GBB4_HUMAN pp DRD4_HUMAN
A4_HUMAN pp ADCY8_HUMAN
GABR1_HUMAN pp GRM1_HUMAN
5HT5A_HUMAN pp GBG3_HUMAN
LPAR1_HUMAN pp GBG2_HUMAN
MCH_HUMAN pp DRD2_HUMAN
GBB1_HUMAN pp GBG7_HUMAN
ADCY8_HUMAN pp GBB1_HUMAN
OPRD_HUMAN pp DRD3_HUMAN
GBB1_HUMAN pp DRD4_HUMAN
GNB5_HUMAN pp ADA2C_HUMAN
GBG2_HUMAN pp ADA2C_HUMAN
GBG12_HUMAN pp OPRK_HUMAN
ADCY8_HUMAN pp ACM2_HUMAN
GNB5_HUMAN pp P2RY1_HUMAN
DRD2_HUMAN pp GNAI3_HUMAN
ADCY1_HUMAN pp GBB2_HUMAN
DRD4_HUMAN pp GNAI2_HUMAN
ADA2C_HUMAN pp GBB2_HUMAN
DRD3_HUMAN pp GNAI2_HUMAN
GPER1_HUMAN pp GBB1_HUMAN
GRM7_HUMAN pp GBG3_HUMAN
GRM2_HUMAN pp ADCY8_HUMAN
GBB2_HUMAN pp CO3_HUMAN
GABR1_HUMAN pp GBG2_HUMAN
GNAI2_HUMAN pp DRD4_HUMAN
OPRD_HUMAN pp GNAI1_HUMAN
GRM7_HUMAN pp CO3_HUMAN
GRM1_HUMAN pp GBG7_HUMAN
GBB4_HUMAN pp DRD3_HUMAN
DRD2_HUMAN pp ADA2C_HUMAN
GRM7_HUMAN pp GRM7_HUMAN
ADCY8_HUMAN pp GABR2_HUMAN
OPRK_HUMAN pp GNAI1_HUMAN
GABR2_HUMAN pp DRD4_HUMAN
ADA2A_HUMAN pp GBB1_HUMAN
5HT5A_HUMAN pp GBG7_HUMAN
GNAI3_HUMAN pp GNAI1_HUMAN
GBG2_HUMAN pp OPRM_HUMAN
OPRK_HUMAN pp DRD2_HUMAN
OPRD_HUMAN pp CO3_HUMAN
GBB2_HUMAN pp DRD3_HUMAN
GRM1_HUMAN pp GABR1_HUMAN
GBG12_HUMAN pp ANXA1_HUMAN
MCH_HUMAN pp CO3_HUMAN
GABR2_HUMAN pp GBG3_HUMAN
A4_HUMAN pp GABR1_HUMAN
ADA2A_HUMAN pp DRD3_HUMAN
ADCY1_HUMAN pp GBB4_HUMAN
GBG2_HUMAN pp GRM1_HUMAN
OPRK_HUMAN pp GBG7_HUMAN
ADCY1_HUMAN pp GNAI1_HUMAN
GABR2_HUMAN pp GRM1_HUMAN
A4_HUMAN pp MCH_HUMAN
GABR2_HUMAN pp GPER1_HUMAN
HNRH1_HUMAN pp GBG3_HUMAN
GBG3_HUMAN pp GBB1_HUMAN
DRD3_HUMAN pp GABR1_HUMAN
GPER1_HUMAN pp ADCY8_HUMAN
GABR1_HUMAN pp A4_HUMAN
A4_HUMAN pp ACM4_HUMAN
ANXA1_HUMAN pp GRM3_HUMAN
GNB5_HUMAN pp ACM2_HUMAN
LPAR1_HUMAN pp ADA2A_HUMAN
AA1R_HUMAN pp OPRD_HUMAN
HNRH1_HUMAN pp ADRB2_HUMAN
GBG7_HUMAN pp MCH_HUMAN
MCH_HUMAN pp ADCY8_HUMAN
ADA2A_HUMAN pp GRM7_HUMAN
ACM2_HUMAN pp DRD4_HUMAN
DRD1_HUMAN pp GBB4_HUMAN
ACM4_HUMAN pp MCH_HUMAN
ADCY8_HUMAN pp MCH_HUMAN
DRD3_HUMAN pp ADCY1_HUMAN
DRD4_HUMAN pp GBG7_HUMAN
AA1R_HUMAN pp ACM4_HUMAN
ACM2_HUMAN pp OPRK_HUMAN
ADRB2_HUMAN pp GBG12_HUMAN
GABR1_HUMAN pp GBB2_HUMAN
MCH_HUMAN pp OPRK_HUMAN
GBG2_HUMAN pp ADCY1_HUMAN
GNAI3_HUMAN pp GRM3_HUMAN
GRM2_HUMAN pp GBB2_HUMAN
CO3_HUMAN pp DRD4_HUMAN
DRD1_HUMAN pp ADRB2_HUMAN
GBG3_HUMAN pp GABR2_HUMAN
DRD3_HUMAN pp GBB4_HUMAN
GNAI1_HUMAN pp ADA2C_HUMAN
DRD3_HUMAN pp GBB2_HUMAN
GBB4_HUMAN pp GABR1_HUMAN
ADA2A_HUMAN pp DRD2_HUMAN
ACM2_HUMAN pp GABR2_HUMAN
CO3_HUMAN pp GRM7_HUMAN
ADRB2_HUMAN pp GBB1_HUMAN
GABR1_HUMAN pp LPAR1_HUMAN
OPRD_HUMAN pp LPAR1_HUMAN
GABR2_HUMAN pp A4_HUMAN
ANXA1_HUMAN pp GBB1_HUMAN
DRD1_HUMAN pp ADCY1_HUMAN
GBB4_HUMAN pp DRD1_HUMAN
GBB4_HUMAN pp ADCY1_HUMAN
GNAI1_HUMAN pp ADRB2_HUMAN
ADA2A_HUMAN pp OPRK_HUMAN
OPRD_HUMAN pp GRM7_HUMAN
DRD2_HUMAN pp GBG7_HUMAN
ACM4_HUMAN pp ADCY1_HUMAN
AA1R_HUMAN pp 5HT5A_HUMAN
GBG12_HUMAN pp GPER1_HUMAN
GNB5_HUMAN pp GABR1_HUMAN
GNAI3_HUMAN pp GNAI2_HUMAN
GNAI1_HUMAN pp GRM7_HUMAN
ANXA1_HUMAN pp LPAR1_HUMAN
GBG3_HUMAN pp ADCY8_HUMAN
GRM7_HUMAN pp ACM4_HUMAN
ADRB2_HUMAN pp GBG7_HUMAN
LPAR1_HUMAN pp A4_HUMAN
GBG2_HUMAN pp AA2AR_HUMAN
GRM2_HUMAN pp GBB1_HUMAN
A4_HUMAN pp GNB5_HUMAN
GBB2_HUMAN pp ADRB1_HUMAN
GBG3_HUMAN pp ADA2A_HUMAN
OPRD_HUMAN pp GABR2_HUMAN
GRM3_HUMAN pp DRD4_HUMAN
GBB1_HUMAN pp AA2AR_HUMAN
OPRK_HUMAN pp ACM2_HUMAN
GBG2_HUMAN pp GBG3_HUMAN
GNAI1_HUMAN pp GPER1_HUMAN
GRM2_HUMAN pp GRM7_HUMAN
OPRK_HUMAN pp 5HT5A_HUMAN
ADA2A_HUMAN pp DRD4_HUMAN
5HT5A_HUMAN pp GRM3_HUMAN
ADA2A_HUMAN pp GBB4_HUMAN
ADA2A_HUMAN pp OPRM_HUMAN
GBB4_HUMAN pp GNAI3_HUMAN
ACM2_HUMAN pp GPER1_HUMAN
GNAI3_HUMAN pp ADRB1_HUMAN
GRM2_HUMAN pp OPRD_HUMAN
GBG12_HUMAN pp DRD4_HUMAN
GBB2_HUMAN pp ADA2C_HUMAN
OPRM_HUMAN pp GBG2_HUMAN
A4_HUMAN pp GBG7_HUMAN
GBG12_HUMAN pp LPAR1_HUMAN
ACM4_HUMAN pp GRM7_HUMAN
GBB2_HUMAN pp GPER1_HUMAN
MCH_HUMAN pp LPAR1_HUMAN
ADA2C_HUMAN pp GPER1_HUMAN
OPRM_HUMAN pp ADA2C_HUMAN
GBB1_HUMAN pp GBG12_HUMAN
DRD3_HUMAN pp LPAR1_HUMAN
GBG7_HUMAN pp ADCY8_HUMAN
GBG3_HUMAN pp P2RY1_HUMAN
GABR1_HUMAN pp OPRM_HUMAN
GRM1_HUMAN pp GBB4_HUMAN
DRD4_HUMAN pp ANXA1_HUMAN
GNAI2_HUMAN pp GNAI3_HUMAN
5HT5A_HUMAN pp DRD4_HUMAN
ANXA1_HUMAN pp GBG3_HUMAN
GRM7_HUMAN pp OPRD_HUMAN
ADCY1_HUMAN pp DRD1_HUMAN
LPAR1_HUMAN pp DRD3_HUMAN
OPRM_HUMAN pp MCH_HUMAN
OPRM_HUMAN pp GPER1_HUMAN
OPRK_HUMAN pp GRM2_HUMAN
DRD3_HUMAN pp GBB1_HUMAN
GRM7_HUMAN pp GBB1_HUMAN
GRM7_HUMAN pp GRM3_HUMAN
GBB4_HUMAN pp GNB5_HUMAN
MCH_HUMAN pp A4_HUMAN
DRD1_HUMAN pp ADRB1_HUMAN
GRM7_HUMAN pp GBG7_HUMAN
ANXA1_HUMAN pp ACM2_HUMAN
GNAI3_HUMAN pp ACM2_HUMAN
GBB4_HUMAN pp P2RY1_HUMAN
ADRB2_HUMAN pp ADRB2_HUMAN
GBG12_HUMAN pp A4_HUMAN
AA1R_HUMAN pp ADCY8_HUMAN
ADCY8_HUMAN pp GBG2_HUMAN
ADA2A_HUMAN pp GBG7_HUMAN
GBG7_HUMAN pp LPAR1_HUMAN
GNAI3_HUMAN pp ADCY1_HUMAN
DRD2_HUMAN pp ANXA1_HUMAN
GBG2_HUMAN pp GNAI1_HUMAN
A4_HUMAN pp P2RY1_HUMAN
A4_HUMAN pp GBG3_HUMAN
GNAI1_HUMAN pp ADCY8_HUMAN
GNAI2_HUMAN pp OPRD_HUMAN
GNAI2_HUMAN pp OPRK_HUMAN
GRM7_HUMAN pp ANXA1_HUMAN
GBG12_HUMAN pp GBB1_HUMAN
GBG2_HUMAN pp GBB4_HUMAN
OPRM_HUMAN pp GNB5_HUMAN
GBG12_HUMAN pp GBG3_HUMAN
GRM3_HUMAN pp DRD2_HUMAN
LPAR1_HUMAN pp ADA2C_HUMAN
GNAI2_HUMAN pp DRD3_HUMAN
GPER1_HUMAN pp GBG12_HUMAN
DRD2_HUMAN pp ADA2A_HUMAN
ANXA1_HUMAN pp GNAI1_HUMAN
DRD4_HUMAN pp ADA2C_HUMAN
GNAI3_HUMAN pp GBG2_HUMAN
ADRB1_HUMAN pp ADCY8_HUMAN
GBB2_HUMAN pp DRD1_HUMAN
GPER1_HUMAN pp OPRK_HUMAN
ADCY8_HUMAN pp 5HT5A_HUMAN
GBB1_HUMAN pp GBB4_HUMAN
ACM2_HUMAN pp ADA2A_HUMAN
DRD4_HUMAN pp GRM7_HUMAN
GRM2_HUMAN pp GABR1_HUMAN
ACM2_HUMAN pp GBG3_HUMAN
LPAR1_HUMAN pp DRD4_HUMAN
ADCY8_HUMAN pp ADA2C_HUMAN
GNAI2_HUMAN pp LPAR1_HUMAN
GNB5_HUMAN pp 5HT5A_HUMAN
GNAI2_HUMAN pp GRM3_HUMAN
ACM4_HUMAN pp GABR1_HUMAN
GNAI2_HUMAN pp GABR1_HUMAN
GRM2_HUMAN pp ADA2C_HUMAN
DRD3_HUMAN pp GBG3_HUMAN
LPAR1_HUMAN pp GNAI2_HUMAN
OPRM_HUMAN pp OPRM_HUMAN
GNAI1_HUMAN pp GABR1_HUMAN
ADRB1_HUMAN pp GBB1_HUMAN
GABR1_HUMAN pp OPRD_HUMAN
CO3_HUMAN pp LPAR1_HUMAN
GRM3_HUMAN pp ACM4_HUMAN
GRM3_HUMAN pp LPAR1_HUMAN
GBB4_HUMAN pp GNAI1_HUMAN
ACM4_HUMAN pp LPAR1_HUMAN
GNAI1_HUMAN pp GRM2_HUMAN
ACM2_HUMAN pp A4_HUMAN
ADA2C_HUMAN pp GABR2_HUMAN
GBG12_HUMAN pp P2RY1_HUMAN
GRM7_HUMAN pp DRD3_HUMAN
GBB4_HUMAN pp ADRB1_HUMAN
ACM2_HUMAN pp GBB2_HUMAN
GBB4_HUMAN pp ADA2C_HUMAN
DRD1_HUMAN pp GBG2_HUMAN
ADRB1_HUMAN pp DRD1_HUMAN
DRD2_HUMAN pp CO3_HUMAN
MCH_HUMAN pp GBB4_HUMAN
AA1R_HUMAN pp OPRK_HUMAN
LPAR1_HUMAN pp GBB1_HUMAN
OPRM_HUMAN pp GRM1_HUMAN
GBG12_HUMAN pp GNAI3_HUMAN
GABR2_HUMAN pp OPRD_HUMAN
GABR2_HUMAN pp ACM2_HUMAN
MCH_HUMAN pp ADCY1_HUMAN
OPRD_HUMAN pp A4_HUMAN
GRM7_HUMAN pp ADCY1_HUMAN
GRM2_HUMAN pp ACM4_HUMAN
DRD4_HUMAN pp ADRB1_HUMAN
GBB4_HUMAN pp OPRM_HUMAN
AA1R_HUMAN pp GNAI2_HUMAN
ADCY8_HUMAN pp GNB5_HUMAN
ADCY8_HUMAN pp ADRB1_HUMAN
CO3_HUMAN pp ACM4_HUMAN
GBG2_HUMAN pp GABR2_HUMAN
5HT5A_HUMAN pp GBB4_HUMAN
CO3_HUMAN pp A4_HUMAN
GABR2_HUMAN pp GABR1_HUMAN
ANXA1_HUMAN pp OPRD_HUMAN
GBB1_HUMAN pp GNB5_HUMAN
DRD4_HUMAN pp DRD3_HUMAN
P2RY1_HUMAN pp GBG3_HUMAN
DRD4_HUMAN pp GBG2_HUMAN
AA1R_HUMAN pp ANXA1_HUMAN
GNB5_HUMAN pp A4_HUMAN
CO3_HUMAN pp DRD2_HUMAN
ADCY8_HUMAN pp GRM3_HUMAN
DRD3_HUMAN pp GNB5_HUMAN
GRM7_HUMAN pp GBB4_HUMAN
AA1R_HUMAN pp GNAI3_HUMAN
GRM2_HUMAN pp GNAI3_HUMAN
MCH_HUMAN pp ADA2A_HUMAN
CO3_HUMAN pp GBG12_HUMAN
OPRK_HUMAN pp GBG2_HUMAN
CO3_HUMAN pp GABR2_HUMAN
ANXA1_HUMAN pp GNAI3_HUMAN
ADCY8_HUMAN pp OPRD_HUMAN
GBG12_HUMAN pp GBB4_HUMAN
ADCY8_HUMAN pp DRD1_HUMAN
A4_HUMAN pp ANXA1_HUMAN
AA1R_HUMAN pp GBG3_HUMAN
LPAR1_HUMAN pp OPRM_HUMAN
DRD4_HUMAN pp OPRM_HUMAN
DRD3_HUMAN pp ACM4_HUMAN
GABR2_HUMAN pp ADCY8_HUMAN
GRM3_HUMAN pp GABR1_HUMAN
OPRD_HUMAN pp MCH_HUMAN
CO3_HUMAN pp GRM2_HUMAN
GRM7_HUMAN pp OPRK_HUMAN
GABR2_HUMAN pp GRM2_HUMAN
GRM1_HUMAN pp GBB1_HUMAN
GBB4_HUMAN pp LPAR1_HUMAN
CO3_HUMAN pp OPRD_HUMAN
CO3_HUMAN pp ACM2_HUMAN
GNB5_HUMAN pp LPAR1_HUMAN
DRD3_HUMAN pp GNAI1_HUMAN
DRD1_HUMAN pp GBB1_HUMAN
MCH_HUMAN pp ACM4_HUMAN
P2RY1_HUMAN pp MCH_HUMAN
GABR1_HUMAN pp GBG12_HUMAN
ANXA1_HUMAN pp ANXA1_HUMAN
ADCY1_HUMAN pp A4_HUMAN
DRD4_HUMAN pp OPRK_HUMAN
ADRB2_HUMAN pp GBB4_HUMAN
GBB2_HUMAN pp OPRM_HUMAN
GBB4_HUMAN pp GRM3_HUMAN
ADA2A_HUMAN pp GBB2_HUMAN
GNB5_HUMAN pp ADRB2_HUMAN
GRM2_HUMAN pp GBB4_HUMAN
ADRB2_HUMAN pp ADCY1_HUMAN
ADCY1_HUMAN pp GPER1_HUMAN
ADRB2_HUMAN pp DRD4_HUMAN
GBG3_HUMAN pp GBB2_HUMAN
GNAI3_HUMAN pp ANXA1_HUMAN
LPAR1_HUMAN pp GABR1_HUMAN
GRM1_HUMAN pp GBG3_HUMAN
GNAI1_HUMAN pp GBB4_HUMAN
GRM1_HUMAN pp LPAR1_HUMAN
ADCY8_HUMAN pp GPER1_HUMAN
GBG12_HUMAN pp ACM4_HUMAN
GNAI1_HUMAN pp ADRB1_HUMAN
GBB2_HUMAN pp OPRD_HUMAN
AA1R_HUMAN pp ACM2_HUMAN
DRD4_HUMAN pp OPRD_HUMAN
GNAI3_HUMAN pp GBB4_HUMAN
HNRH1_HUMAN pp GBB1_HUMAN
GABR1_HUMAN pp ACM2_HUMAN
GRM7_HUMAN pp DRD2_HUMAN
ANXA1_HUMAN pp A4_HUMAN
ACM4_HUMAN pp GBG7_HUMAN
AA1R_HUMAN pp ADRB1_HUMAN
AA1R_HUMAN pp GBG12_HUMAN
GBG7_HUMAN pp GABR2_HUMAN
GRM7_HUMAN pp GNAI1_HUMAN
GPER1_HUMAN pp A4_HUMAN
OPRK_HUMAN pp GBB2_HUMAN
GABR1_HUMAN pp GPER1_HUMAN
GRM7_HUMAN pp DRD4_HUMAN
5HT5A_HUMAN pp A4_HUMAN
OPRD_HUMAN pp GBG12_HUMAN
GBG3_HUMAN pp OPRD_HUMAN
GBB2_HUMAN pp P2RY1_HUMAN
GRM1_HUMAN pp GBG2_HUMAN
GBG2_HUMAN pp ANXA1_HUMAN
GNAI2_HUMAN pp GBB4_HUMAN
GRM1_HUMAN pp P2RY1_HUMAN
GRM3_HUMAN pp 5HT5A_HUMAN
OPRM_HUMAN pp ADA2A_HUMAN
GBG2_HUMAN pp GRM7_HUMAN
OPRK_HUMAN pp GPER1_HUMAN
OPRD_HUMAN pp GNAI2_HUMAN
ADA2A_HUMAN pp GABR2_HUMAN
ACM2_HUMAN pp GNB5_HUMAN
P2RY1_HUMAN pp GRM1_HUMAN
DRD1_HUMAN pp DRD3_HUMAN
MCH_HUMAN pp GRM3_HUMAN
GBB1_HUMAN pp DRD3_HUMAN
GPER1_HUMAN pp 5HT5A_HUMAN
GNAI3_HUMAN pp GBG7_HUMAN
DRD4_HUMAN pp ACM4_HUMAN
GRM7_HUMAN pp GBB2_HUMAN
MCH_HUMAN pp GNAI3_HUMAN
ANXA1_HUMAN pp ACM4_HUMAN
GNAI3_HUMAN pp GABR1_HUMAN
CO3_HUMAN pp GBB2_HUMAN
OPRK_HUMAN pp GBG3_HUMAN
GBG3_HUMAN pp GRM3_HUMAN
A4_HUMAN pp ADCY1_HUMAN
OPRD_HUMAN pp GRM3_HUMAN
AA1R_HUMAN pp GBB1_HUMAN
ADCY8_HUMAN pp ADA2A_HUMAN
MCH_HUMAN pp OPRM_HUMAN
DRD2_HUMAN pp GNAI1_HUMAN
ADA2C_HUMAN pp GBG12_HUMAN
GRM2_HUMAN pp DRD3_HUMAN
5HT5A_HUMAN pp GBB1_HUMAN
GBG3_HUMAN pp GBB4_HUMAN
GABR2_HUMAN pp ADA2A_HUMAN
GBB1_HUMAN pp GRM7_HUMAN
GBG12_HUMAN pp DRD3_HUMAN
GBB4_HUMAN pp GPER1_HUMAN
ADCY1_HUMAN pp LPAR1_HUMAN
ACM2_HUMAN pp ACM2_HUMAN
GBG2_HUMAN pp GBB1_HUMAN
GNAI1_HUMAN pp GBG3_HUMAN
GRM1_HUMAN pp GBG12_HUMAN
GBG3_HUMAN pp GRM7_HUMAN
GPER1_HUMAN pp ACM4_HUMAN
ADA2C_HUMAN pp LPAR1_HUMAN
GBB4_HUMAN pp GRM2_HUMAN
AA1R_HUMAN pp GABR1_HUMAN
ANXA1_HUMAN pp P2RY1_HUMAN
GRM3_HUMAN pp ADA2C_HUMAN
GPER1_HUMAN pp ADCY1_HUMAN
GBG12_HUMAN pp GRM1_HUMAN
OPRD_HUMAN pp ADA2A_HUMAN
ADA2C_HUMAN pp DRD4_HUMAN
ADCY1_HUMAN pp ADRB2_HUMAN
GABR1_HUMAN pp GBG3_HUMAN
OPRM_HUMAN pp 5HT5A_HUMAN
ADCY8_HUMAN pp GRM7_HUMAN
GBG7_HUMAN pp CO3_HUMAN
GRM2_HUMAN pp MCH_HUMAN
GNAI3_HUMAN pp GRM7_HUMAN
LPAR1_HUMAN pp GNB5_HUMAN
DRD4_HUMAN pp ADRB2_HUMAN
DRD4_HUMAN pp GBB1_HUMAN
GBB1_HUMAN pp ANXA1_HUMAN
GNAI3_HUMAN pp DRD4_HUMAN
GRM3_HUMAN pp GNB5_HUMAN
ACM4_HUMAN pp 5HT5A_HUMAN
HNRH1_HUMAN pp GNAI2_HUMAN
GNAI3_HUMAN pp GABR2_HUMAN
GNB5_HUMAN pp GNAI3_HUMAN
GNAI3_HUMAN pp A4_HUMAN
OPRK_HUMAN pp GNAI2_HUMAN
GBG7_HUMAN pp GBG12_HUMAN
CO3_HUMAN pp GNAI3_HUMAN
LPAR1_HUMAN pp ADCY8_HUMAN
ACM4_HUMAN pp GBB4_HUMAN
ACM2_HUMAN pp GBB1_HUMAN
GBB1_HUMAN pp GRM2_HUMAN
ADCY1_HUMAN pp GNAI2_HUMAN
GNAI3_HUMAN pp GNAI3_HUMAN
GNB5_HUMAN pp DRD3_HUMAN
OPRK_HUMAN pp GRM7_HUMAN
ACM2_HUMAN pp DRD2_HUMAN
AA1R_HUMAN pp DRD1_HUMAN
GNAI1_HUMAN pp ADA2A_HUMAN
ADA2A_HUMAN pp 5HT5A_HUMAN
P2RY1_HUMAN pp GBG7_HUMAN
ACM4_HUMAN pp OPRD_HUMAN
CO3_HUMAN pp GPER1_HUMAN
GABR2_HUMAN pp GBB2_HUMAN
GBG2_HUMAN pp OPRD_HUMAN
GBG3_HUMAN pp DRD1_HUMAN
ANXA1_HUMAN pp GPER1_HUMAN
GPER1_HUMAN pp LPAR1_HUMAN
GABR2_HUMAN pp GNB5_HUMAN
GRM1_HUMAN pp GRM2_HUMAN
OPRK_HUMAN pp A4_HUMAN
GRM3_HUMAN pp GRM3_HUMAN
GBG3_HUMAN pp GRM2_HUMAN
ANXA1_HUMAN pp GABR2_HUMAN
DRD2_HUMAN pp A4_HUMAN
5HT5A_HUMAN pp ANXA1_HUMAN
ADA2A_HUMAN pp GNAI3_HUMAN
GRM3_HUMAN pp GBG2_HUMAN
ADA2C_HUMAN pp GRM3_HUMAN
DRD4_HUMAN pp GABR1_HUMAN
GBB2_HUMAN pp ADCY8_HUMAN
DRD3_HUMAN pp DRD2_HUMAN
ACM2_HUMAN pp GABR1_HUMAN
ADA2C_HUMAN pp ACM4_HUMAN
DRD3_HUMAN pp ADA2A_HUMAN
ADCY8_HUMAN pp A4_HUMAN
MCH_HUMAN pp GABR2_HUMAN
OPRM_HUMAN pp GBG7_HUMAN
GBB1_HUMAN pp OPRK_HUMAN
ACM2_HUMAN pp GRM2_HUMAN
ANXA1_HUMAN pp GABR1_HUMAN
GRM1_HUMAN pp ANXA1_HUMAN
GNAI3_HUMAN pp ADCY8_HUMAN
ACM2_HUMAN pp GBB4_HUMAN
ADA2A_HUMAN pp ACM2_HUMAN
A4_HUMAN pp ACM2_HUMAN
GBG2_HUMAN pp GABR1_HUMAN
ADCY8_HUMAN pp GBG3_HUMAN
ACM2_HUMAN pp ADRB2_HUMAN
GBG7_HUMAN pp ACM4_HUMAN
GRM3_HUMAN pp ACM2_HUMAN
OPRM_HUMAN pp GRM2_HUMAN
GBG12_HUMAN pp ADCY8_HUMAN
OPRK_HUMAN pp GBB4_HUMAN
5HT5A_HUMAN pp LPAR1_HUMAN
GNB5_HUMAN pp OPRD_HUMAN
GRM2_HUMAN pp LPAR1_HUMAN
GNAI1_HUMAN pp DRD2_HUMAN
GABR1_HUMAN pp MCH_HUMAN
OPRM_HUMAN pp DRD4_HUMAN
ADRB2_HUMAN pp GNAI2_HUMAN
OPRM_HUMAN pp LPAR1_HUMAN
ADA2A_HUMAN pp GPER1_HUMAN
OPRD_HUMAN pp GBG2_HUMAN
ANXA1_HUMAN pp GNB5_HUMAN
GBB2_HUMAN pp 5HT5A_HUMAN
DRD4_HUMAN pp GBB4_HUMAN
5HT5A_HUMAN pp OPRM_HUMAN
AA1R_HUMAN pp AA2AR_HUMAN
GBB1_HUMAN pp GABR2_HUMAN
OPRK_HUMAN pp GBG12_HUMAN
GBB4_HUMAN pp GRM7_HUMAN
GPER1_HUMAN pp GABR2_HUMAN
GBG3_HUMAN pp DRD2_HUMAN
DRD1_HUMAN pp GBG3_HUMAN
ACM2_HUMAN pp GRM7_HUMAN
GABR1_HUMAN pp ANXA1_HUMAN
ACM2_HUMAN pp GNAI3_HUMAN
AA2AR_HUMAN pp GBB1_HUMAN
ACM4_HUMAN pp GNB5_HUMAN
ACM4_HUMAN pp OPRM_HUMAN
GBB1_HUMAN pp ACM2_HUMAN
GNAI3_HUMAN pp GBB1_HUMAN
GNAI3_HUMAN pp ADA2A_HUMAN
GNB5_HUMAN pp GNAI2_HUMAN
GBG7_HUMAN pp P2RY1_HUMAN
DRD2_HUMAN pp GRM2_HUMAN
CO3_HUMAN pp 5HT5A_HUMAN
ADCY8_HUMAN pp GNAI1_HUMAN
GABR2_HUMAN pp GRM3_HUMAN
GRM3_HUMAN pp OPRM_HUMAN
AA1R_HUMAN pp GBG7_HUMAN
GRM1_HUMAN pp GNB5_HUMAN
DRD1_HUMAN pp GNB5_HUMAN
LPAR1_HUMAN pp ADCY1_HUMAN
5HT5A_HUMAN pp ACM2_HUMAN
GRM2_HUMAN pp DRD4_HUMAN
GBG2_HUMAN pp OPRK_HUMAN
GRM2_HUMAN pp OPRM_HUMAN
DRD4_HUMAN pp GBG12_HUMAN
ADCY8_HUMAN pp GABR1_HUMAN
GBB2_HUMAN pp ACM4_HUMAN
GPER1_HUMAN pp OPRM_HUMAN
GNAI2_HUMAN pp GPER1_HUMAN
ADA2C_HUMAN pp MCH_HUMAN
GABR1_HUMAN pp ADA2A_HUMAN
GBG12_HUMAN pp GBB2_HUMAN
ADA2C_HUMAN pp GBB1_HUMAN
GBB2_HUMAN pp GBG2_HUMAN
DRD2_HUMAN pp DRD3_HUMAN
GBB4_HUMAN pp A4_HUMAN
GABR1_HUMAN pp GRM7_HUMAN
LPAR1_HUMAN pp GBB2_HUMAN
GNAI3_HUMAN pp GRM2_HUMAN
ADCY1_HUMAN pp GNB5_HUMAN
ADCY8_HUMAN pp GBG12_HUMAN
ADCY8_HUMAN pp OPRK_HUMAN
ADCY8_HUMAN pp GNAI2_HUMAN
GRM7_HUMAN pp GPER1_HUMAN
DRD4_HUMAN pp ADA2A_HUMAN
AA1R_HUMAN pp GRM2_HUMAN
GRM2_HUMAN pp GRM3_HUMAN
A4_HUMAN pp GBB2_HUMAN
DRD4_HUMAN pp CO3_HUMAN
ADCY8_HUMAN pp DRD2_HUMAN
GBG12_HUMAN pp GBG7_HUMAN
GBG7_HUMAN pp GABR1_HUMAN
ADA2C_HUMAN pp ADA2A_HUMAN
GPER1_HUMAN pp GNAI2_HUMAN
DRD1_HUMAN pp GBG7_HUMAN
AA1R_HUMAN pp P2RY1_HUMAN
GABR1_HUMAN pp OPRK_HUMAN
GBG2_HUMAN pp MCH_HUMAN
GBG7_HUMAN pp GNAI2_HUMAN
ADCY1_HUMAN pp ADCY8_HUMAN
OPRD_HUMAN pp ACM2_HUMAN
A4_HUMAN pp ADA2C_HUMAN
MCH_HUMAN pp GBG12_HUMAN
GRM3_HUMAN pp A4_HUMAN
GNB5_HUMAN pp GRM3_HUMAN
GRM3_HUMAN pp GNAI1_HUMAN
GBG2_HUMAN pp GBG12_HUMAN
OPRK_HUMAN pp GBB1_HUMAN
ACM2_HUMAN pp ADA2C_HUMAN
GRM2_HUMAN pp GNAI1_HUMAN
GRM1_HUMAN pp MCH_HUMAN
ADA2C_HUMAN pp ADA2C_HUMAN
GNB5_HUMAN pp DRD2_HUMAN
GBG2_HUMAN pp GRM2_HUMAN
GABR2_HUMAN pp GNAI3_HUMAN
GBB4_HUMAN pp ADA2A_HUMAN
AA1R_HUMAN pp GRM1_HUMAN
ADA2C_HUMAN pp GNAI3_HUMAN
OPRM_HUMAN pp ANXA1_HUMAN
OPRD_HUMAN pp GNB5_HUMAN
GNAI1_HUMAN pp MCH_HUMAN
GBB1_HUMAN pp HNRH1_HUMAN
GBB2_HUMAN pp GNB5_HUMAN
GBB2_HUMAN pp GBG7_HUMAN
LPAR1_HUMAN pp GRM7_HUMAN
DRD2_HUMAN pp GPER1_HUMAN
ADA2C_HUMAN pp GNAI1_HUMAN
DRD2_HUMAN pp DRD4_HUMAN
AA1R_HUMAN pp ADA2C_HUMAN
GBG2_HUMAN pp ACM4_HUMAN
AA1R_HUMAN pp A4_HUMAN
OPRK_HUMAN pp DRD3_HUMAN
ACM4_HUMAN pp GBG12_HUMAN
MCH_HUMAN pp DRD3_HUMAN
GNAI3_HUMAN pp GNB5_HUMAN
ACM4_HUMAN pp GBG2_HUMAN
CO3_HUMAN pp GBG7_HUMAN
GBG12_HUMAN pp 5HT5A_HUMAN
CO3_HUMAN pp GABR1_HUMAN
DRD2_HUMAN pp ACM2_HUMAN
GBG7_HUMAN pp GBB1_HUMAN
OPRK_HUMAN pp GABR2_HUMAN
DRD2_HUMAN pp GRM7_HUMAN
GBG2_HUMAN pp P2RY1_HUMAN
ANXA1_HUMAN pp GRM7_HUMAN
5HT5A_HUMAN pp OPRD_HUMAN
ADA2A_HUMAN pp GABR1_HUMAN
ADCY8_HUMAN pp OPRM_HUMAN
GBG3_HUMAN pp ACM4_HUMAN
GBG7_HUMAN pp GNAI3_HUMAN
ADA2A_HUMAN pp LPAR1_HUMAN
GNAI2_HUMAN pp ADA2A_HUMAN
ACM2_HUMAN pp OPRD_HUMAN
GBG12_HUMAN pp GNAI2_HUMAN
MCH_HUMAN pp GBG7_HUMAN
ADRB2_HUMAN pp ADRB1_HUMAN
GNAI3_HUMAN pp ADRB2_HUMAN
GBG3_HUMAN pp 5HT5A_HUMAN
GBG3_HUMAN pp OPRM_HUMAN
GRM2_HUMAN pp GRM2_HUMAN
OPRK_HUMAN pp GRM3_HUMAN
ADCY1_HUMAN pp MCH_HUMAN
ACM2_HUMAN pp GRM3_HUMAN
GABR1_HUMAN pp ADA2C_HUMAN
GPER1_HUMAN pp CO3_HUMAN
GRM2_HUMAN pp OPRK_HUMAN
MCH_HUMAN pp GBG3_HUMAN
OPRM_HUMAN pp GBB1_HUMAN
GBB1_HUMAN pp OPRM_HUMAN
GBG12_HUMAN pp ADRB2_HUMAN
DRD3_HUMAN pp GRM2_HUMAN
ADCY8_HUMAN pp GBB2_HUMAN
AA1R_HUMAN pp ADCY1_HUMAN
AA1R_HUMAN pp DRD2_HUMAN
GBG7_HUMAN pp ADA2A_HUMAN
GBG2_HUMAN pp GBG2_HUMAN
GBB4_HUMAN pp ACM4_HUMAN
DRD2_HUMAN pp GBB4_HUMAN
ADCY1_HUMAN pp ACM4_HUMAN
ADCY8_HUMAN pp CO3_HUMAN
OPRM_HUMAN pp ADCY1_HUMAN
OPRD_HUMAN pp GRM2_HUMAN
GBG7_HUMAN pp ADA2C_HUMAN
LPAR1_HUMAN pp OPRD_HUMAN
AA1R_HUMAN pp GNAI1_HUMAN
ACM4_HUMAN pp OPRK_HUMAN
A4_HUMAN pp A4_HUMAN
GRM7_HUMAN pp GABR2_HUMAN
OPRK_HUMAN pp GNAI3_HUMAN
GBB4_HUMAN pp GBG3_HUMAN
DRD3_HUMAN pp CO3_HUMAN
A4_HUMAN pp 5HT5A_HUMAN
OPRM_HUMAN pp DRD2_HUMAN
GBG12_HUMAN pp ADRB1_HUMAN
GABR2_HUMAN pp GBG12_HUMAN
GRM7_HUMAN pp GNAI3_HUMAN
GBB2_HUMAN pp LPAR1_HUMAN
DRD3_HUMAN pp 5HT5A_HUMAN
GRM1_HUMAN pp OPRM_HUMAN
ACM2_HUMAN pp ADCY1_HUMAN
CO3_HUMAN pp GBB4_HUMAN
OPRK_HUMAN pp GNB5_HUMAN
GRM7_HUMAN pp ADCY8_HUMAN
MCH_HUMAN pp 5HT5A_HUMAN
OPRK_HUMAN pp GABR1_HUMAN
GRM3_HUMAN pp GNAI3_HUMAN
AA1R_HUMAN pp DRD4_HUMAN
MCH_HUMAN pp GRM7_HUMAN
P2RY1_HUMAN pp GBG12_HUMAN
DRD1_HUMAN pp GBB2_HUMAN
GBG3_HUMAN pp ADA2C_HUMAN
P2RY1_HUMAN pp LPAR1_HUMAN
AA1R_HUMAN pp ADA2A_HUMAN
AA1R_HUMAN pp GABR2_HUMAN
GABR1_HUMAN pp GBG7_HUMAN
ADCY1_HUMAN pp OPRD_HUMAN
GBB2_HUMAN pp GBG12_HUMAN
GNAI1_HUMAN pp GRM3_HUMAN
ADA2A_HUMAN pp ADCY8_HUMAN
GBB4_HUMAN pp ACM2_HUMAN
OPRM_HUMAN pp ACM2_HUMAN
OPRM_HUMAN pp DRD3_HUMAN
ADRB2_HUMAN pp GBB2_HUMAN
GRM3_HUMAN pp ADCY8_HUMAN
ANXA1_HUMAN pp DRD4_HUMAN
DRD2_HUMAN pp GBB2_HUMAN
ANXA1_HUMAN pp ADA2A_HUMAN
GPER1_HUMAN pp GNB5_HUMAN
GNB5_HUMAN pp ADCY8_HUMAN
AA2AR_HUMAN pp AA2AR_HUMAN
GABR1_HUMAN pp GBB4_HUMAN
GBB2_HUMAN pp GBB4_HUMAN
ADRB2_HUMAN pp GNAI1_HUMAN
ADA2C_HUMAN pp GBG3_HUMAN
GNAI1_HUMAN pp GABR2_HUMAN
DRD4_HUMAN pp GBG3_HUMAN
ADCY1_HUMAN pp OPRK_HUMAN
A4_HUMAN pp DRD4_HUMAN
ACM2_HUMAN pp GNAI2_HUMAN
ACM4_HUMAN pp DRD4_HUMAN
ANXA1_HUMAN pp GBB2_HUMAN
GABR1_HUMAN pp CO3_HUMAN
5HT5A_HUMAN pp GRM2_HUMAN
ADRB1_HUMAN pp GBG2_HUMAN
LPAR1_HUMAN pp GABR2_HUMAN
AA1R_HUMAN pp GRM7_HUMAN
LPAR1_HUMAN pp GBG7_HUMAN
GBB1_HUMAN pp MCH_HUMAN
MCH_HUMAN pp ADA2C_HUMAN
GBG12_HUMAN pp GABR1_HUMAN
5HT5A_HUMAN pp GNB5_HUMAN
GBG3_HUMAN pp ADRB2_HUMAN
GRM3_HUMAN pp GNAI2_HUMAN
ADA2C_HUMAN pp CO3_HUMAN
DRD3_HUMAN pp DRD4_HUMAN
GABR1_HUMAN pp 5HT5A_HUMAN
GNB5_HUMAN pp ADRB1_HUMAN
5HT5A_HUMAN pp GNAI1_HUMAN
GRM3_HUMAN pp GBG12_HUMAN
GBB1_HUMAN pp GBB2_HUMAN
GBB2_HUMAN pp GRM7_HUMAN
GBB2_HUMAN pp GABR1_HUMAN
GRM3_HUMAN pp GABR2_HUMAN
ANXA1_HUMAN pp MCH_HUMAN
A4_HUMAN pp GBB4_HUMAN
OPRD_HUMAN pp ADA2C_HUMAN
GBB2_HUMAN pp MCH_HUMAN
ADCY1_HUMAN pp GABR2_HUMAN
GNAI1_HUMAN pp GBB1_HUMAN
GBG7_HUMAN pp GPER1_HUMAN
ACM4_HUMAN pp CO3_HUMAN
ADA2A_HUMAN pp OPRD_HUMAN
GBB4_HUMAN pp OPRD_HUMAN
ADRB2_HUMAN pp ADCY8_HUMAN
LPAR1_HUMAN pp ACM4_HUMAN
GRM1_HUMAN pp GNAI3_HUMAN
GBB4_HUMAN pp ADRB2_HUMAN
DRD3_HUMAN pp GABR2_HUMAN
GBB4_HUMAN pp ANXA1_HUMAN
OPRM_HUMAN pp GBB4_HUMAN
AA1R_HUMAN pp DRD3_HUMAN
ADCY1_HUMAN pp ADA2A_HUMAN
GRM3_HUMAN pp CO3_HUMAN
GBG2_HUMAN pp CO3_HUMAN
GNB5_HUMAN pp GBB1_HUMAN
GRM3_HUMAN pp GBG7_HUMAN
ACM2_HUMAN pp OPRM_HUMAN
GNAI1_HUMAN pp DRD4_HUMAN
ADA2A_HUMAN pp ACM4_HUMAN
GNAI2_HUMAN pp A4_HUMAN
DRD4_HUMAN pp GNAI1_HUMAN
GNAI2_HUMAN pp HNRH1_HUMAN
GABR1_HUMAN pp GRM3_HUMAN
GBG12_HUMAN pp GBG2_HUMAN
OPRD_HUMAN pp DRD2_HUMAN
ADCY1_HUMAN pp 5HT5A_HUMAN
GBG7_HUMAN pp GNAI1_HUMAN
ACM4_HUMAN pp GBB1_HUMAN
ADRB2_HUMAN pp ACM2_HUMAN
GRM1_HUMAN pp A4_HUMAN
5HT5A_HUMAN pp DRD2_HUMAN
ADA2A_HUMAN pp CO3_HUMAN
MCH_HUMAN pp GBG2_HUMAN
GBB2_HUMAN pp GRM2_HUMAN
ADA2A_HUMAN pp GNAI2_HUMAN
GNAI2_HUMAN pp MCH_HUMAN
MCH_HUMAN pp GNAI2_HUMAN
ADRB2_HUMAN pp GNB5_HUMAN
ADA2C_HUMAN pp GNAI2_HUMAN
OPRK_HUMAN pp ADA2A_HUMAN
GRM2_HUMAN pp ANXA1_HUMAN
ACM4_HUMAN pp GBB2_HUMAN
GBG7_HUMAN pp A4_HUMAN
MCH_HUMAN pp GNB5_HUMAN
GABR2_HUMAN pp OPRK_HUMAN
P2RY1_HUMAN pp ANXA1_HUMAN
GBB2_HUMAN pp GABR2_HUMAN
A4_HUMAN pp CO3_HUMAN
ACM2_HUMAN pp GBG2_HUMAN
LPAR1_HUMAN pp GBG3_HUMAN
ACM4_HUMAN pp GNAI2_HUMAN
GNAI3_HUMAN pp GBB2_HUMAN
GNB5_HUMAN pp ADA2A_HUMAN
OPRD_HUMAN pp GBB1_HUMAN
GRM1_HUMAN pp GNAI2_HUMAN
OPRM_HUMAN pp GRM3_HUMAN
ACM4_HUMAN pp DRD2_HUMAN
GRM7_HUMAN pp A4_HUMAN
GRM7_HUMAN pp LPAR1_HUMAN
DRD2_HUMAN pp GBG12_HUMAN
GNB5_HUMAN pp GBG12_HUMAN
GBG7_HUMAN pp GRM7_HUMAN
DRD2_HUMAN pp GABR1_HUMAN
ADA2A_HUMAN pp ADA2A_HUMAN
ADRB2_HUMAN pp GNAI3_HUMAN
OPRM_HUMAN pp GNAI1_HUMAN
GNAI2_HUMAN pp GNAI1_HUMAN
ADA2A_HUMAN pp ANXA1_HUMAN
GBB2_HUMAN pp ADA2A_HUMAN
ADRB1_HUMAN pp DRD4_HUMAN
MCH_HUMAN pp GRM1_HUMAN
ANXA1_HUMAN pp ADA2C_HUMAN
GBG12_HUMAN pp GNB5_HUMAN
GNAI2_HUMAN pp GRM7_HUMAN
DRD2_HUMAN pp OPRK_HUMAN
ADA2C_HUMAN pp ANXA1_HUMAN
MCH_HUMAN pp DRD4_HUMAN
GNAI2_HUMAN pp GNB5_HUMAN
GRM2_HUMAN pp A4_HUMAN
ANXA1_HUMAN pp DRD2_HUMAN
GBG7_HUMAN pp OPRM_HUMAN
GBB1_HUMAN pp OPRD_HUMAN
DRD2_HUMAN pp GBB1_HUMAN
GBG7_HUMAN pp OPRK_HUMAN
ANXA1_HUMAN pp ADCY1_HUMAN
GPER1_HUMAN pp GBB2_HUMAN
GRM7_HUMAN pp 5HT5A_HUMAN
ADA2C_HUMAN pp ADCY8_HUMAN
ANXA1_HUMAN pp GRM2_HUMAN
HNRH1_HUMAN pp GABR1_HUMAN
GBG12_HUMAN pp GABR2_HUMAN
GBG12_HUMAN pp GNAI1_HUMAN
LPAR1_HUMAN pp P2RY1_HUMAN
GRM2_HUMAN pp GPER1_HUMAN
GBG7_HUMAN pp DRD2_HUMAN
ADCY8_HUMAN pp ADRB2_HUMAN
GRM7_HUMAN pp GRM1_HUMAN
GRM1_HUMAN pp GBB2_HUMAN
OPRD_HUMAN pp ADRB2_HUMAN
ADA2C_HUMAN pp GABR1_HUMAN
GNAI3_HUMAN pp OPRD_HUMAN
GRM7_HUMAN pp GNAI2_HUMAN
DRD3_HUMAN pp GNAI3_HUMAN
ADCY8_HUMAN pp ANXA1_HUMAN
MCH_HUMAN pp GBB1_HUMAN
ADA2A_HUMAN pp ADA2C_HUMAN
GABR1_HUMAN pp GNAI2_HUMAN
ADCY1_HUMAN pp GBB1_HUMAN
GRM1_HUMAN pp GRM1_HUMAN
GNAI1_HUMAN pp OPRK_HUMAN
GNAI2_HUMAN pp ADCY1_HUMAN
OPRM_HUMAN pp GNAI2_HUMAN
ADRB2_HUMAN pp DRD1_HUMAN
ACM4_HUMAN pp ADCY8_HUMAN
GNAI2_HUMAN pp ADRB2_HUMAN
ADRB1_HUMAN pp GBB4_HUMAN
GNAI3_HUMAN pp GPER1_HUMAN
DRD2_HUMAN pp DRD2_HUMAN
GNB5_HUMAN pp ADCY1_HUMAN
GBG3_HUMAN pp GBG2_HUMAN
GNAI1_HUMAN pp A4_HUMAN
OPRK_HUMAN pp ADCY8_HUMAN
GRM3_HUMAN pp GBB4_HUMAN
LPAR1_HUMAN pp ANXA1_HUMAN
GNAI1_HUMAN pp GBG12_HUMAN
GRM7_HUMAN pp ACM2_HUMAN
DRD3_HUMAN pp GRM7_HUMAN
ADCY1_HUMAN pp ADA2C_HUMAN
CO3_HUMAN pp GRM3_HUMAN
LPAR1_HUMAN pp GRM1_HUMAN
OPRK_HUMAN pp ANXA1_HUMAN
DRD4_HUMAN pp GRM2_HUMAN
MCH_HUMAN pp GPER1_HUMAN
GBG7_HUMAN pp GRM3_HUMAN
LPAR1_HUMAN pp GBG12_HUMAN
GBG3_HUMAN pp HNRH1_HUMAN
DRD3_HUMAN pp OPRK_HUMAN
GBG2_HUMAN pp ADRB1_HUMAN
CO3_HUMAN pp CO3_HUMAN
ADA2A_HUMAN pp GBG2_HUMAN
GABR2_HUMAN pp ADCY1_HUMAN
LPAR1_HUMAN pp GRM3_HUMAN
GBG3_HUMAN pp CO3_HUMAN
GBB2_HUMAN pp GRM3_HUMAN
GNB5_HUMAN pp GPER1_HUMAN
GBG3_HUMAN pp MCH_HUMAN
DRD2_HUMAN pp LPAR1_HUMAN
GBG3_HUMAN pp GNAI1_HUMAN
OPRM_HUMAN pp GABR2_HUMAN
ACM2_HUMAN pp MCH_HUMAN
ADRB2_HUMAN pp GBG2_HUMAN
GBB2_HUMAN pp GBG3_HUMAN
GRM7_HUMAN pp GBG12_HUMAN
GRM3_HUMAN pp GBB1_HUMAN
GRM2_HUMAN pp DRD2_HUMAN
GRM3_HUMAN pp GBB2_HUMAN
DRD1_HUMAN pp ADCY8_HUMAN
ANXA1_HUMAN pp CO3_HUMAN
ANXA1_HUMAN pp GBB4_HUMAN
GBB1_HUMAN pp ADA2A_HUMAN
DRD3_HUMAN pp OPRD_HUMAN
DRD2_HUMAN pp MCH_HUMAN
GPER1_HUMAN pp DRD2_HUMAN
ACM4_HUMAN pp ANXA1_HUMAN
ACM4_HUMAN pp DRD3_HUMAN
GPER1_HUMAN pp DRD4_HUMAN
AA1R_HUMAN pp GBB4_HUMAN
GNAI1_HUMAN pp DRD3_HUMAN
ADRB1_HUMAN pp ADRB2_HUMAN
ADA2C_HUMAN pp GRM2_HUMAN
ADRB2_HUMAN pp HNRH1_HUMAN
GABR1_HUMAN pp GNAI1_HUMAN
GNB5_HUMAN pp GABR2_HUMAN
GNAI3_HUMAN pp LPAR1_HUMAN
OPRK_HUMAN pp CO3_HUMAN
CO3_HUMAN pp ADCY1_HUMAN
GNB5_HUMAN pp ACM4_HUMAN
GBG3_HUMAN pp GBG12_HUMAN
GBG7_HUMAN pp GBB4_HUMAN
OPRD_HUMAN pp GBB2_HUMAN
GNAI2_HUMAN pp GBG2_HUMAN
ADA2C_HUMAN pp ACM2_HUMAN
GBG12_HUMAN pp DRD2_HUMAN
GNB5_HUMAN pp ANXA1_HUMAN
GBB2_HUMAN pp DRD4_HUMAN
LPAR1_HUMAN pp CO3_HUMAN
ADRB1_HUMAN pp GNAI1_HUMAN
GNAI3_HUMAN pp OPRK_HUMAN
LPAR1_HUMAN pp 5HT5A_HUMAN
GRM2_HUMAN pp ADA2A_HUMAN
DRD3_HUMAN pp GPER1_HUMAN
GBG12_HUMAN pp DRD1_HUMAN
GNAI2_HUMAN pp ADCY8_HUMAN
GBG12_HUMAN pp OPRD_HUMAN
GBB2_HUMAN pp GNAI1_HUMAN
GRM2_HUMAN pp GBG3_HUMAN
OPRM_HUMAN pp GBG3_HUMAN
DRD4_HUMAN pp DRD4_HUMAN
GBG12_HUMAN pp OPRM_HUMAN
OPRK_HUMAN pp ACM4_HUMAN
GRM2_HUMAN pp CO3_HUMAN
A4_HUMAN pp OPRM_HUMAN
GRM7_HUMAN pp OPRM_HUMAN
GBB1_HUMAN pp A4_HUMAN
DRD2_HUMAN pp GBG3_HUMAN
5HT5A_HUMAN pp ADA2C_HUMAN
GBB1_HUMAN pp GABR1_HUMAN
GNAI2_HUMAN pp CO3_HUMAN
GBB1_HUMAN pp ADCY1_HUMAN
ACM2_HUMAN pp LPAR1_HUMAN
CO3_HUMAN pp GBG2_HUMAN
OPRD_HUMAN pp 5HT5A_HUMAN
GABR1_HUMAN pp GBB1_HUMAN
GNB5_HUMAN pp GBG7_HUMAN
OPRK_HUMAN pp LPAR1_HUMAN
DRD2_HUMAN pp OPRM_HUMAN
GNAI3_HUMAN pp GBG12_HUMAN
GNAI1_HUMAN pp OPRD_HUMAN
GRM7_HUMAN pp ADA2C_HUMAN
A4_HUMAN pp GPER1_HUMAN
DRD2_HUMAN pp AA2AR_HUMAN
ADA2C_HUMAN pp OPRM_HUMAN
AA2AR_HUMAN pp GBG2_HUMAN
GNAI1_HUMAN pp GRM1_HUMAN
DRD4_HUMAN pp ACM2_HUMAN
GBB4_HUMAN pp GBG12_HUMAN
GABR2_HUMAN pp LPAR1_HUMAN
CO3_HUMAN pp GNAI1_HUMAN
OPRD_HUMAN pp GABR1_HUMAN
ADCY1_HUMAN pp ACM2_HUMAN
GRM2_HUMAN pp 5HT5A_HUMAN
CO3_HUMAN pp ADA2A_HUMAN
GBB1_HUMAN pp DRD1_HUMAN
OPRM_HUMAN pp GABR1_HUMAN
GBG7_HUMAN pp ADRB2_HUMAN
OPRD_HUMAN pp GBG7_HUMAN
GNAI1_HUMAN pp LPAR1_HUMAN
GBB1_HUMAN pp GPER1_HUMAN
GBB1_HUMAN pp GBB1_HUMAN
ADCY1_HUMAN pp DRD3_HUMAN
ANXA1_HUMAN pp OPRK_HUMAN
ADCY1_HUMAN pp GBG3_HUMAN
CO3_HUMAN pp ANXA1_HUMAN
OPRD_HUMAN pp GBB4_HUMAN
GBG2_HUMAN pp DRD3_HUMAN
LPAR1_HUMAN pp GNAI1_HUMAN
GNAI1_HUMAN pp GNAI3_HUMAN
GBG7_HUMAN pp DRD3_HUMAN
ADA2A_HUMAN pp GNAI1_HUMAN
ADA2C_HUMAN pp A4_HUMAN
OPRK_HUMAN pp MCH_HUMAN
DRD2_HUMAN pp ACM4_HUMAN
GNAI3_HUMAN pp GBG3_HUMAN
CO3_HUMAN pp GNAI2_HUMAN
GBG7_HUMAN pp OPRD_HUMAN
GBB2_HUMAN pp GNAI2_HUMAN
GNB5_HUMAN pp GBB4_HUMAN
OPRD_HUMAN pp ANXA1_HUMAN
MCH_HUMAN pp ANXA1_HUMAN
GABR1_HUMAN pp ADCY1_HUMAN
GBG7_HUMAN pp ADCY1_HUMAN
GBB4_HUMAN pp GABR2_HUMAN
GNAI1_HUMAN pp GBG7_HUMAN
5HT5A_HUMAN pp GABR2_HUMAN
DRD2_HUMAN pp ADCY1_HUMAN
ADA2C_HUMAN pp OPRK_HUMAN
DRD2_HUMAN pp GBG2_HUMAN
DRD2_HUMAN pp OPRD_HUMAN
LPAR1_HUMAN pp OPRK_HUMAN
ADCY1_HUMAN pp DRD2_HUMAN
GNAI1_HUMAN pp ADCY1_HUMAN
GBG3_HUMAN pp DRD4_HUMAN
GBG3_HUMAN pp GRM1_HUMAN
GNAI3_HUMAN pp DRD3_HUMAN
LPAR1_HUMAN pp GNAI3_HUMAN
ADA2A_HUMAN pp A4_HUMAN
A4_HUMAN pp GNAI1_HUMAN
GBB2_HUMAN pp ADRB2_HUMAN
GPER1_HUMAN pp ACM2_HUMAN
ADA2C_HUMAN pp DRD3_HUMAN
OPRM_HUMAN pp A4_HUMAN
GBG2_HUMAN pp DRD1_HUMAN
ACM4_HUMAN pp GBG3_HUMAN
DRD3_HUMAN pp ANXA1_HUMAN
OPRK_HUMAN pp ADA2C_HUMAN
HNRH1_HUMAN pp A4_HUMAN
ADCY1_HUMAN pp DRD4_HUMAN
GBB4_HUMAN pp DRD2_HUMAN
MCH_HUMAN pp ACM2_HUMAN
GNAI3_HUMAN pp MCH_HUMAN
GPER1_HUMAN pp MCH_HUMAN
GBB2_HUMAN pp ADCY1_HUMAN
GRM3_HUMAN pp GRM2_HUMAN
GABR2_HUMAN pp OPRM_HUMAN
GBB1_HUMAN pp CO3_HUMAN
CO3_HUMAN pp GBG3_HUMAN
GNB5_HUMAN pp GRM1_HUMAN
ADA2A_HUMAN pp GNB5_HUMAN
GBG7_HUMAN pp GBG3_HUMAN
ACM2_HUMAN pp DRD3_HUMAN
GRM7_HUMAN pp GBG2_HUMAN
GRM7_HUMAN pp MCH_HUMAN
GBG2_HUMAN pp LPAR1_HUMAN
GNAI2_HUMAN pp ACM2_HUMAN
ANXA1_HUMAN pp OPRM_HUMAN
GNAI1_HUMAN pp GNAI1_HUMAN
GNB5_HUMAN pp MCH_HUMAN
5HT5A_HUMAN pp GBB2_HUMAN
GBB1_HUMAN pp GNAI3_HUMAN
GRM1_HUMAN pp GRM3_HUMAN
GBB2_HUMAN pp GRM1_HUMAN
ADCY1_HUMAN pp GBG7_HUMAN
ADCY8_HUMAN pp DRD4_HUMAN
A4_HUMAN pp GABR2_HUMAN
GPER1_HUMAN pp ANXA1_HUMAN
GRM2_HUMAN pp GBG7_HUMAN
GABR1_HUMAN pp DRD2_HUMAN
AA1R_HUMAN pp HNRH1_HUMAN
ADA2A_HUMAN pp ADCY1_HUMAN
GRM3_HUMAN pp OPRD_HUMAN
P2RY1_HUMAN pp GBB2_HUMAN
GNB5_HUMAN pp GBG3_HUMAN
GBG3_HUMAN pp DRD3_HUMAN
GBG2_HUMAN pp DRD2_HUMAN
CO3_HUMAN pp MCH_HUMAN
GABR2_HUMAN pp GNAI2_HUMAN
GABR2_HUMAN pp GNAI1_HUMAN
ADCY1_HUMAN pp GRM2_HUMAN
ACM2_HUMAN pp CO3_HUMAN
GNAI2_HUMAN pp OPRM_HUMAN
GBG2_HUMAN pp ACM2_HUMAN
GNAI3_HUMAN pp DRD2_HUMAN
ACM4_HUMAN pp ACM4_HUMAN
GBG3_HUMAN pp LPAR1_HUMAN
GRM2_HUMAN pp GNB5_HUMAN
GBB1_HUMAN pp LPAR1_HUMAN
A4_HUMAN pp GRM7_HUMAN
5HT5A_HUMAN pp ADCY8_HUMAN
GNAI1_HUMAN pp 5HT5A_HUMAN
AA1R_HUMAN pp GBG2_HUMAN
GBG3_HUMAN pp ANXA1_HUMAN
GBG12_HUMAN pp GRM2_HUMAN
GBG3_HUMAN pp GNAI2_HUMAN
GBB2_HUMAN pp DRD2_HUMAN
5HT5A_HUMAN pp GNAI2_HUMAN
GBB2_HUMAN pp OPRK_HUMAN
ACM4_HUMAN pp GNAI3_HUMAN
GBB1_HUMAN pp DRD2_HUMAN
DRD4_HUMAN pp ADCY8_HUMAN
DRD4_HUMAN pp GNAI3_HUMAN
A4_HUMAN pp ADA2A_HUMAN
P2RY1_HUMAN pp GBB4_HUMAN
GPER1_HUMAN pp OPRD_HUMAN
ADCY1_HUMAN pp GBG12_HUMAN
GBB4_HUMAN pp GRM1_HUMAN
ADCY1_HUMAN pp GRM7_HUMAN
ADA2C_HUMAN pp GBB4_HUMAN
GNAI2_HUMAN pp GRM1_HUMAN
CO3_HUMAN pp DRD3_HUMAN
DRD2_HUMAN pp 5HT5A_HUMAN
GBB2_HUMAN pp A4_HUMAN
OPRM_HUMAN pp GBB2_HUMAN
ACM4_HUMAN pp GPER1_HUMAN
DRD3_HUMAN pp A4_HUMAN
GPER1_HUMAN pp ADA2A_HUMAN
DRD3_HUMAN pp ACM2_HUMAN
GNAI3_HUMAN pp OPRM_HUMAN
GBB1_HUMAN pp GNAI2_HUMAN
P2RY1_HUMAN pp GNB5_HUMAN
GNB5_HUMAN pp OPRM_HUMAN
AA1R_HUMAN pp GPER1_HUMAN
ADA2C_HUMAN pp 5HT5A_HUMAN
GBG2_HUMAN pp ADCY8_HUMAN
GBB4_HUMAN pp GBG2_HUMAN
5HT5A_HUMAN pp GABR1_HUMAN
DRD2_HUMAN pp GNAI2_HUMAN
ADRB2_HUMAN pp GBG3_HUMAN
HNRH1_HUMAN pp HNRH1_HUMAN
GNAI1_HUMAN pp GNB5_HUMAN
GNAI1_HUMAN pp ACM4_HUMAN
OPRM_HUMAN pp ADCY8_HUMAN
GABR1_HUMAN pp ADCY8_HUMAN
ADA2A_HUMAN pp MCH_HUMAN
DRD1_HUMAN pp DRD2_HUMAN
GRM7_HUMAN pp ADA2A_HUMAN
GABR1_HUMAN pp GABR2_HUMAN
GRM3_HUMAN pp MCH_HUMAN
GNAI2_HUMAN pp GBB2_HUMAN
GBG3_HUMAN pp ACM2_HUMAN
DRD3_HUMAN pp DRD1_HUMAN
GNAI2_HUMAN pp GBG12_HUMAN
GBB1_HUMAN pp ADRB2_HUMAN
GBG7_HUMAN pp ACM2_HUMAN
ADCY8_HUMAN pp GBG7_HUMAN
ADA2A_HUMAN pp GRM3_HUMAN
GNB5_HUMAN pp GNAI1_HUMAN
CO3_HUMAN pp GNB5_HUMAN
GBG7_HUMAN pp ANXA1_HUMAN
ADRB1_HUMAN pp GBG12_HUMAN
GNAI2_HUMAN pp GBB1_HUMAN
P2RY1_HUMAN pp A4_HUMAN
GNAI3_HUMAN pp ACM4_HUMAN
DRD2_HUMAN pp ADCY8_HUMAN
GBG3_HUMAN pp OPRK_HUMAN
GABR2_HUMAN pp GBB4_HUMAN
ACM4_HUMAN pp ADA2C_HUMAN
GNAI3_HUMAN pp 5HT5A_HUMAN
GABR1_HUMAN pp ACM4_HUMAN
GBB4_HUMAN pp ADCY8_HUMAN
LPAR1_HUMAN pp GRM2_HUMAN
ADCY1_HUMAN pp CO3_HUMAN
A4_HUMAN pp OPRK_HUMAN
ADRB1_HUMAN pp GNAI2_HUMAN
GPER1_HUMAN pp GBB4_HUMAN
ADA2C_HUMAN pp DRD2_HUMAN
GRM3_HUMAN pp OPRK_HUMAN
GNAI1_HUMAN pp ANXA1_HUMAN
GABR1_HUMAN pp HNRH1_HUMAN
GRM2_HUMAN pp GRM1_HUMAN
ADCY1_HUMAN pp ADRB1_HUMAN
DRD2_HUMAN pp DRD1_HUMAN
GBB4_HUMAN pp 5HT5A_HUMAN
A4_HUMAN pp GNAI2_HUMAN
GBG2_HUMAN pp GRM3_HUMAN
GRM2_HUMAN pp GBG12_HUMAN
5HT5A_HUMAN pp MCH_HUMAN
GPER1_HUMAN pp GNAI1_HUMAN
5HT5A_HUMAN pp GBG2_HUMAN
DRD4_HUMAN pp GRM3_HUMAN
GNAI2_HUMAN pp GRM2_HUMAN
DRD3_HUMAN pp GBG2_HUMAN
ADCY8_HUMAN pp GRM2_HUMAN
GBG2_HUMAN pp DRD4_HUMAN
GBB1_HUMAN pp GRM1_HUMAN
GRM2_HUMAN pp ADCY1_HUMAN
DRD2_HUMAN pp GNB5_HUMAN
GNAI3_HUMAN pp CO3_HUMAN
GABR2_HUMAN pp GBG7_HUMAN
GBB1_HUMAN pp P2RY1_HUMAN
OPRM_HUMAN pp ACM4_HUMAN
ADA2A_HUMAN pp GBG3_HUMAN
GABR2_HUMAN pp GBG2_HUMAN
GNAI2_HUMAN pp GBG3_HUMAN
LPAR1_HUMAN pp ACM2_HUMAN
AA1R_HUMAN pp GRM3_HUMAN
A4_HUMAN pp HNRH1_HUMAN
GABR1_HUMAN pp GNB5_HUMAN
GBB1_HUMAN pp GBG3_HUMAN
OPRM_HUMAN pp GBG12_HUMAN
GBG12_HUMAN pp ADA2A_HUMAN
GBG2_HUMAN pp 5HT5A_HUMAN
DRD3_HUMAN pp ADA2C_HUMAN
GABR2_HUMAN pp DRD2_HUMAN
GRM2_HUMAN pp GABR2_HUMAN
ANXA1_HUMAN pp GBG12_HUMAN
GNAI2_HUMAN pp 5HT5A_HUMAN
A4_HUMAN pp DRD3_HUMAN
GBG7_HUMAN pp DRD1_HUMAN
ANXA1_HUMAN pp GRM1_HUMAN
ANXA1_HUMAN pp GBG7_HUMAN
GBB4_HUMAN pp OPRK_HUMAN
P2RY1_HUMAN pp GBG2_HUMAN
GABR2_HUMAN pp ANXA1_HUMAN
ACM2_HUMAN pp GBG12_HUMAN
A4_HUMAN pp GNAI3_HUMAN
GBB1_HUMAN pp GNAI1_HUMAN
ADCY1_HUMAN pp GRM3_HUMAN
GNB5_HUMAN pp CO3_HUMAN
DRD2_HUMAN pp GRM3_HUMAN
A4_HUMAN pp GRM3_HUMAN
ACM4_HUMAN pp ADA2A_HUMAN
GNB5_HUMAN pp OPRK_HUMAN
GNAI3_HUMAN pp ADA2C_HUMAN
ADCY8_HUMAN pp GNAI3_HUMAN
OPRD_HUMAN pp GPER1_HUMAN
ANXA1_HUMAN pp 5HT5A_HUMAN
GABR1_HUMAN pp DRD4_HUMAN
DRD4_HUMAN pp MCH_HUMAN
MCH_HUMAN pp GBB2_HUMAN
DRD3_HUMAN pp GBG7_HUMAN
CO3_HUMAN pp OPRK_HUMAN
GBG7_HUMAN pp DRD4_HUMAN
GNB5_HUMAN pp GRM2_HUMAN
GNAI1_HUMAN pp GBG2_HUMAN
GBG12_HUMAN pp GRM3_HUMAN
GNAI2_HUMAN pp ADRB1_HUMAN
DRD2_HUMAN pp GABR2_HUMAN
GPER1_HUMAN pp GRM7_HUMAN
A4_HUMAN pp GBG12_HUMAN
GBG2_HUMAN pp ADA2A_HUMAN
ACM2_HUMAN pp GBG7_HUMAN
GABR2_HUMAN pp ADA2C_HUMAN
GBB2_HUMAN pp ANXA1_HUMAN
AA1R_HUMAN pp GBB2_HUMAN
GABR1_HUMAN pp GNAI3_HUMAN
ANXA1_HUMAN pp ADCY8_HUMAN
GRM3_HUMAN pp DRD3_HUMAN
GBG2_HUMAN pp GNB5_HUMAN
GBB4_HUMAN pp GBB2_HUMAN
GNB5_HUMAN pp GRM7_HUMAN
GBB1_HUMAN pp ADA2C_HUMAN
GABR2_HUMAN pp MCH_HUMAN
OPRD_HUMAN pp GNAI3_HUMAN
ADRB1_HUMAN pp GNB5_HUMAN
GBG3_HUMAN pp GBG7_HUMAN
GBB1_HUMAN pp 5HT5A_HUMAN
ADA2C_HUMAN pp ADCY1_HUMAN
GRM2_HUMAN pp ACM2_HUMAN
GBG3_HUMAN pp GNB5_HUMAN
ACM4_HUMAN pp ACM2_HUMAN
GRM3_HUMAN pp ADA2A_HUMAN
DRD3_HUMAN pp OPRM_HUMAN
ACM4_HUMAN pp GABR2_HUMAN
GPER1_HUMAN pp GBG7_HUMAN
GBG12_HUMAN pp CO3_HUMAN
OPRM_HUMAN pp CO3_HUMAN
GNB5_HUMAN pp GBG2_HUMAN
ANXA1_HUMAN pp GNAI2_HUMAN
DRD3_HUMAN pp ADCY8_HUMAN
5HT5A_HUMAN pp DRD3_HUMAN
OPRD_HUMAN pp ADCY8_HUMAN
GRM3_HUMAN pp GBG3_HUMAN
5HT5A_HUMAN pp GRM7_HUMAN
GBB1_HUMAN pp ACM4_HUMAN
GBB2_HUMAN pp GBB1_HUMAN
GBG12_HUMAN pp MCH_HUMAN
GBG7_HUMAN pp GRM1_HUMAN
ADRB1_HUMAN pp ADCY1_HUMAN
A4_HUMAN pp GRM2_HUMAN
P2RY1_HUMAN pp GBB1_HUMAN
ADA2A_HUMAN pp GRM2_HUMAN
ACM2_HUMAN pp 5HT5A_HUMAN
GNAI2_HUMAN pp ADA2C_HUMAN
ACM4_HUMAN pp GRM3_HUMAN
GABR2_HUMAN pp 5HT5A_HUMAN
GBG3_HUMAN pp GABR1_HUMAN
MCH_HUMAN pp P2RY1_HUMAN
GNAI2_HUMAN pp GBG7_HUMAN
GABR2_HUMAN pp GRM7_HUMAN
GRM2_HUMAN pp GBG2_HUMAN
GNB5_HUMAN pp GBB2_HUMAN
LPAR1_HUMAN pp GPER1_HUMAN
DRD4_HUMAN pp ADCY1_HUMAN
GRM2_HUMAN pp GNAI2_HUMAN
DRD4_HUMAN pp A4_HUMAN
ANXA1_HUMAN pp GBG2_HUMAN
GPER1_HUMAN pp GBG2_HUMAN
ADRB1_HUMAN pp GBG7_HUMAN
DRD4_HUMAN pp 5HT5A_HUMAN
AA1R_HUMAN pp ADRB2_HUMAN
5HT5A_HUMAN pp ADA2A_HUMAN
GABR1_HUMAN pp GABR1_HUMAN
GBG7_HUMAN pp GBG2_HUMAN
A4_HUMAN pp GBG2_HUMAN
GNB5_HUMAN pp DRD1_HUMAN
GNAI1_HUMAN pp OPRM_HUMAN
ADCY8_HUMAN pp ADCY1_HUMAN
DRD1_HUMAN pp GBG12_HUMAN
DRD3_HUMAN pp GRM3_HUMAN
AA1R_HUMAN pp LPAR1_HUMAN
GBB1_HUMAN pp GRM3_HUMAN
AA1R_HUMAN pp CO3_HUMAN
GBB4_HUMAN pp GNAI2_HUMAN
MCH_HUMAN pp GABR1_HUMAN
ADCY1_HUMAN pp ANXA1_HUMAN
GPER1_HUMAN pp DRD3_HUMAN
A4_HUMAN pp LPAR1_HUMAN
GBG7_HUMAN pp GBB2_HUMAN
A4_HUMAN pp DRD2_HUMAN
OPRK_HUMAN pp ADCY1_HUMAN
GBB4_HUMAN pp GBG7_HUMAN
DRD4_HUMAN pp GABR2_HUMAN
GRM3_HUMAN pp GRM7_HUMAN
OPRD_HUMAN pp DRD4_HUMAN
ADRB1_HUMAN pp GBB2_HUMAN
GBB1_HUMAN pp GBG2_HUMAN
GBG12_HUMAN pp GRM7_HUMAN
GBG12_HUMAN pp ADCY1_HUMAN
ADCY1_HUMAN pp GBG2_HUMAN
GNAI2_HUMAN pp ACM4_HUMAN
DRD4_HUMAN pp DRD2_HUMAN
GRM1_HUMAN pp GNAI1_HUMAN
GBG3_HUMAN pp GNAI3_HUMAN
GPER1_HUMAN pp GNAI3_HUMAN
ADA2A_HUMAN pp GBG12_HUMAN
ADA2C_HUMAN pp OPRD_HUMAN
ADA2C_HUMAN pp GBG7_HUMAN
AA2AR_HUMAN pp DRD2_HUMAN
5HT5A_HUMAN pp GPER1_HUMAN
OPRK_HUMAN pp OPRD_HUMAN
OPRD_HUMAN pp GBG3_HUMAN
GABR2_HUMAN pp CO3_HUMAN
GABR2_HUMAN pp ACM4_HUMAN
GRM1_HUMAN pp GRM7_HUMAN
GBG2_HUMAN pp GNAI2_HUMAN
GBG12_HUMAN pp ACM2_HUMAN
GBB4_HUMAN pp GBB1_HUMAN
GRM7_HUMAN pp GABR1_HUMAN
GBB4_HUMAN pp CO3_HUMAN
GNAI2_HUMAN pp DRD2_HUMAN
GPER1_HUMAN pp GABR1_HUMAN
GPER1_HUMAN pp GBG3_HUMAN
ACM4_HUMAN pp GNAI1_HUMAN
ADCY1_HUMAN pp GABR1_HUMAN
GBG3_HUMAN pp A4_HUMAN
GBB1_HUMAN pp ADRB1_HUMAN
GBG2_HUMAN pp GNAI3_HUMAN
OPRD_HUMAN pp OPRM_HUMAN
GABR2_HUMAN pp DRD3_HUMAN
DRD4_HUMAN pp GNB5_HUMAN
ADCY8_HUMAN pp LPAR1_HUMAN
5HT5A_HUMAN pp CO3_HUMAN
GABR2_HUMAN pp GBB1_HUMAN
CO3_HUMAN pp ADA2C_HUMAN
GRM1_HUMAN pp GABR2_HUMAN
MCH_HUMAN pp OPRD_HUMAN
GBG2_HUMAN pp A4_HUMAN
ADCY8_HUMAN pp GBB4_HUMAN
GBB2_HUMAN pp ACM2_HUMAN
OPRM_HUMAN pp GRM7_HUMAN
DRD3_HUMAN pp MCH_HUMAN
GRM3_HUMAN pp ANXA1_HUMAN
5HT5A_HUMAN pp ADCY1_HUMAN
GBG7_HUMAN pp GRM2_HUMAN
ACM2_HUMAN pp GNAI1_HUMAN
MCH_HUMAN pp GRM2_HUMAN
AA1R_HUMAN pp MCH_HUMAN
GPER1_HUMAN pp GRM3_HUMAN
GRM7_HUMAN pp GNB5_HUMAN
GNAI1_HUMAN pp GBB2_HUMAN
GBB4_HUMAN pp MCH_HUMAN
GRM3_HUMAN pp ADCY1_HUMAN
GBG7_HUMAN pp 5HT5A_HUMAN
OPRD_HUMAN pp ADCY1_HUMAN
GABR1_HUMAN pp GRM2_HUMAN
GBG12_HUMAN pp ADA2C_HUMAN
OPRK_HUMAN pp OPRM_HUMAN
GNAI1_HUMAN pp ACM2_HUMAN
DRD4_HUMAN pp GPER1_HUMAN
OPRK_HUMAN pp OPRK_HUMAN
ADA2C_HUMAN pp GBG2_HUMAN
GRM3_HUMAN pp GRM1_HUMAN
A4_HUMAN pp GBB1_HUMAN
MCH_HUMAN pp GNAI1_HUMAN
GRM3_HUMAN pp GPER1_HUMAN
ADRB1_HUMAN pp GNAI3_HUMAN
GBG3_HUMAN pp ADRB1_HUMAN
LPAR1_HUMAN pp DRD2_HUMAN
GNAI2_HUMAN pp GABR2_HUMAN
GBB1_HUMAN pp ADCY8_HUMAN
OPRD_HUMAN pp OPRK_HUMAN
LPAR1_HUMAN pp MCH_HUMAN
CO3_HUMAN pp GBB1_HUMAN
ACM2_HUMAN pp ACM4_HUMAN
GBG3_HUMAN pp GPER1_HUMAN
GBG2_HUMAN pp GPER1_HUMAN
GBG2_HUMAN pp ADRB2_HUMAN
GBG7_HUMAN pp ADRB1_HUMAN
GBG2_HUMAN pp GBB2_HUMAN
ADCY1_HUMAN pp OPRM_HUMAN
GBG3_HUMAN pp ADCY1_HUMAN
A4_HUMAN pp OPRD_HUMAN
ACM2_HUMAN pp ADCY8_HUMAN
ANXA1_HUMAN pp DRD3_HUMAN
DRD3_HUMAN pp GBG12_HUMAN
GBG7_HUMAN pp GNB5_HUMAN
OPRD_HUMAN pp OPRD_HUMAN
5HT5A_HUMAN pp OPRK_HUMAN
ACM4_HUMAN pp GRM2_HUMAN
5HT5A_HUMAN pp ACM4_HUMAN
OPRD_HUMAN pp ACM4_HUMAN
OPRM_HUMAN pp OPRK_HUMAN
GNAI1_HUMAN pp CO3_HUMAN
CO3_HUMAN pp ADCY8_HUMAN
5HT5A_HUMAN pp GBG12_HUMAN
OPRK_HUMAN pp DRD4_HUMAN
CO3_HUMAN pp OPRM_HUMAN
5HT5A_HUMAN pp GNAI3_HUMAN
GBB2_HUMAN pp GNAI3_HUMAN
GNAI1_HUMAN pp GNAI2_HUMAN
ADRB1_HUMAN pp GBG3_HUMAN
OPRM_HUMAN pp GNAI3_HUMAN
GPER1_HUMAN pp ADA2C_HUMAN
A4_HUMAN pp GRM1_HUMAN
DRD4_HUMAN pp LPAR1_HUMAN
DRD4_HUMAN pp GBB2_HUMAN
ACM2_HUMAN pp ANXA1_HUMAN
GNAI3_HUMAN pp GRM1_HUMAN
GRM7_HUMAN pp GRM2_HUMAN
AA1R_HUMAN pp GNB5_HUMAN
GNB5_HUMAN pp DRD4_HUMAN
ADCY8_HUMAN pp DRD3_HUMAN
GABR1_HUMAN pp DRD3_HUMAN
OPRM_HUMAN pp OPRD_HUMAN
ADRB2_HUMAN pp OPRD_HUMAN
ACM4_HUMAN pp A4_HUMAN
AA1R_HUMAN pp OPRM_HUMAN
ADA2C_HUMAN pp GNB5_HUMAN
GPER1_HUMAN pp GRM2_HUMAN
LPAR1_HUMAN pp GBB4_HUMAN
ADCY1_HUMAN pp GNAI3_HUMAN
ADA2C_HUMAN pp GRM7_HUMAN
GBG2_HUMAN pp GBG7_HUMAN
GNAI2_HUMAN pp ANXA1_HUMAN
ADCY8_HUMAN pp ACM4_HUMAN
