ACHD_HUMAN pp CALX_HUMAN
ACHA3_HUMAN pp ACHB2_HUMAN
ACHB2_HUMAN pp ACHA4_HUMAN
ACHB4_HUMAN pp ACHA_HUMAN
ACHA_HUMAN pp ACHA3_HUMAN
RAPSN_HUMAN pp ACHB_HUMAN
CALX_HUMAN pp ACHB_HUMAN
ACHA4_HUMAN pp ACHA_HUMAN
ACHD_HUMAN pp ACHA4_HUMAN
ACHA3_HUMAN pp APOL2_HUMAN
ACHA_HUMAN pp ACHA4_HUMAN
ACHA3_HUMAN pp ACHA_HUMAN
ACHD_HUMAN pp ACHA_HUMAN
ACHD_HUMAN pp RAPSN_HUMAN
ACHB2_HUMAN pp ACHB4_HUMAN
ACHB2_HUMAN pp ACHA_HUMAN
ACHA_HUMAN pp ACHB4_HUMAN
ACHD_HUMAN pp ACHB2_HUMAN
ACHA4_HUMAN pp ACHA3_HUMAN
ACHD_HUMAN pp ACHB4_HUMAN
ACHB_HUMAN pp CALX_HUMAN
ACHA_HUMAN pp CALX_HUMAN
ACHA_HUMAN pp ACHA_HUMAN
RAPSN_HUMAN pp ACHA_HUMAN
ACHB4_HUMAN pp ACHA3_HUMAN
CALX_HUMAN pp ACHA_HUMAN
ACHA3_HUMAN pp ACHA4_HUMAN
ACHD_HUMAN pp ACHB_HUMAN
ACHA4_HUMAN pp ACHB4_HUMAN
ACHB2_HUMAN pp ACHA3_HUMAN
ACHA3_HUMAN pp ACHB4_HUMAN
ACHD_HUMAN pp APOL2_HUMAN
ACHA_HUMAN pp ACHB2_HUMAN
ACHB4_HUMAN pp ACHB2_HUMAN
ACHB_HUMAN pp RAPSN_HUMAN
ACHD_HUMAN pp GPC5B_HUMAN
APOL2_HUMAN pp ACHA3_HUMAN
ACHB4_HUMAN pp ACHA4_HUMAN
ACHD_HUMAN pp ACHA3_HUMAN
ACHA_HUMAN pp RAPSN_HUMAN
ACHA4_HUMAN pp ACHB2_HUMAN
CALX_HUMAN pp CALX_HUMAN
ACHB4_HUMAN pp ACHB4_HUMAN
