P2RY1_HUMAN pp GRM1_HUMAN
ACM3_HUMAN pp NEB2_HUMAN
A4_HUMAN pp GNA14_HUMAN
SEPT3_HUMAN pp CALM3_HUMAN
RGS7_HUMAN pp GNB5_HUMAN
ANXA1_HUMAN pp MCH_HUMAN
PLCB1_HUMAN pp ACM3_HUMAN
GBB4_HUMAN pp GRM1_HUMAN
PAR4_HUMAN pp GBG2_HUMAN
GHSR_HUMAN pp ADA1A_HUMAN
GHSR_HUMAN pp P2RY1_HUMAN
P2RY1_HUMAN pp GRM5_HUMAN
GNAQ_HUMAN pp ARF6_HUMAN
GRM5_HUMAN pp GNB5_HUMAN
GBG3_HUMAN pp PLCB3_HUMAN
GBB2_HUMAN pp GNA11_HUMAN
ADA1A_HUMAN pp GRM5_HUMAN
GNA11_HUMAN pp P2RY1_HUMAN
GBB2_HUMAN pp A4_HUMAN
TPM3_HUMAN pp TPM3_HUMAN
GNB5_HUMAN pp PLCB3_HUMAN
5HT2A_HUMAN pp GNAQ_HUMAN
PLCB3_HUMAN pp A4_HUMAN
ANXA1_HUMAN pp ADA1A_HUMAN
ACM3_HUMAN pp EXOC2_HUMAN
TPM3_HUMAN pp ACM3_HUMAN
PLCB1_HUMAN pp GRM5_HUMAN
LPAR1_HUMAN pp GBG2_HUMAN
PAR2_HUMAN pp GBG3_HUMAN
A4_HUMAN pp GBB4_HUMAN
GBB1_HUMAN pp ADA1D_HUMAN
GBB1_HUMAN pp PLCB3_HUMAN
ADA1A_HUMAN pp ACM1_HUMAN
KALRN_HUMAN pp GNAQ_HUMAN
5HT2A_HUMAN pp GRM5_HUMAN
GBB1_HUMAN pp GBG7_HUMAN
KALRN_HUMAN pp GBG7_HUMAN
PLCB1_HUMAN pp MCH_HUMAN
MCH_HUMAN pp GRM5_HUMAN
ACM3_HUMAN pp TRIO_HUMAN
KALRN_HUMAN pp GBB2_HUMAN
GBB2_HUMAN pp MCH_HUMAN
GNB5_HUMAN pp GHSR_HUMAN
PLCB3_HUMAN pp 5HT2A_HUMAN
P2RY1_HUMAN pp ADA1A_HUMAN
5HT2A_HUMAN pp GRM1_HUMAN
TRIO_HUMAN pp GBB1_HUMAN
P2RY1_HUMAN pp GNB5_HUMAN
GRM1_HUMAN pp TRIO_HUMAN
GNA14_HUMAN pp LPAR1_HUMAN
ACM3_HUMAN pp MCH_HUMAN
GBB2_HUMAN pp PLCB1_HUMAN
GBB4_HUMAN pp PAR2_HUMAN
GNB5_HUMAN pp P2RY1_HUMAN
GNAS1_HUMAN pp GNAS1_HUMAN
GBB1_HUMAN pp GBB2_HUMAN
GBG12_HUMAN pp PAR2_HUMAN
GRM5_HUMAN pp TRIO_HUMAN
GRM1_HUMAN pp ACM1_HUMAN
GBB2_HUMAN pp KALRN_HUMAN
GRM5_HUMAN pp ACM3_HUMAN
GBB4_HUMAN pp GBG2_HUMAN
GBG7_HUMAN pp ACM3_HUMAN
GBG2_HUMAN pp PLCB1_HUMAN
GBB4_HUMAN pp ANXA1_HUMAN
GNA11_HUMAN pp PLCB4_HUMAN
GHSR_HUMAN pp PLCB1_HUMAN
ACM1_HUMAN pp GRM1_HUMAN
GBG12_HUMAN pp PLCB3_HUMAN
LPAR1_HUMAN pp PK3CA_HUMAN
PK3CA_HUMAN pp P2RY1_HUMAN
GNAQ_HUMAN pp PAR4_HUMAN
GRM5_HUMAN pp PAR2_HUMAN
P2RY1_HUMAN pp GNA11_HUMAN
GNA14_HUMAN pp 5HT2A_HUMAN
GNA11_HUMAN pp GBB2_HUMAN
ACM1_HUMAN pp GBB4_HUMAN
GBB4_HUMAN pp ADA1D_HUMAN
A4_HUMAN pp CALM3_HUMAN
GBG3_HUMAN pp GBB4_HUMAN
PLCB1_HUMAN pp GBG3_HUMAN
GNAQ_HUMAN pp GHSR_HUMAN
ADA1A_HUMAN pp PAR4_HUMAN
ADA1D_HUMAN pp GBG12_HUMAN
PAR4_HUMAN pp P2RY1_HUMAN
GNA14_HUMAN pp ANXA1_HUMAN
ARBK1_HUMAN pp GRM1_HUMAN
GNB5_HUMAN pp GBB1_HUMAN
ADA1D_HUMAN pp ADA1D_HUMAN
ACM3_HUMAN pp PK3CA_HUMAN
ACM3_HUMAN pp PI4KA_HUMAN
PAR4_HUMAN pp GBG3_HUMAN
MCH_HUMAN pp PAR2_HUMAN
LPAR1_HUMAN pp ARBK1_HUMAN
GRM1_HUMAN pp PAR2_HUMAN
PAR2_HUMAN pp GNAQ_HUMAN
5HT2A_HUMAN pp ACM1_HUMAN
GBG2_HUMAN pp GBB1_HUMAN
5HT2A_HUMAN pp ARBK1_HUMAN
ADA1D_HUMAN pp GBG7_HUMAN
GRM1_HUMAN pp GBG7_HUMAN
GBB4_HUMAN pp GNA11_HUMAN
GBB2_HUMAN pp GNAQ_HUMAN
GBG7_HUMAN pp ADA1A_HUMAN
P2RY1_HUMAN pp 5HT2A_HUMAN
BASI_HUMAN pp KCC2A_HUMAN
GRM5_HUMAN pp GHSR_HUMAN
GRM1_HUMAN pp GBG12_HUMAN
GBG3_HUMAN pp GRM5_HUMAN
GNA11_HUMAN pp ACM1_HUMAN
GBB4_HUMAN pp ADA1A_HUMAN
ADA1D_HUMAN pp GBG3_HUMAN
ACM3_HUMAN pp P2RY1_HUMAN
GBG7_HUMAN pp ACM1_HUMAN
ACM3_HUMAN pp PLCB1_HUMAN
ADA1A_HUMAN pp GNAQ_HUMAN
ADA1A_HUMAN pp GNA11_HUMAN
CALM3_HUMAN pp PK3CA_HUMAN
GBG12_HUMAN pp GBG2_HUMAN
GBB4_HUMAN pp GRM5_HUMAN
PAR4_HUMAN pp PAR2_HUMAN
ANXA1_HUMAN pp P2RY1_HUMAN
GNAQ_HUMAN pp GNAS1_HUMAN
ARF6_HUMAN pp ARF6_HUMAN
ACM3_HUMAN pp ACM3_HUMAN
AT1A4_HUMAN pp KCC2A_HUMAN
DNJA3_HUMAN pp TBB3_HUMAN
GBB4_HUMAN pp PLCB1_HUMAN
GNAQ_HUMAN pp ARBK1_HUMAN
PK3CA_HUMAN pp ADA1A_HUMAN
PAR2_HUMAN pp GRM5_HUMAN
GRM5_HUMAN pp PLCB1_HUMAN
GBG7_HUMAN pp ANXA1_HUMAN
ACM1_HUMAN pp GNAS1_HUMAN
PLCB3_HUMAN pp ACM3_HUMAN
ACM1_HUMAN pp GBG2_HUMAN
GRM1_HUMAN pp A4_HUMAN
GBG12_HUMAN pp GRM1_HUMAN
GNAQ_HUMAN pp ANXA1_HUMAN
ARF6_HUMAN pp GNA11_HUMAN
GBB4_HUMAN pp TRIO_HUMAN
EXOC2_HUMAN pp ACM3_HUMAN
GBG12_HUMAN pp GNA11_HUMAN
ANXA1_HUMAN pp PLCB1_HUMAN
PAR4_HUMAN pp GBB2_HUMAN
GBG7_HUMAN pp GRM5_HUMAN
GBG12_HUMAN pp GNA14_HUMAN
P2RY1_HUMAN pp A4_HUMAN
GBG12_HUMAN pp ANXA1_HUMAN
TRIO_HUMAN pp ADA1D_HUMAN
PLCB1_HUMAN pp PAR4_HUMAN
GNA11_HUMAN pp PAR4_HUMAN
PAR4_HUMAN pp 5HT2A_HUMAN
ACM1_HUMAN pp KALRN_HUMAN
GNB5_HUMAN pp PK3CA_HUMAN
MCH_HUMAN pp GBG2_HUMAN
PK3CA_HUMAN pp ARF6_HUMAN
PLCB1_HUMAN pp GBG7_HUMAN
ANXA1_HUMAN pp GNA14_HUMAN
GBG2_HUMAN pp TRIO_HUMAN
ARBK1_HUMAN pp PAR4_HUMAN
ADA1D_HUMAN pp GNB5_HUMAN
CALM3_HUMAN pp ACM3_HUMAN
ADA1A_HUMAN pp PLCB1_HUMAN
LPAR1_HUMAN pp GNB5_HUMAN
GNAQ_HUMAN pp GNA11_HUMAN
ADA1D_HUMAN pp PLCB1_HUMAN
GBG2_HUMAN pp PLCB4_HUMAN
ADA1D_HUMAN pp GNA11_HUMAN
TPM3_HUMAN pp KCC2A_HUMAN
GBB1_HUMAN pp KALRN_HUMAN
PAR4_HUMAN pp TRIO_HUMAN
GRM1_HUMAN pp ACM3_HUMAN
GRM5_HUMAN pp A4_HUMAN
GBB1_HUMAN pp ANXA1_HUMAN
LPAR1_HUMAN pp PLCB1_HUMAN
PLCB4_HUMAN pp ANXA1_HUMAN
GBG12_HUMAN pp 5HT2A_HUMAN
A4_HUMAN pp IPO9_HUMAN
PLCB1_HUMAN pp GNB5_HUMAN
GBG2_HUMAN pp GRM1_HUMAN
KCC2A_HUMAN pp AT1A4_HUMAN
GBB1_HUMAN pp GRM5_HUMAN
ADA1D_HUMAN pp LPAR1_HUMAN
A4_HUMAN pp MCH_HUMAN
MCH_HUMAN pp GNA14_HUMAN
GBG7_HUMAN pp A4_HUMAN
TRIO_HUMAN pp PAR4_HUMAN
MCH_HUMAN pp GNB5_HUMAN
ADA1D_HUMAN pp ANXA1_HUMAN
PLCB3_HUMAN pp GNB5_HUMAN
KALRN_HUMAN pp GBG3_HUMAN
ARBK1_HUMAN pp PAR2_HUMAN
GRM5_HUMAN pp ADA1A_HUMAN
P2RY1_HUMAN pp ANXA1_HUMAN
GBG3_HUMAN pp GBB1_HUMAN
GNA14_HUMAN pp PLCB3_HUMAN
PLCB3_HUMAN pp P2RY1_HUMAN
GNAQ_HUMAN pp GNAQ_HUMAN
GBB1_HUMAN pp PLCB1_HUMAN
ANXA1_HUMAN pp PLCB4_HUMAN
ADA1A_HUMAN pp MCH_HUMAN
PAR2_HUMAN pp BASI_HUMAN
ARBK1_HUMAN pp GNB5_HUMAN
GNA11_HUMAN pp ARF6_HUMAN
LPAR1_HUMAN pp ACM1_HUMAN
LPAR1_HUMAN pp GBG3_HUMAN
GBG2_HUMAN pp GNA11_HUMAN
GBG7_HUMAN pp GBG12_HUMAN
PAR2_HUMAN pp MCH_HUMAN
PK3CA_HUMAN pp MCH_HUMAN
PAR2_HUMAN pp GNA14_HUMAN
GNA11_HUMAN pp GRM5_HUMAN
ACM3_HUMAN pp ADA1D_HUMAN
A4_HUMAN pp PLCB1_HUMAN
5HT2A_HUMAN pp GBB2_HUMAN
ACM3_HUMAN pp GRM5_HUMAN
GBB4_HUMAN pp ACM1_HUMAN
GBB1_HUMAN pp ARBK1_HUMAN
PLCB3_HUMAN pp GBB2_HUMAN
PLCB3_HUMAN pp ADA1A_HUMAN
A4_HUMAN pp PK3CA_HUMAN
GBB2_HUMAN pp PLCB4_HUMAN
P2RY1_HUMAN pp ACM3_HUMAN
NEB2_HUMAN pp UBP46_HUMAN
GBG7_HUMAN pp PLCB1_HUMAN
ADA1A_HUMAN pp 5HT2A_HUMAN
GNA11_HUMAN pp ADA1A_HUMAN
GNAQ_HUMAN pp GBB4_HUMAN
MCH_HUMAN pp PLCB3_HUMAN
GNB5_HUMAN pp GNAS1_HUMAN
TBB3_HUMAN pp ACM3_HUMAN
KALRN_HUMAN pp 5HT2A_HUMAN
ARBK1_HUMAN pp GBB1_HUMAN
GBG3_HUMAN pp PK3CA_HUMAN
GBB1_HUMAN pp GNA11_HUMAN
TRIO_HUMAN pp GHSR_HUMAN
ACM3_HUMAN pp ARBK1_HUMAN
BASI_HUMAN pp CAND2_HUMAN
GNB5_HUMAN pp GBG12_HUMAN
5HT2A_HUMAN pp GBB1_HUMAN
KALRN_HUMAN pp GBG12_HUMAN
5HT2A_HUMAN pp PK3CA_HUMAN
PLCB4_HUMAN pp ACM1_HUMAN
ACM3_HUMAN pp GNAS1_HUMAN
ADA1A_HUMAN pp F241B_HUMAN
GBG7_HUMAN pp MCH_HUMAN
PAR2_HUMAN pp GBG2_HUMAN
PAR2_HUMAN pp PLCB4_HUMAN
NEB2_HUMAN pp TBB3_HUMAN
KCC2A_HUMAN pp KALRN_HUMAN
GRM5_HUMAN pp GBG12_HUMAN
PLCB3_HUMAN pp GBG7_HUMAN
TRIO_HUMAN pp ACM3_HUMAN
P2RY1_HUMAN pp GBG7_HUMAN
ACM1_HUMAN pp ACM3_HUMAN
GRM5_HUMAN pp ACM1_HUMAN
ARBK1_HUMAN pp ADA1D_HUMAN
ANXA1_HUMAN pp GHSR_HUMAN
GNA11_HUMAN pp ACM3_HUMAN
A4_HUMAN pp GNA11_HUMAN
ACM3_HUMAN pp TBA4A_HUMAN
UBP46_HUMAN pp UBP46_HUMAN
MCH_HUMAN pp GRM1_HUMAN
GNAS1_HUMAN pp GNA11_HUMAN
NEB2_HUMAN pp GBB1_HUMAN
PAR2_HUMAN pp ANXA1_HUMAN
PAR2_HUMAN pp ACM3_HUMAN
GBG12_HUMAN pp GNB5_HUMAN
A4_HUMAN pp 5HT2A_HUMAN
GNB5_HUMAN pp PAR4_HUMAN
ACM3_HUMAN pp AT1A4_HUMAN
SEPT3_HUMAN pp NEB2_HUMAN
GBB2_HUMAN pp PLCB3_HUMAN
ACM1_HUMAN pp MCH_HUMAN
GBB1_HUMAN pp GRM1_HUMAN
GBB4_HUMAN pp PK3CA_HUMAN
KALRN_HUMAN pp TRIO_HUMAN
ACM3_HUMAN pp GNAQ_HUMAN
PK3CA_HUMAN pp GRM5_HUMAN
ACM1_HUMAN pp ADA1A_HUMAN
5HT2A_HUMAN pp GNA11_HUMAN
PLCB4_HUMAN pp GBG3_HUMAN
F241B_HUMAN pp LPAR1_HUMAN
KALRN_HUMAN pp GNB5_HUMAN
PLCB4_HUMAN pp GRM5_HUMAN
GBG12_HUMAN pp GRM5_HUMAN
P2RY1_HUMAN pp GNAQ_HUMAN
GBB1_HUMAN pp P2RY1_HUMAN
ACM3_HUMAN pp SEPT3_HUMAN
GBG2_HUMAN pp ADA1A_HUMAN
PAR2_HUMAN pp GBG12_HUMAN
ACM1_HUMAN pp GBG12_HUMAN
GRM5_HUMAN pp GNA11_HUMAN
ACM3_HUMAN pp GBG3_HUMAN
KALRN_HUMAN pp ANXA1_HUMAN
PAR4_HUMAN pp GNAQ_HUMAN
GHSR_HUMAN pp GNA11_HUMAN
SEPT3_HUMAN pp SEPT3_HUMAN
GNA14_HUMAN pp ARF6_HUMAN
KALRN_HUMAN pp LPAR1_HUMAN
PK3CA_HUMAN pp A4_HUMAN
ARBK1_HUMAN pp GBG2_HUMAN
ADA1D_HUMAN pp TRIO_HUMAN
ACM3_HUMAN pp LPAR1_HUMAN
GBG3_HUMAN pp PAR2_HUMAN
ADA1D_HUMAN pp PK3CA_HUMAN
GBB2_HUMAN pp GRM5_HUMAN
GBG7_HUMAN pp GNAQ_HUMAN
ADA1D_HUMAN pp A4_HUMAN
ADA1A_HUMAN pp GBG12_HUMAN
GBB1_HUMAN pp GBG3_HUMAN
ACM1_HUMAN pp P2RY1_HUMAN
GBG3_HUMAN pp GNAQ_HUMAN
CALM3_HUMAN pp GNAS1_HUMAN
GRM1_HUMAN pp ADA1D_HUMAN
PAR4_HUMAN pp GRM5_HUMAN
GNAS1_HUMAN pp GNB5_HUMAN
ACM1_HUMAN pp 5HT2A_HUMAN
ACM3_HUMAN pp GBG12_HUMAN
GNA11_HUMAN pp GBB1_HUMAN
ARBK1_HUMAN pp PLCB1_HUMAN
GNB5_HUMAN pp 5HT2A_HUMAN
GNAQ_HUMAN pp P2RY1_HUMAN
PLCB4_HUMAN pp GBG7_HUMAN
ANXA1_HUMAN pp GBG12_HUMAN
PAR4_HUMAN pp GBB1_HUMAN
GBG7_HUMAN pp GHSR_HUMAN
ACM1_HUMAN pp GBG7_HUMAN
GNB5_HUMAN pp GRM5_HUMAN
RGS7_HUMAN pp RGS7_HUMAN
GNAQ_HUMAN pp ACM1_HUMAN
ADA1A_HUMAN pp GNA14_HUMAN
GRM5_HUMAN pp LPAR1_HUMAN
5HT2A_HUMAN pp TRIO_HUMAN
5HT2A_HUMAN pp GBG2_HUMAN
GBB1_HUMAN pp TRIO_HUMAN
ANXA1_HUMAN pp GRM1_HUMAN
ANXA1_HUMAN pp GBG7_HUMAN
GRM1_HUMAN pp ANXA1_HUMAN
P2RY1_HUMAN pp GBG2_HUMAN
ADA1D_HUMAN pp PAR2_HUMAN
GBB2_HUMAN pp ACM3_HUMAN
ACM3_HUMAN pp GRM1_HUMAN
GNAQ_HUMAN pp GNB5_HUMAN
GNAQ_HUMAN pp GNA14_HUMAN
PAR2_HUMAN pp GBB4_HUMAN
PLCB1_HUMAN pp ADA1D_HUMAN
PLCB4_HUMAN pp LPAR1_HUMAN
GNA14_HUMAN pp PLCB4_HUMAN
GNAS1_HUMAN pp GNAQ_HUMAN
KALRN_HUMAN pp GRM1_HUMAN
GBG3_HUMAN pp KALRN_HUMAN
PAR4_HUMAN pp GHSR_HUMAN
ACM3_HUMAN pp DNJA3_HUMAN
ADA1D_HUMAN pp KALRN_HUMAN
TRIO_HUMAN pp KALRN_HUMAN
GBG3_HUMAN pp GNB5_HUMAN
GBG3_HUMAN pp TRIO_HUMAN
LPAR1_HUMAN pp P2RY1_HUMAN
GRM5_HUMAN pp KALRN_HUMAN
KALRN_HUMAN pp GNA14_HUMAN
ANXA1_HUMAN pp GBB1_HUMAN
GRM1_HUMAN pp GBB2_HUMAN
GRM1_HUMAN pp ARBK1_HUMAN
TBA4A_HUMAN pp KCC2A_HUMAN
PAR4_HUMAN pp KALRN_HUMAN
ADA1A_HUMAN pp PLCB3_HUMAN
MCH_HUMAN pp GBB2_HUMAN
5HT2A_HUMAN pp ANXA1_HUMAN
ARBK1_HUMAN pp GNA11_HUMAN
GNAQ_HUMAN pp A4_HUMAN
GNA14_HUMAN pp GBB1_HUMAN
A4_HUMAN pp ACM3_HUMAN
PK3CA_HUMAN pp ANXA1_HUMAN
ACM1_HUMAN pp PLCB3_HUMAN
PLCB4_HUMAN pp GBB1_HUMAN
ADA1A_HUMAN pp ANXA1_HUMAN
GBG2_HUMAN pp GNA14_HUMAN
GBG3_HUMAN pp ACM1_HUMAN
ACM3_HUMAN pp TBB3_HUMAN
KCC2A_HUMAN pp PI4KA_HUMAN
ACM3_HUMAN pp ARF1_HUMAN
GHSR_HUMAN pp ARBK1_HUMAN
PK3CA_HUMAN pp 5HT2A_HUMAN
GNB5_HUMAN pp GNA14_HUMAN
KCC2A_HUMAN pp ACM3_HUMAN
P2RY1_HUMAN pp ARBK1_HUMAN
GNAQ_HUMAN pp GBB2_HUMAN
ANXA1_HUMAN pp GNB5_HUMAN
PI4KA_HUMAN pp CALM3_HUMAN
GNA11_HUMAN pp GHSR_HUMAN
MCH_HUMAN pp GBB1_HUMAN
P2RY1_HUMAN pp TRIO_HUMAN
ARBK1_HUMAN pp NEB2_HUMAN
ANXA1_HUMAN pp LPAR1_HUMAN
MCH_HUMAN pp PK3CA_HUMAN
ARBK1_HUMAN pp GHSR_HUMAN
GRM1_HUMAN pp PLCB1_HUMAN
GRM1_HUMAN pp GNA14_HUMAN
GRM5_HUMAN pp GBG2_HUMAN
KALRN_HUMAN pp PAR4_HUMAN
GRM5_HUMAN pp GBG3_HUMAN
5HT2A_HUMAN pp PAR2_HUMAN
GRM1_HUMAN pp GRM1_HUMAN
GNB5_HUMAN pp ADA1D_HUMAN
GBG3_HUMAN pp PAR4_HUMAN
ANXA1_HUMAN pp PAR4_HUMAN
GBB1_HUMAN pp PAR4_HUMAN
ARBK1_HUMAN pp GRM5_HUMAN
PLCB1_HUMAN pp GNA11_HUMAN
PAR4_HUMAN pp ADA1A_HUMAN
RGS7_HUMAN pp ACM1_HUMAN
GHSR_HUMAN pp TRIO_HUMAN
LPAR1_HUMAN pp A4_HUMAN
ARBK1_HUMAN pp ACM1_HUMAN
A4_HUMAN pp GBG12_HUMAN
ARBK1_HUMAN pp GBG7_HUMAN
PLCB3_HUMAN pp GBG2_HUMAN
GNA14_HUMAN pp TRIO_HUMAN
ARBK1_HUMAN pp ACM3_HUMAN
NEB2_HUMAN pp SEPT3_HUMAN
PLCB1_HUMAN pp GBG12_HUMAN
GNA14_HUMAN pp GNA11_HUMAN
GBG2_HUMAN pp GRM5_HUMAN
SEPT3_HUMAN pp ACM3_HUMAN
GBB2_HUMAN pp ANXA1_HUMAN
ADA1A_HUMAN pp GBG7_HUMAN
GBB2_HUMAN pp TRIO_HUMAN
ANXA1_HUMAN pp GNAQ_HUMAN
GHSR_HUMAN pp ANXA1_HUMAN
PAR4_HUMAN pp GRM1_HUMAN
A4_HUMAN pp GNB5_HUMAN
GBG2_HUMAN pp GNAQ_HUMAN
GRM5_HUMAN pp PK3CA_HUMAN
GNB5_HUMAN pp ACM1_HUMAN
PLCB3_HUMAN pp PAR2_HUMAN
ADA1D_HUMAN pp GNA14_HUMAN
GNAQ_HUMAN pp PAR2_HUMAN
NEB2_HUMAN pp ACM3_HUMAN
GNA11_HUMAN pp GBG3_HUMAN
GBB4_HUMAN pp GBB2_HUMAN
GBG2_HUMAN pp GNB5_HUMAN
GBG3_HUMAN pp GBG2_HUMAN
GBG2_HUMAN pp GBG3_HUMAN
GNA14_HUMAN pp PLCB1_HUMAN
ACM3_HUMAN pp GNA14_HUMAN
PAR4_HUMAN pp ARBK1_HUMAN
ACM1_HUMAN pp GBB2_HUMAN
GNA11_HUMAN pp TRIO_HUMAN
LPAR1_HUMAN pp ANXA1_HUMAN
GRM5_HUMAN pp GBG7_HUMAN
5HT2A_HUMAN pp ACM3_HUMAN
PAR4_HUMAN pp PLCB3_HUMAN
GBG2_HUMAN pp ARBK1_HUMAN
GBG3_HUMAN pp GBG7_HUMAN
GBB1_HUMAN pp PLCB4_HUMAN
PLCB4_HUMAN pp GRM1_HUMAN
GNAQ_HUMAN pp PLCB3_HUMAN
GNA14_HUMAN pp A4_HUMAN
TBB3_HUMAN pp TBA4A_HUMAN
GNA14_HUMAN pp GRM1_HUMAN
GNAQ_HUMAN pp RGS7_HUMAN
GNA14_HUMAN pp PAR2_HUMAN
ADA1D_HUMAN pp P2RY1_HUMAN
GBG2_HUMAN pp ACM3_HUMAN
IPO7_HUMAN pp ACM3_HUMAN
PAR4_HUMAN pp GNB5_HUMAN
PLCB1_HUMAN pp ARBK1_HUMAN
ADA1A_HUMAN pp GRM1_HUMAN
GBG12_HUMAN pp ACM3_HUMAN
KALRN_HUMAN pp GBB4_HUMAN
GBB2_HUMAN pp GHSR_HUMAN
PAR2_HUMAN pp ACM1_HUMAN
PK3CA_HUMAN pp BASI_HUMAN
PAR2_HUMAN pp PLCB1_HUMAN
A4_HUMAN pp GNAQ_HUMAN
PLCB1_HUMAN pp PLCB4_HUMAN
GBG7_HUMAN pp P2RY1_HUMAN
MCH_HUMAN pp GHSR_HUMAN
LPAR1_HUMAN pp GRM1_HUMAN
PK3CA_HUMAN pp GNA11_HUMAN
GNB5_HUMAN pp RGS7_HUMAN
P2RY1_HUMAN pp PLCB3_HUMAN
GBG7_HUMAN pp GNA11_HUMAN
MCH_HUMAN pp PAR4_HUMAN
ACM3_HUMAN pp PLCB3_HUMAN
ADA1D_HUMAN pp GNAQ_HUMAN
GBB4_HUMAN pp PLCB4_HUMAN
ADA1A_HUMAN pp A4_HUMAN
A4_HUMAN pp PAR4_HUMAN
GRM1_HUMAN pp GNB5_HUMAN
LPAR1_HUMAN pp GBG12_HUMAN
F241B_HUMAN pp ADA1A_HUMAN
MCH_HUMAN pp ACM3_HUMAN
GNA14_HUMAN pp GBG3_HUMAN
PAR2_HUMAN pp ADA1D_HUMAN
GNB5_HUMAN pp GBG2_HUMAN
PLCB3_HUMAN pp GNA11_HUMAN
GRM1_HUMAN pp GNAS1_HUMAN
PLCB4_HUMAN pp GBB4_HUMAN
ARF6_HUMAN pp EXOC2_HUMAN
TRIO_HUMAN pp GNB5_HUMAN
GRM5_HUMAN pp GBB1_HUMAN
GRM5_HUMAN pp ADA1D_HUMAN
PAR4_HUMAN pp GNA14_HUMAN
GNA14_HUMAN pp GNB5_HUMAN
ADA1D_HUMAN pp PAR4_HUMAN
UBP46_HUMAN pp NEB2_HUMAN
PLCB1_HUMAN pp P2RY1_HUMAN
GNB5_HUMAN pp PAR2_HUMAN
5HT2A_HUMAN pp GBB4_HUMAN
GBB1_HUMAN pp GHSR_HUMAN
PLCB4_HUMAN pp GNA14_HUMAN
GBG12_HUMAN pp ARBK1_HUMAN
GBB2_HUMAN pp GBB1_HUMAN
A4_HUMAN pp GBG7_HUMAN
ACM3_HUMAN pp F241B_HUMAN
PLCB4_HUMAN pp PAR2_HUMAN
GBG12_HUMAN pp LPAR1_HUMAN
GBG12_HUMAN pp MCH_HUMAN
ACM1_HUMAN pp GNAQ_HUMAN
GBG3_HUMAN pp MCH_HUMAN
PI4KA_HUMAN pp KCC2A_HUMAN
MCH_HUMAN pp LPAR1_HUMAN
PLCB1_HUMAN pp 5HT2A_HUMAN
GHSR_HUMAN pp PLCB3_HUMAN
GBG7_HUMAN pp GRM1_HUMAN
GBG12_HUMAN pp GBB2_HUMAN
CALM3_HUMAN pp KCC2A_HUMAN
ADA1D_HUMAN pp GHSR_HUMAN
GBG3_HUMAN pp 5HT2A_HUMAN
A4_HUMAN pp KALRN_HUMAN
GNA14_HUMAN pp GNAQ_HUMAN
TBB3_HUMAN pp DNJA3_HUMAN
GRM1_HUMAN pp PK3CA_HUMAN
PLCB3_HUMAN pp GRM1_HUMAN
P2RY1_HUMAN pp GBB1_HUMAN
GHSR_HUMAN pp ADA1D_HUMAN
GNAQ_HUMAN pp ADA1D_HUMAN
GBB2_HUMAN pp GBG2_HUMAN
GBB4_HUMAN pp ACM3_HUMAN
GBB1_HUMAN pp GBG12_HUMAN
GNA11_HUMAN pp PAR2_HUMAN
GBB2_HUMAN pp GBG3_HUMAN
TRIO_HUMAN pp GNA14_HUMAN
MCH_HUMAN pp GNAQ_HUMAN
ADA1A_HUMAN pp ADA1D_HUMAN
PLCB4_HUMAN pp GBG12_HUMAN
GBB4_HUMAN pp A4_HUMAN
LPAR1_HUMAN pp GBB2_HUMAN
GBG7_HUMAN pp PAR4_HUMAN
NEB2_HUMAN pp GNB5_HUMAN
F241B_HUMAN pp ACM3_HUMAN
PLCB1_HUMAN pp GBB1_HUMAN
PAR2_HUMAN pp GNB5_HUMAN
GRM1_HUMAN pp GBB4_HUMAN
GBG3_HUMAN pp P2RY1_HUMAN
ACM3_HUMAN pp KALRN_HUMAN
GBG3_HUMAN pp GHSR_HUMAN
PAR4_HUMAN pp ANXA1_HUMAN
GHSR_HUMAN pp GNAQ_HUMAN
GBG2_HUMAN pp GNAS1_HUMAN
ARBK1_HUMAN pp GNA14_HUMAN
ACM1_HUMAN pp GBB1_HUMAN
PK3CA_HUMAN pp GBG12_HUMAN
GNA14_HUMAN pp MCH_HUMAN
GBB4_HUMAN pp GNA14_HUMAN
GNA14_HUMAN pp P2RY1_HUMAN
GNA11_HUMAN pp 5HT2A_HUMAN
ACM3_HUMAN pp UBP46_HUMAN
P2RY1_HUMAN pp PAR4_HUMAN
GNA14_HUMAN pp ADA1D_HUMAN
PLCB4_HUMAN pp ADA1A_HUMAN
ANXA1_HUMAN pp ADA1D_HUMAN
GBG12_HUMAN pp TRIO_HUMAN
ANXA1_HUMAN pp GBB4_HUMAN
ANXA1_HUMAN pp GBG3_HUMAN
RGS7_HUMAN pp GNAQ_HUMAN
5HT2A_HUMAN pp ADA1D_HUMAN
GBG7_HUMAN pp PK3CA_HUMAN
MCH_HUMAN pp P2RY1_HUMAN
BASI_HUMAN pp TBA4A_HUMAN
GBG3_HUMAN pp ADA1D_HUMAN
PLCB1_HUMAN pp GRM1_HUMAN
A4_HUMAN pp GBB2_HUMAN
ADA1D_HUMAN pp MCH_HUMAN
GRM5_HUMAN pp ARBK1_HUMAN
TRIO_HUMAN pp MCH_HUMAN
PK3CA_HUMAN pp GBG3_HUMAN
PAR4_HUMAN pp GBG12_HUMAN
PAR4_HUMAN pp PK3CA_HUMAN
PLCB1_HUMAN pp GBB2_HUMAN
PLCB4_HUMAN pp PLCB3_HUMAN
GNB5_HUMAN pp GBB2_HUMAN
ACM1_HUMAN pp TRIO_HUMAN
MCH_HUMAN pp ADA1D_HUMAN
GBG12_HUMAN pp GBG7_HUMAN
KALRN_HUMAN pp GHSR_HUMAN
P2RY1_HUMAN pp PAR2_HUMAN
ACM1_HUMAN pp GNB5_HUMAN
GBG2_HUMAN pp KALRN_HUMAN
KALRN_HUMAN pp MCH_HUMAN
GNA11_HUMAN pp ANXA1_HUMAN
ACM3_HUMAN pp IPO7_HUMAN
GNA11_HUMAN pp MCH_HUMAN
PLCB3_HUMAN pp PLCB1_HUMAN
LPAR1_HUMAN pp PAR4_HUMAN
GNA11_HUMAN pp ADA1D_HUMAN
GNA14_HUMAN pp ARBK1_HUMAN
GNAS1_HUMAN pp GBB4_HUMAN
ADA1D_HUMAN pp 5HT2A_HUMAN
ANXA1_HUMAN pp GBG2_HUMAN
ACM1_HUMAN pp LPAR1_HUMAN
P2RY1_HUMAN pp KALRN_HUMAN
GRM5_HUMAN pp PLCB4_HUMAN
P2RY1_HUMAN pp PK3CA_HUMAN
ACM3_HUMAN pp IPO9_HUMAN
PI4KA_HUMAN pp PI4KA_HUMAN
UBP46_HUMAN pp ACM3_HUMAN
TBA4A_HUMAN pp ACM3_HUMAN
TBA4A_HUMAN pp BASI_HUMAN
ACM3_HUMAN pp GBG2_HUMAN
GBB4_HUMAN pp GNB5_HUMAN
KALRN_HUMAN pp ADA1A_HUMAN
GBG2_HUMAN pp MCH_HUMAN
KALRN_HUMAN pp A4_HUMAN
GRM5_HUMAN pp GNAQ_HUMAN
ACM1_HUMAN pp GNA14_HUMAN
ANXA1_HUMAN pp GRM5_HUMAN
NEB2_HUMAN pp ARBK1_HUMAN
GBG7_HUMAN pp GBG2_HUMAN
KALRN_HUMAN pp PAR2_HUMAN
MCH_HUMAN pp A4_HUMAN
A4_HUMAN pp GBG2_HUMAN
GNA14_HUMAN pp GBB2_HUMAN
TRIO_HUMAN pp LPAR1_HUMAN
GRM5_HUMAN pp GBB4_HUMAN
ADA1D_HUMAN pp GBB4_HUMAN
GRM5_HUMAN pp MCH_HUMAN
5HT2A_HUMAN pp LPAR1_HUMAN
BASI_HUMAN pp A4_HUMAN
A4_HUMAN pp ACM1_HUMAN
EXOC2_HUMAN pp BASI_HUMAN
ACM3_HUMAN pp ACM1_HUMAN
PK3CA_HUMAN pp GBG7_HUMAN
PAR2_HUMAN pp GBG7_HUMAN
MCH_HUMAN pp GBG12_HUMAN
ADA1D_HUMAN pp GBB1_HUMAN
GBG3_HUMAN pp GBG12_HUMAN
GBB4_HUMAN pp P2RY1_HUMAN
ACM3_HUMAN pp ANXA1_HUMAN
ADA1A_HUMAN pp PAR2_HUMAN
GBB2_HUMAN pp GNAS1_HUMAN
LPAR1_HUMAN pp PLCB4_HUMAN
GNA14_HUMAN pp ACM1_HUMAN
GBG7_HUMAN pp GBB4_HUMAN
GBG7_HUMAN pp TRIO_HUMAN
GBG12_HUMAN pp A4_HUMAN
PLCB1_HUMAN pp PLCB1_HUMAN
GBG2_HUMAN pp GBG12_HUMAN
PLCB3_HUMAN pp ACM1_HUMAN
ACM3_HUMAN pp ATLA2_HUMAN
ADA1D_HUMAN pp ACM1_HUMAN
GRM5_HUMAN pp PLCB3_HUMAN
ADA1A_HUMAN pp GBB1_HUMAN
ACM1_HUMAN pp PAR4_HUMAN
PAR4_HUMAN pp ACM3_HUMAN
PLCB3_HUMAN pp GBG12_HUMAN
PLCB3_HUMAN pp GBB1_HUMAN
GNA11_HUMAN pp PK3CA_HUMAN
GBG7_HUMAN pp LPAR1_HUMAN
GBG12_HUMAN pp ACM1_HUMAN
GRM1_HUMAN pp MCH_HUMAN
GHSR_HUMAN pp GBG7_HUMAN
GBG7_HUMAN pp GBB2_HUMAN
A4_HUMAN pp LPAR1_HUMAN
PLCB1_HUMAN pp ADA1A_HUMAN
GNB5_HUMAN pp ANXA1_HUMAN
ARF1_HUMAN pp PK3CA_HUMAN
GNA11_HUMAN pp GBG7_HUMAN
ACM3_HUMAN pp GHSR_HUMAN
GNAS1_HUMAN pp ACM1_HUMAN
GNAQ_HUMAN pp ADA1A_HUMAN
A4_HUMAN pp P2RY1_HUMAN
PAR2_HUMAN pp GHSR_HUMAN
GBG2_HUMAN pp PAR2_HUMAN
A4_HUMAN pp GBG3_HUMAN
ARF1_HUMAN pp ARF1_HUMAN
TRIO_HUMAN pp TRIO_HUMAN
GRM1_HUMAN pp PAR4_HUMAN
GNB5_HUMAN pp KALRN_HUMAN
PLCB4_HUMAN pp GBG2_HUMAN
PAR2_HUMAN pp P2RY1_HUMAN
GBB4_HUMAN pp GBG7_HUMAN
ACM3_HUMAN pp ADA1A_HUMAN
PAR4_HUMAN pp PLCB4_HUMAN
GNAS1_HUMAN pp GBB1_HUMAN
PAR2_HUMAN pp PLCB3_HUMAN
GNAS1_HUMAN pp CALM3_HUMAN
GRM5_HUMAN pp P2RY1_HUMAN
GBG12_HUMAN pp GBB1_HUMAN
ACM1_HUMAN pp PAR2_HUMAN
GNA11_HUMAN pp GNAS1_HUMAN
PK3CA_HUMAN pp GNB5_HUMAN
PK3CA_HUMAN pp PAR4_HUMAN
A4_HUMAN pp GHSR_HUMAN
IPO9_HUMAN pp IPO7_HUMAN
GBG2_HUMAN pp GBB4_HUMAN
GBG12_HUMAN pp GBG3_HUMAN
GBB1_HUMAN pp NEB2_HUMAN
GBG7_HUMAN pp PLCB4_HUMAN
GNB5_HUMAN pp ADA1A_HUMAN
TBA4A_HUMAN pp TBB3_HUMAN
GBG7_HUMAN pp PAR2_HUMAN
PLCB3_HUMAN pp ANXA1_HUMAN
GRM1_HUMAN pp GNA11_HUMAN
GRM1_HUMAN pp ADA1A_HUMAN
PLCB4_HUMAN pp GNB5_HUMAN
PLCB3_HUMAN pp GHSR_HUMAN
PLCB4_HUMAN pp 5HT2A_HUMAN
ADA1A_HUMAN pp GBB2_HUMAN
5HT2A_HUMAN pp P2RY1_HUMAN
GBB1_HUMAN pp GBG2_HUMAN
GBB1_HUMAN pp A4_HUMAN
PLCB1_HUMAN pp LPAR1_HUMAN
GBB2_HUMAN pp GNB5_HUMAN
ARF6_HUMAN pp PK3CA_HUMAN
GBB2_HUMAN pp GBG7_HUMAN
LPAR1_HUMAN pp ACM3_HUMAN
GHSR_HUMAN pp 5HT2A_HUMAN
KCC2A_HUMAN pp TBA4A_HUMAN
GBG2_HUMAN pp ACM1_HUMAN
GBG2_HUMAN pp PK3CA_HUMAN
PLCB3_HUMAN pp GNA14_HUMAN
GBB1_HUMAN pp GBB4_HUMAN
PLCB1_HUMAN pp PAR2_HUMAN
GBG12_HUMAN pp ADA1A_HUMAN
ADA1D_HUMAN pp ACM3_HUMAN
PAR2_HUMAN pp GBB2_HUMAN
TRIO_HUMAN pp 5HT2A_HUMAN
GBG12_HUMAN pp PLCB4_HUMAN
GNAQ_HUMAN pp MCH_HUMAN
GBB4_HUMAN pp KALRN_HUMAN
PAR4_HUMAN pp ADA1D_HUMAN
DNJA3_HUMAN pp ACM3_HUMAN
PK3CA_HUMAN pp ACM3_HUMAN
KCC2A_HUMAN pp CALM3_HUMAN
PLCB3_HUMAN pp GRM5_HUMAN
TRIO_HUMAN pp GBB2_HUMAN
ACM3_HUMAN pp RGS7_HUMAN
KALRN_HUMAN pp ACM3_HUMAN
5HT2A_HUMAN pp ARF1_HUMAN
GBB4_HUMAN pp PLCB3_HUMAN
GRM5_HUMAN pp PAR4_HUMAN
GRM1_HUMAN pp GHSR_HUMAN
PAR2_HUMAN pp LPAR1_HUMAN
GNA14_HUMAN pp ACM3_HUMAN
GNB5_HUMAN pp GBG7_HUMAN
PLCB4_HUMAN pp ADA1D_HUMAN
A4_HUMAN pp ARF6_HUMAN
ARBK1_HUMAN pp P2RY1_HUMAN
GNB5_HUMAN pp ARBK1_HUMAN
PLCB1_HUMAN pp NEB2_HUMAN
PLCB4_HUMAN pp GBB2_HUMAN
GNAQ_HUMAN pp GRM1_HUMAN
ADA1A_HUMAN pp P2RY1_HUMAN
P2RY1_HUMAN pp ACM1_HUMAN
PLCB3_HUMAN pp PLCB4_HUMAN
BASI_HUMAN pp PAR2_HUMAN
ARF6_HUMAN pp GNA14_HUMAN
PK3CA_HUMAN pp LPAR1_HUMAN
GBG3_HUMAN pp GNA14_HUMAN
GBB4_HUMAN pp GBB1_HUMAN
GNAS1_HUMAN pp GBG12_HUMAN
GNAQ_HUMAN pp GBG7_HUMAN
GNA14_HUMAN pp GBB4_HUMAN
PAR2_HUMAN pp A4_HUMAN
GBG7_HUMAN pp PLCB3_HUMAN
GBG7_HUMAN pp GBB1_HUMAN
A4_HUMAN pp KCC2A_HUMAN
TRIO_HUMAN pp GBG3_HUMAN
GNAQ_HUMAN pp ACM3_HUMAN
PAR2_HUMAN pp PAR4_HUMAN
GHSR_HUMAN pp GRM1_HUMAN
TPM3_HUMAN pp PLCB1_HUMAN
A4_HUMAN pp TRIO_HUMAN
ACM3_HUMAN pp PLCB4_HUMAN
PAR2_HUMAN pp GRM1_HUMAN
GBG2_HUMAN pp P2RY1_HUMAN
GBB4_HUMAN pp GBG12_HUMAN
GNA11_HUMAN pp GBB4_HUMAN
TRIO_HUMAN pp ANXA1_HUMAN
NEB2_HUMAN pp TBA4A_HUMAN
ANXA1_HUMAN pp PK3CA_HUMAN
LPAR1_HUMAN pp GNA14_HUMAN
5HT2A_HUMAN pp GBG7_HUMAN
GBG2_HUMAN pp GHSR_HUMAN
GNA14_HUMAN pp KALRN_HUMAN
GBG7_HUMAN pp 5HT2A_HUMAN
ACM3_HUMAN pp BASI_HUMAN
ADA1A_HUMAN pp ACM3_HUMAN
GBG3_HUMAN pp A4_HUMAN
ANXA1_HUMAN pp TRIO_HUMAN
MCH_HUMAN pp KALRN_HUMAN
PK3CA_HUMAN pp PAR2_HUMAN
GNA11_HUMAN pp GNAQ_HUMAN
GNB5_HUMAN pp ACM3_HUMAN
GNB5_HUMAN pp PLCB1_HUMAN
GBG12_HUMAN pp GNAS1_HUMAN
GBB2_HUMAN pp PAR2_HUMAN
ACM1_HUMAN pp PLCB1_HUMAN
5HT2A_HUMAN pp GNB5_HUMAN
LPAR1_HUMAN pp ADA1D_HUMAN
PLCB3_HUMAN pp PAR4_HUMAN
GNA11_HUMAN pp GNB5_HUMAN
MCH_HUMAN pp GBG7_HUMAN
TRIO_HUMAN pp ADA1A_HUMAN
TBB3_HUMAN pp TBB3_HUMAN
P2RY1_HUMAN pp GNA14_HUMAN
GNA14_HUMAN pp PAR4_HUMAN
IPO9_HUMAN pp ACM3_HUMAN
GBG12_HUMAN pp P2RY1_HUMAN
ADA1A_HUMAN pp TRIO_HUMAN
ACM1_HUMAN pp ANXA1_HUMAN
ADA1A_HUMAN pp ADA1A_HUMAN
5HT2A_HUMAN pp GBG12_HUMAN
PLCB3_HUMAN pp MCH_HUMAN
GBB2_HUMAN pp PK3CA_HUMAN
ACM3_HUMAN pp CAND2_HUMAN
GNAS1_HUMAN pp GBB2_HUMAN
GBG2_HUMAN pp PAR4_HUMAN
GBB1_HUMAN pp GBB1_HUMAN
5HT2A_HUMAN pp GHSR_HUMAN
MCH_HUMAN pp ARBK1_HUMAN
ACM3_HUMAN pp PBIP1_HUMAN
PAR4_HUMAN pp GNA11_HUMAN
ACM3_HUMAN pp GBG7_HUMAN
PLCB1_HUMAN pp ACM1_HUMAN
ADA1A_HUMAN pp PLCB4_HUMAN
PLCB3_HUMAN pp GBB4_HUMAN
ANXA1_HUMAN pp ACM1_HUMAN
GBG2_HUMAN pp PLCB3_HUMAN
GBG12_HUMAN pp KALRN_HUMAN
ADA1A_HUMAN pp KALRN_HUMAN
ANXA1_HUMAN pp PLCB3_HUMAN
GRM5_HUMAN pp CALM3_HUMAN
GBB1_HUMAN pp 5HT2A_HUMAN
5HT2A_HUMAN pp MCH_HUMAN
GBG2_HUMAN pp A4_HUMAN
GNAS1_HUMAN pp ACM3_HUMAN
ACM3_HUMAN pp 5HT2A_HUMAN
GNA11_HUMAN pp GNA14_HUMAN
A4_HUMAN pp ADA1A_HUMAN
GBG12_HUMAN pp PLCB1_HUMAN
MCH_HUMAN pp GBG3_HUMAN
A4_HUMAN pp TBA4A_HUMAN
PK3CA_HUMAN pp GRM1_HUMAN
ARF6_HUMAN pp KCC2A_HUMAN
PAR4_HUMAN pp LPAR1_HUMAN
KCC2A_HUMAN pp BASI_HUMAN
GHSR_HUMAN pp GHSR_HUMAN
PLCB4_HUMAN pp ACM3_HUMAN
ACM3_HUMAN pp PAR2_HUMAN
MCH_HUMAN pp GNA11_HUMAN
MCH_HUMAN pp GBB4_HUMAN
ANXA1_HUMAN pp KALRN_HUMAN
PAR4_HUMAN pp GBB4_HUMAN
LPAR1_HUMAN pp TRIO_HUMAN
LPAR1_HUMAN pp GBB1_HUMAN
GNAQ_HUMAN pp 5HT2A_HUMAN
ANXA1_HUMAN pp ARBK1_HUMAN
GHSR_HUMAN pp GBG2_HUMAN
MCH_HUMAN pp ACM1_HUMAN
PLCB3_HUMAN pp GNAQ_HUMAN
PLCB4_HUMAN pp GNA11_HUMAN
GBG2_HUMAN pp GBG2_HUMAN
GHSR_HUMAN pp MCH_HUMAN
GBG3_HUMAN pp ARBK1_HUMAN
PLCB1_HUMAN pp GBB4_HUMAN
ACM1_HUMAN pp PLCB4_HUMAN
ADA1D_HUMAN pp GBG2_HUMAN
P2RY1_HUMAN pp PLCB1_HUMAN
KALRN_HUMAN pp GBB1_HUMAN
PK3CA_HUMAN pp ARF1_HUMAN
PLCB1_HUMAN pp A4_HUMAN
A4_HUMAN pp PLCB3_HUMAN
ACM1_HUMAN pp RGS7_HUMAN
ARBK1_HUMAN pp MCH_HUMAN
GNA11_HUMAN pp ARBK1_HUMAN
TRIO_HUMAN pp GBG2_HUMAN
5HT2A_HUMAN pp ADA1A_HUMAN
GBG3_HUMAN pp GNA11_HUMAN
CALM3_HUMAN pp GRM5_HUMAN
ACM1_HUMAN pp A4_HUMAN
TRIO_HUMAN pp GRM5_HUMAN
A4_HUMAN pp ARBK1_HUMAN
ACM3_HUMAN pp PAR4_HUMAN
ARF6_HUMAN pp 5HT2A_HUMAN
PK3CA_HUMAN pp ACM1_HUMAN
ADA1D_HUMAN pp PLCB4_HUMAN
A4_HUMAN pp A4_HUMAN
GHSR_HUMAN pp GBB2_HUMAN
GBB4_HUMAN pp MCH_HUMAN
GHSR_HUMAN pp GBB4_HUMAN
PK3CA_HUMAN pp GNAQ_HUMAN
GBG12_HUMAN pp ADA1D_HUMAN
GNAQ_HUMAN pp GBG12_HUMAN
PLCB3_HUMAN pp ADA1D_HUMAN
GNA11_HUMAN pp A4_HUMAN
GNB5_HUMAN pp GBB4_HUMAN
5HT2A_HUMAN pp GBG3_HUMAN
PLCB3_HUMAN pp LPAR1_HUMAN
MCH_HUMAN pp ANXA1_HUMAN
NEB2_HUMAN pp KCC2A_HUMAN
GHSR_HUMAN pp PAR4_HUMAN
5HT2A_HUMAN pp GNA14_HUMAN
PLCB4_HUMAN pp A4_HUMAN
MCH_HUMAN pp PLCB4_HUMAN
PAR4_HUMAN pp ACM1_HUMAN
GRM1_HUMAN pp PLCB3_HUMAN
PAR2_HUMAN pp GBB1_HUMAN
GBB4_HUMAN pp GBG3_HUMAN
KALRN_HUMAN pp KCC2A_HUMAN
GBG12_HUMAN pp GHSR_HUMAN
ARF6_HUMAN pp KALRN_HUMAN
ACM3_HUMAN pp GNA11_HUMAN
P2RY1_HUMAN pp PLCB4_HUMAN
ACM1_HUMAN pp GBG3_HUMAN
LPAR1_HUMAN pp PAR2_HUMAN
CALM3_HUMAN pp A4_HUMAN
PK3CA_HUMAN pp CALM3_HUMAN
ADA1D_HUMAN pp ARBK1_HUMAN
ADA1D_HUMAN pp GRM1_HUMAN
PLCB4_HUMAN pp PLCB1_HUMAN
PAR2_HUMAN pp ARBK1_HUMAN
GNAQ_HUMAN pp GBB1_HUMAN
TRIO_HUMAN pp PAR2_HUMAN
AT1A4_HUMAN pp ACM3_HUMAN
LPAR1_HUMAN pp ADA1A_HUMAN
A4_HUMAN pp GBB1_HUMAN
GNA11_HUMAN pp GBG12_HUMAN
GBB2_HUMAN pp LPAR1_HUMAN
RGS7_HUMAN pp ACM3_HUMAN
PLCB1_HUMAN pp ANXA1_HUMAN
GBB2_HUMAN pp ACM1_HUMAN
ARBK1_HUMAN pp GBB2_HUMAN
LPAR1_HUMAN pp GNAQ_HUMAN
GBB4_HUMAN pp GNAQ_HUMAN
ANXA1_HUMAN pp GNA11_HUMAN
LPAR1_HUMAN pp PLCB3_HUMAN
GBB1_HUMAN pp GNB5_HUMAN
GBG3_HUMAN pp GRM1_HUMAN
CAND2_HUMAN pp ACM3_HUMAN
P2RY1_HUMAN pp GBG3_HUMAN
TRIO_HUMAN pp GRM1_HUMAN
IPO7_HUMAN pp IPO9_HUMAN
GNA14_HUMAN pp PK3CA_HUMAN
GBB4_HUMAN pp 5HT2A_HUMAN
GRM5_HUMAN pp 5HT2A_HUMAN
PK3CA_HUMAN pp PK3CA_HUMAN
P2RY1_HUMAN pp ADA1D_HUMAN
GNA14_HUMAN pp GBG2_HUMAN
GNB5_HUMAN pp A4_HUMAN
KCC2A_HUMAN pp A4_HUMAN
GNAS1_HUMAN pp GBG3_HUMAN
ACM3_HUMAN pp GBB2_HUMAN
GNA11_HUMAN pp KALRN_HUMAN
LPAR1_HUMAN pp MCH_HUMAN
PLCB4_HUMAN pp GNAQ_HUMAN
GNAQ_HUMAN pp TRIO_HUMAN
PLCB1_HUMAN pp GHSR_HUMAN
ARBK1_HUMAN pp ANXA1_HUMAN
GNAQ_HUMAN pp GBG2_HUMAN
ADA1D_HUMAN pp GBB2_HUMAN
5HT2A_HUMAN pp A4_HUMAN
ACM1_HUMAN pp GNA11_HUMAN
ADA1A_HUMAN pp PK3CA_HUMAN
GBG3_HUMAN pp ADA1A_HUMAN
PLCB1_HUMAN pp GBG2_HUMAN
ADA1A_HUMAN pp GNB5_HUMAN
GBG3_HUMAN pp ACM3_HUMAN
NEB2_HUMAN pp PLCB1_HUMAN
ARF6_HUMAN pp GNAQ_HUMAN
P2RY1_HUMAN pp GBG12_HUMAN
ARF6_HUMAN pp A4_HUMAN
GNAQ_HUMAN pp GBG3_HUMAN
A4_HUMAN pp PAR2_HUMAN
GNA11_HUMAN pp PLCB3_HUMAN
KALRN_HUMAN pp GNA11_HUMAN
ADA1D_HUMAN pp ADA1A_HUMAN
P2RY1_HUMAN pp LPAR1_HUMAN
GBG2_HUMAN pp GBB2_HUMAN
PK3CA_HUMAN pp GHSR_HUMAN
GNAQ_HUMAN pp PLCB4_HUMAN
GRM5_HUMAN pp GRM5_HUMAN
ANXA1_HUMAN pp ACM3_HUMAN
A4_HUMAN pp PLCB4_HUMAN
GNB5_HUMAN pp PLCB4_HUMAN
GBG12_HUMAN pp GBB4_HUMAN
PLCB4_HUMAN pp P2RY1_HUMAN
GHSR_HUMAN pp GNA14_HUMAN
ADA1A_HUMAN pp GBB4_HUMAN
ADA1A_HUMAN pp GHSR_HUMAN
ADA1A_HUMAN pp ARBK1_HUMAN
ACM3_HUMAN pp GBB1_HUMAN
ADA1A_HUMAN pp GBG3_HUMAN
GBB4_HUMAN pp PAR4_HUMAN
ACM1_HUMAN pp GRM5_HUMAN
PK3CA_HUMAN pp GNA14_HUMAN
A4_HUMAN pp ANXA1_HUMAN
A4_HUMAN pp ADA1D_HUMAN
GNA14_HUMAN pp GBG12_HUMAN
GBB1_HUMAN pp ACM1_HUMAN
GBB1_HUMAN pp ADA1A_HUMAN
GNA14_HUMAN pp GHSR_HUMAN
PK3CA_HUMAN pp GBG2_HUMAN
GNB5_HUMAN pp GRM1_HUMAN
ARBK1_HUMAN pp LPAR1_HUMAN
BASI_HUMAN pp BASI_HUMAN
PLCB4_HUMAN pp GHSR_HUMAN
GNB5_HUMAN pp TRIO_HUMAN
MCH_HUMAN pp 5HT2A_HUMAN
KALRN_HUMAN pp ADA1D_HUMAN
ACM3_HUMAN pp CALM3_HUMAN
ACM1_HUMAN pp PK3CA_HUMAN
GBG7_HUMAN pp GNB5_HUMAN
TBA4A_HUMAN pp NEB2_HUMAN
ANXA1_HUMAN pp PAR2_HUMAN
PI4KA_HUMAN pp ACM3_HUMAN
ARF6_HUMAN pp ACM3_HUMAN
GBB2_HUMAN pp GBG12_HUMAN
GBG7_HUMAN pp GBG3_HUMAN
ACM3_HUMAN pp GNB5_HUMAN
GNA11_HUMAN pp LPAR1_HUMAN
BASI_HUMAN pp ACM3_HUMAN
GHSR_HUMAN pp GBG12_HUMAN
GNA14_HUMAN pp GRM5_HUMAN
GBG12_HUMAN pp GNAQ_HUMAN
GHSR_HUMAN pp PK3CA_HUMAN
GRM1_HUMAN pp GBB1_HUMAN
GBB4_HUMAN pp LPAR1_HUMAN
TBB3_HUMAN pp NEB2_HUMAN
ATLA2_HUMAN pp ACM3_HUMAN
GBG7_HUMAN pp KALRN_HUMAN
GBB2_HUMAN pp PAR4_HUMAN
5HT2A_HUMAN pp KALRN_HUMAN
GBB2_HUMAN pp ADA1A_HUMAN
GRM5_HUMAN pp ANXA1_HUMAN
GHSR_HUMAN pp ACM3_HUMAN
LPAR1_HUMAN pp GRM5_HUMAN
GNAQ_HUMAN pp KALRN_HUMAN
ACM3_HUMAN pp ARF6_HUMAN
PAR2_HUMAN pp KALRN_HUMAN
PLCB3_HUMAN pp GBG3_HUMAN
GBG2_HUMAN pp LPAR1_HUMAN
KCC2A_HUMAN pp NEB2_HUMAN
GBB4_HUMAN pp GNAS1_HUMAN
TRIO_HUMAN pp GNA11_HUMAN
TRIO_HUMAN pp ACM1_HUMAN
ARF1_HUMAN pp ACM3_HUMAN
GBG7_HUMAN pp GNA14_HUMAN
GRM5_HUMAN pp GNA14_HUMAN
GNB5_HUMAN pp LPAR1_HUMAN
ADA1D_HUMAN pp GRM5_HUMAN
GBB1_HUMAN pp GNAS1_HUMAN
PLCB1_HUMAN pp TPM3_HUMAN
GNB5_HUMAN pp MCH_HUMAN
ARBK1_HUMAN pp 5HT2A_HUMAN
5HT2A_HUMAN pp ARF6_HUMAN
GBG3_HUMAN pp PLCB4_HUMAN
TRIO_HUMAN pp P2RY1_HUMAN
TRIO_HUMAN pp A4_HUMAN
ARF6_HUMAN pp ARF1_HUMAN
P2RY1_HUMAN pp MCH_HUMAN
ACM1_HUMAN pp GHSR_HUMAN
ACM1_HUMAN pp ADA1D_HUMAN
PAR2_HUMAN pp TRIO_HUMAN
KALRN_HUMAN pp ARF6_HUMAN
GBB2_HUMAN pp GRM1_HUMAN
GBB2_HUMAN pp GBB4_HUMAN
ANXA1_HUMAN pp ANXA1_HUMAN
GRM1_HUMAN pp 5HT2A_HUMAN
EXOC2_HUMAN pp ARF6_HUMAN
GRM1_HUMAN pp GNAQ_HUMAN
GNB5_HUMAN pp NEB2_HUMAN
ACM3_HUMAN pp TPM3_HUMAN
ACM3_HUMAN pp KCC2A_HUMAN
P2RY1_HUMAN pp GHSR_HUMAN
GHSR_HUMAN pp KALRN_HUMAN
GNAS1_HUMAN pp GBG7_HUMAN
GNAS1_HUMAN pp GBG2_HUMAN
IPO9_HUMAN pp A4_HUMAN
A4_HUMAN pp GRM1_HUMAN
GBG3_HUMAN pp GBB2_HUMAN
GHSR_HUMAN pp A4_HUMAN
GNA11_HUMAN pp PLCB1_HUMAN
P2RY1_HUMAN pp GBB2_HUMAN
GBB2_HUMAN pp ARBK1_HUMAN
PLCB1_HUMAN pp GNA14_HUMAN
ADA1D_HUMAN pp PLCB3_HUMAN
A4_HUMAN pp GRM5_HUMAN
GNAS1_HUMAN pp GRM1_HUMAN
GRM1_HUMAN pp GBG3_HUMAN
5HT2A_HUMAN pp PLCB4_HUMAN
KALRN_HUMAN pp GRM5_HUMAN
TRIO_HUMAN pp GBG7_HUMAN
GRM1_HUMAN pp LPAR1_HUMAN
GNB5_HUMAN pp GNAQ_HUMAN
GNB5_HUMAN pp GBG3_HUMAN
GBG7_HUMAN pp ADA1D_HUMAN
GHSR_HUMAN pp PAR2_HUMAN
ANXA1_HUMAN pp GBB2_HUMAN
5HT2A_HUMAN pp PLCB3_HUMAN
A4_HUMAN pp BASI_HUMAN
KCC2A_HUMAN pp ARF6_HUMAN
ACM1_HUMAN pp ARBK1_HUMAN
GHSR_HUMAN pp PLCB4_HUMAN
GBG12_HUMAN pp PAR4_HUMAN
PAR4_HUMAN pp MCH_HUMAN
PAR2_HUMAN pp ADA1A_HUMAN
GNAQ_HUMAN pp GRM5_HUMAN
GRM1_HUMAN pp KALRN_HUMAN
GNA14_HUMAN pp GBG7_HUMAN
PAR4_HUMAN pp PLCB1_HUMAN
GBG3_HUMAN pp PLCB1_HUMAN
PAR2_HUMAN pp GNA11_HUMAN
LPAR1_HUMAN pp 5HT2A_HUMAN
GBB4_HUMAN pp ARBK1_HUMAN
GRM1_HUMAN pp GRM5_HUMAN
PLCB4_HUMAN pp MCH_HUMAN
GBB1_HUMAN pp GNA14_HUMAN
GNA11_HUMAN pp GBG2_HUMAN
GBB2_HUMAN pp 5HT2A_HUMAN
MCH_HUMAN pp PLCB1_HUMAN
KALRN_HUMAN pp ACM1_HUMAN
ACM3_HUMAN pp A4_HUMAN
GBG2_HUMAN pp 5HT2A_HUMAN
GRM5_HUMAN pp GRM1_HUMAN
ARBK1_HUMAN pp GBG3_HUMAN
TRIO_HUMAN pp GNAQ_HUMAN
GHSR_HUMAN pp GBG3_HUMAN
ACM3_HUMAN pp GBB4_HUMAN
ANXA1_HUMAN pp A4_HUMAN
KCC2A_HUMAN pp KCC2A_HUMAN
KALRN_HUMAN pp P2RY1_HUMAN
GBG3_HUMAN pp GNAS1_HUMAN
TRIO_HUMAN pp GBG12_HUMAN
PK3CA_HUMAN pp GBB4_HUMAN
LPAR1_HUMAN pp GBG7_HUMAN
LPAR1_HUMAN pp GNA11_HUMAN
PBIP1_HUMAN pp ACM3_HUMAN
GBB1_HUMAN pp MCH_HUMAN
GBG3_HUMAN pp LPAR1_HUMAN
GNA14_HUMAN pp ADA1A_HUMAN
GHSR_HUMAN pp GNB5_HUMAN
KALRN_HUMAN pp GBG2_HUMAN
ADA1A_HUMAN pp GBG2_HUMAN
CALM3_HUMAN pp SEPT3_HUMAN
PK3CA_HUMAN pp GBB2_HUMAN
PLCB1_HUMAN pp PLCB3_HUMAN
ANXA1_HUMAN pp 5HT2A_HUMAN
5HT2A_HUMAN pp PAR4_HUMAN
GBB2_HUMAN pp GNA14_HUMAN
MCH_HUMAN pp TRIO_HUMAN
GHSR_HUMAN pp GBB1_HUMAN
GHSR_HUMAN pp LPAR1_HUMAN
ARBK1_HUMAN pp GBB4_HUMAN
ARF1_HUMAN pp ARF6_HUMAN
LPAR1_HUMAN pp KALRN_HUMAN
GBB1_HUMAN pp PAR2_HUMAN
GHSR_HUMAN pp ACM1_HUMAN
LPAR1_HUMAN pp GHSR_HUMAN
GBB2_HUMAN pp P2RY1_HUMAN
CALM3_HUMAN pp PI4KA_HUMAN
GNA11_HUMAN pp GRM1_HUMAN
LPAR1_HUMAN pp F241B_HUMAN
GBB1_HUMAN pp LPAR1_HUMAN
GRM1_HUMAN pp GBG2_HUMAN
PAR4_HUMAN pp GBG7_HUMAN
GRM5_HUMAN pp GBB2_HUMAN
5HT2A_HUMAN pp 5HT2A_HUMAN
BASI_HUMAN pp PK3CA_HUMAN
GBG2_HUMAN pp ADA1D_HUMAN
BASI_HUMAN pp EXOC2_HUMAN
GHSR_HUMAN pp GRM5_HUMAN
GNAQ_HUMAN pp PLCB1_HUMAN
GBG2_HUMAN pp ANXA1_HUMAN
GRM1_HUMAN pp PLCB4_HUMAN
PLCB4_HUMAN pp PAR4_HUMAN
GBG3_HUMAN pp ANXA1_HUMAN
GBG12_HUMAN pp PK3CA_HUMAN
GBG7_HUMAN pp GNAS1_HUMAN
GBB4_HUMAN pp GHSR_HUMAN
TRIO_HUMAN pp GBB4_HUMAN
NEB2_HUMAN pp NEB2_HUMAN
PLCB1_HUMAN pp GNAQ_HUMAN
GBB2_HUMAN pp ADA1D_HUMAN
GRM1_HUMAN pp P2RY1_HUMAN
PAR4_HUMAN pp A4_HUMAN
PK3CA_HUMAN pp ADA1D_HUMAN
ARBK1_HUMAN pp ADA1A_HUMAN
ADA1A_HUMAN pp LPAR1_HUMAN
ARBK1_HUMAN pp A4_HUMAN
PK3CA_HUMAN pp GBB1_HUMAN
LPAR1_HUMAN pp GBB4_HUMAN
MCH_HUMAN pp ADA1A_HUMAN
GNB5_HUMAN pp GNA11_HUMAN
PAR2_HUMAN pp 5HT2A_HUMAN
ARBK1_HUMAN pp GBG12_HUMAN
GBB1_HUMAN pp GNAQ_HUMAN
ARBK1_HUMAN pp GNAQ_HUMAN
GBG7_HUMAN pp ARBK1_HUMAN
ARF1_HUMAN pp 5HT2A_HUMAN
GBG2_HUMAN pp GBG7_HUMAN
5HT2A_HUMAN pp PLCB1_HUMAN
TBA4A_HUMAN pp A4_HUMAN
GNAQ_HUMAN pp PK3CA_HUMAN
GNAQ_HUMAN pp LPAR1_HUMAN
KCC2A_HUMAN pp TPM3_HUMAN
GBB1_HUMAN pp PK3CA_HUMAN
P2RY1_HUMAN pp GBB4_HUMAN
CAND2_HUMAN pp BASI_HUMAN
PAR2_HUMAN pp PK3CA_HUMAN
GBB1_HUMAN pp ACM3_HUMAN
