NDUS3_HUMAN pp A4_HUMAN
NDUS3_HUMAN pp NDUA4_HUMAN
RASN_HUMAN pp RASK_HUMAN
FAS_HUMAN pp CTRO_HUMAN
RASK_HUMAN pp A4_HUMAN
ACSL4_HUMAN pp PHB_HUMAN
PHB_HUMAN pp RASH_HUMAN
RASK_HUMAN pp RASK_HUMAN
CTRO_HUMAN pp NDUS3_HUMAN
ACSL4_HUMAN pp TJAP1_HUMAN
ACSL4_HUMAN pp RASH_HUMAN
A4_HUMAN pp MTMRE_HUMAN
CTRO_HUMAN pp HNRPD_HUMAN
RAB5A_HUMAN pp MTMRE_HUMAN
1433Z_HUMAN pp NDUS3_HUMAN
ACSL3_HUMAN pp CTRO_HUMAN
FAS_HUMAN pp 1433T_HUMAN
ACSL4_HUMAN pp PRKN_HUMAN
ACSL3_HUMAN pp FAS_HUMAN
RASN_HUMAN pp 1433T_HUMAN
PHB_HUMAN pp 1433Z_HUMAN
FAS_HUMAN pp FAS_HUMAN
1433T_HUMAN pp CHM4B_HUMAN
NDUS3_HUMAN pp PRKN_HUMAN
HNRPD_HUMAN pp PRKN_HUMAN
A4_HUMAN pp CHM4B_HUMAN
RASK_HUMAN pp VA0D1_HUMAN
ACSL4_HUMAN pp RASK_HUMAN
RASK_HUMAN pp ACSL3_HUMAN
RASK_HUMAN pp RASN_HUMAN
PRKN_HUMAN pp NDUS3_HUMAN
MTMRE_HUMAN pp MTMRE_HUMAN
HECW2_HUMAN pp HNRPD_HUMAN
HNRPD_HUMAN pp 1433Z_HUMAN
FAS_HUMAN pp PRKN_HUMAN
ACSL4_HUMAN pp CTRO_HUMAN
NDUA4_HUMAN pp NDUS3_HUMAN
ACSL4_HUMAN pp MTCH1_HUMAN
CHM4B_HUMAN pp FAS_HUMAN
FAS_HUMAN pp NDUA4_HUMAN
VA0D1_HUMAN pp MTCH1_HUMAN
FAS_HUMAN pp CHM4B_HUMAN
1433T_HUMAN pp FAS_HUMAN
RASN_HUMAN pp PHB_HUMAN
RASH_HUMAN pp RASH_HUMAN
RASH_HUMAN pp RAB5A_HUMAN
RAB5A_HUMAN pp RASH_HUMAN
1433Z_HUMAN pp RASN_HUMAN
MTCH1_HUMAN pp VA0D1_HUMAN
HNRPD_HUMAN pp PHB_HUMAN
A4_HUMAN pp 1433Z_HUMAN
CTRO_HUMAN pp HECW2_HUMAN
RASN_HUMAN pp A4_HUMAN
1433Z_HUMAN pp HNRPD_HUMAN
HECW2_HUMAN pp CTRO_HUMAN
ACSL3_HUMAN pp RAB5A_HUMAN
CHM4B_HUMAN pp 1433T_HUMAN
1433Z_HUMAN pp RASH_HUMAN
PHB_HUMAN pp PHB_HUMAN
NDUS3_HUMAN pp NDUS3_HUMAN
CHM4B_HUMAN pp VA0D1_HUMAN
HECW2_HUMAN pp PRKN_HUMAN
PHB_HUMAN pp 1433T_HUMAN
PHB_HUMAN pp HNRPD_HUMAN
PRKN_HUMAN pp 1433Z_HUMAN
ACSL4_HUMAN pp MTMRE_HUMAN
RAB5A_HUMAN pp ACSL3_HUMAN
CTRO_HUMAN pp PHB_HUMAN
RAB5A_HUMAN pp CTRO_HUMAN
NDUA4_HUMAN pp NDUA4_HUMAN
ACSL4_HUMAN pp NDUA4_HUMAN
ACSL3_HUMAN pp MTMRE_HUMAN
FAS_HUMAN pp PHB_HUMAN
1433Z_HUMAN pp FAS_HUMAN
ACSL4_HUMAN pp RAB5A_HUMAN
ACSL4_HUMAN pp ACSL3_HUMAN
RASK_HUMAN pp RASH_HUMAN
MTCH1_HUMAN pp FAS_HUMAN
1433Z_HUMAN pp PHB_HUMAN
CHM4B_HUMAN pp CTRO_HUMAN
ACSL3_HUMAN pp A4_HUMAN
RASH_HUMAN pp 1433Z_HUMAN
A4_HUMAN pp NDUA4_HUMAN
RASH_HUMAN pp PHB_HUMAN
A4_HUMAN pp ACSL3_HUMAN
RASH_HUMAN pp RASN_HUMAN
NDUA4_HUMAN pp A4_HUMAN
RASK_HUMAN pp 1433T_HUMAN
ACSL4_HUMAN pp 1433Z_HUMAN
ACSL4_HUMAN pp 1433T_HUMAN
HNRPD_HUMAN pp HECW2_HUMAN
PHB_HUMAN pp NDUA4_HUMAN
VA0D1_HUMAN pp RASK_HUMAN
NDUA4_HUMAN pp FAS_HUMAN
1433T_HUMAN pp RASK_HUMAN
PRKN_HUMAN pp FAS_HUMAN
ACSL4_HUMAN pp A4_HUMAN
VA0D1_HUMAN pp CHM4B_HUMAN
MTMRE_HUMAN pp A4_HUMAN
FAS_HUMAN pp NDUS3_HUMAN
1433Z_HUMAN pp PRKN_HUMAN
CHM4B_HUMAN pp CHM4B_HUMAN
1433T_HUMAN pp RASN_HUMAN
NDUS3_HUMAN pp FAS_HUMAN
ACSL4_HUMAN pp RASN_HUMAN
HNRPD_HUMAN pp CTRO_HUMAN
A4_HUMAN pp PRKN_HUMAN
NDUA4_HUMAN pp PHB_HUMAN
1433Z_HUMAN pp A4_HUMAN
CHM4B_HUMAN pp A4_HUMAN
CTRO_HUMAN pp RAB5A_HUMAN
RASN_HUMAN pp ACSL3_HUMAN
NDUS3_HUMAN pp PHB_HUMAN
HNRPD_HUMAN pp HNRPD_HUMAN
FAS_HUMAN pp ACSL3_HUMAN
RASK_HUMAN pp 1433Z_HUMAN
FAS_HUMAN pp 1433Z_HUMAN
A4_HUMAN pp NDUS3_HUMAN
ACSL4_HUMAN pp NDUS3_HUMAN
PRKN_HUMAN pp A4_HUMAN
PHB_HUMAN pp NDUS3_HUMAN
PHB_HUMAN pp FAS_HUMAN
PRKN_HUMAN pp HECW2_HUMAN
RASK_HUMAN pp PHB_HUMAN
CHM4B_HUMAN pp ACSL3_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
RAB5A_HUMAN pp RAB5A_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
NDUS3_HUMAN pp CTRO_HUMAN
RASN_HUMAN pp RASH_HUMAN
CTRO_HUMAN pp FAS_HUMAN
RASN_HUMAN pp 1433Z_HUMAN
A4_HUMAN pp RASK_HUMAN
RASH_HUMAN pp RASK_HUMAN
ACSL4_HUMAN pp CHM4B_HUMAN
1433Z_HUMAN pp 1433T_HUMAN
1433T_HUMAN pp RASH_HUMAN
ACSL3_HUMAN pp CHM4B_HUMAN
ACSL3_HUMAN pp RASK_HUMAN
PRKN_HUMAN pp HNRPD_HUMAN
FAS_HUMAN pp MTCH1_HUMAN
ACSL4_HUMAN pp VA0D1_HUMAN
A4_HUMAN pp RASN_HUMAN
ACSL4_HUMAN pp HECW2_HUMAN
ACSL4_HUMAN pp FAS_HUMAN
1433T_HUMAN pp PHB_HUMAN
MTMRE_HUMAN pp RAB5A_HUMAN
NDUS3_HUMAN pp 1433Z_HUMAN
RASH_HUMAN pp 1433T_HUMAN
MTMRE_HUMAN pp ACSL3_HUMAN
1433Z_HUMAN pp RASK_HUMAN
PRKN_HUMAN pp PRKN_HUMAN
CTRO_HUMAN pp ACSL3_HUMAN
CTRO_HUMAN pp CHM4B_HUMAN
HECW2_HUMAN pp HECW2_HUMAN
1433T_HUMAN pp 1433Z_HUMAN
RASN_HUMAN pp RASN_HUMAN
PHB_HUMAN pp RASK_HUMAN
A4_HUMAN pp A4_HUMAN
1433T_HUMAN pp 1433T_HUMAN
PHB_HUMAN pp CTRO_HUMAN
PHB_HUMAN pp RASN_HUMAN
ACSL3_HUMAN pp RASN_HUMAN
ACSL4_HUMAN pp HNRPD_HUMAN
