RASH_HUMAN pp RAC1_HUMAN
PP1B_HUMAN pp ACTN2_HUMAN
TPM1_HUMAN pp ABI1_HUMAN
H4_HUMAN pp 1433Z_HUMAN
SRC_HUMAN pp FAK1_HUMAN
NEB2_HUMAN pp ACTN1_HUMAN
NMDE3_HUMAN pp RASH_HUMAN
RGRF2_HUMAN pp NMDZ1_HUMAN
ACTN1_HUMAN pp TBA1A_HUMAN
NMDE3_HUMAN pp NMDE1_HUMAN
GRIA2_HUMAN pp KCC2B_HUMAN
ACTN2_HUMAN pp GRIA3_HUMAN
TSC1_HUMAN pp NFL_HUMAN
NFL_HUMAN pp RGRF2_HUMAN
RASK_HUMAN pp RASN_HUMAN
SRC_HUMAN pp AGRIN_HUMAN
FXR1_HUMAN pp AKAP9_HUMAN
ABI1_HUMAN pp SRC_HUMAN
FAK1_HUMAN pp PP1B_HUMAN
DLG1_HUMAN pp RASN_HUMAN
BAD_HUMAN pp NMDZ1_HUMAN
AGRIN_HUMAN pp HSPB1_HUMAN
ACTN2_HUMAN pp KCNN2_HUMAN
ACTN2_HUMAN pp AA2AR_HUMAN
RL35_HUMAN pp ACTN2_HUMAN
PDLI7_HUMAN pp ACTN2_HUMAN
CAN1_HUMAN pp PK3CA_HUMAN
FIBG_HUMAN pp ACTN1_HUMAN
ITB1_HUMAN pp RAPSN_HUMAN
SCRIB_HUMAN pp FXR1_HUMAN
H4_HUMAN pp PP1B_HUMAN
ACTB_HUMAN pp NMDZ1_HUMAN
IGF1_HUMAN pp CLUS_HUMAN
RHOA_HUMAN pp RAC1_HUMAN
DISC1_HUMAN pp TLN1_HUMAN
CRKL_HUMAN pp IGF1_HUMAN
DLG4_HUMAN pp TBA4A_HUMAN
SRC_HUMAN pp CAN1_HUMAN
PP1B_HUMAN pp HD_HUMAN
CYRIB_HUMAN pp TSC1_HUMAN
ACTB_HUMAN pp SYNPO_HUMAN
MIC27_HUMAN pp CYRIB_HUMAN
NMDE1_HUMAN pp NMDZ1_HUMAN
SPTN1_HUMAN pp SYNPO_HUMAN
ACTN2_HUMAN pp FIBB_HUMAN
SRC_HUMAN pp IGF1_HUMAN
NEB2_HUMAN pp RHOA_HUMAN
KCC2D_HUMAN pp KCC2B_HUMAN
CTRO_HUMAN pp RHOA_HUMAN
VIME_HUMAN pp AGRIN_HUMAN
FAK1_HUMAN pp NMDZ1_HUMAN
ACTN1_HUMAN pp SHAN3_HUMAN
NFL_HUMAN pp DLG4_HUMAN
AGRIN_HUMAN pp VIME_HUMAN
SRC_HUMAN pp DLG4_HUMAN
FIBB_HUMAN pp AKAP9_HUMAN
IGF1_HUMAN pp RACK1_HUMAN
OLA1_HUMAN pp ACTN1_HUMAN
H4_HUMAN pp VIME_HUMAN
ACTN3_HUMAN pp CHM4B_HUMAN
NMDE1_HUMAN pp RASH_HUMAN
RAC1_HUMAN pp RASN_HUMAN
SYNPO_HUMAN pp RAB6B_HUMAN
TMOD1_HUMAN pp KPCE_HUMAN
ACTN2_HUMAN pp VINC_HUMAN
KCC2D_HUMAN pp DLG1_HUMAN
FIBB_HUMAN pp RHOA_HUMAN
TPM2_HUMAN pp PP1B_HUMAN
VTI1B_HUMAN pp CP1B1_HUMAN
DLG4_HUMAN pp ABI1_HUMAN
ACTN1_HUMAN pp CAC1C_HUMAN
SHAN3_HUMAN pp SPTN1_HUMAN
NMDE3_HUMAN pp ACTN2_HUMAN
FAK1_HUMAN pp SPTN1_HUMAN
1433T_HUMAN pp TLN1_HUMAN
TPM3_HUMAN pp TPM2_HUMAN
SHAN3_HUMAN pp 1433Z_HUMAN
AKAP9_HUMAN pp FXR1_HUMAN
RAC1_HUMAN pp SPTN1_HUMAN
SRGN_HUMAN pp ACTN1_HUMAN
FXR1_HUMAN pp HSPB1_HUMAN
RGS9_HUMAN pp NEB2_HUMAN
1433Z_HUMAN pp A4_HUMAN
TSC1_HUMAN pp ACTB_HUMAN
CP1B1_HUMAN pp MIC27_HUMAN
TLN1_HUMAN pp ACTN1_HUMAN
1433Z_HUMAN pp BAD_HUMAN
SYNPO_HUMAN pp SCRIB_HUMAN
MIC27_HUMAN pp SRGN_HUMAN
LRRC7_HUMAN pp ACTN2_HUMAN
ACTN1_HUMAN pp ACTN1_HUMAN
DLG4_HUMAN pp PP1B_HUMAN
KCC2B_HUMAN pp AKAP9_HUMAN
IGF1_HUMAN pp SCPDL_HUMAN
SRC_HUMAN pp TBA4A_HUMAN
EZRI_HUMAN pp CTRO_HUMAN
ACTN1_HUMAN pp RAC1_HUMAN
MYL4_HUMAN pp TMOD1_HUMAN
NFL_HUMAN pp DISC1_HUMAN
TPM3_HUMAN pp ACTN4_HUMAN
SPTN1_HUMAN pp EZRI_HUMAN
GRIA4_HUMAN pp GRIP1_HUMAN
CTRO_HUMAN pp RL35_HUMAN
HD_HUMAN pp H4_HUMAN
AKAP9_HUMAN pp AKAP9_HUMAN
RASN_HUMAN pp RGRF2_HUMAN
SYNPO_HUMAN pp RAC1_HUMAN
RASN_HUMAN pp SHAN3_HUMAN
SPTN1_HUMAN pp 1433Z_HUMAN
KCC2A_HUMAN pp H4_HUMAN
ACTN2_HUMAN pp CYRIB_HUMAN
FIBG_HUMAN pp SRC_HUMAN
ACTN2_HUMAN pp 1433T_HUMAN
KCC2D_HUMAN pp CAC1C_HUMAN
TPM4_HUMAN pp PDLI7_HUMAN
CRKL_HUMAN pp ABI1_HUMAN
TSC1_HUMAN pp RASK_HUMAN
NMDE4_HUMAN pp GRIA2_HUMAN
A4_HUMAN pp CP1B1_HUMAN
DESM_HUMAN pp TMOD1_HUMAN
SRGN_HUMAN pp A4_HUMAN
DLG4_HUMAN pp 1433Z_HUMAN
NMDE2_HUMAN pp NMDE2_HUMAN
KPCE_HUMAN pp ACTN2_HUMAN
AGRIN_HUMAN pp ACTN4_HUMAN
ACTN4_HUMAN pp SRGN_HUMAN
CAN1_HUMAN pp ACTN1_HUMAN
TMOD2_HUMAN pp TPM2_HUMAN
SYNPO_HUMAN pp KCC2A_HUMAN
CP1B1_HUMAN pp IGF1_HUMAN
SHAN3_HUMAN pp RASK_HUMAN
TPM1_HUMAN pp TMOD1_HUMAN
KPCE_HUMAN pp DESM_HUMAN
AKAP9_HUMAN pp GRIA1_HUMAN
MIC27_HUMAN pp ACTN4_HUMAN
DLG1_HUMAN pp NMDE1_HUMAN
AKAP9_HUMAN pp RASH_HUMAN
CP1B1_HUMAN pp SRGN_HUMAN
RGRF2_HUMAN pp ACTN2_HUMAN
KCC2B_HUMAN pp NMDE4_HUMAN
ACTN2_HUMAN pp PK3CA_HUMAN
ACTB_HUMAN pp TSC1_HUMAN
EXOC1_HUMAN pp RASN_HUMAN
SRC_HUMAN pp RAPSN_HUMAN
CRKL_HUMAN pp ACTB_HUMAN
GRIA3_HUMAN pp NMDE1_HUMAN
ACTN4_HUMAN pp OLA1_HUMAN
RL35_HUMAN pp NEB2_HUMAN
VIME_HUMAN pp A4_HUMAN
FIBB_HUMAN pp OLA1_HUMAN
RASH_HUMAN pp RACK1_HUMAN
TLN1_HUMAN pp FAK1_HUMAN
ERBIN_HUMAN pp KCNA4_HUMAN
VINC_HUMAN pp ACTG_HUMAN
KCC2D_HUMAN pp ACTB_HUMAN
DISC1_HUMAN pp ACTB_HUMAN
VINC_HUMAN pp SPTN1_HUMAN
CAN1_HUMAN pp ACTN4_HUMAN
RAPSN_HUMAN pp ACTN2_HUMAN
SCPDL_HUMAN pp ACTN2_HUMAN
GRIA3_HUMAN pp NMDE4_HUMAN
RASK_HUMAN pp SCRIB_HUMAN
ERBIN_HUMAN pp CHM4B_HUMAN
NMDE2_HUMAN pp PP1B_HUMAN
NEB2_HUMAN pp DLG1_HUMAN
CP1B1_HUMAN pp OLA1_HUMAN
NMDZ1_HUMAN pp SHAN3_HUMAN
RASN_HUMAN pp DLG1_HUMAN
GRIA2_HUMAN pp GRIA3_HUMAN
CP1B1_HUMAN pp CP1B1_HUMAN
TBA1A_HUMAN pp ITB1_HUMAN
NFL_HUMAN pp KCC2B_HUMAN
NMDE4_HUMAN pp RASK_HUMAN
HSPB1_HUMAN pp RASK_HUMAN
TSC2_HUMAN pp TSC1_HUMAN
TBA4A_HUMAN pp TBA1A_HUMAN
ACTN2_HUMAN pp SCRIB_HUMAN
A4_HUMAN pp ACTN4_HUMAN
CRKL_HUMAN pp SHAN3_HUMAN
RASK_HUMAN pp EXOC1_HUMAN
SRGN_HUMAN pp ACTN4_HUMAN
DISC1_HUMAN pp 1433T_HUMAN
GRIA4_HUMAN pp TPM3_HUMAN
FIBB_HUMAN pp VINC_HUMAN
FIBB_HUMAN pp SRGN_HUMAN
LRRC7_HUMAN pp NMDE2_HUMAN
1433Z_HUMAN pp ITB1_HUMAN
VIME_HUMAN pp CTRO_HUMAN
GRIA3_HUMAN pp AKAP9_HUMAN
CAN1_HUMAN pp EZRI_HUMAN
SHAN3_HUMAN pp A4_HUMAN
SRC_HUMAN pp TPM4_HUMAN
CHM4B_HUMAN pp CTRO_HUMAN
FIBB_HUMAN pp 1433T_HUMAN
AKAP9_HUMAN pp NMDE4_HUMAN
FXR1_HUMAN pp SHAN3_HUMAN
RAC1_HUMAN pp RAC1_HUMAN
ACTN1_HUMAN pp PP1B_HUMAN
NEB2_HUMAN pp SHAN3_HUMAN
HSPB1_HUMAN pp ACTN2_HUMAN
SYQ_HUMAN pp ACTN2_HUMAN
ACTB_HUMAN pp A4_HUMAN
RASN_HUMAN pp AKAP9_HUMAN
ERBIN_HUMAN pp VIME_HUMAN
AGRIN_HUMAN pp ACTN2_HUMAN
CTRO_HUMAN pp NFL_HUMAN
FIBG_HUMAN pp FIBG_HUMAN
ACTB_HUMAN pp CRKL_HUMAN
GRIA3_HUMAN pp NMDE2_HUMAN
BAD_HUMAN pp A4_HUMAN
TPM3_HUMAN pp PDLI7_HUMAN
BAD_HUMAN pp BAD_HUMAN
SHAN3_HUMAN pp SHAN3_HUMAN
IGF1_HUMAN pp RASH_HUMAN
DESM_HUMAN pp ACTN2_HUMAN
MIC27_HUMAN pp OLA1_HUMAN
FXR1_HUMAN pp ACTG_HUMAN
SRGN_HUMAN pp CYRIB_HUMAN
TPM1_HUMAN pp CAC1C_HUMAN
RAC1_HUMAN pp ACTN2_HUMAN
ACTN4_HUMAN pp SHAN3_HUMAN
SPTN1_HUMAN pp RHOA_HUMAN
VTI1B_HUMAN pp IGF1_HUMAN
TBA1A_HUMAN pp ACTB_HUMAN
TOLIP_HUMAN pp SPTN1_HUMAN
ACTN4_HUMAN pp PDLI7_HUMAN
SPTN1_HUMAN pp ACTB_HUMAN
1433T_HUMAN pp FIBG_HUMAN
RGRF2_HUMAN pp RHOA_HUMAN
RASH_HUMAN pp SRC_HUMAN
RAC1_HUMAN pp ABI1_HUMAN
MYL4_HUMAN pp TMOD2_HUMAN
A4_HUMAN pp IGF1_HUMAN
GRIA3_HUMAN pp GRIP1_HUMAN
IGF1_HUMAN pp CYRIB_HUMAN
ITB1_HUMAN pp SPTN1_HUMAN
RASN_HUMAN pp ITB1_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
RASN_HUMAN pp RASH_HUMAN
ACTN1_HUMAN pp A4_HUMAN
RASK_HUMAN pp SPTN1_HUMAN
DESM_HUMAN pp KPCE_HUMAN
NMDE1_HUMAN pp PP1B_HUMAN
ACTN4_HUMAN pp SCPDL_HUMAN
RAC1_HUMAN pp TSC1_HUMAN
CTRO_HUMAN pp ACTB_HUMAN
LRRC7_HUMAN pp KCC2A_HUMAN
DISC1_HUMAN pp AKAP9_HUMAN
HD_HUMAN pp RAC1_HUMAN
RASK_HUMAN pp OLA1_HUMAN
FAK1_HUMAN pp AGRIN_HUMAN
ERBIN_HUMAN pp ACTN1_HUMAN
RASH_HUMAN pp NMDE3_HUMAN
FAK1_HUMAN pp TLN1_HUMAN
CYRIB_HUMAN pp FIBB_HUMAN
AKAP9_HUMAN pp NFL_HUMAN
TMOD2_HUMAN pp MYL4_HUMAN
RAC1_HUMAN pp CRKL_HUMAN
CRKL_HUMAN pp ACTN2_HUMAN
VIME_HUMAN pp MYH6_HUMAN
VIME_HUMAN pp MYL4_HUMAN
CRKL_HUMAN pp RAC1_HUMAN
DESM_HUMAN pp 1433Z_HUMAN
GRIP1_HUMAN pp DLG4_HUMAN
DESM_HUMAN pp 1433T_HUMAN
ACTN4_HUMAN pp TPM3_HUMAN
NMDE3_HUMAN pp NFL_HUMAN
ACTN4_HUMAN pp SPTN1_HUMAN
TBA1A_HUMAN pp RAC1_HUMAN
PP1B_HUMAN pp SCRIB_HUMAN
RAC1_HUMAN pp NMDZ1_HUMAN
IGF1_HUMAN pp ACTN2_HUMAN
OLA1_HUMAN pp SRGN_HUMAN
NMDZ1_HUMAN pp RASK_HUMAN
ACTN4_HUMAN pp TPM4_HUMAN
ACTN1_HUMAN pp ITB1_HUMAN
1433T_HUMAN pp 1433T_HUMAN
RAPSN_HUMAN pp ITB1_HUMAN
NMDE3_HUMAN pp GRIA4_HUMAN
GRIP1_HUMAN pp TBA1A_HUMAN
ACTN2_HUMAN pp EZRI_HUMAN
HD_HUMAN pp PP1B_HUMAN
ACTN2_HUMAN pp ACTN4_HUMAN
SCRIB_HUMAN pp EZRI_HUMAN
TPM2_HUMAN pp DESM_HUMAN
RASH_HUMAN pp ERBIN_HUMAN
ACTN2_HUMAN pp TPM3_HUMAN
FAK1_HUMAN pp TSC1_HUMAN
CHM4B_HUMAN pp SPTN1_HUMAN
KCC2D_HUMAN pp GRIA2_HUMAN
VTI1B_HUMAN pp CLUS_HUMAN
CTRO_HUMAN pp PP1B_HUMAN
KPCE_HUMAN pp TPM1_HUMAN
RAC1_HUMAN pp FAK1_HUMAN
RASK_HUMAN pp CP1B1_HUMAN
H4_HUMAN pp RACK1_HUMAN
NMDZ1_HUMAN pp SPTN1_HUMAN
A4_HUMAN pp FAK1_HUMAN
RASN_HUMAN pp VINC_HUMAN
ACTN2_HUMAN pp TPM1_HUMAN
PDLI7_HUMAN pp CTRO_HUMAN
ACTN1_HUMAN pp SYNPO_HUMAN
ACTN2_HUMAN pp NEB2_HUMAN
DISC1_HUMAN pp CLUS_HUMAN
NMDE2_HUMAN pp GRIA2_HUMAN
RGS9_HUMAN pp NMDZ1_HUMAN
KCC2B_HUMAN pp GRIA4_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
GRIA2_HUMAN pp ACTB_HUMAN
NFL_HUMAN pp NMDE3_HUMAN
RACK1_HUMAN pp H4_HUMAN
RASK_HUMAN pp ACTN2_HUMAN
GRIA4_HUMAN pp DLG1_HUMAN
VIME_HUMAN pp TPM2_HUMAN
CTRO_HUMAN pp SYQ_HUMAN
SPTN1_HUMAN pp TPM1_HUMAN
NMDE1_HUMAN pp SPTN1_HUMAN
RAC1_HUMAN pp EXOC1_HUMAN
SYNPO_HUMAN pp CTRO_HUMAN
ACTN1_HUMAN pp ACTN2_HUMAN
RAB6B_HUMAN pp SYNPO_HUMAN
SCPDL_HUMAN pp ACTB_HUMAN
TBA1A_HUMAN pp GRIA4_HUMAN
TPM2_HUMAN pp ACTN2_HUMAN
KPCE_HUMAN pp BAD_HUMAN
DLG1_HUMAN pp SCRIB_HUMAN
TLN1_HUMAN pp VINC_HUMAN
NMDE1_HUMAN pp GRIA4_HUMAN
HD_HUMAN pp TBA1A_HUMAN
A4_HUMAN pp FIBB_HUMAN
ACTN2_HUMAN pp AKAP9_HUMAN
SRC_HUMAN pp NMDZ1_HUMAN
RASK_HUMAN pp NMDE4_HUMAN
SHAN3_HUMAN pp GRIA1_HUMAN
NMDE3_HUMAN pp NMDE2_HUMAN
RL35_HUMAN pp RACK1_HUMAN
KPCE_HUMAN pp HSPB1_HUMAN
H4_HUMAN pp CTRO_HUMAN
GRIA4_HUMAN pp GRIA4_HUMAN
RASH_HUMAN pp AKAP9_HUMAN
CAN1_HUMAN pp FAK1_HUMAN
H4_HUMAN pp HD_HUMAN
GRIA3_HUMAN pp DLG4_HUMAN
CP1B1_HUMAN pp RASH_HUMAN
TOLIP_HUMAN pp RAC1_HUMAN
NMDE2_HUMAN pp NMDE1_HUMAN
KCC2A_HUMAN pp TBA4A_HUMAN
NMDE2_HUMAN pp ACTN3_HUMAN
ACTN1_HUMAN pp SPTN1_HUMAN
ABI1_HUMAN pp ABI1_HUMAN
CTRO_HUMAN pp ACTN2_HUMAN
NMDE3_HUMAN pp RASK_HUMAN
FIBG_HUMAN pp FIBB_HUMAN
GRIA4_HUMAN pp AKAP9_HUMAN
GRIP1_HUMAN pp GRIA3_HUMAN
ACTN2_HUMAN pp TBA4A_HUMAN
NMDE2_HUMAN pp DLG1_HUMAN
CHM4B_HUMAN pp ACTN3_HUMAN
HD_HUMAN pp ACTN2_HUMAN
AKAP9_HUMAN pp RASN_HUMAN
FAK1_HUMAN pp ABI1_HUMAN
TSC1_HUMAN pp 1433T_HUMAN
FIBG_HUMAN pp TLN1_HUMAN
DLG1_HUMAN pp NMDE2_HUMAN
RASH_HUMAN pp IGF1_HUMAN
DLG4_HUMAN pp FAK1_HUMAN
CRKL_HUMAN pp ACTN4_HUMAN
RAC1_HUMAN pp AGRIN_HUMAN
PDLI7_HUMAN pp TMOD1_HUMAN
NMDZ1_HUMAN pp KPCE_HUMAN
HSPB1_HUMAN pp ACTN1_HUMAN
SPTN1_HUMAN pp NMDE2_HUMAN
NEB2_HUMAN pp KCC2D_HUMAN
HD_HUMAN pp NMDE2_HUMAN
AGRIN_HUMAN pp ACTN1_HUMAN
1433Z_HUMAN pp TBA1A_HUMAN
DP13A_HUMAN pp PK3CA_HUMAN
CAC1C_HUMAN pp PP1B_HUMAN
EZRI_HUMAN pp RHOA_HUMAN
CP1B1_HUMAN pp FAK1_HUMAN
PP1B_HUMAN pp RAC1_HUMAN
VIME_HUMAN pp CAN1_HUMAN
GRIA3_HUMAN pp ACTN2_HUMAN
CYRIB_HUMAN pp ACTN2_HUMAN
RAPSN_HUMAN pp AGRIN_HUMAN
NMDE2_HUMAN pp NMDZ1_HUMAN
CHM4B_HUMAN pp A4_HUMAN
A4_HUMAN pp SRC_HUMAN
PDLI7_HUMAN pp ACTN4_HUMAN
RACK1_HUMAN pp NMDE2_HUMAN
HSPB1_HUMAN pp CTRO_HUMAN
VINC_HUMAN pp VINC_HUMAN
KPCE_HUMAN pp A4_HUMAN
RAC1_HUMAN pp ACTN4_HUMAN
EZRI_HUMAN pp SPTN1_HUMAN
ACTN4_HUMAN pp FAK1_HUMAN
H4_HUMAN pp RL35_HUMAN
CAC1C_HUMAN pp CAC1C_HUMAN
NMDE4_HUMAN pp NFL_HUMAN
CTRO_HUMAN pp SCRIB_HUMAN
GRIA2_HUMAN pp GRIA1_HUMAN
CRKL_HUMAN pp VINC_HUMAN
FXR1_HUMAN pp VINC_HUMAN
FIBG_HUMAN pp CLUS_HUMAN
ACTN2_HUMAN pp IGF1_HUMAN
KCC2D_HUMAN pp NEB2_HUMAN
PDLI7_HUMAN pp PDLI7_HUMAN
NMDE1_HUMAN pp DLG1_HUMAN
NFL_HUMAN pp TSC1_HUMAN
SHAN3_HUMAN pp KPCE_HUMAN
FIBB_HUMAN pp SRC_HUMAN
FIBG_HUMAN pp RASN_HUMAN
FAK1_HUMAN pp A4_HUMAN
HSPB1_HUMAN pp VIME_HUMAN
NMDE4_HUMAN pp RGRF2_HUMAN
TLN1_HUMAN pp TLN1_HUMAN
BAD_HUMAN pp ACTN2_HUMAN
ACTN4_HUMAN pp RAC1_HUMAN
DLG4_HUMAN pp GRIA2_HUMAN
RGS9_HUMAN pp DLG4_HUMAN
TSC1_HUMAN pp SHAN3_HUMAN
SYNPO_HUMAN pp 1433T_HUMAN
RACK1_HUMAN pp NMDZ1_HUMAN
DISC1_HUMAN pp RGRF2_HUMAN
A4_HUMAN pp TBA1A_HUMAN
AGRIN_HUMAN pp RAC1_HUMAN
MYH6_HUMAN pp TMOD1_HUMAN
NMDE2_HUMAN pp RACK1_HUMAN
MYL4_HUMAN pp DESM_HUMAN
HD_HUMAN pp NFL_HUMAN
TSC1_HUMAN pp CYRIB_HUMAN
LRRC7_HUMAN pp NEB2_HUMAN
CTRO_HUMAN pp H4_HUMAN
PP1B_HUMAN pp KCC2D_HUMAN
RASK_HUMAN pp SRC_HUMAN
RASK_HUMAN pp RHOA_HUMAN
AKAP9_HUMAN pp TLN1_HUMAN
ACTN4_HUMAN pp IGF1_HUMAN
ACTB_HUMAN pp DISC1_HUMAN
1433Z_HUMAN pp TLN1_HUMAN
ACTN4_HUMAN pp TLN1_HUMAN
RACK1_HUMAN pp ACTN2_HUMAN
ACTB_HUMAN pp TPM3_HUMAN
ACTN4_HUMAN pp NMDE2_HUMAN
ACTN4_HUMAN pp VTI1B_HUMAN
RASK_HUMAN pp FAK1_HUMAN
NFL_HUMAN pp DESM_HUMAN
NMDE3_HUMAN pp ERBIN_HUMAN
ACTN2_HUMAN pp RAPSN_HUMAN
NEB2_HUMAN pp CHM4B_HUMAN
KCC2B_HUMAN pp RGRF2_HUMAN
CHM4B_HUMAN pp NEB2_HUMAN
RGRF2_HUMAN pp NMDE1_HUMAN
NMDE3_HUMAN pp KCC2D_HUMAN
RASN_HUMAN pp FXR1_HUMAN
SRGN_HUMAN pp CLUS_HUMAN
SCRIB_HUMAN pp NMDE2_HUMAN
1433T_HUMAN pp CAN1_HUMAN
NMDZ1_HUMAN pp RASN_HUMAN
DLG4_HUMAN pp CLUS_HUMAN
KPCE_HUMAN pp SRC_HUMAN
NMDE2_HUMAN pp SPTN1_HUMAN
TPM3_HUMAN pp ACTN1_HUMAN
RAC1_HUMAN pp HD_HUMAN
NMDZ1_HUMAN pp DP13A_HUMAN
NMDE2_HUMAN pp SHAN3_HUMAN
TPM1_HUMAN pp SYNPO_HUMAN
FXR1_HUMAN pp SRC_HUMAN
OLA1_HUMAN pp MIC27_HUMAN
ACTN2_HUMAN pp ACTG_HUMAN
NMDE2_HUMAN pp HD_HUMAN
1433Z_HUMAN pp ACTN1_HUMAN
SYQ_HUMAN pp A4_HUMAN
ACTN2_HUMAN pp TPM4_HUMAN
KPCE_HUMAN pp 1433T_HUMAN
ACTN3_HUMAN pp ACTB_HUMAN
BAD_HUMAN pp NMDE2_HUMAN
KCC2D_HUMAN pp PP1B_HUMAN
TPM2_HUMAN pp ACTN4_HUMAN
NMDZ1_HUMAN pp GRIA4_HUMAN
AGRIN_HUMAN pp ITB1_HUMAN
SHAN3_HUMAN pp VIME_HUMAN
GRIA4_HUMAN pp ACTN4_HUMAN
CTRO_HUMAN pp VIME_HUMAN
VINC_HUMAN pp ACTN1_HUMAN
RASH_HUMAN pp SPTN1_HUMAN
ACTN2_HUMAN pp KCC2B_HUMAN
RAC1_HUMAN pp ACTB_HUMAN
ACTN2_HUMAN pp HSPB1_HUMAN
CTRO_HUMAN pp TPM3_HUMAN
EZRI_HUMAN pp EZRI_HUMAN
SPTN1_HUMAN pp TOLIP_HUMAN
SPTN1_HUMAN pp ACTN1_HUMAN
ACTG_HUMAN pp EZRI_HUMAN
NMDZ1_HUMAN pp NMDE4_HUMAN
VIME_HUMAN pp NFL_HUMAN
SRGN_HUMAN pp SCPDL_HUMAN
CHM4B_HUMAN pp SCRIB_HUMAN
CP1B1_HUMAN pp CLUS_HUMAN
NMDE3_HUMAN pp RASN_HUMAN
AKAP9_HUMAN pp GRIA4_HUMAN
SRC_HUMAN pp ABI1_HUMAN
PP1B_HUMAN pp KCC2B_HUMAN
TBA4A_HUMAN pp NEB2_HUMAN
TPM3_HUMAN pp TPM4_HUMAN
SHAN3_HUMAN pp DLG1_HUMAN
KCC2D_HUMAN pp RGRF2_HUMAN
NFL_HUMAN pp NMDZ1_HUMAN
RASK_HUMAN pp KPCE_HUMAN
TSC1_HUMAN pp DISC1_HUMAN
TLN1_HUMAN pp EZRI_HUMAN
A4_HUMAN pp RAC1_HUMAN
ITB1_HUMAN pp SRC_HUMAN
A4_HUMAN pp ACTN2_HUMAN
CYRIB_HUMAN pp VTI1B_HUMAN
KCC2D_HUMAN pp NMDE4_HUMAN
DLG4_HUMAN pp HD_HUMAN
ACTN2_HUMAN pp DP13A_HUMAN
ACTN2_HUMAN pp SYNPO_HUMAN
OLA1_HUMAN pp RACK1_HUMAN
1433Z_HUMAN pp VIME_HUMAN
RASK_HUMAN pp RASH_HUMAN
GRIA2_HUMAN pp GRIA2_HUMAN
H4_HUMAN pp CAC1C_HUMAN
SHAN3_HUMAN pp NEB2_HUMAN
KCC2A_HUMAN pp NEB2_HUMAN
RASK_HUMAN pp SYQ_HUMAN
ACTN2_HUMAN pp TMOD1_HUMAN
PP1B_HUMAN pp TPM4_HUMAN
DLG1_HUMAN pp DLG4_HUMAN
PK3CA_HUMAN pp ABI1_HUMAN
IGF1_HUMAN pp FIBG_HUMAN
FIBB_HUMAN pp ACTN2_HUMAN
TLN1_HUMAN pp SPTN1_HUMAN
TBA1A_HUMAN pp IGSF8_HUMAN
AKAP9_HUMAN pp NMDE2_HUMAN
SPTN1_HUMAN pp PP1B_HUMAN
ACTN2_HUMAN pp EXOC1_HUMAN
KCC2B_HUMAN pp RAC1_HUMAN
1433Z_HUMAN pp SHAN3_HUMAN
NMDE2_HUMAN pp FAK1_HUMAN
ACTB_HUMAN pp H4_HUMAN
MYH6_HUMAN pp TPM2_HUMAN
NEB2_HUMAN pp RAC1_HUMAN
KCC2A_HUMAN pp FXR1_HUMAN
OLA1_HUMAN pp ACTN4_HUMAN
NEB2_HUMAN pp RGS9_HUMAN
TPM1_HUMAN pp ACTN4_HUMAN
TLN1_HUMAN pp TPM1_HUMAN
TMOD2_HUMAN pp DLG4_HUMAN
1433Z_HUMAN pp TPM1_HUMAN
HSPB1_HUMAN pp DESM_HUMAN
KCC2D_HUMAN pp GRIA4_HUMAN
ACTN1_HUMAN pp CRKL_HUMAN
ACTN2_HUMAN pp CAC1C_HUMAN
TPM1_HUMAN pp SPTN1_HUMAN
PP1B_HUMAN pp TMOD1_HUMAN
ITB1_HUMAN pp ACTN2_HUMAN
ERBIN_HUMAN pp ACTN2_HUMAN
KCC2D_HUMAN pp RASH_HUMAN
SPTN1_HUMAN pp RAC1_HUMAN
GRIA4_HUMAN pp ACTB_HUMAN
DLG1_HUMAN pp RASH_HUMAN
RGRF2_HUMAN pp NFL_HUMAN
RAC1_HUMAN pp NEB2_HUMAN
NMDE4_HUMAN pp GRIA4_HUMAN
NMDZ1_HUMAN pp ACTN4_HUMAN
CTRO_HUMAN pp TPM4_HUMAN
NEB2_HUMAN pp 1433Z_HUMAN
SPTN1_HUMAN pp CTRO_HUMAN
AKAP9_HUMAN pp FIBB_HUMAN
FXR1_HUMAN pp CLUS_HUMAN
SYNPO_HUMAN pp DLG4_HUMAN
ACTN1_HUMAN pp SCRIB_HUMAN
1433Z_HUMAN pp KCC2A_HUMAN
SHAN3_HUMAN pp FXR1_HUMAN
VIME_HUMAN pp HSPB1_HUMAN
NEB2_HUMAN pp NMDZ1_HUMAN
CHM4B_HUMAN pp ACTN4_HUMAN
ITB1_HUMAN pp CAN1_HUMAN
ACTN1_HUMAN pp IGF1_HUMAN
RHOA_HUMAN pp RHOA_HUMAN
A4_HUMAN pp KPCE_HUMAN
FIBB_HUMAN pp MIC27_HUMAN
TBA1A_HUMAN pp TLN1_HUMAN
KCC2D_HUMAN pp ACTN2_HUMAN
ABI1_HUMAN pp TPM1_HUMAN
H4_HUMAN pp HSPB1_HUMAN
CYRIB_HUMAN pp SRGN_HUMAN
FIBG_HUMAN pp RASK_HUMAN
MYH6_HUMAN pp TMOD2_HUMAN
SHAN3_HUMAN pp LRRC7_HUMAN
TPM3_HUMAN pp HSPB1_HUMAN
TPM3_HUMAN pp TBA1A_HUMAN
NMDE3_HUMAN pp DLG4_HUMAN
FIBB_HUMAN pp CYRIB_HUMAN
HD_HUMAN pp ACTB_HUMAN
TPM3_HUMAN pp PP1B_HUMAN
H4_HUMAN pp SPTN1_HUMAN
RASH_HUMAN pp EXOC1_HUMAN
CRKL_HUMAN pp PK3CA_HUMAN
GRIA3_HUMAN pp GRIA3_HUMAN
FIBG_HUMAN pp 1433T_HUMAN
ACTB_HUMAN pp SRC_HUMAN
SRC_HUMAN pp RHOA_HUMAN
FAK1_HUMAN pp DLG4_HUMAN
ACTN3_HUMAN pp ACTN3_HUMAN
RGRF2_HUMAN pp DISC1_HUMAN
A4_HUMAN pp ACTB_HUMAN
NMDZ1_HUMAN pp ACTB_HUMAN
SHAN3_HUMAN pp NMDZ1_HUMAN
ACTN2_HUMAN pp SRC_HUMAN
NMDE3_HUMAN pp RGRF2_HUMAN
NEB2_HUMAN pp PP1B_HUMAN
ABI1_HUMAN pp ACTN2_HUMAN
RAC1_HUMAN pp RHOA_HUMAN
SYNPO_HUMAN pp TPM2_HUMAN
SYNPO_HUMAN pp ACTN2_HUMAN
TPM4_HUMAN pp PP1B_HUMAN
CAN1_HUMAN pp SPTN1_HUMAN
GRIP1_HUMAN pp GRIA2_HUMAN
RASN_HUMAN pp NMDE2_HUMAN
KCC2B_HUMAN pp ACTN2_HUMAN
RAC1_HUMAN pp SHAN3_HUMAN
KCC2B_HUMAN pp NMDE1_HUMAN
OLA1_HUMAN pp RASK_HUMAN
GRIA1_HUMAN pp KCC2D_HUMAN
AGRIN_HUMAN pp AGRIN_HUMAN
FXR1_HUMAN pp KCC2B_HUMAN
NMDE1_HUMAN pp KCC2A_HUMAN
SHAN3_HUMAN pp RAB6B_HUMAN
DLG1_HUMAN pp NMDE4_HUMAN
KPCE_HUMAN pp H4_HUMAN
NMDE1_HUMAN pp GRIA2_HUMAN
ACTN2_HUMAN pp FAK1_HUMAN
TPM2_HUMAN pp MYH6_HUMAN
OLA1_HUMAN pp FIBG_HUMAN
SRC_HUMAN pp AKAP9_HUMAN
ACTN3_HUMAN pp ACTN2_HUMAN
RASK_HUMAN pp VINC_HUMAN
GRIA2_HUMAN pp NMDE1_HUMAN
CHM4B_HUMAN pp HD_HUMAN
KCC2A_HUMAN pp DLG1_HUMAN
MIC27_HUMAN pp MIC27_HUMAN
EZRI_HUMAN pp ERBIN_HUMAN
CLUS_HUMAN pp IGF1_HUMAN
NMDE2_HUMAN pp NMDE3_HUMAN
SHAN3_HUMAN pp PK3CA_HUMAN
TPM2_HUMAN pp TLN1_HUMAN
SRC_HUMAN pp KPCE_HUMAN
MYL4_HUMAN pp TPM1_HUMAN
AA2AR_HUMAN pp ACTN2_HUMAN
TPM2_HUMAN pp AKAP9_HUMAN
NMDE3_HUMAN pp GRIA1_HUMAN
BAD_HUMAN pp KPCE_HUMAN
KPCE_HUMAN pp RASH_HUMAN
SCRIB_HUMAN pp RASK_HUMAN
SHAN3_HUMAN pp NMDE1_HUMAN
TMOD2_HUMAN pp ACTN2_HUMAN
GRIA3_HUMAN pp DLG1_HUMAN
SYNPO_HUMAN pp ACTN3_HUMAN
TPM4_HUMAN pp ACTB_HUMAN
TLN1_HUMAN pp FXR1_HUMAN
ACTN4_HUMAN pp CYRIB_HUMAN
DISC1_HUMAN pp AGRIN_HUMAN
VINC_HUMAN pp RASK_HUMAN
KCC2D_HUMAN pp NFL_HUMAN
TLN1_HUMAN pp ITB1_HUMAN
RASK_HUMAN pp RGRF2_HUMAN
EZRI_HUMAN pp RASK_HUMAN
RHOA_HUMAN pp ACTG_HUMAN
SYNPO_HUMAN pp 1433Z_HUMAN
ACTN1_HUMAN pp TPM3_HUMAN
A4_HUMAN pp FIBG_HUMAN
1433Z_HUMAN pp SYNPO_HUMAN
RASH_HUMAN pp SCRIB_HUMAN
ACTN2_HUMAN pp RAB6B_HUMAN
VIME_HUMAN pp TMOD2_HUMAN
RHOA_HUMAN pp RASH_HUMAN
CTRO_HUMAN pp CRKL_HUMAN
ACTB_HUMAN pp ACTN2_HUMAN
PP1B_HUMAN pp TPM2_HUMAN
PK3CA_HUMAN pp RASK_HUMAN
TPM3_HUMAN pp KCC2A_HUMAN
ITB1_HUMAN pp 1433Z_HUMAN
CAN1_HUMAN pp CRKL_HUMAN
ACTN2_HUMAN pp RASH_HUMAN
KCC2A_HUMAN pp NMDE1_HUMAN
EXOC1_HUMAN pp SPTN1_HUMAN
ACTN2_HUMAN pp VTI1B_HUMAN
VIME_HUMAN pp 1433Z_HUMAN
NMDE2_HUMAN pp KPCE_HUMAN
1433Z_HUMAN pp KCC2B_HUMAN
RACK1_HUMAN pp TSC1_HUMAN
CHM4B_HUMAN pp NFL_HUMAN
VINC_HUMAN pp SRC_HUMAN
DLG4_HUMAN pp DP13A_HUMAN
HSPB1_HUMAN pp 1433T_HUMAN
RACK1_HUMAN pp RASH_HUMAN
ITB1_HUMAN pp EZRI_HUMAN
TOLIP_HUMAN pp VINC_HUMAN
KCNA4_HUMAN pp DLG1_HUMAN
TLN1_HUMAN pp 1433Z_HUMAN
VIME_HUMAN pp ACTG_HUMAN
FXR1_HUMAN pp RASH_HUMAN
CLUS_HUMAN pp CP1B1_HUMAN
GRIA2_HUMAN pp DLG1_HUMAN
RASH_HUMAN pp NMDE4_HUMAN
EZRI_HUMAN pp RAC1_HUMAN
A4_HUMAN pp HD_HUMAN
RASN_HUMAN pp NFL_HUMAN
CAN1_HUMAN pp NMDE2_HUMAN
ACTN4_HUMAN pp ACTN3_HUMAN
CAN1_HUMAN pp RAC1_HUMAN
AKAP9_HUMAN pp SRC_HUMAN
ACTN1_HUMAN pp CYRIB_HUMAN
DISC1_HUMAN pp ACTN1_HUMAN
TBA4A_HUMAN pp ACTN2_HUMAN
FAK1_HUMAN pp VINC_HUMAN
VINC_HUMAN pp ACTN2_HUMAN
CP1B1_HUMAN pp RASK_HUMAN
VINC_HUMAN pp 1433Z_HUMAN
DLG1_HUMAN pp GRIA2_HUMAN
ACTG_HUMAN pp FXR1_HUMAN
TOLIP_HUMAN pp RACK1_HUMAN
SRC_HUMAN pp EZRI_HUMAN
NMDE2_HUMAN pp PK3CA_HUMAN
FXR1_HUMAN pp KCC2A_HUMAN
OLA1_HUMAN pp CYRIB_HUMAN
ITB1_HUMAN pp RASK_HUMAN
RHOA_HUMAN pp ACTN1_HUMAN
GRIA3_HUMAN pp NMDZ1_HUMAN
RHOA_HUMAN pp SRC_HUMAN
TPM4_HUMAN pp ACTN4_HUMAN
EZRI_HUMAN pp TLN1_HUMAN
EZRI_HUMAN pp 1433Z_HUMAN
DISC1_HUMAN pp TPM3_HUMAN
TPM4_HUMAN pp SYNPO_HUMAN
TPM4_HUMAN pp TPM1_HUMAN
ACTN2_HUMAN pp TMOD2_HUMAN
FXR1_HUMAN pp FIBB_HUMAN
FXR1_HUMAN pp RASK_HUMAN
DLG4_HUMAN pp NMDE2_HUMAN
TBA1A_HUMAN pp VINC_HUMAN
RASN_HUMAN pp RHOA_HUMAN
AKAP9_HUMAN pp TPM2_HUMAN
FXR1_HUMAN pp ABI1_HUMAN
ACTN1_HUMAN pp CTRO_HUMAN
ACTB_HUMAN pp TPM4_HUMAN
NMDZ1_HUMAN pp SRC_HUMAN
A4_HUMAN pp SHAN3_HUMAN
CLUS_HUMAN pp FIBG_HUMAN
1433T_HUMAN pp TBA1A_HUMAN
FIBG_HUMAN pp CYRIB_HUMAN
ACTN2_HUMAN pp NMDE4_HUMAN
RAC1_HUMAN pp TOLIP_HUMAN
RHOA_HUMAN pp PP1B_HUMAN
1433T_HUMAN pp VIME_HUMAN
GRIA4_HUMAN pp TMOD2_HUMAN
OLA1_HUMAN pp FIBB_HUMAN
KCC2D_HUMAN pp GRIA3_HUMAN
DP13A_HUMAN pp NMDZ1_HUMAN
SPTN1_HUMAN pp H4_HUMAN
SPTN1_HUMAN pp DLG4_HUMAN
TLN1_HUMAN pp CAN1_HUMAN
CTRO_HUMAN pp HSPB1_HUMAN
ACTN4_HUMAN pp VINC_HUMAN
KCC2A_HUMAN pp ACTN4_HUMAN
SYQ_HUMAN pp HD_HUMAN
NFL_HUMAN pp RASK_HUMAN
TPM1_HUMAN pp ACTN2_HUMAN
KPCE_HUMAN pp NMDE2_HUMAN
FAK1_HUMAN pp NMDE2_HUMAN
AKAP9_HUMAN pp KCC2D_HUMAN
KPCE_HUMAN pp RASN_HUMAN
ACTB_HUMAN pp HD_HUMAN
CLUS_HUMAN pp CYRIB_HUMAN
CLUS_HUMAN pp ACTN1_HUMAN
NMDZ1_HUMAN pp HD_HUMAN
SYNPO_HUMAN pp TMOD1_HUMAN
PP1B_HUMAN pp CTRO_HUMAN
RASH_HUMAN pp FIBB_HUMAN
FAK1_HUMAN pp RASK_HUMAN
RASH_HUMAN pp RASH_HUMAN
KCC2D_HUMAN pp AKAP9_HUMAN
TLN1_HUMAN pp RASN_HUMAN
TLN1_HUMAN pp SRC_HUMAN
DLG4_HUMAN pp DISC1_HUMAN
NMDE3_HUMAN pp NMDE4_HUMAN
EZRI_HUMAN pp SCRIB_HUMAN
SRC_HUMAN pp A4_HUMAN
DISC1_HUMAN pp TSC1_HUMAN
CP1B1_HUMAN pp ITB1_HUMAN
KPCE_HUMAN pp RACK1_HUMAN
ACTN1_HUMAN pp SRC_HUMAN
SYNPO_HUMAN pp PP1B_HUMAN
CYRIB_HUMAN pp CP1B1_HUMAN
RACK1_HUMAN pp IGF1_HUMAN
EZRI_HUMAN pp CAN1_HUMAN
ACTN4_HUMAN pp ACTN4_HUMAN
ACTG_HUMAN pp SYNPO_HUMAN
TMOD2_HUMAN pp TMOD1_HUMAN
ACTN2_HUMAN pp AGRIN_HUMAN
ACTB_HUMAN pp NMDE2_HUMAN
SHAN3_HUMAN pp SYNPO_HUMAN
ITB1_HUMAN pp FIBG_HUMAN
DLG4_HUMAN pp A4_HUMAN
1433Z_HUMAN pp ACTG_HUMAN
AA2AR_HUMAN pp ACTN1_HUMAN
KCC2A_HUMAN pp TSC1_HUMAN
ACTN4_HUMAN pp CLUS_HUMAN
CRKL_HUMAN pp ITB1_HUMAN
TPM2_HUMAN pp TPM3_HUMAN
GRIA2_HUMAN pp AKAP9_HUMAN
HSPB1_HUMAN pp ACTN4_HUMAN
SPTN1_HUMAN pp SHAN3_HUMAN
1433Z_HUMAN pp ACTN2_HUMAN
SCRIB_HUMAN pp ACTN3_HUMAN
VIME_HUMAN pp NEB2_HUMAN
BAD_HUMAN pp 1433Z_HUMAN
SCRIB_HUMAN pp CHM4B_HUMAN
KCC2B_HUMAN pp RASH_HUMAN
TPM1_HUMAN pp MYH6_HUMAN
AKAP9_HUMAN pp CTRO_HUMAN
SPTN1_HUMAN pp SRC_HUMAN
ACTN4_HUMAN pp FIBB_HUMAN
NMDZ1_HUMAN pp RGS9_HUMAN
KCC2B_HUMAN pp DLG1_HUMAN
CYRIB_HUMAN pp MIC27_HUMAN
MYH6_HUMAN pp VIME_HUMAN
NMDZ1_HUMAN pp NEB2_HUMAN
A4_HUMAN pp NMDE1_HUMAN
TSC1_HUMAN pp DP13A_HUMAN
NMDE1_HUMAN pp A4_HUMAN
NMDZ1_HUMAN pp TBA1A_HUMAN
1433T_HUMAN pp RASN_HUMAN
DLG1_HUMAN pp PK3CA_HUMAN
IGSF8_HUMAN pp TBA1A_HUMAN
NMDE1_HUMAN pp NMDE1_HUMAN
ACTN2_HUMAN pp GRIA2_HUMAN
SYNPO_HUMAN pp ACTB_HUMAN
CTRO_HUMAN pp ACTN3_HUMAN
LRRC7_HUMAN pp DLG4_HUMAN
A4_HUMAN pp DLG4_HUMAN
A4_HUMAN pp NMDE2_HUMAN
PP1B_HUMAN pp FAK1_HUMAN
RASN_HUMAN pp SRC_HUMAN
RHOA_HUMAN pp ACTN2_HUMAN
CTRO_HUMAN pp PDLI7_HUMAN
ACTB_HUMAN pp CTRO_HUMAN
ACTN2_HUMAN pp TOLIP_HUMAN
FXR1_HUMAN pp ACTB_HUMAN
KCC2A_HUMAN pp KCC2D_HUMAN
ACTN4_HUMAN pp AGRIN_HUMAN
ACTN2_HUMAN pp H4_HUMAN
1433Z_HUMAN pp H4_HUMAN
FAK1_HUMAN pp CAN1_HUMAN
FIBG_HUMAN pp VTI1B_HUMAN
HSPB1_HUMAN pp SYQ_HUMAN
NMDE3_HUMAN pp AKAP9_HUMAN
ACTN4_HUMAN pp KCC2B_HUMAN
KPCE_HUMAN pp 1433Z_HUMAN
ACTN4_HUMAN pp ACTG_HUMAN
VINC_HUMAN pp RASH_HUMAN
DLG1_HUMAN pp GRIA4_HUMAN
AKAP9_HUMAN pp NMDE1_HUMAN
ITB1_HUMAN pp IGSF8_HUMAN
ITB1_HUMAN pp RACK1_HUMAN
RAC1_HUMAN pp RGRF2_HUMAN
NEB2_HUMAN pp RL35_HUMAN
OLA1_HUMAN pp CLUS_HUMAN
RAC1_HUMAN pp EZRI_HUMAN
DLG4_HUMAN pp KCC2B_HUMAN
GRIP1_HUMAN pp GRIA4_HUMAN
SRGN_HUMAN pp ACTN2_HUMAN
TBA1A_HUMAN pp A4_HUMAN
MYH6_HUMAN pp KPCE_HUMAN
FIBG_HUMAN pp OLA1_HUMAN
H4_HUMAN pp TBA1A_HUMAN
DLG4_HUMAN pp TBA1A_HUMAN
NMDE1_HUMAN pp KCC2D_HUMAN
CAN1_HUMAN pp 1433T_HUMAN
CAC1C_HUMAN pp KCC2D_HUMAN
ACTN4_HUMAN pp SYNPO_HUMAN
SHAN3_HUMAN pp CRKL_HUMAN
GRIA4_HUMAN pp GRIA3_HUMAN
NMDZ1_HUMAN pp RASH_HUMAN
TSC1_HUMAN pp ACTN2_HUMAN
NMDE4_HUMAN pp KCC2B_HUMAN
TMOD2_HUMAN pp MYH6_HUMAN
IGSF8_HUMAN pp NEB2_HUMAN
TMOD2_HUMAN pp SYNPO_HUMAN
KCC2A_HUMAN pp ACTN1_HUMAN
EXOC1_HUMAN pp RASK_HUMAN
KCC2D_HUMAN pp NMDE1_HUMAN
TSC1_HUMAN pp 1433Z_HUMAN
TBA1A_HUMAN pp CTRO_HUMAN
RASN_HUMAN pp RASK_HUMAN
DESM_HUMAN pp VIME_HUMAN
ERBIN_HUMAN pp RASN_HUMAN
RAC1_HUMAN pp KCC2B_HUMAN
FIBG_HUMAN pp ACTN4_HUMAN
HSPB1_HUMAN pp A4_HUMAN
VINC_HUMAN pp TPM2_HUMAN
ABI1_HUMAN pp ITB1_HUMAN
ACTG_HUMAN pp HD_HUMAN
AA2AR_HUMAN pp ACTN4_HUMAN
EXOC1_HUMAN pp RAC1_HUMAN
CLUS_HUMAN pp A4_HUMAN
ACTN4_HUMAN pp HSPB1_HUMAN
DESM_HUMAN pp HD_HUMAN
GRIA1_HUMAN pp GRIP1_HUMAN
FAK1_HUMAN pp FIBB_HUMAN
DLG4_HUMAN pp SHAN3_HUMAN
DLG1_HUMAN pp TBA1A_HUMAN
DISC1_HUMAN pp TPM4_HUMAN
TMOD1_HUMAN pp SYNPO_HUMAN
CAN1_HUMAN pp ACTN2_HUMAN
FIBB_HUMAN pp CP1B1_HUMAN
NFL_HUMAN pp RASH_HUMAN
1433Z_HUMAN pp ACTN3_HUMAN
EZRI_HUMAN pp HD_HUMAN
ACTN2_HUMAN pp CP1B1_HUMAN
ACTN4_HUMAN pp A4_HUMAN
VIME_HUMAN pp DESM_HUMAN
1433Z_HUMAN pp DISC1_HUMAN
DLG4_HUMAN pp NEB2_HUMAN
RACK1_HUMAN pp RACK1_HUMAN
GRIA1_HUMAN pp NFL_HUMAN
RAC1_HUMAN pp PP1B_HUMAN
AKAP9_HUMAN pp RASK_HUMAN
MYH6_HUMAN pp TPM1_HUMAN
NMDE2_HUMAN pp RASH_HUMAN
RASN_HUMAN pp SPTN1_HUMAN
FIBG_HUMAN pp ACTN2_HUMAN
RACK1_HUMAN pp ITB1_HUMAN
FAK1_HUMAN pp RAC1_HUMAN
ERBIN_HUMAN pp NMDE3_HUMAN
ACTN1_HUMAN pp PK3CA_HUMAN
KCC2D_HUMAN pp RASN_HUMAN
AGRIN_HUMAN pp TPM3_HUMAN
KCC2B_HUMAN pp NMDE2_HUMAN
RHOA_HUMAN pp RASK_HUMAN
FXR1_HUMAN pp ACTN1_HUMAN
SHAN3_HUMAN pp ACTN4_HUMAN
H4_HUMAN pp H4_HUMAN
VTI1B_HUMAN pp CYRIB_HUMAN
BAD_HUMAN pp HSPB1_HUMAN
PP1B_HUMAN pp SYNPO_HUMAN
DISC1_HUMAN pp RACK1_HUMAN
RGRF2_HUMAN pp NMDE4_HUMAN
AKAP9_HUMAN pp VINC_HUMAN
MIC27_HUMAN pp VTI1B_HUMAN
SHAN3_HUMAN pp CTRO_HUMAN
TPM4_HUMAN pp TMOD1_HUMAN
ACTB_HUMAN pp NEB2_HUMAN
SCPDL_HUMAN pp RAB6B_HUMAN
CHM4B_HUMAN pp CRKL_HUMAN
SHAN3_HUMAN pp RASN_HUMAN
TMOD1_HUMAN pp ACTB_HUMAN
CYRIB_HUMAN pp CLUS_HUMAN
SYQ_HUMAN pp RASK_HUMAN
SCPDL_HUMAN pp OLA1_HUMAN
ACTN4_HUMAN pp ACTB_HUMAN
RAC1_HUMAN pp TBA1A_HUMAN
GRIA3_HUMAN pp GRIA2_HUMAN
VINC_HUMAN pp ITB1_HUMAN
FXR1_HUMAN pp VIME_HUMAN
DESM_HUMAN pp SPTN1_HUMAN
TPM1_HUMAN pp TLN1_HUMAN
CP1B1_HUMAN pp FIBB_HUMAN
ACTB_HUMAN pp TMOD1_HUMAN
NMDE2_HUMAN pp KCC2A_HUMAN
CP1B1_HUMAN pp SCPDL_HUMAN
SPTN1_HUMAN pp TLN1_HUMAN
GRIP1_HUMAN pp MYH6_HUMAN
KCC2D_HUMAN pp GRIA1_HUMAN
CTRO_HUMAN pp RACK1_HUMAN
CAN1_HUMAN pp VIME_HUMAN
NEB2_HUMAN pp ACTN2_HUMAN
DESM_HUMAN pp NFL_HUMAN
RACK1_HUMAN pp TOLIP_HUMAN
RACK1_HUMAN pp DISC1_HUMAN
TMOD1_HUMAN pp DESM_HUMAN
1433T_HUMAN pp RASK_HUMAN
A4_HUMAN pp KCC2A_HUMAN
SYQ_HUMAN pp CTRO_HUMAN
DLG1_HUMAN pp GRIA3_HUMAN
NMDZ1_HUMAN pp ACTN1_HUMAN
RASH_HUMAN pp ACTG_HUMAN
HSPB1_HUMAN pp KPCE_HUMAN
CTRO_HUMAN pp ACTN1_HUMAN
NEB2_HUMAN pp TBA4A_HUMAN
KCC2B_HUMAN pp GRIA1_HUMAN
KCC2D_HUMAN pp KCC2D_HUMAN
DISC1_HUMAN pp SYQ_HUMAN
EZRI_HUMAN pp ACTN2_HUMAN
ACTN1_HUMAN pp TPM4_HUMAN
NMDE3_HUMAN pp KCC2B_HUMAN
ABI1_HUMAN pp SHAN3_HUMAN
VINC_HUMAN pp 1433T_HUMAN
GRIA1_HUMAN pp NMDZ1_HUMAN
ACTB_HUMAN pp TPM1_HUMAN
SCPDL_HUMAN pp VTI1B_HUMAN
DISC1_HUMAN pp EXOC1_HUMAN
TLN1_HUMAN pp ACTN4_HUMAN
NMDZ1_HUMAN pp RACK1_HUMAN
FIBB_HUMAN pp FXR1_HUMAN
RAC1_HUMAN pp TLN1_HUMAN
PDLI7_HUMAN pp TPM4_HUMAN
TPM2_HUMAN pp DISC1_HUMAN
TBA1A_HUMAN pp HD_HUMAN
ACTN3_HUMAN pp 1433Z_HUMAN
SPTN1_HUMAN pp ITB1_HUMAN
RASH_HUMAN pp RASK_HUMAN
TBA1A_HUMAN pp TBA4A_HUMAN
TPM4_HUMAN pp SRC_HUMAN
RASN_HUMAN pp TLN1_HUMAN
TPM1_HUMAN pp CHM4B_HUMAN
TBA4A_HUMAN pp SRC_HUMAN
1433T_HUMAN pp RASH_HUMAN
MYH6_HUMAN pp DLG4_HUMAN
SCRIB_HUMAN pp SYNPO_HUMAN
ACTN1_HUMAN pp ACTN3_HUMAN
TLN1_HUMAN pp CRKL_HUMAN
VTI1B_HUMAN pp RASK_HUMAN
TSC2_HUMAN pp 1433Z_HUMAN
SHAN3_HUMAN pp TSC1_HUMAN
SHAN3_HUMAN pp RASH_HUMAN
SHAN3_HUMAN pp CLUS_HUMAN
PK3CA_HUMAN pp RHOA_HUMAN
ITB1_HUMAN pp FAK1_HUMAN
DLG4_HUMAN pp NMDZ1_HUMAN
A4_HUMAN pp A4_HUMAN
CRKL_HUMAN pp CRKL_HUMAN
TPM2_HUMAN pp MYL4_HUMAN
SCRIB_HUMAN pp RASN_HUMAN
ACTN1_HUMAN pp DISC1_HUMAN
NMDE2_HUMAN pp RGRF2_HUMAN
DLG4_HUMAN pp TSC1_HUMAN
1433Z_HUMAN pp VINC_HUMAN
ACTN1_HUMAN pp PDLI7_HUMAN
1433T_HUMAN pp DESM_HUMAN
PP1B_HUMAN pp ACTG_HUMAN
NMDZ1_HUMAN pp FAK1_HUMAN
ACTN1_HUMAN pp EZRI_HUMAN
AGRIN_HUMAN pp FAK1_HUMAN
VINC_HUMAN pp FXR1_HUMAN
RASK_HUMAN pp RASK_HUMAN
ITB1_HUMAN pp RAC1_HUMAN
PK3CA_HUMAN pp 1433Z_HUMAN
KCC2B_HUMAN pp KCC2A_HUMAN
GRIA3_HUMAN pp NMDE3_HUMAN
A4_HUMAN pp SYQ_HUMAN
RASH_HUMAN pp FIBG_HUMAN
NMDE4_HUMAN pp RASH_HUMAN
ACTN2_HUMAN pp GRIP1_HUMAN
NMDE3_HUMAN pp GRIA3_HUMAN
SHAN3_HUMAN pp ACTN1_HUMAN
VIME_HUMAN pp FXR1_HUMAN
ACTN2_HUMAN pp PP1B_HUMAN
MIC27_HUMAN pp A4_HUMAN
NFL_HUMAN pp NMDE1_HUMAN
TPM1_HUMAN pp TPM1_HUMAN
CYRIB_HUMAN pp IGF1_HUMAN
ACTG_HUMAN pp PDLI7_HUMAN
RASH_HUMAN pp NMDE1_HUMAN
FAK1_HUMAN pp FIBG_HUMAN
GRIP1_HUMAN pp GRIA1_HUMAN
ACTN2_HUMAN pp TLN1_HUMAN
FIBB_HUMAN pp ITB1_HUMAN
ACTN4_HUMAN pp SRC_HUMAN
FIBG_HUMAN pp FAK1_HUMAN
RGRF2_HUMAN pp 1433Z_HUMAN
OLA1_HUMAN pp VTI1B_HUMAN
KCC2A_HUMAN pp A4_HUMAN
ACTN2_HUMAN pp NMDE1_HUMAN
DLG4_HUMAN pp KCNA4_HUMAN
HSPB1_HUMAN pp CHM4B_HUMAN
KCC2B_HUMAN pp GRIA2_HUMAN
KCC2D_HUMAN pp TBA1A_HUMAN
HD_HUMAN pp HSPB1_HUMAN
FIBG_HUMAN pp A4_HUMAN
NMDE2_HUMAN pp KCC2D_HUMAN
HD_HUMAN pp TPM1_HUMAN
TBA1A_HUMAN pp 1433T_HUMAN
SHAN3_HUMAN pp ACTN2_HUMAN
RASK_HUMAN pp NMDE2_HUMAN
RL35_HUMAN pp ERBIN_HUMAN
TPM3_HUMAN pp ACTN2_HUMAN
ACTB_HUMAN pp GRIA4_HUMAN
TPM1_HUMAN pp 1433Z_HUMAN
ITB1_HUMAN pp RASN_HUMAN
CTRO_HUMAN pp NMDE2_HUMAN
ERBIN_HUMAN pp EZRI_HUMAN
RAC1_HUMAN pp RASH_HUMAN
ACTB_HUMAN pp DLG4_HUMAN
PK3CA_HUMAN pp VINC_HUMAN
MYL4_HUMAN pp VIME_HUMAN
ITB1_HUMAN pp TBA1A_HUMAN
PP1B_HUMAN pp RHOA_HUMAN
DLG4_HUMAN pp NMDE4_HUMAN
RAC1_HUMAN pp BAD_HUMAN
TMOD1_HUMAN pp TPM4_HUMAN
ACTB_HUMAN pp PP1B_HUMAN
HSPB1_HUMAN pp CLUS_HUMAN
TBA1A_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp SPTN1_HUMAN
SCPDL_HUMAN pp IGF1_HUMAN
KCC2D_HUMAN pp H4_HUMAN
CLUS_HUMAN pp SHAN3_HUMAN
GRIA3_HUMAN pp KCC2D_HUMAN
NEB2_HUMAN pp VIME_HUMAN
AA2AR_HUMAN pp AA2AR_HUMAN
NMDE1_HUMAN pp SRC_HUMAN
ACTN3_HUMAN pp NMDE2_HUMAN
NMDE2_HUMAN pp BAD_HUMAN
DESM_HUMAN pp CHM4B_HUMAN
DLG4_HUMAN pp NMDE3_HUMAN
ACTN4_HUMAN pp PP1B_HUMAN
PK3CA_HUMAN pp FAK1_HUMAN
TMOD1_HUMAN pp TMOD2_HUMAN
MIC27_HUMAN pp IGF1_HUMAN
ACTN2_HUMAN pp DLG4_HUMAN
RL35_HUMAN pp RL35_HUMAN
ABI1_HUMAN pp ACTG_HUMAN
MIC27_HUMAN pp ACTN2_HUMAN
SCRIB_HUMAN pp TBA1A_HUMAN
GRIP1_HUMAN pp GRIP1_HUMAN
ACTN2_HUMAN pp FIBG_HUMAN
TPM1_HUMAN pp TPM2_HUMAN
FIBB_HUMAN pp FIBB_HUMAN
GRIA1_HUMAN pp NMDE4_HUMAN
ACTN2_HUMAN pp KCC2D_HUMAN
VIME_HUMAN pp ERBIN_HUMAN
HSPB1_HUMAN pp TBA4A_HUMAN
TPM3_HUMAN pp DISC1_HUMAN
A4_HUMAN pp CLUS_HUMAN
TSC2_HUMAN pp TSC2_HUMAN
CTRO_HUMAN pp NMDZ1_HUMAN
RASH_HUMAN pp RHOA_HUMAN
NMDE2_HUMAN pp 1433Z_HUMAN
RASK_HUMAN pp KCC2D_HUMAN
KCC2B_HUMAN pp PP1B_HUMAN
1433Z_HUMAN pp NFL_HUMAN
RASK_HUMAN pp TLN1_HUMAN
GRIA2_HUMAN pp NMDE4_HUMAN
TBA1A_HUMAN pp AKAP9_HUMAN
IGF1_HUMAN pp FIBB_HUMAN
ACTN4_HUMAN pp RHOA_HUMAN
NEB2_HUMAN pp ACTB_HUMAN
ACTN2_HUMAN pp SCPDL_HUMAN
ITB1_HUMAN pp VINC_HUMAN
CHM4B_HUMAN pp H4_HUMAN
ACTN1_HUMAN pp OLA1_HUMAN
RGRF2_HUMAN pp RAC1_HUMAN
GRIA4_HUMAN pp TBA1A_HUMAN
FAK1_HUMAN pp SRC_HUMAN
PK3CA_HUMAN pp RASH_HUMAN
GRIA2_HUMAN pp TBA1A_HUMAN
ACTG_HUMAN pp ABI1_HUMAN
VTI1B_HUMAN pp ACTN1_HUMAN
KPCE_HUMAN pp SHAN3_HUMAN
RASK_HUMAN pp ACTG_HUMAN
NEB2_HUMAN pp EZRI_HUMAN
PP1B_HUMAN pp NEB2_HUMAN
FIBG_HUMAN pp ITB1_HUMAN
CP1B1_HUMAN pp A4_HUMAN
RHOA_HUMAN pp CAN1_HUMAN
RASK_HUMAN pp FXR1_HUMAN
RASN_HUMAN pp NMDE3_HUMAN
1433Z_HUMAN pp NMDE2_HUMAN
SRGN_HUMAN pp OLA1_HUMAN
CTRO_HUMAN pp CHM4B_HUMAN
ACTB_HUMAN pp ACTN4_HUMAN
TLN1_HUMAN pp RAC1_HUMAN
ACTN2_HUMAN pp DLG1_HUMAN
PDLI7_HUMAN pp TPM2_HUMAN
ACTN1_HUMAN pp CHM4B_HUMAN
SRC_HUMAN pp RAC1_HUMAN
CTRO_HUMAN pp TBA1A_HUMAN
HD_HUMAN pp A4_HUMAN
RASN_HUMAN pp EXOC1_HUMAN
AKAP9_HUMAN pp KPCE_HUMAN
ACTN1_HUMAN pp HSPB1_HUMAN
H4_HUMAN pp ACTG_HUMAN
GRIA4_HUMAN pp KCC2A_HUMAN
MYH6_HUMAN pp DESM_HUMAN
DLG1_HUMAN pp KCNA4_HUMAN
KCC2D_HUMAN pp KCC2A_HUMAN
1433T_HUMAN pp DISC1_HUMAN
CHM4B_HUMAN pp RL35_HUMAN
DLG4_HUMAN pp KCC2A_HUMAN
RGS9_HUMAN pp ACTN2_HUMAN
CRKL_HUMAN pp TLN1_HUMAN
RACK1_HUMAN pp RHOA_HUMAN
TBA1A_HUMAN pp ACTN2_HUMAN
NMDZ1_HUMAN pp AKAP9_HUMAN
KCC2D_HUMAN pp NMDE3_HUMAN
1433Z_HUMAN pp KCC2D_HUMAN
CP1B1_HUMAN pp SRC_HUMAN
ACTN4_HUMAN pp KCC2A_HUMAN
RASN_HUMAN pp 1433T_HUMAN
DLG4_HUMAN pp GRIP1_HUMAN
TPM1_HUMAN pp TMOD2_HUMAN
HD_HUMAN pp VIME_HUMAN
RASK_HUMAN pp FIBB_HUMAN
ACTB_HUMAN pp RACK1_HUMAN
TPM4_HUMAN pp ACTN1_HUMAN
FIBB_HUMAN pp SCPDL_HUMAN
ACTN2_HUMAN pp TPM2_HUMAN
DP13A_HUMAN pp DP13A_HUMAN
RASH_HUMAN pp NMDZ1_HUMAN
SPTN1_HUMAN pp NFL_HUMAN
KPCE_HUMAN pp DLG4_HUMAN
1433T_HUMAN pp KCC2A_HUMAN
VTI1B_HUMAN pp OLA1_HUMAN
ACTN2_HUMAN pp NFL_HUMAN
FIBB_HUMAN pp FAK1_HUMAN
RAC1_HUMAN pp HSPB1_HUMAN
KCNN2_HUMAN pp KCNN2_HUMAN
ACTG_HUMAN pp DISC1_HUMAN
PP1B_HUMAN pp ACTB_HUMAN
TBA1A_HUMAN pp H4_HUMAN
FXR1_HUMAN pp CTRO_HUMAN
CTRO_HUMAN pp ACTN4_HUMAN
RHOA_HUMAN pp PK3CA_HUMAN
CAN1_HUMAN pp TLN1_HUMAN
TPM2_HUMAN pp TMOD2_HUMAN
ACTN1_HUMAN pp HD_HUMAN
FIBG_HUMAN pp FXR1_HUMAN
1433Z_HUMAN pp ACTB_HUMAN
FAK1_HUMAN pp RHOA_HUMAN
ACTN2_HUMAN pp CRKL_HUMAN
RASK_HUMAN pp TSC1_HUMAN
KCC2D_HUMAN pp RASK_HUMAN
GRIA4_HUMAN pp NFL_HUMAN
RAC1_HUMAN pp ITB1_HUMAN
DLG1_HUMAN pp NEB2_HUMAN
OLA1_HUMAN pp SCPDL_HUMAN
EXOC1_HUMAN pp DISC1_HUMAN
TPM1_HUMAN pp 1433T_HUMAN
DLG4_HUMAN pp SRC_HUMAN
CAN1_HUMAN pp KCC2A_HUMAN
GRIA4_HUMAN pp VIME_HUMAN
NMDE3_HUMAN pp GRIA2_HUMAN
MIC27_HUMAN pp FIBG_HUMAN
NMDE1_HUMAN pp FAK1_HUMAN
OLA1_HUMAN pp A4_HUMAN
GRIA1_HUMAN pp NMDE2_HUMAN
H4_HUMAN pp ACTB_HUMAN
ACTG_HUMAN pp ACTN4_HUMAN
VIME_HUMAN pp TSC1_HUMAN
RASK_HUMAN pp HSPB1_HUMAN
PK3CA_HUMAN pp NMDE2_HUMAN
MYL4_HUMAN pp TPM2_HUMAN
DESM_HUMAN pp DESM_HUMAN
RASN_HUMAN pp FAK1_HUMAN
FAK1_HUMAN pp ACTN1_HUMAN
DISC1_HUMAN pp NFL_HUMAN
DLG1_HUMAN pp ACTN2_HUMAN
KCC2A_HUMAN pp GRIA1_HUMAN
GRIA1_HUMAN pp ACTN2_HUMAN
AGRIN_HUMAN pp SRC_HUMAN
ACTN4_HUMAN pp ACTN1_HUMAN
SPTN1_HUMAN pp ACTN4_HUMAN
SHAN3_HUMAN pp NMDE2_HUMAN
ACTB_HUMAN pp FXR1_HUMAN
RAPSN_HUMAN pp DLG1_HUMAN
TOLIP_HUMAN pp TOLIP_HUMAN
VINC_HUMAN pp TOLIP_HUMAN
AKAP9_HUMAN pp FIBG_HUMAN
PP1B_HUMAN pp TPM1_HUMAN
CAN1_HUMAN pp BAD_HUMAN
ABI1_HUMAN pp HSPB1_HUMAN
FAK1_HUMAN pp ITB1_HUMAN
PP1B_HUMAN pp SPTN1_HUMAN
NFL_HUMAN pp GRIA1_HUMAN
ACTN4_HUMAN pp CP1B1_HUMAN
TPM1_HUMAN pp ACTB_HUMAN
ACTN1_HUMAN pp FAK1_HUMAN
1433T_HUMAN pp TPM1_HUMAN
KCC2B_HUMAN pp NMDZ1_HUMAN
ACTG_HUMAN pp ACTN1_HUMAN
NMDE2_HUMAN pp CTRO_HUMAN
RACK1_HUMAN pp KPCE_HUMAN
DLG4_HUMAN pp RAC1_HUMAN
RL35_HUMAN pp CTRO_HUMAN
A4_HUMAN pp OLA1_HUMAN
KCC2B_HUMAN pp DLG4_HUMAN
SYNPO_HUMAN pp ACTN1_HUMAN
FIBG_HUMAN pp VINC_HUMAN
NMDE1_HUMAN pp RASN_HUMAN
AKAP9_HUMAN pp GRIA2_HUMAN
CYRIB_HUMAN pp A4_HUMAN
A4_HUMAN pp RASK_HUMAN
DP13A_HUMAN pp DLG4_HUMAN
SHAN3_HUMAN pp SRC_HUMAN
RASK_HUMAN pp VTI1B_HUMAN
GRIA2_HUMAN pp NMDE2_HUMAN
HSPB1_HUMAN pp RHOA_HUMAN
H4_HUMAN pp NEB2_HUMAN
ACTN4_HUMAN pp LRRC7_HUMAN
A4_HUMAN pp CAN1_HUMAN
CAN1_HUMAN pp CAN1_HUMAN
SCPDL_HUMAN pp CYRIB_HUMAN
ACTB_HUMAN pp TBA1A_HUMAN
TBA1A_HUMAN pp GRIA2_HUMAN
CAN1_HUMAN pp DESM_HUMAN
PP1B_HUMAN pp TBA1A_HUMAN
TBA1A_HUMAN pp ACTN1_HUMAN
SPTN1_HUMAN pp FAK1_HUMAN
NMDE2_HUMAN pp RASK_HUMAN
SCRIB_HUMAN pp SCRIB_HUMAN
SRC_HUMAN pp FXR1_HUMAN
ACTN4_HUMAN pp EZRI_HUMAN
ACTN2_HUMAN pp NMDE2_HUMAN
NMDZ1_HUMAN pp ACTN2_HUMAN
GRIA1_HUMAN pp KCC2B_HUMAN
IGF1_HUMAN pp CP1B1_HUMAN
VINC_HUMAN pp RASN_HUMAN
PK3CA_HUMAN pp A4_HUMAN
TPM1_HUMAN pp ACTN1_HUMAN
NMDZ1_HUMAN pp KCC2D_HUMAN
1433T_HUMAN pp KPCE_HUMAN
LRRC7_HUMAN pp ACTN4_HUMAN
IGSF8_HUMAN pp RL35_HUMAN
CAC1C_HUMAN pp H4_HUMAN
TBA1A_HUMAN pp KCC2D_HUMAN
HD_HUMAN pp DESM_HUMAN
GRIA1_HUMAN pp NMDE3_HUMAN
KCC2A_HUMAN pp 1433T_HUMAN
AKAP9_HUMAN pp GRIA3_HUMAN
NMDZ1_HUMAN pp NFL_HUMAN
VIME_HUMAN pp KCC2A_HUMAN
ACTN4_HUMAN pp TPM1_HUMAN
NFL_HUMAN pp NMDE4_HUMAN
KCC2A_HUMAN pp SHAN3_HUMAN
RASN_HUMAN pp NMDE4_HUMAN
SRC_HUMAN pp CP1B1_HUMAN
1433T_HUMAN pp HSPB1_HUMAN
KCC2B_HUMAN pp 1433Z_HUMAN
TPM4_HUMAN pp CTRO_HUMAN
1433Z_HUMAN pp PK3CA_HUMAN
CTRO_HUMAN pp AKAP9_HUMAN
1433T_HUMAN pp CHM4B_HUMAN
RHOA_HUMAN pp ITB1_HUMAN
CP1B1_HUMAN pp ACTN1_HUMAN
SCPDL_HUMAN pp CP1B1_HUMAN
NMDZ1_HUMAN pp DLG4_HUMAN
TPM1_HUMAN pp ACTG_HUMAN
DISC1_HUMAN pp ACTN2_HUMAN
KCC2B_HUMAN pp RASN_HUMAN
SCPDL_HUMAN pp MIC27_HUMAN
PP1B_HUMAN pp H4_HUMAN
IGSF8_HUMAN pp TBA4A_HUMAN
IGF1_HUMAN pp SRGN_HUMAN
NMDZ1_HUMAN pp DLG1_HUMAN
TBA4A_HUMAN pp KCC2A_HUMAN
SRGN_HUMAN pp MIC27_HUMAN
TPM4_HUMAN pp DISC1_HUMAN
PK3CA_HUMAN pp ACTN1_HUMAN
H4_HUMAN pp A4_HUMAN
SRC_HUMAN pp CAC1C_HUMAN
CTRO_HUMAN pp DISC1_HUMAN
KCC2B_HUMAN pp ACTN4_HUMAN
1433Z_HUMAN pp RASN_HUMAN
AGRIN_HUMAN pp DISC1_HUMAN
PDLI7_HUMAN pp SYNPO_HUMAN
CAC1C_HUMAN pp ACTN2_HUMAN
H4_HUMAN pp ACTN2_HUMAN
ITB1_HUMAN pp FIBB_HUMAN
TPM3_HUMAN pp SRC_HUMAN
RASN_HUMAN pp FIBG_HUMAN
A4_HUMAN pp 1433Z_HUMAN
DLG4_HUMAN pp GRIA4_HUMAN
CAN1_HUMAN pp ITB1_HUMAN
KCC2A_HUMAN pp GRIA4_HUMAN
TPM2_HUMAN pp VIME_HUMAN
FAK1_HUMAN pp DISC1_HUMAN
SRC_HUMAN pp SPTN1_HUMAN
TLN1_HUMAN pp TPM2_HUMAN
NMDE2_HUMAN pp RASN_HUMAN
TSC1_HUMAN pp SCRIB_HUMAN
RAB6B_HUMAN pp SCPDL_HUMAN
SCRIB_HUMAN pp ACTN4_HUMAN
ACTN2_HUMAN pp GRIA4_HUMAN
RAC1_HUMAN pp DLG4_HUMAN
A4_HUMAN pp ITB1_HUMAN
ACTG_HUMAN pp ACTB_HUMAN
HSPB1_HUMAN pp HSPB1_HUMAN
TSC1_HUMAN pp RACK1_HUMAN
AKAP9_HUMAN pp RGRF2_HUMAN
CLUS_HUMAN pp SCPDL_HUMAN
SPTN1_HUMAN pp RASH_HUMAN
KCC2D_HUMAN pp SYNPO_HUMAN
1433T_HUMAN pp BAD_HUMAN
SPTN1_HUMAN pp PDLI7_HUMAN
DLG4_HUMAN pp KCC2D_HUMAN
DLG1_HUMAN pp NMDE3_HUMAN
NMDE2_HUMAN pp DLG4_HUMAN
SPTN1_HUMAN pp CHM4B_HUMAN
TPM3_HUMAN pp GRIA4_HUMAN
GRIP1_HUMAN pp FXR1_HUMAN
A4_HUMAN pp SCPDL_HUMAN
PK3CA_HUMAN pp SHAN3_HUMAN
RASH_HUMAN pp RGRF2_HUMAN
RHOA_HUMAN pp ACTN4_HUMAN
VINC_HUMAN pp FIBG_HUMAN
TPM1_HUMAN pp VINC_HUMAN
RASK_HUMAN pp RAC1_HUMAN
FIBG_HUMAN pp IGF1_HUMAN
A4_HUMAN pp TMOD2_HUMAN
SYNPO_HUMAN pp H4_HUMAN
SRC_HUMAN pp SHAN3_HUMAN
SPTN1_HUMAN pp AGRIN_HUMAN
SRC_HUMAN pp RACK1_HUMAN
H4_HUMAN pp 1433T_HUMAN
SCRIB_HUMAN pp PP1B_HUMAN
PP1B_HUMAN pp DISC1_HUMAN
ITB1_HUMAN pp PK3CA_HUMAN
ACTN2_HUMAN pp RACK1_HUMAN
FXR1_HUMAN pp FXR1_HUMAN
1433T_HUMAN pp H4_HUMAN
NMDZ1_HUMAN pp KCC2A_HUMAN
NMDZ1_HUMAN pp NMDZ1_HUMAN
VTI1B_HUMAN pp FIBG_HUMAN
AKAP9_HUMAN pp ACTN2_HUMAN
NMDE1_HUMAN pp RGRF2_HUMAN
NFL_HUMAN pp GRIA2_HUMAN
KPCE_HUMAN pp VIME_HUMAN
RGS9_HUMAN pp ACTN4_HUMAN
KCC2B_HUMAN pp ACTB_HUMAN
RACK1_HUMAN pp OLA1_HUMAN
ACTN4_HUMAN pp DLG4_HUMAN
GRIA2_HUMAN pp KCC2D_HUMAN
CHM4B_HUMAN pp ERBIN_HUMAN
MIC27_HUMAN pp ACTN1_HUMAN
RGRF2_HUMAN pp RGRF2_HUMAN
A4_HUMAN pp NMDZ1_HUMAN
KPCE_HUMAN pp PP1B_HUMAN
ACTN2_HUMAN pp NMDZ1_HUMAN
DESM_HUMAN pp TPM1_HUMAN
NMDZ1_HUMAN pp RGRF2_HUMAN
KCC2A_HUMAN pp VIME_HUMAN
CLUS_HUMAN pp MIC27_HUMAN
ACTB_HUMAN pp ACTN1_HUMAN
KPCE_HUMAN pp ACTB_HUMAN
CAC1C_HUMAN pp ACTN1_HUMAN
RGRF2_HUMAN pp NMDE3_HUMAN
DLG1_HUMAN pp DLG1_HUMAN
PK3CA_HUMAN pp RASN_HUMAN
ACTN2_HUMAN pp RGRF2_HUMAN
TBA4A_HUMAN pp AKAP9_HUMAN
VTI1B_HUMAN pp A4_HUMAN
MIC27_HUMAN pp SCPDL_HUMAN
H4_HUMAN pp KCC2D_HUMAN
KCC2D_HUMAN pp TSC1_HUMAN
GRIA2_HUMAN pp GRIP1_HUMAN
VIME_HUMAN pp SHAN3_HUMAN
1433Z_HUMAN pp 1433T_HUMAN
NEB2_HUMAN pp H4_HUMAN
TBA1A_HUMAN pp SCRIB_HUMAN
FAK1_HUMAN pp RAPSN_HUMAN
SRC_HUMAN pp RASN_HUMAN
PDLI7_HUMAN pp SPTN1_HUMAN
PK3CA_HUMAN pp TMOD1_HUMAN
IGF1_HUMAN pp ACTN4_HUMAN
GRIA2_HUMAN pp SPTN1_HUMAN
AGRIN_HUMAN pp TPM2_HUMAN
NMDE2_HUMAN pp GRIA4_HUMAN
ACTN4_HUMAN pp CAN1_HUMAN
KCC2A_HUMAN pp NMDZ1_HUMAN
1433T_HUMAN pp ACTN2_HUMAN
NMDE1_HUMAN pp NMDE4_HUMAN
TPM3_HUMAN pp TPM1_HUMAN
SPTN1_HUMAN pp SPTN1_HUMAN
MYL4_HUMAN pp MYH6_HUMAN
RACK1_HUMAN pp ACTB_HUMAN
TPM2_HUMAN pp TPM4_HUMAN
RASN_HUMAN pp RASN_HUMAN
FIBG_HUMAN pp RASH_HUMAN
ACTN4_HUMAN pp CRKL_HUMAN
KCC2B_HUMAN pp SRC_HUMAN
SRC_HUMAN pp CRKL_HUMAN
CP1B1_HUMAN pp ACTN2_HUMAN
CHM4B_HUMAN pp VIME_HUMAN
RL35_HUMAN pp H4_HUMAN
DP13A_HUMAN pp TSC1_HUMAN
KCC2A_HUMAN pp ACTN2_HUMAN
SYNPO_HUMAN pp TPM1_HUMAN
CP1B1_HUMAN pp FIBG_HUMAN
VINC_HUMAN pp KPCE_HUMAN
RASN_HUMAN pp RAC1_HUMAN
EZRI_HUMAN pp NEB2_HUMAN
VINC_HUMAN pp FIBB_HUMAN
HSPB1_HUMAN pp 1433Z_HUMAN
NEB2_HUMAN pp KCC2B_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
SRC_HUMAN pp KCC2B_HUMAN
ACTN1_HUMAN pp AA2AR_HUMAN
A4_HUMAN pp CHM4B_HUMAN
ERBIN_HUMAN pp NMDE2_HUMAN
ACTN3_HUMAN pp ACTN1_HUMAN
ACTG_HUMAN pp 1433T_HUMAN
PP1B_HUMAN pp CAC1C_HUMAN
KCNA4_HUMAN pp DLG4_HUMAN
VIME_HUMAN pp TPM1_HUMAN
SRC_HUMAN pp PK3CA_HUMAN
IGF1_HUMAN pp MIC27_HUMAN
RASK_HUMAN pp FIBG_HUMAN
ACTN1_HUMAN pp NEB2_HUMAN
ACTN4_HUMAN pp CTRO_HUMAN
H4_HUMAN pp KPCE_HUMAN
ACTN1_HUMAN pp MIC27_HUMAN
TPM1_HUMAN pp VIME_HUMAN
RASK_HUMAN pp PK3CA_HUMAN
SPTN1_HUMAN pp NMDZ1_HUMAN
CTRO_HUMAN pp SYNPO_HUMAN
TOLIP_HUMAN pp ACTN2_HUMAN
ACTB_HUMAN pp KCC2D_HUMAN
RASN_HUMAN pp ACTN2_HUMAN
CP1B1_HUMAN pp PK3CA_HUMAN
EZRI_HUMAN pp CHM4B_HUMAN
HD_HUMAN pp CHM4B_HUMAN
IGF1_HUMAN pp ACTN1_HUMAN
MIC27_HUMAN pp FIBB_HUMAN
RASH_HUMAN pp KCC2B_HUMAN
ACTN2_HUMAN pp MYL4_HUMAN
GRIA4_HUMAN pp ACTN2_HUMAN
CLUS_HUMAN pp FXR1_HUMAN
HD_HUMAN pp DLG4_HUMAN
TLN1_HUMAN pp RASK_HUMAN
SRGN_HUMAN pp VTI1B_HUMAN
ACTN2_HUMAN pp CTRO_HUMAN
ACTN2_HUMAN pp FXR1_HUMAN
NEB2_HUMAN pp DLG4_HUMAN
SPTN1_HUMAN pp VINC_HUMAN
TSC1_HUMAN pp ACTN1_HUMAN
RASH_HUMAN pp NFL_HUMAN
NMDE1_HUMAN pp NFL_HUMAN
VINC_HUMAN pp FAK1_HUMAN
RHOA_HUMAN pp FIBB_HUMAN
RASH_HUMAN pp KPCE_HUMAN
NFL_HUMAN pp AKAP9_HUMAN
DESM_HUMAN pp CTRO_HUMAN
VTI1B_HUMAN pp SCPDL_HUMAN
TLN1_HUMAN pp FIBB_HUMAN
CHM4B_HUMAN pp HSPB1_HUMAN
TPM1_HUMAN pp PP1B_HUMAN
GRIA1_HUMAN pp DLG4_HUMAN
SCRIB_HUMAN pp DLG1_HUMAN
KCC2B_HUMAN pp NMDE3_HUMAN
ACTN1_HUMAN pp SRGN_HUMAN
NFL_HUMAN pp SHAN3_HUMAN
ITB1_HUMAN pp ABI1_HUMAN
PK3CA_HUMAN pp NMDZ1_HUMAN
MYH6_HUMAN pp MYH6_HUMAN
RASK_HUMAN pp RACK1_HUMAN
FIBB_HUMAN pp VTI1B_HUMAN
GRIA1_HUMAN pp GRIA4_HUMAN
ACTB_HUMAN pp ACTN3_HUMAN
RGRF2_HUMAN pp NMDE2_HUMAN
ACTN2_HUMAN pp CAN1_HUMAN
ACTN2_HUMAN pp CHM4B_HUMAN
RASN_HUMAN pp PK3CA_HUMAN
NFL_HUMAN pp NEB2_HUMAN
ACTN1_HUMAN pp KCC2A_HUMAN
VTI1B_HUMAN pp ACTN4_HUMAN
RASK_HUMAN pp NMDE1_HUMAN
ITB1_HUMAN pp AGRIN_HUMAN
1433T_HUMAN pp ACTB_HUMAN
RAB6B_HUMAN pp SHAN3_HUMAN
1433Z_HUMAN pp RAC1_HUMAN
ABI1_HUMAN pp PK3CA_HUMAN
CTRO_HUMAN pp SPTN1_HUMAN
ACTN2_HUMAN pp GRIA1_HUMAN
ACTB_HUMAN pp SCPDL_HUMAN
CLUS_HUMAN pp SRGN_HUMAN
KPCE_HUMAN pp AKAP9_HUMAN
TLN1_HUMAN pp PK3CA_HUMAN
SYNPO_HUMAN pp TBA4A_HUMAN
FXR1_HUMAN pp GRIP1_HUMAN
VINC_HUMAN pp ACTN4_HUMAN
ACTG_HUMAN pp VINC_HUMAN
FIBB_HUMAN pp ACTN1_HUMAN
NMDE2_HUMAN pp NFL_HUMAN
ACTB_HUMAN pp GRIA2_HUMAN
KCC2B_HUMAN pp GRIA3_HUMAN
1433T_HUMAN pp ACTG_HUMAN
RGRF2_HUMAN pp RASN_HUMAN
LRRC7_HUMAN pp SHAN3_HUMAN
RAB6B_HUMAN pp ACTN2_HUMAN
NMDE4_HUMAN pp ACTN2_HUMAN
NFL_HUMAN pp VIME_HUMAN
TMOD2_HUMAN pp DESM_HUMAN
A4_HUMAN pp RHOA_HUMAN
RASN_HUMAN pp NMDZ1_HUMAN
SRGN_HUMAN pp CP1B1_HUMAN
ABI1_HUMAN pp CRKL_HUMAN
EZRI_HUMAN pp SRC_HUMAN
DLG4_HUMAN pp ACTN4_HUMAN
NMDE1_HUMAN pp RASK_HUMAN
DISC1_HUMAN pp DLG4_HUMAN
GRIA4_HUMAN pp GRIA2_HUMAN
VTI1B_HUMAN pp FIBB_HUMAN
ACTN1_HUMAN pp ACTG_HUMAN
RAC1_HUMAN pp SYNPO_HUMAN
AKAP9_HUMAN pp NMDE3_HUMAN
ACTN2_HUMAN pp KCC2A_HUMAN
ABI1_HUMAN pp FXR1_HUMAN
SRC_HUMAN pp KCNA4_HUMAN
RASH_HUMAN pp 1433T_HUMAN
PDLI7_HUMAN pp ACTN1_HUMAN
DLG4_HUMAN pp DLG1_HUMAN
ERBIN_HUMAN pp ERBIN_HUMAN
NMDZ1_HUMAN pp A4_HUMAN
CLUS_HUMAN pp VTI1B_HUMAN
BAD_HUMAN pp CAN1_HUMAN
1433T_HUMAN pp 1433Z_HUMAN
GRIA4_HUMAN pp NMDE3_HUMAN
FIBB_HUMAN pp FIBG_HUMAN
VINC_HUMAN pp TBA1A_HUMAN
DP13A_HUMAN pp NMDE2_HUMAN
ITB1_HUMAN pp A4_HUMAN
RASK_HUMAN pp DLG1_HUMAN
ACTN2_HUMAN pp PDLI7_HUMAN
DP13A_HUMAN pp HSPB1_HUMAN
CAN1_HUMAN pp VINC_HUMAN
TPM3_HUMAN pp AGRIN_HUMAN
GRIA3_HUMAN pp KCC2B_HUMAN
ACTN1_HUMAN pp IGSF8_HUMAN
VINC_HUMAN pp CRKL_HUMAN
ABI1_HUMAN pp EZRI_HUMAN
H4_HUMAN pp KCC2A_HUMAN
TPM2_HUMAN pp TMOD1_HUMAN
ACTN2_HUMAN pp TSC2_HUMAN
DLG1_HUMAN pp RASK_HUMAN
EZRI_HUMAN pp ACTG_HUMAN
KCC2B_HUMAN pp RASK_HUMAN
ACTN1_HUMAN pp ACTN4_HUMAN
TBA4A_HUMAN pp NMDZ1_HUMAN
TPM1_HUMAN pp MYL4_HUMAN
ACTN1_HUMAN pp CLUS_HUMAN
1433Z_HUMAN pp TSC1_HUMAN
TBA1A_HUMAN pp TPM3_HUMAN
HSPB1_HUMAN pp ABI1_HUMAN
TPM2_HUMAN pp AGRIN_HUMAN
SRGN_HUMAN pp FIBB_HUMAN
ACTB_HUMAN pp ITB1_HUMAN
ACTN1_HUMAN pp TSC1_HUMAN
NMDE2_HUMAN pp NEB2_HUMAN
ABI1_HUMAN pp TLN1_HUMAN
PK3CA_HUMAN pp PK3CA_HUMAN
TPM1_HUMAN pp TPM3_HUMAN
NMDE3_HUMAN pp NMDZ1_HUMAN
FAK1_HUMAN pp TSC2_HUMAN
RHOA_HUMAN pp NEB2_HUMAN
SYNPO_HUMAN pp NEB2_HUMAN
FIBB_HUMAN pp CLUS_HUMAN
TLN1_HUMAN pp FIBG_HUMAN
AGRIN_HUMAN pp RAPSN_HUMAN
RASK_HUMAN pp SHAN3_HUMAN
TSC1_HUMAN pp KCC2D_HUMAN
RASN_HUMAN pp KPCE_HUMAN
NMDE4_HUMAN pp DLG1_HUMAN
ACTG_HUMAN pp VIME_HUMAN
1433Z_HUMAN pp RGRF2_HUMAN
SCRIB_HUMAN pp TSC1_HUMAN
ITB1_HUMAN pp TLN1_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
NMDE4_HUMAN pp DLG4_HUMAN
PK3CA_HUMAN pp TLN1_HUMAN
ACTB_HUMAN pp ACTG_HUMAN
DESM_HUMAN pp CAN1_HUMAN
CTRO_HUMAN pp FXR1_HUMAN
RGRF2_HUMAN pp KCC2B_HUMAN
GRIA4_HUMAN pp KCC2D_HUMAN
NEB2_HUMAN pp LRRC7_HUMAN
KCC2A_HUMAN pp LRRC7_HUMAN
RASH_HUMAN pp FAK1_HUMAN
ACTN2_HUMAN pp HD_HUMAN
ACTB_HUMAN pp KCC2B_HUMAN
KCNN2_HUMAN pp ACTN2_HUMAN
DISC1_HUMAN pp CTRO_HUMAN
HD_HUMAN pp NMDZ1_HUMAN
CRKL_HUMAN pp FAK1_HUMAN
SRC_HUMAN pp RASH_HUMAN
KPCE_HUMAN pp MYH6_HUMAN
SPTN1_HUMAN pp DESM_HUMAN
1433Z_HUMAN pp ACTN4_HUMAN
DLG4_HUMAN pp SYNPO_HUMAN
MYH6_HUMAN pp MYL4_HUMAN
ITB1_HUMAN pp ITB1_HUMAN
RASH_HUMAN pp TSC1_HUMAN
ACTN1_HUMAN pp VTI1B_HUMAN
OLA1_HUMAN pp IGF1_HUMAN
VINC_HUMAN pp TPM1_HUMAN
DLG4_HUMAN pp SPTN1_HUMAN
NMDE4_HUMAN pp KCC2D_HUMAN
ACTN2_HUMAN pp SPTN1_HUMAN
TMOD2_HUMAN pp TPM1_HUMAN
DLG4_HUMAN pp ACTB_HUMAN
VTI1B_HUMAN pp MIC27_HUMAN
ACTG_HUMAN pp TPM1_HUMAN
SPTN1_HUMAN pp VIME_HUMAN
H4_HUMAN pp SYQ_HUMAN
RASH_HUMAN pp RASN_HUMAN
RHOA_HUMAN pp A4_HUMAN
KCC2A_HUMAN pp DLG4_HUMAN
KCC2B_HUMAN pp KCC2D_HUMAN
SPTN1_HUMAN pp EXOC1_HUMAN
CLUS_HUMAN pp ACTN4_HUMAN
KCC2B_HUMAN pp SHAN3_HUMAN
CHM4B_HUMAN pp DESM_HUMAN
SRC_HUMAN pp NMDE2_HUMAN
TSC1_HUMAN pp VIME_HUMAN
ACTN2_HUMAN pp RL35_HUMAN
NMDE2_HUMAN pp CAN1_HUMAN
TMOD1_HUMAN pp PP1B_HUMAN
FAK1_HUMAN pp ACTN2_HUMAN
RASK_HUMAN pp ERBIN_HUMAN
TBA1A_HUMAN pp NEB2_HUMAN
CAN1_HUMAN pp A4_HUMAN
EXOC1_HUMAN pp VTI1B_HUMAN
A4_HUMAN pp VTI1B_HUMAN
TLN1_HUMAN pp ABI1_HUMAN
ITB1_HUMAN pp CP1B1_HUMAN
DLG4_HUMAN pp CTRO_HUMAN
DISC1_HUMAN pp FAK1_HUMAN
IGF1_HUMAN pp OLA1_HUMAN
GRIA2_HUMAN pp NFL_HUMAN
FXR1_HUMAN pp NFL_HUMAN
SRC_HUMAN pp ITB1_HUMAN
GRIA1_HUMAN pp DLG1_HUMAN
SRC_HUMAN pp TPM3_HUMAN
NMDZ1_HUMAN pp NMDE2_HUMAN
NFL_HUMAN pp KCC2D_HUMAN
ACTN1_HUMAN pp NMDZ1_HUMAN
DISC1_HUMAN pp TBA1A_HUMAN
TMOD1_HUMAN pp MYL4_HUMAN
NMDZ1_HUMAN pp GRIA3_HUMAN
KCC2A_HUMAN pp HSPB1_HUMAN
FAK1_HUMAN pp PK3CA_HUMAN
TPM4_HUMAN pp TPM3_HUMAN
SCRIB_HUMAN pp CTRO_HUMAN
NMDE2_HUMAN pp TBA1A_HUMAN
SHAN3_HUMAN pp ABI1_HUMAN
VIME_HUMAN pp KPCE_HUMAN
ACTB_HUMAN pp 1433Z_HUMAN
NFL_HUMAN pp CHM4B_HUMAN
GRIA4_HUMAN pp NMDE4_HUMAN
RASK_HUMAN pp AKAP9_HUMAN
KCNA4_HUMAN pp SRC_HUMAN
MYH6_HUMAN pp GRIP1_HUMAN
RASH_HUMAN pp DLG1_HUMAN
ACTN1_HUMAN pp SCPDL_HUMAN
KPCE_HUMAN pp TMOD1_HUMAN
DISC1_HUMAN pp SPTN1_HUMAN
KPCE_HUMAN pp VINC_HUMAN
1433Z_HUMAN pp TSC2_HUMAN
HSPB1_HUMAN pp HD_HUMAN
RAC1_HUMAN pp CTRO_HUMAN
NMDE2_HUMAN pp SRC_HUMAN
RASK_HUMAN pp NMDZ1_HUMAN
RAC1_HUMAN pp RASK_HUMAN
CHM4B_HUMAN pp ACTB_HUMAN
PK3CA_HUMAN pp ACTN2_HUMAN
RASH_HUMAN pp NMDE2_HUMAN
ACTN1_HUMAN pp FXR1_HUMAN
NMDE2_HUMAN pp ACTN4_HUMAN
RASN_HUMAN pp KCC2D_HUMAN
GRIA3_HUMAN pp GRIA4_HUMAN
PK3CA_HUMAN pp ACTN4_HUMAN
DESM_HUMAN pp TPM2_HUMAN
EZRI_HUMAN pp DLG1_HUMAN
RASK_HUMAN pp A4_HUMAN
DISC1_HUMAN pp ACTG_HUMAN
RAPSN_HUMAN pp FAK1_HUMAN
TLN1_HUMAN pp RHOA_HUMAN
RAC1_HUMAN pp A4_HUMAN
NMDE2_HUMAN pp GRIA3_HUMAN
ACTN4_HUMAN pp NMDZ1_HUMAN
NMDZ1_HUMAN pp GRIA1_HUMAN
ITB1_HUMAN pp CRKL_HUMAN
HD_HUMAN pp ACTG_HUMAN
TPM3_HUMAN pp TPM3_HUMAN
CRKL_HUMAN pp CTRO_HUMAN
NFL_HUMAN pp RASN_HUMAN
ACTN3_HUMAN pp SCRIB_HUMAN
ACTN2_HUMAN pp MIC27_HUMAN
SRC_HUMAN pp ACTN4_HUMAN
NFL_HUMAN pp 1433Z_HUMAN
RASN_HUMAN pp ERBIN_HUMAN
PP1B_HUMAN pp ACTN1_HUMAN
1433Z_HUMAN pp KPCE_HUMAN
DLG4_HUMAN pp RGS9_HUMAN
KCC2A_HUMAN pp KCC2B_HUMAN
TPM2_HUMAN pp TPM1_HUMAN
A4_HUMAN pp CYRIB_HUMAN
IGF1_HUMAN pp A4_HUMAN
NMDE2_HUMAN pp ACTN2_HUMAN
NMDZ1_HUMAN pp RAC1_HUMAN
RASH_HUMAN pp ABI1_HUMAN
ITB1_HUMAN pp ACTB_HUMAN
ERBIN_HUMAN pp RL35_HUMAN
RASN_HUMAN pp A4_HUMAN
KPCE_HUMAN pp KPCE_HUMAN
ACTN2_HUMAN pp RAC1_HUMAN
TMOD1_HUMAN pp TPM2_HUMAN
TBA1A_HUMAN pp NMDZ1_HUMAN
TMOD2_HUMAN pp A4_HUMAN
SCPDL_HUMAN pp FIBB_HUMAN
GRIA4_HUMAN pp DLG4_HUMAN
NMDE4_HUMAN pp NMDE1_HUMAN
KCC2D_HUMAN pp DLG4_HUMAN
SYNPO_HUMAN pp SPTN1_HUMAN
ACTG_HUMAN pp RASH_HUMAN
1433Z_HUMAN pp HSPB1_HUMAN
PP1B_HUMAN pp NMDE1_HUMAN
VINC_HUMAN pp CAN1_HUMAN
ABI1_HUMAN pp FAK1_HUMAN
KCC2A_HUMAN pp CAN1_HUMAN
1433T_HUMAN pp SYNPO_HUMAN
ACTN2_HUMAN pp ITB1_HUMAN
TBA4A_HUMAN pp DLG4_HUMAN
RHOA_HUMAN pp RASN_HUMAN
NMDZ1_HUMAN pp GRIA2_HUMAN
PDLI7_HUMAN pp TPM1_HUMAN
TPM2_HUMAN pp ACTN1_HUMAN
ACTN1_HUMAN pp 1433Z_HUMAN
RASH_HUMAN pp ITB1_HUMAN
PP1B_HUMAN pp DLG4_HUMAN
CYRIB_HUMAN pp OLA1_HUMAN
DLG1_HUMAN pp KCC2A_HUMAN
ACTN2_HUMAN pp MYH6_HUMAN
ACTG_HUMAN pp RAC1_HUMAN
FIBB_HUMAN pp IGF1_HUMAN
A4_HUMAN pp MIC27_HUMAN
RASH_HUMAN pp 1433Z_HUMAN
KCC2B_HUMAN pp KCC2B_HUMAN
ACTN2_HUMAN pp VIME_HUMAN
PDLI7_HUMAN pp TPM3_HUMAN
1433Z_HUMAN pp NEB2_HUMAN
FIBB_HUMAN pp A4_HUMAN
SCPDL_HUMAN pp FIBG_HUMAN
A4_HUMAN pp SPTN1_HUMAN
RASK_HUMAN pp 1433T_HUMAN
NMDE2_HUMAN pp NMDE4_HUMAN
GRIA1_HUMAN pp GRIA2_HUMAN
NMDE2_HUMAN pp DP13A_HUMAN
RASK_HUMAN pp NMDE3_HUMAN
ITB1_HUMAN pp ACTN4_HUMAN
VIME_HUMAN pp GRIA4_HUMAN
EZRI_HUMAN pp ACTN1_HUMAN
NMDE2_HUMAN pp ERBIN_HUMAN
MIC27_HUMAN pp CLUS_HUMAN
AKAP9_HUMAN pp NMDZ1_HUMAN
CAC1C_HUMAN pp TPM1_HUMAN
ERBIN_HUMAN pp RASK_HUMAN
GRIA2_HUMAN pp GRIA4_HUMAN
FIBG_HUMAN pp CP1B1_HUMAN
ACTN2_HUMAN pp TBA1A_HUMAN
KCNA4_HUMAN pp ERBIN_HUMAN
PK3CA_HUMAN pp SRC_HUMAN
RAB6B_HUMAN pp RAB6B_HUMAN
GRIA1_HUMAN pp NMDE1_HUMAN
A4_HUMAN pp PK3CA_HUMAN
TSC1_HUMAN pp FXR1_HUMAN
PK3CA_HUMAN pp IGF1_HUMAN
AKAP9_HUMAN pp TBA4A_HUMAN
IGF1_HUMAN pp SRC_HUMAN
NMDE1_HUMAN pp GRIA1_HUMAN
EXOC1_HUMAN pp RASH_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
IGF1_HUMAN pp VTI1B_HUMAN
SRC_HUMAN pp TLN1_HUMAN
BAD_HUMAN pp 1433T_HUMAN
MYH6_HUMAN pp ACTN2_HUMAN
SYQ_HUMAN pp HSPB1_HUMAN
CP1B1_HUMAN pp RHOA_HUMAN
TLN1_HUMAN pp AKAP9_HUMAN
IGSF8_HUMAN pp ACTN2_HUMAN
ACTN2_HUMAN pp CLUS_HUMAN
HSPB1_HUMAN pp AGRIN_HUMAN
ACTB_HUMAN pp KCC2A_HUMAN
A4_HUMAN pp RASN_HUMAN
NMDE4_HUMAN pp NMDZ1_HUMAN
MYL4_HUMAN pp ACTN2_HUMAN
RASH_HUMAN pp PK3CA_HUMAN
EZRI_HUMAN pp TSC1_HUMAN
ACTN1_HUMAN pp RHOA_HUMAN
NMDZ1_HUMAN pp CTRO_HUMAN
SRC_HUMAN pp NMDE1_HUMAN
ACTN2_HUMAN pp SRGN_HUMAN
RACK1_HUMAN pp RASK_HUMAN
GRIA1_HUMAN pp GRIA1_HUMAN
CLUS_HUMAN pp DLG4_HUMAN
ACTN2_HUMAN pp NMDE3_HUMAN
ACTN2_HUMAN pp ABI1_HUMAN
KCC2B_HUMAN pp FXR1_HUMAN
1433T_HUMAN pp FIBB_HUMAN
KCC2D_HUMAN pp NMDZ1_HUMAN
GRIA1_HUMAN pp AKAP9_HUMAN
VTI1B_HUMAN pp ACTN2_HUMAN
ACTN4_HUMAN pp NEB2_HUMAN
ACTN2_HUMAN pp BAD_HUMAN
ACTN4_HUMAN pp RGS9_HUMAN
RAC1_HUMAN pp ACTG_HUMAN
ACTN1_HUMAN pp AGRIN_HUMAN
SHAN3_HUMAN pp KCC2A_HUMAN
NMDE1_HUMAN pp SHAN3_HUMAN
ACTN1_HUMAN pp TPM2_HUMAN
GRIA1_HUMAN pp KCC2A_HUMAN
NMDE2_HUMAN pp SCRIB_HUMAN
DESM_HUMAN pp MYL4_HUMAN
FAK1_HUMAN pp RASH_HUMAN
ACTB_HUMAN pp 1433T_HUMAN
NMDE3_HUMAN pp DLG1_HUMAN
H4_HUMAN pp CHM4B_HUMAN
FIBG_HUMAN pp SRGN_HUMAN
SCPDL_HUMAN pp SRGN_HUMAN
NEB2_HUMAN pp NFL_HUMAN
CP1B1_HUMAN pp CYRIB_HUMAN
SRGN_HUMAN pp FIBG_HUMAN
FAK1_HUMAN pp NMDE1_HUMAN
TSC1_HUMAN pp KCC2B_HUMAN
CLUS_HUMAN pp FIBB_HUMAN
ACTN4_HUMAN pp GRIA4_HUMAN
ITB1_HUMAN pp ACTN1_HUMAN
AA2AR_HUMAN pp ACTN3_HUMAN
SPTN1_HUMAN pp A4_HUMAN
ACTN2_HUMAN pp TSC1_HUMAN
CTRO_HUMAN pp DLG4_HUMAN
ACTN3_HUMAN pp AA2AR_HUMAN
TMOD1_HUMAN pp PK3CA_HUMAN
FXR1_HUMAN pp ACTN2_HUMAN
ACTN2_HUMAN pp SHAN3_HUMAN
ACTN2_HUMAN pp IGSF8_HUMAN
NMDE2_HUMAN pp A4_HUMAN
SRC_HUMAN pp VINC_HUMAN
ACTB_HUMAN pp CHM4B_HUMAN
IGF1_HUMAN pp CRKL_HUMAN
RACK1_HUMAN pp SRC_HUMAN
CLUS_HUMAN pp ACTN2_HUMAN
NMDE2_HUMAN pp GRIA1_HUMAN
RGRF2_HUMAN pp AKAP9_HUMAN
RHOA_HUMAN pp FAK1_HUMAN
NMDZ1_HUMAN pp BAD_HUMAN
GRIA2_HUMAN pp NMDZ1_HUMAN
PDLI7_HUMAN pp ACTG_HUMAN
SYNPO_HUMAN pp PDLI7_HUMAN
VIME_HUMAN pp ACTN2_HUMAN
H4_HUMAN pp SYNPO_HUMAN
TPM1_HUMAN pp DESM_HUMAN
RHOA_HUMAN pp TLN1_HUMAN
RASH_HUMAN pp FXR1_HUMAN
FXR1_HUMAN pp TLN1_HUMAN
DLG1_HUMAN pp EZRI_HUMAN
FIBB_HUMAN pp ACTN4_HUMAN
KCC2A_HUMAN pp RGRF2_HUMAN
FXR1_HUMAN pp RASN_HUMAN
RAC1_HUMAN pp 1433Z_HUMAN
GRIA1_HUMAN pp SHAN3_HUMAN
DISC1_HUMAN pp PP1B_HUMAN
TMOD2_HUMAN pp CTRO_HUMAN
SCPDL_HUMAN pp CLUS_HUMAN
RASH_HUMAN pp ACTN2_HUMAN
SRC_HUMAN pp ACTN2_HUMAN
NMDE1_HUMAN pp AKAP9_HUMAN
FIBG_HUMAN pp AKAP9_HUMAN
CAC1C_HUMAN pp SRC_HUMAN
HD_HUMAN pp ACTN1_HUMAN
ACTN4_HUMAN pp MIC27_HUMAN
RHOA_HUMAN pp RGRF2_HUMAN
NFL_HUMAN pp HD_HUMAN
FAK1_HUMAN pp CP1B1_HUMAN
RAC1_HUMAN pp NMDE2_HUMAN
SYQ_HUMAN pp DISC1_HUMAN
TLN1_HUMAN pp 1433T_HUMAN
OLA1_HUMAN pp HSPB1_HUMAN
IGSF8_HUMAN pp ACTN4_HUMAN
1433T_HUMAN pp TSC2_HUMAN
SYNPO_HUMAN pp ACTN4_HUMAN
ACTN1_HUMAN pp ACTB_HUMAN
NEB2_HUMAN pp TBA1A_HUMAN
FXR1_HUMAN pp FIBG_HUMAN
RACK1_HUMAN pp CTRO_HUMAN
NMDE4_HUMAN pp RASN_HUMAN
FIBG_HUMAN pp MIC27_HUMAN
PP1B_HUMAN pp NMDE2_HUMAN
IGF1_HUMAN pp PK3CA_HUMAN
GRIA2_HUMAN pp DLG4_HUMAN
ACTN4_HUMAN pp FIBG_HUMAN
PK3CA_HUMAN pp HD_HUMAN
KCC2D_HUMAN pp NMDE2_HUMAN
DLG1_HUMAN pp KCC2D_HUMAN
RL35_HUMAN pp IGSF8_HUMAN
DISC1_HUMAN pp DLG1_HUMAN
A4_HUMAN pp VIME_HUMAN
VTI1B_HUMAN pp EXOC1_HUMAN
GRIP1_HUMAN pp ACTN2_HUMAN
NMDZ1_HUMAN pp PK3CA_HUMAN
ACTN2_HUMAN pp RGS9_HUMAN
PK3CA_HUMAN pp DP13A_HUMAN
TLN1_HUMAN pp TBA1A_HUMAN
HD_HUMAN pp SYQ_HUMAN
TBA4A_HUMAN pp HSPB1_HUMAN
SRC_HUMAN pp ACTB_HUMAN
TLN1_HUMAN pp DISC1_HUMAN
RASN_HUMAN pp NMDE1_HUMAN
CLUS_HUMAN pp DISC1_HUMAN
IGSF8_HUMAN pp ITB1_HUMAN
VINC_HUMAN pp AKAP9_HUMAN
RASK_HUMAN pp 1433Z_HUMAN
TLN1_HUMAN pp ACTN2_HUMAN
ACTN2_HUMAN pp RHOA_HUMAN
SYNPO_HUMAN pp KCC2D_HUMAN
ACTN1_HUMAN pp TLN1_HUMAN
OLA1_HUMAN pp ACTN2_HUMAN
PP1B_HUMAN pp ACTN4_HUMAN
CAN1_HUMAN pp SRC_HUMAN
CTRO_HUMAN pp TMOD2_HUMAN
TSC1_HUMAN pp ABI1_HUMAN
NFL_HUMAN pp CTRO_HUMAN
ACTN2_HUMAN pp ERBIN_HUMAN
PK3CA_HUMAN pp CAN1_HUMAN
NMDE1_HUMAN pp KCC2B_HUMAN
AGRIN_HUMAN pp SPTN1_HUMAN
RHOA_HUMAN pp SPTN1_HUMAN
DLG1_HUMAN pp NMDZ1_HUMAN
OLA1_HUMAN pp CP1B1_HUMAN
ACTN2_HUMAN pp ACTN2_HUMAN
CP1B1_HUMAN pp VTI1B_HUMAN
RASN_HUMAN pp 1433Z_HUMAN
RASH_HUMAN pp VINC_HUMAN
GRIA4_HUMAN pp GRIA1_HUMAN
TSC1_HUMAN pp TSC1_HUMAN
KCC2A_HUMAN pp 1433Z_HUMAN
RGRF2_HUMAN pp KCC2D_HUMAN
AKAP9_HUMAN pp DISC1_HUMAN
KPCE_HUMAN pp RASK_HUMAN
TPM1_HUMAN pp PDLI7_HUMAN
CLUS_HUMAN pp CLUS_HUMAN
SCPDL_HUMAN pp A4_HUMAN
CTRO_HUMAN pp RAC1_HUMAN
DLG4_HUMAN pp ACTN2_HUMAN
TBA1A_HUMAN pp DLG1_HUMAN
SRC_HUMAN pp FIBB_HUMAN
NMDZ1_HUMAN pp NMDE3_HUMAN
EXOC1_HUMAN pp ACTN2_HUMAN
SRC_HUMAN pp FIBG_HUMAN
NFL_HUMAN pp ACTN2_HUMAN
NMDZ1_HUMAN pp KCC2B_HUMAN
CAN1_HUMAN pp RHOA_HUMAN
TSC2_HUMAN pp ACTN2_HUMAN
TBA1A_HUMAN pp NMDE2_HUMAN
ACTN2_HUMAN pp OLA1_HUMAN
BAD_HUMAN pp RAC1_HUMAN
SYNPO_HUMAN pp SHAN3_HUMAN
TSC1_HUMAN pp FAK1_HUMAN
A4_HUMAN pp H4_HUMAN
KCC2B_HUMAN pp TSC1_HUMAN
SHAN3_HUMAN pp NFL_HUMAN
VIME_HUMAN pp 1433T_HUMAN
KCC2D_HUMAN pp SHAN3_HUMAN
ACTN2_HUMAN pp SYQ_HUMAN
ACTB_HUMAN pp TPM2_HUMAN
GRIA4_HUMAN pp NMDE2_HUMAN
FAK1_HUMAN pp RASN_HUMAN
ACTG_HUMAN pp RHOA_HUMAN
A4_HUMAN pp SRGN_HUMAN
GRIA4_HUMAN pp NMDZ1_HUMAN
SYNPO_HUMAN pp FXR1_HUMAN
GRIA4_HUMAN pp KCC2B_HUMAN
RHOA_HUMAN pp EZRI_HUMAN
HSPB1_HUMAN pp RAC1_HUMAN
ACTG_HUMAN pp ACTN2_HUMAN
RHOA_HUMAN pp CTRO_HUMAN
RAC1_HUMAN pp CAN1_HUMAN
1433Z_HUMAN pp OLA1_HUMAN
VIME_HUMAN pp SYNPO_HUMAN
TPM3_HUMAN pp ACTB_HUMAN
TPM2_HUMAN pp VINC_HUMAN
NFL_HUMAN pp A4_HUMAN
AKAP9_HUMAN pp TBA1A_HUMAN
SYQ_HUMAN pp H4_HUMAN
NEB2_HUMAN pp SYNPO_HUMAN
SYNPO_HUMAN pp VIME_HUMAN
NMDE2_HUMAN pp RAC1_HUMAN
GRIA2_HUMAN pp NMDE3_HUMAN
CYRIB_HUMAN pp SCPDL_HUMAN
GRIA4_HUMAN pp NMDE1_HUMAN
HSPB1_HUMAN pp FXR1_HUMAN
DLG4_HUMAN pp TMOD2_HUMAN
FXR1_HUMAN pp TSC1_HUMAN
TBA1A_HUMAN pp HSPB1_HUMAN
SPTN1_HUMAN pp RASN_HUMAN
FIBB_HUMAN pp RASH_HUMAN
TBA1A_HUMAN pp DISC1_HUMAN
CHM4B_HUMAN pp ACTN1_HUMAN
TBA1A_HUMAN pp TBA1A_HUMAN
ACTN2_HUMAN pp KPCE_HUMAN
ACTN1_HUMAN pp CP1B1_HUMAN
TSC1_HUMAN pp EZRI_HUMAN
CYRIB_HUMAN pp ACTN1_HUMAN
RHOA_HUMAN pp VINC_HUMAN
1433Z_HUMAN pp RASH_HUMAN
AKAP9_HUMAN pp KCC2B_HUMAN
SPTN1_HUMAN pp GRIA2_HUMAN
RAPSN_HUMAN pp SRC_HUMAN
HSPB1_HUMAN pp OLA1_HUMAN
TPM1_HUMAN pp HD_HUMAN
NMDE4_HUMAN pp GRIA1_HUMAN
SYNPO_HUMAN pp TPM4_HUMAN
GRIA1_HUMAN pp GRIA3_HUMAN
TLN1_HUMAN pp RASH_HUMAN
VIME_HUMAN pp ACTB_HUMAN
ACTN1_HUMAN pp TPM1_HUMAN
SPTN1_HUMAN pp ACTN2_HUMAN
ACTG_HUMAN pp ACTG_HUMAN
TSC1_HUMAN pp RASH_HUMAN
DESM_HUMAN pp TMOD2_HUMAN
HD_HUMAN pp HD_HUMAN
KCC2B_HUMAN pp NEB2_HUMAN
KCNA4_HUMAN pp ACTN2_HUMAN
TSC1_HUMAN pp KCC2A_HUMAN
ACTB_HUMAN pp KPCE_HUMAN
SHAN3_HUMAN pp DLG4_HUMAN
RASH_HUMAN pp SHAN3_HUMAN
SRC_HUMAN pp SRC_HUMAN
1433Z_HUMAN pp EZRI_HUMAN
RHOA_HUMAN pp HSPB1_HUMAN
ACTN2_HUMAN pp RASK_HUMAN
HSPB1_HUMAN pp BAD_HUMAN
VTI1B_HUMAN pp SRGN_HUMAN
VIME_HUMAN pp SPTN1_HUMAN
ACTN3_HUMAN pp ACTN4_HUMAN
DLG4_HUMAN pp MYH6_HUMAN
PK3CA_HUMAN pp RAC1_HUMAN
CYRIB_HUMAN pp FIBG_HUMAN
PP1B_HUMAN pp TPM3_HUMAN
TPM2_HUMAN pp SYNPO_HUMAN
PK3CA_HUMAN pp DLG1_HUMAN
VIME_HUMAN pp HD_HUMAN
TMOD1_HUMAN pp ACTN2_HUMAN
DLG4_HUMAN pp KPCE_HUMAN
ACTN1_HUMAN pp CAN1_HUMAN
TBA1A_HUMAN pp GRIP1_HUMAN
CHM4B_HUMAN pp ACTN2_HUMAN
CHM4B_HUMAN pp CHM4B_HUMAN
ACTN3_HUMAN pp CTRO_HUMAN
TMOD1_HUMAN pp TPM1_HUMAN
TPM4_HUMAN pp TPM2_HUMAN
ACTN1_HUMAN pp FIBB_HUMAN
RASK_HUMAN pp ITB1_HUMAN
DLG1_HUMAN pp KCC2B_HUMAN
TMOD1_HUMAN pp PDLI7_HUMAN
ACTN4_HUMAN pp SCRIB_HUMAN
NMDE1_HUMAN pp ACTN2_HUMAN
PK3CA_HUMAN pp CRKL_HUMAN
DESM_HUMAN pp MYH6_HUMAN
CYRIB_HUMAN pp ACTN4_HUMAN
CTRO_HUMAN pp DESM_HUMAN
TPM1_HUMAN pp KPCE_HUMAN
RASK_HUMAN pp NFL_HUMAN
NMDE1_HUMAN pp GRIA3_HUMAN
ACTB_HUMAN pp RAC1_HUMAN
RAC1_HUMAN pp ACTN1_HUMAN
NMDE4_HUMAN pp GRIA3_HUMAN
DLG1_HUMAN pp DISC1_HUMAN
SPTN1_HUMAN pp DISC1_HUMAN
SYNPO_HUMAN pp TMOD2_HUMAN
ERBIN_HUMAN pp RASH_HUMAN
ACTN4_HUMAN pp TPM2_HUMAN
KCC2A_HUMAN pp NMDE2_HUMAN
HSPB1_HUMAN pp DP13A_HUMAN
GRIA2_HUMAN pp ACTN2_HUMAN
CTRO_HUMAN pp EZRI_HUMAN
A4_HUMAN pp TBA4A_HUMAN
FIBB_HUMAN pp RASN_HUMAN
TPM2_HUMAN pp TPM2_HUMAN
HSPB1_HUMAN pp H4_HUMAN
SPTN1_HUMAN pp GRIA4_HUMAN
TMOD1_HUMAN pp VIME_HUMAN
NMDE4_HUMAN pp NMDE3_HUMAN
ACTN2_HUMAN pp RASN_HUMAN
RGRF2_HUMAN pp RASK_HUMAN
RASN_HUMAN pp FIBB_HUMAN
ABI1_HUMAN pp DLG4_HUMAN
HD_HUMAN pp PK3CA_HUMAN
RASH_HUMAN pp KCC2D_HUMAN
TPM2_HUMAN pp ACTB_HUMAN
DLG1_HUMAN pp GRIA1_HUMAN
ACTN1_HUMAN pp FIBG_HUMAN
SHAN3_HUMAN pp KCC2D_HUMAN
HSPB1_HUMAN pp KCC2A_HUMAN
FXR1_HUMAN pp SYNPO_HUMAN
FIBB_HUMAN pp TLN1_HUMAN
KCC2A_HUMAN pp SYNPO_HUMAN
CLUS_HUMAN pp HSPB1_HUMAN
VINC_HUMAN pp TLN1_HUMAN
CHM4B_HUMAN pp EZRI_HUMAN
DESM_HUMAN pp HSPB1_HUMAN
EZRI_HUMAN pp ITB1_HUMAN
ACTN4_HUMAN pp 1433Z_HUMAN
NFL_HUMAN pp SPTN1_HUMAN
NFL_HUMAN pp GRIA3_HUMAN
TSC1_HUMAN pp RAC1_HUMAN
CRKL_HUMAN pp SRC_HUMAN
CRKL_HUMAN pp CAN1_HUMAN
FAK1_HUMAN pp CRKL_HUMAN
OLA1_HUMAN pp 1433Z_HUMAN
NFL_HUMAN pp NMDE2_HUMAN
KPCE_HUMAN pp NMDZ1_HUMAN
VINC_HUMAN pp PK3CA_HUMAN
NEB2_HUMAN pp KCC2A_HUMAN
FAK1_HUMAN pp EZRI_HUMAN
ITB1_HUMAN pp RHOA_HUMAN
DLG4_HUMAN pp NMDE1_HUMAN
TPM2_HUMAN pp PDLI7_HUMAN
ACTN4_HUMAN pp ITB1_HUMAN
RASK_HUMAN pp EZRI_HUMAN
GRIP1_HUMAN pp 1433T_HUMAN
DLG4_HUMAN pp GRIA3_HUMAN
EZRI_HUMAN pp ACTN4_HUMAN
ACTN3_HUMAN pp SYNPO_HUMAN
RASN_HUMAN pp KCC2B_HUMAN
FIBG_HUMAN pp SCPDL_HUMAN
ACTN4_HUMAN pp ACTN2_HUMAN
NFL_HUMAN pp FXR1_HUMAN
GRIA3_HUMAN pp GRIA1_HUMAN
RASK_HUMAN pp KCC2B_HUMAN
ACTB_HUMAN pp VIME_HUMAN
TMOD2_HUMAN pp GRIA4_HUMAN
NMDE4_HUMAN pp NMDE2_HUMAN
ACTN2_HUMAN pp ACTB_HUMAN
TMOD2_HUMAN pp VIME_HUMAN
CRKL_HUMAN pp ACTN1_HUMAN
SRC_HUMAN pp ACTN1_HUMAN
ACTG_HUMAN pp H4_HUMAN
NMDE1_HUMAN pp NMDE3_HUMAN
NMDE1_HUMAN pp DLG4_HUMAN
ACTN2_HUMAN pp LRRC7_HUMAN
NMDE2_HUMAN pp AKAP9_HUMAN
IGSF8_HUMAN pp ACTN1_HUMAN
ACTN2_HUMAN pp DISC1_HUMAN
ACTN2_HUMAN pp A4_HUMAN
ABI1_HUMAN pp RAC1_HUMAN
HSPB1_HUMAN pp TPM3_HUMAN
RGRF2_HUMAN pp KCC2A_HUMAN
ACTN2_HUMAN pp ACTN1_HUMAN
NMDE2_HUMAN pp KCC2B_HUMAN
NFL_HUMAN pp GRIA4_HUMAN
SRGN_HUMAN pp IGF1_HUMAN
NMDZ1_HUMAN pp TBA4A_HUMAN
EZRI_HUMAN pp FAK1_HUMAN
VIME_HUMAN pp CHM4B_HUMAN
FAK1_HUMAN pp ACTN4_HUMAN
ACTB_HUMAN pp SPTN1_HUMAN
EZRI_HUMAN pp ABI1_HUMAN
KCC2A_HUMAN pp ACTB_HUMAN
CHM4B_HUMAN pp 1433T_HUMAN
NEB2_HUMAN pp NMDE2_HUMAN
RASH_HUMAN pp CP1B1_HUMAN
HSPB1_HUMAN pp TBA1A_HUMAN
SRC_HUMAN pp RASK_HUMAN
CRKL_HUMAN pp CHM4B_HUMAN
MIC27_HUMAN pp CP1B1_HUMAN
TBA4A_HUMAN pp SYNPO_HUMAN
CP1B1_HUMAN pp ACTN4_HUMAN
VIME_HUMAN pp VIME_HUMAN
TMOD1_HUMAN pp MYH6_HUMAN
HD_HUMAN pp EZRI_HUMAN
TPM1_HUMAN pp TPM4_HUMAN
RAC1_HUMAN pp PK3CA_HUMAN
FXR1_HUMAN pp SCRIB_HUMAN
ABI1_HUMAN pp TSC1_HUMAN
PP1B_HUMAN pp KPCE_HUMAN
NMDE2_HUMAN pp ACTB_HUMAN
VIME_HUMAN pp H4_HUMAN
ACTN2_HUMAN pp DESM_HUMAN
TPM3_HUMAN pp CTRO_HUMAN
ACTN4_HUMAN pp AA2AR_HUMAN
1433T_HUMAN pp VINC_HUMAN
CTRO_HUMAN pp SHAN3_HUMAN
TBA1A_HUMAN pp PP1B_HUMAN
TBA1A_HUMAN pp DLG4_HUMAN
A4_HUMAN pp NFL_HUMAN
ACTN2_HUMAN pp KCNA4_HUMAN
KCC2B_HUMAN pp NFL_HUMAN
ITB1_HUMAN pp RASH_HUMAN
SPTN1_HUMAN pp NMDE1_HUMAN
GRIA4_HUMAN pp SPTN1_HUMAN
DLG1_HUMAN pp RAPSN_HUMAN
1433T_HUMAN pp TSC1_HUMAN
1433T_HUMAN pp GRIP1_HUMAN
RGRF2_HUMAN pp RASH_HUMAN
TSC2_HUMAN pp 1433T_HUMAN
DLG4_HUMAN pp GRIA1_HUMAN
ACTN2_HUMAN pp 1433Z_HUMAN
TBA4A_HUMAN pp IGSF8_HUMAN
ACTN1_HUMAN pp ERBIN_HUMAN
DLG4_HUMAN pp LRRC7_HUMAN
RAC1_HUMAN pp SRC_HUMAN
FAK1_HUMAN pp FAK1_HUMAN
DP13A_HUMAN pp ACTN2_HUMAN
SPTN1_HUMAN pp RASK_HUMAN
RASH_HUMAN pp TLN1_HUMAN
PK3CA_HUMAN pp ITB1_HUMAN
RHOA_HUMAN pp RACK1_HUMAN
1433Z_HUMAN pp DLG4_HUMAN
NEB2_HUMAN pp ACTN4_HUMAN
VIME_HUMAN pp TMOD1_HUMAN
A4_HUMAN pp HSPB1_HUMAN
1433Z_HUMAN pp DESM_HUMAN
A4_HUMAN pp BAD_HUMAN
TSC1_HUMAN pp DLG4_HUMAN
ACTN4_HUMAN pp PK3CA_HUMAN
NMDZ1_HUMAN pp NMDE1_HUMAN
SCRIB_HUMAN pp ACTN2_HUMAN
ACTN4_HUMAN pp CHM4B_HUMAN
SPTN1_HUMAN pp CAN1_HUMAN
TPM4_HUMAN pp ACTN2_HUMAN
DLG1_HUMAN pp SHAN3_HUMAN
SYNPO_HUMAN pp ACTG_HUMAN
ACTG_HUMAN pp 1433Z_HUMAN
SCRIB_HUMAN pp ACTN1_HUMAN
ACTG_HUMAN pp PP1B_HUMAN
KCC2A_HUMAN pp KCC2A_HUMAN
SCRIB_HUMAN pp RASH_HUMAN
RHOA_HUMAN pp CP1B1_HUMAN
NMDE2_HUMAN pp LRRC7_HUMAN
RL35_HUMAN pp CHM4B_HUMAN
RASN_HUMAN pp SCRIB_HUMAN
DISC1_HUMAN pp TPM2_HUMAN
ABI1_HUMAN pp RASH_HUMAN
SCPDL_HUMAN pp ACTN1_HUMAN
CHM4B_HUMAN pp TPM1_HUMAN
ACTG_HUMAN pp RASK_HUMAN
NMDE1_HUMAN pp NMDE2_HUMAN
SCPDL_HUMAN pp ACTN4_HUMAN
ACTN2_HUMAN pp ACTN3_HUMAN
KCC2D_HUMAN pp 1433Z_HUMAN
NEB2_HUMAN pp IGSF8_HUMAN
NMDE4_HUMAN pp AKAP9_HUMAN
ACTN1_HUMAN pp VINC_HUMAN
A4_HUMAN pp ACTN1_HUMAN
PK3CA_HUMAN pp CP1B1_HUMAN
DLG4_HUMAN pp NFL_HUMAN
NEB2_HUMAN pp NEB2_HUMAN
SHAN3_HUMAN pp KCC2B_HUMAN
1433Z_HUMAN pp RASK_HUMAN
CLUS_HUMAN pp OLA1_HUMAN
TSC1_HUMAN pp TSC2_HUMAN
DISC1_HUMAN pp 1433Z_HUMAN
TSC2_HUMAN pp FAK1_HUMAN
SHAN3_HUMAN pp RAC1_HUMAN
TBA4A_HUMAN pp A4_HUMAN
VINC_HUMAN pp RHOA_HUMAN
KCC2A_HUMAN pp TPM3_HUMAN
FIBB_HUMAN pp RASK_HUMAN
RACK1_HUMAN pp RL35_HUMAN
GRIA3_HUMAN pp NFL_HUMAN
ACTN4_HUMAN pp IGSF8_HUMAN
