PDIA6_HUMAN pp KTN1_HUMAN
A4_HUMAN pp CADH2_HUMAN
RAP1A_HUMAN pp ADA10_HUMAN
RASK_HUMAN pp CTNB1_HUMAN
DYL1_HUMAN pp STOM_HUMAN
VGF_HUMAN pp PDIA6_HUMAN
SNP23_HUMAN pp CD59_HUMAN
DOCK4_HUMAN pp RS27A_HUMAN
KCAB2_HUMAN pp AT8A1_HUMAN
APOE_HUMAN pp UBC_HUMAN
RAB14_HUMAN pp DYL1_HUMAN
CRK_HUMAN pp UBC_HUMAN
PGRC1_HUMAN pp PSN1_HUMAN
PLAK_HUMAN pp RAB14_HUMAN
CYTC_HUMAN pp WFS1_HUMAN
CADH2_HUMAN pp KTN1_HUMAN
ADA10_HUMAN pp AP2B1_HUMAN
RASK_HUMAN pp RASN_HUMAN
ADA10_HUMAN pp CADH2_HUMAN
VATD_HUMAN pp RAP1A_HUMAN
DLG1_HUMAN pp RASN_HUMAN
RS27A_HUMAN pp CTNB1_HUMAN
KTN1_HUMAN pp SHPS1_HUMAN
PHB_HUMAN pp 4F2_HUMAN
LCK_HUMAN pp EPHA7_HUMAN
PSN1_HUMAN pp STOM_HUMAN
P2RX1_HUMAN pp ADA10_HUMAN
PACN1_HUMAN pp GAS7_HUMAN
KTN1_HUMAN pp TENA_HUMAN
UBC_HUMAN pp STOM_HUMAN
CTND1_HUMAN pp STX4_HUMAN
RASN_HUMAN pp RAP2C_HUMAN
APOE_HUMAN pp ADA10_HUMAN
APLP2_HUMAN pp PDIA6_HUMAN
ITA3_HUMAN pp CD9_HUMAN
P2RX1_HUMAN pp SNP23_HUMAN
ACHB4_HUMAN pp DYL1_HUMAN
RAB37_HUMAN pp CKAP4_HUMAN
SRC_HUMAN pp RHG32_HUMAN
CTND1_HUMAN pp SRC_HUMAN
KAP0_HUMAN pp KAP0_HUMAN
DOCK4_HUMAN pp RAP1A_HUMAN
SNP23_HUMAN pp SNP25_HUMAN
SPTN1_HUMAN pp GRB2_HUMAN
ADA10_HUMAN pp PSN1_HUMAN
SH3G3_HUMAN pp SPTN1_HUMAN
UBC_HUMAN pp FYN_HUMAN
SHPS1_HUMAN pp RAP2C_HUMAN
RASK_HUMAN pp CKAP4_HUMAN
GRB2_HUMAN pp UBB_HUMAN
DBNL_HUMAN pp LCK_HUMAN
APOE_HUMAN pp PDIA6_HUMAN
RAP2C_HUMAN pp DYL1_HUMAN
CKAP4_HUMAN pp ACHB4_HUMAN
RS27A_HUMAN pp RASN_HUMAN
YES_HUMAN pp GPC1_HUMAN
P2RX1_HUMAN pp SNP25_HUMAN
UBR4_HUMAN pp UBB_HUMAN
ADA10_HUMAN pp PTPRF_HUMAN
NGEF_HUMAN pp WFS1_HUMAN
RAB37_HUMAN pp ADA10_HUMAN
PLAK_HUMAN pp KAP0_HUMAN
ACHB4_HUMAN pp AP1M1_HUMAN
GPC1_HUMAN pp APOE_HUMAN
EPHA4_HUMAN pp SRC_HUMAN
DYL1_HUMAN pp KCAB2_HUMAN
RAB37_HUMAN pp RAP1A_HUMAN
SRC_HUMAN pp EPHA4_HUMAN
ADA10_HUMAN pp ITB1_HUMAN
SRC_HUMAN pp CRK_HUMAN
SH3G3_HUMAN pp AP2M1_HUMAN
UBR4_HUMAN pp ADA10_HUMAN
HCK_HUMAN pp ABL1_HUMAN
TENA_HUMAN pp CKAP4_HUMAN
UBC_HUMAN pp UBR4_HUMAN
RASK_HUMAN pp PHB_HUMAN
CTNB1_HUMAN pp ABL1_HUMAN
TENA_HUMAN pp PDIA6_HUMAN
AP2B1_HUMAN pp GRB2_HUMAN
RS27A_HUMAN pp SH3G1_HUMAN
ABL1_HUMAN pp LCK_HUMAN
STOM_HUMAN pp KTN1_HUMAN
AP1M1_HUMAN pp CD59_HUMAN
SPTN1_HUMAN pp ADA10_HUMAN
FYN_HUMAN pp YES_HUMAN
RL40_HUMAN pp AP2B1_HUMAN
FIBG_HUMAN pp SRC_HUMAN
P2RX1_HUMAN pp AT8A1_HUMAN
ITB1_HUMAN pp GPC1_HUMAN
SRC_HUMAN pp GRB2_HUMAN
RASK_HUMAN pp HCK_HUMAN
ADA10_HUMAN pp AT1A1_HUMAN
RAP2C_HUMAN pp SHPS1_HUMAN
RAP1A_HUMAN pp SNP23_HUMAN
ADA10_HUMAN pp DBNL_HUMAN
WFS1_HUMAN pp KTN1_HUMAN
APLP2_HUMAN pp RASK_HUMAN
PACN1_HUMAN pp UBC_HUMAN
EPHA4_HUMAN pp EPHA7_HUMAN
PTPRF_HUMAN pp GPC1_HUMAN
UBB_HUMAN pp RS27A_HUMAN
SHPS1_HUMAN pp STOM_HUMAN
LTOR1_HUMAN pp AP1M1_HUMAN
AT8A1_HUMAN pp PSN1_HUMAN
FYN_HUMAN pp LCK_HUMAN
LASP1_HUMAN pp SPTN1_HUMAN
PDIA6_HUMAN pp CYTC_HUMAN
UBC_HUMAN pp RASK_HUMAN
RASK_HUMAN pp VGF_HUMAN
PACN1_HUMAN pp RL40_HUMAN
ABL1_HUMAN pp EPHA4_HUMAN
RASK_HUMAN pp CTNA1_HUMAN
CYTC_HUMAN pp CO3_HUMAN
FYN_HUMAN pp SPTN1_HUMAN
UBC_HUMAN pp GPC1_HUMAN
RHG32_HUMAN pp FYN_HUMAN
P2RX1_HUMAN pp LTOR1_HUMAN
AP2M1_HUMAN pp SNX9_HUMAN
SRC_HUMAN pp PLAK_HUMAN
RASN_HUMAN pp DLG1_HUMAN
RAP1A_HUMAN pp LTOR1_HUMAN
GPC1_HUMAN pp YES_HUMAN
IGSF8_HUMAN pp PDIA6_HUMAN
ADA10_HUMAN pp UBC_HUMAN
ADA10_HUMAN pp ABL1_HUMAN
AP2M1_HUMAN pp CTNB1_HUMAN
LTOR1_HUMAN pp P2RX1_HUMAN
CTNB1_HUMAN pp LCK_HUMAN
CADH2_HUMAN pp PLAK_HUMAN
KCAB2_HUMAN pp SHPS1_HUMAN
RAP2C_HUMAN pp RASN_HUMAN
RAB14_HUMAN pp A4_HUMAN
CKAP4_HUMAN pp AP1M1_HUMAN
KCAB2_HUMAN pp VATD_HUMAN
CSPG2_HUMAN pp PDIA6_HUMAN
RASK_HUMAN pp FYN_HUMAN
APLP2_HUMAN pp CO3_HUMAN
ADA10_HUMAN pp DLG1_HUMAN
UBR4_HUMAN pp ACHB4_HUMAN
NGEF_HUMAN pp CTND1_HUMAN
ITA3_HUMAN pp ADA10_HUMAN
CO3_HUMAN pp ADA10_HUMAN
UBC_HUMAN pp A4_HUMAN
SRC_HUMAN pp CTND1_HUMAN
CTND1_HUMAN pp RAP1A_HUMAN
FIBG_HUMAN pp FIBG_HUMAN
PLAK_HUMAN pp SPTN1_HUMAN
ADA10_HUMAN pp CTNB1_HUMAN
KCAB2_HUMAN pp P2RX1_HUMAN
PSN1_HUMAN pp CKAP4_HUMAN
VGF_HUMAN pp CKAP4_HUMAN
SNP25_HUMAN pp STX4_HUMAN
PACN1_HUMAN pp SH3G3_HUMAN
ITB1_HUMAN pp 4F2_HUMAN
PACN2_HUMAN pp RL40_HUMAN
RAB14_HUMAN pp ACHB4_HUMAN
GAS7_HUMAN pp ADA10_HUMAN
SNP23_HUMAN pp PGRC1_HUMAN
APOE_HUMAN pp CSPG2_HUMAN
SNP23_HUMAN pp VATD_HUMAN
FIBG_HUMAN pp WFS1_HUMAN
VATD_HUMAN pp RAB37_HUMAN
CADH2_HUMAN pp ENPL_HUMAN
SNP23_HUMAN pp STOM_HUMAN
ADA10_HUMAN pp HCK_HUMAN
WFS1_HUMAN pp ENPL_HUMAN
GRB2_HUMAN pp RASN_HUMAN
ITB1_HUMAN pp SPTN1_HUMAN
RASN_HUMAN pp ITB1_HUMAN
PSN1_HUMAN pp LTOR1_HUMAN
ACHB4_HUMAN pp RAB14_HUMAN
LCK_HUMAN pp DLG1_HUMAN
ENPL_HUMAN pp ADA10_HUMAN
ADA10_HUMAN pp EPHA4_HUMAN
RASK_HUMAN pp SPTN1_HUMAN
CSPG2_HUMAN pp APLP2_HUMAN
LCK_HUMAN pp CTNB1_HUMAN
PACN1_HUMAN pp AP2M1_HUMAN
ADA10_HUMAN pp SPTN1_HUMAN
RASK_HUMAN pp CTND1_HUMAN
SNX9_HUMAN pp SH3G3_HUMAN
CSPG2_HUMAN pp KTN1_HUMAN
ADA10_HUMAN pp APLP2_HUMAN
PGRC1_HUMAN pp RAP1A_HUMAN
LTOR1_HUMAN pp PGRC1_HUMAN
AP1M1_HUMAN pp UBR4_HUMAN
UBC_HUMAN pp RAB14_HUMAN
RAB14_HUMAN pp SNP23_HUMAN
YES_HUMAN pp RASN_HUMAN
SRC_HUMAN pp ADA10_HUMAN
RHG32_HUMAN pp RHG32_HUMAN
CD9_HUMAN pp ADA10_HUMAN
P2RX1_HUMAN pp PGRC1_HUMAN
AP2M1_HUMAN pp UBC_HUMAN
ADA10_HUMAN pp KAP0_HUMAN
SRC_HUMAN pp YES_HUMAN
UBC_HUMAN pp UBC_HUMAN
SH3G1_HUMAN pp RS27A_HUMAN
CTND1_HUMAN pp PSN1_HUMAN
A4_HUMAN pp SH3G1_HUMAN
GRB2_HUMAN pp ABL1_HUMAN
RS27A_HUMAN pp AP2B1_HUMAN
DYL1_HUMAN pp ADA10_HUMAN
FIBG_HUMAN pp APOE_HUMAN
ITB1_HUMAN pp ADA10_HUMAN
PACN2_HUMAN pp ADA10_HUMAN
LTOR1_HUMAN pp AT8A1_HUMAN
WFS1_HUMAN pp CO3_HUMAN
CTNA1_HUMAN pp FYN_HUMAN
CD59_HUMAN pp AT8A1_HUMAN
NGEF_HUMAN pp EPHA7_HUMAN
PDIA3_HUMAN pp ENPL_HUMAN
APOE_HUMAN pp FIBG_HUMAN
AP2B1_HUMAN pp ABL1_HUMAN
DYL1_HUMAN pp SNP25_HUMAN
CTNB1_HUMAN pp CTNA1_HUMAN
ENPL_HUMAN pp FIBG_HUMAN
PLAK_HUMAN pp PHB_HUMAN
VATD_HUMAN pp CKAP4_HUMAN
CYTC_HUMAN pp FIBG_HUMAN
CO3_HUMAN pp CSPG2_HUMAN
GPC1_HUMAN pp CSPG2_HUMAN
KAP0_HUMAN pp RASK_HUMAN
ACHB4_HUMAN pp P2RX1_HUMAN
FIBG_HUMAN pp CKAP4_HUMAN
NGEF_HUMAN pp SRC_HUMAN
SNP23_HUMAN pp RASK_HUMAN
CKAP4_HUMAN pp RAP1A_HUMAN
ITA3_HUMAN pp GPC1_HUMAN
UBC_HUMAN pp DLG1_HUMAN
LTOR1_HUMAN pp ACHB4_HUMAN
FIBG_HUMAN pp PDIA6_HUMAN
LTOR1_HUMAN pp VATD_HUMAN
ADA10_HUMAN pp EPHA7_HUMAN
FYN_HUMAN pp GRB2_HUMAN
UBR4_HUMAN pp CKAP4_HUMAN
PSN1_HUMAN pp RASN_HUMAN
PSN1_HUMAN pp CTNB1_HUMAN
KCAB2_HUMAN pp ADA10_HUMAN
UBC_HUMAN pp UBB_HUMAN
CSPG2_HUMAN pp CKAP4_HUMAN
4F2_HUMAN pp UBC_HUMAN
CKAP4_HUMAN pp FIBG_HUMAN
P2RX1_HUMAN pp VATD_HUMAN
SH3G1_HUMAN pp ADA10_HUMAN
CRK_HUMAN pp AP2B1_HUMAN
ITB1_HUMAN pp ABL1_HUMAN
LTOR1_HUMAN pp RAB37_HUMAN
PGRC1_HUMAN pp P2RX1_HUMAN
A4_HUMAN pp SRC_HUMAN
SH3G1_HUMAN pp PACN1_HUMAN
RAP1A_HUMAN pp ITB1_HUMAN
CTNA1_HUMAN pp RAP1A_HUMAN
SRC_HUMAN pp EPHA7_HUMAN
CD59_HUMAN pp AP1M1_HUMAN
EPHA7_HUMAN pp RASN_HUMAN
LCK_HUMAN pp DBNL_HUMAN
NGEF_HUMAN pp HCK_HUMAN
PGRC1_HUMAN pp AP1M1_HUMAN
FIBG_HUMAN pp VGF_HUMAN
VGF_HUMAN pp TENA_HUMAN
PDIA6_HUMAN pp VGF_HUMAN
CTNB1_HUMAN pp FYN_HUMAN
AP1M1_HUMAN pp P2RX1_HUMAN
VATD_HUMAN pp P2RX1_HUMAN
FIBG_HUMAN pp RASN_HUMAN
RAB37_HUMAN pp RAB14_HUMAN
CKAP4_HUMAN pp VGF_HUMAN
SH3G3_HUMAN pp ADA10_HUMAN
TENA_HUMAN pp ITB1_HUMAN
ACHB4_HUMAN pp RASN_HUMAN
CSKP_HUMAN pp DLG1_HUMAN
PHB_HUMAN pp RASN_HUMAN
RAB37_HUMAN pp VATD_HUMAN
APLP2_HUMAN pp CYTC_HUMAN
EPHA4_HUMAN pp FYN_HUMAN
DOCK4_HUMAN pp RL40_HUMAN
RS27A_HUMAN pp RS27A_HUMAN
SNX9_HUMAN pp PACN1_HUMAN
RASK_HUMAN pp SRC_HUMAN
PDIA3_HUMAN pp ITA3_HUMAN
CD59_HUMAN pp RAP2C_HUMAN
KCAB2_HUMAN pp ACHB4_HUMAN
RAB14_HUMAN pp STOM_HUMAN
LCK_HUMAN pp GPC1_HUMAN
ADA10_HUMAN pp SH3G1_HUMAN
ACHB4_HUMAN pp LTOR1_HUMAN
A4_HUMAN pp CTNA1_HUMAN
AT8A1_HUMAN pp UBR4_HUMAN
ADA10_HUMAN pp P2RX1_HUMAN
ADA10_HUMAN pp WFS1_HUMAN
P2RX1_HUMAN pp UBR4_HUMAN
ADA10_HUMAN pp RIMB2_HUMAN
CO3_HUMAN pp A4_HUMAN
RASN_HUMAN pp 4F2_HUMAN
SRC_HUMAN pp TENA_HUMAN
RASK_HUMAN pp GRB2_HUMAN
ACHB4_HUMAN pp RAB37_HUMAN
ACHB4_HUMAN pp STOM_HUMAN
HCK_HUMAN pp NGEF_HUMAN
RASK_HUMAN pp RAP2C_HUMAN
CYTC_HUMAN pp TENA_HUMAN
RL40_HUMAN pp SH3G1_HUMAN
PACN1_HUMAN pp UBB_HUMAN
APEX1_HUMAN pp PLAK_HUMAN
RAP2C_HUMAN pp CD59_HUMAN
RASN_HUMAN pp PHB_HUMAN
RASK_HUMAN pp LCK_HUMAN
SNP25_HUMAN pp SNP23_HUMAN
SNX9_HUMAN pp PHB_HUMAN
UBB_HUMAN pp PHB_HUMAN
4F2_HUMAN pp PHB_HUMAN
SHPS1_HUMAN pp ACHB4_HUMAN
VGF_HUMAN pp RASK_HUMAN
CTNB1_HUMAN pp RAP1A_HUMAN
ITB1_HUMAN pp ENPL_HUMAN
PTPRF_HUMAN pp PTPRF_HUMAN
ADA10_HUMAN pp UBB_HUMAN
AP2B1_HUMAN pp UBC_HUMAN
ITB1_HUMAN pp SRC_HUMAN
RS27A_HUMAN pp A4_HUMAN
LCK_HUMAN pp RASK_HUMAN
CD9_HUMAN pp AT1A1_HUMAN
HNRH1_HUMAN pp PDIA3_HUMAN
CKAP4_HUMAN pp APLP2_HUMAN
CTNB1_HUMAN pp HNRH1_HUMAN
PSN1_HUMAN pp APOE_HUMAN
GRB2_HUMAN pp UBR4_HUMAN
LCK_HUMAN pp YES_HUMAN
SRC_HUMAN pp RS27A_HUMAN
TENA_HUMAN pp ADA10_HUMAN
RS27A_HUMAN pp RL40_HUMAN
DOCK4_HUMAN pp ADA10_HUMAN
CADH2_HUMAN pp FIBG_HUMAN
CADH2_HUMAN pp A4_HUMAN
ADA10_HUMAN pp AT8A1_HUMAN
AT1A1_HUMAN pp SNP25_HUMAN
STOM_HUMAN pp PHB_HUMAN
FYN_HUMAN pp CTNA1_HUMAN
CKAP4_HUMAN pp PDIA6_HUMAN
VATD_HUMAN pp KCAB2_HUMAN
STOM_HUMAN pp ADA10_HUMAN
DYL1_HUMAN pp DYL1_HUMAN
CKAP4_HUMAN pp ABL1_HUMAN
ABL1_HUMAN pp AP2B1_HUMAN
UBR4_HUMAN pp DYL1_HUMAN
CADH2_HUMAN pp UBC_HUMAN
CTNA1_HUMAN pp CADH2_HUMAN
PHB_HUMAN pp HNRH1_HUMAN
SPTN1_HUMAN pp DBNL_HUMAN
ACHB4_HUMAN pp AT8A1_HUMAN
RL40_HUMAN pp DLG1_HUMAN
SNP23_HUMAN pp P2RX1_HUMAN
RAP1A_HUMAN pp RAB37_HUMAN
CADH2_HUMAN pp CTND1_HUMAN
ITB1_HUMAN pp CD9_HUMAN
ENPL_HUMAN pp PDIA6_HUMAN
RASN_HUMAN pp KCAB2_HUMAN
EPHA7_HUMAN pp SRC_HUMAN
P2RX1_HUMAN pp RAP1A_HUMAN
AT1A1_HUMAN pp ADA10_HUMAN
RS27A_HUMAN pp ADA10_HUMAN
ABL1_HUMAN pp CADH2_HUMAN
RS27A_HUMAN pp SNX9_HUMAN
STOM_HUMAN pp STOM_HUMAN
ADA10_HUMAN pp PACN2_HUMAN
ADA10_HUMAN pp CD59_HUMAN
ACHB4_HUMAN pp SHPS1_HUMAN
APOE_HUMAN pp CYTC_HUMAN
UBC_HUMAN pp CSKP_HUMAN
AT1A1_HUMAN pp PHB_HUMAN
UBC_HUMAN pp PSN1_HUMAN
PHB_HUMAN pp KTN1_HUMAN
GRB2_HUMAN pp PHB_HUMAN
STX4_HUMAN pp RAB14_HUMAN
SNX9_HUMAN pp AP1M1_HUMAN
UBC_HUMAN pp GRB2_HUMAN
ADA10_HUMAN pp KTN1_HUMAN
A4_HUMAN pp KCAB2_HUMAN
UBR4_HUMAN pp RASN_HUMAN
PHB_HUMAN pp ADA10_HUMAN
CTNB1_HUMAN pp ITA3_HUMAN
KAP0_HUMAN pp GRB2_HUMAN
SNP25_HUMAN pp AP1M1_HUMAN
YES_HUMAN pp LCK_HUMAN
LASP1_HUMAN pp YES_HUMAN
FIBG_HUMAN pp RASK_HUMAN
RASN_HUMAN pp FYN_HUMAN
LCK_HUMAN pp PTPRF_HUMAN
CTND1_HUMAN pp A4_HUMAN
RAB37_HUMAN pp PSN1_HUMAN
WFS1_HUMAN pp RS27A_HUMAN
RHG32_HUMAN pp ADA10_HUMAN
CTNB1_HUMAN pp RL40_HUMAN
SNP25_HUMAN pp PGRC1_HUMAN
ADA10_HUMAN pp CSKP_HUMAN
RAP1A_HUMAN pp KCAB2_HUMAN
SNP23_HUMAN pp DYL1_HUMAN
ADA10_HUMAN pp IGSF8_HUMAN
GRB2_HUMAN pp YES_HUMAN
UBB_HUMAN pp SH3G3_HUMAN
ADA10_HUMAN pp SHPS1_HUMAN
4F2_HUMAN pp ITB1_HUMAN
STOM_HUMAN pp SNP25_HUMAN
RL40_HUMAN pp SNX9_HUMAN
RHG32_HUMAN pp GRB2_HUMAN
RS27A_HUMAN pp RASK_HUMAN
YES_HUMAN pp EPHA4_HUMAN
YES_HUMAN pp CTND1_HUMAN
APEX1_HUMAN pp DBNL_HUMAN
PGRC1_HUMAN pp PHB_HUMAN
UBB_HUMAN pp PACN1_HUMAN
FYN_HUMAN pp GPC1_HUMAN
APLP2_HUMAN pp FIBG_HUMAN
RHG32_HUMAN pp CRK_HUMAN
APEX1_HUMAN pp HNRH1_HUMAN
ADA10_HUMAN pp VATD_HUMAN
PACN2_HUMAN pp RASN_HUMAN
LCK_HUMAN pp RASN_HUMAN
SNP25_HUMAN pp STOM_HUMAN
FYN_HUMAN pp CTNB1_HUMAN
AT8A1_HUMAN pp CKAP4_HUMAN
LTOR1_HUMAN pp CD59_HUMAN
SNP25_HUMAN pp UBR4_HUMAN
SHPS1_HUMAN pp ADA10_HUMAN
SNP25_HUMAN pp KCAB2_HUMAN
ACHB4_HUMAN pp RAP2C_HUMAN
SH3G1_HUMAN pp SH3G3_HUMAN
RASK_HUMAN pp LTOR1_HUMAN
ITA3_HUMAN pp SH3G3_HUMAN
CADH2_HUMAN pp PTPRF_HUMAN
PHB_HUMAN pp SNX9_HUMAN
RHG32_HUMAN pp RASK_HUMAN
ABL1_HUMAN pp YES_HUMAN
CRK_HUMAN pp CRK_HUMAN
ABL1_HUMAN pp ADA10_HUMAN
ADA10_HUMAN pp CKAP4_HUMAN
VGF_HUMAN pp ENPL_HUMAN
RAP2C_HUMAN pp SNP23_HUMAN
APLP2_HUMAN pp CKAP4_HUMAN
YES_HUMAN pp LASP1_HUMAN
FYN_HUMAN pp ABL1_HUMAN
STOM_HUMAN pp RASK_HUMAN
A4_HUMAN pp FIBG_HUMAN
AP1M1_HUMAN pp SNP23_HUMAN
ENPL_HUMAN pp APLP2_HUMAN
STX4_HUMAN pp SNP25_HUMAN
LCK_HUMAN pp SH3G1_HUMAN
ENPL_HUMAN pp FYN_HUMAN
UBB_HUMAN pp AP2M1_HUMAN
PACN2_HUMAN pp UBC_HUMAN
ADA10_HUMAN pp A4_HUMAN
RASK_HUMAN pp STOM_HUMAN
ACHB4_HUMAN pp ADA10_HUMAN
STOM_HUMAN pp CD59_HUMAN
NGEF_HUMAN pp EPHA4_HUMAN
ADA10_HUMAN pp LCK_HUMAN
RL40_HUMAN pp ADA10_HUMAN
ADA10_HUMAN pp DOCK4_HUMAN
EPHA7_HUMAN pp LCK_HUMAN
CADH2_HUMAN pp ABL1_HUMAN
ADA10_HUMAN pp AP2M1_HUMAN
UBR4_HUMAN pp RL40_HUMAN
RAP1A_HUMAN pp UBR4_HUMAN
AP1M1_HUMAN pp ACHB4_HUMAN
ADA10_HUMAN pp HNRH1_HUMAN
ADA10_HUMAN pp SNP23_HUMAN
RASN_HUMAN pp LCK_HUMAN
SH3G3_HUMAN pp KAP0_HUMAN
RAP2C_HUMAN pp ADA10_HUMAN
ADA10_HUMAN pp CTND1_HUMAN
ADA10_HUMAN pp STOM_HUMAN
EPHA4_HUMAN pp ADA10_HUMAN
RS27A_HUMAN pp DOCK4_HUMAN
GPC1_HUMAN pp GPC1_HUMAN
PDIA3_HUMAN pp PDIA3_HUMAN
PHB_HUMAN pp UBB_HUMAN
LCK_HUMAN pp NGEF_HUMAN
CTNB1_HUMAN pp ENPL_HUMAN
SNP25_HUMAN pp DYL1_HUMAN
RAB14_HUMAN pp RASN_HUMAN
SNP23_HUMAN pp AT8A1_HUMAN
GAS7_HUMAN pp GAS7_HUMAN
RASK_HUMAN pp PACN2_HUMAN
RASN_HUMAN pp CTND1_HUMAN
UBC_HUMAN pp SNX9_HUMAN
P2RX1_HUMAN pp ACHB4_HUMAN
AP1M1_HUMAN pp PGRC1_HUMAN
RAB37_HUMAN pp ACHB4_HUMAN
ITA3_HUMAN pp PDIA3_HUMAN
VGF_HUMAN pp KTN1_HUMAN
WFS1_HUMAN pp FIBG_HUMAN
SRC_HUMAN pp FYN_HUMAN
GAS7_HUMAN pp PACN1_HUMAN
STX4_HUMAN pp CTND1_HUMAN
DBNL_HUMAN pp DBNL_HUMAN
KCAB2_HUMAN pp RAP1A_HUMAN
STOM_HUMAN pp SHPS1_HUMAN
DYL1_HUMAN pp SNP23_HUMAN
ITB1_HUMAN pp RASK_HUMAN
RASN_HUMAN pp RAB14_HUMAN
KTN1_HUMAN pp A4_HUMAN
ADA10_HUMAN pp PACN1_HUMAN
RAB14_HUMAN pp UBC_HUMAN
DBNL_HUMAN pp CRK_HUMAN
PLAK_HUMAN pp DYL1_HUMAN
LTOR1_HUMAN pp RASN_HUMAN
SNX9_HUMAN pp UBB_HUMAN
AP1M1_HUMAN pp CKAP4_HUMAN
ABL1_HUMAN pp ABL1_HUMAN
UBB_HUMAN pp SH3G1_HUMAN
VGF_HUMAN pp CADH2_HUMAN
UBB_HUMAN pp UBR4_HUMAN
CTNB1_HUMAN pp RHG32_HUMAN
FYN_HUMAN pp NGEF_HUMAN
PDIA6_HUMAN pp PDIA6_HUMAN
UBC_HUMAN pp RASN_HUMAN
UBC_HUMAN pp LTOR1_HUMAN
SH3G1_HUMAN pp A4_HUMAN
SNP25_HUMAN pp A4_HUMAN
CTND1_HUMAN pp RASN_HUMAN
RASN_HUMAN pp SNP25_HUMAN
PLAK_HUMAN pp PSN1_HUMAN
SRC_HUMAN pp NGEF_HUMAN
KTN1_HUMAN pp STOM_HUMAN
PACN2_HUMAN pp UBB_HUMAN
KTN1_HUMAN pp APEX1_HUMAN
EPHA7_HUMAN pp EPHA4_HUMAN
PACN1_HUMAN pp AP2B1_HUMAN
FYN_HUMAN pp UBC_HUMAN
CTND1_HUMAN pp LCK_HUMAN
A4_HUMAN pp RS27A_HUMAN
UBC_HUMAN pp ABL1_HUMAN
RAP2C_HUMAN pp RAB14_HUMAN
A4_HUMAN pp CSPG2_HUMAN
PSN1_HUMAN pp CADH2_HUMAN
UBR4_HUMAN pp P2RX1_HUMAN
RL40_HUMAN pp RASN_HUMAN
CTNB1_HUMAN pp UBC_HUMAN
GRB2_HUMAN pp AP2B1_HUMAN
PGRC1_HUMAN pp AT8A1_HUMAN
GPC1_HUMAN pp ITB1_HUMAN
AP2B1_HUMAN pp AP1M1_HUMAN
VATD_HUMAN pp AT8A1_HUMAN
SRC_HUMAN pp A4_HUMAN
CD59_HUMAN pp SHPS1_HUMAN
EPHA4_HUMAN pp EPHA4_HUMAN
STOM_HUMAN pp RASN_HUMAN
RASN_HUMAN pp PACN2_HUMAN
A4_HUMAN pp UBC_HUMAN
DYL1_HUMAN pp PLAK_HUMAN
FIBG_HUMAN pp ENPL_HUMAN
ENPL_HUMAN pp APOE_HUMAN
RASK_HUMAN pp UBB_HUMAN
DYL1_HUMAN pp UBR4_HUMAN
CRK_HUMAN pp YES_HUMAN
CKAP4_HUMAN pp P2RX1_HUMAN
CTNB1_HUMAN pp ADA10_HUMAN
ITB1_HUMAN pp FIBG_HUMAN
CADH2_HUMAN pp PDIA6_HUMAN
SPTN1_HUMAN pp ABL1_HUMAN
ABL1_HUMAN pp CTNA1_HUMAN
RASK_HUMAN pp CSKP_HUMAN
KAP0_HUMAN pp RASN_HUMAN
AP2B1_HUMAN pp RS27A_HUMAN
RS27A_HUMAN pp AP2M1_HUMAN
ACHB4_HUMAN pp ACHB4_HUMAN
UBC_HUMAN pp SH3G1_HUMAN
RASN_HUMAN pp RAP1A_HUMAN
DBNL_HUMAN pp SPTN1_HUMAN
RASK_HUMAN pp EPHA4_HUMAN
CADH2_HUMAN pp CSPG2_HUMAN
SPTN1_HUMAN pp SRC_HUMAN
CD59_HUMAN pp STOM_HUMAN
ACHB4_HUMAN pp VATD_HUMAN
PDIA6_HUMAN pp ENPL_HUMAN
YES_HUMAN pp ABL1_HUMAN
LTOR1_HUMAN pp STOM_HUMAN
RASN_HUMAN pp DYL1_HUMAN
CKAP4_HUMAN pp LTOR1_HUMAN
CD9_HUMAN pp ITB1_HUMAN
KAP0_HUMAN pp PLAK_HUMAN
PACN2_HUMAN pp PACN2_HUMAN
AP2B1_HUMAN pp SH3G3_HUMAN
FYN_HUMAN pp A4_HUMAN
DOCK4_HUMAN pp KAP0_HUMAN
KTN1_HUMAN pp APLP2_HUMAN
RL40_HUMAN pp UBR4_HUMAN
SH3G3_HUMAN pp AP2B1_HUMAN
ENPL_HUMAN pp CADH2_HUMAN
CSPG2_HUMAN pp CYTC_HUMAN
CTNB1_HUMAN pp SRC_HUMAN
STOM_HUMAN pp CD9_HUMAN
RASN_HUMAN pp SRC_HUMAN
STOM_HUMAN pp RAP2C_HUMAN
TENA_HUMAN pp FIBG_HUMAN
GPC1_HUMAN pp ADA10_HUMAN
CRK_HUMAN pp RHG32_HUMAN
SHPS1_HUMAN pp ENPL_HUMAN
A4_HUMAN pp TENA_HUMAN
RASN_HUMAN pp SNP23_HUMAN
CYTC_HUMAN pp VGF_HUMAN
STOM_HUMAN pp RAB37_HUMAN
ITB1_HUMAN pp IGSF8_HUMAN
ITB1_HUMAN pp GRB2_HUMAN
CO3_HUMAN pp APOE_HUMAN
RASN_HUMAN pp KAP0_HUMAN
SH3G3_HUMAN pp UBC_HUMAN
RL40_HUMAN pp PACN1_HUMAN
LCK_HUMAN pp SRC_HUMAN
CSKP_HUMAN pp CSKP_HUMAN
TENA_HUMAN pp A4_HUMAN
AP2M1_HUMAN pp RASK_HUMAN
ENPL_HUMAN pp CKAP4_HUMAN
APOE_HUMAN pp CADH2_HUMAN
LASP1_HUMAN pp CRK_HUMAN
CRK_HUMAN pp ABL1_HUMAN
CD9_HUMAN pp STX4_HUMAN
PACN2_HUMAN pp AP2B1_HUMAN
SNP25_HUMAN pp LTOR1_HUMAN
RASN_HUMAN pp RASK_HUMAN
SRC_HUMAN pp UBB_HUMAN
RAB37_HUMAN pp UBR4_HUMAN
AP2B1_HUMAN pp SH3G1_HUMAN
YES_HUMAN pp YES_HUMAN
PDIA6_HUMAN pp CD9_HUMAN
RAP1A_HUMAN pp P2RX1_HUMAN
GPC1_HUMAN pp LCK_HUMAN
4F2_HUMAN pp 4F2_HUMAN
PLAK_HUMAN pp CTND1_HUMAN
APEX1_HUMAN pp AP1M1_HUMAN
A4_HUMAN pp WFS1_HUMAN
CTNA1_HUMAN pp ABL1_HUMAN
SNP25_HUMAN pp ACHB4_HUMAN
CTND1_HUMAN pp FYN_HUMAN
LTOR1_HUMAN pp RASK_HUMAN
RL40_HUMAN pp GRB2_HUMAN
SH3G1_HUMAN pp SH3G1_HUMAN
SRC_HUMAN pp RL40_HUMAN
CKAP4_HUMAN pp AT8A1_HUMAN
UBC_HUMAN pp RS27A_HUMAN
AP2B1_HUMAN pp SNX9_HUMAN
APOE_HUMAN pp A4_HUMAN
RASN_HUMAN pp SPTN1_HUMAN
ADA10_HUMAN pp SRC_HUMAN
HCK_HUMAN pp A4_HUMAN
ENPL_HUMAN pp CTNB1_HUMAN
RL40_HUMAN pp SH3G3_HUMAN
CD9_HUMAN pp CD9_HUMAN
DLG1_HUMAN pp CTNB1_HUMAN
CD59_HUMAN pp CKAP4_HUMAN
PACN1_HUMAN pp PACN1_HUMAN
TENA_HUMAN pp APLP2_HUMAN
RS27A_HUMAN pp UBR4_HUMAN
ACHB4_HUMAN pp PGRC1_HUMAN
PGRC1_HUMAN pp VATD_HUMAN
GRB2_HUMAN pp CRK_HUMAN
CSKP_HUMAN pp RASK_HUMAN
RAB14_HUMAN pp RAP2C_HUMAN
AP2M1_HUMAN pp GRB2_HUMAN
RL40_HUMAN pp PACN2_HUMAN
RAB14_HUMAN pp STX4_HUMAN
CKAP4_HUMAN pp RASK_HUMAN
AT8A1_HUMAN pp AP1M1_HUMAN
PLAK_HUMAN pp SRC_HUMAN
RAB14_HUMAN pp SHPS1_HUMAN
HCK_HUMAN pp RASK_HUMAN
AT8A1_HUMAN pp ACHB4_HUMAN
RAP1A_HUMAN pp VATD_HUMAN
A4_HUMAN pp CKAP4_HUMAN
SHPS1_HUMAN pp GRB2_HUMAN
LTOR1_HUMAN pp RAP1A_HUMAN
CTND1_HUMAN pp UBC_HUMAN
SHPS1_HUMAN pp SHPS1_HUMAN
CSPG2_HUMAN pp APOE_HUMAN
KCAB2_HUMAN pp STOM_HUMAN
GRB2_HUMAN pp RL40_HUMAN
CTNB1_HUMAN pp APOE_HUMAN
PDIA6_HUMAN pp FIBG_HUMAN
PSN1_HUMAN pp CTND1_HUMAN
RL40_HUMAN pp RASK_HUMAN
FYN_HUMAN pp PLAK_HUMAN
4F2_HUMAN pp RASN_HUMAN
CSKP_HUMAN pp UBC_HUMAN
SHPS1_HUMAN pp SNP25_HUMAN
PDIA6_HUMAN pp CO3_HUMAN
STOM_HUMAN pp RAP1A_HUMAN
ADA10_HUMAN pp SNP25_HUMAN
AP2M1_HUMAN pp CRK_HUMAN
LTOR1_HUMAN pp LTOR1_HUMAN
A4_HUMAN pp GRB2_HUMAN
PACN1_HUMAN pp SNX9_HUMAN
PTPRF_HUMAN pp ADA10_HUMAN
LTOR1_HUMAN pp ADA10_HUMAN
CSPG2_HUMAN pp VGF_HUMAN
LCK_HUMAN pp EPHA4_HUMAN
CTND1_HUMAN pp DLG1_HUMAN
RAP1A_HUMAN pp CTND1_HUMAN
UBC_HUMAN pp CRK_HUMAN
CYTC_HUMAN pp CYTC_HUMAN
RASK_HUMAN pp PLAK_HUMAN
AT8A1_HUMAN pp SNP23_HUMAN
STX4_HUMAN pp CTNB1_HUMAN
CTND1_HUMAN pp AP2M1_HUMAN
CD9_HUMAN pp PDIA6_HUMAN
ADA10_HUMAN pp ENPL_HUMAN
TEN3_HUMAN pp CD9_HUMAN
SPTN1_HUMAN pp ITB1_HUMAN
AP2M1_HUMAN pp ADA10_HUMAN
LTOR1_HUMAN pp UBC_HUMAN
GRB2_HUMAN pp ITB1_HUMAN
PGRC1_HUMAN pp CD59_HUMAN
PTPRF_HUMAN pp PLAK_HUMAN
RL40_HUMAN pp AP2M1_HUMAN
DLG1_HUMAN pp LCK_HUMAN
DLG1_HUMAN pp CTND1_HUMAN
EPHA7_HUMAN pp EPHA7_HUMAN
AP2B1_HUMAN pp SNP25_HUMAN
VATD_HUMAN pp CD59_HUMAN
APOE_HUMAN pp CO3_HUMAN
AP1M1_HUMAN pp SNP25_HUMAN
AP2M1_HUMAN pp AP2M1_HUMAN
KTN1_HUMAN pp CADH2_HUMAN
PLAK_HUMAN pp FYN_HUMAN
CTND1_HUMAN pp PLAK_HUMAN
APEX1_HUMAN pp APEX1_HUMAN
TENA_HUMAN pp APOE_HUMAN
HCK_HUMAN pp ITB1_HUMAN
KCAB2_HUMAN pp DYL1_HUMAN
A4_HUMAN pp APEX1_HUMAN
A4_HUMAN pp A4_HUMAN
AT1A1_HUMAN pp RASK_HUMAN
LCK_HUMAN pp UBC_HUMAN
ADA10_HUMAN pp APOE_HUMAN
EPHA4_HUMAN pp LCK_HUMAN
RAB14_HUMAN pp PLAK_HUMAN
RAP1A_HUMAN pp AT8A1_HUMAN
CKAP4_HUMAN pp A4_HUMAN
RASK_HUMAN pp SNP23_HUMAN
KCAB2_HUMAN pp RAB14_HUMAN
UBB_HUMAN pp SNX9_HUMAN
RASK_HUMAN pp RASK_HUMAN
RAP2C_HUMAN pp UBR4_HUMAN
CD59_HUMAN pp LTOR1_HUMAN
FIBG_HUMAN pp CO3_HUMAN
SNP25_HUMAN pp VATD_HUMAN
SNP25_HUMAN pp RAB14_HUMAN
ACHB4_HUMAN pp UBR4_HUMAN
CD59_HUMAN pp UBR4_HUMAN
LTOR1_HUMAN pp HNRH1_HUMAN
DYL1_HUMAN pp RAB14_HUMAN
CKAP4_HUMAN pp CSPG2_HUMAN
GPC1_HUMAN pp A4_HUMAN
EPHA7_HUMAN pp NGEF_HUMAN
ABL1_HUMAN pp UBC_HUMAN
PHB_HUMAN pp GRB2_HUMAN
STOM_HUMAN pp ACHB4_HUMAN
CTNB1_HUMAN pp AT1A1_HUMAN
FYN_HUMAN pp CRK_HUMAN
SNX9_HUMAN pp AP2B1_HUMAN
SNX9_HUMAN pp SNX9_HUMAN
VATD_HUMAN pp LTOR1_HUMAN
DOCK2_HUMAN pp DOCK2_HUMAN
ITB1_HUMAN pp UBR4_HUMAN
UBB_HUMAN pp RASN_HUMAN
KAP0_HUMAN pp ITB1_HUMAN
4F2_HUMAN pp RASK_HUMAN
PHB_HUMAN pp PDIA6_HUMAN
SHPS1_HUMAN pp DYL1_HUMAN
EPHA4_HUMAN pp RASK_HUMAN
FIBG_HUMAN pp A4_HUMAN
SH3G3_HUMAN pp ITA3_HUMAN
UBR4_HUMAN pp SNP25_HUMAN
CO3_HUMAN pp KTN1_HUMAN
ADA10_HUMAN pp FIBG_HUMAN
PSN1_HUMAN pp ADA10_HUMAN
VGF_HUMAN pp A4_HUMAN
ITB1_HUMAN pp RASN_HUMAN
CKAP4_HUMAN pp STOM_HUMAN
APLP2_HUMAN pp CSPG2_HUMAN
ENPL_HUMAN pp WFS1_HUMAN
PHB_HUMAN pp PHB_HUMAN
CD59_HUMAN pp PGRC1_HUMAN
UBC_HUMAN pp AT1A1_HUMAN
APEX1_HUMAN pp KTN1_HUMAN
WFS1_HUMAN pp CKAP4_HUMAN
VATD_HUMAN pp ADA10_HUMAN
PTPRF_HUMAN pp CD9_HUMAN
PGRC1_HUMAN pp HNRH1_HUMAN
GRB2_HUMAN pp KAP0_HUMAN
UBB_HUMAN pp PGRC1_HUMAN
APLP2_HUMAN pp TENA_HUMAN
FIBG_HUMAN pp CYTC_HUMAN
PDIA6_HUMAN pp ADA10_HUMAN
PTPRF_HUMAN pp LCK_HUMAN
CADH2_HUMAN pp TENA_HUMAN
CSPG2_HUMAN pp PTPRF_HUMAN
SH3G3_HUMAN pp RS27A_HUMAN
PDIA3_HUMAN pp SNP23_HUMAN
PSN1_HUMAN pp PLAK_HUMAN
GRB2_HUMAN pp FYN_HUMAN
DYL1_HUMAN pp UBC_HUMAN
ADA10_HUMAN pp APEX1_HUMAN
RAB37_HUMAN pp LTOR1_HUMAN
ADA10_HUMAN pp STX4_HUMAN
AT8A1_HUMAN pp RAP1A_HUMAN
SH3G3_HUMAN pp FYN_HUMAN
CD59_HUMAN pp RASN_HUMAN
AT8A1_HUMAN pp ADA10_HUMAN
SNX9_HUMAN pp RL40_HUMAN
CD9_HUMAN pp STOM_HUMAN
AP1M1_HUMAN pp AT8A1_HUMAN
UBC_HUMAN pp APLP2_HUMAN
SH3G1_HUMAN pp FYN_HUMAN
PGRC1_HUMAN pp SNP25_HUMAN
GRB2_HUMAN pp RS27A_HUMAN
HCK_HUMAN pp ADA10_HUMAN
CTNA1_HUMAN pp ADA10_HUMAN
PHB_HUMAN pp CKAP4_HUMAN
AP2B1_HUMAN pp AP2M1_HUMAN
DYL1_HUMAN pp RASN_HUMAN
SH3G3_HUMAN pp A4_HUMAN
GRB2_HUMAN pp DOCK4_HUMAN
CD59_HUMAN pp RAB14_HUMAN
KCAB2_HUMAN pp CD59_HUMAN
SNP23_HUMAN pp AP1M1_HUMAN
ITA3_HUMAN pp FYN_HUMAN
SPTN1_HUMAN pp SH3G3_HUMAN
P2RX1_HUMAN pp RAB37_HUMAN
ADA10_HUMAN pp SNX9_HUMAN
RAB14_HUMAN pp RASK_HUMAN
FIBG_HUMAN pp ITB1_HUMAN
PGRC1_HUMAN pp CKAP4_HUMAN
KAP0_HUMAN pp CADH2_HUMAN
PACN2_HUMAN pp SH3G3_HUMAN
AP2B1_HUMAN pp CRK_HUMAN
KAP0_HUMAN pp SH3G3_HUMAN
ENPL_HUMAN pp PDIA3_HUMAN
SNP25_HUMAN pp CKAP4_HUMAN
PGRC1_HUMAN pp UBR4_HUMAN
APLP2_HUMAN pp APOE_HUMAN
CO3_HUMAN pp PDIA6_HUMAN
HNRH1_HUMAN pp UBC_HUMAN
A4_HUMAN pp CTNB1_HUMAN
NGEF_HUMAN pp FYN_HUMAN
UBB_HUMAN pp AP2B1_HUMAN
IGSF8_HUMAN pp HNRH1_HUMAN
KAP0_HUMAN pp DOCK4_HUMAN
SH3G3_HUMAN pp SNX9_HUMAN
PLAK_HUMAN pp CADH2_HUMAN
A4_HUMAN pp SH3G3_HUMAN
ABL1_HUMAN pp ITB1_HUMAN
IGSF8_HUMAN pp CD9_HUMAN
VGF_HUMAN pp FIBG_HUMAN
UBB_HUMAN pp SRC_HUMAN
RS27A_HUMAN pp GRB2_HUMAN
CTNA1_HUMAN pp CTNA1_HUMAN
VGF_HUMAN pp CSPG2_HUMAN
A4_HUMAN pp UBR4_HUMAN
LCK_HUMAN pp ADA10_HUMAN
ADA10_HUMAN pp RL40_HUMAN
APOE_HUMAN pp GPC1_HUMAN
FIBG_HUMAN pp ADA10_HUMAN
RASN_HUMAN pp STOM_HUMAN
PLAK_HUMAN pp CTNB1_HUMAN
SNP23_HUMAN pp ACHB4_HUMAN
SNP25_HUMAN pp SHPS1_HUMAN
ABL1_HUMAN pp CRK_HUMAN
UBB_HUMAN pp PACN2_HUMAN
PSN1_HUMAN pp PSN1_HUMAN
KAP0_HUMAN pp ADA10_HUMAN
CTNB1_HUMAN pp PLAK_HUMAN
CSPG2_HUMAN pp A4_HUMAN
AT8A1_HUMAN pp VATD_HUMAN
CD9_HUMAN pp PTPRF_HUMAN
APEX1_HUMAN pp ADA10_HUMAN
KTN1_HUMAN pp CSPG2_HUMAN
APLP2_HUMAN pp KTN1_HUMAN
GPC1_HUMAN pp PTPRF_HUMAN
PDIA3_HUMAN pp HNRH1_HUMAN
SNP25_HUMAN pp AT1A1_HUMAN
PDIA6_HUMAN pp PHB_HUMAN
CRK_HUMAN pp FYN_HUMAN
RASK_HUMAN pp AP2M1_HUMAN
ACHB4_HUMAN pp RAP1A_HUMAN
RASK_HUMAN pp RAP1A_HUMAN
ADA10_HUMAN pp PLAK_HUMAN
CD59_HUMAN pp HNRH1_HUMAN
CTNB1_HUMAN pp PSN1_HUMAN
PDIA6_HUMAN pp CADH2_HUMAN
SHPS1_HUMAN pp UBR4_HUMAN
AT8A1_HUMAN pp CD59_HUMAN
PGRC1_HUMAN pp UBB_HUMAN
SHPS1_HUMAN pp RASN_HUMAN
UBR4_HUMAN pp AP1M1_HUMAN
PSN1_HUMAN pp RAB37_HUMAN
PDIA6_HUMAN pp TENA_HUMAN
PSN1_HUMAN pp CTNA1_HUMAN
SH3G3_HUMAN pp SH3G3_HUMAN
RL40_HUMAN pp CTNB1_HUMAN
AT8A1_HUMAN pp KCAB2_HUMAN
AT1A1_HUMAN pp AT1A1_HUMAN
WFS1_HUMAN pp CADH2_HUMAN
SHPS1_HUMAN pp KCAB2_HUMAN
PHB_HUMAN pp PGRC1_HUMAN
UBC_HUMAN pp PHB_HUMAN
SPTN1_HUMAN pp FYN_HUMAN
GRB2_HUMAN pp DYL1_HUMAN
RASK_HUMAN pp KTN1_HUMAN
RAP1A_HUMAN pp AP1M1_HUMAN
RASN_HUMAN pp APLP2_HUMAN
STOM_HUMAN pp CKAP4_HUMAN
PDIA6_HUMAN pp PDIA3_HUMAN
ITA3_HUMAN pp CTNB1_HUMAN
CADH2_HUMAN pp PSN1_HUMAN
CD59_HUMAN pp ADA10_HUMAN
A4_HUMAN pp CO3_HUMAN
HNRH1_HUMAN pp YES_HUMAN
RAP1A_HUMAN pp CTNA1_HUMAN
UBC_HUMAN pp CTND1_HUMAN
AT8A1_HUMAN pp SNP25_HUMAN
PSN1_HUMAN pp RASK_HUMAN
LASP1_HUMAN pp ADA10_HUMAN
ABL1_HUMAN pp PACN1_HUMAN
CSPG2_HUMAN pp ENPL_HUMAN
AP1M1_HUMAN pp LTOR1_HUMAN
AP2M1_HUMAN pp PACN1_HUMAN
PSN1_HUMAN pp AT8A1_HUMAN
CO3_HUMAN pp CYTC_HUMAN
GRB2_HUMAN pp SRC_HUMAN
A4_HUMAN pp RASK_HUMAN
CADH2_HUMAN pp CADH2_HUMAN
SNP25_HUMAN pp RAB37_HUMAN
UBC_HUMAN pp PACN2_HUMAN
KCAB2_HUMAN pp SNP23_HUMAN
STOM_HUMAN pp PSN1_HUMAN
RAP1A_HUMAN pp SNP25_HUMAN
RASN_HUMAN pp RL40_HUMAN
CKAP4_HUMAN pp PSN1_HUMAN
KTN1_HUMAN pp RASK_HUMAN
RASK_HUMAN pp APLP2_HUMAN
GPC1_HUMAN pp UBC_HUMAN
ADA10_HUMAN pp RASN_HUMAN
PACN2_HUMAN pp RASK_HUMAN
GPC1_HUMAN pp FYN_HUMAN
UBC_HUMAN pp CTNB1_HUMAN
ABL1_HUMAN pp AP2M1_HUMAN
FYN_HUMAN pp FYN_HUMAN
RL40_HUMAN pp RS27A_HUMAN
RL40_HUMAN pp DOCK4_HUMAN
CYTC_HUMAN pp PDIA6_HUMAN
DYL1_HUMAN pp SHPS1_HUMAN
PDIA6_HUMAN pp CSPG2_HUMAN
RASN_HUMAN pp LTOR1_HUMAN
PACN2_HUMAN pp RS27A_HUMAN
CKAP4_HUMAN pp KCAB2_HUMAN
SNX9_HUMAN pp ADA10_HUMAN
SNP23_HUMAN pp PDIA3_HUMAN
CTND1_HUMAN pp YES_HUMAN
UBC_HUMAN pp SRC_HUMAN
EPHA7_HUMAN pp YES_HUMAN
TENA_HUMAN pp CSPG2_HUMAN
AP2B1_HUMAN pp PACN2_HUMAN
A4_HUMAN pp KTN1_HUMAN
APLP2_HUMAN pp VGF_HUMAN
HNRH1_HUMAN pp CD9_HUMAN
GRB2_HUMAN pp AP2M1_HUMAN
FYN_HUMAN pp ADA10_HUMAN
RAP1A_HUMAN pp STOM_HUMAN
KTN1_HUMAN pp FIBG_HUMAN
CTND1_HUMAN pp ABL1_HUMAN
CKAP4_HUMAN pp KTN1_HUMAN
KCAB2_HUMAN pp A4_HUMAN
AP2B1_HUMAN pp AP2B1_HUMAN
PDIA3_HUMAN pp ITB1_HUMAN
RAB14_HUMAN pp RAB37_HUMAN
APOE_HUMAN pp WFS1_HUMAN
ADA10_HUMAN pp ITA3_HUMAN
CYTC_HUMAN pp APLP2_HUMAN
STOM_HUMAN pp VATD_HUMAN
KCAB2_HUMAN pp KCAB2_HUMAN
WFS1_HUMAN pp A4_HUMAN
CTNB1_HUMAN pp UBB_HUMAN
AP2M1_HUMAN pp PACN2_HUMAN
PLAK_HUMAN pp APEX1_HUMAN
RASN_HUMAN pp FIBG_HUMAN
SRC_HUMAN pp SPTN1_HUMAN
SPTN1_HUMAN pp UBC_HUMAN
ABL1_HUMAN pp FYN_HUMAN
HNRH1_HUMAN pp PHB_HUMAN
RAP1A_HUMAN pp CRK_HUMAN
FIBG_HUMAN pp CRK_HUMAN
CTND1_HUMAN pp ADA10_HUMAN
SNP23_HUMAN pp STX4_HUMAN
ADA10_HUMAN pp VGF_HUMAN
PACN2_HUMAN pp PACN1_HUMAN
SHPS1_HUMAN pp UBC_HUMAN
SH3G1_HUMAN pp UBB_HUMAN
CKAP4_HUMAN pp VATD_HUMAN
A4_HUMAN pp ITB1_HUMAN
A4_HUMAN pp CTND1_HUMAN
CYTC_HUMAN pp DBNL_HUMAN
CADH2_HUMAN pp APLP2_HUMAN
UBC_HUMAN pp KAP0_HUMAN
ADA10_HUMAN pp SH3G3_HUMAN
APLP2_HUMAN pp GAS7_HUMAN
FYN_HUMAN pp PDIA6_HUMAN
MYO1E_HUMAN pp ADA10_HUMAN
CKAP4_HUMAN pp CO3_HUMAN
AT1A1_HUMAN pp CD9_HUMAN
ACHB4_HUMAN pp SNP25_HUMAN
APOE_HUMAN pp APLP2_HUMAN
RASN_HUMAN pp ADA10_HUMAN
CTNB1_HUMAN pp AP1M1_HUMAN
A4_HUMAN pp RAB14_HUMAN
UBC_HUMAN pp AP2B1_HUMAN
ADA10_HUMAN pp KCAB2_HUMAN
CD59_HUMAN pp RAB37_HUMAN
LTOR1_HUMAN pp SNP23_HUMAN
WFS1_HUMAN pp APLP2_HUMAN
PACN2_HUMAN pp SNX9_HUMAN
CO3_HUMAN pp CO3_HUMAN
RASK_HUMAN pp YES_HUMAN
CD59_HUMAN pp ACHB4_HUMAN
APOE_HUMAN pp CKAP4_HUMAN
DLG1_HUMAN pp RL40_HUMAN
CRK_HUMAN pp ADA10_HUMAN
PSN1_HUMAN pp ITB1_HUMAN
ITB1_HUMAN pp HCK_HUMAN
AT1A1_HUMAN pp CTNB1_HUMAN
ADA10_HUMAN pp RAP1A_HUMAN
FIBG_HUMAN pp CSPG2_HUMAN
KTN1_HUMAN pp ADA10_HUMAN
RS27A_HUMAN pp UBB_HUMAN
ACHB4_HUMAN pp CKAP4_HUMAN
CKAP4_HUMAN pp PHB_HUMAN
RASN_HUMAN pp CTNB1_HUMAN
SNP25_HUMAN pp UBC_HUMAN
CO3_HUMAN pp FIBG_HUMAN
DLG1_HUMAN pp DLG1_HUMAN
RAP1A_HUMAN pp CTNB1_HUMAN
RASK_HUMAN pp ADA10_HUMAN
ADA10_HUMAN pp CRK_HUMAN
TENA_HUMAN pp CYTC_HUMAN
RHG32_HUMAN pp SRC_HUMAN
SRC_HUMAN pp RASN_HUMAN
CADH2_HUMAN pp ADA10_HUMAN
SNP23_HUMAN pp RAP1A_HUMAN
AT8A1_HUMAN pp RAB37_HUMAN
RASK_HUMAN pp RS27A_HUMAN
EPHA4_HUMAN pp NGEF_HUMAN
4F2_HUMAN pp CD9_HUMAN
ABL1_HUMAN pp CTNB1_HUMAN
UBC_HUMAN pp HNRH1_HUMAN
APOE_HUMAN pp ENPL_HUMAN
UBC_HUMAN pp SHPS1_HUMAN
SPTN1_HUMAN pp SPTN1_HUMAN
RASN_HUMAN pp RASN_HUMAN
PSN1_HUMAN pp PGRC1_HUMAN
CTNA1_HUMAN pp PSN1_HUMAN
UBB_HUMAN pp CTNB1_HUMAN
A4_HUMAN pp UBB_HUMAN
PGRC1_HUMAN pp SNP23_HUMAN
RAP2C_HUMAN pp KCAB2_HUMAN
NGEF_HUMAN pp ADA10_HUMAN
CYTC_HUMAN pp CADH2_HUMAN
CTND1_HUMAN pp CTNA1_HUMAN
PLAK_HUMAN pp ADA10_HUMAN
A4_HUMAN pp CYTC_HUMAN
UBC_HUMAN pp AP2M1_HUMAN
SH3G1_HUMAN pp LCK_HUMAN
RASN_HUMAN pp UBB_HUMAN
RASN_HUMAN pp GRB2_HUMAN
AP2M1_HUMAN pp RS27A_HUMAN
STOM_HUMAN pp DYL1_HUMAN
RASK_HUMAN pp FIBG_HUMAN
CTNA1_HUMAN pp STX4_HUMAN
TENA_HUMAN pp CO3_HUMAN
RAP1A_HUMAN pp DOCK4_HUMAN
AP2M1_HUMAN pp SH3G3_HUMAN
PTPRF_HUMAN pp CTNB1_HUMAN
YES_HUMAN pp NGEF_HUMAN
CADH2_HUMAN pp CO3_HUMAN
LCK_HUMAN pp LCK_HUMAN
ITB1_HUMAN pp TENA_HUMAN
PGRC1_HUMAN pp ADA10_HUMAN
HNRH1_HUMAN pp ENPL_HUMAN
KCAB2_HUMAN pp CKAP4_HUMAN
AT1A1_HUMAN pp SRC_HUMAN
RAP1A_HUMAN pp ACHB4_HUMAN
APLP2_HUMAN pp A4_HUMAN
AP2B1_HUMAN pp RL40_HUMAN
PTPRF_HUMAN pp CSPG2_HUMAN
SNX9_HUMAN pp UBC_HUMAN
CSKP_HUMAN pp APEX1_HUMAN
LTOR1_HUMAN pp UBR4_HUMAN
RS27A_HUMAN pp PACN1_HUMAN
WFS1_HUMAN pp APOE_HUMAN
CSPG2_HUMAN pp TENA_HUMAN
CTNA1_HUMAN pp SRC_HUMAN
CTNB1_HUMAN pp A4_HUMAN
AT1A1_HUMAN pp UBC_HUMAN
CD59_HUMAN pp KCAB2_HUMAN
LCK_HUMAN pp FYN_HUMAN
ITB1_HUMAN pp KAP0_HUMAN
UBC_HUMAN pp RL40_HUMAN
UBB_HUMAN pp A4_HUMAN
PLAK_HUMAN pp PLAK_HUMAN
RAB14_HUMAN pp ADA10_HUMAN
AP2M1_HUMAN pp AP2B1_HUMAN
LTOR1_HUMAN pp SNP25_HUMAN
CYTC_HUMAN pp ADA10_HUMAN
AP1M1_HUMAN pp CTNB1_HUMAN
KTN1_HUMAN pp CKAP4_HUMAN
YES_HUMAN pp CTNB1_HUMAN
SNX9_HUMAN pp RS27A_HUMAN
RL40_HUMAN pp SRC_HUMAN
SRC_HUMAN pp CTNB1_HUMAN
CRK_HUMAN pp AP2M1_HUMAN
UBB_HUMAN pp RASK_HUMAN
GRB2_HUMAN pp SHPS1_HUMAN
AT1A1_HUMAN pp RASN_HUMAN
CD59_HUMAN pp P2RX1_HUMAN
FYN_HUMAN pp SRC_HUMAN
ABL1_HUMAN pp EPHA7_HUMAN
YES_HUMAN pp FYN_HUMAN
ADA10_HUMAN pp RAP2C_HUMAN
CADH2_HUMAN pp CKAP4_HUMAN
RL40_HUMAN pp UBC_HUMAN
DOCK4_HUMAN pp GRB2_HUMAN
SNP25_HUMAN pp AP2B1_HUMAN
PDIA6_HUMAN pp APLP2_HUMAN
PTPRF_HUMAN pp CADH2_HUMAN
RAB14_HUMAN pp UBR4_HUMAN
RAB14_HUMAN pp CD59_HUMAN
GRB2_HUMAN pp RHG32_HUMAN
LCK_HUMAN pp CTND1_HUMAN
GRB2_HUMAN pp SPTN1_HUMAN
ADA10_HUMAN pp AP1M1_HUMAN
UBB_HUMAN pp GRB2_HUMAN
PGRC1_HUMAN pp RAB37_HUMAN
KCAB2_HUMAN pp PGRC1_HUMAN
CTNB1_HUMAN pp GPC1_HUMAN
FYN_HUMAN pp ENPL_HUMAN
CADH2_HUMAN pp KAP0_HUMAN
CSPG2_HUMAN pp CADH2_HUMAN
UBR4_HUMAN pp LTOR1_HUMAN
ITB1_HUMAN pp A4_HUMAN
RASK_HUMAN pp DLG1_HUMAN
CYTC_HUMAN pp ENPL_HUMAN
APLP2_HUMAN pp APLP2_HUMAN
SNP23_HUMAN pp RASN_HUMAN
CKAP4_HUMAN pp APOE_HUMAN
CKAP4_HUMAN pp CADH2_HUMAN
UBR4_HUMAN pp GRB2_HUMAN
DLG1_HUMAN pp RASK_HUMAN
WFS1_HUMAN pp ADA10_HUMAN
LCK_HUMAN pp GRB2_HUMAN
ADA10_HUMAN pp RAB37_HUMAN
RIMB2_HUMAN pp ADA10_HUMAN
RAP1A_HUMAN pp CKAP4_HUMAN
UBR4_HUMAN pp ITB1_HUMAN
SNP23_HUMAN pp RAB14_HUMAN
RASK_HUMAN pp RHG32_HUMAN
CTND1_HUMAN pp CADH2_HUMAN
ADA10_HUMAN pp DYL1_HUMAN
ADA10_HUMAN pp RS27A_HUMAN
AP1M1_HUMAN pp SNX9_HUMAN
AP2M1_HUMAN pp UBB_HUMAN
GAS7_HUMAN pp APLP2_HUMAN
P2RX1_HUMAN pp CD59_HUMAN
YES_HUMAN pp CRK_HUMAN
PDIA3_HUMAN pp PDIA6_HUMAN
EPHA7_HUMAN pp ADA10_HUMAN
HNRH1_HUMAN pp A4_HUMAN
STOM_HUMAN pp LTOR1_HUMAN
KTN1_HUMAN pp WFS1_HUMAN
SH3G1_HUMAN pp SNX9_HUMAN
UBC_HUMAN pp 4F2_HUMAN
SH3G3_HUMAN pp RL40_HUMAN
CTND1_HUMAN pp NGEF_HUMAN
FYN_HUMAN pp PTPRF_HUMAN
CTNB1_HUMAN pp PTPRF_HUMAN
PACN2_HUMAN pp AP2M1_HUMAN
SHPS1_HUMAN pp SNP23_HUMAN
CKAP4_HUMAN pp UBR4_HUMAN
ITB1_HUMAN pp ITB1_HUMAN
HCK_HUMAN pp HCK_HUMAN
YES_HUMAN pp SH3G1_HUMAN
UBR4_HUMAN pp SNP23_HUMAN
KTN1_HUMAN pp CYTC_HUMAN
ENPL_HUMAN pp CYTC_HUMAN
SH3G1_HUMAN pp YES_HUMAN
ACHB4_HUMAN pp KCAB2_HUMAN
CO3_HUMAN pp CKAP4_HUMAN
CD59_HUMAN pp SPTN1_HUMAN
CTNB1_HUMAN pp STX4_HUMAN
AT8A1_HUMAN pp STOM_HUMAN
A4_HUMAN pp PDIA6_HUMAN
SNP25_HUMAN pp RAP1A_HUMAN
CTND1_HUMAN pp CTNB1_HUMAN
PACN1_HUMAN pp ADA10_HUMAN
FYN_HUMAN pp RASK_HUMAN
RAB37_HUMAN pp SNP25_HUMAN
ADA10_HUMAN pp CTNA1_HUMAN
UBC_HUMAN pp DYL1_HUMAN
SH3G1_HUMAN pp SRC_HUMAN
PGRC1_HUMAN pp STOM_HUMAN
FYN_HUMAN pp SH3G1_HUMAN
ADA10_HUMAN pp CD9_HUMAN
CADH2_HUMAN pp RHG32_HUMAN
KTN1_HUMAN pp PDIA6_HUMAN
ITB1_HUMAN pp FYN_HUMAN
WFS1_HUMAN pp PDIA6_HUMAN
RASN_HUMAN pp PSN1_HUMAN
WFS1_HUMAN pp VGF_HUMAN
RASK_HUMAN pp UBC_HUMAN
SRC_HUMAN pp ITB1_HUMAN
CRK_HUMAN pp DBNL_HUMAN
RAB14_HUMAN pp SNP25_HUMAN
AP2M1_HUMAN pp RL40_HUMAN
APLP2_HUMAN pp UBC_HUMAN
RAB37_HUMAN pp STOM_HUMAN
UBR4_HUMAN pp PGRC1_HUMAN
TENA_HUMAN pp TENA_HUMAN
GRB2_HUMAN pp HNRH1_HUMAN
ADA10_HUMAN pp PDIA6_HUMAN
UBR4_HUMAN pp RAB14_HUMAN
STOM_HUMAN pp AP1M1_HUMAN
ENPL_HUMAN pp VGF_HUMAN
VGF_HUMAN pp APOE_HUMAN
SRC_HUMAN pp SH3G1_HUMAN
PLAK_HUMAN pp CTNA1_HUMAN
UBC_HUMAN pp PACN1_HUMAN
SRC_HUMAN pp GPC1_HUMAN
PHB_HUMAN pp AT1A1_HUMAN
UBC_HUMAN pp SPTN1_HUMAN
PGRC1_HUMAN pp LTOR1_HUMAN
PSN1_HUMAN pp A4_HUMAN
STX4_HUMAN pp STX4_HUMAN
UBR4_HUMAN pp VATD_HUMAN
CRK_HUMAN pp LCK_HUMAN
PHB_HUMAN pp STOM_HUMAN
PHB_HUMAN pp RASK_HUMAN
SH3G1_HUMAN pp UBC_HUMAN
DLG1_HUMAN pp ADA10_HUMAN
KTN1_HUMAN pp ENPL_HUMAN
AP2B1_HUMAN pp UBB_HUMAN
APOE_HUMAN pp CTNB1_HUMAN
ADA10_HUMAN pp UBR4_HUMAN
KTN1_HUMAN pp VGF_HUMAN
RASK_HUMAN pp A4_HUMAN
APOE_HUMAN pp PSN1_HUMAN
AP1M1_HUMAN pp RAP1A_HUMAN
SPTN1_HUMAN pp DYL1_HUMAN
A4_HUMAN pp ADA10_HUMAN
CTNA1_HUMAN pp PLAK_HUMAN
GPC1_HUMAN pp SRC_HUMAN
WFS1_HUMAN pp CSPG2_HUMAN
SNP23_HUMAN pp LTOR1_HUMAN
FIBG_HUMAN pp APLP2_HUMAN
A4_HUMAN pp APOE_HUMAN
ABL1_HUMAN pp CTND1_HUMAN
WFS1_HUMAN pp NGEF_HUMAN
AT8A1_HUMAN pp LTOR1_HUMAN
RASN_HUMAN pp UBC_HUMAN
STX4_HUMAN pp ADA10_HUMAN
TENA_HUMAN pp SRC_HUMAN
RASK_HUMAN pp SHPS1_HUMAN
CD9_HUMAN pp 4F2_HUMAN
A4_HUMAN pp ABL1_HUMAN
CD9_HUMAN pp ITA3_HUMAN
TENA_HUMAN pp WFS1_HUMAN
SNX9_HUMAN pp SH3G1_HUMAN
RAP1A_HUMAN pp SRC_HUMAN
HNRH1_HUMAN pp HNRH1_HUMAN
PDIA6_HUMAN pp APOE_HUMAN
DLG1_HUMAN pp CSKP_HUMAN
RASK_HUMAN pp 4F2_HUMAN
CTNB1_HUMAN pp AP2M1_HUMAN
YES_HUMAN pp GRB2_HUMAN
CYTC_HUMAN pp SPTN1_HUMAN
CRK_HUMAN pp FIBG_HUMAN
SHPS1_HUMAN pp CD59_HUMAN
RASN_HUMAN pp A4_HUMAN
CTNB1_HUMAN pp CTND1_HUMAN
ENPL_HUMAN pp A4_HUMAN
RASK_HUMAN pp KAP0_HUMAN
VATD_HUMAN pp STOM_HUMAN
CRK_HUMAN pp GRB2_HUMAN
KCAB2_HUMAN pp SNP25_HUMAN
EPHA4_HUMAN pp ABL1_HUMAN
PACN1_HUMAN pp RS27A_HUMAN
HNRH1_HUMAN pp APEX1_HUMAN
PDIA3_HUMAN pp ADA10_HUMAN
CD9_HUMAN pp IGSF8_HUMAN
TENA_HUMAN pp VGF_HUMAN
SNP23_HUMAN pp ADA10_HUMAN
UBC_HUMAN pp SNP25_HUMAN
PHB_HUMAN pp ENPL_HUMAN
DYL1_HUMAN pp RAP2C_HUMAN
VATD_HUMAN pp UBR4_HUMAN
CKAP4_HUMAN pp ADA10_HUMAN
RAP1A_HUMAN pp RASK_HUMAN
ADA10_HUMAN pp PGRC1_HUMAN
ADA10_HUMAN pp 4F2_HUMAN
APOE_HUMAN pp KTN1_HUMAN
SPTN1_HUMAN pp LASP1_HUMAN
A4_HUMAN pp SPTN1_HUMAN
HNRH1_HUMAN pp CTNB1_HUMAN
CKAP4_HUMAN pp PGRC1_HUMAN
ITA3_HUMAN pp ITB1_HUMAN
FYN_HUMAN pp SH3G3_HUMAN
VATD_HUMAN pp ACHB4_HUMAN
CADH2_HUMAN pp VGF_HUMAN
RASK_HUMAN pp VATD_HUMAN
RAB14_HUMAN pp KCAB2_HUMAN
YES_HUMAN pp RASK_HUMAN
UBR4_HUMAN pp STOM_HUMAN
CSPG2_HUMAN pp CO3_HUMAN
CRK_HUMAN pp LASP1_HUMAN
LCK_HUMAN pp CRK_HUMAN
CD59_HUMAN pp GRB2_HUMAN
RL40_HUMAN pp UBB_HUMAN
ENPL_HUMAN pp PHB_HUMAN
SRC_HUMAN pp CTNA1_HUMAN
A4_HUMAN pp SNP25_HUMAN
AP1M1_HUMAN pp RAB37_HUMAN
ADA10_HUMAN pp TEN3_HUMAN
WFS1_HUMAN pp TENA_HUMAN
CKAP4_HUMAN pp RASN_HUMAN
ADA10_HUMAN pp RASK_HUMAN
SNX9_HUMAN pp PACN2_HUMAN
IGSF8_HUMAN pp ADA10_HUMAN
RAP1A_HUMAN pp PGRC1_HUMAN
ENPL_HUMAN pp SHPS1_HUMAN
A4_HUMAN pp HCK_HUMAN
KTN1_HUMAN pp RASN_HUMAN
VATD_HUMAN pp AP1M1_HUMAN
A4_HUMAN pp RASN_HUMAN
CYTC_HUMAN pp CKAP4_HUMAN
ITB1_HUMAN pp PSN1_HUMAN
CTNB1_HUMAN pp RS27A_HUMAN
CD9_HUMAN pp HNRH1_HUMAN
CTNB1_HUMAN pp YES_HUMAN
LCK_HUMAN pp APOE_HUMAN
SPTN1_HUMAN pp CD59_HUMAN
FIBG_HUMAN pp CADH2_HUMAN
APLP2_HUMAN pp ENPL_HUMAN
RAP1A_HUMAN pp CD59_HUMAN
CO3_HUMAN pp ENPL_HUMAN
RAB37_HUMAN pp SNP23_HUMAN
RAB37_HUMAN pp KCAB2_HUMAN
UBR4_HUMAN pp RAP1A_HUMAN
ADA10_HUMAN pp GPC1_HUMAN
ADA10_HUMAN pp ACHB4_HUMAN
A4_HUMAN pp HNRH1_HUMAN
NGEF_HUMAN pp LCK_HUMAN
ABL1_HUMAN pp GRB2_HUMAN
RAP2C_HUMAN pp STOM_HUMAN
ENPL_HUMAN pp ITB1_HUMAN
RAB37_HUMAN pp P2RX1_HUMAN
ADA10_HUMAN pp YES_HUMAN
RAB37_HUMAN pp AT8A1_HUMAN
CD59_HUMAN pp CD59_HUMAN
SH3G1_HUMAN pp AP2B1_HUMAN
PGRC1_HUMAN pp KCAB2_HUMAN
SPTN1_HUMAN pp A4_HUMAN
UBR4_HUMAN pp A4_HUMAN
CTNB1_HUMAN pp CADH2_HUMAN
YES_HUMAN pp HNRH1_HUMAN
RASK_HUMAN pp MYO1E_HUMAN
SRC_HUMAN pp LCK_HUMAN
RAP2C_HUMAN pp SNP25_HUMAN
FYN_HUMAN pp CTND1_HUMAN
RS27A_HUMAN pp UBC_HUMAN
UBC_HUMAN pp ADA10_HUMAN
RASN_HUMAN pp YES_HUMAN
CADH2_HUMAN pp APOE_HUMAN
GRB2_HUMAN pp A4_HUMAN
CTNB1_HUMAN pp RASK_HUMAN
CKAP4_HUMAN pp TENA_HUMAN
TENA_HUMAN pp ENPL_HUMAN
RASN_HUMAN pp RS27A_HUMAN
CO3_HUMAN pp TENA_HUMAN
ENPL_HUMAN pp HNRH1_HUMAN
SRC_HUMAN pp HCK_HUMAN
STOM_HUMAN pp UBR4_HUMAN
VATD_HUMAN pp RASK_HUMAN
CKAP4_HUMAN pp WFS1_HUMAN
VGF_HUMAN pp CYTC_HUMAN
UBC_HUMAN pp SH3G3_HUMAN
PGRC1_HUMAN pp PGRC1_HUMAN
SNP25_HUMAN pp P2RX1_HUMAN
APLP2_HUMAN pp RASN_HUMAN
AT8A1_HUMAN pp P2RX1_HUMAN
PHB_HUMAN pp PLAK_HUMAN
STOM_HUMAN pp AT8A1_HUMAN
UBR4_HUMAN pp SHPS1_HUMAN
UBR4_HUMAN pp RAB37_HUMAN
SNP25_HUMAN pp SNP25_HUMAN
PACN1_HUMAN pp PACN2_HUMAN
VATD_HUMAN pp SNP23_HUMAN
APLP2_HUMAN pp CADH2_HUMAN
RAP1A_HUMAN pp FIBG_HUMAN
RS27A_HUMAN pp SH3G3_HUMAN
PDIA6_HUMAN pp WFS1_HUMAN
CRK_HUMAN pp SRC_HUMAN
UBB_HUMAN pp RL40_HUMAN
CKAP4_HUMAN pp ENPL_HUMAN
A4_HUMAN pp VGF_HUMAN
AT8A1_HUMAN pp PGRC1_HUMAN
STOM_HUMAN pp SNP23_HUMAN
CSPG2_HUMAN pp ADA10_HUMAN
A4_HUMAN pp PDIA3_HUMAN
A4_HUMAN pp PSN1_HUMAN
DYL1_HUMAN pp GRB2_HUMAN
PGRC1_HUMAN pp ACHB4_HUMAN
ADA10_HUMAN pp NGEF_HUMAN
RASK_HUMAN pp RAB14_HUMAN
SHPS1_HUMAN pp KTN1_HUMAN
IGSF8_HUMAN pp ITB1_HUMAN
NGEF_HUMAN pp YES_HUMAN
ABL1_HUMAN pp SPTN1_HUMAN
ENPL_HUMAN pp KTN1_HUMAN
CTNB1_HUMAN pp DLG1_HUMAN
RASK_HUMAN pp RL40_HUMAN
ABL1_HUMAN pp HCK_HUMAN
CKAP4_HUMAN pp SNP23_HUMAN
LTOR1_HUMAN pp PSN1_HUMAN
TENA_HUMAN pp KTN1_HUMAN
ADA10_HUMAN pp CSPG2_HUMAN
RAB37_HUMAN pp AP1M1_HUMAN
DBNL_HUMAN pp CYTC_HUMAN
ADA10_HUMAN pp MYO1E_HUMAN
DLG1_HUMAN pp UBC_HUMAN
CO3_HUMAN pp VGF_HUMAN
CTNB1_HUMAN pp RASN_HUMAN
LTOR1_HUMAN pp CKAP4_HUMAN
PDIA6_HUMAN pp IGSF8_HUMAN
UBR4_HUMAN pp RAP2C_HUMAN
STX4_HUMAN pp CD9_HUMAN
CADH2_HUMAN pp WFS1_HUMAN
ADA10_HUMAN pp PDIA3_HUMAN
UBR4_HUMAN pp CD59_HUMAN
ITB1_HUMAN pp PDIA3_HUMAN
SNP23_HUMAN pp RAP2C_HUMAN
SRC_HUMAN pp FIBG_HUMAN
FIBG_HUMAN pp KTN1_HUMAN
HCK_HUMAN pp SRC_HUMAN
SH3G1_HUMAN pp AP2M1_HUMAN
CRK_HUMAN pp RAP1A_HUMAN
CSPG2_HUMAN pp WFS1_HUMAN
EPHA7_HUMAN pp ABL1_HUMAN
GRB2_HUMAN pp CD59_HUMAN
CD59_HUMAN pp RAP1A_HUMAN
PHB_HUMAN pp UBC_HUMAN
CTND1_HUMAN pp RASK_HUMAN
APOE_HUMAN pp TENA_HUMAN
RAP2C_HUMAN pp RASK_HUMAN
ADA10_HUMAN pp GRB2_HUMAN
CO3_HUMAN pp CADH2_HUMAN
RS27A_HUMAN pp PACN2_HUMAN
CD59_HUMAN pp SNP23_HUMAN
PACN1_HUMAN pp ABL1_HUMAN
RASK_HUMAN pp PSN1_HUMAN
AP1M1_HUMAN pp APEX1_HUMAN
SHPS1_HUMAN pp RAB14_HUMAN
DBNL_HUMAN pp APEX1_HUMAN
CYTC_HUMAN pp KTN1_HUMAN
STOM_HUMAN pp UBC_HUMAN
HNRH1_HUMAN pp ADA10_HUMAN
ABL1_HUMAN pp CKAP4_HUMAN
VATD_HUMAN pp SNP25_HUMAN
CD59_HUMAN pp VATD_HUMAN
SNP23_HUMAN pp UBR4_HUMAN
P2RX1_HUMAN pp AP1M1_HUMAN
CSKP_HUMAN pp ADA10_HUMAN
SPTN1_HUMAN pp PLAK_HUMAN
CADH2_HUMAN pp CYTC_HUMAN
PTPRF_HUMAN pp FYN_HUMAN
GRB2_HUMAN pp RASK_HUMAN
CYTC_HUMAN pp A4_HUMAN
HNRH1_HUMAN pp PGRC1_HUMAN
KCAB2_HUMAN pp LTOR1_HUMAN
AP2B1_HUMAN pp ADA10_HUMAN
SPTN1_HUMAN pp RASN_HUMAN
CTNA1_HUMAN pp RASK_HUMAN
CTNB1_HUMAN pp PDIA3_HUMAN
APOE_HUMAN pp LCK_HUMAN
ENPL_HUMAN pp TENA_HUMAN
PDIA6_HUMAN pp A4_HUMAN
CD59_HUMAN pp DYL1_HUMAN
STOM_HUMAN pp PGRC1_HUMAN
FYN_HUMAN pp ITA3_HUMAN
ACHB4_HUMAN pp SNP23_HUMAN
KCAB2_HUMAN pp AP1M1_HUMAN
WFS1_HUMAN pp CYTC_HUMAN
CD59_HUMAN pp SNP25_HUMAN
CKAP4_HUMAN pp RAB37_HUMAN
UBB_HUMAN pp ADA10_HUMAN
APLP2_HUMAN pp ADA10_HUMAN
FYN_HUMAN pp ITB1_HUMAN
AP1M1_HUMAN pp AP2B1_HUMAN
HNRH1_HUMAN pp LTOR1_HUMAN
APOE_HUMAN pp APOE_HUMAN
AP2M1_HUMAN pp CTND1_HUMAN
DBNL_HUMAN pp ADA10_HUMAN
VGF_HUMAN pp ADA10_HUMAN
CO3_HUMAN pp WFS1_HUMAN
ADA10_HUMAN pp FYN_HUMAN
SNP23_HUMAN pp SHPS1_HUMAN
RHG32_HUMAN pp CADH2_HUMAN
APOE_HUMAN pp VGF_HUMAN
SRC_HUMAN pp SRC_HUMAN
ACHB4_HUMAN pp CD59_HUMAN
CTNB1_HUMAN pp CTNB1_HUMAN
RL40_HUMAN pp RL40_HUMAN
FYN_HUMAN pp RHG32_HUMAN
AP2M1_HUMAN pp ABL1_HUMAN
ENPL_HUMAN pp CO3_HUMAN
SNP23_HUMAN pp YES_HUMAN
CKAP4_HUMAN pp SNP25_HUMAN
FIBG_HUMAN pp RAP1A_HUMAN
PDIA6_HUMAN pp CKAP4_HUMAN
YES_HUMAN pp ADA10_HUMAN
ABL1_HUMAN pp A4_HUMAN
ADA10_HUMAN pp LTOR1_HUMAN
GPC1_HUMAN pp ITA3_HUMAN
PSN1_HUMAN pp UBC_HUMAN
ITB1_HUMAN pp ITA3_HUMAN
RASK_HUMAN pp ITB1_HUMAN
ENPL_HUMAN pp CSPG2_HUMAN
LTOR1_HUMAN pp KCAB2_HUMAN
UBC_HUMAN pp APOE_HUMAN
A4_HUMAN pp ENPL_HUMAN
SH3G3_HUMAN pp PACN1_HUMAN
PHB_HUMAN pp APOE_HUMAN
AP1M1_HUMAN pp KCAB2_HUMAN
UBC_HUMAN pp LCK_HUMAN
RHG32_HUMAN pp CTNB1_HUMAN
CTNA1_HUMAN pp CTND1_HUMAN
DYL1_HUMAN pp SPTN1_HUMAN
KCAB2_HUMAN pp RAB37_HUMAN
UBR4_HUMAN pp RS27A_HUMAN
A4_HUMAN pp GPC1_HUMAN
YES_HUMAN pp EPHA7_HUMAN
APOE_HUMAN pp PHB_HUMAN
HNRH1_HUMAN pp GRB2_HUMAN
SH3G1_HUMAN pp PACN2_HUMAN
FYN_HUMAN pp EPHA4_HUMAN
ADA10_HUMAN pp RHG32_HUMAN
EPHA4_HUMAN pp YES_HUMAN
CTNA1_HUMAN pp DLG1_HUMAN
SHPS1_HUMAN pp RASK_HUMAN
A4_HUMAN pp FYN_HUMAN
RASK_HUMAN pp AT1A1_HUMAN
CYTC_HUMAN pp CSPG2_HUMAN
PACN2_HUMAN pp SH3G1_HUMAN
RAB37_HUMAN pp CD59_HUMAN
UBC_HUMAN pp KCAB2_HUMAN
ADA10_HUMAN pp LASP1_HUMAN
P2RX1_HUMAN pp CKAP4_HUMAN
ADA10_HUMAN pp RAB14_HUMAN
KCAB2_HUMAN pp UBC_HUMAN
P2RX1_HUMAN pp STOM_HUMAN
ADA10_HUMAN pp CO3_HUMAN
CD9_HUMAN pp TEN3_HUMAN
UBR4_HUMAN pp AT8A1_HUMAN
SH3G1_HUMAN pp RL40_HUMAN
SNP25_HUMAN pp AT8A1_HUMAN
DYL1_HUMAN pp ACHB4_HUMAN
FIBG_HUMAN pp TENA_HUMAN
PACN1_HUMAN pp SH3G1_HUMAN
YES_HUMAN pp SNP23_HUMAN
SRC_HUMAN pp ABL1_HUMAN
4F2_HUMAN pp ADA10_HUMAN
FYN_HUMAN pp RASN_HUMAN
TEN3_HUMAN pp ADA10_HUMAN
DYL1_HUMAN pp CD59_HUMAN
AP1M1_HUMAN pp ADA10_HUMAN
GRB2_HUMAN pp UBC_HUMAN
RASN_HUMAN pp CD59_HUMAN
GRB2_HUMAN pp GRB2_HUMAN
VGF_HUMAN pp CO3_HUMAN
STX4_HUMAN pp SNP23_HUMAN
ADA10_HUMAN pp ADA10_HUMAN
APEX1_HUMAN pp CSKP_HUMAN
SNP25_HUMAN pp RASN_HUMAN
APEX1_HUMAN pp A4_HUMAN
STX4_HUMAN pp CTNA1_HUMAN
YES_HUMAN pp SRC_HUMAN
KTN1_HUMAN pp PHB_HUMAN
VGF_HUMAN pp APLP2_HUMAN
PDIA6_HUMAN pp FYN_HUMAN
RAB37_HUMAN pp PGRC1_HUMAN
CO3_HUMAN pp APLP2_HUMAN
UBB_HUMAN pp UBC_HUMAN
HNRH1_HUMAN pp IGSF8_HUMAN
CADH2_HUMAN pp CTNA1_HUMAN
CKAP4_HUMAN pp CD59_HUMAN
EPHA7_HUMAN pp FYN_HUMAN
UBR4_HUMAN pp KCAB2_HUMAN
AP1M1_HUMAN pp VATD_HUMAN
SNP25_HUMAN pp CD59_HUMAN
SNP25_HUMAN pp RAP2C_HUMAN
SRC_HUMAN pp RASK_HUMAN
SNX9_HUMAN pp AP2M1_HUMAN
SH3G3_HUMAN pp SH3G1_HUMAN
SNP23_HUMAN pp KCAB2_HUMAN
CTND1_HUMAN pp CTND1_HUMAN
RASN_HUMAN pp ACHB4_HUMAN
PDIA3_HUMAN pp CTNB1_HUMAN
SH3G3_HUMAN pp PACN2_HUMAN
DOCK2_HUMAN pp ADA10_HUMAN
RASN_HUMAN pp SHPS1_HUMAN
UBR4_HUMAN pp UBC_HUMAN
UBB_HUMAN pp UBB_HUMAN
KTN1_HUMAN pp CO3_HUMAN
SNP23_HUMAN pp CKAP4_HUMAN
LCK_HUMAN pp ABL1_HUMAN
RAP2C_HUMAN pp ACHB4_HUMAN
RASN_HUMAN pp CKAP4_HUMAN
FYN_HUMAN pp EPHA7_HUMAN
TENA_HUMAN pp CADH2_HUMAN
HNRH1_HUMAN pp CD59_HUMAN
MYO1E_HUMAN pp RASK_HUMAN
RASN_HUMAN pp EPHA7_HUMAN
APLP2_HUMAN pp WFS1_HUMAN
CTNA1_HUMAN pp CTNB1_HUMAN
CSPG2_HUMAN pp GPC1_HUMAN
KCAB2_HUMAN pp RAP2C_HUMAN
STOM_HUMAN pp P2RX1_HUMAN
SPTN1_HUMAN pp RASK_HUMAN
VGF_HUMAN pp WFS1_HUMAN
ADA10_HUMAN pp TENA_HUMAN
CKAP4_HUMAN pp CYTC_HUMAN
PDIA3_HUMAN pp A4_HUMAN
ADA10_HUMAN pp DOCK2_HUMAN
GRB2_HUMAN pp LCK_HUMAN
PLAK_HUMAN pp PTPRF_HUMAN
SH3G3_HUMAN pp UBB_HUMAN
KTN1_HUMAN pp APOE_HUMAN
KCAB2_HUMAN pp UBR4_HUMAN
CYTC_HUMAN pp APOE_HUMAN
AP2B1_HUMAN pp PACN1_HUMAN
ABL1_HUMAN pp SRC_HUMAN
ADA10_HUMAN pp GAS7_HUMAN
ITB1_HUMAN pp RAP1A_HUMAN
SRC_HUMAN pp RAP1A_HUMAN
ADA10_HUMAN pp CYTC_HUMAN
RASN_HUMAN pp UBR4_HUMAN
A4_HUMAN pp APLP2_HUMAN
GRB2_HUMAN pp ADA10_HUMAN
AP2M1_HUMAN pp SH3G1_HUMAN
VATD_HUMAN pp PGRC1_HUMAN
RASN_HUMAN pp AT1A1_HUMAN
RASN_HUMAN pp KTN1_HUMAN
ADA10_HUMAN pp PHB_HUMAN
SRC_HUMAN pp AT1A1_HUMAN
STOM_HUMAN pp RAB14_HUMAN
CADH2_HUMAN pp CTNB1_HUMAN
KCAB2_HUMAN pp RASN_HUMAN
SNP23_HUMAN pp RAB37_HUMAN
CTNA1_HUMAN pp A4_HUMAN
RS27A_HUMAN pp WFS1_HUMAN
AP1M1_HUMAN pp STOM_HUMAN
SNP25_HUMAN pp ADA10_HUMAN
SPTN1_HUMAN pp CYTC_HUMAN
RS27A_HUMAN pp SRC_HUMAN
DLG1_HUMAN pp CTNA1_HUMAN
UBC_HUMAN pp CADH2_HUMAN
CKAP4_HUMAN pp CKAP4_HUMAN
CSPG2_HUMAN pp FIBG_HUMAN
SRC_HUMAN pp UBC_HUMAN
SNP23_HUMAN pp SNP23_HUMAN
RAP1A_HUMAN pp RASN_HUMAN
PLAK_HUMAN pp RASK_HUMAN
STOM_HUMAN pp KCAB2_HUMAN
KAP0_HUMAN pp UBC_HUMAN
GPC1_HUMAN pp CTNB1_HUMAN
P2RX1_HUMAN pp KCAB2_HUMAN
