SHAN3_HUMAN pp 1433G_HUMAN
PRIO_HUMAN pp SHAN3_HUMAN
PRIO_HUMAN pp MK01_HUMAN
AGAP3_HUMAN pp STAT1_HUMAN
AGAP3_HUMAN pp LYRIC_HUMAN
1433G_HUMAN pp SHAN3_HUMAN
1433B_HUMAN pp SHAN3_HUMAN
PRIO_HUMAN pp PRIO_HUMAN
AGAP3_HUMAN pp PRIO_HUMAN
MK01_HUMAN pp MK01_HUMAN
LYRIC_HUMAN pp LYRIC_HUMAN
MK01_HUMAN pp STAT1_HUMAN
AGAP3_HUMAN pp 1433G_HUMAN
MK01_HUMAN pp PRIO_HUMAN
1433B_HUMAN pp 1433B_HUMAN
MK01_HUMAN pp 1433B_HUMAN
1433G_HUMAN pp MK01_HUMAN
AGAP3_HUMAN pp MK01_HUMAN
1433G_HUMAN pp 1433G_HUMAN
HSPB1_HUMAN pp 1433B_HUMAN
STAT1_HUMAN pp STAT1_HUMAN
SHAN3_HUMAN pp MK01_HUMAN
AGAP3_HUMAN pp SHAN3_HUMAN
1433G_HUMAN pp 1433B_HUMAN
1433B_HUMAN pp MK01_HUMAN
STAT1_HUMAN pp MK01_HUMAN
MK01_HUMAN pp 1433G_HUMAN
HSPB1_HUMAN pp MK01_HUMAN
SHAN3_HUMAN pp SHAN3_HUMAN
1433B_HUMAN pp 1433G_HUMAN
1433B_HUMAN pp HSPB1_HUMAN
AGAP3_HUMAN pp 1433B_HUMAN
AGAP3_HUMAN pp HSPB1_HUMAN
MK01_HUMAN pp HSPB1_HUMAN
SHAN3_HUMAN pp PRIO_HUMAN
HSPB1_HUMAN pp HSPB1_HUMAN
SHAN3_HUMAN pp 1433B_HUMAN
MK01_HUMAN pp SHAN3_HUMAN
