CH60_HUMAN pp LPPRC_HUMAN
HNRPK_HUMAN pp DLG4_HUMAN
MGST3_HUMAN pp MGST3_HUMAN
1433E_HUMAN pp RAB35_HUMAN
IF6_HUMAN pp A16L1_HUMAN
RL11_HUMAN pp A4_HUMAN
A4_HUMAN pp SYIM_HUMAN
A4_HUMAN pp IF6_HUMAN
UBA1_HUMAN pp DLG4_HUMAN
ALDH2_HUMAN pp FUMH_HUMAN
SSBP_HUMAN pp LDHB_HUMAN
PHB2_HUMAN pp ALDH2_HUMAN
SYIM_HUMAN pp CH60_HUMAN
LPPRC_HUMAN pp MDHM_HUMAN
HNRPK_HUMAN pp C1QBP_HUMAN
MDHM_HUMAN pp 1433Z_HUMAN
LPPRC_HUMAN pp CH60_HUMAN
1433G_HUMAN pp 1433G_HUMAN
RAB3A_HUMAN pp RAB1A_HUMAN
UBA1_HUMAN pp PDC6I_HUMAN
RAB1A_HUMAN pp ALDH2_HUMAN
QCR2_HUMAN pp ALDH2_HUMAN
C1QBP_HUMAN pp PHB2_HUMAN
C1QBP_HUMAN pp QCR2_HUMAN
2AAA_HUMAN pp RL11_HUMAN
2AAA_HUMAN pp ALDH2_HUMAN
RL11_HUMAN pp EFTU_HUMAN
GLNA_HUMAN pp AL4A1_HUMAN
LPPRC_HUMAN pp SYIM_HUMAN
MDHM_HUMAN pp MDHM_HUMAN
ALDH2_HUMAN pp IGHA1_HUMAN
RAB6A_HUMAN pp RAB6A_HUMAN
A16L1_HUMAN pp SSBP_HUMAN
C1QBP_HUMAN pp 1433E_HUMAN
SSBP_HUMAN pp AL4A1_HUMAN
ALDH2_HUMAN pp DPYL1_HUMAN
AL3A2_HUMAN pp ALDH2_HUMAN
RAB35_HUMAN pp RAB3A_HUMAN
LDHA_HUMAN pp CNDP2_HUMAN
ALDH2_HUMAN pp QCR2_HUMAN
LDHA_HUMAN pp RAB1A_HUMAN
EFTU_HUMAN pp RL11_HUMAN
ALDH2_HUMAN pp C1QBP_HUMAN
A16L1_HUMAN pp A16L1_HUMAN
1433Z_HUMAN pp UBA1_HUMAN
MGST3_HUMAN pp LPPRC_HUMAN
LDHB_HUMAN pp LDHA_HUMAN
C1QBP_HUMAN pp AL4A1_HUMAN
ALDH2_HUMAN pp 1433B_HUMAN
ALDH2_HUMAN pp LDHB_HUMAN
1433B_HUMAN pp A4_HUMAN
1433F_HUMAN pp 1433B_HUMAN
AL3A2_HUMAN pp AOFB_HUMAN
SYIM_HUMAN pp 1433F_HUMAN
C1QBP_HUMAN pp EFTU_HUMAN
HNRPK_HUMAN pp RL13A_HUMAN
1433G_HUMAN pp FUMH_HUMAN
A16L1_HUMAN pp EFTU_HUMAN
1433G_HUMAN pp 1433Z_HUMAN
AOFB_HUMAN pp AK1A1_HUMAN
IF6_HUMAN pp FUMH_HUMAN
PHB2_HUMAN pp MDHM_HUMAN
CH60_HUMAN pp 1433Z_HUMAN
ODB2_HUMAN pp ALDH2_HUMAN
C1QBP_HUMAN pp FIBB_HUMAN
PHB2_HUMAN pp C1QBP_HUMAN
2AAA_HUMAN pp RL13A_HUMAN
FUMH_HUMAN pp SSBP_HUMAN
C1QBP_HUMAN pp LPPRC_HUMAN
CX6B1_HUMAN pp C1QBP_HUMAN
1433F_HUMAN pp MDHM_HUMAN
ALDH2_HUMAN pp DLG4_HUMAN
1433B_HUMAN pp FUMH_HUMAN
ALDH2_HUMAN pp PHB2_HUMAN
RL13A_HUMAN pp RL11_HUMAN
ALDH2_HUMAN pp EFTU_HUMAN
TOM20_HUMAN pp CH60_HUMAN
VPS35_HUMAN pp A4_HUMAN
UBA1_HUMAN pp FUMH_HUMAN
SYIM_HUMAN pp MGST3_HUMAN
LDHA_HUMAN pp RAB21_HUMAN
SMOX_HUMAN pp ALDH2_HUMAN
HNRPK_HUMAN pp RL11_HUMAN
SSBP_HUMAN pp MDHM_HUMAN
EFTU_HUMAN pp A16L1_HUMAN
CNDP2_HUMAN pp LDHB_HUMAN
A4_HUMAN pp FIBG_HUMAN
FIBB_HUMAN pp A4_HUMAN
CATA_HUMAN pp LDHB_HUMAN
EFTU_HUMAN pp PHB2_HUMAN
MMSA_HUMAN pp ODB2_HUMAN
MGST3_HUMAN pp SYIM_HUMAN
IF6_HUMAN pp RL13A_HUMAN
AK1A1_HUMAN pp AOFB_HUMAN
2AAA_HUMAN pp 1433E_HUMAN
1433B_HUMAN pp 1433B_HUMAN
FUMH_HUMAN pp MDHM_HUMAN
1433Z_HUMAN pp PHB2_HUMAN
SYIM_HUMAN pp FUMH_HUMAN
FUMH_HUMAN pp SYIM_HUMAN
SSBP_HUMAN pp ALDH2_HUMAN
A4_HUMAN pp LPPRC_HUMAN
UBA1_HUMAN pp FIBB_HUMAN
AL3A2_HUMAN pp CATA_HUMAN
AL4A1_HUMAN pp SSBP_HUMAN
1433E_HUMAN pp SSBP_HUMAN
DLG4_HUMAN pp GLNA_HUMAN
1433E_HUMAN pp 1433G_HUMAN
RAB1A_HUMAN pp RAB21_HUMAN
VPS35_HUMAN pp RAB3A_HUMAN
1433Z_HUMAN pp VPS35_HUMAN
RAB35_HUMAN pp ALDH2_HUMAN
ODB2_HUMAN pp AUHM_HUMAN
FUMH_HUMAN pp ALDH2_HUMAN
A16L1_HUMAN pp TOM20_HUMAN
1433Z_HUMAN pp A4_HUMAN
CH60_HUMAN pp 2AAA_HUMAN
DLG4_HUMAN pp APC_HUMAN
ALDH2_HUMAN pp CNDP2_HUMAN
VPS35_HUMAN pp VPS35_HUMAN
AL4A1_HUMAN pp LDHB_HUMAN
ALDH2_HUMAN pp AL4A1_HUMAN
AL4A1_HUMAN pp MMSA_HUMAN
LPPRC_HUMAN pp 1433Z_HUMAN
ALDH2_HUMAN pp TOM20_HUMAN
RAB21_HUMAN pp RAB21_HUMAN
1433B_HUMAN pp 2AAA_HUMAN
1433B_HUMAN pp 1433Z_HUMAN
SYIM_HUMAN pp ALDH2_HUMAN
DLG4_HUMAN pp PHB2_HUMAN
APC_HUMAN pp DLG4_HUMAN
IGHA1_HUMAN pp ALDH2_HUMAN
A4_HUMAN pp 1433G_HUMAN
SSBP_HUMAN pp PHB2_HUMAN
FUMH_HUMAN pp UBA1_HUMAN
RL13A_HUMAN pp HNRPK_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
A16L1_HUMAN pp 2AAA_HUMAN
1433Z_HUMAN pp 1433F_HUMAN
PHB2_HUMAN pp EFTU_HUMAN
2AAA_HUMAN pp 1433Z_HUMAN
CATA_HUMAN pp RAB6A_HUMAN
C1QBP_HUMAN pp 1433B_HUMAN
IF6_HUMAN pp HNRPK_HUMAN
ALDH2_HUMAN pp APC_HUMAN
MMSA_HUMAN pp ALDH2_HUMAN
CH60_HUMAN pp DLG4_HUMAN
SSBP_HUMAN pp SYIM_HUMAN
CNDP2_HUMAN pp LDHA_HUMAN
MDHM_HUMAN pp SYIM_HUMAN
1433Z_HUMAN pp QCR2_HUMAN
PDC6I_HUMAN pp PDC6I_HUMAN
AL4A1_HUMAN pp SODM_HUMAN
1433E_HUMAN pp 2AAA_HUMAN
1433G_HUMAN pp 1433F_HUMAN
C1QBP_HUMAN pp HNRPK_HUMAN
RL13A_HUMAN pp SMOX_HUMAN
GLNA_HUMAN pp GLNA_HUMAN
C1QBP_HUMAN pp MDHM_HUMAN
MDHM_HUMAN pp ALDH2_HUMAN
SYIM_HUMAN pp 1433G_HUMAN
2AAA_HUMAN pp 1433F_HUMAN
1433B_HUMAN pp FIBG_HUMAN
DLG4_HUMAN pp 1433Z_HUMAN
SSBP_HUMAN pp LPPRC_HUMAN
DLG4_HUMAN pp 1433B_HUMAN
ALDH2_HUMAN pp A4_HUMAN
CATA_HUMAN pp SODM_HUMAN
PHB2_HUMAN pp A16L1_HUMAN
LDHB_HUMAN pp LDHB_HUMAN
C1QBP_HUMAN pp FIBG_HUMAN
LDHA_HUMAN pp A16L1_HUMAN
DPYL1_HUMAN pp ALDH2_HUMAN
RAB35_HUMAN pp RAB21_HUMAN
LDHB_HUMAN pp PHB2_HUMAN
MDHM_HUMAN pp AL4A1_HUMAN
ALDH2_HUMAN pp SYIM_HUMAN
1433Z_HUMAN pp 1433E_HUMAN
RAB1A_HUMAN pp PHB2_HUMAN
1433F_HUMAN pp 2AAA_HUMAN
1433F_HUMAN pp UBA1_HUMAN
RL11_HUMAN pp RL13A_HUMAN
CH60_HUMAN pp A16L1_HUMAN
HNRPK_HUMAN pp IF6_HUMAN
APC_HUMAN pp 1433Z_HUMAN
PDC6I_HUMAN pp ALDH2_HUMAN
AUHM_HUMAN pp AUHM_HUMAN
A4_HUMAN pp RAB35_HUMAN
1433Z_HUMAN pp LPPRC_HUMAN
A4_HUMAN pp RAB3A_HUMAN
RAB1A_HUMAN pp LPPRC_HUMAN
ALDH2_HUMAN pp SODM_HUMAN
CH60_HUMAN pp FIBG_HUMAN
A16L1_HUMAN pp 1433G_HUMAN
AL1A1_HUMAN pp AL1A1_HUMAN
RL13A_HUMAN pp IF6_HUMAN
SODM_HUMAN pp ALDH2_HUMAN
MDHM_HUMAN pp CH60_HUMAN
AOFA_HUMAN pp AOFA_HUMAN
A16L1_HUMAN pp 1433E_HUMAN
2AAA_HUMAN pp 2AAA_HUMAN
SSBP_HUMAN pp A16L1_HUMAN
VPS35_HUMAN pp 1433Z_HUMAN
UBA1_HUMAN pp A16L1_HUMAN
IF6_HUMAN pp IF6_HUMAN
FUMH_HUMAN pp 1433E_HUMAN
1433Z_HUMAN pp CH60_HUMAN
1433G_HUMAN pp DLG4_HUMAN
AK1A1_HUMAN pp AK1A1_HUMAN
LPPRC_HUMAN pp MGST3_HUMAN
LPPRC_HUMAN pp ALDH2_HUMAN
ALDH2_HUMAN pp ALDH2_HUMAN
LDHB_HUMAN pp 1433G_HUMAN
SYIM_HUMAN pp SSBP_HUMAN
QCR2_HUMAN pp C1QBP_HUMAN
RAB3A_HUMAN pp A4_HUMAN
MGST3_HUMAN pp ALDH2_HUMAN
1433E_HUMAN pp A16L1_HUMAN
A16L1_HUMAN pp A4_HUMAN
ALDH2_HUMAN pp RAB35_HUMAN
SMOX_HUMAN pp AL3A2_HUMAN
APC_HUMAN pp IGHA1_HUMAN
ALDH2_HUMAN pp RL13A_HUMAN
A4_HUMAN pp 1433Z_HUMAN
CH60_HUMAN pp HNRPK_HUMAN
TOM20_HUMAN pp TOM20_HUMAN
A16L1_HUMAN pp 1433Z_HUMAN
FUMH_HUMAN pp SODM_HUMAN
2AAA_HUMAN pp QCR2_HUMAN
PHB2_HUMAN pp SSBP_HUMAN
FIBG_HUMAN pp ALDH2_HUMAN
APC_HUMAN pp TOM20_HUMAN
CNDP2_HUMAN pp GLNA_HUMAN
ALDH2_HUMAN pp 1433F_HUMAN
ALDH2_HUMAN pp AUHM_HUMAN
1433G_HUMAN pp SSBP_HUMAN
UBA1_HUMAN pp 1433Z_HUMAN
A4_HUMAN pp CATA_HUMAN
PHB2_HUMAN pp PHB2_HUMAN
SYIM_HUMAN pp LPPRC_HUMAN
VPS35_HUMAN pp RAB1A_HUMAN
AL4A1_HUMAN pp AUHM_HUMAN
ALDH2_HUMAN pp AL1A1_HUMAN
DLG4_HUMAN pp A4_HUMAN
GLNA_HUMAN pp 1433Z_HUMAN
DLG4_HUMAN pp 1433E_HUMAN
A4_HUMAN pp 1433B_HUMAN
SSBP_HUMAN pp ODB2_HUMAN
UBA1_HUMAN pp UBA1_HUMAN
LDHB_HUMAN pp DLG4_HUMAN
1433Z_HUMAN pp HNRPK_HUMAN
APC_HUMAN pp 2AAA_HUMAN
RAB1A_HUMAN pp RAB3A_HUMAN
PHB2_HUMAN pp DLG4_HUMAN
MDHM_HUMAN pp LPPRC_HUMAN
TOM20_HUMAN pp A16L1_HUMAN
1433G_HUMAN pp A4_HUMAN
SODM_HUMAN pp AL4A1_HUMAN
1433F_HUMAN pp HNRPK_HUMAN
1433E_HUMAN pp 1433E_HUMAN
AUHM_HUMAN pp ODB2_HUMAN
ALDH2_HUMAN pp CATA_HUMAN
ALDH2_HUMAN pp RAB6A_HUMAN
MGST3_HUMAN pp QCR2_HUMAN
CNDP2_HUMAN pp ALDH2_HUMAN
RL13A_HUMAN pp 2AAA_HUMAN
EFTU_HUMAN pp A4_HUMAN
1433B_HUMAN pp 1433F_HUMAN
UBA1_HUMAN pp SYIM_HUMAN
FIBG_HUMAN pp FIBG_HUMAN
CX6B1_HUMAN pp ALDH2_HUMAN
CH60_HUMAN pp SSBP_HUMAN
AL4A1_HUMAN pp MGST3_HUMAN
RL11_HUMAN pp HNRPK_HUMAN
AK1A1_HUMAN pp ALDH2_HUMAN
1433G_HUMAN pp 1433B_HUMAN
1433F_HUMAN pp 1433Z_HUMAN
SSBP_HUMAN pp SSBP_HUMAN
AOFB_HUMAN pp AL3A2_HUMAN
CH60_HUMAN pp AUHM_HUMAN
CH60_HUMAN pp MDHM_HUMAN
ALDH2_HUMAN pp RAB21_HUMAN
TOM20_HUMAN pp SYIM_HUMAN
ALDH2_HUMAN pp PDC6I_HUMAN
ODB2_HUMAN pp SSBP_HUMAN
CATA_HUMAN pp AL3A2_HUMAN
1433B_HUMAN pp 1433G_HUMAN
AL3A2_HUMAN pp TOM20_HUMAN
ALDH2_HUMAN pp 1433E_HUMAN
1433B_HUMAN pp A16L1_HUMAN
ALDH2_HUMAN pp RAB3A_HUMAN
IF6_HUMAN pp EFTU_HUMAN
2AAA_HUMAN pp VPS35_HUMAN
CATA_HUMAN pp A4_HUMAN
A4_HUMAN pp DLG4_HUMAN
RAB21_HUMAN pp RAB1A_HUMAN
TOM20_HUMAN pp APC_HUMAN
APC_HUMAN pp APC_HUMAN
ODB2_HUMAN pp EFTU_HUMAN
PHB2_HUMAN pp QCR2_HUMAN
1433Z_HUMAN pp 1433G_HUMAN
1433Z_HUMAN pp APC_HUMAN
LDHA_HUMAN pp CATA_HUMAN
DLG4_HUMAN pp ALDH2_HUMAN
LDHB_HUMAN pp FUMH_HUMAN
1433F_HUMAN pp ALDH2_HUMAN
DLG4_HUMAN pp UBA1_HUMAN
1433F_HUMAN pp 1433F_HUMAN
RAB3A_HUMAN pp PHB2_HUMAN
C1QBP_HUMAN pp 1433G_HUMAN
IGHA1_HUMAN pp IGHA1_HUMAN
RAB6A_HUMAN pp ALDH2_HUMAN
UBA1_HUMAN pp LDHB_HUMAN
RAB3A_HUMAN pp RAB35_HUMAN
HNRPK_HUMAN pp CH60_HUMAN
A16L1_HUMAN pp 1433B_HUMAN
2AAA_HUMAN pp PHB2_HUMAN
A16L1_HUMAN pp CH60_HUMAN
PDC6I_HUMAN pp UBA1_HUMAN
ALDH2_HUMAN pp SSBP_HUMAN
AL4A1_HUMAN pp A4_HUMAN
RL11_HUMAN pp IF6_HUMAN
ALDH2_HUMAN pp FIBG_HUMAN
ALDH2_HUMAN pp VPS35_HUMAN
QCR2_HUMAN pp MGST3_HUMAN
ALDH2_HUMAN pp 1433G_HUMAN
PHB2_HUMAN pp RAB1A_HUMAN
1433B_HUMAN pp FIBB_HUMAN
1433B_HUMAN pp LDHB_HUMAN
ODB2_HUMAN pp MMSA_HUMAN
ALDH2_HUMAN pp IF6_HUMAN
ALDH2_HUMAN pp AOFB_HUMAN
SYIM_HUMAN pp TOM20_HUMAN
2AAA_HUMAN pp 1433B_HUMAN
EFTU_HUMAN pp 1433Z_HUMAN
LDHB_HUMAN pp CATA_HUMAN
RAB35_HUMAN pp A4_HUMAN
ALDH2_HUMAN pp 1433Z_HUMAN
1433G_HUMAN pp SYIM_HUMAN
CALL5_HUMAN pp ALDH2_HUMAN
RL13A_HUMAN pp ALDH2_HUMAN
A16L1_HUMAN pp UBA1_HUMAN
SYIM_HUMAN pp AUHM_HUMAN
ALDH2_HUMAN pp GLNA_HUMAN
MDHM_HUMAN pp C1QBP_HUMAN
ALDH2_HUMAN pp MDHM_HUMAN
1433F_HUMAN pp SYIM_HUMAN
SYIM_HUMAN pp MDHM_HUMAN
GLNA_HUMAN pp DLG4_HUMAN
ALDH2_HUMAN pp AL3A2_HUMAN
QCR2_HUMAN pp HNRPK_HUMAN
RAB1A_HUMAN pp VPS35_HUMAN
FUMH_HUMAN pp DLG4_HUMAN
SODM_HUMAN pp FUMH_HUMAN
SSBP_HUMAN pp 1433G_HUMAN
SMOX_HUMAN pp RL13A_HUMAN
LDHA_HUMAN pp AL4A1_HUMAN
SSBP_HUMAN pp MGST3_HUMAN
AL3A2_HUMAN pp SMOX_HUMAN
PHB2_HUMAN pp 2AAA_HUMAN
1433G_HUMAN pp C1QBP_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
LDHA_HUMAN pp LDHB_HUMAN
ALDH2_HUMAN pp IGS21_HUMAN
DPYL1_HUMAN pp DPYL1_HUMAN
EFTU_HUMAN pp DLG4_HUMAN
QCR2_HUMAN pp CH60_HUMAN
AK1A1_HUMAN pp AL3A2_HUMAN
DLG4_HUMAN pp RAB6A_HUMAN
MDHM_HUMAN pp EFTU_HUMAN
MGST3_HUMAN pp A4_HUMAN
CH60_HUMAN pp SYIM_HUMAN
A16L1_HUMAN pp RAB35_HUMAN
HNRPK_HUMAN pp HNRPK_HUMAN
RAB1A_HUMAN pp LDHA_HUMAN
RAB21_HUMAN pp ALDH2_HUMAN
1433Z_HUMAN pp FUMH_HUMAN
AL3A2_HUMAN pp AOFA_HUMAN
UBA1_HUMAN pp 1433G_HUMAN
TOM20_HUMAN pp ALDH2_HUMAN
A4_HUMAN pp FIBB_HUMAN
ALDH2_HUMAN pp HNRPK_HUMAN
EFTU_HUMAN pp QCR2_HUMAN
ODB2_HUMAN pp A16L1_HUMAN
C1QBP_HUMAN pp C1QBP_HUMAN
IF6_HUMAN pp ALDH2_HUMAN
LDHB_HUMAN pp 1433E_HUMAN
LDHA_HUMAN pp ALDH2_HUMAN
MGST3_HUMAN pp SSBP_HUMAN
FIBB_HUMAN pp C1QBP_HUMAN
C1QBP_HUMAN pp CX6B1_HUMAN
CH60_HUMAN pp C1QBP_HUMAN
EFTU_HUMAN pp RL13A_HUMAN
QCR2_HUMAN pp 2AAA_HUMAN
MDHM_HUMAN pp FUMH_HUMAN
ALDH2_HUMAN pp AK1A1_HUMAN
A16L1_HUMAN pp ALDH2_HUMAN
1433E_HUMAN pp ALDH2_HUMAN
LDHA_HUMAN pp LDHA_HUMAN
2AAA_HUMAN pp A16L1_HUMAN
1433Z_HUMAN pp A16L1_HUMAN
HNRPK_HUMAN pp ALDH2_HUMAN
RL11_HUMAN pp ALDH2_HUMAN
1433Z_HUMAN pp LDHA_HUMAN
PHB2_HUMAN pp LDHB_HUMAN
ALDH2_HUMAN pp AOFA_HUMAN
LDHB_HUMAN pp CNDP2_HUMAN
A4_HUMAN pp RL11_HUMAN
1433B_HUMAN pp SSBP_HUMAN
FUMH_HUMAN pp 1433Z_HUMAN
MDHM_HUMAN pp HNRPK_HUMAN
LDHA_HUMAN pp FUMH_HUMAN
APC_HUMAN pp ALDH2_HUMAN
CNDP2_HUMAN pp CNDP2_HUMAN
ALDH2_HUMAN pp FIBB_HUMAN
ALDH2_HUMAN pp LDHA_HUMAN
FUMH_HUMAN pp IF6_HUMAN
RAB1A_HUMAN pp RAB6A_HUMAN
LDHB_HUMAN pp 1433B_HUMAN
ALDH2_HUMAN pp CALL5_HUMAN
FIBG_HUMAN pp FIBB_HUMAN
RL11_HUMAN pp SMOX_HUMAN
RAB1A_HUMAN pp QCR2_HUMAN
AOFB_HUMAN pp AOFB_HUMAN
LDHB_HUMAN pp AL4A1_HUMAN
SMOX_HUMAN pp RL11_HUMAN
AL3A2_HUMAN pp AL3A2_HUMAN
MGST3_HUMAN pp 2AAA_HUMAN
1433F_HUMAN pp 1433E_HUMAN
DLG4_HUMAN pp CH60_HUMAN
MDHM_HUMAN pp SSBP_HUMAN
1433Z_HUMAN pp ALDH2_HUMAN
AOFA_HUMAN pp ALDH2_HUMAN
SYIM_HUMAN pp A4_HUMAN
IF6_HUMAN pp A4_HUMAN
LPPRC_HUMAN pp EFTU_HUMAN
1433E_HUMAN pp LDHB_HUMAN
2AAA_HUMAN pp MGST3_HUMAN
2AAA_HUMAN pp C1QBP_HUMAN
1433Z_HUMAN pp LDHB_HUMAN
QCR2_HUMAN pp RAB1A_HUMAN
IGS21_HUMAN pp ALDH2_HUMAN
DLG4_HUMAN pp AOFB_HUMAN
AUHM_HUMAN pp AL4A1_HUMAN
RAB1A_HUMAN pp LDHB_HUMAN
LDHA_HUMAN pp 1433Z_HUMAN
1433E_HUMAN pp 1433Z_HUMAN
DLG4_HUMAN pp HNRPK_HUMAN
1433Z_HUMAN pp 1433B_HUMAN
FIBB_HUMAN pp 1433B_HUMAN
LPPRC_HUMAN pp SSBP_HUMAN
LDHB_HUMAN pp RAB1A_HUMAN
HNRPK_HUMAN pp MDHM_HUMAN
TOM20_HUMAN pp AL3A2_HUMAN
CH60_HUMAN pp A4_HUMAN
QCR2_HUMAN pp 1433Z_HUMAN
AOFA_HUMAN pp AL3A2_HUMAN
LPPRC_HUMAN pp QCR2_HUMAN
IF6_HUMAN pp RL11_HUMAN
SSBP_HUMAN pp FUMH_HUMAN
ALDH2_HUMAN pp SMOX_HUMAN
1433F_HUMAN pp LPPRC_HUMAN
GLNA_HUMAN pp ALDH2_HUMAN
A4_HUMAN pp A16L1_HUMAN
RAB6A_HUMAN pp RAB35_HUMAN
ALDH2_HUMAN pp A16L1_HUMAN
1433Z_HUMAN pp MDHM_HUMAN
A4_HUMAN pp CH60_HUMAN
DLG4_HUMAN pp LPPRC_HUMAN
CATA_HUMAN pp ALDH2_HUMAN
QCR2_HUMAN pp DLG4_HUMAN
ODB2_HUMAN pp LPPRC_HUMAN
LPPRC_HUMAN pp ODB2_HUMAN
C1QBP_HUMAN pp ALDH2_HUMAN
A4_HUMAN pp UBA1_HUMAN
CATA_HUMAN pp CATA_HUMAN
QCR2_HUMAN pp LPPRC_HUMAN
SSBP_HUMAN pp 1433B_HUMAN
ODB2_HUMAN pp MDHM_HUMAN
MMSA_HUMAN pp AL4A1_HUMAN
AL4A1_HUMAN pp MDHM_HUMAN
QCR2_HUMAN pp EFTU_HUMAN
AL4A1_HUMAN pp AL3A2_HUMAN
RAB6A_HUMAN pp CATA_HUMAN
1433B_HUMAN pp DLG4_HUMAN
RAB3A_HUMAN pp RAB21_HUMAN
AOFB_HUMAN pp ALDH2_HUMAN
AUHM_HUMAN pp LPPRC_HUMAN
1433E_HUMAN pp SYIM_HUMAN
ALDH2_HUMAN pp MMSA_HUMAN
LPPRC_HUMAN pp C1QBP_HUMAN
ALDH2_HUMAN pp MGST3_HUMAN
RAB6A_HUMAN pp RAB3A_HUMAN
1433Z_HUMAN pp GLNA_HUMAN
AL3A2_HUMAN pp ODB2_HUMAN
LDHB_HUMAN pp ALDH2_HUMAN
A16L1_HUMAN pp PHB2_HUMAN
LPPRC_HUMAN pp RAB1A_HUMAN
CH60_HUMAN pp TOM20_HUMAN
GLNA_HUMAN pp AL3A2_HUMAN
2AAA_HUMAN pp CH60_HUMAN
FIBB_HUMAN pp FIBG_HUMAN
MGST3_HUMAN pp AL4A1_HUMAN
RAB6A_HUMAN pp DLG4_HUMAN
A4_HUMAN pp A4_HUMAN
UBA1_HUMAN pp A4_HUMAN
FIBG_HUMAN pp CH60_HUMAN
QCR2_HUMAN pp 1433F_HUMAN
1433B_HUMAN pp C1QBP_HUMAN
LDHB_HUMAN pp UBA1_HUMAN
RAB3A_HUMAN pp VPS35_HUMAN
EFTU_HUMAN pp CH60_HUMAN
RAB35_HUMAN pp RAB6A_HUMAN
RAB3A_HUMAN pp RAB6A_HUMAN
A16L1_HUMAN pp ODB2_HUMAN
1433B_HUMAN pp ALDH2_HUMAN
A16L1_HUMAN pp 1433F_HUMAN
RAB21_HUMAN pp RAB6A_HUMAN
PHB2_HUMAN pp RAB3A_HUMAN
AL4A1_HUMAN pp AL4A1_HUMAN
EFTU_HUMAN pp ODB2_HUMAN
CH60_HUMAN pp EFTU_HUMAN
EFTU_HUMAN pp MDHM_HUMAN
1433F_HUMAN pp A16L1_HUMAN
AL1A1_HUMAN pp ALDH2_HUMAN
RAB6A_HUMAN pp RAB21_HUMAN
FIBB_HUMAN pp ALDH2_HUMAN
MDHM_HUMAN pp AUHM_HUMAN
AL4A1_HUMAN pp EFTU_HUMAN
LPPRC_HUMAN pp 1433F_HUMAN
1433Z_HUMAN pp EFTU_HUMAN
EFTU_HUMAN pp AL4A1_HUMAN
UBA1_HUMAN pp 1433E_HUMAN
1433E_HUMAN pp FUMH_HUMAN
1433G_HUMAN pp 1433E_HUMAN
AL4A1_HUMAN pp GLNA_HUMAN
VPS35_HUMAN pp 2AAA_HUMAN
1433Z_HUMAN pp 2AAA_HUMAN
AL3A2_HUMAN pp CNDP2_HUMAN
ALDH2_HUMAN pp CH60_HUMAN
EFTU_HUMAN pp LPPRC_HUMAN
CH60_HUMAN pp ALDH2_HUMAN
AUHM_HUMAN pp CH60_HUMAN
MDHM_HUMAN pp 1433F_HUMAN
1433E_HUMAN pp DLG4_HUMAN
AOFA_HUMAN pp AOFB_HUMAN
DLG4_HUMAN pp QCR2_HUMAN
FIBB_HUMAN pp UBA1_HUMAN
1433E_HUMAN pp UBA1_HUMAN
SODM_HUMAN pp CATA_HUMAN
LPPRC_HUMAN pp AUHM_HUMAN
AOFB_HUMAN pp AOFA_HUMAN
1433G_HUMAN pp UBA1_HUMAN
AL3A2_HUMAN pp MMSA_HUMAN
FIBG_HUMAN pp A4_HUMAN
A4_HUMAN pp VPS35_HUMAN
RAB21_HUMAN pp RAB35_HUMAN
C1QBP_HUMAN pp 2AAA_HUMAN
ODB2_HUMAN pp AL3A2_HUMAN
SSBP_HUMAN pp 1433E_HUMAN
LPPRC_HUMAN pp DLG4_HUMAN
2AAA_HUMAN pp IF6_HUMAN
DLG4_HUMAN pp FUMH_HUMAN
LPPRC_HUMAN pp A4_HUMAN
EFTU_HUMAN pp IF6_HUMAN
IF6_HUMAN pp 2AAA_HUMAN
C1QBP_HUMAN pp 1433F_HUMAN
AL3A2_HUMAN pp GLNA_HUMAN
CNDP2_HUMAN pp AL3A2_HUMAN
FUMH_HUMAN pp 1433B_HUMAN
IGHA1_HUMAN pp APC_HUMAN
ALDH2_HUMAN pp CX6B1_HUMAN
SYIM_HUMAN pp EFTU_HUMAN
A16L1_HUMAN pp LDHA_HUMAN
MDHM_HUMAN pp ODB2_HUMAN
PHB2_HUMAN pp 1433Z_HUMAN
2AAA_HUMAN pp APC_HUMAN
SODM_HUMAN pp A4_HUMAN
A4_HUMAN pp QCR2_HUMAN
CH60_HUMAN pp QCR2_HUMAN
AUHM_HUMAN pp SYIM_HUMAN
ALDH2_HUMAN pp RAB1A_HUMAN
EFTU_HUMAN pp SYIM_HUMAN
1433E_HUMAN pp 1433B_HUMAN
RAB6A_HUMAN pp RAB1A_HUMAN
ALDH2_HUMAN pp LPPRC_HUMAN
ALDH2_HUMAN pp ODB2_HUMAN
CNDP2_HUMAN pp AL4A1_HUMAN
RAB21_HUMAN pp LDHA_HUMAN
RAB3A_HUMAN pp RAB3A_HUMAN
RL11_HUMAN pp 2AAA_HUMAN
EFTU_HUMAN pp SSBP_HUMAN
1433G_HUMAN pp 2AAA_HUMAN
1433E_HUMAN pp 1433F_HUMAN
AL4A1_HUMAN pp ALDH2_HUMAN
1433Z_HUMAN pp SSBP_HUMAN
MDHM_HUMAN pp PHB2_HUMAN
QCR2_HUMAN pp QCR2_HUMAN
RL13A_HUMAN pp EFTU_HUMAN
FUMH_HUMAN pp 1433G_HUMAN
2AAA_HUMAN pp 1433G_HUMAN
QCR2_HUMAN pp PHB2_HUMAN
A4_HUMAN pp AL4A1_HUMAN
HNRPK_HUMAN pp QCR2_HUMAN
VPS35_HUMAN pp ALDH2_HUMAN
QCR2_HUMAN pp A4_HUMAN
SYIM_HUMAN pp C1QBP_HUMAN
1433F_HUMAN pp C1QBP_HUMAN
1433G_HUMAN pp LDHB_HUMAN
ALDH2_HUMAN pp 2AAA_HUMAN
DLG4_HUMAN pp EFTU_HUMAN
1433F_HUMAN pp 1433G_HUMAN
1433F_HUMAN pp QCR2_HUMAN
UBA1_HUMAN pp 1433F_HUMAN
EFTU_HUMAN pp ALDH2_HUMAN
1433G_HUMAN pp ALDH2_HUMAN
A4_HUMAN pp SODM_HUMAN
FUMH_HUMAN pp LDHA_HUMAN
FIBB_HUMAN pp FIBB_HUMAN
RAB35_HUMAN pp RAB1A_HUMAN
A4_HUMAN pp EFTU_HUMAN
1433Z_HUMAN pp DLG4_HUMAN
1433B_HUMAN pp 1433E_HUMAN
CATA_HUMAN pp LDHA_HUMAN
1433G_HUMAN pp A16L1_HUMAN
UBA1_HUMAN pp ALDH2_HUMAN
MMSA_HUMAN pp AL3A2_HUMAN
FUMH_HUMAN pp LDHB_HUMAN
A4_HUMAN pp MGST3_HUMAN
FIBG_HUMAN pp 1433B_HUMAN
A4_HUMAN pp ALDH2_HUMAN
AL4A1_HUMAN pp C1QBP_HUMAN
LDHB_HUMAN pp 1433Z_HUMAN
A16L1_HUMAN pp IF6_HUMAN
SSBP_HUMAN pp CH60_HUMAN
HNRPK_HUMAN pp 1433Z_HUMAN
AUHM_HUMAN pp MDHM_HUMAN
AOFB_HUMAN pp DLG4_HUMAN
C1QBP_HUMAN pp SYIM_HUMAN
RAB35_HUMAN pp 1433E_HUMAN
SYIM_HUMAN pp UBA1_HUMAN
CH60_HUMAN pp CH60_HUMAN
AUHM_HUMAN pp ALDH2_HUMAN
DLG4_HUMAN pp LDHB_HUMAN
EFTU_HUMAN pp C1QBP_HUMAN
FUMH_HUMAN pp FUMH_HUMAN
RAB21_HUMAN pp RAB3A_HUMAN
1433E_HUMAN pp C1QBP_HUMAN
FIBG_HUMAN pp C1QBP_HUMAN
ALDH2_HUMAN pp RL11_HUMAN
DLG4_HUMAN pp 1433G_HUMAN
SSBP_HUMAN pp 1433Z_HUMAN
RAB3A_HUMAN pp ALDH2_HUMAN
AL3A2_HUMAN pp AL4A1_HUMAN
SSBP_HUMAN pp EFTU_HUMAN
RAB35_HUMAN pp A16L1_HUMAN
AL4A1_HUMAN pp LDHA_HUMAN
C1QBP_HUMAN pp CH60_HUMAN
GLNA_HUMAN pp CNDP2_HUMAN
CX6B1_HUMAN pp CX6B1_HUMAN
SYIM_HUMAN pp 1433E_HUMAN
LDHB_HUMAN pp SSBP_HUMAN
SODM_HUMAN pp SODM_HUMAN
RAB1A_HUMAN pp RAB35_HUMAN
HNRPK_HUMAN pp 1433F_HUMAN
AL4A1_HUMAN pp CNDP2_HUMAN
AL3A2_HUMAN pp AK1A1_HUMAN
ALDH2_HUMAN pp UBA1_HUMAN
