PRDX2_HUMAN pp ANXA2_HUMAN
LDHA_HUMAN pp PRKN_HUMAN
TP53B_HUMAN pp ZDHC5_HUMAN
TERA_HUMAN pp ANXA2_HUMAN
NDUV1_HUMAN pp NHRF2_HUMAN
FUMH_HUMAN pp NDUV1_HUMAN
BAG3_HUMAN pp ADT2_HUMAN
AATC_HUMAN pp FUMH_HUMAN
TERA_HUMAN pp TP53B_HUMAN
ANX11_HUMAN pp ANXA2_HUMAN
ANXA2_HUMAN pp BAG3_HUMAN
CUL5_HUMAN pp PRKN_HUMAN
ANX11_HUMAN pp PRDX2_HUMAN
TP53B_HUMAN pp TP53B_HUMAN
ODPA_HUMAN pp ANXA2_HUMAN
NHRF2_HUMAN pp NDUV1_HUMAN
ZDHC5_HUMAN pp CDC42_HUMAN
CUL5_HUMAN pp CUL5_HUMAN
ANXA2_HUMAN pp PRDX2_HUMAN
BAG3_HUMAN pp BAG3_HUMAN
MIF_HUMAN pp LDHA_HUMAN
ZDHC5_HUMAN pp TP53B_HUMAN
LDHA_HUMAN pp CUL5_HUMAN
RAC1_HUMAN pp PRKN_HUMAN
TP53B_HUMAN pp RS21_HUMAN
PRKN_HUMAN pp ANXA2_HUMAN
TERA_HUMAN pp CUL5_HUMAN
RAC1_HUMAN pp ZDHC5_HUMAN
CUL5_HUMAN pp LDHA_HUMAN
ANX11_HUMAN pp ENOG_HUMAN
RS21_HUMAN pp TP53B_HUMAN
STX12_HUMAN pp ATP4A_HUMAN
CISD1_HUMAN pp STX12_HUMAN
LDHA_HUMAN pp AATC_HUMAN
CDC42_HUMAN pp RAC1_HUMAN
PRDX2_HUMAN pp PRDX2_HUMAN
ODPA_HUMAN pp LDHA_HUMAN
ANXA2_HUMAN pp ATP4A_HUMAN
SEPT9_HUMAN pp ODPA_HUMAN
ANXA2_HUMAN pp ODPA_HUMAN
ANX11_HUMAN pp ADT2_HUMAN
NDUV1_HUMAN pp ODPA_HUMAN
ANXA2_HUMAN pp NHRF2_HUMAN
ANX11_HUMAN pp ATP4A_HUMAN
PRKN_HUMAN pp ADT2_HUMAN
ANX11_HUMAN pp CISD1_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
MIF_HUMAN pp PCBP1_HUMAN
CUL5_HUMAN pp ADT2_HUMAN
ANXA2_HUMAN pp TERA_HUMAN
CUL5_HUMAN pp TERA_HUMAN
LDHA_HUMAN pp LDHA_HUMAN
ENOG_HUMAN pp AATC_HUMAN
AATC_HUMAN pp LDHA_HUMAN
TERA_HUMAN pp NDUV1_HUMAN
PRKN_HUMAN pp PCBP1_HUMAN
FUMH_HUMAN pp ZDHC5_HUMAN
BAG3_HUMAN pp ANXA2_HUMAN
CISD1_HUMAN pp CISD1_HUMAN
MIF_HUMAN pp TERA_HUMAN
LDHA_HUMAN pp FUMH_HUMAN
FUMH_HUMAN pp AATC_HUMAN
ATP4A_HUMAN pp ATP4A_HUMAN
ANX11_HUMAN pp CDC42_HUMAN
ODPA_HUMAN pp SEPT9_HUMAN
ANX11_HUMAN pp ODPA_HUMAN
ANX11_HUMAN pp TERA_HUMAN
ADT2_HUMAN pp BAG3_HUMAN
RAC1_HUMAN pp CDC42_HUMAN
ADT2_HUMAN pp CUL5_HUMAN
STX12_HUMAN pp CISD1_HUMAN
ATP4A_HUMAN pp ANXA2_HUMAN
ANXA2_HUMAN pp CDC42_HUMAN
PRKN_HUMAN pp CISD1_HUMAN
PRKN_HUMAN pp RAC1_HUMAN
PRKN_HUMAN pp LDHA_HUMAN
ANX11_HUMAN pp RS21_HUMAN
PCBP1_HUMAN pp CUL5_HUMAN
CDC42_HUMAN pp RS21_HUMAN
ANX11_HUMAN pp MIF_HUMAN
RAC1_HUMAN pp RAC1_HUMAN
PRDX2_HUMAN pp AATC_HUMAN
ZDHC5_HUMAN pp RS21_HUMAN
ANX11_HUMAN pp NDUV1_HUMAN
ANX11_HUMAN pp AATC_HUMAN
ANX11_HUMAN pp STX12_HUMAN
PRKN_HUMAN pp PRDX2_HUMAN
NHRF2_HUMAN pp ANXA2_HUMAN
NHRF2_HUMAN pp NHRF2_HUMAN
ODPA_HUMAN pp NDUV1_HUMAN
PRDX2_HUMAN pp LDHA_HUMAN
ANX11_HUMAN pp RAC1_HUMAN
AATC_HUMAN pp PRDX2_HUMAN
PCBP1_HUMAN pp PRDX2_HUMAN
AATC_HUMAN pp ENOG_HUMAN
LDHA_HUMAN pp ODPA_HUMAN
MIF_HUMAN pp MIF_HUMAN
CDC42_HUMAN pp ZDHC5_HUMAN
FUMH_HUMAN pp LDHA_HUMAN
PRDX2_HUMAN pp PCBP1_HUMAN
ATP4A_HUMAN pp STX12_HUMAN
PCBP1_HUMAN pp PRKN_HUMAN
NDUV1_HUMAN pp TERA_HUMAN
ANX11_HUMAN pp FUMH_HUMAN
ADT2_HUMAN pp PCBP1_HUMAN
TP53B_HUMAN pp TERA_HUMAN
ANX11_HUMAN pp PRKN_HUMAN
ANX11_HUMAN pp PCBP1_HUMAN
SEPT9_HUMAN pp SEPT9_HUMAN
ANX11_HUMAN pp ZDHC5_HUMAN
CISD1_HUMAN pp PRKN_HUMAN
PCBP1_HUMAN pp MIF_HUMAN
CDC42_HUMAN pp ANXA2_HUMAN
ANX11_HUMAN pp LDHA_HUMAN
ANX11_HUMAN pp SEPT9_HUMAN
RS21_HUMAN pp CDC42_HUMAN
PCBP1_HUMAN pp PCBP1_HUMAN
LDHA_HUMAN pp PRDX2_HUMAN
MIF_HUMAN pp AATC_HUMAN
ADT2_HUMAN pp RS21_HUMAN
PCBP1_HUMAN pp ADT2_HUMAN
LDHA_HUMAN pp MIF_HUMAN
ZDHC5_HUMAN pp FUMH_HUMAN
TERA_HUMAN pp PRKN_HUMAN
ANXA2_HUMAN pp ANXA2_HUMAN
RS21_HUMAN pp ZDHC5_HUMAN
FUMH_HUMAN pp FUMH_HUMAN
ZDHC5_HUMAN pp RAC1_HUMAN
ANX11_HUMAN pp TP53B_HUMAN
ANX11_HUMAN pp NHRF2_HUMAN
CUL5_HUMAN pp PCBP1_HUMAN
ANX11_HUMAN pp BAG3_HUMAN
ANX11_HUMAN pp ANXA3_HUMAN
PRKN_HUMAN pp CUL5_HUMAN
AATC_HUMAN pp MIF_HUMAN
PRKN_HUMAN pp TERA_HUMAN
ANXA2_HUMAN pp RAC1_HUMAN
PRKN_HUMAN pp PRKN_HUMAN
ADT2_HUMAN pp PRKN_HUMAN
ANXA2_HUMAN pp PRKN_HUMAN
ZDHC5_HUMAN pp ZDHC5_HUMAN
AATC_HUMAN pp AATC_HUMAN
PRDX2_HUMAN pp PRKN_HUMAN
ENOG_HUMAN pp ENOG_HUMAN
ODPA_HUMAN pp ODPA_HUMAN
TERA_HUMAN pp TERA_HUMAN
TERA_HUMAN pp MIF_HUMAN
RS21_HUMAN pp ADT2_HUMAN
NDUV1_HUMAN pp FUMH_HUMAN
RAC1_HUMAN pp ANXA2_HUMAN
ANX11_HUMAN pp CUL5_HUMAN
