GPER1_HUMAN pp PTEN_HUMAN
CTRO_HUMAN pp GRM2_HUMAN
RASH_HUMAN pp RAC1_HUMAN
G3P_HUMAN pp CXA1_HUMAN
DRD4_HUMAN pp AA1R_HUMAN
RLA0_HUMAN pp GSK3B_HUMAN
GBB4_HUMAN pp DRD4_HUMAN
A4_HUMAN pp ADCY8_HUMAN
GABR1_HUMAN pp GRM1_HUMAN
CXA1_HUMAN pp ALDOA_HUMAN
5HT5A_HUMAN pp GBG3_HUMAN
EMC2_HUMAN pp ENOA_HUMAN
CXA1_HUMAN pp PEBP1_HUMAN
GNAI1_HUMAN pp PAR4_HUMAN
PLCB3_HUMAN pp A4_HUMAN
CTRO_HUMAN pp ANXA2_HUMAN
PLCB1_HUMAN pp GRM5_HUMAN
LPAR1_HUMAN pp GBG2_HUMAN
MCH_HUMAN pp DRD2_HUMAN
GBB1_HUMAN pp PLCB3_HUMAN
GBB1_HUMAN pp GBG7_HUMAN
KALRN_HUMAN pp GNAQ_HUMAN
PLCB1_HUMAN pp MCH_HUMAN
ADCY8_HUMAN pp GBB1_HUMAN
OPRD_HUMAN pp DRD3_HUMAN
FABPH_HUMAN pp CXA1_HUMAN
GBB1_HUMAN pp DRD4_HUMAN
GRM3_HUMAN pp GRM5_HUMAN
GNB5_HUMAN pp ADA2C_HUMAN
PTN11_HUMAN pp TRIO_HUMAN
GBG2_HUMAN pp ADA2C_HUMAN
GBG12_HUMAN pp OPRK_HUMAN
CUL5_HUMAN pp HECW2_HUMAN
RASK_HUMAN pp RASN_HUMAN
ADCY8_HUMAN pp ACM2_HUMAN
GNA14_HUMAN pp LPAR1_HUMAN
ACM3_HUMAN pp MCH_HUMAN
GNB5_HUMAN pp P2RY1_HUMAN
GBB4_HUMAN pp PAR2_HUMAN
DRD2_HUMAN pp GNAI3_HUMAN
ADCY1_HUMAN pp GBB2_HUMAN
PRDX6_HUMAN pp HSPB1_HUMAN
DRD4_HUMAN pp GNAI2_HUMAN
ADA2C_HUMAN pp GBB2_HUMAN
GRM5_HUMAN pp TRIO_HUMAN
GBG2_HUMAN pp PLCB1_HUMAN
DRD3_HUMAN pp GNAI2_HUMAN
RASK_HUMAN pp G3P_HUMAN
GPER1_HUMAN pp GBB1_HUMAN
GRM7_HUMAN pp GBG3_HUMAN
GRM2_HUMAN pp ADCY8_HUMAN
GRM5_HUMAN pp PAR2_HUMAN
ENOA_HUMAN pp CYLD_HUMAN
GBB2_HUMAN pp CO3_HUMAN
GABR1_HUMAN pp GBG2_HUMAN
RAC1_HUMAN pp ANXA5_HUMAN
RLA0_HUMAN pp 1433Z_HUMAN
GNAI2_HUMAN pp DRD4_HUMAN
ADA1A_HUMAN pp PAR4_HUMAN
ADA1D_HUMAN pp GBG12_HUMAN
RLA0_HUMAN pp G3P_HUMAN
PRDX6_HUMAN pp ANXA1_HUMAN
OPRD_HUMAN pp GNAI1_HUMAN
GRM7_HUMAN pp CO3_HUMAN
5HT2A_HUMAN pp ARBK1_HUMAN
GRM1_HUMAN pp GBG7_HUMAN
GBB2_HUMAN pp GNAQ_HUMAN
P2RY1_HUMAN pp 5HT2A_HUMAN
PEBP1_HUMAN pp ANXA2_HUMAN
GBB4_HUMAN pp DRD3_HUMAN
DRD2_HUMAN pp ADA2C_HUMAN
ADCY1_HUMAN pp AA1R_HUMAN
GRM7_HUMAN pp GRM7_HUMAN
ACM3_HUMAN pp P2RY1_HUMAN
PTEN_HUMAN pp PPIA_HUMAN
ADCY8_HUMAN pp GABR2_HUMAN
PLCB1_HUMAN pp GNAI3_HUMAN
OPRK_HUMAN pp GNAI1_HUMAN
GBB4_HUMAN pp GRM5_HUMAN
GABR2_HUMAN pp DRD4_HUMAN
ADA2A_HUMAN pp GBB1_HUMAN
5HT5A_HUMAN pp GBG7_HUMAN
ACM3_HUMAN pp ACM3_HUMAN
1433T_HUMAN pp ENOA_HUMAN
GNAQ_HUMAN pp ARBK1_HUMAN
PAR2_HUMAN pp GRM5_HUMAN
GBG2_HUMAN pp OPRM_HUMAN
GNAI3_HUMAN pp GNAI1_HUMAN
OPRK_HUMAN pp DRD2_HUMAN
OPRD_HUMAN pp CO3_HUMAN
GBB2_HUMAN pp DRD3_HUMAN
ACTB_HUMAN pp ANXA5_HUMAN
PAR4_HUMAN pp GBB2_HUMAN
GRM1_HUMAN pp GABR1_HUMAN
GBG7_HUMAN pp GRM5_HUMAN
GBG12_HUMAN pp ANXA1_HUMAN
GNAI1_HUMAN pp PLCB4_HUMAN
RAC1_HUMAN pp RASN_HUMAN
PA24A_HUMAN pp GNA11_HUMAN
GNA11_HUMAN pp PAR4_HUMAN
MCH_HUMAN pp CO3_HUMAN
RASH_HUMAN pp DLG3_HUMAN
PAR4_HUMAN pp 5HT2A_HUMAN
GABR2_HUMAN pp GBG3_HUMAN
DRD3_HUMAN pp AA1R_HUMAN
A4_HUMAN pp GABR1_HUMAN
ANXA1_HUMAN pp RASH_HUMAN
ANXA1_HUMAN pp GNA14_HUMAN
ANXA5_HUMAN pp RASK_HUMAN
ADA2A_HUMAN pp DRD3_HUMAN
GBB1_HUMAN pp KALRN_HUMAN
GPC1_HUMAN pp ANXA1_HUMAN
PAR4_HUMAN pp TRIO_HUMAN
ADCY1_HUMAN pp GBB4_HUMAN
EMC1_HUMAN pp GNAI1_HUMAN
PLCB1_HUMAN pp GNB5_HUMAN
GBG2_HUMAN pp GRM1_HUMAN
ANXA1_HUMAN pp OPHN1_HUMAN
OPRK_HUMAN pp GBG7_HUMAN
ADCY1_HUMAN pp GNAI1_HUMAN
GABR2_HUMAN pp GRM1_HUMAN
A4_HUMAN pp MCH_HUMAN
GNA14_HUMAN pp PA24A_HUMAN
ADA1D_HUMAN pp LPAR1_HUMAN
GABR2_HUMAN pp GPER1_HUMAN
EMC1_HUMAN pp ANXA1_HUMAN
GNAI3_HUMAN pp EMC1_HUMAN
GBG3_HUMAN pp GBB1_HUMAN
1433Z_HUMAN pp PTN11_HUMAN
GRM5_HUMAN pp ADA1A_HUMAN
ARBK1_HUMAN pp PAR2_HUMAN
1433Z_HUMAN pp A4_HUMAN
GNAQ_HUMAN pp GNAQ_HUMAN
DRD3_HUMAN pp GABR1_HUMAN
GBG2_HUMAN pp GNA11_HUMAN
PAR2_HUMAN pp MCH_HUMAN
GPER1_HUMAN pp ADCY8_HUMAN
PAR2_HUMAN pp GNA14_HUMAN
5HT2A_HUMAN pp GBB2_HUMAN
GABR1_HUMAN pp A4_HUMAN
GNB5_HUMAN pp ACM2_HUMAN
ANXA1_HUMAN pp GRM3_HUMAN
RS14_HUMAN pp CUL5_HUMAN
CYLD_HUMAN pp CTRO_HUMAN
A4_HUMAN pp ACM4_HUMAN
AA1R_HUMAN pp OPRD_HUMAN
LPAR1_HUMAN pp ADA2A_HUMAN
RAC1_HUMAN pp GNAI1_HUMAN
GRM7_HUMAN pp GNAQ_HUMAN
TCPH_HUMAN pp TCPH_HUMAN
MCH_HUMAN pp PLCB3_HUMAN
ARBK1_HUMAN pp GBB1_HUMAN
GBB1_HUMAN pp GNA11_HUMAN
ACM3_HUMAN pp ARBK1_HUMAN
ADCY8_HUMAN pp AA1R_HUMAN
KALRN_HUMAN pp GBG12_HUMAN
PAR2_HUMAN pp GBG2_HUMAN
GBG7_HUMAN pp MCH_HUMAN
GRM5_HUMAN pp GBG12_HUMAN
MCH_HUMAN pp ADCY8_HUMAN
ACTB_HUMAN pp PPIA_HUMAN
GRM2_HUMAN pp CTRO_HUMAN
ADA2A_HUMAN pp GRM7_HUMAN
TRIO_HUMAN pp ACM3_HUMAN
RASK_HUMAN pp TCPH_HUMAN
ARBK1_HUMAN pp ADA1D_HUMAN
ACM2_HUMAN pp DRD4_HUMAN
ACM4_HUMAN pp MCH_HUMAN
PEBP1_HUMAN pp BAG3_HUMAN
ADCY8_HUMAN pp MCH_HUMAN
ANXA6_HUMAN pp PLCB3_HUMAN
GNB5_HUMAN pp PAR4_HUMAN
ACTB_HUMAN pp G3P_HUMAN
PLCB4_HUMAN pp GRM5_HUMAN
ROA1_HUMAN pp 1433T_HUMAN
GNAI2_HUMAN pp GNA14_HUMAN
GNAI1_HUMAN pp EMC1_HUMAN
DRD3_HUMAN pp ADCY1_HUMAN
PRDX6_HUMAN pp KGUA_HUMAN
DRD4_HUMAN pp GBG7_HUMAN
GRM5_HUMAN pp GNA11_HUMAN
AA1R_HUMAN pp ACM4_HUMAN
ACM2_HUMAN pp OPRK_HUMAN
ANXA1_HUMAN pp CTRO_HUMAN
GPC1_HUMAN pp PTEN_HUMAN
PA24A_HUMAN pp PRDX6_HUMAN
HS71A_HUMAN pp PTEN_HUMAN
ARBK1_HUMAN pp GBG2_HUMAN
GABR1_HUMAN pp GBB2_HUMAN
GBG3_HUMAN pp PAR2_HUMAN
A4_HUMAN pp DDX17_HUMAN
OPRK_HUMAN pp AA1R_HUMAN
MCH_HUMAN pp OPRK_HUMAN
GBG2_HUMAN pp ADCY1_HUMAN
GRM1_HUMAN pp ADA1D_HUMAN
GNAI3_HUMAN pp GRM3_HUMAN
CO3_HUMAN pp DRD4_HUMAN
GRM2_HUMAN pp GBB2_HUMAN
PAR4_HUMAN pp GRM5_HUMAN
5HT2A_HUMAN pp TRIO_HUMAN
GBG3_HUMAN pp GABR2_HUMAN
ADA1D_HUMAN pp PAR2_HUMAN
BAG3_HUMAN pp 1433T_HUMAN
GBB2_HUMAN pp ACM3_HUMAN
ACM3_HUMAN pp GRM1_HUMAN
DRD3_HUMAN pp GBB4_HUMAN
GNAI1_HUMAN pp ADA2C_HUMAN
DRD3_HUMAN pp GBB2_HUMAN
GBB4_HUMAN pp GABR1_HUMAN
ADA2A_HUMAN pp DRD2_HUMAN
ACM2_HUMAN pp GABR2_HUMAN
CO3_HUMAN pp GRM7_HUMAN
GABR1_HUMAN pp LPAR1_HUMAN
OPRD_HUMAN pp LPAR1_HUMAN
GABR2_HUMAN pp A4_HUMAN
ANXA1_HUMAN pp GBB1_HUMAN
BAG3_HUMAN pp ANXA1_HUMAN
GRM1_HUMAN pp ARBK1_HUMAN
ANXA2_HUMAN pp ATP4A_HUMAN
ADA1A_HUMAN pp PLCB3_HUMAN
GBB4_HUMAN pp ADCY1_HUMAN
GNAQ_HUMAN pp RASK_HUMAN
5HT2A_HUMAN pp ANXA1_HUMAN
A4_HUMAN pp ACM3_HUMAN
OPRD_HUMAN pp GRM7_HUMAN
ADA2A_HUMAN pp OPRK_HUMAN
ANXA1_HUMAN pp FABPH_HUMAN
HSPB1_HUMAN pp RASK_HUMAN
DRD2_HUMAN pp GBG7_HUMAN
ACM4_HUMAN pp ADCY1_HUMAN
GBG3_HUMAN pp ACM1_HUMAN
AA1R_HUMAN pp 5HT5A_HUMAN
GNB5_HUMAN pp GNA14_HUMAN
GNA11_HUMAN pp ACTB_HUMAN
GBG12_HUMAN pp GPER1_HUMAN
GNB5_HUMAN pp GABR1_HUMAN
GNAI1_HUMAN pp GRM7_HUMAN
CTRO_HUMAN pp PPIA_HUMAN
ANXA1_HUMAN pp LPAR1_HUMAN
MCH_HUMAN pp PK3CA_HUMAN
GNAI3_HUMAN pp GNAI2_HUMAN
RLA0_HUMAN pp CXA1_HUMAN
GSK3B_HUMAN pp TCPH_HUMAN
GBG3_HUMAN pp ADCY8_HUMAN
GRM7_HUMAN pp ACM4_HUMAN
ARBK1_HUMAN pp GRM5_HUMAN
PLCB1_HUMAN pp GNA11_HUMAN
LPAR1_HUMAN pp A4_HUMAN
GHSR_HUMAN pp TRIO_HUMAN
ARBK1_HUMAN pp ACM1_HUMAN
ARBK1_HUMAN pp GBG7_HUMAN
GNA14_HUMAN pp TRIO_HUMAN
ATP4A_HUMAN pp ANXA1_HUMAN
BAG3_HUMAN pp PEBP1_HUMAN
GRM2_HUMAN pp GBB1_HUMAN
GHSR_HUMAN pp ANXA1_HUMAN
A4_HUMAN pp GNB5_HUMAN
GBG2_HUMAN pp GNAQ_HUMAN
GNB5_HUMAN pp ACM1_HUMAN
GBG3_HUMAN pp ADA2A_HUMAN
ATP4A_HUMAN pp ANXA2_HUMAN
CTRO_HUMAN pp RS14_HUMAN
OPRD_HUMAN pp GABR2_HUMAN
GNAQ_HUMAN pp PAR2_HUMAN
GRM3_HUMAN pp DRD4_HUMAN
GNA14_HUMAN pp PLCB1_HUMAN
OPRK_HUMAN pp ACM2_HUMAN
GBG2_HUMAN pp GBG3_HUMAN
KPYR_HUMAN pp KGUA_HUMAN
RBMX_HUMAN pp CTRO_HUMAN
GCR_HUMAN pp 1433Z_HUMAN
PAR4_HUMAN pp PLCB3_HUMAN
LPAR1_HUMAN pp RASK_HUMAN
HSPB1_HUMAN pp ANXA1_HUMAN
GNA14_HUMAN pp A4_HUMAN
GNAQ_HUMAN pp PLCB3_HUMAN
GNAI1_HUMAN pp GPER1_HUMAN
RAC1_HUMAN pp RAC1_HUMAN
GRM2_HUMAN pp GRM7_HUMAN
OPRK_HUMAN pp 5HT5A_HUMAN
ADA2A_HUMAN pp DRD4_HUMAN
ADA1D_HUMAN pp P2RY1_HUMAN
PAR4_HUMAN pp GNB5_HUMAN
ACTB_HUMAN pp A4_HUMAN
5HT5A_HUMAN pp GRM3_HUMAN
PAR2_HUMAN pp PLCB1_HUMAN
ACTB_HUMAN pp ANXA2_HUMAN
MCH_HUMAN pp GHSR_HUMAN
ODP2_HUMAN pp CXA1_HUMAN
CCAR2_HUMAN pp 1433Z_HUMAN
ADA2A_HUMAN pp GBB4_HUMAN
ADA2A_HUMAN pp OPRM_HUMAN
GBB4_HUMAN pp GNAI3_HUMAN
A4_HUMAN pp PAR4_HUMAN
ACM2_HUMAN pp GPER1_HUMAN
BAG3_HUMAN pp TCPH_HUMAN
GRM2_HUMAN pp OPRD_HUMAN
GBG12_HUMAN pp DRD4_HUMAN
ROA1_HUMAN pp RBMX_HUMAN
CUL5_HUMAN pp ACTB_HUMAN
ENOA_HUMAN pp ENOA_HUMAN
ADA1D_HUMAN pp PAR4_HUMAN
5HT2A_HUMAN pp GBB4_HUMAN
GBB2_HUMAN pp ADA2C_HUMAN
OPRM_HUMAN pp GBG2_HUMAN
A4_HUMAN pp GBG7_HUMAN
PPIA_HUMAN pp CTRO_HUMAN
GBG12_HUMAN pp LPAR1_HUMAN
ACM4_HUMAN pp GRM7_HUMAN
GBB2_HUMAN pp GPER1_HUMAN
ROA1_HUMAN pp ANXA5_HUMAN
MCH_HUMAN pp LPAR1_HUMAN
GHSR_HUMAN pp PLCB3_HUMAN
OPRD_HUMAN pp AA1R_HUMAN
CXA1_HUMAN pp 1433Z_HUMAN
ADA2C_HUMAN pp GPER1_HUMAN
GRM1_HUMAN pp PK3CA_HUMAN
RLA0_HUMAN pp PTEN_HUMAN
RASK_HUMAN pp DLG3_HUMAN
OPRM_HUMAN pp ADA2C_HUMAN
GBG2_HUMAN pp ATP4A_HUMAN
GHSR_HUMAN pp ADA1D_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
RASN_HUMAN pp RASH_HUMAN
GBB4_HUMAN pp ACM3_HUMAN
GBB1_HUMAN pp GBG12_HUMAN
TRIO_HUMAN pp GNA14_HUMAN
DRD3_HUMAN pp LPAR1_HUMAN
GBG7_HUMAN pp ADCY8_HUMAN
CTRO_HUMAN pp ACTB_HUMAN
GBG3_HUMAN pp P2RY1_HUMAN
GRM1_HUMAN pp GBB4_HUMAN
GABR1_HUMAN pp OPRM_HUMAN
CXA1_HUMAN pp DCTN1_HUMAN
1433Z_HUMAN pp ENOA_HUMAN
CUL5_HUMAN pp RLA0_HUMAN
HS71A_HUMAN pp BAG3_HUMAN
DRD4_HUMAN pp ANXA1_HUMAN
PK3CA_HUMAN pp GNAI1_HUMAN
BAG3_HUMAN pp HSPB1_HUMAN
GNA14_HUMAN pp ADA1D_HUMAN
GBB4_HUMAN pp GNA14_HUMAN
A4_HUMAN pp PPIA_HUMAN
GNAI2_HUMAN pp GNAI3_HUMAN
P2RY1_HUMAN pp PAR4_HUMAN
PLCB4_HUMAN pp ADA1A_HUMAN
5HT5A_HUMAN pp DRD4_HUMAN
ALDOA_HUMAN pp ROA1_HUMAN
ANXA1_HUMAN pp GBG3_HUMAN
RASK_HUMAN pp PTN11_HUMAN
5HT2A_HUMAN pp ADA1D_HUMAN
RLA0_HUMAN pp RS14_HUMAN
ANXA2_HUMAN pp RAC1_HUMAN
FABPH_HUMAN pp ANXA1_HUMAN
ADA1D_HUMAN pp MCH_HUMAN
1433Z_HUMAN pp GNAI2_HUMAN
CTRO_HUMAN pp DDX17_HUMAN
CTRO_HUMAN pp G3P_HUMAN
GRM7_HUMAN pp OPRD_HUMAN
PLCB1_HUMAN pp GBB2_HUMAN
LPAR1_HUMAN pp DRD3_HUMAN
1433T_HUMAN pp 1433T_HUMAN
MCH_HUMAN pp ADA1D_HUMAN
OPRM_HUMAN pp MCH_HUMAN
OPRM_HUMAN pp GPER1_HUMAN
RAC1_HUMAN pp ANXA2_HUMAN
RASK_HUMAN pp RS14_HUMAN
PEBP1_HUMAN pp RASK_HUMAN
HS71A_HUMAN pp GSK3B_HUMAN
GNA11_HUMAN pp MCH_HUMAN
GNA11_HUMAN pp ADA1D_HUMAN
ENOA_HUMAN pp ALDOA_HUMAN
OPRK_HUMAN pp GRM2_HUMAN
ADA1D_HUMAN pp 5HT2A_HUMAN
ACM1_HUMAN pp LPAR1_HUMAN
GRM2_HUMAN pp GRM5_HUMAN
DRD3_HUMAN pp GBB1_HUMAN
GRM7_HUMAN pp GBB1_HUMAN
P2RY1_HUMAN pp PK3CA_HUMAN
GRM7_HUMAN pp GRM3_HUMAN
GBB4_HUMAN pp GNB5_HUMAN
PTN11_HUMAN pp RS14_HUMAN
ACM1_HUMAN pp GNA14_HUMAN
EMC1_HUMAN pp ALDOA_HUMAN
MCH_HUMAN pp A4_HUMAN
RASH_HUMAN pp GBB1_HUMAN
GRM5_HUMAN pp GBB4_HUMAN
ADA1D_HUMAN pp GBB4_HUMAN
GRM7_HUMAN pp GBG7_HUMAN
5HT2A_HUMAN pp LPAR1_HUMAN
ANXA1_HUMAN pp ACM2_HUMAN
GRM7_HUMAN pp AA1R_HUMAN
ODP2_HUMAN pp 1433Z_HUMAN
PK3CA_HUMAN pp GBG7_HUMAN
PAR2_HUMAN pp GBG7_HUMAN
GNAI3_HUMAN pp ACM2_HUMAN
PLCB1_HUMAN pp RASN_HUMAN
GBB4_HUMAN pp P2RY1_HUMAN
ADA1A_HUMAN pp PAR2_HUMAN
LPAR1_HUMAN pp PLCB4_HUMAN
GBG12_HUMAN pp A4_HUMAN
GNAI1_HUMAN pp RASN_HUMAN
AA1R_HUMAN pp ADCY8_HUMAN
ADCY8_HUMAN pp GBG2_HUMAN
PLCB3_HUMAN pp ACM1_HUMAN
GABR2_HUMAN pp AA1R_HUMAN
GRM5_HUMAN pp PLCB3_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
PAR4_HUMAN pp ACM3_HUMAN
GNAI2_HUMAN pp CXA1_HUMAN
ADA2A_HUMAN pp GBG7_HUMAN
FLOT2_HUMAN pp GNAQ_HUMAN
GNA11_HUMAN pp PK3CA_HUMAN
GBG12_HUMAN pp ACM1_HUMAN
GBG7_HUMAN pp LPAR1_HUMAN
KALRN_HUMAN pp RAC1_HUMAN
GNAI3_HUMAN pp ADCY1_HUMAN
DRD2_HUMAN pp ANXA1_HUMAN
GBG2_HUMAN pp GNAI1_HUMAN
A4_HUMAN pp P2RY1_HUMAN
HECW2_HUMAN pp CCAR2_HUMAN
CXA1_HUMAN pp PPIA_HUMAN
A4_HUMAN pp GBG3_HUMAN
GNAI1_HUMAN pp ADCY8_HUMAN
GNAI2_HUMAN pp OPRD_HUMAN
ANXA1_HUMAN pp RASN_HUMAN
PLCB4_HUMAN pp GBG2_HUMAN
PK3CA_HUMAN pp GNAI3_HUMAN
PAR2_HUMAN pp PLCB3_HUMAN
PAR4_HUMAN pp PLCB4_HUMAN
GRM5_HUMAN pp P2RY1_HUMAN
GNAI2_HUMAN pp OPRK_HUMAN
GRM7_HUMAN pp ANXA1_HUMAN
GBG12_HUMAN pp GBB1_HUMAN
PK3CA_HUMAN pp GNB5_HUMAN
1433T_HUMAN pp GNAI3_HUMAN
PK3CA_HUMAN pp PAR4_HUMAN
GBG2_HUMAN pp GBB4_HUMAN
OPRM_HUMAN pp GNB5_HUMAN
GBG12_HUMAN pp GBG3_HUMAN
GRM3_HUMAN pp DRD2_HUMAN
LPAR1_HUMAN pp ADA2C_HUMAN
GBG7_HUMAN pp PLCB4_HUMAN
RAC1_HUMAN pp KALRN_HUMAN
PEBP1_HUMAN pp PEBP1_HUMAN
PLCB3_HUMAN pp ANXA1_HUMAN
FLOT2_HUMAN pp ANXA1_HUMAN
GNAI2_HUMAN pp DRD3_HUMAN
RASH_HUMAN pp ANXA1_HUMAN
GPER1_HUMAN pp GBG12_HUMAN
CO3_HUMAN pp AA1R_HUMAN
DRD2_HUMAN pp ADA2A_HUMAN
1433T_HUMAN pp CXA1_HUMAN
ADA1A_HUMAN pp GBB2_HUMAN
5HT2A_HUMAN pp P2RY1_HUMAN
ANXA1_HUMAN pp GNAI1_HUMAN
DRD4_HUMAN pp ADA2C_HUMAN
GNAI3_HUMAN pp GBG2_HUMAN
GBG2_HUMAN pp PK3CA_HUMAN
ADCY8_HUMAN pp 5HT5A_HUMAN
GPER1_HUMAN pp OPRK_HUMAN
GBB1_HUMAN pp GBB4_HUMAN
PLCB1_HUMAN pp PAR2_HUMAN
PAR2_HUMAN pp GBB2_HUMAN
ACM2_HUMAN pp ADA2A_HUMAN
DRD4_HUMAN pp GRM7_HUMAN
GRM2_HUMAN pp GABR1_HUMAN
PK3CA_HUMAN pp ACM3_HUMAN
LPAR1_HUMAN pp DRD4_HUMAN
ACM2_HUMAN pp GBG3_HUMAN
ADCY8_HUMAN pp ADA2C_HUMAN
GNAI2_HUMAN pp LPAR1_HUMAN
GNB5_HUMAN pp 5HT5A_HUMAN
GNAI2_HUMAN pp GRM3_HUMAN
ACM4_HUMAN pp GABR1_HUMAN
GNAI2_HUMAN pp GABR1_HUMAN
PK3CA_HUMAN pp LPAR1_HUMAN
DRD3_HUMAN pp GBG3_HUMAN
GRM2_HUMAN pp ADA2C_HUMAN
LPAR1_HUMAN pp GNAI2_HUMAN
GNA14_HUMAN pp GBB4_HUMAN
OPRM_HUMAN pp OPRM_HUMAN
G3P_HUMAN pp ACTG_HUMAN
TRIO_HUMAN pp GBG3_HUMAN
GNAQ_HUMAN pp ACM3_HUMAN
GNAI1_HUMAN pp GABR1_HUMAN
GABR1_HUMAN pp OPRD_HUMAN
CO3_HUMAN pp LPAR1_HUMAN
GRM3_HUMAN pp ACM4_HUMAN
GRM3_HUMAN pp LPAR1_HUMAN
ATP4A_HUMAN pp ANXA6_HUMAN
GBB4_HUMAN pp GNAI1_HUMAN
LPAR1_HUMAN pp GNA14_HUMAN
G3P_HUMAN pp EMC2_HUMAN
GNA14_HUMAN pp KALRN_HUMAN
GBG7_HUMAN pp 5HT2A_HUMAN
ROA1_HUMAN pp PPIA_HUMAN
ANXA2_HUMAN pp CO3_HUMAN
ANXA1_HUMAN pp TRIO_HUMAN
CTRO_HUMAN pp ANXA1_HUMAN
ACTB_HUMAN pp GNAI1_HUMAN
GSK3B_HUMAN pp PTN11_HUMAN
5HT2A_HUMAN pp GRM2_HUMAN
PLCB4_HUMAN pp GNAI3_HUMAN
RLA0_HUMAN pp CUL5_HUMAN
ANXA1_HUMAN pp KPYR_HUMAN
HSPB1_HUMAN pp CTRO_HUMAN
ACM1_HUMAN pp PLCB1_HUMAN
LPAR1_HUMAN pp ADA1D_HUMAN
ACM4_HUMAN pp LPAR1_HUMAN
GNA11_HUMAN pp GNB5_HUMAN
GNAI1_HUMAN pp GRM2_HUMAN
ACM2_HUMAN pp A4_HUMAN
ADA2C_HUMAN pp GABR2_HUMAN
GBG12_HUMAN pp P2RY1_HUMAN
ACM1_HUMAN pp ANXA1_HUMAN
ADA1A_HUMAN pp ADA1A_HUMAN
5HT2A_HUMAN pp GBG12_HUMAN
GRM7_HUMAN pp DRD3_HUMAN
KPYR_HUMAN pp ENOA_HUMAN
GBG2_HUMAN pp PAR4_HUMAN
5HT2A_HUMAN pp GHSR_HUMAN
ACTB_HUMAN pp CYLD_HUMAN
ACM2_HUMAN pp GBB2_HUMAN
GBB1_HUMAN pp RASH_HUMAN
GBG12_HUMAN pp KALRN_HUMAN
ANXA1_HUMAN pp PLCB3_HUMAN
GNAI1_HUMAN pp PTEN_HUMAN
GBB4_HUMAN pp ADA2C_HUMAN
PLCB3_HUMAN pp GNAI2_HUMAN
EMC2_HUMAN pp ANXA5_HUMAN
GBG12_HUMAN pp PLCB1_HUMAN
PK3CA_HUMAN pp GRM1_HUMAN
DRD2_HUMAN pp CO3_HUMAN
1433Z_HUMAN pp ANXA1_HUMAN
MCH_HUMAN pp GBB4_HUMAN
HS71A_HUMAN pp CCAR2_HUMAN
AA1R_HUMAN pp OPRK_HUMAN
LPAR1_HUMAN pp GBB1_HUMAN
PLCB4_HUMAN pp GNA11_HUMAN
ALDOA_HUMAN pp RASK_HUMAN
OPRM_HUMAN pp GRM1_HUMAN
GBG12_HUMAN pp GNAI3_HUMAN
GABR2_HUMAN pp OPRD_HUMAN
GABR2_HUMAN pp ACM2_HUMAN
DCTN1_HUMAN pp CXA1_HUMAN
MCH_HUMAN pp ADCY1_HUMAN
KALRN_HUMAN pp GBB1_HUMAN
HS71A_HUMAN pp ANXA1_HUMAN
GNAI2_HUMAN pp ACTB_HUMAN
CTRO_HUMAN pp ROA1_HUMAN
PPIA_HUMAN pp CXA1_HUMAN
HECW2_HUMAN pp HECW2_HUMAN
OPRD_HUMAN pp A4_HUMAN
PLCB1_HUMAN pp A4_HUMAN
GRM7_HUMAN pp ADCY1_HUMAN
ACM1_HUMAN pp A4_HUMAN
CXA1_HUMAN pp ANXA2_HUMAN
GRM2_HUMAN pp ACM4_HUMAN
PK3CA_HUMAN pp ACM1_HUMAN
PLCB3_HUMAN pp ADA1D_HUMAN
PTN11_HUMAN pp PK3CA_HUMAN
PK3CA_HUMAN pp GNAQ_HUMAN
ROA1_HUMAN pp PTEN_HUMAN
ENOA_HUMAN pp 1433Z_HUMAN
RLA0_HUMAN pp A4_HUMAN
ROA1_HUMAN pp HS71A_HUMAN
1433Z_HUMAN pp TCPH_HUMAN
GBB4_HUMAN pp OPRM_HUMAN
ROA1_HUMAN pp CTRO_HUMAN
AA1R_HUMAN pp GNAI2_HUMAN
ADCY8_HUMAN pp GNB5_HUMAN
ADA1D_HUMAN pp ARBK1_HUMAN
ACM3_HUMAN pp GNA11_HUMAN
CO3_HUMAN pp ACM4_HUMAN
GBG2_HUMAN pp GABR2_HUMAN
CXA1_HUMAN pp ODP2_HUMAN
5HT5A_HUMAN pp GBB4_HUMAN
EMC1_HUMAN pp PRDX6_HUMAN
CO3_HUMAN pp A4_HUMAN
CYLD_HUMAN pp RS14_HUMAN
GABR2_HUMAN pp GABR1_HUMAN
ANXA1_HUMAN pp OPRD_HUMAN
PLCB1_HUMAN pp ANXA1_HUMAN
GBB1_HUMAN pp GNB5_HUMAN
ARBK1_HUMAN pp GBB2_HUMAN
LPAR1_HUMAN pp GNAQ_HUMAN
ANXA1_HUMAN pp GNA11_HUMAN
RASK_HUMAN pp LPAR1_HUMAN
DRD4_HUMAN pp DRD3_HUMAN
DLG3_HUMAN pp RASK_HUMAN
P2RY1_HUMAN pp GBG3_HUMAN
ACTB_HUMAN pp ENOA_HUMAN
DRD4_HUMAN pp GBG2_HUMAN
PTN11_HUMAN pp GBB1_HUMAN
CYLD_HUMAN pp ACTB_HUMAN
ANXA5_HUMAN pp HSPB1_HUMAN
AA1R_HUMAN pp ANXA1_HUMAN
GNB5_HUMAN pp A4_HUMAN
GNA11_HUMAN pp KALRN_HUMAN
ACM3_HUMAN pp GBB2_HUMAN
CO3_HUMAN pp DRD2_HUMAN
ADCY8_HUMAN pp GRM3_HUMAN
ANXA2_HUMAN pp PEBP1_HUMAN
RS14_HUMAN pp CYLD_HUMAN
GRM7_HUMAN pp GBB4_HUMAN
GNAI3_HUMAN pp PTN11_HUMAN
DRD3_HUMAN pp GNB5_HUMAN
ADA1A_HUMAN pp PK3CA_HUMAN
PLCB1_HUMAN pp GBG2_HUMAN
AA1R_HUMAN pp GNAI3_HUMAN
GRM2_HUMAN pp GNAI3_HUMAN
PTEN_HUMAN pp ANXA2_HUMAN
EMC1_HUMAN pp GNAI3_HUMAN
FLOT2_HUMAN pp A4_HUMAN
MCH_HUMAN pp ADA2A_HUMAN
CO3_HUMAN pp GBG12_HUMAN
RAC1_HUMAN pp ACTB_HUMAN
CXA1_HUMAN pp GPC1_HUMAN
OPRK_HUMAN pp GBG2_HUMAN
A4_HUMAN pp PAR2_HUMAN
PPIA_HUMAN pp HS71A_HUMAN
GNA11_HUMAN pp PLCB3_HUMAN
KALRN_HUMAN pp GNA11_HUMAN
CO3_HUMAN pp GABR2_HUMAN
ANXA1_HUMAN pp GNAI3_HUMAN
ANXA1_HUMAN pp ACM3_HUMAN
ADCY8_HUMAN pp OPRD_HUMAN
GNB5_HUMAN pp PLCB4_HUMAN
GBG12_HUMAN pp GBB4_HUMAN
PTEN_HUMAN pp GNAI1_HUMAN
ADA1A_HUMAN pp GHSR_HUMAN
A4_HUMAN pp ANXA1_HUMAN
PLCB3_HUMAN pp GNAI3_HUMAN
PLCB4_HUMAN pp P2RY1_HUMAN
ADA1A_HUMAN pp GBG3_HUMAN
ACM1_HUMAN pp GRM5_HUMAN
AA1R_HUMAN pp GBG3_HUMAN
GSK3B_HUMAN pp ENOA_HUMAN
LPAR1_HUMAN pp OPRM_HUMAN
DRD4_HUMAN pp OPRM_HUMAN
GCR_HUMAN pp HS71A_HUMAN
DRD3_HUMAN pp ACM4_HUMAN
PK3CA_HUMAN pp GBG2_HUMAN
GABR2_HUMAN pp ADCY8_HUMAN
GRM3_HUMAN pp GABR1_HUMAN
OPRD_HUMAN pp MCH_HUMAN
GRM5_HUMAN pp GRM7_HUMAN
CO3_HUMAN pp GRM2_HUMAN
GRM7_HUMAN pp OPRK_HUMAN
RASK_HUMAN pp PLCB3_HUMAN
ACM3_HUMAN pp GNB5_HUMAN
A4_HUMAN pp RAC1_HUMAN
GABR2_HUMAN pp GRM2_HUMAN
GHSR_HUMAN pp GBG12_HUMAN
EMC2_HUMAN pp EMC2_HUMAN
ANXA1_HUMAN pp CYLD_HUMAN
GBG12_HUMAN pp GNAQ_HUMAN
GRM1_HUMAN pp GBB1_HUMAN
GBB4_HUMAN pp LPAR1_HUMAN
RBMX_HUMAN pp ROA1_HUMAN
GBG7_HUMAN pp KALRN_HUMAN
RASK_HUMAN pp RASH_HUMAN
PEBP1_HUMAN pp RASH_HUMAN
A4_HUMAN pp GSK3B_HUMAN
PAR2_HUMAN pp KALRN_HUMAN
KPYR_HUMAN pp RASK_HUMAN
PTEN_HUMAN pp ENOA_HUMAN
CO3_HUMAN pp OPRD_HUMAN
PPIA_HUMAN pp RAC1_HUMAN
GBG2_HUMAN pp RAC1_HUMAN
TRIO_HUMAN pp GNA11_HUMAN
CO3_HUMAN pp ACM2_HUMAN
GNB5_HUMAN pp LPAR1_HUMAN
GBG3_HUMAN pp PLCB4_HUMAN
ANXA5_HUMAN pp CXA1_HUMAN
TRIO_HUMAN pp P2RY1_HUMAN
CXA1_HUMAN pp G3P_HUMAN
MCH_HUMAN pp ACM4_HUMAN
DRD3_HUMAN pp GNAI1_HUMAN
P2RY1_HUMAN pp MCH_HUMAN
HS71A_HUMAN pp CUL5_HUMAN
ACM2_HUMAN pp AA1R_HUMAN
DRD4_HUMAN pp OPRK_HUMAN
ANXA1_HUMAN pp ANXA1_HUMAN
ADCY1_HUMAN pp A4_HUMAN
GABR1_HUMAN pp GBG12_HUMAN
ALDOA_HUMAN pp ALDOA_HUMAN
GBB2_HUMAN pp OPRM_HUMAN
PPIA_HUMAN pp G3P_HUMAN
GBB4_HUMAN pp GRM3_HUMAN
ADA2A_HUMAN pp GBB2_HUMAN
GRM2_HUMAN pp GBB4_HUMAN
ADCY1_HUMAN pp GPER1_HUMAN
GBG3_HUMAN pp GBB2_HUMAN
GNAI3_HUMAN pp ANXA1_HUMAN
G3P_HUMAN pp ANXA1_HUMAN
GNA11_HUMAN pp PLCB1_HUMAN
LPAR1_HUMAN pp GABR1_HUMAN
PLCB1_HUMAN pp GNA14_HUMAN
DLG3_HUMAN pp RASH_HUMAN
GRM1_HUMAN pp GBG3_HUMAN
GNAI1_HUMAN pp GBB4_HUMAN
ADA1D_HUMAN pp PLCB3_HUMAN
PRDX6_HUMAN pp PRDX6_HUMAN
GRM1_HUMAN pp LPAR1_HUMAN
CTRO_HUMAN pp RLA0_HUMAN
ADCY8_HUMAN pp GPER1_HUMAN
HSPB1_HUMAN pp ANXA5_HUMAN
GBG12_HUMAN pp ACM4_HUMAN
GBB2_HUMAN pp OPRD_HUMAN
DRD4_HUMAN pp OPRD_HUMAN
AA1R_HUMAN pp ACM2_HUMAN
GNA14_HUMAN pp GBG7_HUMAN
TCPH_HUMAN pp A4_HUMAN
PAR4_HUMAN pp PLCB1_HUMAN
G3P_HUMAN pp ROA1_HUMAN
GRM3_HUMAN pp AA1R_HUMAN
GBB1_HUMAN pp PTN11_HUMAN
GNAI3_HUMAN pp GBB4_HUMAN
GBB1_HUMAN pp GNA14_HUMAN
MCH_HUMAN pp PLCB1_HUMAN
GABR1_HUMAN pp ACM2_HUMAN
GRM7_HUMAN pp DRD2_HUMAN
ANXA1_HUMAN pp A4_HUMAN
ACM4_HUMAN pp GBG7_HUMAN
DCTN1_HUMAN pp BAG3_HUMAN
KALRN_HUMAN pp P2RY1_HUMAN
TRIO_HUMAN pp GBG12_HUMAN
GNA14_HUMAN pp ADA1A_HUMAN
LPAR1_HUMAN pp GNA11_HUMAN
AA1R_HUMAN pp GBG12_HUMAN
GBG7_HUMAN pp GABR2_HUMAN
GRM7_HUMAN pp GNAI1_HUMAN
GBB2_HUMAN pp GNA14_HUMAN
1433Z_HUMAN pp ODP2_HUMAN
GPER1_HUMAN pp A4_HUMAN
ANXA1_HUMAN pp CCAR2_HUMAN
OPRK_HUMAN pp GBB2_HUMAN
DDX17_HUMAN pp ANXA1_HUMAN
5HT5A_HUMAN pp A4_HUMAN
GBG3_HUMAN pp OPRD_HUMAN
OPRD_HUMAN pp GBG12_HUMAN
GHSR_HUMAN pp ACM1_HUMAN
GRM7_HUMAN pp DRD4_HUMAN
GBB2_HUMAN pp P2RY1_HUMAN
GABR1_HUMAN pp GPER1_HUMAN
GBB1_HUMAN pp PAR2_HUMAN
GRM1_HUMAN pp GBG2_HUMAN
GBG2_HUMAN pp ANXA1_HUMAN
GHSR_HUMAN pp GRM5_HUMAN
PLCB4_HUMAN pp PAR4_HUMAN
GNAI2_HUMAN pp GBB4_HUMAN
GRM1_HUMAN pp P2RY1_HUMAN
TRIO_HUMAN pp GBB4_HUMAN
PLCB1_HUMAN pp GNAQ_HUMAN
GBB1_HUMAN pp HAP1_HUMAN
GRM3_HUMAN pp 5HT5A_HUMAN
GSK3B_HUMAN pp RLA0_HUMAN
OPRM_HUMAN pp ADA2A_HUMAN
PTN11_HUMAN pp 1433Z_HUMAN
ANXA1_HUMAN pp PRDX6_HUMAN
ARBK1_HUMAN pp GBG12_HUMAN
MCH_HUMAN pp ADA1A_HUMAN
TCPH_HUMAN pp GBG7_HUMAN
GBB1_HUMAN pp TCPH_HUMAN
A4_HUMAN pp FLOT2_HUMAN
GBG2_HUMAN pp GRM7_HUMAN
RASN_HUMAN pp PTEN_HUMAN
OPRK_HUMAN pp GPER1_HUMAN
OPRD_HUMAN pp GNAI2_HUMAN
ADA2A_HUMAN pp GABR2_HUMAN
TCPH_HUMAN pp ANXA1_HUMAN
GNAI3_HUMAN pp RASH_HUMAN
ACM2_HUMAN pp GNB5_HUMAN
DLG3_HUMAN pp DLG3_HUMAN
P2RY1_HUMAN pp GRM1_HUMAN
ENOA_HUMAN pp CXA1_HUMAN
GBB2_HUMAN pp TCPH_HUMAN
PLCB1_HUMAN pp ACM3_HUMAN
PAR4_HUMAN pp GBG2_HUMAN
ENOA_HUMAN pp TCPH_HUMAN
P2RY1_HUMAN pp GRM5_HUMAN
GHSR_HUMAN pp P2RY1_HUMAN
MCH_HUMAN pp GRM3_HUMAN
GBB1_HUMAN pp DRD3_HUMAN
ADA1A_HUMAN pp GRM5_HUMAN
FLOT2_HUMAN pp RASK_HUMAN
GPER1_HUMAN pp 5HT5A_HUMAN
GNAI3_HUMAN pp GBG7_HUMAN
ACTB_HUMAN pp FLOT2_HUMAN
DRD4_HUMAN pp ACM4_HUMAN
GRM7_HUMAN pp GBB2_HUMAN
ATP4A_HUMAN pp GNAI1_HUMAN
MCH_HUMAN pp GNAI3_HUMAN
KALRN_HUMAN pp GBB2_HUMAN
ANXA1_HUMAN pp ACM4_HUMAN
A4_HUMAN pp ACTB_HUMAN
P2RY1_HUMAN pp ADA1A_HUMAN
TRIO_HUMAN pp GBB1_HUMAN
GNAI3_HUMAN pp GABR1_HUMAN
GNAI1_HUMAN pp RASH_HUMAN
PRDX6_HUMAN pp PLCB1_HUMAN
CO3_HUMAN pp GBB2_HUMAN
GNAI3_HUMAN pp GNA14_HUMAN
GNAI2_HUMAN pp RASK_HUMAN
GBB2_HUMAN pp PLCB1_HUMAN
OPRK_HUMAN pp GBG3_HUMAN
GBG3_HUMAN pp GRM3_HUMAN
GBG12_HUMAN pp PAR2_HUMAN
ANXA1_HUMAN pp FLOT2_HUMAN
OPRD_HUMAN pp GRM3_HUMAN
A4_HUMAN pp ADCY1_HUMAN
ADCY8_HUMAN pp ADA2A_HUMAN
MCH_HUMAN pp OPRM_HUMAN
AA1R_HUMAN pp GBB1_HUMAN
DRD2_HUMAN pp GNAI1_HUMAN
ADA2C_HUMAN pp GBG12_HUMAN
HSPB1_HUMAN pp BAG3_HUMAN
PLCB1_HUMAN pp GNAI1_HUMAN
GNA14_HUMAN pp 5HT2A_HUMAN
ACM1_HUMAN pp GBB4_HUMAN
GBB4_HUMAN pp ADA1D_HUMAN
GRM2_HUMAN pp DRD3_HUMAN
RASK_HUMAN pp GNAQ_HUMAN
ALDOA_HUMAN pp G3P_HUMAN
5HT5A_HUMAN pp GBB1_HUMAN
GBG3_HUMAN pp GBB4_HUMAN
PLCB1_HUMAN pp GBG3_HUMAN
PAR4_HUMAN pp P2RY1_HUMAN
GNA14_HUMAN pp ANXA1_HUMAN
GABR2_HUMAN pp ADA2A_HUMAN
GBB1_HUMAN pp GRM7_HUMAN
GBG12_HUMAN pp DRD3_HUMAN
ADA1D_HUMAN pp ADA1D_HUMAN
CTRO_HUMAN pp HECW2_HUMAN
GBB4_HUMAN pp GPER1_HUMAN
GRM1_HUMAN pp PAR2_HUMAN
LPAR1_HUMAN pp ARBK1_HUMAN
CXA1_HUMAN pp ANXA5_HUMAN
ADCY1_HUMAN pp LPAR1_HUMAN
PAR2_HUMAN pp GNAQ_HUMAN
ACM2_HUMAN pp ACM2_HUMAN
GBG2_HUMAN pp GBB1_HUMAN
5HT2A_HUMAN pp ACM1_HUMAN
ADA1D_HUMAN pp GBG7_HUMAN
GNAI1_HUMAN pp GBG3_HUMAN
GBG7_HUMAN pp ADA1A_HUMAN
GRM1_HUMAN pp GBG12_HUMAN
GRM5_HUMAN pp GHSR_HUMAN
GBG3_HUMAN pp GRM7_HUMAN
ADA2C_HUMAN pp LPAR1_HUMAN
PAR4_HUMAN pp RASK_HUMAN
GPER1_HUMAN pp ACM4_HUMAN
GBG7_HUMAN pp ACM1_HUMAN
GBB4_HUMAN pp GRM2_HUMAN
ADA1A_HUMAN pp GNAQ_HUMAN
ADA1A_HUMAN pp GNA11_HUMAN
AA1R_HUMAN pp GABR1_HUMAN
ANXA1_HUMAN pp P2RY1_HUMAN
GRM3_HUMAN pp ADA2C_HUMAN
GBB4_HUMAN pp PLCB1_HUMAN
GPER1_HUMAN pp ADCY1_HUMAN
GSK3B_HUMAN pp 1433Z_HUMAN
GBG12_HUMAN pp GRM1_HUMAN
GNAQ_HUMAN pp ANXA1_HUMAN
GBB4_HUMAN pp TRIO_HUMAN
OPRM_HUMAN pp ARBK1_HUMAN
OPRD_HUMAN pp ADA2A_HUMAN
GBG12_HUMAN pp GNA11_HUMAN
ADA2C_HUMAN pp DRD4_HUMAN
DCTN1_HUMAN pp GCR_HUMAN
ODP2_HUMAN pp ODP2_HUMAN
GCR_HUMAN pp GSK3B_HUMAN
GABR1_HUMAN pp GBG3_HUMAN
OPRM_HUMAN pp 5HT5A_HUMAN
LPAR1_HUMAN pp AA1R_HUMAN
ADCY8_HUMAN pp GRM7_HUMAN
ARBK1_HUMAN pp PAR4_HUMAN
ANXA2_HUMAN pp FLOT2_HUMAN
GBG7_HUMAN pp CO3_HUMAN
ADA1D_HUMAN pp GNB5_HUMAN
GNAI3_HUMAN pp GRM7_HUMAN
LPAR1_HUMAN pp GNB5_HUMAN
GBG2_HUMAN pp PLCB4_HUMAN
GNAQ_HUMAN pp GNA11_HUMAN
GRM1_HUMAN pp ACM3_HUMAN
PK3CA_HUMAN pp RASK_HUMAN
ADA1D_HUMAN pp GNA11_HUMAN
ADA1D_HUMAN pp PLCB1_HUMAN
GRM2_HUMAN pp MCH_HUMAN
GNAQ_HUMAN pp ATP4A_HUMAN
DRD4_HUMAN pp GBB1_HUMAN
GBB1_HUMAN pp ANXA1_HUMAN
LPAR1_HUMAN pp PLCB1_HUMAN
GNAI3_HUMAN pp DRD4_HUMAN
GRM3_HUMAN pp GNB5_HUMAN
ACM4_HUMAN pp 5HT5A_HUMAN
HSPB1_HUMAN pp 1433T_HUMAN
ADA2C_HUMAN pp AA1R_HUMAN
KALRN_HUMAN pp GBG3_HUMAN
GNAI3_HUMAN pp GABR2_HUMAN
GNAI2_HUMAN pp RAC1_HUMAN
CYLD_HUMAN pp ROA1_HUMAN
GNB5_HUMAN pp GNAI3_HUMAN
GNAI3_HUMAN pp A4_HUMAN
OPRK_HUMAN pp GNAI2_HUMAN
GBG7_HUMAN pp GBG12_HUMAN
CYLD_HUMAN pp HS71A_HUMAN
PK3CA_HUMAN pp MCH_HUMAN
GNA11_HUMAN pp GRM5_HUMAN
ANXA1_HUMAN pp PPIA_HUMAN
ACM3_HUMAN pp ADA1D_HUMAN
A4_HUMAN pp PLCB1_HUMAN
ACM3_HUMAN pp GRM5_HUMAN
PLCB3_HUMAN pp GBB2_HUMAN
PLCB1_HUMAN pp ROA1_HUMAN
PLCB3_HUMAN pp ADA1A_HUMAN
CO3_HUMAN pp GNAI3_HUMAN
LPAR1_HUMAN pp ADCY8_HUMAN
ACM4_HUMAN pp GBB4_HUMAN
ADA1A_HUMAN pp 5HT2A_HUMAN
RASH_HUMAN pp PEBP1_HUMAN
ACM2_HUMAN pp GBB1_HUMAN
GBB1_HUMAN pp GRM2_HUMAN
GBG3_HUMAN pp PK3CA_HUMAN
ADCY1_HUMAN pp GNAI2_HUMAN
GNAI3_HUMAN pp GNAI3_HUMAN
GNB5_HUMAN pp DRD3_HUMAN
OPRK_HUMAN pp GRM7_HUMAN
CXA1_HUMAN pp FABPH_HUMAN
GPC1_HUMAN pp GPC1_HUMAN
GNAI1_HUMAN pp AA1R_HUMAN
ACM2_HUMAN pp DRD2_HUMAN
DLG3_HUMAN pp BAG3_HUMAN
GNAI1_HUMAN pp ADA2A_HUMAN
ADA2A_HUMAN pp 5HT5A_HUMAN
ACM1_HUMAN pp ACM3_HUMAN
P2RY1_HUMAN pp GBG7_HUMAN
ACM4_HUMAN pp OPRD_HUMAN
CTRO_HUMAN pp GBB4_HUMAN
EMC1_HUMAN pp ANXA2_HUMAN
GCR_HUMAN pp GCR_HUMAN
ANXA1_HUMAN pp PEBP1_HUMAN
DLG3_HUMAN pp GRM5_HUMAN
PAR2_HUMAN pp ANXA1_HUMAN
G3P_HUMAN pp G3P_HUMAN
GBB2_HUMAN pp PLCB3_HUMAN
CO3_HUMAN pp GPER1_HUMAN
RASK_HUMAN pp GBB2_HUMAN
GABR2_HUMAN pp GBB2_HUMAN
GBG2_HUMAN pp OPRD_HUMAN
ANXA1_HUMAN pp GPER1_HUMAN
GABR2_HUMAN pp GNB5_HUMAN
GPER1_HUMAN pp LPAR1_HUMAN
GRM1_HUMAN pp GRM2_HUMAN
OPRK_HUMAN pp A4_HUMAN
GRM3_HUMAN pp GRM3_HUMAN
GBG3_HUMAN pp GRM2_HUMAN
ANXA1_HUMAN pp GABR2_HUMAN
KALRN_HUMAN pp ANXA1_HUMAN
PAR4_HUMAN pp GNAQ_HUMAN
DRD2_HUMAN pp A4_HUMAN
5HT5A_HUMAN pp ANXA1_HUMAN
GNA14_HUMAN pp GNAI2_HUMAN
GNAI3_HUMAN pp GNAQ_HUMAN
ADA2A_HUMAN pp GNAI3_HUMAN
GRM3_HUMAN pp GBG2_HUMAN
ADA2C_HUMAN pp GRM3_HUMAN
GNAI3_HUMAN pp PLCB3_HUMAN
DRD4_HUMAN pp GABR1_HUMAN
ADA1D_HUMAN pp A4_HUMAN
GBB2_HUMAN pp ADCY8_HUMAN
DRD3_HUMAN pp DRD2_HUMAN
G3P_HUMAN pp CYLD_HUMAN
HS71A_HUMAN pp ROA1_HUMAN
CTRO_HUMAN pp DCTN1_HUMAN
ACM2_HUMAN pp GABR1_HUMAN
ENOA_HUMAN pp GSK3B_HUMAN
GNA11_HUMAN pp GBB1_HUMAN
ACM3_HUMAN pp GBG12_HUMAN
ADA2C_HUMAN pp ACM4_HUMAN
OPRM_HUMAN pp GBG7_HUMAN
ADCY8_HUMAN pp A4_HUMAN
MCH_HUMAN pp GABR2_HUMAN
PAR4_HUMAN pp GBB1_HUMAN
DRD3_HUMAN pp ADA2A_HUMAN
GBB1_HUMAN pp OPRK_HUMAN
GNAQ_HUMAN pp ACM1_HUMAN
ANXA1_HUMAN pp HS71A_HUMAN
ACTB_HUMAN pp RLA0_HUMAN
ACM2_HUMAN pp GRM2_HUMAN
ANXA1_HUMAN pp GABR1_HUMAN
GRM1_HUMAN pp ANXA1_HUMAN
GNA14_HUMAN pp PLCB4_HUMAN
PLCB1_HUMAN pp ANXA5_HUMAN
GNAQ_HUMAN pp GNA14_HUMAN
PAR2_HUMAN pp GBB4_HUMAN
GNAI3_HUMAN pp ADCY8_HUMAN
ACM2_HUMAN pp GBB4_HUMAN
CTRO_HUMAN pp HSPB1_HUMAN
KALRN_HUMAN pp GRM1_HUMAN
ADA2A_HUMAN pp ACM2_HUMAN
A4_HUMAN pp ACM2_HUMAN
GBG3_HUMAN pp KALRN_HUMAN
PAR4_HUMAN pp GHSR_HUMAN
GBG2_HUMAN pp GABR1_HUMAN
GNAI1_HUMAN pp PLCB3_HUMAN
ADCY8_HUMAN pp GBG3_HUMAN
CYLD_HUMAN pp DCTN1_HUMAN
TRIO_HUMAN pp KALRN_HUMAN
ADA1D_HUMAN pp KALRN_HUMAN
GBG3_HUMAN pp TRIO_HUMAN
ANXA2_HUMAN pp CYLD_HUMAN
HS71A_HUMAN pp HS71A_HUMAN
RAC1_HUMAN pp RBMX_HUMAN
KALRN_HUMAN pp GNA14_HUMAN
DCTN1_HUMAN pp DCTN1_HUMAN
GBB4_HUMAN pp AA1R_HUMAN
GBG7_HUMAN pp ACM4_HUMAN
RASN_HUMAN pp GNAI1_HUMAN
GRM3_HUMAN pp ACM2_HUMAN
OPRM_HUMAN pp GRM2_HUMAN
PAR4_HUMAN pp KALRN_HUMAN
ACTG_HUMAN pp ANXA1_HUMAN
GBG12_HUMAN pp ADCY8_HUMAN
OPRK_HUMAN pp GBB4_HUMAN
ARBK1_HUMAN pp GNA11_HUMAN
5HT5A_HUMAN pp LPAR1_HUMAN
PAR4_HUMAN pp GNAI1_HUMAN
RASH_HUMAN pp RASH_HUMAN
PK3CA_HUMAN pp ANXA1_HUMAN
GNB5_HUMAN pp OPRD_HUMAN
GRM2_HUMAN pp LPAR1_HUMAN
PLCB4_HUMAN pp GBB1_HUMAN
GNAI1_HUMAN pp DRD2_HUMAN
GNAI1_HUMAN pp ACTB_HUMAN
GABR1_HUMAN pp MCH_HUMAN
OPRM_HUMAN pp DRD4_HUMAN
OPRM_HUMAN pp LPAR1_HUMAN
P2RY1_HUMAN pp ARBK1_HUMAN
ADA2A_HUMAN pp GPER1_HUMAN
OPRD_HUMAN pp GBG2_HUMAN
1433T_HUMAN pp GPC1_HUMAN
ANXA1_HUMAN pp GNB5_HUMAN
GNA11_HUMAN pp GHSR_HUMAN
GBB2_HUMAN pp 5HT5A_HUMAN
ARBK1_HUMAN pp GHSR_HUMAN
DRD4_HUMAN pp GBB4_HUMAN
GRM1_HUMAN pp GNA14_HUMAN
GRM5_HUMAN pp GBG2_HUMAN
GRM5_HUMAN pp GBG3_HUMAN
CTRO_HUMAN pp KALRN_HUMAN
5HT5A_HUMAN pp OPRM_HUMAN
GRM5_HUMAN pp DLG3_HUMAN
GBB1_HUMAN pp GABR2_HUMAN
OPRK_HUMAN pp GBG12_HUMAN
PLCB1_HUMAN pp GBG12_HUMAN
GNB5_HUMAN pp TCPH_HUMAN
CUL5_HUMAN pp ENOA_HUMAN
RLA0_HUMAN pp TCPH_HUMAN
GBG2_HUMAN pp GRM5_HUMAN
TCPH_HUMAN pp PLCB1_HUMAN
1433Z_HUMAN pp ACTG_HUMAN
GBB4_HUMAN pp GRM7_HUMAN
GNAI3_HUMAN pp RASK_HUMAN
GBG3_HUMAN pp DRD2_HUMAN
GPER1_HUMAN pp GABR2_HUMAN
GBB2_HUMAN pp TRIO_HUMAN
ACM2_HUMAN pp GRM7_HUMAN
1433Z_HUMAN pp HAP1_HUMAN
ADA1D_HUMAN pp GNA14_HUMAN
GNA11_HUMAN pp GBG3_HUMAN
PTEN_HUMAN pp ROA1_HUMAN
GABR1_HUMAN pp ANXA1_HUMAN
ACM2_HUMAN pp GNAI3_HUMAN
PAR4_HUMAN pp ARBK1_HUMAN
ACM1_HUMAN pp GBB2_HUMAN
RASK_HUMAN pp PEBP1_HUMAN
HECW2_HUMAN pp GSK3B_HUMAN
CCAR2_HUMAN pp ANXA1_HUMAN
ACM4_HUMAN pp GNB5_HUMAN
PRDX6_HUMAN pp ANXA2_HUMAN
TCPH_HUMAN pp CYLD_HUMAN
ACTB_HUMAN pp CUL5_HUMAN
GBG2_HUMAN pp ACM3_HUMAN
PLCB1_HUMAN pp ARBK1_HUMAN
ACM4_HUMAN pp OPRM_HUMAN
KALRN_HUMAN pp GBB4_HUMAN
PAR2_HUMAN pp ACM1_HUMAN
ACM2_HUMAN pp ACM1_HUMAN
GBB1_HUMAN pp ACM2_HUMAN
GNAI3_HUMAN pp GBB1_HUMAN
GNAI3_HUMAN pp ADA2A_HUMAN
GNB5_HUMAN pp GNAI2_HUMAN
ANXA2_HUMAN pp OPHN1_HUMAN
GBG7_HUMAN pp P2RY1_HUMAN
DRD2_HUMAN pp GRM2_HUMAN
CO3_HUMAN pp 5HT5A_HUMAN
ADCY8_HUMAN pp GNAI1_HUMAN
GBG7_HUMAN pp GNA11_HUMAN
MCH_HUMAN pp PAR4_HUMAN
GABR2_HUMAN pp GRM3_HUMAN
GRM1_HUMAN pp AA1R_HUMAN
GRM3_HUMAN pp OPRM_HUMAN
AA1R_HUMAN pp GBG7_HUMAN
GBB4_HUMAN pp PLCB4_HUMAN
GRM1_HUMAN pp GNB5_HUMAN
ANXA6_HUMAN pp CUL5_HUMAN
CYLD_HUMAN pp ANXA1_HUMAN
HAP1_HUMAN pp KALRN_HUMAN
LPAR1_HUMAN pp ADCY1_HUMAN
PLCB3_HUMAN pp GNA11_HUMAN
5HT5A_HUMAN pp ACM2_HUMAN
ANXA2_HUMAN pp ANXA1_HUMAN
1433T_HUMAN pp RASN_HUMAN
GBG2_HUMAN pp OPRK_HUMAN
GNAI3_HUMAN pp RAC1_HUMAN
GRM2_HUMAN pp DRD4_HUMAN
GRM2_HUMAN pp OPRM_HUMAN
DRD4_HUMAN pp GBG12_HUMAN
ADCY8_HUMAN pp GABR1_HUMAN
GBB2_HUMAN pp ACM4_HUMAN
GRM5_HUMAN pp ADA1D_HUMAN
GNB5_HUMAN pp PAR2_HUMAN
GBB1_HUMAN pp GHSR_HUMAN
ANXA2_HUMAN pp ACTB_HUMAN
GPER1_HUMAN pp OPRM_HUMAN
GNAI2_HUMAN pp GPER1_HUMAN
ADCY1_HUMAN pp RASH_HUMAN
ADA2C_HUMAN pp MCH_HUMAN
ROA1_HUMAN pp CXA1_HUMAN
GABR1_HUMAN pp ADA2A_HUMAN
GNAI1_HUMAN pp GNAQ_HUMAN
ACTB_HUMAN pp CTRO_HUMAN
GBG12_HUMAN pp GBB2_HUMAN
ANXA2_HUMAN pp CXA1_HUMAN
GBG3_HUMAN pp 5HT2A_HUMAN
GNA14_HUMAN pp GNAQ_HUMAN
ADA2C_HUMAN pp GBB1_HUMAN
GBB1_HUMAN pp RAC1_HUMAN
PLCB3_HUMAN pp GRM1_HUMAN
RASN_HUMAN pp PPIA_HUMAN
GBB2_HUMAN pp GBG2_HUMAN
RASK_HUMAN pp PLCB1_HUMAN
DRD2_HUMAN pp DRD3_HUMAN
PLCB4_HUMAN pp GBG12_HUMAN
GBB4_HUMAN pp A4_HUMAN
LPAR1_HUMAN pp GBB2_HUMAN
PAR2_HUMAN pp GNB5_HUMAN
GABR1_HUMAN pp GRM7_HUMAN
ANXA5_HUMAN pp EMC1_HUMAN
GNAI3_HUMAN pp GRM2_HUMAN
ADCY1_HUMAN pp GNB5_HUMAN
ACM3_HUMAN pp KALRN_HUMAN
ADCY8_HUMAN pp GBG12_HUMAN
ADCY8_HUMAN pp OPRK_HUMAN
ARBK1_HUMAN pp GNA14_HUMAN
ADCY8_HUMAN pp GNAI2_HUMAN
ANXA1_HUMAN pp RASK_HUMAN
PK3CA_HUMAN pp GBG12_HUMAN
CUL5_HUMAN pp ANXA1_HUMAN
GNAI1_HUMAN pp PLCB1_HUMAN
GRM7_HUMAN pp GPER1_HUMAN
DRD4_HUMAN pp ADA2A_HUMAN
AA1R_HUMAN pp GRM2_HUMAN
GRM2_HUMAN pp GRM3_HUMAN
GBG2_HUMAN pp PTN11_HUMAN
DRD4_HUMAN pp CO3_HUMAN
A4_HUMAN pp GBB2_HUMAN
GRM5_HUMAN pp ARBK1_HUMAN
GNAI3_HUMAN pp PLCB1_HUMAN
GRM5_HUMAN pp GRM2_HUMAN
ROA1_HUMAN pp G3P_HUMAN
ALDOA_HUMAN pp EMC1_HUMAN
ADCY8_HUMAN pp DRD2_HUMAN
ACM1_HUMAN pp TRIO_HUMAN
ANXA5_HUMAN pp PLCB1_HUMAN
GBG12_HUMAN pp GBG7_HUMAN
KALRN_HUMAN pp GHSR_HUMAN
CO3_HUMAN pp ROA1_HUMAN
HAP1_HUMAN pp ACTB_HUMAN
GBB2_HUMAN pp GCR_HUMAN
GNA11_HUMAN pp ANXA1_HUMAN
PLCB3_HUMAN pp PLCB1_HUMAN
GBG7_HUMAN pp GABR1_HUMAN
ADA2C_HUMAN pp ADA2A_HUMAN
GPER1_HUMAN pp GNAI2_HUMAN
PA24A_HUMAN pp ANXA2_HUMAN
RASN_HUMAN pp RASK_HUMAN
AA1R_HUMAN pp P2RY1_HUMAN
GABR1_HUMAN pp OPRK_HUMAN
PLCB3_HUMAN pp GNAQ_HUMAN
KALRN_HUMAN pp ADA1A_HUMAN
GBG2_HUMAN pp MCH_HUMAN
KALRN_HUMAN pp A4_HUMAN
CYLD_HUMAN pp RBMX_HUMAN
HSPB1_HUMAN pp A4_HUMAN
GNAI2_HUMAN pp 1433Z_HUMAN
GBG7_HUMAN pp GNAI2_HUMAN
ADCY1_HUMAN pp ADCY8_HUMAN
KALRN_HUMAN pp PAR2_HUMAN
1433Z_HUMAN pp BAG3_HUMAN
CO3_HUMAN pp PRDX6_HUMAN
ACM2_HUMAN pp ANXA2_HUMAN
OPRD_HUMAN pp ACM2_HUMAN
GNAI2_HUMAN pp AA1R_HUMAN
A4_HUMAN pp ADA2C_HUMAN
MCH_HUMAN pp GBG12_HUMAN
GRM3_HUMAN pp A4_HUMAN
ACM3_HUMAN pp ANXA1_HUMAN
GNB5_HUMAN pp GRM3_HUMAN
GRM3_HUMAN pp GNAI1_HUMAN
PLCB1_HUMAN pp PLCB1_HUMAN
GBG2_HUMAN pp GBG12_HUMAN
OPRK_HUMAN pp GBB1_HUMAN
ACM2_HUMAN pp ADA2C_HUMAN
GRM2_HUMAN pp GNAI1_HUMAN
GCR_HUMAN pp ROA1_HUMAN
GBB4_HUMAN pp TCPH_HUMAN
ANXA2_HUMAN pp 1433Z_HUMAN
GRM1_HUMAN pp MCH_HUMAN
PLCB1_HUMAN pp ADA1A_HUMAN
PLCB1_HUMAN pp PRDX6_HUMAN
GNB5_HUMAN pp DRD2_HUMAN
PAR2_HUMAN pp GHSR_HUMAN
ADA2C_HUMAN pp ADA2C_HUMAN
GBG2_HUMAN pp GRM2_HUMAN
GNAQ_HUMAN pp RASN_HUMAN
GABR2_HUMAN pp GNAI3_HUMAN
GNAI2_HUMAN pp GNAQ_HUMAN
A4_HUMAN pp ROA1_HUMAN
TRIO_HUMAN pp PTN11_HUMAN
GBB4_HUMAN pp ADA2A_HUMAN
A4_HUMAN pp GHSR_HUMAN
AA1R_HUMAN pp GRM1_HUMAN
ACTG_HUMAN pp FLOT2_HUMAN
ADA2C_HUMAN pp GNAI3_HUMAN
GRM1_HUMAN pp ADA1A_HUMAN
OPRM_HUMAN pp ANXA1_HUMAN
ANXA1_HUMAN pp ENOA_HUMAN
OPRD_HUMAN pp GNB5_HUMAN
GNAI1_HUMAN pp MCH_HUMAN
PEBP1_HUMAN pp HSPB1_HUMAN
P2RY1_HUMAN pp AA1R_HUMAN
PLCB1_HUMAN pp LPAR1_HUMAN
GBB2_HUMAN pp GNB5_HUMAN
HSPB1_HUMAN pp ROA1_HUMAN
GBB2_HUMAN pp GBG7_HUMAN
ROA1_HUMAN pp ANXA2_HUMAN
LPAR1_HUMAN pp GRM7_HUMAN
GBG12_HUMAN pp ADA1A_HUMAN
DRD2_HUMAN pp GPER1_HUMAN
ADA2C_HUMAN pp GNAI1_HUMAN
5HT5A_HUMAN pp AA1R_HUMAN
DRD2_HUMAN pp DRD4_HUMAN
GBB4_HUMAN pp KALRN_HUMAN
GNAI2_HUMAN pp RASN_HUMAN
AA1R_HUMAN pp ADA2C_HUMAN
GBB4_HUMAN pp PLCB3_HUMAN
GBG2_HUMAN pp ACM4_HUMAN
GNA14_HUMAN pp ACM3_HUMAN
PEBP1_HUMAN pp ARBK1_HUMAN
AA1R_HUMAN pp A4_HUMAN
OPRK_HUMAN pp DRD3_HUMAN
ACM4_HUMAN pp GBG12_HUMAN
G3P_HUMAN pp HAP1_HUMAN
GNB5_HUMAN pp ARBK1_HUMAN
MCH_HUMAN pp DRD3_HUMAN
GNAI3_HUMAN pp GNB5_HUMAN
GBG3_HUMAN pp TCPH_HUMAN
ACM4_HUMAN pp GBG2_HUMAN
P2RY1_HUMAN pp ACM1_HUMAN
ANXA5_HUMAN pp ROA1_HUMAN
PLCB4_HUMAN pp GNAI1_HUMAN
CO3_HUMAN pp GBG7_HUMAN
ACM4_HUMAN pp AA1R_HUMAN
CO3_HUMAN pp GABR1_HUMAN
GBG12_HUMAN pp 5HT5A_HUMAN
RASK_HUMAN pp GNAI2_HUMAN
RAC1_HUMAN pp TRIO_HUMAN
DRD2_HUMAN pp ACM2_HUMAN
GBB4_HUMAN pp CTRO_HUMAN
ROA1_HUMAN pp 1433Z_HUMAN
GBG7_HUMAN pp GBB1_HUMAN
1433T_HUMAN pp RASK_HUMAN
G3P_HUMAN pp ANXA5_HUMAN
OPRK_HUMAN pp GABR2_HUMAN
PAR2_HUMAN pp PAR4_HUMAN
ARBK1_HUMAN pp OPRM_HUMAN
DRD2_HUMAN pp GRM7_HUMAN
RLA0_HUMAN pp CTRO_HUMAN
RASH_HUMAN pp ACTG_HUMAN
GBG2_HUMAN pp P2RY1_HUMAN
ANXA1_HUMAN pp GRM7_HUMAN
HECW2_HUMAN pp CUL5_HUMAN
GNA11_HUMAN pp GBB4_HUMAN
5HT5A_HUMAN pp OPRD_HUMAN
CYLD_HUMAN pp CUL5_HUMAN
ADA2A_HUMAN pp GABR1_HUMAN
5HT2A_HUMAN pp GBG7_HUMAN
ADCY8_HUMAN pp OPRM_HUMAN
GBG3_HUMAN pp ACM4_HUMAN
GBG7_HUMAN pp GNAI3_HUMAN
ADA2A_HUMAN pp LPAR1_HUMAN
PK3CA_HUMAN pp PAR2_HUMAN
GNA11_HUMAN pp GNAQ_HUMAN
RS14_HUMAN pp PTN11_HUMAN
EMC2_HUMAN pp EMC1_HUMAN
GNAI2_HUMAN pp ADA2A_HUMAN
GBG12_HUMAN pp GNAI2_HUMAN
ACM2_HUMAN pp OPRD_HUMAN
PLCB3_HUMAN pp PAR4_HUMAN
GCR_HUMAN pp DCTN1_HUMAN
MCH_HUMAN pp GBG7_HUMAN
P2RY1_HUMAN pp GNA14_HUMAN
PLCB3_HUMAN pp GNAI1_HUMAN
RLA0_HUMAN pp ANXA1_HUMAN
GBG3_HUMAN pp 5HT5A_HUMAN
GNAI3_HUMAN pp RASN_HUMAN
RASH_HUMAN pp GNAI1_HUMAN
DDX17_HUMAN pp A4_HUMAN
DDX17_HUMAN pp CYLD_HUMAN
GBG3_HUMAN pp OPRM_HUMAN
MCH_HUMAN pp ARBK1_HUMAN
GRM2_HUMAN pp GRM2_HUMAN
PLCB1_HUMAN pp ACM1_HUMAN
ACM3_HUMAN pp GBG7_HUMAN
ADA1A_HUMAN pp PLCB4_HUMAN
OPRK_HUMAN pp GRM3_HUMAN
GBG2_HUMAN pp PLCB3_HUMAN
ANXA1_HUMAN pp DLG3_HUMAN
CYLD_HUMAN pp G3P_HUMAN
ADCY1_HUMAN pp MCH_HUMAN
ACM2_HUMAN pp GRM3_HUMAN
GABR1_HUMAN pp ADA2C_HUMAN
PLCB1_HUMAN pp ALDOA_HUMAN
GPER1_HUMAN pp CO3_HUMAN
ACM3_HUMAN pp 5HT2A_HUMAN
RASH_HUMAN pp RASK_HUMAN
GRM2_HUMAN pp OPRK_HUMAN
MCH_HUMAN pp GBG3_HUMAN
PAR4_HUMAN pp LPAR1_HUMAN
OPRM_HUMAN pp GBB1_HUMAN
GBB1_HUMAN pp OPRM_HUMAN
ANXA1_HUMAN pp HAP1_HUMAN
1433T_HUMAN pp RASH_HUMAN
MCH_HUMAN pp GNA11_HUMAN
DRD3_HUMAN pp GRM2_HUMAN
LPAR1_HUMAN pp TRIO_HUMAN
ANXA1_HUMAN pp DCTN1_HUMAN
ANXA5_HUMAN pp A4_HUMAN
ADCY8_HUMAN pp GBB2_HUMAN
AA1R_HUMAN pp ADCY1_HUMAN
GNAQ_HUMAN pp GNAI1_HUMAN
PLCB1_HUMAN pp TCPH_HUMAN
AA1R_HUMAN pp DRD2_HUMAN
GBG7_HUMAN pp ADA2A_HUMAN
PTEN_HUMAN pp ACTB_HUMAN
GBB4_HUMAN pp ACM4_HUMAN
GBG2_HUMAN pp GBG2_HUMAN
GHSR_HUMAN pp MCH_HUMAN
GBG3_HUMAN pp ARBK1_HUMAN
ACM1_HUMAN pp PLCB4_HUMAN
DRD2_HUMAN pp GBB4_HUMAN
ADCY1_HUMAN pp ACM4_HUMAN
ADA1D_HUMAN pp GBG2_HUMAN
RASN_HUMAN pp PLCB1_HUMAN
ADCY8_HUMAN pp CO3_HUMAN
OPRM_HUMAN pp ADCY1_HUMAN
RS14_HUMAN pp TCPH_HUMAN
GCR_HUMAN pp ANXA1_HUMAN
1433Z_HUMAN pp RLA0_HUMAN
GNA11_HUMAN pp ARBK1_HUMAN
PA24A_HUMAN pp ANXA1_HUMAN
OPRD_HUMAN pp GRM2_HUMAN
GSK3B_HUMAN pp ANXA1_HUMAN
GBG3_HUMAN pp GNA11_HUMAN
A4_HUMAN pp AA1R_HUMAN
LPAR1_HUMAN pp OPRD_HUMAN
GBG7_HUMAN pp ADA2C_HUMAN
AA1R_HUMAN pp GNAI1_HUMAN
ANXA1_HUMAN pp EMC1_HUMAN
A4_HUMAN pp A4_HUMAN
ACM4_HUMAN pp OPRK_HUMAN
GNAQ_HUMAN pp GBG12_HUMAN
GRM7_HUMAN pp GABR2_HUMAN
5HT2A_HUMAN pp GBG3_HUMAN
KALRN_HUMAN pp HAP1_HUMAN
CTRO_HUMAN pp CCAR2_HUMAN
MCH_HUMAN pp PLCB4_HUMAN
TCPH_HUMAN pp GBG2_HUMAN
RASK_HUMAN pp RASK_HUMAN
PAR4_HUMAN pp ACM1_HUMAN
OPRK_HUMAN pp GNAI3_HUMAN
GBB4_HUMAN pp GBG3_HUMAN
PK3CA_HUMAN pp 1433Z_HUMAN
CYLD_HUMAN pp 1433Z_HUMAN
DRD3_HUMAN pp CO3_HUMAN
A4_HUMAN pp 5HT5A_HUMAN
OPRM_HUMAN pp DRD2_HUMAN
PK3CA_HUMAN pp GCR_HUMAN
GABR2_HUMAN pp GBG12_HUMAN
GRM7_HUMAN pp GNAI3_HUMAN
LPAR1_HUMAN pp ADA1A_HUMAN
GBB2_HUMAN pp AA1R_HUMAN
GBB2_HUMAN pp LPAR1_HUMAN
CXA1_HUMAN pp ENOA_HUMAN
RBMX_HUMAN pp RAC1_HUMAN
DRD3_HUMAN pp 5HT5A_HUMAN
GBB2_HUMAN pp ACM1_HUMAN
LPAR1_HUMAN pp PLCB3_HUMAN
GBB4_HUMAN pp GNAQ_HUMAN
1433Z_HUMAN pp G3P_HUMAN
GPC1_HUMAN pp A4_HUMAN
TRIO_HUMAN pp GRM1_HUMAN
GRM1_HUMAN pp OPRM_HUMAN
RASK_HUMAN pp ANXA5_HUMAN
ACM2_HUMAN pp ADCY1_HUMAN
CO3_HUMAN pp GBB4_HUMAN
OPRK_HUMAN pp GNB5_HUMAN
PLCB1_HUMAN pp GNAI2_HUMAN
PLCB4_HUMAN pp GNAQ_HUMAN
GRM7_HUMAN pp ADCY8_HUMAN
MCH_HUMAN pp 5HT5A_HUMAN
OPRK_HUMAN pp GABR1_HUMAN
GRM3_HUMAN pp GNAI3_HUMAN
ENOA_HUMAN pp EMC2_HUMAN
AA1R_HUMAN pp DRD4_HUMAN
ADA1D_HUMAN pp GBB2_HUMAN
GBG3_HUMAN pp ADA1A_HUMAN
DCTN1_HUMAN pp CYLD_HUMAN
ADA1A_HUMAN pp GNB5_HUMAN
G3P_HUMAN pp CTRO_HUMAN
MCH_HUMAN pp GRM7_HUMAN
DDX17_HUMAN pp CTRO_HUMAN
P2RY1_HUMAN pp GBG12_HUMAN
ANXA1_HUMAN pp BAG3_HUMAN
GBG3_HUMAN pp ADA2C_HUMAN
ADA1D_HUMAN pp ADA1A_HUMAN
P2RY1_HUMAN pp LPAR1_HUMAN
ADA2A_HUMAN pp GNA11_HUMAN
A4_HUMAN pp PLCB4_HUMAN
ADA1A_HUMAN pp ARBK1_HUMAN
TCPH_HUMAN pp RASK_HUMAN
AA1R_HUMAN pp ADA2A_HUMAN
ROA1_HUMAN pp CCAR2_HUMAN
A4_HUMAN pp ADA1D_HUMAN
AA1R_HUMAN pp GABR2_HUMAN
RAC1_HUMAN pp RASH_HUMAN
GABR1_HUMAN pp GBG7_HUMAN
ADCY1_HUMAN pp OPRD_HUMAN
GBB1_HUMAN pp ACM1_HUMAN
ANXA1_HUMAN pp ACTG_HUMAN
GNA14_HUMAN pp GHSR_HUMAN
ACM1_HUMAN pp PK3CA_HUMAN
ANXA1_HUMAN pp PAR2_HUMAN
G3P_HUMAN pp 1433Z_HUMAN
GBB2_HUMAN pp GBG12_HUMAN
GNAI1_HUMAN pp RASK_HUMAN
GNAI1_HUMAN pp GRM3_HUMAN
ADA2A_HUMAN pp ADCY8_HUMAN
ANXA1_HUMAN pp ANXA6_HUMAN
PTEN_HUMAN pp GPC1_HUMAN
GNAI1_HUMAN pp ATP4A_HUMAN
FLOT2_HUMAN pp CTRO_HUMAN
GBB4_HUMAN pp ACM2_HUMAN
OPRM_HUMAN pp ACM2_HUMAN
OPRM_HUMAN pp DRD3_HUMAN
GHSR_HUMAN pp PK3CA_HUMAN
GRM3_HUMAN pp ADCY8_HUMAN
ANXA1_HUMAN pp DRD4_HUMAN
DRD2_HUMAN pp GBB2_HUMAN
GBB2_HUMAN pp ADA1A_HUMAN
ANXA1_HUMAN pp ADA2A_HUMAN
EMC1_HUMAN pp G3P_HUMAN
GPER1_HUMAN pp GNB5_HUMAN
GHSR_HUMAN pp ACM3_HUMAN
ANXA1_HUMAN pp GCR_HUMAN
GNAQ_HUMAN pp KALRN_HUMAN
PLCB1_HUMAN pp PPIA_HUMAN
TRIO_HUMAN pp ACM1_HUMAN
GBG7_HUMAN pp GNA14_HUMAN
ROA1_HUMAN pp CYLD_HUMAN
ADA1D_HUMAN pp GRM5_HUMAN
ARBK1_HUMAN pp 5HT2A_HUMAN
GNB5_HUMAN pp ADCY8_HUMAN
GABR1_HUMAN pp GBB4_HUMAN
ACM1_HUMAN pp ADA1D_HUMAN
GBB2_HUMAN pp GBB4_HUMAN
GSK3B_HUMAN pp A4_HUMAN
GNAI3_HUMAN pp GNA11_HUMAN
GRM1_HUMAN pp GNAQ_HUMAN
GNAI2_HUMAN pp RASH_HUMAN
PPIA_HUMAN pp PLCB1_HUMAN
ADA2C_HUMAN pp GBG3_HUMAN
GNAI1_HUMAN pp GABR2_HUMAN
ENOA_HUMAN pp ROA1_HUMAN
DRD4_HUMAN pp GBG3_HUMAN
ADCY1_HUMAN pp OPRK_HUMAN
ANXA1_HUMAN pp TCPH_HUMAN
A4_HUMAN pp DRD4_HUMAN
ACM2_HUMAN pp GNAI2_HUMAN
G3P_HUMAN pp RLA0_HUMAN
5HT2A_HUMAN pp PLCB4_HUMAN
KALRN_HUMAN pp GRM5_HUMAN
ACM4_HUMAN pp DRD4_HUMAN
GNB5_HUMAN pp GNAQ_HUMAN
DDX17_HUMAN pp ROA1_HUMAN
GBG7_HUMAN pp ADA1D_HUMAN
RS14_HUMAN pp A4_HUMAN
ANXA1_HUMAN pp GBB2_HUMAN
GABR1_HUMAN pp CO3_HUMAN
HSPB1_HUMAN pp PRDX6_HUMAN
ACM1_HUMAN pp ARBK1_HUMAN
PAR4_HUMAN pp MCH_HUMAN
GNAQ_HUMAN pp GRM5_HUMAN
5HT5A_HUMAN pp GRM2_HUMAN
GBG3_HUMAN pp PLCB1_HUMAN
GBB4_HUMAN pp ARBK1_HUMAN
GBB2_HUMAN pp 5HT2A_HUMAN
GNA11_HUMAN pp GBG2_HUMAN
ACM3_HUMAN pp A4_HUMAN
ARBK1_HUMAN pp GBG3_HUMAN
LPAR1_HUMAN pp GABR2_HUMAN
ACM3_HUMAN pp GBB4_HUMAN
GBG12_HUMAN pp TCPH_HUMAN
AA1R_HUMAN pp GRM7_HUMAN
LPAR1_HUMAN pp GBG7_HUMAN
GBB1_HUMAN pp MCH_HUMAN
MCH_HUMAN pp ADA2C_HUMAN
PK3CA_HUMAN pp GBB2_HUMAN
PLCB1_HUMAN pp PLCB3_HUMAN
GNA11_HUMAN pp PA24A_HUMAN
5HT5A_HUMAN pp GNB5_HUMAN
ENOA_HUMAN pp ANXA1_HUMAN
MCH_HUMAN pp TRIO_HUMAN
GBG12_HUMAN pp GABR1_HUMAN
ARBK1_HUMAN pp GBB4_HUMAN
ANXA2_HUMAN pp ANXA2_HUMAN
LPAR1_HUMAN pp KALRN_HUMAN
BAG3_HUMAN pp HS71A_HUMAN
ROA1_HUMAN pp CO3_HUMAN
GNA11_HUMAN pp GRM1_HUMAN
PK3CA_HUMAN pp RASH_HUMAN
GRM3_HUMAN pp GNAI2_HUMAN
PTEN_HUMAN pp PK3CA_HUMAN
RASK_HUMAN pp ACTG_HUMAN
GBG2_HUMAN pp ADA1D_HUMAN
HAP1_HUMAN pp DCTN1_HUMAN
ADA2C_HUMAN pp CO3_HUMAN
RASN_HUMAN pp GNAI2_HUMAN
DRD3_HUMAN pp DRD4_HUMAN
GABR1_HUMAN pp 5HT5A_HUMAN
PPIA_HUMAN pp GPC1_HUMAN
5HT5A_HUMAN pp GNAI1_HUMAN
PAR4_HUMAN pp A4_HUMAN
PK3CA_HUMAN pp ADA1D_HUMAN
GCR_HUMAN pp GBB1_HUMAN
ANXA1_HUMAN pp ACTB_HUMAN
ADA1A_HUMAN pp LPAR1_HUMAN
PAR2_HUMAN pp 5HT2A_HUMAN
ENOA_HUMAN pp PPIA_HUMAN
DDX17_HUMAN pp DDX17_HUMAN
GRM3_HUMAN pp GBG12_HUMAN
ANXA2_HUMAN pp PRDX6_HUMAN
GNAQ_HUMAN pp PK3CA_HUMAN
HS71A_HUMAN pp 1433T_HUMAN
GBB1_HUMAN pp PK3CA_HUMAN
ROA1_HUMAN pp A4_HUMAN
GBB1_HUMAN pp GBB2_HUMAN
GBB2_HUMAN pp GRM7_HUMAN
GBB2_HUMAN pp GABR1_HUMAN
GRM3_HUMAN pp GABR2_HUMAN
TCPH_HUMAN pp ENOA_HUMAN
ENOA_HUMAN pp ACTB_HUMAN
ANXA1_HUMAN pp MCH_HUMAN
GRM5_HUMAN pp GNB5_HUMAN
GNA11_HUMAN pp P2RY1_HUMAN
GNB5_HUMAN pp PLCB3_HUMAN
ANXA1_HUMAN pp ADA1A_HUMAN
ACTB_HUMAN pp PTEN_HUMAN
A4_HUMAN pp GBB4_HUMAN
DLG3_HUMAN pp ANXA1_HUMAN
GBB1_HUMAN pp ADA1D_HUMAN
ANXA1_HUMAN pp G3P_HUMAN
OPRD_HUMAN pp ADA2C_HUMAN
ADA1A_HUMAN pp ACM1_HUMAN
HAP1_HUMAN pp HAP1_HUMAN
ENOA_HUMAN pp EMC1_HUMAN
RASN_HUMAN pp 1433T_HUMAN
GBB2_HUMAN pp MCH_HUMAN
GBG2_HUMAN pp TCPH_HUMAN
PLCB3_HUMAN pp 5HT2A_HUMAN
GNB5_HUMAN pp GHSR_HUMAN
ADCY1_HUMAN pp GABR2_HUMAN
GNAI1_HUMAN pp GBB1_HUMAN
GBG7_HUMAN pp GPER1_HUMAN
ACM4_HUMAN pp CO3_HUMAN
HS71A_HUMAN pp GCR_HUMAN
ADA2A_HUMAN pp OPRD_HUMAN
DRD2_HUMAN pp 5HT2A_HUMAN
GBB4_HUMAN pp OPRD_HUMAN
RAC1_HUMAN pp HSPB1_HUMAN
GBB2_HUMAN pp KALRN_HUMAN
GRM5_HUMAN pp ACM3_HUMAN
ANXA2_HUMAN pp ANXA6_HUMAN
GRM1_HUMAN pp GNAI3_HUMAN
LPAR1_HUMAN pp ACM4_HUMAN
DRD3_HUMAN pp GABR2_HUMAN
GBB4_HUMAN pp ANXA1_HUMAN
GNA11_HUMAN pp PLCB4_HUMAN
LPAR1_HUMAN pp PK3CA_HUMAN
P2RY1_HUMAN pp GNA11_HUMAN
OPRM_HUMAN pp GBB4_HUMAN
RASK_HUMAN pp GNAI3_HUMAN
AA1R_HUMAN pp DRD3_HUMAN
ADCY1_HUMAN pp ADA2A_HUMAN
GNAQ_HUMAN pp GHSR_HUMAN
GRM3_HUMAN pp CO3_HUMAN
ARBK1_HUMAN pp GRM1_HUMAN
GNB5_HUMAN pp GBB1_HUMAN
GBG2_HUMAN pp CO3_HUMAN
GRM3_HUMAN pp GBG7_HUMAN
ACM2_HUMAN pp OPRM_HUMAN
ANXA1_HUMAN pp HSPB1_HUMAN
PAR4_HUMAN pp GBG3_HUMAN
MCH_HUMAN pp PAR2_HUMAN
GNAI1_HUMAN pp DRD4_HUMAN
RASK_HUMAN pp PTEN_HUMAN
1433Z_HUMAN pp ACTB_HUMAN
ADA2A_HUMAN pp ACM4_HUMAN
GNAI2_HUMAN pp A4_HUMAN
GBB4_HUMAN pp GNA11_HUMAN
GBG3_HUMAN pp GRM5_HUMAN
GNA11_HUMAN pp ACM1_HUMAN
GBB4_HUMAN pp ADA1A_HUMAN
DRD4_HUMAN pp GNAI1_HUMAN
ACM3_HUMAN pp PLCB1_HUMAN
GABR1_HUMAN pp GRM3_HUMAN
GBG12_HUMAN pp GBG2_HUMAN
OPRD_HUMAN pp DRD2_HUMAN
PAR4_HUMAN pp PAR2_HUMAN
ADCY1_HUMAN pp 5HT5A_HUMAN
GBG7_HUMAN pp GNAI1_HUMAN
ACM4_HUMAN pp GBB1_HUMAN
1433Z_HUMAN pp ANXA6_HUMAN
RASK_HUMAN pp HSPB1_HUMAN
PLCB3_HUMAN pp ACM3_HUMAN
GRM1_HUMAN pp A4_HUMAN
GRM1_HUMAN pp 5HT2A_HUMAN
1433Z_HUMAN pp CYLD_HUMAN
RASN_HUMAN pp PTN11_HUMAN
ANXA1_HUMAN pp PLCB1_HUMAN
GBG12_HUMAN pp GNA14_HUMAN
5HT5A_HUMAN pp DRD2_HUMAN
ROA1_HUMAN pp ROA1_HUMAN
ROA1_HUMAN pp ANXA1_HUMAN
ANXA1_HUMAN pp ANXA2_HUMAN
ADA2A_HUMAN pp CO3_HUMAN
PTEN_HUMAN pp RASH_HUMAN
RASK_HUMAN pp GNAI1_HUMAN
MCH_HUMAN pp GBG2_HUMAN
PTEN_HUMAN pp GNAI2_HUMAN
PLCB1_HUMAN pp GBG7_HUMAN
GBG2_HUMAN pp TRIO_HUMAN
ACTB_HUMAN pp ANXA1_HUMAN
GBB2_HUMAN pp GRM2_HUMAN
ADA1A_HUMAN pp PLCB1_HUMAN
CXA1_HUMAN pp CO3_HUMAN
ADA2A_HUMAN pp GNAI2_HUMAN
GNAI2_HUMAN pp MCH_HUMAN
RASN_HUMAN pp GNAQ_HUMAN
PLCB4_HUMAN pp ANXA1_HUMAN
MCH_HUMAN pp GNAI2_HUMAN
GRM5_HUMAN pp A4_HUMAN
PTN11_HUMAN pp ANXA2_HUMAN
G3P_HUMAN pp ENOA_HUMAN
ADA2C_HUMAN pp GNAI2_HUMAN
RBMX_HUMAN pp RBMX_HUMAN
GBG12_HUMAN pp 5HT2A_HUMAN
OPRK_HUMAN pp ADA2A_HUMAN
PAR2_HUMAN pp HS71A_HUMAN
GRM2_HUMAN pp ANXA1_HUMAN
ACM4_HUMAN pp GBB2_HUMAN
MCH_HUMAN pp GNA14_HUMAN
GBG7_HUMAN pp A4_HUMAN
MCH_HUMAN pp GNB5_HUMAN
PLCB3_HUMAN pp GNB5_HUMAN
GNA14_HUMAN pp PLCB3_HUMAN
GABR2_HUMAN pp OPRK_HUMAN
P2RY1_HUMAN pp ANXA1_HUMAN
GBB2_HUMAN pp GABR2_HUMAN
GBG12_HUMAN pp AA1R_HUMAN
A4_HUMAN pp CO3_HUMAN
GBB1_HUMAN pp PLCB1_HUMAN
PLCB3_HUMAN pp P2RY1_HUMAN
ANXA1_HUMAN pp PLCB4_HUMAN
LPAR1_HUMAN pp GBG3_HUMAN
ACM2_HUMAN pp GBG2_HUMAN
ROA1_HUMAN pp DDX17_HUMAN
ACM4_HUMAN pp GNAI2_HUMAN
GNB5_HUMAN pp ADA2A_HUMAN
GNAI3_HUMAN pp GBB2_HUMAN
OPRD_HUMAN pp GBB1_HUMAN
GBG7_HUMAN pp AA1R_HUMAN
GRM1_HUMAN pp GNAI2_HUMAN
OPRM_HUMAN pp GRM3_HUMAN
ACM4_HUMAN pp DRD2_HUMAN
GNA11_HUMAN pp ADA1A_HUMAN
GNAQ_HUMAN pp GBB4_HUMAN
GRM7_HUMAN pp A4_HUMAN
GRM7_HUMAN pp LPAR1_HUMAN
GNAQ_HUMAN pp PA24A_HUMAN
DRD2_HUMAN pp GBG12_HUMAN
FLOT2_HUMAN pp ANXA2_HUMAN
GNB5_HUMAN pp GBG12_HUMAN
GBG7_HUMAN pp GRM7_HUMAN
5HT2A_HUMAN pp GBB1_HUMAN
DRD2_HUMAN pp GABR1_HUMAN
ADA2A_HUMAN pp ADA2A_HUMAN
A4_HUMAN pp RASK_HUMAN
PLCB3_HUMAN pp GBG7_HUMAN
OPRM_HUMAN pp GNAI1_HUMAN
DCTN1_HUMAN pp CTRO_HUMAN
GNAI2_HUMAN pp GNAI1_HUMAN
ADA2A_HUMAN pp ANXA1_HUMAN
CTRO_HUMAN pp CYLD_HUMAN
GBB2_HUMAN pp ADA2A_HUMAN
GNA11_HUMAN pp ACM3_HUMAN
ANXA1_HUMAN pp AA1R_HUMAN
MCH_HUMAN pp GRM1_HUMAN
ANXA1_HUMAN pp ADA2C_HUMAN
CUL5_HUMAN pp ANXA6_HUMAN
ANXA1_HUMAN pp DDX17_HUMAN
A4_HUMAN pp 5HT2A_HUMAN
PAR2_HUMAN pp ACM3_HUMAN
GBG12_HUMAN pp GNB5_HUMAN
GNAI2_HUMAN pp GRM7_HUMAN
DRD2_HUMAN pp OPRK_HUMAN
ADA2C_HUMAN pp ANXA1_HUMAN
GBB4_HUMAN pp PK3CA_HUMAN
ACM3_HUMAN pp GNAQ_HUMAN
ACM1_HUMAN pp ADA1A_HUMAN
RAC1_HUMAN pp GNAI2_HUMAN
MCH_HUMAN pp DRD4_HUMAN
TCPH_HUMAN pp EMC1_HUMAN
ACTB_HUMAN pp ROA1_HUMAN
GNAI2_HUMAN pp GNB5_HUMAN
GRM2_HUMAN pp A4_HUMAN
P2RY1_HUMAN pp GNAQ_HUMAN
ANXA1_HUMAN pp DRD2_HUMAN
GBG2_HUMAN pp ADA1A_HUMAN
PAR2_HUMAN pp GBG12_HUMAN
GBG7_HUMAN pp OPRM_HUMAN
GBB1_HUMAN pp OPRD_HUMAN
ACM1_HUMAN pp GBG12_HUMAN
ACM3_HUMAN pp GBG3_HUMAN
DRD2_HUMAN pp GBB1_HUMAN
PRDX6_HUMAN pp ENOA_HUMAN
PK3CA_HUMAN pp PTEN_HUMAN
HAP1_HUMAN pp 1433Z_HUMAN
PK3CA_HUMAN pp A4_HUMAN
GBG7_HUMAN pp OPRK_HUMAN
ADA1D_HUMAN pp TRIO_HUMAN
ANXA1_HUMAN pp ADCY1_HUMAN
GPER1_HUMAN pp GBB2_HUMAN
ADA1D_HUMAN pp PK3CA_HUMAN
GBB2_HUMAN pp GRM5_HUMAN
GBG7_HUMAN pp GNAQ_HUMAN
GBG3_HUMAN pp GNAQ_HUMAN
ADA1A_HUMAN pp GBG12_HUMAN
GBB4_HUMAN pp PTEN_HUMAN
GPER1_HUMAN pp AA1R_HUMAN
GNB5_HUMAN pp 5HT2A_HUMAN
GRM7_HUMAN pp 5HT5A_HUMAN
GBG7_HUMAN pp GHSR_HUMAN
ANXA5_HUMAN pp G3P_HUMAN
GNB5_HUMAN pp GRM5_HUMAN
ACM1_HUMAN pp GBG7_HUMAN
GBB1_HUMAN pp TRIO_HUMAN
1433T_HUMAN pp HSPB1_HUMAN
ADA2C_HUMAN pp ADCY8_HUMAN
ANXA1_HUMAN pp GRM2_HUMAN
1433Z_HUMAN pp PK3CA_HUMAN
EMC1_HUMAN pp ANXA5_HUMAN
GBG12_HUMAN pp GABR2_HUMAN
GBG12_HUMAN pp GNAI1_HUMAN
ROA1_HUMAN pp ALDOA_HUMAN
PLCB1_HUMAN pp RASK_HUMAN
LPAR1_HUMAN pp P2RY1_HUMAN
CO3_HUMAN pp CXA1_HUMAN
GRM5_HUMAN pp KALRN_HUMAN
GRM2_HUMAN pp GPER1_HUMAN
GBG7_HUMAN pp DRD2_HUMAN
PLCB1_HUMAN pp RBMX_HUMAN
RASN_HUMAN pp ANXA1_HUMAN
GRM7_HUMAN pp GRM1_HUMAN
GRM1_HUMAN pp GBB2_HUMAN
ADA2C_HUMAN pp GABR1_HUMAN
GRM7_HUMAN pp GRM5_HUMAN
GNA14_HUMAN pp GBB1_HUMAN
GNAQ_HUMAN pp A4_HUMAN
ANXA6_HUMAN pp 1433Z_HUMAN
GNAI3_HUMAN pp OPRD_HUMAN
1433Z_HUMAN pp RASN_HUMAN
A4_HUMAN pp G3P_HUMAN
GRM7_HUMAN pp GNAI2_HUMAN
RASH_HUMAN pp PTEN_HUMAN
DRD3_HUMAN pp GNAI3_HUMAN
A4_HUMAN pp 1433Z_HUMAN
GHSR_HUMAN pp ARBK1_HUMAN
ADCY8_HUMAN pp ANXA1_HUMAN
GBG7_HUMAN pp TCPH_HUMAN
MCH_HUMAN pp GBB1_HUMAN
GRM1_HUMAN pp PLCB1_HUMAN
PTEN_HUMAN pp RASN_HUMAN
CTRO_HUMAN pp RBMX_HUMAN
ADA2A_HUMAN pp ADA2C_HUMAN
KALRN_HUMAN pp PAR4_HUMAN
GBG3_HUMAN pp PAR4_HUMAN
ADCY1_HUMAN pp GBB1_HUMAN
GNAI1_HUMAN pp OPRK_HUMAN
GRM1_HUMAN pp GRM1_HUMAN
GNB5_HUMAN pp AA1R_HUMAN
GNAI2_HUMAN pp ADCY1_HUMAN
OPRM_HUMAN pp GNAI2_HUMAN
BAG3_HUMAN pp ANXA5_HUMAN
GABR1_HUMAN pp GNAI2_HUMAN
5HT2A_HUMAN pp PAR2_HUMAN
GBB1_HUMAN pp PAR4_HUMAN
PLCB3_HUMAN pp GBG2_HUMAN
ACM4_HUMAN pp ADCY8_HUMAN
DRD2_HUMAN pp DRD2_HUMAN
GNAI3_HUMAN pp GPER1_HUMAN
TCPH_HUMAN pp GBB4_HUMAN
PRDX6_HUMAN pp CO3_HUMAN
ADA1A_HUMAN pp GBG7_HUMAN
ACTG_HUMAN pp ACTB_HUMAN
HSPB1_HUMAN pp HSPB1_HUMAN
GRM5_HUMAN pp PK3CA_HUMAN
GNB5_HUMAN pp ADCY1_HUMAN
ANXA1_HUMAN pp KGUA_HUMAN
GBG3_HUMAN pp GBG2_HUMAN
GNAI1_HUMAN pp A4_HUMAN
ENOA_HUMAN pp RASK_HUMAN
OPRK_HUMAN pp ADCY8_HUMAN
ACM3_HUMAN pp GNA14_HUMAN
GBG2_HUMAN pp ARBK1_HUMAN
GNA11_HUMAN pp TRIO_HUMAN
GRM3_HUMAN pp GBB4_HUMAN
LPAR1_HUMAN pp ANXA1_HUMAN
5HT2A_HUMAN pp ACM3_HUMAN
HAP1_HUMAN pp GBB1_HUMAN
GBB2_HUMAN pp RASK_HUMAN
GNAI1_HUMAN pp GBG12_HUMAN
GRM7_HUMAN pp ACM2_HUMAN
DRD3_HUMAN pp GRM7_HUMAN
EMC1_HUMAN pp TCPH_HUMAN
ADA1A_HUMAN pp GRM1_HUMAN
ADCY1_HUMAN pp ADA2C_HUMAN
A4_HUMAN pp GNAQ_HUMAN
RASK_HUMAN pp RAC1_HUMAN
PTN11_HUMAN pp GNAI1_HUMAN
CO3_HUMAN pp GRM3_HUMAN
LPAR1_HUMAN pp GRM1_HUMAN
PEBP1_HUMAN pp PPIA_HUMAN
OPRK_HUMAN pp ANXA1_HUMAN
DRD4_HUMAN pp GRM2_HUMAN
MCH_HUMAN pp GPER1_HUMAN
ACM3_HUMAN pp PLCB3_HUMAN
GBG7_HUMAN pp GRM3_HUMAN
A4_HUMAN pp ANXA5_HUMAN
ADA1D_HUMAN pp GNAQ_HUMAN
HS71A_HUMAN pp PPIA_HUMAN
LPAR1_HUMAN pp GBG12_HUMAN
GNA14_HUMAN pp GBG3_HUMAN
DRD3_HUMAN pp OPRK_HUMAN
ANXA1_HUMAN pp RBMX_HUMAN
PLCB4_HUMAN pp GBB4_HUMAN
CO3_HUMAN pp CO3_HUMAN
TRIO_HUMAN pp GNB5_HUMAN
ADA2A_HUMAN pp GBG2_HUMAN
GABR2_HUMAN pp ADCY1_HUMAN
RASH_HUMAN pp PLCB3_HUMAN
LPAR1_HUMAN pp GRM3_HUMAN
PLCB1_HUMAN pp P2RY1_HUMAN
GBG3_HUMAN pp CO3_HUMAN
PEBP1_HUMAN pp ANXA1_HUMAN
GBB2_HUMAN pp GRM3_HUMAN
PLCB4_HUMAN pp GNA14_HUMAN
GBG12_HUMAN pp ARBK1_HUMAN
GBG12_HUMAN pp FLOT2_HUMAN
GNB5_HUMAN pp GPER1_HUMAN
ANXA1_HUMAN pp GSK3B_HUMAN
GBG3_HUMAN pp MCH_HUMAN
DRD2_HUMAN pp LPAR1_HUMAN
ARBK1_HUMAN pp DRD2_HUMAN
G3P_HUMAN pp KPYR_HUMAN
GBG3_HUMAN pp GNAI1_HUMAN
OPRM_HUMAN pp GABR2_HUMAN
ACM2_HUMAN pp MCH_HUMAN
ADA1D_HUMAN pp GHSR_HUMAN
PA24A_HUMAN pp GNAQ_HUMAN
PLCB1_HUMAN pp RASH_HUMAN
PK3CA_HUMAN pp RASN_HUMAN
GBB2_HUMAN pp GBG3_HUMAN
ADA1A_HUMAN pp ADA1D_HUMAN
GBG7_HUMAN pp PAR4_HUMAN
CXA1_HUMAN pp KALRN_HUMAN
GRM7_HUMAN pp GBG12_HUMAN
GBG3_HUMAN pp GHSR_HUMAN
1433Z_HUMAN pp 1433T_HUMAN
GHSR_HUMAN pp GNAQ_HUMAN
PAR4_HUMAN pp ANXA1_HUMAN
RASK_HUMAN pp CXA1_HUMAN
GRM3_HUMAN pp GBB1_HUMAN
GRM3_HUMAN pp GBB2_HUMAN
ACM1_HUMAN pp GBB1_HUMAN
GNA14_HUMAN pp MCH_HUMAN
GRM2_HUMAN pp DRD2_HUMAN
GNA14_HUMAN pp P2RY1_HUMAN
GNA11_HUMAN pp 5HT2A_HUMAN
ANXA2_HUMAN pp HAP1_HUMAN
ANXA1_HUMAN pp CO3_HUMAN
ENOA_HUMAN pp KPYR_HUMAN
GBG12_HUMAN pp TRIO_HUMAN
ANXA1_HUMAN pp GBB4_HUMAN
GBG7_HUMAN pp PK3CA_HUMAN
GRM2_HUMAN pp AA1R_HUMAN
GBB1_HUMAN pp ADA2A_HUMAN
DRD3_HUMAN pp OPRD_HUMAN
DRD2_HUMAN pp MCH_HUMAN
GBG3_HUMAN pp ADA1D_HUMAN
GPER1_HUMAN pp DRD2_HUMAN
HECW2_HUMAN pp ANXA1_HUMAN
HAP1_HUMAN pp ANXA2_HUMAN
TRIO_HUMAN pp MCH_HUMAN
ACM4_HUMAN pp ANXA1_HUMAN
ACM4_HUMAN pp DRD3_HUMAN
GPER1_HUMAN pp DRD4_HUMAN
AA1R_HUMAN pp GBB4_HUMAN
PAR4_HUMAN pp PK3CA_HUMAN
HS71A_HUMAN pp HSPB1_HUMAN
RASN_HUMAN pp RASN_HUMAN
5HT2A_HUMAN pp DRD2_HUMAN
GSK3B_HUMAN pp GSK3B_HUMAN
ACM1_HUMAN pp GNB5_HUMAN
GNAI1_HUMAN pp DRD3_HUMAN
PK3CA_HUMAN pp GSK3B_HUMAN
ADA2C_HUMAN pp GRM2_HUMAN
CUL5_HUMAN pp CYLD_HUMAN
RASN_HUMAN pp RAC1_HUMAN
P2RY1_HUMAN pp KALRN_HUMAN
ANXA2_HUMAN pp BAG3_HUMAN
GABR1_HUMAN pp GNAI1_HUMAN
ANXA1_HUMAN pp GRM5_HUMAN
ANXA1_HUMAN pp 1433T_HUMAN
GRM5_HUMAN pp MCH_HUMAN
GNB5_HUMAN pp GABR2_HUMAN
GNAI3_HUMAN pp LPAR1_HUMAN
OPRK_HUMAN pp CO3_HUMAN
HSPB1_HUMAN pp 1433Z_HUMAN
A4_HUMAN pp ACM1_HUMAN
BAG3_HUMAN pp BAG3_HUMAN
ACM3_HUMAN pp ACM1_HUMAN
CO3_HUMAN pp ADCY1_HUMAN
GNB5_HUMAN pp ACM4_HUMAN
DRD2_HUMAN pp AA1R_HUMAN
TCPH_HUMAN pp GBG3_HUMAN
GBG3_HUMAN pp GBG12_HUMAN
GBG7_HUMAN pp GBB4_HUMAN
GBG7_HUMAN pp TRIO_HUMAN
ACTG_HUMAN pp 1433T_HUMAN
PTN11_HUMAN pp TCPH_HUMAN
GNAQ_HUMAN pp FLOT2_HUMAN
ACM1_HUMAN pp PAR4_HUMAN
PLCB3_HUMAN pp GBG12_HUMAN
PLCB3_HUMAN pp GBB1_HUMAN
RASH_HUMAN pp PTN11_HUMAN
OPRD_HUMAN pp GBB2_HUMAN
ANXA2_HUMAN pp ROA1_HUMAN
GNAI2_HUMAN pp GBG2_HUMAN
TCPH_HUMAN pp PTEN_HUMAN
ADA2C_HUMAN pp ACM2_HUMAN
GBG12_HUMAN pp DRD2_HUMAN
GNB5_HUMAN pp ANXA1_HUMAN
GNAI3_HUMAN pp PK3CA_HUMAN
GBB2_HUMAN pp DRD4_HUMAN
GNA11_HUMAN pp GBG7_HUMAN
RASK_HUMAN pp PK3CA_HUMAN
GBG2_HUMAN pp PAR2_HUMAN
EMC1_HUMAN pp EMC1_HUMAN
GNAQ_HUMAN pp ADA1A_HUMAN
LPAR1_HUMAN pp CO3_HUMAN
GNAI3_HUMAN pp OPRK_HUMAN
LPAR1_HUMAN pp 5HT5A_HUMAN
PLCB3_HUMAN pp ANXA6_HUMAN
DRD3_HUMAN pp GPER1_HUMAN
GRM2_HUMAN pp ADA2A_HUMAN
TRIO_HUMAN pp TRIO_HUMAN
GRM1_HUMAN pp PAR4_HUMAN
RBMX_HUMAN pp CYLD_HUMAN
PAR2_HUMAN pp P2RY1_HUMAN
GNA14_HUMAN pp GBG2_HUMAN
GNAI2_HUMAN pp ADCY8_HUMAN
GBB2_HUMAN pp GNAI1_HUMAN
GBG12_HUMAN pp OPRD_HUMAN
OPRM_HUMAN pp GBG3_HUMAN
GRM2_HUMAN pp GBG3_HUMAN
DRD4_HUMAN pp DRD4_HUMAN
GNB5_HUMAN pp ADA1A_HUMAN
GBG12_HUMAN pp OPRM_HUMAN
GRM1_HUMAN pp GNA11_HUMAN
GBG7_HUMAN pp PAR2_HUMAN
PLCB4_HUMAN pp GNB5_HUMAN
OPRK_HUMAN pp ACM4_HUMAN
PLCB3_HUMAN pp GHSR_HUMAN
GRM2_HUMAN pp CO3_HUMAN
A4_HUMAN pp OPRM_HUMAN
GRM7_HUMAN pp OPRM_HUMAN
GBB1_HUMAN pp A4_HUMAN
PTN11_HUMAN pp RASN_HUMAN
DRD2_HUMAN pp GBG3_HUMAN
LPAR1_HUMAN pp ACM3_HUMAN
5HT5A_HUMAN pp ADA2C_HUMAN
GHSR_HUMAN pp 5HT2A_HUMAN
PTEN_HUMAN pp ANXA1_HUMAN
RASK_HUMAN pp EMC1_HUMAN
GBG2_HUMAN pp ACM1_HUMAN
GBB1_HUMAN pp GABR1_HUMAN
GNAI2_HUMAN pp CO3_HUMAN
ADA1D_HUMAN pp ACM3_HUMAN
GBB1_HUMAN pp ADCY1_HUMAN
ACM2_HUMAN pp LPAR1_HUMAN
GSK3B_HUMAN pp HECW2_HUMAN
CO3_HUMAN pp GBG2_HUMAN
KALRN_HUMAN pp ACM3_HUMAN
HAP1_HUMAN pp HS71A_HUMAN
GRM1_HUMAN pp GHSR_HUMAN
OPRD_HUMAN pp 5HT5A_HUMAN
GABR1_HUMAN pp GBB1_HUMAN
GNB5_HUMAN pp GBG7_HUMAN
OPRK_HUMAN pp LPAR1_HUMAN
DRD2_HUMAN pp OPRM_HUMAN
GNAI3_HUMAN pp GBG12_HUMAN
GNAI1_HUMAN pp OPRD_HUMAN
GRM7_HUMAN pp ADA2C_HUMAN
PLCB4_HUMAN pp GBB2_HUMAN
GNAQ_HUMAN pp GRM1_HUMAN
G3P_HUMAN pp PPIA_HUMAN
ANXA1_HUMAN pp ALDOA_HUMAN
A4_HUMAN pp GPER1_HUMAN
PLCB3_HUMAN pp RASH_HUMAN
RASN_HUMAN pp PK3CA_HUMAN
GBG3_HUMAN pp GNA14_HUMAN
PAR2_HUMAN pp A4_HUMAN
ADA2C_HUMAN pp OPRM_HUMAN
1433T_HUMAN pp ACTB_HUMAN
BAG3_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp RAC1_HUMAN
GHSR_HUMAN pp GRM1_HUMAN
A4_HUMAN pp TRIO_HUMAN
GNAI1_HUMAN pp GRM1_HUMAN
DRD4_HUMAN pp ACM2_HUMAN
GNAI2_HUMAN pp GNA11_HUMAN
GBB4_HUMAN pp GBG12_HUMAN
TRIO_HUMAN pp ANXA1_HUMAN
ANXA1_HUMAN pp PK3CA_HUMAN
GABR2_HUMAN pp LPAR1_HUMAN
GBG2_HUMAN pp GHSR_HUMAN
CO3_HUMAN pp GNAI1_HUMAN
OPRD_HUMAN pp GABR1_HUMAN
ADCY1_HUMAN pp ACM2_HUMAN
MCH_HUMAN pp KALRN_HUMAN
GNB5_HUMAN pp ACM3_HUMAN
ANXA5_HUMAN pp ANXA1_HUMAN
GRM2_HUMAN pp 5HT5A_HUMAN
EMC2_HUMAN pp G3P_HUMAN
CO3_HUMAN pp ADA2A_HUMAN
GNB5_HUMAN pp PLCB1_HUMAN
GBB2_HUMAN pp PAR2_HUMAN
ALDOA_HUMAN pp FLOT2_HUMAN
OPRM_HUMAN pp GABR1_HUMAN
CXA1_HUMAN pp 1433T_HUMAN
PLCB3_HUMAN pp MCH_HUMAN
GBB2_HUMAN pp PK3CA_HUMAN
OPRD_HUMAN pp GBG7_HUMAN
GNAI1_HUMAN pp LPAR1_HUMAN
1433T_HUMAN pp ACTG_HUMAN
CYLD_HUMAN pp HSPB1_HUMAN
GBB1_HUMAN pp GPER1_HUMAN
ADCY1_HUMAN pp DRD3_HUMAN
GNAQ_HUMAN pp GNAI2_HUMAN
GBB1_HUMAN pp GBB1_HUMAN
ANXA1_HUMAN pp OPRK_HUMAN
PAR4_HUMAN pp GNA11_HUMAN
ADCY1_HUMAN pp GBG3_HUMAN
ANXA1_HUMAN pp ACM1_HUMAN
TCPH_HUMAN pp PTN11_HUMAN
CO3_HUMAN pp ANXA1_HUMAN
ANXA1_HUMAN pp PTN11_HUMAN
OPRD_HUMAN pp GBB4_HUMAN
GBG2_HUMAN pp DRD3_HUMAN
GPC1_HUMAN pp 1433T_HUMAN
LPAR1_HUMAN pp GNAI1_HUMAN
GSK3B_HUMAN pp PK3CA_HUMAN
GNA11_HUMAN pp GNA14_HUMAN
KPYR_HUMAN pp G3P_HUMAN
RLA0_HUMAN pp ACTB_HUMAN
1433T_HUMAN pp ANXA1_HUMAN
PPIA_HUMAN pp ROA1_HUMAN
GHSR_HUMAN pp GHSR_HUMAN
PLCB4_HUMAN pp ACM3_HUMAN
CTRO_HUMAN pp FLOT2_HUMAN
ANXA1_HUMAN pp KALRN_HUMAN
MCH_HUMAN pp ACM1_HUMAN
GNAQ_HUMAN pp 5HT2A_HUMAN
ANXA1_HUMAN pp ARBK1_HUMAN
GNAI1_HUMAN pp GNAI3_HUMAN
GBG7_HUMAN pp DRD3_HUMAN
ADA2A_HUMAN pp GNAI1_HUMAN
RASH_HUMAN pp 1433T_HUMAN
P2RY1_HUMAN pp PLCB1_HUMAN
ADA2C_HUMAN pp A4_HUMAN
A4_HUMAN pp PLCB3_HUMAN
OPRK_HUMAN pp MCH_HUMAN
HS71A_HUMAN pp CYLD_HUMAN
1433T_HUMAN pp 1433Z_HUMAN
ARBK1_HUMAN pp MCH_HUMAN
DRD2_HUMAN pp ACM4_HUMAN
GNAI3_HUMAN pp GBG3_HUMAN
CO3_HUMAN pp GNAI2_HUMAN
CCAR2_HUMAN pp HS71A_HUMAN
TRIO_HUMAN pp GRM5_HUMAN
ACM3_HUMAN pp PAR4_HUMAN
ADA1D_HUMAN pp PLCB4_HUMAN
GHSR_HUMAN pp GBB2_HUMAN
ANXA1_HUMAN pp RLA0_HUMAN
GBG7_HUMAN pp OPRD_HUMAN
GBB2_HUMAN pp GNAI2_HUMAN
GNB5_HUMAN pp GBB4_HUMAN
DLG3_HUMAN pp 1433Z_HUMAN
OPRD_HUMAN pp ANXA1_HUMAN
ENOA_HUMAN pp G3P_HUMAN
MCH_HUMAN pp ANXA1_HUMAN
GABR1_HUMAN pp ADCY1_HUMAN
GBG3_HUMAN pp AA1R_HUMAN
GBG7_HUMAN pp ADCY1_HUMAN
PLCB4_HUMAN pp A4_HUMAN
GBB4_HUMAN pp GABR2_HUMAN
GNAI1_HUMAN pp GBG7_HUMAN
5HT5A_HUMAN pp GABR2_HUMAN
DRD2_HUMAN pp ADCY1_HUMAN
ADA2C_HUMAN pp OPRK_HUMAN
DRD2_HUMAN pp OPRD_HUMAN
CTRO_HUMAN pp PRDX6_HUMAN
DRD2_HUMAN pp GBG2_HUMAN
GBG12_HUMAN pp GHSR_HUMAN
LPAR1_HUMAN pp OPRK_HUMAN
ADCY1_HUMAN pp DRD2_HUMAN
OPRM_HUMAN pp AA1R_HUMAN
GNAI1_HUMAN pp ADCY1_HUMAN
ADA1D_HUMAN pp GRM1_HUMAN
PAR2_HUMAN pp ARBK1_HUMAN
ALDOA_HUMAN pp ENOA_HUMAN
GNAQ_HUMAN pp GBB1_HUMAN
GSK3B_HUMAN pp HS71A_HUMAN
TRIO_HUMAN pp PAR2_HUMAN
GNAI2_HUMAN pp PTEN_HUMAN
ROA1_HUMAN pp CUL5_HUMAN
GBG3_HUMAN pp DRD4_HUMAN
1433Z_HUMAN pp CCAR2_HUMAN
BAG3_HUMAN pp DLG3_HUMAN
GBG3_HUMAN pp GRM1_HUMAN
GNAI3_HUMAN pp DRD3_HUMAN
GRM5_HUMAN pp 5HT2A_HUMAN
PK3CA_HUMAN pp PK3CA_HUMAN
ADA2A_HUMAN pp A4_HUMAN
P2RY1_HUMAN pp ADA1D_HUMAN
A4_HUMAN pp GNAI1_HUMAN
RASN_HUMAN pp CXA1_HUMAN
LPAR1_HUMAN pp GNAI3_HUMAN
ADA2C_HUMAN pp DRD3_HUMAN
OPRM_HUMAN pp A4_HUMAN
GPER1_HUMAN pp ACM2_HUMAN
GNAQ_HUMAN pp TRIO_HUMAN
PLCB1_HUMAN pp GHSR_HUMAN
ARBK1_HUMAN pp ANXA1_HUMAN
ACM4_HUMAN pp GBG3_HUMAN
OPRK_HUMAN pp ADA2C_HUMAN
GNAQ_HUMAN pp GBG2_HUMAN
ADCY1_HUMAN pp DRD4_HUMAN
DRD3_HUMAN pp ANXA1_HUMAN
ACM1_HUMAN pp GNA11_HUMAN
GBB4_HUMAN pp DRD2_HUMAN
MCH_HUMAN pp ACM2_HUMAN
OPHN1_HUMAN pp ANXA2_HUMAN
CXA1_HUMAN pp CXA1_HUMAN
GNAI3_HUMAN pp MCH_HUMAN
G3P_HUMAN pp GSK3B_HUMAN
GPER1_HUMAN pp MCH_HUMAN
GBB2_HUMAN pp ADCY1_HUMAN
G3P_HUMAN pp A4_HUMAN
CCAR2_HUMAN pp ROA1_HUMAN
GSK3B_HUMAN pp G3P_HUMAN
GNAQ_HUMAN pp GBG3_HUMAN
GRM3_HUMAN pp GRM2_HUMAN
RASN_HUMAN pp PEBP1_HUMAN
GABR2_HUMAN pp OPRM_HUMAN
GNAQ_HUMAN pp PLCB4_HUMAN
GRM5_HUMAN pp GRM5_HUMAN
ACTB_HUMAN pp ACTG_HUMAN
ANXA2_HUMAN pp 1433T_HUMAN
GBB1_HUMAN pp CO3_HUMAN
GHSR_HUMAN pp GNA14_HUMAN
ADA1A_HUMAN pp GBB4_HUMAN
TCPH_HUMAN pp GSK3B_HUMAN
PPIA_HUMAN pp ANXA1_HUMAN
CO3_HUMAN pp GBG3_HUMAN
ATP4A_HUMAN pp GBG2_HUMAN
TCPH_HUMAN pp RLA0_HUMAN
BAG3_HUMAN pp ANXA2_HUMAN
GNB5_HUMAN pp GRM1_HUMAN
GNB5_HUMAN pp TRIO_HUMAN
MCH_HUMAN pp 5HT2A_HUMAN
RASK_HUMAN pp PAR4_HUMAN
KALRN_HUMAN pp ADA1D_HUMAN
ADA2A_HUMAN pp GNB5_HUMAN
TCPH_HUMAN pp GNB5_HUMAN
ATP4A_HUMAN pp ATP4A_HUMAN
GBG7_HUMAN pp GBG3_HUMAN
ACM2_HUMAN pp DRD3_HUMAN
GRM7_HUMAN pp GBG2_HUMAN
PAR2_HUMAN pp PK3CA_HUMAN
GNA14_HUMAN pp GRM5_HUMAN
FABPH_HUMAN pp FABPH_HUMAN
1433Z_HUMAN pp GCR_HUMAN
GRM5_HUMAN pp ANXA1_HUMAN
HSPB1_HUMAN pp PEBP1_HUMAN
GRM7_HUMAN pp MCH_HUMAN
GBG2_HUMAN pp LPAR1_HUMAN
GNAI2_HUMAN pp ACM2_HUMAN
ANXA1_HUMAN pp OPRM_HUMAN
GNAI1_HUMAN pp GNAI1_HUMAN
GNB5_HUMAN pp MCH_HUMAN
5HT5A_HUMAN pp GBB2_HUMAN
GBB1_HUMAN pp GNAI3_HUMAN
TRIO_HUMAN pp A4_HUMAN
RASH_HUMAN pp RASN_HUMAN
ACM1_HUMAN pp GHSR_HUMAN
PAR2_HUMAN pp TRIO_HUMAN
GNA14_HUMAN pp GNAI3_HUMAN
ANXA2_HUMAN pp CTRO_HUMAN
GBB2_HUMAN pp GRM1_HUMAN
GRM1_HUMAN pp GRM3_HUMAN
ADCY1_HUMAN pp GBG7_HUMAN
ADCY8_HUMAN pp DRD4_HUMAN
A4_HUMAN pp GABR2_HUMAN
GNAI1_HUMAN pp GNA11_HUMAN
GPER1_HUMAN pp ANXA1_HUMAN
P2RY1_HUMAN pp GHSR_HUMAN
GRM2_HUMAN pp GBG7_HUMAN
GABR1_HUMAN pp DRD2_HUMAN
1433T_HUMAN pp ROA1_HUMAN
KGUA_HUMAN pp KPYR_HUMAN
ADA2A_HUMAN pp ADCY1_HUMAN
GRM3_HUMAN pp OPRD_HUMAN
PPIA_HUMAN pp 1433Z_HUMAN
GNA11_HUMAN pp ADA2A_HUMAN
GBB2_HUMAN pp ARBK1_HUMAN
P2RY1_HUMAN pp GBB2_HUMAN
KPYR_HUMAN pp ANXA1_HUMAN
TRIO_HUMAN pp GBG7_HUMAN
GNB5_HUMAN pp GBG3_HUMAN
GBG3_HUMAN pp DRD3_HUMAN
GBG2_HUMAN pp DRD2_HUMAN
GHSR_HUMAN pp PAR2_HUMAN
5HT2A_HUMAN pp PLCB3_HUMAN
ANXA1_HUMAN pp CUL5_HUMAN
CO3_HUMAN pp MCH_HUMAN
GABR2_HUMAN pp GNAI2_HUMAN
GABR2_HUMAN pp GNAI1_HUMAN
PAR2_HUMAN pp ADA1A_HUMAN
ADCY1_HUMAN pp GRM2_HUMAN
GNAI2_HUMAN pp PLCB4_HUMAN
GNAI2_HUMAN pp OPRM_HUMAN
ACM2_HUMAN pp CO3_HUMAN
PAR2_HUMAN pp GNA11_HUMAN
LPAR1_HUMAN pp 5HT2A_HUMAN
GRM1_HUMAN pp GRM5_HUMAN
PLCB4_HUMAN pp MCH_HUMAN
RASH_HUMAN pp GBG2_HUMAN
GBG2_HUMAN pp ACM2_HUMAN
GNAI3_HUMAN pp DRD2_HUMAN
KALRN_HUMAN pp ACM1_HUMAN
GBG2_HUMAN pp 5HT2A_HUMAN
GRM5_HUMAN pp GRM1_HUMAN
PTEN_HUMAN pp PTEN_HUMAN
ACM4_HUMAN pp ACM4_HUMAN
GBG3_HUMAN pp LPAR1_HUMAN
PPIA_HUMAN pp ACTB_HUMAN
KALRN_HUMAN pp GBG2_HUMAN
GNA11_HUMAN pp GNAI2_HUMAN
PTEN_HUMAN pp TCPH_HUMAN
ADCY8_HUMAN pp RASK_HUMAN
GRM2_HUMAN pp GNB5_HUMAN
LPAR1_HUMAN pp GHSR_HUMAN
GBB1_HUMAN pp LPAR1_HUMAN
A4_HUMAN pp GRM7_HUMAN
FLOT2_HUMAN pp ALDOA_HUMAN
5HT5A_HUMAN pp ADCY8_HUMAN
ACTB_HUMAN pp 1433Z_HUMAN
ACTG_HUMAN pp G3P_HUMAN
PAR4_HUMAN pp GBG7_HUMAN
GRM5_HUMAN pp GBB2_HUMAN
GNAI1_HUMAN pp 5HT5A_HUMAN
AA1R_HUMAN pp GBG2_HUMAN
GNAQ_HUMAN pp PLCB1_HUMAN
5HT2A_HUMAN pp 5HT2A_HUMAN
GRM1_HUMAN pp PLCB4_HUMAN
GBG3_HUMAN pp ANXA1_HUMAN
GBG12_HUMAN pp GRM2_HUMAN
GBG3_HUMAN pp GNAI2_HUMAN
GBB2_HUMAN pp DRD2_HUMAN
GBB4_HUMAN pp GHSR_HUMAN
GBB2_HUMAN pp ADA1D_HUMAN
5HT5A_HUMAN pp GNAI2_HUMAN
ENOA_HUMAN pp PTEN_HUMAN
GBB2_HUMAN pp OPRK_HUMAN
ARBK1_HUMAN pp A4_HUMAN
ARBK1_HUMAN pp ADA1A_HUMAN
ACM4_HUMAN pp GNAI3_HUMAN
ARBK1_HUMAN pp GNAQ_HUMAN
RAC1_HUMAN pp CTRO_HUMAN
GBB1_HUMAN pp DRD2_HUMAN
GBG7_HUMAN pp ARBK1_HUMAN
GPC1_HUMAN pp PPIA_HUMAN
DRD4_HUMAN pp ADCY8_HUMAN
RAC1_HUMAN pp RASK_HUMAN
DRD4_HUMAN pp GNAI3_HUMAN
A4_HUMAN pp ADA2A_HUMAN
GNAQ_HUMAN pp LPAR1_HUMAN
P2RY1_HUMAN pp GBB4_HUMAN
GPER1_HUMAN pp OPRD_HUMAN
A4_HUMAN pp GNA14_HUMAN
A4_HUMAN pp TCPH_HUMAN
ADCY1_HUMAN pp GBG12_HUMAN
GBB4_HUMAN pp GRM1_HUMAN
RASK_HUMAN pp A4_HUMAN
GHSR_HUMAN pp ADA1A_HUMAN
GBG3_HUMAN pp PLCB3_HUMAN
ADCY1_HUMAN pp GRM7_HUMAN
ADA2C_HUMAN pp GBB4_HUMAN
RAC1_HUMAN pp A4_HUMAN
GBB2_HUMAN pp GNA11_HUMAN
GNAI2_HUMAN pp GRM1_HUMAN
CO3_HUMAN pp DRD3_HUMAN
ANXA2_HUMAN pp ACM2_HUMAN
GBB2_HUMAN pp A4_HUMAN
DRD2_HUMAN pp 5HT5A_HUMAN
OPRM_HUMAN pp GBB2_HUMAN
5HT2A_HUMAN pp GNAQ_HUMAN
PLCB4_HUMAN pp PAR2_HUMAN
PAR2_HUMAN pp GBG3_HUMAN
GBB2_HUMAN pp GSK3B_HUMAN
ACM4_HUMAN pp GPER1_HUMAN
5HT2A_HUMAN pp GRM5_HUMAN
GBB1_HUMAN pp AA1R_HUMAN
KALRN_HUMAN pp GBG7_HUMAN
MCH_HUMAN pp GRM5_HUMAN
GPER1_HUMAN pp ADA2A_HUMAN
ACM3_HUMAN pp TRIO_HUMAN
DRD3_HUMAN pp A4_HUMAN
DRD3_HUMAN pp ACM2_HUMAN
5HT2A_HUMAN pp GRM1_HUMAN
GNAI3_HUMAN pp OPRM_HUMAN
GBB1_HUMAN pp GNAI2_HUMAN
P2RY1_HUMAN pp GNB5_HUMAN
GRM1_HUMAN pp TRIO_HUMAN
TCPH_HUMAN pp RS14_HUMAN
GNB5_HUMAN pp OPRM_HUMAN
GCR_HUMAN pp PK3CA_HUMAN
AA1R_HUMAN pp GPER1_HUMAN
PLCB4_HUMAN pp GNAI2_HUMAN
CXA1_HUMAN pp RASN_HUMAN
RLA0_HUMAN pp 1433T_HUMAN
ADA2C_HUMAN pp 5HT5A_HUMAN
GBG2_HUMAN pp ADCY8_HUMAN
GRM1_HUMAN pp ACM1_HUMAN
GBB4_HUMAN pp GBG2_HUMAN
5HT5A_HUMAN pp GABR1_HUMAN
FLOT2_HUMAN pp ACTG_HUMAN
DRD2_HUMAN pp GNAI2_HUMAN
GBG7_HUMAN pp ACM3_HUMAN
GHSR_HUMAN pp PLCB1_HUMAN
ACM1_HUMAN pp GRM1_HUMAN
GNAI1_HUMAN pp GNB5_HUMAN
GBG12_HUMAN pp PLCB3_HUMAN
PK3CA_HUMAN pp P2RY1_HUMAN
GNAQ_HUMAN pp PAR4_HUMAN
GNA11_HUMAN pp GBB2_HUMAN
ADA2C_HUMAN pp GNA11_HUMAN
GNAI1_HUMAN pp ACM4_HUMAN
OPRM_HUMAN pp ADCY8_HUMAN
ACM1_HUMAN pp ACM2_HUMAN
ACM3_HUMAN pp PK3CA_HUMAN
1433Z_HUMAN pp GSK3B_HUMAN
DLG3_HUMAN pp GRM1_HUMAN
RASN_HUMAN pp A4_HUMAN
GABR1_HUMAN pp ADCY8_HUMAN
HECW2_HUMAN pp CTRO_HUMAN
CYLD_HUMAN pp DDX17_HUMAN
ADA2A_HUMAN pp MCH_HUMAN
PLCB3_HUMAN pp RASK_HUMAN
GRM3_HUMAN pp MCH_HUMAN
DCTN1_HUMAN pp HAP1_HUMAN
GRM7_HUMAN pp ADA2A_HUMAN
GABR1_HUMAN pp GABR2_HUMAN
ACTG_HUMAN pp RASH_HUMAN
1433Z_HUMAN pp HSPB1_HUMAN
PTEN_HUMAN pp GPER1_HUMAN
GNAI2_HUMAN pp GBB2_HUMAN
ADA1D_HUMAN pp GBG3_HUMAN
DCTN1_HUMAN pp ANXA1_HUMAN
GBG3_HUMAN pp ACM2_HUMAN
GNAI2_HUMAN pp GBG12_HUMAN
ANXA1_HUMAN pp ROA1_HUMAN
GBG7_HUMAN pp ACM2_HUMAN
GRM2_HUMAN pp 5HT2A_HUMAN
ADCY8_HUMAN pp GBG7_HUMAN
ANXA1_HUMAN pp CXA1_HUMAN
RS14_HUMAN pp RLA0_HUMAN
ANXA1_HUMAN pp PA24A_HUMAN
ADA2A_HUMAN pp GRM3_HUMAN
ENOA_HUMAN pp 1433T_HUMAN
PK3CA_HUMAN pp ADA1A_HUMAN
GNB5_HUMAN pp GNAI1_HUMAN
CO3_HUMAN pp GNB5_HUMAN
GRM5_HUMAN pp PLCB1_HUMAN
GNA14_HUMAN pp GBB2_HUMAN
GBG7_HUMAN pp ANXA1_HUMAN
OPHN1_HUMAN pp ANXA1_HUMAN
ACM1_HUMAN pp GBG2_HUMAN
PTN11_HUMAN pp GBG2_HUMAN
GNAI2_HUMAN pp GBB1_HUMAN
ANXA5_HUMAN pp ANXA5_HUMAN
KALRN_HUMAN pp CTRO_HUMAN
ADA2A_HUMAN pp AA1R_HUMAN
HAP1_HUMAN pp ANXA1_HUMAN
ACTG_HUMAN pp RAC1_HUMAN
P2RY1_HUMAN pp A4_HUMAN
GNAI3_HUMAN pp ACM4_HUMAN
DRD2_HUMAN pp ADCY8_HUMAN
ENOA_HUMAN pp CUL5_HUMAN
GBG3_HUMAN pp OPRK_HUMAN
TRIO_HUMAN pp ADA1D_HUMAN
RASH_HUMAN pp 1433Z_HUMAN
PLCB1_HUMAN pp PAR4_HUMAN
GABR2_HUMAN pp GBB4_HUMAN
ACM1_HUMAN pp KALRN_HUMAN
BAG3_HUMAN pp DCTN1_HUMAN
GNB5_HUMAN pp PK3CA_HUMAN
GCR_HUMAN pp GBB2_HUMAN
RASK_HUMAN pp 1433T_HUMAN
EMC1_HUMAN pp ENOA_HUMAN
ACM4_HUMAN pp ADA2C_HUMAN
GNAI3_HUMAN pp 5HT5A_HUMAN
GABR1_HUMAN pp ACM4_HUMAN
GNAQ_HUMAN pp GRM7_HUMAN
GNAI1_HUMAN pp GNA14_HUMAN
GBB4_HUMAN pp ADCY8_HUMAN
LPAR1_HUMAN pp GRM2_HUMAN
ADCY1_HUMAN pp CO3_HUMAN
A4_HUMAN pp OPRK_HUMAN
GBB1_HUMAN pp GRM5_HUMAN
TRIO_HUMAN pp PAR4_HUMAN
GPER1_HUMAN pp GBB4_HUMAN
ANXA1_HUMAN pp GPC1_HUMAN
ADA2C_HUMAN pp DRD2_HUMAN
ADA1D_HUMAN pp ANXA1_HUMAN
GRM3_HUMAN pp OPRK_HUMAN
ARBK1_HUMAN pp GNB5_HUMAN
ADA1A_HUMAN pp MCH_HUMAN
LPAR1_HUMAN pp ACM1_HUMAN
GNAI1_HUMAN pp ANXA1_HUMAN
GBB1_HUMAN pp ARBK1_HUMAN
A4_HUMAN pp RLA0_HUMAN
GBB4_HUMAN pp ACM1_HUMAN
A4_HUMAN pp PK3CA_HUMAN
ANXA5_HUMAN pp ACTB_HUMAN
GBB2_HUMAN pp PLCB4_HUMAN
P2RY1_HUMAN pp ACM3_HUMAN
GBG7_HUMAN pp PLCB1_HUMAN
TCPH_HUMAN pp GBB1_HUMAN
GRM2_HUMAN pp GRM1_HUMAN
KALRN_HUMAN pp 5HT2A_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
TRIO_HUMAN pp GHSR_HUMAN
GNAI3_HUMAN pp 1433T_HUMAN
5HT2A_HUMAN pp PK3CA_HUMAN
PLCB4_HUMAN pp ACM1_HUMAN
PAR2_HUMAN pp PLCB4_HUMAN
GBB4_HUMAN pp 5HT5A_HUMAN
CUL5_HUMAN pp HS71A_HUMAN
A4_HUMAN pp GNAI2_HUMAN
GBG2_HUMAN pp GRM3_HUMAN
1433Z_HUMAN pp HS71A_HUMAN
GRM5_HUMAN pp ACM1_HUMAN
GRM2_HUMAN pp GBG12_HUMAN
PK3CA_HUMAN pp PTN11_HUMAN
ANXA1_HUMAN pp GHSR_HUMAN
A4_HUMAN pp GNA11_HUMAN
5HT5A_HUMAN pp MCH_HUMAN
GPER1_HUMAN pp GNAI1_HUMAN
CYLD_HUMAN pp 1433T_HUMAN
5HT5A_HUMAN pp GBG2_HUMAN
DRD4_HUMAN pp GRM3_HUMAN
A4_HUMAN pp RASN_HUMAN
GNAI2_HUMAN pp GRM2_HUMAN
DRD3_HUMAN pp GBG2_HUMAN
ANXA5_HUMAN pp RAC1_HUMAN
RASH_HUMAN pp PK3CA_HUMAN
ACM1_HUMAN pp MCH_HUMAN
ADCY8_HUMAN pp GRM2_HUMAN
GBG2_HUMAN pp DRD4_HUMAN
GBB1_HUMAN pp GRM1_HUMAN
KALRN_HUMAN pp TRIO_HUMAN
PK3CA_HUMAN pp GRM5_HUMAN
5HT2A_HUMAN pp GNA11_HUMAN
PLCB4_HUMAN pp GBG3_HUMAN
GRM2_HUMAN pp ADCY1_HUMAN
KALRN_HUMAN pp GNB5_HUMAN
DRD2_HUMAN pp GNB5_HUMAN
GABR2_HUMAN pp GBG7_HUMAN
CXA1_HUMAN pp ROA1_HUMAN
HS71A_HUMAN pp 1433Z_HUMAN
GNAI3_HUMAN pp CO3_HUMAN
GBG12_HUMAN pp GRM5_HUMAN
ADA2A_HUMAN pp GBG3_HUMAN
OPRM_HUMAN pp ACM4_HUMAN
GBB1_HUMAN pp P2RY1_HUMAN
GABR2_HUMAN pp GBG2_HUMAN
GNAI2_HUMAN pp GBG3_HUMAN
ANXA2_HUMAN pp PTN11_HUMAN
GHSR_HUMAN pp GNA11_HUMAN
LPAR1_HUMAN pp ACM2_HUMAN
AA1R_HUMAN pp GRM3_HUMAN
KALRN_HUMAN pp LPAR1_HUMAN
RAC1_HUMAN pp ACTG_HUMAN
GBG2_HUMAN pp RASH_HUMAN
ACM3_HUMAN pp LPAR1_HUMAN
GABR1_HUMAN pp GNB5_HUMAN
GBB1_HUMAN pp GBG3_HUMAN
ANXA2_HUMAN pp GSK3B_HUMAN
OPRM_HUMAN pp GBG12_HUMAN
GBG12_HUMAN pp ADA2A_HUMAN
GBG2_HUMAN pp 5HT5A_HUMAN
ACM1_HUMAN pp P2RY1_HUMAN
DRD3_HUMAN pp ADA2C_HUMAN
ANXA1_HUMAN pp PTEN_HUMAN
EMC1_HUMAN pp EMC2_HUMAN
ROA1_HUMAN pp HSPB1_HUMAN
GABR2_HUMAN pp DRD2_HUMAN
ACTB_HUMAN pp 1433T_HUMAN
ACM1_HUMAN pp 5HT2A_HUMAN
ARBK1_HUMAN pp PLCB1_HUMAN
PLCB4_HUMAN pp GBG7_HUMAN
PA24A_HUMAN pp GNA14_HUMAN
GNAQ_HUMAN pp P2RY1_HUMAN
GRM2_HUMAN pp GABR2_HUMAN
ANXA1_HUMAN pp GBG12_HUMAN
ADA1A_HUMAN pp GNA14_HUMAN
5HT2A_HUMAN pp GBG2_HUMAN
GNAI2_HUMAN pp 5HT5A_HUMAN
GRM5_HUMAN pp LPAR1_HUMAN
FLOT2_HUMAN pp ACTB_HUMAN
A4_HUMAN pp DRD3_HUMAN
ANXA1_HUMAN pp GRM1_HUMAN
ANXA1_HUMAN pp GBG7_HUMAN
GBB4_HUMAN pp OPRK_HUMAN
PPIA_HUMAN pp PPIA_HUMAN
P2RY1_HUMAN pp GBG2_HUMAN
GNAQ_HUMAN pp GNB5_HUMAN
GABR2_HUMAN pp ANXA1_HUMAN
PLCB1_HUMAN pp ADA1D_HUMAN
ACM2_HUMAN pp GBG12_HUMAN
A4_HUMAN pp GNAI3_HUMAN
GBB1_HUMAN pp GNAI1_HUMAN
ADCY1_HUMAN pp GRM3_HUMAN
GPC1_HUMAN pp CXA1_HUMAN
GNB5_HUMAN pp CO3_HUMAN
PPIA_HUMAN pp RASN_HUMAN
DRD2_HUMAN pp GRM3_HUMAN
A4_HUMAN pp GRM3_HUMAN
GNB5_HUMAN pp OPRK_HUMAN
ACM4_HUMAN pp ADA2A_HUMAN
GNAI3_HUMAN pp ADA2C_HUMAN
ACTB_HUMAN pp HAP1_HUMAN
ADCY8_HUMAN pp GNAI3_HUMAN
OPRD_HUMAN pp GPER1_HUMAN
ANXA1_HUMAN pp 5HT5A_HUMAN
HSPB1_HUMAN pp CYLD_HUMAN
GABR1_HUMAN pp DRD4_HUMAN
DRD4_HUMAN pp MCH_HUMAN
MCH_HUMAN pp GBB2_HUMAN
DRD3_HUMAN pp GBG7_HUMAN
PEBP1_HUMAN pp RASN_HUMAN
CYLD_HUMAN pp CYLD_HUMAN
CO3_HUMAN pp OPRK_HUMAN
GBB1_HUMAN pp GCR_HUMAN
ACM1_HUMAN pp PLCB3_HUMAN
TCPH_HUMAN pp GBB2_HUMAN
GBG7_HUMAN pp DRD4_HUMAN
GBG2_HUMAN pp GNA14_HUMAN
ADA1A_HUMAN pp ANXA1_HUMAN
1433T_HUMAN pp HS71A_HUMAN
PK3CA_HUMAN pp 5HT2A_HUMAN
GNB5_HUMAN pp GRM2_HUMAN
GNAQ_HUMAN pp GBB2_HUMAN
1433Z_HUMAN pp ANXA2_HUMAN
P2RY1_HUMAN pp TRIO_HUMAN
GNAI1_HUMAN pp GBG2_HUMAN
PRDX6_HUMAN pp CTRO_HUMAN
GNB5_HUMAN pp ADA1D_HUMAN
ANXA1_HUMAN pp PAR4_HUMAN
GBG12_HUMAN pp GRM3_HUMAN
RASH_HUMAN pp PLCB1_HUMAN
ALDOA_HUMAN pp CXA1_HUMAN
PAR4_HUMAN pp ADA1A_HUMAN
DRD2_HUMAN pp GABR2_HUMAN
GPER1_HUMAN pp GRM7_HUMAN
RAC1_HUMAN pp 1433Z_HUMAN
A4_HUMAN pp GBG12_HUMAN
GBG2_HUMAN pp ADA2A_HUMAN
ARBK1_HUMAN pp ACM3_HUMAN
ACM2_HUMAN pp GBG7_HUMAN
ANXA2_HUMAN pp PA24A_HUMAN
GNA14_HUMAN pp GNA11_HUMAN
GABR2_HUMAN pp ADA2C_HUMAN
GNAI3_HUMAN pp PLCB4_HUMAN
GBB2_HUMAN pp ANXA1_HUMAN
ANXA1_HUMAN pp GNAQ_HUMAN
PAR4_HUMAN pp GRM1_HUMAN
AA1R_HUMAN pp GBB2_HUMAN
PLCB3_HUMAN pp PAR2_HUMAN
1433T_HUMAN pp ANXA2_HUMAN
GABR1_HUMAN pp GNAI3_HUMAN
ANXA1_HUMAN pp ADCY8_HUMAN
GBG2_HUMAN pp GNB5_HUMAN
GNA11_HUMAN pp GNAI1_HUMAN
GBB4_HUMAN pp GBB2_HUMAN
GRM3_HUMAN pp DRD3_HUMAN
GNB5_HUMAN pp GRM7_HUMAN
GBB1_HUMAN pp ADA2C_HUMAN
GABR2_HUMAN pp MCH_HUMAN
OPRD_HUMAN pp GNAI3_HUMAN
GRM5_HUMAN pp GBG7_HUMAN
GBG3_HUMAN pp GBG7_HUMAN
GBB1_HUMAN pp PLCB4_HUMAN
PLCB4_HUMAN pp GRM1_HUMAN
GBB1_HUMAN pp 5HT5A_HUMAN
ANXA1_HUMAN pp RAC1_HUMAN
ADA2C_HUMAN pp ADCY1_HUMAN
GNA14_HUMAN pp GRM1_HUMAN
PPIA_HUMAN pp PTEN_HUMAN
GNA14_HUMAN pp PAR2_HUMAN
G3P_HUMAN pp ACTB_HUMAN
GRM2_HUMAN pp ACM2_HUMAN
GBG3_HUMAN pp GNB5_HUMAN
GBG12_HUMAN pp ACM3_HUMAN
ACM4_HUMAN pp ACM2_HUMAN
GBB2_HUMAN pp GHSR_HUMAN
PLCB1_HUMAN pp PLCB4_HUMAN
ACTB_HUMAN pp GNA11_HUMAN
GRM3_HUMAN pp ADA2A_HUMAN
PK3CA_HUMAN pp GNA11_HUMAN
DRD3_HUMAN pp OPRM_HUMAN
P2RY1_HUMAN pp PLCB3_HUMAN
CCAR2_HUMAN pp CUL5_HUMAN
ACM4_HUMAN pp GABR2_HUMAN
GBG12_HUMAN pp CO3_HUMAN
ADA1A_HUMAN pp A4_HUMAN
GPER1_HUMAN pp GBG7_HUMAN
MCH_HUMAN pp ACM3_HUMAN
OPRM_HUMAN pp CO3_HUMAN
PAR2_HUMAN pp ADA1D_HUMAN
GNB5_HUMAN pp GBG2_HUMAN
CXA1_HUMAN pp RASK_HUMAN
ANXA1_HUMAN pp GNAI2_HUMAN
DRD3_HUMAN pp ADCY8_HUMAN
GRM5_HUMAN pp GBB1_HUMAN
5HT5A_HUMAN pp DRD3_HUMAN
OPRD_HUMAN pp ADCY8_HUMAN
RASK_HUMAN pp ENOA_HUMAN
PAR4_HUMAN pp GNA14_HUMAN
TRIO_HUMAN pp RAC1_HUMAN
GRM3_HUMAN pp GBG3_HUMAN
GNA14_HUMAN pp GNB5_HUMAN
5HT5A_HUMAN pp GRM7_HUMAN
GBB1_HUMAN pp ACM4_HUMAN
GBB2_HUMAN pp GBB1_HUMAN
RASK_HUMAN pp 1433Z_HUMAN
GBG12_HUMAN pp MCH_HUMAN
ACM1_HUMAN pp GNAQ_HUMAN
PLCB1_HUMAN pp 5HT2A_HUMAN
GBG7_HUMAN pp GRM1_HUMAN
1433T_HUMAN pp CYLD_HUMAN
A4_HUMAN pp KALRN_HUMAN
A4_HUMAN pp GRM2_HUMAN
ADA2A_HUMAN pp GRM2_HUMAN
P2RY1_HUMAN pp GBB1_HUMAN
GNAQ_HUMAN pp ADA1D_HUMAN
ACM2_HUMAN pp 5HT5A_HUMAN
GNAI2_HUMAN pp ADA2C_HUMAN
GNA11_HUMAN pp PAR2_HUMAN
MCH_HUMAN pp GNAQ_HUMAN
RASN_HUMAN pp 1433Z_HUMAN
CCAR2_HUMAN pp CYLD_HUMAN
PTN11_HUMAN pp GNAI3_HUMAN
RASN_HUMAN pp GNAI3_HUMAN
PLCB1_HUMAN pp GBB1_HUMAN
ACM4_HUMAN pp GRM3_HUMAN
PTEN_HUMAN pp RLA0_HUMAN
GABR2_HUMAN pp 5HT5A_HUMAN
GBG3_HUMAN pp GABR1_HUMAN
GABR1_HUMAN pp AA1R_HUMAN
KPYR_HUMAN pp KPYR_HUMAN
ANXA5_HUMAN pp EMC2_HUMAN
CTRO_HUMAN pp RAC1_HUMAN
ANXA1_HUMAN pp ADA1D_HUMAN
ANXA1_HUMAN pp RS14_HUMAN
MCH_HUMAN pp P2RY1_HUMAN
PLCB1_HUMAN pp GRM1_HUMAN
GNAI2_HUMAN pp GBG7_HUMAN
GABR2_HUMAN pp GRM7_HUMAN
GRM2_HUMAN pp GBG2_HUMAN
PK3CA_HUMAN pp GBG3_HUMAN
PAR4_HUMAN pp GBG12_HUMAN
PPIA_HUMAN pp PEBP1_HUMAN
GNA11_HUMAN pp ADA2C_HUMAN
PLCB4_HUMAN pp PLCB3_HUMAN
GNAI2_HUMAN pp PLCB1_HUMAN
GNB5_HUMAN pp GBB2_HUMAN
GNAI3_HUMAN pp BAG3_HUMAN
DRD4_HUMAN pp ADCY1_HUMAN
LPAR1_HUMAN pp GPER1_HUMAN
P2RY1_HUMAN pp PAR2_HUMAN
TCPH_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp ALDOA_HUMAN
RBMX_HUMAN pp PLCB1_HUMAN
KALRN_HUMAN pp MCH_HUMAN
ROA1_HUMAN pp ACTB_HUMAN
ATP4A_HUMAN pp GNAQ_HUMAN
GBG2_HUMAN pp KALRN_HUMAN
GRM2_HUMAN pp GNAI2_HUMAN
MCH_HUMAN pp AA1R_HUMAN
DRD4_HUMAN pp A4_HUMAN
LPAR1_HUMAN pp PAR4_HUMAN
GNA14_HUMAN pp ARBK1_HUMAN
ANXA1_HUMAN pp GBG2_HUMAN
GRM5_HUMAN pp PLCB4_HUMAN
GPER1_HUMAN pp GBG2_HUMAN
DRD4_HUMAN pp 5HT5A_HUMAN
HSPB1_HUMAN pp RAC1_HUMAN
ACM3_HUMAN pp GBG2_HUMAN
5HT5A_HUMAN pp ADA2A_HUMAN
RS14_HUMAN pp ANXA1_HUMAN
RAC1_HUMAN pp GBG2_HUMAN
GRM5_HUMAN pp GNAQ_HUMAN
GBG7_HUMAN pp GBG2_HUMAN
GABR1_HUMAN pp GABR1_HUMAN
A4_HUMAN pp GBG2_HUMAN
RASH_HUMAN pp GNAQ_HUMAN
PTN11_HUMAN pp RASK_HUMAN
TRIO_HUMAN pp LPAR1_HUMAN
GNAI1_HUMAN pp OPRM_HUMAN
CUL5_HUMAN pp CUL5_HUMAN
ADCY8_HUMAN pp ADCY1_HUMAN
GNAQ_HUMAN pp GNAI3_HUMAN
RASK_HUMAN pp FLOT2_HUMAN
GNAI1_HUMAN pp RAC1_HUMAN
DRD3_HUMAN pp GRM3_HUMAN
AA1R_HUMAN pp LPAR1_HUMAN
ADA1D_HUMAN pp GBB1_HUMAN
GBB1_HUMAN pp GRM3_HUMAN
AA1R_HUMAN pp CO3_HUMAN
GBB4_HUMAN pp GNAI2_HUMAN
RASH_HUMAN pp GNAI2_HUMAN
MCH_HUMAN pp GABR1_HUMAN
GNA14_HUMAN pp ACM1_HUMAN
ADCY1_HUMAN pp ANXA1_HUMAN
ATP4A_HUMAN pp GNAI2_HUMAN
GPER1_HUMAN pp DRD3_HUMAN
ADA1D_HUMAN pp ACM1_HUMAN
ADA1A_HUMAN pp GBB1_HUMAN
PTN11_HUMAN pp RASH_HUMAN
1433Z_HUMAN pp DLG3_HUMAN
RASH_HUMAN pp GNAI3_HUMAN
CYLD_HUMAN pp TCPH_HUMAN
KGUA_HUMAN pp ANXA1_HUMAN
GHSR_HUMAN pp GBG7_HUMAN
A4_HUMAN pp LPAR1_HUMAN
GBG7_HUMAN pp GBB2_HUMAN
PPIA_HUMAN pp A4_HUMAN
A4_HUMAN pp DRD2_HUMAN
ACM3_HUMAN pp GHSR_HUMAN
FLOT2_HUMAN pp GBG12_HUMAN
OPRK_HUMAN pp ADCY1_HUMAN
CYLD_HUMAN pp CCAR2_HUMAN
EMC1_HUMAN pp RASK_HUMAN
GNB5_HUMAN pp KALRN_HUMAN
GBB4_HUMAN pp GBG7_HUMAN
ACM3_HUMAN pp ADA1A_HUMAN
PLCB3_HUMAN pp GBB4_HUMAN
DRD4_HUMAN pp GABR2_HUMAN
ACM1_HUMAN pp PAR2_HUMAN
GRM3_HUMAN pp GRM7_HUMAN
ALDOA_HUMAN pp ANXA1_HUMAN
OPRD_HUMAN pp DRD4_HUMAN
PLCB4_HUMAN pp 5HT2A_HUMAN
1433Z_HUMAN pp RASH_HUMAN
GBB1_HUMAN pp GBG2_HUMAN
GSK3B_HUMAN pp GCR_HUMAN
GBG12_HUMAN pp GRM7_HUMAN
GBG12_HUMAN pp ADCY1_HUMAN
ADCY1_HUMAN pp GBG2_HUMAN
DRD4_HUMAN pp DRD2_HUMAN
GNAI2_HUMAN pp ACM4_HUMAN
PLCB3_HUMAN pp GNA14_HUMAN
ANXA5_HUMAN pp BAG3_HUMAN
GBG3_HUMAN pp GNAI3_HUMAN
GRM1_HUMAN pp GNAI1_HUMAN
TRIO_HUMAN pp 5HT2A_HUMAN
GBG12_HUMAN pp PLCB4_HUMAN
GPER1_HUMAN pp GNAI3_HUMAN
ADA2A_HUMAN pp GBG12_HUMAN
GNAQ_HUMAN pp MCH_HUMAN
ACTG_HUMAN pp ACTG_HUMAN
HAP1_HUMAN pp G3P_HUMAN
PAR4_HUMAN pp ADA1D_HUMAN
ADA2C_HUMAN pp OPRD_HUMAN
ANXA2_HUMAN pp PTEN_HUMAN
PLCB3_HUMAN pp GRM5_HUMAN
TRIO_HUMAN pp GBB2_HUMAN
ANXA6_HUMAN pp ACTB_HUMAN
TCPH_HUMAN pp GBG12_HUMAN
GRM5_HUMAN pp PAR4_HUMAN
ADA2C_HUMAN pp GBG7_HUMAN
PAR2_HUMAN pp LPAR1_HUMAN
PLCB4_HUMAN pp ADA1D_HUMAN
ARBK1_HUMAN pp P2RY1_HUMAN
5HT5A_HUMAN pp GPER1_HUMAN
OPRD_HUMAN pp GBG3_HUMAN
GABR2_HUMAN pp CO3_HUMAN
OPRK_HUMAN pp OPRD_HUMAN
GNAI2_HUMAN pp PLCB3_HUMAN
CXA1_HUMAN pp RLA0_HUMAN
ADA1A_HUMAN pp P2RY1_HUMAN
GABR2_HUMAN pp ACM4_HUMAN
PLCB3_HUMAN pp PLCB4_HUMAN
GRM1_HUMAN pp GRM7_HUMAN
GBG2_HUMAN pp GNAI2_HUMAN
A4_HUMAN pp RS14_HUMAN
GBG12_HUMAN pp ACM2_HUMAN
ANXA1_HUMAN pp ATP4A_HUMAN
GBB4_HUMAN pp GBB1_HUMAN
PK3CA_HUMAN pp RAC1_HUMAN
GNAQ_HUMAN pp GBG7_HUMAN
GRM7_HUMAN pp GABR1_HUMAN
PRDX6_HUMAN pp PA24A_HUMAN
GBB4_HUMAN pp CO3_HUMAN
GSK3B_HUMAN pp GBB2_HUMAN
GNAI2_HUMAN pp DRD2_HUMAN
GBG7_HUMAN pp PLCB3_HUMAN
EMC2_HUMAN pp ANXA1_HUMAN
1433T_HUMAN pp G3P_HUMAN
GPER1_HUMAN pp GABR1_HUMAN
ROA1_HUMAN pp ENOA_HUMAN
ACM3_HUMAN pp PLCB4_HUMAN
PAR2_HUMAN pp GRM1_HUMAN
ARBK1_HUMAN pp PEBP1_HUMAN
HSPB1_HUMAN pp HS71A_HUMAN
TCPH_HUMAN pp BAG3_HUMAN
GPER1_HUMAN pp GBG3_HUMAN
ACM4_HUMAN pp GNAI1_HUMAN
GNAI3_HUMAN pp AA1R_HUMAN
ADCY1_HUMAN pp GABR1_HUMAN
GRM5_HUMAN pp GRM3_HUMAN
ADA1A_HUMAN pp ACM3_HUMAN
GBG3_HUMAN pp A4_HUMAN
1433T_HUMAN pp BAG3_HUMAN
KALRN_HUMAN pp CXA1_HUMAN
GBG2_HUMAN pp GNAI3_HUMAN
OPRD_HUMAN pp OPRM_HUMAN
5HT2A_HUMAN pp GNB5_HUMAN
DRD2_HUMAN pp ARBK1_HUMAN
TRIO_HUMAN pp ADA1A_HUMAN
GNA14_HUMAN pp PAR4_HUMAN
GABR2_HUMAN pp DRD3_HUMAN
DRD4_HUMAN pp GNB5_HUMAN
CCAR2_HUMAN pp CTRO_HUMAN
ADA1A_HUMAN pp TRIO_HUMAN
ROA1_HUMAN pp PLCB1_HUMAN
BAG3_HUMAN pp GNAI3_HUMAN
PRDX6_HUMAN pp EMC1_HUMAN
ADCY8_HUMAN pp LPAR1_HUMAN
5HT5A_HUMAN pp CO3_HUMAN
GABR2_HUMAN pp GBB1_HUMAN
ACTB_HUMAN pp RAC1_HUMAN
GBG2_HUMAN pp AA1R_HUMAN
CO3_HUMAN pp ADA2C_HUMAN
A4_HUMAN pp GPC1_HUMAN
GRM1_HUMAN pp GABR2_HUMAN
ADA1A_HUMAN pp KALRN_HUMAN
MCH_HUMAN pp OPRD_HUMAN
GBB1_HUMAN pp 5HT2A_HUMAN
ANXA1_HUMAN pp EMC2_HUMAN
RASH_HUMAN pp PAR4_HUMAN
ANXA1_HUMAN pp 1433Z_HUMAN
GBG2_HUMAN pp A4_HUMAN
ADCY8_HUMAN pp GBB4_HUMAN
GBB2_HUMAN pp ACM2_HUMAN
A4_HUMAN pp ADA1A_HUMAN
OPRM_HUMAN pp GRM7_HUMAN
5HT2A_HUMAN pp MCH_HUMAN
ACM3_HUMAN pp PAR2_HUMAN
DRD3_HUMAN pp MCH_HUMAN
GRM3_HUMAN pp ANXA1_HUMAN
PAR4_HUMAN pp GBB4_HUMAN
GHSR_HUMAN pp GBG2_HUMAN
5HT5A_HUMAN pp ADCY1_HUMAN
GBG7_HUMAN pp GRM2_HUMAN
ALDOA_HUMAN pp 1433Z_HUMAN
PLCB1_HUMAN pp GBB4_HUMAN
PTN11_HUMAN pp ANXA1_HUMAN
MCH_HUMAN pp GRM2_HUMAN
ACM2_HUMAN pp GNAI1_HUMAN
ANXA1_HUMAN pp ODP2_HUMAN
GNAQ_HUMAN pp RASH_HUMAN
AA1R_HUMAN pp MCH_HUMAN
GRM7_HUMAN pp GNB5_HUMAN
GPER1_HUMAN pp GRM3_HUMAN
TRIO_HUMAN pp GBG2_HUMAN
5HT2A_HUMAN pp ADA1A_HUMAN
GNAI1_HUMAN pp PTN11_HUMAN
GNAI1_HUMAN pp GBB2_HUMAN
A4_HUMAN pp ARBK1_HUMAN
GBB4_HUMAN pp MCH_HUMAN
GHSR_HUMAN pp GBB4_HUMAN
GRM3_HUMAN pp ADCY1_HUMAN
GBG12_HUMAN pp ADA1D_HUMAN
GRM1_HUMAN pp DLG3_HUMAN
GNA11_HUMAN pp A4_HUMAN
GBG7_HUMAN pp 5HT5A_HUMAN
CYLD_HUMAN pp ENOA_HUMAN
OPRD_HUMAN pp ADCY1_HUMAN
PLCB3_HUMAN pp LPAR1_HUMAN
GABR1_HUMAN pp GRM2_HUMAN
GBG12_HUMAN pp ADA2C_HUMAN
GHSR_HUMAN pp PAR4_HUMAN
RAC1_HUMAN pp GBB1_HUMAN
RS14_HUMAN pp CTRO_HUMAN
5HT2A_HUMAN pp GNA14_HUMAN
OPRK_HUMAN pp OPRM_HUMAN
GNAI1_HUMAN pp ACM2_HUMAN
DRD4_HUMAN pp GPER1_HUMAN
CUL5_HUMAN pp RS14_HUMAN
CCAR2_HUMAN pp HECW2_HUMAN
RASK_HUMAN pp ANXA1_HUMAN
PAR2_HUMAN pp GBB1_HUMAN
ANXA6_HUMAN pp ANXA2_HUMAN
1433Z_HUMAN pp PPIA_HUMAN
OPRK_HUMAN pp OPRK_HUMAN
GRM1_HUMAN pp PLCB3_HUMAN
P2RY1_HUMAN pp PLCB4_HUMAN
ACM1_HUMAN pp GBG3_HUMAN
ADA2C_HUMAN pp GBG2_HUMAN
LPAR1_HUMAN pp PAR2_HUMAN
PLCB4_HUMAN pp PLCB1_HUMAN
GRM3_HUMAN pp GRM1_HUMAN
RS14_HUMAN pp RASK_HUMAN
A4_HUMAN pp GBB1_HUMAN
GNA11_HUMAN pp GBG12_HUMAN
PEBP1_HUMAN pp CXA1_HUMAN
MCH_HUMAN pp GNAI1_HUMAN
GRM3_HUMAN pp GPER1_HUMAN
LPAR1_HUMAN pp DRD2_HUMAN
GNA14_HUMAN pp PK3CA_HUMAN
GNAI2_HUMAN pp GABR2_HUMAN
OPHN1_HUMAN pp RAC1_HUMAN
PAR4_HUMAN pp RASH_HUMAN
GBB4_HUMAN pp 5HT2A_HUMAN
GBB1_HUMAN pp ADCY8_HUMAN
OPRD_HUMAN pp OPRK_HUMAN
LPAR1_HUMAN pp MCH_HUMAN
CYLD_HUMAN pp ANXA2_HUMAN
CO3_HUMAN pp GBB1_HUMAN
ACM2_HUMAN pp ACM4_HUMAN
GBG3_HUMAN pp GPER1_HUMAN
CUL5_HUMAN pp CCAR2_HUMAN
5HT2A_HUMAN pp A4_HUMAN
ODP2_HUMAN pp ANXA1_HUMAN
G3P_HUMAN pp RASK_HUMAN
CUL5_HUMAN pp ROA1_HUMAN
GBG3_HUMAN pp ACM3_HUMAN
1433T_HUMAN pp RLA0_HUMAN
GBG2_HUMAN pp GPER1_HUMAN
RASK_HUMAN pp KPYR_HUMAN
GBG2_HUMAN pp GBB2_HUMAN
PK3CA_HUMAN pp GHSR_HUMAN
ALDOA_HUMAN pp PLCB1_HUMAN
A4_HUMAN pp ANXA2_HUMAN
G3P_HUMAN pp 1433T_HUMAN
ADCY1_HUMAN pp OPRM_HUMAN
ACM3_HUMAN pp GBB1_HUMAN
GBG3_HUMAN pp ADCY1_HUMAN
GBB4_HUMAN pp PAR4_HUMAN
PK3CA_HUMAN pp GNA14_HUMAN
GNA14_HUMAN pp GBG12_HUMAN
GBB1_HUMAN pp ADA1A_HUMAN
A4_HUMAN pp OPRD_HUMAN
ACM2_HUMAN pp ADCY8_HUMAN
ARBK1_HUMAN pp LPAR1_HUMAN
HS71A_HUMAN pp PAR2_HUMAN
ANXA2_HUMAN pp A4_HUMAN
ANXA1_HUMAN pp DRD3_HUMAN
PLCB4_HUMAN pp GHSR_HUMAN
GBG7_HUMAN pp GNB5_HUMAN
DRD3_HUMAN pp GBG12_HUMAN
GSK3B_HUMAN pp ANXA2_HUMAN
HS71A_HUMAN pp HAP1_HUMAN
CXA1_HUMAN pp GNAI2_HUMAN
PTEN_HUMAN pp HS71A_HUMAN
OPRD_HUMAN pp OPRD_HUMAN
5HT5A_HUMAN pp OPRK_HUMAN
ACM4_HUMAN pp GRM2_HUMAN
1433Z_HUMAN pp CXA1_HUMAN
PTN11_HUMAN pp PTN11_HUMAN
GNA11_HUMAN pp LPAR1_HUMAN
RAC1_HUMAN pp PK3CA_HUMAN
5HT5A_HUMAN pp ACM4_HUMAN
ACTB_HUMAN pp ANXA6_HUMAN
ANXA1_HUMAN pp HECW2_HUMAN
OPRD_HUMAN pp ACM4_HUMAN
OPRM_HUMAN pp OPRK_HUMAN
GBB2_HUMAN pp PAR4_HUMAN
5HT2A_HUMAN pp KALRN_HUMAN
GNAI1_HUMAN pp CO3_HUMAN
CO3_HUMAN pp ANXA2_HUMAN
CO3_HUMAN pp ADCY8_HUMAN
LPAR1_HUMAN pp GRM5_HUMAN
ACTB_HUMAN pp GNAI2_HUMAN
PLCB3_HUMAN pp GBG3_HUMAN
5HT5A_HUMAN pp GBG12_HUMAN
OPRK_HUMAN pp DRD4_HUMAN
RAC1_HUMAN pp GNAI3_HUMAN
ANXA6_HUMAN pp ATP4A_HUMAN
GRM5_HUMAN pp GNA14_HUMAN
RAC1_HUMAN pp PPIA_HUMAN
CO3_HUMAN pp OPRM_HUMAN
ANXA2_HUMAN pp EMC1_HUMAN
PPIA_HUMAN pp ENOA_HUMAN
5HT5A_HUMAN pp GNAI3_HUMAN
RASH_HUMAN pp ADCY1_HUMAN
GBB2_HUMAN pp GNAI3_HUMAN
GNAI1_HUMAN pp GNAI2_HUMAN
OPRM_HUMAN pp GNAI3_HUMAN
GPER1_HUMAN pp ADA2C_HUMAN
GHSR_HUMAN pp KALRN_HUMAN
A4_HUMAN pp GRM1_HUMAN
ENOA_HUMAN pp PRDX6_HUMAN
DRD4_HUMAN pp LPAR1_HUMAN
GHSR_HUMAN pp A4_HUMAN
A4_HUMAN pp GRM5_HUMAN
1433Z_HUMAN pp ROA1_HUMAN
DRD4_HUMAN pp GBB2_HUMAN
ANXA1_HUMAN pp ANXA5_HUMAN
RAC1_HUMAN pp ANXA1_HUMAN
ACM2_HUMAN pp ANXA1_HUMAN
A4_HUMAN pp HSPB1_HUMAN
GNAI3_HUMAN pp GRM1_HUMAN
GRM7_HUMAN pp GRM2_HUMAN
GHSR_HUMAN pp PLCB4_HUMAN
ANXA6_HUMAN pp ANXA1_HUMAN
GBG12_HUMAN pp PAR4_HUMAN
GRM1_HUMAN pp KALRN_HUMAN
ROA1_HUMAN pp GCR_HUMAN
AA1R_HUMAN pp GNB5_HUMAN
GNB5_HUMAN pp DRD4_HUMAN
ACTG_HUMAN pp 1433Z_HUMAN
GNAI1_HUMAN pp PK3CA_HUMAN
TRIO_HUMAN pp GNAQ_HUMAN
GHSR_HUMAN pp GBG3_HUMAN
ADCY8_HUMAN pp DRD3_HUMAN
RASK_HUMAN pp ALDOA_HUMAN
GABR1_HUMAN pp DRD3_HUMAN
PK3CA_HUMAN pp GBB4_HUMAN
GHSR_HUMAN pp GNB5_HUMAN
G3P_HUMAN pp EMC1_HUMAN
ADA1A_HUMAN pp GBG2_HUMAN
ANXA1_HUMAN pp 5HT2A_HUMAN
OPRM_HUMAN pp OPRD_HUMAN
5HT2A_HUMAN pp PAR4_HUMAN
GHSR_HUMAN pp GBB1_HUMAN
GHSR_HUMAN pp LPAR1_HUMAN
ACTG_HUMAN pp RASK_HUMAN
ACM4_HUMAN pp A4_HUMAN
PTEN_HUMAN pp GBB4_HUMAN
CXA1_HUMAN pp ANXA1_HUMAN
RASK_HUMAN pp ADCY8_HUMAN
PTEN_HUMAN pp RASK_HUMAN
RBMX_HUMAN pp ANXA1_HUMAN
GBG12_HUMAN pp PK3CA_HUMAN
AA1R_HUMAN pp OPRM_HUMAN
1433Z_HUMAN pp RASK_HUMAN
GNA14_HUMAN pp GNAI1_HUMAN
RAC1_HUMAN pp OPHN1_HUMAN
ADA2C_HUMAN pp GNB5_HUMAN
PLCB4_HUMAN pp LPAR1_HUMAN
PK3CA_HUMAN pp GBB1_HUMAN
LPAR1_HUMAN pp GBB4_HUMAN
GPER1_HUMAN pp GRM2_HUMAN
GNB5_HUMAN pp GNA11_HUMAN
ADCY1_HUMAN pp GNAI3_HUMAN
ADA2C_HUMAN pp GRM7_HUMAN
GBB1_HUMAN pp GNAQ_HUMAN
G3P_HUMAN pp ALDOA_HUMAN
KGUA_HUMAN pp PRDX6_HUMAN
GNAI2_HUMAN pp ATP4A_HUMAN
GNAI2_HUMAN pp ANXA1_HUMAN
GBG2_HUMAN pp GBG7_HUMAN
5HT2A_HUMAN pp PLCB1_HUMAN
ADCY8_HUMAN pp ACM4_HUMAN
PTN11_HUMAN pp GSK3B_HUMAN
GNA11_HUMAN pp GNAI3_HUMAN
GBB1_HUMAN pp ACM3_HUMAN
