AP2A2_HUMAN pp PICAL_HUMAN
RAB5C_HUMAN pp AP1S1_HUMAN
ARRB1_HUMAN pp SNAA_HUMAN
ARRB1_HUMAN pp SNX2_HUMAN
VAMP2_HUMAN pp AMPH_HUMAN
GAK_HUMAN pp ARRB1_HUMAN
ARF6_HUMAN pp AP1G1_HUMAN
CLH1_HUMAN pp AP2B1_HUMAN
UBA1_HUMAN pp AP1G1_HUMAN
AP2B1_HUMAN pp XPO1_HUMAN
AP2B1_HUMAN pp RAB5A_HUMAN
AP2A2_HUMAN pp AP2A1_HUMAN
XPO1_HUMAN pp AP3B1_HUMAN
DYN2_HUMAN pp AUXI_HUMAN
XPO1_HUMAN pp AP1S1_HUMAN
AP3S1_HUMAN pp AP2M1_HUMAN
ARF6_HUMAN pp CLCB_HUMAN
AP2B1_HUMAN pp ARRB1_HUMAN
RAB5C_HUMAN pp HSP7C_HUMAN
EPS15_HUMAN pp AP2M1_HUMAN
AP1S1_HUMAN pp DTBP1_HUMAN
AP1S1_HUMAN pp UBA1_HUMAN
DTBP1_HUMAN pp GAK_HUMAN
AP1G1_HUMAN pp PACS1_HUMAN
CALY_HUMAN pp AP1G1_HUMAN
AP2B1_HUMAN pp DYN1_HUMAN
PICAL_HUMAN pp AP2A1_HUMAN
AP3S1_HUMAN pp AP2A1_HUMAN
ARF6_HUMAN pp CLCA_HUMAN
FRIH_HUMAN pp HIP1R_HUMAN
HSP7C_HUMAN pp TERA_HUMAN
SNX9_HUMAN pp VAMP2_HUMAN
ARF6_HUMAN pp STAU1_HUMAN
CLCA_HUMAN pp AP2M1_HUMAN
AP3S1_HUMAN pp STAU1_HUMAN
AP2A2_HUMAN pp AP2S1_HUMAN
SNX5_HUMAN pp DYN2_HUMAN
DYN2_HUMAN pp AP2S1_HUMAN
GAK_HUMAN pp PICAL_HUMAN
AP3B1_HUMAN pp AP1B1_HUMAN
DYN2_HUMAN pp SNX2_HUMAN
AP2B1_HUMAN pp CLCA_HUMAN
AUXI_HUMAN pp AP2S1_HUMAN
SNX9_HUMAN pp AP2A2_HUMAN
ARF1_HUMAN pp AP1M1_HUMAN
RAB5A_HUMAN pp CLCB_HUMAN
SNX9_HUMAN pp DYN2_HUMAN
HSP7C_HUMAN pp DYN1_HUMAN
AP2A2_HUMAN pp STAU1_HUMAN
SNX5_HUMAN pp PICAL_HUMAN
CLCB_HUMAN pp ARF6_HUMAN
AP3M2_HUMAN pp AP1S1_HUMAN
SNAA_HUMAN pp AP1S1_HUMAN
DYN2_HUMAN pp RAB5C_HUMAN
AP1G1_HUMAN pp AP3S1_HUMAN
AP2A1_HUMAN pp AP3S2_HUMAN
CLCB_HUMAN pp RAB5A_HUMAN
PICAL_HUMAN pp SNAA_HUMAN
SNX2_HUMAN pp DTBP1_HUMAN
AUXI_HUMAN pp DYN3_HUMAN
AP2A2_HUMAN pp SNX9_HUMAN
RAB5A_HUMAN pp CLCA_HUMAN
SH3G2_HUMAN pp AP1M1_HUMAN
SH3G2_HUMAN pp TPD53_HUMAN
RAB5A_HUMAN pp VAMP2_HUMAN
AP1G1_HUMAN pp AP1M1_HUMAN
DYN3_HUMAN pp AP1B1_HUMAN
AMPH_HUMAN pp CLCB_HUMAN
AUXI_HUMAN pp AP1G1_HUMAN
AP2S1_HUMAN pp ARRB1_HUMAN
AP3S1_HUMAN pp AP3S2_HUMAN
RAB5C_HUMAN pp RABE1_HUMAN
RAB5A_HUMAN pp AP2A1_HUMAN
ARRB1_HUMAN pp FRIH_HUMAN
AP2S1_HUMAN pp AMPH_HUMAN
CLCA_HUMAN pp ARF6_HUMAN
AP1B1_HUMAN pp XPO1_HUMAN
VAMP2_HUMAN pp AP1G1_HUMAN
CLCB_HUMAN pp HIP1R_HUMAN
HSP7C_HUMAN pp ARRB1_HUMAN
AP1B1_HUMAN pp AP3B1_HUMAN
AP2S1_HUMAN pp RAB5C_HUMAN
AP2A1_HUMAN pp VAMP2_HUMAN
EPS15_HUMAN pp SH3G2_HUMAN
AP1G1_HUMAN pp AP3M2_HUMAN
SH3G2_HUMAN pp DYN2_HUMAN
AP3M2_HUMAN pp AP2A1_HUMAN
AP1B1_HUMAN pp RAB5C_HUMAN
RAB5A_HUMAN pp AP1G1_HUMAN
CLCA_HUMAN pp GAK_HUMAN
HIP1R_HUMAN pp AP3B1_HUMAN
HIP1R_HUMAN pp CLH1_HUMAN
SNAA_HUMAN pp AP1M1_HUMAN
AP3S1_HUMAN pp RAB5C_HUMAN
VAMP2_HUMAN pp DYN3_HUMAN
ARRB1_HUMAN pp AP1B1_HUMAN
SNX2_HUMAN pp DYN2_HUMAN
EPS15_HUMAN pp VAMP2_HUMAN
AP2A1_HUMAN pp SNX9_HUMAN
AMPH_HUMAN pp DYN2_HUMAN
AP3B1_HUMAN pp SH3G2_HUMAN
AP3B1_HUMAN pp GAK_HUMAN
ARRB1_HUMAN pp ARF6_HUMAN
AP1G1_HUMAN pp SNX2_HUMAN
DYN3_HUMAN pp PICAL_HUMAN
VAMP2_HUMAN pp AP1B1_HUMAN
AP1S1_HUMAN pp AP3S2_HUMAN
GAK_HUMAN pp TPD53_HUMAN
VAMP2_HUMAN pp HSP7C_HUMAN
DYN3_HUMAN pp RAB5A_HUMAN
SNX9_HUMAN pp AUXI_HUMAN
CLCB_HUMAN pp DYN1_HUMAN
RAB5C_HUMAN pp PICAL_HUMAN
CLH1_HUMAN pp STAU1_HUMAN
RAB14_HUMAN pp TERA_HUMAN
AP2M1_HUMAN pp ARRB1_HUMAN
AP1B1_HUMAN pp DYN1_HUMAN
AP1M1_HUMAN pp FRIH_HUMAN
TERA_HUMAN pp DYN3_HUMAN
SNX5_HUMAN pp AUXI_HUMAN
DTBP1_HUMAN pp SNX2_HUMAN
GAK_HUMAN pp AMPH_HUMAN
GAK_HUMAN pp SNAA_HUMAN
HSP7C_HUMAN pp RAB5C_HUMAN
CLH1_HUMAN pp CLCA_HUMAN
CLCB_HUMAN pp EPS15_HUMAN
CLCA_HUMAN pp PICAL_HUMAN
AP2A2_HUMAN pp HSP7C_HUMAN
EPS15_HUMAN pp CLCA_HUMAN
GAK_HUMAN pp AUXI_HUMAN
ARF1_HUMAN pp GAK_HUMAN
AP1M1_HUMAN pp TPD53_HUMAN
GASP2_HUMAN pp AP1G1_HUMAN
PICAL_HUMAN pp AP2A2_HUMAN
HIP1R_HUMAN pp GAK_HUMAN
SNX9_HUMAN pp TPD53_HUMAN
AP3B1_HUMAN pp TPD53_HUMAN
AP1S1_HUMAN pp AP2S1_HUMAN
CLH1_HUMAN pp AP1B1_HUMAN
AP3S1_HUMAN pp AUXI_HUMAN
DYN1_HUMAN pp GAK_HUMAN
DYN1_HUMAN pp SH3G2_HUMAN
AP3B1_HUMAN pp FRIH_HUMAN
RAB5C_HUMAN pp DYN2_HUMAN
VAMP2_HUMAN pp RAB5C_HUMAN
AP2B1_HUMAN pp GAK_HUMAN
AP2S1_HUMAN pp AP1M1_HUMAN
ARF6_HUMAN pp ARF6_HUMAN
AP1G1_HUMAN pp SYPH_HUMAN
KAP0_HUMAN pp KAP0_HUMAN
AUXI_HUMAN pp AP1B1_HUMAN
EPS15_HUMAN pp AP2A2_HUMAN
AP1B1_HUMAN pp SNAA_HUMAN
AP3S1_HUMAN pp DTBP1_HUMAN
PICAL_HUMAN pp SNX9_HUMAN
AP2S1_HUMAN pp CLCA_HUMAN
HSP7C_HUMAN pp AP3S1_HUMAN
AP3M2_HUMAN pp XPO1_HUMAN
ARF6_HUMAN pp AP2M1_HUMAN
VAMP2_HUMAN pp HIP1R_HUMAN
RAB5A_HUMAN pp AMPH_HUMAN
AP2S1_HUMAN pp AP2M1_HUMAN
AP1B1_HUMAN pp ARF3_HUMAN
PICAL_HUMAN pp RAB5A_HUMAN
ARF3_HUMAN pp AP1G1_HUMAN
AMPH_HUMAN pp AMPH_HUMAN
DYN3_HUMAN pp VAMP2_HUMAN
CLCA_HUMAN pp CLCB_HUMAN
HSP7C_HUMAN pp DTBP1_HUMAN
PICAL_HUMAN pp CLCB_HUMAN
AP2M1_HUMAN pp GAK_HUMAN
MAP1A_HUMAN pp AP1G1_HUMAN
ARRB1_HUMAN pp AP1G1_HUMAN
GAK_HUMAN pp SH3G2_HUMAN
XPO1_HUMAN pp AP3M2_HUMAN
ARRB1_HUMAN pp GAK_HUMAN
AP2S1_HUMAN pp VAMP2_HUMAN
AP3S1_HUMAN pp AP1G1_HUMAN
AP2B1_HUMAN pp VAMP2_HUMAN
GAK_HUMAN pp SNX5_HUMAN
VAMP2_HUMAN pp RAB14_HUMAN
AP2A1_HUMAN pp DYN2_HUMAN
VAMP2_HUMAN pp AP2B1_HUMAN
AUXI_HUMAN pp DYN1_HUMAN
HSP7C_HUMAN pp CLCA_HUMAN
AP1G1_HUMAN pp RAB5C_HUMAN
AP2S1_HUMAN pp DYN2_HUMAN
AP1S1_HUMAN pp AP2A2_HUMAN
AMPH_HUMAN pp ARRB1_HUMAN
AP3S2_HUMAN pp XPO1_HUMAN
RAB5C_HUMAN pp RAB5C_HUMAN
SH3G2_HUMAN pp RAB5A_HUMAN
AP3S1_HUMAN pp XPO1_HUMAN
SNX2_HUMAN pp AUXI_HUMAN
SNX9_HUMAN pp DYN3_HUMAN
DYN3_HUMAN pp ARF1_HUMAN
ARRB1_HUMAN pp RAB5C_HUMAN
SH3G2_HUMAN pp AP1B1_HUMAN
AMPH_HUMAN pp AP1G1_HUMAN
SH3G2_HUMAN pp HSP7C_HUMAN
ARRB1_HUMAN pp RAB5A_HUMAN
CLCB_HUMAN pp AMPH_HUMAN
DJC13_HUMAN pp HSP7C_HUMAN
AP2S1_HUMAN pp CLCB_HUMAN
HSP7C_HUMAN pp VAMP2_HUMAN
AP2S1_HUMAN pp AP3S2_HUMAN
PICAL_HUMAN pp DYN1_HUMAN
CLCA_HUMAN pp AP2A1_HUMAN
AP2A1_HUMAN pp AP1S1_HUMAN
GAK_HUMAN pp AP3B1_HUMAN
AMPH_HUMAN pp AUXI_HUMAN
AP2A2_HUMAN pp GAK_HUMAN
AUXI_HUMAN pp CLCA_HUMAN
AP1S1_HUMAN pp SNX5_HUMAN
TERA_HUMAN pp VAMP2_HUMAN
AP2A1_HUMAN pp ARRB1_HUMAN
DTBP1_HUMAN pp VAMP2_HUMAN
XPO1_HUMAN pp AP2A1_HUMAN
AP2S1_HUMAN pp SH3G2_HUMAN
CLH1_HUMAN pp ARRB1_HUMAN
HSP7C_HUMAN pp PICAL_HUMAN
ARF1_HUMAN pp HIP1R_HUMAN
AP1S1_HUMAN pp AP3M2_HUMAN
AP1G1_HUMAN pp PICAL_HUMAN
AP1G1_HUMAN pp ARF1_HUMAN
AP2S1_HUMAN pp AUXI_HUMAN
SH3G2_HUMAN pp SNX9_HUMAN
SH3G2_HUMAN pp ARRB1_HUMAN
AP2A2_HUMAN pp SH3G2_HUMAN
TERA_HUMAN pp AP2M1_HUMAN
DYN1_HUMAN pp AMPH_HUMAN
SNX9_HUMAN pp PICAL_HUMAN
TPD53_HUMAN pp RAB5C_HUMAN
TPD53_HUMAN pp PICAL_HUMAN
AP1M1_HUMAN pp SH3G2_HUMAN
AP2B1_HUMAN pp AP2S1_HUMAN
CLCB_HUMAN pp RAB5C_HUMAN
AP1B1_HUMAN pp AP2S1_HUMAN
AP1G1_HUMAN pp AP2S1_HUMAN
DYN3_HUMAN pp SH3G2_HUMAN
CLCB_HUMAN pp CLCA_HUMAN
AP2A2_HUMAN pp CLCB_HUMAN
TPD53_HUMAN pp GAK_HUMAN
AUXI_HUMAN pp AP1S1_HUMAN
AP2B1_HUMAN pp RAB5C_HUMAN
PICAL_HUMAN pp AP3S1_HUMAN
AP1B1_HUMAN pp CLCB_HUMAN
HIP1R_HUMAN pp CLCA_HUMAN
DYN3_HUMAN pp AMPH_HUMAN
SNX5_HUMAN pp TPD53_HUMAN
AP2S1_HUMAN pp SNX9_HUMAN
GAK_HUMAN pp FRIH_HUMAN
TPD53_HUMAN pp DTBP1_HUMAN
CLCB_HUMAN pp AUXI_HUMAN
ARF6_HUMAN pp AP2S1_HUMAN
HSP7C_HUMAN pp AP2A2_HUMAN
AP3S2_HUMAN pp AP2A2_HUMAN
DYN2_HUMAN pp AP2A1_HUMAN
FRIH_HUMAN pp AP1S1_HUMAN
RAB5C_HUMAN pp ARF1_HUMAN
AUXI_HUMAN pp RAB5A_HUMAN
AP1G1_HUMAN pp DYN2_HUMAN
DJC13_HUMAN pp VAMP2_HUMAN
RAB5C_HUMAN pp AP3B1_HUMAN
DTBP1_HUMAN pp HIP1R_HUMAN
SH3G2_HUMAN pp AP2M1_HUMAN
GAK_HUMAN pp SNX2_HUMAN
AP1B1_HUMAN pp AP2A2_HUMAN
GAK_HUMAN pp RAB5A_HUMAN
DYN3_HUMAN pp AUXI_HUMAN
GAK_HUMAN pp AP1G1_HUMAN
AP3B1_HUMAN pp HSP7C_HUMAN
AP2A1_HUMAN pp AP3S1_HUMAN
AP2A1_HUMAN pp CLCA_HUMAN
AP1M1_HUMAN pp HIP1R_HUMAN
AUXI_HUMAN pp AP2A2_HUMAN
RAB5A_HUMAN pp AP2S1_HUMAN
AP1B1_HUMAN pp CLCA_HUMAN
CLCB_HUMAN pp ARRB1_HUMAN
HIP1R_HUMAN pp AP1G1_HUMAN
SNX5_HUMAN pp HSP7C_HUMAN
RAB5A_HUMAN pp EPS15_HUMAN
DYN3_HUMAN pp AP2M1_HUMAN
ARRB1_HUMAN pp AP2A1_HUMAN
XPO1_HUMAN pp STAU1_HUMAN
VAMP2_HUMAN pp TERA_HUMAN
HIP1R_HUMAN pp RAB5C_HUMAN
DYN2_HUMAN pp AP1B1_HUMAN
PICAL_HUMAN pp AP1S1_HUMAN
VAMP2_HUMAN pp CLCA_HUMAN
ARRB1_HUMAN pp CLCB_HUMAN
DYN1_HUMAN pp CLCB_HUMAN
AP2A1_HUMAN pp HSP7C_HUMAN
EPS15_HUMAN pp DYN3_HUMAN
AP2S1_HUMAN pp AP1S1_HUMAN
DYN1_HUMAN pp DYN1_HUMAN
DYN3_HUMAN pp DYN1_HUMAN
AP3S1_HUMAN pp PICAL_HUMAN
EPS15_HUMAN pp CLCB_HUMAN
SNX2_HUMAN pp AP3B1_HUMAN
DTBP1_HUMAN pp AP1S1_HUMAN
SH3G2_HUMAN pp AP3B1_HUMAN
AP2S1_HUMAN pp EPS15_HUMAN
GAK_HUMAN pp EPS15_HUMAN
HIP1R_HUMAN pp DYN3_HUMAN
SNAA_HUMAN pp HIP1R_HUMAN
AUXI_HUMAN pp ARRB1_HUMAN
AP1G1_HUMAN pp AP1S1_HUMAN
AP2A1_HUMAN pp HIP1R_HUMAN
HIP1R_HUMAN pp DYN2_HUMAN
AUXI_HUMAN pp PICAL_HUMAN
DYN2_HUMAN pp AP2A2_HUMAN
SNX9_HUMAN pp CLCB_HUMAN
AP1S1_HUMAN pp AP2M1_HUMAN
AMPH_HUMAN pp AP2B1_HUMAN
HIP1R_HUMAN pp AP3S1_HUMAN
VAMP2_HUMAN pp SYPH_HUMAN
RAB5C_HUMAN pp FRIH_HUMAN
SH3G2_HUMAN pp EPS15_HUMAN
HSP7C_HUMAN pp AP2M1_HUMAN
SNX5_HUMAN pp RAB5C_HUMAN
RAB5C_HUMAN pp DYN3_HUMAN
DJC13_HUMAN pp AP1G1_HUMAN
HSP7C_HUMAN pp DYN3_HUMAN
AP1S1_HUMAN pp PICAL_HUMAN
VAMP2_HUMAN pp SNX5_HUMAN
HSP7C_HUMAN pp DYN2_HUMAN
GAK_HUMAN pp VAMP2_HUMAN
AP2A1_HUMAN pp AP1G1_HUMAN
TPD53_HUMAN pp FRIH_HUMAN
AP2S1_HUMAN pp AP1G1_HUMAN
SYPH_HUMAN pp AP1G1_HUMAN
DYN3_HUMAN pp RAB5C_HUMAN
AP2B1_HUMAN pp TERA_HUMAN
SH3G2_HUMAN pp SH3G2_HUMAN
AMPH_HUMAN pp PICAL_HUMAN
FRIH_HUMAN pp SNX9_HUMAN
AP1S1_HUMAN pp AP3B1_HUMAN
AP2B1_HUMAN pp AP1S1_HUMAN
AUXI_HUMAN pp AP3B1_HUMAN
STAU1_HUMAN pp STAU1_HUMAN
RAB14_HUMAN pp RAB5A_HUMAN
RAB5A_HUMAN pp AP2A2_HUMAN
AMPH_HUMAN pp HIP1R_HUMAN
LIS1_HUMAN pp LIS1_HUMAN
RABE1_HUMAN pp AP1G1_HUMAN
CLCA_HUMAN pp HSP7C_HUMAN
AP2A2_HUMAN pp DYN2_HUMAN
SNAA_HUMAN pp DTBP1_HUMAN
CLH1_HUMAN pp AP2M1_HUMAN
SNX2_HUMAN pp SH3G2_HUMAN
TERA_HUMAN pp AP2B1_HUMAN
SH3G2_HUMAN pp VAMP2_HUMAN
AP3B1_HUMAN pp RAB5C_HUMAN
CLCA_HUMAN pp DYN3_HUMAN
AP2A1_HUMAN pp DYN1_HUMAN
RAB5C_HUMAN pp AP1B1_HUMAN
AP3S1_HUMAN pp AP2S1_HUMAN
EPS15_HUMAN pp AP2S1_HUMAN
AP1B1_HUMAN pp AUXI_HUMAN
HIP1R_HUMAN pp AP1M1_HUMAN
PICAL_HUMAN pp DYN3_HUMAN
GAK_HUMAN pp AP2B1_HUMAN
DYN3_HUMAN pp HIP1R_HUMAN
DTBP1_HUMAN pp SNX9_HUMAN
DYN2_HUMAN pp DYN2_HUMAN
TERA_HUMAN pp ARF6_HUMAN
AP2M1_HUMAN pp AP3S2_HUMAN
AP1G1_HUMAN pp SH3G2_HUMAN
FRIH_HUMAN pp AUXI_HUMAN
AP1G1_HUMAN pp SNAA_HUMAN
AP3B1_HUMAN pp AP1S1_HUMAN
AP1M1_HUMAN pp GAK_HUMAN
AP3B1_HUMAN pp AP1G1_HUMAN
AUXI_HUMAN pp GAK_HUMAN
CLCA_HUMAN pp HIP1R_HUMAN
AP2M1_HUMAN pp STAU1_HUMAN
EPS15_HUMAN pp ARF6_HUMAN
AP3M2_HUMAN pp AP2S1_HUMAN
AP3S1_HUMAN pp SNX5_HUMAN
HIP1R_HUMAN pp AP2S1_HUMAN
GAK_HUMAN pp RAB5C_HUMAN
TPD53_HUMAN pp SH3G2_HUMAN
SNX9_HUMAN pp DYN1_HUMAN
DYN2_HUMAN pp VAMP2_HUMAN
SNX2_HUMAN pp FRIH_HUMAN
RAB5C_HUMAN pp AP1G1_HUMAN
CLH1_HUMAN pp SNX9_HUMAN
HSP7C_HUMAN pp AP1S1_HUMAN
AP2M1_HUMAN pp AP2A1_HUMAN
AP3S1_HUMAN pp HIP1R_HUMAN
ARF1_HUMAN pp AP3S2_HUMAN
CLCB_HUMAN pp AP1M1_HUMAN
AP1S1_HUMAN pp VAMP2_HUMAN
AP1M1_HUMAN pp CLCA_HUMAN
HIP1R_HUMAN pp PICAL_HUMAN
GAK_HUMAN pp AP1B1_HUMAN
SNX5_HUMAN pp VAMP2_HUMAN
RAB5C_HUMAN pp CLCA_HUMAN
TPD53_HUMAN pp VAMP2_HUMAN
SNX2_HUMAN pp SNAA_HUMAN
AP2B1_HUMAN pp AP2B1_HUMAN
AP3S2_HUMAN pp DTBP1_HUMAN
TPD53_HUMAN pp HIP1R_HUMAN
DTBP1_HUMAN pp SNAA_HUMAN
CLCA_HUMAN pp EPS15_HUMAN
AMPH_HUMAN pp EPS15_HUMAN
AP1G1_HUMAN pp KAP0_HUMAN
PICAL_HUMAN pp AP1G1_HUMAN
DYN2_HUMAN pp DYN1_HUMAN
VAMP2_HUMAN pp SNX9_HUMAN
AP1M1_HUMAN pp DYN2_HUMAN
AP2M1_HUMAN pp DYN3_HUMAN
SNX2_HUMAN pp AP1G1_HUMAN
VAMP2_HUMAN pp RAB5A_HUMAN
AP2M1_HUMAN pp SNX9_HUMAN
RAB5C_HUMAN pp SNX2_HUMAN
DYN1_HUMAN pp RAB5A_HUMAN
ARF1_HUMAN pp SNX9_HUMAN
AMPH_HUMAN pp DYN3_HUMAN
CLCB_HUMAN pp AP1S1_HUMAN
AP1B1_HUMAN pp GAK_HUMAN
AP1G1_HUMAN pp HIP1R_HUMAN
RAB5A_HUMAN pp SNX9_HUMAN
AP1G1_HUMAN pp GAK_HUMAN
DYN3_HUMAN pp SNX2_HUMAN
RAB5C_HUMAN pp AP3S1_HUMAN
CLCA_HUMAN pp RAB5C_HUMAN
DYN1_HUMAN pp AP2A2_HUMAN
AP1B1_HUMAN pp HIP1R_HUMAN
SNX2_HUMAN pp GAK_HUMAN
HIP1R_HUMAN pp AMPH_HUMAN
ARRB1_HUMAN pp AP2A2_HUMAN
AP1S1_HUMAN pp AP1G1_HUMAN
AP2B1_HUMAN pp AP1M1_HUMAN
DTBP1_HUMAN pp AP1G1_HUMAN
DYN1_HUMAN pp AP1B1_HUMAN
SNX9_HUMAN pp SNAA_HUMAN
CLCB_HUMAN pp SH3G2_HUMAN
ARF1_HUMAN pp CLCB_HUMAN
AUXI_HUMAN pp HIP1R_HUMAN
PICAL_HUMAN pp ARF1_HUMAN
DYN2_HUMAN pp SNX5_HUMAN
CLCB_HUMAN pp SNX9_HUMAN
SH3G2_HUMAN pp GAK_HUMAN
RAB5C_HUMAN pp SNX9_HUMAN
AP1M1_HUMAN pp AUXI_HUMAN
XPO1_HUMAN pp PICAL_HUMAN
SNX9_HUMAN pp AP1G1_HUMAN
SNAA_HUMAN pp AP3S1_HUMAN
VAMP2_HUMAN pp AP2S1_HUMAN
AUXI_HUMAN pp AP1M1_HUMAN
AMPH_HUMAN pp SH3G2_HUMAN
PICAL_HUMAN pp DYN2_HUMAN
FRIH_HUMAN pp GAK_HUMAN
STAU1_HUMAN pp XPO1_HUMAN
CLH1_HUMAN pp AP1G1_HUMAN
DYN3_HUMAN pp SNX9_HUMAN
VAMP2_HUMAN pp DJC13_HUMAN
AP2B1_HUMAN pp EPS15_HUMAN
SNX5_HUMAN pp AP1B1_HUMAN
AUXI_HUMAN pp DYN2_HUMAN
CLH1_HUMAN pp AUXI_HUMAN
AP1M1_HUMAN pp CLCB_HUMAN
AP1G1_HUMAN pp AP2M1_HUMAN
SNX9_HUMAN pp HSP7C_HUMAN
CLCB_HUMAN pp AP2B1_HUMAN
AP2S1_HUMAN pp AP3S1_HUMAN
ARF1_HUMAN pp SNX5_HUMAN
AP1M1_HUMAN pp ARF1_HUMAN
AP2B1_HUMAN pp PICAL_HUMAN
CLCA_HUMAN pp RAB5A_HUMAN
HIP1R_HUMAN pp AP2A1_HUMAN
ARRB1_HUMAN pp EPS15_HUMAN
RAB5A_HUMAN pp SH3G2_HUMAN
AP3S1_HUMAN pp TPD53_HUMAN
SH3G2_HUMAN pp DYN1_HUMAN
CLCA_HUMAN pp AMPH_HUMAN
SNX2_HUMAN pp RAB5C_HUMAN
ARF1_HUMAN pp SNX2_HUMAN
AMPH_HUMAN pp VAMP2_HUMAN
AP3S1_HUMAN pp KAP0_HUMAN
DYN1_HUMAN pp AP2S1_HUMAN
UBA1_HUMAN pp UBA1_HUMAN
AP2A1_HUMAN pp AP2A2_HUMAN
AP1B1_HUMAN pp SNX9_HUMAN
TPD53_HUMAN pp ARRB1_HUMAN
SNAA_HUMAN pp TPD53_HUMAN
SH3G2_HUMAN pp AMPH_HUMAN
RABE1_HUMAN pp RAB5C_HUMAN
AP1B1_HUMAN pp DYN2_HUMAN
HSP7C_HUMAN pp AP1G1_HUMAN
RAB5A_HUMAN pp PICAL_HUMAN
AP3B1_HUMAN pp HIP1R_HUMAN
AP1G1_HUMAN pp FRIH_HUMAN
AP1S1_HUMAN pp AP1M1_HUMAN
AP3S1_HUMAN pp GAK_HUMAN
CLCB_HUMAN pp GAK_HUMAN
GAK_HUMAN pp HIP1R_HUMAN
VAMP2_HUMAN pp EPS15_HUMAN
RAB5C_HUMAN pp AP2S1_HUMAN
AP2A2_HUMAN pp CLH1_HUMAN
AP1G1_HUMAN pp MAP1A_HUMAN
SH3G2_HUMAN pp AP2A2_HUMAN
AP1S1_HUMAN pp CLCB_HUMAN
AUXI_HUMAN pp VAMP2_HUMAN
STAU1_HUMAN pp AP2M1_HUMAN
AP2S1_HUMAN pp GAK_HUMAN
AP2A2_HUMAN pp AP1B1_HUMAN
SNX5_HUMAN pp SNX5_HUMAN
CALY_HUMAN pp CLCA_HUMAN
VAMP2_HUMAN pp GAK_HUMAN
AP1G1_HUMAN pp SNX9_HUMAN
AUXI_HUMAN pp DTBP1_HUMAN
AP2M1_HUMAN pp HSP7C_HUMAN
FRIH_HUMAN pp AP1G1_HUMAN
FRIH_HUMAN pp PICAL_HUMAN
ARF6_HUMAN pp CLH1_HUMAN
ARF6_HUMAN pp TERA_HUMAN
PICAL_HUMAN pp EPS15_HUMAN
AP2A2_HUMAN pp DYN3_HUMAN
VAMP2_HUMAN pp AP2M1_HUMAN
PACS1_HUMAN pp AP1G1_HUMAN
AP3S2_HUMAN pp AP3B1_HUMAN
ARF1_HUMAN pp RAB5C_HUMAN
AP1S1_HUMAN pp AP1B1_HUMAN
SNAA_HUMAN pp AUXI_HUMAN
HSP7C_HUMAN pp AUXI_HUMAN
SNAA_HUMAN pp SNX2_HUMAN
AP1G1_HUMAN pp XPO1_HUMAN
AP1B1_HUMAN pp AP2A1_HUMAN
FRIH_HUMAN pp HSP7C_HUMAN
AP2A2_HUMAN pp RAB5A_HUMAN
AP3S2_HUMAN pp AP1S1_HUMAN
SNX2_HUMAN pp HIP1R_HUMAN
SNX2_HUMAN pp SNX2_HUMAN
HSP7C_HUMAN pp AP1B1_HUMAN
AP2B1_HUMAN pp AUXI_HUMAN
DTBP1_HUMAN pp AUXI_HUMAN
DTBP1_HUMAN pp HSP7C_HUMAN
AP1G1_HUMAN pp DYN3_HUMAN
DTBP1_HUMAN pp RAB5C_HUMAN
AP2M1_HUMAN pp DYN1_HUMAN
AP2A2_HUMAN pp TERA_HUMAN
SNX5_HUMAN pp ARF1_HUMAN
HIP1R_HUMAN pp SNX2_HUMAN
HIP1R_HUMAN pp VAMP2_HUMAN
AP3B1_HUMAN pp SNX2_HUMAN
AP3S2_HUMAN pp ARF1_HUMAN
GAK_HUMAN pp AP2A1_HUMAN
AP1M1_HUMAN pp AP1S1_HUMAN
SNX9_HUMAN pp GAK_HUMAN
SNX9_HUMAN pp CLH1_HUMAN
PICAL_HUMAN pp SNX5_HUMAN
TERA_HUMAN pp AP1G1_HUMAN
HIP1R_HUMAN pp CLCB_HUMAN
AP3S1_HUMAN pp SNAA_HUMAN
ARRB1_HUMAN pp SH3G2_HUMAN
RAB5C_HUMAN pp EPS15_HUMAN
SNX9_HUMAN pp RAB5A_HUMAN
DYN2_HUMAN pp RAB5A_HUMAN
GAK_HUMAN pp HSP7C_HUMAN
AP2B1_HUMAN pp HSP7C_HUMAN
CLCB_HUMAN pp HSP7C_HUMAN
AUXI_HUMAN pp AMPH_HUMAN
AP1M1_HUMAN pp SNAA_HUMAN
HIP1R_HUMAN pp SNX5_HUMAN
AP1S1_HUMAN pp GAK_HUMAN
HSP7C_HUMAN pp AP2S1_HUMAN
CLCA_HUMAN pp AP2B1_HUMAN
CLCB_HUMAN pp AP2A2_HUMAN
VAMP2_HUMAN pp AP1M1_HUMAN
SNX5_HUMAN pp SNAA_HUMAN
AP3M2_HUMAN pp AP1G1_HUMAN
AP2B1_HUMAN pp CLH1_HUMAN
AP1S1_HUMAN pp SH3G2_HUMAN
AP2M1_HUMAN pp AP1S1_HUMAN
DYN2_HUMAN pp SNX9_HUMAN
AP2S1_HUMAN pp AP1B1_HUMAN
DTBP1_HUMAN pp AP3S1_HUMAN
AP1G1_HUMAN pp ARF3_HUMAN
AMPH_HUMAN pp AP2A1_HUMAN
AP2A1_HUMAN pp AP2B1_HUMAN
ARRB1_HUMAN pp VAMP2_HUMAN
AP1G1_HUMAN pp AP3B1_HUMAN
DTBP1_HUMAN pp AP3B1_HUMAN
TPD53_HUMAN pp SNX2_HUMAN
AP1M1_HUMAN pp VAMP2_HUMAN
AP2A1_HUMAN pp AP2M1_HUMAN
TPD53_HUMAN pp ARF1_HUMAN
ARF6_HUMAN pp AP2A2_HUMAN
HSP7C_HUMAN pp AP2B1_HUMAN
AP1M1_HUMAN pp AP1G1_HUMAN
VAMP2_HUMAN pp AP3B1_HUMAN
AP2A1_HUMAN pp AP1B1_HUMAN
GAK_HUMAN pp DTBP1_HUMAN
PICAL_HUMAN pp AP2S1_HUMAN
DTBP1_HUMAN pp AP3S2_HUMAN
AP3B1_HUMAN pp AP3S2_HUMAN
DYN1_HUMAN pp DYN2_HUMAN
SH3G2_HUMAN pp ARF1_HUMAN
DYN2_HUMAN pp STAU1_HUMAN
AP2S1_HUMAN pp RAB5A_HUMAN
ARRB1_HUMAN pp AP3S1_HUMAN
DYN3_HUMAN pp EPS15_HUMAN
RAB5C_HUMAN pp RAB14_HUMAN
AP2S1_HUMAN pp AP3M2_HUMAN
RAB5A_HUMAN pp DYN2_HUMAN
AP3M2_HUMAN pp AP3B1_HUMAN
RAB5A_HUMAN pp AP2B1_HUMAN
DYN2_HUMAN pp TERA_HUMAN
EPS15_HUMAN pp HIP1R_HUMAN
AP1B1_HUMAN pp EPS15_HUMAN
DYN3_HUMAN pp AP2A1_HUMAN
GAK_HUMAN pp DYN1_HUMAN
TERA_HUMAN pp HSP7C_HUMAN
HSP7C_HUMAN pp AMPH_HUMAN
AP1G1_HUMAN pp AP1G1_HUMAN
CLH1_HUMAN pp AP2A1_HUMAN
DYN1_HUMAN pp ARRB1_HUMAN
AUXI_HUMAN pp CLCB_HUMAN
AP3S1_HUMAN pp AP2A2_HUMAN
AP3M2_HUMAN pp AP2A2_HUMAN
ARRB1_HUMAN pp AMPH_HUMAN
ARF1_HUMAN pp AP3S1_HUMAN
VAMP2_HUMAN pp SNAA_HUMAN
AP3S2_HUMAN pp AP2S1_HUMAN
DTBP1_HUMAN pp AP1B1_HUMAN
AP3B1_HUMAN pp XPO1_HUMAN
SH3G2_HUMAN pp AP3S1_HUMAN
AUXI_HUMAN pp RAB5C_HUMAN
ARRB1_HUMAN pp SNX9_HUMAN
ARF1_HUMAN pp ARF3_HUMAN
AP1M1_HUMAN pp UBA1_HUMAN
TERA_HUMAN pp HIP1R_HUMAN
DYN2_HUMAN pp CLCB_HUMAN
AP2M1_HUMAN pp CLH1_HUMAN
SH3G2_HUMAN pp RAB5C_HUMAN
RAB5C_HUMAN pp SNAA_HUMAN
AP1S1_HUMAN pp HSP7C_HUMAN
AP1M1_HUMAN pp HSP7C_HUMAN
DTBP1_HUMAN pp XPO1_HUMAN
AP1M1_HUMAN pp SNX5_HUMAN
XPO1_HUMAN pp AP2B1_HUMAN
ARF6_HUMAN pp EPS15_HUMAN
SNX9_HUMAN pp DTBP1_HUMAN
AP2M1_HUMAN pp AUXI_HUMAN
TPD53_HUMAN pp AP1M1_HUMAN
TERA_HUMAN pp DYN2_HUMAN
AP3S1_HUMAN pp AP1M1_HUMAN
DYN3_HUMAN pp AP2S1_HUMAN
ARRB1_HUMAN pp CLCA_HUMAN
DYN1_HUMAN pp DYN3_HUMAN
AP1B1_HUMAN pp PICAL_HUMAN
VAMP2_HUMAN pp VAMP2_HUMAN
CLCA_HUMAN pp CALY_HUMAN
STAU1_HUMAN pp AP2A2_HUMAN
AP3M2_HUMAN pp AP3S2_HUMAN
FRIH_HUMAN pp SNX5_HUMAN
DJC13_HUMAN pp RAB5C_HUMAN
DYN3_HUMAN pp CLCB_HUMAN
RAB5C_HUMAN pp VAMP2_HUMAN
AP2M1_HUMAN pp TERA_HUMAN
HSP7C_HUMAN pp CLH1_HUMAN
AP3B1_HUMAN pp AP1M1_HUMAN
EPS15_HUMAN pp XPO1_HUMAN
VAMP2_HUMAN pp ARF1_HUMAN
GAK_HUMAN pp CLH1_HUMAN
AP1B1_HUMAN pp CLH1_HUMAN
GAK_HUMAN pp AP2M1_HUMAN
EPS15_HUMAN pp EPS15_HUMAN
VAMP2_HUMAN pp SNX2_HUMAN
AP3B1_HUMAN pp VAMP2_HUMAN
RAB5A_HUMAN pp GAK_HUMAN
AMPH_HUMAN pp GAK_HUMAN
SNX9_HUMAN pp AP1B1_HUMAN
TERA_HUMAN pp CLCA_HUMAN
VAMP2_HUMAN pp AP2A2_HUMAN
AP3B1_HUMAN pp AUXI_HUMAN
DYN3_HUMAN pp AP1G1_HUMAN
DYN1_HUMAN pp HSP7C_HUMAN
DYN3_HUMAN pp TERA_HUMAN
SH3G2_HUMAN pp DYN3_HUMAN
ARF1_HUMAN pp ARRB1_HUMAN
CLH1_HUMAN pp CLH1_HUMAN
SNX2_HUMAN pp PICAL_HUMAN
VAMP2_HUMAN pp ARRB1_HUMAN
CLCB_HUMAN pp AP2S1_HUMAN
SNX9_HUMAN pp SNX5_HUMAN
AUXI_HUMAN pp FRIH_HUMAN
AP2A2_HUMAN pp RAB5C_HUMAN
TPD53_HUMAN pp SNX9_HUMAN
DTBP1_HUMAN pp PICAL_HUMAN
HIP1R_HUMAN pp AUXI_HUMAN
PICAL_HUMAN pp RAB5C_HUMAN
RAB5C_HUMAN pp AP2A2_HUMAN
AP1G1_HUMAN pp ARRB1_HUMAN
CLCA_HUMAN pp AP2A2_HUMAN
AP2M1_HUMAN pp SH3G2_HUMAN
ARF1_HUMAN pp AP1S1_HUMAN
AP1G1_HUMAN pp DJC13_HUMAN
HIP1R_HUMAN pp AP2M1_HUMAN
AP1M1_HUMAN pp AP3B1_HUMAN
PICAL_HUMAN pp AP1B1_HUMAN
UBA1_HUMAN pp HIP1R_HUMAN
XPO1_HUMAN pp KAP0_HUMAN
GAK_HUMAN pp AP2A2_HUMAN
AP1G1_HUMAN pp DYN1_HUMAN
ARRB1_HUMAN pp DYN3_HUMAN
AP1S1_HUMAN pp SNX9_HUMAN
ARRB1_HUMAN pp SNX5_HUMAN
PICAL_HUMAN pp AP1M1_HUMAN
AP1G1_HUMAN pp GASP2_HUMAN
DYN3_HUMAN pp DYN2_HUMAN
CLCB_HUMAN pp AP1G1_HUMAN
DYN1_HUMAN pp CLCA_HUMAN
DYN2_HUMAN pp DYN3_HUMAN
FRIH_HUMAN pp VAMP2_HUMAN
DYN1_HUMAN pp PICAL_HUMAN
CLCB_HUMAN pp CLH1_HUMAN
SH3G2_HUMAN pp AP1G1_HUMAN
AP1G1_HUMAN pp RAB5A_HUMAN
STAU1_HUMAN pp RAB5C_HUMAN
TPD53_HUMAN pp SNAA_HUMAN
HIP1R_HUMAN pp RAB5A_HUMAN
ARF1_HUMAN pp ARF1_HUMAN
CLH1_HUMAN pp SNX5_HUMAN
AP3M2_HUMAN pp AP3S1_HUMAN
SNX9_HUMAN pp RAB5C_HUMAN
DYN1_HUMAN pp CLH1_HUMAN
AUXI_HUMAN pp AP3S1_HUMAN
HSP7C_HUMAN pp GAK_HUMAN
STAU1_HUMAN pp AP3S1_HUMAN
AP2B1_HUMAN pp SNX9_HUMAN
AP3B1_HUMAN pp SNAA_HUMAN
SNAA_HUMAN pp AP1B1_HUMAN
SNAA_HUMAN pp TERA_HUMAN
AP1G1_HUMAN pp AP2B1_HUMAN
HSP7C_HUMAN pp TPD53_HUMAN
AP2B1_HUMAN pp AP2A2_HUMAN
KAP0_HUMAN pp AP1G1_HUMAN
DYN2_HUMAN pp TPD53_HUMAN
TPD53_HUMAN pp AP3B1_HUMAN
ARF6_HUMAN pp AP2B1_HUMAN
VAMP2_HUMAN pp DYN1_HUMAN
AP1M1_HUMAN pp PICAL_HUMAN
SNAA_HUMAN pp AP2A2_HUMAN
PICAL_HUMAN pp CLH1_HUMAN
SNAA_HUMAN pp AP1G1_HUMAN
ARRB1_HUMAN pp AP1M1_HUMAN
AP2A1_HUMAN pp GAK_HUMAN
SNX9_HUMAN pp AP2A1_HUMAN
GAK_HUMAN pp CLCB_HUMAN
CLH1_HUMAN pp ARF6_HUMAN
AP2M1_HUMAN pp AMPH_HUMAN
HIP1R_HUMAN pp DYN1_HUMAN
AP1G1_HUMAN pp VAMP2_HUMAN
AP2A1_HUMAN pp AMPH_HUMAN
CLH1_HUMAN pp CLCB_HUMAN
SNX9_HUMAN pp ARF1_HUMAN
CLCA_HUMAN pp CLH1_HUMAN
AP1B1_HUMAN pp AP1S1_HUMAN
AP2M1_HUMAN pp AP2A2_HUMAN
HIP1R_HUMAN pp AP1B1_HUMAN
LIS1_HUMAN pp AP1G1_HUMAN
SNAA_HUMAN pp GAK_HUMAN
ARRB1_HUMAN pp AP2B1_HUMAN
AP2B1_HUMAN pp AP1G1_HUMAN
AP2A2_HUMAN pp CLCA_HUMAN
AP2A2_HUMAN pp AP1G1_HUMAN
RAB5C_HUMAN pp RAB5A_HUMAN
SNX9_HUMAN pp SH3G2_HUMAN
AP1G1_HUMAN pp AUXI_HUMAN
AP1M1_HUMAN pp AP3S1_HUMAN
AP1M1_HUMAN pp AP2B1_HUMAN
RAB14_HUMAN pp VAMP2_HUMAN
RAB5A_HUMAN pp HIP1R_HUMAN
HIP1R_HUMAN pp SH3G2_HUMAN
AP1M1_HUMAN pp AP1B1_HUMAN
PICAL_HUMAN pp AP2B1_HUMAN
GAK_HUMAN pp DYN2_HUMAN
HIP1R_HUMAN pp TPD53_HUMAN
ARF6_HUMAN pp AP3S2_HUMAN
FRIH_HUMAN pp RAB5C_HUMAN
SNX5_HUMAN pp DTBP1_HUMAN
RAB5C_HUMAN pp DJC13_HUMAN
ARF3_HUMAN pp AP1B1_HUMAN
EPS15_HUMAN pp AUXI_HUMAN
AP1S1_HUMAN pp AP3S1_HUMAN
AP2S1_HUMAN pp AP2B1_HUMAN
AP2A1_HUMAN pp AP3M2_HUMAN
AP2A2_HUMAN pp ARRB1_HUMAN
AMPH_HUMAN pp AP2S1_HUMAN
AP1S1_HUMAN pp DYN1_HUMAN
GAK_HUMAN pp DYN3_HUMAN
ARF3_HUMAN pp ARF1_HUMAN
AP3S2_HUMAN pp AP2A1_HUMAN
SNX2_HUMAN pp AP3S1_HUMAN
RABE1_HUMAN pp RAB5A_HUMAN
RAB5C_HUMAN pp AP1M1_HUMAN
PICAL_HUMAN pp AUXI_HUMAN
DYN2_HUMAN pp PICAL_HUMAN
DYN3_HUMAN pp AP2B1_HUMAN
XPO1_HUMAN pp AP1M1_HUMAN
STAU1_HUMAN pp HSP7C_HUMAN
RAB5A_HUMAN pp ARRB1_HUMAN
AP2A1_HUMAN pp RAB5C_HUMAN
AP3B1_HUMAN pp AP3S1_HUMAN
AP2B1_HUMAN pp CLCB_HUMAN
ARF1_HUMAN pp CLCA_HUMAN
AP3S1_HUMAN pp FRIH_HUMAN
SH3G2_HUMAN pp HIP1R_HUMAN
HSP7C_HUMAN pp AP3B1_HUMAN
HSP7C_HUMAN pp KAP0_HUMAN
AMPH_HUMAN pp AP2A2_HUMAN
DYN2_HUMAN pp AP1G1_HUMAN
SNX5_HUMAN pp AP3S1_HUMAN
AP3B1_HUMAN pp DTBP1_HUMAN
AUXI_HUMAN pp EPS15_HUMAN
ARRB1_HUMAN pp HIP1R_HUMAN
DYN2_HUMAN pp AP3B1_HUMAN
PICAL_HUMAN pp CLCA_HUMAN
RAB5C_HUMAN pp AP2A1_HUMAN
CLH1_HUMAN pp AMPH_HUMAN
AP2B1_HUMAN pp AP2A1_HUMAN
AP1G1_HUMAN pp RAB14_HUMAN
AP3B1_HUMAN pp DYN2_HUMAN
DTBP1_HUMAN pp TPD53_HUMAN
AMPH_HUMAN pp RAB5A_HUMAN
HIP1R_HUMAN pp SNX9_HUMAN
HIP1R_HUMAN pp ARF1_HUMAN
PICAL_HUMAN pp PICAL_HUMAN
HSP7C_HUMAN pp RAB5A_HUMAN
ARRB1_HUMAN pp HSP7C_HUMAN
SH3G2_HUMAN pp PICAL_HUMAN
DYN2_HUMAN pp HSP7C_HUMAN
AP2B1_HUMAN pp AMPH_HUMAN
AP2M1_HUMAN pp AP2B1_HUMAN
XPO1_HUMAN pp AP1G1_HUMAN
AP1B1_HUMAN pp SNX5_HUMAN
SNX2_HUMAN pp ARRB1_HUMAN
SNX9_HUMAN pp AP1S1_HUMAN
AP3S1_HUMAN pp HSP7C_HUMAN
AMPH_HUMAN pp AP1B1_HUMAN
SNX2_HUMAN pp AP1S1_HUMAN
SNX9_HUMAN pp AP3B1_HUMAN
RAB5A_HUMAN pp AP2M1_HUMAN
SNX5_HUMAN pp SNX2_HUMAN
PICAL_HUMAN pp VAMP2_HUMAN
GAK_HUMAN pp SNX9_HUMAN
AP2A1_HUMAN pp EPS15_HUMAN
AP1G1_HUMAN pp CALY_HUMAN
SNX9_HUMAN pp FRIH_HUMAN
TPD53_HUMAN pp TPD53_HUMAN
HSP7C_HUMAN pp AP2A1_HUMAN
AP2B1_HUMAN pp SH3G2_HUMAN
CLCB_HUMAN pp AP2A1_HUMAN
AP2S1_HUMAN pp AP2A1_HUMAN
AUXI_HUMAN pp AP2B1_HUMAN
AP1G1_HUMAN pp TERA_HUMAN
AP3S1_HUMAN pp AP3B1_HUMAN
DYN2_HUMAN pp AP1S1_HUMAN
PICAL_HUMAN pp AP3B1_HUMAN
PICAL_HUMAN pp AMPH_HUMAN
TPD53_HUMAN pp AP1S1_HUMAN
DTBP1_HUMAN pp ARRB1_HUMAN
ARF1_HUMAN pp AP3B1_HUMAN
SNX2_HUMAN pp TPD53_HUMAN
VAMP2_HUMAN pp AP2A1_HUMAN
AP3B1_HUMAN pp ARF6_HUMAN
AP1B1_HUMAN pp TPD53_HUMAN
XPO1_HUMAN pp AP3S1_HUMAN
EPS15_HUMAN pp HSP7C_HUMAN
AP2S1_HUMAN pp ARF6_HUMAN
AMPH_HUMAN pp SNX9_HUMAN
CLCA_HUMAN pp AP1M1_HUMAN
SNX2_HUMAN pp HSP7C_HUMAN
SNX5_HUMAN pp HIP1R_HUMAN
ARRB1_HUMAN pp CLH1_HUMAN
CLCB_HUMAN pp AP1B1_HUMAN
AP2M1_HUMAN pp XPO1_HUMAN
AP2B1_HUMAN pp ARF6_HUMAN
AP2A1_HUMAN pp CLCB_HUMAN
GAK_HUMAN pp CLCA_HUMAN
TPD53_HUMAN pp HSP7C_HUMAN
CLH1_HUMAN pp DYN1_HUMAN
PICAL_HUMAN pp DTBP1_HUMAN
TERA_HUMAN pp AP2A2_HUMAN
CLCA_HUMAN pp AP1B1_HUMAN
DYN3_HUMAN pp ARRB1_HUMAN
PICAL_HUMAN pp FRIH_HUMAN
ARF1_HUMAN pp DYN3_HUMAN
AP2A2_HUMAN pp VAMP2_HUMAN
STAU1_HUMAN pp DYN2_HUMAN
CLH1_HUMAN pp GAK_HUMAN
AP2A2_HUMAN pp DYN1_HUMAN
AP1B1_HUMAN pp ARRB1_HUMAN
DYN1_HUMAN pp SNX9_HUMAN
DYN1_HUMAN pp HIP1R_HUMAN
CLCB_HUMAN pp DYN2_HUMAN
SH3G2_HUMAN pp AP2S1_HUMAN
RAB5C_HUMAN pp TPD53_HUMAN
AP1S1_HUMAN pp RAB5C_HUMAN
AP3S1_HUMAN pp SH3G2_HUMAN
ARRB1_HUMAN pp DTBP1_HUMAN
AP3B1_HUMAN pp AP3M2_HUMAN
VAMP2_HUMAN pp TPD53_HUMAN
AP1G1_HUMAN pp DTBP1_HUMAN
FRIH_HUMAN pp AP3S1_HUMAN
AP3S1_HUMAN pp ARRB1_HUMAN
AUXI_HUMAN pp CLH1_HUMAN
EPS15_HUMAN pp GAK_HUMAN
AP2A1_HUMAN pp DYN3_HUMAN
DYN2_HUMAN pp CLCA_HUMAN
EPS15_HUMAN pp DYN1_HUMAN
AUXI_HUMAN pp AP2A1_HUMAN
XPO1_HUMAN pp XPO1_HUMAN
HIP1R_HUMAN pp UBA1_HUMAN
VAMP2_HUMAN pp AP3S1_HUMAN
AP1B1_HUMAN pp AP2M1_HUMAN
CLH1_HUMAN pp PICAL_HUMAN
AP2A2_HUMAN pp SNAA_HUMAN
SNX2_HUMAN pp AP1M1_HUMAN
HSP7C_HUMAN pp LIS1_HUMAN
AP1G1_HUMAN pp AP1B1_HUMAN
DYN3_HUMAN pp AP1S1_HUMAN
AP2A2_HUMAN pp AUXI_HUMAN
AP2M1_HUMAN pp CLCA_HUMAN
DYN2_HUMAN pp AP3S1_HUMAN
AP3S2_HUMAN pp ARF6_HUMAN
SNX5_HUMAN pp GAK_HUMAN
VAMP2_HUMAN pp DYN2_HUMAN
AP1G1_HUMAN pp CLCB_HUMAN
RABE1_HUMAN pp RABE1_HUMAN
AP1B1_HUMAN pp SNX2_HUMAN
TPD53_HUMAN pp AUXI_HUMAN
ARF1_HUMAN pp AP1B1_HUMAN
HIP1R_HUMAN pp ARRB1_HUMAN
RAB5C_HUMAN pp ARRB1_HUMAN
HSP7C_HUMAN pp FRIH_HUMAN
DYN1_HUMAN pp VAMP2_HUMAN
XPO1_HUMAN pp DTBP1_HUMAN
CLCB_HUMAN pp DYN3_HUMAN
AP2M1_HUMAN pp AP2M1_HUMAN
AP1S1_HUMAN pp DYN2_HUMAN
ARF1_HUMAN pp TPD53_HUMAN
TERA_HUMAN pp AP1B1_HUMAN
UBA1_HUMAN pp AP1M1_HUMAN
CLCA_HUMAN pp AUXI_HUMAN
HIP1R_HUMAN pp SNAA_HUMAN
SNAA_HUMAN pp HSP7C_HUMAN
RAB5C_HUMAN pp SNX5_HUMAN
HIP1R_HUMAN pp TERA_HUMAN
AP1G1_HUMAN pp TPD53_HUMAN
AP2A2_HUMAN pp HIP1R_HUMAN
SH3G2_HUMAN pp CLCB_HUMAN
AP2M1_HUMAN pp AP3S1_HUMAN
HSP7C_HUMAN pp EPS15_HUMAN
AP1S1_HUMAN pp ARF1_HUMAN
GAK_HUMAN pp GAK_HUMAN
AP2A2_HUMAN pp EPS15_HUMAN
HIP1R_HUMAN pp DTBP1_HUMAN
RAB5C_HUMAN pp AUXI_HUMAN
DYN1_HUMAN pp ARF1_HUMAN
DYN1_HUMAN pp AP1S1_HUMAN
KAP0_HUMAN pp AP3S1_HUMAN
EPS15_HUMAN pp RAB5A_HUMAN
SNAA_HUMAN pp RAB5C_HUMAN
EPS15_HUMAN pp AP2B1_HUMAN
FRIH_HUMAN pp FRIH_HUMAN
DYN2_HUMAN pp GAK_HUMAN
AP1G1_HUMAN pp RABE1_HUMAN
ARRB1_HUMAN pp AP3B1_HUMAN
STAU1_HUMAN pp AP1G1_HUMAN
AP3B1_HUMAN pp PICAL_HUMAN
AP1G1_HUMAN pp AP2A2_HUMAN
AP2B1_HUMAN pp DYN3_HUMAN
ARF1_HUMAN pp SH3G2_HUMAN
ARRB1_HUMAN pp AP2M1_HUMAN
AP1B1_HUMAN pp AP1B1_HUMAN
AP1S1_HUMAN pp AP2B1_HUMAN
VAMP2_HUMAN pp SH3G2_HUMAN
RAB5A_HUMAN pp RABE1_HUMAN
PICAL_HUMAN pp XPO1_HUMAN
AMPH_HUMAN pp CLCA_HUMAN
DYN1_HUMAN pp AUXI_HUMAN
XPO1_HUMAN pp EPS15_HUMAN
HIP1R_HUMAN pp HSP7C_HUMAN
TPD53_HUMAN pp SNX5_HUMAN
AP3S1_HUMAN pp SNX2_HUMAN
ARRB1_HUMAN pp AP2S1_HUMAN
RAB5C_HUMAN pp STAU1_HUMAN
VAMP2_HUMAN pp AUXI_HUMAN
DYN2_HUMAN pp AP1M1_HUMAN
HSP7C_HUMAN pp HSP7C_HUMAN
LIS1_HUMAN pp GAK_HUMAN
RAB5A_HUMAN pp HSP7C_HUMAN
ARRB1_HUMAN pp ARRB1_HUMAN
RAB5A_HUMAN pp ARF1_HUMAN
CLCA_HUMAN pp VAMP2_HUMAN
AP2A2_HUMAN pp ARF6_HUMAN
SNX2_HUMAN pp DYN3_HUMAN
AP1M1_HUMAN pp SNX9_HUMAN
AP1S1_HUMAN pp XPO1_HUMAN
AP2M1_HUMAN pp AP1G1_HUMAN
AP1B1_HUMAN pp UBA1_HUMAN
FRIH_HUMAN pp AP1B1_HUMAN
DYN2_HUMAN pp AP2B1_HUMAN
AP1G1_HUMAN pp CLH1_HUMAN
DYN3_HUMAN pp CLCA_HUMAN
AP3S1_HUMAN pp DYN2_HUMAN
SNAA_HUMAN pp SNX9_HUMAN
SNX9_HUMAN pp AP2B1_HUMAN
AP2M1_HUMAN pp AP2S1_HUMAN
SNX9_HUMAN pp SNX9_HUMAN
CLCB_HUMAN pp AP2M1_HUMAN
SNAA_HUMAN pp AP3B1_HUMAN
ARRB1_HUMAN pp ARF1_HUMAN
GAK_HUMAN pp AP3S1_HUMAN
HSP7C_HUMAN pp SNAA_HUMAN
AP1B1_HUMAN pp VAMP2_HUMAN
SNAA_HUMAN pp ARRB1_HUMAN
AP2M1_HUMAN pp RAB5A_HUMAN
SNX5_HUMAN pp AP1G1_HUMAN
RAB14_HUMAN pp AP1G1_HUMAN
SNX2_HUMAN pp VAMP2_HUMAN
PICAL_HUMAN pp AP2M1_HUMAN
GASP2_HUMAN pp AP1M1_HUMAN
RAB5C_HUMAN pp AMPH_HUMAN
RAB5C_HUMAN pp DTBP1_HUMAN
ARF6_HUMAN pp ARRB1_HUMAN
AUXI_HUMAN pp AP2M1_HUMAN
AP1B1_HUMAN pp TERA_HUMAN
RAB5C_HUMAN pp AP2M1_HUMAN
HSP7C_HUMAN pp SNX9_HUMAN
RAB5A_HUMAN pp RAB14_HUMAN
DYN1_HUMAN pp AP2B1_HUMAN
EPS15_HUMAN pp AMPH_HUMAN
SNX5_HUMAN pp SH3G2_HUMAN
DYN3_HUMAN pp DYN3_HUMAN
AP2A1_HUMAN pp AP2S1_HUMAN
TERA_HUMAN pp SNAA_HUMAN
CLCA_HUMAN pp AP2S1_HUMAN
FRIH_HUMAN pp SNX2_HUMAN
AP1M1_HUMAN pp AP2S1_HUMAN
HIP1R_HUMAN pp AP2A2_HUMAN
AP2A1_HUMAN pp AUXI_HUMAN
AP1M1_HUMAN pp XPO1_HUMAN
HSP7C_HUMAN pp HIP1R_HUMAN
AP2M1_HUMAN pp AP1B1_HUMAN
XPO1_HUMAN pp AP1B1_HUMAN
AP3S2_HUMAN pp AP1G1_HUMAN
SNX5_HUMAN pp AP1S1_HUMAN
ARRB1_HUMAN pp AP1S1_HUMAN
AP1G1_HUMAN pp AP2A1_HUMAN
DYN2_HUMAN pp EPS15_HUMAN
AP3B1_HUMAN pp ARF1_HUMAN
AP1G1_HUMAN pp ARF6_HUMAN
XPO1_HUMAN pp AP3S2_HUMAN
SNX5_HUMAN pp AP3B1_HUMAN
AP2S1_HUMAN pp AP2A2_HUMAN
PICAL_HUMAN pp SNX2_HUMAN
DYN2_HUMAN pp ARRB1_HUMAN
GAK_HUMAN pp AP1M1_HUMAN
DYN1_HUMAN pp AP2A1_HUMAN
SNX5_HUMAN pp AP1M1_HUMAN
AMPH_HUMAN pp AP2M1_HUMAN
TPD53_HUMAN pp AP1B1_HUMAN
TPD53_HUMAN pp AP1G1_HUMAN
SNX9_HUMAN pp AP2M1_HUMAN
STAU1_HUMAN pp CLH1_HUMAN
AP1B1_HUMAN pp ARF1_HUMAN
SNX5_HUMAN pp FRIH_HUMAN
SNX9_HUMAN pp AP3S1_HUMAN
CLCB_HUMAN pp ARF1_HUMAN
FRIH_HUMAN pp AP3B1_HUMAN
EPS15_HUMAN pp RAB5C_HUMAN
PICAL_HUMAN pp GAK_HUMAN
VAMP2_HUMAN pp FRIH_HUMAN
AP1B1_HUMAN pp DTBP1_HUMAN
AP1B1_HUMAN pp HSP7C_HUMAN
AP3S1_HUMAN pp AP3M2_HUMAN
RAB5C_HUMAN pp HIP1R_HUMAN
CLH1_HUMAN pp HIP1R_HUMAN
TERA_HUMAN pp RAB14_HUMAN
AP1G1_HUMAN pp STAU1_HUMAN
RAB14_HUMAN pp RAB5C_HUMAN
SH3G2_HUMAN pp SNX5_HUMAN
AP1B1_HUMAN pp AP3S1_HUMAN
DYN3_HUMAN pp SNX5_HUMAN
KAP0_HUMAN pp XPO1_HUMAN
AP3S1_HUMAN pp VAMP2_HUMAN
DYN1_HUMAN pp RAB5C_HUMAN
DYN2_HUMAN pp SH3G2_HUMAN
EPS15_HUMAN pp AP2A1_HUMAN
HSP7C_HUMAN pp DJC13_HUMAN
HSP7C_HUMAN pp SNX5_HUMAN
AP1B1_HUMAN pp SH3G2_HUMAN
EPS15_HUMAN pp PICAL_HUMAN
AP2S1_HUMAN pp DYN3_HUMAN
TPD53_HUMAN pp DYN2_HUMAN
PICAL_HUMAN pp HIP1R_HUMAN
ARF1_HUMAN pp DYN2_HUMAN
ARF6_HUMAN pp AP2A1_HUMAN
AP1S1_HUMAN pp HIP1R_HUMAN
CLCA_HUMAN pp AP1S1_HUMAN
SNX2_HUMAN pp SNX9_HUMAN
HSP7C_HUMAN pp SNX2_HUMAN
TPD53_HUMAN pp AP3S1_HUMAN
AP2A1_HUMAN pp CLH1_HUMAN
AP1S1_HUMAN pp FRIH_HUMAN
EPS15_HUMAN pp CLH1_HUMAN
AP2A2_HUMAN pp AP2B1_HUMAN
AP2A2_HUMAN pp AP3M2_HUMAN
UBA1_HUMAN pp AP1S1_HUMAN
AP2A1_HUMAN pp PICAL_HUMAN
AP1G1_HUMAN pp EPS15_HUMAN
SYPH_HUMAN pp VAMP2_HUMAN
AP2A2_HUMAN pp AP3S2_HUMAN
AP2A1_HUMAN pp ARF6_HUMAN
AP1G1_HUMAN pp CLCA_HUMAN
AP1G1_HUMAN pp SNX5_HUMAN
EPS15_HUMAN pp AP1G1_HUMAN
AP2A1_HUMAN pp SH3G2_HUMAN
SH3G2_HUMAN pp AUXI_HUMAN
HSP7C_HUMAN pp STAU1_HUMAN
VAMP2_HUMAN pp PICAL_HUMAN
SH3G2_HUMAN pp SNX2_HUMAN
PICAL_HUMAN pp HSP7C_HUMAN
AP2M1_HUMAN pp CLCB_HUMAN
RAB5A_HUMAN pp AUXI_HUMAN
CLCA_HUMAN pp TERA_HUMAN
AP2M1_HUMAN pp HIP1R_HUMAN
CLCA_HUMAN pp AP1G1_HUMAN
AP1G1_HUMAN pp LIS1_HUMAN
AP2B1_HUMAN pp HIP1R_HUMAN
GAK_HUMAN pp ARF1_HUMAN
AP1S1_HUMAN pp SNAA_HUMAN
DYN1_HUMAN pp AP1G1_HUMAN
SNX5_HUMAN pp ARRB1_HUMAN
ARF6_HUMAN pp ARF1_HUMAN
AP1B1_HUMAN pp AP1G1_HUMAN
AP1B1_HUMAN pp AMPH_HUMAN
ARF3_HUMAN pp ARF3_HUMAN
LIS1_HUMAN pp XPO1_HUMAN
AP3S2_HUMAN pp AP3S1_HUMAN
AP1M1_HUMAN pp GASP2_HUMAN
HSP7C_HUMAN pp CLCB_HUMAN
AP2M1_HUMAN pp EPS15_HUMAN
CLCA_HUMAN pp ARRB1_HUMAN
RAB5A_HUMAN pp DYN1_HUMAN
AP2S1_HUMAN pp HSP7C_HUMAN
RAB5C_HUMAN pp CLCB_HUMAN
SNX5_HUMAN pp SNX9_HUMAN
ARF1_HUMAN pp PICAL_HUMAN
SH3G2_HUMAN pp AP1S1_HUMAN
ARF1_HUMAN pp AP1G1_HUMAN
AP2A2_HUMAN pp AP1S1_HUMAN
AP3S1_HUMAN pp ARF1_HUMAN
PICAL_HUMAN pp ARRB1_HUMAN
XPO1_HUMAN pp LIS1_HUMAN
AP2M1_HUMAN pp ARF6_HUMAN
AP3S1_HUMAN pp AP1B1_HUMAN
AMPH_HUMAN pp HSP7C_HUMAN
AP1M1_HUMAN pp SNX2_HUMAN
AUXI_HUMAN pp HSP7C_HUMAN
ARRB1_HUMAN pp PICAL_HUMAN
DYN3_HUMAN pp AP2A2_HUMAN
AP1S1_HUMAN pp DYN3_HUMAN
CLCA_HUMAN pp SNX9_HUMAN
SNX9_HUMAN pp EPS15_HUMAN
SNX9_HUMAN pp HIP1R_HUMAN
AP2M1_HUMAN pp DYN2_HUMAN
AP1G1_HUMAN pp HSP7C_HUMAN
AP1M1_HUMAN pp DYN3_HUMAN
CLCA_HUMAN pp DYN2_HUMAN
DYN1_HUMAN pp AP1M1_HUMAN
CLCB_HUMAN pp VAMP2_HUMAN
RAB5A_HUMAN pp DYN3_HUMAN
AMPH_HUMAN pp DYN1_HUMAN
AUXI_HUMAN pp SNX5_HUMAN
AP1S1_HUMAN pp ARRB1_HUMAN
AUXI_HUMAN pp SNAA_HUMAN
DYN2_HUMAN pp AMPH_HUMAN
AUXI_HUMAN pp SNX2_HUMAN
DYN2_HUMAN pp AP2M1_HUMAN
GAK_HUMAN pp LIS1_HUMAN
RAB5C_HUMAN pp GAK_HUMAN
AP1M1_HUMAN pp DYN1_HUMAN
CLH1_HUMAN pp AP2A2_HUMAN
HIP1R_HUMAN pp HIP1R_HUMAN
EPS15_HUMAN pp ARRB1_HUMAN
EPS15_HUMAN pp SNX9_HUMAN
AP2A2_HUMAN pp AP2M1_HUMAN
RAB5C_HUMAN pp DYN1_HUMAN
AP1G1_HUMAN pp UBA1_HUMAN
AP3S2_HUMAN pp AP3M2_HUMAN
SNX9_HUMAN pp AP2S1_HUMAN
AUXI_HUMAN pp TPD53_HUMAN
CLCA_HUMAN pp DYN1_HUMAN
HSP7C_HUMAN pp AP1M1_HUMAN
AUXI_HUMAN pp SH3G2_HUMAN
ARRB1_HUMAN pp TPD53_HUMAN
AP1G1_HUMAN pp AP3S2_HUMAN
AP2B1_HUMAN pp AP2M1_HUMAN
AP1B1_HUMAN pp AP1M1_HUMAN
FRIH_HUMAN pp AP1M1_HUMAN
CLCB_HUMAN pp PICAL_HUMAN
DTBP1_HUMAN pp AP1M1_HUMAN
VAMP2_HUMAN pp DTBP1_HUMAN
HIP1R_HUMAN pp EPS15_HUMAN
AP2A2_HUMAN pp AP3S1_HUMAN
AP3B1_HUMAN pp SNX9_HUMAN
GAK_HUMAN pp AP1S1_HUMAN
AP3S2_HUMAN pp AP2M1_HUMAN
AP3B1_HUMAN pp SNX5_HUMAN
AP2S1_HUMAN pp DYN1_HUMAN
AP1S1_HUMAN pp AUXI_HUMAN
AMPH_HUMAN pp RAB5C_HUMAN
AP1B1_HUMAN pp DYN3_HUMAN
AP3S1_HUMAN pp SNX9_HUMAN
AP1B1_HUMAN pp FRIH_HUMAN
AMPH_HUMAN pp CLH1_HUMAN
AP1M1_HUMAN pp DTBP1_HUMAN
VAMP2_HUMAN pp AP1S1_HUMAN
AP1S1_HUMAN pp TPD53_HUMAN
RAB5A_HUMAN pp RAB5A_HUMAN
RAB5A_HUMAN pp RAB5C_HUMAN
SNX2_HUMAN pp ARF1_HUMAN
SH3G2_HUMAN pp AP2B1_HUMAN
ARF1_HUMAN pp RAB5A_HUMAN
ARRB1_HUMAN pp DYN2_HUMAN
EPS15_HUMAN pp AP1B1_HUMAN
ARF1_HUMAN pp ARF6_HUMAN
DTBP1_HUMAN pp SNX5_HUMAN
DYN3_HUMAN pp AP1M1_HUMAN
SNAA_HUMAN pp SNX5_HUMAN
SNX2_HUMAN pp SNX5_HUMAN
SH3G2_HUMAN pp AP2A1_HUMAN
AUXI_HUMAN pp SNX9_HUMAN
AP2S1_HUMAN pp PICAL_HUMAN
SNX9_HUMAN pp AP1M1_HUMAN
ARF1_HUMAN pp DYN1_HUMAN
LIS1_HUMAN pp HSP7C_HUMAN
VAMP2_HUMAN pp CLCB_HUMAN
FRIH_HUMAN pp TPD53_HUMAN
CLCA_HUMAN pp ARF1_HUMAN
HSP7C_HUMAN pp SH3G2_HUMAN
SNAA_HUMAN pp PICAL_HUMAN
SNX5_HUMAN pp DYN3_HUMAN
SNX9_HUMAN pp SNX2_HUMAN
SNX9_HUMAN pp ARRB1_HUMAN
GAK_HUMAN pp AP2S1_HUMAN
ARF1_HUMAN pp VAMP2_HUMAN
DYN3_HUMAN pp GAK_HUMAN
KAP0_HUMAN pp HSP7C_HUMAN
HIP1R_HUMAN pp AP2B1_HUMAN
AP2A1_HUMAN pp RAB5A_HUMAN
SH3G2_HUMAN pp CLCA_HUMAN
DYN2_HUMAN pp HIP1R_HUMAN
FRIH_HUMAN pp ARRB1_HUMAN
PICAL_HUMAN pp TPD53_HUMAN
XPO1_HUMAN pp AP2M1_HUMAN
AP2A2_HUMAN pp AMPH_HUMAN
AP2A1_HUMAN pp XPO1_HUMAN
AP3S1_HUMAN pp AP1S1_HUMAN
AP1G1_HUMAN pp AMPH_HUMAN
PICAL_HUMAN pp SH3G2_HUMAN
AP2M1_HUMAN pp PICAL_HUMAN
ARRB1_HUMAN pp AUXI_HUMAN
STAU1_HUMAN pp ARF6_HUMAN
AP1M1_HUMAN pp RAB5C_HUMAN
AP1S1_HUMAN pp AP2A1_HUMAN
AP3B1_HUMAN pp ARRB1_HUMAN
DYN1_HUMAN pp EPS15_HUMAN
AP2B1_HUMAN pp DYN2_HUMAN
AP1M1_HUMAN pp ARRB1_HUMAN
CLH1_HUMAN pp HSP7C_HUMAN
SNAA_HUMAN pp VAMP2_HUMAN
AP2M1_HUMAN pp RAB5C_HUMAN
ARRB1_HUMAN pp DYN1_HUMAN
ARF6_HUMAN pp AP3B1_HUMAN
AP2M1_HUMAN pp VAMP2_HUMAN
DYN3_HUMAN pp HSP7C_HUMAN
RAB5C_HUMAN pp SH3G2_HUMAN
EPS15_HUMAN pp DYN2_HUMAN
TERA_HUMAN pp TERA_HUMAN
SNX9_HUMAN pp CLCA_HUMAN
SNX5_HUMAN pp CLH1_HUMAN
SNX2_HUMAN pp AP1B1_HUMAN
AP1S1_HUMAN pp CLCA_HUMAN
AP1S1_HUMAN pp SNX2_HUMAN
AP2S1_HUMAN pp HIP1R_HUMAN
UBA1_HUMAN pp AP1B1_HUMAN
HIP1R_HUMAN pp AP1S1_HUMAN
DYN1_HUMAN pp AP2M1_HUMAN
DYN2_HUMAN pp ARF1_HUMAN
SNX9_HUMAN pp AMPH_HUMAN
CLH1_HUMAN pp EPS15_HUMAN
HIP1R_HUMAN pp FRIH_HUMAN
CLCA_HUMAN pp SH3G2_HUMAN
RAB5C_HUMAN pp AP2B1_HUMAN
