ARRB1_HUMAN pp SNX2_HUMAN
ARF6_HUMAN pp AP1G1_HUMAN
GAK_HUMAN pp ARRB1_HUMAN
AP3D1_HUMAN pp HSP7C_HUMAN
H4_HUMAN pp 1433Z_HUMAN
FIBB_HUMAN pp K1549_HUMAN
AP1S1_HUMAN pp DTBP1_HUMAN
MP2K1_HUMAN pp 1433B_HUMAN
DTBP1_HUMAN pp GAK_HUMAN
K1549_HUMAN pp MK01_HUMAN
AKAP9_HUMAN pp ITB3_HUMAN
VINC_HUMAN pp PI42A_HUMAN
AP3B1_HUMAN pp LRSM1_HUMAN
AP3B1_HUMAN pp AP1B1_HUMAN
GAK_HUMAN pp PICAL_HUMAN
RAF1_HUMAN pp MK01_HUMAN
ARRB1_HUMAN pp CNKR2_HUMAN
SNX5_HUMAN pp PICAL_HUMAN
MP2K1_HUMAN pp SND1_HUMAN
LMNA_HUMAN pp RASK_HUMAN
DYN2_HUMAN pp RAB5C_HUMAN
RASK_HUMAN pp RASN_HUMAN
FXR1_HUMAN pp AKAP9_HUMAN
RAP1B_HUMAN pp MP2K1_HUMAN
AP3B1_HUMAN pp KELL_HUMAN
XPO1_HUMAN pp AP3D1_HUMAN
VAMP2_HUMAN pp AP1G1_HUMAN
RASH_HUMAN pp RAP1B_HUMAN
AP1G1_HUMAN pp AP3M2_HUMAN
ZNT3_HUMAN pp ZNT3_HUMAN
1433Z_HUMAN pp TPD53_HUMAN
FRIH_HUMAN pp FXR1_HUMAN
VINC_HUMAN pp MPRIP_HUMAN
MPRIP_HUMAN pp TLN1_HUMAN
AP3B1_HUMAN pp GAK_HUMAN
H4_HUMAN pp ATRX_HUMAN
SEPT7_HUMAN pp SEPT7_HUMAN
PEBP1_HUMAN pp MP2K2_HUMAN
SND1_HUMAN pp AKAP9_HUMAN
ITB3_HUMAN pp ARRB2_HUMAN
TLN1_HUMAN pp RAP1B_HUMAN
1433B_HUMAN pp RAP1A_HUMAN
AP1M1_HUMAN pp FRIH_HUMAN
HSP7C_HUMAN pp RAB5C_HUMAN
MP2K1_HUMAN pp IQGA1_HUMAN
HSP7C_HUMAN pp MP2K1_HUMAN
HIP1R_HUMAN pp GAK_HUMAN
AP1M1_HUMAN pp TPD53_HUMAN
SND1_HUMAN pp ARRB2_HUMAN
1433B_HUMAN pp AKAP9_HUMAN
RAF1_HUMAN pp ITB3_HUMAN
KELL_HUMAN pp AP3M2_HUMAN
AP3B1_HUMAN pp MK01_HUMAN
AP3B1_HUMAN pp PESC_HUMAN
HSP7C_HUMAN pp AP3S1_HUMAN
AP3B2_HUMAN pp AP3D1_HUMAN
VAMP2_HUMAN pp HIP1R_HUMAN
RAP1B_HUMAN pp 1433B_HUMAN
RASN_HUMAN pp IQGA1_HUMAN
FIBB_HUMAN pp AKAP9_HUMAN
PESC_HUMAN pp HD_HUMAN
HSP7C_HUMAN pp DTBP1_HUMAN
RAP1B_HUMAN pp RAB5C_HUMAN
PEBP1_HUMAN pp ARRB2_HUMAN
ARRB1_HUMAN pp AP1G1_HUMAN
PEBP1_HUMAN pp SND1_HUMAN
RASH_HUMAN pp DLG3_HUMAN
CNKR2_HUMAN pp DLG3_HUMAN
MPRIP_HUMAN pp SND1_HUMAN
ARRB1_HUMAN pp RAB5C_HUMAN
SH3G2_HUMAN pp AP1B1_HUMAN
RAP1A_HUMAN pp ARRB2_HUMAN
ELMO2_HUMAN pp K1549_HUMAN
ARF5_HUMAN pp 1433Z_HUMAN
RAP1B_HUMAN pp AKAP9_HUMAN
AKAP9_HUMAN pp FXR1_HUMAN
FXR1_HUMAN pp ELMO2_HUMAN
SRC_HUMAN pp DYN2_HUMAN
IQGA1_HUMAN pp RAF1_HUMAN
CNKR2_HUMAN pp ARRB1_HUMAN
SNX2_HUMAN pp RASK_HUMAN
AP1B1_HUMAN pp ARRB2_HUMAN
IQGA1_HUMAN pp RASH_HUMAN
AP3S2_HUMAN pp AP3D1_HUMAN
AP1S1_HUMAN pp SNX5_HUMAN
SH3G2_HUMAN pp SNX9_HUMAN
AP3D1_HUMAN pp AP3S1_HUMAN
PEBP1_HUMAN pp IQGA1_HUMAN
AP1G1_HUMAN pp ARF1_HUMAN
SH3G2_HUMAN pp ARRB1_HUMAN
RASN_HUMAN pp CNKR2_HUMAN
RAP1B_HUMAN pp SRC_HUMAN
TPD53_HUMAN pp RAB5C_HUMAN
VAMP2_HUMAN pp ARRB2_HUMAN
CNKR2_HUMAN pp MP2K2_HUMAN
AP3B1_HUMAN pp HD_HUMAN
MK03_HUMAN pp RASK_HUMAN
H4_HUMAN pp XPO1_HUMAN
MP2K1_HUMAN pp SYUA_HUMAN
SRC_HUMAN pp CNKR2_HUMAN
GAK_HUMAN pp FRIH_HUMAN
TPD53_HUMAN pp DTBP1_HUMAN
HD_HUMAN pp H4_HUMAN
AKAP9_HUMAN pp AKAP9_HUMAN
SRC_HUMAN pp MK03_HUMAN
AP1M1_HUMAN pp HIP1R_HUMAN
ARRB2_HUMAN pp MP2K2_HUMAN
MP2K2_HUMAN pp SND1_HUMAN
DYN2_HUMAN pp AP1B1_HUMAN
HIP1R_HUMAN pp RAB5C_HUMAN
FIBG_HUMAN pp SRC_HUMAN
HD_HUMAN pp HSP7C_HUMAN
RASK_HUMAN pp ARF6_HUMAN
HD_HUMAN pp SEPT7_HUMAN
E41L2_HUMAN pp E41L3_HUMAN
HIP1R_HUMAN pp DYN2_HUMAN
MP2K1_HUMAN pp TLN1_HUMAN
HIP1R_HUMAN pp AP3S1_HUMAN
PICAL_HUMAN pp VINC_HUMAN
RASH_HUMAN pp SNX5_HUMAN
ATRX_HUMAN pp ATRX_HUMAN
SND1_HUMAN pp LMNA_HUMAN
VAMP2_HUMAN pp SNX5_HUMAN
GAK_HUMAN pp VAMP2_HUMAN
RASN_HUMAN pp MPRIP_HUMAN
TPD53_HUMAN pp FRIH_HUMAN
SND1_HUMAN pp PEBP1_HUMAN
FRIH_HUMAN pp SNX9_HUMAN
RAF1_HUMAN pp FIBG_HUMAN
SNX2_HUMAN pp SH3G2_HUMAN
RAB5C_HUMAN pp AP1B1_HUMAN
K1549_HUMAN pp FXR1_HUMAN
RAB5C_HUMAN pp RAP1A_HUMAN
1433B_HUMAN pp VAMP2_HUMAN
PEBP1_HUMAN pp MK03_HUMAN
HD_HUMAN pp AP1B1_HUMAN
AKAP9_HUMAN pp RASH_HUMAN
RASK_HUMAN pp MP2K2_HUMAN
LMNA_HUMAN pp MK01_HUMAN
AP1G1_HUMAN pp SNAA_HUMAN
H2A1B_HUMAN pp MK03_HUMAN
VINC_HUMAN pp ARRB2_HUMAN
AP3B2_HUMAN pp AP3M2_HUMAN
SNX2_HUMAN pp FRIH_HUMAN
CNKR2_HUMAN pp PEBP1_HUMAN
SNX2_HUMAN pp SNAA_HUMAN
ITB3_HUMAN pp AKAP9_HUMAN
IQGA1_HUMAN pp ARRB2_HUMAN
SND1_HUMAN pp CNKR2_HUMAN
MK01_HUMAN pp RAP1A_HUMAN
ITB3_HUMAN pp ELMO2_HUMAN
RAP1B_HUMAN pp MK03_HUMAN
DTBP1_HUMAN pp AP3B2_HUMAN
H4_HUMAN pp E41L2_HUMAN
AP1B1_HUMAN pp HIP1R_HUMAN
MP2K2_HUMAN pp RAP1A_HUMAN
MK03_HUMAN pp SYUA_HUMAN
E41L3_HUMAN pp SRC_HUMAN
HD_HUMAN pp DYN2_HUMAN
RASK_HUMAN pp ARRB2_HUMAN
AUXI_HUMAN pp HIP1R_HUMAN
VINC_HUMAN pp LMNA_HUMAN
RAF1_HUMAN pp ELMO2_HUMAN
XPO1_HUMAN pp PICAL_HUMAN
ARRB2_HUMAN pp VAMP2_HUMAN
VINC_HUMAN pp MP2K1_HUMAN
FIBB_HUMAN pp VINC_HUMAN
RAF1_HUMAN pp ARRB2_HUMAN
ARRB2_HUMAN pp SND1_HUMAN
K1549_HUMAN pp CNKR2_HUMAN
RAF1_HUMAN pp ARRB1_HUMAN
RASK_HUMAN pp HSP7C_HUMAN
AP3D1_HUMAN pp AP3S2_HUMAN
FIBG_HUMAN pp ARRB2_HUMAN
FIBG_HUMAN pp MPRIP_HUMAN
SNAA_HUMAN pp TPD53_HUMAN
MK03_HUMAN pp 1433B_HUMAN
AP3B1_HUMAN pp HIP1R_HUMAN
TPD53_HUMAN pp SH3G2_HUMAN
AP1G1_HUMAN pp FRIH_HUMAN
SRC_HUMAN pp SND1_HUMAN
RASN_HUMAN pp ELMO2_HUMAN
VAMP2_HUMAN pp GAK_HUMAN
RASN_HUMAN pp AKAP9_HUMAN
FRIH_HUMAN pp PICAL_HUMAN
AP1S1_HUMAN pp AP1B1_HUMAN
FIBG_HUMAN pp FIBG_HUMAN
FRIH_HUMAN pp HSP7C_HUMAN
SRC_HUMAN pp MK01_HUMAN
SND1_HUMAN pp FXR1_HUMAN
1433Z_HUMAN pp MP2K2_HUMAN
AP3B1_HUMAN pp IQGA1_HUMAN
HSP7C_HUMAN pp AP1B1_HUMAN
DTBP1_HUMAN pp AUXI_HUMAN
DTBP1_HUMAN pp HSP7C_HUMAN
DTBP1_HUMAN pp RAB5C_HUMAN
ITB3_HUMAN pp IQGA1_HUMAN
ARRB2_HUMAN pp RAF1_HUMAN
HIP1R_HUMAN pp SNX2_HUMAN
LMNA_HUMAN pp ELMO2_HUMAN
AP3B1_HUMAN pp SNX2_HUMAN
SNX9_HUMAN pp GAK_HUMAN
H2A1B_HUMAN pp LMNA_HUMAN
GAK_HUMAN pp HSP7C_HUMAN
H4_HUMAN pp H2A1B_HUMAN
HIP1R_HUMAN pp SNX5_HUMAN
AP1M1_HUMAN pp SNAA_HUMAN
AP3B1_HUMAN pp E41L2_HUMAN
ELMO2_HUMAN pp LMNA_HUMAN
DTBP1_HUMAN pp AP3S1_HUMAN
SND1_HUMAN pp FIBG_HUMAN
RASH_HUMAN pp SRC_HUMAN
AP1M1_HUMAN pp VAMP2_HUMAN
MK03_HUMAN pp MPRIP_HUMAN
1433Z_HUMAN pp AP3S1_HUMAN
VINC_HUMAN pp IQGA1_HUMAN
RASK_HUMAN pp DLG3_HUMAN
AP3B1_HUMAN pp AP3S2_HUMAN
RASN_HUMAN pp RASH_HUMAN
SND1_HUMAN pp RASN_HUMAN
FXR1_HUMAN pp MPRIP_HUMAN
RASH_HUMAN pp MP2K2_HUMAN
ARF6_HUMAN pp MK03_HUMAN
1433B_HUMAN pp CNKR2_HUMAN
LMNA_HUMAN pp MK03_HUMAN
DTBP1_HUMAN pp AP1B1_HUMAN
ARRB1_HUMAN pp SNX9_HUMAN
SH3G2_HUMAN pp RAB5C_HUMAN
MPRIP_HUMAN pp RASN_HUMAN
MP2K1_HUMAN pp ARRB1_HUMAN
RAP1A_HUMAN pp PEBP1_HUMAN
DTBP1_HUMAN pp XPO1_HUMAN
SNX9_HUMAN pp DTBP1_HUMAN
ARRB2_HUMAN pp IQGA1_HUMAN
VAMP2_HUMAN pp VAMP2_HUMAN
XPO1_HUMAN pp MP2K2_HUMAN
PEBP1_HUMAN pp RASK_HUMAN
FRIH_HUMAN pp SNX5_HUMAN
RAB5C_HUMAN pp VAMP2_HUMAN
MPRIP_HUMAN pp ARRB2_HUMAN
VAMP2_HUMAN pp RASK_HUMAN
RASN_HUMAN pp MK01_HUMAN
RASH_HUMAN pp E41L2_HUMAN
FXR1_HUMAN pp LRSM1_HUMAN
VINC_HUMAN pp RAP1A_HUMAN
CNKR2_HUMAN pp MK03_HUMAN
DYN2_HUMAN pp FXR1_HUMAN
VAMP2_HUMAN pp ARF1_HUMAN
AP3S1_HUMAN pp DTBP1_HUMAN
MP2K2_HUMAN pp MK01_HUMAN
SNX9_HUMAN pp AP1B1_HUMAN
RASN_HUMAN pp RAP1B_HUMAN
MP2K2_HUMAN pp FIBB_HUMAN
VAMP2_HUMAN pp ARRB1_HUMAN
RASN_HUMAN pp VINC_HUMAN
TPD53_HUMAN pp SNX9_HUMAN
FXR1_HUMAN pp SND1_HUMAN
DTBP1_HUMAN pp PICAL_HUMAN
PICAL_HUMAN pp RAB5C_HUMAN
LMNA_HUMAN pp VINC_HUMAN
AP1G1_HUMAN pp ARRB1_HUMAN
ARF1_HUMAN pp AP1S1_HUMAN
AP3B1_HUMAN pp CNKR2_HUMAN
1433B_HUMAN pp PEBP1_HUMAN
VINC_HUMAN pp MK03_HUMAN
SND1_HUMAN pp MP2K2_HUMAN
AP1S1_HUMAN pp SNX9_HUMAN
MP2K1_HUMAN pp RASK_HUMAN
SH3G2_HUMAN pp AP1G1_HUMAN
TLN1_HUMAN pp VINC_HUMAN
AP3B1_HUMAN pp AP3B2_HUMAN
AP3S1_HUMAN pp AUXI_HUMAN
TPD53_HUMAN pp AUXI_HUMAN
SNAA_HUMAN pp AP1B1_HUMAN
AP3B1_HUMAN pp MP2K1_HUMAN
SND1_HUMAN pp RASK_HUMAN
ARRB1_HUMAN pp ELMO2_HUMAN
AP3B2_HUMAN pp DTBP1_HUMAN
PEBP1_HUMAN pp PEBP1_HUMAN
RASH_HUMAN pp AKAP9_HUMAN
MP2K2_HUMAN pp MP2K2_HUMAN
XPO1_HUMAN pp VINC_HUMAN
H4_HUMAN pp HD_HUMAN
SNAA_HUMAN pp GAK_HUMAN
MP2K2_HUMAN pp 1433B_HUMAN
ARF1_HUMAN pp RASN_HUMAN
CNKR2_HUMAN pp AKAP9_HUMAN
1433B_HUMAN pp TPD53_HUMAN
PEBP1_HUMAN pp CNKR2_HUMAN
MPRIP_HUMAN pp MP2K1_HUMAN
FIBG_HUMAN pp FIBB_HUMAN
ARF6_HUMAN pp AP3S2_HUMAN
AP1S1_HUMAN pp AP3S1_HUMAN
HSP7C_HUMAN pp SEPT7_HUMAN
1433B_HUMAN pp FXR1_HUMAN
PEBP1_HUMAN pp 1433B_HUMAN
AKAP9_HUMAN pp RASN_HUMAN
CNKR2_HUMAN pp ARRB2_HUMAN
FXR1_HUMAN pp PEBP1_HUMAN
KIF3A_HUMAN pp AP3D1_HUMAN
LMNA_HUMAN pp VAMP2_HUMAN
FIBG_HUMAN pp TLN1_HUMAN
TLN1_HUMAN pp ELMO2_HUMAN
SNX5_HUMAN pp AP3S1_HUMAN
ELMO2_HUMAN pp MP2K2_HUMAN
PI42A_HUMAN pp PI42A_HUMAN
MK01_HUMAN pp MP2K2_HUMAN
AP3B1_HUMAN pp VTI1B_HUMAN
AP3B1_HUMAN pp DYN2_HUMAN
DTBP1_HUMAN pp TPD53_HUMAN
ARRB1_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp 1433B_HUMAN
HIP1R_HUMAN pp SNX9_HUMAN
HIP1R_HUMAN pp ARF1_HUMAN
FIBB_HUMAN pp MP2K1_HUMAN
RAP1B_HUMAN pp LMNA_HUMAN
FIBG_HUMAN pp ITB3_HUMAN
RASH_HUMAN pp ARRB2_HUMAN
LMNA_HUMAN pp RAP1A_HUMAN
SNX9_HUMAN pp AP1S1_HUMAN
SNX2_HUMAN pp AP1S1_HUMAN
RAP1B_HUMAN pp MPRIP_HUMAN
DYN2_HUMAN pp H2A1B_HUMAN
1433Z_HUMAN pp IQGA1_HUMAN
VINC_HUMAN pp VINC_HUMAN
AP3B1_HUMAN pp RASH_HUMAN
AP3B1_HUMAN pp ARF6_HUMAN
XPO1_HUMAN pp AP3S1_HUMAN
ARRB1_HUMAN pp MP2K2_HUMAN
SNX2_HUMAN pp HSP7C_HUMAN
RASK_HUMAN pp SNX2_HUMAN
SH3G2_HUMAN pp SH3G2_HUMAN
RAP1B_HUMAN pp ARRB2_HUMAN
SYUA_HUMAN pp HD_HUMAN
AP1B1_HUMAN pp ARRB1_HUMAN
FXR1_HUMAN pp VINC_HUMAN
ARRB1_HUMAN pp ITB3_HUMAN
RAB5C_HUMAN pp ARRB2_HUMAN
RASH_HUMAN pp MK03_HUMAN
AP1G1_HUMAN pp DTBP1_HUMAN
FIBB_HUMAN pp SRC_HUMAN
TLN1_HUMAN pp RAF1_HUMAN
FIBG_HUMAN pp RASN_HUMAN
TLN1_HUMAN pp ARRB1_HUMAN
FIBG_HUMAN pp RAP1B_HUMAN
CNKR2_HUMAN pp RAF1_HUMAN
H4_HUMAN pp SEPT7_HUMAN
ARRB2_HUMAN pp RASH_HUMAN
TLN1_HUMAN pp TLN1_HUMAN
AP1G1_HUMAN pp AP1B1_HUMAN
RAF1_HUMAN pp MP2K1_HUMAN
AP3B1_HUMAN pp 1433B_HUMAN
ARRB2_HUMAN pp KIF3A_HUMAN
VAMP2_HUMAN pp DYN2_HUMAN
VINC_HUMAN pp ELMO2_HUMAN
MP2K1_HUMAN pp MK03_HUMAN
SRC_HUMAN pp MP2K1_HUMAN
TPD53_HUMAN pp SNX2_HUMAN
ARF1_HUMAN pp TPD53_HUMAN
MPRIP_HUMAN pp LMNA_HUMAN
ITB3_HUMAN pp SRC_HUMAN
ELMO2_HUMAN pp 1433B_HUMAN
HIP1R_HUMAN pp DTBP1_HUMAN
RAP1A_HUMAN pp ELMO2_HUMAN
RAP1A_HUMAN pp MP2K2_HUMAN
RASK_HUMAN pp SRC_HUMAN
AKAP9_HUMAN pp TLN1_HUMAN
SRC_HUMAN pp SYUA_HUMAN
H2A1B_HUMAN pp 1433B_HUMAN
FRIH_HUMAN pp FRIH_HUMAN
MP2K2_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp TLN1_HUMAN
1433B_HUMAN pp RASH_HUMAN
XPO1_HUMAN pp 1433Z_HUMAN
ARRB2_HUMAN pp FIBG_HUMAN
ARRB1_HUMAN pp FIBB_HUMAN
TPD53_HUMAN pp SNX5_HUMAN
AP3B1_HUMAN pp K1549_HUMAN
RASN_HUMAN pp FXR1_HUMAN
HSP7C_HUMAN pp H4_HUMAN
MP2K1_HUMAN pp VINC_HUMAN
ARRB1_HUMAN pp ARRB1_HUMAN
FIBG_HUMAN pp MP2K1_HUMAN
MK01_HUMAN pp ARRB2_HUMAN
RAP1B_HUMAN pp TLN1_HUMAN
SND1_HUMAN pp SND1_HUMAN
H2A1B_HUMAN pp H2A1B_HUMAN
DLG3_HUMAN pp RASK_HUMAN
RAF1_HUMAN pp SRC_HUMAN
RAP1A_HUMAN pp MPRIP_HUMAN
FXR1_HUMAN pp SRC_HUMAN
LMNA_HUMAN pp RASN_HUMAN
XPO1_HUMAN pp ARRB2_HUMAN
SNAA_HUMAN pp SNX9_HUMAN
SND1_HUMAN pp MK03_HUMAN
IQGA1_HUMAN pp ARRB1_HUMAN
RAP1B_HUMAN pp MP2K2_HUMAN
AP1B1_HUMAN pp VAMP2_HUMAN
SNAA_HUMAN pp ARRB1_HUMAN
RAF1_HUMAN pp 1433B_HUMAN
RAB5C_HUMAN pp DTBP1_HUMAN
ELMO2_HUMAN pp RAF1_HUMAN
HSP7C_HUMAN pp SNX9_HUMAN
MP2K1_HUMAN pp ARRB2_HUMAN
1433B_HUMAN pp MP2K1_HUMAN
SEPT7_HUMAN pp HD_HUMAN
XPO1_HUMAN pp AP1B1_HUMAN
AP3S2_HUMAN pp AP1G1_HUMAN
ARRB1_HUMAN pp AP1S1_HUMAN
AKAP9_HUMAN pp ARRB2_HUMAN
MK01_HUMAN pp FIBG_HUMAN
AP3B1_HUMAN pp ARF1_HUMAN
XPO1_HUMAN pp AP3S2_HUMAN
H4_HUMAN pp 1433B_HUMAN
PICAL_HUMAN pp SNX2_HUMAN
GAK_HUMAN pp AP1M1_HUMAN
SYUA_HUMAN pp VAMP2_HUMAN
AP3D1_HUMAN pp KIF3A_HUMAN
K1549_HUMAN pp ITB3_HUMAN
SNX5_HUMAN pp AP1M1_HUMAN
MK01_HUMAN pp LMNA_HUMAN
K1549_HUMAN pp SRC_HUMAN
AP1B1_HUMAN pp ARF1_HUMAN
RAP1B_HUMAN pp CNKR2_HUMAN
MK01_HUMAN pp TLN1_HUMAN
LMNA_HUMAN pp RAB5C_HUMAN
AP1B1_HUMAN pp SH3G2_HUMAN
RAP1B_HUMAN pp PEBP1_HUMAN
TPD53_HUMAN pp DYN2_HUMAN
1433Z_HUMAN pp E41L2_HUMAN
RASK_HUMAN pp RASH_HUMAN
PEBP1_HUMAN pp RASH_HUMAN
MP2K1_HUMAN pp FIBG_HUMAN
SH3G2_HUMAN pp AUXI_HUMAN
RASK_HUMAN pp E41L3_HUMAN
PEBP1_HUMAN pp MK01_HUMAN
CNKR2_HUMAN pp TLN1_HUMAN
ITB3_HUMAN pp MK03_HUMAN
RAB5C_HUMAN pp RASH_HUMAN
H2A1B_HUMAN pp ATRX_HUMAN
E41L2_HUMAN pp H4_HUMAN
SND1_HUMAN pp MP2K1_HUMAN
ARRB1_HUMAN pp PICAL_HUMAN
SYUA_HUMAN pp 1433Z_HUMAN
AP1M1_HUMAN pp SNX2_HUMAN
CNKR2_HUMAN pp SRC_HUMAN
RASN_HUMAN pp ARRB2_HUMAN
LMNA_HUMAN pp MPRIP_HUMAN
ARRB1_HUMAN pp MPRIP_HUMAN
AP1G1_HUMAN pp HSP7C_HUMAN
DLG3_HUMAN pp RASH_HUMAN
AUXI_HUMAN pp SNAA_HUMAN
PESC_HUMAN pp PESC_HUMAN
RAB5C_HUMAN pp GAK_HUMAN
AP3S2_HUMAN pp AP3M2_HUMAN
RAP1A_HUMAN pp VINC_HUMAN
FXR1_HUMAN pp SH3G2_HUMAN
ITB3_HUMAN pp ARRB1_HUMAN
AUXI_HUMAN pp SH3G2_HUMAN
RASK_HUMAN pp SNAA_HUMAN
AP1G1_HUMAN pp AP3S2_HUMAN
DTBP1_HUMAN pp AP1M1_HUMAN
ARF6_HUMAN pp ARRB2_HUMAN
VAMP2_HUMAN pp DTBP1_HUMAN
GAK_HUMAN pp AP1S1_HUMAN
LMNA_HUMAN pp CNKR2_HUMAN
RASK_HUMAN pp XPO1_HUMAN
AP3B1_HUMAN pp SNX5_HUMAN
MK01_HUMAN pp 1433Z_HUMAN
AP1S1_HUMAN pp AUXI_HUMAN
AP1B1_HUMAN pp FRIH_HUMAN
PI42A_HUMAN pp VINC_HUMAN
AKAP9_HUMAN pp FIBB_HUMAN
LMNA_HUMAN pp K1549_HUMAN
LMNA_HUMAN pp VTI1B_HUMAN
ARRB1_HUMAN pp DYN2_HUMAN
SNX2_HUMAN pp SNX5_HUMAN
IQGA1_HUMAN pp MP2K2_HUMAN
FXR1_HUMAN pp LMNA_HUMAN
SNX9_HUMAN pp AP1M1_HUMAN
KIF3A_HUMAN pp ARRB1_HUMAN
SNX5_HUMAN pp RASH_HUMAN
MK01_HUMAN pp PEBP1_HUMAN
HSP7C_HUMAN pp ARRB2_HUMAN
RAP1B_HUMAN pp FXR1_HUMAN
RAB5C_HUMAN pp RAP1B_HUMAN
MPRIP_HUMAN pp SRC_HUMAN
FRIH_HUMAN pp ARRB1_HUMAN
RAP1B_HUMAN pp VINC_HUMAN
FXR1_HUMAN pp AP1M1_HUMAN
RASK_HUMAN pp MPRIP_HUMAN
1433B_HUMAN pp H4_HUMAN
ARRB2_HUMAN pp RAP1B_HUMAN
PEBP1_HUMAN pp ITB3_HUMAN
FIBG_HUMAN pp RASK_HUMAN
AP1S1_HUMAN pp SNX2_HUMAN
AP3B1_HUMAN pp FIBB_HUMAN
HIP1R_HUMAN pp FRIH_HUMAN
DLG3_HUMAN pp DLG3_HUMAN
LMNA_HUMAN pp AKAP9_HUMAN
IQGA1_HUMAN pp RASN_HUMAN
AP3B1_HUMAN pp E41L3_HUMAN
ELMO2_HUMAN pp CNKR2_HUMAN
SYUA_HUMAN pp MK03_HUMAN
RAB5C_HUMAN pp HSP7C_HUMAN
RASH_HUMAN pp LMNA_HUMAN
AP3D1_HUMAN pp E41L3_HUMAN
MK03_HUMAN pp MP2K1_HUMAN
ARRB2_HUMAN pp RASN_HUMAN
TLN1_HUMAN pp MPRIP_HUMAN
RAB5C_HUMAN pp MP2K1_HUMAN
SNX9_HUMAN pp VAMP2_HUMAN
DYN2_HUMAN pp SNX2_HUMAN
RAF1_HUMAN pp AKAP9_HUMAN
RASK_HUMAN pp ITB3_HUMAN
SNX2_HUMAN pp DTBP1_HUMAN
HD_HUMAN pp PESC_HUMAN
K1549_HUMAN pp RASK_HUMAN
ITB3_HUMAN pp PEBP1_HUMAN
K1549_HUMAN pp ARRB1_HUMAN
AP1B1_HUMAN pp SYUA_HUMAN
AUXI_HUMAN pp AP1G1_HUMAN
ARRB2_HUMAN pp ARRB2_HUMAN
LRSM1_HUMAN pp RASH_HUMAN
1433Z_HUMAN pp LMNA_HUMAN
VAMP2_HUMAN pp 1433B_HUMAN
HD_HUMAN pp 1433B_HUMAN
1433Z_HUMAN pp SYUA_HUMAN
ELMO2_HUMAN pp IQGA1_HUMAN
SRC_HUMAN pp HSP7C_HUMAN
SRC_HUMAN pp AKAP9_HUMAN
RASK_HUMAN pp VINC_HUMAN
RAP1B_HUMAN pp K1549_HUMAN
AP3M2_HUMAN pp KELL_HUMAN
AP1G1_HUMAN pp SNX2_HUMAN
VAMP2_HUMAN pp AP1B1_HUMAN
SNX9_HUMAN pp AUXI_HUMAN
MP2K2_HUMAN pp ARRB1_HUMAN
RAP1A_HUMAN pp RAP1B_HUMAN
K1549_HUMAN pp RAP1B_HUMAN
AP3B1_HUMAN pp LMNA_HUMAN
FIBG_HUMAN pp PEBP1_HUMAN
AP3B1_HUMAN pp PI42A_HUMAN
GAK_HUMAN pp SNAA_HUMAN
RAB5C_HUMAN pp AP1G1_HUMAN
ITB3_HUMAN pp ITB3_HUMAN
AP3B1_HUMAN pp TPD53_HUMAN
RAP1B_HUMAN pp ELMO2_HUMAN
XPO1_HUMAN pp SEPT7_HUMAN
FXR1_HUMAN pp ITB3_HUMAN
RAF1_HUMAN pp MP2K2_HUMAN
RAF1_HUMAN pp RAF1_HUMAN
KIF3A_HUMAN pp H4_HUMAN
AP3M2_HUMAN pp XPO1_HUMAN
1433Z_HUMAN pp CAMKV_HUMAN
AP3B1_HUMAN pp MK03_HUMAN
TLN1_HUMAN pp FXR1_HUMAN
VINC_HUMAN pp RASK_HUMAN
RASK_HUMAN pp IQGA1_HUMAN
RASN_HUMAN pp SNX5_HUMAN
AP3B1_HUMAN pp RAP1A_HUMAN
FIBG_HUMAN pp SND1_HUMAN
ARRB1_HUMAN pp GAK_HUMAN
AP3S1_HUMAN pp AP1G1_HUMAN
MK03_HUMAN pp H4_HUMAN
GAK_HUMAN pp ARRB2_HUMAN
AP3B1_HUMAN pp ELMO2_HUMAN
ARRB1_HUMAN pp MK01_HUMAN
AP1G1_HUMAN pp RAB5C_HUMAN
ELMO2_HUMAN pp ARRB1_HUMAN
1433B_HUMAN pp 1433B_HUMAN
AP3S1_HUMAN pp XPO1_HUMAN
CNKR2_HUMAN pp ELMO2_HUMAN
E41L2_HUMAN pp RASK_HUMAN
DTBP1_HUMAN pp AP3D1_HUMAN
SH3G2_HUMAN pp HSP7C_HUMAN
E41L3_HUMAN pp RASN_HUMAN
KIF3A_HUMAN pp DTBP1_HUMAN
TLN1_HUMAN pp MP2K2_HUMAN
VINC_HUMAN pp SRC_HUMAN
TLN1_HUMAN pp HSP7C_HUMAN
AUXI_HUMAN pp MK01_HUMAN
FIBG_HUMAN pp K1549_HUMAN
AKAP9_HUMAN pp MK03_HUMAN
IQGA1_HUMAN pp MPRIP_HUMAN
TLN1_HUMAN pp 1433Z_HUMAN
AP1S1_HUMAN pp AP3M2_HUMAN
ARRB1_HUMAN pp VINC_HUMAN
AP1G1_HUMAN pp PICAL_HUMAN
IQGA1_HUMAN pp ARF6_HUMAN
FXR1_HUMAN pp RASH_HUMAN
TPD53_HUMAN pp PICAL_HUMAN
MPRIP_HUMAN pp FIBB_HUMAN
AUXI_HUMAN pp AP1S1_HUMAN
CNKR2_HUMAN pp 1433Z_HUMAN
AP3B1_HUMAN pp PEBP1_HUMAN
1433B_HUMAN pp 1433Z_HUMAN
RASH_HUMAN pp PEBP1_HUMAN
SNX5_HUMAN pp TPD53_HUMAN
LMNA_HUMAN pp MP2K1_HUMAN
ARRB1_HUMAN pp SND1_HUMAN
VTI1B_HUMAN pp LMNA_HUMAN
K1549_HUMAN pp VINC_HUMAN
FRIH_HUMAN pp AP1S1_HUMAN
FIBB_HUMAN pp ARRB2_HUMAN
GAK_HUMAN pp AP1G1_HUMAN
LMNA_HUMAN pp LMNA_HUMAN
AKAP9_HUMAN pp SRC_HUMAN
HIP1R_HUMAN pp AP1G1_HUMAN
MPRIP_HUMAN pp K1549_HUMAN
MK03_HUMAN pp ARRB1_HUMAN
MP2K1_HUMAN pp SRC_HUMAN
ARF1_HUMAN pp ARF5_HUMAN
ITB3_HUMAN pp TLN1_HUMAN
DTBP1_HUMAN pp AP1S1_HUMAN
MPRIP_HUMAN pp AKAP9_HUMAN
VINC_HUMAN pp 1433Z_HUMAN
SRC_HUMAN pp LMNA_HUMAN
ARF6_HUMAN pp IQGA1_HUMAN
SEPT7_HUMAN pp XPO1_HUMAN
SNAA_HUMAN pp HIP1R_HUMAN
MP2K1_HUMAN pp AKAP9_HUMAN
RAP1A_HUMAN pp IQGA1_HUMAN
AUXI_HUMAN pp PICAL_HUMAN
RASK_HUMAN pp MP2K1_HUMAN
TLN1_HUMAN pp LMNA_HUMAN
HSP7C_HUMAN pp HD_HUMAN
SND1_HUMAN pp TLN1_HUMAN
E41L3_HUMAN pp AP3D1_HUMAN
MK01_HUMAN pp RASK_HUMAN
MP2K2_HUMAN pp AKAP9_HUMAN
SYUA_HUMAN pp FXR1_HUMAN
FXR1_HUMAN pp FIBB_HUMAN
FXR1_HUMAN pp RASK_HUMAN
HIP1R_HUMAN pp AP1M1_HUMAN
FRIH_HUMAN pp AUXI_HUMAN
RAF1_HUMAN pp RASH_HUMAN
AP3B1_HUMAN pp AP1S1_HUMAN
AP3B1_HUMAN pp RAP1B_HUMAN
RAP1B_HUMAN pp FIBB_HUMAN
K1549_HUMAN pp MK03_HUMAN
DYN2_HUMAN pp VAMP2_HUMAN
VAMP2_HUMAN pp 1433Z_HUMAN
VAMP2_HUMAN pp ZNT3_HUMAN
HSP7C_HUMAN pp AP1S1_HUMAN
MP2K1_HUMAN pp FXR1_HUMAN
ARF1_HUMAN pp AP3S2_HUMAN
AP1S1_HUMAN pp VAMP2_HUMAN
RAF1_HUMAN pp RAP1A_HUMAN
HIP1R_HUMAN pp PICAL_HUMAN
AP3B1_HUMAN pp ITB3_HUMAN
TPD53_HUMAN pp VAMP2_HUMAN
1433B_HUMAN pp TLN1_HUMAN
MP2K1_HUMAN pp K1549_HUMAN
PICAL_HUMAN pp AP1G1_HUMAN
K1549_HUMAN pp ELMO2_HUMAN
VAMP2_HUMAN pp SNX9_HUMAN
KELL_HUMAN pp AP3B2_HUMAN
E41L2_HUMAN pp SYUA_HUMAN
ITB3_HUMAN pp 1433Z_HUMAN
SNX2_HUMAN pp AP1G1_HUMAN
ARRB1_HUMAN pp IQGA1_HUMAN
SYUA_HUMAN pp E41L2_HUMAN
RASH_HUMAN pp FIBB_HUMAN
IQGA1_HUMAN pp RASK_HUMAN
RASH_HUMAN pp RASH_HUMAN
TLN1_HUMAN pp SRC_HUMAN
TLN1_HUMAN pp RASN_HUMAN
DTBP1_HUMAN pp AP1G1_HUMAN
RAB5C_HUMAN pp SNX9_HUMAN
AUXI_HUMAN pp AP1M1_HUMAN
MPRIP_HUMAN pp RAF1_HUMAN
CAMKV_HUMAN pp 1433Z_HUMAN
SNX5_HUMAN pp AP1B1_HUMAN
ARRB1_HUMAN pp LMNA_HUMAN
ARF1_HUMAN pp SNX5_HUMAN
RAF1_HUMAN pp 1433Z_HUMAN
TLN1_HUMAN pp MK03_HUMAN
SNX2_HUMAN pp RAB5C_HUMAN
ITB3_HUMAN pp DYN2_HUMAN
AP1B1_HUMAN pp SNX9_HUMAN
MP2K1_HUMAN pp MK01_HUMAN
TPD53_HUMAN pp ARRB1_HUMAN
H2A1B_HUMAN pp E41L2_HUMAN
RASK_HUMAN pp PEBP1_HUMAN
ELMO2_HUMAN pp SRC_HUMAN
AP3S1_HUMAN pp GAK_HUMAN
AP1S1_HUMAN pp AP1M1_HUMAN
RASN_HUMAN pp RAP1A_HUMAN
SND1_HUMAN pp SRC_HUMAN
ELMO2_HUMAN pp FIBG_HUMAN
K1549_HUMAN pp RASH_HUMAN
SH3G2_HUMAN pp MK01_HUMAN
MPRIP_HUMAN pp ITB3_HUMAN
H4_HUMAN pp MK01_HUMAN
AUXI_HUMAN pp DTBP1_HUMAN
AP1G1_HUMAN pp SNX9_HUMAN
K1549_HUMAN pp TLN1_HUMAN
HSP7C_HUMAN pp AUXI_HUMAN
ITB3_HUMAN pp MPRIP_HUMAN
MK01_HUMAN pp MPRIP_HUMAN
RASH_HUMAN pp ARRB1_HUMAN
ARRB1_HUMAN pp SH3G2_HUMAN
AP3S1_HUMAN pp SNAA_HUMAN
1433Z_HUMAN pp RAF1_HUMAN
K1549_HUMAN pp RASN_HUMAN
MP2K2_HUMAN pp CNKR2_HUMAN
AP3B1_HUMAN pp SYUA_HUMAN
VAMP2_HUMAN pp AP1M1_HUMAN
AP3M2_HUMAN pp AP1G1_HUMAN
AP3B1_HUMAN pp SEPT7_HUMAN
ITB3_HUMAN pp RASN_HUMAN
AP3B1_HUMAN pp TLN1_HUMAN
ARRB2_HUMAN pp HIP1R_HUMAN
RASN_HUMAN pp SRC_HUMAN
1433B_HUMAN pp ELMO2_HUMAN
ARRB1_HUMAN pp AP3S1_HUMAN
1433Z_HUMAN pp H4_HUMAN
FIBG_HUMAN pp VTI1B_HUMAN
RAF1_HUMAN pp LMNA_HUMAN
MP2K2_HUMAN pp ELMO2_HUMAN
VINC_HUMAN pp RASH_HUMAN
RAP1B_HUMAN pp MK01_HUMAN
ARRB2_HUMAN pp PICAL_HUMAN
SRC_HUMAN pp PEBP1_HUMAN
E41L3_HUMAN pp 1433B_HUMAN
VINC_HUMAN pp MK01_HUMAN
K1549_HUMAN pp FIBB_HUMAN
DYN2_HUMAN pp ARRB2_HUMAN
SH3G2_HUMAN pp AP3S1_HUMAN
ARRB1_HUMAN pp PESC_HUMAN
AUXI_HUMAN pp RAB5C_HUMAN
MP2K1_HUMAN pp RASH_HUMAN
1433B_HUMAN pp FIBB_HUMAN
MK01_HUMAN pp FIBB_HUMAN
IQGA1_HUMAN pp MK01_HUMAN
TPD53_HUMAN pp AP1M1_HUMAN
AP1B1_HUMAN pp PICAL_HUMAN
AP3M2_HUMAN pp AP3S2_HUMAN
ARRB2_HUMAN pp 1433B_HUMAN
HSP7C_HUMAN pp 1433Z_HUMAN
RASN_HUMAN pp RASK_HUMAN
ARRB2_HUMAN pp TLN1_HUMAN
MK03_HUMAN pp HSP7C_HUMAN
VTI1B_HUMAN pp VAMP2_HUMAN
FIBB_HUMAN pp ARRB1_HUMAN
IQGA1_HUMAN pp MP2K1_HUMAN
RAP1A_HUMAN pp 1433Z_HUMAN
SNX9_HUMAN pp SNX5_HUMAN
LMNA_HUMAN pp ARRB1_HUMAN
IQGA1_HUMAN pp SRC_HUMAN
MK01_HUMAN pp ITB3_HUMAN
FXR1_HUMAN pp E41L3_HUMAN
SNX5_HUMAN pp RASN_HUMAN
PICAL_HUMAN pp AP1B1_HUMAN
AKAP9_HUMAN pp MK01_HUMAN
MP2K2_HUMAN pp RAP1B_HUMAN
PICAL_HUMAN pp AP1M1_HUMAN
AKAP9_HUMAN pp SND1_HUMAN
CNKR2_HUMAN pp VINC_HUMAN
1433B_HUMAN pp K1549_HUMAN
IQGA1_HUMAN pp MK03_HUMAN
AKAP9_HUMAN pp RASK_HUMAN
AP3B1_HUMAN pp SNAA_HUMAN
DYN2_HUMAN pp TPD53_HUMAN
HSP7C_HUMAN pp TPD53_HUMAN
1433Z_HUMAN pp XPO1_HUMAN
ELMO2_HUMAN pp SND1_HUMAN
PESC_HUMAN pp H4_HUMAN
AP1M1_HUMAN pp PICAL_HUMAN
TPD53_HUMAN pp 1433Z_HUMAN
SNAA_HUMAN pp AP1G1_HUMAN
H4_HUMAN pp H4_HUMAN
FXR1_HUMAN pp MP2K2_HUMAN
FXR1_HUMAN pp RAP1B_HUMAN
IQGA1_HUMAN pp PEBP1_HUMAN
HIP1R_HUMAN pp AP1B1_HUMAN
AKAP9_HUMAN pp VINC_HUMAN
SRC_HUMAN pp MP2K2_HUMAN
HD_HUMAN pp SYUA_HUMAN
AP3B2_HUMAN pp AP3S2_HUMAN
MP2K2_HUMAN pp TLN1_HUMAN
RASN_HUMAN pp ARF1_HUMAN
GAK_HUMAN pp DYN2_HUMAN
SYUA_HUMAN pp HSP7C_HUMAN
SND1_HUMAN pp IQGA1_HUMAN
SNX2_HUMAN pp AP3S1_HUMAN
RAB5C_HUMAN pp AP1M1_HUMAN
SYUA_HUMAN pp 1433B_HUMAN
AP3B1_HUMAN pp AP3S1_HUMAN
AP3S1_HUMAN pp FRIH_HUMAN
MK01_HUMAN pp ARF6_HUMAN
SH3G2_HUMAN pp HIP1R_HUMAN
FXR1_HUMAN pp IQGA1_HUMAN
PEBP1_HUMAN pp K1549_HUMAN
CNKR2_HUMAN pp CNKR2_HUMAN
AP3B1_HUMAN pp DTBP1_HUMAN
ARRB1_HUMAN pp HIP1R_HUMAN
AP3D1_HUMAN pp XPO1_HUMAN
MP2K1_HUMAN pp ITB3_HUMAN
PEBP1_HUMAN pp ARRB1_HUMAN
1433Z_HUMAN pp ARF5_HUMAN
RAP1B_HUMAN pp RAF1_HUMAN
RAF1_HUMAN pp SYUA_HUMAN
ARRB1_HUMAN pp HSP7C_HUMAN
DYN2_HUMAN pp HSP7C_HUMAN
XPO1_HUMAN pp AP1G1_HUMAN
ARRB2_HUMAN pp FIBB_HUMAN
AP1B1_HUMAN pp SNX5_HUMAN
SNX2_HUMAN pp ARRB1_HUMAN
K1549_HUMAN pp MPRIP_HUMAN
RAP1A_HUMAN pp ARRB1_HUMAN
SNX9_HUMAN pp FRIH_HUMAN
ZNT3_HUMAN pp KELL_HUMAN
PEBP1_HUMAN pp FXR1_HUMAN
SNX2_HUMAN pp TPD53_HUMAN
ARRB2_HUMAN pp ITB3_HUMAN
RASK_HUMAN pp CNKR2_HUMAN
MK03_HUMAN pp MK01_HUMAN
MPRIP_HUMAN pp RASK_HUMAN
ARF5_HUMAN pp ARF5_HUMAN
FIBB_HUMAN pp FXR1_HUMAN
RASK_HUMAN pp 1433B_HUMAN
FIBB_HUMAN pp RAP1B_HUMAN
PICAL_HUMAN pp DTBP1_HUMAN
ARRB2_HUMAN pp MPRIP_HUMAN
AP3B1_HUMAN pp COG3_HUMAN
AP1S1_HUMAN pp RAB5C_HUMAN
RASH_HUMAN pp RASK_HUMAN
RASN_HUMAN pp LMNA_HUMAN
RASN_HUMAN pp TLN1_HUMAN
TLN1_HUMAN pp ITB3_HUMAN
IQGA1_HUMAN pp FXR1_HUMAN
SNX2_HUMAN pp AP1M1_HUMAN
AP3S2_HUMAN pp ARF6_HUMAN
VTI1B_HUMAN pp RASK_HUMAN
ELMO2_HUMAN pp MK01_HUMAN
MPRIP_HUMAN pp CNKR2_HUMAN
AP1B1_HUMAN pp SNX2_HUMAN
HIP1R_HUMAN pp ARRB1_HUMAN
ARRB2_HUMAN pp PEBP1_HUMAN
SNX2_HUMAN pp HD_HUMAN
AP1S1_HUMAN pp DYN2_HUMAN
RASH_HUMAN pp MK01_HUMAN
SNAA_HUMAN pp HSP7C_HUMAN
AP1S1_HUMAN pp ARF1_HUMAN
RAB5C_HUMAN pp AUXI_HUMAN
E41L3_HUMAN pp ARRB2_HUMAN
1433Z_HUMAN pp VINC_HUMAN
MK01_HUMAN pp H2A1B_HUMAN
SEPT7_HUMAN pp SYUA_HUMAN
VINC_HUMAN pp FXR1_HUMAN
RASK_HUMAN pp RASK_HUMAN
RASH_HUMAN pp FIBG_HUMAN
AP1B1_HUMAN pp AP1B1_HUMAN
MK01_HUMAN pp 1433B_HUMAN
ITB3_HUMAN pp FXR1_HUMAN
1433Z_HUMAN pp AP1B1_HUMAN
AP3S1_HUMAN pp SNX2_HUMAN
AP3B1_HUMAN pp ZNT3_HUMAN
ARRB2_HUMAN pp AKAP9_HUMAN
RASK_HUMAN pp PI42A_HUMAN
HSP7C_HUMAN pp SRC_HUMAN
ITB3_HUMAN pp RASH_HUMAN
FIBB_HUMAN pp ELMO2_HUMAN
TLN1_HUMAN pp ARRB2_HUMAN
AP3B1_HUMAN pp SND1_HUMAN
SNX9_HUMAN pp SNX9_HUMAN
CNKR2_HUMAN pp FIBG_HUMAN
ARRB1_HUMAN pp ARF1_HUMAN
DTBP1_HUMAN pp VTI1B_HUMAN
HSP7C_HUMAN pp SNAA_HUMAN
MK03_HUMAN pp MK03_HUMAN
RASK_HUMAN pp DYN2_HUMAN
ARF6_HUMAN pp ARRB1_HUMAN
MP2K2_HUMAN pp RASK_HUMAN
1433Z_HUMAN pp ARRB1_HUMAN
ARRB2_HUMAN pp K1549_HUMAN
ITB3_HUMAN pp 1433B_HUMAN
E41L3_HUMAN pp 1433Z_HUMAN
PEBP1_HUMAN pp VINC_HUMAN
ARRB2_HUMAN pp MK01_HUMAN
DTBP1_HUMAN pp KIF3A_HUMAN
H2A1B_HUMAN pp H4_HUMAN
FIBG_HUMAN pp MK01_HUMAN
TPD53_HUMAN pp AP1G1_HUMAN
MK01_HUMAN pp AKAP9_HUMAN
AP3B1_HUMAN pp RASK_HUMAN
PEBP1_HUMAN pp LMNA_HUMAN
SNX9_HUMAN pp AP3S1_HUMAN
PICAL_HUMAN pp GAK_HUMAN
IQGA1_HUMAN pp FIBG_HUMAN
AP3S1_HUMAN pp AP3M2_HUMAN
MK03_HUMAN pp RAF1_HUMAN
HSP7C_HUMAN pp SNX5_HUMAN
E41L3_HUMAN pp E41L2_HUMAN
AP1S1_HUMAN pp HIP1R_HUMAN
SRC_HUMAN pp MPRIP_HUMAN
RAP1A_HUMAN pp CNKR2_HUMAN
MK01_HUMAN pp SYUA_HUMAN
SNX2_HUMAN pp SNX9_HUMAN
K1549_HUMAN pp MP2K1_HUMAN
FXR1_HUMAN pp 1433B_HUMAN
TPD53_HUMAN pp AP3S1_HUMAN
HSP7C_HUMAN pp MK03_HUMAN
SNX5_HUMAN pp SNX2_HUMAN
1433B_HUMAN pp SND1_HUMAN
SH3G2_HUMAN pp SNX2_HUMAN
ARRB1_HUMAN pp DTBP1_HUMAN
MK03_HUMAN pp VINC_HUMAN
MP2K2_HUMAN pp SRC_HUMAN
GAK_HUMAN pp ARF1_HUMAN
RASH_HUMAN pp RAP1A_HUMAN
SNX5_HUMAN pp ARRB1_HUMAN
MPRIP_HUMAN pp ARRB1_HUMAN
AP1B1_HUMAN pp AP1G1_HUMAN
AP3S2_HUMAN pp AP3S1_HUMAN
FXR1_HUMAN pp SYUA_HUMAN
MK03_HUMAN pp SRC_HUMAN
MP2K2_HUMAN pp XPO1_HUMAN
AP3S1_HUMAN pp 1433Z_HUMAN
SNX5_HUMAN pp SNX9_HUMAN
ARF1_HUMAN pp PICAL_HUMAN
FXR1_HUMAN pp RAP1A_HUMAN
MPRIP_HUMAN pp MP2K2_HUMAN
AP3S1_HUMAN pp AP1B1_HUMAN
RASN_HUMAN pp E41L3_HUMAN
ELMO2_HUMAN pp RASH_HUMAN
ARRB1_HUMAN pp RASK_HUMAN
1433Z_HUMAN pp RAP1B_HUMAN
AUXI_HUMAN pp SNX5_HUMAN
MPRIP_HUMAN pp MPRIP_HUMAN
MK01_HUMAN pp FXR1_HUMAN
FIBB_HUMAN pp FIBB_HUMAN
PEBP1_HUMAN pp FIBG_HUMAN
IQGA1_HUMAN pp RAP1B_HUMAN
AUXI_HUMAN pp SNX2_HUMAN
RASN_HUMAN pp MP2K1_HUMAN
RASN_HUMAN pp ARRB1_HUMAN
HD_HUMAN pp SNAA_HUMAN
1433Z_HUMAN pp SEPT7_HUMAN
SRC_HUMAN pp ARF6_HUMAN
ARRB1_HUMAN pp TPD53_HUMAN
HSP7C_HUMAN pp AP1M1_HUMAN
SYUA_HUMAN pp SRC_HUMAN
AP1B1_HUMAN pp AP1M1_HUMAN
FRIH_HUMAN pp AP1M1_HUMAN
RASK_HUMAN pp TLN1_HUMAN
AP3B1_HUMAN pp SNX9_HUMAN
ARF6_HUMAN pp ITB3_HUMAN
RASK_HUMAN pp SEPT7_HUMAN
AP1S1_HUMAN pp TPD53_HUMAN
KIF3A_HUMAN pp ARRB2_HUMAN
SH3G2_HUMAN pp 1433Z_HUMAN
RAF1_HUMAN pp MPRIP_HUMAN
DTBP1_HUMAN pp SNX5_HUMAN
AUXI_HUMAN pp SNX9_HUMAN
IQGA1_HUMAN pp CNKR2_HUMAN
AP3D1_HUMAN pp DTBP1_HUMAN
FRIH_HUMAN pp TPD53_HUMAN
HSP7C_HUMAN pp SH3G2_HUMAN
ARRB2_HUMAN pp XPO1_HUMAN
MK03_HUMAN pp 1433Z_HUMAN
DYN2_HUMAN pp HIP1R_HUMAN
E41L2_HUMAN pp RASN_HUMAN
VTI1B_HUMAN pp DTBP1_HUMAN
CNKR2_HUMAN pp MPRIP_HUMAN
CNKR2_HUMAN pp RAP1A_HUMAN
RAP1A_HUMAN pp MK01_HUMAN
RASK_HUMAN pp FXR1_HUMAN
IQGA1_HUMAN pp 1433B_HUMAN
AP1M1_HUMAN pp ARRB1_HUMAN
K1549_HUMAN pp SND1_HUMAN
1433Z_HUMAN pp SH3G2_HUMAN
LMNA_HUMAN pp H2A1B_HUMAN
RAB5C_HUMAN pp SH3G2_HUMAN
ITB3_HUMAN pp XPO1_HUMAN
H4_HUMAN pp LMNA_HUMAN
MK03_HUMAN pp HD_HUMAN
SYUA_HUMAN pp AP1B1_HUMAN
FXR1_HUMAN pp FRIH_HUMAN
ARRB1_HUMAN pp SNAA_HUMAN
DYN2_HUMAN pp AUXI_HUMAN
XPO1_HUMAN pp AP1S1_HUMAN
K1549_HUMAN pp RAF1_HUMAN
RASH_HUMAN pp ITB3_HUMAN
FRIH_HUMAN pp HIP1R_HUMAN
ELMO2_HUMAN pp AKAP9_HUMAN
SNX5_HUMAN pp DYN2_HUMAN
MPRIP_HUMAN pp MK01_HUMAN
LMNA_HUMAN pp ITB3_HUMAN
ITB3_HUMAN pp FIBB_HUMAN
HSP7C_HUMAN pp MP2K2_HUMAN
ARF6_HUMAN pp RASN_HUMAN
ARF1_HUMAN pp AP1M1_HUMAN
AP1B1_HUMAN pp ITB3_HUMAN
RAP1B_HUMAN pp RASK_HUMAN
AP3M2_HUMAN pp AP1S1_HUMAN
RASK_HUMAN pp FIBB_HUMAN
K1549_HUMAN pp PEBP1_HUMAN
VINC_HUMAN pp PICAL_HUMAN
PEBP1_HUMAN pp ELMO2_HUMAN
RASK_HUMAN pp VAMP2_HUMAN
AKAP9_HUMAN pp MP2K1_HUMAN
ARRB1_HUMAN pp ARRB2_HUMAN
MK01_HUMAN pp AP1B1_HUMAN
AP1G1_HUMAN pp AP1M1_HUMAN
ARRB2_HUMAN pp SRC_HUMAN
AP3S1_HUMAN pp AP3S2_HUMAN
ARRB1_HUMAN pp FRIH_HUMAN
ARRB1_HUMAN pp RASH_HUMAN
MK03_HUMAN pp IQGA1_HUMAN
HSP7C_HUMAN pp ARRB1_HUMAN
SH3G2_HUMAN pp DYN2_HUMAN
AP3S1_HUMAN pp RAB5C_HUMAN
AP3B1_HUMAN pp FIBG_HUMAN
CNKR2_HUMAN pp LMNA_HUMAN
AP1S1_HUMAN pp AP3S2_HUMAN
RASH_HUMAN pp MP2K1_HUMAN
GAK_HUMAN pp TPD53_HUMAN
VAMP2_HUMAN pp HSP7C_HUMAN
FIBG_HUMAN pp FXR1_HUMAN
RAP1A_HUMAN pp MK03_HUMAN
1433B_HUMAN pp E41L3_HUMAN
RASK_HUMAN pp RAP1A_HUMAN
RASK_HUMAN pp SND1_HUMAN
AP3D1_HUMAN pp ARRB2_HUMAN
MK03_HUMAN pp TLN1_HUMAN
DTBP1_HUMAN pp SNX2_HUMAN
HSP7C_HUMAN pp SYUA_HUMAN
RASK_HUMAN pp E41L2_HUMAN
GAK_HUMAN pp AUXI_HUMAN
ARF1_HUMAN pp GAK_HUMAN
VAMP2_HUMAN pp RAB5C_HUMAN
ARF6_HUMAN pp ARF6_HUMAN
1433Z_HUMAN pp MK01_HUMAN
H4_HUMAN pp PESC_HUMAN
AP1B1_HUMAN pp SNAA_HUMAN
ITB3_HUMAN pp AP1B1_HUMAN
AUXI_HUMAN pp ARRB2_HUMAN
1433Z_HUMAN pp RAP1A_HUMAN
RAP1B_HUMAN pp SND1_HUMAN
CAMKV_HUMAN pp AP3M2_HUMAN
MK03_HUMAN pp RAP1A_HUMAN
MK01_HUMAN pp ARRB1_HUMAN
MP2K1_HUMAN pp MP2K2_HUMAN
ARF6_HUMAN pp RASK_HUMAN
SND1_HUMAN pp FIBB_HUMAN
SNX2_HUMAN pp AUXI_HUMAN
RAP1A_HUMAN pp AP1M1_HUMAN
COG3_HUMAN pp SNAA_HUMAN
E41L3_HUMAN pp AP3S1_HUMAN
SND1_HUMAN pp RASH_HUMAN
AKAP9_HUMAN pp FIBG_HUMAN
AP3B1_HUMAN pp CAMKV_HUMAN
FIBB_HUMAN pp SND1_HUMAN
RAF1_HUMAN pp XPO1_HUMAN
RAP1B_HUMAN pp ARRB1_HUMAN
DTBP1_HUMAN pp VAMP2_HUMAN
ARRB2_HUMAN pp FXR1_HUMAN
ZNT3_HUMAN pp VAMP2_HUMAN
IQGA1_HUMAN pp VINC_HUMAN
IQGA1_HUMAN pp ITB3_HUMAN
MP2K2_HUMAN pp RASN_HUMAN
SRC_HUMAN pp 1433B_HUMAN
SNAA_HUMAN pp RASK_HUMAN
MPRIP_HUMAN pp RASH_HUMAN
E41L2_HUMAN pp RASH_HUMAN
H2A1B_HUMAN pp PESC_HUMAN
FIBG_HUMAN pp VINC_HUMAN
SYUA_HUMAN pp ARRB1_HUMAN
MP2K1_HUMAN pp CNKR2_HUMAN
CNKR2_HUMAN pp RASH_HUMAN
AP1G1_HUMAN pp DYN2_HUMAN
AP3B2_HUMAN pp ARRB2_HUMAN
GAK_HUMAN pp SNX2_HUMAN
PESC_HUMAN pp ARRB2_HUMAN
AP3B1_HUMAN pp HSP7C_HUMAN
RAP1B_HUMAN pp RASN_HUMAN
FIBG_HUMAN pp LMNA_HUMAN
VINC_HUMAN pp CNKR2_HUMAN
AP3S1_HUMAN pp E41L3_HUMAN
SNX5_HUMAN pp HSP7C_HUMAN
RASK_HUMAN pp VTI1B_HUMAN
LMNA_HUMAN pp IQGA1_HUMAN
AP3B2_HUMAN pp AP3S1_HUMAN
ELMO2_HUMAN pp FIBB_HUMAN
SNAA_HUMAN pp HD_HUMAN
AP3B1_HUMAN pp AKAP9_HUMAN
COG3_HUMAN pp COG3_HUMAN
ITB3_HUMAN pp ARF6_HUMAN
PEBP1_HUMAN pp AKAP9_HUMAN
XPO1_HUMAN pp ITB3_HUMAN
MK01_HUMAN pp RAF1_HUMAN
SRC_HUMAN pp FXR1_HUMAN
1433B_HUMAN pp FIBG_HUMAN
RAB5C_HUMAN pp FRIH_HUMAN
SNX5_HUMAN pp RAB5C_HUMAN
AKAP9_HUMAN pp IQGA1_HUMAN
AP1S1_HUMAN pp PICAL_HUMAN
MPRIP_HUMAN pp ELMO2_HUMAN
RASK_HUMAN pp ELMO2_HUMAN
CNKR2_HUMAN pp MP2K1_HUMAN
AP3B1_HUMAN pp MPRIP_HUMAN
MP2K2_HUMAN pp MK03_HUMAN
VAMP2_HUMAN pp LMNA_HUMAN
VINC_HUMAN pp RASN_HUMAN
1433B_HUMAN pp LMNA_HUMAN
ARRB2_HUMAN pp MK03_HUMAN
SNAA_HUMAN pp DTBP1_HUMAN
AP3B1_HUMAN pp RAB5C_HUMAN
FXR1_HUMAN pp MP2K1_HUMAN
MP2K2_HUMAN pp K1549_HUMAN
DTBP1_HUMAN pp SNX9_HUMAN
MK01_HUMAN pp MP2K1_HUMAN
MK03_HUMAN pp AKAP9_HUMAN
MK01_HUMAN pp SND1_HUMAN
VINC_HUMAN pp 1433B_HUMAN
HD_HUMAN pp SNX2_HUMAN
AP3B1_HUMAN pp AP1G1_HUMAN
AUXI_HUMAN pp GAK_HUMAN
FXR1_HUMAN pp K1549_HUMAN
IQGA1_HUMAN pp FIBB_HUMAN
GAK_HUMAN pp RAB5C_HUMAN
ITB3_HUMAN pp K1549_HUMAN
SNX5_HUMAN pp VAMP2_HUMAN
AP3S1_HUMAN pp HIP1R_HUMAN
GAK_HUMAN pp AP1B1_HUMAN
MK03_HUMAN pp PEBP1_HUMAN
K1549_HUMAN pp MP2K2_HUMAN
AP3S2_HUMAN pp DTBP1_HUMAN
TPD53_HUMAN pp HIP1R_HUMAN
DTBP1_HUMAN pp SNAA_HUMAN
FIBG_HUMAN pp MK03_HUMAN
RAF1_HUMAN pp SND1_HUMAN
MK03_HUMAN pp K1549_HUMAN
ARRB1_HUMAN pp AP3D1_HUMAN
MK01_HUMAN pp CNKR2_HUMAN
RAB5C_HUMAN pp SNX2_HUMAN
MP2K2_HUMAN pp RAF1_HUMAN
RAB5C_HUMAN pp AP3S1_HUMAN
AP1B1_HUMAN pp GAK_HUMAN
MK01_HUMAN pp VINC_HUMAN
AP1G1_HUMAN pp HIP1R_HUMAN
AP1G1_HUMAN pp GAK_HUMAN
1433Z_HUMAN pp RASN_HUMAN
RASN_HUMAN pp FIBG_HUMAN
PICAL_HUMAN pp ARF1_HUMAN
SH3G2_HUMAN pp GAK_HUMAN
SNX9_HUMAN pp AP1G1_HUMAN
MPRIP_HUMAN pp RAP1B_HUMAN
FRIH_HUMAN pp GAK_HUMAN
ELMO2_HUMAN pp RASN_HUMAN
1433B_HUMAN pp MP2K2_HUMAN
ARRB2_HUMAN pp RASK_HUMAN
RAP1A_HUMAN pp ITB3_HUMAN
AP3B1_HUMAN pp SRC_HUMAN
RASH_HUMAN pp K1549_HUMAN
AP1M1_HUMAN pp ARF1_HUMAN
AP3S1_HUMAN pp TPD53_HUMAN
MK01_HUMAN pp DLG3_HUMAN
ATRX_HUMAN pp H4_HUMAN
FIBB_HUMAN pp RAP1A_HUMAN
ARF1_HUMAN pp SNX2_HUMAN
AP3B1_HUMAN pp H2A1B_HUMAN
ARRB2_HUMAN pp CNKR2_HUMAN
K1549_HUMAN pp 1433B_HUMAN
AUXI_HUMAN pp VAMP2_HUMAN
LMNA_HUMAN pp SRC_HUMAN
RASK_HUMAN pp ARRB1_HUMAN
VINC_HUMAN pp FIBG_HUMAN
XPO1_HUMAN pp 1433B_HUMAN
FRIH_HUMAN pp AP1G1_HUMAN
H2A1B_HUMAN pp MK01_HUMAN
VINC_HUMAN pp ARRB1_HUMAN
ARF1_HUMAN pp RAB5C_HUMAN
AP1G1_HUMAN pp XPO1_HUMAN
AP3S2_HUMAN pp AP1S1_HUMAN
ELMO2_HUMAN pp FXR1_HUMAN
ARRB1_HUMAN pp PEBP1_HUMAN
RAP1A_HUMAN pp RAF1_HUMAN
ITB3_HUMAN pp RASK_HUMAN
AP3S2_HUMAN pp ARF1_HUMAN
HIP1R_HUMAN pp VAMP2_HUMAN
SND1_HUMAN pp 1433B_HUMAN
MPRIP_HUMAN pp FXR1_HUMAN
SEPT7_HUMAN pp H4_HUMAN
FXR1_HUMAN pp FXR1_HUMAN
VTI1B_HUMAN pp FIBG_HUMAN
ARRB1_HUMAN pp AKAP9_HUMAN
SNX5_HUMAN pp SNAA_HUMAN
AP1S1_HUMAN pp GAK_HUMAN
FXR1_HUMAN pp CNKR2_HUMAN
DYN2_HUMAN pp SNX9_HUMAN
IQGA1_HUMAN pp K1549_HUMAN
ARRB1_HUMAN pp VAMP2_HUMAN
PI42A_HUMAN pp RASK_HUMAN
RASH_HUMAN pp RAB5C_HUMAN
1433B_HUMAN pp ARRB2_HUMAN
GAK_HUMAN pp DTBP1_HUMAN
SH3G2_HUMAN pp ARF1_HUMAN
MK03_HUMAN pp H2A1B_HUMAN
E41L2_HUMAN pp H2A1B_HUMAN
SYUA_HUMAN pp SYUA_HUMAN
SRC_HUMAN pp RASN_HUMAN
VAMP2_HUMAN pp SNAA_HUMAN
AP3B1_HUMAN pp XPO1_HUMAN
RAB5C_HUMAN pp SNAA_HUMAN
RASN_HUMAN pp ARF6_HUMAN
VINC_HUMAN pp RAP1B_HUMAN
RASN_HUMAN pp RASN_HUMAN
FIBG_HUMAN pp RASH_HUMAN
AP3S1_HUMAN pp AP1M1_HUMAN
ARF5_HUMAN pp ARF1_HUMAN
AP3B1_HUMAN pp AP3D1_HUMAN
FIBB_HUMAN pp PEBP1_HUMAN
RASN_HUMAN pp 1433B_HUMAN
H4_HUMAN pp ARRB1_HUMAN
ITB3_HUMAN pp LMNA_HUMAN
RASH_HUMAN pp SEPT7_HUMAN
RASK_HUMAN pp RAP1B_HUMAN
ARRB1_HUMAN pp 1433B_HUMAN
AKAP9_HUMAN pp ARRB1_HUMAN
RASK_HUMAN pp MK01_HUMAN
1433Z_HUMAN pp MK03_HUMAN
VINC_HUMAN pp FIBB_HUMAN
FXR1_HUMAN pp MK01_HUMAN
SRC_HUMAN pp ITB3_HUMAN
SNX2_HUMAN pp PICAL_HUMAN
RASH_HUMAN pp LRSM1_HUMAN
AUXI_HUMAN pp FRIH_HUMAN
MP2K2_HUMAN pp VINC_HUMAN
LMNA_HUMAN pp RAF1_HUMAN
SND1_HUMAN pp RAP1A_HUMAN
HIP1R_HUMAN pp AUXI_HUMAN
ELMO2_HUMAN pp MK03_HUMAN
RASK_HUMAN pp FIBG_HUMAN
FRIH_HUMAN pp VAMP2_HUMAN
RASN_HUMAN pp MK03_HUMAN
LMNA_HUMAN pp TLN1_HUMAN
SND1_HUMAN pp VINC_HUMAN
ARF1_HUMAN pp ARF1_HUMAN
AP3M2_HUMAN pp AP3S1_HUMAN
ARRB1_HUMAN pp SRC_HUMAN
SNX9_HUMAN pp RAB5C_HUMAN
RASN_HUMAN pp RAF1_HUMAN
AUXI_HUMAN pp AP3S1_HUMAN
HSP7C_HUMAN pp GAK_HUMAN
RAP1A_HUMAN pp FXR1_HUMAN
CNKR2_HUMAN pp 1433B_HUMAN
DYN2_HUMAN pp H4_HUMAN
MK01_HUMAN pp MK01_HUMAN
TLN1_HUMAN pp RASK_HUMAN
ARRB1_HUMAN pp AP1M1_HUMAN
TLN1_HUMAN pp PEBP1_HUMAN
MK03_HUMAN pp FXR1_HUMAN
RAP1A_HUMAN pp K1549_HUMAN
ARRB2_HUMAN pp SNX9_HUMAN
ARRB2_HUMAN pp AP3D1_HUMAN
AP1B1_HUMAN pp AP1S1_HUMAN
RAF1_HUMAN pp MK03_HUMAN
LMNA_HUMAN pp ZNT3_HUMAN
SNX9_HUMAN pp SH3G2_HUMAN
AP1G1_HUMAN pp AUXI_HUMAN
TLN1_HUMAN pp FIBB_HUMAN
FIBB_HUMAN pp LMNA_HUMAN
HIP1R_HUMAN pp TPD53_HUMAN
FRIH_HUMAN pp RAB5C_HUMAN
SNX5_HUMAN pp DTBP1_HUMAN
FIBB_HUMAN pp IQGA1_HUMAN
VAMP2_HUMAN pp RASH_HUMAN
FIBB_HUMAN pp VTI1B_HUMAN
MK01_HUMAN pp SRC_HUMAN
PICAL_HUMAN pp AUXI_HUMAN
SRC_HUMAN pp RAP1B_HUMAN
FIBG_HUMAN pp CNKR2_HUMAN
ARRB2_HUMAN pp PESC_HUMAN
RASK_HUMAN pp MK03_HUMAN
FIBB_HUMAN pp 1433B_HUMAN
CNKR2_HUMAN pp K1549_HUMAN
RAF1_HUMAN pp IQGA1_HUMAN
MK03_HUMAN pp CNKR2_HUMAN
FIBB_HUMAN pp MP2K2_HUMAN
CNKR2_HUMAN pp SND1_HUMAN
SND1_HUMAN pp K1549_HUMAN
AP3S1_HUMAN pp HSP7C_HUMAN
PICAL_HUMAN pp VAMP2_HUMAN
GAK_HUMAN pp SNX9_HUMAN
TPD53_HUMAN pp TPD53_HUMAN
RAB5C_HUMAN pp TPD53_HUMAN
AP1B1_HUMAN pp TPD53_HUMAN
SNX5_HUMAN pp HIP1R_HUMAN
KIF3A_HUMAN pp GAK_HUMAN
SRC_HUMAN pp RAF1_HUMAN
SYUA_HUMAN pp MK01_HUMAN
RAP1A_HUMAN pp LMNA_HUMAN
AKAP9_HUMAN pp RAF1_HUMAN
IQGA1_HUMAN pp IQGA1_HUMAN
CNKR2_HUMAN pp FIBB_HUMAN
AP3S1_HUMAN pp SH3G2_HUMAN
ELMO2_HUMAN pp MPRIP_HUMAN
AP3S1_HUMAN pp ARRB1_HUMAN
VTI1B_HUMAN pp FIBB_HUMAN
SND1_HUMAN pp ITB3_HUMAN
1433B_HUMAN pp MK01_HUMAN
FIBG_HUMAN pp MP2K2_HUMAN
DYN2_HUMAN pp AP3S1_HUMAN
PEBP1_HUMAN pp RAF1_HUMAN
RAB5C_HUMAN pp ARRB1_HUMAN
SYUA_HUMAN pp MP2K1_HUMAN
XPO1_HUMAN pp DTBP1_HUMAN
ELMO2_HUMAN pp VINC_HUMAN
RAB5C_HUMAN pp SNX5_HUMAN
RAB5C_HUMAN pp RAB5C_HUMAN
FIBG_HUMAN pp IQGA1_HUMAN
ARRB2_HUMAN pp HSP7C_HUMAN
ARF6_HUMAN pp SRC_HUMAN
AP1G1_HUMAN pp TPD53_HUMAN
FIBB_HUMAN pp FIBG_HUMAN
MP2K2_HUMAN pp ITB3_HUMAN
RAF1_HUMAN pp RASK_HUMAN
DLG3_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp MP2K1_HUMAN
MP2K2_HUMAN pp IQGA1_HUMAN
SNAA_HUMAN pp RAB5C_HUMAN
DYN2_HUMAN pp GAK_HUMAN
AP3B1_HUMAN pp ARRB2_HUMAN
FXR1_HUMAN pp MK03_HUMAN
PEBP1_HUMAN pp RAP1B_HUMAN
ATRX_HUMAN pp H2A1B_HUMAN
PICAL_HUMAN pp ARRB2_HUMAN
AP3B1_HUMAN pp PICAL_HUMAN
MPRIP_HUMAN pp FIBG_HUMAN
RAP1A_HUMAN pp MP2K1_HUMAN
MK01_HUMAN pp MK03_HUMAN
HIP1R_HUMAN pp HSP7C_HUMAN
1433B_HUMAN pp MPRIP_HUMAN
RASH_HUMAN pp MPRIP_HUMAN
AKAP9_HUMAN pp MPRIP_HUMAN
VAMP2_HUMAN pp AUXI_HUMAN
TLN1_HUMAN pp MP2K1_HUMAN
HSP7C_HUMAN pp HSP7C_HUMAN
DYN2_HUMAN pp AP1M1_HUMAN
MP2K2_HUMAN pp HSP7C_HUMAN
AP1M1_HUMAN pp SNX9_HUMAN
RAP1B_HUMAN pp 1433Z_HUMAN
GAK_HUMAN pp AP3S1_HUMAN
MP2K1_HUMAN pp RAP1B_HUMAN
SNX5_HUMAN pp AP1G1_HUMAN
AKAP9_HUMAN pp K1549_HUMAN
MP2K1_HUMAN pp RAP1A_HUMAN
E41L2_HUMAN pp 1433B_HUMAN
SRC_HUMAN pp IQGA1_HUMAN
TLN1_HUMAN pp FIBG_HUMAN
LMNA_HUMAN pp 1433B_HUMAN
RASN_HUMAN pp VAMP2_HUMAN
AP1M1_HUMAN pp FXR1_HUMAN
FRIH_HUMAN pp SNX2_HUMAN
RASN_HUMAN pp PEBP1_HUMAN
HSP7C_HUMAN pp HIP1R_HUMAN
ARRB1_HUMAN pp FXR1_HUMAN
SNX5_HUMAN pp AP1S1_HUMAN
HSP7C_HUMAN pp LRSM1_HUMAN
AP1G1_HUMAN pp ARF6_HUMAN
DYN2_HUMAN pp ARRB1_HUMAN
1433B_HUMAN pp MK03_HUMAN
SNX5_HUMAN pp FRIH_HUMAN
MPRIP_HUMAN pp RAP1A_HUMAN
AP1B1_HUMAN pp DTBP1_HUMAN
VAMP2_HUMAN pp FRIH_HUMAN
ARRB1_HUMAN pp K1549_HUMAN
MP2K2_HUMAN pp RASH_HUMAN
AP1B1_HUMAN pp HSP7C_HUMAN
SRC_HUMAN pp RASH_HUMAN
SH3G2_HUMAN pp SNX5_HUMAN
AP1B1_HUMAN pp AP3S1_HUMAN
AP3S1_HUMAN pp VAMP2_HUMAN
RAP1A_HUMAN pp AKAP9_HUMAN
RASH_HUMAN pp RAF1_HUMAN
XPO1_HUMAN pp RAF1_HUMAN
PICAL_HUMAN pp HIP1R_HUMAN
ARF1_HUMAN pp DYN2_HUMAN
K1549_HUMAN pp FIBG_HUMAN
MK03_HUMAN pp MP2K2_HUMAN
SNX2_HUMAN pp DYN2_HUMAN
LRSM1_HUMAN pp FXR1_HUMAN
AP3B1_HUMAN pp ARF5_HUMAN
ITB3_HUMAN pp SND1_HUMAN
AP1G1_HUMAN pp SNX5_HUMAN
SEPT7_HUMAN pp HSP7C_HUMAN
SYUA_HUMAN pp E41L3_HUMAN
MPRIP_HUMAN pp IQGA1_HUMAN
SYUA_HUMAN pp RAF1_HUMAN
ARF6_HUMAN pp ARF1_HUMAN
MP2K1_HUMAN pp HSP7C_HUMAN
RASH_HUMAN pp RASN_HUMAN
IQGA1_HUMAN pp 1433Z_HUMAN
CNKR2_HUMAN pp IQGA1_HUMAN
ITB3_HUMAN pp CNKR2_HUMAN
AP3S1_HUMAN pp ARF1_HUMAN
PICAL_HUMAN pp ARRB1_HUMAN
RASN_HUMAN pp E41L2_HUMAN
AUXI_HUMAN pp HSP7C_HUMAN
DYN2_HUMAN pp HD_HUMAN
SNX9_HUMAN pp HIP1R_HUMAN
1433B_HUMAN pp ARRB1_HUMAN
ELMO2_HUMAN pp TLN1_HUMAN
ELMO2_HUMAN pp RASK_HUMAN
ITB3_HUMAN pp MK01_HUMAN
AP1S1_HUMAN pp ARRB1_HUMAN
SH3G2_HUMAN pp FXR1_HUMAN
CNKR2_HUMAN pp MK01_HUMAN
RAP1B_HUMAN pp IQGA1_HUMAN
HIP1R_HUMAN pp HIP1R_HUMAN
SNAA_HUMAN pp COG3_HUMAN
1433B_HUMAN pp SRC_HUMAN
AUXI_HUMAN pp TPD53_HUMAN
SND1_HUMAN pp MK01_HUMAN
FIBG_HUMAN pp 1433B_HUMAN
PEBP1_HUMAN pp MP2K1_HUMAN
AKAP9_HUMAN pp 1433B_HUMAN
PEBP1_HUMAN pp FIBB_HUMAN
ZNT3_HUMAN pp LMNA_HUMAN
ITB3_HUMAN pp FIBG_HUMAN
IQGA1_HUMAN pp TLN1_HUMAN
1433Z_HUMAN pp VAMP2_HUMAN
AP3S1_HUMAN pp SNX9_HUMAN
AP3B1_HUMAN pp H4_HUMAN
1433Z_HUMAN pp CNKR2_HUMAN
MK01_HUMAN pp CAMKV_HUMAN
SEPT7_HUMAN pp 1433Z_HUMAN
LMNA_HUMAN pp SND1_HUMAN
RASK_HUMAN pp RAF1_HUMAN
PEBP1_HUMAN pp MPRIP_HUMAN
ARF1_HUMAN pp ARF6_HUMAN
SNAA_HUMAN pp SNX5_HUMAN
AP3B1_HUMAN pp ATRX_HUMAN
SNAA_HUMAN pp PICAL_HUMAN
ARF1_HUMAN pp RASK_HUMAN
RASK_HUMAN pp AKAP9_HUMAN
PICAL_HUMAN pp TPD53_HUMAN
ARRB1_HUMAN pp AUXI_HUMAN
PICAL_HUMAN pp SH3G2_HUMAN
AP3B2_HUMAN pp KELL_HUMAN
ARRB2_HUMAN pp ELMO2_HUMAN
ARRB2_HUMAN pp AP3B2_HUMAN
SNAA_HUMAN pp VAMP2_HUMAN
TLN1_HUMAN pp 1433B_HUMAN
MK03_HUMAN pp ITB3_HUMAN
AP1B1_HUMAN pp 1433Z_HUMAN
MP2K1_HUMAN pp RASN_HUMAN
RAB5C_HUMAN pp AP1S1_HUMAN
ARRB2_HUMAN pp RAP1A_HUMAN
MK01_HUMAN pp AUXI_HUMAN
SH3G2_HUMAN pp ARRB2_HUMAN
AP1M1_HUMAN pp RAP1A_HUMAN
AP1B1_HUMAN pp HD_HUMAN
RASH_HUMAN pp 1433B_HUMAN
AP3B1_HUMAN pp KIF3A_HUMAN
FIBB_HUMAN pp RAF1_HUMAN
XPO1_HUMAN pp RASK_HUMAN
FXR1_HUMAN pp ARRB2_HUMAN
SNX9_HUMAN pp DYN2_HUMAN
SNAA_HUMAN pp AP1S1_HUMAN
ARRB2_HUMAN pp SH3G2_HUMAN
AP1G1_HUMAN pp AP3S1_HUMAN
CAMKV_HUMAN pp MK01_HUMAN
PICAL_HUMAN pp SNAA_HUMAN
CNKR2_HUMAN pp FXR1_HUMAN
1433Z_HUMAN pp E41L3_HUMAN
SH3G2_HUMAN pp TPD53_HUMAN
MP2K1_HUMAN pp LMNA_HUMAN
SH3G2_HUMAN pp AP1M1_HUMAN
RASK_HUMAN pp K1549_HUMAN
LMNA_HUMAN pp 1433Z_HUMAN
RAF1_HUMAN pp FXR1_HUMAN
AP1B1_HUMAN pp XPO1_HUMAN
FIBG_HUMAN pp RAF1_HUMAN
RAP1A_HUMAN pp SRC_HUMAN
AP1B1_HUMAN pp RAB5C_HUMAN
IQGA1_HUMAN pp LMNA_HUMAN
SRC_HUMAN pp ARRB2_HUMAN
ITB3_HUMAN pp VINC_HUMAN
SNAA_HUMAN pp AP1M1_HUMAN
FIBG_HUMAN pp ARRB1_HUMAN
ARRB1_HUMAN pp AP1B1_HUMAN
HD_HUMAN pp MK03_HUMAN
AP3B1_HUMAN pp SH3G2_HUMAN
ARRB1_HUMAN pp ARF6_HUMAN
SYUA_HUMAN pp SEPT7_HUMAN
FXR1_HUMAN pp ARRB1_HUMAN
RAB5C_HUMAN pp PICAL_HUMAN
LRSM1_HUMAN pp LRSM1_HUMAN
LRSM1_HUMAN pp HSP7C_HUMAN
SNX5_HUMAN pp AUXI_HUMAN
RAP1B_HUMAN pp ITB3_HUMAN
1433Z_HUMAN pp HSP7C_HUMAN
ARRB1_HUMAN pp MK03_HUMAN
ARRB1_HUMAN pp RASN_HUMAN
TLN1_HUMAN pp CNKR2_HUMAN
SNX9_HUMAN pp TPD53_HUMAN
ELMO2_HUMAN pp ITB3_HUMAN
AP3B1_HUMAN pp FRIH_HUMAN
RAB5C_HUMAN pp DYN2_HUMAN
AUXI_HUMAN pp AP1B1_HUMAN
PICAL_HUMAN pp SNX9_HUMAN
MP2K2_HUMAN pp FIBG_HUMAN
1433Z_HUMAN pp MPRIP_HUMAN
ARRB1_HUMAN pp MP2K1_HUMAN
AP3S2_HUMAN pp KELL_HUMAN
RAP1A_HUMAN pp RASK_HUMAN
RASH_HUMAN pp 1433Z_HUMAN
GAK_HUMAN pp SH3G2_HUMAN
XPO1_HUMAN pp AP3M2_HUMAN
GAK_HUMAN pp KIF3A_HUMAN
GAK_HUMAN pp SNX5_HUMAN
ELMO2_HUMAN pp 1433Z_HUMAN
AP3S2_HUMAN pp XPO1_HUMAN
ARRB2_HUMAN pp E41L3_HUMAN
H4_HUMAN pp DYN2_HUMAN
HSP7C_HUMAN pp VAMP2_HUMAN
RASN_HUMAN pp K1549_HUMAN
E41L2_HUMAN pp 1433Z_HUMAN
ITB3_HUMAN pp RAP1A_HUMAN
AP3B1_HUMAN pp MP2K2_HUMAN
RASH_HUMAN pp ELMO2_HUMAN
RASN_HUMAN pp MP2K2_HUMAN
E41L3_HUMAN pp PI42A_HUMAN
HSP7C_HUMAN pp PICAL_HUMAN
ARF1_HUMAN pp HIP1R_HUMAN
RAP1A_HUMAN pp SND1_HUMAN
SNX9_HUMAN pp PICAL_HUMAN
VAMP2_HUMAN pp RASN_HUMAN
AP1M1_HUMAN pp SH3G2_HUMAN
ARRB2_HUMAN pp LMNA_HUMAN
TPD53_HUMAN pp GAK_HUMAN
PICAL_HUMAN pp AP3S1_HUMAN
PEBP1_HUMAN pp TLN1_HUMAN
RASN_HUMAN pp ITB3_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
FIBB_HUMAN pp ITB3_HUMAN
MK01_HUMAN pp IQGA1_HUMAN
SRC_HUMAN pp TLN1_HUMAN
RAB5C_HUMAN pp ARF1_HUMAN
DTBP1_HUMAN pp HIP1R_HUMAN
TLN1_HUMAN pp AKAP9_HUMAN
RASK_HUMAN pp SNX5_HUMAN
PICAL_HUMAN pp AP1S1_HUMAN
K1549_HUMAN pp RAP1A_HUMAN
AP3S1_HUMAN pp PICAL_HUMAN
ARRB1_HUMAN pp H4_HUMAN
RAF1_HUMAN pp K1549_HUMAN
AUXI_HUMAN pp ARRB1_HUMAN
AP1G1_HUMAN pp AP1S1_HUMAN
ELMO2_HUMAN pp ARRB2_HUMAN
XPO1_HUMAN pp H4_HUMAN
HSP7C_HUMAN pp DYN2_HUMAN
DYN2_HUMAN pp ITB3_HUMAN
MPRIP_HUMAN pp PEBP1_HUMAN
MP2K1_HUMAN pp 1433Z_HUMAN
SH3G2_HUMAN pp VAMP2_HUMAN
RASN_HUMAN pp SEPT7_HUMAN
AKAP9_HUMAN pp RAP1A_HUMAN
AP1B1_HUMAN pp AUXI_HUMAN
DYN2_HUMAN pp DYN2_HUMAN
AP3S1_HUMAN pp AP3B2_HUMAN
AP1G1_HUMAN pp SH3G2_HUMAN
MP2K2_HUMAN pp MP2K1_HUMAN
SEPT7_HUMAN pp RASH_HUMAN
AP1M1_HUMAN pp GAK_HUMAN
LMNA_HUMAN pp RAP1B_HUMAN
RAF1_HUMAN pp HSP7C_HUMAN
AP3S1_HUMAN pp SNX5_HUMAN
LMNA_HUMAN pp ARRB2_HUMAN
AKAP9_HUMAN pp LMNA_HUMAN
FXR1_HUMAN pp DYN2_HUMAN
ARF6_HUMAN pp MK01_HUMAN
SRC_HUMAN pp VINC_HUMAN
AP1M1_HUMAN pp DYN2_HUMAN
RAP1A_HUMAN pp FIBB_HUMAN
ARF1_HUMAN pp SNX9_HUMAN
LMNA_HUMAN pp FIBB_HUMAN
RAP1B_HUMAN pp FIBG_HUMAN
PI42A_HUMAN pp E41L3_HUMAN
PEBP1_HUMAN pp RASN_HUMAN
H4_HUMAN pp MK03_HUMAN
SNX2_HUMAN pp GAK_HUMAN
MP2K2_HUMAN pp FXR1_HUMAN
AP1S1_HUMAN pp AP1G1_HUMAN
AP3B1_HUMAN pp DLG3_HUMAN
LMNA_HUMAN pp H4_HUMAN
SNX9_HUMAN pp SNAA_HUMAN
MP2K1_HUMAN pp MPRIP_HUMAN
IQGA1_HUMAN pp RAP1A_HUMAN
DYN2_HUMAN pp SNX5_HUMAN
AP1M1_HUMAN pp AUXI_HUMAN
SNAA_HUMAN pp AP3S1_HUMAN
PICAL_HUMAN pp DYN2_HUMAN
RASH_HUMAN pp FXR1_HUMAN
FXR1_HUMAN pp TLN1_HUMAN
AUXI_HUMAN pp DYN2_HUMAN
1433B_HUMAN pp XPO1_HUMAN
KELL_HUMAN pp AP3S2_HUMAN
SNX9_HUMAN pp HSP7C_HUMAN
FXR1_HUMAN pp RASN_HUMAN
RAF1_HUMAN pp CNKR2_HUMAN
RAP1A_HUMAN pp RASH_HUMAN
LMNA_HUMAN pp RASH_HUMAN
FIBG_HUMAN pp AKAP9_HUMAN
MP2K1_HUMAN pp RAF1_HUMAN
PESC_HUMAN pp ARRB1_HUMAN
RAP1A_HUMAN pp RAB5C_HUMAN
SND1_HUMAN pp ELMO2_HUMAN
AP3S1_HUMAN pp AP3D1_HUMAN
AP1B1_HUMAN pp DYN2_HUMAN
HSP7C_HUMAN pp AP1G1_HUMAN
RAP1A_HUMAN pp FIBG_HUMAN
GAK_HUMAN pp HIP1R_HUMAN
1433B_HUMAN pp VINC_HUMAN
FXR1_HUMAN pp FIBG_HUMAN
SNX5_HUMAN pp SNX5_HUMAN
ARRB1_HUMAN pp KIF3A_HUMAN
TLN1_HUMAN pp IQGA1_HUMAN
SNAA_HUMAN pp SNX2_HUMAN
SNAA_HUMAN pp AUXI_HUMAN
AP3S2_HUMAN pp AP3B2_HUMAN
1433B_HUMAN pp H2A1B_HUMAN
SNX2_HUMAN pp HIP1R_HUMAN
SNX2_HUMAN pp SNX2_HUMAN
MK03_HUMAN pp RASN_HUMAN
SNX5_HUMAN pp ARF1_HUMAN
MK03_HUMAN pp LMNA_HUMAN
VAMP2_HUMAN pp SYUA_HUMAN
H4_HUMAN pp HSP7C_HUMAN
AP1M1_HUMAN pp AP1S1_HUMAN
PICAL_HUMAN pp SNX5_HUMAN
RASN_HUMAN pp SND1_HUMAN
ARRB2_HUMAN pp RAB5C_HUMAN
ARRB2_HUMAN pp GAK_HUMAN
MP2K1_HUMAN pp ELMO2_HUMAN
AP1S1_HUMAN pp SH3G2_HUMAN
VINC_HUMAN pp AKAP9_HUMAN
PEBP1_HUMAN pp RAP1A_HUMAN
RASK_HUMAN pp 1433Z_HUMAN
TPD53_HUMAN pp ARF1_HUMAN
MK01_HUMAN pp H4_HUMAN
AP1M1_HUMAN pp AP1G1_HUMAN
RAF1_HUMAN pp PEBP1_HUMAN
DTBP1_HUMAN pp AP3S2_HUMAN
E41L3_HUMAN pp FXR1_HUMAN
RASN_HUMAN pp 1433Z_HUMAN
RASH_HUMAN pp VINC_HUMAN
VINC_HUMAN pp MP2K2_HUMAN
1433B_HUMAN pp E41L2_HUMAN
AP1G1_HUMAN pp AP1G1_HUMAN
MK01_HUMAN pp SH3G2_HUMAN
ITB3_HUMAN pp RAP1B_HUMAN
ARF1_HUMAN pp AP3S1_HUMAN
RAP1B_HUMAN pp RAP1A_HUMAN
SRC_HUMAN pp FIBB_HUMAN
MP2K2_HUMAN pp MPRIP_HUMAN
SRC_HUMAN pp FIBG_HUMAN
HSP7C_HUMAN pp TLN1_HUMAN
AP1S1_HUMAN pp HSP7C_HUMAN
AP1M1_HUMAN pp HSP7C_HUMAN
AKAP9_HUMAN pp ELMO2_HUMAN
AP1M1_HUMAN pp SNX5_HUMAN
TPD53_HUMAN pp 1433B_HUMAN
ARRB2_HUMAN pp VINC_HUMAN
SNX5_HUMAN pp RASK_HUMAN
HIP1R_HUMAN pp ARRB2_HUMAN
AP3B1_HUMAN pp AP1M1_HUMAN
IQGA1_HUMAN pp ELMO2_HUMAN
AP3M2_HUMAN pp AP3D1_HUMAN
PESC_HUMAN pp H2A1B_HUMAN
CNKR2_HUMAN pp ITB3_HUMAN
AP3B1_HUMAN pp VAMP2_HUMAN
VAMP2_HUMAN pp SNX2_HUMAN
DLG3_HUMAN pp CNKR2_HUMAN
AP3D1_HUMAN pp AP3B2_HUMAN
AP3B1_HUMAN pp AUXI_HUMAN
MK03_HUMAN pp RASH_HUMAN
ARF1_HUMAN pp ARRB1_HUMAN
MK03_HUMAN pp FIBB_HUMAN
MK01_HUMAN pp K1549_HUMAN
AKAP9_HUMAN pp CNKR2_HUMAN
TLN1_HUMAN pp SND1_HUMAN
TLN1_HUMAN pp K1549_HUMAN
LMNA_HUMAN pp PEBP1_HUMAN
CNKR2_HUMAN pp RASN_HUMAN
1433Z_HUMAN pp DLG3_HUMAN
AP3B1_HUMAN pp RASN_HUMAN
ARRB1_HUMAN pp SNX5_HUMAN
ELMO2_HUMAN pp PEBP1_HUMAN
SEPT7_HUMAN pp RASN_HUMAN
TPD53_HUMAN pp SNAA_HUMAN
FIBB_HUMAN pp RASH_HUMAN
SRC_HUMAN pp ELMO2_HUMAN
CNKR2_HUMAN pp RAP1B_HUMAN
MK01_HUMAN pp ELMO2_HUMAN
MK01_HUMAN pp RASN_HUMAN
MP2K1_HUMAN pp PEBP1_HUMAN
SRC_HUMAN pp ARRB1_HUMAN
AP1G1_HUMAN pp VAMP2_HUMAN
1433Z_HUMAN pp RASH_HUMAN
SNX9_HUMAN pp ARF1_HUMAN
HSP7C_HUMAN pp RAF1_HUMAN
SRC_HUMAN pp K1549_HUMAN
MK03_HUMAN pp ARRB2_HUMAN
AP1M1_HUMAN pp AP3S1_HUMAN
TLN1_HUMAN pp RASH_HUMAN
HIP1R_HUMAN pp SH3G2_HUMAN
RASK_HUMAN pp LMNA_HUMAN
AP1M1_HUMAN pp AP1B1_HUMAN
HD_HUMAN pp HD_HUMAN
AP3B1_HUMAN pp 1433Z_HUMAN
MP2K2_HUMAN pp LMNA_HUMAN
H4_HUMAN pp KIF3A_HUMAN
CNKR2_HUMAN pp RASK_HUMAN
E41L3_HUMAN pp SYUA_HUMAN
SRC_HUMAN pp SRC_HUMAN
DYN2_HUMAN pp PICAL_HUMAN
XPO1_HUMAN pp AP1M1_HUMAN
AKAP9_HUMAN pp PEBP1_HUMAN
SND1_HUMAN pp ARRB1_HUMAN
K1549_HUMAN pp ARRB2_HUMAN
ARRB2_HUMAN pp MP2K1_HUMAN
DYN2_HUMAN pp AP1G1_HUMAN
RASH_HUMAN pp CNKR2_HUMAN
MK03_HUMAN pp ARF6_HUMAN
MP2K1_HUMAN pp MP2K1_HUMAN
MP2K1_HUMAN pp RAB5C_HUMAN
AP3B1_HUMAN pp RAF1_HUMAN
MPRIP_HUMAN pp 1433B_HUMAN
E41L3_HUMAN pp RASK_HUMAN
FIBB_HUMAN pp MK01_HUMAN
MK01_HUMAN pp RASH_HUMAN
PICAL_HUMAN pp PICAL_HUMAN
MK03_HUMAN pp SND1_HUMAN
FIBG_HUMAN pp RAP1A_HUMAN
MPRIP_HUMAN pp MK03_HUMAN
SH3G2_HUMAN pp PICAL_HUMAN
FIBB_HUMAN pp MK03_HUMAN
E41L3_HUMAN pp HD_HUMAN
LMNA_HUMAN pp FXR1_HUMAN
FIBB_HUMAN pp CNKR2_HUMAN
1433B_HUMAN pp RAP1B_HUMAN
1433B_HUMAN pp ITB3_HUMAN
SRC_HUMAN pp E41L3_HUMAN
DYN2_HUMAN pp AP1S1_HUMAN
TPD53_HUMAN pp AP1S1_HUMAN
DTBP1_HUMAN pp ARRB1_HUMAN
RAF1_HUMAN pp RAP1B_HUMAN
MK01_HUMAN pp RAP1B_HUMAN
TPD53_HUMAN pp HSP7C_HUMAN
VINC_HUMAN pp PEBP1_HUMAN
TLN1_HUMAN pp MK01_HUMAN
PICAL_HUMAN pp FRIH_HUMAN
AP3M2_HUMAN pp AP3B2_HUMAN
RASH_HUMAN pp IQGA1_HUMAN
AP3B1_HUMAN pp AP3M2_HUMAN
VAMP2_HUMAN pp TPD53_HUMAN
FRIH_HUMAN pp AP3S1_HUMAN
FIBB_HUMAN pp RASN_HUMAN
RAF1_HUMAN pp RASN_HUMAN
SEPT7_HUMAN pp RASK_HUMAN
FIBG_HUMAN pp ELMO2_HUMAN
XPO1_HUMAN pp XPO1_HUMAN
VAMP2_HUMAN pp AP3S1_HUMAN
PEBP1_HUMAN pp SRC_HUMAN
RASN_HUMAN pp FIBB_HUMAN
AP3B1_HUMAN pp VINC_HUMAN
ARRB2_HUMAN pp DYN2_HUMAN
ARRB1_HUMAN pp TLN1_HUMAN
SNX5_HUMAN pp GAK_HUMAN
FIBB_HUMAN pp TLN1_HUMAN
ARF1_HUMAN pp AP1B1_HUMAN
HSP7C_HUMAN pp FRIH_HUMAN
VINC_HUMAN pp TLN1_HUMAN
LMNA_HUMAN pp FIBG_HUMAN
HIP1R_HUMAN pp SNAA_HUMAN
GAK_HUMAN pp GAK_HUMAN
MPRIP_HUMAN pp VINC_HUMAN
RAB5C_HUMAN pp LMNA_HUMAN
VINC_HUMAN pp RAF1_HUMAN
H2A1B_HUMAN pp DYN2_HUMAN
DYN2_HUMAN pp SRC_HUMAN
ARF1_HUMAN pp SH3G2_HUMAN
ARRB1_HUMAN pp RAP1B_HUMAN
HSP7C_HUMAN pp AP3D1_HUMAN
VAMP2_HUMAN pp SH3G2_HUMAN
MPRIP_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp ELMO2_HUMAN
PICAL_HUMAN pp XPO1_HUMAN
SND1_HUMAN pp RAP1B_HUMAN
RAF1_HUMAN pp VINC_HUMAN
RAP1B_HUMAN pp RASH_HUMAN
K1549_HUMAN pp AKAP9_HUMAN
AP1S1_HUMAN pp XPO1_HUMAN
FRIH_HUMAN pp AP1B1_HUMAN
IQGA1_HUMAN pp AKAP9_HUMAN
AP3S1_HUMAN pp DYN2_HUMAN
1433B_HUMAN pp RASK_HUMAN
SND1_HUMAN pp MPRIP_HUMAN
HSP7C_HUMAN pp RASK_HUMAN
AP3M2_HUMAN pp CAMKV_HUMAN
SNX2_HUMAN pp VAMP2_HUMAN
VINC_HUMAN pp SND1_HUMAN
IQGA1_HUMAN pp SND1_HUMAN
1433B_HUMAN pp HD_HUMAN
SNX5_HUMAN pp SH3G2_HUMAN
ELMO2_HUMAN pp RAP1B_HUMAN
AP1M1_HUMAN pp XPO1_HUMAN
ARRB1_HUMAN pp RAF1_HUMAN
AP3D1_HUMAN pp ARRB1_HUMAN
1433B_HUMAN pp RAF1_HUMAN
RAP1B_HUMAN pp RAP1B_HUMAN
DLG3_HUMAN pp MK01_HUMAN
ARRB1_HUMAN pp SYUA_HUMAN
SRC_HUMAN pp RASK_HUMAN
TPD53_HUMAN pp AP1B1_HUMAN
VAMP2_HUMAN pp VTI1B_HUMAN
ITB3_HUMAN pp MP2K2_HUMAN
AP3B1_HUMAN pp FXR1_HUMAN
RAB5C_HUMAN pp HIP1R_HUMAN
ITB3_HUMAN pp MP2K1_HUMAN
RASH_HUMAN pp SND1_HUMAN
DYN2_HUMAN pp SH3G2_HUMAN
MP2K1_HUMAN pp FIBB_HUMAN
ARRB2_HUMAN pp ARF6_HUMAN
HD_HUMAN pp E41L3_HUMAN
SNX9_HUMAN pp ARRB2_HUMAN
HSP7C_HUMAN pp SNX2_HUMAN
AP1S1_HUMAN pp FRIH_HUMAN
AP3S1_HUMAN pp KELL_HUMAN
RAP1A_HUMAN pp TLN1_HUMAN
MP2K2_HUMAN pp ARRB2_HUMAN
K1549_HUMAN pp LMNA_HUMAN
SNAA_HUMAN pp VTI1B_HUMAN
ITB3_HUMAN pp RAF1_HUMAN
1433B_HUMAN pp IQGA1_HUMAN
VAMP2_HUMAN pp PICAL_HUMAN
PICAL_HUMAN pp HSP7C_HUMAN
AP1S1_HUMAN pp SNAA_HUMAN
AKAP9_HUMAN pp RAP1B_HUMAN
ARRB2_HUMAN pp ARRB1_HUMAN
RASK_HUMAN pp ARF1_HUMAN
KELL_HUMAN pp ZNT3_HUMAN
ELMO2_HUMAN pp RAP1A_HUMAN
SH3G2_HUMAN pp AP1S1_HUMAN
ARF1_HUMAN pp AP1G1_HUMAN
ARRB2_HUMAN pp AP1B1_HUMAN
LMNA_HUMAN pp MP2K2_HUMAN
MP2K2_HUMAN pp PEBP1_HUMAN
AKAP9_HUMAN pp MP2K2_HUMAN
AP1B1_HUMAN pp MK01_HUMAN
RASH_HUMAN pp TLN1_HUMAN
K1549_HUMAN pp IQGA1_HUMAN
VTI1B_HUMAN pp SNAA_HUMAN
VINC_HUMAN pp ITB3_HUMAN
VINC_HUMAN pp K1549_HUMAN
RAP1A_HUMAN pp 1433B_HUMAN
RAF1_HUMAN pp FIBB_HUMAN
SRC_HUMAN pp RAP1A_HUMAN
1433Z_HUMAN pp ITB3_HUMAN
SND1_HUMAN pp RAF1_HUMAN
FIBB_HUMAN pp MPRIP_HUMAN
1433B_HUMAN pp RASN_HUMAN
AP1M1_HUMAN pp DTBP1_HUMAN
VAMP2_HUMAN pp AP1S1_HUMAN
MK03_HUMAN pp ELMO2_HUMAN
RAF1_HUMAN pp TLN1_HUMAN
MK03_HUMAN pp RAP1B_HUMAN
SNX2_HUMAN pp ARF1_HUMAN
ARRB1_HUMAN pp FIBG_HUMAN
KELL_HUMAN pp AP3S1_HUMAN
FXR1_HUMAN pp RAF1_HUMAN
AP3D1_HUMAN pp AP3M2_HUMAN
DYN2_HUMAN pp RASK_HUMAN
SNX9_HUMAN pp ARRB1_HUMAN
SNX9_HUMAN pp SNX2_HUMAN
ARF1_HUMAN pp VAMP2_HUMAN
ARRB2_HUMAN pp AUXI_HUMAN
TLN1_HUMAN pp RAP1A_HUMAN
AP3S1_HUMAN pp AP1S1_HUMAN
RASH_HUMAN pp VAMP2_HUMAN
AP1M1_HUMAN pp RAB5C_HUMAN
AP3B1_HUMAN pp ARRB1_HUMAN
1433Z_HUMAN pp RASK_HUMAN
VINC_HUMAN pp XPO1_HUMAN
1433B_HUMAN pp SYUA_HUMAN
RAP1A_HUMAN pp RASN_HUMAN
ELMO2_HUMAN pp MP2K1_HUMAN
ARRB1_HUMAN pp RAP1A_HUMAN
MK03_HUMAN pp FIBG_HUMAN
SNX2_HUMAN pp AP1B1_HUMAN
DYN2_HUMAN pp ARF1_HUMAN
HIP1R_HUMAN pp AP1S1_HUMAN
FIBB_HUMAN pp RASK_HUMAN
