AP2A2_HUMAN pp AP2A1_HUMAN
XPO1_HUMAN pp AP3B1_HUMAN
AP3S1_HUMAN pp AP2S1_HUMAN
XPO1_HUMAN pp AP1S1_HUMAN
AP1G1_HUMAN pp AP2A2_HUMAN
AP3M2_HUMAN pp AP3D1_HUMAN
AP3S1_HUMAN pp AP3B2_HUMAN
AP3S1_HUMAN pp AP2A1_HUMAN
AP3D1_HUMAN pp AP3B2_HUMAN
AP3B1_HUMAN pp AP1S1_HUMAN
AP2A2_HUMAN pp AP2S1_HUMAN
AP3B1_HUMAN pp AP1G1_HUMAN
AP3M2_HUMAN pp AP2S1_HUMAN
AP3M2_HUMAN pp AP1S1_HUMAN
AP1G1_HUMAN pp AP3S1_HUMAN
AP1S1_HUMAN pp XPO1_HUMAN
AP2A1_HUMAN pp AP3S2_HUMAN
AP2S1_HUMAN pp ANS1B_HUMAN
AP3S1_HUMAN pp AP3S2_HUMAN
KELL_HUMAN pp AP3B2_HUMAN
AP3B1_HUMAN pp KELL_HUMAN
XPO1_HUMAN pp AP3D1_HUMAN
AP3M2_HUMAN pp CAMKV_HUMAN
AP3M2_HUMAN pp AP2A1_HUMAN
AP3B1_HUMAN pp AP3B2_HUMAN
AP3M2_HUMAN pp AP3S1_HUMAN
AP2A1_HUMAN pp AP2S1_HUMAN
AP1S1_HUMAN pp AP1G1_HUMAN
AP3S2_HUMAN pp AP1G1_HUMAN
AP3M2_HUMAN pp KELL_HUMAN
AP1S1_HUMAN pp AP3S2_HUMAN
AP3D1_HUMAN pp AP3B1_HUMAN
AP1G1_HUMAN pp AP2A1_HUMAN
XPO1_HUMAN pp AP3S2_HUMAN
AP2S1_HUMAN pp AP2A2_HUMAN
AP2S1_HUMAN pp KELL_HUMAN
AP3B2_HUMAN pp AP3S2_HUMAN
AP2A2_HUMAN pp AP1G1_HUMAN
KELL_HUMAN pp AP3S2_HUMAN
AP2S1_HUMAN pp AP3S1_HUMAN
AP1S1_HUMAN pp AP3B1_HUMAN
AP1S1_HUMAN pp AP2S1_HUMAN
AP1S1_HUMAN pp AP3S1_HUMAN
AP3M2_HUMAN pp XPO1_HUMAN
AP3S2_HUMAN pp KELL_HUMAN
AP3S2_HUMAN pp AP2A1_HUMAN
AP3B2_HUMAN pp AP3D1_HUMAN
AP3D1_HUMAN pp AP3S2_HUMAN
AP2A1_HUMAN pp AP2A2_HUMAN
AP3M2_HUMAN pp ANS1B_HUMAN
KELL_HUMAN pp AP2S1_HUMAN
AP3S1_HUMAN pp KELL_HUMAN
AP3S1_HUMAN pp AP3D1_HUMAN
AP2A2_HUMAN pp AP3S2_HUMAN
AP3B1_HUMAN pp AP3S1_HUMAN
AP3S1_HUMAN pp AP1G1_HUMAN
AP3S2_HUMAN pp AP3S1_HUMAN
AP3S2_HUMAN pp AP3B1_HUMAN
ANS1B_HUMAN pp AP2A2_HUMAN
AP3S2_HUMAN pp XPO1_HUMAN
AP3D1_HUMAN pp XPO1_HUMAN
AP1S1_HUMAN pp AP2A2_HUMAN
AP3S1_HUMAN pp XPO1_HUMAN
AP2A2_HUMAN pp AP1S1_HUMAN
AP3S2_HUMAN pp AP3B2_HUMAN
AP1G1_HUMAN pp XPO1_HUMAN
AP3S2_HUMAN pp AP1S1_HUMAN
ANS1B_HUMAN pp AP2S1_HUMAN
AP2S1_HUMAN pp AP3S2_HUMAN
AP2A1_HUMAN pp AP1S1_HUMAN
XPO1_HUMAN pp AP1G1_HUMAN
AP3B1_HUMAN pp CAMKV_HUMAN
AP3S2_HUMAN pp AP3D1_HUMAN
XPO1_HUMAN pp AP2A1_HUMAN
CAMKV_HUMAN pp AP3B1_HUMAN
AP3D1_HUMAN pp AP3S1_HUMAN
AP2A2_HUMAN pp ANS1B_HUMAN
AP2S1_HUMAN pp AP2A1_HUMAN
AP3S1_HUMAN pp AP3B1_HUMAN
AP3M2_HUMAN pp AP1G1_HUMAN
AP3B2_HUMAN pp AP3B1_HUMAN
XPO1_HUMAN pp AP3S1_HUMAN
AP1G1_HUMAN pp AP2S1_HUMAN
AP1G1_HUMAN pp AP3B1_HUMAN
AP1G1_HUMAN pp AP3S2_HUMAN
AP2A2_HUMAN pp AP3S1_HUMAN
AP3S2_HUMAN pp AP2A2_HUMAN
AP3B1_HUMAN pp AP3S2_HUMAN
AP3M2_HUMAN pp AP3B2_HUMAN
AP2A1_HUMAN pp AP3S1_HUMAN
AP3M2_HUMAN pp AP3B1_HUMAN
KELL_HUMAN pp AP3S1_HUMAN
KELL_HUMAN pp AP3B1_HUMAN
AP3B2_HUMAN pp AP3S1_HUMAN
XPO1_HUMAN pp XPO1_HUMAN
AP1G1_HUMAN pp AP1G1_HUMAN
AP2S1_HUMAN pp AP1S1_HUMAN
AP3S1_HUMAN pp AP2A2_HUMAN
AP3M2_HUMAN pp AP2A2_HUMAN
AP3S2_HUMAN pp AP2S1_HUMAN
AP3B1_HUMAN pp XPO1_HUMAN
AP2A1_HUMAN pp XPO1_HUMAN
AP3S1_HUMAN pp AP1S1_HUMAN
AP3B2_HUMAN pp KELL_HUMAN
AP1S1_HUMAN pp AP2A1_HUMAN
AP1G1_HUMAN pp AP1S1_HUMAN
AP2A1_HUMAN pp AP1G1_HUMAN
AP2S1_HUMAN pp AP1G1_HUMAN
AP3M2_HUMAN pp AP3S2_HUMAN
AP3B1_HUMAN pp AP3D1_HUMAN
