P2RY1_HUMAN pp GRM1_HUMAN
ACM3_HUMAN pp NEB2_HUMAN
GBB4_HUMAN pp ERBB2_HUMAN
A4_HUMAN pp GNA14_HUMAN
ANXA1_HUMAN pp MCH_HUMAN
UBC_HUMAN pp GNB5_HUMAN
PLCB1_HUMAN pp ACM3_HUMAN
GBB4_HUMAN pp GRM1_HUMAN
HS90B_HUMAN pp DLG4_HUMAN
P2RY1_HUMAN pp GRM5_HUMAN
GRM5_HUMAN pp GNB5_HUMAN
PAR4_HUMAN pp GBG2_HUMAN
ARBK1_HUMAN pp SRC_HUMAN
GHSR_HUMAN pp P2RY1_HUMAN
GHSR_HUMAN pp ADA1A_HUMAN
GBB2_HUMAN pp GNA11_HUMAN
SRC_HUMAN pp ERBB2_HUMAN
ADA1A_HUMAN pp GRM5_HUMAN
GBG3_HUMAN pp GHSR_HUMAN
GNA11_HUMAN pp P2RY1_HUMAN
GBB2_HUMAN pp A4_HUMAN
ARBK1_HUMAN pp DDX6_HUMAN
OPRM_HUMAN pp GBB2_HUMAN
ADRB2_HUMAN pp ARRB2_HUMAN
5HT2A_HUMAN pp GNAQ_HUMAN
OPRM_HUMAN pp GBG7_HUMAN
ANXA1_HUMAN pp ADA1A_HUMAN
LPAR1_HUMAN pp GBG2_HUMAN
A4_HUMAN pp GBB4_HUMAN
GNAQ_HUMAN pp ARRB2_HUMAN
SMO_HUMAN pp KPCA_HUMAN
PAR2_HUMAN pp GBG3_HUMAN
PLCB1_HUMAN pp GRM5_HUMAN
GBB1_HUMAN pp ADA1D_HUMAN
UBC_HUMAN pp PLCB1_HUMAN
MCH_HUMAN pp DRD2_HUMAN
ADA1A_HUMAN pp ACM1_HUMAN
5HT2A_HUMAN pp GRM5_HUMAN
GBB1_HUMAN pp GBG7_HUMAN
MCH_HUMAN pp GRM5_HUMAN
KPCG_HUMAN pp HS90B_HUMAN
PAR4_HUMAN pp ARRB1_HUMAN
KPCD_HUMAN pp KPCD_HUMAN
GBB2_HUMAN pp MCH_HUMAN
A4_HUMAN pp NCAM1_HUMAN
GNB5_HUMAN pp GHSR_HUMAN
PLCB1_HUMAN pp MCH_HUMAN
HS90A_HUMAN pp A4_HUMAN
P2RY1_HUMAN pp ADA1A_HUMAN
5HT2A_HUMAN pp GRM1_HUMAN
NCAM1_HUMAN pp NEB2_HUMAN
ARRB1_HUMAN pp SMO_HUMAN
ACM1_HUMAN pp SRC_HUMAN
KPCB_HUMAN pp NEB2_HUMAN
NEDD4_HUMAN pp SYUA_HUMAN
P2RY1_HUMAN pp GNB5_HUMAN
SYUA_HUMAN pp GBB1_HUMAN
GNB5_HUMAN pp OPRM_HUMAN
AKT1_HUMAN pp SRC_HUMAN
ARBK1_HUMAN pp ARRB2_HUMAN
DLG4_HUMAN pp SYUA_HUMAN
GNA14_HUMAN pp LPAR1_HUMAN
DRD2_HUMAN pp 5HT2A_HUMAN
ACM3_HUMAN pp MCH_HUMAN
GBB2_HUMAN pp PLCB1_HUMAN
GBB4_HUMAN pp PAR2_HUMAN
GNB5_HUMAN pp P2RY1_HUMAN
ARRB1_HUMAN pp ARRB2_HUMAN
KPCD_HUMAN pp GBG3_HUMAN
ARRB2_HUMAN pp ARRB2_HUMAN
ARRB2_HUMAN pp SRC_HUMAN
GBG12_HUMAN pp PAR2_HUMAN
ARRB1_HUMAN pp GNAQ_HUMAN
SYUA_HUMAN pp KPCG_HUMAN
GRM1_HUMAN pp ACM1_HUMAN
ERBB2_HUMAN pp HS90A_HUMAN
GRM5_HUMAN pp ACM3_HUMAN
KPCD_HUMAN pp GBB1_HUMAN
GBB4_HUMAN pp GBG2_HUMAN
GBB4_HUMAN pp ADRB2_HUMAN
GNB5_HUMAN pp AKT1_HUMAN
GBG2_HUMAN pp PLCB1_HUMAN
GBG7_HUMAN pp ACM3_HUMAN
GBB4_HUMAN pp ANXA1_HUMAN
KPCG_HUMAN pp KPCG_HUMAN
GHSR_HUMAN pp PLCB1_HUMAN
GBG7_HUMAN pp KPCG_HUMAN
ADRB2_HUMAN pp GBG3_HUMAN
KPCA_HUMAN pp GBB2_HUMAN
GBB1_HUMAN pp DLG4_HUMAN
ACM1_HUMAN pp GRM1_HUMAN
ERBB2_HUMAN pp TNPO1_HUMAN
MCH_HUMAN pp OPRM_HUMAN
GBG3_HUMAN pp P2RY1_HUMAN
A4_HUMAN pp KPCD_HUMAN
GNAQ_HUMAN pp PAR4_HUMAN
GRM5_HUMAN pp PAR2_HUMAN
GNA14_HUMAN pp 5HT2A_HUMAN
GBB4_HUMAN pp DLG4_HUMAN
P2RY1_HUMAN pp GNA11_HUMAN
SRC_HUMAN pp ARRB2_HUMAN
GNA11_HUMAN pp GBB2_HUMAN
GBB1_HUMAN pp SMO_HUMAN
ACM1_HUMAN pp GBB4_HUMAN
GBB4_HUMAN pp ADA1D_HUMAN
OPRM_HUMAN pp GBB4_HUMAN
GBG3_HUMAN pp GBB4_HUMAN
PLCB1_HUMAN pp GBG3_HUMAN
GNAQ_HUMAN pp GHSR_HUMAN
ADA1D_HUMAN pp GBG12_HUMAN
ADA1A_HUMAN pp PAR4_HUMAN
PAR4_HUMAN pp P2RY1_HUMAN
GNA14_HUMAN pp ANXA1_HUMAN
ARBK1_HUMAN pp GRM1_HUMAN
GNB5_HUMAN pp GBB1_HUMAN
ADA1D_HUMAN pp ADA1D_HUMAN
HS90A_HUMAN pp KPCD_HUMAN
PAR4_HUMAN pp GBG3_HUMAN
MCH_HUMAN pp PAR2_HUMAN
GRM1_HUMAN pp PAR2_HUMAN
PAR2_HUMAN pp GNAQ_HUMAN
GBG2_HUMAN pp GBB1_HUMAN
5HT2A_HUMAN pp ACM1_HUMAN
SRC_HUMAN pp SMO_HUMAN
ADA1D_HUMAN pp GBG7_HUMAN
GRM1_HUMAN pp GBG7_HUMAN
GBB4_HUMAN pp GNA11_HUMAN
GBB2_HUMAN pp GNAQ_HUMAN
GBG7_HUMAN pp ADA1A_HUMAN
DLG4_HUMAN pp GBB1_HUMAN
SMO_HUMAN pp GBB1_HUMAN
P2RY1_HUMAN pp 5HT2A_HUMAN
GRM5_HUMAN pp GHSR_HUMAN
GRM1_HUMAN pp GBG12_HUMAN
KPCA_HUMAN pp GRM5_HUMAN
DLG4_HUMAN pp P2RY1_HUMAN
ARBK2_HUMAN pp PTC1_HUMAN
GBG3_HUMAN pp GRM5_HUMAN
KPCB_HUMAN pp AKT1_HUMAN
GNA11_HUMAN pp ACM1_HUMAN
GBB4_HUMAN pp ADA1A_HUMAN
ADA1D_HUMAN pp GBG3_HUMAN
GBB1_HUMAN pp ADRB2_HUMAN
DLG4_HUMAN pp SRC_HUMAN
ACM3_HUMAN pp P2RY1_HUMAN
ARRB1_HUMAN pp ACM1_HUMAN
ACM3_HUMAN pp PLCB1_HUMAN
GBG7_HUMAN pp ACM1_HUMAN
ADA1A_HUMAN pp GNAQ_HUMAN
GBG12_HUMAN pp GBG2_HUMAN
ADA1A_HUMAN pp GNA11_HUMAN
AKT1_HUMAN pp GBG3_HUMAN
GBB4_HUMAN pp GRM5_HUMAN
PAR4_HUMAN pp PAR2_HUMAN
ANXA1_HUMAN pp P2RY1_HUMAN
ACM3_HUMAN pp ACM3_HUMAN
GRM5_HUMAN pp PLCB1_HUMAN
GNA14_HUMAN pp GBB2_HUMAN
GBB4_HUMAN pp PLCB1_HUMAN
PAR2_HUMAN pp GRM5_HUMAN
GBG2_HUMAN pp OPRM_HUMAN
PTC1_HUMAN pp ARBK2_HUMAN
GNAQ_HUMAN pp UBC_HUMAN
GBG7_HUMAN pp ANXA1_HUMAN
GRM1_HUMAN pp UBC_HUMAN
KPCB_HUMAN pp KPCA_HUMAN
GRM1_HUMAN pp A4_HUMAN
GRM1_HUMAN pp 5HT2A_HUMAN
GBG12_HUMAN pp GRM1_HUMAN
GNAQ_HUMAN pp ANXA1_HUMAN
ARRB2_HUMAN pp AKT1_HUMAN
NEB2_HUMAN pp KPCG_HUMAN
GBG12_HUMAN pp GNA11_HUMAN
ACM1_HUMAN pp GBG2_HUMAN
ANXA1_HUMAN pp PLCB1_HUMAN
PAR4_HUMAN pp GBB2_HUMAN
GBG7_HUMAN pp GRM5_HUMAN
UBC_HUMAN pp KPCD_HUMAN
SMO_HUMAN pp GBG2_HUMAN
GBG12_HUMAN pp GNA14_HUMAN
DRD2_HUMAN pp NCS1_HUMAN
P2RY1_HUMAN pp A4_HUMAN
SRC_HUMAN pp DLG4_HUMAN
GBG12_HUMAN pp ANXA1_HUMAN
PEBP1_HUMAN pp ARRB2_HUMAN
PLCB1_HUMAN pp PAR4_HUMAN
GNA11_HUMAN pp PAR4_HUMAN
KPCA_HUMAN pp PLCB1_HUMAN
GNA14_HUMAN pp KPCA_HUMAN
PAR4_HUMAN pp 5HT2A_HUMAN
SMO_HUMAN pp ARRB2_HUMAN
MCH_HUMAN pp GBG2_HUMAN
PLCB1_HUMAN pp GBG7_HUMAN
ANXA1_HUMAN pp GNA14_HUMAN
ARBK1_HUMAN pp PAR4_HUMAN
ADA1D_HUMAN pp GNB5_HUMAN
LPAR1_HUMAN pp GNB5_HUMAN
GRM1_HUMAN pp SRC_HUMAN
ADA1A_HUMAN pp PLCB1_HUMAN
ADA1D_HUMAN pp PLCB1_HUMAN
GRM1_HUMAN pp ACM3_HUMAN
GBG2_HUMAN pp AKT1_HUMAN
ADA1D_HUMAN pp GNA11_HUMAN
GNAQ_HUMAN pp GNA11_HUMAN
GBB1_HUMAN pp SRC_HUMAN
UBC_HUMAN pp NCAM1_HUMAN
GRM5_HUMAN pp A4_HUMAN
KPCD_HUMAN pp PLCB1_HUMAN
GBB2_HUMAN pp KPCA_HUMAN
LPAR1_HUMAN pp PLCB1_HUMAN
ADRB2_HUMAN pp GNB5_HUMAN
KPCD_HUMAN pp GBG12_HUMAN
NEDD4_HUMAN pp PEBP1_HUMAN
DRD2_HUMAN pp ARRB2_HUMAN
GBB1_HUMAN pp ANXA1_HUMAN
KPCG_HUMAN pp NEB2_HUMAN
GBG12_HUMAN pp 5HT2A_HUMAN
HS90A_HUMAN pp PTPRF_HUMAN
PLCB1_HUMAN pp GNB5_HUMAN
GBG2_HUMAN pp GRM1_HUMAN
ERBB2_HUMAN pp AKT1_HUMAN
GBB1_HUMAN pp GRM5_HUMAN
GBG3_HUMAN pp PAR2_HUMAN
ADRB2_HUMAN pp UBC_HUMAN
A4_HUMAN pp MCH_HUMAN
ADA1D_HUMAN pp LPAR1_HUMAN
MCH_HUMAN pp GNA14_HUMAN
ARBK1_HUMAN pp PTPRF_HUMAN
KPCG_HUMAN pp DLG4_HUMAN
GBG7_HUMAN pp A4_HUMAN
UBC_HUMAN pp GRM1_HUMAN
ADA1D_HUMAN pp ANXA1_HUMAN
MCH_HUMAN pp GNB5_HUMAN
ARBK1_HUMAN pp NEDD4_HUMAN
GBG3_HUMAN pp GBB1_HUMAN
ARBK1_HUMAN pp PAR2_HUMAN
GRM5_HUMAN pp ADA1A_HUMAN
P2RY1_HUMAN pp ANXA1_HUMAN
ARRB1_HUMAN pp PAR2_HUMAN
GNAQ_HUMAN pp GNAQ_HUMAN
ACACA_HUMAN pp UBC_HUMAN
GBB1_HUMAN pp PLCB1_HUMAN
ARBK1_HUMAN pp GNB5_HUMAN
ADA1A_HUMAN pp MCH_HUMAN
A4_HUMAN pp SYUA_HUMAN
LPAR1_HUMAN pp GBG3_HUMAN
LPAR1_HUMAN pp ACM1_HUMAN
GBG2_HUMAN pp GNA11_HUMAN
DLG4_HUMAN pp ARBK2_HUMAN
GBG7_HUMAN pp GBG12_HUMAN
PAR2_HUMAN pp MCH_HUMAN
PAR2_HUMAN pp GNA14_HUMAN
A4_HUMAN pp PLCB1_HUMAN
ACM3_HUMAN pp ADA1D_HUMAN
5HT2A_HUMAN pp GBB2_HUMAN
GNA11_HUMAN pp GRM5_HUMAN
ACM3_HUMAN pp GRM5_HUMAN
GBB4_HUMAN pp ACM1_HUMAN
SYUA_HUMAN pp AKT1_HUMAN
KPCB_HUMAN pp KPCB_HUMAN
5HT2A_HUMAN pp UBC_HUMAN
OPRM_HUMAN pp NEB2_HUMAN
HS90B_HUMAN pp KPCG_HUMAN
P2RY1_HUMAN pp ACM3_HUMAN
GBG7_HUMAN pp PLCB1_HUMAN
NEDD4_HUMAN pp PTC1_HUMAN
ADA1A_HUMAN pp 5HT2A_HUMAN
NEDD4_HUMAN pp UBC_HUMAN
GNAQ_HUMAN pp GBB4_HUMAN
GNA11_HUMAN pp ADA1A_HUMAN
GIT1_HUMAN pp ARBK2_HUMAN
ARBK1_HUMAN pp GBB1_HUMAN
GBB2_HUMAN pp SYUA_HUMAN
SRC_HUMAN pp ADRB2_HUMAN
SYUA_HUMAN pp ARRB1_HUMAN
GBB1_HUMAN pp GNA11_HUMAN
DRD2_HUMAN pp GBG12_HUMAN
ACM1_HUMAN pp ARRB2_HUMAN
UBC_HUMAN pp ARRB2_HUMAN
CSK2B_HUMAN pp GNB5_HUMAN
GNB5_HUMAN pp GBG12_HUMAN
ADRB2_HUMAN pp ARBK2_HUMAN
5HT2A_HUMAN pp GBB1_HUMAN
ACACA_HUMAN pp ARRB1_HUMAN
PAR2_HUMAN pp GBG2_HUMAN
GBG7_HUMAN pp MCH_HUMAN
GRM5_HUMAN pp GBG12_HUMAN
ARBK1_HUMAN pp HS90A_HUMAN
NCAM1_HUMAN pp KPCB_HUMAN
NEDD4_HUMAN pp ARRB2_HUMAN
ARBK2_HUMAN pp SMO_HUMAN
ACM1_HUMAN pp ACM3_HUMAN
P2RY1_HUMAN pp GBG7_HUMAN
ARBK1_HUMAN pp ADA1D_HUMAN
GRM5_HUMAN pp ACM1_HUMAN
GBG12_HUMAN pp KPCD_HUMAN
ANXA1_HUMAN pp GHSR_HUMAN
A4_HUMAN pp GNA11_HUMAN
GBB2_HUMAN pp UBC_HUMAN
GNA11_HUMAN pp ACM3_HUMAN
MCH_HUMAN pp GRM1_HUMAN
DLG4_HUMAN pp ACM1_HUMAN
KPCA_HUMAN pp GBB1_HUMAN
GBG7_HUMAN pp KPCD_HUMAN
NEB2_HUMAN pp GBB1_HUMAN
ANXA1_HUMAN pp PEBP1_HUMAN
PAR2_HUMAN pp ANXA1_HUMAN
GBG2_HUMAN pp ARRB1_HUMAN
A4_HUMAN pp 5HT2A_HUMAN
GBG12_HUMAN pp GNB5_HUMAN
GNB5_HUMAN pp PAR4_HUMAN
KPCG_HUMAN pp GBG7_HUMAN
ARRB1_HUMAN pp ADA1A_HUMAN
PAR2_HUMAN pp ACM3_HUMAN
GBB1_HUMAN pp KPCA_HUMAN
ARBK1_HUMAN pp CSK2B_HUMAN
GBB1_HUMAN pp GRM1_HUMAN
ACM1_HUMAN pp MCH_HUMAN
5HT2A_HUMAN pp GNA11_HUMAN
ACM3_HUMAN pp GNAQ_HUMAN
ACM1_HUMAN pp ADA1A_HUMAN
DRD2_HUMAN pp GNB5_HUMAN
GBG12_HUMAN pp GRM5_HUMAN
P2RY1_HUMAN pp GNAQ_HUMAN
GBB1_HUMAN pp P2RY1_HUMAN
ANXA1_HUMAN pp DRD2_HUMAN
GBG2_HUMAN pp ADA1A_HUMAN
PAR2_HUMAN pp GBG12_HUMAN
KPCB_HUMAN pp ARRB2_HUMAN
GBG7_HUMAN pp OPRM_HUMAN
GBG3_HUMAN pp AKT1_HUMAN
GRM5_HUMAN pp GNA11_HUMAN
A4_HUMAN pp NEDD4_HUMAN
ACM1_HUMAN pp GBG12_HUMAN
ACM3_HUMAN pp GBG3_HUMAN
DRD2_HUMAN pp GBB1_HUMAN
UBC_HUMAN pp KPCA_HUMAN
SRC_HUMAN pp PEBP1_HUMAN
PAR4_HUMAN pp GNAQ_HUMAN
DRD2_HUMAN pp A4_HUMAN
SMO_HUMAN pp PTC1_HUMAN
GHSR_HUMAN pp GNA11_HUMAN
HS90A_HUMAN pp KPCB_HUMAN
KPCA_HUMAN pp KPCG_HUMAN
ARBK1_HUMAN pp GBG2_HUMAN
ADRB2_HUMAN pp GBG12_HUMAN
GBG7_HUMAN pp AKT1_HUMAN
ACM3_HUMAN pp LPAR1_HUMAN
ERBB2_HUMAN pp HS90B_HUMAN
GBB1_HUMAN pp GBG3_HUMAN
GBB2_HUMAN pp GRM5_HUMAN
ADA1D_HUMAN pp A4_HUMAN
GBG7_HUMAN pp GNAQ_HUMAN
ADA1A_HUMAN pp GBG12_HUMAN
GBG3_HUMAN pp GNAQ_HUMAN
KPCG_HUMAN pp KPCD_HUMAN
SRC_HUMAN pp GIT1_HUMAN
NEDD4_HUMAN pp SMO_HUMAN
DRD2_HUMAN pp NEB2_HUMAN
ACM1_HUMAN pp P2RY1_HUMAN
OPRM_HUMAN pp GBG12_HUMAN
NCAM1_HUMAN pp DLG4_HUMAN
ARBK2_HUMAN pp ADRB2_HUMAN
KPCB_HUMAN pp KPCD_HUMAN
GRM1_HUMAN pp ADA1D_HUMAN
PAR4_HUMAN pp GRM5_HUMAN
ARBK1_HUMAN pp PLCB1_HUMAN
ACM1_HUMAN pp 5HT2A_HUMAN
ACM3_HUMAN pp GBG12_HUMAN
UBC_HUMAN pp SRC_HUMAN
HS90A_HUMAN pp NEB2_HUMAN
KPCD_HUMAN pp KPCG_HUMAN
GNB5_HUMAN pp 5HT2A_HUMAN
HS90B_HUMAN pp KPCA_HUMAN
GNAQ_HUMAN pp P2RY1_HUMAN
DDX6_HUMAN pp DDX6_HUMAN
ANXA1_HUMAN pp GBG12_HUMAN
PAR4_HUMAN pp GBB1_HUMAN
PEBP1_HUMAN pp AKT1_HUMAN
GNB5_HUMAN pp GRM5_HUMAN
GBG7_HUMAN pp GHSR_HUMAN
5HT2A_HUMAN pp GBG2_HUMAN
GNAQ_HUMAN pp ACM1_HUMAN
GRM5_HUMAN pp LPAR1_HUMAN
KPCB_HUMAN pp GBB1_HUMAN
SYUA_HUMAN pp CSK2B_HUMAN
ADA1A_HUMAN pp GNA14_HUMAN
SRC_HUMAN pp HS90B_HUMAN
ACM1_HUMAN pp GBG7_HUMAN
ANXA1_HUMAN pp GRM1_HUMAN
ANXA1_HUMAN pp GBG7_HUMAN
GRM1_HUMAN pp ANXA1_HUMAN
P2RY1_HUMAN pp GBG2_HUMAN
ADA1D_HUMAN pp PAR2_HUMAN
GBB2_HUMAN pp ACM3_HUMAN
ACM3_HUMAN pp GRM1_HUMAN
ARBK1_HUMAN pp PTC1_HUMAN
GNAQ_HUMAN pp GNA14_HUMAN
KPCG_HUMAN pp GBB1_HUMAN
KPCG_HUMAN pp PEBP1_HUMAN
GNAQ_HUMAN pp GNB5_HUMAN
PAR2_HUMAN pp GBB4_HUMAN
PLCB1_HUMAN pp ADA1D_HUMAN
TNPO1_HUMAN pp ERBB2_HUMAN
ACM1_HUMAN pp UBC_HUMAN
AKT1_HUMAN pp ARRB2_HUMAN
PAR4_HUMAN pp GHSR_HUMAN
LPAR1_HUMAN pp P2RY1_HUMAN
SYUA_HUMAN pp UBC_HUMAN
ADRB2_HUMAN pp GBB1_HUMAN
TNPO1_HUMAN pp TNPO1_HUMAN
SYUA_HUMAN pp NEB2_HUMAN
SMO_HUMAN pp AKT1_HUMAN
GBG7_HUMAN pp DRD2_HUMAN
ANXA1_HUMAN pp GBB1_HUMAN
ARBK2_HUMAN pp OPRM_HUMAN
GRM1_HUMAN pp GBB2_HUMAN
GBG3_HUMAN pp KPCG_HUMAN
UBC_HUMAN pp KPCG_HUMAN
KPCD_HUMAN pp GBB2_HUMAN
MCH_HUMAN pp GBB2_HUMAN
5HT2A_HUMAN pp ANXA1_HUMAN
ARBK1_HUMAN pp GNA11_HUMAN
GNA14_HUMAN pp GBB1_HUMAN
KPCD_HUMAN pp GBG2_HUMAN
GNAQ_HUMAN pp A4_HUMAN
AKT1_HUMAN pp AKT1_HUMAN
A4_HUMAN pp ACM3_HUMAN
DRD2_HUMAN pp GBG7_HUMAN
GRM5_HUMAN pp KPCD_HUMAN
ADA1A_HUMAN pp ANXA1_HUMAN
GBG2_HUMAN pp GNA14_HUMAN
GBG3_HUMAN pp ACM1_HUMAN
UBC_HUMAN pp ADRB2_HUMAN
GNB5_HUMAN pp GNA14_HUMAN
SRC_HUMAN pp A4_HUMAN
OPRM_HUMAN pp LPAR1_HUMAN
ARBK1_HUMAN pp ADRB2_HUMAN
GNAQ_HUMAN pp GBB2_HUMAN
ANXA1_HUMAN pp GNB5_HUMAN
KPCD_HUMAN pp GBG7_HUMAN
GRM1_HUMAN pp PLCB1_HUMAN
GNA11_HUMAN pp GHSR_HUMAN
ARBK1_HUMAN pp NEB2_HUMAN
A4_HUMAN pp UBC_HUMAN
ANXA1_HUMAN pp LPAR1_HUMAN
MCH_HUMAN pp GBB1_HUMAN
ARBK1_HUMAN pp GHSR_HUMAN
ARRB2_HUMAN pp PTC1_HUMAN
GRM1_HUMAN pp GNA14_HUMAN
GRM5_HUMAN pp GBG2_HUMAN
ARBK2_HUMAN pp ARRB2_HUMAN
GRM5_HUMAN pp GBG3_HUMAN
ARBK1_HUMAN pp NCS1_HUMAN
GRM1_HUMAN pp GRM1_HUMAN
GNB5_HUMAN pp ADA1D_HUMAN
5HT2A_HUMAN pp PAR2_HUMAN
NEB2_HUMAN pp OPRM_HUMAN
ANXA1_HUMAN pp PAR4_HUMAN
HS90B_HUMAN pp SRC_HUMAN
ADRB2_HUMAN pp GBG7_HUMAN
ARBK1_HUMAN pp GRM5_HUMAN
KPCA_HUMAN pp HS90A_HUMAN
PAR4_HUMAN pp ADA1A_HUMAN
ERBB2_HUMAN pp GBB4_HUMAN
ARBK1_HUMAN pp GBG7_HUMAN
ARBK1_HUMAN pp ACM1_HUMAN
LPAR1_HUMAN pp A4_HUMAN
A4_HUMAN pp GBG12_HUMAN
KPCB_HUMAN pp HS90B_HUMAN
PLCB1_HUMAN pp GNA11_HUMAN
SRC_HUMAN pp CSK2B_HUMAN
ARBK1_HUMAN pp ACM3_HUMAN
KPCA_HUMAN pp HS90B_HUMAN
GBG12_HUMAN pp AKT1_HUMAN
DRD2_HUMAN pp DRD2_HUMAN
GNA14_HUMAN pp GNA11_HUMAN
PLCB1_HUMAN pp GBG12_HUMAN
GBG2_HUMAN pp GRM5_HUMAN
DLG4_HUMAN pp A4_HUMAN
GBB2_HUMAN pp ANXA1_HUMAN
GIT1_HUMAN pp PTPRF_HUMAN
ADA1A_HUMAN pp GBG7_HUMAN
KPCA_HUMAN pp GNB5_HUMAN
ANXA1_HUMAN pp GNAQ_HUMAN
NEDD4_HUMAN pp AKT1_HUMAN
PAR4_HUMAN pp GRM1_HUMAN
A4_HUMAN pp GNB5_HUMAN
GBG2_HUMAN pp GNAQ_HUMAN
GHSR_HUMAN pp ANXA1_HUMAN
GNB5_HUMAN pp ACM1_HUMAN
KPCA_HUMAN pp GBG3_HUMAN
KPCB_HUMAN pp UBC_HUMAN
UBC_HUMAN pp ARRB1_HUMAN
UBC_HUMAN pp DLG4_HUMAN
ARRB1_HUMAN pp OPRM_HUMAN
OPRM_HUMAN pp ARRB2_HUMAN
GBG2_HUMAN pp GNB5_HUMAN
ADA1D_HUMAN pp GNA14_HUMAN
GBB4_HUMAN pp GBB2_HUMAN
GNA14_HUMAN pp PLCB1_HUMAN
GNAQ_HUMAN pp PAR2_HUMAN
NEB2_HUMAN pp ACM3_HUMAN
AKT1_HUMAN pp KPCB_HUMAN
GBG2_HUMAN pp GBG3_HUMAN
GNA11_HUMAN pp GBG3_HUMAN
GBG3_HUMAN pp GBG2_HUMAN
ACM1_HUMAN pp ADRB2_HUMAN
ACM3_HUMAN pp GNA14_HUMAN
ACM1_HUMAN pp GBB2_HUMAN
5HT2A_HUMAN pp ACM3_HUMAN
LPAR1_HUMAN pp ANXA1_HUMAN
GRM5_HUMAN pp GBG7_HUMAN
GBG3_HUMAN pp GBG7_HUMAN
GNA14_HUMAN pp A4_HUMAN
SYUA_HUMAN pp HS90A_HUMAN
ARBK1_HUMAN pp ERBB2_HUMAN
ADA1A_HUMAN pp ARRB1_HUMAN
GNA14_HUMAN pp GRM1_HUMAN
KPCD_HUMAN pp GRM5_HUMAN
GNA14_HUMAN pp PAR2_HUMAN
ADA1D_HUMAN pp P2RY1_HUMAN
GBG2_HUMAN pp ACM3_HUMAN
ARRB1_HUMAN pp GBB1_HUMAN
PAR4_HUMAN pp GNB5_HUMAN
ADA1A_HUMAN pp GRM1_HUMAN
UBC_HUMAN pp HS90B_HUMAN
GBG3_HUMAN pp GNB5_HUMAN
GBG12_HUMAN pp ACM3_HUMAN
PAR2_HUMAN pp ACM1_HUMAN
GBB2_HUMAN pp GHSR_HUMAN
A4_HUMAN pp GNAQ_HUMAN
UBC_HUMAN pp A4_HUMAN
KPCA_HUMAN pp SMO_HUMAN
PAR2_HUMAN pp PLCB1_HUMAN
GBG7_HUMAN pp P2RY1_HUMAN
MCH_HUMAN pp GHSR_HUMAN
LPAR1_HUMAN pp GRM1_HUMAN
GBG7_HUMAN pp GNA11_HUMAN
SRC_HUMAN pp AKT1_HUMAN
MCH_HUMAN pp PAR4_HUMAN
ADA1D_HUMAN pp GNAQ_HUMAN
PTPRF_HUMAN pp HS90A_HUMAN
GRM1_HUMAN pp GNB5_HUMAN
A4_HUMAN pp PAR4_HUMAN
ADA1A_HUMAN pp A4_HUMAN
LPAR1_HUMAN pp GBG12_HUMAN
GNA14_HUMAN pp GBG3_HUMAN
ARRB1_HUMAN pp PEBP1_HUMAN
MCH_HUMAN pp ACM3_HUMAN
PAR2_HUMAN pp ADA1D_HUMAN
GNB5_HUMAN pp GBG2_HUMAN
GNB5_HUMAN pp CSK2B_HUMAN
HS90A_HUMAN pp CSK2B_HUMAN
KPCA_HUMAN pp GNA14_HUMAN
GRM5_HUMAN pp GBB1_HUMAN
GRM5_HUMAN pp ADA1D_HUMAN
NCS1_HUMAN pp DRD2_HUMAN
PAR4_HUMAN pp GNA14_HUMAN
GNA14_HUMAN pp GNB5_HUMAN
SRC_HUMAN pp GBG2_HUMAN
ADA1D_HUMAN pp PAR4_HUMAN
KPCA_HUMAN pp GBG7_HUMAN
PLCB1_HUMAN pp P2RY1_HUMAN
GNB5_HUMAN pp PAR2_HUMAN
ARRB2_HUMAN pp PAR4_HUMAN
5HT2A_HUMAN pp GBB4_HUMAN
GBB1_HUMAN pp GHSR_HUMAN
OPRM_HUMAN pp GBG2_HUMAN
PEBP1_HUMAN pp ANXA1_HUMAN
A4_HUMAN pp DLG4_HUMAN
DRD2_HUMAN pp DLG4_HUMAN
GBB2_HUMAN pp GBB1_HUMAN
A4_HUMAN pp GBG7_HUMAN
GBG12_HUMAN pp LPAR1_HUMAN
NCS1_HUMAN pp NCS1_HUMAN
GBG12_HUMAN pp MCH_HUMAN
AKT1_HUMAN pp GBB4_HUMAN
ARRB2_HUMAN pp GNA11_HUMAN
GBG3_HUMAN pp MCH_HUMAN
ACM1_HUMAN pp GNAQ_HUMAN
DRD2_HUMAN pp LPAR1_HUMAN
GNA11_HUMAN pp GBG7_HUMAN
PLCB1_HUMAN pp 5HT2A_HUMAN
ARBK1_HUMAN pp AKT1_HUMAN
GBG7_HUMAN pp GRM1_HUMAN
AKT1_HUMAN pp HS90A_HUMAN
HS90A_HUMAN pp KPCG_HUMAN
KPCB_HUMAN pp DLG4_HUMAN
GBG12_HUMAN pp GBB2_HUMAN
ARRB2_HUMAN pp OPRM_HUMAN
ARBK1_HUMAN pp DRD2_HUMAN
SRC_HUMAN pp KPCD_HUMAN
ADA1D_HUMAN pp GHSR_HUMAN
GBG3_HUMAN pp 5HT2A_HUMAN
GNA14_HUMAN pp GNAQ_HUMAN
SRC_HUMAN pp OPRM_HUMAN
A4_HUMAN pp AKT1_HUMAN
NCAM1_HUMAN pp NCAM1_HUMAN
P2RY1_HUMAN pp GBB1_HUMAN
GHSR_HUMAN pp ADA1D_HUMAN
ACACA_HUMAN pp ACACA_HUMAN
ADRB2_HUMAN pp GBG2_HUMAN
GBB2_HUMAN pp GBG2_HUMAN
GNAQ_HUMAN pp ADA1D_HUMAN
GBB4_HUMAN pp ACM3_HUMAN
GBB1_HUMAN pp GBG12_HUMAN
GNA11_HUMAN pp PAR2_HUMAN
GBB2_HUMAN pp GBG3_HUMAN
PEBP1_HUMAN pp KPCB_HUMAN
MCH_HUMAN pp GNAQ_HUMAN
ADA1A_HUMAN pp ADA1D_HUMAN
ARRB2_HUMAN pp ARBK2_HUMAN
GBB4_HUMAN pp A4_HUMAN
ARRB2_HUMAN pp DLG4_HUMAN
ARRB2_HUMAN pp NEDD4_HUMAN
ARRB1_HUMAN pp ACACA_HUMAN
LPAR1_HUMAN pp GBB2_HUMAN
GBG7_HUMAN pp PAR4_HUMAN
GRM1_HUMAN pp GBB4_HUMAN
KPCG_HUMAN pp KPCA_HUMAN
PAR2_HUMAN pp GNB5_HUMAN
PLCB1_HUMAN pp GBB1_HUMAN
NEB2_HUMAN pp GNB5_HUMAN
HS90B_HUMAN pp ARRB2_HUMAN
PAR4_HUMAN pp ANXA1_HUMAN
ARBK1_HUMAN pp GNA14_HUMAN
GHSR_HUMAN pp GNAQ_HUMAN
ARRB2_HUMAN pp GNAQ_HUMAN
ARRB1_HUMAN pp ARBK2_HUMAN
SYUA_HUMAN pp SYUA_HUMAN
GNA14_HUMAN pp MCH_HUMAN
GNA14_HUMAN pp ADA1D_HUMAN
GNA14_HUMAN pp P2RY1_HUMAN
GBB4_HUMAN pp GNA14_HUMAN
ARBK2_HUMAN pp GIT1_HUMAN
ADRB2_HUMAN pp SRC_HUMAN
P2RY1_HUMAN pp PAR4_HUMAN
GNA11_HUMAN pp 5HT2A_HUMAN
ACM1_HUMAN pp GBB1_HUMAN
ANXA1_HUMAN pp ADA1D_HUMAN
ANXA1_HUMAN pp GBB4_HUMAN
ANXA1_HUMAN pp GBG3_HUMAN
5HT2A_HUMAN pp ADA1D_HUMAN
MCH_HUMAN pp P2RY1_HUMAN
DRD2_HUMAN pp MCH_HUMAN
ERBB2_HUMAN pp PEBP1_HUMAN
ARRB2_HUMAN pp DRD2_HUMAN
A4_HUMAN pp GBB2_HUMAN
ADA1D_HUMAN pp MCH_HUMAN
ARRB1_HUMAN pp PAR4_HUMAN
DDX6_HUMAN pp ACACA_HUMAN
SYUA_HUMAN pp DDX6_HUMAN
PLCB1_HUMAN pp GRM1_HUMAN
GBG3_HUMAN pp ADA1D_HUMAN
ADRB2_HUMAN pp SYUA_HUMAN
PAR4_HUMAN pp GBG12_HUMAN
KPCD_HUMAN pp GBB4_HUMAN
PLCB1_HUMAN pp GBB2_HUMAN
DDX6_HUMAN pp SYUA_HUMAN
GNB5_HUMAN pp GBB2_HUMAN
5HT2A_HUMAN pp DRD2_HUMAN
GBB1_HUMAN pp ACM3_HUMAN
MCH_HUMAN pp ADA1D_HUMAN
GBG12_HUMAN pp GBG7_HUMAN
OPRM_HUMAN pp MCH_HUMAN
P2RY1_HUMAN pp PAR2_HUMAN
ACM1_HUMAN pp GNB5_HUMAN
PLCB1_HUMAN pp KPCA_HUMAN
KPCA_HUMAN pp UBC_HUMAN
GNA11_HUMAN pp ANXA1_HUMAN
GNA11_HUMAN pp MCH_HUMAN
GBG2_HUMAN pp KPCA_HUMAN
HS90B_HUMAN pp UBC_HUMAN
LPAR1_HUMAN pp PAR4_HUMAN
GNA11_HUMAN pp ADA1D_HUMAN
ADA1D_HUMAN pp 5HT2A_HUMAN
GBB4_HUMAN pp AKT1_HUMAN
ANXA1_HUMAN pp GBG2_HUMAN
KPCG_HUMAN pp GBB4_HUMAN
GBB4_HUMAN pp KPCD_HUMAN
SYUA_HUMAN pp HS90B_HUMAN
ACM1_HUMAN pp LPAR1_HUMAN
DLG4_HUMAN pp ADRB2_HUMAN
DLG4_HUMAN pp GBB4_HUMAN
ACM3_HUMAN pp GBG2_HUMAN
GBB4_HUMAN pp GNB5_HUMAN
ARRB1_HUMAN pp GBG2_HUMAN
GBG2_HUMAN pp MCH_HUMAN
GRM5_HUMAN pp GNAQ_HUMAN
UBC_HUMAN pp UBC_HUMAN
ANXA1_HUMAN pp GRM5_HUMAN
GBG7_HUMAN pp GBG2_HUMAN
UBC_HUMAN pp ACACA_HUMAN
ACM1_HUMAN pp GNA14_HUMAN
A4_HUMAN pp GBG2_HUMAN
MCH_HUMAN pp A4_HUMAN
SMO_HUMAN pp SRC_HUMAN
GRM5_HUMAN pp GBB4_HUMAN
GRM5_HUMAN pp MCH_HUMAN
ADA1D_HUMAN pp GBB4_HUMAN
ADRB2_HUMAN pp ACM1_HUMAN
5HT2A_HUMAN pp LPAR1_HUMAN
NEB2_HUMAN pp KPCB_HUMAN
A4_HUMAN pp ACM1_HUMAN
GBB1_HUMAN pp SYUA_HUMAN
ACM3_HUMAN pp ACM1_HUMAN
KPCG_HUMAN pp GBG12_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
NCAM1_HUMAN pp UBC_HUMAN
GIT1_HUMAN pp DLG4_HUMAN
PAR2_HUMAN pp GBG7_HUMAN
GBG2_HUMAN pp SRC_HUMAN
ADA1D_HUMAN pp GBB1_HUMAN
GBG3_HUMAN pp GBG12_HUMAN
MCH_HUMAN pp GBG12_HUMAN
GBB4_HUMAN pp P2RY1_HUMAN
ACM3_HUMAN pp ANXA1_HUMAN
ADA1A_HUMAN pp PAR2_HUMAN
ADRB2_HUMAN pp ADRB2_HUMAN
GNA14_HUMAN pp ACM1_HUMAN
GBG7_HUMAN pp GBB4_HUMAN
GBG12_HUMAN pp A4_HUMAN
ARRB1_HUMAN pp GRM1_HUMAN
PLCB1_HUMAN pp PLCB1_HUMAN
GBG2_HUMAN pp GBG12_HUMAN
ADA1D_HUMAN pp ACM1_HUMAN
NCAM1_HUMAN pp A4_HUMAN
ADA1A_HUMAN pp GBB1_HUMAN
GNB5_HUMAN pp KPCD_HUMAN
HS90A_HUMAN pp ERBB2_HUMAN
PAR4_HUMAN pp ACM3_HUMAN
GBG7_HUMAN pp UBC_HUMAN
ACM1_HUMAN pp PAR4_HUMAN
AKT1_HUMAN pp SMO_HUMAN
DLG4_HUMAN pp KPCG_HUMAN
GBG12_HUMAN pp ACM1_HUMAN
GBG7_HUMAN pp LPAR1_HUMAN
GRM1_HUMAN pp MCH_HUMAN
GHSR_HUMAN pp GBG7_HUMAN
A4_HUMAN pp LPAR1_HUMAN
GBG12_HUMAN pp DRD2_HUMAN
DLG4_HUMAN pp DRD2_HUMAN
GNB5_HUMAN pp ANXA1_HUMAN
GBG7_HUMAN pp GBB2_HUMAN
A4_HUMAN pp DRD2_HUMAN
PLCB1_HUMAN pp ADA1A_HUMAN
ACM3_HUMAN pp GHSR_HUMAN
DRD2_HUMAN pp ANXA1_HUMAN
GBG2_HUMAN pp PAR2_HUMAN
GNAQ_HUMAN pp ADA1A_HUMAN
A4_HUMAN pp P2RY1_HUMAN
GNB5_HUMAN pp DRD2_HUMAN
KPCG_HUMAN pp SYUA_HUMAN
DLG4_HUMAN pp 5HT2A_HUMAN
A4_HUMAN pp GBG3_HUMAN
DLG4_HUMAN pp NEB2_HUMAN
GRM1_HUMAN pp ARRB1_HUMAN
PAR2_HUMAN pp GHSR_HUMAN
SYUA_HUMAN pp KPCA_HUMAN
ARRB1_HUMAN pp SRC_HUMAN
GRM1_HUMAN pp PAR4_HUMAN
ARBK1_HUMAN pp ARRB1_HUMAN
PAR2_HUMAN pp P2RY1_HUMAN
GBB4_HUMAN pp GBG7_HUMAN
ACM3_HUMAN pp ADA1A_HUMAN
ACM1_HUMAN pp ARRB1_HUMAN
GRM5_HUMAN pp P2RY1_HUMAN
GNA14_HUMAN pp GBG2_HUMAN
KPCD_HUMAN pp A4_HUMAN
ARBK1_HUMAN pp PLPHP_HUMAN
GBG12_HUMAN pp GBB1_HUMAN
ACM1_HUMAN pp PAR2_HUMAN
ERBB2_HUMAN pp GRM1_HUMAN
A4_HUMAN pp GHSR_HUMAN
UBC_HUMAN pp 5HT2A_HUMAN
OPRM_HUMAN pp GBG3_HUMAN
GBG2_HUMAN pp GBB4_HUMAN
OPRM_HUMAN pp GNB5_HUMAN
GBG12_HUMAN pp GBG3_HUMAN
GBB1_HUMAN pp NEB2_HUMAN
GNB5_HUMAN pp ADA1A_HUMAN
UBC_HUMAN pp KPCB_HUMAN
GBG12_HUMAN pp OPRM_HUMAN
GBG7_HUMAN pp PAR2_HUMAN
PEBP1_HUMAN pp PEBP1_HUMAN
GRM1_HUMAN pp ADA1A_HUMAN
GRM1_HUMAN pp GNA11_HUMAN
NEB2_HUMAN pp DLG4_HUMAN
OPRM_HUMAN pp ANXA1_HUMAN
KPCD_HUMAN pp KPCA_HUMAN
ARBK1_HUMAN pp SMO_HUMAN
SRC_HUMAN pp ARRB1_HUMAN
A4_HUMAN pp OPRM_HUMAN
PTC1_HUMAN pp SMO_HUMAN
GNB5_HUMAN pp UBC_HUMAN
5HT2A_HUMAN pp P2RY1_HUMAN
ADA1A_HUMAN pp GBB2_HUMAN
GBB1_HUMAN pp GBG2_HUMAN
GBB1_HUMAN pp A4_HUMAN
KPCA_HUMAN pp GBG2_HUMAN
DRD2_HUMAN pp GBG3_HUMAN
GBB2_HUMAN pp GNB5_HUMAN
PLCB1_HUMAN pp LPAR1_HUMAN
GBB2_HUMAN pp GBG7_HUMAN
LPAR1_HUMAN pp ACM3_HUMAN
GBG2_HUMAN pp ACM1_HUMAN
ERBB2_HUMAN pp ADRB2_HUMAN
NEDD4_HUMAN pp ADRB2_HUMAN
GHSR_HUMAN pp 5HT2A_HUMAN
DLG4_HUMAN pp GIT1_HUMAN
ARBK1_HUMAN pp NCAM1_HUMAN
PLCB1_HUMAN pp PAR2_HUMAN
GBG12_HUMAN pp ADA1A_HUMAN
GBB1_HUMAN pp GBB4_HUMAN
UBC_HUMAN pp GBB1_HUMAN
HS90B_HUMAN pp HS90B_HUMAN
KPCA_HUMAN pp SYUA_HUMAN
NEB2_HUMAN pp DRD2_HUMAN
NEB2_HUMAN pp HS90A_HUMAN
ADA1D_HUMAN pp ACM3_HUMAN
PAR2_HUMAN pp GBB2_HUMAN
NEDD4_HUMAN pp A4_HUMAN
GNAQ_HUMAN pp MCH_HUMAN
KPCA_HUMAN pp DLG4_HUMAN
KPCB_HUMAN pp DRD2_HUMAN
PAR4_HUMAN pp ADA1D_HUMAN
CSK2B_HUMAN pp HS90A_HUMAN
GNB5_HUMAN pp KPCG_HUMAN
GRM5_HUMAN pp PAR4_HUMAN
GRM1_HUMAN pp GHSR_HUMAN
UBC_HUMAN pp SYUA_HUMAN
UBC_HUMAN pp HS90A_HUMAN
PAR2_HUMAN pp LPAR1_HUMAN
GNA14_HUMAN pp ACM3_HUMAN
ARBK1_HUMAN pp DLG4_HUMAN
GNB5_HUMAN pp GBG7_HUMAN
ARRB2_HUMAN pp HS90B_HUMAN
PTC1_HUMAN pp NEDD4_HUMAN
ERBB2_HUMAN pp SRC_HUMAN
DRD2_HUMAN pp OPRM_HUMAN
ARBK1_HUMAN pp P2RY1_HUMAN
SRC_HUMAN pp SRC_HUMAN
PLCB1_HUMAN pp NEB2_HUMAN
GNAQ_HUMAN pp GRM1_HUMAN
SYUA_HUMAN pp NEDD4_HUMAN
ADA1A_HUMAN pp P2RY1_HUMAN
KPCA_HUMAN pp KPCD_HUMAN
P2RY1_HUMAN pp ACM1_HUMAN
UBC_HUMAN pp PTC1_HUMAN
GBG2_HUMAN pp KPCD_HUMAN
KPCD_HUMAN pp SYUA_HUMAN
KPCB_HUMAN pp HS90A_HUMAN
GBG12_HUMAN pp KPCG_HUMAN
GBB1_HUMAN pp KPCB_HUMAN
DLG4_HUMAN pp HS90B_HUMAN
GBG3_HUMAN pp GNA14_HUMAN
GBB4_HUMAN pp GBB1_HUMAN
GNAQ_HUMAN pp GBG7_HUMAN
GNA14_HUMAN pp GBB4_HUMAN
PAR2_HUMAN pp A4_HUMAN
PEBP1_HUMAN pp KPCG_HUMAN
GBG2_HUMAN pp KPCG_HUMAN
GBB2_HUMAN pp KPCD_HUMAN
GBG3_HUMAN pp PAR4_HUMAN
GBG7_HUMAN pp GBB1_HUMAN
OPRM_HUMAN pp OPRM_HUMAN
PEBP1_HUMAN pp ARRB1_HUMAN
GBG2_HUMAN pp SMO_HUMAN
KPCG_HUMAN pp GNB5_HUMAN
GNAQ_HUMAN pp ACM3_HUMAN
ARRB2_HUMAN pp ADRB2_HUMAN
ARBK1_HUMAN pp OPRM_HUMAN
GHSR_HUMAN pp GRM1_HUMAN
PAR2_HUMAN pp PAR4_HUMAN
PAR2_HUMAN pp GRM1_HUMAN
UBC_HUMAN pp GNAQ_HUMAN
GBB1_HUMAN pp AKT1_HUMAN
ARBK1_HUMAN pp PEBP1_HUMAN
GBG2_HUMAN pp P2RY1_HUMAN
ARRB1_HUMAN pp AKT1_HUMAN
GBB4_HUMAN pp GBG12_HUMAN
GBG7_HUMAN pp KPCA_HUMAN
GNA11_HUMAN pp GBB4_HUMAN
KPCG_HUMAN pp SRC_HUMAN
A4_HUMAN pp HS90A_HUMAN
LPAR1_HUMAN pp GNA14_HUMAN
5HT2A_HUMAN pp GBG7_HUMAN
KPCA_HUMAN pp GNAQ_HUMAN
OPRM_HUMAN pp UBC_HUMAN
ARRB2_HUMAN pp GNA14_HUMAN
GBG2_HUMAN pp GHSR_HUMAN
GBG7_HUMAN pp 5HT2A_HUMAN
HS90A_HUMAN pp AKT1_HUMAN
GNA11_HUMAN pp ARRB2_HUMAN
ADA1A_HUMAN pp ACM3_HUMAN
KPCD_HUMAN pp SRC_HUMAN
DLG4_HUMAN pp KPCA_HUMAN
GBG3_HUMAN pp A4_HUMAN
GNB5_HUMAN pp ACM3_HUMAN
GNB5_HUMAN pp KPCA_HUMAN
GNA11_HUMAN pp GNAQ_HUMAN
OPRM_HUMAN pp ARBK2_HUMAN
CSK2B_HUMAN pp CSK2B_HUMAN
A4_HUMAN pp SRC_HUMAN
GNB5_HUMAN pp PLCB1_HUMAN
NEDD4_HUMAN pp NEDD4_HUMAN
GBB2_HUMAN pp PAR2_HUMAN
5HT2A_HUMAN pp GNB5_HUMAN
LPAR1_HUMAN pp ADA1D_HUMAN
PLCB1_HUMAN pp SYUA_HUMAN
ACM1_HUMAN pp PLCB1_HUMAN
GNA11_HUMAN pp GNB5_HUMAN
MCH_HUMAN pp GBG7_HUMAN
GNA14_HUMAN pp PAR4_HUMAN
NEB2_HUMAN pp HS90B_HUMAN
P2RY1_HUMAN pp GNA14_HUMAN
GBG12_HUMAN pp P2RY1_HUMAN
ADRB2_HUMAN pp ARRB1_HUMAN
ACM1_HUMAN pp ANXA1_HUMAN
5HT2A_HUMAN pp GBG12_HUMAN
GBG7_HUMAN pp ADRB2_HUMAN
ADA1A_HUMAN pp ADA1A_HUMAN
SYUA_HUMAN pp ADRB2_HUMAN
GBG2_HUMAN pp PAR4_HUMAN
GBB1_HUMAN pp GBB1_HUMAN
5HT2A_HUMAN pp GHSR_HUMAN
GBG3_HUMAN pp OPRM_HUMAN
HS90B_HUMAN pp AKT1_HUMAN
PAR4_HUMAN pp GNA11_HUMAN
ACM3_HUMAN pp GBG7_HUMAN
KPCA_HUMAN pp SRC_HUMAN
PLCB1_HUMAN pp ACM1_HUMAN
MCH_HUMAN pp LPAR1_HUMAN
ANXA1_HUMAN pp ACM1_HUMAN
GBB2_HUMAN pp AKT1_HUMAN
KPCG_HUMAN pp GBB2_HUMAN
GBB1_HUMAN pp 5HT2A_HUMAN
ARBK1_HUMAN pp KPCA_HUMAN
UBC_HUMAN pp AKT1_HUMAN
5HT2A_HUMAN pp MCH_HUMAN
NEDD4_HUMAN pp KPCD_HUMAN
GBG2_HUMAN pp A4_HUMAN
KPCD_HUMAN pp NEDD4_HUMAN
SRC_HUMAN pp GBB1_HUMAN
ACM3_HUMAN pp 5HT2A_HUMAN
A4_HUMAN pp ADA1A_HUMAN
GNA11_HUMAN pp GNA14_HUMAN
GBG12_HUMAN pp PLCB1_HUMAN
MCH_HUMAN pp GBG3_HUMAN
KPCA_HUMAN pp GNA11_HUMAN
PEBP1_HUMAN pp ERBB2_HUMAN
PAR4_HUMAN pp LPAR1_HUMAN
GHSR_HUMAN pp GHSR_HUMAN
OPRM_HUMAN pp GBB1_HUMAN
GBB1_HUMAN pp OPRM_HUMAN
ACM3_HUMAN pp PAR2_HUMAN
GBG12_HUMAN pp ADRB2_HUMAN
MCH_HUMAN pp GBB4_HUMAN
MCH_HUMAN pp GNA11_HUMAN
MCH_HUMAN pp ACM1_HUMAN
PAR4_HUMAN pp GBB4_HUMAN
PEBP1_HUMAN pp SRC_HUMAN
HS90B_HUMAN pp SYUA_HUMAN
LPAR1_HUMAN pp GBB1_HUMAN
GHSR_HUMAN pp GBG2_HUMAN
ARRB1_HUMAN pp HS90A_HUMAN
GNAQ_HUMAN pp 5HT2A_HUMAN
SYUA_HUMAN pp KPCD_HUMAN
GBG2_HUMAN pp GBG2_HUMAN
OPRM_HUMAN pp GRM1_HUMAN
GHSR_HUMAN pp MCH_HUMAN
PLCB1_HUMAN pp GBB4_HUMAN
DRD2_HUMAN pp GBB4_HUMAN
AKT1_HUMAN pp GBG7_HUMAN
ADA1D_HUMAN pp GBG2_HUMAN
P2RY1_HUMAN pp PLCB1_HUMAN
OPRM_HUMAN pp ARRB1_HUMAN
ARRB2_HUMAN pp PEBP1_HUMAN
HS90B_HUMAN pp ERBB2_HUMAN
SYUA_HUMAN pp DLG4_HUMAN
PLCB1_HUMAN pp A4_HUMAN
PLCB1_HUMAN pp UBC_HUMAN
ARBK2_HUMAN pp DLG4_HUMAN
ARBK1_HUMAN pp MCH_HUMAN
5HT2A_HUMAN pp ADA1A_HUMAN
GBG3_HUMAN pp GNA11_HUMAN
KPCA_HUMAN pp GBG12_HUMAN
GNAQ_HUMAN pp KPCA_HUMAN
ACM1_HUMAN pp A4_HUMAN
ACM3_HUMAN pp PAR4_HUMAN
A4_HUMAN pp A4_HUMAN
CSK2B_HUMAN pp SYUA_HUMAN
SRC_HUMAN pp HS90A_HUMAN
PTC1_HUMAN pp UBC_HUMAN
GBB4_HUMAN pp MCH_HUMAN
GHSR_HUMAN pp GBB2_HUMAN
GHSR_HUMAN pp GBB4_HUMAN
ARBK1_HUMAN pp KPCG_HUMAN
GBG12_HUMAN pp ADA1D_HUMAN
GRM1_HUMAN pp ERBB2_HUMAN
GNAQ_HUMAN pp GBG12_HUMAN
5HT2A_HUMAN pp GBG3_HUMAN
GNB5_HUMAN pp GBB4_HUMAN
GNA11_HUMAN pp A4_HUMAN
SRC_HUMAN pp SYUA_HUMAN
MCH_HUMAN pp ANXA1_HUMAN
KPCG_HUMAN pp GBG3_HUMAN
GNA11_HUMAN pp GRM1_HUMAN
GHSR_HUMAN pp PAR4_HUMAN
GBB4_HUMAN pp OPRM_HUMAN
CSK2B_HUMAN pp SRC_HUMAN
5HT2A_HUMAN pp GNA14_HUMAN
SRC_HUMAN pp GRM1_HUMAN
AKT1_HUMAN pp GBB2_HUMAN
PAR4_HUMAN pp ACM1_HUMAN
UBC_HUMAN pp ACM1_HUMAN
PAR2_HUMAN pp GBB1_HUMAN
GBB4_HUMAN pp GBG3_HUMAN
GBG12_HUMAN pp GHSR_HUMAN
DRD2_HUMAN pp GBG2_HUMAN
ACM3_HUMAN pp GNA11_HUMAN
ACM1_HUMAN pp GBG3_HUMAN
LPAR1_HUMAN pp PAR2_HUMAN
PAR4_HUMAN pp ARRB2_HUMAN
ADA1D_HUMAN pp GRM1_HUMAN
ARBK1_HUMAN pp ARBK2_HUMAN
OPRM_HUMAN pp DRD2_HUMAN
ADRB2_HUMAN pp ERBB2_HUMAN
ADRB2_HUMAN pp NEDD4_HUMAN
GNAQ_HUMAN pp GBB1_HUMAN
A4_HUMAN pp KPCG_HUMAN
ARRB2_HUMAN pp UBC_HUMAN
ARRB1_HUMAN pp ADRB2_HUMAN
PTPRF_HUMAN pp GIT1_HUMAN
A4_HUMAN pp GBB1_HUMAN
LPAR1_HUMAN pp ADA1A_HUMAN
ARBK2_HUMAN pp ARRB1_HUMAN
GNA11_HUMAN pp GBG12_HUMAN
GBB2_HUMAN pp LPAR1_HUMAN
AKT1_HUMAN pp UBC_HUMAN
HS90A_HUMAN pp HS90A_HUMAN
PLCB1_HUMAN pp ANXA1_HUMAN
DLG4_HUMAN pp NCAM1_HUMAN
ERBB2_HUMAN pp ERBB2_HUMAN
ARRB1_HUMAN pp ARRB1_HUMAN
UBC_HUMAN pp GBG7_HUMAN
GBB2_HUMAN pp ACM1_HUMAN
ARBK1_HUMAN pp GBB2_HUMAN
LPAR1_HUMAN pp DRD2_HUMAN
GBB4_HUMAN pp GNAQ_HUMAN
ANXA1_HUMAN pp GNA11_HUMAN
LPAR1_HUMAN pp GNAQ_HUMAN
ERBB2_HUMAN pp DLG4_HUMAN
PAR2_HUMAN pp ARRB1_HUMAN
P2RY1_HUMAN pp GBG3_HUMAN
GBB1_HUMAN pp GNB5_HUMAN
UBC_HUMAN pp ERBB2_HUMAN
GBG3_HUMAN pp GRM1_HUMAN
GRM1_HUMAN pp OPRM_HUMAN
GBB4_HUMAN pp KPCA_HUMAN
ARRB2_HUMAN pp KPCB_HUMAN
SYUA_HUMAN pp GBB2_HUMAN
AKT1_HUMAN pp GBG12_HUMAN
GRM5_HUMAN pp 5HT2A_HUMAN
GBB4_HUMAN pp 5HT2A_HUMAN
P2RY1_HUMAN pp DLG4_HUMAN
P2RY1_HUMAN pp ADA1D_HUMAN
SRC_HUMAN pp NEDD4_HUMAN
GNB5_HUMAN pp A4_HUMAN
GBG3_HUMAN pp KPCA_HUMAN
GBB2_HUMAN pp ADRB2_HUMAN
ACM3_HUMAN pp GBB2_HUMAN
GBB2_HUMAN pp ERBB2_HUMAN
LPAR1_HUMAN pp MCH_HUMAN
OPRM_HUMAN pp A4_HUMAN
KPCG_HUMAN pp A4_HUMAN
NEB2_HUMAN pp NCAM1_HUMAN
PLCB1_HUMAN pp GHSR_HUMAN
ARBK1_HUMAN pp ANXA1_HUMAN
KPCD_HUMAN pp UBC_HUMAN
PTC1_HUMAN pp ARRB2_HUMAN
GNAQ_HUMAN pp GBG2_HUMAN
ADA1D_HUMAN pp GBB2_HUMAN
PTC1_HUMAN pp PTC1_HUMAN
5HT2A_HUMAN pp A4_HUMAN
GBB1_HUMAN pp ARRB1_HUMAN
SRC_HUMAN pp ACM1_HUMAN
ACM1_HUMAN pp GNA11_HUMAN
KPCB_HUMAN pp PEBP1_HUMAN
GBG3_HUMAN pp ADA1A_HUMAN
PLCB1_HUMAN pp GBG2_HUMAN
GBB4_HUMAN pp DRD2_HUMAN
ADA1A_HUMAN pp GNB5_HUMAN
GBG3_HUMAN pp ACM3_HUMAN
ARRB1_HUMAN pp UBC_HUMAN
P2RY1_HUMAN pp GBG12_HUMAN
NEB2_HUMAN pp PLCB1_HUMAN
GBB2_HUMAN pp KPCG_HUMAN
ACM1_HUMAN pp DLG4_HUMAN
AKT1_HUMAN pp ARRB1_HUMAN
GNAQ_HUMAN pp GBG3_HUMAN
HS90A_HUMAN pp UBC_HUMAN
A4_HUMAN pp PAR2_HUMAN
GBG2_HUMAN pp ADRB2_HUMAN
AKT1_HUMAN pp GBB1_HUMAN
GBB4_HUMAN pp KPCG_HUMAN
KPCA_HUMAN pp GBB4_HUMAN
ADA1D_HUMAN pp ADA1A_HUMAN
SMO_HUMAN pp NEDD4_HUMAN
GBG2_HUMAN pp GBB2_HUMAN
P2RY1_HUMAN pp LPAR1_HUMAN
GRM5_HUMAN pp GRM5_HUMAN
ANXA1_HUMAN pp ACM3_HUMAN
GBG12_HUMAN pp KPCA_HUMAN
ARRB2_HUMAN pp GRM1_HUMAN
GBG12_HUMAN pp GBB4_HUMAN
GHSR_HUMAN pp GNA14_HUMAN
A4_HUMAN pp ANXA1_HUMAN
ADA1A_HUMAN pp GBB4_HUMAN
ADA1A_HUMAN pp GHSR_HUMAN
ACM3_HUMAN pp GBB1_HUMAN
SMO_HUMAN pp ARRB1_HUMAN
GBB4_HUMAN pp PAR4_HUMAN
5HT2A_HUMAN pp DLG4_HUMAN
LPAR1_HUMAN pp OPRM_HUMAN
A4_HUMAN pp ADA1D_HUMAN
ADA1A_HUMAN pp GBG3_HUMAN
GBG3_HUMAN pp DRD2_HUMAN
ACM1_HUMAN pp GRM5_HUMAN
ARRB1_HUMAN pp SYUA_HUMAN
HS90A_HUMAN pp HS90B_HUMAN
GNA14_HUMAN pp GBG12_HUMAN
GBB1_HUMAN pp ACM1_HUMAN
GBB1_HUMAN pp ADA1A_HUMAN
GNA14_HUMAN pp GHSR_HUMAN
GNB5_HUMAN pp GRM1_HUMAN
ARBK1_HUMAN pp LPAR1_HUMAN
UBC_HUMAN pp GBB2_HUMAN
KPCG_HUMAN pp HS90A_HUMAN
PLCB1_HUMAN pp KPCD_HUMAN
MCH_HUMAN pp 5HT2A_HUMAN
GBG7_HUMAN pp GNB5_HUMAN
SYUA_HUMAN pp A4_HUMAN
ANXA1_HUMAN pp PAR2_HUMAN
KPCA_HUMAN pp KPCA_HUMAN
ERBB2_HUMAN pp UBC_HUMAN
GBB2_HUMAN pp GBG12_HUMAN
AKT1_HUMAN pp ERBB2_HUMAN
NEB2_HUMAN pp SYUA_HUMAN
GBG7_HUMAN pp GBG3_HUMAN
ACM3_HUMAN pp GNB5_HUMAN
PTPRF_HUMAN pp PTPRF_HUMAN
HS90A_HUMAN pp SYUA_HUMAN
GNA11_HUMAN pp LPAR1_HUMAN
ERBB2_HUMAN pp GBB2_HUMAN
GHSR_HUMAN pp GBG12_HUMAN
KPCB_HUMAN pp NCAM1_HUMAN
GBB1_HUMAN pp KPCG_HUMAN
GBB1_HUMAN pp KPCD_HUMAN
ARBK1_HUMAN pp HS90B_HUMAN
GNA14_HUMAN pp GRM5_HUMAN
ADRB2_HUMAN pp DLG4_HUMAN
GBG12_HUMAN pp GNAQ_HUMAN
ADRB2_HUMAN pp GBB2_HUMAN
HS90A_HUMAN pp KPCA_HUMAN
GRM1_HUMAN pp GBB1_HUMAN
GBB4_HUMAN pp LPAR1_HUMAN
GBG3_HUMAN pp KPCD_HUMAN
KPCD_HUMAN pp GNB5_HUMAN
DRD2_HUMAN pp GBB2_HUMAN
ARBK1_HUMAN pp GIT1_HUMAN
GBB2_HUMAN pp PAR4_HUMAN
DLG4_HUMAN pp GRM1_HUMAN
GBB2_HUMAN pp ADA1A_HUMAN
GRM5_HUMAN pp ANXA1_HUMAN
HS90B_HUMAN pp HS90A_HUMAN
DLG4_HUMAN pp UBC_HUMAN
GHSR_HUMAN pp ACM3_HUMAN
LPAR1_HUMAN pp GRM5_HUMAN
GBG2_HUMAN pp LPAR1_HUMAN
DLG4_HUMAN pp ERBB2_HUMAN
ANXA1_HUMAN pp OPRM_HUMAN
GBG7_HUMAN pp GNA14_HUMAN
GRM5_HUMAN pp GNA14_HUMAN
UBC_HUMAN pp OPRM_HUMAN
GNB5_HUMAN pp LPAR1_HUMAN
ADA1D_HUMAN pp GRM5_HUMAN
KPCA_HUMAN pp KPCB_HUMAN
GNB5_HUMAN pp MCH_HUMAN
ARBK1_HUMAN pp 5HT2A_HUMAN
GNA11_HUMAN pp GBB1_HUMAN
KPCD_HUMAN pp HS90A_HUMAN
GRM1_HUMAN pp ARRB2_HUMAN
P2RY1_HUMAN pp MCH_HUMAN
ACM1_HUMAN pp GHSR_HUMAN
ACM1_HUMAN pp ADA1D_HUMAN
ARRB2_HUMAN pp ARRB1_HUMAN
GBB2_HUMAN pp GRM1_HUMAN
ARRB1_HUMAN pp NEDD4_HUMAN
GBB2_HUMAN pp GBB4_HUMAN
ANXA1_HUMAN pp ANXA1_HUMAN
ADRB2_HUMAN pp GBB4_HUMAN
GBB2_HUMAN pp OPRM_HUMAN
GRM1_HUMAN pp GNAQ_HUMAN
GNB5_HUMAN pp NEB2_HUMAN
GNB5_HUMAN pp ADRB2_HUMAN
GBB1_HUMAN pp UBC_HUMAN
KPCD_HUMAN pp KPCB_HUMAN
P2RY1_HUMAN pp GHSR_HUMAN
PEBP1_HUMAN pp NEDD4_HUMAN
A4_HUMAN pp GRM1_HUMAN
ERBB2_HUMAN pp GBB1_HUMAN
AKT1_HUMAN pp GNB5_HUMAN
GBG3_HUMAN pp GBB2_HUMAN
GHSR_HUMAN pp A4_HUMAN
GNA11_HUMAN pp PLCB1_HUMAN
P2RY1_HUMAN pp GBB2_HUMAN
A4_HUMAN pp GRM5_HUMAN
ACACA_HUMAN pp DDX6_HUMAN
GIT1_HUMAN pp GIT1_HUMAN
GRM1_HUMAN pp GBG3_HUMAN
PLCB1_HUMAN pp GNA14_HUMAN
GBB1_HUMAN pp PAR4_HUMAN
GRM1_HUMAN pp LPAR1_HUMAN
GNA14_HUMAN pp ARRB2_HUMAN
GNB5_HUMAN pp GNAQ_HUMAN
ARBK1_HUMAN pp ACACA_HUMAN
GNB5_HUMAN pp GBG3_HUMAN
ARRB2_HUMAN pp SMO_HUMAN
GBG2_HUMAN pp DRD2_HUMAN
GBG7_HUMAN pp ADA1D_HUMAN
GHSR_HUMAN pp PAR2_HUMAN
HS90A_HUMAN pp SRC_HUMAN
ANXA1_HUMAN pp GBB2_HUMAN
ARBK1_HUMAN pp KPCB_HUMAN
GNAQ_HUMAN pp ARRB1_HUMAN
ARBK1_HUMAN pp UBC_HUMAN
PAR2_HUMAN pp ADA1A_HUMAN
SRC_HUMAN pp KPCG_HUMAN
GBG12_HUMAN pp PAR4_HUMAN
PAR4_HUMAN pp MCH_HUMAN
GNA14_HUMAN pp GBG7_HUMAN
GNAQ_HUMAN pp GRM5_HUMAN
PAR4_HUMAN pp PLCB1_HUMAN
SRC_HUMAN pp KPCA_HUMAN
PAR2_HUMAN pp GNA11_HUMAN
LPAR1_HUMAN pp 5HT2A_HUMAN
GBG3_HUMAN pp PLCB1_HUMAN
SYUA_HUMAN pp SRC_HUMAN
GRM1_HUMAN pp GRM5_HUMAN
GBB1_HUMAN pp GNA14_HUMAN
GBB2_HUMAN pp 5HT2A_HUMAN
GNA11_HUMAN pp GBG2_HUMAN
MCH_HUMAN pp PLCB1_HUMAN
GBG2_HUMAN pp 5HT2A_HUMAN
ACM3_HUMAN pp A4_HUMAN
ARBK1_HUMAN pp GBG3_HUMAN
GRM5_HUMAN pp GRM1_HUMAN
KPCG_HUMAN pp UBC_HUMAN
ANXA1_HUMAN pp A4_HUMAN
ACM3_HUMAN pp GBB4_HUMAN
GHSR_HUMAN pp GBG3_HUMAN
OPRM_HUMAN pp SRC_HUMAN
DRD2_HUMAN pp KPCB_HUMAN
GNA14_HUMAN pp ADA1A_HUMAN
LPAR1_HUMAN pp GBG7_HUMAN
LPAR1_HUMAN pp GNA11_HUMAN
GBB1_HUMAN pp MCH_HUMAN
GNA11_HUMAN pp KPCA_HUMAN
GBG3_HUMAN pp LPAR1_HUMAN
GHSR_HUMAN pp GNB5_HUMAN
ADA1A_HUMAN pp GBG2_HUMAN
ANXA1_HUMAN pp 5HT2A_HUMAN
DLG4_HUMAN pp ARRB2_HUMAN
GBB2_HUMAN pp GNA14_HUMAN
DLG4_HUMAN pp KPCB_HUMAN
GHSR_HUMAN pp GBB1_HUMAN
5HT2A_HUMAN pp PAR4_HUMAN
NEDD4_HUMAN pp ARRB1_HUMAN
AKT1_HUMAN pp PEBP1_HUMAN
GHSR_HUMAN pp LPAR1_HUMAN
ARBK1_HUMAN pp TNPO1_HUMAN
GBG3_HUMAN pp ADRB2_HUMAN
ARBK1_HUMAN pp GBB4_HUMAN
GRM5_HUMAN pp KPCA_HUMAN
GBB1_HUMAN pp ERBB2_HUMAN
ARBK1_HUMAN pp SYUA_HUMAN
GBB1_HUMAN pp PAR2_HUMAN
GHSR_HUMAN pp ACM1_HUMAN
LPAR1_HUMAN pp GHSR_HUMAN
GRM1_HUMAN pp DLG4_HUMAN
GBB2_HUMAN pp P2RY1_HUMAN
NEDD4_HUMAN pp SRC_HUMAN
ARBK1_HUMAN pp KPCD_HUMAN
AKT1_HUMAN pp A4_HUMAN
GBB1_HUMAN pp LPAR1_HUMAN
GRM1_HUMAN pp GBG2_HUMAN
AKT1_HUMAN pp NEDD4_HUMAN
UBC_HUMAN pp NEDD4_HUMAN
GRM5_HUMAN pp GBB2_HUMAN
PAR4_HUMAN pp GBG7_HUMAN
5HT2A_HUMAN pp 5HT2A_HUMAN
GBG2_HUMAN pp ADA1D_HUMAN
SYUA_HUMAN pp PLCB1_HUMAN
GBG2_HUMAN pp ANXA1_HUMAN
ARRB2_HUMAN pp ACM1_HUMAN
GHSR_HUMAN pp GRM5_HUMAN
GNAQ_HUMAN pp PLCB1_HUMAN
HS90B_HUMAN pp KPCB_HUMAN
GBG3_HUMAN pp ANXA1_HUMAN
SRC_HUMAN pp UBC_HUMAN
AKT1_HUMAN pp SYUA_HUMAN
GBB2_HUMAN pp DRD2_HUMAN
GRM1_HUMAN pp P2RY1_HUMAN
GBB4_HUMAN pp GHSR_HUMAN
AKT1_HUMAN pp GBG2_HUMAN
PLCB1_HUMAN pp GNAQ_HUMAN
GBB2_HUMAN pp ADA1D_HUMAN
NEB2_HUMAN pp NEB2_HUMAN
PAR4_HUMAN pp A4_HUMAN
ARBK1_HUMAN pp ADA1A_HUMAN
ADA1A_HUMAN pp LPAR1_HUMAN
ARBK1_HUMAN pp A4_HUMAN
LPAR1_HUMAN pp GBB4_HUMAN
ARBK1_HUMAN pp GBG12_HUMAN
GBB1_HUMAN pp GNAQ_HUMAN
GNB5_HUMAN pp GNA11_HUMAN
PAR2_HUMAN pp 5HT2A_HUMAN
MCH_HUMAN pp ADA1A_HUMAN
ARBK1_HUMAN pp GNAQ_HUMAN
AKT1_HUMAN pp HS90B_HUMAN
GBB1_HUMAN pp DRD2_HUMAN
GBG2_HUMAN pp GBG7_HUMAN
HS90A_HUMAN pp ARRB1_HUMAN
5HT2A_HUMAN pp PLCB1_HUMAN
KPCG_HUMAN pp GBG2_HUMAN
GNAQ_HUMAN pp LPAR1_HUMAN
P2RY1_HUMAN pp GBB4_HUMAN
GBB1_HUMAN pp GBB2_HUMAN
GIT1_HUMAN pp SRC_HUMAN
SMO_HUMAN pp ARBK2_HUMAN
HS90B_HUMAN pp NEB2_HUMAN
