QCR2_HUMAN pp HNRPM_HUMAN
CLCB_HUMAN pp ACTB_HUMAN
ACLY_HUMAN pp ANXA2_HUMAN
RAB1A_HUMAN pp VPS52_HUMAN
PK3CA_HUMAN pp CYH2_HUMAN
EXOC7_HUMAN pp EXOC3_HUMAN
ARF6_HUMAN pp AP1G1_HUMAN
CISY_HUMAN pp IF6_HUMAN
RAC1_HUMAN pp CRK_HUMAN
CALX_HUMAN pp SRPRB_HUMAN
CALX_HUMAN pp CLH1_HUMAN
AP2M1_HUMAN pp AP180_HUMAN
OST48_HUMAN pp QCR2_HUMAN
ADRB2_HUMAN pp AP180_HUMAN
RAB4B_HUMAN pp RAB4B_HUMAN
DYHC1_HUMAN pp ANXA2_HUMAN
RASK_HUMAN pp EXOC4_HUMAN
ARF6_HUMAN pp STAU1_HUMAN
KALRN_HUMAN pp GNAQ_HUMAN
SGIP1_HUMAN pp ADRB2_HUMAN
CLH1_HUMAN pp CALX_HUMAN
AP2B1_HUMAN pp CLCA_HUMAN
GRIA2_HUMAN pp KCC2B_HUMAN
ITSN2_HUMAN pp EPS15_HUMAN
LPPRC_HUMAN pp STAU1_HUMAN
A4_HUMAN pp TERA_HUMAN
ARF6_HUMAN pp SEC13_HUMAN
KINH_HUMAN pp ARF6_HUMAN
CYH2_HUMAN pp CYH3_HUMAN
RASK_HUMAN pp RASN_HUMAN
AP2A1_HUMAN pp AP3S2_HUMAN
ARF6_HUMAN pp TIAM1_HUMAN
PK3CA_HUMAN pp MET_HUMAN
VAMP3_HUMAN pp BIN1_HUMAN
AP2M1_HUMAN pp BIN1_HUMAN
EXOC7_HUMAN pp EXOC5_HUMAN
DYHC1_HUMAN pp ARF1_HUMAN
CRK_HUMAN pp DDX5_HUMAN
ARRB1_HUMAN pp GNAQ_HUMAN
APEX1_HUMAN pp MK03_HUMAN
RAC1_HUMAN pp EXOC2_HUMAN
CYBP_HUMAN pp IF6_HUMAN
ARRB2_HUMAN pp ITSN2_HUMAN
IQGA1_HUMAN pp AP2A2_HUMAN
AP180_HUMAN pp ARRB2_HUMAN
GDIB_HUMAN pp CDC42_HUMAN
ARRB2_HUMAN pp CUL5_HUMAN
ARF1_HUMAN pp CYH2_HUMAN
STAU1_HUMAN pp RAC1_HUMAN
ARF6_HUMAN pp GLSK_HUMAN
CDC42_HUMAN pp SEPT2_HUMAN
AAK1_HUMAN pp ACTB_HUMAN
RHOA_HUMAN pp RAC1_HUMAN
AGAP1_HUMAN pp CDC42_HUMAN
EXOC2_HUMAN pp RAC1_HUMAN
ITB1_HUMAN pp ITB3_HUMAN
ITB3_HUMAN pp ARRB2_HUMAN
PSD1_HUMAN pp EPS15_HUMAN
CLCB_HUMAN pp IQGA1_HUMAN
VIGLN_HUMAN pp SRC_HUMAN
AP2M1_HUMAN pp ARRB1_HUMAN
MIC60_HUMAN pp QCR2_HUMAN
ARF1_HUMAN pp RAB8A_HUMAN
MIC60_HUMAN pp EXOC3_HUMAN
IF4G1_HUMAN pp APEX1_HUMAN
KLC1_HUMAN pp MK01_HUMAN
RB11A_HUMAN pp GDIB_HUMAN
EPS15_HUMAN pp CLCA_HUMAN
A4_HUMAN pp RPN1_HUMAN
SEC13_HUMAN pp CLCB_HUMAN
RASN_HUMAN pp TIAM1_HUMAN
EXOC4_HUMAN pp RB11A_HUMAN
GDIB_HUMAN pp TERA_HUMAN
AP2A2_HUMAN pp ITSN2_HUMAN
CYBP_HUMAN pp CYBP_HUMAN
GDIB_HUMAN pp RAC1_HUMAN
MK01_HUMAN pp ACLY_HUMAN
ACM3_HUMAN pp ACM3_HUMAN
AP3B1_HUMAN pp MK01_HUMAN
EMC1_HUMAN pp RALA_HUMAN
AP2S1_HUMAN pp CLCA_HUMAN
AP180_HUMAN pp AP2A1_HUMAN
ADRB2_HUMAN pp SGIP1_HUMAN
MET_HUMAN pp CRK_HUMAN
EPS15_HUMAN pp CRK_HUMAN
RASN_HUMAN pp IQGA1_HUMAN
SRC_HUMAN pp DLG4_HUMAN
RAC1_HUMAN pp IQEC2_HUMAN
EXOC2_HUMAN pp RAB8A_HUMAN
RAC1_HUMAN pp EXOC6_HUMAN
RAC1_HUMAN pp RASN_HUMAN
ARRB1_HUMAN pp AP1G1_HUMAN
GDIB_HUMAN pp ANXA2_HUMAN
TIAM1_HUMAN pp RHOA_HUMAN
EXOC2_HUMAN pp RB11A_HUMAN
CDC42_HUMAN pp AGAP1_HUMAN
GNAQ_HUMAN pp RHOA_HUMAN
ARF6_HUMAN pp EXOC3_HUMAN
SEC13_HUMAN pp RASK_HUMAN
EMC1_HUMAN pp RPN2_HUMAN
CALX_HUMAN pp ADRB2_HUMAN
ARRB2_HUMAN pp ACTB_HUMAN
ARF6_HUMAN pp DYHC1_HUMAN
RAB1A_HUMAN pp OST48_HUMAN
CRK_HUMAN pp CRKL_HUMAN
A4_HUMAN pp BIN1_HUMAN
EXOC8_HUMAN pp KCC2A_HUMAN
AP2S1_HUMAN pp CLCB_HUMAN
AP2S1_HUMAN pp AP3S2_HUMAN
HS74L_HUMAN pp ITB3_HUMAN
CHIP_HUMAN pp CHIP_HUMAN
EXOC8_HUMAN pp EXOC4_HUMAN
ADRB2_HUMAN pp AAK1_HUMAN
MET_HUMAN pp SRC_HUMAN
DLG4_HUMAN pp IQEC1_HUMAN
MK01_HUMAN pp AP2B1_HUMAN
RPN1_HUMAN pp CALX_HUMAN
ITA3_HUMAN pp VHL_HUMAN
4F2_HUMAN pp VAMP3_HUMAN
TIAM1_HUMAN pp SRC_HUMAN
GNAQ_HUMAN pp GNAQ_HUMAN
CLH1_HUMAN pp ARRB1_HUMAN
CALX_HUMAN pp SGIP1_HUMAN
VIGLN_HUMAN pp CDC42_HUMAN
GNA11_HUMAN pp ARF6_HUMAN
ACTB_HUMAN pp AP2B1_HUMAN
AP1G1_HUMAN pp ARF1_HUMAN
ADRB2_HUMAN pp SH3G3_HUMAN
ARFG1_HUMAN pp ITSN2_HUMAN
EXOC8_HUMAN pp EXOC3_HUMAN
VHL_HUMAN pp A4_HUMAN
MK03_HUMAN pp RASK_HUMAN
CDC42_HUMAN pp KLC1_HUMAN
ACLY_HUMAN pp VHL_HUMAN
SRC_HUMAN pp CRK_HUMAN
VAMP3_HUMAN pp A4_HUMAN
AP2B1_HUMAN pp ARFG1_HUMAN
SH3G3_HUMAN pp AP2M1_HUMAN
TERA_HUMAN pp LPPRC_HUMAN
RHOA_HUMAN pp KALRN_HUMAN
CDC42_HUMAN pp IQGA1_HUMAN
STAU1_HUMAN pp A4_HUMAN
CLCB_HUMAN pp AP180_HUMAN
TALDO_HUMAN pp ARF6_HUMAN
RAB8A_HUMAN pp GDIB_HUMAN
AP2A1_HUMAN pp ADRB2_HUMAN
ITSN1_HUMAN pp EPS15_HUMAN
ARF6_HUMAN pp AP2S1_HUMAN
HNRH1_HUMAN pp ADRB2_HUMAN
RAC1_HUMAN pp NDKA_HUMAN
AP3S2_HUMAN pp AP2A2_HUMAN
RAB4B_HUMAN pp RPN2_HUMAN
RAC1_HUMAN pp CLH1_HUMAN
KCC2A_HUMAN pp KALRN_HUMAN
SRC_HUMAN pp MK03_HUMAN
SRC_HUMAN pp VIGLN_HUMAN
DYHC1_HUMAN pp RAB1A_HUMAN
RAB1B_HUMAN pp RAB1A_HUMAN
CLH1_HUMAN pp IF6_HUMAN
GIT1_HUMAN pp ITB1_HUMAN
IQEC1_HUMAN pp ARF6_HUMAN
AP180_HUMAN pp AAK1_HUMAN
ACTB_HUMAN pp MIC60_HUMAN
ACLY_HUMAN pp GDIB_HUMAN
RAC1_HUMAN pp AGAP1_HUMAN
IQEC2_HUMAN pp RAC1_HUMAN
ITA8_HUMAN pp ITB1_HUMAN
VHL_HUMAN pp SEPT2_HUMAN
VAMP3_HUMAN pp CLCB_HUMAN
RASK_HUMAN pp ARF6_HUMAN
ACTB_HUMAN pp APEX1_HUMAN
CLH1_HUMAN pp AAK1_HUMAN
MK01_HUMAN pp AP3B1_HUMAN
HNRH1_HUMAN pp 6PGD_HUMAN
TBA1A_HUMAN pp TERA_HUMAN
DYHC1_HUMAN pp DYHC1_HUMAN
DCTN1_HUMAN pp MK01_HUMAN
EXOC7_HUMAN pp RAC1_HUMAN
MK03_HUMAN pp AP2S1_HUMAN
ARFG1_HUMAN pp AP2B1_HUMAN
BIN1_HUMAN pp ITA3_HUMAN
STAU1_HUMAN pp DDX5_HUMAN
STAU1_HUMAN pp STAU1_HUMAN
ITB3_HUMAN pp ITB1_HUMAN
ITSN2_HUMAN pp ARFG1_HUMAN
BIN1_HUMAN pp BIN1_HUMAN
PFKAP_HUMAN pp RASK_HUMAN
ITSN2_HUMAN pp ARRB2_HUMAN
CLH1_HUMAN pp AP2M1_HUMAN
APEX1_HUMAN pp AP2A2_HUMAN
CLH1_HUMAN pp DLG4_HUMAN
RASN_HUMAN pp ITA5_HUMAN
SEC13_HUMAN pp CLH1_HUMAN
AP2A1_HUMAN pp ACTB_HUMAN
RPN2_HUMAN pp ADRB2_HUMAN
ARF6_HUMAN pp KINH_HUMAN
EXOC3_HUMAN pp EXOC2_HUMAN
EPS15_HUMAN pp AP2S1_HUMAN
ARRB2_HUMAN pp CLCB_HUMAN
CRK_HUMAN pp GGA3_HUMAN
ITSN1_HUMAN pp ADRB2_HUMAN
SGIP1_HUMAN pp CLCB_HUMAN
TERA_HUMAN pp ARF6_HUMAN
KINH_HUMAN pp DYHC1_HUMAN
IF4G1_HUMAN pp PABP4_HUMAN
EMC1_HUMAN pp OST48_HUMAN
HNRH1_HUMAN pp ACLY_HUMAN
RAB8A_HUMAN pp STAU1_HUMAN
EXOC1_HUMAN pp RASN_HUMAN
EPS15_HUMAN pp ARF6_HUMAN
ARFG1_HUMAN pp AAK1_HUMAN
RAB1A_HUMAN pp LPPRC_HUMAN
CRKL_HUMAN pp ACTB_HUMAN
VAMP3_HUMAN pp SGIP1_HUMAN
USO1_HUMAN pp USO1_HUMAN
EXOC7_HUMAN pp EXOC6_HUMAN
ACTB_HUMAN pp DDX5_HUMAN
ACTB_HUMAN pp TERA_HUMAN
ARRB1_HUMAN pp VIGLN_HUMAN
ARF1_HUMAN pp ARFG1_HUMAN
AP2M1_HUMAN pp AP2A1_HUMAN
CDC42_HUMAN pp RB11A_HUMAN
AP2A1_HUMAN pp ARRB2_HUMAN
GIT1_HUMAN pp ARF6_HUMAN
ACTB_HUMAN pp STAU1_HUMAN
ARF6_HUMAN pp CHIP_HUMAN
6PGD_HUMAN pp CISY_HUMAN
IQGA1_HUMAN pp ARRB2_HUMAN
KINH_HUMAN pp VHL_HUMAN
CHIP_HUMAN pp IF6_HUMAN
EXOC6_HUMAN pp RAC1_HUMAN
CLCA_HUMAN pp EPS15_HUMAN
OST48_HUMAN pp SRPRB_HUMAN
ARFG1_HUMAN pp KINH_HUMAN
TERA_HUMAN pp MK03_HUMAN
STAU1_HUMAN pp RBGPR_HUMAN
RAB1B_HUMAN pp GDIB_HUMAN
ADRB2_HUMAN pp VAMP3_HUMAN
ARF1_HUMAN pp KLC1_HUMAN
GNAQ_HUMAN pp RASK_HUMAN
TBA1A_HUMAN pp ITB1_HUMAN
EXOC6_HUMAN pp EXOC6_HUMAN
A4_HUMAN pp ACM3_HUMAN
ARRB1_HUMAN pp ITSN2_HUMAN
HNRH1_HUMAN pp DLG4_HUMAN
ARFG1_HUMAN pp AP2M1_HUMAN
APEX1_HUMAN pp DCTN1_HUMAN
ITSN1_HUMAN pp CLCB_HUMAN
RASK_HUMAN pp EXOC1_HUMAN
RASK_HUMAN pp ARRB2_HUMAN
EMC1_HUMAN pp ITB1_HUMAN
MK03_HUMAN pp CHIP_HUMAN
GNA11_HUMAN pp ACTB_HUMAN
ARF6_HUMAN pp CYH3_HUMAN
CLH1_HUMAN pp MK03_HUMAN
RALA_HUMAN pp RAC1_HUMAN
TIAM1_HUMAN pp RAC1_HUMAN
CDC42_HUMAN pp KINH_HUMAN
SRPRB_HUMAN pp RB11A_HUMAN
SH3G3_HUMAN pp AAK1_HUMAN
RAB4B_HUMAN pp GGA3_HUMAN
APEX1_HUMAN pp IF6_HUMAN
PI51C_HUMAN pp AP2B1_HUMAN
ACTB_HUMAN pp SYYC_HUMAN
CHIP_HUMAN pp VHL_HUMAN
MIC60_HUMAN pp CALX_HUMAN
EXOC3_HUMAN pp MIC60_HUMAN
BIN1_HUMAN pp SH3G3_HUMAN
GNAQ_HUMAN pp EXOC6_HUMAN
VHL_HUMAN pp HNRPM_HUMAN
KALRN_HUMAN pp CDC42_HUMAN
ARF6_HUMAN pp SGIP1_HUMAN
ANXA2_HUMAN pp CDC42_HUMAN
AP180_HUMAN pp AP2B1_HUMAN
SGIP1_HUMAN pp VAMP3_HUMAN
AGAP1_HUMAN pp ARF6_HUMAN
KINH_HUMAN pp GRIA2_HUMAN
OST48_HUMAN pp ARF6_HUMAN
GNA14_HUMAN pp A4_HUMAN
ITB3_HUMAN pp CDC42_HUMAN
KLC1_HUMAN pp KINH_HUMAN
TBA1A_HUMAN pp DYHC1_HUMAN
RAC1_HUMAN pp RAC1_HUMAN
SH3G3_HUMAN pp AP180_HUMAN
ACTB_HUMAN pp A4_HUMAN
EPS15_HUMAN pp SH3G3_HUMAN
RPN1_HUMAN pp RAB1B_HUMAN
DYHC1_HUMAN pp MK01_HUMAN
AP2A2_HUMAN pp PI51C_HUMAN
AP3S2_HUMAN pp AP3B1_HUMAN
ARF6_HUMAN pp TERA_HUMAN
ACTB_HUMAN pp ANXA2_HUMAN
ITB1_HUMAN pp IQGA1_HUMAN
RFIP5_HUMAN pp RFIP5_HUMAN
BIN1_HUMAN pp CLCA_HUMAN
ITA5_HUMAN pp RASK_HUMAN
ACTB_HUMAN pp CRKL_HUMAN
ARF6_HUMAN pp HNRH1_HUMAN
KALRN_HUMAN pp IQEC2_HUMAN
SRC_HUMAN pp MK01_HUMAN
ITB3_HUMAN pp IQGA1_HUMAN
AP3B1_HUMAN pp IQGA1_HUMAN
SH3G3_HUMAN pp IQEC2_HUMAN
ITB3_HUMAN pp ITA3_HUMAN
KLC1_HUMAN pp RAB1B_HUMAN
DDX5_HUMAN pp IQGA1_HUMAN
ARF6_HUMAN pp CYH2_HUMAN
CDC42_HUMAN pp PABP4_HUMAN
CUL5_HUMAN pp ACTB_HUMAN
RHOA_HUMAN pp CDC42_HUMAN
RAC1_HUMAN pp MET_HUMAN
QCR2_HUMAN pp OST48_HUMAN
ARF1_HUMAN pp DYHC1_HUMAN
A4_HUMAN pp ARFG1_HUMAN
ITB1_HUMAN pp 4F2_HUMAN
RAB8A_HUMAN pp RAB4B_HUMAN
CLCB_HUMAN pp AP2A2_HUMAN
GRIA2_HUMAN pp ARF6_HUMAN
APEX1_HUMAN pp DDX5_HUMAN
CRKL_HUMAN pp MET_HUMAN
TBA1A_HUMAN pp ACTB_HUMAN
STAU1_HUMAN pp DCTN1_HUMAN
USO1_HUMAN pp TBA1A_HUMAN
CDC42_HUMAN pp MK01_HUMAN
VHL_HUMAN pp ANXA2_HUMAN
RB11A_HUMAN pp SRPRB_HUMAN
TBA1A_HUMAN pp SEPT2_HUMAN
DLG4_HUMAN pp VAMP3_HUMAN
ACLY_HUMAN pp ARF6_HUMAN
ACLY_HUMAN pp STAU1_HUMAN
EXOC1_HUMAN pp EXOC4_HUMAN
CISY_HUMAN pp ACLY_HUMAN
AP2A1_HUMAN pp AP2M1_HUMAN
RAC1_HUMAN pp KLC1_HUMAN
EXOC2_HUMAN pp EXOC4_HUMAN
ARFG1_HUMAN pp RHOA_HUMAN
AP2A1_HUMAN pp SH3G3_HUMAN
ADRB2_HUMAN pp AP2M1_HUMAN
SRPRB_HUMAN pp STAU1_HUMAN
AP3B1_HUMAN pp AP3S2_HUMAN
KALRN_HUMAN pp AINX_HUMAN
ADRB2_HUMAN pp ITSN2_HUMAN
RALA_HUMAN pp EXOC6_HUMAN
RASN_HUMAN pp ITB1_HUMAN
CDC42_HUMAN pp ITB1_HUMAN
DLG4_HUMAN pp MK03_HUMAN
CDC42_HUMAN pp GDIB_HUMAN
ARRB2_HUMAN pp DLG4_HUMAN
RAB4B_HUMAN pp RAB8A_HUMAN
EXOC1_HUMAN pp RB11A_HUMAN
RAB4B_HUMAN pp RB11A_HUMAN
ARF6_HUMAN pp SODM_HUMAN
CND3_HUMAN pp ARF6_HUMAN
SGIP1_HUMAN pp SH3G3_HUMAN
SEC13_HUMAN pp CALX_HUMAN
RAC1_HUMAN pp CRKL_HUMAN
ARF6_HUMAN pp MK03_HUMAN
ARRB2_HUMAN pp TERA_HUMAN
IF4G1_HUMAN pp IF4G1_HUMAN
BIN1_HUMAN pp EPS15_HUMAN
GIT1_HUMAN pp RAC1_HUMAN
SODM_HUMAN pp VHL_HUMAN
NDKA_HUMAN pp DLG4_HUMAN
CRKL_HUMAN pp RAC1_HUMAN
CLCB_HUMAN pp ARRB2_HUMAN
6PGD_HUMAN pp 6PGD_HUMAN
ADRB2_HUMAN pp AP2A1_HUMAN
EXOC5_HUMAN pp ARF6_HUMAN
ANXA2_HUMAN pp RAC1_HUMAN
SH3G3_HUMAN pp BIN1_HUMAN
AP2A1_HUMAN pp BIN1_HUMAN
AP2M1_HUMAN pp CLH1_HUMAN
TBA1A_HUMAN pp RAC1_HUMAN
RPN2_HUMAN pp CALX_HUMAN
ARF1_HUMAN pp KINH_HUMAN
LPPRC_HUMAN pp GLSK_HUMAN
VAMP3_HUMAN pp AP2A2_HUMAN
RAB4B_HUMAN pp MET_HUMAN
ARRB2_HUMAN pp IQGA1_HUMAN
RAC1_HUMAN pp ANXA2_HUMAN
TERA_HUMAN pp GDIB_HUMAN
RAB8A_HUMAN pp SRPRB_HUMAN
RAB8A_HUMAN pp ARF6_HUMAN
CHIP_HUMAN pp TBA1A_HUMAN
EXOC5_HUMAN pp EXOC2_HUMAN
EXOC3_HUMAN pp RALA_HUMAN
RFIP5_HUMAN pp AINX_HUMAN
SRPRB_HUMAN pp CALX_HUMAN
AP2A1_HUMAN pp IQGA1_HUMAN
RASN_HUMAN pp MK01_HUMAN
GNAQ_HUMAN pp CYH2_HUMAN
CRK_HUMAN pp RHOA_HUMAN
TERA_HUMAN pp ITB1_HUMAN
CYH2_HUMAN pp PK3CA_HUMAN
DYHC1_HUMAN pp KINH_HUMAN
APEX1_HUMAN pp IQEC2_HUMAN
ARF6_HUMAN pp ITSN2_HUMAN
RAB8A_HUMAN pp RAB8A_HUMAN
TERA_HUMAN pp CLCA_HUMAN
STAU1_HUMAN pp HNRH1_HUMAN
AP2S1_HUMAN pp AP180_HUMAN
SRC_HUMAN pp CDC42_HUMAN
ACTB_HUMAN pp RAB1A_HUMAN
CLH1_HUMAN pp CLH1_HUMAN
ADRB2_HUMAN pp CLH1_HUMAN
EPS15_HUMAN pp ACTB_HUMAN
RBGPR_HUMAN pp GDIB_HUMAN
CYBP_HUMAN pp MK01_HUMAN
ADRB2_HUMAN pp ADRB2_HUMAN
AP1G1_HUMAN pp ARRB1_HUMAN
ACLY_HUMAN pp TERA_HUMAN
ITSN2_HUMAN pp AP180_HUMAN
RAB8A_HUMAN pp EXOC8_HUMAN
ARRB2_HUMAN pp BIN1_HUMAN
CISY_HUMAN pp AATM_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
GRIA2_HUMAN pp ACTB_HUMAN
GNA11_HUMAN pp PK3CA_HUMAN
VHL_HUMAN pp ITA5_HUMAN
KALRN_HUMAN pp RAC1_HUMAN
RAC1_HUMAN pp EXOC1_HUMAN
CDC42_HUMAN pp SH3G3_HUMAN
EXOC3_HUMAN pp RAB8A_HUMAN
BIN1_HUMAN pp ARRB2_HUMAN
RAB4B_HUMAN pp EXOC5_HUMAN
RB11A_HUMAN pp EXOC5_HUMAN
PK3CA_HUMAN pp CLH1_HUMAN
ACTB_HUMAN pp CRK_HUMAN
ANXA2_HUMAN pp ACLY_HUMAN
NDKA_HUMAN pp CDC42_HUMAN
AP2A1_HUMAN pp AAK1_HUMAN
KINH_HUMAN pp RAB1A_HUMAN
RALA_HUMAN pp RALA_HUMAN
ARF6_HUMAN pp AP2B1_HUMAN
CRK_HUMAN pp EPS15_HUMAN
ARF6_HUMAN pp ARFG1_HUMAN
GGA3_HUMAN pp ARF6_HUMAN
RAC1_HUMAN pp KALRN_HUMAN
ANXA2_HUMAN pp TERA_HUMAN
TJAP1_HUMAN pp DLG4_HUMAN
ITSN2_HUMAN pp AP2M1_HUMAN
AAK1_HUMAN pp ARRB2_HUMAN
KINH_HUMAN pp CDC42_HUMAN
RHOA_HUMAN pp PI51C_HUMAN
AP2M1_HUMAN pp AP2A2_HUMAN
EXOC7_HUMAN pp ARF6_HUMAN
RALA_HUMAN pp ARF1_HUMAN
RALA_HUMAN pp EXOC5_HUMAN
DLG4_HUMAN pp GIT1_HUMAN
CRKL_HUMAN pp MK01_HUMAN
JIP3_HUMAN pp SRC_HUMAN
ARF1_HUMAN pp RASN_HUMAN
ARFG1_HUMAN pp GGA3_HUMAN
PI51C_HUMAN pp ARF6_HUMAN
ARF6_HUMAN pp AP3S2_HUMAN
PK3CA_HUMAN pp ACM3_HUMAN
RAB1A_HUMAN pp QCR2_HUMAN
AP2S1_HUMAN pp AP2B1_HUMAN
ITSN2_HUMAN pp AAK1_HUMAN
EXOC3_HUMAN pp A4_HUMAN
RHOA_HUMAN pp KINH_HUMAN
SEC13_HUMAN pp RAB1A_HUMAN
ARF6_HUMAN pp RAB1B_HUMAN
A4_HUMAN pp ARF6_HUMAN
CISY_HUMAN pp MK03_HUMAN
ADRB2_HUMAN pp QCR2_HUMAN
EXOC3_HUMAN pp GRIA2_HUMAN
TERA_HUMAN pp SEC13_HUMAN
SEPT2_HUMAN pp DLG4_HUMAN
ARF1_HUMAN pp CLCA_HUMAN
BIN1_HUMAN pp ARRB1_HUMAN
RPN1_HUMAN pp CLH1_HUMAN
SH3G3_HUMAN pp VAMP3_HUMAN
AGAP1_HUMAN pp RASN_HUMAN
MK01_HUMAN pp CDC42_HUMAN
RAB4B_HUMAN pp VPS52_HUMAN
AP2A2_HUMAN pp AP180_HUMAN
TBA1A_HUMAN pp GLSK_HUMAN
GNAQ_HUMAN pp ACM3_HUMAN
ARF6_HUMAN pp MIC60_HUMAN
ARRB2_HUMAN pp ADRB2_HUMAN
AP2S1_HUMAN pp VAMP3_HUMAN
RPN1_HUMAN pp ARF6_HUMAN
RBGPR_HUMAN pp STAU1_HUMAN
AINX_HUMAN pp DLG4_HUMAN
CRK_HUMAN pp AP2B1_HUMAN
GDIB_HUMAN pp EMC1_HUMAN
DLG4_HUMAN pp CISY_HUMAN
RBGPR_HUMAN pp DYHC1_HUMAN
GNA14_HUMAN pp KALRN_HUMAN
MET_HUMAN pp ITA3_HUMAN
EXOC8_HUMAN pp EXOC2_HUMAN
EXOC8_HUMAN pp EXOC5_HUMAN
A4_HUMAN pp SRC_HUMAN
GRIA2_HUMAN pp IQEC1_HUMAN
KCC2A_HUMAN pp IQEC2_HUMAN
AP2S1_HUMAN pp AP2A1_HUMAN
AP1G1_HUMAN pp TERA_HUMAN
USO1_HUMAN pp AP2B1_HUMAN
AP3B1_HUMAN pp ARF6_HUMAN
AAK1_HUMAN pp AAK1_HUMAN
STAU1_HUMAN pp SRPRB_HUMAN
RAC1_HUMAN pp ARF6_HUMAN
MK03_HUMAN pp RHOA_HUMAN
AAK1_HUMAN pp BIN1_HUMAN
ITSN1_HUMAN pp ARRB1_HUMAN
ACTB_HUMAN pp AP2M1_HUMAN
AP2B1_HUMAN pp ARF6_HUMAN
AP2A1_HUMAN pp CLCB_HUMAN
RAB1B_HUMAN pp CUL5_HUMAN
EMC1_HUMAN pp DYHC1_HUMAN
OST48_HUMAN pp RPN2_HUMAN
ARF6_HUMAN pp SH3G3_HUMAN
MK03_HUMAN pp AINX_HUMAN
ARRB1_HUMAN pp AAK1_HUMAN
ARF1_HUMAN pp RAB1A_HUMAN
CDC42_HUMAN pp ITSN1_HUMAN
ACTB_HUMAN pp EPS15_HUMAN
TERA_HUMAN pp HNRH1_HUMAN
ITSN1_HUMAN pp ARFG1_HUMAN
NDKA_HUMAN pp APEX1_HUMAN
ARRB1_HUMAN pp ITB3_HUMAN
MK03_HUMAN pp MET_HUMAN
SGIP1_HUMAN pp BIN1_HUMAN
HNRPM_HUMAN pp HNRH1_HUMAN
VIGLN_HUMAN pp ARRB1_HUMAN
ITSN2_HUMAN pp AP2B1_HUMAN
ITA8_HUMAN pp ITA3_HUMAN
CDC42_HUMAN pp EXOC7_HUMAN
SGIP1_HUMAN pp AP2S1_HUMAN
MK03_HUMAN pp A4_HUMAN
DLG4_HUMAN pp GRIA2_HUMAN
SRC_HUMAN pp AGAP1_HUMAN
IF6_HUMAN pp SEC13_HUMAN
EXOC8_HUMAN pp RAC1_HUMAN
A4_HUMAN pp TBA1A_HUMAN
MIC60_HUMAN pp ADRB2_HUMAN
ITB3_HUMAN pp SRC_HUMAN
LPPRC_HUMAN pp CALX_HUMAN
BIN1_HUMAN pp ITSN2_HUMAN
MK03_HUMAN pp APEX1_HUMAN
GDIB_HUMAN pp DYHC1_HUMAN
GNAQ_HUMAN pp CYH3_HUMAN
AP2A2_HUMAN pp EPS15_HUMAN
4F2_HUMAN pp ARF6_HUMAN
PK3CA_HUMAN pp GNAQ_HUMAN
IF6_HUMAN pp CYBP_HUMAN
IQGA1_HUMAN pp STAU1_HUMAN
RAB1A_HUMAN pp GDIB_HUMAN
RASK_HUMAN pp RHOA_HUMAN
EMC1_HUMAN pp ACLY_HUMAN
RASK_HUMAN pp SRC_HUMAN
APEX1_HUMAN pp CDC42_HUMAN
RALA_HUMAN pp RAB8A_HUMAN
CLH1_HUMAN pp SRC_HUMAN
AP1G1_HUMAN pp AP2A2_HUMAN
KALRN_HUMAN pp KCC2A_HUMAN
AGAP1_HUMAN pp AGAP1_HUMAN
ARRB1_HUMAN pp AP2M1_HUMAN
ACM3_HUMAN pp GNA11_HUMAN
PFKAP_HUMAN pp TBA1A_HUMAN
APEX1_HUMAN pp ITSN1_HUMAN
CLH1_HUMAN pp ITSN1_HUMAN
ACTB_HUMAN pp CLCA_HUMAN
ARF6_HUMAN pp USO1_HUMAN
ARRB1_HUMAN pp AP2S1_HUMAN
AP2B1_HUMAN pp SGIP1_HUMAN
ARRB1_HUMAN pp HNRH1_HUMAN
ARF6_HUMAN pp GDIB_HUMAN
ARRB1_HUMAN pp ARRB1_HUMAN
RASN_HUMAN pp 4F2_HUMAN
MK01_HUMAN pp ARRB2_HUMAN
RAC1_HUMAN pp KINH_HUMAN
AP2M1_HUMAN pp AP1G1_HUMAN
EMC1_HUMAN pp QCR2_HUMAN
ADRB2_HUMAN pp EPS15_HUMAN
CDC42_HUMAN pp TIAM1_HUMAN
ACLY_HUMAN pp ACLY_HUMAN
CHIP_HUMAN pp STAU1_HUMAN
GNA11_HUMAN pp KALRN_HUMAN
AINX_HUMAN pp MK03_HUMAN
BIN1_HUMAN pp VAMP3_HUMAN
CUL5_HUMAN pp CLH1_HUMAN
IQGA1_HUMAN pp ARRB1_HUMAN
RAB1A_HUMAN pp RPN2_HUMAN
RB11A_HUMAN pp ACTB_HUMAN
RALA_HUMAN pp RASK_HUMAN
AP180_HUMAN pp AP2M1_HUMAN
CALX_HUMAN pp TERA_HUMAN
AINX_HUMAN pp KALRN_HUMAN
VAMP3_HUMAN pp ARRB1_HUMAN
ARF6_HUMAN pp DLG4_HUMAN
RASN_HUMAN pp EXOC4_HUMAN
RALA_HUMAN pp SRC_HUMAN
RASK_HUMAN pp SRPRB_HUMAN
DDX5_HUMAN pp PK3CA_HUMAN
RAC1_HUMAN pp ACTB_HUMAN
CLCA_HUMAN pp AP2S1_HUMAN
LPPRC_HUMAN pp DLG4_HUMAN
KALRN_HUMAN pp GNA11_HUMAN
AP3S2_HUMAN pp AP1G1_HUMAN
STAU1_HUMAN pp CRKL_HUMAN
ITB1_HUMAN pp ITA8_HUMAN
AP3B1_HUMAN pp ARF1_HUMAN
LPPRC_HUMAN pp A4_HUMAN
CLH1_HUMAN pp RB11A_HUMAN
RHOA_HUMAN pp ARF6_HUMAN
EXOC4_HUMAN pp GRIA2_HUMAN
IF6_HUMAN pp ARF6_HUMAN
AP180_HUMAN pp ADRB2_HUMAN
STAU1_HUMAN pp CLH1_HUMAN
C1TC_HUMAN pp C1TC_HUMAN
A4_HUMAN pp EXOC3_HUMAN
SODM_HUMAN pp A4_HUMAN
A4_HUMAN pp RAC1_HUMAN
ITB1_HUMAN pp GGA3_HUMAN
ITB1_HUMAN pp SRC_HUMAN
TJAP1_HUMAN pp ARF6_HUMAN
GRIA2_HUMAN pp GRIA2_HUMAN
AAK1_HUMAN pp AP180_HUMAN
EPS15_HUMAN pp CLH1_HUMAN
RB11A_HUMAN pp EXOC7_HUMAN
ACM3_HUMAN pp ARF6_HUMAN
CLCB_HUMAN pp SH3G3_HUMAN
AP1G1_HUMAN pp CLCA_HUMAN
RASK_HUMAN pp MET_HUMAN
SH3G3_HUMAN pp MET_HUMAN
ACLY_HUMAN pp A4_HUMAN
5HT2A_HUMAN pp ARF6_HUMAN
GRIA2_HUMAN pp EXOC7_HUMAN
ITB3_HUMAN pp MK03_HUMAN
CLCA_HUMAN pp ARRB1_HUMAN
ADRB2_HUMAN pp AP2A2_HUMAN
EXOC2_HUMAN pp ARF6_HUMAN
KCC2B_HUMAN pp RAC1_HUMAN
RAC1_HUMAN pp RALA_HUMAN
DLG4_HUMAN pp MIC60_HUMAN
TERA_HUMAN pp ACTB_HUMAN
RASN_HUMAN pp ARRB2_HUMAN
ARF1_HUMAN pp GGA3_HUMAN
ARRB2_HUMAN pp SGIP1_HUMAN
CHIP_HUMAN pp CYBP_HUMAN
QCR2_HUMAN pp EMC1_HUMAN
DYHC1_HUMAN pp ITB3_HUMAN
GIT1_HUMAN pp GIT1_HUMAN
ANXA2_HUMAN pp IQGA1_HUMAN
GNA14_HUMAN pp ARRB2_HUMAN
BIN1_HUMAN pp SGIP1_HUMAN
A4_HUMAN pp RB11A_HUMAN
CDC42_HUMAN pp ACTB_HUMAN
USO1_HUMAN pp AP2A1_HUMAN
EXOC3_HUMAN pp RASK_HUMAN
SEPT2_HUMAN pp SEPT2_HUMAN
CLH1_HUMAN pp AP2A2_HUMAN
EPS15_HUMAN pp ARRB1_HUMAN
ARF1_HUMAN pp AGAP1_HUMAN
RAB1B_HUMAN pp VHL_HUMAN
EXOC2_HUMAN pp EXOC8_HUMAN
ITB3_HUMAN pp ARRB1_HUMAN
AP2B1_HUMAN pp MK01_HUMAN
AP1G1_HUMAN pp AP3S2_HUMAN
DCTN1_HUMAN pp RAB1B_HUMAN
ARF6_HUMAN pp ARRB2_HUMAN
ARF6_HUMAN pp CALX_HUMAN
CDC42_HUMAN pp NDKA_HUMAN
MK01_HUMAN pp AP2S1_HUMAN
VPS52_HUMAN pp MK03_HUMAN
ARRB1_HUMAN pp HNRPM_HUMAN
CLCA_HUMAN pp GGA3_HUMAN
SGIP1_HUMAN pp AAK1_HUMAN
OST48_HUMAN pp CALX_HUMAN
CRK_HUMAN pp PK3CA_HUMAN
GGA3_HUMAN pp GGA3_HUMAN
RB11A_HUMAN pp RAB4B_HUMAN
CDC42_HUMAN pp ANXA2_HUMAN
MK03_HUMAN pp QCR2_HUMAN
ARRB1_HUMAN pp VAMP3_HUMAN
RASK_HUMAN pp RALA_HUMAN
EPS15_HUMAN pp ADRB2_HUMAN
CDC42_HUMAN pp CHIP_HUMAN
CYH3_HUMAN pp APEX1_HUMAN
BIN1_HUMAN pp AP2M1_HUMAN
MET_HUMAN pp RASN_HUMAN
KLC1_HUMAN pp EXOC3_HUMAN
ACTB_HUMAN pp AAK1_HUMAN
CLCA_HUMAN pp ARF1_HUMAN
ITSN1_HUMAN pp SH3G3_HUMAN
AP2B1_HUMAN pp BIN1_HUMAN
EXOC6_HUMAN pp EXOC4_HUMAN
RHOA_HUMAN pp RHOA_HUMAN
CDC42_HUMAN pp RHOA_HUMAN
EXOC3_HUMAN pp EXOC5_HUMAN
RASK_HUMAN pp AP3B1_HUMAN
CYH2_HUMAN pp ARRB1_HUMAN
HNRH1_HUMAN pp CDC42_HUMAN
RAB1A_HUMAN pp USO1_HUMAN
AP2A2_HUMAN pp IQGA1_HUMAN
MK01_HUMAN pp KINH_HUMAN
DYHC1_HUMAN pp ARFG1_HUMAN
EXOC3_HUMAN pp RB11A_HUMAN
AINX_HUMAN pp A4_HUMAN
ITA5_HUMAN pp VHL_HUMAN
TERA_HUMAN pp TERA_HUMAN
CLH1_HUMAN pp ITB3_HUMAN
BIN1_HUMAN pp CLH1_HUMAN
GIT1_HUMAN pp SRC_HUMAN
DDX5_HUMAN pp HNRH1_HUMAN
IQGA1_HUMAN pp RASN_HUMAN
EXOC6_HUMAN pp ARF6_HUMAN
RASK_HUMAN pp AINX_HUMAN
ARRB2_HUMAN pp AP3B1_HUMAN
GDIB_HUMAN pp RB11A_HUMAN
CLCB_HUMAN pp GGA3_HUMAN
A4_HUMAN pp IF6_HUMAN
RAB1B_HUMAN pp USO1_HUMAN
IF6_HUMAN pp CLH1_HUMAN
GNAQ_HUMAN pp ARF6_HUMAN
BIN1_HUMAN pp ARF6_HUMAN
CISY_HUMAN pp CISY_HUMAN
EXOC4_HUMAN pp ARF6_HUMAN
PABP4_HUMAN pp SRC_HUMAN
DYHC1_HUMAN pp RAB8A_HUMAN
PABP4_HUMAN pp ARRB2_HUMAN
ARF6_HUMAN pp TBC24_HUMAN
APEX1_HUMAN pp CYH3_HUMAN
AAK1_HUMAN pp ITSN2_HUMAN
CRKL_HUMAN pp PK3CA_HUMAN
CLH1_HUMAN pp ARRB2_HUMAN
GNAQ_HUMAN pp ARRB2_HUMAN
ARRB2_HUMAN pp RASN_HUMAN
ACTB_HUMAN pp AP2A2_HUMAN
ARF6_HUMAN pp RPN2_HUMAN
CALX_HUMAN pp OST48_HUMAN
HNRH1_HUMAN pp NDKA_HUMAN
RAB1B_HUMAN pp VPS52_HUMAN
MK01_HUMAN pp CRKL_HUMAN
AP2A2_HUMAN pp AP2S1_HUMAN
SEC13_HUMAN pp RB11A_HUMAN
SRC_HUMAN pp RHOA_HUMAN
ACTB_HUMAN pp SRC_HUMAN
RAB1A_HUMAN pp ARF6_HUMAN
CLCA_HUMAN pp IQGA1_HUMAN
RASK_HUMAN pp ITB3_HUMAN
KLC1_HUMAN pp ADRB2_HUMAN
A4_HUMAN pp ACTB_HUMAN
ITB1_HUMAN pp ARF6_HUMAN
RAB1B_HUMAN pp RPN2_HUMAN
CDC42_HUMAN pp PK3CA_HUMAN
4F2_HUMAN pp ITB1_HUMAN
RAC1_HUMAN pp RHOA_HUMAN
ARRB1_HUMAN pp SH3G3_HUMAN
AP2A2_HUMAN pp ARRB2_HUMAN
ARRB2_HUMAN pp ARRB2_HUMAN
ITB1_HUMAN pp ITA5_HUMAN
ADRB2_HUMAN pp BIN1_HUMAN
AATM_HUMAN pp CISY_HUMAN
CALX_HUMAN pp SEC13_HUMAN
AP2S1_HUMAN pp SGIP1_HUMAN
RBGPR_HUMAN pp TERA_HUMAN
CYH2_HUMAN pp GGA3_HUMAN
AP2B1_HUMAN pp DLG4_HUMAN
ARRB2_HUMAN pp CLCA_HUMAN
EXOC1_HUMAN pp EXOC6_HUMAN
RPN1_HUMAN pp MK03_HUMAN
ADRB2_HUMAN pp CYH2_HUMAN
GNA14_HUMAN pp 5HT2A_HUMAN
APEX1_HUMAN pp HNRH1_HUMAN
GDIB_HUMAN pp ACLY_HUMAN
RASK_HUMAN pp GNAQ_HUMAN
TERA_HUMAN pp RPN1_HUMAN
MK01_HUMAN pp AP2A2_HUMAN
TBA1A_HUMAN pp STAU1_HUMAN
AAK1_HUMAN pp SH3G3_HUMAN
IF6_HUMAN pp RASK_HUMAN
CLH1_HUMAN pp USO1_HUMAN
ARF6_HUMAN pp AGAP1_HUMAN
HNRH1_HUMAN pp EXOC4_HUMAN
SYYC_HUMAN pp CDC42_HUMAN
ACTB_HUMAN pp HNRH1_HUMAN
CALX_HUMAN pp RBGPR_HUMAN
ITB1_HUMAN pp GIT1_HUMAN
DCTN1_HUMAN pp KINH_HUMAN
HNRH1_HUMAN pp HNRPM_HUMAN
ITA3_HUMAN pp SH3G3_HUMAN
ITB3_HUMAN pp ITB3_HUMAN
CRKL_HUMAN pp RAB4B_HUMAN
AP2M1_HUMAN pp TBA1A_HUMAN
AP180_HUMAN pp VAMP3_HUMAN
GRIA2_HUMAN pp ITB3_HUMAN
DLG4_HUMAN pp NDKA_HUMAN
EPS15_HUMAN pp AP2A2_HUMAN
ITSN1_HUMAN pp AP180_HUMAN
AP3B1_HUMAN pp MK03_HUMAN
CRK_HUMAN pp CRK_HUMAN
DDX5_HUMAN pp ACTB_HUMAN
RASK_HUMAN pp IQGA1_HUMAN
CLCA_HUMAN pp CLCB_HUMAN
EXOC3_HUMAN pp EXOC1_HUMAN
AP2A1_HUMAN pp GRIA2_HUMAN
RAB1B_HUMAN pp SEC13_HUMAN
RAC1_HUMAN pp MK01_HUMAN
TERA_HUMAN pp GNA11_HUMAN
ARRB1_HUMAN pp MK01_HUMAN
VHL_HUMAN pp RB11A_HUMAN
KCC2A_HUMAN pp GIT1_HUMAN
KLC1_HUMAN pp RHOA_HUMAN
CHIP_HUMAN pp HS74L_HUMAN
GNAQ_HUMAN pp GNA11_HUMAN
CDC42_HUMAN pp CRK_HUMAN
PK3CA_HUMAN pp RASK_HUMAN
ARF6_HUMAN pp CND3_HUMAN
GRIA2_HUMAN pp KALRN_HUMAN
MK03_HUMAN pp CLH1_HUMAN
CLCA_HUMAN pp AP2A1_HUMAN
EXOC5_HUMAN pp EXOC1_HUMAN
VHL_HUMAN pp SRPRB_HUMAN
ARF6_HUMAN pp C1TC_HUMAN
IQGA1_HUMAN pp ACTB_HUMAN
CLH1_HUMAN pp RPN1_HUMAN
KALRN_HUMAN pp GRIA2_HUMAN
VPS52_HUMAN pp ARF6_HUMAN
HNRPM_HUMAN pp AAK1_HUMAN
QCR2_HUMAN pp RPN2_HUMAN
AP2A1_HUMAN pp VAMP3_HUMAN
RAB8A_HUMAN pp EXOC4_HUMAN
IQGA1_HUMAN pp ARF6_HUMAN
EXOC4_HUMAN pp EXOC8_HUMAN
EMC1_HUMAN pp PSA_HUMAN
AAK1_HUMAN pp CLCB_HUMAN
RB11A_HUMAN pp SEC13_HUMAN
CUL5_HUMAN pp ARF6_HUMAN
ITSN1_HUMAN pp ITSN1_HUMAN
ITSN1_HUMAN pp CLCA_HUMAN
QCR2_HUMAN pp ARF6_HUMAN
ARF6_HUMAN pp ITB1_HUMAN
AP2A2_HUMAN pp CLCB_HUMAN
ITB3_HUMAN pp C1TC_HUMAN
A4_HUMAN pp ITB3_HUMAN
CLCB_HUMAN pp ADRB2_HUMAN
ARF6_HUMAN pp DDX5_HUMAN
CYBP_HUMAN pp ARF6_HUMAN
RPN1_HUMAN pp ADRB2_HUMAN
IQGA1_HUMAN pp TERA_HUMAN
ITA8_HUMAN pp ARF6_HUMAN
KLC1_HUMAN pp APEX1_HUMAN
STAU1_HUMAN pp IF4G1_HUMAN
ARRB2_HUMAN pp RPN2_HUMAN
ARRB1_HUMAN pp AP2A1_HUMAN
ARF6_HUMAN pp NDKA_HUMAN
ARRB1_HUMAN pp CLCB_HUMAN
ADRB2_HUMAN pp TERA_HUMAN
MK03_HUMAN pp ARRB1_HUMAN
AP2M1_HUMAN pp SGIP1_HUMAN
EMC1_HUMAN pp ANXA2_HUMAN
CHIP_HUMAN pp BIN1_HUMAN
IF6_HUMAN pp TALDO_HUMAN
ARF6_HUMAN pp IQGA1_HUMAN
AP2M1_HUMAN pp PI51C_HUMAN
CLCA_HUMAN pp ACTB_HUMAN
DCTN1_HUMAN pp KCC2A_HUMAN
ARF6_HUMAN pp OST48_HUMAN
SEC13_HUMAN pp RAB1B_HUMAN
AP180_HUMAN pp ARF6_HUMAN
GGA3_HUMAN pp ARF1_HUMAN
CALX_HUMAN pp ARF6_HUMAN
CLCA_HUMAN pp ITSN1_HUMAN
ITB1_HUMAN pp RASK_HUMAN
SGIP1_HUMAN pp AP2M1_HUMAN
KINH_HUMAN pp EXOC7_HUMAN
VHL_HUMAN pp CUL5_HUMAN
RHOA_HUMAN pp SRC_HUMAN
DDX5_HUMAN pp STAU1_HUMAN
CHIP_HUMAN pp SRC_HUMAN
ARF6_HUMAN pp RPN1_HUMAN
GNA14_HUMAN pp ARF6_HUMAN
DYHC1_HUMAN pp USO1_HUMAN
LPPRC_HUMAN pp TERA_HUMAN
MK01_HUMAN pp RASK_HUMAN
TERA_HUMAN pp AP2B1_HUMAN
MK01_HUMAN pp RAC1_HUMAN
RHOA_HUMAN pp ITSN1_HUMAN
ARF6_HUMAN pp AATM_HUMAN
VHL_HUMAN pp VHL_HUMAN
VAMP3_HUMAN pp RASN_HUMAN
DDX5_HUMAN pp ARRB2_HUMAN
ITA5_HUMAN pp ARF6_HUMAN
RASN_HUMAN pp RHOA_HUMAN
ACLY_HUMAN pp EMC1_HUMAN
EXOC8_HUMAN pp RALA_HUMAN
DDX5_HUMAN pp HNRPM_HUMAN
AP2M1_HUMAN pp AP3S2_HUMAN
ARRB2_HUMAN pp AP2S1_HUMAN
DYHC1_HUMAN pp GDIB_HUMAN
ARF6_HUMAN pp DCTN1_HUMAN
TERA_HUMAN pp RBGPR_HUMAN
C1TC_HUMAN pp ARF6_HUMAN
GNAQ_HUMAN pp GNA14_HUMAN
EXOC3_HUMAN pp EXOC7_HUMAN
KCC2A_HUMAN pp TIAM1_HUMAN
ARF1_HUMAN pp AP3S2_HUMAN
EXOC8_HUMAN pp RB11A_HUMAN
STAU1_HUMAN pp RB11A_HUMAN
AP3B1_HUMAN pp ITB3_HUMAN
RAB8A_HUMAN pp VAMP3_HUMAN
EXOC7_HUMAN pp RALA_HUMAN
EPS15_HUMAN pp ARFG1_HUMAN
EPIPL_HUMAN pp DYHC1_HUMAN
ITSN2_HUMAN pp SGIP1_HUMAN
AAK1_HUMAN pp HNRH1_HUMAN
KALRN_HUMAN pp GNA14_HUMAN
DCTN1_HUMAN pp DCTN1_HUMAN
EXOC4_HUMAN pp MK01_HUMAN
ARRB1_HUMAN pp IQGA1_HUMAN
IQGA1_HUMAN pp RASK_HUMAN
KINH_HUMAN pp KINH_HUMAN
RB11A_HUMAN pp EXOC3_HUMAN
SRC_HUMAN pp A4_HUMAN
ARFG1_HUMAN pp AP2S1_HUMAN
ARF1_HUMAN pp CLCB_HUMAN
DYHC1_HUMAN pp RAB1B_HUMAN
ARF6_HUMAN pp AINX_HUMAN
ACLY_HUMAN pp AATM_HUMAN
SRC_HUMAN pp CLH1_HUMAN
RAB1A_HUMAN pp DYHC1_HUMAN
CDC42_HUMAN pp SEC13_HUMAN
RAB1A_HUMAN pp RAB4B_HUMAN
IQGA1_HUMAN pp CDC42_HUMAN
QCR2_HUMAN pp RASK_HUMAN
HS74L_HUMAN pp IF6_HUMAN
TALDO_HUMAN pp IF6_HUMAN
ITA5_HUMAN pp ITA3_HUMAN
DLG4_HUMAN pp IQEC2_HUMAN
TIAM1_HUMAN pp ARF6_HUMAN
AATM_HUMAN pp ARF6_HUMAN
CRK_HUMAN pp RAC1_HUMAN
ITSN1_HUMAN pp AP2A2_HUMAN
DLG4_HUMAN pp A4_HUMAN
DYHC1_HUMAN pp TERA_HUMAN
DLG4_HUMAN pp PSA_HUMAN
RASK_HUMAN pp CALX_HUMAN
ITSN1_HUMAN pp CDC42_HUMAN
TBC24_HUMAN pp ARF6_HUMAN
EPS15_HUMAN pp SGIP1_HUMAN
ARFG1_HUMAN pp RAB1A_HUMAN
CRKL_HUMAN pp ITB1_HUMAN
RAC1_HUMAN pp CDC42_HUMAN
ARF6_HUMAN pp VIGLN_HUMAN
DYHC1_HUMAN pp RB11A_HUMAN
A4_HUMAN pp VAMP3_HUMAN
ITB1_HUMAN pp PI51C_HUMAN
GDIB_HUMAN pp RAB1B_HUMAN
RASK_HUMAN pp TIAM1_HUMAN
VPS52_HUMAN pp RAB1B_HUMAN
RHOA_HUMAN pp AGAP1_HUMAN
HNRH1_HUMAN pp ARF6_HUMAN
AP2A2_HUMAN pp CLH1_HUMAN
GNAQ_HUMAN pp IQEC1_HUMAN
ARFG1_HUMAN pp DCTN1_HUMAN
ACTB_HUMAN pp CUL5_HUMAN
A4_HUMAN pp RAB1B_HUMAN
GIT1_HUMAN pp APEX1_HUMAN
ARF6_HUMAN pp CLH1_HUMAN
ARRB1_HUMAN pp CLCA_HUMAN
IF6_HUMAN pp APEX1_HUMAN
HS74L_HUMAN pp ITSN1_HUMAN
VAMP3_HUMAN pp AP2M1_HUMAN
RPN1_HUMAN pp STAU1_HUMAN
RAC1_HUMAN pp ARFG1_HUMAN
CRK_HUMAN pp ITB3_HUMAN
ACTB_HUMAN pp AP2A1_HUMAN
RAB8A_HUMAN pp JIP3_HUMAN
MET_HUMAN pp MK03_HUMAN
RAC1_HUMAN pp EXOC3_HUMAN
ARF6_HUMAN pp CRK_HUMAN
ARF6_HUMAN pp EXOC2_HUMAN
ARF6_HUMAN pp QCR2_HUMAN
SEC13_HUMAN pp USO1_HUMAN
6PGD_HUMAN pp ARF6_HUMAN
ANXA2_HUMAN pp ACTB_HUMAN
CLCA_HUMAN pp AP2B1_HUMAN
DLG4_HUMAN pp KALRN_HUMAN
A4_HUMAN pp DLG4_HUMAN
AP2A2_HUMAN pp SH3G3_HUMAN
AP2B1_HUMAN pp CLH1_HUMAN
AP2B1_HUMAN pp SH3G3_HUMAN
USO1_HUMAN pp ARF6_HUMAN
GLSK_HUMAN pp ARF6_HUMAN
AP2A1_HUMAN pp AP2B1_HUMAN
ITB3_HUMAN pp RASN_HUMAN
SH3G3_HUMAN pp AP2B1_HUMAN
ARRB2_HUMAN pp GNA11_HUMAN
RASN_HUMAN pp SRC_HUMAN
KLC1_HUMAN pp JIP3_HUMAN
AP180_HUMAN pp AP2S1_HUMAN
GNA14_HUMAN pp GNAQ_HUMAN
TERA_HUMAN pp IQGA1_HUMAN
ARF1_HUMAN pp RALA_HUMAN
AAK1_HUMAN pp CLCA_HUMAN
CLCA_HUMAN pp SH3G3_HUMAN
USO1_HUMAN pp RAB1B_HUMAN
DLG4_HUMAN pp SEPT2_HUMAN
EXOC5_HUMAN pp EXOC8_HUMAN
VHL_HUMAN pp ACLY_HUMAN
ARF6_HUMAN pp ITA5_HUMAN
ACM3_HUMAN pp KALRN_HUMAN
TERA_HUMAN pp ARRB2_HUMAN
HNRPM_HUMAN pp VHL_HUMAN
ARRB2_HUMAN pp GNAQ_HUMAN
VHL_HUMAN pp ADRB2_HUMAN
DLG4_HUMAN pp KCC2B_HUMAN
CLH1_HUMAN pp AP2A1_HUMAN
ADRB2_HUMAN pp SRC_HUMAN
TBA1A_HUMAN pp A4_HUMAN
AP2A2_HUMAN pp A4_HUMAN
IF4G1_HUMAN pp IQGA1_HUMAN
DLG4_HUMAN pp TBA1A_HUMAN
ITA5_HUMAN pp SRC_HUMAN
AP3S2_HUMAN pp AP2S1_HUMAN
AP180_HUMAN pp CLCA_HUMAN
IQGA1_HUMAN pp MK01_HUMAN
KCC2A_HUMAN pp RAB8A_HUMAN
ARF6_HUMAN pp EPS15_HUMAN
KINH_HUMAN pp TBA1A_HUMAN
RAB1A_HUMAN pp CDC42_HUMAN
AP2M1_HUMAN pp RASK_HUMAN
EXOC6_HUMAN pp A4_HUMAN
HNRH1_HUMAN pp STAU1_HUMAN
AAK1_HUMAN pp ADRB2_HUMAN
ARF6_HUMAN pp EXOC6_HUMAN
RHOA_HUMAN pp GNA11_HUMAN
MIC60_HUMAN pp ACTB_HUMAN
CHIP_HUMAN pp EXOC5_HUMAN
EXOC1_HUMAN pp RASK_HUMAN
EXOC2_HUMAN pp RALA_HUMAN
VHL_HUMAN pp DCTN1_HUMAN
EMC1_HUMAN pp TERA_HUMAN
EPS15_HUMAN pp ARRB2_HUMAN
RASN_HUMAN pp RASK_HUMAN
MK01_HUMAN pp AP2M1_HUMAN
AP180_HUMAN pp SGIP1_HUMAN
AP180_HUMAN pp AP2A2_HUMAN
ACTB_HUMAN pp ARRB1_HUMAN
RAC1_HUMAN pp KCC2B_HUMAN
ARFG1_HUMAN pp CLCA_HUMAN
KALRN_HUMAN pp A4_HUMAN
NDKA_HUMAN pp TIAM1_HUMAN
ARFG1_HUMAN pp ARFG1_HUMAN
EXOC1_HUMAN pp RAC1_HUMAN
GNA11_HUMAN pp TERA_HUMAN
EXOC7_HUMAN pp IQGA1_HUMAN
GIT1_HUMAN pp DLG4_HUMAN
IQGA1_HUMAN pp SRC_HUMAN
MK01_HUMAN pp ITB3_HUMAN
ARRB2_HUMAN pp AP180_HUMAN
VPS52_HUMAN pp RAB4B_HUMAN
TERA_HUMAN pp CUL5_HUMAN
RAB8A_HUMAN pp EXOC2_HUMAN
ADRB2_HUMAN pp MIC60_HUMAN
4F2_HUMAN pp 4F2_HUMAN
VAMP3_HUMAN pp ITSN1_HUMAN
KCC2A_HUMAN pp PI51C_HUMAN
QCR2_HUMAN pp GLSK_HUMAN
VHL_HUMAN pp USO1_HUMAN
ITB3_HUMAN pp ITA8_HUMAN
SH3G3_HUMAN pp ITSN2_HUMAN
CRK_HUMAN pp RAB4B_HUMAN
BIN1_HUMAN pp AP2A1_HUMAN
IQGA1_HUMAN pp MK03_HUMAN
ARF6_HUMAN pp GIT1_HUMAN
GNAQ_HUMAN pp RASN_HUMAN
AAK1_HUMAN pp ITSN1_HUMAN
SRPRB_HUMAN pp ARF6_HUMAN
CYH2_HUMAN pp RHOA_HUMAN
AP2B1_HUMAN pp AP2A2_HUMAN
ARFG1_HUMAN pp ARF6_HUMAN
EXOC1_HUMAN pp GIT1_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
RPN1_HUMAN pp OST48_HUMAN
TALDO_HUMAN pp 6PGD_HUMAN
RHOA_HUMAN pp RASK_HUMAN
IQEC2_HUMAN pp SH3G3_HUMAN
NDKA_HUMAN pp NDKA_HUMAN
SEC13_HUMAN pp ARF6_HUMAN
IQEC1_HUMAN pp ARF1_HUMAN
CLCA_HUMAN pp CLH1_HUMAN
CLH1_HUMAN pp PK3CA_HUMAN
ARRB1_HUMAN pp AP2B1_HUMAN
ITB3_HUMAN pp CLH1_HUMAN
AP2A2_HUMAN pp AP1G1_HUMAN
IQGA1_HUMAN pp RAC1_HUMAN
ITB1_HUMAN pp MET_HUMAN
SEPT2_HUMAN pp IQGA1_HUMAN
RASN_HUMAN pp ARF1_HUMAN
EXOC4_HUMAN pp EXOC3_HUMAN
OST48_HUMAN pp IF6_HUMAN
USO1_HUMAN pp DCTN1_HUMAN
DCTN1_HUMAN pp DYHC1_HUMAN
RAC1_HUMAN pp TBA1A_HUMAN
AP2S1_HUMAN pp ITSN2_HUMAN
GDIB_HUMAN pp RAB1A_HUMAN
EXOC5_HUMAN pp RAB8A_HUMAN
GNA14_HUMAN pp ACM3_HUMAN
RB11A_HUMAN pp GRIA2_HUMAN
CLH1_HUMAN pp ADRB2_HUMAN
ARF6_HUMAN pp PSA_HUMAN
RHOA_HUMAN pp CYH2_HUMAN
SGIP1_HUMAN pp EPS15_HUMAN
RB11A_HUMAN pp EXOC6_HUMAN
CUL5_HUMAN pp USO1_HUMAN
STAU1_HUMAN pp LPPRC_HUMAN
AAK1_HUMAN pp AP2B1_HUMAN
RAB1B_HUMAN pp ARFG1_HUMAN
AAK1_HUMAN pp AP2A1_HUMAN
MK03_HUMAN pp AP3B1_HUMAN
GLSK_HUMAN pp CISY_HUMAN
MK01_HUMAN pp ARF6_HUMAN
ITA5_HUMAN pp RASN_HUMAN
RHOA_HUMAN pp MET_HUMAN
SGIP1_HUMAN pp ARRB1_HUMAN
AP2B1_HUMAN pp AP2A1_HUMAN
VPS52_HUMAN pp VAMP3_HUMAN
ARRB1_HUMAN pp CDC42_HUMAN
A4_HUMAN pp KCC2A_HUMAN
AGAP1_HUMAN pp RHOA_HUMAN
PSA_HUMAN pp ARF6_HUMAN
SEC13_HUMAN pp DYHC1_HUMAN
AP2A1_HUMAN pp SGIP1_HUMAN
KINH_HUMAN pp VPS52_HUMAN
4F2_HUMAN pp RASN_HUMAN
AAK1_HUMAN pp SGIP1_HUMAN
PSA_HUMAN pp DLG4_HUMAN
EXOC5_HUMAN pp CHIP_HUMAN
VPS52_HUMAN pp VPS52_HUMAN
RB11A_HUMAN pp EXOC2_HUMAN
ARFG1_HUMAN pp A4_HUMAN
ITA5_HUMAN pp RAC1_HUMAN
BIN1_HUMAN pp CLCB_HUMAN
AGAP1_HUMAN pp TIAM1_HUMAN
MET_HUMAN pp PK3CA_HUMAN
VIGLN_HUMAN pp TERA_HUMAN
ARRB2_HUMAN pp GNA14_HUMAN
VHL_HUMAN pp HNRH1_HUMAN
GNA11_HUMAN pp GNAQ_HUMAN
ADRB2_HUMAN pp AP2B1_HUMAN
RB11A_HUMAN pp DYHC1_HUMAN
KCC2A_HUMAN pp DCTN1_HUMAN
AP2M1_HUMAN pp CRK_HUMAN
ARF6_HUMAN pp EXOC8_HUMAN
SGIP1_HUMAN pp CLCA_HUMAN
ARF1_HUMAN pp AP3B1_HUMAN
TERA_HUMAN pp CHIP_HUMAN
ARRB2_HUMAN pp ITB3_HUMAN
GDIB_HUMAN pp RAB8A_HUMAN
RAB1B_HUMAN pp RAB4B_HUMAN
EXOC5_HUMAN pp EXOC5_HUMAN
CYH3_HUMAN pp GNAQ_HUMAN
ADRB2_HUMAN pp ARRB1_HUMAN
MET_HUMAN pp RAC1_HUMAN
AP2S1_HUMAN pp ARF6_HUMAN
MK03_HUMAN pp MK01_HUMAN
SRC_HUMAN pp ITA5_HUMAN
EXOC8_HUMAN pp ARF6_HUMAN
ARRB1_HUMAN pp CLH1_HUMAN
SRC_HUMAN pp RALA_HUMAN
PABP4_HUMAN pp STAU1_HUMAN
GGA3_HUMAN pp CLCA_HUMAN
MK01_HUMAN pp KLC1_HUMAN
TERA_HUMAN pp AP2A2_HUMAN
QCR2_HUMAN pp LPPRC_HUMAN
TERA_HUMAN pp QCR2_HUMAN
IF6_HUMAN pp SYYC_HUMAN
SRPRB_HUMAN pp ITB1_HUMAN
MET_HUMAN pp CRKL_HUMAN
CLH1_HUMAN pp AP180_HUMAN
ACM3_HUMAN pp 5HT2A_HUMAN
CUL5_HUMAN pp HNRH1_HUMAN
MET_HUMAN pp RHOA_HUMAN
ARF6_HUMAN pp KCC2A_HUMAN
ITB1_HUMAN pp NDKA_HUMAN
ARF6_HUMAN pp TBA1A_HUMAN
ARF6_HUMAN pp LPPRC_HUMAN
AP2B1_HUMAN pp AP180_HUMAN
AP2M1_HUMAN pp CLCA_HUMAN
RAB8A_HUMAN pp EXOC3_HUMAN
AP3S2_HUMAN pp ARF6_HUMAN
ARRB2_HUMAN pp CDC42_HUMAN
AP1G1_HUMAN pp CLCB_HUMAN
IQGA1_HUMAN pp IF4G1_HUMAN
ARF6_HUMAN pp ACTB_HUMAN
CDC42_HUMAN pp ITSN2_HUMAN
PK3CA_HUMAN pp RHOA_HUMAN
AP2M1_HUMAN pp AP2M1_HUMAN
LPPRC_HUMAN pp RAB1A_HUMAN
DLG4_HUMAN pp EXOC4_HUMAN
CYH2_HUMAN pp ADRB2_HUMAN
APEX1_HUMAN pp APEX1_HUMAN
RAB8A_HUMAN pp EXOC5_HUMAN
EXOC5_HUMAN pp EXOC3_HUMAN
KLC1_HUMAN pp DCTN1_HUMAN
A4_HUMAN pp APEX1_HUMAN
CRKL_HUMAN pp CRKL_HUMAN
A4_HUMAN pp A4_HUMAN
MK01_HUMAN pp KALRN_HUMAN
IQEC2_HUMAN pp APEX1_HUMAN
ITB1_HUMAN pp CDC42_HUMAN
ITSN1_HUMAN pp SGIP1_HUMAN
EXOC5_HUMAN pp RALA_HUMAN
RALA_HUMAN pp RHOA_HUMAN
CYH3_HUMAN pp CYH3_HUMAN
PFKAP_HUMAN pp C1TC_HUMAN
RB11A_HUMAN pp CDC42_HUMAN
STAU1_HUMAN pp TBA1A_HUMAN
EPS15_HUMAN pp AP2B1_HUMAN
ITSN2_HUMAN pp CLCA_HUMAN
AP2S1_HUMAN pp MK01_HUMAN
DLG4_HUMAN pp GDIB_HUMAN
ITB1_HUMAN pp RAC1_HUMAN
RASK_HUMAN pp RASK_HUMAN
ARRB1_HUMAN pp ITSN1_HUMAN
RAC1_HUMAN pp TALDO_HUMAN
KCC2B_HUMAN pp KCC2A_HUMAN
ARFG1_HUMAN pp AP2A2_HUMAN
ARF6_HUMAN pp KALRN_HUMAN
PK3CA_HUMAN pp CRK_HUMAN
ANXA2_HUMAN pp DYHC1_HUMAN
VHL_HUMAN pp 4F2_HUMAN
ARRB1_HUMAN pp AINX_HUMAN
RHOA_HUMAN pp RPN2_HUMAN
ARF6_HUMAN pp EPIPL_HUMAN
RHOA_HUMAN pp ARFG1_HUMAN
PFKAP_HUMAN pp PFKAP_HUMAN
AP2B1_HUMAN pp AAK1_HUMAN
AP1G1_HUMAN pp CLH1_HUMAN
VAMP3_HUMAN pp AP2B1_HUMAN
KCC2A_HUMAN pp A4_HUMAN
CLCB_HUMAN pp AP2M1_HUMAN
STAU1_HUMAN pp PSA_HUMAN
ARRB1_HUMAN pp ARF1_HUMAN
ARRB2_HUMAN pp AP2B1_HUMAN
DCTN1_HUMAN pp VHL_HUMAN
A4_HUMAN pp GGA3_HUMAN
EXOC4_HUMAN pp EXOC7_HUMAN
4F2_HUMAN pp RASK_HUMAN
MK03_HUMAN pp MK03_HUMAN
DDX5_HUMAN pp CRK_HUMAN
AINX_HUMAN pp ARF6_HUMAN
KINH_HUMAN pp STAU1_HUMAN
KCC2B_HUMAN pp GRIA2_HUMAN
ARF6_HUMAN pp ARRB1_HUMAN
SH3G3_HUMAN pp ITA3_HUMAN
AP2A2_HUMAN pp VAMP3_HUMAN
ARF6_HUMAN pp GNAQ_HUMAN
EMC1_HUMAN pp ARF6_HUMAN
TERA_HUMAN pp EMC1_HUMAN
CALX_HUMAN pp QCR2_HUMAN
RPN1_HUMAN pp A4_HUMAN
CISY_HUMAN pp 6PGD_HUMAN
EXOC1_HUMAN pp RAB8A_HUMAN
ARRB2_HUMAN pp MK01_HUMAN
MET_HUMAN pp SH3G3_HUMAN
BIN1_HUMAN pp AAK1_HUMAN
AP2S1_HUMAN pp AP2A2_HUMAN
ITB1_HUMAN pp RASN_HUMAN
MIC60_HUMAN pp DLG4_HUMAN
RAB8A_HUMAN pp RAB1A_HUMAN
HNRH1_HUMAN pp VHL_HUMAN
RALA_HUMAN pp EXOC1_HUMAN
ACTB_HUMAN pp DLG4_HUMAN
AP3B1_HUMAN pp RASK_HUMAN
SYYC_HUMAN pp SYYC_HUMAN
CLCB_HUMAN pp ARF1_HUMAN
RB11A_HUMAN pp CLH1_HUMAN
CLCB_HUMAN pp AAK1_HUMAN
SRPRB_HUMAN pp RAB8A_HUMAN
ITB1_HUMAN pp TBA1A_HUMAN
RASN_HUMAN pp EXOC3_HUMAN
ADRB2_HUMAN pp CALX_HUMAN
SRPRB_HUMAN pp IF6_HUMAN
PK3CA_HUMAN pp ITB3_HUMAN
CUL5_HUMAN pp CHIP_HUMAN
OST48_HUMAN pp HNRH1_HUMAN
HNRH1_HUMAN pp TERA_HUMAN
RPN2_HUMAN pp RAB4B_HUMAN
ARF6_HUMAN pp PSD1_HUMAN
SYYC_HUMAN pp IF6_HUMAN
QCR2_HUMAN pp CALX_HUMAN
TERA_HUMAN pp VIGLN_HUMAN
CALX_HUMAN pp CALX_HUMAN
GNAQ_HUMAN pp KALRN_HUMAN
AP1G1_HUMAN pp EPS15_HUMAN
AP2A2_HUMAN pp AP3S2_HUMAN
AP180_HUMAN pp SH3G3_HUMAN
AP2A1_HUMAN pp ARF6_HUMAN
EPS15_HUMAN pp AP1G1_HUMAN
CDC42_HUMAN pp MET_HUMAN
OST48_HUMAN pp STAU1_HUMAN
PI51C_HUMAN pp AP2M1_HUMAN
CLCA_HUMAN pp AP1G1_HUMAN
CLCA_HUMAN pp TERA_HUMAN
CYH2_HUMAN pp ARF1_HUMAN
RPN1_HUMAN pp RPN2_HUMAN
RB11A_HUMAN pp VAMP3_HUMAN
USO1_HUMAN pp MK03_HUMAN
MK03_HUMAN pp SRC_HUMAN
VAMP3_HUMAN pp AP2A1_HUMAN
AP2M1_HUMAN pp ARFG1_HUMAN
KCC2B_HUMAN pp KALRN_HUMAN
PK3CA_HUMAN pp CDC42_HUMAN
AP2B1_HUMAN pp ARRB2_HUMAN
EXOC7_HUMAN pp EXOC1_HUMAN
AP2M1_HUMAN pp ARF6_HUMAN
RASK_HUMAN pp CDC42_HUMAN
ACM3_HUMAN pp KCC2A_HUMAN
RAB1A_HUMAN pp RAB1B_HUMAN
ACTB_HUMAN pp RB11A_HUMAN
C1TC_HUMAN pp PFKAP_HUMAN
ANXA2_HUMAN pp ARRB2_HUMAN
KLC1_HUMAN pp ARFG1_HUMAN
ITB3_HUMAN pp RAC1_HUMAN
EPIPL_HUMAN pp TERA_HUMAN
ARRB1_HUMAN pp RASK_HUMAN
ARF6_HUMAN pp RFIP5_HUMAN
SH3G3_HUMAN pp CLCA_HUMAN
RAC1_HUMAN pp IQGA1_HUMAN
EPS15_HUMAN pp BIN1_HUMAN
RASN_HUMAN pp ARRB1_HUMAN
VPS52_HUMAN pp KINH_HUMAN
CDC42_HUMAN pp KALRN_HUMAN
TBA1A_HUMAN pp ARRB2_HUMAN
AP2A2_HUMAN pp AP2M1_HUMAN
RALA_HUMAN pp RB11A_HUMAN
VAMP3_HUMAN pp ARRB2_HUMAN
SRC_HUMAN pp ARF6_HUMAN
SH3G3_HUMAN pp SGIP1_HUMAN
ADRB2_HUMAN pp ARF6_HUMAN
DLG4_HUMAN pp ARF6_HUMAN
AP2B1_HUMAN pp AP2M1_HUMAN
ACM3_HUMAN pp A4_HUMAN
SEPT2_HUMAN pp HNRPM_HUMAN
RAB1A_HUMAN pp KINH_HUMAN
PI51C_HUMAN pp AP2A2_HUMAN
STAU1_HUMAN pp GLSK_HUMAN
CDC42_HUMAN pp HNRH1_HUMAN
ARF6_HUMAN pp ITB3_HUMAN
RASN_HUMAN pp ARFG1_HUMAN
DDX5_HUMAN pp VHL_HUMAN
VPS52_HUMAN pp RAB1A_HUMAN
RHOA_HUMAN pp IQGA1_HUMAN
SH3G3_HUMAN pp A4_HUMAN
A4_HUMAN pp CALX_HUMAN
EXOC4_HUMAN pp RAB8A_HUMAN
RHOA_HUMAN pp MK03_HUMAN
DLG4_HUMAN pp ARRB2_HUMAN
EXOC4_HUMAN pp RAC1_HUMAN
SGIP1_HUMAN pp ITSN1_HUMAN
ARRB1_HUMAN pp ANXA2_HUMAN
IQGA1_HUMAN pp ANXA2_HUMAN
EXOC7_HUMAN pp EXOC2_HUMAN
ANXA2_HUMAN pp ANXA2_HUMAN
ITB3_HUMAN pp RHOA_HUMAN
A4_HUMAN pp MK01_HUMAN
AP2M1_HUMAN pp GRIA2_HUMAN
CLH1_HUMAN pp OST48_HUMAN
ARF6_HUMAN pp VATC1_HUMAN
ITSN1_HUMAN pp AP2A1_HUMAN
GRIA2_HUMAN pp TBA1A_HUMAN
KALRN_HUMAN pp IQEC1_HUMAN
EPS15_HUMAN pp ITSN2_HUMAN
ITB1_HUMAN pp DYHC1_HUMAN
RPN2_HUMAN pp QCR2_HUMAN
AP2B1_HUMAN pp CRK_HUMAN
QCR2_HUMAN pp RPN1_HUMAN
RHOA_HUMAN pp CRK_HUMAN
ARF6_HUMAN pp AP3B1_HUMAN
AP2M1_HUMAN pp ACTB_HUMAN
AP2A2_HUMAN pp MK01_HUMAN
EXOC1_HUMAN pp RALA_HUMAN
EPS15_HUMAN pp VAMP3_HUMAN
AP2A1_HUMAN pp AP180_HUMAN
MK01_HUMAN pp TERA_HUMAN
EXOC7_HUMAN pp GRIA2_HUMAN
SRC_HUMAN pp RAC1_HUMAN
DCTN1_HUMAN pp APEX1_HUMAN
A4_HUMAN pp ACLY_HUMAN
EXOC6_HUMAN pp GNAQ_HUMAN
GNAQ_HUMAN pp PK3CA_HUMAN
RASN_HUMAN pp EXOC1_HUMAN
TBA1A_HUMAN pp ARF6_HUMAN
ARF6_HUMAN pp BIN1_HUMAN
ARRB1_HUMAN pp AP2A2_HUMAN
CHIP_HUMAN pp ARRB2_HUMAN
GLSK_HUMAN pp TBA1A_HUMAN
GGA3_HUMAN pp RAB4B_HUMAN
RALA_HUMAN pp EXOC2_HUMAN
A4_HUMAN pp SH3G3_HUMAN
DYHC1_HUMAN pp SEC13_HUMAN
DLG4_HUMAN pp KCC2A_HUMAN
MIC60_HUMAN pp EXOC6_HUMAN
KLC1_HUMAN pp RASK_HUMAN
4F2_HUMAN pp RHOA_HUMAN
SGIP1_HUMAN pp ITSN2_HUMAN
AP2B1_HUMAN pp ARRB1_HUMAN
AP2M1_HUMAN pp ITSN2_HUMAN
RPN1_HUMAN pp RPN1_HUMAN
EPS15_HUMAN pp AP2M1_HUMAN
DDX5_HUMAN pp ARF6_HUMAN
ITSN1_HUMAN pp RHOA_HUMAN
ARRB1_HUMAN pp RFIP5_HUMAN
ACLY_HUMAN pp CISY_HUMAN
ITSN1_HUMAN pp ARRB2_HUMAN
ARF6_HUMAN pp RASN_HUMAN
RAC1_HUMAN pp ITB3_HUMAN
MK01_HUMAN pp RHOA_HUMAN
RB11A_HUMAN pp RAB1B_HUMAN
ARRB1_HUMAN pp ARRB2_HUMAN
RASK_HUMAN pp KLC1_HUMAN
ITSN2_HUMAN pp VAMP3_HUMAN
CDC42_HUMAN pp RAB1A_HUMAN
ITSN2_HUMAN pp BIN1_HUMAN
ARRB2_HUMAN pp SRC_HUMAN
AP2S1_HUMAN pp ARRB1_HUMAN
A4_HUMAN pp AGAP1_HUMAN
CHIP_HUMAN pp KCC2A_HUMAN
ITSN2_HUMAN pp ARRB1_HUMAN
MK03_HUMAN pp IQGA1_HUMAN
DYHC1_HUMAN pp ARF6_HUMAN
CDC42_HUMAN pp RAC1_HUMAN
IQGA1_HUMAN pp CLH1_HUMAN
GDIB_HUMAN pp VHL_HUMAN
IQEC1_HUMAN pp DLG4_HUMAN
ARFG1_HUMAN pp EPS15_HUMAN
ITB3_HUMAN pp GRIA2_HUMAN
RFIP5_HUMAN pp ARRB2_HUMAN
PK3CA_HUMAN pp PI51C_HUMAN
EXOC6_HUMAN pp EXOC8_HUMAN
AP2S1_HUMAN pp ADRB2_HUMAN
QCR2_HUMAN pp TERA_HUMAN
AAK1_HUMAN pp A4_HUMAN
CYH3_HUMAN pp ARF1_HUMAN
KLC1_HUMAN pp ARF6_HUMAN
RHOA_HUMAN pp RALA_HUMAN
4F2_HUMAN pp TERA_HUMAN
AP2A2_HUMAN pp AAK1_HUMAN
RHOA_HUMAN pp PK3CA_HUMAN
RASK_HUMAN pp VAMP3_HUMAN
VATC1_HUMAN pp VATC1_HUMAN
KLC1_HUMAN pp CDC42_HUMAN
DLG4_HUMAN pp AINX_HUMAN
RASK_HUMAN pp AP2M1_HUMAN
CYH2_HUMAN pp ARRB2_HUMAN
DCTN1_HUMAN pp ARF1_HUMAN
EPS15_HUMAN pp CRKL_HUMAN
RAC1_HUMAN pp ITB1_HUMAN
RB11A_HUMAN pp EXOC4_HUMAN
EXOC4_HUMAN pp EXOC2_HUMAN
ARF6_HUMAN pp PABP4_HUMAN
KINH_HUMAN pp KLC1_HUMAN
DLG4_HUMAN pp SRC_HUMAN
AAK1_HUMAN pp ARF6_HUMAN
IQEC2_HUMAN pp ARF1_HUMAN
ARF6_HUMAN pp EXOC7_HUMAN
CLCB_HUMAN pp SEC13_HUMAN
GLSK_HUMAN pp QCR2_HUMAN
CYBP_HUMAN pp CHIP_HUMAN
APEX1_HUMAN pp CHIP_HUMAN
TALDO_HUMAN pp RAC1_HUMAN
NDKA_HUMAN pp HNRH1_HUMAN
ARF6_HUMAN pp ARF6_HUMAN
ARF6_HUMAN pp AP2M1_HUMAN
ARF6_HUMAN pp GNA11_HUMAN
EXOC2_HUMAN pp ACM3_HUMAN
AP2S1_HUMAN pp AP2M1_HUMAN
EXOC2_HUMAN pp EXOC7_HUMAN
AP2S1_HUMAN pp BIN1_HUMAN
SEC13_HUMAN pp AP2A1_HUMAN
SH3G3_HUMAN pp SH3G3_HUMAN
DYHC1_HUMAN pp DLG4_HUMAN
MK01_HUMAN pp ARRB1_HUMAN
CYH2_HUMAN pp APEX1_HUMAN
CRK_HUMAN pp AP2A1_HUMAN
PI51C_HUMAN pp ITB1_HUMAN
ARF6_HUMAN pp RASK_HUMAN
EXOC4_HUMAN pp EXOC6_HUMAN
ARF6_HUMAN pp ADRB2_HUMAN
RB11A_HUMAN pp RAB1A_HUMAN
RASN_HUMAN pp GNAQ_HUMAN
RASK_HUMAN pp SEC13_HUMAN
ARF6_HUMAN pp EMC1_HUMAN
OST48_HUMAN pp CLH1_HUMAN
EXOC3_HUMAN pp ARF6_HUMAN
TIAM1_HUMAN pp RASK_HUMAN
BIN1_HUMAN pp ADRB2_HUMAN
USO1_HUMAN pp ARF1_HUMAN
ARFG1_HUMAN pp CLH1_HUMAN
APEX1_HUMAN pp ACTB_HUMAN
AP180_HUMAN pp CLH1_HUMAN
USO1_HUMAN pp VHL_HUMAN
EXOC3_HUMAN pp KLC1_HUMAN
CHIP_HUMAN pp CDC42_HUMAN
ARF6_HUMAN pp SYYC_HUMAN
IQGA1_HUMAN pp ITB3_HUMAN
AP1G1_HUMAN pp AP2S1_HUMAN
CLCB_HUMAN pp CLCA_HUMAN
IF6_HUMAN pp GDIB_HUMAN
DLG4_HUMAN pp RAC1_HUMAN
EMC1_HUMAN pp GDIB_HUMAN
KCC2B_HUMAN pp DLG4_HUMAN
ARF6_HUMAN pp IQEC1_HUMAN
SRC_HUMAN pp ADRB2_HUMAN
CDC42_HUMAN pp RAB1B_HUMAN
ANXA2_HUMAN pp CYBP_HUMAN
ITSN1_HUMAN pp AP2S1_HUMAN
PFKAP_HUMAN pp ARF6_HUMAN
AP2S1_HUMAN pp SH3G3_HUMAN
HNRH1_HUMAN pp ACTB_HUMAN
SGIP1_HUMAN pp ARRB2_HUMAN
RBGPR_HUMAN pp ARF6_HUMAN
AP2A1_HUMAN pp CLCA_HUMAN
A4_HUMAN pp RASK_HUMAN
EXOC4_HUMAN pp EXOC5_HUMAN
MK01_HUMAN pp JIP3_HUMAN
CUL5_HUMAN pp RAB1B_HUMAN
LPPRC_HUMAN pp ARF6_HUMAN
GNA11_HUMAN pp ACM3_HUMAN
KLC1_HUMAN pp RAB1A_HUMAN
CYH3_HUMAN pp CYH2_HUMAN
ACTB_HUMAN pp TBA1A_HUMAN
ITA3_HUMAN pp ITA5_HUMAN
TBA1A_HUMAN pp GRIA2_HUMAN
ARF1_HUMAN pp RAB1B_HUMAN
SH3G3_HUMAN pp ARRB2_HUMAN
EPS15_HUMAN pp CLCB_HUMAN
GGA3_HUMAN pp MET_HUMAN
RASK_HUMAN pp EXOC3_HUMAN
RB11A_HUMAN pp TBA1A_HUMAN
ITB3_HUMAN pp ARF6_HUMAN
A4_HUMAN pp 5HT2A_HUMAN
ARFG1_HUMAN pp USO1_HUMAN
ARF6_HUMAN pp CUL5_HUMAN
PSA_HUMAN pp IF6_HUMAN
ACM3_HUMAN pp GNAQ_HUMAN
CUL5_HUMAN pp ARRB2_HUMAN
PI51C_HUMAN pp KCC2A_HUMAN
CRK_HUMAN pp CDC42_HUMAN
TERA_HUMAN pp ACLY_HUMAN
MIC60_HUMAN pp MIC60_HUMAN
AP2A1_HUMAN pp AP1G1_HUMAN
AP2S1_HUMAN pp AP1G1_HUMAN
RPN2_HUMAN pp RAB1A_HUMAN
AAK1_HUMAN pp HNRPM_HUMAN
HNRPM_HUMAN pp ARRB2_HUMAN
TALDO_HUMAN pp PFKAP_HUMAN
EXOC3_HUMAN pp RAC1_HUMAN
SRC_HUMAN pp CHIP_HUMAN
SRC_HUMAN pp ANXA2_HUMAN
PK3CA_HUMAN pp A4_HUMAN
ARRB2_HUMAN pp MK03_HUMAN
AP2A1_HUMAN pp ITSN1_HUMAN
CLCA_HUMAN pp BIN1_HUMAN
IQGA1_HUMAN pp AP3B1_HUMAN
ARF6_HUMAN pp GRIA2_HUMAN
A4_HUMAN pp SGIP1_HUMAN
ANXA2_HUMAN pp ARRB1_HUMAN
MK01_HUMAN pp HNRPM_HUMAN
LPPRC_HUMAN pp CISY_HUMAN
EXOC5_HUMAN pp EXOC7_HUMAN
RAB8A_HUMAN pp EXOC6_HUMAN
SEC13_HUMAN pp CDC42_HUMAN
HNRH1_HUMAN pp ARRB1_HUMAN
KINH_HUMAN pp ARFG1_HUMAN
RALA_HUMAN pp ARF6_HUMAN
DYHC1_HUMAN pp EMC1_HUMAN
MK01_HUMAN pp DCTN1_HUMAN
ACLY_HUMAN pp HNRH1_HUMAN
GGA3_HUMAN pp CLCB_HUMAN
JIP3_HUMAN pp RAB8A_HUMAN
AP3B1_HUMAN pp AP1G1_HUMAN
CALX_HUMAN pp MIC60_HUMAN
RHOA_HUMAN pp MK01_HUMAN
GIT1_HUMAN pp ITB3_HUMAN
TERA_HUMAN pp TBA1A_HUMAN
RAB1A_HUMAN pp RAB8A_HUMAN
DDX5_HUMAN pp APEX1_HUMAN
EXOC6_HUMAN pp EXOC1_HUMAN
RHOA_HUMAN pp GDIB_HUMAN
MK01_HUMAN pp ANXA2_HUMAN
ITSN2_HUMAN pp ITSN1_HUMAN
RHOA_HUMAN pp ITB1_HUMAN
GIT1_HUMAN pp CLCA_HUMAN
ITA8_HUMAN pp ITB3_HUMAN
ADRB2_HUMAN pp VHL_HUMAN
AP2B1_HUMAN pp AP2B1_HUMAN
AP2A2_HUMAN pp ITB3_HUMAN
A4_HUMAN pp AP2A2_HUMAN
HNRH1_HUMAN pp DDX5_HUMAN
SEPT2_HUMAN pp DYHC1_HUMAN
KCC2B_HUMAN pp RASN_HUMAN
EXOC7_HUMAN pp RB11A_HUMAN
EXOC7_HUMAN pp EXOC4_HUMAN
ITA5_HUMAN pp AP2B1_HUMAN
ADRB2_HUMAN pp ITSN1_HUMAN
GNAQ_HUMAN pp A4_HUMAN
LPPRC_HUMAN pp RAC1_HUMAN
RAB1A_HUMAN pp RPN1_HUMAN
HNRPM_HUMAN pp ARF6_HUMAN
A4_HUMAN pp AINX_HUMAN
KLC1_HUMAN pp ARF1_HUMAN
RAC1_HUMAN pp LPPRC_HUMAN
CND3_HUMAN pp CND3_HUMAN
AP2A1_HUMAN pp ARFG1_HUMAN
EXOC7_HUMAN pp KINH_HUMAN
KCC2A_HUMAN pp ACM3_HUMAN
ADRB2_HUMAN pp CLCA_HUMAN
ITB3_HUMAN pp ITA5_HUMAN
ARF6_HUMAN pp RALA_HUMAN
ARRB2_HUMAN pp DDX5_HUMAN
CUL5_HUMAN pp TERA_HUMAN
RPN2_HUMAN pp RPN1_HUMAN
ANXA2_HUMAN pp IF6_HUMAN
KLC1_HUMAN pp RAC1_HUMAN
CLH1_HUMAN pp AP1G1_HUMAN
RAB8A_HUMAN pp ARF1_HUMAN
ARRB2_HUMAN pp RASK_HUMAN
OST48_HUMAN pp EMC1_HUMAN
IQEC2_HUMAN pp DLG4_HUMAN
CLCB_HUMAN pp AP2B1_HUMAN
RAC1_HUMAN pp MK03_HUMAN
AP3B1_HUMAN pp SRC_HUMAN
HNRH1_HUMAN pp CALX_HUMAN
RHOA_HUMAN pp TERA_HUMAN
SRPRB_HUMAN pp RPN1_HUMAN
IF6_HUMAN pp GIT1_HUMAN
RAB8A_HUMAN pp EXOC7_HUMAN
RAC1_HUMAN pp DLG4_HUMAN
A4_HUMAN pp ITB1_HUMAN
RB11A_HUMAN pp RAB8A_HUMAN
AP2A1_HUMAN pp AP2A2_HUMAN
RAB1A_HUMAN pp CALX_HUMAN
ACM3_HUMAN pp GNA14_HUMAN
CDC42_HUMAN pp STAU1_HUMAN
5HT2A_HUMAN pp ACM3_HUMAN
MET_HUMAN pp MK01_HUMAN
C1TC_HUMAN pp ITB3_HUMAN
CLCA_HUMAN pp CALX_HUMAN
LPPRC_HUMAN pp MK03_HUMAN
MK01_HUMAN pp PI51C_HUMAN
RB11A_HUMAN pp RB11A_HUMAN
RASK_HUMAN pp ARRB1_HUMAN
KALRN_HUMAN pp DLG4_HUMAN
A4_HUMAN pp GNAQ_HUMAN
RASK_HUMAN pp RAC1_HUMAN
AP2B1_HUMAN pp PI51C_HUMAN
BIN1_HUMAN pp ITSN1_HUMAN
DLG4_HUMAN pp ARF1_HUMAN
EXOC4_HUMAN pp RASK_HUMAN
NDKA_HUMAN pp ARF6_HUMAN
AGAP1_HUMAN pp ARF1_HUMAN
ACTB_HUMAN pp CDC42_HUMAN
RAC1_HUMAN pp EXOC4_HUMAN
ITSN2_HUMAN pp ADRB2_HUMAN
IQGA1_HUMAN pp EPS15_HUMAN
KINH_HUMAN pp ITB3_HUMAN
ITB3_HUMAN pp RASK_HUMAN
ITB1_HUMAN pp PK3CA_HUMAN
AP3S2_HUMAN pp ARF1_HUMAN
ITB3_HUMAN pp GIT1_HUMAN
TERA_HUMAN pp AP1G1_HUMAN
ACTB_HUMAN pp CLH1_HUMAN
ITB3_HUMAN pp CRK_HUMAN
AP2M1_HUMAN pp MK01_HUMAN
KCC2B_HUMAN pp ACTB_HUMAN
TBA1A_HUMAN pp VHL_HUMAN
AP1G1_HUMAN pp AP3B1_HUMAN
VAMP3_HUMAN pp AP180_HUMAN
JIP3_HUMAN pp ARF6_HUMAN
ARF6_HUMAN pp RHOA_HUMAN
ITSN1_HUMAN pp APEX1_HUMAN
ARF1_HUMAN pp IQEC1_HUMAN
RAB4B_HUMAN pp CRK_HUMAN
PK3CA_HUMAN pp RASN_HUMAN
GGA3_HUMAN pp CYH2_HUMAN
AAK1_HUMAN pp DDX5_HUMAN
HNRPM_HUMAN pp SEPT2_HUMAN
RHOA_HUMAN pp ITB3_HUMAN
EXOC1_HUMAN pp EXOC3_HUMAN
LPPRC_HUMAN pp ACTB_HUMAN
EMC1_HUMAN pp CALX_HUMAN
ITSN1_HUMAN pp AAK1_HUMAN
SRC_HUMAN pp RASN_HUMAN
VAMP3_HUMAN pp CLCA_HUMAN
GNA11_HUMAN pp 5HT2A_HUMAN
VAMP3_HUMAN pp AP2S1_HUMAN
ARFG1_HUMAN pp SGIP1_HUMAN
ARRB1_HUMAN pp AP180_HUMAN
STAU1_HUMAN pp KINH_HUMAN
RASN_HUMAN pp ARF6_HUMAN
RASN_HUMAN pp RASN_HUMAN
AP2B1_HUMAN pp ADRB2_HUMAN
AP2A1_HUMAN pp CRK_HUMAN
KCC2B_HUMAN pp SRC_HUMAN
USO1_HUMAN pp DYHC1_HUMAN
TERA_HUMAN pp RHOA_HUMAN
RASN_HUMAN pp RALA_HUMAN
AP180_HUMAN pp ITSN1_HUMAN
SRC_HUMAN pp CRKL_HUMAN
EXOC6_HUMAN pp EXOC7_HUMAN
AP180_HUMAN pp ARRB1_HUMAN
STAU1_HUMAN pp AP2A2_HUMAN
RHOA_HUMAN pp CYH3_HUMAN
A4_HUMAN pp EXOC6_HUMAN
RFIP5_HUMAN pp ARRB1_HUMAN
EPS15_HUMAN pp AAK1_HUMAN
CLCB_HUMAN pp ARFG1_HUMAN
CYH2_HUMAN pp ARF6_HUMAN
ARF6_HUMAN pp HS74L_HUMAN
RASN_HUMAN pp RAC1_HUMAN
LPPRC_HUMAN pp ADRB2_HUMAN
MET_HUMAN pp ITB1_HUMAN
AP2M1_HUMAN pp TERA_HUMAN
ADRB2_HUMAN pp HNRH1_HUMAN
ARF1_HUMAN pp RB11A_HUMAN
RASK_HUMAN pp MK01_HUMAN
EPS15_HUMAN pp EPS15_HUMAN
RPN2_HUMAN pp RAB1B_HUMAN
STAU1_HUMAN pp RAB8A_HUMAN
SRC_HUMAN pp ITB3_HUMAN
SRPRB_HUMAN pp VHL_HUMAN
DCTN1_HUMAN pp RAB1A_HUMAN
ANXA2_HUMAN pp ARF6_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
CLCB_HUMAN pp AP2S1_HUMAN
EXOC2_HUMAN pp EXOC5_HUMAN
SRC_HUMAN pp KCC2B_HUMAN
ARF6_HUMAN pp KCC2B_HUMAN
ITB1_HUMAN pp SRPRB_HUMAN
RAC1_HUMAN pp PI51C_HUMAN
QCR2_HUMAN pp MIC60_HUMAN
DCTN1_HUMAN pp ARF6_HUMAN
CDC42_HUMAN pp ARRB2_HUMAN
ARF6_HUMAN pp HNRPM_HUMAN
ARRB1_HUMAN pp ACTB_HUMAN
EXOC8_HUMAN pp EXOC6_HUMAN
ANXA2_HUMAN pp SRC_HUMAN
ACTB_HUMAN pp QCR2_HUMAN
DYHC1_HUMAN pp KLC1_HUMAN
STAU1_HUMAN pp HNRPM_HUMAN
USO1_HUMAN pp CLH1_HUMAN
SRC_HUMAN pp PK3CA_HUMAN
IQGA1_HUMAN pp AP2M1_HUMAN
ARFG1_HUMAN pp CLCB_HUMAN
VHL_HUMAN pp ITA3_HUMAN
PI51C_HUMAN pp RHOA_HUMAN
RAB4B_HUMAN pp RAB1A_HUMAN
AP2M1_HUMAN pp SH3G3_HUMAN
ARF1_HUMAN pp PK3CA_HUMAN
RASN_HUMAN pp MK03_HUMAN
ARF6_HUMAN pp RBGPR_HUMAN
RASK_HUMAN pp PK3CA_HUMAN
IQEC1_HUMAN pp KALRN_HUMAN
RAC1_HUMAN pp TIAM1_HUMAN
EMC1_HUMAN pp EMC1_HUMAN
SEC13_HUMAN pp AP2S1_HUMAN
ARF1_HUMAN pp ARF1_HUMAN
ARRB1_HUMAN pp SRC_HUMAN
ARFG1_HUMAN pp RAC1_HUMAN
DCTN1_HUMAN pp IQEC1_HUMAN
MK01_HUMAN pp MK01_HUMAN
TERA_HUMAN pp MK01_HUMAN
ITSN1_HUMAN pp HS74L_HUMAN
ARF6_HUMAN pp EXOC1_HUMAN
CLH1_HUMAN pp ARFG1_HUMAN
SEPT2_HUMAN pp EXOC7_HUMAN
ARF6_HUMAN pp PK3CA_HUMAN
CDC42_HUMAN pp ARF6_HUMAN
EXOC8_HUMAN pp EXOC1_HUMAN
RASK_HUMAN pp EMC1_HUMAN
ARF6_HUMAN pp IF6_HUMAN
DLG4_HUMAN pp AP2A1_HUMAN
KCC2A_HUMAN pp CHIP_HUMAN
TIAM1_HUMAN pp RASN_HUMAN
KALRN_HUMAN pp ACM3_HUMAN
EXOC3_HUMAN pp RASN_HUMAN
5HT2A_HUMAN pp ARF1_HUMAN
CHIP_HUMAN pp RHOA_HUMAN
VHL_HUMAN pp ARF6_HUMAN
RASN_HUMAN pp AGAP1_HUMAN
AP2A1_HUMAN pp MK01_HUMAN
OST48_HUMAN pp RAB1A_HUMAN
MK01_HUMAN pp SRC_HUMAN
RPN1_HUMAN pp QCR2_HUMAN
RASK_HUMAN pp IF6_HUMAN
APEX1_HUMAN pp ARF6_HUMAN
STAU1_HUMAN pp AINX_HUMAN
RB11A_HUMAN pp ARRB2_HUMAN
AP2B1_HUMAN pp ITSN1_HUMAN
AP2B1_HUMAN pp CLCB_HUMAN
KALRN_HUMAN pp GIT1_HUMAN
RASN_HUMAN pp PK3CA_HUMAN
SRPRB_HUMAN pp ADRB2_HUMAN
GIT1_HUMAN pp KCC2A_HUMAN
IF6_HUMAN pp A4_HUMAN
GIT1_HUMAN pp IF6_HUMAN
RAC1_HUMAN pp ARF1_HUMAN
DYHC1_HUMAN pp SYYC_HUMAN
DLG4_HUMAN pp HNRH1_HUMAN
RAB1B_HUMAN pp DYHC1_HUMAN
RASK_HUMAN pp MK03_HUMAN
RPN2_HUMAN pp OST48_HUMAN
CLCA_HUMAN pp ITSN2_HUMAN
CALX_HUMAN pp A4_HUMAN
TERA_HUMAN pp 4F2_HUMAN
EXOC5_HUMAN pp RAC1_HUMAN
DCTN1_HUMAN pp KLC1_HUMAN
AP2M1_HUMAN pp AP2B1_HUMAN
IQGA1_HUMAN pp ITB1_HUMAN
LPPRC_HUMAN pp QCR2_HUMAN
ARF6_HUMAN pp TALDO_HUMAN
STAU1_HUMAN pp CDC42_HUMAN
ITB1_HUMAN pp TERA_HUMAN
STAU1_HUMAN pp PABP4_HUMAN
CRK_HUMAN pp AP2M1_HUMAN
QCR2_HUMAN pp DLG4_HUMAN
DYHC1_HUMAN pp ACLY_HUMAN
SGIP1_HUMAN pp A4_HUMAN
RAB1B_HUMAN pp QCR2_HUMAN
ACTB_HUMAN pp GRIA2_HUMAN
IQEC2_HUMAN pp ARF6_HUMAN
STAU1_HUMAN pp ACLY_HUMAN
ARF1_HUMAN pp RAC1_HUMAN
A4_HUMAN pp RHOA_HUMAN
EPS15_HUMAN pp MET_HUMAN
ITB3_HUMAN pp PK3CA_HUMAN
RHOA_HUMAN pp KLC1_HUMAN
IQGA1_HUMAN pp IQGA1_HUMAN
GGA3_HUMAN pp RASK_HUMAN
AATM_HUMAN pp AATM_HUMAN
HNRPM_HUMAN pp STAU1_HUMAN
SH3G3_HUMAN pp AP2A2_HUMAN
GNA11_HUMAN pp GNA14_HUMAN
AAK1_HUMAN pp AP2A2_HUMAN
ARFG1_HUMAN pp ARF1_HUMAN
AGAP1_HUMAN pp A4_HUMAN
CISY_HUMAN pp LPPRC_HUMAN
ARFG1_HUMAN pp RASN_HUMAN
ITSN2_HUMAN pp ITSN2_HUMAN
AP2M1_HUMAN pp AAK1_HUMAN
GNAQ_HUMAN pp 5HT2A_HUMAN
DLG4_HUMAN pp MK01_HUMAN
EXOC3_HUMAN pp EXOC8_HUMAN
HNRH1_HUMAN pp OST48_HUMAN
ACTB_HUMAN pp CLCB_HUMAN
RAB8A_HUMAN pp CYBP_HUMAN
HNRPM_HUMAN pp MK01_HUMAN
SH3G3_HUMAN pp EPS15_HUMAN
ARRB2_HUMAN pp AAK1_HUMAN
SODM_HUMAN pp ARF6_HUMAN
CALX_HUMAN pp RAB1A_HUMAN
TERA_HUMAN pp USO1_HUMAN
PSA_HUMAN pp STAU1_HUMAN
IF6_HUMAN pp OST48_HUMAN
ARF1_HUMAN pp DLG4_HUMAN
ITA3_HUMAN pp ITB3_HUMAN
GDIB_HUMAN pp IF6_HUMAN
GIT1_HUMAN pp CLCB_HUMAN
ARF6_HUMAN pp SRC_HUMAN
SGIP1_HUMAN pp SGIP1_HUMAN
ARF6_HUMAN pp 5HT2A_HUMAN
ITB3_HUMAN pp A4_HUMAN
CISY_HUMAN pp DLG4_HUMAN
ITB1_HUMAN pp A4_HUMAN
ARF6_HUMAN pp RAB1A_HUMAN
CISY_HUMAN pp GLSK_HUMAN
RB11A_HUMAN pp RFIP5_HUMAN
AP2S1_HUMAN pp ITSN1_HUMAN
CHIP_HUMAN pp ARF6_HUMAN
RAB1A_HUMAN pp SEC13_HUMAN
TERA_HUMAN pp ANXA2_HUMAN
RAB8A_HUMAN pp BIN1_HUMAN
AP3B1_HUMAN pp ARRB2_HUMAN
ITSN1_HUMAN pp ITSN2_HUMAN
ARF6_HUMAN pp RAC1_HUMAN
ITSN2_HUMAN pp ARF6_HUMAN
CALX_HUMAN pp CLCA_HUMAN
SRPRB_HUMAN pp RASK_HUMAN
CALX_HUMAN pp RASK_HUMAN
CRK_HUMAN pp TBA1A_HUMAN
EXOC8_HUMAN pp EXOC8_HUMAN
ARF6_HUMAN pp EXOC5_HUMAN
KCC2B_HUMAN pp RASK_HUMAN
MK01_HUMAN pp MK03_HUMAN
MK03_HUMAN pp RPN2_HUMAN
AP2A2_HUMAN pp SGIP1_HUMAN
CDC42_HUMAN pp SRC_HUMAN
RAB1A_HUMAN pp RB11A_HUMAN
ARRB1_HUMAN pp ADRB2_HUMAN
ARF6_HUMAN pp CRKL_HUMAN
ARRB2_HUMAN pp RFIP5_HUMAN
GLSK_HUMAN pp STAU1_HUMAN
TBA1A_HUMAN pp RB11A_HUMAN
AP2A2_HUMAN pp ARF6_HUMAN
RAB8A_HUMAN pp EXOC1_HUMAN
TJAP1_HUMAN pp APEX1_HUMAN
MK01_HUMAN pp DLG4_HUMAN
EPS15_HUMAN pp ITSN1_HUMAN
MK01_HUMAN pp CLCA_HUMAN
CYBP_HUMAN pp ANXA2_HUMAN
ACTB_HUMAN pp ITB1_HUMAN
DLG4_HUMAN pp QCR2_HUMAN
ARRB1_HUMAN pp RAB1A_HUMAN
GDIB_HUMAN pp RHOA_HUMAN
IQEC1_HUMAN pp DCTN1_HUMAN
PK3CA_HUMAN pp PK3CA_HUMAN
AP2M1_HUMAN pp AP2S1_HUMAN
TIAM1_HUMAN pp CDC42_HUMAN
DLG4_HUMAN pp DYHC1_HUMAN
SRC_HUMAN pp AP3B1_HUMAN
TBA1A_HUMAN pp PFKAP_HUMAN
RAC1_HUMAN pp ITA5_HUMAN
MK01_HUMAN pp CYBP_HUMAN
HNRH1_HUMAN pp A4_HUMAN
SRC_HUMAN pp IQGA1_HUMAN
EPIPL_HUMAN pp ARF6_HUMAN
USO1_HUMAN pp CUL5_HUMAN
AP2S1_HUMAN pp ARRB2_HUMAN
ARF6_HUMAN pp SRPRB_HUMAN
CLCA_HUMAN pp ARFG1_HUMAN
GRIA2_HUMAN pp RB11A_HUMAN
SRPRB_HUMAN pp SRPRB_HUMAN
ARRB1_HUMAN pp APEX1_HUMAN
ARFG1_HUMAN pp KLC1_HUMAN
ARF6_HUMAN pp A4_HUMAN
EXOC3_HUMAN pp EXOC6_HUMAN
AP1G1_HUMAN pp AP2A1_HUMAN
RALA_HUMAN pp EXOC4_HUMAN
AP1G1_HUMAN pp ARF6_HUMAN
CDC42_HUMAN pp VIGLN_HUMAN
ACTB_HUMAN pp LPPRC_HUMAN
BIN1_HUMAN pp AP2B1_HUMAN
STAU1_HUMAN pp IF6_HUMAN
EXOC1_HUMAN pp EXOC5_HUMAN
RAC1_HUMAN pp STAU1_HUMAN
EXOC5_HUMAN pp RAB4B_HUMAN
ACTB_HUMAN pp KCC2B_HUMAN
RBGPR_HUMAN pp CALX_HUMAN
QCR2_HUMAN pp MK03_HUMAN
CLCA_HUMAN pp USO1_HUMAN
CALX_HUMAN pp RPN2_HUMAN
STAU1_HUMAN pp ACTB_HUMAN
AP1G1_HUMAN pp STAU1_HUMAN
ARRB2_HUMAN pp HNRPM_HUMAN
A4_HUMAN pp QCR2_HUMAN
ITB1_HUMAN pp ITB1_HUMAN
SEPT2_HUMAN pp ARF6_HUMAN
HNRPM_HUMAN pp ARRB1_HUMAN
EPS15_HUMAN pp AP2A1_HUMAN
EXOC8_HUMAN pp EXOC7_HUMAN
ADRB2_HUMAN pp KLC1_HUMAN
VAMP3_HUMAN pp ARF6_HUMAN
GRIA2_HUMAN pp ADRB2_HUMAN
ADRB2_HUMAN pp SRPRB_HUMAN
RB11A_HUMAN pp ARF6_HUMAN
SH3G3_HUMAN pp CDC42_HUMAN
MET_HUMAN pp CDC42_HUMAN
EXOC2_HUMAN pp EXOC3_HUMAN
ARF1_HUMAN pp ACM3_HUMAN
RASN_HUMAN pp MET_HUMAN
CLCB_HUMAN pp ITSN2_HUMAN
DLG4_HUMAN pp ACTB_HUMAN
ITA3_HUMAN pp ITA8_HUMAN
ADRB2_HUMAN pp C1TC_HUMAN
QCR2_HUMAN pp QCR2_HUMAN
ARF6_HUMAN pp ARF1_HUMAN
GGA3_HUMAN pp CRKL_HUMAN
RHOA_HUMAN pp A4_HUMAN
ACTB_HUMAN pp ARRB2_HUMAN
KCC2A_HUMAN pp DLG4_HUMAN
SH3G3_HUMAN pp ITSN1_HUMAN
RPN2_HUMAN pp RHOA_HUMAN
DYHC1_HUMAN pp ARRB2_HUMAN
AP2A1_HUMAN pp DLG4_HUMAN
ARF6_HUMAN pp CDC42_HUMAN
CRK_HUMAN pp ACTB_HUMAN
CLCA_HUMAN pp ARRB2_HUMAN
GIT1_HUMAN pp EXOC1_HUMAN
ITB3_HUMAN pp MK01_HUMAN
CDC42_HUMAN pp SYYC_HUMAN
CALX_HUMAN pp 4F2_HUMAN
ARF6_HUMAN pp ITA8_HUMAN
EXOC7_HUMAN pp RAB8A_HUMAN
ITSN2_HUMAN pp AP2S1_HUMAN
KCC2A_HUMAN pp ARF6_HUMAN
ARRB1_HUMAN pp BIN1_HUMAN
AAK1_HUMAN pp CLH1_HUMAN
CLCA_HUMAN pp AAK1_HUMAN
PI51C_HUMAN pp PK3CA_HUMAN
EXOC8_HUMAN pp RAB8A_HUMAN
4F2_HUMAN pp VHL_HUMAN
RPN2_HUMAN pp EMC1_HUMAN
SRC_HUMAN pp ITB1_HUMAN
6PGD_HUMAN pp CDC42_HUMAN
SH3G3_HUMAN pp CLCB_HUMAN
HNRH1_HUMAN pp AAK1_HUMAN
IF6_HUMAN pp ANXA2_HUMAN
USO1_HUMAN pp ARFG1_HUMAN
AINX_HUMAN pp RASN_HUMAN
PI51C_HUMAN pp SRC_HUMAN
QCR2_HUMAN pp ADRB2_HUMAN
VHL_HUMAN pp ACTB_HUMAN
ANXA2_HUMAN pp VHL_HUMAN
ARF1_HUMAN pp ARF6_HUMAN
PSD1_HUMAN pp ARF6_HUMAN
RAB1B_HUMAN pp KLC1_HUMAN
GIT1_HUMAN pp ACTB_HUMAN
ARF1_HUMAN pp RASK_HUMAN
5HT2A_HUMAN pp 5HT2A_HUMAN
CYH2_HUMAN pp GNAQ_HUMAN
RASN_HUMAN pp AP3B1_HUMAN
MET_HUMAN pp GGA3_HUMAN
GGA3_HUMAN pp A4_HUMAN
GRIA2_HUMAN pp EXOC3_HUMAN
CLH1_HUMAN pp SEC13_HUMAN
GGA3_HUMAN pp ITB1_HUMAN
MK03_HUMAN pp TBA1A_HUMAN
KCC2B_HUMAN pp ARF6_HUMAN
ITA5_HUMAN pp ITB1_HUMAN
TBA1A_HUMAN pp CHIP_HUMAN
IQEC2_HUMAN pp KALRN_HUMAN
MK03_HUMAN pp ITB3_HUMAN
RAB4B_HUMAN pp CRKL_HUMAN
VAMP3_HUMAN pp DLG4_HUMAN
ARF1_HUMAN pp 5HT2A_HUMAN
CHIP_HUMAN pp ACTB_HUMAN
ITSN1_HUMAN pp CLH1_HUMAN
AP180_HUMAN pp BIN1_HUMAN
SODM_HUMAN pp SODM_HUMAN
RAC1_HUMAN pp RASK_HUMAN
HS74L_HUMAN pp ARF6_HUMAN
SEC13_HUMAN pp TERA_HUMAN
CLH1_HUMAN pp EPS15_HUMAN
RASK_HUMAN pp GGA3_HUMAN
SEC13_HUMAN pp SEC13_HUMAN
OST48_HUMAN pp RPN1_HUMAN
A4_HUMAN pp GNA14_HUMAN
IQGA1_HUMAN pp CLCB_HUMAN
TERA_HUMAN pp RPN2_HUMAN
PSA_HUMAN pp EMC1_HUMAN
AP2A2_HUMAN pp AP2A1_HUMAN
RALA_HUMAN pp RASN_HUMAN
CLH1_HUMAN pp AP2B1_HUMAN
RASK_HUMAN pp A4_HUMAN
ITA3_HUMAN pp MET_HUMAN
RASK_HUMAN pp ITA5_HUMAN
RAC1_HUMAN pp A4_HUMAN
ARF6_HUMAN pp CLCB_HUMAN
DDX5_HUMAN pp PABP4_HUMAN
DLG4_HUMAN pp AP2B1_HUMAN
ITB1_HUMAN pp CRKL_HUMAN
GNAQ_HUMAN pp PSD1_HUMAN
ADRB2_HUMAN pp ARRB2_HUMAN
ARRB2_HUMAN pp SH3G3_HUMAN
5HT2A_HUMAN pp GNAQ_HUMAN
ITSN1_HUMAN pp BIN1_HUMAN
ACM3_HUMAN pp EXOC2_HUMAN
BIN1_HUMAN pp AP180_HUMAN
SRC_HUMAN pp MET_HUMAN
ARF6_HUMAN pp ITA3_HUMAN
ARF6_HUMAN pp CLCA_HUMAN
SH3G3_HUMAN pp ARF6_HUMAN
JIP3_HUMAN pp MK01_HUMAN
DCTN1_HUMAN pp STAU1_HUMAN
CLCA_HUMAN pp AP2M1_HUMAN
ARRB2_HUMAN pp ANXA2_HUMAN
GGA3_HUMAN pp ARFG1_HUMAN
AP2A2_HUMAN pp STAU1_HUMAN
CALX_HUMAN pp ITB1_HUMAN
CLCB_HUMAN pp ARF6_HUMAN
ARRB2_HUMAN pp AP2M1_HUMAN
GDIB_HUMAN pp ARF6_HUMAN
RAB1A_HUMAN pp RASK_HUMAN
RAB1B_HUMAN pp DCTN1_HUMAN
MIC60_HUMAN pp ARF6_HUMAN
HNRPM_HUMAN pp QCR2_HUMAN
KINH_HUMAN pp EXOC1_HUMAN
VAMP3_HUMAN pp AAK1_HUMAN
CLCA_HUMAN pp ARF6_HUMAN
RB11A_HUMAN pp STAU1_HUMAN
RAB8A_HUMAN pp DCTN1_HUMAN
RAB1B_HUMAN pp A4_HUMAN
ARRB2_HUMAN pp HNRH1_HUMAN
KCC2A_HUMAN pp KCC2B_HUMAN
BIN1_HUMAN pp AP2A2_HUMAN
HNRH1_HUMAN pp HNRH1_HUMAN
APEX1_HUMAN pp ARRB1_HUMAN
SRC_HUMAN pp ARRB2_HUMAN
RASK_HUMAN pp 4F2_HUMAN
ARFG1_HUMAN pp AP2A1_HUMAN
ITB1_HUMAN pp ACTB_HUMAN
APEX1_HUMAN pp TJAP1_HUMAN
IQEC1_HUMAN pp IQEC1_HUMAN
ARF6_HUMAN pp RB11A_HUMAN
AP2A2_HUMAN pp ARFG1_HUMAN
CYH3_HUMAN pp ARF6_HUMAN
ARRB2_HUMAN pp CLH1_HUMAN
ARRB1_HUMAN pp ARF6_HUMAN
ACM3_HUMAN pp PK3CA_HUMAN
GGA3_HUMAN pp CRK_HUMAN
RASN_HUMAN pp A4_HUMAN
VHL_HUMAN pp TBA1A_HUMAN
PSA_HUMAN pp ITB3_HUMAN
JIP3_HUMAN pp KLC1_HUMAN
AP2A1_HUMAN pp USO1_HUMAN
HS74L_HUMAN pp CHIP_HUMAN
CLH1_HUMAN pp STAU1_HUMAN
GRIA2_HUMAN pp AP2A1_HUMAN
RHOA_HUMAN pp CHIP_HUMAN
DYHC1_HUMAN pp EPIPL_HUMAN
RPN2_HUMAN pp SRPRB_HUMAN
HNRH1_HUMAN pp APEX1_HUMAN
ACTB_HUMAN pp IQGA1_HUMAN
CLH1_HUMAN pp CLCA_HUMAN
CLCB_HUMAN pp EPS15_HUMAN
ARRB1_HUMAN pp MK03_HUMAN
ARRB1_HUMAN pp RASN_HUMAN
RAB4B_HUMAN pp ARF6_HUMAN
RHOA_HUMAN pp RASN_HUMAN
ARRB2_HUMAN pp AP2A1_HUMAN
EXOC4_HUMAN pp RASN_HUMAN
GIT1_HUMAN pp KALRN_HUMAN
BIN1_HUMAN pp A4_HUMAN
ARRB1_HUMAN pp CHIP_HUMAN
RAC1_HUMAN pp GIT1_HUMAN
IQGA1_HUMAN pp DDX5_HUMAN
CLH1_HUMAN pp IQGA1_HUMAN
IQGA1_HUMAN pp CLCA_HUMAN
TBA1A_HUMAN pp AP2M1_HUMAN
ARFG1_HUMAN pp DYHC1_HUMAN
RAC1_HUMAN pp ARRB2_HUMAN
EPS15_HUMAN pp AP180_HUMAN
RPN1_HUMAN pp TIAM1_HUMAN
VIGLN_HUMAN pp ARF6_HUMAN
PABP4_HUMAN pp DDX5_HUMAN
IF4G1_HUMAN pp STAU1_HUMAN
SH3G3_HUMAN pp ARRB1_HUMAN
KCC2B_HUMAN pp KCC2B_HUMAN
PK3CA_HUMAN pp ARF6_HUMAN
RFIP5_HUMAN pp ARF6_HUMAN
AINX_HUMAN pp RFIP5_HUMAN
6PGD_HUMAN pp TALDO_HUMAN
RAB8A_HUMAN pp RALA_HUMAN
RASN_HUMAN pp AINX_HUMAN
CLCA_HUMAN pp SGIP1_HUMAN
ITA3_HUMAN pp ITB1_HUMAN
CLH1_HUMAN pp RAC1_HUMAN
A4_HUMAN pp LPPRC_HUMAN
DCTN1_HUMAN pp RBGPR_HUMAN
CLCB_HUMAN pp BIN1_HUMAN
CRKL_HUMAN pp CRK_HUMAN
ADRB2_HUMAN pp CLCB_HUMAN
STAU1_HUMAN pp CALX_HUMAN
MET_HUMAN pp ARF6_HUMAN
ITB3_HUMAN pp KINH_HUMAN
IF6_HUMAN pp CISY_HUMAN
RAB1A_HUMAN pp DCTN1_HUMAN
GGA3_HUMAN pp CLH1_HUMAN
SH3G3_HUMAN pp AP2A1_HUMAN
EXOC6_HUMAN pp EXOC2_HUMAN
CHIP_HUMAN pp MK03_HUMAN
GDIB_HUMAN pp DLG4_HUMAN
ITA3_HUMAN pp ARF6_HUMAN
AP2A1_HUMAN pp ARRB1_HUMAN
PK3CA_HUMAN pp SRC_HUMAN
TERA_HUMAN pp AP2M1_HUMAN
AP2B1_HUMAN pp AP2S1_HUMAN
A4_HUMAN pp PK3CA_HUMAN
CLCB_HUMAN pp ITSN1_HUMAN
RPN1_HUMAN pp EMC1_HUMAN
ITSN1_HUMAN pp AP2M1_HUMAN
CDC42_HUMAN pp ARRB1_HUMAN
RASN_HUMAN pp ITB3_HUMAN
KALRN_HUMAN pp 5HT2A_HUMAN
EPS15_HUMAN pp PSD1_HUMAN
RAB1B_HUMAN pp ARF1_HUMAN
MK01_HUMAN pp IQGA1_HUMAN
ARRB2_HUMAN pp RAC1_HUMAN
5HT2A_HUMAN pp PK3CA_HUMAN
CLCB_HUMAN pp ARRB1_HUMAN
IQGA1_HUMAN pp SEPT2_HUMAN
CLH1_HUMAN pp CUL5_HUMAN
A4_HUMAN pp GNA11_HUMAN
ACTB_HUMAN pp KCC2A_HUMAN
CHIP_HUMAN pp USO1_HUMAN
A4_HUMAN pp RASN_HUMAN
SGIP1_HUMAN pp AP180_HUMAN
AP2S1_HUMAN pp EPS15_HUMAN
PABP4_HUMAN pp CUL5_HUMAN
AP2A2_HUMAN pp ADRB2_HUMAN
GIT1_HUMAN pp ARF1_HUMAN
AINX_HUMAN pp STAU1_HUMAN
AINX_HUMAN pp ARRB1_HUMAN
RAB8A_HUMAN pp RAB1B_HUMAN
EXOC4_HUMAN pp RALA_HUMAN
5HT2A_HUMAN pp GNA11_HUMAN
KINH_HUMAN pp MK01_HUMAN
MET_HUMAN pp RASK_HUMAN
CDC42_HUMAN pp APEX1_HUMAN
USO1_HUMAN pp CLCB_HUMAN
APEX1_HUMAN pp GIT1_HUMAN
AP2A2_HUMAN pp APEX1_HUMAN
USO1_HUMAN pp SEC13_HUMAN
ARF6_HUMAN pp VAMP3_HUMAN
RASN_HUMAN pp RAB1A_HUMAN
ITSN2_HUMAN pp SH3G3_HUMAN
AP2B1_HUMAN pp TERA_HUMAN
GDIB_HUMAN pp RBGPR_HUMAN
DLG4_HUMAN pp TJAP1_HUMAN
SGIP1_HUMAN pp ARFG1_HUMAN
PK3CA_HUMAN pp DDX5_HUMAN
A4_HUMAN pp HNRH1_HUMAN
TBA1A_HUMAN pp MK03_HUMAN
RALA_HUMAN pp EXOC8_HUMAN
RASK_HUMAN pp PFKAP_HUMAN
RB11A_HUMAN pp EXOC1_HUMAN
ARF6_HUMAN pp RAB4B_HUMAN
VAMP3_HUMAN pp ITSN2_HUMAN
ARFG1_HUMAN pp RAB1B_HUMAN
SRC_HUMAN pp GIT1_HUMAN
CRKL_HUMAN pp STAU1_HUMAN
ADRB2_HUMAN pp GRIA2_HUMAN
APEX1_HUMAN pp EXOC7_HUMAN
MK03_HUMAN pp RPN1_HUMAN
CALX_HUMAN pp EMC1_HUMAN
SYYC_HUMAN pp ACTB_HUMAN
ARF6_HUMAN pp EXOC4_HUMAN
GNA11_HUMAN pp RHOA_HUMAN
DCTN1_HUMAN pp ARFG1_HUMAN
DYHC1_HUMAN pp RBGPR_HUMAN
AP2M1_HUMAN pp STAU1_HUMAN
ARF6_HUMAN pp IQEC2_HUMAN
RAB8A_HUMAN pp RB11A_HUMAN
RB11A_HUMAN pp VHL_HUMAN
ITSN1_HUMAN pp ARF6_HUMAN
AP2A2_HUMAN pp ITSN1_HUMAN
ADRB2_HUMAN pp RPN1_HUMAN
ARRB2_HUMAN pp ITSN1_HUMAN
TBA1A_HUMAN pp CRK_HUMAN
IQEC2_HUMAN pp KCC2A_HUMAN
EXOC1_HUMAN pp KINH_HUMAN
IF6_HUMAN pp IF6_HUMAN
ARF6_HUMAN pp MK01_HUMAN
RAC1_HUMAN pp EXOC8_HUMAN
MK01_HUMAN pp EXOC4_HUMAN
MK03_HUMAN pp USO1_HUMAN
ACTB_HUMAN pp RALA_HUMAN
CYH3_HUMAN pp PK3CA_HUMAN
RALA_HUMAN pp ACTB_HUMAN
MET_HUMAN pp EPS15_HUMAN
EXOC7_HUMAN pp SEPT2_HUMAN
ARF6_HUMAN pp ITSN1_HUMAN
EXOC6_HUMAN pp RALA_HUMAN
MK03_HUMAN pp LPPRC_HUMAN
AINX_HUMAN pp RASK_HUMAN
KLC1_HUMAN pp A4_HUMAN
RAB1A_HUMAN pp ACTB_HUMAN
TBA1A_HUMAN pp KINH_HUMAN
TERA_HUMAN pp A4_HUMAN
SH3G3_HUMAN pp ADRB2_HUMAN
ACM3_HUMAN pp ARF1_HUMAN
PK3CA_HUMAN pp 5HT2A_HUMAN
CDC42_HUMAN pp RASK_HUMAN
ARFG1_HUMAN pp ITSN1_HUMAN
ARF1_HUMAN pp USO1_HUMAN
HNRH1_HUMAN pp ARRB2_HUMAN
TERA_HUMAN pp EPIPL_HUMAN
APEX1_HUMAN pp CYH2_HUMAN
SEC13_HUMAN pp IF6_HUMAN
DDX5_HUMAN pp AAK1_HUMAN
SRC_HUMAN pp PABP4_HUMAN
AP2B1_HUMAN pp EPS15_HUMAN
VAMP3_HUMAN pp RB11A_HUMAN
AP1G1_HUMAN pp AP2M1_HUMAN
ARRB1_HUMAN pp EPS15_HUMAN
EXOC1_HUMAN pp EXOC7_HUMAN
GNA14_HUMAN pp GNA11_HUMAN
CLH1_HUMAN pp QCR2_HUMAN
ADRB2_HUMAN pp RPN2_HUMAN
MK01_HUMAN pp DYHC1_HUMAN
RAB1A_HUMAN pp ARF1_HUMAN
KINH_HUMAN pp RAB1B_HUMAN
KINH_HUMAN pp RAC1_HUMAN
SH3G3_HUMAN pp AP2S1_HUMAN
ARRB2_HUMAN pp EPS15_HUMAN
SGIP1_HUMAN pp CALX_HUMAN
BIN1_HUMAN pp RAB8A_HUMAN
QCR2_HUMAN pp CDC42_HUMAN
VAMP3_HUMAN pp 4F2_HUMAN
ANXA2_HUMAN pp MK01_HUMAN
STAU1_HUMAN pp AP2M1_HUMAN
CRK_HUMAN pp SRC_HUMAN
AP2A2_HUMAN pp ACTB_HUMAN
ACTB_HUMAN pp GNA11_HUMAN
MK01_HUMAN pp AP2A1_HUMAN
PK3CA_HUMAN pp GNA11_HUMAN
APEX1_HUMAN pp KLC1_HUMAN
GRIA2_HUMAN pp DLG4_HUMAN
MK03_HUMAN pp RASN_HUMAN
EXOC1_HUMAN pp EXOC2_HUMAN
CDC42_HUMAN pp DYHC1_HUMAN
CDC42_HUMAN pp GIT1_HUMAN
EXOC1_HUMAN pp EXOC8_HUMAN
AP2A2_HUMAN pp TERA_HUMAN
EXOC2_HUMAN pp EXOC1_HUMAN
RPN2_HUMAN pp ARRB2_HUMAN
RAB1A_HUMAN pp KLC1_HUMAN
BIN1_HUMAN pp CHIP_HUMAN
VHL_HUMAN pp RAB1B_HUMAN
CYBP_HUMAN pp RAB8A_HUMAN
SRC_HUMAN pp JIP3_HUMAN
SRC_HUMAN pp ACTB_HUMAN
SGIP1_HUMAN pp AP2A2_HUMAN
CLCA_HUMAN pp VAMP3_HUMAN
DCTN1_HUMAN pp CLH1_HUMAN
CLH1_HUMAN pp DCTN1_HUMAN
ANXA2_HUMAN pp GDIB_HUMAN
ADRB2_HUMAN pp LPPRC_HUMAN
HNRPM_HUMAN pp DDX5_HUMAN
ARF6_HUMAN pp AP2A2_HUMAN
ARF6_HUMAN pp MET_HUMAN
CISY_HUMAN pp SODM_HUMAN
A4_HUMAN pp KALRN_HUMAN
USO1_HUMAN pp TERA_HUMAN
AP2B1_HUMAN pp VAMP3_HUMAN
PABP4_HUMAN pp IF4G1_HUMAN
MK03_HUMAN pp DYHC1_HUMAN
CALX_HUMAN pp RAB1B_HUMAN
RPN2_HUMAN pp TERA_HUMAN
ARRB2_HUMAN pp PABP4_HUMAN
CRKL_HUMAN pp EPS15_HUMAN
ITB3_HUMAN pp DYHC1_HUMAN
AP2M1_HUMAN pp IQGA1_HUMAN
AP1G1_HUMAN pp AP1G1_HUMAN
NDKA_HUMAN pp RAC1_HUMAN
A4_HUMAN pp CHIP_HUMAN
VHL_HUMAN pp GDIB_HUMAN
VAMP3_HUMAN pp VPS52_HUMAN
RAB1A_HUMAN pp RASN_HUMAN
TERA_HUMAN pp DYHC1_HUMAN
RAB8A_HUMAN pp KCC2A_HUMAN
EXOC6_HUMAN pp RB11A_HUMAN
ARF6_HUMAN pp CISY_HUMAN
MK01_HUMAN pp GIT1_HUMAN
VAMP3_HUMAN pp ADRB2_HUMAN
IF4G1_HUMAN pp ARF6_HUMAN
SEPT2_HUMAN pp VHL_HUMAN
ITB1_HUMAN pp EMC1_HUMAN
VHL_HUMAN pp ITB1_HUMAN
DLG4_HUMAN pp ADRB2_HUMAN
GRIA2_HUMAN pp KINH_HUMAN
EXOC7_HUMAN pp EXOC8_HUMAN
CDC42_HUMAN pp ITB3_HUMAN
ARF6_HUMAN pp TJAP1_HUMAN
HNRH1_HUMAN pp CUL5_HUMAN
AP2M1_HUMAN pp ITSN1_HUMAN
RPN1_HUMAN pp TERA_HUMAN
CLCB_HUMAN pp VAMP3_HUMAN
ITB3_HUMAN pp PSA_HUMAN
CUL5_HUMAN pp CUL5_HUMAN
ITB3_HUMAN pp AP2A2_HUMAN
MET_HUMAN pp CHIP_HUMAN
ARF1_HUMAN pp ARRB1_HUMAN
PK3CA_HUMAN pp CYH3_HUMAN
VHL_HUMAN pp KINH_HUMAN
KALRN_HUMAN pp KCC2B_HUMAN
EXOC4_HUMAN pp EXOC4_HUMAN
RAC1_HUMAN pp EXOC5_HUMAN
CLCA_HUMAN pp AP2A2_HUMAN
DYHC1_HUMAN pp DCTN1_HUMAN
VAMP3_HUMAN pp RASK_HUMAN
ITSN2_HUMAN pp AP2A2_HUMAN
ARF6_HUMAN pp PI51C_HUMAN
AP2B1_HUMAN pp ITA5_HUMAN
ITSN2_HUMAN pp CDC42_HUMAN
AAK1_HUMAN pp ARRB1_HUMAN
A4_HUMAN pp VHL_HUMAN
AP3B1_HUMAN pp RASN_HUMAN
QCR2_HUMAN pp CLH1_HUMAN
SRC_HUMAN pp TIAM1_HUMAN
CALX_HUMAN pp HNRH1_HUMAN
PSD1_HUMAN pp GNAQ_HUMAN
CLCB_HUMAN pp AP1G1_HUMAN
CLCB_HUMAN pp CLH1_HUMAN
SGIP1_HUMAN pp ARF6_HUMAN
BIN1_HUMAN pp AP2S1_HUMAN
AAK1_HUMAN pp AP2S1_HUMAN
ARRB2_HUMAN pp RB11A_HUMAN
DLG4_HUMAN pp 5HT2A_HUMAN
VHL_HUMAN pp DDX5_HUMAN
EMC1_HUMAN pp RASK_HUMAN
CUL5_HUMAN pp GLSK_HUMAN
TBA1A_HUMAN pp TBA1A_HUMAN
AP1G1_HUMAN pp AP2B1_HUMAN
GIT1_HUMAN pp MK01_HUMAN
MK01_HUMAN pp RASN_HUMAN
SRC_HUMAN pp PI51C_HUMAN
CLH1_HUMAN pp ARF6_HUMAN
ITB3_HUMAN pp AP3B1_HUMAN
AP2B1_HUMAN pp ITSN2_HUMAN
SRC_HUMAN pp ARRB1_HUMAN
ADRB2_HUMAN pp AP2S1_HUMAN
SODM_HUMAN pp CISY_HUMAN
CLH1_HUMAN pp CLCB_HUMAN
RAB1B_HUMAN pp CDC42_HUMAN
EXOC4_HUMAN pp EXOC1_HUMAN
MK03_HUMAN pp TERA_HUMAN
AP2B1_HUMAN pp AP1G1_HUMAN
STAU1_HUMAN pp OST48_HUMAN
A4_HUMAN pp KLC1_HUMAN
RPN1_HUMAN pp SRPRB_HUMAN
AP2A2_HUMAN pp CLCA_HUMAN
ARF6_HUMAN pp JIP3_HUMAN
MK03_HUMAN pp ARRB2_HUMAN
CHIP_HUMAN pp MET_HUMAN
DYHC1_HUMAN pp SEPT2_HUMAN
JIP3_HUMAN pp JIP3_HUMAN
KALRN_HUMAN pp MK01_HUMAN
VHL_HUMAN pp CHIP_HUMAN
4F2_HUMAN pp CALX_HUMAN
EXOC3_HUMAN pp EXOC4_HUMAN
AATM_HUMAN pp ACLY_HUMAN
ACTB_HUMAN pp VHL_HUMAN
RHOA_HUMAN pp GNAQ_HUMAN
CHIP_HUMAN pp CUL5_HUMAN
RASK_HUMAN pp RAB1A_HUMAN
CLCB_HUMAN pp SGIP1_HUMAN
ITSN2_HUMAN pp AP2A1_HUMAN
IQEC1_HUMAN pp GNAQ_HUMAN
ARRB1_HUMAN pp SGIP1_HUMAN
NDKA_HUMAN pp ITB1_HUMAN
ARRB2_HUMAN pp DYHC1_HUMAN
AP2A2_HUMAN pp ARRB1_HUMAN
EXOC5_HUMAN pp EXOC4_HUMAN
ARF6_HUMAN pp 6PGD_HUMAN
ITA5_HUMAN pp ITB3_HUMAN
AP3S2_HUMAN pp AP2A1_HUMAN
CHIP_HUMAN pp TERA_HUMAN
STAU1_HUMAN pp RPN1_HUMAN
ARF6_HUMAN pp PFKAP_HUMAN
CLCA_HUMAN pp ADRB2_HUMAN
IF6_HUMAN pp STAU1_HUMAN
SRC_HUMAN pp SRC_HUMAN
MK03_HUMAN pp VPS52_HUMAN
ITB1_HUMAN pp VHL_HUMAN
EXOC4_HUMAN pp DLG4_HUMAN
ARF6_HUMAN pp GNA14_HUMAN
ARF1_HUMAN pp IQEC2_HUMAN
MK03_HUMAN pp ARF6_HUMAN
RAC1_HUMAN pp ITSN1_HUMAN
GRIA2_HUMAN pp EXOC4_HUMAN
RASK_HUMAN pp QCR2_HUMAN
IQGA1_HUMAN pp AP2A1_HUMAN
PK3CA_HUMAN pp RAC1_HUMAN
RALA_HUMAN pp EMC1_HUMAN
QCR2_HUMAN pp RAB1A_HUMAN
PABP4_HUMAN pp ARF6_HUMAN
KCC2A_HUMAN pp EXOC8_HUMAN
SRC_HUMAN pp AP2S1_HUMAN
DYHC1_HUMAN pp MK03_HUMAN
RBGPR_HUMAN pp DCTN1_HUMAN
CHIP_HUMAN pp APEX1_HUMAN
TALDO_HUMAN pp TALDO_HUMAN
C1TC_HUMAN pp ADRB2_HUMAN
RASN_HUMAN pp SRPRB_HUMAN
ARF1_HUMAN pp DCTN1_HUMAN
ITB1_HUMAN pp ITA3_HUMAN
TBA1A_HUMAN pp USO1_HUMAN
RFIP5_HUMAN pp RB11A_HUMAN
AP2S1_HUMAN pp AAK1_HUMAN
RALA_HUMAN pp EXOC7_HUMAN
RASK_HUMAN pp ITB1_HUMAN
GNA11_HUMAN pp ARRB2_HUMAN
RHOA_HUMAN pp TIAM1_HUMAN
CALX_HUMAN pp LPPRC_HUMAN
TIAM1_HUMAN pp KCC2A_HUMAN
DYHC1_HUMAN pp ITB1_HUMAN
AP2A1_HUMAN pp EPS15_HUMAN
PK3CA_HUMAN pp CRKL_HUMAN
MET_HUMAN pp MET_HUMAN
CLCB_HUMAN pp AP2A1_HUMAN
SEPT2_HUMAN pp CDC42_HUMAN
A4_HUMAN pp MK03_HUMAN
DLG4_HUMAN pp LPPRC_HUMAN
ARF1_HUMAN pp CYH3_HUMAN
TERA_HUMAN pp ADRB2_HUMAN
RB11A_HUMAN pp EXOC8_HUMAN
CRKL_HUMAN pp GGA3_HUMAN
EXOC6_HUMAN pp EXOC3_HUMAN
EXOC7_HUMAN pp APEX1_HUMAN
ARF6_HUMAN pp ANXA2_HUMAN
6PGD_HUMAN pp HNRH1_HUMAN
CLH1_HUMAN pp ACTB_HUMAN
ACTB_HUMAN pp RAC1_HUMAN
ARF6_HUMAN pp KLC1_HUMAN
DDX5_HUMAN pp DDX5_HUMAN
RAC1_HUMAN pp EXOC7_HUMAN
IF6_HUMAN pp HS74L_HUMAN
AAK1_HUMAN pp ARFG1_HUMAN
GLSK_HUMAN pp CUL5_HUMAN
KINH_HUMAN pp DCTN1_HUMAN
CRK_HUMAN pp MET_HUMAN
SYYC_HUMAN pp DYHC1_HUMAN
QCR2_HUMAN pp RAB1B_HUMAN
APEX1_HUMAN pp NDKA_HUMAN
EMC1_HUMAN pp RPN1_HUMAN
CUL5_HUMAN pp PABP4_HUMAN
GLSK_HUMAN pp LPPRC_HUMAN
EPS15_HUMAN pp IQGA1_HUMAN
GIT1_HUMAN pp CDC42_HUMAN
ARRB2_HUMAN pp VAMP3_HUMAN
USO1_HUMAN pp RAB1A_HUMAN
A4_HUMAN pp AAK1_HUMAN
DDX5_HUMAN pp CUL5_HUMAN
RPN2_HUMAN pp ARF6_HUMAN
MK01_HUMAN pp A4_HUMAN
AP2M1_HUMAN pp VAMP3_HUMAN
AAK1_HUMAN pp EPS15_HUMAN
TIAM1_HUMAN pp TIAM1_HUMAN
ARF6_HUMAN pp ACLY_HUMAN
IQEC1_HUMAN pp GRIA2_HUMAN
RAC1_HUMAN pp GDIB_HUMAN
CLCA_HUMAN pp MK01_HUMAN
EXOC7_HUMAN pp CDC42_HUMAN
GDIB_HUMAN pp MK01_HUMAN
CRKL_HUMAN pp ARF6_HUMAN
MK01_HUMAN pp MET_HUMAN
MK03_HUMAN pp DLG4_HUMAN
CRKL_HUMAN pp SRC_HUMAN
ARF1_HUMAN pp GIT1_HUMAN
GNA11_HUMAN pp A4_HUMAN
ITSN1_HUMAN pp RAC1_HUMAN
USO1_HUMAN pp CHIP_HUMAN
IF6_HUMAN pp CHIP_HUMAN
ARF6_HUMAN pp CYBP_HUMAN
ITB1_HUMAN pp RHOA_HUMAN
RAB1A_HUMAN pp ARRB1_HUMAN
STAU1_HUMAN pp CHIP_HUMAN
5HT2A_HUMAN pp GNA14_HUMAN
RAB1B_HUMAN pp ARF6_HUMAN
ARRB1_HUMAN pp AP3B1_HUMAN
ACTB_HUMAN pp ARF6_HUMAN
ARRB2_HUMAN pp TBA1A_HUMAN
CLCB_HUMAN pp GIT1_HUMAN
STAU1_HUMAN pp AP1G1_HUMAN
DCTN1_HUMAN pp USO1_HUMAN
GLSK_HUMAN pp CDC42_HUMAN
IF6_HUMAN pp SRPRB_HUMAN
PI51C_HUMAN pp RAC1_HUMAN
PI51C_HUMAN pp MK01_HUMAN
RALA_HUMAN pp EXOC3_HUMAN
CDC42_HUMAN pp GLSK_HUMAN
CUL5_HUMAN pp DDX5_HUMAN
TBA1A_HUMAN pp RAB8A_HUMAN
EXOC4_HUMAN pp HNRH1_HUMAN
KALRN_HUMAN pp RHOA_HUMAN
RASN_HUMAN pp KCC2B_HUMAN
EXOC1_HUMAN pp ARF6_HUMAN
ARF6_HUMAN pp APEX1_HUMAN
ARF6_HUMAN pp VHL_HUMAN
KINH_HUMAN pp ARF1_HUMAN
CRK_HUMAN pp ARF6_HUMAN
RAB8A_HUMAN pp DYHC1_HUMAN
MK03_HUMAN pp CISY_HUMAN
DLG4_HUMAN pp EXOC7_HUMAN
GNA14_HUMAN pp PK3CA_HUMAN
VAMP3_HUMAN pp VAMP3_HUMAN
CUL5_HUMAN pp VHL_HUMAN
RASK_HUMAN pp KCC2B_HUMAN
APEX1_HUMAN pp A4_HUMAN
RPN1_HUMAN pp RAB1A_HUMAN
EXOC2_HUMAN pp EXOC6_HUMAN
AAK1_HUMAN pp AP2M1_HUMAN
SRPRB_HUMAN pp RPN2_HUMAN
RAB1B_HUMAN pp KINH_HUMAN
EXOC5_HUMAN pp RB11A_HUMAN
ITSN1_HUMAN pp VAMP3_HUMAN
GRIA2_HUMAN pp AP2M1_HUMAN
RAB4B_HUMAN pp RAB1B_HUMAN
5HT2A_HUMAN pp A4_HUMAN
AP2S1_HUMAN pp ARFG1_HUMAN
ITSN2_HUMAN pp CLCB_HUMAN
VAMP3_HUMAN pp SH3G3_HUMAN
CLH1_HUMAN pp BIN1_HUMAN
RB11A_HUMAN pp ARF1_HUMAN
AP2A1_HUMAN pp AP2S1_HUMAN
RAB1B_HUMAN pp CALX_HUMAN
AP2B1_HUMAN pp USO1_HUMAN
AP2B1_HUMAN pp ACTB_HUMAN
MET_HUMAN pp RAB4B_HUMAN
MK01_HUMAN pp GDIB_HUMAN
VATC1_HUMAN pp ARF6_HUMAN
ARF6_HUMAN pp 4F2_HUMAN
A4_HUMAN pp ANXA2_HUMAN
KCC2A_HUMAN pp ACTB_HUMAN
RB11A_HUMAN pp RALA_HUMAN
5HT2A_HUMAN pp DLG4_HUMAN
SGIP1_HUMAN pp AP2B1_HUMAN
PK3CA_HUMAN pp GNA14_HUMAN
RAB1B_HUMAN pp RAB8A_HUMAN
PFKAP_HUMAN pp TALDO_HUMAN
IQGA1_HUMAN pp EXOC7_HUMAN
ITB1_HUMAN pp CALX_HUMAN
SRC_HUMAN pp RASK_HUMAN
ITA3_HUMAN pp BIN1_HUMAN
TERA_HUMAN pp CALX_HUMAN
ANXA2_HUMAN pp A4_HUMAN
ACLY_HUMAN pp DYHC1_HUMAN
CALX_HUMAN pp STAU1_HUMAN
DLG4_HUMAN pp CLH1_HUMAN
KINH_HUMAN pp RHOA_HUMAN
ARF6_HUMAN pp ACM3_HUMAN
TIAM1_HUMAN pp NDKA_HUMAN
CDC42_HUMAN pp QCR2_HUMAN
AP180_HUMAN pp EPS15_HUMAN
SRPRB_HUMAN pp RASN_HUMAN
SGIP1_HUMAN pp AP2A1_HUMAN
RAC1_HUMAN pp PK3CA_HUMAN
CISY_HUMAN pp ARF6_HUMAN
ARRB2_HUMAN pp CHIP_HUMAN
ARRB2_HUMAN pp ARF6_HUMAN
GLSK_HUMAN pp GLSK_HUMAN
ADRB2_HUMAN pp DLG4_HUMAN
ARF6_HUMAN pp GGA3_HUMAN
VHL_HUMAN pp SODM_HUMAN
EXOC7_HUMAN pp DLG4_HUMAN
ARF6_HUMAN pp AAK1_HUMAN
CLCB_HUMAN pp USO1_HUMAN
5HT2A_HUMAN pp KALRN_HUMAN
AP2A1_HUMAN pp CLH1_HUMAN
EXOC6_HUMAN pp MIC60_HUMAN
AP2A2_HUMAN pp AP2B1_HUMAN
VAMP3_HUMAN pp RAB8A_HUMAN
TBA1A_HUMAN pp DLG4_HUMAN
AGAP1_HUMAN pp RAC1_HUMAN
CHIP_HUMAN pp A4_HUMAN
AP2M1_HUMAN pp CLCB_HUMAN
APEX1_HUMAN pp IF4G1_HUMAN
TIAM1_HUMAN pp AGAP1_HUMAN
AP2A2_HUMAN pp BIN1_HUMAN
IQGA1_HUMAN pp RHOA_HUMAN
ANXA2_HUMAN pp EMC1_HUMAN
ARRB2_HUMAN pp AP2A2_HUMAN
ACTB_HUMAN pp GIT1_HUMAN
ARRB2_HUMAN pp ARRB1_HUMAN
AP2M1_HUMAN pp EPS15_HUMAN
RASK_HUMAN pp ARF1_HUMAN
KALRN_HUMAN pp ARF6_HUMAN
AAK1_HUMAN pp VAMP3_HUMAN
QCR2_HUMAN pp A4_HUMAN
ACTB_HUMAN pp CHIP_HUMAN
ARF1_HUMAN pp AP1G1_HUMAN
PABP4_HUMAN pp CDC42_HUMAN
EXOC6_HUMAN pp RAB8A_HUMAN
STAU1_HUMAN pp IQGA1_HUMAN
RAC1_HUMAN pp SRC_HUMAN
KLC1_HUMAN pp DYHC1_HUMAN
EXOC5_HUMAN pp EXOC6_HUMAN
ARF6_HUMAN pp VPS52_HUMAN
A4_HUMAN pp SODM_HUMAN
PK3CA_HUMAN pp ITB1_HUMAN
RPN2_HUMAN pp MK03_HUMAN
ARRB1_HUMAN pp CYH2_HUMAN
ITB3_HUMAN pp HS74L_HUMAN
RAB1B_HUMAN pp RB11A_HUMAN
GNAQ_HUMAN pp ARRB1_HUMAN
ARF6_HUMAN pp IF4G1_HUMAN
AP2M1_HUMAN pp ARRB2_HUMAN
AP180_HUMAN pp ITSN2_HUMAN
RASN_HUMAN pp VAMP3_HUMAN
ARF6_HUMAN pp AP180_HUMAN
AP2A1_HUMAN pp SEC13_HUMAN
TIAM1_HUMAN pp RPN1_HUMAN
RAB8A_HUMAN pp TBA1A_HUMAN
MK03_HUMAN pp RAC1_HUMAN
RAB1B_HUMAN pp RPN1_HUMAN
ACLY_HUMAN pp MK01_HUMAN
AP3S2_HUMAN pp AP2M1_HUMAN
KCC2A_HUMAN pp KCC2A_HUMAN
CALX_HUMAN pp RPN1_HUMAN
CLH1_HUMAN pp GGA3_HUMAN
SYYC_HUMAN pp ARF6_HUMAN
CDC42_HUMAN pp 6PGD_HUMAN
AP2M1_HUMAN pp ADRB2_HUMAN
CHIP_HUMAN pp ARRB1_HUMAN
RAB1B_HUMAN pp RAB1B_HUMAN
EXOC6_HUMAN pp EXOC5_HUMAN
ARF6_HUMAN pp SEPT2_HUMAN
SRPRB_HUMAN pp OST48_HUMAN
RB11A_HUMAN pp A4_HUMAN
IF6_HUMAN pp PSA_HUMAN
AP180_HUMAN pp CLCB_HUMAN
AP2S1_HUMAN pp MK03_HUMAN
USO1_HUMAN pp CLCA_HUMAN
ITSN1_HUMAN pp AP2B1_HUMAN
DYHC1_HUMAN pp TBA1A_HUMAN
ARRB2_HUMAN pp CYH2_HUMAN
SEPT2_HUMAN pp TBA1A_HUMAN
A4_HUMAN pp STAU1_HUMAN
CYH3_HUMAN pp RHOA_HUMAN
QCR2_HUMAN pp ACTB_HUMAN
AP2A1_HUMAN pp ITSN2_HUMAN
CLCA_HUMAN pp GIT1_HUMAN
STAU1_HUMAN pp ARF6_HUMAN
RAB1A_HUMAN pp ARFG1_HUMAN
AP3B1_HUMAN pp ARRB1_HUMAN
DYHC1_HUMAN pp CDC42_HUMAN
VAMP3_HUMAN pp EPS15_HUMAN
RHOA_HUMAN pp 4F2_HUMAN
AP2S1_HUMAN pp SRC_HUMAN
ARF6_HUMAN pp RAB8A_HUMAN
DCTN1_HUMAN pp RAB8A_HUMAN
CLCA_HUMAN pp AP180_HUMAN
AP2S1_HUMAN pp SEC13_HUMAN
AGAP1_HUMAN pp SRC_HUMAN
PK3CA_HUMAN pp ARF1_HUMAN
ARF6_HUMAN pp AP2A1_HUMAN
