H4_HUMAN pp KCC2A_HUMAN
KCC2A_HUMAN pp KCC2A_HUMAN
CSK21_HUMAN pp CSK21_HUMAN
KCC2A_HUMAN pp HSP7C_HUMAN
ATF1_HUMAN pp CCG2_HUMAN
TP53B_HUMAN pp H4_HUMAN
CCG2_HUMAN pp ATF1_HUMAN
TP53B_HUMAN pp TP53B_HUMAN
ATF1_HUMAN pp ATF1_HUMAN
H4_HUMAN pp H4_HUMAN
HSP7C_HUMAN pp ATF1_HUMAN
KCC2A_HUMAN pp ATF1_HUMAN
CSK2B_HUMAN pp ATF1_HUMAN
KCC2A_HUMAN pp H4_HUMAN
CSK21_HUMAN pp ATF1_HUMAN
ATF1_HUMAN pp HSP7C_HUMAN
CSK2B_HUMAN pp CSK21_HUMAN
ATF1_HUMAN pp H4_HUMAN
ATF1_HUMAN pp CSK21_HUMAN
HSP7C_HUMAN pp H4_HUMAN
H4_HUMAN pp ATF1_HUMAN
HSP7C_HUMAN pp HSP7C_HUMAN
H4_HUMAN pp HSP7C_HUMAN
ATF1_HUMAN pp TP53B_HUMAN
CCG2_HUMAN pp CCG2_HUMAN
KCC1A_HUMAN pp ATF1_HUMAN
KCC1A_HUMAN pp KCC1A_HUMAN
CSK2B_HUMAN pp CSK2B_HUMAN
TP53B_HUMAN pp ATF1_HUMAN
ATF1_HUMAN pp KCC2A_HUMAN
ATF1_HUMAN pp CSK2B_HUMAN
ATF1_HUMAN pp KCC1A_HUMAN
HSP7C_HUMAN pp KCC2A_HUMAN
CSK21_HUMAN pp CSK2B_HUMAN
H4_HUMAN pp TP53B_HUMAN
