CDC42_HUMAN pp RASH_HUMAN
ADRB2_HUMAN pp C1QBP_HUMAN
MDHM_HUMAN pp C1QBP_HUMAN
EFTU_HUMAN pp AT5F1_HUMAN
AT5F1_HUMAN pp MDHM_HUMAN
UCRI_HUMAN pp CISY_HUMAN
ATIF1_HUMAN pp CISY_HUMAN
LPPRC_HUMAN pp ADRB2_HUMAN
RASH_HUMAN pp CDC42_HUMAN
RASH_HUMAN pp ABR_HUMAN
EFTU_HUMAN pp MDHM_HUMAN
PEBP1_HUMAN pp PICK1_HUMAN
LPPRC_HUMAN pp MDHM_HUMAN
CISY_HUMAN pp CISY_HUMAN
ATIF1_HUMAN pp AT5F1_HUMAN
LPPRC_HUMAN pp CISY_HUMAN
CISY_HUMAN pp CMC1_HUMAN
MDHM_HUMAN pp ATPB_HUMAN
ATIF1_HUMAN pp ADRB2_HUMAN
CISY_HUMAN pp ATPD_HUMAN
HNRPK_HUMAN pp C1QBP_HUMAN
ABR_HUMAN pp RASH_HUMAN
HNRPK_HUMAN pp ATPA_HUMAN
ATIF1_HUMAN pp CDC42_HUMAN
ADRB2_HUMAN pp NEDD4_HUMAN
UCRI_HUMAN pp ATPD_HUMAN
ATPA_HUMAN pp EFTU_HUMAN
C1QBP_HUMAN pp AT5F1_HUMAN
ATPB_HUMAN pp UCRI_HUMAN
HNRPK_HUMAN pp GSK3B_HUMAN
UCRI_HUMAN pp ATPA_HUMAN
AT5F1_HUMAN pp UCRI_HUMAN
FMR1_HUMAN pp RHG21_HUMAN
ATPB_HUMAN pp CMC1_HUMAN
EFTU_HUMAN pp LPPRC_HUMAN
HNRPK_HUMAN pp ATPB_HUMAN
CDC42_HUMAN pp PK3CA_HUMAN
ATPA_HUMAN pp UCRI_HUMAN
ATPB_HUMAN pp C1QBP_HUMAN
C1QBP_HUMAN pp ATPG_HUMAN
ADRB2_HUMAN pp ADRB2_HUMAN
ATPB_HUMAN pp CISY_HUMAN
CDC42_HUMAN pp TIAM1_HUMAN
MDHM_HUMAN pp MDHM_HUMAN
GELS_HUMAN pp GSK3B_HUMAN
RHG21_HUMAN pp FMR1_HUMAN
ATIF1_HUMAN pp FMR1_HUMAN
CMC1_HUMAN pp ATPB_HUMAN
ATIF1_HUMAN pp CATA_HUMAN
CMC1_HUMAN pp LPPRC_HUMAN
PK3CA_HUMAN pp PK3CA_HUMAN
ATIF1_HUMAN pp QOR_HUMAN
RASH_HUMAN pp TIAM1_HUMAN
ATPD_HUMAN pp EFTU_HUMAN
CATA_HUMAN pp GSK3B_HUMAN
TIAM1_HUMAN pp CDC42_HUMAN
MDHM_HUMAN pp EFTU_HUMAN
ABR_HUMAN pp CDC42_HUMAN
ATIF1_HUMAN pp CMC1_HUMAN
MDHM_HUMAN pp AT5F1_HUMAN
ATPD_HUMAN pp AT5F1_HUMAN
EFTU_HUMAN pp ATPA_HUMAN
AT5F1_HUMAN pp QOR_HUMAN
FMR1_HUMAN pp GSK3B_HUMAN
ATPB_HUMAN pp HNRPK_HUMAN
HNRPK_HUMAN pp HNRPK_HUMAN
NEDD4_HUMAN pp MDHM_HUMAN
ATIF1_HUMAN pp EFTU_HUMAN
C1QBP_HUMAN pp ATPA_HUMAN
AT5F1_HUMAN pp CISY_HUMAN
RASH_HUMAN pp RASH_HUMAN
ATPA_HUMAN pp AT5F1_HUMAN
QOR_HUMAN pp EFTU_HUMAN
C1QBP_HUMAN pp C1QBP_HUMAN
PICK1_HUMAN pp FMR1_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
LPPRC_HUMAN pp AT5F1_HUMAN
ATPG_HUMAN pp ATPA_HUMAN
ATIF1_HUMAN pp ABR_HUMAN
LPPRC_HUMAN pp CMC1_HUMAN
C1QBP_HUMAN pp EFTU_HUMAN
PEBP1_HUMAN pp PEBP1_HUMAN
ATIF1_HUMAN pp ATPG_HUMAN
FMR1_HUMAN pp NEDD4_HUMAN
ATPA_HUMAN pp ATPA_HUMAN
UCRI_HUMAN pp ATPB_HUMAN
ATPA_HUMAN pp MDHM_HUMAN
FMR1_HUMAN pp FMR1_HUMAN
FMR1_HUMAN pp HNRPK_HUMAN
UCRI_HUMAN pp ATPG_HUMAN
ATPB_HUMAN pp MDHM_HUMAN
ATIF1_HUMAN pp NEDD4_HUMAN
PICK1_HUMAN pp PEBP1_HUMAN
MDHM_HUMAN pp PEBP1_HUMAN
GSK3B_HUMAN pp MDHM_HUMAN
AT5F1_HUMAN pp AT5F1_HUMAN
ATPA_HUMAN pp HNRPK_HUMAN
EFTU_HUMAN pp ATPD_HUMAN
MDHM_HUMAN pp HNRPK_HUMAN
ATIF1_HUMAN pp RASH_HUMAN
NEDD4_HUMAN pp ADRB2_HUMAN
ATPA_HUMAN pp CMC1_HUMAN
ATPD_HUMAN pp CISY_HUMAN
GSK3B_HUMAN pp CATA_HUMAN
ATPA_HUMAN pp ATPD_HUMAN
LPPRC_HUMAN pp QOR_HUMAN
UCRI_HUMAN pp EFTU_HUMAN
ATPG_HUMAN pp AT5F1_HUMAN
C1QBP_HUMAN pp LPPRC_HUMAN
CDC42_HUMAN pp PEBP1_HUMAN
ATIF1_HUMAN pp ATPD_HUMAN
AT5F1_HUMAN pp ATPG_HUMAN
CISY_HUMAN pp ATPA_HUMAN
C1QBP_HUMAN pp ADRB2_HUMAN
CMC1_HUMAN pp AT5F1_HUMAN
HNRPK_HUMAN pp ADRB2_HUMAN
HNRPK_HUMAN pp FMR1_HUMAN
EFTU_HUMAN pp ADRB2_HUMAN
ATPB_HUMAN pp ATPB_HUMAN
NEDD4_HUMAN pp HNRPK_HUMAN
ATPG_HUMAN pp ADRB2_HUMAN
UCRI_HUMAN pp MDHM_HUMAN
PEBP1_HUMAN pp RASH_HUMAN
HNRPK_HUMAN pp UCRI_HUMAN
NEDD4_HUMAN pp FMR1_HUMAN
FMR1_HUMAN pp C1QBP_HUMAN
ADRB2_HUMAN pp HNRPK_HUMAN
ATIF1_HUMAN pp TIAM1_HUMAN
RASH_HUMAN pp RHG21_HUMAN
MDHM_HUMAN pp LPPRC_HUMAN
ATPB_HUMAN pp ATPD_HUMAN
AT5F1_HUMAN pp ATPA_HUMAN
ATPA_HUMAN pp ADRB2_HUMAN
CISY_HUMAN pp CATA_HUMAN
UCRI_HUMAN pp AT5F1_HUMAN
LPPRC_HUMAN pp ATPB_HUMAN
LPPRC_HUMAN pp EFTU_HUMAN
ATIF1_HUMAN pp ATPA_HUMAN
ADRB2_HUMAN pp EFTU_HUMAN
ADRB2_HUMAN pp ATPB_HUMAN
QOR_HUMAN pp QOR_HUMAN
ATIF1_HUMAN pp HNRPK_HUMAN
PEBP1_HUMAN pp MDHM_HUMAN
CISY_HUMAN pp ATPB_HUMAN
ATIF1_HUMAN pp GELS_HUMAN
MDHM_HUMAN pp ATPA_HUMAN
ATIF1_HUMAN pp C1QBP_HUMAN
ATIF1_HUMAN pp ATPB_HUMAN
UCRI_HUMAN pp HNRPK_HUMAN
RHG21_HUMAN pp RASH_HUMAN
ATIF1_HUMAN pp MDHM_HUMAN
PK3CA_HUMAN pp CDC42_HUMAN
ATPD_HUMAN pp ATPG_HUMAN
AT5F1_HUMAN pp EFTU_HUMAN
EFTU_HUMAN pp QOR_HUMAN
CISY_HUMAN pp MDHM_HUMAN
NEDD4_HUMAN pp ATPB_HUMAN
NEDD4_HUMAN pp PEBP1_HUMAN
ATPA_HUMAN pp ATPB_HUMAN
ATPB_HUMAN pp EFTU_HUMAN
EFTU_HUMAN pp UCRI_HUMAN
PEBP1_HUMAN pp NEDD4_HUMAN
MDHM_HUMAN pp CISY_HUMAN
CISY_HUMAN pp C1QBP_HUMAN
PICK1_HUMAN pp PICK1_HUMAN
ATPD_HUMAN pp C1QBP_HUMAN
HNRPK_HUMAN pp MDHM_HUMAN
ATPD_HUMAN pp ATPA_HUMAN
CMC1_HUMAN pp CMC1_HUMAN
QOR_HUMAN pp AT5F1_HUMAN
ATPB_HUMAN pp ATPG_HUMAN
MDHM_HUMAN pp GSK3B_HUMAN
CDC42_HUMAN pp ATPG_HUMAN
ATPD_HUMAN pp ATPB_HUMAN
EFTU_HUMAN pp ATPB_HUMAN
ATIF1_HUMAN pp NELL2_HUMAN
MDHM_HUMAN pp ATPG_HUMAN
PEBP1_HUMAN pp CDC42_HUMAN
ATPG_HUMAN pp ATPB_HUMAN
QOR_HUMAN pp LPPRC_HUMAN
GELS_HUMAN pp PK3CA_HUMAN
ADRB2_HUMAN pp ATPG_HUMAN
ATIF1_HUMAN pp GSK3B_HUMAN
CATA_HUMAN pp CISY_HUMAN
NEDD4_HUMAN pp NEDD4_HUMAN
CDC42_HUMAN pp ABR_HUMAN
GSK3B_HUMAN pp FMR1_HUMAN
ATIF1_HUMAN pp RHG21_HUMAN
ATPD_HUMAN pp UCRI_HUMAN
GSK3B_HUMAN pp GELS_HUMAN
C1QBP_HUMAN pp ATPD_HUMAN
AT5F1_HUMAN pp C1QBP_HUMAN
C1QBP_HUMAN pp CISY_HUMAN
ATPG_HUMAN pp MDHM_HUMAN
ATPD_HUMAN pp MDHM_HUMAN
C1QBP_HUMAN pp ATPB_HUMAN
GSK3B_HUMAN pp HNRPK_HUMAN
ADRB2_HUMAN pp LPPRC_HUMAN
GELS_HUMAN pp GELS_HUMAN
RASH_HUMAN pp PEBP1_HUMAN
CMC1_HUMAN pp ATPA_HUMAN
ATPG_HUMAN pp CDC42_HUMAN
EFTU_HUMAN pp ATPG_HUMAN
ATIF1_HUMAN pp UCRI_HUMAN
CATA_HUMAN pp CATA_HUMAN
ATPA_HUMAN pp C1QBP_HUMAN
GELS_HUMAN pp PEBP1_HUMAN
CDC42_HUMAN pp RHG21_HUMAN
ATPG_HUMAN pp ATPD_HUMAN
AT5F1_HUMAN pp ATPB_HUMAN
CISY_HUMAN pp UCRI_HUMAN
RHG21_HUMAN pp CDC42_HUMAN
HNRPK_HUMAN pp NEDD4_HUMAN
ATPB_HUMAN pp ATPA_HUMAN
TIAM1_HUMAN pp RASH_HUMAN
GSK3B_HUMAN pp PK3CA_HUMAN
EFTU_HUMAN pp C1QBP_HUMAN
C1QBP_HUMAN pp FMR1_HUMAN
ATPA_HUMAN pp CISY_HUMAN
ATIF1_HUMAN pp PEBP1_HUMAN
PK3CA_HUMAN pp RASH_HUMAN
CISY_HUMAN pp LPPRC_HUMAN
CMC1_HUMAN pp CISY_HUMAN
ATPG_HUMAN pp LPPRC_HUMAN
EFTU_HUMAN pp CISY_HUMAN
PK3CA_HUMAN pp GELS_HUMAN
MDHM_HUMAN pp UCRI_HUMAN
ATPG_HUMAN pp EFTU_HUMAN
RHG21_HUMAN pp CMC1_HUMAN
C1QBP_HUMAN pp HNRPK_HUMAN
ATIF1_HUMAN pp PICK1_HUMAN
TIAM1_HUMAN pp TIAM1_HUMAN
LPPRC_HUMAN pp C1QBP_HUMAN
C1QBP_HUMAN pp MDHM_HUMAN
PEBP1_HUMAN pp GELS_HUMAN
RASH_HUMAN pp PK3CA_HUMAN
AT5F1_HUMAN pp LPPRC_HUMAN
ATIF1_HUMAN pp PK3CA_HUMAN
ATPB_HUMAN pp ADRB2_HUMAN
MDHM_HUMAN pp NEDD4_HUMAN
AT5F1_HUMAN pp ATPD_HUMAN
ATPB_HUMAN pp AT5F1_HUMAN
ATPB_HUMAN pp NEDD4_HUMAN
ATPG_HUMAN pp C1QBP_HUMAN
ADRB2_HUMAN pp ATPA_HUMAN
CISY_HUMAN pp AT5F1_HUMAN
CMC1_HUMAN pp RHG21_HUMAN
FMR1_HUMAN pp PICK1_HUMAN
ATPG_HUMAN pp UCRI_HUMAN
ATPB_HUMAN pp LPPRC_HUMAN
MDHM_HUMAN pp ATPD_HUMAN
GSK3B_HUMAN pp GSK3B_HUMAN
CISY_HUMAN pp EFTU_HUMAN
LPPRC_HUMAN pp ATPG_HUMAN
ATPA_HUMAN pp ATPG_HUMAN
PK3CA_HUMAN pp GSK3B_HUMAN
ATIF1_HUMAN pp LPPRC_HUMAN
AT5F1_HUMAN pp CMC1_HUMAN
