ATLA2_HUMAN pp 1433Z_HUMAN
ATLA2_HUMAN pp FAS_HUMAN
STK39_HUMAN pp STK39_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
ACACA_HUMAN pp ACACA_HUMAN
ATLA2_HUMAN pp NNTM_HUMAN
COPG1_HUMAN pp COPG1_HUMAN
ATLA2_HUMAN pp REEP5_HUMAN
FAS_HUMAN pp FAS_HUMAN
ATLA2_HUMAN pp COPA_HUMAN
ATLA2_HUMAN pp ACACA_HUMAN
ATLA2_HUMAN pp ADDA_HUMAN
COPG1_HUMAN pp COPA_HUMAN
NNTM_HUMAN pp NNTM_HUMAN
ACM3_HUMAN pp ACM3_HUMAN
ACACA_HUMAN pp FAS_HUMAN
1433Z_HUMAN pp FAS_HUMAN
ATLA2_HUMAN pp ACM3_HUMAN
COPA_HUMAN pp COPA_HUMAN
FAS_HUMAN pp 1433Z_HUMAN
COPA_HUMAN pp COPG1_HUMAN
ATLA2_HUMAN pp STK39_HUMAN
FAS_HUMAN pp ACACA_HUMAN
ATLA2_HUMAN pp COPG1_HUMAN
