BIP_HUMAN pp ACTB_HUMAN
KAD3_HUMAN pp CH60_HUMAN
NDUS3_HUMAN pp NDUB8_HUMAN
ATPO_HUMAN pp PP1A_HUMAN
CY1_HUMAN pp UCRI_HUMAN
ATPA_HUMAN pp KAD4_HUMAN
H4_HUMAN pp 1433Z_HUMAN
NDUS2_HUMAN pp COX6C_HUMAN
ATPA_HUMAN pp RAB1A_HUMAN
NIPS1_HUMAN pp QCR2_HUMAN
SYUA_HUMAN pp RS11_HUMAN
C1QBP_HUMAN pp CTRO_HUMAN
COX5B_HUMAN pp ATPB_HUMAN
NDUA5_HUMAN pp EFTU_HUMAN
QCR7_HUMAN pp NDUAC_HUMAN
NDUB8_HUMAN pp NDUV2_HUMAN
NDUA4_HUMAN pp QCR1_HUMAN
UBC_HUMAN pp PLCB1_HUMAN
COX5A_HUMAN pp CAC1C_HUMAN
QCR7_HUMAN pp SYUA_HUMAN
NDUV2_HUMAN pp A4_HUMAN
C1QBP_HUMAN pp AT5F1_HUMAN
AUHM_HUMAN pp NDUV2_HUMAN
ATP5H_HUMAN pp MTCH2_HUMAN
NDUB8_HUMAN pp PHB2_HUMAN
ATPB_HUMAN pp ATP5L_HUMAN
C1QBP_HUMAN pp PHB2_HUMAN
TOM20_HUMAN pp CY1_HUMAN
AUHM_HUMAN pp NDUA9_HUMAN
COX41_HUMAN pp ATPG_HUMAN
NDUBA_HUMAN pp CALX_HUMAN
NDUA5_HUMAN pp NDUB6_HUMAN
AUHM_HUMAN pp ODO1_HUMAN
NDUB7_HUMAN pp ATP5I_HUMAN
ATPG_HUMAN pp ATPO_HUMAN
PP1A_HUMAN pp PLCB1_HUMAN
C1QBP_HUMAN pp ATPG_HUMAN
NDUA7_HUMAN pp SSBP_HUMAN
MDHM_HUMAN pp MDHM_HUMAN
SUCA_HUMAN pp AIFM1_HUMAN
ATP5L_HUMAN pp ATP5I_HUMAN
SUCA_HUMAN pp AUHM_HUMAN
CISY_HUMAN pp CH60_HUMAN
ATPG_HUMAN pp MTCH2_HUMAN
VDAC3_HUMAN pp STOM_HUMAN
QCR1_HUMAN pp CY1_HUMAN
MTCH2_HUMAN pp QCR1_HUMAN
KAD4_HUMAN pp ATP5L_HUMAN
UBC_HUMAN pp STOM_HUMAN
NDUAA_HUMAN pp NDUB9_HUMAN
ACTB_HUMAN pp TNPO1_HUMAN
QCR7_HUMAN pp ATPO_HUMAN
ATP5I_HUMAN pp NDUS3_HUMAN
AT5F1_HUMAN pp CISY_HUMAN
C1QBP_HUMAN pp ATPA_HUMAN
NDUA8_HUMAN pp ATPO_HUMAN
NDUS3_HUMAN pp NDUB7_HUMAN
QCR2_HUMAN pp NDUV2_HUMAN
SUCA_HUMAN pp NDUA9_HUMAN
NIPS1_HUMAN pp NDUBA_HUMAN
ECHA_HUMAN pp NDUS1_HUMAN
AIFM1_HUMAN pp QCR2_HUMAN
ATP5L_HUMAN pp AUHM_HUMAN
ATPMK_HUMAN pp ATP5L_HUMAN
NDUAC_HUMAN pp NDUA2_HUMAN
AUHM_HUMAN pp NDUA7_HUMAN
ATPA_HUMAN pp 1433Z_HUMAN
AIFM1_HUMAN pp NDUA8_HUMAN
AT5F1_HUMAN pp CAC1C_HUMAN
COX5A_HUMAN pp ATPK_HUMAN
1433Z_HUMAN pp ATPO_HUMAN
UBL4A_HUMAN pp ACTB_HUMAN
NDUS3_HUMAN pp QCR2_HUMAN
ATP5H_HUMAN pp AT5F1_HUMAN
ATP5I_HUMAN pp KAD5_HUMAN
NDUB7_HUMAN pp ATP5L_HUMAN
MGST3_HUMAN pp NDUS1_HUMAN
QCR2_HUMAN pp GDIA_HUMAN
VDAC1_HUMAN pp ATPD_HUMAN
PHB_HUMAN pp ODO1_HUMAN
ATP5I_HUMAN pp NDUB7_HUMAN
NIPS2_HUMAN pp NDUS1_HUMAN
CY1_HUMAN pp MDHM_HUMAN
ATP5H_HUMAN pp A4_HUMAN
NDUA8_HUMAN pp ACTB_HUMAN
ATPMK_HUMAN pp AT5L2_HUMAN
UBC_HUMAN pp VATE1_HUMAN
NDUA4_HUMAN pp ECHA_HUMAN
VDAC1_HUMAN pp NIPS1_HUMAN
ECHA_HUMAN pp NDUA9_HUMAN
PHB2_HUMAN pp C1QBP_HUMAN
CTRO_HUMAN pp MDHM_HUMAN
ACTB_HUMAN pp RL18_HUMAN
MTCH2_HUMAN pp VAPB_HUMAN
NDUA8_HUMAN pp NDUB6_HUMAN
PDIA3_HUMAN pp ATPO_HUMAN
NDUA2_HUMAN pp NDUAC_HUMAN
NDUA8_HUMAN pp ATPB_HUMAN
COX6C_HUMAN pp NDUA5_HUMAN
UCRI_HUMAN pp NDUA9_HUMAN
ATPO_HUMAN pp QCR7_HUMAN
QCR2_HUMAN pp QCR7_HUMAN
C1QBP_HUMAN pp DNM1L_HUMAN
COX5A_HUMAN pp ATPO_HUMAN
CY1_HUMAN pp NDUS3_HUMAN
ATPB_HUMAN pp NDUA9_HUMAN
NDUB6_HUMAN pp NDUA4_HUMAN
NDUB7_HUMAN pp NDUBA_HUMAN
RAB1A_HUMAN pp UBL4A_HUMAN
NDUA7_HUMAN pp NDUB7_HUMAN
AIFM1_HUMAN pp PHB2_HUMAN
NDUBA_HUMAN pp EFTU_HUMAN
NDUV2_HUMAN pp UCRI_HUMAN
ODPA_HUMAN pp CTRO_HUMAN
DNM1L_HUMAN pp C1QBP_HUMAN
CTRO_HUMAN pp MTCH2_HUMAN
LONM_HUMAN pp NDUS2_HUMAN
SSBP_HUMAN pp NIPS1_HUMAN
AKIP_HUMAN pp C1QBP_HUMAN
ATP5I_HUMAN pp NDUA4_HUMAN
VDAC3_HUMAN pp NDUB8_HUMAN
PHB_HUMAN pp NDUS1_HUMAN
C1QBP_HUMAN pp TFAM_HUMAN
AIFM1_HUMAN pp ATPB_HUMAN
QCR2_HUMAN pp NDUA2_HUMAN
COX5B_HUMAN pp ATPD_HUMAN
ATP5H_HUMAN pp NDUS1_HUMAN
RL24_HUMAN pp PHB_HUMAN
AT5F1_HUMAN pp NDUS1_HUMAN
CY1_HUMAN pp RAB1A_HUMAN
COX6C_HUMAN pp NDUA2_HUMAN
CH60_HUMAN pp SYUA_HUMAN
AT5F1_HUMAN pp EFTU_HUMAN
AT5F1_HUMAN pp AKIP_HUMAN
PDIA3_HUMAN pp CXA1_HUMAN
COX41_HUMAN pp NDUBA_HUMAN
NDUA4_HUMAN pp NDUV2_HUMAN
CH60_HUMAN pp KAD4_HUMAN
COX5B_HUMAN pp QCR7_HUMAN
VDAC3_HUMAN pp AT5F1_HUMAN
ODPA_HUMAN pp ATPO_HUMAN
PHB2_HUMAN pp UBL4A_HUMAN
CALX_HUMAN pp PDIA3_HUMAN
NDUBA_HUMAN pp NDUS2_HUMAN
H4_HUMAN pp ECHA_HUMAN
ATPK_HUMAN pp NDUA2_HUMAN
COX5A_HUMAN pp NIPS2_HUMAN
MDHM_HUMAN pp TFAM_HUMAN
STML2_HUMAN pp PHB_HUMAN
VDAC1_HUMAN pp NDUA9_HUMAN
1433Z_HUMAN pp A4_HUMAN
ODPA_HUMAN pp MGST3_HUMAN
STML2_HUMAN pp ODPA_HUMAN
ATPG_HUMAN pp ECHA_HUMAN
CAC1C_HUMAN pp ATP5I_HUMAN
NEB2_HUMAN pp PHB2_HUMAN
ATPG_HUMAN pp TOM20_HUMAN
SYUA_HUMAN pp NDUA9_HUMAN
SSBP_HUMAN pp CY1_HUMAN
NDUS1_HUMAN pp TFAM_HUMAN
NDUV2_HUMAN pp NDUA7_HUMAN
NDUA9_HUMAN pp ATPB_HUMAN
NDUAA_HUMAN pp COX41_HUMAN
C1QBP_HUMAN pp NDUS1_HUMAN
NDUAC_HUMAN pp NDUA8_HUMAN
NDUA5_HUMAN pp NDUA9_HUMAN
NDUB7_HUMAN pp VDAC3_HUMAN
QCR1_HUMAN pp SSBP_HUMAN
SUCA_HUMAN pp CH60_HUMAN
ATP5H_HUMAN pp DEST_HUMAN
ATP5I_HUMAN pp COX5B_HUMAN
NEB2_HUMAN pp QCR1_HUMAN
CY1_HUMAN pp NDUA4_HUMAN
CH60_HUMAN pp NDUA4_HUMAN
UBL4A_HUMAN pp RS11_HUMAN
NDUB6_HUMAN pp ATPD_HUMAN
ATPD_HUMAN pp NDUB8_HUMAN
NDUB7_HUMAN pp VA0D1_HUMAN
SSBP_HUMAN pp NDUV2_HUMAN
QCR7_HUMAN pp GDIA_HUMAN
QCR1_HUMAN pp VATE1_HUMAN
VDAC3_HUMAN pp NDUB7_HUMAN
BIP_HUMAN pp CTRO_HUMAN
C1QBP_HUMAN pp NDUS3_HUMAN
ATP5H_HUMAN pp ATPK_HUMAN
ATPD_HUMAN pp NDUA5_HUMAN
UBC_HUMAN pp ACTB_HUMAN
NIPS1_HUMAN pp ECHA_HUMAN
NIPS1_HUMAN pp LONM_HUMAN
PHB2_HUMAN pp NDUB7_HUMAN
MDHM_HUMAN pp CTRO_HUMAN
AIFM1_HUMAN pp DNM1L_HUMAN
STML2_HUMAN pp STOM_HUMAN
LONM_HUMAN pp NIPS1_HUMAN
1433Z_HUMAN pp QCR2_HUMAN
VDAC1_HUMAN pp AT5F1_HUMAN
CY1_HUMAN pp AIFM1_HUMAN
NDUS3_HUMAN pp PHB2_HUMAN
SSBP_HUMAN pp KAD4_HUMAN
ATPA_HUMAN pp CH60_HUMAN
ODPA_HUMAN pp CY1_HUMAN
PP1A_HUMAN pp CH60_HUMAN
UBL4A_HUMAN pp VAPB_HUMAN
ATPD_HUMAN pp KAD4_HUMAN
CALX_HUMAN pp C1QBP_HUMAN
NDUV2_HUMAN pp NDUS3_HUMAN
CY1_HUMAN pp CALX_HUMAN
LONM_HUMAN pp NIPS2_HUMAN
NDUAA_HUMAN pp NDUS2_HUMAN
ATPB_HUMAN pp NDUBA_HUMAN
EFTU_HUMAN pp NDUBA_HUMAN
COX41_HUMAN pp NIPS1_HUMAN
PHB_HUMAN pp PHB2_HUMAN
TFAM_HUMAN pp DNM1L_HUMAN
ATP5H_HUMAN pp QCR2_HUMAN
ATPB_HUMAN pp MTCH2_HUMAN
SYUA_HUMAN pp PHB2_HUMAN
AT5F1_HUMAN pp NDUB7_HUMAN
ODPA_HUMAN pp NDUA9_HUMAN
ODPA_HUMAN pp MDHM_HUMAN
PHB_HUMAN pp ATP5L_HUMAN
VDAC3_HUMAN pp ODPA_HUMAN
PP1A_HUMAN pp COX5A_HUMAN
CAC1C_HUMAN pp ATPB_HUMAN
ECHA_HUMAN pp CH60_HUMAN
ATP5L_HUMAN pp TNPO1_HUMAN
NDUA5_HUMAN pp AT5L2_HUMAN
ATP5L_HUMAN pp AT5F1_HUMAN
PHB2_HUMAN pp SYUA_HUMAN
PHB_HUMAN pp RS11_HUMAN
ATPO_HUMAN pp ACTB_HUMAN
NDUV2_HUMAN pp NDUAA_HUMAN
NDUS3_HUMAN pp NDUAA_HUMAN
ATPG_HUMAN pp COX5B_HUMAN
NDUA4_HUMAN pp NDUA8_HUMAN
NDUS3_HUMAN pp A4_HUMAN
AT5L2_HUMAN pp ATPG_HUMAN
COX41_HUMAN pp NDUA4_HUMAN
COX41_HUMAN pp PHB_HUMAN
AIFM1_HUMAN pp NDUBA_HUMAN
CY1_HUMAN pp NDUB9_HUMAN
AT5F1_HUMAN pp VATE1_HUMAN
CY1_HUMAN pp NDUA8_HUMAN
COX6C_HUMAN pp NDUB7_HUMAN
ATPO_HUMAN pp C1QBP_HUMAN
TOM20_HUMAN pp AT5F1_HUMAN
ATPK_HUMAN pp VATE1_HUMAN
COX41_HUMAN pp PDIA3_HUMAN
ATPO_HUMAN pp PHB_HUMAN
NDUA5_HUMAN pp MDHM_HUMAN
CY1_HUMAN pp NIPS2_HUMAN
ATP5H_HUMAN pp PDIA3_HUMAN
MDHM_HUMAN pp NDUV2_HUMAN
NDUA4_HUMAN pp NDUS2_HUMAN
ATPK_HUMAN pp ATPMK_HUMAN
NDUA7_HUMAN pp NDUAA_HUMAN
CH60_HUMAN pp NIPS1_HUMAN
VDAC1_HUMAN pp ECHA_HUMAN
NIPS2_HUMAN pp PHB2_HUMAN
ATP5H_HUMAN pp NDUS2_HUMAN
QCR2_HUMAN pp VDAC1_HUMAN
ATP5I_HUMAN pp ATPB_HUMAN
QCR1_HUMAN pp VDAC1_HUMAN
H4_HUMAN pp RL18_HUMAN
ACTB_HUMAN pp ODO1_HUMAN
TFAM_HUMAN pp NIPS1_HUMAN
PHB2_HUMAN pp AIFM1_HUMAN
SUCA_HUMAN pp NEB2_HUMAN
BIP_HUMAN pp ATPA_HUMAN
SYUA_HUMAN pp UBC_HUMAN
ATP5H_HUMAN pp COX5B_HUMAN
MIC27_HUMAN pp NDUAC_HUMAN
PHB_HUMAN pp SSBP_HUMAN
COX5B_HUMAN pp QCR1_HUMAN
VAPB_HUMAN pp H4_HUMAN
NIPS1_HUMAN pp NDUA9_HUMAN
NDUA9_HUMAN pp NDUS2_HUMAN
NDUA7_HUMAN pp NDUA5_HUMAN
NDUBA_HUMAN pp UCRI_HUMAN
NDUA7_HUMAN pp AUHM_HUMAN
ATPO_HUMAN pp TFAM_HUMAN
ATP5H_HUMAN pp ATPG_HUMAN
COX6C_HUMAN pp COX5B_HUMAN
UCRI_HUMAN pp SUCA_HUMAN
ATPB_HUMAN pp BIP_HUMAN
AT5F1_HUMAN pp CY1_HUMAN
CALX_HUMAN pp NDUS3_HUMAN
PHB_HUMAN pp VDAC1_HUMAN
COX5A_HUMAN pp ATP5I_HUMAN
UBL4A_HUMAN pp NDUA4_HUMAN
ATPK_HUMAN pp ATPB_HUMAN
COX5A_HUMAN pp NEB2_HUMAN
MTCH2_HUMAN pp DNM1L_HUMAN
NEB2_HUMAN pp VDAC1_HUMAN
CALX_HUMAN pp TOM20_HUMAN
TFAM_HUMAN pp CY1_HUMAN
ATP5I_HUMAN pp KAD4_HUMAN
SYUA_HUMAN pp QCR2_HUMAN
COX5B_HUMAN pp PHB_HUMAN
QCR2_HUMAN pp ATPD_HUMAN
QCR1_HUMAN pp NDUBA_HUMAN
AIFM1_HUMAN pp CTRO_HUMAN
NDUS1_HUMAN pp SSBP_HUMAN
PHB2_HUMAN pp ODPA_HUMAN
NDUV2_HUMAN pp CY1_HUMAN
NDUS1_HUMAN pp QCR7_HUMAN
CISY_HUMAN pp UBL4A_HUMAN
COX5A_HUMAN pp SSBP_HUMAN
BIP_HUMAN pp SSBP_HUMAN
RL18_HUMAN pp PHB_HUMAN
ATPMK_HUMAN pp ATPO_HUMAN
ATP5H_HUMAN pp CALX_HUMAN
ATPG_HUMAN pp KAD4_HUMAN
ATPO_HUMAN pp A4_HUMAN
ECHA_HUMAN pp SSBP_HUMAN
UBC_HUMAN pp TOM20_HUMAN
NDUA9_HUMAN pp SYUA_HUMAN
RAB1A_HUMAN pp CTRO_HUMAN
1433Z_HUMAN pp BIP_HUMAN
MTCH2_HUMAN pp VDAC3_HUMAN
MTCH2_HUMAN pp BIP_HUMAN
ATP5H_HUMAN pp RL18_HUMAN
NDUB9_HUMAN pp NDUB6_HUMAN
KAD3_HUMAN pp MGST3_HUMAN
VDAC1_HUMAN pp CALX_HUMAN
NDUA9_HUMAN pp AIFM1_HUMAN
ATP5I_HUMAN pp KAD3_HUMAN
LONM_HUMAN pp MDHM_HUMAN
QCR2_HUMAN pp VAPB_HUMAN
COX41_HUMAN pp AIFM1_HUMAN
NDUB8_HUMAN pp RAB1A_HUMAN
CXA1_HUMAN pp UBC_HUMAN
COX5A_HUMAN pp COX6C_HUMAN
VDAC3_HUMAN pp NIPS1_HUMAN
NIPS1_HUMAN pp MGST3_HUMAN
ODPA_HUMAN pp NDUS1_HUMAN
NDUB9_HUMAN pp ATPG_HUMAN
NDUA9_HUMAN pp NDUA4_HUMAN
ATPK_HUMAN pp NDUV2_HUMAN
NDUB7_HUMAN pp COX6C_HUMAN
COX5B_HUMAN pp UBC_HUMAN
CH60_HUMAN pp UBC_HUMAN
NDUA4_HUMAN pp NIPS2_HUMAN
NDUS2_HUMAN pp VDAC3_HUMAN
EFTU_HUMAN pp AIFM1_HUMAN
UCRI_HUMAN pp MDHM_HUMAN
ATP5I_HUMAN pp ATPD_HUMAN
VDAC3_HUMAN pp CISD1_HUMAN
COX6C_HUMAN pp COX41_HUMAN
NDUB8_HUMAN pp QCR7_HUMAN
1433Z_HUMAN pp PHB_HUMAN
ATPG_HUMAN pp MIC27_HUMAN
AT5L2_HUMAN pp KAD3_HUMAN
ATPA_HUMAN pp QCR1_HUMAN
NDUB9_HUMAN pp AT5F1_HUMAN
ATPG_HUMAN pp NDUB7_HUMAN
PHB2_HUMAN pp PLCB1_HUMAN
SUCA_HUMAN pp LONM_HUMAN
CH60_HUMAN pp NDUS2_HUMAN
AT5F1_HUMAN pp CH60_HUMAN
VDAC1_HUMAN pp CY1_HUMAN
AT5L2_HUMAN pp ATPD_HUMAN
KAD5_HUMAN pp ATPG_HUMAN
KAD3_HUMAN pp ATPK_HUMAN
ATP5L_HUMAN pp MIC27_HUMAN
CH60_HUMAN pp NDUS3_HUMAN
MGST3_HUMAN pp QCR2_HUMAN
ACTB_HUMAN pp A4_HUMAN
ATP5H_HUMAN pp NDUA8_HUMAN
NDUS2_HUMAN pp NDUAA_HUMAN
TOM20_HUMAN pp UBC_HUMAN
UBC_HUMAN pp A4_HUMAN
RS11_HUMAN pp A4_HUMAN
TOM20_HUMAN pp DNM1L_HUMAN
PLCB1_HUMAN pp QCR1_HUMAN
MDHM_HUMAN pp ATPA_HUMAN
VAPB_HUMAN pp PHB_HUMAN
COX41_HUMAN pp NDUAA_HUMAN
COX41_HUMAN pp ATPO_HUMAN
AIFM1_HUMAN pp NDUS2_HUMAN
NDUA8_HUMAN pp AIFM1_HUMAN
NDUS1_HUMAN pp NDUA5_HUMAN
ATPO_HUMAN pp NDUAC_HUMAN
NDUA7_HUMAN pp NDUAC_HUMAN
DNM1L_HUMAN pp UBC_HUMAN
TOM20_HUMAN pp VAPB_HUMAN
NDUB6_HUMAN pp COX5B_HUMAN
SSBP_HUMAN pp VATE1_HUMAN
NDUS3_HUMAN pp AIFM1_HUMAN
TFAM_HUMAN pp ATPB_HUMAN
MTCH2_HUMAN pp NDUA2_HUMAN
ATP5H_HUMAN pp NDUBA_HUMAN
NDUS1_HUMAN pp NDUAC_HUMAN
ATP5L_HUMAN pp GDIA_HUMAN
ATPG_HUMAN pp MGST3_HUMAN
TOM20_HUMAN pp CISD1_HUMAN
VDAC1_HUMAN pp NDUA5_HUMAN
ECHA_HUMAN pp AUHM_HUMAN
NDUA8_HUMAN pp COX5B_HUMAN
ECHA_HUMAN pp EFTU_HUMAN
PHB2_HUMAN pp ODO1_HUMAN
EFTU_HUMAN pp AKIP_HUMAN
NDUBA_HUMAN pp NDUB6_HUMAN
KAD4_HUMAN pp ATPK_HUMAN
NDUA5_HUMAN pp NDUV2_HUMAN
NDUS3_HUMAN pp ECHA_HUMAN
NDUV2_HUMAN pp NDUB6_HUMAN
ATP5H_HUMAN pp AT5L2_HUMAN
COX6C_HUMAN pp CALX_HUMAN
STML2_HUMAN pp BIP_HUMAN
MDHM_HUMAN pp NDUA2_HUMAN
COX6C_HUMAN pp MIC27_HUMAN
VDAC3_HUMAN pp SYUA_HUMAN
KAD4_HUMAN pp MGST3_HUMAN
ATPO_HUMAN pp ATPG_HUMAN
NDUB7_HUMAN pp SYUA_HUMAN
KAD3_HUMAN pp ATP5I_HUMAN
ATPB_HUMAN pp GDIA_HUMAN
VATE1_HUMAN pp 1433Z_HUMAN
NDUS3_HUMAN pp PHB_HUMAN
VATD_HUMAN pp ATP5L_HUMAN
COX41_HUMAN pp CISY_HUMAN
NDUS2_HUMAN pp SSBP_HUMAN
STML2_HUMAN pp NDUA4_HUMAN
NDUBA_HUMAN pp H4_HUMAN
AT5F1_HUMAN pp C1QBP_HUMAN
PHB2_HUMAN pp ATPO_HUMAN
QCR7_HUMAN pp CY1_HUMAN
NDUA9_HUMAN pp SUCA_HUMAN
ECHA_HUMAN pp NDUB8_HUMAN
ATPB_HUMAN pp AKIP_HUMAN
QCR2_HUMAN pp ATPA_HUMAN
NDUB6_HUMAN pp ATPK_HUMAN
AT5F1_HUMAN pp COX6C_HUMAN
CTRO_HUMAN pp NIPS1_HUMAN
MTCH2_HUMAN pp NDUBA_HUMAN
CXA1_HUMAN pp 1433Z_HUMAN
QCR7_HUMAN pp NDUBA_HUMAN
VA0D1_HUMAN pp MTCH2_HUMAN
NDUA4_HUMAN pp ATP5I_HUMAN
NDUB8_HUMAN pp ATPB_HUMAN
VAPB_HUMAN pp NDUB8_HUMAN
NDUA8_HUMAN pp COX41_HUMAN
COX6C_HUMAN pp COX6C_HUMAN
1433Z_HUMAN pp UBC_HUMAN
CISY_HUMAN pp KAD3_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
PP1A_HUMAN pp NEB2_HUMAN
NDUA7_HUMAN pp VAPB_HUMAN
COX6C_HUMAN pp NIPS1_HUMAN
CISY_HUMAN pp UCRI_HUMAN
COX5A_HUMAN pp BIP_HUMAN
ATPO_HUMAN pp AIFM1_HUMAN
NDUS2_HUMAN pp COX5A_HUMAN
1433Z_HUMAN pp NDUA2_HUMAN
NIPS1_HUMAN pp MTCH2_HUMAN
CTRO_HUMAN pp ACTB_HUMAN
ATP5L_HUMAN pp AIFM1_HUMAN
STML2_HUMAN pp MIC27_HUMAN
NDUV2_HUMAN pp NDUA4_HUMAN
PHB2_HUMAN pp CDC42_HUMAN
ATPA_HUMAN pp MIC27_HUMAN
QCR7_HUMAN pp ATPMK_HUMAN
NDUA8_HUMAN pp NDUA4_HUMAN
VATD_HUMAN pp ATPG_HUMAN
H4_HUMAN pp VAPB_HUMAN
ATPB_HUMAN pp H4_HUMAN
UBL4A_HUMAN pp ATPB_HUMAN
ATPMK_HUMAN pp ATP5I_HUMAN
NDUS3_HUMAN pp NDUA5_HUMAN
PDIA3_HUMAN pp BIP_HUMAN
COX5A_HUMAN pp H4_HUMAN
ATP5H_HUMAN pp UBC_HUMAN
PHB_HUMAN pp QCR2_HUMAN
QCR2_HUMAN pp NDUBA_HUMAN
NDUAC_HUMAN pp NDUA4_HUMAN
H4_HUMAN pp BIP_HUMAN
UBC_HUMAN pp C1QBP_HUMAN
QCR1_HUMAN pp SYUA_HUMAN
NDUS3_HUMAN pp C1QBP_HUMAN
MGST3_HUMAN pp ATPB_HUMAN
NDUAA_HUMAN pp SUCA_HUMAN
COX5A_HUMAN pp NDUA9_HUMAN
MTCH2_HUMAN pp ATPA_HUMAN
QCR2_HUMAN pp AIFM1_HUMAN
ATPG_HUMAN pp UCRI_HUMAN
BIP_HUMAN pp CH60_HUMAN
ECHA_HUMAN pp COX6C_HUMAN
ATPG_HUMAN pp CTRO_HUMAN
NDUS3_HUMAN pp QCR7_HUMAN
NDUB7_HUMAN pp NDUB6_HUMAN
AKIP_HUMAN pp NDUS3_HUMAN
COX41_HUMAN pp VAPB_HUMAN
CY1_HUMAN pp ACTB_HUMAN
CXA1_HUMAN pp NDUS1_HUMAN
NDUAA_HUMAN pp COX5A_HUMAN
MGST3_HUMAN pp QCR1_HUMAN
MDHM_HUMAN pp C1QBP_HUMAN
NDUAC_HUMAN pp NDUS3_HUMAN
ATPB_HUMAN pp NDUS3_HUMAN
UCRI_HUMAN pp CISY_HUMAN
ATP5H_HUMAN pp NDUB6_HUMAN
VATD_HUMAN pp ATPO_HUMAN
MTCH2_HUMAN pp CY1_HUMAN
ECHA_HUMAN pp ATP5L_HUMAN
ATPB_HUMAN pp PHB_HUMAN
VATD_HUMAN pp ATPD_HUMAN
UBC_HUMAN pp UBC_HUMAN
NDUAA_HUMAN pp AT5F1_HUMAN
NDUB7_HUMAN pp NDUA7_HUMAN
LONM_HUMAN pp NDUA2_HUMAN
NDUB6_HUMAN pp NDUS3_HUMAN
ODO1_HUMAN pp MTCH2_HUMAN
COX41_HUMAN pp COX6C_HUMAN
ATP5H_HUMAN pp QCR1_HUMAN
VDAC1_HUMAN pp NDUS2_HUMAN
PHB2_HUMAN pp NDUB9_HUMAN
PHB2_HUMAN pp NDUBA_HUMAN
UCRI_HUMAN pp ATPA_HUMAN
ACTB_HUMAN pp RAB1A_HUMAN
QCR2_HUMAN pp ATPG_HUMAN
NDUA9_HUMAN pp GDIA_HUMAN
SSBP_HUMAN pp AKIP_HUMAN
AIFM1_HUMAN pp CXA1_HUMAN
QCR1_HUMAN pp NDUAC_HUMAN
UCRI_HUMAN pp NDUB9_HUMAN
ATP5H_HUMAN pp NIPS2_HUMAN
QCR1_HUMAN pp CTRO_HUMAN
AUHM_HUMAN pp COX41_HUMAN
CDC42_HUMAN pp GDIA_HUMAN
SYUA_HUMAN pp NDUB9_HUMAN
NDUA8_HUMAN pp SYUA_HUMAN
COX6C_HUMAN pp ECHA_HUMAN
ATPA_HUMAN pp ATP5I_HUMAN
QCR2_HUMAN pp CH60_HUMAN
TFAM_HUMAN pp QCR1_HUMAN
PLCB1_HUMAN pp PHB2_HUMAN
VA0D1_HUMAN pp ATPB_HUMAN
ATPMK_HUMAN pp UBL4A_HUMAN
AIFM1_HUMAN pp MIC27_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
QCR1_HUMAN pp MDHM_HUMAN
CH60_HUMAN pp TFAM_HUMAN
ATP5L_HUMAN pp KAD5_HUMAN
NDUB9_HUMAN pp NDUS2_HUMAN
CY1_HUMAN pp ATP5I_HUMAN
SCN2A_HUMAN pp ATPA_HUMAN
BIP_HUMAN pp ATPB_HUMAN
ATPD_HUMAN pp VDAC1_HUMAN
CISY_HUMAN pp PHB_HUMAN
LONM_HUMAN pp NDUAC_HUMAN
AKIP_HUMAN pp ATPG_HUMAN
ATPA_HUMAN pp NDUAA_HUMAN
CTRO_HUMAN pp VDAC1_HUMAN
CALX_HUMAN pp EFTU_HUMAN
CXA1_HUMAN pp COX5B_HUMAN
A4_HUMAN pp QCR1_HUMAN
NDUB7_HUMAN pp ATPD_HUMAN
KAD4_HUMAN pp A4_HUMAN
C1QBP_HUMAN pp C1QBP_HUMAN
ATPA_HUMAN pp COX6C_HUMAN
NDUS3_HUMAN pp MGST3_HUMAN
RL18_HUMAN pp ATPA_HUMAN
MGST3_HUMAN pp SSBP_HUMAN
CTRO_HUMAN pp RAB1A_HUMAN
ATPD_HUMAN pp ATP5L_HUMAN
PTN5_HUMAN pp AT5F1_HUMAN
PHB_HUMAN pp EFTU_HUMAN
RAB1A_HUMAN pp GDIA_HUMAN
MGST3_HUMAN pp CY1_HUMAN
CY1_HUMAN pp GDIA_HUMAN
H4_HUMAN pp CTRO_HUMAN
ATPO_HUMAN pp ATPB_HUMAN
COX5A_HUMAN pp CY1_HUMAN
KAD5_HUMAN pp ATPK_HUMAN
ATPO_HUMAN pp UCRI_HUMAN
ODPA_HUMAN pp CISY_HUMAN
RAB1A_HUMAN pp PDIA3_HUMAN
QCR1_HUMAN pp NDUA5_HUMAN
NDUAA_HUMAN pp NDUA4_HUMAN
NDUS3_HUMAN pp VDAC1_HUMAN
ATP5H_HUMAN pp NDUA5_HUMAN
NDUA8_HUMAN pp ODPA_HUMAN
ATPG_HUMAN pp QCR1_HUMAN
NDUS3_HUMAN pp ATPB_HUMAN
NDUBA_HUMAN pp ATP5I_HUMAN
NIPS1_HUMAN pp ATPA_HUMAN
COX5A_HUMAN pp NDUB9_HUMAN
ECHA_HUMAN pp C1QBP_HUMAN
QCR1_HUMAN pp NDUS3_HUMAN
ATPB_HUMAN pp MIC27_HUMAN
RL24_HUMAN pp RS11_HUMAN
RAB1A_HUMAN pp QCR2_HUMAN
ATP5H_HUMAN pp NDUA2_HUMAN
NDUAC_HUMAN pp QCR7_HUMAN
VATE1_HUMAN pp NEB2_HUMAN
CISY_HUMAN pp VDAC3_HUMAN
H4_HUMAN pp PHB_HUMAN
GDIA_HUMAN pp ATPA_HUMAN
ATPA_HUMAN pp UBL4A_HUMAN
DNM1L_HUMAN pp TOM20_HUMAN
PP1A_HUMAN pp NDUS3_HUMAN
PHB2_HUMAN pp QCR1_HUMAN
PHB_HUMAN pp ACTB_HUMAN
UBC_HUMAN pp DNM1L_HUMAN
ODPA_HUMAN pp NDUA4_HUMAN
AIFM1_HUMAN pp COX6C_HUMAN
PLCB1_HUMAN pp NEB2_HUMAN
QCR1_HUMAN pp PHB2_HUMAN
MDHM_HUMAN pp SSBP_HUMAN
ATPB_HUMAN pp COX41_HUMAN
ATPA_HUMAN pp ATPMK_HUMAN
CY1_HUMAN pp AT5F1_HUMAN
BIP_HUMAN pp CALX_HUMAN
ATPB_HUMAN pp VATD_HUMAN
AT5F1_HUMAN pp ATPA_HUMAN
QCR7_HUMAN pp NDUA7_HUMAN
UCRI_HUMAN pp AT5F1_HUMAN
ATPA_HUMAN pp CALX_HUMAN
ATPB_HUMAN pp CXA1_HUMAN
ATPD_HUMAN pp NDUA7_HUMAN
VA0D1_HUMAN pp NDUS1_HUMAN
NDUAA_HUMAN pp ATPMK_HUMAN
VDAC3_HUMAN pp ATPMK_HUMAN
GDIA_HUMAN pp COX6C_HUMAN
AUHM_HUMAN pp LONM_HUMAN
VAPB_HUMAN pp STOM_HUMAN
H4_HUMAN pp RL24_HUMAN
KAD4_HUMAN pp AT5L2_HUMAN
ATPO_HUMAN pp CY1_HUMAN
ATPA_HUMAN pp ATPB_HUMAN
ATPA_HUMAN pp NDUA8_HUMAN
NDUS2_HUMAN pp NDUB7_HUMAN
CISY_HUMAN pp NDUA9_HUMAN
PHB2_HUMAN pp NDUS1_HUMAN
NDUS2_HUMAN pp CH60_HUMAN
NDUS1_HUMAN pp LONM_HUMAN
NDUS1_HUMAN pp NDUB7_HUMAN
QCR1_HUMAN pp CALX_HUMAN
SUCA_HUMAN pp ODO1_HUMAN
NDUS1_HUMAN pp ATPG_HUMAN
CISY_HUMAN pp ECHA_HUMAN
PHB2_HUMAN pp NDUA9_HUMAN
VDAC3_HUMAN pp MGST3_HUMAN
UBC_HUMAN pp VDAC1_HUMAN
MDHM_HUMAN pp NDUA5_HUMAN
NIPS1_HUMAN pp ATPG_HUMAN
ATPB_HUMAN pp ATPG_HUMAN
QCR2_HUMAN pp NDUA4_HUMAN
NIPS1_HUMAN pp AT5F1_HUMAN
A4_HUMAN pp NDUB6_HUMAN
NDUB8_HUMAN pp CISY_HUMAN
PHB2_HUMAN pp CY1_HUMAN
CY1_HUMAN pp NDUV2_HUMAN
COX41_HUMAN pp ECHA_HUMAN
A4_HUMAN pp PP1A_HUMAN
ATPG_HUMAN pp ATPB_HUMAN
ATP5H_HUMAN pp ATP5L_HUMAN
COX6C_HUMAN pp NDUS3_HUMAN
COX5A_HUMAN pp NDUAA_HUMAN
KAD5_HUMAN pp KAD5_HUMAN
ATP5L_HUMAN pp C1QBP_HUMAN
MGST3_HUMAN pp SUCA_HUMAN
NDUA5_HUMAN pp LONM_HUMAN
ATPO_HUMAN pp MIC27_HUMAN
NDUV2_HUMAN pp SYUA_HUMAN
ATPMK_HUMAN pp NDUB8_HUMAN
COX6C_HUMAN pp MTCH2_HUMAN
VA0D1_HUMAN pp SYUA_HUMAN
COX5A_HUMAN pp QCR7_HUMAN
ATPA_HUMAN pp CTRO_HUMAN
NDUB7_HUMAN pp NDUS1_HUMAN
CTRO_HUMAN pp ODPA_HUMAN
UBC_HUMAN pp CALX_HUMAN
QCR2_HUMAN pp CAC1C_HUMAN
AT5F1_HUMAN pp AIFM1_HUMAN
CISD1_HUMAN pp VDAC1_HUMAN
ODPA_HUMAN pp QCR1_HUMAN
SUCA_HUMAN pp CY1_HUMAN
CAC1C_HUMAN pp CAC1C_HUMAN
PHB_HUMAN pp COX6C_HUMAN
COX41_HUMAN pp SSBP_HUMAN
NDUB8_HUMAN pp NDUB6_HUMAN
AT5F1_HUMAN pp SYUA_HUMAN
ACTB_HUMAN pp PHB2_HUMAN
AT5F1_HUMAN pp ATPK_HUMAN
RL18_HUMAN pp H4_HUMAN
CISY_HUMAN pp COX41_HUMAN
NDUS2_HUMAN pp QCR2_HUMAN
NDUA5_HUMAN pp SYUA_HUMAN
NDUAC_HUMAN pp MGST3_HUMAN
NDUA2_HUMAN pp NDUAA_HUMAN
QCR2_HUMAN pp EFTU_HUMAN
ATPO_HUMAN pp BIP_HUMAN
PLCB1_HUMAN pp STML2_HUMAN
AUHM_HUMAN pp ATPB_HUMAN
CTRO_HUMAN pp ATPA_HUMAN
CISY_HUMAN pp ATPO_HUMAN
ACTB_HUMAN pp VDAC1_HUMAN
ECHA_HUMAN pp NIPS1_HUMAN
PTN5_HUMAN pp MTCH2_HUMAN
NDUA9_HUMAN pp ODPA_HUMAN
NDUBA_HUMAN pp ATPA_HUMAN
TFAM_HUMAN pp NDUV2_HUMAN
NDUS2_HUMAN pp ODPA_HUMAN
PP1A_HUMAN pp PP1A_HUMAN
ATP5I_HUMAN pp ATP5L_HUMAN
PLRKT_HUMAN pp ATPG_HUMAN
NEB2_HUMAN pp RAB1A_HUMAN
DNM1L_HUMAN pp NEB2_HUMAN
NDUAA_HUMAN pp NEB2_HUMAN
VA0D1_HUMAN pp ATP5I_HUMAN
NDUA2_HUMAN pp EFTU_HUMAN
NDUA4_HUMAN pp UBL4A_HUMAN
QCR1_HUMAN pp ECHA_HUMAN
RAB1A_HUMAN pp STML2_HUMAN
ATP5L_HUMAN pp NDUA5_HUMAN
LONM_HUMAN pp QCR2_HUMAN
AT5F1_HUMAN pp PP1A_HUMAN
PLCB1_HUMAN pp A4_HUMAN
PLCB1_HUMAN pp UBC_HUMAN
MTCH2_HUMAN pp VDAC1_HUMAN
TFAM_HUMAN pp NDUA5_HUMAN
H4_HUMAN pp SSBP_HUMAN
QCR1_HUMAN pp NDUS1_HUMAN
COX6C_HUMAN pp QCR1_HUMAN
NDUB7_HUMAN pp UCRI_HUMAN
VDAC3_HUMAN pp NDUS3_HUMAN
CAC1C_HUMAN pp MTCH2_HUMAN
VDAC1_HUMAN pp 1433Z_HUMAN
PLCB1_HUMAN pp PP1A_HUMAN
NDUA8_HUMAN pp ODO1_HUMAN
SYUA_HUMAN pp NDUS2_HUMAN
QCR2_HUMAN pp NDUB6_HUMAN
ATPG_HUMAN pp H4_HUMAN
SSBP_HUMAN pp H4_HUMAN
CH60_HUMAN pp BIP_HUMAN
COX5B_HUMAN pp COX6C_HUMAN
CTRO_HUMAN pp H4_HUMAN
ATP5L_HUMAN pp VATE1_HUMAN
ATPO_HUMAN pp NDUV2_HUMAN
NDUAA_HUMAN pp NDUA2_HUMAN
NDUB8_HUMAN pp SYUA_HUMAN
SSBP_HUMAN pp ATPD_HUMAN
COX41_HUMAN pp VATE1_HUMAN
ATP5H_HUMAN pp ATPB_HUMAN
CALX_HUMAN pp NDUA4_HUMAN
ATPO_HUMAN pp VDAC1_HUMAN
RS11_HUMAN pp RL18_HUMAN
STML2_HUMAN pp RAB1A_HUMAN
ACTB_HUMAN pp NDUB9_HUMAN
NDUB7_HUMAN pp ATPO_HUMAN
ACTB_HUMAN pp PHB_HUMAN
KAD5_HUMAN pp ATPD_HUMAN
NDUS2_HUMAN pp MDHM_HUMAN
VATE1_HUMAN pp VA0D1_HUMAN
BIP_HUMAN pp PHB2_HUMAN
ATP5H_HUMAN pp NDUA4_HUMAN
NDUA4_HUMAN pp ATPA_HUMAN
ATPA_HUMAN pp NDUA2_HUMAN
AIFM1_HUMAN pp ODPA_HUMAN
MDHM_HUMAN pp NDUA9_HUMAN
EFTU_HUMAN pp CY1_HUMAN
VAPB_HUMAN pp QCR2_HUMAN
C1QBP_HUMAN pp NDUV2_HUMAN
NDUV2_HUMAN pp CH60_HUMAN
NDUA8_HUMAN pp CH60_HUMAN
VDAC3_HUMAN pp NDUA4_HUMAN
CTRO_HUMAN pp SSBP_HUMAN
ATP5I_HUMAN pp CAC1C_HUMAN
NDUS1_HUMAN pp MDHM_HUMAN
CALX_HUMAN pp NDUS1_HUMAN
CDC42_HUMAN pp PLCB1_HUMAN
ATP5H_HUMAN pp NDUS3_HUMAN
NDUB7_HUMAN pp QCR1_HUMAN
CY1_HUMAN pp NDUS2_HUMAN
ATP5L_HUMAN pp LONM_HUMAN
NDUB8_HUMAN pp ATP5I_HUMAN
QCR1_HUMAN pp STOM_HUMAN
ATP5I_HUMAN pp ATPMK_HUMAN
MTCH2_HUMAN pp COX6C_HUMAN
QCR2_HUMAN pp NDUB9_HUMAN
NDUS3_HUMAN pp NDUA9_HUMAN
TFAM_HUMAN pp EFTU_HUMAN
CALX_HUMAN pp NIPS1_HUMAN
COX5A_HUMAN pp NDUS1_HUMAN
SYUA_HUMAN pp MGST3_HUMAN
MDHM_HUMAN pp AT5F1_HUMAN
NDUAC_HUMAN pp NDUAA_HUMAN
ATP5I_HUMAN pp QCR7_HUMAN
MTCH2_HUMAN pp NDUS3_HUMAN
C1QBP_HUMAN pp UBC_HUMAN
PHB_HUMAN pp C1QBP_HUMAN
CAC1C_HUMAN pp MGST3_HUMAN
NDUA5_HUMAN pp NDUBA_HUMAN
NDUS1_HUMAN pp CISY_HUMAN
CXA1_HUMAN pp PDIA3_HUMAN
NDUA5_HUMAN pp C1QBP_HUMAN
VA0D1_HUMAN pp AT5F1_HUMAN
NDUA4_HUMAN pp CALX_HUMAN
SUCA_HUMAN pp NDUS2_HUMAN
AT5F1_HUMAN pp COX5B_HUMAN
NDUS2_HUMAN pp ECHA_HUMAN
NDUBA_HUMAN pp NDUA2_HUMAN
SSBP_HUMAN pp STML2_HUMAN
NDUB9_HUMAN pp PHB2_HUMAN
ATP5H_HUMAN pp CDC42_HUMAN
ATPO_HUMAN pp H4_HUMAN
NIPS1_HUMAN pp ACTB_HUMAN
NDUAC_HUMAN pp ATPO_HUMAN
ATP5H_HUMAN pp CISY_HUMAN
NDUA4_HUMAN pp LONM_HUMAN
AT5F1_HUMAN pp PLCB1_HUMAN
UBC_HUMAN pp RL24_HUMAN
VDAC1_HUMAN pp ATPK_HUMAN
COX41_HUMAN pp NDUB8_HUMAN
PHB2_HUMAN pp PHB_HUMAN
ATP5L_HUMAN pp KAD4_HUMAN
NDUB9_HUMAN pp COX41_HUMAN
QCR7_HUMAN pp NDUB9_HUMAN
VDAC1_HUMAN pp QCR2_HUMAN
AT5F1_HUMAN pp AT5F1_HUMAN
CY1_HUMAN pp PHB2_HUMAN
COX5A_HUMAN pp ATPA_HUMAN
UCRI_HUMAN pp GDIA_HUMAN
ODO1_HUMAN pp MGST3_HUMAN
NDUA7_HUMAN pp NDUA8_HUMAN
PLRKT_HUMAN pp VAPB_HUMAN
DEST_HUMAN pp NEB2_HUMAN
PHB2_HUMAN pp 1433Z_HUMAN
COX41_HUMAN pp NDUA5_HUMAN
NDUS1_HUMAN pp NIPS1_HUMAN
QCR7_HUMAN pp ATPA_HUMAN
GDIA_HUMAN pp AT5L2_HUMAN
AT5F1_HUMAN pp CALX_HUMAN
NDUB6_HUMAN pp NDUA8_HUMAN
NDUB8_HUMAN pp NDUA2_HUMAN
CH60_HUMAN pp QCR2_HUMAN
ATPB_HUMAN pp CY1_HUMAN
NDUA5_HUMAN pp CY1_HUMAN
CTRO_HUMAN pp PHB_HUMAN
NDUAA_HUMAN pp NDUA7_HUMAN
NDUA7_HUMAN pp NDUS3_HUMAN
NDUS3_HUMAN pp NDUA2_HUMAN
KAD4_HUMAN pp TFAM_HUMAN
ATPK_HUMAN pp NDUB9_HUMAN
NDUB6_HUMAN pp ATPG_HUMAN
NEB2_HUMAN pp PHB_HUMAN
NDUA2_HUMAN pp SYUA_HUMAN
ATP5I_HUMAN pp SSBP_HUMAN
NDUS3_HUMAN pp ODO1_HUMAN
VDAC3_HUMAN pp VA0D1_HUMAN
QCR2_HUMAN pp NDUB8_HUMAN
H4_HUMAN pp CAC1C_HUMAN
VATD_HUMAN pp ATPK_HUMAN
ATPD_HUMAN pp KAD5_HUMAN
NEB2_HUMAN pp NDUS2_HUMAN
NDUA9_HUMAN pp NDUAC_HUMAN
UCRI_HUMAN pp NDUAA_HUMAN
CXA1_HUMAN pp NDUA7_HUMAN
EFTU_HUMAN pp SSBP_HUMAN
MTCH2_HUMAN pp ECHA_HUMAN
NDUB8_HUMAN pp NDUB9_HUMAN
NDUA2_HUMAN pp CAC1C_HUMAN
MDHM_HUMAN pp PHB2_HUMAN
KAD4_HUMAN pp ATPA_HUMAN
ATPA_HUMAN pp ATP5L_HUMAN
CDC42_HUMAN pp 1433Z_HUMAN
STOM_HUMAN pp PHB_HUMAN
MIC27_HUMAN pp QCR7_HUMAN
MDHM_HUMAN pp DNM1L_HUMAN
NDUBA_HUMAN pp NDUB7_HUMAN
COX5A_HUMAN pp PP1A_HUMAN
VDAC1_HUMAN pp CISD1_HUMAN
MIC27_HUMAN pp MGST3_HUMAN
ATPG_HUMAN pp ACTB_HUMAN
CISY_HUMAN pp MDHM_HUMAN
SYUA_HUMAN pp 1433Z_HUMAN
ATPO_HUMAN pp ATPA_HUMAN
ACTB_HUMAN pp H4_HUMAN
ATPG_HUMAN pp VDAC3_HUMAN
QCR2_HUMAN pp SYUA_HUMAN
CISD1_HUMAN pp NDUAC_HUMAN
ATP5L_HUMAN pp VATD_HUMAN
NDUA9_HUMAN pp NDUBA_HUMAN
NDUA5_HUMAN pp NDUA4_HUMAN
QCR7_HUMAN pp ATPK_HUMAN
CISY_HUMAN pp NDUB8_HUMAN
AIFM1_HUMAN pp NDUA9_HUMAN
ATPD_HUMAN pp AT5L2_HUMAN
NDUV2_HUMAN pp NDUS2_HUMAN
NDUS3_HUMAN pp KAD4_HUMAN
CDC42_HUMAN pp ACTB_HUMAN
1433Z_HUMAN pp VATE1_HUMAN
C1QBP_HUMAN pp CALX_HUMAN
NDUA2_HUMAN pp QCR1_HUMAN
ATPA_HUMAN pp NEB2_HUMAN
NDUA7_HUMAN pp MGST3_HUMAN
NDUA2_HUMAN pp COX5A_HUMAN
RS11_HUMAN pp H4_HUMAN
ATPO_HUMAN pp QCR1_HUMAN
NDUA4_HUMAN pp COX5A_HUMAN
NDUAA_HUMAN pp UCRI_HUMAN
C1QBP_HUMAN pp NDUA4_HUMAN
CISD1_HUMAN pp VDAC3_HUMAN
NDUB9_HUMAN pp NDUAA_HUMAN
CY1_HUMAN pp NDUA5_HUMAN
STOM_HUMAN pp STOM_HUMAN
MGST3_HUMAN pp NDUA2_HUMAN
MTCH2_HUMAN pp VA0D1_HUMAN
LONM_HUMAN pp VATE1_HUMAN
VDAC1_HUMAN pp ATPG_HUMAN
AT5F1_HUMAN pp SUCA_HUMAN
ATPG_HUMAN pp NDUBA_HUMAN
UBC_HUMAN pp SCN2A_HUMAN
COX6C_HUMAN pp NDUS2_HUMAN
CY1_HUMAN pp ODO1_HUMAN
ODPA_HUMAN pp PHB_HUMAN
NEB2_HUMAN pp 1433Z_HUMAN
NDUA5_HUMAN pp ATP5L_HUMAN
CH60_HUMAN pp CY1_HUMAN
NDUBA_HUMAN pp ATPG_HUMAN
NDUAC_HUMAN pp UCRI_HUMAN
CY1_HUMAN pp CY1_HUMAN
QCR7_HUMAN pp NDUAA_HUMAN
PHB2_HUMAN pp VDAC3_HUMAN
ECHA_HUMAN pp ATPG_HUMAN
ATPG_HUMAN pp 1433Z_HUMAN
NDUB9_HUMAN pp NDUS1_HUMAN
LONM_HUMAN pp PHB2_HUMAN
PP1A_HUMAN pp CAC1C_HUMAN
PTN5_HUMAN pp VAPB_HUMAN
ATPO_HUMAN pp PHB2_HUMAN
COX5A_HUMAN pp TFAM_HUMAN
NDUV2_HUMAN pp CALX_HUMAN
PHB_HUMAN pp CXA1_HUMAN
MDHM_HUMAN pp UCRI_HUMAN
MDHM_HUMAN pp NIPS1_HUMAN
SYUA_HUMAN pp ATPG_HUMAN
STML2_HUMAN pp ECHA_HUMAN
NDUAC_HUMAN pp MTCH2_HUMAN
NDUS2_HUMAN pp NDUBA_HUMAN
NDUV2_HUMAN pp MGST3_HUMAN
ATPB_HUMAN pp AT5L2_HUMAN
NDUBA_HUMAN pp ATPB_HUMAN
COX5B_HUMAN pp ATP5I_HUMAN
PHB_HUMAN pp ATPMK_HUMAN
NDUS1_HUMAN pp NDUB9_HUMAN
GDIA_HUMAN pp NDUAC_HUMAN
RL24_HUMAN pp RL18_HUMAN
ATPB_HUMAN pp KAD4_HUMAN
COX6C_HUMAN pp SYUA_HUMAN
NDUB6_HUMAN pp SYUA_HUMAN
SUCA_HUMAN pp MDHM_HUMAN
NIPS2_HUMAN pp COX6C_HUMAN
CXA1_HUMAN pp QCR1_HUMAN
CH60_HUMAN pp COX5B_HUMAN
ODO1_HUMAN pp NDUS2_HUMAN
VDAC1_HUMAN pp PP1A_HUMAN
NDUAC_HUMAN pp ATP5I_HUMAN
AT5F1_HUMAN pp ATP5L_HUMAN
COX5A_HUMAN pp AT5F1_HUMAN
PDIA3_HUMAN pp ODPA_HUMAN
PHB2_HUMAN pp ACTB_HUMAN
ODPA_HUMAN pp MTCH2_HUMAN
NDUA7_HUMAN pp TFAM_HUMAN
VATD_HUMAN pp VA0D1_HUMAN
MGST3_HUMAN pp MGST3_HUMAN
VAPB_HUMAN pp SYUA_HUMAN
NDUAC_HUMAN pp NDUV2_HUMAN
ATP5L_HUMAN pp PHB2_HUMAN
PHB_HUMAN pp CISY_HUMAN
TFAM_HUMAN pp CH60_HUMAN
ATPB_HUMAN pp ACTB_HUMAN
QCR2_HUMAN pp NDUAC_HUMAN
ATPB_HUMAN pp NDUB8_HUMAN
COX5A_HUMAN pp ATPB_HUMAN
NDUS2_HUMAN pp NDUA7_HUMAN
CISY_HUMAN pp CISY_HUMAN
COX6C_HUMAN pp STOM_HUMAN
STOM_HUMAN pp MTCH2_HUMAN
TFAM_HUMAN pp ODPA_HUMAN
NIPS1_HUMAN pp CH60_HUMAN
ODO1_HUMAN pp CAC1C_HUMAN
ATPG_HUMAN pp KAD5_HUMAN
CY1_HUMAN pp ATP5L_HUMAN
NEB2_HUMAN pp DEST_HUMAN
ATPMK_HUMAN pp NDUA4_HUMAN
AT5F1_HUMAN pp MGST3_HUMAN
ATPA_HUMAN pp NDUV2_HUMAN
RS11_HUMAN pp UBC_HUMAN
ATPD_HUMAN pp VATD_HUMAN
A4_HUMAN pp ACTB_HUMAN
ODO1_HUMAN pp CY1_HUMAN
ATPG_HUMAN pp NDUV2_HUMAN
NDUB7_HUMAN pp NDUA4_HUMAN
COX6C_HUMAN pp NDUV2_HUMAN
PTN5_HUMAN pp ATPB_HUMAN
1433Z_HUMAN pp NDUAA_HUMAN
NDUA4_HUMAN pp PHB2_HUMAN
VDAC1_HUMAN pp ACTB_HUMAN
ECHA_HUMAN pp NDUS3_HUMAN
NDUA8_HUMAN pp ATPA_HUMAN
ATP5I_HUMAN pp NDUA7_HUMAN
A4_HUMAN pp NDUA2_HUMAN
ATPB_HUMAN pp NDUA8_HUMAN
ATP5H_HUMAN pp EFTU_HUMAN
NDUB9_HUMAN pp NDUA9_HUMAN
PHB2_HUMAN pp BIP_HUMAN
NDUS3_HUMAN pp PLCB1_HUMAN
ATPO_HUMAN pp NDUS3_HUMAN
CALX_HUMAN pp NDUS2_HUMAN
ATPD_HUMAN pp NDUA8_HUMAN
VDAC1_HUMAN pp SYUA_HUMAN
SYUA_HUMAN pp NDUA5_HUMAN
ATP5H_HUMAN pp ATPO_HUMAN
ATPG_HUMAN pp ATP5I_HUMAN
CH60_HUMAN pp NDUV2_HUMAN
KAD4_HUMAN pp NDUS3_HUMAN
CY1_HUMAN pp CTRO_HUMAN
1433Z_HUMAN pp SYUA_HUMAN
VDAC3_HUMAN pp ATP5L_HUMAN
NDUBA_HUMAN pp AIFM1_HUMAN
NDUS3_HUMAN pp AKIP_HUMAN
AUHM_HUMAN pp NDUS3_HUMAN
SYUA_HUMAN pp COX6C_HUMAN
NDUA4_HUMAN pp NDUB6_HUMAN
NDUS2_HUMAN pp A4_HUMAN
QCR7_HUMAN pp NDUV2_HUMAN
TNPO1_HUMAN pp ACTB_HUMAN
RL24_HUMAN pp CTRO_HUMAN
NDUA9_HUMAN pp NDUAA_HUMAN
CISY_HUMAN pp NDUV2_HUMAN
UCRI_HUMAN pp CY1_HUMAN
MIC27_HUMAN pp MIC27_HUMAN
VAPB_HUMAN pp TOM20_HUMAN
AKIP_HUMAN pp NDUV2_HUMAN
NDUAC_HUMAN pp MIC27_HUMAN
NDUAA_HUMAN pp NDUA8_HUMAN
ATPG_HUMAN pp VATD_HUMAN
NDUA7_HUMAN pp CXA1_HUMAN
CISD1_HUMAN pp CISD1_HUMAN
NDUB9_HUMAN pp MTCH2_HUMAN
ATP5L_HUMAN pp KAD3_HUMAN
VDAC1_HUMAN pp MGST3_HUMAN
ATPA_HUMAN pp PHB_HUMAN
KAD4_HUMAN pp LONM_HUMAN
QCR2_HUMAN pp NEB2_HUMAN
QCR1_HUMAN pp NDUB9_HUMAN
MDHM_HUMAN pp NDUS2_HUMAN
NDUAA_HUMAN pp NDUA5_HUMAN
NDUA5_HUMAN pp QCR7_HUMAN
ATP5H_HUMAN pp ATP5I_HUMAN
VDAC3_HUMAN pp ATPG_HUMAN
ODO1_HUMAN pp NDUA8_HUMAN
ATPA_HUMAN pp ATPD_HUMAN
NDUB8_HUMAN pp ATPMK_HUMAN
NDUA7_HUMAN pp COX5A_HUMAN
MIC27_HUMAN pp STML2_HUMAN
MTCH2_HUMAN pp RAB1A_HUMAN
QCR7_HUMAN pp NDUB7_HUMAN
NDUA2_HUMAN pp QCR2_HUMAN
UBL4A_HUMAN pp CH60_HUMAN
QCR2_HUMAN pp LONM_HUMAN
PLCB1_HUMAN pp CDC42_HUMAN
MIC27_HUMAN pp AT5L2_HUMAN
SUCA_HUMAN pp ACTB_HUMAN
NDUA4_HUMAN pp NDUB8_HUMAN
NDUBA_HUMAN pp NDUB9_HUMAN
NDUB6_HUMAN pp A4_HUMAN
COX5B_HUMAN pp VAPB_HUMAN
NDUA7_HUMAN pp QCR1_HUMAN
ATPG_HUMAN pp NDUB6_HUMAN
PTN5_HUMAN pp ATPG_HUMAN
TOM20_HUMAN pp CH60_HUMAN
ATP5H_HUMAN pp CXA1_HUMAN
COX6C_HUMAN pp NEB2_HUMAN
CISY_HUMAN pp COX5A_HUMAN
CISY_HUMAN pp ODO1_HUMAN
ATPMK_HUMAN pp ATPB_HUMAN
COX41_HUMAN pp ACTB_HUMAN
ATP5L_HUMAN pp NDUB9_HUMAN
ATPG_HUMAN pp NDUA4_HUMAN
SSBP_HUMAN pp MDHM_HUMAN
QCR1_HUMAN pp COX5A_HUMAN
PP1A_HUMAN pp COX41_HUMAN
QCR2_HUMAN pp NIPS1_HUMAN
CTRO_HUMAN pp TFAM_HUMAN
ATP5H_HUMAN pp NEB2_HUMAN
NDUB9_HUMAN pp ATPD_HUMAN
PHB2_HUMAN pp PP1A_HUMAN
COX5B_HUMAN pp COX41_HUMAN
NDUA4_HUMAN pp A4_HUMAN
NDUS3_HUMAN pp ODPA_HUMAN
ATP5H_HUMAN pp VA0D1_HUMAN
STML2_HUMAN pp CISY_HUMAN
C1QBP_HUMAN pp NIPS1_HUMAN
ATPD_HUMAN pp COX5A_HUMAN
MDHM_HUMAN pp COX5A_HUMAN
ATPA_HUMAN pp PLCB1_HUMAN
CY1_HUMAN pp NIPS1_HUMAN
ATPG_HUMAN pp NDUB9_HUMAN
NDUB7_HUMAN pp COX5A_HUMAN
ECHA_HUMAN pp PHB_HUMAN
LONM_HUMAN pp CDC42_HUMAN
NEB2_HUMAN pp PP1A_HUMAN
ATPD_HUMAN pp C1QBP_HUMAN
NDUS2_HUMAN pp C1QBP_HUMAN
VATD_HUMAN pp VATE1_HUMAN
VATE1_HUMAN pp ATPA_HUMAN
EFTU_HUMAN pp NIPS1_HUMAN
NDUA9_HUMAN pp SSBP_HUMAN
UBC_HUMAN pp 1433Z_HUMAN
NDUA2_HUMAN pp ATPMK_HUMAN
QCR2_HUMAN pp DNM1L_HUMAN
NDUB6_HUMAN pp NDUS2_HUMAN
LONM_HUMAN pp ODO1_HUMAN
ATP5L_HUMAN pp COX5B_HUMAN
ATP5H_HUMAN pp DNM1L_HUMAN
ATPD_HUMAN pp SUCA_HUMAN
ODPA_HUMAN pp COX6C_HUMAN
MIC27_HUMAN pp ATP5L_HUMAN
NDUA8_HUMAN pp NDUA2_HUMAN
A4_HUMAN pp PLCB1_HUMAN
ATPB_HUMAN pp 1433Z_HUMAN
H4_HUMAN pp CH60_HUMAN
NIPS1_HUMAN pp COX41_HUMAN
ATPO_HUMAN pp ODO1_HUMAN
C1QBP_HUMAN pp ATPB_HUMAN
ATP5H_HUMAN pp CH60_HUMAN
ATPA_HUMAN pp PHB2_HUMAN
LONM_HUMAN pp NDUA7_HUMAN
VDAC1_HUMAN pp NDUBA_HUMAN
NDUA5_HUMAN pp PHB_HUMAN
NDUAC_HUMAN pp AUHM_HUMAN
KAD4_HUMAN pp AUHM_HUMAN
NIPS1_HUMAN pp MDHM_HUMAN
NDUB6_HUMAN pp UCRI_HUMAN
MDHM_HUMAN pp NDUS1_HUMAN
C1QBP_HUMAN pp COX5A_HUMAN
ATP5H_HUMAN pp PLRKT_HUMAN
UBL4A_HUMAN pp RL18_HUMAN
PDIA3_HUMAN pp PDIA3_HUMAN
NDUA4_HUMAN pp ATPG_HUMAN
NDUA7_HUMAN pp VDAC3_HUMAN
UBC_HUMAN pp CDC42_HUMAN
ATPA_HUMAN pp AIFM1_HUMAN
GDIA_HUMAN pp UBC_HUMAN
PHB_HUMAN pp TFAM_HUMAN
NDUA2_HUMAN pp NDUS1_HUMAN
QCR7_HUMAN pp COX6C_HUMAN
NDUAA_HUMAN pp NDUAC_HUMAN
ECHA_HUMAN pp CALX_HUMAN
VDAC1_HUMAN pp CISY_HUMAN
SYUA_HUMAN pp ACTB_HUMAN
NDUS2_HUMAN pp SUCA_HUMAN
NDUA2_HUMAN pp MTCH2_HUMAN
NDUAA_HUMAN pp ATPG_HUMAN
NDUS2_HUMAN pp LONM_HUMAN
ODO1_HUMAN pp ACTB_HUMAN
ATPG_HUMAN pp VATE1_HUMAN
SYUA_HUMAN pp NDUS3_HUMAN
ATPG_HUMAN pp CALX_HUMAN
KAD4_HUMAN pp KAD3_HUMAN
NDUB6_HUMAN pp NDUA2_HUMAN
COX6C_HUMAN pp ATPD_HUMAN
UCRI_HUMAN pp COX41_HUMAN
QCR1_HUMAN pp NDUA8_HUMAN
ATPB_HUMAN pp PTN5_HUMAN
ATPK_HUMAN pp NDUBA_HUMAN
ATPMK_HUMAN pp NDUA5_HUMAN
EFTU_HUMAN pp TFAM_HUMAN
COX6C_HUMAN pp MGST3_HUMAN
COX6C_HUMAN pp ATPO_HUMAN
NDUA4_HUMAN pp COX6C_HUMAN
NDUA5_HUMAN pp A4_HUMAN
QCR2_HUMAN pp ODPA_HUMAN
ATP5L_HUMAN pp ATPK_HUMAN
AT5F1_HUMAN pp VAPB_HUMAN
ECHA_HUMAN pp ATPA_HUMAN
COX41_HUMAN pp MGST3_HUMAN
NEB2_HUMAN pp ATPO_HUMAN
MTCH2_HUMAN pp NDUB9_HUMAN
LONM_HUMAN pp SUCA_HUMAN
EFTU_HUMAN pp NDUV2_HUMAN
ECHA_HUMAN pp ACTB_HUMAN
ODPA_HUMAN pp 1433Z_HUMAN
STML2_HUMAN pp NDUS3_HUMAN
SSBP_HUMAN pp TFAM_HUMAN
CXA1_HUMAN pp ECHA_HUMAN
A4_HUMAN pp QCR7_HUMAN
NDUAC_HUMAN pp NDUA7_HUMAN
STOM_HUMAN pp NDUB9_HUMAN
NDUA8_HUMAN pp PP1A_HUMAN
ATP5I_HUMAN pp AT5F1_HUMAN
SYUA_HUMAN pp NDUA2_HUMAN
ECHA_HUMAN pp ATPMK_HUMAN
NDUA9_HUMAN pp PLCB1_HUMAN
STML2_HUMAN pp MDHM_HUMAN
ATPA_HUMAN pp A4_HUMAN
VDAC1_HUMAN pp SSBP_HUMAN
VAPB_HUMAN pp NDUA7_HUMAN
NDUA2_HUMAN pp ATP5L_HUMAN
CISY_HUMAN pp ODPA_HUMAN
NDUB9_HUMAN pp NDUA4_HUMAN
NDUA9_HUMAN pp QCR7_HUMAN
SSBP_HUMAN pp NDUS1_HUMAN
ATPO_HUMAN pp SSBP_HUMAN
RAB1A_HUMAN pp PHB2_HUMAN
QCR1_HUMAN pp QCR7_HUMAN
NDUBA_HUMAN pp ATPO_HUMAN
VATD_HUMAN pp ATPB_HUMAN
AKIP_HUMAN pp EFTU_HUMAN
ATPG_HUMAN pp AIFM1_HUMAN
AT5F1_HUMAN pp NDUB8_HUMAN
PP1A_HUMAN pp MDHM_HUMAN
NDUA5_HUMAN pp NDUA7_HUMAN
AUHM_HUMAN pp AUHM_HUMAN
ATPA_HUMAN pp EFTU_HUMAN
VA0D1_HUMAN pp ATP5L_HUMAN
UBC_HUMAN pp ATPO_HUMAN
ATPB_HUMAN pp ATPO_HUMAN
SSBP_HUMAN pp ECHA_HUMAN
SSBP_HUMAN pp ATP5I_HUMAN
PHB_HUMAN pp UBL4A_HUMAN
NDUAA_HUMAN pp ATPA_HUMAN
EFTU_HUMAN pp NDUA7_HUMAN
NDUA2_HUMAN pp NDUA2_HUMAN
NIPS1_HUMAN pp NDUS3_HUMAN
ATPD_HUMAN pp SSBP_HUMAN
UBL4A_HUMAN pp SSBP_HUMAN
H4_HUMAN pp STOM_HUMAN
NDUA7_HUMAN pp NDUS2_HUMAN
NDUA8_HUMAN pp QCR1_HUMAN
NDUB8_HUMAN pp CY1_HUMAN
NDUS3_HUMAN pp TFAM_HUMAN
ECHA_HUMAN pp UBC_HUMAN
CISY_HUMAN pp NDUA2_HUMAN
ATPO_HUMAN pp AUHM_HUMAN
UBL4A_HUMAN pp PHB_HUMAN
MTCH2_HUMAN pp NIPS1_HUMAN
CALX_HUMAN pp NIPS2_HUMAN
ACTB_HUMAN pp PP1A_HUMAN
NDUBA_HUMAN pp SYUA_HUMAN
AT5F1_HUMAN pp NDUA8_HUMAN
COX5B_HUMAN pp NDUS3_HUMAN
NDUB8_HUMAN pp COX5B_HUMAN
UBL4A_HUMAN pp NDUA2_HUMAN
UBL4A_HUMAN pp ATPMK_HUMAN
COX5A_HUMAN pp LONM_HUMAN
MDHM_HUMAN pp KAD3_HUMAN
COX5B_HUMAN pp NDUB8_HUMAN
C1QBP_HUMAN pp ATPO_HUMAN
STOM_HUMAN pp VDAC3_HUMAN
NDUA9_HUMAN pp ATPO_HUMAN
COX6C_HUMAN pp NDUAC_HUMAN
DNM1L_HUMAN pp MTCH2_HUMAN
SUCA_HUMAN pp SSBP_HUMAN
ATPB_HUMAN pp NDUA5_HUMAN
NDUV2_HUMAN pp CISY_HUMAN
ATP5L_HUMAN pp DNM1L_HUMAN
EFTU_HUMAN pp NDUA5_HUMAN
NDUV2_HUMAN pp COX6C_HUMAN
NIPS1_HUMAN pp ODO1_HUMAN
ECHA_HUMAN pp ECHA_HUMAN
CDC42_HUMAN pp VDAC3_HUMAN
TFAM_HUMAN pp MDHM_HUMAN
NDUS1_HUMAN pp AUHM_HUMAN
CY1_HUMAN pp PP1A_HUMAN
CALX_HUMAN pp NDUBA_HUMAN
NDUAA_HUMAN pp QCR1_HUMAN
QCR7_HUMAN pp NDUB6_HUMAN
BIP_HUMAN pp A4_HUMAN
A4_HUMAN pp UBC_HUMAN
MYO9A_HUMAN pp CDC42_HUMAN
PHB2_HUMAN pp SSBP_HUMAN
VA0D1_HUMAN pp VDAC1_HUMAN
1433Z_HUMAN pp CISY_HUMAN
ATPA_HUMAN pp GDIA_HUMAN
ODPA_HUMAN pp AIFM1_HUMAN
VDAC1_HUMAN pp NDUS1_HUMAN
ATP5I_HUMAN pp ATPA_HUMAN
ATP5L_HUMAN pp NDUB8_HUMAN
COX5B_HUMAN pp NDUB9_HUMAN
PHB_HUMAN pp ATPG_HUMAN
NDUS1_HUMAN pp ACTB_HUMAN
AT5F1_HUMAN pp NDUS2_HUMAN
TFAM_HUMAN pp TFAM_HUMAN
UCRI_HUMAN pp EFTU_HUMAN
CH60_HUMAN pp NDUA8_HUMAN
ATPG_HUMAN pp AT5F1_HUMAN
COX6C_HUMAN pp UCRI_HUMAN
CY1_HUMAN pp VDAC1_HUMAN
SYUA_HUMAN pp COX5B_HUMAN
COX41_HUMAN pp MTCH2_HUMAN
MIC27_HUMAN pp ATPB_HUMAN
COX5B_HUMAN pp ATPO_HUMAN
CISY_HUMAN pp ATPA_HUMAN
ATP5L_HUMAN pp ATPD_HUMAN
CALX_HUMAN pp NDUA5_HUMAN
QCR1_HUMAN pp ODO1_HUMAN
NDUA7_HUMAN pp QCR2_HUMAN
TFAM_HUMAN pp ODO1_HUMAN
STML2_HUMAN pp LONM_HUMAN
NDUA8_HUMAN pp COX6C_HUMAN
QCR2_HUMAN pp NDUS3_HUMAN
NDUAA_HUMAN pp CY1_HUMAN
NDUB9_HUMAN pp COX5B_HUMAN
ATP5H_HUMAN pp AIFM1_HUMAN
ATP5H_HUMAN pp MIC27_HUMAN
NDUA7_HUMAN pp MDHM_HUMAN
EFTU_HUMAN pp SUCA_HUMAN
NDUBA_HUMAN pp NDUV2_HUMAN
NDUB8_HUMAN pp SUCA_HUMAN
CISY_HUMAN pp NDUA7_HUMAN
NDUA8_HUMAN pp ATPG_HUMAN
QCR2_HUMAN pp COX41_HUMAN
COX5A_HUMAN pp NDUA8_HUMAN
ACTB_HUMAN pp NDUA8_HUMAN
ACTB_HUMAN pp CY1_HUMAN
MGST3_HUMAN pp COX5B_HUMAN
AUHM_HUMAN pp SUCA_HUMAN
NDUB8_HUMAN pp ATPA_HUMAN
SSBP_HUMAN pp ATPO_HUMAN
LONM_HUMAN pp MGST3_HUMAN
CH60_HUMAN pp H4_HUMAN
ATPD_HUMAN pp ATPG_HUMAN
CALX_HUMAN pp NDUA9_HUMAN
AT5L2_HUMAN pp NDUA5_HUMAN
CISY_HUMAN pp C1QBP_HUMAN
NEB2_HUMAN pp COX41_HUMAN
CY1_HUMAN pp NDUB8_HUMAN
MTCH2_HUMAN pp NDUA4_HUMAN
NDUB7_HUMAN pp QCR7_HUMAN
PHB2_HUMAN pp ATPG_HUMAN
PHB_HUMAN pp LONM_HUMAN
RL18_HUMAN pp UBC_HUMAN
ATP5L_HUMAN pp ATPMK_HUMAN
SUCA_HUMAN pp CISY_HUMAN
UCRI_HUMAN pp NDUBA_HUMAN
DNM1L_HUMAN pp DNM1L_HUMAN
MGST3_HUMAN pp CALX_HUMAN
NDUB8_HUMAN pp QCR2_HUMAN
QCR7_HUMAN pp QCR1_HUMAN
COX5A_HUMAN pp NDUB8_HUMAN
NDUS1_HUMAN pp COX5A_HUMAN
ECHA_HUMAN pp TFAM_HUMAN
QCR1_HUMAN pp PP1A_HUMAN
NDUS2_HUMAN pp ATPA_HUMAN
VA0D1_HUMAN pp NDUA2_HUMAN
NDUB8_HUMAN pp QCR1_HUMAN
NDUA4_HUMAN pp C1QBP_HUMAN
AT5F1_HUMAN pp VA0D1_HUMAN
UBL4A_HUMAN pp BIP_HUMAN
PP1A_HUMAN pp NDUA9_HUMAN
NDUS1_HUMAN pp SYUA_HUMAN
STOM_HUMAN pp QCR2_HUMAN
MGST3_HUMAN pp LONM_HUMAN
KAD4_HUMAN pp C1QBP_HUMAN
EFTU_HUMAN pp ODPA_HUMAN
1433Z_HUMAN pp ODPA_HUMAN
VDAC3_HUMAN pp UBC_HUMAN
ECHA_HUMAN pp NDUS2_HUMAN
ATP5I_HUMAN pp NDUAC_HUMAN
NDUB6_HUMAN pp QCR1_HUMAN
PHB_HUMAN pp ECHA_HUMAN
ATPG_HUMAN pp MDHM_HUMAN
ATPMK_HUMAN pp PHB_HUMAN
COX5A_HUMAN pp NIPS1_HUMAN
COX6C_HUMAN pp NDUB9_HUMAN
NEB2_HUMAN pp NDUS1_HUMAN
ATPA_HUMAN pp VA0D1_HUMAN
PHB_HUMAN pp NDUS3_HUMAN
ACTB_HUMAN pp CTRO_HUMAN
NDUV2_HUMAN pp NDUA2_HUMAN
CISY_HUMAN pp AUHM_HUMAN
ECHA_HUMAN pp QCR1_HUMAN
NIPS2_HUMAN pp NDUA4_HUMAN
ATPB_HUMAN pp SUCA_HUMAN
NDUB8_HUMAN pp NDUAA_HUMAN
AUHM_HUMAN pp ODPA_HUMAN
NDUS3_HUMAN pp NDUS2_HUMAN
AT5F1_HUMAN pp VDAC3_HUMAN
SYUA_HUMAN pp PP1A_HUMAN
NDUA8_HUMAN pp VDAC1_HUMAN
UCRI_HUMAN pp QCR1_HUMAN
ODO1_HUMAN pp CISY_HUMAN
1433Z_HUMAN pp H4_HUMAN
NDUA5_HUMAN pp ATPMK_HUMAN
NDUS1_HUMAN pp ATPD_HUMAN
ODO1_HUMAN pp ODPA_HUMAN
MGST3_HUMAN pp NDUV2_HUMAN
VDAC3_HUMAN pp NDUS2_HUMAN
ATPG_HUMAN pp ATPD_HUMAN
PTN5_HUMAN pp ATPO_HUMAN
ATP5H_HUMAN pp CISD1_HUMAN
QCR1_HUMAN pp AT5F1_HUMAN
CH60_HUMAN pp NIPS2_HUMAN
1433Z_HUMAN pp DNM1L_HUMAN
ATPMK_HUMAN pp ECHA_HUMAN
C1QBP_HUMAN pp STML2_HUMAN
ATPK_HUMAN pp KAD5_HUMAN
NDUS1_HUMAN pp NDUV2_HUMAN
SUCA_HUMAN pp NDUB8_HUMAN
H4_HUMAN pp ATPO_HUMAN
EFTU_HUMAN pp NDUS3_HUMAN
TFAM_HUMAN pp CTRO_HUMAN
NDUB7_HUMAN pp PHB2_HUMAN
ACTB_HUMAN pp SSBP_HUMAN
NDUA8_HUMAN pp ECHA_HUMAN
BIP_HUMAN pp STML2_HUMAN
ATPD_HUMAN pp NDUV2_HUMAN
QCR1_HUMAN pp COX41_HUMAN
ODPA_HUMAN pp ECHA_HUMAN
PHB_HUMAN pp H4_HUMAN
NDUS1_HUMAN pp CXA1_HUMAN
ATP5H_HUMAN pp TFAM_HUMAN
VDAC1_HUMAN pp MTCH2_HUMAN
TNPO1_HUMAN pp STOM_HUMAN
NIPS2_HUMAN pp LONM_HUMAN
ODPA_HUMAN pp SSBP_HUMAN
NDUB8_HUMAN pp ATPK_HUMAN
A4_HUMAN pp NDUS2_HUMAN
MGST3_HUMAN pp NIPS2_HUMAN
PHB_HUMAN pp NDUS2_HUMAN
RAB1A_HUMAN pp CDC42_HUMAN
SYUA_HUMAN pp CALX_HUMAN
ATPA_HUMAN pp VDAC3_HUMAN
NDUB9_HUMAN pp ATPO_HUMAN
NIPS1_HUMAN pp COX5A_HUMAN
NDUAC_HUMAN pp SYUA_HUMAN
ODO1_HUMAN pp COX5A_HUMAN
ATPG_HUMAN pp QCR7_HUMAN
NDUB7_HUMAN pp ATPMK_HUMAN
NDUB9_HUMAN pp PHB_HUMAN
ATPA_HUMAN pp NDUBA_HUMAN
QCR7_HUMAN pp AT5F1_HUMAN
CY1_HUMAN pp VDAC3_HUMAN
NDUBA_HUMAN pp NDUAC_HUMAN
ATPMK_HUMAN pp MGST3_HUMAN
AIFM1_HUMAN pp AIFM1_HUMAN
NDUA4_HUMAN pp VDAC3_HUMAN
VATE1_HUMAN pp SSBP_HUMAN
NDUA9_HUMAN pp AUHM_HUMAN
VDAC3_HUMAN pp ATPK_HUMAN
LONM_HUMAN pp ATPB_HUMAN
NDUS2_HUMAN pp AIFM1_HUMAN
TFAM_HUMAN pp NDUS2_HUMAN
ATP5I_HUMAN pp CY1_HUMAN
NDUS2_HUMAN pp NDUAC_HUMAN
NDUA4_HUMAN pp CISD1_HUMAN
ODPA_HUMAN pp ATPB_HUMAN
UCRI_HUMAN pp ATPD_HUMAN
SSBP_HUMAN pp MGST3_HUMAN
ATP5I_HUMAN pp VATE1_HUMAN
LONM_HUMAN pp COX5A_HUMAN
NIPS1_HUMAN pp C1QBP_HUMAN
MDHM_HUMAN pp ATPO_HUMAN
VATE1_HUMAN pp NDUS3_HUMAN
ATPO_HUMAN pp ODPA_HUMAN
CY1_HUMAN pp NDUA2_HUMAN
ATPA_HUMAN pp BIP_HUMAN
NDUB9_HUMAN pp NDUS3_HUMAN
AIFM1_HUMAN pp QCR1_HUMAN
QCR7_HUMAN pp NDUA8_HUMAN
NDUA4_HUMAN pp NDUB9_HUMAN
VDAC1_HUMAN pp ATPB_HUMAN
GDIA_HUMAN pp AT5F1_HUMAN
PLCB1_HUMAN pp PLCB1_HUMAN
A4_HUMAN pp UBL4A_HUMAN
COX41_HUMAN pp PLRKT_HUMAN
MIC27_HUMAN pp COX6C_HUMAN
NDUV2_HUMAN pp NDUBA_HUMAN
ATPG_HUMAN pp NDUA8_HUMAN
VAPB_HUMAN pp COX6C_HUMAN
NDUS1_HUMAN pp QCR2_HUMAN
ATP5H_HUMAN pp ACTB_HUMAN
ATPO_HUMAN pp ATPD_HUMAN
NDUB9_HUMAN pp NDUA7_HUMAN
SYUA_HUMAN pp CH60_HUMAN
NDUS3_HUMAN pp STML2_HUMAN
MGST3_HUMAN pp A4_HUMAN
MGST3_HUMAN pp COX6C_HUMAN
UBL4A_HUMAN pp ATPA_HUMAN
QCR2_HUMAN pp MTCH2_HUMAN
COX5A_HUMAN pp NDUAC_HUMAN
ATPG_HUMAN pp CY1_HUMAN
ATPO_HUMAN pp CALX_HUMAN
MTCH2_HUMAN pp ATP5L_HUMAN
NDUS1_HUMAN pp ODO1_HUMAN
ATPMK_HUMAN pp SYUA_HUMAN
ATPK_HUMAN pp ATPG_HUMAN
KAD3_HUMAN pp CISY_HUMAN
NDUB9_HUMAN pp NDUB8_HUMAN
COX5A_HUMAN pp MGST3_HUMAN
QCR1_HUMAN pp ACTB_HUMAN
PLCB1_HUMAN pp MDHM_HUMAN
EFTU_HUMAN pp QCR2_HUMAN
VDAC3_HUMAN pp ECHA_HUMAN
SYUA_HUMAN pp NDUB6_HUMAN
PHB_HUMAN pp VAPB_HUMAN
PHB_HUMAN pp SYUA_HUMAN
AIFM1_HUMAN pp NDUV2_HUMAN
NDUS1_HUMAN pp NDUS3_HUMAN
NDUA7_HUMAN pp NDUA4_HUMAN
CXA1_HUMAN pp QCR2_HUMAN
CH60_HUMAN pp C1QBP_HUMAN
NDUA8_HUMAN pp NDUA5_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
NDUA4_HUMAN pp CH60_HUMAN
ATPB_HUMAN pp NIPS1_HUMAN
NDUA7_HUMAN pp NDUV2_HUMAN
ATPK_HUMAN pp CDC42_HUMAN
NDUB9_HUMAN pp NDUAC_HUMAN
VDAC3_HUMAN pp VDAC1_HUMAN
H4_HUMAN pp H4_HUMAN
CY1_HUMAN pp LONM_HUMAN
AT5L2_HUMAN pp ATP5I_HUMAN
AT5F1_HUMAN pp NDUA9_HUMAN
COX5B_HUMAN pp MGST3_HUMAN
VDAC1_HUMAN pp TOM20_HUMAN
NEB2_HUMAN pp NDUA7_HUMAN
NDUA5_HUMAN pp ATPO_HUMAN
ATP5H_HUMAN pp CAC1C_HUMAN
QCR7_HUMAN pp NDUB8_HUMAN
GDIA_HUMAN pp ATPK_HUMAN
SYUA_HUMAN pp ATPMK_HUMAN
COX41_HUMAN pp QCR7_HUMAN
ATPO_HUMAN pp ECHA_HUMAN
EFTU_HUMAN pp NDUA2_HUMAN
ACTB_HUMAN pp NEB2_HUMAN
ATPK_HUMAN pp NDUS3_HUMAN
SSBP_HUMAN pp SUCA_HUMAN
1433Z_HUMAN pp GDIA_HUMAN
ATPK_HUMAN pp COX5A_HUMAN
NDUS2_HUMAN pp NDUS1_HUMAN
NEB2_HUMAN pp CDC42_HUMAN
RS11_HUMAN pp NEB2_HUMAN
PTN5_HUMAN pp PTN5_HUMAN
CTRO_HUMAN pp ECHA_HUMAN
ATPG_HUMAN pp SSBP_HUMAN
VDAC1_HUMAN pp NDUV2_HUMAN
UBC_HUMAN pp SYUA_HUMAN
COX5A_HUMAN pp C1QBP_HUMAN
NDUBA_HUMAN pp COX5B_HUMAN
A4_HUMAN pp COX5A_HUMAN
PLRKT_HUMAN pp COX5A_HUMAN
GDIA_HUMAN pp NDUS1_HUMAN
ATPO_HUMAN pp NDUB9_HUMAN
NDUS3_HUMAN pp ATP5I_HUMAN
NDUV2_HUMAN pp MDHM_HUMAN
UCRI_HUMAN pp QCR2_HUMAN
NDUB8_HUMAN pp CH60_HUMAN
ATPO_HUMAN pp ATP5I_HUMAN
ATPA_HUMAN pp NIPS1_HUMAN
VDAC1_HUMAN pp A4_HUMAN
NDUAC_HUMAN pp AKIP_HUMAN
NDUBA_HUMAN pp NDUS1_HUMAN
STML2_HUMAN pp AT5F1_HUMAN
ECHA_HUMAN pp VDAC3_HUMAN
LONM_HUMAN pp NDUV2_HUMAN
H4_HUMAN pp ATPD_HUMAN
NDUA7_HUMAN pp NDUBA_HUMAN
RAB1A_HUMAN pp ECHA_HUMAN
ATPB_HUMAN pp ECHA_HUMAN
PHB_HUMAN pp ATPO_HUMAN
NDUAC_HUMAN pp VAPB_HUMAN
PHB2_HUMAN pp NDUA2_HUMAN
MDHM_HUMAN pp CXA1_HUMAN
COX5A_HUMAN pp NDUB7_HUMAN
AIFM1_HUMAN pp ATPO_HUMAN
UBC_HUMAN pp ATPG_HUMAN
ATP5H_HUMAN pp H4_HUMAN
NDUA2_HUMAN pp CISD1_HUMAN
ATPD_HUMAN pp GDIA_HUMAN
NDUA8_HUMAN pp PLRKT_HUMAN
NIPS2_HUMAN pp MGST3_HUMAN
NDUA9_HUMAN pp TFAM_HUMAN
UCRI_HUMAN pp NDUB8_HUMAN
NDUV2_HUMAN pp C1QBP_HUMAN
GDIA_HUMAN pp ATPB_HUMAN
SUCA_HUMAN pp ATPB_HUMAN
NIPS2_HUMAN pp AT5F1_HUMAN
GDIA_HUMAN pp NDUS3_HUMAN
PHB_HUMAN pp RL24_HUMAN
ATP5L_HUMAN pp CY1_HUMAN
CISY_HUMAN pp LONM_HUMAN
NIPS1_HUMAN pp NDUS1_HUMAN
UCRI_HUMAN pp NDUB6_HUMAN
ATPO_HUMAN pp TOM20_HUMAN
1433Z_HUMAN pp MDHM_HUMAN
EFTU_HUMAN pp ATPB_HUMAN
NDUAC_HUMAN pp NDUBA_HUMAN
NDUS2_HUMAN pp CALX_HUMAN
ATP5H_HUMAN pp VAPB_HUMAN
NDUB6_HUMAN pp NDUAC_HUMAN
ATPA_HUMAN pp VDAC1_HUMAN
ATPB_HUMAN pp NDUA2_HUMAN
NDUB9_HUMAN pp NDUA2_HUMAN
C1QBP_HUMAN pp CISY_HUMAN
CTRO_HUMAN pp ATPB_HUMAN
NDUS2_HUMAN pp NDUA2_HUMAN
AUHM_HUMAN pp ATPO_HUMAN
NDUA4_HUMAN pp NDUA5_HUMAN
VDAC1_HUMAN pp NEB2_HUMAN
QCR1_HUMAN pp AIFM1_HUMAN
1433Z_HUMAN pp VDAC1_HUMAN
MTCH2_HUMAN pp NDUA9_HUMAN
VATE1_HUMAN pp ATPG_HUMAN
COX5B_HUMAN pp COX5A_HUMAN
NDUS1_HUMAN pp VDAC3_HUMAN
COX6C_HUMAN pp AT5F1_HUMAN
ATPG_HUMAN pp CDC42_HUMAN
EFTU_HUMAN pp ATPG_HUMAN
QCR1_HUMAN pp NDUA9_HUMAN
ATPB_HUMAN pp CH60_HUMAN
NDUS1_HUMAN pp NDUA4_HUMAN
NDUA7_HUMAN pp NDUS1_HUMAN
NIPS2_HUMAN pp VAPB_HUMAN
ECHA_HUMAN pp ODPA_HUMAN
CDC42_HUMAN pp LONM_HUMAN
NDUA2_HUMAN pp NDUA7_HUMAN
NDUA2_HUMAN pp NDUV2_HUMAN
H4_HUMAN pp ATPG_HUMAN
AT5F1_HUMAN pp ATPB_HUMAN
TFAM_HUMAN pp NDUS3_HUMAN
CY1_HUMAN pp ATPO_HUMAN
NDUB7_HUMAN pp AT5F1_HUMAN
CH60_HUMAN pp CXA1_HUMAN
ACTB_HUMAN pp MTCH2_HUMAN
NDUB9_HUMAN pp NDUA8_HUMAN
ATP5L_HUMAN pp VDAC3_HUMAN
NDUB8_HUMAN pp NDUA7_HUMAN
NDUV2_HUMAN pp PLCB1_HUMAN
ODPA_HUMAN pp ATPA_HUMAN
NDUB6_HUMAN pp NDUS1_HUMAN
ATPMK_HUMAN pp ATPK_HUMAN
NDUV2_HUMAN pp NDUA9_HUMAN
NDUV2_HUMAN pp NDUB9_HUMAN
NDUA9_HUMAN pp MTCH2_HUMAN
ATPG_HUMAN pp ATPK_HUMAN
CY1_HUMAN pp NDUB7_HUMAN
NDUA9_HUMAN pp VDAC1_HUMAN
PHB2_HUMAN pp NDUS2_HUMAN
COX5A_HUMAN pp ODO1_HUMAN
VATD_HUMAN pp ATPA_HUMAN
NDUB7_HUMAN pp CY1_HUMAN
COX41_HUMAN pp UCRI_HUMAN
MTCH2_HUMAN pp STOM_HUMAN
NDUS1_HUMAN pp A4_HUMAN
CY1_HUMAN pp COX5A_HUMAN
COX6C_HUMAN pp ATP5L_HUMAN
A4_HUMAN pp NDUV2_HUMAN
QCR1_HUMAN pp NDUA7_HUMAN
ATP5L_HUMAN pp ATPA_HUMAN
NDUS3_HUMAN pp 1433Z_HUMAN
NDUA5_HUMAN pp CISY_HUMAN
ATPK_HUMAN pp VA0D1_HUMAN
ODPA_HUMAN pp AUHM_HUMAN
MDHM_HUMAN pp NDUS3_HUMAN
SSBP_HUMAN pp ACTB_HUMAN
NDUA9_HUMAN pp CISY_HUMAN
NDUV2_HUMAN pp QCR2_HUMAN
NDUB9_HUMAN pp QCR2_HUMAN
ATPG_HUMAN pp NDUS1_HUMAN
ATP5L_HUMAN pp COX6C_HUMAN
ATP5H_HUMAN pp LONM_HUMAN
A4_HUMAN pp A4_HUMAN
C1QBP_HUMAN pp ODO1_HUMAN
ATPB_HUMAN pp NDUA7_HUMAN
VDAC1_HUMAN pp VDAC1_HUMAN
PHB_HUMAN pp CTRO_HUMAN
CY1_HUMAN pp NDUAC_HUMAN
ATPO_HUMAN pp COX5A_HUMAN
ATPO_HUMAN pp VA0D1_HUMAN
A4_HUMAN pp RS11_HUMAN
COX41_HUMAN pp ATPD_HUMAN
EFTU_HUMAN pp CH60_HUMAN
NDUAC_HUMAN pp ATPB_HUMAN
AUHM_HUMAN pp NDUS2_HUMAN
ACTB_HUMAN pp ODPA_HUMAN
COX41_HUMAN pp AUHM_HUMAN
CTRO_HUMAN pp RS11_HUMAN
LONM_HUMAN pp STML2_HUMAN
EFTU_HUMAN pp AT5F1_HUMAN
PP1A_HUMAN pp ECHA_HUMAN
CH60_HUMAN pp EFTU_HUMAN
ATP5H_HUMAN pp PTN5_HUMAN
ATPD_HUMAN pp CY1_HUMAN
NDUA5_HUMAN pp NDUA2_HUMAN
EFTU_HUMAN pp MDHM_HUMAN
NDUA7_HUMAN pp AKIP_HUMAN
NDUB9_HUMAN pp NDUBA_HUMAN
AKIP_HUMAN pp ECHA_HUMAN
COX5B_HUMAN pp QCR2_HUMAN
A4_HUMAN pp KAD4_HUMAN
NDUS3_HUMAN pp SSBP_HUMAN
NDUS1_HUMAN pp NDUAA_HUMAN
QCR1_HUMAN pp NDUAA_HUMAN
CISY_HUMAN pp ATPD_HUMAN
ECHA_HUMAN pp ODO1_HUMAN
ATP5H_HUMAN pp GDIA_HUMAN
COX5B_HUMAN pp NDUAA_HUMAN
NDUS2_HUMAN pp NDUV2_HUMAN
PHB_HUMAN pp NDUB9_HUMAN
DNM1L_HUMAN pp ATPK_HUMAN
UBC_HUMAN pp VDAC3_HUMAN
NDUA4_HUMAN pp NDUAC_HUMAN
MIC27_HUMAN pp A4_HUMAN
1433Z_HUMAN pp ATPA_HUMAN
ATPK_HUMAN pp QCR7_HUMAN
PHB_HUMAN pp 1433Z_HUMAN
ATPO_HUMAN pp UBL4A_HUMAN
AUHM_HUMAN pp CH60_HUMAN
STML2_HUMAN pp PLCB1_HUMAN
CY1_HUMAN pp EFTU_HUMAN
GDIA_HUMAN pp CY1_HUMAN
AIFM1_HUMAN pp ATP5L_HUMAN
ATPG_HUMAN pp NDUB8_HUMAN
TFAM_HUMAN pp H4_HUMAN
NDUA5_HUMAN pp NDUAA_HUMAN
RS11_HUMAN pp SYUA_HUMAN
NDUA9_HUMAN pp QCR1_HUMAN
ECHA_HUMAN pp STML2_HUMAN
PDIA3_HUMAN pp COX41_HUMAN
ATPD_HUMAN pp EFTU_HUMAN
A4_HUMAN pp STML2_HUMAN
COX41_HUMAN pp TFAM_HUMAN
ATPD_HUMAN pp AT5F1_HUMAN
CDC42_HUMAN pp CTRO_HUMAN
ATPO_HUMAN pp PTN5_HUMAN
MDHM_HUMAN pp COX41_HUMAN
EFTU_HUMAN pp ATPA_HUMAN
SYUA_HUMAN pp COX5A_HUMAN
AUHM_HUMAN pp NDUA2_HUMAN
H4_HUMAN pp PP1A_HUMAN
KAD4_HUMAN pp EFTU_HUMAN
VATE1_HUMAN pp A4_HUMAN
ATPO_HUMAN pp CH60_HUMAN
EFTU_HUMAN pp NDUA9_HUMAN
CALX_HUMAN pp QCR2_HUMAN
ECHA_HUMAN pp ATPB_HUMAN
NDUV2_HUMAN pp AIFM1_HUMAN
NDUAC_HUMAN pp GDIA_HUMAN
ATP5H_HUMAN pp NDUAA_HUMAN
SYUA_HUMAN pp NDUBA_HUMAN
COX5A_HUMAN pp PHB2_HUMAN
NIPS1_HUMAN pp ODPA_HUMAN
NDUA7_HUMAN pp NEB2_HUMAN
CH60_HUMAN pp NDUA9_HUMAN
MGST3_HUMAN pp NDUS2_HUMAN
NDUA9_HUMAN pp ECHA_HUMAN
ATPO_HUMAN pp COX5B_HUMAN
AUHM_HUMAN pp ATP5L_HUMAN
CAC1C_HUMAN pp CY1_HUMAN
PHB_HUMAN pp PHB_HUMAN
NEB2_HUMAN pp MDHM_HUMAN
ATPB_HUMAN pp COX5B_HUMAN
UCRI_HUMAN pp NDUAC_HUMAN
QCR2_HUMAN pp ATPO_HUMAN
VATE1_HUMAN pp AT5F1_HUMAN
NDUAC_HUMAN pp ATPD_HUMAN
SYUA_HUMAN pp A4_HUMAN
A4_HUMAN pp COX41_HUMAN
ATPO_HUMAN pp NDUB7_HUMAN
ACTB_HUMAN pp NIPS1_HUMAN
NDUA5_HUMAN pp SSBP_HUMAN
AT5F1_HUMAN pp ATPG_HUMAN
SYUA_HUMAN pp QCR7_HUMAN
PHB_HUMAN pp NIPS2_HUMAN
COX6C_HUMAN pp COX5A_HUMAN
NDUA2_HUMAN pp MDHM_HUMAN
LONM_HUMAN pp NDUA4_HUMAN
ATP5H_HUMAN pp NDUV2_HUMAN
ATPB_HUMAN pp VA0D1_HUMAN
MDHM_HUMAN pp NIPS2_HUMAN
BIP_HUMAN pp UBL4A_HUMAN
PP1A_HUMAN pp BIP_HUMAN
NDUB9_HUMAN pp RAB1A_HUMAN
MTCH2_HUMAN pp ACTB_HUMAN
ACTB_HUMAN pp ATP5L_HUMAN
NDUA2_HUMAN pp NDUS2_HUMAN
QCR7_HUMAN pp BIP_HUMAN
MDHM_HUMAN pp PLCB1_HUMAN
PHB_HUMAN pp NDUAA_HUMAN
ATPO_HUMAN pp COX41_HUMAN
QCR2_HUMAN pp NDUAA_HUMAN
COX5A_HUMAN pp COX41_HUMAN
NDUA9_HUMAN pp LONM_HUMAN
STML2_HUMAN pp C1QBP_HUMAN
ATPD_HUMAN pp ATPO_HUMAN
CALX_HUMAN pp CALX_HUMAN
QCR2_HUMAN pp CALX_HUMAN
NDUS3_HUMAN pp NDUB6_HUMAN
ATP5H_HUMAN pp NIPS1_HUMAN
QCR7_HUMAN pp ACTB_HUMAN
PHB2_HUMAN pp MTCH2_HUMAN
NIPS1_HUMAN pp ATPO_HUMAN
PHB_HUMAN pp MTCH2_HUMAN
AT5F1_HUMAN pp TNPO1_HUMAN
NDUB6_HUMAN pp NDUB9_HUMAN
NEB2_HUMAN pp ODO1_HUMAN
UBL4A_HUMAN pp NDUA7_HUMAN
AT5F1_HUMAN pp NDUB6_HUMAN
ATP5H_HUMAN pp KAD3_HUMAN
NDUB8_HUMAN pp NDUA9_HUMAN
EFTU_HUMAN pp QCR1_HUMAN
SYUA_HUMAN pp BIP_HUMAN
NDUBA_HUMAN pp ATPK_HUMAN
TOM20_HUMAN pp ATPB_HUMAN
NDUA5_HUMAN pp ATPB_HUMAN
NDUB7_HUMAN pp NDUA5_HUMAN
ATP5I_HUMAN pp VDAC1_HUMAN
NDUAC_HUMAN pp NDUB6_HUMAN
TFAM_HUMAN pp NDUA7_HUMAN
QCR7_HUMAN pp ATP5L_HUMAN
COX41_HUMAN pp COX5A_HUMAN
CDC42_HUMAN pp PHB2_HUMAN
NIPS2_HUMAN pp CY1_HUMAN
PLCB1_HUMAN pp NDUA9_HUMAN
CALX_HUMAN pp ECHA_HUMAN
NDUA5_HUMAN pp COX5A_HUMAN
COX41_HUMAN pp PP1A_HUMAN
ATP5L_HUMAN pp ACTB_HUMAN
QCR2_HUMAN pp NDUA5_HUMAN
SUCA_HUMAN pp ATPD_HUMAN
ATPD_HUMAN pp COX41_HUMAN
ODPA_HUMAN pp VDAC1_HUMAN
1433Z_HUMAN pp PP1A_HUMAN
A4_HUMAN pp EFTU_HUMAN
A4_HUMAN pp VDAC1_HUMAN
PHB2_HUMAN pp NIPS2_HUMAN
ATPB_HUMAN pp TOM20_HUMAN
CY1_HUMAN pp QCR1_HUMAN
SSBP_HUMAN pp BIP_HUMAN
AT5L2_HUMAN pp ATPO_HUMAN
NDUA5_HUMAN pp NDUA8_HUMAN
MTCH2_HUMAN pp CISD1_HUMAN
QCR1_HUMAN pp QCR2_HUMAN
UBL4A_HUMAN pp CALX_HUMAN
BIP_HUMAN pp MTCH2_HUMAN
NDUS2_HUMAN pp PHB2_HUMAN
NDUS2_HUMAN pp NDUA4_HUMAN
NDUS1_HUMAN pp VDAC1_HUMAN
SUCA_HUMAN pp NDUS3_HUMAN
CH60_HUMAN pp MTCH2_HUMAN
NDUA4_HUMAN pp CY1_HUMAN
UBL4A_HUMAN pp EFTU_HUMAN
CY1_HUMAN pp MGST3_HUMAN
ODPA_HUMAN pp PHB2_HUMAN
NDUB6_HUMAN pp QCR7_HUMAN
NEB2_HUMAN pp ACTB_HUMAN
COX5A_HUMAN pp MDHM_HUMAN
A4_HUMAN pp CALX_HUMAN
ATPO_HUMAN pp VDAC3_HUMAN
NDUS3_HUMAN pp VDAC3_HUMAN
NDUS3_HUMAN pp COX5A_HUMAN
ATP5H_HUMAN pp AUHM_HUMAN
VDAC3_HUMAN pp PHB_HUMAN
NDUS3_HUMAN pp CTRO_HUMAN
ATP5L_HUMAN pp MTCH2_HUMAN
TNPO1_HUMAN pp AT5F1_HUMAN
CH60_HUMAN pp CH60_HUMAN
EFTU_HUMAN pp NDUS1_HUMAN
COX5B_HUMAN pp UCRI_HUMAN
ATPB_HUMAN pp ATPA_HUMAN
UBC_HUMAN pp SUCA_HUMAN
ODPA_HUMAN pp COX5A_HUMAN
PHB_HUMAN pp COX5A_HUMAN
NDUAC_HUMAN pp CH60_HUMAN
ATP5I_HUMAN pp VATD_HUMAN
COX6C_HUMAN pp NDUB8_HUMAN
MIC27_HUMAN pp ATP5I_HUMAN
NDUA4_HUMAN pp MTCH2_HUMAN
MTCH2_HUMAN pp COX5A_HUMAN
SYUA_HUMAN pp PLCB1_HUMAN
VDAC3_HUMAN pp PLCB1_HUMAN
AUHM_HUMAN pp NIPS1_HUMAN
ATPO_HUMAN pp MTCH2_HUMAN
ATPD_HUMAN pp NDUB6_HUMAN
NDUS2_HUMAN pp NDUA5_HUMAN
VDAC3_HUMAN pp NDUS1_HUMAN
TFAM_HUMAN pp COX41_HUMAN
NEB2_HUMAN pp VATE1_HUMAN
NDUBA_HUMAN pp NDUA7_HUMAN
MGST3_HUMAN pp COX41_HUMAN
UBC_HUMAN pp PP1A_HUMAN
NDUA5_HUMAN pp QCR1_HUMAN
PHB2_HUMAN pp CTRO_HUMAN
CALX_HUMAN pp AT5F1_HUMAN
COX5B_HUMAN pp PHB2_HUMAN
ATPG_HUMAN pp PHB_HUMAN
COX5A_HUMAN pp PHB_HUMAN
ATPB_HUMAN pp AIFM1_HUMAN
VATE1_HUMAN pp ATPB_HUMAN
NDUS1_HUMAN pp QCR1_HUMAN
NDUA2_HUMAN pp A4_HUMAN
AT5F1_HUMAN pp AUHM_HUMAN
MGST3_HUMAN pp AT5F1_HUMAN
NDUS2_HUMAN pp NDUB9_HUMAN
VA0D1_HUMAN pp ATPK_HUMAN
NDUBA_HUMAN pp NDUS3_HUMAN
CALX_HUMAN pp ODPA_HUMAN
ATPD_HUMAN pp NDUBA_HUMAN
COX41_HUMAN pp ATPB_HUMAN
NDUA5_HUMAN pp ATPK_HUMAN
NDUB7_HUMAN pp COX41_HUMAN
TFAM_HUMAN pp SSBP_HUMAN
CY1_HUMAN pp ATPG_HUMAN
NDUB9_HUMAN pp NDUB7_HUMAN
NDUA7_HUMAN pp CY1_HUMAN
NDUA4_HUMAN pp ATPK_HUMAN
VDAC1_HUMAN pp STOM_HUMAN
NDUAC_HUMAN pp NEB2_HUMAN
NDUB7_HUMAN pp ATPG_HUMAN
QCR1_HUMAN pp UBL4A_HUMAN
TOM20_HUMAN pp VDAC1_HUMAN
SSBP_HUMAN pp LONM_HUMAN
NDUS3_HUMAN pp MTCH2_HUMAN
CY1_HUMAN pp CH60_HUMAN
ATPB_HUMAN pp KAD3_HUMAN
ATP5L_HUMAN pp NDUA4_HUMAN
ATP5L_HUMAN pp NDUB7_HUMAN
NDUS2_HUMAN pp EFTU_HUMAN
PDIA3_HUMAN pp NEB2_HUMAN
ACTB_HUMAN pp QCR7_HUMAN
NDUAC_HUMAN pp MDHM_HUMAN
QCR2_HUMAN pp NDUA9_HUMAN
ECHA_HUMAN pp QCR2_HUMAN
NEB2_HUMAN pp ATPA_HUMAN
QCR2_HUMAN pp STOM_HUMAN
CAC1C_HUMAN pp AT5F1_HUMAN
ATPO_HUMAN pp ATPK_HUMAN
NDUA5_HUMAN pp TFAM_HUMAN
VDAC3_HUMAN pp ATP5I_HUMAN
NDUA9_HUMAN pp VDAC3_HUMAN
CALX_HUMAN pp COX6C_HUMAN
NEB2_HUMAN pp CXA1_HUMAN
ATPMK_HUMAN pp ATPG_HUMAN
VATE1_HUMAN pp ATP5I_HUMAN
ATPB_HUMAN pp QCR1_HUMAN
COX5B_HUMAN pp NDUBA_HUMAN
NDUA8_HUMAN pp ATP5I_HUMAN
ODO1_HUMAN pp NDUS3_HUMAN
ODPA_HUMAN pp NDUS3_HUMAN
ATPO_HUMAN pp NDUA9_HUMAN
NDUA8_HUMAN pp ATPK_HUMAN
UBC_HUMAN pp BIP_HUMAN
ATPB_HUMAN pp C1QBP_HUMAN
ATPB_HUMAN pp CISY_HUMAN
AIFM1_HUMAN pp ATPG_HUMAN
NDUA8_HUMAN pp UCRI_HUMAN
ATPD_HUMAN pp QCR7_HUMAN
NIPS1_HUMAN pp UBC_HUMAN
NDUA5_HUMAN pp CALX_HUMAN
CDC42_HUMAN pp RAB1A_HUMAN
PHB2_HUMAN pp TFAM_HUMAN
NDUB9_HUMAN pp VDAC1_HUMAN
H4_HUMAN pp TFAM_HUMAN
ATPA_HUMAN pp ODPA_HUMAN
NDUA8_HUMAN pp NDUB9_HUMAN
ODO1_HUMAN pp ATPA_HUMAN
PHB_HUMAN pp VDAC3_HUMAN
NDUA4_HUMAN pp NDUA7_HUMAN
AKIP_HUMAN pp CH60_HUMAN
NDUAC_HUMAN pp NDUB9_HUMAN
1433Z_HUMAN pp ATPB_HUMAN
NDUB6_HUMAN pp NDUB8_HUMAN
ATP5L_HUMAN pp VA0D1_HUMAN
DNM1L_HUMAN pp ATP5L_HUMAN
UCRI_HUMAN pp NDUA8_HUMAN
SSBP_HUMAN pp COX41_HUMAN
NDUS3_HUMAN pp COX5B_HUMAN
SSBP_HUMAN pp AIFM1_HUMAN
DNM1L_HUMAN pp NDUA4_HUMAN
PP1A_HUMAN pp UBC_HUMAN
COX41_HUMAN pp VDAC1_HUMAN
AKIP_HUMAN pp NDUS2_HUMAN
CTRO_HUMAN pp RL18_HUMAN
ATPO_HUMAN pp MDHM_HUMAN
ATPG_HUMAN pp KAD3_HUMAN
QCR2_HUMAN pp COX5B_HUMAN
STOM_HUMAN pp AT5F1_HUMAN
SUCA_HUMAN pp CXA1_HUMAN
NDUA9_HUMAN pp CALX_HUMAN
CDC42_HUMAN pp ATPK_HUMAN
VDAC1_HUMAN pp ATPMK_HUMAN
COX6C_HUMAN pp AUHM_HUMAN
CY1_HUMAN pp TOM20_HUMAN
AT5F1_HUMAN pp QCR2_HUMAN
PHB2_HUMAN pp NDUS3_HUMAN
H4_HUMAN pp NDUA5_HUMAN
NDUBA_HUMAN pp COX41_HUMAN
NDUAC_HUMAN pp NDUA9_HUMAN
CTRO_HUMAN pp PP1A_HUMAN
QCR1_HUMAN pp NEB2_HUMAN
QCR1_HUMAN pp ODPA_HUMAN
ATPO_HUMAN pp NDUBA_HUMAN
PHB_HUMAN pp COX41_HUMAN
NDUA8_HUMAN pp MTCH2_HUMAN
1433Z_HUMAN pp ACTB_HUMAN
A4_HUMAN pp VDAC3_HUMAN
CH60_HUMAN pp VDAC1_HUMAN
NDUB8_HUMAN pp MTCH2_HUMAN
UCRI_HUMAN pp ATPB_HUMAN
MIC27_HUMAN pp ATPO_HUMAN
UCRI_HUMAN pp NDUA4_HUMAN
COX6C_HUMAN pp NDUA4_HUMAN
NDUS3_HUMAN pp NDUA7_HUMAN
BIP_HUMAN pp COX41_HUMAN
CY1_HUMAN pp NDUBA_HUMAN
NDUV2_HUMAN pp NDUA5_HUMAN
MDHM_HUMAN pp QCR1_HUMAN
NDUA8_HUMAN pp NDUV2_HUMAN
VATE1_HUMAN pp COX41_HUMAN
CY1_HUMAN pp CAC1C_HUMAN
NDUB7_HUMAN pp NDUA8_HUMAN
NDUBA_HUMAN pp COX5A_HUMAN
NDUV2_HUMAN pp AUHM_HUMAN
VA0D1_HUMAN pp VATD_HUMAN
ATP5H_HUMAN pp SCN2A_HUMAN
KAD3_HUMAN pp AT5L2_HUMAN
NDUS2_HUMAN pp AKIP_HUMAN
MDHM_HUMAN pp VDAC1_HUMAN
TFAM_HUMAN pp AUHM_HUMAN
NDUBA_HUMAN pp AT5F1_HUMAN
ATPA_HUMAN pp COX5A_HUMAN
NDUA5_HUMAN pp NDUAC_HUMAN
NDUA2_HUMAN pp UBL4A_HUMAN
H4_HUMAN pp ACTB_HUMAN
COX5B_HUMAN pp NDUA7_HUMAN
AKIP_HUMAN pp NDUAC_HUMAN
CTRO_HUMAN pp QCR2_HUMAN
NDUS3_HUMAN pp AUHM_HUMAN
COX6C_HUMAN pp VDAC3_HUMAN
NDUA4_HUMAN pp NDUA4_HUMAN
NDUAC_HUMAN pp NDUB7_HUMAN
NEB2_HUMAN pp COX6C_HUMAN
ATPK_HUMAN pp VDAC3_HUMAN
CH60_HUMAN pp NDUS1_HUMAN
UCRI_HUMAN pp NDUA2_HUMAN
COX6C_HUMAN pp CY1_HUMAN
MGST3_HUMAN pp ATPMK_HUMAN
ATPMK_HUMAN pp ATPA_HUMAN
NDUA7_HUMAN pp QCR7_HUMAN
COX5B_HUMAN pp NDUA4_HUMAN
NDUS1_HUMAN pp NDUS2_HUMAN
ATPG_HUMAN pp UBC_HUMAN
ACTB_HUMAN pp STML2_HUMAN
NDUBA_HUMAN pp NDUA9_HUMAN
NDUB9_HUMAN pp ACTB_HUMAN
VA0D1_HUMAN pp ATPA_HUMAN
CH60_HUMAN pp NDUA7_HUMAN
CY1_HUMAN pp NDUAA_HUMAN
NDUV2_HUMAN pp QCR7_HUMAN
PHB_HUMAN pp CALX_HUMAN
MTCH2_HUMAN pp CAC1C_HUMAN
ATP5H_HUMAN pp PHB2_HUMAN
STOM_HUMAN pp QCR1_HUMAN
QCR2_HUMAN pp COX5A_HUMAN
ATPB_HUMAN pp EFTU_HUMAN
NDUA7_HUMAN pp ATPD_HUMAN
UBC_HUMAN pp PHB_HUMAN
COX5B_HUMAN pp AIFM1_HUMAN
NDUA9_HUMAN pp C1QBP_HUMAN
NDUS1_HUMAN pp NEB2_HUMAN
ATPD_HUMAN pp VDAC3_HUMAN
CH60_HUMAN pp NDUB8_HUMAN
PHB_HUMAN pp ODPA_HUMAN
VDAC1_HUMAN pp PHB2_HUMAN
NDUA5_HUMAN pp AKIP_HUMAN
ODPA_HUMAN pp ATPG_HUMAN
SYUA_HUMAN pp VA0D1_HUMAN
NDUA2_HUMAN pp VA0D1_HUMAN
SSBP_HUMAN pp COX5A_HUMAN
SCN2A_HUMAN pp UBC_HUMAN
ATPD_HUMAN pp NDUA2_HUMAN
SSBP_HUMAN pp CTRO_HUMAN
VDAC1_HUMAN pp NDUS3_HUMAN
NIPS1_HUMAN pp EFTU_HUMAN
RAB1A_HUMAN pp MTCH2_HUMAN
NDUA4_HUMAN pp PHB_HUMAN
NDUA8_HUMAN pp CY1_HUMAN
PLRKT_HUMAN pp PLRKT_HUMAN
COX41_HUMAN pp NDUA8_HUMAN
QCR7_HUMAN pp ATPD_HUMAN
SSBP_HUMAN pp NDUA2_HUMAN
A4_HUMAN pp SYUA_HUMAN
GDIA_HUMAN pp COX5A_HUMAN
ATPD_HUMAN pp NDUS1_HUMAN
ATPK_HUMAN pp DNM1L_HUMAN
ATPD_HUMAN pp QCR2_HUMAN
NDUA4_HUMAN pp STML2_HUMAN
COX6C_HUMAN pp TFAM_HUMAN
ATPMK_HUMAN pp NDUAA_HUMAN
ATPB_HUMAN pp ATPK_HUMAN
TNPO1_HUMAN pp 1433Z_HUMAN
COX6C_HUMAN pp NIPS2_HUMAN
ECHA_HUMAN pp NDUA4_HUMAN
ODO1_HUMAN pp AKIP_HUMAN
DNM1L_HUMAN pp MGST3_HUMAN
MDHM_HUMAN pp STML2_HUMAN
MGST3_HUMAN pp NIPS1_HUMAN
SSBP_HUMAN pp PHB2_HUMAN
COX41_HUMAN pp NDUS1_HUMAN
RS11_HUMAN pp RL24_HUMAN
ATP5H_HUMAN pp C1QBP_HUMAN
QCR1_HUMAN pp ATPG_HUMAN
PHB2_HUMAN pp EFTU_HUMAN
MGST3_HUMAN pp MIC27_HUMAN
VAPB_HUMAN pp COX5B_HUMAN
ATPA_HUMAN pp NDUB8_HUMAN
RL18_HUMAN pp CTRO_HUMAN
AUHM_HUMAN pp NDUAC_HUMAN
NDUA9_HUMAN pp CY1_HUMAN
NDUA7_HUMAN pp NDUB8_HUMAN
PHB_HUMAN pp COX5B_HUMAN
NDUA9_HUMAN pp COX5B_HUMAN
ATP5H_HUMAN pp PP1A_HUMAN
ATPG_HUMAN pp ODO1_HUMAN
PHB2_HUMAN pp VDAC1_HUMAN
VATE1_HUMAN pp ATP5L_HUMAN
H4_HUMAN pp NEB2_HUMAN
NDUA4_HUMAN pp ODPA_HUMAN
ATPG_HUMAN pp EFTU_HUMAN
TFAM_HUMAN pp C1QBP_HUMAN
VDAC1_HUMAN pp QCR7_HUMAN
C1QBP_HUMAN pp NDUA5_HUMAN
KAD4_HUMAN pp ATPG_HUMAN
COX5B_HUMAN pp NDUB7_HUMAN
ACTB_HUMAN pp DEST_HUMAN
CXA1_HUMAN pp MDHM_HUMAN
SSBP_HUMAN pp NDUA9_HUMAN
KAD4_HUMAN pp KAD4_HUMAN
NDUB6_HUMAN pp COX5A_HUMAN
ATPO_HUMAN pp STOM_HUMAN
MGST3_HUMAN pp VDAC1_HUMAN
NDUS1_HUMAN pp ECHA_HUMAN
AT5F1_HUMAN pp ATPD_HUMAN
AUHM_HUMAN pp KAD4_HUMAN
NDUV2_HUMAN pp ATPK_HUMAN
COX5A_HUMAN pp UCRI_HUMAN
COX6C_HUMAN pp AIFM1_HUMAN
AT5F1_HUMAN pp KAD5_HUMAN
ATPB_HUMAN pp NDUAC_HUMAN
ECHA_HUMAN pp CXA1_HUMAN
NDUA9_HUMAN pp NIPS1_HUMAN
MTCH2_HUMAN pp COX41_HUMAN
NDUA4_HUMAN pp NEB2_HUMAN
AT5F1_HUMAN pp NDUS3_HUMAN
SSBP_HUMAN pp AT5F1_HUMAN
COX5A_HUMAN pp GDIA_HUMAN
RAB1A_HUMAN pp NDUB8_HUMAN
TOM20_HUMAN pp CALX_HUMAN
COX5A_HUMAN pp SYUA_HUMAN
PHB2_HUMAN pp ATPA_HUMAN
PHB2_HUMAN pp ATPB_HUMAN
NDUA9_HUMAN pp PHB_HUMAN
ATPMK_HUMAN pp NDUAC_HUMAN
ATP5H_HUMAN pp CY1_HUMAN
COX5A_HUMAN pp A4_HUMAN
UCRI_HUMAN pp ATP5L_HUMAN
AT5F1_HUMAN pp MDHM_HUMAN
NDUAC_HUMAN pp SSBP_HUMAN
ATP5H_HUMAN pp NDUB9_HUMAN
KAD3_HUMAN pp ATPB_HUMAN
DEST_HUMAN pp ACTB_HUMAN
VDAC1_HUMAN pp COX41_HUMAN
NDUS3_HUMAN pp NDUA4_HUMAN
STML2_HUMAN pp ATPA_HUMAN
NDUB9_HUMAN pp STOM_HUMAN
CAC1C_HUMAN pp H4_HUMAN
ODPA_HUMAN pp QCR2_HUMAN
NDUS3_HUMAN pp ATPA_HUMAN
SSBP_HUMAN pp NDUA5_HUMAN
ECHA_HUMAN pp RAB1A_HUMAN
COX5A_HUMAN pp NDUA4_HUMAN
CALX_HUMAN pp UBL4A_HUMAN
RAB1A_HUMAN pp ATPA_HUMAN
CISD1_HUMAN pp TOM20_HUMAN
NDUS3_HUMAN pp NDUAC_HUMAN
CISY_HUMAN pp CXA1_HUMAN
UCRI_HUMAN pp NDUS2_HUMAN
CH60_HUMAN pp ACTB_HUMAN
ATPB_HUMAN pp UCRI_HUMAN
CTRO_HUMAN pp CALX_HUMAN
QCR1_HUMAN pp A4_HUMAN
AT5F1_HUMAN pp TOM20_HUMAN
CALX_HUMAN pp ATPO_HUMAN
VATE1_HUMAN pp ATPK_HUMAN
ATPK_HUMAN pp NDUB6_HUMAN
NDUB6_HUMAN pp NDUA5_HUMAN
ATPK_HUMAN pp NDUB7_HUMAN
UBC_HUMAN pp ODPA_HUMAN
ATP5H_HUMAN pp NDUA7_HUMAN
ATP5H_HUMAN pp BIP_HUMAN
STOM_HUMAN pp TNPO1_HUMAN
NDUA2_HUMAN pp QCR7_HUMAN
SUCA_HUMAN pp AT5F1_HUMAN
COX5A_HUMAN pp AUHM_HUMAN
COX41_HUMAN pp CISD1_HUMAN
COX41_HUMAN pp NDUA2_HUMAN
NDUA8_HUMAN pp NDUB7_HUMAN
NDUA9_HUMAN pp NDUB8_HUMAN
PHB2_HUMAN pp NDUA8_HUMAN
TNPO1_HUMAN pp TNPO1_HUMAN
NDUS1_HUMAN pp NIPS2_HUMAN
AT5L2_HUMAN pp KAD4_HUMAN
PLCB1_HUMAN pp VDAC3_HUMAN
1433Z_HUMAN pp CH60_HUMAN
QCR2_HUMAN pp NDUS1_HUMAN
CISD1_HUMAN pp NDUA4_HUMAN
BIP_HUMAN pp BIP_HUMAN
NDUA8_HUMAN pp ATPD_HUMAN
BIP_HUMAN pp SYUA_HUMAN
NDUB9_HUMAN pp SYUA_HUMAN
A4_HUMAN pp VATE1_HUMAN
NDUA5_HUMAN pp COX5B_HUMAN
ODO1_HUMAN pp ATPB_HUMAN
COX5B_HUMAN pp CH60_HUMAN
STOM_HUMAN pp VATD_HUMAN
RAB1A_HUMAN pp NDUB9_HUMAN
QCR2_HUMAN pp C1QBP_HUMAN
NDUS1_HUMAN pp EFTU_HUMAN
H4_HUMAN pp A4_HUMAN
ATP5L_HUMAN pp COX5A_HUMAN
QCR7_HUMAN pp NDUA9_HUMAN
MTCH2_HUMAN pp PTN5_HUMAN
NDUA2_HUMAN pp CISY_HUMAN
A4_HUMAN pp ATPA_HUMAN
AKIP_HUMAN pp ATPO_HUMAN
UBC_HUMAN pp CXA1_HUMAN
COX41_HUMAN pp MDHM_HUMAN
CAC1C_HUMAN pp NDUA2_HUMAN
MTCH2_HUMAN pp PHB_HUMAN
MDHM_HUMAN pp NDUAC_HUMAN
A4_HUMAN pp 1433Z_HUMAN
PHB2_HUMAN pp COX41_HUMAN
PHB2_HUMAN pp STML2_HUMAN
ODPA_HUMAN pp RAB1A_HUMAN
ATP5H_HUMAN pp UBL4A_HUMAN
ATPA_HUMAN pp ATPA_HUMAN
CXA1_HUMAN pp PHB_HUMAN
ATPB_HUMAN pp NEB2_HUMAN
QCR1_HUMAN pp NDUA4_HUMAN
NDUA5_HUMAN pp UCRI_HUMAN
VAPB_HUMAN pp VAPB_HUMAN
NDUA9_HUMAN pp ATPA_HUMAN
CALX_HUMAN pp UBC_HUMAN
RL24_HUMAN pp H4_HUMAN
NDUA5_HUMAN pp NDUB7_HUMAN
MTCH2_HUMAN pp NDUS2_HUMAN
QCR7_HUMAN pp NDUA5_HUMAN
VAPB_HUMAN pp NIPS2_HUMAN
KAD5_HUMAN pp AT5F1_HUMAN
COX5B_HUMAN pp AT5F1_HUMAN
NDUBA_HUMAN pp PHB_HUMAN
NDUV2_HUMAN pp ATPD_HUMAN
ATPK_HUMAN pp COX6C_HUMAN
CH60_HUMAN pp NEB2_HUMAN
MTCH2_HUMAN pp NDUA5_HUMAN
UCRI_HUMAN pp COX5B_HUMAN
ATPMK_HUMAN pp QCR7_HUMAN
ATPG_HUMAN pp COX41_HUMAN
ATPA_HUMAN pp RL18_HUMAN
CALX_HUMAN pp CTRO_HUMAN
UBL4A_HUMAN pp UBC_HUMAN
TFAM_HUMAN pp PHB2_HUMAN
NDUAC_HUMAN pp EFTU_HUMAN
PHB2_HUMAN pp NEB2_HUMAN
RL18_HUMAN pp ATPB_HUMAN
ATPD_HUMAN pp NDUB7_HUMAN
NDUS1_HUMAN pp CALX_HUMAN
QCR1_HUMAN pp VDAC3_HUMAN
CAC1C_HUMAN pp RL18_HUMAN
VDAC3_HUMAN pp PHB2_HUMAN
PDIA3_HUMAN pp CALX_HUMAN
NDUA9_HUMAN pp COX6C_HUMAN
ACTB_HUMAN pp NDUBA_HUMAN
NDUB7_HUMAN pp NDUAA_HUMAN
NDUBA_HUMAN pp NDUA8_HUMAN
COX5B_HUMAN pp NDUB6_HUMAN
NDUA8_HUMAN pp NDUB8_HUMAN
ATPO_HUMAN pp NDUA5_HUMAN
RAB1A_HUMAN pp CALX_HUMAN
ATPO_HUMAN pp PLRKT_HUMAN
LONM_HUMAN pp C1QBP_HUMAN
NDUB7_HUMAN pp NDUB9_HUMAN
NDUB7_HUMAN pp NDUS3_HUMAN
ATPD_HUMAN pp QCR1_HUMAN
ECHA_HUMAN pp AT5F1_HUMAN
VDAC1_HUMAN pp NDUB9_HUMAN
TFAM_HUMAN pp ACTB_HUMAN
EFTU_HUMAN pp NDUAC_HUMAN
CY1_HUMAN pp COX6C_HUMAN
ACTB_HUMAN pp VDAC3_HUMAN
COX5B_HUMAN pp NDUAC_HUMAN
NEB2_HUMAN pp NDUA4_HUMAN
ATP5H_HUMAN pp ODPA_HUMAN
NDUA9_HUMAN pp NDUA8_HUMAN
TFAM_HUMAN pp NDUS1_HUMAN
CXA1_HUMAN pp LONM_HUMAN
CH60_HUMAN pp CISY_HUMAN
CXA1_HUMAN pp BIP_HUMAN
NDUA5_HUMAN pp CH60_HUMAN
NDUAA_HUMAN pp COX5B_HUMAN
MTCH2_HUMAN pp CTRO_HUMAN
NDUA8_HUMAN pp CALX_HUMAN
QCR2_HUMAN pp ECHA_HUMAN
ATPMK_HUMAN pp NDUB7_HUMAN
ATPA_HUMAN pp CY1_HUMAN
COX41_HUMAN pp NIPS2_HUMAN
AT5F1_HUMAN pp LONM_HUMAN
NDUA7_HUMAN pp NDUA2_HUMAN
ATPO_HUMAN pp NDUA8_HUMAN
NDUB9_HUMAN pp NDUV2_HUMAN
CY1_HUMAN pp NDUA7_HUMAN
AT5L2_HUMAN pp MIC27_HUMAN
ACTB_HUMAN pp CDC42_HUMAN
CH60_HUMAN pp SSBP_HUMAN
SYUA_HUMAN pp PHB_HUMAN
COX5A_HUMAN pp VDAC1_HUMAN
EFTU_HUMAN pp CTRO_HUMAN
SYUA_HUMAN pp NDUAC_HUMAN
NDUS2_HUMAN pp NDUS3_HUMAN
NDUBA_HUMAN pp NDUA4_HUMAN
NDUV2_HUMAN pp TFAM_HUMAN
CH60_HUMAN pp MDHM_HUMAN
CXA1_HUMAN pp SUCA_HUMAN
AT5F1_HUMAN pp PTN5_HUMAN
CISD1_HUMAN pp NDUA2_HUMAN
QCR2_HUMAN pp ATPB_HUMAN
SSBP_HUMAN pp NDUAC_HUMAN
STOM_HUMAN pp ACTB_HUMAN
MIC27_HUMAN pp AIFM1_HUMAN
NDUV2_HUMAN pp LONM_HUMAN
QCR2_HUMAN pp UCRI_HUMAN
RL18_HUMAN pp C1QBP_HUMAN
AT5F1_HUMAN pp STOM_HUMAN
ATP5H_HUMAN pp NDUB7_HUMAN
KAD3_HUMAN pp MDHM_HUMAN
ATPD_HUMAN pp UCRI_HUMAN
NDUS3_HUMAN pp CISY_HUMAN
NDUV2_HUMAN pp COX5A_HUMAN
C1QBP_HUMAN pp ATPD_HUMAN
C1QBP_HUMAN pp ECHA_HUMAN
VDAC3_HUMAN pp COX41_HUMAN
EFTU_HUMAN pp CALX_HUMAN
NIPS1_HUMAN pp PHB2_HUMAN
PHB2_HUMAN pp CALX_HUMAN
PHB2_HUMAN pp QCR2_HUMAN
SYUA_HUMAN pp NDUB7_HUMAN
ATP5H_HUMAN pp VDAC3_HUMAN
NEB2_HUMAN pp DNM1L_HUMAN
ATP5I_HUMAN pp NDUV2_HUMAN
NDUS2_HUMAN pp NDUA8_HUMAN
AT5F1_HUMAN pp QCR7_HUMAN
NDUA5_HUMAN pp ATPG_HUMAN
NDUV2_HUMAN pp NDUAC_HUMAN
ATPO_HUMAN pp NIPS1_HUMAN
AT5F1_HUMAN pp ATPMK_HUMAN
ODPA_HUMAN pp STML2_HUMAN
ATP5I_HUMAN pp NDUB9_HUMAN
ATPK_HUMAN pp AT5L2_HUMAN
NDUA9_HUMAN pp MDHM_HUMAN
RS11_HUMAN pp EFTU_HUMAN
COX5A_HUMAN pp AIFM1_HUMAN
NDUB8_HUMAN pp NDUBA_HUMAN
CISY_HUMAN pp 1433Z_HUMAN
NDUA7_HUMAN pp NDUB9_HUMAN
VDAC3_HUMAN pp NDUA9_HUMAN
NDUA5_HUMAN pp COX6C_HUMAN
MTCH2_HUMAN pp ATPG_HUMAN
NDUBA_HUMAN pp PHB2_HUMAN
NEB2_HUMAN pp AT5F1_HUMAN
NDUA2_HUMAN pp NDUB9_HUMAN
MIC27_HUMAN pp MTCH2_HUMAN
NEB2_HUMAN pp H4_HUMAN
ATP5H_HUMAN pp 1433Z_HUMAN
SYUA_HUMAN pp SYUA_HUMAN
ATP5L_HUMAN pp NDUA2_HUMAN
TFAM_HUMAN pp NDUAC_HUMAN
STML2_HUMAN pp MGST3_HUMAN
COX5A_HUMAN pp ATPD_HUMAN
AT5F1_HUMAN pp NDUA4_HUMAN
NEB2_HUMAN pp ODPA_HUMAN
NDUS2_HUMAN pp TFAM_HUMAN
ATP5I_HUMAN pp COX5A_HUMAN
AUHM_HUMAN pp ECHA_HUMAN
PHB2_HUMAN pp NDUB8_HUMAN
CDC42_HUMAN pp MYO9A_HUMAN
ATP5H_HUMAN pp UCRI_HUMAN
1433Z_HUMAN pp MTCH2_HUMAN
1433Z_HUMAN pp RL24_HUMAN
COX5B_HUMAN pp NDUA9_HUMAN
NDUB6_HUMAN pp NDUV2_HUMAN
QCR1_HUMAN pp NIPS1_HUMAN
MTCH2_HUMAN pp NDUB8_HUMAN
NDUS1_HUMAN pp NDUB6_HUMAN
NDUA7_HUMAN pp CISY_HUMAN
EFTU_HUMAN pp 1433Z_HUMAN
CALX_HUMAN pp PHB2_HUMAN
NDUAA_HUMAN pp NDUA9_HUMAN
NDUB7_HUMAN pp NDUA2_HUMAN
EFTU_HUMAN pp PHB_HUMAN
NDUA4_HUMAN pp NDUA9_HUMAN
UBL4A_HUMAN pp PHB2_HUMAN
AT5F1_HUMAN pp COX5A_HUMAN
MDHM_HUMAN pp ATPD_HUMAN
STML2_HUMAN pp PHB2_HUMAN
NDUA9_HUMAN pp ATPG_HUMAN
NDUS1_HUMAN pp PP1A_HUMAN
PLRKT_HUMAN pp NDUA8_HUMAN
ATPMK_HUMAN pp AT5F1_HUMAN
ATPG_HUMAN pp A4_HUMAN
SSBP_HUMAN pp UCRI_HUMAN
AT5F1_HUMAN pp NIPS1_HUMAN
VDAC3_HUMAN pp COX5A_HUMAN
CY1_HUMAN pp SYUA_HUMAN
ATPK_HUMAN pp NDUA4_HUMAN
COX5A_HUMAN pp MTCH2_HUMAN
MDHM_HUMAN pp CY1_HUMAN
ATPG_HUMAN pp COX5A_HUMAN
AT5F1_HUMAN pp NDUAA_HUMAN
CTRO_HUMAN pp NDUS3_HUMAN
CY1_HUMAN pp NDUA9_HUMAN
LONM_HUMAN pp LONM_HUMAN
ATPG_HUMAN pp NDUS2_HUMAN
CXA1_HUMAN pp AIFM1_HUMAN
ODO1_HUMAN pp RAB1A_HUMAN
AIFM1_HUMAN pp SUCA_HUMAN
PLRKT_HUMAN pp DNM1L_HUMAN
UBL4A_HUMAN pp RAB1A_HUMAN
NDUA4_HUMAN pp NDUBA_HUMAN
NIPS2_HUMAN pp MDHM_HUMAN
SYUA_HUMAN pp QCR1_HUMAN
VDAC3_HUMAN pp ATPA_HUMAN
STML2_HUMAN pp UBC_HUMAN
QCR7_HUMAN pp ATP5I_HUMAN
GDIA_HUMAN pp QCR2_HUMAN
ATP5H_HUMAN pp MDHM_HUMAN
ATPB_HUMAN pp AUHM_HUMAN
CY1_HUMAN pp COX5B_HUMAN
NDUS2_HUMAN pp ATPG_HUMAN
MIC27_HUMAN pp AT5F1_HUMAN
ATP5I_HUMAN pp COX6C_HUMAN
ECHA_HUMAN pp VDAC1_HUMAN
MGST3_HUMAN pp NDUAC_HUMAN
QCR2_HUMAN pp ODO1_HUMAN
GDIA_HUMAN pp ATPG_HUMAN
MGST3_HUMAN pp SYUA_HUMAN
CTRO_HUMAN pp EFTU_HUMAN
QCR1_HUMAN pp ATPD_HUMAN
NDUA4_HUMAN pp NDUAA_HUMAN
UBL4A_HUMAN pp C1QBP_HUMAN
QCR7_HUMAN pp NDUS1_HUMAN
UCRI_HUMAN pp NDUA7_HUMAN
ATPG_HUMAN pp ATPMK_HUMAN
VA0D1_HUMAN pp NDUB7_HUMAN
ATPK_HUMAN pp ATP5L_HUMAN
QCR7_HUMAN pp COX5B_HUMAN
COX41_HUMAN pp CH60_HUMAN
ACTB_HUMAN pp QCR2_HUMAN
NIPS1_HUMAN pp SSBP_HUMAN
PP1A_HUMAN pp AT5F1_HUMAN
MDHM_HUMAN pp PHB_HUMAN
MDHM_HUMAN pp NEB2_HUMAN
ODO1_HUMAN pp SUCA_HUMAN
ACTB_HUMAN pp ATPA_HUMAN
ODPA_HUMAN pp NIPS1_HUMAN
UBC_HUMAN pp VA0D1_HUMAN
ATP5H_HUMAN pp SUCA_HUMAN
VAPB_HUMAN pp CALX_HUMAN
ATPO_HUMAN pp PDIA3_HUMAN
CAC1C_HUMAN pp ODO1_HUMAN
NIPS2_HUMAN pp CALX_HUMAN
A4_HUMAN pp BIP_HUMAN
PHB_HUMAN pp AIFM1_HUMAN
TFAM_HUMAN pp COX5A_HUMAN
PP1A_HUMAN pp PHB2_HUMAN
PDIA3_HUMAN pp PLRKT_HUMAN
AT5F1_HUMAN pp VDAC1_HUMAN
COX41_HUMAN pp LONM_HUMAN
NDUS2_HUMAN pp CISY_HUMAN
AIFM1_HUMAN pp STML2_HUMAN
NDUA2_HUMAN pp COX41_HUMAN
QCR1_HUMAN pp UCRI_HUMAN
NDUS1_HUMAN pp COX41_HUMAN
COX6C_HUMAN pp NDUBA_HUMAN
COX5A_HUMAN pp QCR2_HUMAN
MTCH2_HUMAN pp ODO1_HUMAN
NDUA9_HUMAN pp NDUB9_HUMAN
ATPG_HUMAN pp DNM1L_HUMAN
COX5B_HUMAN pp GDIA_HUMAN
COX5A_HUMAN pp EFTU_HUMAN
SSBP_HUMAN pp ATPA_HUMAN
NDUS3_HUMAN pp NDUB9_HUMAN
ATP5I_HUMAN pp GDIA_HUMAN
NDUAA_HUMAN pp NDUB7_HUMAN
NDUB9_HUMAN pp UBC_HUMAN
MTCH2_HUMAN pp SYUA_HUMAN
NDUB6_HUMAN pp QCR2_HUMAN
AT5L2_HUMAN pp GDIA_HUMAN
ATP5H_HUMAN pp COX6C_HUMAN
NDUB8_HUMAN pp NDUS3_HUMAN
QCR1_HUMAN pp MGST3_HUMAN
NDUA7_HUMAN pp EFTU_HUMAN
PLRKT_HUMAN pp PDIA3_HUMAN
NDUS3_HUMAN pp PP1A_HUMAN
NDUS3_HUMAN pp ATPG_HUMAN
NDUS2_HUMAN pp MGST3_HUMAN
MTCH2_HUMAN pp MIC27_HUMAN
ATP5H_HUMAN pp ATPD_HUMAN
PP1A_HUMAN pp NDUS2_HUMAN
PHB_HUMAN pp RAB1A_HUMAN
NIPS2_HUMAN pp NIPS2_HUMAN
COX5A_HUMAN pp ODPA_HUMAN
ATP5L_HUMAN pp QCR7_HUMAN
ACTB_HUMAN pp ECHA_HUMAN
NIPS1_HUMAN pp VDAC1_HUMAN
NDUA2_HUMAN pp NDUB7_HUMAN
ODPA_HUMAN pp PDIA3_HUMAN
ODO1_HUMAN pp VDAC1_HUMAN
CXA1_HUMAN pp ODO1_HUMAN
NDUS2_HUMAN pp NDUA9_HUMAN
NEB2_HUMAN pp VATD_HUMAN
ATP5L_HUMAN pp UCRI_HUMAN
COX5A_HUMAN pp NDUS3_HUMAN
ACTB_HUMAN pp NDUS1_HUMAN
ATPB_HUMAN pp ODPA_HUMAN
NEB2_HUMAN pp VA0D1_HUMAN
ATPD_HUMAN pp NDUS2_HUMAN
COX5B_HUMAN pp ATPG_HUMAN
AT5L2_HUMAN pp KAD5_HUMAN
QCR7_HUMAN pp A4_HUMAN
ATPK_HUMAN pp KAD4_HUMAN
NDUS1_HUMAN pp PHB2_HUMAN
KAD3_HUMAN pp KAD3_HUMAN
NDUB8_HUMAN pp ECHA_HUMAN
COX41_HUMAN pp NDUS3_HUMAN
AKIP_HUMAN pp NDUA5_HUMAN
NDUV2_HUMAN pp AKIP_HUMAN
NDUA9_HUMAN pp AT5F1_HUMAN
ACTB_HUMAN pp CH60_HUMAN
CISD1_HUMAN pp COX41_HUMAN
NDUA4_HUMAN pp ATPMK_HUMAN
NDUA9_HUMAN pp NDUA7_HUMAN
CALX_HUMAN pp A4_HUMAN
VA0D1_HUMAN pp NDUB8_HUMAN
MGST3_HUMAN pp ECHA_HUMAN
VDAC1_HUMAN pp ODPA_HUMAN
COX41_HUMAN pp NDUB7_HUMAN
STOM_HUMAN pp H4_HUMAN
EFTU_HUMAN pp RS11_HUMAN
NDUBA_HUMAN pp VDAC1_HUMAN
NDUB9_HUMAN pp UCRI_HUMAN
EFTU_HUMAN pp NDUS2_HUMAN
QCR1_HUMAN pp TFAM_HUMAN
QCR1_HUMAN pp NDUB6_HUMAN
QCR2_HUMAN pp 1433Z_HUMAN
NDUAC_HUMAN pp ATPG_HUMAN
ATPB_HUMAN pp NDUA4_HUMAN
COX6C_HUMAN pp QCR2_HUMAN
BIP_HUMAN pp PDIA3_HUMAN
NDUAC_HUMAN pp COX6C_HUMAN
ATPO_HUMAN pp NDUB8_HUMAN
NDUAC_HUMAN pp NDUS2_HUMAN
ATPK_HUMAN pp ATPA_HUMAN
NDUAA_HUMAN pp 1433Z_HUMAN
VDAC1_HUMAN pp MDHM_HUMAN
ATP5H_HUMAN pp RS11_HUMAN
NDUS3_HUMAN pp NDUBA_HUMAN
A4_HUMAN pp CH60_HUMAN
NEB2_HUMAN pp ATPB_HUMAN
ATPO_HUMAN pp AT5F1_HUMAN
NDUAC_HUMAN pp CY1_HUMAN
NDUV2_HUMAN pp NDUB8_HUMAN
ATPG_HUMAN pp PHB2_HUMAN
ATPD_HUMAN pp MDHM_HUMAN
ATPG_HUMAN pp QCR2_HUMAN
ATPK_HUMAN pp MGST3_HUMAN
ATP5H_HUMAN pp ODO1_HUMAN
NDUA4_HUMAN pp COX41_HUMAN
EFTU_HUMAN pp UBL4A_HUMAN
NDUS2_HUMAN pp CY1_HUMAN
VDAC3_HUMAN pp CXA1_HUMAN
CISY_HUMAN pp SUCA_HUMAN
KAD3_HUMAN pp KAD4_HUMAN
AT5L2_HUMAN pp AT5F1_HUMAN
ATP5H_HUMAN pp RAB1A_HUMAN
RS11_HUMAN pp PHB_HUMAN
NIPS1_HUMAN pp ATPB_HUMAN
LONM_HUMAN pp CH60_HUMAN
AUHM_HUMAN pp COX6C_HUMAN
VDAC3_HUMAN pp A4_HUMAN
NIPS1_HUMAN pp COX6C_HUMAN
NDUS1_HUMAN pp ATPA_HUMAN
C1QBP_HUMAN pp NDUA2_HUMAN
NIPS2_HUMAN pp CH60_HUMAN
CALX_HUMAN pp MGST3_HUMAN
ODPA_HUMAN pp NDUS2_HUMAN
ODPA_HUMAN pp TFAM_HUMAN
UBC_HUMAN pp NDUA4_HUMAN
ODPA_HUMAN pp ACTB_HUMAN
AUHM_HUMAN pp TFAM_HUMAN
NDUA7_HUMAN pp NDUB6_HUMAN
UBC_HUMAN pp GDIA_HUMAN
NIPS2_HUMAN pp PHB_HUMAN
LONM_HUMAN pp KAD4_HUMAN
C1QBP_HUMAN pp RL18_HUMAN
STOM_HUMAN pp VAPB_HUMAN
QCR1_HUMAN pp ATPB_HUMAN
QCR1_HUMAN pp CXA1_HUMAN
SUCA_HUMAN pp NDUAA_HUMAN
COX41_HUMAN pp QCR1_HUMAN
EFTU_HUMAN pp CISY_HUMAN
ATPA_HUMAN pp ATPO_HUMAN
NDUB6_HUMAN pp NDUA9_HUMAN
GDIA_HUMAN pp CDC42_HUMAN
ATPB_HUMAN pp ATP5I_HUMAN
VDAC1_HUMAN pp NDUA8_HUMAN
NDUA7_HUMAN pp ATPB_HUMAN
NDUS2_HUMAN pp PP1A_HUMAN
PP1A_HUMAN pp A4_HUMAN
QCR1_HUMAN pp MTCH2_HUMAN
ATP5L_HUMAN pp ATPB_HUMAN
PHB_HUMAN pp CH60_HUMAN
NDUA4_HUMAN pp ATPB_HUMAN
CH60_HUMAN pp NDUA2_HUMAN
CALX_HUMAN pp RAB1A_HUMAN
ATPG_HUMAN pp ATP5L_HUMAN
SSBP_HUMAN pp ODO1_HUMAN
NDUA2_HUMAN pp COX6C_HUMAN
NDUAC_HUMAN pp QCR2_HUMAN
ATPG_HUMAN pp C1QBP_HUMAN
NDUA9_HUMAN pp PHB2_HUMAN
NDUS3_HUMAN pp GDIA_HUMAN
CTRO_HUMAN pp LONM_HUMAN
NDUB8_HUMAN pp VAPB_HUMAN
NDUS1_HUMAN pp NDUB8_HUMAN
AUHM_HUMAN pp ATPD_HUMAN
CALX_HUMAN pp QCR1_HUMAN
COX41_HUMAN pp ODPA_HUMAN
ATPA_HUMAN pp QCR7_HUMAN
COX6C_HUMAN pp VAPB_HUMAN
ATPD_HUMAN pp ATPK_HUMAN
MIC27_HUMAN pp ATPK_HUMAN
COX5B_HUMAN pp A4_HUMAN
NDUB8_HUMAN pp VA0D1_HUMAN
UBC_HUMAN pp ATPA_HUMAN
NDUB9_HUMAN pp ATP5I_HUMAN
SYUA_HUMAN pp UCRI_HUMAN
AIFM1_HUMAN pp CY1_HUMAN
ECHA_HUMAN pp AKIP_HUMAN
QCR1_HUMAN pp EFTU_HUMAN
MTCH2_HUMAN pp PHB2_HUMAN
CY1_HUMAN pp QCR2_HUMAN
KAD3_HUMAN pp ATP5L_HUMAN
STOM_HUMAN pp ATPO_HUMAN
NDUS1_HUMAN pp NDUA9_HUMAN
QCR7_HUMAN pp UCRI_HUMAN
CH60_HUMAN pp ATPB_HUMAN
NDUB6_HUMAN pp NDUB7_HUMAN
ATPK_HUMAN pp KAD3_HUMAN
CH60_HUMAN pp LONM_HUMAN
QCR2_HUMAN pp QCR1_HUMAN
LONM_HUMAN pp CY1_HUMAN
AIFM1_HUMAN pp PHB_HUMAN
NDUA8_HUMAN pp NDUA9_HUMAN
MDHM_HUMAN pp AUHM_HUMAN
NDUS1_HUMAN pp UBC_HUMAN
ODO1_HUMAN pp ATPG_HUMAN
PHB_HUMAN pp BIP_HUMAN
QCR1_HUMAN pp PHB_HUMAN
ODO1_HUMAN pp CXA1_HUMAN
NDUS1_HUMAN pp MGST3_HUMAN
NDUA2_HUMAN pp PHB2_HUMAN
NDUA8_HUMAN pp AT5F1_HUMAN
NDUAC_HUMAN pp AT5F1_HUMAN
CALX_HUMAN pp COX41_HUMAN
ATPO_HUMAN pp EFTU_HUMAN
VATE1_HUMAN pp VATD_HUMAN
NDUS3_HUMAN pp CY1_HUMAN
VDAC3_HUMAN pp ATPD_HUMAN
ECHA_HUMAN pp CISY_HUMAN
STML2_HUMAN pp A4_HUMAN
AKIP_HUMAN pp LONM_HUMAN
KAD5_HUMAN pp ATPA_HUMAN
ECHA_HUMAN pp ATPO_HUMAN
QCR2_HUMAN pp CTRO_HUMAN
NDUB8_HUMAN pp COX5A_HUMAN
PLRKT_HUMAN pp ATPO_HUMAN
NDUS2_HUMAN pp ODO1_HUMAN
SYUA_HUMAN pp NDUV2_HUMAN
1433Z_HUMAN pp ATPG_HUMAN
NDUAA_HUMAN pp NDUV2_HUMAN
ECHA_HUMAN pp CY1_HUMAN
NEB2_HUMAN pp RS11_HUMAN
ECHA_HUMAN pp NDUA8_HUMAN
VDAC3_HUMAN pp CDC42_HUMAN
PHB_HUMAN pp NEB2_HUMAN
GDIA_HUMAN pp NDUA9_HUMAN
CXA1_HUMAN pp CXA1_HUMAN
CH60_HUMAN pp ATPO_HUMAN
NEB2_HUMAN pp PLCB1_HUMAN
UBC_HUMAN pp EFTU_HUMAN
CISY_HUMAN pp VDAC1_HUMAN
A4_HUMAN pp ATPG_HUMAN
ATP5I_HUMAN pp ATPG_HUMAN
QCR2_HUMAN pp NDUS2_HUMAN
NDUS1_HUMAN pp AIFM1_HUMAN
NDUV2_HUMAN pp NDUB7_HUMAN
VATD_HUMAN pp AT5F1_HUMAN
NDUAC_HUMAN pp LONM_HUMAN
ODO1_HUMAN pp C1QBP_HUMAN
NDUA2_HUMAN pp NDUA9_HUMAN
NDUA4_HUMAN pp DNM1L_HUMAN
ATPG_HUMAN pp NDUAA_HUMAN
SYUA_HUMAN pp CY1_HUMAN
ATPK_HUMAN pp VDAC1_HUMAN
LONM_HUMAN pp NDUS1_HUMAN
COX41_HUMAN pp COX41_HUMAN
NDUS3_HUMAN pp NDUA8_HUMAN
CH60_HUMAN pp ATPA_HUMAN
ATPG_HUMAN pp NDUAC_HUMAN
ATPB_HUMAN pp UBL4A_HUMAN
NDUS3_HUMAN pp COX41_HUMAN
NDUA2_HUMAN pp UCRI_HUMAN
NDUS1_HUMAN pp NDUA8_HUMAN
NDUS1_HUMAN pp STOM_HUMAN
AIFM1_HUMAN pp SSBP_HUMAN
NDUA9_HUMAN pp NDUS3_HUMAN
ACTB_HUMAN pp COX5A_HUMAN
ATP5H_HUMAN pp SYUA_HUMAN
COX5A_HUMAN pp VDAC3_HUMAN
UBC_HUMAN pp KAD4_HUMAN
UBC_HUMAN pp ECHA_HUMAN
ODO1_HUMAN pp PHB_HUMAN
NDUB8_HUMAN pp AT5F1_HUMAN
EFTU_HUMAN pp ATPD_HUMAN
STML2_HUMAN pp ACTB_HUMAN
NDUB7_HUMAN pp NDUV2_HUMAN
ATPD_HUMAN pp CISY_HUMAN
UBL4A_HUMAN pp ATPO_HUMAN
ATP5H_HUMAN pp STML2_HUMAN
ATPD_HUMAN pp COX5B_HUMAN
UCRI_HUMAN pp SYUA_HUMAN
PTN5_HUMAN pp UBC_HUMAN
NEB2_HUMAN pp SYUA_HUMAN
NDUA5_HUMAN pp NDUB8_HUMAN
NDUB7_HUMAN pp NDUB8_HUMAN
A4_HUMAN pp QCR2_HUMAN
KAD3_HUMAN pp AT5F1_HUMAN
KAD4_HUMAN pp AT5F1_HUMAN
ATPD_HUMAN pp NDUS3_HUMAN
CISY_HUMAN pp SSBP_HUMAN
ACTB_HUMAN pp TFAM_HUMAN
VATD_HUMAN pp ATP5I_HUMAN
NDUBA_HUMAN pp NDUAA_HUMAN
COX5B_HUMAN pp NDUA8_HUMAN
ATP5H_HUMAN pp AKIP_HUMAN
ATPB_HUMAN pp ATPB_HUMAN
NDUA8_HUMAN pp QCR2_HUMAN
NDUAC_HUMAN pp CISY_HUMAN
CALX_HUMAN pp VDAC1_HUMAN
RAB1A_HUMAN pp PHB_HUMAN
BIP_HUMAN pp ATPO_HUMAN
ATPA_HUMAN pp KAD5_HUMAN
NDUA2_HUMAN pp NDUA5_HUMAN
NDUA8_HUMAN pp NDUA7_HUMAN
ODO1_HUMAN pp STML2_HUMAN
UBL4A_HUMAN pp A4_HUMAN
COX5A_HUMAN pp ACTB_HUMAN
VAPB_HUMAN pp VDAC3_HUMAN
VAPB_HUMAN pp AT5F1_HUMAN
NDUA4_HUMAN pp NIPS1_HUMAN
QCR2_HUMAN pp QCR2_HUMAN
ATP5H_HUMAN pp PLCB1_HUMAN
NDUS3_HUMAN pp LONM_HUMAN
PDIA3_HUMAN pp CH60_HUMAN
NDUB6_HUMAN pp AT5F1_HUMAN
PHB_HUMAN pp NDUA4_HUMAN
H4_HUMAN pp ATPB_HUMAN
NIPS2_HUMAN pp ECHA_HUMAN
PHB2_HUMAN pp NDUA4_HUMAN
ECHA_HUMAN pp NIPS2_HUMAN
ODO1_HUMAN pp SSBP_HUMAN
CH60_HUMAN pp SUCA_HUMAN
NDUB9_HUMAN pp COX6C_HUMAN
COX41_HUMAN pp CY1_HUMAN
H4_HUMAN pp RS11_HUMAN
CISY_HUMAN pp STML2_HUMAN
ATP5I_HUMAN pp NDUA8_HUMAN
QCR2_HUMAN pp VDAC3_HUMAN
AUHM_HUMAN pp COX5A_HUMAN
VA0D1_HUMAN pp NEB2_HUMAN
ATPK_HUMAN pp GDIA_HUMAN
CXA1_HUMAN pp NEB2_HUMAN
PDIA3_HUMAN pp RAB1A_HUMAN
C1QBP_HUMAN pp ATP5L_HUMAN
NDUA2_HUMAN pp ATPB_HUMAN
MTCH2_HUMAN pp NDUS1_HUMAN
UBC_HUMAN pp RS11_HUMAN
NDUAA_HUMAN pp ATPD_HUMAN
STOM_HUMAN pp NDUS1_HUMAN
NDUS3_HUMAN pp QCR1_HUMAN
ECHA_HUMAN pp MGST3_HUMAN
UBC_HUMAN pp MTCH2_HUMAN
STOM_HUMAN pp STML2_HUMAN
ATPD_HUMAN pp NDUAC_HUMAN
ATPG_HUMAN pp VDAC1_HUMAN
NDUS2_HUMAN pp MTCH2_HUMAN
AIFM1_HUMAN pp AT5F1_HUMAN
CH60_HUMAN pp ATPG_HUMAN
NDUA8_HUMAN pp EFTU_HUMAN
SYUA_HUMAN pp AT5F1_HUMAN
A4_HUMAN pp NDUS3_HUMAN
NDUA9_HUMAN pp COX41_HUMAN
PHB2_HUMAN pp ECHA_HUMAN
ATPMK_HUMAN pp COX6C_HUMAN
NDUAC_HUMAN pp TFAM_HUMAN
NDUA2_HUMAN pp ATPD_HUMAN
NDUA9_HUMAN pp NEB2_HUMAN
QCR7_HUMAN pp MIC27_HUMAN
ATPA_HUMAN pp TOM20_HUMAN
SSBP_HUMAN pp VDAC1_HUMAN
AT5L2_HUMAN pp ATPMK_HUMAN
LONM_HUMAN pp COX41_HUMAN
NDUAA_HUMAN pp NDUBA_HUMAN
SSBP_HUMAN pp CH60_HUMAN
KAD4_HUMAN pp ATPD_HUMAN
NDUA7_HUMAN pp UBL4A_HUMAN
AUHM_HUMAN pp MDHM_HUMAN
CISY_HUMAN pp NEB2_HUMAN
CISY_HUMAN pp TOM20_HUMAN
AKIP_HUMAN pp AT5F1_HUMAN
ATPG_HUMAN pp NEB2_HUMAN
NDUA2_HUMAN pp AKIP_HUMAN
NDUS3_HUMAN pp EFTU_HUMAN
CXA1_HUMAN pp CH60_HUMAN
ATPB_HUMAN pp CTRO_HUMAN
MTCH2_HUMAN pp ODPA_HUMAN
EFTU_HUMAN pp C1QBP_HUMAN
AT5F1_HUMAN pp AT5L2_HUMAN
CALX_HUMAN pp VAPB_HUMAN
NIPS2_HUMAN pp COX5A_HUMAN
NDUAC_HUMAN pp COX5A_HUMAN
CH60_HUMAN pp NDUAA_HUMAN
NDUV2_HUMAN pp ATPO_HUMAN
MDHM_HUMAN pp SUCA_HUMAN
ACTB_HUMAN pp 1433Z_HUMAN
QCR7_HUMAN pp PHB_HUMAN
ATPA_HUMAN pp COX5B_HUMAN
NDUS1_HUMAN pp GDIA_HUMAN
ATP5H_HUMAN pp VDAC1_HUMAN
NDUS2_HUMAN pp AT5F1_HUMAN
LONM_HUMAN pp AUHM_HUMAN
SSBP_HUMAN pp EFTU_HUMAN
NDUS3_HUMAN pp SUCA_HUMAN
AKIP_HUMAN pp NDUA7_HUMAN
NDUS3_HUMAN pp UBC_HUMAN
NDUAC_HUMAN pp COX5B_HUMAN
BIP_HUMAN pp 1433Z_HUMAN
NDUS3_HUMAN pp VATE1_HUMAN
TOM20_HUMAN pp ECHA_HUMAN
TFAM_HUMAN pp ATPO_HUMAN
KAD4_HUMAN pp SSBP_HUMAN
VDAC1_HUMAN pp COX5A_HUMAN
A4_HUMAN pp NDUA5_HUMAN
NDUA8_HUMAN pp QCR7_HUMAN
VAPB_HUMAN pp UCRI_HUMAN
PHB_HUMAN pp STOM_HUMAN
UBL4A_HUMAN pp RL24_HUMAN
AT5F1_HUMAN pp GDIA_HUMAN
MTCH2_HUMAN pp UBC_HUMAN
NDUBA_HUMAN pp NDUB8_HUMAN
NDUB8_HUMAN pp ATPG_HUMAN
AT5F1_HUMAN pp ECHA_HUMAN
ATPA_HUMAN pp ATPG_HUMAN
VA0D1_HUMAN pp ATPD_HUMAN
CTRO_HUMAN pp CH60_HUMAN
TNPO1_HUMAN pp ATP5L_HUMAN
ATPG_HUMAN pp PTN5_HUMAN
VA0D1_HUMAN pp ATPO_HUMAN
EFTU_HUMAN pp KAD4_HUMAN
ODO1_HUMAN pp NEB2_HUMAN
AKIP_HUMAN pp NDUS1_HUMAN
KAD4_HUMAN pp CISY_HUMAN
QCR7_HUMAN pp COX5A_HUMAN
NDUBA_HUMAN pp COX6C_HUMAN
AT5L2_HUMAN pp NDUB7_HUMAN
ATPMK_HUMAN pp VDAC1_HUMAN
CH60_HUMAN pp AKIP_HUMAN
BIP_HUMAN pp UBC_HUMAN
SUCA_HUMAN pp UBC_HUMAN
MDHM_HUMAN pp 1433Z_HUMAN
TFAM_HUMAN pp COX6C_HUMAN
VDAC1_HUMAN pp CH60_HUMAN
NDUV2_HUMAN pp EFTU_HUMAN
AT5F1_HUMAN pp NDUAC_HUMAN
VDAC1_HUMAN pp QCR1_HUMAN
COX41_HUMAN pp NEB2_HUMAN
NDUA5_HUMAN pp ATP5I_HUMAN
C1QBP_HUMAN pp QCR2_HUMAN
CALX_HUMAN pp 1433Z_HUMAN
NDUB8_HUMAN pp NDUA8_HUMAN
QCR7_HUMAN pp VDAC1_HUMAN
NDUA5_HUMAN pp AUHM_HUMAN
DNM1L_HUMAN pp CH60_HUMAN
NDUS2_HUMAN pp NEB2_HUMAN
1433Z_HUMAN pp TNPO1_HUMAN
NDUA2_HUMAN pp ATPA_HUMAN
RL24_HUMAN pp 1433Z_HUMAN
QCR2_HUMAN pp SUCA_HUMAN
NDUS3_HUMAN pp ATPK_HUMAN
VDAC1_HUMAN pp UBC_HUMAN
CY1_HUMAN pp COX41_HUMAN
ATP5I_HUMAN pp MIC27_HUMAN
NDUA2_HUMAN pp NDUA8_HUMAN
ACTB_HUMAN pp UBL4A_HUMAN
NDUA2_HUMAN pp C1QBP_HUMAN
CY1_HUMAN pp MTCH2_HUMAN
NDUV2_HUMAN pp NDUS1_HUMAN
NDUS1_HUMAN pp CH60_HUMAN
VAPB_HUMAN pp PLRKT_HUMAN
NDUA4_HUMAN pp NDUA2_HUMAN
ATPA_HUMAN pp VATE1_HUMAN
NDUA4_HUMAN pp NDUS3_HUMAN
COX5A_HUMAN pp NDUS2_HUMAN
VDAC1_HUMAN pp VDAC3_HUMAN
NDUA2_HUMAN pp NDUB6_HUMAN
COX5A_HUMAN pp ECHA_HUMAN
LONM_HUMAN pp NDUA5_HUMAN
A4_HUMAN pp NDUS1_HUMAN
AT5F1_HUMAN pp NDUBA_HUMAN
PHB_HUMAN pp NDUBA_HUMAN
LONM_HUMAN pp PHB_HUMAN
ATPG_HUMAN pp AT5L2_HUMAN
NDUA4_HUMAN pp AT5F1_HUMAN
MDHM_HUMAN pp ECHA_HUMAN
NIPS1_HUMAN pp VDAC3_HUMAN
NEB2_HUMAN pp COX5A_HUMAN
PHB_HUMAN pp ATPK_HUMAN
GDIA_HUMAN pp UCRI_HUMAN
ATP5L_HUMAN pp ATPG_HUMAN
NDUS1_HUMAN pp AKIP_HUMAN
NDUS3_HUMAN pp CALX_HUMAN
VDAC1_HUMAN pp ATPO_HUMAN
EFTU_HUMAN pp ECHA_HUMAN
EFTU_HUMAN pp NDUA8_HUMAN
NDUV2_HUMAN pp ATP5I_HUMAN
C1QBP_HUMAN pp EFTU_HUMAN
SSBP_HUMAN pp NDUS2_HUMAN
ATPG_HUMAN pp SUCA_HUMAN
ODO1_HUMAN pp AUHM_HUMAN
COX5B_HUMAN pp SYUA_HUMAN
VATD_HUMAN pp STOM_HUMAN
CY1_HUMAN pp ECHA_HUMAN
QCR1_HUMAN pp COX5B_HUMAN
NDUAA_HUMAN pp SYUA_HUMAN
VDAC1_HUMAN pp ODO1_HUMAN
TFAM_HUMAN pp ECHA_HUMAN
ATPK_HUMAN pp AT5F1_HUMAN
PHB2_HUMAN pp MDHM_HUMAN
CH60_HUMAN pp 1433Z_HUMAN
NDUAC_HUMAN pp C1QBP_HUMAN
AT5F1_HUMAN pp STML2_HUMAN
ATP5L_HUMAN pp ATPO_HUMAN
C1QBP_HUMAN pp NDUA7_HUMAN
QCR2_HUMAN pp NDUA8_HUMAN
KAD5_HUMAN pp ATP5I_HUMAN
VDAC1_HUMAN pp CTRO_HUMAN
VDAC1_HUMAN pp ATP5I_HUMAN
NDUA5_HUMAN pp VDAC1_HUMAN
ATPB_HUMAN pp VDAC1_HUMAN
AIFM1_HUMAN pp ATPA_HUMAN
MDHM_HUMAN pp NDUA7_HUMAN
ATPG_HUMAN pp SYUA_HUMAN
AT5L2_HUMAN pp ATPK_HUMAN
CALX_HUMAN pp ATPG_HUMAN
COX41_HUMAN pp EFTU_HUMAN
SUCA_HUMAN pp QCR2_HUMAN
ATP5H_HUMAN pp ECHA_HUMAN
UCRI_HUMAN pp ATPO_HUMAN
ODPA_HUMAN pp NDUA8_HUMAN
NDUB8_HUMAN pp COX6C_HUMAN
NDUA2_HUMAN pp CY1_HUMAN
NDUA9_HUMAN pp AKIP_HUMAN
NIPS1_HUMAN pp AUHM_HUMAN
NDUA4_HUMAN pp NDUB7_HUMAN
ODPA_HUMAN pp VDAC3_HUMAN
A4_HUMAN pp MIC27_HUMAN
MGST3_HUMAN pp ATPO_HUMAN
SYUA_HUMAN pp ATPA_HUMAN
VDAC3_HUMAN pp CISY_HUMAN
GDIA_HUMAN pp 1433Z_HUMAN
A4_HUMAN pp NDUA4_HUMAN
1433Z_HUMAN pp NEB2_HUMAN
NDUS3_HUMAN pp NDUV2_HUMAN
COX5A_HUMAN pp NDUBA_HUMAN
EFTU_HUMAN pp PHB2_HUMAN
NDUAA_HUMAN pp NDUS1_HUMAN
NDUV2_HUMAN pp VDAC1_HUMAN
MTCH2_HUMAN pp CH60_HUMAN
NDUA5_HUMAN pp MTCH2_HUMAN
NDUB7_HUMAN pp QCR2_HUMAN
NDUB9_HUMAN pp QCR1_HUMAN
NIPS1_HUMAN pp NDUA4_HUMAN
ATP5I_HUMAN pp VDAC3_HUMAN
1433Z_HUMAN pp PHB2_HUMAN
ODO1_HUMAN pp QCR1_HUMAN
ATPB_HUMAN pp VATE1_HUMAN
NDUA9_HUMAN pp ATPD_HUMAN
AT5F1_HUMAN pp NDUA5_HUMAN
ATP5H_HUMAN pp NDUB8_HUMAN
MGST3_HUMAN pp VDAC3_HUMAN
NDUB7_HUMAN pp ATPK_HUMAN
EFTU_HUMAN pp ATPO_HUMAN
CY1_HUMAN pp QCR7_HUMAN
NIPS2_HUMAN pp ATPO_HUMAN
VDAC1_HUMAN pp PHB_HUMAN
ACTB_HUMAN pp BIP_HUMAN
NDUA8_HUMAN pp PHB_HUMAN
ATPB_HUMAN pp LONM_HUMAN
TOM20_HUMAN pp ATPO_HUMAN
ATPK_HUMAN pp NDUA5_HUMAN
ATPG_HUMAN pp VA0D1_HUMAN
NDUA9_HUMAN pp MGST3_HUMAN
NDUA2_HUMAN pp NDUS3_HUMAN
VA0D1_HUMAN pp ATPG_HUMAN
UBC_HUMAN pp UBL4A_HUMAN
ATPB_HUMAN pp NDUS2_HUMAN
ATPA_HUMAN pp NDUA4_HUMAN
ATPD_HUMAN pp H4_HUMAN
ECHA_HUMAN pp PP1A_HUMAN
COX5B_HUMAN pp NDUA5_HUMAN
C1QBP_HUMAN pp COX41_HUMAN
COX6C_HUMAN pp ATPA_HUMAN
QCR1_HUMAN pp NDUA2_HUMAN
NDUAC_HUMAN pp ATPK_HUMAN
CTRO_HUMAN pp BIP_HUMAN
PP1A_HUMAN pp NDUA8_HUMAN
AKIP_HUMAN pp NDUA2_HUMAN
EFTU_HUMAN pp ODO1_HUMAN
PP1A_HUMAN pp CY1_HUMAN
VA0D1_HUMAN pp VDAC3_HUMAN
NDUV2_HUMAN pp QCR1_HUMAN
NDUB6_HUMAN pp ATPO_HUMAN
CXA1_HUMAN pp VDAC3_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
CALX_HUMAN pp ATPA_HUMAN
COX41_HUMAN pp VDAC3_HUMAN
NDUA9_HUMAN pp UCRI_HUMAN
PHB2_HUMAN pp NIPS1_HUMAN
CXA1_HUMAN pp VDAC1_HUMAN
GDIA_HUMAN pp QCR7_HUMAN
ATPA_HUMAN pp SYUA_HUMAN
CY1_HUMAN pp ATPA_HUMAN
COX41_HUMAN pp PHB2_HUMAN
CALX_HUMAN pp ATPB_HUMAN
NDUA8_HUMAN pp NDUAA_HUMAN
UBC_HUMAN pp QCR1_HUMAN
UBL4A_HUMAN pp CISY_HUMAN
CY1_HUMAN pp SSBP_HUMAN
RL18_HUMAN pp CAC1C_HUMAN
ODPA_HUMAN pp EFTU_HUMAN
ATP5H_HUMAN pp CTRO_HUMAN
ECHA_HUMAN pp PHB2_HUMAN
ATP5H_HUMAN pp VATD_HUMAN
AT5F1_HUMAN pp DNM1L_HUMAN
VDAC3_HUMAN pp COX6C_HUMAN
NIPS1_HUMAN pp NIPS2_HUMAN
NDUS2_HUMAN pp QCR1_HUMAN
MGST3_HUMAN pp COX5A_HUMAN
QCR7_HUMAN pp NDUS3_HUMAN
C1QBP_HUMAN pp MDHM_HUMAN
NDUBA_HUMAN pp QCR7_HUMAN
SYUA_HUMAN pp VDAC1_HUMAN
AT5L2_HUMAN pp ATPB_HUMAN
CH60_HUMAN pp ODO1_HUMAN
NDUV2_HUMAN pp AT5F1_HUMAN
ECHA_HUMAN pp COX5A_HUMAN
NDUB7_HUMAN pp COX5B_HUMAN
COX6C_HUMAN pp GDIA_HUMAN
ATP5H_HUMAN pp QCR7_HUMAN
ATPD_HUMAN pp ATPMK_HUMAN
NDUV2_HUMAN pp ATPG_HUMAN
CTRO_HUMAN pp ATPG_HUMAN
NDUBA_HUMAN pp ATPD_HUMAN
VDAC3_HUMAN pp QCR1_HUMAN
PP1A_HUMAN pp ATPO_HUMAN
AT5F1_HUMAN pp ATPO_HUMAN
ODPA_HUMAN pp ODPA_HUMAN
AT5F1_HUMAN pp KAD3_HUMAN
ATP5L_HUMAN pp PHB_HUMAN
COX5B_HUMAN pp ATP5L_HUMAN
ODO1_HUMAN pp QCR2_HUMAN
H4_HUMAN pp COX5A_HUMAN
PP1A_HUMAN pp VDAC1_HUMAN
CISY_HUMAN pp EFTU_HUMAN
NDUB6_HUMAN pp NDUA7_HUMAN
C1QBP_HUMAN pp PHB_HUMAN
NDUA4_HUMAN pp QCR2_HUMAN
CALX_HUMAN pp NDUA8_HUMAN
AUHM_HUMAN pp NDUA5_HUMAN
NDUA2_HUMAN pp 1433Z_HUMAN
AT5F1_HUMAN pp NDUV2_HUMAN
VAPB_HUMAN pp NDUB9_HUMAN
AT5F1_HUMAN pp QCR1_HUMAN
UCRI_HUMAN pp COX6C_HUMAN
AUHM_HUMAN pp NDUS1_HUMAN
UCRI_HUMAN pp NDUA5_HUMAN
NDUS2_HUMAN pp NDUB6_HUMAN
UCRI_HUMAN pp NDUV2_HUMAN
DNM1L_HUMAN pp ATPG_HUMAN
DNM1L_HUMAN pp MDHM_HUMAN
AIFM1_HUMAN pp EFTU_HUMAN
LONM_HUMAN pp NDUA9_HUMAN
SSBP_HUMAN pp QCR1_HUMAN
NDUAA_HUMAN pp QCR2_HUMAN
ACTB_HUMAN pp ATPB_HUMAN
NEB2_HUMAN pp PDIA3_HUMAN
ATPG_HUMAN pp GDIA_HUMAN
VDAC3_HUMAN pp CY1_HUMAN
CALX_HUMAN pp BIP_HUMAN
KAD4_HUMAN pp ATP5I_HUMAN
COX6C_HUMAN pp NDUA8_HUMAN
UCRI_HUMAN pp AUHM_HUMAN
STML2_HUMAN pp AIFM1_HUMAN
VAPB_HUMAN pp NDUAC_HUMAN
NDUS3_HUMAN pp MDHM_HUMAN
NDUA8_HUMAN pp NDUS2_HUMAN
GDIA_HUMAN pp ATP5I_HUMAN
SSBP_HUMAN pp ODPA_HUMAN
NEB2_HUMAN pp GDIA_HUMAN
H4_HUMAN pp ATPA_HUMAN
TFAM_HUMAN pp NDUA2_HUMAN
NEB2_HUMAN pp AT5L2_HUMAN
NDUA4_HUMAN pp NDUS1_HUMAN
QCR2_HUMAN pp AT5F1_HUMAN
COX6C_HUMAN pp ATPK_HUMAN
UCRI_HUMAN pp NDUS1_HUMAN
MGST3_HUMAN pp STML2_HUMAN
H4_HUMAN pp UBC_HUMAN
MIC27_HUMAN pp ATPD_HUMAN
NDUB9_HUMAN pp COX5A_HUMAN
ATP5H_HUMAN pp VATE1_HUMAN
DNM1L_HUMAN pp QCR2_HUMAN
MDHM_HUMAN pp CH60_HUMAN
NDUB8_HUMAN pp NDUA5_HUMAN
RS11_HUMAN pp CTRO_HUMAN
ODPA_HUMAN pp NEB2_HUMAN
LONM_HUMAN pp AKIP_HUMAN
SYUA_HUMAN pp NDUS1_HUMAN
ODO1_HUMAN pp NDUS1_HUMAN
VDAC3_HUMAN pp VAPB_HUMAN
QCR1_HUMAN pp PLCB1_HUMAN
KAD5_HUMAN pp 1433Z_HUMAN
STOM_HUMAN pp COX6C_HUMAN
SYUA_HUMAN pp NEB2_HUMAN
ACTB_HUMAN pp QCR1_HUMAN
NDUAC_HUMAN pp ATPMK_HUMAN
QCR1_HUMAN pp ATPA_HUMAN
VDAC3_HUMAN pp MTCH2_HUMAN
NIPS1_HUMAN pp CALX_HUMAN
CISY_HUMAN pp NDUS2_HUMAN
NEB2_HUMAN pp CH60_HUMAN
CH60_HUMAN pp PP1A_HUMAN
NDUS3_HUMAN pp ATPD_HUMAN
NDUAC_HUMAN pp QCR1_HUMAN
NDUS1_HUMAN pp NDUBA_HUMAN
CTRO_HUMAN pp PHB2_HUMAN
UBC_HUMAN pp NDUB9_HUMAN
NEB2_HUMAN pp CISY_HUMAN
1433Z_HUMAN pp KAD5_HUMAN
NIPS1_HUMAN pp CISY_HUMAN
CISD1_HUMAN pp MTCH2_HUMAN
SSBP_HUMAN pp ATPB_HUMAN
ATPA_HUMAN pp AT5F1_HUMAN
ODO1_HUMAN pp ATPO_HUMAN
ATPK_HUMAN pp MIC27_HUMAN
RAB1A_HUMAN pp ACTB_HUMAN
DNM1L_HUMAN pp AT5F1_HUMAN
PHB2_HUMAN pp COX5B_HUMAN
CH60_HUMAN pp DNM1L_HUMAN
TOM20_HUMAN pp TOM20_HUMAN
NDUA9_HUMAN pp QCR2_HUMAN
ATP5I_HUMAN pp AT5L2_HUMAN
MIC27_HUMAN pp ATPG_HUMAN
MGST3_HUMAN pp NDUA9_HUMAN
NDUV2_HUMAN pp NDUA8_HUMAN
VAPB_HUMAN pp PTN5_HUMAN
PHB_HUMAN pp NDUA9_HUMAN
COX6C_HUMAN pp ATP5I_HUMAN
ATPA_HUMAN pp MDHM_HUMAN
AIFM1_HUMAN pp NDUS3_HUMAN
ATPB_HUMAN pp MDHM_HUMAN
ECHA_HUMAN pp CTRO_HUMAN
NDUA8_HUMAN pp NDUBA_HUMAN
NDUS1_HUMAN pp PHB_HUMAN
NDUS3_HUMAN pp NDUS3_HUMAN
ATPD_HUMAN pp COX6C_HUMAN
NDUB6_HUMAN pp NDUAA_HUMAN
PHB_HUMAN pp CY1_HUMAN
VA0D1_HUMAN pp UBC_HUMAN
VDAC1_HUMAN pp VA0D1_HUMAN
PHB2_HUMAN pp PHB2_HUMAN
CXA1_HUMAN pp CISY_HUMAN
CXA1_HUMAN pp ATPB_HUMAN
ATPG_HUMAN pp PLRKT_HUMAN
CH60_HUMAN pp PDIA3_HUMAN
NDUS3_HUMAN pp UCRI_HUMAN
ECHA_HUMAN pp MTCH2_HUMAN
BIP_HUMAN pp PP1A_HUMAN
CISY_HUMAN pp NDUS3_HUMAN
ATPG_HUMAN pp ODPA_HUMAN
MGST3_HUMAN pp NDUA7_HUMAN
COX41_HUMAN pp BIP_HUMAN
DNM1L_HUMAN pp AIFM1_HUMAN
PHB_HUMAN pp NDUA8_HUMAN
VAPB_HUMAN pp MTCH2_HUMAN
QCR7_HUMAN pp ATPG_HUMAN
MGST3_HUMAN pp KAD3_HUMAN
GDIA_HUMAN pp RAB1A_HUMAN
PHB_HUMAN pp QCR7_HUMAN
SSBP_HUMAN pp CISY_HUMAN
NDUS3_HUMAN pp SYUA_HUMAN
NDUS1_HUMAN pp NDUA2_HUMAN
ACTB_HUMAN pp NDUS3_HUMAN
COX5B_HUMAN pp ATPK_HUMAN
UBL4A_HUMAN pp QCR1_HUMAN
NDUA7_HUMAN pp LONM_HUMAN
AIFM1_HUMAN pp NDUS1_HUMAN
ATPO_HUMAN pp COX6C_HUMAN
NEB2_HUMAN pp QCR2_HUMAN
ATPA_HUMAN pp ACTB_HUMAN
ATP5H_HUMAN pp STOM_HUMAN
NDUS3_HUMAN pp ACTB_HUMAN
ATPO_HUMAN pp CISY_HUMAN
QCR2_HUMAN pp CDC42_HUMAN
RS11_HUMAN pp UBL4A_HUMAN
NDUB9_HUMAN pp NIPS1_HUMAN
COX41_HUMAN pp COX5B_HUMAN
NDUAA_HUMAN pp NDUB8_HUMAN
GDIA_HUMAN pp COX5B_HUMAN
NDUB9_HUMAN pp QCR7_HUMAN
NDUS3_HUMAN pp ATPO_HUMAN
AT5L2_HUMAN pp ATPA_HUMAN
ATPB_HUMAN pp ATPMK_HUMAN
ATP5I_HUMAN pp NDUA5_HUMAN
ATPB_HUMAN pp RL18_HUMAN
AT5F1_HUMAN pp NIPS2_HUMAN
COX5A_HUMAN pp ATPG_HUMAN
NDUA5_HUMAN pp NDUB9_HUMAN
LONM_HUMAN pp ATP5L_HUMAN
MTCH2_HUMAN pp AT5F1_HUMAN
ATP5H_HUMAN pp RL24_HUMAN
EFTU_HUMAN pp A4_HUMAN
ACTB_HUMAN pp UBC_HUMAN
VDAC1_HUMAN pp STML2_HUMAN
QCR1_HUMAN pp NDUB7_HUMAN
ECHA_HUMAN pp MDHM_HUMAN
PHB2_HUMAN pp STOM_HUMAN
ATPMK_HUMAN pp VDAC3_HUMAN
COX5A_HUMAN pp PLRKT_HUMAN
AT5F1_HUMAN pp NDUB9_HUMAN
MDHM_HUMAN pp CISY_HUMAN
VDAC1_HUMAN pp CXA1_HUMAN
NDUA4_HUMAN pp COX5B_HUMAN
PHB_HUMAN pp MDHM_HUMAN
SSBP_HUMAN pp SSBP_HUMAN
PHB2_HUMAN pp ATP5L_HUMAN
CH60_HUMAN pp AUHM_HUMAN
QCR7_HUMAN pp QCR2_HUMAN
KAD5_HUMAN pp ATPB_HUMAN
ATPO_HUMAN pp NDUA4_HUMAN
TOM20_HUMAN pp ATPA_HUMAN
VDAC3_HUMAN pp TOM20_HUMAN
A4_HUMAN pp PDIA3_HUMAN
MTCH2_HUMAN pp ATPO_HUMAN
ATPG_HUMAN pp NDUA9_HUMAN
VDAC3_HUMAN pp ATPO_HUMAN
ATPD_HUMAN pp MIC27_HUMAN
CH60_HUMAN pp CTRO_HUMAN
ATP5H_HUMAN pp ATPMK_HUMAN
CTRO_HUMAN pp QCR1_HUMAN
AT5L2_HUMAN pp NEB2_HUMAN
NDUA2_HUMAN pp CH60_HUMAN
NDUA2_HUMAN pp NDUBA_HUMAN
QCR1_HUMAN pp NDUB8_HUMAN
C1QBP_HUMAN pp UBL4A_HUMAN
RL18_HUMAN pp RS11_HUMAN
AUHM_HUMAN pp CISY_HUMAN
NDUS1_HUMAN pp AT5F1_HUMAN
RAB1A_HUMAN pp ODO1_HUMAN
NDUB8_HUMAN pp NDUAC_HUMAN
NDUA5_HUMAN pp QCR2_HUMAN
CALX_HUMAN pp SYUA_HUMAN
QCR2_HUMAN pp COX6C_HUMAN
BIP_HUMAN pp CXA1_HUMAN
ATPA_HUMAN pp UBC_HUMAN
PP1A_HUMAN pp ACTB_HUMAN
NDUS3_HUMAN pp CH60_HUMAN
NDUA2_HUMAN pp ATPK_HUMAN
NDUA7_HUMAN pp C1QBP_HUMAN
SSBP_HUMAN pp ATPG_HUMAN
AKIP_HUMAN pp TFAM_HUMAN
NDUV2_HUMAN pp SSBP_HUMAN
PHB_HUMAN pp STML2_HUMAN
UBC_HUMAN pp CH60_HUMAN
ATP5I_HUMAN pp ATPK_HUMAN
EFTU_HUMAN pp COX41_HUMAN
NDUA8_HUMAN pp COX5A_HUMAN
ATPG_HUMAN pp NIPS1_HUMAN
ECHA_HUMAN pp COX41_HUMAN
ATPA_HUMAN pp MTCH2_HUMAN
ODPA_HUMAN pp COX41_HUMAN
VDAC3_HUMAN pp ACTB_HUMAN
AIFM1_HUMAN pp VDAC1_HUMAN
UBC_HUMAN pp RL18_HUMAN
VAPB_HUMAN pp UBL4A_HUMAN
ODO1_HUMAN pp MDHM_HUMAN
ATPO_HUMAN pp AKIP_HUMAN
RL24_HUMAN pp UBL4A_HUMAN
GDIA_HUMAN pp ATPD_HUMAN
ATP5H_HUMAN pp KAD4_HUMAN
ATP5H_HUMAN pp COX5A_HUMAN
ATP5H_HUMAN pp COX41_HUMAN
DNM1L_HUMAN pp 1433Z_HUMAN
PHB_HUMAN pp ATPA_HUMAN
TFAM_HUMAN pp NDUA9_HUMAN
NDUAA_HUMAN pp NDUB6_HUMAN
ATPK_HUMAN pp ATP5I_HUMAN
UBC_HUMAN pp COX5B_HUMAN
COX41_HUMAN pp A4_HUMAN
CY1_HUMAN pp ATPD_HUMAN
NDUA9_HUMAN pp NDUA5_HUMAN
CH60_HUMAN pp ECHA_HUMAN
QCR2_HUMAN pp MGST3_HUMAN
TFAM_HUMAN pp AT5F1_HUMAN
ATPB_HUMAN pp MGST3_HUMAN
BIP_HUMAN pp COX5A_HUMAN
ATPG_HUMAN pp NDUS3_HUMAN
MTCH2_HUMAN pp NDUA8_HUMAN
NDUS2_HUMAN pp PHB_HUMAN
ATP5H_HUMAN pp NDUAC_HUMAN
NDUB8_HUMAN pp ATPD_HUMAN
PHB2_HUMAN pp RAB1A_HUMAN
ATPB_HUMAN pp AT5F1_HUMAN
AKIP_HUMAN pp ODO1_HUMAN
NDUBA_HUMAN pp NIPS1_HUMAN
MTCH2_HUMAN pp NDUAC_HUMAN
RL24_HUMAN pp RL24_HUMAN
COX5A_HUMAN pp COX5B_HUMAN
UBC_HUMAN pp NDUS3_HUMAN
QCR7_HUMAN pp NDUA2_HUMAN
UCRI_HUMAN pp SSBP_HUMAN
ATPK_HUMAN pp ATPO_HUMAN
NDUA9_HUMAN pp NDUB6_HUMAN
AIFM1_HUMAN pp NDUA5_HUMAN
UBC_HUMAN pp CAC1C_HUMAN
NDUS1_HUMAN pp C1QBP_HUMAN
MDHM_HUMAN pp LONM_HUMAN
CY1_HUMAN pp NDUB6_HUMAN
NDUAA_HUMAN pp CH60_HUMAN
STOM_HUMAN pp PHB2_HUMAN
COX41_HUMAN pp QCR2_HUMAN
A4_HUMAN pp H4_HUMAN
NDUA9_HUMAN pp NDUS1_HUMAN
CY1_HUMAN pp ODPA_HUMAN
PHB_HUMAN pp RL18_HUMAN
RL24_HUMAN pp UBC_HUMAN
LONM_HUMAN pp AT5F1_HUMAN
MGST3_HUMAN pp ATPK_HUMAN
ATPO_HUMAN pp NEB2_HUMAN
DNM1L_HUMAN pp PLRKT_HUMAN
NDUA5_HUMAN pp NDUS2_HUMAN
ODO1_HUMAN pp CH60_HUMAN
SUCA_HUMAN pp EFTU_HUMAN
PHB_HUMAN pp UBC_HUMAN
AKIP_HUMAN pp ATPB_HUMAN
NDUA5_HUMAN pp NDUS3_HUMAN
QCR2_HUMAN pp CXA1_HUMAN
QCR2_HUMAN pp NDUB7_HUMAN
NDUA2_HUMAN pp AUHM_HUMAN
NDUA5_HUMAN pp COX41_HUMAN
COX6C_HUMAN pp QCR7_HUMAN
ACTB_HUMAN pp COX41_HUMAN
MDHM_HUMAN pp ATPB_HUMAN
ATPB_HUMAN pp QCR2_HUMAN
VDAC3_HUMAN pp NDUA7_HUMAN
VDAC3_HUMAN pp QCR2_HUMAN
COX5A_HUMAN pp AT5L2_HUMAN
VDAC1_HUMAN pp ATPA_HUMAN
NDUBA_HUMAN pp NDUA5_HUMAN
NDUBA_HUMAN pp QCR1_HUMAN
MGST3_HUMAN pp ODO1_HUMAN
PP1A_HUMAN pp CTRO_HUMAN
ATPA_HUMAN pp QCR2_HUMAN
NDUB8_HUMAN pp NDUA4_HUMAN
STOM_HUMAN pp UBC_HUMAN
PHB_HUMAN pp QCR1_HUMAN
RL18_HUMAN pp UBL4A_HUMAN
VATE1_HUMAN pp QCR1_HUMAN
CALX_HUMAN pp CY1_HUMAN
AT5F1_HUMAN pp KAD4_HUMAN
NEB2_HUMAN pp NDUA9_HUMAN
TFAM_HUMAN pp SYUA_HUMAN
ATPA_HUMAN pp UCRI_HUMAN
AT5F1_HUMAN pp MTCH2_HUMAN
MGST3_HUMAN pp DNM1L_HUMAN
TFAM_HUMAN pp CISY_HUMAN
NDUS1_HUMAN pp ATPB_HUMAN
ODO1_HUMAN pp LONM_HUMAN
PHB_HUMAN pp NDUA5_HUMAN
LONM_HUMAN pp ATPO_HUMAN
QCR2_HUMAN pp CY1_HUMAN
ATPA_HUMAN pp AT5L2_HUMAN
MDHM_HUMAN pp ODPA_HUMAN
ACTB_HUMAN pp ATPO_HUMAN
NEB2_HUMAN pp NDUAA_HUMAN
MDHM_HUMAN pp EFTU_HUMAN
NDUAC_HUMAN pp CISD1_HUMAN
NIPS1_HUMAN pp TFAM_HUMAN
NDUS2_HUMAN pp AUHM_HUMAN
STML2_HUMAN pp AUHM_HUMAN
NDUAA_HUMAN pp NDUS3_HUMAN
STML2_HUMAN pp VDAC1_HUMAN
MDHM_HUMAN pp PP1A_HUMAN
BIP_HUMAN pp PHB_HUMAN
LONM_HUMAN pp CXA1_HUMAN
NIPS1_HUMAN pp QCR1_HUMAN
C1QBP_HUMAN pp AKIP_HUMAN
UBC_HUMAN pp H4_HUMAN
NDUS1_HUMAN pp ODPA_HUMAN
VATD_HUMAN pp NEB2_HUMAN
CISY_HUMAN pp NDUS1_HUMAN
CH60_HUMAN pp NDUA5_HUMAN
NDUS2_HUMAN pp VDAC1_HUMAN
COX5A_HUMAN pp NDUV2_HUMAN
RL18_HUMAN pp ACTB_HUMAN
ATPO_HUMAN pp QCR2_HUMAN
AUHM_HUMAN pp AT5F1_HUMAN
COX41_HUMAN pp C1QBP_HUMAN
AT5F1_HUMAN pp TFAM_HUMAN
GDIA_HUMAN pp NDUBA_HUMAN
STML2_HUMAN pp SSBP_HUMAN
CDC42_HUMAN pp UBC_HUMAN
NDUB9_HUMAN pp ATP5L_HUMAN
NDUB8_HUMAN pp ATP5L_HUMAN
ODO1_HUMAN pp PHB2_HUMAN
ATPA_HUMAN pp NDUA9_HUMAN
COX5A_HUMAN pp QCR1_HUMAN
COX5A_HUMAN pp CISY_HUMAN
ATPA_HUMAN pp SSBP_HUMAN
SYUA_HUMAN pp NDUAA_HUMAN
CTRO_HUMAN pp AIFM1_HUMAN
TOM20_HUMAN pp VDAC3_HUMAN
ATPO_HUMAN pp NDUB6_HUMAN
MTCH2_HUMAN pp 1433Z_HUMAN
STOM_HUMAN pp VDAC1_HUMAN
QCR7_HUMAN pp COX41_HUMAN
AKIP_HUMAN pp AKIP_HUMAN
C1QBP_HUMAN pp NDUA9_HUMAN
NEB2_HUMAN pp ATPG_HUMAN
CALX_HUMAN pp PHB_HUMAN
MTCH2_HUMAN pp QCR2_HUMAN
COX5B_HUMAN pp CXA1_HUMAN
SYUA_HUMAN pp VDAC3_HUMAN
QCR1_HUMAN pp UBC_HUMAN
NIPS1_HUMAN pp CY1_HUMAN
BIP_HUMAN pp H4_HUMAN
TOM20_HUMAN pp CISY_HUMAN
CTRO_HUMAN pp C1QBP_HUMAN
NDUA8_HUMAN pp NDUAC_HUMAN
COX41_HUMAN pp CALX_HUMAN
NDUAC_HUMAN pp NDUA5_HUMAN
MDHM_HUMAN pp KAD4_HUMAN
ACTB_HUMAN pp ATPG_HUMAN
NDUA5_HUMAN pp NDUS1_HUMAN
NDUB9_HUMAN pp CY1_HUMAN
NDUS2_HUMAN pp NDUB8_HUMAN
ATPK_HUMAN pp ATPD_HUMAN
ATPA_HUMAN pp STML2_HUMAN
MGST3_HUMAN pp CAC1C_HUMAN
NDUA9_HUMAN pp NDUA2_HUMAN
KAD5_HUMAN pp AT5L2_HUMAN
NDUS3_HUMAN pp NIPS1_HUMAN
SSBP_HUMAN pp NDUA7_HUMAN
ATPMK_HUMAN pp NDUA2_HUMAN
UCRI_HUMAN pp QCR7_HUMAN
ATP5H_HUMAN pp MGST3_HUMAN
NDUV2_HUMAN pp ATPA_HUMAN
NDUA2_HUMAN pp MGST3_HUMAN
ATPB_HUMAN pp ATPD_HUMAN
NDUBA_HUMAN pp MTCH2_HUMAN
CAC1C_HUMAN pp PP1A_HUMAN
ATPA_HUMAN pp NDUS3_HUMAN
PLCB1_HUMAN pp NDUV2_HUMAN
ATP5H_HUMAN pp PHB_HUMAN
COX5A_HUMAN pp NDUA2_HUMAN
COX6C_HUMAN pp NDUA9_HUMAN
COX41_HUMAN pp NDUA9_HUMAN
KAD4_HUMAN pp CH60_HUMAN
QCR2_HUMAN pp RAB1A_HUMAN
CISY_HUMAN pp ATPB_HUMAN
ATPO_HUMAN pp LONM_HUMAN
NDUA9_HUMAN pp NDUV2_HUMAN
RL18_HUMAN pp RL24_HUMAN
ODPA_HUMAN pp CALX_HUMAN
CTRO_HUMAN pp RL24_HUMAN
NDUB7_HUMAN pp NDUS2_HUMAN
UCRI_HUMAN pp NDUB7_HUMAN
NDUAA_HUMAN pp PP1A_HUMAN
ATP5H_HUMAN pp KAD5_HUMAN
MGST3_HUMAN pp NDUS3_HUMAN
LONM_HUMAN pp SSBP_HUMAN
SSBP_HUMAN pp UBL4A_HUMAN
CY1_HUMAN pp SUCA_HUMAN
CH60_HUMAN pp A4_HUMAN
NDUA7_HUMAN pp COX5B_HUMAN
ATPO_HUMAN pp UBC_HUMAN
NDUA5_HUMAN pp H4_HUMAN
VATE1_HUMAN pp LONM_HUMAN
NDUA7_HUMAN pp NDUA9_HUMAN
UBC_HUMAN pp NDUS1_HUMAN
NDUAC_HUMAN pp NDUS1_HUMAN
NDUA2_HUMAN pp NDUB8_HUMAN
GDIA_HUMAN pp ATP5L_HUMAN
KAD4_HUMAN pp UBC_HUMAN
ATPK_HUMAN pp NDUA8_HUMAN
NDUS1_HUMAN pp MTCH2_HUMAN
ATPD_HUMAN pp ATPB_HUMAN
CH60_HUMAN pp PHB_HUMAN
VA0D1_HUMAN pp VATE1_HUMAN
ATP5L_HUMAN pp ECHA_HUMAN
TFAM_HUMAN pp MGST3_HUMAN
ACTB_HUMAN pp STOM_HUMAN
MDHM_HUMAN pp ATPG_HUMAN
NDUB9_HUMAN pp ATPB_HUMAN
NDUB9_HUMAN pp ATPK_HUMAN
ECHA_HUMAN pp H4_HUMAN
PLCB1_HUMAN pp SYUA_HUMAN
A4_HUMAN pp ATPO_HUMAN
ODO1_HUMAN pp TFAM_HUMAN
PP1A_HUMAN pp NDUS1_HUMAN
ATPD_HUMAN pp NDUA9_HUMAN
UBC_HUMAN pp STML2_HUMAN
EFTU_HUMAN pp UBC_HUMAN
PP1A_HUMAN pp SYUA_HUMAN
NDUA8_HUMAN pp NDUS1_HUMAN
1433Z_HUMAN pp CALX_HUMAN
UBC_HUMAN pp NIPS1_HUMAN
NDUS1_HUMAN pp NDUA7_HUMAN
CY1_HUMAN pp ATPB_HUMAN
ODO1_HUMAN pp EFTU_HUMAN
ATP5I_HUMAN pp ATPO_HUMAN
NDUA5_HUMAN pp ATPD_HUMAN
SSBP_HUMAN pp NDUS3_HUMAN
CTRO_HUMAN pp CY1_HUMAN
QCR1_HUMAN pp NDUV2_HUMAN
QCR2_HUMAN pp NDUA7_HUMAN
TOM20_HUMAN pp ATPG_HUMAN
CAC1C_HUMAN pp UBC_HUMAN
NDUBA_HUMAN pp QCR2_HUMAN
SUCA_HUMAN pp MGST3_HUMAN
NDUS2_HUMAN pp SYUA_HUMAN
QCR1_HUMAN pp NDUS2_HUMAN
UBC_HUMAN pp VAPB_HUMAN
NDUBA_HUMAN pp CY1_HUMAN
VAPB_HUMAN pp UBC_HUMAN
NDUA9_HUMAN pp CH60_HUMAN
CDC42_HUMAN pp NEB2_HUMAN
ATPMK_HUMAN pp ATPD_HUMAN
TFAM_HUMAN pp KAD4_HUMAN
ATP5I_HUMAN pp NDUBA_HUMAN
AUHM_HUMAN pp NIPS2_HUMAN
CISY_HUMAN pp TFAM_HUMAN
CH60_HUMAN pp UBL4A_HUMAN
NIPS2_HUMAN pp COX41_HUMAN
NDUA2_HUMAN pp LONM_HUMAN
LONM_HUMAN pp NDUS3_HUMAN
NDUS2_HUMAN pp COX41_HUMAN
SUCA_HUMAN pp C1QBP_HUMAN
NDUA7_HUMAN pp CH60_HUMAN
SYUA_HUMAN pp MTCH2_HUMAN
QCR7_HUMAN pp NDUA4_HUMAN
CALX_HUMAN pp LONM_HUMAN
CISY_HUMAN pp NDUA5_HUMAN
NDUB8_HUMAN pp VDAC3_HUMAN
ATPO_HUMAN pp 1433Z_HUMAN
ATPB_HUMAN pp SSBP_HUMAN
VAPB_HUMAN pp COX41_HUMAN
RAB1A_HUMAN pp ODPA_HUMAN
QCR2_HUMAN pp PHB_HUMAN
NDUA9_HUMAN pp COX5A_HUMAN
ODPA_HUMAN pp UBC_HUMAN
ATPA_HUMAN pp SUCA_HUMAN
PHB2_HUMAN pp COX5A_HUMAN
RAB1A_HUMAN pp NEB2_HUMAN
NDUB9_HUMAN pp NDUA5_HUMAN
STML2_HUMAN pp ODO1_HUMAN
ATPA_HUMAN pp VATD_HUMAN
ACTB_HUMAN pp SYUA_HUMAN
ATPB_HUMAN pp PHB2_HUMAN
LONM_HUMAN pp CTRO_HUMAN
UCRI_HUMAN pp VAPB_HUMAN
H4_HUMAN pp NDUBA_HUMAN
PLCB1_HUMAN pp ATPA_HUMAN
CH60_HUMAN pp TOM20_HUMAN
NDUAA_HUMAN pp PHB_HUMAN
KAD3_HUMAN pp ATPG_HUMAN
PLCB1_HUMAN pp AT5F1_HUMAN
ATPK_HUMAN pp NDUB8_HUMAN
COX6C_HUMAN pp ATPMK_HUMAN
COX41_HUMAN pp NDUB9_HUMAN
AIFM1_HUMAN pp COX41_HUMAN
AT5F1_HUMAN pp VATD_HUMAN
NDUB9_HUMAN pp VAPB_HUMAN
NDUS2_HUMAN pp UCRI_HUMAN
UCRI_HUMAN pp NDUS3_HUMAN
UCRI_HUMAN pp COX5A_HUMAN
ATPB_HUMAN pp CALX_HUMAN
NDUA4_HUMAN pp UCRI_HUMAN
NDUA5_HUMAN pp AT5F1_HUMAN
NDUA8_HUMAN pp NDUS3_HUMAN
NDUB8_HUMAN pp NDUS1_HUMAN
SUCA_HUMAN pp ATPA_HUMAN
ATP5H_HUMAN pp NDUA9_HUMAN
ATPD_HUMAN pp NDUAA_HUMAN
ATPB_HUMAN pp ODO1_HUMAN
AKIP_HUMAN pp SSBP_HUMAN
ATPB_HUMAN pp NDUB9_HUMAN
NDUA5_HUMAN pp MGST3_HUMAN
ATPA_HUMAN pp KAD3_HUMAN
NDUA4_HUMAN pp ATPO_HUMAN
NDUS3_HUMAN pp NDUS1_HUMAN
VDAC1_HUMAN pp AIFM1_HUMAN
COX5A_HUMAN pp COX5A_HUMAN
CALX_HUMAN pp TFAM_HUMAN
1433Z_HUMAN pp NDUS3_HUMAN
PLCB1_HUMAN pp NDUS3_HUMAN
NEB2_HUMAN pp SUCA_HUMAN
NDUA2_HUMAN pp TFAM_HUMAN
NDUAA_HUMAN pp QCR7_HUMAN
1433Z_HUMAN pp EFTU_HUMAN
NDUB6_HUMAN pp CY1_HUMAN
NDUS1_HUMAN pp UCRI_HUMAN
ATPB_HUMAN pp NDUS1_HUMAN
COX5A_HUMAN pp ATP5L_HUMAN
AT5F1_HUMAN pp UCRI_HUMAN
ATPD_HUMAN pp AUHM_HUMAN
CAC1C_HUMAN pp COX5A_HUMAN
ATPO_HUMAN pp NIPS2_HUMAN
AT5F1_HUMAN pp SSBP_HUMAN
NDUS2_HUMAN pp ATPD_HUMAN
NDUA2_HUMAN pp SSBP_HUMAN
ATP5H_HUMAN pp SSBP_HUMAN
NIPS2_HUMAN pp AUHM_HUMAN
NDUBA_HUMAN pp GDIA_HUMAN
NDUB8_HUMAN pp NDUB7_HUMAN
COX5B_HUMAN pp ATPA_HUMAN
AT5F1_HUMAN pp ATP5I_HUMAN
ATP5I_HUMAN pp NDUB8_HUMAN
ATPB_HUMAN pp CAC1C_HUMAN
CY1_HUMAN pp TFAM_HUMAN
C1QBP_HUMAN pp NDUAC_HUMAN
PP1A_HUMAN pp 1433Z_HUMAN
LONM_HUMAN pp CISY_HUMAN
ATP5H_HUMAN pp TNPO1_HUMAN
COX41_HUMAN pp NDUS2_HUMAN
ATPA_HUMAN pp ECHA_HUMAN
NDUB8_HUMAN pp UCRI_HUMAN
SYUA_HUMAN pp NDUA8_HUMAN
NDUS1_HUMAN pp CY1_HUMAN
SYUA_HUMAN pp NDUB8_HUMAN
NDUA7_HUMAN pp UCRI_HUMAN
CY1_HUMAN pp PHB_HUMAN
ATPD_HUMAN pp ATP5I_HUMAN
ATPG_HUMAN pp ATPA_HUMAN
CH60_HUMAN pp NDUAC_HUMAN
NDUA9_HUMAN pp NDUB7_HUMAN
MDHM_HUMAN pp ODO1_HUMAN
NDUS3_HUMAN pp AT5F1_HUMAN
NDUS1_HUMAN pp VA0D1_HUMAN
ATPG_HUMAN pp AKIP_HUMAN
ATPD_HUMAN pp NDUB9_HUMAN
NDUA4_HUMAN pp UBC_HUMAN
NDUB8_HUMAN pp COX41_HUMAN
ATP5I_HUMAN pp VA0D1_HUMAN
KAD3_HUMAN pp ATPD_HUMAN
GDIA_HUMAN pp NEB2_HUMAN
NDUA2_HUMAN pp NDUA4_HUMAN
UCRI_HUMAN pp ATPG_HUMAN
BIP_HUMAN pp QCR7_HUMAN
EFTU_HUMAN pp STML2_HUMAN
NDUA8_HUMAN pp PHB2_HUMAN
SUCA_HUMAN pp ATPG_HUMAN
CISY_HUMAN pp NIPS1_HUMAN
ODO1_HUMAN pp ECHA_HUMAN
AIFM1_HUMAN pp COX5A_HUMAN
C1QBP_HUMAN pp NDUS2_HUMAN
TFAM_HUMAN pp AKIP_HUMAN
ATPB_HUMAN pp VDAC3_HUMAN
MGST3_HUMAN pp TFAM_HUMAN
KAD4_HUMAN pp MDHM_HUMAN
ATPO_HUMAN pp ATPMK_HUMAN
DNM1L_HUMAN pp TFAM_HUMAN
UBL4A_HUMAN pp UBL4A_HUMAN
CDC42_HUMAN pp QCR2_HUMAN
EFTU_HUMAN pp COX5A_HUMAN
ATPA_HUMAN pp NDUS1_HUMAN
1433Z_HUMAN pp CXA1_HUMAN
COX6C_HUMAN pp PHB_HUMAN
QCR1_HUMAN pp COX6C_HUMAN
NDUBA_HUMAN pp ACTB_HUMAN
VATE1_HUMAN pp UBC_HUMAN
NDUB7_HUMAN pp AT5L2_HUMAN
NDUA5_HUMAN pp AIFM1_HUMAN
ATPO_HUMAN pp AT5L2_HUMAN
STML2_HUMAN pp EFTU_HUMAN
NDUB7_HUMAN pp NDUAC_HUMAN
PP1A_HUMAN pp H4_HUMAN
PP1A_HUMAN pp QCR1_HUMAN
CH60_HUMAN pp KAD3_HUMAN
ODO1_HUMAN pp NIPS1_HUMAN
COX6C_HUMAN pp ODPA_HUMAN
QCR1_HUMAN pp ATPO_HUMAN
SUCA_HUMAN pp UCRI_HUMAN
AIFM1_HUMAN pp COX5B_HUMAN
ATPA_HUMAN pp H4_HUMAN
1433Z_HUMAN pp SSBP_HUMAN
AT5L2_HUMAN pp COX5A_HUMAN
NIPS1_HUMAN pp NDUB9_HUMAN
ATPB_HUMAN pp TFAM_HUMAN
NDUS3_HUMAN pp COX6C_HUMAN
NDUB7_HUMAN pp NDUA9_HUMAN
ATPA_HUMAN pp NDUS2_HUMAN
CTRO_HUMAN pp CDC42_HUMAN
ECHA_HUMAN pp TOM20_HUMAN
QCR2_HUMAN pp PHB2_HUMAN
ODPA_HUMAN pp ODO1_HUMAN
AT5F1_HUMAN pp NEB2_HUMAN
ATPD_HUMAN pp KAD3_HUMAN
QCR2_HUMAN pp A4_HUMAN
CISY_HUMAN pp NDUAC_HUMAN
AT5F1_HUMAN pp MIC27_HUMAN
ACTB_HUMAN pp SUCA_HUMAN
CAC1C_HUMAN pp QCR2_HUMAN
ATPB_HUMAN pp COX5A_HUMAN
ATP5H_HUMAN pp TOM20_HUMAN
EFTU_HUMAN pp UCRI_HUMAN
MGST3_HUMAN pp ODPA_HUMAN
NDUS2_HUMAN pp ATPB_HUMAN
VDAC3_HUMAN pp ATPB_HUMAN
ATPA_HUMAN pp SCN2A_HUMAN
MIC27_HUMAN pp ATPA_HUMAN
ATPD_HUMAN pp ATPA_HUMAN
ATP5H_HUMAN pp MYO9A_HUMAN
A4_HUMAN pp COX5B_HUMAN
PP1A_HUMAN pp NDUAA_HUMAN
NDUA7_HUMAN pp ATP5I_HUMAN
PDIA3_HUMAN pp A4_HUMAN
NDUB6_HUMAN pp NDUBA_HUMAN
ATPG_HUMAN pp NDUA5_HUMAN
PHB_HUMAN pp NIPS1_HUMAN
COX5B_HUMAN pp CY1_HUMAN
CDC42_HUMAN pp ATPG_HUMAN
TFAM_HUMAN pp PHB_HUMAN
SSBP_HUMAN pp PHB_HUMAN
SYUA_HUMAN pp TFAM_HUMAN
CALX_HUMAN pp NDUV2_HUMAN
AUHM_HUMAN pp STML2_HUMAN
PHB_HUMAN pp ATPB_HUMAN
ATPO_HUMAN pp VATD_HUMAN
NDUA4_HUMAN pp ATP5L_HUMAN
PHB2_HUMAN pp LONM_HUMAN
ATPK_HUMAN pp VATD_HUMAN
NDUA9_HUMAN pp PP1A_HUMAN
A4_HUMAN pp MGST3_HUMAN
1433Z_HUMAN pp CDC42_HUMAN
ATPK_HUMAN pp COX5B_HUMAN
NIPS2_HUMAN pp NIPS1_HUMAN
C1QBP_HUMAN pp KAD4_HUMAN
CH60_HUMAN pp AT5F1_HUMAN
ATPO_HUMAN pp ATP5L_HUMAN
ATPO_HUMAN pp MGST3_HUMAN
PLRKT_HUMAN pp COX41_HUMAN
TFAM_HUMAN pp CALX_HUMAN
COX5A_HUMAN pp NDUA5_HUMAN
ATPG_HUMAN pp CH60_HUMAN
C1QBP_HUMAN pp LONM_HUMAN
ATPA_HUMAN pp C1QBP_HUMAN
ATP5H_HUMAN pp ATPA_HUMAN
NIPS1_HUMAN pp CTRO_HUMAN
ATPB_HUMAN pp KAD5_HUMAN
KAD5_HUMAN pp ATP5L_HUMAN
MGST3_HUMAN pp KAD4_HUMAN
NDUA4_HUMAN pp QCR7_HUMAN
MGST3_HUMAN pp NDUA5_HUMAN
COX5A_HUMAN pp NDUB6_HUMAN
ATPA_HUMAN pp CISY_HUMAN
NEB2_HUMAN pp NDUAC_HUMAN
NDUAC_HUMAN pp NDUB8_HUMAN
KAD4_HUMAN pp ATPB_HUMAN
C1QBP_HUMAN pp SUCA_HUMAN
SSBP_HUMAN pp 1433Z_HUMAN
ATPA_HUMAN pp ODO1_HUMAN
CH60_HUMAN pp COX41_HUMAN
MTCH2_HUMAN pp ATPB_HUMAN
CISY_HUMAN pp KAD4_HUMAN
KAD3_HUMAN pp ATPA_HUMAN
ATPK_HUMAN pp NDUAC_HUMAN
NDUB8_HUMAN pp NDUS2_HUMAN
QCR2_HUMAN pp ACTB_HUMAN
NDUA9_HUMAN pp EFTU_HUMAN
NEB2_HUMAN pp NEB2_HUMAN
NDUB8_HUMAN pp ATPO_HUMAN
ATPD_HUMAN pp VA0D1_HUMAN
SYUA_HUMAN pp VAPB_HUMAN
C1QBP_HUMAN pp CH60_HUMAN
ATPA_HUMAN pp ATPK_HUMAN
LONM_HUMAN pp CALX_HUMAN
NIPS1_HUMAN pp PHB_HUMAN
CISY_HUMAN pp AT5F1_HUMAN
UBC_HUMAN pp PTN5_HUMAN
MGST3_HUMAN pp ATPG_HUMAN
CY1_HUMAN pp NDUS1_HUMAN
RAB1A_HUMAN pp CY1_HUMAN
AUHM_HUMAN pp UCRI_HUMAN
COX5A_HUMAN pp NDUA7_HUMAN
AKIP_HUMAN pp NDUA9_HUMAN
ATPK_HUMAN pp PHB_HUMAN
