PP2BA_HUMAN pp PP2BB_HUMAN
2AAA_HUMAN pp MPCP_HUMAN
1433F_HUMAN pp PP2AA_HUMAN
MP2K1_HUMAN pp 1433B_HUMAN
PAK1_HUMAN pp HSP7C_HUMAN
1433G_HUMAN pp 1433G_HUMAN
NMDE2_HUMAN pp PP1A_HUMAN
KPCD_HUMAN pp KPCD_HUMAN
KPCI_HUMAN pp HS71A_HUMAN
BAD_HUMAN pp ERLN1_HUMAN
RAF1_HUMAN pp MK01_HUMAN
A4_HUMAN pp TERA_HUMAN
KPCE_HUMAN pp KPCD_HUMAN
KAPCA_HUMAN pp WASF1_HUMAN
2AAA_HUMAN pp KAP3_HUMAN
IMB1_HUMAN pp IPO9_HUMAN
HSP7C_HUMAN pp HS71A_HUMAN
BAD_HUMAN pp NMDZ1_HUMAN
1433F_HUMAN pp WASF1_HUMAN
RAC1_HUMAN pp PDPK1_HUMAN
MK03_HUMAN pp KAP0_HUMAN
1433Z_HUMAN pp KAPCA_HUMAN
MP2K1_HUMAN pp ATD3A_HUMAN
1433E_HUMAN pp TNR16_HUMAN
A4_HUMAN pp AKT2_HUMAN
CYC_HUMAN pp 2AAA_HUMAN
1433B_HUMAN pp A4_HUMAN
PIN1_HUMAN pp PP2AA_HUMAN
1433T_HUMAN pp 2AAA_HUMAN
1433G_HUMAN pp 1433Z_HUMAN
HSP76_HUMAN pp AKT1_HUMAN
NMDZ1_HUMAN pp KPCA_HUMAN
M2OM_HUMAN pp KPCA_HUMAN
PDPK1_HUMAN pp 1433T_HUMAN
A4_HUMAN pp TNR16_HUMAN
HSPB1_HUMAN pp KPCD_HUMAN
HSP7C_HUMAN pp MP2K1_HUMAN
AKT1_HUMAN pp CYC_HUMAN
SYUA_HUMAN pp PP2BA_HUMAN
GRB2_HUMAN pp IPO7_HUMAN
TERA_HUMAN pp MP2K1_HUMAN
1433Z_HUMAN pp PP2BB_HUMAN
KAP0_HUMAN pp KAP0_HUMAN
MPCP_HUMAN pp BAD_HUMAN
1433F_HUMAN pp ATPK_HUMAN
PP2BA_HUMAN pp BAD_HUMAN
CY1_HUMAN pp CYC_HUMAN
ATD3A_HUMAN pp HSP7C_HUMAN
2AAA_HUMAN pp 1433E_HUMAN
ABCD3_HUMAN pp ABCD3_HUMAN
SYUA_HUMAN pp 1433G_HUMAN
CH60_HUMAN pp SYUA_HUMAN
PAK1_HUMAN pp MP2K1_HUMAN
KAPCA_HUMAN pp AKT1_HUMAN
1433Z_HUMAN pp PP2BA_HUMAN
1433E_HUMAN pp 1433G_HUMAN
2AAA_HUMAN pp PP1A_HUMAN
1433Z_HUMAN pp A4_HUMAN
HSPB1_HUMAN pp KPCA_HUMAN
TERA_HUMAN pp BAD_HUMAN
IPO7_HUMAN pp IMB1_HUMAN
PP1A_HUMAN pp BAD_HUMAN
1433Z_HUMAN pp BAD_HUMAN
CH60_HUMAN pp ATD3A_HUMAN
KPCA_HUMAN pp NMDE2_HUMAN
TNR16_HUMAN pp RAC1_HUMAN
MP2K1_HUMAN pp CAN1_HUMAN
MP2K1_HUMAN pp SYUA_HUMAN
1433S_HUMAN pp 1433E_HUMAN
1433B_HUMAN pp 2AAA_HUMAN
KAP3_HUMAN pp KAP0_HUMAN
A4_HUMAN pp 1433G_HUMAN
NMDE2_HUMAN pp MP2K1_HUMAN
KPCE_HUMAN pp PP1A_HUMAN
KPCE_HUMAN pp 1433G_HUMAN
2AAA_HUMAN pp 1433Z_HUMAN
RAF1_HUMAN pp HSP76_HUMAN
1433S_HUMAN pp 1433S_HUMAN
AKT2_HUMAN pp A4_HUMAN
1433E_HUMAN pp PP1A_HUMAN
CY1_HUMAN pp AIFM1_HUMAN
ACTN2_HUMAN pp 1433T_HUMAN
RAF1_HUMAN pp CH60_HUMAN
PP1A_HUMAN pp CH60_HUMAN
PDPK1_HUMAN pp 1433Z_HUMAN
1433F_HUMAN pp GRB2_HUMAN
1433G_HUMAN pp 1433S_HUMAN
1433Z_HUMAN pp KAP0_HUMAN
NMDE2_HUMAN pp NMDE2_HUMAN
KPCE_HUMAN pp ACTN2_HUMAN
ERLN1_HUMAN pp BAD_HUMAN
KPCI_HUMAN pp RAC1_HUMAN
GRB2_HUMAN pp TERA_HUMAN
GRB2_HUMAN pp BAD_HUMAN
AKT1_HUMAN pp MPCP_HUMAN
KAP3_HUMAN pp 1433E_HUMAN
1433T_HUMAN pp MK03_HUMAN
PP2BA_HUMAN pp CYC_HUMAN
1433G_HUMAN pp 1433T_HUMAN
PAK1_HUMAN pp HSPB1_HUMAN
2AAA_HUMAN pp HS71A_HUMAN
TERA_HUMAN pp MK03_HUMAN
NMDZ1_HUMAN pp 1433G_HUMAN
HSP76_HUMAN pp HSP7C_HUMAN
MK03_HUMAN pp 2AAA_HUMAN
KPCI_HUMAN pp TNR16_HUMAN
MK03_HUMAN pp SYUA_HUMAN
1433S_HUMAN pp 1433G_HUMAN
KAP0_HUMAN pp NMDE2_HUMAN
1433B_HUMAN pp KPCE_HUMAN
1433S_HUMAN pp CANB1_HUMAN
KAP3_HUMAN pp BAD_HUMAN
1433F_HUMAN pp HSPB1_HUMAN
NMDZ1_HUMAN pp 1433E_HUMAN
RAF1_HUMAN pp 1433F_HUMAN
HS71A_HUMAN pp CH60_HUMAN
BAD_HUMAN pp KPCA_HUMAN
PYR1_HUMAN pp KPCE_HUMAN
GRB2_HUMAN pp RAC1_HUMAN
KAP2_HUMAN pp KAP0_HUMAN
KAPCB_HUMAN pp KAP0_HUMAN
MCU_HUMAN pp ATD3A_HUMAN
KAP0_HUMAN pp WNK1_HUMAN
KPCE_HUMAN pp HS71A_HUMAN
MK01_HUMAN pp KPCA_HUMAN
1433B_HUMAN pp PP2AA_HUMAN
1433Z_HUMAN pp IPO7_HUMAN
AKT1_HUMAN pp HSP7C_HUMAN
KPCI_HUMAN pp KAPCB_HUMAN
KAP2_HUMAN pp KAP2_HUMAN
PIN1_HUMAN pp MK01_HUMAN
HSP76_HUMAN pp PDPK1_HUMAN
MK03_HUMAN pp 1433B_HUMAN
RAC1_HUMAN pp RAC1_HUMAN
PDPK1_HUMAN pp NMDZ1_HUMAN
HSPB1_HUMAN pp ACTN2_HUMAN
1433F_HUMAN pp SYUA_HUMAN
RAC1_HUMAN pp KPCI_HUMAN
IMB1_HUMAN pp 1433Z_HUMAN
KAPCB_HUMAN pp NMDZ1_HUMAN
GRB2_HUMAN pp KPCD_HUMAN
GSLG1_HUMAN pp BAD_HUMAN
KPCE_HUMAN pp MPCP_HUMAN
KPCA_HUMAN pp 1433G_HUMAN
CYC_HUMAN pp PP1A_HUMAN
1433G_HUMAN pp 1433B_HUMAN
1433B_HUMAN pp BAD_HUMAN
CYC_HUMAN pp HSP7C_HUMAN
CYC_HUMAN pp MPCP_HUMAN
1433E_HUMAN pp CANB1_HUMAN
BAD_HUMAN pp A4_HUMAN
BAD_HUMAN pp HS71A_HUMAN
BAD_HUMAN pp BAD_HUMAN
1433G_HUMAN pp BAD_HUMAN
1433Z_HUMAN pp 1433S_HUMAN
1433S_HUMAN pp 1433F_HUMAN
1433B_HUMAN pp 1433G_HUMAN
HSPB1_HUMAN pp ERLN1_HUMAN
KAP2_HUMAN pp TERA_HUMAN
HSPB1_HUMAN pp AIFM1_HUMAN
PP2BA_HUMAN pp 1433Z_HUMAN
RAC1_HUMAN pp ACTN2_HUMAN
PP1A_HUMAN pp 1433B_HUMAN
KAPCA_HUMAN pp NMDE2_HUMAN
GRB2_HUMAN pp MK03_HUMAN
1433F_HUMAN pp 1433F_HUMAN
HSP7C_HUMAN pp NMDZ1_HUMAN
1433B_HUMAN pp 1433T_HUMAN
HSPB1_HUMAN pp HSP7C_HUMAN
TNR16_HUMAN pp TNR16_HUMAN
BAD_HUMAN pp KAP2_HUMAN
KAPCB_HUMAN pp MK01_HUMAN
NMDZ1_HUMAN pp 2AAA_HUMAN
1433E_HUMAN pp HSPB1_HUMAN
HSP7C_HUMAN pp ATD3A_HUMAN
PP1A_HUMAN pp MK01_HUMAN
RAC1_HUMAN pp NMDZ1_HUMAN
AKT1_HUMAN pp PP2BA_HUMAN
CY1_HUMAN pp HSPB1_HUMAN
1433T_HUMAN pp 1433T_HUMAN
BAD_HUMAN pp PYR1_HUMAN
PP2BA_HUMAN pp PP2AA_HUMAN
BAD_HUMAN pp CY1_HUMAN
1433T_HUMAN pp TERA_HUMAN
PYR1_HUMAN pp PYR1_HUMAN
BAD_HUMAN pp 1433E_HUMAN
MK01_HUMAN pp KAPCA_HUMAN
KAP3_HUMAN pp 1433G_HUMAN
PP2AA_HUMAN pp 1433F_HUMAN
MPCP_HUMAN pp IPO7_HUMAN
PDPK1_HUMAN pp GSLG1_HUMAN
MPCP_HUMAN pp PAK1_HUMAN
KPCE_HUMAN pp M2OM_HUMAN
RAF1_HUMAN pp PP2AA_HUMAN
BAD_HUMAN pp NDUAC_HUMAN
1433T_HUMAN pp WNK1_HUMAN
RAF1_HUMAN pp NMDZ1_HUMAN
1433F_HUMAN pp TERA_HUMAN
PPIB_HUMAN pp 1433S_HUMAN
RAF1_HUMAN pp AIFM1_HUMAN
PP2AA_HUMAN pp PP2AA_HUMAN
KPCE_HUMAN pp BAD_HUMAN
MP2K1_HUMAN pp WNK1_HUMAN
MK03_HUMAN pp KAPCB_HUMAN
PIN1_HUMAN pp A4_HUMAN
KAPCA_HUMAN pp KAP2_HUMAN
WNK1_HUMAN pp HSP7C_HUMAN
KPCD_HUMAN pp A4_HUMAN
BAD_HUMAN pp PDPK1_HUMAN
KPCA_HUMAN pp GRB2_HUMAN
AKT2_HUMAN pp HS71A_HUMAN
KPCE_HUMAN pp HSPB1_HUMAN
IPO7_HUMAN pp BAD_HUMAN
KPCD_HUMAN pp KPCA_HUMAN
HSPB1_HUMAN pp PAK1_HUMAN
ATD3A_HUMAN pp GRB2_HUMAN
1433Z_HUMAN pp CANB1_HUMAN
AKT1_HUMAN pp BAD_HUMAN
2AAA_HUMAN pp MP2K1_HUMAN
1433E_HUMAN pp PYR1_HUMAN
MK01_HUMAN pp KPCD_HUMAN
1433B_HUMAN pp PRKDC_HUMAN
HNRPQ_HUMAN pp BAD_HUMAN
KPCI_HUMAN pp HSPB1_HUMAN
PP1A_HUMAN pp TERA_HUMAN
CY1_HUMAN pp MPCP_HUMAN
1433S_HUMAN pp KAP2_HUMAN
CAN1_HUMAN pp MP2K1_HUMAN
PPIB_HUMAN pp BAD_HUMAN
NMDE2_HUMAN pp PP2AA_HUMAN
1433Z_HUMAN pp IMB1_HUMAN
MK03_HUMAN pp AKT1_HUMAN
PP2BB_HUMAN pp GRB2_HUMAN
1433F_HUMAN pp BAD_HUMAN
HSP7C_HUMAN pp KAP0_HUMAN
MP2K1_HUMAN pp KPCE_HUMAN
MK03_HUMAN pp 1433F_HUMAN
SYUA_HUMAN pp IMB1_HUMAN
NMDZ1_HUMAN pp KPCE_HUMAN
1433Z_HUMAN pp 1433B_HUMAN
HSP76_HUMAN pp HSP76_HUMAN
KAP0_HUMAN pp KAPCA_HUMAN
HSPB1_HUMAN pp AKT1_HUMAN
PIN1_HUMAN pp PIN1_HUMAN
KPCA_HUMAN pp PP2BA_HUMAN
MK03_HUMAN pp 1433G_HUMAN
NMDE2_HUMAN pp NMDZ1_HUMAN
KAP2_HUMAN pp NMDZ1_HUMAN
PPIB_HUMAN pp HSP76_HUMAN
BAD_HUMAN pp MK03_HUMAN
A4_HUMAN pp PP1A_HUMAN
KAP3_HUMAN pp MK03_HUMAN
HS71A_HUMAN pp KPCI_HUMAN
CYC_HUMAN pp CANB1_HUMAN
1433G_HUMAN pp TERA_HUMAN
1433T_HUMAN pp MK01_HUMAN
KPCE_HUMAN pp A4_HUMAN
HS71A_HUMAN pp HSP7C_HUMAN
HS71A_HUMAN pp SYUA_HUMAN
CH60_HUMAN pp HS71A_HUMAN
PP2AA_HUMAN pp CYC_HUMAN
GRB2_HUMAN pp WASF1_HUMAN
PPIB_HUMAN pp A4_HUMAN
CYC_HUMAN pp AIFM1_HUMAN
MK01_HUMAN pp HS71A_HUMAN
MK03_HUMAN pp HSPB1_HUMAN
2AAA_HUMAN pp AKT1_HUMAN
PP1A_HUMAN pp PP1A_HUMAN
MK03_HUMAN pp A4_HUMAN
BAD_HUMAN pp ACTN2_HUMAN
KAPCA_HUMAN pp 1433Z_HUMAN
1433E_HUMAN pp 1433T_HUMAN
PP2AA_HUMAN pp BAD_HUMAN
RAF1_HUMAN pp MP2K1_HUMAN
PAK1_HUMAN pp AKT1_HUMAN
1433S_HUMAN pp RAF1_HUMAN
KAP2_HUMAN pp WASF1_HUMAN
MP2K1_HUMAN pp MK03_HUMAN
TERA_HUMAN pp 1433G_HUMAN
BAD_HUMAN pp CH60_HUMAN
KPCI_HUMAN pp MPCP_HUMAN
KAPCA_HUMAN pp 2AAA_HUMAN
NMDE2_HUMAN pp PRDX2_HUMAN
1433Z_HUMAN pp GRB2_HUMAN
A4_HUMAN pp HSP7C_HUMAN
BAD_HUMAN pp PIN1_HUMAN
WNK1_HUMAN pp 1433G_HUMAN
TNR16_HUMAN pp BAD_HUMAN
PP1A_HUMAN pp ATD3A_HUMAN
1433Z_HUMAN pp 2AAA_HUMAN
PRKDC_HUMAN pp HSPB1_HUMAN
MPCP_HUMAN pp CYC_HUMAN
1433T_HUMAN pp CAN1_HUMAN
PP1A_HUMAN pp KAPCA_HUMAN
TERA_HUMAN pp 2AAA_HUMAN
MK01_HUMAN pp 1433S_HUMAN
HS71A_HUMAN pp MP2K1_HUMAN
KPCE_HUMAN pp 1433T_HUMAN
MK01_HUMAN pp HSPB1_HUMAN
BAD_HUMAN pp NMDE2_HUMAN
CYC_HUMAN pp CYC_HUMAN
HSPB1_HUMAN pp GRB2_HUMAN
HSP76_HUMAN pp PAK1_HUMAN
RAF1_HUMAN pp 1433B_HUMAN
M2OM_HUMAN pp ATD3A_HUMAN
1433B_HUMAN pp CANB1_HUMAN
KPCA_HUMAN pp RAF1_HUMAN
CH60_HUMAN pp KPCE_HUMAN
RAC1_HUMAN pp CYC_HUMAN
TERA_HUMAN pp MPCP_HUMAN
WASF1_HUMAN pp 1433F_HUMAN
1433B_HUMAN pp MP2K1_HUMAN
ACTN2_HUMAN pp HSPB1_HUMAN
PP2BB_HUMAN pp PP1A_HUMAN
MPCP_HUMAN pp PP1A_HUMAN
RAF1_HUMAN pp AKT2_HUMAN
WASF1_HUMAN pp KAPCA_HUMAN
WNK1_HUMAN pp 1433F_HUMAN
CANB1_HUMAN pp KPCA_HUMAN
PDPK1_HUMAN pp 1433S_HUMAN
A4_HUMAN pp RAC1_HUMAN
MK03_HUMAN pp KPCA_HUMAN
PRKDC_HUMAN pp 1433B_HUMAN
A4_HUMAN pp ACTN2_HUMAN
MK03_HUMAN pp NMDZ1_HUMAN
1433G_HUMAN pp AKT1_HUMAN
SYUA_HUMAN pp HSPB1_HUMAN
GRB2_HUMAN pp 1433G_HUMAN
SYUA_HUMAN pp 1433E_HUMAN
1433E_HUMAN pp NMDE2_HUMAN
MPCP_HUMAN pp TERA_HUMAN
KPCA_HUMAN pp 1433F_HUMAN
RAF1_HUMAN pp BAD_HUMAN
BAD_HUMAN pp HSP76_HUMAN
SYUA_HUMAN pp 1433Z_HUMAN
1433F_HUMAN pp 1433G_HUMAN
PAK1_HUMAN pp 1433Z_HUMAN
GRB2_HUMAN pp PRKDC_HUMAN
KAP3_HUMAN pp 1433Z_HUMAN
2AAA_HUMAN pp MK03_HUMAN
KGP2_HUMAN pp RAF1_HUMAN
1433E_HUMAN pp 1433S_HUMAN
MK03_HUMAN pp KAPCA_HUMAN
PAK1_HUMAN pp AIFM1_HUMAN
CAN1_HUMAN pp HNRPQ_HUMAN
2AAA_HUMAN pp KAPCA_HUMAN
CYC_HUMAN pp AKT1_HUMAN
SYUA_HUMAN pp 1433F_HUMAN
BAD_HUMAN pp IMB1_HUMAN
PP1A_HUMAN pp NMDE2_HUMAN
NMDZ1_HUMAN pp HSP7C_HUMAN
1433F_HUMAN pp KPCI_HUMAN
RAC1_HUMAN pp GRB2_HUMAN
NMDZ1_HUMAN pp GRB2_HUMAN
PIN1_HUMAN pp RAF1_HUMAN
PAK1_HUMAN pp PP2AA_HUMAN
KAPCB_HUMAN pp NMDE2_HUMAN
MK01_HUMAN pp 1433Z_HUMAN
CH60_HUMAN pp MK03_HUMAN
NMDE2_HUMAN pp PDPK1_HUMAN
2AAA_HUMAN pp PP2BA_HUMAN
MP2K1_HUMAN pp GRB2_HUMAN
CH60_HUMAN pp CY1_HUMAN
SYUA_HUMAN pp KPCE_HUMAN
CY1_HUMAN pp CY1_HUMAN
1433Z_HUMAN pp PDPK1_HUMAN
CY1_HUMAN pp 2AAA_HUMAN
MP2K1_HUMAN pp 1433F_HUMAN
PP2BB_HUMAN pp 1433Z_HUMAN
1433T_HUMAN pp HSP7C_HUMAN
HSP7C_HUMAN pp IPO7_HUMAN
A4_HUMAN pp PP2AA_HUMAN
KAP0_HUMAN pp HSP7C_HUMAN
NDUAC_HUMAN pp MPCP_HUMAN
1433G_HUMAN pp RAF1_HUMAN
GRB2_HUMAN pp PP2BB_HUMAN
A4_HUMAN pp KPCE_HUMAN
1433G_HUMAN pp PRKDC_HUMAN
MP2K1_HUMAN pp KAPCA_HUMAN
KPCE_HUMAN pp AKT1_HUMAN
HS71A_HUMAN pp RAF1_HUMAN
KAP0_HUMAN pp GRB2_HUMAN
GRB2_HUMAN pp PAK1_HUMAN
MK01_HUMAN pp 1433T_HUMAN
TERA_HUMAN pp TERA_HUMAN
BAD_HUMAN pp TNR16_HUMAN
KAPCB_HUMAN pp KAP2_HUMAN
CANB1_HUMAN pp PP2BB_HUMAN
KAP2_HUMAN pp KAPCB_HUMAN
WASF1_HUMAN pp MK03_HUMAN
IMB1_HUMAN pp RAC1_HUMAN
PP2AA_HUMAN pp MP2K1_HUMAN
KAP0_HUMAN pp 1433Z_HUMAN
BAD_HUMAN pp KPCI_HUMAN
IMB1_HUMAN pp PP2AA_HUMAN
PIN1_HUMAN pp MK03_HUMAN
AIFM1_HUMAN pp CYC_HUMAN
RAF1_HUMAN pp ABCD3_HUMAN
KPCD_HUMAN pp KPCE_HUMAN
SYUA_HUMAN pp MK03_HUMAN
HSP76_HUMAN pp PPIB_HUMAN
GRB2_HUMAN pp 1433B_HUMAN
AKT2_HUMAN pp 2AAA_HUMAN
2AAA_HUMAN pp RAF1_HUMAN
MK03_HUMAN pp MP2K1_HUMAN
PDPK1_HUMAN pp 1433G_HUMAN
PP2AA_HUMAN pp AKT1_HUMAN
PDPK1_HUMAN pp HS71A_HUMAN
HNRPQ_HUMAN pp AIFM1_HUMAN
RAC1_HUMAN pp MCU_HUMAN
M2OM_HUMAN pp RAC1_HUMAN
KAPCA_HUMAN pp KPCE_HUMAN
HNRPQ_HUMAN pp GRB2_HUMAN
PP1A_HUMAN pp WNK1_HUMAN
1433G_HUMAN pp KPCE_HUMAN
ABCD3_HUMAN pp BAD_HUMAN
AKT1_HUMAN pp 1433B_HUMAN
2AAA_HUMAN pp 1433T_HUMAN
1433Z_HUMAN pp SYUA_HUMAN
PP1A_HUMAN pp 1433F_HUMAN
HS71A_HUMAN pp 1433E_HUMAN
KAP3_HUMAN pp KAPCB_HUMAN
AGK_HUMAN pp BAD_HUMAN
ATD3A_HUMAN pp CH60_HUMAN
WNK1_HUMAN pp MP2K1_HUMAN
1433F_HUMAN pp 1433B_HUMAN
PAK1_HUMAN pp PAK1_HUMAN
GRB2_HUMAN pp PP1A_HUMAN
MPCP_HUMAN pp PYR1_HUMAN
2AAA_HUMAN pp PP2BB_HUMAN
PP1A_HUMAN pp KAP2_HUMAN
PP1A_HUMAN pp KAPCB_HUMAN
KPCE_HUMAN pp KAPCB_HUMAN
PYR1_HUMAN pp 1433E_HUMAN
BAD_HUMAN pp KPCE_HUMAN
RAF1_HUMAN pp RAF1_HUMAN
1433Z_HUMAN pp KAP3_HUMAN
MK03_HUMAN pp 1433T_HUMAN
MP2K1_HUMAN pp HSPB1_HUMAN
1433F_HUMAN pp 1433T_HUMAN
1433G_HUMAN pp KAP3_HUMAN
CANB1_HUMAN pp PP2BA_HUMAN
1433T_HUMAN pp GRB2_HUMAN
RAF1_HUMAN pp 1433S_HUMAN
MK01_HUMAN pp KAP0_HUMAN
KPCD_HUMAN pp TERA_HUMAN
RAC1_HUMAN pp MK01_HUMAN
PP1A_HUMAN pp 1433G_HUMAN
IPO7_HUMAN pp 1433Z_HUMAN
KAP2_HUMAN pp PP1A_HUMAN
1433B_HUMAN pp 1433B_HUMAN
1433Z_HUMAN pp HNRPQ_HUMAN
2AAA_HUMAN pp HSP7C_HUMAN
IMB1_HUMAN pp IMB1_HUMAN
RAF1_HUMAN pp KPCE_HUMAN
1433G_HUMAN pp MP2K1_HUMAN
AKT2_HUMAN pp PP2AA_HUMAN
NMDE2_HUMAN pp KPCE_HUMAN
MK03_HUMAN pp PP2AA_HUMAN
BAD_HUMAN pp KAPCB_HUMAN
HSPB1_HUMAN pp 1433T_HUMAN
BAD_HUMAN pp HNRPQ_HUMAN
NMDZ1_HUMAN pp MK01_HUMAN
HSP76_HUMAN pp KPCI_HUMAN
2AAA_HUMAN pp BAD_HUMAN
CH60_HUMAN pp 2AAA_HUMAN
NMDE2_HUMAN pp 1433G_HUMAN
1433E_HUMAN pp PP2AA_HUMAN
BAD_HUMAN pp AKT1_HUMAN
PP2AA_HUMAN pp 1433S_HUMAN
A4_HUMAN pp KAP2_HUMAN
1433B_HUMAN pp 1433Z_HUMAN
KAP3_HUMAN pp NMDE2_HUMAN
CAN1_HUMAN pp NMDE2_HUMAN
CAN1_HUMAN pp RAC1_HUMAN
KAP0_HUMAN pp NMDZ1_HUMAN
CYC_HUMAN pp HSPB1_HUMAN
PRKDC_HUMAN pp 1433T_HUMAN
NMDE2_HUMAN pp AKT2_HUMAN
MK01_HUMAN pp KAP2_HUMAN
ATD3A_HUMAN pp RAF1_HUMAN
2AAA_HUMAN pp 1433F_HUMAN
1433T_HUMAN pp 1433E_HUMAN
RAF1_HUMAN pp HS71A_HUMAN
GRB2_HUMAN pp 1433T_HUMAN
1433Z_HUMAN pp WNK1_HUMAN
1433B_HUMAN pp PIN1_HUMAN
PRKDC_HUMAN pp AKT2_HUMAN
HSPB1_HUMAN pp CYC_HUMAN
CANB1_HUMAN pp 1433E_HUMAN
PP2AA_HUMAN pp 1433E_HUMAN
MK01_HUMAN pp RAC1_HUMAN
MK01_HUMAN pp WASF1_HUMAN
BAD_HUMAN pp MCU_HUMAN
HSP76_HUMAN pp RAF1_HUMAN
1433E_HUMAN pp KAP3_HUMAN
KAPCA_HUMAN pp MP2K1_HUMAN
PRDX2_HUMAN pp 2AAA_HUMAN
PP2BB_HUMAN pp MK01_HUMAN
HSP7C_HUMAN pp PYR1_HUMAN
HS71A_HUMAN pp MK03_HUMAN
PAK1_HUMAN pp M2OM_HUMAN
KPCE_HUMAN pp NMDE2_HUMAN
HS71A_HUMAN pp HS71A_HUMAN
HSPB1_HUMAN pp CY1_HUMAN
KPCE_HUMAN pp MK03_HUMAN
1433E_HUMAN pp IMB1_HUMAN
KPCD_HUMAN pp 1433G_HUMAN
AKT1_HUMAN pp AKT1_HUMAN
PP2AA_HUMAN pp PP2BA_HUMAN
HSP7C_HUMAN pp 1433T_HUMAN
1433T_HUMAN pp PRKDC_HUMAN
AKT1_HUMAN pp PDPK1_HUMAN
RAF1_HUMAN pp M2OM_HUMAN
CY1_HUMAN pp PP1A_HUMAN
HSPB1_HUMAN pp 1433F_HUMAN
IPO7_HUMAN pp GRB2_HUMAN
IMB1_HUMAN pp PP1A_HUMAN
MPCP_HUMAN pp KPCE_HUMAN
ATD3A_HUMAN pp NDUAC_HUMAN
HSPB1_HUMAN pp 1433E_HUMAN
KPCD_HUMAN pp PP2AA_HUMAN
RAF1_HUMAN pp 1433Z_HUMAN
WASF1_HUMAN pp 1433G_HUMAN
PIN1_HUMAN pp BAD_HUMAN
A4_HUMAN pp 1433B_HUMAN
MPCP_HUMAN pp NDUAC_HUMAN
MP2K1_HUMAN pp MK01_HUMAN
1433Z_HUMAN pp ACTN2_HUMAN
BAD_HUMAN pp 1433Z_HUMAN
TERA_HUMAN pp RAF1_HUMAN
HSPB1_HUMAN pp MPCP_HUMAN
1433Z_HUMAN pp PP2AA_HUMAN
1433B_HUMAN pp 1433F_HUMAN
BAD_HUMAN pp CYC_HUMAN
HS71A_HUMAN pp AKT1_HUMAN
HS71A_HUMAN pp KPCA_HUMAN
AKT1_HUMAN pp PAK1_HUMAN
1433Z_HUMAN pp RAF1_HUMAN
RAF1_HUMAN pp HSPB1_HUMAN
A4_HUMAN pp NMDE2_HUMAN
PDPK1_HUMAN pp AKT1_HUMAN
IMB1_HUMAN pp 1433E_HUMAN
PP2BB_HUMAN pp CYC_HUMAN
1433T_HUMAN pp RAF1_HUMAN
1433B_HUMAN pp WNK1_HUMAN
SYUA_HUMAN pp PP1A_HUMAN
PP2BA_HUMAN pp PP1A_HUMAN
PP1A_HUMAN pp KGP2_HUMAN
KPCE_HUMAN pp 1433Z_HUMAN
TERA_HUMAN pp HSP7C_HUMAN
HSPB1_HUMAN pp MK03_HUMAN
MP2K1_HUMAN pp 1433T_HUMAN
KAP2_HUMAN pp MK01_HUMAN
PRKDC_HUMAN pp AKT1_HUMAN
CAN1_HUMAN pp 1433T_HUMAN
KPCA_HUMAN pp KAP0_HUMAN
GSLG1_HUMAN pp PDPK1_HUMAN
2AAA_HUMAN pp 1433B_HUMAN
AKT1_HUMAN pp 1433S_HUMAN
AKT1_HUMAN pp AKT2_HUMAN
KAP2_HUMAN pp A4_HUMAN
KPCA_HUMAN pp PDPK1_HUMAN
1433B_HUMAN pp PDPK1_HUMAN
SYUA_HUMAN pp MPCP_HUMAN
BAD_HUMAN pp PRKDC_HUMAN
NDUAC_HUMAN pp SYUA_HUMAN
MK03_HUMAN pp KAP3_HUMAN
HSP7C_HUMAN pp 1433Z_HUMAN
PAK1_HUMAN pp BAD_HUMAN
1433F_HUMAN pp NMDE2_HUMAN
MK03_HUMAN pp HSP7C_HUMAN
AIFM1_HUMAN pp AIFM1_HUMAN
CANB1_HUMAN pp PP1A_HUMAN
HSPB1_HUMAN pp A4_HUMAN
RAC1_HUMAN pp MP2K1_HUMAN
PAK1_HUMAN pp HSP76_HUMAN
KAPCB_HUMAN pp KAPCA_HUMAN
PYR1_HUMAN pp MPCP_HUMAN
NMDE2_HUMAN pp KAP0_HUMAN
MK01_HUMAN pp 1433E_HUMAN
CAN1_HUMAN pp ACTN2_HUMAN
SYUA_HUMAN pp CH60_HUMAN
TNR16_HUMAN pp A4_HUMAN
1433T_HUMAN pp 1433F_HUMAN
MK01_HUMAN pp AKT1_HUMAN
SYUA_HUMAN pp KPCA_HUMAN
PIN1_HUMAN pp 1433F_HUMAN
TNR16_HUMAN pp 1433E_HUMAN
PRKDC_HUMAN pp HSP7C_HUMAN
1433B_HUMAN pp AKT1_HUMAN
MK01_HUMAN pp PP2BB_HUMAN
KPCD_HUMAN pp MP2K1_HUMAN
BAD_HUMAN pp HSPB1_HUMAN
AKT2_HUMAN pp PRKDC_HUMAN
IMB1_HUMAN pp IPO7_HUMAN
MP2K1_HUMAN pp PIN1_HUMAN
KPCA_HUMAN pp SYUA_HUMAN
MK01_HUMAN pp NMDZ1_HUMAN
TNR16_HUMAN pp KAPCB_HUMAN
MPCP_HUMAN pp HSP7C_HUMAN
MP2K1_HUMAN pp PAK1_HUMAN
SYUA_HUMAN pp HSP7C_HUMAN
1433G_HUMAN pp KPCA_HUMAN
AKT1_HUMAN pp 1433F_HUMAN
KAPCB_HUMAN pp KAP3_HUMAN
1433F_HUMAN pp 1433E_HUMAN
1433T_HUMAN pp SYUA_HUMAN
SYUA_HUMAN pp 1433B_HUMAN
KPCD_HUMAN pp SYUA_HUMAN
NMDE2_HUMAN pp KPCA_HUMAN
RAC1_HUMAN pp TNR16_HUMAN
MPCP_HUMAN pp SYUA_HUMAN
HSP7C_HUMAN pp AKT1_HUMAN
HSP7C_HUMAN pp CYC_HUMAN
HSP7C_HUMAN pp WNK1_HUMAN
1433E_HUMAN pp 1433Z_HUMAN
HS71A_HUMAN pp HSP76_HUMAN
HSPB1_HUMAN pp KPCE_HUMAN
RAF1_HUMAN pp SYUA_HUMAN
ATD3A_HUMAN pp TERA_HUMAN
MK03_HUMAN pp PPIB_HUMAN
1433T_HUMAN pp 1433G_HUMAN
PP1A_HUMAN pp KPCE_HUMAN
PP2AA_HUMAN pp ATPK_HUMAN
KAPCA_HUMAN pp BAD_HUMAN
A4_HUMAN pp GRB2_HUMAN
KAP0_HUMAN pp MK03_HUMAN
CH60_HUMAN pp GRB2_HUMAN
MK03_HUMAN pp MK01_HUMAN
1433T_HUMAN pp PP2AA_HUMAN
KPCE_HUMAN pp KPCA_HUMAN
2AAA_HUMAN pp TERA_HUMAN
BAD_HUMAN pp 1433S_HUMAN
MK03_HUMAN pp HS71A_HUMAN
BAD_HUMAN pp AIFM1_HUMAN
MPCP_HUMAN pp KPCI_HUMAN
AKT2_HUMAN pp NMDZ1_HUMAN
CYC_HUMAN pp TERA_HUMAN
CYC_HUMAN pp TNR16_HUMAN
NMDZ1_HUMAN pp PP2AA_HUMAN
A4_HUMAN pp A4_HUMAN
CY1_HUMAN pp NDUAC_HUMAN
WNK1_HUMAN pp BAD_HUMAN
KAPCB_HUMAN pp KPCE_HUMAN
BAD_HUMAN pp ATD3A_HUMAN
MK01_HUMAN pp 1433B_HUMAN
1433Z_HUMAN pp PRDX2_HUMAN
PP1A_HUMAN pp PP2BA_HUMAN
1433F_HUMAN pp IPO7_HUMAN
1433Z_HUMAN pp ATD3A_HUMAN
NMDZ1_HUMAN pp RAF1_HUMAN
HSP7C_HUMAN pp PRKDC_HUMAN
CYC_HUMAN pp CY1_HUMAN
PP1A_HUMAN pp AKT1_HUMAN
MK03_HUMAN pp MK03_HUMAN
PRDX2_HUMAN pp NMDE2_HUMAN
BAD_HUMAN pp MK01_HUMAN
PAK1_HUMAN pp RAC1_HUMAN
RAF1_HUMAN pp NMDE2_HUMAN
1433S_HUMAN pp 2AAA_HUMAN
1433E_HUMAN pp MK03_HUMAN
MPCP_HUMAN pp AIFM1_HUMAN
PIN1_HUMAN pp 1433Z_HUMAN
TERA_HUMAN pp AKT1_HUMAN
1433Z_HUMAN pp PAK1_HUMAN
PP2AA_HUMAN pp NMDZ1_HUMAN
1433E_HUMAN pp KPCA_HUMAN
1433S_HUMAN pp PIN1_HUMAN
RAF1_HUMAN pp 1433T_HUMAN
KPCA_HUMAN pp RAC1_HUMAN
GRB2_HUMAN pp KAP0_HUMAN
SYUA_HUMAN pp A4_HUMAN
CYC_HUMAN pp RAC1_HUMAN
MK03_HUMAN pp RAF1_HUMAN
RAC1_HUMAN pp BAD_HUMAN
AKT2_HUMAN pp RAF1_HUMAN
RAC1_HUMAN pp KPCA_HUMAN
1433E_HUMAN pp 1433B_HUMAN
BAD_HUMAN pp ABCD3_HUMAN
MK01_HUMAN pp SYUA_HUMAN
HSP7C_HUMAN pp MK03_HUMAN
1433G_HUMAN pp WNK1_HUMAN
MK03_HUMAN pp KPCD_HUMAN
RAC1_HUMAN pp WASF1_HUMAN
PP1A_HUMAN pp PAK1_HUMAN
NMDE2_HUMAN pp BAD_HUMAN
WASF1_HUMAN pp MK01_HUMAN
1433T_HUMAN pp MP2K1_HUMAN
AKT2_HUMAN pp MK01_HUMAN
KAP2_HUMAN pp KAPCA_HUMAN
1433E_HUMAN pp NMDZ1_HUMAN
KPCE_HUMAN pp KAPCA_HUMAN
PDPK1_HUMAN pp KPCA_HUMAN
TERA_HUMAN pp CY1_HUMAN
CYC_HUMAN pp SYUA_HUMAN
1433Z_HUMAN pp PP1A_HUMAN
KAPCA_HUMAN pp PDPK1_HUMAN
KAP3_HUMAN pp NMDZ1_HUMAN
PIN1_HUMAN pp 1433S_HUMAN
ATD3A_HUMAN pp PP1A_HUMAN
NMDE2_HUMAN pp 1433Z_HUMAN
PP2AA_HUMAN pp SYUA_HUMAN
HNRPQ_HUMAN pp PP1A_HUMAN
PIN1_HUMAN pp 1433B_HUMAN
PP2BB_HUMAN pp BAD_HUMAN
IMB1_HUMAN pp MP2K1_HUMAN
KPCE_HUMAN pp 1433B_HUMAN
CH60_HUMAN pp CH60_HUMAN
PP2AA_HUMAN pp MK01_HUMAN
PYR1_HUMAN pp HSP7C_HUMAN
KGP2_HUMAN pp BAD_HUMAN
BAD_HUMAN pp WASF1_HUMAN
NDUAC_HUMAN pp CH60_HUMAN
A4_HUMAN pp MK01_HUMAN
PRKDC_HUMAN pp 1433G_HUMAN
AKT2_HUMAN pp HSP7C_HUMAN
A4_HUMAN pp KAPCA_HUMAN
MK03_HUMAN pp 1433Z_HUMAN
MPCP_HUMAN pp AKT1_HUMAN
NMDZ1_HUMAN pp PDPK1_HUMAN
HSP7C_HUMAN pp MPCP_HUMAN
1433B_HUMAN pp PP1A_HUMAN
MK01_HUMAN pp GRB2_HUMAN
1433S_HUMAN pp BAD_HUMAN
HSP7C_HUMAN pp 1433F_HUMAN
TERA_HUMAN pp GRB2_HUMAN
1433Z_HUMAN pp NMDE2_HUMAN
PPIB_HUMAN pp MK03_HUMAN
KPCI_HUMAN pp HSP7C_HUMAN
MK01_HUMAN pp TERA_HUMAN
RAF1_HUMAN pp KPCA_HUMAN
1433T_HUMAN pp 1433S_HUMAN
HS71A_HUMAN pp 1433B_HUMAN
KAP0_HUMAN pp BAD_HUMAN
MP2K1_HUMAN pp KPCD_HUMAN
HS71A_HUMAN pp 1433T_HUMAN
MK03_HUMAN pp BAD_HUMAN
PRKDC_HUMAN pp PRKDC_HUMAN
1433F_HUMAN pp HSP7C_HUMAN
KAP0_HUMAN pp HSPB1_HUMAN
WASF1_HUMAN pp RAC1_HUMAN
CH60_HUMAN pp HSP7C_HUMAN
1433S_HUMAN pp PPIB_HUMAN
CY1_HUMAN pp CH60_HUMAN
KAP0_HUMAN pp KAP2_HUMAN
ATD3A_HUMAN pp 1433Z_HUMAN
KAP3_HUMAN pp KAP3_HUMAN
KPCD_HUMAN pp HSPB1_HUMAN
HS71A_HUMAN pp 2AAA_HUMAN
PDPK1_HUMAN pp 1433B_HUMAN
MP2K1_HUMAN pp TERA_HUMAN
NMDZ1_HUMAN pp MP2K1_HUMAN
1433F_HUMAN pp MP2K1_HUMAN
RAC1_HUMAN pp HSPB1_HUMAN
BAD_HUMAN pp MPCP_HUMAN
1433E_HUMAN pp PIN1_HUMAN
MCU_HUMAN pp MCU_HUMAN
1433G_HUMAN pp KAPCA_HUMAN
BAD_HUMAN pp M2OM_HUMAN
PRKDC_HUMAN pp PP2AA_HUMAN
PP1A_HUMAN pp 2AAA_HUMAN
KPCE_HUMAN pp MP2K1_HUMAN
HSP7C_HUMAN pp 2AAA_HUMAN
1433G_HUMAN pp MK01_HUMAN
KPCA_HUMAN pp 1433S_HUMAN
TERA_HUMAN pp KAP2_HUMAN
1433E_HUMAN pp GRB2_HUMAN
GRB2_HUMAN pp HS71A_HUMAN
AKT1_HUMAN pp 1433E_HUMAN
1433Z_HUMAN pp AKT1_HUMAN
HSP7C_HUMAN pp SYUA_HUMAN
M2OM_HUMAN pp BAD_HUMAN
PP1A_HUMAN pp PP2BB_HUMAN
PP1A_HUMAN pp HNRPQ_HUMAN
A4_HUMAN pp KPCI_HUMAN
1433Z_HUMAN pp MK01_HUMAN
PDPK1_HUMAN pp BAD_HUMAN
HS71A_HUMAN pp MK01_HUMAN
KAP2_HUMAN pp MK03_HUMAN
PDPK1_HUMAN pp KPCE_HUMAN
KAP0_HUMAN pp MK01_HUMAN
MP2K1_HUMAN pp HS71A_HUMAN
PAK1_HUMAN pp PYR1_HUMAN
BAD_HUMAN pp 2AAA_HUMAN
A4_HUMAN pp IPO9_HUMAN
1433S_HUMAN pp AKT1_HUMAN
CAN1_HUMAN pp BAD_HUMAN
AKT1_HUMAN pp RAC1_HUMAN
PP2BB_HUMAN pp CANB1_HUMAN
1433G_HUMAN pp SYUA_HUMAN
KAPCB_HUMAN pp PP1A_HUMAN
1433Z_HUMAN pp KPCI_HUMAN
A4_HUMAN pp SYUA_HUMAN
1433Z_HUMAN pp KPCA_HUMAN
2AAA_HUMAN pp AKT2_HUMAN
SYUA_HUMAN pp AKT1_HUMAN
WNK1_HUMAN pp 1433E_HUMAN
AIFM1_HUMAN pp HSPB1_HUMAN
KAPCA_HUMAN pp MK03_HUMAN
WNK1_HUMAN pp 1433Z_HUMAN
NMDE2_HUMAN pp KAPCB_HUMAN
1433G_HUMAN pp PAK1_HUMAN
1433S_HUMAN pp MK01_HUMAN
AKT1_HUMAN pp 1433G_HUMAN
1433Z_HUMAN pp 1433F_HUMAN
GRB2_HUMAN pp PP2BA_HUMAN
MPCP_HUMAN pp GRB2_HUMAN
1433S_HUMAN pp KPCE_HUMAN
A4_HUMAN pp CAN1_HUMAN
CAN1_HUMAN pp CAN1_HUMAN
HSPB1_HUMAN pp TERA_HUMAN
1433G_HUMAN pp 1433F_HUMAN
CANB1_HUMAN pp CYC_HUMAN
CANB1_HUMAN pp PP2AA_HUMAN
MCU_HUMAN pp RAC1_HUMAN
PDPK1_HUMAN pp HSP7C_HUMAN
M2OM_HUMAN pp KPCE_HUMAN
1433B_HUMAN pp 1433S_HUMAN
IPO7_HUMAN pp MPCP_HUMAN
AKT1_HUMAN pp HSP76_HUMAN
MK01_HUMAN pp RAF1_HUMAN
PAK1_HUMAN pp 1433G_HUMAN
PRKDC_HUMAN pp GRB2_HUMAN
ACTN2_HUMAN pp NMDE2_HUMAN
2AAA_HUMAN pp 1433S_HUMAN
MP2K1_HUMAN pp RAC1_HUMAN
NMDZ1_HUMAN pp ACTN2_HUMAN
KAPCB_HUMAN pp MP2K1_HUMAN
IPO7_HUMAN pp 1433F_HUMAN
MPCP_HUMAN pp 2AAA_HUMAN
1433T_HUMAN pp KPCE_HUMAN
BAD_HUMAN pp SYUA_HUMAN
MP2K1_HUMAN pp 1433G_HUMAN
MK01_HUMAN pp MP2K1_HUMAN
1433E_HUMAN pp KAPCA_HUMAN
MP2K1_HUMAN pp NMDE2_HUMAN
TERA_HUMAN pp 1433T_HUMAN
GRB2_HUMAN pp 1433F_HUMAN
RAC1_HUMAN pp IPO7_HUMAN
RAF1_HUMAN pp 2AAA_HUMAN
1433T_HUMAN pp HSPB1_HUMAN
GRB2_HUMAN pp ATD3A_HUMAN
1433F_HUMAN pp PP1A_HUMAN
PP2BA_HUMAN pp AKT1_HUMAN
KAP0_HUMAN pp PP1A_HUMAN
RAC1_HUMAN pp PAK1_HUMAN
2AAA_HUMAN pp 2AAA_HUMAN
1433Z_HUMAN pp CH60_HUMAN
KPCD_HUMAN pp RAF1_HUMAN
HS71A_HUMAN pp TERA_HUMAN
KPCA_HUMAN pp MK03_HUMAN
HS71A_HUMAN pp KPCE_HUMAN
TERA_HUMAN pp PP1A_HUMAN
A4_HUMAN pp 1433Z_HUMAN
KAPCB_HUMAN pp KPCI_HUMAN
CAN1_HUMAN pp SYUA_HUMAN
AKT2_HUMAN pp PDPK1_HUMAN
IPO9_HUMAN pp BAD_HUMAN
RAC1_HUMAN pp MK03_HUMAN
SYUA_HUMAN pp PPIB_HUMAN
ABCD3_HUMAN pp RAF1_HUMAN
1433B_HUMAN pp HSPB1_HUMAN
HSPB1_HUMAN pp HSPB1_HUMAN
1433T_HUMAN pp BAD_HUMAN
1433B_HUMAN pp GRB2_HUMAN
HSPB1_HUMAN pp KPCI_HUMAN
TERA_HUMAN pp 1433Z_HUMAN
PRDX2_HUMAN pp BAD_HUMAN
GRB2_HUMAN pp HNRPQ_HUMAN
KAP0_HUMAN pp KPCI_HUMAN
A4_HUMAN pp PRDX2_HUMAN
1433G_HUMAN pp A4_HUMAN
PIN1_HUMAN pp MP2K1_HUMAN
AKT2_HUMAN pp AKT1_HUMAN
1433E_HUMAN pp 1433E_HUMAN
MK01_HUMAN pp KAPCB_HUMAN
BAD_HUMAN pp PP2BB_HUMAN
1433F_HUMAN pp 1433S_HUMAN
MK01_HUMAN pp KAP3_HUMAN
NMDE2_HUMAN pp KAP3_HUMAN
KAP0_HUMAN pp RAF1_HUMAN
CYC_HUMAN pp BAD_HUMAN
1433F_HUMAN pp 1433Z_HUMAN
M2OM_HUMAN pp M2OM_HUMAN
SYUA_HUMAN pp NDUAC_HUMAN
SYUA_HUMAN pp BAD_HUMAN
NMDZ1_HUMAN pp NMDZ1_HUMAN
KAP2_HUMAN pp KPCE_HUMAN
PP1A_HUMAN pp MPCP_HUMAN
RAF1_HUMAN pp KAP0_HUMAN
NMDZ1_HUMAN pp PP2BA_HUMAN
KAPCA_HUMAN pp KAP0_HUMAN
1433F_HUMAN pp MK03_HUMAN
CH60_HUMAN pp BAD_HUMAN
PP1A_HUMAN pp PP2AA_HUMAN
A4_HUMAN pp NMDZ1_HUMAN
KAP3_HUMAN pp MK01_HUMAN
ACTN2_HUMAN pp NMDZ1_HUMAN
WNK1_HUMAN pp KAP0_HUMAN
ABCD3_HUMAN pp HSPB1_HUMAN
AKT1_HUMAN pp GRB2_HUMAN
KAPCA_HUMAN pp 1433G_HUMAN
MK03_HUMAN pp PIN1_HUMAN
A4_HUMAN pp AKT1_HUMAN
MP2K1_HUMAN pp NMDZ1_HUMAN
PRDX2_HUMAN pp A4_HUMAN
PP2AA_HUMAN pp MK03_HUMAN
1433G_HUMAN pp HS71A_HUMAN
KAP0_HUMAN pp KAP3_HUMAN
1433Z_HUMAN pp 1433T_HUMAN
SYUA_HUMAN pp SYUA_HUMAN
GRB2_HUMAN pp CH60_HUMAN
PDPK1_HUMAN pp A4_HUMAN
BAD_HUMAN pp CANB1_HUMAN
1433T_HUMAN pp ACTN2_HUMAN
1433T_HUMAN pp PDPK1_HUMAN
HSP76_HUMAN pp HS71A_HUMAN
SYUA_HUMAN pp CAN1_HUMAN
IPO7_HUMAN pp HSP7C_HUMAN
PYR1_HUMAN pp PAK1_HUMAN
KPCA_HUMAN pp 1433E_HUMAN
HS71A_HUMAN pp HSPB1_HUMAN
KPCA_HUMAN pp KPCE_HUMAN
GRB2_HUMAN pp HSPB1_HUMAN
1433E_HUMAN pp MK01_HUMAN
KAPCB_HUMAN pp RAF1_HUMAN
HSP7C_HUMAN pp KPCE_HUMAN
CY1_HUMAN pp SYUA_HUMAN
1433G_HUMAN pp GRB2_HUMAN
RAC1_HUMAN pp M2OM_HUMAN
KPCE_HUMAN pp 1433S_HUMAN
NMDZ1_HUMAN pp AKT2_HUMAN
BAD_HUMAN pp PP2AA_HUMAN
KPCA_HUMAN pp HSPB1_HUMAN
1433Z_HUMAN pp MK03_HUMAN
1433E_HUMAN pp MP2K1_HUMAN
MPCP_HUMAN pp RAF1_HUMAN
PDPK1_HUMAN pp PDPK1_HUMAN
HSPB1_HUMAN pp 1433Z_HUMAN
SYUA_HUMAN pp 1433T_HUMAN
HNRPQ_HUMAN pp CAN1_HUMAN
PP2BA_HUMAN pp SYUA_HUMAN
PP2AA_HUMAN pp PP2BB_HUMAN
CANB1_HUMAN pp 2AAA_HUMAN
MP2K1_HUMAN pp KAPCB_HUMAN
AKT1_HUMAN pp CAN1_HUMAN
KPCD_HUMAN pp MK03_HUMAN
GRB2_HUMAN pp NMDZ1_HUMAN
HS71A_HUMAN pp 1433G_HUMAN
KAPCA_HUMAN pp 1433E_HUMAN
BAD_HUMAN pp KGP2_HUMAN
SYUA_HUMAN pp HS71A_HUMAN
CANB1_HUMAN pp 1433G_HUMAN
NMDZ1_HUMAN pp KAP0_HUMAN
KPCE_HUMAN pp HSP7C_HUMAN
MK01_HUMAN pp MK01_HUMAN
IPO9_HUMAN pp IPO7_HUMAN
TERA_HUMAN pp 1433E_HUMAN
TERA_HUMAN pp MK01_HUMAN
2AAA_HUMAN pp PRDX2_HUMAN
MK01_HUMAN pp PP2AA_HUMAN
KPCD_HUMAN pp PDPK1_HUMAN
ATD3A_HUMAN pp CY1_HUMAN
RAF1_HUMAN pp MK03_HUMAN
BAD_HUMAN pp GRB2_HUMAN
SYUA_HUMAN pp PIN1_HUMAN
1433G_HUMAN pp CANB1_HUMAN
HSP7C_HUMAN pp HSP76_HUMAN
1433Z_HUMAN pp PIN1_HUMAN
GRB2_HUMAN pp MK01_HUMAN
MP2K1_HUMAN pp 1433E_HUMAN
SYUA_HUMAN pp PP2AA_HUMAN
HNRPQ_HUMAN pp 1433Z_HUMAN
KGP2_HUMAN pp KGP2_HUMAN
PRKDC_HUMAN pp TERA_HUMAN
MK03_HUMAN pp GRB2_HUMAN
ACTN2_HUMAN pp CAN1_HUMAN
1433S_HUMAN pp MP2K1_HUMAN
KPCA_HUMAN pp KPCD_HUMAN
WNK1_HUMAN pp TERA_HUMAN
GRB2_HUMAN pp PYR1_HUMAN
KPCI_HUMAN pp KPCI_HUMAN
AIFM1_HUMAN pp PAK1_HUMAN
PP2AA_HUMAN pp HSP7C_HUMAN
1433Z_HUMAN pp RAC1_HUMAN
AKT1_HUMAN pp TERA_HUMAN
KPCI_HUMAN pp 1433E_HUMAN
M2OM_HUMAN pp KAP0_HUMAN
MK03_HUMAN pp AKT2_HUMAN
RAF1_HUMAN pp ATD3A_HUMAN
BAD_HUMAN pp RAF1_HUMAN
NMDZ1_HUMAN pp KAPCB_HUMAN
A4_HUMAN pp CH60_HUMAN
A4_HUMAN pp KAPCB_HUMAN
ATD3A_HUMAN pp M2OM_HUMAN
TERA_HUMAN pp ERLN1_HUMAN
NDUAC_HUMAN pp CY1_HUMAN
AKT1_HUMAN pp MK03_HUMAN
RAF1_HUMAN pp MPCP_HUMAN
NMDE2_HUMAN pp 1433E_HUMAN
MK03_HUMAN pp KAP2_HUMAN
AIFM1_HUMAN pp ATD3A_HUMAN
SYUA_HUMAN pp MK01_HUMAN
ERLN1_HUMAN pp NDUAC_HUMAN
RAF1_HUMAN pp AKT1_HUMAN
PRKDC_HUMAN pp BAD_HUMAN
BAD_HUMAN pp HSP7C_HUMAN
MK03_HUMAN pp KPCE_HUMAN
1433B_HUMAN pp MK01_HUMAN
1433Z_HUMAN pp TERA_HUMAN
PP2AA_HUMAN pp RAC1_HUMAN
SYUA_HUMAN pp KPCD_HUMAN
BAD_HUMAN pp TERA_HUMAN
RAC1_HUMAN pp AKT1_HUMAN
PP1A_HUMAN pp A4_HUMAN
KAPCB_HUMAN pp MK03_HUMAN
HSP7C_HUMAN pp CH60_HUMAN
SYUA_HUMAN pp MP2K1_HUMAN
NMDZ1_HUMAN pp A4_HUMAN
BAD_HUMAN pp CAN1_HUMAN
1433T_HUMAN pp 1433Z_HUMAN
CYC_HUMAN pp PRDX2_HUMAN
MK03_HUMAN pp PP1A_HUMAN
KAP0_HUMAN pp KAPCB_HUMAN
PIN1_HUMAN pp 1433T_HUMAN
1433Z_HUMAN pp MP2K1_HUMAN
AIFM1_HUMAN pp CY1_HUMAN
WASF1_HUMAN pp KAP2_HUMAN
PRDX2_HUMAN pp CYC_HUMAN
KPCE_HUMAN pp MK01_HUMAN
HSP7C_HUMAN pp GRB2_HUMAN
RAC1_HUMAN pp IMB1_HUMAN
MK01_HUMAN pp MK03_HUMAN
1433G_HUMAN pp 1433E_HUMAN
PAK1_HUMAN pp RAF1_HUMAN
BAD_HUMAN pp IPO7_HUMAN
1433S_HUMAN pp 1433Z_HUMAN
AKT2_HUMAN pp NMDE2_HUMAN
HSP7C_HUMAN pp HSP7C_HUMAN
PP2BA_HUMAN pp NMDE2_HUMAN
PP2BA_HUMAN pp 2AAA_HUMAN
PP2AA_HUMAN pp PAK1_HUMAN
PP1A_HUMAN pp CYC_HUMAN
M2OM_HUMAN pp AIFM1_HUMAN
ATD3A_HUMAN pp MPCP_HUMAN
HS71A_HUMAN pp BAD_HUMAN
TNR16_HUMAN pp KPCI_HUMAN
KPCD_HUMAN pp 1433Z_HUMAN
HSPB1_HUMAN pp SYUA_HUMAN
MK01_HUMAN pp AKT2_HUMAN
WNK1_HUMAN pp WNK1_HUMAN
2AAA_HUMAN pp NMDZ1_HUMAN
PP2BB_HUMAN pp 2AAA_HUMAN
KAPCA_HUMAN pp RAF1_HUMAN
SYUA_HUMAN pp CY1_HUMAN
1433T_HUMAN pp KPCA_HUMAN
TERA_HUMAN pp WNK1_HUMAN
KAPCA_HUMAN pp A4_HUMAN
KPCA_HUMAN pp 1433T_HUMAN
1433Z_HUMAN pp PYR1_HUMAN
NMDE2_HUMAN pp KAPCA_HUMAN
1433B_HUMAN pp MK03_HUMAN
HSPB1_HUMAN pp KAP0_HUMAN
WNK1_HUMAN pp 1433T_HUMAN
KPCA_HUMAN pp MK01_HUMAN
BAD_HUMAN pp WNK1_HUMAN
PAK1_HUMAN pp MPCP_HUMAN
KAP2_HUMAN pp KAP3_HUMAN
AIFM1_HUMAN pp RAF1_HUMAN
PDPK1_HUMAN pp KAPCA_HUMAN
1433E_HUMAN pp 1433F_HUMAN
PP1A_HUMAN pp GRB2_HUMAN
1433B_HUMAN pp TERA_HUMAN
TERA_HUMAN pp CYC_HUMAN
SYUA_HUMAN pp RAF1_HUMAN
MP2K1_HUMAN pp HSP7C_HUMAN
HSPB1_HUMAN pp MP2K1_HUMAN
IPO7_HUMAN pp HSPB1_HUMAN
HSP7C_HUMAN pp A4_HUMAN
PP2BA_HUMAN pp CANB1_HUMAN
TERA_HUMAN pp PP2BA_HUMAN
1433Z_HUMAN pp KPCD_HUMAN
ATD3A_HUMAN pp BAD_HUMAN
CANB1_HUMAN pp BAD_HUMAN
1433F_HUMAN pp PDPK1_HUMAN
AKT1_HUMAN pp 2AAA_HUMAN
PDPK1_HUMAN pp KPCI_HUMAN
ATD3A_HUMAN pp MCU_HUMAN
HS71A_HUMAN pp PAK1_HUMAN
IPO9_HUMAN pp A4_HUMAN
MK01_HUMAN pp 1433G_HUMAN
KAPCA_HUMAN pp PP1A_HUMAN
M2OM_HUMAN pp RAF1_HUMAN
1433T_HUMAN pp PIN1_HUMAN
NMDE2_HUMAN pp CAN1_HUMAN
1433B_HUMAN pp 1433E_HUMAN
CAN1_HUMAN pp A4_HUMAN
HSPB1_HUMAN pp RAF1_HUMAN
CH60_HUMAN pp TERA_HUMAN
1433S_HUMAN pp MK03_HUMAN
KPCE_HUMAN pp PDPK1_HUMAN
1433T_HUMAN pp AKT1_HUMAN
KAP3_HUMAN pp KAP2_HUMAN
NMDZ1_HUMAN pp NMDE2_HUMAN
KAP3_HUMAN pp PP1A_HUMAN
CANB1_HUMAN pp 1433T_HUMAN
RAF1_HUMAN pp 1433E_HUMAN
SYUA_HUMAN pp CYC_HUMAN
PP1A_HUMAN pp HSP7C_HUMAN
CANB1_HUMAN pp 1433S_HUMAN
KPCA_HUMAN pp M2OM_HUMAN
1433F_HUMAN pp KPCA_HUMAN
KAP0_HUMAN pp KPCA_HUMAN
AKT1_HUMAN pp PP2AA_HUMAN
AKT1_HUMAN pp A4_HUMAN
SYUA_HUMAN pp M2OM_HUMAN
PP2BA_HUMAN pp GRB2_HUMAN
1433S_HUMAN pp PDPK1_HUMAN
AKT1_HUMAN pp SYUA_HUMAN
KPCA_HUMAN pp PP2BB_HUMAN
PP2AA_HUMAN pp AKT2_HUMAN
MK03_HUMAN pp 1433E_HUMAN
KPCI_HUMAN pp A4_HUMAN
MK01_HUMAN pp BAD_HUMAN
NDUAC_HUMAN pp BAD_HUMAN
A4_HUMAN pp HNRPQ_HUMAN
ATPK_HUMAN pp PP2AA_HUMAN
RAC1_HUMAN pp A4_HUMAN
PDPK1_HUMAN pp RAC1_HUMAN
WNK1_HUMAN pp 1433B_HUMAN
MK01_HUMAN pp 1433F_HUMAN
HSP7C_HUMAN pp TERA_HUMAN
MPCP_HUMAN pp HSPB1_HUMAN
PP1A_HUMAN pp KAP0_HUMAN
BAD_HUMAN pp 1433F_HUMAN
1433E_HUMAN pp RAF1_HUMAN
KAPCB_HUMAN pp BAD_HUMAN
PP2AA_HUMAN pp KPCD_HUMAN
KPCD_HUMAN pp RAC1_HUMAN
BAD_HUMAN pp IPO9_HUMAN
MP2K1_HUMAN pp PP2AA_HUMAN
1433Z_HUMAN pp KPCE_HUMAN
1433G_HUMAN pp PP2AA_HUMAN
PP2AA_HUMAN pp RAF1_HUMAN
A4_HUMAN pp KPCD_HUMAN
NMDE2_HUMAN pp ACTN2_HUMAN
1433G_HUMAN pp KPCD_HUMAN
NMDZ1_HUMAN pp RAC1_HUMAN
AIFM1_HUMAN pp M2OM_HUMAN
AKT1_HUMAN pp KAPCA_HUMAN
NMDE2_HUMAN pp 1433F_HUMAN
KPCE_HUMAN pp KAP3_HUMAN
KAPCA_HUMAN pp MK01_HUMAN
BAD_HUMAN pp KAP3_HUMAN
KPCE_HUMAN pp KPCE_HUMAN
ACTN2_HUMAN pp RAC1_HUMAN
CYC_HUMAN pp PP2BB_HUMAN
KPCI_HUMAN pp 1433F_HUMAN
TERA_HUMAN pp KPCD_HUMAN
CY1_HUMAN pp TERA_HUMAN
TNR16_HUMAN pp GRB2_HUMAN
1433Z_HUMAN pp HSPB1_HUMAN
CH60_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp HSP7C_HUMAN
1433G_HUMAN pp NMDE2_HUMAN
MK01_HUMAN pp PP1A_HUMAN
MK03_HUMAN pp HSP76_HUMAN
1433G_HUMAN pp PIN1_HUMAN
ERLN1_HUMAN pp TERA_HUMAN
WASF1_HUMAN pp BAD_HUMAN
RAF1_HUMAN pp KAPCB_HUMAN
A4_HUMAN pp PIN1_HUMAN
KPCD_HUMAN pp GRB2_HUMAN
PDPK1_HUMAN pp HSP76_HUMAN
BAD_HUMAN pp PRDX2_HUMAN
PAK1_HUMAN pp HS71A_HUMAN
NDUAC_HUMAN pp MCU_HUMAN
AKT2_HUMAN pp AKT2_HUMAN
1433G_HUMAN pp WASF1_HUMAN
TERA_HUMAN pp PP2AA_HUMAN
BAD_HUMAN pp 1433G_HUMAN
KAP2_HUMAN pp BAD_HUMAN
NMDZ1_HUMAN pp KAP2_HUMAN
1433E_HUMAN pp HS71A_HUMAN
1433F_HUMAN pp AKT1_HUMAN
NMDZ1_HUMAN pp KAPCA_HUMAN
NDUAC_HUMAN pp ATPK_HUMAN
KGP2_HUMAN pp PP1A_HUMAN
AIFM1_HUMAN pp HNRPQ_HUMAN
CANB1_HUMAN pp CANB1_HUMAN
PDPK1_HUMAN pp AKT2_HUMAN
PP1A_HUMAN pp CY1_HUMAN
HNRPQ_HUMAN pp A4_HUMAN
1433F_HUMAN pp CANB1_HUMAN
GRB2_HUMAN pp TNR16_HUMAN
1433F_HUMAN pp RAF1_HUMAN
KPCE_HUMAN pp 1433E_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
BAD_HUMAN pp KAPCA_HUMAN
PYR1_HUMAN pp BAD_HUMAN
BAD_HUMAN pp 1433T_HUMAN
KAP3_HUMAN pp KPCE_HUMAN
1433T_HUMAN pp PP1A_HUMAN
KPCE_HUMAN pp SYUA_HUMAN
PP2BB_HUMAN pp KPCA_HUMAN
HSP7C_HUMAN pp BAD_HUMAN
AKT1_HUMAN pp 1433Z_HUMAN
AKT1_HUMAN pp HSPB1_HUMAN
1433Z_HUMAN pp HS71A_HUMAN
2AAA_HUMAN pp CY1_HUMAN
1433E_HUMAN pp 2AAA_HUMAN
KAPCA_HUMAN pp KAPCA_HUMAN
MCU_HUMAN pp NDUAC_HUMAN
1433S_HUMAN pp PP2AA_HUMAN
GRB2_HUMAN pp MPCP_HUMAN
RAF1_HUMAN pp 1433G_HUMAN
1433Z_HUMAN pp KAPCB_HUMAN
HS71A_HUMAN pp 1433Z_HUMAN
2AAA_HUMAN pp CYC_HUMAN
KAP2_HUMAN pp NMDE2_HUMAN
PYR1_HUMAN pp GRB2_HUMAN
M2OM_HUMAN pp PAK1_HUMAN
MP2K1_HUMAN pp PYR1_HUMAN
MP2K1_HUMAN pp 1433Z_HUMAN
PP1A_HUMAN pp CANB1_HUMAN
ACTN2_HUMAN pp BAD_HUMAN
PP2AA_HUMAN pp NMDE2_HUMAN
GRB2_HUMAN pp 1433E_HUMAN
KAP2_HUMAN pp 1433S_HUMAN
NMDE2_HUMAN pp MK03_HUMAN
RAC1_HUMAN pp PP2AA_HUMAN
1433Z_HUMAN pp 1433E_HUMAN
1433F_HUMAN pp 2AAA_HUMAN
PRDX2_HUMAN pp 1433Z_HUMAN
2AAA_HUMAN pp CANB1_HUMAN
AKT1_HUMAN pp 1433T_HUMAN
BAD_HUMAN pp AGK_HUMAN
RAF1_HUMAN pp HSP7C_HUMAN
1433E_HUMAN pp WNK1_HUMAN
HSPB1_HUMAN pp IPO7_HUMAN
MCU_HUMAN pp BAD_HUMAN
HSPB1_HUMAN pp ABCD3_HUMAN
1433E_HUMAN pp BAD_HUMAN
KPCI_HUMAN pp 1433Z_HUMAN
ATPK_HUMAN pp BAD_HUMAN
NMDE2_HUMAN pp A4_HUMAN
A4_HUMAN pp CYC_HUMAN
GRB2_HUMAN pp A4_HUMAN
CH60_HUMAN pp PP1A_HUMAN
CYC_HUMAN pp PP2BA_HUMAN
NMDZ1_HUMAN pp BAD_HUMAN
TERA_HUMAN pp A4_HUMAN
KPCI_HUMAN pp PDPK1_HUMAN
1433T_HUMAN pp HS71A_HUMAN
WASF1_HUMAN pp GRB2_HUMAN
BAD_HUMAN pp KAP0_HUMAN
GRB2_HUMAN pp AKT1_HUMAN
HSP7C_HUMAN pp KPCI_HUMAN
IMB1_HUMAN pp BAD_HUMAN
RAC1_HUMAN pp 1433Z_HUMAN
1433S_HUMAN pp 1433T_HUMAN
2AAA_HUMAN pp PP2AA_HUMAN
2AAA_HUMAN pp MK01_HUMAN
M2OM_HUMAN pp SYUA_HUMAN
MK03_HUMAN pp WASF1_HUMAN
ERLN1_HUMAN pp HSPB1_HUMAN
MP2K1_HUMAN pp RAF1_HUMAN
RAC1_HUMAN pp NMDE2_HUMAN
AIFM1_HUMAN pp MPCP_HUMAN
PP2BA_HUMAN pp TERA_HUMAN
KPCE_HUMAN pp CH60_HUMAN
MK03_HUMAN pp 1433S_HUMAN
HS71A_HUMAN pp GRB2_HUMAN
KPCE_HUMAN pp KAP2_HUMAN
PP2AA_HUMAN pp PP1A_HUMAN
MP2K1_HUMAN pp 1433S_HUMAN
PP2BA_HUMAN pp KPCA_HUMAN
AIFM1_HUMAN pp HS71A_HUMAN
AGK_HUMAN pp AGK_HUMAN
CY1_HUMAN pp BAD_HUMAN
KAPCB_HUMAN pp A4_HUMAN
AKT1_HUMAN pp HS71A_HUMAN
KPCA_HUMAN pp 1433B_HUMAN
PDPK1_HUMAN pp KPCD_HUMAN
KPCA_HUMAN pp CANB1_HUMAN
KAPCA_HUMAN pp KAP3_HUMAN
CYC_HUMAN pp PP2AA_HUMAN
HSPB1_HUMAN pp MK01_HUMAN
HSP7C_HUMAN pp 1433E_HUMAN
RAF1_HUMAN pp TERA_HUMAN
TERA_HUMAN pp PRKDC_HUMAN
1433S_HUMAN pp 1433B_HUMAN
MP2K1_HUMAN pp IMB1_HUMAN
PIN1_HUMAN pp 1433E_HUMAN
1433G_HUMAN pp NMDZ1_HUMAN
KPCI_HUMAN pp BAD_HUMAN
BAD_HUMAN pp KPCD_HUMAN
AKT2_HUMAN pp MK03_HUMAN
1433Z_HUMAN pp 1433G_HUMAN
A4_HUMAN pp PAK1_HUMAN
PPIB_HUMAN pp PPIB_HUMAN
MK03_HUMAN pp NMDE2_HUMAN
KPCD_HUMAN pp BAD_HUMAN
MPCP_HUMAN pp ATD3A_HUMAN
ACTN2_HUMAN pp ACTN2_HUMAN
KAP0_HUMAN pp M2OM_HUMAN
GRB2_HUMAN pp 1433Z_HUMAN
HSP7C_HUMAN pp PAK1_HUMAN
1433S_HUMAN pp KPCA_HUMAN
NMDE2_HUMAN pp MK01_HUMAN
KAPCA_HUMAN pp KAPCB_HUMAN
BAD_HUMAN pp GSLG1_HUMAN
CAN1_HUMAN pp AKT1_HUMAN
TERA_HUMAN pp 1433B_HUMAN
1433E_HUMAN pp AKT1_HUMAN
AKT1_HUMAN pp PP1A_HUMAN
BAD_HUMAN pp RAC1_HUMAN
KPCA_HUMAN pp NMDZ1_HUMAN
NMDZ1_HUMAN pp MK03_HUMAN
HSPB1_HUMAN pp RAC1_HUMAN
KPCA_HUMAN pp BAD_HUMAN
RAC1_HUMAN pp CAN1_HUMAN
NMDE2_HUMAN pp KAP2_HUMAN
RAF1_HUMAN pp KGP2_HUMAN
PP1A_HUMAN pp MK03_HUMAN
TERA_HUMAN pp CH60_HUMAN
PP2AA_HUMAN pp 1433T_HUMAN
MK01_HUMAN pp 2AAA_HUMAN
1433B_HUMAN pp HS71A_HUMAN
A4_HUMAN pp PDPK1_HUMAN
PP2AA_HUMAN pp 1433B_HUMAN
NMDE2_HUMAN pp RAC1_HUMAN
MK01_HUMAN pp PIN1_HUMAN
TERA_HUMAN pp HSPB1_HUMAN
PRDX2_HUMAN pp PRDX2_HUMAN
NDUAC_HUMAN pp ATD3A_HUMAN
KPCE_HUMAN pp PYR1_HUMAN
TERA_HUMAN pp 1433F_HUMAN
PP2BA_HUMAN pp NMDZ1_HUMAN
PP1A_HUMAN pp 1433T_HUMAN
BAD_HUMAN pp ATPK_HUMAN
HSP7C_HUMAN pp PDPK1_HUMAN
ACTN2_HUMAN pp KPCE_HUMAN
IMB1_HUMAN pp SYUA_HUMAN
1433E_HUMAN pp TERA_HUMAN
PP2AA_HUMAN pp 1433Z_HUMAN
PP2AA_HUMAN pp TERA_HUMAN
BAD_HUMAN pp PPIB_HUMAN
PAK1_HUMAN pp CY1_HUMAN
AKT1_HUMAN pp RAF1_HUMAN
MK03_HUMAN pp TERA_HUMAN
HSP7C_HUMAN pp RAF1_HUMAN
MPCP_HUMAN pp 1433Z_HUMAN
1433E_HUMAN pp SYUA_HUMAN
1433B_HUMAN pp KPCA_HUMAN
KAP3_HUMAN pp 2AAA_HUMAN
PP1A_HUMAN pp 1433E_HUMAN
1433G_HUMAN pp PDPK1_HUMAN
CY1_HUMAN pp PAK1_HUMAN
KPCI_HUMAN pp KAP0_HUMAN
HSP7C_HUMAN pp PP1A_HUMAN
CANB1_HUMAN pp 1433B_HUMAN
HSPB1_HUMAN pp BAD_HUMAN
RAC1_HUMAN pp KPCD_HUMAN
AKT1_HUMAN pp PRKDC_HUMAN
PP2AA_HUMAN pp 1433G_HUMAN
GRB2_HUMAN pp MP2K1_HUMAN
PDPK1_HUMAN pp 1433E_HUMAN
MP2K1_HUMAN pp MP2K1_HUMAN
KAP3_HUMAN pp KAPCA_HUMAN
PYR1_HUMAN pp MP2K1_HUMAN
KPCA_HUMAN pp 1433Z_HUMAN
GRB2_HUMAN pp HSP7C_HUMAN
1433F_HUMAN pp MK01_HUMAN
HSPB1_HUMAN pp HS71A_HUMAN
PP2AA_HUMAN pp PRKDC_HUMAN
A4_HUMAN pp PPIB_HUMAN
CH60_HUMAN pp A4_HUMAN
HS71A_HUMAN pp AKT2_HUMAN
PDPK1_HUMAN pp 1433F_HUMAN
AKT1_HUMAN pp MK01_HUMAN
MP2K1_HUMAN pp 2AAA_HUMAN
NMDZ1_HUMAN pp KAP3_HUMAN
A4_HUMAN pp MK03_HUMAN
HSPB1_HUMAN pp PRKDC_HUMAN
PP1A_HUMAN pp SYUA_HUMAN
PPIB_HUMAN pp SYUA_HUMAN
BAD_HUMAN pp PP2BA_HUMAN
KAPCB_HUMAN pp TNR16_HUMAN
WNK1_HUMAN pp PP1A_HUMAN
TERA_HUMAN pp HS71A_HUMAN
PP2AA_HUMAN pp 2AAA_HUMAN
AKT1_HUMAN pp KPCE_HUMAN
KPCE_HUMAN pp RAF1_HUMAN
MK01_HUMAN pp A4_HUMAN
1433T_HUMAN pp 1433B_HUMAN
PRKDC_HUMAN pp 1433Z_HUMAN
MK01_HUMAN pp NMDE2_HUMAN
PP2BA_HUMAN pp PP2BA_HUMAN
MP2K1_HUMAN pp BAD_HUMAN
MK01_HUMAN pp KPCE_HUMAN
2AAA_HUMAN pp CH60_HUMAN
NDUAC_HUMAN pp ERLN1_HUMAN
PAK1_HUMAN pp A4_HUMAN
AKT2_HUMAN pp BAD_HUMAN
CH60_HUMAN pp RAF1_HUMAN
KPCE_HUMAN pp NMDZ1_HUMAN
RAF1_HUMAN pp KPCD_HUMAN
HSP7C_HUMAN pp PP2AA_HUMAN
GRB2_HUMAN pp GRB2_HUMAN
HSPB1_HUMAN pp 1433B_HUMAN
PP2AA_HUMAN pp PIN1_HUMAN
ATPK_HUMAN pp 1433F_HUMAN
RAF1_HUMAN pp KAPCA_HUMAN
IPO7_HUMAN pp IPO9_HUMAN
HS71A_HUMAN pp AIFM1_HUMAN
1433T_HUMAN pp CANB1_HUMAN
RAF1_HUMAN pp PIN1_HUMAN
PP1A_HUMAN pp 1433Z_HUMAN
1433F_HUMAN pp PIN1_HUMAN
HSP76_HUMAN pp MK03_HUMAN
1433E_HUMAN pp HSP7C_HUMAN
IMB1_HUMAN pp MK03_HUMAN
BAD_HUMAN pp MP2K1_HUMAN
ACTN2_HUMAN pp A4_HUMAN
AIFM1_HUMAN pp BAD_HUMAN
BAD_HUMAN pp PP1A_HUMAN
A4_HUMAN pp RAF1_HUMAN
CH60_HUMAN pp NDUAC_HUMAN
1433B_HUMAN pp RAF1_HUMAN
GRB2_HUMAN pp KPCA_HUMAN
MK03_HUMAN pp IMB1_HUMAN
1433E_HUMAN pp KPCI_HUMAN
1433G_HUMAN pp PP1A_HUMAN
IPO7_HUMAN pp RAC1_HUMAN
KAPCA_HUMAN pp NMDZ1_HUMAN
ATD3A_HUMAN pp MP2K1_HUMAN
CYC_HUMAN pp A4_HUMAN
BAD_HUMAN pp PAK1_HUMAN
ATD3A_HUMAN pp AIFM1_HUMAN
KPCA_HUMAN pp KPCA_HUMAN
NMDE2_HUMAN pp RAF1_HUMAN
PYR1_HUMAN pp 1433Z_HUMAN
TNR16_HUMAN pp CYC_HUMAN
1433G_HUMAN pp 2AAA_HUMAN
NMDE2_HUMAN pp PP2BA_HUMAN
MPCP_HUMAN pp CY1_HUMAN
KAPCB_HUMAN pp 1433Z_HUMAN
2AAA_HUMAN pp 1433G_HUMAN
PP2BB_HUMAN pp PP2AA_HUMAN
PIN1_HUMAN pp 1433G_HUMAN
PAK1_HUMAN pp PP1A_HUMAN
HSP76_HUMAN pp BAD_HUMAN
ACTN2_HUMAN pp 1433Z_HUMAN
KPCA_HUMAN pp HS71A_HUMAN
PP2AA_HUMAN pp IMB1_HUMAN
KPCD_HUMAN pp MK01_HUMAN
1433G_HUMAN pp MK03_HUMAN
1433Z_HUMAN pp MPCP_HUMAN
PP2AA_HUMAN pp A4_HUMAN
HSP7C_HUMAN pp AKT2_HUMAN
CANB1_HUMAN pp 1433Z_HUMAN
A4_HUMAN pp HSPB1_HUMAN
A4_HUMAN pp BAD_HUMAN
1433F_HUMAN pp WNK1_HUMAN
1433E_HUMAN pp PDPK1_HUMAN
BAD_HUMAN pp AKT2_HUMAN
PDPK1_HUMAN pp NMDE2_HUMAN
1433E_HUMAN pp KPCE_HUMAN
RAF1_HUMAN pp PAK1_HUMAN
MK03_HUMAN pp RAC1_HUMAN
BAD_HUMAN pp 1433B_HUMAN
1433Z_HUMAN pp PRKDC_HUMAN
KPCI_HUMAN pp HSP76_HUMAN
PAK1_HUMAN pp GRB2_HUMAN
CANB1_HUMAN pp 1433F_HUMAN
CY1_HUMAN pp ATD3A_HUMAN
PP1A_HUMAN pp KAP3_HUMAN
PIN1_HUMAN pp SYUA_HUMAN
HSP7C_HUMAN pp HSPB1_HUMAN
RAF1_HUMAN pp A4_HUMAN
ATPK_HUMAN pp NDUAC_HUMAN
PP1A_HUMAN pp IMB1_HUMAN
PP2BB_HUMAN pp PP2BA_HUMAN
HS71A_HUMAN pp PDPK1_HUMAN
MK03_HUMAN pp CH60_HUMAN
1433B_HUMAN pp SYUA_HUMAN
IPO9_HUMAN pp IMB1_HUMAN
TERA_HUMAN pp ATD3A_HUMAN
PP2AA_HUMAN pp CANB1_HUMAN
