CYFP1_HUMAN pp NCKPL_HUMAN
RASH_HUMAN pp RAC1_HUMAN
RAC2_HUMAN pp RAC1_HUMAN
DAPK1_HUMAN pp 1433T_HUMAN
ARP2_HUMAN pp MK01_HUMAN
RAC1_HUMAN pp CRK_HUMAN
MK03_HUMAN pp TAU_HUMAN
RASN_HUMAN pp 1433G_HUMAN
1433G_HUMAN pp 1433G_HUMAN
MYCB2_HUMAN pp ARP3_HUMAN
WASF3_HUMAN pp VAV2_HUMAN
1433E_HUMAN pp TAU_HUMAN
RAC1_HUMAN pp VAV2_HUMAN
RASK_HUMAN pp RASN_HUMAN
BAIP2_HUMAN pp GDS1_HUMAN
DLG1_HUMAN pp RASN_HUMAN
BAIP2_HUMAN pp RASH_HUMAN
DAPK1_HUMAN pp MK01_HUMAN
ARC1A_HUMAN pp RGS14_HUMAN
BAIP2_HUMAN pp PDZD2_HUMAN
CYFP2_HUMAN pp SHAN3_HUMAN
1433B_HUMAN pp HS90A_HUMAN
WASF1_HUMAN pp WASL_HUMAN
ACTG_HUMAN pp MYCB2_HUMAN
ARC1A_HUMAN pp WASF3_HUMAN
ABI1_HUMAN pp BAIP2_HUMAN
FMR1_HUMAN pp SHAN3_HUMAN
1433G_HUMAN pp CRK_HUMAN
1433F_HUMAN pp WASF1_HUMAN
DLG1_HUMAN pp DLGP1_HUMAN
ARPC4_HUMAN pp ARP3_HUMAN
DLGP1_HUMAN pp RAC1_HUMAN
1433B_HUMAN pp A4_HUMAN
RHOA_HUMAN pp RAC1_HUMAN
CRK_HUMAN pp PAK1_HUMAN
TNIK_HUMAN pp DLGP1_HUMAN
ARP2_HUMAN pp WASL_HUMAN
WASF2_HUMAN pp ARPC2_HUMAN
1433G_HUMAN pp 1433Z_HUMAN
WASF2_HUMAN pp ABL1_HUMAN
WASF1_HUMAN pp ELMO2_HUMAN
ACTG_HUMAN pp RFIP2_HUMAN
RFIP2_HUMAN pp RHOA_HUMAN
MK03_HUMAN pp WASF3_HUMAN
BAIP2_HUMAN pp ARP2_HUMAN
MK03_HUMAN pp DLGP1_HUMAN
KC1E_HUMAN pp SC6A4_HUMAN
NCKP1_HUMAN pp RAC2_HUMAN
DLGP1_HUMAN pp WASF1_HUMAN
NEB2_HUMAN pp RHOA_HUMAN
RGS14_HUMAN pp BAIP2_HUMAN
RAC2_HUMAN pp SHAN3_HUMAN
BAIP2_HUMAN pp 1433Z_HUMAN
FAK1_HUMAN pp CDC42_HUMAN
DAPK1_HUMAN pp DLG4_HUMAN
ARPC3_HUMAN pp WASF3_HUMAN
ARP2_HUMAN pp NCKP1_HUMAN
HECW2_HUMAN pp BAIP2_HUMAN
DLGP1_HUMAN pp 1433E_HUMAN
WASF2_HUMAN pp ARP3_HUMAN
RAC1_HUMAN pp RASN_HUMAN
ABL1_HUMAN pp NEDD4_HUMAN
RASH_HUMAN pp DLG3_HUMAN
CYFP1_HUMAN pp NCKP1_HUMAN
CNKR2_HUMAN pp DLG3_HUMAN
TNIK_HUMAN pp DLG4_HUMAN
CYFP1_HUMAN pp ACTG_HUMAN
MYCB2_HUMAN pp SRPK2_HUMAN
SPN90_HUMAN pp 1433G_HUMAN
RAC3_HUMAN pp DOCK1_HUMAN
MARK2_HUMAN pp 1433T_HUMAN
SHAN2_HUMAN pp CRK_HUMAN
DLG4_HUMAN pp ABI1_HUMAN
DLGP1_HUMAN pp CRK_HUMAN
DISC1_HUMAN pp SYGP1_HUMAN
WASF2_HUMAN pp BAIP2_HUMAN
1433F_HUMAN pp CDC42_HUMAN
RGS14_HUMAN pp DLG4_HUMAN
HD_HUMAN pp CHIP_HUMAN
1433E_HUMAN pp 1433G_HUMAN
CHIP_HUMAN pp CHIP_HUMAN
SHAN3_HUMAN pp 1433Z_HUMAN
FXR1_HUMAN pp ELMO2_HUMAN
BAIP2_HUMAN pp LIN7B_HUMAN
1433Z_HUMAN pp ARPC2_HUMAN
NEB2_HUMAN pp MK01_HUMAN
WASF1_HUMAN pp ARP3_HUMAN
ARPC4_HUMAN pp DISC1_HUMAN
A4_HUMAN pp TAU_HUMAN
1433Z_HUMAN pp A4_HUMAN
HS90A_HUMAN pp RASH_HUMAN
RTN4_HUMAN pp RTN4_HUMAN
1433T_HUMAN pp DLGP1_HUMAN
RASN_HUMAN pp CNKR2_HUMAN
1433E_HUMAN pp KC1E_HUMAN
SC6A4_HUMAN pp 1433B_HUMAN
HS90A_HUMAN pp HD_HUMAN
WIPF2_HUMAN pp NCKP1_HUMAN
1433T_HUMAN pp BAIP2_HUMAN
MK03_HUMAN pp RASK_HUMAN
RGS14_HUMAN pp ARP2_HUMAN
BAIP2_HUMAN pp WASF2_HUMAN
BAIP2_HUMAN pp ENAH_HUMAN
DLG3_HUMAN pp NEB2_HUMAN
A4_HUMAN pp 1433G_HUMAN
BAIP2_HUMAN pp WASL_HUMAN
BAIP2_HUMAN pp RL35_HUMAN
RASN_HUMAN pp SHAN3_HUMAN
VAV2_HUMAN pp NCKPL_HUMAN
ARP3_HUMAN pp ARPC4_HUMAN
CDC42_HUMAN pp 1433F_HUMAN
NEB2_HUMAN pp SYGP1_HUMAN
CHIP_HUMAN pp FXR1_HUMAN
ARP2_HUMAN pp ACTB_HUMAN
ACTG_HUMAN pp BAIP2_HUMAN
1433B_HUMAN pp BAIP2_HUMAN
ARPC2_HUMAN pp CYFP1_HUMAN
ARP3_HUMAN pp WIPF2_HUMAN
1433Z_HUMAN pp ARPC4_HUMAN
DLG4_HUMAN pp 1433Z_HUMAN
CYFP2_HUMAN pp TAU_HUMAN
VAV2_HUMAN pp FAK1_HUMAN
DLG4_HUMAN pp 1433B_HUMAN
AKT1_HUMAN pp MARK2_HUMAN
DLGP1_HUMAN pp NCKP1_HUMAN
A4_HUMAN pp NEDD4_HUMAN
DISC1_HUMAN pp 1433E_HUMAN
ARC1A_HUMAN pp WASF1_HUMAN
A4_HUMAN pp FMR1_HUMAN
SPN90_HUMAN pp CDC42_HUMAN
SHAN3_HUMAN pp RASK_HUMAN
ABL1_HUMAN pp DLGP1_HUMAN
ABI1_HUMAN pp ARPC4_HUMAN
ELMO2_HUMAN pp HS90A_HUMAN
1433B_HUMAN pp ABL1_HUMAN
EPS8_HUMAN pp RAC1_HUMAN
ARC1A_HUMAN pp 1433F_HUMAN
ARPC4_HUMAN pp ACTG_HUMAN
WASF1_HUMAN pp SPN90_HUMAN
BAIP2_HUMAN pp DLG3_HUMAN
ABL1_HUMAN pp RAC3_HUMAN
CDC42_HUMAN pp PAK1_HUMAN
ABL1_HUMAN pp SRPK2_HUMAN
BAIP2_HUMAN pp AKT1_HUMAN
SHAN3_HUMAN pp WASF1_HUMAN
DLGP1_HUMAN pp RGS14_HUMAN
1433G_HUMAN pp ABL1_HUMAN
RL35_HUMAN pp NEB2_HUMAN
ARP2_HUMAN pp TNIK_HUMAN
1433T_HUMAN pp MK03_HUMAN
DLGP1_HUMAN pp 1433F_HUMAN
1433F_HUMAN pp CYFP1_HUMAN
MYCB2_HUMAN pp ARC1A_HUMAN
1433G_HUMAN pp 1433T_HUMAN
RASK_HUMAN pp TNIK_HUMAN
DISC1_HUMAN pp ACTB_HUMAN
WASF2_HUMAN pp CYFP1_HUMAN
CYFP1_HUMAN pp WASF2_HUMAN
CYFP1_HUMAN pp ARPC3_HUMAN
CYFP1_HUMAN pp ABI1_HUMAN
NEB2_HUMAN pp DLG1_HUMAN
DLG4_HUMAN pp MAGI2_HUMAN
RASN_HUMAN pp DLG1_HUMAN
DISC1_HUMAN pp BAIP2_HUMAN
RASH_HUMAN pp WASL_HUMAN
MYCB2_HUMAN pp FMR1_HUMAN
DOCK1_HUMAN pp RHOA_HUMAN
WASL_HUMAN pp WASF3_HUMAN
RAC1_HUMAN pp NCK2_HUMAN
AKT1_HUMAN pp FAK1_HUMAN
MK03_HUMAN pp CHIP_HUMAN
TNIK_HUMAN pp DISC1_HUMAN
RASN_HUMAN pp WASL_HUMAN
DISC1_HUMAN pp 1433T_HUMAN
ARPC2_HUMAN pp WASF1_HUMAN
GRB10_HUMAN pp GRB10_HUMAN
RASK_HUMAN pp ARPC2_HUMAN
WASF1_HUMAN pp CRK_HUMAN
PAK1_HUMAN pp HS90A_HUMAN
ARP2_HUMAN pp ARP3_HUMAN
CHIP_HUMAN pp NEDD4_HUMAN
NEDD4_HUMAN pp AKT1_HUMAN
MYCB2_HUMAN pp ABI1_HUMAN
DOCK1_HUMAN pp AGRB1_HUMAN
ARPC2_HUMAN pp RAC1_HUMAN
ABL1_HUMAN pp NCKP1_HUMAN
SHAN3_HUMAN pp A4_HUMAN
PAK1_HUMAN pp NCK2_HUMAN
ENAH_HUMAN pp ABL1_HUMAN
NEDD4_HUMAN pp FMR1_HUMAN
CHIP_HUMAN pp SC6A4_HUMAN
GDS1_HUMAN pp RAC2_HUMAN
WASF3_HUMAN pp MK03_HUMAN
1433F_HUMAN pp RASH_HUMAN
CRK_HUMAN pp ABI1_HUMAN
WASF3_HUMAN pp WASL_HUMAN
MK03_HUMAN pp 1433B_HUMAN
ARP3_HUMAN pp CYFP1_HUMAN
FXR1_HUMAN pp SHAN3_HUMAN
ACTG_HUMAN pp ARP3_HUMAN
RAC1_HUMAN pp RAC1_HUMAN
RASN_HUMAN pp ELMO2_HUMAN
NEB2_HUMAN pp SHAN3_HUMAN
RL35_HUMAN pp CHIP_HUMAN
1433G_HUMAN pp DLGP1_HUMAN
RASN_HUMAN pp BAIP2_HUMAN
ACTB_HUMAN pp A4_HUMAN
RGS14_HUMAN pp RFIP2_HUMAN
ABI1_HUMAN pp EPS8_HUMAN
SC6A4_HUMAN pp MK03_HUMAN
1433G_HUMAN pp 1433B_HUMAN
GDS1_HUMAN pp RHOA_HUMAN
BAIP2_HUMAN pp RGS14_HUMAN
RFIP2_HUMAN pp 1433E_HUMAN
1433E_HUMAN pp RFIP2_HUMAN
SHAN3_HUMAN pp SHAN3_HUMAN
1433B_HUMAN pp 1433G_HUMAN
RHOA_HUMAN pp CDC42_HUMAN
ACTB_HUMAN pp ARPC3_HUMAN
1433F_HUMAN pp MYCB2_HUMAN
1433Z_HUMAN pp TAU_HUMAN
FXR1_HUMAN pp ACTG_HUMAN
HS90A_HUMAN pp TAU_HUMAN
NEDD4_HUMAN pp RAC1_HUMAN
CDC42_HUMAN pp MK01_HUMAN
A4_HUMAN pp SRPK2_HUMAN
RASH_HUMAN pp AKT1_HUMAN
BAIP2_HUMAN pp FAK1_HUMAN
DLG1_HUMAN pp SC6A4_HUMAN
RAC1_HUMAN pp ABI1_HUMAN
MARK2_HUMAN pp BAIP2_HUMAN
1433F_HUMAN pp 1433F_HUMAN
BAIP2_HUMAN pp MK03_HUMAN
DLGP1_HUMAN pp SHAN2_HUMAN
RASK_HUMAN pp DLG3_HUMAN
SHAN1_HUMAN pp SHAN2_HUMAN
WASF2_HUMAN pp WASF3_HUMAN
RASN_HUMAN pp RASH_HUMAN
CYFP2_HUMAN pp NCK2_HUMAN
NCKPL_HUMAN pp SPN90_HUMAN
DLG4_HUMAN pp MK03_HUMAN
1433B_HUMAN pp 1433T_HUMAN
WASL_HUMAN pp NCK2_HUMAN
FXR1_HUMAN pp DLGP1_HUMAN
NCKPL_HUMAN pp HS90A_HUMAN
1433E_HUMAN pp RASK_HUMAN
HD_HUMAN pp RAC1_HUMAN
SPN90_HUMAN pp WASL_HUMAN
KC1E_HUMAN pp 1433G_HUMAN
WASF1_HUMAN pp CYFP2_HUMAN
MK01_HUMAN pp SYGP1_HUMAN
1433B_HUMAN pp CNKR2_HUMAN
BAIP2_HUMAN pp HECW2_HUMAN
1433G_HUMAN pp HS90A_HUMAN
VAV2_HUMAN pp WASF2_HUMAN
TNIK_HUMAN pp CYFP1_HUMAN
RAC2_HUMAN pp ACTB_HUMAN
NCKPL_HUMAN pp WASF2_HUMAN
RASN_HUMAN pp SYGP1_HUMAN
NCKP1_HUMAN pp ARPC3_HUMAN
AKT1_HUMAN pp RHOA_HUMAN
SYGP1_HUMAN pp CNKR2_HUMAN
FMR1_HUMAN pp MYCB2_HUMAN
1433T_HUMAN pp 1433T_HUMAN
SRPK2_HUMAN pp 1433B_HUMAN
RAC1_HUMAN pp ARPC3_HUMAN
WASF1_HUMAN pp WASF2_HUMAN
SC6A4_HUMAN pp ARPC3_HUMAN
CYFP1_HUMAN pp NCK2_HUMAN
NCKPL_HUMAN pp MK03_HUMAN
DLGP1_HUMAN pp DLG1_HUMAN
RASN_HUMAN pp MK01_HUMAN
CRK_HUMAN pp RHOA_HUMAN
ABI1_HUMAN pp NCKPL_HUMAN
1433B_HUMAN pp SRPK2_HUMAN
NCKP1_HUMAN pp TNIK_HUMAN
DLG4_HUMAN pp SC6A4_HUMAN
CNKR2_HUMAN pp MK03_HUMAN
FMR1_HUMAN pp DLG4_HUMAN
NEDD4_HUMAN pp 1433T_HUMAN
RAC1_HUMAN pp FAK1_HUMAN
WASF3_HUMAN pp CRK_HUMAN
ACTB_HUMAN pp CYFP1_HUMAN
A4_HUMAN pp FAK1_HUMAN
FXR1_HUMAN pp SRPK2_HUMAN
ARC1A_HUMAN pp CYFP1_HUMAN
CRK_HUMAN pp 1433F_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
RAC2_HUMAN pp NCKP1_HUMAN
ARPC2_HUMAN pp ACTG_HUMAN
ELMO2_HUMAN pp RAC1_HUMAN
MK03_HUMAN pp DAPK1_HUMAN
ABL1_HUMAN pp SHAN3_HUMAN
ABI1_HUMAN pp WASF3_HUMAN
SHAN1_HUMAN pp SHAN1_HUMAN
NCKPL_HUMAN pp CYFP2_HUMAN
MARK2_HUMAN pp 1433F_HUMAN
NCKP1_HUMAN pp WASL_HUMAN
DOCK1_HUMAN pp MYCB2_HUMAN
NEDD4_HUMAN pp DLG3_HUMAN
ACTB_HUMAN pp CRK_HUMAN
RTN4_HUMAN pp NEB2_HUMAN
WASL_HUMAN pp ARC1A_HUMAN
ARP3_HUMAN pp NEB2_HUMAN
NEDD4_HUMAN pp 1433F_HUMAN
DLG3_HUMAN pp DLG4_HUMAN
TNIK_HUMAN pp NEDD4_HUMAN
PAK1_HUMAN pp RAC3_HUMAN
CDC42_HUMAN pp ARP2_HUMAN
CYFP1_HUMAN pp RASN_HUMAN
DLG4_HUMAN pp BAIP2_HUMAN
KC1E_HUMAN pp HS90A_HUMAN
FMR1_HUMAN pp CYFP1_HUMAN
CNKR2_HUMAN pp DLGP1_HUMAN
WIPF2_HUMAN pp RAC1_HUMAN
1433F_HUMAN pp RASN_HUMAN
ARPC2_HUMAN pp WASF3_HUMAN
AKT1_HUMAN pp GRB10_HUMAN
ABI1_HUMAN pp ABI1_HUMAN
NCKP1_HUMAN pp RAC1_HUMAN
NEB2_HUMAN pp HS90A_HUMAN
TAU_HUMAN pp CYFP2_HUMAN
1433E_HUMAN pp SHAN3_HUMAN
NEDD4_HUMAN pp A4_HUMAN
RGS14_HUMAN pp SHAN3_HUMAN
DLG4_HUMAN pp DAPK1_HUMAN
RASH_HUMAN pp SYGP1_HUMAN
1433B_HUMAN pp FXR1_HUMAN
RAC2_HUMAN pp DOCK1_HUMAN
SC6A4_HUMAN pp RFIP2_HUMAN
TAU_HUMAN pp 1433B_HUMAN
FXR1_HUMAN pp PAK1_HUMAN
AKT1_HUMAN pp CHIP_HUMAN
NCKP1_HUMAN pp ARP2_HUMAN
WASL_HUMAN pp RASH_HUMAN
MK03_HUMAN pp AKT1_HUMAN
MK03_HUMAN pp MYCB2_HUMAN
MYCB2_HUMAN pp DAPK1_HUMAN
ELMO2_HUMAN pp DOCK1_HUMAN
PAK1_HUMAN pp BAIP2_HUMAN
FAK1_HUMAN pp ABI1_HUMAN
MK03_HUMAN pp SYGP1_HUMAN
BAIP2_HUMAN pp ACTB_HUMAN
FAK1_HUMAN pp NCKP1_HUMAN
ABI1_HUMAN pp ARC1A_HUMAN
CRK_HUMAN pp 1433G_HUMAN
DLG4_HUMAN pp FAK1_HUMAN
TNIK_HUMAN pp RAC1_HUMAN
WASF3_HUMAN pp NCKP1_HUMAN
MAGI2_HUMAN pp MAGI2_HUMAN
GDS1_HUMAN pp RAC3_HUMAN
MK01_HUMAN pp CDC42_HUMAN
ABL1_HUMAN pp GRB10_HUMAN
MK03_HUMAN pp 1433F_HUMAN
NCKPL_HUMAN pp ACTG_HUMAN
1433Z_HUMAN pp 1433B_HUMAN
ARP3_HUMAN pp ARPC2_HUMAN
ARP3_HUMAN pp BAIP2_HUMAN
MK03_HUMAN pp 1433G_HUMAN
RAC1_HUMAN pp ABL1_HUMAN
RFIP2_HUMAN pp 1433Z_HUMAN
CDC42_HUMAN pp FAK1_HUMAN
DLGP1_HUMAN pp 1433G_HUMAN
NCK2_HUMAN pp NCK2_HUMAN
ACTG_HUMAN pp TNIK_HUMAN
CHIP_HUMAN pp DAPK1_HUMAN
ARC1A_HUMAN pp ACTG_HUMAN
HS90A_HUMAN pp ACTG_HUMAN
CHIP_HUMAN pp TAU_HUMAN
ARPC3_HUMAN pp 1433F_HUMAN
ARPC4_HUMAN pp ARC1A_HUMAN
1433G_HUMAN pp MARK2_HUMAN
1433T_HUMAN pp MK01_HUMAN
MK03_HUMAN pp RHOA_HUMAN
1433Z_HUMAN pp NCKP1_HUMAN
RASH_HUMAN pp MK03_HUMAN
FAK1_HUMAN pp A4_HUMAN
CHIP_HUMAN pp FAK1_HUMAN
ARPC3_HUMAN pp NCKPL_HUMAN
DECR_HUMAN pp A4_HUMAN
NCKP1_HUMAN pp WIPF2_HUMAN
MK03_HUMAN pp A4_HUMAN
1433E_HUMAN pp 1433T_HUMAN
VAV2_HUMAN pp RHOA_HUMAN
PAK1_HUMAN pp AKT1_HUMAN
ABL1_HUMAN pp RAC2_HUMAN
RAC1_HUMAN pp DOCK1_HUMAN
ARP3_HUMAN pp ARP2_HUMAN
DAPK1_HUMAN pp MYCB2_HUMAN
HECW2_HUMAN pp HECW2_HUMAN
CYFP1_HUMAN pp 1433F_HUMAN
NCKP1_HUMAN pp 1433Z_HUMAN
FAK1_HUMAN pp CHIP_HUMAN
ACTB_HUMAN pp BAIP2_HUMAN
RASH_HUMAN pp CYFP1_HUMAN
1433F_HUMAN pp NEDD4_HUMAN
CDC42_HUMAN pp BAIP2_HUMAN
DLGP1_HUMAN pp ABL1_HUMAN
NCKP1_HUMAN pp ELMO2_HUMAN
RHOA_HUMAN pp VAV2_HUMAN
ELMO2_HUMAN pp 1433B_HUMAN
ACTG_HUMAN pp WASF2_HUMAN
RGS14_HUMAN pp ARPC4_HUMAN
RASK_HUMAN pp RHOA_HUMAN
ACTB_HUMAN pp DISC1_HUMAN
DLGP1_HUMAN pp MK03_HUMAN
SHAN1_HUMAN pp CYFP1_HUMAN
1433T_HUMAN pp CHIP_HUMAN
RASK_HUMAN pp FAK1_HUMAN
1433B_HUMAN pp RASH_HUMAN
MARK2_HUMAN pp RASH_HUMAN
DLGP1_HUMAN pp MAGI2_HUMAN
ARP2_HUMAN pp ARPC4_HUMAN
HECW2_HUMAN pp GRB10_HUMAN
SC6A4_HUMAN pp ARP3_HUMAN
RASN_HUMAN pp FXR1_HUMAN
ABI1_HUMAN pp HS90A_HUMAN
HS90A_HUMAN pp HS90A_HUMAN
SPN90_HUMAN pp MYCB2_HUMAN
DISC1_HUMAN pp 1433G_HUMAN
1433E_HUMAN pp DLG4_HUMAN
NEB2_HUMAN pp 1433B_HUMAN
ELMO2_HUMAN pp VAV2_HUMAN
RAC1_HUMAN pp HD_HUMAN
DLG3_HUMAN pp RASK_HUMAN
DLG4_HUMAN pp SPN90_HUMAN
WASF1_HUMAN pp NEB2_HUMAN
WASL_HUMAN pp CDC42_HUMAN
WASF3_HUMAN pp ARP3_HUMAN
FAK1_HUMAN pp WIPF2_HUMAN
SRPK2_HUMAN pp DISC1_HUMAN
VAV2_HUMAN pp RAC2_HUMAN
BAIP2_HUMAN pp SHAN3_HUMAN
ARPC2_HUMAN pp ACTB_HUMAN
NCKP1_HUMAN pp CDC42_HUMAN
DLG1_HUMAN pp AGRB1_HUMAN
KC1E_HUMAN pp A4_HUMAN
WASF1_HUMAN pp 1433F_HUMAN
TAU_HUMAN pp RL35_HUMAN
ELMO2_HUMAN pp BAIP2_HUMAN
RAC2_HUMAN pp MYCB2_HUMAN
RAC1_HUMAN pp ACTB_HUMAN
SC6A4_HUMAN pp NCKP1_HUMAN
DLG4_HUMAN pp FMR1_HUMAN
ARP2_HUMAN pp MYCB2_HUMAN
NCKP1_HUMAN pp ARC1A_HUMAN
WIPF2_HUMAN pp WASF2_HUMAN
SRPK2_HUMAN pp NEB2_HUMAN
ABI1_HUMAN pp SPN90_HUMAN
SPN90_HUMAN pp ABI1_HUMAN
NEDD4_HUMAN pp HECW2_HUMAN
DOCK1_HUMAN pp WASL_HUMAN
RASH_HUMAN pp 1433E_HUMAN
NEDD4_HUMAN pp TNIK_HUMAN
NCK2_HUMAN pp ABI1_HUMAN
ACTG_HUMAN pp WASF1_HUMAN
DAPK1_HUMAN pp ABL1_HUMAN
NCK2_HUMAN pp DOCK1_HUMAN
MARK2_HUMAN pp RHOA_HUMAN
MYCB2_HUMAN pp WASF1_HUMAN
NCKP1_HUMAN pp CYFP2_HUMAN
DECR_HUMAN pp AKT1_HUMAN
CYFP1_HUMAN pp WIPF2_HUMAN
VAV2_HUMAN pp NCKP1_HUMAN
DLG4_HUMAN pp TNIK_HUMAN
RGS14_HUMAN pp ARPC2_HUMAN
SHAN3_HUMAN pp DLG1_HUMAN
HS90A_HUMAN pp MK03_HUMAN
A4_HUMAN pp RAC1_HUMAN
FAK1_HUMAN pp HS90A_HUMAN
CRK_HUMAN pp WASF3_HUMAN
RHOA_HUMAN pp BAIP2_HUMAN
ABI1_HUMAN pp DOCK1_HUMAN
NEB2_HUMAN pp ARP2_HUMAN
SRPK2_HUMAN pp ACTB_HUMAN
RHOA_HUMAN pp ELMO2_HUMAN
DLG4_HUMAN pp HD_HUMAN
WIPF2_HUMAN pp MYCB2_HUMAN
WASF1_HUMAN pp ACTB_HUMAN
1433G_HUMAN pp AKT1_HUMAN
RASK_HUMAN pp RASH_HUMAN
ARPC3_HUMAN pp SC6A4_HUMAN
SHAN3_HUMAN pp NEB2_HUMAN
1433F_HUMAN pp RFIP2_HUMAN
DLG1_HUMAN pp FMR1_HUMAN
DLG1_HUMAN pp DLG4_HUMAN
TNIK_HUMAN pp RASK_HUMAN
DOCK1_HUMAN pp NCKPL_HUMAN
WASF1_HUMAN pp DOCK1_HUMAN
1433B_HUMAN pp KC1E_HUMAN
CDC42_HUMAN pp 1433Z_HUMAN
FAK1_HUMAN pp NCKPL_HUMAN
WIPF2_HUMAN pp CDC42_HUMAN
ARP2_HUMAN pp ARPC3_HUMAN
SYGP1_HUMAN pp DISC1_HUMAN
ARPC3_HUMAN pp ARPC4_HUMAN
NCKPL_HUMAN pp WASF3_HUMAN
ARPC2_HUMAN pp NCK2_HUMAN
CYFP1_HUMAN pp ABL1_HUMAN
WASF3_HUMAN pp ABI1_HUMAN
1433Z_HUMAN pp SHAN3_HUMAN
BAIP2_HUMAN pp NCK2_HUMAN
WASF3_HUMAN pp HS90A_HUMAN
1433F_HUMAN pp 1433G_HUMAN
PAK1_HUMAN pp 1433Z_HUMAN
NEB2_HUMAN pp RAC1_HUMAN
SYGP1_HUMAN pp FMR1_HUMAN
HS90A_HUMAN pp MK01_HUMAN
DLG3_HUMAN pp RASH_HUMAN
RASK_HUMAN pp SRPK2_HUMAN
SHAN2_HUMAN pp TNIK_HUMAN
HS90A_HUMAN pp KC1E_HUMAN
WASF1_HUMAN pp ARPC3_HUMAN
HECW2_HUMAN pp NEDD4_HUMAN
WASL_HUMAN pp WIPF2_HUMAN
ABL1_HUMAN pp WASL_HUMAN
HS90A_HUMAN pp 1433Z_HUMAN
ELMO2_HUMAN pp MYCB2_HUMAN
MYCB2_HUMAN pp ARPC2_HUMAN
CDC42_HUMAN pp ACTB_HUMAN
1433B_HUMAN pp NEDD4_HUMAN
WASF2_HUMAN pp CRK_HUMAN
SHAN2_HUMAN pp SHAN3_HUMAN
NCKP1_HUMAN pp VAV2_HUMAN
MK03_HUMAN pp NCKP1_HUMAN
ELMO2_HUMAN pp ABI1_HUMAN
CYFP2_HUMAN pp DLG4_HUMAN
DLG1_HUMAN pp RASH_HUMAN
MK01_HUMAN pp 1433Z_HUMAN
RAC1_HUMAN pp NEB2_HUMAN
NEB2_HUMAN pp 1433Z_HUMAN
ACTG_HUMAN pp ARP2_HUMAN
DLG1_HUMAN pp SYGP1_HUMAN
CRK_HUMAN pp 1433T_HUMAN
CDC42_HUMAN pp CHIP_HUMAN
MAGI2_HUMAN pp SC6A4_HUMAN
SHAN3_HUMAN pp FXR1_HUMAN
TNIK_HUMAN pp DLG1_HUMAN
NCK2_HUMAN pp WASF2_HUMAN
RASN_HUMAN pp 1433F_HUMAN
ARP2_HUMAN pp CDC42_HUMAN
CYFP2_HUMAN pp NCKP1_HUMAN
ACTG_HUMAN pp HS90A_HUMAN
ABL1_HUMAN pp ABI1_HUMAN
RHOA_HUMAN pp RHOA_HUMAN
CDC42_HUMAN pp RHOA_HUMAN
BAIP2_HUMAN pp CYFP1_HUMAN
ARPC2_HUMAN pp ARPC3_HUMAN
SHAN1_HUMAN pp DLGP1_HUMAN
RASK_HUMAN pp CYFP1_HUMAN
RAC1_HUMAN pp ARC1A_HUMAN
ARC1A_HUMAN pp MYCB2_HUMAN
MK01_HUMAN pp 1433T_HUMAN
WASF1_HUMAN pp MK03_HUMAN
DLG4_HUMAN pp SHAN1_HUMAN
SHAN3_HUMAN pp 1433B_HUMAN
HD_HUMAN pp AKT1_HUMAN
DLG4_HUMAN pp NCKP1_HUMAN
DLG3_HUMAN pp DLG3_HUMAN
SC6A4_HUMAN pp SHAN3_HUMAN
SPN90_HUMAN pp WIPF2_HUMAN
HD_HUMAN pp ACTB_HUMAN
HS90A_HUMAN pp CHIP_HUMAN
ELMO2_HUMAN pp CNKR2_HUMAN
RHOA_HUMAN pp WASL_HUMAN
WASL_HUMAN pp MYCB2_HUMAN
CYFP2_HUMAN pp NCKPL_HUMAN
RAC3_HUMAN pp VAV2_HUMAN
WASF3_HUMAN pp CYFP1_HUMAN
FAK1_HUMAN pp DLG4_HUMAN
NCKP1_HUMAN pp WASF3_HUMAN
ELMO2_HUMAN pp PAK1_HUMAN
CYFP1_HUMAN pp ELMO2_HUMAN
CRK_HUMAN pp 1433E_HUMAN
CDC42_HUMAN pp ARPC3_HUMAN
NCKP1_HUMAN pp MK01_HUMAN
A4_HUMAN pp ACTB_HUMAN
HS90A_HUMAN pp A4_HUMAN
ACTG_HUMAN pp NCKPL_HUMAN
TNIK_HUMAN pp SHAN3_HUMAN
1433Z_HUMAN pp CYFP1_HUMAN
WASF3_HUMAN pp ARPC2_HUMAN
1433Z_HUMAN pp CYFP2_HUMAN
RAC2_HUMAN pp ELMO2_HUMAN
GRB10_HUMAN pp 1433G_HUMAN
BAIP2_HUMAN pp FXR1_HUMAN
RAC1_HUMAN pp RHOA_HUMAN
SHAN1_HUMAN pp FXR1_HUMAN
CHIP_HUMAN pp BAIP2_HUMAN
RASK_HUMAN pp ARP2_HUMAN
TAU_HUMAN pp 1433F_HUMAN
CRK_HUMAN pp CYFP1_HUMAN
RAC1_HUMAN pp SHAN3_HUMAN
CYFP1_HUMAN pp HECW2_HUMAN
CRK_HUMAN pp NCKPL_HUMAN
WASF3_HUMAN pp WASF1_HUMAN
MYCB2_HUMAN pp CYFP2_HUMAN
BAIP2_HUMAN pp CNKR2_HUMAN
RAC1_HUMAN pp WASF3_HUMAN
AKT1_HUMAN pp 1433B_HUMAN
HD_HUMAN pp 1433B_HUMAN
HS90A_HUMAN pp 1433G_HUMAN
HS90A_HUMAN pp CRK_HUMAN
DLG1_HUMAN pp BAIP2_HUMAN
NCK2_HUMAN pp ARPC4_HUMAN
1433G_HUMAN pp GRB10_HUMAN
RHOA_HUMAN pp AKT1_HUMAN
1433F_HUMAN pp 1433B_HUMAN
PAK1_HUMAN pp PAK1_HUMAN
RFIP2_HUMAN pp RGS14_HUMAN
DLGP1_HUMAN pp BAIP2_HUMAN
WASL_HUMAN pp ARPC2_HUMAN
MK01_HUMAN pp HS90A_HUMAN
NCK2_HUMAN pp WIPF2_HUMAN
PAK1_HUMAN pp RASK_HUMAN
FAK1_HUMAN pp AKT1_HUMAN
ABI1_HUMAN pp CDC42_HUMAN
AKT1_HUMAN pp DECR_HUMAN
DLG4_HUMAN pp DLG3_HUMAN
DLG3_HUMAN pp SC6A4_HUMAN
DLG3_HUMAN pp DLG1_HUMAN
SRPK2_HUMAN pp BAIP2_HUMAN
MK03_HUMAN pp 1433T_HUMAN
1433F_HUMAN pp 1433T_HUMAN
ARP3_HUMAN pp ACTG_HUMAN
CRK_HUMAN pp CRK_HUMAN
RAC1_HUMAN pp DLGP1_HUMAN
1433E_HUMAN pp GRB10_HUMAN
ACTB_HUMAN pp WASF1_HUMAN
RHOA_HUMAN pp ACTG_HUMAN
DOCK1_HUMAN pp DOCK1_HUMAN
RAC1_HUMAN pp MK01_HUMAN
RAC3_HUMAN pp MYCB2_HUMAN
GDS1_HUMAN pp RASK_HUMAN
WASF3_HUMAN pp ABL1_HUMAN
1433Z_HUMAN pp MARK2_HUMAN
RHOA_HUMAN pp RASH_HUMAN
FXR1_HUMAN pp TNIK_HUMAN
WASL_HUMAN pp WASL_HUMAN
WASF3_HUMAN pp FAK1_HUMAN
CDC42_HUMAN pp CRK_HUMAN
1433B_HUMAN pp 1433B_HUMAN
CNKR2_HUMAN pp ELMO2_HUMAN
ACTB_HUMAN pp TAU_HUMAN
VAV2_HUMAN pp ELMO2_HUMAN
NCK2_HUMAN pp PAK1_HUMAN
WASL_HUMAN pp ARPC3_HUMAN
BAIP2_HUMAN pp 1433G_HUMAN
DOCK1_HUMAN pp RAC1_HUMAN
FAK1_HUMAN pp WASF3_HUMAN
CRK_HUMAN pp SHAN2_HUMAN
BAIP2_HUMAN pp BAIP2_HUMAN
BAIP2_HUMAN pp RAC2_HUMAN
RAC2_HUMAN pp WASF1_HUMAN
A4_HUMAN pp ARP3_HUMAN
1433T_HUMAN pp CRK_HUMAN
ACTG_HUMAN pp CYFP1_HUMAN
FXR1_HUMAN pp RASH_HUMAN
BAIP2_HUMAN pp ARC1A_HUMAN
CYFP1_HUMAN pp 1433Z_HUMAN
NCK2_HUMAN pp SPN90_HUMAN
CNKR2_HUMAN pp 1433Z_HUMAN
MYCB2_HUMAN pp ARP2_HUMAN
1433B_HUMAN pp 1433Z_HUMAN
ARP3_HUMAN pp ARPC3_HUMAN
RGS14_HUMAN pp DLGP1_HUMAN
DISC1_HUMAN pp 1433B_HUMAN
A4_HUMAN pp HD_HUMAN
ARPC2_HUMAN pp WIPF2_HUMAN
DLGP1_HUMAN pp 1433Z_HUMAN
ARPC2_HUMAN pp SC6A4_HUMAN
RGS14_HUMAN pp ELMO2_HUMAN
ARP3_HUMAN pp RGS14_HUMAN
1433G_HUMAN pp RFIP2_HUMAN
ARC1A_HUMAN pp ARPC4_HUMAN
FMR1_HUMAN pp A4_HUMAN
EPS8_HUMAN pp RASH_HUMAN
TNIK_HUMAN pp DLG3_HUMAN
1433G_HUMAN pp RASH_HUMAN
AGRB1_HUMAN pp DOCK1_HUMAN
SYGP1_HUMAN pp 1433E_HUMAN
ACTG_HUMAN pp FXR1_HUMAN
ACTG_HUMAN pp WIPF2_HUMAN
1433T_HUMAN pp 1433E_HUMAN
BAIP2_HUMAN pp SRPK2_HUMAN
RAC3_HUMAN pp CDC42_HUMAN
SHAN2_HUMAN pp ABI1_HUMAN
RL35_HUMAN pp DECR_HUMAN
ARC1A_HUMAN pp ARPC2_HUMAN
ARPC2_HUMAN pp ARC1A_HUMAN
BAIP2_HUMAN pp CYFP2_HUMAN
MK01_HUMAN pp RASK_HUMAN
MK01_HUMAN pp RAC1_HUMAN
MK01_HUMAN pp WASF1_HUMAN
1433B_HUMAN pp SHAN3_HUMAN
CRK_HUMAN pp WASF1_HUMAN
SYGP1_HUMAN pp MYCB2_HUMAN
ABL1_HUMAN pp ABL1_HUMAN
ACTB_HUMAN pp ARP2_HUMAN
ARP3_HUMAN pp WASF2_HUMAN
FXR1_HUMAN pp RASK_HUMAN
RASN_HUMAN pp RHOA_HUMAN
FXR1_HUMAN pp ABI1_HUMAN
MAGI2_HUMAN pp TNIK_HUMAN
WIPF2_HUMAN pp CYFP1_HUMAN
SHAN1_HUMAN pp BAIP2_HUMAN
A4_HUMAN pp SHAN3_HUMAN
BAIP2_HUMAN pp NCKPL_HUMAN
WASF1_HUMAN pp SHAN3_HUMAN
TNIK_HUMAN pp CNKR2_HUMAN
ARPC3_HUMAN pp RAC1_HUMAN
1433G_HUMAN pp SC6A4_HUMAN
BAIP2_HUMAN pp AGRB1_HUMAN
SPN90_HUMAN pp WASF2_HUMAN
SYGP1_HUMAN pp NCK2_HUMAN
WASL_HUMAN pp NCKP1_HUMAN
RL35_HUMAN pp 1433F_HUMAN
CDC42_HUMAN pp RGS14_HUMAN
ACTB_HUMAN pp HD_HUMAN
FAK1_HUMAN pp RASK_HUMAN
AKT1_HUMAN pp AKT1_HUMAN
ABI1_HUMAN pp WASL_HUMAN
RASH_HUMAN pp RASH_HUMAN
MARK2_HUMAN pp 1433Z_HUMAN
DLG4_HUMAN pp DISC1_HUMAN
DLGP1_HUMAN pp 1433B_HUMAN
MK03_HUMAN pp HS90A_HUMAN
ARP3_HUMAN pp SC6A4_HUMAN
RAC1_HUMAN pp RAC3_HUMAN
ARP2_HUMAN pp NEB2_HUMAN
WASF3_HUMAN pp CYFP2_HUMAN
NEDD4_HUMAN pp GRB10_HUMAN
DISC1_HUMAN pp MK01_HUMAN
DLG4_HUMAN pp SHAN2_HUMAN
NCKP1_HUMAN pp ARPC4_HUMAN
RASN_HUMAN pp PAK1_HUMAN
WIPF2_HUMAN pp FAK1_HUMAN
SHAN1_HUMAN pp DLG4_HUMAN
VAV2_HUMAN pp PAK1_HUMAN
WASF2_HUMAN pp NCK2_HUMAN
CRK_HUMAN pp RAC1_HUMAN
WASF1_HUMAN pp 1433G_HUMAN
DLG4_HUMAN pp A4_HUMAN
1433Z_HUMAN pp ACTG_HUMAN
DOCK1_HUMAN pp PAK1_HUMAN
CRK_HUMAN pp NCKP1_HUMAN
NCK2_HUMAN pp CDC42_HUMAN
A4_HUMAN pp 1433B_HUMAN
RAC1_HUMAN pp CDC42_HUMAN
ABI1_HUMAN pp MK01_HUMAN
ARP3_HUMAN pp NCKP1_HUMAN
ABI1_HUMAN pp CRK_HUMAN
WASL_HUMAN pp RAC2_HUMAN
PAK1_HUMAN pp CDC42_HUMAN
FXR1_HUMAN pp CYFP2_HUMAN
RASK_HUMAN pp 1433F_HUMAN
MYCB2_HUMAN pp WASF2_HUMAN
CNKR2_HUMAN pp SYGP1_HUMAN
FAK1_HUMAN pp ELMO2_HUMAN
FAK1_HUMAN pp MK01_HUMAN
1433B_HUMAN pp 1433F_HUMAN
MK03_HUMAN pp ARP3_HUMAN
ARP3_HUMAN pp WASL_HUMAN
RHOA_HUMAN pp RTN4_HUMAN
WASF1_HUMAN pp NCKPL_HUMAN
RAC2_HUMAN pp WASL_HUMAN
RFIP2_HUMAN pp RFIP2_HUMAN
RASH_HUMAN pp TNIK_HUMAN
WASF1_HUMAN pp ABI1_HUMAN
FAK1_HUMAN pp ARP3_HUMAN
ACTB_HUMAN pp ARPC2_HUMAN
ABI1_HUMAN pp ARP2_HUMAN
AKT1_HUMAN pp PAK1_HUMAN
1433E_HUMAN pp ABL1_HUMAN
RAC3_HUMAN pp NCKP1_HUMAN
WIPF2_HUMAN pp NCKPL_HUMAN
1433T_HUMAN pp RASN_HUMAN
CRK_HUMAN pp SPN90_HUMAN
ARPC2_HUMAN pp ARP3_HUMAN
NCK2_HUMAN pp ARPC2_HUMAN
CNKR2_HUMAN pp BAIP2_HUMAN
RAC1_HUMAN pp GDS1_HUMAN
DISC1_HUMAN pp NCK2_HUMAN
NEB2_HUMAN pp 1433G_HUMAN
A4_HUMAN pp DLG4_HUMAN
1433Z_HUMAN pp DLGP1_HUMAN
NCK2_HUMAN pp WASF1_HUMAN
GRB10_HUMAN pp AKT1_HUMAN
DLG1_HUMAN pp TNIK_HUMAN
ACTG_HUMAN pp TAU_HUMAN
BAIP2_HUMAN pp ARPC3_HUMAN
CYFP1_HUMAN pp MK03_HUMAN
SPN90_HUMAN pp FAK1_HUMAN
SHAN2_HUMAN pp DLG4_HUMAN
CHIP_HUMAN pp HD_HUMAN
WIPF2_HUMAN pp ARC1A_HUMAN
WIPF2_HUMAN pp ARPC3_HUMAN
1433B_HUMAN pp ELMO2_HUMAN
FXR1_HUMAN pp ACTB_HUMAN
MK01_HUMAN pp WASF3_HUMAN
ARPC4_HUMAN pp WASL_HUMAN
MK01_HUMAN pp DLGP1_HUMAN
AKT1_HUMAN pp RASN_HUMAN
1433G_HUMAN pp RASK_HUMAN
SHAN3_HUMAN pp RGS14_HUMAN
RAC2_HUMAN pp RAC2_HUMAN
SHAN3_HUMAN pp MK01_HUMAN
ELMO2_HUMAN pp CDC42_HUMAN
NEB2_HUMAN pp RL35_HUMAN
RASH_HUMAN pp 1433G_HUMAN
BAIP2_HUMAN pp RAC3_HUMAN
AKT1_HUMAN pp SRPK2_HUMAN
ARP2_HUMAN pp ACTG_HUMAN
MAGI2_HUMAN pp AGRB1_HUMAN
ACTB_HUMAN pp RGS14_HUMAN
1433B_HUMAN pp NCKP1_HUMAN
HS90A_HUMAN pp 1433B_HUMAN
CDC42_HUMAN pp GDS1_HUMAN
RAC2_HUMAN pp BAIP2_HUMAN
RAC3_HUMAN pp RHOA_HUMAN
ARP3_HUMAN pp NCKPL_HUMAN
ARP3_HUMAN pp HD_HUMAN
CRK_HUMAN pp ABL1_HUMAN
MK01_HUMAN pp TNIK_HUMAN
ABI1_HUMAN pp CYFP1_HUMAN
WASF3_HUMAN pp ELMO2_HUMAN
CDC42_HUMAN pp RASH_HUMAN
WASF1_HUMAN pp RAC2_HUMAN
NCKP1_HUMAN pp NCK2_HUMAN
ABL1_HUMAN pp ENAH_HUMAN
RASH_HUMAN pp CDC42_HUMAN
RASN_HUMAN pp RASK_HUMAN
NEB2_HUMAN pp RGS14_HUMAN
VAV2_HUMAN pp RAC1_HUMAN
AKT1_HUMAN pp ACTB_HUMAN
BAIP2_HUMAN pp RAC1_HUMAN
TNIK_HUMAN pp SC6A4_HUMAN
MYCB2_HUMAN pp ACTG_HUMAN
1433E_HUMAN pp CRK_HUMAN
RAC2_HUMAN pp RHOA_HUMAN
SHAN1_HUMAN pp CYFP2_HUMAN
ARPC2_HUMAN pp NEB2_HUMAN
ACTG_HUMAN pp HD_HUMAN
SYGP1_HUMAN pp DLG4_HUMAN
SHAN3_HUMAN pp SHAN1_HUMAN
ARP2_HUMAN pp SC6A4_HUMAN
CRK_HUMAN pp HD_HUMAN
CYFP1_HUMAN pp WASF3_HUMAN
DLG4_HUMAN pp SHAN3_HUMAN
ELMO2_HUMAN pp WASF3_HUMAN
CYFP1_HUMAN pp MK01_HUMAN
MK01_HUMAN pp 1433E_HUMAN
BAIP2_HUMAN pp NEB2_HUMAN
CYFP1_HUMAN pp ARP3_HUMAN
BAIP2_HUMAN pp ELMO2_HUMAN
DLG3_HUMAN pp DLGP1_HUMAN
SPN90_HUMAN pp NCKP1_HUMAN
RAC1_HUMAN pp ENAH_HUMAN
CDC42_HUMAN pp AKT1_HUMAN
CHIP_HUMAN pp HECW2_HUMAN
1433Z_HUMAN pp DISC1_HUMAN
SHAN1_HUMAN pp SYGP1_HUMAN
1433T_HUMAN pp 1433F_HUMAN
DLG4_HUMAN pp NEB2_HUMAN
MK01_HUMAN pp AKT1_HUMAN
FAK1_HUMAN pp RAC1_HUMAN
WASF2_HUMAN pp FAK1_HUMAN
1433B_HUMAN pp AKT1_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
RHOA_HUMAN pp RASK_HUMAN
RGS14_HUMAN pp NEB2_HUMAN
RL35_HUMAN pp RL14_HUMAN
CDC42_HUMAN pp EPS8_HUMAN
ARPC2_HUMAN pp RGS14_HUMAN
WIPF2_HUMAN pp WASF1_HUMAN
VAV2_HUMAN pp WASF3_HUMAN
SHAN3_HUMAN pp CYFP1_HUMAN
HS90A_HUMAN pp NCKPL_HUMAN
ACTB_HUMAN pp NEB2_HUMAN
ARP3_HUMAN pp ABI1_HUMAN
RAC3_HUMAN pp RAC1_HUMAN
CRK_HUMAN pp SHAN3_HUMAN
SHAN3_HUMAN pp RASN_HUMAN
NEB2_HUMAN pp CDC42_HUMAN
SHAN3_HUMAN pp NEDD4_HUMAN
WASF3_HUMAN pp DOCK1_HUMAN
WASF3_HUMAN pp NCKPL_HUMAN
AKT1_HUMAN pp 1433F_HUMAN
WIPF2_HUMAN pp ARP2_HUMAN
RAC3_HUMAN pp WASF1_HUMAN
HS90A_HUMAN pp RASK_HUMAN
1433F_HUMAN pp 1433E_HUMAN
CYFP1_HUMAN pp ARPC4_HUMAN
RHOA_HUMAN pp HS90A_HUMAN
SYGP1_HUMAN pp SHAN3_HUMAN
HECW2_HUMAN pp CYFP1_HUMAN
ARP2_HUMAN pp ARP2_HUMAN
CNKR2_HUMAN pp CNKR2_HUMAN
CYFP1_HUMAN pp WASF1_HUMAN
CYFP2_HUMAN pp CYFP1_HUMAN
WASF3_HUMAN pp MYCB2_HUMAN
NCKPL_HUMAN pp FAK1_HUMAN
1433T_HUMAN pp RASK_HUMAN
ACTB_HUMAN pp RAC2_HUMAN
RASH_HUMAN pp BAIP2_HUMAN
AGRB1_HUMAN pp MAGI2_HUMAN
1433E_HUMAN pp 1433Z_HUMAN
BAIP2_HUMAN pp 1433T_HUMAN
GDS1_HUMAN pp GDS1_HUMAN
MYCB2_HUMAN pp DOCK1_HUMAN
RASH_HUMAN pp ACTG_HUMAN
RAC3_HUMAN pp ABL1_HUMAN
1433T_HUMAN pp 1433G_HUMAN
SC6A4_HUMAN pp ARPC4_HUMAN
WASL_HUMAN pp SPN90_HUMAN
RASH_HUMAN pp PAK1_HUMAN
WASF1_HUMAN pp WASF3_HUMAN
PDZD2_HUMAN pp AGRB1_HUMAN
RAC1_HUMAN pp WASL_HUMAN
NCKPL_HUMAN pp VAV2_HUMAN
ABI1_HUMAN pp SHAN3_HUMAN
SC6A4_HUMAN pp KC1E_HUMAN
MK01_HUMAN pp CYFP1_HUMAN
ARP3_HUMAN pp NCK2_HUMAN
SRPK2_HUMAN pp RASK_HUMAN
RASK_HUMAN pp CNKR2_HUMAN
MK03_HUMAN pp MK01_HUMAN
ARC1A_HUMAN pp WIPF2_HUMAN
SC6A4_HUMAN pp CDC42_HUMAN
1433E_HUMAN pp CHIP_HUMAN
RASK_HUMAN pp 1433B_HUMAN
RL14_HUMAN pp BAIP2_HUMAN
KC1E_HUMAN pp 1433Z_HUMAN
GRB10_HUMAN pp NEDD4_HUMAN
WASF2_HUMAN pp RAC1_HUMAN
EPS8_HUMAN pp ABL1_HUMAN
CDC42_HUMAN pp NCKP1_HUMAN
NCK2_HUMAN pp SYGP1_HUMAN
NEB2_HUMAN pp ARP3_HUMAN
SHAN3_HUMAN pp FMR1_HUMAN
DOCK1_HUMAN pp NCK2_HUMAN
WASF2_HUMAN pp CYFP2_HUMAN
RASH_HUMAN pp RASK_HUMAN
RHOA_HUMAN pp GDS1_HUMAN
DLG3_HUMAN pp TNIK_HUMAN
1433B_HUMAN pp DLG4_HUMAN
MYCB2_HUMAN pp SPN90_HUMAN
1433T_HUMAN pp RASH_HUMAN
ARPC2_HUMAN pp ABI1_HUMAN
BAIP2_HUMAN pp DOCK1_HUMAN
ELMO2_HUMAN pp MK01_HUMAN
SHAN3_HUMAN pp RASH_HUMAN
NCKPL_HUMAN pp ARC1A_HUMAN
SYGP1_HUMAN pp TNIK_HUMAN
DOCK1_HUMAN pp ELMO2_HUMAN
CYFP1_HUMAN pp DOCK1_HUMAN
CDC42_HUMAN pp VAV2_HUMAN
EPS8_HUMAN pp EPS8_HUMAN
RGS14_HUMAN pp SHAN1_HUMAN
RASH_HUMAN pp MK01_HUMAN
GRB10_HUMAN pp FXR1_HUMAN
NCKPL_HUMAN pp NCKP1_HUMAN
A4_HUMAN pp A4_HUMAN
SHAN3_HUMAN pp DLGP1_HUMAN
NCKP1_HUMAN pp FAK1_HUMAN
TAU_HUMAN pp ABL1_HUMAN
1433G_HUMAN pp NEDD4_HUMAN
ARP2_HUMAN pp SHAN3_HUMAN
1433F_HUMAN pp RASK_HUMAN
SPN90_HUMAN pp BAIP2_HUMAN
TAU_HUMAN pp ARPC4_HUMAN
ACTB_HUMAN pp SPN90_HUMAN
1433E_HUMAN pp BAIP2_HUMAN
WIPF2_HUMAN pp WASF3_HUMAN
ACTB_HUMAN pp SRPK2_HUMAN
ABL1_HUMAN pp 1433B_HUMAN
RASK_HUMAN pp RASK_HUMAN
NEB2_HUMAN pp MYCB2_HUMAN
PAK1_HUMAN pp FXR1_HUMAN
RASK_HUMAN pp AKT1_HUMAN
MK01_HUMAN pp 1433B_HUMAN
MARK2_HUMAN pp RASK_HUMAN
1433E_HUMAN pp NEB2_HUMAN
WASF3_HUMAN pp RAC1_HUMAN
A4_HUMAN pp GRB10_HUMAN
SYGP1_HUMAN pp RASH_HUMAN
ARP2_HUMAN pp WIPF2_HUMAN
ARPC2_HUMAN pp WASL_HUMAN
CYFP1_HUMAN pp ACTB_HUMAN
SPN90_HUMAN pp RAC1_HUMAN
MYCB2_HUMAN pp MK03_HUMAN
DAPK1_HUMAN pp CHIP_HUMAN
TAU_HUMAN pp ARP2_HUMAN
MK03_HUMAN pp MK03_HUMAN
CRK_HUMAN pp DOCK1_HUMAN
ARPC3_HUMAN pp CDC42_HUMAN
PAK1_HUMAN pp RAC1_HUMAN
NCKP1_HUMAN pp ACTG_HUMAN
ARPC3_HUMAN pp SPN90_HUMAN
BAIP2_HUMAN pp DLG4_HUMAN
SHAN3_HUMAN pp NCKP1_HUMAN
WASF2_HUMAN pp ARPC3_HUMAN
HD_HUMAN pp HS90A_HUMAN
WASF3_HUMAN pp ACTG_HUMAN
1433F_HUMAN pp BAIP2_HUMAN
ARP3_HUMAN pp MK03_HUMAN
NCKP1_HUMAN pp DLGP1_HUMAN
1433E_HUMAN pp MK03_HUMAN
A4_HUMAN pp KC1E_HUMAN
ARPC3_HUMAN pp ARP2_HUMAN
BAIP2_HUMAN pp DAPK1_HUMAN
CYFP2_HUMAN pp NEB2_HUMAN
WASF2_HUMAN pp RAC3_HUMAN
1433Z_HUMAN pp PAK1_HUMAN
RAC1_HUMAN pp RASH_HUMAN
SHAN3_HUMAN pp 1433E_HUMAN
SHAN1_HUMAN pp SHAN3_HUMAN
TNIK_HUMAN pp MAGI2_HUMAN
ACTB_HUMAN pp DLG4_HUMAN
RASK_HUMAN pp PAK1_HUMAN
RGS14_HUMAN pp MARK2_HUMAN
WIPF2_HUMAN pp WASL_HUMAN
ARPC4_HUMAN pp ARP2_HUMAN
NCKP1_HUMAN pp BAIP2_HUMAN
NCK2_HUMAN pp NCKP1_HUMAN
WASF1_HUMAN pp ARP2_HUMAN
SYGP1_HUMAN pp DLG3_HUMAN
LIN7B_HUMAN pp DLG4_HUMAN
ARPC3_HUMAN pp WASL_HUMAN
1433E_HUMAN pp 1433B_HUMAN
ABI1_HUMAN pp WIPF2_HUMAN
GDS1_HUMAN pp RAC1_HUMAN
ARP2_HUMAN pp TAU_HUMAN
FXR1_HUMAN pp 1433B_HUMAN
NEB2_HUMAN pp DLGP1_HUMAN
BAIP2_HUMAN pp CHIP_HUMAN
RAC1_HUMAN pp ARPC4_HUMAN
1433F_HUMAN pp CRK_HUMAN
DAPK1_HUMAN pp BAIP2_HUMAN
RL35_HUMAN pp TAU_HUMAN
BAIP2_HUMAN pp NCKP1_HUMAN
RAC1_HUMAN pp WASF1_HUMAN
SHAN3_HUMAN pp 1433G_HUMAN
WASL_HUMAN pp CYFP1_HUMAN
RFIP2_HUMAN pp ACTG_HUMAN
WASF1_HUMAN pp MK01_HUMAN
RAC2_HUMAN pp PAK1_HUMAN
RL35_HUMAN pp RL35_HUMAN
ABI1_HUMAN pp ACTG_HUMAN
CYFP1_HUMAN pp SPN90_HUMAN
RASK_HUMAN pp CDC42_HUMAN
ABL1_HUMAN pp HS90A_HUMAN
WASF2_HUMAN pp MYCB2_HUMAN
ELMO2_HUMAN pp RASH_HUMAN
EPS8_HUMAN pp CDC42_HUMAN
MK01_HUMAN pp FXR1_HUMAN
ARP2_HUMAN pp WASF1_HUMAN
ARPC3_HUMAN pp NCKP1_HUMAN
DISC1_HUMAN pp ARPC4_HUMAN
MYCB2_HUMAN pp FAK1_HUMAN
RASH_HUMAN pp RHOA_HUMAN
FAK1_HUMAN pp BAIP2_HUMAN
SHAN2_HUMAN pp DLGP1_HUMAN
TNIK_HUMAN pp SYGP1_HUMAN
RAC2_HUMAN pp VAV2_HUMAN
FAK1_HUMAN pp SPN90_HUMAN
SC6A4_HUMAN pp ARPC2_HUMAN
NEB2_HUMAN pp ACTB_HUMAN
HS90A_HUMAN pp ACTB_HUMAN
WASF2_HUMAN pp ARP2_HUMAN
RHOA_HUMAN pp MK03_HUMAN
WASF3_HUMAN pp BAIP2_HUMAN
A4_HUMAN pp MK01_HUMAN
CYFP1_HUMAN pp RAC2_HUMAN
MAGI2_HUMAN pp DLG4_HUMAN
SRPK2_HUMAN pp VAV2_HUMAN
ARPC4_HUMAN pp SC6A4_HUMAN
ABL1_HUMAN pp TAU_HUMAN
ACTG_HUMAN pp ABI1_HUMAN
NEB2_HUMAN pp 1433E_HUMAN
RASK_HUMAN pp ACTG_HUMAN
MK03_HUMAN pp 1433Z_HUMAN
MYCB2_HUMAN pp NEB2_HUMAN
VAV2_HUMAN pp CDC42_HUMAN
BAIP2_HUMAN pp MYCB2_HUMAN
MYCB2_HUMAN pp RAC2_HUMAN
PAK1_HUMAN pp VAV2_HUMAN
RASK_HUMAN pp FXR1_HUMAN
CYFP1_HUMAN pp CRK_HUMAN
VAV2_HUMAN pp CRK_HUMAN
CYFP1_HUMAN pp ARC1A_HUMAN
RHOA_HUMAN pp CRK_HUMAN
SHAN1_HUMAN pp RGS14_HUMAN
ARPC2_HUMAN pp WASF2_HUMAN
HD_HUMAN pp A4_HUMAN
CYFP1_HUMAN pp CYFP2_HUMAN
WASF1_HUMAN pp ARPC2_HUMAN
MK03_HUMAN pp HD_HUMAN
WASF1_HUMAN pp RAC1_HUMAN
1433T_HUMAN pp DISC1_HUMAN
DLG4_HUMAN pp ARPC4_HUMAN
HS90A_HUMAN pp WASF3_HUMAN
FXR1_HUMAN pp BAIP2_HUMAN
FMR1_HUMAN pp SRPK2_HUMAN
ELMO2_HUMAN pp RAC2_HUMAN
GDS1_HUMAN pp BAIP2_HUMAN
MYCB2_HUMAN pp ELMO2_HUMAN
SPN90_HUMAN pp CYFP1_HUMAN
TNIK_HUMAN pp TNIK_HUMAN
CYFP2_HUMAN pp DISC1_HUMAN
FMR1_HUMAN pp DLG1_HUMAN
ARPC3_HUMAN pp ARPC2_HUMAN
RASN_HUMAN pp 1433T_HUMAN
1433B_HUMAN pp DISC1_HUMAN
MK03_HUMAN pp EPS8_HUMAN
MK01_HUMAN pp RHOA_HUMAN
DLG4_HUMAN pp SYGP1_HUMAN
SC6A4_HUMAN pp MARK2_HUMAN
ABL1_HUMAN pp CRK_HUMAN
DAPK1_HUMAN pp MK03_HUMAN
CDC42_HUMAN pp ENAH_HUMAN
SPN90_HUMAN pp ARPC4_HUMAN
CYFP2_HUMAN pp BAIP2_HUMAN
1433Z_HUMAN pp KC1E_HUMAN
ARPC4_HUMAN pp CDC42_HUMAN
CDC42_HUMAN pp RAC1_HUMAN
CYFP1_HUMAN pp CDC42_HUMAN
ACTG_HUMAN pp DISC1_HUMAN
SYGP1_HUMAN pp NEB2_HUMAN
CYFP2_HUMAN pp MYCB2_HUMAN
1433Z_HUMAN pp MYCB2_HUMAN
SRPK2_HUMAN pp FXR1_HUMAN
WASF2_HUMAN pp 1433T_HUMAN
DOCK1_HUMAN pp BAIP2_HUMAN
NCKP1_HUMAN pp 1433G_HUMAN
1433Z_HUMAN pp ACTB_HUMAN
RFIP2_HUMAN pp BAIP2_HUMAN
NEDD4_HUMAN pp 1433G_HUMAN
1433T_HUMAN pp DAPK1_HUMAN
1433E_HUMAN pp RASH_HUMAN
1433G_HUMAN pp MK01_HUMAN
FAK1_HUMAN pp RHOA_HUMAN
DLG1_HUMAN pp NEB2_HUMAN
AKT1_HUMAN pp 1433E_HUMAN
DOCK1_HUMAN pp NCKP1_HUMAN
ACTG_HUMAN pp NCKP1_HUMAN
1433Z_HUMAN pp AKT1_HUMAN
ARP2_HUMAN pp RAC1_HUMAN
TNIK_HUMAN pp RASH_HUMAN
NCKP1_HUMAN pp RAC3_HUMAN
MARK2_HUMAN pp RFIP2_HUMAN
AKT1_HUMAN pp RASK_HUMAN
HECW2_HUMAN pp ENAH_HUMAN
ABI1_HUMAN pp MK03_HUMAN
WASL_HUMAN pp ACTG_HUMAN
TNIK_HUMAN pp FMR1_HUMAN
SPN90_HUMAN pp NCK2_HUMAN
SPN90_HUMAN pp CRK_HUMAN
CDC42_HUMAN pp NCKPL_HUMAN
ENAH_HUMAN pp BAIP2_HUMAN
CYFP2_HUMAN pp TNIK_HUMAN
1433Z_HUMAN pp MK01_HUMAN
NCKP1_HUMAN pp TAU_HUMAN
RFIP2_HUMAN pp SC6A4_HUMAN
KC1E_HUMAN pp BAIP2_HUMAN
ABI1_HUMAN pp NCKP1_HUMAN
BAIP2_HUMAN pp DISC1_HUMAN
RAC2_HUMAN pp CYFP1_HUMAN
ACTG_HUMAN pp ARPC2_HUMAN
HS90A_HUMAN pp PAK1_HUMAN
1433F_HUMAN pp RL35_HUMAN
SPN90_HUMAN pp ARPC2_HUMAN
RASN_HUMAN pp FAK1_HUMAN
HS90A_HUMAN pp DOCK1_HUMAN
1433F_HUMAN pp NEB2_HUMAN
ABI1_HUMAN pp MYCB2_HUMAN
RASH_HUMAN pp 1433F_HUMAN
DISC1_HUMAN pp TNIK_HUMAN
DLGP1_HUMAN pp CYFP1_HUMAN
NCKPL_HUMAN pp RAC2_HUMAN
ACTB_HUMAN pp FXR1_HUMAN
DOCK1_HUMAN pp RAC3_HUMAN
RGS14_HUMAN pp SYGP1_HUMAN
SC6A4_HUMAN pp TNIK_HUMAN
ARPC4_HUMAN pp SPN90_HUMAN
ARP2_HUMAN pp RGS14_HUMAN
MARK2_HUMAN pp MARK2_HUMAN
ARPC2_HUMAN pp NCKPL_HUMAN
ARPC3_HUMAN pp CYFP1_HUMAN
AKT1_HUMAN pp RAC1_HUMAN
EPS8_HUMAN pp MK03_HUMAN
TAU_HUMAN pp A4_HUMAN
RASH_HUMAN pp RGS14_HUMAN
MK01_HUMAN pp NEB2_HUMAN
FMR1_HUMAN pp TNIK_HUMAN
CHIP_HUMAN pp CDC42_HUMAN
RASH_HUMAN pp WASF2_HUMAN
RAC3_HUMAN pp PAK1_HUMAN
RGS14_HUMAN pp A4_HUMAN
ARPC3_HUMAN pp WASF1_HUMAN
MYCB2_HUMAN pp RAC1_HUMAN
HS90A_HUMAN pp NCKP1_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
DLG4_HUMAN pp RAC1_HUMAN
GRB10_HUMAN pp SHAN2_HUMAN
NEB2_HUMAN pp WASF1_HUMAN
BAIP2_HUMAN pp PAK1_HUMAN
1433G_HUMAN pp PAK1_HUMAN
1433B_HUMAN pp TAU_HUMAN
WASF3_HUMAN pp MK01_HUMAN
TAU_HUMAN pp 1433Z_HUMAN
DAPK1_HUMAN pp RASH_HUMAN
NCKP1_HUMAN pp NCKPL_HUMAN
1433Z_HUMAN pp 1433F_HUMAN
AKT1_HUMAN pp 1433G_HUMAN
CNKR2_HUMAN pp RASH_HUMAN
MARK2_HUMAN pp 1433E_HUMAN
CNKR2_HUMAN pp SHAN3_HUMAN
ARPC3_HUMAN pp ARP3_HUMAN
SRPK2_HUMAN pp ACTG_HUMAN
SHAN3_HUMAN pp WASF2_HUMAN
RAC2_HUMAN pp NCKPL_HUMAN
A4_HUMAN pp RASK_HUMAN
AGRB1_HUMAN pp DLG1_HUMAN
TAU_HUMAN pp RHOA_HUMAN
NCK2_HUMAN pp WASL_HUMAN
WASL_HUMAN pp ARP2_HUMAN
SHAN3_HUMAN pp MK03_HUMAN
1433G_HUMAN pp 1433F_HUMAN
NEDD4_HUMAN pp FXR1_HUMAN
1433G_HUMAN pp SPN90_HUMAN
NCKP1_HUMAN pp 1433F_HUMAN
HS90A_HUMAN pp MYCB2_HUMAN
WASF2_HUMAN pp RASH_HUMAN
MK01_HUMAN pp TAU_HUMAN
TAU_HUMAN pp MK01_HUMAN
PAK1_HUMAN pp 1433G_HUMAN
CRK_HUMAN pp CDC42_HUMAN
ACTG_HUMAN pp ARPC4_HUMAN
BAIP2_HUMAN pp RTN4_HUMAN
BAIP2_HUMAN pp 1433B_HUMAN
PAK1_HUMAN pp RASH_HUMAN
RASK_HUMAN pp ELMO2_HUMAN
ARPC4_HUMAN pp WASF1_HUMAN
WASF2_HUMAN pp ARC1A_HUMAN
SHAN2_HUMAN pp SHAN1_HUMAN
ELMO2_HUMAN pp WASF1_HUMAN
CDC42_HUMAN pp ACTG_HUMAN
WASF2_HUMAN pp CDC42_HUMAN
1433B_HUMAN pp MYCB2_HUMAN
1433G_HUMAN pp SHAN3_HUMAN
ARPC3_HUMAN pp RASK_HUMAN
RHOA_HUMAN pp PAK1_HUMAN
CYFP2_HUMAN pp 1433Z_HUMAN
ARPC4_HUMAN pp ARPC3_HUMAN
ABL1_HUMAN pp BAIP2_HUMAN
MYCB2_HUMAN pp TNIK_HUMAN
1433E_HUMAN pp NEDD4_HUMAN
RHOA_HUMAN pp MK01_HUMAN
RASH_HUMAN pp MARK2_HUMAN
RAC3_HUMAN pp RAC2_HUMAN
BAIP2_HUMAN pp RL14_HUMAN
MYCB2_HUMAN pp BAIP2_HUMAN
1433E_HUMAN pp DISC1_HUMAN
RAC1_HUMAN pp ARP2_HUMAN
ELMO2_HUMAN pp FAK1_HUMAN
BAIP2_HUMAN pp FMR1_HUMAN
RFIP2_HUMAN pp 1433B_HUMAN
HS90A_HUMAN pp 1433E_HUMAN
RFIP2_HUMAN pp 1433G_HUMAN
RASN_HUMAN pp 1433E_HUMAN
DLG3_HUMAN pp SHAN2_HUMAN
RAC1_HUMAN pp PAK1_HUMAN
NCKPL_HUMAN pp WIPF2_HUMAN
SPN90_HUMAN pp ARPC3_HUMAN
DOCK1_HUMAN pp WASF1_HUMAN
ABI1_HUMAN pp TNIK_HUMAN
WASL_HUMAN pp HS90A_HUMAN
FAK1_HUMAN pp WASL_HUMAN
A4_HUMAN pp RGS14_HUMAN
NCK2_HUMAN pp RAC2_HUMAN
MK01_HUMAN pp CNKR2_HUMAN
DECR_HUMAN pp RL35_HUMAN
1433Z_HUMAN pp RASN_HUMAN
WASL_HUMAN pp BAIP2_HUMAN
FXR1_HUMAN pp SHAN1_HUMAN
TNIK_HUMAN pp SHAN1_HUMAN
ARPC4_HUMAN pp NCKPL_HUMAN
A4_HUMAN pp 1433Z_HUMAN
1433G_HUMAN pp NEB2_HUMAN
DOCK1_HUMAN pp CRK_HUMAN
MYCB2_HUMAN pp FXR1_HUMAN
FAK1_HUMAN pp DISC1_HUMAN
FMR1_HUMAN pp FMR1_HUMAN
ARPC4_HUMAN pp BAIP2_HUMAN
HS90A_HUMAN pp RAC1_HUMAN
NCKP1_HUMAN pp WASF2_HUMAN
DLG4_HUMAN pp CNKR2_HUMAN
RASN_HUMAN pp HS90A_HUMAN
ARPC2_HUMAN pp ARPC4_HUMAN
ELMO2_HUMAN pp RASN_HUMAN
SYGP1_HUMAN pp MK03_HUMAN
RAC1_HUMAN pp MK03_HUMAN
MK01_HUMAN pp DISC1_HUMAN
SRPK2_HUMAN pp NCK2_HUMAN
TAU_HUMAN pp 1433T_HUMAN
ELMO2_HUMAN pp RHOA_HUMAN
DLGP1_HUMAN pp CYFP2_HUMAN
MK01_HUMAN pp DLG3_HUMAN
SYGP1_HUMAN pp SHAN1_HUMAN
CRK_HUMAN pp ELMO2_HUMAN
RL35_HUMAN pp BAIP2_HUMAN
ABL1_HUMAN pp 1433E_HUMAN
RAC1_HUMAN pp DLG4_HUMAN
ACTG_HUMAN pp ACTB_HUMAN
DLG4_HUMAN pp 1433E_HUMAN
CDC42_HUMAN pp ARPC4_HUMAN
RAC3_HUMAN pp GDS1_HUMAN
CYFP2_HUMAN pp SHAN1_HUMAN
NCKP1_HUMAN pp ABL1_HUMAN
ABL1_HUMAN pp NCKPL_HUMAN
1433Z_HUMAN pp CRK_HUMAN
ARC1A_HUMAN pp WASL_HUMAN
NCKP1_HUMAN pp HS90A_HUMAN
CYFP1_HUMAN pp RAC1_HUMAN
1433B_HUMAN pp SC6A4_HUMAN
1433G_HUMAN pp A4_HUMAN
ARPC4_HUMAN pp DLG4_HUMAN
MYCB2_HUMAN pp ABL1_HUMAN
BAIP2_HUMAN pp TAU_HUMAN
FAK1_HUMAN pp DOCK1_HUMAN
1433E_HUMAN pp 1433E_HUMAN
DISC1_HUMAN pp CYFP2_HUMAN
VAV2_HUMAN pp BAIP2_HUMAN
ARPC2_HUMAN pp NCKP1_HUMAN
SHAN3_HUMAN pp TNIK_HUMAN
WASF3_HUMAN pp ARPC4_HUMAN
RASK_HUMAN pp RAC1_HUMAN
ACTB_HUMAN pp CDC42_HUMAN
ELMO2_HUMAN pp FXR1_HUMAN
1433F_HUMAN pp 1433Z_HUMAN
TNIK_HUMAN pp NCKP1_HUMAN
ENAH_HUMAN pp HECW2_HUMAN
WASF1_HUMAN pp TNIK_HUMAN
WIPF2_HUMAN pp NCK2_HUMAN
CHIP_HUMAN pp RL35_HUMAN
FXR1_HUMAN pp FXR1_HUMAN
CYFP1_HUMAN pp ARPC2_HUMAN
NCKP1_HUMAN pp SHAN3_HUMAN
RASK_HUMAN pp FMR1_HUMAN
FAK1_HUMAN pp VAV2_HUMAN
SPN90_HUMAN pp NCKPL_HUMAN
WASF1_HUMAN pp FAK1_HUMAN
FXR1_HUMAN pp CNKR2_HUMAN
AGRB1_HUMAN pp AGRB1_HUMAN
ARP2_HUMAN pp ARC1A_HUMAN
SHAN3_HUMAN pp ARP2_HUMAN
1433F_HUMAN pp MK03_HUMAN
RAC1_HUMAN pp ARPC2_HUMAN
HS90A_HUMAN pp RASN_HUMAN
MK01_HUMAN pp SHAN3_HUMAN
DOCK1_HUMAN pp CDC42_HUMAN
WASF1_HUMAN pp CDC42_HUMAN
MK01_HUMAN pp MYCB2_HUMAN
SPN90_HUMAN pp WASF3_HUMAN
CNKR2_HUMAN pp TNIK_HUMAN
NCK2_HUMAN pp RAC3_HUMAN
GDS1_HUMAN pp RASN_HUMAN
RAC3_HUMAN pp BAIP2_HUMAN
1433F_HUMAN pp ABL1_HUMAN
A4_HUMAN pp AKT1_HUMAN
DLG1_HUMAN pp DLG1_HUMAN
ARP3_HUMAN pp MYCB2_HUMAN
BAIP2_HUMAN pp TNIK_HUMAN
NCK2_HUMAN pp WASF3_HUMAN
NCKPL_HUMAN pp RAC1_HUMAN
MK01_HUMAN pp WASF2_HUMAN
MYCB2_HUMAN pp CDC42_HUMAN
1433Z_HUMAN pp 1433T_HUMAN
WASF2_HUMAN pp ABI1_HUMAN
NEB2_HUMAN pp ARPC2_HUMAN
HS90A_HUMAN pp NEB2_HUMAN
NCKP1_HUMAN pp WASF1_HUMAN
ARPC2_HUMAN pp BAIP2_HUMAN
WASF1_HUMAN pp NCKP1_HUMAN
CYFP2_HUMAN pp FMR1_HUMAN
RTN4_HUMAN pp RHOA_HUMAN
BAIP2_HUMAN pp CRK_HUMAN
WIPF2_HUMAN pp ARPC2_HUMAN
SC6A4_HUMAN pp DLG4_HUMAN
SRPK2_HUMAN pp A4_HUMAN
MARK2_HUMAN pp SC6A4_HUMAN
RASN_HUMAN pp RASN_HUMAN
MK03_HUMAN pp CYFP1_HUMAN
1433E_HUMAN pp MK01_HUMAN
MK03_HUMAN pp SHAN3_HUMAN
PAK1_HUMAN pp ELMO2_HUMAN
BAIP2_HUMAN pp KC1E_HUMAN
MYCB2_HUMAN pp MYCB2_HUMAN
RASN_HUMAN pp 1433B_HUMAN
1433Z_HUMAN pp ABL1_HUMAN
ABI1_HUMAN pp SHAN2_HUMAN
SYGP1_HUMAN pp RASN_HUMAN
SPN90_HUMAN pp SPN90_HUMAN
DLG4_HUMAN pp CYFP1_HUMAN
RASN_HUMAN pp RAC1_HUMAN
ARPC3_HUMAN pp MYCB2_HUMAN
ARPC2_HUMAN pp 1433Z_HUMAN
CYFP2_HUMAN pp WASF1_HUMAN
RAC2_HUMAN pp GDS1_HUMAN
ACTB_HUMAN pp ARP3_HUMAN
NCKP1_HUMAN pp SPN90_HUMAN
TNIK_HUMAN pp CYFP2_HUMAN
RASH_HUMAN pp GDS1_HUMAN
ARP3_HUMAN pp SPN90_HUMAN
RASK_HUMAN pp MK01_HUMAN
1433Z_HUMAN pp MK03_HUMAN
TNIK_HUMAN pp NCK2_HUMAN
FXR1_HUMAN pp MK01_HUMAN
BAIP2_HUMAN pp DLG1_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
NEB2_HUMAN pp ARC1A_HUMAN
NCK2_HUMAN pp CYFP2_HUMAN
DLGP1_HUMAN pp FMR1_HUMAN
MK01_HUMAN pp ABI1_HUMAN
ACTG_HUMAN pp 1433T_HUMAN
1433B_HUMAN pp CYFP2_HUMAN
ELMO2_HUMAN pp MK03_HUMAN
CYFP1_HUMAN pp ARP2_HUMAN
NCK2_HUMAN pp RTN4_HUMAN
WASF3_HUMAN pp CDC42_HUMAN
ENAH_HUMAN pp MK01_HUMAN
ARPC4_HUMAN pp WIPF2_HUMAN
1433G_HUMAN pp SYGP1_HUMAN
ENAH_HUMAN pp CDC42_HUMAN
RASN_HUMAN pp MK03_HUMAN
1433Z_HUMAN pp BAIP2_HUMAN
RHOA_HUMAN pp RAC3_HUMAN
CYFP1_HUMAN pp FXR1_HUMAN
CNKR2_HUMAN pp 1433B_HUMAN
DISC1_HUMAN pp SRPK2_HUMAN
WASF1_HUMAN pp ARPC4_HUMAN
SC6A4_HUMAN pp BAIP2_HUMAN
MK01_HUMAN pp MK01_HUMAN
RAC1_HUMAN pp WIPF2_HUMAN
1433B_HUMAN pp MARK2_HUMAN
HD_HUMAN pp DLG4_HUMAN
ARPC4_HUMAN pp NCKP1_HUMAN
FAK1_HUMAN pp MYCB2_HUMAN
MK03_HUMAN pp FXR1_HUMAN
NEB2_HUMAN pp DLG4_HUMAN
1433G_HUMAN pp NCKP1_HUMAN
CDC42_HUMAN pp RAC3_HUMAN
BAIP2_HUMAN pp WIPF2_HUMAN
RAC2_HUMAN pp ABL1_HUMAN
NCKPL_HUMAN pp ABL1_HUMAN
WASL_HUMAN pp FAK1_HUMAN
VAV2_HUMAN pp DOCK1_HUMAN
CHIP_HUMAN pp RHOA_HUMAN
ABL1_HUMAN pp CHIP_HUMAN
HD_HUMAN pp ARP3_HUMAN
ACTG_HUMAN pp ARPC3_HUMAN
MARK2_HUMAN pp TAU_HUMAN
RFIP2_HUMAN pp 1433F_HUMAN
TAU_HUMAN pp 1433E_HUMAN
1433Z_HUMAN pp HS90A_HUMAN
NCK2_HUMAN pp FAK1_HUMAN
WASF2_HUMAN pp ELMO2_HUMAN
KC1E_HUMAN pp 1433F_HUMAN
1433T_HUMAN pp ACTB_HUMAN
RHOA_HUMAN pp TAU_HUMAN
BAIP2_HUMAN pp HS90A_HUMAN
1433Z_HUMAN pp RAC1_HUMAN
GRB10_HUMAN pp ABI1_HUMAN
RASK_HUMAN pp MK03_HUMAN
BAIP2_HUMAN pp 1433E_HUMAN
WASF1_HUMAN pp RAC3_HUMAN
DLG4_HUMAN pp RGS14_HUMAN
RASN_HUMAN pp GDS1_HUMAN
CYFP1_HUMAN pp FAK1_HUMAN
WASF3_HUMAN pp SPN90_HUMAN
MK03_HUMAN pp CNKR2_HUMAN
WASF2_HUMAN pp NCKPL_HUMAN
RHOA_HUMAN pp RAC2_HUMAN
ACTG_HUMAN pp WASF3_HUMAN
HD_HUMAN pp 1433G_HUMAN
AGRB1_HUMAN pp ELMO2_HUMAN
SC6A4_HUMAN pp MAGI2_HUMAN
DLGP1_HUMAN pp DLG3_HUMAN
MYCB2_HUMAN pp WASL_HUMAN
NCKPL_HUMAN pp ARP3_HUMAN
DLG4_HUMAN pp DLGP1_HUMAN
CYFP1_HUMAN pp BAIP2_HUMAN
TNIK_HUMAN pp SHAN2_HUMAN
NEDD4_HUMAN pp NEDD4_HUMAN
ELMO2_HUMAN pp WASF2_HUMAN
AKT1_HUMAN pp MK03_HUMAN
WIPF2_HUMAN pp BAIP2_HUMAN
MYCB2_HUMAN pp WASF3_HUMAN
AKT1_HUMAN pp CDC42_HUMAN
WASF2_HUMAN pp ACTG_HUMAN
1433T_HUMAN pp ACTG_HUMAN
ABI1_HUMAN pp VAV2_HUMAN
A4_HUMAN pp RHOA_HUMAN
WASF2_HUMAN pp SPN90_HUMAN
WASL_HUMAN pp RHOA_HUMAN
1433F_HUMAN pp GRB10_HUMAN
DISC1_HUMAN pp DLG4_HUMAN
NCKPL_HUMAN pp CYFP1_HUMAN
ARP3_HUMAN pp CHIP_HUMAN
HD_HUMAN pp CRK_HUMAN
1433B_HUMAN pp MK01_HUMAN
DISC1_HUMAN pp MYCB2_HUMAN
ACTG_HUMAN pp SRPK2_HUMAN
ARPC4_HUMAN pp RAC1_HUMAN
DLG4_HUMAN pp MK01_HUMAN
RAC1_HUMAN pp AKT1_HUMAN
BAIP2_HUMAN pp VAV2_HUMAN
1433G_HUMAN pp DISC1_HUMAN
ABI1_HUMAN pp FXR1_HUMAN
RASH_HUMAN pp 1433T_HUMAN
DLG4_HUMAN pp DLG1_HUMAN
BAIP2_HUMAN pp MARK2_HUMAN
1433T_HUMAN pp 1433Z_HUMAN
SYGP1_HUMAN pp BAIP2_HUMAN
WASF3_HUMAN pp WASF2_HUMAN
BAIP2_HUMAN pp ABL1_HUMAN
NCKP1_HUMAN pp ARPC2_HUMAN
FXR1_HUMAN pp NEDD4_HUMAN
BAIP2_HUMAN pp A4_HUMAN
RASK_HUMAN pp DLG1_HUMAN
HS90A_HUMAN pp ABL1_HUMAN
DLG3_HUMAN pp 1433Z_HUMAN
PAK1_HUMAN pp RHOA_HUMAN
BAIP2_HUMAN pp DLGP1_HUMAN
1433T_HUMAN pp MYCB2_HUMAN
FXR1_HUMAN pp MK03_HUMAN
FAK1_HUMAN pp WASF2_HUMAN
CRK_HUMAN pp VAV2_HUMAN
FMR1_HUMAN pp CHIP_HUMAN
GDS1_HUMAN pp 1433E_HUMAN
DLG1_HUMAN pp RASK_HUMAN
FAK1_HUMAN pp CRK_HUMAN
CYFP1_HUMAN pp 1433G_HUMAN
MK01_HUMAN pp MK03_HUMAN
MYCB2_HUMAN pp ARPC3_HUMAN
RGS14_HUMAN pp ARC1A_HUMAN
ABL1_HUMAN pp CYFP1_HUMAN
1433G_HUMAN pp 1433E_HUMAN
VAV2_HUMAN pp RAC3_HUMAN
CYFP1_HUMAN pp SHAN1_HUMAN
CDC42_HUMAN pp SPN90_HUMAN
SYGP1_HUMAN pp 1433G_HUMAN
FXR1_HUMAN pp CYFP1_HUMAN
1433Z_HUMAN pp ENAH_HUMAN
MK01_HUMAN pp DLG4_HUMAN
CHIP_HUMAN pp ABL1_HUMAN
SYGP1_HUMAN pp SHAN2_HUMAN
TAU_HUMAN pp BAIP2_HUMAN
AGRB1_HUMAN pp DLG4_HUMAN
NCKPL_HUMAN pp WASF1_HUMAN
RHOA_HUMAN pp NEB2_HUMAN
ARPC2_HUMAN pp RASK_HUMAN
CDC42_HUMAN pp ARPC2_HUMAN
RGS14_HUMAN pp RASH_HUMAN
SC6A4_HUMAN pp DLGP1_HUMAN
CDC42_HUMAN pp DOCK1_HUMAN
AKT1_HUMAN pp RASH_HUMAN
GRB10_HUMAN pp BAIP2_HUMAN
RASK_HUMAN pp SHAN3_HUMAN
RASH_HUMAN pp HS90A_HUMAN
SRPK2_HUMAN pp TAU_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
DOCK1_HUMAN pp ABI1_HUMAN
ARP2_HUMAN pp WASF3_HUMAN
ARP2_HUMAN pp ABI1_HUMAN
ACTB_HUMAN pp ACTG_HUMAN
NCKP1_HUMAN pp FMR1_HUMAN
RASN_HUMAN pp MARK2_HUMAN
NCKPL_HUMAN pp ARPC4_HUMAN
NEDD4_HUMAN pp MARK2_HUMAN
RTN4_HUMAN pp BAIP2_HUMAN
1433B_HUMAN pp MK03_HUMAN
DECR_HUMAN pp DECR_HUMAN
MAGI2_HUMAN pp BAIP2_HUMAN
CYFP2_HUMAN pp SYGP1_HUMAN
RASH_HUMAN pp FAK1_HUMAN
RAC1_HUMAN pp NEDD4_HUMAN
WASF2_HUMAN pp NCKP1_HUMAN
NEB2_HUMAN pp SC6A4_HUMAN
SYGP1_HUMAN pp SYGP1_HUMAN
WASL_HUMAN pp A4_HUMAN
NEDD4_HUMAN pp ABL1_HUMAN
NEDD4_HUMAN pp CHIP_HUMAN
ARP2_HUMAN pp SPN90_HUMAN
ABI1_HUMAN pp ARP3_HUMAN
WASF1_HUMAN pp DLGP1_HUMAN
ELMO2_HUMAN pp CRK_HUMAN
MK03_HUMAN pp FAK1_HUMAN
RASN_HUMAN pp CYFP1_HUMAN
1433F_HUMAN pp MARK2_HUMAN
1433E_HUMAN pp 1433F_HUMAN
DLG4_HUMAN pp ACTB_HUMAN
BAIP2_HUMAN pp ARPC2_HUMAN
DLG4_HUMAN pp CYFP2_HUMAN
RASH_HUMAN pp RASN_HUMAN
ABI1_HUMAN pp WASF2_HUMAN
1433E_HUMAN pp HS90A_HUMAN
DOCK1_HUMAN pp VAV2_HUMAN
RHOA_HUMAN pp A4_HUMAN
CYFP1_HUMAN pp NEB2_HUMAN
ARP3_HUMAN pp A4_HUMAN
CYFP1_HUMAN pp TNIK_HUMAN
1433F_HUMAN pp NCKP1_HUMAN
SYGP1_HUMAN pp CYFP1_HUMAN
WASL_HUMAN pp ABL1_HUMAN
SHAN2_HUMAN pp BAIP2_HUMAN
BAIP2_HUMAN pp SHAN2_HUMAN
MK01_HUMAN pp 1433G_HUMAN
CYFP1_HUMAN pp MYCB2_HUMAN
ELMO2_HUMAN pp RASK_HUMAN
AGRB1_HUMAN pp PDZD2_HUMAN
CRK_HUMAN pp ACTB_HUMAN
RAC2_HUMAN pp CDC42_HUMAN
FXR1_HUMAN pp GRB10_HUMAN
SPN90_HUMAN pp ABL1_HUMAN
WIPF2_HUMAN pp SPN90_HUMAN
HS90A_HUMAN pp ABI1_HUMAN
CNKR2_HUMAN pp MK01_HUMAN
1433B_HUMAN pp 1433E_HUMAN
1433E_HUMAN pp GDS1_HUMAN
NCKP1_HUMAN pp 1433B_HUMAN
NCKPL_HUMAN pp ARPC3_HUMAN
GDS1_HUMAN pp RASH_HUMAN
SHAN3_HUMAN pp DLG3_HUMAN
DISC1_HUMAN pp FAK1_HUMAN
SPN90_HUMAN pp ACTG_HUMAN
FMR1_HUMAN pp BAIP2_HUMAN
DLG1_HUMAN pp CNKR2_HUMAN
ABI1_HUMAN pp CYFP2_HUMAN
WASF2_HUMAN pp VAV2_HUMAN
PAK1_HUMAN pp CRK_HUMAN
SHAN1_HUMAN pp DLG3_HUMAN
MAGI2_HUMAN pp DLGP1_HUMAN
1433T_HUMAN pp AKT1_HUMAN
FXR1_HUMAN pp FMR1_HUMAN
SYGP1_HUMAN pp RGS14_HUMAN
CRK_HUMAN pp 1433B_HUMAN
DLGP1_HUMAN pp DLG4_HUMAN
AGRB1_HUMAN pp BAIP2_HUMAN
ABI1_HUMAN pp GRB10_HUMAN
WIPF2_HUMAN pp ARP3_HUMAN
1433Z_HUMAN pp CNKR2_HUMAN
ELMO2_HUMAN pp CYFP1_HUMAN
MYCB2_HUMAN pp RAC3_HUMAN
ARPC4_HUMAN pp ABI1_HUMAN
MK01_HUMAN pp BAIP2_HUMAN
CDC42_HUMAN pp ARP3_HUMAN
AKT1_HUMAN pp A4_HUMAN
SHAN3_HUMAN pp ABI1_HUMAN
DLG4_HUMAN pp 1433G_HUMAN
KC1E_HUMAN pp 1433T_HUMAN
ABL1_HUMAN pp MYCB2_HUMAN
DECR_HUMAN pp BAIP2_HUMAN
SYGP1_HUMAN pp RASK_HUMAN
ACTB_HUMAN pp 1433Z_HUMAN
AKT1_HUMAN pp NEDD4_HUMAN
SHAN2_HUMAN pp DLG3_HUMAN
KC1E_HUMAN pp 1433E_HUMAN
SPN90_HUMAN pp SHAN3_HUMAN
WASF1_HUMAN pp WIPF2_HUMAN
RASH_HUMAN pp DLG1_HUMAN
CRK_HUMAN pp MYCB2_HUMAN
GRB10_HUMAN pp HECW2_HUMAN
RHOA_HUMAN pp RFIP2_HUMAN
RAC1_HUMAN pp ARP3_HUMAN
RAC1_HUMAN pp NCKP1_HUMAN
CNKR2_HUMAN pp DLG1_HUMAN
MK03_HUMAN pp 1433E_HUMAN
CNKR2_HUMAN pp DLG4_HUMAN
CHIP_HUMAN pp ACTB_HUMAN
SRPK2_HUMAN pp ABL1_HUMAN
RASK_HUMAN pp 1433G_HUMAN
MYCB2_HUMAN pp WIPF2_HUMAN
FMR1_HUMAN pp DLGP1_HUMAN
FMR1_HUMAN pp FXR1_HUMAN
RAC1_HUMAN pp RASK_HUMAN
WASF1_HUMAN pp NCK2_HUMAN
WASL_HUMAN pp ARPC4_HUMAN
SHAN2_HUMAN pp GRB10_HUMAN
RAC1_HUMAN pp BAIP2_HUMAN
DISC1_HUMAN pp ACTG_HUMAN
CYFP1_HUMAN pp DLGP1_HUMAN
NCKP1_HUMAN pp MK03_HUMAN
ABI1_HUMAN pp ARPC3_HUMAN
RAC1_HUMAN pp A4_HUMAN
RASK_HUMAN pp A4_HUMAN
SC6A4_HUMAN pp DLG3_HUMAN
HD_HUMAN pp ACTG_HUMAN
VAV2_HUMAN pp MYCB2_HUMAN
1433F_HUMAN pp ARPC3_HUMAN
DLG3_HUMAN pp SYGP1_HUMAN
SHAN3_HUMAN pp ABL1_HUMAN
CYFP2_HUMAN pp 1433F_HUMAN
RASH_HUMAN pp 1433B_HUMAN
RL14_HUMAN pp RL35_HUMAN
MK01_HUMAN pp 1433F_HUMAN
SHAN3_HUMAN pp ARPC2_HUMAN
WASF2_HUMAN pp RASK_HUMAN
FAK1_HUMAN pp WASF1_HUMAN
RAC2_HUMAN pp WASF2_HUMAN
1433G_HUMAN pp RASN_HUMAN
PAK1_HUMAN pp RAC2_HUMAN
CNKR2_HUMAN pp FXR1_HUMAN
1433F_HUMAN pp KC1E_HUMAN
SYGP1_HUMAN pp CYFP2_HUMAN
CRK_HUMAN pp FAK1_HUMAN
ABL1_HUMAN pp DAPK1_HUMAN
ABL1_HUMAN pp 1433G_HUMAN
TAU_HUMAN pp MARK2_HUMAN
A4_HUMAN pp ABL1_HUMAN
ACTB_HUMAN pp HS90A_HUMAN
HS90A_HUMAN pp BAIP2_HUMAN
RASH_HUMAN pp ABI1_HUMAN
BAIP2_HUMAN pp CDC42_HUMAN
TNIK_HUMAN pp RASN_HUMAN
HD_HUMAN pp MK03_HUMAN
PAK1_HUMAN pp RASN_HUMAN
VAV2_HUMAN pp WASF1_HUMAN
RASN_HUMAN pp A4_HUMAN
NCK2_HUMAN pp CYFP1_HUMAN
CHIP_HUMAN pp 1433T_HUMAN
A4_HUMAN pp DECR_HUMAN
TAU_HUMAN pp 1433G_HUMAN
ARPC4_HUMAN pp RGS14_HUMAN
RHOA_HUMAN pp CHIP_HUMAN
BAIP2_HUMAN pp MK01_HUMAN
RAC3_HUMAN pp WASL_HUMAN
CDC42_HUMAN pp ARC1A_HUMAN
BAIP2_HUMAN pp ARP3_HUMAN
SYGP1_HUMAN pp 1433Z_HUMAN
ACTG_HUMAN pp RASH_HUMAN
NEB2_HUMAN pp SRPK2_HUMAN
ABI1_HUMAN pp FAK1_HUMAN
ARPC3_HUMAN pp WIPF2_HUMAN
RHOA_HUMAN pp RASN_HUMAN
NCK2_HUMAN pp SRPK2_HUMAN
CDC42_HUMAN pp RAC2_HUMAN
TAU_HUMAN pp ACTG_HUMAN
ELMO2_HUMAN pp RGS14_HUMAN
NCKPL_HUMAN pp CRK_HUMAN
ACTG_HUMAN pp RAC1_HUMAN
WASF1_HUMAN pp MYCB2_HUMAN
RASH_HUMAN pp 1433Z_HUMAN
1433G_HUMAN pp HD_HUMAN
TNIK_HUMAN pp ACTG_HUMAN
ARPC4_HUMAN pp 1433Z_HUMAN
LIN7B_HUMAN pp RHOA_HUMAN
SPN90_HUMAN pp WASF1_HUMAN
1433Z_HUMAN pp NEB2_HUMAN
ELMO2_HUMAN pp 1433Z_HUMAN
RASK_HUMAN pp 1433T_HUMAN
1433B_HUMAN pp DLGP1_HUMAN
RAC1_HUMAN pp SPN90_HUMAN
MK03_HUMAN pp WASF2_HUMAN
DOCK1_HUMAN pp CYFP1_HUMAN
BAIP2_HUMAN pp MAGI2_HUMAN
CHIP_HUMAN pp 1433E_HUMAN
1433G_HUMAN pp WASF1_HUMAN
ARP2_HUMAN pp WASF2_HUMAN
ABL1_HUMAN pp WASF2_HUMAN
MYCB2_HUMAN pp 1433Z_HUMAN
NCK2_HUMAN pp ARP3_HUMAN
ABI1_HUMAN pp NCK2_HUMAN
CHIP_HUMAN pp MK03_HUMAN
SPN90_HUMAN pp ARC1A_HUMAN
CYFP1_HUMAN pp WASL_HUMAN
WASL_HUMAN pp ABI1_HUMAN
RASH_HUMAN pp ELMO2_HUMAN
RASN_HUMAN pp TNIK_HUMAN
HS90A_HUMAN pp WASF2_HUMAN
1433F_HUMAN pp AKT1_HUMAN
BAIP2_HUMAN pp HD_HUMAN
FAK1_HUMAN pp CYFP1_HUMAN
ELMO2_HUMAN pp AGRB1_HUMAN
FMR1_HUMAN pp SYGP1_HUMAN
MYCB2_HUMAN pp ARPC4_HUMAN
RAC3_HUMAN pp WASF2_HUMAN
LIN7B_HUMAN pp BAIP2_HUMAN
CDC42_HUMAN pp MYCB2_HUMAN
ARP2_HUMAN pp RASK_HUMAN
CHIP_HUMAN pp ARP3_HUMAN
NCKPL_HUMAN pp CDC42_HUMAN
NCKP1_HUMAN pp ABI1_HUMAN
HS90A_HUMAN pp RHOA_HUMAN
HS90A_HUMAN pp WASL_HUMAN
RASK_HUMAN pp MARK2_HUMAN
RTN4_HUMAN pp ABL1_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
DLG4_HUMAN pp LIN7B_HUMAN
GRB10_HUMAN pp A4_HUMAN
ABL1_HUMAN pp SPN90_HUMAN
1433F_HUMAN pp ARC1A_HUMAN
ABL1_HUMAN pp WASF3_HUMAN
NCKP1_HUMAN pp DOCK1_HUMAN
AKT1_HUMAN pp 1433Z_HUMAN
RGS14_HUMAN pp ARP3_HUMAN
TNIK_HUMAN pp MK01_HUMAN
DLGP1_HUMAN pp SHAN3_HUMAN
TNIK_HUMAN pp WASF1_HUMAN
MYCB2_HUMAN pp DISC1_HUMAN
BAIP2_HUMAN pp NEDD4_HUMAN
SHAN3_HUMAN pp BAIP2_HUMAN
A4_HUMAN pp RASN_HUMAN
WASF2_HUMAN pp ARPC4_HUMAN
DLG3_HUMAN pp NEDD4_HUMAN
CYFP2_HUMAN pp 1433B_HUMAN
WASF3_HUMAN pp ARPC3_HUMAN
MYCB2_HUMAN pp 1433F_HUMAN
MARK2_HUMAN pp NEDD4_HUMAN
MARK2_HUMAN pp 1433G_HUMAN
ELMO2_HUMAN pp NCKPL_HUMAN
RAC3_HUMAN pp NCK2_HUMAN
RAC1_HUMAN pp ACTG_HUMAN
ACTG_HUMAN pp SPN90_HUMAN
AKT1_HUMAN pp BAIP2_HUMAN
ENAH_HUMAN pp ABI1_HUMAN
CYFP2_HUMAN pp WASF2_HUMAN
FAK1_HUMAN pp RASH_HUMAN
1433Z_HUMAN pp 1433E_HUMAN
ACTB_HUMAN pp 1433T_HUMAN
FMR1_HUMAN pp CYFP2_HUMAN
MK01_HUMAN pp DAPK1_HUMAN
PAK1_HUMAN pp DOCK1_HUMAN
AKT1_HUMAN pp 1433T_HUMAN
1433T_HUMAN pp MARK2_HUMAN
1433B_HUMAN pp RFIP2_HUMAN
FXR1_HUMAN pp CHIP_HUMAN
FXR1_HUMAN pp MYCB2_HUMAN
WASF1_HUMAN pp HS90A_HUMAN
NCKP1_HUMAN pp CRK_HUMAN
RHOA_HUMAN pp MARK2_HUMAN
ACTB_HUMAN pp AKT1_HUMAN
ARC1A_HUMAN pp RAC1_HUMAN
BAIP2_HUMAN pp RFIP2_HUMAN
1433G_HUMAN pp DLG4_HUMAN
AKT1_HUMAN pp HD_HUMAN
TNIK_HUMAN pp FXR1_HUMAN
NCKP1_HUMAN pp NEB2_HUMAN
CDC42_HUMAN pp NCK2_HUMAN
ARPC3_HUMAN pp ACTG_HUMAN
MYCB2_HUMAN pp 1433G_HUMAN
HS90A_HUMAN pp ELMO2_HUMAN
BAIP2_HUMAN pp SHAN1_HUMAN
RHOA_HUMAN pp FAK1_HUMAN
RAC1_HUMAN pp WASF2_HUMAN
NEB2_HUMAN pp CYFP2_HUMAN
ARPC4_HUMAN pp ARPC2_HUMAN
BAIP2_HUMAN pp SYGP1_HUMAN
RAC1_HUMAN pp MYCB2_HUMAN
DOCK1_HUMAN pp WASF3_HUMAN
CDC42_HUMAN pp RASK_HUMAN
DAPK1_HUMAN pp HS90A_HUMAN
ARP3_HUMAN pp RAC1_HUMAN
CRK_HUMAN pp DLGP1_HUMAN
NEDD4_HUMAN pp 1433B_HUMAN
WASL_HUMAN pp RAC1_HUMAN
DOCK1_HUMAN pp HS90A_HUMAN
MYCB2_HUMAN pp NCKP1_HUMAN
VAV2_HUMAN pp SRPK2_HUMAN
ARPC3_HUMAN pp ARC1A_HUMAN
CRK_HUMAN pp BAIP2_HUMAN
EPS8_HUMAN pp ABI1_HUMAN
RASH_HUMAN pp FXR1_HUMAN
AKT1_HUMAN pp HS90A_HUMAN
ARPC2_HUMAN pp ARP2_HUMAN
SYGP1_HUMAN pp 1433F_HUMAN
DLG3_HUMAN pp SHAN1_HUMAN
WASF2_HUMAN pp RAC2_HUMAN
SHAN3_HUMAN pp CRK_HUMAN
MYCB2_HUMAN pp CRK_HUMAN
NCKP1_HUMAN pp MYCB2_HUMAN
RAC1_HUMAN pp 1433Z_HUMAN
FXR1_HUMAN pp RASN_HUMAN
MK03_HUMAN pp WASF1_HUMAN
SHAN3_HUMAN pp SPN90_HUMAN
ARPC4_HUMAN pp CYFP1_HUMAN
1433F_HUMAN pp DLGP1_HUMAN
TNIK_HUMAN pp MYCB2_HUMAN
NCKPL_HUMAN pp ARPC2_HUMAN
SHAN3_HUMAN pp CNKR2_HUMAN
SHAN3_HUMAN pp SYGP1_HUMAN
RGS14_HUMAN pp CDC42_HUMAN
CDC42_HUMAN pp SC6A4_HUMAN
CYFP1_HUMAN pp PAK1_HUMAN
CYFP1_HUMAN pp VAV2_HUMAN
CDC42_HUMAN pp WASF3_HUMAN
ABL1_HUMAN pp RTN4_HUMAN
SC6A4_HUMAN pp DLG1_HUMAN
TAU_HUMAN pp NCKP1_HUMAN
RAC1_HUMAN pp EPS8_HUMAN
SHAN1_HUMAN pp TNIK_HUMAN
MK03_HUMAN pp RASN_HUMAN
SYGP1_HUMAN pp MK01_HUMAN
RASK_HUMAN pp 1433E_HUMAN
ARPC3_HUMAN pp ABI1_HUMAN
DLGP1_HUMAN pp SYGP1_HUMAN
DISC1_HUMAN pp DLG1_HUMAN
MK03_HUMAN pp SC6A4_HUMAN
ARP2_HUMAN pp NCKPL_HUMAN
MYCB2_HUMAN pp VAV2_HUMAN
BAIP2_HUMAN pp ACTG_HUMAN
SPN90_HUMAN pp ARP2_HUMAN
ARPC3_HUMAN pp NCK2_HUMAN
GRB10_HUMAN pp 1433F_HUMAN
CYFP2_HUMAN pp FXR1_HUMAN
NCKPL_HUMAN pp ABI1_HUMAN
BAIP2_HUMAN pp RHOA_HUMAN
AKT1_HUMAN pp TAU_HUMAN
DLGP1_HUMAN pp SC6A4_HUMAN
1433T_HUMAN pp WASF2_HUMAN
WASF2_HUMAN pp MK01_HUMAN
MARK2_HUMAN pp RASN_HUMAN
CRK_HUMAN pp HS90A_HUMAN
WASL_HUMAN pp WASF1_HUMAN
RASK_HUMAN pp 1433Z_HUMAN
CDC42_HUMAN pp ABI1_HUMAN
ARPC2_HUMAN pp SPN90_HUMAN
ACTG_HUMAN pp WASL_HUMAN
CDC42_HUMAN pp WIPF2_HUMAN
ARPC3_HUMAN pp WASF2_HUMAN
1433Z_HUMAN pp 1433G_HUMAN
A4_HUMAN pp PAK1_HUMAN
RAC1_HUMAN pp TNIK_HUMAN
BAIP2_HUMAN pp RASN_HUMAN
SC6A4_HUMAN pp 1433G_HUMAN
DLGP1_HUMAN pp 1433T_HUMAN
ARP3_HUMAN pp ACTB_HUMAN
HS90A_HUMAN pp CYFP1_HUMAN
FAK1_HUMAN pp PAK1_HUMAN
FMR1_HUMAN pp MK01_HUMAN
FAK1_HUMAN pp DLGP1_HUMAN
SPN90_HUMAN pp 1433B_HUMAN
TNIK_HUMAN pp ABI1_HUMAN
RASN_HUMAN pp 1433Z_HUMAN
WASL_HUMAN pp RAC3_HUMAN
NEDD4_HUMAN pp SHAN3_HUMAN
WASF2_HUMAN pp WASL_HUMAN
NCK2_HUMAN pp BAIP2_HUMAN
ABL1_HUMAN pp 1433F_HUMAN
1433T_HUMAN pp KC1E_HUMAN
RASK_HUMAN pp HS90A_HUMAN
A4_HUMAN pp CHIP_HUMAN
SHAN3_HUMAN pp RAC2_HUMAN
1433E_HUMAN pp AKT1_HUMAN
RASK_HUMAN pp WASF2_HUMAN
WASF2_HUMAN pp HS90A_HUMAN
ARC1A_HUMAN pp WASF2_HUMAN
WASF1_HUMAN pp BAIP2_HUMAN
ARPC4_HUMAN pp WASF2_HUMAN
1433E_HUMAN pp MARK2_HUMAN
BAIP2_HUMAN pp 1433F_HUMAN
1433E_HUMAN pp RASN_HUMAN
ARP2_HUMAN pp BAIP2_HUMAN
PDZD2_HUMAN pp BAIP2_HUMAN
WASL_HUMAN pp WASF2_HUMAN
HECW2_HUMAN pp CHIP_HUMAN
ENAH_HUMAN pp RAC1_HUMAN
ARP2_HUMAN pp CYFP1_HUMAN
RASK_HUMAN pp GDS1_HUMAN
SC6A4_HUMAN pp ARP2_HUMAN
ACTG_HUMAN pp RHOA_HUMAN
FAK1_HUMAN pp RASN_HUMAN
ABI1_HUMAN pp WASF1_HUMAN
NEB2_HUMAN pp NCKP1_HUMAN
RAC2_HUMAN pp NCK2_HUMAN
A4_HUMAN pp WASL_HUMAN
FMR1_HUMAN pp NCKP1_HUMAN
DLG3_HUMAN pp CNKR2_HUMAN
CYFP1_HUMAN pp RASK_HUMAN
DAPK1_HUMAN pp DAPK1_HUMAN
SHAN3_HUMAN pp SC6A4_HUMAN
GRB10_HUMAN pp 1433E_HUMAN
NCKPL_HUMAN pp MK01_HUMAN
MK03_HUMAN pp RASH_HUMAN
WASL_HUMAN pp CRK_HUMAN
ENAH_HUMAN pp ENAH_HUMAN
WASF2_HUMAN pp SHAN3_HUMAN
SYGP1_HUMAN pp DLGP1_HUMAN
CDC42_HUMAN pp WASF1_HUMAN
DLG1_HUMAN pp DLG3_HUMAN
FXR1_HUMAN pp SC6A4_HUMAN
SHAN2_HUMAN pp SYGP1_HUMAN
CNKR2_HUMAN pp RASN_HUMAN
1433Z_HUMAN pp DLG3_HUMAN
TAU_HUMAN pp AKT1_HUMAN
ARP3_HUMAN pp WASF3_HUMAN
NEB2_HUMAN pp DLG3_HUMAN
1433G_HUMAN pp TAU_HUMAN
1433F_HUMAN pp CYFP2_HUMAN
DLGP1_HUMAN pp NEB2_HUMAN
ABI1_HUMAN pp ENAH_HUMAN
MK01_HUMAN pp FAK1_HUMAN
MK01_HUMAN pp NCKP1_HUMAN
SPN90_HUMAN pp ACTB_HUMAN
NCKPL_HUMAN pp MYCB2_HUMAN
CDC42_HUMAN pp ELMO2_HUMAN
ARPC3_HUMAN pp BAIP2_HUMAN
MK01_HUMAN pp ELMO2_HUMAN
MK01_HUMAN pp RASN_HUMAN
DOCK1_HUMAN pp WASF2_HUMAN
RHOA_HUMAN pp DOCK1_HUMAN
FMR1_HUMAN pp NEDD4_HUMAN
1433Z_HUMAN pp RASH_HUMAN
SRPK2_HUMAN pp SRPK2_HUMAN
NEDD4_HUMAN pp 1433E_HUMAN
VAV2_HUMAN pp ABI1_HUMAN
ENAH_HUMAN pp 1433Z_HUMAN
WASF2_HUMAN pp WIPF2_HUMAN
1433G_HUMAN pp BAIP2_HUMAN
SHAN3_HUMAN pp CYFP2_HUMAN
CDC42_HUMAN pp WASL_HUMAN
MK03_HUMAN pp NCKPL_HUMAN
ABL1_HUMAN pp CDC42_HUMAN
CRK_HUMAN pp WASL_HUMAN
ACTG_HUMAN pp ACTG_HUMAN
RFIP2_HUMAN pp MARK2_HUMAN
SPN90_HUMAN pp DLG4_HUMAN
1433T_HUMAN pp ABL1_HUMAN
ARPC4_HUMAN pp MYCB2_HUMAN
HD_HUMAN pp HD_HUMAN
CNKR2_HUMAN pp RASK_HUMAN
RASN_HUMAN pp AKT1_HUMAN
CDC42_HUMAN pp WASF2_HUMAN
BAIP2_HUMAN pp DECR_HUMAN
SHAN3_HUMAN pp DLG4_HUMAN
RASH_HUMAN pp SHAN3_HUMAN
RAC1_HUMAN pp ELMO2_HUMAN
ABL1_HUMAN pp EPS8_HUMAN
WASL_HUMAN pp RASN_HUMAN
NCKP1_HUMAN pp ARP3_HUMAN
SYGP1_HUMAN pp DLG1_HUMAN
ARC1A_HUMAN pp ARPC3_HUMAN
RASH_HUMAN pp CNKR2_HUMAN
WASF2_HUMAN pp WASF1_HUMAN
ARP3_HUMAN pp ARC1A_HUMAN
DLG4_HUMAN pp AGRB1_HUMAN
RTN4_HUMAN pp NCK2_HUMAN
LIN7B_HUMAN pp LIN7B_HUMAN
TAU_HUMAN pp HS90A_HUMAN
RGS14_HUMAN pp RGS14_HUMAN
BAIP2_HUMAN pp ARPC4_HUMAN
MK01_HUMAN pp RASH_HUMAN
ARPC2_HUMAN pp MYCB2_HUMAN
FAK1_HUMAN pp MK03_HUMAN
WASL_HUMAN pp NCKPL_HUMAN
1433F_HUMAN pp MK01_HUMAN
RASH_HUMAN pp DAPK1_HUMAN
ABI1_HUMAN pp ABL1_HUMAN
MK03_HUMAN pp BAIP2_HUMAN
ABL1_HUMAN pp A4_HUMAN
RAC1_HUMAN pp HS90A_HUMAN
A4_HUMAN pp HS90A_HUMAN
WASF3_HUMAN pp WIPF2_HUMAN
AKT1_HUMAN pp MK01_HUMAN
BAIP2_HUMAN pp WASF1_HUMAN
HS90A_HUMAN pp AKT1_HUMAN
ARPC4_HUMAN pp TAU_HUMAN
ARP2_HUMAN pp ARPC2_HUMAN
MYCB2_HUMAN pp CYFP1_HUMAN
KC1E_HUMAN pp 1433B_HUMAN
A4_HUMAN pp MK03_HUMAN
FMR1_HUMAN pp RASK_HUMAN
ARC1A_HUMAN pp BAIP2_HUMAN
WASF1_HUMAN pp ARC1A_HUMAN
HS90A_HUMAN pp WASF1_HUMAN
MYCB2_HUMAN pp NCKPL_HUMAN
MK01_HUMAN pp NCKPL_HUMAN
ARC1A_HUMAN pp ARP2_HUMAN
ARP3_HUMAN pp FAK1_HUMAN
ARC1A_HUMAN pp ARP3_HUMAN
SRPK2_HUMAN pp FMR1_HUMAN
ACTG_HUMAN pp ARC1A_HUMAN
CRK_HUMAN pp WASF2_HUMAN
EPS8_HUMAN pp BAIP2_HUMAN
ACTB_HUMAN pp RAC1_HUMAN
1433B_HUMAN pp SPN90_HUMAN
HD_HUMAN pp BAIP2_HUMAN
HS90A_HUMAN pp DAPK1_HUMAN
BAIP2_HUMAN pp ABI1_HUMAN
1433Z_HUMAN pp RFIP2_HUMAN
DLG1_HUMAN pp DISC1_HUMAN
TNIK_HUMAN pp ARP2_HUMAN
NCKP1_HUMAN pp DLG4_HUMAN
WASF3_HUMAN pp ARP2_HUMAN
CDC42_HUMAN pp NEB2_HUMAN
RAC1_HUMAN pp CYFP1_HUMAN
WIPF2_HUMAN pp ARPC4_HUMAN
1433F_HUMAN pp TAU_HUMAN
RASK_HUMAN pp BAIP2_HUMAN
RASK_HUMAN pp SYGP1_HUMAN
ABI1_HUMAN pp ARPC2_HUMAN
RAC3_HUMAN pp RAC3_HUMAN
ACTB_HUMAN pp ARC1A_HUMAN
DLGP1_HUMAN pp CNKR2_HUMAN
MK01_HUMAN pp ENAH_HUMAN
PAK1_HUMAN pp FAK1_HUMAN
ABI1_HUMAN pp DLG4_HUMAN
MK01_HUMAN pp A4_HUMAN
NCKPL_HUMAN pp BAIP2_HUMAN
1433T_HUMAN pp 1433B_HUMAN
SPN90_HUMAN pp ARP3_HUMAN
ARPC3_HUMAN pp SHAN3_HUMAN
DLGP1_HUMAN pp MK01_HUMAN
ARP2_HUMAN pp NCK2_HUMAN
DLG3_HUMAN pp BAIP2_HUMAN
WASL_HUMAN pp DOCK1_HUMAN
ABL1_HUMAN pp 1433Z_HUMAN
WASF2_HUMAN pp DOCK1_HUMAN
WIPF2_HUMAN pp ABI1_HUMAN
MK03_HUMAN pp DLG4_HUMAN
1433T_HUMAN pp TAU_HUMAN
NEB2_HUMAN pp CYFP1_HUMAN
CHIP_HUMAN pp AKT1_HUMAN
ARC1A_HUMAN pp SPN90_HUMAN
PAK1_HUMAN pp A4_HUMAN
MARK2_HUMAN pp 1433B_HUMAN
ABL1_HUMAN pp RAC1_HUMAN
ABI1_HUMAN pp ELMO2_HUMAN
ARC1A_HUMAN pp NEB2_HUMAN
ARP3_HUMAN pp WASF1_HUMAN
CRK_HUMAN pp 1433Z_HUMAN
PAK1_HUMAN pp CYFP1_HUMAN
RAC1_HUMAN pp NCKPL_HUMAN
SC6A4_HUMAN pp CHIP_HUMAN
ARC1A_HUMAN pp NCKPL_HUMAN
BAIP2_HUMAN pp RASK_HUMAN
MARK2_HUMAN pp RGS14_HUMAN
ARPC4_HUMAN pp NCK2_HUMAN
ACTG_HUMAN pp CDC42_HUMAN
ARP3_HUMAN pp CDC42_HUMAN
DOCK1_HUMAN pp FAK1_HUMAN
1433T_HUMAN pp NEDD4_HUMAN
NCKPL_HUMAN pp ELMO2_HUMAN
1433G_HUMAN pp MYCB2_HUMAN
1433Z_HUMAN pp ELMO2_HUMAN
CYFP2_HUMAN pp ABI1_HUMAN
MK03_HUMAN pp ABI1_HUMAN
GRB10_HUMAN pp ABL1_HUMAN
ARPC2_HUMAN pp SHAN3_HUMAN
DOCK1_HUMAN pp RAC2_HUMAN
WIPF2_HUMAN pp ACTG_HUMAN
WASF1_HUMAN pp VAV2_HUMAN
DLG3_HUMAN pp SHAN3_HUMAN
TAU_HUMAN pp ACTB_HUMAN
CYFP1_HUMAN pp DLG4_HUMAN
CYFP1_HUMAN pp HS90A_HUMAN
SC6A4_HUMAN pp FXR1_HUMAN
1433B_HUMAN pp NEB2_HUMAN
1433B_HUMAN pp RASK_HUMAN
WASF1_HUMAN pp ACTG_HUMAN
VAV2_HUMAN pp VAV2_HUMAN
1433F_HUMAN pp SYGP1_HUMAN
ARPC4_HUMAN pp WASF3_HUMAN
SHAN3_HUMAN pp ARPC3_HUMAN
BAIP2_HUMAN pp SC6A4_HUMAN
CYFP1_HUMAN pp RASH_HUMAN
MYCB2_HUMAN pp 1433T_HUMAN
ARC1A_HUMAN pp ACTB_HUMAN
BAIP2_HUMAN pp EPS8_HUMAN
1433B_HUMAN pp HD_HUMAN
RAC1_HUMAN pp RAC2_HUMAN
1433G_HUMAN pp CYFP1_HUMAN
CYFP1_HUMAN pp SHAN3_HUMAN
ABI1_HUMAN pp RAC1_HUMAN
TAU_HUMAN pp MK03_HUMAN
WASF1_HUMAN pp ABL1_HUMAN
MK01_HUMAN pp FMR1_HUMAN
WASF1_HUMAN pp CYFP1_HUMAN
SHAN3_HUMAN pp SHAN2_HUMAN
NCKPL_HUMAN pp ARP2_HUMAN
NCK2_HUMAN pp ARPC3_HUMAN
WASF2_HUMAN pp MK03_HUMAN
NCK2_HUMAN pp DISC1_HUMAN
CHIP_HUMAN pp FMR1_HUMAN
DLG3_HUMAN pp MK01_HUMAN
CYFP1_HUMAN pp FMR1_HUMAN
NEB2_HUMAN pp RTN4_HUMAN
FAK1_HUMAN pp NCK2_HUMAN
RGS14_HUMAN pp ACTB_HUMAN
1433B_HUMAN pp CRK_HUMAN
ARPC3_HUMAN pp ACTB_HUMAN
HS90A_HUMAN pp FAK1_HUMAN
TNIK_HUMAN pp BAIP2_HUMAN
ARC1A_HUMAN pp CDC42_HUMAN
SRPK2_HUMAN pp MYCB2_HUMAN
TAU_HUMAN pp SRPK2_HUMAN
ABL1_HUMAN pp WASF1_HUMAN
TAU_HUMAN pp CHIP_HUMAN
DLGP1_HUMAN pp SHAN1_HUMAN
ABL1_HUMAN pp 1433T_HUMAN
1433E_HUMAN pp DLGP1_HUMAN
CHIP_HUMAN pp A4_HUMAN
KC1E_HUMAN pp KC1E_HUMAN
MYCB2_HUMAN pp SYGP1_HUMAN
MYCB2_HUMAN pp 1433B_HUMAN
MARK2_HUMAN pp AKT1_HUMAN
NCK2_HUMAN pp TNIK_HUMAN
CYFP2_HUMAN pp DLGP1_HUMAN
TAU_HUMAN pp TAU_HUMAN
CYFP2_HUMAN pp WASF3_HUMAN
ACTB_HUMAN pp CHIP_HUMAN
1433E_HUMAN pp SYGP1_HUMAN
A4_HUMAN pp BAIP2_HUMAN
ARC1A_HUMAN pp ABI1_HUMAN
MYCB2_HUMAN pp MK01_HUMAN
1433G_HUMAN pp MK03_HUMAN
DLGP1_HUMAN pp TNIK_HUMAN
FAK1_HUMAN pp FAK1_HUMAN
BAIP2_HUMAN pp GRB10_HUMAN
RASK_HUMAN pp ARPC3_HUMAN
NEB2_HUMAN pp BAIP2_HUMAN
RAC2_HUMAN pp RAC3_HUMAN
1433Z_HUMAN pp DLG4_HUMAN
1433Z_HUMAN pp CDC42_HUMAN
DLG1_HUMAN pp SHAN3_HUMAN
NEB2_HUMAN pp 1433F_HUMAN
CYFP1_HUMAN pp SYGP1_HUMAN
CHIP_HUMAN pp HS90A_HUMAN
ACTG_HUMAN pp 1433Z_HUMAN
MK03_HUMAN pp RAC1_HUMAN
WASF3_HUMAN pp ARC1A_HUMAN
RHOA_HUMAN pp LIN7B_HUMAN
1433B_HUMAN pp RASN_HUMAN
WASF3_HUMAN pp NCK2_HUMAN
CDC42_HUMAN pp CYFP1_HUMAN
1433G_HUMAN pp KC1E_HUMAN
RASH_HUMAN pp EPS8_HUMAN
NCKP1_HUMAN pp CYFP1_HUMAN
DLGP1_HUMAN pp FXR1_HUMAN
ABI1_HUMAN pp RASH_HUMAN
MK03_HUMAN pp ELMO2_HUMAN
BAIP2_HUMAN pp WASF3_HUMAN
ACTG_HUMAN pp RASK_HUMAN
1433Z_HUMAN pp SYGP1_HUMAN
ELMO2_HUMAN pp NCKP1_HUMAN
WASL_HUMAN pp ARP3_HUMAN
NCKPL_HUMAN pp WASL_HUMAN
ARPC2_HUMAN pp CDC42_HUMAN
NEB2_HUMAN pp NEB2_HUMAN
NCK2_HUMAN pp RAC1_HUMAN
1433Z_HUMAN pp RASK_HUMAN
NCKPL_HUMAN pp DOCK1_HUMAN
NCK2_HUMAN pp ARP2_HUMAN
VAV2_HUMAN pp CYFP1_HUMAN
DLGP1_HUMAN pp FAK1_HUMAN
NEDD4_HUMAN pp BAIP2_HUMAN
ARC1A_HUMAN pp NCKP1_HUMAN
CDC42_HUMAN pp ABL1_HUMAN
NCKP1_HUMAN pp SC6A4_HUMAN
DISC1_HUMAN pp 1433Z_HUMAN
BAIP2_HUMAN pp SPN90_HUMAN
GDS1_HUMAN pp CDC42_HUMAN
SHAN3_HUMAN pp RAC1_HUMAN
MYCB2_HUMAN pp HS90A_HUMAN
MK01_HUMAN pp ARP2_HUMAN
SRPK2_HUMAN pp AKT1_HUMAN
SC6A4_HUMAN pp NEB2_HUMAN
