STAU1_HUMAN pp STAU1_HUMAN
LMNA_HUMAN pp MYO1C_HUMAN
STAU1_HUMAN pp LMNA_HUMAN
STAU1_HUMAN pp EIF3A_HUMAN
H14_HUMAN pp CTRO_HUMAN
LMNA_HUMAN pp STAU1_HUMAN
STAU1_HUMAN pp SMCA1_HUMAN
RL10_HUMAN pp EIF3A_HUMAN
BAZ1B_HUMAN pp H14_HUMAN
H4_HUMAN pp HS105_HUMAN
H14_HUMAN pp STAU1_HUMAN
CTRO_HUMAN pp RPA34_HUMAN
BAZ1B_HUMAN pp CTRO_HUMAN
CTRO_HUMAN pp H14_HUMAN
CTRO_HUMAN pp LMNA_HUMAN
RPA34_HUMAN pp H2A1J_HUMAN
RL10_HUMAN pp H4_HUMAN
BAZ1B_HUMAN pp GSK3B_HUMAN
MYO1C_HUMAN pp LMNA_HUMAN
H4_HUMAN pp GSK3B_HUMAN
H14_HUMAN pp H4_HUMAN
BAZ1B_HUMAN pp SMCA1_HUMAN
BAZ1B_HUMAN pp MYO1C_HUMAN
RPA34_HUMAN pp CTRO_HUMAN
EIF3A_HUMAN pp CTRO_HUMAN
H2A1J_HUMAN pp H4_HUMAN
LMNA_HUMAN pp H4_HUMAN
CTRO_HUMAN pp RL10_HUMAN
RPA34_HUMAN pp GSK3B_HUMAN
LMNA_HUMAN pp CTRO_HUMAN
H4_HUMAN pp CTRO_HUMAN
H4_HUMAN pp H4_HUMAN
RPA34_HUMAN pp H4_HUMAN
BAZ1B_HUMAN pp HS105_HUMAN
BAZ1B_HUMAN pp STAU1_HUMAN
EIF3A_HUMAN pp EIF3A_HUMAN
BAZ1B_HUMAN pp RL10_HUMAN
IGHM_HUMAN pp IGHM_HUMAN
SMCA1_HUMAN pp CTRO_HUMAN
STAU1_HUMAN pp H4_HUMAN
CTRO_HUMAN pp EIF3A_HUMAN
GSK3B_HUMAN pp HS105_HUMAN
MYO1C_HUMAN pp STAU1_HUMAN
HS105_HUMAN pp GSK3B_HUMAN
EIF3A_HUMAN pp RL10_HUMAN
HS105_HUMAN pp H4_HUMAN
CTRO_HUMAN pp MYO1C_HUMAN
GSK3B_HUMAN pp H4_HUMAN
H2A1J_HUMAN pp H2A1J_HUMAN
H2A1J_HUMAN pp RPA34_HUMAN
BAZ1B_HUMAN pp LMNA_HUMAN
LMNA_HUMAN pp H14_HUMAN
H4_HUMAN pp H14_HUMAN
CTRO_HUMAN pp SMCA1_HUMAN
H4_HUMAN pp H2A1J_HUMAN
LMNA_HUMAN pp GSK3B_HUMAN
RL10_HUMAN pp RL10_HUMAN
RL10_HUMAN pp STAU1_HUMAN
STAU1_HUMAN pp MYO1C_HUMAN
EIF3A_HUMAN pp STAU1_HUMAN
IGHM_HUMAN pp GSK3B_HUMAN
H4_HUMAN pp RL10_HUMAN
STAU1_HUMAN pp RL10_HUMAN
GSK3B_HUMAN pp LMNA_HUMAN
BAZ1B_HUMAN pp EIF3A_HUMAN
H4_HUMAN pp RPA34_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
LMNA_HUMAN pp LMNA_HUMAN
LMNA_HUMAN pp H2A1J_HUMAN
MYO1C_HUMAN pp CTRO_HUMAN
RL10_HUMAN pp CTRO_HUMAN
H14_HUMAN pp LMNA_HUMAN
SMCA1_HUMAN pp STAU1_HUMAN
H2A1J_HUMAN pp LMNA_HUMAN
GSK3B_HUMAN pp IGHM_HUMAN
BAZ1B_HUMAN pp RPA34_HUMAN
H4_HUMAN pp STAU1_HUMAN
BAZ1B_HUMAN pp H4_HUMAN
BAZ1B_HUMAN pp H2A1J_HUMAN
GSK3B_HUMAN pp RPA34_HUMAN
GSK3B_HUMAN pp GSK3B_HUMAN
BAZ1B_HUMAN pp IGHM_HUMAN
H4_HUMAN pp LMNA_HUMAN
STAU1_HUMAN pp H14_HUMAN
CTRO_HUMAN pp H4_HUMAN
