A4_HUMAN pp PIN1_HUMAN
A4_HUMAN pp FMR1_HUMAN
PIN1_HUMAN pp A4_HUMAN
FXR2_HUMAN pp TSC1_HUMAN
FXR2_HUMAN pp BC11A_HUMAN
BC11A_HUMAN pp FMR1_HUMAN
TSC1_HUMAN pp EZRI_HUMAN
EZRI_HUMAN pp EZRI_HUMAN
FMR1_HUMAN pp FXR2_HUMAN
EZRI_HUMAN pp CSKP_HUMAN
FMR1_HUMAN pp BC11A_HUMAN
BC11A_HUMAN pp CSKP_HUMAN
FMR1_HUMAN pp FMR1_HUMAN
FMR1_HUMAN pp A4_HUMAN
TSC1_HUMAN pp TSC1_HUMAN
TSC1_HUMAN pp BC11A_HUMAN
BC11A_HUMAN pp TSC1_HUMAN
TSC1_HUMAN pp FMR1_HUMAN
EZRI_HUMAN pp BC11A_HUMAN
CSKP_HUMAN pp BC11A_HUMAN
BC11A_HUMAN pp A4_HUMAN
BC11A_HUMAN pp BC11A_HUMAN
PIN1_HUMAN pp PIN1_HUMAN
BC11A_HUMAN pp EZRI_HUMAN
EZRI_HUMAN pp TSC1_HUMAN
FMR1_HUMAN pp CSKP_HUMAN
BC11A_HUMAN pp PIN1_HUMAN
NCK2_HUMAN pp NCK2_HUMAN
CSKP_HUMAN pp CSKP_HUMAN
FXR2_HUMAN pp FXR2_HUMAN
CSKP_HUMAN pp FMR1_HUMAN
TSC1_HUMAN pp FXR2_HUMAN
BC11A_HUMAN pp NCK2_HUMAN
FXR2_HUMAN pp NCK2_HUMAN
NCK2_HUMAN pp FXR2_HUMAN
FXR2_HUMAN pp FMR1_HUMAN
PIN1_HUMAN pp BC11A_HUMAN
A4_HUMAN pp A4_HUMAN
A4_HUMAN pp BC11A_HUMAN
CSKP_HUMAN pp EZRI_HUMAN
NCK2_HUMAN pp BC11A_HUMAN
BC11A_HUMAN pp FXR2_HUMAN
FMR1_HUMAN pp TSC1_HUMAN
