TNIK_HUMAN pp KIF2A_HUMAN
1433B_HUMAN pp SC6A4_HUMAN
TBA1A_HUMAN pp TBA1A_HUMAN
C170B_HUMAN pp ARHG2_HUMAN
C170B_HUMAN pp AGAP2_HUMAN
TBA1A_HUMAN pp KIF2A_HUMAN
KIF2B_HUMAN pp DCTN1_HUMAN
TNIK_HUMAN pp AGAP2_HUMAN
FMR1_HUMAN pp KIF2A_HUMAN
C170B_HUMAN pp DCTN1_HUMAN
KIF2A_HUMAN pp DCTN1_HUMAN
ARHG2_HUMAN pp FMR1_HUMAN
TNIK_HUMAN pp SC6A4_HUMAN
TNIK_HUMAN pp ARHG2_HUMAN
FXR1_HUMAN pp TNIK_HUMAN
SC6A4_HUMAN pp 1433B_HUMAN
1433B_HUMAN pp 1433B_HUMAN
C170B_HUMAN pp FMR1_HUMAN
AGAP2_HUMAN pp 1433B_HUMAN
TNIK_HUMAN pp TNIK_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
C170B_HUMAN pp SLMAP_HUMAN
FMR1_HUMAN pp ARHG2_HUMAN
FMR1_HUMAN pp FMR1_HUMAN
FXR1_HUMAN pp KIF2A_HUMAN
C170B_HUMAN pp TBA1A_HUMAN
ARHG2_HUMAN pp 1433B_HUMAN
AGAP2_HUMAN pp TNIK_HUMAN
AGAP2_HUMAN pp FMR1_HUMAN
C170B_HUMAN pp KIF2A_HUMAN
TBA1A_HUMAN pp 1433B_HUMAN
KIF2A_HUMAN pp KIF2B_HUMAN
C170B_HUMAN pp TNIK_HUMAN
DCTN1_HUMAN pp KIF2A_HUMAN
SC6A4_HUMAN pp TNIK_HUMAN
KIF2A_HUMAN pp KIF2A_HUMAN
KIF2A_HUMAN pp FMR1_HUMAN
SC6A4_HUMAN pp AGAP2_HUMAN
FMR1_HUMAN pp AGAP2_HUMAN
FXR1_HUMAN pp FXR1_HUMAN
SC6A4_HUMAN pp FXR1_HUMAN
FXR1_HUMAN pp DCTN1_HUMAN
C170B_HUMAN pp KIF2B_HUMAN
ARHG2_HUMAN pp FXR1_HUMAN
KIF2A_HUMAN pp TNIK_HUMAN
C170B_HUMAN pp FXR1_HUMAN
FXR1_HUMAN pp SC6A4_HUMAN
TNIK_HUMAN pp FMR1_HUMAN
TNIK_HUMAN pp DCTN1_HUMAN
1433B_HUMAN pp AGAP2_HUMAN
FMR1_HUMAN pp TNIK_HUMAN
AGAP2_HUMAN pp SC6A4_HUMAN
ARHG2_HUMAN pp DCTN1_HUMAN
1433B_HUMAN pp ARHG2_HUMAN
SLMAP_HUMAN pp SLMAP_HUMAN
C170B_HUMAN pp SC6A4_HUMAN
KIF2A_HUMAN pp TBA1A_HUMAN
ARHG2_HUMAN pp ARHG2_HUMAN
TNIK_HUMAN pp FXR1_HUMAN
1433B_HUMAN pp TBA1A_HUMAN
1433B_HUMAN pp FXR1_HUMAN
DCTN1_HUMAN pp KIF2B_HUMAN
DCTN1_HUMAN pp TNIK_HUMAN
DCTN1_HUMAN pp DCTN1_HUMAN
DCTN1_HUMAN pp ARHG2_HUMAN
DCTN1_HUMAN pp FXR1_HUMAN
C170B_HUMAN pp 1433B_HUMAN
KIF2A_HUMAN pp FXR1_HUMAN
FMR1_HUMAN pp FXR1_HUMAN
FXR1_HUMAN pp ARHG2_HUMAN
FXR1_HUMAN pp FMR1_HUMAN
ARHG2_HUMAN pp TNIK_HUMAN
FXR1_HUMAN pp 1433B_HUMAN
KIF2B_HUMAN pp KIF2A_HUMAN
