CAC1C_HUMAN pp GBB1_HUMAN
CACB1_HUMAN pp CA2D1_HUMAN
STXB1_HUMAN pp SYT5_HUMAN
STX1A_HUMAN pp CAC1C_HUMAN
STX1A_HUMAN pp GNAI2_HUMAN
CA2D2_HUMAN pp GBG12_HUMAN
CACB3_HUMAN pp GBB2_HUMAN
CA2D2_HUMAN pp CAC1E_HUMAN
CCG5_HUMAN pp CACB3_HUMAN
VAMP2_HUMAN pp SNP25_HUMAN
SNP25_HUMAN pp SYT5_HUMAN
CA2D2_HUMAN pp GBB1_HUMAN
SYT5_HUMAN pp CACB3_HUMAN
STXB1_HUMAN pp STXB1_HUMAN
GBB1_HUMAN pp GBG7_HUMAN
SNP25_HUMAN pp VAMP2_HUMAN
GBB1_HUMAN pp GNAI2_HUMAN
GNAI1_HUMAN pp GBB1_HUMAN
VAMP2_HUMAN pp SYT5_HUMAN
CACB4_HUMAN pp CAC1C_HUMAN
CA2D3_HUMAN pp CCG2_HUMAN
VAMP2_HUMAN pp SYT1_HUMAN
CACB3_HUMAN pp CCG7_HUMAN
GBB4_HUMAN pp CA2D2_HUMAN
GBB4_HUMAN pp GBG2_HUMAN
GNAI1_HUMAN pp AGAP2_HUMAN
HNRH1_HUMAN pp HNRH1_HUMAN
STXB1_HUMAN pp GNAI2_HUMAN
GNAI1_HUMAN pp GNB5_HUMAN
GNB5_HUMAN pp CAC1C_HUMAN
AGAP2_HUMAN pp GNAI1_HUMAN
GBG3_HUMAN pp GBB4_HUMAN
GNB5_HUMAN pp GBB1_HUMAN
CA2D2_HUMAN pp STX1A_HUMAN
CCG7_HUMAN pp CACB4_HUMAN
CCG8_HUMAN pp CCG7_HUMAN
GNAI1_HUMAN pp VAMP2_HUMAN
GNB5_HUMAN pp CACB3_HUMAN
CAC1C_HUMAN pp CA2D1_HUMAN
CACB3_HUMAN pp STXB1_HUMAN
GBG2_HUMAN pp GBB1_HUMAN
GNAI1_HUMAN pp GBG3_HUMAN
GNAI2_HUMAN pp GBB2_HUMAN
GNAI2_HUMAN pp GBG12_HUMAN
GNAI2_HUMAN pp HNRH1_HUMAN
CCG8_HUMAN pp CCG3_HUMAN
GBG12_HUMAN pp GBG2_HUMAN
CCG2_HUMAN pp CA2D1_HUMAN
CACB3_HUMAN pp CACB4_HUMAN
GBG7_HUMAN pp GNAI1_HUMAN
GNB5_HUMAN pp GNAI1_HUMAN
GBB2_HUMAN pp CACB3_HUMAN
CCG4_HUMAN pp CCG8_HUMAN
CACB3_HUMAN pp CA2D3_HUMAN
GNAI2_HUMAN pp STX1A_HUMAN
GBB1_HUMAN pp AGAP2_HUMAN
GNAI2_HUMAN pp GBB1_HUMAN
CACB4_HUMAN pp CCG7_HUMAN
GBG12_HUMAN pp CACB3_HUMAN
CACB3_HUMAN pp HNRH1_HUMAN
CAC1C_HUMAN pp CACB1_HUMAN
STX1A_HUMAN pp CA2D2_HUMAN
CA2D1_HUMAN pp CAC1H_HUMAN
CCG4_HUMAN pp CCG2_HUMAN
GNAI1_HUMAN pp CA2D2_HUMAN
SNP25_HUMAN pp CACB3_HUMAN
GBB1_HUMAN pp CA2D2_HUMAN
SKIV2_HUMAN pp SKIV2_HUMAN
GBB1_HUMAN pp CACB3_HUMAN
CA2D1_HUMAN pp CACB4_HUMAN
HNRH1_HUMAN pp GNAI2_HUMAN
CAC1E_HUMAN pp CA2D3_HUMAN
CCG3_HUMAN pp CACB4_HUMAN
HNRH1_HUMAN pp GBG3_HUMAN
GBG3_HUMAN pp GBB1_HUMAN
CACB1_HUMAN pp CACB1_HUMAN
CAC1H_HUMAN pp GBB2_HUMAN
SYT5_HUMAN pp CA2D2_HUMAN
CACB1_HUMAN pp CAC1E_HUMAN
CCG5_HUMAN pp CA2D3_HUMAN
GBG7_HUMAN pp GBG12_HUMAN
CCG7_HUMAN pp CA2D3_HUMAN
CA2D3_HUMAN pp CAC1E_HUMAN
CCG7_HUMAN pp CA2D1_HUMAN
GNAI2_HUMAN pp CA2D2_HUMAN
CA2D2_HUMAN pp CCG3_HUMAN
CCG7_HUMAN pp CCG3_HUMAN
VAMP2_HUMAN pp GNAI2_HUMAN
GNB5_HUMAN pp GBG12_HUMAN
CCG3_HUMAN pp CA2D2_HUMAN
CA2D3_HUMAN pp CACB3_HUMAN
CA2D2_HUMAN pp GNB5_HUMAN
CA2D2_HUMAN pp GBG7_HUMAN
STX1A_HUMAN pp STX1A_HUMAN
GNAI2_HUMAN pp GNAI1_HUMAN
CACB1_HUMAN pp CCG4_HUMAN
CACB3_HUMAN pp CCG8_HUMAN
CCG4_HUMAN pp CAC1E_HUMAN
SKIV2_HUMAN pp CACB3_HUMAN
SYT1_HUMAN pp SYT5_HUMAN
GBG12_HUMAN pp GNB5_HUMAN
CACB3_HUMAN pp SNP25_HUMAN
STX1A_HUMAN pp STXB1_HUMAN
GBG3_HUMAN pp CA2D2_HUMAN
CCG4_HUMAN pp CACB3_HUMAN
GNAI2_HUMAN pp GNB5_HUMAN
GNAI1_HUMAN pp STXB1_HUMAN
CCG5_HUMAN pp CA2D2_HUMAN
GNAI2_HUMAN pp GBG3_HUMAN
VAMP2_HUMAN pp STXB1_HUMAN
CA2D2_HUMAN pp CCG4_HUMAN
CAC1C_HUMAN pp CA2D2_HUMAN
CAC1C_HUMAN pp CCG8_HUMAN
CACB4_HUMAN pp CCG2_HUMAN
CCG8_HUMAN pp CACB4_HUMAN
GBB1_HUMAN pp GBG3_HUMAN
GBG2_HUMAN pp CAC1H_HUMAN
CACB3_HUMAN pp CACB3_HUMAN
STX1A_HUMAN pp VAMP2_HUMAN
GBG2_HUMAN pp CAC1C_HUMAN
GNAI1_HUMAN pp SYT5_HUMAN
CA2D1_HUMAN pp CCG4_HUMAN
CAC1E_HUMAN pp CACB4_HUMAN
CAC1C_HUMAN pp SYT5_HUMAN
CACB1_HUMAN pp CCG2_HUMAN
CCG4_HUMAN pp CA2D2_HUMAN
CAC1C_HUMAN pp STX1A_HUMAN
CAC1C_HUMAN pp SNP25_HUMAN
CACB3_HUMAN pp CAC1C_HUMAN
CA2D2_HUMAN pp CCG2_HUMAN
GBB1_HUMAN pp GNAI1_HUMAN
CAC1H_HUMAN pp CAC1C_HUMAN
VAMP2_HUMAN pp GBB1_HUMAN
CA2D3_HUMAN pp CCG4_HUMAN
GBG12_HUMAN pp GNAI1_HUMAN
PLCG1_HUMAN pp GBB1_HUMAN
CCG3_HUMAN pp CCG8_HUMAN
GBG3_HUMAN pp CAC1C_HUMAN
STXB1_HUMAN pp CACB3_HUMAN
CAC1C_HUMAN pp CAC1H_HUMAN
GNAI2_HUMAN pp CAC1C_HUMAN
CAC1E_HUMAN pp CACB1_HUMAN
CACB4_HUMAN pp CCG5_HUMAN
CAC1C_HUMAN pp CACB4_HUMAN
CAC1E_HUMAN pp CA2D2_HUMAN
CAC1E_HUMAN pp CA2D1_HUMAN
GNB5_HUMAN pp CA2D2_HUMAN
CCG3_HUMAN pp CA2D1_HUMAN
CACB3_HUMAN pp GBG3_HUMAN
VAMP2_HUMAN pp STX1A_HUMAN
CA2D1_HUMAN pp CCG8_HUMAN
GBB4_HUMAN pp CAC1C_HUMAN
VAMP2_HUMAN pp GNAI1_HUMAN
CAC1C_HUMAN pp STXB1_HUMAN
GNAI1_HUMAN pp GBG2_HUMAN
CACB3_HUMAN pp GNB5_HUMAN
SYT5_HUMAN pp SYT5_HUMAN
PLCG1_HUMAN pp SKIV2_HUMAN
CA2D1_HUMAN pp CAC1C_HUMAN
CCG8_HUMAN pp CACB3_HUMAN
GBG3_HUMAN pp GBG2_HUMAN
GBG2_HUMAN pp GNB5_HUMAN
GBB4_HUMAN pp GBB2_HUMAN
SNP25_HUMAN pp SNP25_HUMAN
GBG2_HUMAN pp GBG3_HUMAN
CCG2_HUMAN pp CACB1_HUMAN
GBG3_HUMAN pp GBG7_HUMAN
CA2D2_HUMAN pp STXB1_HUMAN
CACB1_HUMAN pp CCG3_HUMAN
GNAI1_HUMAN pp GBG12_HUMAN
CCG8_HUMAN pp CACB1_HUMAN
CAC1E_HUMAN pp GBB2_HUMAN
AGAP2_HUMAN pp PLCG1_HUMAN
GBG3_HUMAN pp GNB5_HUMAN
CA2D1_HUMAN pp CACB3_HUMAN
CA2D1_HUMAN pp CCG7_HUMAN
CAC1H_HUMAN pp CCG7_HUMAN
GNB5_HUMAN pp GNAI2_HUMAN
CA2D2_HUMAN pp SNP25_HUMAN
GBG7_HUMAN pp CACB3_HUMAN
GBB2_HUMAN pp CAC1E_HUMAN
GBG3_HUMAN pp HNRH1_HUMAN
GNAI1_HUMAN pp PLCG1_HUMAN
GNB5_HUMAN pp GBG2_HUMAN
CACB1_HUMAN pp CAC1C_HUMAN
CAC1E_HUMAN pp AGAP2_HUMAN
CCG3_HUMAN pp CAC1C_HUMAN
CAC1C_HUMAN pp GNAI2_HUMAN
SYT5_HUMAN pp SYT1_HUMAN
GBB2_HUMAN pp GBB1_HUMAN
CCG3_HUMAN pp CA2D3_HUMAN
CAC1H_HUMAN pp CA2D1_HUMAN
STX1A_HUMAN pp GNAI1_HUMAN
CA2D2_HUMAN pp CCG8_HUMAN
CAC1C_HUMAN pp CCG2_HUMAN
GBG12_HUMAN pp GBB2_HUMAN
SNP25_HUMAN pp CA2D2_HUMAN
GBG3_HUMAN pp GNAI1_HUMAN
GBG12_HUMAN pp CAC1C_HUMAN
CA2D1_HUMAN pp CCG3_HUMAN
CACB3_HUMAN pp GNAI2_HUMAN
GBB2_HUMAN pp GBG2_HUMAN
CCG5_HUMAN pp CACB1_HUMAN
GBB1_HUMAN pp GBG12_HUMAN
GBB2_HUMAN pp GBG3_HUMAN
STXB1_HUMAN pp CAC1C_HUMAN
CCG2_HUMAN pp CA2D3_HUMAN
STXB1_HUMAN pp CA2D2_HUMAN
CACB3_HUMAN pp CA2D2_HUMAN
CCG4_HUMAN pp CA2D1_HUMAN
CACB3_HUMAN pp CCG5_HUMAN
GBG3_HUMAN pp CACB3_HUMAN
SYT1_HUMAN pp VAMP2_HUMAN
GBB1_HUMAN pp CAC1C_HUMAN
GNAI2_HUMAN pp GBG7_HUMAN
CAC1C_HUMAN pp CCG4_HUMAN
CAC1C_HUMAN pp CCG7_HUMAN
GNB5_HUMAN pp GBB2_HUMAN
GBG12_HUMAN pp GBG7_HUMAN
VAMP2_HUMAN pp VAMP2_HUMAN
CA2D2_HUMAN pp GBB4_HUMAN
CCG7_HUMAN pp CA2D2_HUMAN
GBG2_HUMAN pp CACB3_HUMAN
SYT5_HUMAN pp VAMP2_HUMAN
CCG8_HUMAN pp CA2D2_HUMAN
CCG3_HUMAN pp CAC1E_HUMAN
CACB3_HUMAN pp GBB1_HUMAN
AGAP2_HUMAN pp CACB3_HUMAN
CAC1C_HUMAN pp GBB4_HUMAN
CA2D2_HUMAN pp GBG2_HUMAN
GBB4_HUMAN pp GNB5_HUMAN
CACB3_HUMAN pp CCG4_HUMAN
CA2D2_HUMAN pp CACB4_HUMAN
CACB3_HUMAN pp SKIV2_HUMAN
GBG7_HUMAN pp GNAI2_HUMAN
GBG7_HUMAN pp GBG2_HUMAN
CA2D3_HUMAN pp CCG5_HUMAN
CCG7_HUMAN pp CAC1H_HUMAN
GBG12_HUMAN pp CA2D2_HUMAN
GBG2_HUMAN pp CA2D2_HUMAN
CCG7_HUMAN pp CACB1_HUMAN
CACB4_HUMAN pp CA2D2_HUMAN
GBG3_HUMAN pp GBG12_HUMAN
CACB3_HUMAN pp AGAP2_HUMAN
GBB4_HUMAN pp GNAI2_HUMAN
GBG7_HUMAN pp GBB4_HUMAN
GBG2_HUMAN pp GBG12_HUMAN
CA2D2_HUMAN pp CACB3_HUMAN
SNP25_HUMAN pp STXB1_HUMAN
CACB4_HUMAN pp CA2D3_HUMAN
GNAI2_HUMAN pp GBG2_HUMAN
CA2D2_HUMAN pp CACB1_HUMAN
GBG7_HUMAN pp GBB2_HUMAN
SYT5_HUMAN pp CAC1C_HUMAN
GBG2_HUMAN pp GNAI1_HUMAN
CCG5_HUMAN pp CAC1C_HUMAN
SNP25_HUMAN pp CAC1C_HUMAN
GBB4_HUMAN pp GBG7_HUMAN
GNAI2_HUMAN pp SNP25_HUMAN
GBG12_HUMAN pp GBB1_HUMAN
CCG2_HUMAN pp CAC1C_HUMAN
CA2D2_HUMAN pp CCG7_HUMAN
GBB2_HUMAN pp GNAI1_HUMAN
CA2D2_HUMAN pp GBG3_HUMAN
GBG2_HUMAN pp GBB4_HUMAN
CACB3_HUMAN pp CACB1_HUMAN
CA2D2_HUMAN pp CCG5_HUMAN
SYT5_HUMAN pp GNAI2_HUMAN
GBG12_HUMAN pp GBG3_HUMAN
CA2D3_HUMAN pp CCG3_HUMAN
CCG3_HUMAN pp CAC1H_HUMAN
VAMP2_HUMAN pp CAC1C_HUMAN
GBB1_HUMAN pp HNRH1_HUMAN
CACB4_HUMAN pp CAC1H_HUMAN
GBB1_HUMAN pp GBG2_HUMAN
CAC1C_HUMAN pp CCG5_HUMAN
GBB2_HUMAN pp GNB5_HUMAN
GBB2_HUMAN pp GBG7_HUMAN
SYT1_HUMAN pp SNP25_HUMAN
GBB1_HUMAN pp GBB4_HUMAN
CAC1C_HUMAN pp GBG12_HUMAN
CCG2_HUMAN pp CCG2_HUMAN
CCG3_HUMAN pp CACB1_HUMAN
SYT5_HUMAN pp SNP25_HUMAN
PLCG1_HUMAN pp CACB3_HUMAN
CCG2_HUMAN pp CACB4_HUMAN
GNAI2_HUMAN pp SYT5_HUMAN
GNAI1_HUMAN pp CAC1C_HUMAN
GNB5_HUMAN pp GBG7_HUMAN
GBB2_HUMAN pp CAC1C_HUMAN
STX1A_HUMAN pp SYT1_HUMAN
VAMP2_HUMAN pp CA2D2_HUMAN
CCG8_HUMAN pp CCG4_HUMAN
SYT5_HUMAN pp GNAI1_HUMAN
CACB1_HUMAN pp CCG5_HUMAN
AGAP2_HUMAN pp CAC1E_HUMAN
GBG2_HUMAN pp GNAI2_HUMAN
CAC1C_HUMAN pp VAMP2_HUMAN
GBB4_HUMAN pp GBB1_HUMAN
CAC1H_HUMAN pp GBG2_HUMAN
GBG7_HUMAN pp GBB1_HUMAN
CACB3_HUMAN pp VAMP2_HUMAN
AGAP2_HUMAN pp STXB1_HUMAN
CAC1C_HUMAN pp GBB2_HUMAN
CCG2_HUMAN pp CCG3_HUMAN
GBB1_HUMAN pp VAMP2_HUMAN
CCG4_HUMAN pp CAC1C_HUMAN
GBB4_HUMAN pp GBG12_HUMAN
CACB4_HUMAN pp CACB3_HUMAN
GBB4_HUMAN pp GNAI1_HUMAN
GNAI1_HUMAN pp STX1A_HUMAN
CACB3_HUMAN pp SYT1_HUMAN
GBG12_HUMAN pp GNAI2_HUMAN
GNAI2_HUMAN pp STXB1_HUMAN
STXB1_HUMAN pp STX1A_HUMAN
CACB1_HUMAN pp CCG7_HUMAN
CA2D3_HUMAN pp CCG8_HUMAN
GNAI1_HUMAN pp CACB3_HUMAN
STX1A_HUMAN pp SNP25_HUMAN
GBB4_HUMAN pp CACB3_HUMAN
GBB1_HUMAN pp GBB1_HUMAN
CAC1C_HUMAN pp CAC1C_HUMAN
CA2D1_HUMAN pp CCG2_HUMAN
CAC1C_HUMAN pp GBG7_HUMAN
CA2D1_HUMAN pp CCG5_HUMAN
CACB1_HUMAN pp CACB3_HUMAN
CCG2_HUMAN pp CCG8_HUMAN
CCG2_HUMAN pp CCG4_HUMAN
STX1A_HUMAN pp SYT5_HUMAN
GBG7_HUMAN pp CA2D2_HUMAN
CACB3_HUMAN pp GBG2_HUMAN
CCG8_HUMAN pp CAC1C_HUMAN
CAC1E_HUMAN pp CCG7_HUMAN
GBG2_HUMAN pp GBG2_HUMAN
CACB1_HUMAN pp CA2D2_HUMAN
CCG8_HUMAN pp CA2D3_HUMAN
CCG7_HUMAN pp CAC1C_HUMAN
CCG7_HUMAN pp CCG8_HUMAN
CACB3_HUMAN pp CA2D1_HUMAN
CCG8_HUMAN pp HNRH1_HUMAN
CAC1E_HUMAN pp CCG4_HUMAN
CACB4_HUMAN pp CCG8_HUMAN
GNAI1_HUMAN pp GBB2_HUMAN
CAC1C_HUMAN pp GBG3_HUMAN
SYT1_HUMAN pp SYT1_HUMAN
CACB4_HUMAN pp CCG4_HUMAN
GBB2_HUMAN pp GNAI2_HUMAN
GNB5_HUMAN pp GBB4_HUMAN
CA2D2_HUMAN pp CAC1C_HUMAN
CCG4_HUMAN pp CACB4_HUMAN
STXB1_HUMAN pp SNP25_HUMAN
HNRH1_HUMAN pp CACB3_HUMAN
GNAI1_HUMAN pp GBG7_HUMAN
CAC1E_HUMAN pp CAC1H_HUMAN
GBB4_HUMAN pp GBG3_HUMAN
CA2D1_HUMAN pp CAC1E_HUMAN
CA2D3_HUMAN pp CCG7_HUMAN
PLCG1_HUMAN pp PLCG1_HUMAN
CA2D1_HUMAN pp CACB1_HUMAN
CCG8_HUMAN pp CCG2_HUMAN
CCG7_HUMAN pp CACB3_HUMAN
GBB1_HUMAN pp GNB5_HUMAN
CA2D3_HUMAN pp CACB4_HUMAN
CAC1C_HUMAN pp GNB5_HUMAN
STXB1_HUMAN pp AGAP2_HUMAN
CCG4_HUMAN pp CA2D3_HUMAN
CCG7_HUMAN pp CAC1E_HUMAN
AGAP2_HUMAN pp GBB1_HUMAN
PLCG1_HUMAN pp AGAP2_HUMAN
CAC1H_HUMAN pp CACB3_HUMAN
GNAI2_HUMAN pp PLCG1_HUMAN
CCG5_HUMAN pp CA2D1_HUMAN
CAC1E_HUMAN pp CCG3_HUMAN
CCG3_HUMAN pp CCG7_HUMAN
CA2D3_HUMAN pp CAC1C_HUMAN
GBG2_HUMAN pp GBB2_HUMAN
CACB1_HUMAN pp CA2D3_HUMAN
GBG12_HUMAN pp GBB4_HUMAN
CACB3_HUMAN pp CAC1H_HUMAN
GBG7_HUMAN pp CAC1C_HUMAN
GNAI2_HUMAN pp VAMP2_HUMAN
CAC1E_HUMAN pp CACB3_HUMAN
CAC1H_HUMAN pp CCG3_HUMAN
HNRH1_HUMAN pp CCG8_HUMAN
STXB1_HUMAN pp GNAI1_HUMAN
CCG4_HUMAN pp CACB1_HUMAN
SNP25_HUMAN pp STX1A_HUMAN
GBG7_HUMAN pp GNB5_HUMAN
CAC1C_HUMAN pp CA2D3_HUMAN
CCG2_HUMAN pp CA2D2_HUMAN
GBB2_HUMAN pp GBG12_HUMAN
CACB4_HUMAN pp CA2D1_HUMAN
GBG7_HUMAN pp GBG3_HUMAN
CAC1C_HUMAN pp CCG3_HUMAN
GBB2_HUMAN pp AGAP2_HUMAN
CACB3_HUMAN pp CAC1E_HUMAN
SKIV2_HUMAN pp PLCG1_HUMAN
CACB3_HUMAN pp GBG12_HUMAN
CAC1C_HUMAN pp CACB3_HUMAN
CA2D3_HUMAN pp CACB1_HUMAN
PLCG1_HUMAN pp GNAI1_HUMAN
CCG8_HUMAN pp CA2D1_HUMAN
SNP25_HUMAN pp GNAI2_HUMAN
GNAI1_HUMAN pp GNAI1_HUMAN
CA2D2_HUMAN pp SYT5_HUMAN
CACB3_HUMAN pp CCG3_HUMAN
SYT1_HUMAN pp STX1A_HUMAN
CACB3_HUMAN pp GBG7_HUMAN
SNP25_HUMAN pp GNAI1_HUMAN
CACB3_HUMAN pp GNAI1_HUMAN
SNP25_HUMAN pp SYT1_HUMAN
GBB2_HUMAN pp GBB4_HUMAN
CA2D2_HUMAN pp GNAI1_HUMAN
CAC1C_HUMAN pp GNAI1_HUMAN
GNAI1_HUMAN pp GNAI2_HUMAN
CACB3_HUMAN pp CCG2_HUMAN
GBB2_HUMAN pp CAC1H_HUMAN
CCG5_HUMAN pp CACB4_HUMAN
CACB3_HUMAN pp STX1A_HUMAN
GBG3_HUMAN pp GBB2_HUMAN
CA2D2_HUMAN pp GNAI2_HUMAN
AGAP2_HUMAN pp GBB2_HUMAN
GNAI1_HUMAN pp GBB4_HUMAN
CAC1H_HUMAN pp CACB4_HUMAN
CA2D2_HUMAN pp GBB2_HUMAN
GNB5_HUMAN pp GBG3_HUMAN
STXB1_HUMAN pp VAMP2_HUMAN
CACB4_HUMAN pp CAC1E_HUMAN
CA2D2_HUMAN pp VAMP2_HUMAN
GNAI1_HUMAN pp SNP25_HUMAN
CCG2_HUMAN pp CACB3_HUMAN
CACB1_HUMAN pp CCG8_HUMAN
HNRH1_HUMAN pp GBB1_HUMAN
GBB1_HUMAN pp PLCG1_HUMAN
PLCG1_HUMAN pp GNAI2_HUMAN
CACB3_HUMAN pp PLCG1_HUMAN
CCG3_HUMAN pp CCG2_HUMAN
STX1A_HUMAN pp CACB3_HUMAN
CAC1H_HUMAN pp CAC1E_HUMAN
GBB2_HUMAN pp CA2D2_HUMAN
CACB4_HUMAN pp CCG3_HUMAN
CACB3_HUMAN pp GBB4_HUMAN
CCG3_HUMAN pp CCG4_HUMAN
CCG3_HUMAN pp CACB3_HUMAN
SYT5_HUMAN pp STXB1_HUMAN
VAMP2_HUMAN pp CACB3_HUMAN
CAC1C_HUMAN pp GBG2_HUMAN
CCG4_HUMAN pp CCG3_HUMAN
CACB3_HUMAN pp SYT5_HUMAN
GNAI2_HUMAN pp GBB4_HUMAN
GBG3_HUMAN pp GNAI2_HUMAN
SYT1_HUMAN pp CACB3_HUMAN
GBG2_HUMAN pp GBG7_HUMAN
SYT5_HUMAN pp STX1A_HUMAN
GNAI2_HUMAN pp CACB3_HUMAN
GBB1_HUMAN pp GBB2_HUMAN
