SRBS1_HUMAN pp DC1L1_HUMAN
MYL6_HUMAN pp ARRB1_HUMAN
ML12B_HUMAN pp TLN1_HUMAN
DISC1_HUMAN pp LIMA1_HUMAN
MYL6_HUMAN pp CALM3_HUMAN
CALD1_HUMAN pp 1433E_HUMAN
CALD1_HUMAN pp AXIN1_HUMAN
SHC1_HUMAN pp TLN1_HUMAN
ODPA_HUMAN pp VINC_HUMAN
1433E_HUMAN pp ARRB1_HUMAN
CSK21_HUMAN pp ARRB1_HUMAN
FUMH_HUMAN pp LIS1_HUMAN
DISC1_HUMAN pp COR1C_HUMAN
MYL6B_HUMAN pp MYH11_HUMAN
CALD1_HUMAN pp MYH9_HUMAN
DC1L1_HUMAN pp DC1L1_HUMAN
CSK21_HUMAN pp LIS1_HUMAN
MYL6_HUMAN pp ML12B_HUMAN
TPM2_HUMAN pp TPM1_HUMAN
CALD1_HUMAN pp DISC1_HUMAN
SRBS1_HUMAN pp DC1L2_HUMAN
ARRB1_HUMAN pp CSK21_HUMAN
LIS1_HUMAN pp CSK21_HUMAN
NFM_HUMAN pp DISC1_HUMAN
CALD1_HUMAN pp CAND1_HUMAN
CALM3_HUMAN pp DC1L2_HUMAN
1433E_HUMAN pp LIS1_HUMAN
MYH9_HUMAN pp COR1C_HUMAN
LIS1_HUMAN pp DC1L2_HUMAN
KAPCA_HUMAN pp MK01_HUMAN
DISC1_HUMAN pp TLN1_HUMAN
MYL6_HUMAN pp MYH11_HUMAN
DC1I1_HUMAN pp DCTN4_HUMAN
ML12B_HUMAN pp SRBS1_HUMAN
CALD1_HUMAN pp ML12B_HUMAN
VINC_HUMAN pp 1433E_HUMAN
TPM2_HUMAN pp SRBS1_HUMAN
LIMA1_HUMAN pp TPM1_HUMAN
MYL6_HUMAN pp TPM2_HUMAN
CALM3_HUMAN pp DISC1_HUMAN
TPM2_HUMAN pp TLN1_HUMAN
MK01_HUMAN pp HS90A_HUMAN
HS90A_HUMAN pp ACTN1_HUMAN
MK03_HUMAN pp TLN1_HUMAN
TPM1_HUMAN pp COR1C_HUMAN
CALD1_HUMAN pp TACC3_HUMAN
MYH11_HUMAN pp MYH9_HUMAN
ARRB1_HUMAN pp MK03_HUMAN
MYH11_HUMAN pp SRBS1_HUMAN
DC1L1_HUMAN pp DLDH_HUMAN
TPM2_HUMAN pp ACTN1_HUMAN
ARRB1_HUMAN pp AXIN1_HUMAN
ODPA_HUMAN pp MYH11_HUMAN
DISC1_HUMAN pp ARRB1_HUMAN
MYH11_HUMAN pp TPM1_HUMAN
DLDH_HUMAN pp DLDH_HUMAN
DLDH_HUMAN pp FUMH_HUMAN
CALD1_HUMAN pp KAPCA_HUMAN
ML12B_HUMAN pp MYH11_HUMAN
MK01_HUMAN pp ARRB1_HUMAN
MYH9_HUMAN pp MYH11_HUMAN
CALD1_HUMAN pp ODPA_HUMAN
SHC1_HUMAN pp SPTN1_HUMAN
DC1L2_HUMAN pp DC1L1_HUMAN
KAPCA_HUMAN pp HS90A_HUMAN
LIS1_HUMAN pp DC1L1_HUMAN
ARRB1_HUMAN pp MK01_HUMAN
CALD1_HUMAN pp MYH11_HUMAN
MYH9_HUMAN pp HS90A_HUMAN
ODPA_HUMAN pp CALM3_HUMAN
HS90A_HUMAN pp MYH9_HUMAN
ODPA_HUMAN pp DLDH_HUMAN
ARRB1_HUMAN pp SPTN1_HUMAN
CAND1_HUMAN pp DLDH_HUMAN
SPTN1_HUMAN pp COR1C_HUMAN
KAPCA_HUMAN pp LIS1_HUMAN
DC1I1_HUMAN pp LIS1_HUMAN
LIMA1_HUMAN pp 1433E_HUMAN
DC1I1_HUMAN pp DC1L1_HUMAN
MYH9_HUMAN pp ARRB1_HUMAN
DC1L2_HUMAN pp DC1I1_HUMAN
DC1I1_HUMAN pp DISC1_HUMAN
CALD1_HUMAN pp CALM3_HUMAN
TLN1_HUMAN pp ACTN1_HUMAN
CUL5_HUMAN pp CAND1_HUMAN
AXIN1_HUMAN pp AXIN1_HUMAN
ARRB1_HUMAN pp VINC_HUMAN
ACTN1_HUMAN pp ACTN1_HUMAN
ML12B_HUMAN pp ARRB1_HUMAN
ACTN1_HUMAN pp MYH9_HUMAN
SRBS1_HUMAN pp TPM1_HUMAN
KAPCA_HUMAN pp MK03_HUMAN
DCTN4_HUMAN pp DC1I1_HUMAN
MK01_HUMAN pp CSK21_HUMAN
HS90A_HUMAN pp SPTN1_HUMAN
SHC1_HUMAN pp SHC1_HUMAN
TPM1_HUMAN pp MYL6B_HUMAN
LIS1_HUMAN pp DISC1_HUMAN
ML12B_HUMAN pp MYL6B_HUMAN
DLDH_HUMAN pp CAND1_HUMAN
ODPA_HUMAN pp NFM_HUMAN
DISC1_HUMAN pp ACTN1_HUMAN
MK03_HUMAN pp ARRB1_HUMAN
KAPCA_HUMAN pp KAPCA_HUMAN
DC1I1_HUMAN pp HS90A_HUMAN
CUL5_HUMAN pp HS90A_HUMAN
LIMA1_HUMAN pp COR1C_HUMAN
DLDH_HUMAN pp 1433E_HUMAN
CALD1_HUMAN pp TPM1_HUMAN
CAND1_HUMAN pp CUL5_HUMAN
SRBS1_HUMAN pp MYL6B_HUMAN
ODPA_HUMAN pp ODPA_HUMAN
DISC1_HUMAN pp 1433E_HUMAN
CALM3_HUMAN pp ARRB1_HUMAN
DC1L1_HUMAN pp LIS1_HUMAN
ML12B_HUMAN pp VINC_HUMAN
CALD1_HUMAN pp SPTN1_HUMAN
COR1C_HUMAN pp DISC1_HUMAN
LIS1_HUMAN pp LIS1_HUMAN
SHC1_HUMAN pp 1433E_HUMAN
TPM1_HUMAN pp ACTN1_HUMAN
ACTN1_HUMAN pp TPM2_HUMAN
1433E_HUMAN pp VINC_HUMAN
TLN1_HUMAN pp ML12B_HUMAN
CALD1_HUMAN pp DC1L2_HUMAN
1433E_HUMAN pp KAPCA_HUMAN
DC1L2_HUMAN pp SPTN1_HUMAN
MYH11_HUMAN pp 1433E_HUMAN
MYL6_HUMAN pp TLN1_HUMAN
TLN1_HUMAN pp SRBS1_HUMAN
1433E_HUMAN pp LIMA1_HUMAN
1433E_HUMAN pp DISC1_HUMAN
TPM2_HUMAN pp ML12B_HUMAN
DC1L2_HUMAN pp LIS1_HUMAN
MYL6B_HUMAN pp TPM2_HUMAN
TPM2_HUMAN pp LIMA1_HUMAN
MYL6_HUMAN pp VINC_HUMAN
HS90A_HUMAN pp 1433E_HUMAN
VINC_HUMAN pp SPTN1_HUMAN
TLN1_HUMAN pp MYH11_HUMAN
FUMH_HUMAN pp 1433E_HUMAN
CALD1_HUMAN pp COR1C_HUMAN
VINC_HUMAN pp MYL6_HUMAN
MYH11_HUMAN pp ML12B_HUMAN
MYH9_HUMAN pp ML12B_HUMAN
LIMA1_HUMAN pp DISC1_HUMAN
LIS1_HUMAN pp KAPCA_HUMAN
CALD1_HUMAN pp MYL6B_HUMAN
MK01_HUMAN pp VINC_HUMAN
SPTN1_HUMAN pp SHC1_HUMAN
MYL6B_HUMAN pp VINC_HUMAN
CALD1_HUMAN pp CSK21_HUMAN
MK03_HUMAN pp HS90A_HUMAN
MK03_HUMAN pp AXIN1_HUMAN
SRBS1_HUMAN pp TLN1_HUMAN
TLN1_HUMAN pp TPM2_HUMAN
LIMA1_HUMAN pp VINC_HUMAN
DISC1_HUMAN pp MK01_HUMAN
DISC1_HUMAN pp AXIN1_HUMAN
MK01_HUMAN pp DISC1_HUMAN
ARRB1_HUMAN pp ML12B_HUMAN
DC1I1_HUMAN pp DC1L2_HUMAN
HS90A_HUMAN pp ARRB1_HUMAN
TLN1_HUMAN pp MK03_HUMAN
CALD1_HUMAN pp VINC_HUMAN
DCTN4_HUMAN pp LIMA1_HUMAN
MYH9_HUMAN pp CSK21_HUMAN
DC1I1_HUMAN pp SPTN1_HUMAN
HS90A_HUMAN pp CSK21_HUMAN
LIS1_HUMAN pp DC1I1_HUMAN
CAND1_HUMAN pp CAND1_HUMAN
CSK21_HUMAN pp MK01_HUMAN
DC1L1_HUMAN pp CALM3_HUMAN
ML12B_HUMAN pp MYH9_HUMAN
1433E_HUMAN pp 1433E_HUMAN
ODPA_HUMAN pp COR1C_HUMAN
SPTN1_HUMAN pp CALM3_HUMAN
TPM2_HUMAN pp MYH11_HUMAN
TPM1_HUMAN pp VINC_HUMAN
VINC_HUMAN pp ARRB1_HUMAN
MYH9_HUMAN pp ACTN1_HUMAN
SRBS1_HUMAN pp ML12B_HUMAN
CALD1_HUMAN pp E41L2_HUMAN
DC1L2_HUMAN pp DLDH_HUMAN
LIMA1_HUMAN pp SPTN1_HUMAN
CALM3_HUMAN pp LIMA1_HUMAN
LIMA1_HUMAN pp MYL6_HUMAN
MYH11_HUMAN pp VINC_HUMAN
ARRB1_HUMAN pp CALM3_HUMAN
SPTN1_HUMAN pp DC1I1_HUMAN
COR1C_HUMAN pp TPM2_HUMAN
MYH9_HUMAN pp MYH9_HUMAN
COR1C_HUMAN pp SPTN1_HUMAN
MK01_HUMAN pp SHC1_HUMAN
TLN1_HUMAN pp DISC1_HUMAN
ACTN1_HUMAN pp TLN1_HUMAN
SPTN1_HUMAN pp DC1L1_HUMAN
CALD1_HUMAN pp ARRB1_HUMAN
CSK21_HUMAN pp CSK21_HUMAN
DC1L2_HUMAN pp COR1C_HUMAN
CALD1_HUMAN pp DC1L1_HUMAN
SPTN1_HUMAN pp HS90A_HUMAN
MYH9_HUMAN pp MYL6B_HUMAN
CSK21_HUMAN pp CALM3_HUMAN
DC1L2_HUMAN pp SRBS1_HUMAN
TPM1_HUMAN pp LIMA1_HUMAN
VINC_HUMAN pp MK01_HUMAN
TPM1_HUMAN pp MYH11_HUMAN
DCTN4_HUMAN pp LIS1_HUMAN
MYH9_HUMAN pp TPM2_HUMAN
MYH9_HUMAN pp SPTN1_HUMAN
TPM2_HUMAN pp MYL6_HUMAN
SPTN1_HUMAN pp SPTN1_HUMAN
DISC1_HUMAN pp NFM_HUMAN
LIS1_HUMAN pp HS90A_HUMAN
TLN1_HUMAN pp HS90A_HUMAN
LIMA1_HUMAN pp ACTN1_HUMAN
COR1C_HUMAN pp TPM1_HUMAN
ML12B_HUMAN pp TPM1_HUMAN
MYH11_HUMAN pp MYL6B_HUMAN
DC1L1_HUMAN pp SRBS1_HUMAN
COR1C_HUMAN pp ODPA_HUMAN
CALD1_HUMAN pp LIS1_HUMAN
1433E_HUMAN pp MK01_HUMAN
CALD1_HUMAN pp MK01_HUMAN
MYL6_HUMAN pp SRBS1_HUMAN
1433E_HUMAN pp CALM3_HUMAN
CALM3_HUMAN pp 1433E_HUMAN
DCTN4_HUMAN pp MK01_HUMAN
VINC_HUMAN pp ML12B_HUMAN
1433E_HUMAN pp MYH11_HUMAN
E41L2_HUMAN pp CSK21_HUMAN
COR1C_HUMAN pp SHC1_HUMAN
MK01_HUMAN pp KAPCA_HUMAN
CSK21_HUMAN pp HS90A_HUMAN
VINC_HUMAN pp TPM2_HUMAN
CUL5_HUMAN pp CUL5_HUMAN
HS90A_HUMAN pp CAND1_HUMAN
TPM2_HUMAN pp VINC_HUMAN
TACC3_HUMAN pp TACC3_HUMAN
TPM2_HUMAN pp MYL6B_HUMAN
MYL6_HUMAN pp DISC1_HUMAN
COR1C_HUMAN pp CALM3_HUMAN
MK03_HUMAN pp SHC1_HUMAN
HS90A_HUMAN pp DC1I1_HUMAN
DC1L1_HUMAN pp DC1L2_HUMAN
CALD1_HUMAN pp MYL6_HUMAN
VINC_HUMAN pp MK03_HUMAN
MK01_HUMAN pp 1433E_HUMAN
SPTN1_HUMAN pp TPM1_HUMAN
KAPCA_HUMAN pp 1433E_HUMAN
TLN1_HUMAN pp VINC_HUMAN
CALD1_HUMAN pp DCTN4_HUMAN
1433E_HUMAN pp CAND1_HUMAN
HS90A_HUMAN pp TLN1_HUMAN
DC1L1_HUMAN pp DCTN4_HUMAN
MK01_HUMAN pp MK01_HUMAN
CALD1_HUMAN pp MK03_HUMAN
DISC1_HUMAN pp LIS1_HUMAN
SPTN1_HUMAN pp VINC_HUMAN
MYL6B_HUMAN pp TLN1_HUMAN
MYH11_HUMAN pp SHC1_HUMAN
TPM2_HUMAN pp COR1C_HUMAN
LIMA1_HUMAN pp MYH9_HUMAN
SHC1_HUMAN pp COR1C_HUMAN
HS90A_HUMAN pp DC1L1_HUMAN
DC1L2_HUMAN pp DC1L2_HUMAN
CALD1_HUMAN pp NFM_HUMAN
DCTN4_HUMAN pp DC1L2_HUMAN
CALM3_HUMAN pp ODPA_HUMAN
DC1L2_HUMAN pp CALM3_HUMAN
TLN1_HUMAN pp SHC1_HUMAN
TPM1_HUMAN pp SRBS1_HUMAN
CALD1_HUMAN pp ACTN1_HUMAN
AXIN1_HUMAN pp DISC1_HUMAN
DISC1_HUMAN pp CALM3_HUMAN
ACTN1_HUMAN pp SPTN1_HUMAN
E41L2_HUMAN pp MYH9_HUMAN
ACTN1_HUMAN pp TPM1_HUMAN
DC1L1_HUMAN pp HS90A_HUMAN
DCTN4_HUMAN pp SPTN1_HUMAN
DLDH_HUMAN pp CUL5_HUMAN
MYL6B_HUMAN pp MYH9_HUMAN
TPM1_HUMAN pp TLN1_HUMAN
SPTN1_HUMAN pp TLN1_HUMAN
TPM1_HUMAN pp ML12B_HUMAN
VINC_HUMAN pp LIMA1_HUMAN
ML12B_HUMAN pp TPM2_HUMAN
LIMA1_HUMAN pp DCTN4_HUMAN
CALM3_HUMAN pp COR1C_HUMAN
MYH9_HUMAN pp LIMA1_HUMAN
SPTN1_HUMAN pp ARRB1_HUMAN
ARRB1_HUMAN pp DISC1_HUMAN
CALD1_HUMAN pp CUL5_HUMAN
AXIN1_HUMAN pp MK03_HUMAN
TPM2_HUMAN pp MYH9_HUMAN
MK01_HUMAN pp DCTN4_HUMAN
LIMA1_HUMAN pp ODPA_HUMAN
VINC_HUMAN pp MYL6B_HUMAN
1433E_HUMAN pp SHC1_HUMAN
TPM1_HUMAN pp MYL6_HUMAN
MYL6B_HUMAN pp TPM1_HUMAN
SHC1_HUMAN pp MK03_HUMAN
LIS1_HUMAN pp TPM2_HUMAN
MYH9_HUMAN pp TPM1_HUMAN
SHC1_HUMAN pp HS90A_HUMAN
MYL6_HUMAN pp MYH9_HUMAN
KAPCA_HUMAN pp NFM_HUMAN
MYL6_HUMAN pp TPM1_HUMAN
SPTN1_HUMAN pp DCTN4_HUMAN
VINC_HUMAN pp VINC_HUMAN
MYH9_HUMAN pp SHC1_HUMAN
ACTN1_HUMAN pp MK03_HUMAN
MK03_HUMAN pp MK01_HUMAN
CALM3_HUMAN pp E41L2_HUMAN
DISC1_HUMAN pp MYL6_HUMAN
MYL6_HUMAN pp MYL6B_HUMAN
CALD1_HUMAN pp SRBS1_HUMAN
CAND1_HUMAN pp HS90A_HUMAN
HS90A_HUMAN pp CUL5_HUMAN
SPTN1_HUMAN pp DISC1_HUMAN
TLN1_HUMAN pp MK01_HUMAN
DLDH_HUMAN pp TPM1_HUMAN
TPM2_HUMAN pp DISC1_HUMAN
CALD1_HUMAN pp HS90A_HUMAN
HS90A_HUMAN pp DC1L2_HUMAN
SHC1_HUMAN pp MK01_HUMAN
MYL6B_HUMAN pp MYL6_HUMAN
SRBS1_HUMAN pp MYL6_HUMAN
TLN1_HUMAN pp ARRB1_HUMAN
TPM2_HUMAN pp TPM2_HUMAN
AXIN1_HUMAN pp ARRB1_HUMAN
ARRB1_HUMAN pp HS90A_HUMAN
DLDH_HUMAN pp ODPA_HUMAN
TLN1_HUMAN pp TLN1_HUMAN
NFM_HUMAN pp ODPA_HUMAN
ARRB1_HUMAN pp TLN1_HUMAN
ACTN1_HUMAN pp LIMA1_HUMAN
CALM3_HUMAN pp DC1L1_HUMAN
SPTN1_HUMAN pp DC1L2_HUMAN
MYH9_HUMAN pp CALM3_HUMAN
VINC_HUMAN pp ODPA_HUMAN
HS90A_HUMAN pp CALM3_HUMAN
VINC_HUMAN pp TLN1_HUMAN
SRBS1_HUMAN pp TPM2_HUMAN
ACTN1_HUMAN pp HS90A_HUMAN
COR1C_HUMAN pp LIMA1_HUMAN
1433E_HUMAN pp DLDH_HUMAN
DC1L1_HUMAN pp SPTN1_HUMAN
SRBS1_HUMAN pp MYH11_HUMAN
MYH11_HUMAN pp ODPA_HUMAN
ACTN1_HUMAN pp DISC1_HUMAN
TPM2_HUMAN pp MK03_HUMAN
CALD1_HUMAN pp TPM2_HUMAN
HS90A_HUMAN pp DCTN4_HUMAN
MK01_HUMAN pp MK03_HUMAN
ARRB1_HUMAN pp 1433E_HUMAN
1433E_HUMAN pp FUMH_HUMAN
TPM1_HUMAN pp TPM1_HUMAN
FUMH_HUMAN pp MK01_HUMAN
HS90A_HUMAN pp HS90A_HUMAN
CUL5_HUMAN pp DLDH_HUMAN
ARRB1_HUMAN pp ARRB1_HUMAN
LIS1_HUMAN pp FUMH_HUMAN
DLDH_HUMAN pp DC1L2_HUMAN
SPTN1_HUMAN pp MYH9_HUMAN
VINC_HUMAN pp SRBS1_HUMAN
ODPA_HUMAN pp LIMA1_HUMAN
MK03_HUMAN pp MK03_HUMAN
DLDH_HUMAN pp ACTN1_HUMAN
VINC_HUMAN pp ACTN1_HUMAN
CALD1_HUMAN pp DLDH_HUMAN
FUMH_HUMAN pp DLDH_HUMAN
SHC1_HUMAN pp MYH9_HUMAN
1433E_HUMAN pp MK03_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
SPTN1_HUMAN pp ACTN1_HUMAN
MYH11_HUMAN pp TPM2_HUMAN
DLDH_HUMAN pp DC1L1_HUMAN
LIMA1_HUMAN pp TPM2_HUMAN
CALD1_HUMAN pp SHC1_HUMAN
MYH11_HUMAN pp MYL6_HUMAN
MYL6B_HUMAN pp CALM3_HUMAN
CALD1_HUMAN pp TLN1_HUMAN
DISC1_HUMAN pp DC1I1_HUMAN
HS90A_HUMAN pp MK03_HUMAN
MK01_HUMAN pp TLN1_HUMAN
LIMA1_HUMAN pp ARRB1_HUMAN
TPM1_HUMAN pp DLDH_HUMAN
CALD1_HUMAN pp FUMH_HUMAN
MYL6_HUMAN pp LIMA1_HUMAN
VINC_HUMAN pp TPM1_HUMAN
ML12B_HUMAN pp MYL6_HUMAN
MK03_HUMAN pp VINC_HUMAN
TLN1_HUMAN pp SPTN1_HUMAN
COR1C_HUMAN pp MYH9_HUMAN
MYH11_HUMAN pp TLN1_HUMAN
DC1L1_HUMAN pp MK03_HUMAN
DC1I1_HUMAN pp CALM3_HUMAN
1433E_HUMAN pp HS90A_HUMAN
SHC1_HUMAN pp MYH11_HUMAN
DC1I1_HUMAN pp DC1I1_HUMAN
TLN1_HUMAN pp MYL6_HUMAN
HS90A_HUMAN pp SHC1_HUMAN
CALM3_HUMAN pp HS90A_HUMAN
CALD1_HUMAN pp DC1I1_HUMAN
TPM2_HUMAN pp LIS1_HUMAN
MYH9_HUMAN pp MYL6_HUMAN
TLN1_HUMAN pp TPM1_HUMAN
DC1L2_HUMAN pp DCTN4_HUMAN
HS90A_HUMAN pp MK01_HUMAN
MYL6B_HUMAN pp SRBS1_HUMAN
TPM1_HUMAN pp TPM2_HUMAN
ARRB1_HUMAN pp LIMA1_HUMAN
CALM3_HUMAN pp MYL6_HUMAN
MK03_HUMAN pp KAPCA_HUMAN
MYL6B_HUMAN pp ML12B_HUMAN
E41L2_HUMAN pp CALM3_HUMAN
CAND1_HUMAN pp 1433E_HUMAN
MK03_HUMAN pp ACTN1_HUMAN
LIS1_HUMAN pp 1433E_HUMAN
DCTN4_HUMAN pp DCTN4_HUMAN
CALM3_HUMAN pp MYL6B_HUMAN
CSK21_HUMAN pp MYH9_HUMAN
TPM1_HUMAN pp SPTN1_HUMAN
COR1C_HUMAN pp DC1L2_HUMAN
ARRB1_HUMAN pp MYH9_HUMAN
HS90A_HUMAN pp LIS1_HUMAN
SRBS1_HUMAN pp VINC_HUMAN
LIS1_HUMAN pp DCTN4_HUMAN
CALD1_HUMAN pp LIMA1_HUMAN
HS90A_HUMAN pp KAPCA_HUMAN
DISC1_HUMAN pp TPM2_HUMAN
TLN1_HUMAN pp MYL6B_HUMAN
MK03_HUMAN pp TPM2_HUMAN
MK01_HUMAN pp FUMH_HUMAN
LIMA1_HUMAN pp CALM3_HUMAN
SPTN1_HUMAN pp LIMA1_HUMAN
FUMH_HUMAN pp FUMH_HUMAN
MK03_HUMAN pp DC1L1_HUMAN
ACTN1_HUMAN pp DLDH_HUMAN
TPM1_HUMAN pp MYH9_HUMAN
DCTN4_HUMAN pp HS90A_HUMAN
ACTN1_HUMAN pp VINC_HUMAN
CSK21_HUMAN pp E41L2_HUMAN
MK03_HUMAN pp 1433E_HUMAN
DISC1_HUMAN pp SPTN1_HUMAN
CALM3_HUMAN pp CSK21_HUMAN
CALM3_HUMAN pp MYH9_HUMAN
CALM3_HUMAN pp DC1I1_HUMAN
MYH9_HUMAN pp E41L2_HUMAN
VINC_HUMAN pp MYH11_HUMAN
DC1L2_HUMAN pp HS90A_HUMAN
NFM_HUMAN pp KAPCA_HUMAN
DCTN4_HUMAN pp DC1L1_HUMAN
DC1L1_HUMAN pp DC1I1_HUMAN
CALM3_HUMAN pp SPTN1_HUMAN
ARRB1_HUMAN pp MYL6_HUMAN
