DISC1_HUMAN pp EXOC1_HUMAN
CAPS1_HUMAN pp CAPS1_HUMAN
DISC1_HUMAN pp STX1A_HUMAN
MK01_HUMAN pp SDCB1_HUMAN
KCC2A_HUMAN pp KCC2A_HUMAN
SC23A_HUMAN pp CAPS1_HUMAN
PRIO_HUMAN pp MK01_HUMAN
DISC1_HUMAN pp SESD1_HUMAN
CLIP1_HUMAN pp CAPS1_HUMAN
SC23A_HUMAN pp SC23A_HUMAN
PRIO_HUMAN pp PRIO_HUMAN
KCC2A_HUMAN pp PRIO_HUMAN
MK01_HUMAN pp MK01_HUMAN
PRIO_HUMAN pp KCC2A_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
KCC2A_HUMAN pp CAPS1_HUMAN
SNP25_HUMAN pp CAPS1_HUMAN
STX1A_HUMAN pp CAPS1_HUMAN
ACTN3_HUMAN pp CAPS1_HUMAN
STX1A_HUMAN pp DISC1_HUMAN
CAPS1_HUMAN pp PRIO_HUMAN
K1549_HUMAN pp MK01_HUMAN
MK01_HUMAN pp PRIO_HUMAN
SDCB1_HUMAN pp CAPS1_HUMAN
EXOC1_HUMAN pp CAPS1_HUMAN
SDCB1_HUMAN pp SDCB1_HUMAN
STX1A_HUMAN pp STX1A_HUMAN
DISC1_HUMAN pp MK01_HUMAN
ACTN3_HUMAN pp ACTN3_HUMAN
DISC1_HUMAN pp CAPS1_HUMAN
SESD1_HUMAN pp DISC1_HUMAN
CAPS1_HUMAN pp SDCB1_HUMAN
EXOC1_HUMAN pp DISC1_HUMAN
MK01_HUMAN pp K1549_HUMAN
SNP25_HUMAN pp STX1A_HUMAN
K1549_HUMAN pp CAPS1_HUMAN
CAPS1_HUMAN pp CLIP1_HUMAN
CAPS1_HUMAN pp SESD1_HUMAN
MK01_HUMAN pp DISC1_HUMAN
CAPS1_HUMAN pp DISC1_HUMAN
SDCB1_HUMAN pp MK01_HUMAN
CAPS1_HUMAN pp SNP25_HUMAN
CAPS1_HUMAN pp SC23A_HUMAN
CLIP1_HUMAN pp CLIP1_HUMAN
CAPS1_HUMAN pp EXOC1_HUMAN
CAPS1_HUMAN pp KANK2_HUMAN
CAPS1_HUMAN pp ACTN3_HUMAN
CAPS1_HUMAN pp STX1A_HUMAN
MK01_HUMAN pp CAPS1_HUMAN
KANK2_HUMAN pp KANK2_HUMAN
SESD1_HUMAN pp CAPS1_HUMAN
SNP25_HUMAN pp SNP25_HUMAN
KANK2_HUMAN pp CAPS1_HUMAN
CAPS1_HUMAN pp MK01_HUMAN
CAPS1_HUMAN pp KCC2A_HUMAN
PRIO_HUMAN pp CAPS1_HUMAN
STX1A_HUMAN pp SNP25_HUMAN
CAPS1_HUMAN pp K1549_HUMAN
