TERA_HUMAN pp MARK2_HUMAN
CDC42_HUMAN pp MYH9_HUMAN
COR1C_HUMAN pp SC6A4_HUMAN
DCTN2_HUMAN pp DREB_HUMAN
DCTN1_HUMAN pp KCNQ2_HUMAN
1433E_HUMAN pp UBC_HUMAN
MYO5C_HUMAN pp FLNA_HUMAN
TAU_HUMAN pp GRB2_HUMAN
ACTY_HUMAN pp CAZA1_HUMAN
CRK_HUMAN pp UBC_HUMAN
CAZA1_HUMAN pp DCTN4_HUMAN
MY18A_HUMAN pp TPM2_HUMAN
NMDE2_HUMAN pp PP1A_HUMAN
1433E_HUMAN pp TAU_HUMAN
ARPC3_HUMAN pp GRB2_HUMAN
ARP5L_HUMAN pp SC6A4_HUMAN
TPM1_HUMAN pp MYO1C_HUMAN
PLAK_HUMAN pp MYH9_HUMAN
FLOT1_HUMAN pp FLNA_HUMAN
HSP7C_HUMAN pp ACON_HUMAN
TERA_HUMAN pp DISC1_HUMAN
ACTB_HUMAN pp GRB2_HUMAN
FLOT1_HUMAN pp MY18A_HUMAN
MYH10_HUMAN pp TAU_HUMAN
VHL_HUMAN pp HECW2_HUMAN
DREB_HUMAN pp DREB_HUMAN
PRIO_HUMAN pp CAZA1_HUMAN
GRB2_HUMAN pp CAZA1_HUMAN
PP1B_HUMAN pp DREB_HUMAN
UBC_HUMAN pp TERA_HUMAN
CALM3_HUMAN pp FLNA_HUMAN
ARPC3_HUMAN pp GAK_HUMAN
MYO5C_HUMAN pp CAZA2_HUMAN
HSP7C_HUMAN pp TBB3_HUMAN
CAZA2_HUMAN pp MARK2_HUMAN
DAB1_HUMAN pp ACTB_HUMAN
FLOT1_HUMAN pp DISC1_HUMAN
LIS1_HUMAN pp CDC42_HUMAN
GRB2_HUMAN pp PP1B_HUMAN
CDC42_HUMAN pp VINC_HUMAN
LIMA1_HUMAN pp TPM1_HUMAN
ACTB_HUMAN pp DREB_HUMAN
ACTB_HUMAN pp SYNPO_HUMAN
VINC_HUMAN pp ARPC2_HUMAN
DCTN3_HUMAN pp ARPC3_HUMAN
GBRL2_HUMAN pp UBC_HUMAN
PRS4_HUMAN pp BAG3_HUMAN
KCNQ2_HUMAN pp HSP7C_HUMAN
CAPZB_HUMAN pp NDUA7_HUMAN
MYH10_HUMAN pp MY18A_HUMAN
GRB2_HUMAN pp PDLI7_HUMAN
LIMA1_HUMAN pp FLNA_HUMAN
UBP14_HUMAN pp FLNA_HUMAN
FLNA_HUMAN pp ACTB_HUMAN
ARPC3_HUMAN pp DCTN3_HUMAN
KCNQ2_HUMAN pp MYO5B_HUMAN
ACON_HUMAN pp TAU_HUMAN
TBB3_HUMAN pp MYO1C_HUMAN
MYO5B_HUMAN pp ACTB_HUMAN
PP1G_HUMAN pp LIMA1_HUMAN
ARPC3_HUMAN pp CTRO_HUMAN
SH3K1_HUMAN pp GRB2_HUMAN
PRIO_HUMAN pp 1433E_HUMAN
TAU_HUMAN pp UBC_HUMAN
CALM3_HUMAN pp PDLI7_HUMAN
KCNQ2_HUMAN pp PDLI7_HUMAN
ARP5L_HUMAN pp MYO1C_HUMAN
TPM2_HUMAN pp PP1B_HUMAN
PLAK_HUMAN pp CDC42_HUMAN
CALM3_HUMAN pp GAK_HUMAN
COR1C_HUMAN pp FLNA_HUMAN
PRS4_HUMAN pp UBC12_HUMAN
SH3K1_HUMAN pp SYNPO_HUMAN
CALM3_HUMAN pp HECW2_HUMAN
LIS1_HUMAN pp CAZA2_HUMAN
LIMA1_HUMAN pp 1433E_HUMAN
1433Z_HUMAN pp VPS35_HUMAN
FLNA_HUMAN pp TP53B_HUMAN
1433Z_HUMAN pp ARPC2_HUMAN
ITA5_HUMAN pp MY18A_HUMAN
KCC2A_HUMAN pp DCTN4_HUMAN
CRK_HUMAN pp KPCE_HUMAN
MY18A_HUMAN pp 1433Z_HUMAN
ARPC2_HUMAN pp ARP5L_HUMAN
PP1G_HUMAN pp LIS1_HUMAN
FLNA_HUMAN pp MYH9_HUMAN
CTRO_HUMAN pp TXTP_HUMAN
CAPZB_HUMAN pp DISC1_HUMAN
CYLD_HUMAN pp CTRO_HUMAN
BAG3_HUMAN pp SYNPO_HUMAN
CAPZB_HUMAN pp PDLI7_HUMAN
SYNPO_HUMAN pp CAZA2_HUMAN
CDC42_HUMAN pp IQGA1_HUMAN
CDC42_HUMAN pp ACON_HUMAN
KPCE_HUMAN pp PP1A_HUMAN
IQGA1_HUMAN pp PP1G_HUMAN
DCTN1_HUMAN pp MARK2_HUMAN
UBC_HUMAN pp ACTB_HUMAN
SH3K1_HUMAN pp PP1G_HUMAN
IQGA1_HUMAN pp MYO5C_HUMAN
KCNQ2_HUMAN pp ACTB_HUMAN
SYNPO_HUMAN pp HECW2_HUMAN
1433E_HUMAN pp PP1A_HUMAN
MY18A_HUMAN pp ARP5L_HUMAN
VINC_HUMAN pp TBB3_HUMAN
COR1C_HUMAN pp MYO1C_HUMAN
IQGA1_HUMAN pp CALM3_HUMAN
CAZA2_HUMAN pp ARPC3_HUMAN
PP1G_HUMAN pp SYNPO_HUMAN
UBC12_HUMAN pp 1433E_HUMAN
LIMA1_HUMAN pp COR1C_HUMAN
MY18A_HUMAN pp UBP14_HUMAN
DLDH_HUMAN pp 1433E_HUMAN
PRIO_HUMAN pp TAU_HUMAN
1433E_HUMAN pp DCTN2_HUMAN
NMDE2_HUMAN pp NMDE2_HUMAN
MYO5C_HUMAN pp DREB_HUMAN
MYH10_HUMAN pp MYO5B_HUMAN
ARPC2_HUMAN pp HSP7C_HUMAN
CTRO_HUMAN pp PLAK_HUMAN
DISC1_HUMAN pp 1433E_HUMAN
MY18A_HUMAN pp IQGA1_HUMAN
SYNPO_HUMAN pp KCC2A_HUMAN
TBB3_HUMAN pp UBP14_HUMAN
PP1A_HUMAN pp RGS14_HUMAN
MYH9_HUMAN pp ARP5L_HUMAN
DCTN2_HUMAN pp ACTB_HUMAN
TAU_HUMAN pp PLAK_HUMAN
1433Z_HUMAN pp MYH11_HUMAN
GRB2_HUMAN pp TERA_HUMAN
DAB1_HUMAN pp NMDE2_HUMAN
SC6A4_HUMAN pp COR1C_HUMAN
PDLI7_HUMAN pp CALM3_HUMAN
FLNA_HUMAN pp MYO5C_HUMAN
MYH10_HUMAN pp ARPC3_HUMAN
TAU_HUMAN pp VPS35_HUMAN
ACON_HUMAN pp NMDE2_HUMAN
MYH10_HUMAN pp UBC_HUMAN
SAHH_HUMAN pp PRIO_HUMAN
KCNQ2_HUMAN pp SC6A4_HUMAN
HSP7C_HUMAN pp PP1G_HUMAN
UBC_HUMAN pp RASK_HUMAN
ACON_HUMAN pp PP1B_HUMAN
MYO1C_HUMAN pp TPM1_HUMAN
ACTB_HUMAN pp TERA_HUMAN
COR1C_HUMAN pp ARP5L_HUMAN
PLAK_HUMAN pp SYNPO_HUMAN
MYH9_HUMAN pp PP1B_HUMAN
UBC_HUMAN pp KPCE_HUMAN
DISC1_HUMAN pp ACTB_HUMAN
CAPZB_HUMAN pp CRK_HUMAN
PRIO_HUMAN pp CRK_HUMAN
NMDE2_HUMAN pp PP1B_HUMAN
CAZA1_HUMAN pp MARK2_HUMAN
DCTN4_HUMAN pp RASK_HUMAN
MYH10_HUMAN pp CAZA2_HUMAN
CALM3_HUMAN pp DAPK1_HUMAN
CTRO_HUMAN pp HSP7C_HUMAN
ACTY_HUMAN pp DCTN1_HUMAN
MYH9_HUMAN pp PDLI7_HUMAN
COR1C_HUMAN pp IQGA1_HUMAN
CYLD_HUMAN pp SAHH_HUMAN
SH3K1_HUMAN pp GAK_HUMAN
GRB2_HUMAN pp SYNPO_HUMAN
IQGA1_HUMAN pp ARP5L_HUMAN
NMDE2_HUMAN pp ACON_HUMAN
UBC_HUMAN pp GBRL2_HUMAN
RASK_HUMAN pp ARPC2_HUMAN
MYH9_HUMAN pp UBC12_HUMAN
DCTN1_HUMAN pp HOOK3_HUMAN
UBP14_HUMAN pp ARPC3_HUMAN
COR1C_HUMAN pp COR1A_HUMAN
RASK_HUMAN pp HSP7C_HUMAN
FLNA_HUMAN pp FLNA_HUMAN
SYNPO_HUMAN pp COR1C_HUMAN
ACTB_HUMAN pp FLNA_HUMAN
CYLD_HUMAN pp PLAK_HUMAN
KCNQ2_HUMAN pp PP1B_HUMAN
MY18A_HUMAN pp ACTB_HUMAN
CAPZB_HUMAN pp KPCE_HUMAN
MYO5C_HUMAN pp ARPC2_HUMAN
NDUA7_HUMAN pp PDLI7_HUMAN
CYLD_HUMAN pp 1433E_HUMAN
VINC_HUMAN pp PLAK_HUMAN
PP1G_HUMAN pp MYH9_HUMAN
FLNA_HUMAN pp PRIO_HUMAN
SNAA_HUMAN pp CALM3_HUMAN
UBP14_HUMAN pp CAZA2_HUMAN
TBB3_HUMAN pp TAU_HUMAN
MYO1C_HUMAN pp MYO5B_HUMAN
SYNPO_HUMAN pp SH3K1_HUMAN
UBC_HUMAN pp VP26A_HUMAN
ITA5_HUMAN pp RASK_HUMAN
GRB2_HUMAN pp FLNA_HUMAN
COR1C_HUMAN pp SYNPO_HUMAN
TP53B_HUMAN pp PRS4_HUMAN
TAU_HUMAN pp NDUA7_HUMAN
PP1G_HUMAN pp MYO5C_HUMAN
DREB_HUMAN pp MYH10_HUMAN
MYO1C_HUMAN pp MYH9_HUMAN
TPM1_HUMAN pp CAZA2_HUMAN
UBC_HUMAN pp DCTN1_HUMAN
1433E_HUMAN pp BAG3_HUMAN
VPS35_HUMAN pp CYLD_HUMAN
SH3K1_HUMAN pp PP1A_HUMAN
SC6A4_HUMAN pp ARP5L_HUMAN
CAZA2_HUMAN pp DCTN2_HUMAN
TAU_HUMAN pp DREB_HUMAN
ACTB_HUMAN pp ARPC3_HUMAN
GAK_HUMAN pp HSP7C_HUMAN
1433Z_HUMAN pp TAU_HUMAN
DLDH_HUMAN pp SYNPO_HUMAN
ARPC3_HUMAN pp CAZA1_HUMAN
1433E_HUMAN pp FLNA_HUMAN
UBC_HUMAN pp UBP14_HUMAN
MYH9_HUMAN pp CAZA1_HUMAN
ARPC2_HUMAN pp GAK_HUMAN
VINC_HUMAN pp IQGA1_HUMAN
ACTY_HUMAN pp CAZA2_HUMAN
MY18A_HUMAN pp CAZA1_HUMAN
1433Z_HUMAN pp UBC_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
CRK_HUMAN pp CAZA1_HUMAN
PRIO_HUMAN pp TERA_HUMAN
MYH10_HUMAN pp FLOT1_HUMAN
TBB3_HUMAN pp TXTP_HUMAN
FLNA_HUMAN pp PLAK_HUMAN
BLNK_HUMAN pp GRB2_HUMAN
CTRO_HUMAN pp ACTB_HUMAN
PP1A_HUMAN pp CAZA1_HUMAN
MYH10_HUMAN pp PLAK_HUMAN
1433E_HUMAN pp RASK_HUMAN
1433Z_HUMAN pp SAHH_HUMAN
DREB_HUMAN pp PP1G_HUMAN
HSP7C_HUMAN pp ACTB_HUMAN
NMDE2_HUMAN pp MYH9_HUMAN
MYH10_HUMAN pp FLNA_HUMAN
CAZA1_HUMAN pp KCC2A_HUMAN
GRB2_HUMAN pp TPM2_HUMAN
KPCE_HUMAN pp MYH9_HUMAN
KCNQ2_HUMAN pp CRK_HUMAN
RGS14_HUMAN pp CAZA2_HUMAN
MYH10_HUMAN pp CAZA1_HUMAN
UBC12_HUMAN pp RASK_HUMAN
SH3K1_HUMAN pp ARPC3_HUMAN
MYO1C_HUMAN pp PP1G_HUMAN
TBB3_HUMAN pp GRB2_HUMAN
TBB3_HUMAN pp CAZA1_HUMAN
CALM3_HUMAN pp MYH10_HUMAN
PP1A_HUMAN pp TBB3_HUMAN
SC6A4_HUMAN pp ARPC3_HUMAN
PP1G_HUMAN pp COR1C_HUMAN
CAZA1_HUMAN pp ARPC2_HUMAN
RGS14_HUMAN pp CAZA1_HUMAN
1433E_HUMAN pp CALM3_HUMAN
1433E_HUMAN pp CAZA1_HUMAN
ARP5L_HUMAN pp TPM1_HUMAN
MYO1C_HUMAN pp LIMA1_HUMAN
CALM3_HUMAN pp 1433E_HUMAN
FLNA_HUMAN pp MY18A_HUMAN
ACON_HUMAN pp TBB3_HUMAN
1433E_HUMAN pp MYH11_HUMAN
MY18A_HUMAN pp MYO1C_HUMAN
DAB1_HUMAN pp LIS1_HUMAN
UBC_HUMAN pp UBC_HUMAN
CTRO_HUMAN pp PP1B_HUMAN
KPCE_HUMAN pp TPM1_HUMAN
TERA_HUMAN pp TAU_HUMAN
ARPC3_HUMAN pp ARP5L_HUMAN
UBC_HUMAN pp LIMA1_HUMAN
CAZA2_HUMAN pp UBP14_HUMAN
SYNPO_HUMAN pp MYO5B_HUMAN
PRIO_HUMAN pp SAHH_HUMAN
PLAK_HUMAN pp PP1B_HUMAN
CAPZB_HUMAN pp DCTN3_HUMAN
PDLI7_HUMAN pp CTRO_HUMAN
VPS35_HUMAN pp CAZA2_HUMAN
DCTN3_HUMAN pp DCTN3_HUMAN
KCNQ2_HUMAN pp CALM3_HUMAN
CAPZB_HUMAN pp BLNK_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
IQGA1_HUMAN pp PP1A_HUMAN
MYH10_HUMAN pp LIMA1_HUMAN
CAPZB_HUMAN pp CALM3_HUMAN
DLDH_HUMAN pp ACON_HUMAN
KPCE_HUMAN pp MARK2_HUMAN
VHL_HUMAN pp ITA5_HUMAN
MYO5C_HUMAN pp COR1C_HUMAN
VPS35_HUMAN pp DISC1_HUMAN
SYNPO_HUMAN pp CTRO_HUMAN
FLOT1_HUMAN pp ACTB_HUMAN
ACTB_HUMAN pp CRK_HUMAN
CAZA2_HUMAN pp SC6A4_HUMAN
CALM3_HUMAN pp PP1G_HUMAN
PP1G_HUMAN pp 1433Z_HUMAN
HSP7C_HUMAN pp UBC12_HUMAN
CAPZB_HUMAN pp RL36A_HUMAN
TERA_HUMAN pp DLDH_HUMAN
ARP5L_HUMAN pp PDLI7_HUMAN
IQGA1_HUMAN pp TPM1_HUMAN
PRIO_HUMAN pp CYLD_HUMAN
1433E_HUMAN pp PRS4_HUMAN
ACON_HUMAN pp CDC42_HUMAN
TPM2_HUMAN pp COR1C_HUMAN
MYH11_HUMAN pp 1433Z_HUMAN
SNAA_HUMAN pp GAK_HUMAN
DCTN1_HUMAN pp GRB2_HUMAN
UBP14_HUMAN pp UBC_HUMAN
CAPZB_HUMAN pp DREB_HUMAN
LIS1_HUMAN pp RL36A_HUMAN
IQGA1_HUMAN pp UBC12_HUMAN
PP1A_HUMAN pp TERA_HUMAN
TPM2_HUMAN pp MYO1C_HUMAN
ARPC3_HUMAN pp PDLI7_HUMAN
MYO1C_HUMAN pp MYO5C_HUMAN
HECW2_HUMAN pp CALM3_HUMAN
CAPZB_HUMAN pp DLDH_HUMAN
DLDH_HUMAN pp TERA_HUMAN
LIMA1_HUMAN pp DCTN4_HUMAN
1433Z_HUMAN pp FLNA_HUMAN
UBC_HUMAN pp TPM1_HUMAN
TPM2_HUMAN pp MYH9_HUMAN
DCTN1_HUMAN pp DCTN3_HUMAN
MY18A_HUMAN pp ITA5_HUMAN
UBC12_HUMAN pp MYH9_HUMAN
HECW2_HUMAN pp UBC12_HUMAN
UBC_HUMAN pp MYH10_HUMAN
ACTB_HUMAN pp PP1G_HUMAN
DCTN3_HUMAN pp CAZA2_HUMAN
PP1G_HUMAN pp PP1A_HUMAN
PRS4_HUMAN pp CYLD_HUMAN
HSP7C_HUMAN pp SYNPO_HUMAN
DREB_HUMAN pp PP1B_HUMAN
PP1G_HUMAN pp TERA_HUMAN
UBC_HUMAN pp FLOT1_HUMAN
1433Z_HUMAN pp IQGA1_HUMAN
VINC_HUMAN pp VINC_HUMAN
CDC42_HUMAN pp PP1G_HUMAN
PP1B_HUMAN pp CALM3_HUMAN
LIMA1_HUMAN pp GAK_HUMAN
IQGA1_HUMAN pp TPM2_HUMAN
MYH9_HUMAN pp DREB_HUMAN
CAZA1_HUMAN pp TBB3_HUMAN
MYO5C_HUMAN pp TPM1_HUMAN
MY18A_HUMAN pp CTRO_HUMAN
ACTB_HUMAN pp CYLD_HUMAN
RASK_HUMAN pp TBB3_HUMAN
IQGA1_HUMAN pp GRB2_HUMAN
GBRL2_HUMAN pp ACTB_HUMAN
KCNQ2_HUMAN pp SYNPO_HUMAN
PDLI7_HUMAN pp PDLI7_HUMAN
RASK_HUMAN pp CALM3_HUMAN
MYO1C_HUMAN pp CTRO_HUMAN
ARPC3_HUMAN pp SYNPO_HUMAN
TPM1_HUMAN pp RGS14_HUMAN
PP1A_HUMAN pp PP1A_HUMAN
MARK2_HUMAN pp DCTN1_HUMAN
BAG3_HUMAN pp PRS4_HUMAN
UBC12_HUMAN pp HECW2_HUMAN
SC6A4_HUMAN pp FLOT1_HUMAN
HECW2_HUMAN pp HECW2_HUMAN
UBC_HUMAN pp SYNPO_HUMAN
SYNPO_HUMAN pp MYO5C_HUMAN
TPM1_HUMAN pp UBC_HUMAN
1433E_HUMAN pp MYH10_HUMAN
CYLD_HUMAN pp ACTY_HUMAN
ACTB_HUMAN pp DISC1_HUMAN
PP1A_HUMAN pp CAZA2_HUMAN
ACTY_HUMAN pp CTRO_HUMAN
DCTN1_HUMAN pp ACTY_HUMAN
CAPZB_HUMAN pp CYLD_HUMAN
1433Z_HUMAN pp GRB2_HUMAN
TP53B_HUMAN pp TP53B_HUMAN
UBC_HUMAN pp ARPC3_HUMAN
ARP5L_HUMAN pp ITA5_HUMAN
PRS4_HUMAN pp DCTN2_HUMAN
SAHH_HUMAN pp UBC_HUMAN
MY18A_HUMAN pp CALM3_HUMAN
VHL_HUMAN pp UBC_HUMAN
UBC12_HUMAN pp CAZA1_HUMAN
PP1B_HUMAN pp PLAK_HUMAN
UBC12_HUMAN pp 1433Z_HUMAN
CAZA1_HUMAN pp LIS1_HUMAN
PLAK_HUMAN pp FLNA_HUMAN
GBRL2_HUMAN pp PLAK_HUMAN
TPM1_HUMAN pp SYNPO_HUMAN
UBC_HUMAN pp VINC_HUMAN
CYLD_HUMAN pp ACTB_HUMAN
MYH9_HUMAN pp NMDE2_HUMAN
RASK_HUMAN pp GRB2_HUMAN
DMWD_HUMAN pp FLNA_HUMAN
CAPZB_HUMAN pp TERA_HUMAN
KPCE_HUMAN pp CDC42_HUMAN
FLNA_HUMAN pp IQGA1_HUMAN
CAPZB_HUMAN pp GAK_HUMAN
COR1C_HUMAN pp CRK_HUMAN
MYH11_HUMAN pp ACTB_HUMAN
DREB_HUMAN pp MYO5C_HUMAN
MYO1C_HUMAN pp MYH10_HUMAN
ARPC2_HUMAN pp ACTB_HUMAN
MYH9_HUMAN pp ARPC2_HUMAN
CAPZB_HUMAN pp SYNPO_HUMAN
CALM3_HUMAN pp VHL_HUMAN
ACTY_HUMAN pp SC6A4_HUMAN
PRIO_HUMAN pp 1433Z_HUMAN
DAPK1_HUMAN pp CAZA2_HUMAN
MYH10_HUMAN pp COR1C_HUMAN
TAU_HUMAN pp ACTY_HUMAN
CALM3_HUMAN pp CDC42_HUMAN
HSP7C_HUMAN pp CYLD_HUMAN
RGS14_HUMAN pp ARPC2_HUMAN
RASK_HUMAN pp KPCE_HUMAN
ARPC3_HUMAN pp CAZA2_HUMAN
FLNA_HUMAN pp CYLD_HUMAN
UBC_HUMAN pp TP53B_HUMAN
DISC1_HUMAN pp FLOT1_HUMAN
GAK_HUMAN pp DREB_HUMAN
CDC42_HUMAN pp PP1B_HUMAN
ARPC3_HUMAN pp SC6A4_HUMAN
UBP14_HUMAN pp LIMA1_HUMAN
ACTB_HUMAN pp CAZA1_HUMAN
1433E_HUMAN pp NMDE2_HUMAN
DREB_HUMAN pp SYNPO_HUMAN
COR1C_HUMAN pp CAZA1_HUMAN
DREB_HUMAN pp GRB2_HUMAN
CDC42_HUMAN pp 1433Z_HUMAN
VPS35_HUMAN pp COR1C_HUMAN
UBP14_HUMAN pp IQGA1_HUMAN
ARPC3_HUMAN pp COR1C_HUMAN
TERA_HUMAN pp ACTB_HUMAN
RGS14_HUMAN pp TPM1_HUMAN
RASK_HUMAN pp MYH10_HUMAN
DCTN1_HUMAN pp CAZA1_HUMAN
CDC42_HUMAN pp DREB_HUMAN
1433Z_HUMAN pp TPM1_HUMAN
DCTN3_HUMAN pp 1433E_HUMAN
CDC42_HUMAN pp ACTB_HUMAN
CRK_HUMAN pp FLNA_HUMAN
PP1A_HUMAN pp NMDE2_HUMAN
CAZA1_HUMAN pp MYH10_HUMAN
1433Z_HUMAN pp CALM3_HUMAN
RASK_HUMAN pp SNAA_HUMAN
SC6A4_HUMAN pp VINC_HUMAN
LIS1_HUMAN pp DCTN4_HUMAN
DCTN1_HUMAN pp BAG3_HUMAN
COR1C_HUMAN pp ACTB_HUMAN
HSP7C_HUMAN pp MYO1C_HUMAN
DCTN2_HUMAN pp CYLD_HUMAN
1433Z_HUMAN pp KCC2A_HUMAN
CAPZB_HUMAN pp MYO5C_HUMAN
SYNPO_HUMAN pp ARPC3_HUMAN
PP1G_HUMAN pp SH3K1_HUMAN
UBC_HUMAN pp GRB2_HUMAN
PP1B_HUMAN pp TAU_HUMAN
DREB_HUMAN pp KCNQ2_HUMAN
MYO5B_HUMAN pp CAZA2_HUMAN
PRIO_HUMAN pp SYNPO_HUMAN
TAU_HUMAN pp PP1G_HUMAN
GRB2_HUMAN pp BLNK_HUMAN
UBC12_HUMAN pp DCTN1_HUMAN
ARPC2_HUMAN pp ARPC3_HUMAN
DCTN2_HUMAN pp 1433Z_HUMAN
VPS29_HUMAN pp VP26A_HUMAN
TAU_HUMAN pp DCTN3_HUMAN
VINC_HUMAN pp MYH11_HUMAN
CALM3_HUMAN pp GRB2_HUMAN
ITA5_HUMAN pp VHL_HUMAN
TERA_HUMAN pp TERA_HUMAN
FLNA_HUMAN pp CAZA2_HUMAN
DLDH_HUMAN pp PP1A_HUMAN
CALM3_HUMAN pp KCNQ2_HUMAN
UBC_HUMAN pp 1433E_HUMAN
MY18A_HUMAN pp SC6A4_HUMAN
IQGA1_HUMAN pp PP1B_HUMAN
CAPZB_HUMAN pp MARK2_HUMAN
MY18A_HUMAN pp TPM1_HUMAN
PRIO_HUMAN pp PRIO_HUMAN
MYH9_HUMAN pp MY18A_HUMAN
MY18A_HUMAN pp CAZA2_HUMAN
CALM3_HUMAN pp CTRO_HUMAN
LIMA1_HUMAN pp GRB2_HUMAN
CRK_HUMAN pp 1433E_HUMAN
CDC42_HUMAN pp ARPC3_HUMAN
1433E_HUMAN pp DREB_HUMAN
GBRL2_HUMAN pp GBRL2_HUMAN
SYNPO_HUMAN pp FLNA_HUMAN
LIS1_HUMAN pp DAB1_HUMAN
UBC12_HUMAN pp TERA_HUMAN
CAZA2_HUMAN pp COR1C_HUMAN
MYO5B_HUMAN pp MY18A_HUMAN
LIMA1_HUMAN pp CAZA2_HUMAN
SYNPO_HUMAN pp TPM2_HUMAN
NDUA7_HUMAN pp TAU_HUMAN
GRB2_HUMAN pp CYLD_HUMAN
VHL_HUMAN pp CALM3_HUMAN
CRK_HUMAN pp TBB3_HUMAN
DCTN4_HUMAN pp DCTN3_HUMAN
PP1B_HUMAN pp CDC42_HUMAN
KCNQ2_HUMAN pp MYO1C_HUMAN
CAZA2_HUMAN pp FLNA_HUMAN
CTRO_HUMAN pp MYH11_HUMAN
TBB3_HUMAN pp CYLD_HUMAN
CAZA1_HUMAN pp VPS35_HUMAN
MYO5B_HUMAN pp FLOT1_HUMAN
RASK_HUMAN pp VINC_HUMAN
DCTN1_HUMAN pp DCTN4_HUMAN
CTRO_HUMAN pp HECW2_HUMAN
CTRO_HUMAN pp CALM3_HUMAN
LIMA1_HUMAN pp UBP14_HUMAN
VINC_HUMAN pp ITA5_HUMAN
DLDH_HUMAN pp PLAK_HUMAN
PDLI7_HUMAN pp KCNQ2_HUMAN
GRB2_HUMAN pp COR1C_HUMAN
CALM3_HUMAN pp HOOK3_HUMAN
MYO5B_HUMAN pp MYO1C_HUMAN
GRB2_HUMAN pp PP1A_HUMAN
SYNPO_HUMAN pp LIMA1_HUMAN
ARPC2_HUMAN pp TPM1_HUMAN
ACTB_HUMAN pp KCNQ2_HUMAN
LIMA1_HUMAN pp RASK_HUMAN
CAZA2_HUMAN pp ACTB_HUMAN
CAZA2_HUMAN pp TAU_HUMAN
FLNA_HUMAN pp SYNPO_HUMAN
PP1A_HUMAN pp SC6A4_HUMAN
CALM3_HUMAN pp DISC1_HUMAN
DAPK1_HUMAN pp UBC_HUMAN
UBP14_HUMAN pp TERA_HUMAN
UBC12_HUMAN pp DCTN3_HUMAN
DREB_HUMAN pp ACTB_HUMAN
GAK_HUMAN pp SNAA_HUMAN
ARPC2_HUMAN pp MYH9_HUMAN
COR1A_HUMAN pp COR1C_HUMAN
KCC2A_HUMAN pp CAZA1_HUMAN
DCTN3_HUMAN pp CAZA1_HUMAN
TAU_HUMAN pp DCTN4_HUMAN
CAZA1_HUMAN pp 1433E_HUMAN
UBP14_HUMAN pp UBP14_HUMAN
BAG3_HUMAN pp CAZA1_HUMAN
MYH10_HUMAN pp 1433E_HUMAN
CAZA1_HUMAN pp PP1A_HUMAN
CAZA1_HUMAN pp BAG3_HUMAN
TAU_HUMAN pp CALM3_HUMAN
CAPZB_HUMAN pp TPM1_HUMAN
VINC_HUMAN pp RASK_HUMAN
SH3K1_HUMAN pp CDC42_HUMAN
CRK_HUMAN pp CRK_HUMAN
DLDH_HUMAN pp DLDH_HUMAN
ARPC2_HUMAN pp VINC_HUMAN
CDC42_HUMAN pp TPM1_HUMAN
KCC2A_HUMAN pp CYLD_HUMAN
MYH10_HUMAN pp ARPC2_HUMAN
RASK_HUMAN pp IQGA1_HUMAN
MY18A_HUMAN pp MY18A_HUMAN
UBC_HUMAN pp DCTN2_HUMAN
MYH9_HUMAN pp MYH11_HUMAN
DREB_HUMAN pp PRIO_HUMAN
SYNPO_HUMAN pp 1433Z_HUMAN
PP1G_HUMAN pp GBRL2_HUMAN
1433Z_HUMAN pp MARK2_HUMAN
1433Z_HUMAN pp SYNPO_HUMAN
HSP7C_HUMAN pp TAU_HUMAN
DCTN1_HUMAN pp CAZA2_HUMAN
HECW2_HUMAN pp SAHH_HUMAN
CDC42_HUMAN pp CRK_HUMAN
PP1B_HUMAN pp TPM2_HUMAN
PP1G_HUMAN pp TAU_HUMAN
ACTB_HUMAN pp TAU_HUMAN
PLAK_HUMAN pp TAU_HUMAN
PP1A_HUMAN pp LIMA1_HUMAN
ACON_HUMAN pp 1433Z_HUMAN
FLNA_HUMAN pp PP1A_HUMAN
CAZA2_HUMAN pp DREB_HUMAN
MY18A_HUMAN pp DREB_HUMAN
FLNA_HUMAN pp PP1B_HUMAN
NMDE2_HUMAN pp KPCE_HUMAN
RGS14_HUMAN pp MYH10_HUMAN
CYLD_HUMAN pp TBB3_HUMAN
FLNA_HUMAN pp DISC1_HUMAN
GRB2_HUMAN pp BAG3_HUMAN
CRK_HUMAN pp PRS4_HUMAN
UBC_HUMAN pp 1433Z_HUMAN
IQGA1_HUMAN pp ACTB_HUMAN
PP1B_HUMAN pp MYO5C_HUMAN
DREB_HUMAN pp NMDE2_HUMAN
PP1G_HUMAN pp NMDE2_HUMAN
ARP5L_HUMAN pp MYH11_HUMAN
UBC_HUMAN pp KCC2A_HUMAN
GAK_HUMAN pp DMWD_HUMAN
PRS4_HUMAN pp DLDH_HUMAN
1433Z_HUMAN pp TBB3_HUMAN
CAPZB_HUMAN pp ARPC3_HUMAN
CAPZB_HUMAN pp ACON_HUMAN
VP26A_HUMAN pp VP26A_HUMAN
HOOK3_HUMAN pp TAU_HUMAN
LIMA1_HUMAN pp SYNPO_HUMAN
PP1A_HUMAN pp LIS1_HUMAN
DISC1_HUMAN pp DREB_HUMAN
DMWD_HUMAN pp GAK_HUMAN
LIMA1_HUMAN pp PLAK_HUMAN
CALM3_HUMAN pp MYO1C_HUMAN
ARPC2_HUMAN pp KCNQ2_HUMAN
ARPC2_HUMAN pp SC6A4_HUMAN
SYNPO_HUMAN pp GRB2_HUMAN
IQGA1_HUMAN pp TERA_HUMAN
DCTN2_HUMAN pp DCTN1_HUMAN
CAPZB_HUMAN pp UBC_HUMAN
FLNA_HUMAN pp MYH11_HUMAN
UBC_HUMAN pp CDC42_HUMAN
GAK_HUMAN pp SH3K1_HUMAN
TAU_HUMAN pp TP53B_HUMAN
TBB3_HUMAN pp ACON_HUMAN
UBP14_HUMAN pp MY18A_HUMAN
ARPC3_HUMAN pp DREB_HUMAN
VINC_HUMAN pp 1433Z_HUMAN
MYH10_HUMAN pp SYNPO_HUMAN
MYH9_HUMAN pp 1433Z_HUMAN
RGS14_HUMAN pp MYH9_HUMAN
DCTN1_HUMAN pp KCC2A_HUMAN
ARPC3_HUMAN pp LIMA1_HUMAN
DISC1_HUMAN pp GRB2_HUMAN
SH3K1_HUMAN pp ARPC2_HUMAN
CAZA1_HUMAN pp UBC_HUMAN
CAZA2_HUMAN pp VPS35_HUMAN
1433Z_HUMAN pp PRIO_HUMAN
ARP5L_HUMAN pp MYO5C_HUMAN
HOOK3_HUMAN pp CAZA1_HUMAN
CAZA2_HUMAN pp DCTN3_HUMAN
LIS1_HUMAN pp LIS1_HUMAN
ARPC2_HUMAN pp PP1B_HUMAN
UBC12_HUMAN pp CALM3_HUMAN
1433E_HUMAN pp VINC_HUMAN
ARPC2_HUMAN pp IQGA1_HUMAN
KCNQ2_HUMAN pp 1433E_HUMAN
VHL_HUMAN pp VHL_HUMAN
CTRO_HUMAN pp DCTN1_HUMAN
MYO5C_HUMAN pp SYNPO_HUMAN
BAG3_HUMAN pp HSP7C_HUMAN
CYLD_HUMAN pp MYH10_HUMAN
HSP7C_HUMAN pp SH3K1_HUMAN
COR1C_HUMAN pp MYH10_HUMAN
TPM1_HUMAN pp ITA5_HUMAN
TPM1_HUMAN pp ARPC3_HUMAN
TPM2_HUMAN pp LIMA1_HUMAN
CAPZB_HUMAN pp DAB1_HUMAN
ITA5_HUMAN pp TPM1_HUMAN
CYLD_HUMAN pp DCTN1_HUMAN
TPM1_HUMAN pp MY18A_HUMAN
CDC42_HUMAN pp RGS14_HUMAN
KPCE_HUMAN pp NMDE2_HUMAN
IQGA1_HUMAN pp SYNPO_HUMAN
CAPZB_HUMAN pp TAU_HUMAN
CAPZB_HUMAN pp BAG3_HUMAN
PP1B_HUMAN pp RGS14_HUMAN
ACTB_HUMAN pp PP1A_HUMAN
DCTN1_HUMAN pp DCTN1_HUMAN
KPCE_HUMAN pp PP1G_HUMAN
KCNQ2_HUMAN pp CAZA2_HUMAN
MY18A_HUMAN pp GRB2_HUMAN
PP1B_HUMAN pp CTRO_HUMAN
CAZA2_HUMAN pp ACTY_HUMAN
CRK_HUMAN pp HSP7C_HUMAN
HECW2_HUMAN pp SYNPO_HUMAN
IQGA1_HUMAN pp RASK_HUMAN
ARPC3_HUMAN pp MY18A_HUMAN
MARK2_HUMAN pp 1433Z_HUMAN
PP1A_HUMAN pp MY18A_HUMAN
MYH9_HUMAN pp PP1G_HUMAN
ARPC2_HUMAN pp TERA_HUMAN
CDC42_HUMAN pp CALM3_HUMAN
PRS4_HUMAN pp UBC_HUMAN
IQGA1_HUMAN pp MYO5B_HUMAN
CAPZB_HUMAN pp DAPK1_HUMAN
UBC12_HUMAN pp DCTN2_HUMAN
CYLD_HUMAN pp PDLI7_HUMAN
SYNPO_HUMAN pp PP1B_HUMAN
PP1G_HUMAN pp KPCE_HUMAN
MYO1C_HUMAN pp DCTN3_HUMAN
CAPZB_HUMAN pp PP1G_HUMAN
CRK_HUMAN pp BAG3_HUMAN
IQGA1_HUMAN pp CDC42_HUMAN
FLOT1_HUMAN pp PLAK_HUMAN
1433E_HUMAN pp GBRL2_HUMAN
ACTB_HUMAN pp NMDE2_HUMAN
GRB2_HUMAN pp TAU_HUMAN
ACTB_HUMAN pp ACTY_HUMAN
CRK_HUMAN pp COR1C_HUMAN
ACTB_HUMAN pp DCTN4_HUMAN
DREB_HUMAN pp FLNA_HUMAN
ACTB_HUMAN pp MYH9_HUMAN
FLNA_HUMAN pp DREB_HUMAN
KCNQ2_HUMAN pp 1433Z_HUMAN
1433E_HUMAN pp DMWD_HUMAN
ARPC2_HUMAN pp PDLI7_HUMAN
UBC12_HUMAN pp BAG3_HUMAN
CAZA2_HUMAN pp SH3K1_HUMAN
SAHH_HUMAN pp PLAK_HUMAN
VPS29_HUMAN pp CAZA2_HUMAN
CAZA2_HUMAN pp CAZA1_HUMAN
NMDE2_HUMAN pp MYH11_HUMAN
CAPZB_HUMAN pp KCNQ2_HUMAN
RASK_HUMAN pp FLOT1_HUMAN
CYLD_HUMAN pp KCC2A_HUMAN
CAPZB_HUMAN pp SNAA_HUMAN
RGS14_HUMAN pp MY18A_HUMAN
BAG3_HUMAN pp GRB2_HUMAN
TXTP_HUMAN pp HSP7C_HUMAN
ACTB_HUMAN pp ARPC2_HUMAN
IQGA1_HUMAN pp MY18A_HUMAN
CALM3_HUMAN pp LIMA1_HUMAN
KCNQ2_HUMAN pp PP1G_HUMAN
UBC12_HUMAN pp UBP14_HUMAN
SYNPO_HUMAN pp DLDH_HUMAN
CAPZB_HUMAN pp MYH9_HUMAN
SYNPO_HUMAN pp ACTB_HUMAN
TAU_HUMAN pp PP1A_HUMAN
HSP7C_HUMAN pp BAG3_HUMAN
DLDH_HUMAN pp CDC42_HUMAN
MYO5C_HUMAN pp PP1B_HUMAN
MYO5C_HUMAN pp MYO5C_HUMAN
ACTB_HUMAN pp LIMA1_HUMAN
CTRO_HUMAN pp PDLI7_HUMAN
ACTB_HUMAN pp CTRO_HUMAN
UBC_HUMAN pp MYH9_HUMAN
TERA_HUMAN pp IQGA1_HUMAN
CRK_HUMAN pp PRIO_HUMAN
CAZA2_HUMAN pp DCTN1_HUMAN
CAZA2_HUMAN pp CALM3_HUMAN
LIMA1_HUMAN pp PP1B_HUMAN
SC6A4_HUMAN pp MY18A_HUMAN
KPCE_HUMAN pp 1433Z_HUMAN
KCC2A_HUMAN pp RGS14_HUMAN
TPM2_HUMAN pp FLNA_HUMAN
CTRO_HUMAN pp ACTY_HUMAN
TERA_HUMAN pp HSP7C_HUMAN
CAPZB_HUMAN pp SHPS1_HUMAN
MYH9_HUMAN pp TPM2_HUMAN
DCTN4_HUMAN pp LIS1_HUMAN
ARPC3_HUMAN pp MYO5C_HUMAN
HOOK3_HUMAN pp CALM3_HUMAN
CAPZB_HUMAN pp ARP5L_HUMAN
ACTB_HUMAN pp RGS14_HUMAN
TAU_HUMAN pp SNAA_HUMAN
DCTN2_HUMAN pp PRS4_HUMAN
DAPK1_HUMAN pp COR1C_HUMAN
CALM3_HUMAN pp CYLD_HUMAN
VPS35_HUMAN pp VHL_HUMAN
DCTN1_HUMAN pp TAU_HUMAN
MYH9_HUMAN pp IQGA1_HUMAN
MY18A_HUMAN pp PP1B_HUMAN
VHL_HUMAN pp DCTN1_HUMAN
PDLI7_HUMAN pp CYLD_HUMAN
CDC42_HUMAN pp SH3K1_HUMAN
CYLD_HUMAN pp VPS35_HUMAN
HSP7C_HUMAN pp 1433Z_HUMAN
CAPZB_HUMAN pp ACTB_HUMAN
SAHH_HUMAN pp HECW2_HUMAN
SYNPO_HUMAN pp BAG3_HUMAN
PDLI7_HUMAN pp ARPC2_HUMAN
FLNA_HUMAN pp UBC12_HUMAN
1433E_HUMAN pp CRK_HUMAN
VINC_HUMAN pp FLNA_HUMAN
VINC_HUMAN pp TPM2_HUMAN
1433Z_HUMAN pp BAG3_HUMAN
UBP14_HUMAN pp ACTB_HUMAN
TP53B_HUMAN pp UBC_HUMAN
MY18A_HUMAN pp FLNA_HUMAN
TPM1_HUMAN pp IQGA1_HUMAN
CTRO_HUMAN pp FLNA_HUMAN
UBC_HUMAN pp NMDE2_HUMAN
COR1C_HUMAN pp CALM3_HUMAN
PP1A_HUMAN pp DLDH_HUMAN
TP53B_HUMAN pp FLNA_HUMAN
ACTB_HUMAN pp CAZA2_HUMAN
MYH10_HUMAN pp RASK_HUMAN
SYNPO_HUMAN pp PRIO_HUMAN
LIMA1_HUMAN pp IQGA1_HUMAN
CAZA2_HUMAN pp MYH10_HUMAN
FLNA_HUMAN pp TBB3_HUMAN
PDLI7_HUMAN pp CAZA2_HUMAN
MYO5C_HUMAN pp MYH9_HUMAN
PP1B_HUMAN pp MY18A_HUMAN
MYH10_HUMAN pp DREB_HUMAN
1433Z_HUMAN pp DISC1_HUMAN
CAZA1_HUMAN pp SC6A4_HUMAN
SNAA_HUMAN pp TERA_HUMAN
KPCE_HUMAN pp CRK_HUMAN
TPM1_HUMAN pp CAZA1_HUMAN
ARP5L_HUMAN pp LIMA1_HUMAN
UBC12_HUMAN pp UBC12_HUMAN
COR1C_HUMAN pp VP26A_HUMAN
CAZA1_HUMAN pp KCNQ2_HUMAN
PDLI7_HUMAN pp NDUA7_HUMAN
UBC_HUMAN pp HECW2_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
ACTB_HUMAN pp MYO5B_HUMAN
COR1C_HUMAN pp PP1G_HUMAN
COR1C_HUMAN pp DREB_HUMAN
SYNPO_HUMAN pp MY18A_HUMAN
LIMA1_HUMAN pp MYH9_HUMAN
PP1B_HUMAN pp SYNPO_HUMAN
ARPC2_HUMAN pp RGS14_HUMAN
DCTN1_HUMAN pp COR1C_HUMAN
DISC1_HUMAN pp CALM3_HUMAN
MYO5C_HUMAN pp TPM2_HUMAN
ACTB_HUMAN pp COR1C_HUMAN
ARP5L_HUMAN pp CAZA2_HUMAN
MYO5B_HUMAN pp DREB_HUMAN
UBC_HUMAN pp GAK_HUMAN
GRB2_HUMAN pp CRK_HUMAN
CAZA2_HUMAN pp KPCE_HUMAN
MYO1C_HUMAN pp ACTB_HUMAN
VHL_HUMAN pp UBC12_HUMAN
NMDE2_HUMAN pp KCC2A_HUMAN
CALM3_HUMAN pp COR1C_HUMAN
SHPS1_HUMAN pp GRB2_HUMAN
ACTB_HUMAN pp DAB1_HUMAN
LIMA1_HUMAN pp PP1A_HUMAN
LIMA1_HUMAN pp ACTB_HUMAN
TBB3_HUMAN pp SYNPO_HUMAN
SHPS1_HUMAN pp SHPS1_HUMAN
SYNPO_HUMAN pp FLOT1_HUMAN
PLAK_HUMAN pp TPM1_HUMAN
PLAK_HUMAN pp GBRL2_HUMAN
ITA5_HUMAN pp FLNA_HUMAN
1433Z_HUMAN pp UBC12_HUMAN
1433E_HUMAN pp 1433Z_HUMAN
CYLD_HUMAN pp GRB2_HUMAN
MYO5C_HUMAN pp PP1G_HUMAN
ARPC2_HUMAN pp NMDE2_HUMAN
MY18A_HUMAN pp PP1A_HUMAN
RASK_HUMAN pp DCTN4_HUMAN
CAZA1_HUMAN pp TP53B_HUMAN
COR1C_HUMAN pp VPS35_HUMAN
PP1A_HUMAN pp KPCE_HUMAN
LIMA1_HUMAN pp MYO1C_HUMAN
MYH9_HUMAN pp TPM1_HUMAN
DCTN2_HUMAN pp MYO1C_HUMAN
KCC2A_HUMAN pp DCTN1_HUMAN
CAZA2_HUMAN pp IQGA1_HUMAN
CALM3_HUMAN pp UBC_HUMAN
PP1A_HUMAN pp PP1G_HUMAN
ACTB_HUMAN pp TPM1_HUMAN
HSP7C_HUMAN pp UBC_HUMAN
SC6A4_HUMAN pp ACTY_HUMAN
SC6A4_HUMAN pp CDC42_HUMAN
DREB_HUMAN pp ARPC2_HUMAN
HECW2_HUMAN pp UBC_HUMAN
UBC_HUMAN pp CRK_HUMAN
RASK_HUMAN pp VP26A_HUMAN
RASK_HUMAN pp PLAK_HUMAN
DLDH_HUMAN pp TPM1_HUMAN
TPM2_HUMAN pp DISC1_HUMAN
IQGA1_HUMAN pp PDLI7_HUMAN
TAU_HUMAN pp HOOK3_HUMAN
DREB_HUMAN pp MYH9_HUMAN
SYNPO_HUMAN pp DCTN4_HUMAN
UBC12_HUMAN pp MYH10_HUMAN
MYH10_HUMAN pp TPM1_HUMAN
CAZA2_HUMAN pp CYLD_HUMAN
UBP14_HUMAN pp CAZA1_HUMAN
HSP7C_HUMAN pp LIS1_HUMAN
CAPZB_HUMAN pp ACTY_HUMAN
CAPZB_HUMAN pp PRS4_HUMAN
SNAA_HUMAN pp HSP7C_HUMAN
COR1C_HUMAN pp LIMA1_HUMAN
PP1B_HUMAN pp GRB2_HUMAN
MYH11_HUMAN pp SYNPO_HUMAN
MYH10_HUMAN pp TPM2_HUMAN
ACTB_HUMAN pp UBC12_HUMAN
GRB2_HUMAN pp DCTN1_HUMAN
IQGA1_HUMAN pp DREB_HUMAN
KCC2A_HUMAN pp DCTN2_HUMAN
GRB2_HUMAN pp PRIO_HUMAN
1433Z_HUMAN pp VINC_HUMAN
UBP14_HUMAN pp PP1A_HUMAN
CAZA2_HUMAN pp KCNQ2_HUMAN
SC6A4_HUMAN pp GAK_HUMAN
DCTN2_HUMAN pp DCTN3_HUMAN
RASK_HUMAN pp RASK_HUMAN
HSP7C_HUMAN pp ARPC2_HUMAN
SAHH_HUMAN pp UBC12_HUMAN
CYLD_HUMAN pp 1433Z_HUMAN
VP26A_HUMAN pp VPS35_HUMAN
MARK2_HUMAN pp RASK_HUMAN
MYH10_HUMAN pp PP1B_HUMAN
TPM1_HUMAN pp TPM1_HUMAN
GBRL2_HUMAN pp 1433E_HUMAN
GRB2_HUMAN pp MYH9_HUMAN
GRB2_HUMAN pp ARPC3_HUMAN
ARPC3_HUMAN pp IQGA1_HUMAN
CALM3_HUMAN pp RASK_HUMAN
DCTN1_HUMAN pp VHL_HUMAN
CDC42_HUMAN pp CTRO_HUMAN
PRIO_HUMAN pp IQGA1_HUMAN
HSP7C_HUMAN pp SNAA_HUMAN
ARPC3_HUMAN pp CDC42_HUMAN
ARPC2_HUMAN pp UBC_HUMAN
ARPC3_HUMAN pp FLNA_HUMAN
DCTN1_HUMAN pp CYLD_HUMAN
DCTN4_HUMAN pp CAZA1_HUMAN
GAK_HUMAN pp ARPC2_HUMAN
SC6A4_HUMAN pp HSP7C_HUMAN
TERA_HUMAN pp SNAA_HUMAN
RASK_HUMAN pp NMDE2_HUMAN
RGS14_HUMAN pp PRS4_HUMAN
PP1A_HUMAN pp PP1B_HUMAN
GRB2_HUMAN pp DLDH_HUMAN
CAZA1_HUMAN pp DCTN3_HUMAN
ARP5L_HUMAN pp MY18A_HUMAN
TPM1_HUMAN pp 1433Z_HUMAN
SNAA_HUMAN pp TAU_HUMAN
CTRO_HUMAN pp NMDE2_HUMAN
MYH9_HUMAN pp MYO5C_HUMAN
CAZA1_HUMAN pp CDC42_HUMAN
PP1A_HUMAN pp UBP14_HUMAN
RGS14_HUMAN pp MARK2_HUMAN
CALM3_HUMAN pp CAZA2_HUMAN
MYO5B_HUMAN pp COR1C_HUMAN
MYO1C_HUMAN pp COR1C_HUMAN
GBRL2_HUMAN pp VPS35_HUMAN
FLNA_HUMAN pp VINC_HUMAN
PDLI7_HUMAN pp MYH9_HUMAN
ACTB_HUMAN pp PP1B_HUMAN
TERA_HUMAN pp UBC12_HUMAN
DCTN3_HUMAN pp ACTY_HUMAN
PLAK_HUMAN pp LIMA1_HUMAN
DREB_HUMAN pp TPM1_HUMAN
FLOT1_HUMAN pp DREB_HUMAN
CDC42_HUMAN pp LIMA1_HUMAN
1433Z_HUMAN pp DLDH_HUMAN
FLOT1_HUMAN pp SC6A4_HUMAN
CYLD_HUMAN pp UBC_HUMAN
MYH9_HUMAN pp MYO1C_HUMAN
MY18A_HUMAN pp MYH9_HUMAN
TPM2_HUMAN pp ITA5_HUMAN
HSP7C_HUMAN pp VHL_HUMAN
UBP14_HUMAN pp COR1A_HUMAN
KCNQ2_HUMAN pp ARP5L_HUMAN
PLAK_HUMAN pp COR1C_HUMAN
SH3K1_HUMAN pp HSP7C_HUMAN
GRB2_HUMAN pp CALM3_HUMAN
PP1G_HUMAN pp KCNQ2_HUMAN
SYNPO_HUMAN pp CRK_HUMAN
RASK_HUMAN pp CDC42_HUMAN
CAPZB_HUMAN pp PRIO_HUMAN
CDC42_HUMAN pp LIS1_HUMAN
PRS4_HUMAN pp PRS4_HUMAN
1433Z_HUMAN pp PP1G_HUMAN
CAZA1_HUMAN pp CAZA2_HUMAN
IQGA1_HUMAN pp ARPC2_HUMAN
VINC_HUMAN pp MYO1C_HUMAN
TPM1_HUMAN pp TPM2_HUMAN
COR1C_HUMAN pp PLAK_HUMAN
1433Z_HUMAN pp PP1A_HUMAN
CAPZB_HUMAN pp FLNA_HUMAN
UBP14_HUMAN pp TBB3_HUMAN
1433E_HUMAN pp CAZA2_HUMAN
DCTN4_HUMAN pp DCTN4_HUMAN
COR1C_HUMAN pp ARPC3_HUMAN
MYH11_HUMAN pp GRB2_HUMAN
UBC12_HUMAN pp IQGA1_HUMAN
NMDE2_HUMAN pp 1433Z_HUMAN
SYNPO_HUMAN pp PP1A_HUMAN
MYO1C_HUMAN pp SC6A4_HUMAN
PRIO_HUMAN pp FLNA_HUMAN
DCTN4_HUMAN pp ACTY_HUMAN
MYH11_HUMAN pp ARP5L_HUMAN
FLNA_HUMAN pp CALM3_HUMAN
LIS1_HUMAN pp PP1A_HUMAN
TBB3_HUMAN pp TERA_HUMAN
MYH9_HUMAN pp ACTB_HUMAN
CYLD_HUMAN pp CAZA1_HUMAN
ARPC2_HUMAN pp MYO5C_HUMAN
CAZA1_HUMAN pp ACTY_HUMAN
SC6A4_HUMAN pp ARPC2_HUMAN
CAZA1_HUMAN pp BLNK_HUMAN
SH3K1_HUMAN pp CAZA1_HUMAN
CALM3_HUMAN pp UBC12_HUMAN
ARP5L_HUMAN pp COR1C_HUMAN
DCTN2_HUMAN pp LIS1_HUMAN
LIMA1_HUMAN pp CALM3_HUMAN
PRS4_HUMAN pp 1433E_HUMAN
LIS1_HUMAN pp HSP7C_HUMAN
GRB2_HUMAN pp ACTB_HUMAN
MYO5B_HUMAN pp IQGA1_HUMAN
GAK_HUMAN pp CALM3_HUMAN
CAZA1_HUMAN pp CTRO_HUMAN
TPM1_HUMAN pp MYH9_HUMAN
UBC12_HUMAN pp FLNA_HUMAN
UBC_HUMAN pp PP1A_HUMAN
TPM1_HUMAN pp GRB2_HUMAN
MYH9_HUMAN pp CAZA2_HUMAN
TERA_HUMAN pp GRB2_HUMAN
FLNA_HUMAN pp ARPC3_HUMAN
PP1B_HUMAN pp PP1A_HUMAN
CALM3_HUMAN pp MYH9_HUMAN
1433Z_HUMAN pp NMDE2_HUMAN
PRS4_HUMAN pp CRK_HUMAN
FLNA_HUMAN pp CRK_HUMAN
PDLI7_HUMAN pp TPM2_HUMAN
PP1B_HUMAN pp MYH9_HUMAN
1433Z_HUMAN pp CAZA2_HUMAN
RGS14_HUMAN pp PP1B_HUMAN
MYH10_HUMAN pp MYO1C_HUMAN
DCTN4_HUMAN pp CAZA2_HUMAN
MYH9_HUMAN pp RASK_HUMAN
PP1G_HUMAN pp FLNA_HUMAN
CALM3_HUMAN pp SNAA_HUMAN
IQGA1_HUMAN pp CAZA2_HUMAN
TAU_HUMAN pp MYH10_HUMAN
DISC1_HUMAN pp LIMA1_HUMAN
CAZA2_HUMAN pp LIMA1_HUMAN
PRS4_HUMAN pp TERA_HUMAN
TP53B_HUMAN pp CAZA1_HUMAN
LIMA1_HUMAN pp ARP5L_HUMAN
CAZA2_HUMAN pp FLOT1_HUMAN
ARPC3_HUMAN pp ARPC2_HUMAN
RGS14_HUMAN pp DREB_HUMAN
MY18A_HUMAN pp DCTN2_HUMAN
LIMA1_HUMAN pp PP1G_HUMAN
FLNA_HUMAN pp VHL_HUMAN
SC6A4_HUMAN pp MARK2_HUMAN
MYO5B_HUMAN pp PP1B_HUMAN
GRB2_HUMAN pp MYH11_HUMAN
MYH10_HUMAN pp UBC12_HUMAN
FLNA_HUMAN pp PDLI7_HUMAN
SYNPO_HUMAN pp MYH10_HUMAN
MYO1C_HUMAN pp IQGA1_HUMAN
COR1C_HUMAN pp TERA_HUMAN
PP1B_HUMAN pp ACTB_HUMAN
MY18A_HUMAN pp SYNPO_HUMAN
HSP7C_HUMAN pp CAZA1_HUMAN
CAZA2_HUMAN pp 1433Z_HUMAN
NMDE2_HUMAN pp ARPC3_HUMAN
DISC1_HUMAN pp CAZA1_HUMAN
PP1A_HUMAN pp UBC_HUMAN
MYO5C_HUMAN pp IQGA1_HUMAN
NMDE2_HUMAN pp DAB1_HUMAN
TBB3_HUMAN pp KCNQ2_HUMAN
1433E_HUMAN pp LIS1_HUMAN
DLDH_HUMAN pp PRS4_HUMAN
CTRO_HUMAN pp PP1A_HUMAN
MYH10_HUMAN pp DISC1_HUMAN
CRK_HUMAN pp SH3K1_HUMAN
MY18A_HUMAN pp ARPC3_HUMAN
1433Z_HUMAN pp ACTB_HUMAN
DCTN4_HUMAN pp DCTN1_HUMAN
CALM3_HUMAN pp MY18A_HUMAN
TBB3_HUMAN pp PP1B_HUMAN
1433E_HUMAN pp GRB2_HUMAN
MYH9_HUMAN pp FLOT1_HUMAN
MYH10_HUMAN pp GRB2_HUMAN
PP1B_HUMAN pp FLNA_HUMAN
CAZA1_HUMAN pp MY18A_HUMAN
LIMA1_HUMAN pp MY18A_HUMAN
MYH11_HUMAN pp MYH9_HUMAN
MYH11_HUMAN pp PP1B_HUMAN
PP1A_HUMAN pp FLNA_HUMAN
COR1C_HUMAN pp CAZA2_HUMAN
PP1A_HUMAN pp KCNQ2_HUMAN
GAK_HUMAN pp SC6A4_HUMAN
MYO1C_HUMAN pp SYNPO_HUMAN
PP1G_HUMAN pp CAZA1_HUMAN
DCTN1_HUMAN pp SYNPO_HUMAN
TPM2_HUMAN pp IQGA1_HUMAN
1433Z_HUMAN pp CYLD_HUMAN
MYH11_HUMAN pp TPM1_HUMAN
CDC42_HUMAN pp PLAK_HUMAN
CAZA1_HUMAN pp UBP14_HUMAN
TP53B_HUMAN pp 1433Z_HUMAN
LIMA1_HUMAN pp CDC42_HUMAN
MYO5B_HUMAN pp TPM1_HUMAN
UBC_HUMAN pp ARPC2_HUMAN
MYO1C_HUMAN pp CALM3_HUMAN
PDLI7_HUMAN pp ARPC3_HUMAN
PRS4_HUMAN pp UBP14_HUMAN
PLAK_HUMAN pp DREB_HUMAN
TERA_HUMAN pp PRIO_HUMAN
PP1B_HUMAN pp TPM1_HUMAN
MARK2_HUMAN pp MARK2_HUMAN
MY18A_HUMAN pp MYO5C_HUMAN
COR1C_HUMAN pp ARPC2_HUMAN
ARPC3_HUMAN pp MYH9_HUMAN
FLNA_HUMAN pp ITA5_HUMAN
TXTP_HUMAN pp TBB3_HUMAN
MYO5B_HUMAN pp LIMA1_HUMAN
VPS35_HUMAN pp VPS35_HUMAN
TPM1_HUMAN pp ACTB_HUMAN
IQGA1_HUMAN pp VINC_HUMAN
SYNPO_HUMAN pp MYH9_HUMAN
NMDE2_HUMAN pp CTRO_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
TPM1_HUMAN pp FLNA_HUMAN
SNAA_HUMAN pp RASK_HUMAN
NMDE2_HUMAN pp TP53B_HUMAN
CTRO_HUMAN pp CAZA1_HUMAN
KCC2A_HUMAN pp HSP7C_HUMAN
ACTB_HUMAN pp UBP14_HUMAN
PRIO_HUMAN pp DREB_HUMAN
DREB_HUMAN pp GAK_HUMAN
TAU_HUMAN pp 1433Z_HUMAN
PP1B_HUMAN pp PP1G_HUMAN
MARK2_HUMAN pp 1433E_HUMAN
ARP5L_HUMAN pp KCNQ2_HUMAN
LIS1_HUMAN pp DISC1_HUMAN
UBC_HUMAN pp UBC12_HUMAN
MYO5C_HUMAN pp MYO1C_HUMAN
DCTN1_HUMAN pp CTRO_HUMAN
KCC2A_HUMAN pp CAZA2_HUMAN
CTRO_HUMAN pp CYLD_HUMAN
SYNPO_HUMAN pp DCTN1_HUMAN
CAZA2_HUMAN pp CTRO_HUMAN
ITA5_HUMAN pp UBC_HUMAN
DREB_HUMAN pp RGS14_HUMAN
VHL_HUMAN pp VPS35_HUMAN
VPS35_HUMAN pp VP26A_HUMAN
MYO1C_HUMAN pp PDLI7_HUMAN
MYH10_HUMAN pp CTRO_HUMAN
NMDE2_HUMAN pp RASK_HUMAN
GRB2_HUMAN pp MY18A_HUMAN
CRK_HUMAN pp CDC42_HUMAN
CAZA1_HUMAN pp UBC12_HUMAN
CAZA2_HUMAN pp KCC2A_HUMAN
LIS1_HUMAN pp DCTN1_HUMAN
DREB_HUMAN pp CTRO_HUMAN
CDC42_HUMAN pp DLDH_HUMAN
SC6A4_HUMAN pp KCNQ2_HUMAN
VP26A_HUMAN pp VPS29_HUMAN
ARPC3_HUMAN pp RASK_HUMAN
UBP14_HUMAN pp HSP7C_HUMAN
PDLI7_HUMAN pp MYO5C_HUMAN
MYO1C_HUMAN pp DCTN2_HUMAN
VPS35_HUMAN pp TAU_HUMAN
DISC1_HUMAN pp MYH10_HUMAN
1433E_HUMAN pp LIMA1_HUMAN
MYO1C_HUMAN pp MY18A_HUMAN
1433E_HUMAN pp DISC1_HUMAN
CAPZB_HUMAN pp CTRO_HUMAN
CDC42_HUMAN pp FLNA_HUMAN
PP1G_HUMAN pp MYO1C_HUMAN
CAZA2_HUMAN pp PP1B_HUMAN
TAU_HUMAN pp ACON_HUMAN
CDC42_HUMAN pp KPCE_HUMAN
SHPS1_HUMAN pp FLNA_HUMAN
DAB1_HUMAN pp CAZA1_HUMAN
LIMA1_HUMAN pp MYO5B_HUMAN
BLNK_HUMAN pp CAZA1_HUMAN
VPS35_HUMAN pp 1433Z_HUMAN
FLNA_HUMAN pp 1433Z_HUMAN
MYH11_HUMAN pp CDC42_HUMAN
ACTB_HUMAN pp MYO5C_HUMAN
GRB2_HUMAN pp LIMA1_HUMAN
GRB2_HUMAN pp SH3K1_HUMAN
TAU_HUMAN pp TBB3_HUMAN
CAPZB_HUMAN pp DCTN4_HUMAN
ARPC2_HUMAN pp DREB_HUMAN
CTRO_HUMAN pp DISC1_HUMAN
ARPC3_HUMAN pp MYO1C_HUMAN
ARP5L_HUMAN pp ARPC3_HUMAN
PDLI7_HUMAN pp SYNPO_HUMAN
LIMA1_HUMAN pp ARPC2_HUMAN
TERA_HUMAN pp PP1A_HUMAN
TBB3_HUMAN pp CDC42_HUMAN
RASK_HUMAN pp UBC12_HUMAN
TAU_HUMAN pp DCTN1_HUMAN
MY18A_HUMAN pp RGS14_HUMAN
CAZA2_HUMAN pp MYH9_HUMAN
PP1G_HUMAN pp CDC42_HUMAN
PP1B_HUMAN pp MYH11_HUMAN
MYO1C_HUMAN pp VINC_HUMAN
PDLI7_HUMAN pp MYO1C_HUMAN
DREB_HUMAN pp ARPC3_HUMAN
CTRO_HUMAN pp MYH9_HUMAN
CAZA2_HUMAN pp TPM2_HUMAN
DCTN4_HUMAN pp SYNPO_HUMAN
SHPS1_HUMAN pp UBC_HUMAN
MYO5C_HUMAN pp PDLI7_HUMAN
HSP7C_HUMAN pp CTRO_HUMAN
CDC42_HUMAN pp CAZA1_HUMAN
PP1B_HUMAN pp TBB3_HUMAN
TAU_HUMAN pp PP1B_HUMAN
ARPC2_HUMAN pp SH3K1_HUMAN
DCTN4_HUMAN pp LIMA1_HUMAN
1433Z_HUMAN pp CRK_HUMAN
TERA_HUMAN pp 1433Z_HUMAN
CAPZB_HUMAN pp PP1B_HUMAN
CTRO_HUMAN pp MYO1C_HUMAN
ACTY_HUMAN pp DCTN4_HUMAN
DCTN3_HUMAN pp MYO1C_HUMAN
CYLD_HUMAN pp TERA_HUMAN
UBC_HUMAN pp LIS1_HUMAN
MYH10_HUMAN pp CALM3_HUMAN
CAZA2_HUMAN pp ARP5L_HUMAN
RASK_HUMAN pp LIMA1_HUMAN
CAZA1_HUMAN pp MYO1C_HUMAN
SYNPO_HUMAN pp ARP5L_HUMAN
1433E_HUMAN pp 1433E_HUMAN
SH3K1_HUMAN pp PRIO_HUMAN
1433Z_HUMAN pp DCTN2_HUMAN
TPM1_HUMAN pp VINC_HUMAN
TPM2_HUMAN pp MYH11_HUMAN
CAZA1_HUMAN pp LIMA1_HUMAN
ACTB_HUMAN pp CDC42_HUMAN
CAZA1_HUMAN pp TPM1_HUMAN
VPS35_HUMAN pp VPS29_HUMAN
CYLD_HUMAN pp PRIO_HUMAN
DREB_HUMAN pp MY18A_HUMAN
PP1G_HUMAN pp PP1G_HUMAN
PP1B_HUMAN pp DISC1_HUMAN
MYH11_HUMAN pp VINC_HUMAN
KCNQ2_HUMAN pp KCC2A_HUMAN
ARP5L_HUMAN pp DREB_HUMAN
DCTN2_HUMAN pp DISC1_HUMAN
TAU_HUMAN pp KPCE_HUMAN
CYLD_HUMAN pp MYH9_HUMAN
COR1C_HUMAN pp TPM2_HUMAN
MYH9_HUMAN pp MYH9_HUMAN
ARPC2_HUMAN pp UBP14_HUMAN
UBC12_HUMAN pp DLDH_HUMAN
TPM2_HUMAN pp GRB2_HUMAN
CAPZB_HUMAN pp FLOT1_HUMAN
DCTN3_HUMAN pp DCTN4_HUMAN
MYO1C_HUMAN pp PP1B_HUMAN
SYNPO_HUMAN pp DREB_HUMAN
KCNQ2_HUMAN pp TBB3_HUMAN
KPCE_HUMAN pp PP1B_HUMAN
SH3K1_HUMAN pp CAZA2_HUMAN
FLOT1_HUMAN pp CTRO_HUMAN
TBB3_HUMAN pp 1433Z_HUMAN
KPCE_HUMAN pp ACTB_HUMAN
CAZA1_HUMAN pp GRB2_HUMAN
LIMA1_HUMAN pp UBC_HUMAN
GRB2_HUMAN pp DREB_HUMAN
MYH10_HUMAN pp HOOK3_HUMAN
ARPC2_HUMAN pp SYNPO_HUMAN
CAZA2_HUMAN pp PP1G_HUMAN
TPM1_HUMAN pp LIMA1_HUMAN
VPS29_HUMAN pp CAZA1_HUMAN
PLAK_HUMAN pp CYLD_HUMAN
MYO5B_HUMAN pp MYH10_HUMAN
1433E_HUMAN pp PLAK_HUMAN
CAZA2_HUMAN pp 1433E_HUMAN
UBC_HUMAN pp SHPS1_HUMAN
MARK2_HUMAN pp CAZA1_HUMAN
FLNA_HUMAN pp TPM2_HUMAN
CAPZB_HUMAN pp DCTN2_HUMAN
MARK2_HUMAN pp SC6A4_HUMAN
TPM1_HUMAN pp MYO5C_HUMAN
TPM1_HUMAN pp CDC42_HUMAN
MYO1C_HUMAN pp CAZA1_HUMAN
CAZA2_HUMAN pp RGS14_HUMAN
CAPZB_HUMAN pp ITA5_HUMAN
SYNPO_HUMAN pp TPM1_HUMAN
CAPZB_HUMAN pp MYH10_HUMAN
HSP7C_HUMAN pp KPCE_HUMAN
PRIO_HUMAN pp CTRO_HUMAN
ARPC2_HUMAN pp CAZA2_HUMAN
VINC_HUMAN pp KPCE_HUMAN
SAHH_HUMAN pp 1433Z_HUMAN
CAPZB_HUMAN pp TBB3_HUMAN
1433E_HUMAN pp SYNPO_HUMAN
LIS1_HUMAN pp DCTN3_HUMAN
TERA_HUMAN pp UBC_HUMAN
ARPC2_HUMAN pp 1433Z_HUMAN
CAPZB_HUMAN pp HECW2_HUMAN
ARPC3_HUMAN pp UBP14_HUMAN
CAPZB_HUMAN pp VHL_HUMAN
DCTN2_HUMAN pp GRB2_HUMAN
BAG3_HUMAN pp BAG3_HUMAN
UBC_HUMAN pp CAZA1_HUMAN
CAZA2_HUMAN pp MYO5B_HUMAN
TBB3_HUMAN pp DISC1_HUMAN
MARK2_HUMAN pp TERA_HUMAN
PP1B_HUMAN pp LIMA1_HUMAN
DISC1_HUMAN pp TERA_HUMAN
SC6A4_HUMAN pp CAZA2_HUMAN
NMDE2_HUMAN pp DREB_HUMAN
PP1B_HUMAN pp KCNQ2_HUMAN
CTRO_HUMAN pp MY18A_HUMAN
PP1A_HUMAN pp MYO1C_HUMAN
CYLD_HUMAN pp CALM3_HUMAN
MYO5C_HUMAN pp ARPC3_HUMAN
CTRO_HUMAN pp SYNPO_HUMAN
DREB_HUMAN pp MYO5B_HUMAN
HSP7C_HUMAN pp GAK_HUMAN
ARP5L_HUMAN pp ARPC2_HUMAN
PP1B_HUMAN pp CAZA2_HUMAN
KPCE_HUMAN pp HSP7C_HUMAN
RASK_HUMAN pp DCTN2_HUMAN
TERA_HUMAN pp 1433E_HUMAN
DISC1_HUMAN pp LIS1_HUMAN
MY18A_HUMAN pp MYH10_HUMAN
CAPZB_HUMAN pp LIS1_HUMAN
CAPZB_HUMAN pp TXTP_HUMAN
NMDE2_HUMAN pp ARPC2_HUMAN
UBC_HUMAN pp VHL_HUMAN
SAHH_HUMAN pp CYLD_HUMAN
CALM3_HUMAN pp TAU_HUMAN
TBB3_HUMAN pp FLNA_HUMAN
CAPZB_HUMAN pp NMDE2_HUMAN
RGS14_HUMAN pp KCC2A_HUMAN
LIS1_HUMAN pp UBC_HUMAN
DCTN2_HUMAN pp CAZA2_HUMAN
UBC_HUMAN pp SAHH_HUMAN
UBC_HUMAN pp ITA5_HUMAN
GRB2_HUMAN pp TPM1_HUMAN
TPM1_HUMAN pp PP1B_HUMAN
ARPC3_HUMAN pp NMDE2_HUMAN
COR1C_HUMAN pp CTRO_HUMAN
GRB2_HUMAN pp CDC42_HUMAN
CAPZB_HUMAN pp IQGA1_HUMAN
VHL_HUMAN pp HSP7C_HUMAN
CALM3_HUMAN pp IQGA1_HUMAN
KCC2A_HUMAN pp CALM3_HUMAN
RGS14_HUMAN pp PP1A_HUMAN
SYNPO_HUMAN pp MYH11_HUMAN
PP1A_HUMAN pp MYO5C_HUMAN
UBC12_HUMAN pp PRS4_HUMAN
MARK2_HUMAN pp TAU_HUMAN
IQGA1_HUMAN pp MYO1C_HUMAN
ACTY_HUMAN pp CYLD_HUMAN
FLNA_HUMAN pp MYO1C_HUMAN
MYH9_HUMAN pp LIMA1_HUMAN
DLDH_HUMAN pp GRB2_HUMAN
TAU_HUMAN pp 1433E_HUMAN
MY18A_HUMAN pp DCTN3_HUMAN
DCTN1_HUMAN pp DISC1_HUMAN
PLAK_HUMAN pp PLAK_HUMAN
CTRO_HUMAN pp CAZA2_HUMAN
BAG3_HUMAN pp 1433Z_HUMAN
CAPZB_HUMAN pp CAZA2_HUMAN
FLNA_HUMAN pp TPM1_HUMAN
CAPZB_HUMAN pp PLAK_HUMAN
MY18A_HUMAN pp COR1C_HUMAN
CAZA1_HUMAN pp SH3K1_HUMAN
ITA5_HUMAN pp ARP5L_HUMAN
CDC42_HUMAN pp GRB2_HUMAN
VINC_HUMAN pp UBC_HUMAN
DREB_HUMAN pp DCTN2_HUMAN
KCNQ2_HUMAN pp KCNQ2_HUMAN
MYO1C_HUMAN pp FLNA_HUMAN
CAZA1_HUMAN pp COR1C_HUMAN
UBP14_HUMAN pp ARPC2_HUMAN
TBB3_HUMAN pp TBB3_HUMAN
FLOT1_HUMAN pp MYH10_HUMAN
GRB2_HUMAN pp SHPS1_HUMAN
NMDE2_HUMAN pp 1433E_HUMAN
CALM3_HUMAN pp PLAK_HUMAN
ARPC2_HUMAN pp MYH10_HUMAN
IQGA1_HUMAN pp IQGA1_HUMAN
IQGA1_HUMAN pp PRIO_HUMAN
1433Z_HUMAN pp LIMA1_HUMAN
BAG3_HUMAN pp UBC12_HUMAN
PLAK_HUMAN pp VINC_HUMAN
CAZA1_HUMAN pp VPS29_HUMAN
CAPZB_HUMAN pp PP1A_HUMAN
CTRO_HUMAN pp PP1G_HUMAN
CAPZB_HUMAN pp UBC12_HUMAN
1433Z_HUMAN pp TERA_HUMAN
CTRO_HUMAN pp ARPC3_HUMAN
COR1A_HUMAN pp CYLD_HUMAN
CAZA1_HUMAN pp RGS14_HUMAN
PP1G_HUMAN pp UBP14_HUMAN
CRK_HUMAN pp KCNQ2_HUMAN
MYH9_HUMAN pp CALM3_HUMAN
VHL_HUMAN pp PRS4_HUMAN
HSP7C_HUMAN pp KCNQ2_HUMAN
DAB1_HUMAN pp CRK_HUMAN
PP1G_HUMAN pp RASK_HUMAN
SYNPO_HUMAN pp PP1G_HUMAN
CAZA1_HUMAN pp MYH9_HUMAN
1433E_HUMAN pp DLDH_HUMAN
RASK_HUMAN pp MYH9_HUMAN
DAPK1_HUMAN pp NMDE2_HUMAN
SYNPO_HUMAN pp TBB3_HUMAN
TAU_HUMAN pp TERA_HUMAN
FLNA_HUMAN pp UBP14_HUMAN
SC6A4_HUMAN pp MYO1C_HUMAN
HSP7C_HUMAN pp GRB2_HUMAN
RL36A_HUMAN pp LIS1_HUMAN
TERA_HUMAN pp TP53B_HUMAN
MYO1C_HUMAN pp PP1A_HUMAN
CTRO_HUMAN pp MYH10_HUMAN
MYO1C_HUMAN pp DREB_HUMAN
DCTN1_HUMAN pp UBC_HUMAN
MYO1C_HUMAN pp TPM2_HUMAN
MYO5B_HUMAN pp SYNPO_HUMAN
CAZA2_HUMAN pp MYO1C_HUMAN
KCC2A_HUMAN pp DREB_HUMAN
DREB_HUMAN pp TAU_HUMAN
UBC_HUMAN pp SH3K1_HUMAN
DREB_HUMAN pp PP1A_HUMAN
VPS35_HUMAN pp GAK_HUMAN
CAZA1_HUMAN pp FLNA_HUMAN
HSP7C_HUMAN pp HSP7C_HUMAN
1433E_HUMAN pp UBC12_HUMAN
LIS1_HUMAN pp GAK_HUMAN
CAZA1_HUMAN pp MYO5C_HUMAN
DCTN2_HUMAN pp 1433E_HUMAN
PP1G_HUMAN pp HSP7C_HUMAN
PP1A_HUMAN pp SYNPO_HUMAN
FLNA_HUMAN pp SHPS1_HUMAN
FLOT1_HUMAN pp MYO5B_HUMAN
MYO1C_HUMAN pp ARPC2_HUMAN
TPM1_HUMAN pp ARP5L_HUMAN
RGS14_HUMAN pp COR1C_HUMAN
SYNPO_HUMAN pp 1433E_HUMAN
MYO5C_HUMAN pp CAZA1_HUMAN
PP1B_HUMAN pp MYO1C_HUMAN
MYH10_HUMAN pp RGS14_HUMAN
GAK_HUMAN pp ARPC3_HUMAN
TBB3_HUMAN pp RASK_HUMAN
DCTN4_HUMAN pp ACTB_HUMAN
MYO5B_HUMAN pp MYH9_HUMAN
CALM3_HUMAN pp ARP5L_HUMAN
CDC42_HUMAN pp ARPC2_HUMAN
ARPC2_HUMAN pp RASK_HUMAN
MYH10_HUMAN pp MYH10_HUMAN
FLOT1_HUMAN pp UBC_HUMAN
FLNA_HUMAN pp LIMA1_HUMAN
ITA5_HUMAN pp PP1B_HUMAN
1433E_HUMAN pp PRIO_HUMAN
MY18A_HUMAN pp LIMA1_HUMAN
CAZA2_HUMAN pp BLNK_HUMAN
PP1B_HUMAN pp CAZA1_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
ACTB_HUMAN pp CALM3_HUMAN
BAG3_HUMAN pp 1433E_HUMAN
UBC12_HUMAN pp SAHH_HUMAN
FLNA_HUMAN pp CAZA1_HUMAN
DCTN2_HUMAN pp LIMA1_HUMAN
DAB1_HUMAN pp DAB1_HUMAN
DCTN2_HUMAN pp DCTN4_HUMAN
MYO1C_HUMAN pp GRB2_HUMAN
GRB2_HUMAN pp DCTN2_HUMAN
CAPZB_HUMAN pp LIMA1_HUMAN
CDC42_HUMAN pp MYH10_HUMAN
MYO1C_HUMAN pp HSP7C_HUMAN
ARP5L_HUMAN pp ACTB_HUMAN
PLAK_HUMAN pp MYH10_HUMAN
DISC1_HUMAN pp CTRO_HUMAN
DCTN3_HUMAN pp DCTN2_HUMAN
UBC_HUMAN pp TBB3_HUMAN
CAPZB_HUMAN pp VPS35_HUMAN
NMDE2_HUMAN pp CAZA2_HUMAN
DAPK1_HUMAN pp CALM3_HUMAN
MYH9_HUMAN pp CDC42_HUMAN
RL36A_HUMAN pp DCTN4_HUMAN
DREB_HUMAN pp 1433E_HUMAN
VINC_HUMAN pp TPM1_HUMAN
SHPS1_HUMAN pp HSP7C_HUMAN
CAPZB_HUMAN pp COR1C_HUMAN
PP1A_HUMAN pp GRB2_HUMAN
COR1C_HUMAN pp MYH9_HUMAN
SYNPO_HUMAN pp ARPC2_HUMAN
KCC2A_HUMAN pp PRIO_HUMAN
PP1A_HUMAN pp IQGA1_HUMAN
DREB_HUMAN pp CAZA2_HUMAN
PRIO_HUMAN pp KCC2A_HUMAN
IQGA1_HUMAN pp 1433Z_HUMAN
UBC_HUMAN pp HSP7C_HUMAN
COR1C_HUMAN pp GRB2_HUMAN
TPM2_HUMAN pp RGS14_HUMAN
DISC1_HUMAN pp DCTN1_HUMAN
TERA_HUMAN pp COR1C_HUMAN
PP1B_HUMAN pp IQGA1_HUMAN
CRK_HUMAN pp ACTB_HUMAN
GAK_HUMAN pp LIS1_HUMAN
CAPZB_HUMAN pp GRB2_HUMAN
CDC42_HUMAN pp MYO1C_HUMAN
CAPZB_HUMAN pp VINC_HUMAN
CAZA2_HUMAN pp LIS1_HUMAN
SYNPO_HUMAN pp UBC_HUMAN
PP1G_HUMAN pp CALM3_HUMAN
RASK_HUMAN pp UBC_HUMAN
TP53B_HUMAN pp TERA_HUMAN
HOOK3_HUMAN pp DCTN1_HUMAN
CAPZB_HUMAN pp SC6A4_HUMAN
TERA_HUMAN pp UBP14_HUMAN
PRIO_HUMAN pp GRB2_HUMAN
MYH9_HUMAN pp CTRO_HUMAN
GAK_HUMAN pp VPS35_HUMAN
DCTN4_HUMAN pp DCTN2_HUMAN
SYNPO_HUMAN pp MYO1C_HUMAN
KPCE_HUMAN pp UBC_HUMAN
COR1C_HUMAN pp CDC42_HUMAN
PP1A_HUMAN pp HSP7C_HUMAN
DREB_HUMAN pp DISC1_HUMAN
VHL_HUMAN pp ACTB_HUMAN
TPM2_HUMAN pp MYH10_HUMAN
ACTB_HUMAN pp 1433Z_HUMAN
CAPZB_HUMAN pp RGS14_HUMAN
DCTN1_HUMAN pp DCTN2_HUMAN
COR1C_HUMAN pp DAPK1_HUMAN
VINC_HUMAN pp TERA_HUMAN
1433Z_HUMAN pp TP53B_HUMAN
ACTY_HUMAN pp DCTN2_HUMAN
DCTN1_HUMAN pp UBC12_HUMAN
DCTN1_HUMAN pp PP1A_HUMAN
HSP7C_HUMAN pp SC6A4_HUMAN
KPCE_HUMAN pp VINC_HUMAN
CAZA1_HUMAN pp DISC1_HUMAN
MYO1C_HUMAN pp CAZA2_HUMAN
GRB2_HUMAN pp TBB3_HUMAN
CAPZB_HUMAN pp CDC42_HUMAN
PP1G_HUMAN pp DREB_HUMAN
MYH9_HUMAN pp UBP14_HUMAN
CAPZB_HUMAN pp MYH11_HUMAN
MYH9_HUMAN pp PP1A_HUMAN
MYH9_HUMAN pp SYNPO_HUMAN
MYH10_HUMAN pp MYO5C_HUMAN
ARP5L_HUMAN pp RGS14_HUMAN
RASK_HUMAN pp ITA5_HUMAN
PP1B_HUMAN pp MYH10_HUMAN
CRK_HUMAN pp DAB1_HUMAN
UBC_HUMAN pp PRS4_HUMAN
PDLI7_HUMAN pp FLNA_HUMAN
PDLI7_HUMAN pp GRB2_HUMAN
TERA_HUMAN pp PRS4_HUMAN
KPCE_HUMAN pp CAZA2_HUMAN
HSP7C_HUMAN pp TERA_HUMAN
TBB3_HUMAN pp VINC_HUMAN
SYNPO_HUMAN pp PLAK_HUMAN
KCNQ2_HUMAN pp DREB_HUMAN
FLOT1_HUMAN pp CAZA2_HUMAN
TAU_HUMAN pp KCC2A_HUMAN
TPM2_HUMAN pp KCNQ2_HUMAN
CTRO_HUMAN pp LIMA1_HUMAN
CYLD_HUMAN pp PRS4_HUMAN
RASK_HUMAN pp SHPS1_HUMAN
MYH9_HUMAN pp ARPC3_HUMAN
DISC1_HUMAN pp COR1C_HUMAN
1433Z_HUMAN pp KPCE_HUMAN
DCTN2_HUMAN pp DCTN2_HUMAN
IQGA1_HUMAN pp ARPC3_HUMAN
TAU_HUMAN pp MARK2_HUMAN
TPM2_HUMAN pp TPM1_HUMAN
CAZA2_HUMAN pp PP1A_HUMAN
KCNQ2_HUMAN pp PP1A_HUMAN
DCTN1_HUMAN pp MYO1C_HUMAN
CYLD_HUMAN pp FLNA_HUMAN
MYO1C_HUMAN pp TBB3_HUMAN
BLNK_HUMAN pp CAZA2_HUMAN
COR1A_HUMAN pp UBP14_HUMAN
DCTN2_HUMAN pp KCC2A_HUMAN
TERA_HUMAN pp CYLD_HUMAN
DCTN2_HUMAN pp TAU_HUMAN
MYH9_HUMAN pp MYH10_HUMAN
UBC_HUMAN pp PP1B_HUMAN
BLNK_HUMAN pp SH3K1_HUMAN
UBP14_HUMAN pp UBC12_HUMAN
MYH9_HUMAN pp COR1C_HUMAN
COR1C_HUMAN pp MYO5C_HUMAN
DCTN4_HUMAN pp KCC2A_HUMAN
CALM3_HUMAN pp ACTB_HUMAN
KPCE_HUMAN pp KPCE_HUMAN
KCC2A_HUMAN pp TAU_HUMAN
HECW2_HUMAN pp CTRO_HUMAN
KCNQ2_HUMAN pp TPM2_HUMAN
CAPZB_HUMAN pp DCTN1_HUMAN
PRIO_HUMAN pp SH3K1_HUMAN
CRK_HUMAN pp GRB2_HUMAN
VINC_HUMAN pp 1433E_HUMAN
COR1C_HUMAN pp FLOT1_HUMAN
DCTN2_HUMAN pp MY18A_HUMAN
TBB3_HUMAN pp PP1A_HUMAN
1433Z_HUMAN pp GBRL2_HUMAN
MYH9_HUMAN pp CYLD_HUMAN
ACTB_HUMAN pp IQGA1_HUMAN
MYH9_HUMAN pp RGS14_HUMAN
TPM1_HUMAN pp COR1C_HUMAN
1433Z_HUMAN pp HSP7C_HUMAN
SH3K1_HUMAN pp UBC_HUMAN
CALM3_HUMAN pp 1433Z_HUMAN
PDLI7_HUMAN pp TPM1_HUMAN
CAZA1_HUMAN pp CYLD_HUMAN
DCTN3_HUMAN pp MY18A_HUMAN
CAZA1_HUMAN pp HOOK3_HUMAN
FLNA_HUMAN pp GRB2_HUMAN
COR1C_HUMAN pp RASK_HUMAN
ARP5L_HUMAN pp MYH10_HUMAN
1433E_HUMAN pp CYLD_HUMAN
ITA5_HUMAN pp TPM2_HUMAN
UBC12_HUMAN pp UBC_HUMAN
ACTB_HUMAN pp HSP7C_HUMAN
BAG3_HUMAN pp DCTN1_HUMAN
CAZA2_HUMAN pp MY18A_HUMAN
MYO1C_HUMAN pp ARP5L_HUMAN
FLNA_HUMAN pp DMWD_HUMAN
MYH9_HUMAN pp KPCE_HUMAN
DREB_HUMAN pp MYO1C_HUMAN
RASK_HUMAN pp COR1C_HUMAN
PP1B_HUMAN pp MYO5B_HUMAN
UBP14_HUMAN pp PP1G_HUMAN
DCTN4_HUMAN pp TAU_HUMAN
MYH10_HUMAN pp IQGA1_HUMAN
DREB_HUMAN pp ARP5L_HUMAN
HOOK3_HUMAN pp DLDH_HUMAN
KCC2A_HUMAN pp UBC_HUMAN
TERA_HUMAN pp ARPC2_HUMAN
DCTN3_HUMAN pp TAU_HUMAN
CAZA2_HUMAN pp SYNPO_HUMAN
MYH9_HUMAN pp UBC_HUMAN
CTRO_HUMAN pp IQGA1_HUMAN
1433Z_HUMAN pp ACON_HUMAN
CAZA2_HUMAN pp VPS29_HUMAN
NMDE2_HUMAN pp MYH10_HUMAN
ARPC2_HUMAN pp CAZA1_HUMAN
GRB2_HUMAN pp DISC1_HUMAN
KPCE_HUMAN pp 1433E_HUMAN
MYO1C_HUMAN pp GAK_HUMAN
COR1C_HUMAN pp DCTN1_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
RASK_HUMAN pp MARK2_HUMAN
HOOK3_HUMAN pp HOOK3_HUMAN
MY18A_HUMAN pp FLOT1_HUMAN
SH3K1_HUMAN pp SH3K1_HUMAN
LIS1_HUMAN pp CAZA1_HUMAN
CTRO_HUMAN pp PRIO_HUMAN
TBB3_HUMAN pp UBC_HUMAN
FLNA_HUMAN pp CTRO_HUMAN
SC6A4_HUMAN pp PP1A_HUMAN
CAPZB_HUMAN pp SH3K1_HUMAN
MYH10_HUMAN pp CDC42_HUMAN
MYH10_HUMAN pp ARP5L_HUMAN
TXTP_HUMAN pp CTRO_HUMAN
DCTN4_HUMAN pp RL36A_HUMAN
ACTB_HUMAN pp KCC2A_HUMAN
1433Z_HUMAN pp MYH10_HUMAN
CAPZB_HUMAN pp VPS29_HUMAN
SYNPO_HUMAN pp HSP7C_HUMAN
GRB2_HUMAN pp IQGA1_HUMAN
UBC_HUMAN pp CALM3_HUMAN
CYLD_HUMAN pp DCTN2_HUMAN
CAZA2_HUMAN pp TPM1_HUMAN
COR1C_HUMAN pp DISC1_HUMAN
ACTB_HUMAN pp DCTN2_HUMAN
PP1G_HUMAN pp CAZA2_HUMAN
TBB3_HUMAN pp CRK_HUMAN
ACTY_HUMAN pp TAU_HUMAN
GRB2_HUMAN pp 1433E_HUMAN
HSP7C_HUMAN pp SHPS1_HUMAN
CDC42_HUMAN pp TBB3_HUMAN
SH3K1_HUMAN pp CRK_HUMAN
HECW2_HUMAN pp VHL_HUMAN
ARPC2_HUMAN pp GRB2_HUMAN
1433Z_HUMAN pp 1433E_HUMAN
ARPC3_HUMAN pp TPM1_HUMAN
MYH11_HUMAN pp 1433E_HUMAN
CAZA1_HUMAN pp PRIO_HUMAN
BAG3_HUMAN pp CRK_HUMAN
HSP7C_HUMAN pp UBP14_HUMAN
SH3K1_HUMAN pp DAB1_HUMAN
CTRO_HUMAN pp DREB_HUMAN
CAZA2_HUMAN pp PDLI7_HUMAN
ARPC3_HUMAN pp UBC_HUMAN
HSP7C_HUMAN pp KCC2A_HUMAN
1433E_HUMAN pp KCNQ2_HUMAN
MYH10_HUMAN pp 1433Z_HUMAN
PLAK_HUMAN pp CALM3_HUMAN
LIMA1_HUMAN pp DISC1_HUMAN
CYLD_HUMAN pp CYLD_HUMAN
VP26A_HUMAN pp COR1C_HUMAN
CTRO_HUMAN pp COR1C_HUMAN
DCTN3_HUMAN pp UBC12_HUMAN
VPS35_HUMAN pp GBRL2_HUMAN
CDC42_HUMAN pp RASK_HUMAN
SYNPO_HUMAN pp PDLI7_HUMAN
DISC1_HUMAN pp VPS35_HUMAN
LIMA1_HUMAN pp VINC_HUMAN
MYH9_HUMAN pp PLAK_HUMAN
TP53B_HUMAN pp NMDE2_HUMAN
ARP5L_HUMAN pp CALM3_HUMAN
VP26A_HUMAN pp UBC_HUMAN
VPS29_HUMAN pp VPS35_HUMAN
DLDH_HUMAN pp 1433Z_HUMAN
MYH11_HUMAN pp FLNA_HUMAN
DISC1_HUMAN pp PP1B_HUMAN
DMWD_HUMAN pp 1433E_HUMAN
ACTB_HUMAN pp GBRL2_HUMAN
TPM2_HUMAN pp CAZA2_HUMAN
1433Z_HUMAN pp MYH9_HUMAN
SYNPO_HUMAN pp CAZA1_HUMAN
HSP7C_HUMAN pp ARPC3_HUMAN
1433E_HUMAN pp DCTN3_HUMAN
ACTY_HUMAN pp RGS14_HUMAN
KCC2A_HUMAN pp KCNQ2_HUMAN
DISC1_HUMAN pp DCTN2_HUMAN
IQGA1_HUMAN pp MYH9_HUMAN
GAK_HUMAN pp UBC_HUMAN
ACON_HUMAN pp DLDH_HUMAN
CAZA1_HUMAN pp CAZA1_HUMAN
RGS14_HUMAN pp CDC42_HUMAN
CDC42_HUMAN pp SC6A4_HUMAN
CAZA1_HUMAN pp CRK_HUMAN
PP1G_HUMAN pp IQGA1_HUMAN
PDLI7_HUMAN pp IQGA1_HUMAN
MYH11_HUMAN pp CTRO_HUMAN
FLOT1_HUMAN pp RASK_HUMAN
ACTB_HUMAN pp UBC_HUMAN
TPM1_HUMAN pp PLAK_HUMAN
VP26A_HUMAN pp RASK_HUMAN
DCTN2_HUMAN pp UBC_HUMAN
ACTB_HUMAN pp ARP5L_HUMAN
DREB_HUMAN pp CDC42_HUMAN
TPM1_HUMAN pp MYH10_HUMAN
CAZA1_HUMAN pp SYNPO_HUMAN
COR1C_HUMAN pp MY18A_HUMAN
ACTB_HUMAN pp MYH10_HUMAN
CAZA2_HUMAN pp MYO5C_HUMAN
PP1B_HUMAN pp NMDE2_HUMAN
CAPZB_HUMAN pp HSP7C_HUMAN
LIMA1_HUMAN pp DCTN2_HUMAN
RASK_HUMAN pp 1433E_HUMAN
CAPZB_HUMAN pp CAZA1_HUMAN
1433Z_HUMAN pp MY18A_HUMAN
HSP7C_HUMAN pp 1433E_HUMAN
CAPZB_HUMAN pp GBRL2_HUMAN
ARP5L_HUMAN pp IQGA1_HUMAN
MYH9_HUMAN pp FLNA_HUMAN
ACTB_HUMAN pp MYO1C_HUMAN
DLDH_HUMAN pp HOOK3_HUMAN
RASK_HUMAN pp 1433Z_HUMAN
TBB3_HUMAN pp HSP7C_HUMAN
PP1A_HUMAN pp ACTB_HUMAN
CYLD_HUMAN pp COR1A_HUMAN
CALM3_HUMAN pp KCC2A_HUMAN
CAPZB_HUMAN pp DMWD_HUMAN
CAPZB_HUMAN pp 1433E_HUMAN
MYH10_HUMAN pp MYH11_HUMAN
PP1B_HUMAN pp UBC_HUMAN
LIS1_HUMAN pp IQGA1_HUMAN
DREB_HUMAN pp FLOT1_HUMAN
GRB2_HUMAN pp 1433Z_HUMAN
FLNA_HUMAN pp 1433E_HUMAN
KCC2A_HUMAN pp 1433Z_HUMAN
CAPZB_HUMAN pp MYO5B_HUMAN
KPCE_HUMAN pp RASK_HUMAN
ACON_HUMAN pp HSP7C_HUMAN
TPM1_HUMAN pp PDLI7_HUMAN
LIMA1_HUMAN pp MYH10_HUMAN
TPM1_HUMAN pp MYH11_HUMAN
ARPC2_HUMAN pp MYO1C_HUMAN
LIMA1_HUMAN pp CAZA1_HUMAN
SH3K1_HUMAN pp MYH9_HUMAN
CAZA1_HUMAN pp HSP7C_HUMAN
CAPZB_HUMAN pp HOOK3_HUMAN
DCTN2_HUMAN pp ACTY_HUMAN
MYH10_HUMAN pp ACTB_HUMAN
PDLI7_HUMAN pp ARP5L_HUMAN
COR1C_HUMAN pp TPM1_HUMAN
MYO5C_HUMAN pp ACTB_HUMAN
GRB2_HUMAN pp ARPC2_HUMAN
1433E_HUMAN pp MARK2_HUMAN
PLAK_HUMAN pp 1433E_HUMAN
LIMA1_HUMAN pp ARPC3_HUMAN
CALM3_HUMAN pp DREB_HUMAN
ACTY_HUMAN pp DCTN3_HUMAN
FLNA_HUMAN pp ARP5L_HUMAN
MYH9_HUMAN pp SH3K1_HUMAN
ACTB_HUMAN pp TPM2_HUMAN
VPS29_HUMAN pp VPS29_HUMAN
CAZA2_HUMAN pp NMDE2_HUMAN
MARK2_HUMAN pp KPCE_HUMAN
CAZA1_HUMAN pp PP1B_HUMAN
CAPZB_HUMAN pp ARPC2_HUMAN
KPCE_HUMAN pp TAU_HUMAN
DAPK1_HUMAN pp DAPK1_HUMAN
PP1A_HUMAN pp CTRO_HUMAN
ARPC3_HUMAN pp SH3K1_HUMAN
TPM2_HUMAN pp VINC_HUMAN
FLNA_HUMAN pp PP1G_HUMAN
CAZA1_HUMAN pp DAB1_HUMAN
GRB2_HUMAN pp MYO1C_HUMAN
COR1C_HUMAN pp RGS14_HUMAN
DREB_HUMAN pp COR1C_HUMAN
HSP7C_HUMAN pp GBRL2_HUMAN
GRB2_HUMAN pp MYH10_HUMAN
UBC12_HUMAN pp HSP7C_HUMAN
ARPC2_HUMAN pp COR1C_HUMAN
GRB2_HUMAN pp RASK_HUMAN
VINC_HUMAN pp SC6A4_HUMAN
NMDE2_HUMAN pp UBC_HUMAN
CAZA2_HUMAN pp ARPC2_HUMAN
CAPZB_HUMAN pp TPM2_HUMAN
TERA_HUMAN pp FLOT1_HUMAN
MYO5C_HUMAN pp ARP5L_HUMAN
1433E_HUMAN pp TERA_HUMAN
CAPZB_HUMAN pp VP26A_HUMAN
CDC42_HUMAN pp UBC_HUMAN
HSP7C_HUMAN pp TXTP_HUMAN
UBC_HUMAN pp DAPK1_HUMAN
CYLD_HUMAN pp CAZA2_HUMAN
GAK_HUMAN pp SYNPO_HUMAN
SC6A4_HUMAN pp CAZA1_HUMAN
KCNQ2_HUMAN pp DCTN1_HUMAN
CTRO_HUMAN pp FLOT1_HUMAN
CAPZB_HUMAN pp TP53B_HUMAN
TPM1_HUMAN pp ARPC2_HUMAN
PLAK_HUMAN pp DLDH_HUMAN
DAB1_HUMAN pp SH3K1_HUMAN
TAU_HUMAN pp DCTN2_HUMAN
SH3K1_HUMAN pp BLNK_HUMAN
ACTB_HUMAN pp VHL_HUMAN
PP1A_HUMAN pp TAU_HUMAN
TERA_HUMAN pp TBB3_HUMAN
LIMA1_HUMAN pp 1433Z_HUMAN
VPS35_HUMAN pp CAZA1_HUMAN
LIS1_HUMAN pp DCTN2_HUMAN
PP1A_HUMAN pp 1433E_HUMAN
PP1A_HUMAN pp DREB_HUMAN
HSP7C_HUMAN pp PP1A_HUMAN
ACTB_HUMAN pp KPCE_HUMAN
VINC_HUMAN pp LIMA1_HUMAN
CDC42_HUMAN pp COR1C_HUMAN
MYH11_HUMAN pp MYH10_HUMAN
PRS4_HUMAN pp RGS14_HUMAN
PP1G_HUMAN pp CTRO_HUMAN
TPM2_HUMAN pp SYNPO_HUMAN
PRS4_HUMAN pp VHL_HUMAN
UBC12_HUMAN pp VHL_HUMAN
ITA5_HUMAN pp VINC_HUMAN
IQGA1_HUMAN pp LIS1_HUMAN
RGS14_HUMAN pp RGS14_HUMAN
CAZA2_HUMAN pp DCTN4_HUMAN
GRB2_HUMAN pp HSP7C_HUMAN
MYO5C_HUMAN pp LIMA1_HUMAN
DCTN2_HUMAN pp CAZA1_HUMAN
ACTB_HUMAN pp MY18A_HUMAN
DAPK1_HUMAN pp LIMA1_HUMAN
DCTN1_HUMAN pp LIS1_HUMAN
LIS1_HUMAN pp TPM2_HUMAN
ACTY_HUMAN pp ACTB_HUMAN
DREB_HUMAN pp PLAK_HUMAN
MYO1C_HUMAN pp ARPC3_HUMAN
CAZA1_HUMAN pp DCTN2_HUMAN
FLOT1_HUMAN pp MYH9_HUMAN
CAPZB_HUMAN pp UBP14_HUMAN
MYH10_HUMAN pp CYLD_HUMAN
ACTB_HUMAN pp FLOT1_HUMAN
UBP14_HUMAN pp MYH9_HUMAN
TPM1_HUMAN pp KPCE_HUMAN
FLOT1_HUMAN pp TERA_HUMAN
PP1B_HUMAN pp ARPC2_HUMAN
UBP14_HUMAN pp PRS4_HUMAN
BAG3_HUMAN pp ARPC2_HUMAN
CAPZB_HUMAN pp KCC2A_HUMAN
KCC2A_HUMAN pp NMDE2_HUMAN
CAPZB_HUMAN pp MY18A_HUMAN
SHPS1_HUMAN pp RASK_HUMAN
TPM2_HUMAN pp TPM2_HUMAN
PP1A_HUMAN pp SH3K1_HUMAN
COR1C_HUMAN pp PP1B_HUMAN
TPM2_HUMAN pp ACTB_HUMAN
ARPC3_HUMAN pp MYH10_HUMAN
KCC2A_HUMAN pp SYNPO_HUMAN
DREB_HUMAN pp KCC2A_HUMAN
IQGA1_HUMAN pp UBP14_HUMAN
LIMA1_HUMAN pp FLOT1_HUMAN
MYH9_HUMAN pp GRB2_HUMAN
MYO5C_HUMAN pp PP1A_HUMAN
GAK_HUMAN pp GAK_HUMAN
LIMA1_HUMAN pp CTRO_HUMAN
FLNA_HUMAN pp CDC42_HUMAN
CAZA1_HUMAN pp ARPC3_HUMAN
MY18A_HUMAN pp MYO5B_HUMAN
GAK_HUMAN pp LIMA1_HUMAN
CRK_HUMAN pp 1433Z_HUMAN
LIMA1_HUMAN pp DREB_HUMAN
CALM3_HUMAN pp PP1B_HUMAN
PLAK_HUMAN pp CTRO_HUMAN
CAZA1_HUMAN pp PP1G_HUMAN
DCTN3_HUMAN pp LIS1_HUMAN
LIMA1_HUMAN pp DAPK1_HUMAN
CAZA1_HUMAN pp ACTB_HUMAN
DISC1_HUMAN pp TBB3_HUMAN
TPM2_HUMAN pp PDLI7_HUMAN
GRB2_HUMAN pp UBC_HUMAN
MARK2_HUMAN pp RGS14_HUMAN
GRB2_HUMAN pp GRB2_HUMAN
FLOT1_HUMAN pp SYNPO_HUMAN
PDLI7_HUMAN pp BAG3_HUMAN
DCTN2_HUMAN pp RASK_HUMAN
MYH11_HUMAN pp NMDE2_HUMAN
VHL_HUMAN pp FLNA_HUMAN
CAPZB_HUMAN pp COR1A_HUMAN
DCTN2_HUMAN pp UBC12_HUMAN
CAZA2_HUMAN pp DAPK1_HUMAN
COR1C_HUMAN pp MYO5B_HUMAN
TAU_HUMAN pp ACTB_HUMAN
GRB2_HUMAN pp PP1G_HUMAN
FLNA_HUMAN pp MYH10_HUMAN
RGS14_HUMAN pp ACTY_HUMAN
HSP7C_HUMAN pp RASK_HUMAN
DCTN3_HUMAN pp DCTN1_HUMAN
ARP5L_HUMAN pp MYH9_HUMAN
VINC_HUMAN pp CDC42_HUMAN
PP1G_HUMAN pp GRB2_HUMAN
PP1A_HUMAN pp 1433Z_HUMAN
1433E_HUMAN pp HSP7C_HUMAN
DREB_HUMAN pp CALM3_HUMAN
SYNPO_HUMAN pp GAK_HUMAN
RASK_HUMAN pp PP1G_HUMAN
MYO5C_HUMAN pp MYH10_HUMAN
GBRL2_HUMAN pp HSP7C_HUMAN
MYH9_HUMAN pp MYO5B_HUMAN
NMDE2_HUMAN pp DAPK1_HUMAN
IQGA1_HUMAN pp MYH10_HUMAN
IQGA1_HUMAN pp FLNA_HUMAN
TAU_HUMAN pp PRIO_HUMAN
MARK2_HUMAN pp CAZA2_HUMAN
PP1B_HUMAN pp ACON_HUMAN
MYH11_HUMAN pp TPM2_HUMAN
LIMA1_HUMAN pp TPM2_HUMAN
KCC2A_HUMAN pp ACTB_HUMAN
CYLD_HUMAN pp HSP7C_HUMAN
TPM1_HUMAN pp DREB_HUMAN
PLAK_HUMAN pp SAHH_HUMAN
DISC1_HUMAN pp FLNA_HUMAN
DREB_HUMAN pp LIMA1_HUMAN
PP1A_HUMAN pp DCTN1_HUMAN
RGS14_HUMAN pp ACTB_HUMAN
PP1B_HUMAN pp COR1C_HUMAN
IQGA1_HUMAN pp COR1C_HUMAN
RGS14_HUMAN pp TPM2_HUMAN
TP53B_HUMAN pp TAU_HUMAN
ARPC3_HUMAN pp ACTB_HUMAN
TERA_HUMAN pp PP1G_HUMAN
HOOK3_HUMAN pp MYH10_HUMAN
LIS1_HUMAN pp PP1G_HUMAN
NMDE2_HUMAN pp PP1G_HUMAN
MYO1C_HUMAN pp KCNQ2_HUMAN
TAU_HUMAN pp CAZA2_HUMAN
DCTN2_HUMAN pp CALM3_HUMAN
FLOT1_HUMAN pp LIMA1_HUMAN
TERA_HUMAN pp VINC_HUMAN
PP1B_HUMAN pp KPCE_HUMAN
CAPZB_HUMAN pp SAHH_HUMAN
NMDE2_HUMAN pp ACTB_HUMAN
TPM1_HUMAN pp DLDH_HUMAN
DREB_HUMAN pp IQGA1_HUMAN
RGS14_HUMAN pp ARP5L_HUMAN
SYNPO_HUMAN pp IQGA1_HUMAN
PP1G_HUMAN pp PP1B_HUMAN
ARP5L_HUMAN pp FLNA_HUMAN
UBC_HUMAN pp KCNQ2_HUMAN
TPM2_HUMAN pp MY18A_HUMAN
PP1B_HUMAN pp ITA5_HUMAN
MYH10_HUMAN pp NMDE2_HUMAN
ACTB_HUMAN pp MYH11_HUMAN
MYO1C_HUMAN pp CDC42_HUMAN
ARP5L_HUMAN pp SYNPO_HUMAN
CRK_HUMAN pp PP1A_HUMAN
IQGA1_HUMAN pp LIMA1_HUMAN
GBRL2_HUMAN pp PP1G_HUMAN
TAU_HUMAN pp TAU_HUMAN
CTRO_HUMAN pp CDC42_HUMAN
UBC_HUMAN pp CYLD_HUMAN
CALM3_HUMAN pp DCTN2_HUMAN
TPM2_HUMAN pp LIS1_HUMAN
ARPC2_HUMAN pp BAG3_HUMAN
PLAK_HUMAN pp FLOT1_HUMAN
RASK_HUMAN pp ARPC3_HUMAN
TPM1_HUMAN pp MYO5B_HUMAN
KCNQ2_HUMAN pp CAZA1_HUMAN
FLNA_HUMAN pp FLOT1_HUMAN
LIS1_HUMAN pp 1433E_HUMAN
TAU_HUMAN pp HSP7C_HUMAN
CAZA1_HUMAN pp DCTN1_HUMAN
1433Z_HUMAN pp CDC42_HUMAN
GAK_HUMAN pp MYO1C_HUMAN
1433E_HUMAN pp KPCE_HUMAN
1433Z_HUMAN pp KCNQ2_HUMAN
KCC2A_HUMAN pp KCC2A_HUMAN
MYO5C_HUMAN pp MY18A_HUMAN
KCNQ2_HUMAN pp UBC_HUMAN
DISC1_HUMAN pp TPM2_HUMAN
CAPZB_HUMAN pp MYO1C_HUMAN
GBRL2_HUMAN pp 1433Z_HUMAN
UBC12_HUMAN pp ACTB_HUMAN
ARPC2_HUMAN pp LIMA1_HUMAN
MYH10_HUMAN pp MYH9_HUMAN
FLOT1_HUMAN pp COR1C_HUMAN
KCNQ2_HUMAN pp ARPC2_HUMAN
CAPZB_HUMAN pp 1433Z_HUMAN
IQGA1_HUMAN pp CTRO_HUMAN
PP1A_HUMAN pp MYH9_HUMAN
ARPC2_HUMAN pp CDC42_HUMAN
LIMA1_HUMAN pp MYO5C_HUMAN
COR1A_HUMAN pp COR1A_HUMAN
1433Z_HUMAN pp RASK_HUMAN
FLNA_HUMAN pp COR1C_HUMAN
CDC42_HUMAN pp MYH11_HUMAN
CRK_HUMAN pp SYNPO_HUMAN
DLDH_HUMAN pp UBC12_HUMAN
ARPC3_HUMAN pp HSP7C_HUMAN
PP1A_HUMAN pp CRK_HUMAN
PP1G_HUMAN pp ACTB_HUMAN
MYO1C_HUMAN pp DCTN1_HUMAN
DISC1_HUMAN pp 1433Z_HUMAN
PLAK_HUMAN pp RASK_HUMAN
BAG3_HUMAN pp PDLI7_HUMAN
HSP7C_HUMAN pp CRK_HUMAN
UBC_HUMAN pp TAU_HUMAN
PRS4_HUMAN pp TP53B_HUMAN
SAHH_HUMAN pp SAHH_HUMAN
CAPZB_HUMAN pp RASK_HUMAN
TPM2_HUMAN pp MYO5C_HUMAN
SYNPO_HUMAN pp KCNQ2_HUMAN
MYO5B_HUMAN pp KCNQ2_HUMAN
