UBC12_HUMAN pp CSN3_HUMAN
RS27A_HUMAN pp FBX2_HUMAN
RL40_HUMAN pp UBC12_HUMAN
DTBP1_HUMAN pp DISC1_HUMAN
DISC1_HUMAN pp ACTG_HUMAN
FBX2_HUMAN pp CSN3_HUMAN
CCD22_HUMAN pp DECR_HUMAN
ACTG_HUMAN pp NDRG1_HUMAN
DISC1_HUMAN pp DTBP1_HUMAN
CCAR2_HUMAN pp FBX41_HUMAN
UBC12_HUMAN pp UBB_HUMAN
CYFP2_HUMAN pp 1433F_HUMAN
XPO7_HUMAN pp VPS29_HUMAN
CYFP2_HUMAN pp DISC1_HUMAN
UBP14_HUMAN pp RL40_HUMAN
USO1_HUMAN pp RS27A_HUMAN
FBX31_HUMAN pp CAND1_HUMAN
FBX2_HUMAN pp FBX41_HUMAN
BIRC6_HUMAN pp DISC1_HUMAN
CSN3_HUMAN pp FBX31_HUMAN
ASB7_HUMAN pp CAND1_HUMAN
RBX1_HUMAN pp ASB7_HUMAN
USO1_HUMAN pp RBX1_HUMAN
ACTG_HUMAN pp DISC1_HUMAN
SRGP3_HUMAN pp SRGP3_HUMAN
CCD22_HUMAN pp NDRG1_HUMAN
UBC12_HUMAN pp FKBP8_HUMAN
DISC1_HUMAN pp RL40_HUMAN
FBX31_HUMAN pp FBX2_HUMAN
CUL5_HUMAN pp FBX31_HUMAN
UBB_HUMAN pp ASB7_HUMAN
USO1_HUMAN pp FBX41_HUMAN
UBP14_HUMAN pp UBC12_HUMAN
USO1_HUMAN pp XPO7_HUMAN
UBC12_HUMAN pp RS27A_HUMAN
RL40_HUMAN pp FBX2_HUMAN
CCD22_HUMAN pp KIF2B_HUMAN
FBX31_HUMAN pp FBX41_HUMAN
UBC_HUMAN pp RBX1_HUMAN
FBX41_HUMAN pp RS27A_HUMAN
RS27A_HUMAN pp USO1_HUMAN
FBX41_HUMAN pp RBX1_HUMAN
UBP14_HUMAN pp ACTG_HUMAN
CAND1_HUMAN pp VHL_HUMAN
VHL_HUMAN pp CCAR2_HUMAN
UBB_HUMAN pp RBX1_HUMAN
FKBP8_HUMAN pp FBX2_HUMAN
SRGP3_HUMAN pp DTBP1_HUMAN
ACTG_HUMAN pp UBP14_HUMAN
CSN3_HUMAN pp RBX1_HUMAN
ASB7_HUMAN pp RBX1_HUMAN
CAND1_HUMAN pp ASB7_HUMAN
CCAR2_HUMAN pp ASB7_HUMAN
UBP14_HUMAN pp UBP14_HUMAN
CSN3_HUMAN pp RS27A_HUMAN
UBC12_HUMAN pp FBX41_HUMAN
UBC12_HUMAN pp UBC_HUMAN
CCD93_HUMAN pp KIF2B_HUMAN
RL40_HUMAN pp CCAR2_HUMAN
UBC_HUMAN pp FBX41_HUMAN
FBX41_HUMAN pp UBC12_HUMAN
CSN3_HUMAN pp FBX41_HUMAN
VHL_HUMAN pp FBX2_HUMAN
1433F_HUMAN pp NDRG1_HUMAN
FBX2_HUMAN pp CAND1_HUMAN
CSN3_HUMAN pp RL40_HUMAN
UBP14_HUMAN pp XPO7_HUMAN
RS27A_HUMAN pp ASB7_HUMAN
VHL_HUMAN pp RBX1_HUMAN
RL40_HUMAN pp ASB7_HUMAN
RBX1_HUMAN pp RL40_HUMAN
FBX41_HUMAN pp RL40_HUMAN
FKBP8_HUMAN pp VHL_HUMAN
FBX41_HUMAN pp UBB_HUMAN
UBB_HUMAN pp CSN3_HUMAN
UBC12_HUMAN pp CAND1_HUMAN
CUL5_HUMAN pp CAND1_HUMAN
USO1_HUMAN pp VHL_HUMAN
XPO7_HUMAN pp USO1_HUMAN
1433F_HUMAN pp RBX1_HUMAN
VHL_HUMAN pp RS27A_HUMAN
RL40_HUMAN pp UBB_HUMAN
CSN3_HUMAN pp UBB_HUMAN
RBX1_HUMAN pp RBX1_HUMAN
USO1_HUMAN pp ASB7_HUMAN
CCAR2_HUMAN pp FBX2_HUMAN
FBX41_HUMAN pp FBX2_HUMAN
BIRC6_HUMAN pp BIRC6_HUMAN
CAND1_HUMAN pp CCAR2_HUMAN
UBC_HUMAN pp PFKAP_HUMAN
VHL_HUMAN pp CAND1_HUMAN
PFKAP_HUMAN pp XPO7_HUMAN
CUL5_HUMAN pp UBB_HUMAN
UBC_HUMAN pp UBC12_HUMAN
FBX41_HUMAN pp CSN3_HUMAN
FBX31_HUMAN pp CCAR2_HUMAN
CCAR2_HUMAN pp VHL_HUMAN
RTCB_HUMAN pp XPO7_HUMAN
RL40_HUMAN pp CSN3_HUMAN
UBC12_HUMAN pp FBX31_HUMAN
RBX1_HUMAN pp UBC_HUMAN
FBX2_HUMAN pp ASB7_HUMAN
CAND1_HUMAN pp CUL5_HUMAN
ABI2_HUMAN pp 1433F_HUMAN
SRGP3_HUMAN pp CYFP2_HUMAN
FBX2_HUMAN pp CUL5_HUMAN
VHL_HUMAN pp CUL5_HUMAN
CAND1_HUMAN pp FBX2_HUMAN
CCD22_HUMAN pp CSN3_HUMAN
RL40_HUMAN pp RS27A_HUMAN
RL40_HUMAN pp VHL_HUMAN
UBC_HUMAN pp FBX2_HUMAN
CCD22_HUMAN pp USO1_HUMAN
UBB_HUMAN pp RS27A_HUMAN
FKBP8_HUMAN pp UBC_HUMAN
ASB7_HUMAN pp RL40_HUMAN
VHL_HUMAN pp VHL_HUMAN
FBX31_HUMAN pp CSN3_HUMAN
USO1_HUMAN pp UBB_HUMAN
DTBP1_HUMAN pp SRGP3_HUMAN
CAND1_HUMAN pp RTCB_HUMAN
RL40_HUMAN pp RBX1_HUMAN
USO1_HUMAN pp USO1_HUMAN
CCD22_HUMAN pp DTBP1_HUMAN
CCD22_HUMAN pp FBX31_HUMAN
UBB_HUMAN pp FBX31_HUMAN
RL40_HUMAN pp FBX41_HUMAN
RBX1_HUMAN pp FBX2_HUMAN
CCD22_HUMAN pp PLXA3_HUMAN
ASB7_HUMAN pp FBX2_HUMAN
RS27A_HUMAN pp UBC_HUMAN
UBB_HUMAN pp FKBP8_HUMAN
FKBP8_HUMAN pp RBX1_HUMAN
CAND1_HUMAN pp FBX31_HUMAN
RBX1_HUMAN pp CCAR2_HUMAN
ASB7_HUMAN pp USO1_HUMAN
CSN3_HUMAN pp CCAR2_HUMAN
CSN3_HUMAN pp VHL_HUMAN
DISC1_HUMAN pp ABI2_HUMAN
CYFP2_HUMAN pp SRGP3_HUMAN
UBC_HUMAN pp FBX31_HUMAN
UBC12_HUMAN pp RBX1_HUMAN
FKBP8_HUMAN pp UBC12_HUMAN
KIF2B_HUMAN pp CCD93_HUMAN
CUL5_HUMAN pp RBX1_HUMAN
RL40_HUMAN pp UBP14_HUMAN
CSN3_HUMAN pp CSN3_HUMAN
RBX1_HUMAN pp RS27A_HUMAN
UBC_HUMAN pp CCAR2_HUMAN
UBC_HUMAN pp USO1_HUMAN
RS27A_HUMAN pp VHL_HUMAN
RTCB_HUMAN pp CAND1_HUMAN
UBB_HUMAN pp CUL5_HUMAN
CAND1_HUMAN pp CAND1_HUMAN
VHL_HUMAN pp FBX31_HUMAN
ASB7_HUMAN pp VHL_HUMAN
FBX2_HUMAN pp UBC_HUMAN
CAND1_HUMAN pp FBX41_HUMAN
RS27A_HUMAN pp FKBP8_HUMAN
ABI2_HUMAN pp ABI2_HUMAN
DISC1_HUMAN pp CYFP2_HUMAN
CCD22_HUMAN pp SRGP3_HUMAN
CCD22_HUMAN pp VHL_HUMAN
UBB_HUMAN pp UBP14_HUMAN
UBB_HUMAN pp RL40_HUMAN
CCAR2_HUMAN pp CUL5_HUMAN
CAND1_HUMAN pp RBX1_HUMAN
CCAR2_HUMAN pp RL40_HUMAN
FBX31_HUMAN pp UBC12_HUMAN
RBX1_HUMAN pp UBC12_HUMAN
UBC12_HUMAN pp CCAR2_HUMAN
RL40_HUMAN pp FBX31_HUMAN
CCD22_HUMAN pp 1433F_HUMAN
VHL_HUMAN pp ASB7_HUMAN
UBC12_HUMAN pp UBP14_HUMAN
RTCB_HUMAN pp UBC_HUMAN
CSN3_HUMAN pp UBC_HUMAN
CAND1_HUMAN pp UBC_HUMAN
FBX31_HUMAN pp UBB_HUMAN
ABI1_HUMAN pp ABI2_HUMAN
ZWINT_HUMAN pp KIF2B_HUMAN
CCD22_HUMAN pp UBC_HUMAN
FKBP8_HUMAN pp RS27A_HUMAN
CCD22_HUMAN pp ABI2_HUMAN
VHL_HUMAN pp FBX41_HUMAN
FBX41_HUMAN pp UBC_HUMAN
UBC_HUMAN pp UBP14_HUMAN
UBB_HUMAN pp USO1_HUMAN
UBC_HUMAN pp CSN3_HUMAN
FKBP8_HUMAN pp RL40_HUMAN
FBX2_HUMAN pp UBB_HUMAN
RS27A_HUMAN pp UBB_HUMAN
FBX41_HUMAN pp FKBP8_HUMAN
1433F_HUMAN pp 1433F_HUMAN
DISC1_HUMAN pp BIRC6_HUMAN
UBB_HUMAN pp CCAR2_HUMAN
FBX41_HUMAN pp CAND1_HUMAN
CCD22_HUMAN pp RHG01_HUMAN
RBX1_HUMAN pp FBX31_HUMAN
RBX1_HUMAN pp CAND1_HUMAN
ASB7_HUMAN pp UBC12_HUMAN
NDRG1_HUMAN pp 1433F_HUMAN
ACTG_HUMAN pp RBX1_HUMAN
CCAR2_HUMAN pp CSN3_HUMAN
FKBP8_HUMAN pp FKBP8_HUMAN
CCD22_HUMAN pp UBP14_HUMAN
FBX31_HUMAN pp FKBP8_HUMAN
VPS29_HUMAN pp CCD93_HUMAN
CCD22_HUMAN pp PFKAP_HUMAN
CCAR2_HUMAN pp UBC12_HUMAN
RHG01_HUMAN pp PFKAP_HUMAN
CCAR2_HUMAN pp 1433F_HUMAN
VPS29_HUMAN pp VPS29_HUMAN
FBX31_HUMAN pp RL40_HUMAN
UBB_HUMAN pp VHL_HUMAN
UBC_HUMAN pp UBC_HUMAN
CCD22_HUMAN pp CCAR2_HUMAN
VHL_HUMAN pp UBB_HUMAN
CUL5_HUMAN pp CUL5_HUMAN
SRGP3_HUMAN pp DISC1_HUMAN
RBX1_HUMAN pp CUL5_HUMAN
CSN3_HUMAN pp USO1_HUMAN
RBX1_HUMAN pp FBX41_HUMAN
FBX41_HUMAN pp CUL5_HUMAN
NDRG1_HUMAN pp NDRG1_HUMAN
FBX2_HUMAN pp UBC12_HUMAN
CUL5_HUMAN pp FBX41_HUMAN
DISC1_HUMAN pp SRGP3_HUMAN
VPS29_HUMAN pp XPO7_HUMAN
XPO7_HUMAN pp UBP14_HUMAN
CSN3_HUMAN pp CUL5_HUMAN
NDRG1_HUMAN pp UBP14_HUMAN
VHL_HUMAN pp USO1_HUMAN
1433F_HUMAN pp CYFP2_HUMAN
RBX1_HUMAN pp UBB_HUMAN
CCD22_HUMAN pp RTCB_HUMAN
UBC_HUMAN pp RS27A_HUMAN
CCAR2_HUMAN pp RS27A_HUMAN
PFKAP_HUMAN pp RHG01_HUMAN
UBC12_HUMAN pp UBC12_HUMAN
CCD22_HUMAN pp CCD93_HUMAN
USO1_HUMAN pp UBC12_HUMAN
UBC_HUMAN pp VHL_HUMAN
CUL5_HUMAN pp ASB7_HUMAN
CCD22_HUMAN pp CYFP2_HUMAN
VHL_HUMAN pp FKBP8_HUMAN
FBX31_HUMAN pp UBC_HUMAN
FBX41_HUMAN pp VHL_HUMAN
RBX1_HUMAN pp USO1_HUMAN
FKBP8_HUMAN pp FBX31_HUMAN
CCAR2_HUMAN pp CAND1_HUMAN
UBP14_HUMAN pp UBC_HUMAN
CCAR2_HUMAN pp UBC_HUMAN
CAND1_HUMAN pp UBC12_HUMAN
FBX31_HUMAN pp VHL_HUMAN
CCAR2_HUMAN pp UBB_HUMAN
ABI1_HUMAN pp ABI1_HUMAN
PLXA3_HUMAN pp PLXA3_HUMAN
ACTG_HUMAN pp ACTG_HUMAN
RBX1_HUMAN pp VHL_HUMAN
CCD22_HUMAN pp RBX1_HUMAN
VHL_HUMAN pp UBC12_HUMAN
MTMR2_HUMAN pp DISC1_HUMAN
CUL5_HUMAN pp USO1_HUMAN
1433F_HUMAN pp ABI2_HUMAN
FBX2_HUMAN pp FKBP8_HUMAN
UBP14_HUMAN pp NDRG1_HUMAN
CCD22_HUMAN pp RL40_HUMAN
VHL_HUMAN pp RL40_HUMAN
ASB7_HUMAN pp UBC_HUMAN
ABI2_HUMAN pp CYFP2_HUMAN
CCD22_HUMAN pp FBX2_HUMAN
RL40_HUMAN pp RL40_HUMAN
KIF2B_HUMAN pp ZWINT_HUMAN
CUL5_HUMAN pp UBC_HUMAN
ZWINT_HUMAN pp UBC_HUMAN
USO1_HUMAN pp FBX2_HUMAN
RS27A_HUMAN pp FBX41_HUMAN
CCD22_HUMAN pp ABI1_HUMAN
UBC_HUMAN pp RL40_HUMAN
UBC12_HUMAN pp VHL_HUMAN
CYFP2_HUMAN pp ABI2_HUMAN
USO1_HUMAN pp RL40_HUMAN
CCD22_HUMAN pp MTMR2_HUMAN
NDRG1_HUMAN pp RTCB_HUMAN
UBC_HUMAN pp UBB_HUMAN
CCD22_HUMAN pp VPS29_HUMAN
1433F_HUMAN pp CCAR2_HUMAN
UBC12_HUMAN pp RTCB_HUMAN
FBX2_HUMAN pp VHL_HUMAN
FBX2_HUMAN pp RL40_HUMAN
USO1_HUMAN pp FBX31_HUMAN
UBB_HUMAN pp FBX41_HUMAN
ABI2_HUMAN pp ABI1_HUMAN
RL40_HUMAN pp FKBP8_HUMAN
RBX1_HUMAN pp ACTG_HUMAN
CUL5_HUMAN pp FBX2_HUMAN
CCD22_HUMAN pp UBB_HUMAN
ABI2_HUMAN pp DISC1_HUMAN
RS27A_HUMAN pp CUL5_HUMAN
UBC12_HUMAN pp 1433F_HUMAN
ASB7_HUMAN pp CSN3_HUMAN
CAND1_HUMAN pp FKBP8_HUMAN
RHG01_HUMAN pp XPO7_HUMAN
CSN3_HUMAN pp ASB7_HUMAN
CCD22_HUMAN pp UBC12_HUMAN
CCD22_HUMAN pp ZWINT_HUMAN
CAND1_HUMAN pp USO1_HUMAN
CCD22_HUMAN pp ASB7_HUMAN
RL40_HUMAN pp UBC_HUMAN
RS27A_HUMAN pp FBX31_HUMAN
FBX2_HUMAN pp FBX2_HUMAN
USO1_HUMAN pp CSN3_HUMAN
CCD22_HUMAN pp DISC1_HUMAN
CCD22_HUMAN pp CAND1_HUMAN
FBX2_HUMAN pp CCAR2_HUMAN
RBX1_HUMAN pp 1433F_HUMAN
FBX31_HUMAN pp USO1_HUMAN
RHG01_HUMAN pp RHG01_HUMAN
CUL5_HUMAN pp FKBP8_HUMAN
FBX2_HUMAN pp FBX31_HUMAN
1433F_HUMAN pp UBC_HUMAN
RS27A_HUMAN pp UBC12_HUMAN
USO1_HUMAN pp UBC_HUMAN
CUL5_HUMAN pp RTCB_HUMAN
FBX2_HUMAN pp RS27A_HUMAN
RS27A_HUMAN pp RS27A_HUMAN
CCD22_HUMAN pp BIRC6_HUMAN
CCD93_HUMAN pp UBC_HUMAN
UBC12_HUMAN pp USO1_HUMAN
FBX31_HUMAN pp RBX1_HUMAN
FKBP8_HUMAN pp CSN3_HUMAN
CSN3_HUMAN pp FKBP8_HUMAN
MTMR2_HUMAN pp MTMR2_HUMAN
CSN3_HUMAN pp UBC12_HUMAN
FBX31_HUMAN pp ASB7_HUMAN
UBC12_HUMAN pp ASB7_HUMAN
CCD22_HUMAN pp CUL5_HUMAN
CCD22_HUMAN pp XPO7_HUMAN
CUL5_HUMAN pp RL40_HUMAN
FKBP8_HUMAN pp FBX41_HUMAN
CYFP2_HUMAN pp ABI1_HUMAN
RS27A_HUMAN pp RBX1_HUMAN
RTCB_HUMAN pp UBC12_HUMAN
VHL_HUMAN pp UBC_HUMAN
CCD22_HUMAN pp ACTG_HUMAN
ASB7_HUMAN pp UBB_HUMAN
PFKAP_HUMAN pp PFKAP_HUMAN
CUL5_HUMAN pp RS27A_HUMAN
UBB_HUMAN pp UBC12_HUMAN
FBX41_HUMAN pp FBX31_HUMAN
CUL5_HUMAN pp VHL_HUMAN
CCD93_HUMAN pp VPS29_HUMAN
RBX1_HUMAN pp FKBP8_HUMAN
ZWINT_HUMAN pp ZWINT_HUMAN
CUL5_HUMAN pp CCAR2_HUMAN
UBB_HUMAN pp FBX2_HUMAN
USO1_HUMAN pp CUL5_HUMAN
UBC_HUMAN pp CCD93_HUMAN
UBB_HUMAN pp UBC_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
RS27A_HUMAN pp CCAR2_HUMAN
FBX41_HUMAN pp CCAR2_HUMAN
CCD22_HUMAN pp FKBP8_HUMAN
FKBP8_HUMAN pp CAND1_HUMAN
DECR_HUMAN pp DECR_HUMAN
RBX1_HUMAN pp CSN3_HUMAN
1433F_HUMAN pp XPO7_HUMAN
XPO7_HUMAN pp RTCB_HUMAN
CSN3_HUMAN pp FBX2_HUMAN
FKBP8_HUMAN pp UBB_HUMAN
FBX41_HUMAN pp USO1_HUMAN
RL40_HUMAN pp DISC1_HUMAN
UBC_HUMAN pp CAND1_HUMAN
UBB_HUMAN pp UBB_HUMAN
UBC_HUMAN pp ZWINT_HUMAN
RTCB_HUMAN pp CUL5_HUMAN
UBC_HUMAN pp BIRC6_HUMAN
BIRC6_HUMAN pp UBC_HUMAN
UBC_HUMAN pp RTCB_HUMAN
XPO7_HUMAN pp RHG01_HUMAN
RS27A_HUMAN pp UBP14_HUMAN
XPO7_HUMAN pp 1433F_HUMAN
PFKAP_HUMAN pp UBC_HUMAN
ASB7_HUMAN pp CCAR2_HUMAN
RTCB_HUMAN pp NDRG1_HUMAN
RS27A_HUMAN pp RL40_HUMAN
UBC_HUMAN pp 1433F_HUMAN
UBC12_HUMAN pp CUL5_HUMAN
CCD22_HUMAN pp FBX41_HUMAN
CUL5_HUMAN pp CSN3_HUMAN
CCAR2_HUMAN pp FBX31_HUMAN
ASB7_HUMAN pp FKBP8_HUMAN
DTBP1_HUMAN pp ABI1_HUMAN
CUL5_HUMAN pp UBC12_HUMAN
DTBP1_HUMAN pp CYFP2_HUMAN
ABI1_HUMAN pp ACTG_HUMAN
UBP14_HUMAN pp RS27A_HUMAN
ASB7_HUMAN pp CUL5_HUMAN
UBC_HUMAN pp ASB7_HUMAN
CCD22_HUMAN pp RS27A_HUMAN
ABI1_HUMAN pp DTBP1_HUMAN
RS27A_HUMAN pp CSN3_HUMAN
UBP14_HUMAN pp UBB_HUMAN
FBX31_HUMAN pp RS27A_HUMAN
FBX41_HUMAN pp ASB7_HUMAN
1433F_HUMAN pp UBC12_HUMAN
ABI1_HUMAN pp CYFP2_HUMAN
RL40_HUMAN pp CUL5_HUMAN
USO1_HUMAN pp CAND1_HUMAN
DISC1_HUMAN pp MTMR2_HUMAN
UBC_HUMAN pp CUL5_HUMAN
UBC_HUMAN pp FKBP8_HUMAN
FKBP8_HUMAN pp CUL5_HUMAN
FBX2_HUMAN pp USO1_HUMAN
ASB7_HUMAN pp RS27A_HUMAN
NDRG1_HUMAN pp ACTG_HUMAN
DISC1_HUMAN pp FBX41_HUMAN
UBC12_HUMAN pp FBX2_HUMAN
VHL_HUMAN pp CSN3_HUMAN
UBC12_HUMAN pp RL40_HUMAN
CCAR2_HUMAN pp RBX1_HUMAN
FBX31_HUMAN pp CUL5_HUMAN
ACTG_HUMAN pp ABI1_HUMAN
CYFP2_HUMAN pp DTBP1_HUMAN
ASB7_HUMAN pp FBX41_HUMAN
FKBP8_HUMAN pp ASB7_HUMAN
RL40_HUMAN pp USO1_HUMAN
FBX2_HUMAN pp RBX1_HUMAN
XPO7_HUMAN pp PFKAP_HUMAN
FBX41_HUMAN pp DISC1_HUMAN
ASB7_HUMAN pp FBX31_HUMAN
