CCD93_HUMAN pp UBC_HUMAN
CCD93_HUMAN pp CCD22_HUMAN
CCD93_HUMAN pp VPS53_HUMAN
VPS53_HUMAN pp VPS51_HUMAN
VPS29_HUMAN pp VPS29_HUMAN
VPS51_HUMAN pp GRAP1_HUMAN
FXR1_HUMAN pp GRAP1_HUMAN
VPS53_HUMAN pp GRAP1_HUMAN
VPS51_HUMAN pp VPS53_HUMAN
EXOC1_HUMAN pp VPS53_HUMAN
PRS6A_HUMAN pp FXR1_HUMAN
EXOC1_HUMAN pp VPS51_HUMAN
PRS6A_HUMAN pp PRS6A_HUMAN
GRAP1_HUMAN pp VPS53_HUMAN
PTN11_HUMAN pp PRS6A_HUMAN
EXOC1_HUMAN pp GRAP1_HUMAN
VPS53_HUMAN pp EXOC1_HUMAN
CCD22_HUMAN pp KIF2B_HUMAN
KIF2B_HUMAN pp CCD22_HUMAN
UBC_HUMAN pp UBC_HUMAN
PRS6A_HUMAN pp UBC_HUMAN
CCD22_HUMAN pp VPS29_HUMAN
CCD93_HUMAN pp VPS51_HUMAN
PRS6A_HUMAN pp PTN11_HUMAN
GRAP1_HUMAN pp UBC_HUMAN
VPS29_HUMAN pp CCD22_HUMAN
CCD93_HUMAN pp PRS6A_HUMAN
UBC_HUMAN pp GRAP1_HUMAN
CCD93_HUMAN pp PTN11_HUMAN
FXR1_HUMAN pp FXR1_HUMAN
PTN11_HUMAN pp UBC_HUMAN
VPS53_HUMAN pp VPS53_HUMAN
UBC_HUMAN pp PTN11_HUMAN
UBC_HUMAN pp PRS6A_HUMAN
CCD93_HUMAN pp EXOC1_HUMAN
PTN11_HUMAN pp PTN11_HUMAN
FXR1_HUMAN pp PRS6A_HUMAN
GRAP1_HUMAN pp FXR1_HUMAN
GRAP1_HUMAN pp EXOC1_HUMAN
CCD93_HUMAN pp GOGB1_HUMAN
CCD93_HUMAN pp VPS29_HUMAN
UBC_HUMAN pp CCD22_HUMAN
CCD22_HUMAN pp UBC_HUMAN
VPS51_HUMAN pp FXR1_HUMAN
GRAP1_HUMAN pp GRAP1_HUMAN
VPS51_HUMAN pp EXOC1_HUMAN
FXR1_HUMAN pp VPS51_HUMAN
GRAP1_HUMAN pp VPS51_HUMAN
CCD93_HUMAN pp GRAP1_HUMAN
CCD93_HUMAN pp FXR1_HUMAN
CCD93_HUMAN pp KIF2B_HUMAN
