HAP1_HUMAN pp 1433Z_HUMAN
CDK18_HUMAN pp GBB4_HUMAN
UBL4A_HUMAN pp 1433E_HUMAN
CDK5_HUMAN pp BAG6_HUMAN
VPS28_HUMAN pp GOGA2_HUMAN
KANK2_HUMAN pp VPS52_HUMAN
A4_HUMAN pp PPP5_HUMAN
CAH4_HUMAN pp CAH4_HUMAN
HS90A_HUMAN pp CHIP_HUMAN
SC6A4_HUMAN pp CHIP_HUMAN
CDK18_HUMAN pp 1433F_HUMAN
1433T_HUMAN pp CHIP_HUMAN
1433Z_HUMAN pp 1433E_HUMAN
HOME3_HUMAN pp FXR1_HUMAN
PPP5_HUMAN pp HS90B_HUMAN
A4_HUMAN pp GBB4_HUMAN
LIPA1_HUMAN pp LIPA1_HUMAN
LIPA1_HUMAN pp 1433Z_HUMAN
VPS52_HUMAN pp VPS28_HUMAN
UBL4A_HUMAN pp BAG6_HUMAN
HAP1_HUMAN pp HAP1_HUMAN
CDK5_HUMAN pp 1433E_HUMAN
SC6A4_HUMAN pp HS90B_HUMAN
HS90A_HUMAN pp A4_HUMAN
1433B_HUMAN pp PPP5_HUMAN
HS90B_HUMAN pp 1433F_HUMAN
1433T_HUMAN pp PPP5_HUMAN
FXR1_HUMAN pp CHIP_HUMAN
CDK18_HUMAN pp SC6A4_HUMAN
A4_HUMAN pp HOME3_HUMAN
HAP1_HUMAN pp SC6A4_HUMAN
HS90A_HUMAN pp HS90A_HUMAN
HS90A_HUMAN pp 1433E_HUMAN
HS90B_HUMAN pp SC6A4_HUMAN
CDK5_HUMAN pp CDK5_HUMAN
1433F_HUMAN pp HS90B_HUMAN
SC6A4_HUMAN pp FXR1_HUMAN
A4_HUMAN pp CDK5_HUMAN
FXR1_HUMAN pp SC6A4_HUMAN
CDK18_HUMAN pp HS90B_HUMAN
A4_HUMAN pp UBL4A_HUMAN
BAG6_HUMAN pp UBL4A_HUMAN
1433Z_HUMAN pp HOME3_HUMAN
HS90B_HUMAN pp 1433B_HUMAN
1433B_HUMAN pp HS90A_HUMAN
KANK2_HUMAN pp 1433E_HUMAN
CDK18_HUMAN pp A4_HUMAN
RABE1_HUMAN pp 1433Z_HUMAN
1433T_HUMAN pp 1433F_HUMAN
1433F_HUMAN pp RABE1_HUMAN
BAG6_HUMAN pp CDK5_HUMAN
CHIP_HUMAN pp HS90B_HUMAN
1433F_HUMAN pp LIPA1_HUMAN
CDK18_HUMAN pp 1433E_HUMAN
1433Z_HUMAN pp EF2_HUMAN
EF2_HUMAN pp SC6A4_HUMAN
1433Z_HUMAN pp LIPA1_HUMAN
CDK18_HUMAN pp GOGA2_HUMAN
A4_HUMAN pp 1433Z_HUMAN
1433E_HUMAN pp HOME3_HUMAN
EF2_HUMAN pp 1433Z_HUMAN
PPP5_HUMAN pp PPP5_HUMAN
1433B_HUMAN pp A4_HUMAN
CDK18_HUMAN pp SC23A_HUMAN
1433F_HUMAN pp 1433B_HUMAN
VPS28_HUMAN pp VPS52_HUMAN
EF2_HUMAN pp HS90A_HUMAN
CDK18_HUMAN pp CAH4_HUMAN
HOME3_HUMAN pp HOME3_HUMAN
CHIP_HUMAN pp 1433T_HUMAN
RL37A_HUMAN pp A4_HUMAN
HS90A_HUMAN pp HS90B_HUMAN
HOME3_HUMAN pp 1433Z_HUMAN
CDK18_HUMAN pp HS90A_HUMAN
GOGA2_HUMAN pp VPS28_HUMAN
HS90B_HUMAN pp HS90B_HUMAN
CDK18_HUMAN pp FXR1_HUMAN
1433T_HUMAN pp EF2_HUMAN
UBL4A_HUMAN pp UBL4A_HUMAN
CDK18_HUMAN pp KANK2_HUMAN
FXR1_HUMAN pp GOGA2_HUMAN
SC6A4_HUMAN pp EF2_HUMAN
CDK18_HUMAN pp EF2_HUMAN
CDK18_HUMAN pp 1433B_HUMAN
CDK18_HUMAN pp HOME3_HUMAN
UBL4A_HUMAN pp HS90A_HUMAN
KANK2_HUMAN pp GOGA2_HUMAN
CDK5_HUMAN pp A4_HUMAN
1433E_HUMAN pp 1433B_HUMAN
A4_HUMAN pp 1433B_HUMAN
1433B_HUMAN pp FXR1_HUMAN
1433E_HUMAN pp UBL4A_HUMAN
1433F_HUMAN pp 1433T_HUMAN
1433T_HUMAN pp LIPA1_HUMAN
1433Z_HUMAN pp HAP1_HUMAN
CDK18_HUMAN pp VPS52_HUMAN
1433T_HUMAN pp RABE1_HUMAN
LIPA1_HUMAN pp 1433B_HUMAN
FXR1_HUMAN pp 1433B_HUMAN
HS90B_HUMAN pp HS90A_HUMAN
CHIP_HUMAN pp BAG6_HUMAN
CHIP_HUMAN pp SC6A4_HUMAN
CDK5_HUMAN pp CHIP_HUMAN
1433F_HUMAN pp 1433E_HUMAN
GOGA2_HUMAN pp KANK2_HUMAN
EF2_HUMAN pp 1433T_HUMAN
RL37A_HUMAN pp EF2_HUMAN
1433E_HUMAN pp 1433F_HUMAN
1433B_HUMAN pp SC6A4_HUMAN
CHIP_HUMAN pp A4_HUMAN
1433E_HUMAN pp HS90B_HUMAN
UBL4A_HUMAN pp A4_HUMAN
CDK18_HUMAN pp 1433Z_HUMAN
HS90B_HUMAN pp PPP5_HUMAN
1433Z_HUMAN pp HS90A_HUMAN
1433E_HUMAN pp 1433E_HUMAN
HOME3_HUMAN pp A4_HUMAN
BAG6_HUMAN pp CHIP_HUMAN
CHIP_HUMAN pp CDK5_HUMAN
1433E_HUMAN pp HS90A_HUMAN
VPS28_HUMAN pp VPS28_HUMAN
CDK5_HUMAN pp HS90A_HUMAN
HS90B_HUMAN pp 1433Z_HUMAN
1433B_HUMAN pp 1433B_HUMAN
1433B_HUMAN pp 1433F_HUMAN
CDK5_HUMAN pp HS90B_HUMAN
SC6A4_HUMAN pp HAP1_HUMAN
RL37A_HUMAN pp UBL4A_HUMAN
UBL4A_HUMAN pp HS90B_HUMAN
1433E_HUMAN pp 1433Z_HUMAN
VPS52_HUMAN pp KANK2_HUMAN
HS90B_HUMAN pp CHIP_HUMAN
1433Z_HUMAN pp 1433B_HUMAN
HS90A_HUMAN pp CDK5_HUMAN
CHIP_HUMAN pp 1433E_HUMAN
1433F_HUMAN pp 1433Z_HUMAN
VPS52_HUMAN pp VPS52_HUMAN
CHIP_HUMAN pp CHIP_HUMAN
UBL4A_HUMAN pp RL37A_HUMAN
HS90A_HUMAN pp UBL4A_HUMAN
A4_HUMAN pp HS90A_HUMAN
FXR1_HUMAN pp FXR1_HUMAN
LIPA1_HUMAN pp 1433F_HUMAN
CDK18_HUMAN pp LIPA1_HUMAN
HS90A_HUMAN pp 1433Z_HUMAN
PPP5_HUMAN pp 1433T_HUMAN
1433B_HUMAN pp 1433E_HUMAN
HS90B_HUMAN pp 1433E_HUMAN
1433Z_HUMAN pp A4_HUMAN
GOGA2_HUMAN pp FXR1_HUMAN
HOME3_HUMAN pp 1433F_HUMAN
HS90A_HUMAN pp PPP5_HUMAN
RABE1_HUMAN pp 1433E_HUMAN
HS90B_HUMAN pp EF2_HUMAN
CDK18_HUMAN pp BAG6_HUMAN
SC6A4_HUMAN pp 1433B_HUMAN
KANK2_HUMAN pp KANK2_HUMAN
EF2_HUMAN pp UBL4A_HUMAN
CDK18_HUMAN pp CHIP_HUMAN
RABE1_HUMAN pp 1433F_HUMAN
CHIP_HUMAN pp HS90A_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
HOME3_HUMAN pp 1433E_HUMAN
1433E_HUMAN pp KANK2_HUMAN
CDK18_HUMAN pp HAP1_HUMAN
RABE1_HUMAN pp 1433T_HUMAN
CHIP_HUMAN pp SC23A_HUMAN
1433B_HUMAN pp 1433Z_HUMAN
BAG6_HUMAN pp BAG6_HUMAN
1433E_HUMAN pp CHIP_HUMAN
KANK2_HUMAN pp HOME3_HUMAN
1433F_HUMAN pp 1433F_HUMAN
FXR1_HUMAN pp HOME3_HUMAN
HS90B_HUMAN pp UBL4A_HUMAN
SC23A_HUMAN pp SC23A_HUMAN
1433B_HUMAN pp LIPA1_HUMAN
1433E_HUMAN pp CDK5_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
1433B_HUMAN pp HS90B_HUMAN
A4_HUMAN pp BAG6_HUMAN
CDK18_HUMAN pp VPS28_HUMAN
1433Z_HUMAN pp 1433F_HUMAN
1433Z_HUMAN pp HS90B_HUMAN
LIPA1_HUMAN pp 1433T_HUMAN
CDK18_HUMAN pp UBL4A_HUMAN
1433B_HUMAN pp 1433T_HUMAN
SC23A_HUMAN pp CHIP_HUMAN
SC23A_HUMAN pp SC6A4_HUMAN
HS90A_HUMAN pp EF2_HUMAN
CDK18_HUMAN pp PPP5_HUMAN
GBB4_HUMAN pp A4_HUMAN
CDK18_HUMAN pp 1433T_HUMAN
CHIP_HUMAN pp FXR1_HUMAN
1433Z_HUMAN pp 1433T_HUMAN
1433F_HUMAN pp HOME3_HUMAN
A4_HUMAN pp RL37A_HUMAN
EF2_HUMAN pp HS90B_HUMAN
1433E_HUMAN pp RABE1_HUMAN
CDK18_HUMAN pp CDK5_HUMAN
1433E_HUMAN pp 1433T_HUMAN
HOME3_HUMAN pp KANK2_HUMAN
1433T_HUMAN pp 1433B_HUMAN
1433Z_HUMAN pp RABE1_HUMAN
EF2_HUMAN pp RL37A_HUMAN
RABE1_HUMAN pp RABE1_HUMAN
1433T_HUMAN pp 1433E_HUMAN
A4_HUMAN pp CHIP_HUMAN
HS90A_HUMAN pp 1433B_HUMAN
CDK18_HUMAN pp RL37A_HUMAN
BAG6_HUMAN pp A4_HUMAN
1433T_HUMAN pp 1433Z_HUMAN
CDK18_HUMAN pp RABE1_HUMAN
PPP5_HUMAN pp 1433B_HUMAN
A4_HUMAN pp A4_HUMAN
1433T_HUMAN pp 1433T_HUMAN
GOGA2_HUMAN pp GOGA2_HUMAN
PPP5_HUMAN pp HS90A_HUMAN
SC6A4_HUMAN pp SC23A_HUMAN
HS90B_HUMAN pp CDK5_HUMAN
UBL4A_HUMAN pp EF2_HUMAN
PPP5_HUMAN pp A4_HUMAN
