RAB5C_HUMAN pp CHM4B_HUMAN
CHM4B_HUMAN pp SDCB1_HUMAN
CHM2B_HUMAN pp HCDH_HUMAN
IST1_HUMAN pp IST1_HUMAN
CHM4B_HUMAN pp CHM2B_HUMAN
PTN23_HUMAN pp TS101_HUMAN
CHM1A_HUMAN pp VPS4A_HUMAN
VPS4A_HUMAN pp TS101_HUMAN
PSN1_HUMAN pp CHM1A_HUMAN
HD_HUMAN pp SDCB1_HUMAN
CHM1A_HUMAN pp CHM2B_HUMAN
YES_HUMAN pp YES_HUMAN
UBP8_HUMAN pp PTN23_HUMAN
UFL1_HUMAN pp CHM1A_HUMAN
CHM1A_HUMAN pp VTA1_HUMAN
CHM2B_HUMAN pp CHM1A_HUMAN
RAB5C_HUMAN pp RAB7A_HUMAN
PTN23_HUMAN pp IST1_HUMAN
HCDH_HUMAN pp CHM1A_HUMAN
CLH1_HUMAN pp CLH1_HUMAN
CLH1_HUMAN pp CHM1A_HUMAN
TS101_HUMAN pp CHM1A_HUMAN
TS101_HUMAN pp VPS28_HUMAN
TS101_HUMAN pp IST1_HUMAN
VTA1_HUMAN pp IST1_HUMAN
CHM1A_HUMAN pp SYUA_HUMAN
CHM4B_HUMAN pp VATA_HUMAN
RAB7A_HUMAN pp CHM1A_HUMAN
RAB5C_HUMAN pp CHM2B_HUMAN
IST1_HUMAN pp VPS28_HUMAN
VPS4A_HUMAN pp VPS28_HUMAN
VPS28_HUMAN pp VPS4A_HUMAN
CHM1A_HUMAN pp RAB5C_HUMAN
PSN1_HUMAN pp PSN1_HUMAN
IST1_HUMAN pp RAB7A_HUMAN
CHM1A_HUMAN pp CHM1A_HUMAN
IST1_HUMAN pp HCDH_HUMAN
IST1_HUMAN pp RAB5C_HUMAN
SDCB1_HUMAN pp CHM4B_HUMAN
SDCB1_HUMAN pp HD_HUMAN
CHM2B_HUMAN pp VTA1_HUMAN
IST1_HUMAN pp TS101_HUMAN
CHM1A_HUMAN pp SDCB1_HUMAN
PTN23_HUMAN pp CHM1A_HUMAN
VATA_HUMAN pp RAB5C_HUMAN
CHM1A_HUMAN pp RAB7A_HUMAN
CHM1A_HUMAN pp CLH1_HUMAN
CLH1_HUMAN pp IST1_HUMAN
TS101_HUMAN pp CHM4B_HUMAN
HCDH_HUMAN pp CHM2B_HUMAN
HD_HUMAN pp CHM4B_HUMAN
VATA_HUMAN pp CHM2B_HUMAN
TS101_HUMAN pp HCDH_HUMAN
HD_HUMAN pp UBP8_HUMAN
CHM4B_HUMAN pp HD_HUMAN
CHM1A_HUMAN pp PSN1_HUMAN
VTA1_HUMAN pp VTA1_HUMAN
PTN23_HUMAN pp CLH1_HUMAN
CHM4B_HUMAN pp VTA1_HUMAN
IST1_HUMAN pp CHM1A_HUMAN
PSN1_HUMAN pp RAB5C_HUMAN
TS101_HUMAN pp TS101_HUMAN
RAB5C_HUMAN pp PSN1_HUMAN
VPS28_HUMAN pp TS101_HUMAN
HD_HUMAN pp SYUA_HUMAN
RAB7A_HUMAN pp VATA_HUMAN
IST1_HUMAN pp CLH1_HUMAN
IST1_HUMAN pp VPS4A_HUMAN
VATA_HUMAN pp SYUA_HUMAN
PTN23_HUMAN pp CHM2B_HUMAN
YES_HUMAN pp CHM1A_HUMAN
VTA1_HUMAN pp VPS28_HUMAN
UBP8_HUMAN pp UBP8_HUMAN
VPS28_HUMAN pp CHM2B_HUMAN
TS101_HUMAN pp RAB7A_HUMAN
UBP8_HUMAN pp CHM1A_HUMAN
CHM2B_HUMAN pp RAB5C_HUMAN
CHM4B_HUMAN pp CHM1A_HUMAN
HCDH_HUMAN pp IST1_HUMAN
UBP8_HUMAN pp SYUA_HUMAN
CHM4B_HUMAN pp UBP8_HUMAN
CHM2B_HUMAN pp VPS28_HUMAN
TS101_HUMAN pp VPS4A_HUMAN
PTN23_HUMAN pp VATA_HUMAN
RAB5C_HUMAN pp VATA_HUMAN
IST1_HUMAN pp VTA1_HUMAN
CHM1A_HUMAN pp UFL1_HUMAN
HD_HUMAN pp HD_HUMAN
CHM4B_HUMAN pp TS101_HUMAN
RAB7A_HUMAN pp RAB5C_HUMAN
CLH1_HUMAN pp SYUA_HUMAN
CHM1A_HUMAN pp CHM4B_HUMAN
UBP8_HUMAN pp HD_HUMAN
CHM4B_HUMAN pp HCDH_HUMAN
CHM1A_HUMAN pp HCDH_HUMAN
VPS4A_HUMAN pp CHM1A_HUMAN
CHM1A_HUMAN pp VPS28_HUMAN
CHM2B_HUMAN pp VPS4A_HUMAN
CHM1A_HUMAN pp YES_HUMAN
VPS28_HUMAN pp CHM1A_HUMAN
VPS28_HUMAN pp VPS28_HUMAN
CHM2B_HUMAN pp CHM2B_HUMAN
VATA_HUMAN pp CHM4B_HUMAN
HD_HUMAN pp CLH1_HUMAN
HCDH_HUMAN pp VPS4A_HUMAN
IST1_HUMAN pp PTN23_HUMAN
CHM1A_HUMAN pp IST1_HUMAN
CHM1A_HUMAN pp TS101_HUMAN
VPS28_HUMAN pp VATA_HUMAN
RAB7A_HUMAN pp CHM4B_HUMAN
CHM2B_HUMAN pp UBP8_HUMAN
CHM2B_HUMAN pp RAB7A_HUMAN
SDCB1_HUMAN pp SDCB1_HUMAN
VATA_HUMAN pp CHM1A_HUMAN
IST1_HUMAN pp VATA_HUMAN
CHM4B_HUMAN pp PTN23_HUMAN
HCDH_HUMAN pp HCDH_HUMAN
VPS28_HUMAN pp VTA1_HUMAN
RAB7A_HUMAN pp TS101_HUMAN
CHM4B_HUMAN pp VPS4A_HUMAN
CLH1_HUMAN pp PTN23_HUMAN
CHM4B_HUMAN pp CHM4B_HUMAN
CHM4B_HUMAN pp VPS28_HUMAN
IST1_HUMAN pp SDCB1_HUMAN
TS101_HUMAN pp VTA1_HUMAN
SYUA_HUMAN pp UBP8_HUMAN
PTN23_HUMAN pp CHM4B_HUMAN
VPS28_HUMAN pp HCDH_HUMAN
CHM1A_HUMAN pp HD_HUMAN
HCDH_HUMAN pp CHM4B_HUMAN
SDCB1_HUMAN pp SYUA_HUMAN
CHM4B_HUMAN pp CLH1_HUMAN
IST1_HUMAN pp CHM4B_HUMAN
CLH1_HUMAN pp HD_HUMAN
UBP8_HUMAN pp CHM4B_HUMAN
RAB5C_HUMAN pp IST1_HUMAN
VPS28_HUMAN pp IST1_HUMAN
HCDH_HUMAN pp VTA1_HUMAN
CHM4B_HUMAN pp RAB7A_HUMAN
VTA1_HUMAN pp TS101_HUMAN
SYUA_HUMAN pp SDCB1_HUMAN
PTN23_HUMAN pp PTN23_HUMAN
RAB7A_HUMAN pp IST1_HUMAN
CHM2B_HUMAN pp PTN23_HUMAN
CLH1_HUMAN pp CHM4B_HUMAN
TS101_HUMAN pp CHM2B_HUMAN
SDCB1_HUMAN pp CHM1A_HUMAN
SYUA_HUMAN pp HD_HUMAN
VTA1_HUMAN pp CHM4B_HUMAN
CHM4B_HUMAN pp IST1_HUMAN
VTA1_HUMAN pp CHM2B_HUMAN
RAB7A_HUMAN pp RAB7A_HUMAN
SDCB1_HUMAN pp IST1_HUMAN
VPS4A_HUMAN pp IST1_HUMAN
CHM1A_HUMAN pp PTN23_HUMAN
VPS4A_HUMAN pp CHM2B_HUMAN
VATA_HUMAN pp IST1_HUMAN
VTA1_HUMAN pp HCDH_HUMAN
CHM2B_HUMAN pp VATA_HUMAN
CHM4B_HUMAN pp RAB5C_HUMAN
VPS28_HUMAN pp CHM4B_HUMAN
UBP8_HUMAN pp CHM2B_HUMAN
SYUA_HUMAN pp SYUA_HUMAN
HD_HUMAN pp VPS28_HUMAN
SYUA_HUMAN pp CLH1_HUMAN
VPS28_HUMAN pp HD_HUMAN
CHM1A_HUMAN pp VATA_HUMAN
VPS4A_HUMAN pp HCDH_HUMAN
VATA_HUMAN pp VPS28_HUMAN
SYUA_HUMAN pp VATA_HUMAN
PTN23_HUMAN pp UBP8_HUMAN
VPS4A_HUMAN pp VPS4A_HUMAN
VATA_HUMAN pp RAB7A_HUMAN
RAB7A_HUMAN pp CHM2B_HUMAN
VPS4A_HUMAN pp CHM4B_HUMAN
VPS4A_HUMAN pp VTA1_HUMAN
SYUA_HUMAN pp CHM1A_HUMAN
RAB5C_HUMAN pp CHM1A_HUMAN
TS101_HUMAN pp PTN23_HUMAN
HCDH_HUMAN pp VPS28_HUMAN
RAB5C_HUMAN pp RAB5C_HUMAN
YES_HUMAN pp SYUA_HUMAN
CHM2B_HUMAN pp CHM4B_HUMAN
SYUA_HUMAN pp YES_HUMAN
HD_HUMAN pp CHM1A_HUMAN
CHM2B_HUMAN pp TS101_HUMAN
HCDH_HUMAN pp TS101_HUMAN
CHM1A_HUMAN pp UBP8_HUMAN
VTA1_HUMAN pp CHM1A_HUMAN
VATA_HUMAN pp PTN23_HUMAN
VTA1_HUMAN pp VPS4A_HUMAN
