KPCB_HUMAN pp MBP_HUMAN
CALM3_HUMAN pp HD_HUMAN
PHB_HUMAN pp UBC_HUMAN
RASN_HUMAN pp RASK_HUMAN
PRIO_HUMAN pp PRIO_HUMAN
PHB_HUMAN pp RASH_HUMAN
KCNQ2_HUMAN pp NEB2_HUMAN
RASK_HUMAN pp RASK_HUMAN
TBA1A_HUMAN pp PP1A_HUMAN
DLG4_HUMAN pp KCNQ2_HUMAN
PHB_HUMAN pp KCNQ2_HUMAN
CN37_HUMAN pp SYUA_HUMAN
UBC_HUMAN pp UBC_HUMAN
GRID2_HUMAN pp GRIA2_HUMAN
TNIK_HUMAN pp TNIK_HUMAN
NEB2_HUMAN pp CHM4B_HUMAN
GRID2_HUMAN pp CN37_HUMAN
MBP_HUMAN pp UBC_HUMAN
RASK_HUMAN pp ZDHC5_HUMAN
NEB2_HUMAN pp KPCB_HUMAN
UBC_HUMAN pp RASN_HUMAN
MBP_HUMAN pp RASH_HUMAN
CHM4B_HUMAN pp NEB2_HUMAN
UBC_HUMAN pp RASK_HUMAN
HD_HUMAN pp UBC_HUMAN
CN37_HUMAN pp KCNQ2_HUMAN
GRID2_HUMAN pp GRID2_HUMAN
PHB_HUMAN pp TAU_HUMAN
PHB_HUMAN pp 1433Z_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
ZDHC5_HUMAN pp NEB2_HUMAN
KPCB_HUMAN pp NEB2_HUMAN
CN37_HUMAN pp MBP_HUMAN
CALM3_HUMAN pp MBP_HUMAN
RASK_HUMAN pp RASN_HUMAN
RASN_HUMAN pp UBC_HUMAN
PP1A_HUMAN pp KPCB_HUMAN
DLG4_HUMAN pp SYUA_HUMAN
RASK_HUMAN pp TNIK_HUMAN
KCNQ2_HUMAN pp KPCB_HUMAN
CN37_HUMAN pp RASN_HUMAN
CN37_HUMAN pp DLG4_HUMAN
PP1A_HUMAN pp TBA1A_HUMAN
PP1A_HUMAN pp TNIK_HUMAN
RASH_HUMAN pp UBC_HUMAN
SYUA_HUMAN pp UBC_HUMAN
KCNQ2_HUMAN pp CALM3_HUMAN
CHM4B_HUMAN pp CN37_HUMAN
CALM3_HUMAN pp RASK_HUMAN
SYUA_HUMAN pp NEB2_HUMAN
PRIO_HUMAN pp CN37_HUMAN
MBP_HUMAN pp PRIO_HUMAN
ZDHC5_HUMAN pp PRIO_HUMAN
TBA1A_HUMAN pp CSKP_HUMAN
CHM4B_HUMAN pp UBC_HUMAN
GRIA2_HUMAN pp UBC_HUMAN
PRIO_HUMAN pp HD_HUMAN
PP1A_HUMAN pp 1433Z_HUMAN
TBA1A_HUMAN pp GRIA4_HUMAN
KCNQ2_HUMAN pp PP1A_HUMAN
KPCB_HUMAN pp TAU_HUMAN
PP1A_HUMAN pp CN37_HUMAN
DLG4_HUMAN pp NEB2_HUMAN
1433Z_HUMAN pp SYUA_HUMAN
PP1A_HUMAN pp UBC_HUMAN
HD_HUMAN pp TBA1A_HUMAN
PHB_HUMAN pp NEB2_HUMAN
KCNQ2_HUMAN pp CSKP_HUMAN
CN37_HUMAN pp GRIA2_HUMAN
TBA1A_HUMAN pp TBA1A_HUMAN
RASH_HUMAN pp RASH_HUMAN
TNIK_HUMAN pp RASN_HUMAN
CSKP_HUMAN pp KCNQ2_HUMAN
HD_HUMAN pp CHM4B_HUMAN
TNIK_HUMAN pp CALM3_HUMAN
1433Z_HUMAN pp RASN_HUMAN
PHB_HUMAN pp SYUA_HUMAN
CN37_HUMAN pp PRIO_HUMAN
TAU_HUMAN pp PRIO_HUMAN
CHM4B_HUMAN pp HD_HUMAN
HD_HUMAN pp DLG4_HUMAN
CN37_HUMAN pp TBA1A_HUMAN
TBA1A_HUMAN pp CALM3_HUMAN
DLG4_HUMAN pp GRIA4_HUMAN
CN37_HUMAN pp PP1A_HUMAN
CN37_HUMAN pp NEB2_HUMAN
TNIK_HUMAN pp PP1A_HUMAN
PRIO_HUMAN pp 1433Z_HUMAN
NEB2_HUMAN pp DLG4_HUMAN
GRIA4_HUMAN pp GRIA4_HUMAN
UBC_HUMAN pp KPCB_HUMAN
CALM3_HUMAN pp TAU_HUMAN
UBC_HUMAN pp HD_HUMAN
CALM3_HUMAN pp TNIK_HUMAN
KPCB_HUMAN pp PP1A_HUMAN
1433Z_HUMAN pp RASH_HUMAN
PHB_HUMAN pp PHB_HUMAN
GRIA4_HUMAN pp DLG4_HUMAN
ZDHC5_HUMAN pp DLG4_HUMAN
KCNQ2_HUMAN pp PHB_HUMAN
HCN1_HUMAN pp TNIK_HUMAN
GRIA2_HUMAN pp TNIK_HUMAN
TBA1A_HUMAN pp KCNQ2_HUMAN
HD_HUMAN pp SYUA_HUMAN
TNIK_HUMAN pp RASH_HUMAN
RASN_HUMAN pp PHB_HUMAN
CSKP_HUMAN pp DLG4_HUMAN
DLG4_HUMAN pp TNIK_HUMAN
TNIK_HUMAN pp HCN1_HUMAN
KCNQ2_HUMAN pp DLG4_HUMAN
NEB2_HUMAN pp KCNQ2_HUMAN
CSKP_HUMAN pp RASK_HUMAN
NEB2_HUMAN pp SYUA_HUMAN
PP1A_HUMAN pp KCNQ2_HUMAN
RASK_HUMAN pp CSKP_HUMAN
TAU_HUMAN pp TBA1A_HUMAN
PP1A_HUMAN pp TAU_HUMAN
CALM3_HUMAN pp 1433Z_HUMAN
KPCB_HUMAN pp UBC_HUMAN
CHM4B_HUMAN pp CALM3_HUMAN
TNIK_HUMAN pp CN37_HUMAN
SYUA_HUMAN pp TBA1A_HUMAN
PRIO_HUMAN pp DLG4_HUMAN
TAU_HUMAN pp CALM3_HUMAN
TBA1A_HUMAN pp 1433Z_HUMAN
RASH_HUMAN pp CN37_HUMAN
DLG4_HUMAN pp HD_HUMAN
HD_HUMAN pp HD_HUMAN
NEB2_HUMAN pp PHB_HUMAN
UBC_HUMAN pp RASH_HUMAN
UBC_HUMAN pp DLG4_HUMAN
UBC_HUMAN pp SYUA_HUMAN
PP1A_HUMAN pp HD_HUMAN
TBA1A_HUMAN pp TAU_HUMAN
RASK_HUMAN pp RASH_HUMAN
GRIA2_HUMAN pp GRIA2_HUMAN
1433Z_HUMAN pp PHB_HUMAN
GRIA2_HUMAN pp CN37_HUMAN
DLG4_HUMAN pp UBC_HUMAN
KCNQ2_HUMAN pp 1433Z_HUMAN
HCN1_HUMAN pp CN37_HUMAN
TBA1A_HUMAN pp DLG4_HUMAN
CN37_HUMAN pp RASK_HUMAN
CN37_HUMAN pp GRIA4_HUMAN
UBC_HUMAN pp GRIA2_HUMAN
UBC_HUMAN pp KCNQ2_HUMAN
KCNQ2_HUMAN pp MBP_HUMAN
RASH_HUMAN pp 1433Z_HUMAN
MBP_HUMAN pp DLG4_HUMAN
RASH_HUMAN pp ZDHC5_HUMAN
DLG4_HUMAN pp PP1A_HUMAN
DLG4_HUMAN pp CSKP_HUMAN
TNIK_HUMAN pp RASK_HUMAN
TAU_HUMAN pp PHB_HUMAN
TNIK_HUMAN pp DLG4_HUMAN
RASH_HUMAN pp PHB_HUMAN
1433Z_HUMAN pp NEB2_HUMAN
NEB2_HUMAN pp TBA1A_HUMAN
UBC_HUMAN pp TBA1A_HUMAN
TAU_HUMAN pp UBC_HUMAN
NEB2_HUMAN pp NEB2_HUMAN
TAU_HUMAN pp SYUA_HUMAN
RASH_HUMAN pp RASN_HUMAN
TAU_HUMAN pp TAU_HUMAN
KPCB_HUMAN pp CN37_HUMAN
NEB2_HUMAN pp MBP_HUMAN
TAU_HUMAN pp CN37_HUMAN
ZDHC5_HUMAN pp RASN_HUMAN
MBP_HUMAN pp KCNQ2_HUMAN
HD_HUMAN pp PP1A_HUMAN
CSKP_HUMAN pp CN37_HUMAN
UBC_HUMAN pp PHB_HUMAN
SYUA_HUMAN pp PHB_HUMAN
CALM3_HUMAN pp CHM4B_HUMAN
1433Z_HUMAN pp MBP_HUMAN
SYUA_HUMAN pp 1433Z_HUMAN
GRIA2_HUMAN pp DLG4_HUMAN
CN37_HUMAN pp RASH_HUMAN
RASH_HUMAN pp TNIK_HUMAN
1433Z_HUMAN pp TBA1A_HUMAN
RASN_HUMAN pp ZDHC5_HUMAN
MBP_HUMAN pp CALM3_HUMAN
CSKP_HUMAN pp UBC_HUMAN
CALM3_HUMAN pp TBA1A_HUMAN
SYUA_HUMAN pp CN37_HUMAN
NEB2_HUMAN pp PP1A_HUMAN
CSKP_HUMAN pp TNIK_HUMAN
CN37_HUMAN pp CSKP_HUMAN
TNIK_HUMAN pp KPCB_HUMAN
HD_HUMAN pp CALM3_HUMAN
CHM4B_HUMAN pp CHM4B_HUMAN
GRID2_HUMAN pp DLG4_HUMAN
RASK_HUMAN pp CN37_HUMAN
1433Z_HUMAN pp PP1A_HUMAN
1433Z_HUMAN pp DLG4_HUMAN
PRIO_HUMAN pp MBP_HUMAN
RASN_HUMAN pp TNIK_HUMAN
UBC_HUMAN pp CHM4B_HUMAN
UBC_HUMAN pp 1433Z_HUMAN
HD_HUMAN pp CN37_HUMAN
UBC_HUMAN pp CN37_HUMAN
GRIA2_HUMAN pp GRIA4_HUMAN
1433Z_HUMAN pp TAU_HUMAN
TBA1A_HUMAN pp NEB2_HUMAN
CN37_HUMAN pp KPCB_HUMAN
RASH_HUMAN pp PRIO_HUMAN
UBC_HUMAN pp MBP_HUMAN
TAU_HUMAN pp PP1A_HUMAN
KCNQ2_HUMAN pp KCNQ2_HUMAN
DLG4_HUMAN pp MBP_HUMAN
CSKP_HUMAN pp TBA1A_HUMAN
CALM3_HUMAN pp UBC_HUMAN
TNIK_HUMAN pp CSKP_HUMAN
PP1A_HUMAN pp SYUA_HUMAN
TAU_HUMAN pp KPCB_HUMAN
RASK_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp CALM3_HUMAN
KPCB_HUMAN pp KPCB_HUMAN
DLG4_HUMAN pp GRID2_HUMAN
CN37_HUMAN pp CN37_HUMAN
CN37_HUMAN pp HD_HUMAN
RASH_HUMAN pp MBP_HUMAN
RASK_HUMAN pp UBC_HUMAN
GRIA4_HUMAN pp CN37_HUMAN
1433Z_HUMAN pp KCNQ2_HUMAN
SYUA_HUMAN pp TAU_HUMAN
KPCB_HUMAN pp DLG4_HUMAN
TNIK_HUMAN pp GRIA2_HUMAN
CN37_HUMAN pp CHM4B_HUMAN
CN37_HUMAN pp PHB_HUMAN
DLG4_HUMAN pp CN37_HUMAN
UBC_HUMAN pp CSKP_HUMAN
TBA1A_HUMAN pp CN37_HUMAN
RASK_HUMAN pp PHB_HUMAN
CN37_HUMAN pp ZDHC5_HUMAN
DLG4_HUMAN pp ZDHC5_HUMAN
SYUA_HUMAN pp PP1A_HUMAN
KCNQ2_HUMAN pp UBC_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
TAU_HUMAN pp 1433Z_HUMAN
KCNQ2_HUMAN pp CN37_HUMAN
SYUA_HUMAN pp HD_HUMAN
NEB2_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp UBC_HUMAN
TBA1A_HUMAN pp HD_HUMAN
1433Z_HUMAN pp CN37_HUMAN
PP1A_HUMAN pp NEB2_HUMAN
PP1A_HUMAN pp DLG4_HUMAN
DLG4_HUMAN pp KPCB_HUMAN
KPCB_HUMAN pp TNIK_HUMAN
RASN_HUMAN pp RASH_HUMAN
NEB2_HUMAN pp CN37_HUMAN
MBP_HUMAN pp KPCB_HUMAN
RASN_HUMAN pp 1433Z_HUMAN
RASH_HUMAN pp RASK_HUMAN
MBP_HUMAN pp 1433Z_HUMAN
PRIO_HUMAN pp RASH_HUMAN
GRIA4_HUMAN pp GRIA2_HUMAN
RASK_HUMAN pp CALM3_HUMAN
HCN1_HUMAN pp HCN1_HUMAN
CALM3_HUMAN pp CN37_HUMAN
GRIA4_HUMAN pp TBA1A_HUMAN
SYUA_HUMAN pp SYUA_HUMAN
GRIA2_HUMAN pp TBA1A_HUMAN
MBP_HUMAN pp NEB2_HUMAN
CALM3_HUMAN pp SYUA_HUMAN
SYUA_HUMAN pp CALM3_HUMAN
TBA1A_HUMAN pp GRIA2_HUMAN
PP1A_HUMAN pp PP1A_HUMAN
CN37_HUMAN pp TAU_HUMAN
ZDHC5_HUMAN pp RASH_HUMAN
CN37_HUMAN pp UBC_HUMAN
CN37_HUMAN pp CALM3_HUMAN
DLG4_HUMAN pp TBA1A_HUMAN
DLG4_HUMAN pp GRIA2_HUMAN
HD_HUMAN pp PRIO_HUMAN
ZDHC5_HUMAN pp RASK_HUMAN
TBA1A_HUMAN pp SYUA_HUMAN
RASN_HUMAN pp CN37_HUMAN
UBC_HUMAN pp PP1A_HUMAN
TBA1A_HUMAN pp UBC_HUMAN
CN37_HUMAN pp TNIK_HUMAN
CN37_HUMAN pp 1433Z_HUMAN
MBP_HUMAN pp CN37_HUMAN
PHB_HUMAN pp CN37_HUMAN
CN37_HUMAN pp GRID2_HUMAN
1433Z_HUMAN pp RASK_HUMAN
ZDHC5_HUMAN pp CN37_HUMAN
SYUA_HUMAN pp DLG4_HUMAN
DLG4_HUMAN pp PRIO_HUMAN
CSKP_HUMAN pp CSKP_HUMAN
ZDHC5_HUMAN pp ZDHC5_HUMAN
PRIO_HUMAN pp TAU_HUMAN
DLG4_HUMAN pp 1433Z_HUMAN
CN37_HUMAN pp HCN1_HUMAN
1433Z_HUMAN pp PRIO_HUMAN
PRIO_HUMAN pp ZDHC5_HUMAN
RASN_HUMAN pp RASN_HUMAN
GRIA2_HUMAN pp GRID2_HUMAN
KPCB_HUMAN pp KCNQ2_HUMAN
PHB_HUMAN pp RASK_HUMAN
UBC_HUMAN pp TAU_HUMAN
PHB_HUMAN pp RASN_HUMAN
UBC_HUMAN pp HCN1_HUMAN
CALM3_HUMAN pp KCNQ2_HUMAN
NEB2_HUMAN pp ZDHC5_HUMAN
UBC_HUMAN pp CALM3_HUMAN
HCN1_HUMAN pp UBC_HUMAN
KCNQ2_HUMAN pp TBA1A_HUMAN
