GLNA_HUMAN pp GLSL_HUMAN
ALDH2_HUMAN pp GLNA_HUMAN
AL4A1_HUMAN pp AL4A1_HUMAN
RLA2_HUMAN pp RLA2_HUMAN
XPO2_HUMAN pp PSA_HUMAN
CNDP2_HUMAN pp KCRB_HUMAN
CNDP2_HUMAN pp NDRG1_HUMAN
DCE1_HUMAN pp GLSL_HUMAN
CNDP2_HUMAN pp PLSL_HUMAN
DLDH_HUMAN pp GLNA_HUMAN
ALDH2_HUMAN pp AL3A2_HUMAN
DCE1_HUMAN pp DLDH_HUMAN
CNDP2_HUMAN pp PDIA3_HUMAN
XPO2_HUMAN pp KCRB_HUMAN
DHE3_HUMAN pp GLNA_HUMAN
UBP14_HUMAN pp CNDP2_HUMAN
PDIA3_HUMAN pp LDHA_HUMAN
NDRG1_HUMAN pp TERA_HUMAN
GLNA_HUMAN pp AL7A1_HUMAN
RLA2_HUMAN pp UBP14_HUMAN
LDHA_HUMAN pp AL4A1_HUMAN
DHE3_HUMAN pp CNDP2_HUMAN
AL4A1_HUMAN pp GLNA_HUMAN
PSA_HUMAN pp LDHA_HUMAN
G6PD_HUMAN pp CNDP2_HUMAN
GLSK_HUMAN pp DLDH_HUMAN
AL3A2_HUMAN pp CNDP2_HUMAN
CNDP2_HUMAN pp AURKA_HUMAN
AL4A1_HUMAN pp DLDH_HUMAN
CNDP2_HUMAN pp RLA2_HUMAN
GLNA_HUMAN pp AL4A1_HUMAN
DCE1_HUMAN pp DCE1_HUMAN
LDHA_HUMAN pp DLDH_HUMAN
DCE1_HUMAN pp CNDP2_HUMAN
LDHA_HUMAN pp LDHB_HUMAN
NDRG1_HUMAN pp NDRG1_HUMAN
G6PD_HUMAN pp CAN1_HUMAN
DLDH_HUMAN pp AL4A1_HUMAN
CRK_HUMAN pp CNDP2_HUMAN
PSA_HUMAN pp RLA2_HUMAN
PDIA3_HUMAN pp STAT3_HUMAN
XPO2_HUMAN pp CNDP2_HUMAN
PSA_HUMAN pp LDHB_HUMAN
RL23_HUMAN pp DLDH_HUMAN
LDHB_HUMAN pp KCRB_HUMAN
PLSL_HUMAN pp PLSL_HUMAN
KCRB_HUMAN pp XPO2_HUMAN
RL23_HUMAN pp PDIA3_HUMAN
DCE1_HUMAN pp GLSK_HUMAN
UBP14_HUMAN pp RL23_HUMAN
RL23_HUMAN pp UBP14_HUMAN
DLDH_HUMAN pp GLSL_HUMAN
CNDP2_HUMAN pp AL7A1_HUMAN
CNDP2_HUMAN pp XPO2_HUMAN
NDRG1_HUMAN pp LDHA_HUMAN
PLSL_HUMAN pp CNDP2_HUMAN
NDRG1_HUMAN pp UBP14_HUMAN
UBP14_HUMAN pp RLA2_HUMAN
AL3A2_HUMAN pp ALDH2_HUMAN
KCRB_HUMAN pp PSA_HUMAN
LDHA_HUMAN pp CNDP2_HUMAN
ALDH2_HUMAN pp ALDH2_HUMAN
STAT3_HUMAN pp PDIA3_HUMAN
AL7A1_HUMAN pp CNDP2_HUMAN
CNDP2_HUMAN pp PSA_HUMAN
GLSK_HUMAN pp CAN1_HUMAN
AL7A1_HUMAN pp AL7A1_HUMAN
UBP14_HUMAN pp PSA_HUMAN
STAT3_HUMAN pp CNDP2_HUMAN
DLDH_HUMAN pp GLSK_HUMAN
PDIA3_HUMAN pp RL23_HUMAN
TERA_HUMAN pp RL23_HUMAN
LDHB_HUMAN pp LDHA_HUMAN
LDHB_HUMAN pp G6PD_HUMAN
CNDP2_HUMAN pp GLSL_HUMAN
GLSL_HUMAN pp GLSL_HUMAN
GLSK_HUMAN pp AL4A1_HUMAN
LDHA_HUMAN pp ALDH2_HUMAN
RL23_HUMAN pp RL23_HUMAN
ALDH2_HUMAN pp LDHB_HUMAN
DLDH_HUMAN pp DCE1_HUMAN
CNDP2_HUMAN pp RL23_HUMAN
CAN1_HUMAN pp STAT3_HUMAN
PDIA3_HUMAN pp CNDP2_HUMAN
TERA_HUMAN pp DLDH_HUMAN
CNDP2_HUMAN pp CAN1_HUMAN
G6PD_HUMAN pp LDHB_HUMAN
AL4A1_HUMAN pp DCE1_HUMAN
AL7A1_HUMAN pp G6PD_HUMAN
G6PD_HUMAN pp AL7A1_HUMAN
LDHA_HUMAN pp LDHA_HUMAN
GLSL_HUMAN pp DHE3_HUMAN
KCRB_HUMAN pp CNDP2_HUMAN
CNDP2_HUMAN pp DCE1_HUMAN
AL3A2_HUMAN pp GLNA_HUMAN
CNDP2_HUMAN pp AL3A2_HUMAN
LDHB_HUMAN pp PSA_HUMAN
CNDP2_HUMAN pp GLNA_HUMAN
LDHB_HUMAN pp CNDP2_HUMAN
AL4A1_HUMAN pp GLSK_HUMAN
UBP14_HUMAN pp TERA_HUMAN
CNDP2_HUMAN pp TERA_HUMAN
TERA_HUMAN pp DHE3_HUMAN
LDHA_HUMAN pp XPO2_HUMAN
UBP14_HUMAN pp ARC1A_HUMAN
ARC1A_HUMAN pp CNDP2_HUMAN
UBP14_HUMAN pp LDHB_HUMAN
CNDP2_HUMAN pp CNDP2_HUMAN
DHE3_HUMAN pp AL4A1_HUMAN
TERA_HUMAN pp GLNA_HUMAN
GLSK_HUMAN pp CNDP2_HUMAN
ALDH2_HUMAN pp LDHA_HUMAN
UBP14_HUMAN pp LDHA_HUMAN
TERA_HUMAN pp CNDP2_HUMAN
XPO2_HUMAN pp CRK_HUMAN
UBP14_HUMAN pp UBP14_HUMAN
AL7A1_HUMAN pp AL4A1_HUMAN
G6PD_HUMAN pp NDRG1_HUMAN
PDIA3_HUMAN pp TERA_HUMAN
GLSK_HUMAN pp GLSK_HUMAN
LDHB_HUMAN pp AL4A1_HUMAN
DHE3_HUMAN pp DHE3_HUMAN
CAN1_HUMAN pp G6PD_HUMAN
AL3A2_HUMAN pp AL3A2_HUMAN
PSA_HUMAN pp KCRB_HUMAN
CNDP2_HUMAN pp AL4A1_HUMAN
RLA2_HUMAN pp RL23_HUMAN
DLDH_HUMAN pp DLDH_HUMAN
GLSL_HUMAN pp AL4A1_HUMAN
CRK_HUMAN pp CRK_HUMAN
DLDH_HUMAN pp TERA_HUMAN
CNDP2_HUMAN pp STAT3_HUMAN
UBP14_HUMAN pp NDRG1_HUMAN
GLSK_HUMAN pp DHE3_HUMAN
NDRG1_HUMAN pp CNDP2_HUMAN
DLDH_HUMAN pp LDHA_HUMAN
LDHB_HUMAN pp AL7A1_HUMAN
AL4A1_HUMAN pp ALDH2_HUMAN
CNDP2_HUMAN pp LDHB_HUMAN
DCE1_HUMAN pp DHE3_HUMAN
PSA_HUMAN pp UBP14_HUMAN
CAN1_HUMAN pp PDIA3_HUMAN
KCRB_HUMAN pp LDHB_HUMAN
CNDP2_HUMAN pp ALDH2_HUMAN
PDIA3_HUMAN pp CAN1_HUMAN
STAT3_HUMAN pp STAT3_HUMAN
CNDP2_HUMAN pp UBP14_HUMAN
RL23_HUMAN pp RLA2_HUMAN
G6PD_HUMAN pp G6PD_HUMAN
AL7A1_HUMAN pp GLNA_HUMAN
DLDH_HUMAN pp CNDP2_HUMAN
LDHB_HUMAN pp LDHB_HUMAN
PSA_HUMAN pp CNDP2_HUMAN
RL23_HUMAN pp TERA_HUMAN
LDHB_HUMAN pp UBP14_HUMAN
GLSK_HUMAN pp GLSL_HUMAN
DHE3_HUMAN pp TERA_HUMAN
DHE3_HUMAN pp DCE1_HUMAN
CNDP2_HUMAN pp DHE3_HUMAN
DCE1_HUMAN pp AL4A1_HUMAN
CRK_HUMAN pp XPO2_HUMAN
GLSL_HUMAN pp DCE1_HUMAN
AURKA_HUMAN pp CNDP2_HUMAN
ARC1A_HUMAN pp UBP14_HUMAN
GLNA_HUMAN pp DCE1_HUMAN
GLNA_HUMAN pp DLDH_HUMAN
KCRB_HUMAN pp G6PD_HUMAN
RL23_HUMAN pp AURKA_HUMAN
AL4A1_HUMAN pp GLSL_HUMAN
AL4A1_HUMAN pp DHE3_HUMAN
ALDH2_HUMAN pp CNDP2_HUMAN
GLSL_HUMAN pp DLDH_HUMAN
GLNA_HUMAN pp ALDH2_HUMAN
AL4A1_HUMAN pp LDHB_HUMAN
LDHA_HUMAN pp UBP14_HUMAN
LDHA_HUMAN pp PDIA3_HUMAN
ALDH2_HUMAN pp AL4A1_HUMAN
DLDH_HUMAN pp KCRB_HUMAN
CNDP2_HUMAN pp G6PD_HUMAN
DLDH_HUMAN pp LDHB_HUMAN
AURKA_HUMAN pp AURKA_HUMAN
GLSK_HUMAN pp DCE1_HUMAN
GLSL_HUMAN pp CNDP2_HUMAN
AL7A1_HUMAN pp LDHB_HUMAN
PDIA3_HUMAN pp PSA_HUMAN
STAT3_HUMAN pp CAN1_HUMAN
DHE3_HUMAN pp GLSL_HUMAN
PSA_HUMAN pp XPO2_HUMAN
KCRB_HUMAN pp DLDH_HUMAN
TERA_HUMAN pp UBP14_HUMAN
DCE1_HUMAN pp GLNA_HUMAN
DLDH_HUMAN pp DHE3_HUMAN
NDRG1_HUMAN pp G6PD_HUMAN
GLSK_HUMAN pp GLNA_HUMAN
LDHA_HUMAN pp PSA_HUMAN
CAN1_HUMAN pp CNDP2_HUMAN
RL23_HUMAN pp CNDP2_HUMAN
G6PD_HUMAN pp LDHA_HUMAN
LDHA_HUMAN pp G6PD_HUMAN
CAN1_HUMAN pp GLSK_HUMAN
GLSL_HUMAN pp GLNA_HUMAN
RLA2_HUMAN pp PSA_HUMAN
PDIA3_HUMAN pp PDIA3_HUMAN
CRK_HUMAN pp RL23_HUMAN
KCRB_HUMAN pp KCRB_HUMAN
RL23_HUMAN pp CRK_HUMAN
AL4A1_HUMAN pp AL3A2_HUMAN
CNDP2_HUMAN pp DLDH_HUMAN
CNDP2_HUMAN pp LDHA_HUMAN
GLSL_HUMAN pp GLSK_HUMAN
CAN1_HUMAN pp CAN1_HUMAN
G6PD_HUMAN pp KCRB_HUMAN
DHE3_HUMAN pp DLDH_HUMAN
DHE3_HUMAN pp GLSK_HUMAN
AL3A2_HUMAN pp AL4A1_HUMAN
GLNA_HUMAN pp GLNA_HUMAN
PSA_HUMAN pp PDIA3_HUMAN
RLA2_HUMAN pp CNDP2_HUMAN
GLNA_HUMAN pp TERA_HUMAN
AURKA_HUMAN pp RLA2_HUMAN
AL4A1_HUMAN pp LDHA_HUMAN
AURKA_HUMAN pp RL23_HUMAN
AL4A1_HUMAN pp AL7A1_HUMAN
XPO2_HUMAN pp LDHA_HUMAN
LDHA_HUMAN pp NDRG1_HUMAN
LDHB_HUMAN pp DLDH_HUMAN
DLDH_HUMAN pp RL23_HUMAN
LDHB_HUMAN pp ALDH2_HUMAN
GLNA_HUMAN pp DHE3_HUMAN
XPO2_HUMAN pp PDIA3_HUMAN
RLA2_HUMAN pp AURKA_HUMAN
TERA_HUMAN pp PDIA3_HUMAN
GLNA_HUMAN pp AL3A2_HUMAN
GLNA_HUMAN pp CNDP2_HUMAN
CNDP2_HUMAN pp CRK_HUMAN
TERA_HUMAN pp TERA_HUMAN
CNDP2_HUMAN pp ARC1A_HUMAN
CNDP2_HUMAN pp GLSK_HUMAN
PDIA3_HUMAN pp XPO2_HUMAN
AL4A1_HUMAN pp CNDP2_HUMAN
GLNA_HUMAN pp GLSK_HUMAN
TERA_HUMAN pp NDRG1_HUMAN
