GRIA1_HUMAN pp SC31A_HUMAN
SNAA_HUMAN pp SC24C_HUMAN
SEC13_HUMAN pp SEC13_HUMAN
USO1_HUMAN pp SC23A_HUMAN
SC22B_HUMAN pp SCFD1_HUMAN
CCG2_HUMAN pp SHSA9_HUMAN
USO1_HUMAN pp SCFD1_HUMAN
CD59_HUMAN pp USO1_HUMAN
RAB1A_HUMAN pp SEC13_HUMAN
GRIA3_HUMAN pp GRIA4_HUMAN
SCFD1_HUMAN pp SC31A_HUMAN
RAB1B_HUMAN pp USO1_HUMAN
USO1_HUMAN pp SC24C_HUMAN
SC24C_HUMAN pp SC22B_HUMAN
CNIH3_HUMAN pp SCFD1_HUMAN
CCG4_HUMAN pp GRIA3_HUMAN
NSF_HUMAN pp GRIA4_HUMAN
SEC13_HUMAN pp KC1D_HUMAN
SC31A_HUMAN pp GRIA1_HUMAN
SC24C_HUMAN pp GRIA1_HUMAN
CNIH2_HUMAN pp GRIA3_HUMAN
SC31A_HUMAN pp SC22B_HUMAN
RAB1B_HUMAN pp SCFD1_HUMAN
GRIA3_HUMAN pp GRIA3_HUMAN
RAB1B_HUMAN pp KC1D_HUMAN
GRIA2_HUMAN pp SHSA9_HUMAN
SC31A_HUMAN pp SC24C_HUMAN
CNIH3_HUMAN pp SEC13_HUMAN
CNIH2_HUMAN pp GRIA4_HUMAN
SC24C_HUMAN pp RAB1A_HUMAN
NSF_HUMAN pp RAB1B_HUMAN
KC1D_HUMAN pp SC23A_HUMAN
SCFD1_HUMAN pp LMNA_HUMAN
SCFD1_HUMAN pp SNAG_HUMAN
SC24C_HUMAN pp SEC13_HUMAN
CD59_HUMAN pp CNIH2_HUMAN
CD59_HUMAN pp SC22B_HUMAN
KC1D_HUMAN pp SC22B_HUMAN
CD59_HUMAN pp CD59_HUMAN
USO1_HUMAN pp KC1D_HUMAN
SC22B_HUMAN pp SC31A_HUMAN
SNAA_HUMAN pp GRIA1_HUMAN
CD59_HUMAN pp RAB1B_HUMAN
USO1_HUMAN pp USO1_HUMAN
GRIA1_HUMAN pp SNAA_HUMAN
SC23A_HUMAN pp CNIH2_HUMAN
CNIH2_HUMAN pp NSF_HUMAN
RAB1A_HUMAN pp GRIA1_HUMAN
CNIH2_HUMAN pp USO1_HUMAN
CNIH3_HUMAN pp LMNA_HUMAN
SEC13_HUMAN pp SC23A_HUMAN
CCG2_HUMAN pp GRIA1_HUMAN
CNIH2_HUMAN pp GRIA1_HUMAN
CNIH3_HUMAN pp CNIH2_HUMAN
SC23A_HUMAN pp SC24C_HUMAN
SC22B_HUMAN pp NSF_HUMAN
GRIA3_HUMAN pp GRIA1_HUMAN
SNAG_HUMAN pp GRIA1_HUMAN
NSF_HUMAN pp SC23A_HUMAN
RAB1B_HUMAN pp SNAG_HUMAN
CNIH2_HUMAN pp KC1D_HUMAN
GRIA1_HUMAN pp SC22B_HUMAN
SC24C_HUMAN pp NSF_HUMAN
SCFD1_HUMAN pp CD59_HUMAN
SEC13_HUMAN pp SCFD1_HUMAN
SC22B_HUMAN pp SC23A_HUMAN
CCG4_HUMAN pp KC1D_HUMAN
CNIH3_HUMAN pp SNAA_HUMAN
KC1D_HUMAN pp KC1D_HUMAN
CNIH2_HUMAN pp SC22B_HUMAN
CD59_HUMAN pp SNAA_HUMAN
GRIA1_HUMAN pp NSF_HUMAN
NSF_HUMAN pp GRIA2_HUMAN
NSF_HUMAN pp RAB1A_HUMAN
NSF_HUMAN pp SNAA_HUMAN
SEC13_HUMAN pp SC22B_HUMAN
CCG2_HUMAN pp GRIA4_HUMAN
SC22B_HUMAN pp RAB1B_HUMAN
NSF_HUMAN pp GRIA1_HUMAN
GRIA2_HUMAN pp GRIA3_HUMAN
SC23A_HUMAN pp SNAA_HUMAN
CCG2_HUMAN pp CCG2_HUMAN
USO1_HUMAN pp GRIA1_HUMAN
USO1_HUMAN pp SC31A_HUMAN
CNIH2_HUMAN pp SC23A_HUMAN
CCG4_HUMAN pp CNIH2_HUMAN
SC23A_HUMAN pp RAB1A_HUMAN
RAB1A_HUMAN pp SCFD1_HUMAN
SC31A_HUMAN pp KC1D_HUMAN
SC31A_HUMAN pp RAB1B_HUMAN
GRIA3_HUMAN pp SHSA9_HUMAN
CD59_HUMAN pp SC23A_HUMAN
SHSA9_HUMAN pp GRIA1_HUMAN
NSF_HUMAN pp SNAG_HUMAN
CD59_HUMAN pp SCFD1_HUMAN
RAB1A_HUMAN pp NSF_HUMAN
GRIA1_HUMAN pp USO1_HUMAN
SNAA_HUMAN pp CD59_HUMAN
NSF_HUMAN pp SC31A_HUMAN
NSF_HUMAN pp GRIA3_HUMAN
SNAG_HUMAN pp SC23A_HUMAN
SCFD1_HUMAN pp RAB1A_HUMAN
GRIA1_HUMAN pp SCFD1_HUMAN
USO1_HUMAN pp SNAG_HUMAN
GRIA4_HUMAN pp GRIA4_HUMAN
CNIH3_HUMAN pp SC24C_HUMAN
KC1D_HUMAN pp RAB1A_HUMAN
USO1_HUMAN pp NSF_HUMAN
KC1D_HUMAN pp GRIA1_HUMAN
CNIH3_HUMAN pp SHSA9_HUMAN
CNIH3_HUMAN pp GRIA2_HUMAN
RAB1B_HUMAN pp NSF_HUMAN
SC23A_HUMAN pp RAB1B_HUMAN
CCG2_HUMAN pp KC1D_HUMAN
KC1D_HUMAN pp SEC13_HUMAN
RAB1A_HUMAN pp SNAG_HUMAN
SNAA_HUMAN pp SC23A_HUMAN
SNAG_HUMAN pp NSF_HUMAN
GRIA1_HUMAN pp GRIA3_HUMAN
SNAG_HUMAN pp SC22B_HUMAN
SCFD1_HUMAN pp NSF_HUMAN
RAB1A_HUMAN pp CNIH2_HUMAN
LMNA_HUMAN pp SCFD1_HUMAN
CNIH3_HUMAN pp RAB1B_HUMAN
SNAA_HUMAN pp CNIH2_HUMAN
CNIH3_HUMAN pp RAB1A_HUMAN
SNAA_HUMAN pp SNAG_HUMAN
SNAA_HUMAN pp RAB1A_HUMAN
SNAG_HUMAN pp USO1_HUMAN
SC23A_HUMAN pp KC1D_HUMAN
SEC13_HUMAN pp SC24C_HUMAN
CNIH3_HUMAN pp CD59_HUMAN
SEC13_HUMAN pp LMNA_HUMAN
CNIH3_HUMAN pp GRIA3_HUMAN
SNAA_HUMAN pp NSF_HUMAN
RAB1A_HUMAN pp SNAA_HUMAN
GRIA1_HUMAN pp SEC13_HUMAN
CNIH3_HUMAN pp PLD3_HUMAN
SC24C_HUMAN pp SNAG_HUMAN
CCG2_HUMAN pp GRIA3_HUMAN
RAB1B_HUMAN pp CD59_HUMAN
GRIA2_HUMAN pp CCG2_HUMAN
KC1D_HUMAN pp CCG4_HUMAN
USO1_HUMAN pp CD59_HUMAN
GRIA4_HUMAN pp CNIH2_HUMAN
SC22B_HUMAN pp LMNA_HUMAN
KC1D_HUMAN pp CD59_HUMAN
SCFD1_HUMAN pp SEC13_HUMAN
SC24C_HUMAN pp SCFD1_HUMAN
GRIA2_HUMAN pp CNIH2_HUMAN
GRIA3_HUMAN pp GRIA2_HUMAN
SCFD1_HUMAN pp RAB1B_HUMAN
LMNA_HUMAN pp SC22B_HUMAN
SC24C_HUMAN pp KC1D_HUMAN
SEC13_HUMAN pp GRIA1_HUMAN
SEC13_HUMAN pp RAB1A_HUMAN
RAB1B_HUMAN pp SC23A_HUMAN
KC1D_HUMAN pp SC31A_HUMAN
NSF_HUMAN pp SC22B_HUMAN
GRIA1_HUMAN pp RAB1B_HUMAN
SC23A_HUMAN pp GRIA1_HUMAN
GRIA2_HUMAN pp GRIA2_HUMAN
GRIA1_HUMAN pp GRIA4_HUMAN
SCFD1_HUMAN pp CNIH2_HUMAN
RAB1B_HUMAN pp SNAA_HUMAN
GRIA1_HUMAN pp SNAG_HUMAN
SC22B_HUMAN pp SEC13_HUMAN
CNIH3_HUMAN pp CCG2_HUMAN
RAB1A_HUMAN pp SC22B_HUMAN
CNIH2_HUMAN pp SC31A_HUMAN
SNAG_HUMAN pp CNIH2_HUMAN
SC22B_HUMAN pp RAB1A_HUMAN
RAB1B_HUMAN pp SEC13_HUMAN
GRIA1_HUMAN pp RAB1A_HUMAN
RAB1A_HUMAN pp SC31A_HUMAN
SEC13_HUMAN pp CD59_HUMAN
GRIA1_HUMAN pp CCG2_HUMAN
SC23A_HUMAN pp SEC13_HUMAN
SC23A_HUMAN pp SC31A_HUMAN
NSF_HUMAN pp USO1_HUMAN
SC22B_HUMAN pp USO1_HUMAN
CNIH3_HUMAN pp USO1_HUMAN
CCG4_HUMAN pp CCG2_HUMAN
GRIA1_HUMAN pp SHSA9_HUMAN
SNAG_HUMAN pp RAB1B_HUMAN
SC24C_HUMAN pp SC24C_HUMAN
CNIH3_HUMAN pp CCG4_HUMAN
RAB1A_HUMAN pp SC23A_HUMAN
CD59_HUMAN pp STOM_HUMAN
GRIA3_HUMAN pp CNIH2_HUMAN
SC31A_HUMAN pp USO1_HUMAN
CNIH2_HUMAN pp SCFD1_HUMAN
SEC13_HUMAN pp SC31A_HUMAN
SC31A_HUMAN pp CNIH2_HUMAN
GRIA2_HUMAN pp NSF_HUMAN
GRIA3_HUMAN pp CCG2_HUMAN
SNAG_HUMAN pp SC24C_HUMAN
GRIA1_HUMAN pp CCG4_HUMAN
SCFD1_HUMAN pp SNAA_HUMAN
CNIH3_HUMAN pp SNAG_HUMAN
CNIH2_HUMAN pp SNAG_HUMAN
SC31A_HUMAN pp SCFD1_HUMAN
GRIA1_HUMAN pp GRIA2_HUMAN
NSF_HUMAN pp CNIH2_HUMAN
SCFD1_HUMAN pp SC23A_HUMAN
RAB1A_HUMAN pp RAB1B_HUMAN
RAB1B_HUMAN pp SC31A_HUMAN
GRIA4_HUMAN pp CCG4_HUMAN
SC31A_HUMAN pp SEC13_HUMAN
GRIA4_HUMAN pp CCG2_HUMAN
SC22B_HUMAN pp SNAG_HUMAN
STOM_HUMAN pp CD59_HUMAN
CNIH3_HUMAN pp GRIA4_HUMAN
SC24C_HUMAN pp SC23A_HUMAN
SC22B_HUMAN pp GRIA1_HUMAN
USO1_HUMAN pp SC22B_HUMAN
SCFD1_HUMAN pp SC22B_HUMAN
CD59_HUMAN pp RAB1A_HUMAN
CNIH2_HUMAN pp SEC13_HUMAN
GRIA1_HUMAN pp SC24C_HUMAN
GRIA3_HUMAN pp CCG4_HUMAN
RAB1A_HUMAN pp CD59_HUMAN
SC24C_HUMAN pp SC31A_HUMAN
CCG4_HUMAN pp GRIA2_HUMAN
CNIH3_HUMAN pp NSF_HUMAN
SC22B_HUMAN pp CD59_HUMAN
CD59_HUMAN pp SC31A_HUMAN
SHSA9_HUMAN pp GRIA2_HUMAN
RAB1B_HUMAN pp CNIH2_HUMAN
KC1D_HUMAN pp RAB1B_HUMAN
SEC13_HUMAN pp USO1_HUMAN
CNIH2_HUMAN pp SHSA9_HUMAN
KC1D_HUMAN pp CCG2_HUMAN
SC24C_HUMAN pp CD59_HUMAN
CNIH2_HUMAN pp RAB1B_HUMAN
GRIA2_HUMAN pp GRIA4_HUMAN
SCFD1_HUMAN pp USO1_HUMAN
SC22B_HUMAN pp SC24C_HUMAN
SNAA_HUMAN pp SC22B_HUMAN
SC23A_HUMAN pp SNAG_HUMAN
SC24C_HUMAN pp CNIH2_HUMAN
KC1D_HUMAN pp SC24C_HUMAN
GRIA1_HUMAN pp CNIH2_HUMAN
RAB1A_HUMAN pp SC24C_HUMAN
SNAA_HUMAN pp RAB1B_HUMAN
SNAA_HUMAN pp USO1_HUMAN
SC24C_HUMAN pp USO1_HUMAN
SCFD1_HUMAN pp SC24C_HUMAN
GRIA1_HUMAN pp KC1D_HUMAN
SHSA9_HUMAN pp CNIH2_HUMAN
STOM_HUMAN pp STOM_HUMAN
CCG2_HUMAN pp CNIH2_HUMAN
CD59_HUMAN pp GRIA1_HUMAN
SNAG_HUMAN pp SCFD1_HUMAN
USO1_HUMAN pp CNIH2_HUMAN
SC31A_HUMAN pp NSF_HUMAN
CD59_HUMAN pp SC24C_HUMAN
NSF_HUMAN pp CD59_HUMAN
SC23A_HUMAN pp CD59_HUMAN
LMNA_HUMAN pp SEC13_HUMAN
SNAG_HUMAN pp RAB1A_HUMAN
GRIA1_HUMAN pp SC23A_HUMAN
CNIH2_HUMAN pp GRIA2_HUMAN
SC23A_HUMAN pp SC23A_HUMAN
GRIA2_HUMAN pp GRIA1_HUMAN
NSF_HUMAN pp NSF_HUMAN
CNIH2_HUMAN pp SNAA_HUMAN
KC1D_HUMAN pp USO1_HUMAN
CCG4_HUMAN pp GRIA4_HUMAN
CNIH2_HUMAN pp CCG2_HUMAN
CNIH3_HUMAN pp STOM_HUMAN
USO1_HUMAN pp RAB1B_HUMAN
RAB1B_HUMAN pp RAB1B_HUMAN
CCG2_HUMAN pp CCG4_HUMAN
SC31A_HUMAN pp SC23A_HUMAN
LMNA_HUMAN pp LMNA_HUMAN
RAB1B_HUMAN pp GRIA1_HUMAN
CNIH3_HUMAN pp SC22B_HUMAN
KC1D_HUMAN pp CNIH2_HUMAN
RAB1A_HUMAN pp KC1D_HUMAN
GRIA2_HUMAN pp CCG4_HUMAN
USO1_HUMAN pp SNAA_HUMAN
GRIA4_HUMAN pp GRIA1_HUMAN
GRIA4_HUMAN pp GRIA2_HUMAN
SC22B_HUMAN pp SC22B_HUMAN
RAB1B_HUMAN pp RAB1A_HUMAN
SC22B_HUMAN pp SNAA_HUMAN
CNIH3_HUMAN pp SC31A_HUMAN
CD59_HUMAN pp SEC13_HUMAN
CNIH3_HUMAN pp KC1D_HUMAN
GRIA4_HUMAN pp NSF_HUMAN
USO1_HUMAN pp RAB1A_HUMAN
SC23A_HUMAN pp USO1_HUMAN
CD59_HUMAN pp SNAG_HUMAN
SC31A_HUMAN pp RAB1A_HUMAN
SC23A_HUMAN pp SCFD1_HUMAN
SHSA9_HUMAN pp GRIA3_HUMAN
CNIH3_HUMAN pp GRIA1_HUMAN
SNAA_HUMAN pp SCFD1_HUMAN
NSF_HUMAN pp SCFD1_HUMAN
SC22B_HUMAN pp CNIH2_HUMAN
CNIH2_HUMAN pp CD59_HUMAN
SC24C_HUMAN pp SNAA_HUMAN
CNIH3_HUMAN pp SC23A_HUMAN
SEC13_HUMAN pp CNIH2_HUMAN
SNAG_HUMAN pp CD59_HUMAN
CD59_HUMAN pp KC1D_HUMAN
SHSA9_HUMAN pp CCG2_HUMAN
RAB1A_HUMAN pp USO1_HUMAN
RAB1B_HUMAN pp SC24C_HUMAN
GRIA3_HUMAN pp NSF_HUMAN
CCG4_HUMAN pp GRIA1_HUMAN
CNIH2_HUMAN pp CCG4_HUMAN
GRIA4_HUMAN pp GRIA3_HUMAN
SEC13_HUMAN pp RAB1B_HUMAN
GRIA1_HUMAN pp GRIA1_HUMAN
SC31A_HUMAN pp CD59_HUMAN
USO1_HUMAN pp SEC13_HUMAN
SNAG_HUMAN pp SNAA_HUMAN
SCFD1_HUMAN pp GRIA1_HUMAN
SC23A_HUMAN pp SC22B_HUMAN
CD59_HUMAN pp NSF_HUMAN
CNIH2_HUMAN pp SC24C_HUMAN
SC22B_HUMAN pp KC1D_HUMAN
CNIH2_HUMAN pp RAB1A_HUMAN
RAB1B_HUMAN pp SC22B_HUMAN
NSF_HUMAN pp SC24C_HUMAN
SC23A_HUMAN pp NSF_HUMAN
GRIA1_HUMAN pp CD59_HUMAN
CCG2_HUMAN pp GRIA2_HUMAN
SC24C_HUMAN pp RAB1B_HUMAN
