CNN3_HUMAN pp C1TM_HUMAN
CNN3_HUMAN pp PAR2_HUMAN
CYLD_HUMAN pp CYLD_HUMAN
CNN3_HUMAN pp CYLD_HUMAN
MK01_HUMAN pp MK01_HUMAN
CYLD_HUMAN pp LMNA_HUMAN
MK03_HUMAN pp HSP7C_HUMAN
CNN3_HUMAN pp LMNA_HUMAN
CNN3_HUMAN pp MK03_HUMAN
CYLD_HUMAN pp HSP7C_HUMAN
LMNA_HUMAN pp LMNA_HUMAN
MK01_HUMAN pp MK03_HUMAN
LMNA_HUMAN pp MK01_HUMAN
CNN3_HUMAN pp MK01_HUMAN
MK01_HUMAN pp LMNA_HUMAN
C1TM_HUMAN pp CYLD_HUMAN
HSP7C_HUMAN pp HSP7C_HUMAN
MK03_HUMAN pp LMNA_HUMAN
HSP7C_HUMAN pp CYLD_HUMAN
LMNA_HUMAN pp MK03_HUMAN
PAR2_HUMAN pp LMNA_HUMAN
LMNA_HUMAN pp CYLD_HUMAN
PLSL_HUMAN pp PLSL_HUMAN
LMNA_HUMAN pp PAR2_HUMAN
CNN3_HUMAN pp PLSL_HUMAN
CYLD_HUMAN pp C1TM_HUMAN
MK03_HUMAN pp MK03_HUMAN
CNN3_HUMAN pp HSP7C_HUMAN
HSP7C_HUMAN pp MK03_HUMAN
MK03_HUMAN pp MK01_HUMAN
