LYN_HUMAN pp SRC_HUMAN
COASY_HUMAN pp ADPPT_HUMAN
A4_HUMAN pp MIC27_HUMAN
EFHD2_HUMAN pp A4_HUMAN
KS6B1_HUMAN pp LYN_HUMAN
COASY_HUMAN pp PTN11_HUMAN
MIB1_HUMAN pp MIB1_HUMAN
LYN_HUMAN pp LYN_HUMAN
COASY_HUMAN pp A4_HUMAN
SRC_HUMAN pp A4_HUMAN
MIC27_HUMAN pp MIC27_HUMAN
A4_HUMAN pp KS6B1_HUMAN
COASY_HUMAN pp KS6B1_HUMAN
KS6B1_HUMAN pp A4_HUMAN
PTN11_HUMAN pp LYN_HUMAN
MIC27_HUMAN pp A4_HUMAN
COASY_HUMAN pp EFHD2_HUMAN
COASY_HUMAN pp SRC_HUMAN
LYN_HUMAN pp EMC1_HUMAN
COASY_HUMAN pp ENOG_HUMAN
BAG3_HUMAN pp BAG3_HUMAN
COASY_HUMAN pp MPC1_HUMAN
COASY_HUMAN pp LYN_HUMAN
COASY_HUMAN pp EMC1_HUMAN
SRC_HUMAN pp LYN_HUMAN
LYN_HUMAN pp A4_HUMAN
LYN_HUMAN pp KS6B1_HUMAN
LYN_HUMAN pp PTN11_HUMAN
SRC_HUMAN pp SRC_HUMAN
ENOG_HUMAN pp EFHD2_HUMAN
COASY_HUMAN pp BAG3_HUMAN
A4_HUMAN pp EFHD2_HUMAN
COASY_HUMAN pp MIB1_HUMAN
EFHD2_HUMAN pp PTN11_HUMAN
PTN11_HUMAN pp PTN11_HUMAN
PTN11_HUMAN pp SRC_HUMAN
EMC1_HUMAN pp LYN_HUMAN
KS6B1_HUMAN pp SRC_HUMAN
COASY_HUMAN pp ATRX_HUMAN
EFHD2_HUMAN pp ENOG_HUMAN
COASY_HUMAN pp MIC27_HUMAN
A4_HUMAN pp SRC_HUMAN
SRC_HUMAN pp PTN11_HUMAN
ENOG_HUMAN pp ENOG_HUMAN
ATRX_HUMAN pp ATRX_HUMAN
A4_HUMAN pp A4_HUMAN
PTN11_HUMAN pp EFHD2_HUMAN
A4_HUMAN pp LYN_HUMAN
EMC1_HUMAN pp EMC1_HUMAN
KS6B1_HUMAN pp KS6B1_HUMAN
SRC_HUMAN pp KS6B1_HUMAN
