ANK3_HUMAN pp ACTZ_HUMAN
RAB1A_HUMAN pp VPS52_HUMAN
DC1L1_HUMAN pp GOSR1_HUMAN
CAZA1_HUMAN pp COPD_HUMAN
DC1I1_HUMAN pp RAB6B_HUMAN
NDRG2_HUMAN pp DYL2_HUMAN
CAZA1_HUMAN pp DCTN4_HUMAN
COPB2_HUMAN pp DCTN4_HUMAN
SPTB2_HUMAN pp DC1I2_HUMAN
SPTB2_HUMAN pp DCTN3_HUMAN
COG3_HUMAN pp ACTZ_HUMAN
GOSR1_HUMAN pp DCTN4_HUMAN
SNAG_HUMAN pp GOGB1_HUMAN
COPB2_HUMAN pp DYL2_HUMAN
DCTN1_HUMAN pp COPG1_HUMAN
DCTN4_HUMAN pp SPTN4_HUMAN
DYL1_HUMAN pp DC1I1_HUMAN
RAB6A_HUMAN pp RAB6A_HUMAN
RAB1A_HUMAN pp NDRG2_HUMAN
CD59_HUMAN pp COPD_HUMAN
DCTN2_HUMAN pp SPTN1_HUMAN
DC1I1_HUMAN pp SPTB2_HUMAN
ANK1_HUMAN pp DYHC1_HUMAN
COG3_HUMAN pp SC24C_HUMAN
COG3_HUMAN pp DCTN1_HUMAN
USO1_HUMAN pp SPTB2_HUMAN
ACTZ_HUMAN pp CAZA2_HUMAN
NDRG2_HUMAN pp ACTZ_HUMAN
RAB6B_HUMAN pp VPS53_HUMAN
USO1_HUMAN pp SNAG_HUMAN
COPB2_HUMAN pp ACTZ_HUMAN
DC1I2_HUMAN pp SPTN4_HUMAN
DCTN3_HUMAN pp RAB6B_HUMAN
NSF_HUMAN pp COPA_HUMAN
2AAA_HUMAN pp DYHC1_HUMAN
VPS53_HUMAN pp VPS53_HUMAN
DYL2_HUMAN pp USO1_HUMAN
CAZA1_HUMAN pp ANK1_HUMAN
SC24C_HUMAN pp SNAG_HUMAN
VPS53_HUMAN pp SNAG_HUMAN
USO1_HUMAN pp CD59_HUMAN
SPTN1_HUMAN pp SPTB2_HUMAN
VPS51_HUMAN pp RAB1A_HUMAN
RAB1B_HUMAN pp DC1I1_HUMAN
CD59_HUMAN pp DC1I2_HUMAN
NDRG2_HUMAN pp USO1_HUMAN
DCTN3_HUMAN pp USO1_HUMAN
GOSR1_HUMAN pp DCTN1_HUMAN
CD59_HUMAN pp DCTN4_HUMAN
DYHC1_HUMAN pp TMED3_HUMAN
CAZA1_HUMAN pp TMED3_HUMAN
TMED3_HUMAN pp SNAA_HUMAN
COPD_HUMAN pp ANK3_HUMAN
COPA_HUMAN pp DYL1_HUMAN
COPB2_HUMAN pp COPD_HUMAN
COG3_HUMAN pp COPG1_HUMAN
SPTB2_HUMAN pp DYHC1_HUMAN
RAB6B_HUMAN pp VPS52_HUMAN
DCTN1_HUMAN pp COPB2_HUMAN
ANK1_HUMAN pp RAB1B_HUMAN
DC1I1_HUMAN pp DCTN1_HUMAN
NSF_HUMAN pp SPTN1_HUMAN
ANK1_HUMAN pp COPA_HUMAN
RAB1A_HUMAN pp SC24C_HUMAN
DYL1_HUMAN pp GOGB1_HUMAN
DYL1_HUMAN pp DCTN1_HUMAN
DCTN3_HUMAN pp SPTB2_HUMAN
CAZA2_HUMAN pp COPD_HUMAN
CAZA2_HUMAN pp COPG1_HUMAN
CD59_HUMAN pp SC24C_HUMAN
RAB6B_HUMAN pp CAZA1_HUMAN
RAB1A_HUMAN pp COPA_HUMAN
NSF_HUMAN pp CD59_HUMAN
DCTN3_HUMAN pp COG3_HUMAN
DYL1_HUMAN pp DCTN3_HUMAN
GOGB1_HUMAN pp COPD_HUMAN
COPG1_HUMAN pp SPTN1_HUMAN
DC1L1_HUMAN pp DCTN1_HUMAN
DYHC1_HUMAN pp RAB1A_HUMAN
RAB1B_HUMAN pp RAB1A_HUMAN
ANK3_HUMAN pp GOGB1_HUMAN
DYHC1_HUMAN pp COPB2_HUMAN
SPTB2_HUMAN pp SPTN4_HUMAN
NSF_HUMAN pp SCFD1_HUMAN
RAB6A_HUMAN pp DYL1_HUMAN
USO1_HUMAN pp SPTN1_HUMAN
COPB2_HUMAN pp SNAG_HUMAN
DCTN4_HUMAN pp DYHC1_HUMAN
CAZA2_HUMAN pp RAB6B_HUMAN
DYHC1_HUMAN pp DYHC1_HUMAN
RAB6B_HUMAN pp DCTN4_HUMAN
COPG1_HUMAN pp SC24C_HUMAN
RAB6B_HUMAN pp RAB1B_HUMAN
DC1I1_HUMAN pp RAB1B_HUMAN
TRIM2_HUMAN pp TRIM2_HUMAN
DCTN2_HUMAN pp CD59_HUMAN
DYL1_HUMAN pp DC1L1_HUMAN
CD59_HUMAN pp TMED3_HUMAN
VPS52_HUMAN pp VPS53_HUMAN
SC22B_HUMAN pp USO1_HUMAN
DCTN3_HUMAN pp DC1I2_HUMAN
GOSR1_HUMAN pp NSF_HUMAN
RAB1B_HUMAN pp DCTN4_HUMAN
COPA_HUMAN pp SPTN4_HUMAN
DC1I2_HUMAN pp COPG1_HUMAN
DYL2_HUMAN pp NDRG2_HUMAN
DC1L1_HUMAN pp DC1I2_HUMAN
SNAG_HUMAN pp SPTN2_HUMAN
RAB6B_HUMAN pp CAZA2_HUMAN
COPD_HUMAN pp DYL1_HUMAN
CAZA1_HUMAN pp ACTZ_HUMAN
USO1_HUMAN pp USO1_HUMAN
DC1L1_HUMAN pp COPD_HUMAN
ABI2_HUMAN pp COG3_HUMAN
DYL2_HUMAN pp DCTN4_HUMAN
SPTB2_HUMAN pp COPD_HUMAN
SPTN1_HUMAN pp DYHC1_HUMAN
SNAA_HUMAN pp COPD_HUMAN
DC1L2_HUMAN pp SPTN2_HUMAN
SNAG_HUMAN pp ANK2_HUMAN
SCFD1_HUMAN pp COG3_HUMAN
DC1I2_HUMAN pp SPTN2_HUMAN
NSF_HUMAN pp SNAG_HUMAN
GOSR1_HUMAN pp ACTZ_HUMAN
ANK2_HUMAN pp COG3_HUMAN
DCTN1_HUMAN pp SPTB2_HUMAN
SC24C_HUMAN pp COG3_HUMAN
DYL2_HUMAN pp DYL1_HUMAN
DCTN3_HUMAN pp DC1I1_HUMAN
SPTN2_HUMAN pp ANK3_HUMAN
DYHC1_HUMAN pp DC1L1_HUMAN
TMED3_HUMAN pp NDRG2_HUMAN
DC1I2_HUMAN pp DCTN4_HUMAN
DC1I2_HUMAN pp DCTN3_HUMAN
2AAA_HUMAN pp DCTN2_HUMAN
SNAA_HUMAN pp ANK1_HUMAN
SC22B_HUMAN pp COPB2_HUMAN
TMED3_HUMAN pp USO1_HUMAN
2AAA_HUMAN pp WDR7_HUMAN
DYHC1_HUMAN pp COPG1_HUMAN
ANK2_HUMAN pp DCTN3_HUMAN
COPB2_HUMAN pp DCTN2_HUMAN
ANK2_HUMAN pp DCTN1_HUMAN
SNAG_HUMAN pp ANK1_HUMAN
RAB1B_HUMAN pp SNAA_HUMAN
DCTN2_HUMAN pp GOGB1_HUMAN
USO1_HUMAN pp GOSR1_HUMAN
GOGB1_HUMAN pp ACTZ_HUMAN
DYL1_HUMAN pp ANK1_HUMAN
SPTN2_HUMAN pp DC1L1_HUMAN
DC1I1_HUMAN pp ACTZ_HUMAN
ANK1_HUMAN pp DCTN2_HUMAN
COG3_HUMAN pp GOGB1_HUMAN
DCTN3_HUMAN pp COPA_HUMAN
ANK1_HUMAN pp ANK2_HUMAN
SPTN1_HUMAN pp RAB1B_HUMAN
USO1_HUMAN pp SC22B_HUMAN
DYL1_HUMAN pp ANK2_HUMAN
RAB6B_HUMAN pp DC1I2_HUMAN
CAZA2_HUMAN pp DCTN2_HUMAN
GOSR1_HUMAN pp CAZA1_HUMAN
DCTN2_HUMAN pp COPA_HUMAN
2AAA_HUMAN pp DYL2_HUMAN
COPG1_HUMAN pp DC1I1_HUMAN
NDRG2_HUMAN pp ANK3_HUMAN
DCTN4_HUMAN pp DYL2_HUMAN
COPG1_HUMAN pp CD59_HUMAN
GOSR1_HUMAN pp SPTN4_HUMAN
DYL2_HUMAN pp COPG1_HUMAN
RAB1B_HUMAN pp SPTB2_HUMAN
GOSR1_HUMAN pp SNAG_HUMAN
DYL2_HUMAN pp ANK3_HUMAN
DCTN4_HUMAN pp GOGB1_HUMAN
COPD_HUMAN pp ACTZ_HUMAN
NSF_HUMAN pp COG3_HUMAN
DCTN4_HUMAN pp RAB6B_HUMAN
ANK3_HUMAN pp DCTN1_HUMAN
SNAG_HUMAN pp VPS51_HUMAN
USO1_HUMAN pp CAZA2_HUMAN
RAB1A_HUMAN pp GOGB1_HUMAN
CD59_HUMAN pp ANK3_HUMAN
COPD_HUMAN pp DC1L1_HUMAN
SPTB2_HUMAN pp COG3_HUMAN
SPTB2_HUMAN pp COPA_HUMAN
CAZA2_HUMAN pp SPTN4_HUMAN
ANK1_HUMAN pp DYL2_HUMAN
NDRG2_HUMAN pp DYHC1_HUMAN
SPTN4_HUMAN pp CAZA2_HUMAN
VPS51_HUMAN pp BASI_HUMAN
ACTZ_HUMAN pp ANK2_HUMAN
NSF_HUMAN pp SPTB2_HUMAN
COPA_HUMAN pp DC1L1_HUMAN
CAZA1_HUMAN pp ARP3_HUMAN
RAB1A_HUMAN pp DC1L1_HUMAN
DC1L2_HUMAN pp DCTN2_HUMAN
CD59_HUMAN pp DCTN2_HUMAN
COG3_HUMAN pp CD59_HUMAN
SC22B_HUMAN pp SCFD1_HUMAN
CAZA1_HUMAN pp DYL2_HUMAN
COPB2_HUMAN pp GOSR1_HUMAN
USO1_HUMAN pp SC24C_HUMAN
ACTZ_HUMAN pp RAB1A_HUMAN
SNAG_HUMAN pp RAB6B_HUMAN
COG3_HUMAN pp DC1I1_HUMAN
NDRG2_HUMAN pp DC1I1_HUMAN
CAZA2_HUMAN pp COG3_HUMAN
NSF_HUMAN pp RAB6B_HUMAN
ANK3_HUMAN pp CD59_HUMAN
SNAA_HUMAN pp VPS52_HUMAN
DCTN3_HUMAN pp DCTN3_HUMAN
DCTN4_HUMAN pp COPB2_HUMAN
DC1L1_HUMAN pp DC1L2_HUMAN
ANK3_HUMAN pp CAZA1_HUMAN
DCTN2_HUMAN pp TMED3_HUMAN
RAB1A_HUMAN pp COPB2_HUMAN
SNAG_HUMAN pp VPS53_HUMAN
SPTN4_HUMAN pp DC1L1_HUMAN
USO1_HUMAN pp ACTZ_HUMAN
DYL1_HUMAN pp DCTN2_HUMAN
DC1L2_HUMAN pp ACTZ_HUMAN
DYL2_HUMAN pp SPTN1_HUMAN
SPTB2_HUMAN pp DCTN1_HUMAN
SPTN1_HUMAN pp ANK3_HUMAN
DCTN1_HUMAN pp DYL1_HUMAN
DYHC1_HUMAN pp ANK1_HUMAN
VPS51_HUMAN pp SC24C_HUMAN
DC1L1_HUMAN pp CAZA1_HUMAN
RAB1B_HUMAN pp ANK3_HUMAN
GOSR1_HUMAN pp COG3_HUMAN
SNAG_HUMAN pp TMED3_HUMAN
CAZA2_HUMAN pp ACTZ_HUMAN
DC1L2_HUMAN pp NDRG2_HUMAN
SNAG_HUMAN pp GOSR1_HUMAN
COPD_HUMAN pp SPTN4_HUMAN
RAB1B_HUMAN pp SPTN4_HUMAN
ANK2_HUMAN pp DYL2_HUMAN
SPTN1_HUMAN pp DCTN2_HUMAN
DC1I2_HUMAN pp RAB6B_HUMAN
SNAG_HUMAN pp USO1_HUMAN
SNAA_HUMAN pp SNAG_HUMAN
SNAA_HUMAN pp GOSR1_HUMAN
DCTN4_HUMAN pp SPTN1_HUMAN
CD59_HUMAN pp SPTN4_HUMAN
COPG1_HUMAN pp ANK3_HUMAN
SPTN4_HUMAN pp COPA_HUMAN
DCTN2_HUMAN pp DC1I2_HUMAN
DYL2_HUMAN pp DCTN2_HUMAN
COPA_HUMAN pp SC22B_HUMAN
ANK2_HUMAN pp TMED3_HUMAN
DCTN1_HUMAN pp DCTN3_HUMAN
OPRM_HUMAN pp OPRM_HUMAN
RAB6B_HUMAN pp DC1L1_HUMAN
RAB1A_HUMAN pp ANK1_HUMAN
CAZA1_HUMAN pp CD59_HUMAN
CD59_HUMAN pp CAZA2_HUMAN
RAB1A_HUMAN pp VPS53_HUMAN
DCTN3_HUMAN pp CAZA2_HUMAN
CAZA1_HUMAN pp GOGB1_HUMAN
ANK1_HUMAN pp GOGB1_HUMAN
SPTN2_HUMAN pp CAZA2_HUMAN
ACTZ_HUMAN pp DC1L2_HUMAN
RAB1B_HUMAN pp GOGB1_HUMAN
COG3_HUMAN pp CAZA1_HUMAN
DC1I1_HUMAN pp COG3_HUMAN
RAB6A_HUMAN pp DCTN3_HUMAN
COG3_HUMAN pp SPTN1_HUMAN
SPTN1_HUMAN pp DCTN4_HUMAN
COPG1_HUMAN pp SPTN4_HUMAN
COPA_HUMAN pp COPA_HUMAN
ANK2_HUMAN pp DYL1_HUMAN
COPA_HUMAN pp ANK1_HUMAN
SPTN1_HUMAN pp DC1I2_HUMAN
DC1L2_HUMAN pp CD59_HUMAN
GOGB1_HUMAN pp SNAA_HUMAN
SNAA_HUMAN pp NDRG2_HUMAN
ACTZ_HUMAN pp COG3_HUMAN
CAZA1_HUMAN pp NDRG2_HUMAN
COG3_HUMAN pp RAB1A_HUMAN
ANK2_HUMAN pp DYHC1_HUMAN
USO1_HUMAN pp SNAA_HUMAN
COPG1_HUMAN pp DYL2_HUMAN
DCTN4_HUMAN pp ANK1_HUMAN
COPG1_HUMAN pp TMED3_HUMAN
COPD_HUMAN pp DYL2_HUMAN
SC22B_HUMAN pp TMED3_HUMAN
DCTN3_HUMAN pp ANK2_HUMAN
RAB6B_HUMAN pp DYL1_HUMAN
DC1I1_HUMAN pp ANK3_HUMAN
COPA_HUMAN pp NDRG2_HUMAN
DC1L1_HUMAN pp SPTN1_HUMAN
CD59_HUMAN pp CAZA1_HUMAN
SPTN4_HUMAN pp ANK3_HUMAN
NSF_HUMAN pp SC24C_HUMAN
COPB2_HUMAN pp COPA_HUMAN
CAZA1_HUMAN pp DC1L1_HUMAN
SPTB2_HUMAN pp DCTN2_HUMAN
DC1I1_HUMAN pp 2AAA_HUMAN
ANK1_HUMAN pp SNAA_HUMAN
ANK1_HUMAN pp COPD_HUMAN
ANK1_HUMAN pp DC1I2_HUMAN
WDR7_HUMAN pp VATG1_HUMAN
CAZA1_HUMAN pp DYL1_HUMAN
SCFD1_HUMAN pp SNAG_HUMAN
CD59_HUMAN pp SC22B_HUMAN
TMED3_HUMAN pp DC1I2_HUMAN
COG3_HUMAN pp GOSR1_HUMAN
COG3_HUMAN pp VPS53_HUMAN
COPG1_HUMAN pp ACTZ_HUMAN
GOGB1_HUMAN pp NDRG2_HUMAN
DC1I1_HUMAN pp SPTN4_HUMAN
DC1I2_HUMAN pp ANK3_HUMAN
TMED3_HUMAN pp SPTN1_HUMAN
DC1I2_HUMAN pp 2AAA_HUMAN
TMED3_HUMAN pp ANK2_HUMAN
COPA_HUMAN pp CAZA1_HUMAN
DCTN2_HUMAN pp DC1I1_HUMAN
DYL1_HUMAN pp COPB2_HUMAN
COPB2_HUMAN pp ANK1_HUMAN
ANK2_HUMAN pp ANK1_HUMAN
DYL1_HUMAN pp SPTN2_HUMAN
RAB1A_HUMAN pp SPTN1_HUMAN
ANK2_HUMAN pp COPD_HUMAN
SPTB2_HUMAN pp USO1_HUMAN
GOGB1_HUMAN pp CD59_HUMAN
CD59_HUMAN pp ANK1_HUMAN
TMED3_HUMAN pp DCTN1_HUMAN
SPTN1_HUMAN pp COPB2_HUMAN
VPS52_HUMAN pp SNAG_HUMAN
SPTB2_HUMAN pp SPTN2_HUMAN
DYL2_HUMAN pp GOGB1_HUMAN
USO1_HUMAN pp ANK3_HUMAN
ANK2_HUMAN pp CAZA1_HUMAN
SNAG_HUMAN pp RAB1B_HUMAN
COG3_HUMAN pp OPRM_HUMAN
SPTN2_HUMAN pp CD59_HUMAN
DYL1_HUMAN pp DYL1_HUMAN
GOGB1_HUMAN pp DYL1_HUMAN
DCTN4_HUMAN pp ANK3_HUMAN
DC1I2_HUMAN pp RAB6A_HUMAN
ANK3_HUMAN pp COPA_HUMAN
DC1L1_HUMAN pp GOGB1_HUMAN
DC1L2_HUMAN pp DCTN4_HUMAN
ANK2_HUMAN pp ANK2_HUMAN
CAZA2_HUMAN pp DYL2_HUMAN
DCTN1_HUMAN pp CAZA1_HUMAN
DC1I1_HUMAN pp DC1I2_HUMAN
DCTN4_HUMAN pp GOSR1_HUMAN
SPTB2_HUMAN pp NSF_HUMAN
DC1I1_HUMAN pp CAZA2_HUMAN
NDRG2_HUMAN pp COG3_HUMAN
SPTN4_HUMAN pp ACTZ_HUMAN
DYL1_HUMAN pp RAB1A_HUMAN
ANK2_HUMAN pp RAB1A_HUMAN
SPTN1_HUMAN pp NDRG2_HUMAN
CAZA2_HUMAN pp ARP3_HUMAN
COPG1_HUMAN pp DCTN2_HUMAN
SCFD1_HUMAN pp SC24C_HUMAN
DCTN1_HUMAN pp RAB1B_HUMAN
SPTB2_HUMAN pp COPB2_HUMAN
SPTN4_HUMAN pp DCTN2_HUMAN
VPS51_HUMAN pp SNAG_HUMAN
DC1L2_HUMAN pp SPTN4_HUMAN
DCTN3_HUMAN pp COPG1_HUMAN
COPD_HUMAN pp CAZA1_HUMAN
COPD_HUMAN pp DC1L2_HUMAN
DC1I2_HUMAN pp DCTN1_HUMAN
ANK2_HUMAN pp SPTN1_HUMAN
DC1I1_HUMAN pp DYL2_HUMAN
DYL2_HUMAN pp CAZA2_HUMAN
RAB1B_HUMAN pp ACTZ_HUMAN
RAB1A_HUMAN pp DC1I1_HUMAN
DYL1_HUMAN pp NDRG2_HUMAN
RAB6A_HUMAN pp COG3_HUMAN
ANK1_HUMAN pp CAZA1_HUMAN
RAB1A_HUMAN pp USO1_HUMAN
COG3_HUMAN pp DYHC1_HUMAN
ANK3_HUMAN pp RAB1B_HUMAN
DYL1_HUMAN pp DC1I2_HUMAN
DC1L1_HUMAN pp DC1I1_HUMAN
ANK1_HUMAN pp DCTN1_HUMAN
DCTN1_HUMAN pp CD59_HUMAN
NDRG2_HUMAN pp GOSR1_HUMAN
RAB1B_HUMAN pp USO1_HUMAN
RAB1B_HUMAN pp CAZA1_HUMAN
DCTN4_HUMAN pp RAB6A_HUMAN
RAB1B_HUMAN pp TMED3_HUMAN
RAB1B_HUMAN pp SCFD1_HUMAN
RAB6A_HUMAN pp CAZA2_HUMAN
RAB1B_HUMAN pp VPS52_HUMAN
TRIM2_HUMAN pp VATG1_HUMAN
SPTB2_HUMAN pp DC1L2_HUMAN
USO1_HUMAN pp SPTN2_HUMAN
CAZA2_HUMAN pp DC1I2_HUMAN
DYHC1_HUMAN pp RAB6A_HUMAN
COPD_HUMAN pp SC24C_HUMAN
CD59_HUMAN pp DC1I1_HUMAN
SPTN1_HUMAN pp RAB1A_HUMAN
DCTN4_HUMAN pp DCTN3_HUMAN
SNAA_HUMAN pp GOGB1_HUMAN
DC1L2_HUMAN pp COPA_HUMAN
COG3_HUMAN pp DC1L1_HUMAN
TMED3_HUMAN pp ANK3_HUMAN
COPB2_HUMAN pp DYHC1_HUMAN
SPTN2_HUMAN pp COG3_HUMAN
SPTB2_HUMAN pp CAZA1_HUMAN
VPS53_HUMAN pp RAB6A_HUMAN
COG3_HUMAN pp DC1L2_HUMAN
NSF_HUMAN pp NDRG2_HUMAN
DC1I2_HUMAN pp CAZA2_HUMAN
SNAA_HUMAN pp CD59_HUMAN
DCTN1_HUMAN pp DCTN4_HUMAN
COPA_HUMAN pp ACTZ_HUMAN
DC1I1_HUMAN pp DCTN4_HUMAN
TMED3_HUMAN pp SPTB2_HUMAN
RAB1B_HUMAN pp DC1I2_HUMAN
COPG1_HUMAN pp DC1L2_HUMAN
DCTN1_HUMAN pp ANK1_HUMAN
CAZA1_HUMAN pp DC1I2_HUMAN
ANK3_HUMAN pp NSF_HUMAN
DCTN3_HUMAN pp CAZA1_HUMAN
RAB1A_HUMAN pp SNAA_HUMAN
SPTN2_HUMAN pp DC1I2_HUMAN
COPG1_HUMAN pp DCTN3_HUMAN
SCFD1_HUMAN pp RAB1B_HUMAN
ANK3_HUMAN pp DYL2_HUMAN
DYL1_HUMAN pp CAZA2_HUMAN
NSF_HUMAN pp SC22B_HUMAN
SC22B_HUMAN pp 2AAA_HUMAN
DCTN1_HUMAN pp DC1I2_HUMAN
CAZA1_HUMAN pp SPTN4_HUMAN
DYL1_HUMAN pp 2AAA_HUMAN
DYL2_HUMAN pp COPA_HUMAN
DYL2_HUMAN pp DC1I1_HUMAN
DYHC1_HUMAN pp CAZA2_HUMAN
GOSR1_HUMAN pp DCTN3_HUMAN
DCTN1_HUMAN pp CAZA2_HUMAN
DC1I2_HUMAN pp ANK1_HUMAN
COPB2_HUMAN pp ANK3_HUMAN
DCTN3_HUMAN pp NDRG2_HUMAN
VPS53_HUMAN pp RAB1A_HUMAN
GOSR1_HUMAN pp CD59_HUMAN
2AAA_HUMAN pp DCTN3_HUMAN
RAB6B_HUMAN pp NSF_HUMAN
COPA_HUMAN pp COPD_HUMAN
SNAG_HUMAN pp COPD_HUMAN
ACTZ_HUMAN pp NDRG2_HUMAN
SC24C_HUMAN pp COPD_HUMAN
COG3_HUMAN pp BASI_HUMAN
COPA_HUMAN pp SPTN1_HUMAN
GOGB1_HUMAN pp ANK3_HUMAN
RAB1B_HUMAN pp VPS51_HUMAN
SPTN2_HUMAN pp SPTN4_HUMAN
COG3_HUMAN pp DYL1_HUMAN
TMED3_HUMAN pp ANK1_HUMAN
ANK1_HUMAN pp TMED3_HUMAN
ACTZ_HUMAN pp SPTB2_HUMAN
RAB6A_HUMAN pp DCTN2_HUMAN
DCTN2_HUMAN pp ANK1_HUMAN
USO1_HUMAN pp COPG1_HUMAN
DCTN4_HUMAN pp DC1I1_HUMAN
COG3_HUMAN pp DYL2_HUMAN
ACTZ_HUMAN pp RAB6A_HUMAN
DCTN2_HUMAN pp DCTN1_HUMAN
DC1L1_HUMAN pp SPTN2_HUMAN
NDRG2_HUMAN pp DYL1_HUMAN
DYHC1_HUMAN pp GOSR1_HUMAN
GOGB1_HUMAN pp COG3_HUMAN
ANK2_HUMAN pp COPA_HUMAN
ANK3_HUMAN pp GOSR1_HUMAN
NDRG2_HUMAN pp RAB1B_HUMAN
SPTN1_HUMAN pp COPA_HUMAN
DYL1_HUMAN pp ANK3_HUMAN
COPA_HUMAN pp RAB1A_HUMAN
DC1L2_HUMAN pp COPD_HUMAN
RAB6B_HUMAN pp COG3_HUMAN
DYHC1_HUMAN pp CAZA1_HUMAN
OPRM_HUMAN pp COG3_HUMAN
RAB1B_HUMAN pp SC22B_HUMAN
SPTB2_HUMAN pp SPTB2_HUMAN
GOSR1_HUMAN pp DYHC1_HUMAN
CAZA2_HUMAN pp DCTN3_HUMAN
COPD_HUMAN pp ANK1_HUMAN
DYHC1_HUMAN pp USO1_HUMAN
RAB1A_HUMAN pp ACTZ_HUMAN
RAB6B_HUMAN pp RAB6A_HUMAN
RAB1B_HUMAN pp DCTN3_HUMAN
COPA_HUMAN pp USO1_HUMAN
DC1I2_HUMAN pp COG3_HUMAN
COPD_HUMAN pp CD59_HUMAN
RAB1B_HUMAN pp COPB2_HUMAN
DC1I2_HUMAN pp COPD_HUMAN
SPTN1_HUMAN pp COPG1_HUMAN
DYL1_HUMAN pp COG3_HUMAN
DYL2_HUMAN pp COPD_HUMAN
GOSR1_HUMAN pp SPTN1_HUMAN
CD59_HUMAN pp DYL2_HUMAN
COPD_HUMAN pp DC1I2_HUMAN
USO1_HUMAN pp GOGB1_HUMAN
DCTN1_HUMAN pp DCTN1_HUMAN
CAZA2_HUMAN pp RAB6A_HUMAN
DCTN2_HUMAN pp ANK3_HUMAN
TMED3_HUMAN pp COG3_HUMAN
NSF_HUMAN pp SNAA_HUMAN
VPS51_HUMAN pp RAB1B_HUMAN
COPD_HUMAN pp GOSR1_HUMAN
SPTN4_HUMAN pp GOSR1_HUMAN
SPTN2_HUMAN pp DYL1_HUMAN
VPS51_HUMAN pp NSF_HUMAN
SPTN2_HUMAN pp NSF_HUMAN
DYHC1_HUMAN pp ANK3_HUMAN
DC1L1_HUMAN pp ACTZ_HUMAN
RAB1A_HUMAN pp DYL2_HUMAN
CD59_HUMAN pp DC1L1_HUMAN
DYHC1_HUMAN pp RAB1B_HUMAN
ANK3_HUMAN pp SPTN2_HUMAN
DCTN1_HUMAN pp COG3_HUMAN
RAB1A_HUMAN pp DYHC1_HUMAN
NDRG2_HUMAN pp SPTN1_HUMAN
CD59_HUMAN pp ACTZ_HUMAN
COPD_HUMAN pp SNAG_HUMAN
DCTN2_HUMAN pp COPB2_HUMAN
CAZA1_HUMAN pp ANK2_HUMAN
CAZA1_HUMAN pp RAB1B_HUMAN
DC1I1_HUMAN pp DC1L2_HUMAN
ANK1_HUMAN pp SPTN2_HUMAN
RAB1A_HUMAN pp COPG1_HUMAN
COG3_HUMAN pp DCTN2_HUMAN
ANK3_HUMAN pp CAZA2_HUMAN
DCTN1_HUMAN pp COPD_HUMAN
COPA_HUMAN pp SPTB2_HUMAN
DYL2_HUMAN pp DYHC1_HUMAN
VPS52_HUMAN pp RAB1B_HUMAN
CAZA2_HUMAN pp CAZA1_HUMAN
DYL2_HUMAN pp DC1L1_HUMAN
DYL1_HUMAN pp CAZA1_HUMAN
RAB1B_HUMAN pp COPA_HUMAN
BASI_HUMAN pp COG3_HUMAN
SNAA_HUMAN pp SPTN4_HUMAN
COPB2_HUMAN pp TMED3_HUMAN
ANK2_HUMAN pp DCTN4_HUMAN
SPTN4_HUMAN pp SNAG_HUMAN
DYL1_HUMAN pp DYHC1_HUMAN
GOSR1_HUMAN pp USO1_HUMAN
DCTN2_HUMAN pp NDRG2_HUMAN
DCTN1_HUMAN pp NDRG2_HUMAN
SCFD1_HUMAN pp SC22B_HUMAN
COPA_HUMAN pp SNAA_HUMAN
COPD_HUMAN pp SPTN2_HUMAN
COG3_HUMAN pp DCTN4_HUMAN
DC1I1_HUMAN pp GOSR1_HUMAN
ACTZ_HUMAN pp COPA_HUMAN
USO1_HUMAN pp DYL2_HUMAN
DCTN3_HUMAN pp SPTN2_HUMAN
DCTN2_HUMAN pp GOSR1_HUMAN
GOGB1_HUMAN pp RAB1B_HUMAN
DYL2_HUMAN pp RAB1B_HUMAN
CAZA2_HUMAN pp DCTN1_HUMAN
VPS51_HUMAN pp RAB6A_HUMAN
SPTN1_HUMAN pp SNAA_HUMAN
USO1_HUMAN pp RAB1B_HUMAN
GOGB1_HUMAN pp DC1L2_HUMAN
RAB1B_HUMAN pp SPTN1_HUMAN
COPA_HUMAN pp SC24C_HUMAN
SPTN4_HUMAN pp COG3_HUMAN
COPG1_HUMAN pp COPG1_HUMAN
RAB6B_HUMAN pp SNAG_HUMAN
DCTN1_HUMAN pp SPTN2_HUMAN
DC1I2_HUMAN pp DCTN2_HUMAN
SPTN1_HUMAN pp DYL2_HUMAN
DCTN2_HUMAN pp RAB6A_HUMAN
BASI_HUMAN pp RAB1A_HUMAN
SNAG_HUMAN pp COPG1_HUMAN
DYHC1_HUMAN pp COPD_HUMAN
CAZA2_HUMAN pp COPB2_HUMAN
SC24C_HUMAN pp VPS53_HUMAN
TMED3_HUMAN pp COPB2_HUMAN
ANK2_HUMAN pp DC1L1_HUMAN
USO1_HUMAN pp SCFD1_HUMAN
SNAA_HUMAN pp RAB6A_HUMAN
COPA_HUMAN pp DYL2_HUMAN
ARP3_HUMAN pp CAZA2_HUMAN
DYHC1_HUMAN pp DYL1_HUMAN
CAZA2_HUMAN pp GOSR1_HUMAN
ACTZ_HUMAN pp RAB6B_HUMAN
GOGB1_HUMAN pp DCTN3_HUMAN
DC1L2_HUMAN pp ANK2_HUMAN
SC22B_HUMAN pp SNAA_HUMAN
VPS52_HUMAN pp RAB6A_HUMAN
DCTN2_HUMAN pp DC1L2_HUMAN
DC1L1_HUMAN pp TMED3_HUMAN
COG3_HUMAN pp SCFD1_HUMAN
SPTN2_HUMAN pp DCTN3_HUMAN
SCFD1_HUMAN pp CD59_HUMAN
TMED3_HUMAN pp ACTZ_HUMAN
DC1L2_HUMAN pp RAB6A_HUMAN
ACTZ_HUMAN pp RAB1B_HUMAN
SNAA_HUMAN pp SPTB2_HUMAN
ANK2_HUMAN pp SPTN2_HUMAN
DYHC1_HUMAN pp COG3_HUMAN
RAB1A_HUMAN pp SCFD1_HUMAN
SPTN1_HUMAN pp COG3_HUMAN
AP3B1_HUMAN pp SNAA_HUMAN
ACTZ_HUMAN pp DYHC1_HUMAN
CAZA1_HUMAN pp RAB6B_HUMAN
USO1_HUMAN pp NDRG2_HUMAN
ACTZ_HUMAN pp DC1L1_HUMAN
DC1I2_HUMAN pp DYL2_HUMAN
COPG1_HUMAN pp RAB1A_HUMAN
ANK3_HUMAN pp DC1L1_HUMAN
RAB1B_HUMAN pp NDRG2_HUMAN
DC1L2_HUMAN pp DC1L2_HUMAN
ANK2_HUMAN pp DC1I1_HUMAN
CAZA1_HUMAN pp DC1I1_HUMAN
ACTZ_HUMAN pp SPTN1_HUMAN
SCFD1_HUMAN pp NSF_HUMAN
SC22B_HUMAN pp NSF_HUMAN
GOGB1_HUMAN pp SPTN2_HUMAN
RAB1A_HUMAN pp RAB6A_HUMAN
DC1L2_HUMAN pp RAB6B_HUMAN
USO1_HUMAN pp DCTN1_HUMAN
DCTN1_HUMAN pp DYHC1_HUMAN
ACTZ_HUMAN pp CD59_HUMAN
DYHC1_HUMAN pp CD59_HUMAN
DYL2_HUMAN pp SPTN4_HUMAN
RAB1A_HUMAN pp SC22B_HUMAN
NDRG2_HUMAN pp COPG1_HUMAN
SPTB2_HUMAN pp RAB1B_HUMAN
ANK2_HUMAN pp DC1I2_HUMAN
ACTZ_HUMAN pp DCTN1_HUMAN
COG3_HUMAN pp SC22B_HUMAN
VPS51_HUMAN pp VPS52_HUMAN
ANK3_HUMAN pp SNAA_HUMAN
DC1L2_HUMAN pp CAZA2_HUMAN
ANK1_HUMAN pp RAB1A_HUMAN
COPG1_HUMAN pp NDRG2_HUMAN
RAB1A_HUMAN pp CAZA2_HUMAN
DC1L2_HUMAN pp USO1_HUMAN
VPS52_HUMAN pp VPS52_HUMAN
DCTN2_HUMAN pp SPTB2_HUMAN
TMED3_HUMAN pp DC1L2_HUMAN
RAB6B_HUMAN pp DCTN1_HUMAN
CD59_HUMAN pp RAB1A_HUMAN
USO1_HUMAN pp DCTN4_HUMAN
DC1I1_HUMAN pp DYL1_HUMAN
USO1_HUMAN pp COPB2_HUMAN
COPD_HUMAN pp GOGB1_HUMAN
DYL2_HUMAN pp TMED3_HUMAN
COPB2_HUMAN pp SPTN2_HUMAN
CAZA2_HUMAN pp SPTN1_HUMAN
SC24C_HUMAN pp CD59_HUMAN
COG3_HUMAN pp COPA_HUMAN
SNAG_HUMAN pp NDRG2_HUMAN
GOSR1_HUMAN pp COPG1_HUMAN
DCTN2_HUMAN pp ACTZ_HUMAN
SC24C_HUMAN pp USO1_HUMAN
DC1L1_HUMAN pp NDRG2_HUMAN
SPTN2_HUMAN pp COPA_HUMAN
CAZA2_HUMAN pp ANK1_HUMAN
RAB6A_HUMAN pp DYHC1_HUMAN
AP3B1_HUMAN pp COG3_HUMAN
DC1I1_HUMAN pp DYHC1_HUMAN
SPTN2_HUMAN pp GOSR1_HUMAN
DC1I2_HUMAN pp COPA_HUMAN
COPG1_HUMAN pp GOSR1_HUMAN
DYL2_HUMAN pp ACTZ_HUMAN
SPTB2_HUMAN pp SPTN1_HUMAN
CD59_HUMAN pp SNAG_HUMAN
SPTN4_HUMAN pp DC1L2_HUMAN
GOGB1_HUMAN pp SPTN4_HUMAN
DCTN1_HUMAN pp DC1L1_HUMAN
DC1I1_HUMAN pp DCTN2_HUMAN
SNAG_HUMAN pp CD59_HUMAN
RAB6A_HUMAN pp SNAG_HUMAN
TMED3_HUMAN pp NSF_HUMAN
DYL1_HUMAN pp RAB1B_HUMAN
COPD_HUMAN pp COPA_HUMAN
COPB2_HUMAN pp COPB2_HUMAN
SNAA_HUMAN pp ANK2_HUMAN
ANK3_HUMAN pp SPTN4_HUMAN
DC1L1_HUMAN pp RAB1B_HUMAN
COPA_HUMAN pp NSF_HUMAN
NDRG2_HUMAN pp DCTN3_HUMAN
SC24C_HUMAN pp RAB1B_HUMAN
RAB6B_HUMAN pp DCTN3_HUMAN
CD59_HUMAN pp USO1_HUMAN
COPG1_HUMAN pp DC1L1_HUMAN
DCTN2_HUMAN pp DCTN3_HUMAN
SPTN1_HUMAN pp DCTN1_HUMAN
DC1L1_HUMAN pp RAB6A_HUMAN
GOSR1_HUMAN pp COPA_HUMAN
SPTN1_HUMAN pp NSF_HUMAN
DCTN1_HUMAN pp COPA_HUMAN
DC1I2_HUMAN pp DYHC1_HUMAN
RAB1A_HUMAN pp SPTN2_HUMAN
RAB1B_HUMAN pp SNAG_HUMAN
ANK2_HUMAN pp CD59_HUMAN
COPB2_HUMAN pp NDRG2_HUMAN
DCTN4_HUMAN pp CAZA1_HUMAN
TMED3_HUMAN pp GOGB1_HUMAN
ANK1_HUMAN pp NSF_HUMAN
GOSR1_HUMAN pp DCTN2_HUMAN
SNAA_HUMAN pp SPTN1_HUMAN
COG3_HUMAN pp ANK2_HUMAN
DC1I2_HUMAN pp DC1L1_HUMAN
DCTN1_HUMAN pp DC1I1_HUMAN
NDRG2_HUMAN pp GOGB1_HUMAN
USO1_HUMAN pp DC1I1_HUMAN
TMED3_HUMAN pp CAZA2_HUMAN
CAZA1_HUMAN pp DCTN3_HUMAN
RAB1A_HUMAN pp SPTN4_HUMAN
DC1L2_HUMAN pp CAZA1_HUMAN
SC22B_HUMAN pp WDR7_HUMAN
ANK3_HUMAN pp DYL1_HUMAN
USO1_HUMAN pp NSF_HUMAN
VPS52_HUMAN pp SNAA_HUMAN
DYHC1_HUMAN pp DC1I1_HUMAN
RAB1A_HUMAN pp ANK3_HUMAN
COPA_HUMAN pp GOSR1_HUMAN
COPB2_HUMAN pp SPTN1_HUMAN
SNAG_HUMAN pp SC22B_HUMAN
SNAA_HUMAN pp RAB1A_HUMAN
NDRG2_HUMAN pp ANK2_HUMAN
VPS52_HUMAN pp BASI_HUMAN
SC22B_HUMAN pp RAB1B_HUMAN
2AAA_HUMAN pp DC1I2_HUMAN
ANK2_HUMAN pp SNAA_HUMAN
COPD_HUMAN pp DCTN2_HUMAN
SNAG_HUMAN pp SPTN4_HUMAN
RAB6B_HUMAN pp RAB1A_HUMAN
DCTN4_HUMAN pp COPA_HUMAN
COPA_HUMAN pp COPG1_HUMAN
COPD_HUMAN pp USO1_HUMAN
VATG1_HUMAN pp WDR7_HUMAN
SPTN1_HUMAN pp CAZA2_HUMAN
DCTN4_HUMAN pp SPTB2_HUMAN
DC1I1_HUMAN pp RAB6A_HUMAN
VPS51_HUMAN pp RAB6B_HUMAN
CAZA2_HUMAN pp DC1L1_HUMAN
NSF_HUMAN pp VPS53_HUMAN
GOSR1_HUMAN pp DYL2_HUMAN
RAB1A_HUMAN pp RAB1B_HUMAN
SCFD1_HUMAN pp GOSR1_HUMAN
CAZA1_HUMAN pp CAZA2_HUMAN
DYL1_HUMAN pp COPD_HUMAN
RAB1A_HUMAN pp ANK2_HUMAN
SPTN4_HUMAN pp NDRG2_HUMAN
COPA_HUMAN pp CD59_HUMAN
SPTN1_HUMAN pp TMED3_HUMAN
SCFD1_HUMAN pp USO1_HUMAN
DCTN4_HUMAN pp DCTN4_HUMAN
COG3_HUMAN pp VPS52_HUMAN
SPTN4_HUMAN pp ANK2_HUMAN
DC1I2_HUMAN pp SPTB2_HUMAN
SNAG_HUMAN pp RAB1A_HUMAN
VPS52_HUMAN pp RAB1A_HUMAN
COPG1_HUMAN pp SPTN2_HUMAN
DCTN4_HUMAN pp CD59_HUMAN
VPS52_HUMAN pp NSF_HUMAN
GOGB1_HUMAN pp DYHC1_HUMAN
NSF_HUMAN pp RAB6A_HUMAN
DYL2_HUMAN pp GOSR1_HUMAN
COPA_HUMAN pp DCTN4_HUMAN
DC1I2_HUMAN pp CD59_HUMAN
ANK2_HUMAN pp NSF_HUMAN
CD59_HUMAN pp SPTN2_HUMAN
VPS53_HUMAN pp VPS52_HUMAN
SPTN2_HUMAN pp DC1I1_HUMAN
COPD_HUMAN pp RAB1A_HUMAN
SPTN1_HUMAN pp USO1_HUMAN
DC1I2_HUMAN pp USO1_HUMAN
DCTN3_HUMAN pp SPTN1_HUMAN
DYHC1_HUMAN pp 2AAA_HUMAN
ANK2_HUMAN pp CAZA2_HUMAN
NDRG2_HUMAN pp SPTN4_HUMAN
SPTB2_HUMAN pp ANK1_HUMAN
RAB1A_HUMAN pp DCTN4_HUMAN
CAZA1_HUMAN pp SPTN1_HUMAN
COPA_HUMAN pp COPB2_HUMAN
DCTN4_HUMAN pp CAZA2_HUMAN
ANK1_HUMAN pp COG3_HUMAN
SPTN1_HUMAN pp GOGB1_HUMAN
COPA_HUMAN pp DYHC1_HUMAN
COPB2_HUMAN pp DCTN3_HUMAN
ANK1_HUMAN pp ACTZ_HUMAN
ANK1_HUMAN pp USO1_HUMAN
CAZA1_HUMAN pp COPB2_HUMAN
COPB2_HUMAN pp DC1L1_HUMAN
CD59_HUMAN pp RAB1B_HUMAN
SPTN4_HUMAN pp DYHC1_HUMAN
ANK3_HUMAN pp DC1I1_HUMAN
SPTB2_HUMAN pp CD59_HUMAN
DYL2_HUMAN pp DYL2_HUMAN
COPG1_HUMAN pp NSF_HUMAN
RAB6A_HUMAN pp RAB6B_HUMAN
NDRG2_HUMAN pp DCTN4_HUMAN
TMED3_HUMAN pp RAB1B_HUMAN
DC1L1_HUMAN pp DC1L1_HUMAN
VPS53_HUMAN pp COG3_HUMAN
TMED3_HUMAN pp CAZA1_HUMAN
GOSR1_HUMAN pp RAB1B_HUMAN
COPA_HUMAN pp CAZA2_HUMAN
2AAA_HUMAN pp SC22B_HUMAN
DYHC1_HUMAN pp DC1I2_HUMAN
COPB2_HUMAN pp USO1_HUMAN
DYL1_HUMAN pp DCTN4_HUMAN
DC1L1_HUMAN pp SPTB2_HUMAN
COPD_HUMAN pp COPD_HUMAN
DCTN4_HUMAN pp DCTN1_HUMAN
SPTN1_HUMAN pp CAZA1_HUMAN
TMED3_HUMAN pp COPG1_HUMAN
NDRG2_HUMAN pp NDRG2_HUMAN
SPTN2_HUMAN pp DCTN1_HUMAN
DC1I1_HUMAN pp ANK1_HUMAN
VPS53_HUMAN pp RAB1B_HUMAN
DCTN4_HUMAN pp ANK2_HUMAN
COG3_HUMAN pp VPS51_HUMAN
RAB1A_HUMAN pp SNAG_HUMAN
DCTN3_HUMAN pp DC1L1_HUMAN
COG3_HUMAN pp NDRG2_HUMAN
COPA_HUMAN pp DCTN2_HUMAN
DYL2_HUMAN pp RAB6B_HUMAN
DC1I2_HUMAN pp NDRG2_HUMAN
RAB1B_HUMAN pp COPD_HUMAN
DC1L2_HUMAN pp GOSR1_HUMAN
DYL1_HUMAN pp USO1_HUMAN
ARP3_HUMAN pp CAZA1_HUMAN
DC1L2_HUMAN pp SPTB2_HUMAN
ANK2_HUMAN pp USO1_HUMAN
SC22B_HUMAN pp GOSR1_HUMAN
DYHC1_HUMAN pp SPTN4_HUMAN
COPB2_HUMAN pp COG3_HUMAN
COPG1_HUMAN pp SNAG_HUMAN
NSF_HUMAN pp SPTN4_HUMAN
VPS52_HUMAN pp COG3_HUMAN
SPTN4_HUMAN pp GOGB1_HUMAN
VPS53_HUMAN pp BASI_HUMAN
COG3_HUMAN pp SNAA_HUMAN
RAB6A_HUMAN pp ACTZ_HUMAN
SPTB2_HUMAN pp ANK3_HUMAN
ANK1_HUMAN pp DCTN3_HUMAN
DC1I2_HUMAN pp DC1I1_HUMAN
COPD_HUMAN pp DC1I1_HUMAN
VPS53_HUMAN pp RAB6B_HUMAN
DC1L2_HUMAN pp TMED3_HUMAN
RAB1B_HUMAN pp VPS53_HUMAN
SC22B_HUMAN pp SC24C_HUMAN
CAZA1_HUMAN pp COG3_HUMAN
CD59_HUMAN pp GOGB1_HUMAN
DC1I2_HUMAN pp DC1L2_HUMAN
ANK2_HUMAN pp ACTZ_HUMAN
NSF_HUMAN pp ANK1_HUMAN
DCTN2_HUMAN pp DYL1_HUMAN
USO1_HUMAN pp DYL1_HUMAN
SPTN4_HUMAN pp SPTN2_HUMAN
COG3_HUMAN pp COG3_HUMAN
SNAG_HUMAN pp SPTN1_HUMAN
CAZA2_HUMAN pp DC1L2_HUMAN
DYHC1_HUMAN pp ACTZ_HUMAN
RAB1A_HUMAN pp DC1I2_HUMAN
ACTZ_HUMAN pp 2AAA_HUMAN
DCTN3_HUMAN pp ANK1_HUMAN
DYL2_HUMAN pp RAB6A_HUMAN
COPD_HUMAN pp TMED3_HUMAN
NSF_HUMAN pp RAB1A_HUMAN
SNAA_HUMAN pp VPS51_HUMAN
CAZA1_HUMAN pp DC1L2_HUMAN
SPTN1_HUMAN pp DCTN3_HUMAN
DYL1_HUMAN pp COPA_HUMAN
SPTN1_HUMAN pp ACTZ_HUMAN
GOSR1_HUMAN pp NDRG2_HUMAN
COG3_HUMAN pp NSF_HUMAN
RAB6A_HUMAN pp DCTN4_HUMAN
SC24C_HUMAN pp RAB1A_HUMAN
COPB2_HUMAN pp CAZA1_HUMAN
GOSR1_HUMAN pp SCFD1_HUMAN
CD59_HUMAN pp COPG1_HUMAN
ANK1_HUMAN pp CD59_HUMAN
GOSR1_HUMAN pp GOGB1_HUMAN
2AAA_HUMAN pp 2AAA_HUMAN
2AAA_HUMAN pp DC1L1_HUMAN
SPTN2_HUMAN pp SPTN1_HUMAN
SPTN4_HUMAN pp DYL2_HUMAN
DC1I1_HUMAN pp ANK2_HUMAN
DCTN2_HUMAN pp RAB1B_HUMAN
COPA_HUMAN pp COG3_HUMAN
CAZA2_HUMAN pp SPTN2_HUMAN
SNAA_HUMAN pp SPTN2_HUMAN
VPS53_HUMAN pp SNAA_HUMAN
SPTB2_HUMAN pp COPG1_HUMAN
COPB2_HUMAN pp DCTN1_HUMAN
ANK1_HUMAN pp ANK3_HUMAN
RAB1B_HUMAN pp NSF_HUMAN
ACTZ_HUMAN pp DYL1_HUMAN
SPTN2_HUMAN pp DCTN2_HUMAN
DYL2_HUMAN pp CD59_HUMAN
DYL2_HUMAN pp DC1I2_HUMAN
USO1_HUMAN pp ANK2_HUMAN
ANK1_HUMAN pp DYL1_HUMAN
RAB1B_HUMAN pp CD59_HUMAN
COPA_HUMAN pp RAB1B_HUMAN
COPB2_HUMAN pp SPTB2_HUMAN
ACTZ_HUMAN pp GOGB1_HUMAN
ANK1_HUMAN pp NDRG2_HUMAN
ANK3_HUMAN pp DYHC1_HUMAN
SPTN2_HUMAN pp COPG1_HUMAN
SC22B_HUMAN pp COPA_HUMAN
DYL1_HUMAN pp TMED3_HUMAN
COG3_HUMAN pp TRIM2_HUMAN
NDRG2_HUMAN pp DCTN1_HUMAN
GOSR1_HUMAN pp SNAA_HUMAN
ANK3_HUMAN pp COPB2_HUMAN
ANK3_HUMAN pp DC1I2_HUMAN
DC1I2_HUMAN pp COPB2_HUMAN
DCTN4_HUMAN pp SPTN2_HUMAN
RAB1B_HUMAN pp COG3_HUMAN
VPS51_HUMAN pp VPS53_HUMAN
COPD_HUMAN pp DCTN1_HUMAN
NDRG2_HUMAN pp DC1L2_HUMAN
DC1I2_HUMAN pp GOGB1_HUMAN
CAZA2_HUMAN pp COPA_HUMAN
ANK1_HUMAN pp SPTN4_HUMAN
SNAG_HUMAN pp ANK3_HUMAN
COG3_HUMAN pp ANK3_HUMAN
DYL1_HUMAN pp SPTN4_HUMAN
RAB1A_HUMAN pp CAZA1_HUMAN
SPTN1_HUMAN pp DC1I1_HUMAN
RAB1A_HUMAN pp TMED3_HUMAN
DCTN2_HUMAN pp DYHC1_HUMAN
ANK2_HUMAN pp GOSR1_HUMAN
DC1I1_HUMAN pp GOGB1_HUMAN
DCTN2_HUMAN pp COPD_HUMAN
DCTN3_HUMAN pp DCTN4_HUMAN
NSF_HUMAN pp ANK3_HUMAN
USO1_HUMAN pp DC1I2_HUMAN
RAB6A_HUMAN pp SNAA_HUMAN
VATG1_HUMAN pp COG3_HUMAN
GOSR1_HUMAN pp GOSR1_HUMAN
CAZA1_HUMAN pp COPG1_HUMAN
NSF_HUMAN pp NSF_HUMAN
SNAA_HUMAN pp COPG1_HUMAN
2AAA_HUMAN pp DC1L2_HUMAN
COG3_HUMAN pp RAB6B_HUMAN
RAB6A_HUMAN pp DC1L2_HUMAN
DC1L1_HUMAN pp CD59_HUMAN
SPTN4_HUMAN pp CAZA1_HUMAN
SPTN1_HUMAN pp SPTN1_HUMAN
ANK3_HUMAN pp COPD_HUMAN
COG3_HUMAN pp RAB6A_HUMAN
SPTB2_HUMAN pp ACTZ_HUMAN
NSF_HUMAN pp GOSR1_HUMAN
COPG1_HUMAN pp DCTN4_HUMAN
ACTZ_HUMAN pp USO1_HUMAN
USO1_HUMAN pp DYHC1_HUMAN
COPB2_HUMAN pp DYL1_HUMAN
CD59_HUMAN pp DCTN3_HUMAN
COPD_HUMAN pp DYHC1_HUMAN
SNAA_HUMAN pp SC24C_HUMAN
SPTN4_HUMAN pp SPTN1_HUMAN
SC24C_HUMAN pp SC22B_HUMAN
COPA_HUMAN pp GOGB1_HUMAN
NDRG2_HUMAN pp COPD_HUMAN
ACTZ_HUMAN pp COPB2_HUMAN
DCTN3_HUMAN pp GOSR1_HUMAN
DC1L1_HUMAN pp COG3_HUMAN
DYHC1_HUMAN pp ANK2_HUMAN
DC1I2_HUMAN pp ACTZ_HUMAN
DYL2_HUMAN pp COPB2_HUMAN
DYL1_HUMAN pp DC1L2_HUMAN
DC1L2_HUMAN pp DYL2_HUMAN
DCTN1_HUMAN pp RAB1A_HUMAN
DCTN3_HUMAN pp SPTN4_HUMAN
COPG1_HUMAN pp COPD_HUMAN
COPD_HUMAN pp DCTN4_HUMAN
CAZA2_HUMAN pp TMED3_HUMAN
DC1L1_HUMAN pp DYL2_HUMAN
DYL1_HUMAN pp ACTZ_HUMAN
ANK3_HUMAN pp COG3_HUMAN
GOGB1_HUMAN pp COPG1_HUMAN
SPTB2_HUMAN pp DCTN4_HUMAN
DCTN3_HUMAN pp RAB1A_HUMAN
COG3_HUMAN pp USO1_HUMAN
DC1L1_HUMAN pp DCTN4_HUMAN
CAZA2_HUMAN pp RAB1A_HUMAN
CD59_HUMAN pp COPA_HUMAN
COPG1_HUMAN pp SPTB2_HUMAN
COPA_HUMAN pp DC1I1_HUMAN
COG3_HUMAN pp DC1I2_HUMAN
COPD_HUMAN pp SPTN1_HUMAN
NSF_HUMAN pp COPG1_HUMAN
NDRG2_HUMAN pp RAB1A_HUMAN
DCTN2_HUMAN pp CAZA2_HUMAN
COG3_HUMAN pp MYH14_HUMAN
SNAG_HUMAN pp NSF_HUMAN
SPTN4_HUMAN pp DYL1_HUMAN
DCTN4_HUMAN pp TMED3_HUMAN
CD59_HUMAN pp SPTB2_HUMAN
COPD_HUMAN pp SC22B_HUMAN
SNAA_HUMAN pp NSF_HUMAN
VPS52_HUMAN pp RAB6B_HUMAN
COPA_HUMAN pp ANK2_HUMAN
GOGB1_HUMAN pp CAZA1_HUMAN
COG3_HUMAN pp ABI2_HUMAN
SPTN2_HUMAN pp COPB2_HUMAN
DYHC1_HUMAN pp SPTN1_HUMAN
GOGB1_HUMAN pp USO1_HUMAN
SC22B_HUMAN pp RAB1A_HUMAN
GOGB1_HUMAN pp COPB2_HUMAN
ACTZ_HUMAN pp COPG1_HUMAN
DC1I2_HUMAN pp GOSR1_HUMAN
ANK3_HUMAN pp NDRG2_HUMAN
SNAG_HUMAN pp SC24C_HUMAN
RAB1B_HUMAN pp DYHC1_HUMAN
RAB1B_HUMAN pp DC1L1_HUMAN
NDRG2_HUMAN pp SNAA_HUMAN
DCTN1_HUMAN pp DC1L2_HUMAN
DC1L2_HUMAN pp RAB1B_HUMAN
BASI_HUMAN pp VPS51_HUMAN
RAB6A_HUMAN pp RAB1B_HUMAN
RAB1A_HUMAN pp DCTN2_HUMAN
ANK3_HUMAN pp DC1L2_HUMAN
CAZA2_HUMAN pp ANK2_HUMAN
USO1_HUMAN pp TMED3_HUMAN
ACTZ_HUMAN pp COPD_HUMAN
DC1L1_HUMAN pp DYL1_HUMAN
TMED3_HUMAN pp COPD_HUMAN
SPTN2_HUMAN pp RAB1B_HUMAN
SNAG_HUMAN pp SCFD1_HUMAN
CAZA1_HUMAN pp USO1_HUMAN
VPS53_HUMAN pp VPS51_HUMAN
SNAG_HUMAN pp COG3_HUMAN
DC1L1_HUMAN pp CAZA2_HUMAN
ANK3_HUMAN pp ANK3_HUMAN
GOSR1_HUMAN pp DYL1_HUMAN
DC1I1_HUMAN pp DCTN3_HUMAN
COPB2_HUMAN pp NSF_HUMAN
COPG1_HUMAN pp USO1_HUMAN
COPG1_HUMAN pp COG3_HUMAN
DC1I1_HUMAN pp COPD_HUMAN
DYL2_HUMAN pp CAZA1_HUMAN
SPTN1_HUMAN pp SPTN2_HUMAN
SPTN2_HUMAN pp ANK1_HUMAN
SC24C_HUMAN pp COPA_HUMAN
GOGB1_HUMAN pp SPTN1_HUMAN
ANK2_HUMAN pp DC1L2_HUMAN
NDRG2_HUMAN pp DCTN2_HUMAN
COPB2_HUMAN pp SC24C_HUMAN
SPTB2_HUMAN pp DYL2_HUMAN
ANK3_HUMAN pp ANK1_HUMAN
DCTN3_HUMAN pp CD59_HUMAN
NSF_HUMAN pp VPS51_HUMAN
WDR7_HUMAN pp SC22B_HUMAN
CD59_HUMAN pp NSF_HUMAN
COPD_HUMAN pp NSF_HUMAN
DCTN2_HUMAN pp ABI2_HUMAN
TMED3_HUMAN pp RAB1A_HUMAN
NDRG2_HUMAN pp ANK1_HUMAN
SPTB2_HUMAN pp GOGB1_HUMAN
CD59_HUMAN pp COPB2_HUMAN
ANK3_HUMAN pp SPTB2_HUMAN
SPTN4_HUMAN pp COPB2_HUMAN
DC1L1_HUMAN pp ANK1_HUMAN
RAB6A_HUMAN pp CAZA1_HUMAN
TMED3_HUMAN pp DC1L1_HUMAN
CD59_HUMAN pp ANK2_HUMAN
RAB1B_HUMAN pp RAB6A_HUMAN
NSF_HUMAN pp RAB1B_HUMAN
DC1I1_HUMAN pp SPTN2_HUMAN
COPD_HUMAN pp CAZA2_HUMAN
DCTN4_HUMAN pp COPD_HUMAN
RAB6B_HUMAN pp DYHC1_HUMAN
COPG1_HUMAN pp SNAA_HUMAN
DCTN2_HUMAN pp 2AAA_HUMAN
SPTB2_HUMAN pp SNAG_HUMAN
COPG1_HUMAN pp ANK1_HUMAN
ANK2_HUMAN pp COPG1_HUMAN
SPTN4_HUMAN pp DCTN3_HUMAN
SC22B_HUMAN pp COPD_HUMAN
USO1_HUMAN pp DCTN3_HUMAN
SNAG_HUMAN pp COPA_HUMAN
DC1I2_HUMAN pp RAB1B_HUMAN
DC1L2_HUMAN pp DC1I2_HUMAN
DC1L1_HUMAN pp USO1_HUMAN
SPTN2_HUMAN pp USO1_HUMAN
DYL1_HUMAN pp RAB6B_HUMAN
GOGB1_HUMAN pp GOSR1_HUMAN
SPTN2_HUMAN pp GOGB1_HUMAN
DC1I1_HUMAN pp CD59_HUMAN
DYL2_HUMAN pp DC1L2_HUMAN
SPTN4_HUMAN pp RAB1A_HUMAN
DCTN3_HUMAN pp ANK3_HUMAN
DCTN2_HUMAN pp DC1L1_HUMAN
DCTN2_HUMAN pp DCTN4_HUMAN
CAZA2_HUMAN pp DYHC1_HUMAN
DCTN4_HUMAN pp DYL1_HUMAN
DYL2_HUMAN pp DCTN3_HUMAN
DYHC1_HUMAN pp SPTN2_HUMAN
ACTZ_HUMAN pp DCTN2_HUMAN
SNAA_HUMAN pp COPA_HUMAN
GOSR1_HUMAN pp TMED3_HUMAN
BASI_HUMAN pp BASI_HUMAN
DCTN3_HUMAN pp DCTN2_HUMAN
SPTN4_HUMAN pp NSF_HUMAN
GOSR1_HUMAN pp DC1I2_HUMAN
CAZA1_HUMAN pp SPTB2_HUMAN
GOSR1_HUMAN pp ANK3_HUMAN
DYL2_HUMAN pp DCTN1_HUMAN
RAB6A_HUMAN pp RAB1A_HUMAN
DC1L2_HUMAN pp GOGB1_HUMAN
TMED3_HUMAN pp COPA_HUMAN
NDRG2_HUMAN pp CD59_HUMAN
GOSR1_HUMAN pp COPB2_HUMAN
CD59_HUMAN pp SPTN1_HUMAN
COPB2_HUMAN pp DC1I1_HUMAN
RAB1B_HUMAN pp ANK1_HUMAN
COG3_HUMAN pp ARP3_HUMAN
COPG1_HUMAN pp DYL1_HUMAN
COPD_HUMAN pp NDRG2_HUMAN
NSF_HUMAN pp COPD_HUMAN
COPA_HUMAN pp SPTN2_HUMAN
COPB2_HUMAN pp CAZA2_HUMAN
RAB6A_HUMAN pp VPS52_HUMAN
CAZA1_HUMAN pp RAB6A_HUMAN
CAZA1_HUMAN pp COPA_HUMAN
DC1I1_HUMAN pp DC1I1_HUMAN
CAZA1_HUMAN pp GOSR1_HUMAN
CAZA2_HUMAN pp ANK3_HUMAN
DYHC1_HUMAN pp SPTB2_HUMAN
GOSR1_HUMAN pp DC1L1_HUMAN
ANK3_HUMAN pp RAB1A_HUMAN
RAB1A_HUMAN pp CD59_HUMAN
SC22B_HUMAN pp CD59_HUMAN
DCTN3_HUMAN pp TMED3_HUMAN
CAZA1_HUMAN pp SPTN2_HUMAN
COG3_HUMAN pp 2AAA_HUMAN
ANK1_HUMAN pp DCTN4_HUMAN
SNAA_HUMAN pp COG3_HUMAN
SPTN4_HUMAN pp DCTN4_HUMAN
SNAA_HUMAN pp RAB1B_HUMAN
GOGB1_HUMAN pp COPA_HUMAN
GOGB1_HUMAN pp CAZA2_HUMAN
USO1_HUMAN pp COG3_HUMAN
TMED3_HUMAN pp DCTN2_HUMAN
DCTN2_HUMAN pp RAB1A_HUMAN
DCTN4_HUMAN pp DCTN2_HUMAN
ANK2_HUMAN pp SPTN4_HUMAN
ANK1_HUMAN pp CAZA2_HUMAN
CAZA2_HUMAN pp NDRG2_HUMAN
USO1_HUMAN pp COPD_HUMAN
COPG1_HUMAN pp COPB2_HUMAN
RAB1B_HUMAN pp DCTN2_HUMAN
ANK2_HUMAN pp RAB1B_HUMAN
NSF_HUMAN pp SPTN2_HUMAN
DCTN1_HUMAN pp DCTN2_HUMAN
SPTN2_HUMAN pp ACTZ_HUMAN
DCTN2_HUMAN pp SPTN2_HUMAN
SNAG_HUMAN pp SPTB2_HUMAN
DCTN4_HUMAN pp DC1L1_HUMAN
COG3_HUMAN pp AP3B1_HUMAN
ANK2_HUMAN pp DCTN2_HUMAN
SPTN4_HUMAN pp SPTB2_HUMAN
DC1I2_HUMAN pp CAZA1_HUMAN
CD59_HUMAN pp DYHC1_HUMAN
COPD_HUMAN pp SNAA_HUMAN
SPTN1_HUMAN pp DYL1_HUMAN
COPD_HUMAN pp RAB1B_HUMAN
RAB1B_HUMAN pp CAZA2_HUMAN
SC22B_HUMAN pp COG3_HUMAN
ANK2_HUMAN pp NDRG2_HUMAN
DCTN3_HUMAN pp 2AAA_HUMAN
NSF_HUMAN pp ANK2_HUMAN
COPG1_HUMAN pp CAZA1_HUMAN
DCTN3_HUMAN pp ACTZ_HUMAN
COPA_HUMAN pp DC1I2_HUMAN
RAB1B_HUMAN pp DCTN1_HUMAN
COG3_HUMAN pp DCTN3_HUMAN
2AAA_HUMAN pp DYL1_HUMAN
DC1L2_HUMAN pp COPB2_HUMAN
2AAA_HUMAN pp DC1I1_HUMAN
CD59_HUMAN pp SNAA_HUMAN
DCTN2_HUMAN pp DCTN2_HUMAN
SNAA_HUMAN pp VPS53_HUMAN
SNAG_HUMAN pp RAB6A_HUMAN
COPA_HUMAN pp TMED3_HUMAN
SPTN2_HUMAN pp SPTB2_HUMAN
SPTN4_HUMAN pp USO1_HUMAN
BASI_HUMAN pp VPS52_HUMAN
RAB1B_HUMAN pp DC1L2_HUMAN
CD59_HUMAN pp NDRG2_HUMAN
RAB6B_HUMAN pp DC1I1_HUMAN
VPS53_HUMAN pp NSF_HUMAN
RAB6B_HUMAN pp DCTN2_HUMAN
DC1I2_HUMAN pp TMED3_HUMAN
VATG1_HUMAN pp TRIM2_HUMAN
DC1I1_HUMAN pp COPG1_HUMAN
COPD_HUMAN pp COPB2_HUMAN
SPTN2_HUMAN pp DYL2_HUMAN
GOSR1_HUMAN pp RAB1A_HUMAN
SPTB2_HUMAN pp SNAA_HUMAN
RAB1B_HUMAN pp COPG1_HUMAN
ACTZ_HUMAN pp ACTZ_HUMAN
ANK1_HUMAN pp SPTN1_HUMAN
COPD_HUMAN pp SPTB2_HUMAN
GOGB1_HUMAN pp DC1L1_HUMAN
DCTN3_HUMAN pp DYHC1_HUMAN
DYL1_HUMAN pp RAB6A_HUMAN
DC1L2_HUMAN pp DC1L1_HUMAN
NDRG2_HUMAN pp COPA_HUMAN
ANK3_HUMAN pp TMED3_HUMAN
DYL2_HUMAN pp ANK2_HUMAN
RAB1B_HUMAN pp DYL1_HUMAN
DCTN1_HUMAN pp TMED3_HUMAN
ANK2_HUMAN pp COPB2_HUMAN
GOGB1_HUMAN pp SPTB2_HUMAN
CAZA2_HUMAN pp GOGB1_HUMAN
SPTB2_HUMAN pp RAB1A_HUMAN
SCFD1_HUMAN pp SNAA_HUMAN
BASI_HUMAN pp VPS53_HUMAN
WDR7_HUMAN pp 2AAA_HUMAN
SC22B_HUMAN pp SNAG_HUMAN
DCTN4_HUMAN pp RAB1B_HUMAN
ANK3_HUMAN pp DCTN3_HUMAN
DC1I1_HUMAN pp DC1L1_HUMAN
ACTZ_HUMAN pp DCTN3_HUMAN
RAB1A_HUMAN pp DCTN1_HUMAN
DYL2_HUMAN pp SPTB2_HUMAN
NDRG2_HUMAN pp NSF_HUMAN
DC1L2_HUMAN pp DC1I1_HUMAN
DCTN1_HUMAN pp SPTN1_HUMAN
RAB1B_HUMAN pp DYL2_HUMAN
RAB1A_HUMAN pp COG3_HUMAN
RAB6B_HUMAN pp RAB6B_HUMAN
DCTN4_HUMAN pp DC1I2_HUMAN
RAB6B_HUMAN pp ACTZ_HUMAN
USO1_HUMAN pp DC1L1_HUMAN
COPA_HUMAN pp SNAG_HUMAN
DCTN1_HUMAN pp SPTN4_HUMAN
COPG1_HUMAN pp CAZA2_HUMAN
RAB1A_HUMAN pp RAB6B_HUMAN
DCTN3_HUMAN pp RAB1B_HUMAN
DCTN1_HUMAN pp ANK3_HUMAN
SPTN4_HUMAN pp CD59_HUMAN
DC1L2_HUMAN pp DYL1_HUMAN
COPD_HUMAN pp ANK2_HUMAN
DC1L1_HUMAN pp COPA_HUMAN
DC1L1_HUMAN pp DCTN3_HUMAN
SC22B_HUMAN pp SC22B_HUMAN
ACTZ_HUMAN pp TMED3_HUMAN
USO1_HUMAN pp CAZA1_HUMAN
NDRG2_HUMAN pp DC1I2_HUMAN
ACTZ_HUMAN pp ANK3_HUMAN
COPA_HUMAN pp DCTN3_HUMAN
GOGB1_HUMAN pp DC1I2_HUMAN
SNAA_HUMAN pp SCFD1_HUMAN
ANK1_HUMAN pp ANK1_HUMAN
SPTB2_HUMAN pp GOSR1_HUMAN
RAB1B_HUMAN pp SC24C_HUMAN
SPTN2_HUMAN pp COPD_HUMAN
ACTZ_HUMAN pp ANK1_HUMAN
SPTN1_HUMAN pp CD59_HUMAN
NDRG2_HUMAN pp TMED3_HUMAN
RAB6A_HUMAN pp DC1L1_HUMAN
DC1I1_HUMAN pp RAB1A_HUMAN
SPTN4_HUMAN pp TMED3_HUMAN
SPTN1_HUMAN pp SPTN4_HUMAN
ACTZ_HUMAN pp SPTN4_HUMAN
DC1L1_HUMAN pp DYHC1_HUMAN
SPTN2_HUMAN pp DC1L2_HUMAN
RAB1A_HUMAN pp COPD_HUMAN
DYL1_HUMAN pp GOSR1_HUMAN
DC1L2_HUMAN pp SPTN1_HUMAN
SPTN4_HUMAN pp RAB1B_HUMAN
COPG1_HUMAN pp DYHC1_HUMAN
DCTN1_HUMAN pp RAB6B_HUMAN
COG3_HUMAN pp VATG1_HUMAN
COPA_HUMAN pp ANK3_HUMAN
TMED3_HUMAN pp DC1I1_HUMAN
DCTN2_HUMAN pp SPTN4_HUMAN
CD59_HUMAN pp CD59_HUMAN
ANK3_HUMAN pp COPG1_HUMAN
NSF_HUMAN pp VPS52_HUMAN
NDRG2_HUMAN pp DC1L1_HUMAN
DC1L1_HUMAN pp RAB6B_HUMAN
DC1L1_HUMAN pp ANK2_HUMAN
DCTN2_HUMAN pp USO1_HUMAN
COG3_HUMAN pp SNAG_HUMAN
RAB6B_HUMAN pp SNAA_HUMAN
USO1_HUMAN pp DCTN2_HUMAN
DYHC1_HUMAN pp DCTN2_HUMAN
DCTN1_HUMAN pp RAB6A_HUMAN
SPTB2_HUMAN pp DYL1_HUMAN
RAB1B_HUMAN pp RAB6B_HUMAN
COPB2_HUMAN pp DC1I2_HUMAN
TMED3_HUMAN pp SPTN2_HUMAN
DC1L2_HUMAN pp COPG1_HUMAN
COPG1_HUMAN pp ANK2_HUMAN
TMED3_HUMAN pp GOSR1_HUMAN
CD59_HUMAN pp SCFD1_HUMAN
ANK3_HUMAN pp SNAG_HUMAN
GOGB1_HUMAN pp DYL2_HUMAN
DC1L2_HUMAN pp ANK1_HUMAN
COPB2_HUMAN pp RAB1A_HUMAN
DYHC1_HUMAN pp GOGB1_HUMAN
SPTN1_HUMAN pp SNAG_HUMAN
DC1I1_HUMAN pp SPTN1_HUMAN
SPTN4_HUMAN pp DC1I1_HUMAN
CAZA1_HUMAN pp CAZA1_HUMAN
RAB1A_HUMAN pp DC1L2_HUMAN
DCTN2_HUMAN pp ANK2_HUMAN
ACTZ_HUMAN pp DC1I1_HUMAN
COG3_HUMAN pp TMED3_HUMAN
ABI2_HUMAN pp ABI2_HUMAN
GOSR1_HUMAN pp ANK2_HUMAN
SC24C_HUMAN pp SC24C_HUMAN
SPTN2_HUMAN pp TMED3_HUMAN
GOGB1_HUMAN pp DC1I1_HUMAN
CAZA2_HUMAN pp USO1_HUMAN
RAB6A_HUMAN pp DC1I1_HUMAN
2AAA_HUMAN pp COG3_HUMAN
SC24C_HUMAN pp VPS51_HUMAN
DC1L1_HUMAN pp ANK3_HUMAN
DC1L2_HUMAN pp DCTN1_HUMAN
GOSR1_HUMAN pp COPD_HUMAN
DYHC1_HUMAN pp DCTN4_HUMAN
SPTN2_HUMAN pp NDRG2_HUMAN
GOSR1_HUMAN pp SPTN2_HUMAN
DC1L1_HUMAN pp COPB2_HUMAN
SNAA_HUMAN pp COPB2_HUMAN
GOGB1_HUMAN pp ANK1_HUMAN
ACTZ_HUMAN pp DYL2_HUMAN
DYL1_HUMAN pp COPG1_HUMAN
GOGB1_HUMAN pp DCTN2_HUMAN
ACTZ_HUMAN pp SPTN2_HUMAN
GOGB1_HUMAN pp DCTN1_HUMAN
SPTN1_HUMAN pp DC1L1_HUMAN
VPS51_HUMAN pp SNAA_HUMAN
DCTN2_HUMAN pp RAB6B_HUMAN
COG3_HUMAN pp RAB1B_HUMAN
CAZA1_HUMAN pp ANK3_HUMAN
DYHC1_HUMAN pp NDRG2_HUMAN
GOGB1_HUMAN pp DCTN4_HUMAN
SNAG_HUMAN pp VPS52_HUMAN
DC1I2_HUMAN pp SPTN1_HUMAN
2AAA_HUMAN pp ACTZ_HUMAN
ARP3_HUMAN pp COG3_HUMAN
GOSR1_HUMAN pp DC1I1_HUMAN
COPG1_HUMAN pp DCTN1_HUMAN
SPTN4_HUMAN pp DC1I2_HUMAN
DCTN3_HUMAN pp COPB2_HUMAN
USO1_HUMAN pp SPTN4_HUMAN
ANK1_HUMAN pp COPG1_HUMAN
DYL2_HUMAN pp SPTN2_HUMAN
DCTN4_HUMAN pp ACTZ_HUMAN
ANK1_HUMAN pp DC1L1_HUMAN
COPB2_HUMAN pp COPG1_HUMAN
COPB2_HUMAN pp SC22B_HUMAN
COPD_HUMAN pp DCTN3_HUMAN
TMED3_HUMAN pp DYL2_HUMAN
DC1I1_HUMAN pp USO1_HUMAN
SNAA_HUMAN pp TMED3_HUMAN
NDRG2_HUMAN pp COPB2_HUMAN
COG3_HUMAN pp SPTN2_HUMAN
SNAG_HUMAN pp SNAA_HUMAN
COPD_HUMAN pp COG3_HUMAN
DYL2_HUMAN pp RAB1A_HUMAN
ACTZ_HUMAN pp GOSR1_HUMAN
SPTN2_HUMAN pp SNAA_HUMAN
NDRG2_HUMAN pp CAZA2_HUMAN
DCTN4_HUMAN pp COG3_HUMAN
SPTN2_HUMAN pp SNAG_HUMAN
ANK3_HUMAN pp ANK2_HUMAN
NDRG2_HUMAN pp SPTN2_HUMAN
SPTN1_HUMAN pp ANK1_HUMAN
ANK3_HUMAN pp USO1_HUMAN
COPA_HUMAN pp DCTN1_HUMAN
TMED3_HUMAN pp SNAG_HUMAN
DCTN1_HUMAN pp ACTZ_HUMAN
DYHC1_HUMAN pp DCTN1_HUMAN
COG3_HUMAN pp CAZA2_HUMAN
NDRG2_HUMAN pp CAZA1_HUMAN
DYHC1_HUMAN pp DYL2_HUMAN
CAZA2_HUMAN pp DYL1_HUMAN
DCTN4_HUMAN pp NDRG2_HUMAN
CAZA2_HUMAN pp RAB1B_HUMAN
RAB6A_HUMAN pp DCTN1_HUMAN
ANK1_HUMAN pp SNAG_HUMAN
DC1L2_HUMAN pp COG3_HUMAN
CD59_HUMAN pp DYL1_HUMAN
RAB1A_HUMAN pp NSF_HUMAN
SPTB2_HUMAN pp TMED3_HUMAN
SPTN2_HUMAN pp ANK2_HUMAN
DCTN4_HUMAN pp DC1L2_HUMAN
RAB6B_HUMAN pp DYL2_HUMAN
SPTB2_HUMAN pp CAZA2_HUMAN
ACTZ_HUMAN pp DC1I2_HUMAN
RAB6A_HUMAN pp NSF_HUMAN
RAB6A_HUMAN pp VPS51_HUMAN
DC1I1_HUMAN pp TMED3_HUMAN
COG3_HUMAN pp SPTN4_HUMAN
TMED3_HUMAN pp DYL1_HUMAN
DYL1_HUMAN pp DYL2_HUMAN
RAB1A_HUMAN pp DYL1_HUMAN
MYH14_HUMAN pp COG3_HUMAN
COG3_HUMAN pp COPB2_HUMAN
TRIM2_HUMAN pp COG3_HUMAN
COG3_HUMAN pp COPD_HUMAN
RAB6B_HUMAN pp DC1L2_HUMAN
SPTN2_HUMAN pp CAZA1_HUMAN
COPB2_HUMAN pp RAB1B_HUMAN
NSF_HUMAN pp GOGB1_HUMAN
ANK1_HUMAN pp SPTB2_HUMAN
GOGB1_HUMAN pp NSF_HUMAN
DYHC1_HUMAN pp DCTN3_HUMAN
WDR7_HUMAN pp COG3_HUMAN
DC1I2_HUMAN pp ANK2_HUMAN
NSF_HUMAN pp USO1_HUMAN
DC1I2_HUMAN pp DC1I2_HUMAN
GOGB1_HUMAN pp TMED3_HUMAN
CAZA1_HUMAN pp DYHC1_HUMAN
CAZA2_HUMAN pp DCTN4_HUMAN
DCTN1_HUMAN pp GOSR1_HUMAN
COPA_HUMAN pp DC1L2_HUMAN
RAB1A_HUMAN pp SPTB2_HUMAN
DCTN2_HUMAN pp CAZA1_HUMAN
COPG1_HUMAN pp COPA_HUMAN
SC22B_HUMAN pp COPG1_HUMAN
GOGB1_HUMAN pp RAB1A_HUMAN
SPTB2_HUMAN pp DC1L1_HUMAN
GOSR1_HUMAN pp CAZA2_HUMAN
DC1L2_HUMAN pp ANK3_HUMAN
DCTN3_HUMAN pp DYL1_HUMAN
CAZA1_HUMAN pp DCTN2_HUMAN
RAB1B_HUMAN pp SPTN2_HUMAN
SNAA_HUMAN pp SC22B_HUMAN
DCTN3_HUMAN pp RAB6A_HUMAN
DC1I1_HUMAN pp CAZA1_HUMAN
SNAA_HUMAN pp USO1_HUMAN
NSF_HUMAN pp TMED3_HUMAN
DCTN3_HUMAN pp COPD_HUMAN
COPG1_HUMAN pp DC1I2_HUMAN
RAB6A_HUMAN pp DYL2_HUMAN
SPTB2_HUMAN pp ANK2_HUMAN
DYL1_HUMAN pp SPTN1_HUMAN
DC1L2_HUMAN pp DCTN3_HUMAN
ACTZ_HUMAN pp CAZA1_HUMAN
GOGB1_HUMAN pp SNAG_HUMAN
GOSR1_HUMAN pp ANK1_HUMAN
ANK2_HUMAN pp GOGB1_HUMAN
DC1I2_HUMAN pp RAB1A_HUMAN
DCTN4_HUMAN pp USO1_HUMAN
USO1_HUMAN pp RAB1A_HUMAN
DC1I1_HUMAN pp COPB2_HUMAN
SPTN1_HUMAN pp DC1L2_HUMAN
CAZA1_HUMAN pp RAB1A_HUMAN
VPS52_HUMAN pp VPS51_HUMAN
COPB2_HUMAN pp SNAA_HUMAN
SNAA_HUMAN pp RAB6B_HUMAN
RAB1B_HUMAN pp GOSR1_HUMAN
DCTN4_HUMAN pp RAB1A_HUMAN
GOSR1_HUMAN pp SC22B_HUMAN
COPB2_HUMAN pp DC1L2_HUMAN
DYL1_HUMAN pp CD59_HUMAN
SPTN4_HUMAN pp ANK1_HUMAN
USO1_HUMAN pp COPA_HUMAN
DCTN1_HUMAN pp USO1_HUMAN
COPG1_HUMAN pp RAB1B_HUMAN
SPTN4_HUMAN pp DCTN1_HUMAN
COPB2_HUMAN pp ANK2_HUMAN
COG3_HUMAN pp SPTB2_HUMAN
DYL2_HUMAN pp ANK1_HUMAN
CAZA2_HUMAN pp CD59_HUMAN
SNAA_HUMAN pp ANK3_HUMAN
DC1L2_HUMAN pp RAB1A_HUMAN
GOSR1_HUMAN pp DC1L2_HUMAN
DCTN1_HUMAN pp GOGB1_HUMAN
CAZA2_HUMAN pp DC1I1_HUMAN
TMED3_HUMAN pp CD59_HUMAN
COPB2_HUMAN pp SPTN4_HUMAN
DCTN4_HUMAN pp COPG1_HUMAN
RAB1B_HUMAN pp ANK2_HUMAN
ABI2_HUMAN pp DCTN2_HUMAN
SC24C_HUMAN pp NSF_HUMAN
SPTN1_HUMAN pp ANK2_HUMAN
SNAA_HUMAN pp AP3B1_HUMAN
TMED3_HUMAN pp SPTN4_HUMAN
DYHC1_HUMAN pp RAB6B_HUMAN
DCTN3_HUMAN pp DCTN1_HUMAN
GOSR1_HUMAN pp SPTB2_HUMAN
DYL1_HUMAN pp SPTB2_HUMAN
DCTN2_HUMAN pp COG3_HUMAN
RAB6A_HUMAN pp DC1I2_HUMAN
DC1L1_HUMAN pp RAB1A_HUMAN
TMED3_HUMAN pp DCTN4_HUMAN
COG3_HUMAN pp ANK1_HUMAN
DCTN2_HUMAN pp DYL2_HUMAN
TMED3_HUMAN pp DCTN3_HUMAN
RAB1A_HUMAN pp GOSR1_HUMAN
DC1L1_HUMAN pp SPTN4_HUMAN
SCFD1_HUMAN pp RAB1A_HUMAN
DC1L1_HUMAN pp 2AAA_HUMAN
SPTN4_HUMAN pp COPG1_HUMAN
SC24C_HUMAN pp COPG1_HUMAN
DCTN3_HUMAN pp DYL2_HUMAN
COPB2_HUMAN pp CD59_HUMAN
COPB2_HUMAN pp GOGB1_HUMAN
ANK1_HUMAN pp GOSR1_HUMAN
VPS51_HUMAN pp COG3_HUMAN
GOGB1_HUMAN pp ANK2_HUMAN
ANK3_HUMAN pp DCTN2_HUMAN
ANK2_HUMAN pp SNAG_HUMAN
DC1I2_HUMAN pp DYL1_HUMAN
DCTN1_HUMAN pp ANK2_HUMAN
SC24C_HUMAN pp SCFD1_HUMAN
DC1L1_HUMAN pp DCTN2_HUMAN
DCTN3_HUMAN pp DC1L2_HUMAN
DC1L1_HUMAN pp COPG1_HUMAN
ACTZ_HUMAN pp DCTN4_HUMAN
DC1I1_HUMAN pp COPA_HUMAN
RAB6A_HUMAN pp VPS53_HUMAN
SPTN4_HUMAN pp SNAA_HUMAN
CD59_HUMAN pp DCTN1_HUMAN
USO1_HUMAN pp DC1L2_HUMAN
ANK1_HUMAN pp DC1I1_HUMAN
DC1I1_HUMAN pp NDRG2_HUMAN
RAB1A_HUMAN pp VPS51_HUMAN
ANK3_HUMAN pp SPTN1_HUMAN
SPTN2_HUMAN pp RAB1A_HUMAN
SC24C_HUMAN pp COPB2_HUMAN
SPTB2_HUMAN pp DC1I1_HUMAN
DYL2_HUMAN pp 2AAA_HUMAN
CD59_HUMAN pp GOSR1_HUMAN
ANK1_HUMAN pp COPB2_HUMAN
COPG1_HUMAN pp SC22B_HUMAN
DYHC1_HUMAN pp DC1L2_HUMAN
SNAG_HUMAN pp COPB2_HUMAN
CAZA1_HUMAN pp DCTN1_HUMAN
ANK2_HUMAN pp SPTB2_HUMAN
NSF_HUMAN pp COPB2_HUMAN
ANK2_HUMAN pp ANK3_HUMAN
NDRG2_HUMAN pp SNAG_HUMAN
RAB6B_HUMAN pp VPS51_HUMAN
CAZA2_HUMAN pp SPTB2_HUMAN
DC1L2_HUMAN pp DYHC1_HUMAN
ANK1_HUMAN pp DC1L2_HUMAN
NDRG2_HUMAN pp SPTB2_HUMAN
SPTB2_HUMAN pp NDRG2_HUMAN
CD59_HUMAN pp DC1L2_HUMAN
SPTN2_HUMAN pp DCTN4_HUMAN
USO1_HUMAN pp ANK1_HUMAN
ANK3_HUMAN pp DCTN4_HUMAN
DC1L2_HUMAN pp 2AAA_HUMAN
DYHC1_HUMAN pp COPA_HUMAN
RAB1B_HUMAN pp RAB1B_HUMAN
DYL2_HUMAN pp COG3_HUMAN
VPS53_HUMAN pp SC24C_HUMAN
DCTN2_HUMAN pp COPG1_HUMAN
SPTN1_HUMAN pp COPD_HUMAN
RAB1A_HUMAN pp BASI_HUMAN
SPTN4_HUMAN pp COPD_HUMAN
CD59_HUMAN pp COG3_HUMAN
SC24C_HUMAN pp SNAA_HUMAN
RAB1A_HUMAN pp DCTN3_HUMAN
COPG1_HUMAN pp GOGB1_HUMAN
SPTN2_HUMAN pp DYHC1_HUMAN
COPD_HUMAN pp COPG1_HUMAN
DCTN1_HUMAN pp DYL2_HUMAN
TMED3_HUMAN pp DYHC1_HUMAN
DCTN3_HUMAN pp GOGB1_HUMAN
COG3_HUMAN pp WDR7_HUMAN
TMED3_HUMAN pp SC22B_HUMAN
SPTN1_HUMAN pp GOSR1_HUMAN
