COR1A_HUMAN pp NELL2_HUMAN
CAPZB_HUMAN pp CYLD_HUMAN
COR1A_HUMAN pp COX41_HUMAN
COR2A_HUMAN pp COR1A_HUMAN
COR1A_HUMAN pp CD5R1_HUMAN
ARP2_HUMAN pp COR1C_HUMAN
COR1A_HUMAN pp NEB2_HUMAN
COX41_HUMAN pp NEB2_HUMAN
CAPZB_HUMAN pp COR1A_HUMAN
ARP3_HUMAN pp UBP14_HUMAN
COR1C_HUMAN pp ARP2_HUMAN
COR1A_HUMAN pp SYVC_HUMAN
CYLD_HUMAN pp SYVC_HUMAN
COR1C_HUMAN pp CAPZB_HUMAN
CD5R1_HUMAN pp COR1A_HUMAN
CYLD_HUMAN pp COR1B_HUMAN
COR1C_HUMAN pp NEB2_HUMAN
FMNL1_HUMAN pp A4_HUMAN
FMNL1_HUMAN pp COR1A_HUMAN
COR2A_HUMAN pp COR1C_HUMAN
FXR1_HUMAN pp UBP14_HUMAN
SYVC_HUMAN pp NEB2_HUMAN
COR1A_HUMAN pp UBP14_HUMAN
CYLD_HUMAN pp CYLD_HUMAN
COR1A_HUMAN pp COR2A_HUMAN
COR1A_HUMAN pp A4_HUMAN
ARP3_HUMAN pp NEB2_HUMAN
ARP3_HUMAN pp COR1C_HUMAN
UBP14_HUMAN pp COR1B_HUMAN
COX41_HUMAN pp COR1C_HUMAN
COX41_HUMAN pp COX41_HUMAN
ARP2_HUMAN pp NEB2_HUMAN
NEB2_HUMAN pp COR1A_HUMAN
ARP3_HUMAN pp COR1B_HUMAN
GOGA2_HUMAN pp COR1A_HUMAN
COR1C_HUMAN pp ARP3_HUMAN
NEB2_HUMAN pp COR1C_HUMAN
COR1A_HUMAN pp ARP3_HUMAN
COR1A_HUMAN pp COR1C_HUMAN
FXR1_HUMAN pp GOGA2_HUMAN
A4_HUMAN pp COX41_HUMAN
ARP2_HUMAN pp ARP3_HUMAN
UBP14_HUMAN pp UBP14_HUMAN
SYVC_HUMAN pp COR1A_HUMAN
COX41_HUMAN pp COR1A_HUMAN
NEB2_HUMAN pp ARP2_HUMAN
FXR1_HUMAN pp COR1A_HUMAN
COR1C_HUMAN pp COR1A_HUMAN
COR1B_HUMAN pp FXR1_HUMAN
NEB2_HUMAN pp SYVC_HUMAN
COR1A_HUMAN pp CAPZB_HUMAN
CAPZB_HUMAN pp COR1C_HUMAN
ARP2_HUMAN pp ARP2_HUMAN
COR1B_HUMAN pp ARP2_HUMAN
CYLD_HUMAN pp STAT3_HUMAN
FMNL1_HUMAN pp COR1C_HUMAN
UBP14_HUMAN pp COR1A_HUMAN
ARP3_HUMAN pp COR1A_HUMAN
NEB2_HUMAN pp CD5R1_HUMAN
STAT3_HUMAN pp STAT3_HUMAN
CD5R1_HUMAN pp A4_HUMAN
ARP3_HUMAN pp A4_HUMAN
COR1A_HUMAN pp FXR1_HUMAN
COR1B_HUMAN pp ARP3_HUMAN
FMNL1_HUMAN pp FMNL1_HUMAN
CD5R1_HUMAN pp NEB2_HUMAN
NEB2_HUMAN pp COX41_HUMAN
COR1A_HUMAN pp COR1B_HUMAN
UBP14_HUMAN pp ARP3_HUMAN
NELL2_HUMAN pp COR1A_HUMAN
COR1A_HUMAN pp STAT3_HUMAN
FXR1_HUMAN pp COR1B_HUMAN
FXR1_HUMAN pp FXR1_HUMAN
ARP2_HUMAN pp COR1A_HUMAN
ARP2_HUMAN pp COR1B_HUMAN
GOGA2_HUMAN pp FXR1_HUMAN
UBP14_HUMAN pp FXR1_HUMAN
A4_HUMAN pp ARP3_HUMAN
COR1A_HUMAN pp ARP2_HUMAN
COR1C_HUMAN pp FMNL1_HUMAN
NEB2_HUMAN pp UBP14_HUMAN
UBP14_HUMAN pp CAPZB_HUMAN
CAPZB_HUMAN pp UBP14_HUMAN
A4_HUMAN pp COR1A_HUMAN
SYVC_HUMAN pp CYLD_HUMAN
CYLD_HUMAN pp COR1A_HUMAN
A4_HUMAN pp CD5R1_HUMAN
COR1B_HUMAN pp CYLD_HUMAN
A4_HUMAN pp FMNL1_HUMAN
NEB2_HUMAN pp ARP3_HUMAN
COR1C_HUMAN pp COR1B_HUMAN
COR1B_HUMAN pp COR1C_HUMAN
COR1A_HUMAN pp GOGA2_HUMAN
COR1B_HUMAN pp COR1A_HUMAN
COX41_HUMAN pp A4_HUMAN
STAT3_HUMAN pp CYLD_HUMAN
COR1A_HUMAN pp TJAP1_HUMAN
CYLD_HUMAN pp CAPZB_HUMAN
COR1A_HUMAN pp CYLD_HUMAN
COR1A_HUMAN pp FMNL1_HUMAN
COR1B_HUMAN pp UBP14_HUMAN
COR1A_HUMAN pp COR1A_HUMAN
NEB2_HUMAN pp NEB2_HUMAN
ARP3_HUMAN pp ARP2_HUMAN
STAT3_HUMAN pp COR1A_HUMAN
COR1C_HUMAN pp COR2A_HUMAN
TJAP1_HUMAN pp COR1A_HUMAN
A4_HUMAN pp A4_HUMAN
GOGA2_HUMAN pp GOGA2_HUMAN
COR1C_HUMAN pp COX41_HUMAN
UBP14_HUMAN pp NEB2_HUMAN
