KAP0_HUMAN pp IQGA1_HUMAN
IQGA1_HUMAN pp PP1B_HUMAN
TERA_HUMAN pp HXK1_HUMAN
MYH9_HUMAN pp SRC8_HUMAN
ARP2_HUMAN pp IQGA1_HUMAN
MY18A_HUMAN pp TPM1_HUMAN
ATPB_HUMAN pp ACTB_HUMAN
IQGA1_HUMAN pp CAZA2_HUMAN
MYH9_HUMAN pp MY18A_HUMAN
PP1B_HUMAN pp MYH10_HUMAN
MY18A_HUMAN pp CAZA2_HUMAN
COR1B_HUMAN pp LRC59_HUMAN
CAZA2_HUMAN pp LIMA1_HUMAN
MYO5C_HUMAN pp FLNA_HUMAN
IMA1_HUMAN pp UBP14_HUMAN
CHM4B_HUMAN pp ATPB_HUMAN
MYO5C_HUMAN pp SRC8_HUMAN
SRC8_HUMAN pp MYO1C_HUMAN
MY18A_HUMAN pp TPM2_HUMAN
GRB2_HUMAN pp HACD3_HUMAN
MYCB2_HUMAN pp ARP3_HUMAN
DPYL1_HUMAN pp FXR1_HUMAN
LIMA1_HUMAN pp GRB2_HUMAN
MTCH2_HUMAN pp UBP14_HUMAN
SPTN2_HUMAN pp FLNA_HUMAN
SYK_HUMAN pp SYK_HUMAN
TPM1_HUMAN pp NDUBA_HUMAN
SYNPO_HUMAN pp FLNA_HUMAN
ARP3_HUMAN pp UBP14_HUMAN
FLNA_HUMAN pp ARP2_HUMAN
MYH9_HUMAN pp ARP2_HUMAN
COR1B_HUMAN pp EPIPL_HUMAN
CAZA2_HUMAN pp COR1C_HUMAN
TPM1_HUMAN pp MYO1C_HUMAN
LIMA1_HUMAN pp CAZA2_HUMAN
CTRO_HUMAN pp LIMA1_HUMAN
SRC8_HUMAN pp CAZA2_HUMAN
SYNPO_HUMAN pp TPM2_HUMAN
COR1C_HUMAN pp CMC2_HUMAN
GRB2_HUMAN pp CYLD_HUMAN
SRC8_HUMAN pp MYH10_HUMAN
TERA_HUMAN pp DC1L2_HUMAN
CAZA2_HUMAN pp CTNB1_HUMAN
SYNPO_HUMAN pp EPIPL_HUMAN
MYH9_HUMAN pp CTNB1_HUMAN
SYNPO_HUMAN pp MYH10_HUMAN
CTNB1_HUMAN pp MYO1C_HUMAN
COR1C_HUMAN pp TERA_HUMAN
MYO1C_HUMAN pp IQGA1_HUMAN
ACTG_HUMAN pp MYCB2_HUMAN
IQGA1_HUMAN pp CHM4B_HUMAN
CAZA2_HUMAN pp FLNA_HUMAN
PP1B_HUMAN pp ACTB_HUMAN
MY18A_HUMAN pp SYNPO_HUMAN
TPM2_HUMAN pp TPM1_HUMAN
CTNB1_HUMAN pp CMC2_HUMAN
CTNB1_HUMAN pp SYRC_HUMAN
FXR1_HUMAN pp UBP14_HUMAN
CYLD_HUMAN pp FLNA_HUMAN
CHM4B_HUMAN pp SPTN2_HUMAN
MYO5C_HUMAN pp IQGA1_HUMAN
ACTB_HUMAN pp GRB2_HUMAN
COR1A_HUMAN pp UBP14_HUMAN
TERA_HUMAN pp CYLD_HUMAN
ATPB_HUMAN pp CMC2_HUMAN
FXR1_HUMAN pp CTRO_HUMAN
MY18A_HUMAN pp ACTG_HUMAN
MYH9_HUMAN pp MYH10_HUMAN
UBC_HUMAN pp PP1B_HUMAN
SYNPO_HUMAN pp ARP2_HUMAN
ARP2_HUMAN pp TPM1_HUMAN
MYH9_HUMAN pp COR1C_HUMAN
COR1B_HUMAN pp LIMA1_HUMAN
HACD3_HUMAN pp COR1C_HUMAN
ARP3_HUMAN pp MYO1C_HUMAN
COR1C_HUMAN pp MYO5C_HUMAN
ACTG_HUMAN pp CAZA2_HUMAN
UBC_HUMAN pp TERA_HUMAN
LIMA1_HUMAN pp UBP14_HUMAN
MYO5C_HUMAN pp CAZA2_HUMAN
MYH10_HUMAN pp CTNB1_HUMAN
SYRC_HUMAN pp CYLD_HUMAN
GRB2_HUMAN pp COR1C_HUMAN
COR1B_HUMAN pp VP26A_HUMAN
CYLD_HUMAN pp CMC2_HUMAN
SYNPO_HUMAN pp LIMA1_HUMAN
ARPC2_HUMAN pp TPM1_HUMAN
SYNPO_HUMAN pp HXK1_HUMAN
CAZA2_HUMAN pp ACTB_HUMAN
GRB2_HUMAN pp PP1B_HUMAN
CYLD_HUMAN pp SYK_HUMAN
LIMA1_HUMAN pp TPM1_HUMAN
CTNB1_HUMAN pp MYH10_HUMAN
ACTB_HUMAN pp SYNPO_HUMAN
FLNA_HUMAN pp SYNPO_HUMAN
MYH9_HUMAN pp CYLD_HUMAN
CHM4B_HUMAN pp IQGA1_HUMAN
CTNB1_HUMAN pp ATPB_HUMAN
NDUB9_HUMAN pp MTCH2_HUMAN
COR1C_HUMAN pp ATPB_HUMAN
TERA_HUMAN pp TPP1_HUMAN
ACTB_HUMAN pp IQGA1_HUMAN
MYH10_HUMAN pp GRB2_HUMAN
CMC2_HUMAN pp HXK1_HUMAN
UBP14_HUMAN pp TERA_HUMAN
PP1B_HUMAN pp FLNA_HUMAN
TPM1_HUMAN pp COR1C_HUMAN
FLNA_HUMAN pp DC1L2_HUMAN
CHM4B_HUMAN pp CAZA2_HUMAN
LIMA1_HUMAN pp MY18A_HUMAN
COR1A_HUMAN pp COR1C_HUMAN
ARPC2_HUMAN pp MYH9_HUMAN
ACTG_HUMAN pp UBP14_HUMAN
COR1B_HUMAN pp TPM1_HUMAN
CTNB1_HUMAN pp CYLD_HUMAN
COR1C_HUMAN pp CAZA2_HUMAN
MYH10_HUMAN pp MY18A_HUMAN
UBP14_HUMAN pp UBP14_HUMAN
MYO1C_HUMAN pp SYNPO_HUMAN
HXK1_HUMAN pp TERA_HUMAN
LIMA1_HUMAN pp FLNA_HUMAN
COR1B_HUMAN pp HOOK3_HUMAN
KAP0_HUMAN pp KAP0_HUMAN
NDUBA_HUMAN pp NDUB9_HUMAN
TPM2_HUMAN pp IQGA1_HUMAN
FLNA_HUMAN pp GRB2_HUMAN
UBC_HUMAN pp SRC8_HUMAN
HACD3_HUMAN pp MYO1C_HUMAN
ARP3_HUMAN pp ACTG_HUMAN
UBP14_HUMAN pp FLNA_HUMAN
SYRC_HUMAN pp UBP14_HUMAN
ACTG_HUMAN pp ARPC2_HUMAN
MYH10_HUMAN pp ARPC2_HUMAN
FLNA_HUMAN pp ACTB_HUMAN
ODP2_HUMAN pp ODP2_HUMAN
MY18A_HUMAN pp MY18A_HUMAN
CTRO_HUMAN pp MTCH2_HUMAN
MCCB_HUMAN pp SYNPO_HUMAN
CTNB1_HUMAN pp SRC8_HUMAN
COR1C_HUMAN pp SYK_HUMAN
NDUB9_HUMAN pp ACTB_HUMAN
PGAM5_HUMAN pp LRC59_HUMAN
SYNPO_HUMAN pp SPTN2_HUMAN
DC1L2_HUMAN pp TERA_HUMAN
ARP3_HUMAN pp GRB2_HUMAN
CAZA2_HUMAN pp MY18A_HUMAN
UBC_HUMAN pp ARPC2_HUMAN
GRB2_HUMAN pp IMA1_HUMAN
TPM2_HUMAN pp PP1B_HUMAN
PP1B_HUMAN pp TPM2_HUMAN
MYH9_HUMAN pp CHM4B_HUMAN
COR1C_HUMAN pp FLNA_HUMAN
ACTB_HUMAN pp FXR1_HUMAN
COR1B_HUMAN pp SYNPO_HUMAN
SPTN2_HUMAN pp PP1B_HUMAN
ARP2_HUMAN pp LIMA1_HUMAN
FLNA_HUMAN pp PP1B_HUMAN
MYH10_HUMAN pp IQGA1_HUMAN
ODP2_HUMAN pp UBC_HUMAN
PP1B_HUMAN pp TPM1_HUMAN
MY18A_HUMAN pp MYO5C_HUMAN
GRB2_HUMAN pp ARP3_HUMAN
SYNPO_HUMAN pp MYCB2_HUMAN
TERA_HUMAN pp CHM4B_HUMAN
TERA_HUMAN pp ARPC2_HUMAN
MTCH2_HUMAN pp COR1C_HUMAN
COR1C_HUMAN pp ARPC2_HUMAN
SYRC_HUMAN pp CTNB1_HUMAN
MTCH2_HUMAN pp TBC17_HUMAN
IQGA1_HUMAN pp ACTB_HUMAN
PP1B_HUMAN pp MYO5C_HUMAN
FLNA_HUMAN pp FXR1_HUMAN
COR1B_HUMAN pp TBC17_HUMAN
CAZA2_HUMAN pp SYNPO_HUMAN
SPTN2_HUMAN pp MYH9_HUMAN
MYH9_HUMAN pp UBC_HUMAN
SPTN2_HUMAN pp IQGA1_HUMAN
UBP14_HUMAN pp MTCH2_HUMAN
COR1B_HUMAN pp NDUB9_HUMAN
SYK_HUMAN pp ODP2_HUMAN
CYLD_HUMAN pp PGAM5_HUMAN
TPM1_HUMAN pp ACTB_HUMAN
HOOK3_HUMAN pp DC1L2_HUMAN
CMC2_HUMAN pp TERA_HUMAN
UBP14_HUMAN pp ACTG_HUMAN
COR1B_HUMAN pp ARPC2_HUMAN
SYNPO_HUMAN pp MYH9_HUMAN
FLNA_HUMAN pp MYH9_HUMAN
SEPT9_HUMAN pp CTRO_HUMAN
CYLD_HUMAN pp CTRO_HUMAN
VP26A_HUMAN pp VP26A_HUMAN
TPM1_HUMAN pp FLNA_HUMAN
MYCB2_HUMAN pp ARP2_HUMAN
TERA_HUMAN pp ARP2_HUMAN
UBC_HUMAN pp ARP2_HUMAN
CTRO_HUMAN pp IQGA1_HUMAN
LIMA1_HUMAN pp SYNPO_HUMAN
SYNPO_HUMAN pp CAZA2_HUMAN
GRB2_HUMAN pp ACTG_HUMAN
DC1L2_HUMAN pp FLNA_HUMAN
ATPB_HUMAN pp TPP1_HUMAN
SEPT9_HUMAN pp SEPT9_HUMAN
ACTB_HUMAN pp UBP14_HUMAN
SYNPO_HUMAN pp GRB2_HUMAN
IQGA1_HUMAN pp TERA_HUMAN
HOOK3_HUMAN pp HOOK3_HUMAN
SYNPO_HUMAN pp SRC8_HUMAN
UBC_HUMAN pp ACTB_HUMAN
IQGA1_HUMAN pp MYO5C_HUMAN
MCCB_HUMAN pp ATPB_HUMAN
COR1B_HUMAN pp MYH10_HUMAN
MYO5C_HUMAN pp MYO1C_HUMAN
FLNA_HUMAN pp CTRO_HUMAN
ARP2_HUMAN pp ACTB_HUMAN
CYLD_HUMAN pp CTNB1_HUMAN
COR1C_HUMAN pp MYO1C_HUMAN
UBP14_HUMAN pp MY18A_HUMAN
CTRO_HUMAN pp CYLD_HUMAN
CTRO_HUMAN pp IMA1_HUMAN
CAZA2_HUMAN pp CTRO_HUMAN
TPP1_HUMAN pp TPP1_HUMAN
COR1B_HUMAN pp UBC_HUMAN
MYCB2_HUMAN pp LIMA1_HUMAN
SYRC_HUMAN pp SYK_HUMAN
LIMA1_HUMAN pp COR1C_HUMAN
CMC2_HUMAN pp COR1C_HUMAN
MY18A_HUMAN pp UBP14_HUMAN
FXR1_HUMAN pp LRC59_HUMAN
UBP14_HUMAN pp IMA1_HUMAN
MYH10_HUMAN pp SYNPO_HUMAN
MYH10_HUMAN pp CTRO_HUMAN
MYCB2_HUMAN pp IQGA1_HUMAN
ACTG_HUMAN pp FXR1_HUMAN
CAZA2_HUMAN pp DC1L2_HUMAN
ATPB_HUMAN pp NDUBA_HUMAN
ACTG_HUMAN pp MYO1C_HUMAN
GRB2_HUMAN pp MY18A_HUMAN
HACD3_HUMAN pp LIMA1_HUMAN
IQGA1_HUMAN pp ACTG_HUMAN
GRB2_HUMAN pp IQGA1_HUMAN
ATPB_HUMAN pp MTCH2_HUMAN
MTCH2_HUMAN pp NDUB9_HUMAN
SYK_HUMAN pp LRC59_HUMAN
MYCB2_HUMAN pp UBC_HUMAN
UBC_HUMAN pp CTNB1_HUMAN
MY18A_HUMAN pp IQGA1_HUMAN
COR1B_HUMAN pp KAP0_HUMAN
CAZA2_HUMAN pp TPM1_HUMAN
MYCB2_HUMAN pp COR1C_HUMAN
UBP14_HUMAN pp HXK1_HUMAN
ARPC2_HUMAN pp PP1B_HUMAN
LRC59_HUMAN pp TERA_HUMAN
ACTB_HUMAN pp ATPB_HUMAN
DC1L2_HUMAN pp HOOK3_HUMAN
SPTN2_HUMAN pp DC1L2_HUMAN
SPTN2_HUMAN pp MYO1C_HUMAN
ARPC2_HUMAN pp IQGA1_HUMAN
ACTB_HUMAN pp ARP2_HUMAN
GRB2_HUMAN pp TERA_HUMAN
ARPC2_HUMAN pp GRB2_HUMAN
ACTG_HUMAN pp COR1C_HUMAN
MYO5C_HUMAN pp SYNPO_HUMAN
ACTB_HUMAN pp SRC8_HUMAN
FLNA_HUMAN pp MYO5C_HUMAN
MTCH2_HUMAN pp FLNA_HUMAN
MYH10_HUMAN pp UBC_HUMAN
CYLD_HUMAN pp MYH10_HUMAN
MYO1C_HUMAN pp MY18A_HUMAN
CHM4B_HUMAN pp TERA_HUMAN
ARP2_HUMAN pp MYO1C_HUMAN
COR1B_HUMAN pp MYO1C_HUMAN
COR1C_HUMAN pp MYH10_HUMAN
SRC8_HUMAN pp GRB2_HUMAN
SYNPO_HUMAN pp CTNB1_HUMAN
MYH10_HUMAN pp ARP3_HUMAN
COR1C_HUMAN pp ARP2_HUMAN
MYO1C_HUMAN pp TPM1_HUMAN
TPM2_HUMAN pp LIMA1_HUMAN
IQGA1_HUMAN pp ARP2_HUMAN
ACTB_HUMAN pp TERA_HUMAN
COR1C_HUMAN pp LRC59_HUMAN
FXR1_HUMAN pp MYCB2_HUMAN
CHM4B_HUMAN pp MYH10_HUMAN
TERA_HUMAN pp CMC2_HUMAN
CAZA2_HUMAN pp PP1B_HUMAN
ATPB_HUMAN pp CTNB1_HUMAN
MYH9_HUMAN pp FXR1_HUMAN
IQGA1_HUMAN pp SRC8_HUMAN
CHM4B_HUMAN pp MYH9_HUMAN
TPM1_HUMAN pp ACTG_HUMAN
MYH9_HUMAN pp PP1B_HUMAN
TPM1_HUMAN pp MY18A_HUMAN
CHM4B_HUMAN pp COR1C_HUMAN
LIMA1_HUMAN pp CHM4B_HUMAN
IQGA1_HUMAN pp SYNPO_HUMAN
HACD3_HUMAN pp GRB2_HUMAN
CHM4B_HUMAN pp ARP3_HUMAN
ACTB_HUMAN pp MYO5C_HUMAN
GRB2_HUMAN pp LIMA1_HUMAN
ACTB_HUMAN pp CHM4B_HUMAN
CHM4B_HUMAN pp FLNA_HUMAN
MY18A_HUMAN pp GRB2_HUMAN
SYRC_HUMAN pp UBC_HUMAN
MCCB_HUMAN pp NDUB9_HUMAN
UBC_HUMAN pp NDUB9_HUMAN
PP1B_HUMAN pp CTRO_HUMAN
COR1B_HUMAN pp DPYL1_HUMAN
DC1L2_HUMAN pp SPTN2_HUMAN
UBC_HUMAN pp CMC2_HUMAN
MYH10_HUMAN pp CAZA2_HUMAN
TBC17_HUMAN pp MTCH2_HUMAN
KAP0_HUMAN pp CHM4B_HUMAN
CYLD_HUMAN pp CYLD_HUMAN
VP26A_HUMAN pp COR1C_HUMAN
EPIPL_HUMAN pp SYNPO_HUMAN
MYH10_HUMAN pp FXR1_HUMAN
CTNB1_HUMAN pp UBC_HUMAN
CAZA2_HUMAN pp SPTN2_HUMAN
SYNPO_HUMAN pp DPYL1_HUMAN
FXR1_HUMAN pp MYH10_HUMAN
LIMA1_HUMAN pp ARPC2_HUMAN
CTRO_HUMAN pp COR1C_HUMAN
COR1B_HUMAN pp SPTN2_HUMAN
CTNB1_HUMAN pp ACTG_HUMAN
SYNPO_HUMAN pp ARP3_HUMAN
PGAM5_HUMAN pp CHM4B_HUMAN
ARPC2_HUMAN pp TERA_HUMAN
ARP3_HUMAN pp COR1C_HUMAN
COR1C_HUMAN pp IQGA1_HUMAN
ACTG_HUMAN pp FLNA_HUMAN
MY18A_HUMAN pp ARP3_HUMAN
MYH10_HUMAN pp MYO5C_HUMAN
UBC_HUMAN pp SEPT9_HUMAN
CTRO_HUMAN pp SPTN2_HUMAN
MYCB2_HUMAN pp FXR1_HUMAN
TPM1_HUMAN pp ARP2_HUMAN
TERA_HUMAN pp EPIPL_HUMAN
COR1B_HUMAN pp GRB2_HUMAN
SYNPO_HUMAN pp SEPT9_HUMAN
GRB2_HUMAN pp SYNPO_HUMAN
SYNPO_HUMAN pp PP1B_HUMAN
ARP2_HUMAN pp SRC8_HUMAN
ARPC2_HUMAN pp ARP2_HUMAN
ACTG_HUMAN pp SYNPO_HUMAN
COR1B_HUMAN pp DC1L2_HUMAN
ODP2_HUMAN pp SYRC_HUMAN
CAZA2_HUMAN pp MYH9_HUMAN
VP26A_HUMAN pp UBC_HUMAN
IQGA1_HUMAN pp ARP3_HUMAN
HXK1_HUMAN pp HXK1_HUMAN
COR1A_HUMAN pp ARP3_HUMAN
TPM2_HUMAN pp CAZA2_HUMAN
TPP1_HUMAN pp MCCB_HUMAN
CTRO_HUMAN pp MYH9_HUMAN
ARP2_HUMAN pp ARP3_HUMAN
CAZA2_HUMAN pp TPM2_HUMAN
SYNPO_HUMAN pp ATPB_HUMAN
PP1B_HUMAN pp MYCB2_HUMAN
ACTG_HUMAN pp ACTB_HUMAN
ACTB_HUMAN pp MYH9_HUMAN
UBC_HUMAN pp ODP2_HUMAN
SRC8_HUMAN pp COR1C_HUMAN
FXR1_HUMAN pp COR1A_HUMAN
ACTB_HUMAN pp NDUBA_HUMAN
COR1C_HUMAN pp COR1A_HUMAN
FLNA_HUMAN pp FLNA_HUMAN
SYNPO_HUMAN pp COR1C_HUMAN
COR1B_HUMAN pp MYH9_HUMAN
ACTB_HUMAN pp FLNA_HUMAN
LRC59_HUMAN pp LRC59_HUMAN
IQGA1_HUMAN pp MYH9_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
CHM4B_HUMAN pp CTRO_HUMAN
MY18A_HUMAN pp ACTB_HUMAN
SYNPO_HUMAN pp PGAM5_HUMAN
TPM1_HUMAN pp ARP3_HUMAN
UBC_HUMAN pp KAP0_HUMAN
CMC2_HUMAN pp CTRO_HUMAN
CTRO_HUMAN pp MYO1C_HUMAN
SYRC_HUMAN pp ODP2_HUMAN
CYLD_HUMAN pp TERA_HUMAN
ARP3_HUMAN pp UBC_HUMAN
MYO5C_HUMAN pp ARPC2_HUMAN
UBC_HUMAN pp MYCB2_HUMAN
ACTG_HUMAN pp ARP3_HUMAN
CHM4B_HUMAN pp CTNB1_HUMAN
TERA_HUMAN pp ATPB_HUMAN
ACTB_HUMAN pp UBC_HUMAN
CHM4B_HUMAN pp PGAM5_HUMAN
MTCH2_HUMAN pp CTRO_HUMAN
ARP3_HUMAN pp PP1B_HUMAN
MYO5C_HUMAN pp ACTG_HUMAN
UBP14_HUMAN pp CAZA2_HUMAN
MYH9_HUMAN pp SPTN2_HUMAN
TPM1_HUMAN pp MYH10_HUMAN
IQGA1_HUMAN pp CTNB1_HUMAN
COR1A_HUMAN pp FXR1_HUMAN
CTRO_HUMAN pp CTNB1_HUMAN
UBC_HUMAN pp VP26A_HUMAN
SRC8_HUMAN pp MYH9_HUMAN
COR1C_HUMAN pp MY18A_HUMAN
ACTB_HUMAN pp MYH10_HUMAN
GRB2_HUMAN pp FLNA_HUMAN
CAZA2_HUMAN pp MYO5C_HUMAN
COR1C_HUMAN pp SYNPO_HUMAN
CTNB1_HUMAN pp SYNPO_HUMAN
ATPB_HUMAN pp LRC59_HUMAN
ACTB_HUMAN pp ARPC2_HUMAN
HACD3_HUMAN pp LRC59_HUMAN
IQGA1_HUMAN pp MY18A_HUMAN
TPM1_HUMAN pp CAZA2_HUMAN
MYO1C_HUMAN pp MYH9_HUMAN
UBC_HUMAN pp ARP3_HUMAN
ODP2_HUMAN pp SYK_HUMAN
MYH9_HUMAN pp EPIPL_HUMAN
LRC59_HUMAN pp NDUBA_HUMAN
FXR1_HUMAN pp FXR1_HUMAN
CYLD_HUMAN pp MYH9_HUMAN
ARPC2_HUMAN pp ARP3_HUMAN
ARP2_HUMAN pp COR1A_HUMAN
COR1B_HUMAN pp SRC8_HUMAN
COR1C_HUMAN pp TPM2_HUMAN
MYH9_HUMAN pp MYH9_HUMAN
UBC_HUMAN pp CHM4B_HUMAN
ARPC2_HUMAN pp UBP14_HUMAN
ARPC2_HUMAN pp SRC8_HUMAN
IMA1_HUMAN pp HACD3_HUMAN
FXR1_HUMAN pp ACTG_HUMAN
CTRO_HUMAN pp ARP3_HUMAN
MYH9_HUMAN pp FLNA_HUMAN
SYNPO_HUMAN pp ACTB_HUMAN
LRC59_HUMAN pp ATPB_HUMAN
PGAM5_HUMAN pp CTRO_HUMAN
TPM2_HUMAN pp GRB2_HUMAN
LIMA1_HUMAN pp HACD3_HUMAN
HACD3_HUMAN pp CMC2_HUMAN
CYLD_HUMAN pp SYRC_HUMAN
ACTB_HUMAN pp MYO1C_HUMAN
ACTG_HUMAN pp MYH10_HUMAN
UBC_HUMAN pp DPYL1_HUMAN
TPM1_HUMAN pp CTNB1_HUMAN
MYO1C_HUMAN pp PP1B_HUMAN
UBC_HUMAN pp UBP14_HUMAN
CYLD_HUMAN pp COR1A_HUMAN
ARP2_HUMAN pp UBC_HUMAN
MYO5C_HUMAN pp PP1B_HUMAN
FXR1_HUMAN pp DPYL1_HUMAN
MYO5C_HUMAN pp MYO5C_HUMAN
ACTB_HUMAN pp LIMA1_HUMAN
MTCH2_HUMAN pp NDUBA_HUMAN
COR1B_HUMAN pp CYLD_HUMAN
ACTB_HUMAN pp CTRO_HUMAN
ACTG_HUMAN pp CTNB1_HUMAN
UBP14_HUMAN pp SYRC_HUMAN
ARP2_HUMAN pp MYO5C_HUMAN
SRC8_HUMAN pp FLNA_HUMAN
UBC_HUMAN pp MYH9_HUMAN
ARP3_HUMAN pp ACTB_HUMAN
FLNA_HUMAN pp SPTN2_HUMAN
FXR1_HUMAN pp ACTB_HUMAN
TERA_HUMAN pp IQGA1_HUMAN
DC1L2_HUMAN pp COR1C_HUMAN
LIMA1_HUMAN pp UBC_HUMAN
PP1B_HUMAN pp UBC_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
MYH10_HUMAN pp HOOK3_HUMAN
LIMA1_HUMAN pp PP1B_HUMAN
COR1B_HUMAN pp COR1C_HUMAN
ARPC2_HUMAN pp SYNPO_HUMAN
ARP2_HUMAN pp SYNPO_HUMAN
ARP3_HUMAN pp MYCB2_HUMAN
MTCH2_HUMAN pp HXK1_HUMAN
COR1B_HUMAN pp TERA_HUMAN
COR1C_HUMAN pp ACTG_HUMAN
TPM2_HUMAN pp FLNA_HUMAN
CTNB1_HUMAN pp TPM1_HUMAN
CTRO_HUMAN pp ACTB_HUMAN
SYRC_HUMAN pp CTRO_HUMAN
LRC59_HUMAN pp SYK_HUMAN
SEPT9_HUMAN pp FLNA_HUMAN
TPM1_HUMAN pp LIMA1_HUMAN
MYH10_HUMAN pp FLNA_HUMAN
GRB2_HUMAN pp TPM2_HUMAN
EPIPL_HUMAN pp CTRO_HUMAN
FLNA_HUMAN pp MTCH2_HUMAN
SPTN2_HUMAN pp SYNPO_HUMAN
NDUB9_HUMAN pp COR1C_HUMAN
COR1C_HUMAN pp MTCH2_HUMAN
PGAM5_HUMAN pp CYLD_HUMAN
LIMA1_HUMAN pp MYH10_HUMAN
SYK_HUMAN pp CYLD_HUMAN
ACTG_HUMAN pp GRB2_HUMAN
MYH9_HUMAN pp TPM2_HUMAN
ARP2_HUMAN pp ACTG_HUMAN
ARPC2_HUMAN pp MYO1C_HUMAN
LRC59_HUMAN pp FXR1_HUMAN
COR1B_HUMAN pp MYCB2_HUMAN
MYCB2_HUMAN pp CHM4B_HUMAN
CTNB1_HUMAN pp PP1B_HUMAN
COR1C_HUMAN pp ODP2_HUMAN
FLNA_HUMAN pp TPM2_HUMAN
MYH10_HUMAN pp ACTB_HUMAN
TPP1_HUMAN pp ATPB_HUMAN
COR1C_HUMAN pp TPM1_HUMAN
TPM1_HUMAN pp MYO5C_HUMAN
MYO5C_HUMAN pp ACTB_HUMAN
GRB2_HUMAN pp ARPC2_HUMAN
COR1B_HUMAN pp IQGA1_HUMAN
DPYL1_HUMAN pp SYNPO_HUMAN
TPP1_HUMAN pp HXK1_HUMAN
COR1C_HUMAN pp NDUB9_HUMAN
MYH9_HUMAN pp IQGA1_HUMAN
MY18A_HUMAN pp PP1B_HUMAN
MYCB2_HUMAN pp MYCB2_HUMAN
SYNPO_HUMAN pp TPM1_HUMAN
ARPC2_HUMAN pp CAZA2_HUMAN
MYO1C_HUMAN pp LIMA1_HUMAN
PP1B_HUMAN pp SRC8_HUMAN
ACTB_HUMAN pp TPM2_HUMAN
FLNA_HUMAN pp MY18A_HUMAN
CHM4B_HUMAN pp MYO1C_HUMAN
LIMA1_HUMAN pp PGAM5_HUMAN
SYNPO_HUMAN pp FXR1_HUMAN
TERA_HUMAN pp UBC_HUMAN
ARP2_HUMAN pp GRB2_HUMAN
ACTB_HUMAN pp ARP3_HUMAN
MY18A_HUMAN pp MYO1C_HUMAN
UBC_HUMAN pp TXNL1_HUMAN
MYCB2_HUMAN pp ACTG_HUMAN
UBC_HUMAN pp UBC_HUMAN
CTRO_HUMAN pp PP1B_HUMAN
MYH10_HUMAN pp SRC8_HUMAN
LRC59_HUMAN pp CTRO_HUMAN
LIMA1_HUMAN pp ARP2_HUMAN
ARP3_HUMAN pp CAZA2_HUMAN
SYNPO_HUMAN pp MCCB_HUMAN
UBP14_HUMAN pp ACTB_HUMAN
UBC_HUMAN pp HXK1_HUMAN
SRC8_HUMAN pp IQGA1_HUMAN
MY18A_HUMAN pp ARP2_HUMAN
TPM1_HUMAN pp IQGA1_HUMAN
MY18A_HUMAN pp FLNA_HUMAN
CTRO_HUMAN pp FLNA_HUMAN
UBC_HUMAN pp LIMA1_HUMAN
CAZA2_HUMAN pp UBP14_HUMAN
GRB2_HUMAN pp MYO1C_HUMAN
ACTG_HUMAN pp SRC8_HUMAN
ARP3_HUMAN pp SYNPO_HUMAN
DPYL1_HUMAN pp DPYL1_HUMAN
FXR1_HUMAN pp CTNB1_HUMAN
ODP2_HUMAN pp COR1C_HUMAN
HXK1_HUMAN pp CMC2_HUMAN
IMA1_HUMAN pp IMA1_HUMAN
GRB2_HUMAN pp SYRC_HUMAN
ACTB_HUMAN pp CAZA2_HUMAN
GRB2_HUMAN pp MYH10_HUMAN
CYLD_HUMAN pp SEPT9_HUMAN
MCCB_HUMAN pp TPP1_HUMAN
MYH10_HUMAN pp LIMA1_HUMAN
CTRO_HUMAN pp SEPT9_HUMAN
NDUBA_HUMAN pp LRC59_HUMAN
ATPB_HUMAN pp COR1C_HUMAN
ARPC2_HUMAN pp COR1C_HUMAN
PGAM5_HUMAN pp LIMA1_HUMAN
PP1B_HUMAN pp LIMA1_HUMAN
ARP3_HUMAN pp IQGA1_HUMAN
ARPC2_HUMAN pp ACTG_HUMAN
HXK1_HUMAN pp MTCH2_HUMAN
SYK_HUMAN pp HACD3_HUMAN
LIMA1_HUMAN pp IQGA1_HUMAN
CAZA2_HUMAN pp MYH10_HUMAN
TXNL1_HUMAN pp UBC_HUMAN
MYO5C_HUMAN pp COR1C_HUMAN
IMA1_HUMAN pp CTRO_HUMAN
GRB2_HUMAN pp SRC8_HUMAN
SYNPO_HUMAN pp CTRO_HUMAN
CTRO_HUMAN pp MY18A_HUMAN
CAZA2_HUMAN pp ARPC2_HUMAN
CHM4B_HUMAN pp UBC_HUMAN
MYO5C_HUMAN pp MYH9_HUMAN
PP1B_HUMAN pp MY18A_HUMAN
IMA1_HUMAN pp GRB2_HUMAN
CTRO_HUMAN pp SYNPO_HUMAN
PP1B_HUMAN pp CTNB1_HUMAN
IQGA1_HUMAN pp MYCB2_HUMAN
SEPT9_HUMAN pp CYLD_HUMAN
PP1B_HUMAN pp CAZA2_HUMAN
SRC8_HUMAN pp PP1B_HUMAN
COR1C_HUMAN pp VP26A_HUMAN
MCCB_HUMAN pp NDUBA_HUMAN
CTNB1_HUMAN pp CHM4B_HUMAN
MY18A_HUMAN pp MYH10_HUMAN
COR1B_HUMAN pp PGAM5_HUMAN
IQGA1_HUMAN pp TPM1_HUMAN
PP1B_HUMAN pp SPTN2_HUMAN
IMA1_HUMAN pp CHM4B_HUMAN
SYNPO_HUMAN pp MY18A_HUMAN
SPTN2_HUMAN pp CHM4B_HUMAN
CYLD_HUMAN pp CAZA2_HUMAN
LIMA1_HUMAN pp MYH9_HUMAN
PP1B_HUMAN pp SYNPO_HUMAN
COR1B_HUMAN pp HACD3_HUMAN
IQGA1_HUMAN pp KAP0_HUMAN
TPM2_HUMAN pp COR1C_HUMAN
DC1L2_HUMAN pp DC1L2_HUMAN
ARP2_HUMAN pp FLNA_HUMAN
SRC8_HUMAN pp MYO5C_HUMAN
NDUB9_HUMAN pp UBC_HUMAN
FLNA_HUMAN pp SRC8_HUMAN
UBP14_HUMAN pp UBC_HUMAN
TPM1_HUMAN pp ARPC2_HUMAN
COR1C_HUMAN pp ARP3_HUMAN
LIMA1_HUMAN pp MYCB2_HUMAN
ARP2_HUMAN pp CAZA2_HUMAN
GRB2_HUMAN pp TPM1_HUMAN
MYO5C_HUMAN pp TPM2_HUMAN
ACTB_HUMAN pp COR1C_HUMAN
SRC8_HUMAN pp MY18A_HUMAN
SYK_HUMAN pp SYRC_HUMAN
TPM1_HUMAN pp PP1B_HUMAN
MYH10_HUMAN pp ACTG_HUMAN
COR1C_HUMAN pp CTRO_HUMAN
SRC8_HUMAN pp SYNPO_HUMAN
SRC8_HUMAN pp UBC_HUMAN
HXK1_HUMAN pp SYRC_HUMAN
FXR1_HUMAN pp FLNA_HUMAN
TPP1_HUMAN pp COR1C_HUMAN
NDUBA_HUMAN pp MCCB_HUMAN
ACTG_HUMAN pp ACTG_HUMAN
CMC2_HUMAN pp CHM4B_HUMAN
MYO1C_HUMAN pp ACTB_HUMAN
ARP2_HUMAN pp MYH10_HUMAN
TPM2_HUMAN pp MYO1C_HUMAN
ATPB_HUMAN pp CYLD_HUMAN
NDUBA_HUMAN pp TPM2_HUMAN
HACD3_HUMAN pp IMA1_HUMAN
FLNA_HUMAN pp ARP3_HUMAN
MYCB2_HUMAN pp SRC8_HUMAN
MYO1C_HUMAN pp MYO5C_HUMAN
PP1B_HUMAN pp ARP2_HUMAN
CTRO_HUMAN pp LRC59_HUMAN
IQGA1_HUMAN pp MYO1C_HUMAN
FLNA_HUMAN pp MYO1C_HUMAN
MYH9_HUMAN pp LIMA1_HUMAN
MYO5C_HUMAN pp ARP3_HUMAN
CTNB1_HUMAN pp CTNB1_HUMAN
LIMA1_HUMAN pp ACTB_HUMAN
ARP2_HUMAN pp ARP2_HUMAN
ATPB_HUMAN pp MCCB_HUMAN
NDUBA_HUMAN pp MTCH2_HUMAN
FXR1_HUMAN pp IQGA1_HUMAN
SPTN2_HUMAN pp CTRO_HUMAN
MY18A_HUMAN pp SPTN2_HUMAN
UBC_HUMAN pp TPM1_HUMAN
GRB2_HUMAN pp CMC2_HUMAN
NDUB9_HUMAN pp MYCB2_HUMAN
COR1B_HUMAN pp TXNL1_HUMAN
DC1L2_HUMAN pp CAZA2_HUMAN
TPM2_HUMAN pp SYNPO_HUMAN
CAZA2_HUMAN pp CHM4B_HUMAN
TPM2_HUMAN pp MYH9_HUMAN
COR1B_HUMAN pp ODP2_HUMAN
CTRO_HUMAN pp CAZA2_HUMAN
SYRC_HUMAN pp HXK1_HUMAN
FLNA_HUMAN pp TPM1_HUMAN
MYO5C_HUMAN pp LIMA1_HUMAN
CYLD_HUMAN pp GRB2_HUMAN
ACTB_HUMAN pp MY18A_HUMAN
COR1B_HUMAN pp IMA1_HUMAN
ARP3_HUMAN pp ARPC2_HUMAN
ARPC2_HUMAN pp MYCB2_HUMAN
SYK_HUMAN pp COR1C_HUMAN
UBP14_HUMAN pp ARP3_HUMAN
COR1B_HUMAN pp CHM4B_HUMAN
MY18A_HUMAN pp COR1C_HUMAN
COR1B_HUMAN pp ACTB_HUMAN
CHM4B_HUMAN pp CHM4B_HUMAN
UBC_HUMAN pp MYH10_HUMAN
UBP14_HUMAN pp TXNL1_HUMAN
COR1B_HUMAN pp ACTG_HUMAN
ARP2_HUMAN pp PP1B_HUMAN
CHM4B_HUMAN pp LIMA1_HUMAN
SPTN2_HUMAN pp CAZA2_HUMAN
EPIPL_HUMAN pp GRB2_HUMAN
LIMA1_HUMAN pp MYO1C_HUMAN
ARP3_HUMAN pp TPM1_HUMAN
MYH9_HUMAN pp TPM1_HUMAN
CMC2_HUMAN pp LRC59_HUMAN
CAZA2_HUMAN pp SRC8_HUMAN
ARP2_HUMAN pp ARPC2_HUMAN
MYH9_HUMAN pp ARP3_HUMAN
UBP14_HUMAN pp SPTN2_HUMAN
UBP14_HUMAN pp FXR1_HUMAN
NDUB9_HUMAN pp ATPB_HUMAN
CTRO_HUMAN pp EPIPL_HUMAN
CAZA2_HUMAN pp IQGA1_HUMAN
MYO1C_HUMAN pp FLNA_HUMAN
UBP14_HUMAN pp ARPC2_HUMAN
MYCB2_HUMAN pp PP1B_HUMAN
TPP1_HUMAN pp TERA_HUMAN
MYH10_HUMAN pp CYLD_HUMAN
SRC8_HUMAN pp MYCB2_HUMAN
CTRO_HUMAN pp ATPB_HUMAN
UBP14_HUMAN pp MYH9_HUMAN
ACTB_HUMAN pp TPM1_HUMAN
PP1B_HUMAN pp ARPC2_HUMAN
MYO1C_HUMAN pp ARP2_HUMAN
IQGA1_HUMAN pp TPM2_HUMAN
MYO5C_HUMAN pp TPM1_HUMAN
HXK1_HUMAN pp UBC_HUMAN
SRC8_HUMAN pp ACTB_HUMAN
ACTB_HUMAN pp CYLD_HUMAN
MY18A_HUMAN pp CTRO_HUMAN
ACTG_HUMAN pp HOOK3_HUMAN
ARPC2_HUMAN pp MYH10_HUMAN
IQGA1_HUMAN pp GRB2_HUMAN
IQGA1_HUMAN pp IQGA1_HUMAN
PP1B_HUMAN pp ARP3_HUMAN
CTNB1_HUMAN pp IQGA1_HUMAN
ACTB_HUMAN pp MTCH2_HUMAN
MYH10_HUMAN pp TPM1_HUMAN
ATPB_HUMAN pp TERA_HUMAN
TPM1_HUMAN pp CHM4B_HUMAN
TPM2_HUMAN pp TPM2_HUMAN
MYO1C_HUMAN pp CTRO_HUMAN
COR1B_HUMAN pp COR1A_HUMAN
COR1B_HUMAN pp PP1B_HUMAN
CAZA2_HUMAN pp CYLD_HUMAN
IQGA1_HUMAN pp FXR1_HUMAN
ACTG_HUMAN pp IQGA1_HUMAN
CHM4B_HUMAN pp SRC8_HUMAN
CMC2_HUMAN pp UBC_HUMAN
SRC8_HUMAN pp ARP3_HUMAN
COR1C_HUMAN pp PP1B_HUMAN
COR1A_HUMAN pp CYLD_HUMAN
TPM2_HUMAN pp ACTB_HUMAN
SYRC_HUMAN pp GRB2_HUMAN
MYCB2_HUMAN pp NDUB9_HUMAN
COR1C_HUMAN pp MYCB2_HUMAN
CAZA2_HUMAN pp ARP2_HUMAN
FXR1_HUMAN pp SYNPO_HUMAN
ARP3_HUMAN pp ARP2_HUMAN
MY18A_HUMAN pp SRC8_HUMAN
IQGA1_HUMAN pp UBP14_HUMAN
SEPT9_HUMAN pp UBC_HUMAN
UBC_HUMAN pp SYNPO_HUMAN
MYH9_HUMAN pp GRB2_HUMAN
LRC59_HUMAN pp TPP1_HUMAN
COR1C_HUMAN pp LIMA1_HUMAN
LRC59_HUMAN pp PGAM5_HUMAN
ACTG_HUMAN pp MYO5C_HUMAN
CHM4B_HUMAN pp EPIPL_HUMAN
PP1B_HUMAN pp GRB2_HUMAN
MYH10_HUMAN pp TPM2_HUMAN
LIMA1_HUMAN pp CTRO_HUMAN
SYNPO_HUMAN pp MYO5C_HUMAN
TPM1_HUMAN pp UBC_HUMAN
FLNA_HUMAN pp UBP14_HUMAN
ARP2_HUMAN pp CTRO_HUMAN
UBC_HUMAN pp SYRC_HUMAN
SYRC_HUMAN pp SYRC_HUMAN
PP1B_HUMAN pp ACTG_HUMAN
TERA_HUMAN pp DPYL1_HUMAN
NDUB9_HUMAN pp NDUBA_HUMAN
ATPB_HUMAN pp NDUB9_HUMAN
ACTB_HUMAN pp NDUB9_HUMAN
CTNB1_HUMAN pp MYH9_HUMAN
HXK1_HUMAN pp UBP14_HUMAN
GRB2_HUMAN pp UBC_HUMAN
CTRO_HUMAN pp MYH10_HUMAN
COR1B_HUMAN pp MY18A_HUMAN
SRC8_HUMAN pp CHM4B_HUMAN
SPTN2_HUMAN pp ACTB_HUMAN
MYH10_HUMAN pp CHM4B_HUMAN
GRB2_HUMAN pp GRB2_HUMAN
MYO1C_HUMAN pp TPM2_HUMAN
CAZA2_HUMAN pp MYO1C_HUMAN
ARP2_HUMAN pp COR1C_HUMAN
CTRO_HUMAN pp CMC2_HUMAN
MYH10_HUMAN pp PP1B_HUMAN
TPM1_HUMAN pp TPM1_HUMAN
EPIPL_HUMAN pp MYH9_HUMAN
NDUBA_HUMAN pp TPM1_HUMAN
COR1B_HUMAN pp MYO5C_HUMAN
GRB2_HUMAN pp MYH9_HUMAN
FLNA_HUMAN pp SEPT9_HUMAN
SRC8_HUMAN pp ACTG_HUMAN
SPTN2_HUMAN pp MY18A_HUMAN
MYO1C_HUMAN pp ARPC2_HUMAN
TPM1_HUMAN pp SYNPO_HUMAN
SRC8_HUMAN pp ARP2_HUMAN
FLNA_HUMAN pp MYH10_HUMAN
MYO1C_HUMAN pp ARP3_HUMAN
CYLD_HUMAN pp ACTB_HUMAN
CTNB1_HUMAN pp LIMA1_HUMAN
COR1B_HUMAN pp SYK_HUMAN
SRC8_HUMAN pp ARPC2_HUMAN
PP1B_HUMAN pp MYO1C_HUMAN
ARP3_HUMAN pp CHM4B_HUMAN
ARP3_HUMAN pp CTRO_HUMAN
LIMA1_HUMAN pp ACTG_HUMAN
FLNA_HUMAN pp IQGA1_HUMAN
COR1B_HUMAN pp CTRO_HUMAN
CTRO_HUMAN pp PGAM5_HUMAN
ARPC2_HUMAN pp UBC_HUMAN
ARPC2_HUMAN pp ACTB_HUMAN
MYO1C_HUMAN pp MYH10_HUMAN
COR1B_HUMAN pp FLNA_HUMAN
CTNB1_HUMAN pp ACTB_HUMAN
MYH10_HUMAN pp MYH10_HUMAN
MYH9_HUMAN pp ACTG_HUMAN
MYH9_HUMAN pp ARPC2_HUMAN
FLNA_HUMAN pp LIMA1_HUMAN
GRB2_HUMAN pp EPIPL_HUMAN
LRC59_HUMAN pp HACD3_HUMAN
HACD3_HUMAN pp SYK_HUMAN
MYO5C_HUMAN pp MYH10_HUMAN
ACTG_HUMAN pp MYH9_HUMAN
MY18A_HUMAN pp LIMA1_HUMAN
MYO1C_HUMAN pp HACD3_HUMAN
IQGA1_HUMAN pp MYH10_HUMAN
IQGA1_HUMAN pp FLNA_HUMAN
CHM4B_HUMAN pp ACTB_HUMAN
GRB2_HUMAN pp ARP2_HUMAN
CHM4B_HUMAN pp CMC2_HUMAN
CTNB1_HUMAN pp FXR1_HUMAN
COR1B_HUMAN pp NDUBA_HUMAN
ARP2_HUMAN pp MYCB2_HUMAN
COR1C_HUMAN pp SRC8_HUMAN
FLNA_HUMAN pp ACTG_HUMAN
CAZA2_HUMAN pp ACTG_HUMAN
ACTB_HUMAN pp ACTG_HUMAN
CTRO_HUMAN pp FXR1_HUMAN
PGAM5_HUMAN pp SYNPO_HUMAN
LIMA1_HUMAN pp TPM2_HUMAN
MYH10_HUMAN pp COR1C_HUMAN
MYH9_HUMAN pp MYO5C_HUMAN
MYO1C_HUMAN pp GRB2_HUMAN
COR1B_HUMAN pp TPM2_HUMAN
COR1B_HUMAN pp ATPB_HUMAN
PP1B_HUMAN pp COR1C_HUMAN
MCCB_HUMAN pp MCCB_HUMAN
COR1B_HUMAN pp TPP1_HUMAN
IQGA1_HUMAN pp COR1C_HUMAN
ARP3_HUMAN pp SRC8_HUMAN
MYO1C_HUMAN pp ACTG_HUMAN
GRB2_HUMAN pp KAP0_HUMAN
PGAM5_HUMAN pp KAP0_HUMAN
ARP3_HUMAN pp MYH10_HUMAN
ARP3_HUMAN pp MY18A_HUMAN
ATPB_HUMAN pp SYNPO_HUMAN
UBP14_HUMAN pp HACD3_HUMAN
HOOK3_HUMAN pp MYH10_HUMAN
NDUBA_HUMAN pp ACTB_HUMAN
MYO1C_HUMAN pp COR1C_HUMAN
FLNA_HUMAN pp CYLD_HUMAN
CMC2_HUMAN pp GRB2_HUMAN
ACTB_HUMAN pp PP1B_HUMAN
COR1B_HUMAN pp MCCB_HUMAN
CTNB1_HUMAN pp CAZA2_HUMAN
MTCH2_HUMAN pp ACTB_HUMAN
CTNB1_HUMAN pp CTRO_HUMAN
SYNPO_HUMAN pp IQGA1_HUMAN
ATPB_HUMAN pp ATPB_HUMAN
PGAM5_HUMAN pp PGAM5_HUMAN
UBP14_HUMAN pp LIMA1_HUMAN
COR1B_HUMAN pp FXR1_HUMAN
TPM2_HUMAN pp MY18A_HUMAN
CYLD_HUMAN pp UBC_HUMAN
FLNA_HUMAN pp CHM4B_HUMAN
CTRO_HUMAN pp SYRC_HUMAN
CYLD_HUMAN pp ATPB_HUMAN
MYH9_HUMAN pp MYO1C_HUMAN
COR1B_HUMAN pp CTNB1_HUMAN
COR1B_HUMAN pp ARP2_HUMAN
LIMA1_HUMAN pp CTNB1_HUMAN
TPM2_HUMAN pp NDUBA_HUMAN
COR1C_HUMAN pp MYH9_HUMAN
ACTG_HUMAN pp TPM1_HUMAN
MY18A_HUMAN pp MYH9_HUMAN
COR1B_HUMAN pp HXK1_HUMAN
SYNPO_HUMAN pp ARPC2_HUMAN
ARP3_HUMAN pp COR1A_HUMAN
UBP14_HUMAN pp COR1A_HUMAN
IQGA1_HUMAN pp LIMA1_HUMAN
UBC_HUMAN pp CYLD_HUMAN
ARP3_HUMAN pp MYO5C_HUMAN
COR1B_HUMAN pp ARP3_HUMAN
ARP2_HUMAN pp MYH9_HUMAN
DPYL1_HUMAN pp TERA_HUMAN
COR1C_HUMAN pp GRB2_HUMAN
UBP14_HUMAN pp IQGA1_HUMAN
TERA_HUMAN pp ACTB_HUMAN
IQGA1_HUMAN pp ARPC2_HUMAN
TERA_HUMAN pp COR1C_HUMAN
PP1B_HUMAN pp IQGA1_HUMAN
EPIPL_HUMAN pp TERA_HUMAN
ACTG_HUMAN pp LIMA1_HUMAN
TPM1_HUMAN pp TPM2_HUMAN
MYO1C_HUMAN pp SPTN2_HUMAN
LRC59_HUMAN pp COR1C_HUMAN
CMC2_HUMAN pp CYLD_HUMAN
MYCB2_HUMAN pp ARPC2_HUMAN
CMC2_HUMAN pp ATPB_HUMAN
ACTB_HUMAN pp SPTN2_HUMAN
COR1B_HUMAN pp CAZA2_HUMAN
ARP3_HUMAN pp MYH9_HUMAN
COR1B_HUMAN pp CMC2_HUMAN
TPP1_HUMAN pp LRC59_HUMAN
COR1A_HUMAN pp ARP2_HUMAN
UBC_HUMAN pp MTCH2_HUMAN
COR1C_HUMAN pp DC1L2_HUMAN
MYO5C_HUMAN pp ARP2_HUMAN
HXK1_HUMAN pp SYNPO_HUMAN
LRC59_HUMAN pp CMC2_HUMAN
CAZA2_HUMAN pp ARP3_HUMAN
CHM4B_HUMAN pp MYCB2_HUMAN
SYNPO_HUMAN pp ACTG_HUMAN
SYNPO_HUMAN pp UBC_HUMAN
SRC8_HUMAN pp SRC8_HUMAN
ARP2_HUMAN pp TERA_HUMAN
EPIPL_HUMAN pp CHM4B_HUMAN
COR1B_HUMAN pp SEPT9_HUMAN
ACTG_HUMAN pp PP1B_HUMAN
MYH9_HUMAN pp ACTB_HUMAN
FXR1_HUMAN pp MYH9_HUMAN
MYO5C_HUMAN pp MY18A_HUMAN
TERA_HUMAN pp UBP14_HUMAN
ARPC2_HUMAN pp MYO5C_HUMAN
COR1C_HUMAN pp ACTB_HUMAN
COR1C_HUMAN pp HACD3_HUMAN
MYH9_HUMAN pp CTRO_HUMAN
SPTN2_HUMAN pp UBP14_HUMAN
SYNPO_HUMAN pp MYO1C_HUMAN
ARP3_HUMAN pp FLNA_HUMAN
ACTG_HUMAN pp MY18A_HUMAN
ACTG_HUMAN pp ARP2_HUMAN
TXNL1_HUMAN pp UBP14_HUMAN
ATPB_HUMAN pp CTRO_HUMAN
COR1B_HUMAN pp SYRC_HUMAN
SEPT9_HUMAN pp SYNPO_HUMAN
MYO1C_HUMAN pp CTNB1_HUMAN
CHM4B_HUMAN pp TPM1_HUMAN
MYO1C_HUMAN pp CHM4B_HUMAN
CHM4B_HUMAN pp KAP0_HUMAN
HOOK3_HUMAN pp ACTG_HUMAN
CMC2_HUMAN pp CTNB1_HUMAN
ARPC2_HUMAN pp LIMA1_HUMAN
ARP2_HUMAN pp MY18A_HUMAN
MYH10_HUMAN pp MYH9_HUMAN
UBC_HUMAN pp GRB2_HUMAN
TPM2_HUMAN pp MYH10_HUMAN
MTCH2_HUMAN pp ATPB_HUMAN
GRB2_HUMAN pp ACTB_HUMAN
ATPB_HUMAN pp CHM4B_HUMAN
IQGA1_HUMAN pp SPTN2_HUMAN
MYCB2_HUMAN pp SYNPO_HUMAN
IQGA1_HUMAN pp CTRO_HUMAN
TPM1_HUMAN pp MYH9_HUMAN
CTRO_HUMAN pp ARP2_HUMAN
KAP0_HUMAN pp PGAM5_HUMAN
LIMA1_HUMAN pp MYO5C_HUMAN
NDUBA_HUMAN pp ATPB_HUMAN
COR1B_HUMAN pp UBP14_HUMAN
COR1A_HUMAN pp COR1A_HUMAN
TPM1_HUMAN pp GRB2_HUMAN
HXK1_HUMAN pp TPP1_HUMAN
MYH9_HUMAN pp CAZA2_HUMAN
COR1C_HUMAN pp TPP1_HUMAN
TERA_HUMAN pp GRB2_HUMAN
FLNA_HUMAN pp COR1C_HUMAN
CMC2_HUMAN pp HACD3_HUMAN
CTRO_HUMAN pp CHM4B_HUMAN
HACD3_HUMAN pp UBP14_HUMAN
MYO1C_HUMAN pp SRC8_HUMAN
KAP0_HUMAN pp GRB2_HUMAN
MYO1C_HUMAN pp CAZA2_HUMAN
DPYL1_HUMAN pp UBC_HUMAN
MYH9_HUMAN pp UBP14_HUMAN
COR1C_HUMAN pp CHM4B_HUMAN
MYH9_HUMAN pp SYNPO_HUMAN
MYH10_HUMAN pp ARP2_HUMAN
MTCH2_HUMAN pp UBC_HUMAN
FLNA_HUMAN pp CAZA2_HUMAN
TERA_HUMAN pp TERA_HUMAN
TERA_HUMAN pp LRC59_HUMAN
COR1B_HUMAN pp MTCH2_HUMAN
CHM4B_HUMAN pp IMA1_HUMAN
SRC8_HUMAN pp CTNB1_HUMAN
PP1B_HUMAN pp MYH9_HUMAN
KAP0_HUMAN pp UBC_HUMAN
NDUB9_HUMAN pp MCCB_HUMAN
ACTB_HUMAN pp CTNB1_HUMAN
TPM2_HUMAN pp MYO5C_HUMAN
MYH10_HUMAN pp MYO1C_HUMAN
