COX5A_HUMAN pp CMC2_HUMAN
NDUS3_HUMAN pp ODPB_HUMAN
CY1_HUMAN pp UCRI_HUMAN
NCPR_HUMAN pp LONM_HUMAN
PHB2_HUMAN pp KCNQ2_HUMAN
2AAA_HUMAN pp MPCP_HUMAN
NIPS1_HUMAN pp QCR2_HUMAN
COX5B_HUMAN pp ATPB_HUMAN
HD_HUMAN pp CX6B1_HUMAN
COX7R_HUMAN pp MPCP_HUMAN
COR1C_HUMAN pp QCR2_HUMAN
NDUS1_HUMAN pp SFXN1_HUMAN
CALX_HUMAN pp CLH1_HUMAN
OST48_HUMAN pp QCR2_HUMAN
PHB_HUMAN pp NDUS7_HUMAN
NDUA4_HUMAN pp QCR1_HUMAN
TERA_HUMAN pp PERM_HUMAN
QCR7_HUMAN pp SYUA_HUMAN
TAU_HUMAN pp MCU_HUMAN
C1QBP_HUMAN pp AT5F1_HUMAN
COR1C_HUMAN pp NDUS1_HUMAN
MPCP_HUMAN pp QCR2_HUMAN
NCPR_HUMAN pp CMC2_HUMAN
NDUA9_HUMAN pp TAU_HUMAN
CLH1_HUMAN pp CALX_HUMAN
1433E_HUMAN pp TAU_HUMAN
C1QBP_HUMAN pp PHB2_HUMAN
COX41_HUMAN pp ATPG_HUMAN
SHAN3_HUMAN pp DBNL_HUMAN
CMC1_HUMAN pp RHOA_HUMAN
MDHM_HUMAN pp MDHM_HUMAN
C1QBP_HUMAN pp ATPG_HUMAN
1433E_HUMAN pp CLH1_HUMAN
CMC1_HUMAN pp COX41_HUMAN
MIC26_HUMAN pp GPDM_HUMAN
NIPS1_HUMAN pp TERA_HUMAN
CY1_HUMAN pp NDUS7_HUMAN
CMC1_HUMAN pp COX6C_HUMAN
MGST3_HUMAN pp COX7R_HUMAN
C1QBP_HUMAN pp 1433E_HUMAN
NDUS7_HUMAN pp TERA_HUMAN
VDAC3_HUMAN pp STOM_HUMAN
QCR1_HUMAN pp CY1_HUMAN
ECHB_HUMAN pp COX41_HUMAN
ECHB_HUMAN pp RPN1_HUMAN
PHB_HUMAN pp SFXN1_HUMAN
CMC2_HUMAN pp SCPDL_HUMAN
C1QBP_HUMAN pp ATPA_HUMAN
NDUS3_HUMAN pp NDUV1_HUMAN
QCR2_HUMAN pp NDUV2_HUMAN
CYC_HUMAN pp 2AAA_HUMAN
ECHA_HUMAN pp NDUS1_HUMAN
AIFM1_HUMAN pp QCR2_HUMAN
COX2_HUMAN pp STOM_HUMAN
TAU_HUMAN pp ATPG_HUMAN
NDUV1_HUMAN pp CALX_HUMAN
KCNQ2_HUMAN pp ATPG_HUMAN
NDUS3_HUMAN pp QCR2_HUMAN
ATPA_HUMAN pp NDUV1_HUMAN
SCPDL_HUMAN pp RPN1_HUMAN
MGST3_HUMAN pp NDUS1_HUMAN
PHB_HUMAN pp ODO1_HUMAN
TERA_HUMAN pp NDUV1_HUMAN
ACTB_HUMAN pp SYNPO_HUMAN
NIPS2_HUMAN pp NDUS1_HUMAN
CY1_HUMAN pp MDHM_HUMAN
TAU_HUMAN pp STOM_HUMAN
PERM_HUMAN pp PERM_HUMAN
CALX_HUMAN pp CMC2_HUMAN
SFXN1_HUMAN pp QCR2_HUMAN
VDAC1_HUMAN pp NIPS1_HUMAN
COX7R_HUMAN pp NDUA4_HUMAN
SOAT1_HUMAN pp AIFM1_HUMAN
CY1_HUMAN pp CMC2_HUMAN
NDUV1_HUMAN pp SYUA_HUMAN
ENPL_HUMAN pp ODPB_HUMAN
PHB2_HUMAN pp C1QBP_HUMAN
ECHA_HUMAN pp NDUA9_HUMAN
UCRI_HUMAN pp NDUA9_HUMAN
QCR2_HUMAN pp QCR7_HUMAN
CY1_HUMAN pp NDUS3_HUMAN
NLGN3_HUMAN pp DBNL_HUMAN
ATPB_HUMAN pp NDUA9_HUMAN
NDUA4_HUMAN pp CX6B1_HUMAN
RPN1_HUMAN pp SCPDL_HUMAN
CMC2_HUMAN pp MIC26_HUMAN
CY1_HUMAN pp CYC_HUMAN
AIFM1_HUMAN pp PHB2_HUMAN
MPCP_HUMAN pp UCRI_HUMAN
NDUV2_HUMAN pp UCRI_HUMAN
COX2_HUMAN pp RAB1B_HUMAN
PHB_HUMAN pp NDUS1_HUMAN
SOAT1_HUMAN pp SOAT1_HUMAN
SOAT1_HUMAN pp CALX_HUMAN
C1QBP_HUMAN pp TFAM_HUMAN
ATPA_HUMAN pp MPCP_HUMAN
2AAA_HUMAN pp 1433E_HUMAN
AIFM1_HUMAN pp ATPB_HUMAN
GPDM_HUMAN pp TAU_HUMAN
AT5F1_HUMAN pp NDUS1_HUMAN
MPCP_HUMAN pp ATPG_HUMAN
ENPL_HUMAN pp TERA_HUMAN
NDUA4_HUMAN pp NDUV2_HUMAN
COX5B_HUMAN pp QCR7_HUMAN
COX2_HUMAN pp PP1A_HUMAN
VDAC3_HUMAN pp AT5F1_HUMAN
MPCP_HUMAN pp PHB_HUMAN
ODPA_HUMAN pp CMC2_HUMAN
MGST3_HUMAN pp SCPDL_HUMAN
DBNL_HUMAN pp NDUA4_HUMAN
ENPL_HUMAN pp RPN1_HUMAN
CY1_HUMAN pp SCPDL_HUMAN
RPN1_HUMAN pp CALX_HUMAN
NDUV1_HUMAN pp ECHA_HUMAN
COX5A_HUMAN pp NIPS2_HUMAN
MDHM_HUMAN pp TFAM_HUMAN
NDUS3_HUMAN pp CX6B1_HUMAN
2AAA_HUMAN pp PP1A_HUMAN
VDAC1_HUMAN pp NDUA9_HUMAN
ODPA_HUMAN pp MGST3_HUMAN
ATPG_HUMAN pp ECHA_HUMAN
SYUA_HUMAN pp NDUA9_HUMAN
ECHA_HUMAN pp SCPDL_HUMAN
CMC2_HUMAN pp TERA_HUMAN
VDAC1_HUMAN pp CMC1_HUMAN
AT5F1_HUMAN pp NDUV1_HUMAN
ODO1_HUMAN pp VDAC2_HUMAN
NDUS1_HUMAN pp TFAM_HUMAN
PHB_HUMAN pp 1433E_HUMAN
QCR7_HUMAN pp NDUV1_HUMAN
NDUA9_HUMAN pp ATPB_HUMAN
C1QBP_HUMAN pp NDUS1_HUMAN
NDUA4_HUMAN pp NDUV1_HUMAN
COX2_HUMAN pp QCR2_HUMAN
CY1_HUMAN pp NDUA4_HUMAN
ODPA_HUMAN pp RAB1B_HUMAN
STOM_HUMAN pp SOAT1_HUMAN
COX2_HUMAN pp ECHA_HUMAN
VDAC1_HUMAN pp HD_HUMAN
C1QBP_HUMAN pp NDUS3_HUMAN
NIPS1_HUMAN pp ECHA_HUMAN
CY1_HUMAN pp COX7R_HUMAN
NIPS1_HUMAN pp LONM_HUMAN
COR1C_HUMAN pp ECHB_HUMAN
KCNQ2_HUMAN pp ACTB_HUMAN
QCR1_HUMAN pp VDAC2_HUMAN
NIPS2_HUMAN pp CTNB1_HUMAN
1433E_HUMAN pp PP1A_HUMAN
LONM_HUMAN pp NIPS1_HUMAN
VDAC1_HUMAN pp AT5F1_HUMAN
OST48_HUMAN pp STOM_HUMAN
CY1_HUMAN pp AIFM1_HUMAN
MIC26_HUMAN pp NDUS1_HUMAN
NDUS3_HUMAN pp PHB2_HUMAN
VDAC3_HUMAN pp OST48_HUMAN
NDUV2_HUMAN pp SFXN1_HUMAN
QCR2_HUMAN pp HD_HUMAN
ODPA_HUMAN pp CY1_HUMAN
ATPG_HUMAN pp ODPB_HUMAN
COX6C_HUMAN pp CYC_HUMAN
GPDM_HUMAN pp CMC1_HUMAN
NCPR_HUMAN pp CYC_HUMAN
CALX_HUMAN pp C1QBP_HUMAN
NDUV2_HUMAN pp NDUS3_HUMAN
ECHA_HUMAN pp HD_HUMAN
CY1_HUMAN pp CALX_HUMAN
COX41_HUMAN pp SFXN1_HUMAN
LONM_HUMAN pp NIPS2_HUMAN
ENPL_HUMAN pp SOAT1_HUMAN
ECHB_HUMAN pp ODO1_HUMAN
COR1C_HUMAN pp COX7R_HUMAN
COX41_HUMAN pp NIPS1_HUMAN
PHB_HUMAN pp PHB2_HUMAN
CYC_HUMAN pp COX5A_HUMAN
SYNPO_HUMAN pp MDHM_HUMAN
SYUA_HUMAN pp PHB2_HUMAN
ODPA_HUMAN pp NDUA9_HUMAN
ODPA_HUMAN pp MDHM_HUMAN
VDAC3_HUMAN pp ODPA_HUMAN
PP1A_HUMAN pp COX5A_HUMAN
UCRI_HUMAN pp TAU_HUMAN
NDUS7_HUMAN pp NDUS3_HUMAN
PHB2_HUMAN pp SYUA_HUMAN
SOAT1_HUMAN pp NDUS3_HUMAN
COX2_HUMAN pp ACTB_HUMAN
ECHB_HUMAN pp ATPG_HUMAN
ATPG_HUMAN pp COX5B_HUMAN
COX41_HUMAN pp NDUA4_HUMAN
COX41_HUMAN pp PHB_HUMAN
COX2_HUMAN pp CALX_HUMAN
COX2_HUMAN pp COR1C_HUMAN
MPCP_HUMAN pp NDUS1_HUMAN
SYNPO_HUMAN pp ATPA_HUMAN
PHB_HUMAN pp CYC_HUMAN
DBNL_HUMAN pp COX41_HUMAN
PHB2_HUMAN pp MPCP_HUMAN
QCR1_HUMAN pp SOAT1_HUMAN
MIC26_HUMAN pp CMC2_HUMAN
MPCP_HUMAN pp ECHA_HUMAN
COX7R_HUMAN pp QCR7_HUMAN
CX6B1_HUMAN pp MIC26_HUMAN
CY1_HUMAN pp NIPS2_HUMAN
MDHM_HUMAN pp NDUV2_HUMAN
VDAC1_HUMAN pp ECHA_HUMAN
PP1A_HUMAN pp ECHB_HUMAN
QCR2_HUMAN pp VDAC1_HUMAN
NIPS2_HUMAN pp PHB2_HUMAN
ACTB_HUMAN pp TERA_HUMAN
RPN1_HUMAN pp SOAT1_HUMAN
ECHB_HUMAN pp PHB_HUMAN
VDAC2_HUMAN pp SCPDL_HUMAN
QCR1_HUMAN pp VDAC1_HUMAN
COX5A_HUMAN pp MIC26_HUMAN
NDUA9_HUMAN pp ECHB_HUMAN
ACTB_HUMAN pp ODO1_HUMAN
TFAM_HUMAN pp NIPS1_HUMAN
PHB2_HUMAN pp AIFM1_HUMAN
COX41_HUMAN pp ODPB_HUMAN
ENPL_HUMAN pp ODPA_HUMAN
CMC1_HUMAN pp ATPB_HUMAN
CMC2_HUMAN pp COX5A_HUMAN
NIPS2_HUMAN pp RPN1_HUMAN
COX5B_HUMAN pp QCR1_HUMAN
NIPS1_HUMAN pp NDUA9_HUMAN
ATPA_HUMAN pp KCNQ2_HUMAN
NDUV1_HUMAN pp TAU_HUMAN
NIPS2_HUMAN pp ECHB_HUMAN
AT5F1_HUMAN pp CY1_HUMAN
COX6C_HUMAN pp COX5B_HUMAN
CALX_HUMAN pp NDUS3_HUMAN
PHB_HUMAN pp VDAC1_HUMAN
COX5B_HUMAN pp PHB_HUMAN
TFAM_HUMAN pp CY1_HUMAN
SYUA_HUMAN pp QCR2_HUMAN
NDUS1_HUMAN pp QCR7_HUMAN
NDUA4_HUMAN pp ENPL_HUMAN
PHB2_HUMAN pp ODPA_HUMAN
NDUV2_HUMAN pp CY1_HUMAN
NCPR_HUMAN pp NDUS7_HUMAN
SFXN1_HUMAN pp ECHB_HUMAN
NDUA9_HUMAN pp SYUA_HUMAN
MGST3_HUMAN pp NDUS7_HUMAN
NDUS3_HUMAN pp NDUS7_HUMAN
1433E_HUMAN pp ODPB_HUMAN
NIPS1_HUMAN pp COR1C_HUMAN
MDHM_HUMAN pp COR1C_HUMAN
VDAC1_HUMAN pp CALX_HUMAN
NDUA9_HUMAN pp AIFM1_HUMAN
LONM_HUMAN pp MDHM_HUMAN
COX41_HUMAN pp AIFM1_HUMAN
COX2_HUMAN pp QCR1_HUMAN
COX5A_HUMAN pp COX6C_HUMAN
ATPB_HUMAN pp NDUS7_HUMAN
VDAC3_HUMAN pp NIPS1_HUMAN
NIPS1_HUMAN pp MGST3_HUMAN
NDUV2_HUMAN pp MPCP_HUMAN
NDUA9_HUMAN pp NDUA4_HUMAN
ATPG_HUMAN pp SSRA_HUMAN
ODPA_HUMAN pp NDUS1_HUMAN
TERA_HUMAN pp COX41_HUMAN
CYC_HUMAN pp COX7R_HUMAN
SFXN1_HUMAN pp NDUV2_HUMAN
NDUA9_HUMAN pp NU2M_HUMAN
COX2_HUMAN pp NCPR_HUMAN
CALX_HUMAN pp SSRA_HUMAN
NDUA4_HUMAN pp NIPS2_HUMAN
SYNPO_HUMAN pp COR1C_HUMAN
UCRI_HUMAN pp MDHM_HUMAN
COX6C_HUMAN pp COX41_HUMAN
ECHB_HUMAN pp SCPDL_HUMAN
HD_HUMAN pp VDAC1_HUMAN
ATPA_HUMAN pp QCR1_HUMAN
ECHB_HUMAN pp SHAN3_HUMAN
VDAC1_HUMAN pp CY1_HUMAN
VDAC2_HUMAN pp ODPA_HUMAN
NDUS1_HUMAN pp CX6B1_HUMAN
COR1C_HUMAN pp NDUS7_HUMAN
TAU_HUMAN pp SYUA_HUMAN
MGST3_HUMAN pp QCR2_HUMAN
RPN1_HUMAN pp RAB1B_HUMAN
CYC_HUMAN pp QCR7_HUMAN
PHB2_HUMAN pp ECHB_HUMAN
HD_HUMAN pp TERA_HUMAN
MDHM_HUMAN pp ATPA_HUMAN
PHB_HUMAN pp NCPR_HUMAN
QCR2_HUMAN pp CYC_HUMAN
COX2_HUMAN pp NDUS3_HUMAN
CYC_HUMAN pp TFAM_HUMAN
SFXN1_HUMAN pp NDUS1_HUMAN
ODPB_HUMAN pp COX5A_HUMAN
CYC_HUMAN pp PP1A_HUMAN
COR1C_HUMAN pp SYNPO_HUMAN
NDUS3_HUMAN pp AIFM1_HUMAN
RPN1_HUMAN pp VDAC3_HUMAN
TFAM_HUMAN pp ATPB_HUMAN
QCR7_HUMAN pp ODPB_HUMAN
ATPG_HUMAN pp MGST3_HUMAN
SYNPO_HUMAN pp CLH1_HUMAN
ENPL_HUMAN pp PHB2_HUMAN
PHB2_HUMAN pp ODO1_HUMAN
CYC_HUMAN pp MPCP_HUMAN
COX2_HUMAN pp KCNQ2_HUMAN
SHAN3_HUMAN pp SHAN3_HUMAN
NDUS3_HUMAN pp ECHA_HUMAN
COX6C_HUMAN pp CALX_HUMAN
QCR2_HUMAN pp OST48_HUMAN
ODO1_HUMAN pp ECHB_HUMAN
CMC1_HUMAN pp AIFM1_HUMAN
VDAC3_HUMAN pp SYUA_HUMAN
SYUA_HUMAN pp VDAC2_HUMAN
SHAN3_HUMAN pp MPCP_HUMAN
NDUS3_HUMAN pp PHB_HUMAN
NDUS7_HUMAN pp ECHB_HUMAN
NDUS3_HUMAN pp ENPL_HUMAN
AT5F1_HUMAN pp C1QBP_HUMAN
QCR7_HUMAN pp CY1_HUMAN
NCPR_HUMAN pp PHB_HUMAN
ODPB_HUMAN pp COX41_HUMAN
ECHB_HUMAN pp COX6C_HUMAN
QCR2_HUMAN pp ATPA_HUMAN
ACTB_HUMAN pp VDAC2_HUMAN
AT5F1_HUMAN pp COX6C_HUMAN
MIC26_HUMAN pp CYC_HUMAN
TFAM_HUMAN pp CYC_HUMAN
COX2_HUMAN pp CMC1_HUMAN
ENPL_HUMAN pp COX5A_HUMAN
DBNL_HUMAN pp COX6C_HUMAN
ATPB_HUMAN pp TAU_HUMAN
COX6C_HUMAN pp COX6C_HUMAN
HD_HUMAN pp NDUA9_HUMAN
COX6C_HUMAN pp NIPS1_HUMAN
VDAC2_HUMAN pp ECHB_HUMAN
PERM_HUMAN pp TERA_HUMAN
COX6C_HUMAN pp CX6B1_HUMAN
NDUV2_HUMAN pp NDUA4_HUMAN
TAU_HUMAN pp ATPA_HUMAN
CTNB1_HUMAN pp QCR1_HUMAN
PHB2_HUMAN pp CLH1_HUMAN
ODPB_HUMAN pp ACTB_HUMAN
NDUS3_HUMAN pp MCU_HUMAN
COX2_HUMAN pp SYUA_HUMAN
COX41_HUMAN pp NDUV1_HUMAN
ECHB_HUMAN pp COX5A_HUMAN
COX2_HUMAN pp OST48_HUMAN
PHB_HUMAN pp QCR2_HUMAN
MPCP_HUMAN pp VDAC3_HUMAN
QCR1_HUMAN pp SYUA_HUMAN
2AAA_HUMAN pp SYNPO_HUMAN
MGST3_HUMAN pp ATPB_HUMAN
NDUS3_HUMAN pp C1QBP_HUMAN
PHB_HUMAN pp MCU_HUMAN
COX5B_HUMAN pp CMC1_HUMAN
COX5A_HUMAN pp NDUA9_HUMAN
COX41_HUMAN pp NDUS7_HUMAN
PHB_HUMAN pp NDUV1_HUMAN
QCR2_HUMAN pp AIFM1_HUMAN
ACTB_HUMAN pp ODPB_HUMAN
ATPG_HUMAN pp UCRI_HUMAN
ODPB_HUMAN pp NDUV2_HUMAN
ECHA_HUMAN pp COX6C_HUMAN
ODPB_HUMAN pp SYNPO_HUMAN
NDUS3_HUMAN pp QCR7_HUMAN
CY1_HUMAN pp ACTB_HUMAN
UCRI_HUMAN pp MIC26_HUMAN
MDHM_HUMAN pp C1QBP_HUMAN
MGST3_HUMAN pp QCR1_HUMAN
ATPB_HUMAN pp NDUS3_HUMAN
QCR1_HUMAN pp KCNQ2_HUMAN
ATPB_HUMAN pp PHB_HUMAN
SCPDL_HUMAN pp MPCP_HUMAN
COX41_HUMAN pp COX6C_HUMAN
NCPR_HUMAN pp CY1_HUMAN
ENPL_HUMAN pp NDUS1_HUMAN
UCRI_HUMAN pp ATPA_HUMAN
CLH1_HUMAN pp CLH1_HUMAN
QCR2_HUMAN pp ATPG_HUMAN
TERA_HUMAN pp TAU_HUMAN
CLH1_HUMAN pp TAU_HUMAN
ENPL_HUMAN pp TFAM_HUMAN
VDAC1_HUMAN pp ECHB_HUMAN
COX6C_HUMAN pp ECHA_HUMAN
TFAM_HUMAN pp QCR1_HUMAN
RPN1_HUMAN pp CY1_HUMAN
SSRA_HUMAN pp QCR2_HUMAN
ODPB_HUMAN pp CY1_HUMAN
QCR2_HUMAN pp NU2M_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
NCPR_HUMAN pp NCPR_HUMAN
CMC2_HUMAN pp ODPA_HUMAN
QCR1_HUMAN pp MDHM_HUMAN
LONM_HUMAN pp TERA_HUMAN
NDUS1_HUMAN pp COX7R_HUMAN
CTNB1_HUMAN pp PHB2_HUMAN
COX41_HUMAN pp TERA_HUMAN
SCPDL_HUMAN pp ACTB_HUMAN
COX5A_HUMAN pp ENPL_HUMAN
COX6C_HUMAN pp NDUS7_HUMAN
RPN1_HUMAN pp ODPA_HUMAN
COX41_HUMAN pp MIC26_HUMAN
CTNB1_HUMAN pp SYUA_HUMAN
NDUS1_HUMAN pp ECHB_HUMAN
C1QBP_HUMAN pp C1QBP_HUMAN
ATPA_HUMAN pp COX6C_HUMAN
NDUS3_HUMAN pp MGST3_HUMAN
C1QBP_HUMAN pp CX6B1_HUMAN
ENPL_HUMAN pp CLH1_HUMAN
ENPL_HUMAN pp VDAC2_HUMAN
MGST3_HUMAN pp CY1_HUMAN
QCR7_HUMAN pp MIC26_HUMAN
COX5A_HUMAN pp CY1_HUMAN
SFXN1_HUMAN pp MPCP_HUMAN
ODPB_HUMAN pp NDUA9_HUMAN
COX5B_HUMAN pp CTNB1_HUMAN
NDUS3_HUMAN pp VDAC1_HUMAN
NDUV1_HUMAN pp AIFM1_HUMAN
OST48_HUMAN pp ENPL_HUMAN
ATPG_HUMAN pp QCR1_HUMAN
VDAC1_HUMAN pp SHAN3_HUMAN
NDUS3_HUMAN pp ATPB_HUMAN
ODPB_HUMAN pp NDUS3_HUMAN
COX41_HUMAN pp ENPL_HUMAN
ODO1_HUMAN pp KCNQ2_HUMAN
NIPS1_HUMAN pp ATPA_HUMAN
1433E_HUMAN pp SHAN3_HUMAN
CLH1_HUMAN pp NDUA9_HUMAN
ECHA_HUMAN pp C1QBP_HUMAN
SYNPO_HUMAN pp VDAC2_HUMAN
QCR1_HUMAN pp NDUS3_HUMAN
ATPG_HUMAN pp SCPDL_HUMAN
NDUA4_HUMAN pp DBNL_HUMAN
PP1A_HUMAN pp TERA_HUMAN
CY1_HUMAN pp MPCP_HUMAN
PP1A_HUMAN pp NDUS3_HUMAN
PHB2_HUMAN pp QCR1_HUMAN
PHB_HUMAN pp ACTB_HUMAN
PHB_HUMAN pp RAB1B_HUMAN
NU2M_HUMAN pp NDUA9_HUMAN
ATPG_HUMAN pp KCNQ2_HUMAN
AIFM1_HUMAN pp CX6B1_HUMAN
ODPA_HUMAN pp NDUA4_HUMAN
AIFM1_HUMAN pp COX6C_HUMAN
CMC2_HUMAN pp CX6B1_HUMAN
QCR1_HUMAN pp PHB2_HUMAN
CY1_HUMAN pp AT5F1_HUMAN
ATPB_HUMAN pp COX41_HUMAN
VDAC2_HUMAN pp ECHA_HUMAN
AT5F1_HUMAN pp ATPA_HUMAN
NDUV2_HUMAN pp CTNB1_HUMAN
UCRI_HUMAN pp AT5F1_HUMAN
NCPR_HUMAN pp NDUV2_HUMAN
ATPA_HUMAN pp CALX_HUMAN
NDUV1_HUMAN pp CY1_HUMAN
SOAT1_HUMAN pp NDUS1_HUMAN
RPN1_HUMAN pp CLH1_HUMAN
SFXN1_HUMAN pp COX41_HUMAN
ECHB_HUMAN pp SFXN1_HUMAN
TAU_HUMAN pp VDAC2_HUMAN
CMC2_HUMAN pp CY1_HUMAN
ATPA_HUMAN pp ATPB_HUMAN
AIFM1_HUMAN pp SOAT1_HUMAN
CALX_HUMAN pp COR1C_HUMAN
TAU_HUMAN pp AT5F1_HUMAN
PHB2_HUMAN pp NDUS1_HUMAN
OST48_HUMAN pp QCR7_HUMAN
COX7R_HUMAN pp ACTB_HUMAN
NDUS1_HUMAN pp LONM_HUMAN
NIPS2_HUMAN pp VDAC2_HUMAN
QCR1_HUMAN pp CALX_HUMAN
CLH1_HUMAN pp COR1C_HUMAN
SSRA_HUMAN pp NDUA9_HUMAN
ECHB_HUMAN pp ENPL_HUMAN
NDUS1_HUMAN pp ATPG_HUMAN
PHB2_HUMAN pp NDUA9_HUMAN
VDAC3_HUMAN pp MGST3_HUMAN
NIPS1_HUMAN pp ATPG_HUMAN
COX2_HUMAN pp VDAC3_HUMAN
ATPB_HUMAN pp ATPG_HUMAN
QCR2_HUMAN pp NDUA4_HUMAN
NIPS1_HUMAN pp AT5F1_HUMAN
PHB2_HUMAN pp CY1_HUMAN
CY1_HUMAN pp NDUV2_HUMAN
COX41_HUMAN pp ECHA_HUMAN
ATPG_HUMAN pp VDAC2_HUMAN
ATPG_HUMAN pp ATPB_HUMAN
COX6C_HUMAN pp NDUS3_HUMAN
NDUV2_HUMAN pp SYUA_HUMAN
STOM_HUMAN pp OST48_HUMAN
AT5F1_HUMAN pp MPCP_HUMAN
COX41_HUMAN pp CTNB1_HUMAN
NDUS1_HUMAN pp MPCP_HUMAN
COX5A_HUMAN pp QCR7_HUMAN
HD_HUMAN pp COX6C_HUMAN
AT5F1_HUMAN pp AIFM1_HUMAN
VDAC1_HUMAN pp SCPDL_HUMAN
ODO1_HUMAN pp CMC1_HUMAN
ODPA_HUMAN pp QCR1_HUMAN
NDUS7_HUMAN pp ENPL_HUMAN
PHB_HUMAN pp COX6C_HUMAN
TERA_HUMAN pp MGST3_HUMAN
AT5F1_HUMAN pp SYUA_HUMAN
SCPDL_HUMAN pp NDUS3_HUMAN
ACTB_HUMAN pp PHB2_HUMAN
ODO1_HUMAN pp ODPB_HUMAN
SYUA_HUMAN pp HD_HUMAN
NDUS1_HUMAN pp CLH1_HUMAN
TERA_HUMAN pp NIPS1_HUMAN
CALX_HUMAN pp VDAC2_HUMAN
QCR1_HUMAN pp SCPDL_HUMAN
CYC_HUMAN pp AIFM1_HUMAN
KCNQ2_HUMAN pp SYNPO_HUMAN
SCPDL_HUMAN pp COX5A_HUMAN
NDUS7_HUMAN pp COX5A_HUMAN
COX5A_HUMAN pp RHOA_HUMAN
ACTB_HUMAN pp VDAC1_HUMAN
NDUV1_HUMAN pp ACTB_HUMAN
ECHA_HUMAN pp NIPS1_HUMAN
COX7R_HUMAN pp NDUS1_HUMAN
NDUA9_HUMAN pp ODPA_HUMAN
ODPB_HUMAN pp ODPB_HUMAN
TFAM_HUMAN pp NDUV2_HUMAN
SHAN3_HUMAN pp PHB2_HUMAN
PP1A_HUMAN pp PP1A_HUMAN
NDUA4_HUMAN pp CYC_HUMAN
VDAC1_HUMAN pp RPN1_HUMAN
QCR1_HUMAN pp ECHA_HUMAN
TAU_HUMAN pp GPDM_HUMAN
AT5F1_HUMAN pp PP1A_HUMAN
LONM_HUMAN pp QCR2_HUMAN
QCR1_HUMAN pp NDUS1_HUMAN
SCPDL_HUMAN pp COR1C_HUMAN
COX6C_HUMAN pp QCR1_HUMAN
VDAC3_HUMAN pp NDUS3_HUMAN
QCR2_HUMAN pp ENPL_HUMAN
CALX_HUMAN pp NDUV1_HUMAN
COX7R_HUMAN pp SCPDL_HUMAN
COX5B_HUMAN pp COX6C_HUMAN
OST48_HUMAN pp VDAC3_HUMAN
SHAN3_HUMAN pp C1QBP_HUMAN
SCPDL_HUMAN pp CMC2_HUMAN
SFXN1_HUMAN pp ATPG_HUMAN
COX2_HUMAN pp AT5F1_HUMAN
CALX_HUMAN pp NDUA4_HUMAN
SCPDL_HUMAN pp ODPA_HUMAN
COX7R_HUMAN pp COX6C_HUMAN
ENPL_HUMAN pp COX41_HUMAN
ECHB_HUMAN pp QCR1_HUMAN
ACTB_HUMAN pp PHB_HUMAN
SOAT1_HUMAN pp VDAC3_HUMAN
NDUS7_HUMAN pp NCPR_HUMAN
CLH1_HUMAN pp ENPL_HUMAN
NDUA4_HUMAN pp ATPA_HUMAN
HD_HUMAN pp ODO1_HUMAN
AIFM1_HUMAN pp ODPA_HUMAN
MDHM_HUMAN pp NDUA9_HUMAN
C1QBP_HUMAN pp NDUV2_HUMAN
VDAC3_HUMAN pp NDUA4_HUMAN
NDUS1_HUMAN pp MDHM_HUMAN
ECHA_HUMAN pp ECHB_HUMAN
NDUS3_HUMAN pp CMC1_HUMAN
COX5A_HUMAN pp CMC1_HUMAN
COX5A_HUMAN pp NDUV1_HUMAN
CALX_HUMAN pp NDUS1_HUMAN
SFXN1_HUMAN pp ATPB_HUMAN
MPCP_HUMAN pp CYC_HUMAN
KCNQ2_HUMAN pp AT5F1_HUMAN
QCR1_HUMAN pp STOM_HUMAN
COX2_HUMAN pp COX5A_HUMAN
TERA_HUMAN pp 2AAA_HUMAN
RPN1_HUMAN pp VDAC1_HUMAN
NDUS3_HUMAN pp NDUA9_HUMAN
CALX_HUMAN pp NIPS1_HUMAN
COX5A_HUMAN pp NDUS1_HUMAN
SYUA_HUMAN pp MGST3_HUMAN
MDHM_HUMAN pp AT5F1_HUMAN
SYNPO_HUMAN pp PHB_HUMAN
PHB_HUMAN pp C1QBP_HUMAN
CYC_HUMAN pp CYC_HUMAN
HD_HUMAN pp COX5A_HUMAN
ODPA_HUMAN pp RHOA_HUMAN
SSRA_HUMAN pp PHB2_HUMAN
MDHM_HUMAN pp SYNPO_HUMAN
COX2_HUMAN pp MCU_HUMAN
CALX_HUMAN pp TERA_HUMAN
TAU_HUMAN pp CLH1_HUMAN
SCPDL_HUMAN pp CY1_HUMAN
TAU_HUMAN pp VDAC3_HUMAN
NDUA4_HUMAN pp CALX_HUMAN
AT5F1_HUMAN pp COX5B_HUMAN
SYNPO_HUMAN pp PHB2_HUMAN
COX6C_HUMAN pp SCPDL_HUMAN
TERA_HUMAN pp MPCP_HUMAN
ATPA_HUMAN pp TAU_HUMAN
NIPS1_HUMAN pp ACTB_HUMAN
NDUA4_HUMAN pp LONM_HUMAN
SYUA_HUMAN pp NDUV1_HUMAN
MPCP_HUMAN pp PP1A_HUMAN
HD_HUMAN pp AT5F1_HUMAN
PHB2_HUMAN pp PHB_HUMAN
VDAC1_HUMAN pp QCR2_HUMAN
SFXN1_HUMAN pp QCR1_HUMAN
AT5F1_HUMAN pp AT5F1_HUMAN
CY1_HUMAN pp PHB2_HUMAN
NDUS3_HUMAN pp SCPDL_HUMAN
COX5A_HUMAN pp ATPA_HUMAN
ODO1_HUMAN pp MGST3_HUMAN
SFXN1_HUMAN pp NDUS3_HUMAN
CYC_HUMAN pp VDAC2_HUMAN
NDUS1_HUMAN pp NIPS1_HUMAN
QCR7_HUMAN pp ATPA_HUMAN
AT5F1_HUMAN pp CALX_HUMAN
ATPB_HUMAN pp CY1_HUMAN
NDUA4_HUMAN pp ECHA_HUMAN
NDUA9_HUMAN pp SSRA_HUMAN
COX5A_HUMAN pp ECHB_HUMAN
NDUS3_HUMAN pp ODO1_HUMAN
SCPDL_HUMAN pp ATPG_HUMAN
TERA_HUMAN pp NDUS7_HUMAN
SSRA_HUMAN pp RPN1_HUMAN
SYUA_HUMAN pp 1433E_HUMAN
OST48_HUMAN pp ODPA_HUMAN
MPCP_HUMAN pp TERA_HUMAN
PHB_HUMAN pp COR1C_HUMAN
COX6C_HUMAN pp HD_HUMAN
NDUA9_HUMAN pp ODPB_HUMAN
MDHM_HUMAN pp PHB2_HUMAN
NDUS7_HUMAN pp COX41_HUMAN
NCPR_HUMAN pp ATPB_HUMAN
STOM_HUMAN pp PHB_HUMAN
HD_HUMAN pp CLH1_HUMAN
MCU_HUMAN pp NDUA9_HUMAN
COX5A_HUMAN pp PP1A_HUMAN
ATPG_HUMAN pp ACTB_HUMAN
VDAC3_HUMAN pp HD_HUMAN
TERA_HUMAN pp ACTB_HUMAN
ATPG_HUMAN pp VDAC3_HUMAN
QCR2_HUMAN pp SYUA_HUMAN
TFAM_HUMAN pp NDUS7_HUMAN
TERA_HUMAN pp LONM_HUMAN
NDUV2_HUMAN pp MCU_HUMAN
LONM_HUMAN pp COR1C_HUMAN
MIC26_HUMAN pp NDUS7_HUMAN
AIFM1_HUMAN pp NDUA9_HUMAN
NDUV1_HUMAN pp PHB2_HUMAN
UCRI_HUMAN pp NDUV1_HUMAN
C1QBP_HUMAN pp CALX_HUMAN
CX6B1_HUMAN pp COX6C_HUMAN
NDUS1_HUMAN pp COR1C_HUMAN
CMC1_HUMAN pp SFXN1_HUMAN
ODPA_HUMAN pp RPN1_HUMAN
MDHM_HUMAN pp NDUV1_HUMAN
NDUA4_HUMAN pp COX5A_HUMAN
C1QBP_HUMAN pp NDUA4_HUMAN
NDUV1_HUMAN pp SFXN1_HUMAN
STOM_HUMAN pp STOM_HUMAN
VDAC1_HUMAN pp ATPG_HUMAN
CMC1_HUMAN pp ATPA_HUMAN
COX41_HUMAN pp RHOA_HUMAN
NDUV1_HUMAN pp MDHM_HUMAN
COR1C_HUMAN pp ACTB_HUMAN
OST48_HUMAN pp CALX_HUMAN
CYC_HUMAN pp COX5B_HUMAN
CY1_HUMAN pp ODO1_HUMAN
HD_HUMAN pp DBNL_HUMAN
ODPA_HUMAN pp PHB_HUMAN
COX2_HUMAN pp NDUV2_HUMAN
KCNQ2_HUMAN pp OST48_HUMAN
CY1_HUMAN pp CY1_HUMAN
MPCP_HUMAN pp NDUA4_HUMAN
PHB2_HUMAN pp VDAC3_HUMAN
ECHA_HUMAN pp ATPG_HUMAN
NDUV1_HUMAN pp MCU_HUMAN
COX2_HUMAN pp AT2B3_HUMAN
CY1_HUMAN pp 2AAA_HUMAN
LONM_HUMAN pp PHB2_HUMAN
NDUS7_HUMAN pp ODPA_HUMAN
NDUV2_HUMAN pp CALX_HUMAN
COX5A_HUMAN pp TFAM_HUMAN
NDUS3_HUMAN pp VDAC2_HUMAN
QCR1_HUMAN pp NDUV1_HUMAN
MDHM_HUMAN pp UCRI_HUMAN
MDHM_HUMAN pp NIPS1_HUMAN
SYUA_HUMAN pp ATPG_HUMAN
COX7R_HUMAN pp PHB2_HUMAN
COX5B_HUMAN pp MIC26_HUMAN
NDUV2_HUMAN pp MGST3_HUMAN
RHOA_HUMAN pp RHOA_HUMAN
COX41_HUMAN pp CMC2_HUMAN
COX2_HUMAN pp ODPB_HUMAN
VDAC3_HUMAN pp ECHB_HUMAN
COX6C_HUMAN pp SYUA_HUMAN
MPCP_HUMAN pp NDUV2_HUMAN
CALX_HUMAN pp ECHB_HUMAN
NIPS2_HUMAN pp COX6C_HUMAN
CX6B1_HUMAN pp CX6B1_HUMAN
SCPDL_HUMAN pp CALX_HUMAN
TERA_HUMAN pp TERA_HUMAN
SCPDL_HUMAN pp ECHA_HUMAN
VDAC1_HUMAN pp PP1A_HUMAN
COX5A_HUMAN pp AT5F1_HUMAN
ATPB_HUMAN pp SFXN1_HUMAN
PHB2_HUMAN pp ACTB_HUMAN
MGST3_HUMAN pp MGST3_HUMAN
KCNQ2_HUMAN pp ATPA_HUMAN
AIFM1_HUMAN pp CYC_HUMAN
HD_HUMAN pp ACTB_HUMAN
ATPB_HUMAN pp ACTB_HUMAN
CY1_HUMAN pp VDAC2_HUMAN
NDUV1_HUMAN pp NDUS7_HUMAN
COX5A_HUMAN pp ATPB_HUMAN
CY1_HUMAN pp SSRA_HUMAN
COX6C_HUMAN pp STOM_HUMAN
ENPL_HUMAN pp MIC26_HUMAN
TFAM_HUMAN pp ODPA_HUMAN
CY1_HUMAN pp ENPL_HUMAN
CALX_HUMAN pp OST48_HUMAN
SFXN1_HUMAN pp STOM_HUMAN
SCPDL_HUMAN pp ODPB_HUMAN
AT5F1_HUMAN pp MGST3_HUMAN
SYNPO_HUMAN pp CMC1_HUMAN
ATPA_HUMAN pp NDUV2_HUMAN
SSRA_HUMAN pp OST48_HUMAN
VDAC2_HUMAN pp CLH1_HUMAN
ODO1_HUMAN pp CY1_HUMAN
ATPG_HUMAN pp NDUV2_HUMAN
VDAC2_HUMAN pp NDUS1_HUMAN
SYUA_HUMAN pp CMC2_HUMAN
MDHM_HUMAN pp SHAN3_HUMAN
COX6C_HUMAN pp NDUV2_HUMAN
NDUA4_HUMAN pp PHB2_HUMAN
VDAC1_HUMAN pp ACTB_HUMAN
ECHA_HUMAN pp NDUS3_HUMAN
NDUS3_HUMAN pp SOAT1_HUMAN
CLH1_HUMAN pp VDAC1_HUMAN
ENPL_HUMAN pp NIPS1_HUMAN
VDAC1_HUMAN pp SYUA_HUMAN
SYNPO_HUMAN pp ODPB_HUMAN
ECHB_HUMAN pp QCR2_HUMAN
CTNB1_HUMAN pp CMC2_HUMAN
ECHB_HUMAN pp TFAM_HUMAN
PHB2_HUMAN pp CTNB1_HUMAN
QCR7_HUMAN pp DBNL_HUMAN
TERA_HUMAN pp RPN1_HUMAN
VDAC3_HUMAN pp COR1C_HUMAN
AT5F1_HUMAN pp TAU_HUMAN
COX7R_HUMAN pp COR1C_HUMAN
SYUA_HUMAN pp COX6C_HUMAN
ODPB_HUMAN pp QCR1_HUMAN
QCR7_HUMAN pp NDUV2_HUMAN
NDUA4_HUMAN pp MIC26_HUMAN
VDAC2_HUMAN pp COX41_HUMAN
ODPA_HUMAN pp COX7R_HUMAN
NDUA4_HUMAN pp CMC1_HUMAN
UCRI_HUMAN pp CY1_HUMAN
PHB2_HUMAN pp SSRA_HUMAN
ODPB_HUMAN pp COR1C_HUMAN
ACTB_HUMAN pp KCNQ2_HUMAN
QCR2_HUMAN pp ECHB_HUMAN
KCNQ2_HUMAN pp PHB_HUMAN
MPCP_HUMAN pp ENPL_HUMAN
VDAC1_HUMAN pp MGST3_HUMAN
ATPA_HUMAN pp PHB_HUMAN
SCPDL_HUMAN pp NDUS7_HUMAN
CMC1_HUMAN pp COX5B_HUMAN
TAU_HUMAN pp ODPB_HUMAN
CTNB1_HUMAN pp HD_HUMAN
VDAC3_HUMAN pp ATPG_HUMAN
SYNPO_HUMAN pp ODO1_HUMAN
NCPR_HUMAN pp VDAC3_HUMAN
QCR2_HUMAN pp LONM_HUMAN
QCR1_HUMAN pp ODPB_HUMAN
ATPG_HUMAN pp COX7R_HUMAN
ODPB_HUMAN pp PHB_HUMAN
ODPB_HUMAN pp NDUS1_HUMAN
COX41_HUMAN pp ACTB_HUMAN
ATPG_HUMAN pp NDUA4_HUMAN
QCR1_HUMAN pp COX5A_HUMAN
PP1A_HUMAN pp COX41_HUMAN
QCR2_HUMAN pp NIPS1_HUMAN
COX2_HUMAN pp NIPS2_HUMAN
COX2_HUMAN pp CX6B1_HUMAN
PHB2_HUMAN pp PP1A_HUMAN
COX5B_HUMAN pp COX41_HUMAN
NDUS3_HUMAN pp ODPA_HUMAN
ODPB_HUMAN pp NDUA4_HUMAN
MIC26_HUMAN pp CY1_HUMAN
2AAA_HUMAN pp TFAM_HUMAN
NDUV2_HUMAN pp SHAN3_HUMAN
ACTB_HUMAN pp TAU_HUMAN
NU2M_HUMAN pp NDUA4_HUMAN
C1QBP_HUMAN pp NIPS1_HUMAN
ODO1_HUMAN pp NDUV1_HUMAN
MIC26_HUMAN pp PHB2_HUMAN
MDHM_HUMAN pp COX5A_HUMAN
NDUV1_HUMAN pp ATPA_HUMAN
CY1_HUMAN pp NIPS1_HUMAN
VDAC2_HUMAN pp SYNPO_HUMAN
ECHA_HUMAN pp PHB_HUMAN
CX6B1_HUMAN pp COX41_HUMAN
CY1_HUMAN pp NDUV1_HUMAN
NDUS1_HUMAN pp NDUS7_HUMAN
COX2_HUMAN pp MDHM_HUMAN
CALX_HUMAN pp ODPB_HUMAN
LONM_HUMAN pp ODO1_HUMAN
CLH1_HUMAN pp RPN1_HUMAN
DBNL_HUMAN pp QCR7_HUMAN
MCU_HUMAN pp AT5F1_HUMAN
ODPA_HUMAN pp COX6C_HUMAN
2AAA_HUMAN pp CALX_HUMAN
ATPA_HUMAN pp VDAC2_HUMAN
NDUV1_HUMAN pp TERA_HUMAN
NIPS1_HUMAN pp COX41_HUMAN
OST48_HUMAN pp COX41_HUMAN
AIFM1_HUMAN pp VDAC2_HUMAN
MPCP_HUMAN pp CLH1_HUMAN
C1QBP_HUMAN pp ATPB_HUMAN
ODO1_HUMAN pp MCU_HUMAN
ATPA_HUMAN pp PHB2_HUMAN
SFXN1_HUMAN pp ECHA_HUMAN
SYUA_HUMAN pp TAU_HUMAN
VDAC3_HUMAN pp VDAC2_HUMAN
COX2_HUMAN pp RHOA_HUMAN
NIPS1_HUMAN pp MDHM_HUMAN
KCNQ2_HUMAN pp CTNB1_HUMAN
SCPDL_HUMAN pp VDAC2_HUMAN
MDHM_HUMAN pp NDUS1_HUMAN
C1QBP_HUMAN pp COX5A_HUMAN
NDUA4_HUMAN pp ATPG_HUMAN
CTNB1_HUMAN pp ENPL_HUMAN
COX2_HUMAN pp ODPA_HUMAN
ATPA_HUMAN pp AIFM1_HUMAN
NDUS7_HUMAN pp ODPB_HUMAN
PHB_HUMAN pp TFAM_HUMAN
CLH1_HUMAN pp 1433E_HUMAN
SCPDL_HUMAN pp SFXN1_HUMAN
QCR7_HUMAN pp COX6C_HUMAN
ECHA_HUMAN pp CALX_HUMAN
SYUA_HUMAN pp ACTB_HUMAN
RHOA_HUMAN pp COX5A_HUMAN
COX6C_HUMAN pp ODPB_HUMAN
ODO1_HUMAN pp ACTB_HUMAN
SYUA_HUMAN pp NDUS3_HUMAN
ATPG_HUMAN pp CALX_HUMAN
UCRI_HUMAN pp COX41_HUMAN
VDAC2_HUMAN pp NDUV1_HUMAN
DBNL_HUMAN pp DBNL_HUMAN
COX6C_HUMAN pp MGST3_HUMAN
QCR2_HUMAN pp ODPA_HUMAN
NDUA4_HUMAN pp COX6C_HUMAN
PP1A_HUMAN pp CMC1_HUMAN
ECHA_HUMAN pp ATPA_HUMAN
COX41_HUMAN pp MGST3_HUMAN
ECHA_HUMAN pp ACTB_HUMAN
COX5A_HUMAN pp MCU_HUMAN
COX2_HUMAN pp NLGN3_HUMAN
CY1_HUMAN pp NCPR_HUMAN
VDAC2_HUMAN pp QCR1_HUMAN
PHB2_HUMAN pp SYNPO_HUMAN
NU2M_HUMAN pp NDUV1_HUMAN
ATPG_HUMAN pp RPN1_HUMAN
NDUA9_HUMAN pp NDUS7_HUMAN
ODPB_HUMAN pp NDUV1_HUMAN
NDUA9_HUMAN pp QCR7_HUMAN
CALX_HUMAN pp MPCP_HUMAN
KCNQ2_HUMAN pp 1433E_HUMAN
HD_HUMAN pp MPCP_HUMAN
VDAC2_HUMAN pp TAU_HUMAN
VDAC2_HUMAN pp ENPL_HUMAN
QCR1_HUMAN pp QCR7_HUMAN
CX6B1_HUMAN pp COX7R_HUMAN
ATPG_HUMAN pp AIFM1_HUMAN
ECHA_HUMAN pp COX7R_HUMAN
CMC1_HUMAN pp VDAC1_HUMAN
PP1A_HUMAN pp MDHM_HUMAN
TERA_HUMAN pp CMC2_HUMAN
AT2B3_HUMAN pp CALX_HUMAN
NDUA4_HUMAN pp SFXN1_HUMAN
ECHB_HUMAN pp ODPA_HUMAN
NIPS1_HUMAN pp NDUS3_HUMAN
NDUS3_HUMAN pp ECHB_HUMAN
COX2_HUMAN pp HD_HUMAN
NDUS3_HUMAN pp TFAM_HUMAN
COX2_HUMAN pp PHB2_HUMAN
CALX_HUMAN pp NIPS2_HUMAN
CMC2_HUMAN pp SYUA_HUMAN
ACTB_HUMAN pp PP1A_HUMAN
CMC2_HUMAN pp SOAT1_HUMAN
COX5B_HUMAN pp NDUS3_HUMAN
GPDM_HUMAN pp MIC26_HUMAN
SOAT1_HUMAN pp CLH1_HUMAN
NDUA9_HUMAN pp COX7R_HUMAN
ACTB_HUMAN pp HD_HUMAN
VDAC2_HUMAN pp KCNQ2_HUMAN
COX5A_HUMAN pp LONM_HUMAN
PHB_HUMAN pp VDAC2_HUMAN
NDUS3_HUMAN pp TERA_HUMAN
STOM_HUMAN pp VDAC3_HUMAN
SOAT1_HUMAN pp ATPG_HUMAN
LONM_HUMAN pp NDUV1_HUMAN
COX7R_HUMAN pp NDUS7_HUMAN
ECHA_HUMAN pp SFXN1_HUMAN
NDUV1_HUMAN pp ODPA_HUMAN
VDAC2_HUMAN pp OST48_HUMAN
NDUV2_HUMAN pp COX6C_HUMAN
ATPB_HUMAN pp COX7R_HUMAN
NIPS1_HUMAN pp ODO1_HUMAN
MCU_HUMAN pp TAU_HUMAN
ECHA_HUMAN pp ECHA_HUMAN
TFAM_HUMAN pp MDHM_HUMAN
ENPL_HUMAN pp MGST3_HUMAN
CY1_HUMAN pp PP1A_HUMAN
NDUS3_HUMAN pp HD_HUMAN
ODPA_HUMAN pp AIFM1_HUMAN
VDAC1_HUMAN pp NDUS1_HUMAN
COX5A_HUMAN pp CX6B1_HUMAN
PHB_HUMAN pp COX7R_HUMAN
PHB_HUMAN pp ATPG_HUMAN
COX41_HUMAN pp SCPDL_HUMAN
CALX_HUMAN pp ENPL_HUMAN
SHAN3_HUMAN pp SYNPO_HUMAN
NDUS1_HUMAN pp ACTB_HUMAN
TFAM_HUMAN pp TFAM_HUMAN
ATPA_HUMAN pp ECHB_HUMAN
ATPG_HUMAN pp AT5F1_HUMAN
COX6C_HUMAN pp UCRI_HUMAN
CY1_HUMAN pp VDAC1_HUMAN
SYUA_HUMAN pp COX5B_HUMAN
NDUA4_HUMAN pp VDAC2_HUMAN
LONM_HUMAN pp NCPR_HUMAN
SOAT1_HUMAN pp STOM_HUMAN
MIC26_HUMAN pp SHAN3_HUMAN
QCR1_HUMAN pp ODO1_HUMAN
TFAM_HUMAN pp ODO1_HUMAN
ATPA_HUMAN pp 1433E_HUMAN
QCR2_HUMAN pp NDUS3_HUMAN
COX7R_HUMAN pp NDUA9_HUMAN
COX7R_HUMAN pp QCR1_HUMAN
NDUA9_HUMAN pp NCPR_HUMAN
MCU_HUMAN pp NDUA4_HUMAN
QCR2_HUMAN pp COX41_HUMAN
ATPG_HUMAN pp ECHB_HUMAN
AT5F1_HUMAN pp HD_HUMAN
NDUV1_HUMAN pp ODO1_HUMAN
ACTB_HUMAN pp CY1_HUMAN
MGST3_HUMAN pp COX5B_HUMAN
COR1C_HUMAN pp LONM_HUMAN
CTNB1_HUMAN pp 1433E_HUMAN
DBNL_HUMAN pp COX5A_HUMAN
LONM_HUMAN pp MGST3_HUMAN
TFAM_HUMAN pp 2AAA_HUMAN
COX2_HUMAN pp NDUA9_HUMAN
CALX_HUMAN pp NDUA9_HUMAN
NIPS1_HUMAN pp SCPDL_HUMAN
CMC1_HUMAN pp NDUA4_HUMAN
PHB2_HUMAN pp ATPG_HUMAN
PHB_HUMAN pp LONM_HUMAN
C1QBP_HUMAN pp SHAN3_HUMAN
MGST3_HUMAN pp CALX_HUMAN
QCR7_HUMAN pp QCR1_HUMAN
NDUS1_HUMAN pp COX5A_HUMAN
ECHA_HUMAN pp TFAM_HUMAN
QCR1_HUMAN pp PP1A_HUMAN
CTNB1_HUMAN pp 2AAA_HUMAN
TERA_HUMAN pp NDUS3_HUMAN
NDUA4_HUMAN pp C1QBP_HUMAN
NDUS1_HUMAN pp SYUA_HUMAN
SYNPO_HUMAN pp ACTB_HUMAN
PP1A_HUMAN pp NDUA9_HUMAN
TAU_HUMAN pp PP1A_HUMAN
ECHB_HUMAN pp NDUV1_HUMAN
STOM_HUMAN pp QCR2_HUMAN
QCR1_HUMAN pp TAU_HUMAN
MGST3_HUMAN pp LONM_HUMAN
COX5B_HUMAN pp NDUV1_HUMAN
PHB_HUMAN pp ECHA_HUMAN
ODO1_HUMAN pp HD_HUMAN
ATPG_HUMAN pp MDHM_HUMAN
MCU_HUMAN pp COX5A_HUMAN
OST48_HUMAN pp MPCP_HUMAN
COX5A_HUMAN pp NIPS1_HUMAN
CTNB1_HUMAN pp QCR7_HUMAN
PHB_HUMAN pp NDUS3_HUMAN
ODPA_HUMAN pp NDUS7_HUMAN
CMC2_HUMAN pp ATPA_HUMAN
NIPS2_HUMAN pp NDUA4_HUMAN
ECHA_HUMAN pp QCR1_HUMAN
SYUA_HUMAN pp PP1A_HUMAN
1433E_HUMAN pp AT2B3_HUMAN
AT5F1_HUMAN pp VDAC3_HUMAN
UCRI_HUMAN pp QCR1_HUMAN
CLH1_HUMAN pp VDAC2_HUMAN
COX2_HUMAN pp TERA_HUMAN
ODO1_HUMAN pp ODPA_HUMAN
MGST3_HUMAN pp NDUV2_HUMAN
VDAC3_HUMAN pp SOAT1_HUMAN
2AAA_HUMAN pp CLH1_HUMAN
2AAA_HUMAN pp PHB2_HUMAN
QCR1_HUMAN pp AT5F1_HUMAN
NDUS1_HUMAN pp NDUV2_HUMAN
COX2_HUMAN pp DBNL_HUMAN
SFXN1_HUMAN pp TAU_HUMAN
TAU_HUMAN pp UCRI_HUMAN
QCR1_HUMAN pp COX41_HUMAN
ODPA_HUMAN pp ECHA_HUMAN
SCPDL_HUMAN pp COX6C_HUMAN
CX6B1_HUMAN pp SYUA_HUMAN
VDAC2_HUMAN pp NDUS7_HUMAN
NIPS2_HUMAN pp LONM_HUMAN
ODPB_HUMAN pp NIPS1_HUMAN
NDUA4_HUMAN pp NDUS7_HUMAN
MPCP_HUMAN pp RPN1_HUMAN
MGST3_HUMAN pp NIPS2_HUMAN
ODPB_HUMAN pp ATPB_HUMAN
SYUA_HUMAN pp CALX_HUMAN
COR1C_HUMAN pp ODPA_HUMAN
QCR2_HUMAN pp SSRA_HUMAN
COX7R_HUMAN pp MGST3_HUMAN
ATPA_HUMAN pp VDAC3_HUMAN
CLH1_HUMAN pp CY1_HUMAN
VDAC1_HUMAN pp VDAC2_HUMAN
SYUA_HUMAN pp MPCP_HUMAN
NIPS1_HUMAN pp COX5A_HUMAN
MDHM_HUMAN pp SOAT1_HUMAN
ODO1_HUMAN pp COX5A_HUMAN
ATPG_HUMAN pp QCR7_HUMAN
NDUA9_HUMAN pp SFXN1_HUMAN
ODPA_HUMAN pp SFXN1_HUMAN
NDUS7_HUMAN pp PHB_HUMAN
NDUA4_HUMAN pp NU2M_HUMAN
QCR7_HUMAN pp AT5F1_HUMAN
CY1_HUMAN pp VDAC3_HUMAN
COX5A_HUMAN pp SFXN1_HUMAN
AIFM1_HUMAN pp AIFM1_HUMAN
NDUA4_HUMAN pp VDAC3_HUMAN
COX2_HUMAN pp CY1_HUMAN
COX5B_HUMAN pp DBNL_HUMAN
LONM_HUMAN pp ATPB_HUMAN
NDUS1_HUMAN pp ENPL_HUMAN
ODPA_HUMAN pp ATPB_HUMAN
SOAT1_HUMAN pp SFXN1_HUMAN
TFAM_HUMAN pp VDAC2_HUMAN
SFXN1_HUMAN pp AT5F1_HUMAN
LONM_HUMAN pp COX5A_HUMAN
NIPS1_HUMAN pp C1QBP_HUMAN
VDAC1_HUMAN pp MPCP_HUMAN
VDAC2_HUMAN pp MGST3_HUMAN
NDUS7_HUMAN pp CMC2_HUMAN
AIFM1_HUMAN pp QCR1_HUMAN
VDAC1_HUMAN pp ATPB_HUMAN
COX2_HUMAN pp ENPL_HUMAN
NDUA4_HUMAN pp SCPDL_HUMAN
NDUS1_HUMAN pp QCR2_HUMAN
VDAC2_HUMAN pp CTNB1_HUMAN
COX5B_HUMAN pp COX7R_HUMAN
MGST3_HUMAN pp COX6C_HUMAN
ATPG_HUMAN pp CY1_HUMAN
VDAC2_HUMAN pp SOAT1_HUMAN
NDUS1_HUMAN pp ODO1_HUMAN
MPCP_HUMAN pp SFXN1_HUMAN
COX5A_HUMAN pp MGST3_HUMAN
QCR1_HUMAN pp ACTB_HUMAN
CTNB1_HUMAN pp KCNQ2_HUMAN
NDUS1_HUMAN pp VDAC2_HUMAN
VDAC3_HUMAN pp ECHA_HUMAN
HD_HUMAN pp CMC1_HUMAN
TERA_HUMAN pp PHB_HUMAN
PHB_HUMAN pp SYUA_HUMAN
RHOA_HUMAN pp CTNB1_HUMAN
AIFM1_HUMAN pp NDUV2_HUMAN
NDUS1_HUMAN pp NDUS3_HUMAN
ENPL_HUMAN pp CTNB1_HUMAN
QCR2_HUMAN pp 2AAA_HUMAN
ATPB_HUMAN pp NIPS1_HUMAN
RPN1_HUMAN pp OST48_HUMAN
COX5B_HUMAN pp HD_HUMAN
VDAC3_HUMAN pp VDAC1_HUMAN
NDUV2_HUMAN pp NDUV1_HUMAN
CY1_HUMAN pp LONM_HUMAN
VDAC3_HUMAN pp TAU_HUMAN
COX5B_HUMAN pp MGST3_HUMAN
AT5F1_HUMAN pp NDUA9_HUMAN
QCR2_HUMAN pp VDAC2_HUMAN
COX41_HUMAN pp QCR7_HUMAN
NDUV1_HUMAN pp QCR1_HUMAN
SCPDL_HUMAN pp COX7R_HUMAN
HD_HUMAN pp SYUA_HUMAN
ODPB_HUMAN pp TFAM_HUMAN
COX2_HUMAN pp CLH1_HUMAN
ACTB_HUMAN pp COR1C_HUMAN
VDAC2_HUMAN pp ODO1_HUMAN
CMC1_HUMAN pp CX6B1_HUMAN
SHAN3_HUMAN pp ECHB_HUMAN
MPCP_HUMAN pp OST48_HUMAN
CMC2_HUMAN pp NDUS7_HUMAN
NDUV1_HUMAN pp ODPB_HUMAN
OST48_HUMAN pp PHB_HUMAN
VDAC1_HUMAN pp NDUV2_HUMAN
CMC2_HUMAN pp COX41_HUMAN
VDAC1_HUMAN pp NDUV1_HUMAN
COX5A_HUMAN pp C1QBP_HUMAN
NDUV2_HUMAN pp MDHM_HUMAN
PP1A_HUMAN pp HD_HUMAN
UCRI_HUMAN pp QCR2_HUMAN
COX2_HUMAN pp COX5B_HUMAN
MGST3_HUMAN pp ENPL_HUMAN
MGST3_HUMAN pp 2AAA_HUMAN
ATPA_HUMAN pp NIPS1_HUMAN
VDAC3_HUMAN pp SCPDL_HUMAN
ECHA_HUMAN pp VDAC3_HUMAN
LONM_HUMAN pp NDUV2_HUMAN
KCNQ2_HUMAN pp ATPB_HUMAN
NDUS7_HUMAN pp ATPG_HUMAN
COX5A_HUMAN pp CYC_HUMAN
HD_HUMAN pp VDAC2_HUMAN
ATPB_HUMAN pp ECHA_HUMAN
COX7R_HUMAN pp ECHB_HUMAN
SHAN3_HUMAN pp MDHM_HUMAN
2AAA_HUMAN pp MGST3_HUMAN
MPCP_HUMAN pp SYUA_HUMAN
QCR2_HUMAN pp SCPDL_HUMAN
HD_HUMAN pp NDUS3_HUMAN
MPCP_HUMAN pp VDAC2_HUMAN
ATPA_HUMAN pp RPN1_HUMAN
COX6C_HUMAN pp ECHB_HUMAN
ENPL_HUMAN pp OST48_HUMAN
NIPS2_HUMAN pp MGST3_HUMAN
COX7R_HUMAN pp ATPB_HUMAN
ATPB_HUMAN pp 1433E_HUMAN
NDUA9_HUMAN pp TFAM_HUMAN
NDUS1_HUMAN pp CMC1_HUMAN
NDUV2_HUMAN pp C1QBP_HUMAN
SCPDL_HUMAN pp ATPB_HUMAN
NIPS2_HUMAN pp AT5F1_HUMAN
DBNL_HUMAN pp QCR2_HUMAN
NIPS1_HUMAN pp NDUS1_HUMAN
COX2_HUMAN pp PERM_HUMAN
VDAC1_HUMAN pp OST48_HUMAN
VDAC2_HUMAN pp SYUA_HUMAN
ATPA_HUMAN pp VDAC1_HUMAN
COR1C_HUMAN pp NDUV2_HUMAN
2AAA_HUMAN pp CTNB1_HUMAN
QCR1_HUMAN pp AIFM1_HUMAN
TFAM_HUMAN pp NDUV1_HUMAN
COX5B_HUMAN pp COX5A_HUMAN
NDUS1_HUMAN pp VDAC3_HUMAN
VDAC2_HUMAN pp PP1A_HUMAN
COX6C_HUMAN pp AT5F1_HUMAN
NIPS1_HUMAN pp ECHB_HUMAN
QCR1_HUMAN pp NDUA9_HUMAN
TERA_HUMAN pp QCR2_HUMAN
NDUS1_HUMAN pp NDUA4_HUMAN
2AAA_HUMAN pp TERA_HUMAN
ECHA_HUMAN pp ODPA_HUMAN
ENPL_HUMAN pp QCR1_HUMAN
AT5F1_HUMAN pp ATPB_HUMAN
TFAM_HUMAN pp NDUS3_HUMAN
AT5F1_HUMAN pp NDUS7_HUMAN
ACTB_HUMAN pp MPCP_HUMAN
ODPA_HUMAN pp ATPA_HUMAN
SYNPO_HUMAN pp VDAC1_HUMAN
NCPR_HUMAN pp COR1C_HUMAN
QCR1_HUMAN pp TERA_HUMAN
NDUV2_HUMAN pp NDUA9_HUMAN
NDUS1_HUMAN pp NDUV1_HUMAN
NDUA9_HUMAN pp VDAC1_HUMAN
COX5A_HUMAN pp ODO1_HUMAN
AIFM1_HUMAN pp SFXN1_HUMAN
COX41_HUMAN pp UCRI_HUMAN
CY1_HUMAN pp COX5A_HUMAN
COX2_HUMAN pp TFAM_HUMAN
TFAM_HUMAN pp ECHB_HUMAN
CYC_HUMAN pp TERA_HUMAN
MGST3_HUMAN pp NDUV1_HUMAN
MDHM_HUMAN pp NDUS3_HUMAN
NDUS7_HUMAN pp NDUS1_HUMAN
NDUV2_HUMAN pp QCR2_HUMAN
COR1C_HUMAN pp ECHA_HUMAN
ODPA_HUMAN pp NCPR_HUMAN
NDUS3_HUMAN pp COX7R_HUMAN
COX7R_HUMAN pp VDAC3_HUMAN
RHOA_HUMAN pp COX41_HUMAN
ATPG_HUMAN pp NDUS1_HUMAN
VDAC2_HUMAN pp MPCP_HUMAN
C1QBP_HUMAN pp ODO1_HUMAN
VDAC1_HUMAN pp VDAC1_HUMAN
PHB_HUMAN pp SYNPO_HUMAN
ACTB_HUMAN pp ODPA_HUMAN
PP1A_HUMAN pp ECHA_HUMAN
SFXN1_HUMAN pp CMC2_HUMAN
COX5B_HUMAN pp QCR2_HUMAN
COX5A_HUMAN pp COX7R_HUMAN
QCR7_HUMAN pp CX6B1_HUMAN
OST48_HUMAN pp VDAC1_HUMAN
ODPB_HUMAN pp NDUS7_HUMAN
SOAT1_HUMAN pp MPCP_HUMAN
ECHA_HUMAN pp ODO1_HUMAN
PHB2_HUMAN pp MCU_HUMAN
CX6B1_HUMAN pp HD_HUMAN
NIPS1_HUMAN pp COX7R_HUMAN
ACTB_HUMAN pp NDUV1_HUMAN
PHB_HUMAN pp TAU_HUMAN
NDUS7_HUMAN pp COX6C_HUMAN
CMC1_HUMAN pp COX5A_HUMAN
NDUA9_HUMAN pp QCR1_HUMAN
ATPG_HUMAN pp OST48_HUMAN
CMC1_HUMAN pp PHB2_HUMAN
CYC_HUMAN pp CY1_HUMAN
COX41_HUMAN pp TFAM_HUMAN
SCPDL_HUMAN pp ECHB_HUMAN
MDHM_HUMAN pp COX41_HUMAN
SYUA_HUMAN pp COX5A_HUMAN
PHB2_HUMAN pp NDUV1_HUMAN
HD_HUMAN pp ECHA_HUMAN
CALX_HUMAN pp QCR2_HUMAN
ECHA_HUMAN pp ATPB_HUMAN
NDUV2_HUMAN pp AIFM1_HUMAN
ODPB_HUMAN pp CALX_HUMAN
QCR1_HUMAN pp CMC2_HUMAN
COX5A_HUMAN pp PHB2_HUMAN
NIPS1_HUMAN pp ODPA_HUMAN
MPCP_HUMAN pp AIFM1_HUMAN
COX41_HUMAN pp COR1C_HUMAN
COX6C_HUMAN pp CMC2_HUMAN
NDUA9_HUMAN pp ECHA_HUMAN
SFXN1_HUMAN pp NDUA4_HUMAN
PHB_HUMAN pp PHB_HUMAN
SHAN3_HUMAN pp 1433E_HUMAN
SHAN3_HUMAN pp NDUV2_HUMAN
ATPB_HUMAN pp COX5B_HUMAN
PHB2_HUMAN pp SCPDL_HUMAN
NDUV1_HUMAN pp NDUS1_HUMAN
ATPA_HUMAN pp CMC1_HUMAN
ECHB_HUMAN pp MPCP_HUMAN
C1QBP_HUMAN pp NDUV1_HUMAN
SOAT1_HUMAN pp MDHM_HUMAN
ACTB_HUMAN pp NIPS1_HUMAN
PHB_HUMAN pp NIPS2_HUMAN
SOAT1_HUMAN pp QCR1_HUMAN
SYUA_HUMAN pp QCR7_HUMAN
COX6C_HUMAN pp COX5A_HUMAN
AT5F1_HUMAN pp ATPG_HUMAN
LONM_HUMAN pp NDUA4_HUMAN
SOAT1_HUMAN pp VDAC2_HUMAN
MDHM_HUMAN pp NIPS2_HUMAN
ENPL_HUMAN pp NDUA9_HUMAN
CALX_HUMAN pp 2AAA_HUMAN
QCR2_HUMAN pp DBNL_HUMAN
TAU_HUMAN pp MPCP_HUMAN
COX5A_HUMAN pp COX41_HUMAN
NDUA9_HUMAN pp LONM_HUMAN
QCR2_HUMAN pp CALX_HUMAN
CALX_HUMAN pp CALX_HUMAN
QCR7_HUMAN pp ACTB_HUMAN
COX2_HUMAN pp ATPB_HUMAN
COX2_HUMAN pp C1QBP_HUMAN
TAU_HUMAN pp PHB_HUMAN
NDUS3_HUMAN pp SFXN1_HUMAN
COX5A_HUMAN pp ODPB_HUMAN
COX2_HUMAN pp ODO1_HUMAN
CALX_HUMAN pp SCPDL_HUMAN
AIFM1_HUMAN pp MIC26_HUMAN
VDAC1_HUMAN pp CLH1_HUMAN
QCR1_HUMAN pp NDUS7_HUMAN
LONM_HUMAN pp NDUS7_HUMAN
COX2_HUMAN pp NDUS7_HUMAN
ENPL_HUMAN pp VDAC1_HUMAN
SCPDL_HUMAN pp NDUA9_HUMAN
ECHA_HUMAN pp ODPB_HUMAN
COX41_HUMAN pp COX5A_HUMAN
NIPS2_HUMAN pp CY1_HUMAN
KCNQ2_HUMAN pp ODPB_HUMAN
COX2_HUMAN pp ATPA_HUMAN
COX2_HUMAN pp COX41_HUMAN
CALX_HUMAN pp ECHA_HUMAN
COX7R_HUMAN pp QCR2_HUMAN
COX2_HUMAN pp NIPS1_HUMAN
COX41_HUMAN pp PP1A_HUMAN
ODPA_HUMAN pp OST48_HUMAN
TERA_HUMAN pp CY1_HUMAN
CYC_HUMAN pp SYUA_HUMAN
ODPA_HUMAN pp VDAC1_HUMAN
CY1_HUMAN pp RAB1B_HUMAN
PHB2_HUMAN pp NIPS2_HUMAN
RPN1_HUMAN pp SSRA_HUMAN
MCU_HUMAN pp NDUV2_HUMAN
CY1_HUMAN pp QCR1_HUMAN
UCRI_HUMAN pp CYC_HUMAN
CLH1_HUMAN pp HD_HUMAN
QCR1_HUMAN pp QCR2_HUMAN
SYNPO_HUMAN pp PP1A_HUMAN
NDUS1_HUMAN pp VDAC1_HUMAN
ODPB_HUMAN pp NCPR_HUMAN
VDAC2_HUMAN pp NIPS1_HUMAN
QCR1_HUMAN pp ECHB_HUMAN
NDUA4_HUMAN pp CY1_HUMAN
QCR1_HUMAN pp SFXN1_HUMAN
CY1_HUMAN pp MGST3_HUMAN
ODPA_HUMAN pp PHB2_HUMAN
COX5A_HUMAN pp MDHM_HUMAN
ENPL_HUMAN pp COX6C_HUMAN
NDUS3_HUMAN pp COX5A_HUMAN
NDUS3_HUMAN pp VDAC3_HUMAN
VDAC1_HUMAN pp ODPB_HUMAN
VDAC3_HUMAN pp PHB_HUMAN
COX5B_HUMAN pp UCRI_HUMAN
ATPB_HUMAN pp ATPA_HUMAN
PHB_HUMAN pp COX5A_HUMAN
NDUA9_HUMAN pp MIC26_HUMAN
ODPA_HUMAN pp COX5A_HUMAN
ECHA_HUMAN pp VDAC2_HUMAN
CMC2_HUMAN pp CTNB1_HUMAN
CLH1_HUMAN pp OST48_HUMAN
SOAT1_HUMAN pp RPN1_HUMAN
AIFM1_HUMAN pp CMC1_HUMAN
VDAC3_HUMAN pp NDUS1_HUMAN
VDAC1_HUMAN pp MCU_HUMAN
TFAM_HUMAN pp COX41_HUMAN
KCNQ2_HUMAN pp VDAC2_HUMAN
QCR2_HUMAN pp MPCP_HUMAN
MGST3_HUMAN pp COX41_HUMAN
CALX_HUMAN pp AT5F1_HUMAN
COR1C_HUMAN pp NCPR_HUMAN
NDUV1_HUMAN pp CMC1_HUMAN
COX5B_HUMAN pp PHB2_HUMAN
ATPG_HUMAN pp PHB_HUMAN
QCR2_HUMAN pp RPN1_HUMAN
COX5A_HUMAN pp PHB_HUMAN
ATPB_HUMAN pp AIFM1_HUMAN
DBNL_HUMAN pp UCRI_HUMAN
NDUS1_HUMAN pp QCR1_HUMAN
NDUV1_HUMAN pp COX41_HUMAN
CYC_HUMAN pp PHB_HUMAN
CMC1_HUMAN pp PHB_HUMAN
VDAC1_HUMAN pp TAU_HUMAN
MGST3_HUMAN pp AT5F1_HUMAN
COR1C_HUMAN pp COX41_HUMAN
CALX_HUMAN pp ODPA_HUMAN
NDUA9_HUMAN pp SCPDL_HUMAN
COX41_HUMAN pp ATPB_HUMAN
NDUV1_HUMAN pp NDUA9_HUMAN
CY1_HUMAN pp ATPG_HUMAN
VDAC1_HUMAN pp STOM_HUMAN
AT5F1_HUMAN pp SFXN1_HUMAN
QCR2_HUMAN pp ODPB_HUMAN
RPN1_HUMAN pp RPN1_HUMAN
ACTB_HUMAN pp QCR7_HUMAN
QCR2_HUMAN pp NDUA9_HUMAN
QCR2_HUMAN pp STOM_HUMAN
ECHA_HUMAN pp QCR2_HUMAN
NDUA9_HUMAN pp VDAC3_HUMAN
CALX_HUMAN pp COX6C_HUMAN
COX6C_HUMAN pp CMC1_HUMAN
SYNPO_HUMAN pp ATPG_HUMAN
CMC2_HUMAN pp NDUV1_HUMAN
ATPB_HUMAN pp QCR1_HUMAN
ECHB_HUMAN pp NDUS1_HUMAN
ENPL_HUMAN pp CY1_HUMAN
NDUA4_HUMAN pp CMC2_HUMAN
NDUA9_HUMAN pp ENPL_HUMAN
ODO1_HUMAN pp NDUS3_HUMAN
ODPA_HUMAN pp NDUS3_HUMAN
NDUA9_HUMAN pp TERA_HUMAN
AIFM1_HUMAN pp ATPG_HUMAN
ATPB_HUMAN pp C1QBP_HUMAN
ODPB_HUMAN pp ODPA_HUMAN
COX41_HUMAN pp VDAC2_HUMAN
COR1C_HUMAN pp CMC2_HUMAN
PHB2_HUMAN pp TFAM_HUMAN
ATPA_HUMAN pp ODPA_HUMAN
ODO1_HUMAN pp ATPA_HUMAN
COR1C_HUMAN pp TERA_HUMAN
PHB_HUMAN pp VDAC3_HUMAN
SCPDL_HUMAN pp QCR2_HUMAN
NDUS3_HUMAN pp COX5B_HUMAN
ATPG_HUMAN pp TAU_HUMAN
NDUV1_HUMAN pp NCPR_HUMAN
ENPL_HUMAN pp NDUS3_HUMAN
COX41_HUMAN pp VDAC1_HUMAN
VDAC2_HUMAN pp RPN1_HUMAN
MPCP_HUMAN pp SCPDL_HUMAN
QCR2_HUMAN pp COX5B_HUMAN
QCR2_HUMAN pp TERA_HUMAN
STOM_HUMAN pp AT5F1_HUMAN
NDUA9_HUMAN pp CALX_HUMAN
COR1C_HUMAN pp MDHM_HUMAN
MCU_HUMAN pp MCU_HUMAN
COX2_HUMAN pp QCR7_HUMAN
AT5F1_HUMAN pp QCR2_HUMAN
PHB2_HUMAN pp NDUS3_HUMAN
QCR1_HUMAN pp ODPA_HUMAN
PHB_HUMAN pp COX41_HUMAN
PP1A_HUMAN pp 2AAA_HUMAN
NIPS2_HUMAN pp SFXN1_HUMAN
CLH1_HUMAN pp VDAC3_HUMAN
UCRI_HUMAN pp ATPB_HUMAN
UCRI_HUMAN pp NDUA4_HUMAN
ODPB_HUMAN pp NIPS2_HUMAN
COX6C_HUMAN pp NDUA4_HUMAN
RPN1_HUMAN pp PHB_HUMAN
COR1C_HUMAN pp VDAC1_HUMAN
CLH1_HUMAN pp QCR7_HUMAN
MDHM_HUMAN pp QCR1_HUMAN
QCR7_HUMAN pp OST48_HUMAN
SHAN3_HUMAN pp ODPB_HUMAN
MDHM_HUMAN pp VDAC1_HUMAN
ATPA_HUMAN pp COX5A_HUMAN
PP1A_HUMAN pp KCNQ2_HUMAN
PHB2_HUMAN pp CYC_HUMAN
CX6B1_HUMAN pp C1QBP_HUMAN
NU2M_HUMAN pp NDUV2_HUMAN
COX6C_HUMAN pp VDAC3_HUMAN
NDUA4_HUMAN pp NDUA4_HUMAN
MCU_HUMAN pp NDUS1_HUMAN
RPN1_HUMAN pp VDAC2_HUMAN
CMC2_HUMAN pp CMC1_HUMAN
COX6C_HUMAN pp CY1_HUMAN
COX5B_HUMAN pp NDUA4_HUMAN
CTNB1_HUMAN pp COX41_HUMAN
SCPDL_HUMAN pp NIPS1_HUMAN
ATPA_HUMAN pp SYNPO_HUMAN
VDAC2_HUMAN pp QCR2_HUMAN
VDAC1_HUMAN pp COR1C_HUMAN
KCNQ2_HUMAN pp VDAC1_HUMAN
OST48_HUMAN pp KCNQ2_HUMAN
NDUV2_HUMAN pp QCR7_HUMAN
PHB_HUMAN pp CALX_HUMAN
CMC1_HUMAN pp CMC2_HUMAN
RHOA_HUMAN pp ODPA_HUMAN
STOM_HUMAN pp QCR1_HUMAN
PHB_HUMAN pp SCPDL_HUMAN
NIPS2_HUMAN pp COX7R_HUMAN
ODPA_HUMAN pp NDUV1_HUMAN
MDHM_HUMAN pp NDUS7_HUMAN
QCR2_HUMAN pp COX5A_HUMAN
COX5B_HUMAN pp AIFM1_HUMAN
VDAC1_HUMAN pp ENPL_HUMAN
COX7R_HUMAN pp COX5B_HUMAN
NDUA9_HUMAN pp C1QBP_HUMAN
PHB_HUMAN pp ODPA_HUMAN
COX7R_HUMAN pp ECHA_HUMAN
NDUS1_HUMAN pp ODPB_HUMAN
VDAC1_HUMAN pp PHB2_HUMAN
OST48_HUMAN pp CLH1_HUMAN
ODPA_HUMAN pp ATPG_HUMAN
MIC26_HUMAN pp CMC1_HUMAN
ATPB_HUMAN pp ECHB_HUMAN
COX5A_HUMAN pp NDUS7_HUMAN
VDAC2_HUMAN pp CY1_HUMAN
ECHB_HUMAN pp ATPA_HUMAN
VDAC1_HUMAN pp NDUS3_HUMAN
NDUA4_HUMAN pp PHB_HUMAN
COX2_HUMAN pp GPDM_HUMAN
CMC1_HUMAN pp PP1A_HUMAN
VDAC3_HUMAN pp MPCP_HUMAN
COX6C_HUMAN pp TFAM_HUMAN
CY1_HUMAN pp DBNL_HUMAN
NDUV1_HUMAN pp CX6B1_HUMAN
COX6C_HUMAN pp NIPS2_HUMAN
CX6B1_HUMAN pp CMC2_HUMAN
ECHA_HUMAN pp NDUA4_HUMAN
COX2_HUMAN pp NDUS1_HUMAN
DBNL_HUMAN pp COX5B_HUMAN
MGST3_HUMAN pp NIPS1_HUMAN
VDAC2_HUMAN pp NIPS2_HUMAN
ODPB_HUMAN pp VDAC1_HUMAN
COX41_HUMAN pp NDUS1_HUMAN
QCR1_HUMAN pp ATPG_HUMAN
NDUA9_HUMAN pp CY1_HUMAN
PHB_HUMAN pp COX5B_HUMAN
CTNB1_HUMAN pp NIPS2_HUMAN
SOAT1_HUMAN pp CMC2_HUMAN
NDUA9_HUMAN pp COX5B_HUMAN
ATPG_HUMAN pp ODO1_HUMAN
TAU_HUMAN pp RHOA_HUMAN
PHB2_HUMAN pp VDAC1_HUMAN
SOAT1_HUMAN pp VDAC1_HUMAN
NDUA4_HUMAN pp ODPA_HUMAN
ODPB_HUMAN pp ATPG_HUMAN
COX6C_HUMAN pp COX7R_HUMAN
SCPDL_HUMAN pp MGST3_HUMAN
TFAM_HUMAN pp C1QBP_HUMAN
VDAC1_HUMAN pp QCR7_HUMAN
NDUS7_HUMAN pp AT5F1_HUMAN
QCR1_HUMAN pp NU2M_HUMAN
CMC2_HUMAN pp COR1C_HUMAN
PHB_HUMAN pp CMC2_HUMAN
MGST3_HUMAN pp VDAC1_HUMAN
NDUS1_HUMAN pp ECHA_HUMAN
PHB2_HUMAN pp MIC26_HUMAN
NDUS7_HUMAN pp MCU_HUMAN
NIPS1_HUMAN pp ENPL_HUMAN
COX5A_HUMAN pp UCRI_HUMAN
COX6C_HUMAN pp AIFM1_HUMAN
CMC2_HUMAN pp QCR1_HUMAN
MCU_HUMAN pp NDUS7_HUMAN
NDUA9_HUMAN pp NIPS1_HUMAN
OST48_HUMAN pp ECHB_HUMAN
CX6B1_HUMAN pp CMC1_HUMAN
CMC1_HUMAN pp SYUA_HUMAN
AT5F1_HUMAN pp NDUS3_HUMAN
COX5A_HUMAN pp SYUA_HUMAN
PHB2_HUMAN pp ATPA_HUMAN
PHB2_HUMAN pp ATPB_HUMAN
NDUA9_HUMAN pp PHB_HUMAN
QCR2_HUMAN pp NDUV1_HUMAN
ECHB_HUMAN pp ODPB_HUMAN
AT5F1_HUMAN pp MDHM_HUMAN
MPCP_HUMAN pp 2AAA_HUMAN
VDAC1_HUMAN pp COX41_HUMAN
NDUS3_HUMAN pp NDUA4_HUMAN
ATPB_HUMAN pp MPCP_HUMAN
COR1C_HUMAN pp QCR1_HUMAN
ODPA_HUMAN pp QCR2_HUMAN
SYUA_HUMAN pp NDUS7_HUMAN
NDUV1_HUMAN pp NU2M_HUMAN
VDAC3_HUMAN pp RPN1_HUMAN
NDUS3_HUMAN pp ATPA_HUMAN
SFXN1_HUMAN pp SFXN1_HUMAN
COX5A_HUMAN pp NDUA4_HUMAN
MGST3_HUMAN pp ECHB_HUMAN
NIPS2_HUMAN pp NDUV1_HUMAN
PHB_HUMAN pp MPCP_HUMAN
SFXN1_HUMAN pp COX5A_HUMAN
CYC_HUMAN pp COX6C_HUMAN
SCPDL_HUMAN pp PHB2_HUMAN
ATPB_HUMAN pp UCRI_HUMAN
NDUS7_HUMAN pp NDUV2_HUMAN
TERA_HUMAN pp ENPL_HUMAN
SYNPO_HUMAN pp CTNB1_HUMAN
SYUA_HUMAN pp CTNB1_HUMAN
ATPB_HUMAN pp ODPB_HUMAN
SCPDL_HUMAN pp ATPA_HUMAN
ATPB_HUMAN pp CTNB1_HUMAN
NCPR_HUMAN pp TERA_HUMAN
2AAA_HUMAN pp 2AAA_HUMAN
TERA_HUMAN pp NDUA9_HUMAN
NDUS1_HUMAN pp NIPS2_HUMAN
ODPB_HUMAN pp ODO1_HUMAN
QCR2_HUMAN pp NDUS1_HUMAN
ODPB_HUMAN pp ENPL_HUMAN
OST48_HUMAN pp VDAC2_HUMAN
QCR2_HUMAN pp COX7R_HUMAN
ODO1_HUMAN pp ATPB_HUMAN
QCR2_HUMAN pp C1QBP_HUMAN
NDUV1_HUMAN pp COX5B_HUMAN
2AAA_HUMAN pp RPN1_HUMAN
COX2_HUMAN pp UCRI_HUMAN
QCR7_HUMAN pp NDUA9_HUMAN
QCR1_HUMAN pp DBNL_HUMAN
RHOA_HUMAN pp SYUA_HUMAN
COX7R_HUMAN pp VDAC1_HUMAN
VDAC2_HUMAN pp VDAC3_HUMAN
COR1C_HUMAN pp PHB2_HUMAN
COX41_HUMAN pp MDHM_HUMAN
TERA_HUMAN pp PP1A_HUMAN
VDAC3_HUMAN pp ODPB_HUMAN
PHB2_HUMAN pp COX41_HUMAN
SOAT1_HUMAN pp NDUA9_HUMAN
2AAA_HUMAN pp QCR2_HUMAN
ATPA_HUMAN pp ATPA_HUMAN
COX5B_HUMAN pp NDUS7_HUMAN
QCR1_HUMAN pp NDUA4_HUMAN
ODPB_HUMAN pp SOAT1_HUMAN
CTNB1_HUMAN pp TFAM_HUMAN
NDUA9_HUMAN pp ATPA_HUMAN
SFXN1_HUMAN pp CX6B1_HUMAN
TAU_HUMAN pp NDUV1_HUMAN
CALX_HUMAN pp AT2B3_HUMAN
COX5B_HUMAN pp AT5F1_HUMAN
COX5B_HUMAN pp ECHB_HUMAN
RHOA_HUMAN pp TERA_HUMAN
UCRI_HUMAN pp COX5B_HUMAN
CYC_HUMAN pp PHB2_HUMAN
ATPG_HUMAN pp COX41_HUMAN
TFAM_HUMAN pp PHB2_HUMAN
SYNPO_HUMAN pp ATPB_HUMAN
NDUS1_HUMAN pp CALX_HUMAN
QCR1_HUMAN pp VDAC3_HUMAN
VDAC3_HUMAN pp PHB2_HUMAN
ODPB_HUMAN pp QCR7_HUMAN
NDUA9_HUMAN pp COX6C_HUMAN
SFXN1_HUMAN pp VDAC1_HUMAN
SCPDL_HUMAN pp NDUA4_HUMAN
LONM_HUMAN pp C1QBP_HUMAN
ENPL_HUMAN pp ECHB_HUMAN
SFXN1_HUMAN pp NIPS2_HUMAN
ECHA_HUMAN pp AT5F1_HUMAN
CY1_HUMAN pp COX6C_HUMAN
TFAM_HUMAN pp ACTB_HUMAN
TAU_HUMAN pp RAB1B_HUMAN
ACTB_HUMAN pp VDAC3_HUMAN
QCR1_HUMAN pp CTNB1_HUMAN
SSRA_HUMAN pp PHB_HUMAN
VDAC3_HUMAN pp NDUV1_HUMAN
TERA_HUMAN pp ATPB_HUMAN
1433E_HUMAN pp 1433E_HUMAN
TFAM_HUMAN pp NDUS1_HUMAN
ODPA_HUMAN pp COR1C_HUMAN
COR1C_HUMAN pp CALX_HUMAN
NDUV1_HUMAN pp C1QBP_HUMAN
QCR2_HUMAN pp ECHA_HUMAN
CYC_HUMAN pp UCRI_HUMAN
ATPA_HUMAN pp CY1_HUMAN
MIC26_HUMAN pp QCR7_HUMAN
COX41_HUMAN pp NIPS2_HUMAN
AT5F1_HUMAN pp LONM_HUMAN
CX6B1_HUMAN pp NDUS1_HUMAN
SYUA_HUMAN pp PHB_HUMAN
SYNPO_HUMAN pp CY1_HUMAN
SFXN1_HUMAN pp ODPA_HUMAN
COX5A_HUMAN pp VDAC1_HUMAN
QCR7_HUMAN pp CTNB1_HUMAN
NDUV2_HUMAN pp TFAM_HUMAN
NDUS7_HUMAN pp QCR7_HUMAN
ECHB_HUMAN pp PHB2_HUMAN
ODO1_HUMAN pp SCPDL_HUMAN
NDUS7_HUMAN pp VDAC3_HUMAN
NDUV2_HUMAN pp HD_HUMAN
PP1A_HUMAN pp ODPB_HUMAN
QCR2_HUMAN pp KCNQ2_HUMAN
NDUS3_HUMAN pp NCPR_HUMAN
1433E_HUMAN pp CTNB1_HUMAN
QCR2_HUMAN pp ATPB_HUMAN
NU2M_HUMAN pp QCR2_HUMAN
STOM_HUMAN pp ACTB_HUMAN
ACTB_HUMAN pp CLH1_HUMAN
PP1A_HUMAN pp MPCP_HUMAN
NDUV2_HUMAN pp LONM_HUMAN
QCR2_HUMAN pp UCRI_HUMAN
AT5F1_HUMAN pp STOM_HUMAN
RPN1_HUMAN pp ATPA_HUMAN
NDUV2_HUMAN pp COX5A_HUMAN
NDUV1_HUMAN pp LONM_HUMAN
COR1C_HUMAN pp VDAC3_HUMAN
C1QBP_HUMAN pp ECHA_HUMAN
VDAC3_HUMAN pp COX41_HUMAN
QCR7_HUMAN pp NDUS7_HUMAN
CTNB1_HUMAN pp ATPA_HUMAN
NIPS1_HUMAN pp PHB2_HUMAN
PHB2_HUMAN pp CALX_HUMAN
VDAC2_HUMAN pp HD_HUMAN
PHB2_HUMAN pp QCR2_HUMAN
ODPB_HUMAN pp PHB2_HUMAN
NLGN3_HUMAN pp QCR1_HUMAN
AT5F1_HUMAN pp QCR7_HUMAN
NDUS1_HUMAN pp MCU_HUMAN
SOAT1_HUMAN pp COX41_HUMAN
NDUA9_HUMAN pp MDHM_HUMAN
COX5A_HUMAN pp AIFM1_HUMAN
VDAC3_HUMAN pp NDUA9_HUMAN
1433E_HUMAN pp VDAC1_HUMAN
SYUA_HUMAN pp SYUA_HUMAN
AT5F1_HUMAN pp NDUA4_HUMAN
NDUV2_HUMAN pp NCPR_HUMAN
ECHB_HUMAN pp NDUS3_HUMAN
PHB_HUMAN pp ECHB_HUMAN
MIC26_HUMAN pp COX6C_HUMAN
COX5B_HUMAN pp NDUA9_HUMAN
NDUV1_HUMAN pp NDUS3_HUMAN
QCR1_HUMAN pp NIPS1_HUMAN
ATPG_HUMAN pp SOAT1_HUMAN
CALX_HUMAN pp PHB2_HUMAN
NDUA4_HUMAN pp NDUA9_HUMAN
AT5F1_HUMAN pp COX5A_HUMAN
TERA_HUMAN pp RHOA_HUMAN
PP1A_HUMAN pp CLH1_HUMAN
NDUA9_HUMAN pp ATPG_HUMAN
NDUS1_HUMAN pp PP1A_HUMAN
VDAC2_HUMAN pp ACTB_HUMAN
NDUV1_HUMAN pp SCPDL_HUMAN
AT5F1_HUMAN pp NIPS1_HUMAN
VDAC3_HUMAN pp COX5A_HUMAN
CY1_HUMAN pp SYUA_HUMAN
VDAC2_HUMAN pp TFAM_HUMAN
MDHM_HUMAN pp CY1_HUMAN
NDUA9_HUMAN pp COR1C_HUMAN
ODPB_HUMAN pp KCNQ2_HUMAN
1433E_HUMAN pp SYNPO_HUMAN
CYC_HUMAN pp VDAC1_HUMAN
ATPG_HUMAN pp COX5A_HUMAN
CY1_HUMAN pp NDUA9_HUMAN
CX6B1_HUMAN pp AIFM1_HUMAN
KCNQ2_HUMAN pp ODO1_HUMAN
LONM_HUMAN pp LONM_HUMAN
VDAC1_HUMAN pp SFXN1_HUMAN
PHB2_HUMAN pp SHAN3_HUMAN
ATPA_HUMAN pp SFXN1_HUMAN
CTNB1_HUMAN pp ATPG_HUMAN
NIPS2_HUMAN pp MDHM_HUMAN
SYUA_HUMAN pp QCR1_HUMAN
CYC_HUMAN pp QCR2_HUMAN
VDAC3_HUMAN pp ATPA_HUMAN
ECHA_HUMAN pp COR1C_HUMAN
PHB2_HUMAN pp ENPL_HUMAN
NIPS2_HUMAN pp ODPB_HUMAN
PHB2_HUMAN pp CMC1_HUMAN
ECHB_HUMAN pp COX7R_HUMAN
ATPB_HUMAN pp CMC1_HUMAN
CY1_HUMAN pp COX5B_HUMAN
ECHA_HUMAN pp VDAC1_HUMAN
QCR2_HUMAN pp ODO1_HUMAN
ATPG_HUMAN pp ENPL_HUMAN
MGST3_HUMAN pp SYUA_HUMAN
QCR7_HUMAN pp NDUS1_HUMAN
QCR7_HUMAN pp COX5B_HUMAN
COX2_HUMAN pp 1433E_HUMAN
NDUV1_HUMAN pp ECHB_HUMAN
ACTB_HUMAN pp QCR2_HUMAN
NDUV1_HUMAN pp NIPS2_HUMAN
COX2_HUMAN pp RPN1_HUMAN
ATPB_HUMAN pp COR1C_HUMAN
PP1A_HUMAN pp AT5F1_HUMAN
SFXN1_HUMAN pp ODO1_HUMAN
MDHM_HUMAN pp PHB_HUMAN
ACTB_HUMAN pp ATPA_HUMAN
CYC_HUMAN pp QCR1_HUMAN
ODPA_HUMAN pp NIPS1_HUMAN
CMC1_HUMAN pp NDUS3_HUMAN
NIPS2_HUMAN pp CALX_HUMAN
PHB_HUMAN pp AIFM1_HUMAN
TFAM_HUMAN pp COX5A_HUMAN
PP1A_HUMAN pp PHB2_HUMAN
ODPA_HUMAN pp ENPL_HUMAN
NDUS7_HUMAN pp COX7R_HUMAN
CALX_HUMAN pp COX7R_HUMAN
AT5F1_HUMAN pp VDAC1_HUMAN
COX41_HUMAN pp LONM_HUMAN
CY1_HUMAN pp MIC26_HUMAN
KCNQ2_HUMAN pp MDHM_HUMAN
QCR1_HUMAN pp UCRI_HUMAN
QCR1_HUMAN pp NCPR_HUMAN
QCR1_HUMAN pp COX7R_HUMAN
QCR1_HUMAN pp COR1C_HUMAN
MPCP_HUMAN pp SOAT1_HUMAN
NDUV1_HUMAN pp CTNB1_HUMAN
TERA_HUMAN pp 1433E_HUMAN
PHB_HUMAN pp TERA_HUMAN
NDUS1_HUMAN pp COX41_HUMAN
COX5A_HUMAN pp QCR2_HUMAN
NU2M_HUMAN pp SYUA_HUMAN
COX5A_HUMAN pp HD_HUMAN
CMC1_HUMAN pp LONM_HUMAN
COX7R_HUMAN pp PHB_HUMAN
MIC26_HUMAN pp CX6B1_HUMAN
ENPL_HUMAN pp COR1C_HUMAN
COX6C_HUMAN pp VDAC2_HUMAN
ENPL_HUMAN pp VDAC3_HUMAN
QCR1_HUMAN pp MGST3_HUMAN
NDUS3_HUMAN pp PP1A_HUMAN
NDUS3_HUMAN pp ATPG_HUMAN
NIPS2_HUMAN pp NIPS2_HUMAN
COX5A_HUMAN pp ODPA_HUMAN
SCPDL_HUMAN pp ODO1_HUMAN
NCPR_HUMAN pp NDUS1_HUMAN
MCU_HUMAN pp NDUS3_HUMAN
RAB1B_HUMAN pp PHB_HUMAN
NDUS1_HUMAN pp HD_HUMAN
NIPS1_HUMAN pp VDAC1_HUMAN
RPN1_HUMAN pp QCR2_HUMAN
ACTB_HUMAN pp ECHA_HUMAN
CLH1_HUMAN pp 2AAA_HUMAN
ODO1_HUMAN pp VDAC1_HUMAN
RAB1B_HUMAN pp ODPA_HUMAN
ECHB_HUMAN pp CALX_HUMAN
ODPB_HUMAN pp QCR2_HUMAN
COX5A_HUMAN pp NDUS3_HUMAN
ACTB_HUMAN pp NDUS1_HUMAN
ATPB_HUMAN pp ODPA_HUMAN
NDUS7_HUMAN pp NDUA4_HUMAN
COX5B_HUMAN pp ATPG_HUMAN
TAU_HUMAN pp 1433E_HUMAN
HD_HUMAN pp VDAC3_HUMAN
COX41_HUMAN pp OST48_HUMAN
SSRA_HUMAN pp CY1_HUMAN
NDUV1_HUMAN pp PHB_HUMAN
NDUV1_HUMAN pp VDAC1_HUMAN
2AAA_HUMAN pp C1QBP_HUMAN
NDUS1_HUMAN pp PHB2_HUMAN
COX7R_HUMAN pp NDUS3_HUMAN
COX41_HUMAN pp NDUS3_HUMAN
RHOA_HUMAN pp TAU_HUMAN
NDUA9_HUMAN pp AT5F1_HUMAN
SFXN1_HUMAN pp SOAT1_HUMAN
HD_HUMAN pp PP1A_HUMAN
RHOA_HUMAN pp CMC1_HUMAN
VDAC1_HUMAN pp ODPA_HUMAN
MGST3_HUMAN pp ECHA_HUMAN
SYUA_HUMAN pp NU2M_HUMAN
CX6B1_HUMAN pp UCRI_HUMAN
ACTB_HUMAN pp SCPDL_HUMAN
COR1C_HUMAN pp NDUS3_HUMAN
CMC1_HUMAN pp TAU_HUMAN
CX6B1_HUMAN pp NDUA9_HUMAN
COR1C_HUMAN pp ODPB_HUMAN
QCR1_HUMAN pp TFAM_HUMAN
NLGN3_HUMAN pp NLGN3_HUMAN
RAB1B_HUMAN pp TAU_HUMAN
ATPB_HUMAN pp NDUA4_HUMAN
COX6C_HUMAN pp QCR2_HUMAN
COX6C_HUMAN pp MIC26_HUMAN
VDAC2_HUMAN pp NDUS3_HUMAN
ECHB_HUMAN pp ECHA_HUMAN
TAU_HUMAN pp CMC1_HUMAN
ATPG_HUMAN pp CTNB1_HUMAN
VDAC1_HUMAN pp MDHM_HUMAN
ODPB_HUMAN pp COX7R_HUMAN
QCR7_HUMAN pp COX7R_HUMAN
KCNQ2_HUMAN pp KCNQ2_HUMAN
MCU_HUMAN pp PHB2_HUMAN
COX2_HUMAN pp NDUA4_HUMAN
ATPG_HUMAN pp PHB2_HUMAN
ATPG_HUMAN pp QCR2_HUMAN
HD_HUMAN pp QCR1_HUMAN
NDUA4_HUMAN pp COX41_HUMAN
RAB1B_HUMAN pp QCR2_HUMAN
HD_HUMAN pp QCR2_HUMAN
NIPS1_HUMAN pp ATPB_HUMAN
MPCP_HUMAN pp ATPA_HUMAN
NDUA4_HUMAN pp COX7R_HUMAN
COX7R_HUMAN pp COX5A_HUMAN
COX2_HUMAN pp SCPDL_HUMAN
NIPS1_HUMAN pp COX6C_HUMAN
NDUS1_HUMAN pp ATPA_HUMAN
NDUS7_HUMAN pp TFAM_HUMAN
CLH1_HUMAN pp MPCP_HUMAN
CALX_HUMAN pp MGST3_HUMAN
NDUS7_HUMAN pp NU2M_HUMAN
ODPA_HUMAN pp TFAM_HUMAN
CX6B1_HUMAN pp NDUV1_HUMAN
ODPA_HUMAN pp ACTB_HUMAN
NIPS2_HUMAN pp PHB_HUMAN
ATPB_HUMAN pp TERA_HUMAN
RAB1B_HUMAN pp KCNQ2_HUMAN
CMC2_HUMAN pp NDUA4_HUMAN
QCR1_HUMAN pp ATPB_HUMAN
COX41_HUMAN pp QCR1_HUMAN
CMC2_HUMAN pp PHB_HUMAN
MDHM_HUMAN pp ODPB_HUMAN
COX2_HUMAN pp COX6C_HUMAN
NDUS7_HUMAN pp ECHA_HUMAN
NCPR_HUMAN pp NDUA9_HUMAN
NDUV2_HUMAN pp NDUS7_HUMAN
MGST3_HUMAN pp VDAC2_HUMAN
DBNL_HUMAN pp CY1_HUMAN
NDUA4_HUMAN pp ATPB_HUMAN
ATPG_HUMAN pp C1QBP_HUMAN
NDUA9_HUMAN pp PHB2_HUMAN
AT5F1_HUMAN pp KCNQ2_HUMAN
COR1C_HUMAN pp ENPL_HUMAN
ODO1_HUMAN pp SFXN1_HUMAN
QCR2_HUMAN pp SFXN1_HUMAN
CALX_HUMAN pp QCR1_HUMAN
COX41_HUMAN pp ODPA_HUMAN
ATPA_HUMAN pp QCR7_HUMAN
TAU_HUMAN pp TERA_HUMAN
NDUS7_HUMAN pp UCRI_HUMAN
AT5F1_HUMAN pp CMC1_HUMAN
COR1C_HUMAN pp NIPS1_HUMAN
MPCP_HUMAN pp ODPA_HUMAN
SYUA_HUMAN pp UCRI_HUMAN
AIFM1_HUMAN pp CY1_HUMAN
CY1_HUMAN pp QCR2_HUMAN
NDUS7_HUMAN pp SYUA_HUMAN
NDUS1_HUMAN pp NDUA9_HUMAN
QCR7_HUMAN pp UCRI_HUMAN
VDAC3_HUMAN pp CLH1_HUMAN
QCR2_HUMAN pp QCR1_HUMAN
LONM_HUMAN pp CY1_HUMAN
VDAC2_HUMAN pp NDUA4_HUMAN
AIFM1_HUMAN pp PHB_HUMAN
ODO1_HUMAN pp ATPG_HUMAN
QCR1_HUMAN pp PHB_HUMAN
ECHB_HUMAN pp MGST3_HUMAN
NDUS1_HUMAN pp MGST3_HUMAN
CY1_HUMAN pp ODPB_HUMAN
CX6B1_HUMAN pp COX5A_HUMAN
SYUA_HUMAN pp CMC1_HUMAN
COX2_HUMAN pp LONM_HUMAN
PP1A_HUMAN pp SYNPO_HUMAN
CALX_HUMAN pp COX41_HUMAN
ECHB_HUMAN pp NDUA4_HUMAN
NDUS3_HUMAN pp CY1_HUMAN
ECHB_HUMAN pp PP1A_HUMAN
CY1_HUMAN pp ECHB_HUMAN
SYNPO_HUMAN pp 1433E_HUMAN
ATPB_HUMAN pp KCNQ2_HUMAN
PP1A_HUMAN pp CYC_HUMAN
NDUV1_HUMAN pp HD_HUMAN
SYUA_HUMAN pp NDUV2_HUMAN
VDAC2_HUMAN pp NDUA9_HUMAN
TERA_HUMAN pp ODPB_HUMAN
COX2_HUMAN pp CTNB1_HUMAN
ATPG_HUMAN pp NDUS7_HUMAN
COX7R_HUMAN pp CY1_HUMAN
ECHA_HUMAN pp CY1_HUMAN
CTNB1_HUMAN pp ACTB_HUMAN
VDAC2_HUMAN pp PHB_HUMAN
C1QBP_HUMAN pp 2AAA_HUMAN
SYUA_HUMAN pp RHOA_HUMAN
ATPB_HUMAN pp VDAC2_HUMAN
NDUA4_HUMAN pp MPCP_HUMAN
ENPL_HUMAN pp SYUA_HUMAN
NDUS1_HUMAN pp AIFM1_HUMAN
NDUV1_HUMAN pp VDAC2_HUMAN
COX2_HUMAN pp VDAC2_HUMAN
ODO1_HUMAN pp C1QBP_HUMAN
CMC1_HUMAN pp ODO1_HUMAN
SYUA_HUMAN pp CY1_HUMAN
LONM_HUMAN pp NDUS1_HUMAN
COX41_HUMAN pp COX41_HUMAN
NDUS3_HUMAN pp COX41_HUMAN
CMC1_HUMAN pp SYNPO_HUMAN
NDUS7_HUMAN pp SCPDL_HUMAN
NDUS1_HUMAN pp STOM_HUMAN
NDUA9_HUMAN pp NDUS3_HUMAN
ACTB_HUMAN pp COX5A_HUMAN
COX5A_HUMAN pp VDAC3_HUMAN
SOAT1_HUMAN pp ODPB_HUMAN
NIPS1_HUMAN pp ODPB_HUMAN
NDUA4_HUMAN pp MCU_HUMAN
ECHB_HUMAN pp COX5B_HUMAN
ODO1_HUMAN pp PHB_HUMAN
NIPS1_HUMAN pp VDAC2_HUMAN
MCU_HUMAN pp PHB_HUMAN
VDAC2_HUMAN pp CALX_HUMAN
UCRI_HUMAN pp SYUA_HUMAN
CMC1_HUMAN pp NDUS1_HUMAN
LONM_HUMAN pp CMC1_HUMAN
COX5A_HUMAN pp SCPDL_HUMAN
CMC1_HUMAN pp AT5F1_HUMAN
ACTB_HUMAN pp TFAM_HUMAN
CX6B1_HUMAN pp QCR7_HUMAN
NDUV1_HUMAN pp NDUA4_HUMAN
ATPB_HUMAN pp ATPB_HUMAN
SFXN1_HUMAN pp AIFM1_HUMAN
CLH1_HUMAN pp SYUA_HUMAN
CALX_HUMAN pp VDAC1_HUMAN
CALX_HUMAN pp SHAN3_HUMAN
ENPL_HUMAN pp ATPG_HUMAN
HD_HUMAN pp NDUV1_HUMAN
TERA_HUMAN pp CYC_HUMAN
COX5A_HUMAN pp ACTB_HUMAN
COR1C_HUMAN pp ATPG_HUMAN
NDUA4_HUMAN pp NIPS1_HUMAN
KCNQ2_HUMAN pp RAB1B_HUMAN
QCR2_HUMAN pp QCR2_HUMAN
TFAM_HUMAN pp ENPL_HUMAN
NDUV1_HUMAN pp VDAC3_HUMAN
NDUS3_HUMAN pp LONM_HUMAN
DBNL_HUMAN pp QCR1_HUMAN
UCRI_HUMAN pp DBNL_HUMAN
PHB_HUMAN pp NDUA4_HUMAN
NIPS2_HUMAN pp ECHA_HUMAN
NDUV1_HUMAN pp ATPB_HUMAN
PHB2_HUMAN pp NDUA4_HUMAN
NDUA9_HUMAN pp NDUV1_HUMAN
ECHA_HUMAN pp NIPS2_HUMAN
VDAC3_HUMAN pp ENPL_HUMAN
ATPG_HUMAN pp CLH1_HUMAN
ATPA_HUMAN pp HD_HUMAN
COX41_HUMAN pp CY1_HUMAN
NDUV1_HUMAN pp COX5A_HUMAN
TERA_HUMAN pp COR1C_HUMAN
ODPA_HUMAN pp ODPB_HUMAN
QCR2_HUMAN pp VDAC3_HUMAN
MPCP_HUMAN pp PHB2_HUMAN
1433E_HUMAN pp ATPB_HUMAN
SFXN1_HUMAN pp NDUA9_HUMAN
NDUA9_HUMAN pp HD_HUMAN
COX7R_HUMAN pp NIPS1_HUMAN
UCRI_HUMAN pp NU2M_HUMAN
CMC2_HUMAN pp ATPB_HUMAN
MGST3_HUMAN pp ODPB_HUMAN
1433E_HUMAN pp SOAT1_HUMAN
ENPL_HUMAN pp NDUS7_HUMAN
STOM_HUMAN pp NDUS1_HUMAN
ECHA_HUMAN pp MGST3_HUMAN
NDUS3_HUMAN pp QCR1_HUMAN
ECHA_HUMAN pp MPCP_HUMAN
ATPG_HUMAN pp VDAC1_HUMAN
CMC1_HUMAN pp CY1_HUMAN
AIFM1_HUMAN pp AT5F1_HUMAN
SYUA_HUMAN pp AT5F1_HUMAN
QCR1_HUMAN pp HD_HUMAN
COR1C_HUMAN pp NDUA9_HUMAN
NDUA9_HUMAN pp COX41_HUMAN
PHB2_HUMAN pp ECHA_HUMAN
NDUS7_HUMAN pp CY1_HUMAN
HD_HUMAN pp CTNB1_HUMAN
CLH1_HUMAN pp PHB2_HUMAN
ACTB_HUMAN pp COX7R_HUMAN
QCR1_HUMAN pp ENPL_HUMAN
LONM_HUMAN pp COX41_HUMAN
NDUS7_HUMAN pp C1QBP_HUMAN
VDAC2_HUMAN pp ATPB_HUMAN
SCPDL_HUMAN pp COX41_HUMAN
SYUA_HUMAN pp CYC_HUMAN
DBNL_HUMAN pp COX7R_HUMAN
NDUS7_HUMAN pp NDUV1_HUMAN
NIPS2_HUMAN pp COX5A_HUMAN
COX2_HUMAN pp CMC2_HUMAN
1433E_HUMAN pp C1QBP_HUMAN
NDUS7_HUMAN pp ATPB_HUMAN
QCR7_HUMAN pp PHB_HUMAN
ATPA_HUMAN pp COX5B_HUMAN
NDUS7_HUMAN pp LONM_HUMAN
ATPG_HUMAN pp MPCP_HUMAN
HD_HUMAN pp PHB2_HUMAN
VDAC1_HUMAN pp COX5A_HUMAN
MCU_HUMAN pp VDAC1_HUMAN
SHAN3_HUMAN pp MIC26_HUMAN
PHB_HUMAN pp STOM_HUMAN
SFXN1_HUMAN pp ACTB_HUMAN
COX7R_HUMAN pp ENPL_HUMAN
NDUS7_HUMAN pp COX5B_HUMAN
PHB_HUMAN pp OST48_HUMAN
VDAC3_HUMAN pp COX7R_HUMAN
MPCP_HUMAN pp ECHB_HUMAN
AT5F1_HUMAN pp ECHA_HUMAN
TAU_HUMAN pp 2AAA_HUMAN
ATPA_HUMAN pp ATPG_HUMAN
COX41_HUMAN pp CYC_HUMAN
ACTB_HUMAN pp CTNB1_HUMAN
OST48_HUMAN pp RPN1_HUMAN
CALX_HUMAN pp NDUS7_HUMAN
CLH1_HUMAN pp PP1A_HUMAN
QCR7_HUMAN pp COX5A_HUMAN
PHB_HUMAN pp KCNQ2_HUMAN
ATPA_HUMAN pp CMC2_HUMAN
NU2M_HUMAN pp NDUS7_HUMAN
ODPB_HUMAN pp COX6C_HUMAN
CTNB1_HUMAN pp VDAC2_HUMAN
TFAM_HUMAN pp COX6C_HUMAN
RPN1_HUMAN pp NIPS2_HUMAN
CMC1_HUMAN pp NDUV1_HUMAN
VDAC1_HUMAN pp QCR1_HUMAN
SCPDL_HUMAN pp QCR1_HUMAN
C1QBP_HUMAN pp QCR2_HUMAN
1433E_HUMAN pp DBNL_HUMAN
CTNB1_HUMAN pp SHAN3_HUMAN
COX7R_HUMAN pp UCRI_HUMAN
QCR7_HUMAN pp VDAC1_HUMAN
CALX_HUMAN pp SOAT1_HUMAN
ATPB_HUMAN pp NDUV1_HUMAN
CY1_HUMAN pp COX41_HUMAN
CMC2_HUMAN pp COX6C_HUMAN
NDUV2_HUMAN pp NDUS1_HUMAN
MCU_HUMAN pp COX41_HUMAN
NDUA4_HUMAN pp NDUS3_HUMAN
COX5A_HUMAN pp DBNL_HUMAN
VDAC1_HUMAN pp VDAC3_HUMAN
SCPDL_HUMAN pp VDAC1_HUMAN
COR1C_HUMAN pp CY1_HUMAN
KCNQ2_HUMAN pp QCR2_HUMAN
COX5A_HUMAN pp ECHA_HUMAN
ODPB_HUMAN pp TAU_HUMAN
NDUV1_HUMAN pp NDUV2_HUMAN
MIC26_HUMAN pp NDUS3_HUMAN
KCNQ2_HUMAN pp PP1A_HUMAN
LONM_HUMAN pp PHB_HUMAN
VDAC3_HUMAN pp NCPR_HUMAN
ATPB_HUMAN pp CMC2_HUMAN
NDUA4_HUMAN pp AT5F1_HUMAN
MDHM_HUMAN pp ECHA_HUMAN
NIPS1_HUMAN pp VDAC3_HUMAN
SSRA_HUMAN pp VDAC3_HUMAN
COX7R_HUMAN pp ODPB_HUMAN
NDUS3_HUMAN pp CALX_HUMAN
COX5B_HUMAN pp SYUA_HUMAN
AIFM1_HUMAN pp NDUV1_HUMAN
CY1_HUMAN pp ECHA_HUMAN
QCR1_HUMAN pp COX5B_HUMAN
SFXN1_HUMAN pp TFAM_HUMAN
SHAN3_HUMAN pp SFXN1_HUMAN
VDAC1_HUMAN pp ODO1_HUMAN
TFAM_HUMAN pp ECHA_HUMAN
CY1_HUMAN pp TERA_HUMAN
PHB2_HUMAN pp MDHM_HUMAN
CTNB1_HUMAN pp ATPB_HUMAN
NDUS1_HUMAN pp NU2M_HUMAN
COX2_HUMAN pp NDUV1_HUMAN
TFAM_HUMAN pp CTNB1_HUMAN
OST48_HUMAN pp SYNPO_HUMAN
PHB_HUMAN pp ENPL_HUMAN
AT5F1_HUMAN pp MCU_HUMAN
QCR2_HUMAN pp NCPR_HUMAN
AIFM1_HUMAN pp ATPA_HUMAN
ATPB_HUMAN pp VDAC1_HUMAN
COX2_HUMAN pp MIC26_HUMAN
ATPG_HUMAN pp SYUA_HUMAN
CALX_HUMAN pp ATPG_HUMAN
SYNPO_HUMAN pp OST48_HUMAN
TAU_HUMAN pp QCR1_HUMAN
PHB_HUMAN pp CMC1_HUMAN
SCPDL_HUMAN pp NDUV1_HUMAN
ODPA_HUMAN pp VDAC3_HUMAN
NU2M_HUMAN pp NDUS3_HUMAN
SYUA_HUMAN pp ATPA_HUMAN
COX2_HUMAN pp SSRA_HUMAN
NDUS3_HUMAN pp NDUV2_HUMAN
HD_HUMAN pp ATPA_HUMAN
CLH1_HUMAN pp ATPG_HUMAN
COX2_HUMAN pp ATPG_HUMAN
NDUV2_HUMAN pp VDAC1_HUMAN
NIPS1_HUMAN pp NDUA4_HUMAN
SOAT1_HUMAN pp 1433E_HUMAN
NDUV1_HUMAN pp ATPG_HUMAN
CMC2_HUMAN pp AIFM1_HUMAN
ODO1_HUMAN pp QCR1_HUMAN
MGST3_HUMAN pp VDAC3_HUMAN
CY1_HUMAN pp QCR7_HUMAN
VDAC1_HUMAN pp PHB_HUMAN
2AAA_HUMAN pp TAU_HUMAN
ATPB_HUMAN pp LONM_HUMAN
ENPL_HUMAN pp ECHA_HUMAN
QCR2_HUMAN pp SOAT1_HUMAN
CMC1_HUMAN pp CMC1_HUMAN
NDUA9_HUMAN pp MGST3_HUMAN
NDUS7_HUMAN pp QCR2_HUMAN
NCPR_HUMAN pp CALX_HUMAN
NDUA4_HUMAN pp ODPB_HUMAN
ATPA_HUMAN pp NDUA4_HUMAN
VDAC1_HUMAN pp SOAT1_HUMAN
MCU_HUMAN pp ODO1_HUMAN
VDAC2_HUMAN pp COX6C_HUMAN
VDAC1_HUMAN pp COX7R_HUMAN
ECHA_HUMAN pp PP1A_HUMAN
C1QBP_HUMAN pp COX41_HUMAN
COX6C_HUMAN pp ATPA_HUMAN
PP1A_HUMAN pp CY1_HUMAN
NDUS1_HUMAN pp MIC26_HUMAN
ENPL_HUMAN pp PHB_HUMAN
ACTB_HUMAN pp ECHB_HUMAN
NDUV2_HUMAN pp QCR1_HUMAN
SSRA_HUMAN pp CALX_HUMAN
TAU_HUMAN pp NDUA9_HUMAN
SHAN3_HUMAN pp VDAC1_HUMAN
DBNL_HUMAN pp CYC_HUMAN
CALX_HUMAN pp ATPA_HUMAN
COX41_HUMAN pp VDAC3_HUMAN
MPCP_HUMAN pp VDAC1_HUMAN
PHB2_HUMAN pp NIPS1_HUMAN
NDUA9_HUMAN pp UCRI_HUMAN
ECHB_HUMAN pp NDUA9_HUMAN
NDUV2_HUMAN pp COR1C_HUMAN
ATPA_HUMAN pp SYUA_HUMAN
CMC2_HUMAN pp NCPR_HUMAN
CY1_HUMAN pp ATPA_HUMAN
COX41_HUMAN pp PHB2_HUMAN
CALX_HUMAN pp ATPB_HUMAN
ECHA_HUMAN pp PHB2_HUMAN
2AAA_HUMAN pp CY1_HUMAN
1433E_HUMAN pp 2AAA_HUMAN
VDAC3_HUMAN pp COX6C_HUMAN
NIPS1_HUMAN pp NIPS2_HUMAN
MGST3_HUMAN pp COX5A_HUMAN
COX41_HUMAN pp MCU_HUMAN
ATPG_HUMAN pp COR1C_HUMAN
NCPR_HUMAN pp PHB2_HUMAN
COX6C_HUMAN pp DBNL_HUMAN
NCPR_HUMAN pp ODPA_HUMAN
QCR7_HUMAN pp NDUS3_HUMAN
C1QBP_HUMAN pp MDHM_HUMAN
CLH1_HUMAN pp SYNPO_HUMAN
SYUA_HUMAN pp VDAC1_HUMAN
NDUV2_HUMAN pp AT5F1_HUMAN
NDUS7_HUMAN pp COR1C_HUMAN
ECHA_HUMAN pp COX5A_HUMAN
ODO1_HUMAN pp SYNPO_HUMAN
TERA_HUMAN pp VDAC2_HUMAN
NDUV2_HUMAN pp ATPG_HUMAN
CYC_HUMAN pp COX41_HUMAN
VDAC3_HUMAN pp QCR1_HUMAN
SHAN3_HUMAN pp CTNB1_HUMAN
CY1_HUMAN pp COR1C_HUMAN
2AAA_HUMAN pp CYC_HUMAN
ODPA_HUMAN pp ODPA_HUMAN
COX2_HUMAN pp COX7R_HUMAN
ODO1_HUMAN pp QCR2_HUMAN
PP1A_HUMAN pp VDAC1_HUMAN
UCRI_HUMAN pp CX6B1_HUMAN
C1QBP_HUMAN pp PHB_HUMAN
1433E_HUMAN pp ATPA_HUMAN
NDUA4_HUMAN pp QCR2_HUMAN
AT5F1_HUMAN pp NDUV2_HUMAN
CY1_HUMAN pp RPN1_HUMAN
AT5F1_HUMAN pp QCR1_HUMAN
UCRI_HUMAN pp COX6C_HUMAN
UCRI_HUMAN pp NDUV2_HUMAN
LONM_HUMAN pp NDUA9_HUMAN
ACTB_HUMAN pp ATPB_HUMAN
TAU_HUMAN pp PHB2_HUMAN
VDAC3_HUMAN pp CY1_HUMAN
HD_HUMAN pp COX5B_HUMAN
SYUA_HUMAN pp ENPL_HUMAN
UCRI_HUMAN pp MPCP_HUMAN
NDUS3_HUMAN pp MDHM_HUMAN
CTNB1_HUMAN pp MPCP_HUMAN
CY1_HUMAN pp HD_HUMAN
COX2_HUMAN pp PHB_HUMAN
NDUA4_HUMAN pp NDUS1_HUMAN
CY1_HUMAN pp CMC1_HUMAN
QCR2_HUMAN pp AT5F1_HUMAN
UCRI_HUMAN pp NDUS1_HUMAN
ECHB_HUMAN pp VDAC1_HUMAN
PHB2_HUMAN pp NCPR_HUMAN
SYUA_HUMAN pp NDUS1_HUMAN
RPN1_HUMAN pp ENPL_HUMAN
ODO1_HUMAN pp NDUS1_HUMAN
TERA_HUMAN pp NDUS1_HUMAN
COX2_HUMAN pp SFXN1_HUMAN
PHB_HUMAN pp SSRA_HUMAN
CY1_HUMAN pp SYNPO_HUMAN
STOM_HUMAN pp COX6C_HUMAN
ECHB_HUMAN pp NDUS7_HUMAN
ACTB_HUMAN pp QCR1_HUMAN
QCR1_HUMAN pp ATPA_HUMAN
1433E_HUMAN pp KCNQ2_HUMAN
NIPS1_HUMAN pp CALX_HUMAN
NIPS2_HUMAN pp TERA_HUMAN
VDAC1_HUMAN pp KCNQ2_HUMAN
COX7R_HUMAN pp CALX_HUMAN
NCPR_HUMAN pp QCR1_HUMAN
COX41_HUMAN pp ECHB_HUMAN
MPCP_HUMAN pp CALX_HUMAN
ATPA_HUMAN pp AT5F1_HUMAN
MIC26_HUMAN pp COX5B_HUMAN
STOM_HUMAN pp CLH1_HUMAN
PHB2_HUMAN pp COX5B_HUMAN
NDUA9_HUMAN pp QCR2_HUMAN
MGST3_HUMAN pp NDUA9_HUMAN
PHB2_HUMAN pp COX7R_HUMAN
ODPB_HUMAN pp ECHA_HUMAN
PHB_HUMAN pp NDUA9_HUMAN
ATPA_HUMAN pp MDHM_HUMAN
SOAT1_HUMAN pp ENPL_HUMAN
AIFM1_HUMAN pp NDUS3_HUMAN
NDUS1_HUMAN pp PHB_HUMAN
ATPB_HUMAN pp MDHM_HUMAN
NDUS3_HUMAN pp NDUS3_HUMAN
ECHA_HUMAN pp ENPL_HUMAN
PHB_HUMAN pp CY1_HUMAN
NDUV1_HUMAN pp QCR7_HUMAN
NDUV1_HUMAN pp NIPS1_HUMAN
PHB2_HUMAN pp PHB2_HUMAN
OST48_HUMAN pp SSRA_HUMAN
TAU_HUMAN pp SFXN1_HUMAN
ECHB_HUMAN pp NIPS2_HUMAN
NDUS3_HUMAN pp UCRI_HUMAN
ATPG_HUMAN pp ODPA_HUMAN
QCR7_HUMAN pp ATPG_HUMAN
MIC26_HUMAN pp COX41_HUMAN
CLH1_HUMAN pp QCR2_HUMAN
PHB_HUMAN pp QCR7_HUMAN
MIC26_HUMAN pp COX5A_HUMAN
KCNQ2_HUMAN pp PHB2_HUMAN
NDUS3_HUMAN pp SYUA_HUMAN
ACTB_HUMAN pp NDUS3_HUMAN
VDAC2_HUMAN pp PHB2_HUMAN
AIFM1_HUMAN pp MPCP_HUMAN
NDUA9_HUMAN pp VDAC2_HUMAN
ECHA_HUMAN pp NDUV1_HUMAN
ACTB_HUMAN pp SFXN1_HUMAN
ODPB_HUMAN pp MGST3_HUMAN
AIFM1_HUMAN pp NDUS1_HUMAN
VDAC3_HUMAN pp NDUS7_HUMAN
DBNL_HUMAN pp 1433E_HUMAN
VDAC2_HUMAN pp COX7R_HUMAN
ATPA_HUMAN pp ACTB_HUMAN
ODPB_HUMAN pp SCPDL_HUMAN
DBNL_HUMAN pp NLGN3_HUMAN
NDUS3_HUMAN pp ACTB_HUMAN
UCRI_HUMAN pp SFXN1_HUMAN
NDUS7_HUMAN pp VDAC2_HUMAN
COX41_HUMAN pp COX5B_HUMAN
COX7R_HUMAN pp VDAC2_HUMAN
NCPR_HUMAN pp QCR2_HUMAN
AT5F1_HUMAN pp NIPS2_HUMAN
COX5A_HUMAN pp ATPG_HUMAN
ECHA_HUMAN pp MDHM_HUMAN
RPN1_HUMAN pp SYNPO_HUMAN
PHB2_HUMAN pp STOM_HUMAN
KCNQ2_HUMAN pp TFAM_HUMAN
CTNB1_HUMAN pp SYNPO_HUMAN
COR1C_HUMAN pp PHB_HUMAN
PHB_HUMAN pp MDHM_HUMAN
NDUA4_HUMAN pp COX5B_HUMAN
QCR7_HUMAN pp QCR2_HUMAN
ATPG_HUMAN pp NDUA9_HUMAN
CMC1_HUMAN pp MIC26_HUMAN
COX7R_HUMAN pp DBNL_HUMAN
MPCP_HUMAN pp HD_HUMAN
ODPA_HUMAN pp VDAC2_HUMAN
NDUS1_HUMAN pp AT5F1_HUMAN
NDUV1_HUMAN pp AT5F1_HUMAN
CYC_HUMAN pp DBNL_HUMAN
CALX_HUMAN pp SYUA_HUMAN
QCR1_HUMAN pp CYC_HUMAN
QCR2_HUMAN pp COX6C_HUMAN
NU2M_HUMAN pp CY1_HUMAN
STOM_HUMAN pp TAU_HUMAN
PP1A_HUMAN pp ACTB_HUMAN
NDUS1_HUMAN pp SOAT1_HUMAN
NDUA9_HUMAN pp CLH1_HUMAN
TERA_HUMAN pp QCR1_HUMAN
COX2_HUMAN pp SYNPO_HUMAN
CALX_HUMAN pp RAB1B_HUMAN
ATPG_HUMAN pp NIPS1_HUMAN
ECHA_HUMAN pp COX41_HUMAN
ODPA_HUMAN pp COX41_HUMAN
VDAC3_HUMAN pp ACTB_HUMAN
AIFM1_HUMAN pp VDAC1_HUMAN
CYC_HUMAN pp NCPR_HUMAN
ODO1_HUMAN pp MDHM_HUMAN
NDUA9_HUMAN pp CX6B1_HUMAN
ATPA_HUMAN pp CTNB1_HUMAN
TFAM_HUMAN pp NDUA9_HUMAN
PHB_HUMAN pp ATPA_HUMAN
COX7R_HUMAN pp NDUV1_HUMAN
MGST3_HUMAN pp TERA_HUMAN
QCR2_HUMAN pp MGST3_HUMAN
COR1C_HUMAN pp RHOA_HUMAN
TFAM_HUMAN pp AT5F1_HUMAN
ATPB_HUMAN pp MGST3_HUMAN
SFXN1_HUMAN pp PHB2_HUMAN
ATPG_HUMAN pp NDUS3_HUMAN
COR1C_HUMAN pp NDUV1_HUMAN
COX7R_HUMAN pp COX41_HUMAN
CMC1_HUMAN pp HD_HUMAN
ATPB_HUMAN pp AT5F1_HUMAN
COX5A_HUMAN pp COX5B_HUMAN
NDUS1_HUMAN pp C1QBP_HUMAN
MDHM_HUMAN pp LONM_HUMAN
SCPDL_HUMAN pp PHB_HUMAN
STOM_HUMAN pp PHB2_HUMAN
COX41_HUMAN pp QCR2_HUMAN
SYNPO_HUMAN pp SHAN3_HUMAN
NDUA9_HUMAN pp NDUS1_HUMAN
SYNPO_HUMAN pp 2AAA_HUMAN
CY1_HUMAN pp ODPA_HUMAN
SCPDL_HUMAN pp VDAC3_HUMAN
LONM_HUMAN pp AT5F1_HUMAN
OST48_HUMAN pp ATPG_HUMAN
CALX_HUMAN pp NCPR_HUMAN
MPCP_HUMAN pp TAU_HUMAN
PHB2_HUMAN pp COR1C_HUMAN
TERA_HUMAN pp NDUV2_HUMAN
PP1A_HUMAN pp VDAC2_HUMAN
CY1_HUMAN pp CLH1_HUMAN
MCU_HUMAN pp NDUV1_HUMAN
VDAC3_HUMAN pp SSRA_HUMAN
PHB_HUMAN pp MIC26_HUMAN
NDUS7_HUMAN pp MIC26_HUMAN
COX6C_HUMAN pp QCR7_HUMAN
ACTB_HUMAN pp COX41_HUMAN
MDHM_HUMAN pp ATPB_HUMAN
ATPB_HUMAN pp QCR2_HUMAN
VDAC3_HUMAN pp QCR2_HUMAN
RPN1_HUMAN pp TERA_HUMAN
VDAC1_HUMAN pp ATPA_HUMAN
SYUA_HUMAN pp COX7R_HUMAN
ECHB_HUMAN pp ACTB_HUMAN
NDUS3_HUMAN pp MIC26_HUMAN
MGST3_HUMAN pp ODO1_HUMAN
ATPA_HUMAN pp QCR2_HUMAN
SFXN1_HUMAN pp SCPDL_HUMAN
CX6B1_HUMAN pp SFXN1_HUMAN
PHB2_HUMAN pp 2AAA_HUMAN
PHB_HUMAN pp QCR1_HUMAN
CYC_HUMAN pp MIC26_HUMAN
COX7R_HUMAN pp CX6B1_HUMAN
ECHB_HUMAN pp ECHB_HUMAN
CALX_HUMAN pp CY1_HUMAN
NDUA9_HUMAN pp MCU_HUMAN
CYC_HUMAN pp NDUA4_HUMAN
AIFM1_HUMAN pp CMC2_HUMAN
TFAM_HUMAN pp SYUA_HUMAN
ATPA_HUMAN pp UCRI_HUMAN
NDUS1_HUMAN pp ATPB_HUMAN
ODO1_HUMAN pp LONM_HUMAN
COX41_HUMAN pp COX7R_HUMAN
QCR2_HUMAN pp CY1_HUMAN
CLH1_HUMAN pp STOM_HUMAN
SFXN1_HUMAN pp UCRI_HUMAN
MDHM_HUMAN pp ODPA_HUMAN
COR1C_HUMAN pp ATPB_HUMAN
NIPS1_HUMAN pp TFAM_HUMAN
QCR2_HUMAN pp CLH1_HUMAN
MPCP_HUMAN pp CTNB1_HUMAN
PHB2_HUMAN pp VDAC2_HUMAN
MDHM_HUMAN pp PP1A_HUMAN
NDUS7_HUMAN pp NDUS7_HUMAN
NIPS1_HUMAN pp QCR1_HUMAN
TFAM_HUMAN pp SFXN1_HUMAN
TFAM_HUMAN pp ODPB_HUMAN
ECHB_HUMAN pp OST48_HUMAN
NDUS1_HUMAN pp ODPA_HUMAN
ATPG_HUMAN pp SFXN1_HUMAN
COX7R_HUMAN pp ODPA_HUMAN
COX41_HUMAN pp CX6B1_HUMAN
COX5A_HUMAN pp NDUV2_HUMAN
1433E_HUMAN pp TERA_HUMAN
COX41_HUMAN pp C1QBP_HUMAN
AT5F1_HUMAN pp TFAM_HUMAN
RPN1_HUMAN pp 2AAA_HUMAN
COX7R_HUMAN pp CYC_HUMAN
RAB1B_HUMAN pp CY1_HUMAN
ODO1_HUMAN pp PHB2_HUMAN
ATPA_HUMAN pp NDUA9_HUMAN
COX5A_HUMAN pp QCR1_HUMAN
COX2_HUMAN pp VDAC1_HUMAN
NDUS7_HUMAN pp CALX_HUMAN
UCRI_HUMAN pp COX7R_HUMAN
NDUS7_HUMAN pp NDUA9_HUMAN
ECHA_HUMAN pp TAU_HUMAN
MPCP_HUMAN pp COX7R_HUMAN
STOM_HUMAN pp VDAC1_HUMAN
QCR7_HUMAN pp COX41_HUMAN
C1QBP_HUMAN pp NDUA9_HUMAN
NDUV1_HUMAN pp QCR2_HUMAN
CALX_HUMAN pp PHB_HUMAN
QCR2_HUMAN pp NDUS7_HUMAN
1433E_HUMAN pp SYUA_HUMAN
ENPL_HUMAN pp COX7R_HUMAN
VDAC2_HUMAN pp ATPA_HUMAN
SYUA_HUMAN pp VDAC3_HUMAN
HD_HUMAN pp NDUV2_HUMAN
COX2_HUMAN pp SHAN3_HUMAN
MIC26_HUMAN pp NDUA4_HUMAN
NIPS1_HUMAN pp CY1_HUMAN
MIC26_HUMAN pp AIFM1_HUMAN
SFXN1_HUMAN pp NDUV1_HUMAN
NDUS3_HUMAN pp COR1C_HUMAN
NCPR_HUMAN pp ODPB_HUMAN
VDAC2_HUMAN pp AIFM1_HUMAN
PHB2_HUMAN pp TAU_HUMAN
COX41_HUMAN pp CALX_HUMAN
VDAC2_HUMAN pp CYC_HUMAN
STOM_HUMAN pp SFXN1_HUMAN
ACTB_HUMAN pp ATPG_HUMAN
PP1A_HUMAN pp TAU_HUMAN
NDUS7_HUMAN pp TAU_HUMAN
MIC26_HUMAN pp PHB_HUMAN
ATPB_HUMAN pp NCPR_HUMAN
COX41_HUMAN pp SOAT1_HUMAN
NDUV1_HUMAN pp ENPL_HUMAN
HD_HUMAN pp HD_HUMAN
PP1A_HUMAN pp 1433E_HUMAN
COX2_HUMAN pp MGST3_HUMAN
MPCP_HUMAN pp ATPB_HUMAN
QCR2_HUMAN pp COR1C_HUMAN
NDUS3_HUMAN pp NIPS1_HUMAN
UCRI_HUMAN pp QCR7_HUMAN
CMC2_HUMAN pp CALX_HUMAN
NDUV2_HUMAN pp ATPA_HUMAN
MIC26_HUMAN pp UCRI_HUMAN
ATPB_HUMAN pp SCPDL_HUMAN
CTNB1_HUMAN pp CTNB1_HUMAN
ATPA_HUMAN pp NDUS3_HUMAN
PHB2_HUMAN pp NDUS7_HUMAN
QCR7_HUMAN pp CLH1_HUMAN
AT2B3_HUMAN pp 1433E_HUMAN
COX6C_HUMAN pp NDUA9_HUMAN
NDUV1_HUMAN pp CMC2_HUMAN
COX41_HUMAN pp NDUA9_HUMAN
VDAC2_HUMAN pp TERA_HUMAN
HD_HUMAN pp CY1_HUMAN
PHB2_HUMAN pp HD_HUMAN
COX5B_HUMAN pp CYC_HUMAN
ENPL_HUMAN pp QCR2_HUMAN
VDAC1_HUMAN pp CYC_HUMAN
ECHB_HUMAN pp VDAC3_HUMAN
NDUA9_HUMAN pp NDUV2_HUMAN
ECHB_HUMAN pp COR1C_HUMAN
ODPA_HUMAN pp CALX_HUMAN
CY1_HUMAN pp NU2M_HUMAN
ODPA_HUMAN pp SCPDL_HUMAN
MGST3_HUMAN pp NDUS3_HUMAN
QCR1_HUMAN pp NLGN3_HUMAN
TAU_HUMAN pp ATPB_HUMAN
NDUV1_HUMAN pp COR1C_HUMAN
SFXN1_HUMAN pp SHAN3_HUMAN
MDHM_HUMAN pp KCNQ2_HUMAN
ACTB_HUMAN pp STOM_HUMAN
TFAM_HUMAN pp MGST3_HUMAN
MDHM_HUMAN pp ATPG_HUMAN
MPCP_HUMAN pp ACTB_HUMAN
COR1C_HUMAN pp SCPDL_HUMAN
NDUS3_HUMAN pp NU2M_HUMAN
ODO1_HUMAN pp TFAM_HUMAN
PP1A_HUMAN pp NDUS1_HUMAN
PP1A_HUMAN pp SYUA_HUMAN
PHB2_HUMAN pp SFXN1_HUMAN
CY1_HUMAN pp ATPB_HUMAN
CLH1_HUMAN pp ACTB_HUMAN
QCR1_HUMAN pp NDUV2_HUMAN
COX7R_HUMAN pp ATPG_HUMAN
COX2_HUMAN pp TAU_HUMAN
QCR2_HUMAN pp RAB1B_HUMAN
CTNB1_HUMAN pp NDUV2_HUMAN
TERA_HUMAN pp NIPS2_HUMAN
MPCP_HUMAN pp RHOA_HUMAN
PHB_HUMAN pp ODPB_HUMAN
NIPS2_HUMAN pp COX41_HUMAN
LONM_HUMAN pp NDUS3_HUMAN
COX2_HUMAN pp NU2M_HUMAN
CTNB1_HUMAN pp NDUV1_HUMAN
QCR7_HUMAN pp NDUA4_HUMAN
CALX_HUMAN pp LONM_HUMAN
SYUA_HUMAN pp CLH1_HUMAN
QCR2_HUMAN pp PHB_HUMAN
NDUA9_HUMAN pp COX5A_HUMAN
PHB2_HUMAN pp COX5A_HUMAN
COX2_HUMAN pp SOAT1_HUMAN
NDUV1_HUMAN pp UCRI_HUMAN
ACTB_HUMAN pp SYUA_HUMAN
ATPB_HUMAN pp PHB2_HUMAN
RPN1_HUMAN pp ATPG_HUMAN
ODPB_HUMAN pp TERA_HUMAN
CLH1_HUMAN pp SOAT1_HUMAN
MIC26_HUMAN pp NDUA9_HUMAN
AIFM1_HUMAN pp COX41_HUMAN
RHOA_HUMAN pp COR1C_HUMAN
UCRI_HUMAN pp NDUS3_HUMAN
UCRI_HUMAN pp COX5A_HUMAN
COX2_HUMAN pp ECHB_HUMAN
ATPB_HUMAN pp CALX_HUMAN
NDUA4_HUMAN pp UCRI_HUMAN
DBNL_HUMAN pp SHAN3_HUMAN
SSRA_HUMAN pp SFXN1_HUMAN
VDAC1_HUMAN pp CMC2_HUMAN
ATPB_HUMAN pp ODO1_HUMAN
ECHB_HUMAN pp VDAC2_HUMAN
NDUV1_HUMAN pp MGST3_HUMAN
CMC2_HUMAN pp SFXN1_HUMAN
ODPB_HUMAN pp ATPA_HUMAN
NDUS3_HUMAN pp NDUS1_HUMAN
VDAC1_HUMAN pp AIFM1_HUMAN
COX5A_HUMAN pp COX5A_HUMAN
CALX_HUMAN pp TFAM_HUMAN
CX6B1_HUMAN pp NDUA4_HUMAN
NDUS1_HUMAN pp UCRI_HUMAN
CX6B1_HUMAN pp NDUS3_HUMAN
ATPB_HUMAN pp NDUS1_HUMAN
MIC26_HUMAN pp ENPL_HUMAN
AT5F1_HUMAN pp UCRI_HUMAN
ATPG_HUMAN pp NDUV1_HUMAN
NCPR_HUMAN pp NDUS3_HUMAN
NU2M_HUMAN pp UCRI_HUMAN
CLH1_HUMAN pp NDUS1_HUMAN
TAU_HUMAN pp ACTB_HUMAN
NDUA9_HUMAN pp SOAT1_HUMAN
NDUV2_HUMAN pp TERA_HUMAN
SYUA_HUMAN pp CX6B1_HUMAN
NDUS7_HUMAN pp MGST3_HUMAN
COX5B_HUMAN pp ATPA_HUMAN
TERA_HUMAN pp NCPR_HUMAN
RPN1_HUMAN pp ECHB_HUMAN
COX2_HUMAN pp AIFM1_HUMAN
CY1_HUMAN pp TFAM_HUMAN
NDUS7_HUMAN pp QCR1_HUMAN
ENPL_HUMAN pp MPCP_HUMAN
TERA_HUMAN pp HD_HUMAN
VDAC2_HUMAN pp AT5F1_HUMAN
ATPA_HUMAN pp ECHA_HUMAN
ODPB_HUMAN pp 1433E_HUMAN
VDAC1_HUMAN pp SYNPO_HUMAN
QCR2_HUMAN pp TAU_HUMAN
CMC2_HUMAN pp VDAC1_HUMAN
SFXN1_HUMAN pp SSRA_HUMAN
NDUS1_HUMAN pp CY1_HUMAN
RAB1B_HUMAN pp CALX_HUMAN
CY1_HUMAN pp PHB_HUMAN
ECHA_HUMAN pp NDUS7_HUMAN
SSRA_HUMAN pp ATPG_HUMAN
ATPA_HUMAN pp ODPB_HUMAN
ATPG_HUMAN pp ATPA_HUMAN
TAU_HUMAN pp QCR2_HUMAN
MDHM_HUMAN pp ODO1_HUMAN
NDUS3_HUMAN pp AT5F1_HUMAN
RPN1_HUMAN pp MPCP_HUMAN
NDUV1_HUMAN pp TFAM_HUMAN
COX2_HUMAN pp CYC_HUMAN
UCRI_HUMAN pp ATPG_HUMAN
NIPS1_HUMAN pp NDUV1_HUMAN
CTNB1_HUMAN pp COX5B_HUMAN
SFXN1_HUMAN pp ATPA_HUMAN
ODO1_HUMAN pp ECHA_HUMAN
AIFM1_HUMAN pp COX5A_HUMAN
TERA_HUMAN pp CALX_HUMAN
ATPB_HUMAN pp VDAC3_HUMAN
KCNQ2_HUMAN pp QCR1_HUMAN
SFXN1_HUMAN pp PHB_HUMAN
MGST3_HUMAN pp TFAM_HUMAN
MPCP_HUMAN pp SHAN3_HUMAN
ATPB_HUMAN pp SYNPO_HUMAN
COR1C_HUMAN pp CLH1_HUMAN
C1QBP_HUMAN pp NDUS7_HUMAN
ATPA_HUMAN pp NDUS1_HUMAN
COX6C_HUMAN pp PHB_HUMAN
QCR1_HUMAN pp COX6C_HUMAN
SOAT1_HUMAN pp QCR2_HUMAN
COX41_HUMAN pp CMC1_HUMAN
PP1A_HUMAN pp QCR1_HUMAN
TFAM_HUMAN pp KCNQ2_HUMAN
ODO1_HUMAN pp NIPS1_HUMAN
ODPB_HUMAN pp VDAC3_HUMAN
COX6C_HUMAN pp ODPA_HUMAN
ODPA_HUMAN pp ECHB_HUMAN
AIFM1_HUMAN pp COX5B_HUMAN
MPCP_HUMAN pp CY1_HUMAN
SYNPO_HUMAN pp RPN1_HUMAN
NDUS1_HUMAN pp TERA_HUMAN
ATPB_HUMAN pp TFAM_HUMAN
NDUS3_HUMAN pp COX6C_HUMAN
TAU_HUMAN pp TAU_HUMAN
ECHB_HUMAN pp CY1_HUMAN
NDUV2_HUMAN pp ODPB_HUMAN
1433E_HUMAN pp PHB_HUMAN
QCR2_HUMAN pp PHB2_HUMAN
ODPA_HUMAN pp ODO1_HUMAN
NCPR_HUMAN pp NDUV1_HUMAN
NDUS7_HUMAN pp MDHM_HUMAN
ENPL_HUMAN pp NDUV1_HUMAN
PHB2_HUMAN pp ODPB_HUMAN
COX7R_HUMAN pp SYUA_HUMAN
COX41_HUMAN pp DBNL_HUMAN
PHB_HUMAN pp CLH1_HUMAN
ATPB_HUMAN pp COX5A_HUMAN
HD_HUMAN pp NDUS1_HUMAN
AT5F1_HUMAN pp VDAC2_HUMAN
MGST3_HUMAN pp ODPA_HUMAN
VDAC3_HUMAN pp ATPB_HUMAN
SHAN3_HUMAN pp CALX_HUMAN
CLH1_HUMAN pp PHB_HUMAN
ATPG_HUMAN pp SYNPO_HUMAN
COX5B_HUMAN pp CY1_HUMAN
COX2_HUMAN pp 2AAA_HUMAN
PHB_HUMAN pp NIPS1_HUMAN
VDAC1_HUMAN pp 1433E_HUMAN
TFAM_HUMAN pp PHB_HUMAN
SYUA_HUMAN pp TFAM_HUMAN
CALX_HUMAN pp NDUV2_HUMAN
ODPB_HUMAN pp SHAN3_HUMAN
NDUA4_HUMAN pp ECHB_HUMAN
TAU_HUMAN pp ECHA_HUMAN
PHB_HUMAN pp ATPB_HUMAN
PHB2_HUMAN pp LONM_HUMAN
RHOA_HUMAN pp MPCP_HUMAN
NDUA9_HUMAN pp PP1A_HUMAN
COX7R_HUMAN pp NIPS2_HUMAN
NIPS2_HUMAN pp NIPS1_HUMAN
ODPB_HUMAN pp PP1A_HUMAN
RAB1B_HUMAN pp RPN1_HUMAN
UCRI_HUMAN pp NDUS7_HUMAN
COX6C_HUMAN pp ENPL_HUMAN
ECHB_HUMAN pp ATPB_HUMAN
SFXN1_HUMAN pp CMC1_HUMAN
NDUV1_HUMAN pp COX7R_HUMAN
NU2M_HUMAN pp NDUS1_HUMAN
TFAM_HUMAN pp CALX_HUMAN
MPCP_HUMAN pp AT5F1_HUMAN
CALX_HUMAN pp RPN1_HUMAN
TAU_HUMAN pp NDUS7_HUMAN
C1QBP_HUMAN pp LONM_HUMAN
ATPA_HUMAN pp C1QBP_HUMAN
VDAC2_HUMAN pp VDAC1_HUMAN
NDUS7_HUMAN pp PHB2_HUMAN
RAB1B_HUMAN pp RAB1B_HUMAN
NDUA4_HUMAN pp QCR7_HUMAN
NDUV2_HUMAN pp NU2M_HUMAN
ATPA_HUMAN pp SCPDL_HUMAN
CMC1_HUMAN pp GPDM_HUMAN
CTNB1_HUMAN pp RHOA_HUMAN
ATPA_HUMAN pp ODO1_HUMAN
COX2_HUMAN pp MPCP_HUMAN
NU2M_HUMAN pp QCR1_HUMAN
DBNL_HUMAN pp HD_HUMAN
ODPA_HUMAN pp MPCP_HUMAN
QCR2_HUMAN pp ACTB_HUMAN
VDAC2_HUMAN pp ATPG_HUMAN
LONM_HUMAN pp CALX_HUMAN
ENPL_HUMAN pp NDUA4_HUMAN
NDUS1_HUMAN pp NCPR_HUMAN
NIPS1_HUMAN pp PHB_HUMAN
ECHB_HUMAN pp NIPS1_HUMAN
TAU_HUMAN pp VDAC1_HUMAN
ENPL_HUMAN pp CALX_HUMAN
PHB_HUMAN pp RPN1_HUMAN
MGST3_HUMAN pp ATPG_HUMAN
CY1_HUMAN pp NDUS1_HUMAN
QCR7_HUMAN pp CYC_HUMAN
ODPB_HUMAN pp ECHB_HUMAN
ODPB_HUMAN pp MDHM_HUMAN
SYNPO_HUMAN pp KCNQ2_HUMAN
