NDUS3_HUMAN pp NDUB8_HUMAN
CY1_HUMAN pp UCRI_HUMAN
COX5B_HUMAN pp ATPB_HUMAN
ECHB_HUMAN pp NDUBA_HUMAN
NDUA5_HUMAN pp MIC26_HUMAN
PHB_HUMAN pp NDUS7_HUMAN
QCR7_HUMAN pp NDUAC_HUMAN
NDUA4_HUMAN pp QCR1_HUMAN
QCR7_HUMAN pp SYUA_HUMAN
NDUS6_HUMAN pp NDUA7_HUMAN
NDUA8_HUMAN pp ATP5H_HUMAN
NDUB8_HUMAN pp PHB2_HUMAN
ATPB_HUMAN pp ATP5L_HUMAN
COX41_HUMAN pp ATPG_HUMAN
NDUA5_HUMAN pp NDUB6_HUMAN
NDUB7_HUMAN pp ATP5I_HUMAN
ATPG_HUMAN pp ATPO_HUMAN
CMC1_HUMAN pp COX41_HUMAN
CY1_HUMAN pp NDUS7_HUMAN
CMC1_HUMAN pp COX6C_HUMAN
QCR7_HUMAN pp RASL1_HUMAN
MGST3_HUMAN pp COX7R_HUMAN
ATP5L_HUMAN pp ATP5I_HUMAN
QCR1_HUMAN pp CY1_HUMAN
ECHB_HUMAN pp COX41_HUMAN
NDUAA_HUMAN pp NDUB9_HUMAN
QCR7_HUMAN pp ATPO_HUMAN
ATP5I_HUMAN pp NDUS3_HUMAN
NDUA8_HUMAN pp ATPO_HUMAN
NDUS3_HUMAN pp NDUV1_HUMAN
NDUS3_HUMAN pp NDUB7_HUMAN
NDUB8_HUMAN pp NDUS7_HUMAN
AIFM1_HUMAN pp QCR2_HUMAN
ATPD_HUMAN pp NDUAD_HUMAN
ATPA_HUMAN pp FLOT1_HUMAN
VAPA_HUMAN pp NDUA7_HUMAN
AIFM1_HUMAN pp NDUA8_HUMAN
COX5A_HUMAN pp ATPK_HUMAN
NDUA7_HUMAN pp VAPA_HUMAN
ATP5H_HUMAN pp AT5F1_HUMAN
NDUS3_HUMAN pp QCR2_HUMAN
COX7R_HUMAN pp NDUA5_HUMAN
NDUB7_HUMAN pp ATP5L_HUMAN
ATPA_HUMAN pp NDUV1_HUMAN
QCR2_HUMAN pp GDIA_HUMAN
DBNL_HUMAN pp LYN_HUMAN
ATP5I_HUMAN pp NDUB7_HUMAN
ATP5H_HUMAN pp A4_HUMAN
NDUV1_HUMAN pp SYUA_HUMAN
COX7R_HUMAN pp NDUA4_HUMAN
NDUA8_HUMAN pp MIC26_HUMAN
NDUA8_HUMAN pp NDUB6_HUMAN
ATP5L_HUMAN pp ATP5H_HUMAN
NDUA8_HUMAN pp ATPB_HUMAN
COX6C_HUMAN pp NDUA5_HUMAN
UCRI_HUMAN pp NDUA9_HUMAN
ATPO_HUMAN pp QCR7_HUMAN
QCR2_HUMAN pp QCR7_HUMAN
COX5A_HUMAN pp ATPO_HUMAN
CY1_HUMAN pp NDUS3_HUMAN
ATPB_HUMAN pp NDUA9_HUMAN
NDUB6_HUMAN pp NDUA4_HUMAN
NDUB7_HUMAN pp NDUBA_HUMAN
CY1_HUMAN pp CYC_HUMAN
NDUA7_HUMAN pp NDUB7_HUMAN
AIFM1_HUMAN pp PHB2_HUMAN
ATP5I_HUMAN pp ATP5H_HUMAN
ATP5I_HUMAN pp NDUA4_HUMAN
VPS28_HUMAN pp FLOT1_HUMAN
NDUAA_HUMAN pp NDUS7_HUMAN
AIFM1_HUMAN pp ATPB_HUMAN
COX5B_HUMAN pp ATPD_HUMAN
CH60_HUMAN pp NDUAD_HUMAN
CH60_HUMAN pp SYUA_HUMAN
UCRI_HUMAN pp VAPA_HUMAN
COX41_HUMAN pp NDUBA_HUMAN
AIFM1_HUMAN pp GLYM_HUMAN
COX5B_HUMAN pp QCR7_HUMAN
DBNL_HUMAN pp NDUA4_HUMAN
AIFM1_HUMAN pp ATP5H_HUMAN
CMC1_HUMAN pp NDUAD_HUMAN
EMC1_HUMAN pp QCR1_HUMAN
CY1_HUMAN pp RASL1_HUMAN
SYUA_HUMAN pp NDUA9_HUMAN
AT5F1_HUMAN pp NDUV1_HUMAN
COX6C_HUMAN pp ATP5H_HUMAN
QCR7_HUMAN pp NDUV1_HUMAN
NDUA9_HUMAN pp ATPB_HUMAN
NDUAA_HUMAN pp COX41_HUMAN
NDUA4_HUMAN pp NDUV1_HUMAN
NDUAC_HUMAN pp NDUA8_HUMAN
COX2_HUMAN pp QCR2_HUMAN
NDUA5_HUMAN pp NDUA9_HUMAN
NDUB6_HUMAN pp ATPD_HUMAN
CY1_HUMAN pp NDUA4_HUMAN
CH60_HUMAN pp NDUA4_HUMAN
ATPD_HUMAN pp NDUB8_HUMAN
EMC1_HUMAN pp CY1_HUMAN
QCR7_HUMAN pp GDIA_HUMAN
ATPD_HUMAN pp NDUA5_HUMAN
ATP5H_HUMAN pp ATPK_HUMAN
CY1_HUMAN pp COX7R_HUMAN
PHB2_HUMAN pp NDUB7_HUMAN
COX41_HUMAN pp ATP5H_HUMAN
EPB41_HUMAN pp PHB2_HUMAN
CY1_HUMAN pp AIFM1_HUMAN
NDUS3_HUMAN pp PHB2_HUMAN
QCR2_HUMAN pp HD_HUMAN
ATPA_HUMAN pp CH60_HUMAN
GOGA2_HUMAN pp HD_HUMAN
COX6C_HUMAN pp CYC_HUMAN
UCRI_HUMAN pp ATP5H_HUMAN
RASL1_HUMAN pp COX5A_HUMAN
DBNL_HUMAN pp ATP5I_HUMAN
NDUBA_HUMAN pp NDUV1_HUMAN
ATPB_HUMAN pp NDUBA_HUMAN
PHB_HUMAN pp PHB2_HUMAN
CYC_HUMAN pp COX5A_HUMAN
ATP5H_HUMAN pp QCR2_HUMAN
NDUS6_HUMAN pp PHB_HUMAN
SYUA_HUMAN pp PHB2_HUMAN
AT5F1_HUMAN pp NDUB7_HUMAN
ECHB_HUMAN pp ATP5L_HUMAN
PHB_HUMAN pp ATP5L_HUMAN
NDUS7_HUMAN pp NDUS3_HUMAN
COX5B_HUMAN pp AP2B1_HUMAN
ATP5L_HUMAN pp AT5F1_HUMAN
PHB2_HUMAN pp SYUA_HUMAN
ECHB_HUMAN pp ATPG_HUMAN
NDUS3_HUMAN pp NDUAA_HUMAN
NDUA4_HUMAN pp NDUA8_HUMAN
NDUAD_HUMAN pp NDUB9_HUMAN
NDUS3_HUMAN pp A4_HUMAN
COX41_HUMAN pp NDUA4_HUMAN
COX41_HUMAN pp PHB_HUMAN
AIFM1_HUMAN pp NDUBA_HUMAN
CY1_HUMAN pp NDUB9_HUMAN
CY1_HUMAN pp NDUA8_HUMAN
COX6C_HUMAN pp NDUB7_HUMAN
PHB_HUMAN pp CYC_HUMAN
DBNL_HUMAN pp COX41_HUMAN
NDUS6_HUMAN pp ATPB_HUMAN
NDUAC_HUMAN pp NDUV1_HUMAN
AT5F1_HUMAN pp GLYM_HUMAN
ATPO_HUMAN pp PHB_HUMAN
COX7R_HUMAN pp QCR7_HUMAN
MIC26_HUMAN pp NDUB8_HUMAN
NDUA7_HUMAN pp NDUAA_HUMAN
VAPA_HUMAN pp UCRI_HUMAN
ECHB_HUMAN pp PHB_HUMAN
ATP5I_HUMAN pp ATPB_HUMAN
COX5B_HUMAN pp RLA2_HUMAN
COX5A_HUMAN pp MIC26_HUMAN
NDUAD_HUMAN pp UBC_HUMAN
EMC1_HUMAN pp ATPA_HUMAN
NDUA9_HUMAN pp ECHB_HUMAN
NDUA5_HUMAN pp COX7R_HUMAN
PHB2_HUMAN pp AIFM1_HUMAN
CMC1_HUMAN pp ATPB_HUMAN
SYUA_HUMAN pp UBC_HUMAN
COX5B_HUMAN pp QCR1_HUMAN
NDUA7_HUMAN pp NDUA5_HUMAN
VAPA_HUMAN pp NDUB8_HUMAN
NDUBA_HUMAN pp UCRI_HUMAN
GLYM_HUMAN pp GLYM_HUMAN
ATP5H_HUMAN pp ATPG_HUMAN
AT5F1_HUMAN pp CY1_HUMAN
COX5A_HUMAN pp ATP5I_HUMAN
ATPK_HUMAN pp ATPB_HUMAN
COX5B_HUMAN pp PHB_HUMAN
SYUA_HUMAN pp VAPA_HUMAN
SYUA_HUMAN pp QCR2_HUMAN
QCR2_HUMAN pp ATPD_HUMAN
QCR1_HUMAN pp NDUBA_HUMAN
ATPO_HUMAN pp A4_HUMAN
NDUA8_HUMAN pp NDUV1_HUMAN
NDUA5_HUMAN pp ATP5H_HUMAN
NDUS6_HUMAN pp COX41_HUMAN
NDUA9_HUMAN pp SYUA_HUMAN
MGST3_HUMAN pp NDUS7_HUMAN
NDUS3_HUMAN pp NDUS7_HUMAN
NDUAD_HUMAN pp QCR2_HUMAN
NDUB9_HUMAN pp NDUB6_HUMAN
NDUA9_HUMAN pp AIFM1_HUMAN
QCR2_HUMAN pp VAPB_HUMAN
COX41_HUMAN pp AIFM1_HUMAN
COX2_HUMAN pp QCR1_HUMAN
CXA1_HUMAN pp UBC_HUMAN
COX5A_HUMAN pp COX6C_HUMAN
NDUAD_HUMAN pp NDUA4_HUMAN
ATPB_HUMAN pp NDUS7_HUMAN
CYC_HUMAN pp COX7R_HUMAN
RAB5C_HUMAN pp GDIA_HUMAN
NDUB9_HUMAN pp ATPG_HUMAN
NDUA9_HUMAN pp NDUA4_HUMAN
NDUB7_HUMAN pp COX6C_HUMAN
COX5B_HUMAN pp UBC_HUMAN
VAPA_HUMAN pp PHB2_HUMAN
CH60_HUMAN pp UBC_HUMAN
NDUS3_HUMAN pp ATP5H_HUMAN
RLA2_HUMAN pp PHB_HUMAN
ATP5I_HUMAN pp ATPD_HUMAN
COX6C_HUMAN pp COX41_HUMAN
NDUB8_HUMAN pp QCR7_HUMAN
ATPA_HUMAN pp QCR1_HUMAN
NDUB9_HUMAN pp AT5F1_HUMAN
ATPG_HUMAN pp NDUB7_HUMAN
QCR2_HUMAN pp NDUS6_HUMAN
A4_HUMAN pp FLOT1_HUMAN
AT5F1_HUMAN pp CH60_HUMAN
CH60_HUMAN pp NDUS3_HUMAN
MGST3_HUMAN pp QCR2_HUMAN
CYC_HUMAN pp QCR7_HUMAN
EMC1_HUMAN pp ATPB_HUMAN
PHB2_HUMAN pp ECHB_HUMAN
ATP5H_HUMAN pp NDUA8_HUMAN
UBC_HUMAN pp A4_HUMAN
QCR2_HUMAN pp CYC_HUMAN
COX2_HUMAN pp NDUS3_HUMAN
VAPB_HUMAN pp PHB_HUMAN
COX41_HUMAN pp NDUAA_HUMAN
COX41_HUMAN pp ATPO_HUMAN
ODP2_HUMAN pp CXA1_HUMAN
NDUA8_HUMAN pp AIFM1_HUMAN
ATPO_HUMAN pp NDUAC_HUMAN
FLOT1_HUMAN pp RAB5C_HUMAN
NDUA7_HUMAN pp NDUAC_HUMAN
NDUS3_HUMAN pp AIFM1_HUMAN
NDUAD_HUMAN pp AIFM1_HUMAN
ATP5H_HUMAN pp NDUBA_HUMAN
ATP5L_HUMAN pp GDIA_HUMAN
ATPG_HUMAN pp MGST3_HUMAN
CYC_HUMAN pp CXA1_HUMAN
NDUBA_HUMAN pp NDUB6_HUMAN
CMC1_HUMAN pp AIFM1_HUMAN
ATPO_HUMAN pp ATPG_HUMAN
NDUB7_HUMAN pp SYUA_HUMAN
ATPB_HUMAN pp GDIA_HUMAN
NDUS3_HUMAN pp PHB_HUMAN
NDUS7_HUMAN pp ECHB_HUMAN
A4_HUMAN pp NDUS6_HUMAN
PHB2_HUMAN pp ATPO_HUMAN
QCR7_HUMAN pp CY1_HUMAN
ECHB_HUMAN pp COX6C_HUMAN
QCR2_HUMAN pp ATPA_HUMAN
NDUB6_HUMAN pp NDUV1_HUMAN
NDUB6_HUMAN pp ATPK_HUMAN
AT5F1_HUMAN pp COX6C_HUMAN
EMC1_HUMAN pp PHB_HUMAN
MIC26_HUMAN pp CYC_HUMAN
COX2_HUMAN pp CMC1_HUMAN
QCR7_HUMAN pp NDUBA_HUMAN
NDUA4_HUMAN pp ATP5I_HUMAN
NDUB8_HUMAN pp ATPB_HUMAN
DBNL_HUMAN pp COX6C_HUMAN
VAPB_HUMAN pp NDUB8_HUMAN
NDUA8_HUMAN pp COX41_HUMAN
COX6C_HUMAN pp COX6C_HUMAN
HD_HUMAN pp NDUA9_HUMAN
NDUA7_HUMAN pp VAPB_HUMAN
EPB41_HUMAN pp EPB41_HUMAN
ATPO_HUMAN pp AIFM1_HUMAN
A4_HUMAN pp GLYM_HUMAN
VAPA_HUMAN pp RAB5C_HUMAN
ATP5L_HUMAN pp AIFM1_HUMAN
ODP2_HUMAN pp HD_HUMAN
CTNB1_HUMAN pp QCR1_HUMAN
NDUA8_HUMAN pp NDUA4_HUMAN
COX2_HUMAN pp SYUA_HUMAN
COX41_HUMAN pp NDUV1_HUMAN
NDUS3_HUMAN pp NDUA5_HUMAN
ECHB_HUMAN pp COX5A_HUMAN
RAB5C_HUMAN pp PHB_HUMAN
HD_HUMAN pp VPS28_HUMAN
ATP5H_HUMAN pp UBC_HUMAN
QCR2_HUMAN pp NDUBA_HUMAN
PHB_HUMAN pp QCR2_HUMAN
GDIA_HUMAN pp ATP5H_HUMAN
NDUAC_HUMAN pp NDUA4_HUMAN
QCR1_HUMAN pp SYUA_HUMAN
MGST3_HUMAN pp ATPB_HUMAN
CH60_HUMAN pp CMC1_HUMAN
VAPA_HUMAN pp FLOT1_HUMAN
COX5B_HUMAN pp CMC1_HUMAN
COX5A_HUMAN pp NDUA9_HUMAN
COX41_HUMAN pp NDUS7_HUMAN
PHB_HUMAN pp NDUV1_HUMAN
QCR2_HUMAN pp AIFM1_HUMAN
ATPG_HUMAN pp UCRI_HUMAN
COX5B_HUMAN pp EMC1_HUMAN
NDUS3_HUMAN pp QCR7_HUMAN
NDUB7_HUMAN pp NDUB6_HUMAN
COX41_HUMAN pp VAPB_HUMAN
NDUAA_HUMAN pp COX5A_HUMAN
UCRI_HUMAN pp MIC26_HUMAN
MGST3_HUMAN pp QCR1_HUMAN
NDUAC_HUMAN pp NDUS3_HUMAN
ATPB_HUMAN pp NDUS3_HUMAN
ATP5H_HUMAN pp NDUB6_HUMAN
NDUS6_HUMAN pp MGST3_HUMAN
ATPB_HUMAN pp PHB_HUMAN
UBC_HUMAN pp UBC_HUMAN
NDUAA_HUMAN pp AT5F1_HUMAN
NDUB7_HUMAN pp NDUA7_HUMAN
NDUB6_HUMAN pp NDUS3_HUMAN
COX41_HUMAN pp COX6C_HUMAN
ATP5H_HUMAN pp QCR1_HUMAN
COX5B_HUMAN pp NDUS6_HUMAN
PHB2_HUMAN pp NDUB9_HUMAN
PHB2_HUMAN pp NDUBA_HUMAN
UCRI_HUMAN pp ATPA_HUMAN
QCR2_HUMAN pp ATPG_HUMAN
NDUA9_HUMAN pp GDIA_HUMAN
AIFM1_HUMAN pp CXA1_HUMAN
QCR1_HUMAN pp NDUAC_HUMAN
UCRI_HUMAN pp NDUB9_HUMAN
NDUS7_HUMAN pp ATPD_HUMAN
SYUA_HUMAN pp NDUB9_HUMAN
NDUA8_HUMAN pp SYUA_HUMAN
QCR2_HUMAN pp CH60_HUMAN
ATPA_HUMAN pp ATP5I_HUMAN
VAPB_HUMAN pp NDUS6_HUMAN
ATPA_HUMAN pp COX2_HUMAN
NDUA5_HUMAN pp NDUS7_HUMAN
CY1_HUMAN pp ATP5I_HUMAN
CTNB1_HUMAN pp PHB2_HUMAN
NDUB9_HUMAN pp NDUS7_HUMAN
COX6C_HUMAN pp NDUS7_HUMAN
NDUB7_HUMAN pp NDUS6_HUMAN
ATPA_HUMAN pp NDUAA_HUMAN
COX41_HUMAN pp MIC26_HUMAN
CTNB1_HUMAN pp SYUA_HUMAN
NDUAD_HUMAN pp NDUB6_HUMAN
A4_HUMAN pp QCR1_HUMAN
NDUB7_HUMAN pp ATPD_HUMAN
HD_HUMAN pp ATPO_HUMAN
ATPA_HUMAN pp COX6C_HUMAN
NDUS3_HUMAN pp MGST3_HUMAN
CYC_HUMAN pp NDUA5_HUMAN
COX5A_HUMAN pp NDUS6_HUMAN
ATPD_HUMAN pp ATP5L_HUMAN
CY1_HUMAN pp EMC1_HUMAN
NDUB7_HUMAN pp NDUAD_HUMAN
MGST3_HUMAN pp CY1_HUMAN
NDUBA_HUMAN pp ECHB_HUMAN
CY1_HUMAN pp GDIA_HUMAN
ATPO_HUMAN pp ATPB_HUMAN
COX5A_HUMAN pp CY1_HUMAN
QCR7_HUMAN pp MIC26_HUMAN
ATPO_HUMAN pp UCRI_HUMAN
COX5B_HUMAN pp CTNB1_HUMAN
LYN_HUMAN pp UBC_HUMAN
QCR1_HUMAN pp NDUA5_HUMAN
GLYM_HUMAN pp CTNB1_HUMAN
NDUAC_HUMAN pp NDUS7_HUMAN
NDUAA_HUMAN pp NDUA4_HUMAN
CY1_HUMAN pp ODP2_HUMAN
ATP5H_HUMAN pp NDUA5_HUMAN
NDUV1_HUMAN pp AIFM1_HUMAN
ATPG_HUMAN pp QCR1_HUMAN
NDUS3_HUMAN pp ATPB_HUMAN
NDUBA_HUMAN pp ATP5I_HUMAN
COX5A_HUMAN pp NDUB9_HUMAN
QCR1_HUMAN pp NDUS3_HUMAN
GLYM_HUMAN pp NDUA4_HUMAN
NDUA4_HUMAN pp DBNL_HUMAN
NDUAC_HUMAN pp QCR7_HUMAN
NDUAD_HUMAN pp MGST3_HUMAN
NDUV1_HUMAN pp NDUAC_HUMAN
MIC26_HUMAN pp NDUBA_HUMAN
GDIA_HUMAN pp ATPA_HUMAN
PHB2_HUMAN pp QCR1_HUMAN
NDUS7_HUMAN pp NDUA8_HUMAN
CYC_HUMAN pp EPB41_HUMAN
AIFM1_HUMAN pp COX6C_HUMAN
NDUAC_HUMAN pp VAPA_HUMAN
QCR1_HUMAN pp PHB2_HUMAN
CY1_HUMAN pp AT5F1_HUMAN
ATPB_HUMAN pp COX41_HUMAN
AT5F1_HUMAN pp ATPA_HUMAN
QCR7_HUMAN pp NDUA7_HUMAN
NDUAC_HUMAN pp RAB5C_HUMAN
UCRI_HUMAN pp AT5F1_HUMAN
NDUAD_HUMAN pp COX5A_HUMAN
ATPG_HUMAN pp GLYM_HUMAN
ATPB_HUMAN pp CXA1_HUMAN
ATPD_HUMAN pp NDUA7_HUMAN
NDUV1_HUMAN pp CY1_HUMAN
GDIA_HUMAN pp COX6C_HUMAN
ATPO_HUMAN pp CY1_HUMAN
ATPA_HUMAN pp ATPB_HUMAN
ATPA_HUMAN pp NDUA8_HUMAN
NDUS7_HUMAN pp ATP5I_HUMAN
RAB5C_HUMAN pp EPB41_HUMAN
PHB2_HUMAN pp NDUA9_HUMAN
CMC1_HUMAN pp COX2_HUMAN
ATPB_HUMAN pp ATPG_HUMAN
QCR2_HUMAN pp NDUA4_HUMAN
A4_HUMAN pp NDUB6_HUMAN
ATP5L_HUMAN pp NDUS6_HUMAN
PHB2_HUMAN pp CY1_HUMAN
EMC1_HUMAN pp LYN_HUMAN
CMC1_HUMAN pp EMC1_HUMAN
ATPG_HUMAN pp ATPB_HUMAN
COX6C_HUMAN pp NDUS3_HUMAN
COX5A_HUMAN pp NDUAA_HUMAN
ATP5H_HUMAN pp ATP5L_HUMAN
EPB41_HUMAN pp RAB5C_HUMAN
UBC_HUMAN pp FLOT1_HUMAN
NDUS3_HUMAN pp NDUS6_HUMAN
COX41_HUMAN pp CTNB1_HUMAN
COX5A_HUMAN pp QCR7_HUMAN
HD_HUMAN pp COX6C_HUMAN
AT5F1_HUMAN pp AIFM1_HUMAN
PHB_HUMAN pp COX6C_HUMAN
COX5B_HUMAN pp EPB41_HUMAN
NDUB8_HUMAN pp NDUB6_HUMAN
AT5F1_HUMAN pp SYUA_HUMAN
AT5F1_HUMAN pp ATPK_HUMAN
RASL1_HUMAN pp UCRI_HUMAN
SYUA_HUMAN pp HD_HUMAN
NDUA5_HUMAN pp SYUA_HUMAN
NDUAC_HUMAN pp MGST3_HUMAN
NDUB7_HUMAN pp DBNL_HUMAN
ECHB_HUMAN pp NDUA8_HUMAN
CYC_HUMAN pp AIFM1_HUMAN
GLYM_HUMAN pp NDUS3_HUMAN
NDUS7_HUMAN pp COX5A_HUMAN
PHB_HUMAN pp EMC1_HUMAN
NDUA9_HUMAN pp COX2_HUMAN
NDUBA_HUMAN pp ATPA_HUMAN
ATP5I_HUMAN pp ATP5L_HUMAN
NDUA4_HUMAN pp CYC_HUMAN
ATP5L_HUMAN pp NDUA5_HUMAN
COX6C_HUMAN pp QCR1_HUMAN
NDUB7_HUMAN pp UCRI_HUMAN
MIC26_HUMAN pp NDUA5_HUMAN
QCR2_HUMAN pp NDUB6_HUMAN
DBNL_HUMAN pp COX2_HUMAN
GOGA2_HUMAN pp GOGA2_HUMAN
COX5B_HUMAN pp COX6C_HUMAN
NDUB8_HUMAN pp SYUA_HUMAN
COX2_HUMAN pp AT5F1_HUMAN
ATP5H_HUMAN pp ATPB_HUMAN
COX7R_HUMAN pp COX6C_HUMAN
ECHB_HUMAN pp QCR1_HUMAN
NDUB7_HUMAN pp ATPO_HUMAN
ATP5H_HUMAN pp NDUA4_HUMAN
NDUA4_HUMAN pp ATPA_HUMAN
VAPB_HUMAN pp QCR2_HUMAN
NDUA8_HUMAN pp CH60_HUMAN
CXA1_HUMAN pp ODP2_HUMAN
LYN_HUMAN pp SYUA_HUMAN
NDUS3_HUMAN pp CMC1_HUMAN
COX5A_HUMAN pp CMC1_HUMAN
COX5A_HUMAN pp NDUV1_HUMAN
ATP5H_HUMAN pp NDUS3_HUMAN
NDUB7_HUMAN pp QCR1_HUMAN
NDUB8_HUMAN pp ATP5I_HUMAN
COX2_HUMAN pp COX5A_HUMAN
QCR2_HUMAN pp NDUB9_HUMAN
EMC1_HUMAN pp QCR2_HUMAN
NDUS3_HUMAN pp NDUA9_HUMAN
SYUA_HUMAN pp MGST3_HUMAN
VAPB_HUMAN pp ATP5H_HUMAN
NDUAC_HUMAN pp NDUAA_HUMAN
ATP5I_HUMAN pp QCR7_HUMAN
CYC_HUMAN pp CYC_HUMAN
HD_HUMAN pp COX5A_HUMAN
NDUA5_HUMAN pp NDUBA_HUMAN
CY1_HUMAN pp ATP5H_HUMAN
UBC_HUMAN pp AT2B4_HUMAN
MGST3_HUMAN pp NDUS6_HUMAN
NDUB9_HUMAN pp PHB2_HUMAN
NDUS6_HUMAN pp RAB5C_HUMAN
NDUAC_HUMAN pp ATPO_HUMAN
NDUS6_HUMAN pp NDUS3_HUMAN
SYUA_HUMAN pp NDUV1_HUMAN
HD_HUMAN pp AT5F1_HUMAN
COX41_HUMAN pp NDUB8_HUMAN
NDUS6_HUMAN pp COX5A_HUMAN
PHB2_HUMAN pp PHB_HUMAN
NDUB9_HUMAN pp COX41_HUMAN
QCR7_HUMAN pp NDUB9_HUMAN
CY1_HUMAN pp PHB2_HUMAN
AT5F1_HUMAN pp AT5F1_HUMAN
COX5A_HUMAN pp ATPA_HUMAN
UCRI_HUMAN pp GDIA_HUMAN
NDUA7_HUMAN pp NDUA8_HUMAN
COX41_HUMAN pp NDUA5_HUMAN
QCR7_HUMAN pp ATPA_HUMAN
NDUB6_HUMAN pp NDUA8_HUMAN
AT5F1_HUMAN pp COX2_HUMAN
AP2B1_HUMAN pp UBC_HUMAN
ATPB_HUMAN pp CY1_HUMAN
CH60_HUMAN pp QCR2_HUMAN
NDUA5_HUMAN pp CY1_HUMAN
NDUAA_HUMAN pp NDUA7_HUMAN
NDUA7_HUMAN pp NDUS3_HUMAN
ATPK_HUMAN pp NDUB9_HUMAN
NDUB6_HUMAN pp ATPG_HUMAN
COX5A_HUMAN pp ECHB_HUMAN
QCR2_HUMAN pp NDUB8_HUMAN
NDUA9_HUMAN pp NDUAC_HUMAN
ECHB_HUMAN pp CH60_HUMAN
UCRI_HUMAN pp NDUAA_HUMAN
CXA1_HUMAN pp NDUA7_HUMAN
UCRI_HUMAN pp RAB5C_HUMAN
ATPK_HUMAN pp NDUAD_HUMAN
NDUB8_HUMAN pp NDUB9_HUMAN
COX6C_HUMAN pp HD_HUMAN
NDUS7_HUMAN pp COX41_HUMAN
ATPA_HUMAN pp ATP5L_HUMAN
NDUBA_HUMAN pp NDUB7_HUMAN
ATPO_HUMAN pp ATPA_HUMAN
GLYM_HUMAN pp CMC1_HUMAN
QCR2_HUMAN pp SYUA_HUMAN
QCR2_HUMAN pp EMC1_HUMAN
NDUB8_HUMAN pp ATP5H_HUMAN
NDUA7_HUMAN pp ATP5H_HUMAN
NDUA5_HUMAN pp NDUA4_HUMAN
NDUA9_HUMAN pp NDUBA_HUMAN
QCR7_HUMAN pp ATPK_HUMAN
MIC26_HUMAN pp NDUS7_HUMAN
AIFM1_HUMAN pp NDUA9_HUMAN
NDUV1_HUMAN pp PHB2_HUMAN
UCRI_HUMAN pp NDUV1_HUMAN
AIFM1_HUMAN pp NDUAD_HUMAN
NDUA7_HUMAN pp MGST3_HUMAN
ATPO_HUMAN pp QCR1_HUMAN
NDUA4_HUMAN pp COX5A_HUMAN
NDUAA_HUMAN pp UCRI_HUMAN
NDUB9_HUMAN pp NDUAA_HUMAN
CY1_HUMAN pp NDUA5_HUMAN
CMC1_HUMAN pp ATPA_HUMAN
ATPG_HUMAN pp NDUBA_HUMAN
NDUBA_HUMAN pp ATP5H_HUMAN
HD_HUMAN pp DBNL_HUMAN
NDUA5_HUMAN pp ATP5L_HUMAN
COX6C_HUMAN pp NDUS6_HUMAN
NDUBA_HUMAN pp ATPG_HUMAN
CH60_HUMAN pp CY1_HUMAN
NDUAC_HUMAN pp UCRI_HUMAN
CY1_HUMAN pp CY1_HUMAN
QCR7_HUMAN pp NDUAA_HUMAN
QCR2_HUMAN pp VAPA_HUMAN
ATPO_HUMAN pp PHB2_HUMAN
QCR7_HUMAN pp ATP5H_HUMAN
QCR1_HUMAN pp NDUV1_HUMAN
PHB_HUMAN pp CXA1_HUMAN
SYUA_HUMAN pp ATPG_HUMAN
COX7R_HUMAN pp PHB2_HUMAN
AP2B1_HUMAN pp SYUA_HUMAN
COX5B_HUMAN pp MIC26_HUMAN
NDUBA_HUMAN pp ATPB_HUMAN
COX5B_HUMAN pp ATP5I_HUMAN
SYUA_HUMAN pp LYN_HUMAN
NDUS6_HUMAN pp CH60_HUMAN
GDIA_HUMAN pp NDUAC_HUMAN
COX6C_HUMAN pp SYUA_HUMAN
NDUAA_HUMAN pp NDUAD_HUMAN
QCR2_HUMAN pp ATP5H_HUMAN
NDUB6_HUMAN pp SYUA_HUMAN
CXA1_HUMAN pp QCR1_HUMAN
RASL1_HUMAN pp CY1_HUMAN
NDUAC_HUMAN pp ATP5I_HUMAN
NDUV1_HUMAN pp NDUB7_HUMAN
AT5F1_HUMAN pp ATP5L_HUMAN
COX5A_HUMAN pp AT5F1_HUMAN
VAPB_HUMAN pp SYUA_HUMAN
MGST3_HUMAN pp MGST3_HUMAN
ATP5L_HUMAN pp PHB2_HUMAN
AIFM1_HUMAN pp CYC_HUMAN
QCR2_HUMAN pp NDUAC_HUMAN
NDUV1_HUMAN pp NDUS7_HUMAN
ATPB_HUMAN pp NDUB8_HUMAN
COX5A_HUMAN pp ATPB_HUMAN
RLA2_HUMAN pp CTNB1_HUMAN
CY1_HUMAN pp ATP5L_HUMAN
AT5F1_HUMAN pp MGST3_HUMAN
ATPK_HUMAN pp NDUS6_HUMAN
HD_HUMAN pp CH60_HUMAN
UBC_HUMAN pp NDUAD_HUMAN
VAPA_HUMAN pp AP2B1_HUMAN
NDUB7_HUMAN pp NDUA4_HUMAN
ATPA_HUMAN pp EMC1_HUMAN
NDUA4_HUMAN pp PHB2_HUMAN
NDUA8_HUMAN pp ATPA_HUMAN
ATP5I_HUMAN pp NDUA7_HUMAN
ATPB_HUMAN pp NDUA8_HUMAN
NDUB9_HUMAN pp NDUA9_HUMAN
FLOT1_HUMAN pp VPS28_HUMAN
RAB5C_HUMAN pp NDUAC_HUMAN
ATPO_HUMAN pp NDUS3_HUMAN
NDUAD_HUMAN pp NDUBA_HUMAN
ATPD_HUMAN pp NDUA8_HUMAN
CYC_HUMAN pp RASL1_HUMAN
SYUA_HUMAN pp NDUA5_HUMAN
CXA1_HUMAN pp ATP5H_HUMAN
ATP5H_HUMAN pp ATPO_HUMAN
ATPG_HUMAN pp ATP5I_HUMAN
ECHB_HUMAN pp QCR2_HUMAN
NDUS6_HUMAN pp UCRI_HUMAN
GLYM_HUMAN pp A4_HUMAN
PHB2_HUMAN pp CTNB1_HUMAN
NDUB8_HUMAN pp NDUV1_HUMAN
NDUBA_HUMAN pp AIFM1_HUMAN
QCR7_HUMAN pp DBNL_HUMAN
SYUA_HUMAN pp COX6C_HUMAN
NDUA4_HUMAN pp NDUB6_HUMAN
NDUA4_HUMAN pp MIC26_HUMAN
ODP2_HUMAN pp MGST3_HUMAN
NDUA9_HUMAN pp NDUAA_HUMAN
ODP2_HUMAN pp CH60_HUMAN
NDUA4_HUMAN pp CMC1_HUMAN
UCRI_HUMAN pp CY1_HUMAN
QCR2_HUMAN pp ECHB_HUMAN
NDUAA_HUMAN pp NDUA8_HUMAN
NDUS6_HUMAN pp QCR7_HUMAN
NDUA7_HUMAN pp CXA1_HUMAN
NDUAD_HUMAN pp ATPD_HUMAN
NDUS6_HUMAN pp NDUB6_HUMAN
FLOT1_HUMAN pp HD_HUMAN
ATPA_HUMAN pp PHB_HUMAN
QCR1_HUMAN pp NDUB9_HUMAN
CTNB1_HUMAN pp HD_HUMAN
NDUAA_HUMAN pp NDUA5_HUMAN
ATPA_HUMAN pp ATPD_HUMAN
ATP5H_HUMAN pp ATP5I_HUMAN
NDUA5_HUMAN pp QCR7_HUMAN
NDUA7_HUMAN pp COX5A_HUMAN
QCR7_HUMAN pp NDUB7_HUMAN
NDUA4_HUMAN pp NDUB8_HUMAN
NDUBA_HUMAN pp NDUB9_HUMAN
NDUB6_HUMAN pp A4_HUMAN
COX5B_HUMAN pp VAPB_HUMAN
ATPG_HUMAN pp COX7R_HUMAN
COX5B_HUMAN pp GOGA2_HUMAN
NDUA7_HUMAN pp QCR1_HUMAN
RLA2_HUMAN pp ATP5I_HUMAN
ATPG_HUMAN pp NDUB6_HUMAN
ATP5H_HUMAN pp CXA1_HUMAN
ODP2_HUMAN pp ODP2_HUMAN
NDUAC_HUMAN pp NDUS6_HUMAN
ATP5L_HUMAN pp NDUB9_HUMAN
ATPG_HUMAN pp NDUA4_HUMAN
NDUS6_HUMAN pp VAPA_HUMAN
QCR1_HUMAN pp COX5A_HUMAN
NDUAD_HUMAN pp NDUS6_HUMAN
NDUB9_HUMAN pp ATPD_HUMAN
COX5B_HUMAN pp COX41_HUMAN
NDUA4_HUMAN pp A4_HUMAN
NDUAA_HUMAN pp ATP5H_HUMAN
COX41_HUMAN pp NDUS6_HUMAN
MIC26_HUMAN pp CY1_HUMAN
MIC26_HUMAN pp PHB2_HUMAN
ATPD_HUMAN pp COX5A_HUMAN
HD_HUMAN pp NDUAD_HUMAN
NDUV1_HUMAN pp ATPA_HUMAN
ATPG_HUMAN pp NDUB9_HUMAN
NDUB7_HUMAN pp COX5A_HUMAN
CY1_HUMAN pp NDUV1_HUMAN
DBNL_HUMAN pp QCR7_HUMAN
HD_HUMAN pp COX2_HUMAN
ECHB_HUMAN pp ODP2_HUMAN
NDUB8_HUMAN pp NDUS6_HUMAN
ATPA_HUMAN pp PHB2_HUMAN
ATP5H_HUMAN pp CH60_HUMAN
AP2B1_HUMAN pp RAB5C_HUMAN
NDUA5_HUMAN pp PHB_HUMAN
A4_HUMAN pp HD_HUMAN
NDUB6_HUMAN pp UCRI_HUMAN
NDUA8_HUMAN pp NDUS6_HUMAN
NDUA5_HUMAN pp CMC1_HUMAN
NDUA4_HUMAN pp ATPG_HUMAN
EMC1_HUMAN pp CMC1_HUMAN
GDIA_HUMAN pp UBC_HUMAN
ATPA_HUMAN pp AIFM1_HUMAN
EMC1_HUMAN pp UCRI_HUMAN
COX6C_HUMAN pp VAPA_HUMAN
GLYM_HUMAN pp AT5F1_HUMAN
QCR7_HUMAN pp COX6C_HUMAN
NDUAA_HUMAN pp NDUAC_HUMAN
NDUAA_HUMAN pp ATPG_HUMAN
NDUS6_HUMAN pp FLOT1_HUMAN
SYUA_HUMAN pp NDUS3_HUMAN
NDUV1_HUMAN pp VAPA_HUMAN
COX6C_HUMAN pp ATPD_HUMAN
UCRI_HUMAN pp COX41_HUMAN
QCR1_HUMAN pp NDUA8_HUMAN
ATPK_HUMAN pp NDUBA_HUMAN
DBNL_HUMAN pp DBNL_HUMAN
ATP5L_HUMAN pp ECHB_HUMAN
COX6C_HUMAN pp MGST3_HUMAN
COX6C_HUMAN pp ATPO_HUMAN
NDUA4_HUMAN pp COX6C_HUMAN
QCR1_HUMAN pp NDUAD_HUMAN
NDUA5_HUMAN pp A4_HUMAN
ATP5L_HUMAN pp ATPK_HUMAN
AT5F1_HUMAN pp VAPB_HUMAN
COX41_HUMAN pp MGST3_HUMAN
NDUAD_HUMAN pp UCRI_HUMAN
FLOT1_HUMAN pp NDUS6_HUMAN
RASL1_HUMAN pp QCR7_HUMAN
A4_HUMAN pp QCR7_HUMAN
NDUAC_HUMAN pp NDUA7_HUMAN
ATP5I_HUMAN pp AT5F1_HUMAN
CYC_HUMAN pp COX2_HUMAN
ATPA_HUMAN pp A4_HUMAN
RLA2_HUMAN pp RLA2_HUMAN
NDUA9_HUMAN pp NDUS7_HUMAN
VAPB_HUMAN pp NDUA7_HUMAN
NDUB9_HUMAN pp NDUA4_HUMAN
NDUA9_HUMAN pp QCR7_HUMAN
AT2B4_HUMAN pp UBC_HUMAN
QCR1_HUMAN pp QCR7_HUMAN
NDUBA_HUMAN pp ATPO_HUMAN
NDUBA_HUMAN pp NDUAD_HUMAN
ATPG_HUMAN pp AIFM1_HUMAN
AT5F1_HUMAN pp NDUB8_HUMAN
NDUA5_HUMAN pp NDUA7_HUMAN
UBC_HUMAN pp ATPO_HUMAN
ATPB_HUMAN pp ATPO_HUMAN
NDUAA_HUMAN pp ATPA_HUMAN
NDUS3_HUMAN pp ECHB_HUMAN
COX2_HUMAN pp HD_HUMAN
NDUA8_HUMAN pp QCR1_HUMAN
NDUB8_HUMAN pp CY1_HUMAN
COX2_HUMAN pp PHB2_HUMAN
NDUA5_HUMAN pp RAB5C_HUMAN
NDUBA_HUMAN pp SYUA_HUMAN
PHB_HUMAN pp GLYM_HUMAN
AT5F1_HUMAN pp NDUA8_HUMAN
COX5B_HUMAN pp NDUS3_HUMAN
NDUA9_HUMAN pp COX7R_HUMAN
COX5B_HUMAN pp NDUB8_HUMAN
NDUA9_HUMAN pp ATPO_HUMAN
COX6C_HUMAN pp NDUAC_HUMAN
ATPB_HUMAN pp NDUA5_HUMAN
COX7R_HUMAN pp NDUS7_HUMAN
COX5A_HUMAN pp RASL1_HUMAN
NDUB9_HUMAN pp NDUAD_HUMAN
CTNB1_HUMAN pp UBC_HUMAN
ATPB_HUMAN pp COX7R_HUMAN
VAPA_HUMAN pp COX41_HUMAN
NDUB7_HUMAN pp ATP5H_HUMAN
HD_HUMAN pp EPB41_HUMAN
NDUAA_HUMAN pp QCR1_HUMAN
QCR7_HUMAN pp NDUB6_HUMAN
A4_HUMAN pp UBC_HUMAN
VAPA_HUMAN pp A4_HUMAN
NDUS3_HUMAN pp HD_HUMAN
NDUS7_HUMAN pp NDUBA_HUMAN
ATPA_HUMAN pp GDIA_HUMAN
ATP5I_HUMAN pp ATPA_HUMAN
ATP5L_HUMAN pp NDUB8_HUMAN
PHB_HUMAN pp COX7R_HUMAN
COX5B_HUMAN pp NDUB9_HUMAN
CMC1_HUMAN pp GLYM_HUMAN
GOGA2_HUMAN pp VPS28_HUMAN
PHB_HUMAN pp ATPG_HUMAN
NDUS6_HUMAN pp A4_HUMAN
CH60_HUMAN pp NDUA8_HUMAN
ATPA_HUMAN pp ECHB_HUMAN
ATPG_HUMAN pp AT5F1_HUMAN
COX6C_HUMAN pp UCRI_HUMAN
VAPA_HUMAN pp COX6C_HUMAN
COX5B_HUMAN pp ATPO_HUMAN
ATPG_HUMAN pp ATP5H_HUMAN
ATP5L_HUMAN pp ATPD_HUMAN
NDUA7_HUMAN pp QCR2_HUMAN
NDUA8_HUMAN pp COX6C_HUMAN
QCR2_HUMAN pp NDUS3_HUMAN
NDUAA_HUMAN pp CY1_HUMAN
COX7R_HUMAN pp NDUA9_HUMAN
NDUAD_HUMAN pp NDUA7_HUMAN
COX7R_HUMAN pp QCR1_HUMAN
ATP5H_HUMAN pp AIFM1_HUMAN
NDUA8_HUMAN pp ATPG_HUMAN
NDUS7_HUMAN pp NDUB8_HUMAN
VAPA_HUMAN pp QCR2_HUMAN
COX5A_HUMAN pp NDUA8_HUMAN
QCR2_HUMAN pp COX41_HUMAN
ATPG_HUMAN pp ECHB_HUMAN
AT5F1_HUMAN pp HD_HUMAN
NDUB8_HUMAN pp ATPA_HUMAN
DBNL_HUMAN pp COX5A_HUMAN
NDUB6_HUMAN pp NDUS6_HUMAN
ATPD_HUMAN pp ATPG_HUMAN
NDUBA_HUMAN pp CMC1_HUMAN
COX2_HUMAN pp NDUA9_HUMAN
CMC1_HUMAN pp NDUA4_HUMAN
ATPO_HUMAN pp HD_HUMAN
CY1_HUMAN pp NDUB8_HUMAN
NDUB7_HUMAN pp QCR7_HUMAN
PHB2_HUMAN pp ATPG_HUMAN
PHB_HUMAN pp RAB5C_HUMAN
UCRI_HUMAN pp NDUBA_HUMAN
NDUB8_HUMAN pp QCR2_HUMAN
AT2B4_HUMAN pp EMC1_HUMAN
QCR7_HUMAN pp QCR1_HUMAN
COX5A_HUMAN pp NDUB8_HUMAN
NDUS3_HUMAN pp GLYM_HUMAN
NDUB8_HUMAN pp QCR1_HUMAN
QCR7_HUMAN pp VAPA_HUMAN
VPS28_HUMAN pp UBC_HUMAN
ECHB_HUMAN pp NDUV1_HUMAN
NDUAA_HUMAN pp NDUS6_HUMAN
COX5B_HUMAN pp NDUV1_HUMAN
ATP5I_HUMAN pp NDUAC_HUMAN
NDUB6_HUMAN pp QCR1_HUMAN
COX6C_HUMAN pp NDUB9_HUMAN
CTNB1_HUMAN pp QCR7_HUMAN
PHB_HUMAN pp NDUS6_HUMAN
FLOT1_HUMAN pp AT2B4_HUMAN
PHB_HUMAN pp NDUS3_HUMAN
NDUAD_HUMAN pp NDUV1_HUMAN
NDUB8_HUMAN pp NDUAA_HUMAN
UCRI_HUMAN pp QCR1_HUMAN
NDUAA_HUMAN pp NDUV1_HUMAN
ATPG_HUMAN pp ATPD_HUMAN
RASL1_HUMAN pp COX6C_HUMAN
QCR1_HUMAN pp AT5F1_HUMAN
COX2_HUMAN pp DBNL_HUMAN
LYN_HUMAN pp DBNL_HUMAN
NDUB7_HUMAN pp PHB2_HUMAN
QCR1_HUMAN pp COX41_HUMAN
NDUB9_HUMAN pp ATP5H_HUMAN
NDUB8_HUMAN pp ATPK_HUMAN
NDUA4_HUMAN pp NDUS7_HUMAN
VAPA_HUMAN pp NDUAD_HUMAN
COX7R_HUMAN pp MGST3_HUMAN
NDUB9_HUMAN pp ATPO_HUMAN
AIFM1_HUMAN pp NDUS6_HUMAN
PHB_HUMAN pp RLA2_HUMAN
NDUAD_HUMAN pp HD_HUMAN
NDUAC_HUMAN pp SYUA_HUMAN
ATPG_HUMAN pp QCR7_HUMAN
NDUB9_HUMAN pp PHB_HUMAN
ATPA_HUMAN pp NDUBA_HUMAN
NDUS7_HUMAN pp PHB_HUMAN
QCR7_HUMAN pp AT5F1_HUMAN
NDUBA_HUMAN pp NDUAC_HUMAN
AIFM1_HUMAN pp AIFM1_HUMAN
COX2_HUMAN pp CY1_HUMAN
COX5B_HUMAN pp DBNL_HUMAN
ATP5I_HUMAN pp CY1_HUMAN
CH60_HUMAN pp ODP2_HUMAN
UCRI_HUMAN pp ATPD_HUMAN
COX5A_HUMAN pp ATP5H_HUMAN
QCR1_HUMAN pp COX2_HUMAN
NDUB9_HUMAN pp NDUS3_HUMAN
AIFM1_HUMAN pp QCR1_HUMAN
QCR7_HUMAN pp NDUA8_HUMAN
NDUA4_HUMAN pp NDUB9_HUMAN
GDIA_HUMAN pp AT5F1_HUMAN
ATPG_HUMAN pp NDUA8_HUMAN
VAPB_HUMAN pp COX6C_HUMAN
NDUV1_HUMAN pp NDUA7_HUMAN
COX5B_HUMAN pp COX7R_HUMAN
ATPO_HUMAN pp ATPD_HUMAN
MGST3_HUMAN pp A4_HUMAN
NDUB9_HUMAN pp NDUA7_HUMAN
MGST3_HUMAN pp COX6C_HUMAN
SYUA_HUMAN pp CH60_HUMAN
NDUS6_HUMAN pp NDUAD_HUMAN
COX5A_HUMAN pp NDUAC_HUMAN
ATPG_HUMAN pp CY1_HUMAN
NDUS7_HUMAN pp COX2_HUMAN
NDUS6_HUMAN pp NDUB9_HUMAN
ATPK_HUMAN pp ATPG_HUMAN
NDUB9_HUMAN pp NDUB8_HUMAN
COX5A_HUMAN pp MGST3_HUMAN
HD_HUMAN pp CMC1_HUMAN
SYUA_HUMAN pp NDUB6_HUMAN
VAPA_HUMAN pp NDUV1_HUMAN
PHB_HUMAN pp SYUA_HUMAN
PHB_HUMAN pp VAPB_HUMAN
NDUA7_HUMAN pp NDUA4_HUMAN
CXA1_HUMAN pp QCR2_HUMAN
LYN_HUMAN pp LYN_HUMAN
NDUA8_HUMAN pp NDUA5_HUMAN
NDUA4_HUMAN pp CH60_HUMAN
NDUB9_HUMAN pp NDUAC_HUMAN
COX5B_HUMAN pp HD_HUMAN
AT5F1_HUMAN pp NDUA9_HUMAN
COX5B_HUMAN pp MGST3_HUMAN
NDUA5_HUMAN pp ATPO_HUMAN
COX41_HUMAN pp VAPA_HUMAN
QCR7_HUMAN pp NDUB8_HUMAN
NDUAD_HUMAN pp COX41_HUMAN
GDIA_HUMAN pp ATPK_HUMAN
PHB_HUMAN pp ATP5H_HUMAN
CH60_HUMAN pp HD_HUMAN
COX41_HUMAN pp QCR7_HUMAN
NDUV1_HUMAN pp QCR1_HUMAN
HD_HUMAN pp SYUA_HUMAN
ATPK_HUMAN pp NDUS3_HUMAN
ATPK_HUMAN pp COX5A_HUMAN
RAB5C_HUMAN pp FLOT1_HUMAN
UBC_HUMAN pp SYUA_HUMAN
A4_HUMAN pp COX5A_HUMAN
ATPO_HUMAN pp NDUB9_HUMAN
GOGA2_HUMAN pp NDUA5_HUMAN
NDUS3_HUMAN pp ATP5I_HUMAN
UCRI_HUMAN pp QCR2_HUMAN
A4_HUMAN pp LYN_HUMAN
NDUB8_HUMAN pp CH60_HUMAN
ATPO_HUMAN pp ATP5I_HUMAN
MGST3_HUMAN pp COX2_HUMAN
NDUS7_HUMAN pp ATPG_HUMAN
COX5A_HUMAN pp CYC_HUMAN
NDUA7_HUMAN pp NDUBA_HUMAN
PHB_HUMAN pp ATPO_HUMAN
COX7R_HUMAN pp ECHB_HUMAN
NDUB7_HUMAN pp NDUS7_HUMAN
NDUAC_HUMAN pp VAPB_HUMAN
ATP5I_HUMAN pp RLA2_HUMAN
COX5A_HUMAN pp NDUB7_HUMAN
UCRI_HUMAN pp EMC1_HUMAN
HD_HUMAN pp NDUS3_HUMAN
AIFM1_HUMAN pp ATPO_HUMAN
UBC_HUMAN pp ATPG_HUMAN
COX6C_HUMAN pp ECHB_HUMAN
ATPD_HUMAN pp GDIA_HUMAN
COX7R_HUMAN pp ATPB_HUMAN
UCRI_HUMAN pp NDUB8_HUMAN
GDIA_HUMAN pp ATPB_HUMAN
GDIA_HUMAN pp NDUS3_HUMAN
ATP5L_HUMAN pp CY1_HUMAN
DBNL_HUMAN pp QCR2_HUMAN
UCRI_HUMAN pp NDUB6_HUMAN
NDUAC_HUMAN pp NDUBA_HUMAN
ATP5H_HUMAN pp VAPB_HUMAN
NDUB6_HUMAN pp NDUAC_HUMAN
NDUA8_HUMAN pp HD_HUMAN
NDUA4_HUMAN pp NDUA5_HUMAN
QCR1_HUMAN pp AIFM1_HUMAN
COX5B_HUMAN pp COX5A_HUMAN
COX6C_HUMAN pp AT5F1_HUMAN
COX5B_HUMAN pp COX2_HUMAN
QCR1_HUMAN pp NDUA9_HUMAN
ATPB_HUMAN pp CH60_HUMAN
AT5F1_HUMAN pp ATPB_HUMAN
CY1_HUMAN pp ATPO_HUMAN
NDUB7_HUMAN pp AT5F1_HUMAN
CH60_HUMAN pp CXA1_HUMAN
AT5F1_HUMAN pp NDUS7_HUMAN
NDUB9_HUMAN pp NDUA8_HUMAN
NDUB8_HUMAN pp NDUA7_HUMAN
ATPG_HUMAN pp ATPK_HUMAN
CY1_HUMAN pp NDUB7_HUMAN
NDUB7_HUMAN pp CY1_HUMAN
COX41_HUMAN pp UCRI_HUMAN
NDUV1_HUMAN pp COX2_HUMAN
CY1_HUMAN pp COX5A_HUMAN
COX6C_HUMAN pp ATP5L_HUMAN
QCR1_HUMAN pp NDUA7_HUMAN
ATP5L_HUMAN pp ATPA_HUMAN
MGST3_HUMAN pp NDUV1_HUMAN
NDUB9_HUMAN pp QCR2_HUMAN
NDUS3_HUMAN pp COX7R_HUMAN
ATP5L_HUMAN pp COX6C_HUMAN
A4_HUMAN pp A4_HUMAN
CMC1_HUMAN pp NDUB7_HUMAN
ATPB_HUMAN pp NDUA7_HUMAN
CY1_HUMAN pp NDUAC_HUMAN
ECHB_HUMAN pp NDUB9_HUMAN
ATPO_HUMAN pp COX5A_HUMAN
NDUS6_HUMAN pp QCR2_HUMAN
COX41_HUMAN pp ATPD_HUMAN
VAPA_HUMAN pp VAPB_HUMAN
NDUAC_HUMAN pp ATPB_HUMAN
ATPD_HUMAN pp CY1_HUMAN
NDUB9_HUMAN pp NDUBA_HUMAN
COX5B_HUMAN pp QCR2_HUMAN
NDUV1_HUMAN pp EMC1_HUMAN
COX5A_HUMAN pp COX7R_HUMAN
NDUS7_HUMAN pp NDUA5_HUMAN
QCR1_HUMAN pp NDUAA_HUMAN
ATP5H_HUMAN pp GDIA_HUMAN
COX5B_HUMAN pp NDUAA_HUMAN
PHB_HUMAN pp NDUB9_HUMAN
NDUA4_HUMAN pp NDUAC_HUMAN
ATPK_HUMAN pp QCR7_HUMAN
NDUS7_HUMAN pp COX6C_HUMAN
CMC1_HUMAN pp COX5A_HUMAN
GDIA_HUMAN pp CY1_HUMAN
AIFM1_HUMAN pp ATP5L_HUMAN
GDIA_HUMAN pp RAB5C_HUMAN
ATPG_HUMAN pp NDUB8_HUMAN
NDUA5_HUMAN pp NDUAA_HUMAN
NDUA9_HUMAN pp QCR1_HUMAN
CMC1_HUMAN pp PHB2_HUMAN
NDUAD_HUMAN pp NDUB7_HUMAN
CYC_HUMAN pp CY1_HUMAN
ATPD_HUMAN pp AT5F1_HUMAN
NDUB9_HUMAN pp EMC1_HUMAN
HD_HUMAN pp GOGA2_HUMAN
NDUS6_HUMAN pp ATPK_HUMAN
SYUA_HUMAN pp COX5A_HUMAN
UCRI_HUMAN pp RASL1_HUMAN
NDUV1_HUMAN pp NDUAD_HUMAN
PHB2_HUMAN pp NDUV1_HUMAN
ATPO_HUMAN pp CH60_HUMAN
NDUAC_HUMAN pp GDIA_HUMAN
SYUA_HUMAN pp NDUBA_HUMAN
ATP5H_HUMAN pp NDUAA_HUMAN
COX5A_HUMAN pp PHB2_HUMAN
CH60_HUMAN pp NDUA9_HUMAN
ATP5L_HUMAN pp EPB41_HUMAN
NDUS6_HUMAN pp ATPD_HUMAN
PHB_HUMAN pp PHB_HUMAN
EMC1_HUMAN pp COX41_HUMAN
UCRI_HUMAN pp NDUAC_HUMAN
QCR2_HUMAN pp ATPO_HUMAN
NDUA7_HUMAN pp NDUV1_HUMAN
ATPA_HUMAN pp CMC1_HUMAN
NDUAC_HUMAN pp ATPD_HUMAN
NDUAD_HUMAN pp CMC1_HUMAN
SYUA_HUMAN pp A4_HUMAN
A4_HUMAN pp COX41_HUMAN
ATPO_HUMAN pp NDUB7_HUMAN
AT5F1_HUMAN pp ATPG_HUMAN
VAPA_HUMAN pp NDUA9_HUMAN
SYUA_HUMAN pp QCR7_HUMAN
COX6C_HUMAN pp COX5A_HUMAN
QCR2_HUMAN pp DBNL_HUMAN
PHB_HUMAN pp NDUAA_HUMAN
ATPO_HUMAN pp COX41_HUMAN
QCR2_HUMAN pp NDUAA_HUMAN
COX5A_HUMAN pp COX41_HUMAN
ATPD_HUMAN pp ATPO_HUMAN
NDUS3_HUMAN pp NDUB6_HUMAN
NDUA9_HUMAN pp VAPA_HUMAN
COX2_HUMAN pp ATPB_HUMAN
FLOT1_HUMAN pp MIC26_HUMAN
NDUB6_HUMAN pp NDUB9_HUMAN
AIFM1_HUMAN pp MIC26_HUMAN
NDUV1_HUMAN pp NDUB9_HUMAN
AT5F1_HUMAN pp NDUB6_HUMAN
QCR1_HUMAN pp NDUS7_HUMAN
NDUB8_HUMAN pp NDUA9_HUMAN
NDUBA_HUMAN pp ATPK_HUMAN
COX2_HUMAN pp NDUS7_HUMAN
NDUA5_HUMAN pp NDUAD_HUMAN
NDUA5_HUMAN pp CYC_HUMAN
NDUA5_HUMAN pp ATPB_HUMAN
NDUB7_HUMAN pp NDUA5_HUMAN
NDUAC_HUMAN pp NDUB6_HUMAN
QCR7_HUMAN pp ATP5L_HUMAN
COX41_HUMAN pp COX5A_HUMAN
QCR1_HUMAN pp VAPA_HUMAN
COX2_HUMAN pp ATPA_HUMAN
PHB2_HUMAN pp ATP5H_HUMAN
COX2_HUMAN pp COX41_HUMAN
COX7R_HUMAN pp QCR2_HUMAN
NDUA5_HUMAN pp COX5A_HUMAN
QCR2_HUMAN pp NDUA5_HUMAN
CYC_HUMAN pp SYUA_HUMAN
ATPD_HUMAN pp COX41_HUMAN
VAPB_HUMAN pp VAPA_HUMAN
CY1_HUMAN pp QCR1_HUMAN
UCRI_HUMAN pp CYC_HUMAN
EPB41_HUMAN pp ATP5L_HUMAN
NDUA5_HUMAN pp NDUA8_HUMAN
VAPA_HUMAN pp QCR1_HUMAN
QCR1_HUMAN pp QCR2_HUMAN
FLOT1_HUMAN pp ATPA_HUMAN
QCR1_HUMAN pp ECHB_HUMAN
NDUA4_HUMAN pp CY1_HUMAN
CY1_HUMAN pp MGST3_HUMAN
NDUA5_HUMAN pp GOGA2_HUMAN
COX5B_HUMAN pp VPS28_HUMAN
NDUB6_HUMAN pp QCR7_HUMAN
NDUA4_HUMAN pp COX2_HUMAN
NDUS3_HUMAN pp COX5A_HUMAN
CH60_HUMAN pp CH60_HUMAN
COX5B_HUMAN pp UCRI_HUMAN
ATPB_HUMAN pp ATPA_HUMAN
PHB_HUMAN pp COX5A_HUMAN
NDUA9_HUMAN pp MIC26_HUMAN
NDUAC_HUMAN pp CH60_HUMAN
DBNL_HUMAN pp NDUB7_HUMAN
COX6C_HUMAN pp NDUB8_HUMAN
AIFM1_HUMAN pp CMC1_HUMAN
ATPD_HUMAN pp NDUB6_HUMAN
NDUBA_HUMAN pp NDUA7_HUMAN
EPB41_HUMAN pp CYC_HUMAN
MGST3_HUMAN pp COX41_HUMAN
CTNB1_HUMAN pp COX2_HUMAN
NDUA5_HUMAN pp QCR1_HUMAN
NDUV1_HUMAN pp CMC1_HUMAN
COX5B_HUMAN pp PHB2_HUMAN
QCR1_HUMAN pp RAB5C_HUMAN
ATPG_HUMAN pp PHB_HUMAN
COX5A_HUMAN pp PHB_HUMAN
ATPB_HUMAN pp AIFM1_HUMAN
SYUA_HUMAN pp COX2_HUMAN
DBNL_HUMAN pp UCRI_HUMAN
NDUA7_HUMAN pp NDUS7_HUMAN
NDUV1_HUMAN pp COX41_HUMAN
CYC_HUMAN pp PHB_HUMAN
CMC1_HUMAN pp PHB_HUMAN
HD_HUMAN pp A4_HUMAN
MGST3_HUMAN pp AT5F1_HUMAN
A4_HUMAN pp CTNB1_HUMAN
NDUBA_HUMAN pp NDUS3_HUMAN
VAPA_HUMAN pp MGST3_HUMAN
ATPD_HUMAN pp NDUBA_HUMAN
NDUS7_HUMAN pp NDUB7_HUMAN
COX41_HUMAN pp ATPB_HUMAN
RAB5C_HUMAN pp AP2B1_HUMAN
NDUS6_HUMAN pp AIFM1_HUMAN
NDUA5_HUMAN pp ATPK_HUMAN
NDUB7_HUMAN pp COX41_HUMAN
NDUV1_HUMAN pp NDUA9_HUMAN
CY1_HUMAN pp ATPG_HUMAN
NDUB9_HUMAN pp NDUB7_HUMAN
NDUA7_HUMAN pp CY1_HUMAN
NDUB9_HUMAN pp ECHB_HUMAN
NDUA4_HUMAN pp ATPK_HUMAN
NDUB7_HUMAN pp ATPG_HUMAN
CY1_HUMAN pp CH60_HUMAN
ATP5L_HUMAN pp NDUA4_HUMAN
ATP5L_HUMAN pp NDUB7_HUMAN
QCR2_HUMAN pp NDUA9_HUMAN
ATPO_HUMAN pp ATPK_HUMAN
NDUS6_HUMAN pp ATP5L_HUMAN
NDUA8_HUMAN pp NDUAD_HUMAN
COX5B_HUMAN pp ODP2_HUMAN
COX6C_HUMAN pp CMC1_HUMAN
ATPB_HUMAN pp QCR1_HUMAN
COX5B_HUMAN pp NDUBA_HUMAN
NDUA8_HUMAN pp ATP5I_HUMAN
CY1_HUMAN pp COX2_HUMAN
NDUA8_HUMAN pp ATPK_HUMAN
ATPO_HUMAN pp NDUA9_HUMAN
AIFM1_HUMAN pp ATPG_HUMAN
NDUA8_HUMAN pp UCRI_HUMAN
ATPD_HUMAN pp QCR7_HUMAN
NDUS7_HUMAN pp NDUAA_HUMAN
FLOT1_HUMAN pp CY1_HUMAN
NDUA8_HUMAN pp NDUB9_HUMAN
GLYM_HUMAN pp ATPG_HUMAN
NDUA4_HUMAN pp NDUA7_HUMAN
NDUAC_HUMAN pp NDUB9_HUMAN
NDUB6_HUMAN pp NDUB8_HUMAN
ATPG_HUMAN pp COX2_HUMAN
ATPA_HUMAN pp ATP5H_HUMAN
UCRI_HUMAN pp NDUA8_HUMAN
NDUA7_HUMAN pp NDUAD_HUMAN
RAB5C_HUMAN pp QCR1_HUMAN
ATPO_HUMAN pp GOGA2_HUMAN
PHB2_HUMAN pp EPB41_HUMAN
COX2_HUMAN pp QCR7_HUMAN
NDUBA_HUMAN pp COX41_HUMAN
PHB2_HUMAN pp NDUS3_HUMAN
AT5F1_HUMAN pp QCR2_HUMAN
NDUAC_HUMAN pp NDUA9_HUMAN
ATPO_HUMAN pp NDUBA_HUMAN
PHB_HUMAN pp COX41_HUMAN
UCRI_HUMAN pp ATPB_HUMAN
UBC_HUMAN pp HD_HUMAN
UCRI_HUMAN pp NDUA4_HUMAN
COX6C_HUMAN pp NDUA4_HUMAN
NDUS3_HUMAN pp NDUA7_HUMAN
CY1_HUMAN pp NDUBA_HUMAN
LYN_HUMAN pp EMC1_HUMAN
UCRI_HUMAN pp COX2_HUMAN
NDUB7_HUMAN pp NDUA8_HUMAN
NDUBA_HUMAN pp COX5A_HUMAN
ATPD_HUMAN pp NDUS7_HUMAN
NDUA5_HUMAN pp NDUAC_HUMAN
NDUBA_HUMAN pp AT5F1_HUMAN
ATPA_HUMAN pp COX5A_HUMAN
COX5B_HUMAN pp NDUA7_HUMAN
PHB2_HUMAN pp CYC_HUMAN
COX6C_HUMAN pp RASL1_HUMAN
NDUB8_HUMAN pp NDUAD_HUMAN
NDUA4_HUMAN pp NDUA4_HUMAN
NDUA9_HUMAN pp NDUAD_HUMAN
NDUAC_HUMAN pp NDUB7_HUMAN
NDUAC_HUMAN pp NDUAD_HUMAN
NDUA8_HUMAN pp NDUS7_HUMAN
COX6C_HUMAN pp CY1_HUMAN
ODP2_HUMAN pp CY1_HUMAN
COX5B_HUMAN pp NDUA4_HUMAN
NDUA7_HUMAN pp QCR7_HUMAN
CTNB1_HUMAN pp COX41_HUMAN
ATPG_HUMAN pp UBC_HUMAN
NDUBA_HUMAN pp NDUA9_HUMAN
CH60_HUMAN pp NDUA7_HUMAN
CY1_HUMAN pp NDUAA_HUMAN
UBC_HUMAN pp ATP5H_HUMAN
ATP5H_HUMAN pp PHB2_HUMAN
COX5B_HUMAN pp LYN_HUMAN
QCR2_HUMAN pp COX5A_HUMAN
COX5B_HUMAN pp AIFM1_HUMAN
NDUA7_HUMAN pp ATPD_HUMAN
UBC_HUMAN pp PHB_HUMAN
CH60_HUMAN pp NDUB8_HUMAN
MIC26_HUMAN pp CMC1_HUMAN
ATPB_HUMAN pp ECHB_HUMAN
COX5A_HUMAN pp NDUS7_HUMAN
VAPA_HUMAN pp NDUA5_HUMAN
ECHB_HUMAN pp ATPA_HUMAN
ATPB_HUMAN pp ATP5H_HUMAN
NDUA4_HUMAN pp PHB_HUMAN
NDUA8_HUMAN pp CY1_HUMAN
COX41_HUMAN pp NDUA8_HUMAN
QCR7_HUMAN pp ATPD_HUMAN
GDIA_HUMAN pp COX5A_HUMAN
A4_HUMAN pp SYUA_HUMAN
ATPD_HUMAN pp QCR2_HUMAN
ATPB_HUMAN pp ATPK_HUMAN
CY1_HUMAN pp DBNL_HUMAN
COX5B_HUMAN pp GLYM_HUMAN
RAB5C_HUMAN pp NDUA7_HUMAN
QCR1_HUMAN pp ATPG_HUMAN
FLOT1_HUMAN pp A4_HUMAN
GOGA2_HUMAN pp ATPO_HUMAN
ATPA_HUMAN pp NDUB8_HUMAN
NDUA9_HUMAN pp CY1_HUMAN
NDUA7_HUMAN pp NDUB8_HUMAN
COX6C_HUMAN pp COX7R_HUMAN
PHB_HUMAN pp VAPA_HUMAN
UBC_HUMAN pp LYN_HUMAN
NDUS7_HUMAN pp AT5F1_HUMAN
COX5B_HUMAN pp NDUB7_HUMAN
ATPD_HUMAN pp NDUS6_HUMAN
NDUB6_HUMAN pp COX5A_HUMAN
PHB2_HUMAN pp MIC26_HUMAN
AT5F1_HUMAN pp ATPD_HUMAN
COX41_HUMAN pp NDUAD_HUMAN
COX5A_HUMAN pp UCRI_HUMAN
COX6C_HUMAN pp AIFM1_HUMAN
NDUAD_HUMAN pp SYUA_HUMAN
ATPB_HUMAN pp NDUAC_HUMAN
CMC1_HUMAN pp SYUA_HUMAN
AT5F1_HUMAN pp NDUS3_HUMAN
UBC_HUMAN pp CTNB1_HUMAN
COX5A_HUMAN pp GDIA_HUMAN
COX5A_HUMAN pp SYUA_HUMAN
PHB2_HUMAN pp ATPA_HUMAN
PHB2_HUMAN pp ATPB_HUMAN
NDUA9_HUMAN pp PHB_HUMAN
QCR2_HUMAN pp NDUV1_HUMAN
COX5A_HUMAN pp A4_HUMAN
UCRI_HUMAN pp ATP5L_HUMAN
ATP5H_HUMAN pp CY1_HUMAN
EMC1_HUMAN pp AT2B4_HUMAN
ATP5H_HUMAN pp NDUB9_HUMAN
NDUS3_HUMAN pp NDUA4_HUMAN
ATP5I_HUMAN pp NDUS6_HUMAN
SYUA_HUMAN pp NDUS7_HUMAN
NDUS3_HUMAN pp ATPA_HUMAN
COX5A_HUMAN pp NDUA4_HUMAN
MGST3_HUMAN pp ECHB_HUMAN
NDUS3_HUMAN pp NDUAC_HUMAN
CYC_HUMAN pp COX6C_HUMAN
VAPA_HUMAN pp NDUAA_HUMAN
COX5B_HUMAN pp FLOT1_HUMAN
ATPB_HUMAN pp UCRI_HUMAN
QCR1_HUMAN pp A4_HUMAN
ATPK_HUMAN pp NDUB6_HUMAN
RAB5C_HUMAN pp NDUV1_HUMAN
NDUB6_HUMAN pp NDUA5_HUMAN
ATPK_HUMAN pp NDUB7_HUMAN
SYUA_HUMAN pp CTNB1_HUMAN
ATP5H_HUMAN pp NDUA7_HUMAN
ECHB_HUMAN pp UBC_HUMAN
ATPB_HUMAN pp CTNB1_HUMAN
NDUA8_HUMAN pp NDUB7_HUMAN
NDUA9_HUMAN pp NDUB8_HUMAN
PHB2_HUMAN pp NDUA8_HUMAN
AP2B1_HUMAN pp AP2B1_HUMAN
A4_HUMAN pp ATP5H_HUMAN
NDUA8_HUMAN pp ATPD_HUMAN
NDUA4_HUMAN pp ATP5H_HUMAN
CMC1_HUMAN pp NDUA8_HUMAN
NDUB9_HUMAN pp SYUA_HUMAN
QCR2_HUMAN pp COX7R_HUMAN
UBC_HUMAN pp RAB5C_HUMAN
COX5B_HUMAN pp CH60_HUMAN
VAPA_HUMAN pp PHB_HUMAN
ATP5L_HUMAN pp COX5A_HUMAN
COX2_HUMAN pp UCRI_HUMAN
QCR1_HUMAN pp DBNL_HUMAN
QCR7_HUMAN pp NDUA9_HUMAN
NDUV1_HUMAN pp NDUA8_HUMAN
A4_HUMAN pp ATPA_HUMAN
NDUA5_HUMAN pp VAPA_HUMAN
UBC_HUMAN pp CXA1_HUMAN
CY1_HUMAN pp FLOT1_HUMAN
PHB2_HUMAN pp COX41_HUMAN
NDUS3_HUMAN pp COX2_HUMAN
COX5B_HUMAN pp NDUS7_HUMAN
ATPA_HUMAN pp ATPA_HUMAN
CXA1_HUMAN pp PHB_HUMAN
QCR1_HUMAN pp NDUA4_HUMAN
VAPB_HUMAN pp VAPB_HUMAN
NDUA5_HUMAN pp UCRI_HUMAN
NDUAD_HUMAN pp CY1_HUMAN
NDUA9_HUMAN pp ATPA_HUMAN
GLYM_HUMAN pp AIFM1_HUMAN
NDUA5_HUMAN pp NDUB7_HUMAN
QCR7_HUMAN pp NDUA5_HUMAN
COX5B_HUMAN pp AT5F1_HUMAN
NDUBA_HUMAN pp PHB_HUMAN
RASL1_HUMAN pp CYC_HUMAN
COX5B_HUMAN pp ECHB_HUMAN
ATPK_HUMAN pp COX6C_HUMAN
CYC_HUMAN pp PHB2_HUMAN
ATPG_HUMAN pp COX41_HUMAN
NDUS6_HUMAN pp NDUA9_HUMAN
ATPD_HUMAN pp NDUB7_HUMAN
UBC_HUMAN pp ODP2_HUMAN
NDUA9_HUMAN pp COX6C_HUMAN
COX5B_HUMAN pp NDUB6_HUMAN
NDUB7_HUMAN pp NDUAA_HUMAN
NDUBA_HUMAN pp NDUA8_HUMAN
NDUA8_HUMAN pp NDUB8_HUMAN
ATPO_HUMAN pp NDUA5_HUMAN
ATPD_HUMAN pp QCR1_HUMAN
NDUB7_HUMAN pp NDUB9_HUMAN
NDUB7_HUMAN pp NDUS3_HUMAN
COX5B_HUMAN pp NDUAC_HUMAN
CY1_HUMAN pp COX6C_HUMAN
NDUA8_HUMAN pp CMC1_HUMAN
QCR1_HUMAN pp CTNB1_HUMAN
NDUA9_HUMAN pp NDUA8_HUMAN
NDUA5_HUMAN pp CH60_HUMAN
CYC_HUMAN pp UCRI_HUMAN
NDUB8_HUMAN pp MIC26_HUMAN
ATPA_HUMAN pp CY1_HUMAN
MIC26_HUMAN pp QCR7_HUMAN
CY1_HUMAN pp NDUA7_HUMAN
ATPO_HUMAN pp NDUA8_HUMAN
AIFM1_HUMAN pp COX2_HUMAN
SYUA_HUMAN pp PHB_HUMAN
SYUA_HUMAN pp NDUAC_HUMAN
UBC_HUMAN pp AP2B1_HUMAN
NDUBA_HUMAN pp NDUA4_HUMAN
QCR7_HUMAN pp CTNB1_HUMAN
NDUS7_HUMAN pp QCR7_HUMAN
ECHB_HUMAN pp PHB2_HUMAN
CH60_HUMAN pp NDUS7_HUMAN
QCR2_HUMAN pp ATPB_HUMAN
QCR1_HUMAN pp ATP5H_HUMAN
NDUAD_HUMAN pp MIC26_HUMAN
PHB_HUMAN pp COX2_HUMAN
MGST3_HUMAN pp VAPA_HUMAN
QCR2_HUMAN pp UCRI_HUMAN
COX5A_HUMAN pp COX2_HUMAN
ATP5H_HUMAN pp NDUB7_HUMAN
ATPD_HUMAN pp UCRI_HUMAN
QCR7_HUMAN pp NDUS7_HUMAN
ATPG_HUMAN pp GOGA2_HUMAN
CTNB1_HUMAN pp ATPA_HUMAN
CXA1_HUMAN pp RLA2_HUMAN
PHB2_HUMAN pp QCR2_HUMAN
SYUA_HUMAN pp AP2B1_HUMAN
NDUS6_HUMAN pp NDUA8_HUMAN
SYUA_HUMAN pp NDUB7_HUMAN
NDUA5_HUMAN pp ATPG_HUMAN
ATPK_HUMAN pp ATP5H_HUMAN
AT5F1_HUMAN pp QCR7_HUMAN
ATP5I_HUMAN pp NDUB9_HUMAN
NDUB8_HUMAN pp NDUBA_HUMAN
COX5A_HUMAN pp AIFM1_HUMAN
NDUA7_HUMAN pp NDUB9_HUMAN
NDUA5_HUMAN pp COX6C_HUMAN
NDUBA_HUMAN pp PHB2_HUMAN
SYUA_HUMAN pp SYUA_HUMAN
UBC_HUMAN pp ECHB_HUMAN
COX5A_HUMAN pp ATPD_HUMAN
AT5F1_HUMAN pp NDUA4_HUMAN
ECHB_HUMAN pp NDUS3_HUMAN
NDUAD_HUMAN pp NDUB8_HUMAN
ATP5I_HUMAN pp COX5A_HUMAN
VAPA_HUMAN pp SYUA_HUMAN
PHB_HUMAN pp ECHB_HUMAN
PHB2_HUMAN pp NDUB8_HUMAN
ATP5H_HUMAN pp UCRI_HUMAN
MIC26_HUMAN pp COX6C_HUMAN
COX5B_HUMAN pp NDUA9_HUMAN
NDUV1_HUMAN pp NDUS3_HUMAN
NDUAA_HUMAN pp NDUA9_HUMAN
NDUA4_HUMAN pp NDUA9_HUMAN
AT5F1_HUMAN pp COX5A_HUMAN
NDUA9_HUMAN pp ATPG_HUMAN
ATPG_HUMAN pp A4_HUMAN
NDUA9_HUMAN pp ATP5H_HUMAN
MGST3_HUMAN pp GLYM_HUMAN
CY1_HUMAN pp SYUA_HUMAN
ATPK_HUMAN pp NDUA4_HUMAN
ATPG_HUMAN pp COX5A_HUMAN
AT5F1_HUMAN pp NDUAA_HUMAN
CY1_HUMAN pp NDUA9_HUMAN
EMC1_HUMAN pp NDUA9_HUMAN
CXA1_HUMAN pp AIFM1_HUMAN
CXA1_HUMAN pp CYC_HUMAN
CTNB1_HUMAN pp ATPG_HUMAN
NDUA4_HUMAN pp NDUBA_HUMAN
CYC_HUMAN pp QCR2_HUMAN
SYUA_HUMAN pp QCR1_HUMAN
QCR7_HUMAN pp ATP5I_HUMAN
GDIA_HUMAN pp QCR2_HUMAN
PHB2_HUMAN pp CMC1_HUMAN
ECHB_HUMAN pp COX7R_HUMAN
ATPB_HUMAN pp CMC1_HUMAN
PHB2_HUMAN pp RAB5C_HUMAN
ATP5I_HUMAN pp COX6C_HUMAN
MGST3_HUMAN pp NDUAC_HUMAN
GDIA_HUMAN pp ATPG_HUMAN
MGST3_HUMAN pp SYUA_HUMAN
QCR1_HUMAN pp ATPD_HUMAN
NDUA4_HUMAN pp NDUAA_HUMAN
UCRI_HUMAN pp NDUA7_HUMAN
ATPK_HUMAN pp ATP5L_HUMAN
NDUS6_HUMAN pp COX6C_HUMAN
NDUV1_HUMAN pp ECHB_HUMAN
COX41_HUMAN pp CH60_HUMAN
CYC_HUMAN pp QCR1_HUMAN
NDUS7_HUMAN pp NDUS6_HUMAN
CMC1_HUMAN pp NDUS3_HUMAN
EMC1_HUMAN pp EMC1_HUMAN
NDUS6_HUMAN pp NDUB7_HUMAN
PHB_HUMAN pp AIFM1_HUMAN
RAB5C_HUMAN pp A4_HUMAN
NDUS7_HUMAN pp COX7R_HUMAN
ATPD_HUMAN pp ATP5H_HUMAN
CY1_HUMAN pp MIC26_HUMAN
QCR1_HUMAN pp UCRI_HUMAN
QCR1_HUMAN pp COX7R_HUMAN
NDUV1_HUMAN pp CTNB1_HUMAN
COX6C_HUMAN pp NDUBA_HUMAN
COX5A_HUMAN pp QCR2_HUMAN
COX5A_HUMAN pp HD_HUMAN
NDUA9_HUMAN pp NDUB9_HUMAN
RLA2_HUMAN pp UBC_HUMAN
NDUB6_HUMAN pp NDUS7_HUMAN
COX5B_HUMAN pp GDIA_HUMAN
COX7R_HUMAN pp PHB_HUMAN
NDUAA_HUMAN pp NDUB7_HUMAN
NDUS3_HUMAN pp NDUB9_HUMAN
ATP5I_HUMAN pp GDIA_HUMAN
NDUB9_HUMAN pp UBC_HUMAN
COX5B_HUMAN pp NDUAD_HUMAN
NDUB6_HUMAN pp QCR2_HUMAN
ATP5H_HUMAN pp COX6C_HUMAN
NDUB8_HUMAN pp NDUS3_HUMAN
QCR1_HUMAN pp MGST3_HUMAN
NDUS3_HUMAN pp ATPG_HUMAN
NDUA5_HUMAN pp ECHB_HUMAN
ATP5H_HUMAN pp ATPD_HUMAN
ATP5L_HUMAN pp QCR7_HUMAN
NDUBA_HUMAN pp NDUS6_HUMAN
NDUAD_HUMAN pp NDUA5_HUMAN
ECHB_HUMAN pp ATPO_HUMAN
CTNB1_HUMAN pp A4_HUMAN
ATP5L_HUMAN pp UCRI_HUMAN
COX5A_HUMAN pp NDUS3_HUMAN
ATP5I_HUMAN pp NDUAD_HUMAN
NDUS7_HUMAN pp NDUA4_HUMAN
COX5B_HUMAN pp ATPG_HUMAN
NDUV1_HUMAN pp PHB_HUMAN
QCR7_HUMAN pp A4_HUMAN
COX7R_HUMAN pp NDUS3_HUMAN
NDUBA_HUMAN pp HD_HUMAN
COX41_HUMAN pp NDUS3_HUMAN
NDUA9_HUMAN pp AT5F1_HUMAN
NDUA9_HUMAN pp NDUA7_HUMAN
COX41_HUMAN pp NDUB7_HUMAN
NDUB7_HUMAN pp RAB5C_HUMAN
NDUB9_HUMAN pp UCRI_HUMAN
NDUS7_HUMAN pp NDUA7_HUMAN
QCR1_HUMAN pp NDUB6_HUMAN
NDUAC_HUMAN pp ATPG_HUMAN
ATPB_HUMAN pp NDUA4_HUMAN
COX6C_HUMAN pp QCR2_HUMAN
COX6C_HUMAN pp MIC26_HUMAN
ATPK_HUMAN pp ATPA_HUMAN
ATPO_HUMAN pp NDUB8_HUMAN
NDUAC_HUMAN pp COX6C_HUMAN
NDUA4_HUMAN pp NDUAD_HUMAN
HD_HUMAN pp AP2B1_HUMAN
CTNB1_HUMAN pp GLYM_HUMAN
ATPG_HUMAN pp CTNB1_HUMAN
NDUS3_HUMAN pp NDUBA_HUMAN
QCR7_HUMAN pp COX7R_HUMAN
A4_HUMAN pp CH60_HUMAN
ATPO_HUMAN pp AT5F1_HUMAN
NDUAC_HUMAN pp CY1_HUMAN
CH60_HUMAN pp NDUS6_HUMAN
ATPG_HUMAN pp PHB2_HUMAN
COX2_HUMAN pp NDUA4_HUMAN
ATPG_HUMAN pp QCR2_HUMAN
ATPK_HUMAN pp MGST3_HUMAN
HD_HUMAN pp QCR1_HUMAN
AT5F1_HUMAN pp ATP5H_HUMAN
NDUA4_HUMAN pp COX41_HUMAN
ATPB_HUMAN pp EMC1_HUMAN
HD_HUMAN pp QCR2_HUMAN
NDUA4_HUMAN pp COX7R_HUMAN
COX7R_HUMAN pp COX5A_HUMAN
VAPA_HUMAN pp VAPA_HUMAN
UBC_HUMAN pp NDUA4_HUMAN
CH60_HUMAN pp ATP5H_HUMAN
NDUA7_HUMAN pp NDUB6_HUMAN
UBC_HUMAN pp GDIA_HUMAN
QCR1_HUMAN pp ATPB_HUMAN
QCR1_HUMAN pp CXA1_HUMAN
COX41_HUMAN pp QCR1_HUMAN
RAB5C_HUMAN pp VAPA_HUMAN
ECHB_HUMAN pp NDUA5_HUMAN
ATPA_HUMAN pp ATPO_HUMAN
PHB2_HUMAN pp COX2_HUMAN
COX2_HUMAN pp COX6C_HUMAN
ATPB_HUMAN pp ATP5I_HUMAN
NDUB6_HUMAN pp NDUA9_HUMAN
NDUA7_HUMAN pp ATPB_HUMAN
ATP5L_HUMAN pp ATPB_HUMAN
PHB_HUMAN pp CH60_HUMAN
DBNL_HUMAN pp CY1_HUMAN
NDUA4_HUMAN pp ATPB_HUMAN
ATPG_HUMAN pp ATP5L_HUMAN
NDUAC_HUMAN pp QCR2_HUMAN
NDUA9_HUMAN pp PHB2_HUMAN
RAB5C_HUMAN pp RAB5C_HUMAN
NDUS3_HUMAN pp GDIA_HUMAN
NDUB8_HUMAN pp VAPB_HUMAN
ATPA_HUMAN pp QCR7_HUMAN
COX6C_HUMAN pp VAPB_HUMAN
COX5B_HUMAN pp A4_HUMAN
ATPD_HUMAN pp ATPK_HUMAN
NDUS6_HUMAN pp NDUBA_HUMAN
NDUS7_HUMAN pp UCRI_HUMAN
NDUV1_HUMAN pp NDUBA_HUMAN
NDUAD_HUMAN pp ATP5I_HUMAN
AT5F1_HUMAN pp CMC1_HUMAN
UBC_HUMAN pp ATPA_HUMAN
NDUB9_HUMAN pp ATP5I_HUMAN
SYUA_HUMAN pp UCRI_HUMAN
AIFM1_HUMAN pp CY1_HUMAN
ATPB_HUMAN pp NDUS6_HUMAN
CY1_HUMAN pp QCR2_HUMAN
NDUS7_HUMAN pp SYUA_HUMAN
QCR7_HUMAN pp UCRI_HUMAN
CH60_HUMAN pp ATPB_HUMAN
NDUB6_HUMAN pp NDUB7_HUMAN
QCR2_HUMAN pp QCR1_HUMAN
AIFM1_HUMAN pp PHB_HUMAN
NDUAD_HUMAN pp CH60_HUMAN
NDUA8_HUMAN pp NDUA9_HUMAN
QCR1_HUMAN pp PHB_HUMAN
ECHB_HUMAN pp MGST3_HUMAN
FLOT1_HUMAN pp VAPA_HUMAN
NDUS6_HUMAN pp NDUS7_HUMAN
SYUA_HUMAN pp CMC1_HUMAN
NDUA8_HUMAN pp AT5F1_HUMAN
EMC1_HUMAN pp NDUV1_HUMAN
NDUAC_HUMAN pp AT5F1_HUMAN
ECHB_HUMAN pp NDUA4_HUMAN
NDUS3_HUMAN pp CY1_HUMAN
NDUA5_HUMAN pp NDUV1_HUMAN
CY1_HUMAN pp ECHB_HUMAN
MGST3_HUMAN pp NDUAD_HUMAN
NDUV1_HUMAN pp HD_HUMAN
NDUB8_HUMAN pp COX5A_HUMAN
COX2_HUMAN pp CTNB1_HUMAN
ATPG_HUMAN pp NDUS7_HUMAN
COX7R_HUMAN pp CY1_HUMAN
ATPB_HUMAN pp COX2_HUMAN
COX41_HUMAN pp EMC1_HUMAN
FLOT1_HUMAN pp UBC_HUMAN
GDIA_HUMAN pp NDUA9_HUMAN
CXA1_HUMAN pp CXA1_HUMAN
CH60_HUMAN pp ATPO_HUMAN
A4_HUMAN pp ATPG_HUMAN
ATP5I_HUMAN pp ATPG_HUMAN
NDUS7_HUMAN pp NDUB9_HUMAN
SYUA_HUMAN pp CY1_HUMAN
ATPG_HUMAN pp NDUAA_HUMAN
VAPA_HUMAN pp NDUS6_HUMAN
COX41_HUMAN pp COX41_HUMAN
NDUS3_HUMAN pp NDUA8_HUMAN
CH60_HUMAN pp ATPA_HUMAN
ATPG_HUMAN pp NDUAC_HUMAN
NDUS3_HUMAN pp COX41_HUMAN
NDUA9_HUMAN pp NDUS3_HUMAN
ATP5H_HUMAN pp SYUA_HUMAN
CTNB1_HUMAN pp CXA1_HUMAN
COX5B_HUMAN pp VAPA_HUMAN
NDUB8_HUMAN pp AT5F1_HUMAN
RLA2_HUMAN pp CXA1_HUMAN
UCRI_HUMAN pp SYUA_HUMAN
GLYM_HUMAN pp CH60_HUMAN
NDUA5_HUMAN pp NDUB8_HUMAN
NDUB7_HUMAN pp NDUB8_HUMAN
A4_HUMAN pp QCR2_HUMAN
NDUB8_HUMAN pp VAPA_HUMAN
ATPD_HUMAN pp NDUS3_HUMAN
CMC1_HUMAN pp AT5F1_HUMAN
RAB5C_HUMAN pp VAPB_HUMAN
COX5B_HUMAN pp NDUA8_HUMAN
NDUBA_HUMAN pp NDUAA_HUMAN
NDUV1_HUMAN pp NDUA4_HUMAN
ATPB_HUMAN pp ATPB_HUMAN
NDUA8_HUMAN pp QCR2_HUMAN
NDUAD_HUMAN pp NDUAA_HUMAN
NDUA8_HUMAN pp NDUA7_HUMAN
HD_HUMAN pp NDUV1_HUMAN
VAPA_HUMAN pp NDUAC_HUMAN
UBC_HUMAN pp RLA2_HUMAN
VAPB_HUMAN pp AT5F1_HUMAN
QCR2_HUMAN pp QCR2_HUMAN
NDUA9_HUMAN pp NDUS6_HUMAN
DBNL_HUMAN pp QCR1_HUMAN
AP2B1_HUMAN pp VAPA_HUMAN
UCRI_HUMAN pp DBNL_HUMAN
NDUB6_HUMAN pp AT5F1_HUMAN
PHB_HUMAN pp NDUA4_HUMAN
NDUV1_HUMAN pp ATPB_HUMAN
PHB2_HUMAN pp NDUA4_HUMAN
NDUA9_HUMAN pp NDUV1_HUMAN
NDUA5_HUMAN pp NDUS6_HUMAN
NDUB9_HUMAN pp COX6C_HUMAN
ATPA_HUMAN pp HD_HUMAN
COX41_HUMAN pp CY1_HUMAN
NDUV1_HUMAN pp COX5A_HUMAN
ATP5I_HUMAN pp NDUA8_HUMAN
ATPK_HUMAN pp GDIA_HUMAN
NDUA9_HUMAN pp HD_HUMAN
NDUAA_HUMAN pp ATPD_HUMAN
NDUS3_HUMAN pp QCR1_HUMAN
NDUS6_HUMAN pp NDUAC_HUMAN
ATPD_HUMAN pp NDUAC_HUMAN
CMC1_HUMAN pp CY1_HUMAN
AIFM1_HUMAN pp AT5F1_HUMAN
CH60_HUMAN pp ATPG_HUMAN
SYUA_HUMAN pp AT5F1_HUMAN
A4_HUMAN pp NDUS3_HUMAN
QCR1_HUMAN pp HD_HUMAN
CMC1_HUMAN pp NDUBA_HUMAN
NDUA9_HUMAN pp COX41_HUMAN
NDUS7_HUMAN pp CY1_HUMAN
HD_HUMAN pp CTNB1_HUMAN
NDUAA_HUMAN pp NDUBA_HUMAN
SYUA_HUMAN pp CYC_HUMAN
CXA1_HUMAN pp CH60_HUMAN
DBNL_HUMAN pp COX7R_HUMAN
NDUS7_HUMAN pp NDUV1_HUMAN
MIC26_HUMAN pp COX2_HUMAN
COX41_HUMAN pp COX2_HUMAN
SYUA_HUMAN pp ATP5H_HUMAN
NDUAC_HUMAN pp COX5A_HUMAN
CH60_HUMAN pp NDUAA_HUMAN
NDUS7_HUMAN pp ATPB_HUMAN
QCR7_HUMAN pp PHB_HUMAN
NDUV1_HUMAN pp NDUS6_HUMAN
NDUS3_HUMAN pp UBC_HUMAN
NDUS3_HUMAN pp NDUAD_HUMAN
HD_HUMAN pp PHB2_HUMAN
A4_HUMAN pp NDUA5_HUMAN
NDUA8_HUMAN pp QCR7_HUMAN
VAPB_HUMAN pp UCRI_HUMAN
AT5F1_HUMAN pp GDIA_HUMAN
NDUV1_HUMAN pp RAB5C_HUMAN
NDUBA_HUMAN pp NDUB8_HUMAN
NDUB8_HUMAN pp ATPG_HUMAN
ATPA_HUMAN pp ATPG_HUMAN
COX41_HUMAN pp CYC_HUMAN
A4_HUMAN pp VAPA_HUMAN
QCR7_HUMAN pp COX5A_HUMAN
NDUBA_HUMAN pp COX6C_HUMAN
NDUV1_HUMAN pp NDUB8_HUMAN
NDUS6_HUMAN pp ATP5I_HUMAN
CMC1_HUMAN pp NDUV1_HUMAN
AT5F1_HUMAN pp NDUAC_HUMAN
NDUA5_HUMAN pp ATP5I_HUMAN
COX7R_HUMAN pp UCRI_HUMAN
NDUB8_HUMAN pp NDUA8_HUMAN
ATPB_HUMAN pp NDUV1_HUMAN
NDUS3_HUMAN pp ATPK_HUMAN
CY1_HUMAN pp COX41_HUMAN
NDUS7_HUMAN pp NDUB6_HUMAN
NDUA4_HUMAN pp NDUS3_HUMAN
COX5A_HUMAN pp DBNL_HUMAN
MIC26_HUMAN pp NDUS3_HUMAN
PHB_HUMAN pp NDUBA_HUMAN
AT5F1_HUMAN pp NDUBA_HUMAN
NDUA4_HUMAN pp AT5F1_HUMAN
PHB_HUMAN pp ATPK_HUMAN
NDUBA_HUMAN pp MIC26_HUMAN
NDUV1_HUMAN pp ATPD_HUMAN
UCRI_HUMAN pp NDUAD_HUMAN
GLYM_HUMAN pp MGST3_HUMAN
GDIA_HUMAN pp UCRI_HUMAN
ATP5L_HUMAN pp ATPG_HUMAN
COX5B_HUMAN pp SYUA_HUMAN
AIFM1_HUMAN pp NDUV1_HUMAN
NDUAA_HUMAN pp SYUA_HUMAN
ATPK_HUMAN pp AT5F1_HUMAN
CTNB1_HUMAN pp ATPB_HUMAN
ATP5L_HUMAN pp ATPO_HUMAN
COX2_HUMAN pp NDUV1_HUMAN
LYN_HUMAN pp A4_HUMAN
MGST3_HUMAN pp ATP5H_HUMAN
QCR2_HUMAN pp NDUA8_HUMAN
QCR2_HUMAN pp COX2_HUMAN
ATP5I_HUMAN pp DBNL_HUMAN
AIFM1_HUMAN pp ATPA_HUMAN
COX2_HUMAN pp MIC26_HUMAN
ATPG_HUMAN pp SYUA_HUMAN
CTNB1_HUMAN pp CH60_HUMAN
AT2B4_HUMAN pp FLOT1_HUMAN
CH60_HUMAN pp GLYM_HUMAN
UCRI_HUMAN pp ATPO_HUMAN
NDUB8_HUMAN pp COX6C_HUMAN
NDUAA_HUMAN pp VAPA_HUMAN
PHB_HUMAN pp CMC1_HUMAN
NDUA4_HUMAN pp NDUB7_HUMAN
MGST3_HUMAN pp ATPO_HUMAN
SYUA_HUMAN pp ATPA_HUMAN
A4_HUMAN pp NDUA4_HUMAN
COX5A_HUMAN pp NDUBA_HUMAN
QCR1_HUMAN pp NDUS6_HUMAN
HD_HUMAN pp ATPA_HUMAN
COX2_HUMAN pp ATPG_HUMAN
HD_HUMAN pp ATPD_HUMAN
SYUA_HUMAN pp NDUAD_HUMAN
NDUB7_HUMAN pp QCR2_HUMAN
NDUB9_HUMAN pp QCR1_HUMAN
NDUV1_HUMAN pp ATPG_HUMAN
AT5F1_HUMAN pp NDUA5_HUMAN
NDUA9_HUMAN pp ATPD_HUMAN
NDUA8_HUMAN pp PHB_HUMAN
ATP5H_HUMAN pp NDUB8_HUMAN
CY1_HUMAN pp QCR7_HUMAN
NDUB7_HUMAN pp ATPK_HUMAN
ODP2_HUMAN pp UBC_HUMAN
NDUAD_HUMAN pp QCR1_HUMAN
ATPK_HUMAN pp NDUA5_HUMAN
CMC1_HUMAN pp CMC1_HUMAN
COX5B_HUMAN pp RAB5C_HUMAN
NDUA9_HUMAN pp MGST3_HUMAN
NDUS7_HUMAN pp QCR2_HUMAN
ATPA_HUMAN pp NDUA4_HUMAN
MIC26_HUMAN pp NDUA8_HUMAN
NDUBA_HUMAN pp NDUS7_HUMAN
NDUA7_HUMAN pp RAB5C_HUMAN
COX5B_HUMAN pp NDUA5_HUMAN
NDUAC_HUMAN pp ATPK_HUMAN
COX6C_HUMAN pp ATPA_HUMAN
NDUB6_HUMAN pp ATPO_HUMAN
DBNL_HUMAN pp CYC_HUMAN
ECHB_HUMAN pp NDUA9_HUMAN
NDUA9_HUMAN pp UCRI_HUMAN
GDIA_HUMAN pp QCR7_HUMAN
ATPA_HUMAN pp SYUA_HUMAN
CY1_HUMAN pp ATPA_HUMAN
CXA1_HUMAN pp CTNB1_HUMAN
COX41_HUMAN pp PHB2_HUMAN
NDUA8_HUMAN pp NDUAA_HUMAN
UBC_HUMAN pp QCR1_HUMAN
HD_HUMAN pp NDUB9_HUMAN
NDUS6_HUMAN pp ATPO_HUMAN
MGST3_HUMAN pp COX5A_HUMAN
COX6C_HUMAN pp DBNL_HUMAN
QCR7_HUMAN pp NDUS3_HUMAN
NDUV1_HUMAN pp NDUB6_HUMAN
NDUBA_HUMAN pp QCR7_HUMAN
ATPD_HUMAN pp HD_HUMAN
MGST3_HUMAN pp ODP2_HUMAN
COX5A_HUMAN pp NDUAD_HUMAN
COX6C_HUMAN pp GDIA_HUMAN
GLYM_HUMAN pp PHB_HUMAN
ATP5H_HUMAN pp QCR7_HUMAN
CYC_HUMAN pp COX41_HUMAN
NDUBA_HUMAN pp ATPD_HUMAN
NDUAC_HUMAN pp ATP5H_HUMAN
AT5F1_HUMAN pp ATPO_HUMAN
EPB41_HUMAN pp ATPO_HUMAN
COX5B_HUMAN pp ATP5L_HUMAN
ATP5L_HUMAN pp PHB_HUMAN
COX2_HUMAN pp COX7R_HUMAN
NDUB6_HUMAN pp NDUA7_HUMAN
NDUA4_HUMAN pp QCR2_HUMAN
VAPB_HUMAN pp NDUB9_HUMAN
AT5F1_HUMAN pp QCR1_HUMAN
UCRI_HUMAN pp COX6C_HUMAN
UCRI_HUMAN pp NDUA5_HUMAN
UBC_HUMAN pp VPS28_HUMAN
NDUAA_HUMAN pp QCR2_HUMAN
NDUB9_HUMAN pp NDUV1_HUMAN
NDUS7_HUMAN pp NDUAC_HUMAN
ATPG_HUMAN pp GDIA_HUMAN
NDUB9_HUMAN pp MIC26_HUMAN
COX6C_HUMAN pp NDUA8_HUMAN
VAPB_HUMAN pp NDUAC_HUMAN
CY1_HUMAN pp HD_HUMAN
GDIA_HUMAN pp ATP5I_HUMAN
COX2_HUMAN pp PHB_HUMAN
CY1_HUMAN pp CMC1_HUMAN
QCR2_HUMAN pp AT5F1_HUMAN
COX6C_HUMAN pp ATPK_HUMAN
CMC1_HUMAN pp VAPA_HUMAN
NDUB9_HUMAN pp COX5A_HUMAN
NDUAD_HUMAN pp NDUS3_HUMAN
NDUB8_HUMAN pp NDUA5_HUMAN
NDUAD_HUMAN pp NDUA8_HUMAN
NDUB7_HUMAN pp CMC1_HUMAN
ECHB_HUMAN pp NDUS7_HUMAN
NDUS6_HUMAN pp CY1_HUMAN
QCR1_HUMAN pp ATPA_HUMAN
ATPO_HUMAN pp NDUS6_HUMAN
A4_HUMAN pp CYC_HUMAN
NDUS3_HUMAN pp ATPD_HUMAN
NDUAC_HUMAN pp QCR1_HUMAN
UBC_HUMAN pp NDUB9_HUMAN
VAPB_HUMAN pp RAB5C_HUMAN
COX41_HUMAN pp ECHB_HUMAN
MIC26_HUMAN pp NDUAD_HUMAN
ATPA_HUMAN pp AT5F1_HUMAN
NDUA9_HUMAN pp QCR2_HUMAN
MGST3_HUMAN pp NDUA9_HUMAN
PHB2_HUMAN pp COX7R_HUMAN
PHB_HUMAN pp NDUA9_HUMAN
COX6C_HUMAN pp ATP5I_HUMAN
AIFM1_HUMAN pp NDUS3_HUMAN
NDUA8_HUMAN pp NDUBA_HUMAN
NDUS3_HUMAN pp NDUS3_HUMAN
ATPD_HUMAN pp COX6C_HUMAN
NDUB6_HUMAN pp NDUAA_HUMAN
PHB_HUMAN pp CY1_HUMAN
NDUV1_HUMAN pp QCR7_HUMAN
PHB2_HUMAN pp PHB2_HUMAN
CXA1_HUMAN pp ATPB_HUMAN
NDUS3_HUMAN pp UCRI_HUMAN
NDUAD_HUMAN pp ATPK_HUMAN
PHB_HUMAN pp NDUA8_HUMAN
QCR7_HUMAN pp ATPG_HUMAN
MGST3_HUMAN pp NDUA7_HUMAN
MIC26_HUMAN pp COX41_HUMAN
PHB_HUMAN pp QCR7_HUMAN
QCR1_HUMAN pp EMC1_HUMAN
MIC26_HUMAN pp COX5A_HUMAN
NDUS3_HUMAN pp SYUA_HUMAN
COX5B_HUMAN pp ATPK_HUMAN
A4_HUMAN pp RAB5C_HUMAN
RAB5C_HUMAN pp QCR2_HUMAN
NDUB6_HUMAN pp NDUAD_HUMAN
NDUB9_HUMAN pp NDUS6_HUMAN
ATPO_HUMAN pp COX6C_HUMAN
ATPO_HUMAN pp EPB41_HUMAN
NDUAA_HUMAN pp NDUB8_HUMAN
NDUB9_HUMAN pp QCR7_HUMAN
NDUS3_HUMAN pp ATPO_HUMAN
NDUA5_HUMAN pp NDUB9_HUMAN
ATP5I_HUMAN pp NDUA5_HUMAN
COX5A_HUMAN pp ATPG_HUMAN
PHB2_HUMAN pp VAPA_HUMAN
QCR1_HUMAN pp NDUB7_HUMAN
AT5F1_HUMAN pp NDUB9_HUMAN
PHB2_HUMAN pp ATP5L_HUMAN
QCR7_HUMAN pp QCR2_HUMAN
ATPO_HUMAN pp NDUA4_HUMAN
RAB5C_HUMAN pp NDUA5_HUMAN
GOGA2_HUMAN pp ATPG_HUMAN
ATPG_HUMAN pp NDUA9_HUMAN
CMC1_HUMAN pp MIC26_HUMAN
COX7R_HUMAN pp DBNL_HUMAN
NDUV1_HUMAN pp NDUA5_HUMAN
NDUS7_HUMAN pp NDUAD_HUMAN
RAB5C_HUMAN pp UBC_HUMAN
RAB5C_HUMAN pp NDUS6_HUMAN
QCR1_HUMAN pp NDUB8_HUMAN
NDUB8_HUMAN pp NDUAC_HUMAN
NDUB6_HUMAN pp ATP5H_HUMAN
NDUV1_HUMAN pp AT5F1_HUMAN
HD_HUMAN pp NDUBA_HUMAN
CYC_HUMAN pp DBNL_HUMAN
NDUA5_HUMAN pp QCR2_HUMAN
QCR1_HUMAN pp CYC_HUMAN
QCR2_HUMAN pp COX6C_HUMAN
ATPA_HUMAN pp UBC_HUMAN
NDUS3_HUMAN pp CH60_HUMAN
NDUS6_HUMAN pp NDUB8_HUMAN
EPB41_HUMAN pp HD_HUMAN
MIC26_HUMAN pp FLOT1_HUMAN
UBC_HUMAN pp CH60_HUMAN
ATP5I_HUMAN pp ATPK_HUMAN
NDUA8_HUMAN pp COX5A_HUMAN
GDIA_HUMAN pp ATPD_HUMAN
ATPA_HUMAN pp CTNB1_HUMAN
ATP5H_HUMAN pp COX5A_HUMAN
ATP5H_HUMAN pp COX41_HUMAN
NDUAA_HUMAN pp NDUB6_HUMAN
PHB_HUMAN pp ATPA_HUMAN
COX7R_HUMAN pp NDUV1_HUMAN
ATPK_HUMAN pp ATP5I_HUMAN
COX41_HUMAN pp A4_HUMAN
CY1_HUMAN pp ATPD_HUMAN
NDUA9_HUMAN pp EMC1_HUMAN
NDUA9_HUMAN pp NDUA5_HUMAN
QCR2_HUMAN pp MGST3_HUMAN
VPS28_HUMAN pp HD_HUMAN
ATPB_HUMAN pp MGST3_HUMAN
ATPG_HUMAN pp NDUS3_HUMAN
ATP5H_HUMAN pp NDUAC_HUMAN
MIC26_HUMAN pp NDUB9_HUMAN
COX7R_HUMAN pp COX41_HUMAN
NDUB8_HUMAN pp ATPD_HUMAN
CMC1_HUMAN pp HD_HUMAN
ATPB_HUMAN pp AT5F1_HUMAN
UBC_HUMAN pp NDUS3_HUMAN
ATPK_HUMAN pp ATPO_HUMAN
RAB5C_HUMAN pp PHB2_HUMAN
NDUA9_HUMAN pp NDUB6_HUMAN
AIFM1_HUMAN pp NDUA5_HUMAN
CY1_HUMAN pp NDUB6_HUMAN
NDUAA_HUMAN pp CH60_HUMAN
COX41_HUMAN pp QCR2_HUMAN
MGST3_HUMAN pp ATPK_HUMAN
PHB_HUMAN pp UBC_HUMAN
NDUA5_HUMAN pp NDUS3_HUMAN
VPS28_HUMAN pp GOGA2_HUMAN
FLOT1_HUMAN pp EMC1_HUMAN
QCR2_HUMAN pp CXA1_HUMAN
PHB_HUMAN pp MIC26_HUMAN
QCR2_HUMAN pp NDUB7_HUMAN
NDUA5_HUMAN pp COX41_HUMAN
QCR2_HUMAN pp RAB5C_HUMAN
NDUS7_HUMAN pp MIC26_HUMAN
COX6C_HUMAN pp QCR7_HUMAN
ATPB_HUMAN pp QCR2_HUMAN
NDUBA_HUMAN pp NDUA5_HUMAN
SYUA_HUMAN pp COX7R_HUMAN
NDUBA_HUMAN pp QCR1_HUMAN
EMC1_HUMAN pp FLOT1_HUMAN
NDUS3_HUMAN pp MIC26_HUMAN
ATPA_HUMAN pp QCR2_HUMAN
NDUB8_HUMAN pp NDUA4_HUMAN
PHB_HUMAN pp QCR1_HUMAN
CTNB1_HUMAN pp RLA2_HUMAN
CYC_HUMAN pp MIC26_HUMAN
ECHB_HUMAN pp ECHB_HUMAN
CYC_HUMAN pp NDUA4_HUMAN
QCR7_HUMAN pp COX2_HUMAN
ATPA_HUMAN pp UCRI_HUMAN
PHB_HUMAN pp NDUA5_HUMAN
COX41_HUMAN pp COX7R_HUMAN
QCR2_HUMAN pp CY1_HUMAN
NDUS6_HUMAN pp NDUV1_HUMAN
NDUAA_HUMAN pp NDUS3_HUMAN
NDUS7_HUMAN pp NDUS7_HUMAN
NDUA7_HUMAN pp NDUS6_HUMAN
CH60_HUMAN pp NDUA5_HUMAN
ATPO_HUMAN pp QCR2_HUMAN
GDIA_HUMAN pp NDUBA_HUMAN
NDUS7_HUMAN pp CH60_HUMAN
COX7R_HUMAN pp CYC_HUMAN
NDUB9_HUMAN pp ATP5L_HUMAN
NDUB8_HUMAN pp ATP5L_HUMAN
ATPA_HUMAN pp NDUA9_HUMAN
COX5A_HUMAN pp QCR1_HUMAN
SYUA_HUMAN pp NDUAA_HUMAN
UCRI_HUMAN pp COX7R_HUMAN
CY1_HUMAN pp NDUS6_HUMAN
NDUS7_HUMAN pp NDUA9_HUMAN
ATPO_HUMAN pp NDUB6_HUMAN
QCR7_HUMAN pp COX41_HUMAN
GLYM_HUMAN pp ATPA_HUMAN
NDUV1_HUMAN pp QCR2_HUMAN
QCR2_HUMAN pp NDUS7_HUMAN
NDUA8_HUMAN pp ECHB_HUMAN
COX5B_HUMAN pp CXA1_HUMAN
MIC26_HUMAN pp NDUA4_HUMAN
QCR1_HUMAN pp UBC_HUMAN
MIC26_HUMAN pp AIFM1_HUMAN
NDUA8_HUMAN pp NDUAC_HUMAN
NDUB9_HUMAN pp HD_HUMAN
NDUAC_HUMAN pp NDUA5_HUMAN
NDUAD_HUMAN pp NDUS7_HUMAN
MIC26_HUMAN pp PHB_HUMAN
HD_HUMAN pp HD_HUMAN
COX2_HUMAN pp MGST3_HUMAN
NDUB9_HUMAN pp CY1_HUMAN
ATPK_HUMAN pp ATPD_HUMAN
NDUA4_HUMAN pp NDUS6_HUMAN
UCRI_HUMAN pp QCR7_HUMAN
ATP5H_HUMAN pp MGST3_HUMAN
ATPB_HUMAN pp ATPD_HUMAN
MIC26_HUMAN pp UCRI_HUMAN
CTNB1_HUMAN pp CTNB1_HUMAN
ATPA_HUMAN pp NDUS3_HUMAN
PHB2_HUMAN pp NDUS7_HUMAN
ATP5H_HUMAN pp PHB_HUMAN
COX6C_HUMAN pp NDUA9_HUMAN
COX41_HUMAN pp NDUA9_HUMAN
COX5B_HUMAN pp CYC_HUMAN
PHB2_HUMAN pp HD_HUMAN
VPS28_HUMAN pp VPS28_HUMAN
HD_HUMAN pp CY1_HUMAN
NDUAD_HUMAN pp NDUAC_HUMAN
NDUS6_HUMAN pp NDUAA_HUMAN
QCR2_HUMAN pp NDUAD_HUMAN
UCRI_HUMAN pp NDUB7_HUMAN
MGST3_HUMAN pp NDUS3_HUMAN
COX5B_HUMAN pp ATP5H_HUMAN
NDUAD_HUMAN pp VAPA_HUMAN
CH60_HUMAN pp A4_HUMAN
ATPO_HUMAN pp UBC_HUMAN
NDUA7_HUMAN pp NDUA9_HUMAN
GDIA_HUMAN pp ATP5L_HUMAN
ATPK_HUMAN pp NDUA8_HUMAN
ATPD_HUMAN pp ATPB_HUMAN
CH60_HUMAN pp PHB_HUMAN
NDUB9_HUMAN pp ATPB_HUMAN
NDUB9_HUMAN pp ATPK_HUMAN
VAPA_HUMAN pp CMC1_HUMAN
RAB5C_HUMAN pp UCRI_HUMAN
A4_HUMAN pp ATPO_HUMAN
ATPD_HUMAN pp NDUA9_HUMAN
NDUS6_HUMAN pp VAPB_HUMAN
CY1_HUMAN pp ATPB_HUMAN
ATP5I_HUMAN pp ATPO_HUMAN
EMC1_HUMAN pp NDUB9_HUMAN
NDUA5_HUMAN pp ATPD_HUMAN
QCR2_HUMAN pp NDUA7_HUMAN
NDUBA_HUMAN pp QCR2_HUMAN
COX7R_HUMAN pp ATPG_HUMAN
NDUBA_HUMAN pp CY1_HUMAN
UBC_HUMAN pp VAPB_HUMAN
VAPB_HUMAN pp UBC_HUMAN
NDUA9_HUMAN pp CH60_HUMAN
ATP5I_HUMAN pp NDUBA_HUMAN
CMC1_HUMAN pp CH60_HUMAN
ATPA_HUMAN pp GLYM_HUMAN
RAB5C_HUMAN pp NDUAA_HUMAN
CTNB1_HUMAN pp NDUV1_HUMAN
NDUA7_HUMAN pp CH60_HUMAN
QCR7_HUMAN pp NDUA4_HUMAN
NDUAA_HUMAN pp RAB5C_HUMAN
VAPB_HUMAN pp COX41_HUMAN
QCR2_HUMAN pp PHB_HUMAN
NDUA9_HUMAN pp COX5A_HUMAN
PHB2_HUMAN pp COX5A_HUMAN
NDUB9_HUMAN pp NDUA5_HUMAN
NDUV1_HUMAN pp UCRI_HUMAN
ATPB_HUMAN pp PHB2_HUMAN
UCRI_HUMAN pp VAPB_HUMAN
CMC1_HUMAN pp NDUA5_HUMAN
NDUAA_HUMAN pp PHB_HUMAN
ATPO_HUMAN pp ECHB_HUMAN
ATPK_HUMAN pp NDUB8_HUMAN
COX41_HUMAN pp NDUB9_HUMAN
MIC26_HUMAN pp NDUA9_HUMAN
NDUS6_HUMAN pp NDUA5_HUMAN
AIFM1_HUMAN pp COX41_HUMAN
NDUB9_HUMAN pp VAPB_HUMAN
NDUV1_HUMAN pp A4_HUMAN
UCRI_HUMAN pp NDUS3_HUMAN
UCRI_HUMAN pp COX5A_HUMAN
COX2_HUMAN pp ECHB_HUMAN
NDUA4_HUMAN pp UCRI_HUMAN
NDUA5_HUMAN pp AT5F1_HUMAN
NDUA8_HUMAN pp NDUS3_HUMAN
ECHB_HUMAN pp COX2_HUMAN
ATPD_HUMAN pp NDUAA_HUMAN
ATP5H_HUMAN pp NDUA9_HUMAN
ATPB_HUMAN pp NDUB9_HUMAN
NDUA5_HUMAN pp MGST3_HUMAN
NDUS6_HUMAN pp QCR1_HUMAN
NDUV1_HUMAN pp MGST3_HUMAN
NDUA4_HUMAN pp ATPO_HUMAN
NDUB6_HUMAN pp CY1_HUMAN
COX5A_HUMAN pp COX5A_HUMAN
NDUAA_HUMAN pp QCR7_HUMAN
COX5A_HUMAN pp ATP5L_HUMAN
AT5F1_HUMAN pp UCRI_HUMAN
HD_HUMAN pp UBC_HUMAN
ATPG_HUMAN pp NDUV1_HUMAN
NDUS7_HUMAN pp MGST3_HUMAN
NDUBA_HUMAN pp GDIA_HUMAN
NDUB8_HUMAN pp NDUB7_HUMAN
COX5B_HUMAN pp ATPA_HUMAN
COX5B_HUMAN pp RASL1_HUMAN
AT5F1_HUMAN pp ATP5I_HUMAN
ATP5I_HUMAN pp NDUB8_HUMAN
COX2_HUMAN pp AIFM1_HUMAN
NDUS7_HUMAN pp QCR1_HUMAN
NDUV1_HUMAN pp NDUAA_HUMAN
HD_HUMAN pp FLOT1_HUMAN
NDUB8_HUMAN pp UCRI_HUMAN
SYUA_HUMAN pp NDUA8_HUMAN
ODP2_HUMAN pp ECHB_HUMAN
CH60_HUMAN pp ECHB_HUMAN
SYUA_HUMAN pp NDUB8_HUMAN
RAB5C_HUMAN pp NDUB7_HUMAN
NDUA7_HUMAN pp UCRI_HUMAN
CY1_HUMAN pp PHB_HUMAN
ATPD_HUMAN pp ATP5I_HUMAN
ATPG_HUMAN pp ATPA_HUMAN
CH60_HUMAN pp NDUAC_HUMAN
NDUA9_HUMAN pp NDUB7_HUMAN
NDUS3_HUMAN pp AT5F1_HUMAN
ATPD_HUMAN pp NDUB9_HUMAN
NDUA4_HUMAN pp UBC_HUMAN
NDUB8_HUMAN pp COX41_HUMAN
UCRI_HUMAN pp ATPG_HUMAN
COX2_HUMAN pp CYC_HUMAN
NDUA8_HUMAN pp PHB2_HUMAN
CYC_HUMAN pp A4_HUMAN
AIFM1_HUMAN pp COX5A_HUMAN
AP2B1_HUMAN pp HD_HUMAN
COX6C_HUMAN pp PHB_HUMAN
QCR1_HUMAN pp COX6C_HUMAN
NDUA5_HUMAN pp AIFM1_HUMAN
COX41_HUMAN pp CMC1_HUMAN
NDUB7_HUMAN pp NDUAC_HUMAN
COX5B_HUMAN pp AT2B4_HUMAN
CY1_HUMAN pp NDUAD_HUMAN
NDUA4_HUMAN pp GLYM_HUMAN
QCR1_HUMAN pp ATPO_HUMAN
CH60_HUMAN pp CTNB1_HUMAN
NDUS3_HUMAN pp COX6C_HUMAN
NDUB7_HUMAN pp NDUA9_HUMAN
HD_HUMAN pp NDUA8_HUMAN
ECHB_HUMAN pp CY1_HUMAN
QCR2_HUMAN pp PHB2_HUMAN
QCR2_HUMAN pp A4_HUMAN
COX7R_HUMAN pp SYUA_HUMAN
COX41_HUMAN pp DBNL_HUMAN
ATPB_HUMAN pp COX5A_HUMAN
QCR7_HUMAN pp NDUS6_HUMAN
NDUS6_HUMAN pp NDUA4_HUMAN
ATPD_HUMAN pp ATPA_HUMAN
NDUA7_HUMAN pp ATP5I_HUMAN
NDUB6_HUMAN pp NDUBA_HUMAN
ATPG_HUMAN pp NDUA5_HUMAN
COX5B_HUMAN pp CY1_HUMAN
NDUA4_HUMAN pp ECHB_HUMAN
PHB_HUMAN pp ATPB_HUMAN
NDUA4_HUMAN pp ATP5L_HUMAN
NDUAD_HUMAN pp NDUA9_HUMAN
A4_HUMAN pp MGST3_HUMAN
UCRI_HUMAN pp NDUS6_HUMAN
CH60_HUMAN pp NDUV1_HUMAN
NDUB7_HUMAN pp NDUV1_HUMAN
ATPO_HUMAN pp ATP5H_HUMAN
UCRI_HUMAN pp NDUS7_HUMAN
CH60_HUMAN pp AT5F1_HUMAN
ECHB_HUMAN pp ATPB_HUMAN
NDUV1_HUMAN pp COX7R_HUMAN
ATPO_HUMAN pp ATP5L_HUMAN
ATPO_HUMAN pp MGST3_HUMAN
COX5A_HUMAN pp NDUA5_HUMAN
ATPG_HUMAN pp CH60_HUMAN
COX6C_HUMAN pp COX2_HUMAN
ATP5H_HUMAN pp ATPA_HUMAN
NDUS7_HUMAN pp PHB2_HUMAN
NDUA4_HUMAN pp QCR7_HUMAN
A4_HUMAN pp NDUV1_HUMAN
MGST3_HUMAN pp NDUA5_HUMAN
COX5A_HUMAN pp NDUB6_HUMAN
NDUAC_HUMAN pp NDUB8_HUMAN
COX7R_HUMAN pp COX2_HUMAN
NDUV1_HUMAN pp CH60_HUMAN
CH60_HUMAN pp COX41_HUMAN
HD_HUMAN pp ODP2_HUMAN
ATPK_HUMAN pp NDUAC_HUMAN
DBNL_HUMAN pp HD_HUMAN
VAPA_HUMAN pp QCR7_HUMAN
NDUB8_HUMAN pp ATPO_HUMAN
ATPD_HUMAN pp NDUV1_HUMAN
SYUA_HUMAN pp VAPB_HUMAN
ATPA_HUMAN pp ATPK_HUMAN
ATP5I_HUMAN pp NDUS7_HUMAN
MGST3_HUMAN pp ATPG_HUMAN
QCR7_HUMAN pp CYC_HUMAN
COX5A_HUMAN pp NDUA7_HUMAN
ATPK_HUMAN pp PHB_HUMAN
