COX5A_HUMAN pp CMC2_HUMAN
NDUS3_HUMAN pp ODPB_HUMAN
NDUS3_HUMAN pp NDUB8_HUMAN
CY1_HUMAN pp UCRI_HUMAN
NDUS2_HUMAN pp COX6C_HUMAN
RAC1_HUMAN pp CRK_HUMAN
NIPS1_HUMAN pp QCR2_HUMAN
HD_HUMAN pp CX6B1_HUMAN
ATPMK_HUMAN pp ATP5H_HUMAN
ATP5I_HUMAN pp VDAC2_HUMAN
ECHB_HUMAN pp NDUBA_HUMAN
NDUA5_HUMAN pp MIC26_HUMAN
PHB_HUMAN pp NDUS7_HUMAN
QCR7_HUMAN pp NDUAC_HUMAN
NDUA4_HUMAN pp QCR1_HUMAN
NDUB8_HUMAN pp NDUV2_HUMAN
QCR7_HUMAN pp SYUA_HUMAN
AUHM_HUMAN pp NDUV2_HUMAN
ATP5H_HUMAN pp MTCH2_HUMAN
NDUA8_HUMAN pp ATP5H_HUMAN
NDUBA_HUMAN pp CALX_HUMAN
AUHM_HUMAN pp NDUA9_HUMAN
NDUB7_HUMAN pp ATP5I_HUMAN
CMC1_HUMAN pp COX41_HUMAN
CY1_HUMAN pp NDUS7_HUMAN
CMC1_HUMAN pp COX6C_HUMAN
QCR7_HUMAN pp RASL1_HUMAN
MGST3_HUMAN pp COX7R_HUMAN
ATP5L_HUMAN pp ATP5I_HUMAN
VDAC3_HUMAN pp STOM_HUMAN
QCR1_HUMAN pp CY1_HUMAN
MTCH2_HUMAN pp QCR1_HUMAN
ECHB_HUMAN pp COX41_HUMAN
PGK1_HUMAN pp FUMH_HUMAN
NDUS6_HUMAN pp CX6B1_HUMAN
CMC2_HUMAN pp SCPDL_HUMAN
QCR7_HUMAN pp ATPO_HUMAN
ATP5I_HUMAN pp NDUS3_HUMAN
NDUA8_HUMAN pp ATPO_HUMAN
COX6C_HUMAN pp DJC11_HUMAN
NDUS3_HUMAN pp NDUB7_HUMAN
QCR2_HUMAN pp NDUV2_HUMAN
NDUB8_HUMAN pp NDUS7_HUMAN
NIPS1_HUMAN pp NDUBA_HUMAN
AIFM1_HUMAN pp QCR2_HUMAN
COX2_HUMAN pp STOM_HUMAN
ATP5L_HUMAN pp AUHM_HUMAN
ATPMK_HUMAN pp ATP5L_HUMAN
NDUAC_HUMAN pp NDUA2_HUMAN
AIFM1_HUMAN pp NDUA8_HUMAN
COX5A_HUMAN pp ATPK_HUMAN
NDUS3_HUMAN pp QCR2_HUMAN
ATP5H_HUMAN pp AT5F1_HUMAN
COX7R_HUMAN pp NDUA5_HUMAN
NDUB7_HUMAN pp ATP5L_HUMAN
QCR2_HUMAN pp GDIA_HUMAN
ATP5I_HUMAN pp NDUB7_HUMAN
CALX_HUMAN pp CMC2_HUMAN
NDUA4_HUMAN pp ECHA_HUMAN
COX7R_HUMAN pp NDUA4_HUMAN
CY1_HUMAN pp CMC2_HUMAN
ECHA_HUMAN pp NDUA9_HUMAN
ENPL_HUMAN pp ODPB_HUMAN
NDUA8_HUMAN pp MIC26_HUMAN
PGK1_HUMAN pp NEB2_HUMAN
MTCH2_HUMAN pp VAPB_HUMAN
NDUA2_HUMAN pp NDUAC_HUMAN
RL10_HUMAN pp RASK_HUMAN
ATP5L_HUMAN pp ATP5H_HUMAN
COX6C_HUMAN pp NDUA5_HUMAN
UCRI_HUMAN pp NDUA9_HUMAN
ATPO_HUMAN pp QCR7_HUMAN
QCR2_HUMAN pp QCR7_HUMAN
COX5A_HUMAN pp ATPO_HUMAN
CY1_HUMAN pp NDUS3_HUMAN
NDUA4_HUMAN pp CX6B1_HUMAN
CMC2_HUMAN pp MIC26_HUMAN
NDUB7_HUMAN pp NDUBA_HUMAN
CY1_HUMAN pp CYC_HUMAN
NDUV2_HUMAN pp UCRI_HUMAN
ATP5I_HUMAN pp ATP5H_HUMAN
ATP5I_HUMAN pp NDUA4_HUMAN
VDAC3_HUMAN pp NDUB8_HUMAN
NDUS2_HUMAN pp COX7R_HUMAN
QCR2_HUMAN pp NDUA2_HUMAN
COX5B_HUMAN pp ATPD_HUMAN
COX6C_HUMAN pp NDUA2_HUMAN
AUHM_HUMAN pp NDUS6_HUMAN
UCRI_HUMAN pp VAPA_HUMAN
COX41_HUMAN pp NDUBA_HUMAN
NDUA4_HUMAN pp NDUV2_HUMAN
COX5B_HUMAN pp QCR7_HUMAN
VDAC3_HUMAN pp AT5F1_HUMAN
LIMA1_HUMAN pp NEB2_HUMAN
ODPA_HUMAN pp CMC2_HUMAN
ODPA_HUMAN pp ATPO_HUMAN
STOM_HUMAN pp LIMA1_HUMAN
MGST3_HUMAN pp SCPDL_HUMAN
NDUBA_HUMAN pp NDUS2_HUMAN
DBNL_HUMAN pp NDUA4_HUMAN
CY1_HUMAN pp SCPDL_HUMAN
ATPK_HUMAN pp NDUA2_HUMAN
NDUS3_HUMAN pp CX6B1_HUMAN
COX5A_HUMAN pp NIPS2_HUMAN
AIFM1_HUMAN pp ATP5H_HUMAN
ODPA_HUMAN pp MGST3_HUMAN
NEB2_HUMAN pp ATP5H_HUMAN
CY1_HUMAN pp RASL1_HUMAN
SYUA_HUMAN pp NDUA9_HUMAN
ECHA_HUMAN pp SCPDL_HUMAN
NDUV2_HUMAN pp COX2_HUMAN
KPCB_HUMAN pp KPCB_HUMAN
COX6C_HUMAN pp ATP5H_HUMAN
NDUAC_HUMAN pp NDUA8_HUMAN
COX2_HUMAN pp QCR2_HUMAN
NDUA5_HUMAN pp NDUA9_HUMAN
NDUB7_HUMAN pp VDAC3_HUMAN
CY1_HUMAN pp NDUA4_HUMAN
ATP5I_HUMAN pp COX5B_HUMAN
NEB2_HUMAN pp QCR1_HUMAN
RASK_HUMAN pp PHB_HUMAN
ATPD_HUMAN pp NDUB8_HUMAN
COX2_HUMAN pp ECHA_HUMAN
QCR7_HUMAN pp GDIA_HUMAN
VDAC3_HUMAN pp NDUB7_HUMAN
ATPD_HUMAN pp NDUA5_HUMAN
ATP5H_HUMAN pp ATPK_HUMAN
NIPS1_HUMAN pp ECHA_HUMAN
CY1_HUMAN pp COX7R_HUMAN
COX41_HUMAN pp ATP5H_HUMAN
QCR1_HUMAN pp VDAC2_HUMAN
HD_HUMAN pp DCTN2_HUMAN
CY1_HUMAN pp AIFM1_HUMAN
QCR2_HUMAN pp HD_HUMAN
ODPA_HUMAN pp CY1_HUMAN
COX6C_HUMAN pp CYC_HUMAN
UCRI_HUMAN pp ATP5H_HUMAN
RASL1_HUMAN pp COX5A_HUMAN
NDUV2_HUMAN pp NDUS3_HUMAN
ECHA_HUMAN pp HD_HUMAN
CY1_HUMAN pp CALX_HUMAN
DBNL_HUMAN pp ATP5I_HUMAN
SCPDL_HUMAN pp NDUB8_HUMAN
COX41_HUMAN pp NIPS1_HUMAN
CYC_HUMAN pp COX5A_HUMAN
ATP5H_HUMAN pp QCR2_HUMAN
NDUS6_HUMAN pp PHB_HUMAN
VDAC3_HUMAN pp DJC11_HUMAN
NDUS2_HUMAN pp ENPL_HUMAN
ODPA_HUMAN pp NDUA9_HUMAN
AT5F1_HUMAN pp NDUB7_HUMAN
PHB_HUMAN pp ATP5L_HUMAN
ECHB_HUMAN pp ATP5L_HUMAN
VDAC3_HUMAN pp ODPA_HUMAN
NDUS7_HUMAN pp NDUS3_HUMAN
ATP5L_HUMAN pp AT5F1_HUMAN
NDUA4_HUMAN pp NDUA8_HUMAN
NDUA2_HUMAN pp NDUS7_HUMAN
COX41_HUMAN pp NDUA4_HUMAN
COX41_HUMAN pp PHB_HUMAN
COX2_HUMAN pp CALX_HUMAN
AIFM1_HUMAN pp NDUBA_HUMAN
CY1_HUMAN pp NDUB9_HUMAN
VDAC3_HUMAN pp ATP5H_HUMAN
CY1_HUMAN pp NDUA8_HUMAN
COX6C_HUMAN pp NDUB7_HUMAN
PHB_HUMAN pp CYC_HUMAN
DBNL_HUMAN pp COX41_HUMAN
MIC26_HUMAN pp CMC2_HUMAN
ATPO_HUMAN pp PHB_HUMAN
COX7R_HUMAN pp QCR7_HUMAN
CX6B1_HUMAN pp MIC26_HUMAN
NIPS2_HUMAN pp ATP5H_HUMAN
CY1_HUMAN pp NIPS2_HUMAN
MIC26_HUMAN pp NDUB8_HUMAN
NDUA4_HUMAN pp NDUS2_HUMAN
ATPK_HUMAN pp ATPMK_HUMAN
VAPA_HUMAN pp UCRI_HUMAN
ATP5H_HUMAN pp NDUS2_HUMAN
VDAC2_HUMAN pp SCPDL_HUMAN
ECHB_HUMAN pp PHB_HUMAN
COX5A_HUMAN pp MIC26_HUMAN
NDUA5_HUMAN pp COX7R_HUMAN
NDUA9_HUMAN pp ECHB_HUMAN
TFAM_HUMAN pp NIPS1_HUMAN
COX41_HUMAN pp ODPB_HUMAN
ENPL_HUMAN pp ODPA_HUMAN
CMC2_HUMAN pp COX5A_HUMAN
MIC27_HUMAN pp NDUAC_HUMAN
ATP5H_HUMAN pp COX5B_HUMAN
COX5B_HUMAN pp QCR1_HUMAN
NIPS1_HUMAN pp NDUA9_HUMAN
NDUA9_HUMAN pp NDUS2_HUMAN
VDAC2_HUMAN pp DJC11_HUMAN
NIPS2_HUMAN pp ECHB_HUMAN
VAPA_HUMAN pp NDUB8_HUMAN
NDUBA_HUMAN pp UCRI_HUMAN
RAC1_HUMAN pp STOM_HUMAN
ATPO_HUMAN pp TFAM_HUMAN
AT5F1_HUMAN pp CY1_HUMAN
COX6C_HUMAN pp COX5B_HUMAN
CALX_HUMAN pp NDUS3_HUMAN
COX5A_HUMAN pp ATP5I_HUMAN
COX5A_HUMAN pp NEB2_HUMAN
SYUA_HUMAN pp VAPA_HUMAN
TFAM_HUMAN pp CY1_HUMAN
COX5B_HUMAN pp PHB_HUMAN
SYUA_HUMAN pp QCR2_HUMAN
QCR2_HUMAN pp ATPD_HUMAN
QCR1_HUMAN pp NDUBA_HUMAN
NDUA4_HUMAN pp ENPL_HUMAN
NDUV2_HUMAN pp CY1_HUMAN
AIFM1_HUMAN pp FUMH_HUMAN
ATPMK_HUMAN pp ATPO_HUMAN
ATP5H_HUMAN pp CALX_HUMAN
ATPK_HUMAN pp VDAC2_HUMAN
RL10_HUMAN pp RL29_HUMAN
NDUA5_HUMAN pp ATP5H_HUMAN
NDUS6_HUMAN pp COX41_HUMAN
NDUA9_HUMAN pp SYUA_HUMAN
NDUS2_HUMAN pp ECHB_HUMAN
MTCH2_HUMAN pp VDAC3_HUMAN
NDUS3_HUMAN pp NDUS7_HUMAN
MGST3_HUMAN pp NDUS7_HUMAN
NDUA9_HUMAN pp AIFM1_HUMAN
QCR2_HUMAN pp VAPB_HUMAN
COX41_HUMAN pp AIFM1_HUMAN
COX2_HUMAN pp QCR1_HUMAN
COX5A_HUMAN pp COX6C_HUMAN
COX7R_HUMAN pp MTCH2_HUMAN
VDAC3_HUMAN pp NIPS1_HUMAN
NIPS1_HUMAN pp MGST3_HUMAN
CYC_HUMAN pp COX7R_HUMAN
NDUA9_HUMAN pp NDUA4_HUMAN
ATPK_HUMAN pp NDUV2_HUMAN
NDUB7_HUMAN pp COX6C_HUMAN
NDUS3_HUMAN pp ATP5H_HUMAN
NDUA4_HUMAN pp NIPS2_HUMAN
NDUS2_HUMAN pp VDAC3_HUMAN
ATP5I_HUMAN pp ATPD_HUMAN
COX6C_HUMAN pp COX41_HUMAN
NDUB8_HUMAN pp QCR7_HUMAN
ECHB_HUMAN pp SCPDL_HUMAN
ATPA_HUMAN pp QCR1_HUMAN
NDUB9_HUMAN pp AT5F1_HUMAN
QCR2_HUMAN pp NDUS6_HUMAN
VDAC2_HUMAN pp ODPA_HUMAN
RAC1_HUMAN pp RAC1_HUMAN
RASK_HUMAN pp VAPA_HUMAN
ATP5L_HUMAN pp MIC27_HUMAN
MGST3_HUMAN pp QCR2_HUMAN
CYC_HUMAN pp QCR7_HUMAN
ATP5H_HUMAN pp NDUA8_HUMAN
CX6B1_HUMAN pp NEB2_HUMAN
QCR2_HUMAN pp CYC_HUMAN
COX2_HUMAN pp NDUS3_HUMAN
CYC_HUMAN pp TFAM_HUMAN
VAPB_HUMAN pp PHB_HUMAN
COX41_HUMAN pp ATPO_HUMAN
AIFM1_HUMAN pp NDUS2_HUMAN
NDUA8_HUMAN pp AIFM1_HUMAN
ATPO_HUMAN pp NDUAC_HUMAN
ODPB_HUMAN pp COX5A_HUMAN
NDUS3_HUMAN pp AIFM1_HUMAN
MTCH2_HUMAN pp NDUA2_HUMAN
QCR7_HUMAN pp ODPB_HUMAN
ATP5H_HUMAN pp NDUBA_HUMAN
RAB2A_HUMAN pp VDAC3_HUMAN
ATP5L_HUMAN pp GDIA_HUMAN
ECHA_HUMAN pp AUHM_HUMAN
NDUA8_HUMAN pp COX5B_HUMAN
NDUA5_HUMAN pp NDUV2_HUMAN
NDUS3_HUMAN pp ECHA_HUMAN
COX6C_HUMAN pp CALX_HUMAN
CAZA2_HUMAN pp DCTN2_HUMAN
CMC1_HUMAN pp AIFM1_HUMAN
COX6C_HUMAN pp MIC27_HUMAN
VDAC3_HUMAN pp SYUA_HUMAN
SYUA_HUMAN pp VDAC2_HUMAN
NDUB7_HUMAN pp SYUA_HUMAN
NDUS7_HUMAN pp NEB2_HUMAN
NDUS3_HUMAN pp PHB_HUMAN
LIMA1_HUMAN pp ENPL_HUMAN
NDUS7_HUMAN pp ECHB_HUMAN
NDUS3_HUMAN pp ENPL_HUMAN
QCR7_HUMAN pp CY1_HUMAN
ECHA_HUMAN pp NDUB8_HUMAN
ODPB_HUMAN pp COX41_HUMAN
ECHB_HUMAN pp COX6C_HUMAN
QCR2_HUMAN pp ATPA_HUMAN
AT5F1_HUMAN pp COX6C_HUMAN
MIC26_HUMAN pp CYC_HUMAN
MTCH2_HUMAN pp NDUBA_HUMAN
TFAM_HUMAN pp CYC_HUMAN
COX2_HUMAN pp CMC1_HUMAN
ENPL_HUMAN pp COX5A_HUMAN
QCR7_HUMAN pp NDUBA_HUMAN
NDUA4_HUMAN pp ATP5I_HUMAN
DBNL_HUMAN pp COX6C_HUMAN
VAPB_HUMAN pp NDUB8_HUMAN
NDUA8_HUMAN pp COX41_HUMAN
COX6C_HUMAN pp COX6C_HUMAN
HD_HUMAN pp NDUA9_HUMAN
COX6C_HUMAN pp NIPS1_HUMAN
VDAC2_HUMAN pp ECHB_HUMAN
ATPO_HUMAN pp AIFM1_HUMAN
CMC1_HUMAN pp MIC27_HUMAN
NDUS2_HUMAN pp COX5A_HUMAN
COX6C_HUMAN pp CX6B1_HUMAN
NIPS1_HUMAN pp MTCH2_HUMAN
ATP5L_HUMAN pp AIFM1_HUMAN
HD_HUMAN pp RAC1_HUMAN
NDUV2_HUMAN pp NDUA4_HUMAN
NDUA8_HUMAN pp NDUA4_HUMAN
ATPA_HUMAN pp MIC27_HUMAN
QCR7_HUMAN pp ATPMK_HUMAN
COX2_HUMAN pp SYUA_HUMAN
ATPMK_HUMAN pp ATP5I_HUMAN
NDUS3_HUMAN pp NDUA5_HUMAN
LIMA1_HUMAN pp RAC1_HUMAN
ECHB_HUMAN pp COX5A_HUMAN
DJC11_HUMAN pp MGST3_HUMAN
ATPMK_HUMAN pp SCPDL_HUMAN
GDIA_HUMAN pp ATP5H_HUMAN
PHB_HUMAN pp QCR2_HUMAN
QCR2_HUMAN pp NDUBA_HUMAN
NDUAC_HUMAN pp NDUA4_HUMAN
QCR1_HUMAN pp SYUA_HUMAN
COX5B_HUMAN pp CMC1_HUMAN
COX5A_HUMAN pp NDUA9_HUMAN
CALX_HUMAN pp DJC11_HUMAN
COX41_HUMAN pp NDUS7_HUMAN
MTCH2_HUMAN pp ATPA_HUMAN
QCR2_HUMAN pp AIFM1_HUMAN
ODPB_HUMAN pp NDUV2_HUMAN
ECHA_HUMAN pp COX6C_HUMAN
NDUS3_HUMAN pp QCR7_HUMAN
COX41_HUMAN pp VAPB_HUMAN
UCRI_HUMAN pp MIC26_HUMAN
NDUAC_HUMAN pp NDUS3_HUMAN
MGST3_HUMAN pp QCR1_HUMAN
NDUS6_HUMAN pp MGST3_HUMAN
MTCH2_HUMAN pp CY1_HUMAN
ECHA_HUMAN pp ATP5L_HUMAN
RL10_HUMAN pp COX6C_HUMAN
RAC1_HUMAN pp PHB_HUMAN
COX41_HUMAN pp COX6C_HUMAN
NEB2_HUMAN pp KPCB_HUMAN
ATP5H_HUMAN pp QCR1_HUMAN
COX5B_HUMAN pp NDUS6_HUMAN
UCRI_HUMAN pp ATPA_HUMAN
NDUA9_HUMAN pp GDIA_HUMAN
QCR1_HUMAN pp NDUAC_HUMAN
UCRI_HUMAN pp NDUB9_HUMAN
ATP5H_HUMAN pp NIPS2_HUMAN
ENPL_HUMAN pp TFAM_HUMAN
AUHM_HUMAN pp COX41_HUMAN
NDUS7_HUMAN pp ATPD_HUMAN
SYUA_HUMAN pp NDUB9_HUMAN
NDUA8_HUMAN pp SYUA_HUMAN
COX6C_HUMAN pp ECHA_HUMAN
ATPA_HUMAN pp ATP5I_HUMAN
TFAM_HUMAN pp QCR1_HUMAN
ODPB_HUMAN pp CY1_HUMAN
VAPB_HUMAN pp NDUS6_HUMAN
AIFM1_HUMAN pp MIC27_HUMAN
ATPA_HUMAN pp COX2_HUMAN
NDUA5_HUMAN pp NDUS7_HUMAN
CMC2_HUMAN pp ODPA_HUMAN
NDUS7_HUMAN pp NDUS2_HUMAN
NDUB9_HUMAN pp NDUS2_HUMAN
AIFM1_HUMAN pp DJC11_HUMAN
CY1_HUMAN pp ATP5I_HUMAN
NDUB9_HUMAN pp NDUS7_HUMAN
COX5A_HUMAN pp ENPL_HUMAN
COX6C_HUMAN pp NDUS7_HUMAN
NDUB7_HUMAN pp NDUS6_HUMAN
NDUS6_HUMAN pp NDUA2_HUMAN
COX41_HUMAN pp MIC26_HUMAN
NDUB7_HUMAN pp ATPD_HUMAN
HD_HUMAN pp ATPO_HUMAN
ATPA_HUMAN pp COX6C_HUMAN
NDUS3_HUMAN pp MGST3_HUMAN
CYC_HUMAN pp NDUA5_HUMAN
COX5A_HUMAN pp NDUS6_HUMAN
ATPD_HUMAN pp ATP5L_HUMAN
ENPL_HUMAN pp VDAC2_HUMAN
MGST3_HUMAN pp CY1_HUMAN
COX6C_HUMAN pp CRK_HUMAN
PGK1_HUMAN pp NDUA9_HUMAN
NDUBA_HUMAN pp ECHB_HUMAN
CY1_HUMAN pp GDIA_HUMAN
QCR7_HUMAN pp MIC26_HUMAN
COX5A_HUMAN pp CY1_HUMAN
ODPB_HUMAN pp NDUA9_HUMAN
ATPO_HUMAN pp UCRI_HUMAN
QCR1_HUMAN pp NDUA5_HUMAN
NDUAC_HUMAN pp NDUS7_HUMAN
ATP5H_HUMAN pp NDUA5_HUMAN
NDUA8_HUMAN pp ODPA_HUMAN
ODPB_HUMAN pp NDUBA_HUMAN
CALX_HUMAN pp RAB2A_HUMAN
ODPB_HUMAN pp NDUS3_HUMAN
NDUBA_HUMAN pp ATP5I_HUMAN
COX41_HUMAN pp ENPL_HUMAN
NIPS1_HUMAN pp ATPA_HUMAN
COX5A_HUMAN pp NDUB9_HUMAN
DCTN2_HUMAN pp NEB2_HUMAN
QCR1_HUMAN pp NDUS3_HUMAN
NDUA4_HUMAN pp DBNL_HUMAN
RAB2A_HUMAN pp RAC1_HUMAN
ATP5H_HUMAN pp NDUA2_HUMAN
NDUAC_HUMAN pp QCR7_HUMAN
MIC26_HUMAN pp NDUBA_HUMAN
GDIA_HUMAN pp ATPA_HUMAN
NDUS7_HUMAN pp NDUA8_HUMAN
AIFM1_HUMAN pp CX6B1_HUMAN
ODPA_HUMAN pp NDUA4_HUMAN
NDUAC_HUMAN pp VAPA_HUMAN
CMC2_HUMAN pp CX6B1_HUMAN
AIFM1_HUMAN pp COX6C_HUMAN
CY1_HUMAN pp AT5F1_HUMAN
ATPA_HUMAN pp ATPMK_HUMAN
VDAC2_HUMAN pp ECHA_HUMAN
AT5F1_HUMAN pp ATPA_HUMAN
UCRI_HUMAN pp AT5F1_HUMAN
ATPA_HUMAN pp CALX_HUMAN
VDAC3_HUMAN pp ATPMK_HUMAN
GDIA_HUMAN pp COX6C_HUMAN
RASK_HUMAN pp NDUA9_HUMAN
VAPB_HUMAN pp STOM_HUMAN
ODPA_HUMAN pp COX2_HUMAN
ATPO_HUMAN pp CY1_HUMAN
CMC2_HUMAN pp CY1_HUMAN
ATPA_HUMAN pp NDUA8_HUMAN
NDUS2_HUMAN pp NDUB7_HUMAN
PHB_HUMAN pp DJC11_HUMAN
NIPS2_HUMAN pp VDAC2_HUMAN
NDUS7_HUMAN pp ATP5I_HUMAN
ODPB_HUMAN pp NDUA8_HUMAN
QCR1_HUMAN pp CALX_HUMAN
CMC1_HUMAN pp NEB2_HUMAN
ECHB_HUMAN pp ENPL_HUMAN
VDAC3_HUMAN pp MGST3_HUMAN
CMC1_HUMAN pp COX2_HUMAN
COX2_HUMAN pp VDAC3_HUMAN
QCR2_HUMAN pp NDUA4_HUMAN
NIPS1_HUMAN pp AT5F1_HUMAN
ATP5L_HUMAN pp NDUS6_HUMAN
CY1_HUMAN pp NDUV2_HUMAN
COX41_HUMAN pp ECHA_HUMAN
ATP5H_HUMAN pp ATP5L_HUMAN
COX6C_HUMAN pp NDUS3_HUMAN
NDUV2_HUMAN pp SYUA_HUMAN
NDUS3_HUMAN pp NDUS6_HUMAN
ATPO_HUMAN pp MIC27_HUMAN
ATPMK_HUMAN pp NDUB8_HUMAN
COX6C_HUMAN pp MTCH2_HUMAN
SYUA_HUMAN pp CAZA2_HUMAN
COX5A_HUMAN pp QCR7_HUMAN
HD_HUMAN pp COX6C_HUMAN
AT5F1_HUMAN pp AIFM1_HUMAN
ODPA_HUMAN pp QCR1_HUMAN
NDUS7_HUMAN pp ENPL_HUMAN
PHB_HUMAN pp COX6C_HUMAN
NEB2_HUMAN pp LIMA1_HUMAN
AT5F1_HUMAN pp SYUA_HUMAN
SCPDL_HUMAN pp NDUS3_HUMAN
AT5F1_HUMAN pp ATPK_HUMAN
RASL1_HUMAN pp UCRI_HUMAN
SYUA_HUMAN pp HD_HUMAN
NDUS2_HUMAN pp QCR2_HUMAN
NDUA5_HUMAN pp SYUA_HUMAN
NDUAC_HUMAN pp MGST3_HUMAN
NDUB7_HUMAN pp DBNL_HUMAN
CALX_HUMAN pp VDAC2_HUMAN
ECHB_HUMAN pp NDUA8_HUMAN
QCR1_HUMAN pp SCPDL_HUMAN
CYC_HUMAN pp AIFM1_HUMAN
SCPDL_HUMAN pp COX5A_HUMAN
NDUS7_HUMAN pp COX5A_HUMAN
NDUA9_HUMAN pp COX2_HUMAN
RASK_HUMAN pp CALM3_HUMAN
ECHA_HUMAN pp NIPS1_HUMAN
ODPB_HUMAN pp NDUS2_HUMAN
NDUA9_HUMAN pp ODPA_HUMAN
SYUA_HUMAN pp CALM3_HUMAN
NDUBA_HUMAN pp ATPA_HUMAN
ODPB_HUMAN pp ODPB_HUMAN
TFAM_HUMAN pp NDUV2_HUMAN
NDUS2_HUMAN pp ODPA_HUMAN
ATP5I_HUMAN pp ATP5L_HUMAN
VDAC2_HUMAN pp ATPK_HUMAN
NDUA4_HUMAN pp CYC_HUMAN
VDAC2_HUMAN pp VAPA_HUMAN
QCR1_HUMAN pp ECHA_HUMAN
ATP5L_HUMAN pp NDUA5_HUMAN
TFAM_HUMAN pp NDUA5_HUMAN
COX6C_HUMAN pp QCR1_HUMAN
NDUB7_HUMAN pp UCRI_HUMAN
VDAC3_HUMAN pp NDUS3_HUMAN
MIC26_HUMAN pp NDUA5_HUMAN
SYUA_HUMAN pp NDUS2_HUMAN
QCR2_HUMAN pp ENPL_HUMAN
DBNL_HUMAN pp COX2_HUMAN
COX7R_HUMAN pp SCPDL_HUMAN
COX5B_HUMAN pp COX6C_HUMAN
ATPO_HUMAN pp NDUV2_HUMAN
SCPDL_HUMAN pp CMC2_HUMAN
NDUB8_HUMAN pp SYUA_HUMAN
CALX_HUMAN pp NDUA4_HUMAN
COX2_HUMAN pp AT5F1_HUMAN
SCPDL_HUMAN pp ODPA_HUMAN
COX7R_HUMAN pp COX6C_HUMAN
ECHB_HUMAN pp QCR1_HUMAN
ENPL_HUMAN pp COX41_HUMAN
NDUB7_HUMAN pp ATPO_HUMAN
ATP5H_HUMAN pp NDUA4_HUMAN
NDUA4_HUMAN pp ATPA_HUMAN
DJC11_HUMAN pp ATPA_HUMAN
AIFM1_HUMAN pp ODPA_HUMAN
ATPA_HUMAN pp NDUA2_HUMAN
VAPB_HUMAN pp QCR2_HUMAN
VAPA_HUMAN pp RASK_HUMAN
VDAC3_HUMAN pp NDUA4_HUMAN
NDUS3_HUMAN pp CMC1_HUMAN
ECHA_HUMAN pp ECHB_HUMAN
COX5A_HUMAN pp CMC1_HUMAN
ATP5H_HUMAN pp NDUS3_HUMAN
NDUB7_HUMAN pp QCR1_HUMAN
CY1_HUMAN pp NDUS2_HUMAN
NDUB8_HUMAN pp ATP5I_HUMAN
QCR1_HUMAN pp STOM_HUMAN
COX2_HUMAN pp COX5A_HUMAN
ATP5I_HUMAN pp ATPMK_HUMAN
RAC1_HUMAN pp HD_HUMAN
MTCH2_HUMAN pp COX6C_HUMAN
QCR2_HUMAN pp NDUB9_HUMAN
COX6C_HUMAN pp DCTN2_HUMAN
NDUS3_HUMAN pp NDUA9_HUMAN
CALX_HUMAN pp NIPS1_HUMAN
SYUA_HUMAN pp MGST3_HUMAN
VAPB_HUMAN pp ATP5H_HUMAN
MTCH2_HUMAN pp NDUS3_HUMAN
ATP5I_HUMAN pp QCR7_HUMAN
CYC_HUMAN pp CYC_HUMAN
HD_HUMAN pp COX5A_HUMAN
NDUA5_HUMAN pp NDUBA_HUMAN
SCPDL_HUMAN pp CY1_HUMAN
CY1_HUMAN pp ATP5H_HUMAN
NDUA4_HUMAN pp CALX_HUMAN
NDUBA_HUMAN pp NDUA2_HUMAN
AT5F1_HUMAN pp COX5B_HUMAN
NDUS2_HUMAN pp ECHA_HUMAN
RAC1_HUMAN pp CYC_HUMAN
COX6C_HUMAN pp SCPDL_HUMAN
MGST3_HUMAN pp NDUS6_HUMAN
CALM3_HUMAN pp RAC1_HUMAN
NDUAC_HUMAN pp ATPO_HUMAN
NDUA2_HUMAN pp NDUS6_HUMAN
NDUS6_HUMAN pp NDUS3_HUMAN
HD_HUMAN pp AT5F1_HUMAN
COX41_HUMAN pp NDUB8_HUMAN
NDUS6_HUMAN pp COX5A_HUMAN
NDUB9_HUMAN pp COX41_HUMAN
QCR7_HUMAN pp NDUB9_HUMAN
NDUS6_HUMAN pp CALX_HUMAN
NDUA9_HUMAN pp PGK1_HUMAN
NDUS3_HUMAN pp SCPDL_HUMAN
AT5F1_HUMAN pp AT5F1_HUMAN
VAPA_HUMAN pp COX5B_HUMAN
COX5A_HUMAN pp ATPA_HUMAN
UCRI_HUMAN pp GDIA_HUMAN
CYC_HUMAN pp VDAC2_HUMAN
COX41_HUMAN pp NDUA5_HUMAN
QCR7_HUMAN pp ATPA_HUMAN
AT5F1_HUMAN pp CALX_HUMAN
NDUB8_HUMAN pp NDUA2_HUMAN
AT5F1_HUMAN pp COX2_HUMAN
NDUA5_HUMAN pp CY1_HUMAN
NDUS2_HUMAN pp RAC1_HUMAN
MTCH2_HUMAN pp ODPB_HUMAN
CALX_HUMAN pp NDUS6_HUMAN
NDUS3_HUMAN pp NDUA2_HUMAN
ATPK_HUMAN pp NDUB9_HUMAN
NEB2_HUMAN pp PHB_HUMAN
NDUA2_HUMAN pp SYUA_HUMAN
COX5A_HUMAN pp ECHB_HUMAN
QCR2_HUMAN pp NDUB8_HUMAN
NEB2_HUMAN pp NDUS2_HUMAN
NDUA9_HUMAN pp NDUAC_HUMAN
MIC27_HUMAN pp MIC26_HUMAN
MTCH2_HUMAN pp ECHA_HUMAN
NDUB8_HUMAN pp NDUB9_HUMAN
COX6C_HUMAN pp HD_HUMAN
NDUA9_HUMAN pp ODPB_HUMAN
NDUS7_HUMAN pp COX41_HUMAN
ATPA_HUMAN pp ATP5L_HUMAN
STOM_HUMAN pp PHB_HUMAN
MIC27_HUMAN pp QCR7_HUMAN
COX6C_HUMAN pp CALM3_HUMAN
NDUBA_HUMAN pp NDUB7_HUMAN
MIC27_HUMAN pp MGST3_HUMAN
VDAC3_HUMAN pp HD_HUMAN
ATPO_HUMAN pp ATPA_HUMAN
HD_HUMAN pp CALM3_HUMAN
NEB2_HUMAN pp RAC1_HUMAN
QCR2_HUMAN pp SYUA_HUMAN
FUMH_HUMAN pp NDUA8_HUMAN
NDUS6_HUMAN pp COX5B_HUMAN
NDUB8_HUMAN pp ATP5H_HUMAN
TFAM_HUMAN pp NDUS7_HUMAN
NDUA5_HUMAN pp NDUA4_HUMAN
NDUA9_HUMAN pp NDUBA_HUMAN
QCR7_HUMAN pp ATPK_HUMAN
COX6C_HUMAN pp PGK1_HUMAN
MIC26_HUMAN pp NDUS7_HUMAN
AIFM1_HUMAN pp NDUA9_HUMAN
NDUV2_HUMAN pp NDUS2_HUMAN
RAB2A_HUMAN pp CALX_HUMAN
NDUA2_HUMAN pp QCR1_HUMAN
ATPA_HUMAN pp NEB2_HUMAN
NDUA2_HUMAN pp COX5A_HUMAN
GDIA_HUMAN pp RAB2A_HUMAN
CX6B1_HUMAN pp COX6C_HUMAN
ATPO_HUMAN pp QCR1_HUMAN
NDUA4_HUMAN pp COX5A_HUMAN
ATPO_HUMAN pp DJC11_HUMAN
CY1_HUMAN pp NDUA5_HUMAN
STOM_HUMAN pp STOM_HUMAN
MGST3_HUMAN pp NDUA2_HUMAN
CMC1_HUMAN pp ATPA_HUMAN
RAC1_HUMAN pp NEB2_HUMAN
TFAM_HUMAN pp NDUS6_HUMAN
NDUBA_HUMAN pp ATP5H_HUMAN
COX6C_HUMAN pp NDUS2_HUMAN
CYC_HUMAN pp COX5B_HUMAN
HD_HUMAN pp DBNL_HUMAN
ODPA_HUMAN pp PHB_HUMAN
COX2_HUMAN pp NDUV2_HUMAN
FUMH_HUMAN pp COX6C_HUMAN
NDUA5_HUMAN pp ATP5L_HUMAN
COX6C_HUMAN pp NDUS6_HUMAN
NDUAC_HUMAN pp UCRI_HUMAN
CY1_HUMAN pp CY1_HUMAN
QCR2_HUMAN pp VAPA_HUMAN
NDUS7_HUMAN pp ODPA_HUMAN
NDUV2_HUMAN pp CALX_HUMAN
QCR7_HUMAN pp ATP5H_HUMAN
COX5A_HUMAN pp TFAM_HUMAN
NDUS3_HUMAN pp VDAC2_HUMAN
DJC11_HUMAN pp QCR1_HUMAN
NDUAC_HUMAN pp MTCH2_HUMAN
COX5B_HUMAN pp MIC26_HUMAN
NDUS2_HUMAN pp NDUBA_HUMAN
NDUV2_HUMAN pp MGST3_HUMAN
COX41_HUMAN pp CMC2_HUMAN
COX5B_HUMAN pp ATP5I_HUMAN
QCR7_HUMAN pp CALM3_HUMAN
PHB_HUMAN pp ATPMK_HUMAN
GDIA_HUMAN pp NDUAC_HUMAN
COX2_HUMAN pp ODPB_HUMAN
VDAC3_HUMAN pp ECHB_HUMAN
COX6C_HUMAN pp SYUA_HUMAN
QCR2_HUMAN pp ATP5H_HUMAN
CALX_HUMAN pp ECHB_HUMAN
NIPS2_HUMAN pp COX6C_HUMAN
CX6B1_HUMAN pp CX6B1_HUMAN
SCPDL_HUMAN pp CALX_HUMAN
SCPDL_HUMAN pp ECHA_HUMAN
RASL1_HUMAN pp CY1_HUMAN
DCTN2_HUMAN pp COX6C_HUMAN
NDUAC_HUMAN pp ATP5I_HUMAN
AT5F1_HUMAN pp ATP5L_HUMAN
COX5A_HUMAN pp AT5F1_HUMAN
ODPA_HUMAN pp MTCH2_HUMAN
NDUAC_HUMAN pp NDUV2_HUMAN
VAPB_HUMAN pp SYUA_HUMAN
MGST3_HUMAN pp MGST3_HUMAN
LIMA1_HUMAN pp CALX_HUMAN
AIFM1_HUMAN pp CYC_HUMAN
QCR2_HUMAN pp NDUAC_HUMAN
CY1_HUMAN pp VDAC2_HUMAN
COX6C_HUMAN pp STOM_HUMAN
STOM_HUMAN pp MTCH2_HUMAN
ENPL_HUMAN pp MIC26_HUMAN
TFAM_HUMAN pp ODPA_HUMAN
NDUS6_HUMAN pp AUHM_HUMAN
CY1_HUMAN pp ENPL_HUMAN
CY1_HUMAN pp ATP5L_HUMAN
RASK_HUMAN pp ATPA_HUMAN
SCPDL_HUMAN pp ODPB_HUMAN
ATP5I_HUMAN pp RL29_HUMAN
ATPMK_HUMAN pp NDUA4_HUMAN
AT5F1_HUMAN pp MGST3_HUMAN
ATPA_HUMAN pp NDUV2_HUMAN
SCPDL_HUMAN pp NDUS2_HUMAN
ATPK_HUMAN pp NDUS6_HUMAN
KPCB_HUMAN pp NEB2_HUMAN
SYUA_HUMAN pp CMC2_HUMAN
NDUB7_HUMAN pp NDUA4_HUMAN
COX6C_HUMAN pp NDUV2_HUMAN
ATPA_HUMAN pp RASK_HUMAN
LIMA1_HUMAN pp CAZA2_HUMAN
ECHA_HUMAN pp NDUS3_HUMAN
VAPA_HUMAN pp VDAC3_HUMAN
NDUA8_HUMAN pp ATPA_HUMAN
NDUB9_HUMAN pp NDUA9_HUMAN
ENPL_HUMAN pp NIPS1_HUMAN
ATPO_HUMAN pp NDUS3_HUMAN
CALX_HUMAN pp NDUS2_HUMAN
NDUA5_HUMAN pp VDAC2_HUMAN
VDAC2_HUMAN pp NDUA8_HUMAN
ATPD_HUMAN pp NDUA8_HUMAN
CYC_HUMAN pp RASL1_HUMAN
SYUA_HUMAN pp NDUA5_HUMAN
ATP5H_HUMAN pp ATPO_HUMAN
ECHB_HUMAN pp QCR2_HUMAN
NDUS6_HUMAN pp UCRI_HUMAN
RAC1_HUMAN pp LIMA1_HUMAN
NDUA9_HUMAN pp RASK_HUMAN
ECHB_HUMAN pp TFAM_HUMAN
MIC27_HUMAN pp CMC1_HUMAN
VDAC3_HUMAN pp ATP5L_HUMAN
NDUBA_HUMAN pp AIFM1_HUMAN
QCR7_HUMAN pp DBNL_HUMAN
AUHM_HUMAN pp NDUS3_HUMAN
SYUA_HUMAN pp COX6C_HUMAN
ODPB_HUMAN pp QCR1_HUMAN
QCR7_HUMAN pp NDUV2_HUMAN
NDUA4_HUMAN pp MIC26_HUMAN
VDAC2_HUMAN pp COX41_HUMAN
ODPA_HUMAN pp COX7R_HUMAN
STOM_HUMAN pp ATP5H_HUMAN
NDUA4_HUMAN pp CMC1_HUMAN
UCRI_HUMAN pp CY1_HUMAN
MIC27_HUMAN pp MIC27_HUMAN
VDAC2_HUMAN pp RAB2A_HUMAN
LIMA1_HUMAN pp RASK_HUMAN
NDUAC_HUMAN pp MIC27_HUMAN
QCR2_HUMAN pp ECHB_HUMAN
NDUS6_HUMAN pp QCR7_HUMAN
NDUB9_HUMAN pp MTCH2_HUMAN
NDUS6_HUMAN pp NDUV2_HUMAN
ATPA_HUMAN pp PHB_HUMAN
SCPDL_HUMAN pp NDUS7_HUMAN
CMC1_HUMAN pp COX5B_HUMAN
QCR2_HUMAN pp NEB2_HUMAN
QCR1_HUMAN pp NDUB9_HUMAN
NDUA5_HUMAN pp QCR7_HUMAN
ATPA_HUMAN pp ATPD_HUMAN
NDUB8_HUMAN pp ATPMK_HUMAN
ATP5H_HUMAN pp ATP5I_HUMAN
QCR7_HUMAN pp NDUB7_HUMAN
NDUA2_HUMAN pp QCR2_HUMAN
NDUA4_HUMAN pp NDUB8_HUMAN
NDUBA_HUMAN pp NDUB9_HUMAN
QCR1_HUMAN pp ODPB_HUMAN
COX5B_HUMAN pp VAPB_HUMAN
CRK_HUMAN pp CRK_HUMAN
ODPB_HUMAN pp PHB_HUMAN
COX6C_HUMAN pp NEB2_HUMAN
NDUAC_HUMAN pp NDUS6_HUMAN
ATP5L_HUMAN pp NDUB9_HUMAN
NDUS6_HUMAN pp VAPA_HUMAN
QCR1_HUMAN pp COX5A_HUMAN
STOM_HUMAN pp RASK_HUMAN
QCR2_HUMAN pp NIPS1_HUMAN
COX2_HUMAN pp NIPS2_HUMAN
ATP5H_HUMAN pp NEB2_HUMAN
COX2_HUMAN pp CX6B1_HUMAN
NDUB9_HUMAN pp ATPD_HUMAN
COX5B_HUMAN pp COX41_HUMAN
NDUS3_HUMAN pp ODPA_HUMAN
COX41_HUMAN pp NDUS6_HUMAN
ODPB_HUMAN pp NDUA4_HUMAN
RASK_HUMAN pp CY1_HUMAN
MIC26_HUMAN pp CY1_HUMAN
NEB2_HUMAN pp VDAC2_HUMAN
ODPA_HUMAN pp CALM3_HUMAN
ATPD_HUMAN pp COX5A_HUMAN
VAPA_HUMAN pp NDUA2_HUMAN
CY1_HUMAN pp NIPS1_HUMAN
NDUB7_HUMAN pp COX5A_HUMAN
ECHA_HUMAN pp PHB_HUMAN
CX6B1_HUMAN pp COX41_HUMAN
RASK_HUMAN pp STOM_HUMAN
LIMA1_HUMAN pp COX6C_HUMAN
CALX_HUMAN pp ODPB_HUMAN
KPCB_HUMAN pp COX6C_HUMAN
NDUA2_HUMAN pp ATPMK_HUMAN
NDUA8_HUMAN pp VDAC2_HUMAN
DBNL_HUMAN pp QCR7_HUMAN
ATP5L_HUMAN pp COX5B_HUMAN
HD_HUMAN pp COX2_HUMAN
MIC27_HUMAN pp ATP5L_HUMAN
ODPA_HUMAN pp COX6C_HUMAN
NDUA8_HUMAN pp NDUA2_HUMAN
ATPA_HUMAN pp VDAC2_HUMAN
NDUB8_HUMAN pp NDUS6_HUMAN
NIPS1_HUMAN pp COX41_HUMAN
AIFM1_HUMAN pp VDAC2_HUMAN
NDUA5_HUMAN pp PHB_HUMAN
NDUAC_HUMAN pp AUHM_HUMAN
NIPS2_HUMAN pp PGK1_HUMAN
VDAC3_HUMAN pp VDAC2_HUMAN
SCPDL_HUMAN pp VDAC2_HUMAN
NDUA8_HUMAN pp NDUS6_HUMAN
NDUA5_HUMAN pp CMC1_HUMAN
COX2_HUMAN pp ODPA_HUMAN
ATPA_HUMAN pp AIFM1_HUMAN
PHB_HUMAN pp TFAM_HUMAN
NDUS7_HUMAN pp ODPB_HUMAN
COX6C_HUMAN pp VAPA_HUMAN
QCR7_HUMAN pp COX6C_HUMAN
ECHA_HUMAN pp CALX_HUMAN
NDUA2_HUMAN pp MTCH2_HUMAN
COX6C_HUMAN pp ODPB_HUMAN
SYUA_HUMAN pp NDUS3_HUMAN
COX6C_HUMAN pp ATPD_HUMAN
UCRI_HUMAN pp COX41_HUMAN
QCR1_HUMAN pp NDUA8_HUMAN
NDUB8_HUMAN pp SCPDL_HUMAN
ATPK_HUMAN pp NDUBA_HUMAN
ATPMK_HUMAN pp NDUA5_HUMAN
DBNL_HUMAN pp DBNL_HUMAN
ATP5L_HUMAN pp ECHB_HUMAN
COX6C_HUMAN pp MGST3_HUMAN
COX6C_HUMAN pp ATPO_HUMAN
NDUA4_HUMAN pp COX6C_HUMAN
MTCH2_HUMAN pp SCPDL_HUMAN
QCR2_HUMAN pp ODPA_HUMAN
ECHA_HUMAN pp ATPA_HUMAN
ATP5L_HUMAN pp ATPK_HUMAN
AT5F1_HUMAN pp VAPB_HUMAN
COX41_HUMAN pp MGST3_HUMAN
NEB2_HUMAN pp ATPO_HUMAN
MTCH2_HUMAN pp NDUB9_HUMAN
RASL1_HUMAN pp QCR7_HUMAN
STOM_HUMAN pp NDUB9_HUMAN
VDAC2_HUMAN pp QCR1_HUMAN
ATP5I_HUMAN pp AT5F1_HUMAN
DBNL_HUMAN pp CRK_HUMAN
SYUA_HUMAN pp NDUA2_HUMAN
ECHA_HUMAN pp ATPMK_HUMAN
CYC_HUMAN pp COX2_HUMAN
NDUA9_HUMAN pp NDUS7_HUMAN
NDUA2_HUMAN pp ATP5L_HUMAN
NDUB9_HUMAN pp NDUA4_HUMAN
NDUA9_HUMAN pp QCR7_HUMAN
ODPB_HUMAN pp AUHM_HUMAN
RASK_HUMAN pp RASL1_HUMAN
VDAC2_HUMAN pp ENPL_HUMAN
QCR1_HUMAN pp QCR7_HUMAN
NDUBA_HUMAN pp ATPO_HUMAN
NIPS2_HUMAN pp COX2_HUMAN
CX6B1_HUMAN pp COX7R_HUMAN
ECHA_HUMAN pp COX7R_HUMAN
AT5F1_HUMAN pp NDUB8_HUMAN
AUHM_HUMAN pp AUHM_HUMAN
NDUA2_HUMAN pp NDUA2_HUMAN
ECHB_HUMAN pp ODPA_HUMAN
NDUS3_HUMAN pp ECHB_HUMAN
NIPS1_HUMAN pp NDUS3_HUMAN
COX2_HUMAN pp HD_HUMAN
NDUA8_HUMAN pp QCR1_HUMAN
NDUS3_HUMAN pp TFAM_HUMAN
NDUB8_HUMAN pp CY1_HUMAN
ATPO_HUMAN pp AUHM_HUMAN
AUHM_HUMAN pp NDUS7_HUMAN
CALX_HUMAN pp NIPS2_HUMAN
CMC2_HUMAN pp SYUA_HUMAN
NDUBA_HUMAN pp SYUA_HUMAN
MTCH2_HUMAN pp NIPS1_HUMAN
AT5F1_HUMAN pp NDUA8_HUMAN
COX5B_HUMAN pp NDUS3_HUMAN
NDUB8_HUMAN pp COX5B_HUMAN
STOM_HUMAN pp RAC1_HUMAN
NDUA9_HUMAN pp COX7R_HUMAN
VDAC2_HUMAN pp ATP5I_HUMAN
PHB_HUMAN pp VDAC2_HUMAN
COX5B_HUMAN pp NDUB8_HUMAN
STOM_HUMAN pp VDAC3_HUMAN
NDUA9_HUMAN pp ATPO_HUMAN
COX6C_HUMAN pp NDUAC_HUMAN
COX7R_HUMAN pp NDUS7_HUMAN
COX7R_HUMAN pp ATPMK_HUMAN
COX5A_HUMAN pp RASL1_HUMAN
NDUV2_HUMAN pp COX6C_HUMAN
VAPA_HUMAN pp COX41_HUMAN
LIMA1_HUMAN pp AIFM1_HUMAN
RAC1_HUMAN pp COX6C_HUMAN
ECHA_HUMAN pp ECHA_HUMAN
ODPB_HUMAN pp NDUS6_HUMAN
NDUB7_HUMAN pp ATP5H_HUMAN
AIFM1_HUMAN pp LIMA1_HUMAN
ENPL_HUMAN pp MGST3_HUMAN
CALX_HUMAN pp NDUBA_HUMAN
NDUS3_HUMAN pp HD_HUMAN
NDUS7_HUMAN pp NDUBA_HUMAN
ATPA_HUMAN pp GDIA_HUMAN
ODPA_HUMAN pp AIFM1_HUMAN
ATP5I_HUMAN pp ATPA_HUMAN
ATP5L_HUMAN pp NDUB8_HUMAN
QCR2_HUMAN pp RASK_HUMAN
COX5A_HUMAN pp CX6B1_HUMAN
PHB_HUMAN pp COX7R_HUMAN
COX5B_HUMAN pp NDUB9_HUMAN
COX41_HUMAN pp SCPDL_HUMAN
COX6C_HUMAN pp RL10_HUMAN
CALX_HUMAN pp ENPL_HUMAN
AT5F1_HUMAN pp NDUS2_HUMAN
TFAM_HUMAN pp TFAM_HUMAN
CRK_HUMAN pp RAC1_HUMAN
ATPA_HUMAN pp ECHB_HUMAN
COX6C_HUMAN pp UCRI_HUMAN
VAPA_HUMAN pp COX6C_HUMAN
RASK_HUMAN pp CALX_HUMAN
ODPB_HUMAN pp MTCH2_HUMAN
SYUA_HUMAN pp COX5B_HUMAN
NDUA8_HUMAN pp SCPDL_HUMAN
COX41_HUMAN pp MTCH2_HUMAN
NDUA4_HUMAN pp VDAC2_HUMAN
COX5B_HUMAN pp ATPO_HUMAN
ATP5L_HUMAN pp ATPD_HUMAN
CALX_HUMAN pp NDUA5_HUMAN
RAC1_HUMAN pp ECHB_HUMAN
RAC1_HUMAN pp GDIA_HUMAN
COX7R_HUMAN pp NDUA9_HUMAN
QCR2_HUMAN pp NDUS3_HUMAN
NDUA8_HUMAN pp COX6C_HUMAN
RASK_HUMAN pp QCR1_HUMAN
COX7R_HUMAN pp QCR1_HUMAN
NDUB9_HUMAN pp COX5B_HUMAN
ATP5H_HUMAN pp AIFM1_HUMAN
ATP5H_HUMAN pp MIC27_HUMAN
DJC11_HUMAN pp CX6B1_HUMAN
NDUBA_HUMAN pp NDUV2_HUMAN
VAPA_HUMAN pp QCR2_HUMAN
NDUS7_HUMAN pp NDUB8_HUMAN
COX5A_HUMAN pp NDUA8_HUMAN
QCR2_HUMAN pp COX41_HUMAN
AT5F1_HUMAN pp HD_HUMAN
DJC11_HUMAN pp HD_HUMAN
ODPA_HUMAN pp ATP5H_HUMAN
MGST3_HUMAN pp COX5B_HUMAN
NDUB8_HUMAN pp ATPA_HUMAN
DBNL_HUMAN pp COX5A_HUMAN
DJC11_HUMAN pp NDUS7_HUMAN
NDUBA_HUMAN pp CMC1_HUMAN
COX2_HUMAN pp NDUA9_HUMAN
CALX_HUMAN pp NDUA9_HUMAN
DJC11_HUMAN pp COX41_HUMAN
NDUS2_HUMAN pp SCPDL_HUMAN
NIPS1_HUMAN pp SCPDL_HUMAN
CMC1_HUMAN pp NDUA4_HUMAN
CMC2_HUMAN pp CRK_HUMAN
ATPO_HUMAN pp HD_HUMAN
NEB2_HUMAN pp COX41_HUMAN
COX6C_HUMAN pp RASK_HUMAN
CALM3_HUMAN pp LIMA1_HUMAN
MTCH2_HUMAN pp NDUA4_HUMAN
CY1_HUMAN pp NDUB8_HUMAN
NDUB7_HUMAN pp QCR7_HUMAN
NDUS6_HUMAN pp TFAM_HUMAN
ATP5L_HUMAN pp ATPMK_HUMAN
UCRI_HUMAN pp NDUBA_HUMAN
MGST3_HUMAN pp CALX_HUMAN
NDUB8_HUMAN pp QCR2_HUMAN
QCR7_HUMAN pp QCR1_HUMAN
COX5A_HUMAN pp NDUB8_HUMAN
ECHA_HUMAN pp TFAM_HUMAN
NDUS2_HUMAN pp ATPA_HUMAN
NDUB8_HUMAN pp QCR1_HUMAN
QCR7_HUMAN pp VAPA_HUMAN
NDUA8_HUMAN pp FUMH_HUMAN
STOM_HUMAN pp QCR2_HUMAN
MTCH2_HUMAN pp CMC1_HUMAN
ATP5I_HUMAN pp NDUAC_HUMAN
ECHA_HUMAN pp NDUS2_HUMAN
PHB_HUMAN pp ECHA_HUMAN
ATPMK_HUMAN pp PHB_HUMAN
COX6C_HUMAN pp NDUB9_HUMAN
COX5A_HUMAN pp NIPS1_HUMAN
PHB_HUMAN pp NDUS6_HUMAN
PHB_HUMAN pp NDUS3_HUMAN
ODPA_HUMAN pp NDUS7_HUMAN
NDUV2_HUMAN pp NDUA2_HUMAN
CMC2_HUMAN pp ATPA_HUMAN
ECHA_HUMAN pp QCR1_HUMAN
NIPS2_HUMAN pp NDUA4_HUMAN
NDUS3_HUMAN pp NDUS2_HUMAN
AT5F1_HUMAN pp VDAC3_HUMAN
AUHM_HUMAN pp ODPA_HUMAN
UCRI_HUMAN pp QCR1_HUMAN
CAZA2_HUMAN pp CALM3_HUMAN
NDUA5_HUMAN pp ATPMK_HUMAN
MGST3_HUMAN pp NDUV2_HUMAN
VDAC3_HUMAN pp NDUS2_HUMAN
RASL1_HUMAN pp COX6C_HUMAN
QCR1_HUMAN pp AT5F1_HUMAN
ATPMK_HUMAN pp ECHA_HUMAN
HD_HUMAN pp DJC11_HUMAN
COX2_HUMAN pp DBNL_HUMAN
NDUA8_HUMAN pp ECHA_HUMAN
ATPD_HUMAN pp NDUV2_HUMAN
QCR1_HUMAN pp COX41_HUMAN
ODPA_HUMAN pp ECHA_HUMAN
SCPDL_HUMAN pp COX6C_HUMAN
CX6B1_HUMAN pp SYUA_HUMAN
DJC11_HUMAN pp VDAC2_HUMAN
ATP5H_HUMAN pp TFAM_HUMAN
ENPL_HUMAN pp NDUS2_HUMAN
VDAC2_HUMAN pp NDUS7_HUMAN
NDUB9_HUMAN pp ATP5H_HUMAN
NDUB8_HUMAN pp ATPK_HUMAN
RAC1_HUMAN pp NDUS2_HUMAN
NDUA4_HUMAN pp NDUS7_HUMAN
ODPB_HUMAN pp NIPS1_HUMAN
PHB_HUMAN pp NDUS2_HUMAN
MGST3_HUMAN pp NIPS2_HUMAN
SYUA_HUMAN pp CALX_HUMAN
COX7R_HUMAN pp MGST3_HUMAN
ATPA_HUMAN pp VDAC3_HUMAN
NDUS6_HUMAN pp ATPMK_HUMAN
NDUB9_HUMAN pp ATPO_HUMAN
AIFM1_HUMAN pp NDUS6_HUMAN
RAB2A_HUMAN pp RAB2A_HUMAN
NDUAC_HUMAN pp SYUA_HUMAN
NIPS1_HUMAN pp COX5A_HUMAN
NDUB7_HUMAN pp ATPMK_HUMAN
ATPA_HUMAN pp NDUBA_HUMAN
NDUB9_HUMAN pp PHB_HUMAN
NDUS7_HUMAN pp PHB_HUMAN
CYC_HUMAN pp RASK_HUMAN
ATPO_HUMAN pp RASK_HUMAN
QCR7_HUMAN pp AT5F1_HUMAN
CALX_HUMAN pp ATP5H_HUMAN
NDUBA_HUMAN pp NDUAC_HUMAN
CY1_HUMAN pp VDAC3_HUMAN
ATPMK_HUMAN pp MGST3_HUMAN
AIFM1_HUMAN pp AIFM1_HUMAN
NDUA4_HUMAN pp VDAC3_HUMAN
COX2_HUMAN pp CY1_HUMAN
COX5B_HUMAN pp DBNL_HUMAN
NDUA9_HUMAN pp AUHM_HUMAN
VDAC3_HUMAN pp ATPK_HUMAN
NDUS2_HUMAN pp AIFM1_HUMAN
TFAM_HUMAN pp NDUS2_HUMAN
ATP5I_HUMAN pp CY1_HUMAN
NDUS2_HUMAN pp NDUAC_HUMAN
UCRI_HUMAN pp ATPD_HUMAN
TFAM_HUMAN pp VDAC2_HUMAN
COX5A_HUMAN pp ATP5H_HUMAN
CX6B1_HUMAN pp VAPA_HUMAN
CY1_HUMAN pp NDUA2_HUMAN
ATPO_HUMAN pp ODPA_HUMAN
CRK_HUMAN pp HD_HUMAN
VDAC2_HUMAN pp MGST3_HUMAN
QCR1_HUMAN pp COX2_HUMAN
NDUS7_HUMAN pp CMC2_HUMAN
NDUB9_HUMAN pp NDUS3_HUMAN
AIFM1_HUMAN pp QCR1_HUMAN
QCR7_HUMAN pp NDUA8_HUMAN
NDUA4_HUMAN pp NDUB9_HUMAN
GDIA_HUMAN pp AT5F1_HUMAN
NDUV2_HUMAN pp NDUBA_HUMAN
MIC27_HUMAN pp COX6C_HUMAN
COX2_HUMAN pp ENPL_HUMAN
VAPB_HUMAN pp COX6C_HUMAN
NDUA4_HUMAN pp SCPDL_HUMAN
COX5B_HUMAN pp COX7R_HUMAN
ATPO_HUMAN pp ATPD_HUMAN
MGST3_HUMAN pp COX6C_HUMAN
QCR2_HUMAN pp MTCH2_HUMAN
COX5A_HUMAN pp NDUAC_HUMAN
MTCH2_HUMAN pp ATP5L_HUMAN
ATPO_HUMAN pp CALX_HUMAN
ATPMK_HUMAN pp SYUA_HUMAN
NDUS7_HUMAN pp COX2_HUMAN
NDUS6_HUMAN pp NDUB9_HUMAN
NDUB9_HUMAN pp NDUB8_HUMAN
COX5A_HUMAN pp MGST3_HUMAN
VDAC3_HUMAN pp ECHA_HUMAN
HD_HUMAN pp CMC1_HUMAN
MIC26_HUMAN pp DJC11_HUMAN
PHB_HUMAN pp VAPB_HUMAN
PHB_HUMAN pp SYUA_HUMAN
AIFM1_HUMAN pp NDUV2_HUMAN
NDUA8_HUMAN pp NDUA5_HUMAN
NDUB9_HUMAN pp NDUAC_HUMAN
COX5B_HUMAN pp HD_HUMAN
AT5F1_HUMAN pp NDUA9_HUMAN
COX5B_HUMAN pp MGST3_HUMAN
QCR2_HUMAN pp VDAC2_HUMAN
NDUA5_HUMAN pp ATPO_HUMAN
COX41_HUMAN pp VAPA_HUMAN
QCR7_HUMAN pp NDUB8_HUMAN
GDIA_HUMAN pp ATPK_HUMAN
PHB_HUMAN pp ATP5H_HUMAN
SYUA_HUMAN pp ATPMK_HUMAN
COX41_HUMAN pp QCR7_HUMAN
ODPB_HUMAN pp TFAM_HUMAN
SCPDL_HUMAN pp COX7R_HUMAN
HD_HUMAN pp SYUA_HUMAN
ATPO_HUMAN pp ECHA_HUMAN
ATPK_HUMAN pp NDUS3_HUMAN
ATPO_HUMAN pp VDAC2_HUMAN
ATPMK_HUMAN pp COX7R_HUMAN
MGST3_HUMAN pp DJC11_HUMAN
ATPK_HUMAN pp COX5A_HUMAN
CMC1_HUMAN pp CX6B1_HUMAN
CMC2_HUMAN pp NDUS7_HUMAN
CMC2_HUMAN pp COX41_HUMAN
NDUBA_HUMAN pp COX5B_HUMAN
QCR1_HUMAN pp RASK_HUMAN
NDUS3_HUMAN pp ATP5I_HUMAN
AUHM_HUMAN pp ATP5H_HUMAN
ATPO_HUMAN pp NDUB9_HUMAN
UCRI_HUMAN pp QCR2_HUMAN
COX6C_HUMAN pp RAB2A_HUMAN
COX2_HUMAN pp COX5B_HUMAN
ODPB_HUMAN pp NDUA5_HUMAN
MGST3_HUMAN pp ENPL_HUMAN
ATPO_HUMAN pp ATP5I_HUMAN
ATPA_HUMAN pp NIPS1_HUMAN
VDAC3_HUMAN pp SCPDL_HUMAN
MGST3_HUMAN pp COX2_HUMAN
SCPDL_HUMAN pp ATPO_HUMAN
ECHA_HUMAN pp VDAC3_HUMAN
COX5A_HUMAN pp CYC_HUMAN
HD_HUMAN pp VDAC2_HUMAN
RASK_HUMAN pp CYC_HUMAN
PHB_HUMAN pp ATPO_HUMAN
COX7R_HUMAN pp ECHB_HUMAN
CALM3_HUMAN pp QCR7_HUMAN
NDUB7_HUMAN pp NDUS7_HUMAN
NDUAC_HUMAN pp VAPB_HUMAN
ENPL_HUMAN pp LIMA1_HUMAN
RL29_HUMAN pp ATP5I_HUMAN
NDUA5_HUMAN pp ODPB_HUMAN
QCR2_HUMAN pp SCPDL_HUMAN
COX5A_HUMAN pp NDUB7_HUMAN
HD_HUMAN pp NDUS3_HUMAN
AIFM1_HUMAN pp ATPO_HUMAN
COX6C_HUMAN pp ECHB_HUMAN
ATPD_HUMAN pp GDIA_HUMAN
NDUS2_HUMAN pp ODPB_HUMAN
RASL1_HUMAN pp COX5B_HUMAN
NIPS2_HUMAN pp MGST3_HUMAN
NDUA9_HUMAN pp TFAM_HUMAN
UCRI_HUMAN pp NDUB8_HUMAN
NDUS2_HUMAN pp ATP5H_HUMAN
NIPS2_HUMAN pp AT5F1_HUMAN
GDIA_HUMAN pp NDUS3_HUMAN
ATP5L_HUMAN pp CY1_HUMAN
DBNL_HUMAN pp QCR2_HUMAN
VDAC2_HUMAN pp SYUA_HUMAN
NDUAC_HUMAN pp NDUBA_HUMAN
NDUS2_HUMAN pp CALX_HUMAN
ATP5H_HUMAN pp VAPB_HUMAN
NDUB9_HUMAN pp NDUA2_HUMAN
NDUS2_HUMAN pp NDUA2_HUMAN
NDUA8_HUMAN pp HD_HUMAN
AUHM_HUMAN pp ATPO_HUMAN
NDUA4_HUMAN pp NDUA5_HUMAN
RAC1_HUMAN pp CALM3_HUMAN
QCR1_HUMAN pp AIFM1_HUMAN
MTCH2_HUMAN pp NDUA9_HUMAN
NDUS6_HUMAN pp NDUS2_HUMAN
COX5B_HUMAN pp COX5A_HUMAN
COX6C_HUMAN pp AT5F1_HUMAN
NIPS1_HUMAN pp ECHB_HUMAN
COX5B_HUMAN pp COX2_HUMAN
QCR1_HUMAN pp NDUA9_HUMAN
PHB_HUMAN pp RL10_HUMAN
NIPS2_HUMAN pp VAPB_HUMAN
ECHA_HUMAN pp ODPA_HUMAN
NDUA2_HUMAN pp NDUV2_HUMAN
ENPL_HUMAN pp QCR1_HUMAN
CALM3_HUMAN pp COX6C_HUMAN
TFAM_HUMAN pp NDUS3_HUMAN
NDUB7_HUMAN pp AT5F1_HUMAN
CY1_HUMAN pp ATPO_HUMAN
AT5F1_HUMAN pp NDUS7_HUMAN
NDUB9_HUMAN pp NDUA8_HUMAN
ATP5L_HUMAN pp VDAC3_HUMAN
ODPA_HUMAN pp ATPA_HUMAN
ATPMK_HUMAN pp ATPK_HUMAN
NDUV2_HUMAN pp NDUA9_HUMAN
NDUV2_HUMAN pp NDUB9_HUMAN
NDUA9_HUMAN pp MTCH2_HUMAN
CALM3_HUMAN pp SYUA_HUMAN
CY1_HUMAN pp NDUB7_HUMAN
MTCH2_HUMAN pp STOM_HUMAN
NDUB7_HUMAN pp CY1_HUMAN
COX41_HUMAN pp UCRI_HUMAN
CY1_HUMAN pp COX5A_HUMAN
COX6C_HUMAN pp ATP5L_HUMAN
COX2_HUMAN pp TFAM_HUMAN
TFAM_HUMAN pp ECHB_HUMAN
ATP5L_HUMAN pp ATPA_HUMAN
ODPA_HUMAN pp AUHM_HUMAN
NDUV2_HUMAN pp QCR2_HUMAN
NDUB9_HUMAN pp QCR2_HUMAN
NDUS3_HUMAN pp COX7R_HUMAN
COX7R_HUMAN pp VDAC3_HUMAN
ATP5L_HUMAN pp COX6C_HUMAN
CMC1_HUMAN pp NDUB7_HUMAN
CY1_HUMAN pp NDUAC_HUMAN
ECHB_HUMAN pp NDUB9_HUMAN
ATPO_HUMAN pp COX5A_HUMAN
NDUS6_HUMAN pp QCR2_HUMAN
COX41_HUMAN pp ATPD_HUMAN
VAPA_HUMAN pp VAPB_HUMAN
AUHM_HUMAN pp NDUS2_HUMAN
COX41_HUMAN pp AUHM_HUMAN
NDUA5_HUMAN pp NDUA2_HUMAN
ATPD_HUMAN pp CY1_HUMAN
RASK_HUMAN pp RASK_HUMAN
NDUB9_HUMAN pp NDUBA_HUMAN
COX5B_HUMAN pp QCR2_HUMAN
COX5A_HUMAN pp COX7R_HUMAN
NDUS7_HUMAN pp NDUA5_HUMAN
QCR7_HUMAN pp CX6B1_HUMAN
ODPB_HUMAN pp NDUS7_HUMAN
ATP5H_HUMAN pp GDIA_HUMAN
PHB_HUMAN pp NDUB9_HUMAN
NDUS2_HUMAN pp NDUV2_HUMAN
NDUS2_HUMAN pp NDUS7_HUMAN
CX6B1_HUMAN pp HD_HUMAN
RAC1_HUMAN pp MTCH2_HUMAN
NIPS1_HUMAN pp COX7R_HUMAN
NDUA4_HUMAN pp NDUAC_HUMAN
COX6C_HUMAN pp CAZA2_HUMAN
MIC26_HUMAN pp NDUS2_HUMAN
ATPK_HUMAN pp QCR7_HUMAN
NDUS7_HUMAN pp COX6C_HUMAN
CALM3_HUMAN pp NDUV2_HUMAN
CMC1_HUMAN pp COX5A_HUMAN
GDIA_HUMAN pp CY1_HUMAN
AIFM1_HUMAN pp ATP5L_HUMAN
NDUA9_HUMAN pp QCR1_HUMAN
NIPS1_HUMAN pp ATP5H_HUMAN
CALM3_HUMAN pp RASK_HUMAN
AUHM_HUMAN pp DJC11_HUMAN
CYC_HUMAN pp CY1_HUMAN
COX41_HUMAN pp TFAM_HUMAN
SCPDL_HUMAN pp ECHB_HUMAN
CALX_HUMAN pp COX2_HUMAN
ATPD_HUMAN pp AT5F1_HUMAN
COX6C_HUMAN pp RL29_HUMAN
NDUS6_HUMAN pp ATPK_HUMAN
SYUA_HUMAN pp COX5A_HUMAN
AUHM_HUMAN pp NDUA2_HUMAN
UCRI_HUMAN pp RASL1_HUMAN
NIPS1_HUMAN pp COX2_HUMAN
HD_HUMAN pp ECHA_HUMAN
CALX_HUMAN pp QCR2_HUMAN
NDUV2_HUMAN pp AIFM1_HUMAN
ODPB_HUMAN pp CALX_HUMAN
QCR1_HUMAN pp CMC2_HUMAN
NDUAC_HUMAN pp GDIA_HUMAN
SYUA_HUMAN pp NDUBA_HUMAN
NIPS1_HUMAN pp ODPA_HUMAN
MGST3_HUMAN pp NDUS2_HUMAN
COX6C_HUMAN pp CMC2_HUMAN
NDUA9_HUMAN pp ECHA_HUMAN
VDAC2_HUMAN pp NDUB9_HUMAN
AUHM_HUMAN pp ATP5L_HUMAN
ATPO_HUMAN pp COX5B_HUMAN
NDUS6_HUMAN pp ATPD_HUMAN
RASL1_HUMAN pp RASK_HUMAN
PHB_HUMAN pp PHB_HUMAN
UCRI_HUMAN pp NDUAC_HUMAN
QCR2_HUMAN pp ATPO_HUMAN
CALM3_HUMAN pp CAZA2_HUMAN
ATPA_HUMAN pp CMC1_HUMAN
NDUAC_HUMAN pp ATPD_HUMAN
ATPO_HUMAN pp NDUB7_HUMAN
CYC_HUMAN pp RAC1_HUMAN
NDUS2_HUMAN pp NDUS6_HUMAN
PHB_HUMAN pp NIPS2_HUMAN
VAPA_HUMAN pp NDUA9_HUMAN
SYUA_HUMAN pp QCR7_HUMAN
COX6C_HUMAN pp COX5A_HUMAN
NDUS7_HUMAN pp CALM3_HUMAN
ATP5H_HUMAN pp NDUV2_HUMAN
ENPL_HUMAN pp NDUA9_HUMAN
NDUA2_HUMAN pp NDUS2_HUMAN
DJC11_HUMAN pp VDAC3_HUMAN
QCR2_HUMAN pp DBNL_HUMAN
ATPO_HUMAN pp COX41_HUMAN
COX5A_HUMAN pp COX41_HUMAN
QCR2_HUMAN pp CALX_HUMAN
ATPD_HUMAN pp ATPO_HUMAN
CALX_HUMAN pp CALX_HUMAN
MIC26_HUMAN pp MIC27_HUMAN
ATP5H_HUMAN pp NIPS1_HUMAN
NDUA9_HUMAN pp VAPA_HUMAN
NIPS1_HUMAN pp ATPO_HUMAN
PHB_HUMAN pp MTCH2_HUMAN
RL29_HUMAN pp COX6C_HUMAN
COX5A_HUMAN pp ODPB_HUMAN
CALX_HUMAN pp SCPDL_HUMAN
AIFM1_HUMAN pp MIC26_HUMAN
QCR1_HUMAN pp NDUS7_HUMAN
NDUB8_HUMAN pp NDUA9_HUMAN
NDUBA_HUMAN pp ATPK_HUMAN
COX2_HUMAN pp NDUS7_HUMAN
NDUA5_HUMAN pp CYC_HUMAN
SCPDL_HUMAN pp NDUA9_HUMAN
CRK_HUMAN pp CMC2_HUMAN
NDUB7_HUMAN pp NDUA5_HUMAN
STOM_HUMAN pp VAPA_HUMAN
ECHA_HUMAN pp ODPB_HUMAN
QCR7_HUMAN pp ATP5L_HUMAN
COX41_HUMAN pp COX5A_HUMAN
TFAM_HUMAN pp COX2_HUMAN
NIPS2_HUMAN pp CY1_HUMAN
QCR1_HUMAN pp VAPA_HUMAN
COX2_HUMAN pp ATPA_HUMAN
COX2_HUMAN pp COX41_HUMAN
RASK_HUMAN pp ATPO_HUMAN
CALX_HUMAN pp ECHA_HUMAN
COX7R_HUMAN pp QCR2_HUMAN
NDUA5_HUMAN pp COX5A_HUMAN
SCPDL_HUMAN pp MTCH2_HUMAN
COX2_HUMAN pp NIPS1_HUMAN
DJC11_HUMAN pp AUHM_HUMAN
QCR2_HUMAN pp NDUA5_HUMAN
PGK1_HUMAN pp ATPA_HUMAN
CYC_HUMAN pp SYUA_HUMAN
ATPD_HUMAN pp COX41_HUMAN
NDUS6_HUMAN pp ODPB_HUMAN
VAPB_HUMAN pp VAPA_HUMAN
CY1_HUMAN pp QCR1_HUMAN
UCRI_HUMAN pp CYC_HUMAN
NDUA5_HUMAN pp NDUA8_HUMAN
VAPA_HUMAN pp QCR1_HUMAN
QCR1_HUMAN pp QCR2_HUMAN
VDAC2_HUMAN pp NIPS1_HUMAN
NDUS2_HUMAN pp NDUA4_HUMAN
NDUA4_HUMAN pp CY1_HUMAN
QCR1_HUMAN pp ECHB_HUMAN
CY1_HUMAN pp MGST3_HUMAN
NDUA4_HUMAN pp COX2_HUMAN
NDUS3_HUMAN pp COX5A_HUMAN
ENPL_HUMAN pp COX6C_HUMAN
NDUS3_HUMAN pp VDAC3_HUMAN
ATPO_HUMAN pp VDAC3_HUMAN
VDAC3_HUMAN pp PHB_HUMAN
ATP5H_HUMAN pp AUHM_HUMAN
ATP5L_HUMAN pp MTCH2_HUMAN
COX5B_HUMAN pp UCRI_HUMAN
VDAC3_HUMAN pp RAB2A_HUMAN
PHB_HUMAN pp COX5A_HUMAN
NDUA9_HUMAN pp MIC26_HUMAN
LIMA1_HUMAN pp CALM3_HUMAN
ODPA_HUMAN pp COX5A_HUMAN
ECHA_HUMAN pp VDAC2_HUMAN
DBNL_HUMAN pp NDUB7_HUMAN
PHB_HUMAN pp RL29_HUMAN
COX6C_HUMAN pp NDUB8_HUMAN
MIC27_HUMAN pp ATP5I_HUMAN
NDUA4_HUMAN pp MTCH2_HUMAN
MTCH2_HUMAN pp COX5A_HUMAN
AIFM1_HUMAN pp CMC1_HUMAN
AUHM_HUMAN pp NIPS1_HUMAN
NDUS2_HUMAN pp NDUA5_HUMAN
ATPO_HUMAN pp MTCH2_HUMAN
TFAM_HUMAN pp COX41_HUMAN
NDUA5_HUMAN pp QCR1_HUMAN
MGST3_HUMAN pp COX41_HUMAN
CRK_HUMAN pp COX6C_HUMAN
CALX_HUMAN pp AT5F1_HUMAN
COX5A_HUMAN pp PHB_HUMAN
SYUA_HUMAN pp COX2_HUMAN
DBNL_HUMAN pp UCRI_HUMAN
AT5F1_HUMAN pp AUHM_HUMAN
CYC_HUMAN pp PHB_HUMAN
CMC1_HUMAN pp PHB_HUMAN
MGST3_HUMAN pp AT5F1_HUMAN
FUMH_HUMAN pp NDUA9_HUMAN
NDUS2_HUMAN pp NDUB9_HUMAN
NDUBA_HUMAN pp NDUS3_HUMAN
VAPA_HUMAN pp MGST3_HUMAN
CALX_HUMAN pp ODPA_HUMAN
NDUA9_HUMAN pp SCPDL_HUMAN
NDUS7_HUMAN pp NDUB7_HUMAN
NDUA5_HUMAN pp ATPK_HUMAN
COX7R_HUMAN pp NDUS2_HUMAN
ATPD_HUMAN pp NDUBA_HUMAN
NDUS6_HUMAN pp AIFM1_HUMAN
NEB2_HUMAN pp RL29_HUMAN
NDUB7_HUMAN pp COX41_HUMAN
NEB2_HUMAN pp ODPB_HUMAN
NDUB9_HUMAN pp NDUB7_HUMAN
CALM3_HUMAN pp HD_HUMAN
NDUB9_HUMAN pp ECHB_HUMAN
NDUA4_HUMAN pp ATPK_HUMAN
NDUAC_HUMAN pp NEB2_HUMAN
CAZA2_HUMAN pp LIMA1_HUMAN
QCR2_HUMAN pp ODPB_HUMAN
NDUS3_HUMAN pp MTCH2_HUMAN
ATP5L_HUMAN pp NDUA4_HUMAN
ATP5L_HUMAN pp NDUB7_HUMAN
QCR2_HUMAN pp NDUA9_HUMAN
NEB2_HUMAN pp ATPA_HUMAN
ECHA_HUMAN pp QCR2_HUMAN
QCR2_HUMAN pp STOM_HUMAN
ATPO_HUMAN pp ATPK_HUMAN
NDUA5_HUMAN pp TFAM_HUMAN
VDAC3_HUMAN pp ATP5I_HUMAN
NDUS6_HUMAN pp ODPA_HUMAN
NDUS6_HUMAN pp ATP5L_HUMAN
NDUA9_HUMAN pp VDAC3_HUMAN
CALX_HUMAN pp COX6C_HUMAN
COX6C_HUMAN pp CMC1_HUMAN
COX5B_HUMAN pp NDUBA_HUMAN
ENPL_HUMAN pp CY1_HUMAN
NDUA8_HUMAN pp ATP5I_HUMAN
CY1_HUMAN pp COX2_HUMAN
NDUA4_HUMAN pp CMC2_HUMAN
NDUA9_HUMAN pp ENPL_HUMAN
ODPA_HUMAN pp NDUS3_HUMAN
ATPO_HUMAN pp NDUA9_HUMAN
NDUA8_HUMAN pp ATPK_HUMAN
ODPB_HUMAN pp ODPA_HUMAN
NDUA8_HUMAN pp UCRI_HUMAN
ATPD_HUMAN pp QCR7_HUMAN
COX41_HUMAN pp VDAC2_HUMAN
NDUA5_HUMAN pp CALX_HUMAN
ATPA_HUMAN pp ODPA_HUMAN
NDUA8_HUMAN pp NDUB9_HUMAN
PHB_HUMAN pp VDAC3_HUMAN
SCPDL_HUMAN pp QCR2_HUMAN
VDAC2_HUMAN pp NDUAC_HUMAN
NDUAC_HUMAN pp NDUB9_HUMAN
NDUA8_HUMAN pp ODPB_HUMAN
ATPA_HUMAN pp ATP5H_HUMAN
NDUS3_HUMAN pp COX5B_HUMAN
UCRI_HUMAN pp NDUA8_HUMAN
NDUV2_HUMAN pp VAPA_HUMAN
ENPL_HUMAN pp NDUS3_HUMAN
QCR2_HUMAN pp COX5B_HUMAN
STOM_HUMAN pp AT5F1_HUMAN
NDUA9_HUMAN pp CALX_HUMAN
PGK1_HUMAN pp NIPS2_HUMAN
COX6C_HUMAN pp AUHM_HUMAN
COX2_HUMAN pp QCR7_HUMAN
NDUBA_HUMAN pp COX41_HUMAN
AT5F1_HUMAN pp QCR2_HUMAN
NDUAC_HUMAN pp NDUA9_HUMAN
QCR1_HUMAN pp NEB2_HUMAN
QCR1_HUMAN pp ODPA_HUMAN
PHB_HUMAN pp COX41_HUMAN
ATPO_HUMAN pp NDUBA_HUMAN
NDUA8_HUMAN pp MTCH2_HUMAN
MIC27_HUMAN pp ATPO_HUMAN
NDUB8_HUMAN pp MTCH2_HUMAN
UCRI_HUMAN pp NDUA4_HUMAN
ODPB_HUMAN pp NIPS2_HUMAN
COX6C_HUMAN pp NDUA4_HUMAN
CX6B1_HUMAN pp NDUB9_HUMAN
CY1_HUMAN pp NDUBA_HUMAN
NDUV2_HUMAN pp NDUA5_HUMAN
NDUA8_HUMAN pp NDUV2_HUMAN
UCRI_HUMAN pp COX2_HUMAN
NDUB7_HUMAN pp NDUA8_HUMAN
NDUBA_HUMAN pp COX5A_HUMAN
NDUV2_HUMAN pp AUHM_HUMAN
ATPD_HUMAN pp NDUS7_HUMAN
NDUA5_HUMAN pp NDUAC_HUMAN
TFAM_HUMAN pp AUHM_HUMAN
NDUBA_HUMAN pp AT5F1_HUMAN
ATPA_HUMAN pp COX5A_HUMAN
ENPL_HUMAN pp COX2_HUMAN
NDUBA_HUMAN pp ODPB_HUMAN
COX6C_HUMAN pp KPCB_HUMAN
COX6C_HUMAN pp RASL1_HUMAN
ODPB_HUMAN pp ECHB_HUMAN
NDUS3_HUMAN pp AUHM_HUMAN
COX6C_HUMAN pp VDAC3_HUMAN
NDUA4_HUMAN pp NDUA4_HUMAN
RL29_HUMAN pp NEB2_HUMAN
NDUAC_HUMAN pp NDUB7_HUMAN
NEB2_HUMAN pp COX6C_HUMAN
ATPK_HUMAN pp VDAC3_HUMAN
UCRI_HUMAN pp NDUA2_HUMAN
VDAC2_HUMAN pp ATPD_HUMAN
NDUB9_HUMAN pp VDAC2_HUMAN
NDUA8_HUMAN pp NDUS7_HUMAN
CMC2_HUMAN pp CMC1_HUMAN
COX6C_HUMAN pp CY1_HUMAN
LIMA1_HUMAN pp STOM_HUMAN
MGST3_HUMAN pp ATPMK_HUMAN
ATPMK_HUMAN pp ATPA_HUMAN
COX5B_HUMAN pp NDUA4_HUMAN
SCPDL_HUMAN pp NIPS1_HUMAN
VDAC2_HUMAN pp QCR2_HUMAN
NDUBA_HUMAN pp NDUA9_HUMAN
NDUV2_HUMAN pp QCR7_HUMAN
PHB_HUMAN pp CALX_HUMAN
RASK_HUMAN pp RL10_HUMAN
CMC1_HUMAN pp CMC2_HUMAN
PHB_HUMAN pp SCPDL_HUMAN
STOM_HUMAN pp QCR1_HUMAN
NIPS2_HUMAN pp COX7R_HUMAN
QCR2_HUMAN pp COX5A_HUMAN
COX5B_HUMAN pp AIFM1_HUMAN
COX7R_HUMAN pp COX5B_HUMAN
ATPD_HUMAN pp VDAC3_HUMAN
PHB_HUMAN pp ODPA_HUMAN
COX7R_HUMAN pp ECHA_HUMAN
MIC26_HUMAN pp CMC1_HUMAN
COX5A_HUMAN pp NDUS7_HUMAN
VDAC2_HUMAN pp CY1_HUMAN
VAPA_HUMAN pp NDUA5_HUMAN
ATPD_HUMAN pp NDUA2_HUMAN
ECHB_HUMAN pp ATPA_HUMAN
NDUA4_HUMAN pp PHB_HUMAN
NDUA8_HUMAN pp CY1_HUMAN
COX41_HUMAN pp NDUA8_HUMAN
GDIA_HUMAN pp COX5A_HUMAN
QCR7_HUMAN pp ATPD_HUMAN
ATPD_HUMAN pp QCR2_HUMAN
DJC11_HUMAN pp MIC27_HUMAN
COX6C_HUMAN pp TFAM_HUMAN
CY1_HUMAN pp DBNL_HUMAN
COX6C_HUMAN pp NIPS2_HUMAN
CX6B1_HUMAN pp CMC2_HUMAN
DJC11_HUMAN pp MIC26_HUMAN
ECHA_HUMAN pp NDUA4_HUMAN
PHB_HUMAN pp DCTN2_HUMAN
ODPB_HUMAN pp COX2_HUMAN
DBNL_HUMAN pp COX5B_HUMAN
MGST3_HUMAN pp NIPS1_HUMAN
VDAC2_HUMAN pp NIPS2_HUMAN
ATPA_HUMAN pp PGK1_HUMAN
VAPB_HUMAN pp COX5B_HUMAN
MGST3_HUMAN pp MIC27_HUMAN
ATPA_HUMAN pp NDUB8_HUMAN
AUHM_HUMAN pp NDUAC_HUMAN
COX6C_HUMAN pp FUMH_HUMAN
PHB_HUMAN pp COX5B_HUMAN
NDUA9_HUMAN pp CY1_HUMAN
NDUA9_HUMAN pp COX5B_HUMAN
STOM_HUMAN pp RAB2A_HUMAN
RAB2A_HUMAN pp COX6C_HUMAN
NDUA4_HUMAN pp ODPA_HUMAN
DCTN2_HUMAN pp DJC11_HUMAN
COX6C_HUMAN pp COX7R_HUMAN
SCPDL_HUMAN pp MGST3_HUMAN
PHB_HUMAN pp VAPA_HUMAN
NDUS7_HUMAN pp AT5F1_HUMAN
COX5B_HUMAN pp NDUB7_HUMAN
ATPD_HUMAN pp NDUS6_HUMAN
RAB2A_HUMAN pp GDIA_HUMAN
PHB_HUMAN pp CMC2_HUMAN
VDAC3_HUMAN pp VAPA_HUMAN
ECHA_HUMAN pp CAZA2_HUMAN
ATPO_HUMAN pp STOM_HUMAN
AT5F1_HUMAN pp ATPD_HUMAN
NDUV2_HUMAN pp ATPK_HUMAN
NIPS1_HUMAN pp ENPL_HUMAN
COX5A_HUMAN pp UCRI_HUMAN
COX6C_HUMAN pp AIFM1_HUMAN
CMC2_HUMAN pp QCR1_HUMAN
NDUA9_HUMAN pp NIPS1_HUMAN
CX6B1_HUMAN pp CMC1_HUMAN
MTCH2_HUMAN pp COX41_HUMAN
CMC1_HUMAN pp SYUA_HUMAN
NDUA4_HUMAN pp NEB2_HUMAN
AT5F1_HUMAN pp NDUS3_HUMAN
COX5A_HUMAN pp GDIA_HUMAN
AUHM_HUMAN pp ODPB_HUMAN
VAPB_HUMAN pp RASK_HUMAN
COX5A_HUMAN pp SYUA_HUMAN
ATPMK_HUMAN pp NDUAC_HUMAN
NDUA9_HUMAN pp PHB_HUMAN
UCRI_HUMAN pp ATP5L_HUMAN
ATP5H_HUMAN pp CY1_HUMAN
ECHB_HUMAN pp ODPB_HUMAN
ATP5H_HUMAN pp NDUB9_HUMAN
RASK_HUMAN pp VAPB_HUMAN
NDUS3_HUMAN pp NDUA4_HUMAN
NDUB9_HUMAN pp STOM_HUMAN
ATP5I_HUMAN pp NDUS6_HUMAN
ODPA_HUMAN pp QCR2_HUMAN
SYUA_HUMAN pp NDUS7_HUMAN
NDUS3_HUMAN pp ATPA_HUMAN
ATPD_HUMAN pp ODPB_HUMAN
COX5A_HUMAN pp NDUA4_HUMAN
MGST3_HUMAN pp ECHB_HUMAN
NDUS3_HUMAN pp NDUAC_HUMAN
UCRI_HUMAN pp NDUS2_HUMAN
CYC_HUMAN pp COX6C_HUMAN
NDUS7_HUMAN pp NDUV2_HUMAN
CALX_HUMAN pp ATPO_HUMAN
ATPK_HUMAN pp NDUB7_HUMAN
NDUA2_HUMAN pp QCR7_HUMAN
SCPDL_HUMAN pp ATPA_HUMAN
COX5A_HUMAN pp AUHM_HUMAN
COX41_HUMAN pp NDUA2_HUMAN
NDUA8_HUMAN pp NDUB7_HUMAN
NDUA9_HUMAN pp NDUB8_HUMAN
SCPDL_HUMAN pp MIC27_HUMAN
DJC11_HUMAN pp CALX_HUMAN
NDUA8_HUMAN pp ATPD_HUMAN
CMC1_HUMAN pp NDUA8_HUMAN
NDUA4_HUMAN pp ATP5H_HUMAN
ODPB_HUMAN pp ENPL_HUMAN
ECHB_HUMAN pp RAC1_HUMAN
NDUB9_HUMAN pp SYUA_HUMAN
QCR2_HUMAN pp COX7R_HUMAN
NDUA5_HUMAN pp COX5B_HUMAN
VAPA_HUMAN pp PHB_HUMAN
COX2_HUMAN pp UCRI_HUMAN
ATP5L_HUMAN pp COX5A_HUMAN
QCR1_HUMAN pp DBNL_HUMAN
QCR7_HUMAN pp NDUA9_HUMAN
NDUA5_HUMAN pp VAPA_HUMAN
VDAC2_HUMAN pp VDAC3_HUMAN
MTCH2_HUMAN pp PHB_HUMAN
ECHB_HUMAN pp ATPMK_HUMAN
VDAC3_HUMAN pp ODPB_HUMAN
ATPMK_HUMAN pp ECHB_HUMAN
NDUS3_HUMAN pp COX2_HUMAN
ATPA_HUMAN pp ATPA_HUMAN
COX5B_HUMAN pp NDUS7_HUMAN
VAPB_HUMAN pp VAPB_HUMAN
NDUA5_HUMAN pp UCRI_HUMAN
QCR1_HUMAN pp NDUA4_HUMAN
NDUA9_HUMAN pp ATPA_HUMAN
NDUA5_HUMAN pp NDUB7_HUMAN
MTCH2_HUMAN pp NDUS2_HUMAN
QCR7_HUMAN pp NDUA5_HUMAN
VAPB_HUMAN pp NIPS2_HUMAN
COX5B_HUMAN pp AT5F1_HUMAN
PHB_HUMAN pp LIMA1_HUMAN
NDUBA_HUMAN pp PHB_HUMAN
COX5B_HUMAN pp ECHB_HUMAN
ATPK_HUMAN pp COX6C_HUMAN
NDUV2_HUMAN pp ATPD_HUMAN
RASL1_HUMAN pp CYC_HUMAN
MTCH2_HUMAN pp NDUA5_HUMAN
UCRI_HUMAN pp COX5B_HUMAN
ATPMK_HUMAN pp QCR7_HUMAN
NDUS6_HUMAN pp NDUA9_HUMAN
ATPD_HUMAN pp NDUB7_HUMAN
QCR1_HUMAN pp VDAC3_HUMAN
ODPB_HUMAN pp QCR7_HUMAN
MTCH2_HUMAN pp RASK_HUMAN
NDUA9_HUMAN pp COX6C_HUMAN
NDUA8_HUMAN pp NDUB8_HUMAN
NDUBA_HUMAN pp NDUA8_HUMAN
SCPDL_HUMAN pp NDUA4_HUMAN
ATPO_HUMAN pp NDUA5_HUMAN
ATPD_HUMAN pp QCR1_HUMAN
NDUB7_HUMAN pp NDUS3_HUMAN
NDUB7_HUMAN pp NDUB9_HUMAN
ECHA_HUMAN pp AT5F1_HUMAN
ENPL_HUMAN pp ECHB_HUMAN
CY1_HUMAN pp COX6C_HUMAN
COX5B_HUMAN pp NDUAC_HUMAN
NDUA8_HUMAN pp CMC1_HUMAN
NEB2_HUMAN pp NDUA4_HUMAN
RASK_HUMAN pp LIMA1_HUMAN
ATP5H_HUMAN pp ODPA_HUMAN
NDUA9_HUMAN pp NDUA8_HUMAN
NDUA8_HUMAN pp CALX_HUMAN
ATPMK_HUMAN pp NDUB7_HUMAN
QCR2_HUMAN pp ECHA_HUMAN
CYC_HUMAN pp UCRI_HUMAN
NDUB8_HUMAN pp MIC26_HUMAN
ATPA_HUMAN pp CY1_HUMAN
RASK_HUMAN pp RAC1_HUMAN
COX41_HUMAN pp NIPS2_HUMAN
MIC26_HUMAN pp QCR7_HUMAN
ATPO_HUMAN pp NDUA8_HUMAN
NDUB9_HUMAN pp NDUV2_HUMAN
AIFM1_HUMAN pp COX2_HUMAN
SYUA_HUMAN pp PHB_HUMAN
SYUA_HUMAN pp NDUAC_HUMAN
NDUS2_HUMAN pp NDUS3_HUMAN
NDUBA_HUMAN pp NDUA4_HUMAN
NDUV2_HUMAN pp TFAM_HUMAN
NDUS7_HUMAN pp QCR7_HUMAN
NDUS7_HUMAN pp VDAC3_HUMAN
NDUV2_HUMAN pp HD_HUMAN
QCR1_HUMAN pp DJC11_HUMAN
QCR1_HUMAN pp ATP5H_HUMAN
PHB_HUMAN pp COX2_HUMAN
MIC27_HUMAN pp AIFM1_HUMAN
MGST3_HUMAN pp VAPA_HUMAN
QCR2_HUMAN pp UCRI_HUMAN
AT5F1_HUMAN pp STOM_HUMAN
COX5A_HUMAN pp COX2_HUMAN
ATP5H_HUMAN pp NDUB7_HUMAN
ATPD_HUMAN pp UCRI_HUMAN
NDUV2_HUMAN pp COX5A_HUMAN
VDAC3_HUMAN pp COX41_HUMAN
QCR7_HUMAN pp NDUS7_HUMAN
VDAC2_HUMAN pp HD_HUMAN
NDUS6_HUMAN pp NDUA8_HUMAN
SYUA_HUMAN pp NDUB7_HUMAN
ATP5H_HUMAN pp VDAC3_HUMAN
ATPK_HUMAN pp ATP5H_HUMAN
VDAC2_HUMAN pp MTCH2_HUMAN
NDUS2_HUMAN pp NDUA8_HUMAN
ATP5I_HUMAN pp NDUV2_HUMAN
AT5F1_HUMAN pp QCR7_HUMAN
NDUV2_HUMAN pp NDUAC_HUMAN
ATPO_HUMAN pp NIPS1_HUMAN
AT5F1_HUMAN pp ATPMK_HUMAN
ATP5I_HUMAN pp NDUB9_HUMAN
NDUB8_HUMAN pp NDUBA_HUMAN
COX5A_HUMAN pp AIFM1_HUMAN
NDUA5_HUMAN pp COX6C_HUMAN
VDAC3_HUMAN pp NDUA9_HUMAN
NDUA2_HUMAN pp NDUB9_HUMAN
STOM_HUMAN pp CALM3_HUMAN
NEB2_HUMAN pp AT5F1_HUMAN
MIC27_HUMAN pp SCPDL_HUMAN
DJC11_HUMAN pp AIFM1_HUMAN
MIC27_HUMAN pp MTCH2_HUMAN
SYUA_HUMAN pp SYUA_HUMAN
TFAM_HUMAN pp NDUAC_HUMAN
ATP5L_HUMAN pp NDUA2_HUMAN
COX5A_HUMAN pp ATPD_HUMAN
VDAC2_HUMAN pp COX2_HUMAN
AT5F1_HUMAN pp NDUA4_HUMAN
NEB2_HUMAN pp ODPA_HUMAN
ECHB_HUMAN pp NDUS3_HUMAN
NDUS2_HUMAN pp TFAM_HUMAN
ATP5I_HUMAN pp COX5A_HUMAN
VAPA_HUMAN pp SYUA_HUMAN
AUHM_HUMAN pp ECHA_HUMAN
PHB_HUMAN pp ECHB_HUMAN
ATP5H_HUMAN pp UCRI_HUMAN
MIC26_HUMAN pp COX6C_HUMAN
COX5B_HUMAN pp NDUA9_HUMAN
MTCH2_HUMAN pp NDUB8_HUMAN
QCR1_HUMAN pp NIPS1_HUMAN
NDUB7_HUMAN pp NDUA2_HUMAN
NDUA4_HUMAN pp NDUA9_HUMAN
AT5F1_HUMAN pp COX5A_HUMAN
ECHB_HUMAN pp MTCH2_HUMAN
ATPMK_HUMAN pp AT5F1_HUMAN
NDUA9_HUMAN pp ATP5H_HUMAN
PHB_HUMAN pp RAC1_HUMAN
VDAC3_HUMAN pp COX5A_HUMAN
CY1_HUMAN pp SYUA_HUMAN
NDUS7_HUMAN pp NDUA2_HUMAN
COX5A_HUMAN pp MTCH2_HUMAN
VDAC2_HUMAN pp TFAM_HUMAN
ATPK_HUMAN pp NDUA4_HUMAN
AT5F1_HUMAN pp NIPS1_HUMAN
CALX_HUMAN pp LIMA1_HUMAN
CY1_HUMAN pp NDUA9_HUMAN
CX6B1_HUMAN pp AIFM1_HUMAN
VDAC2_HUMAN pp ATPO_HUMAN
NDUA4_HUMAN pp NDUBA_HUMAN
FUMH_HUMAN pp AIFM1_HUMAN
CYC_HUMAN pp QCR2_HUMAN
SYUA_HUMAN pp QCR1_HUMAN
VDAC3_HUMAN pp ATPA_HUMAN
QCR7_HUMAN pp ATP5I_HUMAN
GDIA_HUMAN pp QCR2_HUMAN
NIPS2_HUMAN pp ODPB_HUMAN
ECHB_HUMAN pp COX7R_HUMAN
CY1_HUMAN pp COX5B_HUMAN
MIC27_HUMAN pp AT5F1_HUMAN
ATP5I_HUMAN pp COX6C_HUMAN
MGST3_HUMAN pp NDUAC_HUMAN
MGST3_HUMAN pp SYUA_HUMAN
QCR1_HUMAN pp ATPD_HUMAN
RASK_HUMAN pp MTCH2_HUMAN
ATPK_HUMAN pp ATP5L_HUMAN
ECHB_HUMAN pp NDUS2_HUMAN
CMC2_HUMAN pp COX2_HUMAN
NDUS6_HUMAN pp COX6C_HUMAN
QCR7_HUMAN pp COX5B_HUMAN
CX6B1_HUMAN pp RASK_HUMAN
CYC_HUMAN pp QCR1_HUMAN
NDUS7_HUMAN pp NDUS6_HUMAN
ODPA_HUMAN pp NIPS1_HUMAN
CMC1_HUMAN pp NDUS3_HUMAN
VAPB_HUMAN pp CALX_HUMAN
NDUS6_HUMAN pp NDUB7_HUMAN
NIPS2_HUMAN pp CALX_HUMAN
PHB_HUMAN pp AIFM1_HUMAN
TFAM_HUMAN pp COX5A_HUMAN
ODPA_HUMAN pp ENPL_HUMAN
NDUS7_HUMAN pp COX7R_HUMAN
CALX_HUMAN pp COX7R_HUMAN
ATPD_HUMAN pp ATP5H_HUMAN
NDUA2_HUMAN pp COX41_HUMAN
CY1_HUMAN pp MIC26_HUMAN
RASK_HUMAN pp DCTN2_HUMAN
QCR1_HUMAN pp UCRI_HUMAN
QCR1_HUMAN pp COX7R_HUMAN
COX6C_HUMAN pp NDUBA_HUMAN
SYUA_HUMAN pp DCTN2_HUMAN
DJC11_HUMAN pp DCTN2_HUMAN
COX5A_HUMAN pp QCR2_HUMAN
COX5A_HUMAN pp HD_HUMAN
NDUA9_HUMAN pp NDUB9_HUMAN
COX5B_HUMAN pp GDIA_HUMAN
COX7R_HUMAN pp PHB_HUMAN
NDUS3_HUMAN pp NDUB9_HUMAN
ATP5I_HUMAN pp GDIA_HUMAN
CALM3_HUMAN pp ODPA_HUMAN
MIC26_HUMAN pp CX6B1_HUMAN
MTCH2_HUMAN pp SYUA_HUMAN
DCTN2_HUMAN pp CAZA2_HUMAN
COX6C_HUMAN pp VDAC2_HUMAN
ENPL_HUMAN pp VDAC3_HUMAN
ATP5H_HUMAN pp COX6C_HUMAN
NDUB8_HUMAN pp NDUS3_HUMAN
QCR1_HUMAN pp MGST3_HUMAN
CALM3_HUMAN pp STOM_HUMAN
NDUS2_HUMAN pp MGST3_HUMAN
MTCH2_HUMAN pp MIC27_HUMAN
NDUA5_HUMAN pp ECHB_HUMAN
ATP5H_HUMAN pp ATPD_HUMAN
NIPS2_HUMAN pp NIPS2_HUMAN
SCPDL_HUMAN pp ATPMK_HUMAN
COX5A_HUMAN pp ODPA_HUMAN
ATP5L_HUMAN pp QCR7_HUMAN
CALM3_HUMAN pp NIPS1_HUMAN
NDUBA_HUMAN pp NDUS6_HUMAN
SCPDL_HUMAN pp COX2_HUMAN
ECHB_HUMAN pp ATPO_HUMAN
NDUA2_HUMAN pp NDUB7_HUMAN
NDUS2_HUMAN pp NDUA9_HUMAN
ECHB_HUMAN pp CALX_HUMAN
ODPB_HUMAN pp QCR2_HUMAN
ATP5L_HUMAN pp UCRI_HUMAN
COX5A_HUMAN pp NDUS3_HUMAN
NDUS7_HUMAN pp NDUA4_HUMAN
ATPD_HUMAN pp NDUS2_HUMAN
HD_HUMAN pp VDAC3_HUMAN
LIMA1_HUMAN pp PHB_HUMAN
COX7R_HUMAN pp NDUS3_HUMAN
NDUB8_HUMAN pp ECHA_HUMAN
NDUBA_HUMAN pp HD_HUMAN
COX41_HUMAN pp NDUS3_HUMAN
ODPB_HUMAN pp ATPD_HUMAN
NDUA9_HUMAN pp AT5F1_HUMAN
NDUA4_HUMAN pp ATPMK_HUMAN
MGST3_HUMAN pp ECHA_HUMAN
COX41_HUMAN pp NDUB7_HUMAN
NEB2_HUMAN pp DCTN2_HUMAN
CX6B1_HUMAN pp UCRI_HUMAN
CX6B1_HUMAN pp NDUA9_HUMAN
NDUB9_HUMAN pp UCRI_HUMAN
QCR1_HUMAN pp TFAM_HUMAN
RL29_HUMAN pp RL10_HUMAN
FUMH_HUMAN pp ATPA_HUMAN
COX6C_HUMAN pp QCR2_HUMAN
COX6C_HUMAN pp MIC26_HUMAN
NDUAC_HUMAN pp COX6C_HUMAN
NDUAC_HUMAN pp NDUS2_HUMAN
ECHB_HUMAN pp ECHA_HUMAN
VDAC2_HUMAN pp NDUS3_HUMAN
ATPO_HUMAN pp NDUB8_HUMAN
ATPK_HUMAN pp ATPA_HUMAN
NDUS3_HUMAN pp NDUBA_HUMAN
ODPB_HUMAN pp COX7R_HUMAN
QCR7_HUMAN pp COX7R_HUMAN
NDUAC_HUMAN pp CY1_HUMAN
NDUA2_HUMAN pp VAPA_HUMAN
ATPO_HUMAN pp AT5F1_HUMAN
NDUV2_HUMAN pp NDUB8_HUMAN
COX2_HUMAN pp NDUA4_HUMAN
HD_HUMAN pp QCR1_HUMAN
ATPK_HUMAN pp MGST3_HUMAN
AT5F1_HUMAN pp ATP5H_HUMAN
NDUA4_HUMAN pp COX41_HUMAN
NDUS2_HUMAN pp CY1_HUMAN
HD_HUMAN pp QCR2_HUMAN
NDUA4_HUMAN pp COX7R_HUMAN
AUHM_HUMAN pp COX6C_HUMAN
COX7R_HUMAN pp COX5A_HUMAN
COX2_HUMAN pp SCPDL_HUMAN
NIPS1_HUMAN pp COX6C_HUMAN
VAPA_HUMAN pp VAPA_HUMAN
NDUS7_HUMAN pp TFAM_HUMAN
NDUA8_HUMAN pp PGK1_HUMAN
CALX_HUMAN pp MGST3_HUMAN
ODPA_HUMAN pp TFAM_HUMAN
ODPA_HUMAN pp NDUS2_HUMAN
AUHM_HUMAN pp TFAM_HUMAN
NIPS2_HUMAN pp PHB_HUMAN
STOM_HUMAN pp VAPB_HUMAN
SCPDL_HUMAN pp NDUA8_HUMAN
CMC2_HUMAN pp NDUA4_HUMAN
HD_HUMAN pp CRK_HUMAN
COX41_HUMAN pp QCR1_HUMAN
ECHB_HUMAN pp NDUA5_HUMAN
CMC2_HUMAN pp PHB_HUMAN
ODPB_HUMAN pp NEB2_HUMAN
ATPA_HUMAN pp ATPO_HUMAN
COX2_HUMAN pp COX6C_HUMAN
NDUS7_HUMAN pp ECHA_HUMAN
NDUV2_HUMAN pp NDUS7_HUMAN
MGST3_HUMAN pp VDAC2_HUMAN
QCR1_HUMAN pp MTCH2_HUMAN
ODPA_HUMAN pp NDUS6_HUMAN
DBNL_HUMAN pp CY1_HUMAN
NDUA2_HUMAN pp COX6C_HUMAN
NDUAC_HUMAN pp QCR2_HUMAN
NDUS3_HUMAN pp GDIA_HUMAN
NDUB8_HUMAN pp VAPB_HUMAN
AUHM_HUMAN pp ATPD_HUMAN
NEB2_HUMAN pp CAZA2_HUMAN
CALX_HUMAN pp QCR1_HUMAN
COX41_HUMAN pp ODPA_HUMAN
ATPA_HUMAN pp QCR7_HUMAN
COX6C_HUMAN pp VAPB_HUMAN
MIC27_HUMAN pp ATPK_HUMAN
ATPD_HUMAN pp ATPK_HUMAN
NDUS6_HUMAN pp NDUBA_HUMAN
MTCH2_HUMAN pp NDUS7_HUMAN
NDUS7_HUMAN pp UCRI_HUMAN
AT5F1_HUMAN pp CMC1_HUMAN
SYUA_HUMAN pp UCRI_HUMAN
AIFM1_HUMAN pp CY1_HUMAN
NDUB9_HUMAN pp ATP5I_HUMAN
CY1_HUMAN pp QCR2_HUMAN
NDUS7_HUMAN pp SYUA_HUMAN
STOM_HUMAN pp ATPO_HUMAN
QCR7_HUMAN pp UCRI_HUMAN
CALX_HUMAN pp RASK_HUMAN
CYC_HUMAN pp NEB2_HUMAN
QCR2_HUMAN pp QCR1_HUMAN
AIFM1_HUMAN pp PHB_HUMAN
VDAC2_HUMAN pp NDUA4_HUMAN
NDUA8_HUMAN pp NDUA9_HUMAN
ECHB_HUMAN pp MGST3_HUMAN
CY1_HUMAN pp ODPB_HUMAN
QCR1_HUMAN pp PHB_HUMAN
CX6B1_HUMAN pp COX5A_HUMAN
NDUS6_HUMAN pp NDUS7_HUMAN
SYUA_HUMAN pp CMC1_HUMAN
NDUA8_HUMAN pp AT5F1_HUMAN
NDUAC_HUMAN pp AT5F1_HUMAN
COX6C_HUMAN pp LIMA1_HUMAN
CALX_HUMAN pp COX41_HUMAN
ECHB_HUMAN pp NDUA4_HUMAN
NDUS3_HUMAN pp CY1_HUMAN
CY1_HUMAN pp ECHB_HUMAN
VDAC3_HUMAN pp ATPD_HUMAN
ODPA_HUMAN pp LIMA1_HUMAN
ECHA_HUMAN pp ATPO_HUMAN
NDUB8_HUMAN pp COX5A_HUMAN
SYUA_HUMAN pp NDUV2_HUMAN
VDAC2_HUMAN pp NDUA9_HUMAN
COX7R_HUMAN pp CY1_HUMAN
ECHA_HUMAN pp CY1_HUMAN
ECHA_HUMAN pp NDUA8_HUMAN
PHB_HUMAN pp NEB2_HUMAN
VDAC2_HUMAN pp PHB_HUMAN
CAZA2_HUMAN pp NEB2_HUMAN
GDIA_HUMAN pp NDUA9_HUMAN
FUMH_HUMAN pp PGK1_HUMAN
NDUS7_HUMAN pp NDUB9_HUMAN
ENPL_HUMAN pp SYUA_HUMAN
QCR2_HUMAN pp NDUS2_HUMAN
NDUV2_HUMAN pp NDUB7_HUMAN
NDUA2_HUMAN pp NDUA9_HUMAN
COX2_HUMAN pp VDAC2_HUMAN
NDUV2_HUMAN pp ATP5H_HUMAN
SYUA_HUMAN pp CY1_HUMAN
VAPA_HUMAN pp NDUS6_HUMAN
NDUS3_HUMAN pp NDUA8_HUMAN
COX41_HUMAN pp COX41_HUMAN
NDUA2_HUMAN pp UCRI_HUMAN
NDUS3_HUMAN pp COX41_HUMAN
DCTN2_HUMAN pp LIMA1_HUMAN
ENPL_HUMAN pp AUHM_HUMAN
NDUS7_HUMAN pp SCPDL_HUMAN
NDUA9_HUMAN pp NDUS3_HUMAN
ATP5H_HUMAN pp SYUA_HUMAN
COX5A_HUMAN pp VDAC3_HUMAN
NIPS1_HUMAN pp ODPB_HUMAN
ECHB_HUMAN pp COX5B_HUMAN
COX5B_HUMAN pp VAPA_HUMAN
NDUB8_HUMAN pp AT5F1_HUMAN
NIPS1_HUMAN pp VDAC2_HUMAN
NDUB7_HUMAN pp NDUV2_HUMAN
VDAC2_HUMAN pp CALX_HUMAN
ATPD_HUMAN pp COX5B_HUMAN
UCRI_HUMAN pp SYUA_HUMAN
NEB2_HUMAN pp SYUA_HUMAN
NDUA5_HUMAN pp NDUB8_HUMAN
NDUB7_HUMAN pp NDUB8_HUMAN
NDUB8_HUMAN pp VAPA_HUMAN
ATPD_HUMAN pp NDUS3_HUMAN
COX5A_HUMAN pp SCPDL_HUMAN
CMC1_HUMAN pp AT5F1_HUMAN
CX6B1_HUMAN pp QCR7_HUMAN
COX5B_HUMAN pp NDUA8_HUMAN
NDUA8_HUMAN pp QCR2_HUMAN
NDUA2_HUMAN pp NDUA5_HUMAN
VAPA_HUMAN pp NDUAC_HUMAN
VAPB_HUMAN pp VDAC3_HUMAN
VAPB_HUMAN pp AT5F1_HUMAN
NDUA4_HUMAN pp NIPS1_HUMAN
TFAM_HUMAN pp ENPL_HUMAN
QCR2_HUMAN pp QCR2_HUMAN
NDUA9_HUMAN pp NDUS6_HUMAN
DBNL_HUMAN pp QCR1_HUMAN
UCRI_HUMAN pp DBNL_HUMAN
SCPDL_HUMAN pp ATP5L_HUMAN
PHB_HUMAN pp NDUA4_HUMAN
NIPS2_HUMAN pp ECHA_HUMAN
ECHA_HUMAN pp NIPS2_HUMAN
VDAC3_HUMAN pp ENPL_HUMAN
NDUA5_HUMAN pp NDUS6_HUMAN
NDUB9_HUMAN pp COX6C_HUMAN
CMC1_HUMAN pp MTCH2_HUMAN
ATPA_HUMAN pp HD_HUMAN
COX41_HUMAN pp CY1_HUMAN
GDIA_HUMAN pp RAC1_HUMAN
ATP5I_HUMAN pp NDUA8_HUMAN
ODPA_HUMAN pp ODPB_HUMAN
QCR2_HUMAN pp VDAC3_HUMAN
AUHM_HUMAN pp COX5A_HUMAN
ATPK_HUMAN pp GDIA_HUMAN
AUHM_HUMAN pp ENPL_HUMAN
COX7R_HUMAN pp NIPS1_HUMAN
NDUA9_HUMAN pp HD_HUMAN
MGST3_HUMAN pp ODPB_HUMAN
ENPL_HUMAN pp NDUS7_HUMAN
NDUS3_HUMAN pp QCR1_HUMAN
ECHA_HUMAN pp MGST3_HUMAN
NDUS6_HUMAN pp NDUAC_HUMAN
ATPD_HUMAN pp NDUAC_HUMAN
CMC1_HUMAN pp CY1_HUMAN
NDUS2_HUMAN pp MTCH2_HUMAN
AIFM1_HUMAN pp AT5F1_HUMAN
PGK1_HUMAN pp NDUA8_HUMAN
SYUA_HUMAN pp AT5F1_HUMAN
QCR1_HUMAN pp HD_HUMAN
CMC1_HUMAN pp NDUBA_HUMAN
NDUA9_HUMAN pp COX41_HUMAN
NDUS7_HUMAN pp CY1_HUMAN
ATPMK_HUMAN pp COX6C_HUMAN
NDUAC_HUMAN pp TFAM_HUMAN
NDUA2_HUMAN pp ATPD_HUMAN
CRK_HUMAN pp DBNL_HUMAN
NDUA9_HUMAN pp NEB2_HUMAN
QCR7_HUMAN pp MIC27_HUMAN
QCR1_HUMAN pp ENPL_HUMAN
SCPDL_HUMAN pp COX41_HUMAN
SYUA_HUMAN pp CYC_HUMAN
DBNL_HUMAN pp COX7R_HUMAN
MTCH2_HUMAN pp ODPA_HUMAN
MIC26_HUMAN pp COX2_HUMAN
CALX_HUMAN pp VAPB_HUMAN
COX41_HUMAN pp COX2_HUMAN
FUMH_HUMAN pp FUMH_HUMAN
COX2_HUMAN pp CMC2_HUMAN
SYUA_HUMAN pp ATP5H_HUMAN
NIPS2_HUMAN pp COX5A_HUMAN
NDUAC_HUMAN pp COX5A_HUMAN
NDUV2_HUMAN pp ATPO_HUMAN
QCR7_HUMAN pp PHB_HUMAN
ATPA_HUMAN pp COX5B_HUMAN
NDUS2_HUMAN pp MIC26_HUMAN
NDUS2_HUMAN pp AT5F1_HUMAN
NDUAC_HUMAN pp COX5B_HUMAN
TFAM_HUMAN pp ATPO_HUMAN
NDUA8_HUMAN pp QCR7_HUMAN
VAPB_HUMAN pp UCRI_HUMAN
PHB_HUMAN pp STOM_HUMAN
COX7R_HUMAN pp ENPL_HUMAN
NDUS7_HUMAN pp COX5B_HUMAN
AT5F1_HUMAN pp GDIA_HUMAN
PHB_HUMAN pp RASK_HUMAN
VDAC3_HUMAN pp COX7R_HUMAN
NDUBA_HUMAN pp NDUB8_HUMAN
RAC1_HUMAN pp RASK_HUMAN
AT5F1_HUMAN pp ECHA_HUMAN
COX41_HUMAN pp CYC_HUMAN
CALX_HUMAN pp NDUS7_HUMAN
QCR7_HUMAN pp COX5A_HUMAN
NDUBA_HUMAN pp COX6C_HUMAN
ATPA_HUMAN pp CMC2_HUMAN
ODPB_HUMAN pp COX6C_HUMAN
TFAM_HUMAN pp COX6C_HUMAN
NDUS6_HUMAN pp ATP5I_HUMAN
AT5F1_HUMAN pp NDUAC_HUMAN
COX41_HUMAN pp NEB2_HUMAN
SCPDL_HUMAN pp QCR1_HUMAN
NDUA5_HUMAN pp ATP5I_HUMAN
COX7R_HUMAN pp UCRI_HUMAN
NDUB8_HUMAN pp NDUA8_HUMAN
NDUA5_HUMAN pp AUHM_HUMAN
NDUS2_HUMAN pp NEB2_HUMAN
NDUA2_HUMAN pp ATPA_HUMAN
NDUS3_HUMAN pp ATPK_HUMAN
MIC27_HUMAN pp DJC11_HUMAN
CY1_HUMAN pp COX41_HUMAN
CMC2_HUMAN pp COX6C_HUMAN
NDUA2_HUMAN pp NDUA8_HUMAN
ATP5I_HUMAN pp MIC27_HUMAN
CY1_HUMAN pp MTCH2_HUMAN
DCTN2_HUMAN pp DCTN2_HUMAN
NDUA4_HUMAN pp NDUA2_HUMAN
NDUA4_HUMAN pp NDUS3_HUMAN
COX5A_HUMAN pp DBNL_HUMAN
COX5A_HUMAN pp NDUS2_HUMAN
COX5A_HUMAN pp ECHA_HUMAN
MIC26_HUMAN pp NDUS3_HUMAN
PHB_HUMAN pp NDUBA_HUMAN
AT5F1_HUMAN pp NDUBA_HUMAN
NDUA4_HUMAN pp AT5F1_HUMAN
NIPS1_HUMAN pp VDAC3_HUMAN
NEB2_HUMAN pp COX5A_HUMAN
PHB_HUMAN pp ATPK_HUMAN
NDUBA_HUMAN pp MIC26_HUMAN
ATPO_HUMAN pp SCPDL_HUMAN
GDIA_HUMAN pp UCRI_HUMAN
MTCH2_HUMAN pp COX7R_HUMAN
COX7R_HUMAN pp ODPB_HUMAN
NDUS3_HUMAN pp CALX_HUMAN
NDUV2_HUMAN pp ATP5I_HUMAN
COX5B_HUMAN pp SYUA_HUMAN
ATPA_HUMAN pp DJC11_HUMAN
CY1_HUMAN pp ECHA_HUMAN
QCR1_HUMAN pp COX5B_HUMAN
TFAM_HUMAN pp ECHA_HUMAN
ATPK_HUMAN pp AT5F1_HUMAN
ATP5L_HUMAN pp ATPO_HUMAN
MGST3_HUMAN pp ATP5H_HUMAN
QCR2_HUMAN pp NDUA8_HUMAN
QCR2_HUMAN pp COX2_HUMAN
CAZA2_HUMAN pp COX6C_HUMAN
PHB_HUMAN pp ENPL_HUMAN
ATP5I_HUMAN pp DBNL_HUMAN
AIFM1_HUMAN pp ATPA_HUMAN
COX2_HUMAN pp MIC26_HUMAN
UCRI_HUMAN pp ATPO_HUMAN
ATP5H_HUMAN pp ECHA_HUMAN
ODPA_HUMAN pp NDUA8_HUMAN
NDUB8_HUMAN pp COX6C_HUMAN
PHB_HUMAN pp CMC1_HUMAN
NDUA2_HUMAN pp CY1_HUMAN
NIPS1_HUMAN pp AUHM_HUMAN
NDUA4_HUMAN pp NDUB7_HUMAN
ODPA_HUMAN pp VDAC3_HUMAN
STOM_HUMAN pp COX2_HUMAN
MGST3_HUMAN pp ATPO_HUMAN
SYUA_HUMAN pp ATPA_HUMAN
NDUS3_HUMAN pp NDUV2_HUMAN
COX5A_HUMAN pp NDUBA_HUMAN
HD_HUMAN pp ATPA_HUMAN
QCR1_HUMAN pp NDUS6_HUMAN
HD_HUMAN pp ATPD_HUMAN
NDUA5_HUMAN pp MTCH2_HUMAN
NDUB7_HUMAN pp QCR2_HUMAN
NDUB9_HUMAN pp QCR1_HUMAN
NIPS1_HUMAN pp NDUA4_HUMAN
CMC2_HUMAN pp AIFM1_HUMAN
ATP5I_HUMAN pp VDAC3_HUMAN
AT5F1_HUMAN pp NDUA5_HUMAN
NDUA9_HUMAN pp ATPD_HUMAN
MGST3_HUMAN pp VDAC3_HUMAN
ATP5H_HUMAN pp NDUB8_HUMAN
CY1_HUMAN pp QCR7_HUMAN
NDUB7_HUMAN pp ATPK_HUMAN
NIPS2_HUMAN pp ATPO_HUMAN
NDUA8_HUMAN pp PHB_HUMAN
NDUS7_HUMAN pp DJC11_HUMAN
ENPL_HUMAN pp ECHA_HUMAN
ATPK_HUMAN pp NDUA5_HUMAN
CMC1_HUMAN pp CMC1_HUMAN
NDUA9_HUMAN pp MGST3_HUMAN
NDUS7_HUMAN pp QCR2_HUMAN
NDUA2_HUMAN pp NDUS3_HUMAN
ECHA_HUMAN pp COX2_HUMAN
NDUA4_HUMAN pp ODPB_HUMAN
ATPA_HUMAN pp NDUA4_HUMAN
MIC26_HUMAN pp NDUA8_HUMAN
NDUBA_HUMAN pp NDUS7_HUMAN
CAZA2_HUMAN pp SYUA_HUMAN
VDAC2_HUMAN pp COX6C_HUMAN
COX5B_HUMAN pp NDUA5_HUMAN
NDUAC_HUMAN pp ATPK_HUMAN
COX6C_HUMAN pp ATPA_HUMAN
QCR1_HUMAN pp NDUA2_HUMAN
ENPL_HUMAN pp PHB_HUMAN
DJC11_HUMAN pp MTCH2_HUMAN
NDUV2_HUMAN pp QCR1_HUMAN
DCTN2_HUMAN pp SYUA_HUMAN
NDUA2_HUMAN pp ATP5H_HUMAN
DBNL_HUMAN pp CYC_HUMAN
RAB2A_HUMAN pp STOM_HUMAN
CALX_HUMAN pp ATPA_HUMAN
COX41_HUMAN pp VDAC3_HUMAN
RASK_HUMAN pp COX6C_HUMAN
ECHB_HUMAN pp NDUA9_HUMAN
VAPA_HUMAN pp CALX_HUMAN
NDUA9_HUMAN pp UCRI_HUMAN
GDIA_HUMAN pp QCR7_HUMAN
ATPA_HUMAN pp SYUA_HUMAN
CY1_HUMAN pp ATPA_HUMAN
HD_HUMAN pp NDUB9_HUMAN
NDUS6_HUMAN pp ATPO_HUMAN
VDAC3_HUMAN pp COX6C_HUMAN
NIPS1_HUMAN pp NIPS2_HUMAN
MGST3_HUMAN pp COX5A_HUMAN
NDUS2_HUMAN pp QCR1_HUMAN
COX6C_HUMAN pp DBNL_HUMAN
QCR7_HUMAN pp NDUS3_HUMAN
NDUBA_HUMAN pp QCR7_HUMAN
NDUS7_HUMAN pp AUHM_HUMAN
NDUV2_HUMAN pp AT5F1_HUMAN
ATPD_HUMAN pp HD_HUMAN
VAPA_HUMAN pp NDUV2_HUMAN
ECHA_HUMAN pp COX5A_HUMAN
NDUB7_HUMAN pp COX5B_HUMAN
COX6C_HUMAN pp GDIA_HUMAN
ATP5H_HUMAN pp QCR7_HUMAN
ATPD_HUMAN pp ATPMK_HUMAN
CYC_HUMAN pp COX41_HUMAN
NDUBA_HUMAN pp ATPD_HUMAN
VDAC3_HUMAN pp QCR1_HUMAN
NDUAC_HUMAN pp ATP5H_HUMAN
AT5F1_HUMAN pp ATPO_HUMAN
ODPA_HUMAN pp ODPA_HUMAN
COX5B_HUMAN pp ATP5L_HUMAN
COX2_HUMAN pp COX7R_HUMAN
ATP5L_HUMAN pp PHB_HUMAN
CALM3_HUMAN pp NDUS7_HUMAN
UCRI_HUMAN pp CX6B1_HUMAN
NDUA4_HUMAN pp QCR2_HUMAN
AUHM_HUMAN pp NDUA5_HUMAN
CALX_HUMAN pp NDUA8_HUMAN
AT5F1_HUMAN pp NDUV2_HUMAN
VAPB_HUMAN pp NDUB9_HUMAN
AT5F1_HUMAN pp QCR1_HUMAN
UCRI_HUMAN pp COX6C_HUMAN
UCRI_HUMAN pp NDUA5_HUMAN
UCRI_HUMAN pp NDUV2_HUMAN
NDUS7_HUMAN pp NDUAC_HUMAN
VDAC3_HUMAN pp CY1_HUMAN
NDUB9_HUMAN pp MIC26_HUMAN
HD_HUMAN pp COX5B_HUMAN
COX6C_HUMAN pp NDUA8_HUMAN
UCRI_HUMAN pp AUHM_HUMAN
SYUA_HUMAN pp ENPL_HUMAN
VAPB_HUMAN pp NDUAC_HUMAN
CY1_HUMAN pp HD_HUMAN
DJC11_HUMAN pp PHB_HUMAN
NDUA8_HUMAN pp NDUS2_HUMAN
GDIA_HUMAN pp ATP5I_HUMAN
COX2_HUMAN pp PHB_HUMAN
NEB2_HUMAN pp GDIA_HUMAN
TFAM_HUMAN pp NDUA2_HUMAN
CY1_HUMAN pp CMC1_HUMAN
QCR2_HUMAN pp AT5F1_HUMAN
COX6C_HUMAN pp ATPK_HUMAN
CMC1_HUMAN pp VAPA_HUMAN
MIC27_HUMAN pp ATPD_HUMAN
NDUB9_HUMAN pp COX5A_HUMAN
VDAC2_HUMAN pp NDUS2_HUMAN
NDUB8_HUMAN pp NDUA5_HUMAN
ODPA_HUMAN pp NEB2_HUMAN
VDAC3_HUMAN pp VAPB_HUMAN
NDUB7_HUMAN pp CMC1_HUMAN
VDAC2_HUMAN pp NEB2_HUMAN
STOM_HUMAN pp COX6C_HUMAN
SYUA_HUMAN pp NEB2_HUMAN
ECHB_HUMAN pp NDUS7_HUMAN
NDUS6_HUMAN pp CY1_HUMAN
NDUAC_HUMAN pp ATPMK_HUMAN
QCR1_HUMAN pp ATPA_HUMAN
ATPO_HUMAN pp NDUS6_HUMAN
VDAC3_HUMAN pp MTCH2_HUMAN
NIPS1_HUMAN pp CALX_HUMAN
NDUS3_HUMAN pp ATPD_HUMAN
NDUAC_HUMAN pp QCR1_HUMAN
COX7R_HUMAN pp CALX_HUMAN
COX41_HUMAN pp ECHB_HUMAN
ATPA_HUMAN pp AT5F1_HUMAN
ATPK_HUMAN pp MIC27_HUMAN
MIC26_HUMAN pp COX5B_HUMAN
NEB2_HUMAN pp ENPL_HUMAN
NDUA9_HUMAN pp QCR2_HUMAN
MGST3_HUMAN pp NDUA9_HUMAN
NDUV2_HUMAN pp NDUA8_HUMAN
ODPB_HUMAN pp ECHA_HUMAN
PHB_HUMAN pp NDUA9_HUMAN
COX6C_HUMAN pp ATP5I_HUMAN
AIFM1_HUMAN pp NDUS3_HUMAN
NDUA8_HUMAN pp NDUBA_HUMAN
NDUS3_HUMAN pp NDUS3_HUMAN
ECHA_HUMAN pp ENPL_HUMAN
ATPD_HUMAN pp COX6C_HUMAN
PHB_HUMAN pp CY1_HUMAN
TFAM_HUMAN pp ATP5H_HUMAN
ECHA_HUMAN pp MTCH2_HUMAN
NDUS3_HUMAN pp UCRI_HUMAN
ECHB_HUMAN pp NIPS2_HUMAN
PHB_HUMAN pp NDUA8_HUMAN
VAPB_HUMAN pp MTCH2_HUMAN
MIC26_HUMAN pp COX41_HUMAN
PHB_HUMAN pp QCR7_HUMAN
MIC26_HUMAN pp COX5A_HUMAN
NDUS3_HUMAN pp SYUA_HUMAN
PGK1_HUMAN pp PGK1_HUMAN
COX5B_HUMAN pp ATPK_HUMAN
NDUA9_HUMAN pp VDAC2_HUMAN
PHB_HUMAN pp RAB2A_HUMAN
CX6B1_HUMAN pp DJC11_HUMAN
ODPB_HUMAN pp MGST3_HUMAN
NDUB9_HUMAN pp NDUS6_HUMAN
NEB2_HUMAN pp QCR2_HUMAN
VDAC3_HUMAN pp NDUS7_HUMAN
VDAC2_HUMAN pp COX7R_HUMAN
ATPO_HUMAN pp COX6C_HUMAN
ODPB_HUMAN pp SCPDL_HUMAN
ATP5H_HUMAN pp STOM_HUMAN
NDUS7_HUMAN pp VDAC2_HUMAN
NDUB9_HUMAN pp NIPS1_HUMAN
COX41_HUMAN pp COX5B_HUMAN
GDIA_HUMAN pp COX5B_HUMAN
COX7R_HUMAN pp VDAC2_HUMAN
NDUV2_HUMAN pp NDUS6_HUMAN
NDUB9_HUMAN pp QCR7_HUMAN
NDUS3_HUMAN pp ATPO_HUMAN
NDUA5_HUMAN pp NDUB9_HUMAN
ATP5I_HUMAN pp NDUA5_HUMAN
AT5F1_HUMAN pp NIPS2_HUMAN
MTCH2_HUMAN pp AT5F1_HUMAN
QCR1_HUMAN pp NDUB7_HUMAN
NDUA9_HUMAN pp FUMH_HUMAN
ATPMK_HUMAN pp VDAC3_HUMAN
NIPS1_HUMAN pp CALM3_HUMAN
ENPL_HUMAN pp NEB2_HUMAN
AT5F1_HUMAN pp NDUB9_HUMAN
LIMA1_HUMAN pp DCTN2_HUMAN
NDUA4_HUMAN pp COX5B_HUMAN
QCR7_HUMAN pp QCR2_HUMAN
ATPO_HUMAN pp NDUA4_HUMAN
MTCH2_HUMAN pp ATPO_HUMAN
COX7R_HUMAN pp DBNL_HUMAN
CMC1_HUMAN pp MIC26_HUMAN
VDAC3_HUMAN pp ATPO_HUMAN
ATPD_HUMAN pp MIC27_HUMAN
ODPA_HUMAN pp VDAC2_HUMAN
ATP5H_HUMAN pp ATPMK_HUMAN
NDUA2_HUMAN pp NDUBA_HUMAN
QCR1_HUMAN pp NDUB8_HUMAN
RL10_HUMAN pp RL10_HUMAN
NDUB8_HUMAN pp NDUAC_HUMAN
HD_HUMAN pp NDUBA_HUMAN
NDUA5_HUMAN pp QCR2_HUMAN
CALX_HUMAN pp SYUA_HUMAN
QCR1_HUMAN pp CYC_HUMAN
QCR2_HUMAN pp COX6C_HUMAN
CYC_HUMAN pp DBNL_HUMAN
NDUA2_HUMAN pp ATPK_HUMAN
NDUS6_HUMAN pp NDUB8_HUMAN
RL10_HUMAN pp PHB_HUMAN
ATP5I_HUMAN pp ATPK_HUMAN
NDUA8_HUMAN pp COX5A_HUMAN
ECHA_HUMAN pp COX41_HUMAN
ATPA_HUMAN pp MTCH2_HUMAN
ODPA_HUMAN pp COX41_HUMAN
ATPD_HUMAN pp VDAC2_HUMAN
NDUA9_HUMAN pp CX6B1_HUMAN
GDIA_HUMAN pp ATPD_HUMAN
ATP5H_HUMAN pp COX5A_HUMAN
ATP5H_HUMAN pp COX41_HUMAN
PHB_HUMAN pp ATPA_HUMAN
TFAM_HUMAN pp NDUA9_HUMAN
ATPK_HUMAN pp ATP5I_HUMAN
CY1_HUMAN pp ATPD_HUMAN
NDUA9_HUMAN pp NDUA5_HUMAN
NDUS2_HUMAN pp VAPA_HUMAN
QCR2_HUMAN pp MGST3_HUMAN
TFAM_HUMAN pp AT5F1_HUMAN
MTCH2_HUMAN pp NDUA8_HUMAN
NDUS2_HUMAN pp PHB_HUMAN
MIC26_HUMAN pp NDUB9_HUMAN
ATP5H_HUMAN pp NDUAC_HUMAN
COX7R_HUMAN pp COX41_HUMAN
NDUB8_HUMAN pp ATPD_HUMAN
CMC1_HUMAN pp HD_HUMAN
MTCH2_HUMAN pp NDUAC_HUMAN
NDUBA_HUMAN pp NIPS1_HUMAN
COX5A_HUMAN pp COX5B_HUMAN
ATPK_HUMAN pp ATPO_HUMAN
QCR7_HUMAN pp NDUA2_HUMAN
AIFM1_HUMAN pp NDUA5_HUMAN
SCPDL_HUMAN pp PHB_HUMAN
COX41_HUMAN pp QCR2_HUMAN
CY1_HUMAN pp ODPA_HUMAN
SCPDL_HUMAN pp VDAC3_HUMAN
NDUA5_HUMAN pp NDUS2_HUMAN
MGST3_HUMAN pp ATPK_HUMAN
ATPO_HUMAN pp NEB2_HUMAN
NDUA5_HUMAN pp NDUS3_HUMAN
NEB2_HUMAN pp NDUS7_HUMAN
RAB2A_HUMAN pp PHB_HUMAN
PHB_HUMAN pp MIC26_HUMAN
QCR2_HUMAN pp NDUB7_HUMAN
RASK_HUMAN pp CX6B1_HUMAN
NDUA2_HUMAN pp AUHM_HUMAN
NDUA5_HUMAN pp COX41_HUMAN
NDUB9_HUMAN pp CX6B1_HUMAN
NDUS7_HUMAN pp MIC26_HUMAN
COX6C_HUMAN pp QCR7_HUMAN
VDAC3_HUMAN pp QCR2_HUMAN
NDUBA_HUMAN pp NDUA5_HUMAN
SYUA_HUMAN pp COX7R_HUMAN
NDUBA_HUMAN pp QCR1_HUMAN
NDUS3_HUMAN pp MIC26_HUMAN
ATPA_HUMAN pp QCR2_HUMAN
NDUB8_HUMAN pp NDUA4_HUMAN
PHB_HUMAN pp QCR1_HUMAN
MTCH2_HUMAN pp ECHB_HUMAN
CYC_HUMAN pp MIC26_HUMAN
COX7R_HUMAN pp CX6B1_HUMAN
ECHB_HUMAN pp ECHB_HUMAN
CALX_HUMAN pp CY1_HUMAN
NEB2_HUMAN pp NDUA9_HUMAN
DJC11_HUMAN pp COX6C_HUMAN
AIFM1_HUMAN pp CMC2_HUMAN
NEB2_HUMAN pp CYC_HUMAN
CYC_HUMAN pp NDUA4_HUMAN
TFAM_HUMAN pp SYUA_HUMAN
QCR7_HUMAN pp COX2_HUMAN
ATPA_HUMAN pp UCRI_HUMAN
AT5F1_HUMAN pp MTCH2_HUMAN
NDUS7_HUMAN pp MTCH2_HUMAN
PHB_HUMAN pp NDUA5_HUMAN
COX41_HUMAN pp COX7R_HUMAN
QCR2_HUMAN pp CY1_HUMAN
COX6C_HUMAN pp RAC1_HUMAN
NIPS1_HUMAN pp TFAM_HUMAN
NDUS2_HUMAN pp AUHM_HUMAN
NDUS7_HUMAN pp NDUS7_HUMAN
NIPS1_HUMAN pp QCR1_HUMAN
TFAM_HUMAN pp ODPB_HUMAN
COX7R_HUMAN pp ODPA_HUMAN
COX41_HUMAN pp CX6B1_HUMAN
COX5A_HUMAN pp NDUV2_HUMAN
ATPO_HUMAN pp QCR2_HUMAN
AUHM_HUMAN pp AT5F1_HUMAN
GDIA_HUMAN pp NDUBA_HUMAN
AT5F1_HUMAN pp TFAM_HUMAN
COX7R_HUMAN pp CYC_HUMAN
NDUB9_HUMAN pp ATP5L_HUMAN
NDUB8_HUMAN pp ATP5L_HUMAN
ATPA_HUMAN pp NDUA9_HUMAN
COX5A_HUMAN pp QCR1_HUMAN
NDUS7_HUMAN pp CALX_HUMAN
UCRI_HUMAN pp COX7R_HUMAN
CY1_HUMAN pp NDUS6_HUMAN
NDUS7_HUMAN pp NDUA9_HUMAN
VAPA_HUMAN pp VDAC2_HUMAN
NEB2_HUMAN pp CX6B1_HUMAN
QCR7_HUMAN pp COX41_HUMAN
CALX_HUMAN pp PHB_HUMAN
CX6B1_HUMAN pp NDUS6_HUMAN
ENPL_HUMAN pp COX7R_HUMAN
VDAC2_HUMAN pp ATPA_HUMAN
MTCH2_HUMAN pp QCR2_HUMAN
QCR2_HUMAN pp NDUS7_HUMAN
SYUA_HUMAN pp VDAC3_HUMAN
HD_HUMAN pp NDUV2_HUMAN
NDUA8_HUMAN pp ECHB_HUMAN
MIC26_HUMAN pp NDUA4_HUMAN
NIPS1_HUMAN pp CY1_HUMAN
MIC26_HUMAN pp AIFM1_HUMAN
NDUA8_HUMAN pp NDUAC_HUMAN
VDAC2_HUMAN pp AIFM1_HUMAN
NDUB9_HUMAN pp HD_HUMAN
NDUAC_HUMAN pp NDUA5_HUMAN
COX41_HUMAN pp CALX_HUMAN
VDAC2_HUMAN pp CYC_HUMAN
NDUV2_HUMAN pp CALM3_HUMAN
MIC26_HUMAN pp PHB_HUMAN
CAZA2_HUMAN pp ECHA_HUMAN
HD_HUMAN pp HD_HUMAN
NDUA4_HUMAN pp NDUS6_HUMAN
COX2_HUMAN pp MGST3_HUMAN
NDUB9_HUMAN pp CY1_HUMAN
NDUS2_HUMAN pp NDUB8_HUMAN
ATPK_HUMAN pp ATPD_HUMAN
NDUA9_HUMAN pp NDUA2_HUMAN
NDUS3_HUMAN pp NIPS1_HUMAN
ATPMK_HUMAN pp NDUA2_HUMAN
UCRI_HUMAN pp QCR7_HUMAN
ATPA_HUMAN pp FUMH_HUMAN
CMC2_HUMAN pp CALX_HUMAN
ATP5H_HUMAN pp MGST3_HUMAN
NDUA2_HUMAN pp MGST3_HUMAN
NDUV2_HUMAN pp ATPA_HUMAN
MIC26_HUMAN pp UCRI_HUMAN
MTCH2_HUMAN pp DJC11_HUMAN
NDUBA_HUMAN pp MTCH2_HUMAN
ATPA_HUMAN pp NDUS3_HUMAN
ATP5H_HUMAN pp PHB_HUMAN
COX5A_HUMAN pp NDUA2_HUMAN
COX6C_HUMAN pp NDUA9_HUMAN
COX41_HUMAN pp NDUA9_HUMAN
RASK_HUMAN pp QCR2_HUMAN
HD_HUMAN pp CY1_HUMAN
COX5B_HUMAN pp CYC_HUMAN
ENPL_HUMAN pp QCR2_HUMAN
ECHB_HUMAN pp VDAC3_HUMAN
NDUA9_HUMAN pp NDUV2_HUMAN
LIMA1_HUMAN pp ODPA_HUMAN
ODPA_HUMAN pp CALX_HUMAN
ODPA_HUMAN pp SCPDL_HUMAN
NDUB7_HUMAN pp NDUS2_HUMAN
UCRI_HUMAN pp NDUB7_HUMAN
MGST3_HUMAN pp NDUS3_HUMAN
COX5B_HUMAN pp ATP5H_HUMAN
NDUA2_HUMAN pp NDUB8_HUMAN
GDIA_HUMAN pp ATP5L_HUMAN
NDUAC_HUMAN pp VDAC2_HUMAN
ATPK_HUMAN pp NDUA8_HUMAN
ATP5L_HUMAN pp ECHA_HUMAN
VAPA_HUMAN pp NDUS2_HUMAN
TFAM_HUMAN pp MGST3_HUMAN
VAPA_HUMAN pp CMC1_HUMAN
NDUB9_HUMAN pp ATPK_HUMAN
ATPD_HUMAN pp NDUA9_HUMAN
NDUS6_HUMAN pp VAPB_HUMAN
ATP5I_HUMAN pp ATPO_HUMAN
NDUA5_HUMAN pp ATPD_HUMAN
ECHA_HUMAN pp ATP5H_HUMAN
ATP5L_HUMAN pp SCPDL_HUMAN
QCR1_HUMAN pp NDUV2_HUMAN
NDUBA_HUMAN pp QCR2_HUMAN
NDUBA_HUMAN pp CY1_HUMAN
NDUS2_HUMAN pp SYUA_HUMAN
QCR1_HUMAN pp NDUS2_HUMAN
ATPMK_HUMAN pp ATPD_HUMAN
DCTN2_HUMAN pp PHB_HUMAN
ATP5I_HUMAN pp NDUBA_HUMAN
AUHM_HUMAN pp NIPS2_HUMAN
PHB_HUMAN pp ODPB_HUMAN
MIC27_HUMAN pp ATP5H_HUMAN
NIPS2_HUMAN pp COX41_HUMAN
NDUS2_HUMAN pp COX41_HUMAN
SYUA_HUMAN pp MTCH2_HUMAN
QCR7_HUMAN pp NDUA4_HUMAN
NDUB8_HUMAN pp VDAC3_HUMAN
VAPA_HUMAN pp STOM_HUMAN
VAPB_HUMAN pp COX41_HUMAN
QCR2_HUMAN pp PHB_HUMAN
NDUA9_HUMAN pp COX5A_HUMAN
DJC11_HUMAN pp SCPDL_HUMAN
NDUB9_HUMAN pp NDUA5_HUMAN
UCRI_HUMAN pp VAPB_HUMAN
CMC1_HUMAN pp NDUA5_HUMAN
ATPO_HUMAN pp ECHB_HUMAN
ATPK_HUMAN pp NDUB8_HUMAN
COX6C_HUMAN pp ATPMK_HUMAN
COX41_HUMAN pp NDUB9_HUMAN
MIC26_HUMAN pp NDUA9_HUMAN
NDUS6_HUMAN pp NDUA5_HUMAN
RL29_HUMAN pp PHB_HUMAN
AIFM1_HUMAN pp COX41_HUMAN
NDUB9_HUMAN pp VAPB_HUMAN
NDUS2_HUMAN pp UCRI_HUMAN
UCRI_HUMAN pp NDUS3_HUMAN
UCRI_HUMAN pp COX5A_HUMAN
COX2_HUMAN pp ECHB_HUMAN
NDUA4_HUMAN pp UCRI_HUMAN
NDUA5_HUMAN pp AT5F1_HUMAN
NDUA8_HUMAN pp NDUS3_HUMAN
NEB2_HUMAN pp CMC1_HUMAN
ECHB_HUMAN pp COX2_HUMAN
ATP5H_HUMAN pp NDUA9_HUMAN
NDUA5_HUMAN pp MGST3_HUMAN
ECHB_HUMAN pp VDAC2_HUMAN
VDAC2_HUMAN pp NDUA5_HUMAN
NDUS6_HUMAN pp QCR1_HUMAN
MTCH2_HUMAN pp VDAC2_HUMAN
NDUA4_HUMAN pp ATPO_HUMAN
ODPB_HUMAN pp ATPA_HUMAN
COX5A_HUMAN pp COX5A_HUMAN
CALX_HUMAN pp TFAM_HUMAN
NDUA2_HUMAN pp TFAM_HUMAN
CX6B1_HUMAN pp NDUA4_HUMAN
CY1_HUMAN pp RASK_HUMAN
DCTN2_HUMAN pp RASK_HUMAN
CX6B1_HUMAN pp NDUS3_HUMAN
COX5A_HUMAN pp ATP5L_HUMAN
MIC26_HUMAN pp ENPL_HUMAN
AT5F1_HUMAN pp UCRI_HUMAN
ATPD_HUMAN pp AUHM_HUMAN
ATPO_HUMAN pp NIPS2_HUMAN
NDUS2_HUMAN pp ATPD_HUMAN
NIPS2_HUMAN pp AUHM_HUMAN
DJC11_HUMAN pp ATPO_HUMAN
SYUA_HUMAN pp CX6B1_HUMAN
NDUS7_HUMAN pp MGST3_HUMAN
NDUBA_HUMAN pp GDIA_HUMAN
NDUB8_HUMAN pp NDUB7_HUMAN
COX5B_HUMAN pp ATPA_HUMAN
COX5B_HUMAN pp RASL1_HUMAN
AT5F1_HUMAN pp ATP5I_HUMAN
ATP5I_HUMAN pp NDUB8_HUMAN
COX2_HUMAN pp AIFM1_HUMAN
CY1_HUMAN pp TFAM_HUMAN
SCPDL_HUMAN pp DJC11_HUMAN
NDUS7_HUMAN pp QCR1_HUMAN
VDAC2_HUMAN pp AT5F1_HUMAN
ATPA_HUMAN pp ECHA_HUMAN
COX41_HUMAN pp NDUS2_HUMAN
NDUB8_HUMAN pp UCRI_HUMAN
SYUA_HUMAN pp NDUA8_HUMAN
SYUA_HUMAN pp NDUB8_HUMAN
CY1_HUMAN pp PHB_HUMAN
ECHA_HUMAN pp NDUS7_HUMAN
ATPD_HUMAN pp ATP5I_HUMAN
ATPA_HUMAN pp ODPB_HUMAN
NDUA9_HUMAN pp NDUB7_HUMAN
NDUS3_HUMAN pp AT5F1_HUMAN
ATPMK_HUMAN pp NDUS6_HUMAN
ATPD_HUMAN pp NDUB9_HUMAN
GDIA_HUMAN pp NEB2_HUMAN
NDUB8_HUMAN pp COX41_HUMAN
NDUA2_HUMAN pp NDUA4_HUMAN
COX2_HUMAN pp CYC_HUMAN
AIFM1_HUMAN pp COX5A_HUMAN
PGK1_HUMAN pp COX6C_HUMAN
MGST3_HUMAN pp TFAM_HUMAN
ATPO_HUMAN pp ATPMK_HUMAN
COX6C_HUMAN pp PHB_HUMAN
QCR1_HUMAN pp COX6C_HUMAN
DCTN2_HUMAN pp CALM3_HUMAN
NDUA5_HUMAN pp AIFM1_HUMAN
COX41_HUMAN pp CMC1_HUMAN
NDUB7_HUMAN pp NDUAC_HUMAN
RAC1_HUMAN pp RAB2A_HUMAN
ODPB_HUMAN pp VDAC3_HUMAN
COX6C_HUMAN pp ODPA_HUMAN
ODPA_HUMAN pp ECHB_HUMAN
VDAC3_HUMAN pp COX2_HUMAN
QCR1_HUMAN pp ATPO_HUMAN
NDUS2_HUMAN pp VDAC2_HUMAN
AIFM1_HUMAN pp COX5B_HUMAN
MTCH2_HUMAN pp ATP5H_HUMAN
NIPS1_HUMAN pp NDUB9_HUMAN
NDUS3_HUMAN pp COX6C_HUMAN
NDUB7_HUMAN pp NDUA9_HUMAN
HD_HUMAN pp NDUA8_HUMAN
ATPA_HUMAN pp NDUS2_HUMAN
ECHB_HUMAN pp CY1_HUMAN
NDUV2_HUMAN pp ODPB_HUMAN
AT5F1_HUMAN pp NEB2_HUMAN
AT5F1_HUMAN pp MIC27_HUMAN
COX7R_HUMAN pp SYUA_HUMAN
COX41_HUMAN pp DBNL_HUMAN
AT5F1_HUMAN pp VDAC2_HUMAN
CALM3_HUMAN pp DCTN2_HUMAN
MGST3_HUMAN pp ODPA_HUMAN
QCR7_HUMAN pp NDUS6_HUMAN
MIC27_HUMAN pp ATPA_HUMAN
ATPD_HUMAN pp ATPA_HUMAN
NDUS6_HUMAN pp NDUA4_HUMAN
PHB_HUMAN pp NIPS1_HUMAN
COX5B_HUMAN pp CY1_HUMAN
TFAM_HUMAN pp PHB_HUMAN
SYUA_HUMAN pp TFAM_HUMAN
CALX_HUMAN pp NDUV2_HUMAN
NDUA4_HUMAN pp ECHB_HUMAN
DCTN2_HUMAN pp HD_HUMAN
NDUA4_HUMAN pp ATP5L_HUMAN
UCRI_HUMAN pp NDUS6_HUMAN
COX7R_HUMAN pp NIPS2_HUMAN
ATPK_HUMAN pp COX5B_HUMAN
NIPS2_HUMAN pp NIPS1_HUMAN
ATPO_HUMAN pp ATP5H_HUMAN
MTCH2_HUMAN pp RAC1_HUMAN
UCRI_HUMAN pp NDUS7_HUMAN
COX6C_HUMAN pp ENPL_HUMAN
ATPO_HUMAN pp ATP5L_HUMAN
TFAM_HUMAN pp CALX_HUMAN
ATPO_HUMAN pp MGST3_HUMAN
COX5A_HUMAN pp NDUA5_HUMAN
COX41_HUMAN pp DJC11_HUMAN
COX6C_HUMAN pp COX2_HUMAN
ATP5H_HUMAN pp ATPA_HUMAN
NEB2_HUMAN pp PGK1_HUMAN
NDUA4_HUMAN pp QCR7_HUMAN
RAB2A_HUMAN pp VDAC2_HUMAN
MGST3_HUMAN pp NDUA5_HUMAN
NEB2_HUMAN pp NDUAC_HUMAN
NDUAC_HUMAN pp NDUB8_HUMAN
ATPA_HUMAN pp SCPDL_HUMAN
CALX_HUMAN pp VAPA_HUMAN
COX7R_HUMAN pp COX2_HUMAN
ATPK_HUMAN pp NDUAC_HUMAN
DBNL_HUMAN pp HD_HUMAN
NDUB8_HUMAN pp NDUS2_HUMAN
NEB2_HUMAN pp NEB2_HUMAN
VAPA_HUMAN pp QCR7_HUMAN
NDUB8_HUMAN pp ATPO_HUMAN
SYUA_HUMAN pp VAPB_HUMAN
ATPA_HUMAN pp ATPK_HUMAN
ENPL_HUMAN pp NDUA4_HUMAN
NIPS1_HUMAN pp PHB_HUMAN
CX6B1_HUMAN pp COX2_HUMAN
ECHB_HUMAN pp NIPS1_HUMAN
VAPA_HUMAN pp CX6B1_HUMAN
ENPL_HUMAN pp CALX_HUMAN
ATP5I_HUMAN pp NDUS7_HUMAN
QCR7_HUMAN pp CYC_HUMAN
AUHM_HUMAN pp UCRI_HUMAN
ATPK_HUMAN pp PHB_HUMAN
