HNRPQ_HUMAN pp PABP1_HUMAN
G3BP2_HUMAN pp FMR1_HUMAN
HNRPQ_HUMAN pp RENT1_HUMAN
AURKA_HUMAN pp RL11_HUMAN
CPEB4_HUMAN pp DDX1_HUMAN
AIFM1_HUMAN pp AIFM1_HUMAN
CPEB4_HUMAN pp DDX3X_HUMAN
FXR1_HUMAN pp FXR2_HUMAN
DDX6_HUMAN pp DDX6_HUMAN
CPEB4_HUMAN pp AURKA_HUMAN
DDX3X_HUMAN pp DDX6_HUMAN
HNRPQ_HUMAN pp AIFM1_HUMAN
DDX6_HUMAN pp PABP1_HUMAN
PABP4_HUMAN pp G3BP2_HUMAN
G3BP2_HUMAN pp SYYC_HUMAN
RENT1_HUMAN pp DDX3X_HUMAN
FXR1_HUMAN pp AP2A1_HUMAN
G3BP2_HUMAN pp FXR1_HUMAN
CPEB4_HUMAN pp RHG32_HUMAN
CPEB4_HUMAN pp RL11_HUMAN
PABP4_HUMAN pp HNRPQ_HUMAN
FXR2_HUMAN pp FXR1_HUMAN
DDX6_HUMAN pp RENT1_HUMAN
AP2A1_HUMAN pp FXR1_HUMAN
FXR1_HUMAN pp RENT1_HUMAN
RENT1_HUMAN pp RENT1_HUMAN
DDX1_HUMAN pp DDX3X_HUMAN
DDX3X_HUMAN pp PABP1_HUMAN
FMR1_HUMAN pp FXR2_HUMAN
HNRPQ_HUMAN pp RHG32_HUMAN
DDX3X_HUMAN pp AIFM1_HUMAN
FMR1_HUMAN pp FMR1_HUMAN
FXR1_HUMAN pp PABP1_HUMAN
PABP1_HUMAN pp FXR1_HUMAN
CPEB4_HUMAN pp FXR1_HUMAN
SYYC_HUMAN pp SYYC_HUMAN
PABP4_HUMAN pp DDX6_HUMAN
DDX1_HUMAN pp FXR2_HUMAN
HNRPQ_HUMAN pp G3BP2_HUMAN
PABP1_HUMAN pp PABP4_HUMAN
CPEB4_HUMAN pp PABP4_HUMAN
RHG32_HUMAN pp HNRPQ_HUMAN
AIFM1_HUMAN pp FXR2_HUMAN
FXR2_HUMAN pp AIFM1_HUMAN
AP2A1_HUMAN pp DDX3X_HUMAN
G3BP2_HUMAN pp PABP4_HUMAN
FXR2_HUMAN pp FXR2_HUMAN
HNRPQ_HUMAN pp PABP4_HUMAN
FMR1_HUMAN pp HNRPQ_HUMAN
CPEB4_HUMAN pp UBE3C_HUMAN
CPEB4_HUMAN pp CLPT1_HUMAN
FXR1_HUMAN pp DDX3X_HUMAN
RENT1_HUMAN pp FXR2_HUMAN
RHG32_HUMAN pp RHG32_HUMAN
RL11_HUMAN pp AURKA_HUMAN
UBE3C_HUMAN pp UBE3C_HUMAN
FXR2_HUMAN pp RENT1_HUMAN
G3BP2_HUMAN pp PABP1_HUMAN
PABP1_HUMAN pp RENT1_HUMAN
FXR2_HUMAN pp DDX3X_HUMAN
G3BP2_HUMAN pp HNRPQ_HUMAN
RENT1_HUMAN pp FMR1_HUMAN
CPEB4_HUMAN pp FMR1_HUMAN
DDX3X_HUMAN pp DDX3X_HUMAN
RAN_HUMAN pp RAN_HUMAN
G3BP2_HUMAN pp DDX3X_HUMAN
CPEB4_HUMAN pp PABP1_HUMAN
HNRPQ_HUMAN pp DDX3X_HUMAN
DDX3X_HUMAN pp AP2A1_HUMAN
CPEB4_HUMAN pp HNRPQ_HUMAN
DDX6_HUMAN pp G3BP2_HUMAN
DDX3X_HUMAN pp DDX1_HUMAN
FMR1_HUMAN pp DDX3X_HUMAN
CPEB4_HUMAN pp RENT1_HUMAN
FXR1_HUMAN pp FXR1_HUMAN
DDX3X_HUMAN pp PABP4_HUMAN
G3BP2_HUMAN pp DDX6_HUMAN
FXR1_HUMAN pp PABP4_HUMAN
DDX6_HUMAN pp PABP4_HUMAN
RENT1_HUMAN pp RL11_HUMAN
DDX6_HUMAN pp DDX3X_HUMAN
PABP4_HUMAN pp PABP1_HUMAN
FXR1_HUMAN pp DDX6_HUMAN
CPEB4_HUMAN pp DDX6_HUMAN
FXR2_HUMAN pp FMR1_HUMAN
AIFM1_HUMAN pp HNRPQ_HUMAN
PABP4_HUMAN pp FXR1_HUMAN
FXR1_HUMAN pp FMR1_HUMAN
AURKA_HUMAN pp AURKA_HUMAN
PABP1_HUMAN pp PABP1_HUMAN
PABP1_HUMAN pp DDX3X_HUMAN
CPEB4_HUMAN pp AIFM1_HUMAN
DDX3X_HUMAN pp FXR1_HUMAN
AIFM1_HUMAN pp DDX3X_HUMAN
FXR1_HUMAN pp G3BP2_HUMAN
PABP1_HUMAN pp RL11_HUMAN
CPEB4_HUMAN pp SYYC_HUMAN
DDX6_HUMAN pp FXR2_HUMAN
DDX1_HUMAN pp FXR1_HUMAN
RENT1_HUMAN pp HNRPQ_HUMAN
PABP1_HUMAN pp G3BP2_HUMAN
DDX3X_HUMAN pp FXR2_HUMAN
CPEB4_HUMAN pp AP2A1_HUMAN
CPEB4_HUMAN pp C2D1A_HUMAN
RENT1_HUMAN pp DDX6_HUMAN
PABP1_HUMAN pp DDX6_HUMAN
SYYC_HUMAN pp G3BP2_HUMAN
DDX6_HUMAN pp FXR1_HUMAN
FXR2_HUMAN pp DDX6_HUMAN
FXR2_HUMAN pp G3BP2_HUMAN
RL11_HUMAN pp RENT1_HUMAN
FMR1_HUMAN pp RENT1_HUMAN
G3BP2_HUMAN pp FXR2_HUMAN
DDX3X_HUMAN pp HNRPQ_HUMAN
FXR2_HUMAN pp DDX1_HUMAN
PABP4_HUMAN pp DDX3X_HUMAN
HNRPQ_HUMAN pp FMR1_HUMAN
RENT1_HUMAN pp FXR1_HUMAN
DDX3X_HUMAN pp G3BP2_HUMAN
RENT1_HUMAN pp PABP1_HUMAN
CPEB4_HUMAN pp FXR2_HUMAN
CPEB4_HUMAN pp RAN_HUMAN
RL11_HUMAN pp PABP1_HUMAN
FXR1_HUMAN pp DDX1_HUMAN
DDX3X_HUMAN pp FMR1_HUMAN
FMR1_HUMAN pp FXR1_HUMAN
CPEB4_HUMAN pp G3BP2_HUMAN
FMR1_HUMAN pp G3BP2_HUMAN
DDX3X_HUMAN pp RENT1_HUMAN
PABP1_HUMAN pp HNRPQ_HUMAN
