RASH_HUMAN pp RAC1_HUMAN
RAC2_HUMAN pp RAC1_HUMAN
A4_HUMAN pp CADH2_HUMAN
CTNA1_HUMAN pp NTRK2_HUMAN
RASK_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp RASH_HUMAN
RAP1A_HUMAN pp ADA10_HUMAN
RASN_HUMAN pp ERBB2_HUMAN
MK01_HUMAN pp PTN11_HUMAN
1433E_HUMAN pp UBC_HUMAN
MET_HUMAN pp CTNB1_HUMAN
PAK1_HUMAN pp HSP7C_HUMAN
ERBB2_HUMAN pp IRS1_HUMAN
CAH2_HUMAN pp CAH2_HUMAN
XPO1_HUMAN pp ENAH_HUMAN
RASK_HUMAN pp EXOC4_HUMAN
ACTN1_HUMAN pp TBA1A_HUMAN
CAH2_HUMAN pp CTND1_HUMAN
RHOA_HUMAN pp GNA13_HUMAN
DYN2_HUMAN pp MYO6_HUMAN
RAC3_HUMAN pp GNA13_HUMAN
AFAD_HUMAN pp YES_HUMAN
A4_HUMAN pp TERA_HUMAN
MET_HUMAN pp IGF1_HUMAN
CTNB1_HUMAN pp RAP1B_HUMAN
RAC1_HUMAN pp VAV2_HUMAN
RASK_HUMAN pp RASN_HUMAN
PK3CA_HUMAN pp MET_HUMAN
AP2M1_HUMAN pp MIB1_HUMAN
KINH_HUMAN pp 1433E_HUMAN
CTNB1_HUMAN pp AKT1_HUMAN
ADA10_HUMAN pp CADH2_HUMAN
DLG1_HUMAN pp RASN_HUMAN
TIP_HUMAN pp PABP1_HUMAN
ZO1_HUMAN pp GSK3B_HUMAN
MYO6_HUMAN pp MYO6_HUMAN
CTND1_HUMAN pp ERBIN_HUMAN
VAV2_HUMAN pp PTN11_HUMAN
XPO1_HUMAN pp RAC1_HUMAN
PTN11_HUMAN pp AKT1_HUMAN
RASH_HUMAN pp RAP1B_HUMAN
CTND1_HUMAN pp ACTN1_HUMAN
CTND1_HUMAN pp STX4_HUMAN
ACTN1_HUMAN pp CTNA1_HUMAN
DLG1_HUMAN pp DLGP1_HUMAN
TERA_HUMAN pp DISC1_HUMAN
PSN1_HUMAN pp NMDZ1_HUMAN
SC6A4_HUMAN pp CTND1_HUMAN
CTND1_HUMAN pp CAD13_HUMAN
RASH_HUMAN pp PAK3_HUMAN
CADH4_HUMAN pp CDC42_HUMAN
DLGP1_HUMAN pp RAC1_HUMAN
UBC_HUMAN pp TERA_HUMAN
CTND1_HUMAN pp NMDE2_HUMAN
RHOA_HUMAN pp RAC1_HUMAN
PLPP3_HUMAN pp CTND1_HUMAN
HSP7C_HUMAN pp TBB3_HUMAN
RAC1_HUMAN pp YES_HUMAN
TNIK_HUMAN pp DLGP1_HUMAN
ABL1_HUMAN pp PAK2_HUMAN
LCK_HUMAN pp RAC1_HUMAN
CDC42_HUMAN pp VINC_HUMAN
PI51C_HUMAN pp ACTG_HUMAN
SHAN3_HUMAN pp FYN_HUMAN
CAH2_HUMAN pp RAP1B_HUMAN
ACTN1_HUMAN pp CXA1_HUMAN
MK03_HUMAN pp DLGP1_HUMAN
RAP1A_HUMAN pp VAV2_HUMAN
KC1E_HUMAN pp SC6A4_HUMAN
SRC_HUMAN pp IGF1_HUMAN
IRS1_HUMAN pp AP2M1_HUMAN
CTND1_HUMAN pp SRC_HUMAN
FYN_HUMAN pp VAV2_HUMAN
RAC2_HUMAN pp SHAN3_HUMAN
CTRO_HUMAN pp RHOA_HUMAN
TBA1A_HUMAN pp CTND1_HUMAN
CDC42_HUMAN pp YES_HUMAN
RHOA_HUMAN pp CTND1_HUMAN
TERA_HUMAN pp TIP_HUMAN
ACTN1_HUMAN pp SHAN3_HUMAN
ARRB2_HUMAN pp AKT1_HUMAN
RASN_HUMAN pp IQGA1_HUMAN
PI51C_HUMAN pp FYN_HUMAN
ADA10_HUMAN pp PSN1_HUMAN
DLGP1_HUMAN pp 1433E_HUMAN
MET_HUMAN pp GSK3B_HUMAN
HSP7C_HUMAN pp CXA1_HUMAN
RAC1_HUMAN pp RASN_HUMAN
UBC_HUMAN pp FYN_HUMAN
PAK2_HUMAN pp PAK3_HUMAN
MYO6_HUMAN pp CXA1_HUMAN
SRC8_HUMAN pp CDC42_HUMAN
PLAK_HUMAN pp CXA1_HUMAN
CTNB1_HUMAN pp IRS1_HUMAN
CTND1_HUMAN pp VINC_HUMAN
RHG21_HUMAN pp RASH_HUMAN
PLAK_HUMAN pp CDC42_HUMAN
RAP1A_HUMAN pp ARRB2_HUMAN
CTNB1_HUMAN pp CAH2_HUMAN
TBB3_HUMAN pp MK03_HUMAN
RAP1A_HUMAN pp LIMA1_HUMAN
EXOC3_HUMAN pp NMDE2_HUMAN
MET_HUMAN pp SRC_HUMAN
LIMA1_HUMAN pp 1433E_HUMAN
SHAN3_HUMAN pp 1433Z_HUMAN
SRC_HUMAN pp DYN2_HUMAN
CAD10_HUMAN pp CTNA1_HUMAN
IQGA1_HUMAN pp RASH_HUMAN
1433Z_HUMAN pp PTN11_HUMAN
AXIN1_HUMAN pp CTNB1_HUMAN
1433Z_HUMAN pp A4_HUMAN
VAV2_HUMAN pp RAP1B_HUMAN
IQGA1_HUMAN pp CTND1_HUMAN
AP2M1_HUMAN pp KC1E_HUMAN
ACTN1_HUMAN pp ACTN1_HUMAN
CTND1_HUMAN pp PAK3_HUMAN
1433E_HUMAN pp KC1E_HUMAN
RAP1B_HUMAN pp SRC_HUMAN
MK03_HUMAN pp RASK_HUMAN
HSP7C_HUMAN pp YES_HUMAN
PLPP3_HUMAN pp TERA_HUMAN
GSK3B_HUMAN pp PABP1_HUMAN
RASN_HUMAN pp PLPP3_HUMAN
EZRI_HUMAN pp CTRO_HUMAN
CDC42_HUMAN pp IQGA1_HUMAN
ACTN1_HUMAN pp ZO1_HUMAN
EXOC3_HUMAN pp CTNB1_HUMAN
ACTN1_HUMAN pp RAC1_HUMAN
IRS1_HUMAN pp ERBB2_HUMAN
CTNB1_HUMAN pp ABL1_HUMAN
FYN_HUMAN pp KS6A3_HUMAN
VAV2_HUMAN pp SRC_HUMAN
ABL1_HUMAN pp LCK_HUMAN
AFAD_HUMAN pp EXOC4_HUMAN
SRC_HUMAN pp MK03_HUMAN
RAP1B_HUMAN pp MET_HUMAN
RASN_HUMAN pp SHAN3_HUMAN
CADH2_HUMAN pp RAC1_HUMAN
FYN_HUMAN pp YES_HUMAN
VINC_HUMAN pp TBB3_HUMAN
CTND1_HUMAN pp PLPP3_HUMAN
AFAD_HUMAN pp LIMA1_HUMAN
A4_HUMAN pp PAK2_HUMAN
AFAD_HUMAN pp ZO1_HUMAN
AKT1_HUMAN pp IGF1_HUMAN
MYO6_HUMAN pp PAK1_HUMAN
1433Z_HUMAN pp ERBB2_HUMAN
RAC2_HUMAN pp PAK2_HUMAN
TBA1A_HUMAN pp TERA_HUMAN
AXIN1_HUMAN pp CTNA1_HUMAN
IQGA1_HUMAN pp ACTG_HUMAN
NMDE2_HUMAN pp NMDE2_HUMAN
CTND1_HUMAN pp EZRI_HUMAN
RASK_HUMAN pp PLPP3_HUMAN
MET_HUMAN pp VAV2_HUMAN
CTNB1_HUMAN pp TIP_HUMAN
PABP1_HUMAN pp XPO1_HUMAN
IRS1_HUMAN pp MK01_HUMAN
CTRO_HUMAN pp PLAK_HUMAN
SYUA_HUMAN pp AP2M1_HUMAN
RHOA_HUMAN pp UBC_HUMAN
DISC1_HUMAN pp 1433E_HUMAN
DYN2_HUMAN pp PTN11_HUMAN
CTND1_HUMAN pp ENAH_HUMAN
NMDZ1_HUMAN pp NTRK2_HUMAN
IRS1_HUMAN pp CTNB1_HUMAN
VINC_HUMAN pp FYN_HUMAN
DLGP1_HUMAN pp CTRO_HUMAN
YES_HUMAN pp PK3CA_HUMAN
SHAN3_HUMAN pp RASK_HUMAN
CDC42_HUMAN pp NTRK2_HUMAN
ABL1_HUMAN pp DLGP1_HUMAN
AXIN1_HUMAN pp KC1E_HUMAN
LIMA1_HUMAN pp YES_HUMAN
TERA_HUMAN pp PTN11_HUMAN
ABL1_HUMAN pp RAC3_HUMAN
FYN_HUMAN pp LCK_HUMAN
CDC42_HUMAN pp PAK1_HUMAN
GRIA2_HUMAN pp CTND1_HUMAN
CTNA1_HUMAN pp TERA_HUMAN
XPO1_HUMAN pp CDC42_HUMAN
UBC_HUMAN pp RASK_HUMAN
VINC_HUMAN pp ARRB2_HUMAN
PK3CA_HUMAN pp CTNB1_HUMAN
SC6A4_HUMAN pp YES_HUMAN
PI51C_HUMAN pp AKT1_HUMAN
CTND1_HUMAN pp CTRO_HUMAN
MIB1_HUMAN pp TBA1A_HUMAN
VINC_HUMAN pp ACTG_HUMAN
RASK_HUMAN pp CTNA1_HUMAN
RASK_HUMAN pp TNIK_HUMAN
CTNB1_HUMAN pp CAD10_HUMAN
RASH_HUMAN pp CTNB1_HUMAN
IQGA1_HUMAN pp ARRB2_HUMAN
SYUA_HUMAN pp UBC_HUMAN
PI51C_HUMAN pp UBC_HUMAN
VAV2_HUMAN pp CTND1_HUMAN
MK01_HUMAN pp RAP1A_HUMAN
GNA13_HUMAN pp CTNA1_HUMAN
TERA_HUMAN pp MK03_HUMAN
RAP1B_HUMAN pp MK03_HUMAN
SRC_HUMAN pp PLAK_HUMAN
NMDZ1_HUMAN pp SHAN3_HUMAN
RASN_HUMAN pp DLG1_HUMAN
PAK2_HUMAN pp MK03_HUMAN
PAK3_HUMAN pp SRC8_HUMAN
CTRO_HUMAN pp HSP7C_HUMAN
PTN11_HUMAN pp RAP1B_HUMAN
MK03_HUMAN pp SYUA_HUMAN
CTND1_HUMAN pp MET_HUMAN
ADA10_HUMAN pp UBC_HUMAN
CTNB1_HUMAN pp ACTG_HUMAN
MYO6_HUMAN pp AP2M1_HUMAN
RASK_HUMAN pp ARRB2_HUMAN
ADA10_HUMAN pp ABL1_HUMAN
MK03_HUMAN pp AXIN1_HUMAN
MK01_HUMAN pp YES_HUMAN
TNIK_HUMAN pp DISC1_HUMAN
CTNB1_HUMAN pp PAK1_HUMAN
A4_HUMAN pp AURKA_HUMAN
NMDZ1_HUMAN pp 1433E_HUMAN
PABP1_HUMAN pp SRC_HUMAN
ZO1_HUMAN pp AFAD_HUMAN
CXA1_HUMAN pp MYO6_HUMAN
AP2M1_HUMAN pp CTNB1_HUMAN
DYN2_HUMAN pp ABL1_HUMAN
CDC42_HUMAN pp KINH_HUMAN
CADH2_HUMAN pp SHAN3_HUMAN
RHG21_HUMAN pp RHOA_HUMAN
CTNB1_HUMAN pp LCK_HUMAN
TBA1A_HUMAN pp PAK1_HUMAN
DISC1_HUMAN pp AXIN1_HUMAN
CADH2_HUMAN pp PLAK_HUMAN
AURKA_HUMAN pp ERBB2_HUMAN
ARRB2_HUMAN pp GSK3B_HUMAN
CXA1_HUMAN pp DYN2_HUMAN
CXA1_HUMAN pp UBC_HUMAN
HSP7C_HUMAN pp KINH_HUMAN
YES_HUMAN pp RASH_HUMAN
AKT1_HUMAN pp HSP7C_HUMAN
CXA1_HUMAN pp CADH2_HUMAN
PLAK_HUMAN pp CAD13_HUMAN
KINH_HUMAN pp 1433Z_HUMAN
SHAN3_HUMAN pp A4_HUMAN
RASK_HUMAN pp HSP7C_HUMAN
RAC2_HUMAN pp GNA13_HUMAN
RASK_HUMAN pp PABP1_HUMAN
ENAH_HUMAN pp ABL1_HUMAN
CDC42_HUMAN pp PAK3_HUMAN
RAC1_HUMAN pp RHG21_HUMAN
VINC_HUMAN pp PI51C_HUMAN
RAC2_HUMAN pp FYN_HUMAN
GSK3B_HUMAN pp AURKA_HUMAN
KINH_HUMAN pp GRIA2_HUMAN
RAP1B_HUMAN pp A4_HUMAN
RASK_HUMAN pp FYN_HUMAN
ADA10_HUMAN pp DLG1_HUMAN
NGEF_HUMAN pp CTND1_HUMAN
RAC1_HUMAN pp RAC1_HUMAN
VINC_HUMAN pp PLAK_HUMAN
GSK3B_HUMAN pp IQGA1_HUMAN
LCK_HUMAN pp MET_HUMAN
FYN_HUMAN pp SYUA_HUMAN
AP2M1_HUMAN pp HSP7C_HUMAN
UBC_HUMAN pp A4_HUMAN
PI51C_HUMAN pp CTNB1_HUMAN
HSP7C_HUMAN pp PSN1_HUMAN
SRC_HUMAN pp CTND1_HUMAN
CTND1_HUMAN pp RAP1A_HUMAN
SRC_HUMAN pp AKT1_HUMAN
SC6A4_HUMAN pp MK03_HUMAN
ADA10_HUMAN pp CTNB1_HUMAN
MK01_HUMAN pp CXA1_HUMAN
SRC_HUMAN pp MK01_HUMAN
CTNA1_HUMAN pp ARRB2_HUMAN
AP2M1_HUMAN pp IRS1_HUMAN
PABP1_HUMAN pp ARRB2_HUMAN
FYN_HUMAN pp GSK3B_HUMAN
SRC_HUMAN pp VAV2_HUMAN
UBC_HUMAN pp AURKA_HUMAN
IRS1_HUMAN pp PTN11_HUMAN
ABL1_HUMAN pp NTRK2_HUMAN
SHAN3_HUMAN pp SHAN3_HUMAN
IGF1_HUMAN pp RASH_HUMAN
RHOA_HUMAN pp CDC42_HUMAN
LCK_HUMAN pp ACTN1_HUMAN
RAC1_HUMAN pp MET_HUMAN
IRS1_HUMAN pp SRC_HUMAN
RAC1_HUMAN pp UBC_HUMAN
PABP1_HUMAN pp IQGA1_HUMAN
RAC3_HUMAN pp FYN_HUMAN
CADH2_HUMAN pp PTN11_HUMAN
CTND1_HUMAN pp TBA1A_HUMAN
CDC42_HUMAN pp MK01_HUMAN
RASH_HUMAN pp AKT1_HUMAN
CTNA1_HUMAN pp CADH4_HUMAN
TIP_HUMAN pp 1433E_HUMAN
DLG1_HUMAN pp SC6A4_HUMAN
RASH_HUMAN pp SRC_HUMAN
FYN_HUMAN pp AKT1_HUMAN
CADH2_HUMAN pp RHOA_HUMAN
TNIK_HUMAN pp GRIA2_HUMAN
A4_HUMAN pp IGF1_HUMAN
CXA1_HUMAN pp 1433Z_HUMAN
VINC_HUMAN pp IQGA1_HUMAN
HSP7C_HUMAN pp NMDZ1_HUMAN
SC6A4_HUMAN pp GRIA2_HUMAN
AXIN1_HUMAN pp UBC_HUMAN
1433Z_HUMAN pp UBC_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
CTND1_HUMAN pp EXOC3_HUMAN
RASN_HUMAN pp RASH_HUMAN
LCK_HUMAN pp DLG1_HUMAN
ACTN1_HUMAN pp A4_HUMAN
LCK_HUMAN pp CTNB1_HUMAN
CTND1_HUMAN pp AFAD_HUMAN
1433E_HUMAN pp RASK_HUMAN
ERBIN_HUMAN pp ACTN1_HUMAN
CXA1_HUMAN pp VINC_HUMAN
ARRB2_HUMAN pp TERA_HUMAN
LIMA1_HUMAN pp RAC1_HUMAN
CTNB1_HUMAN pp ENAH_HUMAN
KIFA3_HUMAN pp YES_HUMAN
LCK_HUMAN pp RASH_HUMAN
SYUA_HUMAN pp SC6A4_HUMAN
FYN_HUMAN pp PAK3_HUMAN
RASK_HUMAN pp PTN11_HUMAN
RASK_HUMAN pp CTND1_HUMAN
ZO1_HUMAN pp NMDZ1_HUMAN
PTN11_HUMAN pp SRC_HUMAN
TBA1A_HUMAN pp RAC1_HUMAN
UBC_HUMAN pp PI51C_HUMAN
CAD13_HUMAN pp CAD13_HUMAN
RAC1_HUMAN pp NMDZ1_HUMAN
AKT1_HUMAN pp RHOA_HUMAN
NTRK2_HUMAN pp IRS1_HUMAN
TIP_HUMAN pp CTNB1_HUMAN
ARRB2_HUMAN pp IQGA1_HUMAN
NMDZ1_HUMAN pp RASK_HUMAN
CXA1_HUMAN pp ZO1_HUMAN
PAK1_HUMAN pp YES_HUMAN
YES_HUMAN pp RASN_HUMAN
ACTN1_HUMAN pp GSK3B_HUMAN
SRC_HUMAN pp ADA10_HUMAN
DLGP1_HUMAN pp DLG1_HUMAN
PLAK_HUMAN pp GRIA2_HUMAN
CTNB1_HUMAN pp CADH4_HUMAN
AP2M1_HUMAN pp UBC_HUMAN
RASN_HUMAN pp MK01_HUMAN
CAD13_HUMAN pp AURKA_HUMAN
RASH_HUMAN pp ERBIN_HUMAN
GRIA2_HUMAN pp CTNA1_HUMAN
RAC1_HUMAN pp CTNA1_HUMAN
VINC_HUMAN pp RAP1A_HUMAN
KS6A3_HUMAN pp SRC_HUMAN
SRC_HUMAN pp YES_HUMAN
TBA1A_HUMAN pp GSK3B_HUMAN
RAC2_HUMAN pp PI51C_HUMAN
CTND1_HUMAN pp PSN1_HUMAN
UBC_HUMAN pp UBC_HUMAN
DLGP1_HUMAN pp NMDE2_HUMAN
CADH2_HUMAN pp CADH4_HUMAN
PLAK_HUMAN pp PAK2_HUMAN
SRC_HUMAN pp CDC42_HUMAN
RASN_HUMAN pp RAP1B_HUMAN
UBC_HUMAN pp LIMA1_HUMAN
CDC42_HUMAN pp RAP1A_HUMAN
RHG21_HUMAN pp XPO1_HUMAN
ACTG_HUMAN pp SRC8_HUMAN
RASN_HUMAN pp VINC_HUMAN
LCK_HUMAN pp VAV2_HUMAN
1433Z_HUMAN pp CTNB1_HUMAN
NMDE2_HUMAN pp GRIA2_HUMAN
CTNA1_HUMAN pp FYN_HUMAN
RASH_HUMAN pp UBC_HUMAN
VINC_HUMAN pp MK03_HUMAN
IRS1_HUMAN pp IRS1_HUMAN
SC6A4_HUMAN pp RHG21_HUMAN
FYN_HUMAN pp RASH_HUMAN
FYN_HUMAN pp NMDE2_HUMAN
FYN_HUMAN pp PAK2_HUMAN
AKT1_HUMAN pp TBA1A_HUMAN
ABL1_HUMAN pp SHAN3_HUMAN
PAK1_HUMAN pp CTNB1_HUMAN
CTNA1_HUMAN pp CTRO_HUMAN
DLGP1_HUMAN pp FYN_HUMAN
MYO6_HUMAN pp UBC_HUMAN
CTNB1_HUMAN pp EZRI_HUMAN
CTNB1_HUMAN pp SYUA_HUMAN
SRC_HUMAN pp KS6A3_HUMAN
AKT1_HUMAN pp CTNB1_HUMAN
SRC_HUMAN pp NMDZ1_HUMAN
CTNB1_HUMAN pp CTNA1_HUMAN
IGF1_HUMAN pp MK01_HUMAN
PAK1_HUMAN pp RAC3_HUMAN
PAK3_HUMAN pp RAC3_HUMAN
AP2M1_HUMAN pp SRC8_HUMAN
AXIN1_HUMAN pp CADH2_HUMAN
XPO1_HUMAN pp VINC_HUMAN
KINH_HUMAN pp CDC42_HUMAN
PAK2_HUMAN pp RASN_HUMAN
RHOA_HUMAN pp PI51C_HUMAN
PAK1_HUMAN pp PLAK_HUMAN
CXA1_HUMAN pp PLAK_HUMAN
RHOA_HUMAN pp RAP1B_HUMAN
1433E_HUMAN pp SHAN3_HUMAN
AFAD_HUMAN pp GRIA2_HUMAN
PAK1_HUMAN pp XPO1_HUMAN
EXOC3_HUMAN pp A4_HUMAN
NGEF_HUMAN pp SRC_HUMAN
RHOA_HUMAN pp KINH_HUMAN
RHOA_HUMAN pp LCK_HUMAN
NMDE2_HUMAN pp DLG1_HUMAN
AFAD_HUMAN pp PK3CA_HUMAN
PTN11_HUMAN pp ERBB2_HUMAN
UBC_HUMAN pp DLG1_HUMAN
CDC42_HUMAN pp CTNA1_HUMAN
GNA13_HUMAN pp CADH2_HUMAN
MK03_HUMAN pp AKT1_HUMAN
CDC42_HUMAN pp NGEF_HUMAN
EXOC3_HUMAN pp GRIA2_HUMAN
RASH_HUMAN pp AP2M1_HUMAN
EZRI_HUMAN pp IQGA1_HUMAN
MYO6_HUMAN pp CTRO_HUMAN
ARRB2_HUMAN pp 1433E_HUMAN
DLG1_HUMAN pp NMDE2_HUMAN
RASH_HUMAN pp IGF1_HUMAN
TNIK_HUMAN pp RAC1_HUMAN
PSN1_HUMAN pp RASN_HUMAN
PSN1_HUMAN pp CTNB1_HUMAN
RAC3_HUMAN pp MYO6_HUMAN
MK01_HUMAN pp CDC42_HUMAN
GNA13_HUMAN pp SRC_HUMAN
IGF1_HUMAN pp CTNB1_HUMAN
RASH_HUMAN pp CTND1_HUMAN
STX4_HUMAN pp EXOC4_HUMAN
PAK2_HUMAN pp FYN_HUMAN
AP2M1_HUMAN pp LIMA1_HUMAN
1433Z_HUMAN pp TBA1A_HUMAN
FYN_HUMAN pp AFAD_HUMAN
EZRI_HUMAN pp RHOA_HUMAN
XPO1_HUMAN pp PAK1_HUMAN
RASH_HUMAN pp ARRB2_HUMAN
LCK_HUMAN pp PTN11_HUMAN
PK3CA_HUMAN pp RAP1B_HUMAN
ENAH_HUMAN pp FYN_HUMAN
RAC1_HUMAN pp ABL1_HUMAN
PAK1_HUMAN pp FYN_HUMAN
CADH9_HUMAN pp CTND1_HUMAN
NMDE2_HUMAN pp NMDZ1_HUMAN
RAP1B_HUMAN pp CDC42_HUMAN
ACTG_HUMAN pp TNIK_HUMAN
CADH2_HUMAN pp 1433Z_HUMAN
A4_HUMAN pp SRC_HUMAN
GSK3B_HUMAN pp PTN11_HUMAN
CTNA1_HUMAN pp RAP1A_HUMAN
1433Z_HUMAN pp IQGA1_HUMAN
VINC_HUMAN pp VINC_HUMAN
EXOC4_HUMAN pp NMDE2_HUMAN
VINC_HUMAN pp MYO6_HUMAN
FYN_HUMAN pp PI51C_HUMAN
NTRK2_HUMAN pp CTNB1_HUMAN
MK03_HUMAN pp RHOA_HUMAN
AP2M1_HUMAN pp XPO1_HUMAN
RAC2_HUMAN pp PAK3_HUMAN
KINH_HUMAN pp CTND1_HUMAN
XPO1_HUMAN pp RHG21_HUMAN
RAP1B_HUMAN pp ARRB2_HUMAN
RASK_HUMAN pp TBB3_HUMAN
CDC42_HUMAN pp RHG21_HUMAN
WDR48_HUMAN pp 1433E_HUMAN
LIMA1_HUMAN pp CTNA1_HUMAN
CTNB1_HUMAN pp FYN_HUMAN
PLAK_HUMAN pp MYO6_HUMAN
MK03_HUMAN pp MET_HUMAN
RASH_HUMAN pp MK03_HUMAN
PLAK_HUMAN pp RAC1_HUMAN
XPO1_HUMAN pp KC1E_HUMAN
ACTN1_HUMAN pp SC6A4_HUMAN
CXA1_HUMAN pp CTND1_HUMAN
KIFA3_HUMAN pp CTNB1_HUMAN
GSK3B_HUMAN pp SYUA_HUMAN
NTRK2_HUMAN pp NMDZ1_HUMAN
ARRB2_HUMAN pp RASH_HUMAN
UBC_HUMAN pp DYN2_HUMAN
MK03_HUMAN pp A4_HUMAN
GSK3B_HUMAN pp KINH_HUMAN
TERA_HUMAN pp CTND1_HUMAN
SRC_HUMAN pp RAC3_HUMAN
TNIK_HUMAN pp CAD10_HUMAN
PAK1_HUMAN pp AKT1_HUMAN
VAV2_HUMAN pp RHOA_HUMAN
ABL1_HUMAN pp RAC2_HUMAN
CTND1_HUMAN pp SC6A4_HUMAN
A4_HUMAN pp TBA1A_HUMAN
CTND1_HUMAN pp RAC3_HUMAN
YES_HUMAN pp SYUA_HUMAN
DLGP1_HUMAN pp ABL1_HUMAN
AKT1_HUMAN pp IRS1_HUMAN
RHOA_HUMAN pp VAV2_HUMAN
XPO1_HUMAN pp ERBIN_HUMAN
MYO6_HUMAN pp PLAK_HUMAN
PTN11_HUMAN pp PK3CA_HUMAN
GRIA2_HUMAN pp CADH2_HUMAN
SHAN3_HUMAN pp CTNA1_HUMAN
IRS1_HUMAN pp PABP1_HUMAN
RAC1_HUMAN pp LCK_HUMAN
RASK_HUMAN pp SRC_HUMAN
RASK_HUMAN pp RHOA_HUMAN
SRC_HUMAN pp SYUA_HUMAN
UBC_HUMAN pp PABP1_HUMAN
PAK2_HUMAN pp A4_HUMAN
CTND1_HUMAN pp ATP4A_HUMAN
DLGP1_HUMAN pp MK03_HUMAN
A4_HUMAN pp IRS1_HUMAN
PAK2_HUMAN pp YES_HUMAN
A4_HUMAN pp HSP7C_HUMAN
IRS1_HUMAN pp HSP7C_HUMAN
MIB1_HUMAN pp AP2M1_HUMAN
TNIK_HUMAN pp EZRI_HUMAN
A4_HUMAN pp CTNA1_HUMAN
XPO1_HUMAN pp 1433Z_HUMAN
ZO1_HUMAN pp XPO1_HUMAN
GSK3B_HUMAN pp ERBIN_HUMAN
1433Z_HUMAN pp AFAD_HUMAN
CTNB1_HUMAN pp TBA1A_HUMAN
GSK3B_HUMAN pp MK01_HUMAN
CTNA1_HUMAN pp RAC1_HUMAN
AKT1_HUMAN pp UBC_HUMAN
NMDZ1_HUMAN pp RASN_HUMAN
PTN11_HUMAN pp RAP1A_HUMAN
ABL1_HUMAN pp XPO1_HUMAN
MK01_HUMAN pp ARRB2_HUMAN
RAC1_HUMAN pp KINH_HUMAN
AKT1_HUMAN pp IQGA1_HUMAN
SRC8_HUMAN pp ACTG_HUMAN
NMDE2_HUMAN pp SHAN3_HUMAN
KINH_HUMAN pp PLAK_HUMAN
ACTN1_HUMAN pp FYN_HUMAN
CTNB1_HUMAN pp KIFA3_HUMAN
UBC_HUMAN pp VINC_HUMAN
XPO1_HUMAN pp ARRB2_HUMAN
1433Z_HUMAN pp ACTN1_HUMAN
CTND1_HUMAN pp RASH_HUMAN
A4_HUMAN pp LIMA1_HUMAN
CTNB1_HUMAN pp LIMA1_HUMAN
CADH2_HUMAN pp AFAD_HUMAN
HSP7C_HUMAN pp FYN_HUMAN
KC1E_HUMAN pp XPO1_HUMAN
WDR48_HUMAN pp WDR48_HUMAN
YES_HUMAN pp HSP7C_HUMAN
VAV2_HUMAN pp RAC2_HUMAN
RAP1A_HUMAN pp AFAD_HUMAN
LCK_HUMAN pp VINC_HUMAN
RASN_HUMAN pp EXOC4_HUMAN
KS6A3_HUMAN pp MK03_HUMAN
VINC_HUMAN pp ACTN1_HUMAN
RASK_HUMAN pp LCK_HUMAN
SRC8_HUMAN pp SC6A4_HUMAN
A4_HUMAN pp DYN2_HUMAN
KC1E_HUMAN pp A4_HUMAN
PLAK_HUMAN pp KINH_HUMAN
EZRI_HUMAN pp EZRI_HUMAN
SRC8_HUMAN pp GRIA2_HUMAN
ACTG_HUMAN pp EZRI_HUMAN
ACTN1_HUMAN pp UBC_HUMAN
KIFA3_HUMAN pp KINH_HUMAN
RHG21_HUMAN pp CTNB1_HUMAN
IGF1_HUMAN pp MET_HUMAN
ACTN1_HUMAN pp YES_HUMAN
RASH_HUMAN pp 1433E_HUMAN
EXOC4_HUMAN pp GRIA2_HUMAN
CTNA1_HUMAN pp DYN2_HUMAN
CTNB1_HUMAN pp RAP1A_HUMAN
KINH_HUMAN pp CTNB1_HUMAN
DYN2_HUMAN pp SHAN3_HUMAN
UBC_HUMAN pp GSK3B_HUMAN
MK01_HUMAN pp GSK3B_HUMAN
A4_HUMAN pp EXOC3_HUMAN
SHAN3_HUMAN pp DLG1_HUMAN
YES_HUMAN pp PAK2_HUMAN
A4_HUMAN pp RAC1_HUMAN
NTRK2_HUMAN pp RAC1_HUMAN
ERBB2_HUMAN pp PABP1_HUMAN
AXIN1_HUMAN pp DLG1_HUMAN
LCK_HUMAN pp RASK_HUMAN
PLAK_HUMAN pp RHOA_HUMAN
PAK2_HUMAN pp SRC8_HUMAN
TBB3_HUMAN pp ZO1_HUMAN
PAK2_HUMAN pp RAP1B_HUMAN
MK03_HUMAN pp NMDZ1_HUMAN
GNA13_HUMAN pp PK3CA_HUMAN
RASK_HUMAN pp RASH_HUMAN
LCK_HUMAN pp YES_HUMAN
GRIA2_HUMAN pp GRIA2_HUMAN
A4_HUMAN pp GSK3B_HUMAN
ERBB2_HUMAN pp PK3CA_HUMAN
PLAK_HUMAN pp PAK1_HUMAN
AFAD_HUMAN pp RAP1A_HUMAN
RHG21_HUMAN pp AXIN1_HUMAN
RAP1A_HUMAN pp RHOA_HUMAN
1433Z_HUMAN pp MET_HUMAN
RASK_HUMAN pp MET_HUMAN
SYUA_HUMAN pp 1433E_HUMAN
1433E_HUMAN pp NMDE2_HUMAN
CADH2_HUMAN pp A4_HUMAN
TNIK_HUMAN pp RASK_HUMAN
CDC42_HUMAN pp 1433Z_HUMAN
ZO1_HUMAN pp NMDE2_HUMAN
NMDE2_HUMAN pp YES_HUMAN
CADH2_HUMAN pp GRIA2_HUMAN
PAK1_HUMAN pp CTND1_HUMAN
FYN_HUMAN pp CTNA1_HUMAN
CDC42_HUMAN pp XPO1_HUMAN
GSK3B_HUMAN pp IRS1_HUMAN
ERBB2_HUMAN pp CADH2_HUMAN
CADH2_HUMAN pp UBC_HUMAN
1433Z_HUMAN pp SHAN3_HUMAN
ACTG_HUMAN pp CTNA1_HUMAN
SYUA_HUMAN pp 1433Z_HUMAN
CTNA1_HUMAN pp CADH2_HUMAN
RASN_HUMAN pp ARRB2_HUMAN
SRC8_HUMAN pp CTNA1_HUMAN
PAK1_HUMAN pp 1433Z_HUMAN
ARRB2_HUMAN pp TBB3_HUMAN
ARRB2_HUMAN pp RHG21_HUMAN
PTN11_HUMAN pp MK03_HUMAN
CADH2_HUMAN pp CTND1_HUMAN
MYO6_HUMAN pp TERA_HUMAN
XPO1_HUMAN pp TNIK_HUMAN
STX4_HUMAN pp EXOC3_HUMAN
CADH2_HUMAN pp IQGA1_HUMAN
DYN2_HUMAN pp AP2M1_HUMAN
CTNB1_HUMAN pp AURKA_HUMAN
HSP7C_HUMAN pp SRC8_HUMAN
EXOC3_HUMAN pp RASK_HUMAN
NMDZ1_HUMAN pp PSN1_HUMAN
MIB1_HUMAN pp UBC_HUMAN
NMDZ1_HUMAN pp HSP7C_HUMAN
RASH_HUMAN pp FYN_HUMAN
RAP1A_HUMAN pp VINC_HUMAN
ABL1_HUMAN pp CADH2_HUMAN
SC6A4_HUMAN pp VINC_HUMAN
CADH2_HUMAN pp GNA13_HUMAN
AFAD_HUMAN pp CADH2_HUMAN
CTRO_HUMAN pp TNIK_HUMAN
PSN1_HUMAN pp HSP7C_HUMAN
SRC8_HUMAN pp ARRB2_HUMAN
FYN_HUMAN pp RAC2_HUMAN
DLG1_HUMAN pp RASH_HUMAN
RASK_HUMAN pp XPO1_HUMAN
MK01_HUMAN pp 1433Z_HUMAN
TIP_HUMAN pp CTND1_HUMAN
KIFA3_HUMAN pp CADH2_HUMAN
NMDE2_HUMAN pp IRS1_HUMAN
XPO1_HUMAN pp AXIN1_HUMAN
ZO1_HUMAN pp MIB1_HUMAN
UBC_HUMAN pp PSN1_HUMAN
RAP1B_HUMAN pp CAH2_HUMAN
TNIK_HUMAN pp DLG1_HUMAN
VINC_HUMAN pp YES_HUMAN
GSK3B_HUMAN pp AKT1_HUMAN
MET_HUMAN pp RASN_HUMAN
AURKA_HUMAN pp CTNB1_HUMAN
CDC42_HUMAN pp CADH4_HUMAN
HSP7C_HUMAN pp ARRB2_HUMAN
ACTN1_HUMAN pp IGF1_HUMAN
RHOA_HUMAN pp RHOA_HUMAN
CDC42_HUMAN pp RHOA_HUMAN
YES_HUMAN pp AFAD_HUMAN
UBC_HUMAN pp PTN11_HUMAN
RAP1B_HUMAN pp VINC_HUMAN
MK01_HUMAN pp KINH_HUMAN
RASN_HUMAN pp IRS1_HUMAN
PTN11_HUMAN pp 1433Z_HUMAN
TBB3_HUMAN pp PSN1_HUMAN
XPO1_HUMAN pp TBB3_HUMAN
CTND1_HUMAN pp PK3CA_HUMAN
ARRB2_HUMAN pp RAP1B_HUMAN
YES_HUMAN pp LCK_HUMAN
AURKA_HUMAN pp KC1E_HUMAN
TBB3_HUMAN pp CXA1_HUMAN
TERA_HUMAN pp TERA_HUMAN
RASN_HUMAN pp FYN_HUMAN
YES_HUMAN pp VAV2_HUMAN
1433E_HUMAN pp KINH_HUMAN
UBC_HUMAN pp 1433E_HUMAN
CTND1_HUMAN pp A4_HUMAN
IQGA1_HUMAN pp RASN_HUMAN
SC6A4_HUMAN pp SHAN3_HUMAN
NGEF_HUMAN pp RAC3_HUMAN
DLGP1_HUMAN pp UBC_HUMAN
CTRO_HUMAN pp XPO1_HUMAN
ERBB2_HUMAN pp PTN11_HUMAN
NMDE2_HUMAN pp PTN11_HUMAN
SYUA_HUMAN pp MK03_HUMAN
PTN11_HUMAN pp FYN_HUMAN
NTRK2_HUMAN pp RAP1B_HUMAN
GRIA2_HUMAN pp PLAK_HUMAN
UBC_HUMAN pp ACTN1_HUMAN
ARRB2_HUMAN pp RASN_HUMAN
RAC3_HUMAN pp VAV2_HUMAN
SRC_HUMAN pp RHOA_HUMAN
AURKA_HUMAN pp CAD13_HUMAN
SHAN3_HUMAN pp NMDZ1_HUMAN
TNIK_HUMAN pp SHAN3_HUMAN
CTNA1_HUMAN pp ACTG_HUMAN
ARRB2_HUMAN pp SRC8_HUMAN
PAK3_HUMAN pp PAK2_HUMAN
UBC_HUMAN pp RHOA_HUMAN
CTND1_HUMAN pp PAK1_HUMAN
TIP_HUMAN pp TBA1A_HUMAN
CDC42_HUMAN pp PK3CA_HUMAN
PAK2_HUMAN pp PAK1_HUMAN
RAC1_HUMAN pp RHOA_HUMAN
ENAH_HUMAN pp SRC_HUMAN
CTNA1_HUMAN pp TBA1A_HUMAN
ERBB2_HUMAN pp IQGA1_HUMAN
SRC_HUMAN pp DLGP1_HUMAN
ARRB2_HUMAN pp ARRB2_HUMAN
SRC_HUMAN pp PTN11_HUMAN
RASN_HUMAN pp NMDE2_HUMAN
PK3CA_HUMAN pp AKT1_HUMAN
RAC1_HUMAN pp SHAN3_HUMAN
ZO1_HUMAN pp VINC_HUMAN
YES_HUMAN pp CTND1_HUMAN
NMDZ1_HUMAN pp IRS1_HUMAN
PABP1_HUMAN pp TIP_HUMAN
ERBIN_HUMAN pp SC6A4_HUMAN
SHAN3_HUMAN pp SRC8_HUMAN
RAC1_HUMAN pp LIMA1_HUMAN
1433Z_HUMAN pp SYUA_HUMAN
CTNB1_HUMAN pp AFAD_HUMAN
VAV2_HUMAN pp PK3CA_HUMAN
SRC_HUMAN pp HSP7C_HUMAN
HSP7C_HUMAN pp LCK_HUMAN
RAP1B_HUMAN pp NTRK2_HUMAN
LCK_HUMAN pp CDC42_HUMAN
RASK_HUMAN pp VINC_HUMAN
RHOA_HUMAN pp AKT1_HUMAN
NMDE2_HUMAN pp TNIK_HUMAN
LCK_HUMAN pp RASN_HUMAN
FYN_HUMAN pp CTNB1_HUMAN
ZO1_HUMAN pp CTNA1_HUMAN
SRC8_HUMAN pp ZO1_HUMAN
EZRI_HUMAN pp ERBIN_HUMAN
AFAD_HUMAN pp 1433Z_HUMAN
IRS1_HUMAN pp FYN_HUMAN
PAK1_HUMAN pp PAK1_HUMAN
CTND1_HUMAN pp PAK2_HUMAN
RAP1A_HUMAN pp RAP1B_HUMAN
MK03_HUMAN pp LCK_HUMAN
LIMA1_HUMAN pp RASK_HUMAN
SHAN3_HUMAN pp PK3CA_HUMAN
RAP1B_HUMAN pp LIMA1_HUMAN
KINH_HUMAN pp HSP7C_HUMAN
CADH4_HUMAN pp CAD10_HUMAN
CDC42_HUMAN pp GNA13_HUMAN
PAK1_HUMAN pp RASK_HUMAN
CTNB1_HUMAN pp PK3CA_HUMAN
MET_HUMAN pp CADH2_HUMAN
KC1E_HUMAN pp HSP7C_HUMAN
GSK3B_HUMAN pp NMDZ1_HUMAN
AURKA_HUMAN pp TBA1A_HUMAN
RHOA_HUMAN pp PLAK_HUMAN
AP2M1_HUMAN pp TBA1A_HUMAN
GSK3B_HUMAN pp ACTN1_HUMAN
FYN_HUMAN pp NTRK2_HUMAN
ABL1_HUMAN pp YES_HUMAN
GSK3B_HUMAN pp 1433Z_HUMAN
VINC_HUMAN pp RASK_HUMAN
RAC1_HUMAN pp DLGP1_HUMAN
RASK_HUMAN pp IQGA1_HUMAN
ABL1_HUMAN pp ADA10_HUMAN
EZRI_HUMAN pp RASK_HUMAN
CADH9_HUMAN pp CTNB1_HUMAN
RHOA_HUMAN pp ACTG_HUMAN
NTRK2_HUMAN pp RAP1A_HUMAN
RAC1_HUMAN pp MK01_HUMAN
FYN_HUMAN pp ABL1_HUMAN
RASH_HUMAN pp TBB3_HUMAN
RHOA_HUMAN pp RASH_HUMAN
DYN2_HUMAN pp CXA1_HUMAN
CTND1_HUMAN pp KIFA3_HUMAN
PI51C_HUMAN pp CTND1_HUMAN
CTND1_HUMAN pp SNX1_HUMAN
PK3CA_HUMAN pp RASK_HUMAN
PK3CA_HUMAN pp CTND1_HUMAN
PTN11_HUMAN pp MK01_HUMAN
AKT1_HUMAN pp FYN_HUMAN
1433E_HUMAN pp XPO1_HUMAN
CAD13_HUMAN pp CTND1_HUMAN
ADA10_HUMAN pp A4_HUMAN
RASH_HUMAN pp KS6A3_HUMAN
PAK1_HUMAN pp PAK3_HUMAN
CTNB1_HUMAN pp KINH_HUMAN
ADA10_HUMAN pp LCK_HUMAN
VINC_HUMAN pp SRC_HUMAN
SRC_HUMAN pp NTRK2_HUMAN
SRC8_HUMAN pp RAC1_HUMAN
UBC_HUMAN pp 1433Z_HUMAN
NMDZ1_HUMAN pp MK01_HUMAN
CADH2_HUMAN pp ABL1_HUMAN
ADA10_HUMAN pp AP2M1_HUMAN
CAD13_HUMAN pp CTNA1_HUMAN
CTNB1_HUMAN pp NMDE2_HUMAN
PAK2_HUMAN pp CDC42_HUMAN
AXIN1_HUMAN pp AXIN1_HUMAN
NMDZ1_HUMAN pp YES_HUMAN
GSK3B_HUMAN pp HSP7C_HUMAN
PAK1_HUMAN pp TBA1A_HUMAN
RAP1B_HUMAN pp RHOA_HUMAN
PAK2_HUMAN pp CTNA1_HUMAN
1433Z_HUMAN pp TBB3_HUMAN
GRIA2_HUMAN pp DLG1_HUMAN
RASN_HUMAN pp LCK_HUMAN
TERA_HUMAN pp CXA1_HUMAN
TBA1A_HUMAN pp KC1E_HUMAN
ADA10_HUMAN pp CTND1_HUMAN
IQGA1_HUMAN pp RAC3_HUMAN
EZRI_HUMAN pp RAC1_HUMAN
NGEF_HUMAN pp RASH_HUMAN
CTNB1_HUMAN pp NTRK2_HUMAN
LIMA1_HUMAN pp PLAK_HUMAN
DLGP1_HUMAN pp 1433Z_HUMAN
ERBB2_HUMAN pp CTND1_HUMAN
GSK3B_HUMAN pp ARRB2_HUMAN
IQGA1_HUMAN pp TERA_HUMAN
RAP1B_HUMAN pp PK3CA_HUMAN
LCK_HUMAN pp NGEF_HUMAN
UBC_HUMAN pp CDC42_HUMAN
GSK3B_HUMAN pp NMDE2_HUMAN
FYN_HUMAN pp DLGP1_HUMAN
ENAH_HUMAN pp EZRI_HUMAN
GSK3B_HUMAN pp FYN_HUMAN
IRS1_HUMAN pp MK03_HUMAN
RASN_HUMAN pp CTND1_HUMAN
EZRI_HUMAN pp AP2M1_HUMAN
EXOC3_HUMAN pp RASH_HUMAN
PAK2_HUMAN pp CTND1_HUMAN
DISC1_HUMAN pp ACTN1_HUMAN
IGF1_HUMAN pp AKT1_HUMAN
XPO1_HUMAN pp ABL1_HUMAN
PAK2_HUMAN pp RASH_HUMAN
RAC3_HUMAN pp RHG21_HUMAN
VINC_HUMAN pp 1433Z_HUMAN
FYN_HUMAN pp CDC42_HUMAN
LCK_HUMAN pp AFAD_HUMAN
DLG1_HUMAN pp GRIA2_HUMAN
AP2M1_HUMAN pp PI51C_HUMAN
SRC_HUMAN pp FYN_HUMAN
ABL1_HUMAN pp HSP7C_HUMAN
RAP1A_HUMAN pp IQGA1_HUMAN
STX4_HUMAN pp CTND1_HUMAN
SRC_HUMAN pp EZRI_HUMAN
NMDE2_HUMAN pp PK3CA_HUMAN
RAC3_HUMAN pp CDC42_HUMAN
CAD10_HUMAN pp CADH4_HUMAN
PLAK_HUMAN pp VAV2_HUMAN
CTRO_HUMAN pp AP2M1_HUMAN
CDC42_HUMAN pp SRC8_HUMAN
CTNB1_HUMAN pp IGF1_HUMAN
IRS1_HUMAN pp IGF1_HUMAN
RHOA_HUMAN pp ACTN1_HUMAN
RAC3_HUMAN pp CTND1_HUMAN
PTN11_HUMAN pp TERA_HUMAN
RHOA_HUMAN pp SRC_HUMAN
EZRI_HUMAN pp 1433Z_HUMAN
GSK3B_HUMAN pp CTND1_HUMAN
CTND1_HUMAN pp SRC8_HUMAN
AXIN1_HUMAN pp XPO1_HUMAN
MK01_HUMAN pp RASK_HUMAN
MIB1_HUMAN pp MIB1_HUMAN
MK01_HUMAN pp RAC1_HUMAN
CTNA1_HUMAN pp CAH2_HUMAN
1433E_HUMAN pp VINC_HUMAN
CTNB1_HUMAN pp KC1E_HUMAN
ABL1_HUMAN pp ABL1_HUMAN
PAK3_HUMAN pp RAC2_HUMAN
TBA1A_HUMAN pp VINC_HUMAN
1433E_HUMAN pp IRS1_HUMAN
GSK3B_HUMAN pp KC1E_HUMAN
RASN_HUMAN pp RHOA_HUMAN
ACTN1_HUMAN pp CTRO_HUMAN
FYN_HUMAN pp NGEF_HUMAN
NMDZ1_HUMAN pp SRC_HUMAN
PTN11_HUMAN pp NMDE2_HUMAN
A4_HUMAN pp SHAN3_HUMAN
UBC_HUMAN pp RASN_HUMAN
SRC_HUMAN pp PAK1_HUMAN
CTND1_HUMAN pp RASN_HUMAN
NMDE2_HUMAN pp DLGP1_HUMAN
PLAK_HUMAN pp PSN1_HUMAN
ERBB2_HUMAN pp RASN_HUMAN
SRC_HUMAN pp NGEF_HUMAN
IQGA1_HUMAN pp SRC8_HUMAN
PSN1_HUMAN pp TBA1A_HUMAN
SC6A4_HUMAN pp ACTN1_HUMAN
PK3CA_HUMAN pp CTNA1_HUMAN
RAP1A_HUMAN pp CDC42_HUMAN
TNIK_HUMAN pp XPO1_HUMAN
CAD13_HUMAN pp CADH4_HUMAN
PK3CA_HUMAN pp YES_HUMAN
EXOC4_HUMAN pp MK01_HUMAN
ERBIN_HUMAN pp GSK3B_HUMAN
FYN_HUMAN pp UBC_HUMAN
CTND1_HUMAN pp LCK_HUMAN
PAK1_HUMAN pp SRC8_HUMAN
UBC_HUMAN pp ABL1_HUMAN
PK3CA_HUMAN pp ERBB2_HUMAN
CXA1_HUMAN pp CTNA1_HUMAN
SHAN3_HUMAN pp RAP1A_HUMAN
AKT1_HUMAN pp AKT1_HUMAN
IQGA1_HUMAN pp RASK_HUMAN
PSN1_HUMAN pp CADH2_HUMAN
RASH_HUMAN pp RASH_HUMAN
CTNB1_HUMAN pp UBC_HUMAN
KINH_HUMAN pp KINH_HUMAN
IRS1_HUMAN pp UBC_HUMAN
TBA1A_HUMAN pp CTNA1_HUMAN
SRC_HUMAN pp A4_HUMAN
RAC1_HUMAN pp RAC3_HUMAN
SC6A4_HUMAN pp CADH2_HUMAN
IQGA1_HUMAN pp RHG21_HUMAN
A4_HUMAN pp UBC_HUMAN
ACTN1_HUMAN pp SRC_HUMAN
DISC1_HUMAN pp MK01_HUMAN
ENAH_HUMAN pp VINC_HUMAN
SRC8_HUMAN pp GSK3B_HUMAN
DLG1_HUMAN pp AXIN1_HUMAN
IQGA1_HUMAN pp CDC42_HUMAN
RASN_HUMAN pp PAK1_HUMAN
ZO1_HUMAN pp TBA1A_HUMAN
AXIN1_HUMAN pp PLAK_HUMAN
HSP7C_HUMAN pp CTND1_HUMAN
EZRI_HUMAN pp AURKA_HUMAN
CTNA1_HUMAN pp EXOC3_HUMAN
VAV2_HUMAN pp PAK1_HUMAN
SRC_HUMAN pp SRC8_HUMAN
PTN11_HUMAN pp YES_HUMAN
AURKA_HUMAN pp PAK1_HUMAN
CTNB1_HUMAN pp ADA10_HUMAN
CXA1_HUMAN pp KINH_HUMAN
SRC8_HUMAN pp CTND1_HUMAN
ABL1_HUMAN pp CTNA1_HUMAN
1433Z_HUMAN pp ACTG_HUMAN
1433Z_HUMAN pp KINH_HUMAN
CTND1_HUMAN pp MIB1_HUMAN
1433E_HUMAN pp AURKA_HUMAN
CTND1_HUMAN pp PABP1_HUMAN
ZO1_HUMAN pp ACTN1_HUMAN
EXOC4_HUMAN pp CTNB1_HUMAN
PSN1_HUMAN pp ACTN1_HUMAN
NGEF_HUMAN pp RAC2_HUMAN
RAC1_HUMAN pp CDC42_HUMAN
LCK_HUMAN pp 1433Z_HUMAN
CTNA1_HUMAN pp AFAD_HUMAN
LCK_HUMAN pp SYUA_HUMAN
CAH2_HUMAN pp CTNA1_HUMAN
PAK1_HUMAN pp CDC42_HUMAN
LIMA1_HUMAN pp RAP1B_HUMAN
ERBB2_HUMAN pp PAK1_HUMAN
IQGA1_HUMAN pp PABP1_HUMAN
RASN_HUMAN pp RAP1A_HUMAN
RHOA_HUMAN pp ZO1_HUMAN
GNA13_HUMAN pp RAC1_HUMAN
ZO1_HUMAN pp SRC8_HUMAN
CTNB1_HUMAN pp SC6A4_HUMAN
PTN11_HUMAN pp MET_HUMAN
CTNB1_HUMAN pp 1433E_HUMAN
XPO1_HUMAN pp CTNB1_HUMAN
CTND1_HUMAN pp EXOC4_HUMAN
RASH_HUMAN pp TNIK_HUMAN
YES_HUMAN pp ABL1_HUMAN
KS6A3_HUMAN pp AP2M1_HUMAN
RASH_HUMAN pp STX4_HUMAN
NMDZ1_HUMAN pp TBA1A_HUMAN
MET_HUMAN pp MK03_HUMAN
AKT1_HUMAN pp PAK1_HUMAN
1433E_HUMAN pp ABL1_HUMAN
RAC1_HUMAN pp EXOC3_HUMAN
FYN_HUMAN pp HSP7C_HUMAN
DLG1_HUMAN pp PK3CA_HUMAN
PABP1_HUMAN pp CTRO_HUMAN
1433Z_HUMAN pp DLGP1_HUMAN
SHAN3_HUMAN pp DYN2_HUMAN
FYN_HUMAN pp A4_HUMAN
DLG1_HUMAN pp TNIK_HUMAN
A4_HUMAN pp NMDE2_HUMAN
NGEF_HUMAN pp RHOA_HUMAN
CTRO_HUMAN pp ZO1_HUMAN
PK3CA_HUMAN pp NTRK2_HUMAN
CTNB1_HUMAN pp SRC_HUMAN
DISC1_HUMAN pp DYN2_HUMAN
MK01_HUMAN pp CTND1_HUMAN
RASN_HUMAN pp SRC_HUMAN
IGF1_HUMAN pp CTNA1_HUMAN
CADH2_HUMAN pp AXIN1_HUMAN
UBC_HUMAN pp RAC1_HUMAN
RAP1A_HUMAN pp MET_HUMAN
TERA_HUMAN pp IQGA1_HUMAN
RHG21_HUMAN pp SC6A4_HUMAN
UBC_HUMAN pp ERBIN_HUMAN
WDR48_HUMAN pp UBC_HUMAN
MK01_HUMAN pp DLGP1_HUMAN
AKT1_HUMAN pp RASN_HUMAN
RASH_HUMAN pp PSN1_HUMAN
CXA1_HUMAN pp MK03_HUMAN
RAC2_HUMAN pp RAC2_HUMAN
VINC_HUMAN pp RASH_HUMAN
EZRI_HUMAN pp CTNB1_HUMAN
TERA_HUMAN pp ARRB2_HUMAN
SHAN3_HUMAN pp MK01_HUMAN
RAP1B_HUMAN pp MK01_HUMAN
PABP1_HUMAN pp CTND1_HUMAN
TERA_HUMAN pp HSP7C_HUMAN
RAC1_HUMAN pp EZRI_HUMAN
VINC_HUMAN pp MK01_HUMAN
TBB3_HUMAN pp ARRB2_HUMAN
RAC1_HUMAN pp FYN_HUMAN
TBA1A_HUMAN pp A4_HUMAN
CAD10_HUMAN pp CTND1_HUMAN
AFAD_HUMAN pp RASK_HUMAN
DYN2_HUMAN pp ARRB2_HUMAN
TBA1A_HUMAN pp SYUA_HUMAN
KC1E_HUMAN pp AP2M1_HUMAN
ABL1_HUMAN pp ERBB2_HUMAN
PI51C_HUMAN pp CADH2_HUMAN
LCK_HUMAN pp SRC_HUMAN
VAV2_HUMAN pp LCK_HUMAN
NMDZ1_HUMAN pp RASH_HUMAN
IQGA1_HUMAN pp MK01_HUMAN
LIMA1_HUMAN pp ACTN1_HUMAN
KINH_HUMAN pp TBA1A_HUMAN
TBA1A_HUMAN pp 1433E_HUMAN
AP2M1_HUMAN pp RASK_HUMAN
RAC3_HUMAN pp RHOA_HUMAN
TERA_HUMAN pp DYN2_HUMAN
SRC8_HUMAN pp FYN_HUMAN
AKT1_HUMAN pp AURKA_HUMAN
MK01_HUMAN pp TNIK_HUMAN
CDC42_HUMAN pp RASH_HUMAN
TBA1A_HUMAN pp CTRO_HUMAN
HSP7C_HUMAN pp 1433Z_HUMAN
ABL1_HUMAN pp ENAH_HUMAN
RASH_HUMAN pp CDC42_HUMAN
RASN_HUMAN pp RASK_HUMAN
MK01_HUMAN pp AP2M1_HUMAN
MK03_HUMAN pp PTN11_HUMAN
RASN_HUMAN pp TBB3_HUMAN
VAV2_HUMAN pp RAC1_HUMAN
MK03_HUMAN pp HSP7C_HUMAN
CTNB1_HUMAN pp VAV2_HUMAN
ERBIN_HUMAN pp RASN_HUMAN
CADH4_HUMAN pp CTNB1_HUMAN
TNIK_HUMAN pp SC6A4_HUMAN
CDC42_HUMAN pp CTNB1_HUMAN
RAC2_HUMAN pp RHOA_HUMAN
NTRK2_HUMAN pp PK3CA_HUMAN
YES_HUMAN pp YES_HUMAN
SRC8_HUMAN pp IQGA1_HUMAN
IRS1_HUMAN pp 1433E_HUMAN
RAP1A_HUMAN pp 1433Z_HUMAN
MK03_HUMAN pp CXA1_HUMAN
UBC_HUMAN pp NMDE2_HUMAN
LCK_HUMAN pp RHOA_HUMAN
CTND1_HUMAN pp RAP1B_HUMAN
PTN11_HUMAN pp IGF1_HUMAN
IQGA1_HUMAN pp SRC_HUMAN
MK03_HUMAN pp IRS1_HUMAN
DISC1_HUMAN pp EXOC4_HUMAN
MIB1_HUMAN pp CTND1_HUMAN
DLG1_HUMAN pp TBA1A_HUMAN
AKT1_HUMAN pp LCK_HUMAN
YES_HUMAN pp CDC42_HUMAN
MK01_HUMAN pp 1433E_HUMAN
ERBB2_HUMAN pp 1433Z_HUMAN
LIMA1_HUMAN pp IQGA1_HUMAN
RHG21_HUMAN pp 1433Z_HUMAN
PLAK_HUMAN pp CTND1_HUMAN
RAC1_HUMAN pp ENAH_HUMAN
CTNA1_HUMAN pp ABL1_HUMAN
TBB3_HUMAN pp XPO1_HUMAN
AXIN1_HUMAN pp CTND1_HUMAN
CTND1_HUMAN pp FYN_HUMAN
SNX1_HUMAN pp CTNB1_HUMAN
CDC42_HUMAN pp AKT1_HUMAN
1433Z_HUMAN pp DISC1_HUMAN
MK01_HUMAN pp AKT1_HUMAN
IQGA1_HUMAN pp MK03_HUMAN
DYN2_HUMAN pp CTNB1_HUMAN
ACTN1_HUMAN pp IQGA1_HUMAN
RHOA_HUMAN pp CTNB1_HUMAN
NMDE2_HUMAN pp RASH_HUMAN
ADA10_HUMAN pp SRC_HUMAN
1433Z_HUMAN pp XPO1_HUMAN
CXA1_HUMAN pp AKT1_HUMAN
PAK2_HUMAN pp CTNB1_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
CTND1_HUMAN pp TIP_HUMAN
ACTN1_HUMAN pp PK3CA_HUMAN
FYN_HUMAN pp MK01_HUMAN
RHOA_HUMAN pp RASK_HUMAN
DLG1_HUMAN pp CTNB1_HUMAN
RAC2_HUMAN pp NGEF_HUMAN
AFAD_HUMAN pp PTN11_HUMAN
SHAN3_HUMAN pp CTRO_HUMAN
DYN2_HUMAN pp SRC8_HUMAN
IQGA1_HUMAN pp RAC1_HUMAN
RAC3_HUMAN pp RAC1_HUMAN
ERBB2_HUMAN pp DYN2_HUMAN
SHAN3_HUMAN pp RASN_HUMAN
MK03_HUMAN pp KS6A3_HUMAN
RASN_HUMAN pp PAK2_HUMAN
PAK2_HUMAN pp LCK_HUMAN
CTRO_HUMAN pp PABP1_HUMAN
SRC8_HUMAN pp UBC_HUMAN
MK01_HUMAN pp NMDZ1_HUMAN
MET_HUMAN pp RASH_HUMAN
EXOC4_HUMAN pp EXOC3_HUMAN
1433E_HUMAN pp PAK2_HUMAN
RAC1_HUMAN pp TBA1A_HUMAN
SYUA_HUMAN pp HSP7C_HUMAN
AFAD_HUMAN pp ACTG_HUMAN
NGEF_HUMAN pp CDC42_HUMAN
UBC_HUMAN pp SYUA_HUMAN
PAK3_HUMAN pp CDC42_HUMAN
PLAK_HUMAN pp SRC_HUMAN
PTN11_HUMAN pp AFAD_HUMAN
RASH_HUMAN pp RHG21_HUMAN
UBC_HUMAN pp GRIA2_HUMAN
LIMA1_HUMAN pp AP2M1_HUMAN
CTND1_HUMAN pp UBC_HUMAN
CTNA1_HUMAN pp ENAH_HUMAN
RHOA_HUMAN pp MET_HUMAN
YES_HUMAN pp VINC_HUMAN
UBC_HUMAN pp MYO6_HUMAN
AKT1_HUMAN pp CTNA1_HUMAN
AXIN1_HUMAN pp MK03_HUMAN
HSP7C_HUMAN pp AKT1_HUMAN
RAC1_HUMAN pp PLAK_HUMAN
PSN1_HUMAN pp CTND1_HUMAN
1433E_HUMAN pp 1433Z_HUMAN
FYN_HUMAN pp PLAK_HUMAN
TIP_HUMAN pp TERA_HUMAN
CTNB1_HUMAN pp VINC_HUMAN
NMDZ1_HUMAN pp ACTN1_HUMAN
RASH_HUMAN pp ACTG_HUMAN
DYN2_HUMAN pp HSP7C_HUMAN
CTRO_HUMAN pp ACTN1_HUMAN
RAC3_HUMAN pp ABL1_HUMAN
AP2M1_HUMAN pp RASH_HUMAN
MET_HUMAN pp PK3CA_HUMAN
MK03_HUMAN pp TBB3_HUMAN
RASH_HUMAN pp PAK1_HUMAN
SYUA_HUMAN pp PAK3_HUMAN
PAK2_HUMAN pp RAC1_HUMAN
CTND1_HUMAN pp CAD10_HUMAN
PAK3_HUMAN pp LCK_HUMAN
CADH2_HUMAN pp CDC42_HUMAN
SC6A4_HUMAN pp KC1E_HUMAN
NTRK2_HUMAN pp SRC_HUMAN
CTNB1_HUMAN pp EXOC3_HUMAN
MET_HUMAN pp RAC1_HUMAN
HSP7C_HUMAN pp UBC_HUMAN
ACTN1_HUMAN pp MK03_HUMAN
MK03_HUMAN pp MK01_HUMAN
CTNA1_HUMAN pp LIMA1_HUMAN
SC6A4_HUMAN pp GSK3B_HUMAN
SC6A4_HUMAN pp CDC42_HUMAN
CTND1_HUMAN pp DLG1_HUMAN
RAP1A_HUMAN pp CTND1_HUMAN
IRS1_HUMAN pp RASN_HUMAN
KC1E_HUMAN pp 1433Z_HUMAN
RAC2_HUMAN pp CTND1_HUMAN
RASK_HUMAN pp PLAK_HUMAN
PAK1_HUMAN pp ERBB2_HUMAN
STX4_HUMAN pp CTNB1_HUMAN
CTND1_HUMAN pp AP2M1_HUMAN
CTND1_HUMAN pp KINH_HUMAN
CTNA1_HUMAN pp PTN11_HUMAN
CTNB1_HUMAN pp IQGA1_HUMAN
RHG21_HUMAN pp CDC42_HUMAN
AP2M1_HUMAN pp ADA10_HUMAN
NMDZ1_HUMAN pp FYN_HUMAN
RAP1B_HUMAN pp PSN1_HUMAN
PAK1_HUMAN pp PAK2_HUMAN
RASH_HUMAN pp RASK_HUMAN
FYN_HUMAN pp SRC8_HUMAN
MET_HUMAN pp RHOA_HUMAN
DLG1_HUMAN pp LCK_HUMAN
DLG1_HUMAN pp CTND1_HUMAN
MET_HUMAN pp UBC_HUMAN
TNIK_HUMAN pp KINH_HUMAN
CAD10_HUMAN pp CAD10_HUMAN
CTNA1_HUMAN pp MYO6_HUMAN
ARRB2_HUMAN pp CDC42_HUMAN
ERBB2_HUMAN pp AURKA_HUMAN
CTNB1_HUMAN pp GNA13_HUMAN
SHAN3_HUMAN pp RASH_HUMAN
1433Z_HUMAN pp RHG21_HUMAN
TERA_HUMAN pp CTNA1_HUMAN
UBC_HUMAN pp IRS1_HUMAN
CADH2_HUMAN pp PK3CA_HUMAN
PK3CA_HUMAN pp RHOA_HUMAN
AP2M1_HUMAN pp AP2M1_HUMAN
CDC42_HUMAN pp VAV2_HUMAN
CTND1_HUMAN pp PLAK_HUMAN
RASH_HUMAN pp MK01_HUMAN
SRC8_HUMAN pp VINC_HUMAN
PAK2_HUMAN pp MYO6_HUMAN
CTND1_HUMAN pp VAV2_HUMAN
PLAK_HUMAN pp FYN_HUMAN
CADH2_HUMAN pp KIFA3_HUMAN
MK03_HUMAN pp IGF1_HUMAN
SYUA_HUMAN pp YES_HUMAN
A4_HUMAN pp A4_HUMAN
GRIA2_HUMAN pp SC6A4_HUMAN
LCK_HUMAN pp UBC_HUMAN
SHAN3_HUMAN pp DLGP1_HUMAN
ACTN1_HUMAN pp DISC1_HUMAN
PSN1_HUMAN pp RASH_HUMAN
PAK2_HUMAN pp VAV2_HUMAN
RASH_HUMAN pp ERBB2_HUMAN
EZRI_HUMAN pp AFAD_HUMAN
1433Z_HUMAN pp VINC_HUMAN
KS6A3_HUMAN pp NMDZ1_HUMAN
CTND1_HUMAN pp NTRK2_HUMAN
CTNB1_HUMAN pp GSK3B_HUMAN
ACTN1_HUMAN pp EZRI_HUMAN
RASK_HUMAN pp RASK_HUMAN
PK3CA_HUMAN pp 1433Z_HUMAN
RASK_HUMAN pp AKT1_HUMAN
CTNA1_HUMAN pp RHOA_HUMAN
LCK_HUMAN pp IRS1_HUMAN
SHAN3_HUMAN pp ACTN1_HUMAN
GNA13_HUMAN pp RHOA_HUMAN
KC1E_HUMAN pp AURKA_HUMAN
DISC1_HUMAN pp KIFA3_HUMAN
KS6A3_HUMAN pp SHAN3_HUMAN
CDC42_HUMAN pp LCK_HUMAN
ERBB2_HUMAN pp ERBB2_HUMAN
HSP7C_HUMAN pp SRC_HUMAN
ABL1_HUMAN pp UBC_HUMAN
CAD13_HUMAN pp CAD10_HUMAN
IRS1_HUMAN pp PK3CA_HUMAN
MK03_HUMAN pp AURKA_HUMAN
RAP1A_HUMAN pp PK3CA_HUMAN
CTND1_HUMAN pp LIMA1_HUMAN
CDC42_HUMAN pp CTRO_HUMAN
MK03_HUMAN pp MK03_HUMAN
MYO6_HUMAN pp VINC_HUMAN
RASK_HUMAN pp DYN2_HUMAN
CTNB1_HUMAN pp DISC1_HUMAN
PAK1_HUMAN pp RAC1_HUMAN
PI51C_HUMAN pp PLAK_HUMAN
MYO6_HUMAN pp CDC42_HUMAN
SC6A4_HUMAN pp HSP7C_HUMAN
KINH_HUMAN pp CADH2_HUMAN
RASK_HUMAN pp NMDE2_HUMAN
YES_HUMAN pp RAC1_HUMAN
PSN1_HUMAN pp ADA10_HUMAN
1433E_HUMAN pp MK03_HUMAN
NMDZ1_HUMAN pp TNIK_HUMAN
ARRB2_HUMAN pp MK01_HUMAN
A4_HUMAN pp KC1E_HUMAN
RAC1_HUMAN pp CADH2_HUMAN
CTRO_HUMAN pp NMDE2_HUMAN
TERA_HUMAN pp AKT1_HUMAN
1433Z_HUMAN pp PAK1_HUMAN
ERBIN_HUMAN pp EZRI_HUMAN
RAC1_HUMAN pp RASH_HUMAN
SHAN3_HUMAN pp 1433E_HUMAN
CTND1_HUMAN pp GSK3B_HUMAN
AURKA_HUMAN pp AKT1_HUMAN
1433E_HUMAN pp TIP_HUMAN
GRIA2_HUMAN pp TNIK_HUMAN
PAK2_HUMAN pp PAK2_HUMAN
FYN_HUMAN pp PK3CA_HUMAN
RASK_HUMAN pp PAK1_HUMAN
NMDZ1_HUMAN pp ZO1_HUMAN
RAP1A_HUMAN pp CAH2_HUMAN
PK3CA_HUMAN pp VINC_HUMAN
SYUA_HUMAN pp A4_HUMAN
PLAK_HUMAN pp PI51C_HUMAN
ERBB2_HUMAN pp UBC_HUMAN
RASN_HUMAN pp EXOC3_HUMAN
MET_HUMAN pp 1433Z_HUMAN
PLAK_HUMAN pp CAD10_HUMAN
PAK3_HUMAN pp SYUA_HUMAN
CXA1_HUMAN pp HSP7C_HUMAN
PLAK_HUMAN pp LIMA1_HUMAN
CTNA1_HUMAN pp GNA13_HUMAN
TBA1A_HUMAN pp 1433Z_HUMAN
HSP7C_HUMAN pp TIP_HUMAN
CTNB1_HUMAN pp CTRO_HUMAN
CTND1_HUMAN pp ERBB2_HUMAN
ERBB2_HUMAN pp IGF1_HUMAN
MK01_HUMAN pp SYUA_HUMAN
EZRI_HUMAN pp ERBB2_HUMAN
CDC42_HUMAN pp LIMA1_HUMAN
HSP7C_HUMAN pp MK03_HUMAN
PAK2_HUMAN pp RASK_HUMAN
CTND1_HUMAN pp MYO6_HUMAN
PSN1_HUMAN pp PLAK_HUMAN
CDC42_HUMAN pp MET_HUMAN
VINC_HUMAN pp CTNA1_HUMAN
PI51C_HUMAN pp AP2M1_HUMAN
MK03_HUMAN pp VINC_HUMAN
CTND1_HUMAN pp SHAN3_HUMAN
RHOA_HUMAN pp NGEF_HUMAN
RASH_HUMAN pp RAP1A_HUMAN
AURKA_HUMAN pp 1433E_HUMAN
MK03_HUMAN pp SRC_HUMAN
STX4_HUMAN pp RASH_HUMAN
RAC2_HUMAN pp PAK1_HUMAN
CTNB1_HUMAN pp HSP7C_HUMAN
GSK3B_HUMAN pp A4_HUMAN
ADA10_HUMAN pp STX4_HUMAN
PK3CA_HUMAN pp CDC42_HUMAN
RASK_HUMAN pp CDC42_HUMAN
CTND1_HUMAN pp MK01_HUMAN
1433E_HUMAN pp NMDZ1_HUMAN
ACTG_HUMAN pp ZO1_HUMAN
EXOC4_HUMAN pp CTNA1_HUMAN
1433Z_HUMAN pp RAP1B_HUMAN
RAC1_HUMAN pp IQGA1_HUMAN
IQGA1_HUMAN pp RAP1B_HUMAN
ARRB2_HUMAN pp FYN_HUMAN
TBA1A_HUMAN pp ARRB2_HUMAN
CADH2_HUMAN pp NTRK2_HUMAN
CTRO_HUMAN pp NMDZ1_HUMAN
RASH_HUMAN pp RHOA_HUMAN
SNX1_HUMAN pp A4_HUMAN
NMDE2_HUMAN pp 1433Z_HUMAN
CTNA1_HUMAN pp ADA10_HUMAN
SYUA_HUMAN pp SRC_HUMAN
RAC2_HUMAN pp VAV2_HUMAN
EZRI_HUMAN pp TNIK_HUMAN
VAV2_HUMAN pp FYN_HUMAN
TBB3_HUMAN pp TERA_HUMAN
UBC_HUMAN pp WDR48_HUMAN
CTND1_HUMAN pp AURKA_HUMAN
ERBB2_HUMAN pp VAV2_HUMAN
NMDZ1_HUMAN pp CADH2_HUMAN
RHOA_HUMAN pp IQGA1_HUMAN
TIP_HUMAN pp CTNA1_HUMAN
RHOA_HUMAN pp MK03_HUMAN
AFAD_HUMAN pp RAP1B_HUMAN
EXOC4_HUMAN pp RAC1_HUMAN
CTNA1_HUMAN pp PAK1_HUMAN
TBB3_HUMAN pp SYUA_HUMAN
A4_HUMAN pp MK01_HUMAN
AP2M1_HUMAN pp GRIA2_HUMAN
CTNB1_HUMAN pp MET_HUMAN
EXOC4_HUMAN pp NMDZ1_HUMAN
PK3CA_HUMAN pp RASH_HUMAN
NMDE2_HUMAN pp EXOC4_HUMAN
GRIA2_HUMAN pp TBA1A_HUMAN
ARRB2_HUMAN pp XPO1_HUMAN
MK03_HUMAN pp 1433Z_HUMAN
RASK_HUMAN pp ACTG_HUMAN
CAD10_HUMAN pp CAD13_HUMAN
VAV2_HUMAN pp CDC42_HUMAN
XPO1_HUMAN pp AP2M1_HUMAN
PAK1_HUMAN pp VAV2_HUMAN
TBB3_HUMAN pp RAC1_HUMAN
RAP1A_HUMAN pp MK01_HUMAN
1433Z_HUMAN pp NMDE2_HUMAN
ZO1_HUMAN pp SRC_HUMAN
MK01_HUMAN pp TERA_HUMAN
IQGA1_HUMAN pp ACTN1_HUMAN
SRC_HUMAN pp RAC1_HUMAN
CTRO_HUMAN pp TBA1A_HUMAN
NMDE2_HUMAN pp ZO1_HUMAN
FYN_HUMAN pp PTN11_HUMAN
A4_HUMAN pp CTNB1_HUMAN
NGEF_HUMAN pp FYN_HUMAN
SRC8_HUMAN pp CTNB1_HUMAN
RASH_HUMAN pp CTNA1_HUMAN
YES_HUMAN pp NMDZ1_HUMAN
PLAK_HUMAN pp CADH2_HUMAN
DYN2_HUMAN pp UBC_HUMAN
PSN1_HUMAN pp TBB3_HUMAN
HSP7C_HUMAN pp TBA1A_HUMAN
EXOC4_HUMAN pp 1433Z_HUMAN
ERBB2_HUMAN pp PLAK_HUMAN
DISC1_HUMAN pp LIMA1_HUMAN
NTRK2_HUMAN pp CTNA1_HUMAN
CTNA1_HUMAN pp CTNA1_HUMAN
PAK3_HUMAN pp RASK_HUMAN
TNIK_HUMAN pp TNIK_HUMAN
LCK_HUMAN pp ADA10_HUMAN
TBA1A_HUMAN pp AKT1_HUMAN
PAK2_HUMAN pp RAC2_HUMAN
1433Z_HUMAN pp IRS1_HUMAN
PTN11_HUMAN pp CTND1_HUMAN
MK01_HUMAN pp RHOA_HUMAN
CADH2_HUMAN pp NMDE2_HUMAN
PLAK_HUMAN pp CTNB1_HUMAN
RAP1B_HUMAN pp RASK_HUMAN
PTN11_HUMAN pp UBC_HUMAN
AKT1_HUMAN pp SRC_HUMAN
ERBIN_HUMAN pp UBC_HUMAN
RASH_HUMAN pp NMDZ1_HUMAN
YES_HUMAN pp ACTN1_HUMAN
ABL1_HUMAN pp SYUA_HUMAN
CDC42_HUMAN pp ENAH_HUMAN
ARRB2_HUMAN pp SRC_HUMAN
CADH9_HUMAN pp CAD13_HUMAN
PSN1_HUMAN pp PSN1_HUMAN
1433Z_HUMAN pp KC1E_HUMAN
MK03_HUMAN pp IQGA1_HUMAN
CDC42_HUMAN pp RAC1_HUMAN
ACTG_HUMAN pp DISC1_HUMAN
CTND1_HUMAN pp GNA13_HUMAN
ERBIN_HUMAN pp DLGP1_HUMAN
CTNB1_HUMAN pp PLAK_HUMAN
MK01_HUMAN pp LCK_HUMAN
CDC42_HUMAN pp FYN_HUMAN
PK3CA_HUMAN pp PI51C_HUMAN
RASH_HUMAN pp IRS1_HUMAN
MYO6_HUMAN pp DYN2_HUMAN
UBC_HUMAN pp DLGP1_HUMAN
NTRK2_HUMAN pp NTRK2_HUMAN
RHG21_HUMAN pp RAC2_HUMAN
SRC_HUMAN pp ZO1_HUMAN
RHOA_HUMAN pp PK3CA_HUMAN
RASH_HUMAN pp EXOC3_HUMAN
UBC_HUMAN pp AXIN1_HUMAN
VAV2_HUMAN pp CTNB1_HUMAN
RAP1A_HUMAN pp MK03_HUMAN
1433E_HUMAN pp RASH_HUMAN
RASH_HUMAN pp PAK2_HUMAN
RASK_HUMAN pp AP2M1_HUMAN
TBA1A_HUMAN pp MIB1_HUMAN
PAK3_HUMAN pp RAC1_HUMAN
CTND1_HUMAN pp RHOA_HUMAN
RASK_HUMAN pp RAP1A_HUMAN
IQGA1_HUMAN pp CTNA1_HUMAN
ADA10_HUMAN pp PLAK_HUMAN
GSK3B_HUMAN pp CTNB1_HUMAN
AKT1_HUMAN pp 1433E_HUMAN
1433Z_HUMAN pp AKT1_HUMAN
TNIK_HUMAN pp RASH_HUMAN
HSP7C_HUMAN pp SYUA_HUMAN
NMDE2_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp PSN1_HUMAN
AKT1_HUMAN pp RASK_HUMAN
KIFA3_HUMAN pp DISC1_HUMAN
CTNB1_HUMAN pp 1433Z_HUMAN
VINC_HUMAN pp GSK3B_HUMAN
1433Z_HUMAN pp MK01_HUMAN
CADH2_HUMAN pp CAD10_HUMAN
YES_HUMAN pp AKT1_HUMAN
PK3CA_HUMAN pp NMDE2_HUMAN
EXOC3_HUMAN pp NMDZ1_HUMAN
CTNB1_HUMAN pp PI51C_HUMAN
UBC_HUMAN pp SRC8_HUMAN
RASN_HUMAN pp PTN11_HUMAN
HSP7C_HUMAN pp CTNB1_HUMAN
1433Z_HUMAN pp RAP1A_HUMAN
PSN1_HUMAN pp CTNA1_HUMAN
CDC42_HUMAN pp PLAK_HUMAN
SYUA_HUMAN pp FYN_HUMAN
CTNB1_HUMAN pp PAK3_HUMAN
CADH9_HUMAN pp PLAK_HUMAN
MK03_HUMAN pp RAP1A_HUMAN
CTND1_HUMAN pp WDR48_HUMAN
LCK_HUMAN pp ERBB2_HUMAN
CTNB1_HUMAN pp GRIA2_HUMAN
LIMA1_HUMAN pp CDC42_HUMAN
UBC_HUMAN pp TBA1A_HUMAN
NMDZ1_HUMAN pp EXOC4_HUMAN
IQGA1_HUMAN pp CADH2_HUMAN
DISC1_HUMAN pp TNIK_HUMAN
CADH2_HUMAN pp CADH9_HUMAN
CTNA1_HUMAN pp KINH_HUMAN
IGF1_HUMAN pp IRS1_HUMAN
PLPP3_HUMAN pp A4_HUMAN
SHAN3_HUMAN pp NMDE2_HUMAN
SC6A4_HUMAN pp TNIK_HUMAN
CTNA1_HUMAN pp GSK3B_HUMAN
ERBB2_HUMAN pp AKT1_HUMAN
VINC_HUMAN pp SRC8_HUMAN
AKT1_HUMAN pp RAC1_HUMAN
CADH2_HUMAN pp PSN1_HUMAN
EXOC4_HUMAN pp CTND1_HUMAN
GSK3B_HUMAN pp VINC_HUMAN
PAK2_HUMAN pp RAC3_HUMAN
CAD13_HUMAN pp PLAK_HUMAN
A4_HUMAN pp SYUA_HUMAN
RHOA_HUMAN pp FYN_HUMAN
RAC3_HUMAN pp PAK2_HUMAN
RAP1A_HUMAN pp CTNA1_HUMAN
RAC3_HUMAN pp PAK1_HUMAN
IQGA1_HUMAN pp VINC_HUMAN
EZRI_HUMAN pp MYO6_HUMAN
UBC_HUMAN pp CTND1_HUMAN
XPO1_HUMAN pp CTND1_HUMAN
ACTG_HUMAN pp ACTN1_HUMAN
PSN1_HUMAN pp RASK_HUMAN
SYUA_HUMAN pp AKT1_HUMAN
VINC_HUMAN pp CTND1_HUMAN
NMDE2_HUMAN pp CTRO_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
CTNB1_HUMAN pp CAD13_HUMAN
EXOC4_HUMAN pp DISC1_HUMAN
CADH4_HUMAN pp CTND1_HUMAN
TBA1A_HUMAN pp ZO1_HUMAN
HSP7C_HUMAN pp IRS1_HUMAN
UBC_HUMAN pp ARRB2_HUMAN
RAP1B_HUMAN pp CTND1_HUMAN
SNX1_HUMAN pp SNX1_HUMAN
CTNA1_HUMAN pp GRIA2_HUMAN
PLPP3_HUMAN pp RASN_HUMAN
RAP1B_HUMAN pp RASN_HUMAN
A4_HUMAN pp RASK_HUMAN
CADH2_HUMAN pp CADH2_HUMAN
SHAN3_HUMAN pp SRC_HUMAN
LIMA1_HUMAN pp CTND1_HUMAN
GRIA2_HUMAN pp NMDE2_HUMAN
SRC8_HUMAN pp TIP_HUMAN
CTND1_HUMAN pp IGF1_HUMAN
RASH_HUMAN pp NTRK2_HUMAN
SHAN3_HUMAN pp MK03_HUMAN
GRIA2_HUMAN pp DLGP1_HUMAN
TBA1A_HUMAN pp GRIA2_HUMAN
RASK_HUMAN pp EXOC3_HUMAN
CTNA1_HUMAN pp EXOC4_HUMAN
TBA1A_HUMAN pp ACTN1_HUMAN
NMDE2_HUMAN pp RASK_HUMAN
ADA10_HUMAN pp RASN_HUMAN
TERA_HUMAN pp GSK3B_HUMAN
NMDZ1_HUMAN pp EXOC3_HUMAN
GSK3B_HUMAN pp TBA1A_HUMAN
HSP7C_HUMAN pp AP2M1_HUMAN
SC6A4_HUMAN pp SRC8_HUMAN
CTNA1_HUMAN pp AXIN1_HUMAN
UBC_HUMAN pp CTNB1_HUMAN
ABL1_HUMAN pp AP2M1_HUMAN
PAK1_HUMAN pp RASH_HUMAN
FYN_HUMAN pp FYN_HUMAN
EXOC3_HUMAN pp RAC1_HUMAN
TNIK_HUMAN pp CADH2_HUMAN
CDC42_HUMAN pp ACTG_HUMAN
VINC_HUMAN pp RASN_HUMAN
PK3CA_HUMAN pp A4_HUMAN
RAP1A_HUMAN pp SHAN3_HUMAN
ARRB2_HUMAN pp MK03_HUMAN
KINH_HUMAN pp CXA1_HUMAN
RHOA_HUMAN pp PAK1_HUMAN
CTND1_HUMAN pp YES_HUMAN
ZO1_HUMAN pp ZO1_HUMAN
UBC_HUMAN pp SRC_HUMAN
AFAD_HUMAN pp LCK_HUMAN
EXOC3_HUMAN pp AFAD_HUMAN
1433E_HUMAN pp LIMA1_HUMAN
PTN11_HUMAN pp CTNA1_HUMAN
NTRK2_HUMAN pp RASH_HUMAN
RHOA_HUMAN pp MK01_HUMAN
RAC3_HUMAN pp RAC2_HUMAN
PLAK_HUMAN pp PK3CA_HUMAN
1433E_HUMAN pp DISC1_HUMAN
CADH4_HUMAN pp CADH2_HUMAN
ZO1_HUMAN pp RHOA_HUMAN
DLGP1_HUMAN pp ERBIN_HUMAN
SYUA_HUMAN pp LCK_HUMAN
SYUA_HUMAN pp CTNB1_HUMAN
FYN_HUMAN pp ADA10_HUMAN
TERA_HUMAN pp TBA1A_HUMAN
1433Z_HUMAN pp PK3CA_HUMAN
XPO1_HUMAN pp AURKA_HUMAN
RASN_HUMAN pp 1433E_HUMAN
CTND1_HUMAN pp ABL1_HUMAN
RAC1_HUMAN pp PAK1_HUMAN
RAC1_HUMAN pp CTNB1_HUMAN
CTNA1_HUMAN pp CAD13_HUMAN
CTNB1_HUMAN pp CDC42_HUMAN
CTNA1_HUMAN pp RAP1B_HUMAN
MET_HUMAN pp PTN11_HUMAN
CTNA1_HUMAN pp AKT1_HUMAN
EXOC4_HUMAN pp AFAD_HUMAN
GNA13_HUMAN pp CDC42_HUMAN
SRC_HUMAN pp AFAD_HUMAN
AFAD_HUMAN pp EZRI_HUMAN
AKT1_HUMAN pp CXA1_HUMAN
CAD13_HUMAN pp CTNB1_HUMAN
NMDZ1_HUMAN pp DLG1_HUMAN
PK3CA_HUMAN pp ACTN1_HUMAN
RASN_HUMAN pp NTRK2_HUMAN
MK01_HUMAN pp VINC_HUMAN
CTRO_HUMAN pp DISC1_HUMAN
RHOA_HUMAN pp SYUA_HUMAN
1433Z_HUMAN pp RASN_HUMAN
UBC_HUMAN pp CXA1_HUMAN
RAC3_HUMAN pp IQGA1_HUMAN
PTN11_HUMAN pp VAV2_HUMAN
A4_HUMAN pp 1433Z_HUMAN
TBB3_HUMAN pp CDC42_HUMAN
CTNB1_HUMAN pp RHG21_HUMAN
SRC8_HUMAN pp NMDZ1_HUMAN
CADH2_HUMAN pp MET_HUMAN
UBC_HUMAN pp EZRI_HUMAN
AFAD_HUMAN pp CTNA1_HUMAN
YES_HUMAN pp ERBB2_HUMAN
ABL1_HUMAN pp FYN_HUMAN
PAK2_HUMAN pp ABL1_HUMAN
ARRB2_HUMAN pp RASK_HUMAN
NMDE2_HUMAN pp RASN_HUMAN
RAC1_HUMAN pp MK03_HUMAN
CTND1_HUMAN pp ADA10_HUMAN
CAD10_HUMAN pp CADH2_HUMAN
RHOA_HUMAN pp TERA_HUMAN
PAK3_HUMAN pp RASH_HUMAN
MK01_HUMAN pp DISC1_HUMAN
DISC1_HUMAN pp GSK3B_HUMAN
CTND1_HUMAN pp RHG21_HUMAN
ABL1_HUMAN pp 1433E_HUMAN
HSP7C_HUMAN pp CTRO_HUMAN
PLAK_HUMAN pp PAK3_HUMAN
A4_HUMAN pp CTND1_HUMAN
AFAD_HUMAN pp RASH_HUMAN
MYO6_HUMAN pp CTNA1_HUMAN
DYN2_HUMAN pp ERBB2_HUMAN
ATP4A_HUMAN pp CTND1_HUMAN
TERA_HUMAN pp 1433Z_HUMAN
MET_HUMAN pp MK01_HUMAN
ERBB2_HUMAN pp MET_HUMAN
IRS1_HUMAN pp AKT1_HUMAN
CTND1_HUMAN pp DYN2_HUMAN
CTNA1_HUMAN pp SRC8_HUMAN
RASK_HUMAN pp LIMA1_HUMAN
MK01_HUMAN pp PI51C_HUMAN
PK3CA_HUMAN pp SHAN3_HUMAN
RASN_HUMAN pp ADA10_HUMAN
1433E_HUMAN pp 1433E_HUMAN
PAK3_HUMAN pp CTND1_HUMAN
SHAN3_HUMAN pp TNIK_HUMAN
KS6A3_HUMAN pp CTND1_HUMAN
SRC_HUMAN pp PAK2_HUMAN
RASK_HUMAN pp RAC1_HUMAN
IQGA1_HUMAN pp CTNB1_HUMAN
EXOC4_HUMAN pp RASK_HUMAN
ABL1_HUMAN pp PTN11_HUMAN
PI51C_HUMAN pp CTNA1_HUMAN
LCK_HUMAN pp MK01_HUMAN
RAC1_HUMAN pp EXOC4_HUMAN
RAC1_HUMAN pp TBB3_HUMAN
YES_HUMAN pp MET_HUMAN
ACTG_HUMAN pp AFAD_HUMAN
SYUA_HUMAN pp ABL1_HUMAN
SRC_HUMAN pp SHAN3_HUMAN
PLAK_HUMAN pp CADH4_HUMAN
HSP7C_HUMAN pp ABL1_HUMAN
TBB3_HUMAN pp AP2M1_HUMAN
1433E_HUMAN pp CTNB1_HUMAN
ARRB2_HUMAN pp CTNA1_HUMAN
ERBB2_HUMAN pp RASH_HUMAN
NMDZ1_HUMAN pp NMDZ1_HUMAN
NTRK2_HUMAN pp RASK_HUMAN
CTND1_HUMAN pp CAH2_HUMAN
AP2M1_HUMAN pp MK01_HUMAN
RASK_HUMAN pp YES_HUMAN
A4_HUMAN pp NMDZ1_HUMAN
IRS1_HUMAN pp NMDE2_HUMAN
MK01_HUMAN pp SHAN3_HUMAN
MK01_HUMAN pp IRS1_HUMAN
MET_HUMAN pp ERBB2_HUMAN
ADA10_HUMAN pp RAP1A_HUMAN
KINH_HUMAN pp KIFA3_HUMAN
NTRK2_HUMAN pp CADH2_HUMAN
KC1E_HUMAN pp CTNB1_HUMAN
TBB3_HUMAN pp 1433Z_HUMAN
RASN_HUMAN pp CTNB1_HUMAN
A4_HUMAN pp AKT1_HUMAN
MK01_HUMAN pp FYN_HUMAN
LIMA1_HUMAN pp UBC_HUMAN
DLG1_HUMAN pp DLG1_HUMAN
PK3CA_HUMAN pp RASN_HUMAN
RAP1A_HUMAN pp CTNB1_HUMAN
RASK_HUMAN pp ADA10_HUMAN
CTNB1_HUMAN pp TNIK_HUMAN
DYN2_HUMAN pp TERA_HUMAN
KC1E_HUMAN pp GSK3B_HUMAN
CAD13_HUMAN pp TBB3_HUMAN
PTN11_HUMAN pp CTNB1_HUMAN
SYUA_HUMAN pp SYUA_HUMAN
RASK_HUMAN pp CXA1_HUMAN
SRC_HUMAN pp RASN_HUMAN
RAP1B_HUMAN pp CTNB1_HUMAN
CTND1_HUMAN pp DLGP1_HUMAN
LCK_HUMAN pp MK03_HUMAN
CXA1_HUMAN pp SRC_HUMAN
KS6A3_HUMAN pp FYN_HUMAN
CADH2_HUMAN pp ADA10_HUMAN
SHAN3_HUMAN pp CTND1_HUMAN
1433E_HUMAN pp PLAK_HUMAN
ABL1_HUMAN pp CTNB1_HUMAN
CTND1_HUMAN pp CXA1_HUMAN
FYN_HUMAN pp IRS1_HUMAN
AURKA_HUMAN pp A4_HUMAN
RASK_HUMAN pp RHG21_HUMAN
TIP_HUMAN pp HSP7C_HUMAN
VINC_HUMAN pp RAP1B_HUMAN
RASN_HUMAN pp RASN_HUMAN
PK3CA_HUMAN pp FYN_HUMAN
TERA_HUMAN pp RHOA_HUMAN
CTNA1_HUMAN pp PSN1_HUMAN
GSK3B_HUMAN pp GSK3B_HUMAN
1433E_HUMAN pp MK01_HUMAN
MK03_HUMAN pp SHAN3_HUMAN
PK3CA_HUMAN pp GSK3B_HUMAN
SRC8_HUMAN pp SRC_HUMAN
YES_HUMAN pp KIFA3_HUMAN
1433Z_HUMAN pp ABL1_HUMAN
AP2M1_HUMAN pp CTRO_HUMAN
RASN_HUMAN pp RAC1_HUMAN
NMDZ1_HUMAN pp PTN11_HUMAN
TERA_HUMAN pp UBC_HUMAN
AP2M1_HUMAN pp TERA_HUMAN
NGEF_HUMAN pp ADA10_HUMAN
PAK2_HUMAN pp UBC_HUMAN
CTND1_HUMAN pp CTNA1_HUMAN
PAK2_HUMAN pp DISC1_HUMAN
RASK_HUMAN pp RAP1B_HUMAN
RASK_HUMAN pp MK01_HUMAN
1433Z_HUMAN pp MK03_HUMAN
PLAK_HUMAN pp ADA10_HUMAN
CTND1_HUMAN pp CADH4_HUMAN
SHAN3_HUMAN pp PTN11_HUMAN
UBC_HUMAN pp AP2M1_HUMAN
IRS1_HUMAN pp A4_HUMAN
RAP1B_HUMAN pp SHAN3_HUMAN
NMDE2_HUMAN pp CADH2_HUMAN
RAC1_HUMAN pp PI51C_HUMAN
CDC42_HUMAN pp ARRB2_HUMAN
TBB3_HUMAN pp DISC1_HUMAN
ERBIN_HUMAN pp NMDE2_HUMAN
PK3CA_HUMAN pp VAV2_HUMAN
CXA1_HUMAN pp TBB3_HUMAN
KINH_HUMAN pp NTRK2_HUMAN
CTND1_HUMAN pp TERA_HUMAN
SRC_HUMAN pp PK3CA_HUMAN
SC6A4_HUMAN pp PABP1_HUMAN
IQGA1_HUMAN pp AP2M1_HUMAN
CTNA1_HUMAN pp STX4_HUMAN
RASH_HUMAN pp PTN11_HUMAN
DISC1_HUMAN pp TERA_HUMAN
AKT1_HUMAN pp PI51C_HUMAN
ENAH_HUMAN pp MK01_HUMAN
SHAN3_HUMAN pp RAP1B_HUMAN
LCK_HUMAN pp PAK3_HUMAN
ENAH_HUMAN pp CDC42_HUMAN
PI51C_HUMAN pp RHOA_HUMAN
AFAD_HUMAN pp CTND1_HUMAN
CTND1_HUMAN pp HSP7C_HUMAN
RASN_HUMAN pp MK03_HUMAN
CTND1_HUMAN pp CDC42_HUMAN
RASK_HUMAN pp PK3CA_HUMAN
1433Z_HUMAN pp CTND1_HUMAN
RHOA_HUMAN pp RAC3_HUMAN
YES_HUMAN pp NGEF_HUMAN
CTNA1_HUMAN pp TIP_HUMAN
ENAH_HUMAN pp CTNB1_HUMAN
GSK3B_HUMAN pp XPO1_HUMAN
IGF1_HUMAN pp ACTN1_HUMAN
LCK_HUMAN pp LCK_HUMAN
MK01_HUMAN pp MK01_HUMAN
CAH2_HUMAN pp VAV2_HUMAN
TERA_HUMAN pp 1433E_HUMAN
CTND1_HUMAN pp CADH9_HUMAN
TERA_HUMAN pp MK01_HUMAN
CAH2_HUMAN pp RAP1A_HUMAN
PK3CA_HUMAN pp RAP1A_HUMAN
AP2M1_HUMAN pp TBB3_HUMAN
CDC42_HUMAN pp RAC3_HUMAN
PTN11_HUMAN pp RASN_HUMAN
AXIN1_HUMAN pp DISC1_HUMAN
AFAD_HUMAN pp CAH2_HUMAN
NMDE2_HUMAN pp SRC8_HUMAN
RAC2_HUMAN pp ABL1_HUMAN
PAK2_HUMAN pp PLAK_HUMAN
RAC3_HUMAN pp NGEF_HUMAN
RASN_HUMAN pp AFAD_HUMAN
PK3CA_HUMAN pp NMDZ1_HUMAN
EXOC3_HUMAN pp RASN_HUMAN
TBA1A_HUMAN pp PSN1_HUMAN
NMDE2_HUMAN pp GSK3B_HUMAN
ERBB2_HUMAN pp SRC_HUMAN
MK01_HUMAN pp SRC_HUMAN
PABP1_HUMAN pp A4_HUMAN
SRC_HUMAN pp RAP1B_HUMAN
RHOA_HUMAN pp CADH2_HUMAN
CTNA1_HUMAN pp SRC_HUMAN
CTNB1_HUMAN pp A4_HUMAN
SNX1_HUMAN pp SRC8_HUMAN
TNIK_HUMAN pp CTND1_HUMAN
RASN_HUMAN pp PK3CA_HUMAN
GRIA2_HUMAN pp SRC8_HUMAN
KC1E_HUMAN pp AXIN1_HUMAN
LCK_HUMAN pp FYN_HUMAN
ZO1_HUMAN pp TBB3_HUMAN
CADH2_HUMAN pp AKT1_HUMAN
PLAK_HUMAN pp PLAK_HUMAN
PTN11_HUMAN pp NMDZ1_HUMAN
1433Z_HUMAN pp RAC1_HUMAN
PTN11_HUMAN pp ABL1_HUMAN
RHG21_HUMAN pp RAC3_HUMAN
RASK_HUMAN pp MK03_HUMAN
AKT1_HUMAN pp TERA_HUMAN
RAC1_HUMAN pp NTRK2_HUMAN
CTNA1_HUMAN pp VINC_HUMAN
XPO1_HUMAN pp ERBB2_HUMAN
CTND1_HUMAN pp PI51C_HUMAN
TNIK_HUMAN pp NMDZ1_HUMAN
RAC3_HUMAN pp PAK3_HUMAN
RHOA_HUMAN pp RAC2_HUMAN
SHAN3_HUMAN pp CADH2_HUMAN
EZRI_HUMAN pp ENAH_HUMAN
RHOA_HUMAN pp LIMA1_HUMAN
RHG21_HUMAN pp KC1E_HUMAN
NMDZ1_HUMAN pp UBC_HUMAN
PAK3_HUMAN pp RASN_HUMAN
VINC_HUMAN pp UBC_HUMAN
PAK2_HUMAN pp GSK3B_HUMAN
YES_HUMAN pp CTNB1_HUMAN
PI51C_HUMAN pp VINC_HUMAN
SRC_HUMAN pp CTNB1_HUMAN
FYN_HUMAN pp RAC1_HUMAN
ACTG_HUMAN pp VINC_HUMAN
TBB3_HUMAN pp TBB3_HUMAN
AKT1_HUMAN pp MK03_HUMAN
MET_HUMAN pp CTND1_HUMAN
AURKA_HUMAN pp AURKA_HUMAN
AKT1_HUMAN pp CDC42_HUMAN
NTRK2_HUMAN pp NMDE2_HUMAN
NMDE2_HUMAN pp 1433E_HUMAN
NGEF_HUMAN pp RAC1_HUMAN
FYN_HUMAN pp SRC_HUMAN
VAV2_HUMAN pp PAK3_HUMAN
CDC42_HUMAN pp CADH2_HUMAN
PAK3_HUMAN pp CTNA1_HUMAN
A4_HUMAN pp RHOA_HUMAN
SRC8_HUMAN pp PAK2_HUMAN
EZRI_HUMAN pp UBC_HUMAN
SYUA_HUMAN pp MK01_HUMAN
YES_HUMAN pp FYN_HUMAN
EZRI_HUMAN pp SRC_HUMAN
NTRK2_HUMAN pp CDC42_HUMAN
RASN_HUMAN pp NMDZ1_HUMAN
IQGA1_HUMAN pp IQGA1_HUMAN
NMDZ1_HUMAN pp SRC8_HUMAN
1433Z_HUMAN pp LIMA1_HUMAN
TBB3_HUMAN pp RASN_HUMAN
PLAK_HUMAN pp VINC_HUMAN
NTRK2_HUMAN pp IGF1_HUMAN
UBC_HUMAN pp AKT1_HUMAN
GSK3B_HUMAN pp PK3CA_HUMAN
DISC1_HUMAN pp CTNB1_HUMAN
CADH2_HUMAN pp CAD13_HUMAN
AP2M1_HUMAN pp SYUA_HUMAN
LCK_HUMAN pp CTND1_HUMAN
ACTN1_HUMAN pp ACTG_HUMAN
PLAK_HUMAN pp CADH9_HUMAN
LCK_HUMAN pp PAK2_HUMAN
1433Z_HUMAN pp TERA_HUMAN
VAV2_HUMAN pp CTNA1_HUMAN
ACTG_HUMAN pp IQGA1_HUMAN
MYO6_HUMAN pp RAC3_HUMAN
RAC1_HUMAN pp AKT1_HUMAN
ERBIN_HUMAN pp ERBIN_HUMAN
TBA1A_HUMAN pp PLAK_HUMAN
CADH9_HUMAN pp CADH4_HUMAN
NMDE2_HUMAN pp FYN_HUMAN
NMDZ1_HUMAN pp A4_HUMAN
1433E_HUMAN pp TBA1A_HUMAN
LIMA1_HUMAN pp AFAD_HUMAN
VINC_HUMAN pp CTNB1_HUMAN
ARRB2_HUMAN pp HSP7C_HUMAN
VINC_HUMAN pp TBA1A_HUMAN
IQGA1_HUMAN pp ERBB2_HUMAN
PI51C_HUMAN pp RAC2_HUMAN
RASK_HUMAN pp DLG1_HUMAN
RAC1_HUMAN pp GNA13_HUMAN
LCK_HUMAN pp PAK1_HUMAN
RAP1B_HUMAN pp VAV2_HUMAN
PAK1_HUMAN pp RHOA_HUMAN
PABP1_HUMAN pp IRS1_HUMAN
1433Z_HUMAN pp PAK2_HUMAN
RAC2_HUMAN pp SRC_HUMAN
YES_HUMAN pp RHOA_HUMAN
SRC8_HUMAN pp DYN2_HUMAN
RHOA_HUMAN pp RHG21_HUMAN
PK3CA_HUMAN pp LCK_HUMAN
DLG1_HUMAN pp RASK_HUMAN
1433Z_HUMAN pp GNA13_HUMAN
EZRI_HUMAN pp ACTG_HUMAN
PSN1_HUMAN pp RAP1B_HUMAN
WDR48_HUMAN pp CTND1_HUMAN
1433Z_HUMAN pp EXOC4_HUMAN
MK01_HUMAN pp MK03_HUMAN
CDC42_HUMAN pp SRC_HUMAN
ARRB2_HUMAN pp UBC_HUMAN
VAV2_HUMAN pp RAC3_HUMAN
CTND1_HUMAN pp CADH2_HUMAN
SRC8_HUMAN pp SHAN3_HUMAN
TNIK_HUMAN pp CTNB1_HUMAN
HSP7C_HUMAN pp HSP7C_HUMAN
AP2M1_HUMAN pp EZRI_HUMAN
RAP1B_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp ENAH_HUMAN
IRS1_HUMAN pp RASH_HUMAN
GNA13_HUMAN pp CTND1_HUMAN
TNIK_HUMAN pp NGEF_HUMAN
PABP1_HUMAN pp ERBB2_HUMAN
CTNB1_HUMAN pp SNX1_HUMAN
CTND1_HUMAN pp GRIA2_HUMAN
PLAK_HUMAN pp TBA1A_HUMAN
PK3CA_HUMAN pp PK3CA_HUMAN
KS6A3_HUMAN pp HSP7C_HUMAN
RASN_HUMAN pp CXA1_HUMAN
AKT1_HUMAN pp PTN11_HUMAN
NTRK2_HUMAN pp ERBB2_HUMAN
CTND1_HUMAN pp 1433E_HUMAN
RAC2_HUMAN pp PK3CA_HUMAN
TBB3_HUMAN pp RASK_HUMAN
LIMA1_HUMAN pp ACTG_HUMAN
GNA13_HUMAN pp RAC2_HUMAN
LCK_HUMAN pp PK3CA_HUMAN
SRC_HUMAN pp IQGA1_HUMAN
AURKA_HUMAN pp MK03_HUMAN
SC6A4_HUMAN pp DLGP1_HUMAN
RAP1A_HUMAN pp NTRK2_HUMAN
AKT1_HUMAN pp RASH_HUMAN
RASK_HUMAN pp SHAN3_HUMAN
CXA1_HUMAN pp CXA1_HUMAN
SYUA_HUMAN pp RHOA_HUMAN
RHOA_HUMAN pp IRS1_HUMAN
ZO1_HUMAN pp CXA1_HUMAN
CTND1_HUMAN pp NGEF_HUMAN
CTND1_HUMAN pp TNIK_HUMAN
CTND1_HUMAN pp 1433Z_HUMAN
HSP7C_HUMAN pp GSK3B_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
AP2M1_HUMAN pp MYO6_HUMAN
RAP1A_HUMAN pp KIFA3_HUMAN
ACTN1_HUMAN pp TERA_HUMAN
VINC_HUMAN pp ENAH_HUMAN
CADH9_HUMAN pp CAD10_HUMAN
CTNB1_HUMAN pp CXA1_HUMAN
AKT1_HUMAN pp GSK3B_HUMAN
DLGP1_HUMAN pp RAP1A_HUMAN
CTNB1_HUMAN pp ERBIN_HUMAN
ENAH_HUMAN pp CTND1_HUMAN
DISC1_HUMAN pp CTRO_HUMAN
TBB3_HUMAN pp TBA1A_HUMAN
SRC_HUMAN pp RASH_HUMAN
RHOA_HUMAN pp CTNA1_HUMAN
CADH4_HUMAN pp CADH9_HUMAN
AKT1_HUMAN pp ERBB2_HUMAN
UBC_HUMAN pp TBB3_HUMAN
ATP4A_HUMAN pp ATP4A_HUMAN
CTNA1_HUMAN pp PAK2_HUMAN
PABP1_HUMAN pp MK03_HUMAN
RHG21_HUMAN pp LIMA1_HUMAN
CTND1_HUMAN pp MK03_HUMAN
PAK3_HUMAN pp VAV2_HUMAN
TBA1A_HUMAN pp AURKA_HUMAN
KC1E_HUMAN pp TBA1A_HUMAN
PK3CA_HUMAN pp IRS1_HUMAN
MYO6_HUMAN pp CTND1_HUMAN
PSN1_HUMAN pp GSK3B_HUMAN
MET_HUMAN pp CDC42_HUMAN
XPO1_HUMAN pp PABP1_HUMAN
CTNB1_HUMAN pp STX4_HUMAN
CTNB1_HUMAN pp DLGP1_HUMAN
RASN_HUMAN pp MET_HUMAN
CTNB1_HUMAN pp RAC1_HUMAN
TBB3_HUMAN pp CAD13_HUMAN
1433Z_HUMAN pp CADH2_HUMAN
CTNA1_HUMAN pp IQGA1_HUMAN
LIMA1_HUMAN pp RHG21_HUMAN
RASH_HUMAN pp RASN_HUMAN
CTND1_HUMAN pp CTNB1_HUMAN
RHOA_HUMAN pp A4_HUMAN
NMDE2_HUMAN pp CTND1_HUMAN
HSP7C_HUMAN pp A4_HUMAN
CADH2_HUMAN pp SC6A4_HUMAN
IQGA1_HUMAN pp 1433Z_HUMAN
FYN_HUMAN pp RAC3_HUMAN
CTND1_HUMAN pp DISC1_HUMAN
FYN_HUMAN pp RASK_HUMAN
EXOC3_HUMAN pp CTNA1_HUMAN
AKT1_HUMAN pp PK3CA_HUMAN
IGF1_HUMAN pp PTN11_HUMAN
CTNA1_HUMAN pp ACTN1_HUMAN
UBC_HUMAN pp HSP7C_HUMAN
AFAD_HUMAN pp 1433E_HUMAN
ADA10_HUMAN pp CTNA1_HUMAN
SC6A4_HUMAN pp SYUA_HUMAN
MYO6_HUMAN pp EZRI_HUMAN
CTNA1_HUMAN pp RHG21_HUMAN
AP2M1_HUMAN pp DYN2_HUMAN
SRC_HUMAN pp NMDE2_HUMAN
RAC2_HUMAN pp CDC42_HUMAN
CAD10_HUMAN pp TNIK_HUMAN
ENAH_HUMAN pp HSP7C_HUMAN
CTND1_HUMAN pp IRS1_HUMAN
MET_HUMAN pp LCK_HUMAN
RAP1B_HUMAN pp IQGA1_HUMAN
RASK_HUMAN pp ERBIN_HUMAN
SRC8_HUMAN pp MK01_HUMAN
YES_HUMAN pp SC6A4_HUMAN
RASN_HUMAN pp PSN1_HUMAN
PI51C_HUMAN pp PK3CA_HUMAN
SRC8_HUMAN pp SRC8_HUMAN
PABP1_HUMAN pp PABP1_HUMAN
ARRB2_HUMAN pp AFAD_HUMAN
RASK_HUMAN pp UBC_HUMAN
EXOC3_HUMAN pp STX4_HUMAN
CADH2_HUMAN pp PI51C_HUMAN
LCK_HUMAN pp HSP7C_HUMAN
NMDZ1_HUMAN pp NMDE2_HUMAN
PI51C_HUMAN pp SRC_HUMAN
FYN_HUMAN pp PAK1_HUMAN
ACTN1_HUMAN pp NMDZ1_HUMAN
DISC1_HUMAN pp TBA1A_HUMAN
PAK3_HUMAN pp PLAK_HUMAN
CTNB1_HUMAN pp AXIN1_HUMAN
UBC_HUMAN pp PAK2_HUMAN
NMDE2_HUMAN pp TBA1A_HUMAN
AKT1_HUMAN pp A4_HUMAN
MET_HUMAN pp RAP1B_HUMAN
KC1E_HUMAN pp 1433E_HUMAN
TERA_HUMAN pp ACTN1_HUMAN
CTND1_HUMAN pp KC1E_HUMAN
RASH_HUMAN pp DLG1_HUMAN
IGF1_HUMAN pp ERBB2_HUMAN
VINC_HUMAN pp TERA_HUMAN
GRIA2_HUMAN pp EXOC3_HUMAN
AKT1_HUMAN pp SYUA_HUMAN
PLAK_HUMAN pp CTNA1_HUMAN
MK03_HUMAN pp 1433E_HUMAN
HSP7C_HUMAN pp SC6A4_HUMAN
PSN1_HUMAN pp A4_HUMAN
MK03_HUMAN pp TBA1A_HUMAN
STX4_HUMAN pp STX4_HUMAN
AURKA_HUMAN pp HSP7C_HUMAN
RAC1_HUMAN pp CTRO_HUMAN
NMDE2_HUMAN pp SRC_HUMAN
RASK_HUMAN pp NMDZ1_HUMAN
IGF1_HUMAN pp MK03_HUMAN
A4_HUMAN pp RAP1B_HUMAN
RHG21_HUMAN pp RAC1_HUMAN
RAC1_HUMAN pp RASK_HUMAN
RASH_HUMAN pp NMDE2_HUMAN
DLG1_HUMAN pp ADA10_HUMAN
NMDE2_HUMAN pp NTRK2_HUMAN
ARRB2_HUMAN pp RAP1A_HUMAN
CAD10_HUMAN pp CADH9_HUMAN
GSK3B_HUMAN pp UBC_HUMAN
EZRI_HUMAN pp DLG1_HUMAN
CADH4_HUMAN pp CAD13_HUMAN
RASK_HUMAN pp A4_HUMAN
DISC1_HUMAN pp ACTG_HUMAN
RAC1_HUMAN pp A4_HUMAN
RAC1_HUMAN pp CTND1_HUMAN
SRC_HUMAN pp ERBB2_HUMAN
AFAD_HUMAN pp EXOC3_HUMAN
IQGA1_HUMAN pp GSK3B_HUMAN
CADH4_HUMAN pp PLAK_HUMAN
A4_HUMAN pp ADA10_HUMAN
CTNA1_HUMAN pp PLAK_HUMAN
GNA13_HUMAN pp 1433Z_HUMAN
SRC_HUMAN pp PABP1_HUMAN
ERBB2_HUMAN pp RASK_HUMAN
SRC_HUMAN pp MET_HUMAN
SHAN3_HUMAN pp ABL1_HUMAN
HSP7C_HUMAN pp TERA_HUMAN
XPO1_HUMAN pp RASK_HUMAN
TBB3_HUMAN pp VINC_HUMAN
ZO1_HUMAN pp CTND1_HUMAN
CTNB1_HUMAN pp SHAN3_HUMAN
SNX1_HUMAN pp CTND1_HUMAN
ARRB2_HUMAN pp AP2M1_HUMAN
PAK3_HUMAN pp FYN_HUMAN
ABL1_HUMAN pp CTND1_HUMAN
DLGP1_HUMAN pp CTNB1_HUMAN
IRS1_HUMAN pp LCK_HUMAN
PAK1_HUMAN pp RAC2_HUMAN
RASN_HUMAN pp UBC_HUMAN
STX4_HUMAN pp ADA10_HUMAN
CTRO_HUMAN pp LIMA1_HUMAN
RASN_HUMAN pp ERBIN_HUMAN
CXA1_HUMAN pp RASN_HUMAN
PTN11_HUMAN pp RHOA_HUMAN
RHOA_HUMAN pp YES_HUMAN
KINH_HUMAN pp TNIK_HUMAN
A4_HUMAN pp ABL1_HUMAN
RAP1B_HUMAN pp AFAD_HUMAN
PK3CA_HUMAN pp AFAD_HUMAN
RAP1A_HUMAN pp SRC_HUMAN
CTNA1_HUMAN pp RASH_HUMAN
CAD13_HUMAN pp CADH2_HUMAN
TIP_HUMAN pp TIP_HUMAN
IGF1_HUMAN pp A4_HUMAN
NMDZ1_HUMAN pp RAC1_HUMAN
SRC_HUMAN pp ARRB2_HUMAN
PABP1_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp AP2M1_HUMAN
TNIK_HUMAN pp RASN_HUMAN
GSK3B_HUMAN pp AXIN1_HUMAN
PAK1_HUMAN pp RASN_HUMAN
MYO6_HUMAN pp PAK2_HUMAN
1433Z_HUMAN pp GSK3B_HUMAN
RASN_HUMAN pp A4_HUMAN
PK3CA_HUMAN pp CADH2_HUMAN
CTNB1_HUMAN pp CTND1_HUMAN
TBA1A_HUMAN pp NMDZ1_HUMAN
HSP7C_HUMAN pp KS6A3_HUMAN
LIMA1_HUMAN pp PAK1_HUMAN
CTND1_HUMAN pp NMDZ1_HUMAN
VINC_HUMAN pp 1433E_HUMAN
AFAD_HUMAN pp SRC_HUMAN
ACTG_HUMAN pp RASH_HUMAN
AFAD_HUMAN pp ARRB2_HUMAN
SRC8_HUMAN pp YES_HUMAN
1433Z_HUMAN pp HSP7C_HUMAN
GSK3B_HUMAN pp SC6A4_HUMAN
CADH2_HUMAN pp CXA1_HUMAN
RHOA_HUMAN pp RASN_HUMAN
EXOC4_HUMAN pp RASN_HUMAN
NMDZ1_HUMAN pp GRIA2_HUMAN
YES_HUMAN pp NMDE2_HUMAN
PAK1_HUMAN pp LCK_HUMAN
ERBB2_HUMAN pp RHOA_HUMAN
CDC42_HUMAN pp RAC2_HUMAN
PAK3_HUMAN pp PAK3_HUMAN
PTN11_HUMAN pp SHAN3_HUMAN
ACTN1_HUMAN pp 1433Z_HUMAN
FYN_HUMAN pp ERBB2_HUMAN
CXA1_HUMAN pp TERA_HUMAN
TBA1A_HUMAN pp AP2M1_HUMAN
NGEF_HUMAN pp TNIK_HUMAN
UBC_HUMAN pp NMDZ1_HUMAN
RAC1_HUMAN pp ARRB2_HUMAN
RHG21_HUMAN pp CTND1_HUMAN
LIMA1_HUMAN pp RHOA_HUMAN
ACTG_HUMAN pp RAC1_HUMAN
RAP1A_HUMAN pp RASK_HUMAN
AXIN1_HUMAN pp RHG21_HUMAN
RASH_HUMAN pp 1433Z_HUMAN
CTNB1_HUMAN pp SRC8_HUMAN
RAP1A_HUMAN pp NMDE2_HUMAN
TNIK_HUMAN pp ACTG_HUMAN
MET_HUMAN pp YES_HUMAN
CADH2_HUMAN pp TNIK_HUMAN
LCK_HUMAN pp AKT1_HUMAN
MK03_HUMAN pp PAK2_HUMAN
CTRO_HUMAN pp CTNA1_HUMAN
RHOA_HUMAN pp ERBB2_HUMAN
EXOC4_HUMAN pp DLG1_HUMAN
CTNB1_HUMAN pp ACTN1_HUMAN
YES_HUMAN pp RASK_HUMAN
EZRI_HUMAN pp ACTN1_HUMAN
RASH_HUMAN pp AFAD_HUMAN
NMDE2_HUMAN pp ERBIN_HUMAN
IRS1_HUMAN pp NMDZ1_HUMAN
RAC1_HUMAN pp SRC8_HUMAN
ERBIN_HUMAN pp RASK_HUMAN
RHOA_HUMAN pp PTN11_HUMAN
RASN_HUMAN pp TNIK_HUMAN
YES_HUMAN pp LIMA1_HUMAN
PABP1_HUMAN pp UBC_HUMAN
CAH2_HUMAN pp CTNB1_HUMAN
PK3CA_HUMAN pp SRC_HUMAN
FYN_HUMAN pp ENAH_HUMAN
1433E_HUMAN pp ARRB2_HUMAN
TERA_HUMAN pp AP2M1_HUMAN
ACTN1_HUMAN pp CTND1_HUMAN
SRC8_HUMAN pp AURKA_HUMAN
A4_HUMAN pp PK3CA_HUMAN
SRC_HUMAN pp CTNA1_HUMAN
PK3CA_HUMAN pp GNA13_HUMAN
PK3CA_HUMAN pp IGF1_HUMAN
CTRO_HUMAN pp IQGA1_HUMAN
TBA1A_HUMAN pp TBB3_HUMAN
IGF1_HUMAN pp SRC_HUMAN
PLPP3_HUMAN pp RASK_HUMAN
PABP1_HUMAN pp SC6A4_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
CADH4_HUMAN pp CTNA1_HUMAN
MK01_HUMAN pp IQGA1_HUMAN
ARRB2_HUMAN pp RAC1_HUMAN
ADA10_HUMAN pp RASK_HUMAN
CXA1_HUMAN pp CTNB1_HUMAN
TBB3_HUMAN pp UBC_HUMAN
AKT1_HUMAN pp 1433Z_HUMAN
TNIK_HUMAN pp MK01_HUMAN
DLGP1_HUMAN pp SHAN3_HUMAN
AURKA_HUMAN pp XPO1_HUMAN
PK3CA_HUMAN pp PTN11_HUMAN
MK01_HUMAN pp KS6A3_HUMAN
MIB1_HUMAN pp ZO1_HUMAN
A4_HUMAN pp RASN_HUMAN
RASK_HUMAN pp ERBB2_HUMAN
ERBB2_HUMAN pp YES_HUMAN
CTNB1_HUMAN pp PAK2_HUMAN
IRS1_HUMAN pp 1433Z_HUMAN
RASH_HUMAN pp PK3CA_HUMAN
RAP1B_HUMAN pp PTN11_HUMAN
TBA1A_HUMAN pp UBC_HUMAN
CTNB1_HUMAN pp YES_HUMAN
HSP7C_HUMAN pp KC1E_HUMAN
ACTN1_HUMAN pp RHOA_HUMAN
NMDZ1_HUMAN pp CTRO_HUMAN
KINH_HUMAN pp MK01_HUMAN
SRC8_HUMAN pp PAK1_HUMAN
MET_HUMAN pp RASK_HUMAN
PLAK_HUMAN pp AXIN1_HUMAN
DLGP1_HUMAN pp NMDZ1_HUMAN
ERBB2_HUMAN pp XPO1_HUMAN
SHAN3_HUMAN pp CTNB1_HUMAN
HSP7C_HUMAN pp DYN2_HUMAN
PTN11_HUMAN pp DYN2_HUMAN
PABP1_HUMAN pp GSK3B_HUMAN
CAD13_HUMAN pp CADH9_HUMAN
NMDE2_HUMAN pp EXOC3_HUMAN
TNIK_HUMAN pp NMDE2_HUMAN
RAP1B_HUMAN pp CTNA1_HUMAN
MYO6_HUMAN pp DLG1_HUMAN
TBA1A_HUMAN pp MK03_HUMAN
ACTG_HUMAN pp CTND1_HUMAN
NGEF_HUMAN pp LCK_HUMAN
RAC1_HUMAN pp ACTG_HUMAN
RHG21_HUMAN pp RASK_HUMAN
NTRK2_HUMAN pp PTN11_HUMAN
CDC42_HUMAN pp TBB3_HUMAN
DYN2_HUMAN pp DISC1_HUMAN
GSK3B_HUMAN pp ZO1_HUMAN
NMDE2_HUMAN pp MK03_HUMAN
1433Z_HUMAN pp 1433E_HUMAN
DYN2_HUMAN pp DYN2_HUMAN
SYUA_HUMAN pp TBB3_HUMAN
RAP1A_HUMAN pp PTN11_HUMAN
GSK3B_HUMAN pp PAK2_HUMAN
ADA10_HUMAN pp YES_HUMAN
KS6A3_HUMAN pp MK01_HUMAN
AKT1_HUMAN pp ARRB2_HUMAN
KS6A3_HUMAN pp NMDE2_HUMAN
CTNB1_HUMAN pp CADH2_HUMAN
CTNB1_HUMAN pp ERBB2_HUMAN
VAV2_HUMAN pp PAK2_HUMAN
CTNB1_HUMAN pp PTN11_HUMAN
TBA1A_HUMAN pp HSP7C_HUMAN
ZO1_HUMAN pp CTRO_HUMAN
SRC_HUMAN pp LCK_HUMAN
MK01_HUMAN pp EXOC4_HUMAN
FYN_HUMAN pp CTND1_HUMAN
SRC_HUMAN pp VINC_HUMAN
UBC_HUMAN pp ADA10_HUMAN
NMDE2_HUMAN pp A4_HUMAN
ERBB2_HUMAN pp EZRI_HUMAN
RASN_HUMAN pp YES_HUMAN
CTNA1_HUMAN pp MET_HUMAN
GRIA2_HUMAN pp UBC_HUMAN
RAP1A_HUMAN pp DLGP1_HUMAN
NTRK2_HUMAN pp RASN_HUMAN
LIMA1_HUMAN pp DISC1_HUMAN
CTNB1_HUMAN pp RASK_HUMAN
RASH_HUMAN pp LCK_HUMAN
CTNA1_HUMAN pp CDC42_HUMAN
CAD10_HUMAN pp PLAK_HUMAN
SRC_HUMAN pp CXA1_HUMAN
IQGA1_HUMAN pp EZRI_HUMAN
EXOC3_HUMAN pp CTND1_HUMAN
TBA1A_HUMAN pp KINH_HUMAN
RHOA_HUMAN pp HSP7C_HUMAN
CXA1_HUMAN pp AP2M1_HUMAN
SYUA_HUMAN pp GSK3B_HUMAN
TERA_HUMAN pp A4_HUMAN
IGF1_HUMAN pp NTRK2_HUMAN
EXOC4_HUMAN pp 1433E_HUMAN
CADH4_HUMAN pp ABL1_HUMAN
GRIA2_HUMAN pp NMDZ1_HUMAN
CDC42_HUMAN pp RASK_HUMAN
IQGA1_HUMAN pp RAP1A_HUMAN
TBB3_HUMAN pp RASH_HUMAN
AKT1_HUMAN pp CADH2_HUMAN
RAC3_HUMAN pp SRC_HUMAN
SHAN3_HUMAN pp GSK3B_HUMAN
LIMA1_HUMAN pp VINC_HUMAN
ERBB2_HUMAN pp FYN_HUMAN
DLG1_HUMAN pp EZRI_HUMAN
DLG1_HUMAN pp EXOC4_HUMAN
RAC1_HUMAN pp 1433Z_HUMAN
IRS1_HUMAN pp RASK_HUMAN
RAP1A_HUMAN pp RASH_HUMAN
CTNA1_HUMAN pp PI51C_HUMAN
CTNA1_HUMAN pp CAD10_HUMAN
SRC8_HUMAN pp HSP7C_HUMAN
PAK1_HUMAN pp CTNA1_HUMAN
RAC1_HUMAN pp NMDE2_HUMAN
KINH_HUMAN pp RAC1_HUMAN
KIFA3_HUMAN pp CTND1_HUMAN
CXA1_HUMAN pp MK01_HUMAN
CDC42_HUMAN pp SC6A4_HUMAN
YES_HUMAN pp PAK1_HUMAN
HSP7C_HUMAN pp ENAH_HUMAN
IRS1_HUMAN pp NTRK2_HUMAN
PTN11_HUMAN pp IRS1_HUMAN
NTRK2_HUMAN pp FYN_HUMAN
CTND1_HUMAN pp RAC1_HUMAN
FYN_HUMAN pp VINC_HUMAN
SC6A4_HUMAN pp DLG1_HUMAN
ERBB2_HUMAN pp CTNB1_HUMAN
CTNA1_HUMAN pp PAK3_HUMAN
CTRO_HUMAN pp CTNB1_HUMAN
IGF1_HUMAN pp PK3CA_HUMAN
MK03_HUMAN pp RASN_HUMAN
RASK_HUMAN pp 1433E_HUMAN
ABL1_HUMAN pp CADH4_HUMAN
A4_HUMAN pp PLPP3_HUMAN
PLAK_HUMAN pp ERBB2_HUMAN
MK03_HUMAN pp SC6A4_HUMAN
DISC1_HUMAN pp DLG1_HUMAN
CTNA1_HUMAN pp PK3CA_HUMAN
A4_HUMAN pp PSN1_HUMAN
CXA1_HUMAN pp RASK_HUMAN
HSP7C_HUMAN pp 1433E_HUMAN
1433E_HUMAN pp CTND1_HUMAN
ADA10_HUMAN pp NGEF_HUMAN
NMDZ1_HUMAN pp PK3CA_HUMAN
DLGP1_HUMAN pp SC6A4_HUMAN
NGEF_HUMAN pp YES_HUMAN
RASK_HUMAN pp 1433Z_HUMAN
SRC8_HUMAN pp PAK3_HUMAN
CDC42_HUMAN pp MYO6_HUMAN
TBB3_HUMAN pp HSP7C_HUMAN
CTNB1_HUMAN pp DLG1_HUMAN
RAC1_HUMAN pp TNIK_HUMAN
A4_HUMAN pp PAK1_HUMAN
ERBB2_HUMAN pp ERBIN_HUMAN
ACTG_HUMAN pp CTNB1_HUMAN
KIFA3_HUMAN pp RAP1A_HUMAN
FYN_HUMAN pp ARRB2_HUMAN
MK03_HUMAN pp NMDE2_HUMAN
DLG1_HUMAN pp UBC_HUMAN
PK3CA_HUMAN pp PLAK_HUMAN
DLG1_HUMAN pp NMDZ1_HUMAN
CTNB1_HUMAN pp RASN_HUMAN
RASN_HUMAN pp 1433Z_HUMAN
RASH_HUMAN pp VINC_HUMAN
HSP7C_HUMAN pp PAK1_HUMAN
RASK_HUMAN pp PAK2_HUMAN
CTNA1_HUMAN pp CADH9_HUMAN
AP2M1_HUMAN pp IQGA1_HUMAN
CTND1_HUMAN pp NANO1_HUMAN
CTND1_HUMAN pp RAC2_HUMAN
NMDE2_HUMAN pp MK01_HUMAN
CTRO_HUMAN pp RAC1_HUMAN
TBA1A_HUMAN pp DLG1_HUMAN
CADH9_HUMAN pp CTNA1_HUMAN
ARRB2_HUMAN pp PABP1_HUMAN
RAP1B_HUMAN pp RAP1A_HUMAN
RAP1B_HUMAN pp PAK2_HUMAN
CDC42_HUMAN pp CTND1_HUMAN
SRC_HUMAN pp ENAH_HUMAN
ENAH_HUMAN pp XPO1_HUMAN
HSP7C_HUMAN pp AURKA_HUMAN
SHAN3_HUMAN pp RAC2_HUMAN
CTNA1_HUMAN pp ZO1_HUMAN
1433E_HUMAN pp AKT1_HUMAN
SRC_HUMAN pp RAC2_HUMAN
TBA1A_HUMAN pp NMDE2_HUMAN
ARRB2_HUMAN pp VINC_HUMAN
DYN2_HUMAN pp A4_HUMAN
GSK3B_HUMAN pp TNIK_HUMAN
KS6A3_HUMAN pp KS6A3_HUMAN
AURKA_HUMAN pp GSK3B_HUMAN
PLAK_HUMAN pp 1433E_HUMAN
PLPP3_HUMAN pp PLPP3_HUMAN
1433E_HUMAN pp RASN_HUMAN
CTNA1_HUMAN pp IGF1_HUMAN
XPO1_HUMAN pp CTRO_HUMAN
ZO1_HUMAN pp TNIK_HUMAN
ENAH_HUMAN pp RAC1_HUMAN
DISC1_HUMAN pp CTND1_HUMAN
TERA_HUMAN pp PLPP3_HUMAN
CADH9_HUMAN pp CADH2_HUMAN
AURKA_HUMAN pp SRC8_HUMAN
CTND1_HUMAN pp RASK_HUMAN
EZRI_HUMAN pp CTND1_HUMAN
ACTG_HUMAN pp RHOA_HUMAN
RHG21_HUMAN pp ARRB2_HUMAN
GRIA2_HUMAN pp KINH_HUMAN
DYN2_HUMAN pp CTND1_HUMAN
RHOA_HUMAN pp EZRI_HUMAN
RASH_HUMAN pp NGEF_HUMAN
NMDZ1_HUMAN pp MK03_HUMAN
AP2M1_HUMAN pp KS6A3_HUMAN
RHOA_HUMAN pp CTRO_HUMAN
IQGA1_HUMAN pp AKT1_HUMAN
RASK_HUMAN pp PSN1_HUMAN
PTN11_HUMAN pp RASK_HUMAN
NMDZ1_HUMAN pp DLGP1_HUMAN
CTND1_HUMAN pp XPO1_HUMAN
TNIK_HUMAN pp CTRO_HUMAN
ACTG_HUMAN pp PI51C_HUMAN
SHAN3_HUMAN pp SC6A4_HUMAN
DYN2_HUMAN pp CTNA1_HUMAN
MK03_HUMAN pp RASH_HUMAN
ACTN1_HUMAN pp CTNB1_HUMAN
ENAH_HUMAN pp ENAH_HUMAN
KIFA3_HUMAN pp PAK2_HUMAN
EXOC4_HUMAN pp EXOC4_HUMAN
ARRB2_HUMAN pp CTND1_HUMAN
YES_HUMAN pp PTN11_HUMAN
NMDE2_HUMAN pp RAC1_HUMAN
PTN11_HUMAN pp RASH_HUMAN
CADH2_HUMAN pp NMDZ1_HUMAN
PK3CA_HUMAN pp RAC2_HUMAN
VINC_HUMAN pp SC6A4_HUMAN
NMDE2_HUMAN pp UBC_HUMAN
CTNA1_HUMAN pp RASK_HUMAN
TBA1A_HUMAN pp DISC1_HUMAN
KC1E_HUMAN pp CTND1_HUMAN
TBA1A_HUMAN pp TBA1A_HUMAN
ERBB2_HUMAN pp LCK_HUMAN
1433E_HUMAN pp TERA_HUMAN
ERBIN_HUMAN pp ERBB2_HUMAN
CDC42_HUMAN pp UBC_HUMAN
VINC_HUMAN pp CXA1_HUMAN
SRC_HUMAN pp PI51C_HUMAN
TBB3_HUMAN pp CTND1_HUMAN
MK01_HUMAN pp RASN_HUMAN
AXIN1_HUMAN pp GSK3B_HUMAN
RHOA_HUMAN pp VINC_HUMAN
CTND1_HUMAN pp TBB3_HUMAN
1433Z_HUMAN pp RASH_HUMAN
ACTN1_HUMAN pp LCK_HUMAN
MK03_HUMAN pp TERA_HUMAN
NMDZ1_HUMAN pp CTND1_HUMAN
1433Z_HUMAN pp LCK_HUMAN
MK03_HUMAN pp ARRB2_HUMAN
1433E_HUMAN pp SYUA_HUMAN
ENAH_HUMAN pp 1433Z_HUMAN
IGF1_HUMAN pp CTND1_HUMAN
SRC_HUMAN pp IRS1_HUMAN
EXOC3_HUMAN pp EXOC4_HUMAN
TBA1A_HUMAN pp CTNB1_HUMAN
AP2M1_HUMAN pp CTND1_HUMAN
ABL1_HUMAN pp CDC42_HUMAN
RHG21_HUMAN pp TNIK_HUMAN
ACTG_HUMAN pp ACTG_HUMAN
ADA10_HUMAN pp FYN_HUMAN
TERA_HUMAN pp TBB3_HUMAN
LIMA1_HUMAN pp 1433Z_HUMAN
GSK3B_HUMAN pp SHAN3_HUMAN
ERBB2_HUMAN pp ABL1_HUMAN
NTRK2_HUMAN pp CTND1_HUMAN
RASN_HUMAN pp AKT1_HUMAN
RASH_HUMAN pp SHAN3_HUMAN
IRS1_HUMAN pp CTND1_HUMAN
1433Z_HUMAN pp EZRI_HUMAN
VINC_HUMAN pp LIMA1_HUMAN
SRC_HUMAN pp SRC_HUMAN
CTND1_HUMAN pp PTN11_HUMAN
AURKA_HUMAN pp CTND1_HUMAN
CTNB1_HUMAN pp CTNB1_HUMAN
CAD10_HUMAN pp CTNB1_HUMAN
TNIK_HUMAN pp GSK3B_HUMAN
IRS1_HUMAN pp RHOA_HUMAN
SRC8_HUMAN pp AP2M1_HUMAN
AP2M1_HUMAN pp ABL1_HUMAN
GRIA2_HUMAN pp EXOC4_HUMAN
FYN_HUMAN pp ACTN1_HUMAN
MK03_HUMAN pp PABP1_HUMAN
PK3CA_HUMAN pp RAC1_HUMAN
GSK3B_HUMAN pp SRC8_HUMAN
LIMA1_HUMAN pp A4_HUMAN
1433E_HUMAN pp WDR48_HUMAN
PK3CA_HUMAN pp DLG1_HUMAN
FYN_HUMAN pp SHAN3_HUMAN
HSP7C_HUMAN pp RHOA_HUMAN
MK01_HUMAN pp RASH_HUMAN
RAP1A_HUMAN pp NMDZ1_HUMAN
XPO1_HUMAN pp GSK3B_HUMAN
YES_HUMAN pp ADA10_HUMAN
ABL1_HUMAN pp A4_HUMAN
SRC8_HUMAN pp NMDE2_HUMAN
SHAN3_HUMAN pp KS6A3_HUMAN
ZO1_HUMAN pp CTNB1_HUMAN
CTND1_HUMAN pp AXIN1_HUMAN
RHG21_HUMAN pp CTNA1_HUMAN
VAV2_HUMAN pp CAH2_HUMAN
MET_HUMAN pp RAP1A_HUMAN
PSN1_HUMAN pp UBC_HUMAN
ERBIN_HUMAN pp CTND1_HUMAN
AKT1_HUMAN pp MK01_HUMAN
RASK_HUMAN pp PAK3_HUMAN
UBC_HUMAN pp MET_HUMAN
PAK1_HUMAN pp MYO6_HUMAN
RAC1_HUMAN pp NGEF_HUMAN
GNA13_HUMAN pp CTNB1_HUMAN
MET_HUMAN pp MET_HUMAN
NTRK2_HUMAN pp SYUA_HUMAN
A4_HUMAN pp MK03_HUMAN
CTNB1_HUMAN pp XPO1_HUMAN
UBC_HUMAN pp LCK_HUMAN
CTNA1_HUMAN pp CTND1_HUMAN
YES_HUMAN pp MK01_HUMAN
IQGA1_HUMAN pp RAC2_HUMAN
MK01_HUMAN pp RAP1B_HUMAN
RAC1_HUMAN pp ACTN1_HUMAN
PAK2_HUMAN pp 1433E_HUMAN
DLG1_HUMAN pp DISC1_HUMAN
CTND1_HUMAN pp ARRB2_HUMAN
CTNA1_HUMAN pp SHAN3_HUMAN
ERBIN_HUMAN pp RASH_HUMAN
SYUA_HUMAN pp CTND1_HUMAN
PTN11_HUMAN pp CADH2_HUMAN
UBC_HUMAN pp RASH_HUMAN
RASN_HUMAN pp PAK3_HUMAN
RAC1_HUMAN pp PAK3_HUMAN
AFAD_HUMAN pp RASN_HUMAN
RASH_HUMAN pp IQGA1_HUMAN
KINH_HUMAN pp GSK3B_HUMAN
CTRO_HUMAN pp EZRI_HUMAN
CTNA1_HUMAN pp DLG1_HUMAN
A4_HUMAN pp FYN_HUMAN
RAC3_HUMAN pp RAC3_HUMAN
XPO1_HUMAN pp XPO1_HUMAN
FYN_HUMAN pp RHOA_HUMAN
VAV2_HUMAN pp MET_HUMAN
MK01_HUMAN pp ENAH_HUMAN
PTN11_HUMAN pp NTRK2_HUMAN
TBA1A_HUMAN pp TIP_HUMAN
MK01_HUMAN pp A4_HUMAN
MYO6_HUMAN pp CTNB1_HUMAN
ARRB2_HUMAN pp DYN2_HUMAN
ACTN1_HUMAN pp LIMA1_HUMAN
DLGP1_HUMAN pp MK01_HUMAN
GSK3B_HUMAN pp DISC1_HUMAN
CTNB1_HUMAN pp MYO6_HUMAN
MK01_HUMAN pp NMDE2_HUMAN
CDC42_HUMAN pp PAK2_HUMAN
RAC2_HUMAN pp RHG21_HUMAN
ABL1_HUMAN pp 1433Z_HUMAN
CXA1_HUMAN pp TBA1A_HUMAN
MK01_HUMAN pp MET_HUMAN
CTNB1_HUMAN pp CADH9_HUMAN
LIMA1_HUMAN pp CTRO_HUMAN
PAK1_HUMAN pp A4_HUMAN
ABL1_HUMAN pp RAC1_HUMAN
MET_HUMAN pp CTNA1_HUMAN
SRC_HUMAN pp ABL1_HUMAN
FYN_HUMAN pp NMDZ1_HUMAN
NTRK2_HUMAN pp KINH_HUMAN
FYN_HUMAN pp RASN_HUMAN
VINC_HUMAN pp PK3CA_HUMAN
PLAK_HUMAN pp CTRO_HUMAN
DYN2_HUMAN pp SRC_HUMAN
CTNB1_HUMAN pp DYN2_HUMAN
DLGP1_HUMAN pp CTND1_HUMAN
GRIA2_HUMAN pp AFAD_HUMAN
DISC1_HUMAN pp CTNA1_HUMAN
ARRB2_HUMAN pp TBA1A_HUMAN
DISC1_HUMAN pp TBB3_HUMAN
PAK3_HUMAN pp SRC_HUMAN
IRS1_HUMAN pp GSK3B_HUMAN
AFAD_HUMAN pp CTNB1_HUMAN
VAV2_HUMAN pp RAP1A_HUMAN
ACTG_HUMAN pp CDC42_HUMAN
PI51C_HUMAN pp RAC1_HUMAN
PI51C_HUMAN pp MK01_HUMAN
RASK_HUMAN pp EZRI_HUMAN
SRC_HUMAN pp KIFA3_HUMAN
XPO1_HUMAN pp 1433E_HUMAN
PAK2_HUMAN pp 1433Z_HUMAN
ABL1_HUMAN pp DYN2_HUMAN
PAK1_HUMAN pp SRC_HUMAN
RASK_HUMAN pp AFAD_HUMAN
RAP1B_HUMAN pp RASH_HUMAN
ADA10_HUMAN pp ADA10_HUMAN
A4_HUMAN pp SNX1_HUMAN
RAC1_HUMAN pp XPO1_HUMAN
ARRB2_HUMAN pp LIMA1_HUMAN
CTNB1_HUMAN pp EXOC4_HUMAN
UBC_HUMAN pp ERBB2_HUMAN
A4_HUMAN pp PABP1_HUMAN
1433E_HUMAN pp EXOC4_HUMAN
STX4_HUMAN pp CTNA1_HUMAN
ERBIN_HUMAN pp CTNB1_HUMAN
UBC_HUMAN pp MIB1_HUMAN
YES_HUMAN pp SRC_HUMAN
VAV2_HUMAN pp VAV2_HUMAN
PAK1_HUMAN pp LIMA1_HUMAN
GSK3B_HUMAN pp PSN1_HUMAN
DISC1_HUMAN pp PAK2_HUMAN
CTND1_HUMAN pp SYUA_HUMAN
SRC_HUMAN pp ACTN1_HUMAN
CTNB1_HUMAN pp NMDZ1_HUMAN
HSP7C_HUMAN pp RASK_HUMAN
ACTN1_HUMAN pp PSN1_HUMAN
GRIA2_HUMAN pp AP2M1_HUMAN
PABP1_HUMAN pp HSP7C_HUMAN
TNIK_HUMAN pp RHG21_HUMAN
VINC_HUMAN pp CDC42_HUMAN
1433E_HUMAN pp HSP7C_HUMAN
RAC1_HUMAN pp RAC2_HUMAN
NANO1_HUMAN pp CTND1_HUMAN
KINH_HUMAN pp CTNA1_HUMAN
DLG1_HUMAN pp MYO6_HUMAN
CADH2_HUMAN pp CTNA1_HUMAN
SC6A4_HUMAN pp ERBIN_HUMAN
RAP1B_HUMAN pp RAP1B_HUMAN
CTND1_HUMAN pp ZO1_HUMAN
VAV2_HUMAN pp YES_HUMAN
CTNB1_HUMAN pp PABP1_HUMAN
VINC_HUMAN pp LCK_HUMAN
PAK2_HUMAN pp SRC_HUMAN
SRC_HUMAN pp PAK3_HUMAN
SRC_HUMAN pp RASK_HUMAN
CTND1_HUMAN pp CTND1_HUMAN
NMDZ1_HUMAN pp RAP1A_HUMAN
SYUA_HUMAN pp NTRK2_HUMAN
RAC2_HUMAN pp IQGA1_HUMAN
RASH_HUMAN pp MET_HUMAN
GRIA2_HUMAN pp CTNB1_HUMAN
NMDZ1_HUMAN pp CTNB1_HUMAN
NMDZ1_HUMAN pp GSK3B_HUMAN
KINH_HUMAN pp RHOA_HUMAN
CAH2_HUMAN pp AFAD_HUMAN
1433Z_HUMAN pp CXA1_HUMAN
PTN11_HUMAN pp PTN11_HUMAN
LCK_HUMAN pp ABL1_HUMAN
VAV2_HUMAN pp PLAK_HUMAN
RAC1_HUMAN pp PK3CA_HUMAN
TERA_HUMAN pp VINC_HUMAN
SYUA_HUMAN pp TBA1A_HUMAN
RHG21_HUMAN pp IQGA1_HUMAN
MK01_HUMAN pp SRC8_HUMAN
CTRO_HUMAN pp MYO6_HUMAN
YES_HUMAN pp SRC8_HUMAN
MK03_HUMAN pp CTND1_HUMAN
CTRO_HUMAN pp SHAN3_HUMAN
ENAH_HUMAN pp CTNA1_HUMAN
GNA13_HUMAN pp RAC3_HUMAN
ERBB2_HUMAN pp NTRK2_HUMAN
1433E_HUMAN pp DLGP1_HUMAN
AFAD_HUMAN pp AFAD_HUMAN
MK01_HUMAN pp IGF1_HUMAN
AURKA_HUMAN pp EZRI_HUMAN
KC1E_HUMAN pp KC1E_HUMAN
PAK3_HUMAN pp CTNB1_HUMAN
LIMA1_HUMAN pp CTNB1_HUMAN
AKT1_HUMAN pp CTND1_HUMAN
IQGA1_HUMAN pp RHOA_HUMAN
PAK2_HUMAN pp KIFA3_HUMAN
NMDZ1_HUMAN pp KS6A3_HUMAN
IQGA1_HUMAN pp LIMA1_HUMAN
SC6A4_HUMAN pp CTNB1_HUMAN
CTRO_HUMAN pp CDC42_HUMAN
DLGP1_HUMAN pp SRC_HUMAN
CTNA1_HUMAN pp CTNB1_HUMAN
PTN11_HUMAN pp LCK_HUMAN
XPO1_HUMAN pp ZO1_HUMAN
CTND1_HUMAN pp KS6A3_HUMAN
CTNA1_HUMAN pp CXA1_HUMAN
CDC42_HUMAN pp RAP1B_HUMAN
AFAD_HUMAN pp FYN_HUMAN
CTRO_HUMAN pp CTND1_HUMAN
ACTN1_HUMAN pp ERBIN_HUMAN
CTRO_HUMAN pp DLGP1_HUMAN
PABP1_HUMAN pp RASK_HUMAN
SRC_HUMAN pp GNA13_HUMAN
RAC1_HUMAN pp SRC_HUMAN
GSK3B_HUMAN pp MET_HUMAN
CTNA1_HUMAN pp VAV2_HUMAN
DLGP1_HUMAN pp TNIK_HUMAN
ACTG_HUMAN pp LIMA1_HUMAN
VAV2_HUMAN pp ERBB2_HUMAN
NTRK2_HUMAN pp ABL1_HUMAN
AP2M1_HUMAN pp CXA1_HUMAN
GSK3B_HUMAN pp TERA_HUMAN
KIFA3_HUMAN pp SRC_HUMAN
HSP7C_HUMAN pp PABP1_HUMAN
CTND1_HUMAN pp AKT1_HUMAN
RAC2_HUMAN pp RAC3_HUMAN
1433E_HUMAN pp AFAD_HUMAN
RASK_HUMAN pp NTRK2_HUMAN
AKT1_HUMAN pp YES_HUMAN
TBA1A_HUMAN pp CXA1_HUMAN
MK03_HUMAN pp ACTN1_HUMAN
CADH2_HUMAN pp ERBB2_HUMAN
AP2M1_HUMAN pp ARRB2_HUMAN
ABL1_HUMAN pp SRC_HUMAN
TIP_HUMAN pp SRC8_HUMAN
1433Z_HUMAN pp CDC42_HUMAN
TERA_HUMAN pp MYO6_HUMAN
CTNB1_HUMAN pp ZO1_HUMAN
DLG1_HUMAN pp SHAN3_HUMAN
CXA1_HUMAN pp ACTN1_HUMAN
RASH_HUMAN pp YES_HUMAN
CTNA1_HUMAN pp DISC1_HUMAN
CADH2_HUMAN pp KINH_HUMAN
PAK3_HUMAN pp PAK1_HUMAN
SRC_HUMAN pp RAP1A_HUMAN
ACTG_HUMAN pp 1433Z_HUMAN
LIMA1_HUMAN pp RAP1A_HUMAN
MK03_HUMAN pp RAC1_HUMAN
RAC1_HUMAN pp PAK2_HUMAN
RASK_HUMAN pp IRS1_HUMAN
KS6A3_HUMAN pp RASH_HUMAN
CADH2_HUMAN pp CTNB1_HUMAN
LIMA1_HUMAN pp ARRB2_HUMAN
CTNA1_HUMAN pp A4_HUMAN
CTND1_HUMAN pp ACTG_HUMAN
MK03_HUMAN pp RAP1B_HUMAN
CTND1_HUMAN pp IQGA1_HUMAN
NMDE2_HUMAN pp KS6A3_HUMAN
SRC8_HUMAN pp SNX1_HUMAN
ACTG_HUMAN pp RASK_HUMAN
DYN2_HUMAN pp RASK_HUMAN
DLG1_HUMAN pp CTNA1_HUMAN
UBC_HUMAN pp CADH2_HUMAN
CTNB1_HUMAN pp RHOA_HUMAN
IQGA1_HUMAN pp CTRO_HUMAN
PAK1_HUMAN pp AURKA_HUMAN
ACTN1_HUMAN pp VINC_HUMAN
A4_HUMAN pp ACTN1_HUMAN
KC1E_HUMAN pp RHG21_HUMAN
DLGP1_HUMAN pp GRIA2_HUMAN
ZO1_HUMAN pp ACTG_HUMAN
SRC_HUMAN pp UBC_HUMAN
TNIK_HUMAN pp ZO1_HUMAN
AURKA_HUMAN pp UBC_HUMAN
VINC_HUMAN pp XPO1_HUMAN
ERBIN_HUMAN pp XPO1_HUMAN
1433Z_HUMAN pp RASK_HUMAN
GSK3B_HUMAN pp CTNA1_HUMAN
EXOC4_HUMAN pp STX4_HUMAN
RAP1A_HUMAN pp RASN_HUMAN
CDC42_HUMAN pp ABL1_HUMAN
PLAK_HUMAN pp RASK_HUMAN
DISC1_HUMAN pp 1433Z_HUMAN
VINC_HUMAN pp ZO1_HUMAN
SHAN3_HUMAN pp RAC1_HUMAN
RHOA_HUMAN pp RAP1A_HUMAN
VINC_HUMAN pp RHOA_HUMAN
PTN11_HUMAN pp GSK3B_HUMAN
NMDE2_HUMAN pp RAP1A_HUMAN
