STRN_HUMAN pp STRP2_HUMAN
STRN_HUMAN pp TCPE_HUMAN
STRN4_HUMAN pp TCPA_HUMAN
SHAN3_HUMAN pp RASK_HUMAN
2AAA_HUMAN pp RASK_HUMAN
SHAN3_HUMAN pp KCC2A_HUMAN
TCPG_HUMAN pp STRN_HUMAN
CTTB2_HUMAN pp 2AAA_HUMAN
TCPG_HUMAN pp RASK_HUMAN
RASK_HUMAN pp RASK_HUMAN
TCPQ_HUMAN pp TCPG_HUMAN
CTTB2_HUMAN pp RAB3C_HUMAN
STRN4_HUMAN pp TCPQ_HUMAN
TNIK_HUMAN pp CYFP2_HUMAN
STRN_HUMAN pp TCPG_HUMAN
PLEC_HUMAN pp PLEC_HUMAN
TCPA_HUMAN pp STRN_HUMAN
TNIK_HUMAN pp TNIK_HUMAN
TCPA_HUMAN pp TCPZ_HUMAN
DP13A_HUMAN pp CYFP2_HUMAN
KCC2A_HUMAN pp SHAN3_HUMAN
TCPB_HUMAN pp STRN4_HUMAN
TCPB_HUMAN pp TCPQ_HUMAN
TCPA_HUMAN pp TCPQ_HUMAN
CTTB2_HUMAN pp 5HT3A_HUMAN
RASK_HUMAN pp RPGF2_HUMAN
TCPZ_HUMAN pp TCPE_HUMAN
CYFP2_HUMAN pp KCC2A_HUMAN
TNIK_HUMAN pp SHAN3_HUMAN
STRN4_HUMAN pp TCPB_HUMAN
TCPA_HUMAN pp KCC2A_HUMAN
STRN4_HUMAN pp TCPE_HUMAN
KCC2A_HUMAN pp TCPA_HUMAN
SHAN3_HUMAN pp TCPG_HUMAN
TCPG_HUMAN pp TCPQ_HUMAN
CTTB2_HUMAN pp STRN4_HUMAN
PP2AA_HUMAN pp TCPA_HUMAN
DP13A_HUMAN pp DP13A_HUMAN
RASK_HUMAN pp TNIK_HUMAN
2AAA_HUMAN pp 2AAA_HUMAN
STRN4_HUMAN pp UBP15_HUMAN
PP2AA_HUMAN pp TCPE_HUMAN
TCPE_HUMAN pp STRN4_HUMAN
TCPZ_HUMAN pp STRN4_HUMAN
TCPQ_HUMAN pp RASK_HUMAN
TCPZ_HUMAN pp STRN_HUMAN
CYFP2_HUMAN pp SHAN3_HUMAN
CTTB2_HUMAN pp TCPB_HUMAN
PP2AA_HUMAN pp PP2AA_HUMAN
TCPQ_HUMAN pp TCPA_HUMAN
PP2AA_HUMAN pp STRN_HUMAN
TCPA_HUMAN pp STRN4_HUMAN
TCPE_HUMAN pp TCPZ_HUMAN
TCPQ_HUMAN pp TCPE_HUMAN
STRN4_HUMAN pp PP2AA_HUMAN
TCPB_HUMAN pp PP2AA_HUMAN
TNIK_HUMAN pp STRN4_HUMAN
RASK_HUMAN pp SHAN3_HUMAN
RASK_HUMAN pp TCPG_HUMAN
STRN4_HUMAN pp TCPG_HUMAN
TCPB_HUMAN pp TCPZ_HUMAN
TCPZ_HUMAN pp TCPZ_HUMAN
STRN_HUMAN pp TCPZ_HUMAN
TCPB_HUMAN pp TCPB_HUMAN
CTTB2_HUMAN pp TNIK_HUMAN
STRP2_HUMAN pp STRN_HUMAN
STRN4_HUMAN pp 2AAA_HUMAN
TCPG_HUMAN pp TCPB_HUMAN
2AAA_HUMAN pp STRN_HUMAN
PP2AA_HUMAN pp RASK_HUMAN
TCPQ_HUMAN pp PP2AA_HUMAN
SHAN3_HUMAN pp TCPE_HUMAN
TNIK_HUMAN pp KCC2A_HUMAN
TCPE_HUMAN pp SHAN3_HUMAN
CTTB2_HUMAN pp TCPE_HUMAN
TCPE_HUMAN pp STRN_HUMAN
PP2AA_HUMAN pp RAB3C_HUMAN
2AAA_HUMAN pp PP2AA_HUMAN
SHAN3_HUMAN pp CYFP2_HUMAN
STRN4_HUMAN pp TNIK_HUMAN
CTTB2_HUMAN pp CYFP2_HUMAN
UBP15_HUMAN pp STRN_HUMAN
TCPA_HUMAN pp TCPB_HUMAN
RASK_HUMAN pp TCPQ_HUMAN
2AAA_HUMAN pp STRP2_HUMAN
TCPB_HUMAN pp RASK_HUMAN
CYFP2_HUMAN pp TNIK_HUMAN
CTTB2_HUMAN pp UBP15_HUMAN
2AAA_HUMAN pp TNIK_HUMAN
TCPB_HUMAN pp TCPG_HUMAN
STRN_HUMAN pp 2AAA_HUMAN
UBP15_HUMAN pp UBP15_HUMAN
STRN_HUMAN pp UBP15_HUMAN
TCPB_HUMAN pp TCPA_HUMAN
TCPE_HUMAN pp TCPQ_HUMAN
TCPG_HUMAN pp TCPG_HUMAN
RPGF2_HUMAN pp SHAN3_HUMAN
RASK_HUMAN pp TCPE_HUMAN
CTTB2_HUMAN pp RASK_HUMAN
TCPG_HUMAN pp SHAN3_HUMAN
TCPG_HUMAN pp PP2AA_HUMAN
STRP2_HUMAN pp PP2AA_HUMAN
TCPQ_HUMAN pp TCPB_HUMAN
RPGF2_HUMAN pp RASK_HUMAN
KCC2A_HUMAN pp CYFP2_HUMAN
TNIK_HUMAN pp RASK_HUMAN
TCPZ_HUMAN pp TCPQ_HUMAN
TCPE_HUMAN pp TCPB_HUMAN
TCPG_HUMAN pp TCPZ_HUMAN
TCPE_HUMAN pp PP2AA_HUMAN
PP2AA_HUMAN pp TCPQ_HUMAN
SHAN3_HUMAN pp TNIK_HUMAN
RASK_HUMAN pp PP2AA_HUMAN
5HT3A_HUMAN pp 5HT3A_HUMAN
TCPE_HUMAN pp RASK_HUMAN
KCC2A_HUMAN pp TNIK_HUMAN
TCPG_HUMAN pp TCPE_HUMAN
PP2AA_HUMAN pp STRN4_HUMAN
STRN_HUMAN pp STRN4_HUMAN
STRN_HUMAN pp PP2AA_HUMAN
TCPQ_HUMAN pp STRN4_HUMAN
STRN_HUMAN pp TCPQ_HUMAN
TCPA_HUMAN pp PP2AA_HUMAN
RPGF2_HUMAN pp PLEC_HUMAN
TCPZ_HUMAN pp TCPB_HUMAN
SHAN3_HUMAN pp SHAN3_HUMAN
CYFP2_HUMAN pp DP13A_HUMAN
5HT3A_HUMAN pp PP2AA_HUMAN
STRP2_HUMAN pp 2AAA_HUMAN
TCPZ_HUMAN pp TCPG_HUMAN
STRN_HUMAN pp TCPB_HUMAN
PP2AA_HUMAN pp SHAN3_HUMAN
STRN_HUMAN pp TNIK_HUMAN
KCC2A_HUMAN pp STRN_HUMAN
TCPZ_HUMAN pp TCPA_HUMAN
CTTB2_HUMAN pp TCPQ_HUMAN
RASK_HUMAN pp TCPB_HUMAN
TNIK_HUMAN pp STRN_HUMAN
2AAA_HUMAN pp STRN4_HUMAN
STRN4_HUMAN pp TCPZ_HUMAN
STRN4_HUMAN pp STRN_HUMAN
TCPB_HUMAN pp TCPE_HUMAN
RPGF2_HUMAN pp KCC2A_HUMAN
KCC2A_HUMAN pp KCC2A_HUMAN
PP2AA_HUMAN pp TCPG_HUMAN
TCPZ_HUMAN pp PP2AA_HUMAN
CTTB2_HUMAN pp SHAN3_HUMAN
PP2AA_HUMAN pp STRP2_HUMAN
TCPG_HUMAN pp STRN4_HUMAN
TCPQ_HUMAN pp TCPQ_HUMAN
CTTB2_HUMAN pp STRN_HUMAN
TCPE_HUMAN pp TCPA_HUMAN
PP2AA_HUMAN pp 5HT3A_HUMAN
TCPE_HUMAN pp TCPG_HUMAN
STRN_HUMAN pp KCC2A_HUMAN
PP2AA_HUMAN pp TCPB_HUMAN
CTTB2_HUMAN pp STRP2_HUMAN
CTTB2_HUMAN pp TCPG_HUMAN
CTTB2_HUMAN pp TCPZ_HUMAN
PP2AA_HUMAN pp TCPZ_HUMAN
TCPQ_HUMAN pp STRN_HUMAN
CTTB2_HUMAN pp RPGF2_HUMAN
KCC2A_HUMAN pp RPGF2_HUMAN
TCPB_HUMAN pp STRN_HUMAN
TCPA_HUMAN pp TCPG_HUMAN
SHAN3_HUMAN pp RPGF2_HUMAN
PP2AA_HUMAN pp 2AAA_HUMAN
RAB3C_HUMAN pp RAB3C_HUMAN
CTTB2_HUMAN pp PLEC_HUMAN
CTTB2_HUMAN pp DP13A_HUMAN
CTTB2_HUMAN pp PP2AA_HUMAN
TNIK_HUMAN pp 2AAA_HUMAN
CTTB2_HUMAN pp KCC2A_HUMAN
TCPG_HUMAN pp TCPA_HUMAN
TCPQ_HUMAN pp TCPZ_HUMAN
RASK_HUMAN pp 2AAA_HUMAN
RAB3C_HUMAN pp PP2AA_HUMAN
TCPQ_HUMAN pp SHAN3_HUMAN
UBP15_HUMAN pp STRN4_HUMAN
PLEC_HUMAN pp RPGF2_HUMAN
SHAN3_HUMAN pp TCPQ_HUMAN
STRN_HUMAN pp TCPA_HUMAN
TCPA_HUMAN pp TCPE_HUMAN
SHAN3_HUMAN pp PP2AA_HUMAN
CTTB2_HUMAN pp TCPA_HUMAN
