IQGA1_HUMAN pp RASN_HUMAN
IQGA1_HUMAN pp PP1B_HUMAN
MYH9_HUMAN pp RASK_HUMAN
CTNB1_HUMAN pp RASH_HUMAN
RASK_HUMAN pp CTNB1_HUMAN
ARP2_HUMAN pp IQGA1_HUMAN
MY18A_HUMAN pp TPM1_HUMAN
PP1G_HUMAN pp FLNA_HUMAN
IQGA1_HUMAN pp CAZA2_HUMAN
RASK_HUMAN pp ITA5_HUMAN
MYH9_HUMAN pp MY18A_HUMAN
PP1B_HUMAN pp MYH10_HUMAN
MY18A_HUMAN pp CAZA2_HUMAN
CAZA2_HUMAN pp LIMA1_HUMAN
FLOT2_HUMAN pp RASK_HUMAN
MYO5C_HUMAN pp FLNA_HUMAN
ACTB_HUMAN pp FLOT2_HUMAN
LIMA1_HUMAN pp GRB2_HUMAN
DREB_HUMAN pp CYTSB_HUMAN
SYNPO_HUMAN pp FLNA_HUMAN
CYTSB_HUMAN pp RASH_HUMAN
LIMA1_HUMAN pp PP1G_HUMAN
FLNA_HUMAN pp ARP2_HUMAN
MYH9_HUMAN pp ARP2_HUMAN
CAZA2_HUMAN pp COR1C_HUMAN
RASK_HUMAN pp RASN_HUMAN
TPM1_HUMAN pp MYO1C_HUMAN
LIMA1_HUMAN pp CAZA2_HUMAN
CTRO_HUMAN pp LIMA1_HUMAN
MYO1C_HUMAN pp TPM4_HUMAN
CAZA2_HUMAN pp CTNB1_HUMAN
TPM4_HUMAN pp PP1B_HUMAN
RASK_HUMAN pp ARP2_HUMAN
CYTSB_HUMAN pp SYNPO_HUMAN
MYH9_HUMAN pp CTNB1_HUMAN
TPM4_HUMAN pp MYO1C_HUMAN
CTNB1_HUMAN pp MYO1C_HUMAN
MYO1C_HUMAN pp IQGA1_HUMAN
SYNPO_HUMAN pp MYH10_HUMAN
SYNPO_HUMAN pp FLOT2_HUMAN
IQGA1_HUMAN pp CHM4B_HUMAN
CAZA2_HUMAN pp FLNA_HUMAN
PP1B_HUMAN pp ACTB_HUMAN
MY18A_HUMAN pp SYNPO_HUMAN
MYO5C_HUMAN pp IQGA1_HUMAN
ACTB_HUMAN pp GRB2_HUMAN
DREB_HUMAN pp MARE1_HUMAN
A16L1_HUMAN pp A16L1_HUMAN
RASH_HUMAN pp RAB5A_HUMAN
FXR1_HUMAN pp CTRO_HUMAN
MYH9_HUMAN pp MYH10_HUMAN
SYNPO_HUMAN pp ARP2_HUMAN
ARP2_HUMAN pp TPM1_HUMAN
DREB_HUMAN pp DREB_HUMAN
MYH9_HUMAN pp COR1C_HUMAN
PP1B_HUMAN pp DREB_HUMAN
COR1C_HUMAN pp MYO5C_HUMAN
CTRO_HUMAN pp HECW2_HUMAN
CYTSB_HUMAN pp MYO1C_HUMAN
MYO5C_HUMAN pp CAZA2_HUMAN
MYH10_HUMAN pp CTNB1_HUMAN
HECW2_HUMAN pp CTRO_HUMAN
MARE1_HUMAN pp TPM4_HUMAN
GRB2_HUMAN pp COR1C_HUMAN
SYNPO_HUMAN pp LIMA1_HUMAN
MYO5C_HUMAN pp CYTSB_HUMAN
LIMA1_HUMAN pp RASK_HUMAN
CAZA2_HUMAN pp ACTB_HUMAN
GRB2_HUMAN pp PP1B_HUMAN
ACTB_HUMAN pp DREB_HUMAN
LIMA1_HUMAN pp TPM1_HUMAN
CTNB1_HUMAN pp MYH10_HUMAN
ACTB_HUMAN pp SYNPO_HUMAN
SEPT9_HUMAN pp MARE1_HUMAN
FLNA_HUMAN pp SYNPO_HUMAN
CHM4B_HUMAN pp IQGA1_HUMAN
ACTB_HUMAN pp IQGA1_HUMAN
MYH10_HUMAN pp GRB2_HUMAN
DREB_HUMAN pp ACTB_HUMAN
PP1B_HUMAN pp FLNA_HUMAN
TPM1_HUMAN pp COR1C_HUMAN
CHM4B_HUMAN pp CAZA2_HUMAN
LIMA1_HUMAN pp MY18A_HUMAN
CYTSB_HUMAN pp MARE1_HUMAN
COR1C_HUMAN pp CAZA2_HUMAN
MYH10_HUMAN pp MY18A_HUMAN
MARE1_HUMAN pp SYNPO_HUMAN
MYO1C_HUMAN pp SYNPO_HUMAN
LIMA1_HUMAN pp FLNA_HUMAN
FLNA_HUMAN pp GRB2_HUMAN
TPM4_HUMAN pp ACTB_HUMAN
COR1C_HUMAN pp RASK_HUMAN
RASN_HUMAN pp IQGA1_HUMAN
TPM4_HUMAN pp IQGA1_HUMAN
RASK_HUMAN pp IQGA1_HUMAN
FLNA_HUMAN pp ACTB_HUMAN
MY18A_HUMAN pp MY18A_HUMAN
CYTSB_HUMAN pp FXR1_HUMAN
ARP2_HUMAN pp CYTSB_HUMAN
PP1G_HUMAN pp LIMA1_HUMAN
CAZA2_HUMAN pp MY18A_HUMAN
DREB_HUMAN pp MYO1C_HUMAN
RASK_HUMAN pp COR1C_HUMAN
ARP2_HUMAN pp ITA5_HUMAN
MYH9_HUMAN pp CHM4B_HUMAN
COR1C_HUMAN pp FLNA_HUMAN
ACTB_HUMAN pp FXR1_HUMAN
CAZA2_HUMAN pp DREB_HUMAN
ARP2_HUMAN pp LIMA1_HUMAN
ITA5_HUMAN pp RASH_HUMAN
MY18A_HUMAN pp DREB_HUMAN
FLNA_HUMAN pp PP1B_HUMAN
MYH10_HUMAN pp IQGA1_HUMAN
CHM4B_HUMAN pp DREB_HUMAN
PP1B_HUMAN pp TPM1_HUMAN
MY18A_HUMAN pp MYO5C_HUMAN
ITA5_HUMAN pp MY18A_HUMAN
IQGA1_HUMAN pp RASH_HUMAN
IQGA1_HUMAN pp ACTB_HUMAN
PP1B_HUMAN pp MYO5C_HUMAN
FLNA_HUMAN pp ITA5_HUMAN
FLNA_HUMAN pp FXR1_HUMAN
COR1C_HUMAN pp TPM4_HUMAN
CTRO_HUMAN pp RAB5A_HUMAN
CAZA2_HUMAN pp SYNPO_HUMAN
CYTSB_HUMAN pp GRB2_HUMAN
TPM1_HUMAN pp ACTB_HUMAN
FXR1_HUMAN pp RASH_HUMAN
SYNPO_HUMAN pp MYH9_HUMAN
FLNA_HUMAN pp MYH9_HUMAN
SEPT9_HUMAN pp CTRO_HUMAN
MARE1_HUMAN pp SEPT9_HUMAN
ARP2_HUMAN pp RASK_HUMAN
TPM1_HUMAN pp FLNA_HUMAN
CTRO_HUMAN pp IQGA1_HUMAN
LIMA1_HUMAN pp SYNPO_HUMAN
SYNPO_HUMAN pp CAZA2_HUMAN
SEPT9_HUMAN pp SEPT9_HUMAN
IQGA1_HUMAN pp PP1G_HUMAN
SYNPO_HUMAN pp GRB2_HUMAN
PP1B_HUMAN pp PP1G_HUMAN
IQGA1_HUMAN pp MYO5C_HUMAN
MYO5C_HUMAN pp MYO1C_HUMAN
FLNA_HUMAN pp CTRO_HUMAN
SYNPO_HUMAN pp HECW2_HUMAN
ARP2_HUMAN pp ACTB_HUMAN
COR1C_HUMAN pp MYO1C_HUMAN
CYTSB_HUMAN pp CAZA2_HUMAN
FXR1_HUMAN pp CYTSB_HUMAN
CAZA2_HUMAN pp CTRO_HUMAN
PP1G_HUMAN pp SYNPO_HUMAN
TPM4_HUMAN pp CYTSB_HUMAN
FLOT2_HUMAN pp FLNA_HUMAN
LIMA1_HUMAN pp COR1C_HUMAN
MYH10_HUMAN pp SYNPO_HUMAN
A16L1_HUMAN pp RASK_HUMAN
MYH10_HUMAN pp CTRO_HUMAN
GRB2_HUMAN pp MY18A_HUMAN
TPM4_HUMAN pp PP1G_HUMAN
GRB2_HUMAN pp IQGA1_HUMAN
MYO5C_HUMAN pp DREB_HUMAN
CYTSB_HUMAN pp RASN_HUMAN
MY18A_HUMAN pp IQGA1_HUMAN
FXR1_HUMAN pp A16L1_HUMAN
CAZA2_HUMAN pp TPM1_HUMAN
COR1C_HUMAN pp RASN_HUMAN
DREB_HUMAN pp CTRO_HUMAN
TPM4_HUMAN pp SYNPO_HUMAN
LIMA1_HUMAN pp A16L1_HUMAN
PP1G_HUMAN pp CAZA2_HUMAN
TPM1_HUMAN pp MARE1_HUMAN
TPM4_HUMAN pp TPM1_HUMAN
RASN_HUMAN pp ITA5_HUMAN
CYTSB_HUMAN pp MYO5C_HUMAN
RAB5A_HUMAN pp CTNB1_HUMAN
ACTB_HUMAN pp ARP2_HUMAN
FXR1_HUMAN pp RASK_HUMAN
MARE1_HUMAN pp DREB_HUMAN
SYNPO_HUMAN pp MARE1_HUMAN
CYTSB_HUMAN pp LIMA1_HUMAN
MYO5C_HUMAN pp SYNPO_HUMAN
ACTB_HUMAN pp TPM4_HUMAN
CYTSB_HUMAN pp PP1G_HUMAN
RASH_HUMAN pp COR1C_HUMAN
FLNA_HUMAN pp MYO5C_HUMAN
MYO1C_HUMAN pp MY18A_HUMAN
FLOT2_HUMAN pp ACTB_HUMAN
ARP2_HUMAN pp MYO1C_HUMAN
TPM1_HUMAN pp ITA5_HUMAN
COR1C_HUMAN pp MYH10_HUMAN
SYNPO_HUMAN pp CTNB1_HUMAN
TPM4_HUMAN pp CTNB1_HUMAN
TPM4_HUMAN pp CTRO_HUMAN
COR1C_HUMAN pp ARP2_HUMAN
MYO1C_HUMAN pp TPM1_HUMAN
GRB2_HUMAN pp RASH_HUMAN
IQGA1_HUMAN pp ARP2_HUMAN
CTRO_HUMAN pp DREB_HUMAN
CHM4B_HUMAN pp MYH10_HUMAN
A16L1_HUMAN pp TPM4_HUMAN
PP1G_HUMAN pp MYO1C_HUMAN
A16L1_HUMAN pp CYTSB_HUMAN
CAZA2_HUMAN pp PP1B_HUMAN
MYH9_HUMAN pp FXR1_HUMAN
CHM4B_HUMAN pp PP1G_HUMAN
CHM4B_HUMAN pp MYH9_HUMAN
MYH9_HUMAN pp PP1B_HUMAN
ITA5_HUMAN pp TPM1_HUMAN
RASH_HUMAN pp CTNB1_HUMAN
TPM1_HUMAN pp MY18A_HUMAN
CHM4B_HUMAN pp COR1C_HUMAN
A16L1_HUMAN pp LIMA1_HUMAN
IQGA1_HUMAN pp SYNPO_HUMAN
LIMA1_HUMAN pp CHM4B_HUMAN
ACTB_HUMAN pp MYO5C_HUMAN
GRB2_HUMAN pp LIMA1_HUMAN
ACTB_HUMAN pp CHM4B_HUMAN
CHM4B_HUMAN pp FLNA_HUMAN
CYTSB_HUMAN pp CTNB1_HUMAN
CYTSB_HUMAN pp ITA5_HUMAN
CAZA2_HUMAN pp CYTSB_HUMAN
LIMA1_HUMAN pp CYTSB_HUMAN
MY18A_HUMAN pp GRB2_HUMAN
COR1C_HUMAN pp FLOT2_HUMAN
CTNB1_HUMAN pp RASK_HUMAN
PP1B_HUMAN pp CTRO_HUMAN
TPM4_HUMAN pp CAZA2_HUMAN
MYH10_HUMAN pp CAZA2_HUMAN
HECW2_HUMAN pp SYNPO_HUMAN
IQGA1_HUMAN pp RASK_HUMAN
RASH_HUMAN pp RASH_HUMAN
RAB5A_HUMAN pp RASH_HUMAN
MYH10_HUMAN pp FXR1_HUMAN
FXR1_HUMAN pp MYH10_HUMAN
CTRO_HUMAN pp COR1C_HUMAN
MY18A_HUMAN pp CYTSB_HUMAN
MYH9_HUMAN pp PP1G_HUMAN
CYTSB_HUMAN pp MYH10_HUMAN
COR1C_HUMAN pp IQGA1_HUMAN
RASH_HUMAN pp GRB2_HUMAN
MYH10_HUMAN pp MYO5C_HUMAN
SEPT9_HUMAN pp CYTSB_HUMAN
TPM4_HUMAN pp DREB_HUMAN
TPM1_HUMAN pp ARP2_HUMAN
SYNPO_HUMAN pp SEPT9_HUMAN
GRB2_HUMAN pp SYNPO_HUMAN
SYNPO_HUMAN pp PP1B_HUMAN
RASH_HUMAN pp FXR1_HUMAN
CAZA2_HUMAN pp MYH9_HUMAN
FXR1_HUMAN pp RASN_HUMAN
ACTB_HUMAN pp CYTSB_HUMAN
CTRO_HUMAN pp MYH9_HUMAN
RAB5A_HUMAN pp CTRO_HUMAN
DREB_HUMAN pp FLNA_HUMAN
ACTB_HUMAN pp MYH9_HUMAN
FLNA_HUMAN pp DREB_HUMAN
LIMA1_HUMAN pp FLOT2_HUMAN
FLNA_HUMAN pp FLNA_HUMAN
SYNPO_HUMAN pp COR1C_HUMAN
ACTB_HUMAN pp FLNA_HUMAN
IQGA1_HUMAN pp MYH9_HUMAN
CHM4B_HUMAN pp CTRO_HUMAN
MY18A_HUMAN pp ACTB_HUMAN
CTRO_HUMAN pp MYO1C_HUMAN
TPM1_HUMAN pp CYTSB_HUMAN
RASK_HUMAN pp LIMA1_HUMAN
PP1G_HUMAN pp IQGA1_HUMAN
LIMA1_HUMAN pp MARE1_HUMAN
CHM4B_HUMAN pp CTNB1_HUMAN
PP1G_HUMAN pp MYH9_HUMAN
TPM1_HUMAN pp MYH10_HUMAN
IQGA1_HUMAN pp CTNB1_HUMAN
CTRO_HUMAN pp CTNB1_HUMAN
CYTSB_HUMAN pp A16L1_HUMAN
CYTSB_HUMAN pp ARP2_HUMAN
ITA5_HUMAN pp RASK_HUMAN
ACTB_HUMAN pp MYH10_HUMAN
GRB2_HUMAN pp FLNA_HUMAN
CAZA2_HUMAN pp MYO5C_HUMAN
COR1C_HUMAN pp MY18A_HUMAN
ARP2_HUMAN pp RAB5A_HUMAN
COR1C_HUMAN pp SYNPO_HUMAN
CTNB1_HUMAN pp SYNPO_HUMAN
DREB_HUMAN pp MY18A_HUMAN
PP1G_HUMAN pp MYO5C_HUMAN
IQGA1_HUMAN pp MY18A_HUMAN
TPM1_HUMAN pp CAZA2_HUMAN
MYO1C_HUMAN pp MYH9_HUMAN
DREB_HUMAN pp MYH10_HUMAN
PP1G_HUMAN pp A16L1_HUMAN
MY18A_HUMAN pp TPM4_HUMAN
A16L1_HUMAN pp PP1B_HUMAN
PP1G_HUMAN pp PP1G_HUMAN
FXR1_HUMAN pp FXR1_HUMAN
RASK_HUMAN pp SEPT9_HUMAN
MYH9_HUMAN pp MYH9_HUMAN
MYH9_HUMAN pp FLNA_HUMAN
SYNPO_HUMAN pp ACTB_HUMAN
ACTB_HUMAN pp MYO1C_HUMAN
TPM1_HUMAN pp CTNB1_HUMAN
MYO1C_HUMAN pp PP1B_HUMAN
RASH_HUMAN pp ITA5_HUMAN
PP1B_HUMAN pp A16L1_HUMAN
SYNPO_HUMAN pp DREB_HUMAN
MYO5C_HUMAN pp PP1B_HUMAN
MYO5C_HUMAN pp MYO5C_HUMAN
ACTB_HUMAN pp LIMA1_HUMAN
ITA5_HUMAN pp ARP2_HUMAN
FLNA_HUMAN pp TPM4_HUMAN
RAB5A_HUMAN pp DREB_HUMAN
ACTB_HUMAN pp CTRO_HUMAN
ARP2_HUMAN pp MYO5C_HUMAN
CYTSB_HUMAN pp IQGA1_HUMAN
FXR1_HUMAN pp ACTB_HUMAN
RASN_HUMAN pp CTNB1_HUMAN
FLOT2_HUMAN pp SYNPO_HUMAN
GRB2_HUMAN pp RASN_HUMAN
GRB2_HUMAN pp DREB_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
LIMA1_HUMAN pp PP1B_HUMAN
RASN_HUMAN pp RASH_HUMAN
FLOT2_HUMAN pp MYH10_HUMAN
ARP2_HUMAN pp SYNPO_HUMAN
CTNB1_HUMAN pp RASN_HUMAN
CTNB1_HUMAN pp TPM1_HUMAN
CAZA2_HUMAN pp PP1G_HUMAN
CTRO_HUMAN pp ACTB_HUMAN
SEPT9_HUMAN pp FLNA_HUMAN
TPM1_HUMAN pp LIMA1_HUMAN
DREB_HUMAN pp PP1G_HUMAN
MYH10_HUMAN pp FLNA_HUMAN
CYTSB_HUMAN pp FLNA_HUMAN
MYH10_HUMAN pp CYTSB_HUMAN
TPM4_HUMAN pp FLNA_HUMAN
A16L1_HUMAN pp PP1G_HUMAN
LIMA1_HUMAN pp MYH10_HUMAN
MYO1C_HUMAN pp PP1G_HUMAN
CTNB1_HUMAN pp PP1B_HUMAN
MYH10_HUMAN pp ACTB_HUMAN
COR1C_HUMAN pp TPM1_HUMAN
TPM1_HUMAN pp MYO5C_HUMAN
MYO5C_HUMAN pp ACTB_HUMAN
CYTSB_HUMAN pp MY18A_HUMAN
MARE1_HUMAN pp CYTSB_HUMAN
RASN_HUMAN pp RASN_HUMAN
CTNB1_HUMAN pp CYTSB_HUMAN
PP1G_HUMAN pp COR1C_HUMAN
TPM4_HUMAN pp COR1C_HUMAN
CYTSB_HUMAN pp FLOT2_HUMAN
MYH9_HUMAN pp IQGA1_HUMAN
MY18A_HUMAN pp PP1B_HUMAN
MYO1C_HUMAN pp LIMA1_HUMAN
SYNPO_HUMAN pp TPM1_HUMAN
CYTSB_HUMAN pp ACTB_HUMAN
MARE1_HUMAN pp PP1G_HUMAN
FLNA_HUMAN pp MY18A_HUMAN
SYNPO_HUMAN pp CYTSB_HUMAN
RASN_HUMAN pp RASK_HUMAN
CHM4B_HUMAN pp MYO1C_HUMAN
MARE1_HUMAN pp FLNA_HUMAN
SYNPO_HUMAN pp FXR1_HUMAN
CTRO_HUMAN pp CYTSB_HUMAN
ARP2_HUMAN pp GRB2_HUMAN
MY18A_HUMAN pp MYO1C_HUMAN
DREB_HUMAN pp CHM4B_HUMAN
CTRO_HUMAN pp PP1B_HUMAN
LIMA1_HUMAN pp ARP2_HUMAN
RAB5A_HUMAN pp ARP2_HUMAN
MY18A_HUMAN pp ARP2_HUMAN
TPM1_HUMAN pp IQGA1_HUMAN
MY18A_HUMAN pp FLNA_HUMAN
CTRO_HUMAN pp FLNA_HUMAN
FLNA_HUMAN pp PP1G_HUMAN
RASK_HUMAN pp FLOT2_HUMAN
GRB2_HUMAN pp MYO1C_HUMAN
RASN_HUMAN pp GRB2_HUMAN
FXR1_HUMAN pp CTNB1_HUMAN
MYH9_HUMAN pp TPM4_HUMAN
MARE1_HUMAN pp MARE1_HUMAN
A16L1_HUMAN pp FXR1_HUMAN
ACTB_HUMAN pp CAZA2_HUMAN
DREB_HUMAN pp COR1C_HUMAN
GRB2_HUMAN pp MYH10_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
MYH10_HUMAN pp LIMA1_HUMAN
CTRO_HUMAN pp SEPT9_HUMAN
MYH10_HUMAN pp RASK_HUMAN
FLOT2_HUMAN pp CHM4B_HUMAN
PP1B_HUMAN pp LIMA1_HUMAN
LIMA1_HUMAN pp IQGA1_HUMAN
GRB2_HUMAN pp RASK_HUMAN
CAZA2_HUMAN pp MYH10_HUMAN
MYO5C_HUMAN pp COR1C_HUMAN
COR1C_HUMAN pp RASH_HUMAN
SYNPO_HUMAN pp CTRO_HUMAN
CTRO_HUMAN pp MY18A_HUMAN
MYO5C_HUMAN pp MYH9_HUMAN
PP1B_HUMAN pp MY18A_HUMAN
MYH10_HUMAN pp DREB_HUMAN
CTRO_HUMAN pp SYNPO_HUMAN
PP1B_HUMAN pp CTNB1_HUMAN
CYTSB_HUMAN pp SEPT9_HUMAN
PP1B_HUMAN pp CAZA2_HUMAN
DREB_HUMAN pp TPM4_HUMAN
CYTSB_HUMAN pp RAB5A_HUMAN
CYTSB_HUMAN pp TPM1_HUMAN
COR1C_HUMAN pp PP1G_HUMAN
ARP2_HUMAN pp DREB_HUMAN
CTNB1_HUMAN pp CHM4B_HUMAN
MY18A_HUMAN pp MYH10_HUMAN
DREB_HUMAN pp ARP2_HUMAN
IQGA1_HUMAN pp TPM1_HUMAN
COR1C_HUMAN pp DREB_HUMAN
SYNPO_HUMAN pp MY18A_HUMAN
SEPT9_HUMAN pp RASK_HUMAN
LIMA1_HUMAN pp MYH9_HUMAN
CYTSB_HUMAN pp MYH9_HUMAN
PP1B_HUMAN pp SYNPO_HUMAN
ARP2_HUMAN pp FLNA_HUMAN
SYNPO_HUMAN pp TPM4_HUMAN
ARP2_HUMAN pp CAZA2_HUMAN
GRB2_HUMAN pp TPM1_HUMAN
ACTB_HUMAN pp COR1C_HUMAN
TPM1_HUMAN pp PP1B_HUMAN
COR1C_HUMAN pp CTRO_HUMAN
FXR1_HUMAN pp FLNA_HUMAN
COR1C_HUMAN pp CYTSB_HUMAN
MYO1C_HUMAN pp ACTB_HUMAN
ARP2_HUMAN pp MYH10_HUMAN
CYTSB_HUMAN pp COR1C_HUMAN
MYO1C_HUMAN pp MYO5C_HUMAN
PP1B_HUMAN pp ARP2_HUMAN
IQGA1_HUMAN pp MYO1C_HUMAN
FLNA_HUMAN pp MYO1C_HUMAN
MYH9_HUMAN pp LIMA1_HUMAN
CTNB1_HUMAN pp CTNB1_HUMAN
LIMA1_HUMAN pp ACTB_HUMAN
ITA5_HUMAN pp RASN_HUMAN
ARP2_HUMAN pp ARP2_HUMAN
FXR1_HUMAN pp IQGA1_HUMAN
FLOT2_HUMAN pp CYTSB_HUMAN
CAZA2_HUMAN pp TPM4_HUMAN
CAZA2_HUMAN pp CHM4B_HUMAN
PP1G_HUMAN pp CTRO_HUMAN
ITA5_HUMAN pp FLNA_HUMAN
CTRO_HUMAN pp CAZA2_HUMAN
SEPT9_HUMAN pp RASN_HUMAN
PP1G_HUMAN pp CYTSB_HUMAN
FLNA_HUMAN pp TPM1_HUMAN
MYO5C_HUMAN pp LIMA1_HUMAN
GRB2_HUMAN pp CYTSB_HUMAN
MYO5C_HUMAN pp PP1G_HUMAN
ACTB_HUMAN pp MY18A_HUMAN
MY18A_HUMAN pp ITA5_HUMAN
MY18A_HUMAN pp COR1C_HUMAN
CHM4B_HUMAN pp CHM4B_HUMAN
HECW2_HUMAN pp CYTSB_HUMAN
ACTB_HUMAN pp PP1G_HUMAN
ARP2_HUMAN pp PP1B_HUMAN
CHM4B_HUMAN pp LIMA1_HUMAN
DREB_HUMAN pp PP1B_HUMAN
RASK_HUMAN pp A16L1_HUMAN
LIMA1_HUMAN pp MYO1C_HUMAN
MYH9_HUMAN pp TPM1_HUMAN
TPM4_HUMAN pp MYH9_HUMAN
CAZA2_HUMAN pp IQGA1_HUMAN
TPM4_HUMAN pp MARE1_HUMAN
MYO1C_HUMAN pp FLNA_HUMAN
FLNA_HUMAN pp MARE1_HUMAN
DREB_HUMAN pp FLOT2_HUMAN
ACTB_HUMAN pp TPM1_HUMAN
CYTSB_HUMAN pp DREB_HUMAN
FLOT2_HUMAN pp LIMA1_HUMAN
MYO1C_HUMAN pp ARP2_HUMAN
MYO5C_HUMAN pp TPM1_HUMAN
MYH9_HUMAN pp DREB_HUMAN
MY18A_HUMAN pp CTRO_HUMAN
IQGA1_HUMAN pp GRB2_HUMAN
IQGA1_HUMAN pp IQGA1_HUMAN
CTNB1_HUMAN pp IQGA1_HUMAN
MARE1_HUMAN pp LIMA1_HUMAN
DREB_HUMAN pp MYH9_HUMAN
CYTSB_HUMAN pp PP1B_HUMAN
RASH_HUMAN pp IQGA1_HUMAN
RASH_HUMAN pp RASK_HUMAN
A16L1_HUMAN pp GRB2_HUMAN
MYH10_HUMAN pp TPM1_HUMAN
TPM1_HUMAN pp CHM4B_HUMAN
MYO1C_HUMAN pp CTRO_HUMAN
IQGA1_HUMAN pp FXR1_HUMAN
CTRO_HUMAN pp PP1G_HUMAN
CYTSB_HUMAN pp HECW2_HUMAN
CTRO_HUMAN pp FLOT2_HUMAN
MYH9_HUMAN pp CYTSB_HUMAN
RASK_HUMAN pp CYTSB_HUMAN
COR1C_HUMAN pp PP1B_HUMAN
CAZA2_HUMAN pp ARP2_HUMAN
FXR1_HUMAN pp SYNPO_HUMAN
HECW2_HUMAN pp HECW2_HUMAN
MYH9_HUMAN pp GRB2_HUMAN
CTNB1_HUMAN pp TPM4_HUMAN
COR1C_HUMAN pp LIMA1_HUMAN
SYNPO_HUMAN pp PP1G_HUMAN
PP1G_HUMAN pp RASK_HUMAN
PP1B_HUMAN pp GRB2_HUMAN
LIMA1_HUMAN pp CTRO_HUMAN
RASK_HUMAN pp MYH9_HUMAN
SYNPO_HUMAN pp MYO5C_HUMAN
CYTSB_HUMAN pp CTRO_HUMAN
IQGA1_HUMAN pp DREB_HUMAN
CYTSB_HUMAN pp RASK_HUMAN
LIMA1_HUMAN pp DREB_HUMAN
ARP2_HUMAN pp CTRO_HUMAN
RASN_HUMAN pp SEPT9_HUMAN
RASK_HUMAN pp RASK_HUMAN
CTNB1_HUMAN pp MYH9_HUMAN
MYO1C_HUMAN pp DREB_HUMAN
CTRO_HUMAN pp MYH10_HUMAN
MYH10_HUMAN pp CHM4B_HUMAN
GRB2_HUMAN pp GRB2_HUMAN
TPM4_HUMAN pp MYH10_HUMAN
MYH10_HUMAN pp FLOT2_HUMAN
CAZA2_HUMAN pp MYO1C_HUMAN
ARP2_HUMAN pp COR1C_HUMAN
MYH10_HUMAN pp PP1B_HUMAN
TPM1_HUMAN pp TPM1_HUMAN
RASN_HUMAN pp FXR1_HUMAN
GRB2_HUMAN pp MYH9_HUMAN
FLNA_HUMAN pp SEPT9_HUMAN
GRB2_HUMAN pp PP1G_HUMAN
TPM1_HUMAN pp SYNPO_HUMAN
FLNA_HUMAN pp MYH10_HUMAN
RASK_HUMAN pp GRB2_HUMAN
CTNB1_HUMAN pp LIMA1_HUMAN
PP1B_HUMAN pp MYO1C_HUMAN
FLNA_HUMAN pp IQGA1_HUMAN
PP1G_HUMAN pp GRB2_HUMAN
MYO1C_HUMAN pp MYH10_HUMAN
DREB_HUMAN pp MYO5C_HUMAN
CTNB1_HUMAN pp ACTB_HUMAN
MYH10_HUMAN pp MYH10_HUMAN
MYH10_HUMAN pp TPM4_HUMAN
FLNA_HUMAN pp LIMA1_HUMAN
RASH_HUMAN pp SEPT9_HUMAN
ITA5_HUMAN pp PP1B_HUMAN
FLOT2_HUMAN pp DREB_HUMAN
RASK_HUMAN pp PP1G_HUMAN
MYO5C_HUMAN pp MYH10_HUMAN
MY18A_HUMAN pp LIMA1_HUMAN
IQGA1_HUMAN pp MYH10_HUMAN
IQGA1_HUMAN pp FLNA_HUMAN
GRB2_HUMAN pp ARP2_HUMAN
CTNB1_HUMAN pp FXR1_HUMAN
FLNA_HUMAN pp FLOT2_HUMAN
CTRO_HUMAN pp FXR1_HUMAN
TPM1_HUMAN pp DREB_HUMAN
MYH10_HUMAN pp COR1C_HUMAN
MYH9_HUMAN pp MYO5C_HUMAN
CHM4B_HUMAN pp FLOT2_HUMAN
DREB_HUMAN pp RAB5A_HUMAN
MYO1C_HUMAN pp GRB2_HUMAN
DREB_HUMAN pp LIMA1_HUMAN
PP1B_HUMAN pp COR1C_HUMAN
IQGA1_HUMAN pp COR1C_HUMAN
CYTSB_HUMAN pp CYTSB_HUMAN
CHM4B_HUMAN pp CYTSB_HUMAN
TPM4_HUMAN pp MY18A_HUMAN
RASN_HUMAN pp COR1C_HUMAN
MYO1C_HUMAN pp COR1C_HUMAN
CYTSB_HUMAN pp CHM4B_HUMAN
TPM1_HUMAN pp TPM4_HUMAN
FLNA_HUMAN pp CYTSB_HUMAN
ACTB_HUMAN pp PP1B_HUMAN
FLOT2_HUMAN pp CTRO_HUMAN
CTNB1_HUMAN pp CAZA2_HUMAN
CTNB1_HUMAN pp CTRO_HUMAN
DREB_HUMAN pp TPM1_HUMAN
DREB_HUMAN pp IQGA1_HUMAN
SYNPO_HUMAN pp IQGA1_HUMAN
RASK_HUMAN pp RASH_HUMAN
TPM4_HUMAN pp A16L1_HUMAN
PP1G_HUMAN pp PP1B_HUMAN
PP1B_HUMAN pp ITA5_HUMAN
FLNA_HUMAN pp CHM4B_HUMAN
PP1B_HUMAN pp TPM4_HUMAN
DREB_HUMAN pp SYNPO_HUMAN
MYH9_HUMAN pp MYO1C_HUMAN
LIMA1_HUMAN pp CTNB1_HUMAN
COR1C_HUMAN pp MYH9_HUMAN
IQGA1_HUMAN pp TPM4_HUMAN
RAB5A_HUMAN pp CYTSB_HUMAN
MY18A_HUMAN pp MYH9_HUMAN
DREB_HUMAN pp GRB2_HUMAN
IQGA1_HUMAN pp LIMA1_HUMAN
RASH_HUMAN pp RASN_HUMAN
DREB_HUMAN pp CAZA2_HUMAN
CTNB1_HUMAN pp MARE1_HUMAN
ARP2_HUMAN pp MYH9_HUMAN
COR1C_HUMAN pp GRB2_HUMAN
RASK_HUMAN pp MYH10_HUMAN
PP1B_HUMAN pp IQGA1_HUMAN
PP1G_HUMAN pp TPM4_HUMAN
PP1G_HUMAN pp CHM4B_HUMAN
RASN_HUMAN pp CYTSB_HUMAN
ITA5_HUMAN pp CYTSB_HUMAN
IQGA1_HUMAN pp CYTSB_HUMAN
MYO5C_HUMAN pp ARP2_HUMAN
RASH_HUMAN pp CYTSB_HUMAN
MARE1_HUMAN pp CTNB1_HUMAN
MYH9_HUMAN pp ACTB_HUMAN
FXR1_HUMAN pp MYH9_HUMAN
MYO5C_HUMAN pp MY18A_HUMAN
COR1C_HUMAN pp ACTB_HUMAN
MYH9_HUMAN pp CTRO_HUMAN
SYNPO_HUMAN pp MYO1C_HUMAN
CTRO_HUMAN pp TPM4_HUMAN
RAB5A_HUMAN pp RAB5A_HUMAN
SEPT9_HUMAN pp SYNPO_HUMAN
GRB2_HUMAN pp A16L1_HUMAN
MYO1C_HUMAN pp CTNB1_HUMAN
CHM4B_HUMAN pp TPM1_HUMAN
MYO1C_HUMAN pp CHM4B_HUMAN
ARP2_HUMAN pp MY18A_HUMAN
PP1G_HUMAN pp MARE1_HUMAN
MYH10_HUMAN pp MYH9_HUMAN
GRB2_HUMAN pp ACTB_HUMAN
CYTSB_HUMAN pp TPM4_HUMAN
IQGA1_HUMAN pp CTRO_HUMAN
TPM1_HUMAN pp MYH9_HUMAN
MARE1_HUMAN pp TPM1_HUMAN
CTRO_HUMAN pp ARP2_HUMAN
LIMA1_HUMAN pp MYO5C_HUMAN
MYO1C_HUMAN pp CYTSB_HUMAN
RASK_HUMAN pp FXR1_HUMAN
TPM1_HUMAN pp GRB2_HUMAN
MYH9_HUMAN pp CAZA2_HUMAN
FLNA_HUMAN pp COR1C_HUMAN
CTRO_HUMAN pp CHM4B_HUMAN
SEPT9_HUMAN pp RASH_HUMAN
MYO1C_HUMAN pp CAZA2_HUMAN
PP1G_HUMAN pp DREB_HUMAN
PP1G_HUMAN pp ACTB_HUMAN
COR1C_HUMAN pp CHM4B_HUMAN
PP1B_HUMAN pp CYTSB_HUMAN
MYH10_HUMAN pp ARP2_HUMAN
MYH9_HUMAN pp SYNPO_HUMAN
FLNA_HUMAN pp CAZA2_HUMAN
CTNB1_HUMAN pp RAB5A_HUMAN
PP1B_HUMAN pp MYH9_HUMAN
CHM4B_HUMAN pp ACTB_HUMAN
FLOT2_HUMAN pp COR1C_HUMAN
ACTB_HUMAN pp CTNB1_HUMAN
MYH10_HUMAN pp MYO1C_HUMAN
