DLG3_HUMAN pp DLG3_HUMAN
NDUB7_HUMAN pp COX41_HUMAN
DLGP3_HUMAN pp NLGN1_HUMAN
DLGP2_HUMAN pp NRX1A_HUMAN
BAG3_HUMAN pp DBNL_HUMAN
SC6A4_HUMAN pp SHAN3_HUMAN
KCC2D_HUMAN pp KCC2A_HUMAN
ARP2_HUMAN pp MK01_HUMAN
DLG3_HUMAN pp DLGP4_HUMAN
CY1_HUMAN pp UCRI_HUMAN
CYFP1_HUMAN pp DLGP1_HUMAN
QCR7_HUMAN pp COX5A_HUMAN
DLG3_HUMAN pp NLGN1_HUMAN
SC6A4_HUMAN pp DLG3_HUMAN
DLG2_HUMAN pp SC6A4_HUMAN
1433E_HUMAN pp M3K7_HUMAN
SHAN3_HUMAN pp DLG2_HUMAN
WASL_HUMAN pp DYN1_HUMAN
LCK_HUMAN pp ADA10_HUMAN
KCC2D_HUMAN pp NMDE3_HUMAN
NDUA4_HUMAN pp QCR1_HUMAN
MK01_HUMAN pp CRKL_HUMAN
CYFP1_HUMAN pp DYN1_HUMAN
CRK_HUMAN pp 1433E_HUMAN
HD_HUMAN pp ALDOC_HUMAN
LYN_HUMAN pp LCK_HUMAN
1433E_HUMAN pp DBNL_HUMAN
CY1_HUMAN pp COX2_HUMAN
COX7R_HUMAN pp UCRI_HUMAN
KCC2A_HUMAN pp UCRI_HUMAN
SHAN3_HUMAN pp DBNL_HUMAN
PLSL_HUMAN pp DC1L1_HUMAN
DLGP4_HUMAN pp NLGN2_HUMAN
NDUB7_HUMAN pp ATP5I_HUMAN
NDUB7_HUMAN pp NDUA4_HUMAN
DLG3_HUMAN pp KCC2A_HUMAN
CY1_HUMAN pp COX41_HUMAN
M3K7_HUMAN pp M3K7_HUMAN
SPTN1_HUMAN pp FRIH_HUMAN
SPTN1_HUMAN pp ALDOC_HUMAN
1433E_HUMAN pp HOME1_HUMAN
CRK_HUMAN pp DDX5_HUMAN
DBNL_HUMAN pp DYN1_HUMAN
DC1L1_HUMAN pp DC1L1_HUMAN
QCR1_HUMAN pp CY1_HUMAN
CRK_HUMAN pp CYFP1_HUMAN
COX5A_HUMAN pp DBNL_HUMAN
APEX1_HUMAN pp DBNL_HUMAN
ARP2_HUMAN pp GELS_HUMAN
SHAN1_HUMAN pp DLGP2_HUMAN
ALDOC_HUMAN pp FRIH_HUMAN
DLGP3_HUMAN pp HOME1_HUMAN
NLGN3_HUMAN pp DLG2_HUMAN
MK01_HUMAN pp LCK_HUMAN
SHAN3_HUMAN pp DLGP3_HUMAN
ALDOC_HUMAN pp CYFP1_HUMAN
SYNJ1_HUMAN pp DC1L1_HUMAN
A16L1_HUMAN pp A16L1_HUMAN
ANS1B_HUMAN pp DBNL_HUMAN
ALDOC_HUMAN pp DBNL_HUMAN
DBNL_HUMAN pp ALDOC_HUMAN
HOME1_HUMAN pp NLGN2_HUMAN
SHAN2_HUMAN pp DLGP2_HUMAN
CYTC_HUMAN pp SPTN1_HUMAN
NLGN1_HUMAN pp SHAN2_HUMAN
QCR2_HUMAN pp COX5B_HUMAN
DLG2_HUMAN pp SHAN2_HUMAN
QCR7_HUMAN pp DBNL_HUMAN
DLGP3_HUMAN pp CRK_HUMAN
APEX1_HUMAN pp ADA10_HUMAN
1433E_HUMAN pp COX2_HUMAN
COX2_HUMAN pp QCR7_HUMAN
DLG2_HUMAN pp NRX1A_HUMAN
NRX1A_HUMAN pp DLG3_HUMAN
SHAN2_HUMAN pp NLGN2_HUMAN
SHAN3_HUMAN pp DLGP4_HUMAN
FRIH_HUMAN pp SPTN1_HUMAN
UCRI_HUMAN pp CY1_HUMAN
NRX3A_HUMAN pp NRX1A_HUMAN
ARP2_HUMAN pp WASL_HUMAN
UCRI_HUMAN pp NDUA4_HUMAN
COX6C_HUMAN pp NDUA4_HUMAN
QCR1_HUMAN pp COX5B_HUMAN
DBNL_HUMAN pp LYN_HUMAN
LRSM1_HUMAN pp LRSM1_HUMAN
COF1_HUMAN pp COF1_HUMAN
ATP5I_HUMAN pp NDUB7_HUMAN
DLGP2_HUMAN pp NRX3A_HUMAN
NLGN2_HUMAN pp DLGP3_HUMAN
UCRI_HUMAN pp COX2_HUMAN
COX7R_HUMAN pp NDUA4_HUMAN
CRKL_HUMAN pp M3K7_HUMAN
DDX5_HUMAN pp SYN1_HUMAN
CYFP1_HUMAN pp FRIH_HUMAN
1433E_HUMAN pp NMDE3_HUMAN
SHAN1_HUMAN pp NRX1A_HUMAN
SHAN2_HUMAN pp NLGNX_HUMAN
NRX3A_HUMAN pp DBNL_HUMAN
QCR7_HUMAN pp NDUB7_HUMAN
QCR2_HUMAN pp COX2_HUMAN
CRK_HUMAN pp LYN_HUMAN
MK01_HUMAN pp SYNJ1_HUMAN
NLGNX_HUMAN pp DLG3_HUMAN
ATP5I_HUMAN pp DBNL_HUMAN
QCR2_HUMAN pp QCR7_HUMAN
NDUA4_HUMAN pp NDUA4_HUMAN
NLGN3_HUMAN pp DBNL_HUMAN
DLG3_HUMAN pp SC6A4_HUMAN
DBNL_HUMAN pp NLGN1_HUMAN
KCC2D_HUMAN pp DLGP1_HUMAN
CRK_HUMAN pp CRK_HUMAN
COX6C_HUMAN pp CY1_HUMAN
DC1L2_HUMAN pp DBNL_HUMAN
BAG3_HUMAN pp HD_HUMAN
CY1_HUMAN pp CYC_HUMAN
DLGP4_HUMAN pp NLGNX_HUMAN
NDUA4_HUMAN pp NDUB7_HUMAN
CYTC_HUMAN pp CYFP1_HUMAN
DLGP1_HUMAN pp 1433E_HUMAN
COX5B_HUMAN pp NDUA4_HUMAN
NLGNX_HUMAN pp DLGP1_HUMAN
HOME1_HUMAN pp SHAN3_HUMAN
DBNL_HUMAN pp KCC2D_HUMAN
ATP5I_HUMAN pp NDUA4_HUMAN
NRX1A_HUMAN pp DLG2_HUMAN
DC1L2_HUMAN pp DC1L1_HUMAN
QCR1_HUMAN pp COX5A_HUMAN
SHAN3_HUMAN pp HOME1_HUMAN
SYNJ1_HUMAN pp DBNL_HUMAN
DBNL_HUMAN pp LCK_HUMAN
ALDOC_HUMAN pp SPTN1_HUMAN
COX5B_HUMAN pp COX41_HUMAN
WASL_HUMAN pp WASL_HUMAN
SHAN2_HUMAN pp CRK_HUMAN
DLGP3_HUMAN pp 1433E_HUMAN
SHAN3_HUMAN pp DYN1_HUMAN
NDUB7_HUMAN pp QCR2_HUMAN
DLGP1_HUMAN pp CYFP1_HUMAN
DLGP1_HUMAN pp CRK_HUMAN
COX5B_HUMAN pp LYN_HUMAN
ANS1B_HUMAN pp CY1_HUMAN
DLG2_HUMAN pp CYFP1_HUMAN
QCR2_HUMAN pp COX5A_HUMAN
CY1_HUMAN pp QCR7_HUMAN
ATP5I_HUMAN pp LCK_HUMAN
SHAN2_HUMAN pp DLGP3_HUMAN
NDUB7_HUMAN pp COX5A_HUMAN
CRK_HUMAN pp CRKL_HUMAN
COX7R_HUMAN pp COX5B_HUMAN
SHAN3_HUMAN pp SPTN1_HUMAN
DLGP4_HUMAN pp DLGP3_HUMAN
COX5B_HUMAN pp QCR7_HUMAN
CRKL_HUMAN pp CRK_HUMAN
CRK_HUMAN pp SHAN2_HUMAN
NRX1A_HUMAN pp NRX1A_HUMAN
NRX1A_HUMAN pp HOME1_HUMAN
ADA10_HUMAN pp LCK_HUMAN
DBNL_HUMAN pp NMDE3_HUMAN
DBNL_HUMAN pp NDUA4_HUMAN
DLG3_HUMAN pp NLGN2_HUMAN
KCC2A_HUMAN pp DLGP1_HUMAN
HOME1_HUMAN pp KCC2A_HUMAN
HOME1_HUMAN pp SHAN2_HUMAN
DLGP1_HUMAN pp NRX3A_HUMAN
CYFP1_HUMAN pp WASL_HUMAN
PLSL_HUMAN pp DBNL_HUMAN
DBNL_HUMAN pp QCR7_HUMAN
DLGP2_HUMAN pp SHAN3_HUMAN
DLG3_HUMAN pp DLGP2_HUMAN
HD_HUMAN pp COX2_HUMAN
LCK_HUMAN pp CRK_HUMAN
SHAN1_HUMAN pp DLGP3_HUMAN
DLGP4_HUMAN pp NRX3A_HUMAN
CYC_HUMAN pp GELS_HUMAN
LYN_HUMAN pp A16L1_HUMAN
NLGN3_HUMAN pp NLGNX_HUMAN
NLGNX_HUMAN pp NLGNX_HUMAN
SHAN1_HUMAN pp SPTN1_HUMAN
CY1_HUMAN pp DBNL_HUMAN
DLGP1_HUMAN pp GELS_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
COX2_HUMAN pp QCR2_HUMAN
DBNL_HUMAN pp COX5B_HUMAN
CY1_HUMAN pp NDUA4_HUMAN
ATP5I_HUMAN pp COX5B_HUMAN
SC6A4_HUMAN pp HOME1_HUMAN
DLGP3_HUMAN pp DBNL_HUMAN
DBNL_HUMAN pp CYC_HUMAN
DLG3_HUMAN pp DBNL_HUMAN
NDUA4_HUMAN pp SC6A4_HUMAN
PLSL_HUMAN pp GELS_HUMAN
NLGN1_HUMAN pp DLG3_HUMAN
DLG3_HUMAN pp BAG3_HUMAN
SC6A4_HUMAN pp DLGP4_HUMAN
NLGN3_HUMAN pp SC6A4_HUMAN
CY1_HUMAN pp COX7R_HUMAN
LYN_HUMAN pp COX5B_HUMAN
DDX5_HUMAN pp LRSM1_HUMAN
SPTN1_HUMAN pp ADA10_HUMAN
NRX1A_HUMAN pp DBNL_HUMAN
QCR7_HUMAN pp COX6C_HUMAN
DLGP1_HUMAN pp SHAN3_HUMAN
SYN1_HUMAN pp DDX5_HUMAN
WASL_HUMAN pp ARP2_HUMAN
DLG3_HUMAN pp HOME1_HUMAN
COX6C_HUMAN pp COX7R_HUMAN
DLGP2_HUMAN pp NLGN2_HUMAN
QCR2_HUMAN pp HD_HUMAN
DYN1_HUMAN pp DYN1_HUMAN
COX5B_HUMAN pp NDUB7_HUMAN
COX6C_HUMAN pp DBNL_HUMAN
COX6C_HUMAN pp CYC_HUMAN
SC6A4_HUMAN pp NLGN2_HUMAN
SHAN2_HUMAN pp NRX1A_HUMAN
NLGNX_HUMAN pp DBNL_HUMAN
DLGP1_HUMAN pp DLGP2_HUMAN
DBNL_HUMAN pp ATP5I_HUMAN
DLGP3_HUMAN pp SHAN2_HUMAN
UCRI_HUMAN pp COX41_HUMAN
DBNL_HUMAN pp WASL_HUMAN
DLG2_HUMAN pp DLGP3_HUMAN
NLGN1_HUMAN pp DLGP4_HUMAN
DBNL_HUMAN pp DBNL_HUMAN
DYN1_HUMAN pp ARP2_HUMAN
NDUB7_HUMAN pp COX5B_HUMAN
COX5A_HUMAN pp UCRI_HUMAN
CYC_HUMAN pp COX41_HUMAN
NDUA4_HUMAN pp COX6C_HUMAN
CYC_HUMAN pp COX5A_HUMAN
ADA10_HUMAN pp DBNL_HUMAN
NLGN1_HUMAN pp NLGNX_HUMAN
COX2_HUMAN pp COX7R_HUMAN
CRKL_HUMAN pp LYN_HUMAN
COX2_HUMAN pp NLGN3_HUMAN
LRSM1_HUMAN pp DDX5_HUMAN
HD_HUMAN pp RAGP1_HUMAN
NDUA4_HUMAN pp QCR2_HUMAN
OGT1_HUMAN pp ARP2_HUMAN
OGT1_HUMAN pp OGT1_HUMAN
DBNL_HUMAN pp CRKL_HUMAN
DBNL_HUMAN pp CRK_HUMAN
UCRI_HUMAN pp COX6C_HUMAN
SHAN2_HUMAN pp SHAN1_HUMAN
CYC_HUMAN pp COX2_HUMAN
SHAN3_HUMAN pp KCC2A_HUMAN
COX41_HUMAN pp NDUA4_HUMAN
CRKL_HUMAN pp DBNL_HUMAN
OGT1_HUMAN pp 1433E_HUMAN
SHAN2_HUMAN pp DBNL_HUMAN
COX6C_HUMAN pp NDUB7_HUMAN
HD_HUMAN pp COX5B_HUMAN
SHAN2_HUMAN pp DLGP4_HUMAN
DBNL_HUMAN pp COX41_HUMAN
DBNL_HUMAN pp M3K7_HUMAN
QCR1_HUMAN pp QCR7_HUMAN
DLGP1_HUMAN pp NRX1A_HUMAN
COX5A_HUMAN pp NDUA4_HUMAN
DC1L2_HUMAN pp SPTN1_HUMAN
CY1_HUMAN pp HD_HUMAN
A16L1_HUMAN pp LYN_HUMAN
CYC_HUMAN pp COX6C_HUMAN
COX7R_HUMAN pp QCR7_HUMAN
BAG3_HUMAN pp CRK_HUMAN
DBNL_HUMAN pp NLGNX_HUMAN
KCC2A_HUMAN pp SHAN3_HUMAN
DBNL_HUMAN pp DC1L1_HUMAN
SHAN1_HUMAN pp NLGN2_HUMAN
DLG2_HUMAN pp SHAN1_HUMAN
DLGP1_HUMAN pp DLG2_HUMAN
DDX5_HUMAN pp APEX1_HUMAN
A16L1_HUMAN pp HD_HUMAN
COX2_HUMAN pp HD_HUMAN
DLGP4_HUMAN pp HOME1_HUMAN
DLG3_HUMAN pp SHAN2_HUMAN
DLGP1_HUMAN pp DYN1_HUMAN
A16L1_HUMAN pp 1433E_HUMAN
DLG2_HUMAN pp DLG2_HUMAN
DLG3_HUMAN pp NMDE3_HUMAN
SHAN1_HUMAN pp DLG2_HUMAN
ECI2_HUMAN pp ECI2_HUMAN
COX5B_HUMAN pp QCR1_HUMAN
NRX1A_HUMAN pp DLGP4_HUMAN
DBNL_HUMAN pp DLGP2_HUMAN
DYN1_HUMAN pp SHAN3_HUMAN
COF1_HUMAN pp DBNL_HUMAN
DLGP2_HUMAN pp SC6A4_HUMAN
QCR2_HUMAN pp COX7R_HUMAN
FRIH_HUMAN pp CYFP1_HUMAN
DBNL_HUMAN pp SYNJ1_HUMAN
COX6C_HUMAN pp COX5B_HUMAN
NRX3A_HUMAN pp HOME1_HUMAN
CYTC_HUMAN pp FRIH_HUMAN
DLGP4_HUMAN pp DBNL_HUMAN
KCC2D_HUMAN pp A16L1_HUMAN
DLGP2_HUMAN pp HOME1_HUMAN
COX2_HUMAN pp UCRI_HUMAN
DBNL_HUMAN pp E2AK2_HUMAN
COX5A_HUMAN pp ATP5I_HUMAN
QCR1_HUMAN pp DBNL_HUMAN
WASL_HUMAN pp COF1_HUMAN
1433E_HUMAN pp A16L1_HUMAN
ANS1B_HUMAN pp DLGP3_HUMAN
NLGNX_HUMAN pp NLGN2_HUMAN
KCC2D_HUMAN pp OGT1_HUMAN
NRX1A_HUMAN pp DLGP1_HUMAN
SHAN3_HUMAN pp DLGP2_HUMAN
DLGP1_HUMAN pp NLGN2_HUMAN
SHAN2_HUMAN pp NLGN1_HUMAN
CRKL_HUMAN pp SHAN3_HUMAN
NLGN1_HUMAN pp DLGP3_HUMAN
SC6A4_HUMAN pp DC1L1_HUMAN
CRK_HUMAN pp DLGP1_HUMAN
ARP2_HUMAN pp OGT1_HUMAN
COX6C_HUMAN pp ATP5I_HUMAN
QCR1_HUMAN pp NDUA4_HUMAN
DBNL_HUMAN pp HOME1_HUMAN
CRK_HUMAN pp BAG3_HUMAN
CYFP1_HUMAN pp SPTN1_HUMAN
DLG3_HUMAN pp SHAN1_HUMAN
SHAN3_HUMAN pp CRK_HUMAN
WASL_HUMAN pp NLGN2_HUMAN
DBNL_HUMAN pp A16L1_HUMAN
CYFP1_HUMAN pp DLG2_HUMAN
DC1L2_HUMAN pp SYNJ1_HUMAN
UCRI_HUMAN pp COX5B_HUMAN
COX2_HUMAN pp QCR1_HUMAN
COX5A_HUMAN pp COX6C_HUMAN
COX6C_HUMAN pp UCRI_HUMAN
MK01_HUMAN pp DLG3_HUMAN
CYC_HUMAN pp COX7R_HUMAN
CYFP1_HUMAN pp KCC2A_HUMAN
SHAN2_HUMAN pp DLG2_HUMAN
NDUB7_HUMAN pp COX6C_HUMAN
SC6A4_HUMAN pp NLGN3_HUMAN
SYN1_HUMAN pp KCC2A_HUMAN
DBNL_HUMAN pp NLGN2_HUMAN
WASL_HUMAN pp GELS_HUMAN
DLGP3_HUMAN pp SHAN3_HUMAN
DLG3_HUMAN pp NLGN3_HUMAN
NLGN1_HUMAN pp NRX1A_HUMAN
NLGN2_HUMAN pp DLGP4_HUMAN
NLGN3_HUMAN pp COX2_HUMAN
DBNL_HUMAN pp 1433E_HUMAN
COX6C_HUMAN pp COX41_HUMAN
DBNL_HUMAN pp NLGN3_HUMAN
SPTN1_HUMAN pp SHAN3_HUMAN
MK01_HUMAN pp DYN1_HUMAN
CY1_HUMAN pp COX6C_HUMAN
CYTC_HUMAN pp DBNL_HUMAN
DLGP4_HUMAN pp KCC2A_HUMAN
COX41_HUMAN pp COX5B_HUMAN
COX7R_HUMAN pp QCR1_HUMAN
DLGP3_HUMAN pp SC6A4_HUMAN
DBNL_HUMAN pp SPTN1_HUMAN
GELS_HUMAN pp PLSL_HUMAN
HOME1_HUMAN pp DLGP2_HUMAN
NRX1A_HUMAN pp SHAN2_HUMAN
QCR2_HUMAN pp COX41_HUMAN
1433E_HUMAN pp 1433E_HUMAN
ECI2_HUMAN pp BAG3_HUMAN
DLGP3_HUMAN pp NLGN2_HUMAN
DLGP3_HUMAN pp SHAN1_HUMAN
CYC_HUMAN pp QCR7_HUMAN
KCC2D_HUMAN pp DBNL_HUMAN
CYC_HUMAN pp UCRI_HUMAN
QCR1_HUMAN pp NDUB7_HUMAN
DBNL_HUMAN pp COX5A_HUMAN
QCR2_HUMAN pp CYC_HUMAN
DLGP3_HUMAN pp NLGNX_HUMAN
MK01_HUMAN pp DBNL_HUMAN
GELS_HUMAN pp DLGP1_HUMAN
DLGP1_HUMAN pp KCC2A_HUMAN
LCK_HUMAN pp MK01_HUMAN
ANS1B_HUMAN pp SHAN3_HUMAN
NLGN1_HUMAN pp SHAN3_HUMAN
NLGNX_HUMAN pp NLGN3_HUMAN
GELS_HUMAN pp ARP2_HUMAN
NLGN3_HUMAN pp NLGN1_HUMAN
CRK_HUMAN pp M3K7_HUMAN
NDUA4_HUMAN pp COX5B_HUMAN
DYN1_HUMAN pp CYFP1_HUMAN
DLGP2_HUMAN pp SHAN1_HUMAN
HD_HUMAN pp DYN1_HUMAN
QCR7_HUMAN pp QCR2_HUMAN
NDUB7_HUMAN pp QCR7_HUMAN
DBNL_HUMAN pp RAGP1_HUMAN
COX7R_HUMAN pp DBNL_HUMAN
1433E_HUMAN pp BAG3_HUMAN
SHAN3_HUMAN pp SHAN3_HUMAN
NRX3A_HUMAN pp SHAN2_HUMAN
QCR7_HUMAN pp QCR1_HUMAN
DYN1_HUMAN pp WASL_HUMAN
DLGP1_HUMAN pp SC6A4_HUMAN
SYN1_HUMAN pp 1433E_HUMAN
LYN_HUMAN pp CRK_HUMAN
HD_HUMAN pp A16L1_HUMAN
QCR2_HUMAN pp UCRI_HUMAN
NLGN2_HUMAN pp NRX1A_HUMAN
APEX1_HUMAN pp DDX5_HUMAN
COX5A_HUMAN pp COX2_HUMAN
NLGNX_HUMAN pp SHAN2_HUMAN
CRK_HUMAN pp ADA10_HUMAN
NLGN3_HUMAN pp DLGP2_HUMAN
DBNL_HUMAN pp DLGP3_HUMAN
QCR1_HUMAN pp CYC_HUMAN
SHAN3_HUMAN pp ARP2_HUMAN
CYC_HUMAN pp DBNL_HUMAN
DLGP1_HUMAN pp NLGNX_HUMAN
QCR2_HUMAN pp COX6C_HUMAN
QCR7_HUMAN pp CY1_HUMAN
QCR7_HUMAN pp NDUA4_HUMAN
MK01_HUMAN pp SHAN3_HUMAN
SHAN1_HUMAN pp NLGN1_HUMAN
SPTN1_HUMAN pp DC1L1_HUMAN
GELS_HUMAN pp DBNL_HUMAN
NLGN3_HUMAN pp QCR1_HUMAN
HOME1_HUMAN pp NLGN3_HUMAN
KCC2A_HUMAN pp CYFP1_HUMAN
BAG3_HUMAN pp CRKL_HUMAN
CRK_HUMAN pp DLGP2_HUMAN
NRX1A_HUMAN pp DLGP3_HUMAN
DLGP1_HUMAN pp SHAN2_HUMAN
NDUA4_HUMAN pp ATP5I_HUMAN
DBNL_HUMAN pp COX6C_HUMAN
DBNL_HUMAN pp ANS1B_HUMAN
DBNL_HUMAN pp CYTC_HUMAN
KCC2A_HUMAN pp KCC2D_HUMAN
SHAN1_HUMAN pp SHAN2_HUMAN
COX6C_HUMAN pp COX6C_HUMAN
UCRI_HUMAN pp QCR1_HUMAN
NLGNX_HUMAN pp DLGP3_HUMAN
MK01_HUMAN pp DLGP1_HUMAN
CYFP1_HUMAN pp ALDOC_HUMAN
ADA10_HUMAN pp CRK_HUMAN
SHAN3_HUMAN pp MK01_HUMAN
NLGN3_HUMAN pp NRX1A_HUMAN
DLGP2_HUMAN pp DLG2_HUMAN
COX2_HUMAN pp DBNL_HUMAN
ADA10_HUMAN pp SPTN1_HUMAN
LYN_HUMAN pp DBNL_HUMAN
ALDOC_HUMAN pp ALDOC_HUMAN
DBNL_HUMAN pp LRSM1_HUMAN
OGT1_HUMAN pp A16L1_HUMAN
QCR1_HUMAN pp COX41_HUMAN
LCK_HUMAN pp LYN_HUMAN
ATP5I_HUMAN pp COX5A_HUMAN
HOME1_HUMAN pp DLGP4_HUMAN
SC6A4_HUMAN pp DLGP3_HUMAN
NLGNX_HUMAN pp DLG2_HUMAN
COX7R_HUMAN pp COX41_HUMAN
CYTC_HUMAN pp ALDOC_HUMAN
SHAN3_HUMAN pp CRKL_HUMAN
SPTN1_HUMAN pp SPTN1_HUMAN
SYNJ1_HUMAN pp MK01_HUMAN
DLGP1_HUMAN pp DLGP4_HUMAN
COX5A_HUMAN pp COX5B_HUMAN
DLGP2_HUMAN pp DLGP4_HUMAN
DYN1_HUMAN pp MK01_HUMAN
DBNL_HUMAN pp ARP2_HUMAN
M3K7_HUMAN pp CRKL_HUMAN
NLGNX_HUMAN pp DLGP2_HUMAN
COX41_HUMAN pp QCR2_HUMAN
CRKL_HUMAN pp BAG3_HUMAN
1433E_HUMAN pp MK01_HUMAN
A16L1_HUMAN pp PLSL_HUMAN
LYN_HUMAN pp CRKL_HUMAN
ARP2_HUMAN pp CYFP1_HUMAN
NMDE3_HUMAN pp DLG2_HUMAN
NLGN1_HUMAN pp HOME1_HUMAN
DLGP4_HUMAN pp CRK_HUMAN
KCC2D_HUMAN pp SHAN3_HUMAN
SC6A4_HUMAN pp ARP2_HUMAN
HOME1_HUMAN pp SPTN1_HUMAN
SHAN1_HUMAN pp DLGP4_HUMAN
ANS1B_HUMAN pp SC6A4_HUMAN
QCR2_HUMAN pp NDUB7_HUMAN
SHAN2_HUMAN pp NRX3A_HUMAN
DYN1_HUMAN pp HOME1_HUMAN
COX2_HUMAN pp CY1_HUMAN
COX6C_HUMAN pp QCR7_HUMAN
1433E_HUMAN pp CRK_HUMAN
COX5B_HUMAN pp DBNL_HUMAN
CYC_HUMAN pp QCR2_HUMAN
ATP5I_HUMAN pp CY1_HUMAN
FRIH_HUMAN pp ALDOC_HUMAN
DBNL_HUMAN pp APEX1_HUMAN
DBNL_HUMAN pp BAG3_HUMAN
COX41_HUMAN pp COX6C_HUMAN
SHAN3_HUMAN pp SHAN1_HUMAN
SHAN3_HUMAN pp SC6A4_HUMAN
QCR7_HUMAN pp ATP5I_HUMAN
DLGP2_HUMAN pp DLGP1_HUMAN
WASL_HUMAN pp CRK_HUMAN
CRKL_HUMAN pp OGT1_HUMAN
BAG3_HUMAN pp BAG3_HUMAN
ARP2_HUMAN pp SC6A4_HUMAN
CY1_HUMAN pp COX5B_HUMAN
ATP5I_HUMAN pp COX6C_HUMAN
CRK_HUMAN pp HD_HUMAN
NLGN1_HUMAN pp DLGP2_HUMAN
DLG2_HUMAN pp DLGP1_HUMAN
NRX3A_HUMAN pp NLGNX_HUMAN
CYC_HUMAN pp NDUA4_HUMAN
QCR1_HUMAN pp COX2_HUMAN
QCR7_HUMAN pp COX2_HUMAN
WASL_HUMAN pp DBNL_HUMAN
SYN1_HUMAN pp CRK_HUMAN
DC1L1_HUMAN pp DC1L2_HUMAN
DLGP4_HUMAN pp NLGN3_HUMAN
SHAN1_HUMAN pp NLGNX_HUMAN
COX2_HUMAN pp 1433E_HUMAN
COX41_HUMAN pp COX7R_HUMAN
PLSL_HUMAN pp PLSL_HUMAN
NLGNX_HUMAN pp NRX1A_HUMAN
CYFP1_HUMAN pp ARP2_HUMAN
CYFP1_HUMAN pp MK01_HUMAN
MK01_HUMAN pp 1433E_HUMAN
DLG2_HUMAN pp DLG3_HUMAN
QCR2_HUMAN pp CY1_HUMAN
NLGN3_HUMAN pp NRX3A_HUMAN
MK01_HUMAN pp LYN_HUMAN
DBNL_HUMAN pp NRX1A_HUMAN
COX5B_HUMAN pp COX7R_HUMAN
OGT1_HUMAN pp HD_HUMAN
DBNL_HUMAN pp DLG3_HUMAN
CY1_HUMAN pp ATP5I_HUMAN
DLG3_HUMAN pp DLGP1_HUMAN
SC6A4_HUMAN pp DBNL_HUMAN
DLG2_HUMAN pp HOME1_HUMAN
DBNL_HUMAN pp KCC2A_HUMAN
CYC_HUMAN pp QCR1_HUMAN
SHAN1_HUMAN pp SHAN1_HUMAN
NLGN3_HUMAN pp DLGP3_HUMAN
GELS_HUMAN pp WASL_HUMAN
HOME1_HUMAN pp DYN1_HUMAN
DLG2_HUMAN pp NLGN2_HUMAN
RAGP1_HUMAN pp HD_HUMAN
DBNL_HUMAN pp SHAN2_HUMAN
KCC2A_HUMAN pp OGT1_HUMAN
LCK_HUMAN pp LCK_HUMAN
MK01_HUMAN pp MK01_HUMAN
QCR1_HUMAN pp UCRI_HUMAN
LYN_HUMAN pp LYN_HUMAN
QCR1_HUMAN pp COX7R_HUMAN
COX7R_HUMAN pp CYC_HUMAN
E2AK2_HUMAN pp M3K7_HUMAN
NLGN2_HUMAN pp DLG2_HUMAN
COX6C_HUMAN pp CRK_HUMAN
COX5B_HUMAN pp HD_HUMAN
NLGN2_HUMAN pp DBNL_HUMAN
DBNL_HUMAN pp COF1_HUMAN
COX5A_HUMAN pp CY1_HUMAN
COX5A_HUMAN pp QCR2_HUMAN
SHAN3_HUMAN pp COX2_HUMAN
COX5A_HUMAN pp QCR1_HUMAN
COX5A_HUMAN pp HD_HUMAN
UCRI_HUMAN pp COX7R_HUMAN
DC1L2_HUMAN pp DC1L2_HUMAN
QCR7_HUMAN pp COX41_HUMAN
COX41_HUMAN pp QCR7_HUMAN
SHAN3_HUMAN pp CYFP1_HUMAN
CRKL_HUMAN pp MK01_HUMAN
DC1L1_HUMAN pp DBNL_HUMAN
CRK_HUMAN pp SHAN3_HUMAN
1433E_HUMAN pp SHAN3_HUMAN
COX2_HUMAN pp SHAN3_HUMAN
HOME1_HUMAN pp HOME1_HUMAN
DLG3_HUMAN pp DLG2_HUMAN
COF1_HUMAN pp ARP2_HUMAN
DBNL_HUMAN pp ADA10_HUMAN
CRK_HUMAN pp WASL_HUMAN
NDUA4_HUMAN pp DBNL_HUMAN
DBNL_HUMAN pp DC1L2_HUMAN
HD_HUMAN pp HD_HUMAN
DLG2_HUMAN pp NLGN1_HUMAN
NRX1A_HUMAN pp NLGN2_HUMAN
E2AK2_HUMAN pp E2AK2_HUMAN
UCRI_HUMAN pp QCR2_HUMAN
COX2_HUMAN pp COX5B_HUMAN
UCRI_HUMAN pp QCR7_HUMAN
CRK_HUMAN pp DLGP4_HUMAN
DLG2_HUMAN pp NLGN3_HUMAN
NLGN2_HUMAN pp SHAN1_HUMAN
NRX3A_HUMAN pp NLGN3_HUMAN
CYFP1_HUMAN pp CYTC_HUMAN
RAGP1_HUMAN pp DBNL_HUMAN
SC6A4_HUMAN pp NDUA4_HUMAN
DC1L1_HUMAN pp SC6A4_HUMAN
ARP2_HUMAN pp ARP2_HUMAN
COX5A_HUMAN pp CYC_HUMAN
DYN1_HUMAN pp HD_HUMAN
HD_HUMAN pp CY1_HUMAN
COX5B_HUMAN pp CYC_HUMAN
ANS1B_HUMAN pp NLGN2_HUMAN
DBNL_HUMAN pp SYN1_HUMAN
DLGP3_HUMAN pp NRX3A_HUMAN
NLGN3_HUMAN pp DLGP1_HUMAN
COX5A_HUMAN pp NDUB7_HUMAN
SC6A4_HUMAN pp DLGP2_HUMAN
NLGN3_HUMAN pp NLGN2_HUMAN
NRX3A_HUMAN pp DLG2_HUMAN
SYNJ1_HUMAN pp DC1L2_HUMAN
COX41_HUMAN pp NDUB7_HUMAN
UCRI_HUMAN pp NDUB7_HUMAN
SYN1_HUMAN pp DYN1_HUMAN
QCR1_HUMAN pp NLGN3_HUMAN
NLGN1_HUMAN pp NLGN2_HUMAN
ALDOC_HUMAN pp HD_HUMAN
CYTC_HUMAN pp ADA10_HUMAN
DLGP2_HUMAN pp NLGN1_HUMAN
KCC2D_HUMAN pp KCC2D_HUMAN
NLGN3_HUMAN pp NLGN3_HUMAN
DLGP2_HUMAN pp DLGP3_HUMAN
NRX3A_HUMAN pp DLGP1_HUMAN
DBNL_HUMAN pp QCR2_HUMAN
DLGP1_HUMAN pp DLG3_HUMAN
QCR7_HUMAN pp COX5B_HUMAN
SYN1_HUMAN pp SYN1_HUMAN
QCR2_HUMAN pp NDUA4_HUMAN
COX6C_HUMAN pp QCR2_HUMAN
ARP2_HUMAN pp RAGP1_HUMAN
SHAN1_HUMAN pp HOME1_HUMAN
RAGP1_HUMAN pp DC1L1_HUMAN
NLGN2_HUMAN pp HOME1_HUMAN
A16L1_HUMAN pp KCC2D_HUMAN
SHAN2_HUMAN pp HOME1_HUMAN
QCR7_HUMAN pp COX7R_HUMAN
MK01_HUMAN pp CYFP1_HUMAN
DLG2_HUMAN pp NRX3A_HUMAN
BAG3_HUMAN pp ALDOC_HUMAN
OGT1_HUMAN pp CRKL_HUMAN
COX5A_HUMAN pp QCR7_HUMAN
NLGN1_HUMAN pp DLG2_HUMAN
DBNL_HUMAN pp DLGP1_HUMAN
RAGP1_HUMAN pp RAGP1_HUMAN
COX2_HUMAN pp NDUA4_HUMAN
M3K7_HUMAN pp 1433E_HUMAN
HD_HUMAN pp COX6C_HUMAN
HD_HUMAN pp QCR1_HUMAN
CYFP1_HUMAN pp DBNL_HUMAN
NDUA4_HUMAN pp COX41_HUMAN
LCK_HUMAN pp DBNL_HUMAN
COX5B_HUMAN pp COX5A_HUMAN
NRX3A_HUMAN pp DLGP2_HUMAN
DC1L1_HUMAN pp PLSL_HUMAN
NRX3A_HUMAN pp NLGN1_HUMAN
FRIH_HUMAN pp CYTC_HUMAN
DDX5_HUMAN pp DDX5_HUMAN
HD_HUMAN pp QCR2_HUMAN
NLGN2_HUMAN pp SHAN3_HUMAN
NDUA4_HUMAN pp COX7R_HUMAN
COX5B_HUMAN pp COX2_HUMAN
SHAN1_HUMAN pp DBNL_HUMAN
CYTC_HUMAN pp CYTC_HUMAN
DLGP1_HUMAN pp DLGP3_HUMAN
DBNL_HUMAN pp OGT1_HUMAN
COX7R_HUMAN pp COX5A_HUMAN
NLGN3_HUMAN pp SHAN2_HUMAN
KCC2A_HUMAN pp DLG3_HUMAN
NDUB7_HUMAN pp DBNL_HUMAN
NLGNX_HUMAN pp NLGN1_HUMAN
DLGP3_HUMAN pp NRX1A_HUMAN
NLGNX_HUMAN pp HOME1_HUMAN
HD_HUMAN pp CRK_HUMAN
RAGP1_HUMAN pp ARP2_HUMAN
COX41_HUMAN pp QCR1_HUMAN
DLGP1_HUMAN pp KCC2D_HUMAN
DLGP2_HUMAN pp SHAN2_HUMAN
ARP2_HUMAN pp COF1_HUMAN
NLGN2_HUMAN pp WASL_HUMAN
DBNL_HUMAN pp FRIH_HUMAN
DC1L1_HUMAN pp RAGP1_HUMAN
SHAN3_HUMAN pp ANS1B_HUMAN
DLGP3_HUMAN pp NLGN3_HUMAN
DLG3_HUMAN pp NRX3A_HUMAN
NRX3A_HUMAN pp DLG3_HUMAN
COX2_HUMAN pp COX6C_HUMAN
NDUB7_HUMAN pp CY1_HUMAN
COX41_HUMAN pp UCRI_HUMAN
NLGNX_HUMAN pp NRX3A_HUMAN
CY1_HUMAN pp NDUB7_HUMAN
CY1_HUMAN pp COX5A_HUMAN
DBNL_HUMAN pp DDX5_HUMAN
HOME1_HUMAN pp NRX3A_HUMAN
SHAN3_HUMAN pp KCC2D_HUMAN
HOME1_HUMAN pp SC6A4_HUMAN
SPTN1_HUMAN pp SHAN1_HUMAN
DLGP3_HUMAN pp DLGP4_HUMAN
DLGP1_HUMAN pp MK01_HUMAN
DBNL_HUMAN pp CY1_HUMAN
ARP2_HUMAN pp DYN1_HUMAN
NDUA4_HUMAN pp CYC_HUMAN
NRX1A_HUMAN pp NRX3A_HUMAN
E2AK2_HUMAN pp DBNL_HUMAN
NLGN1_HUMAN pp DLGP1_HUMAN
DLGP4_HUMAN pp SHAN1_HUMAN
SPTN1_HUMAN pp DC1L2_HUMAN
SHAN1_HUMAN pp NLGN3_HUMAN
APEX1_HUMAN pp APEX1_HUMAN
NDUB7_HUMAN pp UCRI_HUMAN
DBNL_HUMAN pp PLSL_HUMAN
COX6C_HUMAN pp QCR1_HUMAN
HOME1_HUMAN pp DLG2_HUMAN
LYN_HUMAN pp MK01_HUMAN
DBNL_HUMAN pp SC6A4_HUMAN
DBNL_HUMAN pp MK01_HUMAN
DLGP3_HUMAN pp DLG3_HUMAN
DC1L1_HUMAN pp SPTN1_HUMAN
DBNL_HUMAN pp COX2_HUMAN
COF1_HUMAN pp PLSL_HUMAN
DC1L1_HUMAN pp SYNJ1_HUMAN
HOME1_HUMAN pp NLGNX_HUMAN
DLGP2_HUMAN pp DBNL_HUMAN
SHAN3_HUMAN pp DLGP1_HUMAN
CRK_HUMAN pp SYN1_HUMAN
CRKL_HUMAN pp CRKL_HUMAN
NLGN1_HUMAN pp KCC2A_HUMAN
COX5B_HUMAN pp COX6C_HUMAN
A16L1_HUMAN pp OGT1_HUMAN
ARP2_HUMAN pp SHAN3_HUMAN
UCRI_HUMAN pp COX5A_HUMAN
NDUA4_HUMAN pp UCRI_HUMAN
DBNL_HUMAN pp SHAN3_HUMAN
DLGP4_HUMAN pp SC6A4_HUMAN
FRIH_HUMAN pp FRIH_HUMAN
CY1_HUMAN pp ANS1B_HUMAN
CY1_HUMAN pp QCR2_HUMAN
OGT1_HUMAN pp DBNL_HUMAN
NLGN2_HUMAN pp DLG3_HUMAN
DBNL_HUMAN pp CYFP1_HUMAN
SHAN1_HUMAN pp CYFP1_HUMAN
NLGN2_HUMAN pp NLGN2_HUMAN
COX7R_HUMAN pp COX6C_HUMAN
COX5B_HUMAN pp QCR2_HUMAN
COX5A_HUMAN pp COX7R_HUMAN
HOME1_HUMAN pp DLGP1_HUMAN
LRSM1_HUMAN pp DBNL_HUMAN
DBNL_HUMAN pp NRX3A_HUMAN
DLGP4_HUMAN pp DLGP2_HUMAN
QCR7_HUMAN pp UCRI_HUMAN
NRX3A_HUMAN pp NLGN2_HUMAN
COX5A_HUMAN pp COX5A_HUMAN
QCR2_HUMAN pp QCR1_HUMAN
DC1L1_HUMAN pp WASL_HUMAN
NLGN2_HUMAN pp NRX3A_HUMAN
NLGN2_HUMAN pp SHAN2_HUMAN
DLGP4_HUMAN pp DLG2_HUMAN
NLGNX_HUMAN pp DLGP4_HUMAN
DBNL_HUMAN pp GELS_HUMAN
NLGN3_HUMAN pp DLG3_HUMAN
MK01_HUMAN pp M3K7_HUMAN
CYFP1_HUMAN pp SHAN1_HUMAN
NMDE3_HUMAN pp KCC2D_HUMAN
NRX3A_HUMAN pp DLGP3_HUMAN
NDUB7_HUMAN pp QCR1_HUMAN
ADA10_HUMAN pp ADA10_HUMAN
SPTN1_HUMAN pp HOME1_HUMAN
DLG3_HUMAN pp SHAN3_HUMAN
COX2_HUMAN pp COX5A_HUMAN
DBNL_HUMAN pp SHAN1_HUMAN
BAG3_HUMAN pp DLG3_HUMAN
DLG3_HUMAN pp NLGNX_HUMAN
HD_HUMAN pp OGT1_HUMAN
NLGN2_HUMAN pp DLGP1_HUMAN
NLGN2_HUMAN pp SC6A4_HUMAN
NLGN1_HUMAN pp DBNL_HUMAN
CYC_HUMAN pp CY1_HUMAN
ATP5I_HUMAN pp QCR7_HUMAN
CYC_HUMAN pp CYC_HUMAN
HD_HUMAN pp COX5A_HUMAN
DDX5_HUMAN pp CRK_HUMAN
DLG2_HUMAN pp NLGNX_HUMAN
FRIH_HUMAN pp 1433E_HUMAN
HOME1_HUMAN pp 1433E_HUMAN
HD_HUMAN pp BAG3_HUMAN
SHAN3_HUMAN pp NLGN1_HUMAN
COX7R_HUMAN pp CY1_HUMAN
DLG2_HUMAN pp DBNL_HUMAN
SC6A4_HUMAN pp DLGP1_HUMAN
NLGNX_HUMAN pp SHAN1_HUMAN
DYN1_HUMAN pp DLGP1_HUMAN
DLGP4_HUMAN pp NRX1A_HUMAN
DLGP1_HUMAN pp HOME1_HUMAN
NMDE3_HUMAN pp DBNL_HUMAN
CYFP1_HUMAN pp SHAN3_HUMAN
NLGN3_HUMAN pp HOME1_HUMAN
SPTN1_HUMAN pp DLGP1_HUMAN
HOME1_HUMAN pp NLGN1_HUMAN
1433E_HUMAN pp FRIH_HUMAN
SHAN3_HUMAN pp SHAN2_HUMAN
DLGP3_HUMAN pp DLG2_HUMAN
WASL_HUMAN pp LCK_HUMAN
DLGP4_HUMAN pp SHAN2_HUMAN
BAG3_HUMAN pp 1433E_HUMAN
DLGP1_HUMAN pp NLGN1_HUMAN
DLG2_HUMAN pp DLGP4_HUMAN
COX41_HUMAN pp COX41_HUMAN
SHAN2_HUMAN pp NLGN3_HUMAN
KCC2A_HUMAN pp SYN1_HUMAN
1433E_HUMAN pp OGT1_HUMAN
NMDE3_HUMAN pp 1433E_HUMAN
CRK_HUMAN pp DLGP3_HUMAN
SPTN1_HUMAN pp CYFP1_HUMAN
NRX3A_HUMAN pp SHAN1_HUMAN
DC1L2_HUMAN pp RAGP1_HUMAN
DLG3_HUMAN pp MK01_HUMAN
DLGP2_HUMAN pp NLGN3_HUMAN
COX2_HUMAN pp CYC_HUMAN
DBNL_HUMAN pp DLG2_HUMAN
SHAN3_HUMAN pp 1433E_HUMAN
SHAN3_HUMAN pp NLGN2_HUMAN
NRX3A_HUMAN pp DLGP4_HUMAN
DLGP3_HUMAN pp DLGP1_HUMAN
SHAN1_HUMAN pp SHAN3_HUMAN
ARP2_HUMAN pp DBNL_HUMAN
NRX1A_HUMAN pp NLGN1_HUMAN
SHAN1_HUMAN pp NRX3A_HUMAN
NLGN1_HUMAN pp NLGN1_HUMAN
DLGP4_HUMAN pp SHAN3_HUMAN
M3K7_HUMAN pp CRK_HUMAN
DBNL_HUMAN pp DLGP4_HUMAN
QCR1_HUMAN pp COX6C_HUMAN
HOME1_HUMAN pp NRX1A_HUMAN
A16L1_HUMAN pp DBNL_HUMAN
COX6C_HUMAN pp COX5A_HUMAN
ECI2_HUMAN pp DBNL_HUMAN
ALDOC_HUMAN pp BAG3_HUMAN
DLGP2_HUMAN pp DLG3_HUMAN
PLSL_HUMAN pp A16L1_HUMAN
QCR2_HUMAN pp DBNL_HUMAN
DLG2_HUMAN pp SHAN3_HUMAN
DLGP1_HUMAN pp SHAN1_HUMAN
COX5A_HUMAN pp COX41_HUMAN
NLGN1_HUMAN pp SHAN1_HUMAN
ALDOC_HUMAN pp CYTC_HUMAN
NRX1A_HUMAN pp DLGP2_HUMAN
1433E_HUMAN pp DLGP1_HUMAN
DBNL_HUMAN pp ECI2_HUMAN
COX6C_HUMAN pp HD_HUMAN
COF1_HUMAN pp WASL_HUMAN
BAG3_HUMAN pp ECI2_HUMAN
WASL_HUMAN pp CYFP1_HUMAN
PLSL_HUMAN pp COF1_HUMAN
NLGN1_HUMAN pp NLGN3_HUMAN
QCR2_HUMAN pp QCR2_HUMAN
ADA10_HUMAN pp APEX1_HUMAN
DBNL_HUMAN pp QCR1_HUMAN
UCRI_HUMAN pp DBNL_HUMAN
DLGP3_HUMAN pp DLGP2_HUMAN
M3K7_HUMAN pp DBNL_HUMAN
NRX1A_HUMAN pp NLGNX_HUMAN
COX41_HUMAN pp DBNL_HUMAN
DLGP2_HUMAN pp NLGNX_HUMAN
OGT1_HUMAN pp KCC2A_HUMAN
DLG3_HUMAN pp NRX1A_HUMAN
KCC2A_HUMAN pp HOME1_HUMAN
DYN1_HUMAN pp DBNL_HUMAN
DLGP4_HUMAN pp DLG3_HUMAN
COX41_HUMAN pp CY1_HUMAN
DLGP4_HUMAN pp DLGP1_HUMAN
COX41_HUMAN pp COX5A_HUMAN
DLGP4_HUMAN pp NLGN1_HUMAN
SPTN1_HUMAN pp DBNL_HUMAN
COX2_HUMAN pp COX41_HUMAN
DLGP1_HUMAN pp SPTN1_HUMAN
COX7R_HUMAN pp QCR2_HUMAN
M3K7_HUMAN pp MK01_HUMAN
NLGN2_HUMAN pp DLGP2_HUMAN
LCK_HUMAN pp ATP5I_HUMAN
DLGP3_HUMAN pp ANS1B_HUMAN
LCK_HUMAN pp WASL_HUMAN
COX5B_HUMAN pp CY1_HUMAN
UCRI_HUMAN pp KCC2A_HUMAN
CY1_HUMAN pp QCR1_HUMAN
UCRI_HUMAN pp CYC_HUMAN
SHAN2_HUMAN pp DLGP1_HUMAN
SHAN3_HUMAN pp DLG3_HUMAN
SYNJ1_HUMAN pp SYNJ1_HUMAN
DLGP1_HUMAN pp NLGN3_HUMAN
KCC2A_HUMAN pp DLGP4_HUMAN
QCR1_HUMAN pp QCR2_HUMAN
NDUA4_HUMAN pp COX5A_HUMAN
SHAN1_HUMAN pp DLG3_HUMAN
QCR1_HUMAN pp HD_HUMAN
SHAN2_HUMAN pp SHAN3_HUMAN
ADA10_HUMAN pp CYTC_HUMAN
NDUA4_HUMAN pp CY1_HUMAN
DDX5_HUMAN pp DBNL_HUMAN
M3K7_HUMAN pp E2AK2_HUMAN
HOME1_HUMAN pp DLGP3_HUMAN
GELS_HUMAN pp GELS_HUMAN
CRK_HUMAN pp DBNL_HUMAN
KCC2A_HUMAN pp KCC2A_HUMAN
DLG2_HUMAN pp DLGP2_HUMAN
DLG2_HUMAN pp NMDE3_HUMAN
NRX1A_HUMAN pp NLGN3_HUMAN
COX6C_HUMAN pp COX2_HUMAN
CYC_HUMAN pp COX5B_HUMAN
HOME1_HUMAN pp SHAN1_HUMAN
NLGN3_HUMAN pp SHAN1_HUMAN
HD_HUMAN pp DBNL_HUMAN
CY1_HUMAN pp A16L1_HUMAN
NDUA4_HUMAN pp COX2_HUMAN
DLG3_HUMAN pp DLGP3_HUMAN
NLGN2_HUMAN pp ANS1B_HUMAN
DBNL_HUMAN pp COX7R_HUMAN
SPTN1_HUMAN pp CYTC_HUMAN
CY1_HUMAN pp CY1_HUMAN
NDUA4_HUMAN pp QCR7_HUMAN
COX5B_HUMAN pp UCRI_HUMAN
DYN1_HUMAN pp SYN1_HUMAN
NLGN2_HUMAN pp NLGN1_HUMAN
DLGP1_HUMAN pp DBNL_HUMAN
DBNL_HUMAN pp NDUB7_HUMAN
COX41_HUMAN pp COX2_HUMAN
SC6A4_HUMAN pp ANS1B_HUMAN
COX7R_HUMAN pp COX2_HUMAN
1433E_HUMAN pp DLGP3_HUMAN
NLGN2_HUMAN pp NLGN3_HUMAN
FRIH_HUMAN pp DBNL_HUMAN
SYN1_HUMAN pp DBNL_HUMAN
SHAN2_HUMAN pp DLG3_HUMAN
GELS_HUMAN pp CYC_HUMAN
DBNL_HUMAN pp HD_HUMAN
RAGP1_HUMAN pp DC1L2_HUMAN
1433E_HUMAN pp SYN1_HUMAN
COX5B_HUMAN pp ATP5I_HUMAN
CRK_HUMAN pp COX6C_HUMAN
NRX1A_HUMAN pp SHAN1_HUMAN
KCC2A_HUMAN pp NLGN1_HUMAN
CYFP1_HUMAN pp CRK_HUMAN
HOME1_HUMAN pp DLG3_HUMAN
SHAN1_HUMAN pp DLGP1_HUMAN
CRK_HUMAN pp LCK_HUMAN
DBNL_HUMAN pp UCRI_HUMAN
A16L1_HUMAN pp CY1_HUMAN
HOME1_HUMAN pp DBNL_HUMAN
SC6A4_HUMAN pp DLG2_HUMAN
NLGN2_HUMAN pp NLGNX_HUMAN
NLGN1_HUMAN pp NRX3A_HUMAN
DLGP2_HUMAN pp CRK_HUMAN
NLGN3_HUMAN pp DLGP4_HUMAN
NMDE3_HUMAN pp DLG3_HUMAN
OGT1_HUMAN pp KCC2D_HUMAN
WASL_HUMAN pp DC1L1_HUMAN
MK01_HUMAN pp ARP2_HUMAN
QCR7_HUMAN pp CYC_HUMAN
COX41_HUMAN pp CYC_HUMAN
KCC2A_HUMAN pp DBNL_HUMAN
