LIS1_HUMAN pp TNIK_HUMAN
MYCB2_HUMAN pp MYCB2_HUMAN
DLG4_HUMAN pp TSC1_HUMAN
LIS1_HUMAN pp LIS1_HUMAN
PP1A_HUMAN pp TSC1_HUMAN
USP9X_HUMAN pp PP1A_HUMAN
PP1A_HUMAN pp USP9X_HUMAN
DLG4_HUMAN pp DCX_HUMAN
USP9X_HUMAN pp DCX_HUMAN
NEB2_HUMAN pp MYCB2_HUMAN
1433E_HUMAN pp DCX_HUMAN
A4_HUMAN pp DCX_HUMAN
NEB2_HUMAN pp DCX_HUMAN
TNIK_HUMAN pp TNIK_HUMAN
1433E_HUMAN pp NEB2_HUMAN
MYCB2_HUMAN pp TNIK_HUMAN
TNIK_HUMAN pp DCX_HUMAN
TNIK_HUMAN pp CTNB1_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
PP1A_HUMAN pp DLGP1_HUMAN
DCLK1_HUMAN pp A4_HUMAN
NEB2_HUMAN pp CTNB1_HUMAN
1433E_HUMAN pp DLG4_HUMAN
GOGA2_HUMAN pp DLG4_HUMAN
DCX_HUMAN pp GOGA2_HUMAN
DLGP1_HUMAN pp CTNB1_HUMAN
1433E_HUMAN pp TSC1_HUMAN
PP1A_HUMAN pp TNIK_HUMAN
DCLK1_HUMAN pp DCX_HUMAN
DLGP1_HUMAN pp DCX_HUMAN
NEB2_HUMAN pp NDUAA_HUMAN
TNIK_HUMAN pp DCLK1_HUMAN
TNIK_HUMAN pp TSC1_HUMAN
CTNB1_HUMAN pp DLG4_HUMAN
DCX_HUMAN pp NEB2_HUMAN
TSC1_HUMAN pp GOGA2_HUMAN
DLGP1_HUMAN pp NEB2_HUMAN
DLG4_HUMAN pp NEB2_HUMAN
NDUAA_HUMAN pp DCX_HUMAN
1433E_HUMAN pp LIS1_HUMAN
DCX_HUMAN pp USP9X_HUMAN
TNIK_HUMAN pp PP1A_HUMAN
NEB2_HUMAN pp DLG4_HUMAN
TNIK_HUMAN pp DLGP1_HUMAN
USP9X_HUMAN pp USP9X_HUMAN
DLG4_HUMAN pp GOGA2_HUMAN
DCX_HUMAN pp 1433E_HUMAN
DCX_HUMAN pp NDUAA_HUMAN
DCLK1_HUMAN pp MYCB2_HUMAN
TSC1_HUMAN pp USP9X_HUMAN
DLG4_HUMAN pp TNIK_HUMAN
DLG4_HUMAN pp A4_HUMAN
DLG4_HUMAN pp CTNB1_HUMAN
DLG4_HUMAN pp 1433E_HUMAN
PP1A_HUMAN pp 1433E_HUMAN
PP1A_HUMAN pp MYCB2_HUMAN
TNIK_HUMAN pp MYCB2_HUMAN
NEB2_HUMAN pp DLGP1_HUMAN
PP1A_HUMAN pp DCX_HUMAN
DCX_HUMAN pp LIS1_HUMAN
DLGP1_HUMAN pp 1433E_HUMAN
LIS1_HUMAN pp DCX_HUMAN
1433E_HUMAN pp DLGP1_HUMAN
CTNB1_HUMAN pp DLGP1_HUMAN
CTNB1_HUMAN pp A4_HUMAN
TSC1_HUMAN pp DCX_HUMAN
DLG4_HUMAN pp PP1A_HUMAN
CTNB1_HUMAN pp CTNB1_HUMAN
A4_HUMAN pp DCLK1_HUMAN
TNIK_HUMAN pp DLG4_HUMAN
DCX_HUMAN pp DCLK1_HUMAN
CTNB1_HUMAN pp NEB2_HUMAN
1433E_HUMAN pp 1433E_HUMAN
DCX_HUMAN pp DLGP1_HUMAN
CTNB1_HUMAN pp 1433E_HUMAN
USP9X_HUMAN pp TSC1_HUMAN
GOGA2_HUMAN pp DCX_HUMAN
DCLK1_HUMAN pp 1433E_HUMAN
VPS52_HUMAN pp VPS52_HUMAN
NDUAA_HUMAN pp PP1A_HUMAN
NEB2_HUMAN pp PP1A_HUMAN
DLGP1_HUMAN pp PP1A_HUMAN
DLGP1_HUMAN pp TNIK_HUMAN
TSC1_HUMAN pp TNIK_HUMAN
TSC1_HUMAN pp 1433E_HUMAN
DCLK1_HUMAN pp TNIK_HUMAN
DCX_HUMAN pp DLG4_HUMAN
PP1A_HUMAN pp NDUAA_HUMAN
TSC1_HUMAN pp PP1A_HUMAN
DLGP1_HUMAN pp USP9X_HUMAN
1433E_HUMAN pp CTNB1_HUMAN
MYCB2_HUMAN pp DCLK1_HUMAN
MYCB2_HUMAN pp PP1A_HUMAN
USP9X_HUMAN pp DLGP1_HUMAN
CTNB1_HUMAN pp TSC1_HUMAN
LIS1_HUMAN pp 1433E_HUMAN
A4_HUMAN pp PP1A_HUMAN
DLG4_HUMAN pp DLGP1_HUMAN
TSC1_HUMAN pp DLG4_HUMAN
A4_HUMAN pp DLG4_HUMAN
DCLK1_HUMAN pp DCLK1_HUMAN
DCX_HUMAN pp PP1A_HUMAN
DCX_HUMAN pp VPS52_HUMAN
CTNB1_HUMAN pp USP9X_HUMAN
DCX_HUMAN pp DCX_HUMAN
LIS1_HUMAN pp PP1A_HUMAN
DLGP1_HUMAN pp DLG4_HUMAN
PP1A_HUMAN pp LIS1_HUMAN
NEB2_HUMAN pp DCLK1_HUMAN
TSC1_HUMAN pp CTNB1_HUMAN
1433E_HUMAN pp DCLK1_HUMAN
DCX_HUMAN pp MYCB2_HUMAN
USP9X_HUMAN pp CTNB1_HUMAN
DCX_HUMAN pp TSC1_HUMAN
PP1A_HUMAN pp NEB2_HUMAN
PP1A_HUMAN pp DLG4_HUMAN
TNIK_HUMAN pp USP9X_HUMAN
USP9X_HUMAN pp A4_HUMAN
CTNB1_HUMAN pp TNIK_HUMAN
CTNB1_HUMAN pp DCX_HUMAN
TSC1_HUMAN pp TSC1_HUMAN
1433E_HUMAN pp PP1A_HUMAN
NEB2_HUMAN pp 1433E_HUMAN
USP9X_HUMAN pp TNIK_HUMAN
MYCB2_HUMAN pp NEB2_HUMAN
PP1A_HUMAN pp PP1A_HUMAN
A4_HUMAN pp USP9X_HUMAN
TNIK_HUMAN pp LIS1_HUMAN
PP1A_HUMAN pp A4_HUMAN
MYCB2_HUMAN pp DCX_HUMAN
NDUAA_HUMAN pp NEB2_HUMAN
NEB2_HUMAN pp NEB2_HUMAN
VPS52_HUMAN pp DCX_HUMAN
DCX_HUMAN pp A4_HUMAN
DCX_HUMAN pp CTNB1_HUMAN
GOGA2_HUMAN pp TSC1_HUMAN
DCX_HUMAN pp TNIK_HUMAN
A4_HUMAN pp A4_HUMAN
GOGA2_HUMAN pp GOGA2_HUMAN
DCLK1_HUMAN pp NEB2_HUMAN
A4_HUMAN pp CTNB1_HUMAN
