SHC1_HUMAN pp SRC_HUMAN
SHC1_HUMAN pp SHC1_HUMAN
DDR2_HUMAN pp CADH2_HUMAN
DDR2_HUMAN pp DDR2_HUMAN
DDR2_HUMAN pp SHC1_HUMAN
CRKL_HUMAN pp SHC1_HUMAN
CADH2_HUMAN pp CADH2_HUMAN
HS90A_HUMAN pp SHC1_HUMAN
HS90B_HUMAN pp SHC1_HUMAN
HS90A_HUMAN pp DDR2_HUMAN
HS90A_HUMAN pp HS90B_HUMAN
HS90B_HUMAN pp DDR2_HUMAN
DDR2_HUMAN pp HS90A_HUMAN
DDR2_HUMAN pp CRKL_HUMAN
HS90B_HUMAN pp SRC_HUMAN
SRC_HUMAN pp SHC1_HUMAN
DDR2_HUMAN pp HS90B_HUMAN
HS90A_HUMAN pp HS90A_HUMAN
SRC_HUMAN pp HS90B_HUMAN
HS90B_HUMAN pp HS90B_HUMAN
SRC_HUMAN pp HS90A_HUMAN
SRC_HUMAN pp DDR2_HUMAN
SHC1_HUMAN pp HS90B_HUMAN
SHC1_HUMAN pp CRKL_HUMAN
HS90A_HUMAN pp SRC_HUMAN
SHC1_HUMAN pp HS90A_HUMAN
SHC1_HUMAN pp DDR2_HUMAN
CRKL_HUMAN pp DDR2_HUMAN
CADH2_HUMAN pp DDR2_HUMAN
CRKL_HUMAN pp CRKL_HUMAN
SRC_HUMAN pp CRKL_HUMAN
CRKL_HUMAN pp SRC_HUMAN
HS90B_HUMAN pp HS90A_HUMAN
SRC_HUMAN pp SRC_HUMAN
DDR2_HUMAN pp SRC_HUMAN
