HNRPQ_HUMAN pp PABP1_HUMAN
HNRPQ_HUMAN pp PCBP1_HUMAN
RASK_HUMAN pp CTNB1_HUMAN
NPM_HUMAN pp ACTB_HUMAN
XPO1_HUMAN pp CYLD_HUMAN
H4_HUMAN pp 1433Z_HUMAN
PCBP1_HUMAN pp CYLD_HUMAN
STAU1_HUMAN pp EIF3A_HUMAN
RAC1_HUMAN pp CRK_HUMAN
DDX3X_HUMAN pp HNRPK_HUMAN
PHB_HUMAN pp XPO1_HUMAN
TRAF3_HUMAN pp TBK1_HUMAN
TRAF3_HUMAN pp DDX3X_HUMAN
IF4B_HUMAN pp IF4G2_HUMAN
RS9_HUMAN pp GBRL2_HUMAN
PHB_HUMAN pp PPIA_HUMAN
CYLD_HUMAN pp G3BP2_HUMAN
ARRB2_HUMAN pp G3BP2_HUMAN
ARRB2_HUMAN pp IF4B_HUMAN
IGSF8_HUMAN pp RS6_HUMAN
RS3_HUMAN pp DOCK4_HUMAN
MP2K1_HUMAN pp SND1_HUMAN
LMNA_HUMAN pp RASK_HUMAN
EIF3C_HUMAN pp XPO1_HUMAN
CYLD_HUMAN pp PHB_HUMAN
HNRPQ_HUMAN pp PRKN_HUMAN
TIP_HUMAN pp PABP1_HUMAN
PCBP1_HUMAN pp AP2M1_HUMAN
PTEN_HUMAN pp IF6_HUMAN
RS7_HUMAN pp CUL5_HUMAN
MYCB2_HUMAN pp H4_HUMAN
CYLD_HUMAN pp STAU1_HUMAN
IF4G1_HUMAN pp HNRPK_HUMAN
FXR1_HUMAN pp STRAP_HUMAN
XPO1_HUMAN pp RAC1_HUMAN
1433Z_HUMAN pp FUS_HUMAN
RENT1_HUMAN pp DDX3X_HUMAN
PABP4_HUMAN pp SRPK2_HUMAN
PABP1_HUMAN pp FUS_HUMAN
FXR1_HUMAN pp UBP14_HUMAN
NEDD4_HUMAN pp VHL_HUMAN
ROA1_HUMAN pp IF4A2_HUMAN
GSK3B_HUMAN pp PP1G_HUMAN
ARRB2_HUMAN pp CUL5_HUMAN
FUS_HUMAN pp ROA1_HUMAN
RS3_HUMAN pp RL26_HUMAN
H4_HUMAN pp PP1B_HUMAN
PTEN_HUMAN pp SND1_HUMAN
STAU1_HUMAN pp RAC1_HUMAN
CSK21_HUMAN pp FXR2_HUMAN
KPCZ_HUMAN pp VHL_HUMAN
KPCZ_HUMAN pp NPM_HUMAN
DDX1_HUMAN pp CUL5_HUMAN
CTNB1_HUMAN pp PCBP1_HUMAN
PHB_HUMAN pp RS2_HUMAN
EIF3C_HUMAN pp IF4E_HUMAN
TIP_HUMAN pp DDX6_HUMAN
RASK_HUMAN pp RTCB_HUMAN
CALM3_HUMAN pp TNIK_HUMAN
ARRB2_HUMAN pp PPIA_HUMAN
CALM3_HUMAN pp ARRB2_HUMAN
NPM_HUMAN pp LMNA_HUMAN
CTNB1_HUMAN pp KPCZ_HUMAN
RS7_HUMAN pp RS23_HUMAN
IF4G1_HUMAN pp APEX1_HUMAN
PRKN_HUMAN pp PTEN_HUMAN
MP2K1_HUMAN pp IQGA1_HUMAN
PTEN_HUMAN pp PPIA_HUMAN
RS3_HUMAN pp PTEN_HUMAN
RTCB_HUMAN pp GBRL2_HUMAN
HNRPQ_HUMAN pp G3BP2_HUMAN
SND1_HUMAN pp ARRB2_HUMAN
RS6_HUMAN pp LMNA_HUMAN
CTNB1_HUMAN pp CYLD_HUMAN
PRKN_HUMAN pp HNRPK_HUMAN
AP2A1_HUMAN pp DDX3X_HUMAN
ROA1_HUMAN pp STAU1_HUMAN
DDX3X_HUMAN pp CYLD_HUMAN
XPO1_HUMAN pp PHB_HUMAN
CSK21_HUMAN pp PP1A_HUMAN
XPO1_HUMAN pp RS7_HUMAN
STAU1_HUMAN pp RL35_HUMAN
GBRL2_HUMAN pp AHSA1_HUMAN
DDX3X_HUMAN pp CRK_HUMAN
MYCB2_HUMAN pp SRPK2_HUMAN
HNRPK_HUMAN pp PIN1_HUMAN
RS2_HUMAN pp CYLD_HUMAN
DDX3X_HUMAN pp DJC11_HUMAN
RS11_HUMAN pp RS23_HUMAN
1433Z_HUMAN pp PABP4_HUMAN
STRAP_HUMAN pp XPO1_HUMAN
TPM2_HUMAN pp PP1B_HUMAN
IF4G1_HUMAN pp RL26_HUMAN
LMNA_HUMAN pp DDX3X_HUMAN
ARRB2_HUMAN pp ACTB_HUMAN
GRIA4_HUMAN pp DDX3X_HUMAN
CALM3_HUMAN pp MYCB2_HUMAN
RS6_HUMAN pp CAND1_HUMAN
VHL_HUMAN pp RBX1_HUMAN
AIFM1_HUMAN pp CUL5_HUMAN
PCBP1_HUMAN pp RS23_HUMAN
DYL1_HUMAN pp XPO1_HUMAN
RS2_HUMAN pp RL26_HUMAN
RTCB_HUMAN pp ROA1_HUMAN
DDX3X_HUMAN pp DDX1_HUMAN
IF4G2_HUMAN pp IF4G1_HUMAN
VHL_HUMAN pp MP2K1_HUMAN
DDX3X_HUMAN pp PP1A_HUMAN
CPEB4_HUMAN pp RENT1_HUMAN
FMR1_HUMAN pp LRSM1_HUMAN
HNRPQ_HUMAN pp CUL5_HUMAN
IF4B_HUMAN pp XPO1_HUMAN
PCBP1_HUMAN pp PTEN_HUMAN
FUS_HUMAN pp FMR1_HUMAN
CUL5_HUMAN pp CAND1_HUMAN
RL26_HUMAN pp RS6_HUMAN
PABP4_HUMAN pp FXR1_HUMAN
XPO1_HUMAN pp ROA1_HUMAN
DDX3X_HUMAN pp STRAP_HUMAN
1433Z_HUMAN pp PCBP1_HUMAN
H4_HUMAN pp PABP4_HUMAN
H4_HUMAN pp XPO1_HUMAN
DJC11_HUMAN pp IF4B_HUMAN
GSK3B_HUMAN pp PABP1_HUMAN
PYR1_HUMAN pp FXR1_HUMAN
PTEN_HUMAN pp CAND1_HUMAN
XPO1_HUMAN pp 1433T_HUMAN
HNRPK_HUMAN pp PTEN_HUMAN
DDX3X_HUMAN pp IF4E_HUMAN
IF2A_HUMAN pp RASK_HUMAN
1433T_HUMAN pp STAU1_HUMAN
NEDD4_HUMAN pp MLP3A_HUMAN
PRKN_HUMAN pp DDX3X_HUMAN
IQGA1_HUMAN pp PP1G_HUMAN
RASK_HUMAN pp PHB_HUMAN
VHL_HUMAN pp CAND1_HUMAN
TIP_HUMAN pp RS7_HUMAN
IF6_HUMAN pp HNRPK_HUMAN
VHL_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp SND1_HUMAN
ACTB_HUMAN pp PPIA_HUMAN
NEDD4_HUMAN pp ARRB2_HUMAN
FUS_HUMAN pp MYCB2_HUMAN
FXR2_HUMAN pp DDX6_HUMAN
HNRPK_HUMAN pp MLP3A_HUMAN
IF6_HUMAN pp CAND1_HUMAN
KPCZ_HUMAN pp DDX3X_HUMAN
IQGA1_HUMAN pp CALM3_HUMAN
CUL5_HUMAN pp PCBP1_HUMAN
PCBP1_HUMAN pp RS6_HUMAN
CUL5_HUMAN pp RL35_HUMAN
HNRPQ_HUMAN pp CTNB1_HUMAN
IF4G2_HUMAN pp NPM_HUMAN
RASK_HUMAN pp RS2_HUMAN
PYR1_HUMAN pp CYLD_HUMAN
ACTB_HUMAN pp APEX1_HUMAN
GSK3B_HUMAN pp PIN1_HUMAN
DDX1_HUMAN pp TIP_HUMAN
DDX3X_HUMAN pp G3BP2_HUMAN
DDX3X_HUMAN pp AHSA1_HUMAN
GSK3B_HUMAN pp TBK1_HUMAN
CAND1_HUMAN pp RENT1_HUMAN
RBX1_HUMAN pp LRSM1_HUMAN
ROA1_HUMAN pp 1433T_HUMAN
RS6_HUMAN pp RS6_HUMAN
PHB_HUMAN pp TIP_HUMAN
STAU1_HUMAN pp RENT1_HUMAN
SND1_HUMAN pp LMNA_HUMAN
CTNB1_HUMAN pp TIP_HUMAN
PABP1_HUMAN pp XPO1_HUMAN
DDX3X_HUMAN pp FMR1_HUMAN
PTEN_HUMAN pp IF4E_HUMAN
RS23_HUMAN pp RS11_HUMAN
RS9_HUMAN pp IF2A_HUMAN
XPO1_HUMAN pp DDX3X_HUMAN
IF4A2_HUMAN pp PABP1_HUMAN
TCTP_HUMAN pp HNRPK_HUMAN
EIF3C_HUMAN pp IF4G1_HUMAN
PP1A_HUMAN pp RS3_HUMAN
PHB_HUMAN pp RS11_HUMAN
STAU1_HUMAN pp STAU1_HUMAN
H4_HUMAN pp TIP_HUMAN
CALM3_HUMAN pp PTEN_HUMAN
AP2A1_HUMAN pp ACTB_HUMAN
MLP3A_HUMAN pp PABP1_HUMAN
HNRPQ_HUMAN pp RENT1_HUMAN
CAND1_HUMAN pp FXR2_HUMAN
ROA1_HUMAN pp IF4B_HUMAN
PP1A_HUMAN pp TIP_HUMAN
PP1B_HUMAN pp GSK3B_HUMAN
RS3_HUMAN pp PABP1_HUMAN
1433Z_HUMAN pp IF2A_HUMAN
RBX1_HUMAN pp RS7_HUMAN
CYLD_HUMAN pp IF4A2_HUMAN
AHSA1_HUMAN pp GBRL2_HUMAN
RS11_HUMAN pp RS6_HUMAN
IF4G1_HUMAN pp PABP4_HUMAN
HNRPK_HUMAN pp PRKN_HUMAN
HNRPK_HUMAN pp CAND1_HUMAN
VHL_HUMAN pp RS2_HUMAN
EIF3A_HUMAN pp AHSA1_HUMAN
IF4A2_HUMAN pp PPIA_HUMAN
MP2K1_HUMAN pp RS23_HUMAN
RS3_HUMAN pp EIF3A_HUMAN
AP2M1_HUMAN pp AP2A1_HUMAN
CAND1_HUMAN pp IF6_HUMAN
NPM_HUMAN pp FXR1_HUMAN
RASK_HUMAN pp TNIK_HUMAN
XPO1_HUMAN pp STRAP_HUMAN
AP2A1_HUMAN pp ARRB2_HUMAN
RS2_HUMAN pp RS9_HUMAN
ACTB_HUMAN pp STAU1_HUMAN
RS9_HUMAN pp PHB_HUMAN
IF2A_HUMAN pp RENT1_HUMAN
IQGA1_HUMAN pp ARRB2_HUMAN
DDX3X_HUMAN pp IGSF8_HUMAN
RASK_HUMAN pp RS9_HUMAN
IF4G1_HUMAN pp RENT1_HUMAN
CUL5_HUMAN pp RS3_HUMAN
DDX3X_HUMAN pp MP2K1_HUMAN
TIP_HUMAN pp HNRPQ_HUMAN
FMR1_HUMAN pp GSK3B_HUMAN
MYCB2_HUMAN pp FMR1_HUMAN
LMNA_HUMAN pp PP1G_HUMAN
DDX3X_HUMAN pp DYL1_HUMAN
PRKN_HUMAN pp IF4B_HUMAN
TIP_HUMAN pp PHB_HUMAN
IF4A2_HUMAN pp RS11_HUMAN
VHL_HUMAN pp DDX3X_HUMAN
CYLD_HUMAN pp LMNA_HUMAN
CAND1_HUMAN pp RL35_HUMAN
RASK_HUMAN pp ARRB2_HUMAN
MLP3A_HUMAN pp RS3_HUMAN
FXR2_HUMAN pp STAU1_HUMAN
EIF3A_HUMAN pp EIF3A_HUMAN
STAU1_HUMAN pp XPO1_HUMAN
IF4G2_HUMAN pp RASK_HUMAN
AP2M1_HUMAN pp CTNB1_HUMAN
CYLD_HUMAN pp RS23_HUMAN
GBRL2_HUMAN pp RS2_HUMAN
PP1G_HUMAN pp RS23_HUMAN
APEX1_HUMAN pp IF6_HUMAN
HNRPK_HUMAN pp FXR1_HUMAN
1433T_HUMAN pp FUS_HUMAN
FXR1_HUMAN pp RBX1_HUMAN
HNRH1_HUMAN pp CYLD_HUMAN
ARRB2_HUMAN pp GSK3B_HUMAN
DDX1_HUMAN pp CTNB1_HUMAN
ARRB2_HUMAN pp SND1_HUMAN
SND1_HUMAN pp RS6_HUMAN
TCTP_HUMAN pp RASK_HUMAN
LMNA_HUMAN pp FUS_HUMAN
RASK_HUMAN pp PABP1_HUMAN
EPIPL_HUMAN pp 1433T_HUMAN
1433Z_HUMAN pp PHB_HUMAN
NEDD4_HUMAN pp FMR1_HUMAN
H4_HUMAN pp RS6_HUMAN
IF4G1_HUMAN pp EIF3C_HUMAN
HNRPQ_HUMAN pp GBRL2_HUMAN
DDX3X_HUMAN pp MYCB2_HUMAN
DDX1_HUMAN pp PCBP1_HUMAN
PRKN_HUMAN pp FUS_HUMAN
FMR1_HUMAN pp CPEB4_HUMAN
CSK21_HUMAN pp IF2A_HUMAN
MP2K1_HUMAN pp ROA1_HUMAN
IF4G1_HUMAN pp CYLD_HUMAN
IQGA1_HUMAN pp ROA1_HUMAN
DDX3X_HUMAN pp ACTB_HUMAN
EIF3C_HUMAN pp PABP1_HUMAN
RAC1_HUMAN pp RAC1_HUMAN
IF4E_HUMAN pp DDX3X_HUMAN
MP2K1_HUMAN pp VHL_HUMAN
GSK3B_HUMAN pp IQGA1_HUMAN
H4_HUMAN pp HNRPK_HUMAN
SND1_HUMAN pp DDX3X_HUMAN
IF4G1_HUMAN pp IF4E_HUMAN
GSK3B_HUMAN pp IF4G1_HUMAN
DDX3X_HUMAN pp IF2A_HUMAN
VHL_HUMAN pp PYR1_HUMAN
RBX1_HUMAN pp RS3_HUMAN
CUL5_HUMAN pp RS7_HUMAN
HNRPK_HUMAN pp TIP_HUMAN
RBX1_HUMAN pp RS23_HUMAN
DDX3X_HUMAN pp AP2M1_HUMAN
DDX3X_HUMAN pp IF4B_HUMAN
PABP1_HUMAN pp ARRB2_HUMAN
SND1_HUMAN pp FXR1_HUMAN
IF4B_HUMAN pp RS6_HUMAN
PABP1_HUMAN pp IGSF8_HUMAN
CAND1_HUMAN pp PABP4_HUMAN
HNRPK_HUMAN pp STAU1_HUMAN
IF4G1_HUMAN pp PHB_HUMAN
ACTB_HUMAN pp LMNA_HUMAN
RBX1_HUMAN pp DDX3X_HUMAN
DDX3X_HUMAN pp STAU1_HUMAN
CUL5_HUMAN pp ACTB_HUMAN
SRPK2_HUMAN pp DDX3X_HUMAN
IF4E_HUMAN pp RL35_HUMAN
SND1_HUMAN pp CYLD_HUMAN
PYR1_HUMAN pp TNIK_HUMAN
PP1A_HUMAN pp FMR1_HUMAN
H4_HUMAN pp IF4G2_HUMAN
H4_HUMAN pp IF4B_HUMAN
PABP1_HUMAN pp IQGA1_HUMAN
RBX1_HUMAN pp HNRPK_HUMAN
FXR2_HUMAN pp FMR1_HUMAN
EIF3C_HUMAN pp DDX3X_HUMAN
NEDD4_HUMAN pp RAC1_HUMAN
DDX1_HUMAN pp RASK_HUMAN
GSK3B_HUMAN pp PP1B_HUMAN
PRKN_HUMAN pp TRAF3_HUMAN
CSK21_HUMAN pp SND1_HUMAN
RS9_HUMAN pp XPO1_HUMAN
NPM_HUMAN pp RTCB_HUMAN
RS3_HUMAN pp RS2_HUMAN
DDX6_HUMAN pp CRK_HUMAN
CYLD_HUMAN pp RS2_HUMAN
AP2A1_HUMAN pp AP2M1_HUMAN
ROA1_HUMAN pp XPO1_HUMAN
CYLD_HUMAN pp NPM_HUMAN
ACTB_HUMAN pp TIP_HUMAN
RS23_HUMAN pp NPM_HUMAN
CAND1_HUMAN pp DDX3X_HUMAN
RS23_HUMAN pp RS9_HUMAN
NEDD4_HUMAN pp APEX1_HUMAN
CPEB4_HUMAN pp AP2A1_HUMAN
DYL1_HUMAN pp PP1G_HUMAN
RASK_HUMAN pp PIN1_HUMAN
PABP1_HUMAN pp DDX6_HUMAN
HNRH1_HUMAN pp 1433T_HUMAN
GRIA4_HUMAN pp PYR1_HUMAN
RS7_HUMAN pp PTEN_HUMAN
HNRPK_HUMAN pp IF4G1_HUMAN
CTNB1_HUMAN pp PABP4_HUMAN
MLP3A_HUMAN pp RS2_HUMAN
RS6_HUMAN pp XPO1_HUMAN
IF4G2_HUMAN pp H4_HUMAN
IF4G1_HUMAN pp IF4G1_HUMAN
RS6_HUMAN pp IF6_HUMAN
HNRPK_HUMAN pp DDX1_HUMAN
KPCZ_HUMAN pp CSK21_HUMAN
RS2_HUMAN pp PRKN_HUMAN
EPIPL_HUMAN pp DDX3X_HUMAN
CUL5_HUMAN pp DDX1_HUMAN
SND1_HUMAN pp RL35_HUMAN
PP1G_HUMAN pp RS6_HUMAN
HNRPK_HUMAN pp ROA1_HUMAN
IF4A2_HUMAN pp IF4B_HUMAN
PYR1_HUMAN pp PTEN_HUMAN
FXR1_HUMAN pp STAU1_HUMAN
IF4G2_HUMAN pp IF4E_HUMAN
XPO1_HUMAN pp CSK21_HUMAN
RS9_HUMAN pp MLP3A_HUMAN
PCBP1_HUMAN pp H4_HUMAN
EIF3C_HUMAN pp RL35_HUMAN
CTNB1_HUMAN pp PP1B_HUMAN
AP2A1_HUMAN pp PP1B_HUMAN
GSK3B_HUMAN pp DYL1_HUMAN
TIP_HUMAN pp CTNB1_HUMAN
GSK3B_HUMAN pp RS2_HUMAN
FMR1_HUMAN pp MYCB2_HUMAN
ARRB2_HUMAN pp IQGA1_HUMAN
1433Z_HUMAN pp RS3_HUMAN
IF4B_HUMAN pp 1433Z_HUMAN
1433T_HUMAN pp 1433T_HUMAN
RS2_HUMAN pp IF2A_HUMAN
SND1_HUMAN pp CSK21_HUMAN
STRAP_HUMAN pp TNIK_HUMAN
XPO1_HUMAN pp RS6_HUMAN
AP2A1_HUMAN pp IQGA1_HUMAN
PYR1_HUMAN pp PYR1_HUMAN
FXR1_HUMAN pp LRSM1_HUMAN
IF2A_HUMAN pp EIF3A_HUMAN
RS3_HUMAN pp 1433T_HUMAN
1433T_HUMAN pp PP1G_HUMAN
DDX3X_HUMAN pp CPEB4_HUMAN
IQGA1_HUMAN pp HNRPQ_HUMAN
IF4B_HUMAN pp PTEN_HUMAN
SRPK2_HUMAN pp FXR2_HUMAN
MLP3A_HUMAN pp HNRPK_HUMAN
DDX6_HUMAN pp TIP_HUMAN
AP2M1_HUMAN pp PCBP1_HUMAN
EIF3C_HUMAN pp CALM3_HUMAN
NEDD4_HUMAN pp 1433T_HUMAN
LMNA_HUMAN pp STAU1_HUMAN
CPEB4_HUMAN pp DDX3X_HUMAN
GSK3B_HUMAN pp STRAP_HUMAN
PPIA_HUMAN pp GBRL2_HUMAN
PABP4_HUMAN pp PHB_HUMAN
RS11_HUMAN pp XPO1_HUMAN
RAC1_HUMAN pp PHB_HUMAN
PTEN_HUMAN pp PYR1_HUMAN
STAU1_HUMAN pp HNRH1_HUMAN
RS23_HUMAN pp EIF3A_HUMAN
1433T_HUMAN pp HNRPK_HUMAN
RL35_HUMAN pp TIP_HUMAN
CYLD_HUMAN pp XPO1_HUMAN
AP2M1_HUMAN pp KPCZ_HUMAN
RS11_HUMAN pp STAU1_HUMAN
H4_HUMAN pp VHL_HUMAN
PYR1_HUMAN pp NEDD4_HUMAN
FXR1_HUMAN pp SND1_HUMAN
IF4B_HUMAN pp IF4G1_HUMAN
RS6_HUMAN pp MP2K1_HUMAN
H4_HUMAN pp CTNB1_HUMAN
EIF3A_HUMAN pp RL35_HUMAN
NPM_HUMAN pp HNRH1_HUMAN
GBRL2_HUMAN pp RS11_HUMAN
FXR1_HUMAN pp SRPK2_HUMAN
FXR1_HUMAN pp HNRH1_HUMAN
1433Z_HUMAN pp CTNB1_HUMAN
STRAP_HUMAN pp LMNA_HUMAN
SND1_HUMAN pp NPM_HUMAN
APEX1_HUMAN pp H4_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
IQGA1_HUMAN pp PP1A_HUMAN
EIF3A_HUMAN pp RS9_HUMAN
CAND1_HUMAN pp STRAP_HUMAN
MP2K1_HUMAN pp RASK_HUMAN
DDX1_HUMAN pp IF4B_HUMAN
AIFM1_HUMAN pp DJC11_HUMAN
RENT1_HUMAN pp PTEN_HUMAN
ROA1_HUMAN pp EPIPL_HUMAN
STAU1_HUMAN pp SND1_HUMAN
RL26_HUMAN pp RASK_HUMAN
MP2K1_HUMAN pp KPCZ_HUMAN
AP2A1_HUMAN pp GRIA4_HUMAN
GBRL2_HUMAN pp DDX1_HUMAN
FXR1_HUMAN pp PYR1_HUMAN
SND1_HUMAN pp RASK_HUMAN
ARRB2_HUMAN pp 1433T_HUMAN
ACTB_HUMAN pp CRK_HUMAN
NPM_HUMAN pp GBRL2_HUMAN
DDX3X_HUMAN pp GBRL2_HUMAN
PP1G_HUMAN pp 1433Z_HUMAN
CALM3_HUMAN pp PP1G_HUMAN
H4_HUMAN pp RBX1_HUMAN
TNIK_HUMAN pp NEDD4_HUMAN
RS6_HUMAN pp PHB_HUMAN
TBK1_HUMAN pp TBK1_HUMAN
PRKN_HUMAN pp PPIA_HUMAN
DDX3X_HUMAN pp AIFM1_HUMAN
ARRB2_HUMAN pp PRKN_HUMAN
PTEN_HUMAN pp NPM_HUMAN
GRIA4_HUMAN pp GRIA4_HUMAN
RTCB_HUMAN pp CRK_HUMAN
PRKN_HUMAN pp PCBP1_HUMAN
IF4G1_HUMAN pp EIF3A_HUMAN
UBP14_HUMAN pp RL35_HUMAN
FUS_HUMAN pp RS6_HUMAN
STAU1_HUMAN pp H4_HUMAN
MLP3A_HUMAN pp MLP3A_HUMAN
SND1_HUMAN pp RS11_HUMAN
AP2M1_HUMAN pp DDX6_HUMAN
RL35_HUMAN pp RS23_HUMAN
HNRPQ_HUMAN pp UBP14_HUMAN
H4_HUMAN pp PHB_HUMAN
TCTP_HUMAN pp DJC11_HUMAN
RBX1_HUMAN pp VHL_HUMAN
RS11_HUMAN pp RS7_HUMAN
RL35_HUMAN pp RS9_HUMAN
PHB_HUMAN pp ACTB_HUMAN
DDX3X_HUMAN pp GSK3B_HUMAN
CTNB1_HUMAN pp IF2A_HUMAN
SRPK2_HUMAN pp EIF3A_HUMAN
TBK1_HUMAN pp FXR1_HUMAN
DYL1_HUMAN pp RS2_HUMAN
FXR2_HUMAN pp DDX3X_HUMAN
CSK21_HUMAN pp NEDD4_HUMAN
RENT1_HUMAN pp RL35_HUMAN
PIN1_HUMAN pp DDX3X_HUMAN
PP1G_HUMAN pp RS9_HUMAN
TNIK_HUMAN pp RAC1_HUMAN
ROA1_HUMAN pp PCBP1_HUMAN
FMR1_HUMAN pp IF4G1_HUMAN
XPO1_HUMAN pp RTCB_HUMAN
RS23_HUMAN pp XPO1_HUMAN
PHB_HUMAN pp DJC11_HUMAN
RS2_HUMAN pp STAU1_HUMAN
H4_HUMAN pp ROA1_HUMAN
RS9_HUMAN pp RENT1_HUMAN
RL35_HUMAN pp RENT1_HUMAN
FMR1_HUMAN pp DDX3X_HUMAN
XPO1_HUMAN pp DDX1_HUMAN
PIN1_HUMAN pp PIN1_HUMAN
HNRH1_HUMAN pp PIN1_HUMAN
RS3_HUMAN pp FUS_HUMAN
ACTB_HUMAN pp PP1G_HUMAN
PP1B_HUMAN pp RAC1_HUMAN
RL35_HUMAN pp EIF3C_HUMAN
PP1G_HUMAN pp PP1A_HUMAN
IF4G1_HUMAN pp FXR1_HUMAN
IF4E_HUMAN pp IF4A2_HUMAN
GBRL2_HUMAN pp PYR1_HUMAN
RS11_HUMAN pp PABP1_HUMAN
DYL1_HUMAN pp DDX3X_HUMAN
ROA1_HUMAN pp PPIA_HUMAN
NPM_HUMAN pp XPO1_HUMAN
LMNA_HUMAN pp SRPK2_HUMAN
RS11_HUMAN pp IF4B_HUMAN
GSK3B_HUMAN pp FMR1_HUMAN
CPEB4_HUMAN pp DDX6_HUMAN
PABP1_HUMAN pp ROA1_HUMAN
DDX6_HUMAN pp IF4E_HUMAN
1433Z_HUMAN pp IQGA1_HUMAN
IF4E_HUMAN pp IF6_HUMAN
MYCB2_HUMAN pp PP1B_HUMAN
PABP4_HUMAN pp RS9_HUMAN
TRAF3_HUMAN pp TRAF3_HUMAN
VHL_HUMAN pp TCTP_HUMAN
PP1B_HUMAN pp CALM3_HUMAN
VHL_HUMAN pp NEDD4_HUMAN
IF4G2_HUMAN pp IF4A2_HUMAN
FUS_HUMAN pp PABP1_HUMAN
DDX3X_HUMAN pp FXR1_HUMAN
AP2M1_HUMAN pp XPO1_HUMAN
IF4G1_HUMAN pp IF4G2_HUMAN
ACTB_HUMAN pp AP2M1_HUMAN
IF4B_HUMAN pp RS11_HUMAN
CTNB1_HUMAN pp STRAP_HUMAN
PP1G_HUMAN pp TNIK_HUMAN
TIP_HUMAN pp ROA1_HUMAN
GSK3B_HUMAN pp LMNA_HUMAN
G3BP2_HUMAN pp CPEB4_HUMAN
H4_HUMAN pp RL35_HUMAN
IQGA1_HUMAN pp TPM2_HUMAN
ACTB_HUMAN pp CYLD_HUMAN
IF4E_HUMAN pp CYLD_HUMAN
RS23_HUMAN pp EIF3C_HUMAN
PYR1_HUMAN pp TIP_HUMAN
CALM3_HUMAN pp TBK1_HUMAN
UBP14_HUMAN pp FMR1_HUMAN
CSK21_HUMAN pp DDX3X_HUMAN
TCTP_HUMAN pp RS7_HUMAN
EIF3C_HUMAN pp RS3_HUMAN
GBRL2_HUMAN pp ACTB_HUMAN
RS6_HUMAN pp CYLD_HUMAN
HNRPK_HUMAN pp NEDD4_HUMAN
PHB_HUMAN pp PYR1_HUMAN
FXR1_HUMAN pp TBK1_HUMAN
RS9_HUMAN pp RS3_HUMAN
RASK_HUMAN pp CALM3_HUMAN
1433Z_HUMAN pp EIF3A_HUMAN
CTNB1_HUMAN pp IF4E_HUMAN
HNRH1_HUMAN pp PP1G_HUMAN
PRKN_HUMAN pp LMNA_HUMAN
PP1A_HUMAN pp PP1A_HUMAN
AHSA1_HUMAN pp PP1A_HUMAN
TNIK_HUMAN pp PP1G_HUMAN
1433T_HUMAN pp NPM_HUMAN
SND1_HUMAN pp STAU1_HUMAN
IF4E_HUMAN pp RS11_HUMAN
ROA1_HUMAN pp PABP1_HUMAN
IF2A_HUMAN pp NPM_HUMAN
H4_HUMAN pp STAU1_HUMAN
PHB_HUMAN pp CAND1_HUMAN
DYL1_HUMAN pp PABP1_HUMAN
PHB_HUMAN pp STRAP_HUMAN
IF2A_HUMAN pp 1433Z_HUMAN
HNRPK_HUMAN pp RASK_HUMAN
MLP3A_HUMAN pp PYR1_HUMAN
PHB_HUMAN pp DDX1_HUMAN
DDX1_HUMAN pp PTEN_HUMAN
CUL5_HUMAN pp RTCB_HUMAN
ROA1_HUMAN pp RTCB_HUMAN
IF4E_HUMAN pp RENT1_HUMAN
CSK21_HUMAN pp PIN1_HUMAN
RL26_HUMAN pp PTEN_HUMAN
ROA1_HUMAN pp PTEN_HUMAN
FXR2_HUMAN pp IF4G1_HUMAN
RTCB_HUMAN pp LRSM1_HUMAN
IQGA1_HUMAN pp STAU1_HUMAN
RS23_HUMAN pp PHB_HUMAN
G3BP2_HUMAN pp HNRH1_HUMAN
XPO1_HUMAN pp PYR1_HUMAN
RS11_HUMAN pp PTEN_HUMAN
IF2A_HUMAN pp RS11_HUMAN
PABP1_HUMAN pp APEX1_HUMAN
HNRPK_HUMAN pp PABP1_HUMAN
CAND1_HUMAN pp HNRPQ_HUMAN
ACTB_HUMAN pp PHB_HUMAN
FUS_HUMAN pp NPM_HUMAN
TNIK_HUMAN pp PYR1_HUMAN
CUL5_HUMAN pp PRKN_HUMAN
CSK21_HUMAN pp MLP3A_HUMAN
XPO1_HUMAN pp 1433Z_HUMAN
RS6_HUMAN pp RL26_HUMAN
RTCB_HUMAN pp FXR2_HUMAN
STAU1_HUMAN pp RS9_HUMAN
CSK21_HUMAN pp IF4B_HUMAN
GBRL2_HUMAN pp RS6_HUMAN
SND1_HUMAN pp SND1_HUMAN
KPCZ_HUMAN pp AIFM1_HUMAN
VHL_HUMAN pp PIN1_HUMAN
XPO1_HUMAN pp ARRB2_HUMAN
CYLD_HUMAN pp ACTB_HUMAN
ARRB2_HUMAN pp RL35_HUMAN
CTNB1_HUMAN pp DJC11_HUMAN
RS9_HUMAN pp PTEN_HUMAN
RS6_HUMAN pp G3BP2_HUMAN
STAU1_HUMAN pp FXR2_HUMAN
RS11_HUMAN pp DOCK4_HUMAN
RTCB_HUMAN pp RASK_HUMAN
PP1A_HUMAN pp AP2M1_HUMAN
TIP_HUMAN pp NPM_HUMAN
NEDD4_HUMAN pp PYR1_HUMAN
RS3_HUMAN pp RS23_HUMAN
HNRPK_HUMAN pp CYLD_HUMAN
MP2K1_HUMAN pp TCTP_HUMAN
PHB_HUMAN pp IF6_HUMAN
SND1_HUMAN pp CAND1_HUMAN
IGSF8_HUMAN pp PABP1_HUMAN
FUS_HUMAN pp RENT1_HUMAN
CTNB1_HUMAN pp PRKN_HUMAN
MP2K1_HUMAN pp ARRB2_HUMAN
CALM3_HUMAN pp RAC1_HUMAN
RAC1_HUMAN pp ACTB_HUMAN
RS3_HUMAN pp EIF3C_HUMAN
CALM3_HUMAN pp VHL_HUMAN
RL35_HUMAN pp RL26_HUMAN
1433Z_HUMAN pp STAU1_HUMAN
TCTP_HUMAN pp DDX3X_HUMAN
HNRPQ_HUMAN pp MLP3A_HUMAN
RS3_HUMAN pp HNRPK_HUMAN
LMNA_HUMAN pp PRKN_HUMAN
AHSA1_HUMAN pp RS7_HUMAN
NEDD4_HUMAN pp TNIK_HUMAN
EIF3A_HUMAN pp 1433Z_HUMAN
ROA1_HUMAN pp DDX3X_HUMAN
HNRPK_HUMAN pp RBX1_HUMAN
RASK_HUMAN pp HNRPK_HUMAN
FMR1_HUMAN pp HNRPK_HUMAN
RS11_HUMAN pp NPM_HUMAN
RBX1_HUMAN pp PCBP1_HUMAN
RL35_HUMAN pp DDX3X_HUMAN
PCBP1_HUMAN pp VHL_HUMAN
DDX3X_HUMAN pp EIF3A_HUMAN
EIF3A_HUMAN pp IGSF8_HUMAN
ROA1_HUMAN pp RS7_HUMAN
PABP1_HUMAN pp PABP4_HUMAN
EIF3C_HUMAN pp RL26_HUMAN
RTCB_HUMAN pp CUL5_HUMAN
CAND1_HUMAN pp DDX6_HUMAN
RS3_HUMAN pp RENT1_HUMAN
PRKN_HUMAN pp 1433Z_HUMAN
KPCZ_HUMAN pp AP2M1_HUMAN
ROA1_HUMAN pp CAND1_HUMAN
DDX1_HUMAN pp FUS_HUMAN
ROA1_HUMAN pp DDX6_HUMAN
SRPK2_HUMAN pp ACTB_HUMAN
FUS_HUMAN pp RS3_HUMAN
EIF3A_HUMAN pp CYLD_HUMAN
AIFM1_HUMAN pp TIP_HUMAN
CAND1_HUMAN pp RS23_HUMAN
CTNB1_HUMAN pp HNRH1_HUMAN
RS23_HUMAN pp RL35_HUMAN
DDX1_HUMAN pp CPEB4_HUMAN
NEDD4_HUMAN pp RBX1_HUMAN
PPIA_HUMAN pp RAC1_HUMAN
XPO1_HUMAN pp RL35_HUMAN
G3BP2_HUMAN pp HNRPQ_HUMAN
TNIK_HUMAN pp RASK_HUMAN
RS7_HUMAN pp ROA1_HUMAN
RENT1_HUMAN pp FMR1_HUMAN
RS11_HUMAN pp TIP_HUMAN
CPEB4_HUMAN pp FMR1_HUMAN
EIF3C_HUMAN pp EIF3C_HUMAN
LRSM1_HUMAN pp HNRPK_HUMAN
FXR1_HUMAN pp CSK21_HUMAN
FUS_HUMAN pp CAND1_HUMAN
PABP1_HUMAN pp CAND1_HUMAN
TIP_HUMAN pp RS2_HUMAN
IF4E_HUMAN pp RS23_HUMAN
PTEN_HUMAN pp PHB_HUMAN
RL35_HUMAN pp RTCB_HUMAN
DYL1_HUMAN pp DYL1_HUMAN
RL35_HUMAN pp DDX1_HUMAN
CPEB4_HUMAN pp PABP1_HUMAN
CAND1_HUMAN pp SND1_HUMAN
SND1_HUMAN pp MP2K1_HUMAN
UBP14_HUMAN pp IQGA1_HUMAN
PABP1_HUMAN pp CUL5_HUMAN
LMNA_HUMAN pp RS7_HUMAN
ACTB_HUMAN pp H4_HUMAN
PHB_HUMAN pp HNRH1_HUMAN
TCTP_HUMAN pp VHL_HUMAN
STRAP_HUMAN pp GSK3B_HUMAN
PRKN_HUMAN pp RBX1_HUMAN
APEX1_HUMAN pp SRPK2_HUMAN
IF4E_HUMAN pp IF4E_HUMAN
RASK_HUMAN pp DDX3X_HUMAN
PP1B_HUMAN pp ARRB2_HUMAN
HNRH1_HUMAN pp PRKN_HUMAN
HNRPK_HUMAN pp RS3_HUMAN
RASK_HUMAN pp SRPK2_HUMAN
XPO1_HUMAN pp TNIK_HUMAN
CYLD_HUMAN pp IF4B_HUMAN
ROA1_HUMAN pp GBRL2_HUMAN
EIF3C_HUMAN pp NPM_HUMAN
RS7_HUMAN pp LMNA_HUMAN
RS7_HUMAN pp H4_HUMAN
RTCB_HUMAN pp RL35_HUMAN
RTCB_HUMAN pp DDX3X_HUMAN
PIN1_HUMAN pp RASK_HUMAN
LMNA_HUMAN pp PTEN_HUMAN
RS11_HUMAN pp H4_HUMAN
PCBP1_HUMAN pp PRKN_HUMAN
FXR1_HUMAN pp EIF3A_HUMAN
STRAP_HUMAN pp GBRL2_HUMAN
IF2A_HUMAN pp RS23_HUMAN
1433Z_HUMAN pp CALM3_HUMAN
XPO1_HUMAN pp PP1G_HUMAN
RS3_HUMAN pp VHL_HUMAN
RS6_HUMAN pp RS11_HUMAN
GRIA4_HUMAN pp ACTB_HUMAN
RASK_HUMAN pp XPO1_HUMAN
CSK21_HUMAN pp RS3_HUMAN
EIF3C_HUMAN pp RASK_HUMAN
PABP4_HUMAN pp 1433T_HUMAN
SND1_HUMAN pp PABP1_HUMAN
DDX3X_HUMAN pp FUS_HUMAN
PTEN_HUMAN pp RS7_HUMAN
ACTB_HUMAN pp NPM_HUMAN
FXR1_HUMAN pp FUS_HUMAN
RS2_HUMAN pp FUS_HUMAN
PTEN_HUMAN pp PP1A_HUMAN
TPM2_HUMAN pp DDX3X_HUMAN
IF4G1_HUMAN pp IF4B_HUMAN
CRK_HUMAN pp 1433T_HUMAN
NPM_HUMAN pp RS7_HUMAN
XPO1_HUMAN pp HNRH1_HUMAN
FXR1_HUMAN pp LMNA_HUMAN
DDX3X_HUMAN pp IF6_HUMAN
G3BP2_HUMAN pp FXR2_HUMAN
SND1_HUMAN pp RS9_HUMAN
PRKN_HUMAN pp CTNB1_HUMAN
1433T_HUMAN pp RENT1_HUMAN
RL35_HUMAN pp RS6_HUMAN
HNRPK_HUMAN pp PCBP1_HUMAN
LMNA_HUMAN pp ACTB_HUMAN
RBX1_HUMAN pp FXR1_HUMAN
TBK1_HUMAN pp FMR1_HUMAN
HNRH1_HUMAN pp ROA1_HUMAN
G3BP2_HUMAN pp IF4G1_HUMAN
PHB_HUMAN pp IQGA1_HUMAN
CTNB1_HUMAN pp RS11_HUMAN
DDX3X_HUMAN pp CTNB1_HUMAN
1433T_HUMAN pp PABP4_HUMAN
HNRPQ_HUMAN pp FUS_HUMAN
HNRPK_HUMAN pp IGSF8_HUMAN
FUS_HUMAN pp PABP4_HUMAN
PPIA_HUMAN pp NPM_HUMAN
DDX3X_HUMAN pp KPCZ_HUMAN
UBP14_HUMAN pp G3BP2_HUMAN
AIFM1_HUMAN pp PRKN_HUMAN
RS2_HUMAN pp EIF3A_HUMAN
FMR1_HUMAN pp UBP14_HUMAN
RS6_HUMAN pp PP1G_HUMAN
LMNA_HUMAN pp CTNB1_HUMAN
PCBP1_HUMAN pp DDX6_HUMAN
IF4B_HUMAN pp PABP1_HUMAN
CTNB1_HUMAN pp RBX1_HUMAN
IQGA1_HUMAN pp PP1B_HUMAN
RS6_HUMAN pp TIP_HUMAN
EIF3A_HUMAN pp RL26_HUMAN
RS2_HUMAN pp RS3_HUMAN
RL26_HUMAN pp IF6_HUMAN
GBRL2_HUMAN pp RS23_HUMAN
PABP4_HUMAN pp ARRB2_HUMAN
IF4E_HUMAN pp RS2_HUMAN
AP2A1_HUMAN pp TNIK_HUMAN
DOCK4_HUMAN pp RS23_HUMAN
LRSM1_HUMAN pp FUS_HUMAN
IF4A2_HUMAN pp RENT1_HUMAN
RS6_HUMAN pp STAU1_HUMAN
HNRPQ_HUMAN pp AIFM1_HUMAN
GBRL2_HUMAN pp GBRL2_HUMAN
IF4A2_HUMAN pp IF4E_HUMAN
MLP3A_HUMAN pp RTCB_HUMAN
KPCZ_HUMAN pp 1433Z_HUMAN
GBRL2_HUMAN pp IF4G1_HUMAN
IF4A2_HUMAN pp RS23_HUMAN
CYLD_HUMAN pp AP2M1_HUMAN
RENT1_HUMAN pp STRAP_HUMAN
PP1A_HUMAN pp TNIK_HUMAN
VHL_HUMAN pp CALM3_HUMAN
IF2A_HUMAN pp IF4E_HUMAN
ARRB2_HUMAN pp ARRB2_HUMAN
RS6_HUMAN pp RBX1_HUMAN
CALM3_HUMAN pp RS2_HUMAN
GSK3B_HUMAN pp RBX1_HUMAN
AIFM1_HUMAN pp CAND1_HUMAN
MLP3A_HUMAN pp ACTB_HUMAN
IF6_HUMAN pp FUS_HUMAN
EIF3C_HUMAN pp STAU1_HUMAN
ROA1_HUMAN pp H4_HUMAN
1433Z_HUMAN pp LMNA_HUMAN
PABP1_HUMAN pp TIP_HUMAN
IGSF8_HUMAN pp CSK21_HUMAN
PCBP1_HUMAN pp TNIK_HUMAN
RS7_HUMAN pp PP1G_HUMAN
FUS_HUMAN pp MLP3A_HUMAN
CAND1_HUMAN pp SRPK2_HUMAN
IF4B_HUMAN pp SRPK2_HUMAN
PABP4_HUMAN pp H4_HUMAN
MLP3A_HUMAN pp NEDD4_HUMAN
CYLD_HUMAN pp RS3_HUMAN
APEX1_HUMAN pp HNRH1_HUMAN
PRKN_HUMAN pp ARRB2_HUMAN
CAND1_HUMAN pp RASK_HUMAN
CTNB1_HUMAN pp CALM3_HUMAN
ACTB_HUMAN pp TCTP_HUMAN
XPO1_HUMAN pp NEDD4_HUMAN
RS11_HUMAN pp CYLD_HUMAN
IF6_HUMAN pp RASK_HUMAN
ROA1_HUMAN pp DDX1_HUMAN
PABP4_HUMAN pp CYLD_HUMAN
FXR1_HUMAN pp RENT1_HUMAN
1433T_HUMAN pp LMNA_HUMAN
DDX1_HUMAN pp LRSM1_HUMAN
ARRB2_HUMAN pp RS7_HUMAN
HNRPK_HUMAN pp PHB_HUMAN
CAND1_HUMAN pp RS3_HUMAN
ACTB_HUMAN pp HNRH1_HUMAN
EIF3C_HUMAN pp IGSF8_HUMAN
HNRPQ_HUMAN pp IGSF8_HUMAN
RS7_HUMAN pp HNRPK_HUMAN
ARRB2_HUMAN pp DDX1_HUMAN
CSK21_HUMAN pp FXR1_HUMAN
CAND1_HUMAN pp VHL_HUMAN
PRKN_HUMAN pp NEDD4_HUMAN
RS7_HUMAN pp NPM_HUMAN
UBP14_HUMAN pp UBP14_HUMAN
MYCB2_HUMAN pp FXR2_HUMAN
HNRPQ_HUMAN pp PABP4_HUMAN
ACTB_HUMAN pp HNRPQ_HUMAN
IF4G1_HUMAN pp 1433Z_HUMAN
RL35_HUMAN pp PABP1_HUMAN
GSK3B_HUMAN pp 1433Z_HUMAN
IF6_HUMAN pp RL26_HUMAN
CRK_HUMAN pp CRK_HUMAN
RASK_HUMAN pp RS3_HUMAN
RASK_HUMAN pp IQGA1_HUMAN
IGSF8_HUMAN pp NPM_HUMAN
HNRPK_HUMAN pp RS23_HUMAN
NEDD4_HUMAN pp ROA1_HUMAN
1433T_HUMAN pp DJC11_HUMAN
IF4E_HUMAN pp FMR1_HUMAN
RL35_HUMAN pp RS3_HUMAN
APEX1_HUMAN pp ROA1_HUMAN
PP1G_HUMAN pp GBRL2_HUMAN
PTEN_HUMAN pp RS9_HUMAN
FXR1_HUMAN pp TNIK_HUMAN
HNRH1_HUMAN pp G3BP2_HUMAN
NEDD4_HUMAN pp MP2K1_HUMAN
PP1B_HUMAN pp TPM2_HUMAN
RENT1_HUMAN pp IF4G1_HUMAN
1433Z_HUMAN pp HNRPQ_HUMAN
1433T_HUMAN pp XPO1_HUMAN
HNRPQ_HUMAN pp DDX3X_HUMAN
GBRL2_HUMAN pp H4_HUMAN
DDX3X_HUMAN pp RS11_HUMAN
PABP1_HUMAN pp PCBP1_HUMAN
DDX3X_HUMAN pp IQGA1_HUMAN
DDX1_HUMAN pp ROA1_HUMAN
STAU1_HUMAN pp PABP1_HUMAN
IQGA1_HUMAN pp ACTB_HUMAN
AHSA1_HUMAN pp IF4E_HUMAN
CYLD_HUMAN pp ROA1_HUMAN
TRAF3_HUMAN pp NEDD4_HUMAN
XPO1_HUMAN pp AP2A1_HUMAN
RS7_HUMAN pp RS9_HUMAN
ROA1_HUMAN pp AHSA1_HUMAN
STAU1_HUMAN pp ROA1_HUMAN
STAU1_HUMAN pp 1433Z_HUMAN
GBRL2_HUMAN pp DDX3X_HUMAN
RTCB_HUMAN pp PABP1_HUMAN
PP1A_HUMAN pp AHSA1_HUMAN
1433T_HUMAN pp CRK_HUMAN
FXR1_HUMAN pp DDX6_HUMAN
FUS_HUMAN pp PP1A_HUMAN
CUL5_HUMAN pp H4_HUMAN
HNRH1_HUMAN pp GBRL2_HUMAN
RBX1_HUMAN pp RBX1_HUMAN
VHL_HUMAN pp LRSM1_HUMAN
NEDD4_HUMAN pp XPO1_HUMAN
IGSF8_HUMAN pp RL26_HUMAN
RL26_HUMAN pp DDX3X_HUMAN
GBRL2_HUMAN pp PABP4_HUMAN
HNRH1_HUMAN pp DDX6_HUMAN
LMNA_HUMAN pp MP2K1_HUMAN
PTEN_HUMAN pp LMNA_HUMAN
ARRB2_HUMAN pp HNRPK_HUMAN
PPIA_HUMAN pp PIN1_HUMAN
RS7_HUMAN pp RS6_HUMAN
GSK3B_HUMAN pp ARRB2_HUMAN
PHB_HUMAN pp G3BP2_HUMAN
IF2A_HUMAN pp DDX1_HUMAN
STAU1_HUMAN pp IF4G1_HUMAN
LMNA_HUMAN pp LMNA_HUMAN
DDX6_HUMAN pp FXR1_HUMAN
H4_HUMAN pp TCTP_HUMAN
PHB_HUMAN pp GBRL2_HUMAN
G3BP2_HUMAN pp CYLD_HUMAN
IF4G1_HUMAN pp RS23_HUMAN
CYLD_HUMAN pp FUS_HUMAN
AP2M1_HUMAN pp PP1B_HUMAN
PTEN_HUMAN pp FUS_HUMAN
CTNB1_HUMAN pp RS6_HUMAN
H4_HUMAN pp DYL1_HUMAN
MYCB2_HUMAN pp IQGA1_HUMAN
PABP4_HUMAN pp GBRL2_HUMAN
HNRPQ_HUMAN pp FMR1_HUMAN
PYR1_HUMAN pp XPO1_HUMAN
DOCK4_HUMAN pp RL35_HUMAN
CAND1_HUMAN pp CUL5_HUMAN
TIP_HUMAN pp H4_HUMAN
RASK_HUMAN pp MP2K1_HUMAN
DDX1_HUMAN pp NPM_HUMAN
HNRH1_HUMAN pp UBP14_HUMAN
DOCK4_HUMAN pp RS6_HUMAN
RS11_HUMAN pp IF4A2_HUMAN
VHL_HUMAN pp CUL5_HUMAN
CAND1_HUMAN pp NPM_HUMAN
H4_HUMAN pp EPIPL_HUMAN
ROA1_HUMAN pp SRPK2_HUMAN
FMR1_HUMAN pp G3BP2_HUMAN
APEX1_HUMAN pp IF4A2_HUMAN
CTNB1_HUMAN pp 1433T_HUMAN
NPM_HUMAN pp PRKN_HUMAN
LRSM1_HUMAN pp RBX1_HUMAN
VHL_HUMAN pp ROA1_HUMAN
IF4B_HUMAN pp RS3_HUMAN
PIN1_HUMAN pp CTNB1_HUMAN
RTCB_HUMAN pp EIF3A_HUMAN
PTEN_HUMAN pp CALM3_HUMAN
STAU1_HUMAN pp LMNA_HUMAN
STRAP_HUMAN pp CAND1_HUMAN
VHL_HUMAN pp VHL_HUMAN
FXR1_HUMAN pp RASK_HUMAN
FUS_HUMAN pp PTEN_HUMAN
IF6_HUMAN pp H4_HUMAN
PYR1_HUMAN pp PHB_HUMAN
EPIPL_HUMAN pp ROA1_HUMAN
IF2A_HUMAN pp PYR1_HUMAN
PABP4_HUMAN pp ROA1_HUMAN
FMR1_HUMAN pp FUS_HUMAN
PABP1_HUMAN pp IF2A_HUMAN
TIP_HUMAN pp IF4A2_HUMAN
DDX3X_HUMAN pp RS7_HUMAN
NPM_HUMAN pp EIF3C_HUMAN
DDX3X_HUMAN pp RL26_HUMAN
EIF3C_HUMAN pp RS9_HUMAN
AHSA1_HUMAN pp EIF3A_HUMAN
IF4G1_HUMAN pp RS2_HUMAN
CAND1_HUMAN pp RTCB_HUMAN
IF4G2_HUMAN pp EIF3A_HUMAN
DDX3X_HUMAN pp ROA1_HUMAN
CYLD_HUMAN pp SND1_HUMAN
UBP14_HUMAN pp LMNA_HUMAN
MP2K1_HUMAN pp FXR1_HUMAN
RS3_HUMAN pp RASK_HUMAN
FUS_HUMAN pp H4_HUMAN
KPCZ_HUMAN pp 1433T_HUMAN
HNRPK_HUMAN pp TCTP_HUMAN
H4_HUMAN pp MYCB2_HUMAN
SRPK2_HUMAN pp HNRPK_HUMAN
RS2_HUMAN pp RS6_HUMAN
ACTB_HUMAN pp PP1A_HUMAN
PABP1_HUMAN pp SRPK2_HUMAN
TNIK_HUMAN pp XPO1_HUMAN
NPM_HUMAN pp STAU1_HUMAN
RS2_HUMAN pp CUL5_HUMAN
IF2A_HUMAN pp EIF3C_HUMAN
PP1B_HUMAN pp AP2A1_HUMAN
RL26_HUMAN pp RS3_HUMAN
PHB_HUMAN pp NPM_HUMAN
IQGA1_HUMAN pp RASK_HUMAN
RS2_HUMAN pp IGSF8_HUMAN
LMNA_HUMAN pp CRK_HUMAN
STAU1_HUMAN pp CAND1_HUMAN
PABP1_HUMAN pp RTCB_HUMAN
PHB_HUMAN pp RS7_HUMAN
PYR1_HUMAN pp CTNB1_HUMAN
RL35_HUMAN pp IF4E_HUMAN
PHB_HUMAN pp FXR1_HUMAN
CPEB4_HUMAN pp FXR1_HUMAN
NEDD4_HUMAN pp TBK1_HUMAN
RL26_HUMAN pp RL35_HUMAN
PABP4_HUMAN pp NPM_HUMAN
PCBP1_HUMAN pp 1433T_HUMAN
RS11_HUMAN pp EIF3A_HUMAN
CRK_HUMAN pp RAC1_HUMAN
DDX3X_HUMAN pp IF4A2_HUMAN
PP1B_HUMAN pp MYCB2_HUMAN
STAU1_HUMAN pp RS3_HUMAN
GBRL2_HUMAN pp EPIPL_HUMAN
ARRB2_HUMAN pp RS6_HUMAN
XPO1_HUMAN pp RS9_HUMAN
PTEN_HUMAN pp ROA1_HUMAN
HNRPK_HUMAN pp AHSA1_HUMAN
1433Z_HUMAN pp HNRPK_HUMAN
PCBP1_HUMAN pp CUL5_HUMAN
DDX3X_HUMAN pp PIN1_HUMAN
RTCB_HUMAN pp CAND1_HUMAN
GSK3B_HUMAN pp H4_HUMAN
PABP4_HUMAN pp CPEB4_HUMAN
RS7_HUMAN pp AHSA1_HUMAN
IQGA1_HUMAN pp PABP1_HUMAN
MYCB2_HUMAN pp MLP3A_HUMAN
EPIPL_HUMAN pp H4_HUMAN
STAU1_HUMAN pp CTNB1_HUMAN
AHSA1_HUMAN pp IF4B_HUMAN
ACTB_HUMAN pp CUL5_HUMAN
DDX3X_HUMAN pp RS6_HUMAN
RASK_HUMAN pp RL26_HUMAN
IF6_HUMAN pp APEX1_HUMAN
XPO1_HUMAN pp CTNB1_HUMAN
ROA1_HUMAN pp ARRB2_HUMAN
ACTB_HUMAN pp AP2A1_HUMAN
RS3_HUMAN pp CAND1_HUMAN
RS7_HUMAN pp GBRL2_HUMAN
CAND1_HUMAN pp RBX1_HUMAN
H4_HUMAN pp RS23_HUMAN
NEDD4_HUMAN pp LRSM1_HUMAN
RBX1_HUMAN pp PABP1_HUMAN
G3BP2_HUMAN pp FUS_HUMAN
XPO1_HUMAN pp TBK1_HUMAN
STAU1_HUMAN pp DDX3X_HUMAN
RS11_HUMAN pp EIF3C_HUMAN
MYCB2_HUMAN pp PP1A_HUMAN
1433T_HUMAN pp IF4B_HUMAN
CUL5_HUMAN pp LRSM1_HUMAN
RENT1_HUMAN pp RS6_HUMAN
CAND1_HUMAN pp PCBP1_HUMAN
IF4B_HUMAN pp PRKN_HUMAN
STRAP_HUMAN pp STRAP_HUMAN
PP1G_HUMAN pp NPM_HUMAN
PYR1_HUMAN pp RS9_HUMAN
KPCZ_HUMAN pp GSK3B_HUMAN
PABP1_HUMAN pp MLP3A_HUMAN
CYLD_HUMAN pp DDX3X_HUMAN
EIF3C_HUMAN pp CYLD_HUMAN
XPO1_HUMAN pp PABP4_HUMAN
PRKN_HUMAN pp HNRH1_HUMAN
PYR1_HUMAN pp IF2A_HUMAN
PHB_HUMAN pp RENT1_HUMAN
FXR1_HUMAN pp ACTB_HUMAN
DDX3X_HUMAN pp SND1_HUMAN
FXR1_HUMAN pp IF4G1_HUMAN
1433Z_HUMAN pp H4_HUMAN
AIFM1_HUMAN pp MLP3A_HUMAN
NEDD4_HUMAN pp TRAF3_HUMAN
IGSF8_HUMAN pp ROA1_HUMAN
IF4E_HUMAN pp RS3_HUMAN
PRKN_HUMAN pp RS2_HUMAN
RS9_HUMAN pp UBP14_HUMAN
PPIA_HUMAN pp PHB_HUMAN
XPO1_HUMAN pp IF4G2_HUMAN
LMNA_HUMAN pp 1433T_HUMAN
G3BP2_HUMAN pp ARRB2_HUMAN
XPO1_HUMAN pp DJC11_HUMAN
RS6_HUMAN pp EIF3A_HUMAN
IF4B_HUMAN pp CYLD_HUMAN
IF4B_HUMAN pp CSK21_HUMAN
FXR2_HUMAN pp CSK21_HUMAN
RBX1_HUMAN pp CAND1_HUMAN
MP2K1_HUMAN pp 1433T_HUMAN
PRKN_HUMAN pp H4_HUMAN
EIF3A_HUMAN pp NPM_HUMAN
H4_HUMAN pp RS7_HUMAN
PHB_HUMAN pp H4_HUMAN
CYLD_HUMAN pp HNRPK_HUMAN
IF4G1_HUMAN pp IQGA1_HUMAN
DDX3X_HUMAN pp VHL_HUMAN
XPO1_HUMAN pp DYL1_HUMAN
RS9_HUMAN pp IGSF8_HUMAN
NPM_HUMAN pp MLP3A_HUMAN
EIF3C_HUMAN pp ACTB_HUMAN
TIP_HUMAN pp RS11_HUMAN
NPM_HUMAN pp H4_HUMAN
MYCB2_HUMAN pp RENT1_HUMAN
FXR1_HUMAN pp GSK3B_HUMAN
AP2M1_HUMAN pp RASK_HUMAN
RS3_HUMAN pp CYLD_HUMAN
HNRH1_HUMAN pp STAU1_HUMAN
CALM3_HUMAN pp CYLD_HUMAN
HNRH1_HUMAN pp FUS_HUMAN
GSK3B_HUMAN pp PP1A_HUMAN
RS23_HUMAN pp HNRPK_HUMAN
CPEB4_HUMAN pp G3BP2_HUMAN
RS11_HUMAN pp IF4G1_HUMAN
IQGA1_HUMAN pp AHSA1_HUMAN
DDX6_HUMAN pp PHB_HUMAN
NPM_HUMAN pp FUS_HUMAN
TIP_HUMAN pp PYR1_HUMAN
TIP_HUMAN pp HNRPK_HUMAN
PPIA_HUMAN pp HNRPK_HUMAN
H4_HUMAN pp PP1G_HUMAN
ROA1_HUMAN pp VHL_HUMAN
DJC11_HUMAN pp FUS_HUMAN
RENT1_HUMAN pp RS2_HUMAN
AIFM1_HUMAN pp AIFM1_HUMAN
IF6_HUMAN pp NEDD4_HUMAN
PHB_HUMAN pp FUS_HUMAN
H4_HUMAN pp CAND1_HUMAN
APEX1_HUMAN pp PRKN_HUMAN
UBP14_HUMAN pp RS9_HUMAN
RAC1_HUMAN pp MP2K1_HUMAN
UBP14_HUMAN pp ACTB_HUMAN
IQGA1_HUMAN pp MP2K1_HUMAN
RTCB_HUMAN pp HNRPK_HUMAN
LMNA_HUMAN pp RS6_HUMAN
IF4A2_HUMAN pp EIF3C_HUMAN
FXR1_HUMAN pp CTNB1_HUMAN
RS6_HUMAN pp HNRPK_HUMAN
VHL_HUMAN pp PCBP1_HUMAN
PABP4_HUMAN pp G3BP2_HUMAN
H4_HUMAN pp IF6_HUMAN
CAND1_HUMAN pp 1433Z_HUMAN
HNRPK_HUMAN pp RS7_HUMAN
EIF3A_HUMAN pp RS6_HUMAN
PRKN_HUMAN pp AIFM1_HUMAN
ROA1_HUMAN pp IGSF8_HUMAN
RS23_HUMAN pp IF2A_HUMAN
RL35_HUMAN pp STAU1_HUMAN
HNRPK_HUMAN pp HNRPK_HUMAN
PCBP1_HUMAN pp PABP1_HUMAN
PTEN_HUMAN pp DDX3X_HUMAN
MLP3A_HUMAN pp AP2M1_HUMAN
RS2_HUMAN pp GBRL2_HUMAN
RAC1_HUMAN pp PP1B_HUMAN
NPM_HUMAN pp ARRB2_HUMAN
UBP14_HUMAN pp RS23_HUMAN
1433Z_HUMAN pp XPO1_HUMAN
RL26_HUMAN pp RS23_HUMAN
EIF3C_HUMAN pp RS6_HUMAN
GRIA4_HUMAN pp HNRPK_HUMAN
DDX6_HUMAN pp 1433Z_HUMAN
AP2M1_HUMAN pp MLP3A_HUMAN
NPM_HUMAN pp APEX1_HUMAN
RENT1_HUMAN pp 1433T_HUMAN
RL26_HUMAN pp EIF3C_HUMAN
IF4G2_HUMAN pp IF4B_HUMAN
PP1G_HUMAN pp HNRPK_HUMAN
CAND1_HUMAN pp PTEN_HUMAN
HNRH1_HUMAN pp RTCB_HUMAN
H4_HUMAN pp H4_HUMAN
RASK_HUMAN pp RS6_HUMAN
AHSA1_HUMAN pp DDX3X_HUMAN
HNRPK_HUMAN pp FUS_HUMAN
PHB_HUMAN pp PCBP1_HUMAN
STRAP_HUMAN pp ROA1_HUMAN
RS9_HUMAN pp NPM_HUMAN
FMR1_HUMAN pp CYLD_HUMAN
DDX6_HUMAN pp ACTB_HUMAN
MP2K1_HUMAN pp PIN1_HUMAN
IQGA1_HUMAN pp RAC1_HUMAN
PTEN_HUMAN pp RS6_HUMAN
IF4E_HUMAN pp EIF3A_HUMAN
IF4G1_HUMAN pp RL35_HUMAN
AIFM1_HUMAN pp FXR2_HUMAN
PCBP1_HUMAN pp SRPK2_HUMAN
PP1G_HUMAN pp PABP1_HUMAN
XPO1_HUMAN pp IF2A_HUMAN
PP1A_HUMAN pp DDX1_HUMAN
EIF3C_HUMAN pp RS2_HUMAN
IF4G2_HUMAN pp XPO1_HUMAN
DDX1_HUMAN pp PP1A_HUMAN
HNRPQ_HUMAN pp TIP_HUMAN
RL35_HUMAN pp NPM_HUMAN
PP1A_HUMAN pp MYCB2_HUMAN
1433T_HUMAN pp PCBP1_HUMAN
SND1_HUMAN pp IQGA1_HUMAN
STAU1_HUMAN pp PP1G_HUMAN
UBP14_HUMAN pp HNRPQ_HUMAN
RS9_HUMAN pp DOCK4_HUMAN
AP2M1_HUMAN pp PP1A_HUMAN
GBRL2_HUMAN pp RTCB_HUMAN
RS9_HUMAN pp RS2_HUMAN
PABP4_HUMAN pp TCTP_HUMAN
TIP_HUMAN pp RS9_HUMAN
FXR1_HUMAN pp IQGA1_HUMAN
GBRL2_HUMAN pp MLP3A_HUMAN
RL35_HUMAN pp EIF3A_HUMAN
HNRPK_HUMAN pp SRPK2_HUMAN
HNRPQ_HUMAN pp SND1_HUMAN
G3BP2_HUMAN pp DDX3X_HUMAN
ROA1_HUMAN pp 1433Z_HUMAN
1433T_HUMAN pp RASK_HUMAN
FXR1_HUMAN pp NPM_HUMAN
HNRPK_HUMAN pp PPIA_HUMAN
CSK21_HUMAN pp NPM_HUMAN
IF4E_HUMAN pp IF4G2_HUMAN
NPM_HUMAN pp CSK21_HUMAN
IF2A_HUMAN pp FUS_HUMAN
CYLD_HUMAN pp CUL5_HUMAN
G3BP2_HUMAN pp MYCB2_HUMAN
EIF3C_HUMAN pp IF2A_HUMAN
RS2_HUMAN pp VHL_HUMAN
VHL_HUMAN pp HNRH1_HUMAN
PABP1_HUMAN pp RL35_HUMAN
HNRPK_HUMAN pp GBRL2_HUMAN
CSK21_HUMAN pp FUS_HUMAN
AP2M1_HUMAN pp CRK_HUMAN
FXR2_HUMAN pp SRPK2_HUMAN
TCTP_HUMAN pp UBP14_HUMAN
MYCB2_HUMAN pp FUS_HUMAN
PABP1_HUMAN pp PIN1_HUMAN
PP1A_HUMAN pp ARRB2_HUMAN
PABP4_HUMAN pp PP1A_HUMAN
SRPK2_HUMAN pp RASK_HUMAN
PP1A_HUMAN pp PP1G_HUMAN
RS3_HUMAN pp UBP14_HUMAN
CAND1_HUMAN pp PABP1_HUMAN
TCTP_HUMAN pp PABP1_HUMAN
TIP_HUMAN pp RS6_HUMAN
RAC1_HUMAN pp CALM3_HUMAN
PIN1_HUMAN pp HNRH1_HUMAN
PABP4_HUMAN pp STAU1_HUMAN
ROA1_HUMAN pp STRAP_HUMAN
RS11_HUMAN pp PP1G_HUMAN
PRKN_HUMAN pp HNRPQ_HUMAN
IF4B_HUMAN pp 1433T_HUMAN
DDX3X_HUMAN pp FXR2_HUMAN
RS23_HUMAN pp CYLD_HUMAN
PABP1_HUMAN pp RS3_HUMAN
RS23_HUMAN pp PABP1_HUMAN
KPCZ_HUMAN pp PPIA_HUMAN
CTNB1_HUMAN pp IQGA1_HUMAN
GBRL2_HUMAN pp RS7_HUMAN
CTNB1_HUMAN pp PIN1_HUMAN
CTNB1_HUMAN pp RS3_HUMAN
AHSA1_HUMAN pp ROA1_HUMAN
CUL5_HUMAN pp HNRH1_HUMAN
HNRPQ_HUMAN pp CYLD_HUMAN
GBRL2_HUMAN pp STRAP_HUMAN
IF4B_HUMAN pp AHSA1_HUMAN
TIP_HUMAN pp FUS_HUMAN
IQGA1_HUMAN pp FXR1_HUMAN
MYCB2_HUMAN pp PYR1_HUMAN
RBX1_HUMAN pp RS6_HUMAN
DDX3X_HUMAN pp NEDD4_HUMAN
1433T_HUMAN pp KPCZ_HUMAN
PP1A_HUMAN pp PTEN_HUMAN
IF4B_HUMAN pp HNRH1_HUMAN
RS2_HUMAN pp RENT1_HUMAN
PTEN_HUMAN pp ACTB_HUMAN
HNRPK_HUMAN pp 1433T_HUMAN
LMNA_HUMAN pp CYLD_HUMAN
HNRPQ_HUMAN pp APEX1_HUMAN
GSK3B_HUMAN pp FXR1_HUMAN
IQGA1_HUMAN pp IF4G1_HUMAN
RENT1_HUMAN pp PABP1_HUMAN
RL35_HUMAN pp SND1_HUMAN
PYR1_HUMAN pp GBRL2_HUMAN
PTEN_HUMAN pp RS23_HUMAN
AP2M1_HUMAN pp AP2M1_HUMAN
APEX1_HUMAN pp APEX1_HUMAN
PABP4_HUMAN pp CAND1_HUMAN
IF2A_HUMAN pp RL26_HUMAN
FXR1_HUMAN pp DDX1_HUMAN
PP1A_HUMAN pp GSK3B_HUMAN
RS7_HUMAN pp PHB_HUMAN
CYLD_HUMAN pp EIF3A_HUMAN
DDX3X_HUMAN pp CUL5_HUMAN
UBP14_HUMAN pp PP1A_HUMAN
ACTB_HUMAN pp SRPK2_HUMAN
NEDD4_HUMAN pp CALM3_HUMAN
RENT1_HUMAN pp CYLD_HUMAN
PHB_HUMAN pp TCTP_HUMAN
CTNB1_HUMAN pp GSK3B_HUMAN
CALM3_HUMAN pp 1433T_HUMAN
H4_HUMAN pp NPM_HUMAN
RASK_HUMAN pp RASK_HUMAN
RL35_HUMAN pp IF2A_HUMAN
CTNB1_HUMAN pp CSK21_HUMAN
PP1A_HUMAN pp DDX3X_HUMAN
CYLD_HUMAN pp 1433Z_HUMAN
TBK1_HUMAN pp CYLD_HUMAN
AHSA1_HUMAN pp IQGA1_HUMAN
RASK_HUMAN pp RS11_HUMAN
H4_HUMAN pp DDX1_HUMAN
RS6_HUMAN pp VHL_HUMAN
FXR2_HUMAN pp AP2M1_HUMAN
PHB_HUMAN pp 1433Z_HUMAN
IF6_HUMAN pp RL35_HUMAN
PPIA_HUMAN pp SRPK2_HUMAN
RS3_HUMAN pp STAU1_HUMAN
DDX6_HUMAN pp PABP1_HUMAN
RAC1_HUMAN pp PRKN_HUMAN
AP2A1_HUMAN pp PP1G_HUMAN
RENT1_HUMAN pp XPO1_HUMAN
STRAP_HUMAN pp DDX3X_HUMAN
RS11_HUMAN pp CTNB1_HUMAN
DDX6_HUMAN pp CAND1_HUMAN
ROA1_HUMAN pp NPM_HUMAN
G3BP2_HUMAN pp PHB_HUMAN
CAND1_HUMAN pp DDX1_HUMAN
RS6_HUMAN pp PTEN_HUMAN
EIF3C_HUMAN pp IF6_HUMAN
CALM3_HUMAN pp RASK_HUMAN
HNRH1_HUMAN pp H4_HUMAN
TBK1_HUMAN pp STAU1_HUMAN
RS23_HUMAN pp H4_HUMAN
H4_HUMAN pp GSK3B_HUMAN
IF6_HUMAN pp PTEN_HUMAN
CAND1_HUMAN pp FMR1_HUMAN
PYR1_HUMAN pp VHL_HUMAN
H4_HUMAN pp PP1A_HUMAN
PIN1_HUMAN pp PABP1_HUMAN
NEDD4_HUMAN pp CSK21_HUMAN
IGSF8_HUMAN pp HNRPK_HUMAN
ROA1_HUMAN pp RENT1_HUMAN
TCTP_HUMAN pp APEX1_HUMAN
PABP1_HUMAN pp DJC11_HUMAN
IF4B_HUMAN pp H4_HUMAN
IF2A_HUMAN pp DDX3X_HUMAN
TIP_HUMAN pp RL26_HUMAN
PP1A_HUMAN pp PP1B_HUMAN
PRKN_HUMAN pp TBK1_HUMAN
EIF3A_HUMAN pp RS11_HUMAN
DDX1_HUMAN pp DDX3X_HUMAN
ACTB_HUMAN pp GRIA4_HUMAN
PIN1_HUMAN pp 1433Z_HUMAN
STAU1_HUMAN pp 1433T_HUMAN
GBRL2_HUMAN pp FUS_HUMAN
PCBP1_HUMAN pp HNRPQ_HUMAN
GBRL2_HUMAN pp RS9_HUMAN
PHB_HUMAN pp PHB_HUMAN
RASK_HUMAN pp G3BP2_HUMAN
RS3_HUMAN pp IF2A_HUMAN
HNRH1_HUMAN pp VHL_HUMAN
AP2A1_HUMAN pp CPEB4_HUMAN
TIP_HUMAN pp RTCB_HUMAN
PP1A_HUMAN pp UBP14_HUMAN
VHL_HUMAN pp RS9_HUMAN
FXR2_HUMAN pp TBK1_HUMAN
CYLD_HUMAN pp HNRH1_HUMAN
GSK3B_HUMAN pp APEX1_HUMAN
RS3_HUMAN pp DJC11_HUMAN
HNRH1_HUMAN pp IF4B_HUMAN
IF2A_HUMAN pp UBP14_HUMAN
RL26_HUMAN pp PABP1_HUMAN
FXR2_HUMAN pp AIFM1_HUMAN
TCTP_HUMAN pp LMNA_HUMAN
ROA1_HUMAN pp NEDD4_HUMAN
ACTB_HUMAN pp PP1B_HUMAN
IF2A_HUMAN pp CSK21_HUMAN
PP1G_HUMAN pp 1433T_HUMAN
APEX1_HUMAN pp TCTP_HUMAN
ROA1_HUMAN pp MP2K1_HUMAN
IGSF8_HUMAN pp DDX3X_HUMAN
FMR1_HUMAN pp IF4E_HUMAN
GSK3B_HUMAN pp KPCZ_HUMAN
SND1_HUMAN pp GSK3B_HUMAN
RL26_HUMAN pp IF4E_HUMAN
RS3_HUMAN pp SND1_HUMAN
PCBP1_HUMAN pp FUS_HUMAN
FUS_HUMAN pp CYLD_HUMAN
HNRPK_HUMAN pp LMNA_HUMAN
ROA1_HUMAN pp CYLD_HUMAN
TBK1_HUMAN pp FXR2_HUMAN
TCTP_HUMAN pp RS3_HUMAN
PCBP1_HUMAN pp CTNB1_HUMAN
DDX3X_HUMAN pp RASK_HUMAN
RTCB_HUMAN pp 1433Z_HUMAN
APEX1_HUMAN pp CALM3_HUMAN
RS6_HUMAN pp RS3_HUMAN
RL35_HUMAN pp RS7_HUMAN
G3BP2_HUMAN pp RS6_HUMAN
1433Z_HUMAN pp KPCZ_HUMAN
1433T_HUMAN pp MP2K1_HUMAN
DOCK4_HUMAN pp NPM_HUMAN
RL35_HUMAN pp RL35_HUMAN
PTEN_HUMAN pp RS2_HUMAN
CPEB4_HUMAN pp HNRPQ_HUMAN
HNRPK_HUMAN pp UBP14_HUMAN
1433Z_HUMAN pp PP1G_HUMAN
RL26_HUMAN pp H4_HUMAN
TBK1_HUMAN pp TRAF3_HUMAN
PP1G_HUMAN pp FUS_HUMAN
IF4A2_HUMAN pp PABP4_HUMAN
RS2_HUMAN pp PCBP1_HUMAN
DJC11_HUMAN pp 1433T_HUMAN
RAC1_HUMAN pp IQGA1_HUMAN
1433Z_HUMAN pp PP1A_HUMAN
PIN1_HUMAN pp VHL_HUMAN
FXR1_HUMAN pp PABP4_HUMAN
ACTB_HUMAN pp PYR1_HUMAN
IF4E_HUMAN pp RL26_HUMAN
SRPK2_HUMAN pp IF4B_HUMAN
RENT1_HUMAN pp RL26_HUMAN
DJC11_HUMAN pp CTNB1_HUMAN
FXR2_HUMAN pp PCBP1_HUMAN
PRKN_HUMAN pp NPM_HUMAN
CYLD_HUMAN pp RTCB_HUMAN
DDX3X_HUMAN pp CAND1_HUMAN
NPM_HUMAN pp RS9_HUMAN
RS6_HUMAN pp DOCK4_HUMAN
HNRPQ_HUMAN pp PP1A_HUMAN
EIF3A_HUMAN pp STAU1_HUMAN
RS9_HUMAN pp IF4E_HUMAN
PABP1_HUMAN pp DDX3X_HUMAN
DDX1_HUMAN pp RL35_HUMAN
IF4A2_HUMAN pp ACTB_HUMAN
RS11_HUMAN pp RL35_HUMAN
HNRPK_HUMAN pp CUL5_HUMAN
DDX6_HUMAN pp FXR2_HUMAN
CALM3_HUMAN pp NEDD4_HUMAN
PCBP1_HUMAN pp 1433Z_HUMAN
TRAF3_HUMAN pp PP1G_HUMAN
RASK_HUMAN pp KPCZ_HUMAN
PP1G_HUMAN pp IF6_HUMAN
RS9_HUMAN pp CAND1_HUMAN
FUS_HUMAN pp HNRH1_HUMAN
GBRL2_HUMAN pp NEDD4_HUMAN
PCBP1_HUMAN pp RBX1_HUMAN
PABP1_HUMAN pp SND1_HUMAN
ACTB_HUMAN pp PRKN_HUMAN
ARRB2_HUMAN pp XPO1_HUMAN
PIN1_HUMAN pp GSK3B_HUMAN
GSK3B_HUMAN pp FUS_HUMAN
DYL1_HUMAN pp GSK3B_HUMAN
AP2M1_HUMAN pp FXR2_HUMAN
RS3_HUMAN pp IF4E_HUMAN
1433Z_HUMAN pp IF4B_HUMAN
XPO1_HUMAN pp AP2M1_HUMAN
PPIA_HUMAN pp DDX3X_HUMAN
RENT1_HUMAN pp IF4A2_HUMAN
RASK_HUMAN pp FXR1_HUMAN
PP1B_HUMAN pp PP1A_HUMAN
AP2M1_HUMAN pp ACTB_HUMAN
RS23_HUMAN pp DDX3X_HUMAN
VHL_HUMAN pp PTEN_HUMAN
EIF3A_HUMAN pp RS2_HUMAN
IF4B_HUMAN pp RTCB_HUMAN
NPM_HUMAN pp ROA1_HUMAN
IGSF8_HUMAN pp HNRH1_HUMAN
H4_HUMAN pp LMNA_HUMAN
RENT1_HUMAN pp EIF3A_HUMAN
RS6_HUMAN pp H4_HUMAN
ARRB2_HUMAN pp SRPK2_HUMAN
HNRH1_HUMAN pp MLP3A_HUMAN
H4_HUMAN pp APEX1_HUMAN
DYL1_HUMAN pp FMR1_HUMAN
PABP1_HUMAN pp STAU1_HUMAN
SRPK2_HUMAN pp PPIA_HUMAN
LRSM1_HUMAN pp HNRPQ_HUMAN
FMR1_HUMAN pp SRPK2_HUMAN
ACTB_HUMAN pp RS9_HUMAN
TBK1_HUMAN pp XPO1_HUMAN
RS9_HUMAN pp EIF3A_HUMAN
LRSM1_HUMAN pp RTCB_HUMAN
HNRPQ_HUMAN pp STAU1_HUMAN
ACTB_HUMAN pp PTEN_HUMAN
DYL1_HUMAN pp GBRL2_HUMAN
TNIK_HUMAN pp TNIK_HUMAN
PP1G_HUMAN pp RS3_HUMAN
IF2A_HUMAN pp RS2_HUMAN
DDX3X_HUMAN pp DDX6_HUMAN
UBP14_HUMAN pp HNRPK_HUMAN
PP1B_HUMAN pp PABP4_HUMAN
FXR1_HUMAN pp AP2M1_HUMAN
TNIK_HUMAN pp FXR2_HUMAN
1433T_HUMAN pp HNRH1_HUMAN
CTNB1_HUMAN pp HNRPQ_HUMAN
RS23_HUMAN pp IF4E_HUMAN
NPM_HUMAN pp DJC11_HUMAN
IF2A_HUMAN pp PABP1_HUMAN
RS3_HUMAN pp PHB_HUMAN
PP1G_HUMAN pp RL26_HUMAN
ACTB_HUMAN pp RBX1_HUMAN
AIFM1_HUMAN pp RBX1_HUMAN
IF2A_HUMAN pp CYLD_HUMAN
H4_HUMAN pp UBP14_HUMAN
DDX3X_HUMAN pp MLP3A_HUMAN
PP1B_HUMAN pp ACTB_HUMAN
RS11_HUMAN pp VHL_HUMAN
1433Z_HUMAN pp MYCB2_HUMAN
PHB_HUMAN pp DDX3X_HUMAN
SRPK2_HUMAN pp FXR1_HUMAN
DDX3X_HUMAN pp HNRH1_HUMAN
RENT1_HUMAN pp RS23_HUMAN
PABP1_HUMAN pp RS11_HUMAN
IF2A_HUMAN pp CTNB1_HUMAN
HNRH1_HUMAN pp RBX1_HUMAN
TNIK_HUMAN pp CALM3_HUMAN
RS3_HUMAN pp CTNB1_HUMAN
H4_HUMAN pp CALM3_HUMAN
MYCB2_HUMAN pp G3BP2_HUMAN
GSK3B_HUMAN pp SND1_HUMAN
RASK_HUMAN pp PTEN_HUMAN
1433Z_HUMAN pp ACTB_HUMAN
PABP1_HUMAN pp GBRL2_HUMAN
DDX3X_HUMAN pp RS9_HUMAN
IF6_HUMAN pp RBX1_HUMAN
PABP1_HUMAN pp CPEB4_HUMAN
CALM3_HUMAN pp TCTP_HUMAN
RASK_HUMAN pp AP2M1_HUMAN
DDX6_HUMAN pp PCBP1_HUMAN
RASK_HUMAN pp SND1_HUMAN
GSK3B_HUMAN pp CTNB1_HUMAN
RL35_HUMAN pp RS11_HUMAN
G3BP2_HUMAN pp RASK_HUMAN
DDX3X_HUMAN pp APEX1_HUMAN
FUS_HUMAN pp 1433Z_HUMAN
DDX3X_HUMAN pp RTCB_HUMAN
DDX3X_HUMAN pp CALM3_HUMAN
MYCB2_HUMAN pp CALM3_HUMAN
CYLD_HUMAN pp RS7_HUMAN
RTCB_HUMAN pp MLP3A_HUMAN
PP1A_HUMAN pp HNRPQ_HUMAN
NEDD4_HUMAN pp PTEN_HUMAN
H4_HUMAN pp ACTB_HUMAN
CTNB1_HUMAN pp 1433Z_HUMAN
PCBP1_HUMAN pp PP1G_HUMAN
TNIK_HUMAN pp FMR1_HUMAN
STAU1_HUMAN pp RS11_HUMAN
HNRPQ_HUMAN pp H4_HUMAN
FMR1_HUMAN pp HNRPQ_HUMAN
PP1G_HUMAN pp RL35_HUMAN
HNRPK_HUMAN pp FMR1_HUMAN
DDX3X_HUMAN pp PP1B_HUMAN
TPM2_HUMAN pp IQGA1_HUMAN
RS2_HUMAN pp DJC11_HUMAN
1433Z_HUMAN pp CYLD_HUMAN
CTNB1_HUMAN pp FMR1_HUMAN
XPO1_HUMAN pp HNRPK_HUMAN
CALM3_HUMAN pp DDX3X_HUMAN
FXR2_HUMAN pp RENT1_HUMAN
ROA1_HUMAN pp ROA1_HUMAN
DDX3X_HUMAN pp UBP14_HUMAN
CSK21_HUMAN pp VHL_HUMAN
RS23_HUMAN pp 1433Z_HUMAN
FUS_HUMAN pp IF2A_HUMAN
DDX1_HUMAN pp H4_HUMAN
IF4G1_HUMAN pp FMR1_HUMAN
PABP1_HUMAN pp TCTP_HUMAN
CRK_HUMAN pp AP2A1_HUMAN
DYL1_HUMAN pp RS3_HUMAN
HNRPK_HUMAN pp VHL_HUMAN
1433T_HUMAN pp EPIPL_HUMAN
RL26_HUMAN pp IF4G1_HUMAN
TCTP_HUMAN pp CALM3_HUMAN
PCBP1_HUMAN pp ACTB_HUMAN
IF4E_HUMAN pp CTNB1_HUMAN
ACTB_HUMAN pp FXR1_HUMAN
CTNB1_HUMAN pp STAU1_HUMAN
PYR1_HUMAN pp ACTB_HUMAN
SRPK2_HUMAN pp PCBP1_HUMAN
FUS_HUMAN pp STRAP_HUMAN
SRPK2_HUMAN pp ARRB2_HUMAN
CTNB1_HUMAN pp PYR1_HUMAN
RS2_HUMAN pp TIP_HUMAN
IF4B_HUMAN pp ROA1_HUMAN
EIF3A_HUMAN pp RS3_HUMAN
G3BP2_HUMAN pp DDX6_HUMAN
IF4E_HUMAN pp PABP1_HUMAN
TIP_HUMAN pp DDX3X_HUMAN
APEX1_HUMAN pp ACTB_HUMAN
FUS_HUMAN pp DJC11_HUMAN
CAND1_HUMAN pp RS9_HUMAN
IF4G2_HUMAN pp IF4G2_HUMAN
NEDD4_HUMAN pp PRKN_HUMAN
FMR1_HUMAN pp TNIK_HUMAN
ARRB2_HUMAN pp FXR1_HUMAN
LRSM1_HUMAN pp CUL5_HUMAN
IF4G1_HUMAN pp IF4A2_HUMAN
LMNA_HUMAN pp ROA1_HUMAN
NPM_HUMAN pp TIP_HUMAN
AP2M1_HUMAN pp FMR1_HUMAN
SRPK2_HUMAN pp LMNA_HUMAN
RS9_HUMAN pp SND1_HUMAN
PABP1_HUMAN pp RBX1_HUMAN
MYCB2_HUMAN pp RAC1_HUMAN
H4_HUMAN pp AP2A1_HUMAN
MP2K1_HUMAN pp HNRPK_HUMAN
PTEN_HUMAN pp CSK21_HUMAN
XPO1_HUMAN pp DDX6_HUMAN
AIFM1_HUMAN pp DDX3X_HUMAN
CPEB4_HUMAN pp AIFM1_HUMAN
GBRL2_HUMAN pp HNRH1_HUMAN
PABP4_HUMAN pp PP1G_HUMAN
CAND1_HUMAN pp CTNB1_HUMAN
PABP1_HUMAN pp DYL1_HUMAN
RENT1_HUMAN pp HNRPQ_HUMAN
CUL5_HUMAN pp RENT1_HUMAN
ACTB_HUMAN pp UBP14_HUMAN
RS7_HUMAN pp ACTB_HUMAN
PP1B_HUMAN pp PP1G_HUMAN
RS9_HUMAN pp DDX3X_HUMAN
CRK_HUMAN pp RS3_HUMAN
CYLD_HUMAN pp PCBP1_HUMAN
RS23_HUMAN pp RS7_HUMAN
AHSA1_HUMAN pp RS3_HUMAN
LMNA_HUMAN pp PHB_HUMAN
KPCZ_HUMAN pp MP2K1_HUMAN
HNRH1_HUMAN pp ACTB_HUMAN
G3BP2_HUMAN pp LRSM1_HUMAN
PABP4_HUMAN pp CTNB1_HUMAN
PTEN_HUMAN pp IF4B_HUMAN
LMNA_HUMAN pp IQGA1_HUMAN
PIN1_HUMAN pp CSK21_HUMAN
CYLD_HUMAN pp CTNB1_HUMAN
HNRPK_HUMAN pp APEX1_HUMAN
HNRPQ_HUMAN pp RASK_HUMAN
PP1G_HUMAN pp MYCB2_HUMAN
FUS_HUMAN pp RTCB_HUMAN
IF6_HUMAN pp PP1G_HUMAN
PP1G_HUMAN pp PCBP1_HUMAN
RS6_HUMAN pp RS7_HUMAN
IF4E_HUMAN pp IF2A_HUMAN
SND1_HUMAN pp RS3_HUMAN
CUL5_HUMAN pp HNRPK_HUMAN
NEDD4_HUMAN pp FXR1_HUMAN
1433T_HUMAN pp PHB_HUMAN
RS9_HUMAN pp HNRPK_HUMAN
TCTP_HUMAN pp EIF3A_HUMAN
PABP1_HUMAN pp LRSM1_HUMAN
RBX1_HUMAN pp ACTB_HUMAN
PRKN_HUMAN pp PRKN_HUMAN
HNRPQ_HUMAN pp LRSM1_HUMAN
CYLD_HUMAN pp H4_HUMAN
CUL5_HUMAN pp ARRB2_HUMAN
RL26_HUMAN pp ARRB2_HUMAN
NPM_HUMAN pp 1433Z_HUMAN
ACTB_HUMAN pp ROA1_HUMAN
ROA1_HUMAN pp PHB_HUMAN
MP2K1_HUMAN pp RAC1_HUMAN
PP1A_HUMAN pp PABP4_HUMAN
IF4B_HUMAN pp DDX3X_HUMAN
IF6_HUMAN pp CTNB1_HUMAN
TIP_HUMAN pp AIFM1_HUMAN
RL35_HUMAN pp CUL5_HUMAN
CALM3_HUMAN pp EIF3C_HUMAN
HNRPQ_HUMAN pp HNRPK_HUMAN
IF6_HUMAN pp RS6_HUMAN
RS2_HUMAN pp SND1_HUMAN
CYLD_HUMAN pp IF4G2_HUMAN
FUS_HUMAN pp DDX3X_HUMAN
1433Z_HUMAN pp CAND1_HUMAN
IGSF8_HUMAN pp RL35_HUMAN
DDX6_HUMAN pp XPO1_HUMAN
MLP3A_HUMAN pp PP1G_HUMAN
FXR1_HUMAN pp MP2K1_HUMAN
HNRPQ_HUMAN pp ACTB_HUMAN
CPEB4_HUMAN pp DDX1_HUMAN
EIF3C_HUMAN pp CSK21_HUMAN
NPM_HUMAN pp RBX1_HUMAN
G3BP2_HUMAN pp STAU1_HUMAN
RTCB_HUMAN pp H4_HUMAN
HNRPK_HUMAN pp IF6_HUMAN
RS2_HUMAN pp MLP3A_HUMAN
RS23_HUMAN pp TIP_HUMAN
DDX6_HUMAN pp DDX6_HUMAN
RS23_HUMAN pp RS6_HUMAN
DDX3X_HUMAN pp TNIK_HUMAN
FXR1_HUMAN pp FXR2_HUMAN
MYCB2_HUMAN pp TNIK_HUMAN
CTNB1_HUMAN pp ROA1_HUMAN
PRKN_HUMAN pp RS6_HUMAN
RS23_HUMAN pp RBX1_HUMAN
HNRPK_HUMAN pp GSK3B_HUMAN
AP2A1_HUMAN pp PIN1_HUMAN
FUS_HUMAN pp GSK3B_HUMAN
NPM_HUMAN pp IF2A_HUMAN
1433Z_HUMAN pp IF4G1_HUMAN
RTCB_HUMAN pp IF4B_HUMAN
HNRH1_HUMAN pp HNRPK_HUMAN
CALM3_HUMAN pp APEX1_HUMAN
ROA1_HUMAN pp IQGA1_HUMAN
PABP4_HUMAN pp PP1B_HUMAN
CAND1_HUMAN pp H4_HUMAN
RAC1_HUMAN pp CTNB1_HUMAN
FXR1_HUMAN pp CAND1_HUMAN
TNIK_HUMAN pp DDX3X_HUMAN
ARRB2_HUMAN pp RL26_HUMAN
IF4G1_HUMAN pp DDX6_HUMAN
CYLD_HUMAN pp RL35_HUMAN
CTNB1_HUMAN pp PTEN_HUMAN
DDX3X_HUMAN pp XPO1_HUMAN
PP1B_HUMAN pp H4_HUMAN
TBK1_HUMAN pp GSK3B_HUMAN
PPIA_HUMAN pp ARRB2_HUMAN
DYL1_HUMAN pp FXR1_HUMAN
CYLD_HUMAN pp AIFM1_HUMAN
RS23_HUMAN pp PTEN_HUMAN
RTCB_HUMAN pp DDX1_HUMAN
1433Z_HUMAN pp RBX1_HUMAN
UBP14_HUMAN pp DDX6_HUMAN
RENT1_HUMAN pp CAND1_HUMAN
CYLD_HUMAN pp IF4E_HUMAN
EIF3C_HUMAN pp IF4A2_HUMAN
RS3_HUMAN pp RS9_HUMAN
KPCZ_HUMAN pp DYL1_HUMAN
RS2_HUMAN pp RL35_HUMAN
CTNB1_HUMAN pp LMNA_HUMAN
1433Z_HUMAN pp HNRH1_HUMAN
MYCB2_HUMAN pp FXR1_HUMAN
RAC1_HUMAN pp DDX3X_HUMAN
ARRB2_HUMAN pp PP1B_HUMAN
FMR1_HUMAN pp FMR1_HUMAN
RL35_HUMAN pp RS2_HUMAN
PHB_HUMAN pp STAU1_HUMAN
ACTB_HUMAN pp PCBP1_HUMAN
CRK_HUMAN pp DDX6_HUMAN
RS9_HUMAN pp RL26_HUMAN
DDX3X_HUMAN pp PP1G_HUMAN
HNRH1_HUMAN pp PHB_HUMAN
AHSA1_HUMAN pp CUL5_HUMAN
DJC11_HUMAN pp RS2_HUMAN
ARRB2_HUMAN pp RASK_HUMAN
ROA1_HUMAN pp IF4E_HUMAN
RS3_HUMAN pp CUL5_HUMAN
NPM_HUMAN pp CYLD_HUMAN
CPEB4_HUMAN pp PABP4_HUMAN
PTEN_HUMAN pp RL26_HUMAN
DDX3X_HUMAN pp PPIA_HUMAN
EIF3A_HUMAN pp IF2A_HUMAN
FXR2_HUMAN pp FXR2_HUMAN
GRIA4_HUMAN pp HNRPQ_HUMAN
IF4B_HUMAN pp DJC11_HUMAN
GBRL2_HUMAN pp HNRPK_HUMAN
EIF3A_HUMAN pp IF4G2_HUMAN
RS6_HUMAN pp RS23_HUMAN
FMR1_HUMAN pp CTNB1_HUMAN
EIF3A_HUMAN pp IF4B_HUMAN
FXR1_HUMAN pp DDX3X_HUMAN
NEDD4_HUMAN pp IF6_HUMAN
1433Z_HUMAN pp CRK_HUMAN
PHB_HUMAN pp IF4G1_HUMAN
HNRPQ_HUMAN pp PHB_HUMAN
IF6_HUMAN pp AHSA1_HUMAN
PABP1_HUMAN pp EIF3C_HUMAN
EIF3A_HUMAN pp IF4E_HUMAN
GBRL2_HUMAN pp RS3_HUMAN
TIP_HUMAN pp RS3_HUMAN
STAU1_HUMAN pp FXR1_HUMAN
RS2_HUMAN pp NPM_HUMAN
PIN1_HUMAN pp MP2K1_HUMAN
DDX6_HUMAN pp CPEB4_HUMAN
RS7_HUMAN pp 1433Z_HUMAN
DDX3X_HUMAN pp DDX3X_HUMAN
PP1G_HUMAN pp LMNA_HUMAN
LMNA_HUMAN pp PCBP1_HUMAN
EPIPL_HUMAN pp 1433Z_HUMAN
NPM_HUMAN pp RL35_HUMAN
RASK_HUMAN pp RAC1_HUMAN
1433Z_HUMAN pp DDX6_HUMAN
IQGA1_HUMAN pp CTNB1_HUMAN
UBP14_HUMAN pp H4_HUMAN
PHB_HUMAN pp HNRPK_HUMAN
RASK_HUMAN pp IF4G2_HUMAN
DDX3X_HUMAN pp IF4G2_HUMAN
ROA1_HUMAN pp MLP3A_HUMAN
IF4G1_HUMAN pp RS11_HUMAN
UBP14_HUMAN pp DDX3X_HUMAN
PP1G_HUMAN pp PP1G_HUMAN
H4_HUMAN pp 1433T_HUMAN
DDX3X_HUMAN pp 1433T_HUMAN
EIF3C_HUMAN pp RS23_HUMAN
FXR1_HUMAN pp FXR1_HUMAN
DDX3X_HUMAN pp PABP4_HUMAN
RS3_HUMAN pp DYL1_HUMAN
1433T_HUMAN pp H4_HUMAN
RS11_HUMAN pp RS9_HUMAN
GBRL2_HUMAN pp PHB_HUMAN
HNRPK_HUMAN pp ARRB2_HUMAN
DDX6_HUMAN pp DDX3X_HUMAN
RASK_HUMAN pp FMR1_HUMAN
ACTB_HUMAN pp MLP3A_HUMAN
NPM_HUMAN pp CUL5_HUMAN
APEX1_HUMAN pp PABP1_HUMAN
HNRPK_HUMAN pp PP1A_HUMAN
GSK3B_HUMAN pp PYR1_HUMAN
DOCK4_HUMAN pp RL26_HUMAN
PCBP1_HUMAN pp ROA1_HUMAN
HNRH1_HUMAN pp LRSM1_HUMAN
TIP_HUMAN pp DYL1_HUMAN
CYLD_HUMAN pp RS9_HUMAN
IF2A_HUMAN pp IF4A2_HUMAN
RS9_HUMAN pp IF4B_HUMAN
PCBP1_HUMAN pp PHB_HUMAN
CTNB1_HUMAN pp TNIK_HUMAN
IQGA1_HUMAN pp DDX3X_HUMAN
RTCB_HUMAN pp NPM_HUMAN
STAU1_HUMAN pp PP1A_HUMAN
ARRB2_HUMAN pp NEDD4_HUMAN
DJC11_HUMAN pp AIFM1_HUMAN
DDX3X_HUMAN pp GRIA4_HUMAN
EIF3A_HUMAN pp TCTP_HUMAN
RASK_HUMAN pp EIF3A_HUMAN
1433Z_HUMAN pp 1433T_HUMAN
PRKN_HUMAN pp ROA1_HUMAN
PHB_HUMAN pp PTEN_HUMAN
PHB_HUMAN pp RS3_HUMAN
APEX1_HUMAN pp HNRPK_HUMAN
EIF3A_HUMAN pp SRPK2_HUMAN
AP2M1_HUMAN pp FXR1_HUMAN
FXR2_HUMAN pp DDX1_HUMAN
EIF3A_HUMAN pp DDX3X_HUMAN
FUS_HUMAN pp PCBP1_HUMAN
1433Z_HUMAN pp NPM_HUMAN
PPIA_HUMAN pp FUS_HUMAN
APEX1_HUMAN pp HNRPQ_HUMAN
FXR1_HUMAN pp PHB_HUMAN
CPEB4_HUMAN pp FXR2_HUMAN
ARRB2_HUMAN pp RS3_HUMAN
RL35_HUMAN pp ARRB2_HUMAN
RS9_HUMAN pp RL35_HUMAN
RS7_HUMAN pp XPO1_HUMAN
EIF3C_HUMAN pp UBP14_HUMAN
XPO1_HUMAN pp UBP14_HUMAN
DYL1_HUMAN pp KPCZ_HUMAN
AP2A1_HUMAN pp CRK_HUMAN
CAND1_HUMAN pp RL26_HUMAN
IF4G1_HUMAN pp RS6_HUMAN
GSK3B_HUMAN pp GSK3B_HUMAN
CYLD_HUMAN pp IF2A_HUMAN
RL35_HUMAN pp H4_HUMAN
PABP1_HUMAN pp HNRPQ_HUMAN
ACTB_HUMAN pp CAND1_HUMAN
MYCB2_HUMAN pp MYCB2_HUMAN
PHB_HUMAN pp RAC1_HUMAN
CUL5_HUMAN pp CYLD_HUMAN
RS6_HUMAN pp IF2A_HUMAN
STAU1_HUMAN pp HNRPK_HUMAN
RS3_HUMAN pp CRK_HUMAN
LMNA_HUMAN pp RS2_HUMAN
GBRL2_HUMAN pp ROA1_HUMAN
DOCK4_HUMAN pp RS9_HUMAN
FXR2_HUMAN pp CPEB4_HUMAN
H4_HUMAN pp PRKN_HUMAN
HNRH1_HUMAN pp AHSA1_HUMAN
AHSA1_HUMAN pp RS11_HUMAN
DDX1_HUMAN pp IF2A_HUMAN
RL35_HUMAN pp IF4G1_HUMAN
HNRPK_HUMAN pp RS6_HUMAN
CAND1_HUMAN pp HNRPK_HUMAN
AIFM1_HUMAN pp KPCZ_HUMAN
RTCB_HUMAN pp XPO1_HUMAN
RBX1_HUMAN pp CUL5_HUMAN
SRPK2_HUMAN pp ROA1_HUMAN
PABP4_HUMAN pp IF4A2_HUMAN
IGSF8_HUMAN pp RS23_HUMAN
MLP3A_HUMAN pp GBRL2_HUMAN
PIN1_HUMAN pp AP2A1_HUMAN
RL26_HUMAN pp DOCK4_HUMAN
DDX3X_HUMAN pp IF4G1_HUMAN
IF4G2_HUMAN pp DDX3X_HUMAN
VHL_HUMAN pp HNRPK_HUMAN
IF4A2_HUMAN pp RS3_HUMAN
IQGA1_HUMAN pp AP2M1_HUMAN
TIP_HUMAN pp RL35_HUMAN
RBX1_HUMAN pp 1433Z_HUMAN
RS2_HUMAN pp GSK3B_HUMAN
TIP_HUMAN pp PP1A_HUMAN
IF2A_HUMAN pp XPO1_HUMAN
VHL_HUMAN pp CSK21_HUMAN
CYLD_HUMAN pp CALM3_HUMAN
DDX3X_HUMAN pp PCBP1_HUMAN
RS2_HUMAN pp DYL1_HUMAN
IQGA1_HUMAN pp 1433T_HUMAN
CUL5_HUMAN pp NPM_HUMAN
PHB_HUMAN pp AIFM1_HUMAN
NPM_HUMAN pp SND1_HUMAN
PHB_HUMAN pp ROA1_HUMAN
STRAP_HUMAN pp FXR1_HUMAN
GSK3B_HUMAN pp XPO1_HUMAN
PCBP1_HUMAN pp HNRH1_HUMAN
RL26_HUMAN pp RENT1_HUMAN
RS9_HUMAN pp EIF3C_HUMAN
RS23_HUMAN pp STAU1_HUMAN
APEX1_HUMAN pp NPM_HUMAN
PCBP1_HUMAN pp HNRPK_HUMAN
DDX3X_HUMAN pp PABP1_HUMAN
RS2_HUMAN pp RS23_HUMAN
RS2_HUMAN pp LMNA_HUMAN
EIF3A_HUMAN pp RASK_HUMAN
IF4A2_HUMAN pp DDX3X_HUMAN
RS9_HUMAN pp CYLD_HUMAN
H4_HUMAN pp RL26_HUMAN
PIN1_HUMAN pp G3BP2_HUMAN
STRAP_HUMAN pp CTNB1_HUMAN
CAND1_HUMAN pp MP2K1_HUMAN
RS2_HUMAN pp HNRPK_HUMAN
UBP14_HUMAN pp XPO1_HUMAN
RS7_HUMAN pp TCTP_HUMAN
DOCK4_HUMAN pp RS3_HUMAN
RL35_HUMAN pp PHB_HUMAN
IF2A_HUMAN pp IF4G2_HUMAN
1433Z_HUMAN pp PIN1_HUMAN
CALM3_HUMAN pp IQGA1_HUMAN
CTNB1_HUMAN pp DDX3X_HUMAN
G3BP2_HUMAN pp PABP4_HUMAN
EPIPL_HUMAN pp GBRL2_HUMAN
FUS_HUMAN pp CUL5_HUMAN
RS2_HUMAN pp CTNB1_HUMAN
LRSM1_HUMAN pp PRKN_HUMAN
IF4B_HUMAN pp ARRB2_HUMAN
PCBP1_HUMAN pp RS2_HUMAN
HNRPQ_HUMAN pp 1433Z_HUMAN
MLP3A_HUMAN pp DDX3X_HUMAN
CAND1_HUMAN pp RS7_HUMAN
XPO1_HUMAN pp RS3_HUMAN
RASK_HUMAN pp IF6_HUMAN
DDX3X_HUMAN pp TCTP_HUMAN
STAU1_HUMAN pp AIFM1_HUMAN
FXR1_HUMAN pp DYL1_HUMAN
DDX3X_HUMAN pp NPM_HUMAN
PABP1_HUMAN pp RENT1_HUMAN
ROA1_HUMAN pp RS3_HUMAN
EIF3A_HUMAN pp RS23_HUMAN
RS3_HUMAN pp RS11_HUMAN
RAC1_HUMAN pp HNRPK_HUMAN
FUS_HUMAN pp HNRPK_HUMAN
PABP1_HUMAN pp RS23_HUMAN
PP1A_HUMAN pp HNRPK_HUMAN
PRKN_HUMAN pp LRSM1_HUMAN
1433T_HUMAN pp ACTB_HUMAN
H4_HUMAN pp DDX3X_HUMAN
ROA1_HUMAN pp PABP4_HUMAN
1433Z_HUMAN pp RAC1_HUMAN
RS2_HUMAN pp IF4G1_HUMAN
IF4G1_HUMAN pp G3BP2_HUMAN
RL26_HUMAN pp IF4A2_HUMAN
RS23_HUMAN pp CAND1_HUMAN
TBK1_HUMAN pp CALM3_HUMAN
SRPK2_HUMAN pp PABP4_HUMAN
PTEN_HUMAN pp G3BP2_HUMAN
ACTB_HUMAN pp DYL1_HUMAN
PCBP1_HUMAN pp RL26_HUMAN
IF4G2_HUMAN pp IF2A_HUMAN
LRSM1_HUMAN pp NEDD4_HUMAN
IF2A_HUMAN pp IF2A_HUMAN
FUS_HUMAN pp RBX1_HUMAN
MLP3A_HUMAN pp HNRPQ_HUMAN
RASK_HUMAN pp EIF3C_HUMAN
H4_HUMAN pp CUL5_HUMAN
PABP4_HUMAN pp PABP1_HUMAN
IF4E_HUMAN pp EIF3C_HUMAN
NEDD4_HUMAN pp NEDD4_HUMAN
ROA1_HUMAN pp HNRPK_HUMAN
H4_HUMAN pp RTCB_HUMAN
XPO1_HUMAN pp CRK_HUMAN
STAU1_HUMAN pp PABP4_HUMAN
IF4E_HUMAN pp RS9_HUMAN
CRK_HUMAN pp AP2M1_HUMAN
CAND1_HUMAN pp IF2A_HUMAN
NPM_HUMAN pp RS3_HUMAN
RS7_HUMAN pp RBX1_HUMAN
IF4G1_HUMAN pp RS3_HUMAN
AIFM1_HUMAN pp STAU1_HUMAN
HNRPQ_HUMAN pp ROA1_HUMAN
PRKN_HUMAN pp VHL_HUMAN
RS11_HUMAN pp PHB_HUMAN
DJC11_HUMAN pp XPO1_HUMAN
HNRH1_HUMAN pp DDX3X_HUMAN
RS11_HUMAN pp SND1_HUMAN
RASK_HUMAN pp CAND1_HUMAN
FUS_HUMAN pp IF6_HUMAN
IQGA1_HUMAN pp IQGA1_HUMAN
PYR1_HUMAN pp RS3_HUMAN
VHL_HUMAN pp KPCZ_HUMAN
LMNA_HUMAN pp HNRH1_HUMAN
IF6_HUMAN pp DDX3X_HUMAN
PRKN_HUMAN pp APEX1_HUMAN
STAU1_HUMAN pp EIF3C_HUMAN
EIF3A_HUMAN pp PABP1_HUMAN
PPIA_HUMAN pp ROA1_HUMAN
CSK21_HUMAN pp EIF3C_HUMAN
NPM_HUMAN pp RS11_HUMAN
IQGA1_HUMAN pp RS9_HUMAN
RS2_HUMAN pp PTEN_HUMAN
PRKN_HUMAN pp CUL5_HUMAN
PP1G_HUMAN pp UBP14_HUMAN
SND1_HUMAN pp PTEN_HUMAN
AP2A1_HUMAN pp H4_HUMAN
RENT1_HUMAN pp FXR1_HUMAN
IF4E_HUMAN pp PABP4_HUMAN
PCBP1_HUMAN pp NPM_HUMAN
XPO1_HUMAN pp IF4B_HUMAN
FUS_HUMAN pp RS2_HUMAN
1433T_HUMAN pp 1433Z_HUMAN
PP1G_HUMAN pp RS2_HUMAN
RS9_HUMAN pp ACTB_HUMAN
PP1G_HUMAN pp RASK_HUMAN
RASK_HUMAN pp IF2A_HUMAN
PHB_HUMAN pp LMNA_HUMAN
FXR1_HUMAN pp NEDD4_HUMAN
MLP3A_HUMAN pp CSK21_HUMAN
RS2_HUMAN pp TCTP_HUMAN
GBRL2_HUMAN pp HNRPQ_HUMAN
PIN1_HUMAN pp 1433T_HUMAN
CAND1_HUMAN pp RS11_HUMAN
1433Z_HUMAN pp MP2K1_HUMAN
RAC1_HUMAN pp DOCK4_HUMAN
PABP4_HUMAN pp FUS_HUMAN
IF4E_HUMAN pp AHSA1_HUMAN
1433T_HUMAN pp MYCB2_HUMAN
RBX1_HUMAN pp NEDD4_HUMAN
CALM3_HUMAN pp TIP_HUMAN
RL35_HUMAN pp IF6_HUMAN
PP1A_HUMAN pp XPO1_HUMAN
PTEN_HUMAN pp RS3_HUMAN
DDX3X_HUMAN pp PHB_HUMAN
RS9_HUMAN pp PCBP1_HUMAN
PYR1_HUMAN pp GSK3B_HUMAN
IF4B_HUMAN pp DDX1_HUMAN
AIFM1_HUMAN pp PHB_HUMAN
HNRH1_HUMAN pp PP1B_HUMAN
GBRL2_HUMAN pp NPM_HUMAN
DDX3X_HUMAN pp EPIPL_HUMAN
TBK1_HUMAN pp PRKN_HUMAN
ROA1_HUMAN pp CUL5_HUMAN
TNIK_HUMAN pp CTNB1_HUMAN
RS6_HUMAN pp RASK_HUMAN
FMR1_HUMAN pp TBK1_HUMAN
RS11_HUMAN pp IF4E_HUMAN
HNRH1_HUMAN pp PCBP1_HUMAN
PP1G_HUMAN pp RS7_HUMAN
RS3_HUMAN pp TCTP_HUMAN
TNIK_HUMAN pp PCBP1_HUMAN
PHB_HUMAN pp RS23_HUMAN
ARRB2_HUMAN pp CALM3_HUMAN
KPCZ_HUMAN pp CTNB1_HUMAN
NPM_HUMAN pp IF4G2_HUMAN
XPO1_HUMAN pp RS11_HUMAN
CTNB1_HUMAN pp ACTB_HUMAN
DDX1_HUMAN pp MLP3A_HUMAN
RENT1_HUMAN pp STAU1_HUMAN
AP2A1_HUMAN pp FXR1_HUMAN
SRPK2_HUMAN pp IF4G1_HUMAN
RS23_HUMAN pp RL26_HUMAN
PPIA_HUMAN pp DDX6_HUMAN
RS6_HUMAN pp DDX3X_HUMAN
PYR1_HUMAN pp DDX3X_HUMAN
ACTB_HUMAN pp CALM3_HUMAN
CSK21_HUMAN pp XPO1_HUMAN
HNRH1_HUMAN pp 1433Z_HUMAN
FMR1_HUMAN pp FXR2_HUMAN
H4_HUMAN pp CYLD_HUMAN
1433Z_HUMAN pp PYR1_HUMAN
CTNB1_HUMAN pp VHL_HUMAN
STAU1_HUMAN pp IF6_HUMAN
RS3_HUMAN pp 1433Z_HUMAN
RS2_HUMAN pp H4_HUMAN
EIF3C_HUMAN pp GSK3B_HUMAN
FMR1_HUMAN pp PP1A_HUMAN
RAC1_HUMAN pp STAU1_HUMAN
IF4E_HUMAN pp ROA1_HUMAN
RAC1_HUMAN pp NEDD4_HUMAN
NPM_HUMAN pp IGSF8_HUMAN
DDX3X_HUMAN pp ARRB2_HUMAN
HNRPK_HUMAN pp MP2K1_HUMAN
HNRPK_HUMAN pp RTCB_HUMAN
RENT1_HUMAN pp PP1G_HUMAN
RL26_HUMAN pp RS11_HUMAN
KPCZ_HUMAN pp KPCZ_HUMAN
DDX1_HUMAN pp FXR2_HUMAN
STAU1_HUMAN pp ACTB_HUMAN
NPM_HUMAN pp CAND1_HUMAN
RS6_HUMAN pp CTNB1_HUMAN
CRK_HUMAN pp LMNA_HUMAN
STAU1_HUMAN pp PCBP1_HUMAN
CSK21_HUMAN pp LMNA_HUMAN
PABP4_HUMAN pp IF4E_HUMAN
RL26_HUMAN pp CAND1_HUMAN
PP1B_HUMAN pp HNRH1_HUMAN
FUS_HUMAN pp FXR1_HUMAN
RBX1_HUMAN pp PRKN_HUMAN
DDX6_HUMAN pp UBP14_HUMAN
LRSM1_HUMAN pp FXR1_HUMAN
TCTP_HUMAN pp MP2K1_HUMAN
CRK_HUMAN pp RTCB_HUMAN
XPO1_HUMAN pp PABP1_HUMAN
STAU1_HUMAN pp IF2A_HUMAN
RS3_HUMAN pp PP1G_HUMAN
CTNB1_HUMAN pp RAC1_HUMAN
PP1G_HUMAN pp AP2A1_HUMAN
TRAF3_HUMAN pp PRKN_HUMAN
LMNA_HUMAN pp CSK21_HUMAN
PP1A_HUMAN pp IQGA1_HUMAN
HNRPK_HUMAN pp XPO1_HUMAN
RS3_HUMAN pp IGSF8_HUMAN
RS6_HUMAN pp EIF3C_HUMAN
ACTB_HUMAN pp ARRB2_HUMAN
NPM_HUMAN pp RS6_HUMAN
IQGA1_HUMAN pp 1433Z_HUMAN
RL26_HUMAN pp ROA1_HUMAN
RS23_HUMAN pp UBP14_HUMAN
IF4B_HUMAN pp RS9_HUMAN
DJC11_HUMAN pp TCTP_HUMAN
NPM_HUMAN pp DOCK4_HUMAN
HNRPK_HUMAN pp H4_HUMAN
1433T_HUMAN pp CALM3_HUMAN
DDX1_HUMAN pp XPO1_HUMAN
IF4B_HUMAN pp RS23_HUMAN
TCTP_HUMAN pp H4_HUMAN
NPM_HUMAN pp 1433T_HUMAN
PP1G_HUMAN pp RS11_HUMAN
1433T_HUMAN pp ROA1_HUMAN
RENT1_HUMAN pp CUL5_HUMAN
H4_HUMAN pp RS11_HUMAN
STRAP_HUMAN pp RENT1_HUMAN
PP1B_HUMAN pp IQGA1_HUMAN
PPIA_HUMAN pp 1433Z_HUMAN
ROA1_HUMAN pp CTNB1_HUMAN
RTCB_HUMAN pp FUS_HUMAN
FMR1_HUMAN pp CSK21_HUMAN
CRK_HUMAN pp ACTB_HUMAN
RTCB_HUMAN pp TIP_HUMAN
NEDD4_HUMAN pp DDX3X_HUMAN
VHL_HUMAN pp H4_HUMAN
1433T_HUMAN pp PIN1_HUMAN
KPCZ_HUMAN pp PYR1_HUMAN
RASK_HUMAN pp HNRPQ_HUMAN
RS3_HUMAN pp IF4G1_HUMAN
GSK3B_HUMAN pp EIF3C_HUMAN
DDX3X_HUMAN pp H4_HUMAN
AHSA1_HUMAN pp PHB_HUMAN
DDX6_HUMAN pp HNRH1_HUMAN
CYLD_HUMAN pp TBK1_HUMAN
DDX1_HUMAN pp CAND1_HUMAN
RL26_HUMAN pp PP1G_HUMAN
ACTB_HUMAN pp IF4A2_HUMAN
DDX3X_HUMAN pp TBK1_HUMAN
MLP3A_HUMAN pp AP2A1_HUMAN
FXR1_HUMAN pp FMR1_HUMAN
PABP1_HUMAN pp PABP1_HUMAN
PP1G_HUMAN pp CALM3_HUMAN
H4_HUMAN pp RS2_HUMAN
PPIA_HUMAN pp KPCZ_HUMAN
GBRL2_HUMAN pp PABP1_HUMAN
PHB_HUMAN pp PABP1_HUMAN
CYLD_HUMAN pp RS6_HUMAN
PTEN_HUMAN pp PTEN_HUMAN
RL35_HUMAN pp UBP14_HUMAN
RS9_HUMAN pp RS6_HUMAN
RS9_HUMAN pp CUL5_HUMAN
PPIA_HUMAN pp ACTB_HUMAN
LMNA_HUMAN pp SND1_HUMAN
PP1G_HUMAN pp DDX3X_HUMAN
VHL_HUMAN pp ACTB_HUMAN
RS2_HUMAN pp RASK_HUMAN
STRAP_HUMAN pp PTEN_HUMAN
RS9_HUMAN pp PP1G_HUMAN
STAU1_HUMAN pp RS6_HUMAN
CAND1_HUMAN pp ACTB_HUMAN
PABP1_HUMAN pp HNRPK_HUMAN
ACTB_HUMAN pp 1433Z_HUMAN
CRK_HUMAN pp MYCB2_HUMAN
TIP_HUMAN pp IF6_HUMAN
ACTB_HUMAN pp HNRPK_HUMAN
AP2A1_HUMAN pp XPO1_HUMAN
RENT1_HUMAN pp RS9_HUMAN
CALM3_HUMAN pp CSK21_HUMAN
RS3_HUMAN pp PYR1_HUMAN
RS2_HUMAN pp CAND1_HUMAN
STAU1_HUMAN pp HNRPQ_HUMAN
RS23_HUMAN pp RS3_HUMAN
RS3_HUMAN pp ROA1_HUMAN
DJC11_HUMAN pp NPM_HUMAN
PHB_HUMAN pp IF2A_HUMAN
PHB_HUMAN pp RASK_HUMAN
DDX3X_HUMAN pp RENT1_HUMAN
FMR1_HUMAN pp FXR1_HUMAN
PTEN_HUMAN pp HNRPK_HUMAN
RAC1_HUMAN pp RASK_HUMAN
NPM_HUMAN pp RS23_HUMAN
CTNB1_HUMAN pp DDX1_HUMAN
AIFM1_HUMAN pp CYLD_HUMAN
AHSA1_HUMAN pp HNRPK_HUMAN
RS7_HUMAN pp RL35_HUMAN
ACTB_HUMAN pp CTNB1_HUMAN
RS11_HUMAN pp RENT1_HUMAN
NPM_HUMAN pp DDX1_HUMAN
RS23_HUMAN pp AHSA1_HUMAN
H4_HUMAN pp HNRH1_HUMAN
CUL5_HUMAN pp DDX3X_HUMAN
FMR1_HUMAN pp STAU1_HUMAN
CSK21_HUMAN pp ARRB2_HUMAN
LRSM1_HUMAN pp DDX3X_HUMAN
IQGA1_HUMAN pp GSK3B_HUMAN
RS3_HUMAN pp IF4A2_HUMAN
ACTB_HUMAN pp EIF3C_HUMAN
NEDD4_HUMAN pp CUL5_HUMAN
XPO1_HUMAN pp RASK_HUMAN
PABP1_HUMAN pp PP1A_HUMAN
ROA1_HUMAN pp LMNA_HUMAN
RL26_HUMAN pp PCBP1_HUMAN
FXR1_HUMAN pp ARRB2_HUMAN
HNRPK_HUMAN pp HNRH1_HUMAN
FUS_HUMAN pp RS9_HUMAN
DDX6_HUMAN pp SRPK2_HUMAN
ARRB2_HUMAN pp AP2M1_HUMAN
PP1A_HUMAN pp STAU1_HUMAN
HNRPK_HUMAN pp DDX3X_HUMAN
RL35_HUMAN pp IF4A2_HUMAN
RS9_HUMAN pp RASK_HUMAN
MP2K1_HUMAN pp LMNA_HUMAN
IF4E_HUMAN pp PTEN_HUMAN
LMNA_HUMAN pp 1433Z_HUMAN
AHSA1_HUMAN pp HNRH1_HUMAN
RS9_HUMAN pp IQGA1_HUMAN
RENT1_HUMAN pp FUS_HUMAN
ARRB2_HUMAN pp HNRH1_HUMAN
PCBP1_HUMAN pp DDX3X_HUMAN
EIF3A_HUMAN pp RENT1_HUMAN
HNRH1_HUMAN pp HNRH1_HUMAN
TIP_HUMAN pp TIP_HUMAN
PABP1_HUMAN pp PP1G_HUMAN
IQGA1_HUMAN pp LMNA_HUMAN
PABP1_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp AP2M1_HUMAN
IF2A_HUMAN pp IF4G1_HUMAN
GBRL2_HUMAN pp PPIA_HUMAN
STAU1_HUMAN pp PHB_HUMAN
RL26_HUMAN pp IF2A_HUMAN
1433Z_HUMAN pp GSK3B_HUMAN
CALM3_HUMAN pp ACTB_HUMAN
CUL5_HUMAN pp PABP1_HUMAN
CTNB1_HUMAN pp NPM_HUMAN
IF6_HUMAN pp EIF3C_HUMAN
KPCZ_HUMAN pp PP1G_HUMAN
RL35_HUMAN pp PP1G_HUMAN
MLP3A_HUMAN pp NPM_HUMAN
DDX6_HUMAN pp AP2M1_HUMAN
CAND1_HUMAN pp RS2_HUMAN
RS23_HUMAN pp GBRL2_HUMAN
EIF3A_HUMAN pp RTCB_HUMAN
RS3_HUMAN pp RS6_HUMAN
LRSM1_HUMAN pp LRSM1_HUMAN
FXR1_HUMAN pp PABP1_HUMAN
MLP3A_HUMAN pp DDX1_HUMAN
PHB_HUMAN pp RL35_HUMAN
1433Z_HUMAN pp GBRL2_HUMAN
HNRPQ_HUMAN pp GRIA4_HUMAN
STAU1_HUMAN pp CYLD_HUMAN
IF4A2_HUMAN pp APEX1_HUMAN
IF4G1_HUMAN pp FXR2_HUMAN
ACTB_HUMAN pp IQGA1_HUMAN
HNRH1_HUMAN pp APEX1_HUMAN
TIP_HUMAN pp ACTB_HUMAN
PP1G_HUMAN pp TRAF3_HUMAN
PABP1_HUMAN pp PHB_HUMAN
RS3_HUMAN pp GBRL2_HUMAN
ARRB2_HUMAN pp AP2A1_HUMAN
CALM3_HUMAN pp 1433Z_HUMAN
RASK_HUMAN pp TCTP_HUMAN
IF4G1_HUMAN pp IF2A_HUMAN
CYLD_HUMAN pp RS11_HUMAN
PP1G_HUMAN pp PABP4_HUMAN
PTEN_HUMAN pp PCBP1_HUMAN
PTEN_HUMAN pp NEDD4_HUMAN
RS23_HUMAN pp MP2K1_HUMAN
MLP3A_HUMAN pp AIFM1_HUMAN
RAC1_HUMAN pp ARRB2_HUMAN
EIF3A_HUMAN pp EIF3C_HUMAN
RS3_HUMAN pp RS7_HUMAN
IF4G1_HUMAN pp DDX3X_HUMAN
CTNB1_HUMAN pp RS2_HUMAN
PTEN_HUMAN pp RS11_HUMAN
RS9_HUMAN pp RS7_HUMAN
IF4G1_HUMAN pp STAU1_HUMAN
CTNB1_HUMAN pp H4_HUMAN
RS6_HUMAN pp ROA1_HUMAN
HNRH1_HUMAN pp TIP_HUMAN
FUS_HUMAN pp FUS_HUMAN
IF4A2_HUMAN pp EIF3A_HUMAN
HNRH1_HUMAN pp FXR1_HUMAN
TNIK_HUMAN pp STRAP_HUMAN
IF4B_HUMAN pp EIF3C_HUMAN
CUL5_HUMAN pp RS6_HUMAN
RS11_HUMAN pp GBRL2_HUMAN
IF4G1_HUMAN pp RS9_HUMAN
RS6_HUMAN pp RL35_HUMAN
RASK_HUMAN pp 1433T_HUMAN
CYLD_HUMAN pp RENT1_HUMAN
RBX1_HUMAN pp HNRH1_HUMAN
RS9_HUMAN pp VHL_HUMAN
ROA1_HUMAN pp RS6_HUMAN
RENT1_HUMAN pp CPEB4_HUMAN
RS23_HUMAN pp PCBP1_HUMAN
XPO1_HUMAN pp NPM_HUMAN
HNRPK_HUMAN pp PP1G_HUMAN
LMNA_HUMAN pp NPM_HUMAN
RS9_HUMAN pp IF4G1_HUMAN
HNRH1_HUMAN pp CTNB1_HUMAN
SND1_HUMAN pp HNRPQ_HUMAN
NPM_HUMAN pp PCBP1_HUMAN
FUS_HUMAN pp PHB_HUMAN
RS6_HUMAN pp CUL5_HUMAN
UBP14_HUMAN pp PP1G_HUMAN
IF4B_HUMAN pp IF4B_HUMAN
1433Z_HUMAN pp PRKN_HUMAN
TIP_HUMAN pp DDX1_HUMAN
MYCB2_HUMAN pp 1433Z_HUMAN
RS2_HUMAN pp DOCK4_HUMAN
LRSM1_HUMAN pp VHL_HUMAN
FUS_HUMAN pp G3BP2_HUMAN
RENT1_HUMAN pp IF2A_HUMAN
MLP3A_HUMAN pp PHB_HUMAN
RS2_HUMAN pp IF4E_HUMAN
FUS_HUMAN pp LRSM1_HUMAN
EIF3C_HUMAN pp TCTP_HUMAN
RL35_HUMAN pp VHL_HUMAN
1433T_HUMAN pp CTNB1_HUMAN
NPM_HUMAN pp RS2_HUMAN
STAU1_HUMAN pp RTCB_HUMAN
CTNB1_HUMAN pp CAND1_HUMAN
PTEN_HUMAN pp CTNB1_HUMAN
PCBP1_HUMAN pp FXR2_HUMAN
1433T_HUMAN pp DDX1_HUMAN
RS6_HUMAN pp RENT1_HUMAN
AIFM1_HUMAN pp HNRPQ_HUMAN
G3BP2_HUMAN pp UBP14_HUMAN
RS6_HUMAN pp ARRB2_HUMAN
RENT1_HUMAN pp PHB_HUMAN
IGSF8_HUMAN pp EIF3C_HUMAN
ARRB2_HUMAN pp LMNA_HUMAN
RBX1_HUMAN pp AIFM1_HUMAN
FUS_HUMAN pp ACTB_HUMAN
RS11_HUMAN pp DDX3X_HUMAN
FUS_HUMAN pp GBRL2_HUMAN
CSK21_HUMAN pp IGSF8_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
PABP1_HUMAN pp G3BP2_HUMAN
PP1G_HUMAN pp GSK3B_HUMAN
DDX3X_HUMAN pp PTEN_HUMAN
1433T_HUMAN pp PP1A_HUMAN
ARRB2_HUMAN pp RAC1_HUMAN
CSK21_HUMAN pp CTNB1_HUMAN
RBX1_HUMAN pp H4_HUMAN
PABP4_HUMAN pp 1433Z_HUMAN
FMR1_HUMAN pp CAND1_HUMAN
DYL1_HUMAN pp TIP_HUMAN
DDX1_HUMAN pp ARRB2_HUMAN
RS6_HUMAN pp IF4G1_HUMAN
EIF3A_HUMAN pp SND1_HUMAN
XPO1_HUMAN pp STAU1_HUMAN
FMR1_HUMAN pp RENT1_HUMAN
RENT1_HUMAN pp PCBP1_HUMAN
CYLD_HUMAN pp 1433T_HUMAN
DDX1_HUMAN pp 1433Z_HUMAN
IGSF8_HUMAN pp EIF3A_HUMAN
GRIA4_HUMAN pp AP2A1_HUMAN
PABP4_HUMAN pp CUL5_HUMAN
IF4A2_HUMAN pp RS9_HUMAN
EIF3C_HUMAN pp IF4G2_HUMAN
RS3_HUMAN pp IF4B_HUMAN
PHB_HUMAN pp PABP4_HUMAN
1433Z_HUMAN pp RTCB_HUMAN
ARRB2_HUMAN pp ROA1_HUMAN
ARRB2_HUMAN pp CSK21_HUMAN
IF6_HUMAN pp PHB_HUMAN
RENT1_HUMAN pp IF4E_HUMAN
XPO1_HUMAN pp H4_HUMAN
RS6_HUMAN pp SND1_HUMAN
XPO1_HUMAN pp EIF3C_HUMAN
PABP1_HUMAN pp GSK3B_HUMAN
MP2K1_HUMAN pp PYR1_HUMAN
MP2K1_HUMAN pp 1433Z_HUMAN
HNRH1_HUMAN pp HNRPQ_HUMAN
RS3_HUMAN pp XPO1_HUMAN
TCTP_HUMAN pp TCTP_HUMAN
TBK1_HUMAN pp NEDD4_HUMAN
LMNA_HUMAN pp STRAP_HUMAN
ARRB2_HUMAN pp NPM_HUMAN
MYCB2_HUMAN pp PP1G_HUMAN
FUS_HUMAN pp HNRPQ_HUMAN
KPCZ_HUMAN pp RASK_HUMAN
DDX6_HUMAN pp FUS_HUMAN
RS6_HUMAN pp RS9_HUMAN
ACTB_HUMAN pp 1433T_HUMAN
HNRPK_HUMAN pp GRIA4_HUMAN
CAND1_HUMAN pp PHB_HUMAN
DJC11_HUMAN pp PHB_HUMAN
PABP1_HUMAN pp IF4B_HUMAN
AP2M1_HUMAN pp STAU1_HUMAN
IF4E_HUMAN pp DDX6_HUMAN
1433T_HUMAN pp IQGA1_HUMAN
CAND1_HUMAN pp G3BP2_HUMAN
DDX3X_HUMAN pp EIF3C_HUMAN
PPIA_HUMAN pp PPIA_HUMAN
AP2M1_HUMAN pp CYLD_HUMAN
FXR1_HUMAN pp MYCB2_HUMAN
DDX3X_HUMAN pp RAC1_HUMAN
NPM_HUMAN pp PABP4_HUMAN
TIP_HUMAN pp PABP4_HUMAN
G3BP2_HUMAN pp PIN1_HUMAN
FUS_HUMAN pp DDX1_HUMAN
PHB_HUMAN pp DDX6_HUMAN
RBX1_HUMAN pp IF6_HUMAN
LMNA_HUMAN pp ARRB2_HUMAN
CUL5_HUMAN pp AHSA1_HUMAN
DDX3X_HUMAN pp TPM2_HUMAN
DOCK4_HUMAN pp RS11_HUMAN
DDX3X_HUMAN pp TRAF3_HUMAN
IF6_HUMAN pp IF6_HUMAN
IGSF8_HUMAN pp RS2_HUMAN
RS2_HUMAN pp PABP1_HUMAN
TNIK_HUMAN pp FXR1_HUMAN
1433T_HUMAN pp ARRB2_HUMAN
RS11_HUMAN pp IF2A_HUMAN
DDX1_HUMAN pp PHB_HUMAN
FXR1_HUMAN pp AP2A1_HUMAN
IF6_HUMAN pp TIP_HUMAN
RS3_HUMAN pp TIP_HUMAN
CTNB1_HUMAN pp RASK_HUMAN
MLP3A_HUMAN pp PPIA_HUMAN
MLP3A_HUMAN pp ROA1_HUMAN
IF4A2_HUMAN pp IF2A_HUMAN
FXR1_HUMAN pp CPEB4_HUMAN
CYLD_HUMAN pp CYLD_HUMAN
RS6_HUMAN pp IF4A2_HUMAN
PABP1_HUMAN pp CYLD_HUMAN
PHB_HUMAN pp HNRPQ_HUMAN
CSK21_HUMAN pp TIP_HUMAN
LMNA_HUMAN pp H4_HUMAN
LMNA_HUMAN pp HNRPK_HUMAN
RTCB_HUMAN pp CYLD_HUMAN
GBRL2_HUMAN pp LRSM1_HUMAN
PABP4_HUMAN pp TIP_HUMAN
RAC1_HUMAN pp MYCB2_HUMAN
RENT1_HUMAN pp RENT1_HUMAN
DYL1_HUMAN pp ACTB_HUMAN
MP2K1_HUMAN pp NEDD4_HUMAN
TNIK_HUMAN pp PP1A_HUMAN
DDX3X_HUMAN pp SRPK2_HUMAN
PP1A_HUMAN pp FUS_HUMAN
HNRH1_HUMAN pp ARRB2_HUMAN
RS7_HUMAN pp RS2_HUMAN
MLP3A_HUMAN pp MYCB2_HUMAN
NPM_HUMAN pp PTEN_HUMAN
CUL5_HUMAN pp NEDD4_HUMAN
MYCB2_HUMAN pp CRK_HUMAN
IF2A_HUMAN pp STAU1_HUMAN
RS3_HUMAN pp PP1A_HUMAN
PHB_HUMAN pp RTCB_HUMAN
FXR2_HUMAN pp CAND1_HUMAN
RAC1_HUMAN pp 1433Z_HUMAN
STAU1_HUMAN pp G3BP2_HUMAN
ACTB_HUMAN pp GBRL2_HUMAN
RL35_HUMAN pp CYLD_HUMAN
CUL5_HUMAN pp RBX1_HUMAN
FMR1_HUMAN pp PCBP1_HUMAN
PHB_HUMAN pp CYLD_HUMAN
MLP3A_HUMAN pp HNRH1_HUMAN
RS6_HUMAN pp PRKN_HUMAN
RS9_HUMAN pp PYR1_HUMAN
RS9_HUMAN pp PABP4_HUMAN
DJC11_HUMAN pp DDX3X_HUMAN
RS2_HUMAN pp XPO1_HUMAN
STAU1_HUMAN pp TBK1_HUMAN
IF4A2_HUMAN pp RL35_HUMAN
DOCK4_HUMAN pp RAC1_HUMAN
NPM_HUMAN pp EIF3A_HUMAN
NPM_HUMAN pp DDX3X_HUMAN
ACTB_HUMAN pp DDX6_HUMAN
UBP14_HUMAN pp EIF3C_HUMAN
RS6_HUMAN pp RS2_HUMAN
RBX1_HUMAN pp CTNB1_HUMAN
TNIK_HUMAN pp MYCB2_HUMAN
FUS_HUMAN pp DDX6_HUMAN
DDX3X_HUMAN pp RL35_HUMAN
APEX1_HUMAN pp NEDD4_HUMAN
TCTP_HUMAN pp PABP4_HUMAN
IF4A2_HUMAN pp ROA1_HUMAN
RS9_HUMAN pp FUS_HUMAN
DDX3X_HUMAN pp PYR1_HUMAN
CAND1_HUMAN pp CAND1_HUMAN
TCTP_HUMAN pp EIF3C_HUMAN
LRSM1_HUMAN pp G3BP2_HUMAN
ARRB2_HUMAN pp DDX3X_HUMAN
RS7_HUMAN pp TIP_HUMAN
PP1G_HUMAN pp IQGA1_HUMAN
DDX1_HUMAN pp HNRPK_HUMAN
PPIA_HUMAN pp PTEN_HUMAN
MP2K1_HUMAN pp CAND1_HUMAN
RS11_HUMAN pp RS2_HUMAN
STAU1_HUMAN pp AP2M1_HUMAN
PP1B_HUMAN pp DDX3X_HUMAN
CSK21_HUMAN pp FMR1_HUMAN
DDX1_HUMAN pp GBRL2_HUMAN
TIP_HUMAN pp HNRH1_HUMAN
DYL1_HUMAN pp PCBP1_HUMAN
PABP1_HUMAN pp IF4E_HUMAN
RL35_HUMAN pp XPO1_HUMAN
HNRH1_HUMAN pp NPM_HUMAN
PYR1_HUMAN pp GRIA4_HUMAN
1433Z_HUMAN pp EPIPL_HUMAN
DDX3X_HUMAN pp AP2A1_HUMAN
CYLD_HUMAN pp HNRPQ_HUMAN
HNRPK_HUMAN pp RS9_HUMAN
RL26_HUMAN pp PHB_HUMAN
RS23_HUMAN pp RS2_HUMAN
DDX3X_HUMAN pp LMNA_HUMAN
RBX1_HUMAN pp NPM_HUMAN
HNRPK_HUMAN pp RAC1_HUMAN
DDX3X_HUMAN pp TIP_HUMAN
RL35_HUMAN pp IGSF8_HUMAN
DJC11_HUMAN pp RS3_HUMAN
PCBP1_HUMAN pp FMR1_HUMAN
H4_HUMAN pp PCBP1_HUMAN
ROA1_HUMAN pp RL26_HUMAN
RS7_HUMAN pp IF4B_HUMAN
PHB_HUMAN pp MLP3A_HUMAN
RS3_HUMAN pp RBX1_HUMAN
RS7_HUMAN pp ARRB2_HUMAN
ROA1_HUMAN pp G3BP2_HUMAN
HNRH1_HUMAN pp XPO1_HUMAN
RS9_HUMAN pp RS23_HUMAN
RS2_HUMAN pp RS7_HUMAN
RS7_HUMAN pp RS11_HUMAN
RS6_HUMAN pp NPM_HUMAN
APEX1_HUMAN pp GSK3B_HUMAN
PTEN_HUMAN pp VHL_HUMAN
RASK_HUMAN pp 1433Z_HUMAN
DDX3X_HUMAN pp CSK21_HUMAN
HNRPK_HUMAN pp LRSM1_HUMAN
PP1G_HUMAN pp STAU1_HUMAN
PP1A_HUMAN pp ACTB_HUMAN
HNRPQ_HUMAN pp IQGA1_HUMAN
RAC1_HUMAN pp TNIK_HUMAN
G3BP2_HUMAN pp CAND1_HUMAN
XPO1_HUMAN pp RS23_HUMAN
CSK21_HUMAN pp CSK21_HUMAN
FXR1_HUMAN pp G3BP2_HUMAN
1433T_HUMAN pp CYLD_HUMAN
CALM3_HUMAN pp H4_HUMAN
PABP4_HUMAN pp IF4G1_HUMAN
CYLD_HUMAN pp PABP4_HUMAN
CUL5_HUMAN pp HNRPQ_HUMAN
FUS_HUMAN pp TIP_HUMAN
FXR2_HUMAN pp RTCB_HUMAN
DDX3X_HUMAN pp PRKN_HUMAN
CSK21_HUMAN pp CALM3_HUMAN
ARRB2_HUMAN pp PABP4_HUMAN
RTCB_HUMAN pp PHB_HUMAN
AP2M1_HUMAN pp IQGA1_HUMAN
FXR2_HUMAN pp MYCB2_HUMAN
DOCK4_HUMAN pp DDX3X_HUMAN
FUS_HUMAN pp CTNB1_HUMAN
ARRB2_HUMAN pp PABP1_HUMAN
H4_HUMAN pp HNRPQ_HUMAN
PABP4_HUMAN pp DDX3X_HUMAN
PCBP1_HUMAN pp STAU1_HUMAN
EIF3A_HUMAN pp DDX1_HUMAN
RS6_HUMAN pp IF4E_HUMAN
DDX6_HUMAN pp ROA1_HUMAN
GSK3B_HUMAN pp TNIK_HUMAN
RS6_HUMAN pp IGSF8_HUMAN
MYCB2_HUMAN pp DDX3X_HUMAN
RENT1_HUMAN pp MYCB2_HUMAN
CAND1_HUMAN pp HNRH1_HUMAN
ROA1_HUMAN pp ACTB_HUMAN
CRK_HUMAN pp DDX3X_HUMAN
FUS_HUMAN pp PP1G_HUMAN
H4_HUMAN pp FUS_HUMAN
ACTB_HUMAN pp TPM2_HUMAN
RTCB_HUMAN pp HNRH1_HUMAN
PPIA_HUMAN pp MLP3A_HUMAN
IF4A2_HUMAN pp RL26_HUMAN
RS2_HUMAN pp CALM3_HUMAN
G3BP2_HUMAN pp FMR1_HUMAN
NPM_HUMAN pp PPIA_HUMAN
RS11_HUMAN pp AHSA1_HUMAN
CTNB1_HUMAN pp FUS_HUMAN
HNRH1_HUMAN pp CUL5_HUMAN
STRAP_HUMAN pp FMR1_HUMAN
IF4G1_HUMAN pp SRPK2_HUMAN
DDX3X_HUMAN pp RS3_HUMAN
SRPK2_HUMAN pp CAND1_HUMAN
CUL5_HUMAN pp AIFM1_HUMAN
RS7_HUMAN pp DDX3X_HUMAN
CUL5_HUMAN pp CUL5_HUMAN
MP2K1_HUMAN pp RS6_HUMAN
CYLD_HUMAN pp FMR1_HUMAN
ROA1_HUMAN pp HNRPQ_HUMAN
SND1_HUMAN pp CTNB1_HUMAN
1433Z_HUMAN pp RS23_HUMAN
IF4G2_HUMAN pp EIF3C_HUMAN
AHSA1_HUMAN pp RS2_HUMAN
RS2_HUMAN pp RS11_HUMAN
RL35_HUMAN pp DOCK4_HUMAN
IF2A_HUMAN pp RS3_HUMAN
HNRPK_HUMAN pp CTNB1_HUMAN
DDX3X_HUMAN pp RBX1_HUMAN
IQGA1_HUMAN pp PHB_HUMAN
CAND1_HUMAN pp FUS_HUMAN
IF4B_HUMAN pp IF4A2_HUMAN
STRAP_HUMAN pp FUS_HUMAN
AIFM1_HUMAN pp PPIA_HUMAN
GBRL2_HUMAN pp G3BP2_HUMAN
HNRPK_HUMAN pp ACTB_HUMAN
1433T_HUMAN pp DDX6_HUMAN
LMNA_HUMAN pp UBP14_HUMAN
IF4E_HUMAN pp RS6_HUMAN
TNIK_HUMAN pp AP2A1_HUMAN
1433T_HUMAN pp RS3_HUMAN
PP1B_HUMAN pp CTNB1_HUMAN
PCBP1_HUMAN pp CAND1_HUMAN
IF6_HUMAN pp IF4E_HUMAN
PABP4_HUMAN pp HNRPQ_HUMAN
FMR1_HUMAN pp H4_HUMAN
IQGA1_HUMAN pp MYCB2_HUMAN
PP1A_HUMAN pp CSK21_HUMAN
PP1A_HUMAN pp 1433T_HUMAN
DDX6_HUMAN pp RENT1_HUMAN
RL26_HUMAN pp TIP_HUMAN
LRSM1_HUMAN pp HNRH1_HUMAN
PYR1_HUMAN pp MLP3A_HUMAN
IF4G2_HUMAN pp CYLD_HUMAN
FMR1_HUMAN pp STRAP_HUMAN
XPO1_HUMAN pp PP1A_HUMAN
FUS_HUMAN pp LMNA_HUMAN
FMR1_HUMAN pp NEDD4_HUMAN
DDX3X_HUMAN pp DOCK4_HUMAN
SND1_HUMAN pp RS2_HUMAN
SRPK2_HUMAN pp DDX6_HUMAN
RL35_HUMAN pp CAND1_HUMAN
TCTP_HUMAN pp RS2_HUMAN
SRPK2_HUMAN pp SRPK2_HUMAN
1433T_HUMAN pp DDX3X_HUMAN
SND1_HUMAN pp EIF3A_HUMAN
RS3_HUMAN pp AHSA1_HUMAN
HNRH1_HUMAN pp CAND1_HUMAN
PHB_HUMAN pp AHSA1_HUMAN
RASK_HUMAN pp LMNA_HUMAN
PHB_HUMAN pp 1433T_HUMAN
RS6_HUMAN pp PCBP1_HUMAN
RS7_HUMAN pp CYLD_HUMAN
ACTB_HUMAN pp VHL_HUMAN
ROA1_HUMAN pp PRKN_HUMAN
PCBP1_HUMAN pp DDX1_HUMAN
RS7_HUMAN pp CAND1_HUMAN
CYLD_HUMAN pp PABP1_HUMAN
CSK21_HUMAN pp KPCZ_HUMAN
CAND1_HUMAN pp FXR1_HUMAN
RS3_HUMAN pp RL35_HUMAN
NPM_HUMAN pp CTNB1_HUMAN
PRKN_HUMAN pp RAC1_HUMAN
NEDD4_HUMAN pp HNRPK_HUMAN
UBP14_HUMAN pp RS3_HUMAN
RENT1_HUMAN pp FXR2_HUMAN
IF6_HUMAN pp STAU1_HUMAN
IF4A2_HUMAN pp RS2_HUMAN
RS2_HUMAN pp DDX3X_HUMAN
PP1B_HUMAN pp AP2M1_HUMAN
CTNB1_HUMAN pp CTNB1_HUMAN
ARRB2_HUMAN pp MP2K1_HUMAN
TNIK_HUMAN pp GSK3B_HUMAN
FXR1_HUMAN pp HNRPK_HUMAN
RS23_HUMAN pp RENT1_HUMAN
RENT1_HUMAN pp ROA1_HUMAN
MP2K1_HUMAN pp MP2K1_HUMAN
IQGA1_HUMAN pp AP2A1_HUMAN
IF4E_HUMAN pp IF4G1_HUMAN
PHB_HUMAN pp RS6_HUMAN
IF2A_HUMAN pp PP1A_HUMAN
PYR1_HUMAN pp MP2K1_HUMAN
UBP14_HUMAN pp TCTP_HUMAN
PPIA_HUMAN pp AIFM1_HUMAN
DDX6_HUMAN pp G3BP2_HUMAN
XPO1_HUMAN pp GSK3B_HUMAN
IF4A2_HUMAN pp IF4G1_HUMAN
IGSF8_HUMAN pp RS9_HUMAN
VHL_HUMAN pp RS11_HUMAN
DDX3X_HUMAN pp 1433Z_HUMAN
CYLD_HUMAN pp EIF3C_HUMAN
IF4A2_HUMAN pp IF4G2_HUMAN
HNRPK_HUMAN pp RS2_HUMAN
1433Z_HUMAN pp DDX3X_HUMAN
PP1A_HUMAN pp PABP1_HUMAN
AHSA1_HUMAN pp IF6_HUMAN
PABP1_HUMAN pp IF4G1_HUMAN
RS9_HUMAN pp TIP_HUMAN
LMNA_HUMAN pp FXR1_HUMAN
STAU1_HUMAN pp DDX1_HUMAN
ROA1_HUMAN pp FUS_HUMAN
DDX6_HUMAN pp PABP4_HUMAN
PTEN_HUMAN pp STRAP_HUMAN
UBP14_HUMAN pp FXR1_HUMAN
RS2_HUMAN pp PP1G_HUMAN
FMR1_HUMAN pp AP2M1_HUMAN
RS3_HUMAN pp NPM_HUMAN
IF2A_HUMAN pp RL35_HUMAN
DDX1_HUMAN pp EIF3A_HUMAN
CTNB1_HUMAN pp XPO1_HUMAN
FMR1_HUMAN pp RASK_HUMAN
MLP3A_HUMAN pp RS9_HUMAN
CAND1_HUMAN pp STAU1_HUMAN
1433Z_HUMAN pp RS7_HUMAN
SRPK2_HUMAN pp FMR1_HUMAN
CAND1_HUMAN pp ROA1_HUMAN
RS9_HUMAN pp PABP1_HUMAN
PTEN_HUMAN pp DDX1_HUMAN
ACTB_HUMAN pp RAC1_HUMAN
DDX3X_HUMAN pp LRSM1_HUMAN
DDX1_HUMAN pp FXR1_HUMAN
MLP3A_HUMAN pp FUS_HUMAN
CTNB1_HUMAN pp IF6_HUMAN
TCTP_HUMAN pp ACTB_HUMAN
NPM_HUMAN pp KPCZ_HUMAN
RBX1_HUMAN pp FUS_HUMAN
CAND1_HUMAN pp RS6_HUMAN
RL26_HUMAN pp IGSF8_HUMAN
LRSM1_HUMAN pp PABP1_HUMAN
RS11_HUMAN pp RL26_HUMAN
FMR1_HUMAN pp DYL1_HUMAN
RS23_HUMAN pp IGSF8_HUMAN
ARRB2_HUMAN pp PP1A_HUMAN
CUL5_HUMAN pp PABP4_HUMAN
TPM2_HUMAN pp TPM2_HUMAN
RL26_HUMAN pp EIF3A_HUMAN
EIF3C_HUMAN pp EIF3A_HUMAN
RS23_HUMAN pp DOCK4_HUMAN
PABP4_HUMAN pp XPO1_HUMAN
XPO1_HUMAN pp XPO1_HUMAN
IGSF8_HUMAN pp RS3_HUMAN
PP1G_HUMAN pp HNRH1_HUMAN
DJC11_HUMAN pp PABP1_HUMAN
CTNB1_HUMAN pp HNRPK_HUMAN
STAU1_HUMAN pp FMR1_HUMAN
TPM2_HUMAN pp ACTB_HUMAN
TIP_HUMAN pp CSK21_HUMAN
LMNA_HUMAN pp TCTP_HUMAN
RS6_HUMAN pp FUS_HUMAN
IF2A_HUMAN pp CAND1_HUMAN
IQGA1_HUMAN pp UBP14_HUMAN
PP1G_HUMAN pp XPO1_HUMAN
PP1G_HUMAN pp DYL1_HUMAN
RS23_HUMAN pp IF4G1_HUMAN
XPO1_HUMAN pp RENT1_HUMAN
AIFM1_HUMAN pp CPEB4_HUMAN
STRAP_HUMAN pp PHB_HUMAN
LRSM1_HUMAN pp FMR1_HUMAN
ACTB_HUMAN pp DDX3X_HUMAN
PABP1_HUMAN pp IF4A2_HUMAN
PP1A_HUMAN pp IF2A_HUMAN
SRPK2_HUMAN pp PABP1_HUMAN
FXR2_HUMAN pp TNIK_HUMAN
DYL1_HUMAN pp H4_HUMAN
RS3_HUMAN pp DDX3X_HUMAN
CRK_HUMAN pp 1433Z_HUMAN
CUL5_HUMAN pp RS9_HUMAN
CALM3_HUMAN pp PP1B_HUMAN
PP1G_HUMAN pp MLP3A_HUMAN
RS6_HUMAN pp PABP1_HUMAN
RASK_HUMAN pp DDX1_HUMAN
CYLD_HUMAN pp PYR1_HUMAN
RS9_HUMAN pp STAU1_HUMAN
1433Z_HUMAN pp PPIA_HUMAN
PPIA_HUMAN pp PRKN_HUMAN
RS6_HUMAN pp IF4B_HUMAN
EIF3A_HUMAN pp FXR1_HUMAN
1433T_HUMAN pp NEDD4_HUMAN
RS11_HUMAN pp RASK_HUMAN
CYLD_HUMAN pp IF4G1_HUMAN
RS3_HUMAN pp CSK21_HUMAN
PABP1_HUMAN pp RS6_HUMAN
IF4A2_HUMAN pp RS6_HUMAN
PABP1_HUMAN pp RS2_HUMAN
IF4A2_HUMAN pp IF4A2_HUMAN
RAC1_HUMAN pp XPO1_HUMAN
STAU1_HUMAN pp RS2_HUMAN
RS2_HUMAN pp EIF3C_HUMAN
CUL5_HUMAN pp VHL_HUMAN
NPM_HUMAN pp NPM_HUMAN
AP2M1_HUMAN pp DDX3X_HUMAN
RS6_HUMAN pp GBRL2_HUMAN
IF4A2_HUMAN pp CYLD_HUMAN
PPIA_HUMAN pp IF4A2_HUMAN
1433Z_HUMAN pp DDX1_HUMAN
IQGA1_HUMAN pp SND1_HUMAN
FUS_HUMAN pp 1433T_HUMAN
RS23_HUMAN pp IF4A2_HUMAN
DDX3X_HUMAN pp RS23_HUMAN
G3BP2_HUMAN pp FXR1_HUMAN
PP1A_HUMAN pp 1433Z_HUMAN
RTCB_HUMAN pp STAU1_HUMAN
MYCB2_HUMAN pp 1433T_HUMAN
RS2_HUMAN pp IF4A2_HUMAN
RL26_HUMAN pp RS2_HUMAN
ROA1_HUMAN pp TIP_HUMAN
FUS_HUMAN pp PPIA_HUMAN
CUL5_HUMAN pp ROA1_HUMAN
IF2A_HUMAN pp PHB_HUMAN
FXR2_HUMAN pp FXR1_HUMAN
EIF3A_HUMAN pp IF4A2_HUMAN
EIF3C_HUMAN pp RS11_HUMAN
LRSM1_HUMAN pp GBRL2_HUMAN
HNRH1_HUMAN pp IGSF8_HUMAN
RASK_HUMAN pp PP1G_HUMAN
PP1G_HUMAN pp KPCZ_HUMAN
PIN1_HUMAN pp PPIA_HUMAN
GSK3B_HUMAN pp DDX3X_HUMAN
CALM3_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp FXR1_HUMAN
RS9_HUMAN pp IF4A2_HUMAN
PP1G_HUMAN pp RENT1_HUMAN
VHL_HUMAN pp RL35_HUMAN
CUL5_HUMAN pp FUS_HUMAN
CTNB1_HUMAN pp PABP1_HUMAN
STAU1_HUMAN pp NPM_HUMAN
RS9_HUMAN pp RS11_HUMAN
NPM_HUMAN pp PP1G_HUMAN
G3BP2_HUMAN pp GBRL2_HUMAN
STAU1_HUMAN pp RS23_HUMAN
RS11_HUMAN pp RS3_HUMAN
PABP1_HUMAN pp FXR1_HUMAN
PIN1_HUMAN pp HNRPK_HUMAN
IF2A_HUMAN pp RS6_HUMAN
PABP4_HUMAN pp DDX6_HUMAN
PABP1_HUMAN pp RS9_HUMAN
DDX1_HUMAN pp RTCB_HUMAN
TIP_HUMAN pp RS23_HUMAN
PYR1_HUMAN pp MYCB2_HUMAN
ACTB_HUMAN pp RS7_HUMAN
RS2_HUMAN pp AHSA1_HUMAN
AP2A1_HUMAN pp MLP3A_HUMAN
VHL_HUMAN pp RS3_HUMAN
RS7_HUMAN pp RS3_HUMAN
VHL_HUMAN pp PRKN_HUMAN
PP1A_HUMAN pp H4_HUMAN
IF4G1_HUMAN pp GSK3B_HUMAN
IF4G1_HUMAN pp PABP1_HUMAN
SRPK2_HUMAN pp MYCB2_HUMAN
PHB_HUMAN pp RS9_HUMAN
ACTB_HUMAN pp FUS_HUMAN
IF4B_HUMAN pp EIF3A_HUMAN
SRPK2_HUMAN pp APEX1_HUMAN
LRSM1_HUMAN pp DDX1_HUMAN
G3BP2_HUMAN pp ROA1_HUMAN
PP1G_HUMAN pp PP1B_HUMAN
PYR1_HUMAN pp 1433Z_HUMAN
H4_HUMAN pp FMR1_HUMAN
APEX1_HUMAN pp DDX3X_HUMAN
XPO1_HUMAN pp RS2_HUMAN
G3BP2_HUMAN pp PTEN_HUMAN
G3BP2_HUMAN pp PABP1_HUMAN
DDX1_HUMAN pp 1433T_HUMAN
APEX1_HUMAN pp IF4G1_HUMAN
STAU1_HUMAN pp PYR1_HUMAN
RAC1_HUMAN pp PPIA_HUMAN
CRK_HUMAN pp XPO1_HUMAN
DDX6_HUMAN pp PPIA_HUMAN
PCBP1_HUMAN pp RS9_HUMAN
CRK_HUMAN pp PP1A_HUMAN
GBRL2_HUMAN pp PP1G_HUMAN
RS2_HUMAN pp PHB_HUMAN
TIP_HUMAN pp CALM3_HUMAN
HNRH1_HUMAN pp LMNA_HUMAN
DDX6_HUMAN pp 1433T_HUMAN
PCBP1_HUMAN pp RENT1_HUMAN
DOCK4_HUMAN pp RS2_HUMAN
EIF3C_HUMAN pp IF4B_HUMAN
IF4G1_HUMAN pp GBRL2_HUMAN
RENT1_HUMAN pp RS11_HUMAN
HNRPQ_HUMAN pp CPEB4_HUMAN
CSK21_HUMAN pp PTEN_HUMAN
PYR1_HUMAN pp KPCZ_HUMAN
STAU1_HUMAN pp IQGA1_HUMAN
VHL_HUMAN pp RS6_HUMAN
FUS_HUMAN pp CSK21_HUMAN
PABP1_HUMAN pp RASK_HUMAN
PTEN_HUMAN pp RENT1_HUMAN
UBP14_HUMAN pp IF2A_HUMAN
HNRPQ_HUMAN pp HNRH1_HUMAN
PP1G_HUMAN pp H4_HUMAN
RENT1_HUMAN pp RS3_HUMAN
DDX1_HUMAN pp STAU1_HUMAN
1433Z_HUMAN pp ROA1_HUMAN
MP2K1_HUMAN pp DDX3X_HUMAN
FUS_HUMAN pp PRKN_HUMAN
AP2M1_HUMAN pp ARRB2_HUMAN
LMNA_HUMAN pp GSK3B_HUMAN
IGSF8_HUMAN pp HNRPQ_HUMAN
HNRPQ_HUMAN pp CAND1_HUMAN
RS11_HUMAN pp CAND1_HUMAN
EIF3A_HUMAN pp IF4G1_HUMAN
PYR1_HUMAN pp STAU1_HUMAN
GSK3B_HUMAN pp HNRPK_HUMAN
PCBP1_HUMAN pp DYL1_HUMAN
RS3_HUMAN pp MLP3A_HUMAN
HNRPK_HUMAN pp 1433Z_HUMAN
HNRPK_HUMAN pp HNRPQ_HUMAN
RENT1_HUMAN pp DDX6_HUMAN
IF4A2_HUMAN pp TIP_HUMAN
PCBP1_HUMAN pp PCBP1_HUMAN
UBP14_HUMAN pp HNRH1_HUMAN
PTEN_HUMAN pp PRKN_HUMAN
GBRL2_HUMAN pp 1433Z_HUMAN
AHSA1_HUMAN pp RS23_HUMAN
PCBP1_HUMAN pp LMNA_HUMAN
H4_HUMAN pp GBRL2_HUMAN
FXR2_HUMAN pp G3BP2_HUMAN
NEDD4_HUMAN pp GBRL2_HUMAN
IF2A_HUMAN pp RS9_HUMAN
TCTP_HUMAN pp PHB_HUMAN
PHB_HUMAN pp RL26_HUMAN
PRKN_HUMAN pp ACTB_HUMAN
RBX1_HUMAN pp GSK3B_HUMAN
ROA1_HUMAN pp APEX1_HUMAN
PTEN_HUMAN pp RASK_HUMAN
RS23_HUMAN pp PP1G_HUMAN
DDX3X_HUMAN pp HNRPQ_HUMAN
CAND1_HUMAN pp AIFM1_HUMAN
ROA1_HUMAN pp HNRH1_HUMAN
RL26_HUMAN pp RS9_HUMAN
1433Z_HUMAN pp RASK_HUMAN
RS3_HUMAN pp ARRB2_HUMAN
NPM_HUMAN pp PHB_HUMAN
CUL5_HUMAN pp RS2_HUMAN
TBK1_HUMAN pp DDX3X_HUMAN
PABP1_HUMAN pp EIF3A_HUMAN
GBRL2_HUMAN pp DYL1_HUMAN
PP1A_HUMAN pp CRK_HUMAN
PP1G_HUMAN pp ACTB_HUMAN
PABP1_HUMAN pp RL26_HUMAN
DDX6_HUMAN pp IF4G1_HUMAN
IF4B_HUMAN pp RS7_HUMAN
DDX3X_HUMAN pp RS2_HUMAN
RS23_HUMAN pp IF4B_HUMAN
