UBP14_HUMAN pp HNRPM_HUMAN
ROA1_HUMAN pp PCBP2_HUMAN
HNRPQ_HUMAN pp PCBP1_HUMAN
XPO1_HUMAN pp CYLD_HUMAN
PCBP1_HUMAN pp CYLD_HUMAN
CHM4B_HUMAN pp ROA2_HUMAN
ROA2_HUMAN pp STAU1_HUMAN
PCBP1_HUMAN pp PPIL1_HUMAN
PHB_HUMAN pp XPO1_HUMAN
RS16_HUMAN pp GRB2_HUMAN
1433G_HUMAN pp 1433G_HUMAN
ARF6_HUMAN pp STAU1_HUMAN
MK10_HUMAN pp ARRB2_HUMAN
TIP_HUMAN pp DDX17_HUMAN
RS20_HUMAN pp RENT1_HUMAN
MP2K3_HUMAN pp PCBP1_HUMAN
CTNB1_HUMAN pp AKT1_HUMAN
HNRPD_HUMAN pp CAND1_HUMAN
HSP7C_HUMAN pp AAK1_HUMAN
CYLD_HUMAN pp PHB_HUMAN
HNRPQ_HUMAN pp PRKN_HUMAN
DDX5_HUMAN pp RENT1_HUMAN
NDRG1_HUMAN pp GSK3B_HUMAN
CRK_HUMAN pp DDX5_HUMAN
HNRH2_HUMAN pp GBRL2_HUMAN
CYLD_HUMAN pp STAU1_HUMAN
RS16_HUMAN pp CHM4B_HUMAN
1433G_HUMAN pp CRK_HUMAN
GSK3B_HUMAN pp PP1G_HUMAN
ACTB_HUMAN pp GRB2_HUMAN
ARRB2_HUMAN pp CUL5_HUMAN
FUS_HUMAN pp ROA1_HUMAN
DDX5_HUMAN pp PRKDC_HUMAN
PCBP1_HUMAN pp AAK1_HUMAN
CTNB1_HUMAN pp PCBP1_HUMAN
XPO7_HUMAN pp HNRPM_HUMAN
AAK1_HUMAN pp ACTB_HUMAN
ROA3_HUMAN pp PRKN_HUMAN
H4_HUMAN pp HNRPM_HUMAN
CALM3_HUMAN pp TNIK_HUMAN
CALM3_HUMAN pp ARRB2_HUMAN
RL10_HUMAN pp GBRL2_HUMAN
ACTB_HUMAN pp SYNPO_HUMAN
ZWINT_HUMAN pp PP1G_HUMAN
PCBP2_HUMAN pp GDIR1_HUMAN
DAPK1_HUMAN pp EF2_HUMAN
CTNB1_HUMAN pp CYLD_HUMAN
PRKN_HUMAN pp HNRPK_HUMAN
MLP3A_HUMAN pp ROA2_HUMAN
SYNPO_HUMAN pp BAG2_HUMAN
ROA1_HUMAN pp STAU1_HUMAN
RBX1_HUMAN pp HNRPD_HUMAN
FUS_HUMAN pp HNRH2_HUMAN
AKT1_HUMAN pp HNRH1_HUMAN
PK3CA_HUMAN pp RS20_HUMAN
CRK_HUMAN pp SHC1_HUMAN
ROA2_HUMAN pp SYNPO_HUMAN
PCBP2_HUMAN pp H4_HUMAN
XPO1_HUMAN pp PHB_HUMAN
ARRB2_HUMAN pp AKT1_HUMAN
CUL5_HUMAN pp HSP7C_HUMAN
HNRH1_HUMAN pp ROA3_HUMAN
BAG2_HUMAN pp CYLD_HUMAN
CTRO_HUMAN pp MTCH2_HUMAN
SYEP_HUMAN pp DDX5_HUMAN
CUL5_HUMAN pp RS20_HUMAN
HNRPK_HUMAN pp PIN1_HUMAN
SYEP_HUMAN pp GBRL2_HUMAN
DICER_HUMAN pp DICER_HUMAN
AKT1_HUMAN pp LMNA_HUMAN
PHB_HUMAN pp ROA3_HUMAN
UBP14_HUMAN pp XPO7_HUMAN
ARRB2_HUMAN pp ACTB_HUMAN
PPIL1_HUMAN pp ROA3_HUMAN
RBMX_HUMAN pp HNRPM_HUMAN
VHL_HUMAN pp RBX1_HUMAN
PCBP2_HUMAN pp HNRH1_HUMAN
DDX5_HUMAN pp NDRG1_HUMAN
DDX5_HUMAN pp AURKA_HUMAN
AAK1_HUMAN pp PCBP1_HUMAN
HNRPQ_HUMAN pp SYEP_HUMAN
GBRL2_HUMAN pp AAK1_HUMAN
EF2_HUMAN pp ROA1_HUMAN
RL10_HUMAN pp GRB2_HUMAN
HNRPQ_HUMAN pp CUL5_HUMAN
AT1B1_HUMAN pp ROA3_HUMAN
CUL5_HUMAN pp CAND1_HUMAN
H4_HUMAN pp HNRH2_HUMAN
PCBP2_HUMAN pp TIP_HUMAN
XPO1_HUMAN pp ROA1_HUMAN
H4_HUMAN pp PABP4_HUMAN
H4_HUMAN pp XPO1_HUMAN
CYLD_HUMAN pp CTRO_HUMAN
RBX1_HUMAN pp RBMX_HUMAN
PK3CA_HUMAN pp SHC1_HUMAN
IQGA1_HUMAN pp PP1G_HUMAN
CTNB1_HUMAN pp ABL1_HUMAN
RS20_HUMAN pp GBRL2_HUMAN
VHL_HUMAN pp CAND1_HUMAN
PRKN_HUMAN pp ABL1_HUMAN
FUS_HUMAN pp PCBP2_HUMAN
1433S_HUMAN pp 1433S_HUMAN
VHL_HUMAN pp CTNB1_HUMAN
ROA3_HUMAN pp FUS_HUMAN
MP2K3_HUMAN pp TNIK_HUMAN
1433S_HUMAN pp LMNA_HUMAN
DDX5_HUMAN pp TNIK_HUMAN
HNRPK_HUMAN pp MLP3A_HUMAN
EF2_HUMAN pp ROA3_HUMAN
IQGA1_HUMAN pp CALM3_HUMAN
CUL5_HUMAN pp PCBP1_HUMAN
PP1G_HUMAN pp SYNPO_HUMAN
HNRPM_HUMAN pp BAG2_HUMAN
HNRPQ_HUMAN pp CTNB1_HUMAN
ROA2_HUMAN pp AAK1_HUMAN
1433S_HUMAN pp RL10_HUMAN
RL19_HUMAN pp RS20_HUMAN
NDRG1_HUMAN pp XPO1_HUMAN
ACTB_HUMAN pp APEX1_HUMAN
GSK3B_HUMAN pp PIN1_HUMAN
1433G_HUMAN pp 1433S_HUMAN
AT1B1_HUMAN pp RBMX_HUMAN
CAND1_HUMAN pp RENT1_HUMAN
RBX1_HUMAN pp LRSM1_HUMAN
PHB_HUMAN pp TIP_HUMAN
HNRH2_HUMAN pp ROA2_HUMAN
STAU1_HUMAN pp RENT1_HUMAN
UBP14_HUMAN pp HNRPD_HUMAN
CTNB1_HUMAN pp TIP_HUMAN
XPO7_HUMAN pp DDX5_HUMAN
CUL5_HUMAN pp EF2_HUMAN
STAU1_HUMAN pp DDX5_HUMAN
HNRPD_HUMAN pp FUS_HUMAN
STAU1_HUMAN pp STAU1_HUMAN
PCBP1_HUMAN pp AT1B1_HUMAN
H4_HUMAN pp TIP_HUMAN
NCOA3_HUMAN pp HNRPD_HUMAN
GDIR1_HUMAN pp HNRH2_HUMAN
PRKN_HUMAN pp AURKA_HUMAN
PCBP2_HUMAN pp IGSF8_HUMAN
HNRPQ_HUMAN pp RENT1_HUMAN
ROA1_HUMAN pp EF2_HUMAN
PRKDC_HUMAN pp SHC1_HUMAN
RL19_HUMAN pp RBX1_HUMAN
HNRPK_HUMAN pp PRKN_HUMAN
HNRPK_HUMAN pp CAND1_HUMAN
1433G_HUMAN pp ABL1_HUMAN
HSP7C_HUMAN pp PP1G_HUMAN
PCBP2_HUMAN pp PCBP1_HUMAN
PP1G_HUMAN pp RS20_HUMAN
MLP3A_HUMAN pp EF2_HUMAN
PK3CA_HUMAN pp CTNB1_HUMAN
ACTB_HUMAN pp DDX5_HUMAN
RENT1_HUMAN pp RL19_HUMAN
EF2_HUMAN pp CTRO_HUMAN
PIN1_HUMAN pp PCBP2_HUMAN
DISC1_HUMAN pp ACTB_HUMAN
ACTB_HUMAN pp STAU1_HUMAN
IQGA1_HUMAN pp ARRB2_HUMAN
RL19_HUMAN pp HNRPK_HUMAN
PPIL1_HUMAN pp ROA2_HUMAN
PSDE_HUMAN pp LMNA_HUMAN
TIP_HUMAN pp HNRPQ_HUMAN
PRKN_HUMAN pp BAG2_HUMAN
RBMX_HUMAN pp PCBP1_HUMAN
PPIL1_HUMAN pp HNRPQ_HUMAN
HNRH2_HUMAN pp MLP3A_HUMAN
LMNA_HUMAN pp PP1G_HUMAN
MP2K3_HUMAN pp HSP7C_HUMAN
TIP_HUMAN pp PHB_HUMAN
CALM3_HUMAN pp DAPK1_HUMAN
CTRO_HUMAN pp HSP7C_HUMAN
RBX1_HUMAN pp RL10_HUMAN
EF2_HUMAN pp GRB2_HUMAN
SHC1_HUMAN pp PK3CA_HUMAN
1433S_HUMAN pp 1433G_HUMAN
CYLD_HUMAN pp LMNA_HUMAN
RL10_HUMAN pp HNRPK_HUMAN
PP1G_HUMAN pp ROA2_HUMAN
TNIK_HUMAN pp DISC1_HUMAN
NDRG1_HUMAN pp EF2_HUMAN
GRB2_HUMAN pp SYNPO_HUMAN
STAU1_HUMAN pp XPO1_HUMAN
HNRH1_HUMAN pp CYLD_HUMAN
ARRB2_HUMAN pp GSK3B_HUMAN
DICER_HUMAN pp ROA2_HUMAN
SHC1_HUMAN pp EF2_HUMAN
CTNB1_HUMAN pp ROA2_HUMAN
AKT1_HUMAN pp HSP7C_HUMAN
PCBP1_HUMAN pp ROA2_HUMAN
DICER_HUMAN pp STAU1_HUMAN
FUS_HUMAN pp EF2_HUMAN
VHL_HUMAN pp HNRPM_HUMAN
AGRIN_HUMAN pp EF2_HUMAN
LMNA_HUMAN pp FUS_HUMAN
XPO1_HUMAN pp ACACA_HUMAN
RBMX_HUMAN pp CTRO_HUMAN
CHM4B_HUMAN pp CTRO_HUMAN
RS20_HUMAN pp PHB_HUMAN
HNRPD_HUMAN pp H4_HUMAN
HNRPQ_HUMAN pp GBRL2_HUMAN
GSK3B_HUMAN pp AURKA_HUMAN
SYEP_HUMAN pp H4_HUMAN
PRKN_HUMAN pp FUS_HUMAN
IQGA1_HUMAN pp ROA1_HUMAN
HNRPK_HUMAN pp HSP7C_HUMAN
GSK3B_HUMAN pp IQGA1_HUMAN
H4_HUMAN pp HNRPK_HUMAN
RENT1_HUMAN pp HSP7C_HUMAN
DDX17_HUMAN pp UBP14_HUMAN
CAND1_HUMAN pp HNRPM_HUMAN
DDX5_HUMAN pp TIP_HUMAN
EF2_HUMAN pp CUL5_HUMAN
GRB2_HUMAN pp RNC_HUMAN
GBRL2_HUMAN pp RL10_HUMAN
CALM3_HUMAN pp CHM4B_HUMAN
HNRPK_HUMAN pp TIP_HUMAN
DGCR8_HUMAN pp SYN1_HUMAN
ROA3_HUMAN pp DDX5_HUMAN
ARF6_HUMAN pp HNRH1_HUMAN
ROA2_HUMAN pp ROA1_HUMAN
HNRPM_HUMAN pp GSK3B_HUMAN
ROA1_HUMAN pp DICER_HUMAN
AKT1_HUMAN pp PP1G_HUMAN
GSK3B_HUMAN pp ROA2_HUMAN
CAND1_HUMAN pp PABP4_HUMAN
DICER_HUMAN pp FUS_HUMAN
HNRPK_HUMAN pp STAU1_HUMAN
FUS_HUMAN pp AKT1_HUMAN
RS16_HUMAN pp FUS_HUMAN
CHM4B_HUMAN pp MLP3A_HUMAN
ACTB_HUMAN pp LMNA_HUMAN
HNRPK_HUMAN pp RS20_HUMAN
HNRH2_HUMAN pp HNRH1_HUMAN
DDX5_HUMAN pp IQGA1_HUMAN
GBRL2_HUMAN pp ROA3_HUMAN
ROA1_HUMAN pp RBMX_HUMAN
CUL5_HUMAN pp ACTB_HUMAN
PCBP2_HUMAN pp PPIL1_HUMAN
SYNPO_HUMAN pp HNRPM_HUMAN
1433S_HUMAN pp MP2K3_HUMAN
RS20_HUMAN pp FUS_HUMAN
AKT1_HUMAN pp IGSF8_HUMAN
PPIL1_HUMAN pp LMNA_HUMAN
AT1B1_HUMAN pp PHB_HUMAN
APEX1_HUMAN pp DDX5_HUMAN
HNRPD_HUMAN pp GRB2_HUMAN
RBX1_HUMAN pp HNRPK_HUMAN
HNRPQ_HUMAN pp DISC1_HUMAN
RS20_HUMAN pp NDRG1_HUMAN
HNRH2_HUMAN pp CUL5_HUMAN
RNC_HUMAN pp DICER_HUMAN
PRKDC_HUMAN pp SYNPO_HUMAN
DDX17_HUMAN pp HSP7C_HUMAN
ROA1_HUMAN pp XPO1_HUMAN
ACTB_HUMAN pp TIP_HUMAN
PRKDC_HUMAN pp ROA1_HUMAN
H4_HUMAN pp XPO7_HUMAN
DDX5_HUMAN pp SHC1_HUMAN
XPO7_HUMAN pp MP2K3_HUMAN
DGCR8_HUMAN pp RENT1_HUMAN
ACACA_HUMAN pp ACACA_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
LMNA_HUMAN pp GRB2_HUMAN
CTRO_HUMAN pp ACTB_HUMAN
CTNB1_HUMAN pp PABP4_HUMAN
HSP7C_HUMAN pp ACTB_HUMAN
SYN1_HUMAN pp GRB2_HUMAN
ROA3_HUMAN pp CHM4B_HUMAN
HNRPM_HUMAN pp CYLD_HUMAN
RBMX_HUMAN pp PCBP2_HUMAN
ROA1_HUMAN pp DDX5_HUMAN
PPIL1_HUMAN pp FUS_HUMAN
SHC1_HUMAN pp XPO1_HUMAN
GSK3B_HUMAN pp NDRG1_HUMAN
DICER_HUMAN pp AURKA_HUMAN
HNRPK_HUMAN pp ROA1_HUMAN
MP2K3_HUMAN pp AURKA_HUMAN
PCBP1_HUMAN pp H4_HUMAN
HNRPD_HUMAN pp ACTB_HUMAN
CTRO_HUMAN pp DDX17_HUMAN
ACTB_HUMAN pp ROA2_HUMAN
TIP_HUMAN pp CTNB1_HUMAN
DDX17_HUMAN pp PP1G_HUMAN
ARRB2_HUMAN pp IQGA1_HUMAN
MLP3A_HUMAN pp SHC1_HUMAN
TIP_HUMAN pp BAG2_HUMAN
RBMX_HUMAN pp GDIR1_HUMAN
CTNB1_HUMAN pp RS20_HUMAN
ROA1_HUMAN pp HNRPD_HUMAN
AURKA_HUMAN pp MP2K3_HUMAN
GRB2_HUMAN pp CNTP1_HUMAN
RBMX_HUMAN pp AT1B1_HUMAN
PSDE_HUMAN pp GSK3B_HUMAN
HNRPM_HUMAN pp ROA3_HUMAN
IQGA1_HUMAN pp HNRPQ_HUMAN
HNRPM_HUMAN pp PP1G_HUMAN
DDX17_HUMAN pp VHL_HUMAN
MLP3A_HUMAN pp HNRPK_HUMAN
LMNA_HUMAN pp STAU1_HUMAN
AAK1_HUMAN pp HNRPK_HUMAN
PABP4_HUMAN pp PHB_HUMAN
GRB2_HUMAN pp ABL1_HUMAN
DDX5_HUMAN pp AGRIN_HUMAN
STAU1_HUMAN pp HNRH1_HUMAN
AURKA_HUMAN pp ROA2_HUMAN
PP1G_HUMAN pp HNRPM_HUMAN
H4_HUMAN pp DDX5_HUMAN
FUS_HUMAN pp DGCR8_HUMAN
CYLD_HUMAN pp XPO1_HUMAN
H4_HUMAN pp VHL_HUMAN
PCBP2_HUMAN pp PHB_HUMAN
EF2_HUMAN pp HNRPD_HUMAN
RNC_HUMAN pp DGCR8_HUMAN
BAG2_HUMAN pp CHM4B_HUMAN
HSP7C_HUMAN pp RS16_HUMAN
H4_HUMAN pp CTNB1_HUMAN
DDX5_HUMAN pp PP1G_HUMAN
HNRPD_HUMAN pp NCOA3_HUMAN
CTRO_HUMAN pp DDX5_HUMAN
PRKDC_HUMAN pp TIP_HUMAN
ROA3_HUMAN pp AAK1_HUMAN
RS20_HUMAN pp 1433S_HUMAN
APEX1_HUMAN pp H4_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
RS16_HUMAN pp VHL_HUMAN
SYNPO_HUMAN pp CTRO_HUMAN
EF2_HUMAN pp SHC1_HUMAN
ROA2_HUMAN pp PCBP1_HUMAN
HNRH2_HUMAN pp HNRPQ_HUMAN
XPO1_HUMAN pp RNC_HUMAN
XPO7_HUMAN pp HNRH1_HUMAN
HNRH1_HUMAN pp NDRG1_HUMAN
AKT1_HUMAN pp CTNB1_HUMAN
ACTB_HUMAN pp CRK_HUMAN
CALM3_HUMAN pp PP1G_HUMAN
DGCR8_HUMAN pp FUS_HUMAN
H4_HUMAN pp RBX1_HUMAN
GRB2_HUMAN pp HNRH2_HUMAN
H4_HUMAN pp CTRO_HUMAN
ARRB2_HUMAN pp PRKN_HUMAN
HNRPK_HUMAN pp ROA2_HUMAN
CHM4B_HUMAN pp ROA3_HUMAN
AAK1_HUMAN pp ARRB2_HUMAN
DDX5_HUMAN pp RNC_HUMAN
RS16_HUMAN pp SYNPO_HUMAN
PCBP2_HUMAN pp ROA3_HUMAN
PRKN_HUMAN pp PCBP1_HUMAN
PCBP2_HUMAN pp AAK1_HUMAN
DDX5_HUMAN pp MK10_HUMAN
STAU1_HUMAN pp H4_HUMAN
DDX17_HUMAN pp CHM4B_HUMAN
MLP3A_HUMAN pp MLP3A_HUMAN
1433S_HUMAN pp HNRPD_HUMAN
HNRPQ_HUMAN pp UBP14_HUMAN
H4_HUMAN pp PHB_HUMAN
RBX1_HUMAN pp VHL_HUMAN
PHB_HUMAN pp ACTB_HUMAN
HNRPQ_HUMAN pp HNRPD_HUMAN
PSDE_HUMAN pp AURKA_HUMAN
DDX5_HUMAN pp EF2_HUMAN
STAU1_HUMAN pp HSP7C_HUMAN
DISC1_HUMAN pp BAG2_HUMAN
CHM4B_HUMAN pp SYEP_HUMAN
ROA3_HUMAN pp HNRH2_HUMAN
AURKA_HUMAN pp PRKN_HUMAN
DDX5_HUMAN pp DAPK1_HUMAN
GBRL2_HUMAN pp HNRH2_HUMAN
FUS_HUMAN pp CHM4B_HUMAN
CRK_HUMAN pp 1433G_HUMAN
PPIL1_HUMAN pp HNRPK_HUMAN
PHB_HUMAN pp DDX17_HUMAN
ROA1_HUMAN pp PCBP1_HUMAN
ROA2_HUMAN pp HNRH2_HUMAN
1433G_HUMAN pp CALM3_HUMAN
APEX1_HUMAN pp EF2_HUMAN
H4_HUMAN pp ROA1_HUMAN
DDX5_HUMAN pp RANB9_HUMAN
1433S_HUMAN pp CRK_HUMAN
CAND1_HUMAN pp EF2_HUMAN
HNRH1_HUMAN pp PIN1_HUMAN
HNRH1_HUMAN pp XPO7_HUMAN
PIN1_HUMAN pp PIN1_HUMAN
VHL_HUMAN pp HNRPD_HUMAN
AT1B1_HUMAN pp MTCH2_HUMAN
ACTB_HUMAN pp PP1G_HUMAN
EF2_HUMAN pp NDRG1_HUMAN
HSP7C_HUMAN pp SYNPO_HUMAN
ROA3_HUMAN pp DDX17_HUMAN
ROA2_HUMAN pp HNRPD_HUMAN
ZWINT_HUMAN pp HNRH1_HUMAN
PRKN_HUMAN pp DDX5_HUMAN
BAG2_HUMAN pp RBX1_HUMAN
RBX1_HUMAN pp DDX5_HUMAN
PPIL1_HUMAN pp DDX5_HUMAN
AAK1_HUMAN pp AAK1_HUMAN
MLP3A_HUMAN pp RS16_HUMAN
RS16_HUMAN pp RL10_HUMAN
DAPK1_HUMAN pp DDX5_HUMAN
DISC1_HUMAN pp DDX5_HUMAN
ACACA_HUMAN pp SYNPO_HUMAN
DDX5_HUMAN pp PRKN_HUMAN
STAU1_HUMAN pp RL10_HUMAN
STAU1_HUMAN pp SYNPO_HUMAN
TIP_HUMAN pp ROA1_HUMAN
ROA3_HUMAN pp CUL5_HUMAN
GSK3B_HUMAN pp LMNA_HUMAN
PP1G_HUMAN pp TNIK_HUMAN
ACTB_HUMAN pp CYLD_HUMAN
ROA2_HUMAN pp HNRPK_HUMAN
IQGA1_HUMAN pp GRB2_HUMAN
FUS_HUMAN pp ACACA_HUMAN
PCBP2_HUMAN pp DDX5_HUMAN
GBRL2_HUMAN pp ACTB_HUMAN
PSDE_HUMAN pp VHL_HUMAN
RBMX_HUMAN pp HNRH2_HUMAN
HNRPM_HUMAN pp HNRH1_HUMAN
HNRH1_HUMAN pp PP1G_HUMAN
PRKDC_HUMAN pp CHM4B_HUMAN
PIN1_HUMAN pp NCOA3_HUMAN
MLP3A_HUMAN pp HNRPM_HUMAN
DDX5_HUMAN pp SYNPO_HUMAN
PRKN_HUMAN pp LMNA_HUMAN
BAG2_HUMAN pp PP1G_HUMAN
TNIK_HUMAN pp PP1G_HUMAN
HSP7C_HUMAN pp SYEP_HUMAN
DDX5_HUMAN pp XPO7_HUMAN
DICER_HUMAN pp PABP4_HUMAN
PCBP2_HUMAN pp HNRPD_HUMAN
DDX5_HUMAN pp PCBP2_HUMAN
CTRO_HUMAN pp ROA1_HUMAN
DDX17_HUMAN pp HNRPQ_HUMAN
H4_HUMAN pp STAU1_HUMAN
PHB_HUMAN pp CAND1_HUMAN
DDX5_HUMAN pp PPIL1_HUMAN
RS16_HUMAN pp CYLD_HUMAN
HNRPM_HUMAN pp PCBP2_HUMAN
RBMX_HUMAN pp CTNB1_HUMAN
PHB_HUMAN pp ROA2_HUMAN
BAG2_HUMAN pp DDX5_HUMAN
CTRO_HUMAN pp H4_HUMAN
IQGA1_HUMAN pp STAU1_HUMAN
HNRPQ_HUMAN pp DICER_HUMAN
AT1B1_HUMAN pp CTRO_HUMAN
ACTB_HUMAN pp DISC1_HUMAN
GRB2_HUMAN pp RS16_HUMAN
HNRPD_HUMAN pp CUL5_HUMAN
CAND1_HUMAN pp HNRPQ_HUMAN
RENT1_HUMAN pp RS16_HUMAN
ROA1_HUMAN pp CTRO_HUMAN
ACTB_HUMAN pp PHB_HUMAN
PSDE_HUMAN pp CYLD_HUMAN
CUL5_HUMAN pp PRKN_HUMAN
PP1G_HUMAN pp RBMX_HUMAN
CTRO_HUMAN pp HNRPD_HUMAN
RBMX_HUMAN pp PHB_HUMAN
ROA1_HUMAN pp RS20_HUMAN
EF2_HUMAN pp SYEP_HUMAN
GDIR1_HUMAN pp ROA1_HUMAN
RL19_HUMAN pp IGSF8_HUMAN
CAND1_HUMAN pp HNRH2_HUMAN
DDX17_HUMAN pp HNRH1_HUMAN
RBMX_HUMAN pp MLP3A_HUMAN
EF2_HUMAN pp RL19_HUMAN
HSP7C_HUMAN pp H4_HUMAN
PRKN_HUMAN pp ROA3_HUMAN
ABL1_HUMAN pp XPO1_HUMAN
HNRH1_HUMAN pp PSDE_HUMAN
PCBP2_HUMAN pp CYLD_HUMAN
DISC1_HUMAN pp 1433G_HUMAN
AKT1_HUMAN pp IQGA1_HUMAN
VHL_HUMAN pp PIN1_HUMAN
SYNPO_HUMAN pp ROA2_HUMAN
XPO1_HUMAN pp ARRB2_HUMAN
HNRPK_HUMAN pp GDIR1_HUMAN
CYLD_HUMAN pp ACTB_HUMAN
SYNPO_HUMAN pp PHB_HUMAN
ACACA_HUMAN pp CHM4B_HUMAN
HNRH2_HUMAN pp AAK1_HUMAN
HNRPK_HUMAN pp CYLD_HUMAN
PCBP2_HUMAN pp CTNB1_HUMAN
DDX17_HUMAN pp SYNPO_HUMAN
ROA3_HUMAN pp PHB_HUMAN
CTNB1_HUMAN pp PRKN_HUMAN
HNRPM_HUMAN pp HNRPK_HUMAN
FUS_HUMAN pp RENT1_HUMAN
CNTP1_HUMAN pp ABL1_HUMAN
GDIR1_HUMAN pp DDX5_HUMAN
DDX5_HUMAN pp PK3CA_HUMAN
CALM3_HUMAN pp VHL_HUMAN
CTNB1_HUMAN pp MP2K3_HUMAN
HNRPQ_HUMAN pp MLP3A_HUMAN
IQGA1_HUMAN pp SHC1_HUMAN
HNRPM_HUMAN pp PSDE_HUMAN
LMNA_HUMAN pp PRKN_HUMAN
HNRPK_HUMAN pp RBX1_HUMAN
FUS_HUMAN pp ABL1_HUMAN
DAPK1_HUMAN pp ABL1_HUMAN
RBX1_HUMAN pp PCBP1_HUMAN
PCBP1_HUMAN pp VHL_HUMAN
HSP7C_HUMAN pp CYLD_HUMAN
GDIR1_HUMAN pp RL19_HUMAN
ROA2_HUMAN pp ACACA_HUMAN
CYLD_HUMAN pp RS16_HUMAN
VHL_HUMAN pp DDX17_HUMAN
CTRO_HUMAN pp PHB_HUMAN
ROA1_HUMAN pp CAND1_HUMAN
EF2_HUMAN pp ARRB2_HUMAN
DDX17_HUMAN pp DISC1_HUMAN
RNC_HUMAN pp FUS_HUMAN
NCOA3_HUMAN pp PIN1_HUMAN
RBMX_HUMAN pp ROA1_HUMAN
1433G_HUMAN pp AKT1_HUMAN
CTNB1_HUMAN pp HNRH1_HUMAN
UBP14_HUMAN pp PRKDC_HUMAN
RNC_HUMAN pp XPO1_HUMAN
ACTB_HUMAN pp HNRPD_HUMAN
PCBP1_HUMAN pp DICER_HUMAN
NCOA3_HUMAN pp NCOA3_HUMAN
GRB2_HUMAN pp 1433G_HUMAN
TIP_HUMAN pp PRKDC_HUMAN
ROA2_HUMAN pp CUL5_HUMAN
ROA2_HUMAN pp LMNA_HUMAN
CNTP1_HUMAN pp DDX17_HUMAN
LRSM1_HUMAN pp HNRPK_HUMAN
RBMX_HUMAN pp H4_HUMAN
FUS_HUMAN pp CAND1_HUMAN
CHM4B_HUMAN pp HNRH1_HUMAN
RL19_HUMAN pp PP1G_HUMAN
UBP14_HUMAN pp IQGA1_HUMAN
ACTB_HUMAN pp H4_HUMAN
DDX17_HUMAN pp DGCR8_HUMAN
PHB_HUMAN pp HNRH1_HUMAN
ROA2_HUMAN pp AURKA_HUMAN
PRKN_HUMAN pp RBX1_HUMAN
GSTK1_HUMAN pp XPO7_HUMAN
GRB2_HUMAN pp PRKDC_HUMAN
PHB_HUMAN pp SYEP_HUMAN
HNRH1_HUMAN pp PRKN_HUMAN
XPO1_HUMAN pp HNRPM_HUMAN
XPO1_HUMAN pp TNIK_HUMAN
AAK1_HUMAN pp RBMX_HUMAN
GSK3B_HUMAN pp PRKDC_HUMAN
XPO7_HUMAN pp 1433S_HUMAN
CTNB1_HUMAN pp AURKA_HUMAN
ROA1_HUMAN pp GBRL2_HUMAN
LMNA_HUMAN pp HNRPM_HUMAN
PSDE_HUMAN pp PRKN_HUMAN
HNRH1_HUMAN pp GDIR1_HUMAN
PCBP1_HUMAN pp PRKN_HUMAN
HNRPD_HUMAN pp HNRPD_HUMAN
XPO1_HUMAN pp PP1G_HUMAN
CTRO_HUMAN pp TNIK_HUMAN
DDX5_HUMAN pp DBNL_HUMAN
ARF6_HUMAN pp ARRB2_HUMAN
CYLD_HUMAN pp HNRH2_HUMAN
APEX1_HUMAN pp MP2K3_HUMAN
CRK_HUMAN pp PK3CA_HUMAN
PABP4_HUMAN pp SYNPO_HUMAN
IGSF8_HUMAN pp RS16_HUMAN
H4_HUMAN pp 1433G_HUMAN
RBX1_HUMAN pp EF2_HUMAN
RNC_HUMAN pp RNC_HUMAN
GRB2_HUMAN pp PHB_HUMAN
XPO1_HUMAN pp HNRH1_HUMAN
GSK3B_HUMAN pp AKT1_HUMAN
GSK3B_HUMAN pp EF2_HUMAN
AURKA_HUMAN pp CTNB1_HUMAN
AURKA_HUMAN pp DICER_HUMAN
ACTB_HUMAN pp AAK1_HUMAN
HSP7C_HUMAN pp ARRB2_HUMAN
MTCH2_HUMAN pp PCBP1_HUMAN
PRKN_HUMAN pp CTNB1_HUMAN
1433G_HUMAN pp PRKDC_HUMAN
HNRPK_HUMAN pp PCBP1_HUMAN
LMNA_HUMAN pp ACTB_HUMAN
IGSF8_HUMAN pp HNRPM_HUMAN
DDX5_HUMAN pp ROA1_HUMAN
ROA1_HUMAN pp HNRH2_HUMAN
HNRH1_HUMAN pp ROA1_HUMAN
CALM3_HUMAN pp GRB2_HUMAN
PHB_HUMAN pp IQGA1_HUMAN
CYLD_HUMAN pp AKT1_HUMAN
HNRPQ_HUMAN pp FUS_HUMAN
HNRPK_HUMAN pp IGSF8_HUMAN
FUS_HUMAN pp PABP4_HUMAN
ROA2_HUMAN pp MLP3A_HUMAN
LMNA_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp RBX1_HUMAN
H4_HUMAN pp NCOA3_HUMAN
DDX5_HUMAN pp HNRH1_HUMAN
ZWINT_HUMAN pp DDX5_HUMAN
FUS_HUMAN pp AURKA_HUMAN
ROA1_HUMAN pp CHM4B_HUMAN
HNRH2_HUMAN pp ROA1_HUMAN
RL19_HUMAN pp SYNPO_HUMAN
CTRO_HUMAN pp XPO1_HUMAN
SHC1_HUMAN pp PRKDC_HUMAN
PABP4_HUMAN pp ARRB2_HUMAN
H4_HUMAN pp RS20_HUMAN
ROA2_HUMAN pp ROA3_HUMAN
CALM3_HUMAN pp CTRO_HUMAN
ROA3_HUMAN pp RBMX_HUMAN
LRSM1_HUMAN pp FUS_HUMAN
HNRH1_HUMAN pp SHC1_HUMAN
GBRL2_HUMAN pp GBRL2_HUMAN
PP1G_HUMAN pp RL19_HUMAN
IGSF8_HUMAN pp PCBP2_HUMAN
NDRG1_HUMAN pp HNRH1_HUMAN
PRKN_HUMAN pp RS16_HUMAN
UBP14_HUMAN pp DDX17_HUMAN
HNRPQ_HUMAN pp GRB2_HUMAN
HNRPD_HUMAN pp AURKA_HUMAN
PRKDC_HUMAN pp GBRL2_HUMAN
MP2K3_HUMAN pp CTNB1_HUMAN
DDX5_HUMAN pp NCOA3_HUMAN
GRB2_HUMAN pp CYLD_HUMAN
VHL_HUMAN pp CALM3_HUMAN
ARRB2_HUMAN pp ARRB2_HUMAN
GSK3B_HUMAN pp RBX1_HUMAN
MLP3A_HUMAN pp ACTB_HUMAN
CTRO_HUMAN pp FUS_HUMAN
ROA2_HUMAN pp ARRB2_HUMAN
PK3CA_HUMAN pp AKT1_HUMAN
MLP3A_HUMAN pp ROA3_HUMAN
MP2K3_HUMAN pp RL19_HUMAN
APEX1_HUMAN pp DBNL_HUMAN
ROA1_HUMAN pp H4_HUMAN
CTNB1_HUMAN pp 1433G_HUMAN
AGRIN_HUMAN pp AGRIN_HUMAN
PCBP1_HUMAN pp TNIK_HUMAN
CYLD_HUMAN pp SYEP_HUMAN
FUS_HUMAN pp MLP3A_HUMAN
CALM3_HUMAN pp AKT1_HUMAN
PABP4_HUMAN pp H4_HUMAN
PP1G_HUMAN pp BAG2_HUMAN
APEX1_HUMAN pp HNRH1_HUMAN
TNIK_HUMAN pp XPO7_HUMAN
PRKN_HUMAN pp ARRB2_HUMAN
CTNB1_HUMAN pp CALM3_HUMAN
RL10_HUMAN pp CYLD_HUMAN
DDX17_HUMAN pp PHB_HUMAN
GBRL2_HUMAN pp HNRPD_HUMAN
PABP4_HUMAN pp CYLD_HUMAN
HNRPK_HUMAN pp PHB_HUMAN
CTRO_HUMAN pp CALM3_HUMAN
HNRH2_HUMAN pp XPO7_HUMAN
ACTB_HUMAN pp HNRH1_HUMAN
HNRPQ_HUMAN pp IGSF8_HUMAN
1433G_HUMAN pp SYNPO_HUMAN
CALM3_HUMAN pp DISC1_HUMAN
CHM4B_HUMAN pp IQGA1_HUMAN
CAND1_HUMAN pp VHL_HUMAN
CTNB1_HUMAN pp PK3CA_HUMAN
HNRH1_HUMAN pp HNRPM_HUMAN
HSP7C_HUMAN pp PPIL1_HUMAN
VHL_HUMAN pp PSDE_HUMAN
H4_HUMAN pp SYEP_HUMAN
UBP14_HUMAN pp UBP14_HUMAN
RS20_HUMAN pp SYEP_HUMAN
AURKA_HUMAN pp EF2_HUMAN
HNRPQ_HUMAN pp PABP4_HUMAN
ACTB_HUMAN pp HNRPQ_HUMAN
DISC1_HUMAN pp AGRIN_HUMAN
CRK_HUMAN pp CRK_HUMAN
RENT1_HUMAN pp DDX5_HUMAN
PK3CA_HUMAN pp GRB2_HUMAN
EF2_HUMAN pp APEX1_HUMAN
DDX5_HUMAN pp ACTB_HUMAN
PSDE_HUMAN pp DDX17_HUMAN
HNRPM_HUMAN pp PPIL1_HUMAN
HNRH2_HUMAN pp HSP7C_HUMAN
LMNA_HUMAN pp RANB9_HUMAN
APEX1_HUMAN pp ROA1_HUMAN
RS16_HUMAN pp GDIR1_HUMAN
AKT1_HUMAN pp VHL_HUMAN
HNRPM_HUMAN pp MLP3A_HUMAN
PP1G_HUMAN pp GBRL2_HUMAN
CHM4B_HUMAN pp ACACA_HUMAN
RANB9_HUMAN pp PP1G_HUMAN
CTNB1_HUMAN pp HNRPM_HUMAN
PPIL1_HUMAN pp PCBP2_HUMAN
TIP_HUMAN pp RL10_HUMAN
ROA3_HUMAN pp HNRPM_HUMAN
EF2_HUMAN pp HSP7C_HUMAN
GBRL2_HUMAN pp H4_HUMAN
LMNA_HUMAN pp ROA3_HUMAN
RENT1_HUMAN pp GDIR1_HUMAN
ROA2_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp PRKDC_HUMAN
PRKDC_HUMAN pp H4_HUMAN
DDX17_HUMAN pp IGSF8_HUMAN
PHB_HUMAN pp HNRH2_HUMAN
DDX5_HUMAN pp H4_HUMAN
MLP3A_HUMAN pp RBMX_HUMAN
PSDE_HUMAN pp CTNB1_HUMAN
ZWINT_HUMAN pp AGRIN_HUMAN
AGRIN_HUMAN pp ZWINT_HUMAN
IQGA1_HUMAN pp ACTB_HUMAN
GBRL2_HUMAN pp RL19_HUMAN
CYLD_HUMAN pp ROA1_HUMAN
STAU1_HUMAN pp ROA1_HUMAN
HNRPM_HUMAN pp AAK1_HUMAN
HNRPM_HUMAN pp XPO1_HUMAN
GSK3B_HUMAN pp HSP7C_HUMAN
IQGA1_HUMAN pp ARF6_HUMAN
HSP7C_HUMAN pp PSDE_HUMAN
CUL5_HUMAN pp ARF6_HUMAN
XPO7_HUMAN pp PCBP2_HUMAN
CUL5_HUMAN pp H4_HUMAN
HNRH1_HUMAN pp GBRL2_HUMAN
FUS_HUMAN pp DDX17_HUMAN
RBX1_HUMAN pp RBX1_HUMAN
VHL_HUMAN pp LRSM1_HUMAN
CYLD_HUMAN pp EF2_HUMAN
GBRL2_HUMAN pp PABP4_HUMAN
RBX1_HUMAN pp PRKDC_HUMAN
AAK1_HUMAN pp GBRL2_HUMAN
FUS_HUMAN pp RNC_HUMAN
PCBP1_HUMAN pp HSP7C_HUMAN
ARRB2_HUMAN pp HNRPK_HUMAN
GDIR1_HUMAN pp RS16_HUMAN
ARF6_HUMAN pp DDX5_HUMAN
HNRPD_HUMAN pp PCBP1_HUMAN
GSK3B_HUMAN pp ARRB2_HUMAN
SYNPO_HUMAN pp GRB2_HUMAN
RL19_HUMAN pp H4_HUMAN
HNRH1_HUMAN pp 1433G_HUMAN
LMNA_HUMAN pp LMNA_HUMAN
DDX17_HUMAN pp HNRPK_HUMAN
HNRPM_HUMAN pp CHM4B_HUMAN
PHB_HUMAN pp GBRL2_HUMAN
ZWINT_HUMAN pp APEX1_HUMAN
CYLD_HUMAN pp FUS_HUMAN
XPO1_HUMAN pp ABL1_HUMAN
GDIR1_HUMAN pp RS20_HUMAN
1433G_HUMAN pp XPO7_HUMAN
ARF6_HUMAN pp IQGA1_HUMAN
PABP4_HUMAN pp GBRL2_HUMAN
ABL1_HUMAN pp HSP7C_HUMAN
APEX1_HUMAN pp RNC_HUMAN
RL19_HUMAN pp CYLD_HUMAN
HNRH2_HUMAN pp VHL_HUMAN
DBNL_HUMAN pp DBNL_HUMAN
CAND1_HUMAN pp CUL5_HUMAN
DISC1_HUMAN pp GRB2_HUMAN
TIP_HUMAN pp H4_HUMAN
ROA2_HUMAN pp ACTB_HUMAN
ROA2_HUMAN pp SHC1_HUMAN
HNRH1_HUMAN pp UBP14_HUMAN
ROA3_HUMAN pp TIP_HUMAN
DGCR8_HUMAN pp DICER_HUMAN
VHL_HUMAN pp CUL5_HUMAN
SYEP_HUMAN pp HNRPQ_HUMAN
EF2_HUMAN pp FUS_HUMAN
H4_HUMAN pp PRKDC_HUMAN
LRSM1_HUMAN pp RBX1_HUMAN
CHM4B_HUMAN pp BAG2_HUMAN
SYEP_HUMAN pp HSP7C_HUMAN
DDX5_HUMAN pp STAU1_HUMAN
RS16_HUMAN pp MLP3A_HUMAN
DBNL_HUMAN pp CRK_HUMAN
VHL_HUMAN pp ROA1_HUMAN
EF2_HUMAN pp DAPK1_HUMAN
PIN1_HUMAN pp CTNB1_HUMAN
HNRPK_HUMAN pp CHM4B_HUMAN
ROA3_HUMAN pp VHL_HUMAN
HNRPK_HUMAN pp HNRPM_HUMAN
STAU1_HUMAN pp LMNA_HUMAN
DDX5_HUMAN pp ARRB2_HUMAN
VHL_HUMAN pp VHL_HUMAN
ABL1_HUMAN pp ABL1_HUMAN
SYNPO_HUMAN pp PCBP1_HUMAN
RS16_HUMAN pp AURKA_HUMAN
DDX5_HUMAN pp HNRPM_HUMAN
PABP4_HUMAN pp ROA1_HUMAN
PPIL1_HUMAN pp GDIR1_HUMAN
HNRPD_HUMAN pp ARRB2_HUMAN
DDX17_HUMAN pp XPO1_HUMAN
PCBP2_HUMAN pp PIN1_HUMAN
GDIR1_HUMAN pp PCBP2_HUMAN
RL19_HUMAN pp RS16_HUMAN
SYEP_HUMAN pp XPO1_HUMAN
UBP14_HUMAN pp LMNA_HUMAN
H4_HUMAN pp HNRPD_HUMAN
DDX5_HUMAN pp SYEP_HUMAN
FUS_HUMAN pp H4_HUMAN
CHM4B_HUMAN pp PP1G_HUMAN
PIN1_HUMAN pp DDX5_HUMAN
PRKDC_HUMAN pp RBX1_HUMAN
ROA3_HUMAN pp HNRPD_HUMAN
GBRL2_HUMAN pp EF2_HUMAN
IQGA1_HUMAN pp SYNPO_HUMAN
HSP7C_HUMAN pp MP2K3_HUMAN
AAK1_HUMAN pp HNRH1_HUMAN
TNIK_HUMAN pp XPO1_HUMAN
ABL1_HUMAN pp 1433S_HUMAN
PCBP1_HUMAN pp RS16_HUMAN
ROA3_HUMAN pp HNRPK_HUMAN
FUS_HUMAN pp RS16_HUMAN
PP1G_HUMAN pp DDX17_HUMAN
HNRH2_HUMAN pp TIP_HUMAN
AKT1_HUMAN pp AKT1_HUMAN
CRK_HUMAN pp HSP7C_HUMAN
VHL_HUMAN pp HNRH2_HUMAN
ARRB2_HUMAN pp ROA2_HUMAN
HNRPD_HUMAN pp VHL_HUMAN
DDX5_HUMAN pp LMNA_HUMAN
CTRO_HUMAN pp RL10_HUMAN
LMNA_HUMAN pp CRK_HUMAN
ROA2_HUMAN pp HNRPQ_HUMAN
STAU1_HUMAN pp CAND1_HUMAN
DDX5_HUMAN pp MP2K3_HUMAN
APEX1_HUMAN pp AURKA_HUMAN
ABL1_HUMAN pp NCOA3_HUMAN
GSK3B_HUMAN pp DDX5_HUMAN
GRB2_HUMAN pp PK3CA_HUMAN
CTRO_HUMAN pp HNRPQ_HUMAN
DDX5_HUMAN pp ROA3_HUMAN
DISC1_HUMAN pp HNRPK_HUMAN
HNRPK_HUMAN pp DDX5_HUMAN
RS20_HUMAN pp RL10_HUMAN
FUS_HUMAN pp GRB2_HUMAN
PRKN_HUMAN pp ROA2_HUMAN
ROA1_HUMAN pp BAG2_HUMAN
CUL5_HUMAN pp ROA3_HUMAN
XPO1_HUMAN pp XPO7_HUMAN
RL19_HUMAN pp MP2K3_HUMAN
PCBP1_HUMAN pp CUL5_HUMAN
RS20_HUMAN pp DDX5_HUMAN
ROA2_HUMAN pp MTCH2_HUMAN
GSK3B_HUMAN pp H4_HUMAN
HNRH1_HUMAN pp ARF6_HUMAN
STAU1_HUMAN pp CTNB1_HUMAN
ACTB_HUMAN pp CUL5_HUMAN
ROA3_HUMAN pp ROA1_HUMAN
HSP7C_HUMAN pp GDIR1_HUMAN
XPO1_HUMAN pp CTNB1_HUMAN
ROA1_HUMAN pp ARRB2_HUMAN
RL19_HUMAN pp PCBP1_HUMAN
RBMX_HUMAN pp CAND1_HUMAN
PCBP1_HUMAN pp CTRO_HUMAN
HSP7C_HUMAN pp HNRH2_HUMAN
CAND1_HUMAN pp RBX1_HUMAN
LMNA_HUMAN pp DDX5_HUMAN
DDX5_HUMAN pp GBRL2_HUMAN
LMNA_HUMAN pp CNTP1_HUMAN
PHB_HUMAN pp HSP7C_HUMAN
RANB9_HUMAN pp DDX5_HUMAN
MTCH2_HUMAN pp ROA2_HUMAN
RBMX_HUMAN pp HSP7C_HUMAN
HNRPQ_HUMAN pp ROA3_HUMAN
EF2_HUMAN pp CYLD_HUMAN
CTNB1_HUMAN pp DDX17_HUMAN
ARF6_HUMAN pp CRK_HUMAN
UBP14_HUMAN pp RS20_HUMAN
DDX5_HUMAN pp ROA2_HUMAN
HNRH1_HUMAN pp HSP7C_HUMAN
RBMX_HUMAN pp DDX5_HUMAN
CUL5_HUMAN pp LRSM1_HUMAN
CAND1_HUMAN pp PCBP1_HUMAN
SYEP_HUMAN pp BAG2_HUMAN
CTRO_HUMAN pp ROA2_HUMAN
RS20_HUMAN pp PK3CA_HUMAN
SYNPO_HUMAN pp ACTB_HUMAN
HNRPD_HUMAN pp DICER_HUMAN
ROA1_HUMAN pp ROA3_HUMAN
RS20_HUMAN pp GRB2_HUMAN
RL10_HUMAN pp STAU1_HUMAN
EF2_HUMAN pp PHB_HUMAN
XPO1_HUMAN pp PABP4_HUMAN
1433G_HUMAN pp PABP4_HUMAN
PRKN_HUMAN pp HNRH1_HUMAN
GBRL2_HUMAN pp RS20_HUMAN
TIP_HUMAN pp DDX5_HUMAN
ACTB_HUMAN pp CTRO_HUMAN
PHB_HUMAN pp RENT1_HUMAN
ROA2_HUMAN pp GDIR1_HUMAN
NDRG1_HUMAN pp CTNB1_HUMAN
DDX5_HUMAN pp CTRO_HUMAN
DDX17_HUMAN pp CAND1_HUMAN
IGSF8_HUMAN pp ROA1_HUMAN
DGCR8_HUMAN pp DGCR8_HUMAN
RL19_HUMAN pp DDX5_HUMAN
HNRPD_HUMAN pp HNRH2_HUMAN
DISC1_HUMAN pp EF2_HUMAN
HNRPM_HUMAN pp VHL_HUMAN
CALM3_HUMAN pp DDX5_HUMAN
PRKN_HUMAN pp H4_HUMAN
RBX1_HUMAN pp CAND1_HUMAN
DBNL_HUMAN pp LRSM1_HUMAN
CUL5_HUMAN pp HNRH2_HUMAN
PRKDC_HUMAN pp BAG2_HUMAN
PHB_HUMAN pp H4_HUMAN
PRKDC_HUMAN pp AKT1_HUMAN
GRB2_HUMAN pp MP2K3_HUMAN
CYLD_HUMAN pp HNRPK_HUMAN
BAG2_HUMAN pp ROA1_HUMAN
ROA2_HUMAN pp PP1G_HUMAN
HNRPD_HUMAN pp ROA3_HUMAN
CHM4B_HUMAN pp GBRL2_HUMAN
GDIR1_HUMAN pp HNRH1_HUMAN
NCOA3_HUMAN pp ROA1_HUMAN
ACACA_HUMAN pp FUS_HUMAN
GDIR1_HUMAN pp PPIL1_HUMAN
AKT1_HUMAN pp 1433S_HUMAN
HNRH1_HUMAN pp STAU1_HUMAN
DISC1_HUMAN pp RANB9_HUMAN
CALM3_HUMAN pp CYLD_HUMAN
HNRH1_HUMAN pp FUS_HUMAN
RS20_HUMAN pp CYLD_HUMAN
CRK_HUMAN pp ABL1_HUMAN
HNRH2_HUMAN pp LMNA_HUMAN
AKT1_HUMAN pp AURKA_HUMAN
RL19_HUMAN pp RENT1_HUMAN
HNRPK_HUMAN pp DDX17_HUMAN
ROA3_HUMAN pp PPIL1_HUMAN
TIP_HUMAN pp HNRPK_HUMAN
H4_HUMAN pp PP1G_HUMAN
HNRPK_HUMAN pp PPIL1_HUMAN
ROA2_HUMAN pp GRB2_HUMAN
ROA1_HUMAN pp VHL_HUMAN
1433S_HUMAN pp CTNB1_HUMAN
AKT1_HUMAN pp ACTB_HUMAN
RS16_HUMAN pp RENT1_HUMAN
XPO7_HUMAN pp TNIK_HUMAN
PHB_HUMAN pp FUS_HUMAN
CYLD_HUMAN pp RBMX_HUMAN
GDIR1_HUMAN pp RENT1_HUMAN
SHC1_HUMAN pp 1433G_HUMAN
APEX1_HUMAN pp PRKN_HUMAN
H4_HUMAN pp CAND1_HUMAN
RS20_HUMAN pp CALM3_HUMAN
UBP14_HUMAN pp ACTB_HUMAN
AURKA_HUMAN pp APEX1_HUMAN
RBX1_HUMAN pp BAG2_HUMAN
NDRG1_HUMAN pp NDRG1_HUMAN
PRKDC_HUMAN pp CYLD_HUMAN
PPIL1_HUMAN pp HSP7C_HUMAN
VHL_HUMAN pp PCBP1_HUMAN
DDX5_HUMAN pp ACACA_HUMAN
GDIR1_HUMAN pp AGRIN_HUMAN
ROA1_HUMAN pp IGSF8_HUMAN
HNRPK_HUMAN pp HNRPK_HUMAN
HNRH2_HUMAN pp CAND1_HUMAN
HSP7C_HUMAN pp MTCH2_HUMAN
FUS_HUMAN pp RS20_HUMAN
DDX5_HUMAN pp MLP3A_HUMAN
XPO7_HUMAN pp GSTK1_HUMAN
PRKDC_HUMAN pp HSP7C_HUMAN
DGCR8_HUMAN pp DDX5_HUMAN
CTNB1_HUMAN pp CHM4B_HUMAN
MP2K3_HUMAN pp 1433S_HUMAN
PP1G_HUMAN pp HNRPK_HUMAN
H4_HUMAN pp H4_HUMAN
DISC1_HUMAN pp HNRH2_HUMAN
PP1G_HUMAN pp DDX5_HUMAN
HNRPK_HUMAN pp FUS_HUMAN
PHB_HUMAN pp PCBP1_HUMAN
EF2_HUMAN pp AURKA_HUMAN
MTCH2_HUMAN pp HSP7C_HUMAN
PSDE_HUMAN pp HSP7C_HUMAN
DISC1_HUMAN pp CALM3_HUMAN
GBRL2_HUMAN pp RS16_HUMAN
GRB2_HUMAN pp CRK_HUMAN
ACACA_HUMAN pp SHC1_HUMAN
PHB_HUMAN pp RBMX_HUMAN
HNRPQ_HUMAN pp TIP_HUMAN
HSP7C_HUMAN pp RENT1_HUMAN
STAU1_HUMAN pp PP1G_HUMAN
UBP14_HUMAN pp HNRPQ_HUMAN
TIP_HUMAN pp HNRPM_HUMAN
EF2_HUMAN pp CTNB1_HUMAN
GRB2_HUMAN pp FUS_HUMAN
FUS_HUMAN pp DICER_HUMAN
NDRG1_HUMAN pp DDX5_HUMAN
CTRO_HUMAN pp HNRH2_HUMAN
CAND1_HUMAN pp RL10_HUMAN
GBRL2_HUMAN pp MLP3A_HUMAN
RBX1_HUMAN pp ROA3_HUMAN
CNTP1_HUMAN pp LMNA_HUMAN
ROA2_HUMAN pp DICER_HUMAN
HSP7C_HUMAN pp AKT1_HUMAN
DGCR8_HUMAN pp HSP7C_HUMAN
1433G_HUMAN pp SHC1_HUMAN
PRKDC_HUMAN pp LMNA_HUMAN
EF2_HUMAN pp GSK3B_HUMAN
CYLD_HUMAN pp GRB2_HUMAN
CYLD_HUMAN pp CUL5_HUMAN
DDX5_HUMAN pp ABL1_HUMAN
HNRPD_HUMAN pp HNRPM_HUMAN
DDX17_HUMAN pp STAU1_HUMAN
AAK1_HUMAN pp ROA3_HUMAN
VHL_HUMAN pp HNRH1_HUMAN
TIP_HUMAN pp RS20_HUMAN
HNRPK_HUMAN pp GBRL2_HUMAN
ROA3_HUMAN pp AT1B1_HUMAN
PIN1_HUMAN pp HNRH1_HUMAN
PABP4_HUMAN pp STAU1_HUMAN
DDX17_HUMAN pp CYLD_HUMAN
GBRL2_HUMAN pp SYEP_HUMAN
ROA1_HUMAN pp HSP7C_HUMAN
ACACA_HUMAN pp DDX5_HUMAN
PRKN_HUMAN pp HNRPQ_HUMAN
PP1G_HUMAN pp AURKA_HUMAN
PHB_HUMAN pp RL10_HUMAN
RL19_HUMAN pp PHB_HUMAN
CTNB1_HUMAN pp IQGA1_HUMAN
LMNA_HUMAN pp PSDE_HUMAN
CTNB1_HUMAN pp PIN1_HUMAN
ACTB_HUMAN pp MTCH2_HUMAN
AT1B1_HUMAN pp PCBP1_HUMAN
CUL5_HUMAN pp HNRH1_HUMAN
HNRPQ_HUMAN pp CYLD_HUMAN
TIP_HUMAN pp FUS_HUMAN
CYLD_HUMAN pp PRKDC_HUMAN
PPIL1_HUMAN pp HNRPD_HUMAN
HNRPK_HUMAN pp DISC1_HUMAN
DDX5_HUMAN pp GSK3B_HUMAN
SYEP_HUMAN pp SYEP_HUMAN
HNRPM_HUMAN pp RS16_HUMAN
PCBP1_HUMAN pp MTCH2_HUMAN
TIP_HUMAN pp SYEP_HUMAN
LMNA_HUMAN pp CYLD_HUMAN
HNRPQ_HUMAN pp APEX1_HUMAN
PP1G_HUMAN pp AKT1_HUMAN
AURKA_HUMAN pp H4_HUMAN
DDX17_HUMAN pp CALM3_HUMAN
RBMX_HUMAN pp PP1G_HUMAN
1433G_HUMAN pp H4_HUMAN
ARF6_HUMAN pp ACTB_HUMAN
ROA2_HUMAN pp PCBP2_HUMAN
CAND1_HUMAN pp RS16_HUMAN
APEX1_HUMAN pp APEX1_HUMAN
PABP4_HUMAN pp CAND1_HUMAN
PCBP2_HUMAN pp PCBP2_HUMAN
1433S_HUMAN pp ABL1_HUMAN
PHB_HUMAN pp CTRO_HUMAN
RBMX_HUMAN pp DICER_HUMAN
SYNPO_HUMAN pp LMNA_HUMAN
DICER_HUMAN pp DDX5_HUMAN
RL10_HUMAN pp HNRPM_HUMAN
PHB_HUMAN pp SYNPO_HUMAN
HNRH2_HUMAN pp PCBP1_HUMAN
XPO1_HUMAN pp AAK1_HUMAN
PABP4_HUMAN pp CTRO_HUMAN
RENT1_HUMAN pp CYLD_HUMAN
CTNB1_HUMAN pp GSK3B_HUMAN
TIP_HUMAN pp ROA3_HUMAN
AURKA_HUMAN pp HNRPK_HUMAN
DDX5_HUMAN pp ZWINT_HUMAN
NCOA3_HUMAN pp GSK3B_HUMAN
LRSM1_HUMAN pp DBNL_HUMAN
1433G_HUMAN pp AURKA_HUMAN
HNRH1_HUMAN pp DGCR8_HUMAN
PK3CA_HUMAN pp CALM3_HUMAN
PK3CA_HUMAN pp CRK_HUMAN
AURKA_HUMAN pp VHL_HUMAN
CNTP1_HUMAN pp DDX5_HUMAN
AGRIN_HUMAN pp TNIK_HUMAN
FUS_HUMAN pp HNRPM_HUMAN
ACACA_HUMAN pp RBX1_HUMAN
HNRPD_HUMAN pp PRKN_HUMAN
RBX1_HUMAN pp RL19_HUMAN
ROA3_HUMAN pp CAND1_HUMAN
CTNB1_HUMAN pp 1433S_HUMAN
DDX17_HUMAN pp GBRL2_HUMAN
RENT1_HUMAN pp XPO1_HUMAN
PHB_HUMAN pp GRB2_HUMAN
APEX1_HUMAN pp ZWINT_HUMAN
HSP7C_HUMAN pp PRKDC_HUMAN
HNRH1_HUMAN pp H4_HUMAN
CTNB1_HUMAN pp RL10_HUMAN
HNRPK_HUMAN pp HNRH2_HUMAN
HNRH1_HUMAN pp PPIL1_HUMAN
CYLD_HUMAN pp PCBP2_HUMAN
XPO1_HUMAN pp DDX5_HUMAN
DDX5_HUMAN pp CRK_HUMAN
H4_HUMAN pp GSK3B_HUMAN
CTNB1_HUMAN pp DISC1_HUMAN
UBP14_HUMAN pp ROA3_HUMAN
HNRPQ_HUMAN pp DDX5_HUMAN
IGSF8_HUMAN pp ROA2_HUMAN
IGSF8_HUMAN pp HNRPK_HUMAN
DDX17_HUMAN pp CTRO_HUMAN
ROA1_HUMAN pp RENT1_HUMAN
RS20_HUMAN pp MLP3A_HUMAN
HNRH2_HUMAN pp ROA3_HUMAN
CALM3_HUMAN pp 1433G_HUMAN
RENT1_HUMAN pp RS20_HUMAN
ROA3_HUMAN pp EF2_HUMAN
GBRL2_HUMAN pp FUS_HUMAN
PCBP1_HUMAN pp HNRPQ_HUMAN
RL19_HUMAN pp HNRPM_HUMAN
SYEP_HUMAN pp STAU1_HUMAN
PHB_HUMAN pp PHB_HUMAN
DDX5_HUMAN pp PHB_HUMAN
HSP7C_HUMAN pp BAG2_HUMAN
SYEP_HUMAN pp CYLD_HUMAN
HNRH1_HUMAN pp VHL_HUMAN
AURKA_HUMAN pp AKT1_HUMAN
SHC1_HUMAN pp MLP3A_HUMAN
HNRPQ_HUMAN pp RS20_HUMAN
HNRPM_HUMAN pp RBMX_HUMAN
1433S_HUMAN pp PIN1_HUMAN
CYLD_HUMAN pp HNRH1_HUMAN
GBRL2_HUMAN pp DDX5_HUMAN
GSK3B_HUMAN pp APEX1_HUMAN
CUL5_HUMAN pp PRKDC_HUMAN
RBX1_HUMAN pp AURKA_HUMAN
SHC1_HUMAN pp AKT1_HUMAN
DDX5_HUMAN pp RBX1_HUMAN
MTCH2_HUMAN pp ACTB_HUMAN
HSP7C_HUMAN pp TIP_HUMAN
CTNB1_HUMAN pp CTRO_HUMAN
HNRPM_HUMAN pp CAND1_HUMAN
CYLD_HUMAN pp HNRPM_HUMAN
LMNA_HUMAN pp DISC1_HUMAN
HNRPM_HUMAN pp GSTK1_HUMAN
DDX17_HUMAN pp XPO7_HUMAN
HNRPM_HUMAN pp HNRPD_HUMAN
FUS_HUMAN pp CYLD_HUMAN
PCBP1_HUMAN pp FUS_HUMAN
HNRPK_HUMAN pp LMNA_HUMAN
BAG2_HUMAN pp PRKN_HUMAN
PHB_HUMAN pp MTCH2_HUMAN
CHM4B_HUMAN pp HNRPM_HUMAN
CHM4B_HUMAN pp RENT1_HUMAN
ROA1_HUMAN pp CYLD_HUMAN
PCBP1_HUMAN pp CTNB1_HUMAN
FUS_HUMAN pp DDX5_HUMAN
HSP7C_HUMAN pp VHL_HUMAN
RL10_HUMAN pp 1433S_HUMAN
DICER_HUMAN pp HNRPQ_HUMAN
APEX1_HUMAN pp CALM3_HUMAN
ABL1_HUMAN pp CNTP1_HUMAN
HNRPD_HUMAN pp RBMX_HUMAN
BAG2_HUMAN pp BAG2_HUMAN
CTNB1_HUMAN pp HSP7C_HUMAN
ROA3_HUMAN pp SYNPO_HUMAN
HNRPQ_HUMAN pp CTRO_HUMAN
GRB2_HUMAN pp CALM3_HUMAN
HNRPD_HUMAN pp CYLD_HUMAN
SYNPO_HUMAN pp CRK_HUMAN
RS20_HUMAN pp RL19_HUMAN
CHM4B_HUMAN pp SHC1_HUMAN
PPIL1_HUMAN pp ROA1_HUMAN
HNRPQ_HUMAN pp PPIL1_HUMAN
HNRPK_HUMAN pp UBP14_HUMAN
BAG2_HUMAN pp HSP7C_HUMAN
DICER_HUMAN pp RENT1_HUMAN
CAND1_HUMAN pp DDX5_HUMAN
PP1G_HUMAN pp FUS_HUMAN
DDX5_HUMAN pp CALM3_HUMAN
RL19_HUMAN pp CAND1_HUMAN
IGSF8_HUMAN pp DDX5_HUMAN
DDX17_HUMAN pp ROA1_HUMAN
PIN1_HUMAN pp VHL_HUMAN
DDX5_HUMAN pp MTCH2_HUMAN
TNIK_HUMAN pp ROA3_HUMAN
RS20_HUMAN pp TIP_HUMAN
PIN1_HUMAN pp 1433S_HUMAN
AAK1_HUMAN pp HSP7C_HUMAN
CAND1_HUMAN pp CHM4B_HUMAN
DDX5_HUMAN pp GDIR1_HUMAN
RBMX_HUMAN pp STAU1_HUMAN
ROA1_HUMAN pp HNRPM_HUMAN
MTCH2_HUMAN pp AT1B1_HUMAN
AURKA_HUMAN pp DDX5_HUMAN
HNRPK_HUMAN pp CUL5_HUMAN
DDX5_HUMAN pp VHL_HUMAN
HNRPQ_HUMAN pp RL10_HUMAN
RANB9_HUMAN pp DISC1_HUMAN
HNRH2_HUMAN pp ARRB2_HUMAN
DDX5_HUMAN pp GSTK1_HUMAN
ARRB2_HUMAN pp 1433G_HUMAN
FUS_HUMAN pp HNRH1_HUMAN
DDX5_HUMAN pp PCBP1_HUMAN
CHM4B_HUMAN pp H4_HUMAN
HNRPK_HUMAN pp ROA3_HUMAN
DDX5_HUMAN pp FUS_HUMAN
MTCH2_HUMAN pp DDX5_HUMAN
PABP4_HUMAN pp 1433G_HUMAN
PCBP1_HUMAN pp RBX1_HUMAN
PRKDC_HUMAN pp 1433G_HUMAN
ACTB_HUMAN pp PRKN_HUMAN
1433G_HUMAN pp DDX5_HUMAN
GRB2_HUMAN pp ACTB_HUMAN
ARRB2_HUMAN pp XPO1_HUMAN
PIN1_HUMAN pp GSK3B_HUMAN
FUS_HUMAN pp ROA2_HUMAN
GSK3B_HUMAN pp FUS_HUMAN
RS20_HUMAN pp PRKN_HUMAN
UBP14_HUMAN pp DDX5_HUMAN
CTRO_HUMAN pp CHM4B_HUMAN
HNRPD_HUMAN pp IGSF8_HUMAN
MLP3A_HUMAN pp GRB2_HUMAN
DDX17_HUMAN pp DDX17_HUMAN
GSK3B_HUMAN pp HNRPM_HUMAN
IGSF8_HUMAN pp AKT1_HUMAN
IGSF8_HUMAN pp HNRH1_HUMAN
H4_HUMAN pp LMNA_HUMAN
PRKDC_HUMAN pp PRKDC_HUMAN
AGRIN_HUMAN pp HNRPK_HUMAN
HNRH1_HUMAN pp MLP3A_HUMAN
H4_HUMAN pp APEX1_HUMAN
HSP7C_HUMAN pp EF2_HUMAN
HNRPM_HUMAN pp PRKN_HUMAN
LRSM1_HUMAN pp HNRPQ_HUMAN
RANB9_HUMAN pp TNIK_HUMAN
DDX5_HUMAN pp ARF6_HUMAN
TIP_HUMAN pp HNRPD_HUMAN
HNRPQ_HUMAN pp STAU1_HUMAN
DICER_HUMAN pp DDX17_HUMAN
HNRPK_HUMAN pp RL19_HUMAN
TNIK_HUMAN pp TNIK_HUMAN
ABL1_HUMAN pp HNRPM_HUMAN
CUL5_HUMAN pp RL19_HUMAN
UBP14_HUMAN pp HNRPK_HUMAN
PCBP2_HUMAN pp RBMX_HUMAN
NCOA3_HUMAN pp ABL1_HUMAN
CTNB1_HUMAN pp HNRPQ_HUMAN
GBRL2_HUMAN pp HNRPM_HUMAN
ABL1_HUMAN pp CRK_HUMAN
ACTB_HUMAN pp RBX1_HUMAN
HNRH2_HUMAN pp HNRPK_HUMAN
DICER_HUMAN pp ROA1_HUMAN
DDX5_HUMAN pp 1433G_HUMAN
ROA2_HUMAN pp HNRPM_HUMAN
GSK3B_HUMAN pp PSDE_HUMAN
H4_HUMAN pp UBP14_HUMAN
AGRIN_HUMAN pp GDIR1_HUMAN
IQGA1_HUMAN pp CHM4B_HUMAN
GRB2_HUMAN pp SHC1_HUMAN
RBX1_HUMAN pp PSDE_HUMAN
GSTK1_HUMAN pp PCBP1_HUMAN
RENT1_HUMAN pp NDRG1_HUMAN
ROA1_HUMAN pp PRKDC_HUMAN
AT1B1_HUMAN pp DDX5_HUMAN
HNRH1_HUMAN pp RBX1_HUMAN
AURKA_HUMAN pp DDX17_HUMAN
PHB_HUMAN pp PCBP2_HUMAN
TNIK_HUMAN pp CALM3_HUMAN
H4_HUMAN pp CALM3_HUMAN
RS16_HUMAN pp NDRG1_HUMAN
ROA3_HUMAN pp TNIK_HUMAN
HNRH2_HUMAN pp CHM4B_HUMAN
FUS_HUMAN pp HSP7C_HUMAN
HSP7C_HUMAN pp CNTP1_HUMAN
LMNA_HUMAN pp CTRO_HUMAN
VHL_HUMAN pp ROA3_HUMAN
AKT1_HUMAN pp BAG2_HUMAN
BAG2_HUMAN pp RL10_HUMAN
FUS_HUMAN pp PPIL1_HUMAN
RANB9_HUMAN pp RANB9_HUMAN
CHM4B_HUMAN pp HNRPK_HUMAN
GSK3B_HUMAN pp CTNB1_HUMAN
RBMX_HUMAN pp HNRPK_HUMAN
ARF6_HUMAN pp PABP4_HUMAN
LMNA_HUMAN pp ROA2_HUMAN
EF2_HUMAN pp GBRL2_HUMAN
AAK1_HUMAN pp ARF6_HUMAN
HNRPK_HUMAN pp HNRPD_HUMAN
GRB2_HUMAN pp ROA1_HUMAN
H4_HUMAN pp ACTB_HUMAN
PCBP1_HUMAN pp PP1G_HUMAN
ARF6_HUMAN pp ARF6_HUMAN
DICER_HUMAN pp RBMX_HUMAN
HSP7C_HUMAN pp DGCR8_HUMAN
HNRPQ_HUMAN pp H4_HUMAN
CUL5_HUMAN pp HNRPD_HUMAN
MLP3A_HUMAN pp PRKDC_HUMAN
BAG2_HUMAN pp HNRPM_HUMAN
HSP7C_HUMAN pp CTNB1_HUMAN
XPO1_HUMAN pp HNRPK_HUMAN
ROA1_HUMAN pp ROA1_HUMAN
HNRPQ_HUMAN pp HNRPM_HUMAN
HNRPD_HUMAN pp HNRH1_HUMAN
HNRPK_HUMAN pp VHL_HUMAN
DISC1_HUMAN pp TNIK_HUMAN
ZWINT_HUMAN pp XPO1_HUMAN
PCBP1_HUMAN pp ACTB_HUMAN
MP2K3_HUMAN pp AKT1_HUMAN
BAG2_HUMAN pp H4_HUMAN
CYLD_HUMAN pp PSDE_HUMAN
CTNB1_HUMAN pp STAU1_HUMAN
RBMX_HUMAN pp RBMX_HUMAN
HNRH1_HUMAN pp DDX17_HUMAN
RL19_HUMAN pp CTRO_HUMAN
1433S_HUMAN pp AKT1_HUMAN
HNRPM_HUMAN pp HSP7C_HUMAN
FUS_HUMAN pp GDIR1_HUMAN
RENT1_HUMAN pp RBMX_HUMAN
RL10_HUMAN pp DDX5_HUMAN
APEX1_HUMAN pp ACTB_HUMAN
CTRO_HUMAN pp AT1B1_HUMAN
LRSM1_HUMAN pp CUL5_HUMAN
UBP14_HUMAN pp MTCH2_HUMAN
LMNA_HUMAN pp ROA1_HUMAN
ROA1_HUMAN pp DDX17_HUMAN
DAPK1_HUMAN pp BAG2_HUMAN
PABP4_HUMAN pp PP1G_HUMAN
GBRL2_HUMAN pp HNRH1_HUMAN
CAND1_HUMAN pp CTNB1_HUMAN
RENT1_HUMAN pp HNRPQ_HUMAN
CUL5_HUMAN pp RENT1_HUMAN
ROA3_HUMAN pp H4_HUMAN
RL10_HUMAN pp HNRPQ_HUMAN
ACTB_HUMAN pp UBP14_HUMAN
AKT1_HUMAN pp 1433G_HUMAN
CYLD_HUMAN pp PCBP1_HUMAN
HSP7C_HUMAN pp MLP3A_HUMAN
HNRH1_HUMAN pp ACTB_HUMAN
DDX5_HUMAN pp CHM4B_HUMAN
LMNA_HUMAN pp PHB_HUMAN
PABP4_HUMAN pp CTNB1_HUMAN
SHC1_HUMAN pp CHM4B_HUMAN
CHM4B_HUMAN pp DDX5_HUMAN
LMNA_HUMAN pp IQGA1_HUMAN
SYN1_HUMAN pp DDX5_HUMAN
CYLD_HUMAN pp CTNB1_HUMAN
HNRPK_HUMAN pp APEX1_HUMAN
CTRO_HUMAN pp CYLD_HUMAN
GRB2_HUMAN pp ROA2_HUMAN
PP1G_HUMAN pp PCBP1_HUMAN
CUL5_HUMAN pp HNRPK_HUMAN
ARF6_HUMAN pp CUL5_HUMAN
GRB2_HUMAN pp RL10_HUMAN
H4_HUMAN pp AURKA_HUMAN
DISC1_HUMAN pp LMNA_HUMAN
PRKN_HUMAN pp PRKN_HUMAN
HNRPQ_HUMAN pp LRSM1_HUMAN
CYLD_HUMAN pp H4_HUMAN
CUL5_HUMAN pp ARRB2_HUMAN
RBX1_HUMAN pp ACTB_HUMAN
PRKDC_HUMAN pp GRB2_HUMAN
ACTB_HUMAN pp ROA1_HUMAN
ROA1_HUMAN pp PHB_HUMAN
ZWINT_HUMAN pp AURKA_HUMAN
SYNPO_HUMAN pp DDX5_HUMAN
DDX5_HUMAN pp HNRH2_HUMAN
LRSM1_HUMAN pp DDX5_HUMAN
MLP3A_HUMAN pp SYEP_HUMAN
AAK1_HUMAN pp HNRPM_HUMAN
HNRPM_HUMAN pp ARRB2_HUMAN
HSP7C_HUMAN pp PABP4_HUMAN
HNRPQ_HUMAN pp HNRPK_HUMAN
HNRH1_HUMAN pp HNRPD_HUMAN
VHL_HUMAN pp AKT1_HUMAN
DDX17_HUMAN pp TIP_HUMAN
XPO7_HUMAN pp 1433G_HUMAN
HNRH1_HUMAN pp RBMX_HUMAN
MLP3A_HUMAN pp PP1G_HUMAN
HNRPQ_HUMAN pp ACTB_HUMAN
HNRPD_HUMAN pp ROA2_HUMAN
EF2_HUMAN pp PCBP1_HUMAN
SHC1_HUMAN pp DDX5_HUMAN
UBP14_HUMAN pp HSP7C_HUMAN
HNRPD_HUMAN pp TIP_HUMAN
HSP7C_HUMAN pp DICER_HUMAN
SYNPO_HUMAN pp STAU1_HUMAN
CTNB1_HUMAN pp ROA1_HUMAN
RBMX_HUMAN pp TIP_HUMAN
HNRPK_HUMAN pp GSK3B_HUMAN
FUS_HUMAN pp GSK3B_HUMAN
MP2K3_HUMAN pp APEX1_HUMAN
SYNPO_HUMAN pp CTNB1_HUMAN
DDX5_HUMAN pp APEX1_HUMAN
HNRH1_HUMAN pp HNRPK_HUMAN
XPO1_HUMAN pp AURKA_HUMAN
CALM3_HUMAN pp APEX1_HUMAN
ROA1_HUMAN pp IQGA1_HUMAN
CAND1_HUMAN pp H4_HUMAN
AKT1_HUMAN pp FUS_HUMAN
HNRH2_HUMAN pp PSDE_HUMAN
H4_HUMAN pp RBMX_HUMAN
HNRH1_HUMAN pp DDX5_HUMAN
SHC1_HUMAN pp HSP7C_HUMAN
SHC1_HUMAN pp ABL1_HUMAN
CNTP1_HUMAN pp HSP7C_HUMAN
HNRPM_HUMAN pp ROA2_HUMAN
RBMX_HUMAN pp ROA2_HUMAN
MLP3A_HUMAN pp HNRH2_HUMAN
FUS_HUMAN pp AAK1_HUMAN
HNRH1_HUMAN pp SYNPO_HUMAN
CTRO_HUMAN pp DISC1_HUMAN
AGRIN_HUMAN pp DISC1_HUMAN
HNRPM_HUMAN pp ARF6_HUMAN
MTCH2_HUMAN pp PHB_HUMAN
RENT1_HUMAN pp CAND1_HUMAN
PSDE_HUMAN pp DDX5_HUMAN
RENT1_HUMAN pp DICER_HUMAN
AT1B1_HUMAN pp ROA2_HUMAN
DDX17_HUMAN pp CTNB1_HUMAN
RS20_HUMAN pp GDIR1_HUMAN
GRB2_HUMAN pp EF2_HUMAN
ARRB2_HUMAN pp DDX5_HUMAN
AURKA_HUMAN pp ZWINT_HUMAN
CTNB1_HUMAN pp LMNA_HUMAN
PHB_HUMAN pp STAU1_HUMAN
CTRO_HUMAN pp RBMX_HUMAN
ACTB_HUMAN pp PCBP1_HUMAN
HNRH1_HUMAN pp PHB_HUMAN
CTNB1_HUMAN pp NDRG1_HUMAN
ROA2_HUMAN pp CHM4B_HUMAN
DDX5_HUMAN pp RS20_HUMAN
HSP7C_HUMAN pp SHC1_HUMAN
1433G_HUMAN pp NDRG1_HUMAN
CYLD_HUMAN pp RS20_HUMAN
DISC1_HUMAN pp GSK3B_HUMAN
ROA1_HUMAN pp AURKA_HUMAN
HSP7C_HUMAN pp CTRO_HUMAN
HNRPM_HUMAN pp HNRPQ_HUMAN
HNRPD_HUMAN pp PPIL1_HUMAN
RANB9_HUMAN pp LMNA_HUMAN
1433S_HUMAN pp RS20_HUMAN
GBRL2_HUMAN pp HNRPK_HUMAN
PCBP1_HUMAN pp GDIR1_HUMAN
RS16_HUMAN pp PRKN_HUMAN
HNRPK_HUMAN pp AURKA_HUMAN
HNRPQ_HUMAN pp PHB_HUMAN
ROA3_HUMAN pp HNRH1_HUMAN
ARRB2_HUMAN pp RL19_HUMAN
SYNPO_HUMAN pp PABP4_HUMAN
GRB2_HUMAN pp HNRPQ_HUMAN
PRKDC_HUMAN pp CUL5_HUMAN
RL10_HUMAN pp SYNPO_HUMAN
CHM4B_HUMAN pp CTNB1_HUMAN
SYNPO_HUMAN pp RS16_HUMAN
IGSF8_HUMAN pp HNRPD_HUMAN
RBMX_HUMAN pp HNRPD_HUMAN
PP1G_HUMAN pp LMNA_HUMAN
GRB2_HUMAN pp HNRPK_HUMAN
MTCH2_HUMAN pp CTRO_HUMAN
LMNA_HUMAN pp PCBP1_HUMAN
HNRPD_HUMAN pp ROA1_HUMAN
DDX5_HUMAN pp IGSF8_HUMAN
IQGA1_HUMAN pp CTNB1_HUMAN
HNRH1_HUMAN pp ZWINT_HUMAN
UBP14_HUMAN pp H4_HUMAN
PCBP1_HUMAN pp CHM4B_HUMAN
BAG2_HUMAN pp MTCH2_HUMAN
DDX5_HUMAN pp PSDE_HUMAN
SYNPO_HUMAN pp H4_HUMAN
PHB_HUMAN pp HNRPK_HUMAN
MTCH2_HUMAN pp CAND1_HUMAN
1433G_HUMAN pp XPO1_HUMAN
ROA1_HUMAN pp MLP3A_HUMAN
PP1G_HUMAN pp PP1G_HUMAN
PIN1_HUMAN pp DDX17_HUMAN
HSP7C_HUMAN pp ABL1_HUMAN
DDX17_HUMAN pp ROA3_HUMAN
GBRL2_HUMAN pp PHB_HUMAN
HNRPK_HUMAN pp ARRB2_HUMAN
ROA2_HUMAN pp IGSF8_HUMAN
ACTB_HUMAN pp MLP3A_HUMAN
TIP_HUMAN pp HNRH2_HUMAN
PHB_HUMAN pp AT1B1_HUMAN
STAU1_HUMAN pp ROA3_HUMAN
HNRH1_HUMAN pp LRSM1_HUMAN
HNRH2_HUMAN pp HNRH2_HUMAN
PCBP1_HUMAN pp ROA1_HUMAN
AKT1_HUMAN pp GRB2_HUMAN
H4_HUMAN pp PCBP2_HUMAN
PABP4_HUMAN pp DICER_HUMAN
RL10_HUMAN pp PCBP1_HUMAN
1433G_HUMAN pp CTNB1_HUMAN
PRKN_HUMAN pp RS20_HUMAN
XPO1_HUMAN pp SHC1_HUMAN
PCBP1_HUMAN pp PHB_HUMAN
AAK1_HUMAN pp DDX5_HUMAN
CTNB1_HUMAN pp TNIK_HUMAN
DICER_HUMAN pp HNRPD_HUMAN
ROA2_HUMAN pp H4_HUMAN
DDX17_HUMAN pp DICER_HUMAN
HNRH2_HUMAN pp GDIR1_HUMAN
CTRO_HUMAN pp RS20_HUMAN
CTRO_HUMAN pp HNRPK_HUMAN
PRKN_HUMAN pp ROA1_HUMAN
RL10_HUMAN pp CTRO_HUMAN
SYEP_HUMAN pp EF2_HUMAN
PRKN_HUMAN pp HNRPD_HUMAN
HSP7C_HUMAN pp ROA3_HUMAN
AGRIN_HUMAN pp ROA1_HUMAN
HNRH2_HUMAN pp DISC1_HUMAN
APEX1_HUMAN pp HNRPK_HUMAN
GRB2_HUMAN pp DDX17_HUMAN
BAG2_HUMAN pp HNRPQ_HUMAN
ROA2_HUMAN pp GBRL2_HUMAN
ABL1_HUMAN pp CTNB1_HUMAN
RS20_HUMAN pp APEX1_HUMAN
FUS_HUMAN pp PCBP1_HUMAN
AURKA_HUMAN pp ROA1_HUMAN
APEX1_HUMAN pp HNRPQ_HUMAN
XPO1_HUMAN pp UBP14_HUMAN
TIP_HUMAN pp HSP7C_HUMAN
RS20_HUMAN pp CTNB1_HUMAN
HNRPM_HUMAN pp RBX1_HUMAN
PCBP1_HUMAN pp RL10_HUMAN
GSK3B_HUMAN pp GSK3B_HUMAN
RBX1_HUMAN pp HNRPM_HUMAN
HNRPK_HUMAN pp MP2K3_HUMAN
ACTB_HUMAN pp CAND1_HUMAN
ABL1_HUMAN pp DDX5_HUMAN
PK3CA_HUMAN pp GSK3B_HUMAN
CUL5_HUMAN pp CYLD_HUMAN
TIP_HUMAN pp RL19_HUMAN
1433G_HUMAN pp GRB2_HUMAN
STAU1_HUMAN pp HNRPK_HUMAN
ROA3_HUMAN pp RBX1_HUMAN
GBRL2_HUMAN pp ROA1_HUMAN
SHC1_HUMAN pp CRK_HUMAN
H4_HUMAN pp PRKN_HUMAN
RBX1_HUMAN pp ACACA_HUMAN
1433S_HUMAN pp XPO7_HUMAN
ACACA_HUMAN pp ROA2_HUMAN
CAND1_HUMAN pp HNRPK_HUMAN
PCBP1_HUMAN pp SYNPO_HUMAN
PSDE_HUMAN pp HNRPM_HUMAN
HNRPQ_HUMAN pp ROA2_HUMAN
PRKN_HUMAN pp HSP7C_HUMAN
HSP7C_HUMAN pp PHB_HUMAN
CAND1_HUMAN pp HSP7C_HUMAN
RBX1_HUMAN pp CUL5_HUMAN
GSK3B_HUMAN pp NCOA3_HUMAN
VHL_HUMAN pp AURKA_HUMAN
RBX1_HUMAN pp ROA2_HUMAN
DISC1_HUMAN pp DDX17_HUMAN
MLP3A_HUMAN pp GBRL2_HUMAN
FUS_HUMAN pp ROA3_HUMAN
ROA1_HUMAN pp AAK1_HUMAN
CAND1_HUMAN pp RL19_HUMAN
ARF6_HUMAN pp HNRPM_HUMAN
HNRPD_HUMAN pp SYNPO_HUMAN
LMNA_HUMAN pp HNRH2_HUMAN
VHL_HUMAN pp HNRPK_HUMAN
CYLD_HUMAN pp RL19_HUMAN
STAU1_HUMAN pp HNRPM_HUMAN
HSP7C_HUMAN pp DDX5_HUMAN
XPO7_HUMAN pp UBP14_HUMAN
PK3CA_HUMAN pp PCBP1_HUMAN
HNRPK_HUMAN pp CTRO_HUMAN
ROA3_HUMAN pp GDIR1_HUMAN
CYLD_HUMAN pp CALM3_HUMAN
CTRO_HUMAN pp SYNPO_HUMAN
STAU1_HUMAN pp HNRPD_HUMAN
RBMX_HUMAN pp CYLD_HUMAN
PHB_HUMAN pp ROA1_HUMAN
GSK3B_HUMAN pp XPO1_HUMAN
STAU1_HUMAN pp DICER_HUMAN
PRKDC_HUMAN pp VHL_HUMAN
ABL1_HUMAN pp PRKDC_HUMAN
PCBP1_HUMAN pp HNRH1_HUMAN
CAND1_HUMAN pp HNRPD_HUMAN
PCBP1_HUMAN pp HNRPK_HUMAN
TIP_HUMAN pp ROA2_HUMAN
H4_HUMAN pp ROA3_HUMAN
HNRPD_HUMAN pp HNRPK_HUMAN
RBMX_HUMAN pp PPIL1_HUMAN
RS20_HUMAN pp HNRPK_HUMAN
RS16_HUMAN pp EF2_HUMAN
LMNA_HUMAN pp CHM4B_HUMAN
VHL_HUMAN pp RS16_HUMAN
HSP7C_HUMAN pp ROA2_HUMAN
ARF6_HUMAN pp PK3CA_HUMAN
RS20_HUMAN pp CUL5_HUMAN
ROA2_HUMAN pp HSP7C_HUMAN
RS20_HUMAN pp H4_HUMAN
UBP14_HUMAN pp XPO1_HUMAN
TNIK_HUMAN pp DDX5_HUMAN
VHL_HUMAN pp HSP7C_HUMAN
CALM3_HUMAN pp IQGA1_HUMAN
DDX5_HUMAN pp CYLD_HUMAN
DDX17_HUMAN pp DDX5_HUMAN
FUS_HUMAN pp CUL5_HUMAN
VHL_HUMAN pp ARF6_HUMAN
LRSM1_HUMAN pp PRKN_HUMAN
SYN1_HUMAN pp PRKN_HUMAN
ZWINT_HUMAN pp DGCR8_HUMAN
RL19_HUMAN pp EF2_HUMAN
VHL_HUMAN pp PRKDC_HUMAN
HNRPK_HUMAN pp AGRIN_HUMAN
RNC_HUMAN pp GRB2_HUMAN
APEX1_HUMAN pp ARF6_HUMAN
HNRH2_HUMAN pp STAU1_HUMAN
ACACA_HUMAN pp STAU1_HUMAN
FUS_HUMAN pp HNRPK_HUMAN
DDX5_HUMAN pp CTNB1_HUMAN
DBNL_HUMAN pp SYN1_HUMAN
CAND1_HUMAN pp MTCH2_HUMAN
PRKN_HUMAN pp LRSM1_HUMAN
ROA1_HUMAN pp PABP4_HUMAN
HNRPM_HUMAN pp H4_HUMAN
CTRO_HUMAN pp PRKDC_HUMAN
PSDE_HUMAN pp PSDE_HUMAN
RS16_HUMAN pp RS20_HUMAN
RS16_HUMAN pp 1433S_HUMAN
PPIL1_HUMAN pp PCBP1_HUMAN
IGSF8_HUMAN pp DDX17_HUMAN
PSDE_HUMAN pp RBX1_HUMAN
FUS_HUMAN pp RBX1_HUMAN
MLP3A_HUMAN pp HNRPQ_HUMAN
H4_HUMAN pp CUL5_HUMAN
ROA2_HUMAN pp GSK3B_HUMAN
RL10_HUMAN pp PP1G_HUMAN
XPO1_HUMAN pp RS16_HUMAN
ROA1_HUMAN pp HNRPK_HUMAN
RBX1_HUMAN pp PCBP2_HUMAN
XPO1_HUMAN pp CRK_HUMAN
HSP7C_HUMAN pp HNRH1_HUMAN
STAU1_HUMAN pp PABP4_HUMAN
AURKA_HUMAN pp AURKA_HUMAN
ROA3_HUMAN pp HSP7C_HUMAN
NCOA3_HUMAN pp DDX5_HUMAN
HNRPQ_HUMAN pp ROA1_HUMAN
PRKN_HUMAN pp VHL_HUMAN
MLP3A_HUMAN pp HSP7C_HUMAN
ROA3_HUMAN pp PCBP2_HUMAN
CNTP1_HUMAN pp GRB2_HUMAN
IQGA1_HUMAN pp IQGA1_HUMAN
HNRPM_HUMAN pp STAU1_HUMAN
FUS_HUMAN pp HNRPD_HUMAN
GSK3B_HUMAN pp PK3CA_HUMAN
LMNA_HUMAN pp 1433S_HUMAN
DISC1_HUMAN pp CTNB1_HUMAN
PRKN_HUMAN pp APEX1_HUMAN
LMNA_HUMAN pp HNRH1_HUMAN
CTRO_HUMAN pp PCBP2_HUMAN
AURKA_HUMAN pp FUS_HUMAN
CTNB1_HUMAN pp PSDE_HUMAN
CTRO_HUMAN pp PP1G_HUMAN
AAK1_HUMAN pp HNRPD_HUMAN
AAK1_HUMAN pp FUS_HUMAN
GBRL2_HUMAN pp PRKDC_HUMAN
PRKN_HUMAN pp CUL5_HUMAN
PP1G_HUMAN pp UBP14_HUMAN
DBNL_HUMAN pp DDX5_HUMAN
BAG2_HUMAN pp RS16_HUMAN
RL10_HUMAN pp RBX1_HUMAN
XPO7_HUMAN pp H4_HUMAN
1433G_HUMAN pp DISC1_HUMAN
HNRPM_HUMAN pp IGSF8_HUMAN
ARRB2_HUMAN pp AAK1_HUMAN
SHC1_HUMAN pp IQGA1_HUMAN
XPO7_HUMAN pp XPO1_HUMAN
APEX1_HUMAN pp GDIR1_HUMAN
HNRPK_HUMAN pp AT1B1_HUMAN
HNRPM_HUMAN pp PHB_HUMAN
RS20_HUMAN pp EF2_HUMAN
PP1G_HUMAN pp RL10_HUMAN
ARRB2_HUMAN pp HSP7C_HUMAN
SYNPO_HUMAN pp PP1G_HUMAN
CTNB1_HUMAN pp RS16_HUMAN
PHB_HUMAN pp LMNA_HUMAN
CRK_HUMAN pp SYN1_HUMAN
MLP3A_HUMAN pp HNRPD_HUMAN
DDX17_HUMAN pp AURKA_HUMAN
GDIR1_HUMAN pp HNRPM_HUMAN
RS20_HUMAN pp UBP14_HUMAN
GBRL2_HUMAN pp HNRPQ_HUMAN
ABL1_HUMAN pp FUS_HUMAN
NDRG1_HUMAN pp RS16_HUMAN
PRKN_HUMAN pp SYN1_HUMAN
PPIL1_HUMAN pp AAK1_HUMAN
PABP4_HUMAN pp FUS_HUMAN
DDX5_HUMAN pp XPO1_HUMAN
ROA2_HUMAN pp VHL_HUMAN
HSP7C_HUMAN pp GRB2_HUMAN
CALM3_HUMAN pp TIP_HUMAN
GRB2_HUMAN pp RS20_HUMAN
RBMX_HUMAN pp RBX1_HUMAN
MP2K3_HUMAN pp HNRPK_HUMAN
PCBP1_HUMAN pp HNRPD_HUMAN
DDX17_HUMAN pp H4_HUMAN
PHB_HUMAN pp EF2_HUMAN
RNC_HUMAN pp DDX5_HUMAN
ROA1_HUMAN pp CUL5_HUMAN
TNIK_HUMAN pp CTNB1_HUMAN
HSP7C_HUMAN pp HSP7C_HUMAN
H4_HUMAN pp DDX17_HUMAN
RL19_HUMAN pp CHM4B_HUMAN
PP1G_HUMAN pp HSP7C_HUMAN
HNRH1_HUMAN pp PCBP1_HUMAN
1433S_HUMAN pp HNRPM_HUMAN
HNRH2_HUMAN pp GRB2_HUMAN
HNRPD_HUMAN pp 1433S_HUMAN
PCBP2_HUMAN pp HNRPM_HUMAN
PK3CA_HUMAN pp PK3CA_HUMAN
CTRO_HUMAN pp EF2_HUMAN
TNIK_HUMAN pp PCBP1_HUMAN
AKT1_HUMAN pp CALM3_HUMAN
HNRH2_HUMAN pp PCBP2_HUMAN
ARRB2_HUMAN pp CALM3_HUMAN
PCBP2_HUMAN pp RBX1_HUMAN
DDX17_HUMAN pp ZWINT_HUMAN
HSP7C_HUMAN pp ROA1_HUMAN
CTNB1_HUMAN pp ACTB_HUMAN
GRB2_HUMAN pp HNRPD_HUMAN
HNRPD_HUMAN pp RBX1_HUMAN
PRKDC_HUMAN pp ABL1_HUMAN
RENT1_HUMAN pp STAU1_HUMAN
NDRG1_HUMAN pp RS20_HUMAN
TIP_HUMAN pp RBMX_HUMAN
RL19_HUMAN pp CUL5_HUMAN
RS16_HUMAN pp PCBP1_HUMAN
HSP7C_HUMAN pp GSK3B_HUMAN
XPO1_HUMAN pp ZWINT_HUMAN
RBMX_HUMAN pp ROA3_HUMAN
DDX17_HUMAN pp MLP3A_HUMAN
PCBP2_HUMAN pp CHM4B_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
CUL5_HUMAN pp ROA2_HUMAN
PHB_HUMAN pp HNRPM_HUMAN
DDX17_HUMAN pp RNC_HUMAN
ACTB_HUMAN pp CALM3_HUMAN
DGCR8_HUMAN pp ZWINT_HUMAN
HSP7C_HUMAN pp LRSM1_HUMAN
H4_HUMAN pp CYLD_HUMAN
DDX17_HUMAN pp PSDE_HUMAN
CTNB1_HUMAN pp VHL_HUMAN
HNRPM_HUMAN pp CTNB1_HUMAN
ZWINT_HUMAN pp DDX17_HUMAN
AKT1_HUMAN pp GSK3B_HUMAN
RL19_HUMAN pp GDIR1_HUMAN
AURKA_HUMAN pp PP1G_HUMAN
PSDE_HUMAN pp HNRH1_HUMAN
HNRH2_HUMAN pp FUS_HUMAN
HNRPD_HUMAN pp AAK1_HUMAN
HSP7C_HUMAN pp HNRPM_HUMAN
DISC1_HUMAN pp CTRO_HUMAN
CTRO_HUMAN pp PABP4_HUMAN
RENT1_HUMAN pp PP1G_HUMAN
HNRPK_HUMAN pp PSDE_HUMAN
STAU1_HUMAN pp ACTB_HUMAN
ARRB2_HUMAN pp HNRPM_HUMAN
HNRH1_HUMAN pp CHM4B_HUMAN
CRK_HUMAN pp LMNA_HUMAN
STAU1_HUMAN pp PCBP1_HUMAN
ROA3_HUMAN pp IGSF8_HUMAN
DAPK1_HUMAN pp CALM3_HUMAN
CALM3_HUMAN pp DDX17_HUMAN
CYLD_HUMAN pp HNRPD_HUMAN
HNRH1_HUMAN pp PCBP2_HUMAN
RBX1_HUMAN pp PRKN_HUMAN
RS16_HUMAN pp CAND1_HUMAN
ACTB_HUMAN pp SHC1_HUMAN
HSP7C_HUMAN pp STAU1_HUMAN
GRB2_HUMAN pp LMNA_HUMAN
STAU1_HUMAN pp ROA2_HUMAN
PCBP2_HUMAN pp FUS_HUMAN
RS20_HUMAN pp HNRPQ_HUMAN
DDX5_HUMAN pp PIN1_HUMAN
PCBP1_HUMAN pp RL19_HUMAN
CTNB1_HUMAN pp PCBP2_HUMAN
HNRPK_HUMAN pp XPO1_HUMAN
SHC1_HUMAN pp HNRH1_HUMAN
HSP7C_HUMAN pp CAND1_HUMAN
ACTB_HUMAN pp ARRB2_HUMAN
TNIK_HUMAN pp AGRIN_HUMAN
AKT1_HUMAN pp PK3CA_HUMAN
HNRPK_HUMAN pp H4_HUMAN
MTCH2_HUMAN pp BAG2_HUMAN
RBX1_HUMAN pp HSP7C_HUMAN
AKT1_HUMAN pp SHC1_HUMAN
RENT1_HUMAN pp CUL5_HUMAN
ROA1_HUMAN pp CTNB1_HUMAN
PCBP2_HUMAN pp HNRPK_HUMAN
CRK_HUMAN pp ACTB_HUMAN
VHL_HUMAN pp H4_HUMAN
PCBP1_HUMAN pp PK3CA_HUMAN
DDX5_HUMAN pp AKT1_HUMAN
H4_HUMAN pp RL10_HUMAN
PP1G_HUMAN pp CALM3_HUMAN
PP1G_HUMAN pp RANB9_HUMAN
CRK_HUMAN pp DBNL_HUMAN
HNRH1_HUMAN pp AAK1_HUMAN
SYEP_HUMAN pp MLP3A_HUMAN
XPO7_HUMAN pp HNRH2_HUMAN
SYN1_HUMAN pp CALM3_HUMAN
PRKN_HUMAN pp PSDE_HUMAN
MP2K3_HUMAN pp GRB2_HUMAN
HNRPD_HUMAN pp PCBP2_HUMAN
VHL_HUMAN pp ACTB_HUMAN
STAU1_HUMAN pp RL19_HUMAN
GRB2_HUMAN pp HNRH1_HUMAN
HNRPD_HUMAN pp UBP14_HUMAN
CAND1_HUMAN pp ACTB_HUMAN
SYN1_HUMAN pp DBNL_HUMAN
ACTB_HUMAN pp HNRPK_HUMAN
HSP7C_HUMAN pp RBX1_HUMAN
CTNB1_HUMAN pp DDX5_HUMAN
RNC_HUMAN pp DDX17_HUMAN
AURKA_HUMAN pp HSP7C_HUMAN
STAU1_HUMAN pp HNRPQ_HUMAN
CHM4B_HUMAN pp LMNA_HUMAN
DDX5_HUMAN pp HSP7C_HUMAN
RS16_HUMAN pp IGSF8_HUMAN
RBMX_HUMAN pp RENT1_HUMAN
ARRB2_HUMAN pp EF2_HUMAN
HNRH1_HUMAN pp EF2_HUMAN
DDX5_HUMAN pp HNRPK_HUMAN
GDIR1_HUMAN pp ROA3_HUMAN
CHM4B_HUMAN pp ACTB_HUMAN
ACTB_HUMAN pp CTNB1_HUMAN
EF2_HUMAN pp RENT1_HUMAN
FUS_HUMAN pp RL10_HUMAN
STAU1_HUMAN pp ACACA_HUMAN
H4_HUMAN pp HNRH1_HUMAN
ABL1_HUMAN pp SHC1_HUMAN
RS16_HUMAN pp DDX5_HUMAN
DDX5_HUMAN pp PABP4_HUMAN
DDX17_HUMAN pp PRKN_HUMAN
IQGA1_HUMAN pp GSK3B_HUMAN
AURKA_HUMAN pp RBX1_HUMAN
RS20_HUMAN pp RS16_HUMAN
HSP7C_HUMAN pp PCBP2_HUMAN
HSP7C_HUMAN pp PRKN_HUMAN
HNRPM_HUMAN pp UBP14_HUMAN
NCOA3_HUMAN pp H4_HUMAN
RS16_HUMAN pp CTNB1_HUMAN
ROA1_HUMAN pp LMNA_HUMAN
LMNA_HUMAN pp PPIL1_HUMAN
MTCH2_HUMAN pp UBP14_HUMAN
DDX5_HUMAN pp DDX17_HUMAN
MP2K3_HUMAN pp DDX5_HUMAN
RL10_HUMAN pp CAND1_HUMAN
HNRPK_HUMAN pp HNRH1_HUMAN
ARRB2_HUMAN pp HNRH2_HUMAN
GDIR1_HUMAN pp HSP7C_HUMAN
CHM4B_HUMAN pp DDX17_HUMAN
RL10_HUMAN pp CTNB1_HUMAN
EF2_HUMAN pp DDX5_HUMAN
HNRPD_HUMAN pp DDX5_HUMAN
MLP3A_HUMAN pp RS20_HUMAN
CAND1_HUMAN pp ROA2_HUMAN
CTRO_HUMAN pp PCBP1_HUMAN
ABL1_HUMAN pp DAPK1_HUMAN
AURKA_HUMAN pp RS16_HUMAN
ABL1_HUMAN pp 1433G_HUMAN
AAK1_HUMAN pp ROA2_HUMAN
RENT1_HUMAN pp FUS_HUMAN
ARRB2_HUMAN pp HNRH1_HUMAN
HNRPM_HUMAN pp RL10_HUMAN
HNRH1_HUMAN pp HNRH1_HUMAN
HNRPM_HUMAN pp 1433S_HUMAN
TIP_HUMAN pp TIP_HUMAN
AURKA_HUMAN pp PSDE_HUMAN
SYEP_HUMAN pp RS20_HUMAN
IQGA1_HUMAN pp LMNA_HUMAN
STAU1_HUMAN pp PHB_HUMAN
HNRPD_HUMAN pp PHB_HUMAN
CALM3_HUMAN pp ACTB_HUMAN
GBRL2_HUMAN pp DDX17_HUMAN
CYLD_HUMAN pp DDX17_HUMAN
RL19_HUMAN pp STAU1_HUMAN
CRK_HUMAN pp GRB2_HUMAN
LRSM1_HUMAN pp LRSM1_HUMAN
HNRPM_HUMAN pp FUS_HUMAN
LRSM1_HUMAN pp HSP7C_HUMAN
SYNPO_HUMAN pp DDX17_HUMAN
DDX5_HUMAN pp RS16_HUMAN
SHC1_HUMAN pp 1433S_HUMAN
STAU1_HUMAN pp CYLD_HUMAN
ROA3_HUMAN pp LMNA_HUMAN
ACTB_HUMAN pp IQGA1_HUMAN
HNRH1_HUMAN pp APEX1_HUMAN
HNRPK_HUMAN pp RL10_HUMAN
TIP_HUMAN pp ACTB_HUMAN
DDX5_HUMAN pp SYN1_HUMAN
CTRO_HUMAN pp BAG2_HUMAN
CALM3_HUMAN pp PK3CA_HUMAN
CHM4B_HUMAN pp PCBP1_HUMAN
PPIL1_HUMAN pp HNRPM_HUMAN
CAND1_HUMAN pp RBMX_HUMAN
BAG2_HUMAN pp SYEP_HUMAN
CTRO_HUMAN pp HNRPM_HUMAN
IQGA1_HUMAN pp DDX5_HUMAN
1433G_HUMAN pp PIN1_HUMAN
PP1G_HUMAN pp PABP4_HUMAN
HSP7C_HUMAN pp HNRPD_HUMAN
HNRPM_HUMAN pp PCBP1_HUMAN
1433G_HUMAN pp HNRH1_HUMAN
CTNB1_HUMAN pp EF2_HUMAN
XPO7_HUMAN pp DDX17_HUMAN
RS16_HUMAN pp CUL5_HUMAN
APEX1_HUMAN pp PRKDC_HUMAN
AAK1_HUMAN pp XPO1_HUMAN
RL10_HUMAN pp FUS_HUMAN
PSDE_HUMAN pp UBP14_HUMAN
PABP4_HUMAN pp DDX5_HUMAN
CTNB1_HUMAN pp H4_HUMAN
HNRH1_HUMAN pp TIP_HUMAN
FUS_HUMAN pp FUS_HUMAN
ACTB_HUMAN pp HSP7C_HUMAN
SYNPO_HUMAN pp HNRPK_HUMAN
PK3CA_HUMAN pp ARF6_HUMAN
CYLD_HUMAN pp RENT1_HUMAN
CYLD_HUMAN pp RL10_HUMAN
RBX1_HUMAN pp HNRH1_HUMAN
HNRH1_HUMAN pp CTNB1_HUMAN
GDIR1_HUMAN pp APEX1_HUMAN
HNRPK_HUMAN pp PP1G_HUMAN
PCBP2_HUMAN pp XPO7_HUMAN
FUS_HUMAN pp PHB_HUMAN
XPO1_HUMAN pp NCOA3_HUMAN
HNRPK_HUMAN pp AAK1_HUMAN
UBP14_HUMAN pp PP1G_HUMAN
HNRPD_HUMAN pp HSP7C_HUMAN
UBP14_HUMAN pp PSDE_HUMAN
DICER_HUMAN pp HNRPM_HUMAN
LRSM1_HUMAN pp VHL_HUMAN
GRB2_HUMAN pp H4_HUMAN
MLP3A_HUMAN pp PHB_HUMAN
FUS_HUMAN pp LRSM1_HUMAN
AAK1_HUMAN pp PPIL1_HUMAN
RL10_HUMAN pp TIP_HUMAN
PSDE_HUMAN pp ACTB_HUMAN
CTNB1_HUMAN pp CAND1_HUMAN
XPO1_HUMAN pp EF2_HUMAN
EF2_HUMAN pp DISC1_HUMAN
RENT1_HUMAN pp PHB_HUMAN
ARRB2_HUMAN pp LMNA_HUMAN
CTRO_HUMAN pp RL19_HUMAN
ROA1_HUMAN pp NCOA3_HUMAN
FUS_HUMAN pp ACTB_HUMAN
HNRPQ_HUMAN pp SYNPO_HUMAN
CTRO_HUMAN pp IQGA1_HUMAN
RS16_HUMAN pp TIP_HUMAN
FUS_HUMAN pp GBRL2_HUMAN
DDX5_HUMAN pp RL10_HUMAN
GRB2_HUMAN pp DISC1_HUMAN
SHC1_HUMAN pp SHC1_HUMAN
PP1G_HUMAN pp GSK3B_HUMAN
DDX5_HUMAN pp UBP14_HUMAN
HNRPM_HUMAN pp GDIR1_HUMAN
SYNPO_HUMAN pp ACACA_HUMAN
SYEP_HUMAN pp TIP_HUMAN
RBX1_HUMAN pp H4_HUMAN
GRB2_HUMAN pp SYN1_HUMAN
DDX5_HUMAN pp LRSM1_HUMAN
SHC1_HUMAN pp GRB2_HUMAN
AURKA_HUMAN pp XPO1_HUMAN
XPO1_HUMAN pp STAU1_HUMAN
RENT1_HUMAN pp PCBP1_HUMAN
ROA2_HUMAN pp CAND1_HUMAN
GBRL2_HUMAN pp CHM4B_HUMAN
AT1B1_HUMAN pp RS16_HUMAN
PABP4_HUMAN pp CUL5_HUMAN
XPO1_HUMAN pp NDRG1_HUMAN
SYNPO_HUMAN pp HSP7C_HUMAN
ROA3_HUMAN pp UBP14_HUMAN
HSP7C_HUMAN pp CUL5_HUMAN
BAG2_HUMAN pp DAPK1_HUMAN
ROA1_HUMAN pp AGRIN_HUMAN
DDX5_HUMAN pp AT1B1_HUMAN
PCBP1_HUMAN pp EF2_HUMAN
PHB_HUMAN pp PABP4_HUMAN
ARRB2_HUMAN pp ROA1_HUMAN
XPO1_HUMAN pp H4_HUMAN
GRB2_HUMAN pp IQGA1_HUMAN
RL10_HUMAN pp RS16_HUMAN
ROA3_HUMAN pp PCBP1_HUMAN
HNRH1_HUMAN pp HNRPQ_HUMAN
H4_HUMAN pp RL19_HUMAN
MLP3A_HUMAN pp CHM4B_HUMAN
PABP4_HUMAN pp HSP7C_HUMAN
ROA3_HUMAN pp HNRPQ_HUMAN
PK3CA_HUMAN pp DDX5_HUMAN
AT1B1_HUMAN pp HNRH1_HUMAN
ABL1_HUMAN pp GRB2_HUMAN
FUS_HUMAN pp HNRPQ_HUMAN
HNRH2_HUMAN pp CYLD_HUMAN
SHC1_HUMAN pp ACACA_HUMAN
LMNA_HUMAN pp AKT1_HUMAN
HNRPM_HUMAN pp HNRH2_HUMAN
CAND1_HUMAN pp PHB_HUMAN
RS16_HUMAN pp CTRO_HUMAN
EF2_HUMAN pp PRKN_HUMAN
1433G_HUMAN pp CYLD_HUMAN
HSP7C_HUMAN pp UBP14_HUMAN
H4_HUMAN pp CHM4B_HUMAN
ROA2_HUMAN pp FUS_HUMAN
GSTK1_HUMAN pp GRB2_HUMAN
DDX17_HUMAN pp GRB2_HUMAN
ROA3_HUMAN pp GBRL2_HUMAN
MLP3A_HUMAN pp DDX17_HUMAN
TIP_HUMAN pp PABP4_HUMAN
RS20_HUMAN pp CAND1_HUMAN
AKT1_HUMAN pp ARRB2_HUMAN
CTRO_HUMAN pp LMNA_HUMAN
ACTB_HUMAN pp AKT1_HUMAN
LMNA_HUMAN pp ARRB2_HUMAN
FUS_HUMAN pp RBMX_HUMAN
HSP7C_HUMAN pp HNRPK_HUMAN
RL10_HUMAN pp H4_HUMAN
RL10_HUMAN pp RS20_HUMAN
EF2_HUMAN pp RS20_HUMAN
ACTB_HUMAN pp CHM4B_HUMAN
DDX5_HUMAN pp HNRPQ_HUMAN
RENT1_HUMAN pp CHM4B_HUMAN
RL19_HUMAN pp RL10_HUMAN
DISC1_HUMAN pp HNRPQ_HUMAN
MLP3A_HUMAN pp ROA1_HUMAN
CYLD_HUMAN pp CYLD_HUMAN
ROA2_HUMAN pp PRKN_HUMAN
PHB_HUMAN pp HNRPQ_HUMAN
PCBP2_HUMAN pp ROA2_HUMAN
HNRH2_HUMAN pp H4_HUMAN
LMNA_HUMAN pp H4_HUMAN
LMNA_HUMAN pp HNRPK_HUMAN
GBRL2_HUMAN pp LRSM1_HUMAN
ROA2_HUMAN pp ROA2_HUMAN
RENT1_HUMAN pp RENT1_HUMAN
PABP4_HUMAN pp TIP_HUMAN
RS16_HUMAN pp BAG2_HUMAN
BAG2_HUMAN pp DISC1_HUMAN
GDIR1_HUMAN pp GDIR1_HUMAN
AT1B1_HUMAN pp HNRPK_HUMAN
H4_HUMAN pp SYNPO_HUMAN
HNRH1_HUMAN pp ROA2_HUMAN
SYEP_HUMAN pp PHB_HUMAN
SHC1_HUMAN pp ACTB_HUMAN
HNRPM_HUMAN pp GBRL2_HUMAN
HNRH1_HUMAN pp ARRB2_HUMAN
DDX5_HUMAN pp AAK1_HUMAN
GRB2_HUMAN pp AKT1_HUMAN
DDX17_HUMAN pp CNTP1_HUMAN
DDX5_HUMAN pp CNTP1_HUMAN
ACTB_HUMAN pp GBRL2_HUMAN
CUL5_HUMAN pp RBX1_HUMAN
SYEP_HUMAN pp CHM4B_HUMAN
ROA2_HUMAN pp HNRH1_HUMAN
ROA2_HUMAN pp PPIL1_HUMAN
PHB_HUMAN pp CYLD_HUMAN
CRK_HUMAN pp CNTP1_HUMAN
MLP3A_HUMAN pp HNRH1_HUMAN
PHB_HUMAN pp HNRPD_HUMAN
RS16_HUMAN pp PHB_HUMAN
PRKN_HUMAN pp HNRPM_HUMAN
MP2K3_HUMAN pp XPO7_HUMAN
ROA2_HUMAN pp DDX5_HUMAN
DDX5_HUMAN pp 1433S_HUMAN
PRKDC_HUMAN pp MLP3A_HUMAN
XPO7_HUMAN pp ROA1_HUMAN
CTRO_HUMAN pp ROA3_HUMAN
HSP7C_HUMAN pp FUS_HUMAN
RBX1_HUMAN pp CTNB1_HUMAN
RL10_HUMAN pp RL19_HUMAN
GDIR1_HUMAN pp ROA2_HUMAN
CAND1_HUMAN pp CAND1_HUMAN
PCBP1_HUMAN pp ROA3_HUMAN
IGSF8_HUMAN pp RL19_HUMAN
PCBP2_HUMAN pp CTRO_HUMAN
EF2_HUMAN pp RBX1_HUMAN
PP1G_HUMAN pp IQGA1_HUMAN
TIP_HUMAN pp HNRH1_HUMAN
STAU1_HUMAN pp DDX17_HUMAN
XPO1_HUMAN pp DDX17_HUMAN
MK10_HUMAN pp DDX5_HUMAN
CHM4B_HUMAN pp PCBP2_HUMAN
PSDE_HUMAN pp GRB2_HUMAN
CTRO_HUMAN pp CTNB1_HUMAN
AGRIN_HUMAN pp HSP7C_HUMAN
CYLD_HUMAN pp HNRPQ_HUMAN
SYNPO_HUMAN pp RL10_HUMAN
CTNB1_HUMAN pp SYNPO_HUMAN
HNRPM_HUMAN pp SYNPO_HUMAN
NDRG1_HUMAN pp RENT1_HUMAN
1433G_HUMAN pp LMNA_HUMAN
CRK_HUMAN pp 1433S_HUMAN
H4_HUMAN pp PCBP1_HUMAN
H4_HUMAN pp HSP7C_HUMAN
PHB_HUMAN pp MLP3A_HUMAN
PCBP2_HUMAN pp HNRH2_HUMAN
HNRPK_HUMAN pp GRB2_HUMAN
EF2_HUMAN pp AGRIN_HUMAN
GRB2_HUMAN pp DDX5_HUMAN
HSP7C_HUMAN pp AGRIN_HUMAN
HNRH1_HUMAN pp XPO1_HUMAN
CHM4B_HUMAN pp CAND1_HUMAN
DDX5_HUMAN pp BAG2_HUMAN
CHM4B_HUMAN pp RS16_HUMAN
HSP7C_HUMAN pp RBMX_HUMAN
RL10_HUMAN pp RL10_HUMAN
RS16_HUMAN pp HSP7C_HUMAN
APEX1_HUMAN pp GSK3B_HUMAN
GSTK1_HUMAN pp GSTK1_HUMAN
HNRPK_HUMAN pp LRSM1_HUMAN
PP1G_HUMAN pp STAU1_HUMAN
HNRPQ_HUMAN pp IQGA1_HUMAN
HNRPM_HUMAN pp TIP_HUMAN
HNRPM_HUMAN pp DDX5_HUMAN
DDX17_HUMAN pp PIN1_HUMAN
H4_HUMAN pp BAG2_HUMAN
RL10_HUMAN pp PHB_HUMAN
AGRIN_HUMAN pp DDX5_HUMAN
HNRPM_HUMAN pp XPO7_HUMAN
CALM3_HUMAN pp H4_HUMAN
IGSF8_HUMAN pp ROA3_HUMAN
CYLD_HUMAN pp PABP4_HUMAN
CUL5_HUMAN pp HNRPQ_HUMAN
1433S_HUMAN pp DDX5_HUMAN
FUS_HUMAN pp TIP_HUMAN
ARRB2_HUMAN pp PABP4_HUMAN
ROA1_HUMAN pp PPIL1_HUMAN
FUS_HUMAN pp CTNB1_HUMAN
H4_HUMAN pp HNRPQ_HUMAN
SYNPO_HUMAN pp PRKDC_HUMAN
TIP_HUMAN pp EF2_HUMAN
PCBP1_HUMAN pp STAU1_HUMAN
BAG2_HUMAN pp CTRO_HUMAN
HNRH2_HUMAN pp RBMX_HUMAN
HSP7C_HUMAN pp AURKA_HUMAN
HNRPD_HUMAN pp GBRL2_HUMAN
CTNB1_HUMAN pp RBMX_HUMAN
ACTB_HUMAN pp PCBP2_HUMAN
PHB_HUMAN pp RL19_HUMAN
PCBP1_HUMAN pp MP2K3_HUMAN
PSDE_HUMAN pp HNRPK_HUMAN
GSK3B_HUMAN pp TNIK_HUMAN
AURKA_HUMAN pp GSK3B_HUMAN
MK10_HUMAN pp MK10_HUMAN
DGCR8_HUMAN pp DDX17_HUMAN
ROA2_HUMAN pp RBX1_HUMAN
ROA1_HUMAN pp ACTB_HUMAN
CAND1_HUMAN pp HNRH1_HUMAN
ROA3_HUMAN pp CTRO_HUMAN
XPO1_HUMAN pp CTRO_HUMAN
RNC_HUMAN pp APEX1_HUMAN
FUS_HUMAN pp PP1G_HUMAN
H4_HUMAN pp FUS_HUMAN
DDX5_HUMAN pp CAND1_HUMAN
CAND1_HUMAN pp ROA3_HUMAN
TIP_HUMAN pp RS16_HUMAN
DGCR8_HUMAN pp HNRH1_HUMAN
CHM4B_HUMAN pp RL19_HUMAN
HNRPM_HUMAN pp LMNA_HUMAN
ROA1_HUMAN pp XPO7_HUMAN
CTNB1_HUMAN pp FUS_HUMAN
HNRH1_HUMAN pp CUL5_HUMAN
RS20_HUMAN pp PP1G_HUMAN
IQGA1_HUMAN pp AKT1_HUMAN
PRKDC_HUMAN pp STAU1_HUMAN
DDX17_HUMAN pp FUS_HUMAN
TNIK_HUMAN pp CTRO_HUMAN
1433S_HUMAN pp RS16_HUMAN
DAPK1_HUMAN pp DAPK1_HUMAN
CUL5_HUMAN pp CUL5_HUMAN
DBNL_HUMAN pp APEX1_HUMAN
EF2_HUMAN pp MLP3A_HUMAN
AURKA_HUMAN pp HNRPD_HUMAN
ROA1_HUMAN pp HNRPQ_HUMAN
CHM4B_HUMAN pp FUS_HUMAN
GBRL2_HUMAN pp ROA2_HUMAN
ROA2_HUMAN pp CTRO_HUMAN
SYN1_HUMAN pp CRK_HUMAN
TNIK_HUMAN pp MP2K3_HUMAN
HSP7C_HUMAN pp GBRL2_HUMAN
HNRPK_HUMAN pp CTNB1_HUMAN
IQGA1_HUMAN pp PHB_HUMAN
CAND1_HUMAN pp FUS_HUMAN
HSP7C_HUMAN pp PCBP1_HUMAN
PCBP1_HUMAN pp GSTK1_HUMAN
1433S_HUMAN pp SHC1_HUMAN
NDRG1_HUMAN pp UBP14_HUMAN
HNRPK_HUMAN pp ACTB_HUMAN
RS16_HUMAN pp XPO1_HUMAN
HNRPM_HUMAN pp ROA1_HUMAN
HNRPD_HUMAN pp EF2_HUMAN
LMNA_HUMAN pp UBP14_HUMAN
VHL_HUMAN pp DDX5_HUMAN
PCBP1_HUMAN pp CAND1_HUMAN
HSP7C_HUMAN pp DDX17_HUMAN
DICER_HUMAN pp HSP7C_HUMAN
H4_HUMAN pp ROA2_HUMAN
PABP4_HUMAN pp HNRPQ_HUMAN
LMNA_HUMAN pp PRKDC_HUMAN
LRSM1_HUMAN pp HNRH1_HUMAN
SYEP_HUMAN pp AURKA_HUMAN
CYLD_HUMAN pp BAG2_HUMAN
RL19_HUMAN pp ARRB2_HUMAN
TNIK_HUMAN pp RANB9_HUMAN
RS20_HUMAN pp ROA1_HUMAN
CHM4B_HUMAN pp HNRH2_HUMAN
EF2_HUMAN pp CAND1_HUMAN
RENT1_HUMAN pp DGCR8_HUMAN
AKT1_HUMAN pp MP2K3_HUMAN
FUS_HUMAN pp LMNA_HUMAN
HNRH1_HUMAN pp HNRH2_HUMAN
DICER_HUMAN pp PCBP1_HUMAN
XPO1_HUMAN pp 1433G_HUMAN
SYNPO_HUMAN pp HNRH1_HUMAN
SYNPO_HUMAN pp RL19_HUMAN
ARRB2_HUMAN pp MK10_HUMAN
RL19_HUMAN pp GBRL2_HUMAN
HNRPK_HUMAN pp RBMX_HUMAN
HNRH1_HUMAN pp CAND1_HUMAN
ROA3_HUMAN pp STAU1_HUMAN
ACTB_HUMAN pp VHL_HUMAN
ROA1_HUMAN pp PRKN_HUMAN
GSTK1_HUMAN pp DDX5_HUMAN
PRKDC_HUMAN pp UBP14_HUMAN
RL19_HUMAN pp TIP_HUMAN
SYNPO_HUMAN pp 1433G_HUMAN
H4_HUMAN pp GRB2_HUMAN
PCBP1_HUMAN pp PCBP2_HUMAN
AURKA_HUMAN pp 1433G_HUMAN
TIP_HUMAN pp PCBP2_HUMAN
GDIR1_HUMAN pp HNRPK_HUMAN
STAU1_HUMAN pp PRKDC_HUMAN
CYLD_HUMAN pp 1433G_HUMAN
GDIR1_HUMAN pp PCBP1_HUMAN
HNRPM_HUMAN pp ABL1_HUMAN
UBP14_HUMAN pp NDRG1_HUMAN
AKT1_HUMAN pp PRKDC_HUMAN
HNRH1_HUMAN pp AT1B1_HUMAN
CTNB1_HUMAN pp CTNB1_HUMAN
HNRPK_HUMAN pp PCBP2_HUMAN
TNIK_HUMAN pp GSK3B_HUMAN
BAG2_HUMAN pp PRKDC_HUMAN
CHM4B_HUMAN pp HNRPQ_HUMAN
RENT1_HUMAN pp ROA1_HUMAN
AURKA_HUMAN pp ACACA_HUMAN
PP1G_HUMAN pp CTRO_HUMAN
PABP4_HUMAN pp ARF6_HUMAN
DDX5_HUMAN pp DISC1_HUMAN
ACTB_HUMAN pp PSDE_HUMAN
STAU1_HUMAN pp SYEP_HUMAN
GRB2_HUMAN pp HSP7C_HUMAN
RBMX_HUMAN pp AAK1_HUMAN
AURKA_HUMAN pp SYEP_HUMAN
ARRB2_HUMAN pp HNRPD_HUMAN
XPO1_HUMAN pp GSK3B_HUMAN
PCBP2_HUMAN pp HSP7C_HUMAN
CHM4B_HUMAN pp CHM4B_HUMAN
GRB2_HUMAN pp PSDE_HUMAN
EF2_HUMAN pp HNRH1_HUMAN
ABL1_HUMAN pp PRKN_HUMAN
GDIR1_HUMAN pp RBMX_HUMAN
BAG2_HUMAN pp AKT1_HUMAN
SYN1_HUMAN pp SYN1_HUMAN
HNRPD_HUMAN pp CTRO_HUMAN
ROA1_HUMAN pp FUS_HUMAN
MP2K3_HUMAN pp MP2K3_HUMAN
HNRPM_HUMAN pp CTRO_HUMAN
STAU1_HUMAN pp HNRH2_HUMAN
CTNB1_HUMAN pp XPO1_HUMAN
PRKDC_HUMAN pp PHB_HUMAN
CAND1_HUMAN pp STAU1_HUMAN
HNRPD_HUMAN pp MLP3A_HUMAN
PPIL1_HUMAN pp RBMX_HUMAN
PP1G_HUMAN pp ZWINT_HUMAN
DDX5_HUMAN pp DICER_HUMAN
1433G_HUMAN pp PK3CA_HUMAN
PHB_HUMAN pp RS20_HUMAN
CAND1_HUMAN pp ROA1_HUMAN
DDX5_HUMAN pp DDX5_HUMAN
MLP3A_HUMAN pp FUS_HUMAN
RBMX_HUMAN pp HNRH1_HUMAN
RBX1_HUMAN pp FUS_HUMAN
PRKN_HUMAN pp EF2_HUMAN
AAK1_HUMAN pp HNRH2_HUMAN
HNRH1_HUMAN pp GRB2_HUMAN
CALM3_HUMAN pp SYN1_HUMAN
HNRH2_HUMAN pp DDX5_HUMAN
ROA1_HUMAN pp GRB2_HUMAN
CUL5_HUMAN pp PABP4_HUMAN
PABP4_HUMAN pp XPO1_HUMAN
XPO1_HUMAN pp XPO1_HUMAN
EF2_HUMAN pp RS16_HUMAN
DDX5_HUMAN pp CUL5_HUMAN
ROA3_HUMAN pp MLP3A_HUMAN
CTNB1_HUMAN pp HNRPK_HUMAN
PP1G_HUMAN pp HNRH1_HUMAN
GSK3B_HUMAN pp DISC1_HUMAN
IQGA1_HUMAN pp UBP14_HUMAN
ROA1_HUMAN pp GDIR1_HUMAN
PP1G_HUMAN pp XPO1_HUMAN
ROA1_HUMAN pp ZWINT_HUMAN
ROA1_HUMAN pp ROA2_HUMAN
HNRPQ_HUMAN pp CHM4B_HUMAN
ACACA_HUMAN pp AURKA_HUMAN
PRKDC_HUMAN pp CTNB1_HUMAN
XPO1_HUMAN pp RENT1_HUMAN
RS16_HUMAN pp GBRL2_HUMAN
DDX5_HUMAN pp RBMX_HUMAN
PPIL1_HUMAN pp HNRH1_HUMAN
RBMX_HUMAN pp FUS_HUMAN
HNRH2_HUMAN pp HNRPM_HUMAN
HNRPQ_HUMAN pp HNRH2_HUMAN
DDX5_HUMAN pp RL19_HUMAN
RS20_HUMAN pp CTRO_HUMAN
PP1G_HUMAN pp MLP3A_HUMAN
1433S_HUMAN pp XPO1_HUMAN
ACTB_HUMAN pp ARF6_HUMAN
PRKDC_HUMAN pp GSK3B_HUMAN
CHM4B_HUMAN pp PRKDC_HUMAN
FUS_HUMAN pp CTRO_HUMAN
GRB2_HUMAN pp GRB2_HUMAN
CUL5_HUMAN pp DDX5_HUMAN
DDX5_HUMAN pp DGCR8_HUMAN
APEX1_HUMAN pp RS20_HUMAN
AKT1_HUMAN pp CYLD_HUMAN
ARF6_HUMAN pp APEX1_HUMAN
ARF6_HUMAN pp VHL_HUMAN
XPO1_HUMAN pp SYEP_HUMAN
PHB_HUMAN pp PRKDC_HUMAN
CRK_HUMAN pp ARF6_HUMAN
GRB2_HUMAN pp PP1G_HUMAN
CUL5_HUMAN pp VHL_HUMAN
DDX5_HUMAN pp HNRPD_HUMAN
HNRH2_HUMAN pp CTRO_HUMAN
LMNA_HUMAN pp SYNPO_HUMAN
ZWINT_HUMAN pp ZWINT_HUMAN
PP1G_HUMAN pp GRB2_HUMAN
DDX5_HUMAN pp GRB2_HUMAN
ROA1_HUMAN pp TIP_HUMAN
CUL5_HUMAN pp ROA1_HUMAN
LRSM1_HUMAN pp GBRL2_HUMAN
BAG2_HUMAN pp SYNPO_HUMAN
HNRH1_HUMAN pp IGSF8_HUMAN
PCBP1_HUMAN pp DDX5_HUMAN
GBRL2_HUMAN pp HSP7C_HUMAN
PCBP1_HUMAN pp HNRH2_HUMAN
HNRPM_HUMAN pp DICER_HUMAN
GDIR1_HUMAN pp HNRPD_HUMAN
CALM3_HUMAN pp CTNB1_HUMAN
MLP3A_HUMAN pp DDX5_HUMAN
PHB_HUMAN pp RS16_HUMAN
PP1G_HUMAN pp RENT1_HUMAN
HNRPD_HUMAN pp HNRPQ_HUMAN
CYLD_HUMAN pp HSP7C_HUMAN
PRKDC_HUMAN pp CTRO_HUMAN
CHM4B_HUMAN pp ROA1_HUMAN
CUL5_HUMAN pp FUS_HUMAN
SHC1_HUMAN pp ROA2_HUMAN
AAK1_HUMAN pp PCBP2_HUMAN
GRB2_HUMAN pp MLP3A_HUMAN
CALM3_HUMAN pp RS20_HUMAN
EF2_HUMAN pp TIP_HUMAN
PIN1_HUMAN pp HNRPK_HUMAN
RS16_HUMAN pp HNRPM_HUMAN
GRB2_HUMAN pp GSTK1_HUMAN
HNRPQ_HUMAN pp BAG2_HUMAN
CYLD_HUMAN pp DDX5_HUMAN
RL10_HUMAN pp BAG2_HUMAN
PHB_HUMAN pp DDX5_HUMAN
SYNPO_HUMAN pp ROA3_HUMAN
EF2_HUMAN pp XPO1_HUMAN
ARRB2_HUMAN pp ARF6_HUMAN
ACACA_HUMAN pp XPO1_HUMAN
CHM4B_HUMAN pp CALM3_HUMAN
HNRH2_HUMAN pp HNRPD_HUMAN
VHL_HUMAN pp PRKN_HUMAN
ROA2_HUMAN pp TIP_HUMAN
PPIL1_HUMAN pp HNRH2_HUMAN
ACTB_HUMAN pp FUS_HUMAN
ARF6_HUMAN pp AAK1_HUMAN
SYNPO_HUMAN pp IQGA1_HUMAN
HNRPD_HUMAN pp STAU1_HUMAN
STAU1_HUMAN pp RBMX_HUMAN
XPO1_HUMAN pp 1433S_HUMAN
AAK1_HUMAN pp ROA1_HUMAN
PSDE_HUMAN pp HNRH2_HUMAN
SYNPO_HUMAN pp HNRPQ_HUMAN
PK3CA_HUMAN pp 1433G_HUMAN
CRK_HUMAN pp XPO1_HUMAN
GBRL2_HUMAN pp PP1G_HUMAN
1433G_HUMAN pp ARRB2_HUMAN
DGCR8_HUMAN pp RNC_HUMAN
HNRH2_HUMAN pp PHB_HUMAN
TIP_HUMAN pp CALM3_HUMAN
HNRH1_HUMAN pp LMNA_HUMAN
PIN1_HUMAN pp 1433G_HUMAN
ROA2_HUMAN pp AT1B1_HUMAN
PCBP1_HUMAN pp RENT1_HUMAN
STAU1_HUMAN pp IQGA1_HUMAN
PCBP1_HUMAN pp RBMX_HUMAN
HNRH1_HUMAN pp AKT1_HUMAN
BAG2_HUMAN pp TIP_HUMAN
HNRPQ_HUMAN pp HNRH1_HUMAN
PP1G_HUMAN pp H4_HUMAN
ROA2_HUMAN pp PHB_HUMAN
PP1G_HUMAN pp CHM4B_HUMAN
VHL_HUMAN pp ROA2_HUMAN
HNRPD_HUMAN pp GDIR1_HUMAN
CNTP1_HUMAN pp CRK_HUMAN
PCBP2_HUMAN pp ACTB_HUMAN
HNRH2_HUMAN pp PPIL1_HUMAN
PRKN_HUMAN pp DDX17_HUMAN
HNRPK_HUMAN pp SYNPO_HUMAN
FUS_HUMAN pp PRKN_HUMAN
CUL5_HUMAN pp RS16_HUMAN
HNRPQ_HUMAN pp CAND1_HUMAN
IGSF8_HUMAN pp HNRPQ_HUMAN
LMNA_HUMAN pp GSK3B_HUMAN
SYNPO_HUMAN pp HNRPD_HUMAN
HNRPM_HUMAN pp RL19_HUMAN
GDIR1_HUMAN pp FUS_HUMAN
SYN1_HUMAN pp DGCR8_HUMAN
GSK3B_HUMAN pp HNRPK_HUMAN
RS16_HUMAN pp AT1B1_HUMAN
RENT1_HUMAN pp EF2_HUMAN
HNRPK_HUMAN pp HNRPQ_HUMAN
LMNA_HUMAN pp 1433G_HUMAN
AKT1_HUMAN pp DDX5_HUMAN
PCBP1_HUMAN pp PCBP1_HUMAN
UBP14_HUMAN pp HNRH1_HUMAN
GSTK1_HUMAN pp HNRPM_HUMAN
DICER_HUMAN pp RNC_HUMAN
PCBP1_HUMAN pp LMNA_HUMAN
H4_HUMAN pp GBRL2_HUMAN
ROA2_HUMAN pp RBMX_HUMAN
PRKDC_HUMAN pp DDX5_HUMAN
PRKDC_HUMAN pp APEX1_HUMAN
NDRG1_HUMAN pp 1433G_HUMAN
NCOA3_HUMAN pp XPO1_HUMAN
PRKN_HUMAN pp ACTB_HUMAN
RBX1_HUMAN pp GSK3B_HUMAN
ROA1_HUMAN pp APEX1_HUMAN
PCBP2_HUMAN pp ROA1_HUMAN
IQGA1_HUMAN pp CTRO_HUMAN
ZWINT_HUMAN pp ROA1_HUMAN
CAND1_HUMAN pp DDX17_HUMAN
ROA1_HUMAN pp HNRH1_HUMAN
CTRO_HUMAN pp RS16_HUMAN
STAU1_HUMAN pp ARF6_HUMAN
DICER_HUMAN pp DGCR8_HUMAN
CRK_HUMAN pp SYNPO_HUMAN
RS16_HUMAN pp RL19_HUMAN
HNRPQ_HUMAN pp DDX17_HUMAN
PP1G_HUMAN pp ACTB_HUMAN
HSP7C_HUMAN pp CRK_HUMAN
CAND1_HUMAN pp RS20_HUMAN
PCBP1_HUMAN pp HNRPM_HUMAN
ROA3_HUMAN pp ROA2_HUMAN
