DECR2_HUMAN pp LIMA1_HUMAN
COR1C_HUMAN pp SC6A4_HUMAN
UBB_HUMAN pp CACP_HUMAN
CATA_HUMAN pp UBB_HUMAN
DECR2_HUMAN pp ERBB2_HUMAN
UBB_HUMAN pp ERBB2_HUMAN
UBB_HUMAN pp RS27A_HUMAN
GNPAT_HUMAN pp RL40_HUMAN
ACOT8_HUMAN pp DECR2_HUMAN
ACOT8_HUMAN pp UBC_HUMAN
ERBB2_HUMAN pp PTN11_HUMAN
GNPAT_HUMAN pp RS27A_HUMAN
SC6A4_HUMAN pp COR1C_HUMAN
GNPAT_HUMAN pp CACP_HUMAN
RL40_HUMAN pp ERBB2_HUMAN
PTN11_HUMAN pp CATA_HUMAN
GSTK1_HUMAN pp CACP_HUMAN
CATA_HUMAN pp RL40_HUMAN
DECR2_HUMAN pp UBB_HUMAN
UBC_HUMAN pp UBC_HUMAN
CACP_HUMAN pp GNPAT_HUMAN
ERBB2_HUMAN pp RS27A_HUMAN
CATA_HUMAN pp UBC_HUMAN
CATA_HUMAN pp LIMA1_HUMAN
GSTK1_HUMAN pp DHRS4_HUMAN
RS27A_HUMAN pp ERBB2_HUMAN
UBB_HUMAN pp ACOT8_HUMAN
UBC_HUMAN pp GSTK1_HUMAN
MYH9_HUMAN pp A4_HUMAN
ACOT8_HUMAN pp CACP_HUMAN
CATA_HUMAN pp DECR2_HUMAN
RS27A_HUMAN pp DHRS4_HUMAN
GSTK1_HUMAN pp GNPAT_HUMAN
UBC_HUMAN pp LIMA1_HUMAN
CACP_HUMAN pp ACOT8_HUMAN
CACP_HUMAN pp RS27A_HUMAN
GNPAT_HUMAN pp ACOT8_HUMAN
UBB_HUMAN pp DECR2_HUMAN
ERBB2_HUMAN pp ERBB2_HUMAN
GNPAT_HUMAN pp UBC_HUMAN
DECR2_HUMAN pp CATA_HUMAN
UBC_HUMAN pp ERBB2_HUMAN
PTN11_HUMAN pp UBC_HUMAN
A4_HUMAN pp DECR2_HUMAN
RL40_HUMAN pp DHRS4_HUMAN
DECR2_HUMAN pp UBC_HUMAN
PTN11_HUMAN pp RL40_HUMAN
PTN11_HUMAN pp RS27A_HUMAN
A4_HUMAN pp LIMA1_HUMAN
RS27A_HUMAN pp UBC_HUMAN
DECR2_HUMAN pp GSTK1_HUMAN
CATA_HUMAN pp GSTK1_HUMAN
SC6A4_HUMAN pp CATA_HUMAN
A4_HUMAN pp RS27A_HUMAN
CATA_HUMAN pp DHRS4_HUMAN
ERBB2_HUMAN pp DHRS4_HUMAN
UBC_HUMAN pp RS27A_HUMAN
UBB_HUMAN pp UBC_HUMAN
UBC_HUMAN pp CATA_HUMAN
SC6A4_HUMAN pp DECR2_HUMAN
LIMA1_HUMAN pp GSTK1_HUMAN
MYH9_HUMAN pp COR1C_HUMAN
ACOT8_HUMAN pp DHRS4_HUMAN
RL40_HUMAN pp ACOT8_HUMAN
DECR2_HUMAN pp DECR2_HUMAN
CACP_HUMAN pp DHRS4_HUMAN
RS27A_HUMAN pp PTN11_HUMAN
GSTK1_HUMAN pp LIMA1_HUMAN
DECR2_HUMAN pp SESD1_HUMAN
UBC_HUMAN pp ACOT8_HUMAN
ACOT8_HUMAN pp GNPAT_HUMAN
LIMA1_HUMAN pp MYH9_HUMAN
A4_HUMAN pp UBC_HUMAN
UBC_HUMAN pp CACP_HUMAN
RS27A_HUMAN pp CACP_HUMAN
DHRS4_HUMAN pp GSTK1_HUMAN
DHRS4_HUMAN pp CACP_HUMAN
A4_HUMAN pp CATA_HUMAN
GNPAT_HUMAN pp DECR2_HUMAN
ACOT8_HUMAN pp RS27A_HUMAN
UBB_HUMAN pp UBB_HUMAN
DECR2_HUMAN pp SC6A4_HUMAN
ERBB2_HUMAN pp UBC_HUMAN
RL40_HUMAN pp GSTK1_HUMAN
PTN11_HUMAN pp PTN11_HUMAN
RS27A_HUMAN pp ACOT8_HUMAN
RS27A_HUMAN pp A4_HUMAN
CACP_HUMAN pp CACP_HUMAN
UBC_HUMAN pp SHRPN_HUMAN
GSTK1_HUMAN pp UBC_HUMAN
GNPAT_HUMAN pp UBB_HUMAN
ERBB2_HUMAN pp RL40_HUMAN
PTN11_HUMAN pp DECR2_HUMAN
DECR2_HUMAN pp MYH9_HUMAN
PTN11_HUMAN pp ERBB2_HUMAN
RS27A_HUMAN pp GNPAT_HUMAN
DHRS4_HUMAN pp DHRS4_HUMAN
RS27A_HUMAN pp RL40_HUMAN
COR1C_HUMAN pp DECR2_HUMAN
MYH9_HUMAN pp LIMA1_HUMAN
RS27A_HUMAN pp CATA_HUMAN
ERBB2_HUMAN pp UBB_HUMAN
UBC_HUMAN pp DECR2_HUMAN
COR1C_HUMAN pp MYH9_HUMAN
ACOT8_HUMAN pp GSTK1_HUMAN
RL40_HUMAN pp RL40_HUMAN
CACP_HUMAN pp CATA_HUMAN
DECR2_HUMAN pp CACP_HUMAN
CACP_HUMAN pp UBB_HUMAN
GNPAT_HUMAN pp GNPAT_HUMAN
SHRPN_HUMAN pp UBC_HUMAN
GSTK1_HUMAN pp DECR2_HUMAN
DHRS4_HUMAN pp ACOT8_HUMAN
LIMA1_HUMAN pp A4_HUMAN
UBC_HUMAN pp RL40_HUMAN
UBB_HUMAN pp A4_HUMAN
UBB_HUMAN pp RL40_HUMAN
UBC_HUMAN pp A4_HUMAN
GSTK1_HUMAN pp ACOT8_HUMAN
GNPAT_HUMAN pp DHRS4_HUMAN
UBB_HUMAN pp CATA_HUMAN
RS27A_HUMAN pp DECR2_HUMAN
LIMA1_HUMAN pp CATA_HUMAN
CACP_HUMAN pp DECR2_HUMAN
UBC_HUMAN pp UBB_HUMAN
DHRS4_HUMAN pp RS27A_HUMAN
CATA_HUMAN pp CACP_HUMAN
DHRS4_HUMAN pp ERBB2_HUMAN
DECR2_HUMAN pp DHRS4_HUMAN
GNPAT_HUMAN pp CATA_HUMAN
DECR2_HUMAN pp RS27A_HUMAN
A4_HUMAN pp MYH9_HUMAN
RL40_HUMAN pp CATA_HUMAN
CATA_HUMAN pp ACOT8_HUMAN
CACP_HUMAN pp UBC_HUMAN
LIMA1_HUMAN pp DECR2_HUMAN
MYH9_HUMAN pp MYH9_HUMAN
DECR2_HUMAN pp RL40_HUMAN
UBB_HUMAN pp GNPAT_HUMAN
MYH9_HUMAN pp UBC_HUMAN
CATA_HUMAN pp A4_HUMAN
DECR2_HUMAN pp GNPAT_HUMAN
RL40_HUMAN pp RS27A_HUMAN
SESD1_HUMAN pp DECR2_HUMAN
CATA_HUMAN pp RS27A_HUMAN
UBB_HUMAN pp GSTK1_HUMAN
GSTK1_HUMAN pp GSTK1_HUMAN
CACP_HUMAN pp RL40_HUMAN
DECR2_HUMAN pp A4_HUMAN
RL40_HUMAN pp CACP_HUMAN
ACOT8_HUMAN pp RL40_HUMAN
RL40_HUMAN pp UBB_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
DECR2_HUMAN pp ACOT8_HUMAN
UBC_HUMAN pp DHRS4_HUMAN
UBC_HUMAN pp MYH9_HUMAN
RS27A_HUMAN pp UBB_HUMAN
RS27A_HUMAN pp GSTK1_HUMAN
UBB_HUMAN pp DHRS4_HUMAN
CATA_HUMAN pp CATA_HUMAN
DECR2_HUMAN pp PTN11_HUMAN
LIMA1_HUMAN pp UBC_HUMAN
GSTK1_HUMAN pp RL40_HUMAN
RL40_HUMAN pp UBC_HUMAN
ERBB2_HUMAN pp DECR2_HUMAN
DHRS4_HUMAN pp UBC_HUMAN
MYH9_HUMAN pp DECR2_HUMAN
GSTK1_HUMAN pp UBB_HUMAN
DECR2_HUMAN pp SHRPN_HUMAN
UBC_HUMAN pp GNPAT_HUMAN
GNPAT_HUMAN pp GSTK1_HUMAN
SHRPN_HUMAN pp DECR2_HUMAN
DHRS4_HUMAN pp GNPAT_HUMAN
DHRS4_HUMAN pp UBB_HUMAN
GSTK1_HUMAN pp RS27A_HUMAN
LIMA1_HUMAN pp COR1C_HUMAN
CATA_HUMAN pp PTN11_HUMAN
RL40_HUMAN pp PTN11_HUMAN
CACP_HUMAN pp GSTK1_HUMAN
UBC_HUMAN pp PTN11_HUMAN
SHRPN_HUMAN pp SHRPN_HUMAN
GSTK1_HUMAN pp CATA_HUMAN
DHRS4_HUMAN pp CATA_HUMAN
DHRS4_HUMAN pp RL40_HUMAN
PTN11_HUMAN pp UBB_HUMAN
RL40_HUMAN pp GNPAT_HUMAN
DHRS4_HUMAN pp DECR2_HUMAN
ACOT8_HUMAN pp UBB_HUMAN
COR1C_HUMAN pp LIMA1_HUMAN
CATA_HUMAN pp GNPAT_HUMAN
ACOT8_HUMAN pp CATA_HUMAN
RL40_HUMAN pp DECR2_HUMAN
A4_HUMAN pp A4_HUMAN
DECR2_HUMAN pp COR1C_HUMAN
RS27A_HUMAN pp RS27A_HUMAN
A4_HUMAN pp UBB_HUMAN
CATA_HUMAN pp SC6A4_HUMAN
UBB_HUMAN pp PTN11_HUMAN
