DEMA_HUMAN pp SYUA_HUMAN
DEMA_HUMAN pp 1433B_HUMAN
1433E_HUMAN pp SYNPO_HUMAN
DEMA_HUMAN pp A4_HUMAN
1433Z_HUMAN pp 1433E_HUMAN
ADDB_HUMAN pp A4_HUMAN
1433G_HUMAN pp 1433G_HUMAN
1433E_HUMAN pp NEB2_HUMAN
1433G_HUMAN pp 1433E_HUMAN
ADDB_HUMAN pp NEB2_HUMAN
1433B_HUMAN pp DISC1_HUMAN
1433E_HUMAN pp DISC1_HUMAN
ADDB_HUMAN pp ADDG_HUMAN
DISC1_HUMAN pp 1433G_HUMAN
NEB2_HUMAN pp 1433B_HUMAN
NEB2_HUMAN pp SYNPO_HUMAN
1433B_HUMAN pp NEB2_HUMAN
SYNPO_HUMAN pp 1433E_HUMAN
DEMA_HUMAN pp 1433G_HUMAN
SYNPO_HUMAN pp 1433F_HUMAN
SYUA_HUMAN pp NEB2_HUMAN
DEMA_HUMAN pp 1433F_HUMAN
SYNPO_HUMAN pp NEB2_HUMAN
GLYM_HUMAN pp GLYM_HUMAN
GLYM_HUMAN pp A4_HUMAN
1433Z_HUMAN pp DISC1_HUMAN
1433Z_HUMAN pp SYUA_HUMAN
DEMA_HUMAN pp ADDG_HUMAN
DEMA_HUMAN pp DISC1_HUMAN
ADDG_HUMAN pp ADDA_HUMAN
ADDG_HUMAN pp ADDB_HUMAN
A4_HUMAN pp 1433Z_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
1433B_HUMAN pp A4_HUMAN
1433F_HUMAN pp 1433B_HUMAN
1433G_HUMAN pp NEB2_HUMAN
1433G_HUMAN pp 1433Z_HUMAN
DC1L2_HUMAN pp DC1L2_HUMAN
1433G_HUMAN pp SYNPO_HUMAN
1433E_HUMAN pp SYUA_HUMAN
SYUA_HUMAN pp A4_HUMAN
NEB2_HUMAN pp SYUA_HUMAN
ADDB_HUMAN pp ADDA_HUMAN
ADDA_HUMAN pp NEB2_HUMAN
SYNPO_HUMAN pp 1433G_HUMAN
1433E_HUMAN pp 1433B_HUMAN
GOGA2_HUMAN pp DISC1_HUMAN
A4_HUMAN pp 1433B_HUMAN
1433F_HUMAN pp SYNPO_HUMAN
GLYM_HUMAN pp DC1L2_HUMAN
1433F_HUMAN pp 1433E_HUMAN
GLYM_HUMAN pp 1433Z_HUMAN
SYUA_HUMAN pp 1433E_HUMAN
1433E_HUMAN pp 1433F_HUMAN
SYUA_HUMAN pp 1433B_HUMAN
SYNPO_HUMAN pp ADDG_HUMAN
1433F_HUMAN pp NEB2_HUMAN
1433G_HUMAN pp A4_HUMAN
SYNPO_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp NEB2_HUMAN
1433E_HUMAN pp 1433E_HUMAN
1433Z_HUMAN pp SYNPO_HUMAN
1433F_HUMAN pp SYUA_HUMAN
DEMA_HUMAN pp 1433E_HUMAN
NEB2_HUMAN pp ADDA_HUMAN
1433B_HUMAN pp 1433B_HUMAN
1433B_HUMAN pp 1433F_HUMAN
SYUA_HUMAN pp 1433G_HUMAN
1433E_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp 1433B_HUMAN
SYUA_HUMAN pp 1433Z_HUMAN
DEMA_HUMAN pp GOGA2_HUMAN
1433F_HUMAN pp 1433G_HUMAN
1433F_HUMAN pp 1433Z_HUMAN
1433G_HUMAN pp 1433B_HUMAN
A4_HUMAN pp DC1L2_HUMAN
ADDG_HUMAN pp SYNPO_HUMAN
DEMA_HUMAN pp DC1L2_HUMAN
1433E_HUMAN pp 1433G_HUMAN
1433B_HUMAN pp 1433G_HUMAN
1433G_HUMAN pp SYUA_HUMAN
1433B_HUMAN pp 1433E_HUMAN
1433Z_HUMAN pp A4_HUMAN
DEMA_HUMAN pp NEB2_HUMAN
SYUA_HUMAN pp 1433F_HUMAN
NEB2_HUMAN pp 1433G_HUMAN
DISC1_HUMAN pp GOGA2_HUMAN
A4_HUMAN pp SYUA_HUMAN
DEMA_HUMAN pp ADDB_HUMAN
DEMA_HUMAN pp 1433Z_HUMAN
GLYM_HUMAN pp 1433E_HUMAN
NEB2_HUMAN pp 1433F_HUMAN
1433Z_HUMAN pp 1433G_HUMAN
1433B_HUMAN pp 1433Z_HUMAN
DISC1_HUMAN pp 1433B_HUMAN
A4_HUMAN pp 1433G_HUMAN
1433F_HUMAN pp 1433F_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp 1433F_HUMAN
NEB2_HUMAN pp 1433Z_HUMAN
DEMA_HUMAN pp SYNPO_HUMAN
DEMA_HUMAN pp ADDA_HUMAN
1433E_HUMAN pp GLYM_HUMAN
A4_HUMAN pp GLYM_HUMAN
NEB2_HUMAN pp ADDB_HUMAN
ADDA_HUMAN pp ADDG_HUMAN
SYUA_HUMAN pp SYUA_HUMAN
NEB2_HUMAN pp 1433E_HUMAN
1433G_HUMAN pp 1433F_HUMAN
DC1L2_HUMAN pp A4_HUMAN
ADDA_HUMAN pp ADDB_HUMAN
1433G_HUMAN pp DISC1_HUMAN
1433Z_HUMAN pp GLYM_HUMAN
NEB2_HUMAN pp NEB2_HUMAN
1433B_HUMAN pp SYUA_HUMAN
DC1L2_HUMAN pp GLYM_HUMAN
DEMA_HUMAN pp GLYM_HUMAN
DISC1_HUMAN pp 1433Z_HUMAN
A4_HUMAN pp A4_HUMAN
GOGA2_HUMAN pp GOGA2_HUMAN
DISC1_HUMAN pp 1433E_HUMAN
A4_HUMAN pp ADDB_HUMAN
