CAND1_HUMAN pp CAND1_HUMAN
ZDHC5_HUMAN pp DHPR_HUMAN
HCD2_HUMAN pp DHPR_HUMAN
CAND1_HUMAN pp RASK_HUMAN
RASK_HUMAN pp DHPR_HUMAN
DHPR_HUMAN pp ZDHC5_HUMAN
CAND1_HUMAN pp DHPR_HUMAN
RASK_HUMAN pp CAND1_HUMAN
RASK_HUMAN pp RASK_HUMAN
SYNPO_HUMAN pp ZDHC5_HUMAN
HCD2_HUMAN pp CAND1_HUMAN
HCD2_HUMAN pp HCD2_HUMAN
NCAM2_HUMAN pp NCAM2_HUMAN
SYNPO_HUMAN pp DHPR_HUMAN
KCNQ2_HUMAN pp SYNPO_HUMAN
DHPR_HUMAN pp SYNPO_HUMAN
CAND1_HUMAN pp HCD2_HUMAN
DHPR_HUMAN pp KCNQ2_HUMAN
RASK_HUMAN pp ZDHC5_HUMAN
ZDHC5_HUMAN pp SYNPO_HUMAN
NCAM2_HUMAN pp DHPR_HUMAN
DHPR_HUMAN pp NCAM2_HUMAN
ZDHC5_HUMAN pp RASK_HUMAN
DHPR_HUMAN pp RASK_HUMAN
DHPR_HUMAN pp HCD2_HUMAN
ZDHC5_HUMAN pp ZDHC5_HUMAN
DHPR_HUMAN pp DHPR_HUMAN
KCNQ2_HUMAN pp DHPR_HUMAN
DHPR_HUMAN pp CAND1_HUMAN
KCNQ2_HUMAN pp KCNQ2_HUMAN
SYNPO_HUMAN pp KCNQ2_HUMAN
