A16L1_HUMAN pp A16L1_HUMAN
DIP2B_HUMAN pp RASK_HUMAN
EZRI_HUMAN pp ARFG1_HUMAN
DIP2B_HUMAN pp APEX1_HUMAN
ARFG1_HUMAN pp EZRI_HUMAN
DIP2B_HUMAN pp EFNB2_HUMAN
DIP2B_HUMAN pp FMR1_HUMAN
RASK_HUMAN pp RASK_HUMAN
DLG4_HUMAN pp DISC1_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
FMR1_HUMAN pp A16L1_HUMAN
DLG4_HUMAN pp FMR1_HUMAN
EZRI_HUMAN pp A16L1_HUMAN
EZRI_HUMAN pp EZRI_HUMAN
FMR1_HUMAN pp DLG4_HUMAN
ARFG1_HUMAN pp ARFG1_HUMAN
RASK_HUMAN pp EZRI_HUMAN
DISC1_HUMAN pp DLG4_HUMAN
DIP2B_HUMAN pp ARFG1_HUMAN
FMR1_HUMAN pp FMR1_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
A16L1_HUMAN pp EZRI_HUMAN
DIP2B_HUMAN pp FKBP8_HUMAN
DIP2B_HUMAN pp DISC1_HUMAN
DIP2B_HUMAN pp A16L1_HUMAN
A16L1_HUMAN pp RASK_HUMAN
RASK_HUMAN pp EFNB2_HUMAN
RASK_HUMAN pp ITB1_HUMAN
RASK_HUMAN pp A16L1_HUMAN
DIP2B_HUMAN pp EZRI_HUMAN
ITB1_HUMAN pp ITB1_HUMAN
ITB1_HUMAN pp EZRI_HUMAN
RASK_HUMAN pp FMR1_HUMAN
DIP2B_HUMAN pp DLG4_HUMAN
DIP2B_HUMAN pp ITB1_HUMAN
FKBP8_HUMAN pp FKBP8_HUMAN
APEX1_HUMAN pp APEX1_HUMAN
EZRI_HUMAN pp ITB1_HUMAN
ITB1_HUMAN pp RASK_HUMAN
FMR1_HUMAN pp RASK_HUMAN
A16L1_HUMAN pp FMR1_HUMAN
EFNB2_HUMAN pp RASK_HUMAN
EZRI_HUMAN pp RASK_HUMAN
