TAU_HUMAN pp DIRA2_HUMAN
SC6A4_HUMAN pp DIRA2_HUMAN
DIRA2_HUMAN pp VHL_HUMAN
CALM3_HUMAN pp DIRA2_HUMAN
CALM3_HUMAN pp HD_HUMAN
CALM3_HUMAN pp VHL_HUMAN
GDS1_HUMAN pp DIRA2_HUMAN
VHL_HUMAN pp VHL_HUMAN
TAU_HUMAN pp TAU_HUMAN
DIRA2_HUMAN pp GDS1_HUMAN
CALM3_HUMAN pp TAU_HUMAN
VHL_HUMAN pp DIRA2_HUMAN
GDS1_HUMAN pp GDS1_HUMAN
DIRA2_HUMAN pp TAU_HUMAN
DIRA2_HUMAN pp CALM3_HUMAN
HD_HUMAN pp CALM3_HUMAN
DIRA2_HUMAN pp NEB2_HUMAN
NEB2_HUMAN pp DIRA2_HUMAN
NEB2_HUMAN pp SC6A4_HUMAN
DIRA2_HUMAN pp SC6A4_HUMAN
NEB2_HUMAN pp NEB2_HUMAN
DIRA2_HUMAN pp DIRA2_HUMAN
VHL_HUMAN pp CALM3_HUMAN
HD_HUMAN pp DIRA2_HUMAN
TAU_HUMAN pp CALM3_HUMAN
HD_HUMAN pp HD_HUMAN
DIRA2_HUMAN pp HD_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
SC6A4_HUMAN pp NEB2_HUMAN
