SI1L1_HUMAN pp NMDE2_HUMAN
DLG2_HUMAN pp SC6A4_HUMAN
GRIA2_HUMAN pp SHSA9_HUMAN
NMDE3_HUMAN pp NMDE1_HUMAN
NMDE2_HUMAN pp PP1A_HUMAN
SHAN3_HUMAN pp DBNL_HUMAN
DLGP4_HUMAN pp NLGN2_HUMAN
KCNA4_HUMAN pp SYGP1_HUMAN
DLG2_HUMAN pp TANC1_HUMAN
FMR1_HUMAN pp SHAN3_HUMAN
AGAP2_HUMAN pp DLGP4_HUMAN
NMDE1_HUMAN pp DLG3_HUMAN
DLG1_HUMAN pp DLGP1_HUMAN
PP1A_HUMAN pp SCRIB_HUMAN
SI1L1_HUMAN pp FMR1_HUMAN
HOME3_HUMAN pp NRX1A_HUMAN
HOME1_HUMAN pp NLGN2_HUMAN
GRID2_HUMAN pp DLG1_HUMAN
TNIK_HUMAN pp DLGP1_HUMAN
SEM4C_HUMAN pp DLG2_HUMAN
SHAN3_HUMAN pp FYN_HUMAN
SYGP1_HUMAN pp HOME1_HUMAN
GRM5_HUMAN pp NRX1A_HUMAN
AGAP2_HUMAN pp PP1A_HUMAN
NMDZ1_HUMAN pp NETO1_HUMAN
NMDE1_HUMAN pp NMDZ1_HUMAN
NMDE1_HUMAN pp FYN_HUMAN
RASK_HUMAN pp SEM4C_HUMAN
NRX3A_HUMAN pp DBNL_HUMAN
DLG2_HUMAN pp SI1L1_HUMAN
DLGP3_HUMAN pp HOME3_HUMAN
SC6A4_HUMAN pp DYL2_HUMAN
NLGN3_HUMAN pp DBNL_HUMAN
GRM1_HUMAN pp DLGP2_HUMAN
DBNL_HUMAN pp NLGN1_HUMAN
GRID2_HUMAN pp DLG2_HUMAN
HOME1_HUMAN pp SHAN3_HUMAN
UBC_HUMAN pp FYN_HUMAN
TNIK_HUMAN pp DLG4_HUMAN
CNKR2_HUMAN pp DLG3_HUMAN
NMDE2_HUMAN pp SHAN1_HUMAN
IQEC2_HUMAN pp FMR1_HUMAN
GRIA4_HUMAN pp CCG3_HUMAN
SHAN2_HUMAN pp DLGP3_HUMAN
RGS14_HUMAN pp DLG4_HUMAN
TNIK_HUMAN pp DGKI_HUMAN
SHAN1_HUMAN pp GRM5_HUMAN
DLG3_HUMAN pp NLGN2_HUMAN
GRM1_HUMAN pp AGAP2_HUMAN
NEB2_HUMAN pp DLGP4_HUMAN
CCG3_HUMAN pp NMDE2_HUMAN
DLG3_HUMAN pp DLGP2_HUMAN
HOME3_HUMAN pp DLGP3_HUMAN
DLG3_HUMAN pp NEB2_HUMAN
DLG3_HUMAN pp DBNL_HUMAN
NLGN1_HUMAN pp DLG3_HUMAN
NLGN3_HUMAN pp SC6A4_HUMAN
DLG1_HUMAN pp AT2B2_HUMAN
SYGP1_HUMAN pp GRIA3_HUMAN
NRX1A_HUMAN pp DBNL_HUMAN
FYN_HUMAN pp KALRN_HUMAN
NEB2_HUMAN pp SYGP1_HUMAN
NLGN1_HUMAN pp GRIA1_HUMAN
DLG2_HUMAN pp PSDE_HUMAN
SYGP1_HUMAN pp NMDZ1_HUMAN
NMDE4_HUMAN pp GRIA2_HUMAN
NMDZ1_HUMAN pp PDLI5_HUMAN
BEGIN_HUMAN pp NMDE3_HUMAN
NLGN1_HUMAN pp DLGP4_HUMAN
NMDE2_HUMAN pp NMDE2_HUMAN
AT2B4_HUMAN pp DLG4_HUMAN
NRX1A_HUMAN pp HOME3_HUMAN
SI1L1_HUMAN pp NLGN1_HUMAN
SHAN3_HUMAN pp RASK_HUMAN
AGAP2_HUMAN pp KALRN_HUMAN
PP1A_HUMAN pp RGS14_HUMAN
HOME3_HUMAN pp DLG3_HUMAN
FYN_HUMAN pp PTPRZ_HUMAN
SI1L1_HUMAN pp KALRN_HUMAN
SHAN2_HUMAN pp DLGP4_HUMAN
NRX3A_HUMAN pp HOME3_HUMAN
DLG1_HUMAN pp NMDE1_HUMAN
NMDZ1_HUMAN pp CCG3_HUMAN
RS8_HUMAN pp PP1A_HUMAN
DLGP1_HUMAN pp RGS14_HUMAN
GRIA3_HUMAN pp NMDE1_HUMAN
GRM1_HUMAN pp DLGP3_HUMAN
UBC_HUMAN pp RASK_HUMAN
HOME2_HUMAN pp NRX1A_HUMAN
BEGIN_HUMAN pp NMDE2_HUMAN
L2GL1_HUMAN pp DLG3_HUMAN
RASK_HUMAN pp TNIK_HUMAN
DLG2_HUMAN pp DLG2_HUMAN
GRIA3_HUMAN pp NMDE4_HUMAN
RASK_HUMAN pp SCRIB_HUMAN
RASK_HUMAN pp SLIK2_HUMAN
NEB2_HUMAN pp DLG1_HUMAN
GRIA2_HUMAN pp SYGP1_HUMAN
NMDZ1_HUMAN pp SHAN3_HUMAN
MYCB2_HUMAN pp FMR1_HUMAN
DLG3_HUMAN pp BEGIN_HUMAN
GRIA2_HUMAN pp GRIA3_HUMAN
TJAP1_HUMAN pp DLG1_HUMAN
DLGP2_HUMAN pp HOME1_HUMAN
NMDE4_HUMAN pp RASK_HUMAN
DLG2_HUMAN pp ERBB4_HUMAN
NLGN1_HUMAN pp DLGP3_HUMAN
DYL2_HUMAN pp DYL1_HUMAN
KCNA4_HUMAN pp DLGP1_HUMAN
DLG4_HUMAN pp NLGNX_HUMAN
KALRN_HUMAN pp NMDE2_HUMAN
SC6A4_HUMAN pp DGKZ_HUMAN
TANC2_HUMAN pp DLG2_HUMAN
AGAP2_HUMAN pp CYFP1_HUMAN
PRIO_HUMAN pp DLG2_HUMAN
GCYA2_HUMAN pp DLG2_HUMAN
ZDHC5_HUMAN pp DLG4_HUMAN
GRIA1_HUMAN pp SC6A4_HUMAN
GRIA3_HUMAN pp SYGP1_HUMAN
TNIK_HUMAN pp IQEC2_HUMAN
IQEC2_HUMAN pp DLG3_HUMAN
SC6A4_HUMAN pp NLGN3_HUMAN
UBC_HUMAN pp CNKR2_HUMAN
SLIK2_HUMAN pp DLG3_HUMAN
UBC_HUMAN pp NOS1_HUMAN
NLGN2_HUMAN pp DLGP4_HUMAN
RASK_HUMAN pp FYN_HUMAN
UBC_HUMAN pp MYCB2_HUMAN
DLG4_HUMAN pp NOS1_HUMAN
HOME1_HUMAN pp DLGP2_HUMAN
NEB2_HUMAN pp SHAN3_HUMAN
DLGP3_HUMAN pp NLGN2_HUMAN
TANC1_HUMAN pp DLG4_HUMAN
UBC_HUMAN pp RS8_HUMAN
NMDZ1_HUMAN pp NOS1_HUMAN
FMR1_HUMAN pp IQEC2_HUMAN
GRIA3_HUMAN pp NMDE2_HUMAN
KALRN_HUMAN pp IQEC2_HUMAN
NLGN3_HUMAN pp NLGN1_HUMAN
NLGN3_HUMAN pp HOME2_HUMAN
DLG1_HUMAN pp MAP1A_HUMAN
DLG2_HUMAN pp DLG4_HUMAN
SHAN3_HUMAN pp SHAN3_HUMAN
UBC_HUMAN pp BEGIN_HUMAN
NRX3A_HUMAN pp SHAN2_HUMAN
KCNJ4_HUMAN pp DLG4_HUMAN
GRM5_HUMAN pp DLGP2_HUMAN
PP1A_HUMAN pp FMR1_HUMAN
DLGP1_HUMAN pp HOME3_HUMAN
NLGNX_HUMAN pp SHAN2_HUMAN
UBC_HUMAN pp DLGP4_HUMAN
DLG1_HUMAN pp SC6A4_HUMAN
BEGIN_HUMAN pp BEGIN_HUMAN
TNIK_HUMAN pp GRIA3_HUMAN
DLG3_HUMAN pp SI1L1_HUMAN
TNIK_HUMAN pp GRIA2_HUMAN
HOME3_HUMAN pp DLGP2_HUMAN
HOME1_HUMAN pp NLGN3_HUMAN
DLG3_HUMAN pp SEM4C_HUMAN
SC6A4_HUMAN pp GRIA2_HUMAN
DLGP1_HUMAN pp SHAN2_HUMAN
RASK_HUMAN pp DLG3_HUMAN
SHAN1_HUMAN pp SHAN2_HUMAN
NMDZ1_HUMAN pp HOME1_HUMAN
PP1A_HUMAN pp NEB2_HUMAN
GRIA3_HUMAN pp CCG3_HUMAN
DYL1_HUMAN pp SC6A4_HUMAN
KCNA4_HUMAN pp FYN_HUMAN
GRM5_HUMAN pp NMDZ1_HUMAN
HOME1_HUMAN pp DLGP4_HUMAN
AGAP2_HUMAN pp NMDZ1_HUMAN
SC6A4_HUMAN pp DLGP3_HUMAN
DLGP1_HUMAN pp KALRN_HUMAN
TNIK_HUMAN pp CYFP1_HUMAN
ZDHC5_HUMAN pp ZDHC5_HUMAN
DLGP1_HUMAN pp DLGP4_HUMAN
SYGP1_HUMAN pp CNKR2_HUMAN
FMR1_HUMAN pp MYCB2_HUMAN
NMDZ1_HUMAN pp RASK_HUMAN
SCRIB_HUMAN pp TANC1_HUMAN
NMDE3_HUMAN pp GRIA4_HUMAN
DLGP1_HUMAN pp DLG1_HUMAN
DLG2_HUMAN pp BEGIN_HUMAN
DLG4_HUMAN pp SC6A4_HUMAN
DLG2_HUMAN pp FYN_HUMAN
GRM5_HUMAN pp DLGP3_HUMAN
SHAN2_HUMAN pp NRX3A_HUMAN
FMR1_HUMAN pp DLG4_HUMAN
GRIA4_HUMAN pp DLG3_HUMAN
UBC_HUMAN pp UBC_HUMAN
DLGP1_HUMAN pp NMDE2_HUMAN
FYN_HUMAN pp ERBB4_HUMAN
TNIK_HUMAN pp KALRN_HUMAN
RASK_HUMAN pp ZDHC5_HUMAN
DLGP3_HUMAN pp RGS14_HUMAN
NMDE2_HUMAN pp GRIA2_HUMAN
SHAN1_HUMAN pp NLGNX_HUMAN
NLGN1_HUMAN pp GRM1_HUMAN
ZDHC5_HUMAN pp SCRIB_HUMAN
GRIA1_HUMAN pp NLGN1_HUMAN
GRIA4_HUMAN pp DLG1_HUMAN
TJAP1_HUMAN pp DLG3_HUMAN
FYN_HUMAN pp NMDE2_HUMAN
DLG2_HUMAN pp HOME1_HUMAN
DLG1_HUMAN pp SCRIB_HUMAN
NLGNX_HUMAN pp GRM1_HUMAN
SHAN1_HUMAN pp SHAN1_HUMAN
NMDE1_HUMAN pp GRIA4_HUMAN
DLGP1_HUMAN pp FYN_HUMAN
DLG2_HUMAN pp NLGN2_HUMAN
SEM4C_HUMAN pp DLG3_HUMAN
RASK_HUMAN pp NMDE4_HUMAN
DLG3_HUMAN pp HOME3_HUMAN
DLG3_HUMAN pp DLG4_HUMAN
NMDE3_HUMAN pp NMDE2_HUMAN
SHAN3_HUMAN pp GRIA1_HUMAN
TNIK_HUMAN pp GRM5_HUMAN
TJAP1_HUMAN pp DLG4_HUMAN
GRIA3_HUMAN pp DLG3_HUMAN
GRIA4_HUMAN pp GRIA4_HUMAN
CCG3_HUMAN pp GRIA1_HUMAN
GRIA3_HUMAN pp DLG4_HUMAN
FMR1_HUMAN pp CYFP1_HUMAN
CNKR2_HUMAN pp DLGP1_HUMAN
NMDE2_HUMAN pp NMDE1_HUMAN
AT2B2_HUMAN pp SCRIB_HUMAN
AGAP2_HUMAN pp SHAN3_HUMAN
NMDE3_HUMAN pp RASK_HUMAN
RGS14_HUMAN pp SHAN3_HUMAN
NMDE2_HUMAN pp DLG1_HUMAN
DLG2_HUMAN pp NLGN1_HUMAN
MAP1A_HUMAN pp DLGP2_HUMAN
UBC_HUMAN pp DLG1_HUMAN
NLGN2_HUMAN pp SHAN1_HUMAN
UBC_HUMAN pp PSDE_HUMAN
TANC2_HUMAN pp DLG3_HUMAN
DLG1_HUMAN pp NMDE2_HUMAN
TNIK_HUMAN pp NOS1_HUMAN
NLGN2_HUMAN pp NEB2_HUMAN
DLGP2_HUMAN pp MAP1A_HUMAN
NLGN3_HUMAN pp DLGP1_HUMAN
KALRN_HUMAN pp AGAP2_HUMAN
HOME3_HUMAN pp SHAN2_HUMAN
DGKZ_HUMAN pp DLG3_HUMAN
NMDZ1_HUMAN pp AGAP2_HUMAN
SHSA9_HUMAN pp DLG2_HUMAN
GRID2_HUMAN pp DLG4_HUMAN
DLGP4_HUMAN pp SYGP1_HUMAN
DLG2_HUMAN pp NMDE4_HUMAN
AGAP2_HUMAN pp NLGN3_HUMAN
KCNA4_HUMAN pp SC6A4_HUMAN
NMDE2_HUMAN pp NMDZ1_HUMAN
NMDE1_HUMAN pp CYFP1_HUMAN
SI1L1_HUMAN pp SC6A4_HUMAN
NLGN2_HUMAN pp SYGP1_HUMAN
NLGN1_HUMAN pp DLG2_HUMAN
DBNL_HUMAN pp DLGP1_HUMAN
SYGP1_HUMAN pp DLGP4_HUMAN
DLG2_HUMAN pp DLG1_HUMAN
DLG4_HUMAN pp DGKZ_HUMAN
NLGN2_HUMAN pp SHAN3_HUMAN
PP1A_HUMAN pp DLG3_HUMAN
GRIA2_HUMAN pp GRIA1_HUMAN
NMDE1_HUMAN pp DLG1_HUMAN
HOME3_HUMAN pp NLGN1_HUMAN
AGAP2_HUMAN pp TNIK_HUMAN
HOME1_HUMAN pp NMDZ1_HUMAN
DLGP3_HUMAN pp NLGN3_HUMAN
DLG3_HUMAN pp NMDZ1_HUMAN
NRX3A_HUMAN pp DLG3_HUMAN
PP1A_HUMAN pp PP1A_HUMAN
DLG4_HUMAN pp GRIA2_HUMAN
HOME1_HUMAN pp NRX3A_HUMAN
SC6A4_HUMAN pp GRIA1_HUMAN
TANC1_HUMAN pp DLG2_HUMAN
AT2B4_HUMAN pp DLG3_HUMAN
DLGP4_HUMAN pp SHAN1_HUMAN
SHAN1_HUMAN pp NLGN3_HUMAN
GRIA2_HUMAN pp AGAP2_HUMAN
DLGP3_HUMAN pp DLG3_HUMAN
HOME1_HUMAN pp DLG2_HUMAN
GRIA1_HUMAN pp SHAN1_HUMAN
SYGP1_HUMAN pp BEGIN_HUMAN
SHAN1_HUMAN pp GRIA1_HUMAN
DLGP2_HUMAN pp DBNL_HUMAN
GRM5_HUMAN pp NLGN1_HUMAN
BEGIN_HUMAN pp NMDE1_HUMAN
FMR1_HUMAN pp SI1L1_HUMAN
DLGP3_HUMAN pp DLG4_HUMAN
SYGP1_HUMAN pp NLGN2_HUMAN
SHAN1_HUMAN pp CYFP1_HUMAN
DBNL_HUMAN pp CYFP1_HUMAN
NMDZ1_HUMAN pp SHAN2_HUMAN
HOME1_HUMAN pp DLGP1_HUMAN
DBNL_HUMAN pp NRX3A_HUMAN
GRIA3_HUMAN pp UBC_HUMAN
NEB2_HUMAN pp NLGN2_HUMAN
NMDE2_HUMAN pp KALRN_HUMAN
GRID2_HUMAN pp GRID2_HUMAN
SCRIB_HUMAN pp NMDE2_HUMAN
KALRN_HUMAN pp CNKR2_HUMAN
GRIA1_HUMAN pp DLGP1_HUMAN
DBNL_HUMAN pp SHAN1_HUMAN
DLG3_HUMAN pp RASK_HUMAN
NMDE2_HUMAN pp SHAN3_HUMAN
NLGN2_HUMAN pp DLGP1_HUMAN
NLGN2_HUMAN pp SC6A4_HUMAN
NMDE1_HUMAN pp IQEC2_HUMAN
TANC1_HUMAN pp DLG1_HUMAN
GRM1_HUMAN pp SHAN1_HUMAN
ZDHC5_HUMAN pp PRIO_HUMAN
NMDZ1_HUMAN pp GRIA4_HUMAN
SHAN3_HUMAN pp NLGN1_HUMAN
SHAN2_HUMAN pp DYL2_HUMAN
DLG2_HUMAN pp NMDE2_HUMAN
UBC_HUMAN pp AT2B4_HUMAN
DLGP4_HUMAN pp NRX1A_HUMAN
ERBB4_HUMAN pp NMDE2_HUMAN
NMDE2_HUMAN pp GRM5_HUMAN
NOS1_HUMAN pp DYL1_HUMAN
DLG4_HUMAN pp FMR1_HUMAN
DLGP4_HUMAN pp SHAN2_HUMAN
NMDZ1_HUMAN pp NMDE4_HUMAN
GRM5_HUMAN pp FMR1_HUMAN
TNIK_HUMAN pp SI1L1_HUMAN
AGAP2_HUMAN pp CNKR2_HUMAN
NRX3A_HUMAN pp DLGP4_HUMAN
NRX1A_HUMAN pp NLGN1_HUMAN
TANC1_HUMAN pp TNIK_HUMAN
GRM1_HUMAN pp NLGNX_HUMAN
DLG4_HUMAN pp TNIK_HUMAN
SCRIB_HUMAN pp MYCB2_HUMAN
DLG3_HUMAN pp UBC_HUMAN
SHAN3_HUMAN pp DLG1_HUMAN
DGKZ_HUMAN pp DLG2_HUMAN
DGKI_HUMAN pp DLG1_HUMAN
DLG4_HUMAN pp DLG2_HUMAN
GRM5_HUMAN pp NRX3A_HUMAN
NMDE1_HUMAN pp AT2B2_HUMAN
DLG1_HUMAN pp TJAP1_HUMAN
NLGN3_HUMAN pp GRM5_HUMAN
IQEC2_HUMAN pp DLG2_HUMAN
DLG2_HUMAN pp PP1A_HUMAN
CCG3_HUMAN pp NMDE1_HUMAN
DLG3_HUMAN pp TANC2_HUMAN
GRM5_HUMAN pp DLGP4_HUMAN
DLGP3_HUMAN pp AGAP2_HUMAN
GRIA2_HUMAN pp GRIA2_HUMAN
SHAN3_HUMAN pp NEB2_HUMAN
DLG4_HUMAN pp BEGIN_HUMAN
DLG1_HUMAN pp FMR1_HUMAN
DLG1_HUMAN pp DLG4_HUMAN
DLG3_HUMAN pp GRIA3_HUMAN
TNIK_HUMAN pp RASK_HUMAN
SCRIB_HUMAN pp DLG3_HUMAN
NLGN1_HUMAN pp NLGN3_HUMAN
GRM1_HUMAN pp NRX1A_HUMAN
DYL1_HUMAN pp DYL1_HUMAN
SHSA9_HUMAN pp DLG4_HUMAN
SYGP1_HUMAN pp IQEC2_HUMAN
NEB2_HUMAN pp DYL1_HUMAN
DLGP4_HUMAN pp DLG3_HUMAN
DLGP4_HUMAN pp NLGN1_HUMAN
DLGP1_HUMAN pp PP1A_HUMAN
NOS1_HUMAN pp NMDE3_HUMAN
SYGP1_HUMAN pp FMR1_HUMAN
HOME1_HUMAN pp PRIO_HUMAN
GRIA1_HUMAN pp TNIK_HUMAN
DLGP4_HUMAN pp DLG1_HUMAN
SHAN2_HUMAN pp TNIK_HUMAN
NLGN1_HUMAN pp HOME3_HUMAN
ERBB4_HUMAN pp PTPRZ_HUMAN
RS8_HUMAN pp NEB2_HUMAN
PP1A_HUMAN pp NMDE2_HUMAN
DLG2_HUMAN pp RASK_HUMAN
DLG2_HUMAN pp KCNA4_HUMAN
KCNJ4_HUMAN pp DLG2_HUMAN
SHAN2_HUMAN pp SHAN3_HUMAN
ERBB4_HUMAN pp DLG4_HUMAN
NMDZ1_HUMAN pp GRM1_HUMAN
DLG2_HUMAN pp NMDE3_HUMAN
NMDE4_HUMAN pp GRIA4_HUMAN
MAP1A_HUMAN pp DLG4_HUMAN
DLG1_HUMAN pp SYGP1_HUMAN
NMDZ1_HUMAN pp KALRN_HUMAN
GRM5_HUMAN pp SYGP1_HUMAN
TNIK_HUMAN pp DLG1_HUMAN
GRM5_HUMAN pp PRIO_HUMAN
PRIO_HUMAN pp HOME1_HUMAN
HOME2_HUMAN pp SHAN3_HUMAN
DYL1_HUMAN pp HOME3_HUMAN
NEB2_HUMAN pp NMDZ1_HUMAN
DLGP3_HUMAN pp HOME2_HUMAN
AT2B2_HUMAN pp DLG2_HUMAN
HOME1_HUMAN pp GRID2_HUMAN
DLG2_HUMAN pp TANC2_HUMAN
SHAN1_HUMAN pp DLGP1_HUMAN
RASK_HUMAN pp CYFP1_HUMAN
DLGP1_HUMAN pp DYL1_HUMAN
NLGN1_HUMAN pp NRX3A_HUMAN
HOME1_HUMAN pp TANC1_HUMAN
NMDE3_HUMAN pp DLG3_HUMAN
HOME2_HUMAN pp NLGN1_HUMAN
DLG4_HUMAN pp SHAN1_HUMAN
DLG2_HUMAN pp DYL1_HUMAN
DGKZ_HUMAN pp SC6A4_HUMAN
DLG3_HUMAN pp DLG3_HUMAN
HOME3_HUMAN pp NRX3A_HUMAN
HOME2_HUMAN pp NLGNX_HUMAN
SC6A4_HUMAN pp SHAN3_HUMAN
NMDE3_HUMAN pp DLG4_HUMAN
DLG2_HUMAN pp RGS14_HUMAN
TNIK_HUMAN pp HOME1_HUMAN
NMDE4_HUMAN pp BEGIN_HUMAN
DLGP1_HUMAN pp UBC_HUMAN
PRIO_HUMAN pp PRIO_HUMAN
DLG3_HUMAN pp NLGN1_HUMAN
DLGP3_HUMAN pp SYGP1_HUMAN
AGAP2_HUMAN pp RGS14_HUMAN
GRIA3_HUMAN pp GRIA3_HUMAN
RGS14_HUMAN pp DLG2_HUMAN
AGAP2_HUMAN pp SHAN2_HUMAN
NOS1_HUMAN pp NMDE4_HUMAN
SHAN3_HUMAN pp NMDZ1_HUMAN
TNIK_HUMAN pp SHAN3_HUMAN
HOME3_HUMAN pp DLGP4_HUMAN
KALRN_HUMAN pp HOME1_HUMAN
PP1A_HUMAN pp TNIK_HUMAN
HOME1_HUMAN pp HOME3_HUMAN
GRIA1_HUMAN pp UBC_HUMAN
SHAN1_HUMAN pp DLGP2_HUMAN
DLGP3_HUMAN pp HOME1_HUMAN
NLGN3_HUMAN pp DLG2_HUMAN
DLG4_HUMAN pp DYL2_HUMAN
NLGN1_HUMAN pp KALRN_HUMAN
DLG1_HUMAN pp NMDE4_HUMAN
DLG2_HUMAN pp GRID2_HUMAN
NMDE1_HUMAN pp GRIA2_HUMAN
GRIA2_HUMAN pp NMDE1_HUMAN
RASK_HUMAN pp NOS1_HUMAN
NMDE2_HUMAN pp TNIK_HUMAN
DLG2_HUMAN pp HOME3_HUMAN
NMDE2_HUMAN pp NMDE3_HUMAN
PP1A_HUMAN pp SC6A4_HUMAN
DLGP1_HUMAN pp AGAP2_HUMAN
NMDE3_HUMAN pp GRIA1_HUMAN
NLGNX_HUMAN pp DLG3_HUMAN
SCRIB_HUMAN pp RASK_HUMAN
DLG2_HUMAN pp DGKZ_HUMAN
RS8_HUMAN pp UBC_HUMAN
GRIA3_HUMAN pp DLG1_HUMAN
SHAN3_HUMAN pp NMDE1_HUMAN
DLG4_HUMAN pp DLG3_HUMAN
GRM1_HUMAN pp UBC_HUMAN
DLG3_HUMAN pp SC6A4_HUMAN
NMDZ1_HUMAN pp SI1L1_HUMAN
DLG3_HUMAN pp DLG1_HUMAN
DLG3_HUMAN pp AGAP2_HUMAN
DLGP4_HUMAN pp NLGNX_HUMAN
HOME2_HUMAN pp GRM1_HUMAN
DYL1_HUMAN pp DLG3_HUMAN
NRX1A_HUMAN pp DLG2_HUMAN
SHAN3_HUMAN pp HOME1_HUMAN
HOME1_HUMAN pp TNIK_HUMAN
DLG4_HUMAN pp GCYA2_HUMAN
GRIA2_HUMAN pp KALRN_HUMAN
DLG2_HUMAN pp UBC_HUMAN
NEB2_HUMAN pp PP1A_HUMAN
SC6A4_HUMAN pp AGAP2_HUMAN
FMR1_HUMAN pp AGAP2_HUMAN
SI1L1_HUMAN pp NRX1A_HUMAN
KCNA4_HUMAN pp DLG1_HUMAN
KALRN_HUMAN pp GRIA2_HUMAN
DLGP2_HUMAN pp SHAN3_HUMAN
SHAN1_HUMAN pp DLGP3_HUMAN
DLGP4_HUMAN pp HOME3_HUMAN
DLGP4_HUMAN pp NRX3A_HUMAN
GRIA2_HUMAN pp DLG1_HUMAN
SC6A4_HUMAN pp KCNA4_HUMAN
AGAP2_HUMAN pp IQEC2_HUMAN
AGAP2_HUMAN pp SHAN1_HUMAN
GCYA2_HUMAN pp DLG1_HUMAN
GRM1_HUMAN pp NMDE2_HUMAN
RGS14_HUMAN pp DLGP1_HUMAN
DLG2_HUMAN pp DYL2_HUMAN
AGAP2_HUMAN pp MAP1A_HUMAN
DLG4_HUMAN pp AGAP2_HUMAN
AT2B2_HUMAN pp DLG1_HUMAN
NMDE1_HUMAN pp NETO1_HUMAN
GRM5_HUMAN pp DLGP1_HUMAN
FYN_HUMAN pp DLGP1_HUMAN
TANC1_HUMAN pp GRIA1_HUMAN
NMDZ1_HUMAN pp DLG3_HUMAN
GRM1_HUMAN pp NMDZ1_HUMAN
HOME2_HUMAN pp DLG3_HUMAN
BEGIN_HUMAN pp DLG3_HUMAN
RGS14_HUMAN pp DLGP3_HUMAN
TNIK_HUMAN pp DLG3_HUMAN
CCG3_HUMAN pp DLG3_HUMAN
DLG3_HUMAN pp GRM5_HUMAN
DLGP1_HUMAN pp DLGP2_HUMAN
DLG1_HUMAN pp GRIA2_HUMAN
DLG2_HUMAN pp DLGP3_HUMAN
GRIA1_HUMAN pp DLG2_HUMAN
DBNL_HUMAN pp DBNL_HUMAN
DLG2_HUMAN pp CNKR2_HUMAN
NEB2_HUMAN pp MAP1A_HUMAN
DLG2_HUMAN pp SYGP1_HUMAN
SLIK2_HUMAN pp RASK_HUMAN
GRIA3_HUMAN pp NMDZ1_HUMAN
KALRN_HUMAN pp TNIK_HUMAN
MYCB2_HUMAN pp UBC_HUMAN
HOME2_HUMAN pp HOME3_HUMAN
GRID1_HUMAN pp GRID1_HUMAN
DLG4_HUMAN pp NRX1A_HUMAN
SHAN2_HUMAN pp DBNL_HUMAN
SYGP1_HUMAN pp MYCB2_HUMAN
DLG4_HUMAN pp NLGN3_HUMAN
AT2B4_HUMAN pp UBC_HUMAN
DLG4_HUMAN pp NMDE2_HUMAN
KCNJ4_HUMAN pp DLGP1_HUMAN
DLG3_HUMAN pp TJAP1_HUMAN
GRM1_HUMAN pp SHAN2_HUMAN
SHAN1_HUMAN pp NLGN2_HUMAN
NMDE2_HUMAN pp DLGP1_HUMAN
TNIK_HUMAN pp CNKR2_HUMAN
DLGP1_HUMAN pp DLG2_HUMAN
NMDE1_HUMAN pp SC6A4_HUMAN
NLGN2_HUMAN pp HOME3_HUMAN
KALRN_HUMAN pp GRM1_HUMAN
DLGP1_HUMAN pp GRM5_HUMAN
SHAN2_HUMAN pp GRM5_HUMAN
HOME3_HUMAN pp DYL1_HUMAN
NRX1A_HUMAN pp DLGP4_HUMAN
SC6A4_HUMAN pp GRIA4_HUMAN
FYN_HUMAN pp UBC_HUMAN
PDLI5_HUMAN pp NMDE4_HUMAN
NRX3A_HUMAN pp HOME1_HUMAN
KALRN_HUMAN pp NLGN2_HUMAN
FYN_HUMAN pp NMDE1_HUMAN
DYL2_HUMAN pp DLG4_HUMAN
DLGP4_HUMAN pp DBNL_HUMAN
DLGP4_HUMAN pp DLG4_HUMAN
NMDE3_HUMAN pp NMDE4_HUMAN
PTPRZ_HUMAN pp FYN_HUMAN
NOS1_HUMAN pp AT2B4_HUMAN
AGAP2_HUMAN pp DLG1_HUMAN
HOME3_HUMAN pp HOME3_HUMAN
DLG4_HUMAN pp SHAN2_HUMAN
DYL2_HUMAN pp SHAN2_HUMAN
GRM5_HUMAN pp DLG3_HUMAN
SCRIB_HUMAN pp ZDHC5_HUMAN
DLGP4_HUMAN pp FYN_HUMAN
SHAN1_HUMAN pp DLG4_HUMAN
DLG4_HUMAN pp IQEC2_HUMAN
DYL1_HUMAN pp DLG2_HUMAN
AGAP2_HUMAN pp NLGN1_HUMAN
SHAN2_HUMAN pp DLG2_HUMAN
UBC_HUMAN pp AT2B2_HUMAN
DLGP3_HUMAN pp SHAN3_HUMAN
UBC_HUMAN pp DLG4_HUMAN
DLG3_HUMAN pp NLGN3_HUMAN
IQEC2_HUMAN pp DLGP1_HUMAN
NRX1A_HUMAN pp SHAN2_HUMAN
DLG4_HUMAN pp DGKI_HUMAN
DLG2_HUMAN pp SEM4C_HUMAN
CNKR2_HUMAN pp SYGP1_HUMAN
DLG2_HUMAN pp HOME2_HUMAN
DLGP3_HUMAN pp NLGNX_HUMAN
AT2B2_HUMAN pp PRIO_HUMAN
PDLI5_HUMAN pp DLG3_HUMAN
NLGNX_HUMAN pp NLGN3_HUMAN
NMDZ1_HUMAN pp NEB2_HUMAN
CCG3_HUMAN pp GRIA3_HUMAN
NEB2_HUMAN pp AT2B2_HUMAN
L2GL1_HUMAN pp RASK_HUMAN
MYCB2_HUMAN pp PP1A_HUMAN
NLGN3_HUMAN pp HOME3_HUMAN
NMDE1_HUMAN pp NMDE1_HUMAN
SYGP1_HUMAN pp GRM5_HUMAN
DYL2_HUMAN pp SC6A4_HUMAN
NLGN2_HUMAN pp NRX1A_HUMAN
DLG4_HUMAN pp KALRN_HUMAN
DLG4_HUMAN pp SHSA9_HUMAN
DLG1_HUMAN pp TNIK_HUMAN
DBNL_HUMAN pp DLGP3_HUMAN
SHAN2_HUMAN pp DLG4_HUMAN
GRM1_HUMAN pp NRX3A_HUMAN
CCG3_HUMAN pp DLG2_HUMAN
PDLI5_HUMAN pp NMDE3_HUMAN
NMDE1_HUMAN pp DLGP2_HUMAN
PSDE_HUMAN pp ZDHC5_HUMAN
NETO1_HUMAN pp NMDE1_HUMAN
TNIK_HUMAN pp TANC2_HUMAN
PP1A_HUMAN pp DLG4_HUMAN
DLG1_HUMAN pp DLGP3_HUMAN
FA2H_HUMAN pp DLG2_HUMAN
SHAN3_HUMAN pp RGS14_HUMAN
SHAN1_HUMAN pp GRM1_HUMAN
DLG1_HUMAN pp GRIA4_HUMAN
SI1L1_HUMAN pp TNIK_HUMAN
TJAP1_HUMAN pp DLG2_HUMAN
DLGP2_HUMAN pp DLG2_HUMAN
NMDE2_HUMAN pp HOME1_HUMAN
NMDE4_HUMAN pp DLGP2_HUMAN
DLG3_HUMAN pp GRIA1_HUMAN
NLGNX_HUMAN pp DLG2_HUMAN
CCG3_HUMAN pp NMDZ1_HUMAN
NLGN1_HUMAN pp GRM5_HUMAN
SI1L1_HUMAN pp UBC_HUMAN
DLGP2_HUMAN pp NMDE4_HUMAN
GRIA4_HUMAN pp GRIA3_HUMAN
L2GL1_HUMAN pp SC6A4_HUMAN
DLGP2_HUMAN pp DLGP4_HUMAN
NLGNX_HUMAN pp DLGP2_HUMAN
MAP1A_HUMAN pp DLG1_HUMAN
NLGN1_HUMAN pp HOME1_HUMAN
DLG1_HUMAN pp PRIO_HUMAN
DLG3_HUMAN pp PRIO_HUMAN
NEB2_HUMAN pp RGS14_HUMAN
NMDE1_HUMAN pp SI1L1_HUMAN
GRM5_HUMAN pp SHAN1_HUMAN
TNIK_HUMAN pp SC6A4_HUMAN
GRID2_HUMAN pp GRIA2_HUMAN
SYGP1_HUMAN pp DLG4_HUMAN
SHAN3_HUMAN pp SHAN1_HUMAN
GRM5_HUMAN pp DLG2_HUMAN
UBC_HUMAN pp NMDE2_HUMAN
NRX3A_HUMAN pp NLGNX_HUMAN
HOME1_HUMAN pp UBC_HUMAN
TNIK_HUMAN pp HOME3_HUMAN
DLG2_HUMAN pp KALRN_HUMAN
DLG4_HUMAN pp SHAN3_HUMAN
DLG2_HUMAN pp DLG3_HUMAN
HOME3_HUMAN pp DLG2_HUMAN
PSDE_HUMAN pp DLG2_HUMAN
NOS1_HUMAN pp UBC_HUMAN
BEGIN_HUMAN pp UBC_HUMAN
HOME2_HUMAN pp GRM5_HUMAN
DLG3_HUMAN pp DLGP1_HUMAN
ZDHC5_HUMAN pp PSDE_HUMAN
SHAN1_HUMAN pp SYGP1_HUMAN
NLGN3_HUMAN pp DLGP3_HUMAN
DLG4_HUMAN pp NEB2_HUMAN
AGAP2_HUMAN pp DLG3_HUMAN
SEM4C_HUMAN pp DLG4_HUMAN
ZDHC5_HUMAN pp DYL1_HUMAN
HOME1_HUMAN pp GRM5_HUMAN
DLG4_HUMAN pp TANC2_HUMAN
NLGN2_HUMAN pp DLG2_HUMAN
RGS14_HUMAN pp NEB2_HUMAN
DLG2_HUMAN pp IQEC2_HUMAN
DLG3_HUMAN pp PP1A_HUMAN
TANC1_HUMAN pp DLG3_HUMAN
SHAN3_HUMAN pp CYFP1_HUMAN
GRIA2_HUMAN pp DLG3_HUMAN
HOME1_HUMAN pp HOME1_HUMAN
DLG3_HUMAN pp DLG2_HUMAN
GRIA1_HUMAN pp SYGP1_HUMAN
SHAN3_HUMAN pp PRIO_HUMAN
GRIA3_HUMAN pp GRIA2_HUMAN
PRIO_HUMAN pp DLG1_HUMAN
PP1A_HUMAN pp MYCB2_HUMAN
DLG3_HUMAN pp L2GL1_HUMAN
NETO1_HUMAN pp NMDZ1_HUMAN
KALRN_HUMAN pp GRIA3_HUMAN
UBC_HUMAN pp GRIA2_HUMAN
BEGIN_HUMAN pp SC6A4_HUMAN
GRM5_HUMAN pp SHAN2_HUMAN
SYGP1_HUMAN pp SHAN3_HUMAN
DLGP4_HUMAN pp RASK_HUMAN
CNKR2_HUMAN pp CNKR2_HUMAN
DLGP2_HUMAN pp UBC_HUMAN
GRM5_HUMAN pp SHAN3_HUMAN
NMDE1_HUMAN pp AGAP2_HUMAN
SC6A4_HUMAN pp BEGIN_HUMAN
SC6A4_HUMAN pp DLGP2_HUMAN
HOME3_HUMAN pp SHAN1_HUMAN
DLG1_HUMAN pp DLGP2_HUMAN
DLG1_HUMAN pp GRIA3_HUMAN
NRX1A_HUMAN pp HOME2_HUMAN
DGKZ_HUMAN pp DLG4_HUMAN
NLGN1_HUMAN pp NLGN2_HUMAN
DLGP2_HUMAN pp NLGN1_HUMAN
NMDE1_HUMAN pp DYL1_HUMAN
NOS1_HUMAN pp SC6A4_HUMAN
DLGP2_HUMAN pp DLGP3_HUMAN
NRX3A_HUMAN pp DLGP1_HUMAN
DLGP4_HUMAN pp GRM5_HUMAN
CNKR2_HUMAN pp AGAP2_HUMAN
DLG2_HUMAN pp GRM5_HUMAN
GRIA1_HUMAN pp NMDZ1_HUMAN
NLGNX_HUMAN pp HOME2_HUMAN
RASK_HUMAN pp CNKR2_HUMAN
GRM1_HUMAN pp NLGN1_HUMAN
CYFP1_HUMAN pp ZDHC5_HUMAN
GRIA4_HUMAN pp SC6A4_HUMAN
NRX3A_HUMAN pp NLGN1_HUMAN
NMDZ1_HUMAN pp ERBB4_HUMAN
SHAN3_HUMAN pp FMR1_HUMAN
NLGNX_HUMAN pp NLGN1_HUMAN
NMDZ1_HUMAN pp FYN_HUMAN
DLG3_HUMAN pp TNIK_HUMAN
TANC2_HUMAN pp DLG1_HUMAN
NLGNX_HUMAN pp HOME1_HUMAN
AT2B4_HUMAN pp NOS1_HUMAN
HOME1_HUMAN pp SYGP1_HUMAN
DLG2_HUMAN pp NMDZ1_HUMAN
NEB2_HUMAN pp DLGP3_HUMAN
GRIA2_HUMAN pp DLG2_HUMAN
NMDE1_HUMAN pp PP1A_HUMAN
GRM1_HUMAN pp HOME3_HUMAN
AT2B2_HUMAN pp NEB2_HUMAN
NRX1A_HUMAN pp NRX3A_HUMAN
SYGP1_HUMAN pp TNIK_HUMAN
DLG4_HUMAN pp PTPRZ_HUMAN
FMR1_HUMAN pp UBC_HUMAN
RGS14_HUMAN pp SHAN1_HUMAN
DLG4_HUMAN pp NMDZ1_HUMAN
SHAN3_HUMAN pp DLGP1_HUMAN
GRIA2_HUMAN pp SC6A4_HUMAN
SCRIB_HUMAN pp PP1A_HUMAN
FYN_HUMAN pp DLGP3_HUMAN
DLG3_HUMAN pp AT2B4_HUMAN
DLG2_HUMAN pp GRIA1_HUMAN
NLGNX_HUMAN pp GRM5_HUMAN
NMDZ1_HUMAN pp GRM5_HUMAN
SCRIB_HUMAN pp FMR1_HUMAN
RASK_HUMAN pp RASK_HUMAN
GRIA3_HUMAN pp DLG2_HUMAN
DLG2_HUMAN pp L2GL1_HUMAN
TANC1_HUMAN pp DLGP1_HUMAN
NEB2_HUMAN pp MYCB2_HUMAN
GRIA3_HUMAN pp NMDE3_HUMAN
CNKR2_HUMAN pp DLG2_HUMAN
DLGP2_HUMAN pp FYN_HUMAN
NMDE3_HUMAN pp GRIA3_HUMAN
NLGN2_HUMAN pp SHAN2_HUMAN
NLGN3_HUMAN pp DLG3_HUMAN
SCRIB_HUMAN pp KCNJ4_HUMAN
IQEC2_HUMAN pp TNIK_HUMAN
SC6A4_HUMAN pp GRIA3_HUMAN
NRX3A_HUMAN pp GRM5_HUMAN
PTPRZ_HUMAN pp DLG2_HUMAN
DLG4_HUMAN pp KCNA4_HUMAN
HOME3_HUMAN pp DYL2_HUMAN
NMDE2_HUMAN pp SYGP1_HUMAN
CNKR2_HUMAN pp UBC_HUMAN
DLGP1_HUMAN pp HOME1_HUMAN
NMDE3_HUMAN pp DBNL_HUMAN
HOME3_HUMAN pp DLGP1_HUMAN
RASK_HUMAN pp NMDE2_HUMAN
SHAN3_HUMAN pp HOME3_HUMAN
NMDZ1_HUMAN pp TNIK_HUMAN
DLG1_HUMAN pp DLGP4_HUMAN
AT2B2_HUMAN pp NMDE1_HUMAN
PP1A_HUMAN pp DLG2_HUMAN
SHAN3_HUMAN pp NLGN2_HUMAN
SHAN1_HUMAN pp SHAN3_HUMAN
GRIA2_HUMAN pp TNIK_HUMAN
DLG3_HUMAN pp TANC1_HUMAN
AGAP2_HUMAN pp DLG2_HUMAN
AT2B2_HUMAN pp DLG4_HUMAN
IQEC2_HUMAN pp SHAN3_HUMAN
HOME3_HUMAN pp SHAN3_HUMAN
SYGP1_HUMAN pp DLG3_HUMAN
DLG4_HUMAN pp NMDE4_HUMAN
HOME3_HUMAN pp TNIK_HUMAN
SHSA9_HUMAN pp DLG1_HUMAN
DLG2_HUMAN pp SHAN3_HUMAN
DLG4_HUMAN pp GRM1_HUMAN
ZDHC5_HUMAN pp DLG3_HUMAN
NEB2_HUMAN pp DLGP1_HUMAN
DLGP2_HUMAN pp HOME3_HUMAN
NRX1A_HUMAN pp DLGP2_HUMAN
DYL1_HUMAN pp UBC_HUMAN
DLG4_HUMAN pp NMDE3_HUMAN
NRX1A_HUMAN pp NLGNX_HUMAN
RS8_HUMAN pp DLG3_HUMAN
DLGP2_HUMAN pp NLGNX_HUMAN
DLG3_HUMAN pp NRX1A_HUMAN
MAP1A_HUMAN pp CCG3_HUMAN
KALRN_HUMAN pp GRM5_HUMAN
GRIA1_HUMAN pp NMDE4_HUMAN
SCRIB_HUMAN pp L2GL1_HUMAN
DLGP2_HUMAN pp HOME2_HUMAN
SHAN2_HUMAN pp DLGP1_HUMAN
DLG3_HUMAN pp RS8_HUMAN
DLGP1_HUMAN pp NLGN3_HUMAN
NRX3A_HUMAN pp GRM1_HUMAN
RASK_HUMAN pp DLGP4_HUMAN
TNIK_HUMAN pp SYGP1_HUMAN
DLG1_HUMAN pp GCYA2_HUMAN
GRIA2_HUMAN pp NMDE4_HUMAN
DLG2_HUMAN pp CCG3_HUMAN
NRX1A_HUMAN pp NLGN3_HUMAN
CCG3_HUMAN pp MAP1A_HUMAN
MAP1A_HUMAN pp NEB2_HUMAN
DYL1_HUMAN pp ZDHC5_HUMAN
DLG3_HUMAN pp DLGP3_HUMAN
NMDE1_HUMAN pp TNIK_HUMAN
NOS1_HUMAN pp NMDE1_HUMAN
DLGP1_HUMAN pp DBNL_HUMAN
NLGN2_HUMAN pp NLGN3_HUMAN
DYL1_HUMAN pp DLG4_HUMAN
MYCB2_HUMAN pp NEB2_HUMAN
RASK_HUMAN pp PSDE_HUMAN
NETO1_HUMAN pp DLG4_HUMAN
NLGN2_HUMAN pp HOME2_HUMAN
UBC_HUMAN pp PP1A_HUMAN
RASK_HUMAN pp TANC1_HUMAN
DLG2_HUMAN pp RS8_HUMAN
DLG3_HUMAN pp ZDHC5_HUMAN
NLGN2_HUMAN pp NLGNX_HUMAN
KALRN_HUMAN pp DLG2_HUMAN
NLGN3_HUMAN pp DLGP4_HUMAN
DLGP1_HUMAN pp IQEC2_HUMAN
SHAN1_HUMAN pp RGS14_HUMAN
HOME1_HUMAN pp AGAP2_HUMAN
FMR1_HUMAN pp SCRIB_HUMAN
DYL2_HUMAN pp RASK_HUMAN
DLGP3_HUMAN pp NLGN1_HUMAN
DLGP2_HUMAN pp NRX1A_HUMAN
PRIO_HUMAN pp SHAN3_HUMAN
DLG1_HUMAN pp KCNA4_HUMAN
DLG3_HUMAN pp DLGP4_HUMAN
NETO1_HUMAN pp NMDE2_HUMAN
DYL1_HUMAN pp FMR1_HUMAN
KALRN_HUMAN pp FMR1_HUMAN
DLGP4_HUMAN pp HOME2_HUMAN
GRIA1_HUMAN pp CCG3_HUMAN
DLG1_HUMAN pp L2GL1_HUMAN
SHAN3_HUMAN pp DLG2_HUMAN
DLG1_HUMAN pp ERBB4_HUMAN
HOME3_HUMAN pp NLGN3_HUMAN
TNIK_HUMAN pp TNIK_HUMAN
FMR1_HUMAN pp DLG1_HUMAN
KALRN_HUMAN pp DLGP1_HUMAN
RASK_HUMAN pp NRX3A_HUMAN
DLG4_HUMAN pp SYGP1_HUMAN
GRM1_HUMAN pp HOME2_HUMAN
DYL2_HUMAN pp DYL2_HUMAN
NMDE1_HUMAN pp HOME1_HUMAN
DLG4_HUMAN pp ERBB4_HUMAN
MAP1A_HUMAN pp DLG2_HUMAN
SYGP1_HUMAN pp NEB2_HUMAN
NLGNX_HUMAN pp DLG4_HUMAN
DLG3_HUMAN pp AT2B2_HUMAN
PP1A_HUMAN pp UBC_HUMAN
NLGN1_HUMAN pp SHAN2_HUMAN
SHAN2_HUMAN pp DLGP2_HUMAN
ZDHC5_HUMAN pp DLG2_HUMAN
GRM5_HUMAN pp NLGN2_HUMAN
UBC_HUMAN pp DLGP1_HUMAN
NRX1A_HUMAN pp DLG3_HUMAN
DLG2_HUMAN pp NRX1A_HUMAN
DLG2_HUMAN pp AT2B4_HUMAN
L2GL1_HUMAN pp SCRIB_HUMAN
TNIK_HUMAN pp NLGN2_HUMAN
NOS1_HUMAN pp NOS1_HUMAN
AGAP2_HUMAN pp DLGP1_HUMAN
DLG4_HUMAN pp SEM4C_HUMAN
DLG1_HUMAN pp NEB2_HUMAN
NOS1_HUMAN pp NMDE2_HUMAN
NMDE3_HUMAN pp GRIA2_HUMAN
AGAP2_HUMAN pp NMDE1_HUMAN
SHAN1_HUMAN pp NRX1A_HUMAN
DLGP3_HUMAN pp NEB2_HUMAN
GRIA1_HUMAN pp NMDE2_HUMAN
TNIK_HUMAN pp FMR1_HUMAN
GRIA1_HUMAN pp AGAP2_HUMAN
DLG3_HUMAN pp PDLI5_HUMAN
AGAP2_HUMAN pp GRIA1_HUMAN
SEM4C_HUMAN pp RASK_HUMAN
NLGNX_HUMAN pp DLGP1_HUMAN
ERBB4_HUMAN pp NMDZ1_HUMAN
GCYA2_HUMAN pp DLG3_HUMAN
GRIA1_HUMAN pp DLG3_HUMAN
HOME2_HUMAN pp DLG2_HUMAN
DLGP1_HUMAN pp CYFP1_HUMAN
SHAN3_HUMAN pp NMDE2_HUMAN
DLG2_HUMAN pp CYFP1_HUMAN
NETO1_HUMAN pp DLG3_HUMAN
ERBB4_HUMAN pp DLG2_HUMAN
RGS14_HUMAN pp SYGP1_HUMAN
SC6A4_HUMAN pp TNIK_HUMAN
MYCB2_HUMAN pp SCRIB_HUMAN
NRX1A_HUMAN pp NRX1A_HUMAN
NRX1A_HUMAN pp HOME1_HUMAN
HOME3_HUMAN pp HOME2_HUMAN
DBNL_HUMAN pp NMDE3_HUMAN
UBC_HUMAN pp GRM1_HUMAN
KCNJ4_HUMAN pp DLG1_HUMAN
GRM1_HUMAN pp HOME1_HUMAN
NLGN1_HUMAN pp NMDE2_HUMAN
FMR1_HUMAN pp TNIK_HUMAN
DLG2_HUMAN pp ZDHC5_HUMAN
NLGN3_HUMAN pp NLGNX_HUMAN
FMR1_HUMAN pp HOME3_HUMAN
DLGP2_HUMAN pp DLG4_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
PP1A_HUMAN pp AGAP2_HUMAN
DLGP3_HUMAN pp DBNL_HUMAN
SC6A4_HUMAN pp HOME1_HUMAN
CNKR2_HUMAN pp SHAN3_HUMAN
SC6A4_HUMAN pp DLGP4_HUMAN
SHAN2_HUMAN pp DYL1_HUMAN
GRIA2_HUMAN pp NMDE2_HUMAN
DLG3_HUMAN pp HOME1_HUMAN
GRIA2_HUMAN pp DLGP1_HUMAN
HOME1_HUMAN pp RGS14_HUMAN
DLGP3_HUMAN pp SHAN2_HUMAN
NMDE2_HUMAN pp RASK_HUMAN
SCRIB_HUMAN pp SCRIB_HUMAN
SI1L1_HUMAN pp NMDE4_HUMAN
UBC_HUMAN pp FMR1_HUMAN
FYN_HUMAN pp FYN_HUMAN
NEB2_HUMAN pp ZDHC5_HUMAN
DLGP1_HUMAN pp HOME2_HUMAN
GRIA3_HUMAN pp SHSA9_HUMAN
KALRN_HUMAN pp NMDZ1_HUMAN
SHAN2_HUMAN pp SHAN1_HUMAN
DLG1_HUMAN pp TANC2_HUMAN
GRIA1_HUMAN pp NMDE3_HUMAN
DLG2_HUMAN pp PRIO_HUMAN
DLGP1_HUMAN pp NRX1A_HUMAN
NLGN2_HUMAN pp GRM5_HUMAN
MYCB2_HUMAN pp TNIK_HUMAN
UBC_HUMAN pp MAP1A_HUMAN
SI1L1_HUMAN pp DLG4_HUMAN
GRIA1_HUMAN pp IQEC2_HUMAN
GCYA2_HUMAN pp DLG4_HUMAN
NMDZ1_HUMAN pp DLG4_HUMAN
DLG4_HUMAN pp NETO1_HUMAN
DLG3_HUMAN pp SHAN2_HUMAN
DLG3_HUMAN pp NMDE3_HUMAN
PTPRZ_HUMAN pp DLG4_HUMAN
GRM5_HUMAN pp HOME1_HUMAN
GRM5_HUMAN pp KALRN_HUMAN
DLG2_HUMAN pp GRIA2_HUMAN
NMDZ1_HUMAN pp DLG1_HUMAN
NMDE3_HUMAN pp SI1L1_HUMAN
NLGNX_HUMAN pp NLGN2_HUMAN
TNIK_HUMAN pp SHAN1_HUMAN
SHAN3_HUMAN pp DLGP2_HUMAN
DYL1_HUMAN pp NOS1_HUMAN
DLG1_HUMAN pp GRID2_HUMAN
DLG4_HUMAN pp GRIA4_HUMAN
FMR1_HUMAN pp FMR1_HUMAN
ERBB4_HUMAN pp FYN_HUMAN
GRM5_HUMAN pp NLGNX_HUMAN
DLG4_HUMAN pp CNKR2_HUMAN
DBNL_HUMAN pp HOME1_HUMAN
HOME1_HUMAN pp HOME2_HUMAN
GRM1_HUMAN pp GRM1_HUMAN
IQEC2_HUMAN pp DLG4_HUMAN
L2GL1_HUMAN pp UBC_HUMAN
SYGP1_HUMAN pp SHAN1_HUMAN
AT2B2_HUMAN pp SHAN3_HUMAN
DBNL_HUMAN pp NLGN2_HUMAN
NLGN1_HUMAN pp NMDE1_HUMAN
DLG1_HUMAN pp TANC1_HUMAN
SI1L1_HUMAN pp DLG3_HUMAN
SI1L1_HUMAN pp PDLI5_HUMAN
DLG1_HUMAN pp NMDE3_HUMAN
NMDE2_HUMAN pp DLG4_HUMAN
DLGP3_HUMAN pp SC6A4_HUMAN
DLGP3_HUMAN pp SHAN1_HUMAN
KALRN_HUMAN pp DLG4_HUMAN
HOME2_HUMAN pp SHAN2_HUMAN
SHAN3_HUMAN pp TNIK_HUMAN
PRIO_HUMAN pp AT2B2_HUMAN
DLGP2_HUMAN pp GRM1_HUMAN
NLGN1_HUMAN pp SHAN3_HUMAN
PDLI5_HUMAN pp NMDE2_HUMAN
IQEC2_HUMAN pp GRIA1_HUMAN
KALRN_HUMAN pp NLGN1_HUMAN
NMDZ1_HUMAN pp NMDZ1_HUMAN
NMDZ1_HUMAN pp IQEC2_HUMAN
RASK_HUMAN pp FMR1_HUMAN
DLG2_HUMAN pp AT2B2_HUMAN
SHAN2_HUMAN pp HOME2_HUMAN
NMDZ1_HUMAN pp NLGN1_HUMAN
NETO1_HUMAN pp DLG2_HUMAN
SLIK2_HUMAN pp DLG2_HUMAN
FMR1_HUMAN pp DLGP3_HUMAN
NOS1_HUMAN pp RASK_HUMAN
DLGP1_HUMAN pp NLGNX_HUMAN
SHAN1_HUMAN pp NLGN1_HUMAN
DLG4_HUMAN pp DYL1_HUMAN
NRX1A_HUMAN pp DLGP3_HUMAN
CNKR2_HUMAN pp TNIK_HUMAN
PP1A_HUMAN pp TANC2_HUMAN
DLG1_HUMAN pp DLG1_HUMAN
SHAN3_HUMAN pp AGAP2_HUMAN
DLG1_HUMAN pp DGKI_HUMAN
GRM5_HUMAN pp AGAP2_HUMAN
NLGN3_HUMAN pp NRX1A_HUMAN
DLG3_HUMAN pp KCNA4_HUMAN
NMDE2_HUMAN pp GRIA4_HUMAN
NOS1_HUMAN pp PRIO_HUMAN
NMDE1_HUMAN pp NMDE4_HUMAN
DLG1_HUMAN pp CCG3_HUMAN
DYL2_HUMAN pp DLG2_HUMAN
NMDZ1_HUMAN pp SYGP1_HUMAN
SC6A4_HUMAN pp DLG4_HUMAN
GRIA2_HUMAN pp GRID2_HUMAN
NRX1A_HUMAN pp SI1L1_HUMAN
HOME3_HUMAN pp NLGNX_HUMAN
NLGN2_HUMAN pp SI1L1_HUMAN
NMDE3_HUMAN pp DLG2_HUMAN
MYCB2_HUMAN pp MYCB2_HUMAN
DLG4_HUMAN pp CYFP1_HUMAN
PDLI5_HUMAN pp SI1L1_HUMAN
GRIA4_HUMAN pp SHAN2_HUMAN
CCG3_HUMAN pp DLG1_HUMAN
PP1A_HUMAN pp PDLI5_HUMAN
NMDE4_HUMAN pp PDLI5_HUMAN
DLGP2_HUMAN pp DLGP1_HUMAN
AT2B4_HUMAN pp DLG1_HUMAN
DLG3_HUMAN pp SHSA9_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
RGS14_HUMAN pp HOME1_HUMAN
PP1A_HUMAN pp DLGP1_HUMAN
DLG2_HUMAN pp DLGP1_HUMAN
DLG4_HUMAN pp NLGN1_HUMAN
PSDE_HUMAN pp RASK_HUMAN
DLGP1_HUMAN pp FMR1_HUMAN
PTPRZ_HUMAN pp PTPRZ_HUMAN
NLGNX_HUMAN pp NRX1A_HUMAN
DLGP4_HUMAN pp NLGN3_HUMAN
DLG4_HUMAN pp CCG3_HUMAN
GRIA1_HUMAN pp GRID2_HUMAN
KCNA4_HUMAN pp DLG4_HUMAN
DLGP1_HUMAN pp KCNA4_HUMAN
DBNL_HUMAN pp DLG3_HUMAN
DLGP2_HUMAN pp AGAP2_HUMAN
SC6A4_HUMAN pp DBNL_HUMAN
DYL1_HUMAN pp NEB2_HUMAN
GRM1_HUMAN pp DLGP4_HUMAN
SHSA9_HUMAN pp GRIA1_HUMAN
NMDE2_HUMAN pp BEGIN_HUMAN
KCNA4_HUMAN pp UBC_HUMAN
NEB2_HUMAN pp DLG4_HUMAN
AGAP2_HUMAN pp NMDE2_HUMAN
DLG2_HUMAN pp SCRIB_HUMAN
KALRN_HUMAN pp FYN_HUMAN
NLGN2_HUMAN pp DLG4_HUMAN
DLG4_HUMAN pp DLGP3_HUMAN
SHAN2_HUMAN pp GRM1_HUMAN
GRIA1_HUMAN pp DLG4_HUMAN
NMDE1_HUMAN pp DLG2_HUMAN
SCRIB_HUMAN pp DLG1_HUMAN
NMDE4_HUMAN pp NOS1_HUMAN
RGS14_HUMAN pp PP1A_HUMAN
RASK_HUMAN pp DYL2_HUMAN
PRIO_HUMAN pp DLG4_HUMAN
GRIA1_HUMAN pp GRIA4_HUMAN
NRX3A_HUMAN pp NLGN3_HUMAN
DLGP3_HUMAN pp DLG1_HUMAN
BEGIN_HUMAN pp DLG2_HUMAN
RASK_HUMAN pp NMDE1_HUMAN
DLGP3_HUMAN pp NRX3A_HUMAN
RASK_HUMAN pp L2GL1_HUMAN
FYN_HUMAN pp DLGP2_HUMAN
PRIO_HUMAN pp FYN_HUMAN
DGKI_HUMAN pp DLG3_HUMAN
DLG4_HUMAN pp RGS14_HUMAN
PSDE_HUMAN pp PSDE_HUMAN
TNIK_HUMAN pp NMDZ1_HUMAN
SYGP1_HUMAN pp DLG2_HUMAN
NLGN3_HUMAN pp NLGN3_HUMAN
NMDZ1_HUMAN pp BEGIN_HUMAN
DLGP1_HUMAN pp DLG3_HUMAN
NLGN3_HUMAN pp AGAP2_HUMAN
DLG1_HUMAN pp DGKZ_HUMAN
SHAN1_HUMAN pp HOME1_HUMAN
NLGN2_HUMAN pp HOME1_HUMAN
NMDZ1_HUMAN pp UBC_HUMAN
SYGP1_HUMAN pp KALRN_HUMAN
DLG4_HUMAN pp DLGP1_HUMAN
TNIK_HUMAN pp SHAN2_HUMAN
PDLI5_HUMAN pp PP1A_HUMAN
TANC2_HUMAN pp DLG4_HUMAN
DLG3_HUMAN pp SLIK2_HUMAN
SC6A4_HUMAN pp NOS1_HUMAN
SHAN1_HUMAN pp DBNL_HUMAN
NMDE1_HUMAN pp RASK_HUMAN
DLG4_HUMAN pp NLGN2_HUMAN
DLGP3_HUMAN pp NRX1A_HUMAN
GRIA4_HUMAN pp GRIA2_HUMAN
DLG3_HUMAN pp NRX3A_HUMAN
AT2B2_HUMAN pp NMDZ1_HUMAN
HOME1_HUMAN pp KALRN_HUMAN
DLG2_HUMAN pp NMDE1_HUMAN
AT2B4_HUMAN pp AT2B2_HUMAN
SHAN3_HUMAN pp GRM5_HUMAN
DLGP3_HUMAN pp DLGP4_HUMAN
DLG4_HUMAN pp DLG1_HUMAN
NLGN1_HUMAN pp DLGP1_HUMAN
NMDE2_HUMAN pp FYN_HUMAN
DLG4_HUMAN pp PRIO_HUMAN
DLG1_HUMAN pp IQEC2_HUMAN
GRIA4_HUMAN pp NMDE3_HUMAN
PRIO_HUMAN pp ZDHC5_HUMAN
PSDE_HUMAN pp UBC_HUMAN
DLGP4_HUMAN pp HOME1_HUMAN
HOME1_HUMAN pp NLGNX_HUMAN
PDLI5_HUMAN pp DLGP4_HUMAN
NRX3A_HUMAN pp RASK_HUMAN
RASK_HUMAN pp DLG1_HUMAN
DLG2_HUMAN pp DGKI_HUMAN
SYGP1_HUMAN pp DLGP2_HUMAN
KALRN_HUMAN pp SYGP1_HUMAN
GRM5_HUMAN pp TNIK_HUMAN
NLGN2_HUMAN pp NLGN2_HUMAN
DLG1_HUMAN pp RASK_HUMAN
FYN_HUMAN pp PRIO_HUMAN
BEGIN_HUMAN pp SYGP1_HUMAN
BEGIN_HUMAN pp DLG4_HUMAN
SHAN2_HUMAN pp AGAP2_HUMAN
HOME2_HUMAN pp NLGN2_HUMAN
BEGIN_HUMAN pp NMDZ1_HUMAN
NLGN2_HUMAN pp NRX3A_HUMAN
DLGP3_HUMAN pp GRM5_HUMAN
NLGNX_HUMAN pp DLGP4_HUMAN
CYFP1_HUMAN pp SHAN1_HUMAN
MAP1A_HUMAN pp UBC_HUMAN
NMDE2_HUMAN pp CCG3_HUMAN
DLG2_HUMAN pp GRM1_HUMAN
SYGP1_HUMAN pp NMDE4_HUMAN
AT2B2_HUMAN pp DLG3_HUMAN
TNIK_HUMAN pp TANC1_HUMAN
SYGP1_HUMAN pp SHAN2_HUMAN
TNIK_HUMAN pp DLG2_HUMAN
NMDE2_HUMAN pp NEB2_HUMAN
NMDE2_HUMAN pp NLGN1_HUMAN
NLGN3_HUMAN pp DLG4_HUMAN
NMDE2_HUMAN pp DLGP2_HUMAN
NMDE3_HUMAN pp NMDZ1_HUMAN
DLG3_HUMAN pp SCRIB_HUMAN
DLG2_HUMAN pp NLGNX_HUMAN
DLGP1_HUMAN pp DYL2_HUMAN
NEB2_HUMAN pp RS8_HUMAN
NLGNX_HUMAN pp SHAN1_HUMAN
SC6A4_HUMAN pp DLGP1_HUMAN
RASK_HUMAN pp SHAN3_HUMAN
NLGN3_HUMAN pp HOME1_HUMAN
NLGN1_HUMAN pp DLG4_HUMAN
NMDE4_HUMAN pp DLG1_HUMAN
HOME2_HUMAN pp DLGP4_HUMAN
DLG3_HUMAN pp NETO1_HUMAN
DLGP4_HUMAN pp PDLI5_HUMAN
SHAN3_HUMAN pp KALRN_HUMAN
NMDE4_HUMAN pp DLG4_HUMAN
GRM5_HUMAN pp GRM5_HUMAN
SHAN2_HUMAN pp NLGN3_HUMAN
NRX1A_HUMAN pp GRID2_HUMAN
DLGP2_HUMAN pp NMDE2_HUMAN
DLGP2_HUMAN pp NLGN3_HUMAN
DBNL_HUMAN pp DLG2_HUMAN
FMR1_HUMAN pp PP1A_HUMAN
GRM1_HUMAN pp DLG2_HUMAN
SHAN1_HUMAN pp NRX3A_HUMAN
DLG2_HUMAN pp TNIK_HUMAN
HOME2_HUMAN pp HOME2_HUMAN
CYFP1_HUMAN pp AGAP2_HUMAN
DLGP4_HUMAN pp SHAN3_HUMAN
NEB2_HUMAN pp SC6A4_HUMAN
SYGP1_HUMAN pp SYGP1_HUMAN
NEB2_HUMAN pp HOME1_HUMAN
HOME1_HUMAN pp NRX1A_HUMAN
DLG3_HUMAN pp DGKI_HUMAN
DLGP2_HUMAN pp DLG3_HUMAN
NMDE2_HUMAN pp TANC1_HUMAN
GRM1_HUMAN pp NLGN3_HUMAN
NLGN1_HUMAN pp SHAN1_HUMAN
RASK_HUMAN pp DLG2_HUMAN
KCNJ4_HUMAN pp SCRIB_HUMAN
CNKR2_HUMAN pp KALRN_HUMAN
DLGP3_HUMAN pp DLGP2_HUMAN
CYFP1_HUMAN pp NEB2_HUMAN
DLGP1_HUMAN pp GRIA3_HUMAN
FYN_HUMAN pp RASK_HUMAN
CYFP1_HUMAN pp TNIK_HUMAN
DLG3_HUMAN pp CCG3_HUMAN
SYGP1_HUMAN pp CYFP1_HUMAN
UBC_HUMAN pp DYL1_HUMAN
FYN_HUMAN pp DLGP4_HUMAN
DLG1_HUMAN pp AGAP2_HUMAN
CYFP1_HUMAN pp MYCB2_HUMAN
SHAN3_HUMAN pp DLG3_HUMAN
DLG1_HUMAN pp CNKR2_HUMAN
GRM1_HUMAN pp GRM5_HUMAN
SHAN1_HUMAN pp DLG3_HUMAN
RASK_HUMAN pp UBC_HUMAN
GRM5_HUMAN pp GRM1_HUMAN
SYGP1_HUMAN pp RGS14_HUMAN
GRIA1_HUMAN pp DLG1_HUMAN
HOME1_HUMAN pp DLGP3_HUMAN
DLGP1_HUMAN pp DLG4_HUMAN
NMDZ1_HUMAN pp NMDE2_HUMAN
DLG2_HUMAN pp DLGP2_HUMAN
HOME1_HUMAN pp SHAN1_HUMAN
NLGN3_HUMAN pp SHAN1_HUMAN
DLGP2_HUMAN pp GRM5_HUMAN
NMDZ1_HUMAN pp GRIA3_HUMAN
SHAN2_HUMAN pp HOME3_HUMAN
NLGN2_HUMAN pp NLGN1_HUMAN
MAP1A_HUMAN pp AGAP2_HUMAN
GRM1_HUMAN pp DLG4_HUMAN
IQEC2_HUMAN pp DLG1_HUMAN
SYGP1_HUMAN pp RASK_HUMAN
GRIA4_HUMAN pp NMDE4_HUMAN
SHAN2_HUMAN pp DLG3_HUMAN
DLG1_HUMAN pp AT2B4_HUMAN
DLG4_HUMAN pp TANC1_HUMAN
NRX1A_HUMAN pp SHAN1_HUMAN
PDLI5_HUMAN pp NMDE1_HUMAN
CNKR2_HUMAN pp DLG1_HUMAN
SI1L1_HUMAN pp NLGN2_HUMAN
HOME1_HUMAN pp DLG3_HUMAN
NLGN3_HUMAN pp GRM1_HUMAN
NMDE2_HUMAN pp NOS1_HUMAN
CNKR2_HUMAN pp DLG4_HUMAN
HOME1_HUMAN pp DBNL_HUMAN
SC6A4_HUMAN pp DLG2_HUMAN
DYL2_HUMAN pp HOME3_HUMAN
IQEC2_HUMAN pp KALRN_HUMAN
GRID2_HUMAN pp GRIA1_HUMAN
NEB2_HUMAN pp DLGP2_HUMAN
RASK_HUMAN pp NMDZ1_HUMAN
UBC_HUMAN pp HOME1_HUMAN
FMR1_HUMAN pp DLGP1_HUMAN
GRIA3_HUMAN pp GRIA4_HUMAN
CYFP1_HUMAN pp DLGP1_HUMAN
SYGP1_HUMAN pp DGKZ_HUMAN
NMDE2_HUMAN pp GRIA3_HUMAN
SC6A4_HUMAN pp DLG3_HUMAN
NMDE3_HUMAN pp BEGIN_HUMAN
NMDZ1_HUMAN pp GRIA1_HUMAN
NMDE2_HUMAN pp ERBB4_HUMAN
DLG3_HUMAN pp SYGP1_HUMAN
DLG2_HUMAN pp PDLI5_HUMAN
PRIO_HUMAN pp PTPRZ_HUMAN
UBC_HUMAN pp DLG2_HUMAN
AGAP2_HUMAN pp GRM1_HUMAN
NMDE2_HUMAN pp SI1L1_HUMAN
DLG3_HUMAN pp NMDE4_HUMAN
DLG2_HUMAN pp GCYA2_HUMAN
DGKZ_HUMAN pp DLG1_HUMAN
DLG2_HUMAN pp GRIA4_HUMAN
AGAP2_HUMAN pp NEB2_HUMAN
SHAN3_HUMAN pp DLGP3_HUMAN
DLG2_HUMAN pp SHAN2_HUMAN
NMDE3_HUMAN pp NOS1_HUMAN
NLGNX_HUMAN pp HOME3_HUMAN
SHAN2_HUMAN pp NLGN2_HUMAN
TANC1_HUMAN pp NMDE2_HUMAN
DLG3_HUMAN pp GRM1_HUMAN
SHAN3_HUMAN pp DLGP4_HUMAN
NMDE3_HUMAN pp CCG3_HUMAN
NRX3A_HUMAN pp NRX1A_HUMAN
NOS1_HUMAN pp DLG4_HUMAN
NMDZ1_HUMAN pp AT2B2_HUMAN
NRX1A_HUMAN pp DLG4_HUMAN
NMDE1_HUMAN pp DLGP1_HUMAN
GRIA4_HUMAN pp DLG4_HUMAN
KCNA4_HUMAN pp DLG3_HUMAN
NMDE4_HUMAN pp NMDE1_HUMAN
DLGP2_HUMAN pp NRX3A_HUMAN
SCRIB_HUMAN pp DLG2_HUMAN
AGAP2_HUMAN pp GRIA2_HUMAN
NLGN2_HUMAN pp DLGP3_HUMAN
CYFP1_HUMAN pp NMDE1_HUMAN
RS8_HUMAN pp DLG2_HUMAN
SHAN2_HUMAN pp NLGNX_HUMAN
NMDZ1_HUMAN pp GRIA2_HUMAN
NLGN1_HUMAN pp SI1L1_HUMAN
SI1L1_HUMAN pp NMDZ1_HUMAN
DLG1_HUMAN pp DLG2_HUMAN
UBC_HUMAN pp NMDZ1_HUMAN
UBC_HUMAN pp NLGN2_HUMAN
FYN_HUMAN pp DLG4_HUMAN
DLG4_HUMAN pp PP1A_HUMAN
GRIA1_HUMAN pp SHSA9_HUMAN
IQEC2_HUMAN pp NMDE1_HUMAN
NLGN1_HUMAN pp NMDZ1_HUMAN
AT2B4_HUMAN pp RASK_HUMAN
NMDE2_HUMAN pp NMDE4_HUMAN
SHAN1_HUMAN pp NMDE2_HUMAN
DLG4_HUMAN pp DLGP4_HUMAN
NOS1_HUMAN pp TNIK_HUMAN
DLGP1_HUMAN pp KCNJ4_HUMAN
GRIA1_HUMAN pp GRIA2_HUMAN
RASK_HUMAN pp NMDE3_HUMAN
DLGP4_HUMAN pp DLGP3_HUMAN
HOME1_HUMAN pp SHAN2_HUMAN
DLGP1_HUMAN pp NRX3A_HUMAN
SHSA9_HUMAN pp GRIA2_HUMAN
GRIA2_HUMAN pp GRIA4_HUMAN
DYL2_HUMAN pp RGS14_HUMAN
FMR1_HUMAN pp SYGP1_HUMAN
GRIA1_HUMAN pp NMDE1_HUMAN
NLGNX_HUMAN pp NLGNX_HUMAN
DLG4_HUMAN pp GRID2_HUMAN
DGKI_HUMAN pp DLG2_HUMAN
DLG4_HUMAN pp AT2B2_HUMAN
NLGN1_HUMAN pp HOME2_HUMAN
PDLI5_HUMAN pp DLG2_HUMAN
DLG2_HUMAN pp MYCB2_HUMAN
NMDE1_HUMAN pp GRIA1_HUMAN
SHAN2_HUMAN pp NMDE2_HUMAN
SHAN3_HUMAN pp IQEC2_HUMAN
GRM1_HUMAN pp DLGP1_HUMAN
HOME3_HUMAN pp NLGN2_HUMAN
DLGP1_HUMAN pp NMDE4_HUMAN
DLG2_HUMAN pp PTPRZ_HUMAN
DLGP1_HUMAN pp SHAN3_HUMAN
SC6A4_HUMAN pp PP1A_HUMAN
SYGP1_HUMAN pp DLGP3_HUMAN
DLGP2_HUMAN pp NLGN2_HUMAN
ZDHC5_HUMAN pp RASK_HUMAN
NMDE4_HUMAN pp NMDZ1_HUMAN
SC6A4_HUMAN pp NLGN2_HUMAN
NLGNX_HUMAN pp DBNL_HUMAN
SHAN2_HUMAN pp NRX1A_HUMAN
DLGP2_HUMAN pp DLG1_HUMAN
GRIA1_HUMAN pp GRIA1_HUMAN
GRIA1_HUMAN pp TANC1_HUMAN
DLGP1_HUMAN pp NMDZ1_HUMAN
NLGN1_HUMAN pp NLGNX_HUMAN
RGS14_HUMAN pp DYL2_HUMAN
NMDE2_HUMAN pp PDLI5_HUMAN
NLGN1_HUMAN pp AGAP2_HUMAN
TNIK_HUMAN pp NMDE2_HUMAN
DLG4_HUMAN pp TJAP1_HUMAN
DLG2_HUMAN pp NEB2_HUMAN
KALRN_HUMAN pp SI1L1_HUMAN
NMDE1_HUMAN pp SHAN3_HUMAN
NMDE2_HUMAN pp DLG2_HUMAN
HOME3_HUMAN pp FMR1_HUMAN
NMDE2_HUMAN pp SCRIB_HUMAN
PRIO_HUMAN pp GRM5_HUMAN
DLG4_HUMAN pp AT2B4_HUMAN
NRX1A_HUMAN pp GRM5_HUMAN
DLG4_HUMAN pp MAP1A_HUMAN
NMDE3_HUMAN pp DLG1_HUMAN
DBNL_HUMAN pp NLGNX_HUMAN
DLG2_HUMAN pp SHAN1_HUMAN
DLGP3_HUMAN pp FMR1_HUMAN
SHAN1_HUMAN pp DLG2_HUMAN
SYGP1_HUMAN pp NMDE1_HUMAN
PDLI5_HUMAN pp NMDZ1_HUMAN
GCYA2_HUMAN pp SCRIB_HUMAN
DBNL_HUMAN pp DLGP2_HUMAN
SC6A4_HUMAN pp L2GL1_HUMAN
NMDE4_HUMAN pp DLG3_HUMAN
DLGP2_HUMAN pp SYGP1_HUMAN
DLGP2_HUMAN pp SC6A4_HUMAN
GRIA2_HUMAN pp UBC_HUMAN
SHSA9_HUMAN pp DLG3_HUMAN
L2GL1_HUMAN pp DLG1_HUMAN
NMDE2_HUMAN pp GRIA1_HUMAN
UBC_HUMAN pp DLGP2_HUMAN
DLG3_HUMAN pp ERBB4_HUMAN
NRX1A_HUMAN pp DLGP1_HUMAN
CCG3_HUMAN pp NMDE3_HUMAN
DLGP1_HUMAN pp NLGN2_HUMAN
SHAN2_HUMAN pp NLGN1_HUMAN
GRIA2_HUMAN pp NMDZ1_HUMAN
TNIK_HUMAN pp PP1A_HUMAN
GRIA2_HUMAN pp CCG3_HUMAN
GRID2_HUMAN pp NRX1A_HUMAN
SCRIB_HUMAN pp GCYA2_HUMAN
HOME3_HUMAN pp GRM5_HUMAN
DLG3_HUMAN pp SHAN1_HUMAN
GRIA1_HUMAN pp SHAN3_HUMAN
NMDE2_HUMAN pp SHAN2_HUMAN
HOME2_HUMAN pp SHAN1_HUMAN
CYFP1_HUMAN pp DLG2_HUMAN
DLG2_HUMAN pp FA2H_HUMAN
AT2B2_HUMAN pp UBC_HUMAN
NOS1_HUMAN pp GCYA2_HUMAN
TNIK_HUMAN pp MYCB2_HUMAN
NLGN1_HUMAN pp NRX1A_HUMAN
UBC_HUMAN pp GRIA1_HUMAN
DLG2_HUMAN pp SLIK2_HUMAN
DBNL_HUMAN pp NLGN3_HUMAN
PTPRZ_HUMAN pp ERBB4_HUMAN
SHAN3_HUMAN pp CNKR2_HUMAN
SHAN3_HUMAN pp SYGP1_HUMAN
TANC1_HUMAN pp RASK_HUMAN
HOME1_HUMAN pp NEB2_HUMAN
DLGP1_HUMAN pp BEGIN_HUMAN
HOME2_HUMAN pp DLGP2_HUMAN
SC6A4_HUMAN pp DLG1_HUMAN
PP1A_HUMAN pp NMDE1_HUMAN
NMDE1_HUMAN pp CCG3_HUMAN
GRM5_HUMAN pp HOME2_HUMAN
GRIA2_HUMAN pp DLG4_HUMAN
SHAN1_HUMAN pp TNIK_HUMAN
SI1L1_HUMAN pp NMDE1_HUMAN
DLGP2_HUMAN pp SHAN1_HUMAN
DLGP1_HUMAN pp SYGP1_HUMAN
UBC_HUMAN pp GRIA3_HUMAN
DLGP1_HUMAN pp SC6A4_HUMAN
AGAP2_HUMAN pp GRM5_HUMAN
PRIO_HUMAN pp NOS1_HUMAN
AGAP2_HUMAN pp SYGP1_HUMAN
DLG4_HUMAN pp KCNJ4_HUMAN
NLGN3_HUMAN pp DLGP2_HUMAN
GRIA3_HUMAN pp KALRN_HUMAN
NMDE4_HUMAN pp DLGP1_HUMAN
DLGP1_HUMAN pp NMDE1_HUMAN
KALRN_HUMAN pp ERBB4_HUMAN
PP1A_HUMAN pp GRIA1_HUMAN
HOME3_HUMAN pp HOME1_HUMAN
SHAN1_HUMAN pp HOME3_HUMAN
NMDE4_HUMAN pp SI1L1_HUMAN
DLG4_HUMAN pp ZDHC5_HUMAN
NLGNX_HUMAN pp DLGP3_HUMAN
SC6A4_HUMAN pp NMDE1_HUMAN
NLGN2_HUMAN pp TNIK_HUMAN
DLG3_HUMAN pp HOME2_HUMAN
DLG1_HUMAN pp UBC_HUMAN
DLG1_HUMAN pp NMDZ1_HUMAN
HOME2_HUMAN pp AGAP2_HUMAN
DGKI_HUMAN pp TNIK_HUMAN
GRIA4_HUMAN pp GRIA1_HUMAN
L2GL1_HUMAN pp DLG2_HUMAN
AGAP2_HUMAN pp DLGP3_HUMAN
CCG3_HUMAN pp GRIA2_HUMAN
NMDZ1_HUMAN pp NMDE3_HUMAN
GRIA1_HUMAN pp PP1A_HUMAN
SC6A4_HUMAN pp DYL1_HUMAN
IQEC2_HUMAN pp SYGP1_HUMAN
DYL1_HUMAN pp SHAN2_HUMAN
KCNA4_HUMAN pp DLG2_HUMAN
NMDE1_HUMAN pp PDLI5_HUMAN
HOME1_HUMAN pp NMDE2_HUMAN
NLGN2_HUMAN pp GRM1_HUMAN
FYN_HUMAN pp DLG2_HUMAN
FMR1_HUMAN pp DLG2_HUMAN
GRIA4_HUMAN pp NMDE2_HUMAN
SHAN1_HUMAN pp DLGP4_HUMAN
GRIA4_HUMAN pp NMDZ1_HUMAN
AGAP2_HUMAN pp HOME2_HUMAN
NMDE4_HUMAN pp SYGP1_HUMAN
DLG3_HUMAN pp CNKR2_HUMAN
NMDZ1_HUMAN pp DLGP1_HUMAN
CYFP1_HUMAN pp RASK_HUMAN
SHAN3_HUMAN pp SC6A4_HUMAN
DLG4_HUMAN pp SLIK2_HUMAN
AGAP2_HUMAN pp FMR1_HUMAN
FYN_HUMAN pp GRM1_HUMAN
ZDHC5_HUMAN pp NEB2_HUMAN
SYGP1_HUMAN pp DLGP1_HUMAN
NLGN1_HUMAN pp DLGP2_HUMAN
NLGN2_HUMAN pp KALRN_HUMAN
DLG2_HUMAN pp MAP1A_HUMAN
FYN_HUMAN pp KCNA4_HUMAN
NMDE1_HUMAN pp NLGN1_HUMAN
DLG1_HUMAN pp DLG3_HUMAN
UBC_HUMAN pp KCNA4_HUMAN
GRIA2_HUMAN pp NMDE3_HUMAN
DLG1_HUMAN pp KCNJ4_HUMAN
SHAN2_HUMAN pp SYGP1_HUMAN
NLGN3_HUMAN pp NRX3A_HUMAN
PRIO_HUMAN pp DLG3_HUMAN
DBNL_HUMAN pp NRX1A_HUMAN
GRIA4_HUMAN pp NMDE1_HUMAN
NEB2_HUMAN pp DLG3_HUMAN
NMDE2_HUMAN pp UBC_HUMAN
DLGP1_HUMAN pp NEB2_HUMAN
DBNL_HUMAN pp SHAN2_HUMAN
NMDE3_HUMAN pp PDLI5_HUMAN
NMDE1_HUMAN pp BEGIN_HUMAN
NLGN2_HUMAN pp DBNL_HUMAN
TNIK_HUMAN pp GRIA1_HUMAN
SHAN1_HUMAN pp AGAP2_HUMAN
AGAP2_HUMAN pp DLGP2_HUMAN
AGAP2_HUMAN pp HOME1_HUMAN
PP1A_HUMAN pp RS8_HUMAN
ZDHC5_HUMAN pp CYFP1_HUMAN
NMDE4_HUMAN pp GRIA1_HUMAN
PTPRZ_HUMAN pp PRIO_HUMAN
GRIA1_HUMAN pp GRIA3_HUMAN
DLG3_HUMAN pp NMDE2_HUMAN
HOME1_HUMAN pp NMDE1_HUMAN
DYL1_HUMAN pp DYL2_HUMAN
UBC_HUMAN pp SI1L1_HUMAN
SHAN3_HUMAN pp AT2B2_HUMAN
AGAP2_HUMAN pp SC6A4_HUMAN
NRX1A_HUMAN pp NLGN2_HUMAN
CNKR2_HUMAN pp RASK_HUMAN
FMR1_HUMAN pp KALRN_HUMAN
DLG2_HUMAN pp NLGN3_HUMAN
SHAN3_HUMAN pp DLG4_HUMAN
SYGP1_HUMAN pp DLG1_HUMAN
DLG1_HUMAN pp SHSA9_HUMAN
FMR1_HUMAN pp GRM5_HUMAN
IQEC2_HUMAN pp NMDZ1_HUMAN
TNIK_HUMAN pp AGAP2_HUMAN
KALRN_HUMAN pp SHAN3_HUMAN
TANC2_HUMAN pp PP1A_HUMAN
DLG2_HUMAN pp GRIA3_HUMAN
DLGP2_HUMAN pp NMDE1_HUMAN
NMDE2_HUMAN pp DLG3_HUMAN
GRID1_HUMAN pp DLG2_HUMAN
FYN_HUMAN pp SHAN3_HUMAN
RGS14_HUMAN pp RGS14_HUMAN
NLGN3_HUMAN pp NLGN2_HUMAN
NRX3A_HUMAN pp DLG2_HUMAN
SCRIB_HUMAN pp AT2B2_HUMAN
NOS1_HUMAN pp DLG2_HUMAN
DLG2_HUMAN pp NETO1_HUMAN
DLG3_HUMAN pp DGKZ_HUMAN
MYCB2_HUMAN pp CYFP1_HUMAN
SHAN2_HUMAN pp HOME1_HUMAN
SYGP1_HUMAN pp GRIA2_HUMAN
RGS14_HUMAN pp AGAP2_HUMAN
DLG2_HUMAN pp NRX3A_HUMAN
FMR1_HUMAN pp RASK_HUMAN
DLG2_HUMAN pp TJAP1_HUMAN
CYFP1_HUMAN pp DBNL_HUMAN
GRM5_HUMAN pp NLGN3_HUMAN
DLG2_HUMAN pp FMR1_HUMAN
DLGP3_HUMAN pp GRM1_HUMAN
NMDE1_HUMAN pp GRIA3_HUMAN
NRX3A_HUMAN pp DLGP2_HUMAN
NMDE4_HUMAN pp GRIA3_HUMAN
DLGP1_HUMAN pp DLGP3_HUMAN
UBC_HUMAN pp L2GL1_HUMAN
TANC1_HUMAN pp SCRIB_HUMAN
BEGIN_HUMAN pp NMDE4_HUMAN
HOME2_HUMAN pp NRX3A_HUMAN
NLGN3_HUMAN pp SHAN2_HUMAN
GRM1_HUMAN pp FYN_HUMAN
FMR1_HUMAN pp DYL1_HUMAN
HOME2_HUMAN pp DLGP1_HUMAN
RASK_HUMAN pp SYGP1_HUMAN
DLGP2_HUMAN pp NEB2_HUMAN
GRM1_HUMAN pp NLGN2_HUMAN
GCYA2_HUMAN pp NOS1_HUMAN
DYL1_HUMAN pp NMDE1_HUMAN
DLGP1_HUMAN pp CNKR2_HUMAN
DLGP2_HUMAN pp SHAN2_HUMAN
NMDE4_HUMAN pp NMDE3_HUMAN
SHSA9_HUMAN pp GRIA3_HUMAN
NMDE1_HUMAN pp NOS1_HUMAN
NLGNX_HUMAN pp NRX3A_HUMAN
DLG1_HUMAN pp GRIA1_HUMAN
SHAN2_HUMAN pp NMDZ1_HUMAN
HOME1_HUMAN pp SC6A4_HUMAN
NLGN2_HUMAN pp UBC_HUMAN
HOME1_HUMAN pp GRM1_HUMAN
HOME2_HUMAN pp DLGP3_HUMAN
DLG2_HUMAN pp SHSA9_HUMAN
DBNL_HUMAN pp SC6A4_HUMAN
RASK_HUMAN pp AT2B4_HUMAN
NEB2_HUMAN pp CYFP1_HUMAN
DLGP1_HUMAN pp GRM1_HUMAN
TANC2_HUMAN pp TNIK_HUMAN
NRX1A_HUMAN pp GRM1_HUMAN
GRM1_HUMAN pp DLG3_HUMAN
FYN_HUMAN pp NMDZ1_HUMAN
HOME3_HUMAN pp GRM1_HUMAN
SLIK2_HUMAN pp DLG4_HUMAN
DBNL_HUMAN pp SHAN3_HUMAN
DLGP4_HUMAN pp SC6A4_HUMAN
MYCB2_HUMAN pp DLG2_HUMAN
NLGN2_HUMAN pp DLG3_HUMAN
DLG4_HUMAN pp NMDE1_HUMAN
DLGP1_HUMAN pp TANC1_HUMAN
GRID2_HUMAN pp HOME1_HUMAN
DLGP4_HUMAN pp DLGP2_HUMAN
NRX3A_HUMAN pp NLGN2_HUMAN
DYL1_HUMAN pp DLGP1_HUMAN
NEB2_HUMAN pp DLG2_HUMAN
DYL2_HUMAN pp DLGP1_HUMAN
DLGP4_HUMAN pp DLG2_HUMAN
DLG4_HUMAN pp GRIA3_HUMAN
NRX3A_HUMAN pp DLGP3_HUMAN
NOS1_HUMAN pp NMDZ1_HUMAN
GRIA3_HUMAN pp DLGP1_HUMAN
NMDE2_HUMAN pp AGAP2_HUMAN
DLG3_HUMAN pp IQEC2_HUMAN
DLG3_HUMAN pp SHAN3_HUMAN
CYFP1_HUMAN pp DLG4_HUMAN
GRIA3_HUMAN pp GRIA1_HUMAN
BEGIN_HUMAN pp DLGP1_HUMAN
CCG3_HUMAN pp GRIA4_HUMAN
DLG3_HUMAN pp NLGNX_HUMAN
NMDE4_HUMAN pp NMDE2_HUMAN
NLGN1_HUMAN pp DBNL_HUMAN
SHAN2_HUMAN pp GRIA4_HUMAN
NMDE2_HUMAN pp GRM1_HUMAN
DLGP4_HUMAN pp AGAP2_HUMAN
NMDE1_HUMAN pp NMDE3_HUMAN
DLG3_HUMAN pp DYL1_HUMAN
NMDE1_HUMAN pp DLG4_HUMAN
SYGP1_HUMAN pp AGAP2_HUMAN
DLG2_HUMAN pp DBNL_HUMAN
DLG2_HUMAN pp AGAP2_HUMAN
NRX3A_HUMAN pp HOME2_HUMAN
DLG3_HUMAN pp GCYA2_HUMAN
CYFP1_HUMAN pp SHAN3_HUMAN
HOME1_HUMAN pp NLGN1_HUMAN
SHAN3_HUMAN pp SHAN2_HUMAN
GRM5_HUMAN pp HOME3_HUMAN
HOME2_HUMAN pp HOME1_HUMAN
DLGP3_HUMAN pp DLG2_HUMAN
DGKZ_HUMAN pp SYGP1_HUMAN
NMDZ1_HUMAN pp DLG2_HUMAN
NMDE2_HUMAN pp NETO1_HUMAN
DLGP1_HUMAN pp NLGN1_HUMAN
DLG2_HUMAN pp DLGP4_HUMAN
GRIA3_HUMAN pp TNIK_HUMAN
NRX3A_HUMAN pp SHAN1_HUMAN
NEB2_HUMAN pp NMDE2_HUMAN
CYFP1_HUMAN pp FMR1_HUMAN
GRM5_HUMAN pp NMDE2_HUMAN
DLGP3_HUMAN pp DLGP1_HUMAN
DLGP3_HUMAN pp FYN_HUMAN
DLGP4_HUMAN pp GRM1_HUMAN
NLGN1_HUMAN pp NLGN1_HUMAN
DBNL_HUMAN pp DLGP4_HUMAN
TNIK_HUMAN pp NMDE1_HUMAN
DLG3_HUMAN pp NMDE1_HUMAN
NMDE1_HUMAN pp SYGP1_HUMAN
DLGP1_HUMAN pp SHAN1_HUMAN
CCG3_HUMAN pp DLG4_HUMAN
DLG4_HUMAN pp UBC_HUMAN
ERBB4_HUMAN pp KALRN_HUMAN
DLGP1_HUMAN pp GRIA1_HUMAN
MYCB2_HUMAN pp SYGP1_HUMAN
DLG4_HUMAN pp FYN_HUMAN
DLG4_HUMAN pp DLGP2_HUMAN
UBC_HUMAN pp DLG3_HUMAN
HOME2_HUMAN pp NLGN3_HUMAN
SI1L1_HUMAN pp NMDE3_HUMAN
SC6A4_HUMAN pp SI1L1_HUMAN
DLG2_HUMAN pp GRID1_HUMAN
TANC1_HUMAN pp HOME1_HUMAN
DLG4_HUMAN pp GRIA1_HUMAN
GRIA4_HUMAN pp DLG2_HUMAN
DLG2_HUMAN pp NOS1_HUMAN
NEB2_HUMAN pp AGAP2_HUMAN
AT2B4_HUMAN pp DLG2_HUMAN
DLGP4_HUMAN pp DLGP1_HUMAN
DGKI_HUMAN pp DLG4_HUMAN
DLG2_HUMAN pp KCNJ4_HUMAN
DLGP1_HUMAN pp TNIK_HUMAN
NLGN2_HUMAN pp DLGP2_HUMAN
GRIA3_HUMAN pp SC6A4_HUMAN
SI1L1_HUMAN pp DLG2_HUMAN
SHAN1_HUMAN pp HOME2_HUMAN
DLGP4_HUMAN pp NEB2_HUMAN
SHAN3_HUMAN pp HOME2_HUMAN
ERBB4_HUMAN pp ERBB4_HUMAN
NMDE4_HUMAN pp DLG2_HUMAN
GRM1_HUMAN pp KALRN_HUMAN
NMDZ1_HUMAN pp NMDE1_HUMAN
DLG1_HUMAN pp SHAN3_HUMAN
CYFP1_HUMAN pp SYGP1_HUMAN
SYGP1_HUMAN pp GRIA1_HUMAN
DLG4_HUMAN pp SI1L1_HUMAN
DLGP4_HUMAN pp UBC_HUMAN
SI1L1_HUMAN pp TANC2_HUMAN
ERBB4_HUMAN pp DLG1_HUMAN
NMDE1_HUMAN pp NMDE2_HUMAN
DLG3_HUMAN pp GRIA4_HUMAN
AGAP2_HUMAN pp DLG4_HUMAN
DLGP1_HUMAN pp GRIA2_HUMAN
NEB2_HUMAN pp NEB2_HUMAN
AT2B2_HUMAN pp AT2B4_HUMAN
TANC2_HUMAN pp SI1L1_HUMAN
SYGP1_HUMAN pp NMDE2_HUMAN
SYGP1_HUMAN pp KCNA4_HUMAN
ERBB4_HUMAN pp DLG3_HUMAN
IQEC2_HUMAN pp AGAP2_HUMAN
DLG3_HUMAN pp GRIA2_HUMAN
SC6A4_HUMAN pp NEB2_HUMAN
