DISC1_HUMAN pp CRYAB_HUMAN
DTBP1_HUMAN pp DISC1_HUMAN
PRIO_HUMAN pp PRIO_HUMAN
DISC1_HUMAN pp DTBP1_HUMAN
CTNA1_HUMAN pp CTNA1_HUMAN
SNTB1_HUMAN pp SNTB1_HUMAN
EIF3C_HUMAN pp XPO1_HUMAN
KAD1_HUMAN pp KAD1_HUMAN
DYHC1_HUMAN pp DISC1_HUMAN
DYHC1_HUMAN pp ARF1_HUMAN
AGRIN_HUMAN pp HSPB1_HUMAN
ITB1_HUMAN pp PLEC_HUMAN
FLIP1_HUMAN pp DMD_HUMAN
ITB1_HUMAN pp DMD_HUMAN
EIF3C_HUMAN pp DMD_HUMAN
AGRIN_HUMAN pp AGRIN_HUMAN
DMD_HUMAN pp MPP6_HUMAN
SNTA1_HUMAN pp PRIO_HUMAN
NOS1_HUMAN pp KCC2D_HUMAN
FIBG_HUMAN pp ARRB1_HUMAN
XPO1_HUMAN pp DYHC1_HUMAN
XPO1_HUMAN pp NEDD4_HUMAN
NAC1_HUMAN pp NAC1_HUMAN
DMD_HUMAN pp FLIP1_HUMAN
ADA1D_HUMAN pp ADA1D_HUMAN
CRYAB_HUMAN pp CRYAB_HUMAN
PICK1_HUMAN pp DMD_HUMAN
DMD_HUMAN pp DISC1_HUMAN
ARRB1_HUMAN pp DGKZ_HUMAN
DMD_HUMAN pp FIBG_HUMAN
NOS1_HUMAN pp NOS1_HUMAN
DISC1_HUMAN pp DYHC1_HUMAN
CRYAB_HUMAN pp A4_HUMAN
DISC1_HUMAN pp ARRB1_HUMAN
DISC1_HUMAN pp AGRIN_HUMAN
EIF3A_HUMAN pp EIF3C_HUMAN
CRYAB_HUMAN pp DMD_HUMAN
FAK1_HUMAN pp DMD_HUMAN
DMD_HUMAN pp DTBP1_HUMAN
MARK2_HUMAN pp DMD_HUMAN
EIF3A_HUMAN pp DMD_HUMAN
KCC2D_HUMAN pp TIAM1_HUMAN
A4_HUMAN pp FIBG_HUMAN
DTBP1_HUMAN pp DMD_HUMAN
AHNK_HUMAN pp AHNK_HUMAN
DMD_HUMAN pp ITB4_HUMAN
SNTA1_HUMAN pp DTNA_HUMAN
RBMX_HUMAN pp RBMX_HUMAN
MARK2_HUMAN pp SNTB2_HUMAN
MARK2_HUMAN pp MARK2_HUMAN
FAK1_HUMAN pp ITB1_HUMAN
DGKZ_HUMAN pp DMD_HUMAN
KCNJ4_HUMAN pp SNTA1_HUMAN
A4_HUMAN pp CO3_HUMAN
A4_HUMAN pp CRYAB_HUMAN
KAD1_HUMAN pp DMD_HUMAN
HSPB1_HUMAN pp AHNK_HUMAN
SGCD_HUMAN pp SNTB1_HUMAN
ITB1_HUMAN pp DAG1_HUMAN
EIF3C_HUMAN pp ITB1_HUMAN
NEDD4_HUMAN pp XPO1_HUMAN
CRYAB_HUMAN pp ALDOA_HUMAN
EIF3C_HUMAN pp EF1G_HUMAN
DMD_HUMAN pp KCNJ4_HUMAN
DTNA_HUMAN pp DMD_HUMAN
MPP6_HUMAN pp DMD_HUMAN
HSPB1_HUMAN pp AGRIN_HUMAN
DMD_HUMAN pp LYRIC_HUMAN
SNTA1_HUMAN pp DGKZ_HUMAN
DMD_HUMAN pp CATA_HUMAN
DMD_HUMAN pp AK1A1_HUMAN
DYHC1_HUMAN pp DYHC1_HUMAN
MARK2_HUMAN pp NEDD4_HUMAN
XPO1_HUMAN pp EIF3C_HUMAN
XPO1_HUMAN pp HSPB1_HUMAN
A4_HUMAN pp NEDD4_HUMAN
KCC2D_HUMAN pp PRIO_HUMAN
SNTA1_HUMAN pp SNTA1_HUMAN
PLEC_HUMAN pp LYRIC_HUMAN
CO3_HUMAN pp DYHC1_HUMAN
ITB1_HUMAN pp ATPO_HUMAN
ADA1D_HUMAN pp A4_HUMAN
DMD_HUMAN pp ARRB1_HUMAN
MARK2_HUMAN pp DTNA_HUMAN
LYRIC_HUMAN pp DISC1_HUMAN
FAK1_HUMAN pp DAG1_HUMAN
PLEC_HUMAN pp PLEC_HUMAN
EF1G_HUMAN pp DMD_HUMAN
DMD_HUMAN pp AGRIN_HUMAN
SNTB1_HUMAN pp SNTA1_HUMAN
DYHC1_HUMAN pp XPO1_HUMAN
FLIP1_HUMAN pp A4_HUMAN
DAG1_HUMAN pp DMD_HUMAN
AK1A1_HUMAN pp AK1A1_HUMAN
SIR2_HUMAN pp SIR2_HUMAN
PRIO_HUMAN pp CO3_HUMAN
TIAM1_HUMAN pp SNTB2_HUMAN
CRYAB_HUMAN pp DISC1_HUMAN
DTNA_HUMAN pp TIAM1_HUMAN
AGRIN_HUMAN pp DISC1_HUMAN
A4_HUMAN pp PRIO_HUMAN
SNTB2_HUMAN pp DTBP1_HUMAN
SNTA1_HUMAN pp ADA1D_HUMAN
DYHC1_HUMAN pp CO3_HUMAN
DMD_HUMAN pp FAK1_HUMAN
NAC1_HUMAN pp DMD_HUMAN
FAK1_HUMAN pp DISC1_HUMAN
DGKZ_HUMAN pp SNTA1_HUMAN
ATPO_HUMAN pp A4_HUMAN
PRIO_HUMAN pp DAG1_HUMAN
EIF3A_HUMAN pp EIF3A_HUMAN
SNTA1_HUMAN pp NOS1_HUMAN
A4_HUMAN pp CATA_HUMAN
ADA1D_HUMAN pp DTNA_HUMAN
DTNA_HUMAN pp SNTB2_HUMAN
ITB1_HUMAN pp FIBG_HUMAN
PLEC_HUMAN pp AHNK_HUMAN
TLN2_HUMAN pp TLN2_HUMAN
A4_HUMAN pp ITB1_HUMAN
DTNA_HUMAN pp DTBP1_HUMAN
DLGP4_HUMAN pp DISC1_HUMAN
SIR2_HUMAN pp LYRIC_HUMAN
HSPB1_HUMAN pp HSPB1_HUMAN
EF1G_HUMAN pp FAK1_HUMAN
IQEC3_HUMAN pp DMD_HUMAN
SNTA1_HUMAN pp SGCD_HUMAN
KCC2D_HUMAN pp DMD_HUMAN
LYRIC_HUMAN pp EF1G_HUMAN
DAG1_HUMAN pp SNTA1_HUMAN
DGKZ_HUMAN pp XPO1_HUMAN
ARF1_HUMAN pp EF1G_HUMAN
FIBG_HUMAN pp FIBG_HUMAN
DTNA_HUMAN pp SNTA1_HUMAN
DTBP1_HUMAN pp DTNA_HUMAN
SNTB1_HUMAN pp DTNA_HUMAN
TIAM1_HUMAN pp DTNA_HUMAN
CRYAB_HUMAN pp HSPB1_HUMAN
DYHC1_HUMAN pp DMD_HUMAN
PICK1_HUMAN pp PICK1_HUMAN
DMD_HUMAN pp MARK2_HUMAN
CO3_HUMAN pp CO3_HUMAN
SNTB2_HUMAN pp DMD_HUMAN
DMD_HUMAN pp PLEC_HUMAN
ARF1_HUMAN pp DYHC1_HUMAN
DMD_HUMAN pp PRIO_HUMAN
CATA_HUMAN pp A4_HUMAN
PRIO_HUMAN pp NOS1_HUMAN
DMD_HUMAN pp SNTA1_HUMAN
DTBP1_HUMAN pp SNTB2_HUMAN
DMD_HUMAN pp IQEC3_HUMAN
EF1G_HUMAN pp LYRIC_HUMAN
PLEC_HUMAN pp ITB1_HUMAN
SIR2_HUMAN pp DMD_HUMAN
DMD_HUMAN pp DYHC1_HUMAN
RBMX_HUMAN pp DMD_HUMAN
DMD_HUMAN pp KCC2D_HUMAN
CO3_HUMAN pp FIBG_HUMAN
FAK1_HUMAN pp AGRIN_HUMAN
DMD_HUMAN pp KAD1_HUMAN
AK1A1_HUMAN pp DMD_HUMAN
ITB1_HUMAN pp TLN2_HUMAN
DMD_HUMAN pp DMD_HUMAN
DMD_HUMAN pp PICK1_HUMAN
NOS1_HUMAN pp PRIO_HUMAN
ITB4_HUMAN pp PLEC_HUMAN
DTBP1_HUMAN pp XPO1_HUMAN
DTNA_HUMAN pp DTNA_HUMAN
TIAM1_HUMAN pp DMD_HUMAN
DAG1_HUMAN pp FAK1_HUMAN
DMD_HUMAN pp TIAM1_HUMAN
SNTA1_HUMAN pp SNTB1_HUMAN
DMD_HUMAN pp DAG1_HUMAN
LYRIC_HUMAN pp PLEC_HUMAN
FIBG_HUMAN pp DMD_HUMAN
DAG1_HUMAN pp SGCD_HUMAN
EF1G_HUMAN pp EF1G_HUMAN
DISC1_HUMAN pp CATA_HUMAN
SNTB2_HUMAN pp SNTA1_HUMAN
FLIP1_HUMAN pp FLIP1_HUMAN
DMD_HUMAN pp DTNA_HUMAN
HSPB1_HUMAN pp A4_HUMAN
DGKZ_HUMAN pp ARRB1_HUMAN
PRIO_HUMAN pp KCC2D_HUMAN
PRIO_HUMAN pp DMD_HUMAN
DMD_HUMAN pp DGKZ_HUMAN
ARF1_HUMAN pp ARRB1_HUMAN
A4_HUMAN pp FAK1_HUMAN
DISC1_HUMAN pp DMD_HUMAN
SNTB1_HUMAN pp ADA1D_HUMAN
TLN2_HUMAN pp DMD_HUMAN
DMD_HUMAN pp TLN2_HUMAN
ITB4_HUMAN pp ITB4_HUMAN
ATPO_HUMAN pp DMD_HUMAN
PRIO_HUMAN pp ALDOA_HUMAN
HSPB1_HUMAN pp CRYAB_HUMAN
DAG1_HUMAN pp PRIO_HUMAN
ARF1_HUMAN pp ARF1_HUMAN
SGCD_HUMAN pp SNTA1_HUMAN
ARRB1_HUMAN pp DMD_HUMAN
SNTA1_HUMAN pp DAG1_HUMAN
TLN2_HUMAN pp PRIO_HUMAN
ARF1_HUMAN pp PRIO_HUMAN
SNTB2_HUMAN pp DTNA_HUMAN
ALDOA_HUMAN pp CRYAB_HUMAN
DAG1_HUMAN pp CATA_HUMAN
DAG1_HUMAN pp ITB1_HUMAN
SGCD_HUMAN pp DAG1_HUMAN
TIAM1_HUMAN pp KCC2D_HUMAN
DMD_HUMAN pp XPO1_HUMAN
NEDD4_HUMAN pp A4_HUMAN
SNTB2_HUMAN pp ADA1D_HUMAN
ARF1_HUMAN pp DMD_HUMAN
SGCD_HUMAN pp SNTB2_HUMAN
DMD_HUMAN pp ITB1_HUMAN
CO3_HUMAN pp AGRIN_HUMAN
SNTB2_HUMAN pp SNTB2_HUMAN
ADA1D_HUMAN pp SNTB2_HUMAN
DAG1_HUMAN pp SNTB2_HUMAN
ARF1_HUMAN pp PICK1_HUMAN
ARRB1_HUMAN pp DISC1_HUMAN
DMD_HUMAN pp NAC1_HUMAN
LYRIC_HUMAN pp LYRIC_HUMAN
ITB1_HUMAN pp AGRIN_HUMAN
SNTB2_HUMAN pp TIAM1_HUMAN
ITB4_HUMAN pp DMD_HUMAN
KCNJ4_HUMAN pp DMD_HUMAN
ITB1_HUMAN pp ITB4_HUMAN
A4_HUMAN pp DMD_HUMAN
AHNK_HUMAN pp HSPB1_HUMAN
KCC2D_HUMAN pp KCC2D_HUMAN
DMD_HUMAN pp EIF3A_HUMAN
DYHC1_HUMAN pp ITB1_HUMAN
PICK1_HUMAN pp ARF1_HUMAN
NEDD4_HUMAN pp NEDD4_HUMAN
A4_HUMAN pp ATPO_HUMAN
NEDD4_HUMAN pp DMD_HUMAN
CATA_HUMAN pp DMD_HUMAN
DTBP1_HUMAN pp ARRB1_HUMAN
AHNK_HUMAN pp DMD_HUMAN
SNTB2_HUMAN pp MARK2_HUMAN
DMD_HUMAN pp DLGP4_HUMAN
DMD_HUMAN pp EIF3C_HUMAN
ADA1D_HUMAN pp DMD_HUMAN
NOS1_HUMAN pp DMD_HUMAN
XPO1_HUMAN pp SNTB2_HUMAN
CATA_HUMAN pp CATA_HUMAN
SNTB1_HUMAN pp DGKZ_HUMAN
SGCD_HUMAN pp DMD_HUMAN
AGRIN_HUMAN pp CO3_HUMAN
SNTB2_HUMAN pp XPO1_HUMAN
PRIO_HUMAN pp A4_HUMAN
FAK1_HUMAN pp A4_HUMAN
EIF3C_HUMAN pp EIF3A_HUMAN
AGRIN_HUMAN pp DAG1_HUMAN
XPO1_HUMAN pp XPO1_HUMAN
ADA1D_HUMAN pp SNTA1_HUMAN
TIAM1_HUMAN pp TIAM1_HUMAN
PLEC_HUMAN pp DMD_HUMAN
DMD_HUMAN pp SNTB1_HUMAN
DISC1_HUMAN pp DLGP4_HUMAN
XPO1_HUMAN pp DTBP1_HUMAN
DGKZ_HUMAN pp SNTB1_HUMAN
ITB1_HUMAN pp FAK1_HUMAN
DAG1_HUMAN pp SNTB1_HUMAN
A4_HUMAN pp A4_HUMAN
ITB1_HUMAN pp A4_HUMAN
FAK1_HUMAN pp ITB4_HUMAN
ITB4_HUMAN pp FAK1_HUMAN
ITB4_HUMAN pp ITB1_HUMAN
PRIO_HUMAN pp CRYAB_HUMAN
ITB1_HUMAN pp EIF3C_HUMAN
DISC1_HUMAN pp CTNA1_HUMAN
AGRIN_HUMAN pp FAK1_HUMAN
DAG1_HUMAN pp AGRIN_HUMAN
PLEC_HUMAN pp ITB4_HUMAN
DMD_HUMAN pp ALDOA_HUMAN
PRIO_HUMAN pp TLN2_HUMAN
A4_HUMAN pp CTNA1_HUMAN
DMD_HUMAN pp CO3_HUMAN
FIBG_HUMAN pp CO3_HUMAN
CO3_HUMAN pp A4_HUMAN
DGKZ_HUMAN pp SNTB2_HUMAN
DMD_HUMAN pp NOS1_HUMAN
FAK1_HUMAN pp FIBG_HUMAN
ARRB1_HUMAN pp ARRB1_HUMAN
DMD_HUMAN pp CTNA1_HUMAN
NOS1_HUMAN pp SNTA1_HUMAN
NOS1_HUMAN pp SNTB1_HUMAN
FIBG_HUMAN pp FAK1_HUMAN
SNTB2_HUMAN pp NOS1_HUMAN
ARRB1_HUMAN pp ARF1_HUMAN
HSPB1_HUMAN pp XPO1_HUMAN
CO3_HUMAN pp DMD_HUMAN
AGRIN_HUMAN pp ITB1_HUMAN
DMD_HUMAN pp ADA1D_HUMAN
SNTB2_HUMAN pp SGCD_HUMAN
FIBG_HUMAN pp A4_HUMAN
DMD_HUMAN pp NEDD4_HUMAN
KAD1_HUMAN pp A4_HUMAN
DMD_HUMAN pp HSPB1_HUMAN
DMD_HUMAN pp EF1G_HUMAN
SNTA1_HUMAN pp KCNJ4_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
SNTB2_HUMAN pp DGKZ_HUMAN
EF1G_HUMAN pp ARF1_HUMAN
DTNA_HUMAN pp MARK2_HUMAN
LYRIC_HUMAN pp SIR2_HUMAN
NEDD4_HUMAN pp MARK2_HUMAN
A4_HUMAN pp ADA1D_HUMAN
ALDOA_HUMAN pp PRIO_HUMAN
ITB1_HUMAN pp ITB1_HUMAN
ITB1_HUMAN pp XPO1_HUMAN
CATA_HUMAN pp DISC1_HUMAN
CRYAB_HUMAN pp PRIO_HUMAN
EF1G_HUMAN pp EIF3C_HUMAN
DMD_HUMAN pp A4_HUMAN
KCC2D_HUMAN pp NOS1_HUMAN
SNTB1_HUMAN pp DAG1_HUMAN
ARRB1_HUMAN pp DTBP1_HUMAN
FAK1_HUMAN pp EF1G_HUMAN
EIF3C_HUMAN pp EIF3C_HUMAN
DMD_HUMAN pp SIR2_HUMAN
A4_HUMAN pp KAD1_HUMAN
DMD_HUMAN pp SNTB2_HUMAN
DTNA_HUMAN pp ADA1D_HUMAN
ARRB1_HUMAN pp NEDD4_HUMAN
XPO1_HUMAN pp DMD_HUMAN
ALDOA_HUMAN pp ALDOA_HUMAN
DMD_HUMAN pp RBMX_HUMAN
CO3_HUMAN pp PRIO_HUMAN
DMD_HUMAN pp CRYAB_HUMAN
SNTA1_HUMAN pp DMD_HUMAN
FAK1_HUMAN pp FAK1_HUMAN
DMD_HUMAN pp AHNK_HUMAN
DMD_HUMAN pp ARF1_HUMAN
DLGP4_HUMAN pp DMD_HUMAN
SNTB2_HUMAN pp DAG1_HUMAN
DMD_HUMAN pp ATPO_HUMAN
A4_HUMAN pp FLIP1_HUMAN
A4_HUMAN pp HSPB1_HUMAN
CATA_HUMAN pp DAG1_HUMAN
DISC1_HUMAN pp FAK1_HUMAN
PRIO_HUMAN pp ARF1_HUMAN
XPO1_HUMAN pp DGKZ_HUMAN
SIR2_HUMAN pp XPO1_HUMAN
DMD_HUMAN pp SGCD_HUMAN
CTNA1_HUMAN pp DISC1_HUMAN
AHNK_HUMAN pp PLEC_HUMAN
SNTB1_HUMAN pp SGCD_HUMAN
DTNA_HUMAN pp SNTB1_HUMAN
LYRIC_HUMAN pp DMD_HUMAN
CTNA1_HUMAN pp A4_HUMAN
NEDD4_HUMAN pp ARRB1_HUMAN
ARRB1_HUMAN pp FIBG_HUMAN
ALDOA_HUMAN pp DMD_HUMAN
SNTB1_HUMAN pp NOS1_HUMAN
CTNA1_HUMAN pp DMD_HUMAN
XPO1_HUMAN pp ITB1_HUMAN
NOS1_HUMAN pp SNTB2_HUMAN
SNTB1_HUMAN pp DMD_HUMAN
TLN2_HUMAN pp ITB1_HUMAN
SNTA1_HUMAN pp SNTB2_HUMAN
FIBG_HUMAN pp ITB1_HUMAN
ITB1_HUMAN pp DYHC1_HUMAN
XPO1_HUMAN pp SIR2_HUMAN
ATPO_HUMAN pp ITB1_HUMAN
DISC1_HUMAN pp LYRIC_HUMAN
HSPB1_HUMAN pp DMD_HUMAN
PRIO_HUMAN pp SNTA1_HUMAN
DAG1_HUMAN pp DAG1_HUMAN
ADA1D_HUMAN pp SNTB1_HUMAN
AGRIN_HUMAN pp DMD_HUMAN
