GLNA_HUMAN pp DISC1_HUMAN
PFKAL_HUMAN pp PFKAP_HUMAN
DYHC1_HUMAN pp RB3GP_HUMAN
DMXL2_HUMAN pp NCKP1_HUMAN
DMXL2_HUMAN pp IDH3G_HUMAN
DISC1_HUMAN pp PFKAL_HUMAN
ROGDI_HUMAN pp DISC1_HUMAN
SYGP1_HUMAN pp KPCG_HUMAN
WDR7_HUMAN pp RBGPR_HUMAN
DYHC1_HUMAN pp SYGP1_HUMAN
VATA_HUMAN pp NCKP1_HUMAN
VATA_HUMAN pp PFKAL_HUMAN
RB3GP_HUMAN pp DISC1_HUMAN
DMXL2_HUMAN pp PFKAP_HUMAN
DISC1_HUMAN pp CYFP2_HUMAN
DMXL2_HUMAN pp KPCG_HUMAN
DMXL2_HUMAN pp GLNA_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
WDR7_HUMAN pp RB3GP_HUMAN
DMXL2_HUMAN pp RBGPR_HUMAN
DISC1_HUMAN pp ROGDI_HUMAN
DMXL2_HUMAN pp DYHC1_HUMAN
SYGP1_HUMAN pp DISC1_HUMAN
VATA_HUMAN pp CYFP2_HUMAN
VATC1_HUMAN pp VATC1_HUMAN
DISC1_HUMAN pp SYGP1_HUMAN
CYFP2_HUMAN pp VATA_HUMAN
DISC1_HUMAN pp GLNA_HUMAN
DMXL2_HUMAN pp MADD_HUMAN
SYGP1_HUMAN pp WDR7_HUMAN
CYFP2_HUMAN pp DISC1_HUMAN
GLNA_HUMAN pp SYGP1_HUMAN
DYHC1_HUMAN pp RBGPR_HUMAN
CYFP2_HUMAN pp NCKP1_HUMAN
CYFP2_HUMAN pp SYGP1_HUMAN
WDR7_HUMAN pp SYGP1_HUMAN
DMXL2_HUMAN pp XRP2_HUMAN
DMXL2_HUMAN pp SYGP1_HUMAN
DYHC1_HUMAN pp VATA_HUMAN
PFKAP_HUMAN pp PFKAL_HUMAN
DISC1_HUMAN pp DYHC1_HUMAN
GLNA_HUMAN pp GLNA_HUMAN
NCKP1_HUMAN pp CYFP2_HUMAN
PFKAP_HUMAN pp PFKAP_HUMAN
RBGPR_HUMAN pp DYHC1_HUMAN
KPCG_HUMAN pp SYGP1_HUMAN
ROGDI_HUMAN pp WDR7_HUMAN
RBGPR_HUMAN pp WDR7_HUMAN
RBGPR_HUMAN pp MADD_HUMAN
SYGP1_HUMAN pp CYFP2_HUMAN
DISC1_HUMAN pp RB3GP_HUMAN
SYGP1_HUMAN pp SYGP1_HUMAN
SYGP1_HUMAN pp GLNA_HUMAN
NCKP1_HUMAN pp VATA_HUMAN
DMXL2_HUMAN pp PFKAL_HUMAN
RB3GP_HUMAN pp DYHC1_HUMAN
DYHC1_HUMAN pp DISC1_HUMAN
DYHC1_HUMAN pp DYHC1_HUMAN
RB3GP_HUMAN pp WDR7_HUMAN
SYGP1_HUMAN pp DYHC1_HUMAN
DMXL2_HUMAN pp WDR7_HUMAN
ROGDI_HUMAN pp ROGDI_HUMAN
VATA_HUMAN pp DYHC1_HUMAN
WDR7_HUMAN pp ROGDI_HUMAN
VATA_HUMAN pp VATC1_HUMAN
DMXL2_HUMAN pp CYFP2_HUMAN
PFKAL_HUMAN pp DISC1_HUMAN
PFKAL_HUMAN pp VATA_HUMAN
DMXL2_HUMAN pp VATC1_HUMAN
KPCG_HUMAN pp KPCG_HUMAN
DMXL2_HUMAN pp DISC1_HUMAN
PFKAL_HUMAN pp PFKAL_HUMAN
MADD_HUMAN pp RBGPR_HUMAN
DMXL2_HUMAN pp RB3GP_HUMAN
DMXL2_HUMAN pp ROGDI_HUMAN
RB3GP_HUMAN pp RBGPR_HUMAN
VATC1_HUMAN pp VATA_HUMAN
RBGPR_HUMAN pp RB3GP_HUMAN
DMXL2_HUMAN pp VATA_HUMAN
