NFM_HUMAN pp UBC_HUMAN
XPO1_HUMAN pp CYLD_HUMAN
UBC_HUMAN pp PTEN_HUMAN
BIP_HUMAN pp HS71A_HUMAN
DCTN1_HUMAN pp KCNQ2_HUMAN
DNJB1_HUMAN pp DNJA1_HUMAN
PTEN_HUMAN pp DNJA1_HUMAN
DNJA1_HUMAN pp HSP74_HUMAN
PHB_HUMAN pp XPO1_HUMAN
TCPA_HUMAN pp TSC1_HUMAN
DNJA2_HUMAN pp SAM50_HUMAN
PAK1_HUMAN pp HSP7C_HUMAN
HS71A_HUMAN pp HSP74_HUMAN
PTEN_HUMAN pp TCPD_HUMAN
H4_HUMAN pp DCTN1_HUMAN
KPCI_HUMAN pp HS71A_HUMAN
MTCH2_HUMAN pp MIRO2_HUMAN
DNJA2_HUMAN pp KCNQ2_HUMAN
HSP7C_HUMAN pp HS71A_HUMAN
CYLD_HUMAN pp PHB_HUMAN
HSP72_HUMAN pp KCMA1_HUMAN
DNJA1_HUMAN pp TIP_HUMAN
HS90B_HUMAN pp A16L1_HUMAN
NPM_HUMAN pp CHM4B_HUMAN
KCNQ2_HUMAN pp HS105_HUMAN
CYLD_HUMAN pp TBG1_HUMAN
SFXN1_HUMAN pp SAM50_HUMAN
PHB_HUMAN pp SFXN1_HUMAN
MTCH1_HUMAN pp MTX2_HUMAN
BIP_HUMAN pp TIP_HUMAN
ZDHC5_HUMAN pp XPO1_HUMAN
MTCH2_HUMAN pp HS74L_HUMAN
VHL_HUMAN pp HECW2_HUMAN
STIP1_HUMAN pp TCPA_HUMAN
KPCZ_HUMAN pp NPM_HUMAN
MP2K1_HUMAN pp SHC1_HUMAN
KPCZ_HUMAN pp VHL_HUMAN
HSP7C_HUMAN pp TBB3_HUMAN
DNJA2_HUMAN pp H2A1B_HUMAN
DC1I2_HUMAN pp SMC3_HUMAN
HS71L_HUMAN pp TBB3_HUMAN
HS71A_HUMAN pp HS90B_HUMAN
TBA1A_HUMAN pp PTEN_HUMAN
TXTP_HUMAN pp TCPA_HUMAN
TBG1_HUMAN pp PHB_HUMAN
TCPA_HUMAN pp HSP7C_HUMAN
HS90B_HUMAN pp CHM4B_HUMAN
HS71B_HUMAN pp HSP7C_HUMAN
HSP7C_HUMAN pp MP2K1_HUMAN
KCNQ2_HUMAN pp HSP7C_HUMAN
UBC_HUMAN pp DC1I2_HUMAN
PSD11_HUMAN pp MTCH1_HUMAN
STIP1_HUMAN pp HS71B_HUMAN
BIP_HUMAN pp HS71B_HUMAN
PYR1_HUMAN pp TCPD_HUMAN
HSP76_HUMAN pp DNJB1_HUMAN
HS74L_HUMAN pp DNJA1_HUMAN
TCPD_HUMAN pp TXTP_HUMAN
RBX1_HUMAN pp HS90B_HUMAN
XPO1_HUMAN pp PHB_HUMAN
GRB2_HUMAN pp MP2K2_HUMAN
NPM_HUMAN pp TCPA_HUMAN
HS74L_HUMAN pp HSP7C_HUMAN
HS105_HUMAN pp DNJB1_HUMAN
H4_HUMAN pp GRP75_HUMAN
HSP74_HUMAN pp STIP1_HUMAN
TCPA_HUMAN pp PTEN_HUMAN
DLDH_HUMAN pp PSD11_HUMAN
H4_HUMAN pp HS71A_HUMAN
DNJA2_HUMAN pp H4_HUMAN
ARNT_HUMAN pp ARNT_HUMAN
MP2K2_HUMAN pp HSP74_HUMAN
VHL_HUMAN pp RBX1_HUMAN
PAK1_HUMAN pp MP2K1_HUMAN
ZDHC5_HUMAN pp SYNPO_HUMAN
HSP76_HUMAN pp HS71B_HUMAN
HS90A_HUMAN pp HS74L_HUMAN
VHL_HUMAN pp MP2K1_HUMAN
NPM_HUMAN pp HS90A_HUMAN
MP2K3_HUMAN pp HS90A_HUMAN
HS71A_HUMAN pp RBX1_HUMAN
HSP74_HUMAN pp HS71A_HUMAN
TBB4B_HUMAN pp MP2K3_HUMAN
GRP75_HUMAN pp CYLD_HUMAN
HECW2_HUMAN pp TBG1_HUMAN
HSP72_HUMAN pp STIP1_HUMAN
KPCZ_HUMAN pp SHC1_HUMAN
HS90A_HUMAN pp HD_HUMAN
HS105_HUMAN pp HSP72_HUMAN
PYR1_HUMAN pp BIP_HUMAN
H4_HUMAN pp XPO1_HUMAN
KPCZ_HUMAN pp HS71A_HUMAN
HS90A_HUMAN pp TSC1_HUMAN
CYLD_HUMAN pp DNJA1_HUMAN
BIP_HUMAN pp HS105_HUMAN
TBB4B_HUMAN pp CYLD_HUMAN
TBA1A_HUMAN pp AKAP1_HUMAN
HSP74_HUMAN pp HS71B_HUMAN
RAF1_HUMAN pp HSP76_HUMAN
HD_HUMAN pp H4_HUMAN
DNJA2_HUMAN pp TBG1_HUMAN
TCPD_HUMAN pp PHB_HUMAN
UBC_HUMAN pp STIP1_HUMAN
HS90B_HUMAN pp TCPD_HUMAN
SYNPO_HUMAN pp HECW2_HUMAN
TBB4B_HUMAN pp TBA1A_HUMAN
ODPA_HUMAN pp NFM_HUMAN
DNJA1_HUMAN pp MP2K2_HUMAN
H4_HUMAN pp ARNT_HUMAN
TCPD_HUMAN pp STIP1_HUMAN
TBB4B_HUMAN pp DC1I2_HUMAN
SAM50_HUMAN pp STIP1_HUMAN
HD_HUMAN pp HSP7C_HUMAN
PYR1_HUMAN pp CYLD_HUMAN
HSP7C_HUMAN pp HS90B_HUMAN
TCPD_HUMAN pp PSD11_HUMAN
PHB_HUMAN pp TIP_HUMAN
DNJA1_HUMAN pp HD_HUMAN
DNJA2_HUMAN pp KPCZ_HUMAN
KCMA1_HUMAN pp TBA1A_HUMAN
PYR1_HUMAN pp TBG1_HUMAN
MP2K2_HUMAN pp DLDH_HUMAN
HS71A_HUMAN pp DNJA1_HUMAN
KCNQ2_HUMAN pp DNJA1_HUMAN
TBA1A_HUMAN pp KCMA1_HUMAN
XPO1_HUMAN pp HS90B_HUMAN
HS71L_HUMAN pp DNJB1_HUMAN
SYNPO_HUMAN pp BIP_HUMAN
H4_HUMAN pp TIP_HUMAN
HS71A_HUMAN pp PTEN_HUMAN
A16L1_HUMAN pp SMC3_HUMAN
HS90A_HUMAN pp HS71L_HUMAN
AT1B1_HUMAN pp TCPD_HUMAN
MP2K2_HUMAN pp GRP75_HUMAN
MTCH2_HUMAN pp DNJA1_HUMAN
H4_HUMAN pp HS105_HUMAN
TCPA_HUMAN pp SAM50_HUMAN
HS71B_HUMAN pp HS71B_HUMAN
MYLK2_HUMAN pp HSP74_HUMAN
PTEN_HUMAN pp H2A1B_HUMAN
MTX2_HUMAN pp MTCH1_HUMAN
GRP75_HUMAN pp HS74L_HUMAN
PAK1_HUMAN pp MP2K2_HUMAN
DNJB1_HUMAN pp ZDHC5_HUMAN
HSP76_HUMAN pp HSP7C_HUMAN
MP2K3_HUMAN pp HSP7C_HUMAN
HS74L_HUMAN pp HS90B_HUMAN
BIP_HUMAN pp HS74L_HUMAN
HS74L_HUMAN pp HS71B_HUMAN
DNJA2_HUMAN pp HS90B_HUMAN
TIP_HUMAN pp PHB_HUMAN
SMC3_HUMAN pp DC1I2_HUMAN
PYR1_HUMAN pp TSC1_HUMAN
DNJA1_HUMAN pp AKAP1_HUMAN
MP2K3_HUMAN pp HSP76_HUMAN
HSP74_HUMAN pp DNJA1_HUMAN
GCR_HUMAN pp DC1I2_HUMAN
TXTP_HUMAN pp TCPD_HUMAN
TBB4B_HUMAN pp UBC_HUMAN
HS71A_HUMAN pp UBC_HUMAN
CHM4B_HUMAN pp SMC3_HUMAN
GRB2_HUMAN pp SYNPO_HUMAN
KCNQ2_HUMAN pp AT1B1_HUMAN
MTCH2_HUMAN pp BIP_HUMAN
HS90B_HUMAN pp MTCH2_HUMAN
AT1B1_HUMAN pp EHD4_HUMAN
TBA1A_HUMAN pp PAK1_HUMAN
TCPD_HUMAN pp RAF1_HUMAN
STIP1_HUMAN pp DNJA1_HUMAN
PAK1_HUMAN pp HS90A_HUMAN
HS74L_HUMAN pp MTCH2_HUMAN
MYLK2_HUMAN pp DNJA1_HUMAN
TBB4B_HUMAN pp XPO1_HUMAN
MIRO2_HUMAN pp MTCH2_HUMAN
TBG1_HUMAN pp HECW2_HUMAN
HS105_HUMAN pp H4_HUMAN
DNJA1_HUMAN pp TBB4B_HUMAN
HSP76_HUMAN pp HS74L_HUMAN
PTEN_HUMAN pp TCPA_HUMAN
PTEN_HUMAN pp BIP_HUMAN
HD_HUMAN pp NFM_HUMAN
UBC_HUMAN pp DNJB1_HUMAN
MP2K1_HUMAN pp VHL_HUMAN
UBC_HUMAN pp HS90B_HUMAN
TBB4B_HUMAN pp PAK1_HUMAN
NPM_HUMAN pp L2GL1_HUMAN
PHB_HUMAN pp SMC3_HUMAN
VHL_HUMAN pp PYR1_HUMAN
HSP7C_HUMAN pp PSN1_HUMAN
MP2K2_HUMAN pp HS71A_HUMAN
RBX1_HUMAN pp HS74L_HUMAN
UBC_HUMAN pp DCTN1_HUMAN
HD_HUMAN pp L2GL1_HUMAN
SYNPO_HUMAN pp NPM_HUMAN
HS71L_HUMAN pp GRP75_HUMAN
DLDH_HUMAN pp SYNPO_HUMAN
H4_HUMAN pp H2A1B_HUMAN
AT1B1_HUMAN pp PHB_HUMAN
HSP7C_HUMAN pp TBG1_HUMAN
DNJA2_HUMAN pp TCPD_HUMAN
EMC1_HUMAN pp PHB_HUMAN
CYLD_HUMAN pp NPM_HUMAN
SMC3_HUMAN pp ZDHC5_HUMAN
SFXN1_HUMAN pp TXTP_HUMAN
TBB3_HUMAN pp TXTP_HUMAN
HS71A_HUMAN pp H2A1B_HUMAN
UBC_HUMAN pp MIRO2_HUMAN
HD_HUMAN pp AT1B1_HUMAN
H2A1B_HUMAN pp UBC_HUMAN
HS90B_HUMAN pp TBB3_HUMAN
SHC1_HUMAN pp XPO1_HUMAN
HSP74_HUMAN pp VHL_HUMAN
PYR1_HUMAN pp PTEN_HUMAN
H4_HUMAN pp BIP_HUMAN
GRP75_HUMAN pp HS105_HUMAN
CYLD_HUMAN pp HSP74_HUMAN
ZDHC5_HUMAN pp ZDHC5_HUMAN
TBB3_HUMAN pp GRB2_HUMAN
TBG1_HUMAN pp HS71L_HUMAN
H2A1B_HUMAN pp MYLK2_HUMAN
DNJB1_HUMAN pp HD_HUMAN
ZDHC5_HUMAN pp MP2K1_HUMAN
XPO1_HUMAN pp MP2K2_HUMAN
MP2K3_HUMAN pp TBB4B_HUMAN
TCPD_HUMAN pp PTEN_HUMAN
HS105_HUMAN pp HS74L_HUMAN
HSP74_HUMAN pp SHC1_HUMAN
PYR1_HUMAN pp PYR1_HUMAN
GRB2_HUMAN pp NPM_HUMAN
TCPD_HUMAN pp HSP74_HUMAN
UBC_HUMAN pp UBC_HUMAN
PYR1_HUMAN pp TBB3_HUMAN
HS90B_HUMAN pp HS74L_HUMAN
PTEN_HUMAN pp PYR1_HUMAN
SHC1_HUMAN pp HS71A_HUMAN
PYR1_HUMAN pp DNJA1_HUMAN
H4_HUMAN pp VHL_HUMAN
HS71A_HUMAN pp HS71L_HUMAN
CYLD_HUMAN pp XPO1_HUMAN
DNJA1_HUMAN pp CYLD_HUMAN
DNJA2_HUMAN pp MYLK2_HUMAN
NFM_HUMAN pp HD_HUMAN
HS90A_HUMAN pp ERBB2_HUMAN
HSP74_HUMAN pp RAF1_HUMAN
NPM_HUMAN pp GRB2_HUMAN
H4_HUMAN pp DC1I2_HUMAN
DNJA2_HUMAN pp ZDHC5_HUMAN
TCPD_HUMAN pp TCPA_HUMAN
CHM4B_HUMAN pp UBC_HUMAN
DNJA2_HUMAN pp TBK1_HUMAN
MP2K1_HUMAN pp KPCZ_HUMAN
HD_HUMAN pp TBA1A_HUMAN
L2GL1_HUMAN pp DNJB1_HUMAN
PHB_HUMAN pp HS90B_HUMAN
SFXN1_HUMAN pp EMC1_HUMAN
AT1B1_HUMAN pp PSN1_HUMAN
TIP_HUMAN pp HS71A_HUMAN
DNJA2_HUMAN pp MIRO2_HUMAN
H4_HUMAN pp RBX1_HUMAN
MP2K3_HUMAN pp PTEN_HUMAN
HS90A_HUMAN pp HS71B_HUMAN
UBC_HUMAN pp HSP74_HUMAN
SAM50_HUMAN pp MTCH2_HUMAN
FMR1_HUMAN pp KCMA1_HUMAN
HS90A_HUMAN pp TCPD_HUMAN
TBK1_HUMAN pp TBK1_HUMAN
DNJA1_HUMAN pp HS71L_HUMAN
PRIO_HUMAN pp CYLD_HUMAN
PTEN_HUMAN pp NPM_HUMAN
H2A1B_HUMAN pp HS74L_HUMAN
MP2K2_HUMAN pp MP2K2_HUMAN
H4_HUMAN pp HD_HUMAN
DCTN1_HUMAN pp HS90B_HUMAN
CHM4B_HUMAN pp NPM_HUMAN
DCTN1_HUMAN pp GRB2_HUMAN
HS71L_HUMAN pp HS71B_HUMAN
RAF1_HUMAN pp KPCZ_HUMAN
DNJA1_HUMAN pp MP2K3_HUMAN
HS90B_HUMAN pp HS90B_HUMAN
NPM_HUMAN pp KPCI_HUMAN
PAK1_HUMAN pp XPO1_HUMAN
PTEN_HUMAN pp UBC_HUMAN
H4_HUMAN pp PHB_HUMAN
A16L1_HUMAN pp UBC_HUMAN
UBC_HUMAN pp RAF1_HUMAN
RBX1_HUMAN pp VHL_HUMAN
HS71L_HUMAN pp TBG1_HUMAN
L2GL1_HUMAN pp KPCZ_HUMAN
TCPD_HUMAN pp TBB4B_HUMAN
CYLD_HUMAN pp HSP76_HUMAN
GCR_HUMAN pp DNJA1_HUMAN
SHC1_HUMAN pp HSP74_HUMAN
HS90B_HUMAN pp KPCZ_HUMAN
HSP72_HUMAN pp HSP7C_HUMAN
KPCZ_HUMAN pp BIP_HUMAN
TBB4B_HUMAN pp PHB_HUMAN
GCR_HUMAN pp HS90A_HUMAN
TBB3_HUMAN pp MP2K3_HUMAN
SAM50_HUMAN pp MIRO2_HUMAN
DNJA2_HUMAN pp BIP_HUMAN
HSP76_HUMAN pp HSP76_HUMAN
HSP74_HUMAN pp DLDH_HUMAN
HSP72_HUMAN pp HS105_HUMAN
AKAP1_HUMAN pp MTCH2_HUMAN
XPO1_HUMAN pp PAK1_HUMAN
HS90B_HUMAN pp TBA1A_HUMAN
KCMA1_HUMAN pp NFM_HUMAN
AT1B1_HUMAN pp MTCH2_HUMAN
HS71A_HUMAN pp MYLK2_HUMAN
DLDH_HUMAN pp KCMA1_HUMAN
DNJA2_HUMAN pp UBC_HUMAN
HSP7C_HUMAN pp SYNPO_HUMAN
BIP_HUMAN pp KCMA1_HUMAN
HS71B_HUMAN pp STIP1_HUMAN
NPM_HUMAN pp XPO1_HUMAN
BIP_HUMAN pp DNJA1_HUMAN
NPM_HUMAN pp TBB3_HUMAN
AKAP1_HUMAN pp PHB_HUMAN
KPCI_HUMAN pp L2GL1_HUMAN
HS71A_HUMAN pp KPCI_HUMAN
HS105_HUMAN pp TBB3_HUMAN
HS71A_HUMAN pp HSP7C_HUMAN
FMR1_HUMAN pp TSC1_HUMAN
DNJA1_HUMAN pp TSC1_HUMAN
PYR1_HUMAN pp TIP_HUMAN
A16L1_HUMAN pp GCR_HUMAN
PHB_HUMAN pp PYR1_HUMAN
KCNQ2_HUMAN pp SYNPO_HUMAN
PHB_HUMAN pp EMC1_HUMAN
HS90A_HUMAN pp TBB3_HUMAN
HS74L_HUMAN pp PTEN_HUMAN
TBB3_HUMAN pp HSP72_HUMAN
BIP_HUMAN pp PRIO_HUMAN
DLDH_HUMAN pp ODPA_HUMAN
DNJB1_HUMAN pp A16L1_HUMAN
RAF1_HUMAN pp MP2K1_HUMAN
HS74L_HUMAN pp STIP1_HUMAN
PRIO_HUMAN pp HS90A_HUMAN
TBG1_HUMAN pp HS71A_HUMAN
HS90B_HUMAN pp ERBB2_HUMAN
PHB_HUMAN pp A16L1_HUMAN
HECW2_HUMAN pp HECW2_HUMAN
DNJB1_HUMAN pp HSP74_HUMAN
MTCH1_HUMAN pp PSN1_HUMAN
ARNT_HUMAN pp RAF1_HUMAN
DLDH_HUMAN pp HS105_HUMAN
UBC_HUMAN pp SYNPO_HUMAN
HSP74_HUMAN pp TCPA_HUMAN
UBC_HUMAN pp HS71A_HUMAN
DNJA2_HUMAN pp NPM_HUMAN
A16L1_HUMAN pp FMR1_HUMAN
TSC1_HUMAN pp PTEN_HUMAN
PSD11_HUMAN pp UBC_HUMAN
AT1B1_HUMAN pp KCNQ2_HUMAN
DNJA2_HUMAN pp KPCI_HUMAN
PAK1_HUMAN pp MP2K3_HUMAN
TBA1A_HUMAN pp HS105_HUMAN
XPO1_HUMAN pp PYR1_HUMAN
TBK1_HUMAN pp HS90A_HUMAN
HS105_HUMAN pp DNJA1_HUMAN
DNJA2_HUMAN pp HS74L_HUMAN
VHL_HUMAN pp UBC_HUMAN
BIP_HUMAN pp KCNQ2_HUMAN
HSP7C_HUMAN pp H4_HUMAN
HS105_HUMAN pp MP2K3_HUMAN
HS90A_HUMAN pp HS90A_HUMAN
GRP75_HUMAN pp SYNPO_HUMAN
PTEN_HUMAN pp HSP74_HUMAN
XPO1_HUMAN pp HS90A_HUMAN
H2A1B_HUMAN pp H2A1B_HUMAN
HS90B_HUMAN pp DNJB1_HUMAN
AT1B1_HUMAN pp MTCH1_HUMAN
HS71A_HUMAN pp MP2K1_HUMAN
SYNPO_HUMAN pp PHB_HUMAN
STIP1_HUMAN pp TBA1A_HUMAN
TBK1_HUMAN pp A16L1_HUMAN
HSP74_HUMAN pp BIP_HUMAN
HS90A_HUMAN pp PHB_HUMAN
ZDHC5_HUMAN pp PRIO_HUMAN
HSP76_HUMAN pp PAK1_HUMAN
TIP_HUMAN pp NPM_HUMAN
TBK1_HUMAN pp GRP75_HUMAN
NPM_HUMAN pp DC1I2_HUMAN
DNJA1_HUMAN pp SYNPO_HUMAN
GRP75_HUMAN pp DNJA1_HUMAN
CYLD_HUMAN pp TBA1A_HUMAN
HSP74_HUMAN pp HS90A_HUMAN
GCR_HUMAN pp HS71A_HUMAN
DNJA2_HUMAN pp TSC1_HUMAN
TBA1A_HUMAN pp GCR_HUMAN
HSP7C_HUMAN pp CYLD_HUMAN
MP2K3_HUMAN pp DNJA1_HUMAN
ZDHC5_HUMAN pp SMC3_HUMAN
DLDH_HUMAN pp HSP74_HUMAN
GCR_HUMAN pp RAF1_HUMAN
DNJA2_HUMAN pp STIP1_HUMAN
BIP_HUMAN pp TBG1_HUMAN
TBA1A_HUMAN pp GRP75_HUMAN
BIP_HUMAN pp RBX1_HUMAN
HS105_HUMAN pp KCNQ2_HUMAN
FMR1_HUMAN pp TBB3_HUMAN
TBB4B_HUMAN pp HSP7C_HUMAN
ERBB2_HUMAN pp STIP1_HUMAN
HSP76_HUMAN pp H4_HUMAN
DNJB1_HUMAN pp GRP75_HUMAN
TBG1_HUMAN pp GRP75_HUMAN
PSD11_HUMAN pp DCTN1_HUMAN
RAF1_HUMAN pp TXTP_HUMAN
PTEN_HUMAN pp MP2K3_HUMAN
HS105_HUMAN pp HSP74_HUMAN
DNJA2_HUMAN pp ERBB2_HUMAN
HS90B_HUMAN pp RAF1_HUMAN
PSD11_HUMAN pp KCMA1_HUMAN
HD_HUMAN pp HS90B_HUMAN
H4_HUMAN pp TBB4B_HUMAN
PTEN_HUMAN pp PHB_HUMAN
AT1B1_HUMAN pp DLDH_HUMAN
DC1I2_HUMAN pp TBA1A_HUMAN
TBG1_HUMAN pp TBG1_HUMAN
TXTP_HUMAN pp HS90B_HUMAN
HS105_HUMAN pp HECW2_HUMAN
HSP7C_HUMAN pp SAM50_HUMAN
HSP74_HUMAN pp RBX1_HUMAN
TBA1A_HUMAN pp NPM_HUMAN
KCNQ2_HUMAN pp BIP_HUMAN
TBA1A_HUMAN pp A16L1_HUMAN
NPM_HUMAN pp UBC_HUMAN
PSN1_HUMAN pp HSP7C_HUMAN
HSP7C_HUMAN pp TSC1_HUMAN
HS71B_HUMAN pp HS71L_HUMAN
SAM50_HUMAN pp TCPD_HUMAN
TBA1A_HUMAN pp HS90B_HUMAN
MP2K1_HUMAN pp GRB2_HUMAN
TBB4B_HUMAN pp KPCZ_HUMAN
ODPA_HUMAN pp PHB_HUMAN
DLDH_HUMAN pp FMR1_HUMAN
UBC_HUMAN pp PSN1_HUMAN
GRB2_HUMAN pp A16L1_HUMAN
DC1I2_HUMAN pp DCTN1_HUMAN
TIP_HUMAN pp TBB4B_HUMAN
GRB2_HUMAN pp PHB_HUMAN
DLDH_HUMAN pp DNJA1_HUMAN
HSP76_HUMAN pp CYLD_HUMAN
UBC_HUMAN pp GRB2_HUMAN
STIP1_HUMAN pp TBB3_HUMAN
MP2K3_HUMAN pp ARNT_HUMAN
HSP74_HUMAN pp HS71L_HUMAN
PRIO_HUMAN pp SYNPO_HUMAN
DNJA2_HUMAN pp CYLD_HUMAN
PSN1_HUMAN pp BIP_HUMAN
HS71A_HUMAN pp RAF1_HUMAN
TBK1_HUMAN pp FMR1_HUMAN
TBB3_HUMAN pp PSN1_HUMAN
MTCH1_HUMAN pp ERBB2_HUMAN
XPO1_HUMAN pp TBB3_HUMAN
GRB2_HUMAN pp PAK1_HUMAN
TCPA_HUMAN pp NPM_HUMAN
PSN1_HUMAN pp EMC1_HUMAN
ODPA_HUMAN pp MTCH2_HUMAN
DNJA2_HUMAN pp XPO1_HUMAN
GCR_HUMAN pp A16L1_HUMAN
PRIO_HUMAN pp PRIO_HUMAN
SYNPO_HUMAN pp HS71A_HUMAN
HS105_HUMAN pp PHB_HUMAN
BIP_HUMAN pp HSP7C_HUMAN
RAF1_HUMAN pp TBG1_HUMAN
DNJA2_HUMAN pp TCPA_HUMAN
EMC1_HUMAN pp MIRO2_HUMAN
HS90B_HUMAN pp TCPA_HUMAN
HS105_HUMAN pp HSP76_HUMAN
KCNQ2_HUMAN pp NPM_HUMAN
TCPD_HUMAN pp VHL_HUMAN
XPO1_HUMAN pp A16L1_HUMAN
PHB_HUMAN pp HSP76_HUMAN
PTEN_HUMAN pp TBB4B_HUMAN
TIP_HUMAN pp TBA1A_HUMAN
TBG1_HUMAN pp BIP_HUMAN
DNJA2_HUMAN pp CHM4B_HUMAN
TCPD_HUMAN pp TIP_HUMAN
GRB2_HUMAN pp CYLD_HUMAN
STIP1_HUMAN pp HSP7C_HUMAN
HS71A_HUMAN pp HD_HUMAN
TBB3_HUMAN pp HS71L_HUMAN
PYR1_HUMAN pp MP2K3_HUMAN
KPCZ_HUMAN pp TBB4B_HUMAN
TCPD_HUMAN pp TBB3_HUMAN
TBB3_HUMAN pp CYLD_HUMAN
A16L1_HUMAN pp A16L1_HUMAN
GRB2_HUMAN pp GRP75_HUMAN
HSP72_HUMAN pp GCR_HUMAN
HS90A_HUMAN pp DNJB1_HUMAN
CHM4B_HUMAN pp HD_HUMAN
MIRO2_HUMAN pp UBC_HUMAN
PAK1_HUMAN pp PAK1_HUMAN
UBC_HUMAN pp RBX1_HUMAN
HSP74_HUMAN pp UBC_HUMAN
KCNQ2_HUMAN pp PHB_HUMAN
TBB4B_HUMAN pp TCPD_HUMAN
HS71B_HUMAN pp BIP_HUMAN
TBA1A_HUMAN pp STIP1_HUMAN
RAF1_HUMAN pp MP2K2_HUMAN
PHB_HUMAN pp HS71L_HUMAN
RAF1_HUMAN pp RAF1_HUMAN
HS71L_HUMAN pp HS74L_HUMAN
PHB_HUMAN pp TXTP_HUMAN
DLDH_HUMAN pp DLDH_HUMAN
DCTN1_HUMAN pp DC1I2_HUMAN
GRP75_HUMAN pp HS71L_HUMAN
DCTN1_HUMAN pp GCR_HUMAN
HS74L_HUMAN pp GRP75_HUMAN
BIP_HUMAN pp HS90B_HUMAN
TBG1_HUMAN pp HSP74_HUMAN
BIP_HUMAN pp HS71L_HUMAN
TBB4B_HUMAN pp GRB2_HUMAN
DNJA1_HUMAN pp TBB3_HUMAN
A16L1_HUMAN pp TBA1A_HUMAN
SAM50_HUMAN pp SFXN1_HUMAN
PSD11_HUMAN pp VHL_HUMAN
ODPA_HUMAN pp DLDH_HUMAN
HS74L_HUMAN pp PRIO_HUMAN
L2GL1_HUMAN pp HS90A_HUMAN
SHC1_HUMAN pp MP2K2_HUMAN
DC1I2_HUMAN pp HS90B_HUMAN
KPCI_HUMAN pp XPO1_HUMAN
SYNPO_HUMAN pp TCPD_HUMAN
CYLD_HUMAN pp TBB3_HUMAN
HSP76_HUMAN pp KPCI_HUMAN
FMR1_HUMAN pp PSD11_HUMAN
MP2K2_HUMAN pp KPCZ_HUMAN
PAK1_HUMAN pp TBA1A_HUMAN
GCR_HUMAN pp HSP72_HUMAN
CYLD_HUMAN pp HS71A_HUMAN
TCPD_HUMAN pp UBC_HUMAN
TCPD_HUMAN pp CYLD_HUMAN
TCPA_HUMAN pp HD_HUMAN
MYLK2_HUMAN pp MYLK2_HUMAN
RBX1_HUMAN pp RBX1_HUMAN
DNJA2_HUMAN pp MTCH2_HUMAN
ARNT_HUMAN pp PYR1_HUMAN
HSP74_HUMAN pp A16L1_HUMAN
HS90A_HUMAN pp SYNPO_HUMAN
ERBB2_HUMAN pp SHC1_HUMAN
SYNPO_HUMAN pp GRB2_HUMAN
NPM_HUMAN pp HSP74_HUMAN
GRP75_HUMAN pp HS90B_HUMAN
EHD4_HUMAN pp SHC1_HUMAN
PYR1_HUMAN pp ARNT_HUMAN
TBB3_HUMAN pp SHC1_HUMAN
TBB3_HUMAN pp GRP75_HUMAN
PRIO_HUMAN pp HS74L_HUMAN
H2A1B_HUMAN pp HS71A_HUMAN
RAF1_HUMAN pp PHB_HUMAN
HSP7C_HUMAN pp BIP_HUMAN
GCR_HUMAN pp GCR_HUMAN
HSP76_HUMAN pp HS105_HUMAN
HS71L_HUMAN pp HSP72_HUMAN
DNJA1_HUMAN pp RBX1_HUMAN
UBC_HUMAN pp PSD11_HUMAN
PYR1_HUMAN pp XPO1_HUMAN
PAK1_HUMAN pp HS90B_HUMAN
TIP_HUMAN pp H4_HUMAN
RAF1_HUMAN pp HS71A_HUMAN
TBG1_HUMAN pp STIP1_HUMAN
TBB3_HUMAN pp KPCZ_HUMAN
FMR1_HUMAN pp STIP1_HUMAN
HS90A_HUMAN pp TBG1_HUMAN
HSP7C_HUMAN pp HD_HUMAN
TBA1A_HUMAN pp DNJB1_HUMAN
GRP75_HUMAN pp BIP_HUMAN
RBX1_HUMAN pp PSD11_HUMAN
KCNQ2_HUMAN pp TBA1A_HUMAN
ARNT_HUMAN pp HSP7C_HUMAN
MP2K2_HUMAN pp GCR_HUMAN
HSP74_HUMAN pp GCR_HUMAN
HSP76_HUMAN pp RAF1_HUMAN
VHL_HUMAN pp VHL_HUMAN
SMC3_HUMAN pp UBC_HUMAN
HSP72_HUMAN pp HS74L_HUMAN
TCPA_HUMAN pp HS90A_HUMAN
CYLD_HUMAN pp TBB4B_HUMAN
PYR1_HUMAN pp PHB_HUMAN
PTEN_HUMAN pp TXTP_HUMAN
STIP1_HUMAN pp DLDH_HUMAN
TBG1_HUMAN pp SYNPO_HUMAN
GRP75_HUMAN pp GRP75_HUMAN
MTX2_HUMAN pp PHB_HUMAN
DNJA2_HUMAN pp HSP72_HUMAN
SHC1_HUMAN pp DNJA1_HUMAN
HSP7C_HUMAN pp PYR1_HUMAN
SHC1_HUMAN pp MP2K1_HUMAN
GRP75_HUMAN pp XPO1_HUMAN
SHC1_HUMAN pp EHD4_HUMAN
H2A1B_HUMAN pp PTEN_HUMAN
ODPA_HUMAN pp AT1B1_HUMAN
PSN1_HUMAN pp TBA1A_HUMAN
CYLD_HUMAN pp DCTN1_HUMAN
HS74L_HUMAN pp MP2K3_HUMAN
BIP_HUMAN pp NPM_HUMAN
HS71A_HUMAN pp HS74L_HUMAN
KPCZ_HUMAN pp HS90A_HUMAN
HSP74_HUMAN pp MYLK2_HUMAN
HS71A_HUMAN pp HS71A_HUMAN
HSP7C_HUMAN pp DNJA1_HUMAN
HSP7C_HUMAN pp MP2K3_HUMAN
MP2K3_HUMAN pp HS74L_HUMAN
DCTN1_HUMAN pp DCTN1_HUMAN
PRIO_HUMAN pp HD_HUMAN
HS71L_HUMAN pp HS71A_HUMAN
STIP1_HUMAN pp HS74L_HUMAN
HECW2_HUMAN pp SYNPO_HUMAN
PHB_HUMAN pp NPM_HUMAN
TBG1_HUMAN pp KCMA1_HUMAN
RAF1_HUMAN pp UBC_HUMAN
HD_HUMAN pp PYR1_HUMAN
HS90A_HUMAN pp BIP_HUMAN
HS71B_HUMAN pp HS74L_HUMAN
PTEN_HUMAN pp HSP72_HUMAN
A16L1_HUMAN pp HSP74_HUMAN
HSP7C_HUMAN pp MYLK2_HUMAN
VHL_HUMAN pp DNJA1_HUMAN
HSP74_HUMAN pp HS74L_HUMAN
STIP1_HUMAN pp STIP1_HUMAN
SHC1_HUMAN pp TBB3_HUMAN
HS90B_HUMAN pp PHB_HUMAN
TBG1_HUMAN pp DNJA1_HUMAN
TBA1A_HUMAN pp TBB4B_HUMAN
STIP1_HUMAN pp GCR_HUMAN
PSN1_HUMAN pp GRP75_HUMAN
UBC_HUMAN pp NPM_HUMAN
GRP75_HUMAN pp TBG1_HUMAN
HECW2_HUMAN pp RBX1_HUMAN
TBB3_HUMAN pp HS105_HUMAN
HSP74_HUMAN pp NPM_HUMAN
PRIO_HUMAN pp HSP74_HUMAN
ERBB2_HUMAN pp PAK1_HUMAN
HS105_HUMAN pp H2A1B_HUMAN
A16L1_HUMAN pp HS90A_HUMAN
HS90B_HUMAN pp HSP72_HUMAN
MP2K1_HUMAN pp ZDHC5_HUMAN
MIRO2_HUMAN pp MTX2_HUMAN
HSP76_HUMAN pp SHC1_HUMAN
TCPA_HUMAN pp TBK1_HUMAN
RAF1_HUMAN pp MP2K3_HUMAN
XPO1_HUMAN pp SFXN1_HUMAN
TXTP_HUMAN pp HSP7C_HUMAN
TBA1A_HUMAN pp SHC1_HUMAN
PAK1_HUMAN pp DNJA1_HUMAN
PHB_HUMAN pp HSP7C_HUMAN
DNJA1_HUMAN pp STIP1_HUMAN
XPO1_HUMAN pp TBK1_HUMAN
SHC1_HUMAN pp PTEN_HUMAN
HS71L_HUMAN pp HSP74_HUMAN
SYNPO_HUMAN pp DLDH_HUMAN
HS90A_HUMAN pp XPO1_HUMAN
UBC_HUMAN pp CHM4B_HUMAN
RAF1_HUMAN pp HS90B_HUMAN
PSD11_HUMAN pp DNJA1_HUMAN
HS90B_HUMAN pp TXTP_HUMAN
HSP72_HUMAN pp HS71L_HUMAN
MTCH1_HUMAN pp PSD11_HUMAN
DNJA1_HUMAN pp ERBB2_HUMAN
PSD11_HUMAN pp DLDH_HUMAN
UBC_HUMAN pp GCR_HUMAN
MYLK2_HUMAN pp HS71A_HUMAN
DNJA2_HUMAN pp TIP_HUMAN
HS90B_HUMAN pp TIP_HUMAN
HS74L_HUMAN pp HS71A_HUMAN
SHC1_HUMAN pp TBA1A_HUMAN
DNJA2_HUMAN pp SMC3_HUMAN
HSP7C_HUMAN pp SMC3_HUMAN
HSP74_HUMAN pp TBG1_HUMAN
HS90A_HUMAN pp ARNT_HUMAN
GCR_HUMAN pp HSP74_HUMAN
HS71L_HUMAN pp PHB_HUMAN
MTX2_HUMAN pp MTCH2_HUMAN
VHL_HUMAN pp TCPA_HUMAN
SYNPO_HUMAN pp HS90A_HUMAN
ARNT_HUMAN pp MP2K3_HUMAN
PHB_HUMAN pp H4_HUMAN
H4_HUMAN pp TBA1A_HUMAN
GRB2_HUMAN pp MP2K3_HUMAN
HSP72_HUMAN pp HS71B_HUMAN
GCR_HUMAN pp HS71L_HUMAN
TBB4B_HUMAN pp TCPA_HUMAN
NPM_HUMAN pp H4_HUMAN
HSP72_HUMAN pp PTEN_HUMAN
SHC1_HUMAN pp TBB4B_HUMAN
PRIO_HUMAN pp AT1B1_HUMAN
TBG1_HUMAN pp DNJB1_HUMAN
BIP_HUMAN pp PSN1_HUMAN
GRP75_HUMAN pp MP2K3_HUMAN
TBB4B_HUMAN pp KCNQ2_HUMAN
HSP74_HUMAN pp HS90B_HUMAN
BIP_HUMAN pp HSP74_HUMAN
UBC_HUMAN pp KPCZ_HUMAN
ODPA_HUMAN pp SFXN1_HUMAN
TIP_HUMAN pp PYR1_HUMAN
VHL_HUMAN pp DCTN1_HUMAN
PAK1_HUMAN pp TBB4B_HUMAN
BIP_HUMAN pp TBK1_HUMAN
GCR_HUMAN pp STIP1_HUMAN
PAK1_HUMAN pp HSP76_HUMAN
DNJB1_HUMAN pp HS71A_HUMAN
PSN1_HUMAN pp MTCH1_HUMAN
HS105_HUMAN pp STIP1_HUMAN
UBC_HUMAN pp NFM_HUMAN
TBB3_HUMAN pp TCPA_HUMAN
TCPA_HUMAN pp RAF1_HUMAN
TSC1_HUMAN pp HSP7C_HUMAN
GRP75_HUMAN pp RBX1_HUMAN
HS90A_HUMAN pp MP2K2_HUMAN
HSP7C_HUMAN pp KPCZ_HUMAN
KCMA1_HUMAN pp UBC_HUMAN
TXTP_HUMAN pp RAF1_HUMAN
SYNPO_HUMAN pp PRIO_HUMAN
MIRO2_HUMAN pp MTCH1_HUMAN
H2A1B_HUMAN pp HS105_HUMAN
RBX1_HUMAN pp DNJA1_HUMAN
VHL_HUMAN pp TBB4B_HUMAN
TBB3_HUMAN pp XPO1_HUMAN
DNJA1_HUMAN pp VHL_HUMAN
HSP74_HUMAN pp HSP76_HUMAN
RAF1_HUMAN pp HS90A_HUMAN
KPCZ_HUMAN pp RAF1_HUMAN
H4_HUMAN pp MYLK2_HUMAN
HSP7C_HUMAN pp MTCH2_HUMAN
SMC3_HUMAN pp PHB_HUMAN
SYNPO_HUMAN pp RAF1_HUMAN
SMC3_HUMAN pp TBA1A_HUMAN
MTCH1_HUMAN pp AT1B1_HUMAN
DC1I2_HUMAN pp NPM_HUMAN
HS90A_HUMAN pp RAF1_HUMAN
UBC_HUMAN pp HECW2_HUMAN
H4_HUMAN pp H4_HUMAN
SAM50_HUMAN pp AT1B1_HUMAN
HSP7C_HUMAN pp DNJB1_HUMAN
TBA1A_HUMAN pp DNJA1_HUMAN
SMC3_HUMAN pp CHM4B_HUMAN
TBA1A_HUMAN pp KCNQ2_HUMAN
AKAP1_HUMAN pp SFXN1_HUMAN
XPO1_HUMAN pp HS71L_HUMAN
FMR1_HUMAN pp CYLD_HUMAN
MTCH2_HUMAN pp HSP7C_HUMAN
MP2K1_HUMAN pp PAK1_HUMAN
PHB_HUMAN pp H2A1B_HUMAN
DNJA1_HUMAN pp SHC1_HUMAN
HD_HUMAN pp DNJA1_HUMAN
KPCZ_HUMAN pp GRB2_HUMAN
ERBB2_HUMAN pp HS71A_HUMAN
TCPA_HUMAN pp TBA1A_HUMAN
TXTP_HUMAN pp SFXN1_HUMAN
TBB3_HUMAN pp SYNPO_HUMAN
HS90B_HUMAN pp XPO1_HUMAN
GRP75_HUMAN pp TBK1_HUMAN
DNJA1_HUMAN pp HS71B_HUMAN
SFXN1_HUMAN pp DNJA1_HUMAN
CYLD_HUMAN pp GRB2_HUMAN
HS71A_HUMAN pp HSP76_HUMAN
BIP_HUMAN pp HS90A_HUMAN
DNJA2_HUMAN pp PSD11_HUMAN
GRP75_HUMAN pp ERBB2_HUMAN
TBG1_HUMAN pp TBB4B_HUMAN
DNJA2_HUMAN pp GRB2_HUMAN
MTX2_HUMAN pp GRP75_HUMAN
KPCI_HUMAN pp VHL_HUMAN
PYR1_HUMAN pp HD_HUMAN
HSP74_HUMAN pp MP2K3_HUMAN
ERBB2_HUMAN pp ARNT_HUMAN
HS105_HUMAN pp HS90A_HUMAN
SHC1_HUMAN pp HS90A_HUMAN
HSP76_HUMAN pp TBB3_HUMAN
DNJA2_HUMAN pp GCR_HUMAN
HS90A_HUMAN pp TIP_HUMAN
GCR_HUMAN pp DCTN1_HUMAN
HS105_HUMAN pp SYNPO_HUMAN
MP2K2_HUMAN pp TBB4B_HUMAN
TBK1_HUMAN pp TCPA_HUMAN
HSP7C_HUMAN pp UBC_HUMAN
PSD11_HUMAN pp TCPD_HUMAN
TCPA_HUMAN pp UBC_HUMAN
HS71A_HUMAN pp STIP1_HUMAN
HECW2_HUMAN pp UBC_HUMAN
HS71B_HUMAN pp HS90A_HUMAN
PAK1_HUMAN pp ERBB2_HUMAN
PHB_HUMAN pp MTX2_HUMAN
RAF1_HUMAN pp STIP1_HUMAN
STIP1_HUMAN pp MTCH1_HUMAN
SYNPO_HUMAN pp ZDHC5_HUMAN
TBA1A_HUMAN pp HD_HUMAN
HD_HUMAN pp DNJB1_HUMAN
UBC_HUMAN pp MP2K1_HUMAN
A16L1_HUMAN pp GRB2_HUMAN
HSP74_HUMAN pp DNJB1_HUMAN
UBC_HUMAN pp TCPA_HUMAN
GCR_HUMAN pp AT1B1_HUMAN
TBA1A_HUMAN pp HSP76_HUMAN
DCTN1_HUMAN pp HS90A_HUMAN
AKAP1_HUMAN pp MTCH1_HUMAN
HS74L_HUMAN pp BIP_HUMAN
ODPA_HUMAN pp QOR_HUMAN
TCPA_HUMAN pp PHB_HUMAN
HS90B_HUMAN pp MP2K1_HUMAN
HS105_HUMAN pp UBC_HUMAN
KPCZ_HUMAN pp TBB3_HUMAN
GRP75_HUMAN pp HSP76_HUMAN
FMR1_HUMAN pp UBC_HUMAN
HSP7C_HUMAN pp PSD11_HUMAN
TBG1_HUMAN pp TBA1A_HUMAN
DNJB1_HUMAN pp STIP1_HUMAN
TSC1_HUMAN pp STIP1_HUMAN
SHC1_HUMAN pp HSP76_HUMAN
GRB2_HUMAN pp DCTN1_HUMAN
DNJA2_HUMAN pp HSP7C_HUMAN
GRB2_HUMAN pp PRIO_HUMAN
PHB_HUMAN pp SYNPO_HUMAN
L2GL1_HUMAN pp NPM_HUMAN
HS90A_HUMAN pp GRB2_HUMAN
KPCZ_HUMAN pp L2GL1_HUMAN
KPCZ_HUMAN pp HSP76_HUMAN
H4_HUMAN pp NPM_HUMAN
H2A1B_HUMAN pp ODPA_HUMAN
TBK1_HUMAN pp CYLD_HUMAN
HSP72_HUMAN pp HD_HUMAN
RBX1_HUMAN pp BIP_HUMAN
TBB4B_HUMAN pp RBX1_HUMAN
HS90A_HUMAN pp NPM_HUMAN
MTCH1_HUMAN pp MIRO2_HUMAN
PTEN_HUMAN pp HS71L_HUMAN
ERBB2_HUMAN pp ERBB2_HUMAN
TCPD_HUMAN pp SYNPO_HUMAN
TIP_HUMAN pp HS90B_HUMAN
PHB_HUMAN pp GRB2_HUMAN
L2GL1_HUMAN pp DNJA1_HUMAN
DNJA2_HUMAN pp TBB3_HUMAN
HS71A_HUMAN pp ERBB2_HUMAN
HSP74_HUMAN pp ERBB2_HUMAN
HS90A_HUMAN pp DNJA1_HUMAN
DCTN1_HUMAN pp VHL_HUMAN
HS71L_HUMAN pp XPO1_HUMAN
GCR_HUMAN pp MP2K2_HUMAN
BIP_HUMAN pp STIP1_HUMAN
A16L1_HUMAN pp TCPA_HUMAN
ERBB2_HUMAN pp DNJA1_HUMAN
HSP76_HUMAN pp GRP75_HUMAN
AKAP1_HUMAN pp TBA1A_HUMAN
PYR1_HUMAN pp VHL_HUMAN
DCTN1_HUMAN pp CYLD_HUMAN
HD_HUMAN pp HS90A_HUMAN
ZDHC5_HUMAN pp DLDH_HUMAN
HSP74_HUMAN pp CYLD_HUMAN
TXTP_HUMAN pp TIP_HUMAN
H4_HUMAN pp HSP76_HUMAN
DNJA1_HUMAN pp DC1I2_HUMAN
GRB2_HUMAN pp DLDH_HUMAN
DLDH_HUMAN pp HD_HUMAN
DNJA1_HUMAN pp GRP75_HUMAN
TBA1A_HUMAN pp L2GL1_HUMAN
H2A1B_HUMAN pp H4_HUMAN
PTEN_HUMAN pp STIP1_HUMAN
PHB_HUMAN pp PHB_HUMAN
MTX2_HUMAN pp CHM4B_HUMAN
TBB4B_HUMAN pp DNJA1_HUMAN
GCR_HUMAN pp HS71B_HUMAN
ODPA_HUMAN pp DNJA1_HUMAN
ERBB2_HUMAN pp UBC_HUMAN
NPM_HUMAN pp KCNQ2_HUMAN
HS90A_HUMAN pp STIP1_HUMAN
HD_HUMAN pp HSP74_HUMAN
HSP7C_HUMAN pp TIP_HUMAN
HS90A_HUMAN pp GCR_HUMAN
DNJB1_HUMAN pp TBG1_HUMAN
TCPA_HUMAN pp TIP_HUMAN
HSP74_HUMAN pp HD_HUMAN
TBB3_HUMAN pp DNJA1_HUMAN
XPO1_HUMAN pp SMC3_HUMAN
CYLD_HUMAN pp UBC_HUMAN
PHB_HUMAN pp MTCH2_HUMAN
TBB3_HUMAN pp PHB_HUMAN
HS71B_HUMAN pp HSP74_HUMAN
HSP7C_HUMAN pp VHL_HUMAN
HS90A_HUMAN pp TBA1A_HUMAN
MP2K2_HUMAN pp XPO1_HUMAN
HSP72_HUMAN pp HSP76_HUMAN
CHM4B_HUMAN pp SHC1_HUMAN
TSC1_HUMAN pp DC1I2_HUMAN
BIP_HUMAN pp VHL_HUMAN
SMC3_HUMAN pp HSP72_HUMAN
TBA1A_HUMAN pp TXTP_HUMAN
DNJB1_HUMAN pp UBC_HUMAN
H2A1B_HUMAN pp TBG1_HUMAN
MP2K3_HUMAN pp RAF1_HUMAN
KPCZ_HUMAN pp UBC_HUMAN
MP2K1_HUMAN pp HS90B_HUMAN
KCNQ2_HUMAN pp TCPD_HUMAN
HS90B_HUMAN pp MYLK2_HUMAN
STIP1_HUMAN pp TSC1_HUMAN
TSC1_HUMAN pp HS90A_HUMAN
SMC3_HUMAN pp A16L1_HUMAN
HS71B_HUMAN pp HSP72_HUMAN
TCPA_HUMAN pp SYNPO_HUMAN
BIP_HUMAN pp MTCH2_HUMAN
NFM_HUMAN pp KCMA1_HUMAN
MTCH2_HUMAN pp AT1B1_HUMAN
TBG1_HUMAN pp HSP7C_HUMAN
A16L1_HUMAN pp TXTP_HUMAN
CHM4B_HUMAN pp HS90B_HUMAN
PSD11_HUMAN pp GRB2_HUMAN
TBA1A_HUMAN pp SMC3_HUMAN
BIP_HUMAN pp DNJB1_HUMAN
PTEN_HUMAN pp HS105_HUMAN
PYR1_HUMAN pp HSP7C_HUMAN
ERBB2_HUMAN pp HSP74_HUMAN
CHM4B_HUMAN pp H4_HUMAN
GRB2_HUMAN pp PSD11_HUMAN
BIP_HUMAN pp CYLD_HUMAN
DNJA2_HUMAN pp HS71B_HUMAN
HS90A_HUMAN pp DC1I2_HUMAN
ERBB2_HUMAN pp PHB_HUMAN
DNJB1_HUMAN pp TBA1A_HUMAN
UBC_HUMAN pp SAM50_HUMAN
XPO1_HUMAN pp ZDHC5_HUMAN
HSP76_HUMAN pp PHB_HUMAN
CYLD_HUMAN pp HS90A_HUMAN
TBG1_HUMAN pp H2A1B_HUMAN
KPCI_HUMAN pp HSP7C_HUMAN
UBC_HUMAN pp TBB4B_HUMAN
DNJA2_HUMAN pp PAK1_HUMAN
DNJB1_HUMAN pp HS74L_HUMAN
TBB3_HUMAN pp STIP1_HUMAN
AT1B1_HUMAN pp HD_HUMAN
VHL_HUMAN pp PTEN_HUMAN
DNJA2_HUMAN pp QOR_HUMAN
UBC_HUMAN pp A16L1_HUMAN
PYR1_HUMAN pp TBB4B_HUMAN
PSN1_HUMAN pp TBB3_HUMAN
GRP75_HUMAN pp SAM50_HUMAN
KCMA1_HUMAN pp FMR1_HUMAN
HSP7C_HUMAN pp TBA1A_HUMAN
DNJA2_HUMAN pp NFM_HUMAN
HSP76_HUMAN pp MP2K3_HUMAN
NPM_HUMAN pp HS90B_HUMAN
BIP_HUMAN pp FMR1_HUMAN
SMC3_HUMAN pp SMC3_HUMAN
TBK1_HUMAN pp XPO1_HUMAN
RBX1_HUMAN pp HECW2_HUMAN
HS74L_HUMAN pp HSP76_HUMAN
DNJB1_HUMAN pp TBB3_HUMAN
GRB2_HUMAN pp ERBB2_HUMAN
HS90B_HUMAN pp RBX1_HUMAN
HSP7C_HUMAN pp MP2K2_HUMAN
GRP75_HUMAN pp MTX2_HUMAN
ERBB2_HUMAN pp MTCH1_HUMAN
CHM4B_HUMAN pp TXTP_HUMAN
UBC_HUMAN pp BIP_HUMAN
HS71A_HUMAN pp GCR_HUMAN
CYLD_HUMAN pp BIP_HUMAN
PHB_HUMAN pp HS71A_HUMAN
TCPD_HUMAN pp GRB2_HUMAN
STIP1_HUMAN pp PTEN_HUMAN
TCPD_HUMAN pp HSP7C_HUMAN
HSP7C_HUMAN pp HS105_HUMAN
GRB2_HUMAN pp BIP_HUMAN
PTEN_HUMAN pp HS74L_HUMAN
DNJA2_HUMAN pp TBA1A_HUMAN
ERBB2_HUMAN pp HS90A_HUMAN
PSN1_HUMAN pp PSN1_HUMAN
TXTP_HUMAN pp PHB_HUMAN
TBB4B_HUMAN pp PYR1_HUMAN
HS71A_HUMAN pp H4_HUMAN
GRB2_HUMAN pp SHC1_HUMAN
HSP7C_HUMAN pp PTEN_HUMAN
HS90A_HUMAN pp HS71A_HUMAN
HSP7C_HUMAN pp HSP74_HUMAN
TBA1A_HUMAN pp H4_HUMAN
HS71B_HUMAN pp HS90B_HUMAN
TBB3_HUMAN pp KCNQ2_HUMAN
TSC1_HUMAN pp TCPA_HUMAN
MP2K1_HUMAN pp UBC_HUMAN
UBC_HUMAN pp HD_HUMAN
VHL_HUMAN pp HSP74_HUMAN
DNJA2_HUMAN pp RAF1_HUMAN
GRB2_HUMAN pp HS71A_HUMAN
HS105_HUMAN pp MTCH2_HUMAN
MTX2_HUMAN pp SAM50_HUMAN
EMC1_HUMAN pp HSP74_HUMAN
DNJA1_HUMAN pp H2A1B_HUMAN
HS71L_HUMAN pp STIP1_HUMAN
DCTN1_HUMAN pp SYNPO_HUMAN
DNJB1_HUMAN pp HS71B_HUMAN
SMC3_HUMAN pp PYR1_HUMAN
HS105_HUMAN pp HS71L_HUMAN
MIRO2_HUMAN pp SAM50_HUMAN
GRB2_HUMAN pp TBB4B_HUMAN
HS90A_HUMAN pp PAK1_HUMAN
STIP1_HUMAN pp MTCH2_HUMAN
AKAP1_HUMAN pp MIRO2_HUMAN
MP2K1_HUMAN pp MP2K2_HUMAN
UBC_HUMAN pp TBA1A_HUMAN
PHB_HUMAN pp AKAP1_HUMAN
DC1I2_HUMAN pp GCR_HUMAN
MTX2_HUMAN pp SFXN1_HUMAN
HS71L_HUMAN pp RBX1_HUMAN
MP2K1_HUMAN pp HS71A_HUMAN
TBB4B_HUMAN pp TBB4B_HUMAN
DNJA2_HUMAN pp HECW2_HUMAN
PAK1_HUMAN pp PYR1_HUMAN
PHB_HUMAN pp ERBB2_HUMAN
HS90A_HUMAN pp HSP76_HUMAN
UBC_HUMAN pp PHB_HUMAN
HS105_HUMAN pp SHC1_HUMAN
PHB_HUMAN pp ODPA_HUMAN
DNJA2_HUMAN pp HS90A_HUMAN
RAF1_HUMAN pp XPO1_HUMAN
TIP_HUMAN pp HS90A_HUMAN
TXTP_HUMAN pp TBB3_HUMAN
ARNT_HUMAN pp H4_HUMAN
HS90B_HUMAN pp SYNPO_HUMAN
TIP_HUMAN pp BIP_HUMAN
KPCI_HUMAN pp KPCZ_HUMAN
NPM_HUMAN pp TIP_HUMAN
PTEN_HUMAN pp HS90A_HUMAN
TCPD_HUMAN pp TBA1A_HUMAN
HS90B_HUMAN pp HSP7C_HUMAN
KPCZ_HUMAN pp MP2K1_HUMAN
HS90A_HUMAN pp L2GL1_HUMAN
SHC1_HUMAN pp CHM4B_HUMAN
XPO1_HUMAN pp EMC1_HUMAN
TIP_HUMAN pp TCPA_HUMAN
SYNPO_HUMAN pp DCTN1_HUMAN
HS90B_HUMAN pp CYLD_HUMAN
TSC1_HUMAN pp HS90B_HUMAN
TCPD_HUMAN pp XPO1_HUMAN
TXTP_HUMAN pp MYLK2_HUMAN
HSP76_HUMAN pp TBA1A_HUMAN
GRB2_HUMAN pp HD_HUMAN
HS90B_HUMAN pp TBG1_HUMAN
HS105_HUMAN pp GRP75_HUMAN
TBK1_HUMAN pp HSP7C_HUMAN
TBB4B_HUMAN pp TBG1_HUMAN
PTEN_HUMAN pp HSP76_HUMAN
CYLD_HUMAN pp H4_HUMAN
MIRO2_HUMAN pp MIRO2_HUMAN
DNJB1_HUMAN pp BIP_HUMAN
GRP75_HUMAN pp GRB2_HUMAN
SHC1_HUMAN pp BIP_HUMAN
PSD11_HUMAN pp HSP7C_HUMAN
MP2K2_HUMAN pp UBC_HUMAN
UBC_HUMAN pp FMR1_HUMAN
PTEN_HUMAN pp PSD11_HUMAN
DNJA1_HUMAN pp RAF1_HUMAN
DNJA2_HUMAN pp PHB_HUMAN
PSN1_HUMAN pp HS71L_HUMAN
DNJA1_HUMAN pp HS71A_HUMAN
DNJB1_HUMAN pp HS90A_HUMAN
STIP1_HUMAN pp HS105_HUMAN
TCPA_HUMAN pp CYLD_HUMAN
NPM_HUMAN pp RBX1_HUMAN
AT1B1_HUMAN pp ODPA_HUMAN
SFXN1_HUMAN pp SFXN1_HUMAN
SAM50_HUMAN pp AKAP1_HUMAN
GCR_HUMAN pp HSP7C_HUMAN
HSP7C_HUMAN pp TBK1_HUMAN
H2A1B_HUMAN pp PHB_HUMAN
TIP_HUMAN pp TCPD_HUMAN
TBB3_HUMAN pp NPM_HUMAN
HS90A_HUMAN pp TBK1_HUMAN
DNJA2_HUMAN pp ARNT_HUMAN
UBC_HUMAN pp ODPA_HUMAN
STIP1_HUMAN pp ERBB2_HUMAN
A16L1_HUMAN pp HD_HUMAN
SAM50_HUMAN pp HSP7C_HUMAN
HS71B_HUMAN pp HS105_HUMAN
HS90B_HUMAN pp PTEN_HUMAN
DCTN1_HUMAN pp H4_HUMAN
STIP1_HUMAN pp HS90B_HUMAN
HS74L_HUMAN pp HS105_HUMAN
PYR1_HUMAN pp SYNPO_HUMAN
SHC1_HUMAN pp HSP7C_HUMAN
MTCH2_HUMAN pp AKAP1_HUMAN
BIP_HUMAN pp BIP_HUMAN
RAF1_HUMAN pp TBB4B_HUMAN
PTEN_HUMAN pp ERBB2_HUMAN
HSP74_HUMAN pp HSP72_HUMAN
MP2K2_HUMAN pp RAF1_HUMAN
MTX2_HUMAN pp HD_HUMAN
HS74L_HUMAN pp HSP74_HUMAN
TBA1A_HUMAN pp TBG1_HUMAN
XPO1_HUMAN pp TBB4B_HUMAN
QOR_HUMAN pp ODPA_HUMAN
MTCH2_HUMAN pp PHB_HUMAN
HS71B_HUMAN pp GRP75_HUMAN
HS71A_HUMAN pp MP2K2_HUMAN
DNJA2_HUMAN pp HD_HUMAN
STIP1_HUMAN pp HS71L_HUMAN
TCPA_HUMAN pp A16L1_HUMAN
FMR1_HUMAN pp FMR1_HUMAN
TCPD_HUMAN pp AT1B1_HUMAN
HS90B_HUMAN pp DNJA1_HUMAN
DNJA2_HUMAN pp L2GL1_HUMAN
NPM_HUMAN pp CYLD_HUMAN
HSP7C_HUMAN pp SHC1_HUMAN
SHC1_HUMAN pp HS90B_HUMAN
KCMA1_HUMAN pp TBG1_HUMAN
HS90A_HUMAN pp TCPA_HUMAN
MTX2_HUMAN pp AKAP1_HUMAN
L2GL1_HUMAN pp UBC_HUMAN
TCPD_HUMAN pp TBG1_HUMAN
HS105_HUMAN pp CYLD_HUMAN
HS90A_HUMAN pp DCTN1_HUMAN
TSC1_HUMAN pp DNJA1_HUMAN
HSP7C_HUMAN pp GRP75_HUMAN
SMC3_HUMAN pp DLDH_HUMAN
BIP_HUMAN pp SYNPO_HUMAN
UBC_HUMAN pp SMC3_HUMAN
HS71L_HUMAN pp HS90B_HUMAN
TCPA_HUMAN pp HS90B_HUMAN
DNJA1_HUMAN pp UBC_HUMAN
NPM_HUMAN pp SYNPO_HUMAN
PHB_HUMAN pp TBG1_HUMAN
BIP_HUMAN pp MP2K2_HUMAN
HS90A_HUMAN pp PTEN_HUMAN
PRIO_HUMAN pp STIP1_HUMAN
DNJA2_HUMAN pp GRP75_HUMAN
PHB_HUMAN pp TBB3_HUMAN
HSP76_HUMAN pp BIP_HUMAN
SYNPO_HUMAN pp H4_HUMAN
ODPA_HUMAN pp FMR1_HUMAN
ERBB2_HUMAN pp BIP_HUMAN
HS71L_HUMAN pp HSP7C_HUMAN
SFXN1_HUMAN pp ODPA_HUMAN
CYLD_HUMAN pp GRP75_HUMAN
CYLD_HUMAN pp PRIO_HUMAN
TBB4B_HUMAN pp VHL_HUMAN
MP2K3_HUMAN pp PYR1_HUMAN
H4_HUMAN pp KCNQ2_HUMAN
SHC1_HUMAN pp HS105_HUMAN
MYLK2_HUMAN pp HSP7C_HUMAN
HS71L_HUMAN pp DNJA1_HUMAN
TBA1A_HUMAN pp VHL_HUMAN
PHB_HUMAN pp AT1B1_HUMAN
SMC3_HUMAN pp XPO1_HUMAN
KCNQ2_HUMAN pp TBB3_HUMAN
HS71A_HUMAN pp TIP_HUMAN
HSP74_HUMAN pp HS105_HUMAN
PHB_HUMAN pp HS105_HUMAN
GRB2_HUMAN pp TCPA_HUMAN
XPO1_HUMAN pp SHC1_HUMAN
KCMA1_HUMAN pp KCMA1_HUMAN
TCPA_HUMAN pp STIP1_HUMAN
GCR_HUMAN pp HS90B_HUMAN
SFXN1_HUMAN pp SMC3_HUMAN
EMC1_HUMAN pp SFXN1_HUMAN
AT1B1_HUMAN pp SAM50_HUMAN
PHB_HUMAN pp PTEN_HUMAN
HS71B_HUMAN pp HS71A_HUMAN
MP2K2_HUMAN pp PAK1_HUMAN
HSP76_HUMAN pp HS71A_HUMAN
ERBB2_HUMAN pp PTEN_HUMAN
MIRO2_HUMAN pp AKAP1_HUMAN
TCPA_HUMAN pp HSP74_HUMAN
DNJA2_HUMAN pp MTX2_HUMAN
RAF1_HUMAN pp GCR_HUMAN
MP2K1_HUMAN pp ERBB2_HUMAN
PYR1_HUMAN pp PAK1_HUMAN
TIP_HUMAN pp HSP7C_HUMAN
HS90B_HUMAN pp TSC1_HUMAN
GRB2_HUMAN pp PTEN_HUMAN
DNJA2_HUMAN pp KCMA1_HUMAN
MYLK2_HUMAN pp HS90B_HUMAN
TIP_HUMAN pp TXTP_HUMAN
HS71A_HUMAN pp HS71B_HUMAN
GRP75_HUMAN pp SHC1_HUMAN
HS90A_HUMAN pp HSP74_HUMAN
TCPA_HUMAN pp GRB2_HUMAN
TXTP_HUMAN pp PTEN_HUMAN
TBB4B_HUMAN pp PTEN_HUMAN
SAM50_HUMAN pp NPM_HUMAN
TBB3_HUMAN pp DNJB1_HUMAN
BIP_HUMAN pp HSP72_HUMAN
STIP1_HUMAN pp BIP_HUMAN
HSP7C_HUMAN pp PHB_HUMAN
BIP_HUMAN pp ERBB2_HUMAN
KCMA1_HUMAN pp HS71L_HUMAN
XPO1_HUMAN pp KPCI_HUMAN
HSP72_HUMAN pp DNJB1_HUMAN
HS90B_HUMAN pp GCR_HUMAN
TXTP_HUMAN pp ERBB2_HUMAN
HS74L_HUMAN pp H4_HUMAN
AT1B1_HUMAN pp PRIO_HUMAN
HSP72_HUMAN pp TBB3_HUMAN
A16L1_HUMAN pp HS90B_HUMAN
PTEN_HUMAN pp GRB2_HUMAN
EMC1_HUMAN pp EMC1_HUMAN
HS105_HUMAN pp RBX1_HUMAN
HS71L_HUMAN pp HSP76_HUMAN
MP2K3_HUMAN pp HS71A_HUMAN
HD_HUMAN pp CHM4B_HUMAN
EMC1_HUMAN pp SMC3_HUMAN
SYNPO_HUMAN pp GRP75_HUMAN
ARNT_HUMAN pp HS71A_HUMAN
BIP_HUMAN pp GRB2_HUMAN
ERBB2_HUMAN pp RAF1_HUMAN
NPM_HUMAN pp DNJA1_HUMAN
DNJA1_HUMAN pp A16L1_HUMAN
UBC_HUMAN pp VHL_HUMAN
DNJA1_HUMAN pp TBA1A_HUMAN
KPCI_HUMAN pp HS90A_HUMAN
UBC_HUMAN pp TBK1_HUMAN
VHL_HUMAN pp HS90A_HUMAN
AT1B1_HUMAN pp UBC_HUMAN
TBB4B_HUMAN pp RAF1_HUMAN
MTCH2_HUMAN pp TSC1_HUMAN
HSP7C_HUMAN pp HSP76_HUMAN
HSP72_HUMAN pp HS90B_HUMAN
VHL_HUMAN pp HSP7C_HUMAN
PSD11_HUMAN pp PTEN_HUMAN
TBG1_HUMAN pp XPO1_HUMAN
MP2K3_HUMAN pp TBB3_HUMAN
MTCH2_HUMAN pp HS105_HUMAN
DNJA2_HUMAN pp HSP74_HUMAN
TBA1A_HUMAN pp PSN1_HUMAN
DNJA2_HUMAN pp SHC1_HUMAN
DNJA2_HUMAN pp MP2K1_HUMAN
SFXN1_HUMAN pp MTX2_HUMAN
DNJA1_HUMAN pp DLDH_HUMAN
DLDH_HUMAN pp GRB2_HUMAN
KCNQ2_HUMAN pp HS90B_HUMAN
GRB2_HUMAN pp PYR1_HUMAN
KPCI_HUMAN pp KPCI_HUMAN
DNJA2_HUMAN pp HS71L_HUMAN
MTCH2_HUMAN pp HS90B_HUMAN
QOR_HUMAN pp QOR_HUMAN
HS71A_HUMAN pp HS105_HUMAN
ARNT_HUMAN pp HS90A_HUMAN
HS71A_HUMAN pp PHB_HUMAN
HS105_HUMAN pp TBA1A_HUMAN
DNJA1_HUMAN pp KPCZ_HUMAN
DC1I2_HUMAN pp TBB4B_HUMAN
DNJA2_HUMAN pp SYNPO_HUMAN
XPO1_HUMAN pp ERBB2_HUMAN
MP2K3_HUMAN pp NPM_HUMAN
DLDH_HUMAN pp MP2K2_HUMAN
HSP7C_HUMAN pp TBB4B_HUMAN
DNJA1_HUMAN pp PSD11_HUMAN
HSP7C_HUMAN pp TCPD_HUMAN
GRP75_HUMAN pp PHB_HUMAN
TCPA_HUMAN pp VHL_HUMAN
DC1I2_HUMAN pp TSC1_HUMAN
DNJA2_HUMAN pp FMR1_HUMAN
DNJA2_HUMAN pp TXTP_HUMAN
GRP75_HUMAN pp MP2K2_HUMAN
MP2K3_HUMAN pp HSP74_HUMAN
KCNQ2_HUMAN pp KCNQ2_HUMAN
TBB3_HUMAN pp TBB3_HUMAN
AKAP1_HUMAN pp MTX2_HUMAN
HS71A_HUMAN pp BIP_HUMAN
HSP76_HUMAN pp HSP72_HUMAN
TBA1A_HUMAN pp HS90A_HUMAN
TSC1_HUMAN pp MTCH2_HUMAN
VHL_HUMAN pp KPCZ_HUMAN
SYNPO_HUMAN pp HS90B_HUMAN
DNJA1_HUMAN pp GCR_HUMAN
DNJA2_HUMAN pp MTCH1_HUMAN
RAF1_HUMAN pp TBB3_HUMAN
DNJA1_HUMAN pp NPM_HUMAN
VHL_HUMAN pp PSD11_HUMAN
MIRO2_HUMAN pp EMC1_HUMAN
HS105_HUMAN pp PTEN_HUMAN
KCNQ2_HUMAN pp NFM_HUMAN
RBX1_HUMAN pp TBB4B_HUMAN
NFM_HUMAN pp ODPA_HUMAN
PHB_HUMAN pp MIRO2_HUMAN
RBX1_HUMAN pp HS105_HUMAN
DNJA2_HUMAN pp AT1B1_HUMAN
BIP_HUMAN pp SHC1_HUMAN
HS71A_HUMAN pp CYLD_HUMAN
NPM_HUMAN pp BIP_HUMAN
HS71L_HUMAN pp KCMA1_HUMAN
HSP7C_HUMAN pp KCNQ2_HUMAN
PRIO_HUMAN pp ZDHC5_HUMAN
HS90B_HUMAN pp DCTN1_HUMAN
PSD11_HUMAN pp PSD11_HUMAN
KCMA1_HUMAN pp GRP75_HUMAN
HS90A_HUMAN pp A16L1_HUMAN
SYNPO_HUMAN pp TBB3_HUMAN
KPCZ_HUMAN pp GRP75_HUMAN
TBB4B_HUMAN pp H4_HUMAN
HS71A_HUMAN pp SHC1_HUMAN
HSP7C_HUMAN pp GRB2_HUMAN
VHL_HUMAN pp TCPD_HUMAN
DCTN1_HUMAN pp UBC_HUMAN
TBB4B_HUMAN pp TIP_HUMAN
PTEN_HUMAN pp TBA1A_HUMAN
PHB_HUMAN pp BIP_HUMAN
PAK1_HUMAN pp RAF1_HUMAN
HS90A_HUMAN pp HSP72_HUMAN
A16L1_HUMAN pp DNJB1_HUMAN
HD_HUMAN pp STIP1_HUMAN
HSP7C_HUMAN pp HSP7C_HUMAN
DNJA1_HUMAN pp PHB_HUMAN
H4_HUMAN pp PAK1_HUMAN
FMR1_HUMAN pp TBK1_HUMAN
MP2K2_HUMAN pp HSP7C_HUMAN
UBC_HUMAN pp KCMA1_HUMAN
STIP1_HUMAN pp HSP72_HUMAN
DNJA2_HUMAN pp PTEN_HUMAN
SMC3_HUMAN pp HSP7C_HUMAN
HS90A_HUMAN pp CYLD_HUMAN
HSP76_HUMAN pp DNJA1_HUMAN
HS90A_HUMAN pp MYLK2_HUMAN
UBC_HUMAN pp AT1B1_HUMAN
HECW2_HUMAN pp HS105_HUMAN
FMR1_HUMAN pp TBG1_HUMAN
CYLD_HUMAN pp HS90B_HUMAN
HS71A_HUMAN pp HS90A_HUMAN
HS90A_HUMAN pp UBC_HUMAN
BIP_HUMAN pp MP2K3_HUMAN
SMC3_HUMAN pp EMC1_HUMAN
STIP1_HUMAN pp HD_HUMAN
TBB3_HUMAN pp TCPD_HUMAN
H4_HUMAN pp CYLD_HUMAN
UBC_HUMAN pp TCPD_HUMAN
DC1I2_HUMAN pp TBG1_HUMAN
DNJA1_HUMAN pp MTCH2_HUMAN
HS90A_HUMAN pp HS90B_HUMAN
PHB_HUMAN pp HSP74_HUMAN
KPCZ_HUMAN pp KPCZ_HUMAN
HS90A_HUMAN pp KPCZ_HUMAN
TBB3_HUMAN pp TBA1A_HUMAN
GRP75_HUMAN pp KCMA1_HUMAN
UBC_HUMAN pp TBB3_HUMAN
XPO1_HUMAN pp RAF1_HUMAN
KPCI_HUMAN pp HS90B_HUMAN
HS90B_HUMAN pp GRB2_HUMAN
DNJA1_HUMAN pp L2GL1_HUMAN
MP2K3_HUMAN pp PAK1_HUMAN
HS71L_HUMAN pp PTEN_HUMAN
TBG1_HUMAN pp H4_HUMAN
HS90B_HUMAN pp HS90A_HUMAN
A16L1_HUMAN pp GRP75_HUMAN
PTEN_HUMAN pp HSP7C_HUMAN
HS105_HUMAN pp HS71B_HUMAN
TXTP_HUMAN pp CHM4B_HUMAN
BIP_HUMAN pp PYR1_HUMAN
PSD11_HUMAN pp RBX1_HUMAN
HS71A_HUMAN pp VHL_HUMAN
HD_HUMAN pp MTX2_HUMAN
HSP7C_HUMAN pp GCR_HUMAN
TBG1_HUMAN pp TCPD_HUMAN
DC1I2_HUMAN pp DNJA1_HUMAN
L2GL1_HUMAN pp HD_HUMAN
MP2K3_HUMAN pp ERBB2_HUMAN
MTCH2_HUMAN pp MTX2_HUMAN
HD_HUMAN pp GRB2_HUMAN
MP2K1_HUMAN pp HSP7C_HUMAN
FMR1_HUMAN pp DLDH_HUMAN
UBC_HUMAN pp HSP7C_HUMAN
SFXN1_HUMAN pp XPO1_HUMAN
PSN1_HUMAN pp DNJA1_HUMAN
HS90A_HUMAN pp SHC1_HUMAN
H4_HUMAN pp TBG1_HUMAN
CYLD_HUMAN pp TCPD_HUMAN
EHD4_HUMAN pp AT1B1_HUMAN
RBX1_HUMAN pp HSP7C_HUMAN
GRP75_HUMAN pp HSP7C_HUMAN
HS71A_HUMAN pp PAK1_HUMAN
DNJA2_HUMAN pp AKAP1_HUMAN
VHL_HUMAN pp H4_HUMAN
KPCZ_HUMAN pp PYR1_HUMAN
DNJA1_HUMAN pp HS90B_HUMAN
A16L1_HUMAN pp XPO1_HUMAN
UBC_HUMAN pp MTCH2_HUMAN
STIP1_HUMAN pp DNJB1_HUMAN
CYLD_HUMAN pp TBK1_HUMAN
ODPA_HUMAN pp PTEN_HUMAN
TBB3_HUMAN pp HSP76_HUMAN
TBG1_HUMAN pp PYR1_HUMAN
AKAP1_HUMAN pp DNJA1_HUMAN
SYNPO_HUMAN pp UBC_HUMAN
KPCI_HUMAN pp DNJA1_HUMAN
SHC1_HUMAN pp GRP75_HUMAN
HS90B_HUMAN pp MP2K2_HUMAN
CYLD_HUMAN pp TCPA_HUMAN
PTEN_HUMAN pp PTEN_HUMAN
PRIO_HUMAN pp GRB2_HUMAN
HS105_HUMAN pp HS90B_HUMAN
HS90A_HUMAN pp HSP7C_HUMAN
TCPA_HUMAN pp TXTP_HUMAN
PYR1_HUMAN pp TBA1A_HUMAN
HSP72_HUMAN pp BIP_HUMAN
MP2K3_HUMAN pp GRB2_HUMAN
BIP_HUMAN pp KPCZ_HUMAN
MTCH2_HUMAN pp ODPA_HUMAN
HS71B_HUMAN pp GCR_HUMAN
DNJA2_HUMAN pp HSP76_HUMAN
DNJA2_HUMAN pp HS71A_HUMAN
HSP76_HUMAN pp KPCZ_HUMAN
GRP75_HUMAN pp A16L1_HUMAN
MTCH1_HUMAN pp AKAP1_HUMAN
GRP75_HUMAN pp H4_HUMAN
SYNPO_HUMAN pp TBG1_HUMAN
HS90B_HUMAN pp BIP_HUMAN
H2A1B_HUMAN pp EHD4_HUMAN
DNJA2_HUMAN pp VHL_HUMAN
DNJB1_HUMAN pp HSP76_HUMAN
TXTP_HUMAN pp TBA1A_HUMAN
HS71L_HUMAN pp GRB2_HUMAN
GRB2_HUMAN pp HS90A_HUMAN
HSP7C_HUMAN pp RBX1_HUMAN
HS71A_HUMAN pp MP2K3_HUMAN
HS71L_HUMAN pp BIP_HUMAN
GRB2_HUMAN pp TBB3_HUMAN
GRP75_HUMAN pp PSN1_HUMAN
DLDH_HUMAN pp ZDHC5_HUMAN
DNJA2_HUMAN pp TBB4B_HUMAN
GRP75_HUMAN pp HSP72_HUMAN
MTCH2_HUMAN pp UBC_HUMAN
DNJA1_HUMAN pp HS74L_HUMAN
HS71L_HUMAN pp SHC1_HUMAN
HSP72_HUMAN pp DNJA1_HUMAN
SHC1_HUMAN pp KPCZ_HUMAN
DNJB1_HUMAN pp L2GL1_HUMAN
MP2K3_HUMAN pp BIP_HUMAN
HS105_HUMAN pp HS71A_HUMAN
HS90A_HUMAN pp MP2K3_HUMAN
HD_HUMAN pp HSP72_HUMAN
PHB_HUMAN pp KCNQ2_HUMAN
PHB_HUMAN pp HS90A_HUMAN
STIP1_HUMAN pp RAF1_HUMAN
FMR1_HUMAN pp ODPA_HUMAN
BIP_HUMAN pp UBC_HUMAN
MP2K2_HUMAN pp BIP_HUMAN
PHB_HUMAN pp TBB4B_HUMAN
MYLK2_HUMAN pp TXTP_HUMAN
SMC3_HUMAN pp SFXN1_HUMAN
TBB4B_HUMAN pp HS90A_HUMAN
MP2K2_HUMAN pp GRB2_HUMAN
HS105_HUMAN pp MP2K1_HUMAN
TBB3_HUMAN pp HS90B_HUMAN
PTEN_HUMAN pp TBB3_HUMAN
KCNQ2_HUMAN pp H4_HUMAN
DNJA2_HUMAN pp PRIO_HUMAN
RAF1_HUMAN pp BIP_HUMAN
HSP72_HUMAN pp HS71A_HUMAN
TCPD_HUMAN pp HS90B_HUMAN
TIP_HUMAN pp TIP_HUMAN
RAF1_HUMAN pp SYNPO_HUMAN
ERBB2_HUMAN pp GRP75_HUMAN
KCMA1_HUMAN pp DLDH_HUMAN
TBB3_HUMAN pp FMR1_HUMAN
HSP76_HUMAN pp PTEN_HUMAN
HSP74_HUMAN pp PHB_HUMAN
DNJA1_HUMAN pp PSN1_HUMAN
VHL_HUMAN pp TBA1A_HUMAN
SHC1_HUMAN pp PYR1_HUMAN
TCPD_HUMAN pp PYR1_HUMAN
KCNQ2_HUMAN pp TBB4B_HUMAN
DNJA1_HUMAN pp SFXN1_HUMAN
TBB3_HUMAN pp PTEN_HUMAN
HS71A_HUMAN pp HSP72_HUMAN
HS90B_HUMAN pp SHC1_HUMAN
TBK1_HUMAN pp TCPD_HUMAN
HS74L_HUMAN pp HSP72_HUMAN
BIP_HUMAN pp PTEN_HUMAN
TCPD_HUMAN pp TBK1_HUMAN
HS74L_HUMAN pp DNJB1_HUMAN
ZDHC5_HUMAN pp DNJB1_HUMAN
HSP74_HUMAN pp PRIO_HUMAN
HSP74_HUMAN pp GRP75_HUMAN
TBB3_HUMAN pp PYR1_HUMAN
A16L1_HUMAN pp DNJA1_HUMAN
EHD4_HUMAN pp EHD4_HUMAN
DNJA1_HUMAN pp HS105_HUMAN
DNJA1_HUMAN pp HSP7C_HUMAN
STIP1_HUMAN pp TBG1_HUMAN
HSP74_HUMAN pp PTEN_HUMAN
TBB3_HUMAN pp HS90A_HUMAN
RAF1_HUMAN pp ARNT_HUMAN
HS90A_HUMAN pp MP2K1_HUMAN
TXTP_HUMAN pp PAK1_HUMAN
PTEN_HUMAN pp SHC1_HUMAN
TIP_HUMAN pp DNJA1_HUMAN
STIP1_HUMAN pp TCPD_HUMAN
PAK1_HUMAN pp HS71A_HUMAN
TBG1_HUMAN pp FMR1_HUMAN
XPO1_HUMAN pp NPM_HUMAN
HSP72_HUMAN pp SMC3_HUMAN
STIP1_HUMAN pp UBC_HUMAN
DNJA2_HUMAN pp MP2K3_HUMAN
SAM50_HUMAN pp CHM4B_HUMAN
SYNPO_HUMAN pp TBB4B_HUMAN
GRP75_HUMAN pp HS71A_HUMAN
KPCZ_HUMAN pp HS90B_HUMAN
EMC1_HUMAN pp PSN1_HUMAN
HSP72_HUMAN pp GRP75_HUMAN
A16L1_HUMAN pp TBK1_HUMAN
GRB2_HUMAN pp H4_HUMAN
TBA1A_HUMAN pp TCPA_HUMAN
STIP1_HUMAN pp KCMA1_HUMAN
L2GL1_HUMAN pp KPCI_HUMAN
DNJA1_HUMAN pp PYR1_HUMAN
SYNPO_HUMAN pp DNJA1_HUMAN
H2A1B_HUMAN pp DNJA1_HUMAN
DLDH_HUMAN pp AT1B1_HUMAN
HS71A_HUMAN pp GRP75_HUMAN
TBG1_HUMAN pp TXTP_HUMAN
DNJA2_HUMAN pp EMC1_HUMAN
TBA1A_HUMAN pp TBB3_HUMAN
SHC1_HUMAN pp SHC1_HUMAN
UBC_HUMAN pp HS105_HUMAN
DNJA2_HUMAN pp HS105_HUMAN
CYLD_HUMAN pp HS105_HUMAN
H4_HUMAN pp HS74L_HUMAN
DNJA2_HUMAN pp SFXN1_HUMAN
DNJA2_HUMAN pp A16L1_HUMAN
RBX1_HUMAN pp H4_HUMAN
TBB3_HUMAN pp UBC_HUMAN
SHC1_HUMAN pp GRB2_HUMAN
HS90B_HUMAN pp NPM_HUMAN
DC1I2_HUMAN pp HS90A_HUMAN
MYLK2_HUMAN pp H4_HUMAN
GRP75_HUMAN pp TBA1A_HUMAN
GRP75_HUMAN pp HSP74_HUMAN
PSD11_HUMAN pp FMR1_HUMAN
TCPD_HUMAN pp HS90A_HUMAN
MTCH2_HUMAN pp STIP1_HUMAN
PAK1_HUMAN pp TXTP_HUMAN
NFM_HUMAN pp KCNQ2_HUMAN
HD_HUMAN pp PRIO_HUMAN
SYNPO_HUMAN pp HSP7C_HUMAN
TBA1A_HUMAN pp UBC_HUMAN
RBX1_HUMAN pp UBC_HUMAN
TXTP_HUMAN pp A16L1_HUMAN
HD_HUMAN pp TCPA_HUMAN
HS71B_HUMAN pp HSP76_HUMAN
HS105_HUMAN pp HSP7C_HUMAN
XPO1_HUMAN pp H4_HUMAN
ERBB2_HUMAN pp XPO1_HUMAN
ODPA_HUMAN pp ODPA_HUMAN
PYR1_HUMAN pp GRB2_HUMAN
HSP76_HUMAN pp HSP74_HUMAN
MP2K1_HUMAN pp PYR1_HUMAN
TBK1_HUMAN pp BIP_HUMAN
KPCZ_HUMAN pp DNJA1_HUMAN
DNJA2_HUMAN pp RBX1_HUMAN
HS90B_HUMAN pp HS105_HUMAN
ERBB2_HUMAN pp HS90B_HUMAN
HECW2_HUMAN pp VHL_HUMAN
DC1I2_HUMAN pp XPO1_HUMAN
TBB4B_HUMAN pp MP2K2_HUMAN
A16L1_HUMAN pp PHB_HUMAN
DNJA1_HUMAN pp TBG1_HUMAN
MP2K2_HUMAN pp MP2K1_HUMAN
DNJB1_HUMAN pp HS90B_HUMAN
H4_HUMAN pp CHM4B_HUMAN
PHB_HUMAN pp TCPA_HUMAN
TSC1_HUMAN pp FMR1_HUMAN
HS90B_HUMAN pp HS71A_HUMAN
RAF1_HUMAN pp HSP7C_HUMAN
KPCZ_HUMAN pp KPCI_HUMAN
H4_HUMAN pp UBC_HUMAN
NPM_HUMAN pp MP2K3_HUMAN
TBA1A_HUMAN pp HSP7C_HUMAN
XPO1_HUMAN pp TBG1_HUMAN
DNJB1_HUMAN pp HS71L_HUMAN
SAM50_HUMAN pp MTX2_HUMAN
HS71A_HUMAN pp KPCZ_HUMAN
DC1I2_HUMAN pp H4_HUMAN
GRP75_HUMAN pp HS90A_HUMAN
H2A1B_HUMAN pp DLDH_HUMAN
NPM_HUMAN pp SAM50_HUMAN
SYNPO_HUMAN pp HS71B_HUMAN
PYR1_HUMAN pp SHC1_HUMAN
CYLD_HUMAN pp CYLD_HUMAN
GRB2_HUMAN pp HS90B_HUMAN
ERBB2_HUMAN pp GRB2_HUMAN
TBB4B_HUMAN pp SYNPO_HUMAN
TCPA_HUMAN pp TBG1_HUMAN
BIP_HUMAN pp GRP75_HUMAN
H4_HUMAN pp SYNPO_HUMAN
TBG1_HUMAN pp RAF1_HUMAN
HS71L_HUMAN pp HS105_HUMAN
NPM_HUMAN pp PTEN_HUMAN
HSP72_HUMAN pp HSP72_HUMAN
RBX1_HUMAN pp HS71L_HUMAN
HS90B_HUMAN pp DC1I2_HUMAN
HSP7C_HUMAN pp KPCI_HUMAN
SHC1_HUMAN pp HS71L_HUMAN
HSP76_HUMAN pp HS90A_HUMAN
TBB4B_HUMAN pp SHC1_HUMAN
SAM50_HUMAN pp GRP75_HUMAN
PHB_HUMAN pp CYLD_HUMAN
MP2K1_HUMAN pp RAF1_HUMAN
HS71B_HUMAN pp DNJA1_HUMAN
RAF1_HUMAN pp DNJA1_HUMAN
L2GL1_HUMAN pp TBA1A_HUMAN
DNJA2_HUMAN pp EHD4_HUMAN
TBB3_HUMAN pp RAF1_HUMAN
TBA1A_HUMAN pp DC1I2_HUMAN
HS71A_HUMAN pp GRB2_HUMAN
HS71A_HUMAN pp ARNT_HUMAN
MP2K1_HUMAN pp HS105_HUMAN
EHD4_HUMAN pp H2A1B_HUMAN
DNJB1_HUMAN pp HSP72_HUMAN
DNJA1_HUMAN pp HSP72_HUMAN
DNJA1_HUMAN pp PAK1_HUMAN
EMC1_HUMAN pp XPO1_HUMAN
RBX1_HUMAN pp NPM_HUMAN
GRP75_HUMAN pp TBB3_HUMAN
TBK1_HUMAN pp DNJA1_HUMAN
TSC1_HUMAN pp TCPD_HUMAN
H4_HUMAN pp HSP7C_HUMAN
HD_HUMAN pp HS71A_HUMAN
TBG1_HUMAN pp HS90B_HUMAN
SHC1_HUMAN pp ERBB2_HUMAN
SYNPO_HUMAN pp HS105_HUMAN
PAK1_HUMAN pp H4_HUMAN
HD_HUMAN pp A16L1_HUMAN
MP2K2_HUMAN pp DNJA1_HUMAN
PTEN_HUMAN pp VHL_HUMAN
UBC_HUMAN pp DNJA1_HUMAN
TBB3_HUMAN pp HSP7C_HUMAN
MP2K2_HUMAN pp HS90B_HUMAN
DCTN1_HUMAN pp PSD11_HUMAN
HS71L_HUMAN pp HS90A_HUMAN
HS74L_HUMAN pp HS90A_HUMAN
GCR_HUMAN pp UBC_HUMAN
HSP72_HUMAN pp HS90A_HUMAN
KCMA1_HUMAN pp PSD11_HUMAN
HS90B_HUMAN pp KPCI_HUMAN
GRP75_HUMAN pp HS71B_HUMAN
HS90B_HUMAN pp PAK1_HUMAN
CHM4B_HUMAN pp MTX2_HUMAN
HSP74_HUMAN pp HSP7C_HUMAN
KCMA1_HUMAN pp HSP7C_HUMAN
STIP1_HUMAN pp HS71A_HUMAN
HSP7C_HUMAN pp PAK1_HUMAN
TSC1_HUMAN pp TSC1_HUMAN
TBA1A_HUMAN pp TCPD_HUMAN
A16L1_HUMAN pp SFXN1_HUMAN
TSC1_HUMAN pp VHL_HUMAN
STIP1_HUMAN pp HSP74_HUMAN
DLDH_HUMAN pp SMC3_HUMAN
PTEN_HUMAN pp HS90B_HUMAN
DLDH_HUMAN pp STIP1_HUMAN
HS90A_HUMAN pp KPCI_HUMAN
TCPD_HUMAN pp SAM50_HUMAN
HS90B_HUMAN pp UBC_HUMAN
GRB2_HUMAN pp HS71L_HUMAN
HS90B_HUMAN pp STIP1_HUMAN
PHB_HUMAN pp UBC_HUMAN
FMR1_HUMAN pp A16L1_HUMAN
HSP7C_HUMAN pp STIP1_HUMAN
HS71A_HUMAN pp TBG1_HUMAN
ARNT_HUMAN pp ERBB2_HUMAN
HS90B_HUMAN pp HS71L_HUMAN
DNJA1_HUMAN pp TBK1_HUMAN
KPCZ_HUMAN pp MP2K2_HUMAN
KCMA1_HUMAN pp BIP_HUMAN
GCR_HUMAN pp TBA1A_HUMAN
GRP75_HUMAN pp DNJB1_HUMAN
DNJA2_HUMAN pp PSN1_HUMAN
HSP7C_HUMAN pp KCMA1_HUMAN
CYLD_HUMAN pp FMR1_HUMAN
DNJA1_HUMAN pp MYLK2_HUMAN
VHL_HUMAN pp HS71A_HUMAN
VHL_HUMAN pp TSC1_HUMAN
HS105_HUMAN pp BIP_HUMAN
RAF1_HUMAN pp HSP74_HUMAN
DNJA2_HUMAN pp DCTN1_HUMAN
SFXN1_HUMAN pp AKAP1_HUMAN
HS74L_HUMAN pp RBX1_HUMAN
UBC_HUMAN pp H4_HUMAN
BIP_HUMAN pp PHB_HUMAN
DNJA1_HUMAN pp DNJA1_HUMAN
DNJB1_HUMAN pp DNJB1_HUMAN
TBA1A_HUMAN pp TBA1A_HUMAN
FMR1_HUMAN pp H4_HUMAN
MTX2_HUMAN pp MIRO2_HUMAN
HS90A_HUMAN pp HS105_HUMAN
TCPA_HUMAN pp TBB3_HUMAN
HS90B_HUMAN pp HS71B_HUMAN
HSP7C_HUMAN pp TXTP_HUMAN
FMR1_HUMAN pp BIP_HUMAN
VHL_HUMAN pp BIP_HUMAN
HSP7C_HUMAN pp RAF1_HUMAN
KCNQ2_HUMAN pp DCTN1_HUMAN
PSD11_HUMAN pp CYLD_HUMAN
HS90A_HUMAN pp GRP75_HUMAN
BIP_HUMAN pp H4_HUMAN
HS71A_HUMAN pp SYNPO_HUMAN
H4_HUMAN pp GRB2_HUMAN
DNJA1_HUMAN pp PTEN_HUMAN
HD_HUMAN pp HD_HUMAN
UBC_HUMAN pp HS90A_HUMAN
MTCH2_HUMAN pp SAM50_HUMAN
SYNPO_HUMAN pp PYR1_HUMAN
KCMA1_HUMAN pp STIP1_HUMAN
DNJA2_HUMAN pp DLDH_HUMAN
DNJB1_HUMAN pp HS105_HUMAN
GRB2_HUMAN pp MP2K1_HUMAN
TBG1_HUMAN pp TCPA_HUMAN
DC1I2_HUMAN pp DC1I2_HUMAN
GRB2_HUMAN pp TCPD_HUMAN
MP2K1_HUMAN pp MP2K1_HUMAN
PYR1_HUMAN pp MP2K1_HUMAN
GRB2_HUMAN pp HSP7C_HUMAN
RBX1_HUMAN pp GRP75_HUMAN
TBG1_HUMAN pp DC1I2_HUMAN
UBC_HUMAN pp MP2K2_HUMAN
CHM4B_HUMAN pp CHM4B_HUMAN
SAM50_HUMAN pp UBC_HUMAN
PTEN_HUMAN pp ODPA_HUMAN
PSN1_HUMAN pp UBC_HUMAN
SAM50_HUMAN pp TCPA_HUMAN
HS90B_HUMAN pp KCNQ2_HUMAN
HSP7C_HUMAN pp HS74L_HUMAN
STIP1_HUMAN pp PRIO_HUMAN
AT1B1_HUMAN pp GCR_HUMAN
AKAP1_HUMAN pp SAM50_HUMAN
STIP1_HUMAN pp HS90A_HUMAN
ERBB2_HUMAN pp TXTP_HUMAN
KPCI_HUMAN pp NPM_HUMAN
MP2K3_HUMAN pp MP2K3_HUMAN
H4_HUMAN pp DNJA1_HUMAN
DC1I2_HUMAN pp UBC_HUMAN
TBG1_HUMAN pp CYLD_HUMAN
PHB_HUMAN pp TCPD_HUMAN
STIP1_HUMAN pp FMR1_HUMAN
TBG1_HUMAN pp HS90A_HUMAN
DNJA1_HUMAN pp DNJB1_HUMAN
HSP74_HUMAN pp MP2K2_HUMAN
DNJA1_HUMAN pp HS90A_HUMAN
UBC_HUMAN pp L2GL1_HUMAN
NPM_HUMAN pp KPCZ_HUMAN
UBC_HUMAN pp KPCI_HUMAN
HSP76_HUMAN pp HS71L_HUMAN
XPO1_HUMAN pp XPO1_HUMAN
TBA1A_HUMAN pp TIP_HUMAN
HSP7C_HUMAN pp HS71B_HUMAN
HSP74_HUMAN pp TCPD_HUMAN
ODPA_HUMAN pp UBC_HUMAN
HS90B_HUMAN pp HSP74_HUMAN
PYR1_HUMAN pp SMC3_HUMAN
DNJA1_HUMAN pp ODPA_HUMAN
HS71L_HUMAN pp PSN1_HUMAN
KPCI_HUMAN pp UBC_HUMAN
HS90B_HUMAN pp HD_HUMAN
HS90A_HUMAN pp VHL_HUMAN
PHB_HUMAN pp DNJA1_HUMAN
TCPA_HUMAN pp TCPD_HUMAN
RBX1_HUMAN pp HSP74_HUMAN
STIP1_HUMAN pp SAM50_HUMAN
HSP74_HUMAN pp EMC1_HUMAN
CYLD_HUMAN pp PYR1_HUMAN
BIP_HUMAN pp HSP76_HUMAN
GRB2_HUMAN pp UBC_HUMAN
MP2K2_HUMAN pp HS90A_HUMAN
GRB2_HUMAN pp GRB2_HUMAN
DNJA2_HUMAN pp DNJA1_HUMAN
HSP7C_HUMAN pp TCPA_HUMAN
MTCH1_HUMAN pp STIP1_HUMAN
DNJA2_HUMAN pp DC1I2_HUMAN
HD_HUMAN pp UBC_HUMAN
ODPA_HUMAN pp H2A1B_HUMAN
PHB_HUMAN pp GRP75_HUMAN
UBC_HUMAN pp ERBB2_HUMAN
MYLK2_HUMAN pp H2A1B_HUMAN
HS71A_HUMAN pp DNJB1_HUMAN
NPM_HUMAN pp NPM_HUMAN
DNJA1_HUMAN pp KCNQ2_HUMAN
DNJA2_HUMAN pp MP2K2_HUMAN
TBA1A_HUMAN pp CYLD_HUMAN
KCMA1_HUMAN pp HSP72_HUMAN
GRB2_HUMAN pp KPCZ_HUMAN
DNJA1_HUMAN pp H4_HUMAN
HSP72_HUMAN pp HSP74_HUMAN
RBX1_HUMAN pp HS71A_HUMAN
DNJB1_HUMAN pp HSP7C_HUMAN
TBG1_HUMAN pp TIP_HUMAN
DNJA1_HUMAN pp BIP_HUMAN
HSP7C_HUMAN pp HS71L_HUMAN
KPCZ_HUMAN pp HSP7C_HUMAN
UBC_HUMAN pp H2A1B_HUMAN
ERBB2_HUMAN pp MP2K1_HUMAN
CYLD_HUMAN pp HSP7C_HUMAN
MYLK2_HUMAN pp HS90A_HUMAN
XPO1_HUMAN pp GRP75_HUMAN
HSP7C_HUMAN pp ARNT_HUMAN
SFXN1_HUMAN pp PHB_HUMAN
DNJA2_HUMAN pp DNJB1_HUMAN
MP2K3_HUMAN pp GRP75_HUMAN
PTEN_HUMAN pp HS71A_HUMAN
MP2K3_HUMAN pp HS105_HUMAN
HS90B_HUMAN pp GRP75_HUMAN
DNJA1_HUMAN pp KPCI_HUMAN
PRIO_HUMAN pp BIP_HUMAN
HS90A_HUMAN pp PRIO_HUMAN
HD_HUMAN pp DLDH_HUMAN
RAF1_HUMAN pp ERBB2_HUMAN
H4_HUMAN pp FMR1_HUMAN
UBC_HUMAN pp KCNQ2_HUMAN
TBK1_HUMAN pp UBC_HUMAN
XPO1_HUMAN pp DC1I2_HUMAN
HS90A_HUMAN pp TBB4B_HUMAN
DNJA2_HUMAN pp PYR1_HUMAN
UBC_HUMAN pp CYLD_HUMAN
HS90B_HUMAN pp TBK1_HUMAN
MP2K2_HUMAN pp SHC1_HUMAN
TSC1_HUMAN pp PYR1_HUMAN
HS71L_HUMAN pp GCR_HUMAN
HS105_HUMAN pp DLDH_HUMAN
GRP75_HUMAN pp KPCZ_HUMAN
PYR1_HUMAN pp KPCZ_HUMAN
PHB_HUMAN pp RAF1_HUMAN
TCPD_HUMAN pp TSC1_HUMAN
GRP75_HUMAN pp STIP1_HUMAN
STIP1_HUMAN pp GRP75_HUMAN
PSN1_HUMAN pp AT1B1_HUMAN
CYLD_HUMAN pp PSD11_HUMAN
HSP7C_HUMAN pp HS90A_HUMAN
BIP_HUMAN pp RAF1_HUMAN
HS71B_HUMAN pp DNJB1_HUMAN
SYNPO_HUMAN pp TCPA_HUMAN
SFXN1_HUMAN pp A16L1_HUMAN
HS74L_HUMAN pp H2A1B_HUMAN
RAF1_HUMAN pp TCPA_HUMAN
TCPA_HUMAN pp TBB4B_HUMAN
RAF1_HUMAN pp PAK1_HUMAN
TBK1_HUMAN pp HS90B_HUMAN
MIRO2_HUMAN pp PHB_HUMAN
DNJA2_HUMAN pp ODPA_HUMAN
XPO1_HUMAN pp TCPD_HUMAN
KCNQ2_HUMAN pp UBC_HUMAN
TXTP_HUMAN pp TBG1_HUMAN
KPCI_HUMAN pp HSP76_HUMAN
PAK1_HUMAN pp GRB2_HUMAN
RAF1_HUMAN pp TCPD_HUMAN
TCPD_HUMAN pp KCNQ2_HUMAN
NPM_HUMAN pp TBA1A_HUMAN
PTEN_HUMAN pp TSC1_HUMAN
MP2K1_HUMAN pp HS90A_HUMAN
CHM4B_HUMAN pp SAM50_HUMAN
DLDH_HUMAN pp H2A1B_HUMAN
TBA1A_HUMAN pp PYR1_HUMAN
NPM_HUMAN pp PHB_HUMAN
TIP_HUMAN pp TBG1_HUMAN
HS71B_HUMAN pp SYNPO_HUMAN
HS74L_HUMAN pp HS71L_HUMAN
HSP7C_HUMAN pp HSP72_HUMAN
VHL_HUMAN pp KPCI_HUMAN
DNJA1_HUMAN pp HSP76_HUMAN
ERBB2_HUMAN pp MP2K3_HUMAN
SYNPO_HUMAN pp KCNQ2_HUMAN
