CYLD_HUMAN pp VIME_HUMAN
CYLD_HUMAN pp DOC10_HUMAN
TRIO_HUMAN pp TRIO_HUMAN
CYLD_HUMAN pp CYLD_HUMAN
GSTO1_HUMAN pp GSTO1_HUMAN
DOC10_HUMAN pp CDC42_HUMAN
DOC10_HUMAN pp VIME_HUMAN
RAC1_HUMAN pp RAC1_HUMAN
DOCK9_HUMAN pp DOC10_HUMAN
DOCK9_HUMAN pp RAC1_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
DOC10_HUMAN pp DOCK9_HUMAN
DOC10_HUMAN pp GSTO1_HUMAN
RAC1_HUMAN pp TRIO_HUMAN
RAC1_HUMAN pp RAC3_HUMAN
RAC1_HUMAN pp DOCK9_HUMAN
RAC3_HUMAN pp RAC3_HUMAN
DOC10_HUMAN pp TRIO_HUMAN
DOC10_HUMAN pp SUCA_HUMAN
DOCK9_HUMAN pp CDC42_HUMAN
CDC42_HUMAN pp RAC3_HUMAN
RAC3_HUMAN pp DOC10_HUMAN
GSTO1_HUMAN pp DOC10_HUMAN
TRIO_HUMAN pp CDC42_HUMAN
RAC1_HUMAN pp DOC10_HUMAN
RAC3_HUMAN pp RAC1_HUMAN
TRIO_HUMAN pp RAC3_HUMAN
DOC10_HUMAN pp CYLD_HUMAN
CDC42_HUMAN pp DOCK9_HUMAN
VIME_HUMAN pp VIME_HUMAN
DOC10_HUMAN pp RAC1_HUMAN
TRIO_HUMAN pp RAC1_HUMAN
DOCK9_HUMAN pp DOCK9_HUMAN
RAC3_HUMAN pp CDC42_HUMAN
RAC3_HUMAN pp TRIO_HUMAN
TRIO_HUMAN pp DOC10_HUMAN
CDC42_HUMAN pp TRIO_HUMAN
GSTO1_HUMAN pp SUCA_HUMAN
SUCA_HUMAN pp GSTO1_HUMAN
VIME_HUMAN pp CYLD_HUMAN
CDC42_HUMAN pp DOC10_HUMAN
VIME_HUMAN pp DOC10_HUMAN
RAC1_HUMAN pp CDC42_HUMAN
CDC42_HUMAN pp RAC1_HUMAN
SUCA_HUMAN pp DOC10_HUMAN
DOC10_HUMAN pp RAC3_HUMAN
DOC10_HUMAN pp DOC10_HUMAN
