MYCB2_HUMAN pp MYCB2_HUMAN
CDC42_HUMAN pp RASH_HUMAN
HSP7C_HUMAN pp TCPG_HUMAN
RASH_HUMAN pp RAC1_HUMAN
TBB3_HUMAN pp CRK_HUMAN
HSP7C_HUMAN pp PP2AA_HUMAN
TBB3_HUMAN pp TCPE_HUMAN
DOCK5_HUMAN pp RAC1_HUMAN
TCPE_HUMAN pp TCPH_HUMAN
TCPD_HUMAN pp TCPQ_HUMAN
TBB3_HUMAN pp TCPB_HUMAN
TCPA_HUMAN pp GRB2_HUMAN
HSP7C_HUMAN pp GRB2_HUMAN
RASH_HUMAN pp CDC42_HUMAN
TCPG_HUMAN pp MYCB2_HUMAN
CDC42_HUMAN pp TBB3_HUMAN
RAC1_HUMAN pp CRK_HUMAN
TCPQ_HUMAN pp TCPG_HUMAN
TBA4A_HUMAN pp TCPG_HUMAN
RAC1_HUMAN pp PP2AA_HUMAN
DOCK5_HUMAN pp TBB3_HUMAN
GRB2_HUMAN pp GRB2_HUMAN
TCPH_HUMAN pp TCPZ_HUMAN
TCPH_HUMAN pp TCPD_HUMAN
MYCB2_HUMAN pp ELMO2_HUMAN
DOCK5_HUMAN pp ROCK1_HUMAN
TCPA_HUMAN pp TCPZ_HUMAN
PP2AA_HUMAN pp TCPH_HUMAN
HSP7C_HUMAN pp TCPA_HUMAN
S10A9_HUMAN pp GRB2_HUMAN
TCPA_HUMAN pp TCPQ_HUMAN
TCPB_HUMAN pp TCPQ_HUMAN
2AAA_HUMAN pp TBA4A_HUMAN
TBA4A_HUMAN pp TCPD_HUMAN
GRB2_HUMAN pp S10A9_HUMAN
TCPZ_HUMAN pp TCPE_HUMAN
TCPQ_HUMAN pp TCPD_HUMAN
PP2AA_HUMAN pp CDC42_HUMAN
HSP7C_HUMAN pp H4_HUMAN
DOCK5_HUMAN pp AT1A2_HUMAN
HSP7C_HUMAN pp HSP7C_HUMAN
CDC42_HUMAN pp PP2AA_HUMAN
GRB2_HUMAN pp RASH_HUMAN
DPYL4_HUMAN pp DPYL4_HUMAN
TBB3_HUMAN pp TCPA_HUMAN
TCPG_HUMAN pp TCPQ_HUMAN
TCPD_HUMAN pp GRB2_HUMAN
TCPH_HUMAN pp TCPG_HUMAN
TCPB_HUMAN pp TBA4A_HUMAN
PP2AA_HUMAN pp TCPA_HUMAN
TCPD_HUMAN pp HSP7C_HUMAN
2AAA_HUMAN pp 2AAA_HUMAN
CRKL_HUMAN pp DOCK1_HUMAN
DOCK5_HUMAN pp DOCK1_HUMAN
PP2AA_HUMAN pp TCPE_HUMAN
H4_HUMAN pp MYCB2_HUMAN
DOCK5_HUMAN pp DPYL4_HUMAN
CRK_HUMAN pp TBB3_HUMAN
TCPG_HUMAN pp GRB2_HUMAN
RASH_HUMAN pp 2AAA_HUMAN
TCPH_HUMAN pp PP2AA_HUMAN
TCPE_HUMAN pp TBA4A_HUMAN
MYCB2_HUMAN pp H4_HUMAN
ELMO2_HUMAN pp RAC1_HUMAN
PP2AA_HUMAN pp PP2AA_HUMAN
2AAA_HUMAN pp S10A9_HUMAN
TCPQ_HUMAN pp TCPA_HUMAN
CRK_HUMAN pp DOCK1_HUMAN
TCPD_HUMAN pp TCPA_HUMAN
TCPD_HUMAN pp TBB3_HUMAN
TCPQ_HUMAN pp TCPE_HUMAN
TCPE_HUMAN pp TCPZ_HUMAN
ELMO2_HUMAN pp PP2AA_HUMAN
CDC42_HUMAN pp RAC1_HUMAN
MYCB2_HUMAN pp TCPD_HUMAN
TCPD_HUMAN pp TBA4A_HUMAN
ELMO2_HUMAN pp GRB2_HUMAN
TCPH_HUMAN pp TBB3_HUMAN
DOCK5_HUMAN pp TBA4A_HUMAN
CDC42_HUMAN pp DOCK1_HUMAN
DOCK5_HUMAN pp RASH_HUMAN
CRK_HUMAN pp HSP7C_HUMAN
TCPB_HUMAN pp GRB2_HUMAN
TCPB_HUMAN pp PP2AA_HUMAN
ROCK1_HUMAN pp RASH_HUMAN
TBB3_HUMAN pp TCPG_HUMAN
RASH_HUMAN pp RASH_HUMAN
DOCK1_HUMAN pp MYCB2_HUMAN
TCPB_HUMAN pp TCPZ_HUMAN
TCPZ_HUMAN pp TCPZ_HUMAN
TCPB_HUMAN pp TCPH_HUMAN
DOCK5_HUMAN pp CRK_HUMAN
TCPB_HUMAN pp H4_HUMAN
TCPQ_HUMAN pp TCPH_HUMAN
CDC42_HUMAN pp ELMO2_HUMAN
TBB3_HUMAN pp CDC42_HUMAN
TCPB_HUMAN pp TCPB_HUMAN
TCPA_HUMAN pp TBB3_HUMAN
TCPG_HUMAN pp TBB3_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
DOCK5_HUMAN pp 2AAA_HUMAN
TCPD_HUMAN pp PP2AA_HUMAN
TBA4A_HUMAN pp TCPE_HUMAN
TBB3_HUMAN pp TCPD_HUMAN
TCPZ_HUMAN pp TBB3_HUMAN
TBA4A_HUMAN pp TBB3_HUMAN
TBB3_HUMAN pp RASH_HUMAN
HSP7C_HUMAN pp TBB3_HUMAN
H4_HUMAN pp H4_HUMAN
TCPH_HUMAN pp HSP7C_HUMAN
TCPD_HUMAN pp TCPE_HUMAN
TCPG_HUMAN pp TCPH_HUMAN
DOCK1_HUMAN pp CRK_HUMAN
TCPG_HUMAN pp TCPB_HUMAN
HSP7C_HUMAN pp 2AAA_HUMAN
TCPQ_HUMAN pp PP2AA_HUMAN
TBB3_HUMAN pp TCPQ_HUMAN
CRK_HUMAN pp GRB2_HUMAN
RAC1_HUMAN pp RASH_HUMAN
TCPH_HUMAN pp AT1A2_HUMAN
TCPH_HUMAN pp TCPE_HUMAN
MYCB2_HUMAN pp TCPG_HUMAN
DOCK5_HUMAN pp RB3GP_HUMAN
TBB3_HUMAN pp TCPH_HUMAN
GRB2_HUMAN pp ELMO2_HUMAN
PP2AA_HUMAN pp ELMO2_HUMAN
TCPH_HUMAN pp GRB2_HUMAN
TCPD_HUMAN pp TCPB_HUMAN
MYCB2_HUMAN pp CRK_HUMAN
GRB2_HUMAN pp RAC1_HUMAN
TCPA_HUMAN pp HSP7C_HUMAN
HSP7C_HUMAN pp TCPB_HUMAN
TCPQ_HUMAN pp TBA4A_HUMAN
PP2AA_HUMAN pp TCPD_HUMAN
TCPZ_HUMAN pp TCPH_HUMAN
2AAA_HUMAN pp PP2AA_HUMAN
TBA4A_HUMAN pp TCPH_HUMAN
H4_HUMAN pp TCPB_HUMAN
DOCK5_HUMAN pp CDC42_HUMAN
GRB2_HUMAN pp CRK_HUMAN
CRK_HUMAN pp RAC1_HUMAN
DOCK5_HUMAN pp KIF1A_HUMAN
GRB2_HUMAN pp TCPE_HUMAN
2AAA_HUMAN pp RASH_HUMAN
GRB2_HUMAN pp CDC42_HUMAN
TCPA_HUMAN pp TCPB_HUMAN
HSP7C_HUMAN pp TBA4A_HUMAN
CRK_HUMAN pp ELMO2_HUMAN
DOCK5_HUMAN pp TCPZ_HUMAN
S10A9_HUMAN pp 2AAA_HUMAN
H4_HUMAN pp GRB2_HUMAN
2AAA_HUMAN pp ELMO2_HUMAN
CRKL_HUMAN pp GRB2_HUMAN
DOCK5_HUMAN pp PP2AA_HUMAN
TCPH_HUMAN pp TCPB_HUMAN
TCPB_HUMAN pp TCPG_HUMAN
RAC1_HUMAN pp CDC42_HUMAN
CRK_HUMAN pp CRK_HUMAN
TCPB_HUMAN pp TCPA_HUMAN
TCPE_HUMAN pp TCPQ_HUMAN
HSP7C_HUMAN pp TCPZ_HUMAN
TCPG_HUMAN pp TCPG_HUMAN
RASH_HUMAN pp GRB2_HUMAN
RAC1_HUMAN pp ELMO2_HUMAN
TCPD_HUMAN pp TCPH_HUMAN
ELMO2_HUMAN pp CRK_HUMAN
TCPE_HUMAN pp TBB3_HUMAN
ELMO2_HUMAN pp DOCK1_HUMAN
DOCK1_HUMAN pp DOCK1_HUMAN
GRB2_HUMAN pp DOCK1_HUMAN
TCPG_HUMAN pp PP2AA_HUMAN
TCPQ_HUMAN pp TCPB_HUMAN
DOCK5_HUMAN pp DDX11_HUMAN
TBB3_HUMAN pp TBA4A_HUMAN
RASH_HUMAN pp TBB3_HUMAN
TBA4A_HUMAN pp GRB2_HUMAN
TCPZ_HUMAN pp TCPQ_HUMAN
RAC1_HUMAN pp RAC1_HUMAN
GRB2_HUMAN pp TCPD_HUMAN
TCPE_HUMAN pp TCPB_HUMAN
PP2AA_HUMAN pp HSP7C_HUMAN
TCPQ_HUMAN pp HSP7C_HUMAN
PP2AA_HUMAN pp TCPQ_HUMAN
DOCK5_HUMAN pp TCPA_HUMAN
TCPE_HUMAN pp PP2AA_HUMAN
TCPG_HUMAN pp TCPZ_HUMAN
2AAA_HUMAN pp H4_HUMAN
CDC42_HUMAN pp CRK_HUMAN
TCPA_HUMAN pp TBA4A_HUMAN
TCPG_HUMAN pp TCPE_HUMAN
TCPZ_HUMAN pp TCPD_HUMAN
GRB2_HUMAN pp HSP7C_HUMAN
RAC1_HUMAN pp TBB3_HUMAN
DOCK5_HUMAN pp CRKL_HUMAN
2AAA_HUMAN pp HSP7C_HUMAN
DOCK5_HUMAN pp TCPQ_HUMAN
DOCK1_HUMAN pp RAC1_HUMAN
CRK_HUMAN pp CRKL_HUMAN
MYCB2_HUMAN pp DOCK1_HUMAN
DOCK5_HUMAN pp ELMO2_HUMAN
DOCK5_HUMAN pp TCPH_HUMAN
HSP7C_HUMAN pp TCPE_HUMAN
TCPA_HUMAN pp PP2AA_HUMAN
TCPB_HUMAN pp HSP7C_HUMAN
CRKL_HUMAN pp CRK_HUMAN
DOCK5_HUMAN pp TCPB_HUMAN
ELMO2_HUMAN pp RASH_HUMAN
TBA4A_HUMAN pp 2AAA_HUMAN
HSP7C_HUMAN pp TCPD_HUMAN
CDC42_HUMAN pp ROCK1_HUMAN
H4_HUMAN pp HSP7C_HUMAN
TCPZ_HUMAN pp TCPB_HUMAN
TCPZ_HUMAN pp TBA4A_HUMAN
GRB2_HUMAN pp TCPB_HUMAN
GRB2_HUMAN pp H4_HUMAN
KIF1A_HUMAN pp KIF1A_HUMAN
DOCK5_HUMAN pp TCPE_HUMAN
GRB2_HUMAN pp TBA4A_HUMAN
S10A9_HUMAN pp CDC42_HUMAN
GRB2_HUMAN pp CRKL_HUMAN
DOCK5_HUMAN pp TCPG_HUMAN
TCPH_HUMAN pp TCPQ_HUMAN
TCPZ_HUMAN pp TCPG_HUMAN
HSP7C_HUMAN pp TCPH_HUMAN
ELMO2_HUMAN pp MYCB2_HUMAN
RASH_HUMAN pp ELMO2_HUMAN
CDC42_HUMAN pp GRB2_HUMAN
DOCK5_HUMAN pp S10A9_HUMAN
TCPZ_HUMAN pp TCPA_HUMAN
TCPD_HUMAN pp TCPZ_HUMAN
AT1A2_HUMAN pp H4_HUMAN
DOCK5_HUMAN pp TCPD_HUMAN
TCPE_HUMAN pp GRB2_HUMAN
RAC1_HUMAN pp GRB2_HUMAN
TBA4A_HUMAN pp TCPA_HUMAN
TCPB_HUMAN pp TCPD_HUMAN
TBB3_HUMAN pp TBB3_HUMAN
CDC42_HUMAN pp 2AAA_HUMAN
MYCB2_HUMAN pp RAC1_HUMAN
TBB3_HUMAN pp HSP7C_HUMAN
CDC42_HUMAN pp MYCB2_HUMAN
TBB3_HUMAN pp TCPZ_HUMAN
TCPG_HUMAN pp TBA4A_HUMAN
DOCK1_HUMAN pp CDC42_HUMAN
TCPB_HUMAN pp TCPE_HUMAN
TCPB_HUMAN pp TBB3_HUMAN
TCPH_HUMAN pp TCPH_HUMAN
DOCK5_HUMAN pp MYCB2_HUMAN
PP2AA_HUMAN pp TCPG_HUMAN
TCPZ_HUMAN pp PP2AA_HUMAN
RAC1_HUMAN pp MYCB2_HUMAN
GRB2_HUMAN pp TCPA_HUMAN
TCPQ_HUMAN pp TCPQ_HUMAN
H4_HUMAN pp 2AAA_HUMAN
RASH_HUMAN pp PP2AA_HUMAN
TBA4A_HUMAN pp TCPQ_HUMAN
TCPE_HUMAN pp TCPA_HUMAN
TCPG_HUMAN pp HSP7C_HUMAN
TCPE_HUMAN pp TCPG_HUMAN
PP2AA_HUMAN pp TCPB_HUMAN
TBA4A_HUMAN pp TCPZ_HUMAN
GRB2_HUMAN pp TCPG_HUMAN
HSP7C_HUMAN pp TCPQ_HUMAN
TCPD_HUMAN pp MYCB2_HUMAN
CRKL_HUMAN pp ELMO2_HUMAN
PP2AA_HUMAN pp TCPZ_HUMAN
TCPD_HUMAN pp TCPG_HUMAN
GRB2_HUMAN pp TCPQ_HUMAN
DOCK5_HUMAN pp H4_HUMAN
ELMO2_HUMAN pp 2AAA_HUMAN
TCPA_HUMAN pp TCPG_HUMAN
MYCB2_HUMAN pp CDC42_HUMAN
ELMO2_HUMAN pp CDC42_HUMAN
AT1A2_HUMAN pp TCPH_HUMAN
PP2AA_HUMAN pp 2AAA_HUMAN
TBA4A_HUMAN pp HSP7C_HUMAN
DOCK5_HUMAN pp GRB2_HUMAN
PP2AA_HUMAN pp RAC1_HUMAN
RAC1_HUMAN pp CRKL_HUMAN
DOCK1_HUMAN pp GRB2_HUMAN
TCPQ_HUMAN pp TBB3_HUMAN
TCPH_HUMAN pp TBA4A_HUMAN
CRK_HUMAN pp MYCB2_HUMAN
TCPH_HUMAN pp TCPA_HUMAN
TCPQ_HUMAN pp GRB2_HUMAN
CRKL_HUMAN pp RAC1_HUMAN
H4_HUMAN pp AT1A2_HUMAN
TCPE_HUMAN pp HSP7C_HUMAN
TCPG_HUMAN pp TCPA_HUMAN
ROCK1_HUMAN pp ROCK1_HUMAN
DOCK5_HUMAN pp MADD_HUMAN
TCPQ_HUMAN pp TCPZ_HUMAN
TBB3_HUMAN pp RAC1_HUMAN
RASH_HUMAN pp ROCK1_HUMAN
CDC42_HUMAN pp S10A9_HUMAN
GRB2_HUMAN pp TCPH_HUMAN
RAC1_HUMAN pp DOCK1_HUMAN
DOCK1_HUMAN pp ELMO2_HUMAN
CRK_HUMAN pp CDC42_HUMAN
GRB2_HUMAN pp TBB3_HUMAN
TCPA_HUMAN pp TCPH_HUMAN
ELMO2_HUMAN pp CRKL_HUMAN
ROCK1_HUMAN pp CDC42_HUMAN
TBB3_HUMAN pp GRB2_HUMAN
TCPE_HUMAN pp TCPD_HUMAN
TCPG_HUMAN pp TCPD_HUMAN
DOCK1_HUMAN pp CRKL_HUMAN
2AAA_HUMAN pp CDC42_HUMAN
PP2AA_HUMAN pp RASH_HUMAN
CRKL_HUMAN pp CRKL_HUMAN
HSP7C_HUMAN pp CRK_HUMAN
TCPA_HUMAN pp TCPE_HUMAN
TCPA_HUMAN pp TCPD_HUMAN
DOCK5_HUMAN pp HSP7C_HUMAN
TCPZ_HUMAN pp HSP7C_HUMAN
TBA4A_HUMAN pp TCPB_HUMAN
S10A9_HUMAN pp S10A9_HUMAN
MYCB2_HUMAN pp 2AAA_HUMAN
2AAA_HUMAN pp MYCB2_HUMAN
