PSN1_HUMAN pp TBB3_HUMAN
BIP_HUMAN pp ACTB_HUMAN
TPM3_HUMAN pp TBA1A_HUMAN
HSP7C_HUMAN pp TBA1A_HUMAN
CH60_HUMAN pp HSP7C_HUMAN
TBA1A_HUMAN pp PP1A_HUMAN
TPM3_HUMAN pp TPM3_HUMAN
BIP_HUMAN pp HSP7C_HUMAN
LIPA1_HUMAN pp LIPA1_HUMAN
TNIK_HUMAN pp TNIK_HUMAN
SYNEM_HUMAN pp DESM_HUMAN
SNTB1_HUMAN pp SNTB1_HUMAN
TBB3_HUMAN pp HS90B_HUMAN
SC6A4_HUMAN pp MARK2_HUMAN
HS90B_HUMAN pp SC6A4_HUMAN
DP13A_HUMAN pp DP13A_HUMAN
DTNA_HUMAN pp GRP75_HUMAN
DTNA_HUMAN pp TPM3_HUMAN
PP1A_HUMAN pp TNIK_HUMAN
HSP7C_HUMAN pp SCRIB_HUMAN
PSN1_HUMAN pp PSN1_HUMAN
STAT3_HUMAN pp PDIA3_HUMAN
PP1A_HUMAN pp SCRIB_HUMAN
ZO1_HUMAN pp ACTB_HUMAN
SCRIB_HUMAN pp ADA1D_HUMAN
HS90B_HUMAN pp CH60_HUMAN
ADA1D_HUMAN pp ADA1D_HUMAN
HNRPK_HUMAN pp PHB_HUMAN
DTNA_HUMAN pp LIPA1_HUMAN
BIP_HUMAN pp ENPL_HUMAN
HSP7C_HUMAN pp TBB3_HUMAN
ZO1_HUMAN pp HNRPK_HUMAN
TBB3_HUMAN pp PP1A_HUMAN
PP1A_HUMAN pp SC6A4_HUMAN
DTNA_HUMAN pp TNIK_HUMAN
HS90B_HUMAN pp DTNA_HUMAN
HSP7C_HUMAN pp DTNA_HUMAN
SCRIB_HUMAN pp RASK_HUMAN
PHB_HUMAN pp ENPL_HUMAN
DTNA_HUMAN pp DRP2_HUMAN
DRP2_HUMAN pp HNRPK_HUMAN
SAR1A_HUMAN pp PSN1_HUMAN
DMD_HUMAN pp DTBP1_HUMAN
DESM_HUMAN pp DESM_HUMAN
MARK2_HUMAN pp DMD_HUMAN
HSP7C_HUMAN pp DTBP1_HUMAN
BIP_HUMAN pp HS90B_HUMAN
DTNA_HUMAN pp ZO1_HUMAN
ACTB_HUMAN pp HSP7C_HUMAN
HNRPK_HUMAN pp GRP75_HUMAN
STAT3_HUMAN pp STAT3_HUMAN
DTBP1_HUMAN pp DMD_HUMAN
DP13A_HUMAN pp DTNA_HUMAN
CH60_HUMAN pp HS90B_HUMAN
SNTA1_HUMAN pp DTNA_HUMAN
ACTB_HUMAN pp BIP_HUMAN
SC6A4_HUMAN pp TNIK_HUMAN
MARK2_HUMAN pp SNTB2_HUMAN
MARK2_HUMAN pp MARK2_HUMAN
DTNA_HUMAN pp RASK_HUMAN
TIAM1_HUMAN pp RASK_HUMAN
DTNA_HUMAN pp PP1A_HUMAN
MYO1E_HUMAN pp ACTB_HUMAN
PSN1_HUMAN pp RASK_HUMAN
ENPL_HUMAN pp PHB_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
ACTB_HUMAN pp PSN1_HUMAN
TBA1A_HUMAN pp TBB3_HUMAN
TBA1A_HUMAN pp ZO1_HUMAN
RASK_HUMAN pp PHB_HUMAN
DTNA_HUMAN pp TBB3_HUMAN
RASK_HUMAN pp MARK2_HUMAN
PDIA3_HUMAN pp PDIA3_HUMAN
HS90B_HUMAN pp HSP7C_HUMAN
HNRPK_HUMAN pp TBA1A_HUMAN
GRP75_HUMAN pp HS90B_HUMAN
SC23A_HUMAN pp SC6A4_HUMAN
GRP75_HUMAN pp TBA1A_HUMAN
DTNA_HUMAN pp DMD_HUMAN
ENPL_HUMAN pp CH60_HUMAN
SC6A4_HUMAN pp PP1A_HUMAN
TBB3_HUMAN pp GRP75_HUMAN
ENPL_HUMAN pp BIP_HUMAN
ACTB_HUMAN pp TBA1A_HUMAN
DESM_HUMAN pp DTNA_HUMAN
HSP7C_HUMAN pp BIP_HUMAN
PP1A_HUMAN pp CH60_HUMAN
HSP7C_HUMAN pp HS90B_HUMAN
DTNA_HUMAN pp HSP7C_HUMAN
SCRIB_HUMAN pp SCRIB_HUMAN
PSN1_HUMAN pp HNRPK_HUMAN
TNIK_HUMAN pp DTNA_HUMAN
SC24C_HUMAN pp SAR1A_HUMAN
DTNA_HUMAN pp TBA1A_HUMAN
GRP75_HUMAN pp BIP_HUMAN
SNTA1_HUMAN pp SNTA1_HUMAN
MARK2_HUMAN pp DTNA_HUMAN
ZO1_HUMAN pp ZO1_HUMAN
TNIK_HUMAN pp GELS_HUMAN
CH60_HUMAN pp ACTB_HUMAN
GRP75_HUMAN pp GRP75_HUMAN
SNTA1_HUMAN pp PP1A_HUMAN
SNTB1_HUMAN pp SNTA1_HUMAN
RASK_HUMAN pp TNIK_HUMAN
PSN1_HUMAN pp TBA1A_HUMAN
HSP7C_HUMAN pp HNRPK_HUMAN
DTNA_HUMAN pp HS90B_HUMAN
TBA1A_HUMAN pp HSP7C_HUMAN
RASK_HUMAN pp MYO1E_HUMAN
ACTB_HUMAN pp PP1A_HUMAN
BIP_HUMAN pp BIP_HUMAN
RASK_HUMAN pp SCRIB_HUMAN
SC23A_HUMAN pp PHB_HUMAN
CH60_HUMAN pp PP1A_HUMAN
TIAM1_HUMAN pp SNTB2_HUMAN
DTNA_HUMAN pp TIAM1_HUMAN
SC6A4_HUMAN pp TPM3_HUMAN
SNTA1_HUMAN pp ADA1D_HUMAN
SNTB2_HUMAN pp DTBP1_HUMAN
CH60_HUMAN pp HNRPK_HUMAN
HNRPK_HUMAN pp DTNA_HUMAN
BIP_HUMAN pp GRP75_HUMAN
HS90B_HUMAN pp ACTB_HUMAN
TNIK_HUMAN pp PP1A_HUMAN
SCRIB_HUMAN pp DTNA_HUMAN
GRP75_HUMAN pp ENPL_HUMAN
HS90B_HUMAN pp SAR1A_HUMAN
SC23A_HUMAN pp DTNA_HUMAN
ZO1_HUMAN pp TBA1A_HUMAN
ADA1D_HUMAN pp DTNA_HUMAN
CH60_HUMAN pp PDIA3_HUMAN
DTNA_HUMAN pp SNTB2_HUMAN
BIP_HUMAN pp PP1A_HUMAN
SCRIB_HUMAN pp SNTA1_HUMAN
HS90B_HUMAN pp PHB_HUMAN
CH60_HUMAN pp RASK_HUMAN
DTNA_HUMAN pp DTBP1_HUMAN
HSP7C_HUMAN pp GRP75_HUMAN
PSN1_HUMAN pp GRP75_HUMAN
SCRIB_HUMAN pp GELS_HUMAN
PDIA3_HUMAN pp HSP7C_HUMAN
RASK_HUMAN pp HSP7C_HUMAN
RASK_HUMAN pp TIAM1_HUMAN
ACTB_HUMAN pp GELS_HUMAN
ENPL_HUMAN pp STAT3_HUMAN
PP1A_HUMAN pp SNTA1_HUMAN
HNRPK_HUMAN pp HSP7C_HUMAN
TBB3_HUMAN pp SCRIB_HUMAN
SC24C_HUMAN pp SC24C_HUMAN
PHB_HUMAN pp TBB3_HUMAN
HSP7C_HUMAN pp PSN1_HUMAN
DTNA_HUMAN pp SAR1A_HUMAN
PHB_HUMAN pp HNRPK_HUMAN
DTNA_HUMAN pp SNTA1_HUMAN
SNTB1_HUMAN pp DTNA_HUMAN
DTBP1_HUMAN pp DTNA_HUMAN
DESM_HUMAN pp PP1A_HUMAN
TIAM1_HUMAN pp DTNA_HUMAN
GRP75_HUMAN pp TBB3_HUMAN
MYO1E_HUMAN pp DTNA_HUMAN
PHB_HUMAN pp HSP7C_HUMAN
HNRPK_HUMAN pp DRP2_HUMAN
DTBP1_HUMAN pp HSP7C_HUMAN
DMD_HUMAN pp MARK2_HUMAN
SNTB2_HUMAN pp DMD_HUMAN
SC24C_HUMAN pp HS90B_HUMAN
PSN1_HUMAN pp DTNA_HUMAN
DMD_HUMAN pp SNTA1_HUMAN
TBA1A_HUMAN pp ACTB_HUMAN
DTBP1_HUMAN pp SNTB2_HUMAN
HNRPK_HUMAN pp PP1A_HUMAN
TBB3_HUMAN pp HSP7C_HUMAN
HNRPK_HUMAN pp PSN1_HUMAN
LIPA1_HUMAN pp ADA1D_HUMAN
PP1A_HUMAN pp ACTB_HUMAN
CH60_HUMAN pp ENPL_HUMAN
HSP7C_HUMAN pp PDIA3_HUMAN
PDIA3_HUMAN pp HNRPK_HUMAN
SAR1A_HUMAN pp DTNA_HUMAN
ADA1D_HUMAN pp SCRIB_HUMAN
HNRPK_HUMAN pp CH60_HUMAN
HS90B_HUMAN pp SC24C_HUMAN
HS90B_HUMAN pp TPM3_HUMAN
GRP75_HUMAN pp PP1A_HUMAN
ENPL_HUMAN pp GRP75_HUMAN
TBA1A_HUMAN pp SCRIB_HUMAN
HSP7C_HUMAN pp ACTB_HUMAN
PDIA3_HUMAN pp DTNA_HUMAN
DMD_HUMAN pp DMD_HUMAN
HS90B_HUMAN pp TBB3_HUMAN
PDIA3_HUMAN pp BIP_HUMAN
ACTB_HUMAN pp STAT3_HUMAN
DTNA_HUMAN pp ENPL_HUMAN
PP1A_HUMAN pp DTNA_HUMAN
ENPL_HUMAN pp HS90B_HUMAN
MARK2_HUMAN pp SC6A4_HUMAN
PP1A_HUMAN pp TBB3_HUMAN
DTNA_HUMAN pp DTNA_HUMAN
BIP_HUMAN pp CH60_HUMAN
BIP_HUMAN pp PSN1_HUMAN
GRP75_HUMAN pp ACTB_HUMAN
TIAM1_HUMAN pp DMD_HUMAN
DMD_HUMAN pp TIAM1_HUMAN
SNTA1_HUMAN pp SNTB1_HUMAN
ZO1_HUMAN pp TNIK_HUMAN
PSN1_HUMAN pp ACTB_HUMAN
ACTB_HUMAN pp DTNA_HUMAN
RASK_HUMAN pp LIPA1_HUMAN
SNTB2_HUMAN pp SNTA1_HUMAN
TNIK_HUMAN pp SC6A4_HUMAN
DMD_HUMAN pp DTNA_HUMAN
TBB3_HUMAN pp DTNA_HUMAN
RASK_HUMAN pp PSN1_HUMAN
HSP7C_HUMAN pp PHB_HUMAN
TPM3_HUMAN pp ACTB_HUMAN
LIPA1_HUMAN pp ACTB_HUMAN
PDIA3_HUMAN pp STAT3_HUMAN
DESM_HUMAN pp SYNEM_HUMAN
SNTB1_HUMAN pp ADA1D_HUMAN
PP1A_HUMAN pp TBA1A_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
HNRPK_HUMAN pp ACTB_HUMAN
SC24C_HUMAN pp HSP7C_HUMAN
PDIA3_HUMAN pp ENPL_HUMAN
HNRPK_HUMAN pp HNRPK_HUMAN
BIP_HUMAN pp PHB_HUMAN
CH60_HUMAN pp GRP75_HUMAN
TBA1A_HUMAN pp TBA1A_HUMAN
PHB_HUMAN pp HS90B_HUMAN
DTNA_HUMAN pp HNRPK_HUMAN
ACTB_HUMAN pp ZO1_HUMAN
SNTB2_HUMAN pp DTNA_HUMAN
DTNA_HUMAN pp DP13A_HUMAN
GELS_HUMAN pp TNIK_HUMAN
SC6A4_HUMAN pp DTNA_HUMAN
HS90B_HUMAN pp HS90B_HUMAN
RASK_HUMAN pp SNTB1_HUMAN
SNTB2_HUMAN pp ADA1D_HUMAN
STAT3_HUMAN pp ENPL_HUMAN
GELS_HUMAN pp DTNA_HUMAN
TBA1A_HUMAN pp PSN1_HUMAN
PHB_HUMAN pp ACTB_HUMAN
DTNA_HUMAN pp PSN1_HUMAN
LIPA1_HUMAN pp RASK_HUMAN
HSP7C_HUMAN pp PP1A_HUMAN
ADA1D_HUMAN pp SNTB2_HUMAN
SNTB2_HUMAN pp SNTB2_HUMAN
SNTB2_HUMAN pp SCRIB_HUMAN
DTNA_HUMAN pp CH60_HUMAN
SCRIB_HUMAN pp TBB3_HUMAN
PP1A_HUMAN pp HNRPK_HUMAN
SNTB2_HUMAN pp TIAM1_HUMAN
ZO1_HUMAN pp TBB3_HUMAN
DTNA_HUMAN pp SCRIB_HUMAN
DTNA_HUMAN pp PDIA3_HUMAN
RASK_HUMAN pp HS90B_HUMAN
ACTB_HUMAN pp CH60_HUMAN
RASK_HUMAN pp CH60_HUMAN
HS90B_HUMAN pp TBA1A_HUMAN
ADA1D_HUMAN pp LIPA1_HUMAN
GRP75_HUMAN pp PHB_HUMAN
DTNA_HUMAN pp SC6A4_HUMAN
TBB3_HUMAN pp DP13A_HUMAN
BIP_HUMAN pp PDIA3_HUMAN
CH60_HUMAN pp PHB_HUMAN
GRP75_HUMAN pp RASK_HUMAN
DTNA_HUMAN pp STAT3_HUMAN
SAR1A_HUMAN pp SAR1A_HUMAN
TBB3_HUMAN pp TBB3_HUMAN
HNRPK_HUMAN pp ZO1_HUMAN
SNTB2_HUMAN pp MARK2_HUMAN
SAR1A_HUMAN pp SC24C_HUMAN
SC24C_HUMAN pp DTNA_HUMAN
ADA1D_HUMAN pp DMD_HUMAN
PP1A_HUMAN pp GRP75_HUMAN
RASK_HUMAN pp TBB3_HUMAN
ENPL_HUMAN pp DTNA_HUMAN
HSP7C_HUMAN pp ENPL_HUMAN
TPM3_HUMAN pp HS90B_HUMAN
SNTA1_HUMAN pp SCRIB_HUMAN
SC6A4_HUMAN pp PHB_HUMAN
STAT3_HUMAN pp DTNA_HUMAN
DTNA_HUMAN pp SC24C_HUMAN
DTNA_HUMAN pp SYNEM_HUMAN
ADA1D_HUMAN pp SNTA1_HUMAN
SAR1A_HUMAN pp RASK_HUMAN
GRP75_HUMAN pp HNRPK_HUMAN
PP1A_HUMAN pp PP1A_HUMAN
TIAM1_HUMAN pp TIAM1_HUMAN
PHB_HUMAN pp CH60_HUMAN
STAT3_HUMAN pp ACTB_HUMAN
DMD_HUMAN pp SNTB1_HUMAN
HSP7C_HUMAN pp CH60_HUMAN
DP13A_HUMAN pp TBB3_HUMAN
HNRPK_HUMAN pp RASK_HUMAN
CH60_HUMAN pp TBA1A_HUMAN
ACTB_HUMAN pp HS90B_HUMAN
SCRIB_HUMAN pp PP1A_HUMAN
SC6A4_HUMAN pp SC23A_HUMAN
CH60_HUMAN pp BIP_HUMAN
RASK_HUMAN pp RASK_HUMAN
ACTB_HUMAN pp TPM3_HUMAN
ACTB_HUMAN pp PHB_HUMAN
ACTB_HUMAN pp LIPA1_HUMAN
MARK2_HUMAN pp RASK_HUMAN
GRP75_HUMAN pp CH60_HUMAN
PHB_HUMAN pp BIP_HUMAN
RASK_HUMAN pp SAR1A_HUMAN
SC6A4_HUMAN pp HS90B_HUMAN
PSN1_HUMAN pp SAR1A_HUMAN
PHB_HUMAN pp GRP75_HUMAN
HSP7C_HUMAN pp HSP7C_HUMAN
TBA1A_HUMAN pp TPM3_HUMAN
SC23A_HUMAN pp SC24C_HUMAN
LIPA1_HUMAN pp DTNA_HUMAN
HSP7C_HUMAN pp RASK_HUMAN
TBB3_HUMAN pp RASK_HUMAN
SAR1A_HUMAN pp SC23A_HUMAN
CH60_HUMAN pp DTNA_HUMAN
DMD_HUMAN pp ADA1D_HUMAN
HSP7C_HUMAN pp SC24C_HUMAN
SCRIB_HUMAN pp HSP7C_HUMAN
SC6A4_HUMAN pp HSP7C_HUMAN
PP1A_HUMAN pp DESM_HUMAN
TPM3_HUMAN pp DTNA_HUMAN
DTNA_HUMAN pp MARK2_HUMAN
HNRPK_HUMAN pp PDIA3_HUMAN
SC23A_HUMAN pp TNIK_HUMAN
RASK_HUMAN pp HNRPK_HUMAN
PHB_HUMAN pp PHB_HUMAN
HS90B_HUMAN pp ENPL_HUMAN
TBA1A_HUMAN pp CH60_HUMAN
RASK_HUMAN pp GRP75_HUMAN
TBA1A_HUMAN pp DTNA_HUMAN
HS90B_HUMAN pp RASK_HUMAN
TBB3_HUMAN pp TBA1A_HUMAN
HS90B_HUMAN pp GRP75_HUMAN
TBA1A_HUMAN pp GRP75_HUMAN
SCRIB_HUMAN pp SNTB2_HUMAN
SYNEM_HUMAN pp DTNA_HUMAN
TBB3_HUMAN pp ZO1_HUMAN
PP1A_HUMAN pp BIP_HUMAN
GELS_HUMAN pp ACTB_HUMAN
TNIK_HUMAN pp SC23A_HUMAN
TBB3_HUMAN pp PHB_HUMAN
TNIK_HUMAN pp RASK_HUMAN
MYO1E_HUMAN pp RASK_HUMAN
SC23A_HUMAN pp SAR1A_HUMAN
PDIA3_HUMAN pp CH60_HUMAN
DMD_HUMAN pp SNTB2_HUMAN
PHB_HUMAN pp SC23A_HUMAN
DTNA_HUMAN pp ADA1D_HUMAN
DTNA_HUMAN pp MYO1E_HUMAN
SCRIB_HUMAN pp TBA1A_HUMAN
GRP75_HUMAN pp DTNA_HUMAN
GRP75_HUMAN pp HSP7C_HUMAN
ACTB_HUMAN pp MYO1E_HUMAN
DTNA_HUMAN pp PHB_HUMAN
DTNA_HUMAN pp DESM_HUMAN
DTNA_HUMAN pp SC23A_HUMAN
SNTA1_HUMAN pp DMD_HUMAN
SC24C_HUMAN pp SC23A_HUMAN
RASK_HUMAN pp DTNA_HUMAN
PHB_HUMAN pp SC6A4_HUMAN
PHB_HUMAN pp DTNA_HUMAN
TBA1A_HUMAN pp HNRPK_HUMAN
DTNA_HUMAN pp ACTB_HUMAN
DRP2_HUMAN pp DTNA_HUMAN
DTNA_HUMAN pp BIP_HUMAN
TPM3_HUMAN pp SC6A4_HUMAN
PSN1_HUMAN pp HSP7C_HUMAN
SAR1A_HUMAN pp HS90B_HUMAN
DTNA_HUMAN pp SNTB1_HUMAN
GELS_HUMAN pp GELS_HUMAN
ENPL_HUMAN pp HSP7C_HUMAN
SC23A_HUMAN pp SC23A_HUMAN
TBA1A_HUMAN pp HS90B_HUMAN
PP1A_HUMAN pp HSP7C_HUMAN
CH60_HUMAN pp CH60_HUMAN
HS90B_HUMAN pp BIP_HUMAN
SNTB1_HUMAN pp DMD_HUMAN
SNTA1_HUMAN pp SNTB2_HUMAN
ZO1_HUMAN pp DTNA_HUMAN
PSN1_HUMAN pp BIP_HUMAN
ACTB_HUMAN pp HNRPK_HUMAN
GELS_HUMAN pp SCRIB_HUMAN
SNTB1_HUMAN pp RASK_HUMAN
TNIK_HUMAN pp ZO1_HUMAN
HSP7C_HUMAN pp SC6A4_HUMAN
TBB3_HUMAN pp PSN1_HUMAN
DTNA_HUMAN pp GELS_HUMAN
ENPL_HUMAN pp PDIA3_HUMAN
GRP75_HUMAN pp PSN1_HUMAN
PHB_HUMAN pp RASK_HUMAN
ADA1D_HUMAN pp SNTB1_HUMAN
ACTB_HUMAN pp GRP75_HUMAN
BIP_HUMAN pp DTNA_HUMAN
