CDC42_HUMAN pp SYFA_HUMAN
RLA0_HUMAN pp CAND1_HUMAN
E2AK2_HUMAN pp RRBP1_HUMAN
E2AK2_HUMAN pp RL10_HUMAN
STAT3_HUMAN pp M3K7_HUMAN
NPM_HUMAN pp HS90B_HUMAN
RS3A_HUMAN pp NPM_HUMAN
CDC42_HUMAN pp CHM4B_HUMAN
PHB_HUMAN pp HS90A_HUMAN
DICER_HUMAN pp E2AK2_HUMAN
STAT1_HUMAN pp CAND1_HUMAN
ODO2_HUMAN pp RRBP1_HUMAN
CHM4B_HUMAN pp E2AK2_HUMAN
IF2A_HUMAN pp RS2_HUMAN
STAT1_HUMAN pp STAT3_HUMAN
HS90A_HUMAN pp RLA0_HUMAN
H2A1B_HUMAN pp PABP4_HUMAN
GBRL2_HUMAN pp GBRL2_HUMAN
RL10_HUMAN pp CAND1_HUMAN
SYFA_HUMAN pp RLA0_HUMAN
ODO2_HUMAN pp ODO2_HUMAN
IRS1_HUMAN pp HS90B_HUMAN
PHB_HUMAN pp RL6_HUMAN
PP1A_HUMAN pp STAU1_HUMAN
HS90B_HUMAN pp RS2_HUMAN
STAT1_HUMAN pp MK03_HUMAN
DHX30_HUMAN pp E2AK2_HUMAN
SYFB_HUMAN pp E2AK2_HUMAN
RS2_HUMAN pp HS90B_HUMAN
NPM_HUMAN pp DICER_HUMAN
M3K7_HUMAN pp M3K7_HUMAN
PTEN_HUMAN pp IF6_HUMAN
SYFB_HUMAN pp SYFB_HUMAN
CTRO_HUMAN pp PCBP1_HUMAN
TRAF3_HUMAN pp E2AK2_HUMAN
NPM_HUMAN pp CHM4B_HUMAN
HS90B_HUMAN pp GBRL2_HUMAN
CAND1_HUMAN pp HS90B_HUMAN
RLA0_HUMAN pp IF6_HUMAN
RL6_HUMAN pp HS90B_HUMAN
M3K7_HUMAN pp MYD88_HUMAN
E2AK2_HUMAN pp TCTP_HUMAN
E2AK2_HUMAN pp LMNA_HUMAN
RL10_HUMAN pp PTEN_HUMAN
RL6_HUMAN pp CTRO_HUMAN
CAND1_HUMAN pp PRKRA_HUMAN
RRBP1_HUMAN pp STAU1_HUMAN
STAU1_HUMAN pp PHB_HUMAN
CTRO_HUMAN pp H2A1B_HUMAN
H2A1B_HUMAN pp PURA_HUMAN
PRKRA_HUMAN pp DICER_HUMAN
CTRO_HUMAN pp PP1A_HUMAN
CTRO_HUMAN pp HECW2_HUMAN
SYFA_HUMAN pp SYFB_HUMAN
PHB_HUMAN pp RS2_HUMAN
SYFA_HUMAN pp PHB_HUMAN
PP1G_HUMAN pp E2AK2_HUMAN
RS3A_HUMAN pp RRBP1_HUMAN
LMNA_HUMAN pp CTRO_HUMAN
SYFA_HUMAN pp SYFA_HUMAN
HECW2_HUMAN pp CTRO_HUMAN
PLCG1_HUMAN pp HS90A_HUMAN
TCTP_HUMAN pp SYFB_HUMAN
ODO2_HUMAN pp H2A1B_HUMAN
PCBP1_HUMAN pp RL6_HUMAN
CAND1_HUMAN pp RS2_HUMAN
RL10_HUMAN pp GBRL2_HUMAN
NPM_HUMAN pp LMNA_HUMAN
HECW2_HUMAN pp LMNA_HUMAN
HS90B_HUMAN pp CHM4B_HUMAN
E2AK2_HUMAN pp IF2A_HUMAN
STAT1_HUMAN pp RS2_HUMAN
RS3A_HUMAN pp HS90A_HUMAN
PP1G_HUMAN pp TRAF3_HUMAN
PLCG1_HUMAN pp STAT1_HUMAN
CHM4B_HUMAN pp PCBP1_HUMAN
STAU1_HUMAN pp SYFA_HUMAN
PCBP1_HUMAN pp PP1G_HUMAN
RS3A_HUMAN pp RL6_HUMAN
PRKRA_HUMAN pp STAU1_HUMAN
CTRO_HUMAN pp RS3A_HUMAN
SYFB_HUMAN pp PTEN_HUMAN
PP1G_HUMAN pp PABP4_HUMAN
PTEN_HUMAN pp PCBP1_HUMAN
SYFA_HUMAN pp MK03_HUMAN
DLDH_HUMAN pp DLDH_HUMAN
CHM4B_HUMAN pp SYFA_HUMAN
PHB_HUMAN pp RS3A_HUMAN
DICER_HUMAN pp RS2_HUMAN
E2AK2_HUMAN pp PP1A_HUMAN
STAT1_HUMAN pp RL6_HUMAN
RL6_HUMAN pp PHB_HUMAN
PHB_HUMAN pp SYFA_HUMAN
E2AK2_HUMAN pp SYFB_HUMAN
CTRO_HUMAN pp IF2A_HUMAN
PABP4_HUMAN pp RL6_HUMAN
PP1G_HUMAN pp GBRL2_HUMAN
DHX30_HUMAN pp PP1G_HUMAN
HS90A_HUMAN pp E2AK2_HUMAN
DICER_HUMAN pp DICER_HUMAN
PABP4_HUMAN pp H2A1B_HUMAN
STAT3_HUMAN pp STAT3_HUMAN
LMNA_HUMAN pp NPM_HUMAN
RL6_HUMAN pp TCTP_HUMAN
E2AK2_HUMAN pp RS3A_HUMAN
RS2_HUMAN pp RL6_HUMAN
SYFB_HUMAN pp PHB_HUMAN
NPM_HUMAN pp PCBP1_HUMAN
CAND1_HUMAN pp DLDH_HUMAN
TOLIP_HUMAN pp TOLIP_HUMAN
NPM_HUMAN pp HS90A_HUMAN
LMNA_HUMAN pp RS3A_HUMAN
M3K7_HUMAN pp HS90A_HUMAN
STAU1_HUMAN pp RLA0_HUMAN
NPM_HUMAN pp RS2_HUMAN
PCBP1_HUMAN pp PTEN_HUMAN
RS2_HUMAN pp DICER_HUMAN
CHM4B_HUMAN pp CDC42_HUMAN
RLA0_HUMAN pp RL6_HUMAN
MK03_HUMAN pp STAT3_HUMAN
PTEN_HUMAN pp HS90A_HUMAN
H2A1B_HUMAN pp IF6_HUMAN
CHM4B_HUMAN pp IF6_HUMAN
SYFB_HUMAN pp SYFA_HUMAN
GBRL2_HUMAN pp PABP4_HUMAN
PABP4_HUMAN pp PP1G_HUMAN
PTEN_HUMAN pp CAND1_HUMAN
PURA_HUMAN pp H2A1B_HUMAN
RS3A_HUMAN pp CAND1_HUMAN
PTEN_HUMAN pp LMNA_HUMAN
E2AK2_HUMAN pp MK03_HUMAN
PP1G_HUMAN pp RL6_HUMAN
RRBP1_HUMAN pp RL10_HUMAN
LMNA_HUMAN pp PHB_HUMAN
IF6_HUMAN pp RLA0_HUMAN
CAND1_HUMAN pp RL6_HUMAN
E2AK2_HUMAN pp GBRL2_HUMAN
LMNA_HUMAN pp LMNA_HUMAN
HS90B_HUMAN pp NPM_HUMAN
CTRO_HUMAN pp E2AK2_HUMAN
CHM4B_HUMAN pp ODO2_HUMAN
PHB_HUMAN pp GBRL2_HUMAN
DLDH_HUMAN pp CAND1_HUMAN
IRS1_HUMAN pp MK03_HUMAN
GBRL2_HUMAN pp DHX30_HUMAN
IF6_HUMAN pp CAND1_HUMAN
RL10_HUMAN pp RRBP1_HUMAN
HS90B_HUMAN pp E2AK2_HUMAN
PHB_HUMAN pp SYFB_HUMAN
PP1G_HUMAN pp PCBP1_HUMAN
IF6_HUMAN pp PP1G_HUMAN
GBRL2_HUMAN pp CHM4B_HUMAN
RS2_HUMAN pp E2AK2_HUMAN
PABP4_HUMAN pp GBRL2_HUMAN
DBNL_HUMAN pp DBNL_HUMAN
E2AK2_HUMAN pp IF6_HUMAN
PP1A_HUMAN pp RS3A_HUMAN
PHB_HUMAN pp PABP4_HUMAN
RS3A_HUMAN pp STAU1_HUMAN
E2AK2_HUMAN pp DICER_HUMAN
IF6_HUMAN pp PHB_HUMAN
RL6_HUMAN pp RLA0_HUMAN
PP1A_HUMAN pp PABP4_HUMAN
CAND1_HUMAN pp NPM_HUMAN
CDC42_HUMAN pp RLA0_HUMAN
RS3A_HUMAN pp PP1G_HUMAN
TCTP_HUMAN pp TCTP_HUMAN
STAU1_HUMAN pp STAU1_HUMAN
IF6_HUMAN pp RL6_HUMAN
TCTP_HUMAN pp E2AK2_HUMAN
RRBP1_HUMAN pp ODO2_HUMAN
CDC42_HUMAN pp DLDH_HUMAN
STAU1_HUMAN pp LMNA_HUMAN
E2AK2_HUMAN pp PRKRA_HUMAN
DBNL_HUMAN pp M3K7_HUMAN
PRKRA_HUMAN pp CAND1_HUMAN
CAND1_HUMAN pp PHB_HUMAN
H2A1B_HUMAN pp PHB_HUMAN
RL6_HUMAN pp STAT1_HUMAN
PTEN_HUMAN pp IRS1_HUMAN
E2AK2_HUMAN pp HECW2_HUMAN
H2A1B_HUMAN pp MK03_HUMAN
RLA0_HUMAN pp RL10_HUMAN
MYD88_HUMAN pp TRAF3_HUMAN
CAND1_HUMAN pp RS3A_HUMAN
CC124_HUMAN pp CAND1_HUMAN
STAU1_HUMAN pp DHX30_HUMAN
H2A1B_HUMAN pp CTRO_HUMAN
RL10_HUMAN pp RL6_HUMAN
NPM_HUMAN pp IF2A_HUMAN
PTEN_HUMAN pp H2A1B_HUMAN
RRBP1_HUMAN pp CC124_HUMAN
NPM_HUMAN pp PABP4_HUMAN
H2A1B_HUMAN pp TCTP_HUMAN
PLCG1_HUMAN pp NPM_HUMAN
CAND1_HUMAN pp IF6_HUMAN
H2A1B_HUMAN pp PTEN_HUMAN
CHM4B_HUMAN pp PP1G_HUMAN
CTRO_HUMAN pp LMNA_HUMAN
HS90B_HUMAN pp PTEN_HUMAN
STAT1_HUMAN pp CDC42_HUMAN
DHX30_HUMAN pp STAU1_HUMAN
IF6_HUMAN pp IF6_HUMAN
PHB_HUMAN pp RLA0_HUMAN
NPM_HUMAN pp STAU1_HUMAN
HS90B_HUMAN pp PCBP1_HUMAN
PP1G_HUMAN pp DHX30_HUMAN
TRAF3_HUMAN pp MYD88_HUMAN
GBRL2_HUMAN pp HS90B_HUMAN
LMNA_HUMAN pp PP1G_HUMAN
H2A1B_HUMAN pp DLDH_HUMAN
DBNL_HUMAN pp E2AK2_HUMAN
NPM_HUMAN pp E2AK2_HUMAN
PHB_HUMAN pp NPM_HUMAN
MK03_HUMAN pp PLCG1_HUMAN
CTRO_HUMAN pp RL10_HUMAN
RL6_HUMAN pp GBRL2_HUMAN
MK03_HUMAN pp HS90A_HUMAN
STAU1_HUMAN pp CAND1_HUMAN
DHX30_HUMAN pp LMNA_HUMAN
PHB_HUMAN pp IRS1_HUMAN
M3K7_HUMAN pp MK03_HUMAN
PHB_HUMAN pp STAU1_HUMAN
TOLIP_HUMAN pp E2AK2_HUMAN
DHX30_HUMAN pp CHM4B_HUMAN
NPM_HUMAN pp PTEN_HUMAN
GBRL2_HUMAN pp RS2_HUMAN
PCBP1_HUMAN pp RLA0_HUMAN
RS2_HUMAN pp RS3A_HUMAN
TOLIP_HUMAN pp MYD88_HUMAN
IF2A_HUMAN pp STAU1_HUMAN
CC124_HUMAN pp RL10_HUMAN
RLA0_HUMAN pp RS2_HUMAN
PABP4_HUMAN pp NPM_HUMAN
PP1G_HUMAN pp CDC42_HUMAN
RS3A_HUMAN pp CHM4B_HUMAN
RRBP1_HUMAN pp IF6_HUMAN
E2AK2_HUMAN pp PURA_HUMAN
HS90B_HUMAN pp PHB_HUMAN
STAT1_HUMAN pp MYD88_HUMAN
PTEN_HUMAN pp PURA_HUMAN
DICER_HUMAN pp STAU1_HUMAN
ODO2_HUMAN pp DLDH_HUMAN
NPM_HUMAN pp RL10_HUMAN
RL6_HUMAN pp PCBP1_HUMAN
CDC42_HUMAN pp STAU1_HUMAN
CHM4B_HUMAN pp CTRO_HUMAN
TCTP_HUMAN pp PABP4_HUMAN
RS3A_HUMAN pp LMNA_HUMAN
CAND1_HUMAN pp CAND1_HUMAN
RS2_HUMAN pp NPM_HUMAN
E2AK2_HUMAN pp DHX30_HUMAN
STAT3_HUMAN pp MK03_HUMAN
PP1G_HUMAN pp LMNA_HUMAN
HS90A_HUMAN pp PTEN_HUMAN
RS2_HUMAN pp STAT1_HUMAN
RL10_HUMAN pp E2AK2_HUMAN
LMNA_HUMAN pp PCBP1_HUMAN
IF2A_HUMAN pp CTRO_HUMAN
PCBP1_HUMAN pp CHM4B_HUMAN
STAU1_HUMAN pp RRBP1_HUMAN
PCBP1_HUMAN pp CTRO_HUMAN
GBRL2_HUMAN pp RL10_HUMAN
PURA_HUMAN pp CAND1_HUMAN
CAND1_HUMAN pp PABP4_HUMAN
PP1G_HUMAN pp PP1G_HUMAN
MK03_HUMAN pp LMNA_HUMAN
PTEN_HUMAN pp RL6_HUMAN
DLDH_HUMAN pp IF2A_HUMAN
CAND1_HUMAN pp DHX30_HUMAN
MYD88_HUMAN pp E2AK2_HUMAN
CDC42_HUMAN pp PABP4_HUMAN
GBRL2_HUMAN pp PHB_HUMAN
H2A1B_HUMAN pp LMNA_HUMAN
IF6_HUMAN pp CHM4B_HUMAN
NPM_HUMAN pp PLCG1_HUMAN
CHM4B_HUMAN pp CAND1_HUMAN
CAND1_HUMAN pp PCBP1_HUMAN
IF2A_HUMAN pp RRBP1_HUMAN
RRBP1_HUMAN pp RLA0_HUMAN
RL10_HUMAN pp RL10_HUMAN
PP1G_HUMAN pp NPM_HUMAN
RS3A_HUMAN pp PABP4_HUMAN
RL10_HUMAN pp STAU1_HUMAN
RS2_HUMAN pp RL10_HUMAN
DLDH_HUMAN pp CDC42_HUMAN
PP1G_HUMAN pp STAU1_HUMAN
PABP4_HUMAN pp DICER_HUMAN
RL10_HUMAN pp PCBP1_HUMAN
E2AK2_HUMAN pp SYFA_HUMAN
RL10_HUMAN pp PHB_HUMAN
E2AK2_HUMAN pp CDC42_HUMAN
M3K7_HUMAN pp STAT3_HUMAN
RLA0_HUMAN pp PTEN_HUMAN
PCBP1_HUMAN pp PHB_HUMAN
RS3A_HUMAN pp HS90B_HUMAN
MK03_HUMAN pp H2A1B_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
STAU1_HUMAN pp PP1A_HUMAN
MK03_HUMAN pp STAT1_HUMAN
SYFB_HUMAN pp RLA0_HUMAN
PTEN_HUMAN pp RLA0_HUMAN
RL10_HUMAN pp CTRO_HUMAN
HS90A_HUMAN pp PLCG1_HUMAN
PHB_HUMAN pp PTEN_HUMAN
DHX30_HUMAN pp RL10_HUMAN
LMNA_HUMAN pp MK03_HUMAN
SYFA_HUMAN pp PTEN_HUMAN
PTEN_HUMAN pp HS90B_HUMAN
RS3A_HUMAN pp CTRO_HUMAN
STAT3_HUMAN pp PTEN_HUMAN
HS90B_HUMAN pp RL6_HUMAN
PURA_HUMAN pp PTEN_HUMAN
PCBP1_HUMAN pp STAU1_HUMAN
E2AK2_HUMAN pp PHB_HUMAN
CHM4B_HUMAN pp GBRL2_HUMAN
DHX30_HUMAN pp CTRO_HUMAN
CTRO_HUMAN pp RS2_HUMAN
NPM_HUMAN pp RS3A_HUMAN
RRBP1_HUMAN pp IF2A_HUMAN
M3K7_HUMAN pp TRAF3_HUMAN
RL6_HUMAN pp IF6_HUMAN
MACD1_HUMAN pp E2AK2_HUMAN
PCBP1_HUMAN pp RL10_HUMAN
LMNA_HUMAN pp DHX30_HUMAN
GBRL2_HUMAN pp E2AK2_HUMAN
RS2_HUMAN pp IF2A_HUMAN
RL10_HUMAN pp CC124_HUMAN
HS90A_HUMAN pp GBRL2_HUMAN
PLCG1_HUMAN pp STAU1_HUMAN
PTEN_HUMAN pp MK03_HUMAN
GBRL2_HUMAN pp RLA0_HUMAN
SYFA_HUMAN pp RL10_HUMAN
LMNA_HUMAN pp RS2_HUMAN
HECW2_HUMAN pp E2AK2_HUMAN
CDC42_HUMAN pp STAT1_HUMAN
LMNA_HUMAN pp STAU1_HUMAN
SYFA_HUMAN pp DLDH_HUMAN
PABP4_HUMAN pp PHB_HUMAN
GBRL2_HUMAN pp H2A1B_HUMAN
E2AK2_HUMAN pp RS2_HUMAN
RLA0_HUMAN pp PP1A_HUMAN
E2AK2_HUMAN pp STAT1_HUMAN
PP1A_HUMAN pp PURA_HUMAN
HS90A_HUMAN pp CAND1_HUMAN
PP1A_HUMAN pp CTRO_HUMAN
IF2A_HUMAN pp RLA0_HUMAN
PP1A_HUMAN pp MK03_HUMAN
E2AK2_HUMAN pp DLDH_HUMAN
E2AK2_HUMAN pp TRAF3_HUMAN
PTEN_HUMAN pp E2AK2_HUMAN
MK03_HUMAN pp IRS1_HUMAN
PP1A_HUMAN pp DLDH_HUMAN
STAT1_HUMAN pp E2AK2_HUMAN
RL6_HUMAN pp H2A1B_HUMAN
DHX30_HUMAN pp ODO2_HUMAN
RLA0_HUMAN pp GBRL2_HUMAN
DLDH_HUMAN pp MACD1_HUMAN
STAT1_HUMAN pp STAU1_HUMAN
H2A1B_HUMAN pp CAND1_HUMAN
IRS1_HUMAN pp IRS1_HUMAN
PURA_HUMAN pp GBRL2_HUMAN
IF2A_HUMAN pp E2AK2_HUMAN
SYFB_HUMAN pp STAT1_HUMAN
RLA0_HUMAN pp E2AK2_HUMAN
RRBP1_HUMAN pp RL6_HUMAN
RRBP1_HUMAN pp PHB_HUMAN
RS2_HUMAN pp CHM4B_HUMAN
STAU1_HUMAN pp RS3A_HUMAN
SYFA_HUMAN pp CDC42_HUMAN
PCBP1_HUMAN pp CAND1_HUMAN
SYFB_HUMAN pp TCTP_HUMAN
RS2_HUMAN pp GBRL2_HUMAN
PP1G_HUMAN pp RRBP1_HUMAN
CDC42_HUMAN pp PLCG1_HUMAN
STAU1_HUMAN pp DICER_HUMAN
PHB_HUMAN pp HS90B_HUMAN
RLA0_HUMAN pp SYFA_HUMAN
E2AK2_HUMAN pp RLA0_HUMAN
PCBP1_HUMAN pp RS3A_HUMAN
NPM_HUMAN pp GBRL2_HUMAN
MK03_HUMAN pp SYFA_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
E2AK2_HUMAN pp M3K7_HUMAN
CAND1_HUMAN pp PTEN_HUMAN
RLA0_HUMAN pp RS3A_HUMAN
PTEN_HUMAN pp NPM_HUMAN
RS2_HUMAN pp LMNA_HUMAN
PHB_HUMAN pp PCBP1_HUMAN
E2AK2_HUMAN pp CHM4B_HUMAN
DLDH_HUMAN pp ODO2_HUMAN
CHM4B_HUMAN pp NPM_HUMAN
LMNA_HUMAN pp CHM4B_HUMAN
TCTP_HUMAN pp RS2_HUMAN
DICER_HUMAN pp PCBP1_HUMAN
NPM_HUMAN pp RRBP1_HUMAN
PABP4_HUMAN pp RS3A_HUMAN
PCBP1_HUMAN pp PRKRA_HUMAN
SYFA_HUMAN pp CHM4B_HUMAN
HS90A_HUMAN pp STAT3_HUMAN
CAND1_HUMAN pp E2AK2_HUMAN
TCTP_HUMAN pp RS3A_HUMAN
HS90B_HUMAN pp HS90B_HUMAN
RRBP1_HUMAN pp PP1G_HUMAN
RS2_HUMAN pp RRBP1_HUMAN
STAT3_HUMAN pp CTRO_HUMAN
GBRL2_HUMAN pp PURA_HUMAN
RRBP1_HUMAN pp RS2_HUMAN
CTRO_HUMAN pp IF6_HUMAN
PHB_HUMAN pp H2A1B_HUMAN
HS90A_HUMAN pp RS3A_HUMAN
STAU1_HUMAN pp PP1G_HUMAN
E2AK2_HUMAN pp E2AK2_HUMAN
PCBP1_HUMAN pp RS2_HUMAN
IF6_HUMAN pp STAU1_HUMAN
CHM4B_HUMAN pp RL6_HUMAN
H2A1B_HUMAN pp E2AK2_HUMAN
IRS1_HUMAN pp E2AK2_HUMAN
E2AK2_HUMAN pp CC124_HUMAN
CHM4B_HUMAN pp RLA0_HUMAN
E2AK2_HUMAN pp CTRO_HUMAN
MK03_HUMAN pp PTEN_HUMAN
DICER_HUMAN pp PRKRA_HUMAN
PHB_HUMAN pp ODO2_HUMAN
PABP4_HUMAN pp TCTP_HUMAN
CDC42_HUMAN pp E2AK2_HUMAN
RLA0_HUMAN pp PCBP1_HUMAN
CAND1_HUMAN pp RL10_HUMAN
PP1G_HUMAN pp CTRO_HUMAN
IF2A_HUMAN pp PP1A_HUMAN
STAT1_HUMAN pp SYFB_HUMAN
MYD88_HUMAN pp M3K7_HUMAN
RLA0_HUMAN pp CTRO_HUMAN
E2AK2_HUMAN pp H2A1B_HUMAN
DHX30_HUMAN pp GBRL2_HUMAN
PLCG1_HUMAN pp E2AK2_HUMAN
HS90A_HUMAN pp IF2A_HUMAN
RS2_HUMAN pp STAU1_HUMAN
IF2A_HUMAN pp RS3A_HUMAN
RLA0_HUMAN pp HS90A_HUMAN
CHM4B_HUMAN pp CHM4B_HUMAN
CAND1_HUMAN pp CC124_HUMAN
MACD1_HUMAN pp MACD1_HUMAN
PCBP1_HUMAN pp STAT3_HUMAN
PP1G_HUMAN pp PP1A_HUMAN
IF2A_HUMAN pp IF2A_HUMAN
E2AK2_HUMAN pp MYD88_HUMAN
RL6_HUMAN pp RL10_HUMAN
E2AK2_HUMAN pp HS90B_HUMAN
RLA0_HUMAN pp RRBP1_HUMAN
RS2_HUMAN pp PP1G_HUMAN
RL6_HUMAN pp RS2_HUMAN
E2AK2_HUMAN pp PLCG1_HUMAN
DLDH_HUMAN pp SYFA_HUMAN
RL10_HUMAN pp PP1G_HUMAN
CC124_HUMAN pp PRKRA_HUMAN
STAU1_HUMAN pp CDC42_HUMAN
PABP4_HUMAN pp PP1A_HUMAN
TRAF3_HUMAN pp TRAF3_HUMAN
STAU1_HUMAN pp PABP4_HUMAN
CDC42_HUMAN pp PP1G_HUMAN
PP1A_HUMAN pp PP1G_HUMAN
PTEN_HUMAN pp STAT3_HUMAN
CAND1_HUMAN pp IF2A_HUMAN
CAND1_HUMAN pp PURA_HUMAN
CAND1_HUMAN pp STAU1_HUMAN
RLA0_HUMAN pp NPM_HUMAN
LMNA_HUMAN pp HECW2_HUMAN
E2AK2_HUMAN pp NPM_HUMAN
PABP4_HUMAN pp STAU1_HUMAN
STAU1_HUMAN pp RL10_HUMAN
STAT3_HUMAN pp HS90A_HUMAN
RLA0_HUMAN pp IRS1_HUMAN
CAND1_HUMAN pp HS90A_HUMAN
PHB_HUMAN pp RRBP1_HUMAN
STAT3_HUMAN pp CHM4B_HUMAN
IRS1_HUMAN pp RLA0_HUMAN
PHB_HUMAN pp RL10_HUMAN
PABP4_HUMAN pp E2AK2_HUMAN
STAU1_HUMAN pp RL6_HUMAN
HS90A_HUMAN pp CTRO_HUMAN
STAT1_HUMAN pp PLCG1_HUMAN
RL6_HUMAN pp IF2A_HUMAN
TCTP_HUMAN pp H2A1B_HUMAN
RL10_HUMAN pp NPM_HUMAN
CTRO_HUMAN pp PP1G_HUMAN
RS2_HUMAN pp PTEN_HUMAN
PP1A_HUMAN pp PTEN_HUMAN
STAT1_HUMAN pp HS90B_HUMAN
PHB_HUMAN pp DHX30_HUMAN
PP1A_HUMAN pp PP1A_HUMAN
RS3A_HUMAN pp DICER_HUMAN
E2AK2_HUMAN pp CAND1_HUMAN
HS90B_HUMAN pp IRS1_HUMAN
E2AK2_HUMAN pp HS90A_HUMAN
IF6_HUMAN pp CTRO_HUMAN
H2A1B_HUMAN pp GBRL2_HUMAN
LMNA_HUMAN pp TCTP_HUMAN
PCBP1_HUMAN pp NPM_HUMAN
E2AK2_HUMAN pp DBNL_HUMAN
IF2A_HUMAN pp CAND1_HUMAN
IF2A_HUMAN pp NPM_HUMAN
DICER_HUMAN pp PABP4_HUMAN
NPM_HUMAN pp CTRO_HUMAN
HECW2_HUMAN pp HECW2_HUMAN
PHB_HUMAN pp CAND1_HUMAN
RS3A_HUMAN pp RLA0_HUMAN
PP1G_HUMAN pp RL10_HUMAN
MK03_HUMAN pp PP1A_HUMAN
PP1G_HUMAN pp RS2_HUMAN
PABP4_HUMAN pp CAND1_HUMAN
PHB_HUMAN pp CTRO_HUMAN
PHB_HUMAN pp LMNA_HUMAN
TRAF3_HUMAN pp M3K7_HUMAN
RS2_HUMAN pp TCTP_HUMAN
MK03_HUMAN pp HS90B_HUMAN
RS3A_HUMAN pp E2AK2_HUMAN
PP1A_HUMAN pp IF2A_HUMAN
RLA0_HUMAN pp STAT1_HUMAN
PCBP1_HUMAN pp HS90B_HUMAN
ODO2_HUMAN pp E2AK2_HUMAN
CTRO_HUMAN pp NPM_HUMAN
CAND1_HUMAN pp IRS1_HUMAN
PURA_HUMAN pp E2AK2_HUMAN
PABP4_HUMAN pp CTRO_HUMAN
PHB_HUMAN pp TCTP_HUMAN
RLA0_HUMAN pp SYFB_HUMAN
DHX30_HUMAN pp DICER_HUMAN
RLA0_HUMAN pp HS90B_HUMAN
RS2_HUMAN pp CTRO_HUMAN
GBRL2_HUMAN pp RL6_HUMAN
CTRO_HUMAN pp STAT3_HUMAN
GBRL2_HUMAN pp NPM_HUMAN
PLCG1_HUMAN pp PLCG1_HUMAN
HS90A_HUMAN pp NPM_HUMAN
MACD1_HUMAN pp DLDH_HUMAN
GBRL2_HUMAN pp HS90A_HUMAN
GBRL2_HUMAN pp ODO2_HUMAN
RS3A_HUMAN pp RL10_HUMAN
HS90B_HUMAN pp MK03_HUMAN
HS90A_HUMAN pp HS90A_HUMAN
PTEN_HUMAN pp SYFA_HUMAN
H2A1B_HUMAN pp H2A1B_HUMAN
RL6_HUMAN pp NPM_HUMAN
STAU1_HUMAN pp RS2_HUMAN
HS90A_HUMAN pp PCBP1_HUMAN
NPM_HUMAN pp NPM_HUMAN
ODO2_HUMAN pp PHB_HUMAN
RL10_HUMAN pp RS2_HUMAN
MK03_HUMAN pp E2AK2_HUMAN
CDC42_HUMAN pp CTRO_HUMAN
IF2A_HUMAN pp DLDH_HUMAN
RL10_HUMAN pp RS3A_HUMAN
PP1G_HUMAN pp H2A1B_HUMAN
PP1G_HUMAN pp RS3A_HUMAN
MK03_HUMAN pp MK03_HUMAN
IF6_HUMAN pp PTEN_HUMAN
HS90A_HUMAN pp PHB_HUMAN
CHM4B_HUMAN pp DHX30_HUMAN
RRBP1_HUMAN pp E2AK2_HUMAN
CTRO_HUMAN pp DHX30_HUMAN
MYD88_HUMAN pp MYD88_HUMAN
STAT3_HUMAN pp STAT1_HUMAN
PTEN_HUMAN pp CDC42_HUMAN
PLCG1_HUMAN pp MK03_HUMAN
SYFA_HUMAN pp STAU1_HUMAN
IF2A_HUMAN pp PHB_HUMAN
TCTP_HUMAN pp RL6_HUMAN
PHB_HUMAN pp IF6_HUMAN
RLA0_HUMAN pp TCTP_HUMAN
DICER_HUMAN pp DHX30_HUMAN
HS90B_HUMAN pp CTRO_HUMAN
RL10_HUMAN pp SYFA_HUMAN
STAU1_HUMAN pp PRKRA_HUMAN
IRS1_HUMAN pp PHB_HUMAN
IRS1_HUMAN pp PTEN_HUMAN
PP1A_HUMAN pp E2AK2_HUMAN
RL6_HUMAN pp E2AK2_HUMAN
IF2A_HUMAN pp HS90A_HUMAN
PRKRA_HUMAN pp PRKRA_HUMAN
STAU1_HUMAN pp NPM_HUMAN
RS3A_HUMAN pp IF2A_HUMAN
STAU1_HUMAN pp IF6_HUMAN
PHB_HUMAN pp PHB_HUMAN
PCBP1_HUMAN pp HS90A_HUMAN
HS90A_HUMAN pp HS90B_HUMAN
CHM4B_HUMAN pp RS3A_HUMAN
NPM_HUMAN pp PP1G_HUMAN
DHX30_HUMAN pp PHB_HUMAN
PHB_HUMAN pp E2AK2_HUMAN
CTRO_HUMAN pp PABP4_HUMAN
ODO2_HUMAN pp GBRL2_HUMAN
ODO2_HUMAN pp CHM4B_HUMAN
NPM_HUMAN pp CAND1_HUMAN
HS90A_HUMAN pp MK03_HUMAN
STAU1_HUMAN pp PCBP1_HUMAN
TCTP_HUMAN pp LMNA_HUMAN
RS2_HUMAN pp RLA0_HUMAN
CTRO_HUMAN pp PHB_HUMAN
RS3A_HUMAN pp PHB_HUMAN
CAND1_HUMAN pp STAT1_HUMAN
RLA0_HUMAN pp IF2A_HUMAN
E2AK2_HUMAN pp PTEN_HUMAN
CC124_HUMAN pp RRBP1_HUMAN
E2AK2_HUMAN pp STAU1_HUMAN
CC124_HUMAN pp E2AK2_HUMAN
RL6_HUMAN pp RS3A_HUMAN
ODO2_HUMAN pp DHX30_HUMAN
CTRO_HUMAN pp RL6_HUMAN
HS90B_HUMAN pp HS90A_HUMAN
PCBP1_HUMAN pp DICER_HUMAN
STAT3_HUMAN pp PCBP1_HUMAN
MK03_HUMAN pp M3K7_HUMAN
IRS1_HUMAN pp CAND1_HUMAN
RL10_HUMAN pp RLA0_HUMAN
RL6_HUMAN pp CHM4B_HUMAN
STAU1_HUMAN pp IF2A_HUMAN
PP1A_HUMAN pp RLA0_HUMAN
IF6_HUMAN pp E2AK2_HUMAN
E2AK2_HUMAN pp PP1G_HUMAN
RL6_HUMAN pp PABP4_HUMAN
GBRL2_HUMAN pp PP1G_HUMAN
RS2_HUMAN pp PHB_HUMAN
STAU1_HUMAN pp STAT1_HUMAN
CTRO_HUMAN pp CDC42_HUMAN
RS3A_HUMAN pp PCBP1_HUMAN
SYFA_HUMAN pp E2AK2_HUMAN
PTEN_HUMAN pp PHB_HUMAN
RS3A_HUMAN pp TCTP_HUMAN
M3K7_HUMAN pp DBNL_HUMAN
NPM_HUMAN pp RL6_HUMAN
CAND1_HUMAN pp H2A1B_HUMAN
CHM4B_HUMAN pp STAT3_HUMAN
PLCG1_HUMAN pp CDC42_HUMAN
HS90A_HUMAN pp M3K7_HUMAN
PABP4_HUMAN pp CDC42_HUMAN
PTEN_HUMAN pp RS2_HUMAN
STAT1_HUMAN pp STAT1_HUMAN
PTEN_HUMAN pp RL10_HUMAN
PURA_HUMAN pp PP1A_HUMAN
HS90B_HUMAN pp RLA0_HUMAN
STAT1_HUMAN pp RLA0_HUMAN
RL6_HUMAN pp PTEN_HUMAN
LMNA_HUMAN pp ODO2_HUMAN
PP1G_HUMAN pp CHM4B_HUMAN
E2AK2_HUMAN pp MACD1_HUMAN
E2AK2_HUMAN pp STAT3_HUMAN
RS2_HUMAN pp PCBP1_HUMAN
RLA0_HUMAN pp PHB_HUMAN
CTRO_HUMAN pp RLA0_HUMAN
DLDH_HUMAN pp CC124_HUMAN
TCTP_HUMAN pp RLA0_HUMAN
H2A1B_HUMAN pp PP1G_HUMAN
RLA0_HUMAN pp STAU1_HUMAN
H2A1B_HUMAN pp RL6_HUMAN
IF6_HUMAN pp H2A1B_HUMAN
E2AK2_HUMAN pp ODO2_HUMAN
RS3A_HUMAN pp RS2_HUMAN
CHM4B_HUMAN pp RS2_HUMAN
CAND1_HUMAN pp CHM4B_HUMAN
PRKRA_HUMAN pp E2AK2_HUMAN
DLDH_HUMAN pp E2AK2_HUMAN
NPM_HUMAN pp RLA0_HUMAN
LMNA_HUMAN pp PTEN_HUMAN
RL6_HUMAN pp STAU1_HUMAN
MYD88_HUMAN pp TOLIP_HUMAN
PTEN_HUMAN pp SYFB_HUMAN
RL10_HUMAN pp DHX30_HUMAN
RLA0_HUMAN pp CDC42_HUMAN
E2AK2_HUMAN pp TOLIP_HUMAN
M3K7_HUMAN pp E2AK2_HUMAN
PCBP1_HUMAN pp E2AK2_HUMAN
CAND1_HUMAN pp RLA0_HUMAN
RLA0_HUMAN pp CHM4B_HUMAN
CTRO_HUMAN pp HS90B_HUMAN
PTEN_HUMAN pp PTEN_HUMAN
E2AK2_HUMAN pp RL6_HUMAN
RRBP1_HUMAN pp NPM_HUMAN
TRAF3_HUMAN pp PP1G_HUMAN
PTEN_HUMAN pp PP1A_HUMAN
RL6_HUMAN pp PP1G_HUMAN
CC124_HUMAN pp DLDH_HUMAN
CHM4B_HUMAN pp HS90B_HUMAN
PP1G_HUMAN pp IF6_HUMAN
CDC42_HUMAN pp PTEN_HUMAN
PCBP1_HUMAN pp PCBP1_HUMAN
STAT3_HUMAN pp E2AK2_HUMAN
RL6_HUMAN pp CAND1_HUMAN
PCBP1_HUMAN pp LMNA_HUMAN
E2AK2_HUMAN pp IRS1_HUMAN
PRKRA_HUMAN pp CC124_HUMAN
DICER_HUMAN pp NPM_HUMAN
RL6_HUMAN pp LMNA_HUMAN
HS90B_HUMAN pp STAT1_HUMAN
TCTP_HUMAN pp PHB_HUMAN
RRBP1_HUMAN pp RS3A_HUMAN
LMNA_HUMAN pp RL6_HUMAN
H2A1B_HUMAN pp ODO2_HUMAN
DLDH_HUMAN pp H2A1B_HUMAN
CTRO_HUMAN pp CHM4B_HUMAN
CTRO_HUMAN pp HS90A_HUMAN
STAU1_HUMAN pp PLCG1_HUMAN
MYD88_HUMAN pp STAT1_HUMAN
NPM_HUMAN pp PHB_HUMAN
RS2_HUMAN pp CAND1_HUMAN
CHM4B_HUMAN pp LMNA_HUMAN
HS90B_HUMAN pp CAND1_HUMAN
LMNA_HUMAN pp E2AK2_HUMAN
LMNA_HUMAN pp H2A1B_HUMAN
PRKRA_HUMAN pp PCBP1_HUMAN
ODO2_HUMAN pp LMNA_HUMAN
IF6_HUMAN pp RRBP1_HUMAN
HS90B_HUMAN pp RS3A_HUMAN
STAU1_HUMAN pp E2AK2_HUMAN
PHB_HUMAN pp IF2A_HUMAN
RS3A_HUMAN pp PP1A_HUMAN
RL6_HUMAN pp RRBP1_HUMAN
DLDH_HUMAN pp PP1A_HUMAN
DICER_HUMAN pp RS3A_HUMAN
E2AK2_HUMAN pp PABP4_HUMAN
IF2A_HUMAN pp RL6_HUMAN
DHX30_HUMAN pp CAND1_HUMAN
E2AK2_HUMAN pp PCBP1_HUMAN
