MYCB2_HUMAN pp MYCB2_HUMAN
LIMA1_HUMAN pp A16L1_HUMAN
EFHD2_HUMAN pp MYH10_HUMAN
EFHD2_HUMAN pp ARPC3_HUMAN
EFHD2_HUMAN pp 1433E_HUMAN
1433E_HUMAN pp SYNPO_HUMAN
MYH10_HUMAN pp ARPC4_HUMAN
UBP14_HUMAN pp TMOD1_HUMAN
ARPC3_HUMAN pp MYCB2_HUMAN
KCNQ2_HUMAN pp 1433E_HUMAN
MYH9_HUMAN pp MY18A_HUMAN
1433E_HUMAN pp UBC_HUMAN
ACTB_HUMAN pp ARP2_HUMAN
EFHD2_HUMAN pp SYVC_HUMAN
KCNQ2_HUMAN pp HOME1_HUMAN
EFHD2_HUMAN pp ARP2_HUMAN
UBC_HUMAN pp ARPC3_HUMAN
UBC_HUMAN pp UBC_HUMAN
EFHD2_HUMAN pp HOME1_HUMAN
ARPC4_HUMAN pp ARPC3_HUMAN
MY18A_HUMAN pp TMOD1_HUMAN
MYH10_HUMAN pp ARPC3_HUMAN
LIMA1_HUMAN pp ARP2_HUMAN
MYCB2_HUMAN pp ARPC3_HUMAN
ARP2_HUMAN pp ARPC4_HUMAN
MYH10_HUMAN pp UBC_HUMAN
1433E_HUMAN pp LIMA1_HUMAN
UBP14_HUMAN pp ACTB_HUMAN
ARPC3_HUMAN pp UBP14_HUMAN
EFHD2_HUMAN pp SYNPO_HUMAN
MYH9_HUMAN pp A4_HUMAN
ARPC3_HUMAN pp ARPC2_HUMAN
EFHD2_HUMAN pp VP26A_HUMAN
MY18A_HUMAN pp ARP2_HUMAN
UBC_HUMAN pp LIMA1_HUMAN
A4_HUMAN pp ACTB_HUMAN
COASY_HUMAN pp ENOG_HUMAN
SYNPO_HUMAN pp ARPC4_HUMAN
MYH9_HUMAN pp ARP2_HUMAN
UBP14_HUMAN pp ARPC4_HUMAN
PTN11_HUMAN pp UBC_HUMAN
HOME1_HUMAN pp UBC_HUMAN
A16L1_HUMAN pp 1433E_HUMAN
SYNPO_HUMAN pp 1433E_HUMAN
A16L1_HUMAN pp LIMA1_HUMAN
A4_HUMAN pp LIMA1_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
MYH10_HUMAN pp LIMA1_HUMAN
MYH9_HUMAN pp ARPC3_HUMAN
FSD1_HUMAN pp PTN11_HUMAN
EFHD2_HUMAN pp ACTB_HUMAN
1433E_HUMAN pp HOME1_HUMAN
ARPC4_HUMAN pp MY18A_HUMAN
TMOD1_HUMAN pp SYNPO_HUMAN
SYNPO_HUMAN pp MYH10_HUMAN
EFHD2_HUMAN pp TMOD1_HUMAN
ARPC3_HUMAN pp UBC_HUMAN
1433E_HUMAN pp KCNQ2_HUMAN
EFHD2_HUMAN pp ARPC2_HUMAN
HOME1_HUMAN pp 1433E_HUMAN
MY18A_HUMAN pp SYNPO_HUMAN
ARPC2_HUMAN pp UBC_HUMAN
ARPC2_HUMAN pp ACTB_HUMAN
MYH10_HUMAN pp MYH10_HUMAN
SYNPO_HUMAN pp TMOD1_HUMAN
MYH9_HUMAN pp ARPC2_HUMAN
A16L1_HUMAN pp A16L1_HUMAN
1433E_HUMAN pp A16L1_HUMAN
A4_HUMAN pp COASY_HUMAN
ARPC3_HUMAN pp MY18A_HUMAN
A16L1_HUMAN pp A4_HUMAN
MYH9_HUMAN pp MYH10_HUMAN
MY18A_HUMAN pp LIMA1_HUMAN
COASY_HUMAN pp PTN11_HUMAN
SYNPO_HUMAN pp ARP2_HUMAN
LIMA1_HUMAN pp ARPC2_HUMAN
ARPC4_HUMAN pp ARPC2_HUMAN
ARP2_HUMAN pp MYCB2_HUMAN
MY18A_HUMAN pp MYH10_HUMAN
LIMA1_HUMAN pp UBP14_HUMAN
MY18A_HUMAN pp ARPC3_HUMAN
ARPC3_HUMAN pp ARP2_HUMAN
SYNPO_HUMAN pp MY18A_HUMAN
ENOG_HUMAN pp COASY_HUMAN
KCNQ2_HUMAN pp ARP2_HUMAN
LIMA1_HUMAN pp MYH9_HUMAN
A4_HUMAN pp UBC_HUMAN
SYNPO_HUMAN pp LIMA1_HUMAN
ACTB_HUMAN pp KCNQ2_HUMAN
DC1L2_HUMAN pp DC1L2_HUMAN
ACTB_HUMAN pp SYNPO_HUMAN
EFHD2_HUMAN pp DC1L2_HUMAN
HOME1_HUMAN pp KCNQ2_HUMAN
LIMA1_HUMAN pp ARPC4_HUMAN
ARPC2_HUMAN pp ARPC4_HUMAN
ARPC2_HUMAN pp ARP2_HUMAN
EFHD2_HUMAN pp MYCB2_HUMAN
UBP14_HUMAN pp UBC_HUMAN
VP26A_HUMAN pp UBC_HUMAN
LIMA1_HUMAN pp MYCB2_HUMAN
MYH10_HUMAN pp HOME1_HUMAN
LIMA1_HUMAN pp TMOD1_HUMAN
ARPC4_HUMAN pp ARP2_HUMAN
LIMA1_HUMAN pp MY18A_HUMAN
EFHD2_HUMAN pp UBC_HUMAN
HOME1_HUMAN pp HOME1_HUMAN
ARPC2_HUMAN pp MYH9_HUMAN
TMOD1_HUMAN pp ACTB_HUMAN
ARPC3_HUMAN pp ACTB_HUMAN
PTN11_HUMAN pp PTN11_HUMAN
TMOD1_HUMAN pp LIMA1_HUMAN
MYH10_HUMAN pp MY18A_HUMAN
UBP14_HUMAN pp UBP14_HUMAN
EFHD2_HUMAN pp ARPC4_HUMAN
MYH10_HUMAN pp 1433E_HUMAN
ACTB_HUMAN pp MYH9_HUMAN
A16L1_HUMAN pp UBC_HUMAN
UBP14_HUMAN pp ARPC3_HUMAN
ARP2_HUMAN pp MYH10_HUMAN
ARPC4_HUMAN pp MYCB2_HUMAN
TMOD1_HUMAN pp UBP14_HUMAN
ACTB_HUMAN pp TMOD1_HUMAN
ARPC4_HUMAN pp MYH9_HUMAN
UBP14_HUMAN pp LIMA1_HUMAN
MYH10_HUMAN pp ARPC2_HUMAN
MY18A_HUMAN pp ACTB_HUMAN
ACTB_HUMAN pp HOME1_HUMAN
UBC_HUMAN pp KCNQ2_HUMAN
MY18A_HUMAN pp MY18A_HUMAN
MYH9_HUMAN pp LIMA1_HUMAN
TMOD1_HUMAN pp MYH9_HUMAN
MYH9_HUMAN pp TMOD1_HUMAN
LIMA1_HUMAN pp ACTB_HUMAN
ARP2_HUMAN pp ARP2_HUMAN
UBC_HUMAN pp MYCB2_HUMAN
EFHD2_HUMAN pp COASY_HUMAN
EFHD2_HUMAN pp MY18A_HUMAN
ARPC4_HUMAN pp LIMA1_HUMAN
MY18A_HUMAN pp MYH9_HUMAN
SYNPO_HUMAN pp ARPC2_HUMAN
1433E_HUMAN pp 1433E_HUMAN
ARP2_HUMAN pp ARPC3_HUMAN
ACTB_HUMAN pp UBC_HUMAN
ACTB_HUMAN pp A4_HUMAN
UBC_HUMAN pp ARPC2_HUMAN
COASY_HUMAN pp A4_HUMAN
LIMA1_HUMAN pp A4_HUMAN
ARPC3_HUMAN pp ARPC4_HUMAN
UBC_HUMAN pp A4_HUMAN
EFHD2_HUMAN pp UBP14_HUMAN
ARP2_HUMAN pp MYH9_HUMAN
UBC_HUMAN pp VP26A_HUMAN
ACTB_HUMAN pp MYH10_HUMAN
MY18A_HUMAN pp ARPC4_HUMAN
ACTB_HUMAN pp MY18A_HUMAN
TMOD1_HUMAN pp KCNQ2_HUMAN
HOME1_HUMAN pp SYNPO_HUMAN
ARP2_HUMAN pp LIMA1_HUMAN
ARPC2_HUMAN pp MYCB2_HUMAN
ACTB_HUMAN pp ARPC2_HUMAN
A4_HUMAN pp MYH9_HUMAN
A4_HUMAN pp DC1L2_HUMAN
ARPC4_HUMAN pp SYNPO_HUMAN
ENOG_HUMAN pp KCNQ2_HUMAN
UBC_HUMAN pp ARPC4_HUMAN
UBC_HUMAN pp MYH10_HUMAN
LIMA1_HUMAN pp 1433E_HUMAN
SYNPO_HUMAN pp MYCB2_HUMAN
MYCB2_HUMAN pp ARPC2_HUMAN
EFHD2_HUMAN pp PTN11_HUMAN
ARPC3_HUMAN pp MYH9_HUMAN
MYH9_HUMAN pp MYH9_HUMAN
ACTB_HUMAN pp ARPC3_HUMAN
ARPC2_HUMAN pp UBP14_HUMAN
HOME1_HUMAN pp MYH10_HUMAN
ARP2_HUMAN pp ARPC2_HUMAN
A4_HUMAN pp A16L1_HUMAN
MYH9_HUMAN pp UBC_HUMAN
MYCB2_HUMAN pp ARPC4_HUMAN
KCNQ2_HUMAN pp TMOD1_HUMAN
SYNPO_HUMAN pp ACTB_HUMAN
KCNQ2_HUMAN pp KCNQ2_HUMAN
UBP14_HUMAN pp ARPC2_HUMAN
SYNPO_HUMAN pp MYH9_HUMAN
UBP14_HUMAN pp MYH9_HUMAN
UBC_HUMAN pp UBP14_HUMAN
ARPC4_HUMAN pp UBP14_HUMAN
TMOD1_HUMAN pp MYH10_HUMAN
VP26A_HUMAN pp VP26A_HUMAN
SYNPO_HUMAN pp UBC_HUMAN
MYCB2_HUMAN pp ARP2_HUMAN
ARP2_HUMAN pp UBC_HUMAN
UBC_HUMAN pp ARP2_HUMAN
ACTB_HUMAN pp LIMA1_HUMAN
LIMA1_HUMAN pp SYNPO_HUMAN
MYH9_HUMAN pp ACTB_HUMAN
UBC_HUMAN pp MYH9_HUMAN
EFHD2_HUMAN pp A4_HUMAN
EFHD2_HUMAN pp A16L1_HUMAN
EFHD2_HUMAN pp KCNQ2_HUMAN
ACTB_HUMAN pp UBP14_HUMAN
ARPC2_HUMAN pp KCNQ2_HUMAN
KCNQ2_HUMAN pp UBC_HUMAN
PTN11_HUMAN pp COASY_HUMAN
EFHD2_HUMAN pp MYH9_HUMAN
LIMA1_HUMAN pp UBC_HUMAN
ARPC2_HUMAN pp MYH10_HUMAN
EFHD2_HUMAN pp LIMA1_HUMAN
UBC_HUMAN pp ACTB_HUMAN
KCNQ2_HUMAN pp ENOG_HUMAN
EFHD2_HUMAN pp FSD1_HUMAN
ARP2_HUMAN pp SYNPO_HUMAN
ARPC2_HUMAN pp SYNPO_HUMAN
KCNQ2_HUMAN pp SYNPO_HUMAN
ARP2_HUMAN pp KCNQ2_HUMAN
MYH9_HUMAN pp ARPC4_HUMAN
KCNQ2_HUMAN pp ACTB_HUMAN
ARPC4_HUMAN pp MYH10_HUMAN
ARPC2_HUMAN pp LIMA1_HUMAN
ARP2_HUMAN pp MY18A_HUMAN
SYNPO_HUMAN pp ARPC3_HUMAN
ARP2_HUMAN pp ACTB_HUMAN
MYH10_HUMAN pp MYH9_HUMAN
HOME1_HUMAN pp ACTB_HUMAN
UBP14_HUMAN pp MY18A_HUMAN
KCNQ2_HUMAN pp ARPC2_HUMAN
MYCB2_HUMAN pp SYNPO_HUMAN
ARPC3_HUMAN pp SYNPO_HUMAN
DC1L2_HUMAN pp A4_HUMAN
SYNPO_HUMAN pp HOME1_HUMAN
MYCB2_HUMAN pp LIMA1_HUMAN
TMOD1_HUMAN pp MY18A_HUMAN
LIMA1_HUMAN pp MYH10_HUMAN
MY18A_HUMAN pp UBP14_HUMAN
MYH10_HUMAN pp SYNPO_HUMAN
UBC_HUMAN pp PTN11_HUMAN
ARPC3_HUMAN pp MYH10_HUMAN
ARPC4_HUMAN pp UBC_HUMAN
ARPC2_HUMAN pp ARPC3_HUMAN
ARPC3_HUMAN pp LIMA1_HUMAN
EFHD2_HUMAN pp ENOG_HUMAN
PTN11_HUMAN pp FSD1_HUMAN
UBC_HUMAN pp SYNPO_HUMAN
MYH10_HUMAN pp TMOD1_HUMAN
MYH10_HUMAN pp ACTB_HUMAN
MYH9_HUMAN pp UBP14_HUMAN
ENOG_HUMAN pp ENOG_HUMAN
MYH9_HUMAN pp SYNPO_HUMAN
MYH10_HUMAN pp ARP2_HUMAN
UBC_HUMAN pp HOME1_HUMAN
A4_HUMAN pp A4_HUMAN
MYCB2_HUMAN pp UBC_HUMAN
LIMA1_HUMAN pp ARPC3_HUMAN
UBC_HUMAN pp 1433E_HUMAN
1433E_HUMAN pp MYH10_HUMAN
UBC_HUMAN pp A16L1_HUMAN
SYNPO_HUMAN pp KCNQ2_HUMAN
