EPHB2_HUMAN pp AP2A1_HUMAN
PAK3_HUMAN pp GIT1_HUMAN
RASH_HUMAN pp RAC1_HUMAN
NCK2_HUMAN pp DYN1_HUMAN
AP2A2_HUMAN pp AP2A1_HUMAN
RAC1_HUMAN pp CRK_HUMAN
DYN1_HUMAN pp DLG4_HUMAN
CRK_HUMAN pp DAB1_HUMAN
DLG4_HUMAN pp AP2B1_HUMAN
SH3G2_HUMAN pp DLG4_HUMAN
PAK3_HUMAN pp RASK_HUMAN
DYN1_HUMAN pp MP2K1_HUMAN
TBA4A_HUMAN pp SHC1_HUMAN
AP2B1_HUMAN pp DYN1_HUMAN
WASL_HUMAN pp DYN1_HUMAN
FYN_HUMAN pp WASL_HUMAN
AP2A2_HUMAN pp AP2S1_HUMAN
CLCA_HUMAN pp AP2M1_HUMAN
DLG4_HUMAN pp GRIP1_HUMAN
AP2B1_HUMAN pp CLCA_HUMAN
GIT1_HUMAN pp GRB2_HUMAN
GRIP1_HUMAN pp EPHA7_HUMAN
PAK3_HUMAN pp PAK2_HUMAN
TBA4A_HUMAN pp EPHA7_HUMAN
EFNB3_HUMAN pp PLCD3_HUMAN
EPHB2_HUMAN pp SDCB1_HUMAN
PAK3_HUMAN pp FYN_HUMAN
RASK_HUMAN pp RASN_HUMAN
EPHA7_HUMAN pp GRIP1_HUMAN
PAK2_HUMAN pp PAK1_HUMAN
DLG1_HUMAN pp RASN_HUMAN
WASL_HUMAN pp AP2M1_HUMAN
CRK_HUMAN pp TBB3_HUMAN
LRP8_HUMAN pp LRP8_HUMAN
SDCB1_HUMAN pp EPHB2_HUMAN
PAK3_HUMAN pp ARHG7_HUMAN
DLG4_HUMAN pp LRP8_HUMAN
CDC42_HUMAN pp RAC1_HUMAN
AP2B1_HUMAN pp DLG4_HUMAN
ARHG7_HUMAN pp NCK2_HUMAN
EPHB2_HUMAN pp RASN_HUMAN
SHC1_HUMAN pp FYN_HUMAN
GRB2_HUMAN pp SHC1_HUMAN
EFNB3_HUMAN pp RASN_HUMAN
NCK2_HUMAN pp LRP8_HUMAN
AP2S1_HUMAN pp SHC1_HUMAN
GRB2_HUMAN pp PAK2_HUMAN
CDC42_HUMAN pp FYN_HUMAN
MK01_HUMAN pp SDCB1_HUMAN
MK01_HUMAN pp AP2A2_HUMAN
RASH_HUMAN pp PAK3_HUMAN
EPHB2_HUMAN pp NCK2_HUMAN
EFNB3_HUMAN pp GIT1_HUMAN
PAK1_HUMAN pp RASN_HUMAN
MP2K1_HUMAN pp SHC1_HUMAN
EFNB3_HUMAN pp MPP7_HUMAN
RASH_HUMAN pp MP2K1_HUMAN
CRK_HUMAN pp PAK1_HUMAN
DLG4_HUMAN pp TBA4A_HUMAN
ITSN1_HUMAN pp WASL_HUMAN
CLCA_HUMAN pp WASL_HUMAN
CDC42_HUMAN pp EPHB2_HUMAN
CLCB_HUMAN pp DYN1_HUMAN
PAK1_HUMAN pp PAK1_HUMAN
RASH_HUMAN pp PAK2_HUMAN
CRK_HUMAN pp FYN_HUMAN
RASK_HUMAN pp AP2M1_HUMAN
CRK_HUMAN pp GRB2_HUMAN
PAK3_HUMAN pp RAC1_HUMAN
RASH_HUMAN pp EPHB2_HUMAN
GIT1_HUMAN pp PAK3_HUMAN
GRIP1_HUMAN pp EPHB2_HUMAN
PAK1_HUMAN pp RASK_HUMAN
DLG4_HUMAN pp SRC_HUMAN
CLCA_HUMAN pp EPHB2_HUMAN
EPHB2_HUMAN pp AP2M1_HUMAN
TBA4A_HUMAN pp DLG4_HUMAN
DYN1_HUMAN pp SH3G2_HUMAN
GIT1_HUMAN pp KALRN_HUMAN
GIT1_HUMAN pp PAK2_HUMAN
EPHB2_HUMAN pp CLCB_HUMAN
RAC1_HUMAN pp GIT1_HUMAN
PAK3_HUMAN pp PAK3_HUMAN
1433Z_HUMAN pp MK01_HUMAN
RASK_HUMAN pp SHC1_HUMAN
AP2S1_HUMAN pp CLCA_HUMAN
CRK_HUMAN pp SHC1_HUMAN
RASH_HUMAN pp EPHA4_HUMAN
CRK_HUMAN pp CRK_HUMAN
FYN_HUMAN pp DAB1_HUMAN
MPP7_HUMAN pp RASH_HUMAN
AP2S1_HUMAN pp AP2M1_HUMAN
SRC_HUMAN pp DLG4_HUMAN
SHC1_HUMAN pp AP2A1_HUMAN
EPHB2_HUMAN pp GRB2_HUMAN
CLCA_HUMAN pp CLCB_HUMAN
RASH_HUMAN pp 1433Z_HUMAN
RAC1_HUMAN pp RASN_HUMAN
FYN_HUMAN pp DLG4_HUMAN
SHC1_HUMAN pp SRC_HUMAN
EPHB2_HUMAN pp PAK1_HUMAN
RAC1_HUMAN pp MK01_HUMAN
RASH_HUMAN pp TBB3_HUMAN
PAK2_HUMAN pp PAK3_HUMAN
CRK_HUMAN pp AP2A1_HUMAN
EPHA7_HUMAN pp TBA4A_HUMAN
WASL_HUMAN pp WASL_HUMAN
RASN_HUMAN pp MPP7_HUMAN
EFNB3_HUMAN pp EPHB2_HUMAN
CDC42_HUMAN pp CRK_HUMAN
CDC42_HUMAN pp SH3G2_HUMAN
NCK2_HUMAN pp PAK1_HUMAN
PAK1_HUMAN pp MP2K1_HUMAN
MP2K1_HUMAN pp PAK2_HUMAN
SRC_HUMAN pp SDCB1_HUMAN
AP2A2_HUMAN pp 1433Z_HUMAN
AP2S1_HUMAN pp CLCB_HUMAN
PAK1_HUMAN pp PAK3_HUMAN
EFNB3_HUMAN pp DAB1_HUMAN
EPHB2_HUMAN pp GRIP1_HUMAN
EFNB3_HUMAN pp AP2S1_HUMAN
CLCA_HUMAN pp AP2A1_HUMAN
MK01_HUMAN pp AP2B1_HUMAN
EFNB3_HUMAN pp AP2M1_HUMAN
EPHA4_HUMAN pp SRC_HUMAN
AP2S1_HUMAN pp SH3G2_HUMAN
EFNB3_HUMAN pp SH3G2_HUMAN
PAK1_HUMAN pp KALRN_HUMAN
NCK2_HUMAN pp SRC_HUMAN
EPHB2_HUMAN pp ITSN1_HUMAN
PAK2_HUMAN pp CDC42_HUMAN
AP2A2_HUMAN pp SH3G2_HUMAN
SRC_HUMAN pp EPHA4_HUMAN
1433Z_HUMAN pp TBB3_HUMAN
AP2B1_HUMAN pp AP2S1_HUMAN
SDCB1_HUMAN pp SRC_HUMAN
ITSN1_HUMAN pp ITSN1_HUMAN
ITSN1_HUMAN pp CLCA_HUMAN
DYN1_HUMAN pp ITSN1_HUMAN
CLCB_HUMAN pp CLCA_HUMAN
AP2A2_HUMAN pp CLCB_HUMAN
SRC_HUMAN pp CRK_HUMAN
DLG4_HUMAN pp RAC1_HUMAN
SRC_HUMAN pp SHC1_HUMAN
SRC_HUMAN pp TBA4A_HUMAN
GIT1_HUMAN pp FYN_HUMAN
CLCB_HUMAN pp ITSN1_HUMAN
ITSN1_HUMAN pp AP2M1_HUMAN
ITSN1_HUMAN pp EPHB2_HUMAN
SHC1_HUMAN pp SHC1_HUMAN
MPP7_HUMAN pp RASK_HUMAN
ITSN1_HUMAN pp AP2S1_HUMAN
EPHB2_HUMAN pp WASL_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
AP2B1_HUMAN pp GRB2_HUMAN
GRB2_HUMAN pp SRC_HUMAN
SH3G2_HUMAN pp AP2M1_HUMAN
AP2A1_HUMAN pp CLCA_HUMAN
SHC1_HUMAN pp GRB2_HUMAN
EPHB2_HUMAN pp CRK_HUMAN
SHC1_HUMAN pp AP2M1_HUMAN
FYN_HUMAN pp KALRN_HUMAN
NCK2_HUMAN pp WASL_HUMAN
TBB3_HUMAN pp SHC1_HUMAN
SH3G2_HUMAN pp CDC42_HUMAN
DYN1_HUMAN pp CLCB_HUMAN
DYN1_HUMAN pp DYN1_HUMAN
MP2K1_HUMAN pp SRC_HUMAN
RAC1_HUMAN pp EPHB2_HUMAN
PAK2_HUMAN pp RASH_HUMAN
FYN_HUMAN pp CDC42_HUMAN
SDCB1_HUMAN pp MK01_HUMAN
SRC_HUMAN pp FYN_HUMAN
SRC_HUMAN pp GRB2_HUMAN
PAK1_HUMAN pp GIT1_HUMAN
SH3G2_HUMAN pp EPHB2_HUMAN
DLG4_HUMAN pp 1433Z_HUMAN
RASK_HUMAN pp MP2K1_HUMAN
CRK_HUMAN pp CDC42_HUMAN
CLCA_HUMAN pp ITSN1_HUMAN
MP2K1_HUMAN pp RAC1_HUMAN
SHC1_HUMAN pp AP2A2_HUMAN
PAK1_HUMAN pp RASH_HUMAN
MP2K1_HUMAN pp 1433Z_HUMAN
FYN_HUMAN pp FYN_HUMAN
GIT1_HUMAN pp 1433Z_HUMAN
EPHA4_HUMAN pp EPHA7_HUMAN
EFNB3_HUMAN pp GRB2_HUMAN
EFNB3_HUMAN pp PAK2_HUMAN
NCK2_HUMAN pp DAB1_HUMAN
TBB3_HUMAN pp CRK_HUMAN
PAK3_HUMAN pp NCK2_HUMAN
AP2A1_HUMAN pp ITSN1_HUMAN
MK01_HUMAN pp RASK_HUMAN
MK01_HUMAN pp RAC1_HUMAN
AP2A1_HUMAN pp DYN1_HUMAN
CDC42_HUMAN pp TBB3_HUMAN
SRC_HUMAN pp GIT1_HUMAN
MK01_HUMAN pp MP2K1_HUMAN
EPHB2_HUMAN pp AP2S1_HUMAN
DYN1_HUMAN pp 1433Z_HUMAN
AP2A1_HUMAN pp SHC1_HUMAN
MPP7_HUMAN pp RASN_HUMAN
CDC42_HUMAN pp PAK1_HUMAN
PAK3_HUMAN pp EPHB2_HUMAN
SRC_HUMAN pp PAK1_HUMAN
SHC1_HUMAN pp RASK_HUMAN
SDCB1_HUMAN pp WASL_HUMAN
GRB2_HUMAN pp AP2M1_HUMAN
SHC1_HUMAN pp MP2K1_HUMAN
RASH_HUMAN pp MPP7_HUMAN
GRB2_HUMAN pp RASH_HUMAN
AP2M1_HUMAN pp AP2A1_HUMAN
AP2A2_HUMAN pp ITSN1_HUMAN
ARHG7_HUMAN pp SRC_HUMAN
RAC1_HUMAN pp PAK1_HUMAN
GRB2_HUMAN pp AP2S1_HUMAN
GIT1_HUMAN pp CLCA_HUMAN
AP2B1_HUMAN pp AP2B1_HUMAN
DAB1_HUMAN pp NCK2_HUMAN
SDCB1_HUMAN pp EPHA7_HUMAN
EPHA7_HUMAN pp EPHA4_HUMAN
IGSF8_HUMAN pp TBA4A_HUMAN
EPHB2_HUMAN pp PAK2_HUMAN
RASN_HUMAN pp DLG1_HUMAN
CDC42_HUMAN pp ARHG7_HUMAN
CLCB_HUMAN pp WASL_HUMAN
RASH_HUMAN pp WASL_HUMAN
EFNB3_HUMAN pp CLCB_HUMAN
CDC42_HUMAN pp NCK2_HUMAN
RAC1_HUMAN pp ARHG7_HUMAN
EFNB3_HUMAN pp MP2K1_HUMAN
RASH_HUMAN pp RASH_HUMAN
1433Z_HUMAN pp RASN_HUMAN
GRB2_HUMAN pp GIT1_HUMAN
SHC1_HUMAN pp TBA4A_HUMAN
GRB2_HUMAN pp AP2B1_HUMAN
DYN1_HUMAN pp AP2A2_HUMAN
ITSN1_HUMAN pp CLCB_HUMAN
RAC1_HUMAN pp NCK2_HUMAN
TBB3_HUMAN pp CDC42_HUMAN
CDC42_HUMAN pp RASK_HUMAN
CLCB_HUMAN pp SH3G2_HUMAN
RASH_HUMAN pp GRB2_HUMAN
EPHA4_HUMAN pp EPHA4_HUMAN
TBB3_HUMAN pp RASH_HUMAN
RASN_HUMAN pp WASL_HUMAN
WASL_HUMAN pp RAC1_HUMAN
DAB1_HUMAN pp LRP8_HUMAN
AP2A2_HUMAN pp EPHB2_HUMAN
RASN_HUMAN pp PAK1_HUMAN
GRB2_HUMAN pp RAC1_HUMAN
ITSN1_HUMAN pp DYN1_HUMAN
EPHA4_HUMAN pp RASH_HUMAN
CLCB_HUMAN pp AP2B1_HUMAN
RAC1_HUMAN pp 1433Z_HUMAN
PAK3_HUMAN pp RASH_HUMAN
WASL_HUMAN pp CLCA_HUMAN
CRK_HUMAN pp RAC1_HUMAN
SHC1_HUMAN pp TBB3_HUMAN
ITSN1_HUMAN pp AP2A2_HUMAN
SH3G2_HUMAN pp WASL_HUMAN
RAC1_HUMAN pp DLG4_HUMAN
ITSN1_HUMAN pp CDC42_HUMAN
SH3G2_HUMAN pp DYN1_HUMAN
EFNB3_HUMAN pp CDC42_HUMAN
AP2A1_HUMAN pp GRIP1_HUMAN
NCK2_HUMAN pp CDC42_HUMAN
RAC1_HUMAN pp CDC42_HUMAN
KALRN_HUMAN pp CDC42_HUMAN
DYN1_HUMAN pp AP2S1_HUMAN
PAK1_HUMAN pp NCK2_HUMAN
AP2A1_HUMAN pp AP2A2_HUMAN
MP2K1_HUMAN pp MK01_HUMAN
GRB2_HUMAN pp ARHG7_HUMAN
1433Z_HUMAN pp CRK_HUMAN
CDC42_HUMAN pp PAK3_HUMAN
MK01_HUMAN pp DYN1_HUMAN
GRIP1_HUMAN pp AP2A1_HUMAN
PAK1_HUMAN pp CDC42_HUMAN
EPHA7_HUMAN pp SDCB1_HUMAN
RASK_HUMAN pp FYN_HUMAN
EFNB3_HUMAN pp AP2B1_HUMAN
TBB3_HUMAN pp TBA4A_HUMAN
DYN1_HUMAN pp NCK2_HUMAN
RASK_HUMAN pp EPHA4_HUMAN
SH3G2_HUMAN pp MK01_HUMAN
TBA4A_HUMAN pp GRB2_HUMAN
RAC1_HUMAN pp RAC1_HUMAN
SH3G2_HUMAN pp AP2A2_HUMAN
CRK_HUMAN pp SRC_HUMAN
AP2A2_HUMAN pp SHC1_HUMAN
KALRN_HUMAN pp DLG4_HUMAN
SRC_HUMAN pp PAK2_HUMAN
PAK3_HUMAN pp ITSN1_HUMAN
RASK_HUMAN pp RAC1_HUMAN
1433Z_HUMAN pp ARHG7_HUMAN
ARHG7_HUMAN pp TBB3_HUMAN
EPHA4_HUMAN pp EPHB2_HUMAN
AP2A2_HUMAN pp WASL_HUMAN
MK01_HUMAN pp AP2A1_HUMAN
GRB2_HUMAN pp DLG4_HUMAN
RAC1_HUMAN pp TBB3_HUMAN
SRC_HUMAN pp ARHG7_HUMAN
SRC_HUMAN pp DYN1_HUMAN
SRC_HUMAN pp MK01_HUMAN
EPHB2_HUMAN pp SRC_HUMAN
CDC42_HUMAN pp GIT1_HUMAN
AP2M1_HUMAN pp DYN1_HUMAN
RASN_HUMAN pp LRP8_HUMAN
EFNB3_HUMAN pp WASL_HUMAN
WASL_HUMAN pp SRC_HUMAN
EPHB2_HUMAN pp PAK3_HUMAN
GRB2_HUMAN pp TBA4A_HUMAN
TBB3_HUMAN pp AP2M1_HUMAN
AP2B1_HUMAN pp WASL_HUMAN
AP2S1_HUMAN pp EPHB2_HUMAN
DYN1_HUMAN pp WASL_HUMAN
ARHG7_HUMAN pp PAK3_HUMAN
AP2M1_HUMAN pp MK01_HUMAN
CLCA_HUMAN pp AP2B1_HUMAN
CLCB_HUMAN pp AP2A2_HUMAN
DLG4_HUMAN pp KALRN_HUMAN
MK01_HUMAN pp SHC1_HUMAN
CDC42_HUMAN pp MK01_HUMAN
RASK_HUMAN pp 1433Z_HUMAN
AP2A1_HUMAN pp AP2B1_HUMAN
DAB1_HUMAN pp FYN_HUMAN
RASH_HUMAN pp SRC_HUMAN
RASN_HUMAN pp SRC_HUMAN
AP2A1_HUMAN pp AP2M1_HUMAN
TBB3_HUMAN pp 1433Z_HUMAN
RASK_HUMAN pp MPP7_HUMAN
MK01_HUMAN pp FYN_HUMAN
GRB2_HUMAN pp RASN_HUMAN
CLCB_HUMAN pp EPHB2_HUMAN
KALRN_HUMAN pp PAK1_HUMAN
DLG1_HUMAN pp DLG1_HUMAN
RASK_HUMAN pp EPHB2_HUMAN
RASN_HUMAN pp RASH_HUMAN
ARHG7_HUMAN pp CDC42_HUMAN
RASN_HUMAN pp 1433Z_HUMAN
WASL_HUMAN pp NCK2_HUMAN
GRB2_HUMAN pp 1433Z_HUMAN
MPP7_HUMAN pp DLG1_HUMAN
EFNB3_HUMAN pp DYN1_HUMAN
DLG4_HUMAN pp GRB2_HUMAN
RASK_HUMAN pp PAK2_HUMAN
SRC_HUMAN pp RASN_HUMAN
FYN_HUMAN pp NCK2_HUMAN
MK01_HUMAN pp SH3G2_HUMAN
RAC1_HUMAN pp FYN_HUMAN
DLG1_HUMAN pp MPP7_HUMAN
GIT1_HUMAN pp RAC1_HUMAN
FYN_HUMAN pp PAK3_HUMAN
EPHB2_HUMAN pp EPHB2_HUMAN
GRIP1_HUMAN pp DLG4_HUMAN
DYN1_HUMAN pp GRB2_HUMAN
PAK2_HUMAN pp MP2K1_HUMAN
1433Z_HUMAN pp GIT1_HUMAN
AP2A1_HUMAN pp EPHB2_HUMAN
MP2K1_HUMAN pp RASH_HUMAN
WASL_HUMAN pp AP2A1_HUMAN
WASL_HUMAN pp AP2S1_HUMAN
TBB3_HUMAN pp GRB2_HUMAN
EFNB3_HUMAN pp SHC1_HUMAN
AP2M1_HUMAN pp RASK_HUMAN
DYN1_HUMAN pp MK01_HUMAN
RASN_HUMAN pp RASN_HUMAN
AP2A1_HUMAN pp CRK_HUMAN
EFNB3_HUMAN pp TBA4A_HUMAN
MP2K1_HUMAN pp DYN1_HUMAN
WASL_HUMAN pp FYN_HUMAN
MK01_HUMAN pp GIT1_HUMAN
CDC42_HUMAN pp RASH_HUMAN
TBB3_HUMAN pp ARHG7_HUMAN
RASN_HUMAN pp RAC1_HUMAN
RASN_HUMAN pp MK01_HUMAN
FYN_HUMAN pp ARHG7_HUMAN
RASH_HUMAN pp CDC42_HUMAN
RASN_HUMAN pp RASK_HUMAN
MK01_HUMAN pp AP2M1_HUMAN
SHC1_HUMAN pp CRK_HUMAN
RASN_HUMAN pp TBB3_HUMAN
EFNB3_HUMAN pp FYN_HUMAN
RASK_HUMAN pp MK01_HUMAN
GIT1_HUMAN pp PAK1_HUMAN
ITSN1_HUMAN pp DAB1_HUMAN
AP2M1_HUMAN pp ITSN1_HUMAN
RAC1_HUMAN pp MP2K1_HUMAN
ARHG7_HUMAN pp PAK1_HUMAN
SRC_HUMAN pp CDC42_HUMAN
ARHG7_HUMAN pp PAK2_HUMAN
NCK2_HUMAN pp GIT1_HUMAN
WASL_HUMAN pp CRK_HUMAN
PAK1_HUMAN pp ARHG7_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
CLCB_HUMAN pp AP2S1_HUMAN
1433Z_HUMAN pp SHC1_HUMAN
GIT1_HUMAN pp DLG4_HUMAN
RASN_HUMAN pp GRB2_HUMAN
AP2A1_HUMAN pp GRB2_HUMAN
CLCA_HUMAN pp AP2A2_HUMAN
AP2M1_HUMAN pp SH3G2_HUMAN
EPHA7_HUMAN pp EPHB2_HUMAN
EPHB2_HUMAN pp GIT1_HUMAN
PAK1_HUMAN pp EPHB2_HUMAN
FYN_HUMAN pp RASH_HUMAN
GRB2_HUMAN pp RASK_HUMAN
MP2K1_HUMAN pp RASK_HUMAN
FYN_HUMAN pp PAK2_HUMAN
KALRN_HUMAN pp RAC1_HUMAN
DYN1_HUMAN pp CLCA_HUMAN
EFNB3_HUMAN pp EPHA4_HUMAN
WASL_HUMAN pp EPHB2_HUMAN
AP2B1_HUMAN pp AP2A2_HUMAN
GIT1_HUMAN pp MK01_HUMAN
MK01_HUMAN pp MK01_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
FYN_HUMAN pp MK01_HUMAN
EFNB3_HUMAN pp KALRN_HUMAN
RAC1_HUMAN pp KALRN_HUMAN
MK01_HUMAN pp RASN_HUMAN
TBA4A_HUMAN pp TBB3_HUMAN
KALRN_HUMAN pp FYN_HUMAN
AP2M1_HUMAN pp TBB3_HUMAN
1433Z_HUMAN pp RASH_HUMAN
PAK2_HUMAN pp RASN_HUMAN
EFNB3_HUMAN pp AP2A2_HUMAN
AP2M1_HUMAN pp AP2A2_HUMAN
LRP8_HUMAN pp FYN_HUMAN
AP2A2_HUMAN pp CLCA_HUMAN
DLG4_HUMAN pp DYN1_HUMAN
DLG4_HUMAN pp GIT1_HUMAN
EPHB2_HUMAN pp RASK_HUMAN
RASN_HUMAN pp SHC1_HUMAN
ARHG7_HUMAN pp GRB2_HUMAN
KALRN_HUMAN pp MK01_HUMAN
FYN_HUMAN pp SDCB1_HUMAN
DLG4_HUMAN pp AP2A1_HUMAN
RASN_HUMAN pp PAK2_HUMAN
CDC42_HUMAN pp WASL_HUMAN
GRB2_HUMAN pp CRK_HUMAN
EFNB3_HUMAN pp RAC1_HUMAN
FYN_HUMAN pp GIT1_HUMAN
CRK_HUMAN pp EPHB2_HUMAN
GRB2_HUMAN pp CDC42_HUMAN
AP2M1_HUMAN pp GRB2_HUMAN
CRK_HUMAN pp WASL_HUMAN
GRB2_HUMAN pp MK01_HUMAN
AP2S1_HUMAN pp AP2B1_HUMAN
MP2K1_HUMAN pp PAK1_HUMAN
PAK2_HUMAN pp EPHB2_HUMAN
EFNB3_HUMAN pp EPHA7_HUMAN
WASL_HUMAN pp SDCB1_HUMAN
PAK3_HUMAN pp CDC42_HUMAN
WASL_HUMAN pp ITSN1_HUMAN
AP2A1_HUMAN pp MK01_HUMAN
EFNB3_HUMAN pp MK01_HUMAN
MK01_HUMAN pp SRC_HUMAN
WASL_HUMAN pp RASH_HUMAN
WASL_HUMAN pp CLCB_HUMAN
SRC_HUMAN pp SRC_HUMAN
DYN1_HUMAN pp SRC_HUMAN
RASH_HUMAN pp AP2M1_HUMAN
WASL_HUMAN pp RASN_HUMAN
EFNB3_HUMAN pp LRP8_HUMAN
SHC1_HUMAN pp AP2S1_HUMAN
AP2B1_HUMAN pp ITSN1_HUMAN
EFNB3_HUMAN pp SRC_HUMAN
GRB2_HUMAN pp DYN1_HUMAN
SHC1_HUMAN pp RASH_HUMAN
AP2B1_HUMAN pp CLCB_HUMAN
KALRN_HUMAN pp GIT1_HUMAN
GRB2_HUMAN pp MP2K1_HUMAN
RAC1_HUMAN pp ITSN1_HUMAN
FYN_HUMAN pp GRB2_HUMAN
AP2M1_HUMAN pp EPHB2_HUMAN
MP2K1_HUMAN pp MP2K1_HUMAN
EPHB2_HUMAN pp FYN_HUMAN
GRB2_HUMAN pp WASL_HUMAN
AP2B1_HUMAN pp AP2A1_HUMAN
MK01_HUMAN pp CDC42_HUMAN
SRC_HUMAN pp AP2S1_HUMAN
DYN1_HUMAN pp EPHB2_HUMAN
1433Z_HUMAN pp RAC1_HUMAN
SDCB1_HUMAN pp SDCB1_HUMAN
MK01_HUMAN pp RASH_HUMAN
PAK2_HUMAN pp FYN_HUMAN
DAB1_HUMAN pp ITSN1_HUMAN
AP2M1_HUMAN pp AP2B1_HUMAN
CRK_HUMAN pp AP2B1_HUMAN
PAK2_HUMAN pp GIT1_HUMAN
AP2M1_HUMAN pp RASH_HUMAN
ARHG7_HUMAN pp SH3G2_HUMAN
RASH_HUMAN pp PAK1_HUMAN
AP2B1_HUMAN pp 1433Z_HUMAN
PAK1_HUMAN pp FYN_HUMAN
SRC_HUMAN pp EPHB2_HUMAN
EPHB2_HUMAN pp CDC42_HUMAN
RASK_HUMAN pp PAK3_HUMAN
RAC1_HUMAN pp WASL_HUMAN
PAK2_HUMAN pp RAC1_HUMAN
CDC42_HUMAN pp GRB2_HUMAN
NCK2_HUMAN pp NCK2_HUMAN
PAK3_HUMAN pp RASN_HUMAN
AP2B1_HUMAN pp SH3G2_HUMAN
CLCB_HUMAN pp AP2A1_HUMAN
AP2M1_HUMAN pp CRK_HUMAN
AP2S1_HUMAN pp AP2A1_HUMAN
EFNB3_HUMAN pp ARHG7_HUMAN
SRC_HUMAN pp EPHA7_HUMAN
FYN_HUMAN pp RAC1_HUMAN
EPHB2_HUMAN pp ARHG7_HUMAN
TBB3_HUMAN pp TBB3_HUMAN
EPHA7_HUMAN pp RASN_HUMAN
CRK_HUMAN pp AP2M1_HUMAN
AP2A2_HUMAN pp GRB2_HUMAN
EFNB3_HUMAN pp GRIP1_HUMAN
SRC_HUMAN pp DAB1_HUMAN
WASL_HUMAN pp AP2A2_HUMAN
AP2A1_HUMAN pp CLCB_HUMAN
FYN_HUMAN pp SRC_HUMAN
1433Z_HUMAN pp AP2B1_HUMAN
AP2A2_HUMAN pp DYN1_HUMAN
SH3G2_HUMAN pp SH3G2_HUMAN
RASK_HUMAN pp TBB3_HUMAN
NCK2_HUMAN pp EPHB2_HUMAN
EPHB2_HUMAN pp AP2B1_HUMAN
SH3G2_HUMAN pp AP2S1_HUMAN
TBB3_HUMAN pp RASN_HUMAN
CDC42_HUMAN pp ITSN1_HUMAN
AP2M1_HUMAN pp SHC1_HUMAN
RASN_HUMAN pp PAK3_HUMAN
RAC1_HUMAN pp PAK3_HUMAN
EFNB3_HUMAN pp DLG1_HUMAN
FYN_HUMAN pp SH3G2_HUMAN
SHC1_HUMAN pp MK01_HUMAN
PAK1_HUMAN pp PAK2_HUMAN
RASH_HUMAN pp RASK_HUMAN
FYN_HUMAN pp EPHA4_HUMAN
TBA4A_HUMAN pp SRC_HUMAN
EPHA7_HUMAN pp EPHA7_HUMAN
GIT1_HUMAN pp CDC42_HUMAN
AP2M1_HUMAN pp CLCA_HUMAN
DLG4_HUMAN pp MK01_HUMAN
DLG4_HUMAN pp DLG1_HUMAN
EFNB3_HUMAN pp NCK2_HUMAN
SRC_HUMAN pp MP2K1_HUMAN
AP2M1_HUMAN pp AP2M1_HUMAN
ITSN1_HUMAN pp SH3G2_HUMAN
EFNB3_HUMAN pp PAK3_HUMAN
RASH_HUMAN pp MK01_HUMAN
EFNB3_HUMAN pp DLG4_HUMAN
WASL_HUMAN pp AP2B1_HUMAN
CDC42_HUMAN pp PAK2_HUMAN
GIT1_HUMAN pp CLCB_HUMAN
CLCA_HUMAN pp MK01_HUMAN
SHC1_HUMAN pp RASN_HUMAN
EPHB2_HUMAN pp EPHA7_HUMAN
DAB1_HUMAN pp CRK_HUMAN
SH3G2_HUMAN pp CLCB_HUMAN
ARHG7_HUMAN pp 1433Z_HUMAN
MK01_HUMAN pp KALRN_HUMAN
WASL_HUMAN pp GRB2_HUMAN
EPHA4_HUMAN pp FYN_HUMAN
RASK_HUMAN pp DLG1_HUMAN
EPHB2_HUMAN pp RAC1_HUMAN
1433Z_HUMAN pp DYN1_HUMAN
RASH_HUMAN pp SHC1_HUMAN
1433Z_HUMAN pp MP2K1_HUMAN
RASK_HUMAN pp SRC_HUMAN
1433Z_HUMAN pp PAK2_HUMAN
AP2S1_HUMAN pp ITSN1_HUMAN
CRK_HUMAN pp 1433Z_HUMAN
ITSN1_HUMAN pp RAC1_HUMAN
FYN_HUMAN pp RASN_HUMAN
SRC_HUMAN pp NCK2_HUMAN
GRB2_HUMAN pp AP2A2_HUMAN
AP2S1_HUMAN pp MK01_HUMAN
RASK_HUMAN pp RASK_HUMAN
CLCB_HUMAN pp GIT1_HUMAN
1433Z_HUMAN pp GRB2_HUMAN
DLG1_HUMAN pp RASK_HUMAN
PAK3_HUMAN pp SRC_HUMAN
GRB2_HUMAN pp GRB2_HUMAN
MPP7_HUMAN pp MPP7_HUMAN
GRB2_HUMAN pp AP2A1_HUMAN
EPHB2_HUMAN pp SH3G2_HUMAN
CDC42_HUMAN pp SRC_HUMAN
GRB2_HUMAN pp EPHB2_HUMAN
SDCB1_HUMAN pp FYN_HUMAN
PAK2_HUMAN pp 1433Z_HUMAN
ITSN1_HUMAN pp PAK3_HUMAN
PAK1_HUMAN pp SRC_HUMAN
LRP8_HUMAN pp NCK2_HUMAN
FYN_HUMAN pp LRP8_HUMAN
EPHB2_HUMAN pp AP2A2_HUMAN
MK01_HUMAN pp DLG4_HUMAN
MK01_HUMAN pp CLCA_HUMAN
EFNB3_HUMAN pp PAK1_HUMAN
WASL_HUMAN pp CDC42_HUMAN
NCK2_HUMAN pp PAK2_HUMAN
FYN_HUMAN pp CRK_HUMAN
RASK_HUMAN pp GRB2_HUMAN
AP2M1_HUMAN pp AP2S1_HUMAN
ARHG7_HUMAN pp RAC1_HUMAN
CLCB_HUMAN pp AP2M1_HUMAN
TBB3_HUMAN pp RASK_HUMAN
ARHG7_HUMAN pp EPHB2_HUMAN
PAK1_HUMAN pp RAC1_HUMAN
EPHA4_HUMAN pp RASK_HUMAN
DYN1_HUMAN pp AP2B1_HUMAN
AP2A1_HUMAN pp AP2S1_HUMAN
CLCA_HUMAN pp AP2S1_HUMAN
FYN_HUMAN pp SHC1_HUMAN
EPHA7_HUMAN pp FYN_HUMAN
SHC1_HUMAN pp 1433Z_HUMAN
AP2S1_HUMAN pp AP2A2_HUMAN
EFNB3_HUMAN pp SDCB1_HUMAN
ARHG7_HUMAN pp ARHG7_HUMAN
1433Z_HUMAN pp PAK1_HUMAN
DYN1_HUMAN pp AP2A1_HUMAN
PAK3_HUMAN pp MP2K1_HUMAN
PAK2_HUMAN pp SRC_HUMAN
RAC1_HUMAN pp RASH_HUMAN
DAB1_HUMAN pp DAB1_HUMAN
SRC_HUMAN pp RASK_HUMAN
SRC_HUMAN pp PAK3_HUMAN
EFNB3_HUMAN pp TBB3_HUMAN
PAK2_HUMAN pp PAK2_HUMAN
RASK_HUMAN pp PAK1_HUMAN
NCK2_HUMAN pp ARHG7_HUMAN
PAK2_HUMAN pp ARHG7_HUMAN
GIT1_HUMAN pp EPHB2_HUMAN
SRC_HUMAN pp RASH_HUMAN
1433Z_HUMAN pp AP2A2_HUMAN
NCK2_HUMAN pp PAK3_HUMAN
PAK2_HUMAN pp NCK2_HUMAN
AP2B1_HUMAN pp SHC1_HUMAN
EFNB3_HUMAN pp RASK_HUMAN
EFNB3_HUMAN pp 1433Z_HUMAN
ARHG7_HUMAN pp GIT1_HUMAN
DAB1_HUMAN pp SRC_HUMAN
FYN_HUMAN pp EPHA7_HUMAN
RASN_HUMAN pp EPHB2_HUMAN
RASK_HUMAN pp RASH_HUMAN
AP2A2_HUMAN pp AP2B1_HUMAN
EFNB3_HUMAN pp CRK_HUMAN
PAK2_HUMAN pp RASK_HUMAN
AP2S1_HUMAN pp WASL_HUMAN
AP2A1_HUMAN pp SH3G2_HUMAN
PAK2_HUMAN pp GRB2_HUMAN
DLG1_HUMAN pp DLG4_HUMAN
GRB2_HUMAN pp FYN_HUMAN
AP2M1_HUMAN pp CLCB_HUMAN
GIT1_HUMAN pp NCK2_HUMAN
DLG4_HUMAN pp FYN_HUMAN
RASN_HUMAN pp EPHA7_HUMAN
CDC42_HUMAN pp 1433Z_HUMAN
MP2K1_HUMAN pp PAK3_HUMAN
RASH_HUMAN pp RASN_HUMAN
SH3G2_HUMAN pp FYN_HUMAN
LRP8_HUMAN pp DLG4_HUMAN
FYN_HUMAN pp RASK_HUMAN
EPHB2_HUMAN pp RASH_HUMAN
RASK_HUMAN pp CDC42_HUMAN
AP2A1_HUMAN pp DLG4_HUMAN
TBA4A_HUMAN pp IGSF8_HUMAN
GRIP1_HUMAN pp GRIP1_HUMAN
RAC1_HUMAN pp SRC_HUMAN
PAK1_HUMAN pp 1433Z_HUMAN
ARHG7_HUMAN pp FYN_HUMAN
EFNB3_HUMAN pp CLCA_HUMAN
GIT1_HUMAN pp GIT1_HUMAN
SH3G2_HUMAN pp ARHG7_HUMAN
1433Z_HUMAN pp DLG4_HUMAN
RASN_HUMAN pp MP2K1_HUMAN
CDC42_HUMAN pp KALRN_HUMAN
KALRN_HUMAN pp EPHB2_HUMAN
EPHB2_HUMAN pp CLCA_HUMAN
EPHA7_HUMAN pp SRC_HUMAN
AP2A2_HUMAN pp AP2M1_HUMAN
WASL_HUMAN pp SH3G2_HUMAN
RASH_HUMAN pp FYN_HUMAN
RAC1_HUMAN pp GRB2_HUMAN
1433Z_HUMAN pp CDC42_HUMAN
CLCA_HUMAN pp DYN1_HUMAN
AP2B1_HUMAN pp MK01_HUMAN
PAK1_HUMAN pp CRK_HUMAN
PAK3_HUMAN pp PAK1_HUMAN
FYN_HUMAN pp EPHB2_HUMAN
AP2B1_HUMAN pp AP2M1_HUMAN
NCK2_HUMAN pp FYN_HUMAN
RAC1_HUMAN pp PAK2_HUMAN
DLG4_HUMAN pp SH3G2_HUMAN
DLG1_HUMAN pp RASH_HUMAN
MK01_HUMAN pp AP2S1_HUMAN
AP2S1_HUMAN pp DYN1_HUMAN
MK01_HUMAN pp 1433Z_HUMAN
EFNB3_HUMAN pp AP2A1_HUMAN
MP2K1_HUMAN pp GRB2_HUMAN
LRP8_HUMAN pp RASN_HUMAN
EFNB3_HUMAN pp ITSN1_HUMAN
FYN_HUMAN pp PAK1_HUMAN
PAK1_HUMAN pp GRB2_HUMAN
SRC_HUMAN pp WASL_HUMAN
SH3G2_HUMAN pp 1433Z_HUMAN
SH3G2_HUMAN pp AP2B1_HUMAN
EPHB2_HUMAN pp EPHA4_HUMAN
SH3G2_HUMAN pp AP2A1_HUMAN
EFNB3_HUMAN pp IGSF8_HUMAN
ITSN1_HUMAN pp AP2A1_HUMAN
EFNB3_HUMAN pp RASH_HUMAN
SH3G2_HUMAN pp CLCA_HUMAN
ITSN1_HUMAN pp AP2B1_HUMAN
RASH_HUMAN pp DLG1_HUMAN
AP2S1_HUMAN pp GRB2_HUMAN
SH3G2_HUMAN pp ITSN1_HUMAN
TBB3_HUMAN pp RAC1_HUMAN
MK01_HUMAN pp GRB2_HUMAN
CLCA_HUMAN pp GIT1_HUMAN
AP2B1_HUMAN pp EPHB2_HUMAN
NCK2_HUMAN pp RAC1_HUMAN
1433Z_HUMAN pp RASK_HUMAN
AP2B1_HUMAN pp CRK_HUMAN
GRB2_HUMAN pp TBB3_HUMAN
SHC1_HUMAN pp AP2B1_HUMAN
AP2M1_HUMAN pp WASL_HUMAN
EPHB2_HUMAN pp KALRN_HUMAN
LRP8_HUMAN pp DAB1_HUMAN
AP2A2_HUMAN pp MK01_HUMAN
1433Z_HUMAN pp SH3G2_HUMAN
GRB2_HUMAN pp PAK1_HUMAN
AP2S1_HUMAN pp SRC_HUMAN
SRC_HUMAN pp RAC1_HUMAN
GIT1_HUMAN pp ARHG7_HUMAN
AP2A1_HUMAN pp WASL_HUMAN
RASN_HUMAN pp FYN_HUMAN
EPHB2_HUMAN pp DYN1_HUMAN
DYN1_HUMAN pp AP2M1_HUMAN
MP2K1_HUMAN pp RASN_HUMAN
RAC1_HUMAN pp RASK_HUMAN
GIT1_HUMAN pp SRC_HUMAN
CLCA_HUMAN pp SH3G2_HUMAN
