HXK1_HUMAN pp FKBP8_HUMAN
ACLY_HUMAN pp ANXA2_HUMAN
LMNA_HUMAN pp EMC2_HUMAN
CY1_HUMAN pp UCRI_HUMAN
CMC1_HUMAN pp ADT1_HUMAN
VPS35_HUMAN pp EMC4_HUMAN
NCPR_HUMAN pp LONM_HUMAN
SFXN1_HUMAN pp NDUS2_HUMAN
COX5B_HUMAN pp ATPB_HUMAN
EMC2_HUMAN pp ENOA_HUMAN
EMC2_HUMAN pp GDE_HUMAN
PHB_HUMAN pp XPO1_HUMAN
LDHA_HUMAN pp GNAI3_HUMAN
NDUS1_HUMAN pp SFXN1_HUMAN
RAB5A_HUMAN pp PRKDC_HUMAN
OST48_HUMAN pp QCR2_HUMAN
VA0D1_HUMAN pp ADT1_HUMAN
DYHC1_HUMAN pp ANXA2_HUMAN
ATPA_HUMAN pp FKBP8_HUMAN
NCPR_HUMAN pp CMC2_HUMAN
PSMD1_HUMAN pp ITB1_HUMAN
AURKA_HUMAN pp DYHC1_HUMAN
LMNA_HUMAN pp RASK_HUMAN
MDHM_HUMAN pp MDHM_HUMAN
CMC1_HUMAN pp COX41_HUMAN
RAB7A_HUMAN pp ANXA2_HUMAN
PSN1_HUMAN pp STOM_HUMAN
VA0D1_HUMAN pp RMD3_HUMAN
QCR1_HUMAN pp CY1_HUMAN
STML2_HUMAN pp SOAT1_HUMAN
P2RX4_HUMAN pp P2RX4_HUMAN
LMNA_HUMAN pp RAB2A_HUMAN
FAS_HUMAN pp LMNA_HUMAN
RPN2_HUMAN pp ATPA_HUMAN
RASK_HUMAN pp G3P_HUMAN
SOAT1_HUMAN pp TKT_HUMAN
GPI8_HUMAN pp CALX_HUMAN
RAB5A_HUMAN pp QCR2_HUMAN
CPT1A_HUMAN pp NDUB9_HUMAN
PHB_HUMAN pp SFXN1_HUMAN
ANXA3_HUMAN pp SNP23_HUMAN
VPS35_HUMAN pp RAB7A_HUMAN
AHNK_HUMAN pp ANXA2_HUMAN
PGAM1_HUMAN pp EMC1_HUMAN
G3P_HUMAN pp ATPA_HUMAN
NB5R1_HUMAN pp RASK_HUMAN
ACLY_HUMAN pp FAS_HUMAN
TERA_HUMAN pp DISC1_HUMAN
ALDOA_HUMAN pp MDHM_HUMAN
ATPA_HUMAN pp FLOT1_HUMAN
NDUV1_HUMAN pp CALX_HUMAN
DISC1_HUMAN pp TLN1_HUMAN
EMC1_HUMAN pp SYK_HUMAN
PRDX6_HUMAN pp ANXA1_HUMAN
ITB1_HUMAN pp LYN_HUMAN
AT2A2_HUMAN pp VDAC1_HUMAN
CKAP4_HUMAN pp EMC2_HUMAN
XPO2_HUMAN pp CYB5B_HUMAN
CALM3_HUMAN pp BASP1_HUMAN
CALM3_HUMAN pp TNIK_HUMAN
EMC2_HUMAN pp RPN1_HUMAN
FLOT1_HUMAN pp DISC1_HUMAN
AT2A2_HUMAN pp PHB_HUMAN
ATPA_HUMAN pp NDUV1_HUMAN
TERA_HUMAN pp NDUV1_HUMAN
PHB_HUMAN pp ODO1_HUMAN
PYGB_HUMAN pp GDIB_HUMAN
G6PI_HUMAN pp EMC2_HUMAN
G3P_HUMAN pp TKT_HUMAN
TKT_HUMAN pp TPIS_HUMAN
CY1_HUMAN pp MDHM_HUMAN
ANXA2_HUMAN pp RAB14_HUMAN
FAS_HUMAN pp OST48_HUMAN
CALX_HUMAN pp CMC2_HUMAN
SFXN1_HUMAN pp QCR2_HUMAN
CY1_HUMAN pp CMC2_HUMAN
ADT3_HUMAN pp VDAC2_HUMAN
AT2B1_HUMAN pp RASK_HUMAN
RTN4_HUMAN pp FYN_HUMAN
GDIB_HUMAN pp TERA_HUMAN
UCRI_HUMAN pp NDUA9_HUMAN
PHB_HUMAN pp M2OM_HUMAN
EMC4_HUMAN pp CMC2_HUMAN
NDUS2_HUMAN pp EMC1_HUMAN
QCR2_HUMAN pp EMC2_HUMAN
GNAI3_HUMAN pp GNAI1_HUMAN
EMC1_HUMAN pp RALA_HUMAN
FAS_HUMAN pp PHB_HUMAN
ATPB_HUMAN pp NDUA9_HUMAN
STML2_HUMAN pp EMC1_HUMAN
XPO1_HUMAN pp PHB_HUMAN
ADT3_HUMAN pp PHB_HUMAN
LMNA_HUMAN pp FAS_HUMAN
ERLN2_HUMAN pp PSN1_HUMAN
EMC4_HUMAN pp ERLN1_HUMAN
PHB_HUMAN pp DNJA2_HUMAN
SOAT1_HUMAN pp ADT1_HUMAN
NDUS1_HUMAN pp EMC2_HUMAN
NDUA9_HUMAN pp AFG32_HUMAN
LONM_HUMAN pp NDUS2_HUMAN
GDIB_HUMAN pp ANXA2_HUMAN
RASK_HUMAN pp CKAP4_HUMAN
PHB_HUMAN pp NDUS1_HUMAN
SOAT1_HUMAN pp SOAT1_HUMAN
SOAT1_HUMAN pp CALX_HUMAN
ANXA5_HUMAN pp RASK_HUMAN
EMC1_HUMAN pp AT131_HUMAN
EMC1_HUMAN pp RPN2_HUMAN
NDUV1_HUMAN pp NDUS2_HUMAN
FIS1_HUMAN pp EMC2_HUMAN
ARF6_HUMAN pp DYHC1_HUMAN
EMC1_HUMAN pp GNAI1_HUMAN
QCR2_HUMAN pp FKBP8_HUMAN
ADT3_HUMAN pp VA0D1_HUMAN
NDUA9_HUMAN pp NNTM_HUMAN
VDAC2_HUMAN pp HXK1_HUMAN
FIS1_HUMAN pp CYB5B_HUMAN
RASK_HUMAN pp FPPS_HUMAN
EMC1_HUMAN pp ANXA1_HUMAN
GNAI3_HUMAN pp EMC1_HUMAN
RPN1_HUMAN pp CALX_HUMAN
RAB5A_HUMAN pp M2OM_HUMAN
CALX_HUMAN pp AT2A2_HUMAN
PSN1_HUMAN pp RMD3_HUMAN
PYGB_HUMAN pp GDE_HUMAN
STML2_HUMAN pp PHB_HUMAN
VDAC1_HUMAN pp NDUA9_HUMAN
VA0D1_HUMAN pp NDUV1_HUMAN
RTN4_HUMAN pp RTN4_HUMAN
PYGB_HUMAN pp DYHC1_HUMAN
EMC1_HUMAN pp QCR1_HUMAN
AT1A1_HUMAN pp VA0D1_HUMAN
CMC2_HUMAN pp TERA_HUMAN
VDAC1_HUMAN pp CMC1_HUMAN
ODO1_HUMAN pp VDAC2_HUMAN
FAS_HUMAN pp XPO1_HUMAN
EMC2_HUMAN pp OST48_HUMAN
CY1_HUMAN pp ADT1_HUMAN
NDUA9_HUMAN pp ATPB_HUMAN
PRDX6_HUMAN pp COX41_HUMAN
S2546_HUMAN pp MIRO2_HUMAN
PSA_HUMAN pp XPO2_HUMAN
TCPH_HUMAN pp TCPH_HUMAN
HXK1_HUMAN pp TKT_HUMAN
NNTM_HUMAN pp AT2A2_HUMAN
MIRO2_HUMAN pp S2546_HUMAN
RASK_HUMAN pp PHB_HUMAN
EMC1_HUMAN pp CY1_HUMAN
STOM_HUMAN pp SOAT1_HUMAN
RASK_HUMAN pp SYK_HUMAN
OST48_HUMAN pp FKBP8_HUMAN
PHB_HUMAN pp SYK_HUMAN
PHB_HUMAN pp AT2A2_HUMAN
AT1A1_HUMAN pp AFG32_HUMAN
HXK1_HUMAN pp CY1_HUMAN
RAB5A_HUMAN pp GDIB_HUMAN
FPPS_HUMAN pp EMC2_HUMAN
EMC4_HUMAN pp NCPR_HUMAN
PSN1_HUMAN pp CMC1_HUMAN
QCR1_HUMAN pp VDAC2_HUMAN
STML2_HUMAN pp STOM_HUMAN
RASK_HUMAN pp TCPH_HUMAN
OST48_HUMAN pp STOM_HUMAN
BASP1_HUMAN pp ATPA_HUMAN
ENOA_HUMAN pp PHB_HUMAN
ACLY_HUMAN pp GDIB_HUMAN
M2OM_HUMAN pp PSN1_HUMAN
ENOA_HUMAN pp MDHM_HUMAN
ATPB_HUMAN pp FIS1_HUMAN
VPP1_HUMAN pp EMC2_HUMAN
HSP74_HUMAN pp EMC2_HUMAN
EMC2_HUMAN pp EMC4_HUMAN
RASK_HUMAN pp ARF6_HUMAN
CY1_HUMAN pp CALX_HUMAN
COX41_HUMAN pp SFXN1_HUMAN
ADT2_HUMAN pp LMNA_HUMAN
DYHC1_HUMAN pp DYHC1_HUMAN
CKAP4_HUMAN pp FKBP8_HUMAN
GNAI1_HUMAN pp EMC1_HUMAN
EMC1_HUMAN pp KPYM_HUMAN
FYN_HUMAN pp RTN4_HUMAN
PYGB_HUMAN pp PRDX6_HUMAN
GDE_HUMAN pp EMC2_HUMAN
TPIS_HUMAN pp G6PI_HUMAN
SFXN1_HUMAN pp AT1A1_HUMAN
ERLN2_HUMAN pp HSP74_HUMAN
RAB14_HUMAN pp RAB5A_HUMAN
COX41_HUMAN pp PHB_HUMAN
CY1_HUMAN pp NDUB9_HUMAN
EMC2_HUMAN pp BASP1_HUMAN
PSMD1_HUMAN pp SMC3_HUMAN
QCR1_HUMAN pp SOAT1_HUMAN
TERA_HUMAN pp ARF6_HUMAN
AFG32_HUMAN pp S2546_HUMAN
ENOA_HUMAN pp SMC3_HUMAN
TAGL2_HUMAN pp ENOA_HUMAN
EMC1_HUMAN pp OST48_HUMAN
AT2B1_HUMAN pp ITB1_HUMAN
ANXA5_HUMAN pp AL7A1_HUMAN
COASY_HUMAN pp EMC1_HUMAN
HXK1_HUMAN pp S2546_HUMAN
QCR2_HUMAN pp VDAC1_HUMAN
M2OM_HUMAN pp FLOT1_HUMAN
RPN1_HUMAN pp SOAT1_HUMAN
NDUS2_HUMAN pp NDUV1_HUMAN
EMC1_HUMAN pp NDUS2_HUMAN
QCR1_HUMAN pp VDAC1_HUMAN
PHB_HUMAN pp ADT2_HUMAN
EMC1_HUMAN pp ATPA_HUMAN
RASK_HUMAN pp TNIK_HUMAN
TPIS_HUMAN pp KPYM_HUMAN
CMC1_HUMAN pp ATPB_HUMAN
NNTM_HUMAN pp FKBP8_HUMAN
COX5B_HUMAN pp QCR1_HUMAN
RAB7A_HUMAN pp ATPB_HUMAN
NDUA9_HUMAN pp NDUS2_HUMAN
FKBP8_HUMAN pp HXK1_HUMAN
PSN1_HUMAN pp ADT1_HUMAN
VDAC2_HUMAN pp RPN2_HUMAN
NCPR_HUMAN pp XPO1_HUMAN
HSP74_HUMAN pp SYK_HUMAN
PSMD1_HUMAN pp TNIK_HUMAN
PHB_HUMAN pp VDAC1_HUMAN
FLOT1_HUMAN pp BASP1_HUMAN
COX5B_HUMAN pp PHB_HUMAN
EMC1_HUMAN pp ITB1_HUMAN
TNIK_HUMAN pp DISC1_HUMAN
SNP23_HUMAN pp SCFD1_HUMAN
ATPA_HUMAN pp NB5R1_HUMAN
ADT1_HUMAN pp ADT3_HUMAN
FKBP8_HUMAN pp QCR2_HUMAN
ANXA2_HUMAN pp DISC1_HUMAN
HSP74_HUMAN pp TAGL2_HUMAN
ALDOA_HUMAN pp KPYM_HUMAN
NB5R1_HUMAN pp ATPA_HUMAN
VDAC1_HUMAN pp CALX_HUMAN
TPIS_HUMAN pp EMC1_HUMAN
LONM_HUMAN pp MDHM_HUMAN
RAB7A_HUMAN pp NB5R1_HUMAN
TERA_HUMAN pp COX41_HUMAN
CPT1A_HUMAN pp NDUV1_HUMAN
FPPS_HUMAN pp EMC1_HUMAN
ITB1_HUMAN pp LMNA_HUMAN
TOM70_HUMAN pp PLRKT_HUMAN
CY1_HUMAN pp EMC2_HUMAN
STML2_HUMAN pp RMD3_HUMAN
UCRI_HUMAN pp MDHM_HUMAN
VA0D1_HUMAN pp EMC1_HUMAN
EMC4_HUMAN pp PRDX6_HUMAN
ATPA_HUMAN pp QCR1_HUMAN
NNTM_HUMAN pp QCR1_HUMAN
OST48_HUMAN pp ARF6_HUMAN
ACSL3_HUMAN pp EMC2_HUMAN
RASK_HUMAN pp FYN_HUMAN
NDUV1_HUMAN pp NNTM_HUMAN
ATAD1_HUMAN pp RMD3_HUMAN
VDAC1_HUMAN pp CY1_HUMAN
KPYM_HUMAN pp FXR1_HUMAN
ENOA_HUMAN pp ODO1_HUMAN
PUR6_HUMAN pp KPYM_HUMAN
RAB2A_HUMAN pp RAB7A_HUMAN
EMC1_HUMAN pp ATPB_HUMAN
MDHM_HUMAN pp ATPA_HUMAN
PHB_HUMAN pp NCPR_HUMAN
PHB_HUMAN pp SMC3_HUMAN
ARF6_HUMAN pp TERA_HUMAN
ERLN2_HUMAN pp VDAC1_HUMAN
CALM3_HUMAN pp FKBP8_HUMAN
SFXN1_HUMAN pp NDUS1_HUMAN
MIRO2_HUMAN pp FIS1_HUMAN
EMC1_HUMAN pp NNTM_HUMAN
PSN1_HUMAN pp CKAP4_HUMAN
PRDX6_HUMAN pp GDIB_HUMAN
ENOA_HUMAN pp ENOA_HUMAN
AT1A1_HUMAN pp CYB5B_HUMAN
VDAC2_HUMAN pp RAB7A_HUMAN
QCR2_HUMAN pp OST48_HUMAN
SYK_HUMAN pp PHB_HUMAN
ODO1_HUMAN pp ENOA_HUMAN
PSMD1_HUMAN pp GDIB_HUMAN
NCPR_HUMAN pp PHB_HUMAN
EMC1_HUMAN pp LDHA_HUMAN
ACLY_HUMAN pp ARF6_HUMAN
QCR1_HUMAN pp ADT1_HUMAN
QCR2_HUMAN pp ATPA_HUMAN
SNP23_HUMAN pp STOM_HUMAN
EMC1_HUMAN pp PHB_HUMAN
CALM3_HUMAN pp AT2B1_HUMAN
ALDOA_HUMAN pp COX41_HUMAN
XPO2_HUMAN pp EMC1_HUMAN
VPP1_HUMAN pp PSN1_HUMAN
ADT3_HUMAN pp EMC1_HUMAN
LMNA_HUMAN pp ANXA3_HUMAN
PYGB_HUMAN pp EMC1_HUMAN
TERA_HUMAN pp PYGB_HUMAN
FLOT1_HUMAN pp STOM_HUMAN
EMC1_HUMAN pp S2546_HUMAN
ADT1_HUMAN pp ATPB_HUMAN
HXK1_HUMAN pp PLRKT_HUMAN
RMD3_HUMAN pp SCFD1_HUMAN
NNTM_HUMAN pp EMC4_HUMAN
ACSL3_HUMAN pp RASK_HUMAN
ATPB_HUMAN pp PSN1_HUMAN
COX41_HUMAN pp NDUV1_HUMAN
SFXN1_HUMAN pp SFXN3_HUMAN
CMC2_HUMAN pp EMC4_HUMAN
ANXA2_HUMAN pp ODO1_HUMAN
PHB_HUMAN pp QCR2_HUMAN
PTPRO_HUMAN pp PSMD1_HUMAN
CALX_HUMAN pp ERLN1_HUMAN
SMC3_HUMAN pp DNJA2_HUMAN
COX5B_HUMAN pp CMC1_HUMAN
MIRO2_HUMAN pp RPN1_HUMAN
MIRO2_HUMAN pp ACSL3_HUMAN
DYHC1_HUMAN pp TNIK_HUMAN
GDIB_HUMAN pp PRDX6_HUMAN
RPN2_HUMAN pp CALX_HUMAN
PHB_HUMAN pp NDUV1_HUMAN
COX5B_HUMAN pp EMC1_HUMAN
RAB14_HUMAN pp SNP23_HUMAN
ADT2_HUMAN pp ADT1_HUMAN
TERA_HUMAN pp GDIB_HUMAN
VDAC1_HUMAN pp RAB2A_HUMAN
GDIB_HUMAN pp MIRO2_HUMAN
EMC1_HUMAN pp RAB2A_HUMAN
EMC2_HUMAN pp AT131_HUMAN
ADT1_HUMAN pp QCR1_HUMAN
TCPH_HUMAN pp AT1A1_HUMAN
ENOA_HUMAN pp ALDOA_HUMAN
TERA_HUMAN pp ITB1_HUMAN
ATPB_HUMAN pp PHB_HUMAN
NB5R1_HUMAN pp EMC1_HUMAN
EMC1_HUMAN pp ALDOA_HUMAN
EMC1_HUMAN pp PYGB_HUMAN
FYN_HUMAN pp HSP74_HUMAN
ACSL3_HUMAN pp FAS_HUMAN
VDAC1_HUMAN pp NDUS2_HUMAN
LDHA_HUMAN pp VDAC1_HUMAN
NCPR_HUMAN pp CY1_HUMAN
UCRI_HUMAN pp ATPA_HUMAN
VDAC1_HUMAN pp AT2B1_HUMAN
DYHC1_HUMAN pp MYPT1_HUMAN
UCRI_HUMAN pp NDUB9_HUMAN
RAB7A_HUMAN pp STML2_HUMAN
ACLY_HUMAN pp TERA_HUMAN
RPN1_HUMAN pp CY1_HUMAN
VA0D1_HUMAN pp ATPB_HUMAN
ODO1_HUMAN pp EMC2_HUMAN
NCPR_HUMAN pp NCPR_HUMAN
BASP1_HUMAN pp FKBP8_HUMAN
QCR1_HUMAN pp MDHM_HUMAN
EMC1_HUMAN pp TAGL2_HUMAN
LONM_HUMAN pp TERA_HUMAN
NDUB9_HUMAN pp NDUS2_HUMAN
VPS35_HUMAN pp DISC1_HUMAN
RAB5A_HUMAN pp VPS35_HUMAN
COX41_HUMAN pp TERA_HUMAN
AT1A1_HUMAN pp AT2B1_HUMAN
PHB_HUMAN pp RAB7A_HUMAN
ITB1_HUMAN pp PRKDC_HUMAN
GNAI3_HUMAN pp RAGP1_HUMAN
PRKDC_HUMAN pp ITB1_HUMAN
SFXN1_HUMAN pp EMC1_HUMAN
ANXA2_HUMAN pp ACLY_HUMAN
DNJA2_HUMAN pp MIRO2_HUMAN
RALA_HUMAN pp RALA_HUMAN
CY1_HUMAN pp EMC1_HUMAN
NDUS2_HUMAN pp EMC2_HUMAN
ATPA_HUMAN pp G3P_HUMAN
TERA_HUMAN pp PTPRO_HUMAN
ANXA2_HUMAN pp TERA_HUMAN
PSN1_HUMAN pp VPP1_HUMAN
RASK_HUMAN pp CYB5B_HUMAN
ANXA1_HUMAN pp GNAI1_HUMAN
TAGL2_HUMAN pp ALDOA_HUMAN
CALX_HUMAN pp RAB2A_HUMAN
ALDOA_HUMAN pp TKT_HUMAN
NDUV1_HUMAN pp AT2A2_HUMAN
ATAD1_HUMAN pp FIS1_HUMAN
NDUS1_HUMAN pp TNIK_HUMAN
EMC1_HUMAN pp XPO2_HUMAN
VDAC1_HUMAN pp FAS_HUMAN
STML2_HUMAN pp EMC2_HUMAN
G3P_HUMAN pp LDHA_HUMAN
SOAT1_HUMAN pp RPN2_HUMAN
SNP23_HUMAN pp RASK_HUMAN
EMC2_HUMAN pp G6PI_HUMAN
ADT1_HUMAN pp LONM_HUMAN
ATPB_HUMAN pp COX41_HUMAN
COX41_HUMAN pp PRDX6_HUMAN
ATPA_HUMAN pp CALX_HUMAN
PHB_HUMAN pp TCPH_HUMAN
VA0D1_HUMAN pp NDUS1_HUMAN
NDUV1_HUMAN pp CY1_HUMAN
SOAT1_HUMAN pp NDUS1_HUMAN
RPN1_HUMAN pp MYPT1_HUMAN
SFXN1_HUMAN pp COX41_HUMAN
RASK_HUMAN pp NDUA9_HUMAN
PSMD1_HUMAN pp FKBP8_HUMAN
EMC1_HUMAN pp STML2_HUMAN
CMC2_HUMAN pp CY1_HUMAN
ATPA_HUMAN pp ATPB_HUMAN
RPN1_HUMAN pp ARF6_HUMAN
RMD3_HUMAN pp QCR1_HUMAN
RMD3_HUMAN pp VPP1_HUMAN
NDUS1_HUMAN pp LONM_HUMAN
QCR1_HUMAN pp CALX_HUMAN
PHB_HUMAN pp PRDX6_HUMAN
AT131_HUMAN pp EMC1_HUMAN
GDIB_HUMAN pp EMC1_HUMAN
G3P_HUMAN pp EMC2_HUMAN
EMC1_HUMAN pp COX5B_HUMAN
M2OM_HUMAN pp VDAC2_HUMAN
EMC1_HUMAN pp LYN_HUMAN
CMC1_HUMAN pp EMC1_HUMAN
ERLN1_HUMAN pp DISC1_HUMAN
MIRO2_HUMAN pp RAB5A_HUMAN
STOM_HUMAN pp OST48_HUMAN
OST48_HUMAN pp FAS_HUMAN
RAB7A_HUMAN pp LMNA_HUMAN
RAGP1_HUMAN pp RAGP1_HUMAN
CALX_HUMAN pp CKAP4_HUMAN
PSN1_HUMAN pp EMC2_HUMAN
ODO1_HUMAN pp CMC1_HUMAN
XPO2_HUMAN pp RASK_HUMAN
EMC1_HUMAN pp DYHC1_HUMAN
EMC2_HUMAN pp PRKDC_HUMAN
STOM_HUMAN pp CYB5B_HUMAN
EMC1_HUMAN pp SYSC_HUMAN
OST48_HUMAN pp RPN2_HUMAN
HXK1_HUMAN pp CMC1_HUMAN
CPT1A_HUMAN pp EMC2_HUMAN
ATPB_HUMAN pp ADT1_HUMAN
NDUS2_HUMAN pp QCR2_HUMAN
PUR6_HUMAN pp HSP74_HUMAN
CALX_HUMAN pp VDAC2_HUMAN
PHB_HUMAN pp EMC1_HUMAN
ADT2_HUMAN pp ITB1_HUMAN
EMC2_HUMAN pp ANXA5_HUMAN
RASK_HUMAN pp CALM3_HUMAN
ENOA_HUMAN pp G6PI_HUMAN
VDAC1_HUMAN pp ADT2_HUMAN
CYB5B_HUMAN pp RASK_HUMAN
XPO1_HUMAN pp NCPR_HUMAN
HXK1_HUMAN pp EMC1_HUMAN
TLN1_HUMAN pp TLN1_HUMAN
G3P_HUMAN pp CALM3_HUMAN
UCRI_HUMAN pp RMD3_HUMAN
RMD3_HUMAN pp FKBP8_HUMAN
ALDOA_HUMAN pp RASK_HUMAN
ALDOA_HUMAN pp FLOT1_HUMAN
CALX_HUMAN pp AT131_HUMAN
ACLY_HUMAN pp PRDX6_HUMAN
VDAC1_HUMAN pp RPN1_HUMAN
DYHC1_HUMAN pp PYGB_HUMAN
LONM_HUMAN pp QCR2_HUMAN
PRDX6_HUMAN pp KPYM_HUMAN
AFG32_HUMAN pp DISC1_HUMAN
QCR1_HUMAN pp NDUS1_HUMAN
FKBP8_HUMAN pp CALM3_HUMAN
GDIB_HUMAN pp DYHC1_HUMAN
EMC1_HUMAN pp AHNK_HUMAN
CALX_HUMAN pp NDUV1_HUMAN
PUR6_HUMAN pp FXR1_HUMAN
S2546_HUMAN pp SOAT1_HUMAN
KPYM_HUMAN pp KPYM_HUMAN
ERLN1_HUMAN pp STOM_HUMAN
RASK_HUMAN pp LYN_HUMAN
XPO1_HUMAN pp NDUA9_HUMAN
EMC1_HUMAN pp ACLY_HUMAN
PLRKT_HUMAN pp MIRO2_HUMAN
EPHA7_HUMAN pp LYN_HUMAN
XPO2_HUMAN pp PSA_HUMAN
SCFD1_HUMAN pp MIRO2_HUMAN
RAB14_HUMAN pp STOM_HUMAN
LDHA_HUMAN pp RAB5A_HUMAN
TAGL2_HUMAN pp PHB_HUMAN
NDUS2_HUMAN pp MDHM_HUMAN
ANXA2_HUMAN pp PSMD1_HUMAN
PRKDC_HUMAN pp RAB5A_HUMAN
EMC1_HUMAN pp RAGP1_HUMAN
LDHA_HUMAN pp MDHC_HUMAN
MDHM_HUMAN pp NDUA9_HUMAN
PHB_HUMAN pp AT2B1_HUMAN
EMC1_HUMAN pp G6PI_HUMAN
NB5R1_HUMAN pp ODO1_HUMAN
EMC1_HUMAN pp PRDX6_HUMAN
NDUS1_HUMAN pp MDHM_HUMAN
CALX_HUMAN pp NDUS1_HUMAN
SFXN1_HUMAN pp ATPB_HUMAN
ARF6_HUMAN pp GDIB_HUMAN
CY1_HUMAN pp NDUS2_HUMAN
FIS1_HUMAN pp EMC1_HUMAN
LONM_HUMAN pp EMC1_HUMAN
QCR1_HUMAN pp STOM_HUMAN
EMC1_HUMAN pp QCR2_HUMAN
S2546_HUMAN pp FIS1_HUMAN
RPN1_HUMAN pp VDAC1_HUMAN
QCR2_HUMAN pp NDUB9_HUMAN
ACLY_HUMAN pp ACLY_HUMAN
SCFD1_HUMAN pp CALX_HUMAN
RMD3_HUMAN pp PHB_HUMAN
ODO1_HUMAN pp ANXA2_HUMAN
RALA_HUMAN pp RASK_HUMAN
VDAC1_HUMAN pp PSN1_HUMAN
CALX_HUMAN pp TERA_HUMAN
XPO1_HUMAN pp FAS_HUMAN
EMC2_HUMAN pp ODO1_HUMAN
AT1A1_HUMAN pp OST48_HUMAN
SOAT1_HUMAN pp MIRO2_HUMAN
EMC1_HUMAN pp GNAI3_HUMAN
AFG32_HUMAN pp FKBP8_HUMAN
EMC2_HUMAN pp STML2_HUMAN
EMC2_HUMAN pp FKBP8_HUMAN
TKT_HUMAN pp HXK1_HUMAN
FIS1_HUMAN pp FIS1_HUMAN
FAS_HUMAN pp AT131_HUMAN
HXK1_HUMAN pp AT2A2_HUMAN
TKT_HUMAN pp VDAC1_HUMAN
XPO1_HUMAN pp FPPS_HUMAN
DISC1_HUMAN pp RAGP1_HUMAN
AT2B1_HUMAN pp EMC2_HUMAN
ANXA1_HUMAN pp GNAI3_HUMAN
NDUB9_HUMAN pp COX41_HUMAN
M2OM_HUMAN pp RAB5A_HUMAN
VDAC1_HUMAN pp QCR2_HUMAN
SFXN1_HUMAN pp QCR1_HUMAN
AL7A1_HUMAN pp ANXA5_HUMAN
EMC4_HUMAN pp RPN2_HUMAN
AURKA_HUMAN pp FAS_HUMAN
ERLN1_HUMAN pp CALX_HUMAN
ATPB_HUMAN pp CY1_HUMAN
GDE_HUMAN pp KPYM_HUMAN
RAB5A_HUMAN pp ACSL3_HUMAN
DISC1_HUMAN pp FLOT1_HUMAN
ADT3_HUMAN pp LMNA_HUMAN
KPYM_HUMAN pp TERA_HUMAN
VDAC1_HUMAN pp RAB7A_HUMAN
EMC1_HUMAN pp ODO1_HUMAN
BASP1_HUMAN pp EMC1_HUMAN
EMC2_HUMAN pp AHNK_HUMAN
ERLN2_HUMAN pp EMC1_HUMAN
PHB_HUMAN pp AFG32_HUMAN
TNIK_HUMAN pp RASK_HUMAN
NCPR_HUMAN pp ATPB_HUMAN
STOM_HUMAN pp PHB_HUMAN
PSMD1_HUMAN pp ATPA_HUMAN
TLN1_HUMAN pp FYN_HUMAN
RMD3_HUMAN pp FLOT1_HUMAN
ANXA1_HUMAN pp ANXA1_HUMAN
ALDOA_HUMAN pp ALDOA_HUMAN
FAS_HUMAN pp NDUB9_HUMAN
ATPA_HUMAN pp BASP1_HUMAN
ACSL3_HUMAN pp EMC1_HUMAN
GNAI3_HUMAN pp ANXA1_HUMAN
G3P_HUMAN pp ANXA1_HUMAN
EMC2_HUMAN pp RMD3_HUMAN
QCR2_HUMAN pp EMC1_HUMAN
AT1A1_HUMAN pp EMC2_HUMAN
TERA_HUMAN pp LONM_HUMAN
PRDX6_HUMAN pp PRDX6_HUMAN
TOM70_HUMAN pp FIS1_HUMAN
HXK1_HUMAN pp QCR2_HUMAN
XPO1_HUMAN pp TNIK_HUMAN
UCRI_HUMAN pp NDUV1_HUMAN
RAB2A_HUMAN pp CALX_HUMAN
LMNA_HUMAN pp RTN4_HUMAN
CMC1_HUMAN pp SFXN1_HUMAN
MDHM_HUMAN pp NDUV1_HUMAN
KPYM_HUMAN pp PGAM1_HUMAN
NDUV1_HUMAN pp SFXN1_HUMAN
MIRO2_HUMAN pp SCFD1_HUMAN
HXK1_HUMAN pp NDUV1_HUMAN
STOM_HUMAN pp STOM_HUMAN
PRDX6_HUMAN pp SOAT1_HUMAN
ARF6_HUMAN pp CALX_HUMAN
RASK_HUMAN pp XPO1_HUMAN
CMC1_HUMAN pp ATPA_HUMAN
RAB7A_HUMAN pp CKAP4_HUMAN
NDUV1_HUMAN pp MDHM_HUMAN
AT1A1_HUMAN pp PHB_HUMAN
OST48_HUMAN pp CALX_HUMAN
AT1A1_HUMAN pp VDAC2_HUMAN
PRDX6_HUMAN pp TERA_HUMAN
CY1_HUMAN pp ODO1_HUMAN
GPI8_HUMAN pp EMC1_HUMAN
RASK_HUMAN pp RALA_HUMAN
CY1_HUMAN pp CY1_HUMAN
ACSL3_HUMAN pp MIRO2_HUMAN
NDUB9_HUMAN pp NDUS1_HUMAN
FXR1_HUMAN pp LMNA_HUMAN
ERLN1_HUMAN pp VDAC1_HUMAN
EMC2_HUMAN pp RTN4_HUMAN
CY1_HUMAN pp AT2A2_HUMAN
TAGL2_HUMAN pp TKT_HUMAN
CYB5B_HUMAN pp CYB5B_HUMAN
QCR1_HUMAN pp NDUV1_HUMAN
TPIS_HUMAN pp ENOA_HUMAN
EMC2_HUMAN pp NDUS1_HUMAN
MDHM_HUMAN pp UCRI_HUMAN
P2RX4_HUMAN pp EMC1_HUMAN
L1CAM_HUMAN pp EPHA7_HUMAN
RMD3_HUMAN pp ATAD1_HUMAN
EMC1_HUMAN pp ACSL3_HUMAN
COX41_HUMAN pp CMC2_HUMAN
VDAC2_HUMAN pp FAS_HUMAN
EPHA7_HUMAN pp EMC1_HUMAN
AT1A1_HUMAN pp NDUS1_HUMAN
ADT1_HUMAN pp CY1_HUMAN
NNTM_HUMAN pp NNTM_HUMAN
AL7A1_HUMAN pp AT1A1_HUMAN
PYGB_HUMAN pp PSMD1_HUMAN
NDUS1_HUMAN pp NDUB9_HUMAN
ODO1_HUMAN pp M2OM_HUMAN
AT2B4_HUMAN pp COX5B_HUMAN
EMC2_HUMAN pp S2546_HUMAN
ITB1_HUMAN pp L1CAM_HUMAN
ANXA1_HUMAN pp PRDX6_HUMAN
VDAC1_HUMAN pp ERLN1_HUMAN
MDHC_HUMAN pp TPIS_HUMAN
TERA_HUMAN pp TERA_HUMAN
ODO1_HUMAN pp NDUS2_HUMAN
EMC1_HUMAN pp AT1A1_HUMAN
TCPH_HUMAN pp ANXA1_HUMAN
PSN1_HUMAN pp EMC1_HUMAN
ATPB_HUMAN pp SFXN1_HUMAN
PSN1_HUMAN pp OST48_HUMAN
ERLN2_HUMAN pp RMD3_HUMAN
DNJA2_HUMAN pp XPO1_HUMAN
ERLN1_HUMAN pp EMC1_HUMAN
ENOA_HUMAN pp TCPH_HUMAN
CY1_HUMAN pp VDAC2_HUMAN
CYB5B_HUMAN pp EMC1_HUMAN
QCR2_HUMAN pp RAB7A_HUMAN
AT2A2_HUMAN pp NDUV1_HUMAN
TPIS_HUMAN pp SMC3_HUMAN
PRDX6_HUMAN pp EMC4_HUMAN
EMC1_HUMAN pp MDHC_HUMAN
PYGB_HUMAN pp ACLY_HUMAN
CALM3_HUMAN pp G3P_HUMAN
NB5R1_HUMAN pp VDAC2_HUMAN
CALX_HUMAN pp OST48_HUMAN
SFXN1_HUMAN pp STOM_HUMAN
ARF6_HUMAN pp RPN2_HUMAN
NDUS1_HUMAN pp EMC4_HUMAN
RASK_HUMAN pp ATPA_HUMAN
EMC1_HUMAN pp MIRO2_HUMAN
PSA_HUMAN pp LDHA_HUMAN
RAB7A_HUMAN pp VDAC2_HUMAN
ODO1_HUMAN pp CY1_HUMAN
ITB1_HUMAN pp ARF6_HUMAN
LDHA_HUMAN pp G3P_HUMAN
DISC1_HUMAN pp ATPB_HUMAN
VDAC2_HUMAN pp NDUS1_HUMAN
AURKA_HUMAN pp PSMD1_HUMAN
RASK_HUMAN pp VA0D1_HUMAN
ATPA_HUMAN pp EMC1_HUMAN
ATPA_HUMAN pp RASK_HUMAN
ERLN1_HUMAN pp ERLN2_HUMAN
EMC4_HUMAN pp S2546_HUMAN
NDUB9_HUMAN pp NDUA9_HUMAN
FLOT1_HUMAN pp COX5B_HUMAN
SYAC_HUMAN pp SYAC_HUMAN
ATPA_HUMAN pp AT2A2_HUMAN
CALX_HUMAN pp NDUS2_HUMAN
ERLN2_HUMAN pp S2546_HUMAN
RASK_HUMAN pp SMC3_HUMAN
SCFD1_HUMAN pp EMC1_HUMAN
NDUA9_HUMAN pp RASK_HUMAN
DYHC1_HUMAN pp CALM3_HUMAN
GDIB_HUMAN pp ACLY_HUMAN
RAB2A_HUMAN pp AT1A1_HUMAN
TERA_HUMAN pp RPN1_HUMAN
ALDOA_HUMAN pp G3P_HUMAN
AT131_HUMAN pp EMC2_HUMAN
VDAC2_HUMAN pp COX41_HUMAN
EMC1_HUMAN pp CMC2_HUMAN
UCRI_HUMAN pp CY1_HUMAN
EMC4_HUMAN pp ATPB_HUMAN
RAB2A_HUMAN pp GDIB_HUMAN
ANXA3_HUMAN pp EMC4_HUMAN
LYN_HUMAN pp ENOA_HUMAN
PLRKT_HUMAN pp SYK_HUMAN
RAB14_HUMAN pp TERA_HUMAN
LMNA_HUMAN pp ADT2_HUMAN
ADT2_HUMAN pp SOAT1_HUMAN
VDAC2_HUMAN pp RAB2A_HUMAN
FKBP8_HUMAN pp UCRI_HUMAN
VDAC2_HUMAN pp RMD3_HUMAN
CALM3_HUMAN pp DISC1_HUMAN
LYN_HUMAN pp ACSL3_HUMAN
CMC2_HUMAN pp HXK1_HUMAN
ATPA_HUMAN pp PHB_HUMAN
CMC1_HUMAN pp COX5B_HUMAN
QCR1_HUMAN pp NDUB9_HUMAN
ALDOA_HUMAN pp LDHA_HUMAN
NCPR_HUMAN pp AT2A2_HUMAN
MDHM_HUMAN pp NDUS2_HUMAN
RALA_HUMAN pp CALM3_HUMAN
QCR2_HUMAN pp LONM_HUMAN
G6PI_HUMAN pp EMC1_HUMAN
EMC4_HUMAN pp VPS35_HUMAN
HXK1_HUMAN pp TERA_HUMAN
CMC2_HUMAN pp AT2A2_HUMAN
RTN4_HUMAN pp QCR2_HUMAN
PRDX6_HUMAN pp PYGB_HUMAN
TLN1_HUMAN pp FXR1_HUMAN
ADT1_HUMAN pp VDAC2_HUMAN
AL7A1_HUMAN pp EMC1_HUMAN
PGAM1_HUMAN pp TAGL2_HUMAN
STOM_HUMAN pp ERLN2_HUMAN
TLN1_HUMAN pp ITB1_HUMAN
EMC4_HUMAN pp ANXA3_HUMAN
EMC4_HUMAN pp FPPS_HUMAN
ERLN2_HUMAN pp STOM_HUMAN
RALA_HUMAN pp RAB14_HUMAN
ENOA_HUMAN pp CYB5B_HUMAN
VDAC2_HUMAN pp AT1A1_HUMAN
STOM_HUMAN pp RASK_HUMAN
LMNA_HUMAN pp ENOA_HUMAN
COX41_HUMAN pp SYK_HUMAN
TOM70_HUMAN pp CY1_HUMAN
RAB5A_HUMAN pp SYK_HUMAN
COX5B_HUMAN pp COX41_HUMAN
ADT1_HUMAN pp TOM70_HUMAN
AT2A2_HUMAN pp QCR1_HUMAN
FXR1_HUMAN pp TNIK_HUMAN
RASK_HUMAN pp CY1_HUMAN
ENOA_HUMAN pp ITB1_HUMAN
AHNK_HUMAN pp AHNK_HUMAN
ODO1_HUMAN pp NDUV1_HUMAN
ANXA2_HUMAN pp CALM3_HUMAN
EMC4_HUMAN pp NNTM_HUMAN
NDUV1_HUMAN pp ATPA_HUMAN
ATPA_HUMAN pp FAS_HUMAN
RMD3_HUMAN pp PLRKT_HUMAN
CY1_HUMAN pp NDUV1_HUMAN
RASK_HUMAN pp STOM_HUMAN
OST48_HUMAN pp AT1A1_HUMAN
PYGB_HUMAN pp TERA_HUMAN
TKT_HUMAN pp TKT_HUMAN
ATPB_HUMAN pp DISC1_HUMAN
PLRKT_HUMAN pp RTN4_HUMAN
AT1A1_HUMAN pp AT2B4_HUMAN
LDHA_HUMAN pp PHB_HUMAN
SCFD1_HUMAN pp TERA_HUMAN
ERLN1_HUMAN pp EMC4_HUMAN
LONM_HUMAN pp ODO1_HUMAN
XPO1_HUMAN pp RAGP1_HUMAN
CALX_HUMAN pp GNAI3_HUMAN
S2546_HUMAN pp ERLN2_HUMAN
QCR2_HUMAN pp RPN2_HUMAN
CPT1A_HUMAN pp ATPB_HUMAN
TERA_HUMAN pp TCPH_HUMAN
EMC1_HUMAN pp PSA_HUMAN
ATPA_HUMAN pp VDAC2_HUMAN
MDHM_HUMAN pp G3P_HUMAN
NDUV1_HUMAN pp TERA_HUMAN
NNTM_HUMAN pp CY1_HUMAN
SOAT1_HUMAN pp RAB2A_HUMAN
OST48_HUMAN pp COX41_HUMAN
ARF6_HUMAN pp ITB1_HUMAN
QCR2_HUMAN pp ARF6_HUMAN
SYSC_HUMAN pp CALM3_HUMAN
CMC2_HUMAN pp NNTM_HUMAN
CPT1A_HUMAN pp RPN1_HUMAN
MIRO2_HUMAN pp GDIB_HUMAN
AT2B4_HUMAN pp STOM_HUMAN
LONM_HUMAN pp DYHC1_HUMAN
PSMD1_HUMAN pp PSMD1_HUMAN
EMC1_HUMAN pp ADT3_HUMAN
QCR2_HUMAN pp NB5R1_HUMAN
QCR1_HUMAN pp AT2A2_HUMAN
EMC1_HUMAN pp SYAC_HUMAN
GNAI3_HUMAN pp GNAI3_HUMAN
LMNA_HUMAN pp RAB5A_HUMAN
MDHM_HUMAN pp NDUS1_HUMAN
PTPRO_HUMAN pp TERA_HUMAN
TKT_HUMAN pp ALDOA_HUMAN
PUR6_HUMAN pp NDUV1_HUMAN
PHB_HUMAN pp PSA_HUMAN
EMC1_HUMAN pp CMC1_HUMAN
LMNA_HUMAN pp LMNA_HUMAN
EMC1_HUMAN pp UCRI_HUMAN
OST48_HUMAN pp CKAP4_HUMAN
RMD3_HUMAN pp EMC4_HUMAN
TPIS_HUMAN pp MDHC_HUMAN
EMC2_HUMAN pp CY1_HUMAN
AFG32_HUMAN pp NDUA9_HUMAN
FKBP8_HUMAN pp MIRO2_HUMAN
NDUS2_HUMAN pp LONM_HUMAN
EMC1_HUMAN pp ANXA2_HUMAN
RAGP1_HUMAN pp XPO1_HUMAN
XPO1_HUMAN pp SYSC_HUMAN
G3P_HUMAN pp G3P_HUMAN
PHB_HUMAN pp ERLN1_HUMAN
XPO2_HUMAN pp LDHA_HUMAN
ARF6_HUMAN pp OST48_HUMAN
UCRI_HUMAN pp COX41_HUMAN
VDAC2_HUMAN pp NDUV1_HUMAN
CKAP4_HUMAN pp MIRO2_HUMAN
LYN_HUMAN pp FYN_HUMAN
CALX_HUMAN pp ARF6_HUMAN
TLN1_HUMAN pp LMNA_HUMAN
CMC1_HUMAN pp AFG32_HUMAN
ITB1_HUMAN pp RASK_HUMAN
RAB7A_HUMAN pp PHB_HUMAN
EMC1_HUMAN pp RAB5A_HUMAN
CY1_HUMAN pp NCPR_HUMAN
EMC1_HUMAN pp ANXA3_HUMAN
ATPA_HUMAN pp TOM70_HUMAN
STOM_HUMAN pp NDUB9_HUMAN
VDAC2_HUMAN pp QCR1_HUMAN
EMC1_HUMAN pp VPS35_HUMAN
ARF6_HUMAN pp RPN1_HUMAN
RAB5A_HUMAN pp RPN1_HUMAN
ATPA_HUMAN pp ADT3_HUMAN
PSMD1_HUMAN pp DISC1_HUMAN
STML2_HUMAN pp MDHM_HUMAN
ATPA_HUMAN pp RAB7A_HUMAN
LDHA_HUMAN pp ALDOA_HUMAN
TCPH_HUMAN pp RPN1_HUMAN
AT2A2_HUMAN pp EMC2_HUMAN
PRDX6_HUMAN pp G6PI_HUMAN
FYN_HUMAN pp MYPT1_HUMAN
FXR1_HUMAN pp RASK_HUMAN
EMC1_HUMAN pp FXR1_HUMAN
ADT2_HUMAN pp VA0D1_HUMAN
ACLY_HUMAN pp EMC1_HUMAN
ATPA_HUMAN pp RPN2_HUMAN
CMC1_HUMAN pp VDAC1_HUMAN
TOM70_HUMAN pp ADT1_HUMAN
DYHC1_HUMAN pp GDIB_HUMAN
CKAP4_HUMAN pp DISC1_HUMAN
XPO2_HUMAN pp DISC1_HUMAN
NNTM_HUMAN pp LONM_HUMAN
VA0D1_HUMAN pp ADT3_HUMAN
TERA_HUMAN pp CMC2_HUMAN
QCR2_HUMAN pp AT2A2_HUMAN
SOAT1_HUMAN pp RMD3_HUMAN
RASK_HUMAN pp ACSL3_HUMAN
M2OM_HUMAN pp FYN_HUMAN
AT1A1_HUMAN pp CY1_HUMAN
MDHM_HUMAN pp EMC2_HUMAN
SYAC_HUMAN pp SYK_HUMAN
RMD3_HUMAN pp STOM_HUMAN
FKBP8_HUMAN pp SOAT1_HUMAN
CMC2_HUMAN pp SOAT1_HUMAN
CALX_HUMAN pp NNTM_HUMAN
TNIK_HUMAN pp XPO1_HUMAN
RPN1_HUMAN pp EMC2_HUMAN
S2546_HUMAN pp EMC2_HUMAN
TOM70_HUMAN pp FKBP8_HUMAN
PHB_HUMAN pp VDAC2_HUMAN
ATPB_HUMAN pp NB5R1_HUMAN
EMC2_HUMAN pp KPYM_HUMAN
MIRO2_HUMAN pp FKBP8_HUMAN
LONM_HUMAN pp NDUV1_HUMAN
KPYM_HUMAN pp EMC1_HUMAN
AT1A1_HUMAN pp AT2A2_HUMAN
ACSL3_HUMAN pp S2546_HUMAN
EMC4_HUMAN pp COX41_HUMAN
TCPH_HUMAN pp TERA_HUMAN
MIRO2_HUMAN pp SOAT1_HUMAN
DISC1_HUMAN pp EMC1_HUMAN
EMC4_HUMAN pp QCR1_HUMAN
VDAC2_HUMAN pp OST48_HUMAN
RPN1_HUMAN pp AFG32_HUMAN
EMC2_HUMAN pp AT2B1_HUMAN
MDHC_HUMAN pp PRDX6_HUMAN
VA0D1_HUMAN pp VDAC1_HUMAN
ADT3_HUMAN pp SYK_HUMAN
VDAC1_HUMAN pp NDUS1_HUMAN
GNAI3_HUMAN pp LDHA_HUMAN
ATAD1_HUMAN pp EMC1_HUMAN
QCR2_HUMAN pp RASK_HUMAN
FPPS_HUMAN pp XPO1_HUMAN
PHB_HUMAN pp FXR1_HUMAN
VDAC2_HUMAN pp VA0D1_HUMAN
COX5B_HUMAN pp NDUB9_HUMAN
TAGL2_HUMAN pp PGAM1_HUMAN
VPP1_HUMAN pp VA0D1_HUMAN
DYHC1_HUMAN pp TERA_HUMAN
RASK_HUMAN pp CALX_HUMAN
GNAI3_HUMAN pp RASK_HUMAN
CY1_HUMAN pp VDAC1_HUMAN
LONM_HUMAN pp NCPR_HUMAN
SOAT1_HUMAN pp STOM_HUMAN
KPYM_HUMAN pp TPIS_HUMAN
QCR1_HUMAN pp ODO1_HUMAN
RAB7A_HUMAN pp RAB5A_HUMAN
VA0D1_HUMAN pp RAB2A_HUMAN
STML2_HUMAN pp LONM_HUMAN
RAB7A_HUMAN pp TERA_HUMAN
RASK_HUMAN pp QCR1_HUMAN
ODO1_HUMAN pp SCFD1_HUMAN
TKT_HUMAN pp TAGL2_HUMAN
NDUA9_HUMAN pp NCPR_HUMAN
NDUB9_HUMAN pp COX5B_HUMAN
FYN_HUMAN pp LYN_HUMAN
EMC2_HUMAN pp CPT1A_HUMAN
AT2A2_HUMAN pp CMC2_HUMAN
PRDX6_HUMAN pp ANXA2_HUMAN
QCR2_HUMAN pp COX41_HUMAN
NDUV1_HUMAN pp ODO1_HUMAN
RASK_HUMAN pp FLOT1_HUMAN
CKAP4_HUMAN pp PLRKT_HUMAN
VA0D1_HUMAN pp RASK_HUMAN
VDAC1_HUMAN pp TOM70_HUMAN
ANXA2_HUMAN pp PYGB_HUMAN
CALX_HUMAN pp NDUA9_HUMAN
BASP1_HUMAN pp XPO1_HUMAN
XPO1_HUMAN pp SFXN1_HUMAN
SOAT1_HUMAN pp FIS1_HUMAN
NDUV1_HUMAN pp PUR6_HUMAN
ERLN2_HUMAN pp XPO2_HUMAN
PSA_HUMAN pp FPPS_HUMAN
PHB_HUMAN pp LONM_HUMAN
ANXA2_HUMAN pp ANXA1_HUMAN
ARF6_HUMAN pp QCR2_HUMAN
AT2B4_HUMAN pp EMC1_HUMAN
NDUS2_HUMAN pp ATPA_HUMAN
DISC1_HUMAN pp AFG32_HUMAN
VDAC2_HUMAN pp M2OM_HUMAN
STOM_HUMAN pp QCR2_HUMAN
EMC2_HUMAN pp VPP1_HUMAN
PHB_HUMAN pp RMD3_HUMAN
COX5B_HUMAN pp NDUV1_HUMAN
PYGB_HUMAN pp CALM3_HUMAN
EMC2_HUMAN pp NDUS2_HUMAN
DNJA2_HUMAN pp SMC3_HUMAN
ATPA_HUMAN pp VA0D1_HUMAN
FLOT1_HUMAN pp AT2B4_HUMAN
PTPRO_HUMAN pp EMC1_HUMAN
SOAT1_HUMAN pp RASK_HUMAN
RASK_HUMAN pp NCPR_HUMAN
ATPB_HUMAN pp TAGL2_HUMAN
CMC2_HUMAN pp ATPA_HUMAN
UCRI_HUMAN pp QCR1_HUMAN
AFG32_HUMAN pp NDUS1_HUMAN
LDHA_HUMAN pp TKT_HUMAN
EMC1_HUMAN pp ADT1_HUMAN
STOM_HUMAN pp EMC1_HUMAN
NB5R1_HUMAN pp RAB7A_HUMAN
DYHC1_HUMAN pp RAB5A_HUMAN
ATPB_HUMAN pp NNTM_HUMAN
ANXA5_HUMAN pp EMC1_HUMAN
M2OM_HUMAN pp ODO1_HUMAN
FIS1_HUMAN pp FKBP8_HUMAN
SOAT1_HUMAN pp PSN1_HUMAN
CALM3_HUMAN pp PYGB_HUMAN
ENOA_HUMAN pp TKT_HUMAN
G3P_HUMAN pp TPIS_HUMAN
ANXA1_HUMAN pp RASK_HUMAN
SFXN1_HUMAN pp DNJA2_HUMAN
CMC1_HUMAN pp TOM70_HUMAN
FPPS_HUMAN pp FPPS_HUMAN
CMC1_HUMAN pp PSN1_HUMAN
RAGP1_HUMAN pp DISC1_HUMAN
QCR1_HUMAN pp COX41_HUMAN
SOAT1_HUMAN pp FKBP8_HUMAN
AT131_HUMAN pp CALX_HUMAN
STOM_HUMAN pp SFXN3_HUMAN
ENOA_HUMAN pp TPIS_HUMAN
AFG32_HUMAN pp MDHM_HUMAN
ADT1_HUMAN pp ATPA_HUMAN
SYK_HUMAN pp HSP74_HUMAN
PHB_HUMAN pp NDUS2_HUMAN
MDHM_HUMAN pp ALDOA_HUMAN
CKAP4_HUMAN pp RAB7A_HUMAN
FKBP8_HUMAN pp PLRKT_HUMAN
LONM_HUMAN pp NNTM_HUMAN
AT2A2_HUMAN pp HXK1_HUMAN
ALDOA_HUMAN pp EMC1_HUMAN
NNTM_HUMAN pp NDUS1_HUMAN
QCR2_HUMAN pp RAB5A_HUMAN
VDAC1_HUMAN pp VDAC2_HUMAN
RAB2A_HUMAN pp RAB2A_HUMAN
EMC2_HUMAN pp LMNA_HUMAN
MDHM_HUMAN pp SOAT1_HUMAN
NDUA9_HUMAN pp SFXN1_HUMAN
NDUB9_HUMAN pp PHB_HUMAN
EMC1_HUMAN pp TERA_HUMAN
RPN2_HUMAN pp EMC4_HUMAN
AFG32_HUMAN pp ATPA_HUMAN
SCFD1_HUMAN pp FKBP8_HUMAN
LONM_HUMAN pp EMC2_HUMAN
RAB14_HUMAN pp GDIB_HUMAN
LONM_HUMAN pp ATPB_HUMAN
VA0D1_HUMAN pp VDAC2_HUMAN
S2546_HUMAN pp VDAC1_HUMAN
FAS_HUMAN pp SMC3_HUMAN
SOAT1_HUMAN pp SFXN1_HUMAN
MDHM_HUMAN pp RASK_HUMAN
G3P_HUMAN pp FYN_HUMAN
AT2A2_HUMAN pp NNTM_HUMAN
AT2A2_HUMAN pp AT1A1_HUMAN
VPS35_HUMAN pp EMC2_HUMAN
MDHM_HUMAN pp TPIS_HUMAN
LMNA_HUMAN pp EMC1_HUMAN
ATPA_HUMAN pp ADT2_HUMAN
RMD3_HUMAN pp S2546_HUMAN
TERA_HUMAN pp HSP74_HUMAN
VDAC1_HUMAN pp ATPB_HUMAN
NNTM_HUMAN pp ATPB_HUMAN
COX41_HUMAN pp PLRKT_HUMAN
NDUS1_HUMAN pp QCR2_HUMAN
SMC3_HUMAN pp G3P_HUMAN
PTPRO_HUMAN pp ITB1_HUMAN
RMD3_HUMAN pp PSN1_HUMAN
SMC3_HUMAN pp RASK_HUMAN
FIS1_HUMAN pp S2546_HUMAN
FXR1_HUMAN pp KPYM_HUMAN
SCFD1_HUMAN pp EMC4_HUMAN
VDAC2_HUMAN pp SOAT1_HUMAN
NDUS1_HUMAN pp ODO1_HUMAN
EMC1_HUMAN pp ADT2_HUMAN
NDUS2_HUMAN pp SFXN1_HUMAN
AL7A1_HUMAN pp AL7A1_HUMAN
SMC3_HUMAN pp PHB_HUMAN
FAS_HUMAN pp VDAC2_HUMAN
NDUS1_HUMAN pp VDAC2_HUMAN
PSMD1_HUMAN pp EMC2_HUMAN
TERA_HUMAN pp PHB_HUMAN
EMC1_HUMAN pp TKT_HUMAN
NDUA9_HUMAN pp XPO1_HUMAN
LYN_HUMAN pp LYN_HUMAN
ADT3_HUMAN pp QCR1_HUMAN
SYAC_HUMAN pp EMC1_HUMAN
G3P_HUMAN pp VDAC1_HUMAN
RPN1_HUMAN pp OST48_HUMAN
TNIK_HUMAN pp DYHC1_HUMAN
RAB7A_HUMAN pp RAB14_HUMAN
ACSL3_HUMAN pp RAB5A_HUMAN
LDHA_HUMAN pp LDHA_HUMAN
CY1_HUMAN pp LONM_HUMAN
QCR2_HUMAN pp NNTM_HUMAN
ANXA1_HUMAN pp ENOA_HUMAN
ACSL3_HUMAN pp LYN_HUMAN
QCR2_HUMAN pp VDAC2_HUMAN
MDHM_HUMAN pp EMC1_HUMAN
NDUV1_HUMAN pp QCR1_HUMAN
DISC1_HUMAN pp CALM3_HUMAN
MDHC_HUMAN pp EMC1_HUMAN
TOM70_HUMAN pp VDAC2_HUMAN
VDAC2_HUMAN pp ODO1_HUMAN
NDUS2_HUMAN pp NDUS1_HUMAN
ATPB_HUMAN pp EMC4_HUMAN
TKT_HUMAN pp G6PI_HUMAN
VDAC1_HUMAN pp RAB5A_HUMAN
QCR2_HUMAN pp RMD3_HUMAN
VDAC1_HUMAN pp RPN2_HUMAN
ANXA3_HUMAN pp LMNA_HUMAN
OST48_HUMAN pp PHB_HUMAN
ERLN2_HUMAN pp PHB_HUMAN
CMC2_HUMAN pp COX41_HUMAN
EMC1_HUMAN pp L1CAM_HUMAN
VDAC1_HUMAN pp NDUV1_HUMAN
EMC1_HUMAN pp NCPR_HUMAN
PSN1_HUMAN pp ATPA_HUMAN
GDIB_HUMAN pp RAB2A_HUMAN
CY1_HUMAN pp AFG32_HUMAN
QCR1_HUMAN pp RASK_HUMAN
ADT2_HUMAN pp VDAC2_HUMAN
CKAP4_HUMAN pp RASK_HUMAN
SYSC_HUMAN pp SYAC_HUMAN
BASP1_HUMAN pp SFXN1_HUMAN
ARF6_HUMAN pp PSA_HUMAN
UCRI_HUMAN pp QCR2_HUMAN
RPN1_HUMAN pp NDUB9_HUMAN
EMC1_HUMAN pp RMD3_HUMAN
VDAC1_HUMAN pp ERLN2_HUMAN
SYK_HUMAN pp SYAC_HUMAN
RALA_HUMAN pp SNP23_HUMAN
ATPB_HUMAN pp TOM70_HUMAN
ATPB_HUMAN pp RAB7A_HUMAN
CALX_HUMAN pp SCFD1_HUMAN
UCRI_HUMAN pp EMC1_HUMAN
RAB2A_HUMAN pp SOAT1_HUMAN
MIRO2_HUMAN pp CYB5B_HUMAN
ATPA_HUMAN pp RPN1_HUMAN
PSA_HUMAN pp ARF6_HUMAN
G3P_HUMAN pp ANXA5_HUMAN
PRKDC_HUMAN pp LMNA_HUMAN
CALM3_HUMAN pp PUR6_HUMAN
OST48_HUMAN pp PTPRO_HUMAN
FAS_HUMAN pp EMC1_HUMAN
RAB5A_HUMAN pp RAB7A_HUMAN
NDUS1_HUMAN pp CMC1_HUMAN
QCR2_HUMAN pp HXK1_HUMAN
VPS35_HUMAN pp ENOA_HUMAN
XPO1_HUMAN pp XPO2_HUMAN
SMC3_HUMAN pp ANXA2_HUMAN
EMC2_HUMAN pp LONM_HUMAN
VDAC1_HUMAN pp OST48_HUMAN
EMC2_HUMAN pp EMC1_HUMAN
RPN1_HUMAN pp KPYM_HUMAN
NDUS2_HUMAN pp CALX_HUMAN
ADT3_HUMAN pp ATPB_HUMAN
ATPA_HUMAN pp VDAC1_HUMAN
TPIS_HUMAN pp PRDX6_HUMAN
AT2B1_HUMAN pp XPO2_HUMAN
HXK1_HUMAN pp RTN4_HUMAN
SYSC_HUMAN pp SYSC_HUMAN
FPPS_HUMAN pp BASP1_HUMAN
EMC4_HUMAN pp FKBP8_HUMAN
AFG32_HUMAN pp FIS1_HUMAN
VDAC2_HUMAN pp CPT1A_HUMAN
QCR1_HUMAN pp NDUA9_HUMAN
TERA_HUMAN pp QCR2_HUMAN
ERLN2_HUMAN pp SOAT1_HUMAN
PSMD1_HUMAN pp XPO1_HUMAN
TPIS_HUMAN pp ANXA5_HUMAN
RMD3_HUMAN pp VA0D1_HUMAN
VDAC2_HUMAN pp EMC1_HUMAN
AT2B1_HUMAN pp CALX_HUMAN
KPYM_HUMAN pp G3P_HUMAN
SFXN1_HUMAN pp NB5R1_HUMAN
TOM70_HUMAN pp ATPB_HUMAN
QCR1_HUMAN pp TERA_HUMAN
QCR1_HUMAN pp EMC4_HUMAN
EPHA7_HUMAN pp EPHA7_HUMAN
AT2B1_HUMAN pp RAB7A_HUMAN
ATPB_HUMAN pp ADT3_HUMAN
NDUS1_HUMAN pp NDUV1_HUMAN
NDUA9_HUMAN pp VDAC1_HUMAN
HXK1_HUMAN pp FIS1_HUMAN
COX41_HUMAN pp UCRI_HUMAN
EMC4_HUMAN pp KPYM_HUMAN
AT2A2_HUMAN pp TERA_HUMAN
HXK1_HUMAN pp NDUS1_HUMAN
TCPH_HUMAN pp HSP74_HUMAN
CALX_HUMAN pp AT2B1_HUMAN
RMD3_HUMAN pp MIRO2_HUMAN
NDUV1_HUMAN pp VA0D1_HUMAN
AT2A2_HUMAN pp EMC1_HUMAN
SOAT1_HUMAN pp S2546_HUMAN
PSN1_HUMAN pp VDAC1_HUMAN
CPT1A_HUMAN pp PHB_HUMAN
NDUB9_HUMAN pp QCR2_HUMAN
SYK_HUMAN pp SYSC_HUMAN
TERA_HUMAN pp NNTM_HUMAN
SMC3_HUMAN pp ENOA_HUMAN
PHB_HUMAN pp KPYM_HUMAN
ANXA1_HUMAN pp EMC1_HUMAN
AT1A1_HUMAN pp RASK_HUMAN
VDAC1_HUMAN pp VDAC1_HUMAN
RAGP1_HUMAN pp LMNA_HUMAN
RPN2_HUMAN pp TNIK_HUMAN
TAGL2_HUMAN pp LMNA_HUMAN
RAB14_HUMAN pp ANXA2_HUMAN
ENOA_HUMAN pp EMC4_HUMAN
LONM_HUMAN pp STML2_HUMAN
EMC2_HUMAN pp SYK_HUMAN
SFXN1_HUMAN pp CMC2_HUMAN
RASK_HUMAN pp SNP23_HUMAN
MDHM_HUMAN pp ENOA_HUMAN
AT2A2_HUMAN pp AT2B1_HUMAN
RASK_HUMAN pp RASK_HUMAN
COX5B_HUMAN pp QCR2_HUMAN
AT2B1_HUMAN pp CALM3_HUMAN
NDUV1_HUMAN pp EMC1_HUMAN
AFG32_HUMAN pp LONM_HUMAN
SFXN3_HUMAN pp VDAC2_HUMAN
OST48_HUMAN pp VDAC1_HUMAN
ANXA5_HUMAN pp TERA_HUMAN
EMC1_HUMAN pp COASY_HUMAN
VDAC1_HUMAN pp TKT_HUMAN
ANXA2_HUMAN pp DYHC1_HUMAN
PHB_HUMAN pp NDUB9_HUMAN
ITB1_HUMAN pp RAB5A_HUMAN
RAB2A_HUMAN pp ERLN2_HUMAN
EMC1_HUMAN pp PSMD1_HUMAN
RAB5A_HUMAN pp LMNA_HUMAN
QCR1_HUMAN pp NNTM_HUMAN
EMC1_HUMAN pp ATAD1_HUMAN
RAB2A_HUMAN pp VDAC1_HUMAN
EMC1_HUMAN pp VDAC2_HUMAN
UCRI_HUMAN pp FKBP8_HUMAN
G3P_HUMAN pp SYK_HUMAN
TKT_HUMAN pp SOAT1_HUMAN
NDUB9_HUMAN pp RPN1_HUMAN
RAB7A_HUMAN pp ERLN1_HUMAN
ALDOA_HUMAN pp STOM_HUMAN
RASK_HUMAN pp ANXA5_HUMAN
M2OM_HUMAN pp VDAC1_HUMAN
NDUA9_HUMAN pp QCR1_HUMAN
CYB5B_HUMAN pp CALX_HUMAN
CALM3_HUMAN pp RASK_HUMAN
RAGP1_HUMAN pp EMC2_HUMAN
MDHM_HUMAN pp COX41_HUMAN
EMC1_HUMAN pp FPPS_HUMAN
NDUB9_HUMAN pp EMC1_HUMAN
PUR6_HUMAN pp EMC1_HUMAN
ENOA_HUMAN pp EMC2_HUMAN
ENOA_HUMAN pp LMNA_HUMAN
S2546_HUMAN pp LONM_HUMAN
ODO1_HUMAN pp EMC1_HUMAN
AURKA_HUMAN pp EMC1_HUMAN
ATPA_HUMAN pp PSN1_HUMAN
EMC1_HUMAN pp ARF6_HUMAN
TERA_HUMAN pp EMC1_HUMAN
QCR2_HUMAN pp EMC4_HUMAN
EMC1_HUMAN pp VDAC1_HUMAN
CALX_HUMAN pp QCR2_HUMAN
FAS_HUMAN pp ITB1_HUMAN
TPIS_HUMAN pp LDHA_HUMAN
QCR1_HUMAN pp CMC2_HUMAN
QCR2_HUMAN pp TCPH_HUMAN
CALM3_HUMAN pp HSP74_HUMAN
ADT3_HUMAN pp ATPA_HUMAN
PSMD1_HUMAN pp PYGB_HUMAN
EMC1_HUMAN pp TNIK_HUMAN
TOM70_HUMAN pp VDAC1_HUMAN
BASP1_HUMAN pp CALX_HUMAN
CKAP4_HUMAN pp STOM_HUMAN
VDAC2_HUMAN pp NDUB9_HUMAN
PSN1_HUMAN pp ENOA_HUMAN
TCPH_HUMAN pp RASK_HUMAN
PHB_HUMAN pp PHB_HUMAN
MIRO2_HUMAN pp PLRKT_HUMAN
TERA_HUMAN pp RAB7A_HUMAN
ERLN1_HUMAN pp RMD3_HUMAN
ATPB_HUMAN pp COX5B_HUMAN
EMC1_HUMAN pp COX41_HUMAN
TNIK_HUMAN pp PSMD1_HUMAN
ADT2_HUMAN pp RPN1_HUMAN
RAB7A_HUMAN pp VDAC1_HUMAN
NDUV1_HUMAN pp NDUS1_HUMAN
ATPA_HUMAN pp CMC1_HUMAN
PHB_HUMAN pp CPT1A_HUMAN
LMNA_HUMAN pp SCFD1_HUMAN
SOAT1_HUMAN pp MDHM_HUMAN
ADT2_HUMAN pp EMC1_HUMAN
GNAI1_HUMAN pp RASK_HUMAN
ACLY_HUMAN pp PSMD1_HUMAN
RMD3_HUMAN pp NDUV1_HUMAN
VDAC1_HUMAN pp LDHA_HUMAN
KPYM_HUMAN pp MDHM_HUMAN
KPYM_HUMAN pp PRDX6_HUMAN
SOAT1_HUMAN pp QCR1_HUMAN
VDAC2_HUMAN pp EMC2_HUMAN
RAB5A_HUMAN pp LDHA_HUMAN
SOAT1_HUMAN pp VDAC2_HUMAN
ATPB_HUMAN pp VA0D1_HUMAN
RAGP1_HUMAN pp DYHC1_HUMAN
PLRKT_HUMAN pp FKBP8_HUMAN
EMC2_HUMAN pp VPS35_HUMAN
EMC1_HUMAN pp SFXN3_HUMAN
G6PI_HUMAN pp ENOA_HUMAN
LMNA_HUMAN pp DISC1_HUMAN
EMC1_HUMAN pp G3P_HUMAN
NDUA9_HUMAN pp LONM_HUMAN
QCR2_HUMAN pp CALX_HUMAN
FKBP8_HUMAN pp RPN1_HUMAN
CALX_HUMAN pp CALX_HUMAN
XPO1_HUMAN pp SMC3_HUMAN
HSP74_HUMAN pp TERA_HUMAN
DISC1_HUMAN pp SMC3_HUMAN
RAB14_HUMAN pp RAB7A_HUMAN
TPIS_HUMAN pp UCRI_HUMAN
CALX_HUMAN pp EMC2_HUMAN
AT2A2_HUMAN pp ATPB_HUMAN
ACLY_HUMAN pp PYGB_HUMAN
RPN1_HUMAN pp RPN2_HUMAN
RAB7A_HUMAN pp QCR2_HUMAN
ANXA2_HUMAN pp SOAT1_HUMAN
NDUV1_HUMAN pp NDUB9_HUMAN
AHNK_HUMAN pp EMC2_HUMAN
EMC1_HUMAN pp GPI8_HUMAN
HSP74_HUMAN pp TCPH_HUMAN
PGAM1_HUMAN pp TPIS_HUMAN
TNIK_HUMAN pp SYSC_HUMAN
SFXN1_HUMAN pp STML2_HUMAN
QCR2_HUMAN pp AFG32_HUMAN
VDAC1_HUMAN pp EMC1_HUMAN
TKT_HUMAN pp KPYM_HUMAN
RAB2A_HUMAN pp EMC1_HUMAN
EMC1_HUMAN pp FKBP8_HUMAN
VPP1_HUMAN pp SCFD1_HUMAN
ANXA1_HUMAN pp TCPH_HUMAN
FIS1_HUMAN pp RAB7A_HUMAN
FAS_HUMAN pp ACLY_HUMAN
TERA_HUMAN pp CY1_HUMAN
NDUV1_HUMAN pp TPIS_HUMAN
DYHC1_HUMAN pp AURKA_HUMAN
CY1_HUMAN pp QCR1_HUMAN
TERA_HUMAN pp TKT_HUMAN
OST48_HUMAN pp PSN1_HUMAN
TERA_HUMAN pp PRDX6_HUMAN
QCR1_HUMAN pp QCR2_HUMAN
CMC1_HUMAN pp HXK1_HUMAN
PHB_HUMAN pp CKAP4_HUMAN
NDUS1_HUMAN pp VDAC1_HUMAN
MYPT1_HUMAN pp RPN1_HUMAN
RASK_HUMAN pp TLN1_HUMAN
FLOT1_HUMAN pp ATPA_HUMAN
QCR1_HUMAN pp SFXN1_HUMAN
RAGP1_HUMAN pp PSN1_HUMAN
FKBP8_HUMAN pp OST48_HUMAN
NNTM_HUMAN pp MDHM_HUMAN
ENOA_HUMAN pp ANXA1_HUMAN
COX5B_HUMAN pp UCRI_HUMAN
ATPB_HUMAN pp ATPA_HUMAN
ANXA2_HUMAN pp PRKDC_HUMAN
ANXA2_HUMAN pp ANXA2_HUMAN
ADT3_HUMAN pp VDAC1_HUMAN
EMC1_HUMAN pp PRKDC_HUMAN
NB5R1_HUMAN pp CYB5B_HUMAN
S2546_HUMAN pp SCFD1_HUMAN
SOAT1_HUMAN pp RPN1_HUMAN
RAGP1_HUMAN pp SMC3_HUMAN
SOAT1_HUMAN pp ADT2_HUMAN
XPO1_HUMAN pp ITB1_HUMAN
FAS_HUMAN pp RAB14_HUMAN
RAB14_HUMAN pp RASK_HUMAN
NDUS1_HUMAN pp CPT1A_HUMAN
RPN1_HUMAN pp CPT1A_HUMAN
RPN2_HUMAN pp QCR2_HUMAN
ITB1_HUMAN pp DYHC1_HUMAN
RASK_HUMAN pp FXR1_HUMAN
PHB_HUMAN pp TAGL2_HUMAN
EMC2_HUMAN pp COX41_HUMAN
NDUV1_HUMAN pp CMC1_HUMAN
QCR2_HUMAN pp RPN1_HUMAN
NDUS1_HUMAN pp QCR1_HUMAN
PSMD1_HUMAN pp ACLY_HUMAN
RPN2_HUMAN pp EMC2_HUMAN
NDUV1_HUMAN pp COX41_HUMAN
CMC1_HUMAN pp PHB_HUMAN
ANXA2_HUMAN pp PRDX6_HUMAN
NDUS2_HUMAN pp NDUB9_HUMAN
TKT_HUMAN pp LDHA_HUMAN
PRKDC_HUMAN pp PRKDC_HUMAN
ACSL3_HUMAN pp PLRKT_HUMAN
XPO1_HUMAN pp GNAI3_HUMAN
COX41_HUMAN pp ATPB_HUMAN
EMC1_HUMAN pp P2RX4_HUMAN
SMC3_HUMAN pp DISC1_HUMAN
RAB5A_HUMAN pp DYHC1_HUMAN
NDUV1_HUMAN pp NDUA9_HUMAN
TCPH_HUMAN pp ENOA_HUMAN
TERA_HUMAN pp HXK1_HUMAN
RPN2_HUMAN pp PSN1_HUMAN
VDAC1_HUMAN pp STOM_HUMAN
VDAC1_HUMAN pp M2OM_HUMAN
SCFD1_HUMAN pp SNP23_HUMAN
RPN1_HUMAN pp RPN1_HUMAN
AT1A1_HUMAN pp EMC1_HUMAN
SMC3_HUMAN pp SMC3_HUMAN
QCR2_HUMAN pp NDUA9_HUMAN
QCR2_HUMAN pp STOM_HUMAN
NNTM_HUMAN pp CALX_HUMAN
TNIK_HUMAN pp TNIK_HUMAN
RAGP1_HUMAN pp EMC1_HUMAN
ANXA1_HUMAN pp G3P_HUMAN
NDUS1_HUMAN pp MIRO2_HUMAN
NNTM_HUMAN pp NDUV1_HUMAN
RASK_HUMAN pp MDHM_HUMAN
DISC1_HUMAN pp ERLN1_HUMAN
PLRKT_HUMAN pp EMC1_HUMAN
ENOA_HUMAN pp EMC1_HUMAN
CMC2_HUMAN pp NDUV1_HUMAN
ATPB_HUMAN pp QCR1_HUMAN
EMC1_HUMAN pp VA0D1_HUMAN
SFXN1_HUMAN pp EMC2_HUMAN
ADT2_HUMAN pp PSN1_HUMAN
PSN1_HUMAN pp DNJA2_HUMAN
NDUA9_HUMAN pp TERA_HUMAN
EMC2_HUMAN pp MIRO2_HUMAN
RMD3_HUMAN pp FIS1_HUMAN
COX41_HUMAN pp VDAC2_HUMAN
PSN1_HUMAN pp FKBP8_HUMAN
MDHC_HUMAN pp EMC2_HUMAN
EMC1_HUMAN pp SOAT1_HUMAN
VPS35_HUMAN pp PHB_HUMAN
FKBP8_HUMAN pp PSN1_HUMAN
NDUB9_HUMAN pp VDAC1_HUMAN
S2546_HUMAN pp EMC1_HUMAN
FLOT1_HUMAN pp CY1_HUMAN
ODO1_HUMAN pp ATPA_HUMAN
EMC2_HUMAN pp L1CAM_HUMAN
PSN1_HUMAN pp PSN1_HUMAN
DYHC1_HUMAN pp ARF6_HUMAN
RPN1_HUMAN pp DISC1_HUMAN
PSN1_HUMAN pp AT2A2_HUMAN
DISC1_HUMAN pp XPO2_HUMAN
EMC4_HUMAN pp G3P_HUMAN
NDUV1_HUMAN pp NCPR_HUMAN
VDAC2_HUMAN pp RPN1_HUMAN
COX41_HUMAN pp VDAC1_HUMAN
EMC1_HUMAN pp ERLN1_HUMAN
RASK_HUMAN pp GNAI3_HUMAN
XPO1_HUMAN pp STOM_HUMAN
QCR2_HUMAN pp COX5B_HUMAN
TNIK_HUMAN pp CALM3_HUMAN
QCR2_HUMAN pp TERA_HUMAN
NDUA9_HUMAN pp CALX_HUMAN
XPO1_HUMAN pp DYHC1_HUMAN
NDUB9_HUMAN pp CPT1A_HUMAN
FIS1_HUMAN pp SOAT1_HUMAN
PHB_HUMAN pp COX41_HUMAN
LYN_HUMAN pp EPHA7_HUMAN
CKAP4_HUMAN pp RMD3_HUMAN
UCRI_HUMAN pp ATPB_HUMAN
FPPS_HUMAN pp PSA_HUMAN
RPN1_HUMAN pp PHB_HUMAN
KPYM_HUMAN pp DISC1_HUMAN
LYN_HUMAN pp EMC1_HUMAN
MDHM_HUMAN pp QCR1_HUMAN
TPIS_HUMAN pp TPIS_HUMAN
NB5R1_HUMAN pp EMC4_HUMAN
COASY_HUMAN pp LYN_HUMAN
DISC1_HUMAN pp DYHC1_HUMAN
QCR1_HUMAN pp RMD3_HUMAN
NB5R1_HUMAN pp SFXN1_HUMAN
ADT3_HUMAN pp CY1_HUMAN
EMC1_HUMAN pp HSP74_HUMAN
MDHM_HUMAN pp VDAC1_HUMAN
STML2_HUMAN pp S2546_HUMAN
ARF6_HUMAN pp ARF6_HUMAN
XPO2_HUMAN pp ERLN2_HUMAN
NDUB9_HUMAN pp VDAC2_HUMAN
RPN1_HUMAN pp VDAC2_HUMAN
CYB5B_HUMAN pp MIRO2_HUMAN
CMC2_HUMAN pp CMC1_HUMAN
ANXA1_HUMAN pp ANXA2_HUMAN
SMC3_HUMAN pp RALA_HUMAN
RAGP1_HUMAN pp PRDX6_HUMAN
VDAC2_HUMAN pp QCR2_HUMAN
AT1A1_HUMAN pp AT1A1_HUMAN
CPT1A_HUMAN pp VDAC2_HUMAN
RASK_HUMAN pp GNAI1_HUMAN
FKBP8_HUMAN pp AFG32_HUMAN
NDUS1_HUMAN pp NDUS2_HUMAN
CALX_HUMAN pp GPI8_HUMAN
VA0D1_HUMAN pp ATPA_HUMAN
CKAP4_HUMAN pp EMC1_HUMAN
ARF6_HUMAN pp RASK_HUMAN
RMD3_HUMAN pp RMD3_HUMAN
PHB_HUMAN pp CALX_HUMAN
DISC1_HUMAN pp TNIK_HUMAN
CMC1_HUMAN pp CMC2_HUMAN
ACSL3_HUMAN pp RMD3_HUMAN
STOM_HUMAN pp QCR1_HUMAN
COX5B_HUMAN pp LYN_HUMAN
RPN2_HUMAN pp PTPRO_HUMAN
G3P_HUMAN pp ENOA_HUMAN
ACLY_HUMAN pp MDHM_HUMAN
STOM_HUMAN pp CKAP4_HUMAN
ARF6_HUMAN pp EMC1_HUMAN
PSN1_HUMAN pp RAGP1_HUMAN
VDAC2_HUMAN pp CY1_HUMAN
TNIK_HUMAN pp RPN2_HUMAN
CYB5B_HUMAN pp FIS1_HUMAN
SFXN3_HUMAN pp VDAC1_HUMAN
GDIB_HUMAN pp EMC2_HUMAN
RPN1_HUMAN pp RMD3_HUMAN
PLRKT_HUMAN pp PLRKT_HUMAN
VPS35_HUMAN pp VPS35_HUMAN
KPYM_HUMAN pp PUR6_HUMAN
PSN1_HUMAN pp RASK_HUMAN
CALX_HUMAN pp L1CAM_HUMAN
FXR1_HUMAN pp ENOA_HUMAN
EMC1_HUMAN pp GDIB_HUMAN
MDHM_HUMAN pp STML2_HUMAN
COX41_HUMAN pp NDUS1_HUMAN
BASP1_HUMAN pp FLOT1_HUMAN
PLRKT_HUMAN pp TOM70_HUMAN
PLRKT_HUMAN pp ACSL3_HUMAN
LMNA_HUMAN pp PHB_HUMAN
NDUA9_HUMAN pp CY1_HUMAN
PHB_HUMAN pp COX5B_HUMAN
XPO1_HUMAN pp EMC1_HUMAN
SOAT1_HUMAN pp CMC2_HUMAN
NDUA9_HUMAN pp COX5B_HUMAN
STOM_HUMAN pp RAB2A_HUMAN
SOAT1_HUMAN pp VDAC1_HUMAN
VPP1_HUMAN pp RMD3_HUMAN
RAB5A_HUMAN pp EMC1_HUMAN
DYHC1_HUMAN pp RAGP1_HUMAN
STOM_HUMAN pp PSN1_HUMAN
CPT1A_HUMAN pp EMC4_HUMAN
PSN1_HUMAN pp RPN1_HUMAN
CKAP4_HUMAN pp COX41_HUMAN
AT1A1_HUMAN pp SFXN1_HUMAN
CKAP4_HUMAN pp PSN1_HUMAN
FLOT1_HUMAN pp RAB2A_HUMAN
PHB_HUMAN pp CMC2_HUMAN
NDUS1_HUMAN pp HXK1_HUMAN
MDHC_HUMAN pp UCRI_HUMAN
VA0D1_HUMAN pp AT1A1_HUMAN
SNP23_HUMAN pp ANXA3_HUMAN
DISC1_HUMAN pp LMNA_HUMAN
PYGB_HUMAN pp ANXA2_HUMAN
AFG32_HUMAN pp RPN1_HUMAN
MIRO2_HUMAN pp MIRO2_HUMAN
ATPA_HUMAN pp AFG32_HUMAN
CMC2_HUMAN pp QCR1_HUMAN
TCPH_HUMAN pp EMC1_HUMAN
TERA_HUMAN pp ACLY_HUMAN
EMC4_HUMAN pp ADT1_HUMAN
NCPR_HUMAN pp NNTM_HUMAN
RAGP1_HUMAN pp GNAI3_HUMAN
AT131_HUMAN pp FAS_HUMAN
PRDX6_HUMAN pp ENOA_HUMAN
ERLN2_HUMAN pp AT2A2_HUMAN
FYN_HUMAN pp FYN_HUMAN
ADT2_HUMAN pp PHB_HUMAN
DNJA2_HUMAN pp PHB_HUMAN
NDUA9_HUMAN pp PHB_HUMAN
QCR2_HUMAN pp NDUV1_HUMAN
EMC1_HUMAN pp AT2B4_HUMAN
MYPT1_HUMAN pp DYHC1_HUMAN
VDAC1_HUMAN pp COX41_HUMAN
RASK_HUMAN pp AT2B1_HUMAN
STML2_HUMAN pp ATPA_HUMAN
HXK1_HUMAN pp QCR1_HUMAN
NDUB9_HUMAN pp STOM_HUMAN
S2546_HUMAN pp EMC4_HUMAN
RAB2A_HUMAN pp FLOT1_HUMAN
HXK1_HUMAN pp VDAC1_HUMAN
AT2B1_HUMAN pp AT2A2_HUMAN
SFXN1_HUMAN pp SFXN1_HUMAN
RALA_HUMAN pp ARF6_HUMAN
UCRI_HUMAN pp NDUS2_HUMAN
AT2B4_HUMAN pp CALM3_HUMAN
LYN_HUMAN pp RASK_HUMAN
DYHC1_HUMAN pp EMC1_HUMAN
PRKDC_HUMAN pp SMC3_HUMAN
NNTM_HUMAN pp PHB_HUMAN
EMC1_HUMAN pp CYB5B_HUMAN
COX5B_HUMAN pp FLOT1_HUMAN
ANXA5_HUMAN pp G3P_HUMAN
ATPB_HUMAN pp UCRI_HUMAN
TPIS_HUMAN pp TKT_HUMAN
LDHA_HUMAN pp KPYM_HUMAN
RMD3_HUMAN pp RPN1_HUMAN
FAS_HUMAN pp FAS_HUMAN
XPO1_HUMAN pp AURKA_HUMAN
EMC1_HUMAN pp ANXA5_HUMAN
DYHC1_HUMAN pp XPO1_HUMAN
NCPR_HUMAN pp TERA_HUMAN
BASP1_HUMAN pp CALM3_HUMAN
CALM3_HUMAN pp LONM_HUMAN
SMC3_HUMAN pp RAGP1_HUMAN
GDIB_HUMAN pp PSMD1_HUMAN
PHB_HUMAN pp NNTM_HUMAN
TERA_HUMAN pp NDUA9_HUMAN
QCR2_HUMAN pp NDUS1_HUMAN
SMC3_HUMAN pp PSMD1_HUMAN
FXR1_HUMAN pp EMC1_HUMAN
EMC2_HUMAN pp PYGB_HUMAN
OST48_HUMAN pp VDAC2_HUMAN
EMC1_HUMAN pp CALM3_HUMAN
ODO1_HUMAN pp ATPB_HUMAN
NDUV1_HUMAN pp COX5B_HUMAN
LMNA_HUMAN pp TAGL2_HUMAN
NCPR_HUMAN pp EMC1_HUMAN
TPIS_HUMAN pp NDUV1_HUMAN
ENOA_HUMAN pp PSN1_HUMAN
COX41_HUMAN pp MDHM_HUMAN
MDHM_HUMAN pp NNTM_HUMAN
CY1_HUMAN pp FLOT1_HUMAN
RAB7A_HUMAN pp VPP1_HUMAN
MIRO2_HUMAN pp RMD3_HUMAN
ARF6_HUMAN pp RALA_HUMAN
ADT1_HUMAN pp SOAT1_HUMAN
SOAT1_HUMAN pp NDUA9_HUMAN
ATPA_HUMAN pp ATPA_HUMAN
RPN2_HUMAN pp RPN1_HUMAN
PRDX6_HUMAN pp TPIS_HUMAN
ACLY_HUMAN pp FXR1_HUMAN
AT2A2_HUMAN pp CY1_HUMAN
EMC1_HUMAN pp PLRKT_HUMAN
RMD3_HUMAN pp ERLN2_HUMAN
ATPB_HUMAN pp EMC2_HUMAN
NDUA9_HUMAN pp ATPA_HUMAN
VDAC1_HUMAN pp PRDX6_HUMAN
DYHC1_HUMAN pp PSMD1_HUMAN
OST48_HUMAN pp EMC1_HUMAN
TCPH_HUMAN pp QCR2_HUMAN
RPN1_HUMAN pp PSN1_HUMAN
HXK1_HUMAN pp HXK1_HUMAN
CALM3_HUMAN pp AT2B4_HUMAN
FLOT1_HUMAN pp CALX_HUMAN
UCRI_HUMAN pp COX5B_HUMAN
CPT1A_HUMAN pp NDUS1_HUMAN
SOAT1_HUMAN pp ERLN2_HUMAN
RASK_HUMAN pp SCFD1_HUMAN
FIS1_HUMAN pp AFG32_HUMAN
AT2A2_HUMAN pp NDUS1_HUMAN
XPO2_HUMAN pp AT2B1_HUMAN
NDUS1_HUMAN pp CALX_HUMAN
NB5R1_HUMAN pp ATPB_HUMAN
PSN1_HUMAN pp RPN2_HUMAN
DYHC1_HUMAN pp ADT1_HUMAN
RAB7A_HUMAN pp DYHC1_HUMAN
CPT1A_HUMAN pp QCR2_HUMAN
SFXN3_HUMAN pp STOM_HUMAN
SFXN1_HUMAN pp VDAC1_HUMAN
PHB_HUMAN pp EMC2_HUMAN
ENOA_HUMAN pp RASK_HUMAN
EMC2_HUMAN pp PHB_HUMAN
VDAC1_HUMAN pp NDUB9_HUMAN
NDUV1_HUMAN pp EMC4_HUMAN
TERA_HUMAN pp ATPB_HUMAN
EMC1_HUMAN pp TCPH_HUMAN
TKT_HUMAN pp RASK_HUMAN
RTN4_HUMAN pp CALM3_HUMAN
ATPA_HUMAN pp CY1_HUMAN
RAB7A_HUMAN pp VPS35_HUMAN
EMC2_HUMAN pp FIS1_HUMAN
M2OM_HUMAN pp M2OM_HUMAN
KPYM_HUMAN pp EMC4_HUMAN
S2546_HUMAN pp ACSL3_HUMAN
LYN_HUMAN pp PRKDC_HUMAN
DISC1_HUMAN pp PSMD1_HUMAN
STOM_HUMAN pp RMD3_HUMAN
FAS_HUMAN pp RAB2A_HUMAN
RTN4_HUMAN pp CALX_HUMAN
FXR1_HUMAN pp FXR1_HUMAN
EMC2_HUMAN pp ATPB_HUMAN
QCR2_HUMAN pp ATPB_HUMAN
QCR1_HUMAN pp CPT1A_HUMAN
ALDOA_HUMAN pp SOAT1_HUMAN
RAB7A_HUMAN pp NDUS1_HUMAN
QCR2_HUMAN pp UCRI_HUMAN
NB5R1_HUMAN pp QCR2_HUMAN
EMC1_HUMAN pp RAB7A_HUMAN
HXK1_HUMAN pp VDAC2_HUMAN
RPN1_HUMAN pp ATPA_HUMAN
NDUV1_HUMAN pp LONM_HUMAN
SMC3_HUMAN pp XPO1_HUMAN
SYSC_HUMAN pp XPO1_HUMAN
PSN1_HUMAN pp ITB1_HUMAN
FYN_HUMAN pp M2OM_HUMAN
FKBP8_HUMAN pp RMD3_HUMAN
EMC1_HUMAN pp PTPRO_HUMAN
PRKDC_HUMAN pp EMC1_HUMAN
QCR1_HUMAN pp RTN4_HUMAN
EMC4_HUMAN pp ENOA_HUMAN
FKBP8_HUMAN pp NNTM_HUMAN
M2OM_HUMAN pp PHB_HUMAN
FKBP8_HUMAN pp EMC4_HUMAN
CKAP4_HUMAN pp PHB_HUMAN
SOAT1_HUMAN pp COX41_HUMAN
LONM_HUMAN pp EMC4_HUMAN
KPYM_HUMAN pp GDE_HUMAN
NDUA9_HUMAN pp MDHM_HUMAN
EMC1_HUMAN pp FYN_HUMAN
TOM70_HUMAN pp ATPA_HUMAN
STOM_HUMAN pp CALM3_HUMAN
EMC4_HUMAN pp RAB14_HUMAN
SFXN1_HUMAN pp SMC3_HUMAN
EMC1_HUMAN pp CALX_HUMAN
EMC1_HUMAN pp SFXN1_HUMAN
STOM_HUMAN pp FLOT1_HUMAN
VDAC1_HUMAN pp RMD3_HUMAN
NNTM_HUMAN pp CMC2_HUMAN
MYPT1_HUMAN pp FYN_HUMAN
LDHA_HUMAN pp TPIS_HUMAN
RAB7A_HUMAN pp AT2A2_HUMAN
SOAT1_HUMAN pp ANXA2_HUMAN
RAB7A_HUMAN pp RAB2A_HUMAN
AT2A2_HUMAN pp RAB7A_HUMAN
AL7A1_HUMAN pp EMC2_HUMAN
PGAM1_HUMAN pp ENOA_HUMAN
RMD3_HUMAN pp HXK1_HUMAN
EMC2_HUMAN pp CYB5B_HUMAN
COX5B_HUMAN pp NDUA9_HUMAN
L1CAM_HUMAN pp CALX_HUMAN
AT1A1_HUMAN pp TCPH_HUMAN
FXR1_HUMAN pp PHB_HUMAN
MIRO2_HUMAN pp CKAP4_HUMAN
MIRO2_HUMAN pp EMC2_HUMAN
AFG32_HUMAN pp EMC1_HUMAN
S2546_HUMAN pp RPN1_HUMAN
RAB7A_HUMAN pp CPT1A_HUMAN
ANXA2_HUMAN pp PHB_HUMAN
EMC2_HUMAN pp ACSL3_HUMAN
MDHM_HUMAN pp CY1_HUMAN
ERLN2_HUMAN pp ERLN1_HUMAN
CY1_HUMAN pp NDUA9_HUMAN
LONM_HUMAN pp LONM_HUMAN
EMC1_HUMAN pp NDUA9_HUMAN
VDAC1_HUMAN pp SFXN1_HUMAN
ATPA_HUMAN pp SFXN1_HUMAN
RAB7A_HUMAN pp SOAT1_HUMAN
EMC4_HUMAN pp ADT3_HUMAN
ADT1_HUMAN pp VA0D1_HUMAN
MDHM_HUMAN pp AFG32_HUMAN
RTN4_HUMAN pp HXK1_HUMAN
LMNA_HUMAN pp ACSL3_HUMAN
ANXA2_HUMAN pp ARF6_HUMAN
ATPB_HUMAN pp CMC1_HUMAN
CY1_HUMAN pp COX5B_HUMAN
RASK_HUMAN pp NDUS1_HUMAN
CPT1A_HUMAN pp QCR1_HUMAN
QCR2_HUMAN pp ODO1_HUMAN
SFXN3_HUMAN pp EMC1_HUMAN
CALX_HUMAN pp ERLN2_HUMAN
HXK1_HUMAN pp CMC2_HUMAN
ERLN1_HUMAN pp PHB_HUMAN
TERA_HUMAN pp LMNA_HUMAN
EMC2_HUMAN pp AT1A1_HUMAN
DISC1_HUMAN pp TERA_HUMAN
MDHM_HUMAN pp PHB_HUMAN
SFXN1_HUMAN pp ODO1_HUMAN
TKT_HUMAN pp TERA_HUMAN
EMC2_HUMAN pp PSMD1_HUMAN
LMNA_HUMAN pp TLN1_HUMAN
EMC1_HUMAN pp EMC1_HUMAN
FYN_HUMAN pp EMC1_HUMAN
EMC2_HUMAN pp RPN2_HUMAN
EMC1_HUMAN pp SMC3_HUMAN
RAB7A_HUMAN pp FLOT1_HUMAN
FLOT1_HUMAN pp RMD3_HUMAN
ATPB_HUMAN pp ADT2_HUMAN
SFXN1_HUMAN pp RAB7A_HUMAN
COX41_HUMAN pp LONM_HUMAN
QCR1_HUMAN pp UCRI_HUMAN
QCR1_HUMAN pp NCPR_HUMAN
PUR6_HUMAN pp CALM3_HUMAN
VDAC2_HUMAN pp ADT1_HUMAN
PHB_HUMAN pp TERA_HUMAN
TLN1_HUMAN pp RASK_HUMAN
NDUS1_HUMAN pp COX41_HUMAN
BASP1_HUMAN pp FPPS_HUMAN
NDUA9_HUMAN pp NDUB9_HUMAN
CMC1_HUMAN pp LONM_HUMAN
PUR6_HUMAN pp TKT_HUMAN
ENOA_HUMAN pp PGAM1_HUMAN
STML2_HUMAN pp CYB5B_HUMAN
FPPS_HUMAN pp RASK_HUMAN
RASK_HUMAN pp EMC1_HUMAN
RASK_HUMAN pp G6PI_HUMAN
NDUV1_HUMAN pp DISC1_HUMAN
CALM3_HUMAN pp STOM_HUMAN
PSN1_HUMAN pp ERLN2_HUMAN
PGAM1_HUMAN pp KPYM_HUMAN
EMC4_HUMAN pp CALX_HUMAN
CALX_HUMAN pp RTN4_HUMAN
DNJA2_HUMAN pp HSP74_HUMAN
RAB2A_HUMAN pp RAB5A_HUMAN
NCPR_HUMAN pp NDUS1_HUMAN
STOM_HUMAN pp AT2B4_HUMAN
CPT1A_HUMAN pp LYN_HUMAN
TNIK_HUMAN pp NDUS1_HUMAN
PRKDC_HUMAN pp TERA_HUMAN
RPN1_HUMAN pp QCR2_HUMAN
LMNA_HUMAN pp CYB5B_HUMAN
CY1_HUMAN pp NNTM_HUMAN
ODO1_HUMAN pp VDAC1_HUMAN
RPN1_HUMAN pp S2546_HUMAN
AHNK_HUMAN pp EMC1_HUMAN
AT2B1_HUMAN pp VDAC1_HUMAN
RASK_HUMAN pp HXK1_HUMAN
NDUS2_HUMAN pp NDUA9_HUMAN
AT2A2_HUMAN pp PSN1_HUMAN
ANXA1_HUMAN pp ALDOA_HUMAN
DYHC1_HUMAN pp SMC3_HUMAN
HXK1_HUMAN pp VA0D1_HUMAN
CYB5B_HUMAN pp FAS_HUMAN
COX41_HUMAN pp OST48_HUMAN
NDUV1_HUMAN pp PHB_HUMAN
HXK1_HUMAN pp NNTM_HUMAN
NNTM_HUMAN pp QCR2_HUMAN
NDUV1_HUMAN pp VDAC1_HUMAN
GNAI3_HUMAN pp CALX_HUMAN
SYAC_HUMAN pp EMC2_HUMAN
SMC3_HUMAN pp FAS_HUMAN
EMC1_HUMAN pp ERLN2_HUMAN
SFXN1_HUMAN pp SOAT1_HUMAN
NDUV1_HUMAN pp AT1A1_HUMAN
RPN2_HUMAN pp OST48_HUMAN
EMC2_HUMAN pp VDAC2_HUMAN
ADT2_HUMAN pp ADT3_HUMAN
CKAP4_HUMAN pp CALX_HUMAN
EMC1_HUMAN pp AT2A2_HUMAN
VPS35_HUMAN pp EMC1_HUMAN
AFG32_HUMAN pp MIRO2_HUMAN
NDUB9_HUMAN pp UCRI_HUMAN
ERLN2_HUMAN pp CALX_HUMAN
VDAC1_HUMAN pp S2546_HUMAN
L1CAM_HUMAN pp L1CAM_HUMAN
HXK1_HUMAN pp NDUA9_HUMAN
ANXA5_HUMAN pp ANXA1_HUMAN
EMC2_HUMAN pp G3P_HUMAN
VDAC1_HUMAN pp MDHM_HUMAN
EMC4_HUMAN pp NB5R1_HUMAN
EMC1_HUMAN pp FIS1_HUMAN
ITB1_HUMAN pp TERA_HUMAN
TERA_HUMAN pp ERLN1_HUMAN
AT1A1_HUMAN pp NDUV1_HUMAN
SYSC_HUMAN pp TNIK_HUMAN
AURKA_HUMAN pp AURKA_HUMAN
NB5R1_HUMAN pp QCR1_HUMAN
DYHC1_HUMAN pp ACLY_HUMAN
ATPB_HUMAN pp EMC1_HUMAN
NDUS2_HUMAN pp CY1_HUMAN
BASP1_HUMAN pp EMC2_HUMAN
RAB7A_HUMAN pp ATPA_HUMAN
CY1_HUMAN pp EMC4_HUMAN
EMC2_HUMAN pp SFXN1_HUMAN
NDUS1_HUMAN pp ATPA_HUMAN
EMC4_HUMAN pp EMC2_HUMAN
PHB_HUMAN pp ERLN2_HUMAN
ACSL3_HUMAN pp LMNA_HUMAN
RTN4_HUMAN pp LMNA_HUMAN
ATPB_HUMAN pp TERA_HUMAN
QCR1_HUMAN pp ATPB_HUMAN
FYN_HUMAN pp G3P_HUMAN
VDAC2_HUMAN pp TOM70_HUMAN
COX41_HUMAN pp QCR1_HUMAN
MIRO2_HUMAN pp EMC1_HUMAN
MDHC_HUMAN pp LDHA_HUMAN
RAB2A_HUMAN pp VA0D1_HUMAN
CMC2_HUMAN pp PHB_HUMAN
NNTM_HUMAN pp CMC1_HUMAN
GNAI1_HUMAN pp GNAI3_HUMAN
NCPR_HUMAN pp NDUA9_HUMAN
SYAC_HUMAN pp ENOA_HUMAN
EMC4_HUMAN pp RAB7A_HUMAN
PHB_HUMAN pp MIRO2_HUMAN
PRDX6_HUMAN pp RAGP1_HUMAN
DYHC1_HUMAN pp PHB_HUMAN
EMC1_HUMAN pp EPHA7_HUMAN
NDUS1_HUMAN pp RAB7A_HUMAN
FKBP8_HUMAN pp EMC1_HUMAN
AT2A2_HUMAN pp LONM_HUMAN
STOM_HUMAN pp ALDOA_HUMAN
VA0D1_HUMAN pp ADT2_HUMAN
RMD3_HUMAN pp ERLN1_HUMAN
PSMD1_HUMAN pp PTPRO_HUMAN
ODO1_HUMAN pp SFXN1_HUMAN
QCR2_HUMAN pp SFXN1_HUMAN
CALX_HUMAN pp QCR1_HUMAN
ENOA_HUMAN pp LYN_HUMAN
PHB_HUMAN pp LMNA_HUMAN
CALX_HUMAN pp BASP1_HUMAN
HXK1_HUMAN pp KPYM_HUMAN
ANXA2_HUMAN pp SMC3_HUMAN
ADT2_HUMAN pp VDAC1_HUMAN
PTPRO_HUMAN pp CALX_HUMAN
ENOA_HUMAN pp G3P_HUMAN
NCPR_HUMAN pp HXK1_HUMAN
TERA_HUMAN pp ANXA2_HUMAN
CY1_HUMAN pp QCR2_HUMAN
FKBP8_HUMAN pp SCFD1_HUMAN
ENOA_HUMAN pp TAGL2_HUMAN
PYGB_HUMAN pp PYGB_HUMAN
CALX_HUMAN pp S2546_HUMAN
NDUS1_HUMAN pp NDUA9_HUMAN
CALX_HUMAN pp RASK_HUMAN
EMC2_HUMAN pp NCPR_HUMAN
QCR2_HUMAN pp QCR1_HUMAN
LONM_HUMAN pp CY1_HUMAN
ALDOA_HUMAN pp ENOA_HUMAN
SNP23_HUMAN pp RAB14_HUMAN
QCR1_HUMAN pp PHB_HUMAN
RAB7A_HUMAN pp ERLN2_HUMAN
CMC2_HUMAN pp ADT1_HUMAN
PSMD1_HUMAN pp ANXA2_HUMAN
SYK_HUMAN pp G3P_HUMAN
DYHC1_HUMAN pp RAB7A_HUMAN
RAGP1_HUMAN pp FXR1_HUMAN
RAB2A_HUMAN pp RAB14_HUMAN
FIS1_HUMAN pp MIRO2_HUMAN
EMC1_HUMAN pp NDUV1_HUMAN
CALX_HUMAN pp COX41_HUMAN
SYK_HUMAN pp SFXN1_HUMAN
CALM3_HUMAN pp RTN4_HUMAN
HXK1_HUMAN pp NCPR_HUMAN
RASK_HUMAN pp SOAT1_HUMAN
SYK_HUMAN pp PLRKT_HUMAN
NDUA9_HUMAN pp HXK1_HUMAN
NDUS2_HUMAN pp ODO1_HUMAN
VDAC2_HUMAN pp NDUA9_HUMAN
LDHA_HUMAN pp SOAT1_HUMAN
G6PI_HUMAN pp ANXA5_HUMAN
SFXN1_HUMAN pp BASP1_HUMAN
RAB5A_HUMAN pp VDAC1_HUMAN
CALM3_HUMAN pp ANXA2_HUMAN
RAB5A_HUMAN pp RAB14_HUMAN
RALA_HUMAN pp SMC3_HUMAN
VDAC2_HUMAN pp PHB_HUMAN
S2546_HUMAN pp AFG32_HUMAN
COX41_HUMAN pp EMC1_HUMAN
ATPB_HUMAN pp VDAC2_HUMAN
ITB1_HUMAN pp FAS_HUMAN
TLN1_HUMAN pp EMC1_HUMAN
QCR2_HUMAN pp NDUS2_HUMAN
LONM_HUMAN pp CALM3_HUMAN
NDUV1_HUMAN pp VDAC2_HUMAN
RPN1_HUMAN pp MIRO2_HUMAN
DISC1_HUMAN pp NDUV1_HUMAN
ITB1_HUMAN pp TLN1_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
CMC1_HUMAN pp ODO1_HUMAN
SMC3_HUMAN pp EMC1_HUMAN
LONM_HUMAN pp NDUS1_HUMAN
EMC1_HUMAN pp NB5R1_HUMAN
COX41_HUMAN pp COX41_HUMAN
NNTM_HUMAN pp EMC1_HUMAN
LONM_HUMAN pp ADT1_HUMAN
NB5R1_HUMAN pp PHB_HUMAN
LYN_HUMAN pp CPT1A_HUMAN
NDUS1_HUMAN pp STOM_HUMAN
TKT_HUMAN pp ENOA_HUMAN
FKBP8_HUMAN pp BASP1_HUMAN
S2546_HUMAN pp HXK1_HUMAN
KPYM_HUMAN pp RPN1_HUMAN
KPYM_HUMAN pp PHB_HUMAN
ODO1_HUMAN pp PHB_HUMAN
PHB_HUMAN pp HSP74_HUMAN
ATPA_HUMAN pp PSMD1_HUMAN
EMC1_HUMAN pp SNP23_HUMAN
SYK_HUMAN pp EMC1_HUMAN
VDAC2_HUMAN pp CALX_HUMAN
FXR1_HUMAN pp ACLY_HUMAN
CALX_HUMAN pp RPN2_HUMAN
CMC1_HUMAN pp NDUS1_HUMAN
ITB1_HUMAN pp ITB1_HUMAN
ENOA_HUMAN pp FYN_HUMAN
LONM_HUMAN pp CMC1_HUMAN
CKAP4_HUMAN pp OST48_HUMAN
ATPB_HUMAN pp ATPB_HUMAN
AFG32_HUMAN pp COX41_HUMAN
RPN2_HUMAN pp VDAC1_HUMAN
TOM70_HUMAN pp SFXN1_HUMAN
S2546_HUMAN pp CKAP4_HUMAN
CALX_HUMAN pp VDAC1_HUMAN
RMD3_HUMAN pp SOAT1_HUMAN
FIS1_HUMAN pp ATPB_HUMAN
NNTM_HUMAN pp EMC2_HUMAN
EMC1_HUMAN pp SCFD1_HUMAN
ODO1_HUMAN pp STML2_HUMAN
GNAI1_HUMAN pp GNAI1_HUMAN
FXR1_HUMAN pp PUR6_HUMAN
PHB_HUMAN pp VPS35_HUMAN
S2546_HUMAN pp STML2_HUMAN
QCR2_HUMAN pp QCR2_HUMAN
NDUS1_HUMAN pp RASK_HUMAN
PSA_HUMAN pp PHB_HUMAN
ITB1_HUMAN pp ODO1_HUMAN
FYN_HUMAN pp RASK_HUMAN
NDUV1_HUMAN pp ATPB_HUMAN
SMC3_HUMAN pp DYHC1_HUMAN
NDUA9_HUMAN pp NDUV1_HUMAN
SFXN1_HUMAN pp XPO1_HUMAN
EMC1_HUMAN pp TOM70_HUMAN
SNP23_HUMAN pp RALA_HUMAN
EMC1_HUMAN pp STOM_HUMAN
COX41_HUMAN pp CY1_HUMAN
GDIB_HUMAN pp RAB14_HUMAN
TERA_HUMAN pp SCFD1_HUMAN
SCFD1_HUMAN pp RMD3_HUMAN
TOM70_HUMAN pp EMC1_HUMAN
EMC4_HUMAN pp RMD3_HUMAN
TPIS_HUMAN pp G3P_HUMAN
PRDX6_HUMAN pp PHB_HUMAN
ADT3_HUMAN pp SOAT1_HUMAN
TPIS_HUMAN pp SOAT1_HUMAN
SFXN1_HUMAN pp NDUA9_HUMAN
ACSL3_HUMAN pp CALX_HUMAN
ALDOA_HUMAN pp TAGL2_HUMAN
VPP1_HUMAN pp HXK1_HUMAN
CMC2_HUMAN pp ATPB_HUMAN
PHB_HUMAN pp NB5R1_HUMAN
STOM_HUMAN pp NDUS1_HUMAN
ITB1_HUMAN pp FYN_HUMAN
STOM_HUMAN pp STML2_HUMAN
PTPRO_HUMAN pp RPN2_HUMAN
GDIB_HUMAN pp RAB7A_HUMAN
CMC1_HUMAN pp CY1_HUMAN
MDHM_HUMAN pp KPYM_HUMAN
CYB5B_HUMAN pp LMNA_HUMAN
EMC1_HUMAN pp LMNA_HUMAN
NDUA9_HUMAN pp COX41_HUMAN
RPN2_HUMAN pp EMC1_HUMAN
DISC1_HUMAN pp AT131_HUMAN
CALX_HUMAN pp EMC4_HUMAN
EMC4_HUMAN pp EMC4_HUMAN
CYB5B_HUMAN pp XPO2_HUMAN
UCRI_HUMAN pp RAB14_HUMAN
TAGL2_HUMAN pp ATPB_HUMAN
LONM_HUMAN pp COX41_HUMAN
VDAC2_HUMAN pp ATPB_HUMAN
SNP23_HUMAN pp EMC1_HUMAN
RTN4_HUMAN pp EMC1_HUMAN
VDAC1_HUMAN pp FKBP8_HUMAN
TPIS_HUMAN pp CALM3_HUMAN
EMC1_HUMAN pp BASP1_HUMAN
CY1_HUMAN pp HXK1_HUMAN
ATPA_HUMAN pp COX5B_HUMAN
ANXA5_HUMAN pp TPIS_HUMAN
ITB1_HUMAN pp ENOA_HUMAN
PHB_HUMAN pp LDHA_HUMAN
EMC2_HUMAN pp CKAP4_HUMAN
HSP74_HUMAN pp PUR6_HUMAN
EMC1_HUMAN pp DNJA2_HUMAN
PHB_HUMAN pp AT1A1_HUMAN
KPYM_HUMAN pp EMC2_HUMAN
PHB_HUMAN pp STOM_HUMAN
RMD3_HUMAN pp UCRI_HUMAN
EMC1_HUMAN pp M2OM_HUMAN
EMC1_HUMAN pp AURKA_HUMAN
ANXA2_HUMAN pp TNIK_HUMAN
SOAT1_HUMAN pp TPIS_HUMAN
PHB_HUMAN pp OST48_HUMAN
PHB_HUMAN pp RASK_HUMAN
NDUS1_HUMAN pp AT1A1_HUMAN
G6PI_HUMAN pp TPIS_HUMAN
ADT1_HUMAN pp CMC1_HUMAN
ADT3_HUMAN pp ADT2_HUMAN
CALM3_HUMAN pp RALA_HUMAN
OST48_HUMAN pp RPN1_HUMAN
AT2A2_HUMAN pp QCR2_HUMAN
CYB5B_HUMAN pp NB5R1_HUMAN
ERLN1_HUMAN pp CPT1A_HUMAN
TERA_HUMAN pp RPN2_HUMAN
PSA_HUMAN pp EMC1_HUMAN
ANXA5_HUMAN pp XPO1_HUMAN
RPN1_HUMAN pp RAB2A_HUMAN
PRDX6_HUMAN pp VDAC1_HUMAN
STOM_HUMAN pp ERLN1_HUMAN
EMC1_HUMAN pp HXK1_HUMAN
ATPA_HUMAN pp CMC2_HUMAN
NDUV1_HUMAN pp HXK1_HUMAN
XPO1_HUMAN pp RASK_HUMAN
PHB_HUMAN pp ENOA_HUMAN
SMC3_HUMAN pp SFXN1_HUMAN
COX41_HUMAN pp AFG32_HUMAN
CMC1_HUMAN pp NDUV1_HUMAN
VDAC1_HUMAN pp QCR1_HUMAN
SYK_HUMAN pp SYK_HUMAN
PLRKT_HUMAN pp SCFD1_HUMAN
DYHC1_HUMAN pp PRDX6_HUMAN
EMC2_HUMAN pp PUR6_HUMAN
QCR2_HUMAN pp AT1A1_HUMAN
CPT1A_HUMAN pp ENOA_HUMAN
CALX_HUMAN pp ITB1_HUMAN
VDAC1_HUMAN pp ADT3_HUMAN
GDIB_HUMAN pp ARF6_HUMAN
CALX_HUMAN pp SOAT1_HUMAN
ATPB_HUMAN pp NDUV1_HUMAN
PSMD1_HUMAN pp AURKA_HUMAN
CY1_HUMAN pp COX41_HUMAN
DYHC1_HUMAN pp DISC1_HUMAN
RAB7A_HUMAN pp AT2B1_HUMAN
RAB5A_HUMAN pp MIRO2_HUMAN
EMC2_HUMAN pp ATPA_HUMAN
FAS_HUMAN pp AURKA_HUMAN
SYK_HUMAN pp RAB5A_HUMAN
S2546_HUMAN pp CALX_HUMAN
LONM_HUMAN pp PHB_HUMAN
ATPB_HUMAN pp CMC2_HUMAN
PSMD1_HUMAN pp EMC1_HUMAN
VDAC1_HUMAN pp HXK1_HUMAN
ATPA_HUMAN pp EMC2_HUMAN
SOAT1_HUMAN pp RAB7A_HUMAN
HSP74_HUMAN pp PHB_HUMAN
KPYM_HUMAN pp LDHA_HUMAN
L1CAM_HUMAN pp EMC2_HUMAN
ADT1_HUMAN pp PSN1_HUMAN
QCR1_HUMAN pp COX5B_HUMAN
CKAP4_HUMAN pp S2546_HUMAN
VDAC1_HUMAN pp ODO1_HUMAN
NDUB9_HUMAN pp FAS_HUMAN
FLOT1_HUMAN pp ADT2_HUMAN
CY1_HUMAN pp ADT3_HUMAN
CY1_HUMAN pp TERA_HUMAN
DISC1_HUMAN pp ANXA2_HUMAN
AHNK_HUMAN pp VDAC2_HUMAN
AT1A1_HUMAN pp AL7A1_HUMAN
LDHA_HUMAN pp XPO2_HUMAN
CYB5B_HUMAN pp STML2_HUMAN
S2546_HUMAN pp TERA_HUMAN
EMC4_HUMAN pp LONM_HUMAN
VDAC2_HUMAN pp ADT3_HUMAN
RPN1_HUMAN pp AT1A1_HUMAN
RPN1_HUMAN pp RAB5A_HUMAN
RAB14_HUMAN pp RALA_HUMAN
EMC4_HUMAN pp CPT1A_HUMAN
RPN2_HUMAN pp VDAC2_HUMAN
EMC1_HUMAN pp NDUS1_HUMAN
QCR2_HUMAN pp NCPR_HUMAN
CMC2_HUMAN pp EMC1_HUMAN
ATPB_HUMAN pp VDAC1_HUMAN
AT2B4_HUMAN pp FLOT1_HUMAN
LONM_HUMAN pp AT2A2_HUMAN
ANXA5_HUMAN pp ANXA5_HUMAN
G6PI_HUMAN pp RASK_HUMAN
ERLN1_HUMAN pp TERA_HUMAN
EMC2_HUMAN pp QCR2_HUMAN
RAB7A_HUMAN pp GDIB_HUMAN
PHB_HUMAN pp CMC1_HUMAN
DISC1_HUMAN pp SFXN1_HUMAN
SYK_HUMAN pp ADT3_HUMAN
DISC1_HUMAN pp KPYM_HUMAN
DYHC1_HUMAN pp LONM_HUMAN
CALX_HUMAN pp RAB5A_HUMAN
EMC1_HUMAN pp ENOA_HUMAN
ADT2_HUMAN pp ATPB_HUMAN
PLRKT_HUMAN pp CKAP4_HUMAN
NDUB9_HUMAN pp QCR1_HUMAN
AT2B4_HUMAN pp RASK_HUMAN
ENOA_HUMAN pp KPYM_HUMAN
ODO1_HUMAN pp QCR1_HUMAN
VA0D1_HUMAN pp HXK1_HUMAN
RMD3_HUMAN pp ACSL3_HUMAN
RAB14_HUMAN pp EMC4_HUMAN
SFXN1_HUMAN pp FAS_HUMAN
VDAC1_HUMAN pp PHB_HUMAN
SOAT1_HUMAN pp PRDX6_HUMAN
CYB5B_HUMAN pp STOM_HUMAN
AFG32_HUMAN pp CMC1_HUMAN
EMC4_HUMAN pp PGAM1_HUMAN
ATPB_HUMAN pp LONM_HUMAN
RAB14_HUMAN pp FAS_HUMAN
TNIK_HUMAN pp EMC1_HUMAN
QCR2_HUMAN pp SOAT1_HUMAN
EMC1_HUMAN pp PSN1_HUMAN
CMC1_HUMAN pp CMC1_HUMAN
FKBP8_HUMAN pp FIS1_HUMAN
NCPR_HUMAN pp CALX_HUMAN
PHB_HUMAN pp ANXA2_HUMAN
EMC4_HUMAN pp NDUS1_HUMAN
CPT1A_HUMAN pp EMC1_HUMAN
ATPB_HUMAN pp NDUS2_HUMAN
VDAC1_HUMAN pp SOAT1_HUMAN
AT2B1_HUMAN pp PHB_HUMAN
ADT1_HUMAN pp ADT2_HUMAN
EMC2_HUMAN pp NNTM_HUMAN
GNAI1_HUMAN pp ANXA1_HUMAN
XPO1_HUMAN pp BASP1_HUMAN
FAS_HUMAN pp ACSL3_HUMAN
SYSC_HUMAN pp EMC1_HUMAN
NDUS1_HUMAN pp AFG32_HUMAN
DNJA2_HUMAN pp EMC1_HUMAN
FIS1_HUMAN pp RMD3_HUMAN
RPN1_HUMAN pp EMC1_HUMAN
EMC1_HUMAN pp AFG32_HUMAN
ANXA5_HUMAN pp G6PI_HUMAN
RAB2A_HUMAN pp STOM_HUMAN
CALX_HUMAN pp ATPA_HUMAN
ANXA2_HUMAN pp RAB7A_HUMAN
NDUA9_HUMAN pp UCRI_HUMAN
CMC2_HUMAN pp NCPR_HUMAN
DNJA2_HUMAN pp SFXN1_HUMAN
TKT_HUMAN pp G3P_HUMAN
CY1_HUMAN pp ATPA_HUMAN
LYN_HUMAN pp COX5B_HUMAN
CALX_HUMAN pp ATPB_HUMAN
AURKA_HUMAN pp XPO1_HUMAN
FKBP8_HUMAN pp TOM70_HUMAN
PSN1_HUMAN pp ADT2_HUMAN
NCPR_HUMAN pp EMC4_HUMAN
AFG32_HUMAN pp SFXN1_HUMAN
NDUS2_HUMAN pp QCR1_HUMAN
FLOT1_HUMAN pp RAB7A_HUMAN
EMC1_HUMAN pp AT2B1_HUMAN
PHB_HUMAN pp DYHC1_HUMAN
SYK_HUMAN pp COX41_HUMAN
ITB1_HUMAN pp PSN1_HUMAN
CALX_HUMAN pp PTPRO_HUMAN
RAB2A_HUMAN pp RPN1_HUMAN
SFXN1_HUMAN pp TOM70_HUMAN
STOM_HUMAN pp XPO2_HUMAN
TERA_HUMAN pp VDAC2_HUMAN
DISC1_HUMAN pp CKAP4_HUMAN
TERA_HUMAN pp ANXA5_HUMAN
PSN1_HUMAN pp SOAT1_HUMAN
RAB2A_HUMAN pp LMNA_HUMAN
ODO1_HUMAN pp QCR2_HUMAN
SMC3_HUMAN pp TPIS_HUMAN
SYAC_HUMAN pp SYSC_HUMAN
CY1_HUMAN pp RPN1_HUMAN
ADT2_HUMAN pp FLOT1_HUMAN
ATPB_HUMAN pp CPT1A_HUMAN
COX41_HUMAN pp ALDOA_HUMAN
LONM_HUMAN pp NDUA9_HUMAN
RAB5A_HUMAN pp CALX_HUMAN
NDUB9_HUMAN pp NDUV1_HUMAN
SCFD1_HUMAN pp VPP1_HUMAN
RAB14_HUMAN pp UCRI_HUMAN
EMC1_HUMAN pp EMC2_HUMAN
RMD3_HUMAN pp NDUS1_HUMAN
AT2A2_HUMAN pp ERLN2_HUMAN
FYN_HUMAN pp ENOA_HUMAN
RASK_HUMAN pp XPO2_HUMAN
HXK1_HUMAN pp MIRO2_HUMAN
GNAI3_HUMAN pp XPO1_HUMAN
EMC4_HUMAN pp QCR2_HUMAN
CALX_HUMAN pp EMC1_HUMAN
SCFD1_HUMAN pp LMNA_HUMAN
NCPR_HUMAN pp EMC2_HUMAN
CY1_HUMAN pp CMC1_HUMAN
UCRI_HUMAN pp NDUS1_HUMAN
FKBP8_HUMAN pp QCR1_HUMAN
SFXN3_HUMAN pp SFXN1_HUMAN
VDAC2_HUMAN pp NDUS2_HUMAN
CPT1A_HUMAN pp ACSL3_HUMAN
FYN_HUMAN pp TLN1_HUMAN
G3P_HUMAN pp KPYM_HUMAN
FKBP8_HUMAN pp PSMD1_HUMAN
ODO1_HUMAN pp NDUS1_HUMAN
NDUA9_HUMAN pp AT2A2_HUMAN
ENOA_HUMAN pp FXR1_HUMAN
PSN1_HUMAN pp M2OM_HUMAN
ERLN2_HUMAN pp RAB7A_HUMAN
FLOT1_HUMAN pp ALDOA_HUMAN
TERA_HUMAN pp NDUS1_HUMAN
ADT3_HUMAN pp NNTM_HUMAN
M2OM_HUMAN pp EMC1_HUMAN
ADT1_HUMAN pp CMC2_HUMAN
RAB14_HUMAN pp RAB2A_HUMAN
TNIK_HUMAN pp FXR1_HUMAN
QCR1_HUMAN pp ATPA_HUMAN
VDAC2_HUMAN pp NB5R1_HUMAN
ENOA_HUMAN pp LDHA_HUMAN
TERA_HUMAN pp KPYM_HUMAN
LYN_HUMAN pp COASY_HUMAN
ADT1_HUMAN pp EMC4_HUMAN
TKT_HUMAN pp PUR6_HUMAN
ITB1_HUMAN pp AT2B1_HUMAN
FIS1_HUMAN pp ATAD1_HUMAN
NCPR_HUMAN pp QCR1_HUMAN
KPYM_HUMAN pp HXK1_HUMAN
ANXA2_HUMAN pp AHNK_HUMAN
NDUS1_HUMAN pp AT2A2_HUMAN
NDUA9_HUMAN pp QCR2_HUMAN
VDAC2_HUMAN pp AHNK_HUMAN
PHB_HUMAN pp NDUA9_HUMAN
ATPA_HUMAN pp MDHM_HUMAN
DISC1_HUMAN pp VPS35_HUMAN
NDUS1_HUMAN pp PHB_HUMAN
ATPB_HUMAN pp MDHM_HUMAN
AT1A1_HUMAN pp RPN1_HUMAN
FXR1_HUMAN pp TLN1_HUMAN
PHB_HUMAN pp CY1_HUMAN
PRKDC_HUMAN pp LYN_HUMAN
VDAC1_HUMAN pp VA0D1_HUMAN
EMC1_HUMAN pp MYPT1_HUMAN
EMC1_HUMAN pp LONM_HUMAN
NCPR_HUMAN pp RASK_HUMAN
RAB7A_HUMAN pp FIS1_HUMAN
QCR2_HUMAN pp RTN4_HUMAN
HSP74_HUMAN pp FYN_HUMAN
COX41_HUMAN pp EMC4_HUMAN
QCR1_HUMAN pp EMC1_HUMAN
MIRO2_HUMAN pp HXK1_HUMAN
PRDX6_HUMAN pp PSMD1_HUMAN
GDIB_HUMAN pp RAB5A_HUMAN
NDUA9_HUMAN pp VDAC2_HUMAN
PHB_HUMAN pp RAB2A_HUMAN
CALM3_HUMAN pp EMC1_HUMAN
FXR1_HUMAN pp RAGP1_HUMAN
UCRI_HUMAN pp SFXN1_HUMAN
RAB7A_HUMAN pp KPYM_HUMAN
LONM_HUMAN pp AFG32_HUMAN
VDAC2_HUMAN pp ADT2_HUMAN
FKBP8_HUMAN pp EMC2_HUMAN
COX41_HUMAN pp COX5B_HUMAN
ODO1_HUMAN pp ITB1_HUMAN
SOAT1_HUMAN pp ADT3_HUMAN
LMNA_HUMAN pp RAGP1_HUMAN
LONM_HUMAN pp S2546_HUMAN
NCPR_HUMAN pp QCR2_HUMAN
FLOT1_HUMAN pp RASK_HUMAN
TOM70_HUMAN pp CMC1_HUMAN
QCR1_HUMAN pp HXK1_HUMAN
G3P_HUMAN pp EMC4_HUMAN
EMC2_HUMAN pp AT2A2_HUMAN
VDAC1_HUMAN pp STML2_HUMAN
EMC4_HUMAN pp EMC1_HUMAN
EMC1_HUMAN pp GDE_HUMAN
ITB1_HUMAN pp PSMD1_HUMAN
EMC2_HUMAN pp HSP74_HUMAN
CYB5B_HUMAN pp UCRI_HUMAN
S2546_HUMAN pp FKBP8_HUMAN
FKBP8_HUMAN pp VDAC1_HUMAN
RASK_HUMAN pp TKT_HUMAN
EMC1_HUMAN pp XPO1_HUMAN
PHB_HUMAN pp MDHM_HUMAN
STOM_HUMAN pp SNP23_HUMAN
VDAC2_HUMAN pp SFXN3_HUMAN
VDAC1_HUMAN pp SFXN3_HUMAN
TERA_HUMAN pp PRKDC_HUMAN
RASK_HUMAN pp ENOA_HUMAN
VDAC1_HUMAN pp TPIS_HUMAN
XPO2_HUMAN pp STOM_HUMAN
RASK_HUMAN pp RAB14_HUMAN
XPO1_HUMAN pp DNJA2_HUMAN
AT2A2_HUMAN pp NDUA9_HUMAN
CALM3_HUMAN pp DYHC1_HUMAN
SCFD1_HUMAN pp ODO1_HUMAN
TLN1_HUMAN pp DISC1_HUMAN
EMC1_HUMAN pp TLN1_HUMAN
S2546_HUMAN pp RMD3_HUMAN
RAB7A_HUMAN pp EMC1_HUMAN
SYSC_HUMAN pp SYK_HUMAN
CKAP4_HUMAN pp VDAC1_HUMAN
ANXA2_HUMAN pp GDIB_HUMAN
VA0D1_HUMAN pp RPN1_HUMAN
EMC4_HUMAN pp CY1_HUMAN
NDUS1_HUMAN pp SOAT1_HUMAN
EMC2_HUMAN pp AL7A1_HUMAN
XPO2_HUMAN pp XPO1_HUMAN
CKAP4_HUMAN pp SNP23_HUMAN
RAGP1_HUMAN pp GNAI1_HUMAN
CMC1_HUMAN pp NNTM_HUMAN
QCR1_HUMAN pp EMC2_HUMAN
LYN_HUMAN pp ITB1_HUMAN
PHB_HUMAN pp STML2_HUMAN
ACSL3_HUMAN pp FKBP8_HUMAN
PLRKT_HUMAN pp RMD3_HUMAN
PSN1_HUMAN pp ATPB_HUMAN
TERA_HUMAN pp QCR1_HUMAN
ATPA_HUMAN pp ADT1_HUMAN
EMC1_HUMAN pp CKAP4_HUMAN
RPN2_HUMAN pp TERA_HUMAN
EMC2_HUMAN pp ITB1_HUMAN
ODO1_HUMAN pp MDHM_HUMAN
HSP74_HUMAN pp DNJA2_HUMAN
L1CAM_HUMAN pp ITB1_HUMAN
PHB_HUMAN pp ATPA_HUMAN
CPT1A_HUMAN pp RAB7A_HUMAN
NNTM_HUMAN pp HXK1_HUMAN
NDUA9_HUMAN pp EMC1_HUMAN
ANXA5_HUMAN pp EMC2_HUMAN
MYPT1_HUMAN pp EMC1_HUMAN
MDHM_HUMAN pp AL7A1_HUMAN
PTPRO_HUMAN pp OST48_HUMAN
NDUS2_HUMAN pp PHB_HUMAN
LDHA_HUMAN pp ENOA_HUMAN
GDE_HUMAN pp PYGB_HUMAN
ITB1_HUMAN pp PTPRO_HUMAN
TPIS_HUMAN pp VDAC1_HUMAN
FKBP8_HUMAN pp FKBP8_HUMAN
TOM70_HUMAN pp COX41_HUMAN
MDHM_HUMAN pp LONM_HUMAN
TERA_HUMAN pp DYHC1_HUMAN
PRDX6_HUMAN pp DYHC1_HUMAN
CALX_HUMAN pp AT2B4_HUMAN
COX41_HUMAN pp QCR2_HUMAN
EMC2_HUMAN pp PSN1_HUMAN
NDUA9_HUMAN pp NDUS1_HUMAN
ERLN2_HUMAN pp RAB2A_HUMAN
PGAM1_HUMAN pp LDHA_HUMAN
EMC2_HUMAN pp CALX_HUMAN
ITB1_HUMAN pp EMC1_HUMAN
CALX_HUMAN pp NCPR_HUMAN
ATPB_HUMAN pp RASK_HUMAN
SOAT1_HUMAN pp ALDOA_HUMAN
RAB5A_HUMAN pp RAB2A_HUMAN
RMD3_HUMAN pp EMC2_HUMAN
VDAC1_HUMAN pp CKAP4_HUMAN
RAB2A_HUMAN pp PHB_HUMAN
ALDOA_HUMAN pp EMC4_HUMAN
FLOT1_HUMAN pp EMC1_HUMAN
CY1_HUMAN pp TOM70_HUMAN
EMC2_HUMAN pp TERA_HUMAN
RMD3_HUMAN pp STML2_HUMAN
MDHM_HUMAN pp ACLY_HUMAN
RMD3_HUMAN pp EMC1_HUMAN
LMNA_HUMAN pp ITB1_HUMAN
RAB7A_HUMAN pp SFXN1_HUMAN
MDHM_HUMAN pp ATPB_HUMAN
ATPB_HUMAN pp QCR2_HUMAN
RASK_HUMAN pp PSN1_HUMAN
GDE_HUMAN pp EMC1_HUMAN
RPN1_HUMAN pp TERA_HUMAN
VDAC1_HUMAN pp ATPA_HUMAN
VPP1_HUMAN pp RAB7A_HUMAN
VDAC1_HUMAN pp AT1A1_HUMAN
EMC1_HUMAN pp FLOT1_HUMAN
DNJA2_HUMAN pp PSN1_HUMAN
ATPA_HUMAN pp QCR2_HUMAN
PHB_HUMAN pp QCR1_HUMAN
CALX_HUMAN pp CY1_HUMAN
NNTM_HUMAN pp NCPR_HUMAN
HXK1_HUMAN pp RMD3_HUMAN
ATPA_HUMAN pp UCRI_HUMAN
RMD3_HUMAN pp VDAC1_HUMAN
ACSL3_HUMAN pp CPT1A_HUMAN
NDUS1_HUMAN pp ATPB_HUMAN
EMC4_HUMAN pp SCFD1_HUMAN
ODO1_HUMAN pp LONM_HUMAN
SFXN1_HUMAN pp DISC1_HUMAN
QCR2_HUMAN pp CY1_HUMAN
COX41_HUMAN pp TOM70_HUMAN
SFXN1_HUMAN pp UCRI_HUMAN
TERA_HUMAN pp S2546_HUMAN
FKBP8_HUMAN pp VDAC2_HUMAN
TPIS_HUMAN pp MDHM_HUMAN
EMC2_HUMAN pp FPPS_HUMAN
RAB7A_HUMAN pp STOM_HUMAN
CALX_HUMAN pp ACSL3_HUMAN
STML2_HUMAN pp VDAC1_HUMAN
KPYM_HUMAN pp RAB7A_HUMAN
ADT3_HUMAN pp EMC4_HUMAN
EMC1_HUMAN pp RASK_HUMAN
EMC1_HUMAN pp RTN4_HUMAN
OST48_HUMAN pp EMC2_HUMAN
PGAM1_HUMAN pp EMC4_HUMAN
GNAI1_HUMAN pp RAGP1_HUMAN
AT2B1_HUMAN pp AT1A1_HUMAN
CALM3_HUMAN pp TPIS_HUMAN
NDUS1_HUMAN pp RMD3_HUMAN
LMNA_HUMAN pp PRKDC_HUMAN
TERA_HUMAN pp FLOT1_HUMAN
TCPH_HUMAN pp PHB_HUMAN
FKBP8_HUMAN pp S2546_HUMAN
NDUS2_HUMAN pp VDAC1_HUMAN
PSMD1_HUMAN pp PRDX6_HUMAN
EMC1_HUMAN pp FAS_HUMAN
FKBP8_HUMAN pp CKAP4_HUMAN
ALDOA_HUMAN pp ANXA1_HUMAN
LMNA_HUMAN pp TERA_HUMAN
PHB_HUMAN pp PUR6_HUMAN
PRKDC_HUMAN pp ANXA2_HUMAN
ATPA_HUMAN pp NDUA9_HUMAN
NNTM_HUMAN pp NDUA9_HUMAN
RTN4_HUMAN pp QCR1_HUMAN
EMC2_HUMAN pp SYAC_HUMAN
STOM_HUMAN pp VDAC1_HUMAN
EMC1_HUMAN pp RAB14_HUMAN
NDUV1_HUMAN pp QCR2_HUMAN
CALX_HUMAN pp PHB_HUMAN
VDAC2_HUMAN pp ATPA_HUMAN
FYN_HUMAN pp ITB1_HUMAN
DISC1_HUMAN pp SYAC_HUMAN
STML2_HUMAN pp SFXN1_HUMAN
RAB5A_HUMAN pp ITB1_HUMAN
RAB7A_HUMAN pp VA0D1_HUMAN
RPN1_HUMAN pp VA0D1_HUMAN
SFXN1_HUMAN pp NDUV1_HUMAN
RASK_HUMAN pp LMNA_HUMAN
STOM_HUMAN pp SFXN1_HUMAN
EMC1_HUMAN pp PGAM1_HUMAN
COX41_HUMAN pp CALX_HUMAN
PSMD1_HUMAN pp TERA_HUMAN
HSP74_HUMAN pp CALM3_HUMAN
ATPB_HUMAN pp NCPR_HUMAN
TKT_HUMAN pp EMC1_HUMAN
COX41_HUMAN pp SOAT1_HUMAN
NDUB9_HUMAN pp CY1_HUMAN
ATPA_HUMAN pp STML2_HUMAN
SYK_HUMAN pp RASK_HUMAN
AT2B4_HUMAN pp AT1A1_HUMAN
VPS35_HUMAN pp RAB5A_HUMAN
PUR6_HUMAN pp PUR6_HUMAN
RASK_HUMAN pp ATPB_HUMAN
FKBP8_HUMAN pp ACSL3_HUMAN
ODO1_HUMAN pp NB5R1_HUMAN
CMC2_HUMAN pp CALX_HUMAN
EMC2_HUMAN pp GDIB_HUMAN
NDUS1_HUMAN pp EMC1_HUMAN
AFG32_HUMAN pp AFG32_HUMAN
RMD3_HUMAN pp VDAC2_HUMAN
VDAC2_HUMAN pp FKBP8_HUMAN
NDUV1_HUMAN pp CMC2_HUMAN
COX41_HUMAN pp EMC2_HUMAN
COX41_HUMAN pp NDUA9_HUMAN
ENOA_HUMAN pp CPT1A_HUMAN
VDAC2_HUMAN pp TERA_HUMAN
RASK_HUMAN pp QCR2_HUMAN
AT2B1_HUMAN pp EMC1_HUMAN
RALA_HUMAN pp EMC1_HUMAN
EMC2_HUMAN pp QCR1_HUMAN
ERLN2_HUMAN pp FLOT1_HUMAN
EMC1_HUMAN pp MDHM_HUMAN
PRKDC_HUMAN pp EMC2_HUMAN
AT2A2_HUMAN pp NCPR_HUMAN
RAB2A_HUMAN pp FAS_HUMAN
EMC2_HUMAN pp NDUV1_HUMAN
EMC2_HUMAN pp ANXA1_HUMAN
MIRO2_HUMAN pp DNJA2_HUMAN
CMC2_HUMAN pp FAS_HUMAN
RTN4_HUMAN pp PLRKT_HUMAN
HSP74_HUMAN pp ERLN2_HUMAN
TERA_HUMAN pp PSMD1_HUMAN
RPN1_HUMAN pp FKBP8_HUMAN
EMC4_HUMAN pp ALDOA_HUMAN
SMC3_HUMAN pp PRKDC_HUMAN
RASK_HUMAN pp ITB1_HUMAN
RMD3_HUMAN pp CKAP4_HUMAN
LMNA_HUMAN pp FXR1_HUMAN
DYHC1_HUMAN pp ITB1_HUMAN
NDUB9_HUMAN pp ATPB_HUMAN
AT131_HUMAN pp DISC1_HUMAN
PRKDC_HUMAN pp PHB_HUMAN
XPO1_HUMAN pp ANXA5_HUMAN
TERA_HUMAN pp EMC2_HUMAN
RTN4_HUMAN pp EMC2_HUMAN
CY1_HUMAN pp ATPB_HUMAN
TPIS_HUMAN pp PGAM1_HUMAN
EMC1_HUMAN pp NDUB9_HUMAN
ARF6_HUMAN pp ANXA2_HUMAN
FLOT1_HUMAN pp TERA_HUMAN
HXK1_HUMAN pp RASK_HUMAN
PRDX6_HUMAN pp EMC1_HUMAN
AFG32_HUMAN pp PHB_HUMAN
NNTM_HUMAN pp TERA_HUMAN
ADT2_HUMAN pp ATPA_HUMAN
CMC2_HUMAN pp EMC2_HUMAN
SOAT1_HUMAN pp EMC1_HUMAN
QCR1_HUMAN pp NDUS2_HUMAN
FAS_HUMAN pp VDAC1_HUMAN
QCR2_HUMAN pp CPT1A_HUMAN
G6PI_HUMAN pp TKT_HUMAN
KPYM_HUMAN pp ALDOA_HUMAN
ANXA1_HUMAN pp EMC2_HUMAN
PLRKT_HUMAN pp HXK1_HUMAN
EMC1_HUMAN pp RPN1_HUMAN
NDUS2_HUMAN pp COX41_HUMAN
PHB_HUMAN pp ADT3_HUMAN
EMC4_HUMAN pp NDUV1_HUMAN
SOAT1_HUMAN pp LDHA_HUMAN
FAS_HUMAN pp CMC2_HUMAN
RASK_HUMAN pp AT1A1_HUMAN
XPO1_HUMAN pp XPO1_HUMAN
G3P_HUMAN pp SMC3_HUMAN
CALX_HUMAN pp LONM_HUMAN
AL7A1_HUMAN pp MDHM_HUMAN
TAGL2_HUMAN pp HSP74_HUMAN
RPN2_HUMAN pp ARF6_HUMAN
EMC1_HUMAN pp AL7A1_HUMAN
SCFD1_HUMAN pp S2546_HUMAN
AT1A1_HUMAN pp RAB2A_HUMAN
QCR2_HUMAN pp PHB_HUMAN
STML2_HUMAN pp RAB7A_HUMAN
STML2_HUMAN pp ODO1_HUMAN
ARF6_HUMAN pp ACLY_HUMAN
NDUV1_HUMAN pp UCRI_HUMAN
VPP1_HUMAN pp EMC1_HUMAN
SCFD1_HUMAN pp RASK_HUMAN
TERA_HUMAN pp AT2A2_HUMAN
RASK_HUMAN pp AT2B4_HUMAN
COX41_HUMAN pp NDUB9_HUMAN
XPO1_HUMAN pp PSMD1_HUMAN
TNIK_HUMAN pp ANXA2_HUMAN
NDUS2_HUMAN pp UCRI_HUMAN
CY1_HUMAN pp CPT1A_HUMAN
RPN2_HUMAN pp SOAT1_HUMAN
ATPB_HUMAN pp CALX_HUMAN
CPT1A_HUMAN pp CY1_HUMAN
LDHA_HUMAN pp PGAM1_HUMAN
HSP74_HUMAN pp EMC1_HUMAN
ATPB_HUMAN pp ODO1_HUMAN
EMC1_HUMAN pp VPP1_HUMAN
ATPB_HUMAN pp NDUB9_HUMAN
VDAC1_HUMAN pp CMC2_HUMAN
QCR1_HUMAN pp FKBP8_HUMAN
RASK_HUMAN pp ANXA1_HUMAN
CMC2_HUMAN pp SFXN1_HUMAN
EMC1_HUMAN pp TPIS_HUMAN
FAS_HUMAN pp SFXN1_HUMAN
EMC1_HUMAN pp CPT1A_HUMAN
QCR1_HUMAN pp NB5R1_HUMAN
AT1A1_HUMAN pp VDAC1_HUMAN
MIRO2_HUMAN pp NDUS1_HUMAN
AT1A1_HUMAN pp QCR2_HUMAN
CY1_HUMAN pp RASK_HUMAN
NDUS1_HUMAN pp UCRI_HUMAN
ATPB_HUMAN pp NDUS1_HUMAN
RAB7A_HUMAN pp ODO1_HUMAN
NCPR_HUMAN pp NDUB9_HUMAN
NDUB9_HUMAN pp NCPR_HUMAN
PHB_HUMAN pp PRKDC_HUMAN
FLOT1_HUMAN pp ERLN2_HUMAN
QCR1_HUMAN pp ADT3_HUMAN
NDUA9_HUMAN pp SOAT1_HUMAN
VDAC1_HUMAN pp ADT1_HUMAN
CY1_HUMAN pp AT1A1_HUMAN
SOAT1_HUMAN pp STML2_HUMAN
LDHA_HUMAN pp EMC1_HUMAN
NDUV1_HUMAN pp CPT1A_HUMAN
COX5B_HUMAN pp ATPA_HUMAN
ANXA3_HUMAN pp EMC1_HUMAN
TERA_HUMAN pp NCPR_HUMAN
CYB5B_HUMAN pp EMC2_HUMAN
VDAC1_HUMAN pp AT2A2_HUMAN
ENOA_HUMAN pp VPS35_HUMAN
KPYM_HUMAN pp ENOA_HUMAN
G3P_HUMAN pp RASK_HUMAN
COX41_HUMAN pp NDUS2_HUMAN
COX41_HUMAN pp CKAP4_HUMAN
FIS1_HUMAN pp HXK1_HUMAN
AT2A2_HUMAN pp ATPA_HUMAN
EMC2_HUMAN pp CMC2_HUMAN
ADT1_HUMAN pp EMC1_HUMAN
CMC2_HUMAN pp VDAC1_HUMAN
CPT1A_HUMAN pp ERLN1_HUMAN
ADT3_HUMAN pp ADT1_HUMAN
NDUS1_HUMAN pp CY1_HUMAN
CY1_HUMAN pp PHB_HUMAN
STOM_HUMAN pp XPO1_HUMAN
EPHA7_HUMAN pp FYN_HUMAN
CALM3_HUMAN pp SYSC_HUMAN
VDAC1_HUMAN pp G3P_HUMAN
MDHM_HUMAN pp ODO1_HUMAN
GDIB_HUMAN pp PYGB_HUMAN
NDUS1_HUMAN pp VA0D1_HUMAN
G6PI_HUMAN pp PRDX6_HUMAN
MIRO2_HUMAN pp AFG32_HUMAN
SCFD1_HUMAN pp PLRKT_HUMAN
LMNA_HUMAN pp ADT3_HUMAN
ITB1_HUMAN pp CALX_HUMAN
SFXN1_HUMAN pp ATPA_HUMAN
TERA_HUMAN pp CALX_HUMAN
CALX_HUMAN pp CYB5B_HUMAN
AFG32_HUMAN pp AT1A1_HUMAN
PYGB_HUMAN pp EMC2_HUMAN
CYB5B_HUMAN pp ENOA_HUMAN
ACLY_HUMAN pp DYHC1_HUMAN
SFXN1_HUMAN pp PHB_HUMAN
ADT1_HUMAN pp DYHC1_HUMAN
SNP23_HUMAN pp CKAP4_HUMAN
PGAM1_HUMAN pp PGAM1_HUMAN
CYB5B_HUMAN pp AT1A1_HUMAN
TERA_HUMAN pp RAB14_HUMAN
ATPA_HUMAN pp NDUS1_HUMAN
SFXN1_HUMAN pp SYK_HUMAN
SOAT1_HUMAN pp QCR2_HUMAN
ITB1_HUMAN pp XPO1_HUMAN
G6PI_HUMAN pp G6PI_HUMAN
RPN2_HUMAN pp RAB7A_HUMAN
G3P_HUMAN pp MDHM_HUMAN
COX41_HUMAN pp CMC1_HUMAN
EMC2_HUMAN pp MDHC_HUMAN
VA0D1_HUMAN pp RAB7A_HUMAN
UCRI_HUMAN pp MDHC_HUMAN
COX5B_HUMAN pp AT2B4_HUMAN
ENOA_HUMAN pp SYAC_HUMAN
FYN_HUMAN pp EPHA7_HUMAN
ERLN1_HUMAN pp RAB7A_HUMAN
EMC2_HUMAN pp MDHM_HUMAN
AFG32_HUMAN pp CY1_HUMAN
VA0D1_HUMAN pp VPP1_HUMAN
NDUS2_HUMAN pp VDAC2_HUMAN
NNTM_HUMAN pp ADT3_HUMAN
PUR6_HUMAN pp EMC2_HUMAN
FAS_HUMAN pp CYB5B_HUMAN
ANXA2_HUMAN pp EMC1_HUMAN
NDUS1_HUMAN pp TERA_HUMAN
EMC1_HUMAN pp DISC1_HUMAN
RAB7A_HUMAN pp RPN2_HUMAN
ATPA_HUMAN pp NDUS2_HUMAN
RPN1_HUMAN pp ADT2_HUMAN
NCPR_HUMAN pp NDUV1_HUMAN
NDUV1_HUMAN pp RMD3_HUMAN
SYAC_HUMAN pp DISC1_HUMAN
PSMD1_HUMAN pp DYHC1_HUMAN
FLOT1_HUMAN pp M2OM_HUMAN
CALX_HUMAN pp FLOT1_HUMAN
KPYM_HUMAN pp TKT_HUMAN
PTPRO_HUMAN pp PTPRO_HUMAN
PRDX6_HUMAN pp MDHC_HUMAN
LMNA_HUMAN pp RAB7A_HUMAN
ADT1_HUMAN pp VDAC1_HUMAN
NDUV1_HUMAN pp EMC2_HUMAN
PSN1_HUMAN pp G3P_HUMAN
ODO1_HUMAN pp RAB7A_HUMAN
NDUS2_HUMAN pp ATPB_HUMAN
ENOA_HUMAN pp PRDX6_HUMAN
SYK_HUMAN pp EMC2_HUMAN
NDUS1_HUMAN pp NNTM_HUMAN
ANXA1_HUMAN pp ANXA5_HUMAN
COX5B_HUMAN pp CY1_HUMAN
FIS1_HUMAN pp TOM70_HUMAN
L1CAM_HUMAN pp EMC1_HUMAN
HXK1_HUMAN pp VPP1_HUMAN
PHB_HUMAN pp ATPB_HUMAN
EMC1_HUMAN pp EMC4_HUMAN
AFG32_HUMAN pp QCR2_HUMAN
EMC1_HUMAN pp PUR6_HUMAN
MIRO2_HUMAN pp PHB_HUMAN
PGAM1_HUMAN pp G3P_HUMAN
ITB1_HUMAN pp ADT2_HUMAN
RAB7A_HUMAN pp EMC4_HUMAN
G3P_HUMAN pp PGAM1_HUMAN
SFXN1_HUMAN pp CMC1_HUMAN
PHB_HUMAN pp FAS_HUMAN
LDHA_HUMAN pp PSA_HUMAN
RASK_HUMAN pp ALDOA_HUMAN
STOM_HUMAN pp RAB14_HUMAN
PLRKT_HUMAN pp COX41_HUMAN
CALX_HUMAN pp RPN1_HUMAN
PRDX6_HUMAN pp ACLY_HUMAN
UCRI_HUMAN pp CYB5B_HUMAN
VDAC2_HUMAN pp VDAC1_HUMAN
G3P_HUMAN pp EMC1_HUMAN
RAB5A_HUMAN pp RAB5A_HUMAN
ATPB_HUMAN pp AT2A2_HUMAN
STOM_HUMAN pp RAB7A_HUMAN
RAB7A_HUMAN pp RAB7A_HUMAN
RAB2A_HUMAN pp VDAC2_HUMAN
AT2A2_HUMAN pp CALX_HUMAN
EPHA7_HUMAN pp L1CAM_HUMAN
FKBP8_HUMAN pp ATPA_HUMAN
CKAP4_HUMAN pp CKAP4_HUMAN
RMD3_HUMAN pp QCR2_HUMAN
ATPA_HUMAN pp ODO1_HUMAN
SFXN1_HUMAN pp AFG32_HUMAN
RPN1_HUMAN pp TCPH_HUMAN
UCRI_HUMAN pp TPIS_HUMAN
ITB1_HUMAN pp EMC2_HUMAN
RASK_HUMAN pp NB5R1_HUMAN
DISC1_HUMAN pp RPN1_HUMAN
SNP23_HUMAN pp SNP23_HUMAN
FAS_HUMAN pp ATPA_HUMAN
FPPS_HUMAN pp EMC4_HUMAN
LONM_HUMAN pp CALX_HUMAN
NDUS1_HUMAN pp NCPR_HUMAN
G3P_HUMAN pp ALDOA_HUMAN
G3P_HUMAN pp PSN1_HUMAN
EMC2_HUMAN pp RAGP1_HUMAN
TAGL2_HUMAN pp EMC1_HUMAN
AT2B4_HUMAN pp CALX_HUMAN
PHB_HUMAN pp RPN1_HUMAN
RAB14_HUMAN pp EMC1_HUMAN
PUR6_HUMAN pp PHB_HUMAN
CY1_HUMAN pp NDUS1_HUMAN
EMC2_HUMAN pp EMC2_HUMAN
