VIME_HUMAN pp 1433T_HUMAN
H2A1B_HUMAN pp VIME_HUMAN
EPIPL_HUMAN pp VIME_HUMAN
ROA1_HUMAN pp CHM4B_HUMAN
EPIPL_HUMAN pp HD_HUMAN
H4_HUMAN pp 1433Z_HUMAN
H2A1B_HUMAN pp 1433T_HUMAN
GBRL2_HUMAN pp ROA1_HUMAN
DYHC1_HUMAN pp HD_HUMAN
SYNPO_HUMAN pp COR1B_HUMAN
GRB2_HUMAN pp TERA_HUMAN
1433Z_HUMAN pp GRB2_HUMAN
ROA1_HUMAN pp CTRO_HUMAN
EPIPL_HUMAN pp ROA1_HUMAN
GRB2_HUMAN pp GRB2_HUMAN
TERA_HUMAN pp ARF6_HUMAN
TERA_HUMAN pp 1433T_HUMAN
SC6A4_HUMAN pp VIME_HUMAN
GBRL2_HUMAN pp H2A1B_HUMAN
H4_HUMAN pp CHM4B_HUMAN
GRB2_HUMAN pp 1433F_HUMAN
VIME_HUMAN pp SYNPO_HUMAN
TERA_HUMAN pp NDKB_HUMAN
EPIPL_HUMAN pp MYH9_HUMAN
CHM4B_HUMAN pp TERA_HUMAN
H2A1B_HUMAN pp CTRO_HUMAN
1433T_HUMAN pp VIME_HUMAN
HD_HUMAN pp VIME_HUMAN
GSTK1_HUMAN pp GRB2_HUMAN
GBRL2_HUMAN pp GBRL2_HUMAN
1433T_HUMAN pp CHM4B_HUMAN
DDX3X_HUMAN pp ROA1_HUMAN
GRB2_HUMAN pp MYH9_HUMAN
DYHC1_HUMAN pp PHB2_HUMAN
NDKB_HUMAN pp DYHC1_HUMAN
H2A1B_HUMAN pp H2A1B_HUMAN
NDKB_HUMAN pp 1433Z_HUMAN
CHM4B_HUMAN pp MYH9_HUMAN
1433F_HUMAN pp TERA_HUMAN
SYNPO_HUMAN pp VIME_HUMAN
NDKB_HUMAN pp NDKB_HUMAN
DYHC1_HUMAN pp SYNPO_HUMAN
RGRF2_HUMAN pp 1433Z_HUMAN
EPIPL_HUMAN pp DYHC1_HUMAN
H4_HUMAN pp NDKB_HUMAN
SYNPO_HUMAN pp 1433F_HUMAN
1433T_HUMAN pp DYHC1_HUMAN
DYHC1_HUMAN pp ARF6_HUMAN
1433F_HUMAN pp CHM4B_HUMAN
EPIPL_HUMAN pp GSTK1_HUMAN
SYNPO_HUMAN pp CTRO_HUMAN
ROA1_HUMAN pp H4_HUMAN
COR1B_HUMAN pp CTRO_HUMAN
EPIPL_HUMAN pp ARF6_HUMAN
EPIPL_HUMAN pp H2A1B_HUMAN
TERA_HUMAN pp HD_HUMAN
CTRO_HUMAN pp PHB2_HUMAN
CTRO_HUMAN pp SYNPO_HUMAN
1433T_HUMAN pp 1433F_HUMAN
CTRO_HUMAN pp VIME_HUMAN
SYNPO_HUMAN pp PHB2_HUMAN
TERA_HUMAN pp 1433F_HUMAN
HD_HUMAN pp CHM4B_HUMAN
EPIPL_HUMAN pp SYNPO_HUMAN
MYH9_HUMAN pp H4_HUMAN
SC6A4_HUMAN pp PHB2_HUMAN
CTRO_HUMAN pp H2A1B_HUMAN
1433Z_HUMAN pp RGRF2_HUMAN
EPIPL_HUMAN pp RGRF2_HUMAN
VIME_HUMAN pp CHM4B_HUMAN
CHM4B_HUMAN pp HD_HUMAN
DDX3X_HUMAN pp GBRL2_HUMAN
H4_HUMAN pp CTRO_HUMAN
SYNPO_HUMAN pp DYHC1_HUMAN
H4_HUMAN pp H4_HUMAN
CHM4B_HUMAN pp ROA1_HUMAN
CHM4B_HUMAN pp 1433T_HUMAN
GBRL2_HUMAN pp VIME_HUMAN
DYHC1_HUMAN pp NDKB_HUMAN
H4_HUMAN pp SYNPO_HUMAN
ROA1_HUMAN pp DDX3X_HUMAN
H2A1B_HUMAN pp H4_HUMAN
H4_HUMAN pp HD_HUMAN
COR1B_HUMAN pp GRB2_HUMAN
GRB2_HUMAN pp SYNPO_HUMAN
CHM4B_HUMAN pp 1433F_HUMAN
1433T_HUMAN pp DDX3X_HUMAN
1433Z_HUMAN pp GBRL2_HUMAN
EPIPL_HUMAN pp NDKB_HUMAN
DYHC1_HUMAN pp GRB2_HUMAN
GRB2_HUMAN pp COR1B_HUMAN
PHB2_HUMAN pp PHB2_HUMAN
GRB2_HUMAN pp DYHC1_HUMAN
GRB2_HUMAN pp GSTK1_HUMAN
EPIPL_HUMAN pp COR1B_HUMAN
NDKB_HUMAN pp VIME_HUMAN
CTRO_HUMAN pp COR1B_HUMAN
PHB2_HUMAN pp 1433Z_HUMAN
1433T_HUMAN pp SYNPO_HUMAN
1433Z_HUMAN pp MYH9_HUMAN
VIME_HUMAN pp VIME_HUMAN
GRB2_HUMAN pp ROA1_HUMAN
CTRO_HUMAN pp MYH9_HUMAN
EPIPL_HUMAN pp SC6A4_HUMAN
DYHC1_HUMAN pp TERA_HUMAN
PHB2_HUMAN pp DYHC1_HUMAN
VIME_HUMAN pp H2A1B_HUMAN
ARF6_HUMAN pp ARF6_HUMAN
VIME_HUMAN pp CTRO_HUMAN
PHB2_HUMAN pp ROA1_HUMAN
VIME_HUMAN pp GBRL2_HUMAN
H4_HUMAN pp GRB2_HUMAN
EPIPL_HUMAN pp GBRL2_HUMAN
ROA1_HUMAN pp TERA_HUMAN
NDKB_HUMAN pp TERA_HUMAN
RTN4_HUMAN pp NDKB_HUMAN
DYHC1_HUMAN pp GBRL2_HUMAN
HD_HUMAN pp HD_HUMAN
1433F_HUMAN pp 1433T_HUMAN
NDKB_HUMAN pp H4_HUMAN
VIME_HUMAN pp H4_HUMAN
1433Z_HUMAN pp VIME_HUMAN
COR1B_HUMAN pp MYH9_HUMAN
1433T_HUMAN pp MYH9_HUMAN
EPIPL_HUMAN pp 1433T_HUMAN
1433F_HUMAN pp SYNPO_HUMAN
CHM4B_HUMAN pp CTRO_HUMAN
1433T_HUMAN pp GRB2_HUMAN
TERA_HUMAN pp 1433Z_HUMAN
H4_HUMAN pp VIME_HUMAN
ROA1_HUMAN pp ROA1_HUMAN
VIME_HUMAN pp NDKB_HUMAN
DYHC1_HUMAN pp CTRO_HUMAN
SYNPO_HUMAN pp 1433Z_HUMAN
EPIPL_HUMAN pp H4_HUMAN
ROA1_HUMAN pp PHB2_HUMAN
1433Z_HUMAN pp SYNPO_HUMAN
HD_HUMAN pp GRB2_HUMAN
1433T_HUMAN pp TERA_HUMAN
DDX3X_HUMAN pp DDX3X_HUMAN
PHB2_HUMAN pp HD_HUMAN
TERA_HUMAN pp ROA1_HUMAN
HD_HUMAN pp TERA_HUMAN
EPIPL_HUMAN pp 1433Z_HUMAN
EPIPL_HUMAN pp 1433F_HUMAN
DYHC1_HUMAN pp 1433T_HUMAN
ARF6_HUMAN pp TERA_HUMAN
H4_HUMAN pp DDX3X_HUMAN
ROA1_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp PHB2_HUMAN
VIME_HUMAN pp HD_HUMAN
MYH9_HUMAN pp CHM4B_HUMAN
SYNPO_HUMAN pp H4_HUMAN
PHB2_HUMAN pp SYNPO_HUMAN
GBRL2_HUMAN pp H4_HUMAN
ARF6_HUMAN pp DYHC1_HUMAN
COR1B_HUMAN pp SYNPO_HUMAN
MYH9_HUMAN pp ROA1_HUMAN
VIME_HUMAN pp PHB2_HUMAN
1433F_HUMAN pp 1433Z_HUMAN
VIME_HUMAN pp 1433Z_HUMAN
H4_HUMAN pp ROA1_HUMAN
1433T_HUMAN pp ROA1_HUMAN
COR1B_HUMAN pp CHM4B_HUMAN
H2A1B_HUMAN pp ROA1_HUMAN
H4_HUMAN pp 1433T_HUMAN
EPIPL_HUMAN pp TERA_HUMAN
DDX3X_HUMAN pp 1433T_HUMAN
DDX3X_HUMAN pp 1433Z_HUMAN
CHM4B_HUMAN pp CHM4B_HUMAN
ROA1_HUMAN pp H2A1B_HUMAN
1433Z_HUMAN pp DDX3X_HUMAN
1433Z_HUMAN pp ROA1_HUMAN
GRB2_HUMAN pp H4_HUMAN
TERA_HUMAN pp CHM4B_HUMAN
H4_HUMAN pp MYH9_HUMAN
VIME_HUMAN pp GRB2_HUMAN
1433T_HUMAN pp H4_HUMAN
EPIPL_HUMAN pp GRB2_HUMAN
MYH9_HUMAN pp MYH9_HUMAN
KCNJ2_HUMAN pp KCNJ2_HUMAN
ROA1_HUMAN pp GBRL2_HUMAN
TERA_HUMAN pp COR1B_HUMAN
1433Z_HUMAN pp DYHC1_HUMAN
DDX3X_HUMAN pp H4_HUMAN
H4_HUMAN pp H2A1B_HUMAN
GBRL2_HUMAN pp DYHC1_HUMAN
GBRL2_HUMAN pp DDX3X_HUMAN
RTN4_HUMAN pp RTN4_HUMAN
GSTK1_HUMAN pp GSTK1_HUMAN
PHB2_HUMAN pp GRB2_HUMAN
SYNPO_HUMAN pp MYH9_HUMAN
EPIPL_HUMAN pp PHB2_HUMAN
PHB2_HUMAN pp VIME_HUMAN
EPIPL_HUMAN pp KCNJ2_HUMAN
RGRF2_HUMAN pp RGRF2_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
EPIPL_HUMAN pp CHM4B_HUMAN
1433F_HUMAN pp 1433F_HUMAN
GBRL2_HUMAN pp PHB2_HUMAN
MYH9_HUMAN pp CTRO_HUMAN
1433T_HUMAN pp H2A1B_HUMAN
CHM4B_HUMAN pp COR1B_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
SYNPO_HUMAN pp GRB2_HUMAN
1433Z_HUMAN pp H4_HUMAN
PHB2_HUMAN pp CHM4B_HUMAN
HD_HUMAN pp DYHC1_HUMAN
1433Z_HUMAN pp 1433F_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
HD_HUMAN pp H4_HUMAN
CHM4B_HUMAN pp H4_HUMAN
GBRL2_HUMAN pp 1433Z_HUMAN
VIME_HUMAN pp TERA_HUMAN
ROA1_HUMAN pp MYH9_HUMAN
COR1B_HUMAN pp TERA_HUMAN
DYHC1_HUMAN pp 1433Z_HUMAN
H4_HUMAN pp GBRL2_HUMAN
MYH9_HUMAN pp 1433T_HUMAN
ROA1_HUMAN pp GRB2_HUMAN
GRB2_HUMAN pp 1433Z_HUMAN
NDKB_HUMAN pp RTN4_HUMAN
1433Z_HUMAN pp 1433T_HUMAN
1433Z_HUMAN pp TERA_HUMAN
EPIPL_HUMAN pp CTRO_HUMAN
GRB2_HUMAN pp HD_HUMAN
TERA_HUMAN pp VIME_HUMAN
GBRL2_HUMAN pp CHM4B_HUMAN
EPIPL_HUMAN pp DDX3X_HUMAN
H2A1B_HUMAN pp GBRL2_HUMAN
CTRO_HUMAN pp DYHC1_HUMAN
MYH9_HUMAN pp 1433Z_HUMAN
SYNPO_HUMAN pp 1433T_HUMAN
PHB2_HUMAN pp CTRO_HUMAN
TERA_HUMAN pp GRB2_HUMAN
PHB2_HUMAN pp SC6A4_HUMAN
HD_HUMAN pp PHB2_HUMAN
1433F_HUMAN pp GRB2_HUMAN
CHM4B_HUMAN pp GBRL2_HUMAN
CTRO_HUMAN pp CHM4B_HUMAN
CTRO_HUMAN pp ROA1_HUMAN
DYHC1_HUMAN pp DYHC1_HUMAN
1433T_HUMAN pp 1433Z_HUMAN
ROA1_HUMAN pp 1433T_HUMAN
MYH9_HUMAN pp GRB2_HUMAN
GRB2_HUMAN pp 1433T_HUMAN
MYH9_HUMAN pp SYNPO_HUMAN
TERA_HUMAN pp DYHC1_HUMAN
TERA_HUMAN pp TERA_HUMAN
CHM4B_HUMAN pp VIME_HUMAN
GRB2_HUMAN pp PHB2_HUMAN
MYH9_HUMAN pp COR1B_HUMAN
PHB2_HUMAN pp GBRL2_HUMAN
1433T_HUMAN pp 1433T_HUMAN
1433Z_HUMAN pp NDKB_HUMAN
CHM4B_HUMAN pp PHB2_HUMAN
VIME_HUMAN pp SC6A4_HUMAN
EPIPL_HUMAN pp RTN4_HUMAN
CTRO_HUMAN pp H4_HUMAN
GRB2_HUMAN pp VIME_HUMAN
