1433E_HUMAN pp RIMS1_HUMAN
ERC2_HUMAN pp LIPA3_HUMAN
SYNPO_HUMAN pp CYFP1_HUMAN
ERC2_HUMAN pp UN13A_HUMAN
GIT1_HUMAN pp GRIP2_HUMAN
1433E_HUMAN pp SYNPO_HUMAN
KCNQ2_HUMAN pp 1433E_HUMAN
UN13A_HUMAN pp BSN_HUMAN
GRIP2_HUMAN pp LIPA1_HUMAN
NEB2_HUMAN pp RGS14_HUMAN
KCNQ2_HUMAN pp NEB2_HUMAN
ERC2_HUMAN pp SHAN3_HUMAN
RIMS1_HUMAN pp RIMS1_HUMAN
LIPA4_HUMAN pp GRIP2_HUMAN
LIPA3_HUMAN pp LIPA2_HUMAN
PCLO_HUMAN pp SHAN3_HUMAN
RB6I2_HUMAN pp 1433E_HUMAN
LIPA1_HUMAN pp LIPA1_HUMAN
TNIK_HUMAN pp TNIK_HUMAN
1433E_HUMAN pp NEB2_HUMAN
BSN_HUMAN pp NEB2_HUMAN
TNIK_HUMAN pp UN13A_HUMAN
LIPA1_HUMAN pp LIPA3_HUMAN
TNIK_HUMAN pp SHAN3_HUMAN
PCLO_HUMAN pp PCLO_HUMAN
RIMS1_HUMAN pp LIPA3_HUMAN
LIPA2_HUMAN pp LIPA4_HUMAN
LIPA1_HUMAN pp LIPA4_HUMAN
ERC2_HUMAN pp LIPA2_HUMAN
NEB2_HUMAN pp SYNPO_HUMAN
TNIK_HUMAN pp RIMS1_HUMAN
UN13A_HUMAN pp TNIK_HUMAN
SYNPO_HUMAN pp 1433E_HUMAN
BSN_HUMAN pp UN13A_HUMAN
LIPA4_HUMAN pp LIPA1_HUMAN
BSN_HUMAN pp RIMS1_HUMAN
1433E_HUMAN pp RB6I2_HUMAN
1433E_HUMAN pp KCNQ2_HUMAN
SYNPO_HUMAN pp NEB2_HUMAN
UN13A_HUMAN pp RIMS1_HUMAN
NBEA_HUMAN pp NBEA_HUMAN
PCLO_HUMAN pp NEB2_HUMAN
RIMS1_HUMAN pp LIPA1_HUMAN
GIT1_HUMAN pp LIPA2_HUMAN
CYFP1_HUMAN pp SHAN3_HUMAN
TNIK_HUMAN pp GIT1_HUMAN
ERC2_HUMAN pp NBEA_HUMAN
TNIK_HUMAN pp PCLO_HUMAN
LIPA4_HUMAN pp RIMS1_HUMAN
GIT1_HUMAN pp SHAN3_HUMAN
RIMS1_HUMAN pp RB6I2_HUMAN
LIPA2_HUMAN pp LIPA3_HUMAN
RGS14_HUMAN pp UN13A_HUMAN
GIT1_HUMAN pp LIPA3_HUMAN
RGS14_HUMAN pp NEB2_HUMAN
LIPA4_HUMAN pp GIT1_HUMAN
SHAN3_HUMAN pp 1433E_HUMAN
SHAN3_HUMAN pp GIT1_HUMAN
GRIP2_HUMAN pp LIPA4_HUMAN
TNIK_HUMAN pp NBEA_HUMAN
SHAN3_HUMAN pp CYFP1_HUMAN
LIPA2_HUMAN pp LIPA1_HUMAN
LIPA2_HUMAN pp LIPA2_HUMAN
LIPA3_HUMAN pp LIPA1_HUMAN
LIPA3_HUMAN pp GIT1_HUMAN
1433E_HUMAN pp SHAN3_HUMAN
SHAN3_HUMAN pp SYNPO_HUMAN
LIPA1_HUMAN pp RB6I2_HUMAN
NEB2_HUMAN pp KCNQ2_HUMAN
UN13A_HUMAN pp UN13A_HUMAN
BSN_HUMAN pp RGS14_HUMAN
RGS14_HUMAN pp SHAN3_HUMAN
PCLO_HUMAN pp RGS14_HUMAN
LIPA1_HUMAN pp RIMS1_HUMAN
GIT1_HUMAN pp TNIK_HUMAN
LIPA2_HUMAN pp RIMS1_HUMAN
NBEA_HUMAN pp TNIK_HUMAN
LIPA3_HUMAN pp LIPA4_HUMAN
ERC2_HUMAN pp GRIP2_HUMAN
SYNPO_HUMAN pp KCNQ2_HUMAN
SHAN3_HUMAN pp NEB2_HUMAN
UN13A_HUMAN pp RGS14_HUMAN
ERC2_HUMAN pp PCLO_HUMAN
RB6I2_HUMAN pp BSN_HUMAN
NEB2_HUMAN pp BSN_HUMAN
1433E_HUMAN pp 1433E_HUMAN
NEB2_HUMAN pp SHAN3_HUMAN
SHAN3_HUMAN pp TNIK_HUMAN
CYFP1_HUMAN pp NEB2_HUMAN
GIT1_HUMAN pp 1433E_HUMAN
RGS14_HUMAN pp RGS14_HUMAN
CYFP1_HUMAN pp TNIK_HUMAN
RB6I2_HUMAN pp LIPA3_HUMAN
RB6I2_HUMAN pp LIPA1_HUMAN
RIMS1_HUMAN pp 1433E_HUMAN
LIPA1_HUMAN pp LIPA2_HUMAN
GRIP2_HUMAN pp GIT1_HUMAN
GIT1_HUMAN pp GIT1_HUMAN
ERC2_HUMAN pp SYNPO_HUMAN
PCLO_HUMAN pp GIT1_HUMAN
ERC2_HUMAN pp NEB2_HUMAN
SHAN3_HUMAN pp SHAN3_HUMAN
RIMS1_HUMAN pp BSN_HUMAN
LIPA1_HUMAN pp GRIP2_HUMAN
ERC2_HUMAN pp TNIK_HUMAN
CYFP1_HUMAN pp SYNPO_HUMAN
ERC2_HUMAN pp LIPA4_HUMAN
RIMS1_HUMAN pp LIPA4_HUMAN
GIT1_HUMAN pp PCLO_HUMAN
KCNQ2_HUMAN pp KCNQ2_HUMAN
PCLO_HUMAN pp TNIK_HUMAN
LIPA4_HUMAN pp LIPA2_HUMAN
SHAN3_HUMAN pp PCLO_HUMAN
BSN_HUMAN pp RB6I2_HUMAN
1433E_HUMAN pp GIT1_HUMAN
LIPA3_HUMAN pp RB6I2_HUMAN
ERC2_HUMAN pp RIMS1_HUMAN
KCNQ2_HUMAN pp SYNPO_HUMAN
ERC2_HUMAN pp LIPA1_HUMAN
SHAN3_HUMAN pp RGS14_HUMAN
LIPA1_HUMAN pp GIT1_HUMAN
ERC2_HUMAN pp 1433E_HUMAN
GIT1_HUMAN pp LIPA1_HUMAN
NEB2_HUMAN pp 1433E_HUMAN
RIMS1_HUMAN pp TNIK_HUMAN
ERC2_HUMAN pp CYFP1_HUMAN
LIPA3_HUMAN pp RIMS1_HUMAN
ERC2_HUMAN pp GIT1_HUMAN
RB6I2_HUMAN pp RIMS1_HUMAN
GIT1_HUMAN pp LIPA4_HUMAN
RIMS1_HUMAN pp UN13A_HUMAN
RIMS1_HUMAN pp LIPA2_HUMAN
NEB2_HUMAN pp NEB2_HUMAN
ERC2_HUMAN pp RGS14_HUMAN
ERC2_HUMAN pp RB6I2_HUMAN
TNIK_HUMAN pp CYFP1_HUMAN
RGS14_HUMAN pp BSN_HUMAN
LIPA2_HUMAN pp GIT1_HUMAN
LIPA4_HUMAN pp LIPA3_HUMAN
ERC2_HUMAN pp BSN_HUMAN
LIPA3_HUMAN pp LIPA3_HUMAN
RGS14_HUMAN pp PCLO_HUMAN
NEB2_HUMAN pp CYFP1_HUMAN
SYNPO_HUMAN pp SHAN3_HUMAN
NEB2_HUMAN pp PCLO_HUMAN
ERC2_HUMAN pp KCNQ2_HUMAN
