1433F_HUMAN pp HSP7C_HUMAN
KTN1_HUMAN pp ENPL_HUMAN
HSPB1_HUMAN pp TAU_HUMAN
ERLN2_HUMAN pp RMD3_HUMAN
VDAC1_HUMAN pp STOM_HUMAN
BIP_HUMAN pp HS71A_HUMAN
HSP7C_HUMAN pp TBA1A_HUMAN
ERLN1_HUMAN pp EMC1_HUMAN
UBC_HUMAN pp MLF2_HUMAN
HSP7C_HUMAN pp EF2_HUMAN
DCTN1_HUMAN pp KCNQ2_HUMAN
UBL4A_HUMAN pp HSPB1_HUMAN
SYNPO_HUMAN pp HS71A_HUMAN
FLOT2_HUMAN pp KCNQ2_HUMAN
MCU_HUMAN pp RAB7A_HUMAN
RAB5C_HUMAN pp HSP7C_HUMAN
VDAC1_HUMAN pp TBA1B_HUMAN
PHB_HUMAN pp KCNQ2_HUMAN
CALX_HUMAN pp SRPRB_HUMAN
STOM_HUMAN pp ERLN1_HUMAN
RAB7A_HUMAN pp KTN1_HUMAN
BIP_HUMAN pp HSP7C_HUMAN
HS71A_HUMAN pp HSP74_HUMAN
BIP_HUMAN pp UBC_HUMAN
RAB2A_HUMAN pp VATA_HUMAN
VDAC1_HUMAN pp ADRB2_HUMAN
ERLN2_HUMAN pp UBC_HUMAN
TAU_HUMAN pp MCU_HUMAN
TXTP_HUMAN pp AT2A2_HUMAN
PHB_HUMAN pp EF1A1_HUMAN
PSMD2_HUMAN pp TCPB_HUMAN
UBL4A_HUMAN pp TBA1B_HUMAN
TBA1B_HUMAN pp VDAC1_HUMAN
EF2_HUMAN pp FLOT2_HUMAN
UBC_HUMAN pp RHOA_HUMAN
TBA1A_HUMAN pp VDAC1_HUMAN
KCNQ2_HUMAN pp RAB7A_HUMAN
VDAC1_HUMAN pp RAB5C_HUMAN
UBC_HUMAN pp BIP_HUMAN
CALX_HUMAN pp SOAT1_HUMAN
CYLD_HUMAN pp BIP_HUMAN
PHB_HUMAN pp HS71A_HUMAN
VAPA_HUMAN pp ERLN1_HUMAN
HSP7C_HUMAN pp HS71A_HUMAN
HSP7C_HUMAN pp UBL4A_HUMAN
BIP_HUMAN pp XPO2_HUMAN
CYLD_HUMAN pp PHB_HUMAN
VDAC1_HUMAN pp UBC_HUMAN
TAU_HUMAN pp EF2_HUMAN
AT2A2_HUMAN pp ADRB2_HUMAN
EMC1_HUMAN pp SOAT1_HUMAN
PSN1_HUMAN pp STOM_HUMAN
TCPA_HUMAN pp TAU_HUMAN
S2546_HUMAN pp EMC1_HUMAN
AT2A2_HUMAN pp VATA_HUMAN
ADA1D_HUMAN pp ERLN1_HUMAN
PSN1_HUMAN pp PSN1_HUMAN
TAU_HUMAN pp 1433F_HUMAN
RAB8A_HUMAN pp DCTN1_HUMAN
CALX_HUMAN pp UFL1_HUMAN
RAB5C_HUMAN pp RAB2A_HUMAN
TXTP_HUMAN pp PHB_HUMAN
ERLN2_HUMAN pp S2546_HUMAN
UBC_HUMAN pp STOM_HUMAN
ADRB2_HUMAN pp BIP_HUMAN
SYNPO_HUMAN pp FLOT2_HUMAN
PSN1_HUMAN pp AT2A2_HUMAN
RAB8A_HUMAN pp VAPA_HUMAN
EF2_HUMAN pp EF1A1_HUMAN
EF1A1_HUMAN pp HSPB1_HUMAN
S2546_HUMAN pp CALX_HUMAN
VATA_HUMAN pp RAB5C_HUMAN
HSP7C_HUMAN pp HSP74_HUMAN
PSN1_HUMAN pp SRPRB_HUMAN
EMC1_HUMAN pp ERLN1_HUMAN
ENPL_HUMAN pp RAB5C_HUMAN
TXTP_HUMAN pp HSPB1_HUMAN
UBL4A_HUMAN pp HNRPM_HUMAN
MCU_HUMAN pp MCU_HUMAN
ADA1D_HUMAN pp ADA1D_HUMAN
RHOA_HUMAN pp HS71A_HUMAN
ERLN2_HUMAN pp ADRB2_HUMAN
SOAT1_HUMAN pp RAB7A_HUMAN
HSP74_HUMAN pp PHB_HUMAN
BIP_HUMAN pp ENPL_HUMAN
UBC_HUMAN pp TIM50_HUMAN
PSN1_HUMAN pp RAB5C_HUMAN
AT2A2_HUMAN pp VDAC1_HUMAN
PHB_HUMAN pp ADRB2_HUMAN
AT2A2_HUMAN pp PHB_HUMAN
KTN1_HUMAN pp CALX_HUMAN
HSP74_HUMAN pp UBC_HUMAN
S2546_HUMAN pp KTN1_HUMAN
KCNQ2_HUMAN pp PHB_HUMAN
RAB7A_HUMAN pp VATA_HUMAN
TAU_HUMAN pp STOM_HUMAN
AT2A2_HUMAN pp TXTP_HUMAN
TCPA_HUMAN pp HSP7C_HUMAN
TXTP_HUMAN pp TCPA_HUMAN
HSP7C_HUMAN pp RAB5C_HUMAN
SOAT1_HUMAN pp AIFM1_HUMAN
HNRPM_HUMAN pp STOM_HUMAN
FLOT1_HUMAN pp FLOT2_HUMAN
KCNQ2_HUMAN pp HSP7C_HUMAN
EMC1_HUMAN pp HSP74_HUMAN
RHOA_HUMAN pp ITPR1_HUMAN
EF2_HUMAN pp XPO2_HUMAN
FLOT2_HUMAN pp UBC_HUMAN
VAPA_HUMAN pp SOAT1_HUMAN
PHB_HUMAN pp ENPL_HUMAN
TIM50_HUMAN pp AIFM1_HUMAN
RAB7A_HUMAN pp ENPL_HUMAN
RAB8A_HUMAN pp 1433F_HUMAN
ADRB2_HUMAN pp HSP7C_HUMAN
ERLN2_HUMAN pp AIFM1_HUMAN
VATA_HUMAN pp VDAC1_HUMAN
MLF2_HUMAN pp TBA1A_HUMAN
TIM50_HUMAN pp TBA1A_HUMAN
DCTN1_HUMAN pp SYNPO_HUMAN
PHB_HUMAN pp TXTP_HUMAN
ERLN1_HUMAN pp RAB5C_HUMAN
EF1A1_HUMAN pp UBC_HUMAN
DUS3_HUMAN pp ERLN1_HUMAN
RMD3_HUMAN pp BIP_HUMAN
TCPB_HUMAN pp TCPA_HUMAN
ITPR1_HUMAN pp TAU_HUMAN
ERLN2_HUMAN pp PSN1_HUMAN
RAB2A_HUMAN pp FLOT2_HUMAN
ERLN2_HUMAN pp STOM_HUMAN
VAPA_HUMAN pp RAB8A_HUMAN
AT2A2_HUMAN pp AIFM1_HUMAN
RAB8A_HUMAN pp UBL4A_HUMAN
VDAC1_HUMAN pp VAPA_HUMAN
UBC_HUMAN pp TBA1A_HUMAN
EF1A1_HUMAN pp SYNPO_HUMAN
KCNQ2_HUMAN pp VDAC1_HUMAN
MLF2_HUMAN pp UBC_HUMAN
PSMD2_HUMAN pp UBC_HUMAN
ADRB2_HUMAN pp HS71A_HUMAN
TAU_HUMAN pp UBC_HUMAN
ERLN2_HUMAN pp HSPB1_HUMAN
HSP7C_HUMAN pp TAU_HUMAN
SOAT1_HUMAN pp CALX_HUMAN
SOAT1_HUMAN pp SOAT1_HUMAN
FLOT2_HUMAN pp EF2_HUMAN
RMD3_HUMAN pp RMD3_HUMAN
PHB_HUMAN pp CALX_HUMAN
CALX_HUMAN pp ADRB2_HUMAN
EF2_HUMAN pp HSP7C_HUMAN
ADRB2_HUMAN pp STOM_HUMAN
HSP7C_HUMAN pp TBA1B_HUMAN
UBC_HUMAN pp PHB_HUMAN
CALX_HUMAN pp CYLD_HUMAN
ERLN2_HUMAN pp GSTM5_HUMAN
VDAC1_HUMAN pp ENPL_HUMAN
VDAC1_HUMAN pp PHB_HUMAN
TCPB_HUMAN pp HSP7C_HUMAN
ADRB2_HUMAN pp RAB5C_HUMAN
EMC1_HUMAN pp PSN1_HUMAN
ADRB2_HUMAN pp UBC_HUMAN
HNRPM_HUMAN pp HSP7C_HUMAN
RHOA_HUMAN pp MIRO1_HUMAN
VAPA_HUMAN pp ADRB2_HUMAN
HSP74_HUMAN pp EF1A1_HUMAN
HSP74_HUMAN pp HS71A_HUMAN
EF1A1_HUMAN pp TCPB_HUMAN
HSP7C_HUMAN pp AT2A2_HUMAN
TBA1A_HUMAN pp TCPA_HUMAN
UBC_HUMAN pp UBL4A_HUMAN
CALX_HUMAN pp AT2A2_HUMAN
PSN1_HUMAN pp RMD3_HUMAN
VDAC1_HUMAN pp SOAT1_HUMAN
RHOA_HUMAN pp TIM50_HUMAN
ADRB2_HUMAN pp TIM50_HUMAN
FLOT2_HUMAN pp RAB2A_HUMAN
RHOA_HUMAN pp AT2A2_HUMAN
EF1A1_HUMAN pp VDAC1_HUMAN
RAB5C_HUMAN pp ADRB2_HUMAN
CYLD_HUMAN pp HS71A_HUMAN
RAB8A_HUMAN pp RAB2A_HUMAN
SOAT1_HUMAN pp RAB2A_HUMAN
ENPL_HUMAN pp PHB_HUMAN
AIFM1_HUMAN pp HSPB1_HUMAN
TBA1B_HUMAN pp HSP7C_HUMAN
MLF2_HUMAN pp AIFM1_HUMAN
STOM_HUMAN pp RAB5C_HUMAN
CYLD_HUMAN pp EF2_HUMAN
RAB5C_HUMAN pp RAB8A_HUMAN
PSN1_HUMAN pp VAPA_HUMAN
ADRB2_HUMAN pp PSMD2_HUMAN
RAB7A_HUMAN pp BIP_HUMAN
EF1A1_HUMAN pp VATA_HUMAN
RAB2A_HUMAN pp STOM_HUMAN
STOM_HUMAN pp SOAT1_HUMAN
PHB_HUMAN pp AT2A2_HUMAN
TBA1A_HUMAN pp MLF2_HUMAN
VAPA_HUMAN pp CALX_HUMAN
STOM_HUMAN pp KTN1_HUMAN
HNRPM_HUMAN pp UBC_HUMAN
ERLN2_HUMAN pp TXTP_HUMAN
VDAC1_HUMAN pp EF2_HUMAN
SYNPO_HUMAN pp TIM50_HUMAN
TAU_HUMAN pp RHOA_HUMAN
RAB5C_HUMAN pp ERLN1_HUMAN
SOAT1_HUMAN pp VDAC1_HUMAN
STOM_HUMAN pp RAB2A_HUMAN
TAU_HUMAN pp TCPB_HUMAN
HSPB1_HUMAN pp RHOA_HUMAN
UBC_HUMAN pp EF1A1_HUMAN
MCU_HUMAN pp VATA_HUMAN
STOM_HUMAN pp PSN1_HUMAN
KTN1_HUMAN pp RAB5C_HUMAN
SYNPO_HUMAN pp DCTN1_HUMAN
EF2_HUMAN pp CALX_HUMAN
ENPL_HUMAN pp BIP_HUMAN
RAB2A_HUMAN pp RAB8A_HUMAN
PHB_HUMAN pp VAPA_HUMAN
HSP7C_HUMAN pp BIP_HUMAN
MLF2_HUMAN pp HSPB1_HUMAN
FLOT1_HUMAN pp RAB7A_HUMAN
RMD3_HUMAN pp VAPA_HUMAN
FLOT1_HUMAN pp RAB2A_HUMAN
XPO2_HUMAN pp EF2_HUMAN
SYNPO_HUMAN pp HSP7C_HUMAN
DUS3_HUMAN pp DUS3_HUMAN
PHB_HUMAN pp ERLN1_HUMAN
TBA1A_HUMAN pp UBC_HUMAN
PHB_HUMAN pp TCPB_HUMAN
ENPL_HUMAN pp SOAT1_HUMAN
VATA_HUMAN pp RAB7A_HUMAN
EF1A1_HUMAN pp RAB7A_HUMAN
EF1A1_HUMAN pp HSP74_HUMAN
STOM_HUMAN pp XPO2_HUMAN
ADRB2_HUMAN pp EF2_HUMAN
SYNPO_HUMAN pp AT2A2_HUMAN
KCMA1_HUMAN pp TBA1A_HUMAN
EF1A1_HUMAN pp HSP7C_HUMAN
HSPB1_HUMAN pp UBL4A_HUMAN
AT2A2_HUMAN pp HSPB1_HUMAN
PSN1_HUMAN pp SOAT1_HUMAN
ERLN2_HUMAN pp TBA1B_HUMAN
RAB7A_HUMAN pp PHB_HUMAN
TIM50_HUMAN pp ADRB2_HUMAN
UBC_HUMAN pp FLOT2_HUMAN
ERLN2_HUMAN pp AT2A2_HUMAN
RHOA_HUMAN pp UBC_HUMAN
TAU_HUMAN pp HS71A_HUMAN
TBA1A_HUMAN pp KCMA1_HUMAN
SYNPO_HUMAN pp BIP_HUMAN
ERLN2_HUMAN pp HSP74_HUMAN
KTN1_HUMAN pp EF1A1_HUMAN
KCNQ2_HUMAN pp TBA1A_HUMAN
SRPRB_HUMAN pp UBL4A_HUMAN
AIFM1_HUMAN pp MLF2_HUMAN
ITPR1_HUMAN pp ITPR1_HUMAN
EF2_HUMAN pp SOAT1_HUMAN
TCPA_HUMAN pp CYLD_HUMAN
ERLN1_HUMAN pp SYNPO_HUMAN
TCPB_HUMAN pp KCMA1_HUMAN
CALX_HUMAN pp BIP_HUMAN
FLOT2_HUMAN pp FLOT1_HUMAN
RAB2A_HUMAN pp FLOT1_HUMAN
RAB7A_HUMAN pp DCTN1_HUMAN
TXTP_HUMAN pp VAPA_HUMAN
CALX_HUMAN pp UBL4A_HUMAN
UBL4A_HUMAN pp TBA1A_HUMAN
KTN1_HUMAN pp ERLN1_HUMAN
CALX_HUMAN pp EMC1_HUMAN
PSMD2_HUMAN pp KCNQ2_HUMAN
PHB_HUMAN pp TCPA_HUMAN
TAU_HUMAN pp ITPR1_HUMAN
TCPB_HUMAN pp PSMD2_HUMAN
ERLN2_HUMAN pp 1433F_HUMAN
PHB_HUMAN pp UBL4A_HUMAN
STOM_HUMAN pp RAB8A_HUMAN
UBC_HUMAN pp EF2_HUMAN
VATA_HUMAN pp UBC_HUMAN
SOAT1_HUMAN pp RMD3_HUMAN
AT2A2_HUMAN pp TAU_HUMAN
UFL1_HUMAN pp UBC_HUMAN
EF2_HUMAN pp ADRB2_HUMAN
TIM50_HUMAN pp SYNPO_HUMAN
HSPB1_HUMAN pp TBA1B_HUMAN
PSN1_HUMAN pp TBA1A_HUMAN
ERLN2_HUMAN pp RAB7A_HUMAN
CYLD_HUMAN pp DCTN1_HUMAN
KTN1_HUMAN pp STOM_HUMAN
UBL4A_HUMAN pp PHB_HUMAN
1433F_HUMAN pp TBA1A_HUMAN
HS71A_HUMAN pp HS71A_HUMAN
TBA1A_HUMAN pp HSP7C_HUMAN
RMD3_HUMAN pp STOM_HUMAN
PSMD2_HUMAN pp ITPR1_HUMAN
EF2_HUMAN pp TAU_HUMAN
DUS3_HUMAN pp PSMD2_HUMAN
ERLN2_HUMAN pp KCMA1_HUMAN
BIP_HUMAN pp BIP_HUMAN
DCTN1_HUMAN pp DCTN1_HUMAN
HSPB1_HUMAN pp CYLD_HUMAN
TAU_HUMAN pp RAB5C_HUMAN
UBC_HUMAN pp RAB5C_HUMAN
CYLD_HUMAN pp AIFM1_HUMAN
VDAC1_HUMAN pp MIRO1_HUMAN
PSMD2_HUMAN pp SYNPO_HUMAN
VDAC1_HUMAN pp KCNQ2_HUMAN
VAPA_HUMAN pp PHB_HUMAN
PHB_HUMAN pp VDAC1_HUMAN
KTN1_HUMAN pp CYLD_HUMAN
RAB2A_HUMAN pp EF1A1_HUMAN
CYLD_HUMAN pp CYLD_HUMAN
PHB_HUMAN pp HSPB1_HUMAN
RAB2A_HUMAN pp DCTN1_HUMAN
RHOA_HUMAN pp HSP7C_HUMAN
TXTP_HUMAN pp ENPL_HUMAN
ERLN2_HUMAN pp SYNPO_HUMAN
VAPA_HUMAN pp TXTP_HUMAN
MCU_HUMAN pp TAU_HUMAN
PHB_HUMAN pp TIM50_HUMAN
PSMD2_HUMAN pp TAU_HUMAN
1433F_HUMAN pp HSPB1_HUMAN
RAB8A_HUMAN pp STOM_HUMAN
HSPB1_HUMAN pp 1433F_HUMAN
MIRO1_HUMAN pp PHB_HUMAN
TAU_HUMAN pp DCTN1_HUMAN
HSP74_HUMAN pp HSPB1_HUMAN
RAB5C_HUMAN pp PSN1_HUMAN
SOAT1_HUMAN pp ENPL_HUMAN
HS71A_HUMAN pp UBC_HUMAN
KCNQ2_HUMAN pp FLOT2_HUMAN
ERLN2_HUMAN pp DCTN1_HUMAN
CALX_HUMAN pp UBC_HUMAN
ERLN2_HUMAN pp KTN1_HUMAN
RAB7A_HUMAN pp EF1A1_HUMAN
VAPA_HUMAN pp VATA_HUMAN
VAPA_HUMAN pp PSN1_HUMAN
PSN1_HUMAN pp FLOT2_HUMAN
RAB7A_HUMAN pp HSP7C_HUMAN
VDAC1_HUMAN pp CALX_HUMAN
FLOT2_HUMAN pp RAB7A_HUMAN
CALX_HUMAN pp ENPL_HUMAN
VATA_HUMAN pp RMD3_HUMAN
FLOT1_HUMAN pp CALX_HUMAN
KTN1_HUMAN pp RAB7A_HUMAN
PHB_HUMAN pp CYLD_HUMAN
UBL4A_HUMAN pp UBC_HUMAN
EF2_HUMAN pp UBC_HUMAN
GSTM5_HUMAN pp PSN1_HUMAN
TAU_HUMAN pp TBA1A_HUMAN
ERLN1_HUMAN pp HSPB1_HUMAN
TAU_HUMAN pp PSN1_HUMAN
HSPB1_HUMAN pp HSPB1_HUMAN
PSMD2_HUMAN pp PSN1_HUMAN
SOAT1_HUMAN pp STOM_HUMAN
XPO2_HUMAN pp BIP_HUMAN
CYLD_HUMAN pp PSMD2_HUMAN
TCPB_HUMAN pp TXTP_HUMAN
ERLN2_HUMAN pp MLF2_HUMAN
PHB_HUMAN pp RAB2A_HUMAN
EF2_HUMAN pp TBA1A_HUMAN
BIP_HUMAN pp SYNPO_HUMAN
ERLN2_HUMAN pp SRPRB_HUMAN
ERLN2_HUMAN pp ADA1D_HUMAN
KTN1_HUMAN pp RHOA_HUMAN
KCMA1_HUMAN pp RHOA_HUMAN
ERLN2_HUMAN pp FLOT2_HUMAN
RAB7A_HUMAN pp KCNQ2_HUMAN
AIFM1_HUMAN pp HS71A_HUMAN
ERLN2_HUMAN pp DUS3_HUMAN
RAB2A_HUMAN pp RAB7A_HUMAN
VAPA_HUMAN pp AT2A2_HUMAN
SRPRB_HUMAN pp UBC_HUMAN
ENPL_HUMAN pp HS71A_HUMAN
ERLN2_HUMAN pp VDAC1_HUMAN
HSP7C_HUMAN pp PSN1_HUMAN
FLOT1_HUMAN pp RAB5C_HUMAN
HNRPM_HUMAN pp SYNPO_HUMAN
TXTP_HUMAN pp HSP7C_HUMAN
PHB_HUMAN pp HSP7C_HUMAN
EF1A1_HUMAN pp EF1A1_HUMAN
KCMA1_HUMAN pp VDAC1_HUMAN
VATA_HUMAN pp PHB_HUMAN
SYNPO_HUMAN pp EF1A1_HUMAN
ERLN2_HUMAN pp XPO2_HUMAN
ADRB2_HUMAN pp PHB_HUMAN
UBC_HUMAN pp DCTN1_HUMAN
STOM_HUMAN pp RMD3_HUMAN
EF2_HUMAN pp CYLD_HUMAN
PHB_HUMAN pp RAB5C_HUMAN
ERLN2_HUMAN pp UFL1_HUMAN
HSPB1_HUMAN pp ERLN1_HUMAN
HSPB1_HUMAN pp AIFM1_HUMAN
ERLN2_HUMAN pp UBL4A_HUMAN
SYNPO_HUMAN pp HNRPM_HUMAN
RAB5C_HUMAN pp UBC_HUMAN
XPO2_HUMAN pp STOM_HUMAN
FLOT2_HUMAN pp RAB5C_HUMAN
ADRB2_HUMAN pp VAPA_HUMAN
CYLD_HUMAN pp KTN1_HUMAN
UBL4A_HUMAN pp BIP_HUMAN
EMC1_HUMAN pp RAB7A_HUMAN
PHB_HUMAN pp SRPRB_HUMAN
PHB_HUMAN pp RMD3_HUMAN
S2546_HUMAN pp RMD3_HUMAN
EF2_HUMAN pp PHB_HUMAN
RAB5C_HUMAN pp KTN1_HUMAN
ENPL_HUMAN pp KTN1_HUMAN
STOM_HUMAN pp TAU_HUMAN
RAB7A_HUMAN pp EMC1_HUMAN
CYLD_HUMAN pp XPO2_HUMAN
PSMD2_HUMAN pp MLF2_HUMAN
EMC1_HUMAN pp PHB_HUMAN
MLF2_HUMAN pp HSP7C_HUMAN
1433F_HUMAN pp 1433F_HUMAN
XPO2_HUMAN pp EMC1_HUMAN
FLOT2_HUMAN pp SYNPO_HUMAN
FLOT2_HUMAN pp VAPA_HUMAN
KCMA1_HUMAN pp KCMA1_HUMAN
ITPR1_HUMAN pp PSMD2_HUMAN
AIFM1_HUMAN pp VDAC1_HUMAN
FLOT1_HUMAN pp STOM_HUMAN
UBL4A_HUMAN pp EF1A1_HUMAN
STOM_HUMAN pp EMC1_HUMAN
VAPA_HUMAN pp RAB5C_HUMAN
EF1A1_HUMAN pp HS71A_HUMAN
VAPA_HUMAN pp MCU_HUMAN
VDAC1_HUMAN pp VATA_HUMAN
VATA_HUMAN pp VAPA_HUMAN
KCMA1_HUMAN pp HSP7C_HUMAN
EMC1_HUMAN pp S2546_HUMAN
ERLN2_HUMAN pp ITPR1_HUMAN
VATA_HUMAN pp STOM_HUMAN
HSP74_HUMAN pp HSP7C_HUMAN
STOM_HUMAN pp FLOT1_HUMAN
EMC1_HUMAN pp CALX_HUMAN
ERLN2_HUMAN pp BIP_HUMAN
SOAT1_HUMAN pp PSN1_HUMAN
AIFM1_HUMAN pp TIM50_HUMAN
BIP_HUMAN pp HSPB1_HUMAN
HNRPM_HUMAN pp CYLD_HUMAN
VDAC1_HUMAN pp RMD3_HUMAN
HSPB1_HUMAN pp HSP7C_HUMAN
KCNQ2_HUMAN pp 1433F_HUMAN
TCPB_HUMAN pp UBC_HUMAN
RAB5C_HUMAN pp PHB_HUMAN
HSP74_HUMAN pp TCPB_HUMAN
PHB_HUMAN pp MIRO1_HUMAN
RAB7A_HUMAN pp AT2A2_HUMAN
VATA_HUMAN pp EF2_HUMAN
ERLN2_HUMAN pp PSMD2_HUMAN
PSMD2_HUMAN pp PSMD2_HUMAN
DCTN1_HUMAN pp RAB2A_HUMAN
RAB7A_HUMAN pp RAB2A_HUMAN
AT2A2_HUMAN pp RAB7A_HUMAN
PHB_HUMAN pp MCU_HUMAN
CALX_HUMAN pp ERLN1_HUMAN
CYLD_HUMAN pp HSP74_HUMAN
TCPA_HUMAN pp HSP74_HUMAN
BIP_HUMAN pp EF1A1_HUMAN
VAPA_HUMAN pp FLOT1_HUMAN
TAU_HUMAN pp TCPA_HUMAN
UBL4A_HUMAN pp RAB8A_HUMAN
TCPB_HUMAN pp HSP74_HUMAN
RHOA_HUMAN pp ERLN1_HUMAN
HSPB1_HUMAN pp EF1A1_HUMAN
VDAC1_HUMAN pp KCMA1_HUMAN
SYNPO_HUMAN pp TBA1B_HUMAN
PSMD2_HUMAN pp CYLD_HUMAN
HS71A_HUMAN pp HSPB1_HUMAN
BIP_HUMAN pp PSN1_HUMAN
MIRO1_HUMAN pp MIRO1_HUMAN
ERLN2_HUMAN pp RAB5C_HUMAN
TXTP_HUMAN pp TCPB_HUMAN
BIP_HUMAN pp HSP74_HUMAN
ENPL_HUMAN pp HSP74_HUMAN
SRPRB_HUMAN pp PHB_HUMAN
UBL4A_HUMAN pp EF2_HUMAN
ERLN2_HUMAN pp RAB2A_HUMAN
VDAC1_HUMAN pp RAB2A_HUMAN
RAB5C_HUMAN pp VDAC1_HUMAN
RAB8A_HUMAN pp SRPRB_HUMAN
DCTN1_HUMAN pp TAU_HUMAN
EMC1_HUMAN pp RAB2A_HUMAN
RAB2A_HUMAN pp RAB2A_HUMAN
KCNQ2_HUMAN pp AT2A2_HUMAN
SOAT1_HUMAN pp FLOT2_HUMAN
PHB_HUMAN pp UBC_HUMAN
SRPRB_HUMAN pp CALX_HUMAN
RAB2A_HUMAN pp PHB_HUMAN
FLOT1_HUMAN pp EMC1_HUMAN
UBC_HUMAN pp SRPRB_HUMAN
ERLN2_HUMAN pp ERLN1_HUMAN
AIFM1_HUMAN pp AIFM1_HUMAN
ERLN1_HUMAN pp VAPA_HUMAN
EF2_HUMAN pp VDAC1_HUMAN
RAB5C_HUMAN pp FLOT2_HUMAN
RAB7A_HUMAN pp SOAT1_HUMAN
RMD3_HUMAN pp EMC1_HUMAN
UBC_HUMAN pp UBC_HUMAN
RAB8A_HUMAN pp RAB8A_HUMAN
S2546_HUMAN pp VDAC1_HUMAN
KCMA1_HUMAN pp BIP_HUMAN
EMC1_HUMAN pp FLOT1_HUMAN
HSP7C_HUMAN pp PHB_HUMAN
1433F_HUMAN pp KCMA1_HUMAN
TAU_HUMAN pp HSPB1_HUMAN
ERLN2_HUMAN pp HNRPM_HUMAN
ERLN2_HUMAN pp TCPB_HUMAN
HS71A_HUMAN pp EF1A1_HUMAN
EF1A1_HUMAN pp TAU_HUMAN
ERLN2_HUMAN pp HS71A_HUMAN
STOM_HUMAN pp UBC_HUMAN
HSP7C_HUMAN pp KCMA1_HUMAN
ITPR1_HUMAN pp ERLN1_HUMAN
RAB5C_HUMAN pp TAU_HUMAN
RMD3_HUMAN pp S2546_HUMAN
AT2A2_HUMAN pp RHOA_HUMAN
RMD3_HUMAN pp VDAC1_HUMAN
ADRB2_HUMAN pp ADRB2_HUMAN
TCPB_HUMAN pp TAU_HUMAN
HSP74_HUMAN pp ENPL_HUMAN
ERLN1_HUMAN pp PHB_HUMAN
ERLN2_HUMAN pp TBA1A_HUMAN
BIP_HUMAN pp RMD3_HUMAN
CALX_HUMAN pp VATA_HUMAN
PSN1_HUMAN pp TBA1B_HUMAN
ERLN1_HUMAN pp KTN1_HUMAN
HSPB1_HUMAN pp AT2A2_HUMAN
EF1A1_HUMAN pp EF2_HUMAN
KCMA1_HUMAN pp UBC_HUMAN
TBA1B_HUMAN pp TBA1A_HUMAN
TAU_HUMAN pp BIP_HUMAN
RMD3_HUMAN pp PSN1_HUMAN
TCPA_HUMAN pp TBA1B_HUMAN
RAB8A_HUMAN pp ERLN1_HUMAN
TCPB_HUMAN pp PHB_HUMAN
ENPL_HUMAN pp RAB7A_HUMAN
RAB7A_HUMAN pp STOM_HUMAN
TBA1A_HUMAN pp HSPB1_HUMAN
KCNQ2_HUMAN pp EF1A1_HUMAN
BIP_HUMAN pp PHB_HUMAN
EMC1_HUMAN pp EMC1_HUMAN
PHB_HUMAN pp RAB7A_HUMAN
CYLD_HUMAN pp CALX_HUMAN
EF1A1_HUMAN pp ADRB2_HUMAN
PHB_HUMAN pp AIFM1_HUMAN
TBA1A_HUMAN pp TBA1A_HUMAN
HSPB1_HUMAN pp BIP_HUMAN
RAB7A_HUMAN pp FLOT1_HUMAN
FLOT1_HUMAN pp RMD3_HUMAN
RMD3_HUMAN pp ENPL_HUMAN
SYNPO_HUMAN pp PSMD2_HUMAN
EF1A1_HUMAN pp PSN1_HUMAN
TCPB_HUMAN pp TBA1A_HUMAN
UBC_HUMAN pp HSP74_HUMAN
TCPB_HUMAN pp TCPB_HUMAN
ERLN1_HUMAN pp ITPR1_HUMAN
HSP74_HUMAN pp UBL4A_HUMAN
VAPA_HUMAN pp S2546_HUMAN
HSP7C_HUMAN pp TXTP_HUMAN
EF2_HUMAN pp TCPB_HUMAN
STOM_HUMAN pp VDAC1_HUMAN
KCNQ2_HUMAN pp DCTN1_HUMAN
CALX_HUMAN pp RAB2A_HUMAN
TBA1A_HUMAN pp KCNQ2_HUMAN
UBC_HUMAN pp TCPB_HUMAN
CALX_HUMAN pp PHB_HUMAN
CALX_HUMAN pp EF2_HUMAN
HSP7C_HUMAN pp EF1A1_HUMAN
PSN1_HUMAN pp GSTM5_HUMAN
XPO2_HUMAN pp CYLD_HUMAN
VDAC1_HUMAN pp EF1A1_HUMAN
RAB5C_HUMAN pp FLOT1_HUMAN
HS71A_HUMAN pp SYNPO_HUMAN
ENPL_HUMAN pp RMD3_HUMAN
HS71A_HUMAN pp RHOA_HUMAN
MCU_HUMAN pp VAPA_HUMAN
RAB5C_HUMAN pp VATA_HUMAN
UBC_HUMAN pp VATA_HUMAN
FLOT2_HUMAN pp SOAT1_HUMAN
VAPA_HUMAN pp 1433F_HUMAN
ERLN2_HUMAN pp PHB_HUMAN
EMC1_HUMAN pp XPO2_HUMAN
TBA1B_HUMAN pp UBL4A_HUMAN
TBA1A_HUMAN pp PSN1_HUMAN
UBC_HUMAN pp UFL1_HUMAN
RMD3_HUMAN pp FLOT2_HUMAN
VATA_HUMAN pp CALX_HUMAN
ERLN1_HUMAN pp UBC_HUMAN
HSPB1_HUMAN pp PSN1_HUMAN
TBA1A_HUMAN pp TAU_HUMAN
RAB7A_HUMAN pp RAB5C_HUMAN
UBL4A_HUMAN pp HSP7C_HUMAN
SYNPO_HUMAN pp KCNQ2_HUMAN
BIP_HUMAN pp ADRB2_HUMAN
RHOA_HUMAN pp HSPB1_HUMAN
TCPA_HUMAN pp TBA1A_HUMAN
EMC1_HUMAN pp RMD3_HUMAN
KTN1_HUMAN pp SOAT1_HUMAN
RHOA_HUMAN pp KTN1_HUMAN
BIP_HUMAN pp CALX_HUMAN
AT2A2_HUMAN pp PSN1_HUMAN
ENPL_HUMAN pp ADRB2_HUMAN
SRPRB_HUMAN pp ADRB2_HUMAN
MLF2_HUMAN pp PSMD2_HUMAN
TIM50_HUMAN pp UBC_HUMAN
SYNPO_HUMAN pp FLOT1_HUMAN
FLOT2_HUMAN pp RMD3_HUMAN
RAB7A_HUMAN pp MCU_HUMAN
EF1A1_HUMAN pp BIP_HUMAN
PHB_HUMAN pp VATA_HUMAN
ERLN2_HUMAN pp FLOT1_HUMAN
ENPL_HUMAN pp RAB8A_HUMAN
RAB2A_HUMAN pp SOAT1_HUMAN
HSP7C_HUMAN pp RHOA_HUMAN
HS71A_HUMAN pp PHB_HUMAN
RHOA_HUMAN pp TAU_HUMAN
TBA1B_HUMAN pp TCPB_HUMAN
ERLN1_HUMAN pp RHOA_HUMAN
TBA1A_HUMAN pp UBL4A_HUMAN
AIFM1_HUMAN pp SOAT1_HUMAN
HSPB1_HUMAN pp TXTP_HUMAN
KCMA1_HUMAN pp 1433F_HUMAN
ADRB2_HUMAN pp AT2A2_HUMAN
HSPB1_HUMAN pp HS71A_HUMAN
KCMA1_HUMAN pp TCPB_HUMAN
EF1A1_HUMAN pp RAB2A_HUMAN
RAB7A_HUMAN pp SYNPO_HUMAN
EMC1_HUMAN pp AT2A2_HUMAN
UBC_HUMAN pp VDAC1_HUMAN
KCMA1_HUMAN pp EF1A1_HUMAN
ERLN2_HUMAN pp CALX_HUMAN
SOAT1_HUMAN pp EF1A1_HUMAN
RMD3_HUMAN pp 1433F_HUMAN
PSN1_HUMAN pp UBC_HUMAN
BIP_HUMAN pp KCMA1_HUMAN
HSP7C_HUMAN pp SYNPO_HUMAN
HS71A_HUMAN pp UBL4A_HUMAN
VDAC1_HUMAN pp S2546_HUMAN
RAB7A_HUMAN pp RAB8A_HUMAN
EF2_HUMAN pp VATA_HUMAN
STOM_HUMAN pp VATA_HUMAN
TCPB_HUMAN pp ENPL_HUMAN
HSP74_HUMAN pp TAU_HUMAN
UBC_HUMAN pp FLOT1_HUMAN
ERLN2_HUMAN pp VATA_HUMAN
TIM50_HUMAN pp PHB_HUMAN
1433F_HUMAN pp KCNQ2_HUMAN
KCNQ2_HUMAN pp KCNQ2_HUMAN
TBA1B_HUMAN pp PSN1_HUMAN
ERLN2_HUMAN pp EF1A1_HUMAN
ITPR1_HUMAN pp VDAC1_HUMAN
TBA1A_HUMAN pp TBA1B_HUMAN
HSP7C_HUMAN pp UBC_HUMAN
UBC_HUMAN pp CALX_HUMAN
HS71A_HUMAN pp HSP7C_HUMAN
HS71A_HUMAN pp BIP_HUMAN
TCPA_HUMAN pp UBC_HUMAN
CYLD_HUMAN pp HSPB1_HUMAN
SOAT1_HUMAN pp VAPA_HUMAN
RAB8A_HUMAN pp RAB5C_HUMAN
STOM_HUMAN pp ADRB2_HUMAN
SOAT1_HUMAN pp EMC1_HUMAN
ERLN2_HUMAN pp SOAT1_HUMAN
HSP7C_HUMAN pp ENPL_HUMAN
VAPA_HUMAN pp VAPA_HUMAN
ERLN2_HUMAN pp KCNQ2_HUMAN
VATA_HUMAN pp XPO2_HUMAN
1433F_HUMAN pp TAU_HUMAN
PSN1_HUMAN pp HSPB1_HUMAN
PHB_HUMAN pp EMC1_HUMAN
KCNQ2_HUMAN pp SYNPO_HUMAN
UBC_HUMAN pp HSPB1_HUMAN
SYNPO_HUMAN pp VDAC1_HUMAN
ERLN2_HUMAN pp MCU_HUMAN
UBC_HUMAN pp TCPA_HUMAN
RAB5C_HUMAN pp VAPA_HUMAN
RAB5C_HUMAN pp SOAT1_HUMAN
MIRO1_HUMAN pp RHOA_HUMAN
VAPA_HUMAN pp STOM_HUMAN
UBC_HUMAN pp HNRPM_HUMAN
UFL1_HUMAN pp ERLN1_HUMAN
ERLN1_HUMAN pp DUS3_HUMAN
SOAT1_HUMAN pp EF2_HUMAN
1433F_HUMAN pp RMD3_HUMAN
EF1A1_HUMAN pp KTN1_HUMAN
TCPA_HUMAN pp PHB_HUMAN
RAB8A_HUMAN pp ENPL_HUMAN
RMD3_HUMAN pp RAB5C_HUMAN
TAU_HUMAN pp EF1A1_HUMAN
ERLN2_HUMAN pp MIRO1_HUMAN
SOAT1_HUMAN pp S2546_HUMAN
HNRPM_HUMAN pp PHB_HUMAN
AT2A2_HUMAN pp EMC1_HUMAN
RMD3_HUMAN pp ERLN1_HUMAN
PSN1_HUMAN pp VDAC1_HUMAN
ADRB2_HUMAN pp VDAC1_HUMAN
TBA1A_HUMAN pp 1433F_HUMAN
HS71A_HUMAN pp CYLD_HUMAN
UBC_HUMAN pp SYNPO_HUMAN
RAB5C_HUMAN pp RAB5C_HUMAN
HSP7C_HUMAN pp KCNQ2_HUMAN
1433F_HUMAN pp UBC_HUMAN
SOAT1_HUMAN pp KTN1_HUMAN
HSP74_HUMAN pp TCPA_HUMAN
UBC_HUMAN pp HS71A_HUMAN
VDAC1_HUMAN pp VDAC1_HUMAN
AT2A2_HUMAN pp SYNPO_HUMAN
S2546_HUMAN pp SOAT1_HUMAN
PHB_HUMAN pp SYNPO_HUMAN
AT2A2_HUMAN pp VAPA_HUMAN
ERLN1_HUMAN pp STOM_HUMAN
STOM_HUMAN pp HNRPM_HUMAN
VATA_HUMAN pp TCPA_HUMAN
HSP74_HUMAN pp EMC1_HUMAN
HS71A_HUMAN pp ENPL_HUMAN
ITPR1_HUMAN pp RHOA_HUMAN
BIP_HUMAN pp TAU_HUMAN
ERLN2_HUMAN pp RAB8A_HUMAN
CALX_HUMAN pp S2546_HUMAN
EF1A1_HUMAN pp KCNQ2_HUMAN
ERLN2_HUMAN pp RHOA_HUMAN
SOAT1_HUMAN pp RAB5C_HUMAN
HSPB1_HUMAN pp MLF2_HUMAN
FLOT1_HUMAN pp SYNPO_HUMAN
VDAC1_HUMAN pp AIFM1_HUMAN
DCTN1_HUMAN pp UBC_HUMAN
AIFM1_HUMAN pp PHB_HUMAN
TBA1B_HUMAN pp HSPB1_HUMAN
ADRB2_HUMAN pp ENPL_HUMAN
HSP7C_HUMAN pp TCPA_HUMAN
PHB_HUMAN pp EF2_HUMAN
1433F_HUMAN pp VAPA_HUMAN
PHB_HUMAN pp BIP_HUMAN
RAB5C_HUMAN pp RAB7A_HUMAN
TBA1A_HUMAN pp RAB8A_HUMAN
FLOT1_HUMAN pp VAPA_HUMAN
RAB2A_HUMAN pp VDAC1_HUMAN
VAPA_HUMAN pp RMD3_HUMAN
UBC_HUMAN pp PSMD2_HUMAN
BIP_HUMAN pp KCNQ2_HUMAN
VATA_HUMAN pp FLOT1_HUMAN
HS71A_HUMAN pp TAU_HUMAN
PHB_HUMAN pp TAU_HUMAN
HSP7C_HUMAN pp HSP7C_HUMAN
UBC_HUMAN pp KCMA1_HUMAN
UBL4A_HUMAN pp SRPRB_HUMAN
RAB7A_HUMAN pp ERLN1_HUMAN
TCPA_HUMAN pp VATA_HUMAN
ERLN1_HUMAN pp UFL1_HUMAN
HSP7C_HUMAN pp MLF2_HUMAN
RAB2A_HUMAN pp RAB5C_HUMAN
ERLN2_HUMAN pp CA2D1_HUMAN
HS71A_HUMAN pp AIFM1_HUMAN
TBA1A_HUMAN pp CYLD_HUMAN
SYNPO_HUMAN pp 1433F_HUMAN
SYNPO_HUMAN pp PHB_HUMAN
1433F_HUMAN pp RAB8A_HUMAN
KTN1_HUMAN pp PHB_HUMAN
RMD3_HUMAN pp PHB_HUMAN
ENPL_HUMAN pp TCPB_HUMAN
HSP74_HUMAN pp BIP_HUMAN
VATA_HUMAN pp EF1A1_HUMAN
EF1A1_HUMAN pp PSMD2_HUMAN
VDAC1_HUMAN pp PSN1_HUMAN
VDAC1_HUMAN pp AT2A2_HUMAN
AIFM1_HUMAN pp TBA1A_HUMAN
VATA_HUMAN pp RAB2A_HUMAN
RMD3_HUMAN pp VATA_HUMAN
TBA1A_HUMAN pp TIM50_HUMAN
TBA1A_HUMAN pp AIFM1_HUMAN
KTN1_HUMAN pp AT2A2_HUMAN
DCTN1_HUMAN pp CYLD_HUMAN
FLOT1_HUMAN pp UBC_HUMAN
EF1A1_HUMAN pp UBL4A_HUMAN
MIRO1_HUMAN pp VDAC1_HUMAN
ENPL_HUMAN pp TXTP_HUMAN
XPO2_HUMAN pp VATA_HUMAN
VDAC1_HUMAN pp SYNPO_HUMAN
SRPRB_HUMAN pp SRPRB_HUMAN
FLOT2_HUMAN pp VDAC1_HUMAN
HSP74_HUMAN pp CYLD_HUMAN
EMC1_HUMAN pp VDAC1_HUMAN
PHB_HUMAN pp HNRPM_HUMAN
TBA1B_HUMAN pp TBA1B_HUMAN
CYLD_HUMAN pp TCPB_HUMAN
TAU_HUMAN pp AT2A2_HUMAN
VATA_HUMAN pp MCU_HUMAN
UBL4A_HUMAN pp HS71A_HUMAN
PSN1_HUMAN pp PSMD2_HUMAN
CYLD_HUMAN pp HSP7C_HUMAN
ITPR1_HUMAN pp SYNPO_HUMAN
ERLN2_HUMAN pp TAU_HUMAN
CYLD_HUMAN pp TBA1A_HUMAN
VDAC1_HUMAN pp FLOT2_HUMAN
EF1A1_HUMAN pp KCMA1_HUMAN
HSPB1_HUMAN pp TBA1A_HUMAN
PHB_HUMAN pp PHB_HUMAN
ERLN1_HUMAN pp RMD3_HUMAN
SYNPO_HUMAN pp ITPR1_HUMAN
HSPB1_HUMAN pp HSP74_HUMAN
RAB5C_HUMAN pp RMD3_HUMAN
SRPRB_HUMAN pp RMD3_HUMAN
RAB7A_HUMAN pp VDAC1_HUMAN
VDAC1_HUMAN pp ITPR1_HUMAN
HSPB1_HUMAN pp UBC_HUMAN
TIM50_HUMAN pp RHOA_HUMAN
PHB_HUMAN pp HSP74_HUMAN
HSP7C_HUMAN pp TCPB_HUMAN
HSP7C_HUMAN pp HNRPM_HUMAN
HSP7C_HUMAN pp CYLD_HUMAN
MCU_HUMAN pp PHB_HUMAN
TAU_HUMAN pp PSMD2_HUMAN
SRPRB_HUMAN pp RAB8A_HUMAN
UBL4A_HUMAN pp UBL4A_HUMAN
PSMD2_HUMAN pp ADRB2_HUMAN
PSMD2_HUMAN pp EF1A1_HUMAN
AIFM1_HUMAN pp AT2A2_HUMAN
ADRB2_HUMAN pp CALX_HUMAN
TCPA_HUMAN pp TCPB_HUMAN
EF1A1_HUMAN pp PHB_HUMAN
ERLN1_HUMAN pp CALX_HUMAN
PHB_HUMAN pp TBA1B_HUMAN
BIP_HUMAN pp UBL4A_HUMAN
KCNQ2_HUMAN pp PSMD2_HUMAN
HSP7C_HUMAN pp ADRB2_HUMAN
ERLN1_HUMAN pp ADA1D_HUMAN
RHOA_HUMAN pp KCMA1_HUMAN
VDAC1_HUMAN pp RAB7A_HUMAN
ADRB2_HUMAN pp SRPRB_HUMAN
ERLN1_HUMAN pp RAB7A_HUMAN
CYLD_HUMAN pp HNRPM_HUMAN
1433F_HUMAN pp SYNPO_HUMAN
CALX_HUMAN pp CALX_HUMAN
HNRPM_HUMAN pp UBL4A_HUMAN
CALX_HUMAN pp VDAC1_HUMAN
ERLN2_HUMAN pp EMC1_HUMAN
RMD3_HUMAN pp SOAT1_HUMAN
PSN1_HUMAN pp TAU_HUMAN
UBC_HUMAN pp KCNQ2_HUMAN
TCPB_HUMAN pp EF2_HUMAN
CYLD_HUMAN pp UBC_HUMAN
AT2A2_HUMAN pp KCNQ2_HUMAN
UBC_HUMAN pp 1433F_HUMAN
ERLN2_HUMAN pp TIM50_HUMAN
RAB5C_HUMAN pp AT2A2_HUMAN
DCTN1_HUMAN pp RAB7A_HUMAN
TAU_HUMAN pp PHB_HUMAN
TBA1B_HUMAN pp TAU_HUMAN
STOM_HUMAN pp PHB_HUMAN
AT2A2_HUMAN pp KTN1_HUMAN
TAU_HUMAN pp TAU_HUMAN
UBC_HUMAN pp CYLD_HUMAN
RMD3_HUMAN pp FLOT1_HUMAN
TCPB_HUMAN pp EF1A1_HUMAN
UBC_HUMAN pp HSP7C_HUMAN
ENPL_HUMAN pp VDAC1_HUMAN
UFL1_HUMAN pp CALX_HUMAN
CALX_HUMAN pp FLOT1_HUMAN
SYNPO_HUMAN pp ERLN1_HUMAN
ERLN2_HUMAN pp VAPA_HUMAN
STOM_HUMAN pp VAPA_HUMAN
VDAC1_HUMAN pp EMC1_HUMAN
EMC1_HUMAN pp STOM_HUMAN
RAB2A_HUMAN pp EMC1_HUMAN
VAPA_HUMAN pp VDAC1_HUMAN
TBA1B_HUMAN pp PHB_HUMAN
ERLN1_HUMAN pp RAB8A_HUMAN
TBA1A_HUMAN pp TXTP_HUMAN
AT2A2_HUMAN pp HSP7C_HUMAN
VATA_HUMAN pp AT2A2_HUMAN
TCPB_HUMAN pp TBA1B_HUMAN
SYNPO_HUMAN pp TCPA_HUMAN
RAB2A_HUMAN pp CALX_HUMAN
KCNQ2_HUMAN pp BIP_HUMAN
TAU_HUMAN pp HSP7C_HUMAN
TBA1B_HUMAN pp TCPA_HUMAN
TCPA_HUMAN pp SYNPO_HUMAN
ERLN2_HUMAN pp TCPA_HUMAN
RAB5C_HUMAN pp STOM_HUMAN
VAPA_HUMAN pp FLOT2_HUMAN
EF2_HUMAN pp UBL4A_HUMAN
TBA1B_HUMAN pp SYNPO_HUMAN
SYNPO_HUMAN pp UBC_HUMAN
UBC_HUMAN pp ERLN1_HUMAN
PSN1_HUMAN pp HSP7C_HUMAN
RMD3_HUMAN pp SRPRB_HUMAN
RAB8A_HUMAN pp TBA1A_HUMAN
STOM_HUMAN pp STOM_HUMAN
CYLD_HUMAN pp TCPA_HUMAN
ADRB2_HUMAN pp EF1A1_HUMAN
KTN1_HUMAN pp S2546_HUMAN
ENPL_HUMAN pp HSP7C_HUMAN
KCNQ2_HUMAN pp UBC_HUMAN
HSP7C_HUMAN pp RAB7A_HUMAN
TBA1A_HUMAN pp TCPB_HUMAN
TCPA_HUMAN pp TXTP_HUMAN
STOM_HUMAN pp RAB7A_HUMAN
UBL4A_HUMAN pp CALX_HUMAN
RAB7A_HUMAN pp RAB7A_HUMAN
UBC_HUMAN pp PSN1_HUMAN
TAU_HUMAN pp TBA1B_HUMAN
VDAC1_HUMAN pp TBA1A_HUMAN
PHB_HUMAN pp KTN1_HUMAN
BIP_HUMAN pp RAB7A_HUMAN
AIFM1_HUMAN pp ADRB2_HUMAN
AT2A2_HUMAN pp RAB5C_HUMAN
AT2A2_HUMAN pp CALX_HUMAN
BIP_HUMAN pp CYLD_HUMAN
ERLN1_HUMAN pp VDAC1_HUMAN
CALX_HUMAN pp VAPA_HUMAN
S2546_HUMAN pp VAPA_HUMAN
HSP7C_HUMAN pp HSPB1_HUMAN
HSPB1_HUMAN pp PHB_HUMAN
TBA1A_HUMAN pp EF2_HUMAN
HS71A_HUMAN pp ADRB2_HUMAN
ITPR1_HUMAN pp UBC_HUMAN
TCPB_HUMAN pp CYLD_HUMAN
VDAC1_HUMAN pp MCU_HUMAN
ERLN2_HUMAN pp EF2_HUMAN
RHOA_HUMAN pp RHOA_HUMAN
ADRB2_HUMAN pp AIFM1_HUMAN
TXTP_HUMAN pp TBA1A_HUMAN
ERLN2_HUMAN pp CYLD_HUMAN
RAB7A_HUMAN pp FLOT2_HUMAN
PSN1_HUMAN pp BIP_HUMAN
SYNPO_HUMAN pp RAB7A_HUMAN
ERLN2_HUMAN pp HSP7C_HUMAN
HSP7C_HUMAN pp 1433F_HUMAN
RAB8A_HUMAN pp RAB7A_HUMAN
RAB5C_HUMAN pp ENPL_HUMAN
CALX_HUMAN pp KTN1_HUMAN
TAU_HUMAN pp HSP74_HUMAN
MCU_HUMAN pp VDAC1_HUMAN
FLOT2_HUMAN pp PSN1_HUMAN
VDAC1_HUMAN pp ERLN1_HUMAN
PHB_HUMAN pp STOM_HUMAN
FLOT1_HUMAN pp VATA_HUMAN
SRPRB_HUMAN pp PSN1_HUMAN
UBC_HUMAN pp ITPR1_HUMAN
UBL4A_HUMAN pp HSP74_HUMAN
TAU_HUMAN pp VDAC1_HUMAN
ENPL_HUMAN pp CALX_HUMAN
DCTN1_HUMAN pp RAB8A_HUMAN
UBC_HUMAN pp TAU_HUMAN
EF1A1_HUMAN pp SOAT1_HUMAN
VDAC1_HUMAN pp TAU_HUMAN
PSN1_HUMAN pp EF1A1_HUMAN
UBC_HUMAN pp ADRB2_HUMAN
AIFM1_HUMAN pp CYLD_HUMAN
PSN1_HUMAN pp EMC1_HUMAN
ERLN2_HUMAN pp ENPL_HUMAN
PSMD2_HUMAN pp DUS3_HUMAN
