EMC2_HUMAN pp CALX_HUMAN
STAU1_HUMAN pp STAU1_HUMAN
HXK1_HUMAN pp FKBP8_HUMAN
ESYT2_HUMAN pp ESYT2_HUMAN
S2546_HUMAN pp RMD3_HUMAN
PLRKT_HUMAN pp MIRO2_HUMAN
FKBP8_HUMAN pp UBC_HUMAN
RASN_HUMAN pp RASK_HUMAN
RMD3_HUMAN pp EMC2_HUMAN
HXK1_HUMAN pp STAU1_HUMAN
RASK_HUMAN pp RASK_HUMAN
DCAKD_HUMAN pp ESYT1_HUMAN
CALX_HUMAN pp S2546_HUMAN
CALX_HUMAN pp RASK_HUMAN
SYJ2B_HUMAN pp HXK1_HUMAN
CALX_HUMAN pp CHM4B_HUMAN
ESYT2_HUMAN pp ESYT1_HUMAN
CDK5_HUMAN pp PSN1_HUMAN
MYH10_HUMAN pp CHM4B_HUMAN
RAB7A_HUMAN pp DC1L1_HUMAN
NCDN_HUMAN pp UBC_HUMAN
RAB7A_HUMAN pp ECHB_HUMAN
UBC_HUMAN pp UBC_HUMAN
RAB8A_HUMAN pp RAB8A_HUMAN
HXK1_HUMAN pp MIRO2_HUMAN
RASK_HUMAN pp PSN1_HUMAN
FKBP8_HUMAN pp ESYT1_HUMAN
MYH10_HUMAN pp UBC_HUMAN
UBC_HUMAN pp HXK1_HUMAN
ITB3_HUMAN pp MYH10_HUMAN
UBC_HUMAN pp RASN_HUMAN
RASK_HUMAN pp ZDHC5_HUMAN
RAB8A_HUMAN pp STAU1_HUMAN
UBC_HUMAN pp RASK_HUMAN
STAU1_HUMAN pp RAB8A_HUMAN
ZDHC5_HUMAN pp HXK1_HUMAN
ESYT1_HUMAN pp CDK5_HUMAN
ESYT2_HUMAN pp S2546_HUMAN
ESYT1_HUMAN pp S2546_HUMAN
1433Z_HUMAN pp ECHB_HUMAN
RASK_HUMAN pp ITB3_HUMAN
CALX_HUMAN pp 1433Z_HUMAN
MYH10_HUMAN pp ESYT1_HUMAN
FIS1_HUMAN pp MIRO2_HUMAN
ZDHC5_HUMAN pp ECHB_HUMAN
HXK1_HUMAN pp S2546_HUMAN
CHM4B_HUMAN pp MYH10_HUMAN
ECHB_HUMAN pp ECHB_HUMAN
HXK1_HUMAN pp RMD3_HUMAN
EMC2_HUMAN pp MIRO2_HUMAN
RASK_HUMAN pp RASN_HUMAN
CDK5_HUMAN pp CDK5_HUMAN
RASN_HUMAN pp UBC_HUMAN
RMD3_HUMAN pp S2546_HUMAN
S2546_HUMAN pp FIS1_HUMAN
ECHB_HUMAN pp UBC_HUMAN
ESYT1_HUMAN pp RAB7A_HUMAN
RAB8A_HUMAN pp 1433Z_HUMAN
RMD3_HUMAN pp ESYT2_HUMAN
RMD3_HUMAN pp FIS1_HUMAN
RASN_HUMAN pp ESYT1_HUMAN
PSN1_HUMAN pp FKBP8_HUMAN
1433Z_HUMAN pp RMD3_HUMAN
CHM4B_HUMAN pp ECHB_HUMAN
WDR48_HUMAN pp ESYT1_HUMAN
MYH10_HUMAN pp RASK_HUMAN
ESYT1_HUMAN pp KCNC4_HUMAN
FKBP8_HUMAN pp PSN1_HUMAN
RMD3_HUMAN pp PSN1_HUMAN
CND3_HUMAN pp UBC_HUMAN
DC1L1_HUMAN pp DC1L1_HUMAN
PSN1_HUMAN pp PSN1_HUMAN
STAU1_HUMAN pp ESYT1_HUMAN
RASN_HUMAN pp ESYT2_HUMAN
FIS1_HUMAN pp S2546_HUMAN
WDR48_HUMAN pp WDR48_HUMAN
ITB3_HUMAN pp 1433Z_HUMAN
MYH10_HUMAN pp 1433Z_HUMAN
MYH10_HUMAN pp ITB3_HUMAN
ESYT1_HUMAN pp MIRO2_HUMAN
FKBP8_HUMAN pp HXK1_HUMAN
ESYT1_HUMAN pp RASK_HUMAN
KCNC4_HUMAN pp ESYT1_HUMAN
CHM4B_HUMAN pp UBC_HUMAN
ESYT1_HUMAN pp HXK1_HUMAN
MIRO2_HUMAN pp FKBP8_HUMAN
UBC_HUMAN pp CND3_HUMAN
S2546_HUMAN pp EMC2_HUMAN
CND3_HUMAN pp ESYT1_HUMAN
1433Z_HUMAN pp ESYT1_HUMAN
MYH10_HUMAN pp MYH10_HUMAN
SYJ2B_HUMAN pp ESYT1_HUMAN
S2546_HUMAN pp CALX_HUMAN
ESYT1_HUMAN pp MYH10_HUMAN
FIS1_HUMAN pp HXK1_HUMAN
ESYT2_HUMAN pp FKBP8_HUMAN
ESYT1_HUMAN pp SYJ2B_HUMAN
1433Z_HUMAN pp RASN_HUMAN
UBC_HUMAN pp NCDN_HUMAN
EMC2_HUMAN pp FKBP8_HUMAN
FKBP8_HUMAN pp S2546_HUMAN
FIS1_HUMAN pp FIS1_HUMAN
CALX_HUMAN pp ESYT1_HUMAN
ESYT1_HUMAN pp ESYT1_HUMAN
CND3_HUMAN pp CND3_HUMAN
1433Z_HUMAN pp STAU1_HUMAN
ESYT1_HUMAN pp CALX_HUMAN
MIRO2_HUMAN pp RMD3_HUMAN
MIRO2_HUMAN pp UBC_HUMAN
HXK1_HUMAN pp ZDHC5_HUMAN
PSN1_HUMAN pp ESYT1_HUMAN
ESYT1_HUMAN pp UBC_HUMAN
MIRO2_HUMAN pp PLRKT_HUMAN
CDK5_HUMAN pp ESYT1_HUMAN
S2546_HUMAN pp HXK1_HUMAN
CALX_HUMAN pp UBC_HUMAN
S2546_HUMAN pp ESYT1_HUMAN
ESYT1_HUMAN pp CHM4B_HUMAN
ESYT1_HUMAN pp CND3_HUMAN
ESYT1_HUMAN pp RMD3_HUMAN
HXK1_HUMAN pp HXK1_HUMAN
CALX_HUMAN pp STAU1_HUMAN
FIS1_HUMAN pp ESYT1_HUMAN
ESYT1_HUMAN pp FIS1_HUMAN
RAB7A_HUMAN pp FIS1_HUMAN
RAB8A_HUMAN pp ESYT1_HUMAN
ITB3_HUMAN pp ITB3_HUMAN
CHM4B_HUMAN pp CALX_HUMAN
ESYT1_HUMAN pp ECHB_HUMAN
MIRO2_HUMAN pp RAB8A_HUMAN
RASK_HUMAN pp CALX_HUMAN
SFXN3_HUMAN pp ESYT1_HUMAN
MIRO2_HUMAN pp HXK1_HUMAN
FKBP8_HUMAN pp ESYT2_HUMAN
S2546_HUMAN pp ESYT2_HUMAN
UBC_HUMAN pp SYJ2B_HUMAN
PLRKT_HUMAN pp FKBP8_HUMAN
EMC2_HUMAN pp ECHB_HUMAN
CALX_HUMAN pp ESYT2_HUMAN
CALX_HUMAN pp CALX_HUMAN
DC1L1_HUMAN pp RAB7A_HUMAN
RASN_HUMAN pp CDK5_HUMAN
FKBP8_HUMAN pp EMC2_HUMAN
RASK_HUMAN pp HXK1_HUMAN
ECHB_HUMAN pp CALX_HUMAN
ESYT2_HUMAN pp RMD3_HUMAN
CALX_HUMAN pp EMC2_HUMAN
RASK_HUMAN pp ESYT2_HUMAN
ECHB_HUMAN pp RAB7A_HUMAN
ITB3_HUMAN pp ESYT1_HUMAN
ESYT1_HUMAN pp ESYT2_HUMAN
ESYT1_HUMAN pp ZDHC5_HUMAN
RMD3_HUMAN pp RMD3_HUMAN
PSN1_HUMAN pp RASN_HUMAN
STAU1_HUMAN pp DC1L1_HUMAN
ESYT2_HUMAN pp RASN_HUMAN
RAB7A_HUMAN pp CHM4B_HUMAN
ESYT2_HUMAN pp CALX_HUMAN
ESYT1_HUMAN pp PLRKT_HUMAN
NCDN_HUMAN pp ESYT1_HUMAN
ESYT1_HUMAN pp WDR48_HUMAN
ZDHC5_HUMAN pp RASN_HUMAN
UBC_HUMAN pp DCAKD_HUMAN
FIS1_HUMAN pp EMC2_HUMAN
UBC_HUMAN pp CDK5_HUMAN
S2546_HUMAN pp FKBP8_HUMAN
RASN_HUMAN pp ZDHC5_HUMAN
RMD3_HUMAN pp PLRKT_HUMAN
MIRO2_HUMAN pp FIS1_HUMAN
RAB8A_HUMAN pp MIRO2_HUMAN
EMC2_HUMAN pp FIS1_HUMAN
FIS1_HUMAN pp RAB7A_HUMAN
RASK_HUMAN pp ESYT1_HUMAN
RASK_HUMAN pp MYH10_HUMAN
STAU1_HUMAN pp CALX_HUMAN
EMC2_HUMAN pp RMD3_HUMAN
ECHB_HUMAN pp EMC2_HUMAN
CHM4B_HUMAN pp CHM4B_HUMAN
ESYT1_HUMAN pp ITB3_HUMAN
UBC_HUMAN pp MYH10_HUMAN
ITB3_HUMAN pp RASK_HUMAN
FKBP8_HUMAN pp FIS1_HUMAN
ESYT2_HUMAN pp MIRO2_HUMAN
ESYT1_HUMAN pp EMC2_HUMAN
PSN1_HUMAN pp UBC_HUMAN
STAU1_HUMAN pp HXK1_HUMAN
PSN1_HUMAN pp RMD3_HUMAN
UBC_HUMAN pp 1433Z_HUMAN
UBC_HUMAN pp CHM4B_HUMAN
RAB7A_HUMAN pp RAB8A_HUMAN
PSN1_HUMAN pp CDK5_HUMAN
PLRKT_HUMAN pp PLRKT_HUMAN
STAU1_HUMAN pp 1433Z_HUMAN
ECHB_HUMAN pp CHM4B_HUMAN
ESYT1_HUMAN pp 1433Z_HUMAN
ESYT1_HUMAN pp RAB8A_HUMAN
RAB7A_HUMAN pp ESYT1_HUMAN
DC1L1_HUMAN pp ESYT1_HUMAN
PSN1_HUMAN pp RASK_HUMAN
CHM4B_HUMAN pp RAB7A_HUMAN
1433Z_HUMAN pp CALX_HUMAN
DC1L1_HUMAN pp STAU1_HUMAN
ITB3_HUMAN pp RASN_HUMAN
RASN_HUMAN pp PSN1_HUMAN
RASK_HUMAN pp 1433Z_HUMAN
FIS1_HUMAN pp UBC_HUMAN
1433Z_HUMAN pp ITB3_HUMAN
UBC_HUMAN pp CALX_HUMAN
ESYT1_HUMAN pp SFXN3_HUMAN
RASK_HUMAN pp UBC_HUMAN
S2546_HUMAN pp MIRO2_HUMAN
FIS1_HUMAN pp RMD3_HUMAN
FKBP8_HUMAN pp RMD3_HUMAN
ZDHC5_HUMAN pp ESYT1_HUMAN
PSN1_HUMAN pp EMC2_HUMAN
RMD3_HUMAN pp ESYT1_HUMAN
HXK1_HUMAN pp RASK_HUMAN
ECHB_HUMAN pp 1433Z_HUMAN
MIRO2_HUMAN pp ESYT1_HUMAN
UBC_HUMAN pp FKBP8_HUMAN
RASN_HUMAN pp ITB3_HUMAN
MIRO2_HUMAN pp S2546_HUMAN
CDK5_HUMAN pp RASN_HUMAN
PLRKT_HUMAN pp RMD3_HUMAN
ESYT1_HUMAN pp STAU1_HUMAN
UBC_HUMAN pp WDR48_HUMAN
ESYT1_HUMAN pp DCAKD_HUMAN
ESYT1_HUMAN pp PSN1_HUMAN
CHM4B_HUMAN pp ESYT1_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
HXK1_HUMAN pp UBC_HUMAN
SYJ2B_HUMAN pp SYJ2B_HUMAN
1433Z_HUMAN pp UBC_HUMAN
RAB7A_HUMAN pp RAB7A_HUMAN
WDR48_HUMAN pp UBC_HUMAN
UBC_HUMAN pp PSN1_HUMAN
RASN_HUMAN pp 1433Z_HUMAN
CDK5_HUMAN pp UBC_HUMAN
PLRKT_HUMAN pp HXK1_HUMAN
1433Z_HUMAN pp RAB8A_HUMAN
ESYT2_HUMAN pp RASK_HUMAN
HXK1_HUMAN pp SYJ2B_HUMAN
FIS1_HUMAN pp FKBP8_HUMAN
HXK1_HUMAN pp PLRKT_HUMAN
ESYT1_HUMAN pp DC1L1_HUMAN
UBC_HUMAN pp MIRO2_HUMAN
UBC_HUMAN pp FIS1_HUMAN
UBC_HUMAN pp ECHB_HUMAN
HXK1_HUMAN pp FIS1_HUMAN
STAU1_HUMAN pp MYH10_HUMAN
1433Z_HUMAN pp MYH10_HUMAN
FKBP8_HUMAN pp MIRO2_HUMAN
ZDHC5_HUMAN pp RASK_HUMAN
RMD3_HUMAN pp FKBP8_HUMAN
ECHB_HUMAN pp ESYT1_HUMAN
HXK1_HUMAN pp ESYT1_HUMAN
MYH10_HUMAN pp STAU1_HUMAN
RAB8A_HUMAN pp RAB7A_HUMAN
NCDN_HUMAN pp NCDN_HUMAN
ESYT1_HUMAN pp NCDN_HUMAN
RMD3_HUMAN pp MIRO2_HUMAN
1433Z_HUMAN pp RASK_HUMAN
ESYT1_HUMAN pp FKBP8_HUMAN
RMD3_HUMAN pp HXK1_HUMAN
MIRO2_HUMAN pp MIRO2_HUMAN
ZDHC5_HUMAN pp ZDHC5_HUMAN
EMC2_HUMAN pp S2546_HUMAN
MIRO2_HUMAN pp EMC2_HUMAN
FKBP8_HUMAN pp FKBP8_HUMAN
FKBP8_HUMAN pp PLRKT_HUMAN
RMD3_HUMAN pp 1433Z_HUMAN
SYJ2B_HUMAN pp UBC_HUMAN
CALX_HUMAN pp ECHB_HUMAN
MIRO2_HUMAN pp ESYT2_HUMAN
DCAKD_HUMAN pp UBC_HUMAN
PLRKT_HUMAN pp ESYT1_HUMAN
EMC2_HUMAN pp ESYT1_HUMAN
UBC_HUMAN pp ESYT1_HUMAN
RASN_HUMAN pp RASN_HUMAN
EMC2_HUMAN pp PSN1_HUMAN
ESYT1_HUMAN pp RASN_HUMAN
EMC2_HUMAN pp EMC2_HUMAN
ECHB_HUMAN pp ZDHC5_HUMAN
