ESYT2_HUMAN pp ESYT2_HUMAN
RASN_HUMAN pp RASK_HUMAN
RASK_HUMAN pp RASK_HUMAN
CALX_HUMAN pp S2546_HUMAN
CALX_HUMAN pp RASK_HUMAN
RASN_HUMAN pp ESYT2_HUMAN
ESYT2_HUMAN pp ESYT1_HUMAN
KTN1_HUMAN pp ESYT2_HUMAN
FKBP8_HUMAN pp ESYT1_HUMAN
ESYT2_HUMAN pp S2546_HUMAN
ESYT1_HUMAN pp S2546_HUMAN
RASK_HUMAN pp RASN_HUMAN
RMD3_HUMAN pp S2546_HUMAN
AT2A2_HUMAN pp H4_HUMAN
RMD3_HUMAN pp ESYT2_HUMAN
RASN_HUMAN pp ESYT1_HUMAN
TNPO1_HUMAN pp TNPO1_HUMAN
KTN1_HUMAN pp PHB_HUMAN
RMD3_HUMAN pp PHB_HUMAN
ESYT1_HUMAN pp MIRO2_HUMAN
ESYT1_HUMAN pp RASK_HUMAN
MIRO2_HUMAN pp FKBP8_HUMAN
TBA1A_HUMAN pp DISC1_HUMAN
KTN1_HUMAN pp AT2A2_HUMAN
S2546_HUMAN pp CALX_HUMAN
ESYT2_HUMAN pp FKBP8_HUMAN
RASN_HUMAN pp PHB_HUMAN
TBA1A_HUMAN pp TBA1A_HUMAN
TBA1A_HUMAN pp H4_HUMAN
FKBP8_HUMAN pp S2546_HUMAN
CALX_HUMAN pp ESYT1_HUMAN
ESYT1_HUMAN pp ESYT1_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
ESYT1_HUMAN pp CALX_HUMAN
MIRO2_HUMAN pp RMD3_HUMAN
H4_HUMAN pp H4_HUMAN
KTN1_HUMAN pp FKBP8_HUMAN
PHB_HUMAN pp PHB_HUMAN
AT2A2_HUMAN pp PHB_HUMAN
KTN1_HUMAN pp CALX_HUMAN
KKCC2_HUMAN pp KKCC2_HUMAN
S2546_HUMAN pp KTN1_HUMAN
S2546_HUMAN pp ESYT1_HUMAN
H4_HUMAN pp AT2A2_HUMAN
CALX_HUMAN pp PHB_HUMAN
ESYT1_HUMAN pp RMD3_HUMAN
KTN1_HUMAN pp H4_HUMAN
RASK_HUMAN pp CALX_HUMAN
H4_HUMAN pp PHB_HUMAN
FKBP8_HUMAN pp ESYT2_HUMAN
S2546_HUMAN pp ESYT2_HUMAN
PHB_HUMAN pp ESYT2_HUMAN
CALX_HUMAN pp ESYT2_HUMAN
ESYT2_HUMAN pp H4_HUMAN
CALX_HUMAN pp CALX_HUMAN
ESYT2_HUMAN pp RMD3_HUMAN
RASK_HUMAN pp ESYT2_HUMAN
ESYT2_HUMAN pp KTN1_HUMAN
ESYT1_HUMAN pp ESYT2_HUMAN
AT2A2_HUMAN pp KTN1_HUMAN
RMD3_HUMAN pp RMD3_HUMAN
FKBP8_HUMAN pp KTN1_HUMAN
PHB_HUMAN pp CALX_HUMAN
ESYT2_HUMAN pp RASN_HUMAN
ESYT2_HUMAN pp CALX_HUMAN
S2546_HUMAN pp FKBP8_HUMAN
RASK_HUMAN pp KTN1_HUMAN
ESYT2_HUMAN pp TNPO1_HUMAN
RASK_HUMAN pp TNPO1_HUMAN
RASK_HUMAN pp ESYT1_HUMAN
ESYT2_HUMAN pp TBA1A_HUMAN
ESYT2_HUMAN pp AT2A2_HUMAN
ESYT2_HUMAN pp MIRO2_HUMAN
CALX_HUMAN pp AT2A2_HUMAN
ESYT2_HUMAN pp PHB_HUMAN
TNPO1_HUMAN pp ESYT2_HUMAN
PHB_HUMAN pp RMD3_HUMAN
S2546_HUMAN pp RMD3_HUMAN
DISC1_HUMAN pp ESYT2_HUMAN
TNPO1_HUMAN pp RASK_HUMAN
MIRO2_HUMAN pp PHB_HUMAN
S2546_HUMAN pp MIRO2_HUMAN
ESYT2_HUMAN pp KKCC2_HUMAN
RASN_HUMAN pp KTN1_HUMAN
FKBP8_HUMAN pp RMD3_HUMAN
RMD3_HUMAN pp ESYT1_HUMAN
KTN1_HUMAN pp S2546_HUMAN
MIRO2_HUMAN pp ESYT1_HUMAN
MIRO2_HUMAN pp S2546_HUMAN
RASK_HUMAN pp PHB_HUMAN
PHB_HUMAN pp AT2A2_HUMAN
DISC1_HUMAN pp TBA1A_HUMAN
AT2A2_HUMAN pp ESYT2_HUMAN
PHB_HUMAN pp KTN1_HUMAN
AT2A2_HUMAN pp CALX_HUMAN
ESYT2_HUMAN pp RASK_HUMAN
KTN1_HUMAN pp RASN_HUMAN
H4_HUMAN pp ESYT2_HUMAN
FKBP8_HUMAN pp MIRO2_HUMAN
PHB_HUMAN pp H4_HUMAN
RMD3_HUMAN pp FKBP8_HUMAN
TBA1A_HUMAN pp ESYT2_HUMAN
H4_HUMAN pp TBA1A_HUMAN
PHB_HUMAN pp MIRO2_HUMAN
ESYT2_HUMAN pp DISC1_HUMAN
KTN1_HUMAN pp RASK_HUMAN
RMD3_HUMAN pp MIRO2_HUMAN
ESYT1_HUMAN pp FKBP8_HUMAN
CALX_HUMAN pp KTN1_HUMAN
MIRO2_HUMAN pp MIRO2_HUMAN
FKBP8_HUMAN pp FKBP8_HUMAN
MIRO2_HUMAN pp ESYT2_HUMAN
RASN_HUMAN pp RASN_HUMAN
H4_HUMAN pp KTN1_HUMAN
PHB_HUMAN pp RASK_HUMAN
DISC1_HUMAN pp TNPO1_HUMAN
TNPO1_HUMAN pp DISC1_HUMAN
KKCC2_HUMAN pp ESYT2_HUMAN
PHB_HUMAN pp RASN_HUMAN
ESYT1_HUMAN pp RASN_HUMAN
