TRAP1_HUMAN pp TRAP1_HUMAN
EXT2_HUMAN pp AGRIN_HUMAN
GPC1_HUMAN pp GPC6_HUMAN
GPC6_HUMAN pp EXT2_HUMAN
EXT2_HUMAN pp TRAP1_HUMAN
GPC1_HUMAN pp GPC1_HUMAN
GPC4_HUMAN pp AGRIN_HUMAN
GPC4_HUMAN pp GPC1_HUMAN
AGRIN_HUMAN pp EXT2_HUMAN
GPC1_HUMAN pp AGRIN_HUMAN
PTPRO_HUMAN pp EXT2_HUMAN
AGRIN_HUMAN pp GPC6_HUMAN
GPC4_HUMAN pp EXT2_HUMAN
PTPRO_HUMAN pp PTPRO_HUMAN
EXT2_HUMAN pp ANXA7_HUMAN
GPC6_HUMAN pp AGRIN_HUMAN
GPC4_HUMAN pp GPC6_HUMAN
AGRIN_HUMAN pp GPC1_HUMAN
GPC1_HUMAN pp EXT2_HUMAN
ANXA7_HUMAN pp EXT2_HUMAN
GPC6_HUMAN pp GPC4_HUMAN
GPC6_HUMAN pp GPC1_HUMAN
GPC1_HUMAN pp GPC4_HUMAN
EXT2_HUMAN pp PTPRO_HUMAN
EXT2_HUMAN pp GPC6_HUMAN
TRAP1_HUMAN pp EXT2_HUMAN
AGRIN_HUMAN pp AGRIN_HUMAN
EXT2_HUMAN pp GPC1_HUMAN
EXT2_HUMAN pp GPC4_HUMAN
AGRIN_HUMAN pp GPC4_HUMAN
EXT2_HUMAN pp EXT2_HUMAN
