ITB1_HUMAN pp CXA1_HUMAN
AL4A1_HUMAN pp TKT_HUMAN
AL4A1_HUMAN pp AL4A1_HUMAN
RYR2_HUMAN pp CAC1C_HUMAN
AATM_HUMAN pp IDHP_HUMAN
CAC1C_HUMAN pp FABPH_HUMAN
ITB4_HUMAN pp ITB1_HUMAN
GSTK1_HUMAN pp FABPH_HUMAN
PP1A_HUMAN pp XPO1_HUMAN
CXA1_HUMAN pp ITA5_HUMAN
AL4A1_HUMAN pp DEST_HUMAN
FABPH_HUMAN pp AATM_HUMAN
PP1A_HUMAN pp KPYM_HUMAN
FABPH_HUMAN pp CXA1_HUMAN
CXA1_HUMAN pp RYR2_HUMAN
FABPH_HUMAN pp LIPS_HUMAN
FABPH_HUMAN pp PP1A_HUMAN
DEST_HUMAN pp IDHP_HUMAN
IDHP_HUMAN pp DEST_HUMAN
CXA1_HUMAN pp ITB1_HUMAN
ITB4_HUMAN pp ITB4_HUMAN
ITB1_HUMAN pp ITA5_HUMAN
IDHP_HUMAN pp IDHP_HUMAN
CXA1_HUMAN pp IDHP_HUMAN
IDHP_HUMAN pp KPYM_HUMAN
ITA5_HUMAN pp FABPH_HUMAN
LIPS_HUMAN pp FABPH_HUMAN
CXA1_HUMAN pp CXA1_HUMAN
ANXA1_HUMAN pp FABPH_HUMAN
FABPH_HUMAN pp TKT_HUMAN
XPO1_HUMAN pp PP1A_HUMAN
FABPH_HUMAN pp ITB1_HUMAN
KPYM_HUMAN pp IDHP_HUMAN
KPYM_HUMAN pp GSTK1_HUMAN
PP1A_HUMAN pp RYR2_HUMAN
AATM_HUMAN pp PP1A_HUMAN
IDHP_HUMAN pp AL4A1_HUMAN
AL4A1_HUMAN pp PP1A_HUMAN
GSTK1_HUMAN pp KPYM_HUMAN
DEST_HUMAN pp GSTK1_HUMAN
SHOT1_HUMAN pp SHOT1_HUMAN
GSTK1_HUMAN pp DEST_HUMAN
ANXA1_HUMAN pp CXA1_HUMAN
ITB1_HUMAN pp ITB1_HUMAN
ITB1_HUMAN pp XPO1_HUMAN
FABPH_HUMAN pp RYR2_HUMAN
FABPH_HUMAN pp KPYM_HUMAN
ITB4_HUMAN pp ITA5_HUMAN
ITA5_HUMAN pp CXA1_HUMAN
FABPH_HUMAN pp FABPH_HUMAN
SHOT1_HUMAN pp FABPH_HUMAN
TAGL2_HUMAN pp FABPH_HUMAN
TKT_HUMAN pp TAGL2_HUMAN
FABPH_HUMAN pp CAC1C_HUMAN
AL4A1_HUMAN pp IDHP_HUMAN
FABPH_HUMAN pp XPO1_HUMAN
TKT_HUMAN pp DEST_HUMAN
CAC1C_HUMAN pp PP1A_HUMAN
FABPH_HUMAN pp IDHP_HUMAN
VPS28_HUMAN pp FABPH_HUMAN
DEST_HUMAN pp AL4A1_HUMAN
FABPH_HUMAN pp ITA5_HUMAN
KPYM_HUMAN pp FABPH_HUMAN
VPS28_HUMAN pp VPS28_HUMAN
AATM_HUMAN pp CXA1_HUMAN
RYR2_HUMAN pp CXA1_HUMAN
ANXA1_HUMAN pp ANXA1_HUMAN
ITB1_HUMAN pp ITB4_HUMAN
CXA1_HUMAN pp AATM_HUMAN
KPYM_HUMAN pp TKT_HUMAN
TKT_HUMAN pp KPYM_HUMAN
CXA1_HUMAN pp KPYM_HUMAN
TKT_HUMAN pp TKT_HUMAN
FABPH_HUMAN pp SHOT1_HUMAN
AATM_HUMAN pp AL4A1_HUMAN
TKT_HUMAN pp AL4A1_HUMAN
PP1A_HUMAN pp AL4A1_HUMAN
AL4A1_HUMAN pp AATM_HUMAN
GSTK1_HUMAN pp GSTK1_HUMAN
RYR2_HUMAN pp PP1A_HUMAN
ITB1_HUMAN pp DEST_HUMAN
FABPH_HUMAN pp ITB4_HUMAN
PP1A_HUMAN pp AATM_HUMAN
VPS28_HUMAN pp XPO1_HUMAN
IDHP_HUMAN pp FABPH_HUMAN
KPYM_HUMAN pp CXA1_HUMAN
RYR2_HUMAN pp RYR2_HUMAN
DEST_HUMAN pp TKT_HUMAN
CAC1C_HUMAN pp CAC1C_HUMAN
FABPH_HUMAN pp DEST_HUMAN
FABPH_HUMAN pp VPS28_HUMAN
CXA1_HUMAN pp FABPH_HUMAN
AATM_HUMAN pp AATM_HUMAN
TKT_HUMAN pp FABPH_HUMAN
CXA1_HUMAN pp ANXA1_HUMAN
KPYM_HUMAN pp PP1A_HUMAN
PP1A_HUMAN pp CAC1C_HUMAN
XPO1_HUMAN pp XPO1_HUMAN
TAGL2_HUMAN pp TKT_HUMAN
AL4A1_HUMAN pp FABPH_HUMAN
XPO1_HUMAN pp ITB1_HUMAN
DEST_HUMAN pp FABPH_HUMAN
XPO1_HUMAN pp FABPH_HUMAN
PP1A_HUMAN pp PP1A_HUMAN
FABPH_HUMAN pp TAGL2_HUMAN
ITB1_HUMAN pp FABPH_HUMAN
XPO1_HUMAN pp VPS28_HUMAN
DEST_HUMAN pp ITB1_HUMAN
FABPH_HUMAN pp ANXA1_HUMAN
PP1A_HUMAN pp FABPH_HUMAN
IDHP_HUMAN pp CXA1_HUMAN
ITB4_HUMAN pp FABPH_HUMAN
IDHP_HUMAN pp AATM_HUMAN
ITA5_HUMAN pp ITB1_HUMAN
FABPH_HUMAN pp AL4A1_HUMAN
CAC1C_HUMAN pp RYR2_HUMAN
RYR2_HUMAN pp FABPH_HUMAN
AATM_HUMAN pp FABPH_HUMAN
ITA5_HUMAN pp ITB4_HUMAN
KPYM_HUMAN pp KPYM_HUMAN
FABPH_HUMAN pp GSTK1_HUMAN
