FES_HUMAN pp BCR_HUMAN
PLXA1_HUMAN pp DPYL1_HUMAN
ERBB2_HUMAN pp PTN11_HUMAN
RAC1_HUMAN pp A4_HUMAN
NPM_HUMAN pp HS90B_HUMAN
PTN11_HUMAN pp FYN_HUMAN
NRP1_HUMAN pp PLXA1_HUMAN
FES_HUMAN pp NEDD4_HUMAN
HS90A_HUMAN pp A4_HUMAN
PAK3_HUMAN pp PAK2_HUMAN
EZRI_HUMAN pp NEDD4_HUMAN
PAK3_HUMAN pp FYN_HUMAN
PK3CA_HUMAN pp MET_HUMAN
PAK2_HUMAN pp PAK1_HUMAN
FKBP4_HUMAN pp PPID_HUMAN
PPID_HUMAN pp FES_HUMAN
ERBB2_HUMAN pp HS90A_HUMAN
CP1B1_HUMAN pp STAT3_HUMAN
PAK2_HUMAN pp CP1B1_HUMAN
PLXA2_HUMAN pp DPYL5_HUMAN
PLXA4_HUMAN pp PAK1_HUMAN
NRP1_HUMAN pp HS90B_HUMAN
PLXA2_HUMAN pp FYN_HUMAN
STAT3_HUMAN pp PDIA3_HUMAN
PPID_HUMAN pp HS90A_HUMAN
FES_HUMAN pp DPYL5_HUMAN
HS90B_HUMAN pp PLXA3_HUMAN
DPYL5_HUMAN pp DPYL4_HUMAN
NSF_HUMAN pp FES_HUMAN
FES_HUMAN pp PLXA4_HUMAN
RAC1_HUMAN pp PLXA1_HUMAN
HS90B_HUMAN pp PLXA2_HUMAN
DPYL2_HUMAN pp PLXA1_HUMAN
PAK1_HUMAN pp PAK1_HUMAN
PTN11_HUMAN pp FES_HUMAN
FES_HUMAN pp DESP_HUMAN
PAK3_HUMAN pp RAC1_HUMAN
FES_HUMAN pp STAT3_HUMAN
PLXA3_HUMAN pp DPYL3_HUMAN
HS90B_HUMAN pp FES_HUMAN
NRP1_HUMAN pp PAK1_HUMAN
NEDD4_HUMAN pp PDIA3_HUMAN
HS90B_HUMAN pp PPID_HUMAN
PAK3_HUMAN pp PAK3_HUMAN
PAK2_HUMAN pp HS90A_HUMAN
PLXA2_HUMAN pp DPYL4_HUMAN
FKBP4_HUMAN pp HS90A_HUMAN
FYN_HUMAN pp ERBB2_HUMAN
GDIR1_HUMAN pp EZRI_HUMAN
PLXA4_HUMAN pp PAK3_HUMAN
PAK3_HUMAN pp PLXA2_HUMAN
FYN_HUMAN pp NRP1_HUMAN
DPYL2_HUMAN pp DPYL2_HUMAN
HS90A_HUMAN pp PAK1_HUMAN
PDIA3_HUMAN pp GDIR1_HUMAN
DPYL4_HUMAN pp PLXA3_HUMAN
PAK2_HUMAN pp PAK3_HUMAN
PLXA4_HUMAN pp RAC1_HUMAN
FES_HUMAN pp DPYL1_HUMAN
STAT3_HUMAN pp PTN11_HUMAN
STAT3_HUMAN pp STAT3_HUMAN
HS90A_HUMAN pp CP1B1_HUMAN
PLXA1_HUMAN pp DPYL4_HUMAN
FYN_HUMAN pp PLXA2_HUMAN
PAK1_HUMAN pp PAK3_HUMAN
PLXA1_HUMAN pp PLXA4_HUMAN
NPM_HUMAN pp HS90A_HUMAN
FES_HUMAN pp PLXA1_HUMAN
DPYL1_HUMAN pp FES_HUMAN
PTN11_HUMAN pp ERBB4_HUMAN
PLXA3_HUMAN pp PLXA4_HUMAN
FES_HUMAN pp PLXA3_HUMAN
HS90A_HUMAN pp PLXA1_HUMAN
EZRI_HUMAN pp HSP74_HUMAN
A4_HUMAN pp PK3CA_HUMAN
PLXA3_HUMAN pp HS90B_HUMAN
PLXA1_HUMAN pp PAK1_HUMAN
PLXA3_HUMAN pp FES_HUMAN
DPYL2_HUMAN pp NRP1_HUMAN
RAC1_HUMAN pp PLXA3_HUMAN
EZRI_HUMAN pp RAC1_HUMAN
ABI1_HUMAN pp PTN11_HUMAN
FYN_HUMAN pp PLXA3_HUMAN
DPYL3_HUMAN pp DPYL4_HUMAN
FES_HUMAN pp PAK3_HUMAN
PDIA3_HUMAN pp PDIA3_HUMAN
NPM_HUMAN pp HSP74_HUMAN
HS90A_HUMAN pp PAK2_HUMAN
NRP1_HUMAN pp RAC1_HUMAN
HSP74_HUMAN pp DPYL1_HUMAN
PAK2_HUMAN pp PDIA3_HUMAN
NRP1_HUMAN pp DPYL4_HUMAN
DPYL2_HUMAN pp FYN_HUMAN
HS90B_HUMAN pp NPM_HUMAN
DPYL1_HUMAN pp HS90A_HUMAN
PK3CA_HUMAN pp PTN11_HUMAN
FES_HUMAN pp ABI1_HUMAN
FYN_HUMAN pp DPYL1_HUMAN
A4_HUMAN pp PAK2_HUMAN
NRP1_HUMAN pp CP1B1_HUMAN
DPYL4_HUMAN pp DPYL2_HUMAN
DPYL2_HUMAN pp DPYL3_HUMAN
MET_HUMAN pp HSP74_HUMAN
FES_HUMAN pp DPYL4_HUMAN
A4_HUMAN pp CP1B1_HUMAN
FKBP4_HUMAN pp FES_HUMAN
PAK1_HUMAN pp HS90B_HUMAN
DPYL2_HUMAN pp DPYL1_HUMAN
ERBB4_HUMAN pp ERBB2_HUMAN
NRP1_HUMAN pp NRP1_HUMAN
DESP_HUMAN pp FES_HUMAN
PDIA3_HUMAN pp NEDD4_HUMAN
FES_HUMAN pp NPM_HUMAN
DPYL2_HUMAN pp PLXA2_HUMAN
A4_HUMAN pp NEDD4_HUMAN
FYN_HUMAN pp FYN_HUMAN
PAK3_HUMAN pp PLXA1_HUMAN
PLXA3_HUMAN pp RAC1_HUMAN
FYN_HUMAN pp DPYL5_HUMAN
NPM_HUMAN pp FYN_HUMAN
PPID_HUMAN pp A4_HUMAN
PK3CA_HUMAN pp A4_HUMAN
DPYL3_HUMAN pp PLXA3_HUMAN
ERBB2_HUMAN pp HS90B_HUMAN
DPYL3_HUMAN pp NRP1_HUMAN
A4_HUMAN pp NPM_HUMAN
FKBP4_HUMAN pp FKBP4_HUMAN
DPYL5_HUMAN pp DPYL1_HUMAN
PLXA2_HUMAN pp PAK3_HUMAN
PLXA4_HUMAN pp DPYL4_HUMAN
PAK1_HUMAN pp PLXA2_HUMAN
PPIA_HUMAN pp PPIA_HUMAN
DPYL4_HUMAN pp PLXA4_HUMAN
HS90A_HUMAN pp NRP1_HUMAN
DPYL4_HUMAN pp DPYL4_HUMAN
PAK3_HUMAN pp NRP1_HUMAN
PDIA3_HUMAN pp FES_HUMAN
NRP1_HUMAN pp PLXA4_HUMAN
DESP_HUMAN pp FYN_HUMAN
RAC1_HUMAN pp PAK1_HUMAN
PLXA1_HUMAN pp FYN_HUMAN
DPYL1_HUMAN pp DPYL3_HUMAN
HS90B_HUMAN pp PLXA1_HUMAN
BCR_HUMAN pp HSP74_HUMAN
DPYL1_HUMAN pp PLXA3_HUMAN
CP1B1_HUMAN pp FYN_HUMAN
PLXA4_HUMAN pp HS90B_HUMAN
MET_HUMAN pp PTN11_HUMAN
STAT3_HUMAN pp RAC1_HUMAN
ERBB2_HUMAN pp EZRI_HUMAN
PLXA3_HUMAN pp PLXA2_HUMAN
FES_HUMAN pp PPID_HUMAN
NEDD4_HUMAN pp PPID_HUMAN
CP1B1_HUMAN pp CP1B1_HUMAN
FES_HUMAN pp A4_HUMAN
PK3CA_HUMAN pp ERBB2_HUMAN
FYN_HUMAN pp PLXA4_HUMAN
FES_HUMAN pp GDIR1_HUMAN
FYN_HUMAN pp PLXA1_HUMAN
PAK3_HUMAN pp PLXA3_HUMAN
DPYL5_HUMAN pp FYN_HUMAN
GDIR1_HUMAN pp GDIR1_HUMAN
ERBB4_HUMAN pp HS90A_HUMAN
DPYL5_HUMAN pp DPYL3_HUMAN
PLXA1_HUMAN pp DPYL2_HUMAN
ERBB2_HUMAN pp FYN_HUMAN
PTN11_HUMAN pp STAT3_HUMAN
DPYL5_HUMAN pp PLXA2_HUMAN
HS90A_HUMAN pp RAC1_HUMAN
PAK3_HUMAN pp HS90A_HUMAN
ERBB4_HUMAN pp FYN_HUMAN
PLXA4_HUMAN pp FYN_HUMAN
ERBB2_HUMAN pp CP1B1_HUMAN
PLXA4_HUMAN pp PAK2_HUMAN
FYN_HUMAN pp HS90B_HUMAN
PAK2_HUMAN pp PLXA1_HUMAN
EZRI_HUMAN pp GDIR1_HUMAN
PLXA1_HUMAN pp DPYL5_HUMAN
FYN_HUMAN pp DESP_HUMAN
PAK1_HUMAN pp HS90A_HUMAN
FYN_HUMAN pp NEDD4_HUMAN
PLXA4_HUMAN pp PLXA2_HUMAN
HSP74_HUMAN pp FYN_HUMAN
ERBB4_HUMAN pp NEDD4_HUMAN
NPM_HUMAN pp FES_HUMAN
PLXA1_HUMAN pp DPYL3_HUMAN
NPM_HUMAN pp PPID_HUMAN
HSP74_HUMAN pp NPM_HUMAN
DPYL4_HUMAN pp FES_HUMAN
ERBB2_HUMAN pp MET_HUMAN
RAC1_HUMAN pp NRP1_HUMAN
ERBB2_HUMAN pp PAK1_HUMAN
DPYL5_HUMAN pp FES_HUMAN
NRP1_HUMAN pp DPYL2_HUMAN
RAC1_HUMAN pp RAC1_HUMAN
PLXA1_HUMAN pp PDIA3_HUMAN
PPID_HUMAN pp HS90B_HUMAN
BCR_HUMAN pp EZRI_HUMAN
NRP1_HUMAN pp FYN_HUMAN
PTN11_HUMAN pp MET_HUMAN
PAK1_HUMAN pp GDIR1_HUMAN
A4_HUMAN pp PPID_HUMAN
HS90B_HUMAN pp MET_HUMAN
DPYL2_HUMAN pp DPYL5_HUMAN
DPYL3_HUMAN pp DPYL3_HUMAN
GDIR1_HUMAN pp PDIA3_HUMAN
A4_HUMAN pp PDIA3_HUMAN
DPYL4_HUMAN pp FYN_HUMAN
DPYL1_HUMAN pp HSP74_HUMAN
PLXA3_HUMAN pp FYN_HUMAN
RAC1_HUMAN pp MET_HUMAN
DPYL5_HUMAN pp DPYL2_HUMAN
NRP1_HUMAN pp DPYL3_HUMAN
CP1B1_HUMAN pp ERBB4_HUMAN
FES_HUMAN pp RAC1_HUMAN
NEDD4_HUMAN pp RAC1_HUMAN
FYN_HUMAN pp A4_HUMAN
HS90A_HUMAN pp ERBB4_HUMAN
BCR_HUMAN pp PK3CA_HUMAN
RAC1_HUMAN pp ABI1_HUMAN
EZRI_HUMAN pp BCR_HUMAN
FES_HUMAN pp PAK2_HUMAN
A4_HUMAN pp PAK1_HUMAN
MET_HUMAN pp ERBB2_HUMAN
HSP74_HUMAN pp FES_HUMAN
FES_HUMAN pp PK3CA_HUMAN
HS90A_HUMAN pp PAK3_HUMAN
FYN_HUMAN pp STAT3_HUMAN
FES_HUMAN pp PPIA_HUMAN
A4_HUMAN pp NSF_HUMAN
PLXA2_HUMAN pp PLXA1_HUMAN
NSF_HUMAN pp NSF_HUMAN
HS90B_HUMAN pp PAK2_HUMAN
PAK2_HUMAN pp HS90B_HUMAN
HS90B_HUMAN pp PAK1_HUMAN
HS90A_HUMAN pp FES_HUMAN
DPYL3_HUMAN pp FYN_HUMAN
FYN_HUMAN pp HS90A_HUMAN
FKBP4_HUMAN pp HSP74_HUMAN
HS90A_HUMAN pp PLXA2_HUMAN
RAC1_HUMAN pp EZRI_HUMAN
A4_HUMAN pp PPIA_HUMAN
RAC1_HUMAN pp FYN_HUMAN
PK3CA_HUMAN pp ERBB4_HUMAN
FYN_HUMAN pp PAK3_HUMAN
PLXA2_HUMAN pp PAK1_HUMAN
PLXA4_HUMAN pp NRP1_HUMAN
DPYL2_HUMAN pp FES_HUMAN
HSP74_HUMAN pp MET_HUMAN
PLXA4_HUMAN pp HS90A_HUMAN
PLXA3_HUMAN pp DPYL2_HUMAN
FES_HUMAN pp PAK1_HUMAN
PK3CA_HUMAN pp FYN_HUMAN
PLXA3_HUMAN pp DPYL1_HUMAN
FES_HUMAN pp FKBP4_HUMAN
FYN_HUMAN pp FES_HUMAN
HSP74_HUMAN pp HS90B_HUMAN
PAK3_HUMAN pp PLXA4_HUMAN
FKBP4_HUMAN pp HS90B_HUMAN
BCR_HUMAN pp BCR_HUMAN
PLXA2_HUMAN pp HS90B_HUMAN
STAT3_HUMAN pp PK3CA_HUMAN
PLXA4_HUMAN pp DPYL2_HUMAN
FES_HUMAN pp FYN_HUMAN
GDIR1_HUMAN pp PAK1_HUMAN
NPM_HUMAN pp PPIA_HUMAN
HS90A_HUMAN pp HSP74_HUMAN
FES_HUMAN pp PTN11_HUMAN
PLXA1_HUMAN pp FES_HUMAN
ERBB4_HUMAN pp PK3CA_HUMAN
FYN_HUMAN pp ERBB4_HUMAN
FYN_HUMAN pp HSP74_HUMAN
DPYL1_HUMAN pp DPYL4_HUMAN
STAT3_HUMAN pp CP1B1_HUMAN
DPYL3_HUMAN pp DPYL2_HUMAN
PLXA4_HUMAN pp DPYL1_HUMAN
STAT3_HUMAN pp BCR_HUMAN
FES_HUMAN pp DPYL2_HUMAN
FES_HUMAN pp EZRI_HUMAN
DPYL1_HUMAN pp PLXA1_HUMAN
DPYL1_HUMAN pp DPYL1_HUMAN
PDIA3_HUMAN pp STAT3_HUMAN
DPYL3_HUMAN pp PLXA4_HUMAN
A4_HUMAN pp HSP74_HUMAN
PLXA2_HUMAN pp FES_HUMAN
PLXA2_HUMAN pp RAC1_HUMAN
MET_HUMAN pp CP1B1_HUMAN
PLXA2_HUMAN pp NRP1_HUMAN
HS90A_HUMAN pp ERBB2_HUMAN
PAK2_HUMAN pp PLXA4_HUMAN
HS90B_HUMAN pp RAC1_HUMAN
ERBB4_HUMAN pp PTN11_HUMAN
FYN_HUMAN pp PAK2_HUMAN
FYN_HUMAN pp DPYL4_HUMAN
DPYL2_HUMAN pp PLXA3_HUMAN
PLXA3_HUMAN pp HS90A_HUMAN
PPIA_HUMAN pp A4_HUMAN
CP1B1_HUMAN pp MET_HUMAN
SUCA_HUMAN pp FES_HUMAN
NPM_HUMAN pp A4_HUMAN
PAK1_HUMAN pp NRP1_HUMAN
CP1B1_HUMAN pp PK3CA_HUMAN
ABI1_HUMAN pp FES_HUMAN
PLXA2_HUMAN pp DPYL2_HUMAN
DPYL4_HUMAN pp PLXA1_HUMAN
PLXA2_HUMAN pp HS90A_HUMAN
CP1B1_HUMAN pp ERBB2_HUMAN
PTN11_HUMAN pp ABI1_HUMAN
NRP1_HUMAN pp HS90A_HUMAN
NEDD4_HUMAN pp FYN_HUMAN
RAC1_HUMAN pp FES_HUMAN
EZRI_HUMAN pp FES_HUMAN
HS90B_HUMAN pp PLXA4_HUMAN
PAK2_HUMAN pp PLXA3_HUMAN
ABI1_HUMAN pp FYN_HUMAN
PK3CA_HUMAN pp BCR_HUMAN
DPYL2_HUMAN pp DPYL4_HUMAN
CP1B1_HUMAN pp HS90A_HUMAN
DPYL3_HUMAN pp FES_HUMAN
PLXA2_HUMAN pp PAK2_HUMAN
HS90A_HUMAN pp STAT3_HUMAN
CP1B1_HUMAN pp NRP1_HUMAN
ABI1_HUMAN pp ABI1_HUMAN
HS90B_HUMAN pp HS90B_HUMAN
FYN_HUMAN pp DPYL2_HUMAN
ERBB2_HUMAN pp STAT3_HUMAN
PLXA3_HUMAN pp PLXA3_HUMAN
NEDD4_HUMAN pp A4_HUMAN
FYN_HUMAN pp ABI1_HUMAN
FES_HUMAN pp CP1B1_HUMAN
PLXA1_HUMAN pp PAK2_HUMAN
NEDD4_HUMAN pp FES_HUMAN
HS90A_HUMAN pp PLXA4_HUMAN
PLXA3_HUMAN pp PAK1_HUMAN
FES_HUMAN pp ERBB2_HUMAN
PPIA_HUMAN pp FES_HUMAN
NRP1_HUMAN pp PAK2_HUMAN
PTN11_HUMAN pp ERBB2_HUMAN
STAT3_HUMAN pp FYN_HUMAN
PLXA1_HUMAN pp RAC1_HUMAN
STAT3_HUMAN pp FES_HUMAN
PAK1_HUMAN pp PLXA4_HUMAN
PLXA4_HUMAN pp PLXA3_HUMAN
NRP1_HUMAN pp DPYL5_HUMAN
PLXA2_HUMAN pp PLXA2_HUMAN
PK3CA_HUMAN pp RAC1_HUMAN
ABI1_HUMAN pp PK3CA_HUMAN
RAC1_HUMAN pp PLXA4_HUMAN
PLXA2_HUMAN pp DPYL1_HUMAN
DPYL4_HUMAN pp DPYL3_HUMAN
PAK2_HUMAN pp FYN_HUMAN
PLXA3_HUMAN pp DPYL4_HUMAN
ERBB4_HUMAN pp CP1B1_HUMAN
RAC1_HUMAN pp HS90A_HUMAN
FES_HUMAN pp PLXA2_HUMAN
A4_HUMAN pp HS90A_HUMAN
MET_HUMAN pp PK3CA_HUMAN
PAK1_HUMAN pp FYN_HUMAN
BCR_HUMAN pp RAC1_HUMAN
A4_HUMAN pp CSRP1_HUMAN
DPYL5_HUMAN pp DPYL5_HUMAN
PAK2_HUMAN pp RAC1_HUMAN
FES_HUMAN pp FES_HUMAN
FES_HUMAN pp HS90B_HUMAN
MET_HUMAN pp MET_HUMAN
BCR_HUMAN pp HS90A_HUMAN
NEDD4_HUMAN pp NEDD4_HUMAN
FYN_HUMAN pp NPM_HUMAN
FYN_HUMAN pp RAC1_HUMAN
ERBB2_HUMAN pp ERBB4_HUMAN
MET_HUMAN pp RAC1_HUMAN
PLXA1_HUMAN pp PAK3_HUMAN
HS90A_HUMAN pp PK3CA_HUMAN
RAC1_HUMAN pp HS90B_HUMAN
HS90A_HUMAN pp PPID_HUMAN
STAT3_HUMAN pp HS90A_HUMAN
PPID_HUMAN pp NPM_HUMAN
PAK1_HUMAN pp ERBB2_HUMAN
PAK3_HUMAN pp FES_HUMAN
PLXA3_HUMAN pp NRP1_HUMAN
ERBB4_HUMAN pp HS90B_HUMAN
FES_HUMAN pp NRP1_HUMAN
GDIR1_HUMAN pp RAC1_HUMAN
PAK3_HUMAN pp HS90B_HUMAN
RAC1_HUMAN pp PAK3_HUMAN
DPYL1_HUMAN pp PLXA4_HUMAN
BCR_HUMAN pp FES_HUMAN
PAK1_HUMAN pp PAK2_HUMAN
CP1B1_HUMAN pp PTN11_HUMAN
PAK2_HUMAN pp PLXA2_HUMAN
MET_HUMAN pp HS90A_HUMAN
A4_HUMAN pp FYN_HUMAN
PLXA4_HUMAN pp DPYL5_HUMAN
PAK1_HUMAN pp PLXA1_HUMAN
PLXA3_HUMAN pp PAK2_HUMAN
FES_HUMAN pp ERBB4_HUMAN
PDIA3_HUMAN pp PAK2_HUMAN
HS90B_HUMAN pp HSP74_HUMAN
RAC1_HUMAN pp PLXA2_HUMAN
FES_HUMAN pp CSRP1_HUMAN
PAK1_HUMAN pp FES_HUMAN
PLXA2_HUMAN pp DPYL3_HUMAN
HS90A_HUMAN pp MET_HUMAN
HS90B_HUMAN pp ERBB2_HUMAN
RAC1_HUMAN pp GDIR1_HUMAN
MET_HUMAN pp FES_HUMAN
PLXA3_HUMAN pp PAK3_HUMAN
PLXA4_HUMAN pp DPYL3_HUMAN
FES_HUMAN pp DPYL3_HUMAN
PLXA1_HUMAN pp PLXA1_HUMAN
A4_HUMAN pp A4_HUMAN
PAK1_HUMAN pp A4_HUMAN
PTN11_HUMAN pp PK3CA_HUMAN
ABI1_HUMAN pp EZRI_HUMAN
PLXA1_HUMAN pp HS90A_HUMAN
A4_HUMAN pp FES_HUMAN
DPYL5_HUMAN pp PLXA3_HUMAN
PAK2_HUMAN pp A4_HUMAN
CSRP1_HUMAN pp A4_HUMAN
DPYL1_HUMAN pp PLXA2_HUMAN
NRP1_HUMAN pp PLXA3_HUMAN
DPYL4_HUMAN pp NRP1_HUMAN
FES_HUMAN pp HSP74_HUMAN
HS90B_HUMAN pp NRP1_HUMAN
PPID_HUMAN pp NEDD4_HUMAN
FES_HUMAN pp MET_HUMAN
HS90B_HUMAN pp ERBB4_HUMAN
HS90A_HUMAN pp NPM_HUMAN
PAK2_HUMAN pp FES_HUMAN
DESP_HUMAN pp DESP_HUMAN
HSP74_HUMAN pp EZRI_HUMAN
ABI1_HUMAN pp HS90A_HUMAN
HS90A_HUMAN pp HS90A_HUMAN
RAC1_HUMAN pp STAT3_HUMAN
PK3CA_HUMAN pp FES_HUMAN
ERBB2_HUMAN pp ERBB2_HUMAN
NRP1_HUMAN pp FES_HUMAN
NPM_HUMAN pp NPM_HUMAN
HSP74_HUMAN pp ERBB2_HUMAN
PK3CA_HUMAN pp PK3CA_HUMAN
NRP1_HUMAN pp PAK3_HUMAN
HS90A_HUMAN pp BCR_HUMAN
BCR_HUMAN pp STAT3_HUMAN
PAK1_HUMAN pp RAC1_HUMAN
DPYL4_HUMAN pp DPYL5_HUMAN
DPYL5_HUMAN pp NRP1_HUMAN
ABI1_HUMAN pp RAC1_HUMAN
FES_HUMAN pp HS90A_HUMAN
CP1B1_HUMAN pp PAK2_HUMAN
EZRI_HUMAN pp EZRI_HUMAN
FES_HUMAN pp NSF_HUMAN
EZRI_HUMAN pp ABI1_HUMAN
CP1B1_HUMAN pp FES_HUMAN
DPYL5_HUMAN pp PLXA4_HUMAN
MET_HUMAN pp STAT3_HUMAN
HSP74_HUMAN pp HS90A_HUMAN
DPYL3_HUMAN pp DPYL5_HUMAN
HS90A_HUMAN pp HS90B_HUMAN
PAK2_HUMAN pp PAK2_HUMAN
RAC1_HUMAN pp NEDD4_HUMAN
FYN_HUMAN pp PK3CA_HUMAN
PK3CA_HUMAN pp HS90A_HUMAN
FYN_HUMAN pp CP1B1_HUMAN
PPID_HUMAN pp FKBP4_HUMAN
ERBB2_HUMAN pp FES_HUMAN
PTN11_HUMAN pp PTN11_HUMAN
PLXA4_HUMAN pp PLXA1_HUMAN
PLXA1_HUMAN pp NRP1_HUMAN
A4_HUMAN pp RAC1_HUMAN
PTN11_HUMAN pp CP1B1_HUMAN
RAC1_HUMAN pp PK3CA_HUMAN
HS90B_HUMAN pp PAK3_HUMAN
PDIA3_HUMAN pp PLXA1_HUMAN
DPYL1_HUMAN pp FYN_HUMAN
MET_HUMAN pp HS90B_HUMAN
HS90B_HUMAN pp FKBP4_HUMAN
PLXA2_HUMAN pp PLXA3_HUMAN
EZRI_HUMAN pp ERBB2_HUMAN
HS90B_HUMAN pp HS90A_HUMAN
ERBB2_HUMAN pp PK3CA_HUMAN
PPIA_HUMAN pp RAC1_HUMAN
PLXA4_HUMAN pp FES_HUMAN
PK3CA_HUMAN pp ABI1_HUMAN
DPYL4_HUMAN pp DPYL1_HUMAN
FES_HUMAN pp PDIA3_HUMAN
NRP1_HUMAN pp DPYL1_HUMAN
CSRP1_HUMAN pp CSRP1_HUMAN
PLXA2_HUMAN pp PLXA4_HUMAN
RAC1_HUMAN pp PPIA_HUMAN
PK3CA_HUMAN pp STAT3_HUMAN
GDIR1_HUMAN pp FES_HUMAN
DPYL1_HUMAN pp DPYL2_HUMAN
PAK1_HUMAN pp PLXA3_HUMAN
DPYL2_HUMAN pp PLXA4_HUMAN
HSP74_HUMAN pp BCR_HUMAN
DPYL3_HUMAN pp PLXA1_HUMAN
PDIA3_HUMAN pp A4_HUMAN
STAT3_HUMAN pp MET_HUMAN
HS90A_HUMAN pp ABI1_HUMAN
HS90A_HUMAN pp PLXA3_HUMAN
ERBB4_HUMAN pp ERBB4_HUMAN
HS90A_HUMAN pp FKBP4_HUMAN
DPYL3_HUMAN pp DPYL1_HUMAN
FYN_HUMAN pp DPYL3_HUMAN
HSP74_HUMAN pp A4_HUMAN
PLXA1_HUMAN pp PLXA3_HUMAN
PLXA3_HUMAN pp DPYL5_HUMAN
NEDD4_HUMAN pp EZRI_HUMAN
RAC1_HUMAN pp BCR_HUMAN
PAK3_HUMAN pp PAK1_HUMAN
ERBB4_HUMAN pp FES_HUMAN
HS90B_HUMAN pp FYN_HUMAN
CSRP1_HUMAN pp FES_HUMAN
RAC1_HUMAN pp PAK2_HUMAN
NRP1_HUMAN pp PLXA2_HUMAN
STAT3_HUMAN pp ERBB2_HUMAN
PLXA3_HUMAN pp PLXA1_HUMAN
FYN_HUMAN pp PAK1_HUMAN
PLXA4_HUMAN pp PLXA4_HUMAN
DPYL4_HUMAN pp PLXA2_HUMAN
ERBB2_HUMAN pp HSP74_HUMAN
NSF_HUMAN pp A4_HUMAN
PAK2_HUMAN pp NRP1_HUMAN
DPYL1_HUMAN pp DPYL5_HUMAN
CP1B1_HUMAN pp A4_HUMAN
PLXA1_HUMAN pp PLXA2_HUMAN
PK3CA_HUMAN pp CP1B1_HUMAN
HS90A_HUMAN pp DPYL1_HUMAN
NEDD4_HUMAN pp ERBB4_HUMAN
HS90A_HUMAN pp FYN_HUMAN
PLXA1_HUMAN pp HS90B_HUMAN
DPYL5_HUMAN pp PLXA1_HUMAN
PPIA_HUMAN pp NPM_HUMAN
DPYL3_HUMAN pp PLXA2_HUMAN
FYN_HUMAN pp PTN11_HUMAN
DPYL1_HUMAN pp NRP1_HUMAN
FES_HUMAN pp SUCA_HUMAN
HSP74_HUMAN pp FKBP4_HUMAN
