KCC2D_HUMAN pp RYR2_HUMAN
GLOD4_HUMAN pp FKB1B_HUMAN
ENOB_HUMAN pp FKB1B_HUMAN
ENOA_HUMAN pp TAGL2_HUMAN
PIN1_HUMAN pp NDKB_HUMAN
HCD2_HUMAN pp TAGL2_HUMAN
ENOA_HUMAN pp ENOG_HUMAN
TAGL2_HUMAN pp ENOA_HUMAN
FKB1B_HUMAN pp KCC2D_HUMAN
FABP5_HUMAN pp TAGL3_HUMAN
FKB1B_HUMAN pp NDKB_HUMAN
ENOB_HUMAN pp TAGL2_HUMAN
ENOB_HUMAN pp NDKB_HUMAN
FABP5_HUMAN pp FKB1B_HUMAN
ENOB_HUMAN pp FABP5_HUMAN
NDKB_HUMAN pp ENOG_HUMAN
TAGL2_HUMAN pp ENOB_HUMAN
FKB1B_HUMAN pp TAGL3_HUMAN
ENOG_HUMAN pp FKB1B_HUMAN
TAGL2_HUMAN pp ENOG_HUMAN
NDKB_HUMAN pp NDKB_HUMAN
FKB1B_HUMAN pp FKB1B_HUMAN
GSTO1_HUMAN pp HCD2_HUMAN
ENOB_HUMAN pp HCD2_HUMAN
ENOB_HUMAN pp ENOG_HUMAN
ENOB_HUMAN pp ENOA_HUMAN
HCD2_HUMAN pp TAGL3_HUMAN
TAGL3_HUMAN pp HCD2_HUMAN
FKB1B_HUMAN pp RYR2_HUMAN
TAGL2_HUMAN pp FABP5_HUMAN
FKB1B_HUMAN pp ENOB_HUMAN
FKB1B_HUMAN pp GLOD4_HUMAN
FABP5_HUMAN pp FABP5_HUMAN
ENOG_HUMAN pp TAGL3_HUMAN
FKB1B_HUMAN pp MTOR_HUMAN
ENOA_HUMAN pp NDKB_HUMAN
NDKB_HUMAN pp FKB1B_HUMAN
KCC2D_HUMAN pp FKB1B_HUMAN
TAGL3_HUMAN pp NDKB_HUMAN
TAGL2_HUMAN pp FKB1B_HUMAN
TAGL3_HUMAN pp ENOA_HUMAN
TAGL3_HUMAN pp TAGL2_HUMAN
FKB1B_HUMAN pp GDE_HUMAN
ENOB_HUMAN pp TAGL3_HUMAN
TAGL2_HUMAN pp TAGL3_HUMAN
HCD2_HUMAN pp ENOB_HUMAN
PIN1_HUMAN pp FKB1B_HUMAN
FKB1B_HUMAN pp PIN1_HUMAN
GSTO1_HUMAN pp TAGL2_HUMAN
FKB1B_HUMAN pp FABP5_HUMAN
NDKB_HUMAN pp ENOA_HUMAN
FKB1B_HUMAN pp ENOA_HUMAN
TAGL3_HUMAN pp FKB1B_HUMAN
FABP5_HUMAN pp ENOA_HUMAN
TAGL3_HUMAN pp GSTO1_HUMAN
HCD2_HUMAN pp HCD2_HUMAN
FABP5_HUMAN pp ENOG_HUMAN
RYR2_HUMAN pp FKB1B_HUMAN
RYR2_HUMAN pp KCC2D_HUMAN
TAGL3_HUMAN pp ENOG_HUMAN
FKB1B_HUMAN pp GSTO1_HUMAN
GSTO1_HUMAN pp TAGL3_HUMAN
PIN1_HUMAN pp FABP5_HUMAN
PIN1_HUMAN pp PIN1_HUMAN
KCC2D_HUMAN pp KCC2D_HUMAN
ENOB_HUMAN pp ENOB_HUMAN
ENOG_HUMAN pp NDKB_HUMAN
ENOA_HUMAN pp ENOA_HUMAN
ENOA_HUMAN pp HCD2_HUMAN
MTOR_HUMAN pp MTOR_HUMAN
GSTO1_HUMAN pp FKB1B_HUMAN
FKB1B_HUMAN pp TAGL2_HUMAN
FABP5_HUMAN pp PIN1_HUMAN
ENOG_HUMAN pp ENOA_HUMAN
GDE_HUMAN pp FKB1B_HUMAN
TAGL2_HUMAN pp PIN1_HUMAN
TAGL2_HUMAN pp HCD2_HUMAN
FABP5_HUMAN pp HCD2_HUMAN
FKB1B_HUMAN pp ENOG_HUMAN
HCD2_HUMAN pp ENOA_HUMAN
ENOA_HUMAN pp TAGL3_HUMAN
TAGL2_HUMAN pp NDKB_HUMAN
TAGL3_HUMAN pp PIN1_HUMAN
HCD2_HUMAN pp FABP5_HUMAN
MTOR_HUMAN pp FKB1B_HUMAN
GSTO1_HUMAN pp GSTO1_HUMAN
RYR2_HUMAN pp RYR2_HUMAN
FABP5_HUMAN pp ENOB_HUMAN
ENOA_HUMAN pp FKB1B_HUMAN
TAGL3_HUMAN pp ENOB_HUMAN
ENOG_HUMAN pp FABP5_HUMAN
ENOG_HUMAN pp TAGL2_HUMAN
FKB1B_HUMAN pp HCD2_HUMAN
HCD2_HUMAN pp ENOG_HUMAN
NDKB_HUMAN pp ENOB_HUMAN
NDKB_HUMAN pp PIN1_HUMAN
TAGL3_HUMAN pp FABP5_HUMAN
HCD2_HUMAN pp GSTO1_HUMAN
NDKB_HUMAN pp TAGL3_HUMAN
ENOA_HUMAN pp ENOB_HUMAN
TAGL2_HUMAN pp GSTO1_HUMAN
NDKB_HUMAN pp TAGL2_HUMAN
ENOG_HUMAN pp ENOB_HUMAN
PIN1_HUMAN pp TAGL3_HUMAN
HCD2_HUMAN pp FKB1B_HUMAN
ENOG_HUMAN pp ENOG_HUMAN
ENOG_HUMAN pp HCD2_HUMAN
ENOA_HUMAN pp FABP5_HUMAN
FABP5_HUMAN pp TAGL2_HUMAN
PIN1_HUMAN pp TAGL2_HUMAN
