FLRT3_HUMAN pp FGF2_HUMAN
FLRT3_HUMAN pp AGRL2_HUMAN
RASK_HUMAN pp A4_HUMAN
RASK_HUMAN pp RASK_HUMAN
FGF2_HUMAN pp FLRT3_HUMAN
PHB2_HUMAN pp FLRT3_HUMAN
FLRT3_HUMAN pp RASK_HUMAN
FLRT3_HUMAN pp AGRL1_HUMAN
FLRT3_HUMAN pp FLRT3_HUMAN
A4_HUMAN pp RASK_HUMAN
RASK_HUMAN pp FLRT3_HUMAN
A4_HUMAN pp FLRT3_HUMAN
RASK_HUMAN pp PHB2_HUMAN
PHB2_HUMAN pp PHB2_HUMAN
RASK_HUMAN pp FGF2_HUMAN
FGF2_HUMAN pp RASK_HUMAN
PHB2_HUMAN pp RASK_HUMAN
FGF2_HUMAN pp FGF2_HUMAN
A4_HUMAN pp A4_HUMAN
FLRT3_HUMAN pp A4_HUMAN
FLRT3_HUMAN pp PHB2_HUMAN
AGRL2_HUMAN pp FLRT3_HUMAN
AGRL1_HUMAN pp FLRT3_HUMAN
