LIS1_HUMAN pp TNIK_HUMAN
GRB2_HUMAN pp SPD2A_HUMAN
PCBP1_HUMAN pp NEB2_HUMAN
1433T_HUMAN pp ODO2_HUMAN
1433E_HUMAN pp UBC_HUMAN
1433F_HUMAN pp LIS1_HUMAN
TAU_HUMAN pp GRB2_HUMAN
FSCN1_HUMAN pp SEP11_HUMAN
RAB1A_HUMAN pp DREB_HUMAN
GELS_HUMAN pp GRB2_HUMAN
MIF_HUMAN pp TAU_HUMAN
TNIK_HUMAN pp TNIK_HUMAN
CTRO_HUMAN pp IMB1_HUMAN
1433T_HUMAN pp SPD2A_HUMAN
NEB2_HUMAN pp PRDX1_HUMAN
TKT_HUMAN pp MIF_HUMAN
1433F_HUMAN pp FSCN1_HUMAN
1433E_HUMAN pp TAU_HUMAN
1433E_HUMAN pp DREB_HUMAN
PRDX2_HUMAN pp QOR_HUMAN
FSCN1_HUMAN pp GRB2_HUMAN
ODO2_HUMAN pp ODO2_HUMAN
UBB_HUMAN pp SH3G3_HUMAN
FLNA_HUMAN pp VHL_HUMAN
KPCE_HUMAN pp DLG4_HUMAN
VDAC1_HUMAN pp UBC_HUMAN
GNAS1_HUMAN pp GNAS1_HUMAN
ODO2_HUMAN pp FSCN1_HUMAN
CTRO_HUMAN pp PCBP1_HUMAN
1433Z_HUMAN pp KPCE_HUMAN
TAU_HUMAN pp IMB1_HUMAN
TAU_HUMAN pp 1433F_HUMAN
PCBP1_HUMAN pp TAU_HUMAN
DLG4_HUMAN pp TKT_HUMAN
PCBP1_HUMAN pp TNIK_HUMAN
1433Z_HUMAN pp MYCB2_HUMAN
SEP11_HUMAN pp NEB2_HUMAN
FSCN1_HUMAN pp LIS1_HUMAN
ODO2_HUMAN pp TAU_HUMAN
FSCN1_HUMAN pp CTRO_HUMAN
1433E_HUMAN pp TNR16_HUMAN
VHL_HUMAN pp PRDX1_HUMAN
FLNA_HUMAN pp NEB2_HUMAN
DLG4_HUMAN pp PRDX2_HUMAN
CTRO_HUMAN pp GNAS1_HUMAN
DREB_HUMAN pp DREB_HUMAN
1433E_HUMAN pp LIS1_HUMAN
UBC_HUMAN pp PRDX2_HUMAN
KPCE_HUMAN pp KPCE_HUMAN
1433Z_HUMAN pp ODO2_HUMAN
PLSL_HUMAN pp SPD2A_HUMAN
1433E_HUMAN pp GRB2_HUMAN
TNR16_HUMAN pp GRB2_HUMAN
GRB2_HUMAN pp NEB2_HUMAN
PRDX1_HUMAN pp UBC_HUMAN
VDAC1_HUMAN pp CTRO_HUMAN
FSCN1_HUMAN pp TAU_HUMAN
GELS_HUMAN pp 1433Z_HUMAN
FSCN1_HUMAN pp PLSL_HUMAN
FLNA_HUMAN pp GRB2_HUMAN
1433F_HUMAN pp 1433T_HUMAN
AIFM1_HUMAN pp FSCN1_HUMAN
RTN3_HUMAN pp FSCN1_HUMAN
TAU_HUMAN pp KPCA_HUMAN
SH3G3_HUMAN pp SH3G3_HUMAN
1433T_HUMAN pp GRB2_HUMAN
TAU_HUMAN pp ODO2_HUMAN
1433F_HUMAN pp NEB2_HUMAN
TNIK_HUMAN pp DLG4_HUMAN
1433Z_HUMAN pp NEB2_HUMAN
GRB2_HUMAN pp UBB_HUMAN
TAU_HUMAN pp UBC_HUMAN
DREB_HUMAN pp NEB2_HUMAN
LIS1_HUMAN pp FSCN1_HUMAN
STAT3_HUMAN pp STAT3_HUMAN
VDAC1_HUMAN pp IMB1_HUMAN
IMB1_HUMAN pp IMB1_HUMAN
KPCE_HUMAN pp VDAC1_HUMAN
TKT_HUMAN pp TKT_HUMAN
MYCB2_HUMAN pp 1433Z_HUMAN
GELS_HUMAN pp VDAC1_HUMAN
MIF_HUMAN pp MIF_HUMAN
SPD2A_HUMAN pp 1433Z_HUMAN
IMB1_HUMAN pp FSCN1_HUMAN
UBC_HUMAN pp 1433Z_HUMAN
RTN3_HUMAN pp RTN3_HUMAN
FSCN1_HUMAN pp 1433E_HUMAN
CTRO_HUMAN pp GELS_HUMAN
TKT_HUMAN pp DLG4_HUMAN
1433Z_HUMAN pp KPCA_HUMAN
SEP11_HUMAN pp FSCN1_HUMAN
IMB1_HUMAN pp UBC_HUMAN
RAB1A_HUMAN pp ODO2_HUMAN
FSCN1_HUMAN pp DREB_HUMAN
1433Z_HUMAN pp PCBP1_HUMAN
GRB2_HUMAN pp TNR16_HUMAN
KPCE_HUMAN pp 1433E_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
TAU_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp 1433F_HUMAN
PLSL_HUMAN pp GELS_HUMAN
PRDX1_HUMAN pp PRDX2_HUMAN
1433Z_HUMAN pp TKT_HUMAN
FSCN1_HUMAN pp KPCA_HUMAN
FLNA_HUMAN pp CTRO_HUMAN
PRDX2_HUMAN pp NEB2_HUMAN
UBB_HUMAN pp TNR16_HUMAN
SEP11_HUMAN pp DLG4_HUMAN
1433F_HUMAN pp GRB2_HUMAN
1433T_HUMAN pp 1433E_HUMAN
MYCB2_HUMAN pp 1433F_HUMAN
DLG4_HUMAN pp 1433Z_HUMAN
NEB2_HUMAN pp FLNA_HUMAN
RAB1A_HUMAN pp FSCN1_HUMAN
NEB2_HUMAN pp GELS_HUMAN
GNAS1_HUMAN pp KPCA_HUMAN
TKT_HUMAN pp PCBP1_HUMAN
DREB_HUMAN pp GELS_HUMAN
GRB2_HUMAN pp 1433T_HUMAN
MYCB2_HUMAN pp FSCN1_HUMAN
FSCN1_HUMAN pp IMB1_HUMAN
MYCB2_HUMAN pp UBC_HUMAN
UBC_HUMAN pp KPCA_HUMAN
ODO2_HUMAN pp RAB1A_HUMAN
DREB_HUMAN pp CTRO_HUMAN
KPCA_HUMAN pp FSCN1_HUMAN
LIS1_HUMAN pp LIS1_HUMAN
1433T_HUMAN pp KPCE_HUMAN
GRB2_HUMAN pp 1433E_HUMAN
PLSL_HUMAN pp FSCN1_HUMAN
JIP2_HUMAN pp FSCN1_HUMAN
VHL_HUMAN pp VHL_HUMAN
UBC_HUMAN pp IMB1_HUMAN
1433Z_HUMAN pp 1433E_HUMAN
TNIK_HUMAN pp GELS_HUMAN
GELS_HUMAN pp MYCB2_HUMAN
VHL_HUMAN pp FSCN1_HUMAN
PRDX2_HUMAN pp STAT3_HUMAN
PRDX2_HUMAN pp 1433Z_HUMAN
GRB2_HUMAN pp 1433F_HUMAN
MYCB2_HUMAN pp TNIK_HUMAN
GNAS1_HUMAN pp FSCN1_HUMAN
CTRO_HUMAN pp DREB_HUMAN
FSCN1_HUMAN pp TKT_HUMAN
UBC_HUMAN pp KPCE_HUMAN
GELS_HUMAN pp CTRO_HUMAN
1433Z_HUMAN pp GELS_HUMAN
CTRO_HUMAN pp DLG4_HUMAN
FLNA_HUMAN pp 1433Z_HUMAN
IF6_HUMAN pp IF6_HUMAN
CTRO_HUMAN pp PRDX1_HUMAN
DREB_HUMAN pp GNAS1_HUMAN
GELS_HUMAN pp DREB_HUMAN
1433E_HUMAN pp IMB1_HUMAN
FSCN1_HUMAN pp NEB2_HUMAN
FSCN1_HUMAN pp AIFM1_HUMAN
DLG4_HUMAN pp PRDX1_HUMAN
VDAC1_HUMAN pp IF6_HUMAN
NEB2_HUMAN pp VDAC1_HUMAN
QOR_HUMAN pp ODO2_HUMAN
IMB1_HUMAN pp VDAC1_HUMAN
AIFM1_HUMAN pp CTRO_HUMAN
MIF_HUMAN pp PCBP1_HUMAN
VDAC1_HUMAN pp GELS_HUMAN
TKT_HUMAN pp 1433Z_HUMAN
DREB_HUMAN pp ODO2_HUMAN
RAB1A_HUMAN pp CTRO_HUMAN
NEB2_HUMAN pp GRB2_HUMAN
ODO2_HUMAN pp GELS_HUMAN
GRB2_HUMAN pp TAU_HUMAN
PCBP1_HUMAN pp 1433T_HUMAN
TAU_HUMAN pp 1433T_HUMAN
VHL_HUMAN pp MIF_HUMAN
UBC_HUMAN pp SH3G3_HUMAN
NEB2_HUMAN pp FSCN1_HUMAN
DREB_HUMAN pp FLNA_HUMAN
1433Z_HUMAN pp SPD2A_HUMAN
FSCN1_HUMAN pp PCBP1_HUMAN
DLG4_HUMAN pp 1433E_HUMAN
GELS_HUMAN pp FLNA_HUMAN
FLNA_HUMAN pp DREB_HUMAN
UBC_HUMAN pp DLG4_HUMAN
TNIK_HUMAN pp MYCB2_HUMAN
FLNA_HUMAN pp FLNA_HUMAN
TKT_HUMAN pp PRDX1_HUMAN
NEB2_HUMAN pp IMB1_HUMAN
TKT_HUMAN pp UBC_HUMAN
STAT3_HUMAN pp PRDX2_HUMAN
MYCB2_HUMAN pp GELS_HUMAN
UBC_HUMAN pp LIS1_HUMAN
UBC_HUMAN pp MYCB2_HUMAN
GELS_HUMAN pp PLSL_HUMAN
1433E_HUMAN pp 1433E_HUMAN
IMB1_HUMAN pp 1433Z_HUMAN
GRB2_HUMAN pp DLG4_HUMAN
GRB2_HUMAN pp FLNA_HUMAN
PCBP1_HUMAN pp CTRO_HUMAN
PRDX2_HUMAN pp PRDX1_HUMAN
1433F_HUMAN pp 1433Z_HUMAN
MYCB2_HUMAN pp DREB_HUMAN
TAU_HUMAN pp KPCE_HUMAN
TAU_HUMAN pp DREB_HUMAN
IMB1_HUMAN pp NEB2_HUMAN
1433F_HUMAN pp MYCB2_HUMAN
1433Z_HUMAN pp TAU_HUMAN
FSCN1_HUMAN pp FLNA_HUMAN
GELS_HUMAN pp ODO2_HUMAN
TAU_HUMAN pp MIF_HUMAN
NEB2_HUMAN pp DREB_HUMAN
1433E_HUMAN pp FLNA_HUMAN
FLNA_HUMAN pp 1433T_HUMAN
IMB1_HUMAN pp 1433E_HUMAN
GRB2_HUMAN pp STAT3_HUMAN
1433F_HUMAN pp 1433F_HUMAN
1433T_HUMAN pp FLNA_HUMAN
QOR_HUMAN pp PRDX2_HUMAN
GRB2_HUMAN pp DREB_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
PRDX1_HUMAN pp 1433T_HUMAN
1433Z_HUMAN pp UBC_HUMAN
AIFM1_HUMAN pp VDAC1_HUMAN
STAT3_HUMAN pp FSCN1_HUMAN
ODO2_HUMAN pp GRB2_HUMAN
FSCN1_HUMAN pp GELS_HUMAN
1433E_HUMAN pp VDAC1_HUMAN
KPCE_HUMAN pp 1433Z_HUMAN
GRB2_HUMAN pp 1433Z_HUMAN
FLNA_HUMAN pp 1433E_HUMAN
DLG4_HUMAN pp GRB2_HUMAN
1433Z_HUMAN pp 1433T_HUMAN
1433T_HUMAN pp FSCN1_HUMAN
SH3G3_HUMAN pp UBC_HUMAN
TNR16_HUMAN pp TNR16_HUMAN
PRDX1_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp FSCN1_HUMAN
GNAS1_HUMAN pp DREB_HUMAN
PRDX2_HUMAN pp UBC_HUMAN
NEB2_HUMAN pp PCBP1_HUMAN
KPCA_HUMAN pp TAU_HUMAN
FSCN1_HUMAN pp STAT3_HUMAN
1433T_HUMAN pp UBC_HUMAN
KPCA_HUMAN pp 1433E_HUMAN
FSCN1_HUMAN pp FSCN1_HUMAN
KPCA_HUMAN pp KPCE_HUMAN
DREB_HUMAN pp DLG4_HUMAN
ODO2_HUMAN pp IMB1_HUMAN
TAU_HUMAN pp FSCN1_HUMAN
1433T_HUMAN pp 1433T_HUMAN
KPCA_HUMAN pp UBC_HUMAN
PCBP1_HUMAN pp FSCN1_HUMAN
RAB1A_HUMAN pp TAU_HUMAN
MYCB2_HUMAN pp MYCB2_HUMAN
UBC_HUMAN pp TKT_HUMAN
1433E_HUMAN pp SPD2A_HUMAN
KPCA_HUMAN pp DREB_HUMAN
AIFM1_HUMAN pp AIFM1_HUMAN
UBB_HUMAN pp VHL_HUMAN
DLG4_HUMAN pp SEP11_HUMAN
UBC_HUMAN pp UBC_HUMAN
VHL_HUMAN pp UBB_HUMAN
KPCE_HUMAN pp TAU_HUMAN
TNIK_HUMAN pp CTRO_HUMAN
FSCN1_HUMAN pp MIF_HUMAN
CTRO_HUMAN pp FLNA_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
PRDX1_HUMAN pp DLG4_HUMAN
PRDX1_HUMAN pp FSCN1_HUMAN
UBC_HUMAN pp TNR16_HUMAN
VHL_HUMAN pp PCBP1_HUMAN
TAU_HUMAN pp RAB1A_HUMAN
FSCN1_HUMAN pp GNAS1_HUMAN
FLNA_HUMAN pp GELS_HUMAN
UBC_HUMAN pp GELS_HUMAN
PCBP1_HUMAN pp 1433F_HUMAN
PLSL_HUMAN pp PLSL_HUMAN
MIF_HUMAN pp VHL_HUMAN
UBC_HUMAN pp PRDX1_HUMAN
PRDX2_HUMAN pp PRDX2_HUMAN
ODO2_HUMAN pp 1433T_HUMAN
FSCN1_HUMAN pp MYCB2_HUMAN
FLNA_HUMAN pp FSCN1_HUMAN
GRB2_HUMAN pp PRDX1_HUMAN
GELS_HUMAN pp TAU_HUMAN
DLG4_HUMAN pp FSCN1_HUMAN
1433T_HUMAN pp 1433F_HUMAN
DLG4_HUMAN pp NEB2_HUMAN
CTRO_HUMAN pp VDAC1_HUMAN
IMB1_HUMAN pp CTRO_HUMAN
FSCN1_HUMAN pp QOR_HUMAN
FSCN1_HUMAN pp KPCE_HUMAN
TNR16_HUMAN pp 1433E_HUMAN
UBC_HUMAN pp FSCN1_HUMAN
CTRO_HUMAN pp RAB1A_HUMAN
KPCA_HUMAN pp GRB2_HUMAN
ODO2_HUMAN pp 1433E_HUMAN
NEB2_HUMAN pp DLG4_HUMAN
UBC_HUMAN pp VHL_HUMAN
CTRO_HUMAN pp AIFM1_HUMAN
GELS_HUMAN pp TNIK_HUMAN
LIS1_HUMAN pp UBC_HUMAN
GNAS1_HUMAN pp CTRO_HUMAN
GELS_HUMAN pp FSCN1_HUMAN
KPCA_HUMAN pp DLG4_HUMAN
GRB2_HUMAN pp FSCN1_HUMAN
STAT3_HUMAN pp CTRO_HUMAN
SPD2A_HUMAN pp PLSL_HUMAN
MIF_HUMAN pp FSCN1_HUMAN
CTRO_HUMAN pp IF6_HUMAN
1433T_HUMAN pp PCBP1_HUMAN
SPD2A_HUMAN pp 1433E_HUMAN
IMB1_HUMAN pp TAU_HUMAN
PRDX1_HUMAN pp VHL_HUMAN
1433Z_HUMAN pp IMB1_HUMAN
1433F_HUMAN pp 1433E_HUMAN
UBC_HUMAN pp 1433T_HUMAN
1433Z_HUMAN pp FLNA_HUMAN
FSCN1_HUMAN pp ODO2_HUMAN
TAU_HUMAN pp 1433E_HUMAN
UBC_HUMAN pp SEP11_HUMAN
QOR_HUMAN pp QOR_HUMAN
FSCN1_HUMAN pp VDAC1_HUMAN
PRDX2_HUMAN pp FSCN1_HUMAN
FSCN1_HUMAN pp SH3G3_HUMAN
KPCA_HUMAN pp 1433Z_HUMAN
1433E_HUMAN pp 1433Z_HUMAN
UBC_HUMAN pp UBB_HUMAN
PCBP1_HUMAN pp 1433E_HUMAN
DLG4_HUMAN pp KPCE_HUMAN
PCBP1_HUMAN pp PRDX2_HUMAN
SEP11_HUMAN pp UBC_HUMAN
SH3G3_HUMAN pp FSCN1_HUMAN
UBC_HUMAN pp VDAC1_HUMAN
PCBP1_HUMAN pp STAT3_HUMAN
FSCN1_HUMAN pp TNR16_HUMAN
ODO2_HUMAN pp AIFM1_HUMAN
DLG4_HUMAN pp KPCA_HUMAN
STAT3_HUMAN pp GRB2_HUMAN
DREB_HUMAN pp KPCA_HUMAN
PRDX1_HUMAN pp TKT_HUMAN
LIS1_HUMAN pp 1433F_HUMAN
FSCN1_HUMAN pp JIP2_HUMAN
DREB_HUMAN pp FSCN1_HUMAN
DLG4_HUMAN pp VDAC1_HUMAN
SPD2A_HUMAN pp GELS_HUMAN
GELS_HUMAN pp SPD2A_HUMAN
VDAC1_HUMAN pp NEB2_HUMAN
1433Z_HUMAN pp VDAC1_HUMAN
GRB2_HUMAN pp ODO2_HUMAN
KPCE_HUMAN pp KPCA_HUMAN
PRDX2_HUMAN pp TAU_HUMAN
1433E_HUMAN pp ODO2_HUMAN
KPCE_HUMAN pp FSCN1_HUMAN
JIP2_HUMAN pp JIP2_HUMAN
UBB_HUMAN pp 1433Z_HUMAN
1433F_HUMAN pp TAU_HUMAN
MIF_HUMAN pp TKT_HUMAN
TAU_HUMAN pp TKT_HUMAN
VDAC1_HUMAN pp KPCE_HUMAN
FSCN1_HUMAN pp TNIK_HUMAN
QOR_HUMAN pp FSCN1_HUMAN
UBB_HUMAN pp GRB2_HUMAN
1433E_HUMAN pp 1433T_HUMAN
IF6_HUMAN pp CTRO_HUMAN
UBB_HUMAN pp VDAC1_HUMAN
NEB2_HUMAN pp RAB1A_HUMAN
GELS_HUMAN pp NEB2_HUMAN
RAB1A_HUMAN pp NEB2_HUMAN
1433T_HUMAN pp 1433Z_HUMAN
PRDX1_HUMAN pp NEB2_HUMAN
1433F_HUMAN pp UBC_HUMAN
VDAC1_HUMAN pp 1433Z_HUMAN
IF6_HUMAN pp VDAC1_HUMAN
1433T_HUMAN pp TAU_HUMAN
GRB2_HUMAN pp GELS_HUMAN
VDAC1_HUMAN pp VDAC1_HUMAN
FSCN1_HUMAN pp VHL_HUMAN
FSCN1_HUMAN pp 1433T_HUMAN
SPD2A_HUMAN pp GRB2_HUMAN
1433T_HUMAN pp MYCB2_HUMAN
AIFM1_HUMAN pp ODO2_HUMAN
IF6_HUMAN pp FSCN1_HUMAN
NEB2_HUMAN pp SEP11_HUMAN
TAU_HUMAN pp GELS_HUMAN
1433Z_HUMAN pp GRB2_HUMAN
NEB2_HUMAN pp MYCB2_HUMAN
GRB2_HUMAN pp UBC_HUMAN
FSCN1_HUMAN pp 1433Z_HUMAN
GRB2_HUMAN pp GRB2_HUMAN
VDAC1_HUMAN pp AIFM1_HUMAN
1433E_HUMAN pp FSCN1_HUMAN
VDAC1_HUMAN pp TKT_HUMAN
DREB_HUMAN pp TAU_HUMAN
VDAC1_HUMAN pp FSCN1_HUMAN
CTRO_HUMAN pp STAT3_HUMAN
1433E_HUMAN pp NEB2_HUMAN
1433Z_HUMAN pp PRDX2_HUMAN
VHL_HUMAN pp UBC_HUMAN
VHL_HUMAN pp FLNA_HUMAN
DREB_HUMAN pp RAB1A_HUMAN
FSCN1_HUMAN pp SPD2A_HUMAN
1433E_HUMAN pp DLG4_HUMAN
DREB_HUMAN pp MYCB2_HUMAN
PRDX1_HUMAN pp PRDX1_HUMAN
KPCE_HUMAN pp 1433T_HUMAN
UBB_HUMAN pp FSCN1_HUMAN
FSCN1_HUMAN pp RTN3_HUMAN
DLG4_HUMAN pp DREB_HUMAN
TNIK_HUMAN pp PCBP1_HUMAN
1433F_HUMAN pp PCBP1_HUMAN
TNR16_HUMAN pp UBB_HUMAN
1433T_HUMAN pp PRDX1_HUMAN
MYCB2_HUMAN pp 1433T_HUMAN
TAU_HUMAN pp PCBP1_HUMAN
TKT_HUMAN pp FSCN1_HUMAN
UBB_HUMAN pp UBC_HUMAN
TKT_HUMAN pp VDAC1_HUMAN
TKT_HUMAN pp VHL_HUMAN
ODO2_HUMAN pp DREB_HUMAN
1433T_HUMAN pp KPCA_HUMAN
GRB2_HUMAN pp KPCA_HUMAN
KPCA_HUMAN pp 1433T_HUMAN
1433E_HUMAN pp KPCA_HUMAN
PCBP1_HUMAN pp VHL_HUMAN
UBB_HUMAN pp UBB_HUMAN
FSCN1_HUMAN pp RAB1A_HUMAN
1433Z_HUMAN pp PRDX1_HUMAN
DLG4_HUMAN pp TNIK_HUMAN
KPCA_HUMAN pp KPCA_HUMAN
KPCA_HUMAN pp GNAS1_HUMAN
NEB2_HUMAN pp PRDX2_HUMAN
DREB_HUMAN pp 1433E_HUMAN
STAT3_HUMAN pp PCBP1_HUMAN
DLG4_HUMAN pp UBC_HUMAN
VHL_HUMAN pp TKT_HUMAN
1433E_HUMAN pp 1433F_HUMAN
VDAC1_HUMAN pp UBB_HUMAN
KPCA_HUMAN pp 1433F_HUMAN
UBC_HUMAN pp 1433F_HUMAN
DREB_HUMAN pp GRB2_HUMAN
VDAC1_HUMAN pp DLG4_HUMAN
TAU_HUMAN pp TAU_HUMAN
FSCN1_HUMAN pp DLG4_HUMAN
1433F_HUMAN pp SPD2A_HUMAN
FSCN1_HUMAN pp PRDX2_HUMAN
FSCN1_HUMAN pp UBB_HUMAN
CTRO_HUMAN pp FSCN1_HUMAN
DLG4_HUMAN pp PCBP1_HUMAN
ODO2_HUMAN pp QOR_HUMAN
SPD2A_HUMAN pp 1433T_HUMAN
PRDX2_HUMAN pp PCBP1_HUMAN
SH3G3_HUMAN pp UBB_HUMAN
1433Z_HUMAN pp UBB_HUMAN
FSCN1_HUMAN pp PRDX1_HUMAN
FSCN1_HUMAN pp IF6_HUMAN
PRDX1_HUMAN pp GRB2_HUMAN
FLNA_HUMAN pp GNAS1_HUMAN
1433Z_HUMAN pp DLG4_HUMAN
VDAC1_HUMAN pp 1433E_HUMAN
TNIK_HUMAN pp FSCN1_HUMAN
LIS1_HUMAN pp 1433E_HUMAN
PRDX1_HUMAN pp CTRO_HUMAN
DLG4_HUMAN pp CTRO_HUMAN
UBC_HUMAN pp ODO2_HUMAN
TNR16_HUMAN pp UBC_HUMAN
TNR16_HUMAN pp FSCN1_HUMAN
NEB2_HUMAN pp 1433F_HUMAN
1433E_HUMAN pp KPCE_HUMAN
TAU_HUMAN pp PRDX2_HUMAN
CTRO_HUMAN pp TNIK_HUMAN
IMB1_HUMAN pp ODO2_HUMAN
GELS_HUMAN pp GELS_HUMAN
SPD2A_HUMAN pp FSCN1_HUMAN
SPD2A_HUMAN pp 1433F_HUMAN
PCBP1_HUMAN pp 1433Z_HUMAN
PCBP1_HUMAN pp MIF_HUMAN
KPCE_HUMAN pp UBC_HUMAN
FSCN1_HUMAN pp UBC_HUMAN
NEB2_HUMAN pp 1433Z_HUMAN
PCBP1_HUMAN pp PCBP1_HUMAN
GELS_HUMAN pp UBC_HUMAN
1433F_HUMAN pp KPCA_HUMAN
PCBP1_HUMAN pp TKT_HUMAN
RTN3_HUMAN pp NEB2_HUMAN
UBC_HUMAN pp GRB2_HUMAN
TKT_HUMAN pp TAU_HUMAN
PCBP1_HUMAN pp DLG4_HUMAN
NEB2_HUMAN pp 1433E_HUMAN
FSCN1_HUMAN pp 1433F_HUMAN
MYCB2_HUMAN pp NEB2_HUMAN
ODO2_HUMAN pp 1433Z_HUMAN
TNIK_HUMAN pp LIS1_HUMAN
ODO2_HUMAN pp UBC_HUMAN
NEB2_HUMAN pp NEB2_HUMAN
GNAS1_HUMAN pp FLNA_HUMAN
1433E_HUMAN pp PCBP1_HUMAN
NEB2_HUMAN pp RTN3_HUMAN
TAU_HUMAN pp VDAC1_HUMAN
UBC_HUMAN pp TAU_HUMAN
VDAC1_HUMAN pp TAU_HUMAN
UBC_HUMAN pp 1433E_HUMAN
PRDX2_HUMAN pp DLG4_HUMAN
