DRD4_HUMAN pp AA1R_HUMAN
GBB4_HUMAN pp DRD4_HUMAN
A4_HUMAN pp ADCY8_HUMAN
GABR1_HUMAN pp GRM1_HUMAN
5HT5A_HUMAN pp GBG3_HUMAN
GBRB1_HUMAN pp GBRA3_HUMAN
SC6A4_HUMAN pp KCD12_HUMAN
LPAR1_HUMAN pp GBG2_HUMAN
MCH_HUMAN pp DRD2_HUMAN
GBB1_HUMAN pp GBG7_HUMAN
ADCY8_HUMAN pp GBB1_HUMAN
OPRD_HUMAN pp DRD3_HUMAN
OPRM_HUMAN pp GNAO_HUMAN
GBB1_HUMAN pp DRD4_HUMAN
GNB5_HUMAN pp ADA2C_HUMAN
GBG2_HUMAN pp ADA2C_HUMAN
GBG12_HUMAN pp OPRK_HUMAN
ADCY8_HUMAN pp ACM2_HUMAN
DRD2_HUMAN pp GNAI3_HUMAN
ADCY1_HUMAN pp GBB2_HUMAN
DRD4_HUMAN pp GNAI2_HUMAN
ADA2C_HUMAN pp GBB2_HUMAN
DRD3_HUMAN pp GNAI2_HUMAN
GPER1_HUMAN pp GBB1_HUMAN
GRM7_HUMAN pp GBG3_HUMAN
GRM2_HUMAN pp ADCY8_HUMAN
GBB2_HUMAN pp CO3_HUMAN
GABR1_HUMAN pp GBG2_HUMAN
GABR1_HUMAN pp KCNJ2_HUMAN
NSF_HUMAN pp AKT1_HUMAN
GNAI2_HUMAN pp DRD4_HUMAN
GABR2_HUMAN pp UBC_HUMAN
OPRD_HUMAN pp GNAI1_HUMAN
KCNJ2_HUMAN pp DLG4_HUMAN
GRM7_HUMAN pp CO3_HUMAN
GBG3_HUMAN pp KCNJ4_HUMAN
GRM1_HUMAN pp GBG7_HUMAN
DLG4_HUMAN pp GBB1_HUMAN
GBB4_HUMAN pp DRD3_HUMAN
DRD2_HUMAN pp ADA2C_HUMAN
ADCY1_HUMAN pp AA1R_HUMAN
GRM7_HUMAN pp GRM7_HUMAN
ADCY1_HUMAN pp GNAO_HUMAN
OPRK_HUMAN pp GNAI1_HUMAN
GABR2_HUMAN pp DRD4_HUMAN
ADA2A_HUMAN pp GBB1_HUMAN
KCNJ2_HUMAN pp GBB2_HUMAN
5HT5A_HUMAN pp GBG7_HUMAN
GNAI3_HUMAN pp GNAI1_HUMAN
GBG2_HUMAN pp OPRM_HUMAN
OPRK_HUMAN pp DRD2_HUMAN
OPRD_HUMAN pp CO3_HUMAN
GBB2_HUMAN pp DRD3_HUMAN
GRM1_HUMAN pp GABR1_HUMAN
GBRA1_HUMAN pp GBRB1_HUMAN
GBG12_HUMAN pp ANXA1_HUMAN
MCH_HUMAN pp CO3_HUMAN
GNAO_HUMAN pp ADA2A_HUMAN
GABR2_HUMAN pp GBG3_HUMAN
DRD3_HUMAN pp AA1R_HUMAN
A4_HUMAN pp GABR1_HUMAN
ADA2A_HUMAN pp DRD3_HUMAN
GBG2_HUMAN pp AKT1_HUMAN
ADCY1_HUMAN pp GBB4_HUMAN
GBG2_HUMAN pp GRM1_HUMAN
OPRK_HUMAN pp GBG7_HUMAN
ADCY1_HUMAN pp GNAI1_HUMAN
GABR2_HUMAN pp GRM1_HUMAN
A4_HUMAN pp MCH_HUMAN
GABR2_HUMAN pp GPER1_HUMAN
GBG3_HUMAN pp GBB1_HUMAN
DRD3_HUMAN pp GABR1_HUMAN
GPER1_HUMAN pp ADCY8_HUMAN
GNAI1_HUMAN pp GNAO_HUMAN
GABR1_HUMAN pp A4_HUMAN
KCNJ4_HUMAN pp GBG2_HUMAN
A4_HUMAN pp ACM4_HUMAN
ANXA1_HUMAN pp GRM3_HUMAN
GNB5_HUMAN pp ACM2_HUMAN
LPAR1_HUMAN pp ADA2A_HUMAN
AA1R_HUMAN pp OPRD_HUMAN
GABR2_HUMAN pp GBRB3_HUMAN
ADCY8_HUMAN pp AA1R_HUMAN
KCNJ4_HUMAN pp KCNJ2_HUMAN
GBG7_HUMAN pp MCH_HUMAN
MCH_HUMAN pp ADCY8_HUMAN
ADA2A_HUMAN pp GRM7_HUMAN
ACM2_HUMAN pp DRD4_HUMAN
GBRA1_HUMAN pp GBRB3_HUMAN
ACM4_HUMAN pp MCH_HUMAN
PEX5R_HUMAN pp KCD16_HUMAN
ADCY8_HUMAN pp MCH_HUMAN
UBC_HUMAN pp GABR1_HUMAN
DRD3_HUMAN pp ADCY1_HUMAN
DRD4_HUMAN pp GBG7_HUMAN
AA1R_HUMAN pp ACM4_HUMAN
ACM2_HUMAN pp OPRK_HUMAN
GABR1_HUMAN pp GBB2_HUMAN
GBRA2_HUMAN pp KCD12_HUMAN
OPRK_HUMAN pp AA1R_HUMAN
MCH_HUMAN pp OPRK_HUMAN
GBG2_HUMAN pp ADCY1_HUMAN
GNAI3_HUMAN pp GRM3_HUMAN
GRM2_HUMAN pp GBB2_HUMAN
CO3_HUMAN pp DRD4_HUMAN
GNAO_HUMAN pp DRD2_HUMAN
DRD3_HUMAN pp GBB4_HUMAN
GNAI1_HUMAN pp ADA2C_HUMAN
DRD3_HUMAN pp GBB2_HUMAN
GBB4_HUMAN pp GABR1_HUMAN
ADA2A_HUMAN pp DRD2_HUMAN
CO3_HUMAN pp GRM7_HUMAN
GABR1_HUMAN pp LPAR1_HUMAN
OPRD_HUMAN pp LPAR1_HUMAN
GABR2_HUMAN pp A4_HUMAN
ANXA1_HUMAN pp GBB1_HUMAN
GBB4_HUMAN pp ADCY1_HUMAN
ADA2A_HUMAN pp OPRK_HUMAN
OPRD_HUMAN pp GRM7_HUMAN
DRD2_HUMAN pp NSF_HUMAN
DRD2_HUMAN pp GBG7_HUMAN
ACM4_HUMAN pp ADCY1_HUMAN
AA1R_HUMAN pp 5HT5A_HUMAN
GBG12_HUMAN pp GPER1_HUMAN
GNB5_HUMAN pp GABR1_HUMAN
GNAI3_HUMAN pp GNAI2_HUMAN
GNAI1_HUMAN pp GRM7_HUMAN
ANXA1_HUMAN pp LPAR1_HUMAN
GBG3_HUMAN pp ADCY8_HUMAN
GRM7_HUMAN pp ACM4_HUMAN
LPAR1_HUMAN pp A4_HUMAN
GRM2_HUMAN pp GBB1_HUMAN
SC6A4_HUMAN pp GBB1_HUMAN
A4_HUMAN pp GNB5_HUMAN
GBG3_HUMAN pp ADA2A_HUMAN
GABR2_HUMAN pp GBRA1_HUMAN
SC6A4_HUMAN pp GABR1_HUMAN
GRM3_HUMAN pp DRD4_HUMAN
OPRK_HUMAN pp ACM2_HUMAN
GBG2_HUMAN pp GBG3_HUMAN
GBRA1_HUMAN pp GBRA4_HUMAN
GNAI1_HUMAN pp GPER1_HUMAN
GRM2_HUMAN pp GRM7_HUMAN
OPRK_HUMAN pp 5HT5A_HUMAN
ADA2A_HUMAN pp DRD4_HUMAN
UBC_HUMAN pp A4_HUMAN
5HT5A_HUMAN pp GRM3_HUMAN
GBRB3_HUMAN pp GBRB3_HUMAN
ADA2A_HUMAN pp GBB4_HUMAN
ADA2A_HUMAN pp OPRM_HUMAN
GBB4_HUMAN pp GNAI3_HUMAN
ACM2_HUMAN pp GPER1_HUMAN
GRM2_HUMAN pp OPRD_HUMAN
PEX5R_HUMAN pp HCN1_HUMAN
GBG12_HUMAN pp DRD4_HUMAN
KCNJ4_HUMAN pp DLG4_HUMAN
DLG4_HUMAN pp GPER1_HUMAN
GBB2_HUMAN pp ADA2C_HUMAN
OPRM_HUMAN pp GBG2_HUMAN
A4_HUMAN pp GBG7_HUMAN
GBG12_HUMAN pp LPAR1_HUMAN
ACM4_HUMAN pp GRM7_HUMAN
GBB2_HUMAN pp GPER1_HUMAN
MCH_HUMAN pp LPAR1_HUMAN
OPRD_HUMAN pp AA1R_HUMAN
ADA2C_HUMAN pp GPER1_HUMAN
OPRM_HUMAN pp ADA2C_HUMAN
GBB1_HUMAN pp GBG12_HUMAN
DRD3_HUMAN pp LPAR1_HUMAN
GBG7_HUMAN pp ADCY8_HUMAN
UBC_HUMAN pp GNAO_HUMAN
GABR1_HUMAN pp OPRM_HUMAN
GRM1_HUMAN pp GBB4_HUMAN
DRD4_HUMAN pp ANXA1_HUMAN
GABR2_HUMAN pp GBRB2_HUMAN
GNAI2_HUMAN pp GNAI3_HUMAN
5HT5A_HUMAN pp DRD4_HUMAN
ANXA1_HUMAN pp GBG3_HUMAN
GRM7_HUMAN pp OPRD_HUMAN
NSF_HUMAN pp GBRA3_HUMAN
LPAR1_HUMAN pp DRD3_HUMAN
OPRM_HUMAN pp MCH_HUMAN
OPRM_HUMAN pp GPER1_HUMAN
HCN1_HUMAN pp UBC_HUMAN
KCD12_HUMAN pp SC6A4_HUMAN
OPRK_HUMAN pp GRM2_HUMAN
DRD3_HUMAN pp GBB1_HUMAN
GRM7_HUMAN pp GBB1_HUMAN
GBRA3_HUMAN pp GBRA2_HUMAN
GRM7_HUMAN pp GRM3_HUMAN
DLG4_HUMAN pp SC6A4_HUMAN
GBB4_HUMAN pp GNB5_HUMAN
UBC_HUMAN pp UBC_HUMAN
MCH_HUMAN pp A4_HUMAN
GRM7_HUMAN pp GBG7_HUMAN
ANXA1_HUMAN pp ACM2_HUMAN
GRM7_HUMAN pp AA1R_HUMAN
GNAI3_HUMAN pp ACM2_HUMAN
GBG12_HUMAN pp A4_HUMAN
AA1R_HUMAN pp ADCY8_HUMAN
ADCY8_HUMAN pp GBG2_HUMAN
GABR2_HUMAN pp AA1R_HUMAN
GBG12_HUMAN pp KCNJ2_HUMAN
ADA2A_HUMAN pp GBG7_HUMAN
GBG7_HUMAN pp LPAR1_HUMAN
GNAI3_HUMAN pp ADCY1_HUMAN
DRD2_HUMAN pp ANXA1_HUMAN
GBG2_HUMAN pp GNAI1_HUMAN
A4_HUMAN pp GBG3_HUMAN
GNAI1_HUMAN pp ADCY8_HUMAN
GNAI2_HUMAN pp OPRD_HUMAN
GABR1_HUMAN pp KCNJ4_HUMAN
GNAI2_HUMAN pp OPRK_HUMAN
GRM7_HUMAN pp ANXA1_HUMAN
GBG12_HUMAN pp GBB1_HUMAN
GBG2_HUMAN pp GBB4_HUMAN
OPRM_HUMAN pp GNB5_HUMAN
GBG12_HUMAN pp GBG3_HUMAN
GRM3_HUMAN pp DRD2_HUMAN
LPAR1_HUMAN pp ADA2C_HUMAN
GNAI2_HUMAN pp DRD3_HUMAN
GPER1_HUMAN pp GBG12_HUMAN
DRD2_HUMAN pp ADA2A_HUMAN
CO3_HUMAN pp AA1R_HUMAN
ANXA1_HUMAN pp GNAI1_HUMAN
DRD4_HUMAN pp ADA2C_HUMAN
GNAI3_HUMAN pp GBG2_HUMAN
UBC_HUMAN pp GBB1_HUMAN
GPER1_HUMAN pp OPRK_HUMAN
ADCY8_HUMAN pp 5HT5A_HUMAN
GBB1_HUMAN pp GBB4_HUMAN
ACM2_HUMAN pp ADA2A_HUMAN
DRD4_HUMAN pp GRM7_HUMAN
GBRG2_HUMAN pp GBRA4_HUMAN
GRM2_HUMAN pp GABR1_HUMAN
LPAR1_HUMAN pp DRD4_HUMAN
ACM2_HUMAN pp GBG3_HUMAN
ADCY8_HUMAN pp ADA2C_HUMAN
NSF_HUMAN pp GABR1_HUMAN
GNAI2_HUMAN pp LPAR1_HUMAN
GNB5_HUMAN pp 5HT5A_HUMAN
GBB4_HUMAN pp GNAO_HUMAN
GNAI2_HUMAN pp GRM3_HUMAN
ACM4_HUMAN pp GABR1_HUMAN
GNAI2_HUMAN pp GABR1_HUMAN
GBB1_HUMAN pp GNAO_HUMAN
GRM2_HUMAN pp ADA2C_HUMAN
DRD3_HUMAN pp GBG3_HUMAN
KCD12_HUMAN pp HCN1_HUMAN
LPAR1_HUMAN pp GNAI2_HUMAN
OPRM_HUMAN pp OPRM_HUMAN
GABR2_HUMAN pp GBRB1_HUMAN
ADCY8_HUMAN pp GNAO_HUMAN
GNAI1_HUMAN pp GABR1_HUMAN
GBRA4_HUMAN pp GBRB1_HUMAN
GABR1_HUMAN pp OPRD_HUMAN
GBB1_HUMAN pp AKT1_HUMAN
CO3_HUMAN pp LPAR1_HUMAN
GRM3_HUMAN pp ACM4_HUMAN
GRM3_HUMAN pp LPAR1_HUMAN
GBB4_HUMAN pp GNAI1_HUMAN
ACM4_HUMAN pp LPAR1_HUMAN
GNAI1_HUMAN pp GRM2_HUMAN
ACM2_HUMAN pp A4_HUMAN
GRM7_HUMAN pp DRD3_HUMAN
ACM2_HUMAN pp GBB2_HUMAN
GBB4_HUMAN pp ADA2C_HUMAN
NSF_HUMAN pp DRD2_HUMAN
DLG4_HUMAN pp GNAI2_HUMAN
DRD2_HUMAN pp CO3_HUMAN
GABR2_HUMAN pp GBRG2_HUMAN
MCH_HUMAN pp GBB4_HUMAN
GNAO_HUMAN pp LPAR1_HUMAN
KCNJ4_HUMAN pp GBG7_HUMAN
AA1R_HUMAN pp OPRK_HUMAN
LPAR1_HUMAN pp GBB1_HUMAN
GBRA2_HUMAN pp NSF_HUMAN
OPRM_HUMAN pp GRM1_HUMAN
GBG12_HUMAN pp GNAI3_HUMAN
GABR2_HUMAN pp OPRD_HUMAN
GABR2_HUMAN pp ACM2_HUMAN
AKT1_HUMAN pp GBG7_HUMAN
MCH_HUMAN pp ADCY1_HUMAN
OPRD_HUMAN pp A4_HUMAN
GRM7_HUMAN pp ADCY1_HUMAN
GRM2_HUMAN pp ACM4_HUMAN
UBC_HUMAN pp GBRA1_HUMAN
GBB4_HUMAN pp OPRM_HUMAN
AA1R_HUMAN pp GNAI2_HUMAN
ADCY8_HUMAN pp GNB5_HUMAN
CO3_HUMAN pp ACM4_HUMAN
5HT5A_HUMAN pp GBB4_HUMAN
CO3_HUMAN pp A4_HUMAN
GABR2_HUMAN pp GABR1_HUMAN
AKT1_HUMAN pp UBC_HUMAN
ANXA1_HUMAN pp OPRD_HUMAN
GBB1_HUMAN pp GNB5_HUMAN
DRD4_HUMAN pp DRD3_HUMAN
DRD4_HUMAN pp GBG2_HUMAN
A4_HUMAN pp GNAO_HUMAN
AA1R_HUMAN pp ANXA1_HUMAN
GBRA4_HUMAN pp A4_HUMAN
GNB5_HUMAN pp A4_HUMAN
CO3_HUMAN pp DRD2_HUMAN
ADCY8_HUMAN pp GRM3_HUMAN
KCNJ2_HUMAN pp GBG2_HUMAN
DRD3_HUMAN pp GNB5_HUMAN
GRM7_HUMAN pp GBB4_HUMAN
AA1R_HUMAN pp GNAI3_HUMAN
GRM2_HUMAN pp GNAI3_HUMAN
MCH_HUMAN pp ADA2A_HUMAN
CO3_HUMAN pp GBG12_HUMAN
KCNJ2_HUMAN pp GABR1_HUMAN
OPRK_HUMAN pp GBG2_HUMAN
ANXA1_HUMAN pp GNAI3_HUMAN
ADCY8_HUMAN pp OPRD_HUMAN
GBG12_HUMAN pp GBB4_HUMAN
A4_HUMAN pp ANXA1_HUMAN
AA1R_HUMAN pp GBG3_HUMAN
LPAR1_HUMAN pp OPRM_HUMAN
DRD4_HUMAN pp OPRM_HUMAN
DRD3_HUMAN pp ACM4_HUMAN
GBG2_HUMAN pp KCNJ2_HUMAN
GABR2_HUMAN pp ADCY8_HUMAN
GRM3_HUMAN pp GABR1_HUMAN
OPRD_HUMAN pp MCH_HUMAN
CO3_HUMAN pp GRM2_HUMAN
GRM7_HUMAN pp OPRK_HUMAN
GABR2_HUMAN pp GRM2_HUMAN
GRM1_HUMAN pp GBB1_HUMAN
GBB4_HUMAN pp LPAR1_HUMAN
CO3_HUMAN pp OPRD_HUMAN
CO3_HUMAN pp ACM2_HUMAN
GNB5_HUMAN pp LPAR1_HUMAN
DRD3_HUMAN pp GNAI1_HUMAN
MCH_HUMAN pp ACM4_HUMAN
AKT1_HUMAN pp GNAO_HUMAN
ACM2_HUMAN pp AA1R_HUMAN
DRD4_HUMAN pp OPRK_HUMAN
GABR1_HUMAN pp GBG12_HUMAN
GBG7_HUMAN pp KCNJ2_HUMAN
ANXA1_HUMAN pp ANXA1_HUMAN
ADCY1_HUMAN pp A4_HUMAN
GBB2_HUMAN pp OPRM_HUMAN
GBRB2_HUMAN pp GBRA2_HUMAN
GBB4_HUMAN pp GRM3_HUMAN
ADA2A_HUMAN pp GBB2_HUMAN
GRM2_HUMAN pp GBB4_HUMAN
ADCY1_HUMAN pp GPER1_HUMAN
GBG3_HUMAN pp GBB2_HUMAN
GNAI3_HUMAN pp ANXA1_HUMAN
GBRB3_HUMAN pp GBRB1_HUMAN
LPAR1_HUMAN pp GABR1_HUMAN
AKT1_HUMAN pp NSF_HUMAN
GRM1_HUMAN pp GBG3_HUMAN
GNAI1_HUMAN pp GBB4_HUMAN
GRM1_HUMAN pp LPAR1_HUMAN
ADCY8_HUMAN pp GPER1_HUMAN
GRM3_HUMAN pp DLG4_HUMAN
GBG12_HUMAN pp ACM4_HUMAN
GBB2_HUMAN pp OPRD_HUMAN
AA1R_HUMAN pp ACM2_HUMAN
DRD4_HUMAN pp OPRD_HUMAN
GRM3_HUMAN pp AA1R_HUMAN
GNAI3_HUMAN pp GBB4_HUMAN
GABR1_HUMAN pp ACM2_HUMAN
GRM7_HUMAN pp DRD2_HUMAN
ANXA1_HUMAN pp A4_HUMAN
ACM4_HUMAN pp GBG7_HUMAN
AA1R_HUMAN pp GBG12_HUMAN
GRM7_HUMAN pp GNAI1_HUMAN
GABR1_HUMAN pp UBC_HUMAN
GBRB2_HUMAN pp GBRA3_HUMAN
GPER1_HUMAN pp A4_HUMAN
NSF_HUMAN pp A4_HUMAN
OPRK_HUMAN pp GBB2_HUMAN
GABR1_HUMAN pp GPER1_HUMAN
GRM7_HUMAN pp DRD4_HUMAN
5HT5A_HUMAN pp A4_HUMAN
OPRD_HUMAN pp GBG12_HUMAN
GBG3_HUMAN pp OPRD_HUMAN
GRM1_HUMAN pp GBG2_HUMAN
GBG2_HUMAN pp ANXA1_HUMAN
GNAI2_HUMAN pp GBB4_HUMAN
AKT1_HUMAN pp GBG2_HUMAN
GRM3_HUMAN pp 5HT5A_HUMAN
OPRM_HUMAN pp ADA2A_HUMAN
GBG2_HUMAN pp GRM7_HUMAN
OPRK_HUMAN pp GPER1_HUMAN
OPRD_HUMAN pp GNAI2_HUMAN
GABR2_HUMAN pp AKT1_HUMAN
ACM2_HUMAN pp GNB5_HUMAN
GBRA4_HUMAN pp GBRB3_HUMAN
UBC_HUMAN pp GNAI1_HUMAN
UBC_HUMAN pp GNB5_HUMAN
MCH_HUMAN pp GRM3_HUMAN
GBB1_HUMAN pp DRD3_HUMAN
GPER1_HUMAN pp 5HT5A_HUMAN
GNAI3_HUMAN pp GBG7_HUMAN
DRD4_HUMAN pp ACM4_HUMAN
GBB2_HUMAN pp KCNJ2_HUMAN
GRM7_HUMAN pp GBB2_HUMAN
MCH_HUMAN pp GNAI3_HUMAN
ANXA1_HUMAN pp ACM4_HUMAN
GNAI3_HUMAN pp GABR1_HUMAN
GBG2_HUMAN pp KCNJ4_HUMAN
OPRD_HUMAN pp GNAO_HUMAN
CO3_HUMAN pp GBB2_HUMAN
OPRK_HUMAN pp GBG3_HUMAN
GBG3_HUMAN pp GRM3_HUMAN
GBRA3_HUMAN pp GBRA4_HUMAN
GNB5_HUMAN pp GNAO_HUMAN
GBB2_HUMAN pp KCNJ4_HUMAN
A4_HUMAN pp ADCY1_HUMAN
OPRD_HUMAN pp GRM3_HUMAN
AA1R_HUMAN pp GBB1_HUMAN
ADCY8_HUMAN pp ADA2A_HUMAN
ADA2C_HUMAN pp GBG12_HUMAN
DRD2_HUMAN pp GNAI1_HUMAN
MCH_HUMAN pp OPRM_HUMAN
GRM2_HUMAN pp DRD3_HUMAN
5HT5A_HUMAN pp GBB1_HUMAN
GBG3_HUMAN pp GBB4_HUMAN
GABR2_HUMAN pp DLG4_HUMAN
GABR2_HUMAN pp ADA2A_HUMAN
SH3G3_HUMAN pp ACM2_HUMAN
GBB1_HUMAN pp GRM7_HUMAN
GBG12_HUMAN pp DRD3_HUMAN
GBB4_HUMAN pp GPER1_HUMAN
GABR1_HUMAN pp GNAO_HUMAN
ADCY1_HUMAN pp LPAR1_HUMAN
ACM2_HUMAN pp ACM2_HUMAN
GBG2_HUMAN pp GBB1_HUMAN
GNAI1_HUMAN pp GBG3_HUMAN
GRM1_HUMAN pp GBG12_HUMAN
KCNJ4_HUMAN pp GBB1_HUMAN
GBG3_HUMAN pp GRM7_HUMAN
GPER1_HUMAN pp ACM4_HUMAN
ADA2C_HUMAN pp LPAR1_HUMAN
GBB4_HUMAN pp GRM2_HUMAN
AA1R_HUMAN pp GABR1_HUMAN
AKT1_HUMAN pp GBG3_HUMAN
GBG2_HUMAN pp GNAO_HUMAN
GRM3_HUMAN pp ADA2C_HUMAN
GPER1_HUMAN pp ADCY1_HUMAN
GRM1_HUMAN pp UBC_HUMAN
GBG12_HUMAN pp GRM1_HUMAN
OPRD_HUMAN pp ADA2A_HUMAN
ADA2C_HUMAN pp DRD4_HUMAN
KCNJ2_HUMAN pp GBB1_HUMAN
GABR1_HUMAN pp GBG3_HUMAN
OPRM_HUMAN pp 5HT5A_HUMAN
LPAR1_HUMAN pp AA1R_HUMAN
ADCY8_HUMAN pp GRM7_HUMAN
GBG7_HUMAN pp CO3_HUMAN
GRM2_HUMAN pp MCH_HUMAN
GNAI3_HUMAN pp GRM7_HUMAN
LPAR1_HUMAN pp GNB5_HUMAN
GABR2_HUMAN pp GBRA2_HUMAN
DRD4_HUMAN pp GBB1_HUMAN
GBB1_HUMAN pp ANXA1_HUMAN
GNAI3_HUMAN pp DRD4_HUMAN
GRM3_HUMAN pp GNB5_HUMAN
ACM4_HUMAN pp 5HT5A_HUMAN
GBRA1_HUMAN pp GBRA2_HUMAN
ADA2C_HUMAN pp AA1R_HUMAN
GNB5_HUMAN pp GNAI3_HUMAN
GNAI3_HUMAN pp A4_HUMAN
OPRK_HUMAN pp GNAI2_HUMAN
GBG7_HUMAN pp GBG12_HUMAN
CO3_HUMAN pp GNAI3_HUMAN
LPAR1_HUMAN pp ADCY8_HUMAN
ACM4_HUMAN pp GBB4_HUMAN
GBRG2_HUMAN pp KCD12_HUMAN
ACM2_HUMAN pp GBB1_HUMAN
GBB1_HUMAN pp GRM2_HUMAN
ADCY1_HUMAN pp GNAI2_HUMAN
GNAI3_HUMAN pp GNAI3_HUMAN
GNB5_HUMAN pp DRD3_HUMAN
OPRK_HUMAN pp GRM7_HUMAN
GBRA2_HUMAN pp GBRG2_HUMAN
ACM2_HUMAN pp DRD2_HUMAN
GNAI1_HUMAN pp AA1R_HUMAN
GNAI1_HUMAN pp ADA2A_HUMAN
ADA2A_HUMAN pp 5HT5A_HUMAN
DRD4_HUMAN pp SC6A4_HUMAN
GBRA1_HUMAN pp GBRG2_HUMAN
ACM4_HUMAN pp OPRD_HUMAN
GABR2_HUMAN pp GBB2_HUMAN
CO3_HUMAN pp GPER1_HUMAN
GBG2_HUMAN pp OPRD_HUMAN
ANXA1_HUMAN pp GPER1_HUMAN
GABR2_HUMAN pp GNB5_HUMAN
GPER1_HUMAN pp LPAR1_HUMAN
GRM1_HUMAN pp GRM2_HUMAN
OPRK_HUMAN pp A4_HUMAN
GRM3_HUMAN pp GRM3_HUMAN
GBG3_HUMAN pp GRM2_HUMAN
DRD2_HUMAN pp A4_HUMAN
5HT5A_HUMAN pp ANXA1_HUMAN
ADA2A_HUMAN pp GNAI3_HUMAN
ADA2C_HUMAN pp GRM3_HUMAN
GRM3_HUMAN pp GBG2_HUMAN
DRD4_HUMAN pp GABR1_HUMAN
GBB2_HUMAN pp ADCY8_HUMAN
DRD3_HUMAN pp DRD2_HUMAN
ACM2_HUMAN pp GABR1_HUMAN
ADA2C_HUMAN pp ACM4_HUMAN
DRD3_HUMAN pp ADA2A_HUMAN
GABR1_HUMAN pp KCD16_HUMAN
ADCY8_HUMAN pp A4_HUMAN
OPRM_HUMAN pp GBG7_HUMAN
GBB1_HUMAN pp OPRK_HUMAN
ACM2_HUMAN pp GRM2_HUMAN
ANXA1_HUMAN pp GABR1_HUMAN
GRM1_HUMAN pp ANXA1_HUMAN
ACM2_HUMAN pp GBB4_HUMAN
GNAI3_HUMAN pp ADCY8_HUMAN
GRM2_HUMAN pp AA1R_HUMAN
ADA2A_HUMAN pp ACM2_HUMAN
GBRE_HUMAN pp GBRB2_HUMAN
A4_HUMAN pp ACM2_HUMAN
GBG2_HUMAN pp GABR1_HUMAN
ADCY8_HUMAN pp GBG3_HUMAN
GNAI2_HUMAN pp GNAO_HUMAN
GBB4_HUMAN pp AA1R_HUMAN
GBG7_HUMAN pp ACM4_HUMAN
GRM3_HUMAN pp ACM2_HUMAN
OPRM_HUMAN pp GRM2_HUMAN
GBG12_HUMAN pp ADCY8_HUMAN
OPRK_HUMAN pp GBB4_HUMAN
AKT1_HUMAN pp AKT1_HUMAN
5HT5A_HUMAN pp LPAR1_HUMAN
GNB5_HUMAN pp OPRD_HUMAN
GRM2_HUMAN pp LPAR1_HUMAN
GNAI1_HUMAN pp DRD2_HUMAN
GABR1_HUMAN pp MCH_HUMAN
GBB1_HUMAN pp KCD12_HUMAN
OPRM_HUMAN pp LPAR1_HUMAN
OPRM_HUMAN pp DRD4_HUMAN
ADA2A_HUMAN pp GPER1_HUMAN
OPRD_HUMAN pp GBG2_HUMAN
ANXA1_HUMAN pp GNB5_HUMAN
A4_HUMAN pp UBC_HUMAN
GBB2_HUMAN pp 5HT5A_HUMAN
DRD4_HUMAN pp GBB4_HUMAN
5HT5A_HUMAN pp OPRM_HUMAN
GBG12_HUMAN pp GNAO_HUMAN
GBG7_HUMAN pp GNAO_HUMAN
GABR2_HUMAN pp CNTP2_HUMAN
OPRK_HUMAN pp GBG12_HUMAN
GBG12_HUMAN pp AKT1_HUMAN
GBRA4_HUMAN pp GBRA3_HUMAN
DLG4_HUMAN pp A4_HUMAN
GBB4_HUMAN pp GRM7_HUMAN
GBG3_HUMAN pp DRD2_HUMAN
ACM2_HUMAN pp GRM7_HUMAN
KCD12_HUMAN pp GBB1_HUMAN
UBC_HUMAN pp DLG4_HUMAN
GABR1_HUMAN pp ANXA1_HUMAN
ACM2_HUMAN pp GNAI3_HUMAN
ACM4_HUMAN pp GNB5_HUMAN
ACM4_HUMAN pp OPRM_HUMAN
GBB1_HUMAN pp ACM2_HUMAN
GNAI3_HUMAN pp GBB1_HUMAN
GNAI3_HUMAN pp ADA2A_HUMAN
GNB5_HUMAN pp GNAI2_HUMAN
DRD2_HUMAN pp GRM2_HUMAN
CO3_HUMAN pp 5HT5A_HUMAN
HCN1_HUMAN pp PEX5R_HUMAN
ADCY8_HUMAN pp GNAI1_HUMAN
GABR2_HUMAN pp GRM3_HUMAN
GRM1_HUMAN pp AA1R_HUMAN
GRM3_HUMAN pp OPRM_HUMAN
AA1R_HUMAN pp GBG7_HUMAN
GRM1_HUMAN pp GNB5_HUMAN
LPAR1_HUMAN pp ADCY1_HUMAN
5HT5A_HUMAN pp ACM2_HUMAN
GRM2_HUMAN pp DRD4_HUMAN
GBG2_HUMAN pp OPRK_HUMAN
GRM2_HUMAN pp OPRM_HUMAN
DRD4_HUMAN pp GBG12_HUMAN
ADCY8_HUMAN pp GABR1_HUMAN
GBB2_HUMAN pp ACM4_HUMAN
DLG4_HUMAN pp CNTP2_HUMAN
GPER1_HUMAN pp OPRM_HUMAN
GNAI2_HUMAN pp GPER1_HUMAN
GBRG2_HUMAN pp GBRB2_HUMAN
A4_HUMAN pp DLG4_HUMAN
DRD2_HUMAN pp DLG4_HUMAN
ADA2C_HUMAN pp MCH_HUMAN
GABR1_HUMAN pp ADA2A_HUMAN
GBG12_HUMAN pp GBB2_HUMAN
A4_HUMAN pp NSF_HUMAN
ADA2C_HUMAN pp GBB1_HUMAN
GBB2_HUMAN pp GBG2_HUMAN
DRD2_HUMAN pp DRD3_HUMAN
GBB4_HUMAN pp A4_HUMAN
GABR1_HUMAN pp GRM7_HUMAN
LPAR1_HUMAN pp GBB2_HUMAN
GNAI3_HUMAN pp GRM2_HUMAN
ADCY1_HUMAN pp GNB5_HUMAN
ADCY8_HUMAN pp GBG12_HUMAN
ADCY8_HUMAN pp OPRK_HUMAN
GBG3_HUMAN pp AKT1_HUMAN
ADCY8_HUMAN pp GNAI2_HUMAN
SH3G3_HUMAN pp UBC_HUMAN
GRM7_HUMAN pp GPER1_HUMAN
DRD4_HUMAN pp ADA2A_HUMAN
GRM2_HUMAN pp GRM3_HUMAN
AA1R_HUMAN pp GRM2_HUMAN
A4_HUMAN pp GBB2_HUMAN
DRD4_HUMAN pp CO3_HUMAN
GABR2_HUMAN pp PEX5R_HUMAN
GBG3_HUMAN pp GNAO_HUMAN
ADCY8_HUMAN pp DRD2_HUMAN
GBG12_HUMAN pp GBG7_HUMAN
GBRA3_HUMAN pp GBRA1_HUMAN
GBG7_HUMAN pp GABR1_HUMAN
ADA2C_HUMAN pp ADA2A_HUMAN
GPER1_HUMAN pp GNAI2_HUMAN
DLG4_HUMAN pp GBB4_HUMAN
GABR1_HUMAN pp OPRK_HUMAN
GBRA3_HUMAN pp GBRB2_HUMAN
GBG2_HUMAN pp MCH_HUMAN
GBG7_HUMAN pp GNAI2_HUMAN
ADCY1_HUMAN pp ADCY8_HUMAN
OPRD_HUMAN pp ACM2_HUMAN
GNAI2_HUMAN pp AA1R_HUMAN
A4_HUMAN pp ADA2C_HUMAN
GRM3_HUMAN pp A4_HUMAN
MCH_HUMAN pp GBG12_HUMAN
GNB5_HUMAN pp GRM3_HUMAN
GRM3_HUMAN pp GNAI1_HUMAN
GBG2_HUMAN pp GBG12_HUMAN
OPRK_HUMAN pp GBB1_HUMAN
ACM2_HUMAN pp ADA2C_HUMAN
GRM2_HUMAN pp GNAI1_HUMAN
GRM1_HUMAN pp MCH_HUMAN
GABR2_HUMAN pp KCNJ2_HUMAN
DLG4_HUMAN pp DRD2_HUMAN
GNB5_HUMAN pp DRD2_HUMAN
ADA2C_HUMAN pp ADA2C_HUMAN
GABR2_HUMAN pp NSF_HUMAN
GABR2_HUMAN pp KCD16_HUMAN
GBG2_HUMAN pp GRM2_HUMAN
GBB1_HUMAN pp SC6A4_HUMAN
GABR2_HUMAN pp GNAI3_HUMAN
GNAO_HUMAN pp OPRD_HUMAN
GBB4_HUMAN pp ADA2A_HUMAN
AA1R_HUMAN pp GRM1_HUMAN
ADA2C_HUMAN pp GNAI3_HUMAN
OPRM_HUMAN pp ANXA1_HUMAN
GNB5_HUMAN pp UBC_HUMAN
OPRD_HUMAN pp GNB5_HUMAN
GNAI1_HUMAN pp MCH_HUMAN
GBB2_HUMAN pp GNB5_HUMAN
GBB2_HUMAN pp GBG7_HUMAN
LPAR1_HUMAN pp GRM7_HUMAN
DRD2_HUMAN pp GPER1_HUMAN
ADA2C_HUMAN pp GNAI1_HUMAN
5HT5A_HUMAN pp AA1R_HUMAN
DRD2_HUMAN pp DRD4_HUMAN
GABR2_HUMAN pp KCD12_HUMAN
GBRA4_HUMAN pp GBRG2_HUMAN
AA1R_HUMAN pp ADA2C_HUMAN
GNAO_HUMAN pp OPRM_HUMAN
GBG2_HUMAN pp ACM4_HUMAN
AA1R_HUMAN pp A4_HUMAN
OPRK_HUMAN pp DRD3_HUMAN
ACM4_HUMAN pp GBG12_HUMAN
MCH_HUMAN pp DRD3_HUMAN
GNAI3_HUMAN pp GNB5_HUMAN
ACM4_HUMAN pp GBG2_HUMAN
CO3_HUMAN pp GBG7_HUMAN
ACM4_HUMAN pp AA1R_HUMAN
GBG12_HUMAN pp 5HT5A_HUMAN
CO3_HUMAN pp GABR1_HUMAN
ACM2_HUMAN pp UBC_HUMAN
DRD2_HUMAN pp ACM2_HUMAN
GBG7_HUMAN pp GBB1_HUMAN
DRD2_HUMAN pp GRM7_HUMAN
ANXA1_HUMAN pp GRM7_HUMAN
GNAO_HUMAN pp AKT1_HUMAN
5HT5A_HUMAN pp OPRD_HUMAN
ADA2A_HUMAN pp GABR1_HUMAN
OPRM_HUMAN pp UBC_HUMAN
ADCY8_HUMAN pp OPRM_HUMAN
GBG7_HUMAN pp GNAI3_HUMAN
GBG3_HUMAN pp ACM4_HUMAN
ADA2A_HUMAN pp LPAR1_HUMAN
GNAI2_HUMAN pp ADA2A_HUMAN
ACM2_HUMAN pp OPRD_HUMAN
GBG12_HUMAN pp GNAI2_HUMAN
KCD16_HUMAN pp GABR1_HUMAN
MCH_HUMAN pp GBG7_HUMAN
GBG3_HUMAN pp 5HT5A_HUMAN
GBG3_HUMAN pp OPRM_HUMAN
GRM2_HUMAN pp GRM2_HUMAN
OPRK_HUMAN pp GRM3_HUMAN
GBB2_HUMAN pp AKT1_HUMAN
GBG7_HUMAN pp KCNJ4_HUMAN
ADCY1_HUMAN pp MCH_HUMAN
ACM2_HUMAN pp GRM3_HUMAN
GABR1_HUMAN pp ADA2C_HUMAN
GPER1_HUMAN pp CO3_HUMAN
GRM2_HUMAN pp OPRK_HUMAN
MCH_HUMAN pp GBG3_HUMAN
OPRM_HUMAN pp GBB1_HUMAN
GBB1_HUMAN pp OPRM_HUMAN
DRD3_HUMAN pp GRM2_HUMAN
ADCY8_HUMAN pp GBB2_HUMAN
AA1R_HUMAN pp ADCY1_HUMAN
AA1R_HUMAN pp DRD2_HUMAN
GBG7_HUMAN pp ADA2A_HUMAN
GBG2_HUMAN pp GBG2_HUMAN
GBB4_HUMAN pp ACM4_HUMAN
DRD2_HUMAN pp GBB4_HUMAN
ADCY1_HUMAN pp ACM4_HUMAN
ADCY8_HUMAN pp CO3_HUMAN
GBG2_HUMAN pp KCD12_HUMAN
OPRM_HUMAN pp ADCY1_HUMAN
OPRD_HUMAN pp GRM2_HUMAN
GBG7_HUMAN pp ADA2C_HUMAN
A4_HUMAN pp AA1R_HUMAN
LPAR1_HUMAN pp OPRD_HUMAN
GNAO_HUMAN pp GNAI3_HUMAN
AA1R_HUMAN pp GNAI1_HUMAN
ACM4_HUMAN pp OPRK_HUMAN
A4_HUMAN pp A4_HUMAN
KCNJ2_HUMAN pp GBG3_HUMAN
AKT1_HUMAN pp GBB2_HUMAN
OPRK_HUMAN pp GNAI3_HUMAN
GBB4_HUMAN pp GBG3_HUMAN
DRD3_HUMAN pp CO3_HUMAN
A4_HUMAN pp 5HT5A_HUMAN
OPRM_HUMAN pp DRD2_HUMAN
GABR2_HUMAN pp GBG12_HUMAN
GRM7_HUMAN pp GNAI3_HUMAN
GBB2_HUMAN pp AA1R_HUMAN
GBB2_HUMAN pp LPAR1_HUMAN
DRD3_HUMAN pp 5HT5A_HUMAN
GRM1_HUMAN pp OPRM_HUMAN
ACM2_HUMAN pp ADCY1_HUMAN
CO3_HUMAN pp GBB4_HUMAN
OPRK_HUMAN pp GNB5_HUMAN
GRM7_HUMAN pp ADCY8_HUMAN
MCH_HUMAN pp 5HT5A_HUMAN
OPRK_HUMAN pp GABR1_HUMAN
GRM3_HUMAN pp GNAI3_HUMAN
AA1R_HUMAN pp DRD4_HUMAN
MCH_HUMAN pp GRM7_HUMAN
GBG3_HUMAN pp ADA2C_HUMAN
GBB1_HUMAN pp KCNJ2_HUMAN
AA1R_HUMAN pp ADA2A_HUMAN
GABR1_HUMAN pp GBG7_HUMAN
GBRB2_HUMAN pp GBRE_HUMAN
ADCY1_HUMAN pp OPRD_HUMAN
GBB2_HUMAN pp GBG12_HUMAN
GNAI1_HUMAN pp GRM3_HUMAN
ADA2A_HUMAN pp ADCY8_HUMAN
GBG12_HUMAN pp KCNJ4_HUMAN
KCD16_HUMAN pp PEX5R_HUMAN
GBB4_HUMAN pp ACM2_HUMAN
OPRM_HUMAN pp ACM2_HUMAN
OPRM_HUMAN pp DRD3_HUMAN
GRM3_HUMAN pp ADCY8_HUMAN
ANXA1_HUMAN pp DRD4_HUMAN
DRD2_HUMAN pp GBB2_HUMAN
DLG4_HUMAN pp GRM1_HUMAN
ANXA1_HUMAN pp ADA2A_HUMAN
GPER1_HUMAN pp GNB5_HUMAN
GBB1_HUMAN pp KCNJ4_HUMAN
GNB5_HUMAN pp ADCY8_HUMAN
GABR1_HUMAN pp GBB4_HUMAN
GBB2_HUMAN pp GBB4_HUMAN
ADA2C_HUMAN pp GBG3_HUMAN
GBB1_HUMAN pp UBC_HUMAN
DRD4_HUMAN pp GBG3_HUMAN
ADCY1_HUMAN pp OPRK_HUMAN
AKT1_HUMAN pp GNB5_HUMAN
A4_HUMAN pp DRD4_HUMAN
ACM2_HUMAN pp GNAI2_HUMAN
ACM4_HUMAN pp DRD4_HUMAN
ANXA1_HUMAN pp GBB2_HUMAN
GABR1_HUMAN pp CO3_HUMAN
5HT5A_HUMAN pp GRM2_HUMAN
GBRA4_HUMAN pp NSF_HUMAN
AA1R_HUMAN pp GRM7_HUMAN
LPAR1_HUMAN pp GBG7_HUMAN
GBB1_HUMAN pp MCH_HUMAN
MCH_HUMAN pp ADA2C_HUMAN
SH3G3_HUMAN pp A4_HUMAN
GBG12_HUMAN pp GABR1_HUMAN
5HT5A_HUMAN pp GNB5_HUMAN
HCN1_HUMAN pp HCN1_HUMAN
GRM3_HUMAN pp GNAI2_HUMAN
ADA2C_HUMAN pp CO3_HUMAN
DRD3_HUMAN pp DRD4_HUMAN
GABR1_HUMAN pp 5HT5A_HUMAN
GPER1_HUMAN pp DLG4_HUMAN
5HT5A_HUMAN pp GNAI1_HUMAN
GRM3_HUMAN pp GBG12_HUMAN
GBB1_HUMAN pp GBB2_HUMAN
GNAI1_HUMAN pp DLG4_HUMAN
GBB2_HUMAN pp GRM7_HUMAN
GBB2_HUMAN pp GABR1_HUMAN
A4_HUMAN pp SH3G3_HUMAN
ANXA1_HUMAN pp MCH_HUMAN
A4_HUMAN pp GBB4_HUMAN
OPRD_HUMAN pp ADA2C_HUMAN
GBB2_HUMAN pp MCH_HUMAN
GBRB3_HUMAN pp GBRB2_HUMAN
GNAI1_HUMAN pp GBB1_HUMAN
GBG7_HUMAN pp GPER1_HUMAN
ACM4_HUMAN pp CO3_HUMAN
ADA2A_HUMAN pp OPRD_HUMAN
GBB4_HUMAN pp OPRD_HUMAN
LPAR1_HUMAN pp ACM4_HUMAN
GRM1_HUMAN pp GNAI3_HUMAN
GBB4_HUMAN pp ANXA1_HUMAN
GBB1_HUMAN pp DLG4_HUMAN
OPRM_HUMAN pp GBB4_HUMAN
GNAI2_HUMAN pp AKT1_HUMAN
AA1R_HUMAN pp DRD3_HUMAN
ADCY1_HUMAN pp ADA2A_HUMAN
GRM3_HUMAN pp CO3_HUMAN
GBG2_HUMAN pp CO3_HUMAN
GNB5_HUMAN pp GBB1_HUMAN
DLG4_HUMAN pp NSF_HUMAN
ACM2_HUMAN pp OPRM_HUMAN
GRM3_HUMAN pp GBG7_HUMAN
GBRA2_HUMAN pp GBRB1_HUMAN
GNAI1_HUMAN pp DRD4_HUMAN
KCD16_HUMAN pp A4_HUMAN
ADA2A_HUMAN pp ACM4_HUMAN
GNAI2_HUMAN pp A4_HUMAN
DRD4_HUMAN pp GNAI1_HUMAN
GABR1_HUMAN pp GRM3_HUMAN
GBG12_HUMAN pp GBG2_HUMAN
OPRD_HUMAN pp DRD2_HUMAN
ADCY1_HUMAN pp 5HT5A_HUMAN
GBG7_HUMAN pp GNAI1_HUMAN
GBG3_HUMAN pp KCNJ2_HUMAN
ACM4_HUMAN pp GBB1_HUMAN
GRM1_HUMAN pp A4_HUMAN
DRD2_HUMAN pp SC6A4_HUMAN
SH3G3_HUMAN pp SH3G3_HUMAN
GABR2_HUMAN pp GBRA3_HUMAN
5HT5A_HUMAN pp DRD2_HUMAN
GNAO_HUMAN pp GBG12_HUMAN
ADA2A_HUMAN pp CO3_HUMAN
GNAO_HUMAN pp DLG4_HUMAN
MCH_HUMAN pp GBG2_HUMAN
AKT1_HUMAN pp HCN1_HUMAN
GBB2_HUMAN pp GRM2_HUMAN
CNTP2_HUMAN pp DLG4_HUMAN
ADA2A_HUMAN pp GNAI2_HUMAN
GNAI2_HUMAN pp MCH_HUMAN
MCH_HUMAN pp GNAI2_HUMAN
GBRB1_HUMAN pp GBRB3_HUMAN
ADA2C_HUMAN pp GNAI2_HUMAN
GBRA3_HUMAN pp GBRG2_HUMAN
OPRK_HUMAN pp ADA2A_HUMAN
GRM2_HUMAN pp ANXA1_HUMAN
ACM4_HUMAN pp GBB2_HUMAN
GBG7_HUMAN pp A4_HUMAN
UBC_HUMAN pp GRM1_HUMAN
MCH_HUMAN pp GNB5_HUMAN
GBRA3_HUMAN pp NSF_HUMAN
GABR2_HUMAN pp OPRK_HUMAN
GBG12_HUMAN pp AA1R_HUMAN
A4_HUMAN pp CO3_HUMAN
LPAR1_HUMAN pp GBG3_HUMAN
ACM2_HUMAN pp GBG2_HUMAN
ACM4_HUMAN pp GNAI2_HUMAN
GNAO_HUMAN pp GBG7_HUMAN
GNAO_HUMAN pp UBC_HUMAN
GNAI3_HUMAN pp GBB2_HUMAN
ADA2A_HUMAN pp GNAO_HUMAN
GNB5_HUMAN pp ADA2A_HUMAN
OPRD_HUMAN pp GBB1_HUMAN
GBG7_HUMAN pp AA1R_HUMAN
GRM1_HUMAN pp GNAI2_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
OPRM_HUMAN pp GRM3_HUMAN
ACM4_HUMAN pp DRD2_HUMAN
GRM7_HUMAN pp A4_HUMAN
GNAO_HUMAN pp GNAI1_HUMAN
GRM7_HUMAN pp LPAR1_HUMAN
DRD2_HUMAN pp GBG12_HUMAN
GBRB3_HUMAN pp GBRA2_HUMAN
GNB5_HUMAN pp GBG12_HUMAN
GBG7_HUMAN pp GRM7_HUMAN
DRD2_HUMAN pp GABR1_HUMAN
ADA2A_HUMAN pp ADA2A_HUMAN
OPRM_HUMAN pp GNAI1_HUMAN
GNAI2_HUMAN pp GNAI1_HUMAN
ADA2A_HUMAN pp ANXA1_HUMAN
GBB2_HUMAN pp ADA2A_HUMAN
GBB2_HUMAN pp UBC_HUMAN
ANXA1_HUMAN pp AA1R_HUMAN
MCH_HUMAN pp GRM1_HUMAN
ANXA1_HUMAN pp ADA2C_HUMAN
AKT1_HUMAN pp GNAI2_HUMAN
GBG12_HUMAN pp GNB5_HUMAN
DRD2_HUMAN pp OPRK_HUMAN
GNAI2_HUMAN pp GRM7_HUMAN
ADA2C_HUMAN pp ANXA1_HUMAN
GABR2_HUMAN pp SH3G3_HUMAN
MCH_HUMAN pp DRD4_HUMAN
GNAI2_HUMAN pp GNB5_HUMAN
GRM2_HUMAN pp A4_HUMAN
ANXA1_HUMAN pp DRD2_HUMAN
GBG7_HUMAN pp OPRM_HUMAN
GBB1_HUMAN pp OPRD_HUMAN
DRD2_HUMAN pp GBB1_HUMAN
GBG7_HUMAN pp OPRK_HUMAN
ANXA1_HUMAN pp ADCY1_HUMAN
GPER1_HUMAN pp GBB2_HUMAN
GPER1_HUMAN pp AA1R_HUMAN
KCNJ2_HUMAN pp KCNJ4_HUMAN
GNAO_HUMAN pp GBG2_HUMAN
GRM7_HUMAN pp 5HT5A_HUMAN
ADA2C_HUMAN pp ADCY8_HUMAN
ANXA1_HUMAN pp GRM2_HUMAN
GBG12_HUMAN pp GNAI1_HUMAN
GRM2_HUMAN pp GPER1_HUMAN
GBG7_HUMAN pp DRD2_HUMAN
GRM7_HUMAN pp GRM1_HUMAN
GRM1_HUMAN pp GBB2_HUMAN
ADA2C_HUMAN pp GABR1_HUMAN
GNAI3_HUMAN pp OPRD_HUMAN
GABR2_HUMAN pp GBRA4_HUMAN
GRM7_HUMAN pp GNAI2_HUMAN
DRD3_HUMAN pp GNAI3_HUMAN
ADCY8_HUMAN pp ANXA1_HUMAN
MCH_HUMAN pp GBB1_HUMAN
ADA2A_HUMAN pp ADA2C_HUMAN
GABR1_HUMAN pp GNAI2_HUMAN
ADCY1_HUMAN pp GBB1_HUMAN
GRM1_HUMAN pp GRM1_HUMAN
GNAI1_HUMAN pp OPRK_HUMAN
GNB5_HUMAN pp AA1R_HUMAN
GNAI2_HUMAN pp ADCY1_HUMAN
OPRM_HUMAN pp GNAI2_HUMAN
HCN1_HUMAN pp AKT1_HUMAN
ACM4_HUMAN pp ADCY8_HUMAN
DRD2_HUMAN pp DRD2_HUMAN
GNAI3_HUMAN pp GPER1_HUMAN
GNAI1_HUMAN pp UBC_HUMAN
GNB5_HUMAN pp ADCY1_HUMAN
GNAO_HUMAN pp GBB2_HUMAN
GBG3_HUMAN pp GBG2_HUMAN
GNAI1_HUMAN pp A4_HUMAN
OPRK_HUMAN pp ADCY8_HUMAN
DLG4_HUMAN pp GRM3_HUMAN
LPAR1_HUMAN pp ANXA1_HUMAN
GRM3_HUMAN pp GBB4_HUMAN
GBRG2_HUMAN pp GBRA1_HUMAN
GNAI1_HUMAN pp GBG12_HUMAN
GBRG2_HUMAN pp GBRB3_HUMAN
GRM7_HUMAN pp ACM2_HUMAN
DRD3_HUMAN pp GRM7_HUMAN
ADCY1_HUMAN pp ADA2C_HUMAN
GABR2_HUMAN pp GNAO_HUMAN
GBRB2_HUMAN pp GBRA1_HUMAN
LPAR1_HUMAN pp GRM1_HUMAN
CO3_HUMAN pp GRM3_HUMAN
OPRK_HUMAN pp ANXA1_HUMAN
DRD4_HUMAN pp GRM2_HUMAN
MCH_HUMAN pp GPER1_HUMAN
GBG7_HUMAN pp GRM3_HUMAN
LPAR1_HUMAN pp GBG12_HUMAN
KCNJ4_HUMAN pp GABR1_HUMAN
DRD3_HUMAN pp OPRK_HUMAN
CO3_HUMAN pp CO3_HUMAN
ADA2A_HUMAN pp GBG2_HUMAN
GABR2_HUMAN pp ADCY1_HUMAN
LPAR1_HUMAN pp GRM3_HUMAN
GBG3_HUMAN pp CO3_HUMAN
GBB2_HUMAN pp GRM3_HUMAN
GNB5_HUMAN pp GPER1_HUMAN
GBG3_HUMAN pp MCH_HUMAN
DRD2_HUMAN pp LPAR1_HUMAN
GBG3_HUMAN pp GNAI1_HUMAN
ACM2_HUMAN pp MCH_HUMAN
GNAI1_HUMAN pp AKT1_HUMAN
A4_HUMAN pp AKT1_HUMAN
NSF_HUMAN pp NSF_HUMAN
GBB2_HUMAN pp GBG3_HUMAN
GRM7_HUMAN pp GBG12_HUMAN
GBRB2_HUMAN pp GBRA4_HUMAN
GRM3_HUMAN pp GBB1_HUMAN
GRM2_HUMAN pp DRD2_HUMAN
GRM3_HUMAN pp GBB2_HUMAN
ANXA1_HUMAN pp CO3_HUMAN
ANXA1_HUMAN pp GBB4_HUMAN
GBB1_HUMAN pp ADA2A_HUMAN
DRD3_HUMAN pp OPRD_HUMAN
DRD2_HUMAN pp MCH_HUMAN
GPER1_HUMAN pp DRD2_HUMAN
GNAO_HUMAN pp GBB1_HUMAN
ACM4_HUMAN pp ANXA1_HUMAN
ACM4_HUMAN pp DRD3_HUMAN
SC6A4_HUMAN pp DLG4_HUMAN
GPER1_HUMAN pp DRD4_HUMAN
AA1R_HUMAN pp GBB4_HUMAN
A4_HUMAN pp KCD16_HUMAN
GNAI1_HUMAN pp DRD3_HUMAN
ADA2C_HUMAN pp GRM2_HUMAN
GBB4_HUMAN pp AKT1_HUMAN
GABR1_HUMAN pp GNAI1_HUMAN
GNAI3_HUMAN pp LPAR1_HUMAN
OPRK_HUMAN pp CO3_HUMAN
GBRB3_HUMAN pp GBRA1_HUMAN
CO3_HUMAN pp ADCY1_HUMAN
GNB5_HUMAN pp ACM4_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
DRD2_HUMAN pp AA1R_HUMAN
GBG3_HUMAN pp GBG12_HUMAN
HCN1_HUMAN pp KCD12_HUMAN
GBG7_HUMAN pp GBB4_HUMAN
OPRD_HUMAN pp GBB2_HUMAN
GBRB3_HUMAN pp GBRE_HUMAN
GNAI2_HUMAN pp GBG2_HUMAN
ADA2C_HUMAN pp ACM2_HUMAN
GBG12_HUMAN pp DRD2_HUMAN
GNB5_HUMAN pp ANXA1_HUMAN
GBB2_HUMAN pp DRD4_HUMAN
LPAR1_HUMAN pp CO3_HUMAN
GNAI3_HUMAN pp OPRK_HUMAN
LPAR1_HUMAN pp 5HT5A_HUMAN
GRM2_HUMAN pp ADA2A_HUMAN
DRD3_HUMAN pp GPER1_HUMAN
NSF_HUMAN pp GBRA1_HUMAN
GNAI2_HUMAN pp ADCY8_HUMAN
KCD12_HUMAN pp KCD12_HUMAN
GBG12_HUMAN pp OPRD_HUMAN
GBB2_HUMAN pp GNAI1_HUMAN
GRM2_HUMAN pp GBG3_HUMAN
OPRM_HUMAN pp GBG3_HUMAN
KCD12_HUMAN pp GBRG2_HUMAN
DRD4_HUMAN pp DRD4_HUMAN
GBG12_HUMAN pp OPRM_HUMAN
OPRK_HUMAN pp ACM4_HUMAN
GRM2_HUMAN pp CO3_HUMAN
A4_HUMAN pp OPRM_HUMAN
GRM7_HUMAN pp OPRM_HUMAN
GBB1_HUMAN pp A4_HUMAN
DRD2_HUMAN pp GBG3_HUMAN
5HT5A_HUMAN pp ADA2C_HUMAN
GBB1_HUMAN pp GABR1_HUMAN
GNAI2_HUMAN pp CO3_HUMAN
GBB1_HUMAN pp ADCY1_HUMAN
KCNJ4_HUMAN pp GBG3_HUMAN
ACM2_HUMAN pp LPAR1_HUMAN
CO3_HUMAN pp GBG2_HUMAN
OPRD_HUMAN pp 5HT5A_HUMAN
GABR1_HUMAN pp GBB1_HUMAN
GNB5_HUMAN pp GBG7_HUMAN
OPRK_HUMAN pp LPAR1_HUMAN
GBRA3_HUMAN pp GBRB3_HUMAN
DRD2_HUMAN pp OPRM_HUMAN
GNAI3_HUMAN pp GBG12_HUMAN
GNAI1_HUMAN pp OPRD_HUMAN
GRM7_HUMAN pp ADA2C_HUMAN
A4_HUMAN pp GPER1_HUMAN
ADA2C_HUMAN pp OPRM_HUMAN
KCD12_HUMAN pp GBRB3_HUMAN
GBRG2_HUMAN pp GBRA3_HUMAN
GNAI1_HUMAN pp GRM1_HUMAN
DRD4_HUMAN pp ACM2_HUMAN
GBB4_HUMAN pp GBG12_HUMAN
GBRA4_HUMAN pp GBRA2_HUMAN
GABR2_HUMAN pp LPAR1_HUMAN
GABR2_HUMAN pp SC6A4_HUMAN
CO3_HUMAN pp GNAI1_HUMAN
OPRD_HUMAN pp GABR1_HUMAN
ADCY1_HUMAN pp ACM2_HUMAN
GRM2_HUMAN pp 5HT5A_HUMAN
A4_HUMAN pp GBRA4_HUMAN
CO3_HUMAN pp ADA2A_HUMAN
GBRA2_HUMAN pp GBRA1_HUMAN
GBRB1_HUMAN pp GBRA4_HUMAN
OPRM_HUMAN pp GABR1_HUMAN
OPRD_HUMAN pp GBG7_HUMAN
GNAI1_HUMAN pp LPAR1_HUMAN
GBB1_HUMAN pp GPER1_HUMAN
GBB1_HUMAN pp GBB1_HUMAN
ADCY1_HUMAN pp DRD3_HUMAN
ANXA1_HUMAN pp OPRK_HUMAN
ADCY1_HUMAN pp GBG3_HUMAN
CO3_HUMAN pp ANXA1_HUMAN
AKT1_HUMAN pp GNAI3_HUMAN
OPRD_HUMAN pp GBB4_HUMAN
GBG2_HUMAN pp DRD3_HUMAN
UBC_HUMAN pp AKT1_HUMAN
LPAR1_HUMAN pp GNAI1_HUMAN
GNAI1_HUMAN pp GNAI3_HUMAN
GBG7_HUMAN pp DRD3_HUMAN
ADA2A_HUMAN pp GNAI1_HUMAN
ADA2C_HUMAN pp A4_HUMAN
OPRK_HUMAN pp MCH_HUMAN
GABR1_HUMAN pp NSF_HUMAN
DRD2_HUMAN pp ACM4_HUMAN
GNAI3_HUMAN pp GBG3_HUMAN
CO3_HUMAN pp GNAI2_HUMAN
DRD2_HUMAN pp GNAO_HUMAN
GBG7_HUMAN pp OPRD_HUMAN
GBB2_HUMAN pp GNAI2_HUMAN
GNB5_HUMAN pp GBB4_HUMAN
OPRD_HUMAN pp ANXA1_HUMAN
MCH_HUMAN pp ANXA1_HUMAN
GABR1_HUMAN pp ADCY1_HUMAN
GBG3_HUMAN pp AA1R_HUMAN
GBG7_HUMAN pp ADCY1_HUMAN
GNAI1_HUMAN pp GBG7_HUMAN
GBRA4_HUMAN pp GBRA1_HUMAN
DRD2_HUMAN pp ADCY1_HUMAN
ADA2C_HUMAN pp OPRK_HUMAN
DRD2_HUMAN pp GBG2_HUMAN
GBRB1_HUMAN pp GBRA1_HUMAN
LPAR1_HUMAN pp OPRK_HUMAN
DRD2_HUMAN pp OPRD_HUMAN
OPRM_HUMAN pp AA1R_HUMAN
ADCY1_HUMAN pp DRD2_HUMAN
GNAI1_HUMAN pp ADCY1_HUMAN
GBRB2_HUMAN pp GBRG2_HUMAN
GBG3_HUMAN pp DRD4_HUMAN
DLG4_HUMAN pp GRM7_HUMAN
DLG4_HUMAN pp GNAO_HUMAN
HCN1_HUMAN pp KCD16_HUMAN
GBG3_HUMAN pp GRM1_HUMAN
GNAI3_HUMAN pp DRD3_HUMAN
AKT1_HUMAN pp GBG12_HUMAN
LPAR1_HUMAN pp GNAI3_HUMAN
ADA2A_HUMAN pp A4_HUMAN
A4_HUMAN pp GNAI1_HUMAN
ADA2C_HUMAN pp DRD3_HUMAN
GPER1_HUMAN pp ACM2_HUMAN
OPRM_HUMAN pp A4_HUMAN
ACM4_HUMAN pp GBG3_HUMAN
DRD3_HUMAN pp ANXA1_HUMAN
OPRK_HUMAN pp ADA2C_HUMAN
GBRA2_HUMAN pp GBRB3_HUMAN
ADCY1_HUMAN pp DRD4_HUMAN
GBRA3_HUMAN pp GBRB1_HUMAN
GBB4_HUMAN pp DRD2_HUMAN
MCH_HUMAN pp ACM2_HUMAN
GNAI3_HUMAN pp AKT1_HUMAN
GNAI3_HUMAN pp MCH_HUMAN
GPER1_HUMAN pp MCH_HUMAN
GBB2_HUMAN pp ADCY1_HUMAN
GRM3_HUMAN pp GRM2_HUMAN
GABR2_HUMAN pp OPRM_HUMAN
KCD12_HUMAN pp GBG2_HUMAN
GBB1_HUMAN pp CO3_HUMAN
CO3_HUMAN pp GBG3_HUMAN
GNB5_HUMAN pp GRM1_HUMAN
UBC_HUMAN pp GBB2_HUMAN
ADA2A_HUMAN pp GNB5_HUMAN
GBRA2_HUMAN pp GBRA3_HUMAN
GBG7_HUMAN pp GBG3_HUMAN
ACM2_HUMAN pp DRD3_HUMAN
GRM7_HUMAN pp GBG2_HUMAN
GBRA2_HUMAN pp GBRA4_HUMAN
GRM7_HUMAN pp MCH_HUMAN
GBRE_HUMAN pp GBRB1_HUMAN
GBRB3_HUMAN pp GBRG2_HUMAN
GBG2_HUMAN pp LPAR1_HUMAN
GNAI2_HUMAN pp ACM2_HUMAN
ANXA1_HUMAN pp OPRM_HUMAN
GNAI1_HUMAN pp GNAI1_HUMAN
GNB5_HUMAN pp MCH_HUMAN
5HT5A_HUMAN pp GBB2_HUMAN
GBB1_HUMAN pp GNAI3_HUMAN
GNAO_HUMAN pp GRM1_HUMAN
GBRA2_HUMAN pp GBRA2_HUMAN
GRM1_HUMAN pp GRM3_HUMAN
GBB2_HUMAN pp GRM1_HUMAN
GBRA1_HUMAN pp NSF_HUMAN
ADCY1_HUMAN pp GBG7_HUMAN
ADCY8_HUMAN pp DRD4_HUMAN
GPER1_HUMAN pp ANXA1_HUMAN
GRM2_HUMAN pp GBG7_HUMAN
GABR1_HUMAN pp DRD2_HUMAN
ADA2A_HUMAN pp ADCY1_HUMAN
GRM3_HUMAN pp OPRD_HUMAN
GNAO_HUMAN pp GNAI2_HUMAN
SC6A4_HUMAN pp DRD2_HUMAN
GNB5_HUMAN pp GBG3_HUMAN
GBG3_HUMAN pp DRD3_HUMAN
GBG2_HUMAN pp DRD2_HUMAN
CO3_HUMAN pp MCH_HUMAN
GBRB1_HUMAN pp GBRG2_HUMAN
GABR2_HUMAN pp GNAI1_HUMAN
GABR2_HUMAN pp GNAI2_HUMAN
ADCY1_HUMAN pp GRM2_HUMAN
ACM2_HUMAN pp CO3_HUMAN
GNAI2_HUMAN pp OPRM_HUMAN
GBRA4_HUMAN pp GBRB2_HUMAN
GBG2_HUMAN pp ACM2_HUMAN
GNAI3_HUMAN pp DRD2_HUMAN
GBRG2_HUMAN pp GBRB1_HUMAN
ACM4_HUMAN pp ACM4_HUMAN
GBG3_HUMAN pp LPAR1_HUMAN
GNAO_HUMAN pp ADCY8_HUMAN
GRM2_HUMAN pp GNB5_HUMAN
LPAR1_HUMAN pp GNAO_HUMAN
GRM1_HUMAN pp DLG4_HUMAN
AKT1_HUMAN pp A4_HUMAN
GBB1_HUMAN pp LPAR1_HUMAN
A4_HUMAN pp GRM7_HUMAN
5HT5A_HUMAN pp ADCY8_HUMAN
GNAI1_HUMAN pp 5HT5A_HUMAN
AA1R_HUMAN pp GBG2_HUMAN
GBG3_HUMAN pp ANXA1_HUMAN
GBG12_HUMAN pp GRM2_HUMAN
GBG3_HUMAN pp GNAI2_HUMAN
GBB2_HUMAN pp DRD2_HUMAN
5HT5A_HUMAN pp GNAI2_HUMAN
GBB2_HUMAN pp OPRK_HUMAN
ACM4_HUMAN pp GNAI3_HUMAN
GBB1_HUMAN pp DRD2_HUMAN
UBC_HUMAN pp HCN1_HUMAN
DRD4_HUMAN pp ADCY8_HUMAN
DRD4_HUMAN pp GNAI3_HUMAN
A4_HUMAN pp ADA2A_HUMAN
GPER1_HUMAN pp OPRD_HUMAN
NSF_HUMAN pp GBRA4_HUMAN
ADCY1_HUMAN pp GBG12_HUMAN
GBB4_HUMAN pp GRM1_HUMAN
ADCY1_HUMAN pp GRM7_HUMAN
ADA2C_HUMAN pp GBB4_HUMAN
GNAI2_HUMAN pp GRM1_HUMAN
CO3_HUMAN pp DRD3_HUMAN
DRD2_HUMAN pp 5HT5A_HUMAN
GBB2_HUMAN pp A4_HUMAN
OPRM_HUMAN pp GBB2_HUMAN
ACM4_HUMAN pp GPER1_HUMAN
DRD3_HUMAN pp A4_HUMAN
GPER1_HUMAN pp ADA2A_HUMAN
GBB1_HUMAN pp AA1R_HUMAN
DRD3_HUMAN pp ACM2_HUMAN
GNAI3_HUMAN pp OPRM_HUMAN
GNAO_HUMAN pp ADCY1_HUMAN
GBB1_HUMAN pp GNAI2_HUMAN
GNAO_HUMAN pp GABR1_HUMAN
GNB5_HUMAN pp OPRM_HUMAN
AA1R_HUMAN pp GPER1_HUMAN
UBC_HUMAN pp NSF_HUMAN
ADA2C_HUMAN pp 5HT5A_HUMAN
GBG2_HUMAN pp ADCY8_HUMAN
GBB4_HUMAN pp GBG2_HUMAN
5HT5A_HUMAN pp GABR1_HUMAN
GNB5_HUMAN pp AKT1_HUMAN
DRD2_HUMAN pp GNAI2_HUMAN
GNAI1_HUMAN pp GNB5_HUMAN
GBB4_HUMAN pp DLG4_HUMAN
GNAI1_HUMAN pp ACM4_HUMAN
OPRM_HUMAN pp ADCY8_HUMAN
GABR1_HUMAN pp ADCY8_HUMAN
GBRA1_HUMAN pp GBRB2_HUMAN
ADA2A_HUMAN pp MCH_HUMAN
GRM3_HUMAN pp MCH_HUMAN
GRM7_HUMAN pp ADA2A_HUMAN
GNAI2_HUMAN pp GBB2_HUMAN
GBG3_HUMAN pp ACM2_HUMAN
GNAI2_HUMAN pp GBG12_HUMAN
GBG7_HUMAN pp ACM2_HUMAN
ADCY8_HUMAN pp GBG7_HUMAN
ADA2A_HUMAN pp GRM3_HUMAN
GNB5_HUMAN pp GNAI1_HUMAN
CO3_HUMAN pp GNB5_HUMAN
GBG7_HUMAN pp ANXA1_HUMAN
GNAI2_HUMAN pp GBB1_HUMAN
ADA2A_HUMAN pp AA1R_HUMAN
GNAI3_HUMAN pp ACM4_HUMAN
DRD2_HUMAN pp ADCY8_HUMAN
GBG3_HUMAN pp OPRK_HUMAN
GABR2_HUMAN pp GBB4_HUMAN
KCD16_HUMAN pp HCN1_HUMAN
ACM4_HUMAN pp ADA2C_HUMAN
GNAI3_HUMAN pp 5HT5A_HUMAN
GABR1_HUMAN pp ACM4_HUMAN
KCNJ2_HUMAN pp GBG12_HUMAN
GBB4_HUMAN pp ADCY8_HUMAN
LPAR1_HUMAN pp GRM2_HUMAN
ADCY1_HUMAN pp CO3_HUMAN
A4_HUMAN pp OPRK_HUMAN
GPER1_HUMAN pp GBB4_HUMAN
ADA2C_HUMAN pp DRD2_HUMAN
GRM3_HUMAN pp OPRK_HUMAN
GBRA1_HUMAN pp GBRA3_HUMAN
GNAI1_HUMAN pp ANXA1_HUMAN
GRM2_HUMAN pp GRM1_HUMAN
GBRB1_HUMAN pp GBRE_HUMAN
GBB4_HUMAN pp 5HT5A_HUMAN
A4_HUMAN pp GNAI2_HUMAN
GBG2_HUMAN pp GRM3_HUMAN
ACM2_HUMAN pp GNAO_HUMAN
GRM2_HUMAN pp GBG12_HUMAN
5HT5A_HUMAN pp MCH_HUMAN
GPER1_HUMAN pp GNAI1_HUMAN
5HT5A_HUMAN pp GBG2_HUMAN
DRD4_HUMAN pp GRM3_HUMAN
GNAI2_HUMAN pp GRM2_HUMAN
DRD3_HUMAN pp GBG2_HUMAN
KCNJ2_HUMAN pp GBG7_HUMAN
ADCY8_HUMAN pp GRM2_HUMAN
DLG4_HUMAN pp KCNJ2_HUMAN
GBG2_HUMAN pp DRD4_HUMAN
KCNJ4_HUMAN pp GBG12_HUMAN
GBB1_HUMAN pp GRM1_HUMAN
GRM2_HUMAN pp ADCY1_HUMAN
DRD2_HUMAN pp GNB5_HUMAN
GABR2_HUMAN pp GBG7_HUMAN
GNAI3_HUMAN pp CO3_HUMAN
OPRM_HUMAN pp ACM4_HUMAN
ADA2A_HUMAN pp GBG3_HUMAN
GABR2_HUMAN pp GBG2_HUMAN
GNAI2_HUMAN pp GBG3_HUMAN
LPAR1_HUMAN pp ACM2_HUMAN
ACM2_HUMAN pp SH3G3_HUMAN
AA1R_HUMAN pp GRM3_HUMAN
GBG7_HUMAN pp AKT1_HUMAN
GABR1_HUMAN pp GNB5_HUMAN
GBB1_HUMAN pp GBG3_HUMAN
OPRM_HUMAN pp GBG12_HUMAN
GBG12_HUMAN pp ADA2A_HUMAN
GBG2_HUMAN pp 5HT5A_HUMAN
DRD3_HUMAN pp ADA2C_HUMAN
GABR2_HUMAN pp DRD2_HUMAN
ANXA1_HUMAN pp GBG12_HUMAN
GNAI2_HUMAN pp 5HT5A_HUMAN
A4_HUMAN pp DRD3_HUMAN
ANXA1_HUMAN pp GRM1_HUMAN
ANXA1_HUMAN pp GBG7_HUMAN
GBB4_HUMAN pp OPRK_HUMAN
GABR2_HUMAN pp ANXA1_HUMAN
ACM2_HUMAN pp GBG12_HUMAN
A4_HUMAN pp GNAI3_HUMAN
GBB1_HUMAN pp GNAI1_HUMAN
ADCY1_HUMAN pp GRM3_HUMAN
GNB5_HUMAN pp CO3_HUMAN
DRD2_HUMAN pp GRM3_HUMAN
A4_HUMAN pp GRM3_HUMAN
ACM4_HUMAN pp ADA2A_HUMAN
GNB5_HUMAN pp OPRK_HUMAN
GNAI3_HUMAN pp ADA2C_HUMAN
ADCY8_HUMAN pp GNAI3_HUMAN
OPRD_HUMAN pp GPER1_HUMAN
ANXA1_HUMAN pp 5HT5A_HUMAN
GBRB3_HUMAN pp GBRA4_HUMAN
GABR1_HUMAN pp DRD4_HUMAN
DRD4_HUMAN pp MCH_HUMAN
MCH_HUMAN pp GBB2_HUMAN
DRD3_HUMAN pp GBG7_HUMAN
CO3_HUMAN pp OPRK_HUMAN
GBG7_HUMAN pp DRD4_HUMAN
GNB5_HUMAN pp GRM2_HUMAN
GNAI1_HUMAN pp GBG2_HUMAN
GBG12_HUMAN pp GRM3_HUMAN
GPER1_HUMAN pp GRM7_HUMAN
A4_HUMAN pp GBG12_HUMAN
GBG2_HUMAN pp ADA2A_HUMAN
ACM2_HUMAN pp GBG7_HUMAN
GABR2_HUMAN pp KCNJ4_HUMAN
GABR2_HUMAN pp ADA2C_HUMAN
UBC_HUMAN pp SH3G3_HUMAN
GBB2_HUMAN pp ANXA1_HUMAN
AA1R_HUMAN pp GBB2_HUMAN
GABR1_HUMAN pp GNAI3_HUMAN
ANXA1_HUMAN pp ADCY8_HUMAN
GBG2_HUMAN pp GNB5_HUMAN
GRM3_HUMAN pp DRD3_HUMAN
GBB4_HUMAN pp GBB2_HUMAN
GNB5_HUMAN pp GRM7_HUMAN
GBB1_HUMAN pp ADA2C_HUMAN
GABR2_HUMAN pp MCH_HUMAN
OPRD_HUMAN pp GNAI3_HUMAN
GBG3_HUMAN pp GBG7_HUMAN
GBB1_HUMAN pp 5HT5A_HUMAN
GRM7_HUMAN pp DLG4_HUMAN
ADA2C_HUMAN pp ADCY1_HUMAN
GRM2_HUMAN pp ACM2_HUMAN
GBG3_HUMAN pp GNB5_HUMAN
ACM4_HUMAN pp ACM2_HUMAN
GRM3_HUMAN pp ADA2A_HUMAN
GBRB1_HUMAN pp GBRA2_HUMAN
DRD3_HUMAN pp OPRM_HUMAN
GPER1_HUMAN pp GBG7_HUMAN
GBG12_HUMAN pp CO3_HUMAN
OPRM_HUMAN pp CO3_HUMAN
NSF_HUMAN pp UBC_HUMAN
GNB5_HUMAN pp GBG2_HUMAN
ANXA1_HUMAN pp GNAI2_HUMAN
DRD3_HUMAN pp ADCY8_HUMAN
5HT5A_HUMAN pp DRD3_HUMAN
OPRD_HUMAN pp ADCY8_HUMAN
GRM3_HUMAN pp GBG3_HUMAN
5HT5A_HUMAN pp GRM7_HUMAN
GBB1_HUMAN pp ACM4_HUMAN
GBB2_HUMAN pp GBB1_HUMAN
DLG4_HUMAN pp KCNJ4_HUMAN
GBG12_HUMAN pp MCH_HUMAN
AKT1_HUMAN pp GBB4_HUMAN
GBG7_HUMAN pp GRM1_HUMAN
A4_HUMAN pp GRM2_HUMAN
ADA2A_HUMAN pp GRM2_HUMAN
ACM2_HUMAN pp 5HT5A_HUMAN
GRM1_HUMAN pp GNAO_HUMAN
GNAI2_HUMAN pp ADA2C_HUMAN
ACM4_HUMAN pp GRM3_HUMAN
AKT1_HUMAN pp GNAI1_HUMAN
GABR2_HUMAN pp 5HT5A_HUMAN
GBG3_HUMAN pp GABR1_HUMAN
GABR1_HUMAN pp AA1R_HUMAN
GNAI2_HUMAN pp GBG7_HUMAN
GABR2_HUMAN pp GRM7_HUMAN
GRM2_HUMAN pp GBG2_HUMAN
GNB5_HUMAN pp GBB2_HUMAN
LPAR1_HUMAN pp GPER1_HUMAN
DRD4_HUMAN pp ADCY1_HUMAN
GRM2_HUMAN pp GNAI2_HUMAN
MCH_HUMAN pp AA1R_HUMAN
DRD4_HUMAN pp A4_HUMAN
ANXA1_HUMAN pp GBG2_HUMAN
GPER1_HUMAN pp GBG2_HUMAN
DRD4_HUMAN pp 5HT5A_HUMAN
5HT5A_HUMAN pp ADA2A_HUMAN
GABR1_HUMAN pp GABR1_HUMAN
GBG7_HUMAN pp GBG2_HUMAN
A4_HUMAN pp GBG2_HUMAN
GNAO_HUMAN pp ACM2_HUMAN
GNAI1_HUMAN pp OPRM_HUMAN
KCNJ4_HUMAN pp GBB2_HUMAN
ADCY8_HUMAN pp ADCY1_HUMAN
DRD3_HUMAN pp GRM3_HUMAN
AA1R_HUMAN pp LPAR1_HUMAN
GBB1_HUMAN pp GRM3_HUMAN
AA1R_HUMAN pp CO3_HUMAN
GBB4_HUMAN pp GNAI2_HUMAN
MCH_HUMAN pp GABR1_HUMAN
ADCY1_HUMAN pp ANXA1_HUMAN
GPER1_HUMAN pp DRD3_HUMAN
GBG7_HUMAN pp UBC_HUMAN
GBG7_HUMAN pp GBB2_HUMAN
A4_HUMAN pp LPAR1_HUMAN
A4_HUMAN pp DRD2_HUMAN
GNAO_HUMAN pp GNB5_HUMAN
OPRK_HUMAN pp ADCY1_HUMAN
GBRA3_HUMAN pp GBRA3_HUMAN
GBB4_HUMAN pp GBG7_HUMAN
GRM3_HUMAN pp GRM7_HUMAN
OPRD_HUMAN pp DRD4_HUMAN
GBB1_HUMAN pp GBG2_HUMAN
GBRB2_HUMAN pp GBRB1_HUMAN
GBG12_HUMAN pp GRM7_HUMAN
GBG12_HUMAN pp ADCY1_HUMAN
ADCY1_HUMAN pp GBG2_HUMAN
DRD4_HUMAN pp DRD2_HUMAN
GNAI2_HUMAN pp ACM4_HUMAN
GRM1_HUMAN pp GNAI1_HUMAN
GBG3_HUMAN pp GNAI3_HUMAN
GPER1_HUMAN pp GNAI3_HUMAN
ADA2A_HUMAN pp GBG12_HUMAN
GNAO_HUMAN pp A4_HUMAN
ADA2C_HUMAN pp OPRD_HUMAN
ADA2C_HUMAN pp GBG7_HUMAN
GABR2_HUMAN pp HCN1_HUMAN
5HT5A_HUMAN pp GPER1_HUMAN
GABR2_HUMAN pp CO3_HUMAN
OPRK_HUMAN pp OPRD_HUMAN
OPRD_HUMAN pp GBG3_HUMAN
GABR2_HUMAN pp ACM4_HUMAN
KCNJ2_HUMAN pp CO3_HUMAN
GRM1_HUMAN pp GRM7_HUMAN
GBG2_HUMAN pp GNAI2_HUMAN
GBG12_HUMAN pp ACM2_HUMAN
GBB4_HUMAN pp GBB1_HUMAN
GRM7_HUMAN pp GABR1_HUMAN
GBB4_HUMAN pp CO3_HUMAN
GNAI2_HUMAN pp DRD2_HUMAN
GPER1_HUMAN pp GABR1_HUMAN
GBRB2_HUMAN pp GBRB3_HUMAN
GPER1_HUMAN pp GBG3_HUMAN
ACM4_HUMAN pp GNAI1_HUMAN
GNAI3_HUMAN pp AA1R_HUMAN
ADCY1_HUMAN pp GABR1_HUMAN
GBG3_HUMAN pp A4_HUMAN
GBG2_HUMAN pp GNAI3_HUMAN
GABR2_HUMAN pp GBRE_HUMAN
OPRD_HUMAN pp OPRM_HUMAN
GBRE_HUMAN pp GBRB3_HUMAN
GABR2_HUMAN pp DRD3_HUMAN
DRD4_HUMAN pp GNB5_HUMAN
ADCY8_HUMAN pp LPAR1_HUMAN
UBC_HUMAN pp ACM2_HUMAN
5HT5A_HUMAN pp CO3_HUMAN
GABR2_HUMAN pp GBB1_HUMAN
GBG2_HUMAN pp AA1R_HUMAN
CO3_HUMAN pp ADA2C_HUMAN
MCH_HUMAN pp OPRD_HUMAN
GBG2_HUMAN pp A4_HUMAN
ADCY8_HUMAN pp GBB4_HUMAN
GBB2_HUMAN pp ACM2_HUMAN
OPRM_HUMAN pp GRM7_HUMAN
KCD12_HUMAN pp GBRA2_HUMAN
DRD3_HUMAN pp MCH_HUMAN
GRM3_HUMAN pp ANXA1_HUMAN
5HT5A_HUMAN pp ADCY1_HUMAN
GBRG2_HUMAN pp GBRA2_HUMAN
GBG7_HUMAN pp GRM2_HUMAN
ACM2_HUMAN pp GNAI1_HUMAN
MCH_HUMAN pp GRM2_HUMAN
AA1R_HUMAN pp MCH_HUMAN
GPER1_HUMAN pp GRM3_HUMAN
GRM7_HUMAN pp GNB5_HUMAN
NSF_HUMAN pp GBRA2_HUMAN
GNAI1_HUMAN pp GBB2_HUMAN
GBB4_HUMAN pp MCH_HUMAN
GBRA1_HUMAN pp UBC_HUMAN
GRM3_HUMAN pp ADCY1_HUMAN
GBG7_HUMAN pp 5HT5A_HUMAN
OPRD_HUMAN pp ADCY1_HUMAN
GBRA2_HUMAN pp GBRB2_HUMAN
GABR1_HUMAN pp GRM2_HUMAN
SC6A4_HUMAN pp DRD4_HUMAN
GBRA1_HUMAN pp GBRA1_HUMAN
GBG12_HUMAN pp ADA2C_HUMAN
OPRK_HUMAN pp OPRM_HUMAN
GNAI1_HUMAN pp ACM2_HUMAN
DRD4_HUMAN pp GPER1_HUMAN
OPRK_HUMAN pp OPRK_HUMAN
ADA2C_HUMAN pp GBG2_HUMAN
GRM3_HUMAN pp GRM1_HUMAN
NSF_HUMAN pp DLG4_HUMAN
A4_HUMAN pp GBB1_HUMAN
MCH_HUMAN pp GNAI1_HUMAN
GRM3_HUMAN pp GPER1_HUMAN
UBC_HUMAN pp GBG7_HUMAN
LPAR1_HUMAN pp DRD2_HUMAN
GBB1_HUMAN pp ADCY8_HUMAN
OPRD_HUMAN pp OPRK_HUMAN
LPAR1_HUMAN pp MCH_HUMAN
CO3_HUMAN pp GBB1_HUMAN
ACM2_HUMAN pp ACM4_HUMAN
GBG3_HUMAN pp GPER1_HUMAN
GBG2_HUMAN pp GPER1_HUMAN
AKT1_HUMAN pp GBB1_HUMAN
GBG2_HUMAN pp GBB2_HUMAN
ADCY1_HUMAN pp OPRM_HUMAN
GBG3_HUMAN pp ADCY1_HUMAN
GBRB3_HUMAN pp GBRA3_HUMAN
A4_HUMAN pp OPRD_HUMAN
ACM2_HUMAN pp ADCY8_HUMAN
ANXA1_HUMAN pp DRD3_HUMAN
DRD3_HUMAN pp GBG12_HUMAN
GBG7_HUMAN pp GNB5_HUMAN
KCD16_HUMAN pp KCD16_HUMAN
5HT5A_HUMAN pp OPRK_HUMAN
ACM4_HUMAN pp GRM2_HUMAN
OPRD_HUMAN pp OPRD_HUMAN
5HT5A_HUMAN pp ACM4_HUMAN
OPRD_HUMAN pp ACM4_HUMAN
OPRM_HUMAN pp OPRK_HUMAN
GNAI1_HUMAN pp CO3_HUMAN
DLG4_HUMAN pp UBC_HUMAN
CO3_HUMAN pp ADCY8_HUMAN
5HT5A_HUMAN pp GBG12_HUMAN
OPRK_HUMAN pp DRD4_HUMAN
GABR1_HUMAN pp SC6A4_HUMAN
GNAI3_HUMAN pp GNAO_HUMAN
UBC_HUMAN pp OPRM_HUMAN
CO3_HUMAN pp OPRM_HUMAN
5HT5A_HUMAN pp GNAI3_HUMAN
DLG4_HUMAN pp GNAI1_HUMAN
GBB2_HUMAN pp GNAI3_HUMAN
GNAI1_HUMAN pp GNAI2_HUMAN
OPRM_HUMAN pp GNAI3_HUMAN
GPER1_HUMAN pp ADA2C_HUMAN
A4_HUMAN pp GRM1_HUMAN
DRD4_HUMAN pp LPAR1_HUMAN
GBRB1_HUMAN pp GBRB2_HUMAN
DRD4_HUMAN pp GBB2_HUMAN
GNAO_HUMAN pp GBB4_HUMAN
KCNJ2_HUMAN pp KCNJ2_HUMAN
ACM2_HUMAN pp ANXA1_HUMAN
GNAI3_HUMAN pp GRM1_HUMAN
GNAO_HUMAN pp GBG3_HUMAN
GRM7_HUMAN pp GRM2_HUMAN
AA1R_HUMAN pp GNB5_HUMAN
GNB5_HUMAN pp DRD4_HUMAN
CO3_HUMAN pp KCNJ2_HUMAN
ADCY8_HUMAN pp DRD3_HUMAN
GABR1_HUMAN pp DRD3_HUMAN
GBB2_HUMAN pp GNAO_HUMAN
OPRM_HUMAN pp OPRD_HUMAN
ACM4_HUMAN pp A4_HUMAN
GNAI2_HUMAN pp DLG4_HUMAN
GBRB3_HUMAN pp KCD12_HUMAN
AA1R_HUMAN pp OPRM_HUMAN
ADA2C_HUMAN pp GNB5_HUMAN
GPER1_HUMAN pp GRM2_HUMAN
LPAR1_HUMAN pp GBB4_HUMAN
ADCY1_HUMAN pp GNAI3_HUMAN
ADA2C_HUMAN pp GRM7_HUMAN
GBG2_HUMAN pp GBG7_HUMAN
GNAI2_HUMAN pp ANXA1_HUMAN
ADCY8_HUMAN pp ACM4_HUMAN
