DRD4_HUMAN pp AA1R_HUMAN
GBB4_HUMAN pp DRD4_HUMAN
A4_HUMAN pp ADCY8_HUMAN
TCPE_HUMAN pp TCPH_HUMAN
GABR1_HUMAN pp GRM1_HUMAN
5HT5A_HUMAN pp GBG3_HUMAN
CACB3_HUMAN pp GBB2_HUMAN
GBB1_HUMAN pp DRD5_HUMAN
GNAZ_HUMAN pp GNAI2_HUMAN
GNAI1_HUMAN pp PAR4_HUMAN
PLCB3_HUMAN pp A4_HUMAN
PLCB1_HUMAN pp GRM5_HUMAN
LPAR1_HUMAN pp GBG2_HUMAN
TCPA_HUMAN pp TCPZ_HUMAN
GBB1_HUMAN pp PLCB3_HUMAN
UBC_HUMAN pp PLCB1_HUMAN
MCH_HUMAN pp DRD2_HUMAN
KALRN_HUMAN pp GNAQ_HUMAN
RHOA_HUMAN pp GNA13_HUMAN
PLCB1_HUMAN pp MCH_HUMAN
KPCD_HUMAN pp KPCD_HUMAN
OPRD_HUMAN pp DRD3_HUMAN
ADCY8_HUMAN pp GBB1_HUMAN
OPRM_HUMAN pp GNAO_HUMAN
GBB1_HUMAN pp DRD4_HUMAN
GBB4_HUMAN pp 5HT7R_HUMAN
GNB5_HUMAN pp ADA2C_HUMAN
GRM3_HUMAN pp GRM5_HUMAN
KPCE_HUMAN pp KPCD_HUMAN
TCPB_HUMAN pp PLCB1_HUMAN
GBG2_HUMAN pp ADA2C_HUMAN
GBG12_HUMAN pp OPRK_HUMAN
ADCY8_HUMAN pp ACM2_HUMAN
GHSR_HUMAN pp AKT2_HUMAN
GNA14_HUMAN pp LPAR1_HUMAN
GBG3_HUMAN pp PDPK1_HUMAN
ACM3_HUMAN pp MCH_HUMAN
GNB5_HUMAN pp P2RY1_HUMAN
GBB4_HUMAN pp PAR2_HUMAN
DRD2_HUMAN pp GNAI3_HUMAN
ADCY1_HUMAN pp GBB2_HUMAN
GNAI2_HUMAN pp ITPR1_HUMAN
DRD4_HUMAN pp GNAI2_HUMAN
ADA2C_HUMAN pp GBB2_HUMAN
GRM5_HUMAN pp TRIO_HUMAN
KPCD_HUMAN pp GBB1_HUMAN
GBG2_HUMAN pp PLCB1_HUMAN
DRD3_HUMAN pp GNAI2_HUMAN
KPCA_HUMAN pp RHOA_HUMAN
GPER1_HUMAN pp GBB1_HUMAN
GRM7_HUMAN pp GBG3_HUMAN
GRM2_HUMAN pp ADCY8_HUMAN
GNB5_HUMAN pp CAC1C_HUMAN
GRM5_HUMAN pp PAR2_HUMAN
GBB2_HUMAN pp CO3_HUMAN
GABR1_HUMAN pp GBG2_HUMAN
GABR1_HUMAN pp KCNJ2_HUMAN
GNAI2_HUMAN pp DRD4_HUMAN
A4_HUMAN pp AKT2_HUMAN
ADA1A_HUMAN pp PAR4_HUMAN
ADA1D_HUMAN pp GBG12_HUMAN
GBB1_HUMAN pp TCPQ_HUMAN
GABR2_HUMAN pp UBC_HUMAN
OPRD_HUMAN pp GNAI1_HUMAN
DRD5_HUMAN pp GBB1_HUMAN
GRM7_HUMAN pp CO3_HUMAN
ADA2A_HUMAN pp KPCG_HUMAN
GBG3_HUMAN pp KCNJ4_HUMAN
5HT2A_HUMAN pp ARBK1_HUMAN
GBB2_HUMAN pp GNAQ_HUMAN
P2RY1_HUMAN pp 5HT2A_HUMAN
GBB4_HUMAN pp DRD3_HUMAN
DRD2_HUMAN pp ADA2C_HUMAN
ADCY1_HUMAN pp AA1R_HUMAN
GRM7_HUMAN pp GRM7_HUMAN
ADCY1_HUMAN pp GNAO_HUMAN
ACM3_HUMAN pp P2RY1_HUMAN
ADCY8_HUMAN pp GABR2_HUMAN
PLCB1_HUMAN pp GNAI3_HUMAN
OPRK_HUMAN pp GNAI1_HUMAN
GBB4_HUMAN pp GRM5_HUMAN
GABR2_HUMAN pp DRD4_HUMAN
ADA2A_HUMAN pp GBB1_HUMAN
KCNJ2_HUMAN pp GBB2_HUMAN
GRM1_HUMAN pp GNA13_HUMAN
ACM3_HUMAN pp ACM3_HUMAN
GNAQ_HUMAN pp ARBK1_HUMAN
GNAI3_HUMAN pp GNAI1_HUMAN
GBG2_HUMAN pp OPRM_HUMAN
PAR2_HUMAN pp GRM5_HUMAN
OPRK_HUMAN pp DRD2_HUMAN
OPRD_HUMAN pp CO3_HUMAN
PDPK1_HUMAN pp GBG3_HUMAN
GBB2_HUMAN pp DRD3_HUMAN
PAR4_HUMAN pp GBB2_HUMAN
GRM1_HUMAN pp GABR1_HUMAN
GBG7_HUMAN pp GRM5_HUMAN
GBG12_HUMAN pp ANXA1_HUMAN
GNAI1_HUMAN pp PLCB4_HUMAN
GNA11_HUMAN pp PAR4_HUMAN
GNAO_HUMAN pp ADA2A_HUMAN
GBG2_HUMAN pp TCPW_HUMAN
MCH_HUMAN pp CO3_HUMAN
GNAS1_HUMAN pp ADRB2_HUMAN
PAR4_HUMAN pp 5HT2A_HUMAN
GABR2_HUMAN pp GBG3_HUMAN
DRD3_HUMAN pp AA1R_HUMAN
ITPR1_HUMAN pp GBG2_HUMAN
GNAQ_HUMAN pp RHOA_HUMAN
GBG7_HUMAN pp TCPA_HUMAN
A4_HUMAN pp GABR1_HUMAN
TCPE_HUMAN pp TCPB_HUMAN
ANXA1_HUMAN pp GNA14_HUMAN
ADA2A_HUMAN pp DRD3_HUMAN
GBB1_HUMAN pp KALRN_HUMAN
GBG2_HUMAN pp AKT1_HUMAN
PAR4_HUMAN pp TRIO_HUMAN
KPCD_HUMAN pp PLCB1_HUMAN
ADCY1_HUMAN pp GBB4_HUMAN
KPCD_HUMAN pp GBG12_HUMAN
PLCB1_HUMAN pp GNB5_HUMAN
GBG2_HUMAN pp GRM1_HUMAN
ADCY1_HUMAN pp GNAI1_HUMAN
GABR2_HUMAN pp GRM1_HUMAN
TCPZ_HUMAN pp TCPW_HUMAN
A4_HUMAN pp MCH_HUMAN
ADA1D_HUMAN pp LPAR1_HUMAN
5HT7R_HUMAN pp GNAS1_HUMAN
GABR2_HUMAN pp GPER1_HUMAN
GBB1_HUMAN pp GNAZ_HUMAN
ITPR1_HUMAN pp GBG3_HUMAN
DRD1_HUMAN pp GNAQ_HUMAN
GBG3_HUMAN pp GBB1_HUMAN
ARBK1_HUMAN pp PAR2_HUMAN
GRM5_HUMAN pp ADA1A_HUMAN
GNAQ_HUMAN pp GNAQ_HUMAN
WNT5A_HUMAN pp GNB5_HUMAN
ADA2A_HUMAN pp KPCA_HUMAN
DRD3_HUMAN pp GABR1_HUMAN
GBG2_HUMAN pp GNA11_HUMAN
GPER1_HUMAN pp ADCY8_HUMAN
PAR2_HUMAN pp MCH_HUMAN
PAR2_HUMAN pp GNA14_HUMAN
5HT2A_HUMAN pp GBB2_HUMAN
GNAI1_HUMAN pp GNAO_HUMAN
GABR1_HUMAN pp A4_HUMAN
KCNJ4_HUMAN pp GBG2_HUMAN
A4_HUMAN pp ACM4_HUMAN
ANXA1_HUMAN pp GRM3_HUMAN
GNB5_HUMAN pp ACM2_HUMAN
LPAR1_HUMAN pp ADA2A_HUMAN
AA1R_HUMAN pp OPRD_HUMAN
5HT2A_HUMAN pp UBC_HUMAN
GBG3_HUMAN pp WNT5A_HUMAN
GRM7_HUMAN pp GNAQ_HUMAN
RHOA_HUMAN pp KALRN_HUMAN
TCPH_HUMAN pp TCPH_HUMAN
MCH_HUMAN pp PLCB3_HUMAN
GBB1_HUMAN pp ITPR1_HUMAN
GNB5_HUMAN pp GNAS1_HUMAN
ARBK1_HUMAN pp GBB1_HUMAN
GBG3_HUMAN pp KPCE_HUMAN
GBB1_HUMAN pp GNA11_HUMAN
ACM3_HUMAN pp ARBK1_HUMAN
TCPZ_HUMAN pp A4_HUMAN
ADCY8_HUMAN pp AA1R_HUMAN
KCNJ4_HUMAN pp KCNJ2_HUMAN
GNAS1_HUMAN pp 5HT7R_HUMAN
KALRN_HUMAN pp GBG12_HUMAN
PAR2_HUMAN pp GBG2_HUMAN
GBG7_HUMAN pp MCH_HUMAN
GRM5_HUMAN pp GBG12_HUMAN
MCH_HUMAN pp ADCY8_HUMAN
AKT2_HUMAN pp A4_HUMAN
ADA2A_HUMAN pp GRM7_HUMAN
TRIO_HUMAN pp ACM3_HUMAN
ARBK1_HUMAN pp ADA1D_HUMAN
ACM2_HUMAN pp DRD4_HUMAN
GNA13_HUMAN pp ADA1A_HUMAN
DRD1_HUMAN pp GBB4_HUMAN
ACM4_HUMAN pp MCH_HUMAN
GNA13_HUMAN pp GRM1_HUMAN
ADCY8_HUMAN pp MCH_HUMAN
GNB5_HUMAN pp PAR4_HUMAN
TCPW_HUMAN pp GBB4_HUMAN
UBC_HUMAN pp GABR1_HUMAN
GBG3_HUMAN pp CA2D2_HUMAN
GBG12_HUMAN pp PDPK1_HUMAN
PLCB4_HUMAN pp GRM5_HUMAN
GNAI2_HUMAN pp GNA14_HUMAN
GBG7_HUMAN pp KPCE_HUMAN
DRD3_HUMAN pp ADCY1_HUMAN
GNB5_HUMAN pp TCPA_HUMAN
GNAZ_HUMAN pp DRD5_HUMAN
GRM5_HUMAN pp GNA11_HUMAN
TCPA_HUMAN pp TCPE_HUMAN
AA1R_HUMAN pp ACM4_HUMAN
RHOA_HUMAN pp UBC_HUMAN
ACM2_HUMAN pp OPRK_HUMAN
TCPQ_HUMAN pp UBC_HUMAN
WNT5A_HUMAN pp PLCB3_HUMAN
TCPA_HUMAN pp GBB1_HUMAN
ADRB2_HUMAN pp GBG12_HUMAN
ARBK1_HUMAN pp GBG2_HUMAN
GABR1_HUMAN pp GBB2_HUMAN
GBG3_HUMAN pp PAR2_HUMAN
OPRK_HUMAN pp AA1R_HUMAN
CACB3_HUMAN pp CACB3_HUMAN
MCH_HUMAN pp OPRK_HUMAN
GBG2_HUMAN pp ADCY1_HUMAN
GBG2_HUMAN pp CAC1C_HUMAN
GNAI3_HUMAN pp GRM3_HUMAN
GRM2_HUMAN pp GBB2_HUMAN
CO3_HUMAN pp DRD4_HUMAN
PAR4_HUMAN pp GRM5_HUMAN
GNAS1_HUMAN pp GNB5_HUMAN
GRM1_HUMAN pp ADA1D_HUMAN
KPCD_HUMAN pp KPCG_HUMAN
GBB1_HUMAN pp KPCD_HUMAN
DRD1_HUMAN pp ADRB2_HUMAN
5HT2A_HUMAN pp TRIO_HUMAN
GNAO_HUMAN pp DRD2_HUMAN
TRIO_HUMAN pp RHOA_HUMAN
GBG3_HUMAN pp GABR2_HUMAN
ADRB2_HUMAN pp GNAS1_HUMAN
ADA1D_HUMAN pp PAR2_HUMAN
DRD3_HUMAN pp GBB4_HUMAN
GBB2_HUMAN pp ACM3_HUMAN
ACM3_HUMAN pp GRM1_HUMAN
KPCE_HUMAN pp GBG3_HUMAN
GNAI1_HUMAN pp ADA2C_HUMAN
DRD3_HUMAN pp GBB2_HUMAN
TCPG_HUMAN pp TCPQ_HUMAN
GBB4_HUMAN pp GABR1_HUMAN
ADA2A_HUMAN pp DRD2_HUMAN
UBC_HUMAN pp KPCE_HUMAN
ACM2_HUMAN pp GABR2_HUMAN
CO3_HUMAN pp GRM7_HUMAN
ADRB2_HUMAN pp GBB1_HUMAN
GBG3_HUMAN pp CAC1C_HUMAN
GABR1_HUMAN pp LPAR1_HUMAN
OPRD_HUMAN pp LPAR1_HUMAN
GABR2_HUMAN pp A4_HUMAN
ANXA1_HUMAN pp GBB1_HUMAN
DRD1_HUMAN pp ADCY1_HUMAN
GRM1_HUMAN pp ARBK1_HUMAN
GBB4_HUMAN pp DRD1_HUMAN
ADA1A_HUMAN pp PLCB3_HUMAN
GBB4_HUMAN pp ADCY1_HUMAN
ADRB2_HUMAN pp DRD5_HUMAN
5HT2A_HUMAN pp ANXA1_HUMAN
GNAI1_HUMAN pp ADRB2_HUMAN
A4_HUMAN pp ACM3_HUMAN
ADA2A_HUMAN pp OPRK_HUMAN
OPRD_HUMAN pp GRM7_HUMAN
GBG12_HUMAN pp TCPE_HUMAN
ACM4_HUMAN pp ADCY1_HUMAN
PLCB3_HUMAN pp WNT5A_HUMAN
GBG3_HUMAN pp ACM1_HUMAN
AA1R_HUMAN pp 5HT5A_HUMAN
GNB5_HUMAN pp GNA14_HUMAN
GBG12_HUMAN pp GPER1_HUMAN
GBG2_HUMAN pp TCPZ_HUMAN
CACB3_HUMAN pp GBG3_HUMAN
TCPZ_HUMAN pp GNB5_HUMAN
GNB5_HUMAN pp GABR1_HUMAN
GNAI3_HUMAN pp GNAI2_HUMAN
GNAI1_HUMAN pp GRM7_HUMAN
ANXA1_HUMAN pp LPAR1_HUMAN
MCH_HUMAN pp PK3CA_HUMAN
DRD5_HUMAN pp GBG2_HUMAN
GBG3_HUMAN pp ADCY8_HUMAN
GBB2_HUMAN pp TCPZ_HUMAN
GRM7_HUMAN pp ACM4_HUMAN
AKT2_HUMAN pp GBB4_HUMAN
ARBK1_HUMAN pp GRM5_HUMAN
CACB3_HUMAN pp GNB5_HUMAN
LPAR1_HUMAN pp A4_HUMAN
DRD5_HUMAN pp GBB2_HUMAN
GHSR_HUMAN pp TRIO_HUMAN
ARBK1_HUMAN pp ACM1_HUMAN
PLCB1_HUMAN pp GNA11_HUMAN
WNT5A_HUMAN pp GBG2_HUMAN
GNA14_HUMAN pp TRIO_HUMAN
GNAI2_HUMAN pp GNAZ_HUMAN
GRM2_HUMAN pp GBB1_HUMAN
GHSR_HUMAN pp ANXA1_HUMAN
A4_HUMAN pp GNB5_HUMAN
GBG2_HUMAN pp GNAQ_HUMAN
GBB2_HUMAN pp ADRB1_HUMAN
GNB5_HUMAN pp ACM1_HUMAN
GBG3_HUMAN pp ADA2A_HUMAN
KPCE_HUMAN pp GBG2_HUMAN
GNAQ_HUMAN pp PAR2_HUMAN
OPRD_HUMAN pp GABR2_HUMAN
GNA14_HUMAN pp PLCB1_HUMAN
GRM3_HUMAN pp DRD4_HUMAN
OPRK_HUMAN pp ACM2_HUMAN
GBG2_HUMAN pp GBG3_HUMAN
AKT1_HUMAN pp GNAZ_HUMAN
PAR4_HUMAN pp PLCB3_HUMAN
GNA14_HUMAN pp GNAO_HUMAN
GNA14_HUMAN pp A4_HUMAN
GNAQ_HUMAN pp PLCB3_HUMAN
GNAI1_HUMAN pp GPER1_HUMAN
GRM2_HUMAN pp GRM7_HUMAN
OPRK_HUMAN pp 5HT5A_HUMAN
ADA2A_HUMAN pp DRD4_HUMAN
ADA1D_HUMAN pp P2RY1_HUMAN
PAR4_HUMAN pp GNB5_HUMAN
GBG3_HUMAN pp TCPD_HUMAN
UBC_HUMAN pp A4_HUMAN
5HT5A_HUMAN pp GRM3_HUMAN
PAR2_HUMAN pp PLCB1_HUMAN
MCH_HUMAN pp GHSR_HUMAN
GBG7_HUMAN pp CACB3_HUMAN
ADA2A_HUMAN pp GBB4_HUMAN
ADA2A_HUMAN pp OPRM_HUMAN
A4_HUMAN pp PAR4_HUMAN
GBB4_HUMAN pp GNAI3_HUMAN
ACM2_HUMAN pp GPER1_HUMAN
GNAI3_HUMAN pp ADRB1_HUMAN
GRM2_HUMAN pp OPRD_HUMAN
GNAI3_HUMAN pp GNAZ_HUMAN
GBG12_HUMAN pp DRD4_HUMAN
TCPZ_HUMAN pp TCPG_HUMAN
ADA1D_HUMAN pp PAR4_HUMAN
TCPB_HUMAN pp TCPW_HUMAN
5HT2A_HUMAN pp GBB4_HUMAN
KPCD_HUMAN pp ADCY1_HUMAN
GBB2_HUMAN pp ADA2C_HUMAN
GRM7_HUMAN pp KPCA_HUMAN
OPRM_HUMAN pp GBG2_HUMAN
GBB2_HUMAN pp TCPW_HUMAN
GBG12_HUMAN pp LPAR1_HUMAN
ACM4_HUMAN pp GRM7_HUMAN
GBB2_HUMAN pp GPER1_HUMAN
MCH_HUMAN pp LPAR1_HUMAN
GHSR_HUMAN pp PLCB3_HUMAN
OPRD_HUMAN pp AA1R_HUMAN
ADA2C_HUMAN pp GPER1_HUMAN
GNAZ_HUMAN pp GBB2_HUMAN
GRM1_HUMAN pp PK3CA_HUMAN
OPRM_HUMAN pp ADA2C_HUMAN
GBG12_HUMAN pp CAC1C_HUMAN
CACB3_HUMAN pp GNAI2_HUMAN
GHSR_HUMAN pp ADA1D_HUMAN
GBB4_HUMAN pp ACM3_HUMAN
GBB1_HUMAN pp GBG12_HUMAN
TRIO_HUMAN pp GNA14_HUMAN
DRD3_HUMAN pp LPAR1_HUMAN
KPCA_HUMAN pp ADA2C_HUMAN
GBG7_HUMAN pp ADCY8_HUMAN
PDPK1_HUMAN pp GNB5_HUMAN
UBC_HUMAN pp GNAO_HUMAN
GBG3_HUMAN pp P2RY1_HUMAN
GABR1_HUMAN pp OPRM_HUMAN
GRM1_HUMAN pp GBB4_HUMAN
DRD4_HUMAN pp ANXA1_HUMAN
PK3CA_HUMAN pp GNAI1_HUMAN
GNA14_HUMAN pp ADA1D_HUMAN
GBB4_HUMAN pp GNA14_HUMAN
GNAI2_HUMAN pp GNAI3_HUMAN
P2RY1_HUMAN pp PAR4_HUMAN
PLCB4_HUMAN pp ADA1A_HUMAN
5HT5A_HUMAN pp DRD4_HUMAN
ANXA1_HUMAN pp GBG3_HUMAN
5HT2A_HUMAN pp ADA1D_HUMAN
GBB1_HUMAN pp CAC1C_HUMAN
ADA1D_HUMAN pp MCH_HUMAN
TCPA_HUMAN pp GNB5_HUMAN
KPCD_HUMAN pp GBB4_HUMAN
GRM7_HUMAN pp OPRD_HUMAN
TCPQ_HUMAN pp AKT1_HUMAN
ADCY1_HUMAN pp DRD1_HUMAN
KPCE_HUMAN pp GBG12_HUMAN
PLCB1_HUMAN pp GBB2_HUMAN
TCPE_HUMAN pp TCPD_HUMAN
AKT1_HUMAN pp RHOA_HUMAN
LPAR1_HUMAN pp DRD3_HUMAN
MCH_HUMAN pp ADA1D_HUMAN
OPRM_HUMAN pp MCH_HUMAN
OPRM_HUMAN pp GPER1_HUMAN
PLCB1_HUMAN pp KPCA_HUMAN
KPCA_HUMAN pp UBC_HUMAN
ITPR1_HUMAN pp PLCB3_HUMAN
GNA11_HUMAN pp MCH_HUMAN
GNA11_HUMAN pp ADA1D_HUMAN
GNB5_HUMAN pp TCPD_HUMAN
OPRK_HUMAN pp GRM2_HUMAN
ADA1D_HUMAN pp 5HT2A_HUMAN
KPCG_HUMAN pp GBB4_HUMAN
GBG2_HUMAN pp CACB3_HUMAN
ACM1_HUMAN pp LPAR1_HUMAN
GRM2_HUMAN pp GRM5_HUMAN
DRD3_HUMAN pp GBB1_HUMAN
GRM7_HUMAN pp GBB1_HUMAN
P2RY1_HUMAN pp PK3CA_HUMAN
CA2D2_HUMAN pp GBG2_HUMAN
GRM7_HUMAN pp GRM3_HUMAN
GBB4_HUMAN pp GNB5_HUMAN
TCPH_HUMAN pp TCPD_HUMAN
UBC_HUMAN pp UBC_HUMAN
ACM1_HUMAN pp GNA14_HUMAN
TRIO_HUMAN pp GNA13_HUMAN
MCH_HUMAN pp A4_HUMAN
DRD1_HUMAN pp ADRB1_HUMAN
GRM5_HUMAN pp GBB4_HUMAN
ADA1D_HUMAN pp GBB4_HUMAN
5HT2A_HUMAN pp LPAR1_HUMAN
ADRB2_HUMAN pp ACM1_HUMAN
ANXA1_HUMAN pp ACM2_HUMAN
GRM7_HUMAN pp AA1R_HUMAN
KPCG_HUMAN pp GBG12_HUMAN
TCPZ_HUMAN pp TCPE_HUMAN
GNAI3_HUMAN pp ACM2_HUMAN
PLCB1_HUMAN pp TCPB_HUMAN
GBB4_HUMAN pp P2RY1_HUMAN
ADA1A_HUMAN pp PAR2_HUMAN
ADRB2_HUMAN pp ADRB2_HUMAN
LPAR1_HUMAN pp PLCB4_HUMAN
GBG12_HUMAN pp A4_HUMAN
PLCB3_HUMAN pp ACM1_HUMAN
GBG12_HUMAN pp GNAZ_HUMAN
AA1R_HUMAN pp ADCY8_HUMAN
ADCY8_HUMAN pp GBG2_HUMAN
ADCY8_HUMAN pp GNAZ_HUMAN
5HT7R_HUMAN pp GBG3_HUMAN
GRM5_HUMAN pp PLCB3_HUMAN
GBG12_HUMAN pp KCNJ2_HUMAN
GABR2_HUMAN pp AA1R_HUMAN
GNB5_HUMAN pp KPCD_HUMAN
AKT1_HUMAN pp GABR2_HUMAN
PAR4_HUMAN pp ACM3_HUMAN
GNA11_HUMAN pp PK3CA_HUMAN
GBG7_HUMAN pp LPAR1_HUMAN
GBG12_HUMAN pp ACM1_HUMAN
UBC_HUMAN pp GNAQ_HUMAN
TCPD_HUMAN pp TCPA_HUMAN
GNAI3_HUMAN pp ADCY1_HUMAN
DRD2_HUMAN pp ANXA1_HUMAN
GBG2_HUMAN pp GNAI1_HUMAN
A4_HUMAN pp P2RY1_HUMAN
A4_HUMAN pp GBG3_HUMAN
GNAI1_HUMAN pp ADCY8_HUMAN
GBB1_HUMAN pp 5HT7R_HUMAN
GNAI2_HUMAN pp OPRD_HUMAN
PLCB4_HUMAN pp GBG2_HUMAN
GBG12_HUMAN pp TCPZ_HUMAN
RHOA_HUMAN pp GBG12_HUMAN
PK3CA_HUMAN pp GNAI3_HUMAN
GABR1_HUMAN pp KCNJ4_HUMAN
PAR4_HUMAN pp PLCB4_HUMAN
GRM5_HUMAN pp P2RY1_HUMAN
KPCD_HUMAN pp A4_HUMAN
GRM7_HUMAN pp ANXA1_HUMAN
GNAI2_HUMAN pp OPRK_HUMAN
GBG12_HUMAN pp GBB1_HUMAN
PK3CA_HUMAN pp GNB5_HUMAN
GNA11_HUMAN pp GNAS1_HUMAN
UBC_HUMAN pp 5HT2A_HUMAN
PK3CA_HUMAN pp PAR4_HUMAN
TCPZ_HUMAN pp TCPZ_HUMAN
GBG2_HUMAN pp GBB4_HUMAN
OPRM_HUMAN pp GNB5_HUMAN
GBG12_HUMAN pp GBG3_HUMAN
GRM3_HUMAN pp DRD2_HUMAN
GBG7_HUMAN pp PLCB4_HUMAN
LPAR1_HUMAN pp ADA2C_HUMAN
PLCB3_HUMAN pp ANXA1_HUMAN
GNAI2_HUMAN pp DRD3_HUMAN
KPCD_HUMAN pp KPCA_HUMAN
PDPK1_HUMAN pp UBC_HUMAN
GPER1_HUMAN pp GBG12_HUMAN
CO3_HUMAN pp AA1R_HUMAN
DRD2_HUMAN pp ADA2A_HUMAN
ADA1A_HUMAN pp GBB2_HUMAN
GBB2_HUMAN pp GNA13_HUMAN
5HT2A_HUMAN pp P2RY1_HUMAN
ANXA1_HUMAN pp GNAI1_HUMAN
DRD4_HUMAN pp ADA2C_HUMAN
GNAI3_HUMAN pp GBG2_HUMAN
GNAZ_HUMAN pp GRM1_HUMAN
ADRB1_HUMAN pp ADCY8_HUMAN
GBG2_HUMAN pp PK3CA_HUMAN
GBB2_HUMAN pp DRD1_HUMAN
GPER1_HUMAN pp OPRK_HUMAN
ADCY8_HUMAN pp 5HT5A_HUMAN
UBC_HUMAN pp GBB1_HUMAN
GBB1_HUMAN pp GBB4_HUMAN
PLCB1_HUMAN pp PAR2_HUMAN
CAC1C_HUMAN pp ADRB2_HUMAN
TCPZ_HUMAN pp TCPH_HUMAN
TCPE_HUMAN pp GBG3_HUMAN
PAR2_HUMAN pp GBB2_HUMAN
ACM2_HUMAN pp ADA2A_HUMAN
DRD4_HUMAN pp GRM7_HUMAN
GRM2_HUMAN pp GABR1_HUMAN
PK3CA_HUMAN pp ACM3_HUMAN
LPAR1_HUMAN pp DRD4_HUMAN
ACM2_HUMAN pp GBG3_HUMAN
ADCY8_HUMAN pp ADA2C_HUMAN
GNAI2_HUMAN pp LPAR1_HUMAN
GNB5_HUMAN pp 5HT5A_HUMAN
GBB4_HUMAN pp GNAO_HUMAN
ITPR1_HUMAN pp GNAI3_HUMAN
GNAI2_HUMAN pp GRM3_HUMAN
ACM4_HUMAN pp GABR1_HUMAN
GNAI2_HUMAN pp GABR1_HUMAN
GBB1_HUMAN pp GNAO_HUMAN
PK3CA_HUMAN pp LPAR1_HUMAN
DRD3_HUMAN pp GBG3_HUMAN
GRM2_HUMAN pp ADA2C_HUMAN
LPAR1_HUMAN pp GNAI2_HUMAN
GNA14_HUMAN pp GBB4_HUMAN
GBB2_HUMAN pp KPCD_HUMAN
OPRM_HUMAN pp OPRM_HUMAN
GBG3_HUMAN pp AKT2_HUMAN
CAC1C_HUMAN pp GBB2_HUMAN
TRIO_HUMAN pp GBG3_HUMAN
GNAQ_HUMAN pp ACM3_HUMAN
ADCY8_HUMAN pp GNAO_HUMAN
GNAI1_HUMAN pp GABR1_HUMAN
ADRB1_HUMAN pp GBB1_HUMAN
GABR1_HUMAN pp OPRD_HUMAN
GBB1_HUMAN pp AKT1_HUMAN
ITPR1_HUMAN pp KPCD_HUMAN
AKT1_HUMAN pp TCPA_HUMAN
CO3_HUMAN pp LPAR1_HUMAN
GRM3_HUMAN pp ACM4_HUMAN
GRM3_HUMAN pp LPAR1_HUMAN
GBB4_HUMAN pp GNAI1_HUMAN
LPAR1_HUMAN pp GNA14_HUMAN
GNA14_HUMAN pp KALRN_HUMAN
GBG7_HUMAN pp 5HT2A_HUMAN
ANXA1_HUMAN pp TRIO_HUMAN
GNB5_HUMAN pp KPCA_HUMAN
PLCB4_HUMAN pp GNAI3_HUMAN
5HT2A_HUMAN pp GRM2_HUMAN
ACM4_HUMAN pp LPAR1_HUMAN
WNT5A_HUMAN pp ADRB2_HUMAN
ACM1_HUMAN pp PLCB1_HUMAN
LPAR1_HUMAN pp ADA1D_HUMAN
AKT2_HUMAN pp GBG3_HUMAN
GNAI1_HUMAN pp GRM2_HUMAN
GNA11_HUMAN pp GNB5_HUMAN
PDPK1_HUMAN pp GBB2_HUMAN
ACM2_HUMAN pp A4_HUMAN
ADA2C_HUMAN pp GABR2_HUMAN
GBG12_HUMAN pp P2RY1_HUMAN
GNAI1_HUMAN pp CACB3_HUMAN
KPCE_HUMAN pp A4_HUMAN
ACM1_HUMAN pp ANXA1_HUMAN
ADA1A_HUMAN pp ADA1A_HUMAN
5HT2A_HUMAN pp GBG12_HUMAN
GBG7_HUMAN pp AKT2_HUMAN
TCPB_HUMAN pp TCPE_HUMAN
GRM7_HUMAN pp DRD3_HUMAN
GBG2_HUMAN pp PAR4_HUMAN
5HT2A_HUMAN pp GHSR_HUMAN
CAC1C_HUMAN pp CAC1C_HUMAN
GNA13_HUMAN pp ADA1D_HUMAN
GBB4_HUMAN pp ADRB1_HUMAN
ACM2_HUMAN pp GBB2_HUMAN
GBG12_HUMAN pp KALRN_HUMAN
ANXA1_HUMAN pp PLCB3_HUMAN
GBB4_HUMAN pp ADA2C_HUMAN
PLCB3_HUMAN pp GNAI2_HUMAN
PLCB3_HUMAN pp ITPR1_HUMAN
DRD1_HUMAN pp GBG2_HUMAN
GBG12_HUMAN pp PLCB1_HUMAN
PK3CA_HUMAN pp GRM1_HUMAN
ADRB1_HUMAN pp DRD1_HUMAN
DRD2_HUMAN pp CO3_HUMAN
CACB3_HUMAN pp GBG2_HUMAN
MCH_HUMAN pp GBB4_HUMAN
GNAO_HUMAN pp LPAR1_HUMAN
TCPD_HUMAN pp GNB5_HUMAN
AA1R_HUMAN pp OPRK_HUMAN
LPAR1_HUMAN pp GBB1_HUMAN
GNAZ_HUMAN pp GNA14_HUMAN
PLCB4_HUMAN pp GNA11_HUMAN
OPRM_HUMAN pp GRM1_HUMAN
GBG12_HUMAN pp GNAI3_HUMAN
GABR2_HUMAN pp OPRD_HUMAN
GABR2_HUMAN pp ACM2_HUMAN
MCH_HUMAN pp ADCY1_HUMAN
KALRN_HUMAN pp GBB1_HUMAN
PLCB1_HUMAN pp A4_HUMAN
PLCB1_HUMAN pp UBC_HUMAN
OPRD_HUMAN pp A4_HUMAN
TCPA_HUMAN pp GBB4_HUMAN
AKT2_HUMAN pp GBG12_HUMAN
GRM7_HUMAN pp ADCY1_HUMAN
5HT7R_HUMAN pp ADRB1_HUMAN
TCPG_HUMAN pp TCPD_HUMAN
ACM1_HUMAN pp A4_HUMAN
GRM2_HUMAN pp ACM4_HUMAN
GNA14_HUMAN pp GNAZ_HUMAN
PDPK1_HUMAN pp RHOA_HUMAN
PK3CA_HUMAN pp ACM1_HUMAN
PLCB3_HUMAN pp ADA1D_HUMAN
KPCD_HUMAN pp ADA2C_HUMAN
RHOA_HUMAN pp GBB2_HUMAN
PK3CA_HUMAN pp GNAQ_HUMAN
ARBK1_HUMAN pp KPCG_HUMAN
AKT2_HUMAN pp GHSR_HUMAN
DRD4_HUMAN pp ADRB1_HUMAN
GBG2_HUMAN pp TCPE_HUMAN
GBB4_HUMAN pp OPRM_HUMAN
TCPD_HUMAN pp TCPQ_HUMAN
ITPR1_HUMAN pp RHOA_HUMAN
GBG7_HUMAN pp TCPD_HUMAN
GBB1_HUMAN pp TCPA_HUMAN
AA1R_HUMAN pp GNAI2_HUMAN
ADCY8_HUMAN pp GNB5_HUMAN
ADA1D_HUMAN pp ARBK1_HUMAN
ACM3_HUMAN pp GNA11_HUMAN
ADCY8_HUMAN pp ADRB1_HUMAN
CO3_HUMAN pp ACM4_HUMAN
GBG2_HUMAN pp GABR2_HUMAN
5HT5A_HUMAN pp GBB4_HUMAN
CO3_HUMAN pp A4_HUMAN
5HT7R_HUMAN pp GBG12_HUMAN
GABR2_HUMAN pp GABR1_HUMAN
AKT1_HUMAN pp UBC_HUMAN
ANXA1_HUMAN pp OPRD_HUMAN
PLCB1_HUMAN pp ANXA1_HUMAN
KPCE_HUMAN pp ADCY8_HUMAN
GBB1_HUMAN pp GNB5_HUMAN
ARBK1_HUMAN pp GBB2_HUMAN
LPAR1_HUMAN pp GNAQ_HUMAN
ANXA1_HUMAN pp GNA11_HUMAN
DRD4_HUMAN pp DRD3_HUMAN
KPCE_HUMAN pp KPCG_HUMAN
P2RY1_HUMAN pp GBG3_HUMAN
DRD4_HUMAN pp GBG2_HUMAN
A4_HUMAN pp GNAO_HUMAN
GBG3_HUMAN pp KPCA_HUMAN
AA1R_HUMAN pp ANXA1_HUMAN
TCPE_HUMAN pp GBB4_HUMAN
GNB5_HUMAN pp A4_HUMAN
GNA11_HUMAN pp KALRN_HUMAN
ACM3_HUMAN pp GBB2_HUMAN
CO3_HUMAN pp DRD2_HUMAN
ADCY8_HUMAN pp GRM3_HUMAN
KCNJ2_HUMAN pp GBG2_HUMAN
AKT1_HUMAN pp ARBK1_HUMAN
AKT2_HUMAN pp GNB5_HUMAN
DRD3_HUMAN pp GNB5_HUMAN
GRM7_HUMAN pp GBB4_HUMAN
TCPD_HUMAN pp AKT1_HUMAN
ADA1A_HUMAN pp PK3CA_HUMAN
PLCB1_HUMAN pp GBG2_HUMAN
RHOA_HUMAN pp GNAO_HUMAN
AA1R_HUMAN pp GNAI3_HUMAN
GRM2_HUMAN pp GNAI3_HUMAN
MCH_HUMAN pp ADA2A_HUMAN
CO3_HUMAN pp GBG12_HUMAN
GBB2_HUMAN pp KPCG_HUMAN
KCNJ2_HUMAN pp GABR1_HUMAN
ADA2A_HUMAN pp KPCE_HUMAN
ITPR1_HUMAN pp GNAO_HUMAN
A4_HUMAN pp PAR2_HUMAN
OPRK_HUMAN pp GBG2_HUMAN
GNAZ_HUMAN pp GNB5_HUMAN
GNA11_HUMAN pp PLCB3_HUMAN
TCPQ_HUMAN pp TCPH_HUMAN
KALRN_HUMAN pp GNA11_HUMAN
WNT5A_HUMAN pp PLCB1_HUMAN
CO3_HUMAN pp GABR2_HUMAN
ANXA1_HUMAN pp GNAI3_HUMAN
ANXA1_HUMAN pp ACM3_HUMAN
ADCY8_HUMAN pp OPRD_HUMAN
PLCB4_HUMAN pp P2RY1_HUMAN
GBG12_HUMAN pp GBB4_HUMAN
GNB5_HUMAN pp PLCB4_HUMAN
GBB4_HUMAN pp PDPK1_HUMAN
A4_HUMAN pp ANXA1_HUMAN
PLCB3_HUMAN pp GNAI3_HUMAN
ADCY8_HUMAN pp DRD1_HUMAN
ADA1A_HUMAN pp GHSR_HUMAN
ADA1A_HUMAN pp GBG3_HUMAN
AA1R_HUMAN pp GBG3_HUMAN
ACM1_HUMAN pp GRM5_HUMAN
LPAR1_HUMAN pp OPRM_HUMAN
DRD4_HUMAN pp OPRM_HUMAN
DRD3_HUMAN pp ACM4_HUMAN
GBG2_HUMAN pp KCNJ2_HUMAN
KPCG_HUMAN pp ADA2C_HUMAN
PK3CA_HUMAN pp GBG2_HUMAN
TCPQ_HUMAN pp TCPW_HUMAN
GABR2_HUMAN pp ADCY8_HUMAN
GBG12_HUMAN pp RHOA_HUMAN
PLCB1_HUMAN pp KPCD_HUMAN
GRM3_HUMAN pp GABR1_HUMAN
OPRD_HUMAN pp MCH_HUMAN
GRM5_HUMAN pp GRM7_HUMAN
GNA11_HUMAN pp GNAZ_HUMAN
CO3_HUMAN pp GRM2_HUMAN
GBB4_HUMAN pp DRD5_HUMAN
GRM7_HUMAN pp OPRK_HUMAN
TCPA_HUMAN pp TCPB_HUMAN
ACM3_HUMAN pp GNB5_HUMAN
GABR2_HUMAN pp GRM2_HUMAN
GHSR_HUMAN pp GBG12_HUMAN
GBG12_HUMAN pp GNAQ_HUMAN
GRM1_HUMAN pp GBB1_HUMAN
GBB4_HUMAN pp LPAR1_HUMAN
TCPD_HUMAN pp GBG3_HUMAN
WNT5A_HUMAN pp GBB4_HUMAN
GBG7_HUMAN pp KALRN_HUMAN
GNA13_HUMAN pp PK3CA_HUMAN
5HT7R_HUMAN pp ADCY1_HUMAN
PAR2_HUMAN pp KALRN_HUMAN
CO3_HUMAN pp OPRD_HUMAN
TRIO_HUMAN pp GNA11_HUMAN
GBG2_HUMAN pp DRD5_HUMAN
CO3_HUMAN pp ACM2_HUMAN
GNB5_HUMAN pp LPAR1_HUMAN
GBG3_HUMAN pp PLCB4_HUMAN
TRIO_HUMAN pp P2RY1_HUMAN
DRD3_HUMAN pp GNAI1_HUMAN
TCPQ_HUMAN pp A4_HUMAN
MCH_HUMAN pp ACM4_HUMAN
DRD1_HUMAN pp GBB1_HUMAN
AKT1_HUMAN pp GNAO_HUMAN
P2RY1_HUMAN pp MCH_HUMAN
GBG7_HUMAN pp WNT5A_HUMAN
KCNJ2_HUMAN pp GABR2_HUMAN
CACB3_HUMAN pp GNAI1_HUMAN
ACM2_HUMAN pp AA1R_HUMAN
GABR1_HUMAN pp GBG12_HUMAN
ANXA1_HUMAN pp ANXA1_HUMAN
GBG7_HUMAN pp KCNJ2_HUMAN
ADCY1_HUMAN pp A4_HUMAN
DRD4_HUMAN pp OPRK_HUMAN
GNAQ_HUMAN pp KCNJ2_HUMAN
ADRB2_HUMAN pp GBB4_HUMAN
GBB2_HUMAN pp OPRM_HUMAN
GBB4_HUMAN pp GRM3_HUMAN
ADA2A_HUMAN pp GBB2_HUMAN
GNB5_HUMAN pp ADRB2_HUMAN
ADCY1_HUMAN pp GNAS1_HUMAN
GRM2_HUMAN pp GBB4_HUMAN
ADRB2_HUMAN pp ADCY1_HUMAN
ADCY1_HUMAN pp GPER1_HUMAN
ADRB2_HUMAN pp DRD4_HUMAN
GBG3_HUMAN pp GBB2_HUMAN
GNAI3_HUMAN pp ANXA1_HUMAN
GNA11_HUMAN pp PLCB1_HUMAN
LPAR1_HUMAN pp GABR1_HUMAN
PLCB1_HUMAN pp GNA14_HUMAN
ADA1D_HUMAN pp PLCB3_HUMAN
GRM1_HUMAN pp GBG3_HUMAN
GNAI1_HUMAN pp GBB4_HUMAN
GRM1_HUMAN pp GNAZ_HUMAN
ADA1D_HUMAN pp GNA13_HUMAN
GRM1_HUMAN pp LPAR1_HUMAN
TCPH_HUMAN pp TCPQ_HUMAN
GBB4_HUMAN pp TCPQ_HUMAN
ADCY8_HUMAN pp GPER1_HUMAN
GBG3_HUMAN pp TCPA_HUMAN
GBG12_HUMAN pp ACM4_HUMAN
GNAI1_HUMAN pp ADRB1_HUMAN
GBB2_HUMAN pp OPRD_HUMAN
AA1R_HUMAN pp ACM2_HUMAN
DRD4_HUMAN pp OPRD_HUMAN
TCPH_HUMAN pp A4_HUMAN
PAR4_HUMAN pp PLCB1_HUMAN
GRM3_HUMAN pp AA1R_HUMAN
GNAI3_HUMAN pp GBB4_HUMAN
GBB1_HUMAN pp GNA14_HUMAN
GABR1_HUMAN pp ACM2_HUMAN
MCH_HUMAN pp PLCB1_HUMAN
GRM7_HUMAN pp DRD2_HUMAN
ANXA1_HUMAN pp A4_HUMAN
KALRN_HUMAN pp P2RY1_HUMAN
TRIO_HUMAN pp GBG12_HUMAN
GNA14_HUMAN pp ADA1A_HUMAN
AKT2_HUMAN pp GRM2_HUMAN
AA1R_HUMAN pp ADRB1_HUMAN
LPAR1_HUMAN pp GNA11_HUMAN
GBB2_HUMAN pp CA2D2_HUMAN
ADCY8_HUMAN pp 5HT7R_HUMAN
ITPR1_HUMAN pp GNAI2_HUMAN
CACB3_HUMAN pp GBB4_HUMAN
AA1R_HUMAN pp GBG12_HUMAN
GBG7_HUMAN pp GABR2_HUMAN
GRM7_HUMAN pp GNAI1_HUMAN
GABR1_HUMAN pp UBC_HUMAN
GBB2_HUMAN pp GNA14_HUMAN
GPER1_HUMAN pp A4_HUMAN
PLCB3_HUMAN pp GNAO_HUMAN
ADRB1_HUMAN pp GNAS1_HUMAN
OPRK_HUMAN pp GBB2_HUMAN
GABR1_HUMAN pp GPER1_HUMAN
GRM7_HUMAN pp DRD4_HUMAN
5HT5A_HUMAN pp A4_HUMAN
GHSR_HUMAN pp ACM1_HUMAN
OPRD_HUMAN pp GBG12_HUMAN
GBB1_HUMAN pp PAR2_HUMAN
GBB2_HUMAN pp P2RY1_HUMAN
GBG3_HUMAN pp OPRD_HUMAN
TCPA_HUMAN pp TCPG_HUMAN
GRM1_HUMAN pp GBG2_HUMAN
GBG2_HUMAN pp ANXA1_HUMAN
GHSR_HUMAN pp GRM5_HUMAN
TCPZ_HUMAN pp GBB2_HUMAN
RHOA_HUMAN pp RHOA_HUMAN
A4_HUMAN pp KPCE_HUMAN
PLCB4_HUMAN pp PAR4_HUMAN
GNAI2_HUMAN pp GBB4_HUMAN
TCPQ_HUMAN pp TCPZ_HUMAN
GRM1_HUMAN pp P2RY1_HUMAN
GBB2_HUMAN pp AKT2_HUMAN
TRIO_HUMAN pp GBB4_HUMAN
PLCB1_HUMAN pp GNAQ_HUMAN
AKT1_HUMAN pp GBG2_HUMAN
KPCE_HUMAN pp AKT1_HUMAN
GBB4_HUMAN pp AKT2_HUMAN
UBC_HUMAN pp GABR2_HUMAN
GRM3_HUMAN pp 5HT5A_HUMAN
OPRM_HUMAN pp ADA2A_HUMAN
GBG2_HUMAN pp RHOA_HUMAN
ARBK1_HUMAN pp GBG12_HUMAN
MCH_HUMAN pp ADA1A_HUMAN
GBB1_HUMAN pp TCPH_HUMAN
GBG2_HUMAN pp GRM7_HUMAN
UBC_HUMAN pp ITPR1_HUMAN
OPRK_HUMAN pp GPER1_HUMAN
OPRD_HUMAN pp GNAI2_HUMAN
GABR2_HUMAN pp AKT1_HUMAN
KPCG_HUMAN pp GNAZ_HUMAN
KPCG_HUMAN pp GBG2_HUMAN
ADA2A_HUMAN pp GABR2_HUMAN
TCPH_HUMAN pp ANXA1_HUMAN
ACM2_HUMAN pp GNB5_HUMAN
P2RY1_HUMAN pp GRM1_HUMAN
DRD1_HUMAN pp DRD3_HUMAN
GBB2_HUMAN pp TCPH_HUMAN
UBC_HUMAN pp GNAI1_HUMAN
UBC_HUMAN pp GNB5_HUMAN
PLCB1_HUMAN pp ACM3_HUMAN
PAR4_HUMAN pp GBG2_HUMAN
MCH_HUMAN pp GRM3_HUMAN
P2RY1_HUMAN pp GRM5_HUMAN
KPCD_HUMAN pp KPCE_HUMAN
GHSR_HUMAN pp P2RY1_HUMAN
GNAZ_HUMAN pp GBB1_HUMAN
TCPQ_HUMAN pp GBG3_HUMAN
GBB1_HUMAN pp DRD3_HUMAN
ADA1A_HUMAN pp GRM5_HUMAN
GPER1_HUMAN pp 5HT5A_HUMAN
GBB1_HUMAN pp AKT2_HUMAN
DRD4_HUMAN pp ACM4_HUMAN
GNAO_HUMAN pp GNAQ_HUMAN
GNAZ_HUMAN pp GNAZ_HUMAN
GBB2_HUMAN pp KCNJ2_HUMAN
GRM7_HUMAN pp GBB2_HUMAN
MCH_HUMAN pp GNAI3_HUMAN
KALRN_HUMAN pp GBB2_HUMAN
ANXA1_HUMAN pp ACM4_HUMAN
P2RY1_HUMAN pp ADA1A_HUMAN
TRIO_HUMAN pp GBB1_HUMAN
GBG2_HUMAN pp KPCE_HUMAN
GNAI3_HUMAN pp GABR1_HUMAN
GBG2_HUMAN pp KCNJ4_HUMAN
OPRD_HUMAN pp GNAO_HUMAN
UBC_HUMAN pp RHOA_HUMAN
ITPR1_HUMAN pp GRM1_HUMAN
CO3_HUMAN pp GBB2_HUMAN
GNAI3_HUMAN pp GNA14_HUMAN
GBB2_HUMAN pp PLCB1_HUMAN
OPRK_HUMAN pp GBG3_HUMAN
GBG3_HUMAN pp GRM3_HUMAN
KPCD_HUMAN pp GBG3_HUMAN
GBG12_HUMAN pp PAR2_HUMAN
ADCY1_HUMAN pp GNAZ_HUMAN
PK3CA_HUMAN pp AKT1_HUMAN
GNB5_HUMAN pp GNAO_HUMAN
GBG7_HUMAN pp KPCG_HUMAN
GBB2_HUMAN pp KCNJ4_HUMAN
KPCG_HUMAN pp KPCG_HUMAN
A4_HUMAN pp ADCY1_HUMAN
OPRD_HUMAN pp GRM3_HUMAN
AA1R_HUMAN pp GBB1_HUMAN
ADCY8_HUMAN pp ADA2A_HUMAN
MCH_HUMAN pp OPRM_HUMAN
DRD2_HUMAN pp GNAI1_HUMAN
ADA2C_HUMAN pp GBG12_HUMAN
PLCB1_HUMAN pp GNAI1_HUMAN
TCPA_HUMAN pp AKT1_HUMAN
GNA14_HUMAN pp 5HT2A_HUMAN
GBG12_HUMAN pp TCPQ_HUMAN
ACM1_HUMAN pp GBB4_HUMAN
GBB4_HUMAN pp ADA1D_HUMAN
GRM2_HUMAN pp DRD3_HUMAN
5HT5A_HUMAN pp GBB1_HUMAN
GBG3_HUMAN pp GBB4_HUMAN
PLCB1_HUMAN pp GBG3_HUMAN
TCPD_HUMAN pp GBB2_HUMAN
PAR4_HUMAN pp P2RY1_HUMAN
GNA14_HUMAN pp ANXA1_HUMAN
GABR2_HUMAN pp ADA2A_HUMAN
GBB1_HUMAN pp GRM7_HUMAN
RHOA_HUMAN pp AKT1_HUMAN
GBG12_HUMAN pp DRD3_HUMAN
ADA1D_HUMAN pp ADA1D_HUMAN
KPCA_HUMAN pp ADCY8_HUMAN
GBB4_HUMAN pp GPER1_HUMAN
GABR1_HUMAN pp GNAO_HUMAN
LPAR1_HUMAN pp ARBK1_HUMAN
GRM1_HUMAN pp PAR2_HUMAN
ADCY1_HUMAN pp LPAR1_HUMAN
PAR2_HUMAN pp GNAQ_HUMAN
DRD5_HUMAN pp ADRB1_HUMAN
GBG2_HUMAN pp GBB1_HUMAN
ACM2_HUMAN pp ACM2_HUMAN
5HT2A_HUMAN pp ACM1_HUMAN
GBG7_HUMAN pp ADA1A_HUMAN
GNAI1_HUMAN pp GBG3_HUMAN
GRM1_HUMAN pp GBG12_HUMAN
GRM5_HUMAN pp GHSR_HUMAN
GBG3_HUMAN pp GRM7_HUMAN
KCNJ4_HUMAN pp GBB1_HUMAN
GNAZ_HUMAN pp PLCB3_HUMAN
GPER1_HUMAN pp ACM4_HUMAN
ADA2C_HUMAN pp LPAR1_HUMAN
GBG7_HUMAN pp ACM1_HUMAN
GBB4_HUMAN pp GRM2_HUMAN
ADA1A_HUMAN pp GNAQ_HUMAN
ADA1A_HUMAN pp GNA11_HUMAN
AA1R_HUMAN pp GABR1_HUMAN
AKT1_HUMAN pp GBG3_HUMAN
RHOA_HUMAN pp GNB5_HUMAN
GBG2_HUMAN pp GNAO_HUMAN
GNAO_HUMAN pp GNA14_HUMAN
ANXA1_HUMAN pp P2RY1_HUMAN
GRM3_HUMAN pp ADA2C_HUMAN
GBB2_HUMAN pp PDPK1_HUMAN
GBB4_HUMAN pp PLCB1_HUMAN
TCPG_HUMAN pp GBB4_HUMAN
GBB2_HUMAN pp CACB3_HUMAN
GPER1_HUMAN pp ADCY1_HUMAN
GNAQ_HUMAN pp UBC_HUMAN
GRM1_HUMAN pp UBC_HUMAN
A4_HUMAN pp TCPQ_HUMAN
GBG12_HUMAN pp GRM1_HUMAN
GNAQ_HUMAN pp ANXA1_HUMAN
GBB4_HUMAN pp TRIO_HUMAN
DRD5_HUMAN pp GNB5_HUMAN
GBG12_HUMAN pp CACB3_HUMAN
GBG12_HUMAN pp GNA11_HUMAN
OPRD_HUMAN pp ADA2A_HUMAN
UBC_HUMAN pp KPCD_HUMAN
OPRM_HUMAN pp ARBK1_HUMAN
ADA2C_HUMAN pp DRD4_HUMAN
ADCY1_HUMAN pp ADRB2_HUMAN
KCNJ2_HUMAN pp GBB1_HUMAN
ADCY8_HUMAN pp KPCD_HUMAN
KPCA_HUMAN pp PLCB1_HUMAN
GABR1_HUMAN pp GBG3_HUMAN
OPRM_HUMAN pp 5HT5A_HUMAN
GBB4_HUMAN pp KPCE_HUMAN
ADA2A_HUMAN pp KPCD_HUMAN
LPAR1_HUMAN pp AA1R_HUMAN
GBG7_HUMAN pp CO3_HUMAN
ADCY8_HUMAN pp GRM7_HUMAN
ARBK1_HUMAN pp PAR4_HUMAN
ADA1D_HUMAN pp GNB5_HUMAN
GRM2_HUMAN pp MCH_HUMAN
GNAI3_HUMAN pp GRM7_HUMAN
LPAR1_HUMAN pp GNB5_HUMAN
GBG2_HUMAN pp PLCB4_HUMAN
ADA1D_HUMAN pp PLCB1_HUMAN
GNAQ_HUMAN pp GNA11_HUMAN
GRM1_HUMAN pp ACM3_HUMAN
ADA1D_HUMAN pp GNA11_HUMAN
DRD4_HUMAN pp ADRB2_HUMAN
DRD4_HUMAN pp GBB1_HUMAN
GBB1_HUMAN pp ANXA1_HUMAN
LPAR1_HUMAN pp PLCB1_HUMAN
GNAI3_HUMAN pp DRD4_HUMAN
GBB1_HUMAN pp CACB3_HUMAN
GRM3_HUMAN pp GNB5_HUMAN
OPRM_HUMAN pp GNAZ_HUMAN
ACM4_HUMAN pp 5HT5A_HUMAN
LPAR1_HUMAN pp GNAZ_HUMAN
GNB5_HUMAN pp GNAZ_HUMAN
ADRB2_HUMAN pp 5HT7R_HUMAN
KALRN_HUMAN pp GBG3_HUMAN
GNAI3_HUMAN pp GABR2_HUMAN
ADA2C_HUMAN pp AA1R_HUMAN
GNB5_HUMAN pp GNAI3_HUMAN
KPCG_HUMAN pp ITPR1_HUMAN
GNAI3_HUMAN pp A4_HUMAN
GNAS1_HUMAN pp OPRM_HUMAN
GBG7_HUMAN pp GBG12_HUMAN
OPRK_HUMAN pp GNAI2_HUMAN
PK3CA_HUMAN pp MCH_HUMAN
PLCB3_HUMAN pp GBB2_HUMAN
ACM3_HUMAN pp ADA1D_HUMAN
A4_HUMAN pp PLCB1_HUMAN
GNA11_HUMAN pp GRM5_HUMAN
ACM3_HUMAN pp GRM5_HUMAN
UBC_HUMAN pp TCPH_HUMAN
PLCB3_HUMAN pp ADA1A_HUMAN
GBB2_HUMAN pp TCPB_HUMAN
KCNJ2_HUMAN pp GNAQ_HUMAN
TCPD_HUMAN pp UBC_HUMAN
GBB4_HUMAN pp WNT5A_HUMAN
CO3_HUMAN pp GNAI3_HUMAN
LPAR1_HUMAN pp ADCY8_HUMAN
ACM4_HUMAN pp GBB4_HUMAN
ADA1A_HUMAN pp 5HT2A_HUMAN
TCPE_HUMAN pp GBG2_HUMAN
GBB1_HUMAN pp GRM2_HUMAN
ACM2_HUMAN pp GBB1_HUMAN
GBG3_HUMAN pp PK3CA_HUMAN
ADCY1_HUMAN pp GNAI2_HUMAN
GNAI3_HUMAN pp GNAI3_HUMAN
GNB5_HUMAN pp DRD3_HUMAN
OPRK_HUMAN pp GRM7_HUMAN
GNAI1_HUMAN pp AA1R_HUMAN
ACM2_HUMAN pp DRD2_HUMAN
AA1R_HUMAN pp DRD1_HUMAN
5HT7R_HUMAN pp DRD1_HUMAN
TCPG_HUMAN pp GBG3_HUMAN
GNAI1_HUMAN pp ADA2A_HUMAN
RHOA_HUMAN pp GNAI2_HUMAN
ADA2A_HUMAN pp 5HT5A_HUMAN
ACM1_HUMAN pp ACM3_HUMAN
ADA2C_HUMAN pp KPCE_HUMAN
ACM4_HUMAN pp OPRD_HUMAN
KPCA_HUMAN pp GRM7_HUMAN
KPCA_HUMAN pp GBB1_HUMAN
PAR2_HUMAN pp ANXA1_HUMAN
GBB2_HUMAN pp PLCB3_HUMAN
GBB1_HUMAN pp KPCA_HUMAN
CO3_HUMAN pp GPER1_HUMAN
GABR2_HUMAN pp GBB2_HUMAN
GBG2_HUMAN pp OPRD_HUMAN
TCPE_HUMAN pp GBG12_HUMAN
ANXA1_HUMAN pp GPER1_HUMAN
GBG3_HUMAN pp DRD1_HUMAN
GNAZ_HUMAN pp GNA11_HUMAN
GBG12_HUMAN pp WNT5A_HUMAN
GPER1_HUMAN pp LPAR1_HUMAN
GNAS1_HUMAN pp KPCA_HUMAN
GABR2_HUMAN pp GNB5_HUMAN
GRM1_HUMAN pp GRM2_HUMAN
5HT7R_HUMAN pp ADRB2_HUMAN
OPRK_HUMAN pp A4_HUMAN
GRM3_HUMAN pp GRM3_HUMAN
GBG3_HUMAN pp GRM2_HUMAN
GBG2_HUMAN pp TCPB_HUMAN
ANXA1_HUMAN pp GABR2_HUMAN
GNA14_HUMAN pp GNAI2_HUMAN
KALRN_HUMAN pp ANXA1_HUMAN
PAR4_HUMAN pp GNAQ_HUMAN
5HT5A_HUMAN pp ANXA1_HUMAN
DRD2_HUMAN pp A4_HUMAN
GNAI3_HUMAN pp GNAQ_HUMAN
ADA2A_HUMAN pp GNAI3_HUMAN
GRM3_HUMAN pp GBG2_HUMAN
ADA2C_HUMAN pp GRM3_HUMAN
KPCA_HUMAN pp KPCG_HUMAN
GNAI3_HUMAN pp PLCB3_HUMAN
DRD4_HUMAN pp GABR1_HUMAN
ADRB1_HUMAN pp 5HT7R_HUMAN
ADA1D_HUMAN pp A4_HUMAN
TCPB_HUMAN pp KPCD_HUMAN
GBB2_HUMAN pp ADCY8_HUMAN
KPCG_HUMAN pp KPCD_HUMAN
DRD3_HUMAN pp DRD2_HUMAN
GNAQ_HUMAN pp DRD5_HUMAN
GNAO_HUMAN pp PLCB4_HUMAN
KPCE_HUMAN pp GNAZ_HUMAN
ACM2_HUMAN pp GABR1_HUMAN
ACM3_HUMAN pp GBG12_HUMAN
GBB2_HUMAN pp RHOA_HUMAN
GNA11_HUMAN pp GBB1_HUMAN
ADA2C_HUMAN pp ACM4_HUMAN
DRD3_HUMAN pp ADA2A_HUMAN
ADCY8_HUMAN pp A4_HUMAN
MCH_HUMAN pp GABR2_HUMAN
PAR4_HUMAN pp GBB1_HUMAN
GBB1_HUMAN pp OPRK_HUMAN
GNAQ_HUMAN pp ACM1_HUMAN
ACM2_HUMAN pp GRM2_HUMAN
ANXA1_HUMAN pp GABR1_HUMAN
GRM1_HUMAN pp ANXA1_HUMAN
GNA14_HUMAN pp PLCB4_HUMAN
CACB3_HUMAN pp CAC1C_HUMAN
GBB1_HUMAN pp KPCE_HUMAN
GNAQ_HUMAN pp GNA14_HUMAN
KPCG_HUMAN pp GBB1_HUMAN
PAR2_HUMAN pp GBB4_HUMAN
DRD5_HUMAN pp GBG12_HUMAN
GNAI3_HUMAN pp ADCY8_HUMAN
GRM2_HUMAN pp AA1R_HUMAN
KALRN_HUMAN pp GRM1_HUMAN
ADA2A_HUMAN pp ACM2_HUMAN
GNAI1_HUMAN pp PLCB3_HUMAN
A4_HUMAN pp ACM2_HUMAN
GBG2_HUMAN pp GABR1_HUMAN
PAR4_HUMAN pp GHSR_HUMAN
ADA1D_HUMAN pp KALRN_HUMAN
GBG3_HUMAN pp KALRN_HUMAN
ADCY8_HUMAN pp GBG3_HUMAN
PLCB4_HUMAN pp GNAZ_HUMAN
KCNJ4_HUMAN pp GABR2_HUMAN
TRIO_HUMAN pp KALRN_HUMAN
GBG3_HUMAN pp TRIO_HUMAN
GNAI2_HUMAN pp GNAO_HUMAN
GBB1_HUMAN pp PDPK1_HUMAN
ACM2_HUMAN pp ADRB2_HUMAN
KALRN_HUMAN pp GNA14_HUMAN
GBB4_HUMAN pp AA1R_HUMAN
GBG7_HUMAN pp ACM4_HUMAN
CO3_HUMAN pp KPCD_HUMAN
GBG3_HUMAN pp KPCG_HUMAN
GRM3_HUMAN pp ACM2_HUMAN
OPRM_HUMAN pp GRM2_HUMAN
PAR4_HUMAN pp KALRN_HUMAN
GBG12_HUMAN pp ADCY8_HUMAN
OPRK_HUMAN pp GBB4_HUMAN
ARBK1_HUMAN pp GNA11_HUMAN
AKT1_HUMAN pp AKT1_HUMAN
5HT5A_HUMAN pp LPAR1_HUMAN
TCPB_HUMAN pp AKT1_HUMAN
PAR4_HUMAN pp GNAI1_HUMAN
PK3CA_HUMAN pp ANXA1_HUMAN
GNB5_HUMAN pp OPRD_HUMAN
GRM2_HUMAN pp LPAR1_HUMAN
PLCB4_HUMAN pp GBB1_HUMAN
TCPB_HUMAN pp TCPH_HUMAN
GNAI1_HUMAN pp DRD2_HUMAN
GABR1_HUMAN pp MCH_HUMAN
ITPR1_HUMAN pp GNB5_HUMAN
AKT1_HUMAN pp PDPK1_HUMAN
OPRM_HUMAN pp LPAR1_HUMAN
ADRB2_HUMAN pp GNAI2_HUMAN
ARBK1_HUMAN pp ADRB2_HUMAN
P2RY1_HUMAN pp ARBK1_HUMAN
ADA2A_HUMAN pp GPER1_HUMAN
OPRD_HUMAN pp GBG2_HUMAN
OPRM_HUMAN pp DRD4_HUMAN
DRD1_HUMAN pp DRD5_HUMAN
ANXA1_HUMAN pp GNB5_HUMAN
TCPG_HUMAN pp TCPB_HUMAN
GBB4_HUMAN pp CAC1C_HUMAN
GNA11_HUMAN pp GHSR_HUMAN
A4_HUMAN pp UBC_HUMAN
GBB2_HUMAN pp 5HT5A_HUMAN
ARBK1_HUMAN pp GHSR_HUMAN
DRD4_HUMAN pp GBB4_HUMAN
GRM1_HUMAN pp GNA14_HUMAN
GRM5_HUMAN pp GBG2_HUMAN
GRM5_HUMAN pp GBG3_HUMAN
AKT1_HUMAN pp TCPH_HUMAN
5HT5A_HUMAN pp OPRM_HUMAN
GNAQ_HUMAN pp DRD1_HUMAN
GBG12_HUMAN pp GNAO_HUMAN
GNA13_HUMAN pp LPAR1_HUMAN
GBG7_HUMAN pp GNAO_HUMAN
GBB1_HUMAN pp GABR2_HUMAN
PLCB3_HUMAN pp KPCA_HUMAN
OPRK_HUMAN pp GBG12_HUMAN
GNA13_HUMAN pp GBG3_HUMAN
GBG12_HUMAN pp AKT1_HUMAN
PLCB1_HUMAN pp GBG12_HUMAN
GNB5_HUMAN pp TCPH_HUMAN
GBG2_HUMAN pp GRM5_HUMAN
TCPH_HUMAN pp PLCB1_HUMAN
GBB4_HUMAN pp GRM7_HUMAN
GPER1_HUMAN pp GABR2_HUMAN
GBG3_HUMAN pp DRD2_HUMAN
GBB2_HUMAN pp TRIO_HUMAN
GBB1_HUMAN pp TCPB_HUMAN
DRD1_HUMAN pp GBG3_HUMAN
ACM2_HUMAN pp GRM7_HUMAN
KPCA_HUMAN pp GBG3_HUMAN
GBG2_HUMAN pp PDPK1_HUMAN
ADA1D_HUMAN pp GNA14_HUMAN
GNA11_HUMAN pp GBG3_HUMAN
A4_HUMAN pp MPP3_HUMAN
GABR1_HUMAN pp ANXA1_HUMAN
ACM2_HUMAN pp GNAI3_HUMAN
PAR4_HUMAN pp ARBK1_HUMAN
ACM1_HUMAN pp GBB2_HUMAN
ACM4_HUMAN pp GNB5_HUMAN
KPCD_HUMAN pp GRM5_HUMAN
GBG7_HUMAN pp TCPB_HUMAN
GNAZ_HUMAN pp PLCB4_HUMAN
GBG2_HUMAN pp ACM3_HUMAN
PLCB1_HUMAN pp ARBK1_HUMAN
ACM4_HUMAN pp OPRM_HUMAN
TCPW_HUMAN pp TCPH_HUMAN
KALRN_HUMAN pp GBB4_HUMAN
GBB1_HUMAN pp ACM2_HUMAN
PAR2_HUMAN pp ACM1_HUMAN
ACM2_HUMAN pp ACM1_HUMAN
GNAI3_HUMAN pp GBB1_HUMAN
GNAI3_HUMAN pp ADA2A_HUMAN
GBG7_HUMAN pp P2RY1_HUMAN
GNB5_HUMAN pp GNAI2_HUMAN
DRD2_HUMAN pp GRM2_HUMAN
CO3_HUMAN pp 5HT5A_HUMAN
ADCY8_HUMAN pp GNAI1_HUMAN
GBG7_HUMAN pp GNA11_HUMAN
MCH_HUMAN pp PAR4_HUMAN
GABR2_HUMAN pp GRM3_HUMAN
GRM1_HUMAN pp AA1R_HUMAN
TCPB_HUMAN pp GBG12_HUMAN
TCPW_HUMAN pp TCPG_HUMAN
GRM3_HUMAN pp OPRM_HUMAN
GBB4_HUMAN pp PLCB4_HUMAN
GRM1_HUMAN pp GNB5_HUMAN
KPCA_HUMAN pp DRD1_HUMAN
GBG12_HUMAN pp AKT2_HUMAN
DRD1_HUMAN pp GNB5_HUMAN
PLCB3_HUMAN pp GNA11_HUMAN
LPAR1_HUMAN pp ADCY1_HUMAN
5HT5A_HUMAN pp ACM2_HUMAN
GRM2_HUMAN pp DRD4_HUMAN
GBG2_HUMAN pp OPRK_HUMAN
GRM2_HUMAN pp OPRM_HUMAN
GRM5_HUMAN pp ADA1D_HUMAN
ADCY8_HUMAN pp GABR1_HUMAN
GBB2_HUMAN pp ACM4_HUMAN
DRD4_HUMAN pp GBG12_HUMAN
CAC1C_HUMAN pp GNAI2_HUMAN
GNB5_HUMAN pp PAR2_HUMAN
5HT7R_HUMAN pp ADCY8_HUMAN
GBB1_HUMAN pp GHSR_HUMAN
GPER1_HUMAN pp OPRM_HUMAN
GNAI2_HUMAN pp GPER1_HUMAN
GHSR_HUMAN pp DRD1_HUMAN
ADA2C_HUMAN pp MCH_HUMAN
GABR1_HUMAN pp ADA2A_HUMAN
PDPK1_HUMAN pp AKT1_HUMAN
ARBK1_HUMAN pp AKT1_HUMAN
GNAI1_HUMAN pp GNAQ_HUMAN
GBG12_HUMAN pp GBB2_HUMAN
GBG3_HUMAN pp 5HT2A_HUMAN
TCPQ_HUMAN pp TCPQ_HUMAN
GNA14_HUMAN pp GNAQ_HUMAN
ADA2C_HUMAN pp GBB1_HUMAN
PLCB3_HUMAN pp GRM1_HUMAN
GBG2_HUMAN pp WNT5A_HUMAN
GBB2_HUMAN pp GBG2_HUMAN
GBG3_HUMAN pp TCPG_HUMAN
PLCB4_HUMAN pp GBG12_HUMAN
DRD2_HUMAN pp DRD3_HUMAN
GBB4_HUMAN pp A4_HUMAN
GABR1_HUMAN pp GRM7_HUMAN
CACB3_HUMAN pp CA2D2_HUMAN
LPAR1_HUMAN pp GBB2_HUMAN
PAR2_HUMAN pp GNB5_HUMAN
GNAI3_HUMAN pp GRM2_HUMAN
ADCY1_HUMAN pp GNB5_HUMAN
ACM3_HUMAN pp KALRN_HUMAN
ADCY8_HUMAN pp GBG12_HUMAN
ADCY8_HUMAN pp OPRK_HUMAN
GBG3_HUMAN pp AKT1_HUMAN
ADCY8_HUMAN pp GNAI2_HUMAN
ARBK1_HUMAN pp GNA14_HUMAN
PK3CA_HUMAN pp GBG12_HUMAN
TCPB_HUMAN pp UBC_HUMAN
GNAI1_HUMAN pp RHOA_HUMAN
GNAI1_HUMAN pp PLCB1_HUMAN
GRM7_HUMAN pp GPER1_HUMAN
GNB5_HUMAN pp AKT2_HUMAN
PLCB3_HUMAN pp GNAZ_HUMAN
ADCY1_HUMAN pp KPCE_HUMAN
DRD4_HUMAN pp ADA2A_HUMAN
GRM2_HUMAN pp GRM3_HUMAN
AA1R_HUMAN pp GRM2_HUMAN
A4_HUMAN pp GBB2_HUMAN
DRD4_HUMAN pp CO3_HUMAN
GRM5_HUMAN pp ARBK1_HUMAN
KPCE_HUMAN pp GBB1_HUMAN
GNAI3_HUMAN pp PLCB1_HUMAN
TCPW_HUMAN pp GBB2_HUMAN
GRM5_HUMAN pp GRM2_HUMAN
RHOA_HUMAN pp GNA11_HUMAN
ADRB2_HUMAN pp ARBK1_HUMAN
ADCY8_HUMAN pp DRD2_HUMAN
GBG3_HUMAN pp GNAO_HUMAN
ACM1_HUMAN pp TRIO_HUMAN
AKT1_HUMAN pp AKT2_HUMAN
KALRN_HUMAN pp GHSR_HUMAN
TCPZ_HUMAN pp UBC_HUMAN
KPCA_HUMAN pp PDPK1_HUMAN
GNA11_HUMAN pp ANXA1_HUMAN
PLCB3_HUMAN pp PLCB1_HUMAN
ADA2A_HUMAN pp GNAZ_HUMAN
GBG7_HUMAN pp GABR1_HUMAN
GNAS1_HUMAN pp GBB4_HUMAN
ADA2C_HUMAN pp ADA2A_HUMAN
GBB1_HUMAN pp GNA13_HUMAN
GPER1_HUMAN pp GNAI2_HUMAN
CACB3_HUMAN pp GBB1_HUMAN
GBG12_HUMAN pp KPCE_HUMAN
GABR1_HUMAN pp OPRK_HUMAN
GNAS1_HUMAN pp ADCY8_HUMAN
AA1R_HUMAN pp P2RY1_HUMAN
KALRN_HUMAN pp ADA1A_HUMAN
GBG2_HUMAN pp MCH_HUMAN
KALRN_HUMAN pp A4_HUMAN
GBG7_HUMAN pp GNAI2_HUMAN
GBB4_HUMAN pp TCPG_HUMAN
ADCY1_HUMAN pp ADCY8_HUMAN
KALRN_HUMAN pp PAR2_HUMAN
ITPR1_HUMAN pp AKT1_HUMAN
GBG12_HUMAN pp GNA13_HUMAN
GBG12_HUMAN pp CA2D2_HUMAN
TCPB_HUMAN pp TCPQ_HUMAN
ACM2_HUMAN pp WNT5A_HUMAN
KPCA_HUMAN pp ADA2A_HUMAN
TCPQ_HUMAN pp TCPD_HUMAN
OPRD_HUMAN pp ACM2_HUMAN
DRD5_HUMAN pp 5HT7R_HUMAN
GNAI2_HUMAN pp AA1R_HUMAN
A4_HUMAN pp ADA2C_HUMAN
MCH_HUMAN pp GBG12_HUMAN
GRM3_HUMAN pp A4_HUMAN
GNB5_HUMAN pp PDPK1_HUMAN
ACM3_HUMAN pp ANXA1_HUMAN
TCPH_HUMAN pp TCPG_HUMAN
GNB5_HUMAN pp GRM3_HUMAN
GRM3_HUMAN pp GNAI1_HUMAN
GBB1_HUMAN pp RHOA_HUMAN
A4_HUMAN pp GNAZ_HUMAN
AKT1_HUMAN pp TCPZ_HUMAN
PLCB1_HUMAN pp PLCB1_HUMAN
GBG2_HUMAN pp GBG12_HUMAN
OPRK_HUMAN pp GBB1_HUMAN
ACM2_HUMAN pp ADA2C_HUMAN
GRM2_HUMAN pp GNAI1_HUMAN
GBB4_HUMAN pp TCPH_HUMAN
GRM1_HUMAN pp MCH_HUMAN
GABR2_HUMAN pp KCNJ2_HUMAN
TCPE_HUMAN pp AKT1_HUMAN
PLCB1_HUMAN pp ADA1A_HUMAN
TCPE_HUMAN pp TCPZ_HUMAN
GNB5_HUMAN pp DRD2_HUMAN
PAR2_HUMAN pp GHSR_HUMAN
ADA2C_HUMAN pp ADA2C_HUMAN
GBG2_HUMAN pp GRM2_HUMAN
GABR2_HUMAN pp GNAI3_HUMAN
GNAI2_HUMAN pp GNAQ_HUMAN
GNAO_HUMAN pp OPRD_HUMAN
DRD5_HUMAN pp GBG3_HUMAN
ADA1A_HUMAN pp GNA13_HUMAN
GNAZ_HUMAN pp GBB4_HUMAN
GBB4_HUMAN pp ADA2A_HUMAN
A4_HUMAN pp GHSR_HUMAN
AA1R_HUMAN pp GRM1_HUMAN
ADA2C_HUMAN pp GNAI3_HUMAN
GRM1_HUMAN pp ADA1A_HUMAN
OPRM_HUMAN pp ANXA1_HUMAN
GNB5_HUMAN pp UBC_HUMAN
OPRD_HUMAN pp GNB5_HUMAN
TCPG_HUMAN pp GNB5_HUMAN
GNAI1_HUMAN pp MCH_HUMAN
P2RY1_HUMAN pp AA1R_HUMAN
DRD5_HUMAN pp ADCY1_HUMAN
ITPR1_HUMAN pp GNAI1_HUMAN
PLCB1_HUMAN pp LPAR1_HUMAN
TCPW_HUMAN pp GBG2_HUMAN
GBB2_HUMAN pp GNB5_HUMAN
KPCA_HUMAN pp GBG2_HUMAN
UBC_HUMAN pp TCPB_HUMAN
LPAR1_HUMAN pp GRM7_HUMAN
GBG12_HUMAN pp ADA1A_HUMAN
CAC1C_HUMAN pp GBG12_HUMAN
DRD2_HUMAN pp GPER1_HUMAN
ADA2C_HUMAN pp GNAI1_HUMAN
5HT5A_HUMAN pp AA1R_HUMAN
KPCD_HUMAN pp ARBK1_HUMAN
DRD2_HUMAN pp DRD4_HUMAN
GBB4_HUMAN pp KALRN_HUMAN
AA1R_HUMAN pp ADA2C_HUMAN
GNAO_HUMAN pp OPRM_HUMAN
GBG2_HUMAN pp ACM4_HUMAN
GBB4_HUMAN pp PLCB3_HUMAN
GNA14_HUMAN pp ACM3_HUMAN
GBB2_HUMAN pp CAC1C_HUMAN
AA1R_HUMAN pp A4_HUMAN
KPCD_HUMAN pp ADA2A_HUMAN
OPRK_HUMAN pp DRD3_HUMAN
GNAZ_HUMAN pp GBG2_HUMAN
ACM4_HUMAN pp GBG12_HUMAN
GNB5_HUMAN pp ARBK1_HUMAN
GNAI3_HUMAN pp GNB5_HUMAN
KPCG_HUMAN pp ADA2A_HUMAN
MCH_HUMAN pp DRD3_HUMAN
GBG3_HUMAN pp TCPH_HUMAN
ACM4_HUMAN pp GBG2_HUMAN
PDPK1_HUMAN pp GBB1_HUMAN
P2RY1_HUMAN pp ACM1_HUMAN
PLCB4_HUMAN pp GNAI1_HUMAN
ACM4_HUMAN pp AA1R_HUMAN
TCPZ_HUMAN pp TCPQ_HUMAN
GBG12_HUMAN pp 5HT5A_HUMAN
CO3_HUMAN pp GABR1_HUMAN
TCPG_HUMAN pp TCPZ_HUMAN
ACM2_HUMAN pp UBC_HUMAN
GBG2_HUMAN pp KPCG_HUMAN
DRD2_HUMAN pp ACM2_HUMAN
GBG7_HUMAN pp GBB1_HUMAN
GNAQ_HUMAN pp KCNJ4_HUMAN
OPRK_HUMAN pp GABR2_HUMAN
PAR2_HUMAN pp PAR4_HUMAN
ARBK1_HUMAN pp OPRM_HUMAN
DRD2_HUMAN pp GRM7_HUMAN
GNB5_HUMAN pp TCPG_HUMAN
GBG2_HUMAN pp P2RY1_HUMAN
ANXA1_HUMAN pp GRM7_HUMAN
TCPZ_HUMAN pp GBG12_HUMAN
GNAO_HUMAN pp AKT1_HUMAN
GNB5_HUMAN pp DRD5_HUMAN
GNA11_HUMAN pp GBB4_HUMAN
5HT5A_HUMAN pp OPRD_HUMAN
ADA2A_HUMAN pp GABR1_HUMAN
OPRM_HUMAN pp UBC_HUMAN
ADCY8_HUMAN pp OPRM_HUMAN
GBG7_HUMAN pp GNAI3_HUMAN
GBG3_HUMAN pp ACM4_HUMAN
ADA2A_HUMAN pp LPAR1_HUMAN
PK3CA_HUMAN pp PAR2_HUMAN
GNAI2_HUMAN pp ADA2A_HUMAN
GNA11_HUMAN pp GNAQ_HUMAN
ACM2_HUMAN pp OPRD_HUMAN
GBG12_HUMAN pp GNAI2_HUMAN
5HT7R_HUMAN pp GBB1_HUMAN
PLCB3_HUMAN pp PAR4_HUMAN
GNA13_HUMAN pp GNAI1_HUMAN
PLCB3_HUMAN pp GNAI1_HUMAN
P2RY1_HUMAN pp GNA14_HUMAN
ADRB2_HUMAN pp ADRB1_HUMAN
GNAI3_HUMAN pp ADRB2_HUMAN
DRD1_HUMAN pp GNAS1_HUMAN
GBG3_HUMAN pp 5HT5A_HUMAN
TCPB_HUMAN pp GBG3_HUMAN
GBB4_HUMAN pp CACB3_HUMAN
GNAS1_HUMAN pp GBB2_HUMAN
TCPA_HUMAN pp UBC_HUMAN
GBG3_HUMAN pp OPRM_HUMAN
KPCE_HUMAN pp KPCA_HUMAN
GRM2_HUMAN pp GRM2_HUMAN
MCH_HUMAN pp ARBK1_HUMAN
PLCB1_HUMAN pp ACM1_HUMAN
ADA1A_HUMAN pp PLCB4_HUMAN
GBB4_HUMAN pp RHOA_HUMAN
GBB2_HUMAN pp AKT1_HUMAN
OPRK_HUMAN pp GRM3_HUMAN
GBG2_HUMAN pp PLCB3_HUMAN
KPCG_HUMAN pp GBB2_HUMAN
GBG7_HUMAN pp KCNJ4_HUMAN
ADCY1_HUMAN pp MCH_HUMAN
TCPB_HUMAN pp GBB4_HUMAN
ARBK1_HUMAN pp KPCA_HUMAN
GABR1_HUMAN pp ADA2C_HUMAN
ACM2_HUMAN pp GRM3_HUMAN
GPER1_HUMAN pp CO3_HUMAN
GNAS1_HUMAN pp ACM3_HUMAN
ACM3_HUMAN pp 5HT2A_HUMAN
GRM2_HUMAN pp OPRK_HUMAN
MCH_HUMAN pp GBG3_HUMAN
WNT5A_HUMAN pp KPCG_HUMAN
KPCA_HUMAN pp GNA11_HUMAN
PAR4_HUMAN pp LPAR1_HUMAN
UBC_HUMAN pp TCPA_HUMAN
OPRM_HUMAN pp GBB1_HUMAN
GBB1_HUMAN pp OPRM_HUMAN
GBG12_HUMAN pp ADRB2_HUMAN
MCH_HUMAN pp GNA11_HUMAN
GBB2_HUMAN pp TCPG_HUMAN
DRD3_HUMAN pp GRM2_HUMAN
LPAR1_HUMAN pp TRIO_HUMAN
GBG7_HUMAN pp ADA2A_HUMAN
PLCB3_HUMAN pp GNAQ_HUMAN
AA1R_HUMAN pp ADCY1_HUMAN
AA1R_HUMAN pp DRD2_HUMAN
ADCY8_HUMAN pp GBB2_HUMAN
GNAQ_HUMAN pp GNAI1_HUMAN
PLCB1_HUMAN pp TCPH_HUMAN
GBG2_HUMAN pp GBG2_HUMAN
GBB4_HUMAN pp ACM4_HUMAN
GHSR_HUMAN pp MCH_HUMAN
PDPK1_HUMAN pp GBG2_HUMAN
GBG3_HUMAN pp ARBK1_HUMAN
ACM1_HUMAN pp PLCB4_HUMAN
DRD2_HUMAN pp GBB4_HUMAN
ADCY1_HUMAN pp ACM4_HUMAN
ADA1D_HUMAN pp GBG2_HUMAN
ADCY8_HUMAN pp CO3_HUMAN
OPRM_HUMAN pp ADCY1_HUMAN
PK3CA_HUMAN pp RHOA_HUMAN
OPRD_HUMAN pp GRM2_HUMAN
GNA11_HUMAN pp ARBK1_HUMAN
GBG3_HUMAN pp GNA11_HUMAN
GBG7_HUMAN pp ADA2C_HUMAN
A4_HUMAN pp AA1R_HUMAN
LPAR1_HUMAN pp OPRD_HUMAN
GNAO_HUMAN pp GNAI3_HUMAN
CAC1C_HUMAN pp GBG3_HUMAN
AA1R_HUMAN pp GNAI1_HUMAN
ACM4_HUMAN pp OPRK_HUMAN
A4_HUMAN pp A4_HUMAN
GNAQ_HUMAN pp KPCA_HUMAN
GNAQ_HUMAN pp GBG12_HUMAN
GRM7_HUMAN pp GABR2_HUMAN
5HT2A_HUMAN pp GBG3_HUMAN
GNAS1_HUMAN pp ADCY1_HUMAN
GBG12_HUMAN pp TCPB_HUMAN
KCNJ2_HUMAN pp GBG3_HUMAN
GBG2_HUMAN pp TCPQ_HUMAN
MCH_HUMAN pp PLCB4_HUMAN
PAR4_HUMAN pp ACM1_HUMAN
OPRK_HUMAN pp GNAI3_HUMAN
TCPH_HUMAN pp GBG2_HUMAN
AKT1_HUMAN pp GBB2_HUMAN
ADCY1_HUMAN pp 5HT7R_HUMAN
GBG7_HUMAN pp TCPQ_HUMAN
GBB4_HUMAN pp GBG3_HUMAN
DRD3_HUMAN pp CO3_HUMAN
A4_HUMAN pp 5HT5A_HUMAN
OPRM_HUMAN pp DRD2_HUMAN
GNA13_HUMAN pp RHOA_HUMAN
GBG12_HUMAN pp ADRB1_HUMAN
GABR2_HUMAN pp GBG12_HUMAN
KPCD_HUMAN pp PLCB3_HUMAN
GRM7_HUMAN pp GNAI3_HUMAN
LPAR1_HUMAN pp ADA1A_HUMAN
GBB2_HUMAN pp AA1R_HUMAN
GBB2_HUMAN pp LPAR1_HUMAN
DRD3_HUMAN pp 5HT5A_HUMAN
GBB2_HUMAN pp ACM1_HUMAN
LPAR1_HUMAN pp PLCB3_HUMAN
GBB4_HUMAN pp GNAQ_HUMAN
TRIO_HUMAN pp GRM1_HUMAN
GRM1_HUMAN pp OPRM_HUMAN
GBB4_HUMAN pp KPCA_HUMAN
ACM2_HUMAN pp ADCY1_HUMAN
CO3_HUMAN pp GBB4_HUMAN
OPRK_HUMAN pp GNB5_HUMAN
ADCY8_HUMAN pp GNAS1_HUMAN
GBB1_HUMAN pp TCPG_HUMAN
PLCB4_HUMAN pp GNAQ_HUMAN
PLCB1_HUMAN pp GNAI2_HUMAN
GRM7_HUMAN pp ADCY8_HUMAN
MCH_HUMAN pp 5HT5A_HUMAN
OPRK_HUMAN pp GABR1_HUMAN
GRM3_HUMAN pp GNAI3_HUMAN
TCPQ_HUMAN pp TCPA_HUMAN
AA1R_HUMAN pp DRD4_HUMAN
KPCD_HUMAN pp UBC_HUMAN
ADA1D_HUMAN pp GBB2_HUMAN
GBG3_HUMAN pp ADA1A_HUMAN
TCPW_HUMAN pp GBG12_HUMAN
ADA1A_HUMAN pp GNB5_HUMAN
MCH_HUMAN pp GRM7_HUMAN
P2RY1_HUMAN pp GBG12_HUMAN
DRD1_HUMAN pp GBB2_HUMAN
GBG3_HUMAN pp ADA2C_HUMAN
ADA1D_HUMAN pp ADA1A_HUMAN
P2RY1_HUMAN pp LPAR1_HUMAN
GBB1_HUMAN pp KCNJ2_HUMAN
ADA2A_HUMAN pp GNA11_HUMAN
PLCB1_HUMAN pp ITPR1_HUMAN
GBG12_HUMAN pp KPCA_HUMAN
A4_HUMAN pp PLCB4_HUMAN
ADA1A_HUMAN pp ARBK1_HUMAN
AA1R_HUMAN pp ADA2A_HUMAN
GBG7_HUMAN pp CAC1C_HUMAN
A4_HUMAN pp ADA1D_HUMAN
AA1R_HUMAN pp GABR2_HUMAN
ADRB2_HUMAN pp AA1R_HUMAN
ADCY1_HUMAN pp OPRD_HUMAN
GBB1_HUMAN pp ACM1_HUMAN
GNA14_HUMAN pp GHSR_HUMAN
UBC_HUMAN pp TCPQ_HUMAN
UBC_HUMAN pp TCPG_HUMAN
ACM1_HUMAN pp PK3CA_HUMAN
TCPZ_HUMAN pp AKT1_HUMAN
ANXA1_HUMAN pp PAR2_HUMAN
GBB2_HUMAN pp GBG12_HUMAN
GBB2_HUMAN pp TCPD_HUMAN
AKT1_HUMAN pp TCPB_HUMAN
GNAI1_HUMAN pp GRM3_HUMAN
ADA2A_HUMAN pp ADCY8_HUMAN
GBG12_HUMAN pp KCNJ4_HUMAN
GBB4_HUMAN pp ACM2_HUMAN
OPRM_HUMAN pp ACM2_HUMAN
OPRM_HUMAN pp DRD3_HUMAN
ADRB2_HUMAN pp GBB2_HUMAN
GHSR_HUMAN pp PK3CA_HUMAN
ANXA1_HUMAN pp DRD4_HUMAN
GRM3_HUMAN pp ADCY8_HUMAN
DRD2_HUMAN pp GBB2_HUMAN
GBB2_HUMAN pp ADA1A_HUMAN
ANXA1_HUMAN pp ADA2A_HUMAN
GPER1_HUMAN pp GNB5_HUMAN
ADA2C_HUMAN pp KPCG_HUMAN
GHSR_HUMAN pp ACM3_HUMAN
GNAQ_HUMAN pp KALRN_HUMAN
GBB1_HUMAN pp KCNJ4_HUMAN
TCPG_HUMAN pp TCPW_HUMAN
TRIO_HUMAN pp ACM1_HUMAN
GBG7_HUMAN pp GNA14_HUMAN
ADA1D_HUMAN pp GRM5_HUMAN
ARBK1_HUMAN pp 5HT2A_HUMAN
GNB5_HUMAN pp ADCY8_HUMAN
GABR1_HUMAN pp GBB4_HUMAN
ACM1_HUMAN pp ADA1D_HUMAN
GNAI3_HUMAN pp GNA11_HUMAN
GBB2_HUMAN pp GBB4_HUMAN
CA2D2_HUMAN pp GNAI1_HUMAN
CAC1C_HUMAN pp GNAI1_HUMAN
ADRB2_HUMAN pp GNAI1_HUMAN
UBC_HUMAN pp TCPE_HUMAN
GRM1_HUMAN pp GNAQ_HUMAN
ADA2C_HUMAN pp GBG3_HUMAN
GNAI1_HUMAN pp GABR2_HUMAN
GBB1_HUMAN pp UBC_HUMAN
DRD4_HUMAN pp GBG3_HUMAN
GBG2_HUMAN pp AKT2_HUMAN
ANXA1_HUMAN pp TCPH_HUMAN
ADCY1_HUMAN pp OPRK_HUMAN
A4_HUMAN pp DRD4_HUMAN
PDPK1_HUMAN pp KPCA_HUMAN
ACM2_HUMAN pp GNAI2_HUMAN
CA2D2_HUMAN pp GNAI2_HUMAN
AKT1_HUMAN pp GNB5_HUMAN
GNAS1_HUMAN pp GRM1_HUMAN
5HT2A_HUMAN pp PLCB4_HUMAN
KALRN_HUMAN pp GRM5_HUMAN
ACM4_HUMAN pp DRD4_HUMAN
DRD5_HUMAN pp GNAS1_HUMAN
GNB5_HUMAN pp GNAQ_HUMAN
AKT1_HUMAN pp ITPR1_HUMAN
GBG7_HUMAN pp ADA1D_HUMAN
ANXA1_HUMAN pp GBB2_HUMAN
GABR1_HUMAN pp CO3_HUMAN
ARBK1_HUMAN pp UBC_HUMAN
ACM1_HUMAN pp ARBK1_HUMAN
PAR4_HUMAN pp MCH_HUMAN
GNAQ_HUMAN pp GRM5_HUMAN
5HT5A_HUMAN pp GRM2_HUMAN
GBG3_HUMAN pp PLCB1_HUMAN
GNA13_HUMAN pp GNAQ_HUMAN
GBB4_HUMAN pp ARBK1_HUMAN
ADRB1_HUMAN pp GBG2_HUMAN
GBB2_HUMAN pp 5HT2A_HUMAN
GNA11_HUMAN pp GBG2_HUMAN
ACM3_HUMAN pp A4_HUMAN
PLCB1_HUMAN pp GNA13_HUMAN
LPAR1_HUMAN pp GABR2_HUMAN
ARBK1_HUMAN pp GBG3_HUMAN
RHOA_HUMAN pp PDPK1_HUMAN
ACM3_HUMAN pp GBB4_HUMAN
GBG12_HUMAN pp TCPH_HUMAN
AA1R_HUMAN pp GRM7_HUMAN
GBB1_HUMAN pp MCH_HUMAN
MCH_HUMAN pp ADA2C_HUMAN
PK3CA_HUMAN pp GBB2_HUMAN
PLCB1_HUMAN pp PLCB3_HUMAN
GBG12_HUMAN pp GABR1_HUMAN
5HT5A_HUMAN pp GNB5_HUMAN
GBB4_HUMAN pp TCPA_HUMAN
MCH_HUMAN pp TRIO_HUMAN
GBG3_HUMAN pp ADRB2_HUMAN
GNAQ_HUMAN pp GNAO_HUMAN
ARBK1_HUMAN pp GBB4_HUMAN
LPAR1_HUMAN pp KALRN_HUMAN
TCPD_HUMAN pp GBB1_HUMAN
DRD1_HUMAN pp AA1R_HUMAN
TCPE_HUMAN pp GBB1_HUMAN
KPCD_HUMAN pp GNA13_HUMAN
GNA11_HUMAN pp GRM1_HUMAN
GRM3_HUMAN pp GNAI2_HUMAN
CAC1C_HUMAN pp GBG2_HUMAN
GBG2_HUMAN pp ADA1D_HUMAN
ADA2C_HUMAN pp CO3_HUMAN
DRD3_HUMAN pp DRD4_HUMAN
TCPQ_HUMAN pp GBB1_HUMAN
GABR1_HUMAN pp 5HT5A_HUMAN
GNB5_HUMAN pp ADRB1_HUMAN
GBG7_HUMAN pp GNAS1_HUMAN
TCPD_HUMAN pp TCPW_HUMAN
GBG7_HUMAN pp PDPK1_HUMAN
5HT5A_HUMAN pp GNAI1_HUMAN
PAR4_HUMAN pp A4_HUMAN
PK3CA_HUMAN pp ADA1D_HUMAN
ADA1A_HUMAN pp LPAR1_HUMAN
PAR2_HUMAN pp 5HT2A_HUMAN
GRM3_HUMAN pp GBG12_HUMAN
GBG12_HUMAN pp TCPW_HUMAN
TCPW_HUMAN pp TCPQ_HUMAN
GBB1_HUMAN pp PK3CA_HUMAN
GNAQ_HUMAN pp PK3CA_HUMAN
GBB1_HUMAN pp GBB2_HUMAN
GBB1_HUMAN pp TCPD_HUMAN
GBB2_HUMAN pp GRM7_HUMAN
KPCE_HUMAN pp GNB5_HUMAN
GBB2_HUMAN pp GABR1_HUMAN
GRM3_HUMAN pp GABR2_HUMAN
ANXA1_HUMAN pp MCH_HUMAN
GRM5_HUMAN pp GNB5_HUMAN
CA2D2_HUMAN pp GBG12_HUMAN
GNA11_HUMAN pp P2RY1_HUMAN
GNB5_HUMAN pp PLCB3_HUMAN
CA2D2_HUMAN pp GBB1_HUMAN
ANXA1_HUMAN pp ADA1A_HUMAN
A4_HUMAN pp GBB4_HUMAN
GBB1_HUMAN pp ADA1D_HUMAN
OPRD_HUMAN pp ADA2C_HUMAN
GNAZ_HUMAN pp ADA2A_HUMAN
ADA1A_HUMAN pp ACM1_HUMAN
TCPA_HUMAN pp TCPQ_HUMAN
DRD5_HUMAN pp GBB4_HUMAN
GBG2_HUMAN pp TCPH_HUMAN
PLCB3_HUMAN pp 5HT2A_HUMAN
GBB2_HUMAN pp MCH_HUMAN
GNB5_HUMAN pp GHSR_HUMAN
ADCY1_HUMAN pp GABR2_HUMAN
GNAI1_HUMAN pp GBB1_HUMAN
GBG7_HUMAN pp GPER1_HUMAN
ACM4_HUMAN pp CO3_HUMAN
ITPR1_HUMAN pp GBB1_HUMAN
GBG3_HUMAN pp TCPZ_HUMAN
ADA2A_HUMAN pp OPRD_HUMAN
DRD2_HUMAN pp 5HT2A_HUMAN
GBB4_HUMAN pp OPRD_HUMAN
ADRB2_HUMAN pp ADCY8_HUMAN
GRM5_HUMAN pp ACM3_HUMAN
GBB4_HUMAN pp CA2D2_HUMAN
GBB2_HUMAN pp KALRN_HUMAN
GBB4_HUMAN pp ADRB2_HUMAN
DRD3_HUMAN pp GABR2_HUMAN
LPAR1_HUMAN pp ACM4_HUMAN
WNT5A_HUMAN pp GBB1_HUMAN
GRM1_HUMAN pp GNAI3_HUMAN
GBB4_HUMAN pp ANXA1_HUMAN
GNA11_HUMAN pp PLCB4_HUMAN
KPCA_HUMAN pp GBB2_HUMAN
LPAR1_HUMAN pp PK3CA_HUMAN
P2RY1_HUMAN pp GNA11_HUMAN
GNAI2_HUMAN pp AKT1_HUMAN
OPRM_HUMAN pp GBB4_HUMAN
AA1R_HUMAN pp DRD3_HUMAN
ADCY1_HUMAN pp ADA2A_HUMAN
GNAQ_HUMAN pp GHSR_HUMAN
TCPB_HUMAN pp TCPZ_HUMAN
GRM3_HUMAN pp CO3_HUMAN
GBG2_HUMAN pp CO3_HUMAN
GNB5_HUMAN pp GBB1_HUMAN
ARBK1_HUMAN pp GRM1_HUMAN
ACM2_HUMAN pp OPRM_HUMAN
RHOA_HUMAN pp PK3CA_HUMAN
PAR4_HUMAN pp GBG3_HUMAN
MCH_HUMAN pp PAR2_HUMAN
GNAI1_HUMAN pp DRD4_HUMAN
PLCB4_HUMAN pp KPCD_HUMAN
GNB5_HUMAN pp TCPW_HUMAN
GBG7_HUMAN pp TCPE_HUMAN
ITPR1_HUMAN pp GBB4_HUMAN
TCPD_HUMAN pp TCPE_HUMAN
ADA2A_HUMAN pp ACM4_HUMAN
DRD1_HUMAN pp GHSR_HUMAN
GNAI2_HUMAN pp A4_HUMAN
GBB4_HUMAN pp GNA11_HUMAN
GBG3_HUMAN pp TCPQ_HUMAN
GBG3_HUMAN pp GRM5_HUMAN
KPCA_HUMAN pp GRM5_HUMAN
GNA11_HUMAN pp ACM1_HUMAN
GBB4_HUMAN pp ADA1A_HUMAN
DRD4_HUMAN pp GNAI1_HUMAN
ACM3_HUMAN pp PLCB1_HUMAN
GABR1_HUMAN pp GRM3_HUMAN
GBG12_HUMAN pp GBG2_HUMAN
OPRD_HUMAN pp DRD2_HUMAN
MPP3_HUMAN pp A4_HUMAN
GBG3_HUMAN pp ITPR1_HUMAN
PAR4_HUMAN pp PAR2_HUMAN
ADCY1_HUMAN pp 5HT5A_HUMAN
GNAQ_HUMAN pp GNAS1_HUMAN
GBG7_HUMAN pp GNAI1_HUMAN
GBG3_HUMAN pp KCNJ2_HUMAN
ACM4_HUMAN pp GBB1_HUMAN
PLCB3_HUMAN pp ACM3_HUMAN
GNA13_HUMAN pp KPCD_HUMAN
ACM1_HUMAN pp GNAS1_HUMAN
ADRB2_HUMAN pp ACM2_HUMAN
GRM1_HUMAN pp A4_HUMAN
GRM1_HUMAN pp 5HT2A_HUMAN
ANXA1_HUMAN pp PLCB1_HUMAN
GBG12_HUMAN pp GNA14_HUMAN
5HT5A_HUMAN pp DRD2_HUMAN
PDPK1_HUMAN pp KPCE_HUMAN
GNAO_HUMAN pp GBG12_HUMAN
KPCE_HUMAN pp ADCY1_HUMAN
ADA2A_HUMAN pp CO3_HUMAN
GNA14_HUMAN pp KPCA_HUMAN
MCH_HUMAN pp GBG2_HUMAN
GBG2_HUMAN pp TRIO_HUMAN
PLCB3_HUMAN pp KPCD_HUMAN
GBB2_HUMAN pp KPCE_HUMAN
GBB2_HUMAN pp GRM2_HUMAN
ADA1A_HUMAN pp PLCB1_HUMAN
ADA2A_HUMAN pp GNAI2_HUMAN
GNAI2_HUMAN pp MCH_HUMAN
GNAI1_HUMAN pp CA2D2_HUMAN
PLCB4_HUMAN pp ANXA1_HUMAN
MCH_HUMAN pp GNAI2_HUMAN
GRM5_HUMAN pp A4_HUMAN
GBB2_HUMAN pp KPCA_HUMAN
ADRB2_HUMAN pp GNB5_HUMAN
ADA2C_HUMAN pp GNAI2_HUMAN
GBG12_HUMAN pp 5HT2A_HUMAN
OPRK_HUMAN pp ADA2A_HUMAN
GRM2_HUMAN pp ANXA1_HUMAN
ACM4_HUMAN pp GBB2_HUMAN
ITPR1_HUMAN pp PLCB4_HUMAN
ADRB2_HUMAN pp UBC_HUMAN
MCH_HUMAN pp GNA14_HUMAN
GBG7_HUMAN pp A4_HUMAN
PLCB3_HUMAN pp GNB5_HUMAN
UBC_HUMAN pp GRM1_HUMAN
MCH_HUMAN pp GNB5_HUMAN
GNA14_HUMAN pp PLCB3_HUMAN
GABR2_HUMAN pp OPRK_HUMAN
P2RY1_HUMAN pp ANXA1_HUMAN
GBB2_HUMAN pp GABR2_HUMAN
PLCB3_HUMAN pp P2RY1_HUMAN
A4_HUMAN pp CO3_HUMAN
GBG12_HUMAN pp AA1R_HUMAN
GBB1_HUMAN pp PLCB1_HUMAN
ANXA1_HUMAN pp PLCB4_HUMAN
ADA2C_HUMAN pp KPCD_HUMAN
LPAR1_HUMAN pp GBG3_HUMAN
ACM2_HUMAN pp GBG2_HUMAN
ACM4_HUMAN pp GNAI2_HUMAN
GNAI3_HUMAN pp GBB2_HUMAN
GNAO_HUMAN pp UBC_HUMAN
ADA2A_HUMAN pp GNAO_HUMAN
GNB5_HUMAN pp ADA2A_HUMAN
OPRD_HUMAN pp GBB1_HUMAN
GBG7_HUMAN pp AA1R_HUMAN
GRM1_HUMAN pp GNAI2_HUMAN
OPRM_HUMAN pp GRM3_HUMAN
ACM4_HUMAN pp DRD2_HUMAN
GRM7_HUMAN pp A4_HUMAN
GNA11_HUMAN pp ADA1A_HUMAN
GNAQ_HUMAN pp GBB4_HUMAN
GNAO_HUMAN pp GNAI1_HUMAN
GRM7_HUMAN pp LPAR1_HUMAN
GNA13_HUMAN pp GBB4_HUMAN
DRD2_HUMAN pp GBG12_HUMAN
GBG7_HUMAN pp TCPW_HUMAN
GBG7_HUMAN pp GRM7_HUMAN
GNB5_HUMAN pp GBG12_HUMAN
5HT2A_HUMAN pp GBB1_HUMAN
ACM3_HUMAN pp GNAS1_HUMAN
DRD2_HUMAN pp GABR1_HUMAN
ADA2A_HUMAN pp ADA2A_HUMAN
ADRB2_HUMAN pp GNAI3_HUMAN
OPRM_HUMAN pp GNAI1_HUMAN
CA2D2_HUMAN pp GNB5_HUMAN
GNAI2_HUMAN pp GNAI1_HUMAN
ADA2A_HUMAN pp ANXA1_HUMAN
GBB2_HUMAN pp ADA2A_HUMAN
GNA11_HUMAN pp ACM3_HUMAN
GBB2_HUMAN pp UBC_HUMAN
ANXA1_HUMAN pp AA1R_HUMAN
KPCE_HUMAN pp GBB4_HUMAN
ADRB1_HUMAN pp DRD4_HUMAN
MCH_HUMAN pp GRM1_HUMAN
ANXA1_HUMAN pp ADA2C_HUMAN
AKT1_HUMAN pp GNAI2_HUMAN
TCPH_HUMAN pp TCPA_HUMAN
KPCE_HUMAN pp ADA2C_HUMAN
PAR2_HUMAN pp ACM3_HUMAN
A4_HUMAN pp 5HT2A_HUMAN
GBG12_HUMAN pp GNB5_HUMAN
AKT1_HUMAN pp TCPG_HUMAN
DRD5_HUMAN pp ADCY8_HUMAN
GNAI2_HUMAN pp GRM7_HUMAN
DRD2_HUMAN pp OPRK_HUMAN
ADA2C_HUMAN pp ANXA1_HUMAN
GBB4_HUMAN pp PK3CA_HUMAN
ACM3_HUMAN pp GNAQ_HUMAN
ACM1_HUMAN pp ADA1A_HUMAN
RHOA_HUMAN pp TRIO_HUMAN
MCH_HUMAN pp DRD4_HUMAN
GBB4_HUMAN pp GNA13_HUMAN
GNAI2_HUMAN pp GNB5_HUMAN
GRM2_HUMAN pp A4_HUMAN
GBB1_HUMAN pp TCPZ_HUMAN
P2RY1_HUMAN pp GNAQ_HUMAN
ANXA1_HUMAN pp DRD2_HUMAN
GBG2_HUMAN pp ADA1A_HUMAN
GNB5_HUMAN pp TCPZ_HUMAN
PAR2_HUMAN pp GBG12_HUMAN
GBG7_HUMAN pp OPRM_HUMAN
GBB1_HUMAN pp OPRD_HUMAN
ACM1_HUMAN pp GBG12_HUMAN
ACM3_HUMAN pp GBG3_HUMAN
DRD2_HUMAN pp GBB1_HUMAN
PK3CA_HUMAN pp A4_HUMAN
GBG7_HUMAN pp OPRK_HUMAN
CAC1C_HUMAN pp CA2D2_HUMAN
ADA1D_HUMAN pp TRIO_HUMAN
ANXA1_HUMAN pp ADCY1_HUMAN
TCPE_HUMAN pp GBB2_HUMAN
GPER1_HUMAN pp GBB2_HUMAN
ADA1D_HUMAN pp PK3CA_HUMAN
GBB2_HUMAN pp GRM5_HUMAN
GBG7_HUMAN pp GNAQ_HUMAN
GBG3_HUMAN pp GNAQ_HUMAN
ITPR1_HUMAN pp ITPR1_HUMAN
ADA1A_HUMAN pp GBG12_HUMAN
GPER1_HUMAN pp AA1R_HUMAN
GNAZ_HUMAN pp PLCB1_HUMAN
KCNJ2_HUMAN pp KCNJ4_HUMAN
TCPH_HUMAN pp TCPZ_HUMAN
GNAO_HUMAN pp GBG2_HUMAN
GNB5_HUMAN pp 5HT2A_HUMAN
GBG7_HUMAN pp GHSR_HUMAN
GRM7_HUMAN pp 5HT5A_HUMAN
TCPQ_HUMAN pp KPCD_HUMAN
GNB5_HUMAN pp GRM5_HUMAN
GBB1_HUMAN pp TRIO_HUMAN
TCPW_HUMAN pp TCPD_HUMAN
ADA2C_HUMAN pp ADCY8_HUMAN
ANXA1_HUMAN pp GRM2_HUMAN
GBG3_HUMAN pp RHOA_HUMAN
GBG12_HUMAN pp GABR2_HUMAN
GBG12_HUMAN pp GNAI1_HUMAN
LPAR1_HUMAN pp P2RY1_HUMAN
GRM5_HUMAN pp KALRN_HUMAN
GRM2_HUMAN pp GPER1_HUMAN
GBG7_HUMAN pp DRD2_HUMAN
GNAI2_HUMAN pp CAC1C_HUMAN
GNAZ_HUMAN pp ADCY8_HUMAN
ADCY8_HUMAN pp ADRB2_HUMAN
GRM7_HUMAN pp GRM1_HUMAN
OPRD_HUMAN pp ADRB2_HUMAN
GRM1_HUMAN pp GBB2_HUMAN
ADA2C_HUMAN pp GABR1_HUMAN
TCPQ_HUMAN pp GBB4_HUMAN
GRM7_HUMAN pp GRM5_HUMAN
KPCG_HUMAN pp ARBK1_HUMAN
GNA14_HUMAN pp GBB1_HUMAN
GNAQ_HUMAN pp A4_HUMAN
GNAI3_HUMAN pp OPRD_HUMAN
GRM7_HUMAN pp GNAI2_HUMAN
GNAS1_HUMAN pp GNAI1_HUMAN
TCPQ_HUMAN pp GNB5_HUMAN
DRD3_HUMAN pp GNAI3_HUMAN
GHSR_HUMAN pp ARBK1_HUMAN
ADCY8_HUMAN pp ANXA1_HUMAN
GBG7_HUMAN pp TCPH_HUMAN
MCH_HUMAN pp GBB1_HUMAN
GRM1_HUMAN pp PLCB1_HUMAN
AKT2_HUMAN pp PDPK1_HUMAN
ADA2A_HUMAN pp ADA2C_HUMAN
AKT1_HUMAN pp TCPQ_HUMAN
KALRN_HUMAN pp PAR4_HUMAN
GABR1_HUMAN pp GNAI2_HUMAN
ADCY1_HUMAN pp GBB1_HUMAN
GNAI1_HUMAN pp OPRK_HUMAN
GBG3_HUMAN pp PAR4_HUMAN
GNB5_HUMAN pp AA1R_HUMAN
GNAI2_HUMAN pp ADCY1_HUMAN
ITPR1_HUMAN pp KPCA_HUMAN
GRM1_HUMAN pp GRM1_HUMAN
GBB1_HUMAN pp PAR4_HUMAN
PLCB3_HUMAN pp GBG2_HUMAN
OPRM_HUMAN pp GNAI2_HUMAN
GBG7_HUMAN pp DRD5_HUMAN
ADRB2_HUMAN pp DRD1_HUMAN
GNAZ_HUMAN pp RHOA_HUMAN
AKT1_HUMAN pp TCPD_HUMAN
ACM4_HUMAN pp ADCY8_HUMAN
GNAI2_HUMAN pp ADRB2_HUMAN
TCPB_HUMAN pp GNB5_HUMAN
DRD2_HUMAN pp DRD2_HUMAN
GNAI3_HUMAN pp GPER1_HUMAN
ADRB1_HUMAN pp GBB4_HUMAN
ITPR1_HUMAN pp KPCG_HUMAN
TCPH_HUMAN pp GBB4_HUMAN
GBB1_HUMAN pp TCPW_HUMAN
GNAI1_HUMAN pp UBC_HUMAN
KPCA_HUMAN pp GNB5_HUMAN
KPCD_HUMAN pp PK3CA_HUMAN
GRM5_HUMAN pp PK3CA_HUMAN
GNB5_HUMAN pp ADCY1_HUMAN
GNAO_HUMAN pp GBB2_HUMAN
GBG3_HUMAN pp GBG2_HUMAN
GNAI1_HUMAN pp A4_HUMAN
ACM1_HUMAN pp ADRB2_HUMAN
OPRK_HUMAN pp ADCY8_HUMAN
ACM3_HUMAN pp GNA14_HUMAN
GBG2_HUMAN pp ARBK1_HUMAN
GNA11_HUMAN pp TRIO_HUMAN
LPAR1_HUMAN pp ANXA1_HUMAN
GRM3_HUMAN pp GBB4_HUMAN
5HT2A_HUMAN pp ACM3_HUMAN
GNAI1_HUMAN pp GBG12_HUMAN
AKT2_HUMAN pp AKT1_HUMAN
GRM7_HUMAN pp ACM2_HUMAN
DRD3_HUMAN pp GRM7_HUMAN
ADA1A_HUMAN pp GRM1_HUMAN
GNAZ_HUMAN pp GBG3_HUMAN
ADCY1_HUMAN pp ADA2C_HUMAN
A4_HUMAN pp GNAQ_HUMAN
TCPG_HUMAN pp AKT1_HUMAN
CO3_HUMAN pp GRM3_HUMAN
GABR2_HUMAN pp GNAO_HUMAN
LPAR1_HUMAN pp GRM1_HUMAN
OPRK_HUMAN pp ANXA1_HUMAN
DRD4_HUMAN pp GRM2_HUMAN
MCH_HUMAN pp GPER1_HUMAN
ADRB1_HUMAN pp AA1R_HUMAN
ACM3_HUMAN pp PLCB3_HUMAN
GBG7_HUMAN pp GRM3_HUMAN
RHOA_HUMAN pp GNAI1_HUMAN
ADA1D_HUMAN pp GNAQ_HUMAN
GNAO_HUMAN pp PLCB1_HUMAN
LPAR1_HUMAN pp GBG12_HUMAN
GNA14_HUMAN pp GBG3_HUMAN
KCNJ4_HUMAN pp GABR1_HUMAN
DRD3_HUMAN pp OPRK_HUMAN
GBG2_HUMAN pp ADRB1_HUMAN
TCPQ_HUMAN pp GBB2_HUMAN
PLCB4_HUMAN pp GBB4_HUMAN
CO3_HUMAN pp CO3_HUMAN
TRIO_HUMAN pp GNB5_HUMAN
ADA2A_HUMAN pp GBG2_HUMAN
5HT7R_HUMAN pp GNB5_HUMAN
GABR2_HUMAN pp ADCY1_HUMAN
LPAR1_HUMAN pp GRM3_HUMAN
PLCB1_HUMAN pp P2RY1_HUMAN
GBG3_HUMAN pp CO3_HUMAN
GNB5_HUMAN pp 5HT7R_HUMAN
PLCB4_HUMAN pp GNA14_HUMAN
GBB2_HUMAN pp GRM3_HUMAN
ADCY8_HUMAN pp DRD5_HUMAN
GNA13_HUMAN pp GBG2_HUMAN
GBG12_HUMAN pp ARBK1_HUMAN
GBB2_HUMAN pp GNAZ_HUMAN
GNB5_HUMAN pp GPER1_HUMAN
GBG3_HUMAN pp MCH_HUMAN
DRD2_HUMAN pp LPAR1_HUMAN
TCPB_HUMAN pp GBB1_HUMAN
ARBK1_HUMAN pp DRD2_HUMAN
ADA1D_HUMAN pp GHSR_HUMAN
GBG3_HUMAN pp GNAI1_HUMAN
OPRM_HUMAN pp GABR2_HUMAN
ACM2_HUMAN pp MCH_HUMAN
GNAI1_HUMAN pp AKT1_HUMAN
KPCD_HUMAN pp ITPR1_HUMAN
A4_HUMAN pp AKT1_HUMAN
ADRB2_HUMAN pp GBG2_HUMAN
GBB2_HUMAN pp GBG3_HUMAN
ADA1A_HUMAN pp ADA1D_HUMAN
TCPD_HUMAN pp TCPG_HUMAN
GBG7_HUMAN pp PAR4_HUMAN
GNAO_HUMAN pp WNT5A_HUMAN
GRM7_HUMAN pp GBG12_HUMAN
KPCG_HUMAN pp KPCA_HUMAN
GNAZ_HUMAN pp GNAI3_HUMAN
GBG3_HUMAN pp GHSR_HUMAN
PAR4_HUMAN pp ANXA1_HUMAN
GBG2_HUMAN pp GNAS1_HUMAN
GHSR_HUMAN pp GNAQ_HUMAN
GRM3_HUMAN pp GBB1_HUMAN
GRM2_HUMAN pp DRD2_HUMAN
ACM1_HUMAN pp GBB1_HUMAN
GNA14_HUMAN pp MCH_HUMAN
PDPK1_HUMAN pp A4_HUMAN
GNA14_HUMAN pp P2RY1_HUMAN
GRM3_HUMAN pp GBB2_HUMAN
GNA11_HUMAN pp 5HT2A_HUMAN
DRD1_HUMAN pp ADCY8_HUMAN
ANXA1_HUMAN pp CO3_HUMAN
GBG12_HUMAN pp TRIO_HUMAN
ANXA1_HUMAN pp GBB4_HUMAN
GBB2_HUMAN pp TCPQ_HUMAN
GBG7_HUMAN pp PK3CA_HUMAN
GNAZ_HUMAN pp A4_HUMAN
GBB1_HUMAN pp ADA2A_HUMAN
DRD3_HUMAN pp OPRD_HUMAN
DRD2_HUMAN pp MCH_HUMAN
GBG3_HUMAN pp ADA1D_HUMAN
GPER1_HUMAN pp DRD2_HUMAN
GNAO_HUMAN pp GBB1_HUMAN
ACM4_HUMAN pp ANXA1_HUMAN
TRIO_HUMAN pp MCH_HUMAN
ACM4_HUMAN pp DRD3_HUMAN
GPER1_HUMAN pp DRD4_HUMAN
AA1R_HUMAN pp GBB4_HUMAN
PAR4_HUMAN pp PK3CA_HUMAN
ADA2C_HUMAN pp GNAZ_HUMAN
KPCA_HUMAN pp KPCE_HUMAN
5HT2A_HUMAN pp DRD2_HUMAN
ACM1_HUMAN pp GNB5_HUMAN
GNAI1_HUMAN pp DRD3_HUMAN
CA2D2_HUMAN pp GBB4_HUMAN
ADRB1_HUMAN pp ADRB2_HUMAN
ADA2C_HUMAN pp GRM2_HUMAN
GBG2_HUMAN pp KPCA_HUMAN
GBB4_HUMAN pp AKT1_HUMAN
GRM2_HUMAN pp AKT2_HUMAN
P2RY1_HUMAN pp KALRN_HUMAN
CAC1C_HUMAN pp GBB4_HUMAN
GABR1_HUMAN pp GNAI1_HUMAN
ANXA1_HUMAN pp GRM5_HUMAN
TCPW_HUMAN pp GNB5_HUMAN
GNAZ_HUMAN pp GNAO_HUMAN
GRM5_HUMAN pp MCH_HUMAN
GNB5_HUMAN pp GABR2_HUMAN
GBG2_HUMAN pp CA2D2_HUMAN
GNAI3_HUMAN pp LPAR1_HUMAN
PDPK1_HUMAN pp PDPK1_HUMAN
OPRK_HUMAN pp CO3_HUMAN
A4_HUMAN pp ACM1_HUMAN
GNB5_HUMAN pp TCPQ_HUMAN
ACM3_HUMAN pp ACM1_HUMAN
CO3_HUMAN pp ADCY1_HUMAN
GNB5_HUMAN pp ACM4_HUMAN
DRD2_HUMAN pp AA1R_HUMAN
TCPB_HUMAN pp CO3_HUMAN
TCPH_HUMAN pp GBG3_HUMAN
GBG3_HUMAN pp GBG12_HUMAN
GBB2_HUMAN pp GNAS1_HUMAN
GBG7_HUMAN pp GBB4_HUMAN
GBG7_HUMAN pp TRIO_HUMAN
ACM1_HUMAN pp PAR4_HUMAN
PLCB3_HUMAN pp GBG12_HUMAN
PLCB3_HUMAN pp GBB1_HUMAN
OPRD_HUMAN pp GBB2_HUMAN
GNAI2_HUMAN pp GBG2_HUMAN
ADA2C_HUMAN pp ACM2_HUMAN
GBG12_HUMAN pp DRD2_HUMAN
GNB5_HUMAN pp ANXA1_HUMAN
GNAI3_HUMAN pp PK3CA_HUMAN
GNA13_HUMAN pp TRIO_HUMAN
GBB2_HUMAN pp DRD4_HUMAN
LPAR1_HUMAN pp CO3_HUMAN
ADRB1_HUMAN pp GNAI1_HUMAN
GBG2_HUMAN pp PAR2_HUMAN
GNAS1_HUMAN pp ACM1_HUMAN
GNAQ_HUMAN pp ADA1A_HUMAN
GNAI3_HUMAN pp OPRK_HUMAN
LPAR1_HUMAN pp 5HT5A_HUMAN
GRM2_HUMAN pp ADA2A_HUMAN
DRD3_HUMAN pp GPER1_HUMAN
GBG12_HUMAN pp DRD1_HUMAN
TRIO_HUMAN pp TRIO_HUMAN
GNAI3_HUMAN pp RHOA_HUMAN
GRM1_HUMAN pp PAR4_HUMAN
PAR2_HUMAN pp P2RY1_HUMAN
GNA14_HUMAN pp GBG2_HUMAN
GNAI2_HUMAN pp ADCY8_HUMAN
WNT5A_HUMAN pp GNAO_HUMAN
GBG12_HUMAN pp OPRD_HUMAN
GBB2_HUMAN pp GNAI1_HUMAN
GRM2_HUMAN pp GBG3_HUMAN
PDPK1_HUMAN pp PK3CA_HUMAN
OPRM_HUMAN pp GBG3_HUMAN
DRD4_HUMAN pp DRD4_HUMAN
GNB5_HUMAN pp ADA1A_HUMAN
GNAI1_HUMAN pp ITPR1_HUMAN
GBG12_HUMAN pp OPRM_HUMAN
GBG7_HUMAN pp PAR2_HUMAN
PLCB4_HUMAN pp GNB5_HUMAN
GRM1_HUMAN pp GNA11_HUMAN
PLCB3_HUMAN pp GHSR_HUMAN
OPRK_HUMAN pp ACM4_HUMAN
GRM2_HUMAN pp CO3_HUMAN
A4_HUMAN pp OPRM_HUMAN
GNA13_HUMAN pp GBG12_HUMAN
ITPR1_HUMAN pp PLCB1_HUMAN
KPCD_HUMAN pp PDPK1_HUMAN
PLCB1_HUMAN pp WNT5A_HUMAN
GRM7_HUMAN pp OPRM_HUMAN
GBB1_HUMAN pp A4_HUMAN
DRD2_HUMAN pp GBG3_HUMAN
GBG3_HUMAN pp DRD5_HUMAN
LPAR1_HUMAN pp ACM3_HUMAN
5HT5A_HUMAN pp ADA2C_HUMAN
GBG2_HUMAN pp ACM1_HUMAN
GHSR_HUMAN pp 5HT2A_HUMAN
GBB1_HUMAN pp GABR1_HUMAN
GNAI2_HUMAN pp CO3_HUMAN
GBG3_HUMAN pp 5HT7R_HUMAN
ADA1D_HUMAN pp ACM3_HUMAN
GBB1_HUMAN pp ADCY1_HUMAN
KCNJ4_HUMAN pp GBG3_HUMAN
GBG7_HUMAN pp ITPR1_HUMAN
ACM2_HUMAN pp LPAR1_HUMAN
CO3_HUMAN pp GBG2_HUMAN
KALRN_HUMAN pp ACM3_HUMAN
TCPB_HUMAN pp GBB2_HUMAN
GRM1_HUMAN pp GHSR_HUMAN
WNT5A_HUMAN pp UBC_HUMAN
OPRD_HUMAN pp 5HT5A_HUMAN
GABR1_HUMAN pp GBB1_HUMAN
OPRK_HUMAN pp LPAR1_HUMAN
TCPW_HUMAN pp TCPA_HUMAN
DRD2_HUMAN pp OPRM_HUMAN
GNAI3_HUMAN pp GBG12_HUMAN
GNAI1_HUMAN pp OPRD_HUMAN
RHOA_HUMAN pp GBG2_HUMAN
TCPG_HUMAN pp TCPG_HUMAN
GRM7_HUMAN pp ADA2C_HUMAN
PLCB4_HUMAN pp GBB2_HUMAN
GNAQ_HUMAN pp GRM1_HUMAN
KPCA_HUMAN pp KPCD_HUMAN
GNAZ_HUMAN pp ITPR1_HUMAN
LPAR1_HUMAN pp GNA13_HUMAN
GBG2_HUMAN pp KPCD_HUMAN
A4_HUMAN pp GPER1_HUMAN
GBG3_HUMAN pp GNA14_HUMAN
PAR2_HUMAN pp A4_HUMAN
ADA2C_HUMAN pp OPRM_HUMAN
5HT2A_HUMAN pp PAR2_HUMAN
TCPD_HUMAN pp GBG12_HUMAN
PDPK1_HUMAN pp TCPB_HUMAN
KPCG_HUMAN pp GNB5_HUMAN
A4_HUMAN pp TRIO_HUMAN
GHSR_HUMAN pp GRM1_HUMAN
GNAI1_HUMAN pp GRM1_HUMAN
GNAI1_HUMAN pp GNA13_HUMAN
GNAI2_HUMAN pp GNA11_HUMAN
DRD4_HUMAN pp ACM2_HUMAN
GBB4_HUMAN pp GBG12_HUMAN
TRIO_HUMAN pp ANXA1_HUMAN
ANXA1_HUMAN pp PK3CA_HUMAN
GABR2_HUMAN pp LPAR1_HUMAN
TCPQ_HUMAN pp GBG2_HUMAN
GBG2_HUMAN pp GHSR_HUMAN
CO3_HUMAN pp GNAI1_HUMAN
OPRD_HUMAN pp GABR1_HUMAN
KCNJ4_HUMAN pp GNAQ_HUMAN
ADCY1_HUMAN pp ACM2_HUMAN
GNAI1_HUMAN pp GNAZ_HUMAN
GRM2_HUMAN pp 5HT5A_HUMAN
GNB5_HUMAN pp ACM3_HUMAN
MCH_HUMAN pp KALRN_HUMAN
CO3_HUMAN pp ADA2A_HUMAN
GNB5_HUMAN pp PLCB1_HUMAN
GBB2_HUMAN pp PAR2_HUMAN
GBB1_HUMAN pp DRD1_HUMAN
PDPK1_HUMAN pp GBG12_HUMAN
OPRM_HUMAN pp GABR1_HUMAN
GBG7_HUMAN pp ADRB2_HUMAN
PLCB3_HUMAN pp MCH_HUMAN
GBB2_HUMAN pp PK3CA_HUMAN
GNAI1_HUMAN pp LPAR1_HUMAN
GBB1_HUMAN pp GBB1_HUMAN
GBB1_HUMAN pp GPER1_HUMAN
TCPZ_HUMAN pp GBG2_HUMAN
ADCY1_HUMAN pp DRD3_HUMAN
GNAQ_HUMAN pp GNAI2_HUMAN
ANXA1_HUMAN pp OPRK_HUMAN
PAR4_HUMAN pp GNA11_HUMAN
ADCY1_HUMAN pp GBG3_HUMAN
A4_HUMAN pp RHOA_HUMAN
ANXA1_HUMAN pp ACM1_HUMAN
TCPE_HUMAN pp TCPG_HUMAN
CO3_HUMAN pp ANXA1_HUMAN
ADRB1_HUMAN pp DRD5_HUMAN
AKT1_HUMAN pp GNAI3_HUMAN
TCPG_HUMAN pp GBG2_HUMAN
ADCY1_HUMAN pp DRD5_HUMAN
KPCA_HUMAN pp PLCB3_HUMAN
OPRD_HUMAN pp GBB4_HUMAN
GBG2_HUMAN pp DRD3_HUMAN
UBC_HUMAN pp AKT1_HUMAN
LPAR1_HUMAN pp GNAI1_HUMAN
GNA11_HUMAN pp GNA14_HUMAN
RHOA_HUMAN pp GBB1_HUMAN
GBG7_HUMAN pp CA2D2_HUMAN
GHSR_HUMAN pp GHSR_HUMAN
PLCB4_HUMAN pp ACM3_HUMAN
ANXA1_HUMAN pp KALRN_HUMAN
MCH_HUMAN pp ACM1_HUMAN
GNAQ_HUMAN pp 5HT2A_HUMAN
ANXA1_HUMAN pp ARBK1_HUMAN
GNAI1_HUMAN pp GNAI3_HUMAN
GBG7_HUMAN pp DRD3_HUMAN
GBG7_HUMAN pp GNAZ_HUMAN
ADA2A_HUMAN pp GNAI1_HUMAN
GBB2_HUMAN pp ITPR1_HUMAN
P2RY1_HUMAN pp PLCB1_HUMAN
ADA2C_HUMAN pp A4_HUMAN
A4_HUMAN pp PLCB3_HUMAN
KPCA_HUMAN pp ARBK1_HUMAN
OPRK_HUMAN pp MCH_HUMAN
AKT2_HUMAN pp GBB1_HUMAN
ARBK1_HUMAN pp MCH_HUMAN
DRD2_HUMAN pp ACM4_HUMAN
GNAI3_HUMAN pp GBG3_HUMAN
GBB4_HUMAN pp TCPB_HUMAN
CO3_HUMAN pp GNAI2_HUMAN
DRD2_HUMAN pp GNAO_HUMAN
KPCA_HUMAN pp GBG12_HUMAN
TRIO_HUMAN pp GRM5_HUMAN
ACM3_HUMAN pp PAR4_HUMAN
ADA1D_HUMAN pp PLCB4_HUMAN
GBG12_HUMAN pp TCPD_HUMAN
GBG7_HUMAN pp OPRD_HUMAN
GHSR_HUMAN pp GBB2_HUMAN
GBB2_HUMAN pp GNAI2_HUMAN
GNB5_HUMAN pp GBB4_HUMAN
GNAZ_HUMAN pp AKT1_HUMAN
OPRD_HUMAN pp ANXA1_HUMAN
MCH_HUMAN pp ANXA1_HUMAN
TCPG_HUMAN pp GBB2_HUMAN
KPCG_HUMAN pp GBG3_HUMAN
GABR1_HUMAN pp ADCY1_HUMAN
GBG3_HUMAN pp AA1R_HUMAN
GBG7_HUMAN pp ADCY1_HUMAN
PLCB4_HUMAN pp A4_HUMAN
GBB4_HUMAN pp GABR2_HUMAN
UBC_HUMAN pp ACM1_HUMAN
GNB5_HUMAN pp WNT5A_HUMAN
5HT5A_HUMAN pp GABR2_HUMAN
DRD2_HUMAN pp ADCY1_HUMAN
ADA2C_HUMAN pp OPRK_HUMAN
GBG12_HUMAN pp GHSR_HUMAN
LPAR1_HUMAN pp OPRK_HUMAN
DRD2_HUMAN pp GBG2_HUMAN
DRD2_HUMAN pp OPRD_HUMAN
PLCB1_HUMAN pp GNAO_HUMAN
ADCY1_HUMAN pp DRD2_HUMAN
OPRM_HUMAN pp AA1R_HUMAN
ADA1D_HUMAN pp GRM1_HUMAN
GNAI1_HUMAN pp ADCY1_HUMAN
PAR2_HUMAN pp ARBK1_HUMAN
GNAQ_HUMAN pp GBB1_HUMAN
TRIO_HUMAN pp PAR2_HUMAN
A4_HUMAN pp KPCG_HUMAN
GBG3_HUMAN pp DRD4_HUMAN
GBG3_HUMAN pp GRM1_HUMAN
GNAI3_HUMAN pp DRD3_HUMAN
GBB4_HUMAN pp TCPZ_HUMAN
PK3CA_HUMAN pp KPCA_HUMAN
ADRB2_HUMAN pp WNT5A_HUMAN
GRM5_HUMAN pp 5HT2A_HUMAN
AKT1_HUMAN pp GBG12_HUMAN
PK3CA_HUMAN pp PK3CA_HUMAN
P2RY1_HUMAN pp ADA1D_HUMAN
ADA2A_HUMAN pp A4_HUMAN
A4_HUMAN pp GNAI1_HUMAN
LPAR1_HUMAN pp GNAI3_HUMAN
GNAS1_HUMAN pp GBG3_HUMAN
GPER1_HUMAN pp ACM2_HUMAN
GBB2_HUMAN pp ADRB2_HUMAN
TCPZ_HUMAN pp GBB4_HUMAN
OPRM_HUMAN pp A4_HUMAN
ADA2C_HUMAN pp DRD3_HUMAN
GBG2_HUMAN pp DRD1_HUMAN
KPCG_HUMAN pp A4_HUMAN
GBG3_HUMAN pp TCPE_HUMAN
GNAQ_HUMAN pp TRIO_HUMAN
PLCB1_HUMAN pp GHSR_HUMAN
ACM4_HUMAN pp GBG3_HUMAN
DRD3_HUMAN pp ANXA1_HUMAN
OPRK_HUMAN pp ADA2C_HUMAN
GNAQ_HUMAN pp GBG2_HUMAN
ADCY1_HUMAN pp DRD4_HUMAN
UBC_HUMAN pp ARBK1_HUMAN
ARBK1_HUMAN pp ANXA1_HUMAN
WNT5A_HUMAN pp KPCA_HUMAN
ACM1_HUMAN pp GNA11_HUMAN
PDPK1_HUMAN pp GBB4_HUMAN
TCPZ_HUMAN pp GBG3_HUMAN
GBB4_HUMAN pp DRD2_HUMAN
MCH_HUMAN pp ACM2_HUMAN
TCPW_HUMAN pp TCPB_HUMAN
PLCB1_HUMAN pp GNAZ_HUMAN
GNAI3_HUMAN pp MCH_HUMAN
GNAI3_HUMAN pp AKT1_HUMAN
GPER1_HUMAN pp MCH_HUMAN
GBB2_HUMAN pp ADCY1_HUMAN
GNAQ_HUMAN pp GBG3_HUMAN
GRM3_HUMAN pp GRM2_HUMAN
KPCA_HUMAN pp GBB4_HUMAN
GABR2_HUMAN pp OPRM_HUMAN
GNAQ_HUMAN pp PLCB4_HUMAN
GRM5_HUMAN pp GRM5_HUMAN
UBC_HUMAN pp TCPD_HUMAN
GHSR_HUMAN pp GNA14_HUMAN
GBB1_HUMAN pp CO3_HUMAN
ADA1A_HUMAN pp GBB4_HUMAN
CO3_HUMAN pp GBG3_HUMAN
TCPH_HUMAN pp TCPE_HUMAN
GNB5_HUMAN pp GRM1_HUMAN
UBC_HUMAN pp GBB2_HUMAN
GNB5_HUMAN pp TRIO_HUMAN
MCH_HUMAN pp 5HT2A_HUMAN
KALRN_HUMAN pp ADA1D_HUMAN
RHOA_HUMAN pp GNAZ_HUMAN
ADA2A_HUMAN pp GNB5_HUMAN
TCPH_HUMAN pp GNB5_HUMAN
PAR4_HUMAN pp GNA13_HUMAN
GBG7_HUMAN pp GBG3_HUMAN
TCPD_HUMAN pp GBB4_HUMAN
GRM7_HUMAN pp GBG2_HUMAN
ACM2_HUMAN pp DRD3_HUMAN
PAR2_HUMAN pp PK3CA_HUMAN
GNA14_HUMAN pp GRM5_HUMAN
GBB2_HUMAN pp WNT5A_HUMAN
CACB3_HUMAN pp GBG12_HUMAN
TCPG_HUMAN pp GBB1_HUMAN
TCPB_HUMAN pp TCPG_HUMAN
KPCD_HUMAN pp GNB5_HUMAN
GBB2_HUMAN pp TCPE_HUMAN
KPCE_HUMAN pp GBB2_HUMAN
GRM5_HUMAN pp ANXA1_HUMAN
GRM7_HUMAN pp MCH_HUMAN
GBG2_HUMAN pp LPAR1_HUMAN
GBB4_HUMAN pp GNAS1_HUMAN
GNAI2_HUMAN pp ACM2_HUMAN
ANXA1_HUMAN pp OPRM_HUMAN
GNAI1_HUMAN pp GNAI1_HUMAN
GBB4_HUMAN pp TCPD_HUMAN
GBB1_HUMAN pp GNAS1_HUMAN
GBG12_HUMAN pp 5HT7R_HUMAN
GNB5_HUMAN pp MCH_HUMAN
5HT5A_HUMAN pp GBB2_HUMAN
GBB1_HUMAN pp GNAI3_HUMAN
CO3_HUMAN pp TCPQ_HUMAN
TRIO_HUMAN pp A4_HUMAN
GNAO_HUMAN pp GRM1_HUMAN
ACM1_HUMAN pp GHSR_HUMAN
RHOA_HUMAN pp A4_HUMAN
PAR2_HUMAN pp TRIO_HUMAN
GNA14_HUMAN pp GNAI3_HUMAN
GRM1_HUMAN pp GRM3_HUMAN
GBG2_HUMAN pp TCPA_HUMAN
GBB2_HUMAN pp GRM1_HUMAN
AKT1_HUMAN pp PK3CA_HUMAN
GNAZ_HUMAN pp GNAI1_HUMAN
UBC_HUMAN pp PDPK1_HUMAN
ADCY8_HUMAN pp DRD4_HUMAN
A4_HUMAN pp GABR2_HUMAN
GNAI1_HUMAN pp GNA11_HUMAN
GPER1_HUMAN pp ANXA1_HUMAN
P2RY1_HUMAN pp GHSR_HUMAN
GABR1_HUMAN pp DRD2_HUMAN
GNAO_HUMAN pp GABR2_HUMAN
ADA2A_HUMAN pp ADCY1_HUMAN
GRM3_HUMAN pp OPRD_HUMAN
GNA11_HUMAN pp ADA2A_HUMAN
GBB2_HUMAN pp ARBK1_HUMAN
P2RY1_HUMAN pp GBB2_HUMAN
TCPZ_HUMAN pp TCPB_HUMAN
GNAO_HUMAN pp GNAI2_HUMAN
CA2D2_HUMAN pp GBB2_HUMAN
RHOA_HUMAN pp GBB4_HUMAN
GNB5_HUMAN pp GBG3_HUMAN
GBG3_HUMAN pp DRD3_HUMAN
GBG2_HUMAN pp DRD2_HUMAN
GHSR_HUMAN pp PAR2_HUMAN
5HT2A_HUMAN pp PLCB3_HUMAN
TCPZ_HUMAN pp TCPA_HUMAN
GBG3_HUMAN pp TCPB_HUMAN
CO3_HUMAN pp MCH_HUMAN
GABR2_HUMAN pp GNAI1_HUMAN
GABR2_HUMAN pp GNAI2_HUMAN
PAR2_HUMAN pp ADA1A_HUMAN
ADCY1_HUMAN pp GRM2_HUMAN
GNAI2_HUMAN pp PLCB4_HUMAN
GNAI2_HUMAN pp OPRM_HUMAN
ACM2_HUMAN pp CO3_HUMAN
PAR2_HUMAN pp GNA11_HUMAN
LPAR1_HUMAN pp 5HT2A_HUMAN
GNAS1_HUMAN pp GPER1_HUMAN
KPCE_HUMAN pp PDPK1_HUMAN
PLCB4_HUMAN pp MCH_HUMAN
GRM1_HUMAN pp GRM5_HUMAN
GBG2_HUMAN pp ACM2_HUMAN
KPCA_HUMAN pp ITPR1_HUMAN
GNAI3_HUMAN pp DRD2_HUMAN
GBG2_HUMAN pp 5HT2A_HUMAN
KALRN_HUMAN pp ACM1_HUMAN
AKT2_HUMAN pp PK3CA_HUMAN
GRM5_HUMAN pp GRM1_HUMAN
KPCG_HUMAN pp UBC_HUMAN
ACM4_HUMAN pp ACM4_HUMAN
GBG3_HUMAN pp GNAS1_HUMAN
GBG3_HUMAN pp TCPW_HUMAN
GNA11_HUMAN pp KPCA_HUMAN
TCPE_HUMAN pp TCPA_HUMAN
GNAO_HUMAN pp ADCY8_HUMAN
TCPH_HUMAN pp AKT1_HUMAN
GBG3_HUMAN pp LPAR1_HUMAN
KPCE_HUMAN pp UBC_HUMAN
KALRN_HUMAN pp GBG2_HUMAN
GNA11_HUMAN pp GNAI2_HUMAN
GRM2_HUMAN pp GNB5_HUMAN
LPAR1_HUMAN pp GNAO_HUMAN
GBB1_HUMAN pp WNT5A_HUMAN
TCPZ_HUMAN pp GBB1_HUMAN
GRM5_HUMAN pp KPCA_HUMAN
LPAR1_HUMAN pp GHSR_HUMAN
AKT1_HUMAN pp A4_HUMAN
ARBK1_HUMAN pp KPCD_HUMAN
GBB1_HUMAN pp LPAR1_HUMAN
A4_HUMAN pp GRM7_HUMAN
5HT5A_HUMAN pp ADCY8_HUMAN
GRM5_HUMAN pp GBB2_HUMAN
5HT2A_HUMAN pp 5HT2A_HUMAN
GNAI1_HUMAN pp 5HT5A_HUMAN
AA1R_HUMAN pp GBG2_HUMAN
GNAQ_HUMAN pp GNA13_HUMAN
UBC_HUMAN pp TCPZ_HUMAN
GNAQ_HUMAN pp PLCB1_HUMAN
TCPQ_HUMAN pp GBG12_HUMAN
ITPR1_HUMAN pp UBC_HUMAN
GRM1_HUMAN pp PLCB4_HUMAN
GBG3_HUMAN pp ANXA1_HUMAN
GBG12_HUMAN pp GRM2_HUMAN
GBG3_HUMAN pp GNAI2_HUMAN
GBB2_HUMAN pp DRD2_HUMAN
GBB4_HUMAN pp GHSR_HUMAN
GBB2_HUMAN pp ADA1D_HUMAN
5HT5A_HUMAN pp GNAI2_HUMAN
ARBK1_HUMAN pp ADA1A_HUMAN
GBB2_HUMAN pp OPRK_HUMAN
ARBK1_HUMAN pp A4_HUMAN
TCPA_HUMAN pp TCPH_HUMAN
ACM4_HUMAN pp GNAI3_HUMAN
ARBK1_HUMAN pp GNAQ_HUMAN
GBB1_HUMAN pp DRD2_HUMAN
GBG7_HUMAN pp ARBK1_HUMAN
DRD4_HUMAN pp ADCY8_HUMAN
GNAQ_HUMAN pp LPAR1_HUMAN
DRD4_HUMAN pp GNAI3_HUMAN
A4_HUMAN pp ADA2A_HUMAN
P2RY1_HUMAN pp GBB4_HUMAN
GBG2_HUMAN pp GNAZ_HUMAN
GPER1_HUMAN pp OPRD_HUMAN
GNAI2_HUMAN pp CACB3_HUMAN
UBC_HUMAN pp ADRB2_HUMAN
GBG2_HUMAN pp 5HT7R_HUMAN
A4_HUMAN pp GNA14_HUMAN
CAC1C_HUMAN pp GBB1_HUMAN
A4_HUMAN pp TCPH_HUMAN
TCPA_HUMAN pp GBG2_HUMAN
ADCY1_HUMAN pp GBG12_HUMAN
GBB4_HUMAN pp GRM1_HUMAN
GHSR_HUMAN pp ADA1A_HUMAN
GBG3_HUMAN pp PLCB3_HUMAN
ADCY1_HUMAN pp GRM7_HUMAN
ADA2C_HUMAN pp GBB4_HUMAN
GBB2_HUMAN pp GNA11_HUMAN
GNAI2_HUMAN pp GRM1_HUMAN
CO3_HUMAN pp DRD3_HUMAN
DRD2_HUMAN pp 5HT5A_HUMAN
GBB2_HUMAN pp A4_HUMAN
OPRM_HUMAN pp GBB2_HUMAN
PLCB4_HUMAN pp PAR2_HUMAN
5HT2A_HUMAN pp GNAQ_HUMAN
TCPE_HUMAN pp UBC_HUMAN
PAR2_HUMAN pp GBG3_HUMAN
ACM4_HUMAN pp GPER1_HUMAN
5HT2A_HUMAN pp GRM5_HUMAN
DRD3_HUMAN pp A4_HUMAN
GPER1_HUMAN pp ADA2A_HUMAN
GBB1_HUMAN pp AA1R_HUMAN
MCH_HUMAN pp GRM5_HUMAN
ACM3_HUMAN pp TRIO_HUMAN
DRD3_HUMAN pp ACM2_HUMAN
5HT2A_HUMAN pp GRM1_HUMAN
GNAI3_HUMAN pp OPRM_HUMAN
GNAO_HUMAN pp ADCY1_HUMAN
GBB1_HUMAN pp GNAI2_HUMAN
P2RY1_HUMAN pp GNB5_HUMAN
GRM1_HUMAN pp TRIO_HUMAN
GNAO_HUMAN pp GABR1_HUMAN
GNB5_HUMAN pp OPRM_HUMAN
GNA13_HUMAN pp GBB1_HUMAN
KPCD_HUMAN pp TCPB_HUMAN
AA1R_HUMAN pp GPER1_HUMAN
PLCB4_HUMAN pp GNAI2_HUMAN
GNAS1_HUMAN pp GNAS1_HUMAN
TCPD_HUMAN pp GBG2_HUMAN
ADA2C_HUMAN pp 5HT5A_HUMAN
GBG2_HUMAN pp ADCY8_HUMAN
GRM1_HUMAN pp ACM1_HUMAN
GBG7_HUMAN pp ACM3_HUMAN
GBB4_HUMAN pp GBG2_HUMAN
GNB5_HUMAN pp AKT1_HUMAN
5HT5A_HUMAN pp GABR1_HUMAN
DRD2_HUMAN pp GNAI2_HUMAN
A4_HUMAN pp TCPZ_HUMAN
GHSR_HUMAN pp PLCB1_HUMAN
ACM1_HUMAN pp GRM1_HUMAN
ADRB2_HUMAN pp GBG3_HUMAN
DRD5_HUMAN pp GNAZ_HUMAN
GBG12_HUMAN pp TCPG_HUMAN
GNAI1_HUMAN pp GNB5_HUMAN
GBG12_HUMAN pp PLCB3_HUMAN
TCPW_HUMAN pp GBG3_HUMAN
PK3CA_HUMAN pp P2RY1_HUMAN
A4_HUMAN pp KPCD_HUMAN
GNAQ_HUMAN pp PAR4_HUMAN
GNA11_HUMAN pp GBB2_HUMAN
ADA2C_HUMAN pp GNA11_HUMAN
GNAI1_HUMAN pp ACM4_HUMAN
OPRM_HUMAN pp ADCY8_HUMAN
GNB5_HUMAN pp KPCE_HUMAN
ACM1_HUMAN pp ACM2_HUMAN
ACM3_HUMAN pp PK3CA_HUMAN
GABR1_HUMAN pp ADCY8_HUMAN
KPCE_HUMAN pp KPCE_HUMAN
GNB5_HUMAN pp CACB3_HUMAN
TCPE_HUMAN pp TCPW_HUMAN
GNB5_HUMAN pp GNA13_HUMAN
GNAZ_HUMAN pp GNAQ_HUMAN
ADA2A_HUMAN pp MCH_HUMAN
GRM3_HUMAN pp MCH_HUMAN
GRM7_HUMAN pp ADA2A_HUMAN
GABR1_HUMAN pp GABR2_HUMAN
TCPA_HUMAN pp GBB2_HUMAN
DRD1_HUMAN pp DRD2_HUMAN
GNA13_HUMAN pp KPCE_HUMAN
GNAI2_HUMAN pp GBB2_HUMAN
ADA1D_HUMAN pp GBG3_HUMAN
GBG3_HUMAN pp ACM2_HUMAN
DRD3_HUMAN pp DRD1_HUMAN
GBB4_HUMAN pp GNAZ_HUMAN
GNAI2_HUMAN pp GBG12_HUMAN
GBG7_HUMAN pp ACM2_HUMAN
GBB1_HUMAN pp ADRB2_HUMAN
ACM2_HUMAN pp GBB4_HUMAN
GRM2_HUMAN pp 5HT2A_HUMAN
RHOA_HUMAN pp ITPR1_HUMAN
TCPA_HUMAN pp GBG3_HUMAN
ITPR1_HUMAN pp GBG12_HUMAN
ADA2A_HUMAN pp GRM3_HUMAN
UBC_HUMAN pp GNAZ_HUMAN
GNA13_HUMAN pp PLCB1_HUMAN
PK3CA_HUMAN pp ADA1A_HUMAN
GNA14_HUMAN pp GBB2_HUMAN
GRM5_HUMAN pp PLCB1_HUMAN
GBG2_HUMAN pp ITPR1_HUMAN
GNB5_HUMAN pp GNAI1_HUMAN
CO3_HUMAN pp GNB5_HUMAN
GBG7_HUMAN pp ANXA1_HUMAN
ADRB1_HUMAN pp GBG12_HUMAN
ACM1_HUMAN pp GBG2_HUMAN
GNAI2_HUMAN pp GBB1_HUMAN
5HT7R_HUMAN pp GBB2_HUMAN
TCPB_HUMAN pp TCPA_HUMAN
ADA2A_HUMAN pp AA1R_HUMAN
P2RY1_HUMAN pp A4_HUMAN
GNAI3_HUMAN pp ACM4_HUMAN
GNAO_HUMAN pp RHOA_HUMAN
DRD2_HUMAN pp ADCY8_HUMAN
GBG3_HUMAN pp OPRK_HUMAN
TRIO_HUMAN pp ADA1D_HUMAN
PLCB1_HUMAN pp PAR4_HUMAN
GABR2_HUMAN pp GBB4_HUMAN
ACM1_HUMAN pp KALRN_HUMAN
GNB5_HUMAN pp PK3CA_HUMAN
KPCA_HUMAN pp WNT5A_HUMAN
GNAS1_HUMAN pp DRD5_HUMAN
PK3CA_HUMAN pp KPCD_HUMAN
GNAZ_HUMAN pp KPCA_HUMAN
GNAZ_HUMAN pp UBC_HUMAN
ACM4_HUMAN pp ADA2C_HUMAN
GNAI3_HUMAN pp 5HT5A_HUMAN
GNA13_HUMAN pp GBB2_HUMAN
GABR1_HUMAN pp ACM4_HUMAN
KCNJ2_HUMAN pp GBG12_HUMAN
GNAQ_HUMAN pp GRM7_HUMAN
TCPZ_HUMAN pp TCPD_HUMAN
AKT2_HUMAN pp AKT2_HUMAN
DRD5_HUMAN pp DRD1_HUMAN
GNAI1_HUMAN pp GNA14_HUMAN
GBB4_HUMAN pp ADCY8_HUMAN
GBB1_HUMAN pp CA2D2_HUMAN
LPAR1_HUMAN pp GRM2_HUMAN
KPCD_HUMAN pp CO3_HUMAN
ADCY1_HUMAN pp CO3_HUMAN
A4_HUMAN pp OPRK_HUMAN
GBB1_HUMAN pp GRM5_HUMAN
TRIO_HUMAN pp PAR4_HUMAN
ADRB1_HUMAN pp GNAI2_HUMAN
GPER1_HUMAN pp GBB4_HUMAN
ADA1D_HUMAN pp ANXA1_HUMAN
TCPG_HUMAN pp UBC_HUMAN
ADA2C_HUMAN pp DRD2_HUMAN
GRM3_HUMAN pp OPRK_HUMAN
TCPD_HUMAN pp TCPZ_HUMAN
ARBK1_HUMAN pp GNB5_HUMAN
ADA1A_HUMAN pp MCH_HUMAN
LPAR1_HUMAN pp ACM1_HUMAN
GNAI1_HUMAN pp ANXA1_HUMAN
GNAZ_HUMAN pp ADA2C_HUMAN
GBB1_HUMAN pp ARBK1_HUMAN
KPCG_HUMAN pp WNT5A_HUMAN
GBB4_HUMAN pp ACM1_HUMAN
PDPK1_HUMAN pp AKT2_HUMAN
A4_HUMAN pp PK3CA_HUMAN
GBB2_HUMAN pp PLCB4_HUMAN
PK3CA_HUMAN pp GNA13_HUMAN
P2RY1_HUMAN pp ACM3_HUMAN
GBG7_HUMAN pp PLCB1_HUMAN
TCPH_HUMAN pp GBB1_HUMAN
GNAI2_HUMAN pp CA2D2_HUMAN
AKT2_HUMAN pp GBG2_HUMAN
GRM2_HUMAN pp GRM1_HUMAN
KALRN_HUMAN pp 5HT2A_HUMAN
ADCY1_HUMAN pp ADRB1_HUMAN
TRIO_HUMAN pp GHSR_HUMAN
DRD2_HUMAN pp DRD1_HUMAN
5HT2A_HUMAN pp PK3CA_HUMAN
PLCB4_HUMAN pp ACM1_HUMAN
PAR2_HUMAN pp PLCB4_HUMAN
GBB4_HUMAN pp 5HT5A_HUMAN
GNAQ_HUMAN pp GNAZ_HUMAN
A4_HUMAN pp GNAI2_HUMAN
GBG2_HUMAN pp GRM3_HUMAN
GRM5_HUMAN pp ACM1_HUMAN
GRM2_HUMAN pp GBG12_HUMAN
ACM2_HUMAN pp GNAO_HUMAN
GBG12_HUMAN pp KPCD_HUMAN
ANXA1_HUMAN pp GHSR_HUMAN
A4_HUMAN pp GNA11_HUMAN
GPER1_HUMAN pp GNAI1_HUMAN
KPCD_HUMAN pp PLCB4_HUMAN
5HT5A_HUMAN pp MCH_HUMAN
5HT5A_HUMAN pp GBG2_HUMAN
GNAS1_HUMAN pp GNA11_HUMAN
DRD4_HUMAN pp GRM3_HUMAN
GNAI2_HUMAN pp GRM2_HUMAN
DRD1_HUMAN pp KPCA_HUMAN
GBG7_HUMAN pp KPCD_HUMAN
DRD3_HUMAN pp GBG2_HUMAN
ACM1_HUMAN pp MCH_HUMAN
ADCY8_HUMAN pp GRM2_HUMAN
GBG2_HUMAN pp DRD4_HUMAN
GBB1_HUMAN pp GRM1_HUMAN
KCNJ4_HUMAN pp GBG12_HUMAN
KALRN_HUMAN pp TRIO_HUMAN
PK3CA_HUMAN pp GRM5_HUMAN
GRM2_HUMAN pp ADCY1_HUMAN
PLCB4_HUMAN pp GBG3_HUMAN
5HT2A_HUMAN pp GNA11_HUMAN
KALRN_HUMAN pp GNB5_HUMAN
DRD2_HUMAN pp GNB5_HUMAN
GNAI3_HUMAN pp CO3_HUMAN
GBG12_HUMAN pp GRM5_HUMAN
GNA11_HUMAN pp GNAI3_HUMAN
GBB1_HUMAN pp P2RY1_HUMAN
OPRM_HUMAN pp ACM4_HUMAN
ADA2A_HUMAN pp GBG3_HUMAN
GABR2_HUMAN pp GBG2_HUMAN
UBC_HUMAN pp KPCA_HUMAN
GNAI2_HUMAN pp GBG3_HUMAN
GHSR_HUMAN pp GNA11_HUMAN
LPAR1_HUMAN pp ACM2_HUMAN
GBG3_HUMAN pp GNA13_HUMAN
AA1R_HUMAN pp GRM3_HUMAN
KALRN_HUMAN pp LPAR1_HUMAN
GBG7_HUMAN pp AKT1_HUMAN
ACM3_HUMAN pp LPAR1_HUMAN
GABR1_HUMAN pp GNB5_HUMAN
GBB1_HUMAN pp GBG3_HUMAN
OPRM_HUMAN pp GBG12_HUMAN
GBG12_HUMAN pp ADA2A_HUMAN
GBG2_HUMAN pp 5HT5A_HUMAN
DRD3_HUMAN pp ADA2C_HUMAN
ACM1_HUMAN pp P2RY1_HUMAN
TCPQ_HUMAN pp TCPG_HUMAN
TCPB_HUMAN pp GBG2_HUMAN
GABR2_HUMAN pp DRD2_HUMAN
ACM1_HUMAN pp 5HT2A_HUMAN
ARBK1_HUMAN pp PLCB1_HUMAN
5HT7R_HUMAN pp GBB4_HUMAN
GRM2_HUMAN pp GABR2_HUMAN
GNAQ_HUMAN pp P2RY1_HUMAN
ANXA1_HUMAN pp GBG12_HUMAN
ADA1A_HUMAN pp GNA14_HUMAN
5HT7R_HUMAN pp DRD5_HUMAN
GNA11_HUMAN pp RHOA_HUMAN
GNAI2_HUMAN pp 5HT5A_HUMAN
5HT2A_HUMAN pp GBG2_HUMAN
GRM5_HUMAN pp LPAR1_HUMAN
GNA13_HUMAN pp GNB5_HUMAN
A4_HUMAN pp DRD3_HUMAN
GBG7_HUMAN pp DRD1_HUMAN
ANXA1_HUMAN pp GRM1_HUMAN
GNAO_HUMAN pp GNA11_HUMAN
GBB4_HUMAN pp OPRK_HUMAN
P2RY1_HUMAN pp GBG2_HUMAN
TCPQ_HUMAN pp CO3_HUMAN
GNAQ_HUMAN pp GNB5_HUMAN
GABR2_HUMAN pp ANXA1_HUMAN
ACM1_HUMAN pp UBC_HUMAN
GBB1_HUMAN pp GNAI1_HUMAN
A4_HUMAN pp GNAI3_HUMAN
PLCB1_HUMAN pp ADA1D_HUMAN
ADCY1_HUMAN pp GRM3_HUMAN
ACM2_HUMAN pp GBG12_HUMAN
GNAZ_HUMAN pp KPCD_HUMAN
GNAS1_HUMAN pp GNAQ_HUMAN
GNB5_HUMAN pp CO3_HUMAN
DRD2_HUMAN pp GRM3_HUMAN
A4_HUMAN pp GRM3_HUMAN
GBG7_HUMAN pp MPP3_HUMAN
ACM4_HUMAN pp ADA2A_HUMAN
GNB5_HUMAN pp OPRK_HUMAN
ADCY8_HUMAN pp KPCA_HUMAN
GNAI3_HUMAN pp ADA2C_HUMAN
ADCY8_HUMAN pp GNAI3_HUMAN
OPRD_HUMAN pp GPER1_HUMAN
ANXA1_HUMAN pp 5HT5A_HUMAN
GABR1_HUMAN pp DRD4_HUMAN
UBC_HUMAN pp KPCG_HUMAN
DRD4_HUMAN pp MCH_HUMAN
KPCD_HUMAN pp GBB2_HUMAN
MCH_HUMAN pp GBB2_HUMAN
KPCD_HUMAN pp GBG2_HUMAN
GRM1_HUMAN pp ITPR1_HUMAN
CO3_HUMAN pp OPRK_HUMAN
GNAO_HUMAN pp GNAZ_HUMAN
AKT2_HUMAN pp GBB2_HUMAN
ACM1_HUMAN pp PLCB3_HUMAN
TCPH_HUMAN pp GBB2_HUMAN
GRM5_HUMAN pp KPCD_HUMAN
GBG7_HUMAN pp DRD4_HUMAN
GBG2_HUMAN pp GNA14_HUMAN
ADA1A_HUMAN pp ANXA1_HUMAN
GNAZ_HUMAN pp ADCY1_HUMAN
PK3CA_HUMAN pp 5HT2A_HUMAN
GNB5_HUMAN pp CA2D2_HUMAN
GNB5_HUMAN pp GRM2_HUMAN
GNAO_HUMAN pp ITPR1_HUMAN
GNAQ_HUMAN pp GBB2_HUMAN
TCPG_HUMAN pp TCPH_HUMAN
GBB2_HUMAN pp DRD5_HUMAN
P2RY1_HUMAN pp TRIO_HUMAN
GNAI1_HUMAN pp GBG2_HUMAN
GBG7_HUMAN pp GNA13_HUMAN
GNB5_HUMAN pp ADA1D_HUMAN
GNA11_HUMAN pp GNAO_HUMAN
ANXA1_HUMAN pp PAR4_HUMAN
RHOA_HUMAN pp KPCA_HUMAN
GBG12_HUMAN pp GRM3_HUMAN
PAR4_HUMAN pp ADA1A_HUMAN
GNAI2_HUMAN pp ADRB1_HUMAN
DRD2_HUMAN pp GABR2_HUMAN
GPER1_HUMAN pp GRM7_HUMAN
KPCG_HUMAN pp KPCE_HUMAN
A4_HUMAN pp GBG12_HUMAN
GBG2_HUMAN pp ADA2A_HUMAN
ARBK1_HUMAN pp ACM3_HUMAN
GNA14_HUMAN pp GNA11_HUMAN
GABR2_HUMAN pp KCNJ4_HUMAN
GABR2_HUMAN pp ADA2C_HUMAN
GNAI3_HUMAN pp PLCB4_HUMAN
GBB2_HUMAN pp ANXA1_HUMAN
ANXA1_HUMAN pp GNAQ_HUMAN
PAR4_HUMAN pp GRM1_HUMAN
AA1R_HUMAN pp GBB2_HUMAN
PLCB3_HUMAN pp PAR2_HUMAN
GABR1_HUMAN pp GNAI3_HUMAN
ANXA1_HUMAN pp ADCY8_HUMAN
TCPH_HUMAN pp TCPB_HUMAN
GBG2_HUMAN pp GNB5_HUMAN
GNA11_HUMAN pp GNAI1_HUMAN
GBB4_HUMAN pp GBB2_HUMAN
TCPW_HUMAN pp TCPE_HUMAN
GNB5_HUMAN pp GRM7_HUMAN
GRM3_HUMAN pp DRD3_HUMAN
GBB1_HUMAN pp ADA2C_HUMAN
GABR2_HUMAN pp MCH_HUMAN
OPRD_HUMAN pp GNAI3_HUMAN
DRD5_HUMAN pp ADRB2_HUMAN
ADRB1_HUMAN pp GNB5_HUMAN
GBB1_HUMAN pp PLCB4_HUMAN
PLCB4_HUMAN pp GRM1_HUMAN
GBB1_HUMAN pp 5HT5A_HUMAN
ADA2C_HUMAN pp ADCY1_HUMAN
GNA14_HUMAN pp GRM1_HUMAN
GNA14_HUMAN pp PAR2_HUMAN
GRM2_HUMAN pp ACM2_HUMAN
GBG3_HUMAN pp GNB5_HUMAN
ACM4_HUMAN pp ACM2_HUMAN
GBG12_HUMAN pp ACM3_HUMAN
GBB2_HUMAN pp GHSR_HUMAN
TCPG_HUMAN pp GBG12_HUMAN
PLCB1_HUMAN pp PLCB4_HUMAN
GRM3_HUMAN pp ADA2A_HUMAN
TCPG_HUMAN pp TCPE_HUMAN
PK3CA_HUMAN pp GNA11_HUMAN
DRD3_HUMAN pp OPRM_HUMAN
P2RY1_HUMAN pp PLCB3_HUMAN
PDPK1_HUMAN pp KPCD_HUMAN
ACM4_HUMAN pp GABR2_HUMAN
GBG12_HUMAN pp CO3_HUMAN
ADA1A_HUMAN pp A4_HUMAN
MCH_HUMAN pp ACM3_HUMAN
OPRM_HUMAN pp CO3_HUMAN
PAR2_HUMAN pp ADA1D_HUMAN
GNB5_HUMAN pp GBG2_HUMAN
GRM1_HUMAN pp GNAS1_HUMAN
ANXA1_HUMAN pp GNAI2_HUMAN
KPCA_HUMAN pp GNA14_HUMAN
DRD3_HUMAN pp ADCY8_HUMAN
GRM5_HUMAN pp GBB1_HUMAN
5HT5A_HUMAN pp DRD3_HUMAN
OPRD_HUMAN pp ADCY8_HUMAN
GRM3_HUMAN pp GBG3_HUMAN
PAR4_HUMAN pp GNA14_HUMAN
GNA14_HUMAN pp GNB5_HUMAN
5HT5A_HUMAN pp GRM7_HUMAN
GBB1_HUMAN pp ACM4_HUMAN
GBB2_HUMAN pp GBB1_HUMAN
GBG12_HUMAN pp MCH_HUMAN
OPRM_HUMAN pp GNAS1_HUMAN
ACM1_HUMAN pp GNAQ_HUMAN
AKT1_HUMAN pp GBB4_HUMAN
PLCB1_HUMAN pp 5HT2A_HUMAN
GBG7_HUMAN pp GRM1_HUMAN
A4_HUMAN pp KALRN_HUMAN
ADRB1_HUMAN pp ADCY1_HUMAN
A4_HUMAN pp GRM2_HUMAN
GBB1_HUMAN pp TCPE_HUMAN
P2RY1_HUMAN pp GBB1_HUMAN
ADA2A_HUMAN pp GRM2_HUMAN
AKT1_HUMAN pp TCPE_HUMAN
GNAQ_HUMAN pp ADA1D_HUMAN
ACM2_HUMAN pp 5HT5A_HUMAN
GNAI2_HUMAN pp ADA2C_HUMAN
GRM1_HUMAN pp GNAO_HUMAN
GBG7_HUMAN pp RHOA_HUMAN
GNA11_HUMAN pp PAR2_HUMAN
KPCA_HUMAN pp GNAZ_HUMAN
MCH_HUMAN pp GNAQ_HUMAN
PLCB1_HUMAN pp GBB1_HUMAN
GNAZ_HUMAN pp OPRM_HUMAN
ACM4_HUMAN pp GRM3_HUMAN
AKT1_HUMAN pp GNAI1_HUMAN
GABR2_HUMAN pp 5HT5A_HUMAN
GBG3_HUMAN pp GABR1_HUMAN
GABR1_HUMAN pp AA1R_HUMAN
ANXA1_HUMAN pp ADA1D_HUMAN
GBB4_HUMAN pp ITPR1_HUMAN
TCPG_HUMAN pp TCPA_HUMAN
GBG3_HUMAN pp CACB3_HUMAN
MCH_HUMAN pp P2RY1_HUMAN
TCPA_HUMAN pp TCPW_HUMAN
PLCB1_HUMAN pp GRM1_HUMAN
GABR2_HUMAN pp GRM7_HUMAN
GNB5_HUMAN pp TCPE_HUMAN
GRM2_HUMAN pp GBG2_HUMAN
PK3CA_HUMAN pp GBG3_HUMAN
PAR4_HUMAN pp GBG12_HUMAN
GNA11_HUMAN pp ADA2C_HUMAN
PLCB4_HUMAN pp PLCB3_HUMAN
GNAI2_HUMAN pp PLCB1_HUMAN
GNB5_HUMAN pp GBB2_HUMAN
LPAR1_HUMAN pp GPER1_HUMAN
UBC_HUMAN pp CAC1C_HUMAN
DRD4_HUMAN pp ADCY1_HUMAN
P2RY1_HUMAN pp PAR2_HUMAN
GBG2_HUMAN pp KALRN_HUMAN
KALRN_HUMAN pp MCH_HUMAN
GRM2_HUMAN pp GNAI2_HUMAN
MCH_HUMAN pp AA1R_HUMAN
DRD4_HUMAN pp A4_HUMAN
LPAR1_HUMAN pp PAR4_HUMAN
GNA14_HUMAN pp ARBK1_HUMAN
PLCB4_HUMAN pp GNAO_HUMAN
ANXA1_HUMAN pp GBG2_HUMAN
GBB4_HUMAN pp KPCD_HUMAN
GRM5_HUMAN pp PLCB4_HUMAN
GPER1_HUMAN pp GBG2_HUMAN
DRD4_HUMAN pp 5HT5A_HUMAN
AA1R_HUMAN pp ADRB2_HUMAN
ACM3_HUMAN pp GBG2_HUMAN
5HT5A_HUMAN pp ADA2A_HUMAN
GRM5_HUMAN pp GNAQ_HUMAN
PLCB4_HUMAN pp ITPR1_HUMAN
GBG7_HUMAN pp GBG2_HUMAN
GABR1_HUMAN pp GABR1_HUMAN
CO3_HUMAN pp TCPB_HUMAN
TCPH_HUMAN pp TCPW_HUMAN
A4_HUMAN pp GBG2_HUMAN
GNB5_HUMAN pp DRD1_HUMAN
GNAO_HUMAN pp ACM2_HUMAN
TRIO_HUMAN pp LPAR1_HUMAN
GNAI1_HUMAN pp OPRM_HUMAN
KCNJ4_HUMAN pp GBB2_HUMAN
ADCY8_HUMAN pp ADCY1_HUMAN
GNAQ_HUMAN pp GNAI3_HUMAN
DRD1_HUMAN pp GBG12_HUMAN
DRD3_HUMAN pp GRM3_HUMAN
AA1R_HUMAN pp LPAR1_HUMAN
ADA1D_HUMAN pp GBB1_HUMAN
GBB1_HUMAN pp GRM3_HUMAN
GNAZ_HUMAN pp KPCE_HUMAN
AA1R_HUMAN pp CO3_HUMAN
GBB4_HUMAN pp GNAI2_HUMAN
A4_HUMAN pp PDPK1_HUMAN
MCH_HUMAN pp GABR1_HUMAN
GNA14_HUMAN pp ACM1_HUMAN
ADCY1_HUMAN pp ANXA1_HUMAN
CA2D2_HUMAN pp CACB3_HUMAN
GPER1_HUMAN pp DRD3_HUMAN
GNAS1_HUMAN pp ADRB1_HUMAN
ADA1D_HUMAN pp ACM1_HUMAN
ADA1A_HUMAN pp GBB1_HUMAN
GBG7_HUMAN pp UBC_HUMAN
UBC_HUMAN pp WNT5A_HUMAN
GBG7_HUMAN pp GBB2_HUMAN
A4_HUMAN pp LPAR1_HUMAN
A4_HUMAN pp DRD2_HUMAN
GNAO_HUMAN pp GNB5_HUMAN
ACM3_HUMAN pp GHSR_HUMAN
PK3CA_HUMAN pp PDPK1_HUMAN
OPRK_HUMAN pp ADCY1_HUMAN
GNB5_HUMAN pp KALRN_HUMAN
PLCB3_HUMAN pp GBB4_HUMAN
ACM3_HUMAN pp ADA1A_HUMAN
GNAS1_HUMAN pp GBB1_HUMAN
DRD4_HUMAN pp GABR2_HUMAN
ACM1_HUMAN pp PAR2_HUMAN
GRM3_HUMAN pp GRM7_HUMAN
CA2D2_HUMAN pp GBG3_HUMAN
TCPB_HUMAN pp TCPB_HUMAN
GBB4_HUMAN pp TCPW_HUMAN
PK3CA_HUMAN pp AKT2_HUMAN
OPRD_HUMAN pp DRD4_HUMAN
PLCB4_HUMAN pp 5HT2A_HUMAN
GBB1_HUMAN pp GBG2_HUMAN
ADRB1_HUMAN pp GBB2_HUMAN
GBG12_HUMAN pp GRM7_HUMAN
GBG12_HUMAN pp ADCY1_HUMAN
ADCY1_HUMAN pp GBG2_HUMAN
GBG12_HUMAN pp TCPA_HUMAN
PLCB3_HUMAN pp GNA14_HUMAN
GNAI2_HUMAN pp ACM4_HUMAN
DRD4_HUMAN pp DRD2_HUMAN
GBG3_HUMAN pp GNAI3_HUMAN
GRM1_HUMAN pp GNAI1_HUMAN
TRIO_HUMAN pp 5HT2A_HUMAN
DRD5_HUMAN pp GNA13_HUMAN
GBG12_HUMAN pp PLCB4_HUMAN
GPER1_HUMAN pp GNAI3_HUMAN
ADA2A_HUMAN pp GBG12_HUMAN
GNAO_HUMAN pp A4_HUMAN
GNAQ_HUMAN pp MCH_HUMAN
PAR4_HUMAN pp ADA1D_HUMAN
RHOA_HUMAN pp GNAQ_HUMAN
ADA2C_HUMAN pp OPRD_HUMAN
PLCB3_HUMAN pp GRM5_HUMAN
TRIO_HUMAN pp GBB2_HUMAN
GNB5_HUMAN pp KPCG_HUMAN
TCPH_HUMAN pp GBG12_HUMAN
GRM5_HUMAN pp PAR4_HUMAN
GNAI2_HUMAN pp RHOA_HUMAN
PAR2_HUMAN pp LPAR1_HUMAN
GNAI1_HUMAN pp CAC1C_HUMAN
PLCB4_HUMAN pp ADA1D_HUMAN
ARBK1_HUMAN pp P2RY1_HUMAN
5HT5A_HUMAN pp GPER1_HUMAN
OPRK_HUMAN pp OPRD_HUMAN
GBG7_HUMAN pp TCPG_HUMAN
OPRD_HUMAN pp GBG3_HUMAN
GNAI2_HUMAN pp PLCB3_HUMAN
GABR2_HUMAN pp CO3_HUMAN
TCPD_HUMAN pp TCPH_HUMAN
ADA1A_HUMAN pp P2RY1_HUMAN
KPCE_HUMAN pp GNA13_HUMAN
GABR2_HUMAN pp ACM4_HUMAN
PLCB3_HUMAN pp PLCB4_HUMAN
KCNJ2_HUMAN pp CO3_HUMAN
GBG12_HUMAN pp KPCG_HUMAN
GRM1_HUMAN pp GRM7_HUMAN
GBG2_HUMAN pp GNAI2_HUMAN
GBG12_HUMAN pp ACM2_HUMAN
GBB4_HUMAN pp GBB1_HUMAN
GRM7_HUMAN pp GABR1_HUMAN
GNAS1_HUMAN pp GBG12_HUMAN
GBB4_HUMAN pp CO3_HUMAN
KPCA_HUMAN pp PK3CA_HUMAN
GBG7_HUMAN pp PLCB3_HUMAN
GNAI2_HUMAN pp DRD2_HUMAN
GPER1_HUMAN pp GABR1_HUMAN
ACM3_HUMAN pp PLCB4_HUMAN
PAR2_HUMAN pp GRM1_HUMAN
GBG7_HUMAN pp KPCA_HUMAN
GPER1_HUMAN pp GBG3_HUMAN
GNA13_HUMAN pp PAR4_HUMAN
ACM4_HUMAN pp GNAI1_HUMAN
KPCA_HUMAN pp GNAQ_HUMAN
GNAI3_HUMAN pp AA1R_HUMAN
GRM5_HUMAN pp GRM3_HUMAN
ADCY1_HUMAN pp GABR1_HUMAN
ADA1A_HUMAN pp ACM3_HUMAN
GBG3_HUMAN pp A4_HUMAN
GBB1_HUMAN pp ADRB1_HUMAN
GBG12_HUMAN pp GNAS1_HUMAN
GBG2_HUMAN pp GNAI3_HUMAN
OPRD_HUMAN pp OPRM_HUMAN
5HT2A_HUMAN pp GNB5_HUMAN
GNA13_HUMAN pp DRD5_HUMAN
DRD2_HUMAN pp ARBK1_HUMAN
GNA14_HUMAN pp PAR4_HUMAN
TRIO_HUMAN pp ADA1A_HUMAN
GABR2_HUMAN pp DRD3_HUMAN
DRD4_HUMAN pp GNB5_HUMAN
ADA1A_HUMAN pp TRIO_HUMAN
GNB5_HUMAN pp RHOA_HUMAN
ADCY8_HUMAN pp LPAR1_HUMAN
UBC_HUMAN pp ACM2_HUMAN
5HT5A_HUMAN pp CO3_HUMAN
GABR2_HUMAN pp GBB1_HUMAN
GBG2_HUMAN pp AA1R_HUMAN
CAC1C_HUMAN pp UBC_HUMAN
CO3_HUMAN pp ADA2C_HUMAN
GRM1_HUMAN pp GABR2_HUMAN
ADA1A_HUMAN pp KALRN_HUMAN
MCH_HUMAN pp OPRD_HUMAN
GBB1_HUMAN pp 5HT2A_HUMAN
5HT2A_HUMAN pp MCH_HUMAN
GBG2_HUMAN pp A4_HUMAN
GBB4_HUMAN pp TCPE_HUMAN
ADCY8_HUMAN pp GBB4_HUMAN
A4_HUMAN pp ADA1A_HUMAN
GBB2_HUMAN pp ACM2_HUMAN
OPRM_HUMAN pp GRM7_HUMAN
TCPB_HUMAN pp PDPK1_HUMAN
GBG2_HUMAN pp TCPD_HUMAN
ACM3_HUMAN pp PAR2_HUMAN
DRD3_HUMAN pp MCH_HUMAN
GRM3_HUMAN pp ANXA1_HUMAN
AKT1_HUMAN pp KPCE_HUMAN
PAR4_HUMAN pp GBB4_HUMAN
5HT5A_HUMAN pp ADCY1_HUMAN
GHSR_HUMAN pp GBG2_HUMAN
GBB2_HUMAN pp TCPA_HUMAN
GBG7_HUMAN pp GRM2_HUMAN
PAR2_HUMAN pp PLCB3_HUMAN
PLCB1_HUMAN pp GBB4_HUMAN
ACM2_HUMAN pp GNAI1_HUMAN
MCH_HUMAN pp GRM2_HUMAN
GBG3_HUMAN pp GNAZ_HUMAN
AA1R_HUMAN pp MCH_HUMAN
GPER1_HUMAN pp GRM3_HUMAN
GRM7_HUMAN pp GNB5_HUMAN
TRIO_HUMAN pp GBG2_HUMAN
5HT2A_HUMAN pp ADA1A_HUMAN
GNAI1_HUMAN pp GBB2_HUMAN
A4_HUMAN pp ARBK1_HUMAN
ITPR1_HUMAN pp GBB2_HUMAN
GNB5_HUMAN pp TCPB_HUMAN
GBB4_HUMAN pp MCH_HUMAN
TCPA_HUMAN pp TCPD_HUMAN
GHSR_HUMAN pp GBB4_HUMAN
GRM3_HUMAN pp ADCY1_HUMAN
GBG12_HUMAN pp ADA1D_HUMAN
GNA11_HUMAN pp A4_HUMAN
GBG7_HUMAN pp 5HT5A_HUMAN
CA2D2_HUMAN pp CAC1C_HUMAN
RHOA_HUMAN pp GNAI3_HUMAN
KPCD_HUMAN pp ADCY8_HUMAN
OPRD_HUMAN pp ADCY1_HUMAN
PLCB3_HUMAN pp LPAR1_HUMAN
GABR1_HUMAN pp GRM2_HUMAN
GBG12_HUMAN pp ADA2C_HUMAN
GHSR_HUMAN pp PAR4_HUMAN
5HT2A_HUMAN pp GNA14_HUMAN
OPRK_HUMAN pp OPRM_HUMAN
GNAI1_HUMAN pp ACM2_HUMAN
DRD4_HUMAN pp GPER1_HUMAN
GRM1_HUMAN pp PLCB3_HUMAN
PAR2_HUMAN pp GBB1_HUMAN
OPRK_HUMAN pp OPRK_HUMAN
P2RY1_HUMAN pp PLCB4_HUMAN
ACM1_HUMAN pp GBG3_HUMAN
ADA2C_HUMAN pp GBG2_HUMAN
LPAR1_HUMAN pp PAR2_HUMAN
PLCB4_HUMAN pp PLCB1_HUMAN
GRM3_HUMAN pp GRM1_HUMAN
KALRN_HUMAN pp RHOA_HUMAN
A4_HUMAN pp GBB1_HUMAN
GNA11_HUMAN pp GBG12_HUMAN
WNT5A_HUMAN pp GBB2_HUMAN
MCH_HUMAN pp GNAI1_HUMAN
GRM3_HUMAN pp GPER1_HUMAN
ADRB1_HUMAN pp GNAI3_HUMAN
KPCD_HUMAN pp TCPQ_HUMAN
GBG3_HUMAN pp ADRB1_HUMAN
LPAR1_HUMAN pp DRD2_HUMAN
GNA14_HUMAN pp PK3CA_HUMAN
GNAI2_HUMAN pp GABR2_HUMAN
CAC1C_HUMAN pp GNB5_HUMAN
WNT5A_HUMAN pp GBG3_HUMAN
GBB4_HUMAN pp 5HT2A_HUMAN
GBB1_HUMAN pp ADCY8_HUMAN
ITPR1_HUMAN pp GNAZ_HUMAN
OPRD_HUMAN pp OPRK_HUMAN
LPAR1_HUMAN pp MCH_HUMAN
DRD1_HUMAN pp 5HT7R_HUMAN
CO3_HUMAN pp GBB1_HUMAN
GNAS1_HUMAN pp DRD1_HUMAN
ACM2_HUMAN pp ACM4_HUMAN
GBG3_HUMAN pp GPER1_HUMAN
TCPQ_HUMAN pp TCPE_HUMAN
5HT2A_HUMAN pp A4_HUMAN
GBG2_HUMAN pp TCPG_HUMAN
GBG3_HUMAN pp ACM3_HUMAN
GBG2_HUMAN pp GPER1_HUMAN
GNAI3_HUMAN pp ITPR1_HUMAN
GBG2_HUMAN pp ADRB2_HUMAN
AKT1_HUMAN pp GBB1_HUMAN
GBB4_HUMAN pp KPCG_HUMAN
GBG7_HUMAN pp ADRB1_HUMAN
GBG2_HUMAN pp GBB2_HUMAN
PK3CA_HUMAN pp GHSR_HUMAN
TCPH_HUMAN pp UBC_HUMAN
ADCY1_HUMAN pp OPRM_HUMAN
ACM3_HUMAN pp GBB1_HUMAN
GBG3_HUMAN pp ADCY1_HUMAN
GBB4_HUMAN pp PAR4_HUMAN
PK3CA_HUMAN pp GNA14_HUMAN
GNA14_HUMAN pp GBG12_HUMAN
GBG12_HUMAN pp DRD5_HUMAN
TCPW_HUMAN pp GBB1_HUMAN
GBB1_HUMAN pp ADA1A_HUMAN
A4_HUMAN pp OPRD_HUMAN
ACM2_HUMAN pp ADCY8_HUMAN
GNAZ_HUMAN pp KPCG_HUMAN
ARBK1_HUMAN pp LPAR1_HUMAN
GBG12_HUMAN pp ITPR1_HUMAN
TCPD_HUMAN pp TCPB_HUMAN
ADA2C_HUMAN pp KPCA_HUMAN
PLCB4_HUMAN pp GHSR_HUMAN
ANXA1_HUMAN pp DRD3_HUMAN
GBG2_HUMAN pp GNA13_HUMAN
GNAZ_HUMAN pp LPAR1_HUMAN
GBG7_HUMAN pp GNB5_HUMAN
DRD3_HUMAN pp GBG12_HUMAN
OPRD_HUMAN pp OPRD_HUMAN
5HT5A_HUMAN pp OPRK_HUMAN
ADRB2_HUMAN pp CAC1C_HUMAN
ACM4_HUMAN pp GRM2_HUMAN
KPCA_HUMAN pp KPCA_HUMAN
GBB2_HUMAN pp 5HT7R_HUMAN
ADCY8_HUMAN pp KPCE_HUMAN
GNA11_HUMAN pp LPAR1_HUMAN
KPCA_HUMAN pp GNAS1_HUMAN
5HT5A_HUMAN pp ACM4_HUMAN
GBB1_HUMAN pp KPCG_HUMAN
GNAZ_HUMAN pp GBG12_HUMAN
KPCE_HUMAN pp ADA2A_HUMAN
WNT5A_HUMAN pp GBG12_HUMAN
TCPE_HUMAN pp GNB5_HUMAN
GBG3_HUMAN pp KPCD_HUMAN
OPRD_HUMAN pp ACM4_HUMAN
CAC1C_HUMAN pp CACB3_HUMAN
GBB2_HUMAN pp PAR4_HUMAN
OPRM_HUMAN pp OPRK_HUMAN
GNB5_HUMAN pp ITPR1_HUMAN
GNAI1_HUMAN pp CO3_HUMAN
5HT2A_HUMAN pp KALRN_HUMAN
TCPE_HUMAN pp TCPQ_HUMAN
RHOA_HUMAN pp GBG3_HUMAN
LPAR1_HUMAN pp GRM5_HUMAN
CO3_HUMAN pp ADCY8_HUMAN
PLCB3_HUMAN pp GBG3_HUMAN
5HT5A_HUMAN pp GBG12_HUMAN
OPRK_HUMAN pp DRD4_HUMAN
TCPA_HUMAN pp GBG12_HUMAN
GNAI3_HUMAN pp GNAO_HUMAN
GNAI1_HUMAN pp GNAS1_HUMAN
GRM5_HUMAN pp GNA14_HUMAN
UBC_HUMAN pp OPRM_HUMAN
TCPQ_HUMAN pp TCPB_HUMAN
GBG7_HUMAN pp 5HT7R_HUMAN
CO3_HUMAN pp OPRM_HUMAN
GBG7_HUMAN pp TCPZ_HUMAN
5HT5A_HUMAN pp GNAI3_HUMAN
GPER1_HUMAN pp GNAS1_HUMAN
GBB2_HUMAN pp GNAI3_HUMAN
GNAI1_HUMAN pp GNAI2_HUMAN
ADRB1_HUMAN pp GBG3_HUMAN
OPRM_HUMAN pp GNAI3_HUMAN
GPER1_HUMAN pp ADA2C_HUMAN
GHSR_HUMAN pp KALRN_HUMAN
GNAS1_HUMAN pp GBG2_HUMAN
A4_HUMAN pp GRM1_HUMAN
GHSR_HUMAN pp A4_HUMAN
DRD4_HUMAN pp LPAR1_HUMAN
A4_HUMAN pp GRM5_HUMAN
DRD4_HUMAN pp GBB2_HUMAN
GNAO_HUMAN pp GBB4_HUMAN
KPCD_HUMAN pp GNAZ_HUMAN
KCNJ2_HUMAN pp KCNJ2_HUMAN
ACM2_HUMAN pp ANXA1_HUMAN
GNAI3_HUMAN pp GRM1_HUMAN
GNAO_HUMAN pp GBG3_HUMAN
GRM7_HUMAN pp GRM2_HUMAN
GHSR_HUMAN pp PLCB4_HUMAN
GBG12_HUMAN pp PAR4_HUMAN
GRM1_HUMAN pp KALRN_HUMAN
TCPB_HUMAN pp TCPD_HUMAN
AA1R_HUMAN pp GNB5_HUMAN
GNB5_HUMAN pp DRD4_HUMAN
GNAI1_HUMAN pp PK3CA_HUMAN
CO3_HUMAN pp KCNJ2_HUMAN
TRIO_HUMAN pp GNAQ_HUMAN
GHSR_HUMAN pp GBG3_HUMAN
ADCY8_HUMAN pp DRD3_HUMAN
GABR1_HUMAN pp DRD3_HUMAN
PK3CA_HUMAN pp GBB4_HUMAN
GHSR_HUMAN pp GNB5_HUMAN
GBB2_HUMAN pp GNAO_HUMAN
ADA1A_HUMAN pp GBG2_HUMAN
ANXA1_HUMAN pp 5HT2A_HUMAN
OPRM_HUMAN pp OPRD_HUMAN
5HT2A_HUMAN pp PAR4_HUMAN
GHSR_HUMAN pp GBB1_HUMAN
ADRB2_HUMAN pp OPRD_HUMAN
WNT5A_HUMAN pp ACM2_HUMAN
GHSR_HUMAN pp LPAR1_HUMAN
ACM4_HUMAN pp A4_HUMAN
TCPW_HUMAN pp TCPZ_HUMAN
GBG12_HUMAN pp PK3CA_HUMAN
AA1R_HUMAN pp OPRM_HUMAN
5HT7R_HUMAN pp GBG2_HUMAN
GNA14_HUMAN pp GNAI1_HUMAN
PLCB4_HUMAN pp LPAR1_HUMAN
ADA2C_HUMAN pp GNB5_HUMAN
DRD5_HUMAN pp GNAQ_HUMAN
PK3CA_HUMAN pp GBB1_HUMAN
GPER1_HUMAN pp GRM2_HUMAN
LPAR1_HUMAN pp GBB4_HUMAN
ADCY1_HUMAN pp GNAI3_HUMAN
GNB5_HUMAN pp GNA11_HUMAN
GBB1_HUMAN pp GNAQ_HUMAN
ADA2C_HUMAN pp GRM7_HUMAN
GNAI2_HUMAN pp ANXA1_HUMAN
5HT2A_HUMAN pp PLCB1_HUMAN
ADCY8_HUMAN pp ACM4_HUMAN
GNAO_HUMAN pp PLCB3_HUMAN
GBB1_HUMAN pp ACM3_HUMAN
ADCY1_HUMAN pp KPCD_HUMAN
