GBRA4_HUMAN pp GBRB3_HUMAN
GBRA5_HUMAN pp GBRB1_HUMAN
GBRA4_HUMAN pp GEPH_HUMAN
GBRA2_HUMAN pp GBRB2_HUMAN
GBRG3_HUMAN pp GBRB3_HUMAN
GBRA1_HUMAN pp GBRA1_HUMAN
GBRA6_HUMAN pp NSF_HUMAN
NPTN_HUMAN pp GBRB3_HUMAN
GBRA3_HUMAN pp GBRA2_HUMAN
GEPH_HUMAN pp GBRB2_HUMAN
DYN1_HUMAN pp GBRA2_HUMAN
GBRA4_HUMAN pp GBRA1_HUMAN
GBRA3_HUMAN pp GBRB2_HUMAN
GEPH_HUMAN pp GBRA2_HUMAN
GBRB1_HUMAN pp GBRA3_HUMAN
GBRB1_HUMAN pp GBRA1_HUMAN
GEPH_HUMAN pp GBRB1_HUMAN
GBRG2_HUMAN pp GEPH_HUMAN
GBRA1_HUMAN pp GEPH_HUMAN
GBRB2_HUMAN pp GBRG2_HUMAN
GEPH_HUMAN pp GEPH_HUMAN
GBRB3_HUMAN pp GBRA1_HUMAN
GBRB3_HUMAN pp GBRB2_HUMAN
GBRA5_HUMAN pp GBRG3_HUMAN
GBRG2_HUMAN pp GBRA5_HUMAN
GBRA1_HUMAN pp GBRA5_HUMAN
GBRA2_HUMAN pp DYN1_HUMAN
GBRG3_HUMAN pp GBRA4_HUMAN
GBRA1_HUMAN pp NPTN_HUMAN
GBRA4_HUMAN pp DYN1_HUMAN
GBRB3_HUMAN pp GBRA5_HUMAN
GBRA1_HUMAN pp DYN1_HUMAN
GBRB1_HUMAN pp GBRG3_HUMAN
GBRA3_HUMAN pp GBRA4_HUMAN
GBRG3_HUMAN pp GBRA2_HUMAN
GBRA6_HUMAN pp GBRB1_HUMAN
GEPH_HUMAN pp GBRA4_HUMAN
GBRB3_HUMAN pp GBRA4_HUMAN
GBRA2_HUMAN pp GBRB3_HUMAN
GBRA6_HUMAN pp GBRB2_HUMAN
DYN1_HUMAN pp GBRA3_HUMAN
GBRA3_HUMAN pp GEPH_HUMAN
GBRA3_HUMAN pp GBRB1_HUMAN
GBRA3_HUMAN pp GBRA3_HUMAN
NSF_HUMAN pp GBRA1_HUMAN
GBRA4_HUMAN pp NPTN_HUMAN
GBRA5_HUMAN pp NPTN_HUMAN
GBRA5_HUMAN pp NSF_HUMAN
GBRG2_HUMAN pp GBRD_HUMAN
GBRA3_HUMAN pp GBRA5_HUMAN
GBRA4_HUMAN pp GBRA5_HUMAN
GBRA2_HUMAN pp GBRB1_HUMAN
GBRD_HUMAN pp GBRA1_HUMAN
GBRA5_HUMAN pp GEPH_HUMAN
GBRA1_HUMAN pp GBRB2_HUMAN
DYN1_HUMAN pp GBRA4_HUMAN
GBRA5_HUMAN pp GBRB3_HUMAN
GEPH_HUMAN pp GBRA5_HUMAN
GBRB3_HUMAN pp GBRA3_HUMAN
GBRA5_HUMAN pp GBRA2_HUMAN
GBRG3_HUMAN pp GBRB1_HUMAN
GBRA5_HUMAN pp GBRA3_HUMAN
GBRA3_HUMAN pp DYN1_HUMAN
GBRB2_HUMAN pp GBRB1_HUMAN
DYN1_HUMAN pp GBRA1_HUMAN
GBRA6_HUMAN pp GBRA3_HUMAN
NPTN_HUMAN pp GBRA3_HUMAN
GBRA4_HUMAN pp GBRD_HUMAN
GBRA4_HUMAN pp GBRA3_HUMAN
GBRA2_HUMAN pp GBRA3_HUMAN
GBRG2_HUMAN pp GBRA4_HUMAN
GBRA4_HUMAN pp GBRG2_HUMAN
NSF_HUMAN pp GBRA5_HUMAN
NPTN_HUMAN pp GBRB2_HUMAN
GBRA6_HUMAN pp GBRG3_HUMAN
GBRA2_HUMAN pp GBRA4_HUMAN
GBRA6_HUMAN pp GBRA5_HUMAN
GBRA6_HUMAN pp GBRA1_HUMAN
GEPH_HUMAN pp GBRG2_HUMAN
GBRB3_HUMAN pp GBRG3_HUMAN
GBRA3_HUMAN pp GBRB3_HUMAN
NPTN_HUMAN pp GBRG2_HUMAN
GBRA1_HUMAN pp GBRB1_HUMAN
GBRB3_HUMAN pp GBRG2_HUMAN
GBRB2_HUMAN pp GEPH_HUMAN
GBRA3_HUMAN pp GBRG3_HUMAN
GBRG2_HUMAN pp GBRA1_HUMAN
GBRA1_HUMAN pp GBRA4_HUMAN
GBRA6_HUMAN pp GBRG2_HUMAN
GBRA1_HUMAN pp GBRD_HUMAN
GBRG2_HUMAN pp GBRB3_HUMAN
GBRA2_HUMAN pp GBRA5_HUMAN
NPTN_HUMAN pp GBRB1_HUMAN
GBRA2_HUMAN pp GBRA2_HUMAN
NPTN_HUMAN pp GBRA1_HUMAN
GBRB2_HUMAN pp NPTN_HUMAN
GBRB2_HUMAN pp GBRA1_HUMAN
GBRB3_HUMAN pp GBRB3_HUMAN
GBRA1_HUMAN pp NSF_HUMAN
GBRB1_HUMAN pp GBRA2_HUMAN
GEPH_HUMAN pp GBRA1_HUMAN
GBRB2_HUMAN pp GBRA2_HUMAN
GBRG2_HUMAN pp GBRA3_HUMAN
GBRG3_HUMAN pp GEPH_HUMAN
GBRB1_HUMAN pp GBRB3_HUMAN
GBRA5_HUMAN pp GBRG2_HUMAN
GBRA4_HUMAN pp GBRB1_HUMAN
GBRA6_HUMAN pp DYN1_HUMAN
GBRA3_HUMAN pp GBRG2_HUMAN
GBRB1_HUMAN pp GEPH_HUMAN
GBRA1_HUMAN pp GBRA2_HUMAN
GBRB2_HUMAN pp GBRG3_HUMAN
GBRG3_HUMAN pp NPTN_HUMAN
GBRB2_HUMAN pp GBRB3_HUMAN
GBRB3_HUMAN pp GBRB1_HUMAN
GBRB1_HUMAN pp GBRB2_HUMAN
GBRA6_HUMAN pp GBRB3_HUMAN
GBRA5_HUMAN pp GBRA4_HUMAN
GBRB3_HUMAN pp NPTN_HUMAN
GBRA5_HUMAN pp GBRB2_HUMAN
GBRA4_HUMAN pp GBRA2_HUMAN
GBRA2_HUMAN pp GEPH_HUMAN
GBRA3_HUMAN pp NPTN_HUMAN
GBRA3_HUMAN pp NSF_HUMAN
NPTN_HUMAN pp GBRA4_HUMAN
GBRG3_HUMAN pp GBRA1_HUMAN
GBRA6_HUMAN pp GEPH_HUMAN
GBRA2_HUMAN pp NPTN_HUMAN
GBRB1_HUMAN pp GBRG2_HUMAN
GBRA1_HUMAN pp GBRA3_HUMAN
GBRG2_HUMAN pp GBRB2_HUMAN
GBRA5_HUMAN pp GBRA1_HUMAN
GBRA6_HUMAN pp NPTN_HUMAN
GBRB3_HUMAN pp GEPH_HUMAN
GBRA4_HUMAN pp GBRB2_HUMAN
GBRA4_HUMAN pp NSF_HUMAN
GBRA2_HUMAN pp GBRA1_HUMAN
GBRB1_HUMAN pp GBRA4_HUMAN
GBRA6_HUMAN pp GBRA4_HUMAN
GBRA1_HUMAN pp GBRG3_HUMAN
GBRG2_HUMAN pp GBRB1_HUMAN
GBRG3_HUMAN pp GBRA3_HUMAN
NSF_HUMAN pp NSF_HUMAN
GBRB3_HUMAN pp GBRA2_HUMAN
GBRA2_HUMAN pp GBRG2_HUMAN
GBRA2_HUMAN pp GBRG3_HUMAN
GBRG3_HUMAN pp GBRB2_HUMAN
NPTN_HUMAN pp GBRA2_HUMAN
GBRB2_HUMAN pp GBRA3_HUMAN
GEPH_HUMAN pp GBRA3_HUMAN
GBRD_HUMAN pp GBRG2_HUMAN
GBRB2_HUMAN pp GBRA4_HUMAN
GEPH_HUMAN pp GBRB3_HUMAN
GBRA1_HUMAN pp GBRB3_HUMAN
GBRB1_HUMAN pp NPTN_HUMAN
GBRA1_HUMAN pp GBRG2_HUMAN
GBRG3_HUMAN pp GBRA5_HUMAN
DYN1_HUMAN pp DYN1_HUMAN
GBRG2_HUMAN pp GBRA2_HUMAN
GBRA2_HUMAN pp NSF_HUMAN
NPTN_HUMAN pp GBRG3_HUMAN
NPTN_HUMAN pp GBRA5_HUMAN
GBRB2_HUMAN pp GBRA5_HUMAN
GEPH_HUMAN pp GBRG3_HUMAN
GBRA6_HUMAN pp GBRA2_HUMAN
GBRB1_HUMAN pp GBRA5_HUMAN
GBRA4_HUMAN pp GBRG3_HUMAN
DYN1_HUMAN pp GBRA5_HUMAN
NSF_HUMAN pp GBRA3_HUMAN
NSF_HUMAN pp GBRA2_HUMAN
GBRD_HUMAN pp GBRA4_HUMAN
GBRA6_HUMAN pp GBRD_HUMAN
GBRG2_HUMAN pp NPTN_HUMAN
GBRA5_HUMAN pp DYN1_HUMAN
GBRA3_HUMAN pp GBRA1_HUMAN
NSF_HUMAN pp GBRA4_HUMAN
