GBRA4_HUMAN pp GBRB3_HUMAN
GBRA5_HUMAN pp GBRB1_HUMAN
GBRA4_HUMAN pp GEPH_HUMAN
GBRA2_HUMAN pp GBRB2_HUMAN
GBRA1_HUMAN pp GBRA1_HUMAN
KPCG_HUMAN pp GBRA1_HUMAN
NPTN_HUMAN pp GBRB3_HUMAN
GBRA2_HUMAN pp KCD12_HUMAN
GBRA3_HUMAN pp GBRA2_HUMAN
GEPH_HUMAN pp GBRB2_HUMAN
GBRA4_HUMAN pp GBRA1_HUMAN
GEPH_HUMAN pp GIT1_HUMAN
GBRA3_HUMAN pp GBRB2_HUMAN
GEPH_HUMAN pp GBRA2_HUMAN
GBRB1_HUMAN pp GBRA3_HUMAN
GBRG2_HUMAN pp GBRA6_HUMAN
GBRB1_HUMAN pp GBRA1_HUMAN
GEPH_HUMAN pp GBRB1_HUMAN
GBRG2_HUMAN pp AP2M1_HUMAN
GEPH_HUMAN pp ARHG9_HUMAN
GBRG2_HUMAN pp GEPH_HUMAN
GBRA1_HUMAN pp GEPH_HUMAN
GBRG2_HUMAN pp PP2BA_HUMAN
GEPH_HUMAN pp GEPH_HUMAN
GBRB3_HUMAN pp GBRA1_HUMAN
GBRB3_HUMAN pp GBRB2_HUMAN
GBRG2_HUMAN pp GBRA5_HUMAN
GBRA1_HUMAN pp GBRA5_HUMAN
GBRG2_HUMAN pp GRM5_HUMAN
GRM5_HUMAN pp GBRA1_HUMAN
GBRB2_HUMAN pp PP2BA_HUMAN
GIT1_HUMAN pp GBRB3_HUMAN
GBRA1_HUMAN pp NPTN_HUMAN
ARHG9_HUMAN pp GBRB2_HUMAN
GBRB3_HUMAN pp GBRA5_HUMAN
GBRG2_HUMAN pp ERBB4_HUMAN
NPTN_HUMAN pp ARHG9_HUMAN
GBRA1_HUMAN pp PP2BA_HUMAN
GBRA3_HUMAN pp ARHG9_HUMAN
GBRA5_HUMAN pp GBRA6_HUMAN
GBRA1_HUMAN pp GBRA6_HUMAN
GRM5_HUMAN pp GBRB3_HUMAN
GBRA2_HUMAN pp GABR2_HUMAN
GBRA4_HUMAN pp GBRA6_HUMAN
GBRG2_HUMAN pp CALX_HUMAN
GBRA3_HUMAN pp GBRA4_HUMAN
GBRA6_HUMAN pp GBRB1_HUMAN
GBRA1_HUMAN pp KPCG_HUMAN
KPCG_HUMAN pp KPCG_HUMAN
GEPH_HUMAN pp GBRA4_HUMAN
GBRB3_HUMAN pp GRM5_HUMAN
GBRB3_HUMAN pp GBRA4_HUMAN
GBRA2_HUMAN pp GBRB3_HUMAN
GBRA6_HUMAN pp GBRB2_HUMAN
NPTN_HUMAN pp GBRA6_HUMAN
GBRA3_HUMAN pp GEPH_HUMAN
GBRA3_HUMAN pp GBRB1_HUMAN
GBRG2_HUMAN pp DRD5_HUMAN
GBRA3_HUMAN pp GBRA3_HUMAN
GABR2_HUMAN pp GBRA4_HUMAN
GBRA4_HUMAN pp NPTN_HUMAN
GBRA5_HUMAN pp NPTN_HUMAN
GBRB3_HUMAN pp GIT1_HUMAN
KCD12_HUMAN pp KCD12_HUMAN
GBRG2_HUMAN pp GBRD_HUMAN
GBRA3_HUMAN pp GBRA5_HUMAN
GBRA4_HUMAN pp GBRA5_HUMAN
GBRA2_HUMAN pp GBRB1_HUMAN
GBRD_HUMAN pp GBRA1_HUMAN
GBRA5_HUMAN pp GEPH_HUMAN
CALX_HUMAN pp GBRA1_HUMAN
GRM5_HUMAN pp GRM5_HUMAN
GBRA1_HUMAN pp GBRB2_HUMAN
GBRA5_HUMAN pp GBRB3_HUMAN
GBRA2_HUMAN pp GRM5_HUMAN
GBRB3_HUMAN pp GBRA6_HUMAN
GBRA4_HUMAN pp KPCG_HUMAN
GBRB1_HUMAN pp GABR2_HUMAN
GBRA3_HUMAN pp GBRA6_HUMAN
GEPH_HUMAN pp GBRA5_HUMAN
GBRB3_HUMAN pp GBRA3_HUMAN
GBRA5_HUMAN pp GBRA2_HUMAN
GBRB2_HUMAN pp GBRB1_HUMAN
GBRA5_HUMAN pp GBRA3_HUMAN
ARHG9_HUMAN pp GBRA3_HUMAN
GBRD_HUMAN pp GBRA6_HUMAN
GBRA6_HUMAN pp GBRA3_HUMAN
AP2M1_HUMAN pp PP2BA_HUMAN
GBRB1_HUMAN pp GBRA6_HUMAN
NPTN_HUMAN pp GBRA3_HUMAN
GBRA4_HUMAN pp GBRD_HUMAN
GBRA4_HUMAN pp GBRA3_HUMAN
GBRA2_HUMAN pp GBRA3_HUMAN
GBRG2_HUMAN pp GBRA4_HUMAN
GABR2_HUMAN pp KCD12_HUMAN
PP2BA_HUMAN pp GBRB2_HUMAN
NPTN_HUMAN pp GBRB2_HUMAN
ARHG9_HUMAN pp GBRA2_HUMAN
GBRA4_HUMAN pp GABR2_HUMAN
GBRA2_HUMAN pp GBRA6_HUMAN
GBRA2_HUMAN pp GBRA4_HUMAN
GBRA6_HUMAN pp GBRA5_HUMAN
GBRA6_HUMAN pp GBRA1_HUMAN
GABR2_HUMAN pp GBRA1_HUMAN
MFN2_HUMAN pp GBRB3_HUMAN
GBRA3_HUMAN pp GBRB3_HUMAN
CALX_HUMAN pp CALX_HUMAN
GBRA1_HUMAN pp GBRB1_HUMAN
GABR2_HUMAN pp GBRA3_HUMAN
GBRB2_HUMAN pp GEPH_HUMAN
GBRG2_HUMAN pp GBRA1_HUMAN
GBRA1_HUMAN pp GBRA4_HUMAN
GBRA1_HUMAN pp GBRD_HUMAN
GBRG2_HUMAN pp GBRB3_HUMAN
GBRA2_HUMAN pp GBRA5_HUMAN
NPTN_HUMAN pp GBRB1_HUMAN
ARHG9_HUMAN pp GBRB1_HUMAN
GBRG2_HUMAN pp MFN2_HUMAN
GBRG2_HUMAN pp GABR2_HUMAN
GBRG2_HUMAN pp CPT1A_HUMAN
ARHG9_HUMAN pp ARHG9_HUMAN
GBRA2_HUMAN pp GBRA2_HUMAN
NPTN_HUMAN pp GBRA1_HUMAN
GBRA1_HUMAN pp GRM5_HUMAN
GBRB2_HUMAN pp NPTN_HUMAN
GBRB3_HUMAN pp ARHG9_HUMAN
GBRB2_HUMAN pp GBRA1_HUMAN
GBRB3_HUMAN pp GBRB3_HUMAN
GBRA2_HUMAN pp ARHG9_HUMAN
GABR2_HUMAN pp GBRA2_HUMAN
KCD12_HUMAN pp GBRB3_HUMAN
GBRB1_HUMAN pp GBRA2_HUMAN
NPTN_HUMAN pp CALX_HUMAN
GABR2_HUMAN pp GBRB1_HUMAN
GBRG2_HUMAN pp GBRA3_HUMAN
GBRB2_HUMAN pp GBRA2_HUMAN
GEPH_HUMAN pp GBRA1_HUMAN
GBRB1_HUMAN pp GBRB3_HUMAN
GBRA4_HUMAN pp GBRB1_HUMAN
KPCG_HUMAN pp GBRB1_HUMAN
GBRB3_HUMAN pp MFN2_HUMAN
GBRB3_HUMAN pp GABR2_HUMAN
MFN2_HUMAN pp MFN2_HUMAN
GBRB3_HUMAN pp AP2M1_HUMAN
GBRB1_HUMAN pp GEPH_HUMAN
GBRB1_HUMAN pp KPCG_HUMAN
GBRA1_HUMAN pp GBRA2_HUMAN
GBRB2_HUMAN pp GBRB3_HUMAN
GBRB3_HUMAN pp GBRB1_HUMAN
GBRB3_HUMAN pp NPTN_HUMAN
GBRB1_HUMAN pp GBRB2_HUMAN
GBRA5_HUMAN pp GBRA4_HUMAN
GBRA6_HUMAN pp GBRB3_HUMAN
GIT1_HUMAN pp GIT1_HUMAN
GBRA5_HUMAN pp GBRB2_HUMAN
GBRA4_HUMAN pp GBRA2_HUMAN
GRM5_HUMAN pp GBRA2_HUMAN
GBRA2_HUMAN pp GEPH_HUMAN
GBRA3_HUMAN pp NPTN_HUMAN
ARHG9_HUMAN pp GBRB3_HUMAN
NPTN_HUMAN pp GBRA4_HUMAN
GBRA6_HUMAN pp GEPH_HUMAN
ERBB4_HUMAN pp ERBB4_HUMAN
GBRA2_HUMAN pp NPTN_HUMAN
GBRA1_HUMAN pp GBRA3_HUMAN
GBRG2_HUMAN pp GBRB2_HUMAN
KCD12_HUMAN pp GABR2_HUMAN
GBRA5_HUMAN pp GBRA1_HUMAN
GBRA6_HUMAN pp NPTN_HUMAN
GBRB3_HUMAN pp GEPH_HUMAN
PP2BA_HUMAN pp AP2M1_HUMAN
GBRA4_HUMAN pp GBRB2_HUMAN
GBRA2_HUMAN pp GBRA1_HUMAN
GBRB1_HUMAN pp GBRA4_HUMAN
GIT1_HUMAN pp GEPH_HUMAN
GBRA3_HUMAN pp GABR2_HUMAN
GBRA6_HUMAN pp GBRA4_HUMAN
GBRA1_HUMAN pp CALX_HUMAN
GBRB2_HUMAN pp ARHG9_HUMAN
GBRG2_HUMAN pp KCD12_HUMAN
GBRG2_HUMAN pp GBRB1_HUMAN
AP2M1_HUMAN pp GBRB3_HUMAN
GBRB3_HUMAN pp GBRA2_HUMAN
GABR2_HUMAN pp GBRB3_HUMAN
GBRG2_HUMAN pp ARHG9_HUMAN
NPTN_HUMAN pp GBRA2_HUMAN
GBRB2_HUMAN pp GBRA3_HUMAN
GEPH_HUMAN pp GBRA3_HUMAN
KCD12_HUMAN pp GBRA2_HUMAN
GBRB2_HUMAN pp GBRA4_HUMAN
GBRB1_HUMAN pp ARHG9_HUMAN
KPCG_HUMAN pp GBRA4_HUMAN
GBRA1_HUMAN pp GBRB3_HUMAN
GBRB1_HUMAN pp NPTN_HUMAN
GEPH_HUMAN pp GBRB3_HUMAN
GABR2_HUMAN pp GBRB2_HUMAN
GBRB3_HUMAN pp KCD12_HUMAN
GEPH_HUMAN pp GBRA6_HUMAN
GBRG2_HUMAN pp GBRA2_HUMAN
CALX_HUMAN pp NPTN_HUMAN
ARHG9_HUMAN pp GEPH_HUMAN
NPTN_HUMAN pp GBRA5_HUMAN
GBRB2_HUMAN pp GBRA5_HUMAN
GBRG2_HUMAN pp KPCG_HUMAN
PP2BA_HUMAN pp GBRA1_HUMAN
PP2BA_HUMAN pp PP2BA_HUMAN
GBRA6_HUMAN pp GBRA2_HUMAN
GBRG2_HUMAN pp GIT1_HUMAN
GBRB2_HUMAN pp GBRA6_HUMAN
AP2M1_HUMAN pp AP2M1_HUMAN
GBRB1_HUMAN pp GBRA5_HUMAN
GBRB2_HUMAN pp GABR2_HUMAN
GBRD_HUMAN pp GBRA4_HUMAN
GBRA6_HUMAN pp GBRD_HUMAN
ARHG9_HUMAN pp NPTN_HUMAN
GBRG2_HUMAN pp NPTN_HUMAN
GBRA1_HUMAN pp GABR2_HUMAN
GBRA3_HUMAN pp GBRA1_HUMAN
