GDE_HUMAN pp GRHPR_HUMAN
PYGM_HUMAN pp PYGM_HUMAN
GDE_HUMAN pp ZDHC5_HUMAN
PRIO_HUMAN pp PRIO_HUMAN
PGM2L_HUMAN pp MPC1_HUMAN
GDE_HUMAN pp TM1L2_HUMAN
EMC1_HUMAN pp EMC2_HUMAN
PYGB_HUMAN pp PYGB_HUMAN
MPC1_HUMAN pp UGPA_HUMAN
GDE_HUMAN pp MPC1_HUMAN
GBRL2_HUMAN pp KPYM_HUMAN
GDE_HUMAN pp UBC12_HUMAN
GDE_HUMAN pp EMC1_HUMAN
AHSA1_HUMAN pp GBRL2_HUMAN
EMC1_HUMAN pp PYGB_HUMAN
CUL5_HUMAN pp CUL5_HUMAN
TM1L2_HUMAN pp PRIO_HUMAN
AHSA1_HUMAN pp UBC12_HUMAN
GBRL2_HUMAN pp GBRL2_HUMAN
PYGM_HUMAN pp MPC1_HUMAN
DP13A_HUMAN pp DP13A_HUMAN
GDE_HUMAN pp RAN_HUMAN
FKB1B_HUMAN pp FKB1B_HUMAN
CUL5_HUMAN pp AHSA1_HUMAN
GDE_HUMAN pp PGM2L_HUMAN
UGPA_HUMAN pp PGM2L_HUMAN
GRHPR_HUMAN pp GRHPR_HUMAN
PGM2L_HUMAN pp PYGB_HUMAN
EMC2_HUMAN pp PYGB_HUMAN
EMC2_HUMAN pp KPYM_HUMAN
ZDHC5_HUMAN pp PRIO_HUMAN
KPYM_HUMAN pp EMC1_HUMAN
PYGM_HUMAN pp PYGB_HUMAN
GDE_HUMAN pp CATA_HUMAN
EMC1_HUMAN pp EMC1_HUMAN
UBC12_HUMAN pp UBC12_HUMAN
PRIO_HUMAN pp AHSA1_HUMAN
PYGB_HUMAN pp UGPA_HUMAN
GDE_HUMAN pp PRIO_HUMAN
PGM2L_HUMAN pp UGPA_HUMAN
AHSA1_HUMAN pp CUL5_HUMAN
PYGM_HUMAN pp PGM2L_HUMAN
PYGB_HUMAN pp EMC2_HUMAN
GDE_HUMAN pp UBP5_HUMAN
PGM2L_HUMAN pp PYGM_HUMAN
PSB6_HUMAN pp UBC12_HUMAN
GDE_HUMAN pp KPYM_HUMAN
RAN_HUMAN pp UBC12_HUMAN
GDE_HUMAN pp GBRL2_HUMAN
UGPA_HUMAN pp PYGM_HUMAN
CATA_HUMAN pp APEX1_HUMAN
APEX1_HUMAN pp CATA_HUMAN
PYGM_HUMAN pp UGPA_HUMAN
UBC12_HUMAN pp RAN_HUMAN
KPYM_HUMAN pp MPC1_HUMAN
PYGB_HUMAN pp PRIO_HUMAN
PYGB_HUMAN pp PGM2L_HUMAN
UGPA_HUMAN pp APEX1_HUMAN
GDE_HUMAN pp DP13A_HUMAN
GBRL2_HUMAN pp AHSA1_HUMAN
UBC12_HUMAN pp CUL5_HUMAN
MPC1_HUMAN pp PYGB_HUMAN
MPC1_HUMAN pp PYGM_HUMAN
KPYM_HUMAN pp CUL5_HUMAN
RAN_HUMAN pp RAN_HUMAN
UGPA_HUMAN pp UGPA_HUMAN
CUL5_HUMAN pp UBC12_HUMAN
PYGB_HUMAN pp MPC1_HUMAN
UBP5_HUMAN pp UBP5_HUMAN
PRIO_HUMAN pp TM1L2_HUMAN
UGPA_HUMAN pp MPC1_HUMAN
PRIO_HUMAN pp PYGB_HUMAN
DP13A_HUMAN pp PRIO_HUMAN
CUL5_HUMAN pp KPYM_HUMAN
UBC12_HUMAN pp AHSA1_HUMAN
EMC2_HUMAN pp EMC1_HUMAN
KPYM_HUMAN pp UBC12_HUMAN
GDE_HUMAN pp FKB1B_HUMAN
GDE_HUMAN pp GDN_HUMAN
UGPA_HUMAN pp PYGB_HUMAN
GDE_HUMAN pp AHSA1_HUMAN
GDE_HUMAN pp UGPA_HUMAN
PSB6_HUMAN pp PSB6_HUMAN
PRIO_HUMAN pp DP13A_HUMAN
CATA_HUMAN pp CATA_HUMAN
PYGB_HUMAN pp EMC1_HUMAN
GDE_HUMAN pp APEX1_HUMAN
MPC1_HUMAN pp KPYM_HUMAN
GDE_HUMAN pp CUL5_HUMAN
GDE_HUMAN pp PSB6_HUMAN
UBC12_HUMAN pp PSB6_HUMAN
APEX1_HUMAN pp UGPA_HUMAN
KPYM_HUMAN pp GBRL2_HUMAN
PYGB_HUMAN pp PYGM_HUMAN
GDE_HUMAN pp PYGB_HUMAN
UBC12_HUMAN pp KPYM_HUMAN
MPC1_HUMAN pp PGM2L_HUMAN
GDE_HUMAN pp PYGM_HUMAN
ZDHC5_HUMAN pp ZDHC5_HUMAN
AHSA1_HUMAN pp PRIO_HUMAN
KPYM_HUMAN pp EMC2_HUMAN
APEX1_HUMAN pp APEX1_HUMAN
PRIO_HUMAN pp ZDHC5_HUMAN
EMC1_HUMAN pp KPYM_HUMAN
GDN_HUMAN pp GDN_HUMAN
GDE_HUMAN pp EMC2_HUMAN
KPYM_HUMAN pp KPYM_HUMAN
EMC2_HUMAN pp EMC2_HUMAN
