CH60_HUMAN pp LPPRC_HUMAN
GLNA_HUMAN pp GLSL_HUMAN
MDHM_HUMAN pp DLDH_HUMAN
MGST3_HUMAN pp MGST3_HUMAN
TFAM_HUMAN pp SSBP_HUMAN
TFAM_HUMAN pp CH60_HUMAN
SSBP_HUMAN pp LONM_HUMAN
LPPRC_HUMAN pp MDHM_HUMAN
CISY_HUMAN pp CISY_HUMAN
AKIP_HUMAN pp DHE3_HUMAN
CH60_HUMAN pp AKIP_HUMAN
GLUCM_HUMAN pp GLSK_HUMAN
NDUA4_HUMAN pp QCR1_HUMAN
LPPRC_HUMAN pp CH60_HUMAN
DHX30_HUMAN pp MDHM_HUMAN
ARF6_HUMAN pp STAU1_HUMAN
TAU_HUMAN pp MCU_HUMAN
MGST3_HUMAN pp GLSK_HUMAN
SFXN1_HUMAN pp CDC42_HUMAN
AIFM1_HUMAN pp DLDH_HUMAN
GLSK_HUMAN pp SFXN1_HUMAN
AL4A1_HUMAN pp DLDH_HUMAN
C1QBP_HUMAN pp QCR2_HUMAN
ATPG_HUMAN pp DLDH_HUMAN
COX41_HUMAN pp GLSK_HUMAN
LPPRC_HUMAN pp STAU1_HUMAN
COX41_HUMAN pp ATPG_HUMAN
GLNA_HUMAN pp AL4A1_HUMAN
DLDH_HUMAN pp AL4A1_HUMAN
AIFM1_HUMAN pp ATPG_HUMAN
NDUS3_HUMAN pp DHE3_HUMAN
C1QBP_HUMAN pp ATPG_HUMAN
MDHM_HUMAN pp MDHM_HUMAN
AL4A1_HUMAN pp SYEP_HUMAN
DCE1_HUMAN pp GLSK_HUMAN
GLSK_HUMAN pp NDUS3_HUMAN
CISY_HUMAN pp CH60_HUMAN
DLDH_HUMAN pp QCR2_HUMAN
SLIRP_HUMAN pp DHX30_HUMAN
SLIRP_HUMAN pp EFTU_HUMAN
SSBP_HUMAN pp GLSK_HUMAN
SSBP_HUMAN pp AL4A1_HUMAN
MCU_HUMAN pp COX41_HUMAN
NDUA4_HUMAN pp NDUS3_HUMAN
AKIP_HUMAN pp CH60_HUMAN
DLDH_HUMAN pp CISY_HUMAN
DHX30_HUMAN pp SLIRP_HUMAN
AGRIN_HUMAN pp AGRIN_HUMAN
SSBP_HUMAN pp COX41_HUMAN
SSBP_HUMAN pp AIFM1_HUMAN
ATPG_HUMAN pp TAU_HUMAN
DLDH_HUMAN pp GLSK_HUMAN
MDHM_HUMAN pp GLSK_HUMAN
MGST3_HUMAN pp LPPRC_HUMAN
C1QBP_HUMAN pp AL4A1_HUMAN
TBA1A_HUMAN pp STAU1_HUMAN
AL4A1_HUMAN pp COX41_HUMAN
NDUS3_HUMAN pp AKIP_HUMAN
AUHM_HUMAN pp NDUS3_HUMAN
MCU_HUMAN pp MCU_HUMAN
AIFM1_HUMAN pp QCR2_HUMAN
DLDH_HUMAN pp DCE1_HUMAN
GLSK_HUMAN pp ATPG_HUMAN
TAU_HUMAN pp ATPG_HUMAN
ARF6_HUMAN pp GLSK_HUMAN
C1QBP_HUMAN pp EFTU_HUMAN
NDUS3_HUMAN pp QCR2_HUMAN
TAU_HUMAN pp CH60_HUMAN
DHE3_HUMAN pp LPPRC_HUMAN
SFXN1_HUMAN pp TFAM_HUMAN
SLIRP_HUMAN pp CH60_HUMAN
CNDP2_HUMAN pp DCE1_HUMAN
MDHM_HUMAN pp QCR1_HUMAN
DHE3_HUMAN pp CISY_HUMAN
C1QBP_HUMAN pp FIBB_HUMAN
SFXN1_HUMAN pp QCR2_HUMAN
TFAM_HUMAN pp AUHM_HUMAN
GLSK_HUMAN pp QCR2_HUMAN
C1QBP_HUMAN pp DHE3_HUMAN
C1QBP_HUMAN pp LPPRC_HUMAN
QCR2_HUMAN pp LONM_HUMAN
DLDH_HUMAN pp NDUS3_HUMAN
DHX30_HUMAN pp C1QBP_HUMAN
ARF6_HUMAN pp ARF6_HUMAN
CISY_HUMAN pp AL4A1_HUMAN
NDUS3_HUMAN pp AUHM_HUMAN
NDUA4_HUMAN pp NDUA4_HUMAN
ATX10_HUMAN pp DLDH_HUMAN
COX41_HUMAN pp EFTU_HUMAN
CDC42_HUMAN pp SFXN1_HUMAN
DLDH_HUMAN pp DLDH_HUMAN
TAU_HUMAN pp QCR1_HUMAN
QOR_HUMAN pp AL4A1_HUMAN
NDUS3_HUMAN pp SLIRP_HUMAN
AKIP_HUMAN pp C1QBP_HUMAN
DHX30_HUMAN pp GLSK_HUMAN
SSBP_HUMAN pp MDHM_HUMAN
ATPG_HUMAN pp NDUA4_HUMAN
DHE3_HUMAN pp TFAM_HUMAN
GLSK_HUMAN pp QOR_HUMAN
C1QBP_HUMAN pp TFAM_HUMAN
SLIRP_HUMAN pp NDUS7_HUMAN
NDUS7_HUMAN pp LPPRC_HUMAN
MCU_HUMAN pp GLSK_HUMAN
MDHM_HUMAN pp NDUS7_HUMAN
TAU_HUMAN pp STAU1_HUMAN
C1QBP_HUMAN pp SLIRP_HUMAN
AIFM1_HUMAN pp CUL5_HUMAN
ATPG_HUMAN pp GLSK_HUMAN
AL4A1_HUMAN pp SSBP_HUMAN
C1QBP_HUMAN pp CUL5_HUMAN
LONM_HUMAN pp CDC42_HUMAN
AGRIN_HUMAN pp GLSK_HUMAN
DHE3_HUMAN pp DCE1_HUMAN
NDUS7_HUMAN pp QCR2_HUMAN
GLSK_HUMAN pp AKIP_HUMAN
AUHM_HUMAN pp DHE3_HUMAN
MDHM_HUMAN pp TFAM_HUMAN
GLNA_HUMAN pp DCE1_HUMAN
LPPRC_HUMAN pp DHE3_HUMAN
TAU_HUMAN pp CAN1_HUMAN
VPS35_HUMAN pp VPS35_HUMAN
C1QBP_HUMAN pp COX41_HUMAN
CUL5_HUMAN pp ARF6_HUMAN
AUHM_HUMAN pp DHX30_HUMAN
QCR2_HUMAN pp ARF6_HUMAN
QCR1_HUMAN pp SSBP_HUMAN
DLDH_HUMAN pp DHE3_HUMAN
SFXN1_HUMAN pp CH60_HUMAN
CH60_HUMAN pp NDUA4_HUMAN
AUHM_HUMAN pp SLIRP_HUMAN
AIFM1_HUMAN pp GLSK_HUMAN
AGRIN_HUMAN pp CDC42_HUMAN
CAN1_HUMAN pp GLSK_HUMAN
QCR1_HUMAN pp ATPG_HUMAN
NDUA4_HUMAN pp ATPG_HUMAN
C1QBP_HUMAN pp NDUS3_HUMAN
C1QBP_HUMAN pp DHX30_HUMAN
SYEP_HUMAN pp CDC42_HUMAN
CISY_HUMAN pp DHE3_HUMAN
GLSK_HUMAN pp QCR1_HUMAN
LPPRC_HUMAN pp ARF6_HUMAN
MGST3_HUMAN pp DHX30_HUMAN
ATPG_HUMAN pp LPPRC_HUMAN
ATPG_HUMAN pp STAU1_HUMAN
SLIRP_HUMAN pp MDHM_HUMAN
CAN1_HUMAN pp CAN1_HUMAN
DLDH_HUMAN pp QCR1_HUMAN
ATPG_HUMAN pp EFTU_HUMAN
TFAM_HUMAN pp C1QBP_HUMAN
GLNA_HUMAN pp GLNA_HUMAN
COX41_HUMAN pp MCU_HUMAN
GLSK_HUMAN pp TFAM_HUMAN
C1QBP_HUMAN pp MDHM_HUMAN
NDUS7_HUMAN pp AUHM_HUMAN
ARF6_HUMAN pp CUL5_HUMAN
COX41_HUMAN pp SFXN1_HUMAN
NDUS7_HUMAN pp MCU_HUMAN
EFTU_HUMAN pp TFAM_HUMAN
QOR_HUMAN pp NDUS3_HUMAN
AKIP_HUMAN pp GLSK_HUMAN
NDUS7_HUMAN pp QOR_HUMAN
SSBP_HUMAN pp LPPRC_HUMAN
MCU_HUMAN pp NDUS7_HUMAN
TFAM_HUMAN pp GLSK_HUMAN
SLIRP_HUMAN pp CISY_HUMAN
MGST3_HUMAN pp SLIRP_HUMAN
COX41_HUMAN pp MGST3_HUMAN
CUL5_HUMAN pp DHX30_HUMAN
CISY_HUMAN pp EFTU_HUMAN
SSBP_HUMAN pp TFAM_HUMAN
DHX30_HUMAN pp CUL5_HUMAN
NDUS7_HUMAN pp NDUS3_HUMAN
NDUA4_HUMAN pp QCR2_HUMAN
SNTA1_HUMAN pp SNTA1_HUMAN
STAU1_HUMAN pp STAU1_HUMAN
AIFM1_HUMAN pp EFTU_HUMAN
CDC42_HUMAN pp DLDH_HUMAN
SSBP_HUMAN pp QCR1_HUMAN
SLIRP_HUMAN pp LPPRC_HUMAN
COX41_HUMAN pp NDUA4_HUMAN
NDUS3_HUMAN pp NDUA4_HUMAN
PYR1_HUMAN pp GLSK_HUMAN
CUL5_HUMAN pp C1QBP_HUMAN
MDHM_HUMAN pp AL4A1_HUMAN
STAU1_HUMAN pp TAU_HUMAN
LPPRC_HUMAN pp CISY_HUMAN
SNTA1_HUMAN pp GLSL_HUMAN
SFXN1_HUMAN pp SFXN1_HUMAN
DHE3_HUMAN pp GLNA_HUMAN
EFTU_HUMAN pp SLIRP_HUMAN
NDUS3_HUMAN pp MDHM_HUMAN
AKIP_HUMAN pp EFTU_HUMAN
VPS35_HUMAN pp TAU_HUMAN
ATPG_HUMAN pp AIFM1_HUMAN
TAU_HUMAN pp VPS35_HUMAN
AUHM_HUMAN pp AUHM_HUMAN
PYR1_HUMAN pp GLNA_HUMAN
GLUCM_HUMAN pp GLUCM_HUMAN
EFTU_HUMAN pp TBA1A_HUMAN
STAU1_HUMAN pp DHX30_HUMAN
SLIRP_HUMAN pp NDUS3_HUMAN
DLDH_HUMAN pp ATPG_HUMAN
GLSK_HUMAN pp CH60_HUMAN
MDHM_HUMAN pp CH60_HUMAN
NDUA4_HUMAN pp SFXN1_HUMAN
SSBP_HUMAN pp DHE3_HUMAN
EFTU_HUMAN pp DHX30_HUMAN
LONM_HUMAN pp AKIP_HUMAN
DHE3_HUMAN pp AUHM_HUMAN
STAU1_HUMAN pp SFXN1_HUMAN
DHX30_HUMAN pp STAU1_HUMAN
NDUS3_HUMAN pp TFAM_HUMAN
AUHM_HUMAN pp NDUS7_HUMAN
CAN1_HUMAN pp TAU_HUMAN
DLDH_HUMAN pp AIFM1_HUMAN
VPS35_HUMAN pp GLSK_HUMAN
LPPRC_HUMAN pp TFAM_HUMAN
LPPRC_HUMAN pp MGST3_HUMAN
DHX30_HUMAN pp SSBP_HUMAN
LPPRC_HUMAN pp SLIRP_HUMAN
QCR2_HUMAN pp C1QBP_HUMAN
NDUS3_HUMAN pp DLDH_HUMAN
DHX30_HUMAN pp NDUS3_HUMAN
QOR_HUMAN pp EFTU_HUMAN
TFAM_HUMAN pp LPPRC_HUMAN
GLSL_HUMAN pp GLSL_HUMAN
COX41_HUMAN pp MDHM_HUMAN
MCU_HUMAN pp TAU_HUMAN
TFAM_HUMAN pp MDHM_HUMAN
CNDP2_HUMAN pp CAN1_HUMAN
AKIP_HUMAN pp DHX30_HUMAN
DHE3_HUMAN pp EFTU_HUMAN
QCR1_HUMAN pp NDUA4_HUMAN
AIFM1_HUMAN pp NDUS3_HUMAN
NDUS3_HUMAN pp NDUS3_HUMAN
CNDP2_HUMAN pp GLNA_HUMAN
MGST3_HUMAN pp NDUS7_HUMAN
NDUS3_HUMAN pp NDUS7_HUMAN
TAU_HUMAN pp SFXN1_HUMAN
DHE3_HUMAN pp AL4A1_HUMAN
AL4A1_HUMAN pp AUHM_HUMAN
CISY_HUMAN pp NDUS3_HUMAN
LONM_HUMAN pp MDHM_HUMAN
TFAM_HUMAN pp TFAM_HUMAN
COX41_HUMAN pp AIFM1_HUMAN
ATPG_HUMAN pp COX41_HUMAN
TAU_HUMAN pp TBA1A_HUMAN
SLIRP_HUMAN pp MGST3_HUMAN
QCR2_HUMAN pp DLDH_HUMAN
GLSK_HUMAN pp TAU_HUMAN
SSBP_HUMAN pp CISY_HUMAN
NDUS3_HUMAN pp DHX30_HUMAN
CISY_HUMAN pp SLIRP_HUMAN
EFTU_HUMAN pp AIFM1_HUMAN
CH60_HUMAN pp STAU1_HUMAN
QCR2_HUMAN pp NDUS3_HUMAN
GLSK_HUMAN pp NDUA4_HUMAN
LONM_HUMAN pp C1QBP_HUMAN
CDC42_HUMAN pp STAU1_HUMAN
QCR2_HUMAN pp CDC42_HUMAN
MDHM_HUMAN pp LPPRC_HUMAN
TFAM_HUMAN pp SLIRP_HUMAN
MCU_HUMAN pp NDUA4_HUMAN
QCR2_HUMAN pp COX41_HUMAN
QCR2_HUMAN pp PYR1_HUMAN
CH60_HUMAN pp CISY_HUMAN
CUL5_HUMAN pp EFTU_HUMAN
GLSK_HUMAN pp NDUS7_HUMAN
CH60_HUMAN pp NDUS3_HUMAN
MGST3_HUMAN pp QCR2_HUMAN
SYEP_HUMAN pp LPPRC_HUMAN
DHE3_HUMAN pp MGST3_HUMAN
C1QBP_HUMAN pp GLSK_HUMAN
TFAM_HUMAN pp DHX30_HUMAN
AIFM1_HUMAN pp DHE3_HUMAN
LONM_HUMAN pp MGST3_HUMAN
DLDH_HUMAN pp CNDP2_HUMAN
DHX30_HUMAN pp AUHM_HUMAN
CH60_HUMAN pp SSBP_HUMAN
AL4A1_HUMAN pp MGST3_HUMAN
NDUS3_HUMAN pp AIFM1_HUMAN
MDHM_HUMAN pp CISY_HUMAN
CISY_HUMAN pp C1QBP_HUMAN
SSBP_HUMAN pp SSBP_HUMAN
SLIRP_HUMAN pp AKIP_HUMAN
GLSK_HUMAN pp AUHM_HUMAN
ATPG_HUMAN pp MGST3_HUMAN
LONM_HUMAN pp SLIRP_HUMAN
CH60_HUMAN pp AUHM_HUMAN
CH60_HUMAN pp MDHM_HUMAN
SLIRP_HUMAN pp LONM_HUMAN
EFTU_HUMAN pp AKIP_HUMAN
CDC42_HUMAN pp AGRIN_HUMAN
CNDP2_HUMAN pp DHE3_HUMAN
TBA1A_HUMAN pp ATPG_HUMAN
CH60_HUMAN pp NDUS7_HUMAN
GLSL_HUMAN pp DCE1_HUMAN
SSBP_HUMAN pp CUL5_HUMAN
ARF6_HUMAN pp QCR2_HUMAN
CH60_HUMAN pp TAU_HUMAN
FIBB_HUMAN pp GLSK_HUMAN
MDHM_HUMAN pp SLIRP_HUMAN
GLNA_HUMAN pp DLDH_HUMAN
GLSK_HUMAN pp AGRIN_HUMAN
GLSL_HUMAN pp DLDH_HUMAN
NDUA4_HUMAN pp C1QBP_HUMAN
GLSL_HUMAN pp PYR1_HUMAN
NDUS7_HUMAN pp SSBP_HUMAN
NDUA4_HUMAN pp GLSK_HUMAN
CDC42_HUMAN pp SYEP_HUMAN
AUHM_HUMAN pp CISY_HUMAN
DHE3_HUMAN pp MDHM_HUMAN
QCR1_HUMAN pp TAU_HUMAN
MGST3_HUMAN pp LONM_HUMAN
COX41_HUMAN pp CISY_HUMAN
NDUS3_HUMAN pp CISY_HUMAN
GLSK_HUMAN pp ARF6_HUMAN
STAU1_HUMAN pp CH60_HUMAN
GLSK_HUMAN pp DCE1_HUMAN
ATPG_HUMAN pp MDHM_HUMAN
DLDH_HUMAN pp CDC42_HUMAN
SYEP_HUMAN pp AL4A1_HUMAN
GLNA_HUMAN pp PYR1_HUMAN
NDUS3_HUMAN pp CH60_HUMAN
SSBP_HUMAN pp ATPG_HUMAN
AKIP_HUMAN pp TFAM_HUMAN
TFAM_HUMAN pp DHE3_HUMAN
GLSK_HUMAN pp GLNA_HUMAN
CISY_HUMAN pp AUHM_HUMAN
CAN1_HUMAN pp CNDP2_HUMAN
GLSL_HUMAN pp GLNA_HUMAN
EFTU_HUMAN pp COX41_HUMAN
GLSK_HUMAN pp EFTU_HUMAN
LPPRC_HUMAN pp AKIP_HUMAN
COX41_HUMAN pp LPPRC_HUMAN
NDUS7_HUMAN pp GLSK_HUMAN
NDUS3_HUMAN pp MCU_HUMAN
SFXN1_HUMAN pp TAU_HUMAN
EFTU_HUMAN pp NDUS3_HUMAN
GLSL_HUMAN pp GLUCM_HUMAN
DHE3_HUMAN pp GLSK_HUMAN
QCR1_HUMAN pp COX41_HUMAN
QCR2_HUMAN pp MGST3_HUMAN
GLSK_HUMAN pp LONM_HUMAN
LPPRC_HUMAN pp DHX30_HUMAN
ATPG_HUMAN pp NDUS3_HUMAN
LONM_HUMAN pp LPPRC_HUMAN
NDUS3_HUMAN pp C1QBP_HUMAN
NDUA4_HUMAN pp NDUS7_HUMAN
PYR1_HUMAN pp DCE1_HUMAN
LPPRC_HUMAN pp GLSK_HUMAN
COX41_HUMAN pp NDUS7_HUMAN
GLSK_HUMAN pp SYEP_HUMAN
QCR2_HUMAN pp AIFM1_HUMAN
MDHM_HUMAN pp LONM_HUMAN
COX41_HUMAN pp QCR2_HUMAN
LPPRC_HUMAN pp ATPG_HUMAN
ARF6_HUMAN pp CISY_HUMAN
AKIP_HUMAN pp NDUS3_HUMAN
EFTU_HUMAN pp GLSK_HUMAN
GLNA_HUMAN pp GLSK_HUMAN
GLSK_HUMAN pp AIFM1_HUMAN
DLDH_HUMAN pp SYEP_HUMAN
MGST3_HUMAN pp QCR1_HUMAN
MDHM_HUMAN pp C1QBP_HUMAN
PYR1_HUMAN pp PYR1_HUMAN
SLIRP_HUMAN pp C1QBP_HUMAN
AIFM1_HUMAN pp AIFM1_HUMAN
LONM_HUMAN pp LONM_HUMAN
CUL5_HUMAN pp AIFM1_HUMAN
CUL5_HUMAN pp CUL5_HUMAN
SSBP_HUMAN pp MGST3_HUMAN
GLSK_HUMAN pp DLDH_HUMAN
QCR2_HUMAN pp ATPG_HUMAN
SSBP_HUMAN pp AKIP_HUMAN
AUHM_HUMAN pp COX41_HUMAN
DHE3_HUMAN pp AKIP_HUMAN
PYR1_HUMAN pp SYEP_HUMAN
SLIRP_HUMAN pp GLSK_HUMAN
TFAM_HUMAN pp CISY_HUMAN
AIFM1_HUMAN pp QCR1_HUMAN
NDUS7_HUMAN pp AKIP_HUMAN
MDHM_HUMAN pp DHE3_HUMAN
ATPG_HUMAN pp TBA1A_HUMAN
MCU_HUMAN pp DHE3_HUMAN
TFAM_HUMAN pp QCR1_HUMAN
QCR2_HUMAN pp CH60_HUMAN
COX41_HUMAN pp CH60_HUMAN
GLSK_HUMAN pp PYR1_HUMAN
MDHM_HUMAN pp EFTU_HUMAN
QCR1_HUMAN pp MDHM_HUMAN
CH60_HUMAN pp TFAM_HUMAN
SLIRP_HUMAN pp TFAM_HUMAN
QCR2_HUMAN pp GLSK_HUMAN
DCE1_HUMAN pp PYR1_HUMAN
NDUS7_HUMAN pp NDUS7_HUMAN
C1QBP_HUMAN pp AKIP_HUMAN
TAU_HUMAN pp DHE3_HUMAN
AKIP_HUMAN pp ATPG_HUMAN
GLSK_HUMAN pp SSBP_HUMAN
TFAM_HUMAN pp SFXN1_HUMAN
CUL5_HUMAN pp GLSK_HUMAN
TBA1A_HUMAN pp TBA1A_HUMAN
EFTU_HUMAN pp QCR2_HUMAN
ATPG_HUMAN pp SFXN1_HUMAN
SLIRP_HUMAN pp SSBP_HUMAN
GLSK_HUMAN pp AL4A1_HUMAN
C1QBP_HUMAN pp C1QBP_HUMAN
COX41_HUMAN pp LONM_HUMAN
NDUS3_HUMAN pp MGST3_HUMAN
MGST3_HUMAN pp SSBP_HUMAN
FIBB_HUMAN pp C1QBP_HUMAN
COX41_HUMAN pp C1QBP_HUMAN
CH60_HUMAN pp C1QBP_HUMAN
NDUS7_HUMAN pp CH60_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
NDUA4_HUMAN pp CH60_HUMAN
QCR1_HUMAN pp LPPRC_HUMAN
AKIP_HUMAN pp AKIP_HUMAN
ATPG_HUMAN pp QCR1_HUMAN
CDC42_HUMAN pp ARF6_HUMAN
QCR2_HUMAN pp NDUS7_HUMAN
CNDP2_HUMAN pp CNDP2_HUMAN
QCR1_HUMAN pp MGST3_HUMAN
QCR1_HUMAN pp NDUS3_HUMAN
DHX30_HUMAN pp TFAM_HUMAN
NDUS7_HUMAN pp TAU_HUMAN
DLDH_HUMAN pp CUL5_HUMAN
NDUS3_HUMAN pp ATPG_HUMAN
ATPG_HUMAN pp SSBP_HUMAN
DHE3_HUMAN pp C1QBP_HUMAN
CISY_HUMAN pp DLDH_HUMAN
DHE3_HUMAN pp DHE3_HUMAN
GLSK_HUMAN pp ATX10_HUMAN
GLSK_HUMAN pp SLIRP_HUMAN
SLIRP_HUMAN pp AUHM_HUMAN
QCR1_HUMAN pp STAU1_HUMAN
TBA1A_HUMAN pp TAU_HUMAN
MCU_HUMAN pp NDUS3_HUMAN
STAU1_HUMAN pp LPPRC_HUMAN
STAU1_HUMAN pp AIFM1_HUMAN
EFTU_HUMAN pp DHE3_HUMAN
MDHM_HUMAN pp SSBP_HUMAN
NDUS7_HUMAN pp ATPG_HUMAN
GLSK_HUMAN pp CISY_HUMAN
NDUS7_HUMAN pp NDUA4_HUMAN
EFTU_HUMAN pp CUL5_HUMAN
DCE1_HUMAN pp DHE3_HUMAN
SYEP_HUMAN pp PYR1_HUMAN
LPPRC_HUMAN pp EFTU_HUMAN
QOR_HUMAN pp QOR_HUMAN
SFXN1_HUMAN pp COX41_HUMAN
AUHM_HUMAN pp LONM_HUMAN
COX41_HUMAN pp NDUS3_HUMAN
AUHM_HUMAN pp AL4A1_HUMAN
GLSL_HUMAN pp SYEP_HUMAN
TBA1A_HUMAN pp GLSK_HUMAN
STAU1_HUMAN pp SYEP_HUMAN
GLNA_HUMAN pp SYEP_HUMAN
ATX10_HUMAN pp GLSK_HUMAN
STAU1_HUMAN pp QCR1_HUMAN
DHE3_HUMAN pp CH60_HUMAN
GLSK_HUMAN pp FIBB_HUMAN
LPPRC_HUMAN pp SSBP_HUMAN
QOR_HUMAN pp NDUS7_HUMAN
MGST3_HUMAN pp NDUS3_HUMAN
AL4A1_HUMAN pp QOR_HUMAN
LONM_HUMAN pp SSBP_HUMAN
GLSK_HUMAN pp MDHM_HUMAN
QCR1_HUMAN pp TFAM_HUMAN
LPPRC_HUMAN pp QCR2_HUMAN
CISY_HUMAN pp LONM_HUMAN
AUHM_HUMAN pp GLSK_HUMAN
QCR2_HUMAN pp NDUA4_HUMAN
LPPRC_HUMAN pp COX41_HUMAN
TFAM_HUMAN pp MGST3_HUMAN
AL4A1_HUMAN pp DHE3_HUMAN
MDHM_HUMAN pp ATPG_HUMAN
LPPRC_HUMAN pp NDUS7_HUMAN
LPPRC_HUMAN pp SYEP_HUMAN
DHX30_HUMAN pp AKIP_HUMAN
STAU1_HUMAN pp CDC42_HUMAN
C1QBP_HUMAN pp CISY_HUMAN
ATPG_HUMAN pp QCR2_HUMAN
NDUA4_HUMAN pp COX41_HUMAN
QCR1_HUMAN pp AIFM1_HUMAN
SSBP_HUMAN pp NDUS3_HUMAN
AIFM1_HUMAN pp STAU1_HUMAN
DHE3_HUMAN pp GLSL_HUMAN
DCE1_HUMAN pp GLNA_HUMAN
ATPG_HUMAN pp CDC42_HUMAN
EFTU_HUMAN pp ATPG_HUMAN
LONM_HUMAN pp CH60_HUMAN
COX41_HUMAN pp SSBP_HUMAN
QCR2_HUMAN pp LPPRC_HUMAN
GLSK_HUMAN pp CUL5_HUMAN
SYEP_HUMAN pp GLNA_HUMAN
CISY_HUMAN pp COX41_HUMAN
CDC42_HUMAN pp LONM_HUMAN
NDUS7_HUMAN pp TFAM_HUMAN
DHE3_HUMAN pp SYEP_HUMAN
AKIP_HUMAN pp STAU1_HUMAN
MDHM_HUMAN pp DHX30_HUMAN
GLSK_HUMAN pp COX41_HUMAN
AUHM_HUMAN pp TFAM_HUMAN
CISY_HUMAN pp TFAM_HUMAN
TFAM_HUMAN pp NDUS3_HUMAN
QCR2_HUMAN pp EFTU_HUMAN
CH60_HUMAN pp SFXN1_HUMAN
LONM_HUMAN pp NDUS3_HUMAN
AL4A1_HUMAN pp MDHM_HUMAN
GLSK_HUMAN pp LPPRC_HUMAN
GLSL_HUMAN pp GLSK_HUMAN
COX41_HUMAN pp QCR1_HUMAN
GLSK_HUMAN pp MGST3_HUMAN
CISY_HUMAN pp LPPRC_HUMAN
DLDH_HUMAN pp ATX10_HUMAN
ARF6_HUMAN pp TBA1A_HUMAN
EFTU_HUMAN pp CISY_HUMAN
AUHM_HUMAN pp LPPRC_HUMAN
AIFM1_HUMAN pp SFXN1_HUMAN
SYEP_HUMAN pp SYEP_HUMAN
ARF6_HUMAN pp LPPRC_HUMAN
LPPRC_HUMAN pp C1QBP_HUMAN
MDHM_HUMAN pp NDUS3_HUMAN
LONM_HUMAN pp QCR2_HUMAN
GLNA_HUMAN pp DHE3_HUMAN
ATPG_HUMAN pp C1QBP_HUMAN
CH60_HUMAN pp TBA1A_HUMAN
QCR2_HUMAN pp SFXN1_HUMAN
NDUS3_HUMAN pp LPPRC_HUMAN
MGST3_HUMAN pp AL4A1_HUMAN
GLSK_HUMAN pp SNTA1_HUMAN
CNDP2_HUMAN pp GLSK_HUMAN
AIFM1_HUMAN pp COX41_HUMAN
SYEP_HUMAN pp GLSL_HUMAN
CISY_HUMAN pp GLSK_HUMAN
EFTU_HUMAN pp CH60_HUMAN
AKIP_HUMAN pp NDUS7_HUMAN
DCE1_HUMAN pp SYEP_HUMAN
GLSL_HUMAN pp SNTA1_HUMAN
COX41_HUMAN pp AUHM_HUMAN
SNTA1_HUMAN pp GLSK_HUMAN
AL4A1_HUMAN pp AL4A1_HUMAN
QCR1_HUMAN pp EFTU_HUMAN
STAU1_HUMAN pp TBA1A_HUMAN
SFXN1_HUMAN pp ATPG_HUMAN
CH60_HUMAN pp EFTU_HUMAN
AKIP_HUMAN pp SSBP_HUMAN
EFTU_HUMAN pp MDHM_HUMAN
DCE1_HUMAN pp GLSL_HUMAN
AKIP_HUMAN pp LPPRC_HUMAN
DLDH_HUMAN pp GLNA_HUMAN
DCE1_HUMAN pp DLDH_HUMAN
GLSK_HUMAN pp CDC42_HUMAN
NDUS3_HUMAN pp SSBP_HUMAN
CH60_HUMAN pp LONM_HUMAN
MGST3_HUMAN pp DHE3_HUMAN
QCR2_HUMAN pp QCR1_HUMAN
MDHM_HUMAN pp AUHM_HUMAN
CDC42_HUMAN pp GLSK_HUMAN
EFTU_HUMAN pp AL4A1_HUMAN
PYR1_HUMAN pp QCR2_HUMAN
AL4A1_HUMAN pp EFTU_HUMAN
DHE3_HUMAN pp CNDP2_HUMAN
AL4A1_HUMAN pp GLNA_HUMAN
GLSK_HUMAN pp STAU1_HUMAN
CUL5_HUMAN pp DLDH_HUMAN
DCE1_HUMAN pp DCE1_HUMAN
EFTU_HUMAN pp LPPRC_HUMAN
DCE1_HUMAN pp CNDP2_HUMAN
GLSK_HUMAN pp GLUCM_HUMAN
AUHM_HUMAN pp CH60_HUMAN
SYEP_HUMAN pp DLDH_HUMAN
LPPRC_HUMAN pp NDUS3_HUMAN
DHE3_HUMAN pp NDUS3_HUMAN
TFAM_HUMAN pp EFTU_HUMAN
NDUS7_HUMAN pp MGST3_HUMAN
DLDH_HUMAN pp GLSL_HUMAN
COX41_HUMAN pp TFAM_HUMAN
AKIP_HUMAN pp LONM_HUMAN
DHE3_HUMAN pp SSBP_HUMAN
MDHM_HUMAN pp COX41_HUMAN
LPPRC_HUMAN pp AUHM_HUMAN
NDUS3_HUMAN pp GLSK_HUMAN
NDUS7_HUMAN pp QCR1_HUMAN
AIFM1_HUMAN pp TBA1A_HUMAN
ATPG_HUMAN pp NDUS7_HUMAN
NDUS3_HUMAN pp QOR_HUMAN
GLSK_HUMAN pp CAN1_HUMAN
TBA1A_HUMAN pp AIFM1_HUMAN
LONM_HUMAN pp CISY_HUMAN
QCR2_HUMAN pp TAU_HUMAN
QCR1_HUMAN pp DLDH_HUMAN
SFXN1_HUMAN pp GLSK_HUMAN
CNDP2_HUMAN pp GLSL_HUMAN
NDUA4_HUMAN pp LONM_HUMAN
GLSK_HUMAN pp VPS35_HUMAN
DHX30_HUMAN pp LPPRC_HUMAN
DHE3_HUMAN pp MCU_HUMAN
AL4A1_HUMAN pp DCE1_HUMAN
TAU_HUMAN pp QCR2_HUMAN
COX41_HUMAN pp COX41_HUMAN
EFTU_HUMAN pp TAU_HUMAN
ATPG_HUMAN pp AKIP_HUMAN
NDUS3_HUMAN pp COX41_HUMAN
GLSL_HUMAN pp DHE3_HUMAN
SFXN1_HUMAN pp NDUA4_HUMAN
LPPRC_HUMAN pp QCR1_HUMAN
SYEP_HUMAN pp DHE3_HUMAN
SFXN1_HUMAN pp QCR1_HUMAN
AIFM1_HUMAN pp SSBP_HUMAN
SYEP_HUMAN pp STAU1_HUMAN
NDUA4_HUMAN pp MCU_HUMAN
CISY_HUMAN pp NDUS7_HUMAN
SFXN1_HUMAN pp STAU1_HUMAN
SFXN1_HUMAN pp NDUS3_HUMAN
AL4A1_HUMAN pp GLSK_HUMAN
TBA1A_HUMAN pp CH60_HUMAN
NDUS7_HUMAN pp EFTU_HUMAN
TFAM_HUMAN pp AKIP_HUMAN
GLUCM_HUMAN pp GLSL_HUMAN
MGST3_HUMAN pp TFAM_HUMAN
LPPRC_HUMAN pp QOR_HUMAN
GLSK_HUMAN pp CNDP2_HUMAN
STAU1_HUMAN pp ATPG_HUMAN
C1QBP_HUMAN pp NDUS7_HUMAN
CDC42_HUMAN pp QCR2_HUMAN
PYR1_HUMAN pp GLSL_HUMAN
NDUS7_HUMAN pp SLIRP_HUMAN
CH60_HUMAN pp QCR2_HUMAN
CISY_HUMAN pp SSBP_HUMAN
CISY_HUMAN pp ARF6_HUMAN
LONM_HUMAN pp NDUA4_HUMAN
NDUS7_HUMAN pp CISY_HUMAN
GLSK_HUMAN pp GLSK_HUMAN
SFXN1_HUMAN pp AIFM1_HUMAN
CNDP2_HUMAN pp AL4A1_HUMAN
GLSL_HUMAN pp AL4A1_HUMAN
AKIP_HUMAN pp SLIRP_HUMAN
TBA1A_HUMAN pp EFTU_HUMAN
EFTU_HUMAN pp SSBP_HUMAN
GLSK_HUMAN pp DHE3_HUMAN
STAU1_HUMAN pp PYR1_HUMAN
NDUS7_HUMAN pp COX41_HUMAN
NDUS3_HUMAN pp SFXN1_HUMAN
QCR2_HUMAN pp QCR2_HUMAN
NDUS3_HUMAN pp LONM_HUMAN
QCR1_HUMAN pp GLSK_HUMAN
TAU_HUMAN pp TAU_HUMAN
QCR1_HUMAN pp NDUS7_HUMAN
NDUS7_HUMAN pp MDHM_HUMAN
LONM_HUMAN pp NDUS7_HUMAN
EFTU_HUMAN pp QCR1_HUMAN
CH60_HUMAN pp DHE3_HUMAN
SSBP_HUMAN pp NDUS7_HUMAN
CH60_HUMAN pp GLSK_HUMAN
EFTU_HUMAN pp QOR_HUMAN
CISY_HUMAN pp MDHM_HUMAN
ARF6_HUMAN pp CDC42_HUMAN
GLSK_HUMAN pp GLSL_HUMAN
TFAM_HUMAN pp NDUS7_HUMAN
DCE1_HUMAN pp AL4A1_HUMAN
FIBB_HUMAN pp FIBB_HUMAN
CDC42_HUMAN pp ATPG_HUMAN
SYEP_HUMAN pp GLSK_HUMAN
AL4A1_HUMAN pp GLSL_HUMAN
LPPRC_HUMAN pp LONM_HUMAN
NDUS3_HUMAN pp QCR1_HUMAN
TAU_HUMAN pp GLSK_HUMAN
QOR_HUMAN pp LPPRC_HUMAN
CH60_HUMAN pp SLIRP_HUMAN
QCR1_HUMAN pp QCR2_HUMAN
CH60_HUMAN pp ATPG_HUMAN
C1QBP_HUMAN pp NDUA4_HUMAN
PYR1_HUMAN pp STAU1_HUMAN
DHX30_HUMAN pp EFTU_HUMAN
GLSL_HUMAN pp CNDP2_HUMAN
DHE3_HUMAN pp AIFM1_HUMAN
STAU1_HUMAN pp GLSK_HUMAN
AL4A1_HUMAN pp C1QBP_HUMAN
QCR1_HUMAN pp SFXN1_HUMAN
GLSK_HUMAN pp DHX30_HUMAN
LONM_HUMAN pp COX41_HUMAN
TAU_HUMAN pp NDUS7_HUMAN
NDUS7_HUMAN pp C1QBP_HUMAN
C1QBP_HUMAN pp LONM_HUMAN
ATPG_HUMAN pp CH60_HUMAN
SSBP_HUMAN pp CH60_HUMAN
AUHM_HUMAN pp MDHM_HUMAN
PYR1_HUMAN pp TBA1A_HUMAN
SSBP_HUMAN pp SLIRP_HUMAN
CH60_HUMAN pp CH60_HUMAN
NDUS3_HUMAN pp EFTU_HUMAN
TAU_HUMAN pp EFTU_HUMAN
AL4A1_HUMAN pp CISY_HUMAN
EFTU_HUMAN pp C1QBP_HUMAN
CNDP2_HUMAN pp DLDH_HUMAN
SSBP_HUMAN pp DHX30_HUMAN
DHE3_HUMAN pp TAU_HUMAN
GLSK_HUMAN pp MCU_HUMAN
QOR_HUMAN pp GLSK_HUMAN
CH60_HUMAN pp COX41_HUMAN
NDUS7_HUMAN pp LONM_HUMAN
DHE3_HUMAN pp DLDH_HUMAN
COX41_HUMAN pp AL4A1_HUMAN
SYEP_HUMAN pp DCE1_HUMAN
TFAM_HUMAN pp COX41_HUMAN
LONM_HUMAN pp AUHM_HUMAN
SSBP_HUMAN pp EFTU_HUMAN
GLSK_HUMAN pp C1QBP_HUMAN
MGST3_HUMAN pp COX41_HUMAN
STAU1_HUMAN pp ARF6_HUMAN
TBA1A_HUMAN pp PYR1_HUMAN
DHX30_HUMAN pp MGST3_HUMAN
C1QBP_HUMAN pp CH60_HUMAN
GLNA_HUMAN pp CNDP2_HUMAN
LONM_HUMAN pp GLSK_HUMAN
STAU1_HUMAN pp AKIP_HUMAN
DLDH_HUMAN pp MDHM_HUMAN
MGST3_HUMAN pp ATPG_HUMAN
TBA1A_HUMAN pp ARF6_HUMAN
AL4A1_HUMAN pp CNDP2_HUMAN
EFTU_HUMAN pp NDUS7_HUMAN
GLSK_HUMAN pp TBA1A_HUMAN
CUL5_HUMAN pp SSBP_HUMAN
