RGS7_HUMAN pp GNB5_HUMAN
RASH_HUMAN pp RAC1_HUMAN
SRC_HUMAN pp FAK1_HUMAN
A4_HUMAN pp ADCY8_HUMAN
GABR1_HUMAN pp GRM1_HUMAN
MK03_HUMAN pp TAU_HUMAN
GNAZ_HUMAN pp GNAI2_HUMAN
LDHA_HUMAN pp GNAI3_HUMAN
CDC42_HUMAN pp CHM4B_HUMAN
PLCB3_HUMAN pp A4_HUMAN
LPAR1_HUMAN pp GBG2_HUMAN
DCTN2_HUMAN pp A4_HUMAN
GBB1_HUMAN pp PLCB3_HUMAN
UBC_HUMAN pp PLCB1_HUMAN
GBB1_HUMAN pp GBG7_HUMAN
ADCY8_HUMAN pp GBB1_HUMAN
RGS9_HUMAN pp GNAI1_HUMAN
A4_HUMAN pp TERA_HUMAN
ADCY8_HUMAN pp ACM2_HUMAN
GNA14_HUMAN pp LPAR1_HUMAN
DRD2_HUMAN pp GNAI3_HUMAN
ADCY1_HUMAN pp GBB2_HUMAN
GNAI2_HUMAN pp ITPR1_HUMAN
GBG2_HUMAN pp PLCB1_HUMAN
GBB1_HUMAN pp SMO_HUMAN
GABR1_HUMAN pp GBG2_HUMAN
UBC_HUMAN pp TERA_HUMAN
GABR2_HUMAN pp UBC_HUMAN
RHOA_HUMAN pp RAC1_HUMAN
KAPCA_HUMAN pp ITPR1_HUMAN
OPRD_HUMAN pp GNAI1_HUMAN
LCK_HUMAN pp RAC1_HUMAN
KAPCA_HUMAN pp GNA14_HUMAN
GRM1_HUMAN pp GBG7_HUMAN
GBB2_HUMAN pp GNAQ_HUMAN
DLG4_HUMAN pp GBB1_HUMAN
LDHA_HUMAN pp UBC_HUMAN
PLCB1_HUMAN pp GNAI3_HUMAN
ADCY8_HUMAN pp GABR2_HUMAN
ADA2A_HUMAN pp GBB1_HUMAN
NEB2_HUMAN pp RHOA_HUMAN
GNAI3_HUMAN pp GNAI1_HUMAN
GBG2_HUMAN pp OPRM_HUMAN
GNAQ_HUMAN pp RIC8A_HUMAN
KCNQ2_HUMAN pp GBB2_HUMAN
FAK1_HUMAN pp CDC42_HUMAN
GRM1_HUMAN pp GABR1_HUMAN
SRC_HUMAN pp DLG4_HUMAN
VAMP2_HUMAN pp ITPR1_HUMAN
RGS7_HUMAN pp GNAI3_HUMAN
GNAI1_HUMAN pp PLCB4_HUMAN
GNAO_HUMAN pp ADA2A_HUMAN
GABR2_HUMAN pp GBG3_HUMAN
ITPR1_HUMAN pp GBG2_HUMAN
TAU_HUMAN pp UBC_HUMAN
GNAQ_HUMAN pp RHOA_HUMAN
A4_HUMAN pp GABR1_HUMAN
ITPR1_HUMAN pp KAP3_HUMAN
GRM1_HUMAN pp SRC_HUMAN
GBG2_HUMAN pp AKT1_HUMAN
ADCY1_HUMAN pp GBB4_HUMAN
KAPCA_HUMAN pp AKT1_HUMAN
RGS14_HUMAN pp DLG4_HUMAN
PLCB1_HUMAN pp GNB5_HUMAN
GBG2_HUMAN pp GRM1_HUMAN
ADCY1_HUMAN pp GNAI1_HUMAN
GABR2_HUMAN pp GRM1_HUMAN
MK03_HUMAN pp AGAP2_HUMAN
GBB1_HUMAN pp GNAZ_HUMAN
ITPR1_HUMAN pp GBG3_HUMAN
GRM1_HUMAN pp AGAP2_HUMAN
NEB2_HUMAN pp MK01_HUMAN
GBG3_HUMAN pp GBB1_HUMAN
GNAO_HUMAN pp LCK_HUMAN
A4_HUMAN pp TAU_HUMAN
RGS9_HUMAN pp NEB2_HUMAN
LDHA_HUMAN pp HD_HUMAN
ECHA_HUMAN pp MK01_HUMAN
GNAQ_HUMAN pp GNAQ_HUMAN
WNT5A_HUMAN pp GNB5_HUMAN
A4_HUMAN pp VAMP2_HUMAN
GBG2_HUMAN pp GNA11_HUMAN
GABR1_HUMAN pp A4_HUMAN
OPRM_HUMAN pp NEB2_HUMAN
GNB5_HUMAN pp ACM2_HUMAN
LPAR1_HUMAN pp ADA2A_HUMAN
KAPCA_HUMAN pp SRC_HUMAN
GBG3_HUMAN pp WNT5A_HUMAN
RAC1_HUMAN pp GNAI1_HUMAN
SRC_HUMAN pp CNKR2_HUMAN
GBB1_HUMAN pp ITPR1_HUMAN
AKT1_HUMAN pp LDHA_HUMAN
GBB1_HUMAN pp GNA11_HUMAN
AGAP2_HUMAN pp KAPCA_HUMAN
SRC_HUMAN pp MK03_HUMAN
GNAI3_HUMAN pp LCK_HUMAN
RGS7_HUMAN pp RGS9_HUMAN
NEB2_HUMAN pp SYGP1_HUMAN
CHM4B_HUMAN pp GBB4_HUMAN
HD_HUMAN pp DCTN2_HUMAN
KAP3_HUMAN pp FAK1_HUMAN
GNAO_HUMAN pp VAMP2_HUMAN
NEB2_HUMAN pp GBB1_HUMAN
ECHA_HUMAN pp HD_HUMAN
UBC_HUMAN pp GABR1_HUMAN
AGAP2_HUMAN pp SRC_HUMAN
GNAI2_HUMAN pp GNA14_HUMAN
GBB2_HUMAN pp HD_HUMAN
KS6A3_HUMAN pp TAU_HUMAN
AGAP2_HUMAN pp AKT1_HUMAN
GNAZ_HUMAN pp MK03_HUMAN
RHOA_HUMAN pp UBC_HUMAN
WNT5A_HUMAN pp PLCB3_HUMAN
GABR1_HUMAN pp GBB2_HUMAN
GNAQ_HUMAN pp AGAP2_HUMAN
GBB2_HUMAN pp CHM4B_HUMAN
DVL1_HUMAN pp UBC_HUMAN
DRD2_HUMAN pp NEB2_HUMAN
GBG2_HUMAN pp ADCY1_HUMAN
DLG4_HUMAN pp KCNQ2_HUMAN
GNAO_HUMAN pp DRD2_HUMAN
GBG3_HUMAN pp GABR2_HUMAN
BAG3_HUMAN pp DVL1_HUMAN
VAMP2_HUMAN pp GBB1_HUMAN
GNAI1_HUMAN pp FAK1_HUMAN
GBB4_HUMAN pp GABR1_HUMAN
ADA2A_HUMAN pp DRD2_HUMAN
CHM4B_HUMAN pp ECHA_HUMAN
PLCG1_HUMAN pp GBB1_HUMAN
ACM2_HUMAN pp GABR2_HUMAN
SYUA_HUMAN pp UBC_HUMAN
GABR1_HUMAN pp LPAR1_HUMAN
OPRD_HUMAN pp LPAR1_HUMAN
GABR2_HUMAN pp A4_HUMAN
VAMP2_HUMAN pp ACM2_HUMAN
TERA_HUMAN pp MK03_HUMAN
GNAO_HUMAN pp CHM4B_HUMAN
RGS8_HUMAN pp GNAI2_HUMAN
GBB4_HUMAN pp ADCY1_HUMAN
DRD2_HUMAN pp GBG7_HUMAN
MK03_HUMAN pp SYUA_HUMAN
PLCB3_HUMAN pp WNT5A_HUMAN
TAU_HUMAN pp GNAI2_HUMAN
GNAO_HUMAN pp RGS7_HUMAN
GNB5_HUMAN pp GNA14_HUMAN
AKT1_HUMAN pp FAK1_HUMAN
GNB5_HUMAN pp GABR1_HUMAN
VAMP2_HUMAN pp GNAI1_HUMAN
GNAI3_HUMAN pp GNAI2_HUMAN
GBG3_HUMAN pp ADCY8_HUMAN
GNAO_HUMAN pp SYGP1_HUMAN
KAPCA_HUMAN pp GBG2_HUMAN
PLCB1_HUMAN pp GNA11_HUMAN
LPAR1_HUMAN pp A4_HUMAN
WNT5A_HUMAN pp GBG2_HUMAN
GNAI2_HUMAN pp GNAZ_HUMAN
CNKR2_HUMAN pp KCC2A_HUMAN
A4_HUMAN pp GNB5_HUMAN
GBG2_HUMAN pp GNAQ_HUMAN
GBG3_HUMAN pp ADA2A_HUMAN
UBC_HUMAN pp CNKR2_HUMAN
OPRD_HUMAN pp GABR2_HUMAN
GNA14_HUMAN pp PLCB1_HUMAN
GBG2_HUMAN pp GBG3_HUMAN
AKT1_HUMAN pp GNAZ_HUMAN
GNA14_HUMAN pp A4_HUMAN
GNAQ_HUMAN pp PLCB3_HUMAN
GNAQ_HUMAN pp RGS7_HUMAN
RAC1_HUMAN pp RAC1_HUMAN
TAU_HUMAN pp SYUA_HUMAN
HD_HUMAN pp TERA_HUMAN
UBC_HUMAN pp A4_HUMAN
SRC_HUMAN pp AKT1_HUMAN
ADA2A_HUMAN pp GBB4_HUMAN
ADA2A_HUMAN pp OPRM_HUMAN
SRC_HUMAN pp MK01_HUMAN
GBB4_HUMAN pp GNAI3_HUMAN
RGS9_HUMAN pp RGS7_HUMAN
GNAI3_HUMAN pp GNAZ_HUMAN
RHOA_HUMAN pp CDC42_HUMAN
OPRM_HUMAN pp GBG2_HUMAN
RAC1_HUMAN pp UBC_HUMAN
KCC2A_HUMAN pp AGAP2_HUMAN
CDC42_HUMAN pp MK01_HUMAN
A4_HUMAN pp GBG7_HUMAN
GBG12_HUMAN pp LPAR1_HUMAN
RASH_HUMAN pp AKT1_HUMAN
RASH_HUMAN pp SRC_HUMAN
KAPCA_HUMAN pp ADCY8_HUMAN
GNAZ_HUMAN pp GBB2_HUMAN
GBG2_HUMAN pp KAPCA_HUMAN
GBB1_HUMAN pp GBG12_HUMAN
DLG4_HUMAN pp MK03_HUMAN
GBG7_HUMAN pp ADCY8_HUMAN
NEB2_HUMAN pp GNB5_HUMAN
GABR1_HUMAN pp OPRM_HUMAN
HD_HUMAN pp RAC1_HUMAN
GRM1_HUMAN pp GBB4_HUMAN
KAP3_HUMAN pp ADCY1_HUMAN
GBB4_HUMAN pp GNA14_HUMAN
GNAI2_HUMAN pp GNAI3_HUMAN
MK01_HUMAN pp SYGP1_HUMAN
LCK_HUMAN pp RASH_HUMAN
ADCY8_HUMAN pp KAP3_HUMAN
UBC_HUMAN pp LDHA_HUMAN
PLCB1_HUMAN pp GBB2_HUMAN
AKT1_HUMAN pp RHOA_HUMAN
SYGP1_HUMAN pp CNKR2_HUMAN
FAK1_HUMAN pp GBB1_HUMAN
TAU_HUMAN pp KAPCA_HUMAN
ACM2_HUMAN pp RGS7_HUMAN
AGAP2_HUMAN pp KAP3_HUMAN
VAMP2_HUMAN pp VAMP2_HUMAN
ITPR1_HUMAN pp PLCB3_HUMAN
KS6A3_HUMAN pp SRC_HUMAN
CNKR2_HUMAN pp MK03_HUMAN
GBB4_HUMAN pp GNB5_HUMAN
DCTN2_HUMAN pp RIC8A_HUMAN
MK01_HUMAN pp KAPCA_HUMAN
UBC_HUMAN pp UBC_HUMAN
PLCG1_HUMAN pp GNA14_HUMAN
RAC1_HUMAN pp FAK1_HUMAN
RASH_HUMAN pp GBB1_HUMAN
NEB2_HUMAN pp GNAZ_HUMAN
SRC_HUMAN pp CDC42_HUMAN
TERA_HUMAN pp TAU_HUMAN
A4_HUMAN pp FAK1_HUMAN
GNAI3_HUMAN pp ACM2_HUMAN
LPAR1_HUMAN pp PLCB4_HUMAN
GBG12_HUMAN pp A4_HUMAN
ADCY8_HUMAN pp GNAZ_HUMAN
GBG12_HUMAN pp GNAZ_HUMAN
ADCY8_HUMAN pp GBG2_HUMAN
RASH_HUMAN pp UBC_HUMAN
AKT1_HUMAN pp GABR2_HUMAN
GNAO_HUMAN pp SMO_HUMAN
KAPCA_HUMAN pp DCTN2_HUMAN
NEB2_HUMAN pp KAP3_HUMAN
ADA2A_HUMAN pp GBG7_HUMAN
UBC_HUMAN pp GNAQ_HUMAN
GBG7_HUMAN pp LPAR1_HUMAN
KAPCA_HUMAN pp HD_HUMAN
GNAI3_HUMAN pp ADCY1_HUMAN
CHM4B_HUMAN pp UBC_HUMAN
GBG2_HUMAN pp GNAI1_HUMAN
A4_HUMAN pp GBG3_HUMAN
GNAO_HUMAN pp DCTN2_HUMAN
GNAI1_HUMAN pp ADCY8_HUMAN
GNAI2_HUMAN pp OPRD_HUMAN
SRC_HUMAN pp KS6A3_HUMAN
KCNQ2_HUMAN pp AGAP2_HUMAN
PLCB4_HUMAN pp GBG2_HUMAN
RHOA_HUMAN pp GBG12_HUMAN
GBG12_HUMAN pp GBB1_HUMAN
KAPCA_HUMAN pp ADCY1_HUMAN
ECHA_HUMAN pp SRC_HUMAN
GBG2_HUMAN pp GBB4_HUMAN
OPRM_HUMAN pp GNB5_HUMAN
GBB1_HUMAN pp NEB2_HUMAN
GBG12_HUMAN pp GBG3_HUMAN
GBG7_HUMAN pp PLCB4_HUMAN
RGS14_HUMAN pp GNA11_HUMAN
GNAZ_HUMAN pp LCK_HUMAN
DRD2_HUMAN pp ADA2A_HUMAN
KAPCA_HUMAN pp RHOA_HUMAN
GNAI3_HUMAN pp GBG2_HUMAN
GNAZ_HUMAN pp GRM1_HUMAN
GNAO_HUMAN pp KCC2A_HUMAN
UBC_HUMAN pp GBB1_HUMAN
GBB1_HUMAN pp GBB4_HUMAN
MK01_HUMAN pp AGAP2_HUMAN
DCTN2_HUMAN pp NEB2_HUMAN
ACM2_HUMAN pp ADA2A_HUMAN
KAPCA_HUMAN pp GNB5_HUMAN
ACM2_HUMAN pp GBG3_HUMAN
RASH_HUMAN pp SYGP1_HUMAN
RHOA_HUMAN pp LCK_HUMAN
GNAI2_HUMAN pp LPAR1_HUMAN
LCK_HUMAN pp GNAZ_HUMAN
ITPR1_HUMAN pp GNAI3_HUMAN
MK03_HUMAN pp AKT1_HUMAN
PLCB1_HUMAN pp NEB2_HUMAN
ITPR1_HUMAN pp HD_HUMAN
GNAI2_HUMAN pp GABR1_HUMAN
GBB1_HUMAN pp CHM4B_HUMAN
MK03_HUMAN pp SYGP1_HUMAN
ADCY1_HUMAN pp KAPCA_HUMAN
RIC8A_HUMAN pp GNAI2_HUMAN
LPAR1_HUMAN pp GNAI2_HUMAN
GNA11_HUMAN pp KAPCA_HUMAN
DLG4_HUMAN pp FAK1_HUMAN
GNA14_HUMAN pp GBB4_HUMAN
MK01_HUMAN pp CDC42_HUMAN
OPRM_HUMAN pp OPRM_HUMAN
GNAI1_HUMAN pp GABR1_HUMAN
GABR1_HUMAN pp OPRD_HUMAN
GBB1_HUMAN pp AKT1_HUMAN
GNAO_HUMAN pp RASH_HUMAN
GNAO_HUMAN pp ODO2_HUMAN
GBB4_HUMAN pp GNAI1_HUMAN
LPAR1_HUMAN pp GNA14_HUMAN
AGAP2_HUMAN pp FAK1_HUMAN
GNAO_HUMAN pp KIFA3_HUMAN
CDC42_HUMAN pp FAK1_HUMAN
CHM4B_HUMAN pp A4_HUMAN
A4_HUMAN pp SRC_HUMAN
PLCB4_HUMAN pp GNAI3_HUMAN
KAP3_HUMAN pp MK03_HUMAN
GNA11_HUMAN pp GNB5_HUMAN
ACM2_HUMAN pp A4_HUMAN
TAU_HUMAN pp GNAI1_HUMAN
SRC_HUMAN pp KAPCA_HUMAN
DVL1_HUMAN pp GNAQ_HUMAN
MK03_HUMAN pp RHOA_HUMAN
FAK1_HUMAN pp KAPCA_HUMAN
GBB1_HUMAN pp RASH_HUMAN
ACM2_HUMAN pp GBB2_HUMAN
KCC2A_HUMAN pp SYUA_HUMAN
SYUA_HUMAN pp HD_HUMAN
PLCB3_HUMAN pp GNAI2_HUMAN
SRC_HUMAN pp PLCG1_HUMAN
SRC_HUMAN pp GBB1_HUMAN
PLCB3_HUMAN pp ITPR1_HUMAN
RASH_HUMAN pp MK03_HUMAN
GBG12_HUMAN pp PLCB1_HUMAN
DLG4_HUMAN pp GNAI2_HUMAN
FAK1_HUMAN pp A4_HUMAN
GNAO_HUMAN pp LPAR1_HUMAN
LPAR1_HUMAN pp GBB1_HUMAN
GNAZ_HUMAN pp GNA14_HUMAN
PLCB4_HUMAN pp GNA11_HUMAN
MK03_HUMAN pp A4_HUMAN
OPRM_HUMAN pp GRM1_HUMAN
RGS9_HUMAN pp DLG4_HUMAN
GBG12_HUMAN pp GNAI3_HUMAN
GABR2_HUMAN pp OPRD_HUMAN
GABR2_HUMAN pp ACM2_HUMAN
AKT1_HUMAN pp GBG7_HUMAN
PLCB1_HUMAN pp A4_HUMAN
PLCB1_HUMAN pp UBC_HUMAN
OPRD_HUMAN pp A4_HUMAN
GNA14_HUMAN pp GNAZ_HUMAN
GNAI2_HUMAN pp RGS7_HUMAN
RHOA_HUMAN pp GBB2_HUMAN
RAC1_HUMAN pp LCK_HUMAN
SRC_HUMAN pp SYUA_HUMAN
GBB4_HUMAN pp OPRM_HUMAN
ITPR1_HUMAN pp RHOA_HUMAN
SRC_HUMAN pp GRM1_HUMAN
PLCG1_HUMAN pp BAG3_HUMAN
ADCY8_HUMAN pp GNB5_HUMAN
DVL1_HUMAN pp CDC42_HUMAN
GRM1_HUMAN pp MK01_HUMAN
HD_HUMAN pp ITPR1_HUMAN
NEB2_HUMAN pp CHM4B_HUMAN
GBG2_HUMAN pp GABR2_HUMAN
KCC2A_HUMAN pp SYGP1_HUMAN
PLCG1_HUMAN pp PLCG1_HUMAN
SYGP1_HUMAN pp GBB2_HUMAN
CHM4B_HUMAN pp NEB2_HUMAN
GABR2_HUMAN pp GABR1_HUMAN
CDC42_HUMAN pp PLCB1_HUMAN
AKT1_HUMAN pp UBC_HUMAN
GBB1_HUMAN pp GNB5_HUMAN
GNA14_HUMAN pp KAPCA_HUMAN
LPAR1_HUMAN pp GNAQ_HUMAN
RAC1_HUMAN pp HD_HUMAN
RIC8A_HUMAN pp GNAQ_HUMAN
GNB5_HUMAN pp A4_HUMAN
PLCB1_HUMAN pp GBG2_HUMAN
KS6A3_HUMAN pp MK03_HUMAN
GNAZ_HUMAN pp GNB5_HUMAN
GNA11_HUMAN pp PLCB3_HUMAN
WNT5A_HUMAN pp PLCB1_HUMAN
ADCY8_HUMAN pp OPRD_HUMAN
GNB5_HUMAN pp PLCB4_HUMAN
GNAI1_HUMAN pp SRC_HUMAN
GBG12_HUMAN pp GBB4_HUMAN
PLCB3_HUMAN pp GNAI3_HUMAN
SYUA_HUMAN pp VAMP2_HUMAN
AGAP2_HUMAN pp CNKR2_HUMAN
LPAR1_HUMAN pp OPRM_HUMAN
GABR2_HUMAN pp ADCY8_HUMAN
GBG12_HUMAN pp RHOA_HUMAN
GNA11_HUMAN pp GNAZ_HUMAN
A4_HUMAN pp RAC1_HUMAN
GBB2_HUMAN pp AGAP2_HUMAN
SYGP1_HUMAN pp KCC2A_HUMAN
DLG4_HUMAN pp HD_HUMAN
GBG12_HUMAN pp GNAQ_HUMAN
GRM1_HUMAN pp GBB1_HUMAN
GBB4_HUMAN pp LPAR1_HUMAN
WNT5A_HUMAN pp GBB4_HUMAN
GBG2_HUMAN pp RAC1_HUMAN
SRC_HUMAN pp AGAP2_HUMAN
KCC2A_HUMAN pp NEB2_HUMAN
TAU_HUMAN pp GNAQ_HUMAN
GNB5_HUMAN pp LPAR1_HUMAN
GBG3_HUMAN pp PLCB4_HUMAN
GBG7_HUMAN pp WNT5A_HUMAN
GABR1_HUMAN pp GBG12_HUMAN
ADCY1_HUMAN pp A4_HUMAN
GBB2_HUMAN pp OPRM_HUMAN
ADA2A_HUMAN pp GBB2_HUMAN
CNKR2_HUMAN pp SRC_HUMAN
GNAQ_HUMAN pp RGS8_HUMAN
GBG3_HUMAN pp GBB2_HUMAN
NEB2_HUMAN pp RAC1_HUMAN
GNA11_HUMAN pp PLCB1_HUMAN
NEB2_HUMAN pp RGS9_HUMAN
LPAR1_HUMAN pp GABR1_HUMAN
PLCB1_HUMAN pp GNA14_HUMAN
DVL1_HUMAN pp DVL1_HUMAN
GRM1_HUMAN pp GBG3_HUMAN
GNAI1_HUMAN pp GBB4_HUMAN
GBG2_HUMAN pp FAK1_HUMAN
GRM1_HUMAN pp GNAZ_HUMAN
WNT5A_HUMAN pp VAMP2_HUMAN
WNT5A_HUMAN pp RAC1_HUMAN
GRM1_HUMAN pp LPAR1_HUMAN
KCNQ2_HUMAN pp MK01_HUMAN
MK03_HUMAN pp KAPCA_HUMAN
DVL1_HUMAN pp BAG3_HUMAN
GNAQ_HUMAN pp PLCG1_HUMAN
GBB2_HUMAN pp OPRD_HUMAN
KCNQ2_HUMAN pp RAC1_HUMAN
DLG4_HUMAN pp GABR2_HUMAN
GNA14_HUMAN pp GBG7_HUMAN
GNAI3_HUMAN pp GBB4_HUMAN
GBB1_HUMAN pp GNA14_HUMAN
GABR1_HUMAN pp ACM2_HUMAN
GBB1_HUMAN pp PLCG1_HUMAN
HD_HUMAN pp GRM1_HUMAN
KAP3_HUMAN pp UBC_HUMAN
LPAR1_HUMAN pp GNA11_HUMAN
GBB2_HUMAN pp SYGP1_HUMAN
RAC1_HUMAN pp NEB2_HUMAN
ITPR1_HUMAN pp GNAI2_HUMAN
GBG7_HUMAN pp GABR2_HUMAN
GABR1_HUMAN pp UBC_HUMAN
GBB2_HUMAN pp GNA14_HUMAN
GNAI3_HUMAN pp KAP3_HUMAN
GBG3_HUMAN pp OPRD_HUMAN
OPRD_HUMAN pp GBG12_HUMAN
ITPR1_HUMAN pp CHM4B_HUMAN
TAU_HUMAN pp LCK_HUMAN
GRM1_HUMAN pp GBG2_HUMAN
KAP3_HUMAN pp GBB1_HUMAN
RHOA_HUMAN pp RHOA_HUMAN
GNAI2_HUMAN pp GBB4_HUMAN
CDC42_HUMAN pp RHOA_HUMAN
AKT1_HUMAN pp GBG2_HUMAN
PLCB1_HUMAN pp GNAQ_HUMAN
UBC_HUMAN pp GABR2_HUMAN
OPRM_HUMAN pp ADA2A_HUMAN
GBG2_HUMAN pp RHOA_HUMAN
UBC_HUMAN pp ITPR1_HUMAN
TERA_HUMAN pp TERA_HUMAN
OPRD_HUMAN pp GNAI2_HUMAN
GABR2_HUMAN pp AKT1_HUMAN
ADA2A_HUMAN pp GABR2_HUMAN
HD_HUMAN pp AKT1_HUMAN
GNAI3_HUMAN pp RASH_HUMAN
ACM2_HUMAN pp GNB5_HUMAN
KAP3_HUMAN pp NEB2_HUMAN
UBC_HUMAN pp GNAI1_HUMAN
UBC_HUMAN pp GNB5_HUMAN
GNAZ_HUMAN pp GBB1_HUMAN
SYUA_HUMAN pp MK03_HUMAN
GNAI3_HUMAN pp GBG7_HUMAN
AGAP2_HUMAN pp RGS14_HUMAN
GNAO_HUMAN pp GNAQ_HUMAN
GNAZ_HUMAN pp GNAZ_HUMAN
SRC_HUMAN pp RHOA_HUMAN
FAK1_HUMAN pp DLG4_HUMAN
ITPR1_HUMAN pp GRM1_HUMAN
GNAI3_HUMAN pp GABR1_HUMAN
UBC_HUMAN pp RHOA_HUMAN
SRC_HUMAN pp ECHA_HUMAN
GNAI1_HUMAN pp RASH_HUMAN
GNA11_HUMAN pp PLCG1_HUMAN
SYUA_HUMAN pp GBB1_HUMAN
GNAI1_HUMAN pp RIC8A_HUMAN
GNAI3_HUMAN pp GNA14_HUMAN
GBB2_HUMAN pp PLCB1_HUMAN
RAC1_HUMAN pp RHOA_HUMAN
GNA11_HUMAN pp AGAP2_HUMAN
ADCY1_HUMAN pp GNAZ_HUMAN
ADCY8_HUMAN pp KAPCA_HUMAN
GNA11_HUMAN pp ECHA_HUMAN
A4_HUMAN pp ADCY1_HUMAN
ADCY8_HUMAN pp ADA2A_HUMAN
GNAI1_HUMAN pp CDC42_HUMAN
DRD2_HUMAN pp GNAI1_HUMAN
PLCB1_HUMAN pp GNAI1_HUMAN
GBG3_HUMAN pp GBB4_HUMAN
GABR2_HUMAN pp DLG4_HUMAN
ADA2A_HUMAN pp NEB2_HUMAN
PLCB1_HUMAN pp GBG3_HUMAN
LCK_HUMAN pp CDC42_HUMAN
SRC_HUMAN pp TAU_HUMAN
GABR2_HUMAN pp ADA2A_HUMAN
CHM4B_HUMAN pp HD_HUMAN
RHOA_HUMAN pp AKT1_HUMAN
GNAI1_HUMAN pp VAMP2_HUMAN
ADCY1_HUMAN pp LPAR1_HUMAN
ACM2_HUMAN pp ACM2_HUMAN
GBG2_HUMAN pp GBB1_HUMAN
MK03_HUMAN pp LCK_HUMAN
GNAI1_HUMAN pp GBG3_HUMAN
GRM1_HUMAN pp GBG12_HUMAN
GNAZ_HUMAN pp PLCB3_HUMAN
ADCY1_HUMAN pp KAP3_HUMAN
GNA11_HUMAN pp TAU_HUMAN
AKT1_HUMAN pp GBG3_HUMAN
FAK1_HUMAN pp AKT1_HUMAN
UBC_HUMAN pp VAMP2_HUMAN
RHOA_HUMAN pp GNB5_HUMAN
GNAO_HUMAN pp GNA14_HUMAN
PLCB1_HUMAN pp CDC42_HUMAN
GBB4_HUMAN pp PLCB1_HUMAN
GNAI2_HUMAN pp SRC_HUMAN
GNAQ_HUMAN pp UBC_HUMAN
GRM1_HUMAN pp UBC_HUMAN
PLCG1_HUMAN pp AKT1_HUMAN
GBG12_HUMAN pp GRM1_HUMAN
OPRD_HUMAN pp ADA2A_HUMAN
GBG12_HUMAN pp GNA11_HUMAN
UBC_HUMAN pp DCTN2_HUMAN
TERA_HUMAN pp GNA11_HUMAN
RAC1_HUMAN pp MK01_HUMAN
GABR1_HUMAN pp GBG3_HUMAN
PLCG1_HUMAN pp ITPR1_HUMAN
RHOA_HUMAN pp RASH_HUMAN
LPAR1_HUMAN pp GNB5_HUMAN
GBG2_HUMAN pp PLCB4_HUMAN
GNAQ_HUMAN pp GNA11_HUMAN
A4_HUMAN pp DCTN2_HUMAN
LPAR1_HUMAN pp PLCB1_HUMAN
FAK1_HUMAN pp DVL1_HUMAN
CHM4B_HUMAN pp GBG12_HUMAN
GNAO_HUMAN pp PLCG1_HUMAN
OPRM_HUMAN pp GNAZ_HUMAN
RASH_HUMAN pp KS6A3_HUMAN
AGAP2_HUMAN pp MK03_HUMAN
LPAR1_HUMAN pp GNAZ_HUMAN
GNB5_HUMAN pp GNAZ_HUMAN
GNAI3_HUMAN pp GABR2_HUMAN
GNAI1_HUMAN pp LCK_HUMAN
GNAI2_HUMAN pp RAC1_HUMAN
GNB5_HUMAN pp GNAI3_HUMAN
GNAI3_HUMAN pp A4_HUMAN
UBC_HUMAN pp KCC2A_HUMAN
GBG7_HUMAN pp GBG12_HUMAN
A4_HUMAN pp PLCB1_HUMAN
PLCB3_HUMAN pp GBB2_HUMAN
GBB4_HUMAN pp WNT5A_HUMAN
LPAR1_HUMAN pp ADCY8_HUMAN
GNAI3_HUMAN pp FAK1_HUMAN
SYUA_HUMAN pp TAU_HUMAN
ACM2_HUMAN pp GBB1_HUMAN
A4_HUMAN pp HD_HUMAN
GNAI3_HUMAN pp GNAI3_HUMAN
ADCY1_HUMAN pp GNAI2_HUMAN
GNAI3_HUMAN pp RGS7_HUMAN
MK01_HUMAN pp GNAI2_HUMAN
DLG4_HUMAN pp AGAP2_HUMAN
ACM2_HUMAN pp DRD2_HUMAN
UBC_HUMAN pp CDC42_HUMAN
GNAI1_HUMAN pp ADA2A_HUMAN
RHOA_HUMAN pp GNAI2_HUMAN
GBB2_HUMAN pp PLCB3_HUMAN
GABR2_HUMAN pp GBB2_HUMAN
GBG2_HUMAN pp OPRD_HUMAN
GNAZ_HUMAN pp GNA11_HUMAN
GBG12_HUMAN pp WNT5A_HUMAN
GABR2_HUMAN pp GNB5_HUMAN
GNAQ_HUMAN pp TAU_HUMAN
GBB4_HUMAN pp KCNQ2_HUMAN
AGAP2_HUMAN pp KCC2A_HUMAN
RHOA_HUMAN pp SRC_HUMAN
GNA14_HUMAN pp GNAI2_HUMAN
DRD2_HUMAN pp A4_HUMAN
GNAI3_HUMAN pp GNAQ_HUMAN
ADA2A_HUMAN pp GNAI3_HUMAN
LDHA_HUMAN pp KCNQ2_HUMAN
GNAI3_HUMAN pp PLCB3_HUMAN
MK01_HUMAN pp RAC1_HUMAN
GBB2_HUMAN pp ADCY8_HUMAN
GNAO_HUMAN pp PLCB4_HUMAN
ACM2_HUMAN pp GABR1_HUMAN
HD_HUMAN pp KAPCA_HUMAN
GNA11_HUMAN pp GBB1_HUMAN
GBB2_HUMAN pp RHOA_HUMAN
OPRM_HUMAN pp GBG7_HUMAN
ADCY8_HUMAN pp A4_HUMAN
KAPCA_HUMAN pp SMO_HUMAN
TAU_HUMAN pp ITPR1_HUMAN
CHM4B_HUMAN pp TERA_HUMAN
SRC_HUMAN pp GNAZ_HUMAN
GNA14_HUMAN pp PLCB4_HUMAN
GNAQ_HUMAN pp GNA14_HUMAN
GNAI3_HUMAN pp ADCY8_HUMAN
ACM2_HUMAN pp GBB4_HUMAN
ADA2A_HUMAN pp ACM2_HUMAN
GNAI1_HUMAN pp PLCB3_HUMAN
A4_HUMAN pp ACM2_HUMAN
GBG2_HUMAN pp GABR1_HUMAN
GNAO_HUMAN pp CDC42_HUMAN
ADCY8_HUMAN pp GBG3_HUMAN
PLCB4_HUMAN pp GNAZ_HUMAN
CDC42_HUMAN pp RGS14_HUMAN
ECHA_HUMAN pp UBC_HUMAN
TAU_HUMAN pp GNAZ_HUMAN
GBG12_HUMAN pp ADCY8_HUMAN
AKT1_HUMAN pp AKT1_HUMAN
RASH_HUMAN pp RASH_HUMAN
GNB5_HUMAN pp OPRD_HUMAN
MK03_HUMAN pp PLCG1_HUMAN
PLCB4_HUMAN pp GBB1_HUMAN
GNAI1_HUMAN pp DRD2_HUMAN
CDC42_HUMAN pp GNAZ_HUMAN
ECHA_HUMAN pp ECHA_HUMAN
GNAO_HUMAN pp NEB2_HUMAN
ITPR1_HUMAN pp GNB5_HUMAN
MK03_HUMAN pp GNAI3_HUMAN
GNAZ_HUMAN pp AGAP2_HUMAN
OPRM_HUMAN pp LPAR1_HUMAN
SRC_HUMAN pp A4_HUMAN
OPRD_HUMAN pp GBG2_HUMAN
A4_HUMAN pp UBC_HUMAN
GRM1_HUMAN pp GNA14_HUMAN
GNAI3_HUMAN pp LDHA_HUMAN
GBB1_HUMAN pp GABR2_HUMAN
PLCB1_HUMAN pp GBG12_HUMAN
NEB2_HUMAN pp KCNQ2_HUMAN
GBG12_HUMAN pp AKT1_HUMAN
DLG4_HUMAN pp A4_HUMAN
GBG3_HUMAN pp DRD2_HUMAN
SRC_HUMAN pp SMO_HUMAN
LDHA_HUMAN pp MK03_HUMAN
UBC_HUMAN pp DLG4_HUMAN
RAC1_HUMAN pp CDC42_HUMAN
GNAO_HUMAN pp CNKR2_HUMAN
GNA11_HUMAN pp GBG3_HUMAN
ACM2_HUMAN pp GNAI3_HUMAN
LCK_HUMAN pp SYUA_HUMAN
GNAO_HUMAN pp LDHA_HUMAN
GNAZ_HUMAN pp PLCB4_HUMAN
CNKR2_HUMAN pp SYGP1_HUMAN
GBB1_HUMAN pp ACM2_HUMAN
FAK1_HUMAN pp MK01_HUMAN
GNAI3_HUMAN pp GBB1_HUMAN
GNAI3_HUMAN pp ADA2A_HUMAN
GNAI2_HUMAN pp TAU_HUMAN
GNB5_HUMAN pp GNAI2_HUMAN
ADCY8_HUMAN pp GNAI1_HUMAN
GBG7_HUMAN pp GNA11_HUMAN
VAMP2_HUMAN pp WNT5A_HUMAN
GNAO_HUMAN pp KCNQ2_HUMAN
GBB4_HUMAN pp PLCB4_HUMAN
GRM1_HUMAN pp GNB5_HUMAN
LPAR1_HUMAN pp ADCY1_HUMAN
PLCB3_HUMAN pp GNA11_HUMAN
AKT1_HUMAN pp KCC2A_HUMAN
GNAI3_HUMAN pp RAC1_HUMAN
GNAQ_HUMAN pp KIFA3_HUMAN
ADCY8_HUMAN pp GABR1_HUMAN
CHM4B_HUMAN pp GNAI2_HUMAN
GNAI3_HUMAN pp RGS8_HUMAN
UBC_HUMAN pp CHM4B_HUMAN
SRC_HUMAN pp GBG2_HUMAN
A4_HUMAN pp DLG4_HUMAN
DRD2_HUMAN pp DLG4_HUMAN
ADCY1_HUMAN pp RASH_HUMAN
GABR1_HUMAN pp ADA2A_HUMAN
GNAI1_HUMAN pp GNAQ_HUMAN
GBG12_HUMAN pp GBB2_HUMAN
UBC_HUMAN pp RAC1_HUMAN
GNA14_HUMAN pp GNAQ_HUMAN
GBB1_HUMAN pp RAC1_HUMAN
GBG2_HUMAN pp WNT5A_HUMAN
PLCB3_HUMAN pp GRM1_HUMAN
GBB2_HUMAN pp GBG2_HUMAN
DVL1_HUMAN pp RHOA_HUMAN
PLCB4_HUMAN pp GBG12_HUMAN
GBB4_HUMAN pp A4_HUMAN
LPAR1_HUMAN pp GBB2_HUMAN
KCC2A_HUMAN pp RGS14_HUMAN
CDC42_HUMAN pp GNAI1_HUMAN
ADCY1_HUMAN pp GNB5_HUMAN
RHOA_HUMAN pp GBG7_HUMAN
ADCY8_HUMAN pp GBG12_HUMAN
GBG3_HUMAN pp AKT1_HUMAN
ADCY8_HUMAN pp GNAI2_HUMAN
GNAI1_HUMAN pp RHOA_HUMAN
GNAI1_HUMAN pp PLCB1_HUMAN
PLCB3_HUMAN pp GNAZ_HUMAN
RGS7_HUMAN pp GNAQ_HUMAN
A4_HUMAN pp GBB2_HUMAN
LCK_HUMAN pp SRC_HUMAN
GNAI3_HUMAN pp PLCB1_HUMAN
ITPR1_HUMAN pp KAPCA_HUMAN
RHOA_HUMAN pp GNA11_HUMAN
ADCY8_HUMAN pp DRD2_HUMAN
GBG12_HUMAN pp GBG7_HUMAN
MK03_HUMAN pp KAP3_HUMAN
RIC8A_HUMAN pp GNAI1_HUMAN
PLCB3_HUMAN pp PLCB1_HUMAN
ADA2A_HUMAN pp GNAZ_HUMAN
CDC42_HUMAN pp RASH_HUMAN
GBG7_HUMAN pp GABR1_HUMAN
RASH_HUMAN pp CDC42_HUMAN
DLG4_HUMAN pp GBB4_HUMAN
NEB2_HUMAN pp RGS14_HUMAN
GNAO_HUMAN pp BAG3_HUMAN
GNAQ_HUMAN pp KCNQ2_HUMAN
GBG7_HUMAN pp GNAI2_HUMAN
ADCY1_HUMAN pp ADCY8_HUMAN
ITPR1_HUMAN pp AKT1_HUMAN
SYGP1_HUMAN pp DLG4_HUMAN
GNA11_HUMAN pp TERA_HUMAN
ACM2_HUMAN pp WNT5A_HUMAN
RGS7_HUMAN pp GNAI1_HUMAN
LCK_HUMAN pp RHOA_HUMAN
OPRD_HUMAN pp ACM2_HUMAN
GBB1_HUMAN pp RHOA_HUMAN
A4_HUMAN pp GNAZ_HUMAN
PLCB1_HUMAN pp PLCB1_HUMAN
GBG2_HUMAN pp GBG12_HUMAN
AKT1_HUMAN pp LCK_HUMAN
LCK_HUMAN pp GNAI2_HUMAN
DLG4_HUMAN pp DRD2_HUMAN
CDC42_HUMAN pp AKT1_HUMAN
GNB5_HUMAN pp DRD2_HUMAN
DLG4_HUMAN pp NEB2_HUMAN
MK01_HUMAN pp AKT1_HUMAN
RHOA_HUMAN pp ODO2_HUMAN
CDC42_HUMAN pp PLCG1_HUMAN
GABR2_HUMAN pp GNAI3_HUMAN
GNAI2_HUMAN pp GNAQ_HUMAN
GNAO_HUMAN pp OPRD_HUMAN
GNAZ_HUMAN pp GBB4_HUMAN
GBB4_HUMAN pp ADA2A_HUMAN
FAK1_HUMAN pp RAC1_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
RGS14_HUMAN pp NEB2_HUMAN
LDHA_HUMAN pp LDHA_HUMAN
GNAZ_HUMAN pp SRC_HUMAN
OPRD_HUMAN pp GNB5_HUMAN
GNB5_HUMAN pp UBC_HUMAN
ITPR1_HUMAN pp GNAI1_HUMAN
PLCB1_HUMAN pp LPAR1_HUMAN
GBB2_HUMAN pp GNB5_HUMAN
HD_HUMAN pp SYUA_HUMAN
GBB2_HUMAN pp GBG7_HUMAN
NEB2_HUMAN pp DRD2_HUMAN
KCNQ2_HUMAN pp DLG4_HUMAN
MK03_HUMAN pp KS6A3_HUMAN
NEB2_HUMAN pp CDC42_HUMAN
PLCG1_HUMAN pp GNAZ_HUMAN
GNAO_HUMAN pp OPRM_HUMAN
GBB4_HUMAN pp PLCB3_HUMAN
UBC_HUMAN pp SYUA_HUMAN
GNAZ_HUMAN pp GBG2_HUMAN
GNAI3_HUMAN pp GNB5_HUMAN
MK01_HUMAN pp GNAI3_HUMAN
PLCB4_HUMAN pp GNAI1_HUMAN
CNKR2_HUMAN pp CNKR2_HUMAN
AKT1_HUMAN pp PLCG1_HUMAN
ACM2_HUMAN pp UBC_HUMAN
DRD2_HUMAN pp ACM2_HUMAN
GBG7_HUMAN pp GBB1_HUMAN
A4_HUMAN pp KCC2A_HUMAN
MK01_HUMAN pp ECHA_HUMAN
VAMP2_HUMAN pp LPAR1_HUMAN
GNAO_HUMAN pp AKT1_HUMAN
GNA11_HUMAN pp GBB4_HUMAN
ADA2A_HUMAN pp GABR1_HUMAN
OPRM_HUMAN pp UBC_HUMAN
ADCY8_HUMAN pp OPRM_HUMAN
GBG7_HUMAN pp GNAI3_HUMAN
ADA2A_HUMAN pp LPAR1_HUMAN
GNAI2_HUMAN pp ADA2A_HUMAN
GNA11_HUMAN pp GNAQ_HUMAN
ACM2_HUMAN pp OPRD_HUMAN
CNKR2_HUMAN pp AGAP2_HUMAN
GBG12_HUMAN pp GNAI2_HUMAN
GNA14_HUMAN pp PLCG1_HUMAN
PLCB3_HUMAN pp GNAI1_HUMAN
MK03_HUMAN pp MK01_HUMAN
RASH_HUMAN pp GNAI1_HUMAN
GBG3_HUMAN pp OPRM_HUMAN
GBB4_HUMAN pp RHOA_HUMAN
GBG2_HUMAN pp PLCB3_HUMAN
GBB2_HUMAN pp AKT1_HUMAN
GBB1_HUMAN pp CNKR2_HUMAN
GNAI2_HUMAN pp SMO_HUMAN
TAU_HUMAN pp PLCG1_HUMAN
MK03_HUMAN pp GNAI2_HUMAN
VAMP2_HUMAN pp KCNQ2_HUMAN
OPRM_HUMAN pp GBB1_HUMAN
GBB1_HUMAN pp OPRM_HUMAN
GBG7_HUMAN pp ADA2A_HUMAN
ADCY8_HUMAN pp GBB2_HUMAN
PLCB3_HUMAN pp GNAQ_HUMAN
GNAQ_HUMAN pp GNAI1_HUMAN
GBG2_HUMAN pp GBG2_HUMAN
DRD2_HUMAN pp GBB4_HUMAN
GNAO_HUMAN pp RGS14_HUMAN
GNAQ_HUMAN pp KAPCA_HUMAN
SYUA_HUMAN pp DLG4_HUMAN
OPRM_HUMAN pp ADCY1_HUMAN
RASH_HUMAN pp MK01_HUMAN
GBG3_HUMAN pp GNA11_HUMAN
WNT5A_HUMAN pp DVL1_HUMAN
LPAR1_HUMAN pp OPRD_HUMAN
GNAO_HUMAN pp GNAI3_HUMAN
A4_HUMAN pp A4_HUMAN
LCK_HUMAN pp UBC_HUMAN
KCC2A_HUMAN pp DCTN2_HUMAN
GNAQ_HUMAN pp GBG12_HUMAN
GNAZ_HUMAN pp RGS7_HUMAN
RGS8_HUMAN pp RGS8_HUMAN
AKT1_HUMAN pp GBB2_HUMAN
GBB4_HUMAN pp GBG3_HUMAN
KAPCA_HUMAN pp NEB2_HUMAN
GNAI1_HUMAN pp RGS14_HUMAN
OPRM_HUMAN pp DRD2_HUMAN
VAMP2_HUMAN pp A4_HUMAN
GABR2_HUMAN pp GBG12_HUMAN
GNAO_HUMAN pp HD_HUMAN
GBB2_HUMAN pp LPAR1_HUMAN
CDC42_HUMAN pp LCK_HUMAN
SYGP1_HUMAN pp RASH_HUMAN
LPAR1_HUMAN pp PLCB3_HUMAN
GBB4_HUMAN pp GNAQ_HUMAN
GRM1_HUMAN pp OPRM_HUMAN
ACM2_HUMAN pp ADCY1_HUMAN
KCC2A_HUMAN pp A4_HUMAN
PLCB1_HUMAN pp GNAI2_HUMAN
PLCB4_HUMAN pp GNAQ_HUMAN
KCNQ2_HUMAN pp KAPCA_HUMAN
MK03_HUMAN pp MK03_HUMAN
CNKR2_HUMAN pp UBC_HUMAN
VAMP2_HUMAN pp UBC_HUMAN
GABR1_HUMAN pp SMO_HUMAN
PLCG1_HUMAN pp MK03_HUMAN
HD_HUMAN pp ECHA_HUMAN
RIC8A_HUMAN pp DCTN2_HUMAN
ADA2A_HUMAN pp GNA11_HUMAN
PLCB1_HUMAN pp ITPR1_HUMAN
A4_HUMAN pp PLCB4_HUMAN
UBC_HUMAN pp KAP3_HUMAN
TERA_HUMAN pp AKT1_HUMAN
GABR1_HUMAN pp GBG7_HUMAN
RAC1_HUMAN pp RASH_HUMAN
GNAI2_HUMAN pp VAMP2_HUMAN
ADCY1_HUMAN pp OPRD_HUMAN
GNAO_HUMAN pp ECHA_HUMAN
PLCG1_HUMAN pp LCK_HUMAN
SYUA_HUMAN pp A4_HUMAN
GNAI3_HUMAN pp RGS9_HUMAN
GBB2_HUMAN pp GBG12_HUMAN
ADA2A_HUMAN pp ADCY8_HUMAN
OPRM_HUMAN pp ACM2_HUMAN
GBB4_HUMAN pp ACM2_HUMAN
MK01_HUMAN pp SYUA_HUMAN
DRD2_HUMAN pp GBB2_HUMAN
DLG4_HUMAN pp GRM1_HUMAN
PLCG1_HUMAN pp GNAI1_HUMAN
LCK_HUMAN pp CHM4B_HUMAN
GBG7_HUMAN pp GNA14_HUMAN
GNB5_HUMAN pp ADCY8_HUMAN
GABR1_HUMAN pp GBB4_HUMAN
MK03_HUMAN pp SRC_HUMAN
GNAI3_HUMAN pp GNA11_HUMAN
GBB2_HUMAN pp GBB4_HUMAN
RGS14_HUMAN pp GNAI1_HUMAN
PLCG1_HUMAN pp CDC42_HUMAN
GRM1_HUMAN pp GNAQ_HUMAN
GNAI2_HUMAN pp RASH_HUMAN
GNB5_HUMAN pp NEB2_HUMAN
GNAI1_HUMAN pp GABR2_HUMAN
GBB1_HUMAN pp UBC_HUMAN
AKT1_HUMAN pp GNB5_HUMAN
ACM2_HUMAN pp GNAI2_HUMAN
GNAZ_HUMAN pp HD_HUMAN
RGS8_HUMAN pp GNAQ_HUMAN
MK01_HUMAN pp GNAI1_HUMAN
GNB5_HUMAN pp GNAQ_HUMAN
AKT1_HUMAN pp ITPR1_HUMAN
RASH_HUMAN pp RHOA_HUMAN
GBG3_HUMAN pp PLCB1_HUMAN
UBC_HUMAN pp ODO2_HUMAN
RGS14_HUMAN pp GBG12_HUMAN
SYUA_HUMAN pp SRC_HUMAN
GNA11_HUMAN pp GBG2_HUMAN
LPAR1_HUMAN pp GABR2_HUMAN
LPAR1_HUMAN pp GBG7_HUMAN
GBB1_HUMAN pp HD_HUMAN
RHOA_HUMAN pp MK03_HUMAN
PLCB1_HUMAN pp PLCB3_HUMAN
GBG12_HUMAN pp GABR1_HUMAN
RHOA_HUMAN pp DVL1_HUMAN
A4_HUMAN pp MK01_HUMAN
A4_HUMAN pp KAPCA_HUMAN
GNAI1_HUMAN pp RGS7_HUMAN
GNA11_HUMAN pp GRM1_HUMAN
FAK1_HUMAN pp SRC_HUMAN
KAPCA_HUMAN pp KCNQ2_HUMAN
SYUA_HUMAN pp PLCB1_HUMAN
ODO2_HUMAN pp UBC_HUMAN
SYGP1_HUMAN pp GNAZ_HUMAN
KAPCA_HUMAN pp TAU_HUMAN
MK01_HUMAN pp TERA_HUMAN
SRC_HUMAN pp RAC1_HUMAN
HD_HUMAN pp A4_HUMAN
GBB1_HUMAN pp GBB2_HUMAN
GBB1_HUMAN pp SYGP1_HUMAN
MK03_HUMAN pp HD_HUMAN
GNAI1_HUMAN pp DLG4_HUMAN
GBB2_HUMAN pp GABR1_HUMAN
GBB2_HUMAN pp KCNQ2_HUMAN
DLG4_HUMAN pp KCC2A_HUMAN
GNAO_HUMAN pp KAP3_HUMAN
GNB5_HUMAN pp PLCB3_HUMAN
A4_HUMAN pp GBB4_HUMAN
GNAZ_HUMAN pp ADA2A_HUMAN
ADCY1_HUMAN pp GABR2_HUMAN
GNAI1_HUMAN pp GBB1_HUMAN
ODO2_HUMAN pp ODO2_HUMAN
KAP3_HUMAN pp KAP3_HUMAN
MK01_HUMAN pp RHOA_HUMAN
ITPR1_HUMAN pp GBB1_HUMAN
DLG4_HUMAN pp SYGP1_HUMAN
DCTN2_HUMAN pp KAP3_HUMAN
AKT1_HUMAN pp SRC_HUMAN
DLG4_HUMAN pp SYUA_HUMAN
ADA2A_HUMAN pp OPRD_HUMAN
GBB4_HUMAN pp OPRD_HUMAN
GRM1_HUMAN pp GNAI3_HUMAN
WNT5A_HUMAN pp GBB1_HUMAN
CDC42_HUMAN pp RAC1_HUMAN
SYGP1_HUMAN pp NEB2_HUMAN
GBB1_HUMAN pp DLG4_HUMAN
RGS17_HUMAN pp GNAI3_HUMAN
GNA11_HUMAN pp PLCB4_HUMAN
VAMP2_HUMAN pp CDC42_HUMAN
GNAZ_HUMAN pp TAU_HUMAN
ITPR1_HUMAN pp NEB2_HUMAN
MK01_HUMAN pp LCK_HUMAN
KCNQ2_HUMAN pp GBB1_HUMAN
GNAI2_HUMAN pp AKT1_HUMAN
OPRM_HUMAN pp GBB4_HUMAN
ODO2_HUMAN pp TAU_HUMAN
ADCY1_HUMAN pp ADA2A_HUMAN
GNAI2_HUMAN pp FAK1_HUMAN
GNB5_HUMAN pp GBB1_HUMAN
ACM2_HUMAN pp OPRM_HUMAN
GNAZ_HUMAN pp RGS17_HUMAN
DVL1_HUMAN pp RAC1_HUMAN
ITPR1_HUMAN pp GBB4_HUMAN
UBC_HUMAN pp HD_HUMAN
FAK1_HUMAN pp RHOA_HUMAN
GNAI2_HUMAN pp A4_HUMAN
GBB4_HUMAN pp GNA11_HUMAN
KIFA3_HUMAN pp DCTN2_HUMAN
DLG4_HUMAN pp SRC_HUMAN
GBG12_HUMAN pp GBG2_HUMAN
GBG3_HUMAN pp ITPR1_HUMAN
OPRD_HUMAN pp DRD2_HUMAN
SMO_HUMAN pp GNAI1_HUMAN
GBG7_HUMAN pp GNAI1_HUMAN
GRM1_HUMAN pp A4_HUMAN
BAG3_HUMAN pp HD_HUMAN
ITPR1_HUMAN pp TAU_HUMAN
SMO_HUMAN pp GBG2_HUMAN
GBG12_HUMAN pp GNA14_HUMAN
GNAO_HUMAN pp GBG12_HUMAN
TAU_HUMAN pp ODO2_HUMAN
CDC42_HUMAN pp GBG2_HUMAN
GNAO_HUMAN pp DLG4_HUMAN
OPRM_HUMAN pp HD_HUMAN
PLCB1_HUMAN pp GBG7_HUMAN
GNAQ_HUMAN pp DVL1_HUMAN
NEB2_HUMAN pp TERA_HUMAN
ADA2A_HUMAN pp GNAI2_HUMAN
RGS14_HUMAN pp SYGP1_HUMAN
ITPR1_HUMAN pp PLCB4_HUMAN
AKT1_HUMAN pp RAC1_HUMAN
TERA_HUMAN pp CHM4B_HUMAN
GBG7_HUMAN pp A4_HUMAN
UBC_HUMAN pp GRM1_HUMAN
PLCB3_HUMAN pp GNB5_HUMAN
TAU_HUMAN pp A4_HUMAN
GNA14_HUMAN pp PLCB3_HUMAN
GBB2_HUMAN pp GABR2_HUMAN
RASH_HUMAN pp RGS14_HUMAN
GBB1_HUMAN pp PLCB1_HUMAN
MK01_HUMAN pp NEB2_HUMAN
DVL1_HUMAN pp WNT5A_HUMAN
A4_HUMAN pp SYUA_HUMAN
LPAR1_HUMAN pp GBG3_HUMAN
ACM2_HUMAN pp GBG2_HUMAN
SRC_HUMAN pp GNAI2_HUMAN
RGS14_HUMAN pp A4_HUMAN
GNAO_HUMAN pp GBG7_HUMAN
PLCG1_HUMAN pp GNA11_HUMAN
GNAO_HUMAN pp UBC_HUMAN
SYUA_HUMAN pp AKT1_HUMAN
GNAI3_HUMAN pp GBB2_HUMAN
OPRD_HUMAN pp GBB1_HUMAN
GNB5_HUMAN pp ADA2A_HUMAN
KAPCA_HUMAN pp MK03_HUMAN
GRM1_HUMAN pp GNAI2_HUMAN
DLG4_HUMAN pp RAC1_HUMAN
GNAQ_HUMAN pp GBB4_HUMAN
GNAO_HUMAN pp GNAI1_HUMAN
RGS7_HUMAN pp GNAI2_HUMAN
RGS17_HUMAN pp GNAZ_HUMAN
VAMP2_HUMAN pp GNAI2_HUMAN
NEB2_HUMAN pp LDHA_HUMAN
DRD2_HUMAN pp GBG12_HUMAN
GNB5_HUMAN pp GBG12_HUMAN
GNAO_HUMAN pp MK03_HUMAN
CNKR2_HUMAN pp RASH_HUMAN
RGS7_HUMAN pp UBC_HUMAN
DRD2_HUMAN pp GABR1_HUMAN
ADA2A_HUMAN pp ADA2A_HUMAN
AGAP2_HUMAN pp RAC1_HUMAN
PLCB3_HUMAN pp GBG7_HUMAN
OPRM_HUMAN pp GNAI1_HUMAN
TAU_HUMAN pp RHOA_HUMAN
GNAI2_HUMAN pp GNAI1_HUMAN
VAMP2_HUMAN pp TERA_HUMAN
GBB2_HUMAN pp ADA2A_HUMAN
GNAI3_HUMAN pp RGS14_HUMAN
GBB2_HUMAN pp UBC_HUMAN
AKT1_HUMAN pp GNAI2_HUMAN
ITPR1_HUMAN pp PLCG1_HUMAN
GBG12_HUMAN pp GNB5_HUMAN
MK01_HUMAN pp TAU_HUMAN
LDHA_HUMAN pp NEB2_HUMAN
TAU_HUMAN pp MK01_HUMAN
RAC1_HUMAN pp GNAI2_HUMAN
GNAI2_HUMAN pp GNB5_HUMAN
GBB1_HUMAN pp OPRD_HUMAN
GBG7_HUMAN pp OPRM_HUMAN
DRD2_HUMAN pp GBB1_HUMAN
GNAI2_HUMAN pp LCK_HUMAN
ITPR1_HUMAN pp ITPR1_HUMAN
GBG7_HUMAN pp GNAQ_HUMAN
GBG3_HUMAN pp GNAQ_HUMAN
GNAZ_HUMAN pp PLCB1_HUMAN
GNAO_HUMAN pp GBG2_HUMAN
UBC_HUMAN pp SRC_HUMAN
LCK_HUMAN pp GNAI3_HUMAN
RGS7_HUMAN pp RGS7_HUMAN
RHOA_HUMAN pp MK01_HUMAN
GNAO_HUMAN pp RIC8A_HUMAN
SYUA_HUMAN pp LCK_HUMAN
GNAI1_HUMAN pp MK01_HUMAN
GBG3_HUMAN pp RHOA_HUMAN
GBG12_HUMAN pp GABR2_HUMAN
GBG12_HUMAN pp GNAI1_HUMAN
KAP3_HUMAN pp RHOA_HUMAN
SMO_HUMAN pp GNAI2_HUMAN
KAP3_HUMAN pp DCTN2_HUMAN
GNAZ_HUMAN pp ADCY8_HUMAN
GBG7_HUMAN pp DRD2_HUMAN
A4_HUMAN pp RGS14_HUMAN
SYUA_HUMAN pp AGAP2_HUMAN
GRM1_HUMAN pp GBB2_HUMAN
MK01_HUMAN pp CNKR2_HUMAN
GNAZ_HUMAN pp PLCG1_HUMAN
GNAQ_HUMAN pp A4_HUMAN
GNA14_HUMAN pp GBB1_HUMAN
GNAI3_HUMAN pp OPRD_HUMAN
RHOA_HUMAN pp SYUA_HUMAN
GNAI1_HUMAN pp CHM4B_HUMAN
GRM1_HUMAN pp PLCB1_HUMAN
GNAI3_HUMAN pp CDC42_HUMAN
NEB2_HUMAN pp OPRM_HUMAN
GABR1_HUMAN pp GNAI2_HUMAN
DLG4_HUMAN pp CNKR2_HUMAN
FAK1_HUMAN pp LPAR1_HUMAN
ADCY1_HUMAN pp GBB1_HUMAN
GNAI2_HUMAN pp ADCY1_HUMAN
GRM1_HUMAN pp GRM1_HUMAN
SYGP1_HUMAN pp MK03_HUMAN
OPRM_HUMAN pp GNAI2_HUMAN
GNAZ_HUMAN pp RHOA_HUMAN
PLCB3_HUMAN pp GBG2_HUMAN
RAC1_HUMAN pp MK03_HUMAN
RHOA_HUMAN pp TERA_HUMAN
DRD2_HUMAN pp DRD2_HUMAN
GNAI1_HUMAN pp UBC_HUMAN
RAC1_HUMAN pp DLG4_HUMAN
GBB1_HUMAN pp KAP3_HUMAN
GNB5_HUMAN pp ADCY1_HUMAN
GNAO_HUMAN pp GBB2_HUMAN
GBG3_HUMAN pp GBG2_HUMAN
GNAI1_HUMAN pp A4_HUMAN
PLCG1_HUMAN pp RAC1_HUMAN
GNAI1_HUMAN pp GBG12_HUMAN
GNAZ_HUMAN pp GBG3_HUMAN
A4_HUMAN pp GNAQ_HUMAN
MK01_HUMAN pp KAP3_HUMAN
GNAZ_HUMAN pp RASH_HUMAN
LPAR1_HUMAN pp GRM1_HUMAN
PLCG1_HUMAN pp RGS7_HUMAN
LCK_HUMAN pp MK01_HUMAN
RHOA_HUMAN pp GNAI1_HUMAN
GNAO_HUMAN pp PLCB1_HUMAN
LPAR1_HUMAN pp GBG12_HUMAN
GNA14_HUMAN pp GBG3_HUMAN
FAK1_HUMAN pp LCK_HUMAN
KCNQ2_HUMAN pp KCC2A_HUMAN
PLCB4_HUMAN pp GBB4_HUMAN
GNAI1_HUMAN pp RGS9_HUMAN
ADA2A_HUMAN pp GBG2_HUMAN
GABR2_HUMAN pp ADCY1_HUMAN
RASH_HUMAN pp PLCB3_HUMAN
KCNQ2_HUMAN pp LDHA_HUMAN
PLCB4_HUMAN pp GNA14_HUMAN
GBB2_HUMAN pp GNAZ_HUMAN
AGAP2_HUMAN pp CDC42_HUMAN
ITPR1_HUMAN pp GBG7_HUMAN
KAP3_HUMAN pp MK01_HUMAN
DRD2_HUMAN pp LPAR1_HUMAN
GBG3_HUMAN pp GNAI1_HUMAN
OPRM_HUMAN pp GABR2_HUMAN
GNAI1_HUMAN pp AKT1_HUMAN
A4_HUMAN pp AKT1_HUMAN
PLCB1_HUMAN pp RASH_HUMAN
GNAI3_HUMAN pp SRC_HUMAN
GBB2_HUMAN pp GBG3_HUMAN
RGS17_HUMAN pp RGS17_HUMAN
GNAO_HUMAN pp WNT5A_HUMAN
GNAZ_HUMAN pp GNAI3_HUMAN
GNAO_HUMAN pp DVL1_HUMAN
SYUA_HUMAN pp SYUA_HUMAN
CDC42_HUMAN pp GNAI3_HUMAN
LCK_HUMAN pp MK03_HUMAN
FAK1_HUMAN pp GNAZ_HUMAN
GNAZ_HUMAN pp A4_HUMAN
GBB1_HUMAN pp ADA2A_HUMAN
GNAO_HUMAN pp GBB1_HUMAN
KAP3_HUMAN pp ADCY8_HUMAN
TERA_HUMAN pp RHOA_HUMAN
GBB4_HUMAN pp AKT1_HUMAN
TERA_HUMAN pp UBC_HUMAN
RGS7_HUMAN pp ACM2_HUMAN
GABR1_HUMAN pp GNAI1_HUMAN
ECHA_HUMAN pp GNA11_HUMAN
SMO_HUMAN pp SRC_HUMAN
GNB5_HUMAN pp GABR2_HUMAN
GNAI3_HUMAN pp LPAR1_HUMAN
AGAP2_HUMAN pp RHOA_HUMAN
GBB1_HUMAN pp SYUA_HUMAN
BAG3_HUMAN pp BAG3_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
GBG3_HUMAN pp GBG12_HUMAN
A4_HUMAN pp CHM4B_HUMAN
GBG7_HUMAN pp GBB4_HUMAN
GNB5_HUMAN pp TAU_HUMAN
PLCB3_HUMAN pp GBG12_HUMAN
PLCB3_HUMAN pp GBB1_HUMAN
OPRD_HUMAN pp GBB2_HUMAN
LPAR1_HUMAN pp FAK1_HUMAN
GNAI2_HUMAN pp GBG2_HUMAN
GBG12_HUMAN pp DRD2_HUMAN
GNA11_HUMAN pp GBG7_HUMAN
LCK_HUMAN pp FAK1_HUMAN
GNAI3_HUMAN pp RHOA_HUMAN
HD_HUMAN pp CHM4B_HUMAN
GNA14_HUMAN pp GBG2_HUMAN
GNAI2_HUMAN pp ADCY8_HUMAN
LCK_HUMAN pp LCK_HUMAN
MK01_HUMAN pp MK01_HUMAN
GBB2_HUMAN pp GNAI1_HUMAN
OPRM_HUMAN pp GBG3_HUMAN
GBG12_HUMAN pp OPRD_HUMAN
HD_HUMAN pp DLG4_HUMAN
TERA_HUMAN pp MK01_HUMAN
SYUA_HUMAN pp DCTN2_HUMAN
GNAI1_HUMAN pp ITPR1_HUMAN
NEB2_HUMAN pp DLG4_HUMAN
LDHA_HUMAN pp AKT1_HUMAN
GBG12_HUMAN pp OPRM_HUMAN
PLCB4_HUMAN pp GNB5_HUMAN
GRM1_HUMAN pp GNA11_HUMAN
A4_HUMAN pp OPRM_HUMAN
ITPR1_HUMAN pp PLCB1_HUMAN
PLCB1_HUMAN pp WNT5A_HUMAN
GBB1_HUMAN pp A4_HUMAN
DRD2_HUMAN pp GBG3_HUMAN
RGS14_HUMAN pp KCC2A_HUMAN
GNAZ_HUMAN pp RAC1_HUMAN
GBB1_HUMAN pp GABR1_HUMAN
GBB1_HUMAN pp ADCY1_HUMAN
GBG7_HUMAN pp ITPR1_HUMAN
ACM2_HUMAN pp LPAR1_HUMAN
VAMP2_HUMAN pp RASH_HUMAN
HD_HUMAN pp ODO2_HUMAN
WNT5A_HUMAN pp UBC_HUMAN
GNAO_HUMAN pp KAPCA_HUMAN
GABR1_HUMAN pp GBB1_HUMAN
GNB5_HUMAN pp GBG7_HUMAN
DRD2_HUMAN pp OPRM_HUMAN
GNAI3_HUMAN pp GBG12_HUMAN
GNAI1_HUMAN pp OPRD_HUMAN
MK01_HUMAN pp SRC_HUMAN
RHOA_HUMAN pp GBG2_HUMAN
PLCB4_HUMAN pp GBB2_HUMAN
GNAQ_HUMAN pp GRM1_HUMAN
GNAZ_HUMAN pp ITPR1_HUMAN
PLCG1_HUMAN pp KCC2A_HUMAN
SMO_HUMAN pp KAPCA_HUMAN
PLCB3_HUMAN pp RASH_HUMAN
GBG3_HUMAN pp GNA14_HUMAN
GNAZ_HUMAN pp CDC42_HUMAN
RHOA_HUMAN pp TAU_HUMAN
GBG2_HUMAN pp SMO_HUMAN
GNAI1_HUMAN pp GRM1_HUMAN
AKT1_HUMAN pp TERA_HUMAN
DLG4_HUMAN pp RGS14_HUMAN
NEB2_HUMAN pp DCTN2_HUMAN
GNAI2_HUMAN pp GNA11_HUMAN
BAG3_HUMAN pp PLCG1_HUMAN
GBB4_HUMAN pp GBG12_HUMAN
MK03_HUMAN pp CNKR2_HUMAN
GNAI2_HUMAN pp CHM4B_HUMAN
GNAI3_HUMAN pp RGS17_HUMAN
CDC42_HUMAN pp GNAI2_HUMAN
GABR2_HUMAN pp LPAR1_HUMAN
GNAO_HUMAN pp TERA_HUMAN
HD_HUMAN pp LDHA_HUMAN
OPRD_HUMAN pp GABR1_HUMAN
ADCY1_HUMAN pp ACM2_HUMAN
GNAI1_HUMAN pp GNAZ_HUMAN
MK03_HUMAN pp GNAZ_HUMAN
SMO_HUMAN pp GNAZ_HUMAN
GNB5_HUMAN pp PLCB1_HUMAN
KCNQ2_HUMAN pp KCNQ2_HUMAN
AKT1_HUMAN pp MK03_HUMAN
GNA11_HUMAN pp RGS14_HUMAN
OPRM_HUMAN pp GABR1_HUMAN
AKT1_HUMAN pp CDC42_HUMAN
RGS8_HUMAN pp GNAI1_HUMAN
FAK1_HUMAN pp GNAI1_HUMAN
MK03_HUMAN pp GNAI1_HUMAN
GNAI1_HUMAN pp LPAR1_HUMAN
OPRD_HUMAN pp GBG7_HUMAN
GBB1_HUMAN pp GBB1_HUMAN
GNAQ_HUMAN pp GNAI2_HUMAN
FAK1_HUMAN pp KAP3_HUMAN
ADCY1_HUMAN pp GBG3_HUMAN
A4_HUMAN pp RHOA_HUMAN
SYUA_HUMAN pp MK01_HUMAN
GNAI3_HUMAN pp RIC8A_HUMAN
AKT1_HUMAN pp GNAI3_HUMAN
OPRD_HUMAN pp GBB4_HUMAN
GNAZ_HUMAN pp MK01_HUMAN
UBC_HUMAN pp AKT1_HUMAN
LPAR1_HUMAN pp GNAI1_HUMAN
GBB1_HUMAN pp KCNQ2_HUMAN
GNA11_HUMAN pp GNA14_HUMAN
RHOA_HUMAN pp GBB1_HUMAN
CNKR2_HUMAN pp GBB1_HUMAN
GNAI1_HUMAN pp GNAI3_HUMAN
DLG4_HUMAN pp MK01_HUMAN
GBG7_HUMAN pp GNAZ_HUMAN
RAC1_HUMAN pp AKT1_HUMAN
ADA2A_HUMAN pp GNAI1_HUMAN
GBB2_HUMAN pp ITPR1_HUMAN
GRM1_HUMAN pp HD_HUMAN
RAC1_HUMAN pp KCNQ2_HUMAN
A4_HUMAN pp PLCB3_HUMAN
GNAI3_HUMAN pp GBG3_HUMAN
HD_HUMAN pp GBB2_HUMAN
KCNQ2_HUMAN pp GBB4_HUMAN
GBG7_HUMAN pp OPRD_HUMAN
GNAO_HUMAN pp RGS17_HUMAN
TAU_HUMAN pp TERA_HUMAN
GBB2_HUMAN pp GNAI2_HUMAN
GNB5_HUMAN pp GBB4_HUMAN
GNAZ_HUMAN pp FAK1_HUMAN
GNAZ_HUMAN pp AKT1_HUMAN
GABR1_HUMAN pp ADCY1_HUMAN
GNAZ_HUMAN pp SYGP1_HUMAN
GBG7_HUMAN pp ADCY1_HUMAN
PLCB4_HUMAN pp A4_HUMAN
GBB4_HUMAN pp GABR2_HUMAN
GNAI1_HUMAN pp GBG7_HUMAN
GNB5_HUMAN pp WNT5A_HUMAN
SYUA_HUMAN pp KCC2A_HUMAN
DRD2_HUMAN pp ADCY1_HUMAN
RHOA_HUMAN pp KAPCA_HUMAN
DRD2_HUMAN pp OPRD_HUMAN
DRD2_HUMAN pp GBG2_HUMAN
GNAO_HUMAN pp SRC_HUMAN
ADCY1_HUMAN pp DRD2_HUMAN
GNAI1_HUMAN pp ADCY1_HUMAN
MK01_HUMAN pp MK03_HUMAN
GNAQ_HUMAN pp GBB1_HUMAN
CDC42_HUMAN pp SRC_HUMAN
GNAZ_HUMAN pp GBG7_HUMAN
ODO2_HUMAN pp RHOA_HUMAN
LPAR1_HUMAN pp VAMP2_HUMAN
HD_HUMAN pp GNAZ_HUMAN
GBG3_HUMAN pp GRM1_HUMAN
MK01_HUMAN pp DLG4_HUMAN
AKT1_HUMAN pp GBG12_HUMAN
ADA2A_HUMAN pp A4_HUMAN
LPAR1_HUMAN pp GNAI3_HUMAN
GNAO_HUMAN pp KS6A3_HUMAN
AGAP2_HUMAN pp GBB1_HUMAN
A4_HUMAN pp GNAI1_HUMAN
OPRM_HUMAN pp A4_HUMAN
GBB1_HUMAN pp FAK1_HUMAN
PLCG1_HUMAN pp AGAP2_HUMAN
RHOA_HUMAN pp NEB2_HUMAN
HD_HUMAN pp BAG3_HUMAN
GNAQ_HUMAN pp GBG2_HUMAN
RGS14_HUMAN pp RASH_HUMAN
GNAI2_HUMAN pp PLCG1_HUMAN
GBB4_HUMAN pp DRD2_HUMAN
PLCB1_HUMAN pp GNAZ_HUMAN
AKT1_HUMAN pp RASH_HUMAN
GNAI3_HUMAN pp AKT1_HUMAN
SYUA_HUMAN pp RHOA_HUMAN
NEB2_HUMAN pp PLCB1_HUMAN
GBB2_HUMAN pp ADCY1_HUMAN
GNAQ_HUMAN pp GBG3_HUMAN
KAPCA_HUMAN pp GNAQ_HUMAN
GABR2_HUMAN pp OPRM_HUMAN
GNAI2_HUMAN pp MK03_HUMAN
GNAQ_HUMAN pp PLCB4_HUMAN
KAPCA_HUMAN pp A4_HUMAN
LCK_HUMAN pp GBG2_HUMAN
UBC_HUMAN pp ECHA_HUMAN
GNB5_HUMAN pp GRM1_HUMAN
RASH_HUMAN pp FAK1_HUMAN
UBC_HUMAN pp GBB2_HUMAN
RHOA_HUMAN pp GNAZ_HUMAN
SRC_HUMAN pp RASH_HUMAN
GNAI2_HUMAN pp CDC42_HUMAN
ADA2A_HUMAN pp GNB5_HUMAN
ODO2_HUMAN pp CHM4B_HUMAN
NEB2_HUMAN pp SYUA_HUMAN
GBG7_HUMAN pp GBG3_HUMAN
SYGP1_HUMAN pp SYGP1_HUMAN
RGS9_HUMAN pp GNB5_HUMAN
PLCG1_HUMAN pp GNAI3_HUMAN
TERA_HUMAN pp NEB2_HUMAN
GBB2_HUMAN pp WNT5A_HUMAN
RHOA_HUMAN pp KAP3_HUMAN
GNAI1_HUMAN pp SMO_HUMAN
RGS9_HUMAN pp GBB1_HUMAN
GBG2_HUMAN pp LPAR1_HUMAN
MK03_HUMAN pp FAK1_HUMAN
GNAI2_HUMAN pp ACM2_HUMAN
RGS14_HUMAN pp GNAI3_HUMAN
GNAI1_HUMAN pp GNAI1_HUMAN
GBB1_HUMAN pp CDC42_HUMAN
GBB1_HUMAN pp GNAI3_HUMAN
GNAO_HUMAN pp GRM1_HUMAN
RHOA_HUMAN pp A4_HUMAN
KCC2A_HUMAN pp DLG4_HUMAN
GNA14_HUMAN pp GNAI3_HUMAN
GBB2_HUMAN pp GRM1_HUMAN
GNAZ_HUMAN pp GNAI1_HUMAN
TAU_HUMAN pp SRC_HUMAN
ADCY1_HUMAN pp GBG7_HUMAN
A4_HUMAN pp GABR2_HUMAN
KAPCA_HUMAN pp FAK1_HUMAN
GNAI1_HUMAN pp GNA11_HUMAN
CDC42_HUMAN pp AGAP2_HUMAN
GABR1_HUMAN pp DRD2_HUMAN
GNAO_HUMAN pp GABR2_HUMAN
ADA2A_HUMAN pp ADCY1_HUMAN
LCK_HUMAN pp TAU_HUMAN
GNA11_HUMAN pp ADA2A_HUMAN
AGAP2_HUMAN pp GBB2_HUMAN
GNAO_HUMAN pp GNAI2_HUMAN
GNAI2_HUMAN pp RGS9_HUMAN
GNB5_HUMAN pp GBG3_HUMAN
CNKR2_HUMAN pp MK01_HUMAN
RHOA_HUMAN pp GBB4_HUMAN
GBG2_HUMAN pp DRD2_HUMAN
MK03_HUMAN pp ECHA_HUMAN
GABR2_HUMAN pp GNAI1_HUMAN
GABR2_HUMAN pp GNAI2_HUMAN
GNAO_HUMAN pp MK01_HUMAN
GNAI2_HUMAN pp PLCB4_HUMAN
GNAI2_HUMAN pp OPRM_HUMAN
CDC42_HUMAN pp VAMP2_HUMAN
GNAZ_HUMAN pp SMO_HUMAN
GBG2_HUMAN pp ACM2_HUMAN
RASH_HUMAN pp GBG2_HUMAN
GNAI3_HUMAN pp DRD2_HUMAN
SYGP1_HUMAN pp RGS14_HUMAN
PLCG1_HUMAN pp GNAI2_HUMAN
CHM4B_HUMAN pp GBB1_HUMAN
KCNQ2_HUMAN pp GNAQ_HUMAN
GBG3_HUMAN pp LPAR1_HUMAN
GNAO_HUMAN pp ADCY8_HUMAN
GNA11_HUMAN pp GNAI2_HUMAN
GBB1_HUMAN pp WNT5A_HUMAN
GNAI3_HUMAN pp CHM4B_HUMAN
GRM1_HUMAN pp DLG4_HUMAN
AKT1_HUMAN pp A4_HUMAN
GBB1_HUMAN pp LPAR1_HUMAN
ITPR1_HUMAN pp UBC_HUMAN
GNAQ_HUMAN pp PLCB1_HUMAN
FAK1_HUMAN pp GNAI3_HUMAN
GRM1_HUMAN pp PLCB4_HUMAN
GBG3_HUMAN pp GNAI2_HUMAN
AKT1_HUMAN pp SYUA_HUMAN
GBB2_HUMAN pp DRD2_HUMAN
CNKR2_HUMAN pp DLG4_HUMAN
GBB1_HUMAN pp DRD2_HUMAN
ECHA_HUMAN pp MK03_HUMAN
GNAI1_HUMAN pp NEB2_HUMAN
ITPR1_HUMAN pp TERA_HUMAN
GNAQ_HUMAN pp LPAR1_HUMAN
A4_HUMAN pp ADA2A_HUMAN
GBG2_HUMAN pp GNAZ_HUMAN
FAK1_HUMAN pp PLCG1_HUMAN
A4_HUMAN pp GNA14_HUMAN
ADCY1_HUMAN pp GBG12_HUMAN
GBB4_HUMAN pp GRM1_HUMAN
RAC1_HUMAN pp GNAZ_HUMAN
GBG3_HUMAN pp PLCB3_HUMAN
RAC1_HUMAN pp A4_HUMAN
CHM4B_HUMAN pp GBB2_HUMAN
GBB2_HUMAN pp GNA11_HUMAN
GNAI2_HUMAN pp GRM1_HUMAN
AKT1_HUMAN pp AGAP2_HUMAN
GBB2_HUMAN pp A4_HUMAN
OPRM_HUMAN pp GBB2_HUMAN
KCC2A_HUMAN pp PLCG1_HUMAN
AGAP2_HUMAN pp GRM1_HUMAN
AGAP2_HUMAN pp GNAQ_HUMAN
GNAO_HUMAN pp ADCY1_HUMAN
GNAI3_HUMAN pp OPRM_HUMAN
GBB1_HUMAN pp GNAI2_HUMAN
GNAO_HUMAN pp GABR1_HUMAN
TAU_HUMAN pp KCC2A_HUMAN
GNB5_HUMAN pp OPRM_HUMAN
AGAP2_HUMAN pp SYUA_HUMAN
PLCB4_HUMAN pp GNAI2_HUMAN
DCTN2_HUMAN pp KAPCA_HUMAN
GNAI2_HUMAN pp MK01_HUMAN
KCNQ2_HUMAN pp VAMP2_HUMAN
GBG2_HUMAN pp ADCY8_HUMAN
DCTN2_HUMAN pp DCTN2_HUMAN
DLG4_HUMAN pp RGS9_HUMAN
GBB4_HUMAN pp GBG2_HUMAN
DRD2_HUMAN pp GNAI2_HUMAN
GNB5_HUMAN pp AKT1_HUMAN
GNAI1_HUMAN pp AGAP2_HUMAN
LCK_HUMAN pp GNAI1_HUMAN
GNAI1_HUMAN pp GNB5_HUMAN
GBG12_HUMAN pp PLCB3_HUMAN
AGAP2_HUMAN pp NEB2_HUMAN
AGAP2_HUMAN pp GNAI1_HUMAN
GBB4_HUMAN pp DLG4_HUMAN
GNA11_HUMAN pp GBB2_HUMAN
GBB4_HUMAN pp CHM4B_HUMAN
DCTN2_HUMAN pp KCC2A_HUMAN
HD_HUMAN pp MK03_HUMAN
DCTN2_HUMAN pp TAU_HUMAN
OPRM_HUMAN pp ADCY8_HUMAN
AKT1_HUMAN pp KAPCA_HUMAN
KAPCA_HUMAN pp MK01_HUMAN
GABR1_HUMAN pp ADCY8_HUMAN
KCC2A_HUMAN pp TAU_HUMAN
LCK_HUMAN pp GBB1_HUMAN
GNAZ_HUMAN pp GNAQ_HUMAN
GNAI1_HUMAN pp TAU_HUMAN
SMO_HUMAN pp GBB1_HUMAN
MK01_HUMAN pp KCNQ2_HUMAN
GABR1_HUMAN pp GABR2_HUMAN
GNAI2_HUMAN pp GBB2_HUMAN
GBG3_HUMAN pp ACM2_HUMAN
GNAI2_HUMAN pp GBG12_HUMAN
KAP3_HUMAN pp GNAI3_HUMAN
GBB4_HUMAN pp GNAZ_HUMAN
GBG7_HUMAN pp ACM2_HUMAN
RHOA_HUMAN pp ITPR1_HUMAN
ADCY8_HUMAN pp GBG7_HUMAN
ITPR1_HUMAN pp GBG12_HUMAN
UBC_HUMAN pp GNAZ_HUMAN
GBG2_HUMAN pp ITPR1_HUMAN
GNB5_HUMAN pp GNAI1_HUMAN
GNA14_HUMAN pp GBB2_HUMAN
CHM4B_HUMAN pp LCK_HUMAN
FAK1_HUMAN pp GNAI2_HUMAN
GBB1_HUMAN pp AGAP2_HUMAN
GNAI2_HUMAN pp GBB1_HUMAN
PLCG1_HUMAN pp TAU_HUMAN
GNAO_HUMAN pp RHOA_HUMAN
DRD2_HUMAN pp ADCY8_HUMAN
GABR2_HUMAN pp GBB4_HUMAN
LCK_HUMAN pp AKT1_HUMAN
GNAI2_HUMAN pp RGS8_HUMAN
GNAZ_HUMAN pp UBC_HUMAN
GBB1_HUMAN pp SRC_HUMAN
RGS7_HUMAN pp GNAZ_HUMAN
GNAI1_HUMAN pp GNA14_HUMAN
GBB4_HUMAN pp ADCY8_HUMAN
GNAI1_HUMAN pp RGS8_HUMAN
WNT5A_HUMAN pp GBG7_HUMAN
GNAO_HUMAN pp AGAP2_HUMAN
KCC2A_HUMAN pp UBC_HUMAN
UBC_HUMAN pp DVL1_HUMAN
TERA_HUMAN pp VAMP2_HUMAN
CHM4B_HUMAN pp CDC42_HUMAN
GBB2_HUMAN pp PLCB4_HUMAN
GBG7_HUMAN pp PLCB1_HUMAN
TERA_HUMAN pp ITPR1_HUMAN
DCTN2_HUMAN pp SYUA_HUMAN
GBB2_HUMAN pp SYUA_HUMAN
RHOA_HUMAN pp AGAP2_HUMAN
MK01_HUMAN pp GRM1_HUMAN
TAU_HUMAN pp GNA11_HUMAN
KAP3_HUMAN pp DLG4_HUMAN
GNAO_HUMAN pp FAK1_HUMAN
GNAQ_HUMAN pp GNAZ_HUMAN
A4_HUMAN pp GNAI2_HUMAN
CHM4B_HUMAN pp ODO2_HUMAN
DCTN2_HUMAN pp KIFA3_HUMAN
A4_HUMAN pp GNA11_HUMAN
MK01_HUMAN pp KS6A3_HUMAN
KAPCA_HUMAN pp KAPCA_HUMAN
SRC_HUMAN pp GNAI1_HUMAN
RAC1_HUMAN pp WNT5A_HUMAN
GBB1_HUMAN pp GRM1_HUMAN
PLCB4_HUMAN pp GBG3_HUMAN
DRD2_HUMAN pp GNB5_HUMAN
GNA11_HUMAN pp GNAI3_HUMAN
GABR2_HUMAN pp GBG7_HUMAN
ADA2A_HUMAN pp GBG3_HUMAN
GABR2_HUMAN pp GBG2_HUMAN
HD_HUMAN pp GBB1_HUMAN
GNAI2_HUMAN pp GBG3_HUMAN
LPAR1_HUMAN pp ACM2_HUMAN
GBG7_HUMAN pp AKT1_HUMAN
GBG2_HUMAN pp RASH_HUMAN
GABR1_HUMAN pp GNB5_HUMAN
GBB1_HUMAN pp GBG3_HUMAN
OPRM_HUMAN pp GBG12_HUMAN
GBG12_HUMAN pp ADA2A_HUMAN
FAK1_HUMAN pp RASH_HUMAN
GABR2_HUMAN pp DRD2_HUMAN
PLCB4_HUMAN pp GBG7_HUMAN
GNA11_HUMAN pp RHOA_HUMAN
GNAO_HUMAN pp GNA11_HUMAN
GNAQ_HUMAN pp GNB5_HUMAN
KS6A3_HUMAN pp MK01_HUMAN
A4_HUMAN pp GNAI3_HUMAN
GBB1_HUMAN pp GNAI1_HUMAN
ACM2_HUMAN pp GBG12_HUMAN
CHM4B_HUMAN pp ITPR1_HUMAN
SRC_HUMAN pp GNAI3_HUMAN
AGAP2_HUMAN pp GNA11_HUMAN
GNAI3_HUMAN pp MK01_HUMAN
SYUA_HUMAN pp NEB2_HUMAN
SRC_HUMAN pp LCK_HUMAN
ADCY8_HUMAN pp GNAI3_HUMAN
SMO_HUMAN pp AKT1_HUMAN
AKT1_HUMAN pp HD_HUMAN
PLCG1_HUMAN pp GNAQ_HUMAN
RAC1_HUMAN pp PLCG1_HUMAN
AGAP2_HUMAN pp GNAZ_HUMAN
RASH_HUMAN pp LCK_HUMAN
GRM1_HUMAN pp ITPR1_HUMAN
FAK1_HUMAN pp GBG2_HUMAN
GNAO_HUMAN pp GNAZ_HUMAN
RHOA_HUMAN pp FAK1_HUMAN
TERA_HUMAN pp A4_HUMAN
GNAZ_HUMAN pp ADCY1_HUMAN
GBG2_HUMAN pp GNA14_HUMAN
GNAO_HUMAN pp ITPR1_HUMAN
RGS8_HUMAN pp GNAI3_HUMAN
CHM4B_HUMAN pp GNAI3_HUMAN
GNAQ_HUMAN pp GBB2_HUMAN
GNAI1_HUMAN pp GBG2_HUMAN
MK01_HUMAN pp GNAZ_HUMAN
RASH_HUMAN pp PLCB1_HUMAN
DRD2_HUMAN pp GABR2_HUMAN
A4_HUMAN pp GBG12_HUMAN
GBG2_HUMAN pp ADA2A_HUMAN
ACM2_HUMAN pp GBG7_HUMAN
GNA14_HUMAN pp GNA11_HUMAN
SMO_HUMAN pp GNAI3_HUMAN
GNAI3_HUMAN pp PLCB4_HUMAN
GABR1_HUMAN pp GNAI3_HUMAN
PLCG1_HUMAN pp RHOA_HUMAN
KCC2A_HUMAN pp KCNQ2_HUMAN
GBG2_HUMAN pp GNB5_HUMAN
OPRM_HUMAN pp SRC_HUMAN
GNA11_HUMAN pp GNAI1_HUMAN
GBB4_HUMAN pp GBB2_HUMAN
KCC2A_HUMAN pp CNKR2_HUMAN
ODO2_HUMAN pp HD_HUMAN
OPRD_HUMAN pp GNAI3_HUMAN
RGS14_HUMAN pp CDC42_HUMAN
GBG3_HUMAN pp GBG7_HUMAN
GBB1_HUMAN pp PLCB4_HUMAN
TAU_HUMAN pp KS6A3_HUMAN
PLCB4_HUMAN pp GRM1_HUMAN
CDC42_HUMAN pp DVL1_HUMAN
GNA14_HUMAN pp GRM1_HUMAN
AGAP2_HUMAN pp PLCG1_HUMAN
PLCG1_HUMAN pp FAK1_HUMAN
DCTN2_HUMAN pp UBC_HUMAN
GBG3_HUMAN pp GNB5_HUMAN
GBG2_HUMAN pp LCK_HUMAN
PLCB1_HUMAN pp PLCB4_HUMAN
GNB5_HUMAN pp RGS7_HUMAN
GNB5_HUMAN pp KAPCA_HUMAN
GBG2_HUMAN pp CDC42_HUMAN
SYGP1_HUMAN pp MK01_HUMAN
GNAI1_HUMAN pp PLCG1_HUMAN
KAPCA_HUMAN pp KAP3_HUMAN
VAMP2_HUMAN pp SYUA_HUMAN
GNB5_HUMAN pp GBG2_HUMAN
RIC8A_HUMAN pp GNAI3_HUMAN
OPRD_HUMAN pp ADCY8_HUMAN
GNA14_HUMAN pp GNB5_HUMAN
CDC42_HUMAN pp GBB1_HUMAN
AKT1_HUMAN pp TAU_HUMAN
GNB5_HUMAN pp RGS9_HUMAN
AGAP2_HUMAN pp SYGP1_HUMAN
GBB2_HUMAN pp GBB1_HUMAN
AKT1_HUMAN pp GBB4_HUMAN
GBG7_HUMAN pp GRM1_HUMAN
RGS9_HUMAN pp GNAI3_HUMAN
SRC_HUMAN pp OPRM_HUMAN
GBG12_HUMAN pp CHM4B_HUMAN
GBG7_HUMAN pp RHOA_HUMAN
RAC1_HUMAN pp AGAP2_HUMAN
PLCB1_HUMAN pp GBB1_HUMAN
GNAZ_HUMAN pp OPRM_HUMAN
FAK1_HUMAN pp AGAP2_HUMAN
AKT1_HUMAN pp GNAI1_HUMAN
GBB1_HUMAN pp LCK_HUMAN
GBG3_HUMAN pp GABR1_HUMAN
GBB4_HUMAN pp ITPR1_HUMAN
GNAO_HUMAN pp TAU_HUMAN
KCC2A_HUMAN pp AKT1_HUMAN
GNAI2_HUMAN pp GBG7_HUMAN
PLCB1_HUMAN pp GRM1_HUMAN
PLCB4_HUMAN pp PLCB3_HUMAN
GNAI3_HUMAN pp BAG3_HUMAN
GNAI2_HUMAN pp PLCB1_HUMAN
GNB5_HUMAN pp GBB2_HUMAN
KS6A3_HUMAN pp KS6A3_HUMAN
UBC_HUMAN pp RGS7_HUMAN
GABR1_HUMAN pp GABR1_HUMAN
PLCB4_HUMAN pp ITPR1_HUMAN
GBG7_HUMAN pp GBG2_HUMAN
RAC1_HUMAN pp GBG2_HUMAN
A4_HUMAN pp GBG2_HUMAN
RASH_HUMAN pp GNAQ_HUMAN
GNAO_HUMAN pp ACM2_HUMAN
GNAI1_HUMAN pp OPRM_HUMAN
MK03_HUMAN pp RASH_HUMAN
ADCY8_HUMAN pp ADCY1_HUMAN
GNAQ_HUMAN pp GNAI3_HUMAN
GNAI1_HUMAN pp RAC1_HUMAN
GNAO_HUMAN pp RAC1_HUMAN
GBG2_HUMAN pp SRC_HUMAN
MK03_HUMAN pp LDHA_HUMAN
GBB4_HUMAN pp GNAI2_HUMAN
RASH_HUMAN pp GNAI2_HUMAN
GBG12_HUMAN pp RGS14_HUMAN
GBG7_HUMAN pp UBC_HUMAN
RASH_HUMAN pp GNAI3_HUMAN
TAU_HUMAN pp AKT1_HUMAN
LCK_HUMAN pp PLCG1_HUMAN
AKT1_HUMAN pp SMO_HUMAN
UBC_HUMAN pp WNT5A_HUMAN
A4_HUMAN pp LPAR1_HUMAN
GBG7_HUMAN pp GBB2_HUMAN
A4_HUMAN pp DRD2_HUMAN
GNAO_HUMAN pp GNB5_HUMAN
MK01_HUMAN pp FAK1_HUMAN
RIC8A_HUMAN pp PLCG1_HUMAN
DLG4_HUMAN pp KAP3_HUMAN
GNAO_HUMAN pp SYUA_HUMAN
GNAO_HUMAN pp RGS9_HUMAN
GBB4_HUMAN pp GBG7_HUMAN
PLCB3_HUMAN pp GBB4_HUMAN
GBB1_HUMAN pp RGS9_HUMAN
CDC42_HUMAN pp UBC_HUMAN
RGS14_HUMAN pp GNAI2_HUMAN
ECHA_HUMAN pp TAU_HUMAN
GBB1_HUMAN pp GBG2_HUMAN
MK03_HUMAN pp TERA_HUMAN
GBG12_HUMAN pp ADCY1_HUMAN
ADCY1_HUMAN pp GBG2_HUMAN
PLCB3_HUMAN pp GNA14_HUMAN
TAU_HUMAN pp DCTN2_HUMAN
GBG3_HUMAN pp GNAI3_HUMAN
GRM1_HUMAN pp GNAI1_HUMAN
AGAP2_HUMAN pp MK01_HUMAN
GBG12_HUMAN pp PLCB4_HUMAN
ADA2A_HUMAN pp GBG12_HUMAN
GNAO_HUMAN pp A4_HUMAN
RHOA_HUMAN pp GNAQ_HUMAN
HD_HUMAN pp HD_HUMAN
GNAI2_HUMAN pp RHOA_HUMAN
OPRD_HUMAN pp GBG3_HUMAN
SRC_HUMAN pp SRC_HUMAN
GNAI2_HUMAN pp PLCB3_HUMAN
PLCG1_HUMAN pp RIC8A_HUMAN
KAPCA_HUMAN pp GNA11_HUMAN
RASH_HUMAN pp CNKR2_HUMAN
PLCB3_HUMAN pp PLCB4_HUMAN
SMO_HUMAN pp GABR1_HUMAN
RHOA_HUMAN pp PLCG1_HUMAN
GBG2_HUMAN pp GNAI2_HUMAN
GBG12_HUMAN pp ACM2_HUMAN
GBB4_HUMAN pp GBB1_HUMAN
KAP3_HUMAN pp KAPCA_HUMAN
NEB2_HUMAN pp KAPCA_HUMAN
GNAQ_HUMAN pp GBG7_HUMAN
GNAI1_HUMAN pp RGS17_HUMAN
GNAI2_HUMAN pp DRD2_HUMAN
GBG7_HUMAN pp PLCB3_HUMAN
RGS14_HUMAN pp RGS14_HUMAN
MK01_HUMAN pp RASH_HUMAN
GBB1_HUMAN pp VAMP2_HUMAN
RASH_HUMAN pp GNAZ_HUMAN
FAK1_HUMAN pp MK03_HUMAN
ACM2_HUMAN pp VAMP2_HUMAN
CHM4B_HUMAN pp CHM4B_HUMAN
AKT1_HUMAN pp MK01_HUMAN
ADCY1_HUMAN pp GABR1_HUMAN
GBG3_HUMAN pp A4_HUMAN
RAC1_HUMAN pp DVL1_HUMAN
A4_HUMAN pp MK03_HUMAN
RGS14_HUMAN pp AGAP2_HUMAN
OPRD_HUMAN pp OPRM_HUMAN
GBG2_HUMAN pp GNAI3_HUMAN
PLCB1_HUMAN pp SYUA_HUMAN
KAP3_HUMAN pp ITPR1_HUMAN
SYGP1_HUMAN pp GBB1_HUMAN
UBC_HUMAN pp LCK_HUMAN
GNB5_HUMAN pp RHOA_HUMAN
BAG3_HUMAN pp GNAI3_HUMAN
ADCY8_HUMAN pp LPAR1_HUMAN
UBC_HUMAN pp ACM2_HUMAN
GABR2_HUMAN pp GBB1_HUMAN
AGAP2_HUMAN pp KCNQ2_HUMAN
GRM1_HUMAN pp GABR2_HUMAN
UBC_HUMAN pp RASH_HUMAN
CDC42_HUMAN pp NEB2_HUMAN
GBG2_HUMAN pp A4_HUMAN
ADCY8_HUMAN pp GBB4_HUMAN
GBB2_HUMAN pp ACM2_HUMAN
ECHA_HUMAN pp CHM4B_HUMAN
MK01_HUMAN pp A4_HUMAN
GNAI3_HUMAN pp SMO_HUMAN
PLCB1_HUMAN pp GBB4_HUMAN
ACM2_HUMAN pp GNAI1_HUMAN
TAU_HUMAN pp GNB5_HUMAN
GBG3_HUMAN pp GNAZ_HUMAN
GNAQ_HUMAN pp RASH_HUMAN
KIFA3_HUMAN pp GNAQ_HUMAN
NEB2_HUMAN pp ADA2A_HUMAN
GNAI1_HUMAN pp GBB2_HUMAN
MK03_HUMAN pp DLG4_HUMAN
DVL1_HUMAN pp FAK1_HUMAN
ITPR1_HUMAN pp GBB2_HUMAN
RGS7_HUMAN pp PLCG1_HUMAN
RGS9_HUMAN pp GNAI2_HUMAN
GNA11_HUMAN pp A4_HUMAN
RHOA_HUMAN pp GNAI3_HUMAN
OPRD_HUMAN pp ADCY1_HUMAN
PLCB3_HUMAN pp LPAR1_HUMAN
RGS17_HUMAN pp GNAI1_HUMAN
NEB2_HUMAN pp KCC2A_HUMAN
RAC1_HUMAN pp GBB1_HUMAN
KCNQ2_HUMAN pp NEB2_HUMAN
GNAI1_HUMAN pp ACM2_HUMAN
GRM1_HUMAN pp PLCB3_HUMAN
SRC_HUMAN pp KIFA3_HUMAN
PLCB4_HUMAN pp PLCB1_HUMAN
KAPCA_HUMAN pp AGAP2_HUMAN
NEB2_HUMAN pp GNAI1_HUMAN
HD_HUMAN pp UBC_HUMAN
A4_HUMAN pp GBB1_HUMAN
GNA11_HUMAN pp GBG12_HUMAN
WNT5A_HUMAN pp GBB2_HUMAN
UBC_HUMAN pp GBG7_HUMAN
LPAR1_HUMAN pp DRD2_HUMAN
GNAI2_HUMAN pp GABR2_HUMAN
SYUA_HUMAN pp GBB2_HUMAN
WNT5A_HUMAN pp GBG3_HUMAN
GBB1_HUMAN pp ADCY8_HUMAN
ITPR1_HUMAN pp GNAZ_HUMAN
SYGP1_HUMAN pp AGAP2_HUMAN
KAP3_HUMAN pp AGAP2_HUMAN
TERA_HUMAN pp HD_HUMAN
TAU_HUMAN pp MK03_HUMAN
GNAI3_HUMAN pp ITPR1_HUMAN
GNAI3_HUMAN pp PLCG1_HUMAN
AKT1_HUMAN pp GBB1_HUMAN
GBG2_HUMAN pp GBB2_HUMAN
ADCY1_HUMAN pp OPRM_HUMAN
GBG3_HUMAN pp ADCY1_HUMAN
PLCG1_HUMAN pp SRC_HUMAN
GNA14_HUMAN pp GBG12_HUMAN
A4_HUMAN pp OPRD_HUMAN
ACM2_HUMAN pp ADCY8_HUMAN
GBG12_HUMAN pp ITPR1_HUMAN
GNAZ_HUMAN pp LPAR1_HUMAN
NEB2_HUMAN pp ITPR1_HUMAN
GBG7_HUMAN pp GNB5_HUMAN
OPRD_HUMAN pp OPRD_HUMAN
GNAI1_HUMAN pp MK03_HUMAN
GNAO_HUMAN pp RGS8_HUMAN
GNA11_HUMAN pp LPAR1_HUMAN
GNAZ_HUMAN pp GBG12_HUMAN
WNT5A_HUMAN pp GBG12_HUMAN
GNB5_HUMAN pp ITPR1_HUMAN
DLG4_HUMAN pp UBC_HUMAN
RHOA_HUMAN pp GBG3_HUMAN
GNAZ_HUMAN pp NEB2_HUMAN
UBC_HUMAN pp KCNQ2_HUMAN
PLCB3_HUMAN pp GBG3_HUMAN
RAC1_HUMAN pp GNAI3_HUMAN
UBC_HUMAN pp OPRM_HUMAN
GNAI3_HUMAN pp MK03_HUMAN
TAU_HUMAN pp TAU_HUMAN
GNAI2_HUMAN pp RGS14_HUMAN
DLG4_HUMAN pp GNAI1_HUMAN
RASH_HUMAN pp ADCY1_HUMAN
GBB2_HUMAN pp GNAI3_HUMAN
GNAI1_HUMAN pp GNAI2_HUMAN
NEB2_HUMAN pp AGAP2_HUMAN
OPRM_HUMAN pp GNAI3_HUMAN
A4_HUMAN pp GRM1_HUMAN
RAC1_HUMAN pp SRC_HUMAN
FAK1_HUMAN pp FAK1_HUMAN
KIFA3_HUMAN pp SRC_HUMAN
GNAO_HUMAN pp GBB4_HUMAN
DCTN2_HUMAN pp HD_HUMAN
TAU_HUMAN pp ECHA_HUMAN
GNAI3_HUMAN pp GRM1_HUMAN
GNAO_HUMAN pp GBG3_HUMAN
MK03_HUMAN pp RAC1_HUMAN
KCC2A_HUMAN pp KCC2A_HUMAN
KS6A3_HUMAN pp RASH_HUMAN
KCNQ2_HUMAN pp UBC_HUMAN
HD_HUMAN pp OPRM_HUMAN
OPRM_HUMAN pp OPRD_HUMAN
WNT5A_HUMAN pp ACM2_HUMAN
GNAI2_HUMAN pp DLG4_HUMAN
AGAP2_HUMAN pp DLG4_HUMAN
SRC_HUMAN pp UBC_HUMAN
GNAI2_HUMAN pp RIC8A_HUMAN
NEB2_HUMAN pp NEB2_HUMAN
RASH_HUMAN pp VAMP2_HUMAN
GNA14_HUMAN pp GNAI1_HUMAN
PLCB4_HUMAN pp LPAR1_HUMAN
LPAR1_HUMAN pp GBB4_HUMAN
GBB1_HUMAN pp GNAQ_HUMAN
CHM4B_HUMAN pp GNAI1_HUMAN
GNB5_HUMAN pp GNA11_HUMAN
ADCY1_HUMAN pp GNAI3_HUMAN
ITPR1_HUMAN pp VAMP2_HUMAN
GBG2_HUMAN pp GBG7_HUMAN
UBC_HUMAN pp TAU_HUMAN
GNAO_HUMAN pp PLCB3_HUMAN
