RL5_HUMAN pp RL7_HUMAN
RS15A_HUMAN pp DISC1_HUMAN
XPO7_HUMAN pp RAGP1_HUMAN
RS15A_HUMAN pp IF6_HUMAN
RS15A_HUMAN pp EF1A1_HUMAN
GNL1_HUMAN pp DISC1_HUMAN
GNL1_HUMAN pp FIBB_HUMAN
GNL1_HUMAN pp ALDOC_HUMAN
DC1I2_HUMAN pp XPO7_HUMAN
IF6_HUMAN pp RL7_HUMAN
IF6_HUMAN pp IF6_HUMAN
RL5_HUMAN pp PESC_HUMAN
PABP4_HUMAN pp RL7_HUMAN
RLA0_HUMAN pp IF6_HUMAN
EF1A1_HUMAN pp RLA0_HUMAN
DISC1_HUMAN pp RS15A_HUMAN
PESC_HUMAN pp IF6_HUMAN
HNRH1_HUMAN pp HNRH1_HUMAN
GNL1_HUMAN pp RLA0_HUMAN
XPO7_HUMAN pp HNRH1_HUMAN
RAGP1_HUMAN pp DC1I2_HUMAN
EF1A1_HUMAN pp RL5_HUMAN
C1QBP_HUMAN pp C1QBP_HUMAN
XPO7_HUMAN pp DC1I2_HUMAN
DISC1_HUMAN pp EF1A1_HUMAN
FIBB_HUMAN pp C1QBP_HUMAN
DC1I2_HUMAN pp RAGP1_HUMAN
RLA0_HUMAN pp EF1A1_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
DISC1_HUMAN pp RAGP1_HUMAN
RL7_HUMAN pp RLA0_HUMAN
PABP4_HUMAN pp EF1A1_HUMAN
RL5_HUMAN pp PABP4_HUMAN
HNRH1_HUMAN pp RAGP1_HUMAN
GNL1_HUMAN pp RAGP1_HUMAN
RAGP1_HUMAN pp XPO7_HUMAN
IF6_HUMAN pp PESC_HUMAN
PESC_HUMAN pp RL5_HUMAN
C1QBP_HUMAN pp FIBB_HUMAN
RLA0_HUMAN pp PESC_HUMAN
GNL1_HUMAN pp GDIA_HUMAN
GNL1_HUMAN pp RL7_HUMAN
GNL1_HUMAN pp RS15A_HUMAN
DISC1_HUMAN pp GDIA_HUMAN
RL7_HUMAN pp IF6_HUMAN
EF1A1_HUMAN pp RL7_HUMAN
RL5_HUMAN pp IF6_HUMAN
RL7_HUMAN pp PESC_HUMAN
GNL1_HUMAN pp C1QBP_HUMAN
RS15A_HUMAN pp RL7_HUMAN
SHPS1_HUMAN pp SHPS1_HUMAN
DC1I2_HUMAN pp DC1I2_HUMAN
GNL1_HUMAN pp RL5_HUMAN
GNL1_HUMAN pp IF6_HUMAN
RLA0_HUMAN pp RS15A_HUMAN
RL7_HUMAN pp RL5_HUMAN
RL5_HUMAN pp RL5_HUMAN
RL5_HUMAN pp RS15A_HUMAN
IF6_HUMAN pp RS15A_HUMAN
EF1A1_HUMAN pp EF1A1_HUMAN
RLA0_HUMAN pp RL7_HUMAN
PESC_HUMAN pp RLA0_HUMAN
HNRH1_HUMAN pp XPO7_HUMAN
FIBB_HUMAN pp FIBB_HUMAN
GDIA_HUMAN pp DISC1_HUMAN
PESC_HUMAN pp PESC_HUMAN
RS15A_HUMAN pp RLA0_HUMAN
RL7_HUMAN pp RS15A_HUMAN
GNL1_HUMAN pp XPO7_HUMAN
GNL1_HUMAN pp SHPS1_HUMAN
RAGP1_HUMAN pp RAGP1_HUMAN
PABP4_HUMAN pp RL5_HUMAN
GNL1_HUMAN pp DC1I2_HUMAN
IF6_HUMAN pp RLA0_HUMAN
EF1A1_HUMAN pp RS15A_HUMAN
RLA0_HUMAN pp RL5_HUMAN
PESC_HUMAN pp RL7_HUMAN
RL7_HUMAN pp PABP4_HUMAN
ALDOC_HUMAN pp ALDOC_HUMAN
GNL1_HUMAN pp PABP4_HUMAN
RAGP1_HUMAN pp DISC1_HUMAN
GNL1_HUMAN pp PESC_HUMAN
RL5_HUMAN pp RLA0_HUMAN
IF6_HUMAN pp RL5_HUMAN
RL5_HUMAN pp EF1A1_HUMAN
EF1A1_HUMAN pp PABP4_HUMAN
EF1A1_HUMAN pp DISC1_HUMAN
RS15A_HUMAN pp RL5_HUMAN
GNL1_HUMAN pp HNRH1_HUMAN
RAGP1_HUMAN pp HNRH1_HUMAN
RL7_HUMAN pp EF1A1_HUMAN
GNL1_HUMAN pp EF1A1_HUMAN
