PTPRF_HUMAN pp GPC1_HUMAN
GPC1_HUMAN pp GPC6_HUMAN
UBC_HUMAN pp CAMKV_HUMAN
UBC_HUMAN pp PTEN_HUMAN
GPC6_HUMAN pp B3GA3_HUMAN
GPC4_HUMAN pp NCAN_HUMAN
GPC4_HUMAN pp LRP8_HUMAN
LRP8_HUMAN pp APOE_HUMAN
PTEN_HUMAN pp CSK22_HUMAN
PTPRD_HUMAN pp PTPRF_HUMAN
PTPRF_HUMAN pp PTPRS_HUMAN
GPC1_HUMAN pp LRP8_HUMAN
APOE_HUMAN pp UBC_HUMAN
UBC_HUMAN pp UBC_HUMAN
AGRIN_HUMAN pp EXT2_HUMAN
GPC4_HUMAN pp BAG3_HUMAN
AGRIN_HUMAN pp GPC6_HUMAN
GPC4_HUMAN pp EXT2_HUMAN
APOE_HUMAN pp LRP8_HUMAN
AGRIN_HUMAN pp NCAN_HUMAN
NCAN_HUMAN pp PGCB_HUMAN
PDPK1_HUMAN pp PDPK1_HUMAN
PTPRS_HUMAN pp PTPRS_HUMAN
BAG3_HUMAN pp BAG3_HUMAN
PDPK1_HUMAN pp GPC1_HUMAN
GPC6_HUMAN pp AGRIN_HUMAN
PTEN_HUMAN pp PDPK1_HUMAN
APOE_HUMAN pp GPC1_HUMAN
PGCB_HUMAN pp B3GA3_HUMAN
AGRIN_HUMAN pp GPC1_HUMAN
GPC1_HUMAN pp EXT2_HUMAN
PDPK1_HUMAN pp AGRIN_HUMAN
CAMKV_HUMAN pp GPC1_HUMAN
PDPK1_HUMAN pp FGF2_HUMAN
LRP1_HUMAN pp APOE_HUMAN
NCAN_HUMAN pp CSPG5_HUMAN
CSK22_HUMAN pp PTEN_HUMAN
LRP8_HUMAN pp LRP8_HUMAN
AGRIN_HUMAN pp UBC_HUMAN
GPC1_HUMAN pp NCAN_HUMAN
GPC6_HUMAN pp GPC1_HUMAN
UBC_HUMAN pp GPC1_HUMAN
PTEN_HUMAN pp LRP8_HUMAN
GPC4_HUMAN pp APOE_HUMAN
AGRIN_HUMAN pp APOE_HUMAN
GPC1_HUMAN pp LRP1_HUMAN
GPC1_HUMAN pp PGCB_HUMAN
FGF2_HUMAN pp FGF2_HUMAN
EXT2_HUMAN pp GPC6_HUMAN
B3GA3_HUMAN pp B3GA3_HUMAN
CSPG5_HUMAN pp B3GA3_HUMAN
AGRIN_HUMAN pp CAMKV_HUMAN
PTPRS_HUMAN pp PTPRD_HUMAN
AGRIN_HUMAN pp AGRIN_HUMAN
PTPRF_HUMAN pp NCAN_HUMAN
B3GA3_HUMAN pp CSPG5_HUMAN
CSPG5_HUMAN pp NCAN_HUMAN
GPC6_HUMAN pp LRP8_HUMAN
GPC4_HUMAN pp PTPRS_HUMAN
CSPG2_HUMAN pp GPC6_HUMAN
GPC6_HUMAN pp EXT2_HUMAN
CSPG5_HUMAN pp PGCB_HUMAN
AGRIN_HUMAN pp CSPG5_HUMAN
GPC6_HUMAN pp PGCB_HUMAN
GPC4_HUMAN pp PTEN_HUMAN
CSPG5_HUMAN pp CSPG2_HUMAN
B3GA3_HUMAN pp GPC1_HUMAN
AKAP9_HUMAN pp PICK1_HUMAN
CSPG5_HUMAN pp GPC6_HUMAN
GPC4_HUMAN pp PGCB_HUMAN
PTPRD_HUMAN pp PTPRS_HUMAN
GPC1_HUMAN pp PTPRF_HUMAN
NCAN_HUMAN pp B3GA3_HUMAN
GPC1_HUMAN pp AGRIN_HUMAN
PDPK1_HUMAN pp UBC_HUMAN
GPC6_HUMAN pp CSPG2_HUMAN
APOE_HUMAN pp LRP1_HUMAN
PGCB_HUMAN pp CSPG2_HUMAN
GPC6_HUMAN pp CAMKV_HUMAN
GPC1_HUMAN pp CSPG2_HUMAN
PGCB_HUMAN pp GPC1_HUMAN
PTPRF_HUMAN pp PTPRD_HUMAN
GPC1_HUMAN pp FGF2_HUMAN
APOE_HUMAN pp GPC6_HUMAN
CSK22_HUMAN pp CSK22_HUMAN
GPC6_HUMAN pp APOE_HUMAN
PTPRF_HUMAN pp CSPG2_HUMAN
GPC4_HUMAN pp PDPK1_HUMAN
APOE_HUMAN pp APOE_HUMAN
CSPG2_HUMAN pp AGRIN_HUMAN
LRP8_HUMAN pp GPC1_HUMAN
PDPK1_HUMAN pp PTEN_HUMAN
PTPRF_HUMAN pp PTPRF_HUMAN
PTEN_HUMAN pp GPC1_HUMAN
GPC4_HUMAN pp AKAP9_HUMAN
LRP8_HUMAN pp GPC6_HUMAN
PTEN_HUMAN pp UBC_HUMAN
CSPG2_HUMAN pp B3GA3_HUMAN
PGCB_HUMAN pp NCAN_HUMAN
GPC6_HUMAN pp LRP1_HUMAN
CSPG2_HUMAN pp PTPRF_HUMAN
CSPG5_HUMAN pp UBC_HUMAN
GPC4_HUMAN pp CSK22_HUMAN
AGRIN_HUMAN pp LRP1_HUMAN
GPC4_HUMAN pp PICK1_HUMAN
PTPRS_HUMAN pp PTPRF_HUMAN
AGRIN_HUMAN pp PGCB_HUMAN
EXT2_HUMAN pp GPC1_HUMAN
NCAN_HUMAN pp PTPRF_HUMAN
EXT2_HUMAN pp AGRIN_HUMAN
UBC_HUMAN pp CSK22_HUMAN
PTPRS_HUMAN pp GPC6_HUMAN
GPC4_HUMAN pp PTPRD_HUMAN
CSPG2_HUMAN pp APOE_HUMAN
FGF2_HUMAN pp PDPK1_HUMAN
UBC_HUMAN pp CSPG5_HUMAN
GPC6_HUMAN pp NCAN_HUMAN
CSPG5_HUMAN pp GPC1_HUMAN
GPC1_HUMAN pp CAMKV_HUMAN
GPC4_HUMAN pp GPC1_HUMAN
PICK1_HUMAN pp PTEN_HUMAN
CSK22_HUMAN pp UBC_HUMAN
CSPG2_HUMAN pp GPC1_HUMAN
UBC_HUMAN pp PDPK1_HUMAN
B3GA3_HUMAN pp AGRIN_HUMAN
FGF2_HUMAN pp UBC_HUMAN
GPC4_HUMAN pp CAMKV_HUMAN
APOE_HUMAN pp AGRIN_HUMAN
FGF2_HUMAN pp CSK22_HUMAN
PICK1_HUMAN pp PICK1_HUMAN
LRP8_HUMAN pp PTEN_HUMAN
NCAN_HUMAN pp AGRIN_HUMAN
GPC4_HUMAN pp PTPRF_HUMAN
GPC4_HUMAN pp CSPG5_HUMAN
LRP1_HUMAN pp AGRIN_HUMAN
PGCB_HUMAN pp CSPG5_HUMAN
PICK1_HUMAN pp CSK22_HUMAN
FGF2_HUMAN pp GPC1_HUMAN
UBC_HUMAN pp FGF2_HUMAN
GPC1_HUMAN pp APOE_HUMAN
UBC_HUMAN pp APOE_HUMAN
PICK1_HUMAN pp AKAP9_HUMAN
GPC4_HUMAN pp CSPG2_HUMAN
B3GA3_HUMAN pp NCAN_HUMAN
GPC4_HUMAN pp B3GA3_HUMAN
NCAN_HUMAN pp GPC1_HUMAN
APOE_HUMAN pp CSPG2_HUMAN
GPC4_HUMAN pp AB17A_HUMAN
GPC6_HUMAN pp CSPG5_HUMAN
UBC_HUMAN pp AB17A_HUMAN
LRP8_HUMAN pp AGRIN_HUMAN
EXT2_HUMAN pp EXT2_HUMAN
B3GA3_HUMAN pp PGCB_HUMAN
AGRIN_HUMAN pp PDPK1_HUMAN
CAMKV_HUMAN pp GPC6_HUMAN
PTEN_HUMAN pp PTEN_HUMAN
GPC6_HUMAN pp PTPRS_HUMAN
NCAN_HUMAN pp CSPG2_HUMAN
GPC4_HUMAN pp UBC_HUMAN
GPC1_HUMAN pp GPC1_HUMAN
B3GA3_HUMAN pp CSPG2_HUMAN
AGRIN_HUMAN pp CSPG2_HUMAN
AGRIN_HUMAN pp B3GA3_HUMAN
CSPG2_HUMAN pp CSPG5_HUMAN
PGCB_HUMAN pp GPC6_HUMAN
AKAP9_HUMAN pp AKAP9_HUMAN
GPC4_HUMAN pp AGRIN_HUMAN
CAMKV_HUMAN pp AGRIN_HUMAN
GPC1_HUMAN pp B3GA3_HUMAN
CAMKV_HUMAN pp UBC_HUMAN
LRP1_HUMAN pp GPC1_HUMAN
GPC4_HUMAN pp FGF2_HUMAN
GPC4_HUMAN pp GPC6_HUMAN
AB17A_HUMAN pp UBC_HUMAN
PTPRD_HUMAN pp PTPRD_HUMAN
LRP1_HUMAN pp GPC6_HUMAN
CSPG2_HUMAN pp NCAN_HUMAN
UBC_HUMAN pp AGRIN_HUMAN
GPC1_HUMAN pp UBC_HUMAN
CSPG5_HUMAN pp AGRIN_HUMAN
GPC4_HUMAN pp LRP1_HUMAN
GPC1_HUMAN pp CSPG5_HUMAN
CSK22_HUMAN pp FGF2_HUMAN
GPC1_HUMAN pp PDPK1_HUMAN
NCAN_HUMAN pp GPC6_HUMAN
PGCB_HUMAN pp AGRIN_HUMAN
CSK22_HUMAN pp PICK1_HUMAN
CSPG2_HUMAN pp PGCB_HUMAN
GPC1_HUMAN pp PTEN_HUMAN
AGRIN_HUMAN pp LRP8_HUMAN
B3GA3_HUMAN pp GPC6_HUMAN
PTEN_HUMAN pp PICK1_HUMAN
