LPAR1_HUMAN pp RASK_HUMAN
GPC5B_HUMAN pp RASK_HUMAN
CD9_HUMAN pp STX4_HUMAN
ENPL_HUMAN pp ADRB2_HUMAN
ATPB_HUMAN pp RASK_HUMAN
GPC5B_HUMAN pp CD9_HUMAN
RASK_HUMAN pp MPP7_HUMAN
MPP7_HUMAN pp RASK_HUMAN
RASK_HUMAN pp RASK_HUMAN
ADRB2_HUMAN pp ATPB_HUMAN
DLG1_HUMAN pp DLG1_HUMAN
DLG1_HUMAN pp RASK_HUMAN
GPC5B_HUMAN pp ENPL_HUMAN
GPC5B_HUMAN pp DLG1_HUMAN
ADRB2_HUMAN pp CD9_HUMAN
RASK_HUMAN pp STXB3_HUMAN
STXB1_HUMAN pp STXB1_HUMAN
CD9_HUMAN pp CD9_HUMAN
ADRB2_HUMAN pp ENPL_HUMAN
SDCB1_HUMAN pp SDCB1_HUMAN
MPP7_HUMAN pp MPP7_HUMAN
STX4_HUMAN pp CD9_HUMAN
MPP7_HUMAN pp DLG1_HUMAN
GPC5B_HUMAN pp STX4_HUMAN
GPC5B_HUMAN pp ACHD_HUMAN
DLG1_HUMAN pp MPP7_HUMAN
GPC5B_HUMAN pp STXB1_HUMAN
GPC5B_HUMAN pp MPP7_HUMAN
RASK_HUMAN pp LPAR1_HUMAN
STX4_HUMAN pp STXB3_HUMAN
ADRB2_HUMAN pp ADRB2_HUMAN
ATPB_HUMAN pp ADRB2_HUMAN
GPC5B_HUMAN pp LPAR1_HUMAN
STX4_HUMAN pp STX4_HUMAN
STXB3_HUMAN pp RASK_HUMAN
STXB3_HUMAN pp STXB3_HUMAN
ATPB_HUMAN pp ATPB_HUMAN
STXB1_HUMAN pp STX4_HUMAN
GPC5B_HUMAN pp SDCB1_HUMAN
RASK_HUMAN pp ATPB_HUMAN
RASK_HUMAN pp DLG1_HUMAN
CD9_HUMAN pp ADRB2_HUMAN
GPC5B_HUMAN pp STXB3_HUMAN
STX4_HUMAN pp STXB1_HUMAN
GPC5B_HUMAN pp ATPB_HUMAN
GPC5B_HUMAN pp ADRB2_HUMAN
STXB3_HUMAN pp STX4_HUMAN
