SUCB1_HUMAN pp UCHL1_HUMAN
GDE_HUMAN pp GRHPR_HUMAN
ZO1_HUMAN pp GRHPR_HUMAN
VPS29_HUMAN pp VPS29_HUMAN
ETFB_HUMAN pp PPIA_HUMAN
COPD_HUMAN pp GRHPR_HUMAN
GRHPR_HUMAN pp PPIA_HUMAN
IDHP_HUMAN pp COPD_HUMAN
ENOA_HUMAN pp GSTP1_HUMAN
ZO1_HUMAN pp ZO1_HUMAN
GRHPR_HUMAN pp PCBP1_HUMAN
IDHP_HUMAN pp ENOA_HUMAN
GRHPR_HUMAN pp IF4B_HUMAN
GRHPR_HUMAN pp UBP14_HUMAN
GRHPR_HUMAN pp RTN4_HUMAN
TXNL1_HUMAN pp GRHPR_HUMAN
TPIS_HUMAN pp ACON_HUMAN
GRHPR_HUMAN pp DHB4_HUMAN
GSTP1_HUMAN pp AMPL_HUMAN
IDHP_HUMAN pp ACON_HUMAN
IDHP_HUMAN pp GSTP1_HUMAN
PARK7_HUMAN pp TPIS_HUMAN
GSTP1_HUMAN pp PARK7_HUMAN
ENOA_HUMAN pp COPD_HUMAN
PPIA_HUMAN pp PPIA_HUMAN
ACON_HUMAN pp PARK7_HUMAN
COPD_HUMAN pp PRDX6_HUMAN
PRDX6_HUMAN pp 1433E_HUMAN
GRHPR_HUMAN pp AOFA_HUMAN
UBP14_HUMAN pp IDHP_HUMAN
AOFA_HUMAN pp AOFB_HUMAN
AOFA_HUMAN pp AOFA_HUMAN
GRHPR_HUMAN pp GLSL_HUMAN
AK1A1_HUMAN pp PCBP1_HUMAN
ACON_HUMAN pp COPD_HUMAN
ACON_HUMAN pp PCBP1_HUMAN
IDHP_HUMAN pp AMPL_HUMAN
GSTP1_HUMAN pp KCY_HUMAN
IDHP_HUMAN pp IDHP_HUMAN
UCHL1_HUMAN pp SUCB1_HUMAN
TXNL1_HUMAN pp IDHP_HUMAN
GRHPR_HUMAN pp GRHPR_HUMAN
HS90B_HUMAN pp PCBP1_HUMAN
AK1A1_HUMAN pp AK1A1_HUMAN
ACON_HUMAN pp UCHL1_HUMAN
AOFB_HUMAN pp AOFA_HUMAN
TXNL1_HUMAN pp GSTP1_HUMAN
TXNL1_HUMAN pp TPIS_HUMAN
PPIA_HUMAN pp ETFB_HUMAN
UBP14_HUMAN pp COPD_HUMAN
VPS29_HUMAN pp GRHPR_HUMAN
GRHPR_HUMAN pp KCY_HUMAN
COPD_HUMAN pp ENOA_HUMAN
GRHPR_HUMAN pp ENOA_HUMAN
GLSL_HUMAN pp GLSL_HUMAN
1433E_HUMAN pp ADT2_HUMAN
ACON_HUMAN pp TXNL1_HUMAN
1433E_HUMAN pp TERA_HUMAN
GSTP1_HUMAN pp PRDX6_HUMAN
GSTP1_HUMAN pp TXNL1_HUMAN
PRDX6_HUMAN pp PARK7_HUMAN
TERA_HUMAN pp 1433E_HUMAN
KCY_HUMAN pp GRHPR_HUMAN
RTN4_HUMAN pp ZO1_HUMAN
COPD_HUMAN pp COPD_HUMAN
GRHPR_HUMAN pp AMPL_HUMAN
PARK7_HUMAN pp GSTP1_HUMAN
UCHL1_HUMAN pp PRDX6_HUMAN
ZO1_HUMAN pp RTN4_HUMAN
AOFB_HUMAN pp AK1A1_HUMAN
PRDX6_HUMAN pp TPIS_HUMAN
TXNL1_HUMAN pp ACON_HUMAN
GRHPR_HUMAN pp PRDX6_HUMAN
COPD_HUMAN pp PARK7_HUMAN
GRHPR_HUMAN pp HS90B_HUMAN
GRHPR_HUMAN pp COPD_HUMAN
IDHP_HUMAN pp TPIS_HUMAN
PCBP1_HUMAN pp GRHPR_HUMAN
PARK7_HUMAN pp IDHP_HUMAN
TPIS_HUMAN pp TPIS_HUMAN
UBP14_HUMAN pp TERA_HUMAN
ACON_HUMAN pp ENOA_HUMAN
PARK7_HUMAN pp COPD_HUMAN
COPD_HUMAN pp GSTP1_HUMAN
HS90B_HUMAN pp HS90B_HUMAN
GSTP1_HUMAN pp GSTP1_HUMAN
TPIS_HUMAN pp PARK7_HUMAN
UBP14_HUMAN pp GRHPR_HUMAN
PRDX6_HUMAN pp AMPL_HUMAN
ENOA_HUMAN pp UCHL1_HUMAN
UBP14_HUMAN pp UBP14_HUMAN
TERA_HUMAN pp GRHPR_HUMAN
AOFB_HUMAN pp AOFB_HUMAN
IDHP_HUMAN pp PARK7_HUMAN
UCHL1_HUMAN pp HS90B_HUMAN
ADT2_HUMAN pp GRHPR_HUMAN
GRHPR_HUMAN pp TERA_HUMAN
HS90B_HUMAN pp TERA_HUMAN
ACON_HUMAN pp PRDX6_HUMAN
PRDX6_HUMAN pp TXNL1_HUMAN
KCY_HUMAN pp ACON_HUMAN
PCBP1_HUMAN pp AK1A1_HUMAN
AOFB_HUMAN pp GRHPR_HUMAN
ETFB_HUMAN pp GRHPR_HUMAN
GRHPR_HUMAN pp ETFB_HUMAN
DHB4_HUMAN pp GRHPR_HUMAN
1433E_HUMAN pp HS90B_HUMAN
IDHP_HUMAN pp UCHL1_HUMAN
1433E_HUMAN pp 1433E_HUMAN
IDHP_HUMAN pp GRHPR_HUMAN
DHB4_HUMAN pp DHB4_HUMAN
PPIA_HUMAN pp PARK7_HUMAN
GRHPR_HUMAN pp 1433E_HUMAN
AK1A1_HUMAN pp AOFB_HUMAN
GRHPR_HUMAN pp TPIS_HUMAN
PPIA_HUMAN pp ENOA_HUMAN
GRHPR_HUMAN pp SUCB1_HUMAN
IF4B_HUMAN pp GRHPR_HUMAN
GRHPR_HUMAN pp ZO1_HUMAN
UCHL1_HUMAN pp GSTP1_HUMAN
GSTP1_HUMAN pp ACON_HUMAN
GSTP1_HUMAN pp UCHL1_HUMAN
PPIA_HUMAN pp GRHPR_HUMAN
GRHPR_HUMAN pp TXNL1_HUMAN
PCBP1_HUMAN pp 1433E_HUMAN
UCHL1_HUMAN pp ACON_HUMAN
GRHPR_HUMAN pp VPS29_HUMAN
PARK7_HUMAN pp GRHPR_HUMAN
UCHL1_HUMAN pp IDHP_HUMAN
AMPL_HUMAN pp GRHPR_HUMAN
PRDX6_HUMAN pp UCHL1_HUMAN
UCHL1_HUMAN pp GRHPR_HUMAN
RTN4_HUMAN pp GRHPR_HUMAN
IF4B_HUMAN pp IF4B_HUMAN
1433E_HUMAN pp PRDX6_HUMAN
ENOA_HUMAN pp PRDX6_HUMAN
TPIS_HUMAN pp TXNL1_HUMAN
PRDX6_HUMAN pp GSTP1_HUMAN
AMPL_HUMAN pp PRDX6_HUMAN
UCHL1_HUMAN pp PARK7_HUMAN
UBP14_HUMAN pp TXNL1_HUMAN
PRDX6_HUMAN pp PRDX6_HUMAN
ACON_HUMAN pp GSTP1_HUMAN
ENOA_HUMAN pp ENOA_HUMAN
COPD_HUMAN pp IDHP_HUMAN
HS90B_HUMAN pp 1433E_HUMAN
GLSL_HUMAN pp GRHPR_HUMAN
SUCB1_HUMAN pp GRHPR_HUMAN
AMPL_HUMAN pp GSTP1_HUMAN
GRHPR_HUMAN pp IDHP_HUMAN
AOFA_HUMAN pp GRHPR_HUMAN
RTN4_HUMAN pp RTN4_HUMAN
GSTP1_HUMAN pp COPD_HUMAN
TERA_HUMAN pp PRDX6_HUMAN
AMPL_HUMAN pp IDHP_HUMAN
ACON_HUMAN pp TPIS_HUMAN
GRHPR_HUMAN pp GSTP1_HUMAN
PARK7_HUMAN pp ACON_HUMAN
PARK7_HUMAN pp PPIA_HUMAN
TPIS_HUMAN pp PRDX6_HUMAN
TERA_HUMAN pp HS90B_HUMAN
IDHP_HUMAN pp TXNL1_HUMAN
PARK7_HUMAN pp KCY_HUMAN
ENOA_HUMAN pp IDHP_HUMAN
KCY_HUMAN pp PARK7_HUMAN
ADT2_HUMAN pp PCBP1_HUMAN
TERA_HUMAN pp UBP14_HUMAN
PARK7_HUMAN pp ENOA_HUMAN
PCBP1_HUMAN pp ACON_HUMAN
UCHL1_HUMAN pp ENOA_HUMAN
IF4B_HUMAN pp 1433E_HUMAN
PRDX6_HUMAN pp TERA_HUMAN
TPIS_HUMAN pp IDHP_HUMAN
HS90B_HUMAN pp UCHL1_HUMAN
PARK7_HUMAN pp UCHL1_HUMAN
GRHPR_HUMAN pp PARK7_HUMAN
TERA_HUMAN pp PARK7_HUMAN
GRHPR_HUMAN pp ACON_HUMAN
PCBP1_HUMAN pp PCBP1_HUMAN
TXNL1_HUMAN pp UBP14_HUMAN
PCBP1_HUMAN pp ADT2_HUMAN
TPIS_HUMAN pp GSTP1_HUMAN
ENOA_HUMAN pp PARK7_HUMAN
PRDX6_HUMAN pp ACON_HUMAN
TPIS_HUMAN pp COPD_HUMAN
HS90B_HUMAN pp GRHPR_HUMAN
ENOA_HUMAN pp HS90B_HUMAN
COPD_HUMAN pp TPIS_HUMAN
ACON_HUMAN pp IDHP_HUMAN
PARK7_HUMAN pp TERA_HUMAN
TPIS_HUMAN pp ENOA_HUMAN
ACON_HUMAN pp GRHPR_HUMAN
PRDX6_HUMAN pp GRHPR_HUMAN
ENOA_HUMAN pp ACON_HUMAN
IDHP_HUMAN pp PRDX6_HUMAN
IDHP_HUMAN pp UBP14_HUMAN
ACON_HUMAN pp KCY_HUMAN
PARK7_HUMAN pp PARK7_HUMAN
1433E_HUMAN pp GRHPR_HUMAN
TXNL1_HUMAN pp PRDX6_HUMAN
TPIS_HUMAN pp GRHPR_HUMAN
KCY_HUMAN pp GSTP1_HUMAN
GRHPR_HUMAN pp AOFB_HUMAN
PRDX6_HUMAN pp IDHP_HUMAN
GSTP1_HUMAN pp ENOA_HUMAN
GSTP1_HUMAN pp IDHP_HUMAN
ENOA_HUMAN pp TPIS_HUMAN
GRHPR_HUMAN pp GDE_HUMAN
1433E_HUMAN pp PCBP1_HUMAN
PRDX6_HUMAN pp COPD_HUMAN
COPD_HUMAN pp ACON_HUMAN
AK1A1_HUMAN pp GRHPR_HUMAN
GRHPR_HUMAN pp ADT2_HUMAN
GSTP1_HUMAN pp GRHPR_HUMAN
ENOA_HUMAN pp PPIA_HUMAN
GSTP1_HUMAN pp TPIS_HUMAN
HS90B_HUMAN pp ENOA_HUMAN
PARK7_HUMAN pp PRDX6_HUMAN
UCHL1_HUMAN pp UCHL1_HUMAN
ADT2_HUMAN pp 1433E_HUMAN
ENOA_HUMAN pp GRHPR_HUMAN
TERA_HUMAN pp TERA_HUMAN
GRHPR_HUMAN pp AK1A1_HUMAN
PRDX6_HUMAN pp ENOA_HUMAN
COPD_HUMAN pp UBP14_HUMAN
GRHPR_HUMAN pp UCHL1_HUMAN
PCBP1_HUMAN pp HS90B_HUMAN
1433E_HUMAN pp IF4B_HUMAN
