DLG3_HUMAN pp DLG3_HUMAN
GRIP1_HUMAN pp GRIK1_HUMAN
DLG3_HUMAN pp NCALD_HUMAN
GRIK1_HUMAN pp GRIK2_HUMAN
DLG1_HUMAN pp NCALD_HUMAN
DLG4_HUMAN pp GRIP1_HUMAN
SYK_HUMAN pp SYK_HUMAN
DLG4_HUMAN pp GRIK1_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
DLG1_HUMAN pp GRIK1_HUMAN
GRIK1_HUMAN pp SDCB1_HUMAN
DLG1_HUMAN pp DLG3_HUMAN
GRIK2_HUMAN pp SDCB1_HUMAN
GRIK2_HUMAN pp GRIK5_HUMAN
PICK1_HUMAN pp GRIK2_HUMAN
GRIK2_HUMAN pp GRIK4_HUMAN
GRIK1_HUMAN pp GRIK4_HUMAN
KLH17_HUMAN pp DLG4_HUMAN
GRIK2_HUMAN pp GRIK2_HUMAN
DLG3_HUMAN pp GRIK4_HUMAN
DLG1_HUMAN pp GRIK2_HUMAN
DLG3_HUMAN pp GRIK5_HUMAN
GRIK4_HUMAN pp GRIK5_HUMAN
GRIK4_HUMAN pp GRIK1_HUMAN
DLG3_HUMAN pp DLG4_HUMAN
SYK_HUMAN pp GRIK1_HUMAN
GRIK1_HUMAN pp SYK_HUMAN
NCALD_HUMAN pp GRIK4_HUMAN
GRIK2_HUMAN pp SYK_HUMAN
GRIK1_HUMAN pp GRIK1_HUMAN
GRIK5_HUMAN pp GRIK4_HUMAN
NCALD_HUMAN pp GRIK5_HUMAN
KLH17_HUMAN pp GRIK2_HUMAN
DLG3_HUMAN pp GRIK1_HUMAN
GRIK4_HUMAN pp DLG1_HUMAN
GRIK1_HUMAN pp NCALD_HUMAN
GRIK4_HUMAN pp NCALD_HUMAN
GRIK5_HUMAN pp DLG3_HUMAN
GRIK5_HUMAN pp GRIK5_HUMAN
DLG4_HUMAN pp DLG3_HUMAN
DLG3_HUMAN pp DLG1_HUMAN
SDCB1_HUMAN pp GRIK1_HUMAN
PICK1_HUMAN pp GRIP1_HUMAN
DLG1_HUMAN pp DLG4_HUMAN
PICK1_HUMAN pp GRIK1_HUMAN
GRIK1_HUMAN pp GRIK5_HUMAN
SDCB1_HUMAN pp GRIK2_HUMAN
DLG4_HUMAN pp PICK1_HUMAN
GRIK5_HUMAN pp DLG1_HUMAN
DLG3_HUMAN pp GRIK2_HUMAN
SDCB1_HUMAN pp SDCB1_HUMAN
GRIK2_HUMAN pp GRIP1_HUMAN
NCALD_HUMAN pp DLG4_HUMAN
GRIK2_HUMAN pp PICK1_HUMAN
GRIK5_HUMAN pp NCALD_HUMAN
DLG1_HUMAN pp GRIK4_HUMAN
GRIP1_HUMAN pp GRIP1_HUMAN
PICK1_HUMAN pp PICK1_HUMAN
GRIK2_HUMAN pp GRIK1_HUMAN
GRIK1_HUMAN pp PICK1_HUMAN
NCALD_HUMAN pp GRIK1_HUMAN
GRIK2_HUMAN pp NCALD_HUMAN
GRIK1_HUMAN pp KLH17_HUMAN
DLG4_HUMAN pp KLH17_HUMAN
PICK1_HUMAN pp DLG4_HUMAN
GRIK5_HUMAN pp GRIK2_HUMAN
GRIK2_HUMAN pp DLG3_HUMAN
GRIK4_HUMAN pp GRIK2_HUMAN
GRIK2_HUMAN pp KLH17_HUMAN
SYK_HUMAN pp GRIK2_HUMAN
NCALD_HUMAN pp DLG3_HUMAN
GRIK5_HUMAN pp GRIK1_HUMAN
NCALD_HUMAN pp GRIK2_HUMAN
GRIK5_HUMAN pp DLG4_HUMAN
DLG4_HUMAN pp NCALD_HUMAN
GRIK1_HUMAN pp DLG1_HUMAN
DLG1_HUMAN pp DLG1_HUMAN
GRIP1_HUMAN pp PICK1_HUMAN
DLG4_HUMAN pp GRIK5_HUMAN
GRIK4_HUMAN pp DLG3_HUMAN
DLG1_HUMAN pp GRIK5_HUMAN
GRIK2_HUMAN pp DLG1_HUMAN
KLH17_HUMAN pp KLH17_HUMAN
GRIK2_HUMAN pp DLG4_HUMAN
DLG4_HUMAN pp GRIK2_HUMAN
GRIK1_HUMAN pp DLG3_HUMAN
GRIP1_HUMAN pp DLG4_HUMAN
GRIK1_HUMAN pp GRIP1_HUMAN
DLG4_HUMAN pp DLG1_HUMAN
NCALD_HUMAN pp DLG1_HUMAN
KLH17_HUMAN pp GRIK1_HUMAN
GRIP1_HUMAN pp GRIK2_HUMAN
GRIK1_HUMAN pp DLG4_HUMAN
