GBB4_HUMAN pp ERBB2_HUMAN
MK01_HUMAN pp FAK2_HUMAN
ERBB2_HUMAN pp IGF1R_HUMAN
GABR1_HUMAN pp GRM1_HUMAN
GNAZ_HUMAN pp GNAI2_HUMAN
GNAI1_HUMAN pp PAR4_HUMAN
PLCB3_HUMAN pp A4_HUMAN
PLCB1_HUMAN pp GRM5_HUMAN
LPAR1_HUMAN pp GBG2_HUMAN
GBB1_HUMAN pp PLCB3_HUMAN
UBC_HUMAN pp PLCB1_HUMAN
GBB1_HUMAN pp GBG7_HUMAN
KALRN_HUMAN pp GNAQ_HUMAN
FAK2_HUMAN pp ERBB2_HUMAN
PLCB1_HUMAN pp MCH_HUMAN
OPRM_HUMAN pp GNAO_HUMAN
RAF1_HUMAN pp MK01_HUMAN
GRM3_HUMAN pp GRM5_HUMAN
DLGP4_HUMAN pp NLGN2_HUMAN
GNA14_HUMAN pp LPAR1_HUMAN
ACM3_HUMAN pp MCH_HUMAN
GNB5_HUMAN pp P2RY1_HUMAN
GBB4_HUMAN pp PAR2_HUMAN
GNAI2_HUMAN pp ITPR1_HUMAN
ARRB1_HUMAN pp GNAQ_HUMAN
GRM5_HUMAN pp TRIO_HUMAN
GBG2_HUMAN pp PLCB1_HUMAN
GRM7_HUMAN pp GBG3_HUMAN
AGAP2_HUMAN pp DLGP4_HUMAN
GRM5_HUMAN pp PAR2_HUMAN
GABR1_HUMAN pp GBG2_HUMAN
PLCB1_HUMAN pp NMDZ1_HUMAN
HOME3_HUMAN pp NRX1A_HUMAN
HOME1_HUMAN pp NLGN2_HUMAN
ADA1A_HUMAN pp PAR4_HUMAN
ADA1D_HUMAN pp GBG12_HUMAN
GABR2_HUMAN pp UBC_HUMAN
GRM1_HUMAN pp CTND2_HUMAN
5HT2A_HUMAN pp ARBK1_HUMAN
GRM1_HUMAN pp GBG7_HUMAN
NLGN3_HUMAN pp PLCB4_HUMAN
GBB2_HUMAN pp GNAQ_HUMAN
DLG4_HUMAN pp GBB1_HUMAN
P2RY1_HUMAN pp 5HT2A_HUMAN
GRM5_HUMAN pp NRX1A_HUMAN
GRM7_HUMAN pp GRM7_HUMAN
ARRB1_HUMAN pp ACM1_HUMAN
ACM3_HUMAN pp P2RY1_HUMAN
PLCB1_HUMAN pp GNAI3_HUMAN
GBB4_HUMAN pp GRM5_HUMAN
DNM1L_HUMAN pp GRM1_HUMAN
MK01_HUMAN pp DNM1L_HUMAN
DLGP3_HUMAN pp HOME3_HUMAN
GRM1_HUMAN pp GNA13_HUMAN
ACM3_HUMAN pp ACM3_HUMAN
KCC2D_HUMAN pp KCC2B_HUMAN
GNAQ_HUMAN pp ARBK1_HUMAN
GNAI3_HUMAN pp GNAI1_HUMAN
GBG2_HUMAN pp OPRM_HUMAN
PAR2_HUMAN pp GRM5_HUMAN
GRM1_HUMAN pp DLGP2_HUMAN
NMDZ1_HUMAN pp FAK2_HUMAN
KCC2D_HUMAN pp DLGP1_HUMAN
GRM1_HUMAN pp GABR1_HUMAN
PAR4_HUMAN pp GBB2_HUMAN
GBG7_HUMAN pp GRM5_HUMAN
SRC_HUMAN pp DLG4_HUMAN
FYN_HUMAN pp GRASP_HUMAN
GBG12_HUMAN pp ANXA1_HUMAN
GNAI1_HUMAN pp PLCB4_HUMAN
UBC_HUMAN pp FYN_HUMAN
GNA11_HUMAN pp PAR4_HUMAN
PAR4_HUMAN pp 5HT2A_HUMAN
ITPR1_HUMAN pp GBG2_HUMAN
GABR2_HUMAN pp GBG3_HUMAN
A4_HUMAN pp GABR1_HUMAN
NMDE2_HUMAN pp SHAN1_HUMAN
ANXA1_HUMAN pp GNA14_HUMAN
GBB1_HUMAN pp KALRN_HUMAN
GRM1_HUMAN pp SRC_HUMAN
PAR4_HUMAN pp TRIO_HUMAN
KCC2D_HUMAN pp GRM5_HUMAN
SHAN2_HUMAN pp DLGP3_HUMAN
KCC2D_HUMAN pp AGAP2_HUMAN
PLCB1_HUMAN pp GNB5_HUMAN
GBG2_HUMAN pp GRM1_HUMAN
GABR2_HUMAN pp GRM1_HUMAN
SHAN1_HUMAN pp GRM5_HUMAN
A4_HUMAN pp MCH_HUMAN
ADA1D_HUMAN pp LPAR1_HUMAN
DLG3_HUMAN pp NLGN2_HUMAN
SRC_HUMAN pp GRASP_HUMAN
GRM1_HUMAN pp AGAP2_HUMAN
ITPR1_HUMAN pp GBG3_HUMAN
GBB1_HUMAN pp GNAZ_HUMAN
GBG3_HUMAN pp GBB1_HUMAN
PLCB3_HUMAN pp KCC2B_HUMAN
GRM5_HUMAN pp ADA1A_HUMAN
ARBK1_HUMAN pp PAR2_HUMAN
ARRB1_HUMAN pp PAR2_HUMAN
GNAQ_HUMAN pp GNAQ_HUMAN
DLG3_HUMAN pp DLGP2_HUMAN
GBG2_HUMAN pp GNA11_HUMAN
FAK2_HUMAN pp DLGP3_HUMAN
PAR2_HUMAN pp MCH_HUMAN
PAR2_HUMAN pp GNA14_HUMAN
HOME3_HUMAN pp DLGP3_HUMAN
5HT2A_HUMAN pp GBB2_HUMAN
GNAI1_HUMAN pp GNAO_HUMAN
GABR1_HUMAN pp A4_HUMAN
DLG4_HUMAN pp FAK2_HUMAN
5HT2A_HUMAN pp UBC_HUMAN
ANXA1_HUMAN pp GRM3_HUMAN
GRM7_HUMAN pp GNAQ_HUMAN
STAU1_HUMAN pp A4_HUMAN
MCH_HUMAN pp PLCB3_HUMAN
GBB1_HUMAN pp ITPR1_HUMAN
GNB5_HUMAN pp GNAS1_HUMAN
ARBK1_HUMAN pp GBB1_HUMAN
DLGP3_HUMAN pp GRASP_HUMAN
GBB1_HUMAN pp GNA11_HUMAN
ACM3_HUMAN pp ARBK1_HUMAN
KALRN_HUMAN pp GBG12_HUMAN
NLGN1_HUMAN pp DLG3_HUMAN
PAR2_HUMAN pp GBG2_HUMAN
GBG7_HUMAN pp MCH_HUMAN
GRM5_HUMAN pp GBG12_HUMAN
HOME1_HUMAN pp ITPR1_HUMAN
FYN_HUMAN pp KALRN_HUMAN
NMDZ1_HUMAN pp PLCB4_HUMAN
TRIO_HUMAN pp ACM3_HUMAN
ARBK1_HUMAN pp ADA1D_HUMAN
GNA13_HUMAN pp ADA1A_HUMAN
GNA13_HUMAN pp GRM1_HUMAN
GNB5_HUMAN pp PAR4_HUMAN
UBC_HUMAN pp GABR1_HUMAN
AGAP2_HUMAN pp SRC_HUMAN
NLGN1_HUMAN pp DLGP4_HUMAN
PLCB4_HUMAN pp GRM5_HUMAN
GNAI2_HUMAN pp GNA14_HUMAN
NMDE2_HUMAN pp NMDE2_HUMAN
GBB2_HUMAN pp HD_HUMAN
GRM5_HUMAN pp GNA11_HUMAN
NRX1A_HUMAN pp HOME3_HUMAN
E41L2_HUMAN pp A4_HUMAN
STAU1_HUMAN pp STAU1_HUMAN
ARBK1_HUMAN pp GBG2_HUMAN
AGAP2_HUMAN pp KALRN_HUMAN
GABR1_HUMAN pp GBB2_HUMAN
GBG3_HUMAN pp PAR2_HUMAN
HOME3_HUMAN pp DLG3_HUMAN
GNAQ_HUMAN pp AGAP2_HUMAN
SHAN2_HUMAN pp DLGP4_HUMAN
NRX3A_HUMAN pp HOME3_HUMAN
GRM1_HUMAN pp ADA1D_HUMAN
GNAI3_HUMAN pp GRM3_HUMAN
GRM2_HUMAN pp GBB2_HUMAN
PAR4_HUMAN pp GRM5_HUMAN
GNAS1_HUMAN pp GNB5_HUMAN
5HT2A_HUMAN pp TRIO_HUMAN
GBG3_HUMAN pp GABR2_HUMAN
GRM1_HUMAN pp DLGP3_HUMAN
HOME2_HUMAN pp NRX1A_HUMAN
ADA1D_HUMAN pp PAR2_HUMAN
GBB2_HUMAN pp ACM3_HUMAN
ACM3_HUMAN pp GRM1_HUMAN
GBB4_HUMAN pp GABR1_HUMAN
DLG2_HUMAN pp DLG2_HUMAN
GABR1_HUMAN pp FYN_HUMAN
GABR1_HUMAN pp LPAR1_HUMAN
GABR2_HUMAN pp A4_HUMAN
ANXA1_HUMAN pp GBB1_HUMAN
GRM1_HUMAN pp ARBK1_HUMAN
ADA1A_HUMAN pp PLCB3_HUMAN
5HT2A_HUMAN pp ANXA1_HUMAN
DLGP2_HUMAN pp HOME1_HUMAN
A4_HUMAN pp ACM3_HUMAN
GBG3_HUMAN pp ACM1_HUMAN
NLGN1_HUMAN pp DLGP3_HUMAN
GNB5_HUMAN pp GNA14_HUMAN
DLG4_HUMAN pp NLGNX_HUMAN
KALRN_HUMAN pp NMDE2_HUMAN
GNB5_HUMAN pp GABR1_HUMAN
GNAI3_HUMAN pp GNAI2_HUMAN
GNAI1_HUMAN pp GRM7_HUMAN
ANXA1_HUMAN pp LPAR1_HUMAN
MCH_HUMAN pp PK3CA_HUMAN
FAK2_HUMAN pp DLG3_HUMAN
ARBK1_HUMAN pp GRM5_HUMAN
PLCB1_HUMAN pp GNA11_HUMAN
LPAR1_HUMAN pp A4_HUMAN
ERBB2_HUMAN pp GBB4_HUMAN
GHSR_HUMAN pp TRIO_HUMAN
ARBK1_HUMAN pp GBG7_HUMAN
ARBK1_HUMAN pp ACM1_HUMAN
GNA14_HUMAN pp TRIO_HUMAN
RAF1_HUMAN pp ARRB2_HUMAN
GNAI2_HUMAN pp GNAZ_HUMAN
GRM2_HUMAN pp GBB1_HUMAN
GHSR_HUMAN pp ANXA1_HUMAN
A4_HUMAN pp GNB5_HUMAN
GBG2_HUMAN pp GNAQ_HUMAN
GNB5_HUMAN pp ACM1_HUMAN
OPRM_HUMAN pp ARRB2_HUMAN
RAF1_HUMAN pp ARRB1_HUMAN
ARRB1_HUMAN pp OPRM_HUMAN
GNAQ_HUMAN pp PAR2_HUMAN
GNA14_HUMAN pp PLCB1_HUMAN
NLGN2_HUMAN pp DLGP4_HUMAN
GBG2_HUMAN pp GBG3_HUMAN
PAR4_HUMAN pp PLCB3_HUMAN
GNA14_HUMAN pp GNAO_HUMAN
GNA14_HUMAN pp A4_HUMAN
GNAQ_HUMAN pp PLCB3_HUMAN
HOME1_HUMAN pp DLGP2_HUMAN
GRM2_HUMAN pp GRM7_HUMAN
ADA1D_HUMAN pp P2RY1_HUMAN
DLGP3_HUMAN pp NLGN2_HUMAN
PAR4_HUMAN pp GNB5_HUMAN
UBC_HUMAN pp A4_HUMAN
PAR2_HUMAN pp PLCB1_HUMAN
MCH_HUMAN pp GHSR_HUMAN
DNM1L_HUMAN pp UBC_HUMAN
SRC_HUMAN pp MK01_HUMAN
A4_HUMAN pp PAR4_HUMAN
GBB4_HUMAN pp GNAI3_HUMAN
NLGN3_HUMAN pp HOME2_HUMAN
NLGN3_HUMAN pp NLGN1_HUMAN
ARRB2_HUMAN pp RAF1_HUMAN
GNAI3_HUMAN pp GNAZ_HUMAN
GRM5_HUMAN pp KCC2D_HUMAN
GBB2_HUMAN pp RAF1_HUMAN
DLG2_HUMAN pp DLG4_HUMAN
KCC2D_HUMAN pp GRM1_HUMAN
NRX3A_HUMAN pp SHAN2_HUMAN
ADA1D_HUMAN pp PAR4_HUMAN
5HT2A_HUMAN pp GBB4_HUMAN
GRM5_HUMAN pp DLGP2_HUMAN
OPRM_HUMAN pp GBG2_HUMAN
DLGP1_HUMAN pp HOME3_HUMAN
NLGNX_HUMAN pp SHAN2_HUMAN
A4_HUMAN pp GBG7_HUMAN
UBC_HUMAN pp DLGP4_HUMAN
GBG12_HUMAN pp LPAR1_HUMAN
RAF1_HUMAN pp GRM1_HUMAN
MCH_HUMAN pp LPAR1_HUMAN
GHSR_HUMAN pp PLCB3_HUMAN
HOME3_HUMAN pp DLGP2_HUMAN
HOME1_HUMAN pp NLGN3_HUMAN
GNAZ_HUMAN pp GBB2_HUMAN
GRM1_HUMAN pp PK3CA_HUMAN
DLGP1_HUMAN pp SHAN2_HUMAN
SHAN1_HUMAN pp SHAN2_HUMAN
GHSR_HUMAN pp ADA1D_HUMAN
NMDZ1_HUMAN pp HOME1_HUMAN
GBB4_HUMAN pp ACM3_HUMAN
GBB1_HUMAN pp GBG12_HUMAN
TRIO_HUMAN pp GNA14_HUMAN
GRASP_HUMAN pp DLGP3_HUMAN
ARRB2_HUMAN pp DLG4_HUMAN
UBC_HUMAN pp GNAO_HUMAN
GBG3_HUMAN pp P2RY1_HUMAN
GABR1_HUMAN pp OPRM_HUMAN
GRM1_HUMAN pp GBB4_HUMAN
PK3CA_HUMAN pp GNAI1_HUMAN
GNA14_HUMAN pp ADA1D_HUMAN
GBB4_HUMAN pp GNA14_HUMAN
GNAI2_HUMAN pp GNAI3_HUMAN
P2RY1_HUMAN pp PAR4_HUMAN
PLCB4_HUMAN pp ADA1A_HUMAN
ANXA1_HUMAN pp GBG3_HUMAN
GRM5_HUMAN pp NMDZ1_HUMAN
AGAP2_HUMAN pp NMDZ1_HUMAN
HOME1_HUMAN pp DLGP4_HUMAN
5HT2A_HUMAN pp ADA1D_HUMAN
DLGP1_HUMAN pp KALRN_HUMAN
NLGN1_HUMAN pp E41L2_HUMAN
ADA1D_HUMAN pp MCH_HUMAN
DLGP1_HUMAN pp DLGP4_HUMAN
PLCB1_HUMAN pp GBB2_HUMAN
MCH_HUMAN pp ADA1D_HUMAN
OPRM_HUMAN pp MCH_HUMAN
ITPR1_HUMAN pp PLCB3_HUMAN
GNA11_HUMAN pp MCH_HUMAN
GNA11_HUMAN pp ADA1D_HUMAN
ADA1D_HUMAN pp 5HT2A_HUMAN
ACM1_HUMAN pp LPAR1_HUMAN
GRM2_HUMAN pp GRM5_HUMAN
GRM7_HUMAN pp GBB1_HUMAN
KCC2D_HUMAN pp UBC_HUMAN
P2RY1_HUMAN pp PK3CA_HUMAN
GRM7_HUMAN pp GRM3_HUMAN
DLG2_HUMAN pp FYN_HUMAN
GRM5_HUMAN pp DLGP3_HUMAN
GBB4_HUMAN pp GNB5_HUMAN
ARRB1_HUMAN pp GBG2_HUMAN
SHAN2_HUMAN pp NRX3A_HUMAN
UBC_HUMAN pp UBC_HUMAN
ACM1_HUMAN pp GNA14_HUMAN
TRIO_HUMAN pp GNA13_HUMAN
DLGP1_HUMAN pp NMDE2_HUMAN
MCH_HUMAN pp A4_HUMAN
GRM5_HUMAN pp GBB4_HUMAN
ADA1D_HUMAN pp GBB4_HUMAN
GRM7_HUMAN pp GBG7_HUMAN
5HT2A_HUMAN pp LPAR1_HUMAN
GRM7_HUMAN pp AA1R_HUMAN
PK3CA_HUMAN pp GBG7_HUMAN
PAR2_HUMAN pp GBG7_HUMAN
FYN_HUMAN pp GBG2_HUMAN
GBB4_HUMAN pp P2RY1_HUMAN
ADA1A_HUMAN pp PAR2_HUMAN
RAF1_HUMAN pp NMDZ1_HUMAN
LPAR1_HUMAN pp PLCB4_HUMAN
GBG12_HUMAN pp A4_HUMAN
PLCB3_HUMAN pp ACM1_HUMAN
GBG12_HUMAN pp GNAZ_HUMAN
SHAN1_HUMAN pp NLGNX_HUMAN
GRM5_HUMAN pp PLCB3_HUMAN
GABR2_HUMAN pp AA1R_HUMAN
PAR4_HUMAN pp ACM3_HUMAN
NLGN1_HUMAN pp GRM1_HUMAN
GNA11_HUMAN pp PK3CA_HUMAN
FYN_HUMAN pp NMDE2_HUMAN
GBG12_HUMAN pp ACM1_HUMAN
GBG7_HUMAN pp LPAR1_HUMAN
UBC_HUMAN pp GNAQ_HUMAN
DLG2_HUMAN pp HOME1_HUMAN
GBG2_HUMAN pp GNAI1_HUMAN
A4_HUMAN pp P2RY1_HUMAN
NLGNX_HUMAN pp GRM1_HUMAN
SHAN1_HUMAN pp SHAN1_HUMAN
A4_HUMAN pp GBG3_HUMAN
GRM1_HUMAN pp ARRB1_HUMAN
DLGP1_HUMAN pp FYN_HUMAN
DLG2_HUMAN pp NLGN2_HUMAN
PLCB4_HUMAN pp GBG2_HUMAN
ARBK1_HUMAN pp ARRB1_HUMAN
PK3CA_HUMAN pp GNAI3_HUMAN
PAR2_HUMAN pp PLCB3_HUMAN
PAR4_HUMAN pp PLCB4_HUMAN
GRM5_HUMAN pp P2RY1_HUMAN
GRM7_HUMAN pp ANXA1_HUMAN
E41L2_HUMAN pp NLGN1_HUMAN
GBG12_HUMAN pp GBB1_HUMAN
PK3CA_HUMAN pp GNB5_HUMAN
GNA11_HUMAN pp GNAS1_HUMAN
UBC_HUMAN pp 5HT2A_HUMAN
PK3CA_HUMAN pp PAR4_HUMAN
SRC_HUMAN pp NMDZ1_HUMAN
GBG2_HUMAN pp GBB4_HUMAN
OPRM_HUMAN pp GNB5_HUMAN
GBG12_HUMAN pp GBG3_HUMAN
DLG3_HUMAN pp HOME3_HUMAN
GBG7_HUMAN pp PLCB4_HUMAN
DLG3_HUMAN pp DLG4_HUMAN
PLCB3_HUMAN pp ANXA1_HUMAN
ADA1A_HUMAN pp GBB2_HUMAN
GBB2_HUMAN pp GNA13_HUMAN
5HT2A_HUMAN pp P2RY1_HUMAN
ANXA1_HUMAN pp GNAI1_HUMAN
GNAI3_HUMAN pp GBG2_HUMAN
GNAZ_HUMAN pp GRM1_HUMAN
GBG2_HUMAN pp PK3CA_HUMAN
UBC_HUMAN pp GBB1_HUMAN
GBB1_HUMAN pp GBB4_HUMAN
PLCB1_HUMAN pp PAR2_HUMAN
MK01_HUMAN pp AGAP2_HUMAN
PAR2_HUMAN pp GBB2_HUMAN
AGAP2_HUMAN pp GNA13_HUMAN
GRM2_HUMAN pp GABR1_HUMAN
PK3CA_HUMAN pp ACM3_HUMAN
UBC_HUMAN pp RAF1_HUMAN
GNAI2_HUMAN pp LPAR1_HUMAN
GRM5_HUMAN pp FAK2_HUMAN
DLG2_HUMAN pp NLGN1_HUMAN
UBC_HUMAN pp DNM1L_HUMAN
GBB4_HUMAN pp GNAO_HUMAN
ITPR1_HUMAN pp GNAI3_HUMAN
NLGN2_HUMAN pp SHAN1_HUMAN
ITPR1_HUMAN pp HD_HUMAN
GNAI2_HUMAN pp GRM3_HUMAN
GNAI2_HUMAN pp GABR1_HUMAN
IMA5_HUMAN pp IMA5_HUMAN
GBB1_HUMAN pp GNAO_HUMAN
PK3CA_HUMAN pp LPAR1_HUMAN
LPAR1_HUMAN pp GNAI2_HUMAN
GNA14_HUMAN pp GBB4_HUMAN
NLGN3_HUMAN pp DLGP1_HUMAN
SRC_HUMAN pp IGF1R_HUMAN
OPRM_HUMAN pp OPRM_HUMAN
GNA13_HUMAN pp SRC_HUMAN
TRIO_HUMAN pp GBG3_HUMAN
KALRN_HUMAN pp AGAP2_HUMAN
GNAQ_HUMAN pp ACM3_HUMAN
HOME3_HUMAN pp SHAN2_HUMAN
GNAI1_HUMAN pp GABR1_HUMAN
NMDE2_HUMAN pp GBB4_HUMAN
HD_HUMAN pp NMDE2_HUMAN
AGAP2_HUMAN pp TRIO_HUMAN
NMDZ1_HUMAN pp AGAP2_HUMAN
GRM3_HUMAN pp LPAR1_HUMAN
GBB4_HUMAN pp GNAI1_HUMAN
LPAR1_HUMAN pp GNA14_HUMAN
GNA14_HUMAN pp KALRN_HUMAN
AGAP2_HUMAN pp NLGN3_HUMAN
GBG7_HUMAN pp 5HT2A_HUMAN
NMDE2_HUMAN pp NMDZ1_HUMAN
ANXA1_HUMAN pp TRIO_HUMAN
A4_HUMAN pp SRC_HUMAN
PLCB4_HUMAN pp GNAI3_HUMAN
KALRN_HUMAN pp KCC2D_HUMAN
5HT2A_HUMAN pp GRM2_HUMAN
ACM1_HUMAN pp PLCB1_HUMAN
LPAR1_HUMAN pp ADA1D_HUMAN
GNA11_HUMAN pp GNB5_HUMAN
PP1G_HUMAN pp A4_HUMAN
GNAI1_HUMAN pp GRM2_HUMAN
NLGN1_HUMAN pp DLG2_HUMAN
FAK2_HUMAN pp FAK2_HUMAN
GBG12_HUMAN pp P2RY1_HUMAN
ACM1_HUMAN pp ANXA1_HUMAN
ADA1A_HUMAN pp ADA1A_HUMAN
5HT2A_HUMAN pp GBG12_HUMAN
GBG2_HUMAN pp PAR4_HUMAN
5HT2A_HUMAN pp GHSR_HUMAN
GNA13_HUMAN pp ADA1D_HUMAN
GBG12_HUMAN pp KALRN_HUMAN
ANXA1_HUMAN pp PLCB3_HUMAN
PLCB3_HUMAN pp GNAI2_HUMAN
PLCB3_HUMAN pp ITPR1_HUMAN
SRC_HUMAN pp GBB1_HUMAN
GBG12_HUMAN pp PLCB1_HUMAN
DLG4_HUMAN pp GNAI2_HUMAN
PK3CA_HUMAN pp GRM1_HUMAN
HOME3_HUMAN pp NLGN1_HUMAN
HOME1_HUMAN pp NMDZ1_HUMAN
DLGP3_HUMAN pp NLGN3_HUMAN
MCH_HUMAN pp GBB4_HUMAN
GNAO_HUMAN pp LPAR1_HUMAN
DLG3_HUMAN pp NMDZ1_HUMAN
LPAR1_HUMAN pp GBB1_HUMAN
NRX3A_HUMAN pp DLG3_HUMAN
GNAZ_HUMAN pp GNA14_HUMAN
PLCB4_HUMAN pp GNA11_HUMAN
OPRM_HUMAN pp GRM1_HUMAN
HOME1_HUMAN pp NRX3A_HUMAN
GBG12_HUMAN pp GNAI3_HUMAN
NMDE2_HUMAN pp PLCB1_HUMAN
KALRN_HUMAN pp GBB1_HUMAN
OPRM_HUMAN pp ARRB1_HUMAN
DLGP4_HUMAN pp SHAN1_HUMAN
PLCB1_HUMAN pp A4_HUMAN
PLCB1_HUMAN pp UBC_HUMAN
SHAN1_HUMAN pp NLGN3_HUMAN
DLGP3_HUMAN pp DLG3_HUMAN
HOME1_HUMAN pp DLG2_HUMAN
GRM1_HUMAN pp STAU1_HUMAN
ACM1_HUMAN pp A4_HUMAN
GNA14_HUMAN pp GNAZ_HUMAN
UBC_HUMAN pp KCC2D_HUMAN
PK3CA_HUMAN pp ACM1_HUMAN
PLCB3_HUMAN pp ADA1D_HUMAN
PK3CA_HUMAN pp GNAQ_HUMAN
GRM5_HUMAN pp NLGN1_HUMAN
GBB4_HUMAN pp OPRM_HUMAN
SRC_HUMAN pp GRM1_HUMAN
DLGP3_HUMAN pp DLG4_HUMAN
NMDZ1_HUMAN pp SHAN2_HUMAN
HOME1_HUMAN pp DLGP1_HUMAN
AA1R_HUMAN pp GNAI2_HUMAN
DLG4_HUMAN pp ARBK1_HUMAN
ADA1D_HUMAN pp ARBK1_HUMAN
ACM3_HUMAN pp GNA11_HUMAN
GRM1_HUMAN pp MK01_HUMAN
HD_HUMAN pp ITPR1_HUMAN
GBG2_HUMAN pp GABR2_HUMAN
KCC2D_HUMAN pp KALRN_HUMAN
NMDE2_HUMAN pp KALRN_HUMAN
GABR2_HUMAN pp GABR1_HUMAN
PLCB1_HUMAN pp ANXA1_HUMAN
ARRB1_HUMAN pp ARRB1_HUMAN
MK01_HUMAN pp ARRB2_HUMAN
GBB1_HUMAN pp GNB5_HUMAN
ARBK1_HUMAN pp GBB2_HUMAN
LPAR1_HUMAN pp GNAQ_HUMAN
ANXA1_HUMAN pp GNA11_HUMAN
P2RY1_HUMAN pp GBG3_HUMAN
RAF1_HUMAN pp SRC_HUMAN
NMDE2_HUMAN pp HD_HUMAN
NLGN2_HUMAN pp DLGP1_HUMAN
A4_HUMAN pp GNAO_HUMAN
AA1R_HUMAN pp ANXA1_HUMAN
GNB5_HUMAN pp A4_HUMAN
SRC_HUMAN pp DLGP4_HUMAN
GNA11_HUMAN pp KALRN_HUMAN
E41L2_HUMAN pp NLGN3_HUMAN
ACM3_HUMAN pp GBB2_HUMAN
GRM1_HUMAN pp SHAN1_HUMAN
GRM7_HUMAN pp GBB4_HUMAN
DLG2_HUMAN pp NMDE2_HUMAN
FYN_HUMAN pp GABR1_HUMAN
ADA1A_HUMAN pp PK3CA_HUMAN
PLCB1_HUMAN pp GBG2_HUMAN
DLGP4_HUMAN pp NRX1A_HUMAN
AA1R_HUMAN pp GNAI3_HUMAN
E41L2_HUMAN pp AGAP2_HUMAN
GRM2_HUMAN pp GNAI3_HUMAN
NMDE2_HUMAN pp GRM5_HUMAN
ERBB2_HUMAN pp FAK2_HUMAN
ITPR1_HUMAN pp GNAO_HUMAN
A4_HUMAN pp PAR2_HUMAN
GNAZ_HUMAN pp GNB5_HUMAN
GNA11_HUMAN pp PLCB3_HUMAN
PLCB1_HUMAN pp NMDE2_HUMAN
KALRN_HUMAN pp GNA11_HUMAN
DLGP4_HUMAN pp SHAN2_HUMAN
ANXA1_HUMAN pp GNAI3_HUMAN
ANXA1_HUMAN pp ACM3_HUMAN
PLCB4_HUMAN pp P2RY1_HUMAN
GBG12_HUMAN pp GBB4_HUMAN
GNB5_HUMAN pp PLCB4_HUMAN
GNAI1_HUMAN pp SRC_HUMAN
A4_HUMAN pp ANXA1_HUMAN
PLCB3_HUMAN pp GNAI3_HUMAN
ADA1A_HUMAN pp GHSR_HUMAN
ADA1A_HUMAN pp GBG3_HUMAN
AA1R_HUMAN pp GBG3_HUMAN
ACM1_HUMAN pp GRM5_HUMAN
LPAR1_HUMAN pp OPRM_HUMAN
A4_HUMAN pp PP1G_HUMAN
NRX3A_HUMAN pp DLGP4_HUMAN
NRX1A_HUMAN pp NLGN1_HUMAN
PK3CA_HUMAN pp GBG2_HUMAN
GRM1_HUMAN pp NLGNX_HUMAN
GRM3_HUMAN pp GABR1_HUMAN
DLG3_HUMAN pp UBC_HUMAN
GRM5_HUMAN pp GRM7_HUMAN
GNA11_HUMAN pp GNAZ_HUMAN
DLG4_HUMAN pp DLG2_HUMAN
ACM3_HUMAN pp GNB5_HUMAN
ITPR1_HUMAN pp ERBB2_HUMAN
GRM5_HUMAN pp NRX3A_HUMAN
GBB2_HUMAN pp AGAP2_HUMAN
GABR2_HUMAN pp GRM2_HUMAN
GHSR_HUMAN pp GBG12_HUMAN
NLGN3_HUMAN pp GRM5_HUMAN
DLGP3_HUMAN pp FAK2_HUMAN
GBG12_HUMAN pp GNAQ_HUMAN
DLG4_HUMAN pp HD_HUMAN
GRM1_HUMAN pp GBB1_HUMAN
GBB4_HUMAN pp LPAR1_HUMAN
GBG7_HUMAN pp KALRN_HUMAN
GRM5_HUMAN pp DLGP4_HUMAN
GNA13_HUMAN pp PK3CA_HUMAN
DLGP3_HUMAN pp AGAP2_HUMAN
ERBB2_HUMAN pp PK3CA_HUMAN
SRC_HUMAN pp AGAP2_HUMAN
PAR2_HUMAN pp KALRN_HUMAN
TRIO_HUMAN pp GNA11_HUMAN
CTND2_HUMAN pp GRM1_HUMAN
GNB5_HUMAN pp LPAR1_HUMAN
GBG3_HUMAN pp PLCB4_HUMAN
TRIO_HUMAN pp P2RY1_HUMAN
NLGN1_HUMAN pp NLGN3_HUMAN
P2RY1_HUMAN pp MCH_HUMAN
GRM1_HUMAN pp NRX1A_HUMAN
GABR1_HUMAN pp GBG12_HUMAN
ANXA1_HUMAN pp ANXA1_HUMAN
GBB2_HUMAN pp OPRM_HUMAN
GBB4_HUMAN pp GRM3_HUMAN
GBB4_HUMAN pp NMDE2_HUMAN
AGAP2_HUMAN pp E41L2_HUMAN
DLGP4_HUMAN pp DLG3_HUMAN
GRM2_HUMAN pp GBB4_HUMAN
DLGP4_HUMAN pp NLGN1_HUMAN
GBG3_HUMAN pp GBB2_HUMAN
GNAI3_HUMAN pp ANXA1_HUMAN
PP1G_HUMAN pp GBB1_HUMAN
GNA11_HUMAN pp PLCB1_HUMAN
LPAR1_HUMAN pp GABR1_HUMAN
PLCB1_HUMAN pp GNA14_HUMAN
ADA1D_HUMAN pp PLCB3_HUMAN
GRM1_HUMAN pp GBG3_HUMAN
GNAI1_HUMAN pp GBB4_HUMAN
GRM1_HUMAN pp GNAZ_HUMAN
NLGN1_HUMAN pp HOME3_HUMAN
ADA1D_HUMAN pp GNA13_HUMAN
GRM1_HUMAN pp LPAR1_HUMAN
GNA14_HUMAN pp ARRB2_HUMAN
GRM3_HUMAN pp DLG4_HUMAN
FAK2_HUMAN pp GBB1_HUMAN
GNA14_HUMAN pp GBG7_HUMAN
DLG4_HUMAN pp GABR2_HUMAN
GBB1_HUMAN pp DLGP1_HUMAN
PAR4_HUMAN pp PLCB1_HUMAN
GRM3_HUMAN pp AA1R_HUMAN
GNAI2_HUMAN pp FYN_HUMAN
GNAI3_HUMAN pp GBB4_HUMAN
GBB1_HUMAN pp GNA14_HUMAN
MCH_HUMAN pp PLCB1_HUMAN
HD_HUMAN pp GRM1_HUMAN
ANXA1_HUMAN pp A4_HUMAN
GRM1_HUMAN pp KCC2D_HUMAN
NMDZ1_HUMAN pp GRM1_HUMAN
KALRN_HUMAN pp P2RY1_HUMAN
TRIO_HUMAN pp GBG12_HUMAN
GNA14_HUMAN pp ADA1A_HUMAN
LPAR1_HUMAN pp GNA11_HUMAN
ITPR1_HUMAN pp GNAI2_HUMAN
AA1R_HUMAN pp GBG12_HUMAN
GBG7_HUMAN pp GABR2_HUMAN
GRM7_HUMAN pp GNAI1_HUMAN
GABR1_HUMAN pp UBC_HUMAN
GBB2_HUMAN pp GNA14_HUMAN
NMDZ1_HUMAN pp KALRN_HUMAN
PLCB3_HUMAN pp GNAO_HUMAN
NLGN1_HUMAN pp TRIO_HUMAN
GBB1_HUMAN pp PAR2_HUMAN
GHSR_HUMAN pp ACM1_HUMAN
GBB2_HUMAN pp P2RY1_HUMAN
GRM1_HUMAN pp GBG2_HUMAN
DLGP3_HUMAN pp HOME2_HUMAN
GBG2_HUMAN pp ANXA1_HUMAN
GHSR_HUMAN pp GRM5_HUMAN
PLCB4_HUMAN pp PAR4_HUMAN
GNAI2_HUMAN pp GBB4_HUMAN
GRM1_HUMAN pp P2RY1_HUMAN
TRIO_HUMAN pp GBB4_HUMAN
PLCB1_HUMAN pp GNAQ_HUMAN
UBC_HUMAN pp GABR2_HUMAN
SHAN1_HUMAN pp DLGP1_HUMAN
IGF1R_HUMAN pp IGF1R_HUMAN
ARBK1_HUMAN pp GBG12_HUMAN
MCH_HUMAN pp ADA1A_HUMAN
GBG2_HUMAN pp GRM7_HUMAN
NLGN1_HUMAN pp NRX3A_HUMAN
UBC_HUMAN pp ITPR1_HUMAN
HOME2_HUMAN pp NLGN1_HUMAN
DLG4_HUMAN pp SHAN1_HUMAN
ERBB2_HUMAN pp GBB1_HUMAN
P2RY1_HUMAN pp GRM1_HUMAN
DLG3_HUMAN pp DLG3_HUMAN
IGF1R_HUMAN pp GNAI1_HUMAN
HOME3_HUMAN pp NRX3A_HUMAN
UBC_HUMAN pp GNAI1_HUMAN
HOME2_HUMAN pp NLGNX_HUMAN
UBC_HUMAN pp GNB5_HUMAN
PLCB1_HUMAN pp ACM3_HUMAN
PAR4_HUMAN pp GBG2_HUMAN
GNAZ_HUMAN pp GBB1_HUMAN
P2RY1_HUMAN pp GRM5_HUMAN
DLGP1_HUMAN pp UBC_HUMAN
GHSR_HUMAN pp P2RY1_HUMAN
MCH_HUMAN pp GRM3_HUMAN
DLG3_HUMAN pp NLGN1_HUMAN
ADA1A_HUMAN pp GRM5_HUMAN
GNAI3_HUMAN pp GBG7_HUMAN
GNAQ_HUMAN pp ARRB2_HUMAN
GNAO_HUMAN pp GNAQ_HUMAN
GNAZ_HUMAN pp GNAZ_HUMAN
GRM7_HUMAN pp GBB2_HUMAN
AGAP2_HUMAN pp SHAN2_HUMAN
MCH_HUMAN pp GNAI3_HUMAN
KALRN_HUMAN pp GBB2_HUMAN
P2RY1_HUMAN pp ADA1A_HUMAN
TRIO_HUMAN pp GBB1_HUMAN
ITPR1_HUMAN pp GRM1_HUMAN
GNAI3_HUMAN pp GABR1_HUMAN
HOME3_HUMAN pp DLGP4_HUMAN
KALRN_HUMAN pp HOME1_HUMAN
GNAI3_HUMAN pp GNA14_HUMAN
GBB2_HUMAN pp PLCB1_HUMAN
GBG3_HUMAN pp GRM3_HUMAN
MK01_HUMAN pp GNAO_HUMAN
SRC_HUMAN pp DLGP1_HUMAN
ARRB2_HUMAN pp ARRB2_HUMAN
HOME1_HUMAN pp HOME3_HUMAN
GBG12_HUMAN pp PAR2_HUMAN
GNA11_HUMAN pp AGAP2_HUMAN
DLGP1_HUMAN pp GBB2_HUMAN
GNB5_HUMAN pp GNAO_HUMAN
SHAN1_HUMAN pp DLGP2_HUMAN
AA1R_HUMAN pp GBB1_HUMAN
MCH_HUMAN pp OPRM_HUMAN
KCC2B_HUMAN pp FAK2_HUMAN
DLGP3_HUMAN pp HOME1_HUMAN
NLGN3_HUMAN pp DLG2_HUMAN
PLCB1_HUMAN pp GNAI1_HUMAN
NLGN1_HUMAN pp KALRN_HUMAN
GNA14_HUMAN pp 5HT2A_HUMAN
ACM1_HUMAN pp GBB4_HUMAN
GBB4_HUMAN pp ADA1D_HUMAN
GBG3_HUMAN pp GBB4_HUMAN
GABR2_HUMAN pp DLG4_HUMAN
PLCB1_HUMAN pp GBG3_HUMAN
PAR4_HUMAN pp P2RY1_HUMAN
GNA14_HUMAN pp ANXA1_HUMAN
GBB1_HUMAN pp GRM7_HUMAN
GRM3_HUMAN pp AGAP2_HUMAN
ADA1D_HUMAN pp ADA1D_HUMAN
GABR1_HUMAN pp GNAO_HUMAN
GRM1_HUMAN pp PAR2_HUMAN
LPAR1_HUMAN pp ARBK1_HUMAN
PAR2_HUMAN pp GNAQ_HUMAN
GBG2_HUMAN pp GBB1_HUMAN
E41L2_HUMAN pp PP1G_HUMAN
5HT2A_HUMAN pp ACM1_HUMAN
ADA1D_HUMAN pp GBG7_HUMAN
GBG7_HUMAN pp ADA1A_HUMAN
GNAI1_HUMAN pp GBG3_HUMAN
DLG2_HUMAN pp HOME3_HUMAN
GRM1_HUMAN pp GBG12_HUMAN
GRM5_HUMAN pp GHSR_HUMAN
GBG3_HUMAN pp GRM7_HUMAN
GNAZ_HUMAN pp PLCB3_HUMAN
GBG7_HUMAN pp ACM1_HUMAN
GBB4_HUMAN pp GRM2_HUMAN
ADA1A_HUMAN pp GNAQ_HUMAN
DLGP1_HUMAN pp AGAP2_HUMAN
ADA1A_HUMAN pp GNA11_HUMAN
AA1R_HUMAN pp GABR1_HUMAN
GBG2_HUMAN pp GNAO_HUMAN
GNAO_HUMAN pp GNA14_HUMAN
NLGNX_HUMAN pp DLG3_HUMAN
ANXA1_HUMAN pp P2RY1_HUMAN
RAF1_HUMAN pp RAF1_HUMAN
GBB4_HUMAN pp PLCB1_HUMAN
DLG4_HUMAN pp DLG3_HUMAN
GNAQ_HUMAN pp UBC_HUMAN
GNAI2_HUMAN pp SRC_HUMAN
GRM1_HUMAN pp UBC_HUMAN
GBG12_HUMAN pp GRM1_HUMAN
OPRM_HUMAN pp ARBK1_HUMAN
GBB4_HUMAN pp TRIO_HUMAN
GNAQ_HUMAN pp ANXA1_HUMAN
GBG12_HUMAN pp GNA11_HUMAN
DLG3_HUMAN pp AGAP2_HUMAN
DLGP4_HUMAN pp NLGNX_HUMAN
HOME2_HUMAN pp GRM1_HUMAN
SRC_HUMAN pp SHAN2_HUMAN
NRX1A_HUMAN pp DLG2_HUMAN
GABR1_HUMAN pp GBG3_HUMAN
ARRB1_HUMAN pp MK01_HUMAN
LPAR1_HUMAN pp AA1R_HUMAN
ARBK1_HUMAN pp PAR4_HUMAN
IGF1R_HUMAN pp SRC_HUMAN
ADA1D_HUMAN pp GNB5_HUMAN
GRM2_HUMAN pp MCH_HUMAN
GNAI3_HUMAN pp GRM7_HUMAN
LPAR1_HUMAN pp GNB5_HUMAN
GBG2_HUMAN pp PLCB4_HUMAN
ADA1D_HUMAN pp PLCB1_HUMAN
GRM1_HUMAN pp ACM3_HUMAN
GNAQ_HUMAN pp GNA11_HUMAN
ADA1D_HUMAN pp GNA11_HUMAN
DLGP1_HUMAN pp CTND2_HUMAN
GBB1_HUMAN pp ANXA1_HUMAN
LPAR1_HUMAN pp PLCB1_HUMAN
GRM3_HUMAN pp GNB5_HUMAN
OPRM_HUMAN pp GNAZ_HUMAN
DLG2_HUMAN pp UBC_HUMAN
LPAR1_HUMAN pp GNAZ_HUMAN
GNB5_HUMAN pp GNAZ_HUMAN
KALRN_HUMAN pp GBG3_HUMAN
GNAI3_HUMAN pp GABR2_HUMAN
NMDZ1_HUMAN pp MK01_HUMAN
PP1G_HUMAN pp NMDE2_HUMAN
GNB5_HUMAN pp GNAI3_HUMAN
GNAI3_HUMAN pp A4_HUMAN
GNAS1_HUMAN pp OPRM_HUMAN
SHAN1_HUMAN pp DLGP3_HUMAN
GBG7_HUMAN pp GBG12_HUMAN
DLGP4_HUMAN pp HOME3_HUMAN
DLGP4_HUMAN pp NRX3A_HUMAN
PK3CA_HUMAN pp MCH_HUMAN
PLCB3_HUMAN pp GBB2_HUMAN
ACM3_HUMAN pp ADA1D_HUMAN
A4_HUMAN pp PLCB1_HUMAN
GNA11_HUMAN pp GRM5_HUMAN
ACM3_HUMAN pp GRM5_HUMAN
PLCB3_HUMAN pp ADA1A_HUMAN
GRM1_HUMAN pp NMDE2_HUMAN
AGAP2_HUMAN pp SHAN1_HUMAN
ADA1A_HUMAN pp 5HT2A_HUMAN
GRM1_HUMAN pp PP1G_HUMAN
A4_HUMAN pp HD_HUMAN
GBB1_HUMAN pp GRM2_HUMAN
GBG3_HUMAN pp PK3CA_HUMAN
GNAI3_HUMAN pp GNAI3_HUMAN
MK01_HUMAN pp GNAI2_HUMAN
DLG4_HUMAN pp AGAP2_HUMAN
ACM1_HUMAN pp ARRB2_HUMAN
GNAI1_HUMAN pp AA1R_HUMAN
GRM5_HUMAN pp DLGP1_HUMAN
FYN_HUMAN pp DLGP1_HUMAN
NMDZ1_HUMAN pp DLG3_HUMAN
ACM1_HUMAN pp ACM3_HUMAN
P2RY1_HUMAN pp GBG7_HUMAN
GRM1_HUMAN pp NMDZ1_HUMAN
HOME2_HUMAN pp DLG3_HUMAN
DLG4_HUMAN pp ACM1_HUMAN
DLG3_HUMAN pp GRM5_HUMAN
PAR2_HUMAN pp ANXA1_HUMAN
GBB2_HUMAN pp PLCB3_HUMAN
DLGP1_HUMAN pp DLGP2_HUMAN
DLG4_HUMAN pp GRASP_HUMAN
ARRB1_HUMAN pp ADA1A_HUMAN
SRC_HUMAN pp FYN_HUMAN
GABR2_HUMAN pp GBB2_HUMAN
DLG2_HUMAN pp DLGP3_HUMAN
GNAZ_HUMAN pp GNA11_HUMAN
NMDE2_HUMAN pp PK3CA_HUMAN
GABR2_HUMAN pp GNB5_HUMAN
GRM1_HUMAN pp GRM2_HUMAN
GRM3_HUMAN pp GRM3_HUMAN
GBG3_HUMAN pp GRM2_HUMAN
ANXA1_HUMAN pp GABR2_HUMAN
HOME2_HUMAN pp HOME3_HUMAN
GNA14_HUMAN pp GNAI2_HUMAN
KALRN_HUMAN pp ANXA1_HUMAN
PAR4_HUMAN pp GNAQ_HUMAN
AGAP2_HUMAN pp FAK2_HUMAN
GNAI3_HUMAN pp GNAQ_HUMAN
GRM3_HUMAN pp GBG2_HUMAN
GNAI3_HUMAN pp PLCB3_HUMAN
ADA1D_HUMAN pp A4_HUMAN
DLG4_HUMAN pp NRX1A_HUMAN
DLG4_HUMAN pp NLGN3_HUMAN
NLGN3_HUMAN pp E41L2_HUMAN
GNAO_HUMAN pp PLCB4_HUMAN
DLG4_HUMAN pp NMDE2_HUMAN
ACM3_HUMAN pp GBG12_HUMAN
GNA11_HUMAN pp GBB1_HUMAN
GRM1_HUMAN pp SHAN2_HUMAN
NMDZ1_HUMAN pp SRC_HUMAN
OPRM_HUMAN pp GBG7_HUMAN
MCH_HUMAN pp GABR2_HUMAN
PAR4_HUMAN pp GBB1_HUMAN
IGF1R_HUMAN pp ERBB2_HUMAN
GNAQ_HUMAN pp ACM1_HUMAN
ANXA1_HUMAN pp GABR1_HUMAN
SHAN1_HUMAN pp NLGN2_HUMAN
NMDE2_HUMAN pp DLGP1_HUMAN
GRM1_HUMAN pp ANXA1_HUMAN
GNA14_HUMAN pp PLCB4_HUMAN
DLGP1_HUMAN pp DLG2_HUMAN
SRC_HUMAN pp GNAZ_HUMAN
NLGN2_HUMAN pp HOME3_HUMAN
GNAQ_HUMAN pp GNA14_HUMAN
PAR2_HUMAN pp GBB4_HUMAN
GRM2_HUMAN pp AA1R_HUMAN
KALRN_HUMAN pp GRM1_HUMAN
GNAI1_HUMAN pp PLCB3_HUMAN
GBG3_HUMAN pp KALRN_HUMAN
DLGP1_HUMAN pp GRM5_HUMAN
GBG2_HUMAN pp GABR1_HUMAN
PAR4_HUMAN pp GHSR_HUMAN
ADA1D_HUMAN pp KALRN_HUMAN
SHAN2_HUMAN pp GRM5_HUMAN
PLCB4_HUMAN pp GNAZ_HUMAN
TRIO_HUMAN pp KALRN_HUMAN
GBG3_HUMAN pp TRIO_HUMAN
GNAS1_HUMAN pp AGAP2_HUMAN
GNAI2_HUMAN pp GNAO_HUMAN
NRX1A_HUMAN pp DLGP4_HUMAN
KALRN_HUMAN pp GNA14_HUMAN
GBB4_HUMAN pp AA1R_HUMAN
OPRM_HUMAN pp GRM2_HUMAN
PAR4_HUMAN pp KALRN_HUMAN
FYN_HUMAN pp UBC_HUMAN
NMDZ1_HUMAN pp HD_HUMAN
NRX3A_HUMAN pp HOME1_HUMAN
PK3CA_HUMAN pp ERBB2_HUMAN
KALRN_HUMAN pp NLGN2_HUMAN
ARBK1_HUMAN pp GNA11_HUMAN
PAR4_HUMAN pp GNAI1_HUMAN
DLGP4_HUMAN pp DLG4_HUMAN
PK3CA_HUMAN pp ANXA1_HUMAN
GRM2_HUMAN pp LPAR1_HUMAN
PLCB4_HUMAN pp GBB1_HUMAN
RAF1_HUMAN pp UBC_HUMAN
PP1G_HUMAN pp DLG3_HUMAN
GABR1_HUMAN pp MCH_HUMAN
ITPR1_HUMAN pp GNB5_HUMAN
GNAZ_HUMAN pp AGAP2_HUMAN
OPRM_HUMAN pp LPAR1_HUMAN
SRC_HUMAN pp A4_HUMAN
P2RY1_HUMAN pp ARBK1_HUMAN
ANXA1_HUMAN pp GNB5_HUMAN
HOME3_HUMAN pp HOME3_HUMAN
GNA11_HUMAN pp GHSR_HUMAN
A4_HUMAN pp UBC_HUMAN
ARBK1_HUMAN pp GHSR_HUMAN
GRM1_HUMAN pp GNA14_HUMAN
GRM5_HUMAN pp GBG2_HUMAN
GRM5_HUMAN pp GBG3_HUMAN
DLG4_HUMAN pp SHAN2_HUMAN
GBG12_HUMAN pp GNAO_HUMAN
GNA13_HUMAN pp LPAR1_HUMAN
GRM5_HUMAN pp DLG3_HUMAN
GNAI1_HUMAN pp FAK2_HUMAN
GBG7_HUMAN pp GNAO_HUMAN
DLGP4_HUMAN pp FYN_HUMAN
GBB1_HUMAN pp GABR2_HUMAN
SHAN1_HUMAN pp DLG4_HUMAN
GNA13_HUMAN pp GBG3_HUMAN
AGAP2_HUMAN pp NLGN1_HUMAN
PLCB1_HUMAN pp GBG12_HUMAN
SRC_HUMAN pp ARBK1_HUMAN
GBG2_HUMAN pp GRM5_HUMAN
DLG4_HUMAN pp A4_HUMAN
GBB4_HUMAN pp GRM7_HUMAN
SHAN2_HUMAN pp DLG2_HUMAN
GBB2_HUMAN pp TRIO_HUMAN
UBC_HUMAN pp DLG4_HUMAN
DLG3_HUMAN pp NLGN3_HUMAN
ADA1D_HUMAN pp GNA14_HUMAN
GNA11_HUMAN pp GBG3_HUMAN
GABR1_HUMAN pp ANXA1_HUMAN
PAR4_HUMAN pp ARBK1_HUMAN
ACM1_HUMAN pp GBB2_HUMAN
ARBK1_HUMAN pp ERBB2_HUMAN
NRX1A_HUMAN pp SHAN2_HUMAN
GNAZ_HUMAN pp PLCB4_HUMAN
GBG2_HUMAN pp ACM3_HUMAN
PLCB1_HUMAN pp ARBK1_HUMAN
KALRN_HUMAN pp GBB4_HUMAN
PAR2_HUMAN pp ACM1_HUMAN
DLG2_HUMAN pp HOME2_HUMAN
GNAI3_HUMAN pp GBB1_HUMAN
GNB5_HUMAN pp GNAI2_HUMAN
GBG7_HUMAN pp P2RY1_HUMAN
DLGP3_HUMAN pp NLGNX_HUMAN
GBG7_HUMAN pp GNA11_HUMAN
MCH_HUMAN pp PAR4_HUMAN
GABR2_HUMAN pp GRM3_HUMAN
NLGNX_HUMAN pp NLGN3_HUMAN
GRM1_HUMAN pp AA1R_HUMAN
GRM3_HUMAN pp OPRM_HUMAN
AA1R_HUMAN pp GBG7_HUMAN
GRM1_HUMAN pp GNB5_HUMAN
GBB4_HUMAN pp PLCB4_HUMAN
PLCB3_HUMAN pp GNA11_HUMAN
DNM1L_HUMAN pp DNM1L_HUMAN
GRM2_HUMAN pp OPRM_HUMAN
GRM5_HUMAN pp ADA1D_HUMAN
NLGN3_HUMAN pp HOME3_HUMAN
SRC_HUMAN pp GBG2_HUMAN
GNB5_HUMAN pp PAR2_HUMAN
TRIO_HUMAN pp DLGP1_HUMAN
STAU1_HUMAN pp GRM1_HUMAN
GBB1_HUMAN pp GHSR_HUMAN
NLGN2_HUMAN pp NRX1A_HUMAN
DLG4_HUMAN pp KALRN_HUMAN
A4_HUMAN pp DLG4_HUMAN
FYN_HUMAN pp A4_HUMAN
A4_HUMAN pp NMDE2_HUMAN
ARRB2_HUMAN pp GNA11_HUMAN
SHAN2_HUMAN pp DLG4_HUMAN
GRM1_HUMAN pp NRX3A_HUMAN
GNAI1_HUMAN pp GNAQ_HUMAN
GBG12_HUMAN pp GBB2_HUMAN
GBG3_HUMAN pp 5HT2A_HUMAN
GNA14_HUMAN pp GNAQ_HUMAN
NMDE2_HUMAN pp GBB1_HUMAN
PLCB3_HUMAN pp GRM1_HUMAN
GBB2_HUMAN pp GBG2_HUMAN
MK01_HUMAN pp DLGP1_HUMAN
PLCB4_HUMAN pp GBG12_HUMAN
GBB4_HUMAN pp A4_HUMAN
GABR1_HUMAN pp GRM7_HUMAN
LPAR1_HUMAN pp GBB2_HUMAN
SHAN1_HUMAN pp GRM1_HUMAN
PAR2_HUMAN pp GNB5_HUMAN
GNAI3_HUMAN pp GRM2_HUMAN
ACM3_HUMAN pp KALRN_HUMAN
DLGP2_HUMAN pp DLG2_HUMAN
ARBK1_HUMAN pp GNA14_HUMAN
ARRB2_HUMAN pp GNAQ_HUMAN
PK3CA_HUMAN pp GBG12_HUMAN
NMDZ1_HUMAN pp PP1G_HUMAN
DLG4_HUMAN pp KCC2B_HUMAN
NMDE2_HUMAN pp HOME1_HUMAN
GNAI1_HUMAN pp PLCB1_HUMAN
PLCB3_HUMAN pp GNAZ_HUMAN
GRM2_HUMAN pp GRM3_HUMAN
AA1R_HUMAN pp GRM2_HUMAN
NLGNX_HUMAN pp DLG2_HUMAN
FAK2_HUMAN pp AGAP2_HUMAN
A4_HUMAN pp GBB2_HUMAN
ARRB1_HUMAN pp PAR4_HUMAN
GRM5_HUMAN pp ARBK1_HUMAN
NLGN1_HUMAN pp GRM5_HUMAN
GNAI3_HUMAN pp PLCB1_HUMAN
E41L2_HUMAN pp GRM1_HUMAN
GRM5_HUMAN pp GRM2_HUMAN
DLGP2_HUMAN pp DLGP4_HUMAN
GBG3_HUMAN pp GNAO_HUMAN
ACM1_HUMAN pp TRIO_HUMAN
NLGNX_HUMAN pp DLGP2_HUMAN
GBG12_HUMAN pp GBG7_HUMAN
KALRN_HUMAN pp GHSR_HUMAN
NLGN1_HUMAN pp HOME1_HUMAN
ARRB1_HUMAN pp ARBK1_HUMAN
GNA11_HUMAN pp ANXA1_HUMAN
PLCB3_HUMAN pp PLCB1_HUMAN
GBG7_HUMAN pp GABR1_HUMAN
GNAS1_HUMAN pp GBB4_HUMAN
GBB1_HUMAN pp GNA13_HUMAN
DLG4_HUMAN pp GBB4_HUMAN
GRM5_HUMAN pp SHAN1_HUMAN
AA1R_HUMAN pp P2RY1_HUMAN
KALRN_HUMAN pp ADA1A_HUMAN
GBG2_HUMAN pp MCH_HUMAN
KALRN_HUMAN pp A4_HUMAN
ADA1D_HUMAN pp MK01_HUMAN
GBG7_HUMAN pp GNAI2_HUMAN
KALRN_HUMAN pp PAR2_HUMAN
GBG12_HUMAN pp GNA13_HUMAN
FYN_HUMAN pp GNAI2_HUMAN
GRM5_HUMAN pp DLG2_HUMAN
UBC_HUMAN pp NMDE2_HUMAN
A4_HUMAN pp HOME3_HUMAN
NRX3A_HUMAN pp NLGNX_HUMAN
GNAI2_HUMAN pp AA1R_HUMAN
MCH_HUMAN pp GBG12_HUMAN
GRM3_HUMAN pp A4_HUMAN
ACM3_HUMAN pp ANXA1_HUMAN
HOME1_HUMAN pp UBC_HUMAN
GNB5_HUMAN pp GRM3_HUMAN
GRM3_HUMAN pp GNAI1_HUMAN
A4_HUMAN pp GNAZ_HUMAN
ARRB1_HUMAN pp GRM1_HUMAN
PLCB1_HUMAN pp PLCB1_HUMAN
GBG2_HUMAN pp GBG12_HUMAN
DLG2_HUMAN pp KALRN_HUMAN
GRM2_HUMAN pp GNAI1_HUMAN
HOME3_HUMAN pp DLG2_HUMAN
DLG2_HUMAN pp DLG3_HUMAN
HOME2_HUMAN pp GRM5_HUMAN
GRM1_HUMAN pp MCH_HUMAN
NLGNX_HUMAN pp E41L2_HUMAN
DLG3_HUMAN pp DLGP1_HUMAN
PLCB1_HUMAN pp ADA1A_HUMAN
PAR2_HUMAN pp GHSR_HUMAN
IGF1R_HUMAN pp A4_HUMAN
NLGN3_HUMAN pp DLGP3_HUMAN
E41L2_HUMAN pp NLGNX_HUMAN
GBG2_HUMAN pp GRM2_HUMAN
AGAP2_HUMAN pp DLG3_HUMAN
GABR2_HUMAN pp GNAI3_HUMAN
GNAZ_HUMAN pp GBB4_HUMAN
ACM1_HUMAN pp ARRB1_HUMAN
GNAI2_HUMAN pp GNAQ_HUMAN
ADA1A_HUMAN pp GNA13_HUMAN
A4_HUMAN pp GHSR_HUMAN
AA1R_HUMAN pp GRM1_HUMAN
HOME1_HUMAN pp GRM5_HUMAN
SRC_HUMAN pp FAK2_HUMAN
KCC2B_HUMAN pp NMDE2_HUMAN
NLGN2_HUMAN pp DLG2_HUMAN
FYN_HUMAN pp MK01_HUMAN
GRM1_HUMAN pp ADA1A_HUMAN
OPRM_HUMAN pp ANXA1_HUMAN
GNAZ_HUMAN pp SRC_HUMAN
GRASP_HUMAN pp GRM1_HUMAN
GNB5_HUMAN pp UBC_HUMAN
GNAI1_HUMAN pp MCH_HUMAN
P2RY1_HUMAN pp AA1R_HUMAN
ITPR1_HUMAN pp GNAI1_HUMAN
PLCB1_HUMAN pp LPAR1_HUMAN
GBB2_HUMAN pp GNB5_HUMAN
GBB2_HUMAN pp GBG7_HUMAN
LPAR1_HUMAN pp GRM7_HUMAN
GBG12_HUMAN pp ADA1A_HUMAN
HOME1_HUMAN pp HOME1_HUMAN
DLG3_HUMAN pp DLG2_HUMAN
MK01_HUMAN pp NMDZ1_HUMAN
GBB4_HUMAN pp KALRN_HUMAN
GRM5_HUMAN pp GRASP_HUMAN
GNAO_HUMAN pp OPRM_HUMAN
GBB4_HUMAN pp PLCB3_HUMAN
GNA14_HUMAN pp ACM3_HUMAN
ARBK1_HUMAN pp DLG4_HUMAN
STAU1_HUMAN pp PP1G_HUMAN
AA1R_HUMAN pp A4_HUMAN
GNAZ_HUMAN pp GBG2_HUMAN
GNB5_HUMAN pp ARBK1_HUMAN
GNAI3_HUMAN pp GNB5_HUMAN
GRM5_HUMAN pp SHAN2_HUMAN
P2RY1_HUMAN pp ACM1_HUMAN
PLCB4_HUMAN pp GNAI1_HUMAN
MK01_HUMAN pp GNAI3_HUMAN
DLGP2_HUMAN pp UBC_HUMAN
CTND2_HUMAN pp KALRN_HUMAN
HOME3_HUMAN pp SHAN1_HUMAN
GBG7_HUMAN pp GBB1_HUMAN
PAR2_HUMAN pp PAR4_HUMAN
ARBK1_HUMAN pp OPRM_HUMAN
NRX1A_HUMAN pp HOME2_HUMAN
GBG2_HUMAN pp P2RY1_HUMAN
ANXA1_HUMAN pp GRM7_HUMAN
PP1G_HUMAN pp GRM7_HUMAN
GRASP_HUMAN pp DLG4_HUMAN
GNA11_HUMAN pp GBB4_HUMAN
NLGN1_HUMAN pp NLGN2_HUMAN
DLGP2_HUMAN pp NLGN1_HUMAN
KCC2D_HUMAN pp KCC2D_HUMAN
5HT2A_HUMAN pp GBG7_HUMAN
OPRM_HUMAN pp UBC_HUMAN
DLGP2_HUMAN pp DLGP3_HUMAN
ARRB2_HUMAN pp GNA14_HUMAN
NRX3A_HUMAN pp DLGP1_HUMAN
GBG7_HUMAN pp GNAI3_HUMAN
DLGP4_HUMAN pp GRM5_HUMAN
PK3CA_HUMAN pp PAR2_HUMAN
GNA11_HUMAN pp GNAQ_HUMAN
GBG12_HUMAN pp GNAI2_HUMAN
DLG2_HUMAN pp GRM5_HUMAN
PLCB3_HUMAN pp PAR4_HUMAN
GNA13_HUMAN pp GNAI1_HUMAN
MCH_HUMAN pp GBG7_HUMAN
PLCB3_HUMAN pp GNAI1_HUMAN
P2RY1_HUMAN pp GNA14_HUMAN
NLGNX_HUMAN pp HOME2_HUMAN
GRM1_HUMAN pp NLGN1_HUMAN
GNAS1_HUMAN pp GBB2_HUMAN
NRX3A_HUMAN pp NLGN1_HUMAN
GBG3_HUMAN pp OPRM_HUMAN
MCH_HUMAN pp ARBK1_HUMAN
GRM2_HUMAN pp GRM2_HUMAN
PLCB1_HUMAN pp ACM1_HUMAN
ACM3_HUMAN pp GBG7_HUMAN
ADA1A_HUMAN pp PLCB4_HUMAN
GBG2_HUMAN pp PLCB3_HUMAN
ANXA1_HUMAN pp DLG3_HUMAN
NLGNX_HUMAN pp NLGN1_HUMAN
GNAS1_HUMAN pp ACM3_HUMAN
NMDZ1_HUMAN pp FYN_HUMAN
ACM3_HUMAN pp 5HT2A_HUMAN
MCH_HUMAN pp GBG3_HUMAN
PAR4_HUMAN pp LPAR1_HUMAN
NLGNX_HUMAN pp HOME1_HUMAN
OPRM_HUMAN pp GBB1_HUMAN
DLG2_HUMAN pp NMDZ1_HUMAN
DLGP1_HUMAN pp KCC2D_HUMAN
MCH_HUMAN pp GNA11_HUMAN
GBB1_HUMAN pp OPRM_HUMAN
LPAR1_HUMAN pp TRIO_HUMAN
PLCB3_HUMAN pp GNAQ_HUMAN
GNAQ_HUMAN pp GNAI1_HUMAN
GBG2_HUMAN pp GBG2_HUMAN
FAK2_HUMAN pp MK01_HUMAN
GHSR_HUMAN pp MCH_HUMAN
GBG3_HUMAN pp ARBK1_HUMAN
GRM1_HUMAN pp HOME3_HUMAN
ACM1_HUMAN pp PLCB4_HUMAN
ADA1D_HUMAN pp GBG2_HUMAN
NRX1A_HUMAN pp NRX3A_HUMAN
GNA11_HUMAN pp ARBK1_HUMAN
GBG3_HUMAN pp GNA11_HUMAN
A4_HUMAN pp AA1R_HUMAN
GNAO_HUMAN pp GNAI3_HUMAN
AA1R_HUMAN pp GNAI1_HUMAN
DLG4_HUMAN pp NMDZ1_HUMAN
A4_HUMAN pp A4_HUMAN
MK01_HUMAN pp KALRN_HUMAN
FYN_HUMAN pp DLGP3_HUMAN
GRM1_HUMAN pp ERBB2_HUMAN
GNAQ_HUMAN pp GBG12_HUMAN
GRM7_HUMAN pp GABR2_HUMAN
5HT2A_HUMAN pp GBG3_HUMAN
NLGNX_HUMAN pp GRM5_HUMAN
NMDZ1_HUMAN pp GRM5_HUMAN
MCH_HUMAN pp PLCB4_HUMAN
PAR4_HUMAN pp ACM1_HUMAN
GBB4_HUMAN pp GBG3_HUMAN
DLGP2_HUMAN pp FYN_HUMAN
IMA5_HUMAN pp GRM1_HUMAN
NLGN2_HUMAN pp SHAN2_HUMAN
NLGN3_HUMAN pp DLG3_HUMAN
GABR2_HUMAN pp GBG12_HUMAN
GRM7_HUMAN pp GNAI3_HUMAN
LPAR1_HUMAN pp ADA1A_HUMAN
GBB2_HUMAN pp AA1R_HUMAN
GNAO_HUMAN pp HD_HUMAN
GBB2_HUMAN pp LPAR1_HUMAN
ERBB2_HUMAN pp ERBB2_HUMAN
GBB2_HUMAN pp ACM1_HUMAN
GBB2_HUMAN pp NMDE2_HUMAN
GBB4_HUMAN pp GNAQ_HUMAN
LPAR1_HUMAN pp PLCB3_HUMAN
TRIO_HUMAN pp GRM1_HUMAN
GRM1_HUMAN pp OPRM_HUMAN
NRX3A_HUMAN pp GRM5_HUMAN
NMDZ1_HUMAN pp RAF1_HUMAN
GBB2_HUMAN pp ERBB2_HUMAN
PLCB4_HUMAN pp GNAQ_HUMAN
PLCB1_HUMAN pp GNAI2_HUMAN
GRM3_HUMAN pp GNAI3_HUMAN
ADA1D_HUMAN pp GBB2_HUMAN
GBG3_HUMAN pp ADA1A_HUMAN
NMDE2_HUMAN pp KCC2D_HUMAN
ADA1A_HUMAN pp GNB5_HUMAN
DLGP1_HUMAN pp HOME1_HUMAN
ARRB1_HUMAN pp UBC_HUMAN
P2RY1_HUMAN pp GBG12_HUMAN
MCH_HUMAN pp GRM7_HUMAN
HOME3_HUMAN pp DLGP1_HUMAN
RAF1_HUMAN pp NMDE2_HUMAN
ADA1D_HUMAN pp ADA1A_HUMAN
P2RY1_HUMAN pp LPAR1_HUMAN
ARRB2_HUMAN pp MK01_HUMAN
PLCB1_HUMAN pp ITPR1_HUMAN
A4_HUMAN pp PLCB4_HUMAN
ADA1A_HUMAN pp ARBK1_HUMAN
A4_HUMAN pp ADA1D_HUMAN
GABR1_HUMAN pp GBG7_HUMAN
AA1R_HUMAN pp GABR2_HUMAN
PP1G_HUMAN pp NMDZ1_HUMAN
GBB1_HUMAN pp ACM1_HUMAN
GNA14_HUMAN pp GHSR_HUMAN
FYN_HUMAN pp PK3CA_HUMAN
AGAP2_HUMAN pp DLG2_HUMAN
ACM1_HUMAN pp PK3CA_HUMAN
ANXA1_HUMAN pp PAR2_HUMAN
ERBB2_HUMAN pp UBC_HUMAN
GBB2_HUMAN pp GBG12_HUMAN
GNAI1_HUMAN pp GRM3_HUMAN
ERBB2_HUMAN pp GBB2_HUMAN
GHSR_HUMAN pp PK3CA_HUMAN
DLG4_HUMAN pp GRM1_HUMAN
GBB2_HUMAN pp ADA1A_HUMAN
DLGP2_HUMAN pp HOME3_HUMAN
GHSR_HUMAN pp ACM3_HUMAN
GNAQ_HUMAN pp KALRN_HUMAN
NRX1A_HUMAN pp DLGP2_HUMAN
TRIO_HUMAN pp ACM1_HUMAN
GBG7_HUMAN pp GNA14_HUMAN
ADA1D_HUMAN pp GRM5_HUMAN
ARBK1_HUMAN pp 5HT2A_HUMAN
GABR1_HUMAN pp GBB4_HUMAN
ACM1_HUMAN pp ADA1D_HUMAN
GNAI3_HUMAN pp GNA11_HUMAN
GBB2_HUMAN pp GBB4_HUMAN
NRX1A_HUMAN pp NLGNX_HUMAN
KCC2B_HUMAN pp KALRN_HUMAN
GRM1_HUMAN pp GNAQ_HUMAN
DLGP2_HUMAN pp NLGNX_HUMAN
DLG3_HUMAN pp NRX1A_HUMAN
GNAI1_HUMAN pp GABR2_HUMAN
GBB1_HUMAN pp UBC_HUMAN
GNAS1_HUMAN pp GBG7_HUMAN
GNAZ_HUMAN pp HD_HUMAN
GNAS1_HUMAN pp GRM1_HUMAN
5HT2A_HUMAN pp PLCB4_HUMAN
KALRN_HUMAN pp GRM5_HUMAN
MK01_HUMAN pp GNAI1_HUMAN
GNB5_HUMAN pp GNAQ_HUMAN
GBG7_HUMAN pp ADA1D_HUMAN
DNM1L_HUMAN pp FYN_HUMAN
ARRB2_HUMAN pp FYN_HUMAN
DLGP2_HUMAN pp HOME2_HUMAN
ANXA1_HUMAN pp GBB2_HUMAN
ARBK1_HUMAN pp UBC_HUMAN
SHAN2_HUMAN pp DLGP1_HUMAN
ACM1_HUMAN pp ARBK1_HUMAN
PAR4_HUMAN pp MCH_HUMAN
GNAQ_HUMAN pp GRM5_HUMAN
DLGP1_HUMAN pp NLGN3_HUMAN
FAK2_HUMAN pp SRC_HUMAN
GBG3_HUMAN pp PLCB1_HUMAN
GNA13_HUMAN pp GNAQ_HUMAN
NRX3A_HUMAN pp GRM1_HUMAN
GBB4_HUMAN pp ARBK1_HUMAN
A4_HUMAN pp E41L2_HUMAN
GBB2_HUMAN pp 5HT2A_HUMAN
GNA11_HUMAN pp GBG2_HUMAN
ACM3_HUMAN pp A4_HUMAN
PLCB1_HUMAN pp GNA13_HUMAN
LPAR1_HUMAN pp GABR2_HUMAN
ARBK1_HUMAN pp GBG3_HUMAN
ACM3_HUMAN pp GBB4_HUMAN
AA1R_HUMAN pp GRM7_HUMAN
NRX1A_HUMAN pp NLGN3_HUMAN
LPAR1_HUMAN pp GBG7_HUMAN
GBB1_HUMAN pp MCH_HUMAN
GBB1_HUMAN pp HD_HUMAN
PP1G_HUMAN pp GBB2_HUMAN
DLG3_HUMAN pp DLGP3_HUMAN
PK3CA_HUMAN pp GBB2_HUMAN
PAR2_HUMAN pp RAF1_HUMAN
PLCB1_HUMAN pp PLCB3_HUMAN
GBG12_HUMAN pp GABR1_HUMAN
DLG4_HUMAN pp ARRB2_HUMAN
MCH_HUMAN pp TRIO_HUMAN
PK3CA_HUMAN pp DNM1L_HUMAN
ARBK1_HUMAN pp GBB4_HUMAN
GNAQ_HUMAN pp GNAO_HUMAN
LPAR1_HUMAN pp KALRN_HUMAN
A4_HUMAN pp MK01_HUMAN
GBB1_HUMAN pp ERBB2_HUMAN
GNA11_HUMAN pp GRM1_HUMAN
GRM3_HUMAN pp GNAI2_HUMAN
NLGN2_HUMAN pp NLGN3_HUMAN
GBG2_HUMAN pp ADA1D_HUMAN
ARRB2_HUMAN pp ACM1_HUMAN
NLGN2_HUMAN pp HOME2_HUMAN
GBB1_HUMAN pp PP1G_HUMAN
GBG7_HUMAN pp GNAS1_HUMAN
DLGP3_HUMAN pp SRC_HUMAN
PAR4_HUMAN pp A4_HUMAN
PK3CA_HUMAN pp ADA1D_HUMAN
ADA1A_HUMAN pp LPAR1_HUMAN
FAK2_HUMAN pp LPAR1_HUMAN
PAR2_HUMAN pp 5HT2A_HUMAN
NLGN2_HUMAN pp NLGNX_HUMAN
KALRN_HUMAN pp DLG2_HUMAN
NLGN3_HUMAN pp DLGP4_HUMAN
HOME2_HUMAN pp ITPR1_HUMAN
GRM3_HUMAN pp GBG12_HUMAN
HOME1_HUMAN pp AGAP2_HUMAN
HD_HUMAN pp A4_HUMAN
GNAQ_HUMAN pp PK3CA_HUMAN
GBB1_HUMAN pp PK3CA_HUMAN
GBB1_HUMAN pp GBB2_HUMAN
GBB2_HUMAN pp GRM7_HUMAN
GNAI1_HUMAN pp DLG4_HUMAN
GBB2_HUMAN pp GABR1_HUMAN
GRM3_HUMAN pp GABR2_HUMAN
ARRB1_HUMAN pp GNAS1_HUMAN
DLGP3_HUMAN pp NLGN1_HUMAN
DLGP2_HUMAN pp NRX1A_HUMAN
ERBB2_HUMAN pp ARBK1_HUMAN
DLG3_HUMAN pp DLGP4_HUMAN
ANXA1_HUMAN pp MCH_HUMAN
GRM5_HUMAN pp GNB5_HUMAN
DLGP4_HUMAN pp HOME2_HUMAN
GNA11_HUMAN pp P2RY1_HUMAN
GNB5_HUMAN pp PLCB3_HUMAN
ANXA1_HUMAN pp ADA1A_HUMAN
A4_HUMAN pp GBB4_HUMAN
HOME3_HUMAN pp NLGN3_HUMAN
DLG3_HUMAN pp ANXA1_HUMAN
GBB1_HUMAN pp ADA1D_HUMAN
ADA1A_HUMAN pp ACM1_HUMAN
PLCB3_HUMAN pp 5HT2A_HUMAN
GBB2_HUMAN pp MCH_HUMAN
KALRN_HUMAN pp DLGP1_HUMAN
GNB5_HUMAN pp GHSR_HUMAN
GNAI1_HUMAN pp GBB1_HUMAN
ACM1_HUMAN pp SRC_HUMAN
ITPR1_HUMAN pp GBB1_HUMAN
GRM1_HUMAN pp HOME2_HUMAN
ARBK1_HUMAN pp ARRB2_HUMAN
ARRB1_HUMAN pp ARRB2_HUMAN
GBB1_HUMAN pp FYN_HUMAN
ARRB2_HUMAN pp SRC_HUMAN
GRM5_HUMAN pp ACM3_HUMAN
GRM1_HUMAN pp GNAI3_HUMAN
GBB2_HUMAN pp KALRN_HUMAN
GBB4_HUMAN pp ANXA1_HUMAN
GNA11_HUMAN pp PLCB4_HUMAN
GBB1_HUMAN pp DLG4_HUMAN
GRM1_HUMAN pp GRASP_HUMAN
KCC2D_HUMAN pp ARRB2_HUMAN
LPAR1_HUMAN pp PK3CA_HUMAN
NLGNX_HUMAN pp DLG4_HUMAN
P2RY1_HUMAN pp GNA11_HUMAN
FAK2_HUMAN pp DLG4_HUMAN
OPRM_HUMAN pp GBB4_HUMAN
NLGN1_HUMAN pp SHAN2_HUMAN
SHAN2_HUMAN pp DLGP2_HUMAN
GRM5_HUMAN pp NLGN2_HUMAN
UBC_HUMAN pp DLGP1_HUMAN
GNAQ_HUMAN pp GHSR_HUMAN
NRX1A_HUMAN pp DLG3_HUMAN
DLG2_HUMAN pp NRX1A_HUMAN
ARBK1_HUMAN pp GRM1_HUMAN
GNB5_HUMAN pp GBB1_HUMAN
GRM3_HUMAN pp GBG7_HUMAN
GRM2_HUMAN pp AGAP2_HUMAN
PAR4_HUMAN pp GBG3_HUMAN
MCH_HUMAN pp PAR2_HUMAN
ITPR1_HUMAN pp GBB4_HUMAN
UBC_HUMAN pp HD_HUMAN
AGAP2_HUMAN pp KCC2B_HUMAN
GNAI2_HUMAN pp A4_HUMAN
GBB4_HUMAN pp GNA11_HUMAN
AGAP2_HUMAN pp DLGP1_HUMAN
GBG3_HUMAN pp GRM5_HUMAN
DLG4_HUMAN pp P2RY1_HUMAN
GNA11_HUMAN pp ACM1_HUMAN
GBB4_HUMAN pp ADA1A_HUMAN
DLG4_HUMAN pp SRC_HUMAN
ACM3_HUMAN pp PLCB1_HUMAN
GABR1_HUMAN pp GRM3_HUMAN
SHAN1_HUMAN pp NRX1A_HUMAN
GBG12_HUMAN pp GBG2_HUMAN
GBG3_HUMAN pp ITPR1_HUMAN
CTND2_HUMAN pp DLGP1_HUMAN
PAR4_HUMAN pp PAR2_HUMAN
GNAQ_HUMAN pp GNAS1_HUMAN
GBG7_HUMAN pp GNAI1_HUMAN
PLCB3_HUMAN pp ACM3_HUMAN
ACM1_HUMAN pp GNAS1_HUMAN
PK3CA_HUMAN pp NMDE2_HUMAN
GRM1_HUMAN pp A4_HUMAN
GRM1_HUMAN pp 5HT2A_HUMAN
GRM2_HUMAN pp GRASP_HUMAN
ANXA1_HUMAN pp PLCB1_HUMAN
GBG12_HUMAN pp GNA14_HUMAN
GNAO_HUMAN pp GBG12_HUMAN
NLGNX_HUMAN pp DLGP1_HUMAN
MK01_HUMAN pp ARRB1_HUMAN
GNAO_HUMAN pp DLG4_HUMAN
MCH_HUMAN pp GBG2_HUMAN
GRM3_HUMAN pp GRASP_HUMAN
OPRM_HUMAN pp HD_HUMAN
GBG2_HUMAN pp TRIO_HUMAN
PLCB1_HUMAN pp GBG7_HUMAN
GBB2_HUMAN pp GRM2_HUMAN
ADA1A_HUMAN pp PLCB1_HUMAN
HOME2_HUMAN pp DLG2_HUMAN
GNAI2_HUMAN pp MCH_HUMAN
PLCB4_HUMAN pp ANXA1_HUMAN
MCH_HUMAN pp GNAI2_HUMAN
GRM5_HUMAN pp A4_HUMAN
GBG12_HUMAN pp 5HT2A_HUMAN
GRM2_HUMAN pp ANXA1_HUMAN
NRX1A_HUMAN pp NRX1A_HUMAN
ITPR1_HUMAN pp PLCB4_HUMAN
NRX1A_HUMAN pp HOME1_HUMAN
GNA13_HUMAN pp FAK2_HUMAN
HOME3_HUMAN pp HOME2_HUMAN
MCH_HUMAN pp GNA14_HUMAN
GBG7_HUMAN pp A4_HUMAN
PLCB3_HUMAN pp GNB5_HUMAN
UBC_HUMAN pp GRM1_HUMAN
MCH_HUMAN pp GNB5_HUMAN
GNA14_HUMAN pp PLCB3_HUMAN
P2RY1_HUMAN pp ANXA1_HUMAN
GBB2_HUMAN pp GABR2_HUMAN
PLCB3_HUMAN pp P2RY1_HUMAN
GBG12_HUMAN pp AA1R_HUMAN
GBB1_HUMAN pp PLCB1_HUMAN
GRM1_HUMAN pp HOME1_HUMAN
NLGN1_HUMAN pp NMDE2_HUMAN
ANXA1_HUMAN pp PLCB4_HUMAN
LPAR1_HUMAN pp GBG3_HUMAN
DLGP1_HUMAN pp GBB1_HUMAN
SRC_HUMAN pp GNAI2_HUMAN
KCC2B_HUMAN pp NMDZ1_HUMAN
NLGN3_HUMAN pp NLGNX_HUMAN
GNAO_HUMAN pp GBG7_HUMAN
GNAO_HUMAN pp UBC_HUMAN
GNAI3_HUMAN pp GBB2_HUMAN
DLGP2_HUMAN pp DLG4_HUMAN
SHAN2_HUMAN pp SRC_HUMAN
GBG7_HUMAN pp AA1R_HUMAN
GRM1_HUMAN pp GNAI2_HUMAN
OPRM_HUMAN pp GRM3_HUMAN
KCC2B_HUMAN pp DLG4_HUMAN
GRM7_HUMAN pp A4_HUMAN
GNA11_HUMAN pp ADA1A_HUMAN
GNAQ_HUMAN pp GBB4_HUMAN
GNAO_HUMAN pp GNAI1_HUMAN
GRM7_HUMAN pp LPAR1_HUMAN
AGAP2_HUMAN pp KCC2D_HUMAN
GNA13_HUMAN pp GBB4_HUMAN
UBC_HUMAN pp ARRB2_HUMAN
GNB5_HUMAN pp GBG12_HUMAN
GNA13_HUMAN pp GBG7_HUMAN
GBG7_HUMAN pp GRM7_HUMAN
5HT2A_HUMAN pp GBB1_HUMAN
ACM3_HUMAN pp GNAS1_HUMAN
PLCB3_HUMAN pp GBG7_HUMAN
OPRM_HUMAN pp GNAI1_HUMAN
GBB2_HUMAN pp DLGP1_HUMAN
GNAI2_HUMAN pp GNAI1_HUMAN
TRIO_HUMAN pp AGAP2_HUMAN
DLG3_HUMAN pp HOME1_HUMAN
GNA11_HUMAN pp ACM3_HUMAN
GBB2_HUMAN pp UBC_HUMAN
ANXA1_HUMAN pp AA1R_HUMAN
SRC_HUMAN pp GNAO_HUMAN
MCH_HUMAN pp GRM1_HUMAN
IGF1R_HUMAN pp ARRB1_HUMAN
PAR2_HUMAN pp ACM3_HUMAN
A4_HUMAN pp 5HT2A_HUMAN
GBG12_HUMAN pp GNB5_HUMAN
GNAI2_HUMAN pp GRM7_HUMAN
DLGP3_HUMAN pp SHAN2_HUMAN
MK01_HUMAN pp RAF1_HUMAN
GBB4_HUMAN pp PK3CA_HUMAN
GRM1_HUMAN pp IGF1R_HUMAN
ACM3_HUMAN pp GNAQ_HUMAN
ACM1_HUMAN pp ADA1A_HUMAN
GBB4_HUMAN pp GNA13_HUMAN
GNAI2_HUMAN pp GNB5_HUMAN
GRM2_HUMAN pp A4_HUMAN
P2RY1_HUMAN pp GNAQ_HUMAN
GBG2_HUMAN pp ADA1A_HUMAN
PAR2_HUMAN pp GBG12_HUMAN
GBG7_HUMAN pp OPRM_HUMAN
ACM1_HUMAN pp GBG12_HUMAN
DLG3_HUMAN pp FAK2_HUMAN
ACM3_HUMAN pp GBG3_HUMAN
FYN_HUMAN pp FYN_HUMAN
DLGP1_HUMAN pp HOME2_HUMAN
SHAN2_HUMAN pp SHAN1_HUMAN
KALRN_HUMAN pp NMDZ1_HUMAN
PK3CA_HUMAN pp A4_HUMAN
ADA1D_HUMAN pp TRIO_HUMAN
NMDZ1_HUMAN pp KCC2D_HUMAN
ADA1D_HUMAN pp PK3CA_HUMAN
GBB2_HUMAN pp GRM5_HUMAN
GBG7_HUMAN pp GNAQ_HUMAN
ITPR1_HUMAN pp ITPR1_HUMAN
GBG3_HUMAN pp GNAQ_HUMAN
ADA1A_HUMAN pp GBG12_HUMAN
GRASP_HUMAN pp GRASP_HUMAN
GNAZ_HUMAN pp PLCB1_HUMAN
DLGP1_HUMAN pp NRX1A_HUMAN
GNAO_HUMAN pp GBG2_HUMAN
UBC_HUMAN pp SRC_HUMAN
GNB5_HUMAN pp 5HT2A_HUMAN
NLGN2_HUMAN pp GRM5_HUMAN
GBG7_HUMAN pp GHSR_HUMAN
GNB5_HUMAN pp GRM5_HUMAN
ACM1_HUMAN pp GBG7_HUMAN
GRASP_HUMAN pp DLGP1_HUMAN
GBB1_HUMAN pp TRIO_HUMAN
ANXA1_HUMAN pp GRM2_HUMAN
GNAI1_HUMAN pp MK01_HUMAN
GBG12_HUMAN pp GABR2_HUMAN
GBG12_HUMAN pp GNAI1_HUMAN
NMDZ1_HUMAN pp DLG4_HUMAN
DLG3_HUMAN pp SHAN2_HUMAN
LPAR1_HUMAN pp P2RY1_HUMAN
GRM5_HUMAN pp HOME1_HUMAN
GRM5_HUMAN pp KALRN_HUMAN
GRM7_HUMAN pp GRM1_HUMAN
GRM1_HUMAN pp GBB2_HUMAN
GRM7_HUMAN pp GRM5_HUMAN
GNA14_HUMAN pp GBB1_HUMAN
GNAQ_HUMAN pp A4_HUMAN
NLGNX_HUMAN pp NLGN2_HUMAN
DNM1L_HUMAN pp PK3CA_HUMAN
GRM7_HUMAN pp GNAI2_HUMAN
GNAS1_HUMAN pp GNAI1_HUMAN
FAK2_HUMAN pp FYN_HUMAN
GHSR_HUMAN pp ARBK1_HUMAN
GRM1_HUMAN pp PLCB1_HUMAN
MCH_HUMAN pp GBB1_HUMAN
KALRN_HUMAN pp PAR4_HUMAN
GRM1_HUMAN pp GRM1_HUMAN
GRM5_HUMAN pp NLGNX_HUMAN
GABR1_HUMAN pp GNAI2_HUMAN
HOME1_HUMAN pp HOME2_HUMAN
GNB5_HUMAN pp AA1R_HUMAN
GBG3_HUMAN pp PAR4_HUMAN
OPRM_HUMAN pp GNAI2_HUMAN
5HT2A_HUMAN pp PAR2_HUMAN
GBB1_HUMAN pp PAR4_HUMAN
PLCB3_HUMAN pp GBG2_HUMAN
MK01_HUMAN pp DLG3_HUMAN
GNAI1_HUMAN pp UBC_HUMAN
ADA1A_HUMAN pp GBG7_HUMAN
UBC_HUMAN pp ARRB1_HUMAN
GRM5_HUMAN pp PK3CA_HUMAN
KCC2D_HUMAN pp PP1G_HUMAN
GNAO_HUMAN pp GBB2_HUMAN
GBG3_HUMAN pp GBG2_HUMAN
GNAI1_HUMAN pp A4_HUMAN
ACM3_HUMAN pp GNA14_HUMAN
PP1G_HUMAN pp GRM5_HUMAN
GBG2_HUMAN pp ARBK1_HUMAN
DLG4_HUMAN pp KCC2D_HUMAN
DLG4_HUMAN pp GRM3_HUMAN
LPAR1_HUMAN pp ANXA1_HUMAN
GNA11_HUMAN pp TRIO_HUMAN
GRM3_HUMAN pp GBB4_HUMAN
NMDE2_HUMAN pp DLG4_HUMAN
5HT2A_HUMAN pp ACM3_HUMAN
ARRB1_HUMAN pp IGF1R_HUMAN
GNAI1_HUMAN pp GBG12_HUMAN
ADA1A_HUMAN pp ARRB1_HUMAN
ARRB1_HUMAN pp GBB1_HUMAN
ADA1A_HUMAN pp GRM1_HUMAN
DLGP3_HUMAN pp SHAN1_HUMAN
KALRN_HUMAN pp DLG4_HUMAN
GNAZ_HUMAN pp GBG3_HUMAN
HOME2_HUMAN pp SHAN2_HUMAN
A4_HUMAN pp GNAQ_HUMAN
DLGP2_HUMAN pp GRM1_HUMAN
GABR2_HUMAN pp GNAO_HUMAN
LPAR1_HUMAN pp GRM1_HUMAN
FAK2_HUMAN pp GNA13_HUMAN
ACM3_HUMAN pp PLCB3_HUMAN
GBG7_HUMAN pp GRM3_HUMAN
ADA1D_HUMAN pp GNAQ_HUMAN
GNAO_HUMAN pp PLCB1_HUMAN
LPAR1_HUMAN pp GBG12_HUMAN
GNA14_HUMAN pp GBG3_HUMAN
PP1G_HUMAN pp PP1G_HUMAN
PLCB4_HUMAN pp GBB4_HUMAN
TRIO_HUMAN pp GNB5_HUMAN
KALRN_HUMAN pp NLGN1_HUMAN
NMDZ1_HUMAN pp NMDZ1_HUMAN
LPAR1_HUMAN pp GRM3_HUMAN
PLCB1_HUMAN pp P2RY1_HUMAN
ARRB2_HUMAN pp PAR4_HUMAN
SHAN2_HUMAN pp HOME2_HUMAN
PLCB4_HUMAN pp GNA14_HUMAN
GBB2_HUMAN pp GRM3_HUMAN
KCC2B_HUMAN pp PP1G_HUMAN
NMDZ1_HUMAN pp NLGN1_HUMAN
GNA13_HUMAN pp GBG2_HUMAN
GBG12_HUMAN pp ARBK1_HUMAN
GBB2_HUMAN pp GNAZ_HUMAN
A4_HUMAN pp NMDZ1_HUMAN
DLGP1_HUMAN pp NLGNX_HUMAN
ITPR1_HUMAN pp GBG7_HUMAN
GBG3_HUMAN pp MCH_HUMAN
SHAN1_HUMAN pp NLGN1_HUMAN
ADA1D_HUMAN pp GHSR_HUMAN
GBG3_HUMAN pp GNAI1_HUMAN
OPRM_HUMAN pp GABR2_HUMAN
NRX1A_HUMAN pp DLGP3_HUMAN
MK01_HUMAN pp FYN_HUMAN
GNAI3_HUMAN pp SRC_HUMAN
GBB2_HUMAN pp GBG3_HUMAN
ADA1A_HUMAN pp ADA1D_HUMAN
GBG7_HUMAN pp PAR4_HUMAN
GRM5_HUMAN pp AGAP2_HUMAN
GRM7_HUMAN pp GBG12_HUMAN
GNAZ_HUMAN pp GNAI3_HUMAN
GBG3_HUMAN pp GHSR_HUMAN
GRM1_HUMAN pp KCC2B_HUMAN
GBG2_HUMAN pp GNAS1_HUMAN
PAR4_HUMAN pp ANXA1_HUMAN
GHSR_HUMAN pp GNAQ_HUMAN
NLGN3_HUMAN pp NRX1A_HUMAN
ACM1_HUMAN pp GBB1_HUMAN
GNA14_HUMAN pp MCH_HUMAN
GRM3_HUMAN pp GBB2_HUMAN
GNA14_HUMAN pp P2RY1_HUMAN
GRM3_HUMAN pp GBB1_HUMAN
GNA11_HUMAN pp 5HT2A_HUMAN
GBG12_HUMAN pp TRIO_HUMAN
ANXA1_HUMAN pp GBB4_HUMAN
GBG7_HUMAN pp PK3CA_HUMAN
GNAZ_HUMAN pp A4_HUMAN
GBG3_HUMAN pp ADA1D_HUMAN
GNAO_HUMAN pp GBB1_HUMAN
TRIO_HUMAN pp MCH_HUMAN
AGAP2_HUMAN pp GRM3_HUMAN
AA1R_HUMAN pp GBB4_HUMAN
PAR4_HUMAN pp PK3CA_HUMAN
PK3CA_HUMAN pp FYN_HUMAN
KCC2B_HUMAN pp SRC_HUMAN
HOME3_HUMAN pp NLGNX_HUMAN
SRC_HUMAN pp DLGP2_HUMAN
ACM1_HUMAN pp GNB5_HUMAN
P2RY1_HUMAN pp KALRN_HUMAN
GABR1_HUMAN pp GNAI1_HUMAN
ANXA1_HUMAN pp GRM5_HUMAN
GNAZ_HUMAN pp GNAO_HUMAN
GRM5_HUMAN pp MCH_HUMAN
GNB5_HUMAN pp GABR2_HUMAN
GNAI3_HUMAN pp LPAR1_HUMAN
DLGP2_HUMAN pp DLGP1_HUMAN
A4_HUMAN pp ACM1_HUMAN
ACM3_HUMAN pp ACM1_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
DLG2_HUMAN pp DLGP1_HUMAN
SRC_HUMAN pp KCC2B_HUMAN
LPAR1_HUMAN pp FAK2_HUMAN
GBG3_HUMAN pp GBG12_HUMAN
FAK2_HUMAN pp NMDE2_HUMAN
DLG4_HUMAN pp NLGN1_HUMAN
GBB2_HUMAN pp GNAS1_HUMAN
GBG7_HUMAN pp GBB4_HUMAN
NMDZ1_HUMAN pp PLCB1_HUMAN
GBG7_HUMAN pp TRIO_HUMAN
NLGNX_HUMAN pp NRX1A_HUMAN
DLGP4_HUMAN pp NLGN3_HUMAN
ACM1_HUMAN pp PAR4_HUMAN
SRC_HUMAN pp PK3CA_HUMAN
PLCB3_HUMAN pp GBG12_HUMAN
PLCB3_HUMAN pp GBB1_HUMAN
GNAI2_HUMAN pp GBG2_HUMAN
DLGP2_HUMAN pp AGAP2_HUMAN
GNB5_HUMAN pp ANXA1_HUMAN
A4_HUMAN pp FAK2_HUMAN
GNA13_HUMAN pp TRIO_HUMAN
GNAI3_HUMAN pp PK3CA_HUMAN
GNA11_HUMAN pp GBG7_HUMAN
GBG2_HUMAN pp PAR2_HUMAN
GNAS1_HUMAN pp ACM1_HUMAN
GNAQ_HUMAN pp ADA1A_HUMAN
GRM1_HUMAN pp DLGP4_HUMAN
TRIO_HUMAN pp TRIO_HUMAN
ARRB1_HUMAN pp SRC_HUMAN
GRM1_HUMAN pp PAR4_HUMAN
PAR2_HUMAN pp P2RY1_HUMAN
GNA14_HUMAN pp GBG2_HUMAN
MK01_HUMAN pp MK01_HUMAN
GBB2_HUMAN pp GNAI1_HUMAN
GRM2_HUMAN pp GBG3_HUMAN
OPRM_HUMAN pp GBG3_HUMAN
HD_HUMAN pp DLG4_HUMAN
ERBB2_HUMAN pp RAF1_HUMAN
GNB5_HUMAN pp ADA1A_HUMAN
GNAI1_HUMAN pp ITPR1_HUMAN
GBG12_HUMAN pp OPRM_HUMAN
GRM1_HUMAN pp GNA11_HUMAN
PLCB4_HUMAN pp GNB5_HUMAN
GBG7_HUMAN pp PAR2_HUMAN
AGAP2_HUMAN pp NMDE2_HUMAN
PLCB3_HUMAN pp GHSR_HUMAN
KALRN_HUMAN pp FYN_HUMAN
A4_HUMAN pp OPRM_HUMAN
GRASP_HUMAN pp GRM3_HUMAN
GNA13_HUMAN pp GBG12_HUMAN
ITPR1_HUMAN pp PLCB1_HUMAN
DLGP1_HUMAN pp TRIO_HUMAN
GRM7_HUMAN pp OPRM_HUMAN
GBB1_HUMAN pp A4_HUMAN
LPAR1_HUMAN pp ACM3_HUMAN
NLGN2_HUMAN pp DLG4_HUMAN
GBG2_HUMAN pp ACM1_HUMAN
GHSR_HUMAN pp 5HT2A_HUMAN
GBB1_HUMAN pp GABR1_HUMAN
DLG4_HUMAN pp DLGP3_HUMAN
ADA1D_HUMAN pp ACM3_HUMAN
SHAN2_HUMAN pp GRM1_HUMAN
GBG7_HUMAN pp ITPR1_HUMAN
PK3CA_HUMAN pp NMDZ1_HUMAN
KALRN_HUMAN pp ACM3_HUMAN
GRM1_HUMAN pp GHSR_HUMAN
DLGP1_HUMAN pp GRASP_HUMAN
GABR1_HUMAN pp GBB1_HUMAN
GNB5_HUMAN pp GBG7_HUMAN
ERBB2_HUMAN pp SRC_HUMAN
GNAI3_HUMAN pp GBG12_HUMAN
MK01_HUMAN pp SRC_HUMAN
NRX3A_HUMAN pp NLGN3_HUMAN
PLCB4_HUMAN pp GBB2_HUMAN
DLG4_HUMAN pp CTND2_HUMAN
GNAQ_HUMAN pp GRM1_HUMAN
GNAZ_HUMAN pp ITPR1_HUMAN
LPAR1_HUMAN pp GNA13_HUMAN
FAK2_HUMAN pp GNAI1_HUMAN
GBG3_HUMAN pp GNA14_HUMAN
PAR2_HUMAN pp A4_HUMAN
DLGP3_HUMAN pp NRX3A_HUMAN
FYN_HUMAN pp DLGP2_HUMAN
A4_HUMAN pp TRIO_HUMAN
GHSR_HUMAN pp GRM1_HUMAN
PK3CA_HUMAN pp NLGN3_HUMAN
GNAI1_HUMAN pp GRM1_HUMAN
GNAI1_HUMAN pp GNA13_HUMAN
GNAI2_HUMAN pp GNA11_HUMAN
GBB4_HUMAN pp GBG12_HUMAN
TRIO_HUMAN pp ANXA1_HUMAN
ANXA1_HUMAN pp PK3CA_HUMAN
GABR2_HUMAN pp LPAR1_HUMAN
NLGN3_HUMAN pp NLGN3_HUMAN
DLGP1_HUMAN pp DLG3_HUMAN
GBG2_HUMAN pp GHSR_HUMAN
NLGN3_HUMAN pp AGAP2_HUMAN
SHAN1_HUMAN pp HOME1_HUMAN
NLGN2_HUMAN pp HOME1_HUMAN
NMDZ1_HUMAN pp UBC_HUMAN
GNB5_HUMAN pp ACM3_HUMAN
MCH_HUMAN pp KALRN_HUMAN
GNAI1_HUMAN pp GNAZ_HUMAN
DLG4_HUMAN pp DLGP1_HUMAN
GNB5_HUMAN pp PLCB1_HUMAN
GBB2_HUMAN pp PAR2_HUMAN
OPRM_HUMAN pp GABR1_HUMAN
PLCB3_HUMAN pp MCH_HUMAN
GBB2_HUMAN pp PK3CA_HUMAN
GNAI1_HUMAN pp LPAR1_HUMAN
GBB1_HUMAN pp GBB1_HUMAN
SRC_HUMAN pp RAF1_HUMAN
FYN_HUMAN pp SRC_HUMAN
GNAQ_HUMAN pp GNAI2_HUMAN
PAR4_HUMAN pp GNA11_HUMAN
ANXA1_HUMAN pp ACM1_HUMAN
GNAZ_HUMAN pp MK01_HUMAN
DLG4_HUMAN pp NLGN2_HUMAN
LPAR1_HUMAN pp GNAI1_HUMAN
DLGP3_HUMAN pp NRX1A_HUMAN
GNA11_HUMAN pp GNA14_HUMAN
GHSR_HUMAN pp GHSR_HUMAN
PLCB4_HUMAN pp ACM3_HUMAN
DLG3_HUMAN pp NRX3A_HUMAN
ANXA1_HUMAN pp KALRN_HUMAN
MCH_HUMAN pp ACM1_HUMAN
HOME1_HUMAN pp KALRN_HUMAN
FAK2_HUMAN pp GRM1_HUMAN
ANXA1_HUMAN pp ARBK1_HUMAN
GNAQ_HUMAN pp 5HT2A_HUMAN
RAF1_HUMAN pp FYN_HUMAN
GNAI1_HUMAN pp GNAI3_HUMAN
DLG4_HUMAN pp MK01_HUMAN
GBG7_HUMAN pp GNAZ_HUMAN
DLGP3_HUMAN pp DLGP4_HUMAN
GBB2_HUMAN pp ITPR1_HUMAN
GRM1_HUMAN pp HD_HUMAN
GNAS1_HUMAN pp ARRB1_HUMAN
P2RY1_HUMAN pp PLCB1_HUMAN
KCC2B_HUMAN pp AGAP2_HUMAN
NLGN1_HUMAN pp DLGP1_HUMAN
NMDE2_HUMAN pp FYN_HUMAN
NMDZ1_HUMAN pp A4_HUMAN
A4_HUMAN pp PLCB3_HUMAN
ARBK1_HUMAN pp MCH_HUMAN
GNAI3_HUMAN pp GBG3_HUMAN
TRIO_HUMAN pp GRM5_HUMAN
DLGP4_HUMAN pp HOME1_HUMAN
ACM3_HUMAN pp PAR4_HUMAN
RAF1_HUMAN pp PAR2_HUMAN
ADA1D_HUMAN pp PLCB4_HUMAN
HOME1_HUMAN pp NLGNX_HUMAN
HD_HUMAN pp GBB2_HUMAN
GHSR_HUMAN pp GBB2_HUMAN
GBB2_HUMAN pp GNAI2_HUMAN
GNB5_HUMAN pp GBB4_HUMAN
GRASP_HUMAN pp FYN_HUMAN
MCH_HUMAN pp ANXA1_HUMAN
PP1G_HUMAN pp KCC2B_HUMAN
GBG3_HUMAN pp AA1R_HUMAN
PLCB4_HUMAN pp A4_HUMAN
GBB4_HUMAN pp GABR2_HUMAN
UBC_HUMAN pp ACM1_HUMAN
NLGN2_HUMAN pp NLGN2_HUMAN
GNAI1_HUMAN pp GBG7_HUMAN
GRM5_HUMAN pp KCC2B_HUMAN
GBG12_HUMAN pp GHSR_HUMAN
GNAO_HUMAN pp SRC_HUMAN
OPRM_HUMAN pp AA1R_HUMAN
PLCB1_HUMAN pp GNAO_HUMAN
SHAN2_HUMAN pp AGAP2_HUMAN
PAR4_HUMAN pp ARRB2_HUMAN
ADA1D_HUMAN pp GRM1_HUMAN
HOME2_HUMAN pp NLGN2_HUMAN
PAR2_HUMAN pp ARBK1_HUMAN
GNAQ_HUMAN pp GBB1_HUMAN
NLGN2_HUMAN pp NRX3A_HUMAN
TRIO_HUMAN pp PAR2_HUMAN
ARRB2_HUMAN pp UBC_HUMAN
DLGP3_HUMAN pp GRM5_HUMAN
NLGNX_HUMAN pp DLGP4_HUMAN
DLG4_HUMAN pp GRM7_HUMAN
GNAZ_HUMAN pp GBG7_HUMAN
DLG4_HUMAN pp GNAO_HUMAN
GRASP_HUMAN pp GRM5_HUMAN
HD_HUMAN pp GNAZ_HUMAN
DLG2_HUMAN pp GRM1_HUMAN
GBG3_HUMAN pp GRM1_HUMAN
MK01_HUMAN pp DLG4_HUMAN
GRM5_HUMAN pp 5HT2A_HUMAN
P2RY1_HUMAN pp DLG4_HUMAN
PK3CA_HUMAN pp PK3CA_HUMAN
P2RY1_HUMAN pp ADA1D_HUMAN
A4_HUMAN pp GNAI1_HUMAN
AGAP2_HUMAN pp GBB1_HUMAN
NMDE2_HUMAN pp NLGN1_HUMAN
GNAS1_HUMAN pp GBG3_HUMAN
LPAR1_HUMAN pp GNAI3_HUMAN
NLGN3_HUMAN pp DLG4_HUMAN
NMDE2_HUMAN pp DLGP2_HUMAN
OPRM_HUMAN pp A4_HUMAN
NRX1A_HUMAN pp E41L2_HUMAN
GNAQ_HUMAN pp TRIO_HUMAN
DLG2_HUMAN pp NLGNX_HUMAN
PLCB1_HUMAN pp GHSR_HUMAN
ARBK1_HUMAN pp ANXA1_HUMAN
SRC_HUMAN pp ACM1_HUMAN
GNAQ_HUMAN pp GBG2_HUMAN
UBC_HUMAN pp ARBK1_HUMAN
ACM1_HUMAN pp GNA11_HUMAN
NLGNX_HUMAN pp SHAN1_HUMAN
PLCB1_HUMAN pp GNAZ_HUMAN
GNAI3_HUMAN pp MCH_HUMAN
NLGN3_HUMAN pp HOME1_HUMAN
NLGN1_HUMAN pp DLG4_HUMAN
ACM1_HUMAN pp DLG4_HUMAN
GNAQ_HUMAN pp GBG3_HUMAN
GRM3_HUMAN pp GRM2_HUMAN
HOME2_HUMAN pp DLGP4_HUMAN
GABR2_HUMAN pp OPRM_HUMAN
GNAQ_HUMAN pp PLCB4_HUMAN
GRM5_HUMAN pp GRM5_HUMAN
SHAN2_HUMAN pp NLGN3_HUMAN
GHSR_HUMAN pp GNA14_HUMAN
ADA1A_HUMAN pp GBB4_HUMAN
DLGP2_HUMAN pp NMDE2_HUMAN
DLGP2_HUMAN pp NLGN3_HUMAN
GNB5_HUMAN pp GRM1_HUMAN
UBC_HUMAN pp GBB2_HUMAN
GRM1_HUMAN pp DLG2_HUMAN
SHAN1_HUMAN pp NRX3A_HUMAN
GNB5_HUMAN pp TRIO_HUMAN
MCH_HUMAN pp 5HT2A_HUMAN
HD_HUMAN pp NMDZ1_HUMAN
GBB1_HUMAN pp FAK2_HUMAN
KALRN_HUMAN pp ADA1D_HUMAN
HOME2_HUMAN pp HOME2_HUMAN
PAR4_HUMAN pp GNA13_HUMAN
GBG7_HUMAN pp GBG3_HUMAN
HOME1_HUMAN pp NRX1A_HUMAN
GRM7_HUMAN pp GBG2_HUMAN
DLGP2_HUMAN pp DLG3_HUMAN
PAR2_HUMAN pp PK3CA_HUMAN
GNA14_HUMAN pp GRM5_HUMAN
GRM5_HUMAN pp ANXA1_HUMAN
GRM1_HUMAN pp NLGN3_HUMAN
NLGN1_HUMAN pp SHAN1_HUMAN
GRM7_HUMAN pp MCH_HUMAN
GBG2_HUMAN pp LPAR1_HUMAN
GBB4_HUMAN pp GNAS1_HUMAN
DLG4_HUMAN pp ERBB2_HUMAN
NLGN3_HUMAN pp PK3CA_HUMAN
ANXA1_HUMAN pp OPRM_HUMAN
ERBB2_HUMAN pp ITPR1_HUMAN
GNAI1_HUMAN pp GNAI1_HUMAN
GBB1_HUMAN pp GNAS1_HUMAN
GNB5_HUMAN pp MCH_HUMAN
GBB1_HUMAN pp GNAI3_HUMAN
TRIO_HUMAN pp A4_HUMAN
GNAO_HUMAN pp GRM1_HUMAN
ACM1_HUMAN pp GHSR_HUMAN
PAR2_HUMAN pp TRIO_HUMAN
GNA14_HUMAN pp GNAI3_HUMAN
GRM1_HUMAN pp GRM3_HUMAN
GBB2_HUMAN pp GRM1_HUMAN
GNAZ_HUMAN pp GNAI1_HUMAN
PP1G_HUMAN pp DLGP1_HUMAN
DLGP3_HUMAN pp DLGP2_HUMAN
KCC2B_HUMAN pp KCC2D_HUMAN
A4_HUMAN pp GABR2_HUMAN
GNAI1_HUMAN pp GNA11_HUMAN
FYN_HUMAN pp DLGP4_HUMAN
P2RY1_HUMAN pp GHSR_HUMAN
GRM2_HUMAN pp GBG7_HUMAN
ITPR1_HUMAN pp HOME2_HUMAN
GNAO_HUMAN pp GABR2_HUMAN
FAK2_HUMAN pp KCC2B_HUMAN
AGAP2_HUMAN pp GBB2_HUMAN
GBB2_HUMAN pp ARBK1_HUMAN
P2RY1_HUMAN pp GBB2_HUMAN
GNAO_HUMAN pp GNAI2_HUMAN
SRC_HUMAN pp NMDE2_HUMAN
TRIO_HUMAN pp GBG7_HUMAN
GNB5_HUMAN pp GBG3_HUMAN
GHSR_HUMAN pp PAR2_HUMAN
5HT2A_HUMAN pp PLCB3_HUMAN
GABR2_HUMAN pp GNAI2_HUMAN
GABR2_HUMAN pp GNAI1_HUMAN
GNAO_HUMAN pp MK01_HUMAN
PAR2_HUMAN pp ADA1A_HUMAN
GNAI2_HUMAN pp PLCB4_HUMAN
GNAI2_HUMAN pp OPRM_HUMAN
PAR2_HUMAN pp GNA11_HUMAN
FYN_HUMAN pp GBB1_HUMAN
LPAR1_HUMAN pp 5HT2A_HUMAN
GRM1_HUMAN pp GRM5_HUMAN
SHAN1_HUMAN pp DLG3_HUMAN
PLCB4_HUMAN pp MCH_HUMAN
GBG2_HUMAN pp 5HT2A_HUMAN
KALRN_HUMAN pp ACM1_HUMAN
GRM5_HUMAN pp GRM1_HUMAN
HOME1_HUMAN pp DLGP3_HUMAN
DLGP1_HUMAN pp DLG4_HUMAN
GBB1_HUMAN pp NMDE2_HUMAN
NMDZ1_HUMAN pp NMDE2_HUMAN
GBG3_HUMAN pp GNAS1_HUMAN
KALRN_HUMAN pp CTND2_HUMAN
DLG2_HUMAN pp DLGP2_HUMAN
E41L2_HUMAN pp NRX3A_HUMAN
GBG3_HUMAN pp LPAR1_HUMAN
HOME1_HUMAN pp SHAN1_HUMAN
NLGN3_HUMAN pp SHAN1_HUMAN
KALRN_HUMAN pp GBG2_HUMAN
GNA11_HUMAN pp GNAI2_HUMAN
DLGP2_HUMAN pp GRM5_HUMAN
SHAN2_HUMAN pp HOME3_HUMAN
GRM2_HUMAN pp GNB5_HUMAN
LPAR1_HUMAN pp GNAO_HUMAN
PP1G_HUMAN pp RAF1_HUMAN
NLGN2_HUMAN pp NLGN1_HUMAN
GRM1_HUMAN pp DLG4_HUMAN
LPAR1_HUMAN pp GHSR_HUMAN
GBB1_HUMAN pp LPAR1_HUMAN
A4_HUMAN pp GRM7_HUMAN
GRM5_HUMAN pp GBB2_HUMAN
PAR4_HUMAN pp GBG7_HUMAN
5HT2A_HUMAN pp 5HT2A_HUMAN
SHAN2_HUMAN pp DLG3_HUMAN
AA1R_HUMAN pp GBG2_HUMAN
ITPR1_HUMAN pp UBC_HUMAN
GNAQ_HUMAN pp GNA13_HUMAN
GNAQ_HUMAN pp PLCB1_HUMAN
IGF1R_HUMAN pp GRM1_HUMAN
GRM1_HUMAN pp PLCB4_HUMAN
GBG3_HUMAN pp ANXA1_HUMAN
GBG12_HUMAN pp GRM2_HUMAN
GBG3_HUMAN pp GNAI2_HUMAN
PLCB4_HUMAN pp NMDZ1_HUMAN
GBB4_HUMAN pp GHSR_HUMAN
DLG3_HUMAN pp PP1G_HUMAN
GBB2_HUMAN pp ADA1D_HUMAN
NRX1A_HUMAN pp SHAN1_HUMAN
HOME1_HUMAN pp DLG3_HUMAN
NLGN3_HUMAN pp GRM1_HUMAN
ARBK1_HUMAN pp ADA1A_HUMAN
ARBK1_HUMAN pp A4_HUMAN
ARBK1_HUMAN pp GNAQ_HUMAN
NMDE2_HUMAN pp SRC_HUMAN
GBG7_HUMAN pp ARBK1_HUMAN
UBC_HUMAN pp HOME1_HUMAN
GNAQ_HUMAN pp LPAR1_HUMAN
P2RY1_HUMAN pp GBB4_HUMAN
GBG2_HUMAN pp GNAZ_HUMAN
A4_HUMAN pp GNA14_HUMAN
GBB4_HUMAN pp GRM1_HUMAN
GHSR_HUMAN pp ADA1A_HUMAN
GBG3_HUMAN pp PLCB3_HUMAN
ARBK1_HUMAN pp SRC_HUMAN
GBB2_HUMAN pp GNA11_HUMAN
SRC_HUMAN pp ERBB2_HUMAN
GNAI2_HUMAN pp GRM1_HUMAN
GBB2_HUMAN pp A4_HUMAN
OPRM_HUMAN pp GBB2_HUMAN
PLCB4_HUMAN pp PAR2_HUMAN
5HT2A_HUMAN pp GNAQ_HUMAN
PAR2_HUMAN pp GBG3_HUMAN
GNAS1_HUMAN pp SRC_HUMAN
FYN_HUMAN pp FAK2_HUMAN
5HT2A_HUMAN pp GRM5_HUMAN
GBB1_HUMAN pp AA1R_HUMAN
KALRN_HUMAN pp GBG7_HUMAN
UBC_HUMAN pp DLG2_HUMAN
PAR4_HUMAN pp ARRB1_HUMAN
AGAP2_HUMAN pp GRM1_HUMAN
ACM3_HUMAN pp TRIO_HUMAN
MCH_HUMAN pp GRM5_HUMAN
5HT2A_HUMAN pp GRM1_HUMAN
AGAP2_HUMAN pp GNAQ_HUMAN
GNAI3_HUMAN pp OPRM_HUMAN
ITPR1_HUMAN pp HOME1_HUMAN
GBB1_HUMAN pp GNAI2_HUMAN
P2RY1_HUMAN pp GNB5_HUMAN
GRM1_HUMAN pp TRIO_HUMAN
GNAO_HUMAN pp GABR1_HUMAN
GNB5_HUMAN pp OPRM_HUMAN
GNA13_HUMAN pp GBB1_HUMAN
PLCB4_HUMAN pp GNAI2_HUMAN
GNAS1_HUMAN pp GNAS1_HUMAN
GNAI2_HUMAN pp MK01_HUMAN
GBB2_HUMAN pp PP1G_HUMAN
GRM1_HUMAN pp ACM1_HUMAN
GBB4_HUMAN pp GBG2_HUMAN
GBG7_HUMAN pp ACM3_HUMAN
GNAI1_HUMAN pp AGAP2_HUMAN
TRIO_HUMAN pp NLGN1_HUMAN
FYN_HUMAN pp RAF1_HUMAN
GHSR_HUMAN pp PLCB1_HUMAN
ACM1_HUMAN pp GRM1_HUMAN
GNAI1_HUMAN pp GNB5_HUMAN
GBG12_HUMAN pp PLCB3_HUMAN
PK3CA_HUMAN pp P2RY1_HUMAN
GNAQ_HUMAN pp PAR4_HUMAN
AGAP2_HUMAN pp GNAI1_HUMAN
GBB4_HUMAN pp DLG4_HUMAN
SRC_HUMAN pp ARRB2_HUMAN
GNA11_HUMAN pp GBB2_HUMAN
DLG2_HUMAN pp SHAN2_HUMAN
NLGNX_HUMAN pp HOME3_HUMAN
ACM3_HUMAN pp PK3CA_HUMAN
SHAN2_HUMAN pp NLGN2_HUMAN
DLG3_HUMAN pp GRM1_HUMAN
GNB5_HUMAN pp GNA13_HUMAN
NRX3A_HUMAN pp NRX1A_HUMAN
GNAZ_HUMAN pp GNAQ_HUMAN
NRX1A_HUMAN pp DLG4_HUMAN
GRM3_HUMAN pp MCH_HUMAN
GABR1_HUMAN pp GABR2_HUMAN
DLGP2_HUMAN pp NRX3A_HUMAN
NLGN2_HUMAN pp DLGP3_HUMAN
KCC2D_HUMAN pp DLG4_HUMAN
GNAI2_HUMAN pp GBB2_HUMAN
ADA1D_HUMAN pp GBG3_HUMAN
GBB4_HUMAN pp GNAZ_HUMAN
GNAI2_HUMAN pp GBG12_HUMAN
GRM2_HUMAN pp 5HT2A_HUMAN
SHAN2_HUMAN pp NLGNX_HUMAN
ITPR1_HUMAN pp GBG12_HUMAN
UBC_HUMAN pp GNAZ_HUMAN
GNA13_HUMAN pp PLCB1_HUMAN
PK3CA_HUMAN pp ADA1A_HUMAN
GNA14_HUMAN pp GBB2_HUMAN
GRM5_HUMAN pp PLCB1_HUMAN
GBG2_HUMAN pp ITPR1_HUMAN
GNB5_HUMAN pp GNAI1_HUMAN
GBG7_HUMAN pp ANXA1_HUMAN
FYN_HUMAN pp ERBB2_HUMAN
GBB1_HUMAN pp AGAP2_HUMAN
ACM1_HUMAN pp GBG2_HUMAN
GNAI2_HUMAN pp GBB1_HUMAN
UBC_HUMAN pp NMDZ1_HUMAN
UBC_HUMAN pp NLGN2_HUMAN
P2RY1_HUMAN pp A4_HUMAN
TRIO_HUMAN pp ADA1D_HUMAN
FYN_HUMAN pp DLG4_HUMAN
PLCB1_HUMAN pp PAR4_HUMAN
GABR2_HUMAN pp GBB4_HUMAN
ACM1_HUMAN pp KALRN_HUMAN
KCC2B_HUMAN pp KCC2B_HUMAN
GNB5_HUMAN pp PK3CA_HUMAN
HOME3_HUMAN pp A4_HUMAN
GRM1_HUMAN pp RAF1_HUMAN
NLGN1_HUMAN pp NMDZ1_HUMAN
GNAZ_HUMAN pp UBC_HUMAN
GNA13_HUMAN pp GBB2_HUMAN
GBB1_HUMAN pp SRC_HUMAN
GNAQ_HUMAN pp GRM7_HUMAN
SHAN1_HUMAN pp NMDE2_HUMAN
GRASP_HUMAN pp GRM2_HUMAN
DLG4_HUMAN pp DLGP4_HUMAN
GNAI1_HUMAN pp GNA14_HUMAN
NMDE2_HUMAN pp GBB2_HUMAN
LPAR1_HUMAN pp GRM2_HUMAN
DLGP4_HUMAN pp DLGP3_HUMAN
RAF1_HUMAN pp PP1G_HUMAN
GBB1_HUMAN pp GRM5_HUMAN
GRM1_HUMAN pp E41L2_HUMAN
GNAO_HUMAN pp AGAP2_HUMAN
TRIO_HUMAN pp PAR4_HUMAN
ADA1D_HUMAN pp ANXA1_HUMAN
HOME1_HUMAN pp SHAN2_HUMAN
DLGP1_HUMAN pp NRX3A_HUMAN
ARBK1_HUMAN pp GNB5_HUMAN
ADA1A_HUMAN pp MCH_HUMAN
LPAR1_HUMAN pp ACM1_HUMAN
PK3CA_HUMAN pp SRC_HUMAN
GNAI1_HUMAN pp ANXA1_HUMAN
GBB1_HUMAN pp ARBK1_HUMAN
GBB4_HUMAN pp ACM1_HUMAN
NLGNX_HUMAN pp NLGNX_HUMAN
MK01_HUMAN pp ADA1D_HUMAN
A4_HUMAN pp PK3CA_HUMAN
GBB2_HUMAN pp PLCB4_HUMAN
PK3CA_HUMAN pp GNA13_HUMAN
P2RY1_HUMAN pp ACM3_HUMAN
GBG7_HUMAN pp PLCB1_HUMAN
NLGN1_HUMAN pp HOME2_HUMAN
GRM2_HUMAN pp GRM1_HUMAN
KALRN_HUMAN pp 5HT2A_HUMAN
SHAN2_HUMAN pp NMDE2_HUMAN
MK01_HUMAN pp GRM1_HUMAN
TRIO_HUMAN pp GHSR_HUMAN
5HT2A_HUMAN pp PK3CA_HUMAN
PLCB4_HUMAN pp ACM1_HUMAN
PAR2_HUMAN pp PLCB4_HUMAN
GRM1_HUMAN pp DLGP1_HUMAN
HOME3_HUMAN pp NLGN2_HUMAN
PP1G_HUMAN pp KCC2D_HUMAN
GNAQ_HUMAN pp GNAZ_HUMAN
A4_HUMAN pp GNAI2_HUMAN
GBG2_HUMAN pp GRM3_HUMAN
GRM5_HUMAN pp ACM1_HUMAN
GRM2_HUMAN pp GBG12_HUMAN
ANXA1_HUMAN pp GHSR_HUMAN
A4_HUMAN pp GNA11_HUMAN
DLGP2_HUMAN pp NLGN2_HUMAN
GNAS1_HUMAN pp GNA11_HUMAN
GNAI2_HUMAN pp GRM2_HUMAN
SRC_HUMAN pp GNAI1_HUMAN
ARRB2_HUMAN pp ARBK1_HUMAN
GBG2_HUMAN pp ARRB1_HUMAN
SHAN2_HUMAN pp NRX1A_HUMAN
ACM1_HUMAN pp MCH_HUMAN
GRM1_HUMAN pp FAK2_HUMAN
GBB1_HUMAN pp GRM1_HUMAN
KALRN_HUMAN pp TRIO_HUMAN
PK3CA_HUMAN pp GRM5_HUMAN
5HT2A_HUMAN pp GNA11_HUMAN
PLCB4_HUMAN pp GBG3_HUMAN
KALRN_HUMAN pp GNB5_HUMAN
GNA11_HUMAN pp GNAI3_HUMAN
GBG12_HUMAN pp GRM5_HUMAN
GABR2_HUMAN pp GBG7_HUMAN
GBB1_HUMAN pp P2RY1_HUMAN
DLGP1_HUMAN pp NMDZ1_HUMAN
NLGN1_HUMAN pp NLGNX_HUMAN
GABR2_HUMAN pp GBG2_HUMAN
HD_HUMAN pp GBB1_HUMAN
NLGN1_HUMAN pp AGAP2_HUMAN
GNAI2_HUMAN pp GBG3_HUMAN
KCC2D_HUMAN pp NMDZ1_HUMAN
GHSR_HUMAN pp GNA11_HUMAN
GBG3_HUMAN pp GNA13_HUMAN
AA1R_HUMAN pp GRM3_HUMAN
KALRN_HUMAN pp LPAR1_HUMAN
ACM3_HUMAN pp LPAR1_HUMAN
GABR1_HUMAN pp GNB5_HUMAN
GBB1_HUMAN pp GBG3_HUMAN
NMDE2_HUMAN pp DLG2_HUMAN
OPRM_HUMAN pp GBG12_HUMAN
ACM1_HUMAN pp P2RY1_HUMAN
NRX1A_HUMAN pp GRM5_HUMAN
RAF1_HUMAN pp GBB2_HUMAN
ARBK1_HUMAN pp PLCB1_HUMAN
ACM1_HUMAN pp 5HT2A_HUMAN
PLCB4_HUMAN pp GBG7_HUMAN
GRM2_HUMAN pp GABR2_HUMAN
DLGP2_HUMAN pp SRC_HUMAN
GNAQ_HUMAN pp P2RY1_HUMAN
ANXA1_HUMAN pp GBG12_HUMAN
ADA1A_HUMAN pp GNA14_HUMAN
5HT2A_HUMAN pp GBG2_HUMAN
GRM5_HUMAN pp LPAR1_HUMAN
GNA13_HUMAN pp GNB5_HUMAN
ANXA1_HUMAN pp GRM1_HUMAN
GNAO_HUMAN pp GNA11_HUMAN
ANXA1_HUMAN pp GBG7_HUMAN
DLG2_HUMAN pp SHAN1_HUMAN
P2RY1_HUMAN pp GBG2_HUMAN
GNAQ_HUMAN pp GNB5_HUMAN
GABR2_HUMAN pp ANXA1_HUMAN
ACM1_HUMAN pp UBC_HUMAN
PLCB1_HUMAN pp ADA1D_HUMAN
A4_HUMAN pp GNAI3_HUMAN
GBB1_HUMAN pp GNAI1_HUMAN
GNAS1_HUMAN pp GNAQ_HUMAN
A4_HUMAN pp GRM3_HUMAN
GNAI1_HUMAN pp IGF1R_HUMAN
AGAP2_HUMAN pp GNA11_HUMAN
SRC_HUMAN pp GNAI3_HUMAN
SHAN1_HUMAN pp DLG2_HUMAN
GNAI3_HUMAN pp MK01_HUMAN
NMDE2_HUMAN pp A4_HUMAN
AGAP2_HUMAN pp GNAZ_HUMAN
MCH_HUMAN pp GBB2_HUMAN
GRM1_HUMAN pp ITPR1_HUMAN
UBC_HUMAN pp DLGP2_HUMAN
GNAO_HUMAN pp GNAZ_HUMAN
NRX1A_HUMAN pp DLGP1_HUMAN
ACM1_HUMAN pp PLCB3_HUMAN
DLGP1_HUMAN pp NLGN2_HUMAN
ADA1A_HUMAN pp ANXA1_HUMAN
GBG2_HUMAN pp GNA14_HUMAN
SHAN2_HUMAN pp NLGN1_HUMAN
PP1G_HUMAN pp GRM1_HUMAN
PK3CA_HUMAN pp 5HT2A_HUMAN
GNB5_HUMAN pp GRM2_HUMAN
GNAO_HUMAN pp ITPR1_HUMAN
GNAQ_HUMAN pp GBB2_HUMAN
P2RY1_HUMAN pp TRIO_HUMAN
TRIO_HUMAN pp SRC_HUMAN
ERBB2_HUMAN pp FYN_HUMAN
GNAI1_HUMAN pp GBG2_HUMAN
GBG7_HUMAN pp GNA13_HUMAN
GNB5_HUMAN pp ADA1D_HUMAN
GNA11_HUMAN pp GNAO_HUMAN
MK01_HUMAN pp GNAZ_HUMAN
ANXA1_HUMAN pp PAR4_HUMAN
GBG12_HUMAN pp GRM3_HUMAN
DLG3_HUMAN pp SHAN1_HUMAN
PAR4_HUMAN pp ADA1A_HUMAN
HOME3_HUMAN pp GRM5_HUMAN
A4_HUMAN pp GBG12_HUMAN
NMDE2_HUMAN pp SHAN2_HUMAN
HOME2_HUMAN pp SHAN1_HUMAN
DLGP1_HUMAN pp KCC2B_HUMAN
ARBK1_HUMAN pp ACM3_HUMAN
GNA14_HUMAN pp GNA11_HUMAN
GNAI3_HUMAN pp PLCB4_HUMAN
GBB2_HUMAN pp ANXA1_HUMAN
ANXA1_HUMAN pp GNAQ_HUMAN
PAR4_HUMAN pp GRM1_HUMAN
E41L2_HUMAN pp NRX1A_HUMAN
PLCB3_HUMAN pp PAR2_HUMAN
AA1R_HUMAN pp GBB2_HUMAN
GABR1_HUMAN pp GNAI3_HUMAN
GBG2_HUMAN pp GNB5_HUMAN
OPRM_HUMAN pp SRC_HUMAN
GBB4_HUMAN pp GBB2_HUMAN
GNA11_HUMAN pp GNAI1_HUMAN
GNB5_HUMAN pp GRM7_HUMAN
NLGN1_HUMAN pp NRX1A_HUMAN
GABR2_HUMAN pp MCH_HUMAN
GRM5_HUMAN pp GBG7_HUMAN
GBG3_HUMAN pp GBG7_HUMAN
GBB1_HUMAN pp PLCB4_HUMAN
PLCB4_HUMAN pp GRM1_HUMAN
GRM7_HUMAN pp DLG4_HUMAN
GNA14_HUMAN pp GRM1_HUMAN
GNA14_HUMAN pp PAR2_HUMAN
HOME2_HUMAN pp DLGP2_HUMAN
GBG3_HUMAN pp GNB5_HUMAN
GBG12_HUMAN pp ACM3_HUMAN
GBB2_HUMAN pp GHSR_HUMAN
PLCB1_HUMAN pp PLCB4_HUMAN
PK3CA_HUMAN pp GNA11_HUMAN
P2RY1_HUMAN pp PLCB3_HUMAN
GRM5_HUMAN pp HOME2_HUMAN
ADA1A_HUMAN pp A4_HUMAN
PK3CA_HUMAN pp HD_HUMAN
KCC2D_HUMAN pp NMDE2_HUMAN
DLGP2_HUMAN pp SHAN1_HUMAN
MCH_HUMAN pp ACM3_HUMAN
PAR2_HUMAN pp ADA1D_HUMAN
GNB5_HUMAN pp GBG2_HUMAN
GRM1_HUMAN pp GNAS1_HUMAN
ANXA1_HUMAN pp GNAI2_HUMAN
GRM5_HUMAN pp GBB1_HUMAN
GRM3_HUMAN pp GBG3_HUMAN
PAR4_HUMAN pp GNA14_HUMAN
IGF1R_HUMAN pp ARRB2_HUMAN
GNA14_HUMAN pp GNB5_HUMAN
NMDZ1_HUMAN pp PK3CA_HUMAN
AGAP2_HUMAN pp GRM5_HUMAN
GBB2_HUMAN pp GBB1_HUMAN
NLGN3_HUMAN pp DLGP2_HUMAN
GBG12_HUMAN pp MCH_HUMAN
OPRM_HUMAN pp GNAS1_HUMAN
ACM1_HUMAN pp GNAQ_HUMAN
PP1G_HUMAN pp STAU1_HUMAN
PLCB1_HUMAN pp 5HT2A_HUMAN
GBG7_HUMAN pp GRM1_HUMAN
ARRB2_HUMAN pp OPRM_HUMAN
HOME3_HUMAN pp HOME1_HUMAN
SHAN1_HUMAN pp HOME3_HUMAN
A4_HUMAN pp KALRN_HUMAN
SRC_HUMAN pp OPRM_HUMAN
A4_HUMAN pp GRM2_HUMAN
NLGNX_HUMAN pp DLGP3_HUMAN
P2RY1_HUMAN pp GBB1_HUMAN
FYN_HUMAN pp ARRB2_HUMAN
DLG3_HUMAN pp HOME2_HUMAN
GNAQ_HUMAN pp ADA1D_HUMAN
GRM1_HUMAN pp GNAO_HUMAN
GNA11_HUMAN pp PAR2_HUMAN
MCH_HUMAN pp GNAQ_HUMAN
HOME2_HUMAN pp AGAP2_HUMAN
GNAZ_HUMAN pp OPRM_HUMAN
PLCB1_HUMAN pp GBB1_HUMAN
AGAP2_HUMAN pp GRM2_HUMAN
AGAP2_HUMAN pp DLGP3_HUMAN
PP1G_HUMAN pp MK01_HUMAN
GBG3_HUMAN pp GABR1_HUMAN
GABR1_HUMAN pp AA1R_HUMAN
NMDE2_HUMAN pp MK01_HUMAN
ANXA1_HUMAN pp ADA1D_HUMAN
GBB4_HUMAN pp ITPR1_HUMAN
MCH_HUMAN pp P2RY1_HUMAN
PLCB1_HUMAN pp GRM1_HUMAN
GNAI2_HUMAN pp GBG7_HUMAN
E41L2_HUMAN pp NLGN2_HUMAN
GABR2_HUMAN pp GRM7_HUMAN
GRM2_HUMAN pp GBG2_HUMAN
PK3CA_HUMAN pp GBG3_HUMAN
PAR4_HUMAN pp GBG12_HUMAN
NMDZ1_HUMAN pp KCC2B_HUMAN
PLCB4_HUMAN pp PLCB3_HUMAN
GNAI2_HUMAN pp PLCB1_HUMAN
GNB5_HUMAN pp GBB2_HUMAN
HOME1_HUMAN pp NMDE2_HUMAN
P2RY1_HUMAN pp PAR2_HUMAN
GBG2_HUMAN pp KALRN_HUMAN
KALRN_HUMAN pp MCH_HUMAN
FYN_HUMAN pp DLG2_HUMAN
NLGN2_HUMAN pp GRM1_HUMAN
GRM2_HUMAN pp GNAI2_HUMAN
MCH_HUMAN pp AA1R_HUMAN
LPAR1_HUMAN pp PAR4_HUMAN
GNA14_HUMAN pp ARBK1_HUMAN
PLCB4_HUMAN pp GNAO_HUMAN
ANXA1_HUMAN pp GBG2_HUMAN
SHAN1_HUMAN pp DLGP4_HUMAN
GRM5_HUMAN pp PLCB4_HUMAN
ACM3_HUMAN pp GBG2_HUMAN
GRM5_HUMAN pp GNAQ_HUMAN
AGAP2_HUMAN pp HOME2_HUMAN
PLCB4_HUMAN pp ITPR1_HUMAN
GABR1_HUMAN pp GABR1_HUMAN
GBG7_HUMAN pp GBG2_HUMAN
FYN_HUMAN pp DNM1L_HUMAN
A4_HUMAN pp GBG2_HUMAN
SRC_HUMAN pp GNAS1_HUMAN
NMDZ1_HUMAN pp DLGP1_HUMAN
TRIO_HUMAN pp LPAR1_HUMAN
GNAI1_HUMAN pp OPRM_HUMAN
GNAQ_HUMAN pp GNAI3_HUMAN
FYN_HUMAN pp GRM1_HUMAN
AA1R_HUMAN pp LPAR1_HUMAN
NLGN1_HUMAN pp DLGP2_HUMAN
GBG2_HUMAN pp SRC_HUMAN
ADA1D_HUMAN pp GBB1_HUMAN
GBB1_HUMAN pp GRM3_HUMAN
KALRN_HUMAN pp KCC2B_HUMAN
GBB4_HUMAN pp GNAI2_HUMAN
NLGN2_HUMAN pp KALRN_HUMAN
MCH_HUMAN pp GABR1_HUMAN
GNA14_HUMAN pp ACM1_HUMAN
ADA1D_HUMAN pp ACM1_HUMAN
ADA1A_HUMAN pp GBB1_HUMAN
GNA13_HUMAN pp AGAP2_HUMAN
DNM1L_HUMAN pp MK01_HUMAN
GBG7_HUMAN pp UBC_HUMAN
NLGN3_HUMAN pp NRX3A_HUMAN
GHSR_HUMAN pp GBG7_HUMAN
NMDE2_HUMAN pp UBC_HUMAN
A4_HUMAN pp LPAR1_HUMAN
GBG7_HUMAN pp GBB2_HUMAN
DLGP4_HUMAN pp SRC_HUMAN
GNAO_HUMAN pp GNB5_HUMAN
ACM3_HUMAN pp GHSR_HUMAN
DLG4_HUMAN pp 5HT2A_HUMAN
GNB5_HUMAN pp KALRN_HUMAN
PLCB3_HUMAN pp GBB4_HUMAN
ACM3_HUMAN pp ADA1A_HUMAN
GBB4_HUMAN pp GBG7_HUMAN
GNAS1_HUMAN pp GBB1_HUMAN
PK3CA_HUMAN pp RAF1_HUMAN
ACM1_HUMAN pp PAR2_HUMAN
ERBB2_HUMAN pp GRM1_HUMAN
GRM3_HUMAN pp GRM7_HUMAN
GBG2_HUMAN pp FYN_HUMAN
FAK2_HUMAN pp NMDZ1_HUMAN
SHAN1_HUMAN pp AGAP2_HUMAN
SRC_HUMAN pp ARRB1_HUMAN
PLCB4_HUMAN pp 5HT2A_HUMAN
MK01_HUMAN pp PP1G_HUMAN
AGAP2_HUMAN pp GNAS1_HUMAN
GBB1_HUMAN pp GBG2_HUMAN
AGAP2_HUMAN pp DLGP2_HUMAN
AGAP2_HUMAN pp HOME1_HUMAN
GBG12_HUMAN pp GRM7_HUMAN
PLCB3_HUMAN pp GNA14_HUMAN
PLCB4_HUMAN pp NLGN3_HUMAN
GRM1_HUMAN pp GNAI1_HUMAN
KALRN_HUMAN pp MK01_HUMAN
GBG3_HUMAN pp GNAI3_HUMAN
DLG3_HUMAN pp NMDE2_HUMAN
TRIO_HUMAN pp 5HT2A_HUMAN
AGAP2_HUMAN pp MK01_HUMAN
GBG12_HUMAN pp PLCB4_HUMAN
GNAQ_HUMAN pp MCH_HUMAN
GNAO_HUMAN pp A4_HUMAN
PAR4_HUMAN pp ADA1D_HUMAN
PLCB3_HUMAN pp GRM5_HUMAN
TRIO_HUMAN pp GBB2_HUMAN
GRM5_HUMAN pp PAR4_HUMAN
HD_HUMAN pp HD_HUMAN
CTND2_HUMAN pp DLG4_HUMAN
PAR2_HUMAN pp LPAR1_HUMAN
NRX1A_HUMAN pp NLGN2_HUMAN
PLCB4_HUMAN pp ADA1D_HUMAN
ARBK1_HUMAN pp P2RY1_HUMAN
DLG2_HUMAN pp NLGN3_HUMAN
SRC_HUMAN pp SRC_HUMAN
GNAI2_HUMAN pp PLCB3_HUMAN
KCC2B_HUMAN pp GRM5_HUMAN
ADA1A_HUMAN pp P2RY1_HUMAN
PLCB3_HUMAN pp PLCB4_HUMAN
GRM1_HUMAN pp GRM7_HUMAN
GBG2_HUMAN pp GNAI2_HUMAN
GBB4_HUMAN pp GBB1_HUMAN
GRM7_HUMAN pp GABR1_HUMAN
GNAS1_HUMAN pp GBG12_HUMAN
GNAQ_HUMAN pp GBG7_HUMAN
NMDE2_HUMAN pp DLG3_HUMAN
GBG7_HUMAN pp PLCB3_HUMAN
KCC2B_HUMAN pp PLCB3_HUMAN
NLGN3_HUMAN pp NLGN2_HUMAN
NRX3A_HUMAN pp DLG2_HUMAN
GRM5_HUMAN pp PP1G_HUMAN
ACM3_HUMAN pp PLCB4_HUMAN
PAR2_HUMAN pp GRM1_HUMAN
GNA13_HUMAN pp PAR4_HUMAN
GNAI3_HUMAN pp AA1R_HUMAN
GRM5_HUMAN pp GRM3_HUMAN
GNA11_HUMAN pp ARRB2_HUMAN
ADA1A_HUMAN pp ACM3_HUMAN
GBG3_HUMAN pp A4_HUMAN
SRC_HUMAN pp TRIO_HUMAN
SHAN2_HUMAN pp HOME1_HUMAN
GBG12_HUMAN pp GNAS1_HUMAN
GBG2_HUMAN pp GNAI3_HUMAN
DLG2_HUMAN pp NRX3A_HUMAN
5HT2A_HUMAN pp GNB5_HUMAN
HOME2_HUMAN pp A4_HUMAN
GNA14_HUMAN pp PAR4_HUMAN
TRIO_HUMAN pp ADA1A_HUMAN
ADA1A_HUMAN pp TRIO_HUMAN
GRM5_HUMAN pp NLGN3_HUMAN
DLGP3_HUMAN pp GRM1_HUMAN
GABR2_HUMAN pp GBB1_HUMAN
NRX3A_HUMAN pp DLGP2_HUMAN
GBG2_HUMAN pp AA1R_HUMAN
GRM1_HUMAN pp DNM1L_HUMAN
DLGP1_HUMAN pp DLGP3_HUMAN
GRM1_HUMAN pp GABR2_HUMAN
NRX3A_HUMAN pp E41L2_HUMAN
HOME2_HUMAN pp NRX3A_HUMAN
GRM1_HUMAN pp IMA5_HUMAN
ADA1A_HUMAN pp KALRN_HUMAN
NLGN3_HUMAN pp SHAN2_HUMAN
RAF1_HUMAN pp PK3CA_HUMAN
GRM1_HUMAN pp FYN_HUMAN
GBB1_HUMAN pp 5HT2A_HUMAN
5HT2A_HUMAN pp MCH_HUMAN
GBG2_HUMAN pp A4_HUMAN
A4_HUMAN pp ADA1A_HUMAN
OPRM_HUMAN pp GRM7_HUMAN
HOME2_HUMAN pp DLGP1_HUMAN
GRM1_HUMAN pp NLGN2_HUMAN
A4_HUMAN pp FYN_HUMAN
ACM3_HUMAN pp PAR2_HUMAN
DLGP2_HUMAN pp SHAN2_HUMAN
GRASP_HUMAN pp SRC_HUMAN
GRM3_HUMAN pp ANXA1_HUMAN
PAR4_HUMAN pp GBB4_HUMAN
GHSR_HUMAN pp GBG2_HUMAN
MK01_HUMAN pp A4_HUMAN
HD_HUMAN pp PK3CA_HUMAN
NLGNX_HUMAN pp NRX3A_HUMAN
GBG7_HUMAN pp GRM2_HUMAN
SHAN2_HUMAN pp NMDZ1_HUMAN
PLCB1_HUMAN pp GBB4_HUMAN
NLGN2_HUMAN pp UBC_HUMAN
DLGP1_HUMAN pp MK01_HUMAN
MCH_HUMAN pp GRM2_HUMAN
GBG3_HUMAN pp GNAZ_HUMAN
MK01_HUMAN pp NMDE2_HUMAN
HOME1_HUMAN pp GRM1_HUMAN
KCC2B_HUMAN pp GRM1_HUMAN
AA1R_HUMAN pp MCH_HUMAN
GRM7_HUMAN pp GNB5_HUMAN
TRIO_HUMAN pp GBG2_HUMAN
5HT2A_HUMAN pp ADA1A_HUMAN
HOME2_HUMAN pp DLGP3_HUMAN
GNAI1_HUMAN pp GBB2_HUMAN
A4_HUMAN pp ARBK1_HUMAN
ITPR1_HUMAN pp GBB2_HUMAN
GBB4_HUMAN pp MCH_HUMAN
GHSR_HUMAN pp GBB4_HUMAN
DLGP1_HUMAN pp GRM1_HUMAN
GBG12_HUMAN pp ADA1D_HUMAN
NRX1A_HUMAN pp GRM1_HUMAN
GRM1_HUMAN pp DLG3_HUMAN
FYN_HUMAN pp NMDZ1_HUMAN
GNA11_HUMAN pp A4_HUMAN
KCC2B_HUMAN pp DLGP1_HUMAN
HOME3_HUMAN pp GRM1_HUMAN
HD_HUMAN pp GNAO_HUMAN
PLCB3_HUMAN pp LPAR1_HUMAN
GABR1_HUMAN pp GRM2_HUMAN
GHSR_HUMAN pp PAR4_HUMAN
NLGN2_HUMAN pp DLG3_HUMAN
5HT2A_HUMAN pp GNA14_HUMAN
GRM1_HUMAN pp PLCB3_HUMAN
PAR2_HUMAN pp GBB1_HUMAN
DLGP4_HUMAN pp DLGP2_HUMAN
NRX3A_HUMAN pp NLGN2_HUMAN
P2RY1_HUMAN pp PLCB4_HUMAN
ACM1_HUMAN pp GBG3_HUMAN
LPAR1_HUMAN pp PAR2_HUMAN
PLCB4_HUMAN pp PLCB1_HUMAN
GRM3_HUMAN pp GRM1_HUMAN
A4_HUMAN pp HOME2_HUMAN
DLGP4_HUMAN pp DLG2_HUMAN
A4_HUMAN pp IGF1R_HUMAN
HD_HUMAN pp UBC_HUMAN
A4_HUMAN pp GBB1_HUMAN
GNA11_HUMAN pp GBG12_HUMAN
NRX3A_HUMAN pp DLGP3_HUMAN
MCH_HUMAN pp GNAI1_HUMAN
UBC_HUMAN pp GBG7_HUMAN
NMDE2_HUMAN pp AGAP2_HUMAN
GRM7_HUMAN pp PP1G_HUMAN
PAR2_HUMAN pp ARRB1_HUMAN
UBC_HUMAN pp ERBB2_HUMAN
ERBB2_HUMAN pp DLG4_HUMAN
GNA14_HUMAN pp PK3CA_HUMAN
GNAI2_HUMAN pp GABR2_HUMAN
DLG3_HUMAN pp NLGNX_HUMAN
GBB4_HUMAN pp 5HT2A_HUMAN
ARRB2_HUMAN pp KCC2D_HUMAN
ITPR1_HUMAN pp GNAZ_HUMAN
NMDE2_HUMAN pp GRM1_HUMAN
LPAR1_HUMAN pp MCH_HUMAN
DLGP4_HUMAN pp AGAP2_HUMAN
PP1G_HUMAN pp E41L2_HUMAN
GBB1_HUMAN pp ARRB1_HUMAN
5HT2A_HUMAN pp A4_HUMAN
NRX3A_HUMAN pp HOME2_HUMAN
DLG2_HUMAN pp AGAP2_HUMAN
GBG3_HUMAN pp ACM3_HUMAN
HOME1_HUMAN pp NLGN1_HUMAN
NMDE2_HUMAN pp KCC2B_HUMAN
GNAI3_HUMAN pp ITPR1_HUMAN
GRM5_HUMAN pp HOME3_HUMAN
A4_HUMAN pp RAF1_HUMAN
HOME2_HUMAN pp HOME1_HUMAN
DLGP3_HUMAN pp DLG2_HUMAN
AGAP2_HUMAN pp GNAO_HUMAN
NMDZ1_HUMAN pp DLG2_HUMAN
GBG2_HUMAN pp GBB2_HUMAN
PK3CA_HUMAN pp GHSR_HUMAN
ARRB1_HUMAN pp RAF1_HUMAN
DLGP1_HUMAN pp NLGN1_HUMAN
ARRB2_HUMAN pp GRM1_HUMAN
DLG2_HUMAN pp DLGP4_HUMAN
NRX3A_HUMAN pp SHAN1_HUMAN
ACM3_HUMAN pp GBB1_HUMAN
5HT2A_HUMAN pp DLG4_HUMAN
GBB4_HUMAN pp PAR4_HUMAN
PK3CA_HUMAN pp GNA14_HUMAN
DLG3_HUMAN pp MK01_HUMAN
GRM5_HUMAN pp NMDE2_HUMAN
DLGP3_HUMAN pp DLGP1_HUMAN
GNA14_HUMAN pp GBG12_HUMAN
GBB1_HUMAN pp ADA1A_HUMAN
SRC_HUMAN pp DLGP3_HUMAN
ARBK1_HUMAN pp LPAR1_HUMAN
GBG12_HUMAN pp ITPR1_HUMAN
PLCB4_HUMAN pp GHSR_HUMAN
DLGP3_HUMAN pp FYN_HUMAN
GBG2_HUMAN pp GNA13_HUMAN
GNAZ_HUMAN pp LPAR1_HUMAN
DLGP4_HUMAN pp GRM1_HUMAN
GBG7_HUMAN pp GNB5_HUMAN
NLGN1_HUMAN pp NLGN1_HUMAN
FAK2_HUMAN pp GRM5_HUMAN
DLGP1_HUMAN pp PP1G_HUMAN
NMDE2_HUMAN pp PP1G_HUMAN
GNA11_HUMAN pp LPAR1_HUMAN
GNAZ_HUMAN pp GBG12_HUMAN
NMDE2_HUMAN pp RAF1_HUMAN
GBB2_HUMAN pp PAR4_HUMAN
5HT2A_HUMAN pp KALRN_HUMAN
DLGP1_HUMAN pp SHAN1_HUMAN
GNB5_HUMAN pp ITPR1_HUMAN
DLG4_HUMAN pp UBC_HUMAN
LPAR1_HUMAN pp GRM5_HUMAN
RAF1_HUMAN pp ERBB2_HUMAN
PLCB3_HUMAN pp GBG3_HUMAN
GNAI3_HUMAN pp GNAO_HUMAN
NLGN2_HUMAN pp E41L2_HUMAN
GRM5_HUMAN pp GNA14_HUMAN
UBC_HUMAN pp OPRM_HUMAN
GNAI1_HUMAN pp GNAS1_HUMAN
DLG4_HUMAN pp FYN_HUMAN
DLG4_HUMAN pp DLGP2_HUMAN
UBC_HUMAN pp DLG3_HUMAN
HOME2_HUMAN pp NLGN3_HUMAN
GRM1_HUMAN pp ARRB2_HUMAN
DLGP1_HUMAN pp SRC_HUMAN
ARRB2_HUMAN pp ARRB1_HUMAN
DLG4_HUMAN pp GNAI1_HUMAN
ARRB2_HUMAN pp IGF1R_HUMAN
GBB2_HUMAN pp GNAI3_HUMAN
GNAI1_HUMAN pp GNAI2_HUMAN
OPRM_HUMAN pp GNAI3_HUMAN
GHSR_HUMAN pp KALRN_HUMAN
GNAS1_HUMAN pp GBG2_HUMAN
A4_HUMAN pp GRM1_HUMAN
SRC_HUMAN pp GNA13_HUMAN
DLGP4_HUMAN pp DLGP1_HUMAN
GHSR_HUMAN pp A4_HUMAN
A4_HUMAN pp GRM5_HUMAN
NLGN2_HUMAN pp DLGP2_HUMAN
NMDE2_HUMAN pp FAK2_HUMAN
GNAO_HUMAN pp GBB4_HUMAN
SHAN1_HUMAN pp HOME2_HUMAN
GNAQ_HUMAN pp ARRB1_HUMAN
GNAI3_HUMAN pp GRM1_HUMAN
GNAO_HUMAN pp GBG3_HUMAN
GRM7_HUMAN pp GRM2_HUMAN
GHSR_HUMAN pp PLCB4_HUMAN
GBG12_HUMAN pp PAR4_HUMAN
GRM1_HUMAN pp KALRN_HUMAN
AA1R_HUMAN pp GNB5_HUMAN
GNAI1_HUMAN pp PK3CA_HUMAN
TRIO_HUMAN pp GNAQ_HUMAN
GHSR_HUMAN pp GBG3_HUMAN
DLGP4_HUMAN pp UBC_HUMAN
PK3CA_HUMAN pp GBB4_HUMAN
GHSR_HUMAN pp GNB5_HUMAN
GBB2_HUMAN pp GNAO_HUMAN
HD_HUMAN pp OPRM_HUMAN
ADA1A_HUMAN pp GBG2_HUMAN
ANXA1_HUMAN pp 5HT2A_HUMAN
FAK2_HUMAN pp A4_HUMAN
5HT2A_HUMAN pp PAR4_HUMAN
GHSR_HUMAN pp GBB1_HUMAN
GHSR_HUMAN pp LPAR1_HUMAN
RAF1_HUMAN pp A4_HUMAN
GNAI2_HUMAN pp DLG4_HUMAN
AGAP2_HUMAN pp DLG4_HUMAN
A4_HUMAN pp STAU1_HUMAN
SRC_HUMAN pp UBC_HUMAN
GBG12_HUMAN pp PK3CA_HUMAN
AA1R_HUMAN pp OPRM_HUMAN
GNA14_HUMAN pp GNAI1_HUMAN
PLCB4_HUMAN pp LPAR1_HUMAN
PK3CA_HUMAN pp GBB1_HUMAN
LPAR1_HUMAN pp GBB4_HUMAN
GBB1_HUMAN pp GNAQ_HUMAN
GNB5_HUMAN pp GNA11_HUMAN
GBG2_HUMAN pp GBG7_HUMAN
GNAI2_HUMAN pp ANXA1_HUMAN
5HT2A_HUMAN pp PLCB1_HUMAN
GNAO_HUMAN pp PLCB3_HUMAN
GBB1_HUMAN pp ACM3_HUMAN
