HCD2_HUMAN pp GSTM3_HUMAN
GSTM5_HUMAN pp ERLN2_HUMAN
GSTO1_HUMAN pp GSTM3_HUMAN
GSTO1_HUMAN pp GSTO1_HUMAN
GSTM5_HUMAN pp ARFG1_HUMAN
HCD2_HUMAN pp HCD2_HUMAN
PSN1_HUMAN pp GSTM2_HUMAN
GSTM3_HUMAN pp GSTO1_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
ARFG1_HUMAN pp ARFG1_HUMAN
GSTM3_HUMAN pp PSN1_HUMAN
GSTM3_HUMAN pp GSTM2_HUMAN
CDC42_HUMAN pp HCD2_HUMAN
GSTM2_HUMAN pp GSTM3_HUMAN
PP1G_HUMAN pp PP1G_HUMAN
GSTM5_HUMAN pp GSTM2_HUMAN
GSTM3_HUMAN pp HCD2_HUMAN
GSTM5_HUMAN pp GPX4_HUMAN
HCD2_HUMAN pp GSTO1_HUMAN
GPX4_HUMAN pp GSTM3_HUMAN
PP1G_HUMAN pp CDC42_HUMAN
PSN1_HUMAN pp GSTM3_HUMAN
HCD2_HUMAN pp CDC42_HUMAN
GPX4_HUMAN pp HCD2_HUMAN
GSTM3_HUMAN pp GPX4_HUMAN
GSTM2_HUMAN pp PSN1_HUMAN
GSTM5_HUMAN pp CDC42_HUMAN
GSTM5_HUMAN pp HCD2_HUMAN
GSTO1_HUMAN pp GSTM2_HUMAN
GSTM5_HUMAN pp PSN1_HUMAN
PSN1_HUMAN pp ERLN2_HUMAN
GSTM3_HUMAN pp GSTM3_HUMAN
GSTM2_HUMAN pp GSTO1_HUMAN
GSTO1_HUMAN pp HCD2_HUMAN
GSTM5_HUMAN pp GSTM3_HUMAN
PSN1_HUMAN pp PSN1_HUMAN
CDC42_HUMAN pp PP1G_HUMAN
GSTM2_HUMAN pp GSTM2_HUMAN
GSTM5_HUMAN pp PP1G_HUMAN
GSTM5_HUMAN pp GSTO1_HUMAN
ERLN2_HUMAN pp PSN1_HUMAN
HCD2_HUMAN pp GPX4_HUMAN
