BAG3_HUMAN pp GSTM3_HUMAN
MGST3_HUMAN pp MGST3_HUMAN
GSTO1_HUMAN pp RL14_HUMAN
BAG3_HUMAN pp CAN1_HUMAN
MGST3_HUMAN pp GSTO1_HUMAN
EF1G_HUMAN pp EF1G_HUMAN
HCD2_HUMAN pp TAGL2_HUMAN
GSTO1_HUMAN pp TPIS_HUMAN
HSPB1_HUMAN pp A4_HUMAN
GSTO1_HUMAN pp ACON_HUMAN
SUCA_HUMAN pp ANXA5_HUMAN
GSTO1_HUMAN pp ACTB_HUMAN
TXNL1_HUMAN pp HSPB1_HUMAN
ZDHC5_HUMAN pp GSTM3_HUMAN
TPIS_HUMAN pp ACON_HUMAN
TPIS_HUMAN pp 6PGD_HUMAN
HCD2_HUMAN pp MGST3_HUMAN
SUCA_HUMAN pp HCD2_HUMAN
ANXA5_HUMAN pp AL7A1_HUMAN
6PGD_HUMAN pp AL7A1_HUMAN
BAG3_HUMAN pp BAG3_HUMAN
A4_HUMAN pp ACTB_HUMAN
SUCA_HUMAN pp AL7A1_HUMAN
ACON_HUMAN pp UCRI_HUMAN
UCRI_HUMAN pp GSTO1_HUMAN
FKB1B_HUMAN pp TAGL3_HUMAN
GSTM2_HUMAN pp GSTM5_HUMAN
FKB1B_HUMAN pp FKB1B_HUMAN
ANXA5_HUMAN pp HSPB1_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
PRDX6_HUMAN pp HSPB1_HUMAN
GSTM3_HUMAN pp GSTM3_HUMAN
GSTO1_HUMAN pp HCD2_HUMAN
AL7A1_HUMAN pp A4_HUMAN
A4_HUMAN pp TAGL2_HUMAN
6PGD_HUMAN pp TPIS_HUMAN
MGST3_HUMAN pp A4_HUMAN
UCRI_HUMAN pp ACON_HUMAN
ACON_HUMAN pp ZDHC5_HUMAN
TPIS_HUMAN pp A4_HUMAN
TXNL1_HUMAN pp GSTP1_HUMAN
HCD2_HUMAN pp TAGL3_HUMAN
SUCA_HUMAN pp DOC10_HUMAN
TAGL3_HUMAN pp HCD2_HUMAN
TXNL1_HUMAN pp TPIS_HUMAN
UCRI_HUMAN pp SUCA_HUMAN
HSPB1_HUMAN pp BAG3_HUMAN
AL7A1_HUMAN pp AL7A1_HUMAN
GSTM3_HUMAN pp BAG3_HUMAN
GSTO1_HUMAN pp GSTM3_HUMAN
HCD2_HUMAN pp GSTP1_HUMAN
GSTM3_HUMAN pp ZDHC5_HUMAN
TPIS_HUMAN pp LDHA_HUMAN
ACON_HUMAN pp TXNL1_HUMAN
GSTP1_HUMAN pp PRDX6_HUMAN
GSTP1_HUMAN pp TXNL1_HUMAN
PRDX6_HUMAN pp HCD2_HUMAN
GSTO1_HUMAN pp GSTP1_HUMAN
6PGD_HUMAN pp LDHA_HUMAN
LDHA_HUMAN pp LDHA_HUMAN
ANXA5_HUMAN pp GSTO1_HUMAN
PRDX6_HUMAN pp TPIS_HUMAN
TXNL1_HUMAN pp ACON_HUMAN
EF1G_HUMAN pp HCD2_HUMAN
AL7A1_HUMAN pp ANXA5_HUMAN
TAGL2_HUMAN pp FKB1B_HUMAN
GSTO1_HUMAN pp AL7A1_HUMAN
GSTO1_HUMAN pp CAN1_HUMAN
TAGL3_HUMAN pp TAGL2_HUMAN
GSTO1_HUMAN pp DOC10_HUMAN
GSTP1_HUMAN pp GSTO1_HUMAN
TPIS_HUMAN pp TPIS_HUMAN
MGST3_HUMAN pp HCD2_HUMAN
BAG3_HUMAN pp ANXA5_HUMAN
GSTM3_HUMAN pp HCD2_HUMAN
TAGL2_HUMAN pp TAGL3_HUMAN
ANXA5_HUMAN pp BAG3_HUMAN
GSTP1_HUMAN pp GSTP1_HUMAN
TAGL2_HUMAN pp A4_HUMAN
HCD2_HUMAN pp LDHA_HUMAN
GSTO1_HUMAN pp SUCA_HUMAN
SUCA_HUMAN pp GSTO1_HUMAN
GSTO1_HUMAN pp TXNL1_HUMAN
SUCA_HUMAN pp ACTB_HUMAN
GSTM2_HUMAN pp GSTO1_HUMAN
HSPB1_HUMAN pp HSPB1_HUMAN
ACTB_HUMAN pp ANXA5_HUMAN
ANXA5_HUMAN pp ANXA5_HUMAN
HCD2_HUMAN pp PRDX6_HUMAN
GSTO1_HUMAN pp HSPB1_HUMAN
AL7A1_HUMAN pp ACTB_HUMAN
ACON_HUMAN pp PRDX6_HUMAN
DOC10_HUMAN pp DOC10_HUMAN
ACON_HUMAN pp A4_HUMAN
TPIS_HUMAN pp GSTO1_HUMAN
HCD2_HUMAN pp A4_HUMAN
GSTO1_HUMAN pp TAGL2_HUMAN
PRDX6_HUMAN pp TXNL1_HUMAN
HCD2_HUMAN pp GSTM3_HUMAN
SUCA_HUMAN pp UCRI_HUMAN
TPIS_HUMAN pp UCRI_HUMAN
A4_HUMAN pp TPIS_HUMAN
MGST3_HUMAN pp GSTM3_HUMAN
TAGL3_HUMAN pp FKB1B_HUMAN
ANXA5_HUMAN pp TXNL1_HUMAN
LDHA_HUMAN pp HCD2_HUMAN
TAGL2_HUMAN pp ACTB_HUMAN
ZDHC5_HUMAN pp 6PGD_HUMAN
TAGL3_HUMAN pp GSTO1_HUMAN
ACTB_HUMAN pp A4_HUMAN
ZDHC5_HUMAN pp GSTO1_HUMAN
HCD2_HUMAN pp HCD2_HUMAN
GSTO1_HUMAN pp GSTM5_HUMAN
DOC10_HUMAN pp GSTO1_HUMAN
HCD2_HUMAN pp TPIS_HUMAN
EF1G_HUMAN pp GSTO1_HUMAN
ACTB_HUMAN pp SUCA_HUMAN
RL14_HUMAN pp EF1G_HUMAN
GSTP1_HUMAN pp ACON_HUMAN
GSTO1_HUMAN pp MGST3_HUMAN
A4_HUMAN pp ANXA5_HUMAN
A4_HUMAN pp ACON_HUMAN
DOC10_HUMAN pp SUCA_HUMAN
FKB1B_HUMAN pp GSTO1_HUMAN
GSTO1_HUMAN pp TAGL3_HUMAN
GSTM3_HUMAN pp MGST3_HUMAN
TPIS_HUMAN pp TXNL1_HUMAN
PRDX6_HUMAN pp GSTP1_HUMAN
PRDX6_HUMAN pp PRDX6_HUMAN
AL7A1_HUMAN pp GSTO1_HUMAN
TPIS_HUMAN pp ZDHC5_HUMAN
6PGD_HUMAN pp ZDHC5_HUMAN
ACON_HUMAN pp GSTP1_HUMAN
ACTB_HUMAN pp GSTO1_HUMAN
GSTM5_HUMAN pp HCD2_HUMAN
GSTO1_HUMAN pp GSTM2_HUMAN
HSPB1_HUMAN pp ANXA5_HUMAN
TXNL1_HUMAN pp GSTO1_HUMAN
EF1G_HUMAN pp RL14_HUMAN
A4_HUMAN pp HSPB1_HUMAN
CAN1_HUMAN pp A4_HUMAN
GSTO1_HUMAN pp FKB1B_HUMAN
HSPB1_HUMAN pp PRDX6_HUMAN
MGST3_HUMAN pp SUCA_HUMAN
FKB1B_HUMAN pp TAGL2_HUMAN
ACON_HUMAN pp TPIS_HUMAN
A4_HUMAN pp MGST3_HUMAN
GSTM5_HUMAN pp GSTM3_HUMAN
GSTO1_HUMAN pp A4_HUMAN
TAGL2_HUMAN pp HCD2_HUMAN
TPIS_HUMAN pp PRDX6_HUMAN
GSTM2_HUMAN pp GSTM2_HUMAN
AL7A1_HUMAN pp SUCA_HUMAN
ZDHC5_HUMAN pp ACON_HUMAN
ANXA5_HUMAN pp ACTB_HUMAN
SUCA_HUMAN pp ACON_HUMAN
GSTO1_HUMAN pp EF1G_HUMAN
LDHA_HUMAN pp 6PGD_HUMAN
GSTO1_HUMAN pp GSTO1_HUMAN
GSTO1_HUMAN pp 6PGD_HUMAN
SUCA_HUMAN pp MGST3_HUMAN
BAG3_HUMAN pp GSTO1_HUMAN
GSTM3_HUMAN pp GSTO1_HUMAN
LDHA_HUMAN pp GSTO1_HUMAN
TPIS_HUMAN pp ANXA5_HUMAN
TPIS_HUMAN pp GSTP1_HUMAN
GSTP1_HUMAN pp ANXA5_HUMAN
CAN1_HUMAN pp BAG3_HUMAN
FKB1B_HUMAN pp HCD2_HUMAN
PRDX6_HUMAN pp ACON_HUMAN
GSTM3_HUMAN pp GSTM2_HUMAN
ANXA5_HUMAN pp SUCA_HUMAN
GSTM3_HUMAN pp GSTM5_HUMAN
ACTB_HUMAN pp AL7A1_HUMAN
GSTM2_HUMAN pp GSTM3_HUMAN
A4_HUMAN pp CAN1_HUMAN
CAN1_HUMAN pp CAN1_HUMAN
BAG3_HUMAN pp HSPB1_HUMAN
GSTO1_HUMAN pp LDHA_HUMAN
ANXA5_HUMAN pp A4_HUMAN
ANXA5_HUMAN pp TPIS_HUMAN
GSTM5_HUMAN pp GSTM2_HUMAN
CAN1_HUMAN pp GSTO1_HUMAN
RL14_HUMAN pp GSTO1_HUMAN
PRDX6_HUMAN pp GSTO1_HUMAN
ZDHC5_HUMAN pp TPIS_HUMAN
HCD2_HUMAN pp GSTO1_HUMAN
A4_HUMAN pp GSTO1_HUMAN
UCRI_HUMAN pp TPIS_HUMAN
LDHA_HUMAN pp TPIS_HUMAN
TXNL1_HUMAN pp PRDX6_HUMAN
GSTO1_HUMAN pp ZDHC5_HUMAN
6PGD_HUMAN pp 6PGD_HUMAN
ACTB_HUMAN pp TAGL2_HUMAN
ACON_HUMAN pp SUCA_HUMAN
GSTO1_HUMAN pp UCRI_HUMAN
GSTO1_HUMAN pp PRDX6_HUMAN
GSTO1_HUMAN pp BAG3_HUMAN
HSPB1_HUMAN pp GSTO1_HUMAN
TAGL2_HUMAN pp GSTO1_HUMAN
ACON_HUMAN pp GSTO1_HUMAN
TPIS_HUMAN pp HCD2_HUMAN
ZDHC5_HUMAN pp ZDHC5_HUMAN
HCD2_HUMAN pp EF1G_HUMAN
6PGD_HUMAN pp GSTO1_HUMAN
GSTO1_HUMAN pp ANXA5_HUMAN
A4_HUMAN pp AL7A1_HUMAN
HSPB1_HUMAN pp TXNL1_HUMAN
AL7A1_HUMAN pp 6PGD_HUMAN
GSTP1_HUMAN pp TPIS_HUMAN
HCD2_HUMAN pp FKB1B_HUMAN
HCD2_HUMAN pp SUCA_HUMAN
HCD2_HUMAN pp GSTM5_HUMAN
ANXA5_HUMAN pp GSTP1_HUMAN
GSTP1_HUMAN pp HCD2_HUMAN
A4_HUMAN pp A4_HUMAN
TXNL1_HUMAN pp ANXA5_HUMAN
A4_HUMAN pp HCD2_HUMAN
GSTM5_HUMAN pp GSTO1_HUMAN
