EXOC7_HUMAN pp EXOC3_HUMAN
AT1A1_HUMAN pp ODPA_HUMAN
ARP2_HUMAN pp MK01_HUMAN
UBC_HUMAN pp PTEN_HUMAN
KPCB_HUMAN pp H4_HUMAN
TKT_HUMAN pp HS74L_HUMAN
PTEN_HUMAN pp DNJA1_HUMAN
DLDH_HUMAN pp DDX1_HUMAN
DC1L1_HUMAN pp RS7_HUMAN
TRI37_HUMAN pp UBC_HUMAN
HNRPD_HUMAN pp CAND1_HUMAN
KPCB_HUMAN pp RL40_HUMAN
PTEN_HUMAN pp IF6_HUMAN
RS7_HUMAN pp CUL5_HUMAN
TCPB_HUMAN pp ODO2_HUMAN
SC24C_HUMAN pp CUL5_HUMAN
DREB_HUMAN pp SYIC_HUMAN
1433T_HUMAN pp EF1A1_HUMAN
E2AK2_HUMAN pp LMNA_HUMAN
PURB_HUMAN pp H4_HUMAN
H2A1B_HUMAN pp DC1L1_HUMAN
SPTB2_HUMAN pp DREB_HUMAN
UBC_HUMAN pp NP1L1_HUMAN
SYVC_HUMAN pp H2A1B_HUMAN
H4_HUMAN pp PP1B_HUMAN
CTRO_HUMAN pp H2A1B_HUMAN
DREB_HUMAN pp DREB_HUMAN
PP1B_HUMAN pp DREB_HUMAN
H4_HUMAN pp ATRX_HUMAN
DDX1_HUMAN pp CUL5_HUMAN
DNJA2_HUMAN pp H2A1B_HUMAN
PTEN_HUMAN pp TCPB_HUMAN
H4_HUMAN pp AP3B1_HUMAN
KCC2A_HUMAN pp H2A1B_HUMAN
ANM5_HUMAN pp H4_HUMAN
KPCB_HUMAN pp MK01_HUMAN
G3P_HUMAN pp TKT_HUMAN
IF6_HUMAN pp PESC_HUMAN
TBG1_HUMAN pp PHB_HUMAN
NP1L4_HUMAN pp PESC_HUMAN
GBRL2_HUMAN pp UBC_HUMAN
RTCB_HUMAN pp GBRL2_HUMAN
NP1L1_HUMAN pp PTEN_HUMAN
G3P_HUMAN pp TCTP_HUMAN
SYEP_HUMAN pp H2A1B_HUMAN
MK01_HUMAN pp DNM1L_HUMAN
HS74L_HUMAN pp DNJA1_HUMAN
AP3B1_HUMAN pp MK01_HUMAN
SPTN1_HUMAN pp SPTB2_HUMAN
AP3B1_HUMAN pp PESC_HUMAN
RS7_HUMAN pp CTRO_HUMAN
NP1L1_HUMAN pp NP1L1_HUMAN
PHB_HUMAN pp DNJA2_HUMAN
ODPA_HUMAN pp CTRO_HUMAN
RL6_HUMAN pp PHB_HUMAN
H4_HUMAN pp VIME_HUMAN
PABP4_HUMAN pp RL6_HUMAN
DLDH_HUMAN pp NP1L1_HUMAN
SYEP_HUMAN pp GBRL2_HUMAN
HCD2_HUMAN pp HCD2_HUMAN
H4_HUMAN pp HS71A_HUMAN
EF1A1_HUMAN pp PP1B_HUMAN
DNJA2_HUMAN pp H4_HUMAN
HS105_HUMAN pp KS6A3_HUMAN
RTCB_HUMAN pp ROA1_HUMAN
AT1A1_HUMAN pp IPO5_HUMAN
HNRPQ_HUMAN pp SYEP_HUMAN
RAGP1_HUMAN pp ODPA_HUMAN
EF1A1_HUMAN pp TCPB_HUMAN
MK01_HUMAN pp AP2B1_HUMAN
HNRPQ_HUMAN pp CUL5_HUMAN
PARP1_HUMAN pp HNRPD_HUMAN
CUL5_HUMAN pp CAND1_HUMAN
PRKDC_HUMAN pp UBC_HUMAN
AP2B1_HUMAN pp DREB_HUMAN
KCC2A_HUMAN pp KPCB_HUMAN
H4_HUMAN pp PABP4_HUMAN
KPCB_HUMAN pp KPCB_HUMAN
PARP1_HUMAN pp PARP1_HUMAN
UBC_HUMAN pp ARP2_HUMAN
MK03_HUMAN pp HNRPK_HUMAN
PTEN_HUMAN pp CAND1_HUMAN
HNRPK_HUMAN pp PTEN_HUMAN
E2AK2_HUMAN pp MK03_HUMAN
PP1G_HUMAN pp RL6_HUMAN
H2A1B_HUMAN pp FXR2_HUMAN
IF6_HUMAN pp HNRPK_HUMAN
DNJA2_HUMAN pp TBG1_HUMAN
ATRX_HUMAN pp AP3B1_HUMAN
RL17_HUMAN pp CTRO_HUMAN
KCC2A_HUMAN pp H4_HUMAN
RL40_HUMAN pp AP2B1_HUMAN
IF6_HUMAN pp CAND1_HUMAN
HNRPK_HUMAN pp KCC2A_HUMAN
ZO1_HUMAN pp SPTN1_HUMAN
RL17_HUMAN pp PP1G_HUMAN
H4_HUMAN pp ZO1_HUMAN
MK01_HUMAN pp AP3B1_HUMAN
EF1A1_HUMAN pp DDX1_HUMAN
PESC_HUMAN pp HNRPK_HUMAN
1433T_HUMAN pp DLDH_HUMAN
ROA1_HUMAN pp 1433T_HUMAN
ATRX_HUMAN pp ATRX_HUMAN
RL6_HUMAN pp CUL5_HUMAN
1433T_HUMAN pp DNM1L_HUMAN
TCPB_HUMAN pp PP1G_HUMAN
RL17_HUMAN pp SPTN1_HUMAN
NP1L1_HUMAN pp DNM1L_HUMAN
HS71A_HUMAN pp DNJA1_HUMAN
TCTP_HUMAN pp HNRPK_HUMAN
FXR2_HUMAN pp TBG1_HUMAN
SYQ_HUMAN pp ROA2_HUMAN
HS71A_HUMAN pp PTEN_HUMAN
TBG1_HUMAN pp RL6_HUMAN
ANM5_HUMAN pp 1433T_HUMAN
HNRPK_HUMAN pp H2A1B_HUMAN
CALM3_HUMAN pp PTEN_HUMAN
TBG1_HUMAN pp EF1A1_HUMAN
EXOC3_HUMAN pp EXOC2_HUMAN
CAND1_HUMAN pp FXR2_HUMAN
EF1A1_HUMAN pp RTCB_HUMAN
LMNA_HUMAN pp MK01_HUMAN
MYH10_HUMAN pp UBC_HUMAN
PARP1_HUMAN pp CND3_HUMAN
HNRPK_HUMAN pp CAND1_HUMAN
H4_HUMAN pp HS105_HUMAN
H2A1B_HUMAN pp MK03_HUMAN
CTRO_HUMAN pp DNJA1_HUMAN
CTRO_HUMAN pp RAGP1_HUMAN
PTEN_HUMAN pp H2A1B_HUMAN
1433T_HUMAN pp MK03_HUMAN
CAND1_HUMAN pp IF6_HUMAN
PTEN_HUMAN pp DNJA2_HUMAN
PHB_HUMAN pp SSBP_HUMAN
DLDH_HUMAN pp 1433T_HUMAN
ZO1_HUMAN pp H4_HUMAN
GLYM_HUMAN pp GLYM_HUMAN
LMNA_HUMAN pp PP1G_HUMAN
PHB_HUMAN pp VDAC1_HUMAN
RTCB_HUMAN pp MK01_HUMAN
HS71A_HUMAN pp GBRL2_HUMAN
H4_HUMAN pp E41L2_HUMAN
H2A1B_HUMAN pp EF1A1_HUMAN
RL6_HUMAN pp UBC_HUMAN
PTEN_HUMAN pp PARK7_HUMAN
PTEN_HUMAN pp RL17_HUMAN
DREB_HUMAN pp NP1L4_HUMAN
DLDH_HUMAN pp RAGP1_HUMAN
PP1G_HUMAN pp ROA2_HUMAN
GBRL2_HUMAN pp VIME_HUMAN
PHB_HUMAN pp 1433B_HUMAN
HS71A_HUMAN pp UBC_HUMAN
PTEN_HUMAN pp ROA2_HUMAN
UBC_HUMAN pp GBRL2_HUMAN
CAND1_HUMAN pp NP1L1_HUMAN
HNRPD_HUMAN pp PP1B_HUMAN
VIME_HUMAN pp CTRO_HUMAN
MYLK2_HUMAN pp DNJA1_HUMAN
ODO2_HUMAN pp DLDH_HUMAN
AT1A1_HUMAN pp TBG1_HUMAN
DNJA1_HUMAN pp TCTP_HUMAN
IPO5_HUMAN pp PTEN_HUMAN
EPIPL_HUMAN pp 1433T_HUMAN
TKT_HUMAN pp UBC_HUMAN
HNRPQ_HUMAN pp GBRL2_HUMAN
HS105_HUMAN pp H4_HUMAN
HNRPD_HUMAN pp H4_HUMAN
PRKDC_HUMAN pp H2A1B_HUMAN
ODPA_HUMAN pp DNJA2_HUMAN
SYEP_HUMAN pp H4_HUMAN
MK03_HUMAN pp TKT_HUMAN
MK03_HUMAN pp 1433B_HUMAN
DNM1L_HUMAN pp TKT_HUMAN
PARP1_HUMAN pp MK03_HUMAN
DC1L1_HUMAN pp CALM3_HUMAN
EHD4_HUMAN pp DNJA2_HUMAN
H4_HUMAN pp HNRPK_HUMAN
PTEN_HUMAN pp DREB_HUMAN
SPTN1_HUMAN pp CALM3_HUMAN
RL40_HUMAN pp IF6_HUMAN
ODPA_HUMAN pp HCD2_HUMAN
CUL5_HUMAN pp RS7_HUMAN
GLYM_HUMAN pp PARP1_HUMAN
DNM1L_HUMAN pp UBC_HUMAN
DC1L1_HUMAN pp TKT_HUMAN
PURA_HUMAN pp CAND1_HUMAN
ROA2_HUMAN pp ROA1_HUMAN
HNRPD_HUMAN pp H2A1B_HUMAN
GLYM_HUMAN pp LMNA_HUMAN
EF1A1_HUMAN pp EF1A1_HUMAN
CAND1_HUMAN pp PABP4_HUMAN
DREB_HUMAN pp MYH10_HUMAN
RTCB_HUMAN pp UBC_HUMAN
SSBP_HUMAN pp CUL5_HUMAN
MYLK2_HUMAN pp CALM3_HUMAN
NP1L1_HUMAN pp NP1L4_HUMAN
H2A1B_HUMAN pp LMNA_HUMAN
FXR2_HUMAN pp MYH10_HUMAN
H4_HUMAN pp H2A1B_HUMAN
RS7_HUMAN pp VIME_HUMAN
AP3B1_HUMAN pp E41L2_HUMAN
RL40_HUMAN pp TRI37_HUMAN
H2A1B_HUMAN pp TRI37_HUMAN
ARP2_HUMAN pp UBC_HUMAN
CALM3_HUMAN pp AT2B1_HUMAN
DREB_HUMAN pp PARK7_HUMAN
HCD2_HUMAN pp SSBP_HUMAN
EXOC2_HUMAN pp EXOC4_HUMAN
PHB_HUMAN pp RL17_HUMAN
SYEP_HUMAN pp SYVC_HUMAN
PRKDC_HUMAN pp ROA1_HUMAN
MK01_HUMAN pp PHB_HUMAN
PTEN_HUMAN pp MK01_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
1433B_HUMAN pp 1433T_HUMAN
HS71A_HUMAN pp H2A1B_HUMAN
RS7_HUMAN pp PTEN_HUMAN
HNRPK_HUMAN pp SPTN1_HUMAN
DREB_HUMAN pp PP1G_HUMAN
PARK7_HUMAN pp DNM1L_HUMAN
RL40_HUMAN pp PRKDC_HUMAN
H2A1B_HUMAN pp UBC_HUMAN
HNRPK_HUMAN pp DDX1_HUMAN
CUL5_HUMAN pp DDX1_HUMAN
LMNA_HUMAN pp MK03_HUMAN
HNRPK_HUMAN pp ROA1_HUMAN
PARK7_HUMAN pp 1433B_HUMAN
PURA_HUMAN pp PTEN_HUMAN
AT1A1_HUMAN pp CTRO_HUMAN
E2AK2_HUMAN pp PHB_HUMAN
PURA_HUMAN pp ROA1_HUMAN
H4_HUMAN pp SYVC_HUMAN
CTRO_HUMAN pp G3P_HUMAN
PARK7_HUMAN pp ROA1_HUMAN
CALM3_HUMAN pp MYH10_HUMAN
RL6_HUMAN pp IF6_HUMAN
MK01_HUMAN pp RL17_HUMAN
H2A1B_HUMAN pp MYLK2_HUMAN
1433T_HUMAN pp 1433T_HUMAN
ROA1_HUMAN pp HNRPD_HUMAN
PARP1_HUMAN pp XRCC1_HUMAN
RTCB_HUMAN pp MK03_HUMAN
HS105_HUMAN pp HS74L_HUMAN
ROA2_HUMAN pp RL40_HUMAN
PTEN_HUMAN pp MK03_HUMAN
KCC2D_HUMAN pp UBC_HUMAN
TCPB_HUMAN pp GBRL2_HUMAN
1433T_HUMAN pp PP1G_HUMAN
PESC_HUMAN pp PHB_HUMAN
DLDH_HUMAN pp 1433B_HUMAN
MK01_HUMAN pp HCD2_HUMAN
PURA_HUMAN pp H4_HUMAN
PABP4_HUMAN pp PHB_HUMAN
CTRO_HUMAN pp PP1B_HUMAN
UBC_HUMAN pp UBC_HUMAN
GBRL2_HUMAN pp H2A1B_HUMAN
E41L2_HUMAN pp 1433T_HUMAN
SC24C_HUMAN pp HNRPD_HUMAN
NP1L1_HUMAN pp MYH10_HUMAN
1433T_HUMAN pp HNRPK_HUMAN
VDAC1_HUMAN pp AT2B1_HUMAN
PTEN_HUMAN pp E2AK2_HUMAN
PRKDC_HUMAN pp PTEN_HUMAN
RL6_HUMAN pp H2A1B_HUMAN
DNJA2_HUMAN pp MYLK2_HUMAN
SPTB2_HUMAN pp CTRO_HUMAN
DYN2_HUMAN pp PHB_HUMAN
PURA_HUMAN pp GBRL2_HUMAN
ARP2_HUMAN pp H2A1B_HUMAN
DNJA1_HUMAN pp CUL5_HUMAN
ODO2_HUMAN pp NP1L1_HUMAN
CTRO_HUMAN pp SYQ_HUMAN
LPPRC_HUMAN pp GBRL2_HUMAN
IPO5_HUMAN pp CAND1_HUMAN
ATRX_HUMAN pp PTEN_HUMAN
ODO2_HUMAN pp 1433T_HUMAN
H2A1B_HUMAN pp GLYM_HUMAN
SSBP_HUMAN pp 1433T_HUMAN
AT1A1_HUMAN pp AT2B1_HUMAN
ROA1_HUMAN pp EPIPL_HUMAN
GBRL2_HUMAN pp SC24C_HUMAN
SYVC_HUMAN pp EF1A1_HUMAN
G3P_HUMAN pp H2A1B_HUMAN
CTRO_HUMAN pp VDAC1_HUMAN
PARK7_HUMAN pp DREB_HUMAN
HCD2_HUMAN pp DNM1L_HUMAN
LMNA_HUMAN pp ODPA_HUMAN
GBRL2_HUMAN pp DDX1_HUMAN
DREB_HUMAN pp SPTB2_HUMAN
DREB_HUMAN pp NP1L1_HUMAN
MK03_HUMAN pp EF1A1_HUMAN
HNRPK_HUMAN pp PARK7_HUMAN
CALM3_HUMAN pp PP1G_HUMAN
GBRL2_HUMAN pp LPPRC_HUMAN
ARP2_HUMAN pp DREB_HUMAN
H4_HUMAN pp CTRO_HUMAN
MYH10_HUMAN pp SPTB2_HUMAN
H2A1B_HUMAN pp HS74L_HUMAN
HNRPK_HUMAN pp ROA2_HUMAN
AP2B1_HUMAN pp H2A1B_HUMAN
H2A1B_HUMAN pp DDX1_HUMAN
PHB_HUMAN pp MK01_HUMAN
PURA_HUMAN pp UBC_HUMAN
NP1L4_HUMAN pp CAND1_HUMAN
PHB_HUMAN pp ARP2_HUMAN
UBC_HUMAN pp VIME_HUMAN
HS74L_HUMAN pp TKT_HUMAN
1433B_HUMAN pp PRKDC_HUMAN
CUL5_HUMAN pp SC24C_HUMAN
PTEN_HUMAN pp UBC_HUMAN
H4_HUMAN pp PHB_HUMAN
DLDH_HUMAN pp GLYM_HUMAN
ARP2_HUMAN pp MYH10_HUMAN
MK01_HUMAN pp RTCB_HUMAN
PP1B_HUMAN pp SPTB2_HUMAN
UBC_HUMAN pp DNM1L_HUMAN
HNRPQ_HUMAN pp HNRPD_HUMAN
PHB_HUMAN pp DREB_HUMAN
SYIC_HUMAN pp EF1A1_HUMAN
SSBP_HUMAN pp HCD2_HUMAN
PHB_HUMAN pp ODO2_HUMAN
CUL5_HUMAN pp UBC_HUMAN
CTRO_HUMAN pp XRCC1_HUMAN
MK01_HUMAN pp TCPB_HUMAN
DYN2_HUMAN pp AP3B1_HUMAN
AT2B3_HUMAN pp H2A1B_HUMAN
CAND1_HUMAN pp NP1L4_HUMAN
AP3B1_HUMAN pp DYN2_HUMAN
HNRPQ_HUMAN pp SYIC_HUMAN
TCPB_HUMAN pp RL6_HUMAN
H4_HUMAN pp ANM5_HUMAN
E2AK2_HUMAN pp H2A1B_HUMAN
H4_HUMAN pp ROA1_HUMAN
FLNC_HUMAN pp KCC2D_HUMAN
AT2B1_HUMAN pp UBC_HUMAN
UBC_HUMAN pp MYH10_HUMAN
UBC_HUMAN pp VDAC1_HUMAN
G3P_HUMAN pp HNRPQ_HUMAN
HNRPD_HUMAN pp DYN2_HUMAN
HS71A_HUMAN pp MYLK2_HUMAN
DNJA2_HUMAN pp UBC_HUMAN
DREB_HUMAN pp PP1B_HUMAN
HCD2_HUMAN pp MK01_HUMAN
ARP2_HUMAN pp RAGP1_HUMAN
ROA2_HUMAN pp HNRPD_HUMAN
FLNC_HUMAN pp FLNC_HUMAN
DYN2_HUMAN pp H2A1B_HUMAN
NP1L4_HUMAN pp DREB_HUMAN
PURA_HUMAN pp PURB_HUMAN
LPPRC_HUMAN pp SYEP_HUMAN
UBC_HUMAN pp SYIC_HUMAN
PTEN_HUMAN pp PURB_HUMAN
UBC_HUMAN pp RL6_HUMAN
CALM3_HUMAN pp ODO2_HUMAN
H2A1B_HUMAN pp FLNC_HUMAN
PARK7_HUMAN pp PTEN_HUMAN
PP1B_HUMAN pp CALM3_HUMAN
RAGP1_HUMAN pp RAGP1_HUMAN
CTRO_HUMAN pp ODPA_HUMAN
1433T_HUMAN pp MK01_HUMAN
HS71A_HUMAN pp DDX1_HUMAN
ZO1_HUMAN pp H2A1B_HUMAN
ROA2_HUMAN pp HNRPK_HUMAN
VDAC1_HUMAN pp SYIC_HUMAN
PABP4_HUMAN pp E2AK2_HUMAN
TCTP_HUMAN pp RS7_HUMAN
TCTP_HUMAN pp H2A1B_HUMAN
MK01_HUMAN pp HS71A_HUMAN
UBC_HUMAN pp ROA2_HUMAN
HS74L_HUMAN pp PTEN_HUMAN
SPTB2_HUMAN pp TBG1_HUMAN
ODPA_HUMAN pp AT1A1_HUMAN
ANM5_HUMAN pp PHB_HUMAN
TBG1_HUMAN pp FXR2_HUMAN
EF1A1_HUMAN pp 1433T_HUMAN
DLDH_HUMAN pp ODPA_HUMAN
ODPA_HUMAN pp DREB_HUMAN
UBC_HUMAN pp DYN2_HUMAN
VDAC1_HUMAN pp RL40_HUMAN
G3P_HUMAN pp CALM3_HUMAN
HCD2_HUMAN pp LPPRC_HUMAN
AP3B1_HUMAN pp 1433B_HUMAN
EF1A1_HUMAN pp ROA1_HUMAN
TBG1_HUMAN pp HS71A_HUMAN
CTRO_HUMAN pp ROA1_HUMAN
CALM3_HUMAN pp SPTB2_HUMAN
CTRO_HUMAN pp SYIC_HUMAN
HCD2_HUMAN pp TCPB_HUMAN
PHB_HUMAN pp CAND1_HUMAN
DLDH_HUMAN pp HS105_HUMAN
H4_HUMAN pp SSBP_HUMAN
PHB_HUMAN pp DDX1_HUMAN
DDX1_HUMAN pp PTEN_HUMAN
DC1L1_HUMAN pp SPTN1_HUMAN
CUL5_HUMAN pp RTCB_HUMAN
UBC_HUMAN pp KCC2D_HUMAN
UBC_HUMAN pp HS71A_HUMAN
SSBP_HUMAN pp H4_HUMAN
FXR2_HUMAN pp H2A1B_HUMAN
ODPA_HUMAN pp TKT_HUMAN
ROA1_HUMAN pp RTCB_HUMAN
PHB_HUMAN pp ROA2_HUMAN
ROA1_HUMAN pp PTEN_HUMAN
CTRO_HUMAN pp H4_HUMAN
DNM1L_HUMAN pp ODO2_HUMAN
PP1B_HUMAN pp KCC2D_HUMAN
H2A1B_HUMAN pp EXOC2_HUMAN
RL40_HUMAN pp XRCC1_HUMAN
H2A1B_HUMAN pp 1433B_HUMAN
ROA1_HUMAN pp HS71A_HUMAN
HNRPD_HUMAN pp CUL5_HUMAN
H2A1B_HUMAN pp XRCC1_HUMAN
GBRL2_HUMAN pp TKT_HUMAN
TBG1_HUMAN pp RL17_HUMAN
HCD2_HUMAN pp CAND1_HUMAN
CAND1_HUMAN pp HNRPQ_HUMAN
ROA1_HUMAN pp CTRO_HUMAN
GBRL2_HUMAN pp RL6_HUMAN
HS105_HUMAN pp DNJA1_HUMAN
CTRO_HUMAN pp HNRPD_HUMAN
H2A1B_HUMAN pp HNRPQ_HUMAN
PHB_HUMAN pp AT2B1_HUMAN
DNJA2_HUMAN pp HS74L_HUMAN
CTRO_HUMAN pp SSBP_HUMAN
DNM1L_HUMAN pp HCD2_HUMAN
1433T_HUMAN pp MYLK2_HUMAN
KS6A3_HUMAN pp AP2B1_HUMAN
RTCB_HUMAN pp FXR2_HUMAN
CUL5_HUMAN pp DLDH_HUMAN
SYEP_HUMAN pp DLDH_HUMAN
IPO5_HUMAN pp RAGP1_HUMAN
LPPRC_HUMAN pp H2A1B_HUMAN
H2A1B_HUMAN pp H2A1B_HUMAN
ODO2_HUMAN pp PHB_HUMAN
NP1L4_HUMAN pp HCD2_HUMAN
KCC2D_HUMAN pp PP1B_HUMAN
NP1L1_HUMAN pp ODO2_HUMAN
EF1A1_HUMAN pp SYEP_HUMAN
PESC_HUMAN pp IF6_HUMAN
CTRO_HUMAN pp XPO2_HUMAN
CTRO_HUMAN pp VIME_HUMAN
KS6A3_HUMAN pp MK03_HUMAN
SC24C_HUMAN pp GBRL2_HUMAN
HNRPD_HUMAN pp ARP2_HUMAN
NP1L1_HUMAN pp RL6_HUMAN
TCTP_HUMAN pp RL6_HUMAN
PHB_HUMAN pp IF6_HUMAN
TKT_HUMAN pp VDAC1_HUMAN
LPPRC_HUMAN pp HCD2_HUMAN
CALM3_HUMAN pp KCC2D_HUMAN
H4_HUMAN pp 1433B_HUMAN
FLNC_HUMAN pp H2A1B_HUMAN
DLDH_HUMAN pp DC1L1_HUMAN
RL6_HUMAN pp E2AK2_HUMAN
MK01_HUMAN pp LMNA_HUMAN
XRCC1_HUMAN pp PARP1_HUMAN
SYIC_HUMAN pp CTRO_HUMAN
ROA2_HUMAN pp SYQ_HUMAN
1433T_HUMAN pp ANM5_HUMAN
ROA1_HUMAN pp RS7_HUMAN
H2A1B_HUMAN pp TKT_HUMAN
RTCB_HUMAN pp CUL5_HUMAN
EXOC7_HUMAN pp H2A1B_HUMAN
AP2B1_HUMAN pp UBC_HUMAN
CTRO_HUMAN pp PHB_HUMAN
SYIC_HUMAN pp SYVC_HUMAN
NP1L4_HUMAN pp GBRL2_HUMAN
PRKDC_HUMAN pp 1433B_HUMAN
ROA1_HUMAN pp CAND1_HUMAN
VDAC1_HUMAN pp GBRL2_HUMAN
SYVC_HUMAN pp SYIC_HUMAN
ROA2_HUMAN pp CUL5_HUMAN
RS7_HUMAN pp ROA1_HUMAN
ROA2_HUMAN pp LMNA_HUMAN
RAGP1_HUMAN pp ODO2_HUMAN
H2A1B_HUMAN pp ATRX_HUMAN
NP1L1_HUMAN pp PESC_HUMAN
E41L2_HUMAN pp H4_HUMAN
HS71A_HUMAN pp CUL5_HUMAN
SPTN1_HUMAN pp PP1B_HUMAN
SYVC_HUMAN pp SYQ_HUMAN
PTEN_HUMAN pp PHB_HUMAN
CAND1_HUMAN pp H2A1B_HUMAN
PHB_HUMAN pp MYH10_HUMAN
LMNA_HUMAN pp RS7_HUMAN
EEA1_HUMAN pp H4_HUMAN
ODPA_HUMAN pp LMNA_HUMAN
LMNA_HUMAN pp ODO2_HUMAN
PHB_HUMAN pp SYEP_HUMAN
TBG1_HUMAN pp TBG1_HUMAN
IPO5_HUMAN pp AT1A1_HUMAN
MYH10_HUMAN pp H4_HUMAN
PESC_HUMAN pp PESC_HUMAN
H4_HUMAN pp KPCB_HUMAN
ROA1_HUMAN pp GBRL2_HUMAN
RS7_HUMAN pp H4_HUMAN
RS7_HUMAN pp LMNA_HUMAN
E2AK2_HUMAN pp ODO2_HUMAN
LMNA_HUMAN pp PTEN_HUMAN
G3P_HUMAN pp ROA1_HUMAN
HNRPD_HUMAN pp HNRPD_HUMAN
AP2B1_HUMAN pp MK01_HUMAN
PABP4_HUMAN pp 1433T_HUMAN
PTEN_HUMAN pp RS7_HUMAN
AT1A1_HUMAN pp PHB_HUMAN
RL6_HUMAN pp PP1G_HUMAN
ODPA_HUMAN pp PHB_HUMAN
SPTN1_HUMAN pp CTRO_HUMAN
CUL5_HUMAN pp DNJA1_HUMAN
MK01_HUMAN pp PTEN_HUMAN
SYIC_HUMAN pp DLDH_HUMAN
DLDH_HUMAN pp DNJA1_HUMAN
RL6_HUMAN pp LMNA_HUMAN
RL17_HUMAN pp EF1A1_HUMAN
EF1A1_HUMAN pp HNRPK_HUMAN
H2A1B_HUMAN pp PARP1_HUMAN
PARK7_HUMAN pp PARK7_HUMAN
AP2B1_HUMAN pp DYN2_HUMAN
XPO2_HUMAN pp CTRO_HUMAN
CAND1_HUMAN pp EF1A1_HUMAN
1433B_HUMAN pp H4_HUMAN
HNRPQ_HUMAN pp UBC_HUMAN
1433T_HUMAN pp PABP4_HUMAN
MK01_HUMAN pp 1433T_HUMAN
MYH10_HUMAN pp AP2B1_HUMAN
E2AK2_HUMAN pp PABP4_HUMAN
GBRL2_HUMAN pp SPTB2_HUMAN
PARP1_HUMAN pp CAND1_HUMAN
RL17_HUMAN pp H2A1B_HUMAN
HS74L_HUMAN pp DNJA2_HUMAN
HNRPQ_HUMAN pp G3P_HUMAN
EXOC7_HUMAN pp GLYM_HUMAN
CALM3_HUMAN pp DNM1L_HUMAN
TBG1_HUMAN pp SPTN1_HUMAN
H4_HUMAN pp SPTN1_HUMAN
H2A1B_HUMAN pp KCC2D_HUMAN
HS105_HUMAN pp PHB_HUMAN
PHB_HUMAN pp HCD2_HUMAN
HS71A_HUMAN pp KS6A3_HUMAN
CALM3_HUMAN pp CTRO_HUMAN
CALM3_HUMAN pp G3P_HUMAN
AP2B1_HUMAN pp MYH10_HUMAN
G3P_HUMAN pp UBC_HUMAN
EF1A1_HUMAN pp H2A1B_HUMAN
PHB_HUMAN pp EF1A1_HUMAN
GBRL2_HUMAN pp GBRL2_HUMAN
RAGP1_HUMAN pp H2A1B_HUMAN
PHB_HUMAN pp RL6_HUMAN
KCC2D_HUMAN pp FXR2_HUMAN
VIME_HUMAN pp RS7_HUMAN
G3P_HUMAN pp GLYM_HUMAN
PRKDC_HUMAN pp GBRL2_HUMAN
AT1A1_HUMAN pp H2A1B_HUMAN
CND3_HUMAN pp UBC_HUMAN
ROA1_HUMAN pp ODPA_HUMAN
ROA1_HUMAN pp H4_HUMAN
E2AK2_HUMAN pp TCTP_HUMAN
RS7_HUMAN pp PP1G_HUMAN
RL6_HUMAN pp CTRO_HUMAN
PABP4_HUMAN pp H4_HUMAN
ODO2_HUMAN pp SSBP_HUMAN
IPO5_HUMAN pp H4_HUMAN
SYQ_HUMAN pp SYEP_HUMAN
GBRL2_HUMAN pp HNRPD_HUMAN
ROA1_HUMAN pp DDX1_HUMAN
TCPB_HUMAN pp H2A1B_HUMAN
HNRPK_HUMAN pp PHB_HUMAN
CTRO_HUMAN pp CALM3_HUMAN
1433T_HUMAN pp LMNA_HUMAN
SYQ_HUMAN pp ROA1_HUMAN
PP1G_HUMAN pp E2AK2_HUMAN
PARP1_HUMAN pp H4_HUMAN
CAND1_HUMAN pp HCD2_HUMAN
E41L2_HUMAN pp PP1G_HUMAN
ROA2_HUMAN pp H2A1B_HUMAN
AP3B1_HUMAN pp LMNA_HUMAN
SPTN1_HUMAN pp RL17_HUMAN
RS7_HUMAN pp HNRPK_HUMAN
ROA1_HUMAN pp PARK7_HUMAN
DREB_HUMAN pp ODPA_HUMAN
SPTN1_HUMAN pp H2A1B_HUMAN
HS71A_HUMAN pp IF6_HUMAN
NP1L1_HUMAN pp MYLK2_HUMAN
RL6_HUMAN pp RL40_HUMAN
H4_HUMAN pp SYEP_HUMAN
RL6_HUMAN pp NP1L1_HUMAN
DDX1_HUMAN pp ROA2_HUMAN
HS71A_HUMAN pp DNJA2_HUMAN
HNRPQ_HUMAN pp PABP4_HUMAN
PRKDC_HUMAN pp PARP1_HUMAN
H4_HUMAN pp SPTB2_HUMAN
MK03_HUMAN pp 1433T_HUMAN
AP3B1_HUMAN pp MK03_HUMAN
ODPA_HUMAN pp IF6_HUMAN
DLDH_HUMAN pp DLDH_HUMAN
EF1A1_HUMAN pp CUL5_HUMAN
TCTP_HUMAN pp AT1A1_HUMAN
SYQ_HUMAN pp DDX1_HUMAN
PP1G_HUMAN pp GBRL2_HUMAN
MK03_HUMAN pp H4_HUMAN
CAND1_HUMAN pp IPO5_HUMAN
AT1A1_HUMAN pp CAND1_HUMAN
ODPA_HUMAN pp LPPRC_HUMAN
VDAC1_HUMAN pp SPTN1_HUMAN
1433B_HUMAN pp 1433B_HUMAN
ODPA_HUMAN pp CALM3_HUMAN
ODPA_HUMAN pp DLDH_HUMAN
GBRL2_HUMAN pp H4_HUMAN
SSBP_HUMAN pp EF1A1_HUMAN
DDX1_HUMAN pp ROA1_HUMAN
VIME_HUMAN pp 1433B_HUMAN
PRKDC_HUMAN pp H4_HUMAN
TKT_HUMAN pp TKT_HUMAN
EXOC2_HUMAN pp GLYM_HUMAN
CUL5_HUMAN pp EF1A1_HUMAN
ROA1_HUMAN pp H2A1B_HUMAN
CND3_HUMAN pp H2A1B_HUMAN
PP1G_HUMAN pp RAGP1_HUMAN
UBC_HUMAN pp KCC2A_HUMAN
PHB_HUMAN pp DYN2_HUMAN
RL6_HUMAN pp TBG1_HUMAN
CUL5_HUMAN pp H4_HUMAN
TCPB_HUMAN pp CTRO_HUMAN
NP1L1_HUMAN pp UBC_HUMAN
DLDH_HUMAN pp PARK7_HUMAN
MYLK2_HUMAN pp MYLK2_HUMAN
GBRL2_HUMAN pp PABP4_HUMAN
PTEN_HUMAN pp LMNA_HUMAN
RL17_HUMAN pp IF6_HUMAN
XPO2_HUMAN pp KS6A3_HUMAN
HNRPK_HUMAN pp EF1A1_HUMAN
RAGP1_HUMAN pp PP1G_HUMAN
LMNA_HUMAN pp LMNA_HUMAN
TCPB_HUMAN pp ANM5_HUMAN
H2A1B_HUMAN pp HNRPK_HUMAN
H4_HUMAN pp TCTP_HUMAN
PHB_HUMAN pp GBRL2_HUMAN
DLDH_HUMAN pp CAND1_HUMAN
CALM3_HUMAN pp EF1A1_HUMAN
PRKDC_HUMAN pp 1433T_HUMAN
H2A1B_HUMAN pp HS71A_HUMAN
IPO5_HUMAN pp GBRL2_HUMAN
G3P_HUMAN pp G3P_HUMAN
PABP4_HUMAN pp GBRL2_HUMAN
E2AK2_HUMAN pp IF6_HUMAN
CAND1_HUMAN pp CUL5_HUMAN
FXR2_HUMAN pp DYN2_HUMAN
ATRX_HUMAN pp PRKDC_HUMAN
H4_HUMAN pp EPIPL_HUMAN
SYEP_HUMAN pp HNRPQ_HUMAN
H4_HUMAN pp PRKDC_HUMAN
DNM1L_HUMAN pp NP1L1_HUMAN
DREB_HUMAN pp PTEN_HUMAN
SPTB2_HUMAN pp SPTB2_HUMAN
SYQ_HUMAN pp DLDH_HUMAN
HCD2_HUMAN pp PHB_HUMAN
GLYM_HUMAN pp H2A1B_HUMAN
VDAC1_HUMAN pp SSBP_HUMAN
VDAC1_HUMAN pp RTCB_HUMAN
PTEN_HUMAN pp CALM3_HUMAN
HS71A_HUMAN pp ROA1_HUMAN
IF6_HUMAN pp H4_HUMAN
PESC_HUMAN pp CAND1_HUMAN
EPIPL_HUMAN pp ROA1_HUMAN
PABP4_HUMAN pp ROA1_HUMAN
UBC_HUMAN pp TRI37_HUMAN
VDAC1_HUMAN pp MK03_HUMAN
DYN2_HUMAN pp FXR2_HUMAN
1433T_HUMAN pp VIME_HUMAN
NP1L1_HUMAN pp PP1G_HUMAN
CAND1_HUMAN pp RTCB_HUMAN
HS71A_HUMAN pp MK03_HUMAN
SPTN1_HUMAN pp H4_HUMAN
UBC_HUMAN pp HNRPD_HUMAN
EXOC3_HUMAN pp EXOC7_HUMAN
H4_HUMAN pp HNRPD_HUMAN
H2A1B_HUMAN pp PTEN_HUMAN
EF1A1_HUMAN pp GBRL2_HUMAN
HNRPD_HUMAN pp DDX1_HUMAN
HNRPK_HUMAN pp TCTP_HUMAN
XPO2_HUMAN pp IPO5_HUMAN
HS71A_HUMAN pp HS74L_HUMAN
CUL5_HUMAN pp NP1L4_HUMAN
HS71A_HUMAN pp HS71A_HUMAN
VDAC1_HUMAN pp NP1L1_HUMAN
PABP4_HUMAN pp UBC_HUMAN
1433T_HUMAN pp ROA2_HUMAN
PHB_HUMAN pp GLYM_HUMAN
EXOC4_HUMAN pp MK01_HUMAN
IF6_HUMAN pp KPCB_HUMAN
MYLK2_HUMAN pp ROA1_HUMAN
TCPB_HUMAN pp DLDH_HUMAN
PP1B_HUMAN pp CTRO_HUMAN
TCTP_HUMAN pp DC1L1_HUMAN
PESC_HUMAN pp MYLK2_HUMAN
ODPA_HUMAN pp RAGP1_HUMAN
PURB_HUMAN pp H2A1B_HUMAN
1433T_HUMAN pp PRKDC_HUMAN
DYN2_HUMAN pp SYQ_HUMAN
DREB_HUMAN pp AP2B1_HUMAN
MK01_HUMAN pp TBG1_HUMAN
ROA2_HUMAN pp HNRPQ_HUMAN
PHB_HUMAN pp RS7_HUMAN
CAND1_HUMAN pp HS71A_HUMAN
CTRO_HUMAN pp HNRPQ_HUMAN
SYIC_HUMAN pp SYIC_HUMAN
KCC2A_HUMAN pp 1433B_HUMAN
H4_HUMAN pp AT1A1_HUMAN
HS74L_HUMAN pp IF6_HUMAN
RL17_HUMAN pp PTEN_HUMAN
PTEN_HUMAN pp EF1A1_HUMAN
H4_HUMAN pp NP1L4_HUMAN
CTRO_HUMAN pp RL17_HUMAN
E2AK2_HUMAN pp PURA_HUMAN
EF1A1_HUMAN pp SSBP_HUMAN
GBRL2_HUMAN pp EPIPL_HUMAN
KPCB_HUMAN pp UBC_HUMAN
TBG1_HUMAN pp DNJA1_HUMAN
EXOC2_HUMAN pp H4_HUMAN
TCPB_HUMAN pp HCD2_HUMAN
PTEN_HUMAN pp ROA1_HUMAN
H2A1B_HUMAN pp E41L2_HUMAN
HCD2_HUMAN pp PTEN_HUMAN
RTCB_HUMAN pp CAND1_HUMAN
RL6_HUMAN pp H4_HUMAN
EPIPL_HUMAN pp H4_HUMAN
HS105_HUMAN pp H2A1B_HUMAN
KCC2A_HUMAN pp HS105_HUMAN
SYEP_HUMAN pp RL6_HUMAN
H4_HUMAN pp MK01_HUMAN
H2A1B_HUMAN pp SYVC_HUMAN
RTCB_HUMAN pp EF1A1_HUMAN
EXOC3_HUMAN pp H2A1B_HUMAN
RS7_HUMAN pp GBRL2_HUMAN
H2A1B_HUMAN pp ROA1_HUMAN
HCD2_HUMAN pp RTCB_HUMAN
PTEN_HUMAN pp RL6_HUMAN
MYLK2_HUMAN pp DNJA2_HUMAN
DNM1L_HUMAN pp DNM1L_HUMAN
H2A1B_HUMAN pp KPCB_HUMAN
CUL5_HUMAN pp TRI37_HUMAN
CTRO_HUMAN pp ROA2_HUMAN
KS6A3_HUMAN pp H2A1B_HUMAN
CTRO_HUMAN pp ZO1_HUMAN
MYLK2_HUMAN pp HS71A_HUMAN
SPTN1_HUMAN pp DREB_HUMAN
HS74L_HUMAN pp HS71A_HUMAN
PESC_HUMAN pp AP3B1_HUMAN
H2A1B_HUMAN pp KCC2A_HUMAN
KCC2A_HUMAN pp KCC2D_HUMAN
LMNA_HUMAN pp 1433T_HUMAN
UBC_HUMAN pp PURA_HUMAN
RL40_HUMAN pp HS71A_HUMAN
AP2B1_HUMAN pp CALM3_HUMAN
TCPB_HUMAN pp UBC_HUMAN
H4_HUMAN pp RS7_HUMAN
PHB_HUMAN pp H4_HUMAN
ROA2_HUMAN pp PP1G_HUMAN
ODPA_HUMAN pp SSBP_HUMAN
TKT_HUMAN pp H2A1B_HUMAN
SSBP_HUMAN pp PARP1_HUMAN
EXOC3_HUMAN pp H4_HUMAN
KS6A3_HUMAN pp HS71A_HUMAN
H2A1B_HUMAN pp CUL5_HUMAN
ROA1_HUMAN pp G3P_HUMAN
PP1B_HUMAN pp ZO1_HUMAN
PARK7_HUMAN pp HCD2_HUMAN
GBRL2_HUMAN pp E2AK2_HUMAN
HCD2_HUMAN pp TKT_HUMAN
GBRL2_HUMAN pp NP1L4_HUMAN
XRCC1_HUMAN pp H2A1B_HUMAN
GBRL2_HUMAN pp SPTN1_HUMAN
NP1L1_HUMAN pp H2A1B_HUMAN
ROA2_HUMAN pp KS6A3_HUMAN
H4_HUMAN pp PP1G_HUMAN
1433B_HUMAN pp DNM1L_HUMAN
RAGP1_HUMAN pp IPO5_HUMAN
XRCC1_HUMAN pp H4_HUMAN
ODPA_HUMAN pp PARK7_HUMAN
H2A1B_HUMAN pp PARK7_HUMAN
XRCC1_HUMAN pp UBC_HUMAN
DDX1_HUMAN pp EF1A1_HUMAN
RL6_HUMAN pp PESC_HUMAN
HCD2_HUMAN pp ROA2_HUMAN
H4_HUMAN pp CAND1_HUMAN
ODPA_HUMAN pp ODO2_HUMAN
KCC2D_HUMAN pp CALM3_HUMAN
DDX1_HUMAN pp HS71A_HUMAN
RTCB_HUMAN pp HNRPK_HUMAN
H2A1B_HUMAN pp RS7_HUMAN
RL17_HUMAN pp TBG1_HUMAN
NP1L1_HUMAN pp CUL5_HUMAN
ODPA_HUMAN pp TCPB_HUMAN
ODO2_HUMAN pp SYEP_HUMAN
CAND1_HUMAN pp SSBP_HUMAN
ODO2_HUMAN pp ZO1_HUMAN
H4_HUMAN pp IF6_HUMAN
EF1A1_HUMAN pp PARK7_HUMAN
TCTP_HUMAN pp RL17_HUMAN
H2A1B_HUMAN pp HS105_HUMAN
HNRPK_HUMAN pp RS7_HUMAN
TCPB_HUMAN pp PHB_HUMAN
DYN2_HUMAN pp RL40_HUMAN
DNJA1_HUMAN pp TCPB_HUMAN
XPO2_HUMAN pp 1433T_HUMAN
HNRPK_HUMAN pp HNRPK_HUMAN
MYH10_HUMAN pp DREB_HUMAN
DNJA1_HUMAN pp GBRL2_HUMAN
SYQ_HUMAN pp DYN2_HUMAN
H4_HUMAN pp MYLK2_HUMAN
PTEN_HUMAN pp LPPRC_HUMAN
EF1A1_HUMAN pp CAND1_HUMAN
SPTB2_HUMAN pp H2A1B_HUMAN
MK03_HUMAN pp PARP1_HUMAN
PESC_HUMAN pp H4_HUMAN
G3P_HUMAN pp VDAC1_HUMAN
GBRL2_HUMAN pp NP1L1_HUMAN
DLDH_HUMAN pp TCPB_HUMAN
TKT_HUMAN pp DNM1L_HUMAN
PP1G_HUMAN pp HNRPK_HUMAN
RS7_HUMAN pp MK01_HUMAN
CAND1_HUMAN pp PTEN_HUMAN
H4_HUMAN pp H4_HUMAN
DNM1L_HUMAN pp TCPB_HUMAN
PESC_HUMAN pp RL6_HUMAN
SC24C_HUMAN pp H2A1B_HUMAN
EF1A1_HUMAN pp SYIC_HUMAN
UBC_HUMAN pp TCPB_HUMAN
IF6_HUMAN pp HNRPD_HUMAN
DYN2_HUMAN pp DC1L1_HUMAN
MK03_HUMAN pp KS6A3_HUMAN
RTCB_HUMAN pp DYN2_HUMAN
EXOC4_HUMAN pp EXOC3_HUMAN
KS6A3_HUMAN pp H4_HUMAN
MK03_HUMAN pp SYVC_HUMAN
H2A1B_HUMAN pp DNM1L_HUMAN
H2A1B_HUMAN pp EXOC4_HUMAN
PHB_HUMAN pp H2A1B_HUMAN
1433B_HUMAN pp SPTN1_HUMAN
MK01_HUMAN pp G3P_HUMAN
KCC2A_HUMAN pp SYVC_HUMAN
GBRL2_HUMAN pp RTCB_HUMAN
UBC_HUMAN pp 1433T_HUMAN
RL40_HUMAN pp H2A1B_HUMAN
E2AK2_HUMAN pp CTRO_HUMAN
ARP2_HUMAN pp ARP2_HUMAN
PABP4_HUMAN pp TCTP_HUMAN
RS7_HUMAN pp DC1L1_HUMAN
MK03_HUMAN pp AP3B1_HUMAN
NP1L1_HUMAN pp HCD2_HUMAN
HNRPK_HUMAN pp UBC_HUMAN
TCTP_HUMAN pp G3P_HUMAN
VDAC1_HUMAN pp PARK7_HUMAN
SYQ_HUMAN pp CTRO_HUMAN
PRKDC_HUMAN pp LMNA_HUMAN
H4_HUMAN pp SC24C_HUMAN
H2A1B_HUMAN pp LPPRC_HUMAN
KCC2A_HUMAN pp DNJA1_HUMAN
PARP1_HUMAN pp HS71A_HUMAN
ROA2_HUMAN pp 1433T_HUMAN
DDX1_HUMAN pp H2A1B_HUMAN
KCC2D_HUMAN pp KCC2D_HUMAN
ARP2_HUMAN pp PP1B_HUMAN
RAGP1_HUMAN pp PTEN_HUMAN
HNRPK_HUMAN pp GBRL2_HUMAN
GBRL2_HUMAN pp RAGP1_HUMAN
TCTP_HUMAN pp EF1A1_HUMAN
RTCB_HUMAN pp CTRO_HUMAN
CALM3_HUMAN pp UBC_HUMAN
ROA1_HUMAN pp PURA_HUMAN
H2A1B_HUMAN pp RAGP1_HUMAN
AT2B1_HUMAN pp XPO2_HUMAN
IF6_HUMAN pp ODPA_HUMAN
NP1L4_HUMAN pp H2A1B_HUMAN
MK03_HUMAN pp MK01_HUMAN
DDX1_HUMAN pp SYQ_HUMAN
GBRL2_HUMAN pp SYEP_HUMAN
DNM1L_HUMAN pp 1433B_HUMAN
DNJA1_HUMAN pp DNM1L_HUMAN
1433T_HUMAN pp XPO2_HUMAN
GBRL2_HUMAN pp RS7_HUMAN
KCC2D_HUMAN pp FLNC_HUMAN
ROA2_HUMAN pp UBC_HUMAN
DNM1L_HUMAN pp HS71A_HUMAN
MK03_HUMAN pp HS71A_HUMAN
PP1G_HUMAN pp TCPB_HUMAN
SPTB2_HUMAN pp SPTN1_HUMAN
CAND1_HUMAN pp PARP1_HUMAN
PHB_HUMAN pp LPPRC_HUMAN
SYEP_HUMAN pp SYEP_HUMAN
IF6_HUMAN pp CTRO_HUMAN
PARP1_HUMAN pp PRKDC_HUMAN
HNRPK_HUMAN pp 1433T_HUMAN
H2A1B_HUMAN pp AT2B3_HUMAN
FLNC_HUMAN pp PHB_HUMAN
EF1A1_HUMAN pp RL17_HUMAN
HNRPD_HUMAN pp UBC_HUMAN
H2A1B_HUMAN pp XPO2_HUMAN
HS105_HUMAN pp UBC_HUMAN
TBG1_HUMAN pp TCPB_HUMAN
PABP4_HUMAN pp CAND1_HUMAN
IF6_HUMAN pp VDAC1_HUMAN
PHB_HUMAN pp CTRO_HUMAN
VDAC1_HUMAN pp VDAC1_HUMAN
PARP1_HUMAN pp SSBP_HUMAN
VIME_HUMAN pp PP1G_HUMAN
RAGP1_HUMAN pp LMNA_HUMAN
RS7_HUMAN pp PHB_HUMAN
PABP4_HUMAN pp CTRO_HUMAN
PHB_HUMAN pp TCTP_HUMAN
EXOC2_HUMAN pp H2A1B_HUMAN
MK01_HUMAN pp H2A1B_HUMAN
CALM3_HUMAN pp 1433T_HUMAN
CAND1_HUMAN pp PESC_HUMAN
AT2B1_HUMAN pp CALM3_HUMAN
H2A1B_HUMAN pp ODPA_HUMAN
LPPRC_HUMAN pp ODPA_HUMAN
NP1L4_HUMAN pp MYLK2_HUMAN
VDAC1_HUMAN pp TKT_HUMAN
MK01_HUMAN pp 1433B_HUMAN
H4_HUMAN pp DDX1_HUMAN
MYH10_HUMAN pp PP1B_HUMAN
GBRL2_HUMAN pp ODO2_HUMAN
PTEN_HUMAN pp PRKDC_HUMAN
TCPB_HUMAN pp HS105_HUMAN
MYH10_HUMAN pp DDX1_HUMAN
DNJA1_HUMAN pp SYQ_HUMAN
CAND1_HUMAN pp DDX1_HUMAN
RL40_HUMAN pp ROA2_HUMAN
HS105_HUMAN pp DNM1L_HUMAN
MK03_HUMAN pp E2AK2_HUMAN
SYQ_HUMAN pp DNJA1_HUMAN
EXOC4_HUMAN pp EXOC7_HUMAN
UBC_HUMAN pp PRKDC_HUMAN
IF6_HUMAN pp PTEN_HUMAN
MK03_HUMAN pp MK03_HUMAN
KCC2A_HUMAN pp HCD2_HUMAN
G3P_HUMAN pp CTRO_HUMAN
SSBP_HUMAN pp MYH10_HUMAN
H2A1B_HUMAN pp ZO1_HUMAN
G3P_HUMAN pp KCC2A_HUMAN
HCD2_HUMAN pp CUL5_HUMAN
H2A1B_HUMAN pp H4_HUMAN
PHB_HUMAN pp PHB_HUMAN
GLYM_HUMAN pp ODPA_HUMAN
MK03_HUMAN pp VDAC1_HUMAN
PHB_HUMAN pp E2AK2_HUMAN
UBC_HUMAN pp AT1A1_HUMAN
H4_HUMAN pp PURB_HUMAN
ODPA_HUMAN pp DNJA1_HUMAN
CUL5_HUMAN pp PRKDC_HUMAN
HS71A_HUMAN pp RL40_HUMAN
HNRPK_HUMAN pp PESC_HUMAN
TCTP_HUMAN pp LMNA_HUMAN
NP1L1_HUMAN pp GBRL2_HUMAN
PP1G_HUMAN pp 1433T_HUMAN
KCC2D_HUMAN pp H4_HUMAN
CTRO_HUMAN pp RL6_HUMAN
H2A1B_HUMAN pp SPTN1_HUMAN
HNRPK_HUMAN pp LMNA_HUMAN
DC1L1_HUMAN pp MK03_HUMAN
1433B_HUMAN pp UBC_HUMAN
CTRO_HUMAN pp RS7_HUMAN
HNRPQ_HUMAN pp CTRO_HUMAN
LPPRC_HUMAN pp ODO2_HUMAN
EF1A1_HUMAN pp G3P_HUMAN
PARK7_HUMAN pp H2A1B_HUMAN
DYN2_HUMAN pp ARP2_HUMAN
UBC_HUMAN pp XRCC1_HUMAN
SPTB2_HUMAN pp CALM3_HUMAN
CTRO_HUMAN pp SPTB2_HUMAN
H2A1B_HUMAN pp TBG1_HUMAN
PARK7_HUMAN pp DLDH_HUMAN
RL40_HUMAN pp ARP2_HUMAN
ODPA_HUMAN pp VDAC1_HUMAN
GLYM_HUMAN pp DDX1_HUMAN
H2A1B_HUMAN pp PP1G_HUMAN
H2A1B_HUMAN pp RL6_HUMAN
PESC_HUMAN pp RL40_HUMAN
IF6_HUMAN pp H2A1B_HUMAN
UBC_HUMAN pp ODO2_HUMAN
DDX1_HUMAN pp HNRPD_HUMAN
RAGP1_HUMAN pp DLDH_HUMAN
HNRPK_HUMAN pp CUL5_HUMAN
HCD2_HUMAN pp H2A1B_HUMAN
PP1G_HUMAN pp IF6_HUMAN
SPTB2_HUMAN pp PP1G_HUMAN
H4_HUMAN pp EXOC2_HUMAN
PTEN_HUMAN pp HS105_HUMAN
EXOC7_HUMAN pp EXOC2_HUMAN
MK03_HUMAN pp DC1L1_HUMAN
LMNA_HUMAN pp RL6_HUMAN
H2A1B_HUMAN pp ODO2_HUMAN
PARK7_HUMAN pp HNRPK_HUMAN
ODO2_HUMAN pp UBC_HUMAN
H2A1B_HUMAN pp ANM5_HUMAN
TBG1_HUMAN pp H2A1B_HUMAN
ROA2_HUMAN pp SYIC_HUMAN
LMNA_HUMAN pp H2A1B_HUMAN
KS6A3_HUMAN pp ROA2_HUMAN
MYH10_HUMAN pp ARP2_HUMAN
HS71A_HUMAN pp 1433B_HUMAN
HS71A_HUMAN pp 1433T_HUMAN
H4_HUMAN pp LMNA_HUMAN
PRKDC_HUMAN pp PRKDC_HUMAN
KPCB_HUMAN pp KCC2A_HUMAN
DYN2_HUMAN pp UBC_HUMAN
KCC2D_HUMAN pp KCC2A_HUMAN
PARP1_HUMAN pp KCC2D_HUMAN
RL17_HUMAN pp MK01_HUMAN
RL40_HUMAN pp H4_HUMAN
LMNA_HUMAN pp SSBP_HUMAN
PP1B_HUMAN pp PABP4_HUMAN
SYIC_HUMAN pp ODPA_HUMAN
SSBP_HUMAN pp ODO2_HUMAN
ODO2_HUMAN pp ODO2_HUMAN
RL40_HUMAN pp RS7_HUMAN
PHB_HUMAN pp HS71A_HUMAN
IF6_HUMAN pp RL40_HUMAN
DC1L1_HUMAN pp PP1G_HUMAN
SC24C_HUMAN pp PTEN_HUMAN
1433T_HUMAN pp KCC2A_HUMAN
PTEN_HUMAN pp HS74L_HUMAN
TCPB_HUMAN pp PTEN_HUMAN
DC1L1_HUMAN pp DC1L1_HUMAN
H4_HUMAN pp RL6_HUMAN
HS71A_HUMAN pp H4_HUMAN
EPIPL_HUMAN pp H2A1B_HUMAN
SPTB2_HUMAN pp H4_HUMAN
PP1G_HUMAN pp 1433B_HUMAN
ROA1_HUMAN pp PRKDC_HUMAN
HCD2_HUMAN pp ARP2_HUMAN
H2A1B_HUMAN pp KS6A3_HUMAN
SPTB2_HUMAN pp GBRL2_HUMAN
H2A1B_HUMAN pp PRKDC_HUMAN
H4_HUMAN pp CALM3_HUMAN
KCC2D_HUMAN pp H2A1B_HUMAN
TCTP_HUMAN pp DNJA1_HUMAN
IF6_HUMAN pp GLYM_HUMAN
H2A1B_HUMAN pp DNJA2_HUMAN
DC1L1_HUMAN pp SPTB2_HUMAN
LMNA_HUMAN pp CTRO_HUMAN
UBC_HUMAN pp PABP4_HUMAN
1433B_HUMAN pp ANM5_HUMAN
CALM3_HUMAN pp TCTP_HUMAN
EXOC4_HUMAN pp EXOC2_HUMAN
GLYM_HUMAN pp SSBP_HUMAN
LMNA_HUMAN pp ROA2_HUMAN
HNRPK_HUMAN pp HNRPD_HUMAN
HNRPD_HUMAN pp SC24C_HUMAN
DNJA1_HUMAN pp H2A1B_HUMAN
PARP1_HUMAN pp RL40_HUMAN
DC1L1_HUMAN pp DLDH_HUMAN
DNJA1_HUMAN pp PP1G_HUMAN
HNRPQ_HUMAN pp H4_HUMAN
H4_HUMAN pp PESC_HUMAN
CUL5_HUMAN pp HNRPD_HUMAN
PP1G_HUMAN pp SPTB2_HUMAN
EXOC2_HUMAN pp EXOC7_HUMAN
PRKDC_HUMAN pp XRCC1_HUMAN
HS71A_HUMAN pp MK01_HUMAN
PTEN_HUMAN pp HCD2_HUMAN
ROA1_HUMAN pp ROA1_HUMAN
FLNC_HUMAN pp CTRO_HUMAN
AT1A1_HUMAN pp AT1A1_HUMAN
DYN2_HUMAN pp HNRPD_HUMAN
DDX1_HUMAN pp H4_HUMAN
GBRL2_HUMAN pp HS71A_HUMAN
1433T_HUMAN pp EPIPL_HUMAN
H2A1B_HUMAN pp EXOC7_HUMAN
H2A1B_HUMAN pp MYH10_HUMAN
DNM1L_HUMAN pp H2A1B_HUMAN
PESC_HUMAN pp NP1L1_HUMAN
TCTP_HUMAN pp CALM3_HUMAN
H2A1B_HUMAN pp G3P_HUMAN
PESC_HUMAN pp CTRO_HUMAN
UBC_HUMAN pp PHB_HUMAN
UBC_HUMAN pp PARP1_HUMAN
PHB_HUMAN pp ODPA_HUMAN
AT2B3_HUMAN pp UBC_HUMAN
H2A1B_HUMAN pp PURB_HUMAN
SSBP_HUMAN pp CTRO_HUMAN
PP1B_HUMAN pp SPTN1_HUMAN
PTEN_HUMAN pp SPTN1_HUMAN
LMNA_HUMAN pp ROA1_HUMAN
SPTN1_HUMAN pp TBG1_HUMAN
TCPB_HUMAN pp MK03_HUMAN
G3P_HUMAN pp CAND1_HUMAN
TRI37_HUMAN pp RL40_HUMAN
ROA1_HUMAN pp MYLK2_HUMAN
XRCC1_HUMAN pp CAND1_HUMAN
PABP4_HUMAN pp PP1G_HUMAN
PARK7_HUMAN pp VDAC1_HUMAN
PURA_HUMAN pp H2A1B_HUMAN
HCD2_HUMAN pp ODO2_HUMAN
RL6_HUMAN pp RS7_HUMAN
H2A1B_HUMAN pp PESC_HUMAN
IPO5_HUMAN pp H2A1B_HUMAN
RL17_HUMAN pp H4_HUMAN
ZO1_HUMAN pp ODO2_HUMAN
PP1B_HUMAN pp PP1G_HUMAN
GBRL2_HUMAN pp IPO5_HUMAN
LMNA_HUMAN pp PHB_HUMAN
DC1L1_HUMAN pp PHB_HUMAN
CAND1_HUMAN pp RL6_HUMAN
E2AK2_HUMAN pp GBRL2_HUMAN
UBC_HUMAN pp EF1A1_HUMAN
IF6_HUMAN pp PP1G_HUMAN
CUL5_HUMAN pp HNRPK_HUMAN
1433T_HUMAN pp PHB_HUMAN
MYH10_HUMAN pp CTRO_HUMAN
EF1A1_HUMAN pp PTEN_HUMAN
CTRO_HUMAN pp DDX1_HUMAN
SYEP_HUMAN pp VDAC1_HUMAN
ROA1_HUMAN pp PHB_HUMAN
UBC_HUMAN pp DNJA2_HUMAN
DREB_HUMAN pp CTRO_HUMAN
DNJA2_HUMAN pp PHB_HUMAN
RL40_HUMAN pp NP1L1_HUMAN
DNJA1_HUMAN pp HS71A_HUMAN
IF6_HUMAN pp RL6_HUMAN
HNRPQ_HUMAN pp HNRPK_HUMAN
1433B_HUMAN pp LMNA_HUMAN
H4_HUMAN pp EXOC3_HUMAN
HNRPD_HUMAN pp ROA2_HUMAN
KCC2A_HUMAN pp 1433T_HUMAN
RTCB_HUMAN pp H4_HUMAN
ZO1_HUMAN pp ZO1_HUMAN
VIME_HUMAN pp KCC2A_HUMAN
HNRPK_HUMAN pp IF6_HUMAN
PTEN_HUMAN pp SYEP_HUMAN
H2A1B_HUMAN pp PHB_HUMAN
PABP4_HUMAN pp XPO2_HUMAN
UBC_HUMAN pp AT2B1_HUMAN
RS7_HUMAN pp RL40_HUMAN
ARP2_HUMAN pp PHB_HUMAN
NP1L4_HUMAN pp NP1L4_HUMAN
H2A1B_HUMAN pp HNRPD_HUMAN
MYH10_HUMAN pp NP1L1_HUMAN
AP2B1_HUMAN pp ARP2_HUMAN
UBC_HUMAN pp ODPA_HUMAN
MYH10_HUMAN pp SSBP_HUMAN
PABP4_HUMAN pp PP1B_HUMAN
CAND1_HUMAN pp H4_HUMAN
HS74L_HUMAN pp HS105_HUMAN
PARK7_HUMAN pp EF1A1_HUMAN
1433T_HUMAN pp E41L2_HUMAN
VIME_HUMAN pp EPIPL_HUMAN
AP2B1_HUMAN pp AP2B1_HUMAN
G3P_HUMAN pp GBRL2_HUMAN
PP1B_HUMAN pp H4_HUMAN
EXOC7_HUMAN pp EXOC4_HUMAN
H2A1B_HUMAN pp ROA2_HUMAN
H4_HUMAN pp PARP1_HUMAN
RTCB_HUMAN pp DDX1_HUMAN
PARK7_HUMAN pp SSBP_HUMAN
EXOC4_HUMAN pp H2A1B_HUMAN
CND3_HUMAN pp CND3_HUMAN
RL6_HUMAN pp GBRL2_HUMAN
SPTN1_HUMAN pp UBC_HUMAN
PTEN_HUMAN pp NP1L1_HUMAN
KCC2A_HUMAN pp G3P_HUMAN
H2A1B_HUMAN pp VDAC1_HUMAN
ANM5_HUMAN pp TCPB_HUMAN
MK03_HUMAN pp TCPB_HUMAN
PP1B_HUMAN pp EF1A1_HUMAN
EXOC7_HUMAN pp H4_HUMAN
PESC_HUMAN pp NP1L4_HUMAN
EF1A1_HUMAN pp SYVC_HUMAN
HCD2_HUMAN pp EF1A1_HUMAN
HNRPK_HUMAN pp MK03_HUMAN
IPO5_HUMAN pp CTRO_HUMAN
XPO2_HUMAN pp AT2B1_HUMAN
VIME_HUMAN pp H2A1B_HUMAN
CUL5_HUMAN pp RL6_HUMAN
FXR2_HUMAN pp FXR2_HUMAN
PTEN_HUMAN pp PURA_HUMAN
GBRL2_HUMAN pp HNRPK_HUMAN
ATRX_HUMAN pp H4_HUMAN
VDAC1_HUMAN pp SYEP_HUMAN
H4_HUMAN pp GLYM_HUMAN
KCC2D_HUMAN pp PP1G_HUMAN
XPO2_HUMAN pp PABP4_HUMAN
DDX1_HUMAN pp DLDH_HUMAN
HNRPQ_HUMAN pp PHB_HUMAN
PHB_HUMAN pp PARK7_HUMAN
H4_HUMAN pp IPO5_HUMAN
DC1L1_HUMAN pp GBRL2_HUMAN
G3P_HUMAN pp MK01_HUMAN
LPPRC_HUMAN pp MK03_HUMAN
MYH10_HUMAN pp CALM3_HUMAN
DNJA1_HUMAN pp UBC_HUMAN
E41L2_HUMAN pp AP3B1_HUMAN
PRKDC_HUMAN pp CUL5_HUMAN
AP3B1_HUMAN pp H2A1B_HUMAN
H2A1B_HUMAN pp EEA1_HUMAN
ARP2_HUMAN pp HCD2_HUMAN
PHB_HUMAN pp TBG1_HUMAN
PP1G_HUMAN pp LMNA_HUMAN
TCPB_HUMAN pp ODPA_HUMAN
KS6A3_HUMAN pp HS105_HUMAN
H2A1B_HUMAN pp MK01_HUMAN
HNRPD_HUMAN pp ROA1_HUMAN
PHB_HUMAN pp HNRPK_HUMAN
CTRO_HUMAN pp NP1L1_HUMAN
UBC_HUMAN pp AP2B1_HUMAN
H4_HUMAN pp 1433T_HUMAN
KS6A3_HUMAN pp XPO2_HUMAN
PP1G_HUMAN pp PP1G_HUMAN
SYVC_HUMAN pp MK03_HUMAN
1433T_HUMAN pp H4_HUMAN
GBRL2_HUMAN pp PHB_HUMAN
ATRX_HUMAN pp HNRPD_HUMAN
ROA2_HUMAN pp RS7_HUMAN
SSBP_HUMAN pp GBRL2_HUMAN
DNM1L_HUMAN pp PARK7_HUMAN
TKT_HUMAN pp HCD2_HUMAN
KCC2A_HUMAN pp VIME_HUMAN
PHB_HUMAN pp HS105_HUMAN
PARP1_HUMAN pp H2A1B_HUMAN
H4_HUMAN pp EXOC4_HUMAN
HCD2_HUMAN pp KCC2A_HUMAN
MK03_HUMAN pp H2A1B_HUMAN
DNJA1_HUMAN pp SPTN1_HUMAN
E41L2_HUMAN pp H2A1B_HUMAN
EF1A1_HUMAN pp RL40_HUMAN
RL17_HUMAN pp CAND1_HUMAN
ROA2_HUMAN pp H4_HUMAN
H4_HUMAN pp KCC2D_HUMAN
CTRO_HUMAN pp HNRPK_HUMAN
PARK7_HUMAN pp 1433T_HUMAN
HNRPD_HUMAN pp ANM5_HUMAN
PHB_HUMAN pp PTEN_HUMAN
EPIPL_HUMAN pp CTRO_HUMAN
SYQ_HUMAN pp SYVC_HUMAN
FXR2_HUMAN pp DDX1_HUMAN
ROA2_HUMAN pp GBRL2_HUMAN
SPTN1_HUMAN pp SPTN1_HUMAN
EF1A1_HUMAN pp PABP4_HUMAN
HS105_HUMAN pp DNJA2_HUMAN
1433T_HUMAN pp UBC_HUMAN
CAND1_HUMAN pp SC24C_HUMAN
UBC_HUMAN pp TKT_HUMAN
PARK7_HUMAN pp G3P_HUMAN
GBRL2_HUMAN pp ROA1_HUMAN
PTEN_HUMAN pp ATRX_HUMAN
CAND1_HUMAN pp HNRPK_HUMAN
HNRPQ_HUMAN pp ROA2_HUMAN
GLYM_HUMAN pp CAND1_HUMAN
DREB_HUMAN pp DNM1L_HUMAN
GBRL2_HUMAN pp G3P_HUMAN
TRI37_HUMAN pp H2A1B_HUMAN
HNRPD_HUMAN pp IF6_HUMAN
E2AK2_HUMAN pp DLDH_HUMAN
CTRO_HUMAN pp AT1A1_HUMAN
PARP1_HUMAN pp MK01_HUMAN
PTEN_HUMAN pp RL40_HUMAN
H2A1B_HUMAN pp CAND1_HUMAN
HS74L_HUMAN pp H4_HUMAN
MK01_HUMAN pp DNJA1_HUMAN
HNRPK_HUMAN pp CTRO_HUMAN
PHB_HUMAN pp ROA1_HUMAN
DREB_HUMAN pp H2A1B_HUMAN
CAND1_HUMAN pp HNRPD_HUMAN
DYN2_HUMAN pp H4_HUMAN
HNRPD_HUMAN pp SSBP_HUMAN
MK01_HUMAN pp MK01_HUMAN
DNJA1_HUMAN pp DNJA2_HUMAN
PP1B_HUMAN pp HNRPD_HUMAN
HNRPD_HUMAN pp HNRPK_HUMAN
UBC_HUMAN pp KPCB_HUMAN
HCD2_HUMAN pp DLDH_HUMAN
1433B_HUMAN pp AP3B1_HUMAN
DLDH_HUMAN pp ODO2_HUMAN
SYIC_HUMAN pp H2A1B_HUMAN
CALM3_HUMAN pp ODPA_HUMAN
VDAC1_HUMAN pp MK01_HUMAN
PHB_HUMAN pp DC1L1_HUMAN
SYQ_HUMAN pp PHB_HUMAN
CAND1_HUMAN pp E2AK2_HUMAN
RL17_HUMAN pp TCTP_HUMAN
VDAC1_HUMAN pp EF1A1_HUMAN
AP2B1_HUMAN pp RL40_HUMAN
RS7_HUMAN pp TCTP_HUMAN
LPPRC_HUMAN pp H4_HUMAN
RL40_HUMAN pp EF1A1_HUMAN
DLDH_HUMAN pp CUL5_HUMAN
KCC2A_HUMAN pp CALM3_HUMAN
AP2B1_HUMAN pp KS6A3_HUMAN
XPO2_HUMAN pp H4_HUMAN
EPIPL_HUMAN pp GBRL2_HUMAN
GBRL2_HUMAN pp PURA_HUMAN
CTRO_HUMAN pp IF6_HUMAN
E2AK2_HUMAN pp E2AK2_HUMAN
CAND1_HUMAN pp RS7_HUMAN
PP1B_HUMAN pp ARP2_HUMAN
AT2B1_HUMAN pp VDAC1_HUMAN
DNJA1_HUMAN pp DLDH_HUMAN
HCD2_HUMAN pp ODPA_HUMAN
1433B_HUMAN pp PP1G_HUMAN
AT1A1_HUMAN pp UBC_HUMAN
HS71A_HUMAN pp HS105_HUMAN
UBC_HUMAN pp RL40_HUMAN
HS71A_HUMAN pp PHB_HUMAN
SPTB2_HUMAN pp PP1B_HUMAN
ROA1_HUMAN pp PABP4_HUMAN
CTRO_HUMAN pp SPTN1_HUMAN
CTRO_HUMAN pp PRKDC_HUMAN
DNJA1_HUMAN pp KCC2A_HUMAN
VDAC1_HUMAN pp ODPA_HUMAN
IPO5_HUMAN pp XPO2_HUMAN
DNJA1_HUMAN pp CTRO_HUMAN
PP1G_HUMAN pp NP1L1_HUMAN
H4_HUMAN pp CUL5_HUMAN
MYH10_HUMAN pp PHB_HUMAN
H4_HUMAN pp RTCB_HUMAN
ROA1_HUMAN pp HNRPK_HUMAN
KPCB_HUMAN pp PURB_HUMAN
RTCB_HUMAN pp DLDH_HUMAN
HNRPK_HUMAN pp ZO1_HUMAN
HS71A_HUMAN pp PARP1_HUMAN
SYEP_HUMAN pp EF1A1_HUMAN
SYIC_HUMAN pp VDAC1_HUMAN
SPTB2_HUMAN pp PTEN_HUMAN
HNRPQ_HUMAN pp ROA1_HUMAN
MK03_HUMAN pp RTCB_HUMAN
VIME_HUMAN pp UBC_HUMAN
ODO2_HUMAN pp HCD2_HUMAN
RL40_HUMAN pp UBC_HUMAN
DC1L1_HUMAN pp DYN2_HUMAN
SYIC_HUMAN pp HNRPQ_HUMAN
RAGP1_HUMAN pp ARP2_HUMAN
CTRO_HUMAN pp PP1G_HUMAN
HS105_HUMAN pp PTEN_HUMAN
1433B_HUMAN pp MK01_HUMAN
GBRL2_HUMAN pp PRKDC_HUMAN
KCC2A_HUMAN pp HNRPK_HUMAN
DDX1_HUMAN pp CTRO_HUMAN
E2AK2_HUMAN pp CAND1_HUMAN
NP1L1_HUMAN pp RL40_HUMAN
CALM3_HUMAN pp DC1L1_HUMAN
H2A1B_HUMAN pp GBRL2_HUMAN
RS7_HUMAN pp H2A1B_HUMAN
ODO2_HUMAN pp TCPB_HUMAN
ROA1_HUMAN pp KS6A3_HUMAN
SSBP_HUMAN pp ROA1_HUMAN
GLYM_HUMAN pp H4_HUMAN
RL6_HUMAN pp EF1A1_HUMAN
H4_HUMAN pp MYH10_HUMAN
PHB_HUMAN pp LMNA_HUMAN
ROA1_HUMAN pp LPPRC_HUMAN
GBRL2_HUMAN pp HNRPQ_HUMAN
RL17_HUMAN pp RL6_HUMAN
EEA1_HUMAN pp EEA1_HUMAN
EF1A1_HUMAN pp TCTP_HUMAN
H4_HUMAN pp KCC2A_HUMAN
ARP2_HUMAN pp CTRO_HUMAN
SYIC_HUMAN pp H4_HUMAN
H2A1B_HUMAN pp 1433T_HUMAN
ATRX_HUMAN pp H2A1B_HUMAN
CTRO_HUMAN pp MYH10_HUMAN
PRKDC_HUMAN pp RTCB_HUMAN
NP1L4_HUMAN pp H4_HUMAN
MK01_HUMAN pp MK03_HUMAN
KCC2A_HUMAN pp DREB_HUMAN
H4_HUMAN pp PURA_HUMAN
ROA1_HUMAN pp CUL5_HUMAN
DNJA1_HUMAN pp PHB_HUMAN
LPPRC_HUMAN pp GLYM_HUMAN
PP1G_HUMAN pp RS7_HUMAN
DNJA2_HUMAN pp PTEN_HUMAN
SYQ_HUMAN pp SYIC_HUMAN
MK01_HUMAN pp RS7_HUMAN
TRI37_HUMAN pp TRI37_HUMAN
H4_HUMAN pp NP1L1_HUMAN
PP1G_HUMAN pp DC1L1_HUMAN
E41L2_HUMAN pp 1433B_HUMAN
H4_HUMAN pp RL17_HUMAN
SPTN1_HUMAN pp PTEN_HUMAN
H2A1B_HUMAN pp TCPB_HUMAN
SC24C_HUMAN pp AP2B1_HUMAN
H2A1B_HUMAN pp SYIC_HUMAN
LMNA_HUMAN pp 1433B_HUMAN
MYH10_HUMAN pp MYH10_HUMAN
HCD2_HUMAN pp PARK7_HUMAN
CALM3_HUMAN pp AP2B1_HUMAN
SYIC_HUMAN pp UBC_HUMAN
XRCC1_HUMAN pp LMNA_HUMAN
TCPB_HUMAN pp H4_HUMAN
ODO2_HUMAN pp DREB_HUMAN
ODO2_HUMAN pp LPPRC_HUMAN
CUL5_HUMAN pp ROA2_HUMAN
TCPB_HUMAN pp DNM1L_HUMAN
H2A1B_HUMAN pp SPTB2_HUMAN
1433B_HUMAN pp MK03_HUMAN
RAGP1_HUMAN pp H4_HUMAN
CAND1_HUMAN pp RL17_HUMAN
SYQ_HUMAN pp H2A1B_HUMAN
CTRO_HUMAN pp PABP4_HUMAN
HNRPK_HUMAN pp RTCB_HUMAN
ROA1_HUMAN pp SSBP_HUMAN
DDX1_HUMAN pp FXR2_HUMAN
EF1A1_HUMAN pp PHB_HUMAN
UBC_HUMAN pp RTCB_HUMAN
TBG1_HUMAN pp H4_HUMAN
RL6_HUMAN pp KCC2A_HUMAN
EXOC2_HUMAN pp EXOC3_HUMAN
IF6_HUMAN pp E2AK2_HUMAN
E2AK2_HUMAN pp PP1G_HUMAN
LMNA_HUMAN pp GLYM_HUMAN
SPTN1_HUMAN pp VIME_HUMAN
H4_HUMAN pp SYQ_HUMAN
TRI37_HUMAN pp CUL5_HUMAN
DNM1L_HUMAN pp CALM3_HUMAN
HNRPK_HUMAN pp H4_HUMAN
1433T_HUMAN pp CALM3_HUMAN
H4_HUMAN pp TBG1_HUMAN
TCTP_HUMAN pp H4_HUMAN
ROA2_HUMAN pp SSBP_HUMAN
1433T_HUMAN pp ROA1_HUMAN
GLYM_HUMAN pp G3P_HUMAN
RL6_HUMAN pp PTEN_HUMAN
PTEN_HUMAN pp RAGP1_HUMAN
TCPB_HUMAN pp DNJA1_HUMAN
DREB_HUMAN pp TCTP_HUMAN
ODPA_HUMAN pp PTEN_HUMAN
SYIC_HUMAN pp SYEP_HUMAN
DDX1_HUMAN pp CAND1_HUMAN
RL40_HUMAN pp CUL5_HUMAN
G3P_HUMAN pp SYEP_HUMAN
ODO2_HUMAN pp RAGP1_HUMAN
PP1G_HUMAN pp CALM3_HUMAN
PHB_HUMAN pp FLNC_HUMAN
NP1L1_HUMAN pp DREB_HUMAN
1433T_HUMAN pp SYVC_HUMAN
UBC_HUMAN pp CUL5_HUMAN
SYIC_HUMAN pp PHB_HUMAN
SSBP_HUMAN pp VDAC1_HUMAN
PTEN_HUMAN pp PTEN_HUMAN
H2A1B_HUMAN pp EPIPL_HUMAN
AP3B1_HUMAN pp H4_HUMAN
1433B_HUMAN pp KCC2A_HUMAN
RL6_HUMAN pp CAND1_HUMAN
DNJA2_HUMAN pp HS71A_HUMAN
AP3B1_HUMAN pp ATRX_HUMAN
TRI37_HUMAN pp FXR2_HUMAN
H2A1B_HUMAN pp EHD4_HUMAN
TBG1_HUMAN pp AT1A1_HUMAN
CTRO_HUMAN pp ARP2_HUMAN
PHB_HUMAN pp AT1A1_HUMAN
UBC_HUMAN pp SPTN1_HUMAN
HCD2_HUMAN pp G3P_HUMAN
GLYM_HUMAN pp CUL5_HUMAN
SYVC_HUMAN pp KCC2A_HUMAN
ODO2_HUMAN pp LMNA_HUMAN
PP1G_HUMAN pp DREB_HUMAN
HS71A_HUMAN pp CAND1_HUMAN
GBRL2_HUMAN pp SSBP_HUMAN
DNJA1_HUMAN pp HS74L_HUMAN
PTEN_HUMAN pp HNRPK_HUMAN
CALM3_HUMAN pp SPTN1_HUMAN
H2A1B_HUMAN pp VIME_HUMAN
DLDH_HUMAN pp HCD2_HUMAN
HS105_HUMAN pp HS71A_HUMAN
H4_HUMAN pp KS6A3_HUMAN
1433T_HUMAN pp ODO2_HUMAN
PP1B_HUMAN pp MYH10_HUMAN
1433B_HUMAN pp PHB_HUMAN
ANM5_HUMAN pp H2A1B_HUMAN
CND3_HUMAN pp XRCC1_HUMAN
ROA1_HUMAN pp LMNA_HUMAN
H2A1B_HUMAN pp PABP4_HUMAN
ATRX_HUMAN pp PARP1_HUMAN
GBRL2_HUMAN pp TCPB_HUMAN
SYEP_HUMAN pp SYIC_HUMAN
ROA2_HUMAN pp HCD2_HUMAN
VDAC1_HUMAN pp UBC_HUMAN
MK01_HUMAN pp VDAC1_HUMAN
CAND1_HUMAN pp ROA2_HUMAN
ANM5_HUMAN pp 1433B_HUMAN
FXR2_HUMAN pp TRI37_HUMAN
CTRO_HUMAN pp FXR2_HUMAN
UBC_HUMAN pp HNRPQ_HUMAN
UBC_HUMAN pp CND3_HUMAN
RAGP1_HUMAN pp CTRO_HUMAN
UBC_HUMAN pp 1433B_HUMAN
CAND1_HUMAN pp G3P_HUMAN
DREB_HUMAN pp H4_HUMAN
H2A1B_HUMAN pp PP1B_HUMAN
UBC_HUMAN pp PP1B_HUMAN
PP1G_HUMAN pp RL17_HUMAN
PARP1_HUMAN pp LMNA_HUMAN
SYVC_HUMAN pp 1433T_HUMAN
HNRPD_HUMAN pp PHB_HUMAN
H2A1B_HUMAN pp PURA_HUMAN
H2A1B_HUMAN pp NP1L1_HUMAN
PP1B_HUMAN pp ROA2_HUMAN
NP1L1_HUMAN pp RL17_HUMAN
ODO2_HUMAN pp H2A1B_HUMAN
ZO1_HUMAN pp HNRPK_HUMAN
VDAC1_HUMAN pp H2A1B_HUMAN
SYEP_HUMAN pp SYQ_HUMAN
1433B_HUMAN pp PARK7_HUMAN
H4_HUMAN pp LPPRC_HUMAN
1433T_HUMAN pp SSBP_HUMAN
1433T_HUMAN pp PARK7_HUMAN
RL6_HUMAN pp HNRPK_HUMAN
RL17_HUMAN pp PHB_HUMAN
VDAC1_HUMAN pp CTRO_HUMAN
MYH10_HUMAN pp SPTN1_HUMAN
RL6_HUMAN pp TCPB_HUMAN
H2A1B_HUMAN pp AP2B1_HUMAN
CUL5_HUMAN pp HCD2_HUMAN
H2A1B_HUMAN pp CND3_HUMAN
EF1A1_HUMAN pp UBC_HUMAN
PP1G_HUMAN pp PABP4_HUMAN
DLDH_HUMAN pp DNJA2_HUMAN
NP1L1_HUMAN pp DLDH_HUMAN
ANM5_HUMAN pp HNRPD_HUMAN
PTEN_HUMAN pp IPO5_HUMAN
DDX1_HUMAN pp MYH10_HUMAN
G3P_HUMAN pp HCD2_HUMAN
EHD4_HUMAN pp EHD4_HUMAN
TKT_HUMAN pp ODPA_HUMAN
DNJA1_HUMAN pp HS105_HUMAN
IF6_HUMAN pp RL17_HUMAN
MYH10_HUMAN pp FXR2_HUMAN
PHB_HUMAN pp NP1L1_HUMAN
PABP4_HUMAN pp H2A1B_HUMAN
MYLK2_HUMAN pp NP1L4_HUMAN
RL6_HUMAN pp TCTP_HUMAN
HNRPK_HUMAN pp PP1G_HUMAN
G3P_HUMAN pp PARK7_HUMAN
H4_HUMAN pp XPO2_HUMAN
CAND1_HUMAN pp DLDH_HUMAN
VDAC1_HUMAN pp PHB_HUMAN
FXR2_HUMAN pp KCC2D_HUMAN
H4_HUMAN pp DYN2_HUMAN
DC1L1_HUMAN pp H2A1B_HUMAN
KCC2A_HUMAN pp UBC_HUMAN
NP1L4_HUMAN pp CUL5_HUMAN
H4_HUMAN pp TKT_HUMAN
AT2B1_HUMAN pp PHB_HUMAN
EF1A1_HUMAN pp MK03_HUMAN
ODPA_HUMAN pp SYIC_HUMAN
RL40_HUMAN pp RL6_HUMAN
H2A1B_HUMAN pp DNJA1_HUMAN
1433T_HUMAN pp DDX1_HUMAN
EF1A1_HUMAN pp VDAC1_HUMAN
SSBP_HUMAN pp H2A1B_HUMAN
HCD2_HUMAN pp NP1L4_HUMAN
RL17_HUMAN pp NP1L1_HUMAN
SYEP_HUMAN pp G3P_HUMAN
CUL5_HUMAN pp H2A1B_HUMAN
H2A1B_HUMAN pp IF6_HUMAN
ARP2_HUMAN pp TCPB_HUMAN
RL17_HUMAN pp PARK7_HUMAN
H4_HUMAN pp G3P_HUMAN
H2A1B_HUMAN pp EXOC3_HUMAN
1433T_HUMAN pp H2A1B_HUMAN
UBC_HUMAN pp HS105_HUMAN
DNJA2_HUMAN pp HS105_HUMAN
H4_HUMAN pp HS74L_HUMAN
TKT_HUMAN pp G3P_HUMAN
AT1A1_HUMAN pp MK03_HUMAN
PP1G_HUMAN pp KCC2D_HUMAN
PP1B_HUMAN pp H2A1B_HUMAN
CUL5_HUMAN pp HS71A_HUMAN
CTRO_HUMAN pp E2AK2_HUMAN
MYLK2_HUMAN pp H4_HUMAN
HS105_HUMAN pp KCC2A_HUMAN
H4_HUMAN pp DREB_HUMAN
SYEP_HUMAN pp PTEN_HUMAN
MK01_HUMAN pp KS6A3_HUMAN
ROA2_HUMAN pp CAND1_HUMAN
PABP4_HUMAN pp CUL5_HUMAN
PHB_HUMAN pp TCPB_HUMAN
SPTN1_HUMAN pp HNRPK_HUMAN
G3P_HUMAN pp EF1A1_HUMAN
GLYM_HUMAN pp PHB_HUMAN
G3P_HUMAN pp MK03_HUMAN
PP1G_HUMAN pp DNJA1_HUMAN
SSBP_HUMAN pp LPPRC_HUMAN
PHB_HUMAN pp PABP4_HUMAN
SC24C_HUMAN pp CTRO_HUMAN
IF6_HUMAN pp PHB_HUMAN
ODPA_HUMAN pp ODPA_HUMAN
UBC_HUMAN pp HNRPK_HUMAN
PTEN_HUMAN pp SPTB2_HUMAN
TCTP_HUMAN pp TCTP_HUMAN
UBC_HUMAN pp CALM3_HUMAN
EF1A1_HUMAN pp HCD2_HUMAN
DNM1L_HUMAN pp DREB_HUMAN
TCTP_HUMAN pp E2AK2_HUMAN
PTEN_HUMAN pp AP2B1_HUMAN
EPIPL_HUMAN pp VIME_HUMAN
RL40_HUMAN pp PTEN_HUMAN
MYLK2_HUMAN pp NP1L1_HUMAN
GLYM_HUMAN pp EXOC7_HUMAN
H2A1B_HUMAN pp RTCB_HUMAN
PARK7_HUMAN pp RL17_HUMAN
H2A1B_HUMAN pp AT2B1_HUMAN
GLYM_HUMAN pp IF6_HUMAN
DYN2_HUMAN pp DYN2_HUMAN
LPPRC_HUMAN pp PTEN_HUMAN
DNJA1_HUMAN pp TBG1_HUMAN
CAND1_HUMAN pp PHB_HUMAN
RL40_HUMAN pp PARP1_HUMAN
CAND1_HUMAN pp AT1A1_HUMAN
SSBP_HUMAN pp ODPA_HUMAN
TBG1_HUMAN pp MK01_HUMAN
H2A1B_HUMAN pp CTRO_HUMAN
H2A1B_HUMAN pp RL17_HUMAN
H2A1B_HUMAN pp ARP2_HUMAN
H4_HUMAN pp DNJA2_HUMAN
H4_HUMAN pp UBC_HUMAN
SYVC_HUMAN pp SYEP_HUMAN
H2A1B_HUMAN pp DREB_HUMAN
CTRO_HUMAN pp DREB_HUMAN
H2A1B_HUMAN pp TCTP_HUMAN
KS6A3_HUMAN pp MK01_HUMAN
CALM3_HUMAN pp H2A1B_HUMAN
CTRO_HUMAN pp LMNA_HUMAN
PARP1_HUMAN pp GLYM_HUMAN
GBRL2_HUMAN pp VDAC1_HUMAN
TBG1_HUMAN pp DNJA2_HUMAN
ODPA_HUMAN pp ROA1_HUMAN
NP1L1_HUMAN pp PHB_HUMAN
IF6_HUMAN pp IF6_HUMAN
ZO1_HUMAN pp CTRO_HUMAN
MK01_HUMAN pp EXOC4_HUMAN
DDX1_HUMAN pp PHB_HUMAN
UBC_HUMAN pp G3P_HUMAN
VIME_HUMAN pp ZO1_HUMAN
ROA2_HUMAN pp PP1B_HUMAN
H2A1B_HUMAN pp DLDH_HUMAN
MK03_HUMAN pp LPPRC_HUMAN
PURB_HUMAN pp PURA_HUMAN
VDAC1_HUMAN pp IF6_HUMAN
H4_HUMAN pp MK03_HUMAN
RL40_HUMAN pp KPCB_HUMAN
SPTN1_HUMAN pp ZO1_HUMAN
PHB_HUMAN pp HNRPQ_HUMAN
LMNA_HUMAN pp H4_HUMAN
LMNA_HUMAN pp HNRPK_HUMAN
SSBP_HUMAN pp CAND1_HUMAN
CTRO_HUMAN pp IPO5_HUMAN
ROA2_HUMAN pp ROA2_HUMAN
1433T_HUMAN pp HS71A_HUMAN
GBRL2_HUMAN pp HS105_HUMAN
TKT_HUMAN pp DC1L1_HUMAN
PABP4_HUMAN pp EF1A1_HUMAN
H2A1B_HUMAN pp CALM3_HUMAN
SYEP_HUMAN pp PHB_HUMAN
XRCC1_HUMAN pp XRCC1_HUMAN
DREB_HUMAN pp ODO2_HUMAN
HS105_HUMAN pp TCPB_HUMAN
PHB_HUMAN pp RTCB_HUMAN
FXR2_HUMAN pp CAND1_HUMAN
TCPB_HUMAN pp TBG1_HUMAN
XRCC1_HUMAN pp RL40_HUMAN
ZO1_HUMAN pp PP1B_HUMAN
PHB_HUMAN pp HNRPD_HUMAN
TKT_HUMAN pp MK03_HUMAN
VIME_HUMAN pp GBRL2_HUMAN
PP1G_HUMAN pp VIME_HUMAN
DNJA2_HUMAN pp EHD4_HUMAN
H4_HUMAN pp XRCC1_HUMAN
KCC2A_HUMAN pp DNM1L_HUMAN
TCTP_HUMAN pp PABP4_HUMAN
CAND1_HUMAN pp CAND1_HUMAN
RL6_HUMAN pp SYEP_HUMAN
GBRL2_HUMAN pp HCD2_HUMAN
LMNA_HUMAN pp RAGP1_HUMAN
SYIC_HUMAN pp DREB_HUMAN
ARP2_HUMAN pp RL40_HUMAN
RTCB_HUMAN pp HCD2_HUMAN
FXR2_HUMAN pp CTRO_HUMAN
DDX1_HUMAN pp HNRPK_HUMAN
MK03_HUMAN pp G3P_HUMAN
LMNA_HUMAN pp PARP1_HUMAN
SYEP_HUMAN pp LPPRC_HUMAN
H2A1B_HUMAN pp SYQ_HUMAN
SC24C_HUMAN pp SC24C_HUMAN
GBRL2_HUMAN pp HS74L_HUMAN
DDX1_HUMAN pp GBRL2_HUMAN
EHD4_HUMAN pp H2A1B_HUMAN
CTRO_HUMAN pp LPPRC_HUMAN
EF1A1_HUMAN pp CALM3_HUMAN
XRCC1_HUMAN pp CND3_HUMAN
1433B_HUMAN pp H2A1B_HUMAN
XRCC1_HUMAN pp PRKDC_HUMAN
SSBP_HUMAN pp SSBP_HUMAN
MK03_HUMAN pp LMNA_HUMAN
CTRO_HUMAN pp RTCB_HUMAN
CAND1_HUMAN pp UBC_HUMAN
RS7_HUMAN pp RL6_HUMAN
H2A1B_HUMAN pp SC24C_HUMAN
SYQ_HUMAN pp RTCB_HUMAN
UBC_HUMAN pp DNJA1_HUMAN
SPTN1_HUMAN pp DC1L1_HUMAN
MK01_HUMAN pp H4_HUMAN
CALM3_HUMAN pp KCC2A_HUMAN
RTCB_HUMAN pp SYQ_HUMAN
PARK7_HUMAN pp ODPA_HUMAN
CALM3_HUMAN pp H4_HUMAN
CTRO_HUMAN pp PESC_HUMAN
AT1A1_HUMAN pp H4_HUMAN
VIME_HUMAN pp FXR2_HUMAN
PP1B_HUMAN pp UBC_HUMAN
CUL5_HUMAN pp HNRPQ_HUMAN
FXR2_HUMAN pp RTCB_HUMAN
MYLK2_HUMAN pp PESC_HUMAN
EF1A1_HUMAN pp HS71A_HUMAN
SYVC_HUMAN pp H4_HUMAN
DDX1_HUMAN pp GLYM_HUMAN
RTCB_HUMAN pp PHB_HUMAN
DNM1L_HUMAN pp DNJA1_HUMAN
1433B_HUMAN pp E41L2_HUMAN
1433B_HUMAN pp VIME_HUMAN
PP1G_HUMAN pp MK01_HUMAN
MK01_HUMAN pp AT1A1_HUMAN
H4_HUMAN pp HNRPQ_HUMAN
RL6_HUMAN pp RL17_HUMAN
GBRL2_HUMAN pp EF1A1_HUMAN
PHB_HUMAN pp SYQ_HUMAN
KS6A3_HUMAN pp ROA1_HUMAN
TKT_HUMAN pp GBRL2_HUMAN
HNRPD_HUMAN pp GBRL2_HUMAN
H4_HUMAN pp EEA1_HUMAN
GLYM_HUMAN pp LPPRC_HUMAN
SPTN1_HUMAN pp DNJA1_HUMAN
HNRPD_HUMAN pp PARP1_HUMAN
KS6A3_HUMAN pp KS6A3_HUMAN
CALM3_HUMAN pp DREB_HUMAN
SYEP_HUMAN pp ODO2_HUMAN
ARP2_HUMAN pp AP2B1_HUMAN
HS105_HUMAN pp GBRL2_HUMAN
DLDH_HUMAN pp SYEP_HUMAN
VIME_HUMAN pp 1433T_HUMAN
PHB_HUMAN pp UBC_HUMAN
LPPRC_HUMAN pp PHB_HUMAN
TKT_HUMAN pp H4_HUMAN
HS71A_HUMAN pp TBG1_HUMAN
PESC_HUMAN pp H2A1B_HUMAN
PARP1_HUMAN pp ATRX_HUMAN
CUL5_HUMAN pp CUL5_HUMAN
VDAC1_HUMAN pp AT1A1_HUMAN
HS71A_HUMAN pp EF1A1_HUMAN
PARP1_HUMAN pp UBC_HUMAN
SYQ_HUMAN pp H4_HUMAN
ROA1_HUMAN pp HNRPQ_HUMAN
GBRL2_HUMAN pp ROA2_HUMAN
DNJA1_HUMAN pp MYLK2_HUMAN
1433B_HUMAN pp HS71A_HUMAN
EXOC4_HUMAN pp EXOC4_HUMAN
H2A1B_HUMAN pp SYEP_HUMAN
ROA2_HUMAN pp CTRO_HUMAN
DNM1L_HUMAN pp 1433T_HUMAN
DNM1L_HUMAN pp MK01_HUMAN
RTCB_HUMAN pp PRKDC_HUMAN
PHB_HUMAN pp PESC_HUMAN
UBC_HUMAN pp H4_HUMAN
SPTN1_HUMAN pp GBRL2_HUMAN
DNJA1_HUMAN pp DNJA1_HUMAN
AT2B1_HUMAN pp AT1A1_HUMAN
H4_HUMAN pp ROA2_HUMAN
LMNA_HUMAN pp AP3B1_HUMAN
LMNA_HUMAN pp PRKDC_HUMAN
PABP4_HUMAN pp HNRPQ_HUMAN
AP2B1_HUMAN pp CTRO_HUMAN
SC24C_HUMAN pp CAND1_HUMAN
LMNA_HUMAN pp XRCC1_HUMAN
TCPB_HUMAN pp TCPB_HUMAN
DREB_HUMAN pp ARP2_HUMAN
CND3_HUMAN pp PARP1_HUMAN
CTRO_HUMAN pp SC24C_HUMAN
SYIC_HUMAN pp SYQ_HUMAN
GLYM_HUMAN pp DLDH_HUMAN
RL40_HUMAN pp VDAC1_HUMAN
MK01_HUMAN pp PP1G_HUMAN
GLYM_HUMAN pp EXOC2_HUMAN
RTCB_HUMAN pp VDAC1_HUMAN
1433B_HUMAN pp SSBP_HUMAN
EXOC3_HUMAN pp EXOC4_HUMAN
PHB_HUMAN pp 1433T_HUMAN
MK03_HUMAN pp AT1A1_HUMAN
RS7_HUMAN pp CAND1_HUMAN
DNJA1_HUMAN pp PTEN_HUMAN
ZO1_HUMAN pp VIME_HUMAN
EF1A1_HUMAN pp TBG1_HUMAN
MYH10_HUMAN pp H2A1B_HUMAN
AP2B1_HUMAN pp PTEN_HUMAN
EEA1_HUMAN pp H2A1B_HUMAN
H2A1B_HUMAN pp E2AK2_HUMAN
KCC2A_HUMAN pp RL6_HUMAN
PTEN_HUMAN pp MYH10_HUMAN
DNJA2_HUMAN pp DLDH_HUMAN
RL40_HUMAN pp DYN2_HUMAN
VIME_HUMAN pp SPTN1_HUMAN
MK03_HUMAN pp PTEN_HUMAN
RL40_HUMAN pp RL40_HUMAN
NP1L4_HUMAN pp NP1L1_HUMAN
LPPRC_HUMAN pp ROA1_HUMAN
PHB_HUMAN pp PARP1_HUMAN
ODPA_HUMAN pp GLYM_HUMAN
MK01_HUMAN pp KPCB_HUMAN
PP1G_HUMAN pp CTRO_HUMAN
ARP2_HUMAN pp DYN2_HUMAN
1433T_HUMAN pp G3P_HUMAN
PRKDC_HUMAN pp RL40_HUMAN
HCD2_HUMAN pp NP1L1_HUMAN
LPPRC_HUMAN pp SSBP_HUMAN
TCTP_HUMAN pp DREB_HUMAN
H4_HUMAN pp SYIC_HUMAN
PTEN_HUMAN pp ODPA_HUMAN
HNRPQ_HUMAN pp H2A1B_HUMAN
SPTB2_HUMAN pp DC1L1_HUMAN
HNRPD_HUMAN pp CTRO_HUMAN
RAGP1_HUMAN pp DC1L1_HUMAN
H4_HUMAN pp DNJA1_HUMAN
H2A1B_HUMAN pp AT1A1_HUMAN
CTRO_HUMAN pp EPIPL_HUMAN
TCPB_HUMAN pp MK01_HUMAN
PRKDC_HUMAN pp PHB_HUMAN
H4_HUMAN pp RAGP1_HUMAN
CAND1_HUMAN pp PURA_HUMAN
XRCC1_HUMAN pp CTRO_HUMAN
HCD2_HUMAN pp GBRL2_HUMAN
CALM3_HUMAN pp E41L2_HUMAN
CUL5_HUMAN pp GLYM_HUMAN
CAND1_HUMAN pp ROA1_HUMAN
PTEN_HUMAN pp DDX1_HUMAN
DLDH_HUMAN pp RTCB_HUMAN
IF6_HUMAN pp HS74L_HUMAN
SSBP_HUMAN pp 1433B_HUMAN
NP1L1_HUMAN pp VDAC1_HUMAN
PARK7_HUMAN pp PHB_HUMAN
DLDH_HUMAN pp SYIC_HUMAN
CUL5_HUMAN pp PABP4_HUMAN
CTRO_HUMAN pp TCPB_HUMAN
RL40_HUMAN pp PESC_HUMAN
GBRL2_HUMAN pp DNJA1_HUMAN
DC1L1_HUMAN pp RAGP1_HUMAN
XRCC1_HUMAN pp CALM3_HUMAN
1433T_HUMAN pp 1433B_HUMAN
ODPA_HUMAN pp UBC_HUMAN
LMNA_HUMAN pp TCTP_HUMAN
DNJA1_HUMAN pp ODPA_HUMAN
H2A1B_HUMAN pp SSBP_HUMAN
DREB_HUMAN pp KCC2A_HUMAN
CAND1_HUMAN pp XRCC1_HUMAN
PURB_HUMAN pp KPCB_HUMAN
ATRX_HUMAN pp CALM3_HUMAN
ROA1_HUMAN pp ROA2_HUMAN
KPCB_HUMAN pp IF6_HUMAN
PHB_HUMAN pp SYIC_HUMAN
PHB_HUMAN pp DNJA1_HUMAN
SPTN1_HUMAN pp VDAC1_HUMAN
ROA1_HUMAN pp SYQ_HUMAN
ODO2_HUMAN pp E2AK2_HUMAN
PURA_HUMAN pp E2AK2_HUMAN
DREB_HUMAN pp SPTN1_HUMAN
CALM3_HUMAN pp PP1B_HUMAN
H2A1B_HUMAN pp DYN2_HUMAN
RTCB_HUMAN pp H2A1B_HUMAN
CUL5_HUMAN pp RL40_HUMAN
GBRL2_HUMAN pp DC1L1_HUMAN
SSBP_HUMAN pp PARK7_HUMAN
DNJA2_HUMAN pp DNJA1_HUMAN
RL17_HUMAN pp RL40_HUMAN
AT1A1_HUMAN pp VDAC1_HUMAN
DC1L1_HUMAN pp TCTP_HUMAN
DNJA1_HUMAN pp MK01_HUMAN
H2A1B_HUMAN pp AP3B1_HUMAN
H4_HUMAN pp RL40_HUMAN
ODPA_HUMAN pp H2A1B_HUMAN
KPCB_HUMAN pp H2A1B_HUMAN
PHB_HUMAN pp PRKDC_HUMAN
MYLK2_HUMAN pp H2A1B_HUMAN
TCPB_HUMAN pp ARP2_HUMAN
DYN2_HUMAN pp AP2B1_HUMAN
ANM5_HUMAN pp ANM5_HUMAN
DNM1L_HUMAN pp HS105_HUMAN
PP1G_HUMAN pp H2A1B_HUMAN
DNJA1_HUMAN pp H4_HUMAN
DLDH_HUMAN pp SYQ_HUMAN
ODO2_HUMAN pp DNM1L_HUMAN
PP1G_HUMAN pp E41L2_HUMAN
HS74L_HUMAN pp GBRL2_HUMAN
SSBP_HUMAN pp HNRPD_HUMAN
EXOC4_HUMAN pp H4_HUMAN
DREB_HUMAN pp CALM3_HUMAN
CUL5_HUMAN pp ROA1_HUMAN
RAGP1_HUMAN pp GBRL2_HUMAN
H2A1B_HUMAN pp HCD2_HUMAN
ROA2_HUMAN pp PTEN_HUMAN
MK01_HUMAN pp PARP1_HUMAN
VDAC1_HUMAN pp G3P_HUMAN
UBC_HUMAN pp H2A1B_HUMAN
HNRPD_HUMAN pp HNRPQ_HUMAN
PRKDC_HUMAN pp CTRO_HUMAN
H2A1B_HUMAN pp IPO5_HUMAN
G3P_HUMAN pp 1433T_HUMAN
FXR2_HUMAN pp VIME_HUMAN
ARP2_HUMAN pp HNRPD_HUMAN
UBC_HUMAN pp CAND1_HUMAN
PURB_HUMAN pp PTEN_HUMAN
SPTN1_HUMAN pp MYH10_HUMAN
ODO2_HUMAN pp GBRL2_HUMAN
H4_HUMAN pp TCPB_HUMAN
DDX1_HUMAN pp RTCB_HUMAN
PTEN_HUMAN pp HS71A_HUMAN
VIME_HUMAN pp VIME_HUMAN
EF1A1_HUMAN pp RL6_HUMAN
SYIC_HUMAN pp ROA2_HUMAN
UBC_HUMAN pp AT2B3_HUMAN
CTRO_HUMAN pp AP2B1_HUMAN
ODO2_HUMAN pp ODPA_HUMAN
E2AK2_HUMAN pp PTEN_HUMAN
ODO2_HUMAN pp CALM3_HUMAN
VIME_HUMAN pp H4_HUMAN
CALM3_HUMAN pp ATRX_HUMAN
PP1G_HUMAN pp PP1B_HUMAN
DDX1_HUMAN pp 1433T_HUMAN
SSBP_HUMAN pp ROA2_HUMAN
SSBP_HUMAN pp LMNA_HUMAN
GBRL2_HUMAN pp PP1G_HUMAN
RL6_HUMAN pp PABP4_HUMAN
RS7_HUMAN pp ROA2_HUMAN
CUL5_HUMAN pp NP1L1_HUMAN
HNRPK_HUMAN pp RL6_HUMAN
NP1L1_HUMAN pp CAND1_HUMAN
TCPB_HUMAN pp EF1A1_HUMAN
AT2B1_HUMAN pp H2A1B_HUMAN
ROA2_HUMAN pp DDX1_HUMAN
HS105_HUMAN pp DLDH_HUMAN
G3P_HUMAN pp H4_HUMAN
MYH10_HUMAN pp PTEN_HUMAN
SPTB2_HUMAN pp MYH10_HUMAN
NP1L1_HUMAN pp CTRO_HUMAN
H2A1B_HUMAN pp RL40_HUMAN
SC24C_HUMAN pp H4_HUMAN
PP1G_HUMAN pp H4_HUMAN
SPTN1_HUMAN pp 1433B_HUMAN
ROA2_HUMAN pp PHB_HUMAN
KCC2D_HUMAN pp PARP1_HUMAN
E41L2_HUMAN pp CALM3_HUMAN
SSBP_HUMAN pp PHB_HUMAN
IF6_HUMAN pp HS71A_HUMAN
CALM3_HUMAN pp XRCC1_HUMAN
HNRPQ_HUMAN pp CAND1_HUMAN
HS74L_HUMAN pp H2A1B_HUMAN
XPO2_HUMAN pp H2A1B_HUMAN
DREB_HUMAN pp PHB_HUMAN
LPPRC_HUMAN pp CTRO_HUMAN
DLDH_HUMAN pp E2AK2_HUMAN
PRKDC_HUMAN pp ATRX_HUMAN
DNJA2_HUMAN pp ODPA_HUMAN
KCC2A_HUMAN pp KCC2A_HUMAN
PTEN_HUMAN pp SC24C_HUMAN
E2AK2_HUMAN pp RL6_HUMAN
NP1L1_HUMAN pp H4_HUMAN
HNRPK_HUMAN pp HNRPQ_HUMAN
AT1A1_HUMAN pp MK01_HUMAN
CALM3_HUMAN pp MYLK2_HUMAN
HS71A_HUMAN pp DNM1L_HUMAN
PARP1_HUMAN pp PHB_HUMAN
H2A1B_HUMAN pp NP1L4_HUMAN
H4_HUMAN pp GBRL2_HUMAN
MYLK2_HUMAN pp 1433T_HUMAN
HNRPD_HUMAN pp ATRX_HUMAN
AP2B1_HUMAN pp SC24C_HUMAN
TCTP_HUMAN pp PHB_HUMAN
TCTP_HUMAN pp PRKDC_HUMAN
DNM1L_HUMAN pp KCC2A_HUMAN
ROA1_HUMAN pp EF1A1_HUMAN
DLDH_HUMAN pp H2A1B_HUMAN
AT1A1_HUMAN pp TCTP_HUMAN
LMNA_HUMAN pp E2AK2_HUMAN
SSBP_HUMAN pp GLYM_HUMAN
CAND1_HUMAN pp GLYM_HUMAN
PRKDC_HUMAN pp TCTP_HUMAN
H4_HUMAN pp EXOC7_HUMAN
CTRO_HUMAN pp FLNC_HUMAN
DYN2_HUMAN pp RTCB_HUMAN
TBG1_HUMAN pp SPTB2_HUMAN
RL40_HUMAN pp RL17_HUMAN
1433B_HUMAN pp DLDH_HUMAN
MK01_HUMAN pp ARP2_HUMAN
PHB_HUMAN pp ANM5_HUMAN
CUL5_HUMAN pp SSBP_HUMAN
