TPM1_HUMAN pp ABI1_HUMAN
1433E_HUMAN pp UBC_HUMAN
DLG2_HUMAN pp SC6A4_HUMAN
EFHD2_HUMAN pp HOME1_HUMAN
1433E_HUMAN pp TAU_HUMAN
SYGP1_HUMAN pp SPTB2_HUMAN
NCAM1_HUMAN pp NEB2_HUMAN
SHAN3_HUMAN pp DBNL_HUMAN
DLGP4_HUMAN pp NLGN2_HUMAN
UBC_HUMAN pp WASF1_HUMAN
TENR_HUMAN pp PRIO_HUMAN
DLG3_HUMAN pp KCC2A_HUMAN
KINH_HUMAN pp 1433E_HUMAN
HOME1_HUMAN pp CTRO_HUMAN
KINH_HUMAN pp HOME1_HUMAN
DBNL_HUMAN pp DYN1_HUMAN
UBC_HUMAN pp EFHD2_HUMAN
DLG2_HUMAN pp TANC1_HUMAN
AGAP2_HUMAN pp DLGP4_HUMAN
1433F_HUMAN pp WASF1_HUMAN
NMDE1_HUMAN pp DLG3_HUMAN
ITPR1_HUMAN pp GRID2_HUMAN
SPTB2_HUMAN pp DREB_HUMAN
HOME3_HUMAN pp NRX1A_HUMAN
HOME1_HUMAN pp NLGN2_HUMAN
MYH10_HUMAN pp TAU_HUMAN
DREB_HUMAN pp DREB_HUMAN
ACTB_HUMAN pp NMDZ1_HUMAN
TNIK_HUMAN pp DLGP1_HUMAN
NMDZ1_HUMAN pp KPCA_HUMAN
SYNPO_HUMAN pp EFHD2_HUMAN
ACTB_HUMAN pp DREB_HUMAN
ACTB_HUMAN pp SYNPO_HUMAN
SYGP1_HUMAN pp HOME1_HUMAN
GRM5_HUMAN pp NRX1A_HUMAN
SHAN3_HUMAN pp LZTS3_HUMAN
NMDE1_HUMAN pp NMDZ1_HUMAN
MYH10_HUMAN pp HOME1_HUMAN
SPTN1_HUMAN pp SYNPO_HUMAN
DLGP1_HUMAN pp WASF1_HUMAN
NRX3A_HUMAN pp DBNL_HUMAN
DLGP3_HUMAN pp HOME3_HUMAN
SPTN1_HUMAN pp SPTB2_HUMAN
PP2BA_HUMAN pp AGAP2_HUMAN
GRM1_HUMAN pp DLGP2_HUMAN
NLGN3_HUMAN pp DBNL_HUMAN
DBNL_HUMAN pp NLGN1_HUMAN
SHAN3_HUMAN pp FRYL_HUMAN
UBC_HUMAN pp GIPC1_HUMAN
ITPR1_HUMAN pp ANK3_HUMAN
TAU_HUMAN pp KPCA_HUMAN
DLGP1_HUMAN pp 1433E_HUMAN
HOME1_HUMAN pp SHAN3_HUMAN
GRID2_HUMAN pp DLG2_HUMAN
PRIO_HUMAN pp 1433E_HUMAN
TAU_HUMAN pp UBC_HUMAN
NMDE2_HUMAN pp SHAN1_HUMAN
NCAM1_HUMAN pp HOME1_HUMAN
SHAN2_HUMAN pp DLGP3_HUMAN
SHAN3_HUMAN pp SPTN1_HUMAN
1433Z_HUMAN pp PP2BA_HUMAN
SHAN1_HUMAN pp GRM5_HUMAN
SHAN3_HUMAN pp 1433Z_HUMAN
PP2BA_HUMAN pp DLGP1_HUMAN
DLG3_HUMAN pp NLGN2_HUMAN
GRM1_HUMAN pp AGAP2_HUMAN
KCC2A_HUMAN pp DLGP1_HUMAN
NEB2_HUMAN pp DLGP4_HUMAN
NCDN_HUMAN pp NEB2_HUMAN
KPCA_HUMAN pp NMDE2_HUMAN
DLG3_HUMAN pp DLGP2_HUMAN
SC6A4_HUMAN pp 1433B_HUMAN
HOME3_HUMAN pp DLGP3_HUMAN
SHAN1_HUMAN pp SPTN1_HUMAN
KCNQ2_HUMAN pp SPTB2_HUMAN
PRKN_HUMAN pp HOME1_HUMAN
DLG3_HUMAN pp NEB2_HUMAN
1433B_HUMAN pp NCAM1_HUMAN
NMDE2_HUMAN pp CALM2_HUMAN
DLG3_HUMAN pp DBNL_HUMAN
UBC_HUMAN pp ACTB_HUMAN
NLGN1_HUMAN pp DLG3_HUMAN
NCAM1_HUMAN pp PRIO_HUMAN
NLGN3_HUMAN pp SC6A4_HUMAN
HOME1_HUMAN pp ITPR1_HUMAN
KCC2A_HUMAN pp KALRN_HUMAN
ACTB_HUMAN pp PPIA_HUMAN
SPTN1_HUMAN pp 1433Z_HUMAN
NRX1A_HUMAN pp DBNL_HUMAN
KCNQ2_HUMAN pp ACTB_HUMAN
NEB2_HUMAN pp SYGP1_HUMAN
SPTB2_HUMAN pp SPTN4_HUMAN
KCC2A_HUMAN pp TANC1_HUMAN
SYGP1_HUMAN pp NMDZ1_HUMAN
PRIO_HUMAN pp TAU_HUMAN
NLGN1_HUMAN pp DLGP4_HUMAN
UBC_HUMAN pp PP2BA_HUMAN
NMDE2_HUMAN pp NMDE2_HUMAN
PRIO_HUMAN pp DOCK7_HUMAN
HOME1_HUMAN pp TPM1_HUMAN
NRX1A_HUMAN pp HOME3_HUMAN
SYNPO_HUMAN pp KCC2A_HUMAN
BIN1_HUMAN pp BIN1_HUMAN
DLGP1_HUMAN pp CTRO_HUMAN
AGAP2_HUMAN pp KALRN_HUMAN
1433Z_HUMAN pp RYR2_HUMAN
HOME3_HUMAN pp DLG3_HUMAN
SHAN2_HUMAN pp DLGP4_HUMAN
NRX3A_HUMAN pp HOME3_HUMAN
MYH10_HUMAN pp UBC_HUMAN
KCNQ2_HUMAN pp SC6A4_HUMAN
SHAN3_HUMAN pp WASF1_HUMAN
DLGP1_HUMAN pp RGS14_HUMAN
GRM1_HUMAN pp DLGP3_HUMAN
GIPC1_HUMAN pp HOME1_HUMAN
HOME2_HUMAN pp NRX1A_HUMAN
DLGP1_HUMAN pp 1433F_HUMAN
1433Z_HUMAN pp NCAM1_HUMAN
BIN1_HUMAN pp DYN1_HUMAN
DLG2_HUMAN pp DLG2_HUMAN
NMDZ1_HUMAN pp SHAN3_HUMAN
DLGP2_HUMAN pp HOME1_HUMAN
ANK3_HUMAN pp ACTB_HUMAN
RGS14_HUMAN pp SPTB2_HUMAN
NLGN1_HUMAN pp DLGP3_HUMAN
CALM2_HUMAN pp NMDE2_HUMAN
KALRN_HUMAN pp NMDE2_HUMAN
NMDZ1_HUMAN pp 1433E_HUMAN
PRIO_HUMAN pp DLG2_HUMAN
CTRO_HUMAN pp PPIA_HUMAN
PP2BA_HUMAN pp DYN1_HUMAN
HOME1_HUMAN pp NCDN_HUMAN
SPTB2_HUMAN pp TPM1_HUMAN
EFHD2_HUMAN pp UBC_HUMAN
AGAP2_HUMAN pp IQEC3_HUMAN
SYGP1_HUMAN pp DREB_HUMAN
SC6A4_HUMAN pp NLGN3_HUMAN
KINH_HUMAN pp 1433Z_HUMAN
SHAN3_HUMAN pp ANK3_HUMAN
CALM2_HUMAN pp KIF5C_HUMAN
STX12_HUMAN pp HOME1_HUMAN
NLGN2_HUMAN pp DLGP4_HUMAN
TAU_HUMAN pp HOME1_HUMAN
HOME1_HUMAN pp DLGP2_HUMAN
NEB2_HUMAN pp SHAN3_HUMAN
DLGP3_HUMAN pp NLGN2_HUMAN
TPM1_HUMAN pp HOME1_HUMAN
ACTB_HUMAN pp DOCK7_HUMAN
NLGN3_HUMAN pp NLGN1_HUMAN
NLGN3_HUMAN pp HOME2_HUMAN
DREB_HUMAN pp MYH10_HUMAN
SHAN3_HUMAN pp SHAN3_HUMAN
PRKN_HUMAN pp UBC_HUMAN
NRX3A_HUMAN pp SHAN2_HUMAN
1433Z_HUMAN pp KIF5C_HUMAN
TAU_HUMAN pp DREB_HUMAN
PP2BA_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp TAU_HUMAN
GRM5_HUMAN pp DLGP2_HUMAN
DLGP1_HUMAN pp HOME3_HUMAN
NLGNX_HUMAN pp SHAN2_HUMAN
KCC2A_HUMAN pp AGAP2_HUMAN
SPTN1_HUMAN pp ACTB_HUMAN
PPIA_HUMAN pp CTRO_HUMAN
UBC_HUMAN pp DLGP4_HUMAN
SC6A4_HUMAN pp TENR_HUMAN
KPCA_HUMAN pp GIPC1_HUMAN
HOME3_HUMAN pp DLGP2_HUMAN
HOME1_HUMAN pp NLGN3_HUMAN
1433F_HUMAN pp 1433F_HUMAN
DLGP1_HUMAN pp SHAN2_HUMAN
NCAM1_HUMAN pp NCAM1_HUMAN
SHAN1_HUMAN pp SHAN2_HUMAN
1433Z_HUMAN pp UBC_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
NMDZ1_HUMAN pp HOME1_HUMAN
CTRO_HUMAN pp ACTB_HUMAN
DYN1_HUMAN pp BIN1_HUMAN
ABI1_HUMAN pp DLGP4_HUMAN
GRM5_HUMAN pp NMDZ1_HUMAN
HOME1_HUMAN pp DLGP4_HUMAN
AGAP2_HUMAN pp NMDZ1_HUMAN
KPCA_HUMAN pp TAU_HUMAN
SC6A4_HUMAN pp DLGP3_HUMAN
DLGP1_HUMAN pp KALRN_HUMAN
KCNQ2_HUMAN pp GIPC1_HUMAN
DLGP1_HUMAN pp DLGP4_HUMAN
KPCA_HUMAN pp UBC_HUMAN
ABI1_HUMAN pp HOME1_HUMAN
FRYL_HUMAN pp 1433Z_HUMAN
EFHD2_HUMAN pp 1433E_HUMAN
DREB_HUMAN pp DLGP1_HUMAN
GRM5_HUMAN pp DLGP3_HUMAN
SHAN2_HUMAN pp NRX3A_HUMAN
UBC_HUMAN pp UBC_HUMAN
DLGP1_HUMAN pp NMDE2_HUMAN
TNIK_HUMAN pp KALRN_HUMAN
SPTN1_HUMAN pp TANC1_HUMAN
DLGP3_HUMAN pp RGS14_HUMAN
NMDZ1_HUMAN pp SPTN1_HUMAN
SPTB2_HUMAN pp SYGP1_HUMAN
SHAN1_HUMAN pp NLGNX_HUMAN
SPTB2_HUMAN pp CTRO_HUMAN
DOCK7_HUMAN pp DOCK7_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
NLGN1_HUMAN pp GRM1_HUMAN
SPTN1_HUMAN pp TPM1_HUMAN
NMDE1_HUMAN pp SPTN1_HUMAN
DLG2_HUMAN pp HOME1_HUMAN
SYNPO_HUMAN pp CTRO_HUMAN
NLGNX_HUMAN pp GRM1_HUMAN
SHAN1_HUMAN pp SHAN1_HUMAN
DLG2_HUMAN pp NLGN2_HUMAN
KCNQ2_HUMAN pp AGAP2_HUMAN
DREB_HUMAN pp SPTB2_HUMAN
SPTN1_HUMAN pp ANK3_HUMAN
DLG3_HUMAN pp HOME3_HUMAN
TNIK_HUMAN pp GRM5_HUMAN
MYH10_HUMAN pp SPTB2_HUMAN
PRKN_HUMAN pp PPIA_HUMAN
RYR2_HUMAN pp CALM2_HUMAN
NMDE2_HUMAN pp NMDE1_HUMAN
AGAP2_HUMAN pp SHAN3_HUMAN
1433E_HUMAN pp SHAN3_HUMAN
ABI1_HUMAN pp ABI1_HUMAN
1433Z_HUMAN pp FRYL_HUMAN
DYN1_HUMAN pp PRIO_HUMAN
RGS14_HUMAN pp SHAN3_HUMAN
SYGP1_HUMAN pp DYN1_HUMAN
DLG2_HUMAN pp NLGN1_HUMAN
HOME1_HUMAN pp TENR_HUMAN
TAU_HUMAN pp 1433B_HUMAN
DYN1_HUMAN pp UBC_HUMAN
NLGN2_HUMAN pp SHAN1_HUMAN
EF1A2_HUMAN pp EF1A2_HUMAN
ANK3_HUMAN pp SHAN3_HUMAN
NLGN2_HUMAN pp NEB2_HUMAN
UBC_HUMAN pp TPM1_HUMAN
NLGN3_HUMAN pp DLGP1_HUMAN
1433E_HUMAN pp PRKN_HUMAN
KALRN_HUMAN pp AGAP2_HUMAN
1433Z_HUMAN pp 1433B_HUMAN
HOME3_HUMAN pp SHAN2_HUMAN
SPTN1_HUMAN pp NMDE2_HUMAN
NMDZ1_HUMAN pp AGAP2_HUMAN
KPCA_HUMAN pp PP2BA_HUMAN
UBC_HUMAN pp MYH10_HUMAN
DLGP4_HUMAN pp SYGP1_HUMAN
AGAP2_HUMAN pp NLGN3_HUMAN
NMDE2_HUMAN pp NMDZ1_HUMAN
PP2BA_HUMAN pp SC6A4_HUMAN
DREB_HUMAN pp KPCA_HUMAN
NLGN2_HUMAN pp SYGP1_HUMAN
NLGN1_HUMAN pp DLG2_HUMAN
DBNL_HUMAN pp DLGP1_HUMAN
SYGP1_HUMAN pp DLGP4_HUMAN
CALM2_HUMAN pp HOME1_HUMAN
HOME1_HUMAN pp DOCK7_HUMAN
1433Z_HUMAN pp DOCK7_HUMAN
NLGN2_HUMAN pp SHAN3_HUMAN
TNIK_HUMAN pp DYN1_HUMAN
KCNQ2_HUMAN pp SYNPO_HUMAN
PPIA_HUMAN pp TAU_HUMAN
DYN3_HUMAN pp HOME1_HUMAN
HOME3_HUMAN pp NLGN1_HUMAN
HOME1_HUMAN pp NMDZ1_HUMAN
HOME1_HUMAN pp PRKN_HUMAN
AGAP2_HUMAN pp TNIK_HUMAN
DLGP3_HUMAN pp NLGN3_HUMAN
DLG3_HUMAN pp NMDZ1_HUMAN
NRX3A_HUMAN pp DLG3_HUMAN
TPM1_HUMAN pp RGS14_HUMAN
IQEC3_HUMAN pp KCC2A_HUMAN
ITPR1_HUMAN pp SHAN3_HUMAN
HOME1_HUMAN pp NRX3A_HUMAN
TANC1_HUMAN pp DLG2_HUMAN
PP2BA_HUMAN pp TAU_HUMAN
DLGP4_HUMAN pp SHAN1_HUMAN
SHAN1_HUMAN pp NLGN3_HUMAN
UBC_HUMAN pp SYNPO_HUMAN
GIPC1_HUMAN pp KCNQ2_HUMAN
DLGP3_HUMAN pp DLG3_HUMAN
DOCK7_HUMAN pp ACTB_HUMAN
HOME1_HUMAN pp DLG2_HUMAN
DLGP2_HUMAN pp DBNL_HUMAN
TPM1_HUMAN pp UBC_HUMAN
SPTN4_HUMAN pp ANK3_HUMAN
GRM5_HUMAN pp NLGN1_HUMAN
1433E_HUMAN pp MYH10_HUMAN
PRKN_HUMAN pp 1433F_HUMAN
1433B_HUMAN pp KCNQ2_HUMAN
SPTB2_HUMAN pp SYNPO_HUMAN
SYGP1_HUMAN pp NLGN2_HUMAN
HOME1_HUMAN pp DLGP1_HUMAN
NMDZ1_HUMAN pp SHAN2_HUMAN
DBNL_HUMAN pp NRX3A_HUMAN
KALRN_HUMAN pp KCC2A_HUMAN
NCDN_HUMAN pp UBC_HUMAN
CYH3_HUMAN pp DLGP1_HUMAN
KCC2A_HUMAN pp SYGP1_HUMAN
NEB2_HUMAN pp NLGN2_HUMAN
NMDE2_HUMAN pp KALRN_HUMAN
GRID2_HUMAN pp GRID2_HUMAN
NMDE2_HUMAN pp SPTN1_HUMAN
NEB2_HUMAN pp 1433B_HUMAN
DBNL_HUMAN pp SHAN1_HUMAN
NMDE2_HUMAN pp SHAN3_HUMAN
WASF1_HUMAN pp NEB2_HUMAN
TPM1_HUMAN pp SYNPO_HUMAN
NLGN2_HUMAN pp DLGP1_HUMAN
NLGN2_HUMAN pp SC6A4_HUMAN
SYNPO_HUMAN pp 1433F_HUMAN
GRM1_HUMAN pp SHAN1_HUMAN
SHAN3_HUMAN pp NLGN1_HUMAN
1433B_HUMAN pp HOME1_HUMAN
DLG2_HUMAN pp NMDE2_HUMAN
PRKN_HUMAN pp TPM1_HUMAN
DLGP4_HUMAN pp NRX1A_HUMAN
SHAN3_HUMAN pp RYR2_HUMAN
WASF1_HUMAN pp 1433F_HUMAN
NMDE2_HUMAN pp GRM5_HUMAN
TPM1_HUMAN pp SPTB2_HUMAN
DLGP4_HUMAN pp SHAN2_HUMAN
PRIO_HUMAN pp 1433Z_HUMAN
ITPR1_HUMAN pp SYNPO_HUMAN
HOME1_HUMAN pp CYH3_HUMAN
SHAN3_HUMAN pp KIF5C_HUMAN
NRX3A_HUMAN pp DLGP4_HUMAN
SYNPO_HUMAN pp ITPR1_HUMAN
NRX1A_HUMAN pp NLGN1_HUMAN
TANC1_HUMAN pp TNIK_HUMAN
GRM1_HUMAN pp NLGNX_HUMAN
DLG3_HUMAN pp UBC_HUMAN
PRKN_HUMAN pp 1433Z_HUMAN
GRM5_HUMAN pp NRX3A_HUMAN
SYGP1_HUMAN pp KCC2A_HUMAN
NLGN3_HUMAN pp GRM5_HUMAN
RYR2_HUMAN pp HOME1_HUMAN
WASF1_HUMAN pp ACTB_HUMAN
GRM5_HUMAN pp DLGP4_HUMAN
DLGP3_HUMAN pp AGAP2_HUMAN
SHAN3_HUMAN pp NEB2_HUMAN
KCC2A_HUMAN pp NEB2_HUMAN
1433E_HUMAN pp NMDE2_HUMAN
DREB_HUMAN pp SYNPO_HUMAN
KPCA_HUMAN pp 1433F_HUMAN
NLGN1_HUMAN pp NLGN3_HUMAN
NEB2_HUMAN pp BIN1_HUMAN
SHAN3_HUMAN pp DREB_HUMAN
GRM1_HUMAN pp NRX1A_HUMAN
1433Z_HUMAN pp SHAN3_HUMAN
KCC2A_HUMAN pp HOME1_HUMAN
DLGP4_HUMAN pp DLG3_HUMAN
RGS14_HUMAN pp TPM1_HUMAN
DLGP4_HUMAN pp NLGN1_HUMAN
SPTN1_HUMAN pp DBNL_HUMAN
HOME1_HUMAN pp PRIO_HUMAN
SHAN2_HUMAN pp TNIK_HUMAN
NLGN1_HUMAN pp HOME3_HUMAN
1433Z_HUMAN pp TPM1_HUMAN
PRKN_HUMAN pp 1433E_HUMAN
TPM1_HUMAN pp SPTN1_HUMAN
KIF5C_HUMAN pp CALM2_HUMAN
KCC2A_HUMAN pp DLGP4_HUMAN
SHAN2_HUMAN pp SHAN3_HUMAN
CTRO_HUMAN pp TNIK_HUMAN
NMDZ1_HUMAN pp GRM1_HUMAN
NCDN_HUMAN pp SC6A4_HUMAN
UBC_HUMAN pp PRKN_HUMAN
SPTN1_HUMAN pp CTRO_HUMAN
NEB2_HUMAN pp 1433Z_HUMAN
AGAP2_HUMAN pp KPCA_HUMAN
NMDZ1_HUMAN pp KALRN_HUMAN
GRM5_HUMAN pp SYGP1_HUMAN
1433Z_HUMAN pp KCC2A_HUMAN
GRM5_HUMAN pp PRIO_HUMAN
PRIO_HUMAN pp HOME1_HUMAN
HOME2_HUMAN pp SHAN3_HUMAN
HOME1_HUMAN pp ACTB_HUMAN
DREB_HUMAN pp KCNQ2_HUMAN
DLGP1_HUMAN pp KIF5C_HUMAN
NEB2_HUMAN pp NMDZ1_HUMAN
DLGP3_HUMAN pp HOME2_HUMAN
PRIO_HUMAN pp SYNPO_HUMAN
HOME1_HUMAN pp GRID2_HUMAN
SHAN1_HUMAN pp DLGP1_HUMAN
ABI1_HUMAN pp TPM1_HUMAN
BIN1_HUMAN pp TAU_HUMAN
NLGN1_HUMAN pp NRX3A_HUMAN
UBC_HUMAN pp ITPR1_HUMAN
HOME1_HUMAN pp TANC1_HUMAN
SHAN3_HUMAN pp ITPR1_HUMAN
1433E_HUMAN pp KINH_HUMAN
HOME2_HUMAN pp NLGN1_HUMAN
UBC_HUMAN pp 1433E_HUMAN
SHAN3_HUMAN pp 1433B_HUMAN
KCC2A_HUMAN pp DBNL_HUMAN
DLG3_HUMAN pp DLG3_HUMAN
HOME3_HUMAN pp NRX3A_HUMAN
HOME2_HUMAN pp NLGNX_HUMAN
SC6A4_HUMAN pp SHAN3_HUMAN
TNIK_HUMAN pp HOME1_HUMAN
DLG2_HUMAN pp RGS14_HUMAN
SYNPO_HUMAN pp SPTB2_HUMAN
PRIO_HUMAN pp PRIO_HUMAN
DLGP1_HUMAN pp UBC_HUMAN
DLG3_HUMAN pp NLGN1_HUMAN
DLGP3_HUMAN pp SYGP1_HUMAN
AGAP2_HUMAN pp RGS14_HUMAN
RGS14_HUMAN pp DLG2_HUMAN
EFHD2_HUMAN pp SYNPO_HUMAN
AGAP2_HUMAN pp SHAN2_HUMAN
TAU_HUMAN pp NCDN_HUMAN
1433E_HUMAN pp EF1A2_HUMAN
1433E_HUMAN pp DREB_HUMAN
TNIK_HUMAN pp SHAN3_HUMAN
NMDZ1_HUMAN pp ACTB_HUMAN
SHAN3_HUMAN pp NMDZ1_HUMAN
ITPR1_HUMAN pp GRM1_HUMAN
HOME3_HUMAN pp DLGP4_HUMAN
KALRN_HUMAN pp HOME1_HUMAN
GRID2_HUMAN pp ITPR1_HUMAN
1433E_HUMAN pp HOME1_HUMAN
HOME1_HUMAN pp HOME3_HUMAN
TAU_HUMAN pp 1433F_HUMAN
SHAN1_HUMAN pp DLGP2_HUMAN
DLGP3_HUMAN pp HOME1_HUMAN
NLGN3_HUMAN pp DLG2_HUMAN
NMDE1_HUMAN pp KCC2A_HUMAN
NLGN1_HUMAN pp KALRN_HUMAN
DLG2_HUMAN pp GRID2_HUMAN
UBC_HUMAN pp NCDN_HUMAN
NMDE2_HUMAN pp TNIK_HUMAN
1433F_HUMAN pp 1433B_HUMAN
TENR_HUMAN pp SC6A4_HUMAN
ACTB_HUMAN pp KCNQ2_HUMAN
DREB_HUMAN pp HOME2_HUMAN
DLG2_HUMAN pp HOME3_HUMAN
HOME3_HUMAN pp 1433Z_HUMAN
HOME1_HUMAN pp KCNQ2_HUMAN
DREB_HUMAN pp ACTB_HUMAN
DLGP1_HUMAN pp AGAP2_HUMAN
1433B_HUMAN pp AGAP2_HUMAN
NLGNX_HUMAN pp DLG3_HUMAN
SHAN3_HUMAN pp NMDE1_HUMAN
MYH10_HUMAN pp 1433E_HUMAN
GRM1_HUMAN pp UBC_HUMAN
DLG3_HUMAN pp SC6A4_HUMAN
DLG3_HUMAN pp AGAP2_HUMAN
DLGP4_HUMAN pp NLGNX_HUMAN
ACTB_HUMAN pp HOME1_HUMAN
HOME2_HUMAN pp GRM1_HUMAN
ACTB_HUMAN pp WASF1_HUMAN
TPM1_HUMAN pp PRKN_HUMAN
NRX1A_HUMAN pp DLG2_HUMAN
DREB_HUMAN pp PRIO_HUMAN
SYNPO_HUMAN pp 1433Z_HUMAN
SHAN3_HUMAN pp HOME1_HUMAN
SYNPO_HUMAN pp GIPC1_HUMAN
DREB_HUMAN pp NEB2_HUMAN
TENR_HUMAN pp AGAP2_HUMAN
1433Z_HUMAN pp SYNPO_HUMAN
DLGP3_HUMAN pp 1433E_HUMAN
SHAN3_HUMAN pp DYN1_HUMAN
ACTB_HUMAN pp EFHD2_HUMAN
1433B_HUMAN pp 1433B_HUMAN
HOME1_HUMAN pp TNIK_HUMAN
ACTB_HUMAN pp TAU_HUMAN
KCC2A_HUMAN pp NMDE1_HUMAN
HOME1_HUMAN pp WASF1_HUMAN
DLG2_HUMAN pp UBC_HUMAN
RGS14_HUMAN pp MYH10_HUMAN
SC6A4_HUMAN pp AGAP2_HUMAN
UBC_HUMAN pp 1433Z_HUMAN
DREB_HUMAN pp NMDE2_HUMAN
DLGP2_HUMAN pp SHAN3_HUMAN
UBC_HUMAN pp KCC2A_HUMAN
SHAN1_HUMAN pp DLGP3_HUMAN
DLGP4_HUMAN pp HOME3_HUMAN
DLGP4_HUMAN pp NRX3A_HUMAN
NEB2_HUMAN pp SPTB2_HUMAN
AGAP2_HUMAN pp SHAN1_HUMAN
GRM1_HUMAN pp NMDE2_HUMAN
WASF1_HUMAN pp UBC_HUMAN
1433B_HUMAN pp 1433Z_HUMAN
RGS14_HUMAN pp DLGP1_HUMAN
RYR2_HUMAN pp RYR2_HUMAN
SPTB2_HUMAN pp KCNQ2_HUMAN
DLGP1_HUMAN pp 1433Z_HUMAN
GRM5_HUMAN pp DLGP1_HUMAN
NMDZ1_HUMAN pp DLG3_HUMAN
PPIA_HUMAN pp SC6A4_HUMAN
GRM1_HUMAN pp NMDZ1_HUMAN
DYN1_HUMAN pp DYN1_HUMAN
RGS14_HUMAN pp DLGP3_HUMAN
HOME2_HUMAN pp DLG3_HUMAN
TNIK_HUMAN pp DLG3_HUMAN
DREB_HUMAN pp AGAP2_HUMAN
DLG3_HUMAN pp GRM5_HUMAN
MYH10_HUMAN pp SYNPO_HUMAN
SYGP1_HUMAN pp 1433E_HUMAN
DLGP1_HUMAN pp DLGP2_HUMAN
DLG2_HUMAN pp DLGP3_HUMAN
ANK3_HUMAN pp AGAP2_HUMAN
DBNL_HUMAN pp DBNL_HUMAN
HOME1_HUMAN pp CALM2_HUMAN
1433Z_HUMAN pp PRIO_HUMAN
SHAN2_HUMAN pp ABI1_HUMAN
DLG2_HUMAN pp SYGP1_HUMAN
KALRN_HUMAN pp TNIK_HUMAN
AGAP2_HUMAN pp KCC2A_HUMAN
HOME2_HUMAN pp HOME3_HUMAN
SPTB2_HUMAN pp SPTB2_HUMAN
1433B_HUMAN pp SHAN3_HUMAN
KCNQ2_HUMAN pp 1433E_HUMAN
SHAN2_HUMAN pp DBNL_HUMAN
DYN1_HUMAN pp 1433Z_HUMAN
HOME1_HUMAN pp STX12_HUMAN
GRM1_HUMAN pp SHAN2_HUMAN
TAU_HUMAN pp ITPR1_HUMAN
SHAN1_HUMAN pp NLGN2_HUMAN
WASF1_HUMAN pp SHAN3_HUMAN
NMDE2_HUMAN pp DLGP1_HUMAN
DLGP1_HUMAN pp DLG2_HUMAN
HOME3_HUMAN pp ABI1_HUMAN
NMDE1_HUMAN pp SC6A4_HUMAN
NLGN2_HUMAN pp HOME3_HUMAN
DYN3_HUMAN pp BIN1_HUMAN
KALRN_HUMAN pp GRM1_HUMAN
DLGP1_HUMAN pp GRM5_HUMAN
SHAN2_HUMAN pp GRM5_HUMAN
NRX1A_HUMAN pp DLGP4_HUMAN
SPTB2_HUMAN pp NMDE2_HUMAN
NRX3A_HUMAN pp HOME1_HUMAN
KALRN_HUMAN pp NLGN2_HUMAN
DLGP4_HUMAN pp DBNL_HUMAN
SPTB2_HUMAN pp 1433Z_HUMAN
KINH_HUMAN pp KINH_HUMAN
ANK3_HUMAN pp UBC_HUMAN
DLGP1_HUMAN pp 1433B_HUMAN
KCC2A_HUMAN pp IQEC3_HUMAN
HOME3_HUMAN pp HOME3_HUMAN
SHPS1_HUMAN pp HOME1_HUMAN
NMDZ1_HUMAN pp PRKN_HUMAN
KCC2A_HUMAN pp 1433B_HUMAN
CTRO_HUMAN pp KALRN_HUMAN
DREB_HUMAN pp HOME1_HUMAN
GRM5_HUMAN pp DLG3_HUMAN
AGAP2_HUMAN pp SPTB2_HUMAN
ACTB_HUMAN pp NMDE2_HUMAN
AGAP2_HUMAN pp NLGN1_HUMAN
CALM2_HUMAN pp KCNQ2_HUMAN
SHAN3_HUMAN pp SYNPO_HUMAN
NEB2_HUMAN pp KCNQ2_HUMAN
SHAN3_HUMAN pp PP2BA_HUMAN
1433Z_HUMAN pp KINH_HUMAN
SHAN2_HUMAN pp DLG2_HUMAN
DLGP3_HUMAN pp SHAN3_HUMAN
DLG3_HUMAN pp NLGN3_HUMAN
DOCK7_HUMAN pp TNIK_HUMAN
KCNQ2_HUMAN pp 1433Z_HUMAN
SPTN1_HUMAN pp SHAN3_HUMAN
BIN1_HUMAN pp DLGP4_HUMAN
DYN1_HUMAN pp NEB2_HUMAN
RYR2_HUMAN pp SHAN3_HUMAN
KPCA_HUMAN pp RGS14_HUMAN
DBNL_HUMAN pp SPTN1_HUMAN
EF1A2_HUMAN pp PRKN_HUMAN
NRX1A_HUMAN pp SHAN2_HUMAN
DLG2_HUMAN pp HOME2_HUMAN
1433B_HUMAN pp 1433F_HUMAN
DYN1_HUMAN pp GIPC1_HUMAN
DLGP3_HUMAN pp NLGNX_HUMAN
KPCA_HUMAN pp ACTB_HUMAN
NLGNX_HUMAN pp NLGN3_HUMAN
1433F_HUMAN pp KIF5C_HUMAN
WASF1_HUMAN pp ABI1_HUMAN
NMDZ1_HUMAN pp NEB2_HUMAN
HOME1_HUMAN pp LZTS3_HUMAN
NLGN3_HUMAN pp HOME3_HUMAN
NMDE1_HUMAN pp NMDE1_HUMAN
HOME1_HUMAN pp MYH10_HUMAN
SYGP1_HUMAN pp GRM5_HUMAN
SYNPO_HUMAN pp ACTB_HUMAN
HOME3_HUMAN pp 1433F_HUMAN
NLGN2_HUMAN pp NRX1A_HUMAN
1433Z_HUMAN pp DLGP1_HUMAN
NEB2_HUMAN pp DREB_HUMAN
TAU_HUMAN pp DYN3_HUMAN
SPTN1_HUMAN pp DREB_HUMAN
DBNL_HUMAN pp DLGP3_HUMAN
HOME3_HUMAN pp 1433E_HUMAN
GRM1_HUMAN pp NRX3A_HUMAN
ACTB_HUMAN pp CTRO_HUMAN
NMDE1_HUMAN pp DLGP2_HUMAN
KCC2A_HUMAN pp RGS14_HUMAN
SHAN1_HUMAN pp GRM1_HUMAN
SHAN3_HUMAN pp RGS14_HUMAN
UBC_HUMAN pp EF1A2_HUMAN
KCNQ2_HUMAN pp 1433B_HUMAN
DLGP2_HUMAN pp DLG2_HUMAN
PRIO_HUMAN pp TENR_HUMAN
NMDE2_HUMAN pp HOME1_HUMAN
NLGNX_HUMAN pp DLG2_HUMAN
DLG3_HUMAN pp KPCA_HUMAN
ACTB_HUMAN pp KPCA_HUMAN
NLGN1_HUMAN pp GRM5_HUMAN
ACTB_HUMAN pp RGS14_HUMAN
DLGP2_HUMAN pp DLGP4_HUMAN
NLGNX_HUMAN pp DLGP2_HUMAN
NLGN1_HUMAN pp HOME1_HUMAN
TAU_HUMAN pp DYN1_HUMAN
HOME1_HUMAN pp SPTN1_HUMAN
1433F_HUMAN pp NMDE2_HUMAN
DLG3_HUMAN pp PRIO_HUMAN
NEB2_HUMAN pp RGS14_HUMAN
GRM5_HUMAN pp SHAN1_HUMAN
TNIK_HUMAN pp SC6A4_HUMAN
SHAN3_HUMAN pp SHAN1_HUMAN
GRM5_HUMAN pp DLG2_HUMAN
UBC_HUMAN pp NMDE2_HUMAN
NRX3A_HUMAN pp NLGNX_HUMAN
KALRN_HUMAN pp LZTS3_HUMAN
BIN1_HUMAN pp PP2BA_HUMAN
HOME1_HUMAN pp UBC_HUMAN
TNIK_HUMAN pp HOME3_HUMAN
DLG2_HUMAN pp KALRN_HUMAN
1433F_HUMAN pp DOCK7_HUMAN
DLG2_HUMAN pp DLG3_HUMAN
HOME3_HUMAN pp DLG2_HUMAN
SYNPO_HUMAN pp PRIO_HUMAN
HOME2_HUMAN pp GRM5_HUMAN
DLG3_HUMAN pp DLGP1_HUMAN
MYH10_HUMAN pp DREB_HUMAN
NMDE2_HUMAN pp PRKN_HUMAN
SHAN1_HUMAN pp SYGP1_HUMAN
NLGN3_HUMAN pp DLGP3_HUMAN
AGAP2_HUMAN pp DLG3_HUMAN
DYN1_HUMAN pp SYGP1_HUMAN
RYR2_HUMAN pp 1433Z_HUMAN
HOME1_HUMAN pp GRM5_HUMAN
ANK3_HUMAN pp ITPR1_HUMAN
NLGN2_HUMAN pp DLG2_HUMAN
TAU_HUMAN pp PRKN_HUMAN
RGS14_HUMAN pp NEB2_HUMAN
SPTB2_HUMAN pp KALRN_HUMAN
TANC1_HUMAN pp DLG3_HUMAN
SHAN3_HUMAN pp CTRO_HUMAN
ACTB_HUMAN pp NEB2_HUMAN
HOME1_HUMAN pp HOME1_HUMAN
DLGP1_HUMAN pp CYH3_HUMAN
DLG3_HUMAN pp DLG2_HUMAN
BIN1_HUMAN pp HOME1_HUMAN
ITPR1_HUMAN pp 1433Z_HUMAN
SHAN3_HUMAN pp PRIO_HUMAN
HOME1_HUMAN pp RYR2_HUMAN
1433B_HUMAN pp SPTN1_HUMAN
NMDE2_HUMAN pp KCC2A_HUMAN
SYNPO_HUMAN pp KCNQ2_HUMAN
1433F_HUMAN pp 1433E_HUMAN
GRM5_HUMAN pp SHAN2_HUMAN
NEB2_HUMAN pp EF1A2_HUMAN
SYGP1_HUMAN pp SHAN3_HUMAN
NMDE2_HUMAN pp KPCA_HUMAN
SHPS1_HUMAN pp SHPS1_HUMAN
DLGP2_HUMAN pp UBC_HUMAN
GRM5_HUMAN pp SHAN3_HUMAN
NMDE1_HUMAN pp AGAP2_HUMAN
SC6A4_HUMAN pp DLGP2_HUMAN
HOME3_HUMAN pp SHAN1_HUMAN
1433E_HUMAN pp 1433Z_HUMAN
NRX1A_HUMAN pp HOME2_HUMAN
NLGN1_HUMAN pp NLGN2_HUMAN
DLGP2_HUMAN pp NLGN1_HUMAN
DLGP2_HUMAN pp DLGP3_HUMAN
NRX3A_HUMAN pp DLGP1_HUMAN
DLGP4_HUMAN pp GRM5_HUMAN
SC6A4_HUMAN pp BIN1_HUMAN
ABI1_HUMAN pp SHAN3_HUMAN
DLG2_HUMAN pp GRM5_HUMAN
SPTB2_HUMAN pp RGS14_HUMAN
SYGP1_HUMAN pp NCAM1_HUMAN
ACTB_HUMAN pp TPM1_HUMAN
NLGNX_HUMAN pp HOME2_HUMAN
GRM1_HUMAN pp NLGN1_HUMAN
IQEC3_HUMAN pp DLGP1_HUMAN
NRX3A_HUMAN pp NLGN1_HUMAN
DYN3_HUMAN pp TAU_HUMAN
NLGNX_HUMAN pp NLGN1_HUMAN
MYH10_HUMAN pp TPM1_HUMAN
DLG3_HUMAN pp TNIK_HUMAN
NLGNX_HUMAN pp HOME1_HUMAN
HOME1_HUMAN pp SYGP1_HUMAN
DLG2_HUMAN pp NMDZ1_HUMAN
AGAP2_HUMAN pp ANK3_HUMAN
TNIK_HUMAN pp KINH_HUMAN
SPTB2_HUMAN pp SPTN1_HUMAN
NEB2_HUMAN pp DLGP3_HUMAN
GRM1_HUMAN pp HOME3_HUMAN
1433Z_HUMAN pp CALM2_HUMAN
HOME1_HUMAN pp TAU_HUMAN
NRX1A_HUMAN pp NRX3A_HUMAN
SYGP1_HUMAN pp TNIK_HUMAN
NCDN_HUMAN pp DLGP1_HUMAN
RGS14_HUMAN pp SHAN1_HUMAN
ITPR1_HUMAN pp PP2BA_HUMAN
SHAN3_HUMAN pp DLGP1_HUMAN
DYN1_HUMAN pp TAU_HUMAN
ANK3_HUMAN pp SPTN4_HUMAN
LZTS3_HUMAN pp SHAN3_HUMAN
NMDE2_HUMAN pp SPTB2_HUMAN
CYH3_HUMAN pp CYH3_HUMAN
DLGP4_HUMAN pp BIN1_HUMAN
NLGNX_HUMAN pp GRM5_HUMAN
TNIK_HUMAN pp KIF5C_HUMAN
NMDZ1_HUMAN pp GRM5_HUMAN
TANC1_HUMAN pp DLGP1_HUMAN
1433E_HUMAN pp NEB2_HUMAN
NLGN2_HUMAN pp SHAN2_HUMAN
TPM1_HUMAN pp TPM1_HUMAN
NLGN3_HUMAN pp DLG3_HUMAN
KCNQ2_HUMAN pp SPTN4_HUMAN
IQEC3_HUMAN pp TNIK_HUMAN
1433F_HUMAN pp HOME1_HUMAN
KCNQ2_HUMAN pp CALM2_HUMAN
NRX3A_HUMAN pp GRM5_HUMAN
ANK3_HUMAN pp TAU_HUMAN
EFHD2_HUMAN pp ACTB_HUMAN
NEB2_HUMAN pp NCAM1_HUMAN
NMDE2_HUMAN pp SYGP1_HUMAN
TNIK_HUMAN pp SPTN1_HUMAN
DLGP1_HUMAN pp HOME1_HUMAN
1433F_HUMAN pp PRKN_HUMAN
SPTN1_HUMAN pp DLGP1_HUMAN
HOME3_HUMAN pp DLGP1_HUMAN
SHAN3_HUMAN pp HOME3_HUMAN
NMDZ1_HUMAN pp TNIK_HUMAN
TPM1_HUMAN pp 1433Z_HUMAN
CTRO_HUMAN pp NMDE2_HUMAN
DOCK7_HUMAN pp SYNPO_HUMAN
SHAN3_HUMAN pp 1433E_HUMAN
SHAN3_HUMAN pp NLGN2_HUMAN
SHAN1_HUMAN pp SHAN3_HUMAN
1433E_HUMAN pp KPCA_HUMAN
DLG3_HUMAN pp TANC1_HUMAN
AGAP2_HUMAN pp DLG2_HUMAN
1433Z_HUMAN pp SPTB2_HUMAN
HOME3_HUMAN pp SHAN3_HUMAN
SYGP1_HUMAN pp DLG3_HUMAN
DYN3_HUMAN pp UBC_HUMAN
HOME1_HUMAN pp PPIA_HUMAN
HOME3_HUMAN pp TNIK_HUMAN
NEB2_HUMAN pp DYN1_HUMAN
PRKN_HUMAN pp KCC2A_HUMAN
SPTB2_HUMAN pp DLGP1_HUMAN
1433E_HUMAN pp 1433B_HUMAN
SPTB2_HUMAN pp ACTB_HUMAN
DREB_HUMAN pp TPM1_HUMAN
1433Z_HUMAN pp SPTN1_HUMAN
DLG2_HUMAN pp SHAN3_HUMAN
NEB2_HUMAN pp DLGP1_HUMAN
DLGP2_HUMAN pp HOME3_HUMAN
NRX1A_HUMAN pp DLGP2_HUMAN
NEB2_HUMAN pp NCDN_HUMAN
PPIA_HUMAN pp PP2BA_HUMAN
1433B_HUMAN pp UBC_HUMAN
TNIK_HUMAN pp LZTS3_HUMAN
HOME1_HUMAN pp SPTN4_HUMAN
NRX1A_HUMAN pp NLGNX_HUMAN
GIPC1_HUMAN pp GIPC1_HUMAN
DLGP2_HUMAN pp NLGNX_HUMAN
SC6A4_HUMAN pp LZTS3_HUMAN
DLG3_HUMAN pp NRX1A_HUMAN
DYN1_HUMAN pp DBNL_HUMAN
1433E_HUMAN pp NMDZ1_HUMAN
ITPR1_HUMAN pp SPTN1_HUMAN
EF1A2_HUMAN pp TAU_HUMAN
DLGP1_HUMAN pp SPTN1_HUMAN
CTRO_HUMAN pp SPTB2_HUMAN
KALRN_HUMAN pp GRM5_HUMAN
DLGP2_HUMAN pp HOME2_HUMAN
TNIK_HUMAN pp SPTB2_HUMAN
CTRO_HUMAN pp NMDZ1_HUMAN
SHAN2_HUMAN pp DLGP1_HUMAN
NMDE2_HUMAN pp 1433Z_HUMAN
DLGP1_HUMAN pp NLGN3_HUMAN
TNIK_HUMAN pp IQEC3_HUMAN
NRX3A_HUMAN pp GRM1_HUMAN
TNIK_HUMAN pp SYGP1_HUMAN
HOME1_HUMAN pp SPTB2_HUMAN
EF1A2_HUMAN pp UBC_HUMAN
NRX1A_HUMAN pp NLGN3_HUMAN
NEB2_HUMAN pp ACTB_HUMAN
DLG3_HUMAN pp DLGP3_HUMAN
NMDE1_HUMAN pp TNIK_HUMAN
DLGP1_HUMAN pp DBNL_HUMAN
ACTB_HUMAN pp PRKN_HUMAN
1433E_HUMAN pp DLGP3_HUMAN
NLGN2_HUMAN pp NLGN3_HUMAN
NEB2_HUMAN pp 1433E_HUMAN
DLGP1_HUMAN pp IQEC3_HUMAN
NLGN2_HUMAN pp HOME2_HUMAN
GIPC1_HUMAN pp UBC_HUMAN
UBC_HUMAN pp PPIA_HUMAN
ANK3_HUMAN pp RGS14_HUMAN
1433Z_HUMAN pp NMDE2_HUMAN
KINH_HUMAN pp KIF2B_HUMAN
NLGN2_HUMAN pp NLGNX_HUMAN
KALRN_HUMAN pp DLG2_HUMAN
NLGN3_HUMAN pp DLGP4_HUMAN
HOME2_HUMAN pp ITPR1_HUMAN
HOME1_HUMAN pp AGAP2_HUMAN
SHAN1_HUMAN pp RGS14_HUMAN
CTRO_HUMAN pp HOME1_HUMAN
SHAN2_HUMAN pp PP2BA_HUMAN
HOME1_HUMAN pp ANK3_HUMAN
IQEC3_HUMAN pp HOME1_HUMAN
DLGP3_HUMAN pp NLGN1_HUMAN
HOME1_HUMAN pp EF1A2_HUMAN
DLGP2_HUMAN pp NRX1A_HUMAN
PRIO_HUMAN pp SHAN3_HUMAN
NMDE2_HUMAN pp DYN1_HUMAN
DLG3_HUMAN pp DLGP4_HUMAN
PPIA_HUMAN pp UBC_HUMAN
TAU_HUMAN pp MYH10_HUMAN
DLGP4_HUMAN pp HOME2_HUMAN
SHAN3_HUMAN pp DLG2_HUMAN
SPTN1_HUMAN pp TNIK_HUMAN
HOME3_HUMAN pp NLGN3_HUMAN
TNIK_HUMAN pp TNIK_HUMAN
RGS14_HUMAN pp DREB_HUMAN
KALRN_HUMAN pp DLGP1_HUMAN
GRM1_HUMAN pp HOME2_HUMAN
NMDE1_HUMAN pp HOME1_HUMAN
SYNPO_HUMAN pp MYH10_HUMAN
SYNPO_HUMAN pp DOCK7_HUMAN
SYGP1_HUMAN pp NEB2_HUMAN
ITPR1_HUMAN pp NEB2_HUMAN
WASF1_HUMAN pp AGAP2_HUMAN
NLGN1_HUMAN pp SHAN2_HUMAN
SHAN2_HUMAN pp DLGP2_HUMAN
GRM5_HUMAN pp NLGN2_HUMAN
UBC_HUMAN pp DLGP1_HUMAN
NRX1A_HUMAN pp DLG3_HUMAN
NEB2_HUMAN pp PP2BA_HUMAN
DLG2_HUMAN pp NRX1A_HUMAN
TNIK_HUMAN pp NLGN2_HUMAN
1433Z_HUMAN pp ACTB_HUMAN
1433F_HUMAN pp KINH_HUMAN
AGAP2_HUMAN pp DLGP1_HUMAN
KPCA_HUMAN pp GRM5_HUMAN
TNIK_HUMAN pp KCC2A_HUMAN
DLGP1_HUMAN pp DREB_HUMAN
AGAP2_HUMAN pp NMDE1_HUMAN
SHAN1_HUMAN pp NRX1A_HUMAN
DLGP3_HUMAN pp NEB2_HUMAN
TNIK_HUMAN pp DOCK7_HUMAN
ITPR1_HUMAN pp TAU_HUMAN
ANK3_HUMAN pp TNIK_HUMAN
UBC_HUMAN pp DYN1_HUMAN
NLGNX_HUMAN pp DLGP1_HUMAN
1433F_HUMAN pp NEB2_HUMAN
HOME1_HUMAN pp DREB_HUMAN
SHAN3_HUMAN pp NCDN_HUMAN
HOME2_HUMAN pp DLG2_HUMAN
PP2BA_HUMAN pp SHAN2_HUMAN
HOME1_HUMAN pp KIF2B_HUMAN
SHAN3_HUMAN pp NMDE2_HUMAN
RGS14_HUMAN pp SYGP1_HUMAN
SC6A4_HUMAN pp TNIK_HUMAN
SPTB2_HUMAN pp ANK3_HUMAN
NMDZ1_HUMAN pp DYN1_HUMAN
NRX1A_HUMAN pp NRX1A_HUMAN
NRX1A_HUMAN pp HOME1_HUMAN
HOME3_HUMAN pp HOME2_HUMAN
FRYL_HUMAN pp 1433B_HUMAN
UBC_HUMAN pp GRM1_HUMAN
HOME1_HUMAN pp KCC2A_HUMAN
DYN3_HUMAN pp GRM5_HUMAN
GRM1_HUMAN pp HOME1_HUMAN
NLGN1_HUMAN pp NMDE2_HUMAN
1433Z_HUMAN pp KPCA_HUMAN
TPM1_HUMAN pp ACTB_HUMAN
PRKN_HUMAN pp NMDE2_HUMAN
NLGN3_HUMAN pp NLGNX_HUMAN
EF1A2_HUMAN pp NEB2_HUMAN
NMDE2_HUMAN pp CTRO_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
SC6A4_HUMAN pp HOME1_HUMAN
NEB2_HUMAN pp WASF1_HUMAN
DLGP3_HUMAN pp DBNL_HUMAN
1433B_HUMAN pp TAU_HUMAN
PRIO_HUMAN pp DREB_HUMAN
TAU_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp 1433F_HUMAN
SC6A4_HUMAN pp DLGP4_HUMAN
DLG3_HUMAN pp HOME1_HUMAN
KIF5C_HUMAN pp DLGP1_HUMAN
FRYL_HUMAN pp 1433F_HUMAN
DREB_HUMAN pp RGS14_HUMAN
DYN3_HUMAN pp DYN1_HUMAN
CALM2_HUMAN pp PP2BA_HUMAN
BIN1_HUMAN pp DYN3_HUMAN
HOME1_HUMAN pp RGS14_HUMAN
MYH10_HUMAN pp CTRO_HUMAN
ANK3_HUMAN pp KCNQ2_HUMAN
DLGP3_HUMAN pp SHAN2_HUMAN
PRKN_HUMAN pp PRKN_HUMAN
UBC_HUMAN pp BIN1_HUMAN
PP2BA_HUMAN pp NEB2_HUMAN
DREB_HUMAN pp CTRO_HUMAN
HOME1_HUMAN pp SHPS1_HUMAN
DLGP1_HUMAN pp HOME2_HUMAN
SHAN2_HUMAN pp SHAN1_HUMAN
KALRN_HUMAN pp NMDZ1_HUMAN
EFHD2_HUMAN pp MYH10_HUMAN
KIF5C_HUMAN pp KINH_HUMAN
ITPR1_HUMAN pp ITPR1_HUMAN
SC6A4_HUMAN pp KCNQ2_HUMAN
DLG2_HUMAN pp PRIO_HUMAN
DLGP1_HUMAN pp NRX1A_HUMAN
NLGN2_HUMAN pp GRM5_HUMAN
NCAM1_HUMAN pp 1433Z_HUMAN
KCC2A_HUMAN pp SHAN3_HUMAN
NLGN2_HUMAN pp ABI1_HUMAN
PRIO_HUMAN pp DYN1_HUMAN
DREB_HUMAN pp SHAN3_HUMAN
DLG3_HUMAN pp SHAN2_HUMAN
CYH3_HUMAN pp HOME1_HUMAN
BIN1_HUMAN pp SC6A4_HUMAN
ABI1_HUMAN pp TNIK_HUMAN
GRM5_HUMAN pp HOME1_HUMAN
GRM5_HUMAN pp KALRN_HUMAN
ANK3_HUMAN pp HOME1_HUMAN
NLGNX_HUMAN pp NLGN2_HUMAN
TNIK_HUMAN pp SHAN1_HUMAN
SHAN3_HUMAN pp DLGP2_HUMAN
NCAM1_HUMAN pp SYGP1_HUMAN
TAU_HUMAN pp EF1A2_HUMAN
SPTN1_HUMAN pp UBC_HUMAN
GRM5_HUMAN pp NLGNX_HUMAN
GRM1_HUMAN pp GRM1_HUMAN
ITPR1_HUMAN pp KPCA_HUMAN
HOME1_HUMAN pp HOME2_HUMAN
DBNL_HUMAN pp HOME1_HUMAN
KPCA_HUMAN pp SHAN3_HUMAN
AGAP2_HUMAN pp TENR_HUMAN
RGS14_HUMAN pp ANK3_HUMAN
PRIO_HUMAN pp NCAM1_HUMAN
SHPS1_HUMAN pp UBC_HUMAN
SYGP1_HUMAN pp SHAN1_HUMAN
DBNL_HUMAN pp NLGN2_HUMAN
NLGN1_HUMAN pp NMDE1_HUMAN
SPTN1_HUMAN pp KALRN_HUMAN
TAU_HUMAN pp SPTN4_HUMAN
KPCA_HUMAN pp DLG3_HUMAN
TNIK_HUMAN pp TENR_HUMAN
1433B_HUMAN pp SC6A4_HUMAN
DLGP3_HUMAN pp SC6A4_HUMAN
CALM2_HUMAN pp 1433Z_HUMAN
1433E_HUMAN pp 1433E_HUMAN
DLGP3_HUMAN pp SHAN1_HUMAN
NEB2_HUMAN pp TENR_HUMAN
HOME2_HUMAN pp SHAN2_HUMAN
SHAN3_HUMAN pp TNIK_HUMAN
MYH10_HUMAN pp ITPR1_HUMAN
DLGP2_HUMAN pp GRM1_HUMAN
DLGP1_HUMAN pp KCC2A_HUMAN
NLGN1_HUMAN pp SHAN3_HUMAN
1433F_HUMAN pp 1433Z_HUMAN
SC6A4_HUMAN pp NCDN_HUMAN
WASF1_HUMAN pp TNIK_HUMAN
KCNQ2_HUMAN pp KCC2A_HUMAN
CTRO_HUMAN pp SPTN4_HUMAN
KALRN_HUMAN pp NLGN1_HUMAN
NMDZ1_HUMAN pp KCC2A_HUMAN
NMDZ1_HUMAN pp NMDZ1_HUMAN
RYR2_HUMAN pp BIN1_HUMAN
SPTB2_HUMAN pp NMDZ1_HUMAN
NMDZ1_HUMAN pp PP2BA_HUMAN
SHAN2_HUMAN pp HOME2_HUMAN
GIPC1_HUMAN pp DYN1_HUMAN
NMDZ1_HUMAN pp NLGN1_HUMAN
SYNPO_HUMAN pp DREB_HUMAN
DLGP1_HUMAN pp NLGNX_HUMAN
ACTB_HUMAN pp EF1A2_HUMAN
SHAN1_HUMAN pp NLGN1_HUMAN
NRX1A_HUMAN pp DLGP3_HUMAN
NMDZ1_HUMAN pp SPTB2_HUMAN
SHAN3_HUMAN pp AGAP2_HUMAN
GRM5_HUMAN pp AGAP2_HUMAN
NLGN3_HUMAN pp NRX1A_HUMAN
RGS14_HUMAN pp KPCA_HUMAN
KCNQ2_HUMAN pp 1433F_HUMAN
SYNPO_HUMAN pp HOME1_HUMAN
UBC_HUMAN pp DYN3_HUMAN
KCC2A_HUMAN pp NMDZ1_HUMAN
UBC_HUMAN pp SHPS1_HUMAN
NMDZ1_HUMAN pp SYGP1_HUMAN
SPTN1_HUMAN pp SPTN1_HUMAN
AGAP2_HUMAN pp NCDN_HUMAN
BIN1_HUMAN pp UBC_HUMAN
KPCA_HUMAN pp 1433E_HUMAN
HOME3_HUMAN pp NLGNX_HUMAN
DYN1_HUMAN pp DYN3_HUMAN
SYNPO_HUMAN pp TPM1_HUMAN
PRIO_HUMAN pp CTRO_HUMAN
ABI1_HUMAN pp SHAN2_HUMAN
SPTN4_HUMAN pp SPTN1_HUMAN
1433E_HUMAN pp SYNPO_HUMAN
PPIA_HUMAN pp HOME1_HUMAN
KPCA_HUMAN pp DREB_HUMAN
DYN1_HUMAN pp HOME1_HUMAN
DLGP2_HUMAN pp DLGP1_HUMAN
RGS14_HUMAN pp HOME1_HUMAN
NCAM1_HUMAN pp UBC_HUMAN
DLG2_HUMAN pp DLGP1_HUMAN
TENR_HUMAN pp TNIK_HUMAN
NLGNX_HUMAN pp NRX1A_HUMAN
DLGP4_HUMAN pp NLGN3_HUMAN
1433Z_HUMAN pp HOME3_HUMAN
DBNL_HUMAN pp DLG3_HUMAN
NMDE2_HUMAN pp DREB_HUMAN
DLGP2_HUMAN pp AGAP2_HUMAN
SC6A4_HUMAN pp DBNL_HUMAN
DBNL_HUMAN pp KCC2A_HUMAN
SPTN1_HUMAN pp NMDZ1_HUMAN
CTRO_HUMAN pp SYNPO_HUMAN
HOME1_HUMAN pp DYN1_HUMAN
GRM1_HUMAN pp DLGP4_HUMAN
SC6A4_HUMAN pp PPIA_HUMAN
ACTB_HUMAN pp ANK3_HUMAN
HOME1_HUMAN pp GIPC1_HUMAN
IQEC3_HUMAN pp AGAP2_HUMAN
AGAP2_HUMAN pp NMDE2_HUMAN
RGS14_HUMAN pp KCC2A_HUMAN
SHAN2_HUMAN pp GRM1_HUMAN
NMDE1_HUMAN pp DLG2_HUMAN
GIPC1_HUMAN pp SYNPO_HUMAN
KINH_HUMAN pp 1433B_HUMAN
SPTB2_HUMAN pp TNIK_HUMAN
BIN1_HUMAN pp TNIK_HUMAN
NRX3A_HUMAN pp NLGN3_HUMAN
PP2BA_HUMAN pp SHAN3_HUMAN
TAU_HUMAN pp 1433E_HUMAN
TAU_HUMAN pp SPTN1_HUMAN
SPTN1_HUMAN pp ITPR1_HUMAN
DLGP3_HUMAN pp NRX3A_HUMAN
KCNQ2_HUMAN pp ANK3_HUMAN
CTRO_HUMAN pp SPTN1_HUMAN
ANK3_HUMAN pp NEB2_HUMAN
TNIK_HUMAN pp NMDZ1_HUMAN
SYGP1_HUMAN pp DLG2_HUMAN
SPTN4_HUMAN pp KCNQ2_HUMAN
NLGN3_HUMAN pp NLGN3_HUMAN
DLGP1_HUMAN pp DLG3_HUMAN
NLGN3_HUMAN pp AGAP2_HUMAN
SHAN1_HUMAN pp HOME1_HUMAN
NLGN2_HUMAN pp HOME1_HUMAN
NMDZ1_HUMAN pp UBC_HUMAN
SYGP1_HUMAN pp KALRN_HUMAN
EF1A2_HUMAN pp ACTB_HUMAN
TNIK_HUMAN pp SHAN2_HUMAN
KCNQ2_HUMAN pp KCNQ2_HUMAN
HOME1_HUMAN pp DYN3_HUMAN
NMDE2_HUMAN pp 1433E_HUMAN
1433E_HUMAN pp EFHD2_HUMAN
SPTN4_HUMAN pp HOME1_HUMAN
SHAN1_HUMAN pp DBNL_HUMAN
ANK3_HUMAN pp ANK3_HUMAN
KCC2A_HUMAN pp DLG3_HUMAN
DLGP3_HUMAN pp NRX1A_HUMAN
DLG3_HUMAN pp NRX3A_HUMAN
HOME1_HUMAN pp KALRN_HUMAN
DLG2_HUMAN pp NMDE1_HUMAN
SPTN1_HUMAN pp SHAN1_HUMAN
SHAN3_HUMAN pp GRM5_HUMAN
DLGP3_HUMAN pp DLGP4_HUMAN
NLGN1_HUMAN pp DLGP1_HUMAN
BIN1_HUMAN pp NEB2_HUMAN
1433F_HUMAN pp UBC_HUMAN
CALM2_HUMAN pp KCC2A_HUMAN
DLGP4_HUMAN pp HOME1_HUMAN
NLGN1_HUMAN pp KCC2A_HUMAN
HOME1_HUMAN pp NLGNX_HUMAN
1433Z_HUMAN pp DYN1_HUMAN
DYN1_HUMAN pp AGAP2_HUMAN
DLG3_HUMAN pp 1433Z_HUMAN
SYGP1_HUMAN pp DLGP2_HUMAN
SPTN4_HUMAN pp CTRO_HUMAN
DYN1_HUMAN pp PP2BA_HUMAN
KALRN_HUMAN pp SYGP1_HUMAN
GRM5_HUMAN pp TNIK_HUMAN
KCNQ2_HUMAN pp EFHD2_HUMAN
ANK3_HUMAN pp SPTB2_HUMAN
NLGN2_HUMAN pp NLGN2_HUMAN
CTRO_HUMAN pp MYH10_HUMAN
SHAN2_HUMAN pp AGAP2_HUMAN
KCC2A_HUMAN pp DREB_HUMAN
HOME2_HUMAN pp NLGN2_HUMAN
DREB_HUMAN pp TAU_HUMAN
NLGN2_HUMAN pp NRX3A_HUMAN
DLGP3_HUMAN pp GRM5_HUMAN
NLGNX_HUMAN pp DLGP4_HUMAN
SPTN1_HUMAN pp HOME1_HUMAN
PP2BA_HUMAN pp NMDE2_HUMAN
DLG2_HUMAN pp GRM1_HUMAN
NCDN_HUMAN pp AGAP2_HUMAN
TNIK_HUMAN pp TANC1_HUMAN
MYH10_HUMAN pp EFHD2_HUMAN
SYGP1_HUMAN pp SHAN2_HUMAN
TNIK_HUMAN pp DLG2_HUMAN
NMDE2_HUMAN pp NEB2_HUMAN
SYNPO_HUMAN pp 1433E_HUMAN
NMDE2_HUMAN pp NLGN1_HUMAN
DREB_HUMAN pp HOME3_HUMAN
NMDE2_HUMAN pp DLGP2_HUMAN
MYH10_HUMAN pp RGS14_HUMAN
DLG2_HUMAN pp NLGNX_HUMAN
KINH_HUMAN pp KIF5C_HUMAN
SYNPO_HUMAN pp NEB2_HUMAN
HOME1_HUMAN pp 1433E_HUMAN
SC6A4_HUMAN pp DLGP1_HUMAN
NLGNX_HUMAN pp SHAN1_HUMAN
MYH10_HUMAN pp MYH10_HUMAN
DYN1_HUMAN pp DLGP1_HUMAN
HOME1_HUMAN pp KINH_HUMAN
NLGN3_HUMAN pp HOME1_HUMAN
1433E_HUMAN pp PRIO_HUMAN
HOME2_HUMAN pp DLGP4_HUMAN
TNIK_HUMAN pp BIN1_HUMAN
SHAN3_HUMAN pp KALRN_HUMAN
DOCK7_HUMAN pp PRIO_HUMAN
GRM5_HUMAN pp GRM5_HUMAN
SHAN2_HUMAN pp NLGN3_HUMAN
NEB2_HUMAN pp MYH10_HUMAN
NRX1A_HUMAN pp GRID2_HUMAN
STX12_HUMAN pp PRIO_HUMAN
1433B_HUMAN pp FRYL_HUMAN
DLGP2_HUMAN pp NMDE2_HUMAN
DLGP2_HUMAN pp NLGN3_HUMAN
DBNL_HUMAN pp DLG2_HUMAN
GRM1_HUMAN pp DLG2_HUMAN
SHAN1_HUMAN pp NRX3A_HUMAN
HOME2_HUMAN pp HOME2_HUMAN
DLG2_HUMAN pp TNIK_HUMAN
NEB2_HUMAN pp SC6A4_HUMAN
DLGP4_HUMAN pp SHAN3_HUMAN
SYGP1_HUMAN pp SYGP1_HUMAN
NEB2_HUMAN pp HOME1_HUMAN
HOME1_HUMAN pp NRX1A_HUMAN
DLGP2_HUMAN pp DLG3_HUMAN
SHAN3_HUMAN pp KPCA_HUMAN
PP2BA_HUMAN pp PPIA_HUMAN
NMDE2_HUMAN pp TANC1_HUMAN
DREB_HUMAN pp 1433E_HUMAN
GRM1_HUMAN pp NLGN3_HUMAN
1433F_HUMAN pp SYNPO_HUMAN
NLGN1_HUMAN pp SHAN1_HUMAN
WASF1_HUMAN pp DLGP1_HUMAN
1433E_HUMAN pp 1433F_HUMAN
KCC2A_HUMAN pp PRIO_HUMAN
PRIO_HUMAN pp KCC2A_HUMAN
DLGP3_HUMAN pp DLGP2_HUMAN
ITPR1_HUMAN pp HOME2_HUMAN
AGAP2_HUMAN pp DREB_HUMAN
PPIA_HUMAN pp 1433Z_HUMAN
1433B_HUMAN pp KINH_HUMAN
1433B_HUMAN pp 1433E_HUMAN
LZTS3_HUMAN pp SC6A4_HUMAN
EF1A2_HUMAN pp 1433E_HUMAN
SHAN3_HUMAN pp DLG3_HUMAN
GRM1_HUMAN pp GRM5_HUMAN
SHAN1_HUMAN pp DLG3_HUMAN
KPCA_HUMAN pp ITPR1_HUMAN
SYNPO_HUMAN pp UBC_HUMAN
GRM5_HUMAN pp GRM1_HUMAN
SYGP1_HUMAN pp RGS14_HUMAN
HOME1_HUMAN pp DLGP3_HUMAN
NMDZ1_HUMAN pp NMDE2_HUMAN
DLG2_HUMAN pp DLGP2_HUMAN
EFHD2_HUMAN pp KCNQ2_HUMAN
TANC1_HUMAN pp SPTN1_HUMAN
1433B_HUMAN pp KCC2A_HUMAN
HOME1_HUMAN pp SHAN1_HUMAN
PPIA_HUMAN pp ACTB_HUMAN
NLGN3_HUMAN pp SHAN1_HUMAN
DLGP2_HUMAN pp GRM5_HUMAN
SHAN2_HUMAN pp HOME3_HUMAN
1433F_HUMAN pp KPCA_HUMAN
NLGN2_HUMAN pp NLGN1_HUMAN
GRM5_HUMAN pp KPCA_HUMAN
KALRN_HUMAN pp SPTN1_HUMAN
SHAN3_HUMAN pp ABI1_HUMAN
ACTB_HUMAN pp 1433Z_HUMAN
SHAN2_HUMAN pp DLG3_HUMAN
ITPR1_HUMAN pp UBC_HUMAN
UBC_HUMAN pp SPTN1_HUMAN
NRX1A_HUMAN pp SHAN1_HUMAN
HOME1_HUMAN pp DLG3_HUMAN
NLGN3_HUMAN pp GRM1_HUMAN
KCNQ2_HUMAN pp SPTN1_HUMAN
HOME1_HUMAN pp DBNL_HUMAN
SC6A4_HUMAN pp DLG2_HUMAN
NEB2_HUMAN pp DLGP2_HUMAN
UBC_HUMAN pp HOME1_HUMAN
SPTN4_HUMAN pp SPTB2_HUMAN
EF1A2_HUMAN pp HOME1_HUMAN
CALM2_HUMAN pp GRM5_HUMAN
SC6A4_HUMAN pp DLG3_HUMAN
DLG3_HUMAN pp SYGP1_HUMAN
1433Z_HUMAN pp HOME1_HUMAN
UBC_HUMAN pp DLG2_HUMAN
AGAP2_HUMAN pp GRM1_HUMAN
1433E_HUMAN pp DBNL_HUMAN
KCNQ2_HUMAN pp DREB_HUMAN
ITPR1_HUMAN pp HOME1_HUMAN
TAU_HUMAN pp KCC2A_HUMAN
TENR_HUMAN pp HOME1_HUMAN
AGAP2_HUMAN pp PP2BA_HUMAN
KINH_HUMAN pp TNIK_HUMAN
SPTB2_HUMAN pp NEB2_HUMAN
UBC_HUMAN pp 1433B_HUMAN
AGAP2_HUMAN pp NEB2_HUMAN
SHAN3_HUMAN pp DLGP3_HUMAN
ABI1_HUMAN pp NLGN2_HUMAN
GRM5_HUMAN pp CALM2_HUMAN
DLG2_HUMAN pp SHAN2_HUMAN
NMDZ1_HUMAN pp CALM2_HUMAN
NMDZ1_HUMAN pp MYH10_HUMAN
NMDE2_HUMAN pp 1433F_HUMAN
NLGNX_HUMAN pp HOME3_HUMAN
SHAN2_HUMAN pp NLGN2_HUMAN
TANC1_HUMAN pp NMDE2_HUMAN
DLG3_HUMAN pp GRM1_HUMAN
KCC2A_HUMAN pp TAU_HUMAN
SHAN3_HUMAN pp DLGP4_HUMAN
KIF2B_HUMAN pp HOME1_HUMAN
NRX3A_HUMAN pp NRX1A_HUMAN
LZTS3_HUMAN pp KALRN_HUMAN
NMDE1_HUMAN pp DLGP1_HUMAN
SYGP1_HUMAN pp 1433Z_HUMAN
DLGP2_HUMAN pp NRX3A_HUMAN
NLGN2_HUMAN pp DLGP3_HUMAN
SYNPO_HUMAN pp SPTN1_HUMAN
SHAN2_HUMAN pp NLGNX_HUMAN
MYH10_HUMAN pp SPTN1_HUMAN
NCDN_HUMAN pp TAU_HUMAN
UBC_HUMAN pp NMDZ1_HUMAN
KALRN_HUMAN pp CTRO_HUMAN
UBC_HUMAN pp NLGN2_HUMAN
SC6A4_HUMAN pp PP2BA_HUMAN
AGAP2_HUMAN pp WASF1_HUMAN
1433Z_HUMAN pp NEB2_HUMAN
GRM5_HUMAN pp DYN3_HUMAN
SHAN3_HUMAN pp SPTB2_HUMAN
LZTS3_HUMAN pp TNIK_HUMAN
NLGN1_HUMAN pp NMDZ1_HUMAN
1433B_HUMAN pp DLGP1_HUMAN
UBC_HUMAN pp NCAM1_HUMAN
HOME1_HUMAN pp KPCA_HUMAN
SHAN1_HUMAN pp NMDE2_HUMAN
HOME1_HUMAN pp 1433Z_HUMAN
DLGP4_HUMAN pp DLGP3_HUMAN
1433Z_HUMAN pp PRKN_HUMAN
KCC2A_HUMAN pp UBC_HUMAN
FRYL_HUMAN pp HOME1_HUMAN
HOME1_HUMAN pp SHAN2_HUMAN
DLGP1_HUMAN pp NRX3A_HUMAN
DYN1_HUMAN pp TNIK_HUMAN
NLGNX_HUMAN pp NLGNX_HUMAN
NLGN1_HUMAN pp HOME2_HUMAN
NMDE2_HUMAN pp MYH10_HUMAN
SHAN2_HUMAN pp NMDE2_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
GRM1_HUMAN pp DLGP1_HUMAN
CTRO_HUMAN pp PRIO_HUMAN
HOME3_HUMAN pp NLGN2_HUMAN
AGAP2_HUMAN pp 1433B_HUMAN
DLGP1_HUMAN pp SHAN3_HUMAN
TNIK_HUMAN pp WASF1_HUMAN
SYGP1_HUMAN pp DLGP3_HUMAN
DLGP2_HUMAN pp NLGN2_HUMAN
ACTB_HUMAN pp KCC2A_HUMAN
1433Z_HUMAN pp MYH10_HUMAN
SC6A4_HUMAN pp NLGN2_HUMAN
SHAN2_HUMAN pp NRX1A_HUMAN
NLGNX_HUMAN pp DBNL_HUMAN
HOME1_HUMAN pp IQEC3_HUMAN
NCDN_HUMAN pp NCDN_HUMAN
NMDZ1_HUMAN pp CTRO_HUMAN
DYN1_HUMAN pp NMDE2_HUMAN
AGAP2_HUMAN pp SPTN1_HUMAN
DLGP1_HUMAN pp NMDZ1_HUMAN
NLGN1_HUMAN pp NLGNX_HUMAN
MYH10_HUMAN pp NEB2_HUMAN
PP2BA_HUMAN pp HOME1_HUMAN
UBC_HUMAN pp KPCA_HUMAN
NLGN1_HUMAN pp AGAP2_HUMAN
TNIK_HUMAN pp NMDE2_HUMAN
SPTN1_HUMAN pp SPTN4_HUMAN
DLG2_HUMAN pp NEB2_HUMAN
SHAN3_HUMAN pp KCC2A_HUMAN
NMDE1_HUMAN pp SHAN3_HUMAN
DYN1_HUMAN pp NMDZ1_HUMAN
NMDE2_HUMAN pp DLG2_HUMAN
PRIO_HUMAN pp GRM5_HUMAN
HOME1_HUMAN pp KIF5C_HUMAN
1433Z_HUMAN pp 1433E_HUMAN
NRX1A_HUMAN pp GRM5_HUMAN
DLGP1_HUMAN pp NCDN_HUMAN
DBNL_HUMAN pp NLGNX_HUMAN
HOME3_HUMAN pp DREB_HUMAN
DLG2_HUMAN pp SHAN1_HUMAN
FRYL_HUMAN pp SHAN3_HUMAN
PPIA_HUMAN pp PPIA_HUMAN
CTRO_HUMAN pp DREB_HUMAN
HOME1_HUMAN pp EFHD2_HUMAN
DLGP1_HUMAN pp DYN1_HUMAN
SHAN1_HUMAN pp DLG2_HUMAN
SYGP1_HUMAN pp NMDE1_HUMAN
DBNL_HUMAN pp DLGP2_HUMAN
DYN1_HUMAN pp SHAN3_HUMAN
DLGP1_HUMAN pp PP2BA_HUMAN
1433E_HUMAN pp KCNQ2_HUMAN
MYH10_HUMAN pp 1433Z_HUMAN
DLGP2_HUMAN pp SYGP1_HUMAN
DLGP2_HUMAN pp SC6A4_HUMAN
DOCK7_HUMAN pp 1433F_HUMAN
GRM1_HUMAN pp ITPR1_HUMAN
UBC_HUMAN pp DLGP2_HUMAN
NRX1A_HUMAN pp DLGP1_HUMAN
SHAN3_HUMAN pp TENR_HUMAN
TENR_HUMAN pp SHAN3_HUMAN
DLGP1_HUMAN pp NLGN2_HUMAN
1433E_HUMAN pp HOME3_HUMAN
SHAN2_HUMAN pp NLGN1_HUMAN
HOME1_HUMAN pp PP2BA_HUMAN
GRID2_HUMAN pp NRX1A_HUMAN
KPCA_HUMAN pp AGAP2_HUMAN
KIF5C_HUMAN pp TNIK_HUMAN
SYGP1_HUMAN pp 1433F_HUMAN
DLG3_HUMAN pp SHAN1_HUMAN
HOME3_HUMAN pp GRM5_HUMAN
NMDE2_HUMAN pp SHAN2_HUMAN
HOME2_HUMAN pp SHAN1_HUMAN
TENR_HUMAN pp NEB2_HUMAN
PRIO_HUMAN pp PP2BA_HUMAN
KCC2A_HUMAN pp KCNQ2_HUMAN
1433F_HUMAN pp DLGP1_HUMAN
NLGN1_HUMAN pp NRX1A_HUMAN
PP2BA_HUMAN pp ITPR1_HUMAN
DBNL_HUMAN pp 1433E_HUMAN
DBNL_HUMAN pp NLGN3_HUMAN
DLGP4_HUMAN pp KCC2A_HUMAN
HOME3_HUMAN pp FRYL_HUMAN
SHAN3_HUMAN pp SYGP1_HUMAN
PP2BA_HUMAN pp KPCA_HUMAN
WASF1_HUMAN pp HOME1_HUMAN
HOME1_HUMAN pp NEB2_HUMAN
ACTB_HUMAN pp UBC_HUMAN
HOME2_HUMAN pp DLGP2_HUMAN
KPCA_HUMAN pp 1433B_HUMAN
TPM1_HUMAN pp MYH10_HUMAN
PP2BA_HUMAN pp CALM2_HUMAN
GIPC1_HUMAN pp KPCA_HUMAN
ACTB_HUMAN pp MYH10_HUMAN
TAU_HUMAN pp PPIA_HUMAN
GRM5_HUMAN pp HOME2_HUMAN
SHAN1_HUMAN pp TNIK_HUMAN
TAU_HUMAN pp ANK3_HUMAN
DLGP2_HUMAN pp SHAN1_HUMAN
DLGP1_HUMAN pp SYGP1_HUMAN
DLGP1_HUMAN pp SC6A4_HUMAN
AGAP2_HUMAN pp GRM5_HUMAN
AGAP2_HUMAN pp DYN1_HUMAN
AGAP2_HUMAN pp SYGP1_HUMAN
PRIO_HUMAN pp STX12_HUMAN
NLGN3_HUMAN pp DLGP2_HUMAN
MYH10_HUMAN pp NMDZ1_HUMAN
DLGP1_HUMAN pp NMDE1_HUMAN
HOME3_HUMAN pp HOME1_HUMAN
SHAN1_HUMAN pp HOME3_HUMAN
KIF5C_HUMAN pp 1433F_HUMAN
PPIA_HUMAN pp SHAN3_HUMAN
NLGNX_HUMAN pp DLGP3_HUMAN
SC6A4_HUMAN pp NMDE1_HUMAN
NLGN2_HUMAN pp TNIK_HUMAN
DLG3_HUMAN pp HOME2_HUMAN
SPTN1_HUMAN pp TAU_HUMAN
TNIK_HUMAN pp ABI1_HUMAN
HOME2_HUMAN pp AGAP2_HUMAN
AGAP2_HUMAN pp DLGP3_HUMAN
KCC2A_HUMAN pp 1433Z_HUMAN
LZTS3_HUMAN pp HOME1_HUMAN
PP2BA_HUMAN pp UBC_HUMAN
HOME1_HUMAN pp 1433B_HUMAN
PP2BA_HUMAN pp BIN1_HUMAN
MYH10_HUMAN pp ACTB_HUMAN
HOME1_HUMAN pp NMDE2_HUMAN
SYNPO_HUMAN pp SHAN3_HUMAN
NLGN2_HUMAN pp GRM1_HUMAN
KINH_HUMAN pp 1433F_HUMAN
KIF2B_HUMAN pp KINH_HUMAN
SHAN1_HUMAN pp DLGP4_HUMAN
ABI1_HUMAN pp WASF1_HUMAN
KPCA_HUMAN pp NMDZ1_HUMAN
KCNQ2_HUMAN pp HOME1_HUMAN
SPTB2_HUMAN pp SHAN3_HUMAN
AGAP2_HUMAN pp HOME2_HUMAN
NMDZ1_HUMAN pp DLGP1_HUMAN
TNIK_HUMAN pp CTRO_HUMAN
SHAN3_HUMAN pp SC6A4_HUMAN
KIF5C_HUMAN pp 1433Z_HUMAN
NLGN1_HUMAN pp DLGP2_HUMAN
TAU_HUMAN pp PP2BA_HUMAN
SYGP1_HUMAN pp DLGP1_HUMAN
NLGN2_HUMAN pp KALRN_HUMAN
NEB2_HUMAN pp SYNPO_HUMAN
NMDE1_HUMAN pp NLGN1_HUMAN
NCAM1_HUMAN pp 1433B_HUMAN
SHAN2_HUMAN pp SYGP1_HUMAN
1433Z_HUMAN pp DLG3_HUMAN
NLGN3_HUMAN pp NRX3A_HUMAN
PRIO_HUMAN pp DLG3_HUMAN
DBNL_HUMAN pp NRX1A_HUMAN
KCC2A_HUMAN pp CALM2_HUMAN
NEB2_HUMAN pp DLG3_HUMAN
NMDE2_HUMAN pp UBC_HUMAN
DLGP1_HUMAN pp NEB2_HUMAN
SPTN1_HUMAN pp AGAP2_HUMAN
DBNL_HUMAN pp SHAN2_HUMAN
PP2BA_HUMAN pp NMDZ1_HUMAN
NLGN2_HUMAN pp DBNL_HUMAN
SHAN1_HUMAN pp AGAP2_HUMAN
NCDN_HUMAN pp HOME1_HUMAN
SYNPO_HUMAN pp DLGP1_HUMAN
SHPS1_HUMAN pp SHAN3_HUMAN
AGAP2_HUMAN pp DLGP2_HUMAN
AGAP2_HUMAN pp HOME1_HUMAN
BIN1_HUMAN pp RYR2_HUMAN
DLG3_HUMAN pp NMDE2_HUMAN
1433B_HUMAN pp KPCA_HUMAN
SPTN1_HUMAN pp KCNQ2_HUMAN
HOME1_HUMAN pp NMDE1_HUMAN
AGAP2_HUMAN pp SC6A4_HUMAN
KIF5C_HUMAN pp KIF5C_HUMAN
NRX1A_HUMAN pp NLGN2_HUMAN
DLG2_HUMAN pp NLGN3_HUMAN
TNIK_HUMAN pp AGAP2_HUMAN
KALRN_HUMAN pp SHAN3_HUMAN
ITPR1_HUMAN pp MYH10_HUMAN
DLGP2_HUMAN pp NMDE1_HUMAN
KIF5C_HUMAN pp HOME1_HUMAN
NMDE2_HUMAN pp DLG3_HUMAN
KCC2A_HUMAN pp TNIK_HUMAN
RGS14_HUMAN pp RGS14_HUMAN
NLGN3_HUMAN pp NLGN2_HUMAN
KPCA_HUMAN pp 1433Z_HUMAN
NRX3A_HUMAN pp DLG2_HUMAN
SHAN3_HUMAN pp PPIA_HUMAN
SHAN2_HUMAN pp HOME1_HUMAN
1433F_HUMAN pp KCNQ2_HUMAN
RGS14_HUMAN pp AGAP2_HUMAN
DLG2_HUMAN pp NRX3A_HUMAN
GRM5_HUMAN pp NLGN3_HUMAN
DLGP3_HUMAN pp GRM1_HUMAN
NRX3A_HUMAN pp DLGP2_HUMAN
AGAP2_HUMAN pp KCNQ2_HUMAN
DLGP1_HUMAN pp DLGP3_HUMAN
KCC2A_HUMAN pp NMDE2_HUMAN
HOME2_HUMAN pp NRX3A_HUMAN
1433F_HUMAN pp FRYL_HUMAN
NLGN3_HUMAN pp SHAN2_HUMAN
HOME1_HUMAN pp FRYL_HUMAN
1433F_HUMAN pp TAU_HUMAN
HOME2_HUMAN pp DLGP1_HUMAN
DLGP4_HUMAN pp ABI1_HUMAN
DLGP2_HUMAN pp NEB2_HUMAN
GRM1_HUMAN pp NLGN2_HUMAN
DLGP2_HUMAN pp SHAN2_HUMAN
1433F_HUMAN pp HOME3_HUMAN
NLGNX_HUMAN pp NRX3A_HUMAN
SHAN2_HUMAN pp NMDZ1_HUMAN
HOME1_HUMAN pp SC6A4_HUMAN
NLGN2_HUMAN pp UBC_HUMAN
KCC2A_HUMAN pp SYNPO_HUMAN
DREB_HUMAN pp KCC2A_HUMAN
PP2BA_HUMAN pp PP2BA_HUMAN
HOME1_HUMAN pp GRM1_HUMAN
HOME2_HUMAN pp DLGP3_HUMAN
DBNL_HUMAN pp SC6A4_HUMAN
KPCA_HUMAN pp HOME1_HUMAN
DLGP1_HUMAN pp SYNPO_HUMAN
PRKN_HUMAN pp NMDZ1_HUMAN
DLGP1_HUMAN pp GRM1_HUMAN
NRX1A_HUMAN pp GRM1_HUMAN
GRM1_HUMAN pp DLG3_HUMAN
HOME3_HUMAN pp GRM1_HUMAN
DREB_HUMAN pp SPTN1_HUMAN
DBNL_HUMAN pp SHAN3_HUMAN
DLGP4_HUMAN pp SC6A4_HUMAN
NEB2_HUMAN pp KCC2A_HUMAN
NLGN2_HUMAN pp DLG3_HUMAN
KCNQ2_HUMAN pp NEB2_HUMAN
DLGP1_HUMAN pp TANC1_HUMAN
HOME1_HUMAN pp ABI1_HUMAN
PRKN_HUMAN pp EF1A2_HUMAN
GRID2_HUMAN pp HOME1_HUMAN
1433Z_HUMAN pp PPIA_HUMAN
DLGP4_HUMAN pp DLGP2_HUMAN
PPIA_HUMAN pp PRKN_HUMAN
NRX3A_HUMAN pp NLGN2_HUMAN
NEB2_HUMAN pp DLG2_HUMAN
DLGP4_HUMAN pp DLG2_HUMAN
NRX3A_HUMAN pp DLGP3_HUMAN
NMDE2_HUMAN pp AGAP2_HUMAN
DLG3_HUMAN pp SHAN3_HUMAN
TAU_HUMAN pp ACTB_HUMAN
SPTN4_HUMAN pp TAU_HUMAN
DLG3_HUMAN pp NLGNX_HUMAN
1433B_HUMAN pp NEB2_HUMAN
NLGN1_HUMAN pp DBNL_HUMAN
TANC1_HUMAN pp KCC2A_HUMAN
NMDE2_HUMAN pp GRM1_HUMAN
1433F_HUMAN pp SYGP1_HUMAN
DLGP4_HUMAN pp AGAP2_HUMAN
KALRN_HUMAN pp SPTB2_HUMAN
SYGP1_HUMAN pp AGAP2_HUMAN
DOCK7_HUMAN pp HOME1_HUMAN
DLG2_HUMAN pp DBNL_HUMAN
NRX3A_HUMAN pp HOME2_HUMAN
DLG2_HUMAN pp AGAP2_HUMAN
DREB_HUMAN pp SYGP1_HUMAN
HOME1_HUMAN pp BIN1_HUMAN
HOME1_HUMAN pp NLGN1_HUMAN
DYN3_HUMAN pp DYN3_HUMAN
SHAN3_HUMAN pp SHAN2_HUMAN
GRM5_HUMAN pp HOME3_HUMAN
HOME2_HUMAN pp HOME1_HUMAN
TAU_HUMAN pp PRIO_HUMAN
DLGP3_HUMAN pp DLG2_HUMAN
NMDZ1_HUMAN pp DLG2_HUMAN
ACTB_HUMAN pp SPTN1_HUMAN
DLGP1_HUMAN pp NLGN1_HUMAN
DLG2_HUMAN pp DLGP4_HUMAN
TPM1_HUMAN pp DREB_HUMAN
KCC2A_HUMAN pp ACTB_HUMAN
NRX3A_HUMAN pp SHAN1_HUMAN
NEB2_HUMAN pp NMDE2_HUMAN
GRM5_HUMAN pp NMDE2_HUMAN
ACTB_HUMAN pp SPTB2_HUMAN
DLGP3_HUMAN pp DLGP1_HUMAN
RGS14_HUMAN pp ACTB_HUMAN
TAU_HUMAN pp BIN1_HUMAN
DLGP1_HUMAN pp SPTB2_HUMAN
NEB2_HUMAN pp ANK3_HUMAN
NCDN_HUMAN pp SHAN3_HUMAN
CALM2_HUMAN pp SC6A4_HUMAN
DLGP4_HUMAN pp GRM1_HUMAN
SPTN1_HUMAN pp MYH10_HUMAN
NLGN1_HUMAN pp NLGN1_HUMAN
NEB2_HUMAN pp ITPR1_HUMAN
KPCA_HUMAN pp KPCA_HUMAN
DBNL_HUMAN pp DLGP4_HUMAN
TNIK_HUMAN pp NMDE1_HUMAN
DLG3_HUMAN pp NMDE1_HUMAN
SC6A4_HUMAN pp CALM2_HUMAN
PRKN_HUMAN pp TAU_HUMAN
TNIK_HUMAN pp ANK3_HUMAN
NMDE1_HUMAN pp SYGP1_HUMAN
NMDE2_HUMAN pp ACTB_HUMAN
PP2BA_HUMAN pp PRIO_HUMAN
CALM2_HUMAN pp RYR2_HUMAN
DLGP1_HUMAN pp SHAN1_HUMAN
CALM2_HUMAN pp NMDZ1_HUMAN
CTRO_HUMAN pp SHAN3_HUMAN
UBC_HUMAN pp KCNQ2_HUMAN
MYH10_HUMAN pp NMDE2_HUMAN
1433E_HUMAN pp DLGP1_HUMAN
UBC_HUMAN pp 1433F_HUMAN
NMDE2_HUMAN pp PP2BA_HUMAN
SHAN3_HUMAN pp SHPS1_HUMAN
UBC_HUMAN pp DLG3_HUMAN
HOME2_HUMAN pp NLGN3_HUMAN
SPTN1_HUMAN pp NMDE1_HUMAN
KCC2A_HUMAN pp PRKN_HUMAN
TAU_HUMAN pp TAU_HUMAN
TANC1_HUMAN pp HOME1_HUMAN
1433E_HUMAN pp SYGP1_HUMAN
ANK3_HUMAN pp SPTN1_HUMAN
NEB2_HUMAN pp AGAP2_HUMAN
1433Z_HUMAN pp ITPR1_HUMAN
HOME1_HUMAN pp SYNPO_HUMAN
CTRO_HUMAN pp DLGP1_HUMAN
SPTB2_HUMAN pp MYH10_HUMAN
DLGP4_HUMAN pp DLGP1_HUMAN
SPTB2_HUMAN pp HOME1_HUMAN
DLGP1_HUMAN pp TNIK_HUMAN
SPTN1_HUMAN pp 1433B_HUMAN
NLGN2_HUMAN pp DLGP2_HUMAN
DOCK7_HUMAN pp 1433Z_HUMAN
HOME2_HUMAN pp DREB_HUMAN
SHAN1_HUMAN pp HOME2_HUMAN
DLGP4_HUMAN pp NEB2_HUMAN
SHAN3_HUMAN pp HOME2_HUMAN
GRM1_HUMAN pp KALRN_HUMAN
NMDZ1_HUMAN pp NMDE1_HUMAN
HOME1_HUMAN pp NCAM1_HUMAN
NEB2_HUMAN pp 1433F_HUMAN
FRYL_HUMAN pp HOME3_HUMAN
1433Z_HUMAN pp KCNQ2_HUMAN
KCC2A_HUMAN pp KCC2A_HUMAN
DLGP4_HUMAN pp UBC_HUMAN
KCNQ2_HUMAN pp UBC_HUMAN
NMDE1_HUMAN pp NMDE2_HUMAN
1433Z_HUMAN pp SYGP1_HUMAN
PRKN_HUMAN pp ACTB_HUMAN
KIF5C_HUMAN pp SHAN3_HUMAN
ABI1_HUMAN pp HOME3_HUMAN
NEB2_HUMAN pp NEB2_HUMAN
KCC2A_HUMAN pp NLGN1_HUMAN
SYGP1_HUMAN pp NMDE2_HUMAN
SPTB2_HUMAN pp AGAP2_HUMAN
UBC_HUMAN pp TAU_HUMAN
SC6A4_HUMAN pp NEB2_HUMAN
UBC_HUMAN pp ANK3_HUMAN
HOME1_HUMAN pp 1433F_HUMAN
