MGST3_HUMAN pp MGST3_HUMAN
CALM3_HUMAN pp HD_HUMAN
BIP_HUMAN pp HS71A_HUMAN
HS105_HUMAN pp HS71A_HUMAN
SYNPO_HUMAN pp HS71A_HUMAN
MGST3_HUMAN pp GRP75_HUMAN
HD_HUMAN pp HSP72_HUMAN
HSP76_HUMAN pp DNJB6_HUMAN
BAG2_HUMAN pp HS74L_HUMAN
BIP_HUMAN pp HSP7C_HUMAN
HS71A_HUMAN pp HSP74_HUMAN
HS74L_HUMAN pp HSP76_HUMAN
AUXI_HUMAN pp HS105_HUMAN
HS105_HUMAN pp HSP76_HUMAN
BAG3_HUMAN pp HS71L_HUMAN
BAG2_HUMAN pp HD_HUMAN
AUXI_HUMAN pp GRP75_HUMAN
HSP7C_HUMAN pp HS71A_HUMAN
HSP7C_HUMAN pp HS105_HUMAN
HS71A_HUMAN pp HD_HUMAN
PSN1_HUMAN pp PSN1_HUMAN
HSP72_HUMAN pp HS71A_HUMAN
HS12A_HUMAN pp GRP75_HUMAN
HS71B_HUMAN pp NEB2_HUMAN
HSP7C_HUMAN pp HSP74_HUMAN
GRP75_HUMAN pp DLG4_HUMAN
DNJB6_HUMAN pp HSP7C_HUMAN
NRCAM_HUMAN pp DLG4_HUMAN
BAG3_HUMAN pp HSP72_HUMAN
HS71A_HUMAN pp HSP72_HUMAN
HS74L_HUMAN pp HSP72_HUMAN
HS71B_HUMAN pp HSP7C_HUMAN
AUXI_HUMAN pp BIP_HUMAN
PSN1_HUMAN pp BAG2_HUMAN
HS71B_HUMAN pp BIP_HUMAN
BAG2_HUMAN pp PSN1_HUMAN
BIP_HUMAN pp HS71B_HUMAN
DLG4_HUMAN pp HSP72_HUMAN
GRP75_HUMAN pp MGST3_HUMAN
HS74L_HUMAN pp DNJB1_HUMAN
E41L3_HUMAN pp PSN1_HUMAN
SYNPO_HUMAN pp BAG2_HUMAN
HSP76_HUMAN pp DNJB1_HUMAN
HS71L_HUMAN pp HS74L_HUMAN
APEX1_HUMAN pp HS71A_HUMAN
HS12A_HUMAN pp BAG2_HUMAN
DNJB1_HUMAN pp HS71B_HUMAN
HSP74_HUMAN pp GRP75_HUMAN
HS105_HUMAN pp HS71L_HUMAN
HS74L_HUMAN pp HSP7C_HUMAN
BAG3_HUMAN pp HD_HUMAN
GRP75_HUMAN pp HS71L_HUMAN
HS105_HUMAN pp DNJB1_HUMAN
NEB2_HUMAN pp GRP75_HUMAN
HS74L_HUMAN pp GRP75_HUMAN
BIP_HUMAN pp HS71L_HUMAN
HS12A_HUMAN pp DLG4_HUMAN
BASI_HUMAN pp MGST3_HUMAN
HS12A_HUMAN pp BAG5_HUMAN
HSP72_HUMAN pp NEB2_HUMAN
AUXI_HUMAN pp HSP76_HUMAN
BAG2_HUMAN pp BIP_HUMAN
BIP_HUMAN pp BAG3_HUMAN
HSP76_HUMAN pp HS71B_HUMAN
GRP75_HUMAN pp HS71A_HUMAN
HSP72_HUMAN pp GRP75_HUMAN
HSP74_HUMAN pp HS71A_HUMAN
HS12A_HUMAN pp NBEA_HUMAN
HS71L_HUMAN pp DNJB6_HUMAN
HSP72_HUMAN pp DNJB6_HUMAN
HS105_HUMAN pp HSP72_HUMAN
BIP_HUMAN pp BAG2_HUMAN
HS71A_HUMAN pp GRP75_HUMAN
HD_HUMAN pp DNJB6_HUMAN
BAG3_HUMAN pp SYNPO_HUMAN
AUXI_HUMAN pp HS74L_HUMAN
HS71L_HUMAN pp BAG3_HUMAN
BIP_HUMAN pp HS105_HUMAN
BAG2_HUMAN pp HS71B_HUMAN
HSP74_HUMAN pp HS71B_HUMAN
BAG3_HUMAN pp DNJB6_HUMAN
GRP75_HUMAN pp HSP74_HUMAN
BAG2_HUMAN pp DNJB6_HUMAN
HSP76_HUMAN pp BAG5_HUMAN
HSP7C_HUMAN pp BIP_HUMAN
HD_HUMAN pp HSP7C_HUMAN
SYNPO_HUMAN pp HSP7C_HUMAN
HSP76_HUMAN pp HS105_HUMAN
HS71L_HUMAN pp HSP72_HUMAN
HS105_HUMAN pp GRP75_HUMAN
HS12A_HUMAN pp BASI_HUMAN
BAG5_HUMAN pp HSP72_HUMAN
BAG2_HUMAN pp HSP74_HUMAN
HS71B_HUMAN pp HSP76_HUMAN
DNJB1_HUMAN pp BIP_HUMAN
HS105_HUMAN pp HSP7C_HUMAN
HSP7C_HUMAN pp HD_HUMAN
RASH_HUMAN pp BASI_HUMAN
HSP76_HUMAN pp HSP74_HUMAN
BAG3_HUMAN pp HSP74_HUMAN
GRP75_HUMAN pp BIP_HUMAN
HS71L_HUMAN pp DNJB1_HUMAN
SYNPO_HUMAN pp BIP_HUMAN
PSN1_HUMAN pp HS71L_HUMAN
DNJB6_HUMAN pp HS71L_HUMAN
HSP72_HUMAN pp HS74L_HUMAN
HD_HUMAN pp BAG2_HUMAN
BAG3_HUMAN pp DNJB1_HUMAN
DNJB1_HUMAN pp BAG2_HUMAN
HS12A_HUMAN pp E41L3_HUMAN
BAG3_HUMAN pp HSP7C_HUMAN
GRP75_HUMAN pp GRP75_HUMAN
BAG3_HUMAN pp HSP76_HUMAN
HS71B_HUMAN pp HS71B_HUMAN
DNJB1_HUMAN pp BAG3_HUMAN
CALM3_HUMAN pp APEX1_HUMAN
HS71B_HUMAN pp HS105_HUMAN
GRP75_HUMAN pp HS74L_HUMAN
HS74L_HUMAN pp HS105_HUMAN
HS12A_HUMAN pp DNJB6_HUMAN
HS71A_HUMAN pp HS74L_HUMAN
BAG3_HUMAN pp BAG2_HUMAN
HS71A_HUMAN pp HS71A_HUMAN
BIP_HUMAN pp BIP_HUMAN
DNJB1_HUMAN pp HS71L_HUMAN
BAG2_HUMAN pp HSP76_HUMAN
HS71L_HUMAN pp HS71A_HUMAN
NEB2_HUMAN pp HSP7C_HUMAN
HSP74_HUMAN pp HSP72_HUMAN
HSP76_HUMAN pp HSP7C_HUMAN
HS74L_HUMAN pp HSP74_HUMAN
BIP_HUMAN pp HS74L_HUMAN
BAG5_HUMAN pp GRP75_HUMAN
HS74L_HUMAN pp HS71B_HUMAN
GRP75_HUMAN pp AUXI_HUMAN
SYNPO_HUMAN pp HS71B_HUMAN
RASH_HUMAN pp RASH_HUMAN
HS71B_HUMAN pp GRP75_HUMAN
E41L3_HUMAN pp CALM3_HUMAN
BAG2_HUMAN pp HS105_HUMAN
BAG2_HUMAN pp GRP75_HUMAN
HS71B_HUMAN pp HS74L_HUMAN
BIP_HUMAN pp GRP75_HUMAN
HSP76_HUMAN pp AUXI_HUMAN
HS71L_HUMAN pp HS105_HUMAN
HSP72_HUMAN pp HSP72_HUMAN
BIP_HUMAN pp BAG5_HUMAN
HS105_HUMAN pp NEB2_HUMAN
RASH_HUMAN pp MGST3_HUMAN
HSP74_HUMAN pp HS74L_HUMAN
RASH_HUMAN pp HS71L_HUMAN
HSP7C_HUMAN pp GRP75_HUMAN
PSN1_HUMAN pp GRP75_HUMAN
BIP_HUMAN pp SYNPO_HUMAN
PSN1_HUMAN pp E41L3_HUMAN
HS12A_HUMAN pp PSN1_HUMAN
DLG4_HUMAN pp HSP7C_HUMAN
HSP76_HUMAN pp HS74L_HUMAN
HS12A_HUMAN pp AUXI_HUMAN
DNJB1_HUMAN pp HSP72_HUMAN
HSP76_HUMAN pp BIP_HUMAN
HSP7C_HUMAN pp PSN1_HUMAN
HS71L_HUMAN pp HSP7C_HUMAN
HSP7C_HUMAN pp AUXI_HUMAN
E41L3_HUMAN pp NEB2_HUMAN
HS71L_HUMAN pp HSP74_HUMAN
BAG2_HUMAN pp HS71A_HUMAN
HD_HUMAN pp HS71A_HUMAN
DNJB6_HUMAN pp BAG2_HUMAN
HS71L_HUMAN pp GRP75_HUMAN
BAG5_HUMAN pp HSP74_HUMAN
SYNPO_HUMAN pp HS105_HUMAN
HSP72_HUMAN pp DLG4_HUMAN
HSP72_HUMAN pp HS71L_HUMAN
HSP7C_HUMAN pp BAG3_HUMAN
DNJB6_HUMAN pp GRP75_HUMAN
HS74L_HUMAN pp HS71A_HUMAN
AUXI_HUMAN pp BAG2_HUMAN
HSP74_HUMAN pp HS105_HUMAN
MGST3_HUMAN pp RASH_HUMAN
HS71A_HUMAN pp APEX1_HUMAN
GRP75_HUMAN pp HS71B_HUMAN
HS12A_HUMAN pp HD_HUMAN
AUXI_HUMAN pp NEB2_HUMAN
RASH_HUMAN pp PSN1_HUMAN
HSP74_HUMAN pp HSP7C_HUMAN
HS12A_HUMAN pp HS74L_HUMAN
HS74L_HUMAN pp BAG2_HUMAN
BAG5_HUMAN pp HSP76_HUMAN
HS71A_HUMAN pp BAG3_HUMAN
HS71B_HUMAN pp HS71A_HUMAN
HSP72_HUMAN pp HS71B_HUMAN
HSP7C_HUMAN pp BAG5_HUMAN
GRP75_HUMAN pp HS105_HUMAN
HSP76_HUMAN pp HS71A_HUMAN
HS12A_HUMAN pp DNJB1_HUMAN
GRP75_HUMAN pp NEB2_HUMAN
BIP_HUMAN pp PSN1_HUMAN
DNJB1_HUMAN pp HD_HUMAN
NEB2_HUMAN pp E41L3_HUMAN
BIP_HUMAN pp HSP74_HUMAN
HS12A_HUMAN pp MGST3_HUMAN
BAG3_HUMAN pp HS74L_HUMAN
HS105_HUMAN pp HS74L_HUMAN
HSP76_HUMAN pp BAG3_HUMAN
E41L3_HUMAN pp DLG4_HUMAN
HS105_HUMAN pp BAG2_HUMAN
HS71A_HUMAN pp HS71B_HUMAN
BAG2_HUMAN pp BAG3_HUMAN
HS12A_HUMAN pp HS71L_HUMAN
DNJB6_HUMAN pp HS74L_HUMAN
DLG4_HUMAN pp NRCAM_HUMAN
SYNPO_HUMAN pp BAG3_HUMAN
HS74L_HUMAN pp AUXI_HUMAN
BIP_HUMAN pp HSP72_HUMAN
HSP72_HUMAN pp BAG5_HUMAN
DNJB1_HUMAN pp HS71A_HUMAN
GRP75_HUMAN pp DNJB1_HUMAN
GRP75_HUMAN pp BAG5_HUMAN
BIP_HUMAN pp AUXI_HUMAN
BAG3_HUMAN pp BAG3_HUMAN
HS71A_HUMAN pp HS71L_HUMAN
HS12A_HUMAN pp HS71B_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
NEB2_HUMAN pp SYNPO_HUMAN
HS105_HUMAN pp BIP_HUMAN
HSP72_HUMAN pp DNJB1_HUMAN
BAG2_HUMAN pp HS71L_HUMAN
NBEA_HUMAN pp NBEA_HUMAN
HSP74_HUMAN pp HSP76_HUMAN
HS71L_HUMAN pp HSP76_HUMAN
DLG4_HUMAN pp NEB2_HUMAN
DNJB1_HUMAN pp DNJB1_HUMAN
SYNPO_HUMAN pp GRP75_HUMAN
HS71B_HUMAN pp BAG3_HUMAN
HD_HUMAN pp DLG4_HUMAN
NEB2_HUMAN pp DLG4_HUMAN
HSP72_HUMAN pp BAG3_HUMAN
HSP74_HUMAN pp BAG2_HUMAN
HSP7C_HUMAN pp DNJB1_HUMAN
DLG4_HUMAN pp E41L3_HUMAN
HS71L_HUMAN pp HS71B_HUMAN
HS71A_HUMAN pp BAG2_HUMAN
HS71A_HUMAN pp SYNPO_HUMAN
HS71L_HUMAN pp BAG5_HUMAN
HSP7C_HUMAN pp HSP76_HUMAN
NEB2_HUMAN pp HS74L_HUMAN
HSP74_HUMAN pp CALM3_HUMAN
BIP_HUMAN pp DNJB6_HUMAN
HSP74_HUMAN pp BAG5_HUMAN
HD_HUMAN pp HD_HUMAN
GRP75_HUMAN pp BAG2_HUMAN
DNJB6_HUMAN pp HS71A_HUMAN
HS105_HUMAN pp AUXI_HUMAN
BAG5_HUMAN pp HS71A_HUMAN
HSP74_HUMAN pp BAG3_HUMAN
HS12A_HUMAN pp BIP_HUMAN
NBEA_HUMAN pp DLG4_HUMAN
DNJB1_HUMAN pp HS105_HUMAN
HSP72_HUMAN pp HSP7C_HUMAN
HS71A_HUMAN pp HS105_HUMAN
NEB2_HUMAN pp AUXI_HUMAN
HSP7C_HUMAN pp NEB2_HUMAN
DNJB6_HUMAN pp HSP76_HUMAN
HS71A_HUMAN pp HSP76_HUMAN
HSP76_HUMAN pp HSP76_HUMAN
HSP72_HUMAN pp HS105_HUMAN
HSP7C_HUMAN pp SYNPO_HUMAN
E41L3_HUMAN pp HD_HUMAN
HSP7C_HUMAN pp HS74L_HUMAN
DNJB6_HUMAN pp APEX1_HUMAN
CALM3_HUMAN pp E41L3_HUMAN
HS105_HUMAN pp SYNPO_HUMAN
HS71A_HUMAN pp HSP7C_HUMAN
HS71A_HUMAN pp BIP_HUMAN
DNJB6_HUMAN pp HD_HUMAN
HSP76_HUMAN pp HSP72_HUMAN
HD_HUMAN pp DNJB1_HUMAN
DLG4_HUMAN pp GRP75_HUMAN
HSP74_HUMAN pp DNJB1_HUMAN
HSP76_HUMAN pp HS71L_HUMAN
HS71B_HUMAN pp BAG5_HUMAN
HSP7C_HUMAN pp HS71B_HUMAN
APEX1_HUMAN pp DNJB6_HUMAN
HS74L_HUMAN pp BIP_HUMAN
BAG2_HUMAN pp AUXI_HUMAN
HS12A_HUMAN pp HS105_HUMAN
BAG5_HUMAN pp HS71L_HUMAN
HS71L_HUMAN pp PSN1_HUMAN
DNJB1_HUMAN pp HSP74_HUMAN
GRP75_HUMAN pp HSP76_HUMAN
APEX1_HUMAN pp APEX1_HUMAN
HS12A_HUMAN pp NEB2_HUMAN
HSP72_HUMAN pp BAG2_HUMAN
PSN1_HUMAN pp RASH_HUMAN
DNJB6_HUMAN pp SYNPO_HUMAN
HS71L_HUMAN pp RASH_HUMAN
BIP_HUMAN pp HSP76_HUMAN
HS71B_HUMAN pp DNJB6_HUMAN
HSP72_HUMAN pp HD_HUMAN
HSP7C_HUMAN pp HSP7C_HUMAN
BASI_HUMAN pp RASH_HUMAN
GRP75_HUMAN pp SYNPO_HUMAN
DLG4_HUMAN pp NBEA_HUMAN
BASI_HUMAN pp BIP_HUMAN
GRP75_HUMAN pp BAG3_HUMAN
HS71A_HUMAN pp DNJB1_HUMAN
DNJB6_HUMAN pp BIP_HUMAN
HSP74_HUMAN pp BIP_HUMAN
SYNPO_HUMAN pp NEB2_HUMAN
HD_HUMAN pp BAG3_HUMAN
HSP76_HUMAN pp BAG2_HUMAN
HSP76_HUMAN pp GRP75_HUMAN
HSP72_HUMAN pp HSP74_HUMAN
HS12A_HUMAN pp NRCAM_HUMAN
DNJB1_HUMAN pp HSP7C_HUMAN
BAG2_HUMAN pp SYNPO_HUMAN
HSP7C_HUMAN pp HS71L_HUMAN
CALM3_HUMAN pp HSP74_HUMAN
HS74L_HUMAN pp BAG5_HUMAN
HS71L_HUMAN pp BAG2_HUMAN
NEB2_HUMAN pp HS105_HUMAN
HS71B_HUMAN pp BAG2_HUMAN
HSP7C_HUMAN pp BAG2_HUMAN
HS12A_HUMAN pp SYNPO_HUMAN
BASI_HUMAN pp HSP7C_HUMAN
HS12A_HUMAN pp RASH_HUMAN
HS12A_HUMAN pp BAG3_HUMAN
BASI_HUMAN pp BASI_HUMAN
HSP74_HUMAN pp AUXI_HUMAN
BAG5_HUMAN pp HS71B_HUMAN
DLG4_HUMAN pp SYNPO_HUMAN
HS12A_HUMAN pp APEX1_HUMAN
HS74L_HUMAN pp NEB2_HUMAN
SYNPO_HUMAN pp DNJB6_HUMAN
DNJB1_HUMAN pp GRP75_HUMAN
HD_HUMAN pp E41L3_HUMAN
HD_HUMAN pp HSP74_HUMAN
DLG4_HUMAN pp HD_HUMAN
BAG3_HUMAN pp HS71B_HUMAN
HSP74_HUMAN pp HD_HUMAN
DNJB6_HUMAN pp HS71B_HUMAN
HS105_HUMAN pp HS71B_HUMAN
HS105_HUMAN pp HSP74_HUMAN
HSP7C_HUMAN pp BASI_HUMAN
HS71B_HUMAN pp HSP74_HUMAN
MGST3_HUMAN pp BASI_HUMAN
BAG2_HUMAN pp HSP72_HUMAN
HS71A_HUMAN pp AUXI_HUMAN
APEX1_HUMAN pp CALM3_HUMAN
BAG2_HUMAN pp BAG2_HUMAN
HS71A_HUMAN pp BAG5_HUMAN
HSP72_HUMAN pp HSP76_HUMAN
HS74L_HUMAN pp DNJB6_HUMAN
BAG3_HUMAN pp BIP_HUMAN
AUXI_HUMAN pp HSP7C_HUMAN
BIP_HUMAN pp BASI_HUMAN
GRP75_HUMAN pp HSP7C_HUMAN
HS71A_HUMAN pp DNJB6_HUMAN
HSP74_HUMAN pp DNJB6_HUMAN
HD_HUMAN pp CALM3_HUMAN
BAG2_HUMAN pp HSP7C_HUMAN
HS12A_HUMAN pp HSP74_HUMAN
HS12A_HUMAN pp HS71A_HUMAN
HS12A_HUMAN pp HSP7C_HUMAN
DNJB6_HUMAN pp BAG3_HUMAN
HS71B_HUMAN pp DNJB1_HUMAN
BAG5_HUMAN pp HS74L_HUMAN
HS12A_HUMAN pp HSP72_HUMAN
HS71B_HUMAN pp HSP72_HUMAN
PSN1_HUMAN pp HSP7C_HUMAN
HS71B_HUMAN pp HS71L_HUMAN
BAG3_HUMAN pp GRP75_HUMAN
DNJB6_HUMAN pp HSP74_HUMAN
HS12A_HUMAN pp HSP76_HUMAN
HSP72_HUMAN pp BIP_HUMAN
SYNPO_HUMAN pp DLG4_HUMAN
BIP_HUMAN pp DNJB1_HUMAN
GRP75_HUMAN pp DNJB6_HUMAN
HS12A_HUMAN pp CALM3_HUMAN
BAG3_HUMAN pp HS71A_HUMAN
HS74L_HUMAN pp BAG3_HUMAN
HSP74_HUMAN pp HS71L_HUMAN
DNJB6_HUMAN pp HSP72_HUMAN
DNJB1_HUMAN pp HSP76_HUMAN
PSN1_HUMAN pp BIP_HUMAN
NEB2_HUMAN pp NEB2_HUMAN
HS71B_HUMAN pp SYNPO_HUMAN
HSP7C_HUMAN pp DLG4_HUMAN
HS71L_HUMAN pp BIP_HUMAN
HS74L_HUMAN pp HS71L_HUMAN
AUXI_HUMAN pp HS71A_HUMAN
HSP7C_HUMAN pp HSP72_HUMAN
BAG5_HUMAN pp BIP_HUMAN
GRP75_HUMAN pp PSN1_HUMAN
DNJB1_HUMAN pp HS74L_HUMAN
NEB2_HUMAN pp HS71B_HUMAN
GRP75_HUMAN pp HSP72_HUMAN
AUXI_HUMAN pp HSP74_HUMAN
NEB2_HUMAN pp HSP72_HUMAN
BAG2_HUMAN pp DNJB1_HUMAN
BAG5_HUMAN pp HSP7C_HUMAN
HSP7C_HUMAN pp DNJB6_HUMAN
