CAND1_HUMAN pp CAND1_HUMAN
HSP77_HUMAN pp MK03_HUMAN
KPCI_HUMAN pp KPCI_HUMAN
ABI1_HUMAN pp GRB10_HUMAN
H4_HUMAN pp MK03_HUMAN
MK03_HUMAN pp H4_HUMAN
MLP3A_HUMAN pp KPCI_HUMAN
H4_HUMAN pp ARRB1_HUMAN
HSP77_HUMAN pp MLP3A_HUMAN
GBRL2_HUMAN pp MLP3A_HUMAN
MK03_HUMAN pp KPCZ_HUMAN
HSP77_HUMAN pp CAND1_HUMAN
GBRL2_HUMAN pp KPCI_HUMAN
H4_HUMAN pp H4_HUMAN
H4_HUMAN pp CAND1_HUMAN
GRB10_HUMAN pp ABI1_HUMAN
PAK1_HUMAN pp PAK1_HUMAN
H4_HUMAN pp GBRL2_HUMAN
GBRL2_HUMAN pp H4_HUMAN
CUL5_HUMAN pp CUL5_HUMAN
HSP77_HUMAN pp GRB10_HUMAN
HSP77_HUMAN pp H4_HUMAN
HSP77_HUMAN pp ABI1_HUMAN
MK03_HUMAN pp ABI1_HUMAN
KPCZ_HUMAN pp KPCI_HUMAN
HSP77_HUMAN pp ARRB1_HUMAN
GBRL2_HUMAN pp GBRL2_HUMAN
MK03_HUMAN pp ARRB1_HUMAN
HSP77_HUMAN pp KPCG_HUMAN
KPCI_HUMAN pp GBRL2_HUMAN
ARRB1_HUMAN pp H4_HUMAN
GRB10_HUMAN pp GRB10_HUMAN
MLP3A_HUMAN pp GBRL2_HUMAN
KPCZ_HUMAN pp KPCZ_HUMAN
ARRB1_HUMAN pp ARRB1_HUMAN
H4_HUMAN pp PAK1_HUMAN
ABI1_HUMAN pp ABI1_HUMAN
ARRB1_HUMAN pp MK03_HUMAN
MLP3A_HUMAN pp MLP3A_HUMAN
ABI1_HUMAN pp MK03_HUMAN
CAND1_HUMAN pp H4_HUMAN
MK03_HUMAN pp KPCG_HUMAN
HSP77_HUMAN pp CUL5_HUMAN
H4_HUMAN pp CUL5_HUMAN
PAK1_HUMAN pp H4_HUMAN
CAND1_HUMAN pp CUL5_HUMAN
CUL5_HUMAN pp CAND1_HUMAN
HSP77_HUMAN pp GBRL2_HUMAN
KPCI_HUMAN pp KPCZ_HUMAN
KPCI_HUMAN pp MLP3A_HUMAN
KPCZ_HUMAN pp MK03_HUMAN
HSP77_HUMAN pp PAK1_HUMAN
KPCG_HUMAN pp MK03_HUMAN
MK03_HUMAN pp MK03_HUMAN
KPCG_HUMAN pp KPCG_HUMAN
CUL5_HUMAN pp H4_HUMAN
HSP77_HUMAN pp KPCZ_HUMAN
HSP77_HUMAN pp KPCI_HUMAN
