CLUS_HUMAN pp HS90A_HUMAN
RASK_HUMAN pp CTNB1_HUMAN
ERBB2_HUMAN pp IGF1R_HUMAN
RL11_HUMAN pp A4_HUMAN
SRC_HUMAN pp FAK1_HUMAN
RASN_HUMAN pp ERBB2_HUMAN
RL11_HUMAN pp EF2_HUMAN
MP2K1_HUMAN pp 1433B_HUMAN
ERBB2_HUMAN pp IRS1_HUMAN
RL11_HUMAN pp HSP7C_HUMAN
CAND1_HUMAN pp USP9X_HUMAN
RASN_HUMAN pp 1433G_HUMAN
RS4X_HUMAN pp ARRB2_HUMAN
IGF1R_HUMAN pp RACK1_HUMAN
RACK1_HUMAN pp IGF1R_HUMAN
CLUS_HUMAN pp TAOK2_HUMAN
1433G_HUMAN pp 1433G_HUMAN
KCC2A_HUMAN pp CDK5_HUMAN
SNX9_HUMAN pp WASL_HUMAN
RS16_HUMAN pp H14_HUMAN
HSP7C_HUMAN pp RS27_HUMAN
ERBB2_HUMAN pp PRKDC_HUMAN
RS3_HUMAN pp RS27_HUMAN
UBC12_HUMAN pp 1433T_HUMAN
RASK_HUMAN pp RASN_HUMAN
HNRPD_HUMAN pp CAND1_HUMAN
CTNB1_HUMAN pp AKT1_HUMAN
PYR1_HUMAN pp SRC_HUMAN
1433B_HUMAN pp HS90A_HUMAN
IGF1R_HUMAN pp CRK_HUMAN
PTN11_HUMAN pp AKT1_HUMAN
IGF1R_HUMAN pp RS16_HUMAN
1433G_HUMAN pp CRK_HUMAN
SC31A_HUMAN pp UBC12_HUMAN
1433T_HUMAN pp EF1A1_HUMAN
USP9X_HUMAN pp SHC1_HUMAN
HSP7C_HUMAN pp RL11_HUMAN
IGF1R_HUMAN pp ITB1_HUMAN
CAND1_HUMAN pp RL11_HUMAN
CLUS_HUMAN pp ENPL_HUMAN
MP2K1_HUMAN pp SHC1_HUMAN
IGF1_HUMAN pp CLUS_HUMAN
EIF3A_HUMAN pp RS16_HUMAN
1433B_HUMAN pp A4_HUMAN
BIP_HUMAN pp ENPL_HUMAN
CRKL_HUMAN pp IGF1_HUMAN
ATPA_HUMAN pp 1433Z_HUMAN
IGF1R_HUMAN pp RL11_HUMAN
1433G_HUMAN pp 1433Z_HUMAN
IGF1R_HUMAN pp STAT3_HUMAN
ADT2_HUMAN pp HS90A_HUMAN
RS27_HUMAN pp RS3_HUMAN
RS4X_HUMAN pp HS90B_HUMAN
USP9X_HUMAN pp IRS1_HUMAN
SHC1_HUMAN pp IRS1_HUMAN
HSP7C_HUMAN pp MP2K1_HUMAN
RS3_HUMAN pp PTEN_HUMAN
SRC_HUMAN pp IGF1_HUMAN
HSP7C_HUMAN pp TBA4A_HUMAN
1433G_HUMAN pp UBC12_HUMAN
NEDD4_HUMAN pp IGF1R_HUMAN
HS90A_HUMAN pp EF1A1_HUMAN
RACK1_HUMAN pp CAND1_HUMAN
CDK5_HUMAN pp PP1A_HUMAN
USP9X_HUMAN pp MTOR_HUMAN
RASK_HUMAN pp SHC1_HUMAN
CRK_HUMAN pp SHC1_HUMAN
RL13A_HUMAN pp RL11_HUMAN
ARRB2_HUMAN pp AKT1_HUMAN
HS90B_HUMAN pp SC31A_HUMAN
IGF1_HUMAN pp RACK1_HUMAN
RL31_HUMAN pp IGF1R_HUMAN
IRS1_HUMAN pp IGF1R_HUMAN
ERBB2_HUMAN pp MTOR_HUMAN
STAT3_HUMAN pp PTN11_HUMAN
CTNB1_HUMAN pp IRS1_HUMAN
GRM1_HUMAN pp SRC_HUMAN
SYVC_HUMAN pp ITB1_HUMAN
CRK_HUMAN pp CRKL_HUMAN
AKT1_HUMAN pp PHB2_HUMAN
1433E_HUMAN pp 1433G_HUMAN
ARRB1_HUMAN pp BIP_HUMAN
RASK_HUMAN pp FPPS_HUMAN
ITB1_HUMAN pp MTOR_HUMAN
HSP7C_HUMAN pp RL13A_HUMAN
1433Z_HUMAN pp PTN11_HUMAN
SHPS1_HUMAN pp SHC1_HUMAN
1433Z_HUMAN pp A4_HUMAN
UBC12_HUMAN pp CAND1_HUMAN
IGF1R_HUMAN pp FPPS_HUMAN
TBA4A_HUMAN pp HS90A_HUMAN
ADT2_HUMAN pp HSP7C_HUMAN
PYR1_HUMAN pp BIP_HUMAN
BIP_HUMAN pp PLAK_HUMAN
SRC_HUMAN pp CRK_HUMAN
IGF1R_HUMAN pp 1433T_HUMAN
ADT2_HUMAN pp RL15_HUMAN
SRC_HUMAN pp TBA4A_HUMAN
HS90A_HUMAN pp TSC1_HUMAN
PTEN_HUMAN pp CAND1_HUMAN
A4_HUMAN pp 1433G_HUMAN
IRS1_HUMAN pp ERBB2_HUMAN
WASL_HUMAN pp HSP7C_HUMAN
1433Z_HUMAN pp HS90B_HUMAN
WDR91_HUMAN pp IGF1R_HUMAN
NEDD4_HUMAN pp ARRB2_HUMAN
IGF1R_HUMAN pp 1433E_HUMAN
RS3_HUMAN pp HSP7C_HUMAN
1433E_HUMAN pp PP1A_HUMAN
SYVC_HUMAN pp 1433Z_HUMAN
FAK1_HUMAN pp IGF1R_HUMAN
IGF1R_HUMAN pp RS27_HUMAN
UBC12_HUMAN pp 1433E_HUMAN
CAND1_HUMAN pp CTBP1_HUMAN
AKT1_HUMAN pp IGF1_HUMAN
GRB10_HUMAN pp IGF1_HUMAN
ENPL_HUMAN pp IGF1R_HUMAN
1433Z_HUMAN pp ERBB2_HUMAN
TSC1_HUMAN pp RASK_HUMAN
HSP7C_HUMAN pp HS90B_HUMAN
HS90B_HUMAN pp ARF1_HUMAN
SHPS1_HUMAN pp PTN11_HUMAN
ADT2_HUMAN pp IGF1R_HUMAN
HNRPD_HUMAN pp RACK1_HUMAN
HSP7C_HUMAN pp SC31A_HUMAN
TSC2_HUMAN pp AKT1_HUMAN
RS16_HUMAN pp RS4X_HUMAN
A4_HUMAN pp NEDD4_HUMAN
FAK1_HUMAN pp SHC1_HUMAN
PP1A_HUMAN pp RS3_HUMAN
SYVC_HUMAN pp CLUS_HUMAN
TSC1_HUMAN pp ARF1_HUMAN
IGF1R_HUMAN pp UBC12_HUMAN
IRS1_HUMAN pp CTNB1_HUMAN
SHC1_HUMAN pp 1433E_HUMAN
PPIB_HUMAN pp BIP_HUMAN
BIP_HUMAN pp ARRB2_HUMAN
IGF1R_HUMAN pp SUCA_HUMAN
1433B_HUMAN pp MTOR_HUMAN
RS3_HUMAN pp EF2_HUMAN
PRKDC_HUMAN pp SHC1_HUMAN
RS3_HUMAN pp EIF3A_HUMAN
RL11_HUMAN pp RS27_HUMAN
GRB10_HUMAN pp RL5_HUMAN
1433G_HUMAN pp 1433T_HUMAN
GNAI1_HUMAN pp FAK1_HUMAN
CDK5_HUMAN pp CDK5_HUMAN
AKT1_HUMAN pp PTEN_HUMAN
ITB1_HUMAN pp SHC1_HUMAN
EIF3A_HUMAN pp RL5_HUMAN
CAND1_HUMAN pp TSC2_HUMAN
BIP_HUMAN pp ATPA_HUMAN
CTNB1_HUMAN pp CTBP1_HUMAN
EF1A1_HUMAN pp RL11_HUMAN
SRC_HUMAN pp PLAK_HUMAN
HS90A_HUMAN pp UBC12_HUMAN
RAB1B_HUMAN pp PTEN_HUMAN
ARRB1_HUMAN pp UBB_HUMAN
CRKL_HUMAN pp IGF1R_HUMAN
CRKL_HUMAN pp PTEN_HUMAN
SHC1_HUMAN pp TBA4A_HUMAN
TSC2_HUMAN pp TSC1_HUMAN
1433B_HUMAN pp UBC12_HUMAN
PYR1_HUMAN pp TSC1_HUMAN
IRS1_HUMAN pp GRB10_HUMAN
TBA4A_HUMAN pp RS27_HUMAN
RASK_HUMAN pp ARRB2_HUMAN
1433G_HUMAN pp TSC1_HUMAN
CAND1_HUMAN pp ARF1_HUMAN
AKT1_HUMAN pp FAK1_HUMAN
H14_HUMAN pp HSP7C_HUMAN
RASN_HUMAN pp WASL_HUMAN
IGF1R_HUMAN pp VPS45_HUMAN
FPPS_HUMAN pp HSP7C_HUMAN
EIF3A_HUMAN pp EIF3A_HUMAN
1433Z_HUMAN pp BIP_HUMAN
AKT1_HUMAN pp UBB_HUMAN
GRB10_HUMAN pp GRB10_HUMAN
MTOR_HUMAN pp 1433E_HUMAN
RS4X_HUMAN pp RL31_HUMAN
FAK1_HUMAN pp PTN11_HUMAN
SHC1_HUMAN pp EF2_HUMAN
GRB10_HUMAN pp IRS1_HUMAN
1433Z_HUMAN pp ITB1_HUMAN
EHD1_HUMAN pp KCC2A_HUMAN
SC31A_HUMAN pp FPPS_HUMAN
AKT1_HUMAN pp HSP7C_HUMAN
NEDD4_HUMAN pp AKT1_HUMAN
RASK_HUMAN pp HSP7C_HUMAN
PPIB_HUMAN pp ENPL_HUMAN
IGF1_HUMAN pp STAT3_HUMAN
VPS45_HUMAN pp RASN_HUMAN
PTEN_HUMAN pp BIP_HUMAN
RASK_HUMAN pp EF1A1_HUMAN
CDK5_HUMAN pp KCC2A_HUMAN
BIP_HUMAN pp SRC_HUMAN
IGF1R_HUMAN pp DUS10_HUMAN
RL15_HUMAN pp RS3_HUMAN
USP9X_HUMAN pp TSC1_HUMAN
IGF1R_HUMAN pp PHB2_HUMAN
SRC_HUMAN pp AKT1_HUMAN
1433G_HUMAN pp 1433B_HUMAN
GRB10_HUMAN pp PYR1_HUMAN
RL31_HUMAN pp RS4X_HUMAN
IRS1_HUMAN pp PTN11_HUMAN
HS90A_HUMAN pp CTNB1_HUMAN
EF1A1_HUMAN pp EF1A1_HUMAN
MTOR_HUMAN pp SHC1_HUMAN
IGF1R_HUMAN pp EIF3A_HUMAN
ENPL_HUMAN pp PHB2_HUMAN
ENPL_HUMAN pp PTEN_HUMAN
1433B_HUMAN pp 1433G_HUMAN
MTOR_HUMAN pp PTEN_HUMAN
CTNB1_HUMAN pp RACK1_HUMAN
CTNB1_HUMAN pp TSC1_HUMAN
PLAK_HUMAN pp HS90B_HUMAN
MRCKB_HUMAN pp RASN_HUMAN
TWF1_HUMAN pp TWF1_HUMAN
IRS1_HUMAN pp SRC_HUMAN
PP1A_HUMAN pp 1433B_HUMAN
RL11_HUMAN pp RL5_HUMAN
MRCKB_HUMAN pp RASK_HUMAN
RS3_HUMAN pp RACK1_HUMAN
GRB10_HUMAN pp PLAK_HUMAN
TSC2_HUMAN pp PP1A_HUMAN
IRS1_HUMAN pp USP9X_HUMAN
A4_HUMAN pp IGF1_HUMAN
SC24C_HUMAN pp ARF1_HUMAN
CDK5_HUMAN pp RASN_HUMAN
EF2_HUMAN pp RL31_HUMAN
RASN_HUMAN pp ITB1_HUMAN
1433B_HUMAN pp 1433T_HUMAN
RACK1_HUMAN pp UBC12_HUMAN
ENPL_HUMAN pp HS90A_HUMAN
1433E_HUMAN pp RASK_HUMAN
AKT1_HUMAN pp SHPS1_HUMAN
CTBP1_HUMAN pp CTBP1_HUMAN
HS90B_HUMAN pp ARRB2_HUMAN
A4_HUMAN pp USP9X_HUMAN
SRC_HUMAN pp STAT3_HUMAN
IRS1_HUMAN pp RACK1_HUMAN
ARRB2_HUMAN pp RL31_HUMAN
RASK_HUMAN pp PTN11_HUMAN
ARRB1_HUMAN pp SNX9_HUMAN
RASN_HUMAN pp EHD1_HUMAN
PYR1_HUMAN pp PTEN_HUMAN
1433G_HUMAN pp HS90A_HUMAN
UBC12_HUMAN pp RASK_HUMAN
PYR1_HUMAN pp PLAK_HUMAN
PTN11_HUMAN pp SRC_HUMAN
MP2K1_HUMAN pp ARRB1_HUMAN
ENPL_HUMAN pp HS90B_HUMAN
RS3_HUMAN pp UBC12_HUMAN
ENPL_HUMAN pp ERBB2_HUMAN
1433Z_HUMAN pp RS3_HUMAN
TSC1_HUMAN pp MTOR_HUMAN
SYVC_HUMAN pp HSP7C_HUMAN
1433T_HUMAN pp 1433T_HUMAN
IGF1R_HUMAN pp TAOK2_HUMAN
PTEN_HUMAN pp CRKL_HUMAN
PYR1_HUMAN pp PYR1_HUMAN
HS90A_HUMAN pp RS4X_HUMAN
RS3_HUMAN pp 1433T_HUMAN
FAK1_HUMAN pp TSC1_HUMAN
CRK_HUMAN pp BIP_HUMAN
NEDD4_HUMAN pp 1433T_HUMAN
RACK1_HUMAN pp RS16_HUMAN
SC24C_HUMAN pp HNRPD_HUMAN
SHC1_HUMAN pp IGF1_HUMAN
RL13A_HUMAN pp RS4X_HUMAN
PLAK_HUMAN pp HS90A_HUMAN
CDK5_HUMAN pp NEDD4_HUMAN
PTEN_HUMAN pp PYR1_HUMAN
RASK_HUMAN pp MTOR_HUMAN
PTEN_HUMAN pp MTOR_HUMAN
RACK1_HUMAN pp MP2K1_HUMAN
EF1A1_HUMAN pp RL31_HUMAN
A4_HUMAN pp FAK1_HUMAN
RL15_HUMAN pp RL31_HUMAN
PYR1_HUMAN pp NEDD4_HUMAN
EF2_HUMAN pp HNRPD_HUMAN
ENPL_HUMAN pp PTN11_HUMAN
HSP7C_HUMAN pp RS16_HUMAN
PRKDC_HUMAN pp PTEN_HUMAN
MTOR_HUMAN pp STAT3_HUMAN
GNAI1_HUMAN pp RASN_HUMAN
1433Z_HUMAN pp CTNB1_HUMAN
CRKL_HUMAN pp UBC12_HUMAN
MTOR_HUMAN pp RACK1_HUMAN
HS90A_HUMAN pp ERBB2_HUMAN
IRS1_HUMAN pp IRS1_HUMAN
CAND1_HUMAN pp RL5_HUMAN
MP2K1_HUMAN pp RASK_HUMAN
CTNB1_HUMAN pp PHB2_HUMAN
EF2_HUMAN pp SHC1_HUMAN
ITB1_HUMAN pp PRKDC_HUMAN
SYVC_HUMAN pp EF1A1_HUMAN
GRM1_HUMAN pp ARRB1_HUMAN
PRKDC_HUMAN pp ITB1_HUMAN
AKT1_HUMAN pp CTNB1_HUMAN
ARRB2_HUMAN pp 1433T_HUMAN
HSP7C_HUMAN pp UBC12_HUMAN
PP1A_HUMAN pp HNRPD_HUMAN
ITB1_HUMAN pp 1433B_HUMAN
SC31A_HUMAN pp TSC1_HUMAN
RS3_HUMAN pp ATPA_HUMAN
HS90A_HUMAN pp RS3_HUMAN
SHPS1_HUMAN pp HS90B_HUMAN
RS27_HUMAN pp EIF3A_HUMAN
KCC2A_HUMAN pp TBA4A_HUMAN
RASN_HUMAN pp SHC1_HUMAN
AKT1_HUMAN pp GRB10_HUMAN
1433E_HUMAN pp PYR1_HUMAN
RS16_HUMAN pp RL5_HUMAN
HSP7C_HUMAN pp EF1A1_HUMAN
ARF1_HUMAN pp RASN_HUMAN
HS90B_HUMAN pp HS90B_HUMAN
1433B_HUMAN pp PRKDC_HUMAN
RACK1_HUMAN pp RS27_HUMAN
SRC_HUMAN pp GRB10_HUMAN
NEDD4_HUMAN pp A4_HUMAN
FAK1_HUMAN pp ERBB2_HUMAN
RASK_HUMAN pp VPS45_HUMAN
ENPL_HUMAN pp AKT1_HUMAN
IGF1_HUMAN pp GRB10_HUMAN
MP2K1_HUMAN pp UBB_HUMAN
EF2_HUMAN pp RL5_HUMAN
PTN11_HUMAN pp ERBB2_HUMAN
SHC1_HUMAN pp PLAK_HUMAN
EF2_HUMAN pp 1433T_HUMAN
ARRB2_HUMAN pp 1433E_HUMAN
STIP1_HUMAN pp CDK5_HUMAN
TSC1_HUMAN pp 1433T_HUMAN
CRK_HUMAN pp 1433G_HUMAN
ARF1_HUMAN pp SC31A_HUMAN
CDK5_HUMAN pp HS90A_HUMAN
SRC_HUMAN pp IGF1R_HUMAN
IGF1_HUMAN pp CTNB1_HUMAN
RS27_HUMAN pp SRC_HUMAN
ARRB1_HUMAN pp 1433Z_HUMAN
TSC2_HUMAN pp 1433E_HUMAN
RL11_HUMAN pp EF1A1_HUMAN
RASK_HUMAN pp HS90B_HUMAN
1433Z_HUMAN pp 1433B_HUMAN
SYVC_HUMAN pp SHC1_HUMAN
IGF1R_HUMAN pp SC24C_HUMAN
EF2_HUMAN pp RACK1_HUMAN
RS4X_HUMAN pp ERBB2_HUMAN
CAND1_HUMAN pp EF2_HUMAN
CRK_HUMAN pp IRS1_HUMAN
CTNB1_HUMAN pp DP13A_HUMAN
HNRPD_HUMAN pp MTOR_HUMAN
RS4X_HUMAN pp EF2_HUMAN
A4_HUMAN pp PP1A_HUMAN
PTEN_HUMAN pp RL11_HUMAN
A4_HUMAN pp SRC_HUMAN
RS27_HUMAN pp RS4X_HUMAN
HS90B_HUMAN pp EF2_HUMAN
RS16_HUMAN pp EF1A1_HUMAN
RS16_HUMAN pp IGF1R_HUMAN
SC31A_HUMAN pp HNRPD_HUMAN
HS90B_HUMAN pp HNRPD_HUMAN
PLAK_HUMAN pp PTEN_HUMAN
PYR1_HUMAN pp GRB10_HUMAN
RASK_HUMAN pp EEA1_HUMAN
HS90B_HUMAN pp AKT1_HUMAN
CAND1_HUMAN pp HS90A_HUMAN
ERBB2_HUMAN pp ARF1_HUMAN
1433B_HUMAN pp HS90B_HUMAN
RL5_HUMAN pp RL31_HUMAN
GNAI1_HUMAN pp PTEN_HUMAN
PPIB_HUMAN pp A4_HUMAN
RS27_HUMAN pp CTNB1_HUMAN
USP9X_HUMAN pp UBB_HUMAN
RL15_HUMAN pp RS4X_HUMAN
ADT2_HUMAN pp ITB1_HUMAN
1433Z_HUMAN pp EIF3A_HUMAN
TSC2_HUMAN pp CAND1_HUMAN
FAK1_HUMAN pp A4_HUMAN
BIP_HUMAN pp AKT1_HUMAN
RL13A_HUMAN pp RL15_HUMAN
EF1A1_HUMAN pp 1433T_HUMAN
RS4X_HUMAN pp RASK_HUMAN
PP1A_HUMAN pp PP1A_HUMAN
RS4X_HUMAN pp RL15_HUMAN
1433E_HUMAN pp 1433T_HUMAN
TBA4A_HUMAN pp 1433G_HUMAN
WASL_HUMAN pp ITB1_HUMAN
SHC1_HUMAN pp CRKL_HUMAN
UBC12_HUMAN pp HS90B_HUMAN
PTEN_HUMAN pp FAK1_HUMAN
HS90B_HUMAN pp ERBB2_HUMAN
SRC_HUMAN pp MP2K1_HUMAN
EF1A1_HUMAN pp RL13A_HUMAN
ITB1_HUMAN pp ERBB2_HUMAN
MP2K1_HUMAN pp CDK5_HUMAN
RACK1_HUMAN pp RL11_HUMAN
AKT1_HUMAN pp IRS1_HUMAN
RS3_HUMAN pp RL11_HUMAN
EF2_HUMAN pp PLAK_HUMAN
RASN_HUMAN pp EF1A1_HUMAN
UBB_HUMAN pp IGF1R_HUMAN
TSC1_HUMAN pp SC24C_HUMAN
MTOR_HUMAN pp ERBB2_HUMAN
TSC1_HUMAN pp PTEN_HUMAN
PLAK_HUMAN pp EF2_HUMAN
RASK_HUMAN pp SRC_HUMAN
SRC_HUMAN pp PTEN_HUMAN
BIP_HUMAN pp HNRPD_HUMAN
PP1A_HUMAN pp TSC1_HUMAN
PP1A_HUMAN pp USP9X_HUMAN
PHB2_HUMAN pp EF1A1_HUMAN
1433Z_HUMAN pp RS4X_HUMAN
SRC_HUMAN pp GRM1_HUMAN
A4_HUMAN pp IRS1_HUMAN
IRS1_HUMAN pp HSP7C_HUMAN
A4_HUMAN pp HSP7C_HUMAN
RASK_HUMAN pp FAK1_HUMAN
BIP_HUMAN pp PHB2_HUMAN
PPIB_HUMAN pp IGF1R_HUMAN
ARF1_HUMAN pp TSC1_HUMAN
RACK1_HUMAN pp IRS1_HUMAN
IGF1R_HUMAN pp EF1A1_HUMAN
RACK1_HUMAN pp RS4X_HUMAN
UBC12_HUMAN pp 1433Z_HUMAN
HS90A_HUMAN pp HS90A_HUMAN
ARRB1_HUMAN pp ARRB1_HUMAN
EIF3A_HUMAN pp RS4X_HUMAN
RL11_HUMAN pp RL31_HUMAN
GRB10_HUMAN pp SHC1_HUMAN
PTN11_HUMAN pp SHPS1_HUMAN
SRC_HUMAN pp CTBP1_HUMAN
NEDD4_HUMAN pp PYR1_HUMAN
HSP7C_HUMAN pp SNX9_HUMAN
ATPA_HUMAN pp MTOR_HUMAN
MP2K1_HUMAN pp ARRB2_HUMAN
1433B_HUMAN pp MP2K1_HUMAN
HNRPD_HUMAN pp HS90B_HUMAN
TSC2_HUMAN pp ARF1_HUMAN
HS90B_HUMAN pp ATPA_HUMAN
GNAI1_HUMAN pp SRC_HUMAN
PTEN_HUMAN pp GNAI1_HUMAN
GRB10_HUMAN pp MP2K1_HUMAN
RACK1_HUMAN pp RL15_HUMAN
EIF3A_HUMAN pp 1433Z_HUMAN
CTBP1_HUMAN pp CTNB1_HUMAN
RS16_HUMAN pp RL15_HUMAN
IGF1R_HUMAN pp HS90A_HUMAN
EF2_HUMAN pp RS3_HUMAN
IRS1_HUMAN pp CRK_HUMAN
1433B_HUMAN pp CRKL_HUMAN
STAT3_HUMAN pp ITB1_HUMAN
MTOR_HUMAN pp TSC2_HUMAN
PHB2_HUMAN pp 1433Z_HUMAN
ITB1_HUMAN pp ENPL_HUMAN
STAT3_HUMAN pp SRC_HUMAN
1433B_HUMAN pp ATPA_HUMAN
HS90B_HUMAN pp CLUS_HUMAN
FAK1_HUMAN pp HS90A_HUMAN
ITB1_HUMAN pp SRC_HUMAN
ERBB2_HUMAN pp STIP1_HUMAN
PRKDC_HUMAN pp 1433B_HUMAN
EF2_HUMAN pp ARRB2_HUMAN
ARF1_HUMAN pp ERBB2_HUMAN
CDK5_HUMAN pp A4_HUMAN
UBC12_HUMAN pp IGF1R_HUMAN
1433G_HUMAN pp AKT1_HUMAN
BIP_HUMAN pp IGF1R_HUMAN
IGF1R_HUMAN pp TSC2_HUMAN
PLAK_HUMAN pp EF1A1_HUMAN
MTOR_HUMAN pp AKT1_HUMAN
ADT2_HUMAN pp RL31_HUMAN
PP1A_HUMAN pp IGF1R_HUMAN
RASN_HUMAN pp ARRB2_HUMAN
EF1A1_HUMAN pp ARRB2_HUMAN
MP2K1_HUMAN pp MTOR_HUMAN
TSC1_HUMAN pp PP1A_HUMAN
PLAK_HUMAN pp PPIB_HUMAN
RACK1_HUMAN pp CTNB1_HUMAN
1433Z_HUMAN pp UBB_HUMAN
ITB1_HUMAN pp PTEN_HUMAN
HS90A_HUMAN pp 1433Z_HUMAN
1433B_HUMAN pp NEDD4_HUMAN
UBC12_HUMAN pp VPS45_HUMAN
HNRPD_HUMAN pp HNRPD_HUMAN
1433T_HUMAN pp IRS1_HUMAN
GNAI1_HUMAN pp SHC1_HUMAN
IGF1_HUMAN pp CRK_HUMAN
ARF1_HUMAN pp CAND1_HUMAN
HSP7C_HUMAN pp TSC1_HUMAN
RS3_HUMAN pp 1433E_HUMAN
STAT3_HUMAN pp ERBB2_HUMAN
1433E_HUMAN pp CDK5_HUMAN
PTEN_HUMAN pp PP1A_HUMAN
HS90A_HUMAN pp RL5_HUMAN
CRK_HUMAN pp 1433T_HUMAN
1433Z_HUMAN pp KCC2A_HUMAN
MTOR_HUMAN pp RL5_HUMAN
RS16_HUMAN pp RS3_HUMAN
CTNB1_HUMAN pp STIP1_HUMAN
TBA4A_HUMAN pp HSP7C_HUMAN
EIF3A_HUMAN pp TSC1_HUMAN
1433T_HUMAN pp HSP7C_HUMAN
HSP7C_HUMAN pp ARRB2_HUMAN
1433T_HUMAN pp MTOR_HUMAN
1433G_HUMAN pp PRKDC_HUMAN
1433B_HUMAN pp CTNB1_HUMAN
AKT1_HUMAN pp BIP_HUMAN
RASN_HUMAN pp IRS1_HUMAN
PTN11_HUMAN pp 1433Z_HUMAN
EIF3A_HUMAN pp 1433E_HUMAN
IGF1R_HUMAN pp IGF1R_HUMAN
CAND1_HUMAN pp EF1A1_HUMAN
AKT1_HUMAN pp CTBP1_HUMAN
AKT1_HUMAN pp HS90B_HUMAN
RASN_HUMAN pp PTEN_HUMAN
H14_HUMAN pp CRK_HUMAN
RS16_HUMAN pp RS27_HUMAN
PTN11_HUMAN pp MP2K1_HUMAN
IGF1R_HUMAN pp PPIB_HUMAN
IGF1R_HUMAN pp GNAI1_HUMAN
RS4X_HUMAN pp UBB_HUMAN
ERBB2_HUMAN pp PTN11_HUMAN
FAK1_HUMAN pp IRS1_HUMAN
SHC1_HUMAN pp PRKDC_HUMAN
BIP_HUMAN pp HSP7C_HUMAN
TBA4A_HUMAN pp SHC1_HUMAN
ARRB2_HUMAN pp RASN_HUMAN
UBB_HUMAN pp PRKDC_HUMAN
HS90B_HUMAN pp IGF1R_HUMAN
RASK_HUMAN pp ATPA_HUMAN
CDK5_HUMAN pp 1433E_HUMAN
CRK_HUMAN pp 1433E_HUMAN
HS90A_HUMAN pp A4_HUMAN
KCC2A_HUMAN pp EHD1_HUMAN
GRB10_HUMAN pp 1433G_HUMAN
ATPA_HUMAN pp RASK_HUMAN
RL13A_HUMAN pp RS16_HUMAN
STIP1_HUMAN pp HSP7C_HUMAN
ARRB2_HUMAN pp ARRB2_HUMAN
PHB2_HUMAN pp BIP_HUMAN
HS90B_HUMAN pp 1433B_HUMAN
BIP_HUMAN pp CRK_HUMAN
SRC_HUMAN pp PTN11_HUMAN
CAND1_HUMAN pp HS90B_HUMAN
CTNB1_HUMAN pp 1433G_HUMAN
1433Z_HUMAN pp IGF1R_HUMAN
AKT1_HUMAN pp 1433B_HUMAN
EF2_HUMAN pp UBC12_HUMAN
HS90A_HUMAN pp 1433G_HUMAN
HS90A_HUMAN pp CRK_HUMAN
SRC_HUMAN pp HSP7C_HUMAN
PHB2_HUMAN pp CTNB1_HUMAN
CAND1_HUMAN pp RASK_HUMAN
1433G_HUMAN pp GRB10_HUMAN
SC31A_HUMAN pp CTNB1_HUMAN
RS16_HUMAN pp RL31_HUMAN
HSP7C_HUMAN pp WASL_HUMAN
IRS1_HUMAN pp CRKL_HUMAN
EIF3A_HUMAN pp RL11_HUMAN
RS27_HUMAN pp TBA4A_HUMAN
IGF1R_HUMAN pp RL13A_HUMAN
RL31_HUMAN pp RACK1_HUMAN
CAND1_HUMAN pp RS3_HUMAN
CLUS_HUMAN pp IGF1_HUMAN
EF2_HUMAN pp PTEN_HUMAN
HS90A_HUMAN pp RACK1_HUMAN
AKT1_HUMAN pp ENPL_HUMAN
CTBP1_HUMAN pp HNRPD_HUMAN
RL31_HUMAN pp EF2_HUMAN
1433Z_HUMAN pp ADT2_HUMAN
KCC2A_HUMAN pp H14_HUMAN
PYR1_HUMAN pp 1433E_HUMAN
FAK1_HUMAN pp AKT1_HUMAN
RS3_HUMAN pp RL5_HUMAN
RL5_HUMAN pp IGF1R_HUMAN
VPS45_HUMAN pp RASK_HUMAN
EHD1_HUMAN pp IGF1R_HUMAN
USP9X_HUMAN pp SC24C_HUMAN
ARF1_HUMAN pp CTNB1_HUMAN
CRK_HUMAN pp CRK_HUMAN
RASK_HUMAN pp RS3_HUMAN
1433E_HUMAN pp GRB10_HUMAN
ERBB2_HUMAN pp UBB_HUMAN
BIP_HUMAN pp HS90B_HUMAN
CRK_HUMAN pp PTN11_HUMAN
PP1A_HUMAN pp 1433G_HUMAN
PHB2_HUMAN pp PP1A_HUMAN
IGF1R_HUMAN pp SRC_HUMAN
WASL_HUMAN pp WASL_HUMAN
NEDD4_HUMAN pp MP2K1_HUMAN
1433B_HUMAN pp 1433B_HUMAN
ITB1_HUMAN pp 1433Z_HUMAN
EF2_HUMAN pp HSP7C_HUMAN
HS90A_HUMAN pp CDK5_HUMAN
HNRPD_HUMAN pp VPS45_HUMAN
CTNB1_HUMAN pp PRKDC_HUMAN
VPS45_HUMAN pp HS90B_HUMAN
1433G_HUMAN pp MP2K1_HUMAN
TSC1_HUMAN pp 1433E_HUMAN
RACK1_HUMAN pp TSC1_HUMAN
RASK_HUMAN pp RL11_HUMAN
HSP7C_HUMAN pp H14_HUMAN
PLAK_HUMAN pp BIP_HUMAN
ARRB1_HUMAN pp WASL_HUMAN
1433T_HUMAN pp CRK_HUMAN
HS90B_HUMAN pp CTNB1_HUMAN
SC31A_HUMAN pp ARF1_HUMAN
PTN11_HUMAN pp ENPL_HUMAN
RL5_HUMAN pp RS16_HUMAN
WASL_HUMAN pp ARRB2_HUMAN
SC31A_HUMAN pp CTBP1_HUMAN
IGF1R_HUMAN pp ENPL_HUMAN
ATPA_HUMAN pp PHB2_HUMAN
HS90B_HUMAN pp RS16_HUMAN
1433B_HUMAN pp 1433Z_HUMAN
HSP7C_HUMAN pp ATPA_HUMAN
ERBB2_HUMAN pp SHC1_HUMAN
STAT3_HUMAN pp IGF1_HUMAN
VPS45_HUMAN pp EEA1_HUMAN
RL31_HUMAN pp RS16_HUMAN
RACK1_HUMAN pp RL5_HUMAN
USP9X_HUMAN pp A4_HUMAN
CTNB1_HUMAN pp ENPL_HUMAN
EF2_HUMAN pp RASK_HUMAN
1433T_HUMAN pp RL15_HUMAN
SC31A_HUMAN pp VPS45_HUMAN
IGF1_HUMAN pp AKT1_HUMAN
PRKDC_HUMAN pp 1433T_HUMAN
SC24C_HUMAN pp TSC1_HUMAN
MP2K1_HUMAN pp SRC_HUMAN
HSP7C_HUMAN pp BIP_HUMAN
SRC_HUMAN pp HS90A_HUMAN
IGF1R_HUMAN pp RASN_HUMAN
1433T_HUMAN pp 1433E_HUMAN
IGF1R_HUMAN pp IGF1_HUMAN
RASK_HUMAN pp MP2K1_HUMAN
CTNB1_HUMAN pp IGF1_HUMAN
ITB1_HUMAN pp RASK_HUMAN
IRS1_HUMAN pp IGF1_HUMAN
HNRPD_HUMAN pp MP2K1_HUMAN
RACK1_HUMAN pp ENPL_HUMAN
CTNB1_HUMAN pp 1433T_HUMAN
RL15_HUMAN pp ARRB1_HUMAN
EF1A1_HUMAN pp RASN_HUMAN
RASK_HUMAN pp RL5_HUMAN
ATPA_HUMAN pp A4_HUMAN
RL11_HUMAN pp CTNB1_HUMAN
CRKL_HUMAN pp 1433B_HUMAN
SNX9_HUMAN pp UBB_HUMAN
UBB_HUMAN pp NEDD4_HUMAN
1433E_HUMAN pp IRS1_HUMAN
RASK_HUMAN pp RS4X_HUMAN
SRC_HUMAN pp PYR1_HUMAN
TSC2_HUMAN pp 1433B_HUMAN
RS27_HUMAN pp RL11_HUMAN
RL11_HUMAN pp RL13A_HUMAN
VPS45_HUMAN pp HNRPD_HUMAN
PTEN_HUMAN pp CTBP1_HUMAN
HNRPD_HUMAN pp ARRB2_HUMAN
IGF1R_HUMAN pp ERBB2_HUMAN
HSP7C_HUMAN pp PYR1_HUMAN
EF1A1_HUMAN pp RASK_HUMAN
IGF1R_HUMAN pp UBB_HUMAN
SHC1_HUMAN pp MP2K1_HUMAN
IGF1R_HUMAN pp SC31A_HUMAN
RS3_HUMAN pp RASK_HUMAN
1433Z_HUMAN pp SYVC_HUMAN
ERBB2_HUMAN pp RASN_HUMAN
PPIB_HUMAN pp NEDD4_HUMAN
RL5_HUMAN pp EF2_HUMAN
IGF1R_HUMAN pp STIP1_HUMAN
TSC1_HUMAN pp NEDD4_HUMAN
1433G_HUMAN pp TBA4A_HUMAN
TSC2_HUMAN pp PTN11_HUMAN
IGF1R_HUMAN pp ADT2_HUMAN
EIF3A_HUMAN pp RL31_HUMAN
FPPS_HUMAN pp IGF1R_HUMAN
PHB2_HUMAN pp PTEN_HUMAN
RASN_HUMAN pp GNAI1_HUMAN
RS3_HUMAN pp IGF1R_HUMAN
AKT1_HUMAN pp AKT1_HUMAN
FAK1_HUMAN pp RASK_HUMAN
CRK_HUMAN pp HSP7C_HUMAN
GRB10_HUMAN pp SRC_HUMAN
HSP7C_HUMAN pp 1433T_HUMAN
1433T_HUMAN pp PRKDC_HUMAN
HS90A_HUMAN pp BIP_HUMAN
SRC_HUMAN pp A4_HUMAN
UBC12_HUMAN pp STIP1_HUMAN
RASK_HUMAN pp MRCKB_HUMAN
PYR1_HUMAN pp CTNB1_HUMAN
BIP_HUMAN pp A4_HUMAN
NEDD4_HUMAN pp GRB10_HUMAN
CRK_HUMAN pp EF1A1_HUMAN
KCC2A_HUMAN pp 1433B_HUMAN
RACK1_HUMAN pp IGF1_HUMAN
HS90B_HUMAN pp SRC_HUMAN
RAB1B_HUMAN pp IGF1R_HUMAN
PTEN_HUMAN pp EF1A1_HUMAN
RASK_HUMAN pp UBB_HUMAN
STIP1_HUMAN pp STIP1_HUMAN
KCC2A_HUMAN pp TSC1_HUMAN
IRS1_HUMAN pp MTOR_HUMAN
CRKL_HUMAN pp ITB1_HUMAN
A4_HUMAN pp 1433B_HUMAN
1433Z_HUMAN pp RL5_HUMAN
ATPA_HUMAN pp 1433E_HUMAN
ADT2_HUMAN pp RS3_HUMAN
TBA4A_HUMAN pp BIP_HUMAN
SHC1_HUMAN pp IGF1R_HUMAN
A4_HUMAN pp RAB1B_HUMAN
UBB_HUMAN pp RS4X_HUMAN
PRKDC_HUMAN pp ERBB2_HUMAN
CTNB1_HUMAN pp 1433E_HUMAN
RL31_HUMAN pp A4_HUMAN
DP13A_HUMAN pp EEA1_HUMAN
RS3_HUMAN pp CAND1_HUMAN
PTEN_HUMAN pp PLAK_HUMAN
1433E_HUMAN pp MTOR_HUMAN
IGF1R_HUMAN pp CTBP1_HUMAN
RL11_HUMAN pp STAT3_HUMAN
ATPA_HUMAN pp IGF1R_HUMAN
GRB10_HUMAN pp USP9X_HUMAN
TSC1_HUMAN pp DP13A_HUMAN
CRK_HUMAN pp H14_HUMAN
DP13A_HUMAN pp AKT1_HUMAN
SHC1_HUMAN pp PTEN_HUMAN
AKT1_HUMAN pp KCC2A_HUMAN
IGF1R_HUMAN pp RAB1B_HUMAN
1433T_HUMAN pp RASN_HUMAN
CAND1_HUMAN pp RL13A_HUMAN
1433Z_HUMAN pp RS16_HUMAN
ADT2_HUMAN pp UBC12_HUMAN
SC24C_HUMAN pp HS90B_HUMAN
KCC2A_HUMAN pp HS90A_HUMAN
GRB10_HUMAN pp AKT1_HUMAN
UBC12_HUMAN pp RAB1B_HUMAN
PTEN_HUMAN pp ARRB1_HUMAN
CTNB1_HUMAN pp SRC_HUMAN
VPS45_HUMAN pp CAND1_HUMAN
RL15_HUMAN pp EIF3A_HUMAN
RASN_HUMAN pp SRC_HUMAN
EF2_HUMAN pp RL13A_HUMAN
CTNB1_HUMAN pp GRB10_HUMAN
VPS45_HUMAN pp RAB1B_HUMAN
PP1A_HUMAN pp SC31A_HUMAN
SHPS1_HUMAN pp ENPL_HUMAN
AKT1_HUMAN pp RASN_HUMAN
1433G_HUMAN pp RASK_HUMAN
HS90B_HUMAN pp FAK1_HUMAN
ITB1_HUMAN pp RACK1_HUMAN
A4_HUMAN pp SC24C_HUMAN
FPPS_HUMAN pp FPPS_HUMAN
MP2K1_HUMAN pp 1433T_HUMAN
PRKDC_HUMAN pp AKT1_HUMAN
CTNB1_HUMAN pp RS27_HUMAN
EF1A1_HUMAN pp RS27_HUMAN
ARF1_HUMAN pp HS90B_HUMAN
BIP_HUMAN pp EF1A1_HUMAN
AKT1_HUMAN pp MTOR_HUMAN
HS90A_HUMAN pp 1433B_HUMAN
CTNB1_HUMAN pp HS90B_HUMAN
EF2_HUMAN pp RL11_HUMAN
IGF1R_HUMAN pp H14_HUMAN
MRCKB_HUMAN pp MRCKB_HUMAN
RL31_HUMAN pp RL15_HUMAN
ARRB2_HUMAN pp 1433B_HUMAN
TSC1_HUMAN pp 1433Z_HUMAN
RASK_HUMAN pp RL15_HUMAN
HSP7C_HUMAN pp 1433Z_HUMAN
RASN_HUMAN pp RASK_HUMAN
SRC_HUMAN pp UBB_HUMAN
RS16_HUMAN pp EIF3A_HUMAN
TSC1_HUMAN pp EF2_HUMAN
1433E_HUMAN pp CRK_HUMAN
SHC1_HUMAN pp 1433G_HUMAN
RL11_HUMAN pp RL15_HUMAN
IGF1R_HUMAN pp CTNB1_HUMAN
IRS1_HUMAN pp 1433E_HUMAN
HS90A_HUMAN pp CAND1_HUMAN
CLUS_HUMAN pp A4_HUMAN
ATPA_HUMAN pp HS90A_HUMAN
UBC12_HUMAN pp NEDD4_HUMAN
ATPA_HUMAN pp BIP_HUMAN
PTN11_HUMAN pp IGF1_HUMAN
PTN11_HUMAN pp CRKL_HUMAN
RL31_HUMAN pp CTNB1_HUMAN
RASK_HUMAN pp EHD1_HUMAN
ATPA_HUMAN pp ADT2_HUMAN
CRKL_HUMAN pp PTN11_HUMAN
FPPS_HUMAN pp SC31A_HUMAN
UBC12_HUMAN pp RS4X_HUMAN
ARRB1_HUMAN pp PTEN_HUMAN
ARRB1_HUMAN pp GRM1_HUMAN
TSC1_HUMAN pp HSP7C_HUMAN
RS4X_HUMAN pp EF1A1_HUMAN
VPS45_HUMAN pp PTEN_HUMAN
EF1A1_HUMAN pp EF2_HUMAN
ERBB2_HUMAN pp 1433Z_HUMAN
CAND1_HUMAN pp 1433Z_HUMAN
RASK_HUMAN pp RL31_HUMAN
SHC1_HUMAN pp A4_HUMAN
USP9X_HUMAN pp CAND1_HUMAN
RL15_HUMAN pp CAND1_HUMAN
PTEN_HUMAN pp RL13A_HUMAN
SC24C_HUMAN pp HSP7C_HUMAN
IGF1R_HUMAN pp A4_HUMAN
RACK1_HUMAN pp RACK1_HUMAN
IGF1R_HUMAN pp PLAK_HUMAN
IGF1R_HUMAN pp RASK_HUMAN
1433E_HUMAN pp CAND1_HUMAN
EF1A1_HUMAN pp CAND1_HUMAN
IRS1_HUMAN pp NEDD4_HUMAN
PTN11_HUMAN pp IGF1R_HUMAN
UBC12_HUMAN pp UBC12_HUMAN
1433T_HUMAN pp UBC12_HUMAN
RACK1_HUMAN pp ITB1_HUMAN
1433B_HUMAN pp AKT1_HUMAN
PRKDC_HUMAN pp HSP7C_HUMAN
ENPL_HUMAN pp CTNB1_HUMAN
1433B_HUMAN pp TSC2_HUMAN
SHC1_HUMAN pp SYVC_HUMAN
UBC12_HUMAN pp HNRPD_HUMAN
CAND1_HUMAN pp PTEN_HUMAN
A4_HUMAN pp RL11_HUMAN
PP1A_HUMAN pp RL15_HUMAN
SRC_HUMAN pp HS90B_HUMAN
CAND1_HUMAN pp UBC12_HUMAN
HNRPD_HUMAN pp IGF1R_HUMAN
HS90A_HUMAN pp STAT3_HUMAN
EEA1_HUMAN pp ERBB2_HUMAN
PHB2_HUMAN pp UBC12_HUMAN
RASN_HUMAN pp ARF1_HUMAN
TSC1_HUMAN pp SC31A_HUMAN
RS3_HUMAN pp ADT2_HUMAN
EIF3A_HUMAN pp RL13A_HUMAN
A4_HUMAN pp STIP1_HUMAN
RS27_HUMAN pp IGF1R_HUMAN
PLAK_HUMAN pp SRC_HUMAN
KCC2A_HUMAN pp SYVC_HUMAN
HS90A_HUMAN pp RASK_HUMAN
EF2_HUMAN pp CTNB1_HUMAN
SYVC_HUMAN pp PYR1_HUMAN
PTEN_HUMAN pp RS4X_HUMAN
CTBP1_HUMAN pp SC24C_HUMAN
PTEN_HUMAN pp SRC_HUMAN
SC24C_HUMAN pp CTNB1_HUMAN
SHPS1_HUMAN pp SHPS1_HUMAN
PTEN_HUMAN pp RACK1_HUMAN
STIP1_HUMAN pp PTN11_HUMAN
RL5_HUMAN pp ADT2_HUMAN
EF1A1_HUMAN pp BIP_HUMAN
HSP7C_HUMAN pp AKT1_HUMAN
RL5_HUMAN pp 1433Z_HUMAN
1433T_HUMAN pp RASK_HUMAN
A4_HUMAN pp KCC2A_HUMAN
1433G_HUMAN pp SHC1_HUMAN
1433Z_HUMAN pp UBC12_HUMAN
EIF3A_HUMAN pp RL15_HUMAN
1433E_HUMAN pp 1433Z_HUMAN
RL13A_HUMAN pp RL5_HUMAN
CRKL_HUMAN pp RL31_HUMAN
RS16_HUMAN pp RL13A_HUMAN
BIP_HUMAN pp HS90A_HUMAN
ARRB1_HUMAN pp HSP7C_HUMAN
IGF1R_HUMAN pp KCC2A_HUMAN
ARRB1_HUMAN pp AKT1_HUMAN
1433T_HUMAN pp 1433G_HUMAN
TAOK2_HUMAN pp IGF1R_HUMAN
TAOK2_HUMAN pp TAOK2_HUMAN
TBA4A_HUMAN pp 1433E_HUMAN
IGF1R_HUMAN pp EF2_HUMAN
1433B_HUMAN pp BIP_HUMAN
SHC1_HUMAN pp HS90A_HUMAN
PTEN_HUMAN pp EF2_HUMAN
UBB_HUMAN pp GRB10_HUMAN
UBC12_HUMAN pp RS27_HUMAN
PP1A_HUMAN pp ARRB2_HUMAN
FAK1_HUMAN pp HS90B_HUMAN
1433T_HUMAN pp ERBB2_HUMAN
EF1A1_HUMAN pp CTNB1_HUMAN
STAT3_HUMAN pp HS90A_HUMAN
RASK_HUMAN pp 1433B_HUMAN
IRS1_HUMAN pp RASN_HUMAN
GRB10_HUMAN pp NEDD4_HUMAN
RASK_HUMAN pp PLAK_HUMAN
USP9X_HUMAN pp CTNB1_HUMAN
SHPS1_HUMAN pp FAK1_HUMAN
IGF1R_HUMAN pp FAK1_HUMAN
CTNB1_HUMAN pp RS3_HUMAN
RL15_HUMAN pp RL11_HUMAN
NEDD4_HUMAN pp PPIB_HUMAN
TBA4A_HUMAN pp SRC_HUMAN
CTNB1_HUMAN pp SUCA_HUMAN
1433Z_HUMAN pp RL31_HUMAN
HS90A_HUMAN pp KCC2A_HUMAN
PP1A_HUMAN pp PTEN_HUMAN
ARRB1_HUMAN pp HS90A_HUMAN
TSC2_HUMAN pp 1433Z_HUMAN
IGF1R_HUMAN pp SNX9_HUMAN
CAND1_HUMAN pp A4_HUMAN
TSC1_HUMAN pp AKT1_HUMAN
CRKL_HUMAN pp IRS1_HUMAN
HS90B_HUMAN pp MP2K1_HUMAN
CAND1_HUMAN pp RS16_HUMAN
IGF1R_HUMAN pp TWF1_HUMAN
ITB1_HUMAN pp FAK1_HUMAN
ADT2_HUMAN pp 1433E_HUMAN
H14_HUMAN pp IGF1R_HUMAN
RL5_HUMAN pp RL15_HUMAN
RS4X_HUMAN pp 1433Z_HUMAN
CRKL_HUMAN pp CRKL_HUMAN
TSC1_HUMAN pp STIP1_HUMAN
A4_HUMAN pp A4_HUMAN
PTEN_HUMAN pp RS27_HUMAN
GRM1_HUMAN pp ERBB2_HUMAN
1433G_HUMAN pp NEDD4_HUMAN
RS16_HUMAN pp A4_HUMAN
SC24C_HUMAN pp RAB1B_HUMAN
CAND1_HUMAN pp IRS1_HUMAN
PTEN_HUMAN pp ATPA_HUMAN
CTBP1_HUMAN pp SRC_HUMAN
UBB_HUMAN pp SNX9_HUMAN
RASK_HUMAN pp RASK_HUMAN
RASK_HUMAN pp AKT1_HUMAN
HS90B_HUMAN pp CRK_HUMAN
SYVC_HUMAN pp MP2K1_HUMAN
ARRB2_HUMAN pp RS4X_HUMAN
1433Z_HUMAN pp ATPA_HUMAN
A4_HUMAN pp GRB10_HUMAN
PTEN_HUMAN pp PRKDC_HUMAN
ERBB2_HUMAN pp ERBB2_HUMAN
STIP1_HUMAN pp CTNB1_HUMAN
HSP7C_HUMAN pp SRC_HUMAN
UBC12_HUMAN pp ATPA_HUMAN
RL31_HUMAN pp ADT2_HUMAN
HSP7C_HUMAN pp PRKDC_HUMAN
SNX9_HUMAN pp SNX9_HUMAN
KCC2A_HUMAN pp A4_HUMAN
ARRB1_HUMAN pp ARF1_HUMAN
STAT3_HUMAN pp MP2K1_HUMAN
PP1A_HUMAN pp AKT1_HUMAN
UBB_HUMAN pp RASN_HUMAN
PTN11_HUMAN pp FAK1_HUMAN
BIP_HUMAN pp STIP1_HUMAN
GRB10_HUMAN pp IGF1R_HUMAN
1433Z_HUMAN pp ARRB1_HUMAN
NEDD4_HUMAN pp CDK5_HUMAN
CTBP1_HUMAN pp AKT1_HUMAN
MP2K1_HUMAN pp IGF1R_HUMAN
SHC1_HUMAN pp 1433Z_HUMAN
CTNB1_HUMAN pp 1433B_HUMAN
PTEN_HUMAN pp UBB_HUMAN
1433Z_HUMAN pp HNRPD_HUMAN
RS4X_HUMAN pp RS16_HUMAN
ITB1_HUMAN pp RASN_HUMAN
ADT2_HUMAN pp RL5_HUMAN
RL5_HUMAN pp HS90B_HUMAN
PTEN_HUMAN pp STIP1_HUMAN
EF1A1_HUMAN pp 1433Z_HUMAN
EF1A1_HUMAN pp UBC12_HUMAN
PHB2_HUMAN pp IGF1R_HUMAN
RS16_HUMAN pp HS90A_HUMAN
GRB10_HUMAN pp ERBB2_HUMAN
HS90B_HUMAN pp RASK_HUMAN
AKT1_HUMAN pp DP13A_HUMAN
RS4X_HUMAN pp HS90A_HUMAN
GNAI1_HUMAN pp RASK_HUMAN
CAND1_HUMAN pp IGF1R_HUMAN
ARRB2_HUMAN pp RL15_HUMAN
SHC1_HUMAN pp AKT1_HUMAN
ATPA_HUMAN pp HS90B_HUMAN
KCC2A_HUMAN pp IGF1R_HUMAN
EF2_HUMAN pp RL15_HUMAN
PP1A_HUMAN pp BIP_HUMAN
HS90A_HUMAN pp STIP1_HUMAN
1433E_HUMAN pp 1433B_HUMAN
ERBB2_HUMAN pp IGF1_HUMAN
RASN_HUMAN pp CDK5_HUMAN
BIP_HUMAN pp PRKDC_HUMAN
TBA4A_HUMAN pp CAND1_HUMAN
ARRB1_HUMAN pp ATPA_HUMAN
UBB_HUMAN pp AKT1_HUMAN
RL31_HUMAN pp 1433Z_HUMAN
1433B_HUMAN pp TSC1_HUMAN
GRB10_HUMAN pp CTNB1_HUMAN
GRB10_HUMAN pp H14_HUMAN
RS27_HUMAN pp PTEN_HUMAN
AKT1_HUMAN pp IGF1R_HUMAN
ARRB1_HUMAN pp NEDD4_HUMAN
CTNB1_HUMAN pp HSP7C_HUMAN
PP1A_HUMAN pp RS16_HUMAN
SC24C_HUMAN pp IGF1R_HUMAN
1433T_HUMAN pp MP2K1_HUMAN
UBC12_HUMAN pp 1433G_HUMAN
RL15_HUMAN pp RACK1_HUMAN
CAND1_HUMAN pp ADT2_HUMAN
RS4X_HUMAN pp RL11_HUMAN
CDK5_HUMAN pp CTNB1_HUMAN
1433G_HUMAN pp TSC2_HUMAN
ARRB1_HUMAN pp RASK_HUMAN
IGF1R_HUMAN pp CDK5_HUMAN
USP9X_HUMAN pp PTEN_HUMAN
PTN11_HUMAN pp STIP1_HUMAN
MP2K1_HUMAN pp HS90B_HUMAN
CAND1_HUMAN pp TBA4A_HUMAN
1433Z_HUMAN pp PP1A_HUMAN
HSP7C_HUMAN pp SYVC_HUMAN
CTNB1_HUMAN pp ADT2_HUMAN
UBC12_HUMAN pp SYVC_HUMAN
STIP1_HUMAN pp TSC1_HUMAN
RASN_HUMAN pp MP2K1_HUMAN
RASN_HUMAN pp ARRB1_HUMAN
TAOK2_HUMAN pp CLUS_HUMAN
HS90A_HUMAN pp ADT2_HUMAN
UBC12_HUMAN pp EF2_HUMAN
CAND1_HUMAN pp VPS45_HUMAN
A4_HUMAN pp CLUS_HUMAN
TSC2_HUMAN pp TSC2_HUMAN
TSC1_HUMAN pp HS90A_HUMAN
RS4X_HUMAN pp HSP7C_HUMAN
TSC1_HUMAN pp EIF3A_HUMAN
PPIB_HUMAN pp PLAK_HUMAN
ATPA_HUMAN pp 1433B_HUMAN
ENPL_HUMAN pp HSP7C_HUMAN
PYR1_HUMAN pp HSP7C_HUMAN
ARRB2_HUMAN pp 1433G_HUMAN
PRKDC_HUMAN pp 1433G_HUMAN
PLAK_HUMAN pp IGF1R_HUMAN
FAK1_HUMAN pp SRC_HUMAN
SC31A_HUMAN pp HS90B_HUMAN
EF1A1_HUMAN pp RACK1_HUMAN
HNRPD_HUMAN pp UBC12_HUMAN
UBC12_HUMAN pp EIF3A_HUMAN
MP2K1_HUMAN pp GRB10_HUMAN
1433B_HUMAN pp PP1A_HUMAN
RL15_HUMAN pp RL5_HUMAN
1433Z_HUMAN pp EF1A1_HUMAN
MTOR_HUMAN pp TSC1_HUMAN
ERBB2_HUMAN pp CRKL_HUMAN
RL11_HUMAN pp RS16_HUMAN
A4_HUMAN pp CTNB1_HUMAN
PRKDC_HUMAN pp PRKDC_HUMAN
HSP7C_HUMAN pp IGF1R_HUMAN
FAK1_HUMAN pp STAT3_HUMAN
TBA4A_HUMAN pp ARRB2_HUMAN
USP9X_HUMAN pp PP1A_HUMAN
RL11_HUMAN pp CAND1_HUMAN
ARRB2_HUMAN pp RL11_HUMAN
ERBB2_HUMAN pp PLAK_HUMAN
HSP7C_HUMAN pp EF2_HUMAN
UBB_HUMAN pp SRC_HUMAN
UBC12_HUMAN pp ARF1_HUMAN
CRK_HUMAN pp IGF1R_HUMAN
PHB2_HUMAN pp AKT1_HUMAN
RL31_HUMAN pp RS27_HUMAN
PTEN_HUMAN pp ADT2_HUMAN
HS90B_HUMAN pp PRKDC_HUMAN
RASN_HUMAN pp 1433T_HUMAN
1433B_HUMAN pp ITB1_HUMAN
1433Z_HUMAN pp IRS1_HUMAN
USP9X_HUMAN pp GRB10_HUMAN
EF1A1_HUMAN pp IGF1R_HUMAN
UBB_HUMAN pp ARRB1_HUMAN
PLAK_HUMAN pp CTNB1_HUMAN
IGF1R_HUMAN pp WDR91_HUMAN
AKT1_HUMAN pp SRC_HUMAN
DP13A_HUMAN pp DP13A_HUMAN
STIP1_HUMAN pp PTEN_HUMAN
ARRB1_HUMAN pp ARRB2_HUMAN
PTN11_HUMAN pp RACK1_HUMAN
MTOR_HUMAN pp PRKDC_HUMAN
1433T_HUMAN pp KCC2A_HUMAN
SC24C_HUMAN pp PTEN_HUMAN
ARRB2_HUMAN pp SRC_HUMAN
ERBB2_HUMAN pp HS90A_HUMAN
HSP7C_HUMAN pp ARRB1_HUMAN
A4_HUMAN pp UBC12_HUMAN
CTNB1_HUMAN pp PLAK_HUMAN
HSP7C_HUMAN pp PTEN_HUMAN
ATPA_HUMAN pp CAND1_HUMAN
IGF1_HUMAN pp IGF1R_HUMAN
RS3_HUMAN pp CTNB1_HUMAN
EF2_HUMAN pp RS4X_HUMAN
PRKDC_HUMAN pp MTOR_HUMAN
SC24C_HUMAN pp CTBP1_HUMAN
PTEN_HUMAN pp VPS45_HUMAN
RASK_HUMAN pp PTEN_HUMAN
NEDD4_HUMAN pp 1433G_HUMAN
RASK_HUMAN pp TSC1_HUMAN
EF1A1_HUMAN pp 1433E_HUMAN
AKT1_HUMAN pp 1433E_HUMAN
RS27_HUMAN pp RL5_HUMAN
1433Z_HUMAN pp AKT1_HUMAN
EF1A1_HUMAN pp PHB2_HUMAN
SC31A_HUMAN pp PP1A_HUMAN
AKT1_HUMAN pp RASK_HUMAN
PTN11_HUMAN pp SHC1_HUMAN
HNRPD_HUMAN pp SC24C_HUMAN
NEDD4_HUMAN pp PTEN_HUMAN
CTNB1_HUMAN pp 1433Z_HUMAN
SHC1_HUMAN pp SHPS1_HUMAN
HSP7C_HUMAN pp RACK1_HUMAN
BIP_HUMAN pp CAND1_HUMAN
SHPS1_HUMAN pp RASN_HUMAN
H14_HUMAN pp RS3_HUMAN
UBC12_HUMAN pp HS90A_HUMAN
IGF1R_HUMAN pp MRCKB_HUMAN
GRM1_HUMAN pp A4_HUMAN
RASN_HUMAN pp PTN11_HUMAN
HSP7C_HUMAN pp CTNB1_HUMAN
RS4X_HUMAN pp IGF1R_HUMAN
1433B_HUMAN pp IRS1_HUMAN
RASN_HUMAN pp FAK1_HUMAN
RASK_HUMAN pp GNAI1_HUMAN
PRKDC_HUMAN pp EHD1_HUMAN
RL13A_HUMAN pp RACK1_HUMAN
IGF1R_HUMAN pp RL31_HUMAN
ITB1_HUMAN pp WASL_HUMAN
HNRPD_HUMAN pp RAB1B_HUMAN
RACK1_HUMAN pp PTN11_HUMAN
IGF1_HUMAN pp IRS1_HUMAN
UBC12_HUMAN pp RACK1_HUMAN
RS27_HUMAN pp RS16_HUMAN
CTBP1_HUMAN pp PTEN_HUMAN
CTNB1_HUMAN pp ARF1_HUMAN
ERBB2_HUMAN pp AKT1_HUMAN
ENPL_HUMAN pp NEDD4_HUMAN
1433E_HUMAN pp TSC2_HUMAN
FAK1_HUMAN pp ITB1_HUMAN
CTNB1_HUMAN pp PYR1_HUMAN
EIF3A_HUMAN pp RS3_HUMAN
EF1A1_HUMAN pp PLAK_HUMAN
TSC2_HUMAN pp MTOR_HUMAN
MP2K1_HUMAN pp PLAK_HUMAN
RACK1_HUMAN pp HNRPD_HUMAN
HS90A_HUMAN pp IGF1R_HUMAN
MRCKB_HUMAN pp IGF1R_HUMAN
CDK5_HUMAN pp TSC1_HUMAN
PTEN_HUMAN pp HS90A_HUMAN
SRC_HUMAN pp 1433B_HUMAN
WASL_HUMAN pp HS90B_HUMAN
PTEN_HUMAN pp ENPL_HUMAN
CAND1_HUMAN pp CTNB1_HUMAN
KCC2A_HUMAN pp HSP7C_HUMAN
CTNB1_HUMAN pp RL31_HUMAN
RS4X_HUMAN pp EIF3A_HUMAN
HSP7C_HUMAN pp IRS1_HUMAN
RL15_HUMAN pp IGF1R_HUMAN
AKT1_HUMAN pp 1433G_HUMAN
CRK_HUMAN pp RS3_HUMAN
CAND1_HUMAN pp ATPA_HUMAN
SYVC_HUMAN pp UBC12_HUMAN
HS90B_HUMAN pp HSP7C_HUMAN
BIP_HUMAN pp RS3_HUMAN
A4_HUMAN pp RASK_HUMAN
TSC1_HUMAN pp HS90B_HUMAN
ARF1_HUMAN pp RAB1B_HUMAN
TWF1_HUMAN pp A4_HUMAN
IGF1R_HUMAN pp ARRB1_HUMAN
UBC12_HUMAN pp ENPL_HUMAN
RASN_HUMAN pp MTOR_HUMAN
GRM1_HUMAN pp IGF1R_HUMAN
EF1A1_HUMAN pp PTEN_HUMAN
HS90A_HUMAN pp PRKDC_HUMAN
EF1A1_HUMAN pp HSP7C_HUMAN
SHC1_HUMAN pp BIP_HUMAN
RACK1_HUMAN pp EF1A1_HUMAN
EF1A1_HUMAN pp CRK_HUMAN
PTEN_HUMAN pp RL5_HUMAN
PHB2_HUMAN pp ATPA_HUMAN
IGF1R_HUMAN pp PRKDC_HUMAN
CTBP1_HUMAN pp IGF1R_HUMAN
1433Z_HUMAN pp CAND1_HUMAN
STAT3_HUMAN pp FAK1_HUMAN
STAT3_HUMAN pp AKT1_HUMAN
KCC2A_HUMAN pp 1433T_HUMAN
MP2K1_HUMAN pp 1433G_HUMAN
1433G_HUMAN pp ARRB1_HUMAN
IGF1R_HUMAN pp GRB10_HUMAN
RL5_HUMAN pp RL11_HUMAN
1433E_HUMAN pp NEDD4_HUMAN
EF2_HUMAN pp PHB2_HUMAN
STIP1_HUMAN pp ERBB2_HUMAN
UBC12_HUMAN pp ADT2_HUMAN
HS90A_HUMAN pp 1433E_HUMAN
TSC1_HUMAN pp 1433B_HUMAN
EEA1_HUMAN pp IGF1R_HUMAN
RASN_HUMAN pp 1433E_HUMAN
STIP1_HUMAN pp HS90B_HUMAN
HS90B_HUMAN pp PTEN_HUMAN
SC24C_HUMAN pp USP9X_HUMAN
RS27_HUMAN pp RL13A_HUMAN
SHC1_HUMAN pp HSP7C_HUMAN
TBA4A_HUMAN pp EF1A1_HUMAN
WASL_HUMAN pp HS90A_HUMAN
UBC12_HUMAN pp PHB2_HUMAN
FAK1_HUMAN pp WASL_HUMAN
BIP_HUMAN pp BIP_HUMAN
CTNB1_HUMAN pp PTEN_HUMAN
PTEN_HUMAN pp ERBB2_HUMAN
BIP_HUMAN pp RS16_HUMAN
TBA4A_HUMAN pp KCC2A_HUMAN
CTNB1_HUMAN pp UBB_HUMAN
NEDD4_HUMAN pp TSC1_HUMAN
A4_HUMAN pp ATPA_HUMAN
1433Z_HUMAN pp RASN_HUMAN
SHC1_HUMAN pp FAK1_HUMAN
IGF1R_HUMAN pp NEDD4_HUMAN
UBB_HUMAN pp USP9X_HUMAN
A4_HUMAN pp 1433Z_HUMAN
RL31_HUMAN pp PTEN_HUMAN
RS16_HUMAN pp PP1A_HUMAN
EF2_HUMAN pp HS90A_HUMAN
RASK_HUMAN pp UBC12_HUMAN
IGF1R_HUMAN pp PP1A_HUMAN
ATPA_HUMAN pp ATPA_HUMAN
BIP_HUMAN pp 1433B_HUMAN
PTEN_HUMAN pp RASN_HUMAN
PTN11_HUMAN pp STAT3_HUMAN
GRM1_HUMAN pp GRM1_HUMAN
RASN_HUMAN pp HS90A_HUMAN
STIP1_HUMAN pp IGF1R_HUMAN
RL13A_HUMAN pp RS27_HUMAN
RL15_HUMAN pp 1433T_HUMAN
ARRB2_HUMAN pp RASK_HUMAN
MP2K1_HUMAN pp RACK1_HUMAN
TSC1_HUMAN pp USP9X_HUMAN
EF1A1_HUMAN pp SYVC_HUMAN
1433T_HUMAN pp EF2_HUMAN
RACK1_HUMAN pp EF2_HUMAN
HSP7C_HUMAN pp SHC1_HUMAN
SHC1_HUMAN pp HS90B_HUMAN
HSP7C_HUMAN pp RS3_HUMAN
CDK5_HUMAN pp MP2K1_HUMAN
HS90A_HUMAN pp UBB_HUMAN
HS90A_HUMAN pp ARRB1_HUMAN
A4_HUMAN pp ITB1_HUMAN
IGF1R_HUMAN pp PYR1_HUMAN
PHB2_HUMAN pp RASK_HUMAN
ARF1_HUMAN pp UBC12_HUMAN
GNAI1_HUMAN pp A4_HUMAN
TSC1_HUMAN pp RACK1_HUMAN
IGF1R_HUMAN pp ATPA_HUMAN
1433G_HUMAN pp ATPA_HUMAN
1433Z_HUMAN pp CRK_HUMAN
CTNB1_HUMAN pp RL11_HUMAN
EF2_HUMAN pp TSC1_HUMAN
1433G_HUMAN pp MTOR_HUMAN
SHPS1_HUMAN pp BIP_HUMAN
PTEN_HUMAN pp ITB1_HUMAN
ARRB1_HUMAN pp IGF1R_HUMAN
IRS1_HUMAN pp AKT1_HUMAN
1433G_HUMAN pp A4_HUMAN
UBB_HUMAN pp HSP7C_HUMAN
UBB_HUMAN pp HS90A_HUMAN
1433E_HUMAN pp 1433E_HUMAN
ENPL_HUMAN pp STAT3_HUMAN
HS90A_HUMAN pp PTEN_HUMAN
RASK_HUMAN pp ARRB1_HUMAN
PTN11_HUMAN pp GNAI1_HUMAN
ERBB2_HUMAN pp PHB2_HUMAN
PTEN_HUMAN pp IGF1R_HUMAN
ERBB2_HUMAN pp BIP_HUMAN
RL5_HUMAN pp RL5_HUMAN
SHPS1_HUMAN pp IGF1R_HUMAN
SRC_HUMAN pp RACK1_HUMAN
STIP1_HUMAN pp A4_HUMAN
MP2K1_HUMAN pp SYVC_HUMAN
RL5_HUMAN pp UBC12_HUMAN
CTBP1_HUMAN pp CAND1_HUMAN
1433E_HUMAN pp CTNB1_HUMAN
CAND1_HUMAN pp RL15_HUMAN
STAT3_HUMAN pp RL11_HUMAN
CTNB1_HUMAN pp ATPA_HUMAN
HS90A_HUMAN pp RASN_HUMAN
HSP7C_HUMAN pp UBB_HUMAN
1433G_HUMAN pp CTNB1_HUMAN
ATPA_HUMAN pp RS3_HUMAN
TSC1_HUMAN pp IGF1R_HUMAN
1433B_HUMAN pp ARRB2_HUMAN
RL13A_HUMAN pp RL31_HUMAN
RASN_HUMAN pp CTNB1_HUMAN
GNAI1_HUMAN pp AKT1_HUMAN
A4_HUMAN pp AKT1_HUMAN
UBB_HUMAN pp ARRB2_HUMAN
RL15_HUMAN pp ARRB2_HUMAN
EF1A1_HUMAN pp ATPA_HUMAN
PRKDC_HUMAN pp HS90B_HUMAN
RL11_HUMAN pp RASK_HUMAN
ARRB2_HUMAN pp NEDD4_HUMAN
RASK_HUMAN pp EIF3A_HUMAN
PTN11_HUMAN pp CTNB1_HUMAN
1433Z_HUMAN pp 1433T_HUMAN
SRC_HUMAN pp RASN_HUMAN
MTOR_HUMAN pp IRS1_HUMAN
SHC1_HUMAN pp ITB1_HUMAN
1433E_HUMAN pp PLAK_HUMAN
ERBB2_HUMAN pp PTEN_HUMAN
ARRB2_HUMAN pp RS3_HUMAN
MP2K1_HUMAN pp ERBB2_HUMAN
HS90B_HUMAN pp TSC1_HUMAN
RASN_HUMAN pp RASN_HUMAN
RS4X_HUMAN pp RL5_HUMAN
SRC_HUMAN pp CRKL_HUMAN
UBB_HUMAN pp CTNB1_HUMAN
ADT2_HUMAN pp 1433Z_HUMAN
A4_HUMAN pp UBB_HUMAN
CAND1_HUMAN pp SC24C_HUMAN
ITB1_HUMAN pp STAT3_HUMAN
DP13A_HUMAN pp TSC1_HUMAN
RASN_HUMAN pp 1433B_HUMAN
IGF1R_HUMAN pp BIP_HUMAN
PRKDC_HUMAN pp IGF1R_HUMAN
RS3_HUMAN pp CRK_HUMAN
SHC1_HUMAN pp USP9X_HUMAN
HS90B_HUMAN pp RL11_HUMAN
SHC1_HUMAN pp CRK_HUMAN
ERBB2_HUMAN pp EEA1_HUMAN
ARRB1_HUMAN pp 1433B_HUMAN
ARRB2_HUMAN pp WASL_HUMAN
PTEN_HUMAN pp RL31_HUMAN
A4_HUMAN pp RS16_HUMAN
1433E_HUMAN pp MP2K1_HUMAN
RS3_HUMAN pp RS16_HUMAN
STIP1_HUMAN pp BIP_HUMAN
PHB2_HUMAN pp ENPL_HUMAN
CAND1_HUMAN pp HSP7C_HUMAN
IRS1_HUMAN pp A4_HUMAN
RASN_HUMAN pp UBB_HUMAN
1433Z_HUMAN pp SHC1_HUMAN
BIP_HUMAN pp ERBB2_HUMAN
RL13A_HUMAN pp CAND1_HUMAN
PP1A_HUMAN pp CDK5_HUMAN
IRS1_HUMAN pp 1433T_HUMAN
PLAK_HUMAN pp GRB10_HUMAN
A4_HUMAN pp CDK5_HUMAN
KCC2A_HUMAN pp MP2K1_HUMAN
IGF1R_HUMAN pp PTEN_HUMAN
WASL_HUMAN pp SNX9_HUMAN
SRC_HUMAN pp BIP_HUMAN
STAT3_HUMAN pp MTOR_HUMAN
ARF1_HUMAN pp ARF1_HUMAN
A4_HUMAN pp BIP_HUMAN
ARRB1_HUMAN pp SRC_HUMAN
PP1A_HUMAN pp PHB2_HUMAN
SC31A_HUMAN pp RAB1B_HUMAN
CAND1_HUMAN pp HNRPD_HUMAN
PTEN_HUMAN pp USP9X_HUMAN
ARF1_HUMAN pp IGF1R_HUMAN
ARRB2_HUMAN pp SNX9_HUMAN
IGF1R_HUMAN pp SHPS1_HUMAN
IGF1R_HUMAN pp RL15_HUMAN
RS16_HUMAN pp EF2_HUMAN
EIF3A_HUMAN pp RASK_HUMAN
PTEN_HUMAN pp AKT1_HUMAN
RS4X_HUMAN pp CAND1_HUMAN
EEA1_HUMAN pp DP13A_HUMAN
PTN11_HUMAN pp RASN_HUMAN
FPPS_HUMAN pp RASK_HUMAN
RL31_HUMAN pp SRC_HUMAN
CAND1_HUMAN pp MP2K1_HUMAN
HNRPD_HUMAN pp BIP_HUMAN
ERBB2_HUMAN pp STAT3_HUMAN
CTBP1_HUMAN pp UBC12_HUMAN
WASL_HUMAN pp FAK1_HUMAN
MP2K1_HUMAN pp 1433E_HUMAN
IGF1R_HUMAN pp IRS1_HUMAN
RASK_HUMAN pp RACK1_HUMAN
ERBB2_HUMAN pp SRC_HUMAN
HS90A_HUMAN pp TBA4A_HUMAN
RL11_HUMAN pp PP1A_HUMAN
1433E_HUMAN pp TBA4A_HUMAN
CTNB1_HUMAN pp A4_HUMAN
RACK1_HUMAN pp HSP7C_HUMAN
1433Z_HUMAN pp HS90A_HUMAN
SC24C_HUMAN pp A4_HUMAN
RL11_HUMAN pp PTEN_HUMAN
UBB_HUMAN pp A4_HUMAN
PLAK_HUMAN pp PLAK_HUMAN
CRKL_HUMAN pp SHC1_HUMAN
HS90B_HUMAN pp RS4X_HUMAN
RL5_HUMAN pp HS90A_HUMAN
GNAI1_HUMAN pp GRM1_HUMAN
RS16_HUMAN pp RL11_HUMAN
1433E_HUMAN pp SHC1_HUMAN
1433Z_HUMAN pp MTOR_HUMAN
1433B_HUMAN pp IGF1R_HUMAN
IRS1_HUMAN pp SHC1_HUMAN
FAK1_HUMAN pp SHPS1_HUMAN
ERBB2_HUMAN pp 1433T_HUMAN
RL31_HUMAN pp RL13A_HUMAN
ATPA_HUMAN pp ARRB1_HUMAN
TSC2_HUMAN pp SC24C_HUMAN
NEDD4_HUMAN pp NEDD4_HUMAN
SRC_HUMAN pp CTNB1_HUMAN
CDK5_HUMAN pp STIP1_HUMAN
IGF1R_HUMAN pp EHD1_HUMAN
EIF3A_HUMAN pp RACK1_HUMAN
UBB_HUMAN pp RASK_HUMAN
PHB2_HUMAN pp ERBB2_HUMAN
RS3_HUMAN pp HS90A_HUMAN
FAK1_HUMAN pp GNAI1_HUMAN
H14_HUMAN pp HNRPD_HUMAN
TSC1_HUMAN pp CTNB1_HUMAN
RASK_HUMAN pp CAND1_HUMAN
CTNB1_HUMAN pp EF1A1_HUMAN
HSP7C_HUMAN pp ENPL_HUMAN
PTEN_HUMAN pp PHB2_HUMAN
PYR1_HUMAN pp RS3_HUMAN
PTN11_HUMAN pp RL5_HUMAN
IGF1R_HUMAN pp RL5_HUMAN
EEA1_HUMAN pp RASK_HUMAN
PP1A_HUMAN pp A4_HUMAN
RS16_HUMAN pp RACK1_HUMAN
HS90A_HUMAN pp SYVC_HUMAN
SNX9_HUMAN pp IGF1R_HUMAN
BIP_HUMAN pp SHC1_HUMAN
1433T_HUMAN pp 1433Z_HUMAN
RL31_HUMAN pp ARRB2_HUMAN
ARRB2_HUMAN pp HSP7C_HUMAN
SHC1_HUMAN pp RASN_HUMAN
UBC12_HUMAN pp 1433B_HUMAN
CTNB1_HUMAN pp RS16_HUMAN
ITB1_HUMAN pp A4_HUMAN
EEA1_HUMAN pp EEA1_HUMAN
UBB_HUMAN pp PTN11_HUMAN
1433Z_HUMAN pp MP2K1_HUMAN
EIF3A_HUMAN pp UBC12_HUMAN
ADT2_HUMAN pp CTNB1_HUMAN
VPS45_HUMAN pp SC31A_HUMAN
PTEN_HUMAN pp RS3_HUMAN
RASN_HUMAN pp IGF1R_HUMAN
FAK1_HUMAN pp CRK_HUMAN
SUCA_HUMAN pp IGF1R_HUMAN
ARRB1_HUMAN pp 1433E_HUMAN
RAB1B_HUMAN pp VPS45_HUMAN
1433G_HUMAN pp 1433E_HUMAN
UBC12_HUMAN pp A4_HUMAN
1433E_HUMAN pp UBC12_HUMAN
HSP7C_HUMAN pp HSP7C_HUMAN
1433Z_HUMAN pp TSC1_HUMAN
UBB_HUMAN pp UBC12_HUMAN
RS16_HUMAN pp BIP_HUMAN
RL5_HUMAN pp RL13A_HUMAN
A4_HUMAN pp GNAI1_HUMAN
1433E_HUMAN pp IGF1R_HUMAN
AKT1_HUMAN pp PTN11_HUMAN
HNRPD_HUMAN pp 1433Z_HUMAN
RACK1_HUMAN pp RS3_HUMAN
FAK1_HUMAN pp TSC2_HUMAN
A4_HUMAN pp TWF1_HUMAN
MTOR_HUMAN pp RASN_HUMAN
IGF1R_HUMAN pp MTOR_HUMAN
ARRB2_HUMAN pp EF1A1_HUMAN
CDK5_HUMAN pp IGF1R_HUMAN
1433Z_HUMAN pp EF2_HUMAN
AKT1_HUMAN pp ARRB1_HUMAN
HS90A_HUMAN pp CLUS_HUMAN
A4_HUMAN pp SHC1_HUMAN
RL31_HUMAN pp EIF3A_HUMAN
DUS10_HUMAN pp IGF1R_HUMAN
EF1A1_HUMAN pp TBA4A_HUMAN
ARRB2_HUMAN pp UBB_HUMAN
IRS1_HUMAN pp PTEN_HUMAN
1433Z_HUMAN pp PYR1_HUMAN
RS4X_HUMAN pp RACK1_HUMAN
RS3_HUMAN pp 1433Z_HUMAN
IGF1R_HUMAN pp TSC1_HUMAN
HS90A_HUMAN pp HS90B_HUMAN
RL5_HUMAN pp MTOR_HUMAN
SYVC_HUMAN pp HS90A_HUMAN
VPS45_HUMAN pp SC24C_HUMAN
MP2K1_HUMAN pp KCC2A_HUMAN
MP2K1_HUMAN pp STAT3_HUMAN
RL5_HUMAN pp RS3_HUMAN
CRKL_HUMAN pp FAK1_HUMAN
AKT1_HUMAN pp ERBB2_HUMAN
IGF1R_HUMAN pp CAND1_HUMAN
ITB1_HUMAN pp ITB1_HUMAN
SHC1_HUMAN pp PTN11_HUMAN
IGF1R_HUMAN pp HSP7C_HUMAN
WASL_HUMAN pp A4_HUMAN
HNRPD_HUMAN pp CTBP1_HUMAN
H14_HUMAN pp KCC2A_HUMAN
RACK1_HUMAN pp RL13A_HUMAN
RS16_HUMAN pp CAND1_HUMAN
HS90B_HUMAN pp HS90A_HUMAN
SHPS1_HUMAN pp HSP7C_HUMAN
PTEN_HUMAN pp HSP7C_HUMAN
EHD1_HUMAN pp RASN_HUMAN
BIP_HUMAN pp PYR1_HUMAN
GNAI1_HUMAN pp GNAI1_HUMAN
PLAK_HUMAN pp SHC1_HUMAN
RS4X_HUMAN pp PP1A_HUMAN
HS90B_HUMAN pp VPS45_HUMAN
MP2K1_HUMAN pp HSP7C_HUMAN
1433E_HUMAN pp HS90A_HUMAN
HS90B_HUMAN pp 1433Z_HUMAN
HSP7C_HUMAN pp CAND1_HUMAN
RACK1_HUMAN pp SHC1_HUMAN
HSP7C_HUMAN pp A4_HUMAN
MTOR_HUMAN pp ATPA_HUMAN
CDK5_HUMAN pp HS90B_HUMAN
IGF1_HUMAN pp PTN11_HUMAN
ERBB2_HUMAN pp RS4X_HUMAN
HS90A_HUMAN pp SHC1_HUMAN
USP9X_HUMAN pp IGF1R_HUMAN
AKT1_HUMAN pp SHC1_HUMAN
1433B_HUMAN pp ARRB1_HUMAN
H14_HUMAN pp GRB10_HUMAN
CAND1_HUMAN pp 1433E_HUMAN
1433B_HUMAN pp 1433E_HUMAN
CLUS_HUMAN pp SYVC_HUMAN
MP2K1_HUMAN pp HNRPD_HUMAN
ITB1_HUMAN pp SYVC_HUMAN
1433B_HUMAN pp SRC_HUMAN
HNRPD_HUMAN pp H14_HUMAN
HSP7C_HUMAN pp ADT2_HUMAN
GRB10_HUMAN pp UBB_HUMAN
RASK_HUMAN pp EF2_HUMAN
1433T_HUMAN pp AKT1_HUMAN
CTNB1_HUMAN pp CDK5_HUMAN
SRC_HUMAN pp ITB1_HUMAN
CRK_HUMAN pp 1433B_HUMAN
IGF1R_HUMAN pp WASL_HUMAN
EIF3A_HUMAN pp IGF1R_HUMAN
1433T_HUMAN pp SYVC_HUMAN
PTEN_HUMAN pp PTEN_HUMAN
HS90A_HUMAN pp HSP7C_HUMAN
1433B_HUMAN pp KCC2A_HUMAN
WASL_HUMAN pp IGF1R_HUMAN
PP1A_HUMAN pp HSP7C_HUMAN
CTNB1_HUMAN pp BIP_HUMAN
SRC_HUMAN pp WASL_HUMAN
RS4X_HUMAN pp RS3_HUMAN
CTNB1_HUMAN pp IGF1R_HUMAN
AKT1_HUMAN pp A4_HUMAN
NEDD4_HUMAN pp SRC_HUMAN
RASK_HUMAN pp PHB2_HUMAN
RL13A_HUMAN pp HSP7C_HUMAN
AKT1_HUMAN pp NEDD4_HUMAN
ARF1_HUMAN pp RASK_HUMAN
HS90B_HUMAN pp BIP_HUMAN
IGF1R_HUMAN pp GRM1_HUMAN
IGF1_HUMAN pp ERBB2_HUMAN
UBB_HUMAN pp MP2K1_HUMAN
HS90A_HUMAN pp RS16_HUMAN
CRKL_HUMAN pp ERBB2_HUMAN
BIP_HUMAN pp 1433Z_HUMAN
RL5_HUMAN pp EF1A1_HUMAN
1433Z_HUMAN pp TSC2_HUMAN
RS3_HUMAN pp PYR1_HUMAN
PYR1_HUMAN pp EF1A1_HUMAN
IRS1_HUMAN pp 1433B_HUMAN
PTEN_HUMAN pp TSC2_HUMAN
HS90B_HUMAN pp CAND1_HUMAN
SYVC_HUMAN pp KCC2A_HUMAN
CAND1_HUMAN pp RS4X_HUMAN
RS4X_HUMAN pp CTNB1_HUMAN
CRK_HUMAN pp IGF1_HUMAN
CTNB1_HUMAN pp SC31A_HUMAN
ARRB2_HUMAN pp EF2_HUMAN
RASK_HUMAN pp 1433G_HUMAN
IGF1R_HUMAN pp CLUS_HUMAN
MP2K1_HUMAN pp RASN_HUMAN
HS90B_HUMAN pp CDK5_HUMAN
MTOR_HUMAN pp RASK_HUMAN
MP2K1_HUMAN pp PTN11_HUMAN
RASK_HUMAN pp A4_HUMAN
IGF1R_HUMAN pp HS90B_HUMAN
SRC_HUMAN pp ERBB2_HUMAN
1433E_HUMAN pp EIF3A_HUMAN
CLUS_HUMAN pp IGF1R_HUMAN
RS4X_HUMAN pp PTN11_HUMAN
UBC12_HUMAN pp UBB_HUMAN
HSP7C_HUMAN pp RS4X_HUMAN
ITB1_HUMAN pp CRKL_HUMAN
PLAK_HUMAN pp MP2K1_HUMAN
RAB1B_HUMAN pp HNRPD_HUMAN
ERBB2_HUMAN pp RASK_HUMAN
SC31A_HUMAN pp SC24C_HUMAN
TBA4A_HUMAN pp IGF1R_HUMAN
RS16_HUMAN pp CTNB1_HUMAN
ARRB1_HUMAN pp RL15_HUMAN
RL11_HUMAN pp HS90B_HUMAN
IRS1_HUMAN pp HS90B_HUMAN
HS90A_HUMAN pp ENPL_HUMAN
1433G_HUMAN pp RASN_HUMAN
1433E_HUMAN pp ARRB1_HUMAN
RL15_HUMAN pp EF1A1_HUMAN
RASK_HUMAN pp SHPS1_HUMAN
1433G_HUMAN pp IGF1R_HUMAN
CRK_HUMAN pp FAK1_HUMAN
MTOR_HUMAN pp HNRPD_HUMAN
RL31_HUMAN pp RL11_HUMAN
RAB1B_HUMAN pp A4_HUMAN
RL13A_HUMAN pp RS3_HUMAN
IGF1_HUMAN pp A4_HUMAN
BIP_HUMAN pp ARRB1_HUMAN
EF2_HUMAN pp EF1A1_HUMAN
SRC_HUMAN pp ARRB2_HUMAN
RL13A_HUMAN pp EF1A1_HUMAN
ENPL_HUMAN pp RACK1_HUMAN
PRKDC_HUMAN pp UBB_HUMAN
RL13A_HUMAN pp PTEN_HUMAN
ADT2_HUMAN pp RL11_HUMAN
CRK_HUMAN pp ERBB2_HUMAN
CRK_HUMAN pp HS90B_HUMAN
SYVC_HUMAN pp 1433T_HUMAN
IGF1R_HUMAN pp AKT1_HUMAN
RASN_HUMAN pp A4_HUMAN
SHC1_HUMAN pp PYR1_HUMAN
RL13A_HUMAN pp IGF1R_HUMAN
ENPL_HUMAN pp A4_HUMAN
VPS45_HUMAN pp IGF1R_HUMAN
A4_HUMAN pp RL31_HUMAN
HS90B_HUMAN pp SHPS1_HUMAN
HS90B_HUMAN pp SHC1_HUMAN
1433Z_HUMAN pp HSP7C_HUMAN
ITB1_HUMAN pp IGF1R_HUMAN
ARRB1_HUMAN pp RASN_HUMAN
RS3_HUMAN pp RL13A_HUMAN
ERBB2_HUMAN pp GRB10_HUMAN
CAND1_HUMAN pp BIP_HUMAN
BIP_HUMAN pp PTEN_HUMAN
WDR91_HUMAN pp WDR91_HUMAN
HSP7C_HUMAN pp HNRPD_HUMAN
ARRB1_HUMAN pp MP2K1_HUMAN
PTEN_HUMAN pp NEDD4_HUMAN
SC24C_HUMAN pp TSC2_HUMAN
CTNB1_HUMAN pp EF2_HUMAN
PTN11_HUMAN pp TSC2_HUMAN
IGF1R_HUMAN pp MP2K1_HUMAN
SHC1_HUMAN pp SRC_HUMAN
RL5_HUMAN pp EIF3A_HUMAN
RS4X_HUMAN pp ADT2_HUMAN
UBB_HUMAN pp WASL_HUMAN
RS27_HUMAN pp HSP7C_HUMAN
HS90A_HUMAN pp MP2K1_HUMAN
PTEN_HUMAN pp SHC1_HUMAN
RASK_HUMAN pp 1433T_HUMAN
STAT3_HUMAN pp STAT3_HUMAN
1433Z_HUMAN pp PHB2_HUMAN
CLUS_HUMAN pp HS90B_HUMAN
RL5_HUMAN pp PTN11_HUMAN
DP13A_HUMAN pp IGF1R_HUMAN
HNRPD_HUMAN pp HSP7C_HUMAN
UBC12_HUMAN pp EF1A1_HUMAN
CRKL_HUMAN pp CRK_HUMAN
ATPA_HUMAN pp 1433G_HUMAN
RASK_HUMAN pp IGF1R_HUMAN
RS27_HUMAN pp RL15_HUMAN
1433T_HUMAN pp CTNB1_HUMAN
RS16_HUMAN pp MTOR_HUMAN
CTNB1_HUMAN pp CAND1_HUMAN
UBC12_HUMAN pp SC31A_HUMAN
IGF1R_HUMAN pp SYVC_HUMAN
1433T_HUMAN pp IGF1R_HUMAN
PTEN_HUMAN pp CTNB1_HUMAN
EHD1_HUMAN pp RASK_HUMAN
1433E_HUMAN pp ARRB2_HUMAN
RL5_HUMAN pp GRB10_HUMAN
RAB1B_HUMAN pp UBC12_HUMAN
IGF1R_HUMAN pp HNRPD_HUMAN
ERBB2_HUMAN pp FAK1_HUMAN
RL5_HUMAN pp RS4X_HUMAN
EIF3A_HUMAN pp RS27_HUMAN
SRC_HUMAN pp SHC1_HUMAN
IGF1_HUMAN pp SRC_HUMAN
HS90A_HUMAN pp WASL_HUMAN
RS27_HUMAN pp UBC12_HUMAN
DUS10_HUMAN pp DUS10_HUMAN
RAB1B_HUMAN pp ARF1_HUMAN
SHC1_HUMAN pp SHC1_HUMAN
GRB10_HUMAN pp A4_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
1433E_HUMAN pp RS3_HUMAN
1433T_HUMAN pp PP1A_HUMAN
AKT1_HUMAN pp 1433Z_HUMAN
ATPA_HUMAN pp UBC12_HUMAN
ENPL_HUMAN pp SHPS1_HUMAN
RACK1_HUMAN pp PTEN_HUMAN
ENPL_HUMAN pp BIP_HUMAN
BIP_HUMAN pp CTNB1_HUMAN
A4_HUMAN pp RASN_HUMAN
ADT2_HUMAN pp CAND1_HUMAN
RASK_HUMAN pp ERBB2_HUMAN
SRC_HUMAN pp GNAI1_HUMAN
IRS1_HUMAN pp 1433Z_HUMAN
RAB1B_HUMAN pp SC24C_HUMAN
RACK1_HUMAN pp RASK_HUMAN
RL31_HUMAN pp RS3_HUMAN
RL11_HUMAN pp ADT2_HUMAN
ERBB2_HUMAN pp ITB1_HUMAN
MP2K1_HUMAN pp PYR1_HUMAN
MP2K1_HUMAN pp 1433Z_HUMAN
PYR1_HUMAN pp IGF1R_HUMAN
1433E_HUMAN pp ATPA_HUMAN
RL31_HUMAN pp RASK_HUMAN
IGF1R_HUMAN pp 1433G_HUMAN
IRS1_HUMAN pp 1433G_HUMAN
ERBB2_HUMAN pp HS90B_HUMAN
HSP7C_HUMAN pp SHPS1_HUMAN
CTBP1_HUMAN pp SC31A_HUMAN
1433Z_HUMAN pp 1433E_HUMAN
TBA4A_HUMAN pp PYR1_HUMAN
ENPL_HUMAN pp ITB1_HUMAN
MTOR_HUMAN pp 1433T_HUMAN
CTNB1_HUMAN pp SC24C_HUMAN
PTEN_HUMAN pp IRS1_HUMAN
AKT1_HUMAN pp 1433T_HUMAN
SHC1_HUMAN pp RASK_HUMAN
UBC12_HUMAN pp CTBP1_HUMAN
TSC2_HUMAN pp PTEN_HUMAN
STIP1_HUMAN pp UBC12_HUMAN
AKT1_HUMAN pp ARRB2_HUMAN
H14_HUMAN pp RS16_HUMAN
GNAI1_HUMAN pp IGF1R_HUMAN
CTNB1_HUMAN pp ERBB2_HUMAN
PRKDC_HUMAN pp HS90A_HUMAN
NEDD4_HUMAN pp ENPL_HUMAN
FAK1_HUMAN pp PTEN_HUMAN
CTNB1_HUMAN pp PTN11_HUMAN
RS4X_HUMAN pp PTEN_HUMAN
HSP7C_HUMAN pp KCC2A_HUMAN
IGF1_HUMAN pp CRKL_HUMAN
1433T_HUMAN pp ARRB2_HUMAN
RACK1_HUMAN pp SRC_HUMAN
CTNB1_HUMAN pp RASK_HUMAN
ARRB2_HUMAN pp TBA4A_HUMAN
EHD1_HUMAN pp PRKDC_HUMAN
ARF1_HUMAN pp SNX9_HUMAN
PYR1_HUMAN pp SHC1_HUMAN
SRC_HUMAN pp RL31_HUMAN
PTN11_HUMAN pp WASL_HUMAN
MP2K1_HUMAN pp NEDD4_HUMAN
UBB_HUMAN pp PTEN_HUMAN
HS90A_HUMAN pp MTOR_HUMAN
RL11_HUMAN pp EIF3A_HUMAN
FAK1_HUMAN pp PP1A_HUMAN
NEDD4_HUMAN pp 1433B_HUMAN
PP1A_HUMAN pp RS4X_HUMAN
SUCA_HUMAN pp CTNB1_HUMAN
TBA4A_HUMAN pp ARRB1_HUMAN
AKT1_HUMAN pp HS90A_HUMAN
PHB2_HUMAN pp PHB2_HUMAN
RS3_HUMAN pp PP1A_HUMAN
SNX9_HUMAN pp HSP7C_HUMAN
IRS1_HUMAN pp RASK_HUMAN
BIP_HUMAN pp PP1A_HUMAN
EF1A1_HUMAN pp RS16_HUMAN
BIP_HUMAN pp PPIB_HUMAN
ENPL_HUMAN pp CAND1_HUMAN
SHC1_HUMAN pp GNAI1_HUMAN
RL11_HUMAN pp RACK1_HUMAN
NEDD4_HUMAN pp UBB_HUMAN
RASN_HUMAN pp VPS45_HUMAN
RACK1_HUMAN pp RL31_HUMAN
EF1A1_HUMAN pp RL15_HUMAN
MTOR_HUMAN pp 1433Z_HUMAN
AKT1_HUMAN pp TSC1_HUMAN
1433T_HUMAN pp TSC2_HUMAN
CAND1_HUMAN pp CAND1_HUMAN
ADT2_HUMAN pp PTEN_HUMAN
AKT1_HUMAN pp STAT3_HUMAN
PTN11_HUMAN pp IRS1_HUMAN
MP2K1_HUMAN pp CAND1_HUMAN
HS90A_HUMAN pp PLAK_HUMAN
CRK_HUMAN pp SRC_HUMAN
BIP_HUMAN pp CLUS_HUMAN
SC24C_HUMAN pp SC24C_HUMAN
ERBB2_HUMAN pp CTNB1_HUMAN
IRS1_HUMAN pp RS3_HUMAN
WASL_HUMAN pp ARRB1_HUMAN
1433T_HUMAN pp ATPA_HUMAN
ATPA_HUMAN pp 1433T_HUMAN
RAB1B_HUMAN pp SC31A_HUMAN
RASK_HUMAN pp 1433E_HUMAN
SHC1_HUMAN pp GRB10_HUMAN
BIP_HUMAN pp SHPS1_HUMAN
PLAK_HUMAN pp ERBB2_HUMAN
WASL_HUMAN pp SRC_HUMAN
HSP7C_HUMAN pp 1433E_HUMAN
HS90A_HUMAN pp ATPA_HUMAN
1433B_HUMAN pp PTN11_HUMAN
IGF1R_HUMAN pp ARRB2_HUMAN
HS90B_HUMAN pp 1433E_HUMAN
BIP_HUMAN pp UBC12_HUMAN
SHC1_HUMAN pp ERBB2_HUMAN
CRK_HUMAN pp HS90A_HUMAN
ENPL_HUMAN pp CLUS_HUMAN
RL13A_HUMAN pp EIF3A_HUMAN
RS16_HUMAN pp HSP7C_HUMAN
SC31A_HUMAN pp IGF1R_HUMAN
RASK_HUMAN pp 1433Z_HUMAN
CAND1_HUMAN pp RL31_HUMAN
1433Z_HUMAN pp 1433G_HUMAN
PPIB_HUMAN pp PPIB_HUMAN
RASN_HUMAN pp MRCKB_HUMAN
RS3_HUMAN pp RL15_HUMAN
EF2_HUMAN pp IGF1R_HUMAN
PP1A_HUMAN pp FAK1_HUMAN
HS90B_HUMAN pp SC24C_HUMAN
RL15_HUMAN pp RL13A_HUMAN
CTNB1_HUMAN pp RASN_HUMAN
RASN_HUMAN pp 1433Z_HUMAN
HS90A_HUMAN pp EF2_HUMAN
TSC1_HUMAN pp 1433G_HUMAN
CAND1_HUMAN pp ENPL_HUMAN
RL11_HUMAN pp ARRB2_HUMAN
RS27_HUMAN pp CAND1_HUMAN
UBC12_HUMAN pp BIP_HUMAN
KCC2A_HUMAN pp 1433Z_HUMAN
ATPA_HUMAN pp CTNB1_HUMAN
TSC1_HUMAN pp TSC1_HUMAN
RACK1_HUMAN pp HS90A_HUMAN
AKT1_HUMAN pp GNAI1_HUMAN
DP13A_HUMAN pp CTNB1_HUMAN
CLUS_HUMAN pp CLUS_HUMAN
HS90B_HUMAN pp PLAK_HUMAN
PTEN_HUMAN pp HS90B_HUMAN
STAT3_HUMAN pp PTEN_HUMAN
RASK_HUMAN pp HS90A_HUMAN
CLUS_HUMAN pp BIP_HUMAN
RS3_HUMAN pp RL31_HUMAN
CTNB1_HUMAN pp HS90A_HUMAN
KCC2A_HUMAN pp AKT1_HUMAN
EF1A1_HUMAN pp PYR1_HUMAN
PTN11_HUMAN pp UBB_HUMAN
1433E_HUMAN pp AKT1_HUMAN
MTOR_HUMAN pp 1433B_HUMAN
AKT1_HUMAN pp PP1A_HUMAN
PLAK_HUMAN pp 1433E_HUMAN
TSC1_HUMAN pp FAK1_HUMAN
1433E_HUMAN pp RASN_HUMAN
RL31_HUMAN pp EF1A1_HUMAN
HS90B_HUMAN pp STIP1_HUMAN
FAK1_HUMAN pp RASN_HUMAN
UBB_HUMAN pp ERBB2_HUMAN
TSC2_HUMAN pp IGF1R_HUMAN
RL5_HUMAN pp RACK1_HUMAN
SHPS1_HUMAN pp AKT1_HUMAN
HSP7C_HUMAN pp STIP1_HUMAN
GRB10_HUMAN pp BIP_HUMAN
A4_HUMAN pp WASL_HUMAN
RL5_HUMAN pp RASK_HUMAN
GRB10_HUMAN pp HSP7C_HUMAN
ARRB2_HUMAN pp BIP_HUMAN
EF1A1_HUMAN pp RS3_HUMAN
PTN11_HUMAN pp RASK_HUMAN
MP2K1_HUMAN pp ATPA_HUMAN
NEDD4_HUMAN pp IRS1_HUMAN
PYR1_HUMAN pp TBA4A_HUMAN
GRB10_HUMAN pp 1433E_HUMAN
WASL_HUMAN pp CRK_HUMAN
ARF1_HUMAN pp ARRB1_HUMAN
IGF1_HUMAN pp SHC1_HUMAN
MTOR_HUMAN pp ITB1_HUMAN
1433E_HUMAN pp TSC1_HUMAN
1433G_HUMAN pp IRS1_HUMAN
UBC12_HUMAN pp HSP7C_HUMAN
RL15_HUMAN pp RASK_HUMAN
PTN11_HUMAN pp RS4X_HUMAN
UBC12_HUMAN pp RL5_HUMAN
IGF1R_HUMAN pp 1433Z_HUMAN
PLAK_HUMAN pp PHB2_HUMAN
HNRPD_HUMAN pp EF2_HUMAN
PP1A_HUMAN pp TSC2_HUMAN
1433T_HUMAN pp RS3_HUMAN
UBC12_HUMAN pp RS3_HUMAN
PP1A_HUMAN pp 1433T_HUMAN
STAT3_HUMAN pp IGF1R_HUMAN
SC24C_HUMAN pp CAND1_HUMAN
EF1A1_HUMAN pp RL5_HUMAN
ERBB2_HUMAN pp GRM1_HUMAN
EF2_HUMAN pp 1433Z_HUMAN
EF2_HUMAN pp CAND1_HUMAN
MTOR_HUMAN pp HS90A_HUMAN
USP9X_HUMAN pp USP9X_HUMAN
RS27_HUMAN pp RACK1_HUMAN
SRC_HUMAN pp ARRB1_HUMAN
SNX9_HUMAN pp ARF1_HUMAN
NEDD4_HUMAN pp 1433E_HUMAN
HS90B_HUMAN pp KCC2A_HUMAN
TSC2_HUMAN pp 1433G_HUMAN
GRM1_HUMAN pp GNAI1_HUMAN
SRC_HUMAN pp IRS1_HUMAN
RL5_HUMAN pp PTEN_HUMAN
CRK_HUMAN pp WASL_HUMAN
SRC_HUMAN pp RS27_HUMAN
RL15_HUMAN pp PP1A_HUMAN
STAT3_HUMAN pp ENPL_HUMAN
PP1A_HUMAN pp 1433E_HUMAN
ARRB2_HUMAN pp HS90B_HUMAN
RS27_HUMAN pp EF1A1_HUMAN
RACK1_HUMAN pp EIF3A_HUMAN
RASN_HUMAN pp AKT1_HUMAN
HSP7C_HUMAN pp PP1A_HUMAN
TSC1_HUMAN pp KCC2A_HUMAN
PLAK_HUMAN pp PYR1_HUMAN
VPS45_HUMAN pp UBC12_HUMAN
SRC_HUMAN pp SRC_HUMAN
IGF1R_HUMAN pp DP13A_HUMAN
WASL_HUMAN pp RASN_HUMAN
AKT1_HUMAN pp PRKDC_HUMAN
PRKDC_HUMAN pp BIP_HUMAN
CTNB1_HUMAN pp CTNB1_HUMAN
ARRB2_HUMAN pp MP2K1_HUMAN
MP2K1_HUMAN pp MP2K1_HUMAN
HS90B_HUMAN pp RL5_HUMAN
EF1A1_HUMAN pp RS4X_HUMAN
PYR1_HUMAN pp MP2K1_HUMAN
NEDD4_HUMAN pp UBC12_HUMAN
ARRB2_HUMAN pp HNRPD_HUMAN
MTOR_HUMAN pp MP2K1_HUMAN
PTN11_HUMAN pp BIP_HUMAN
A4_HUMAN pp PPIB_HUMAN
A4_HUMAN pp HS90A_HUMAN
RL31_HUMAN pp CRKL_HUMAN
SHC1_HUMAN pp MTOR_HUMAN
SC24C_HUMAN pp SC31A_HUMAN
RASK_HUMAN pp ITB1_HUMAN
HS90A_HUMAN pp AKT1_HUMAN
RL13A_HUMAN pp EF2_HUMAN
STIP1_HUMAN pp HS90A_HUMAN
PP1A_HUMAN pp RL11_HUMAN
MTOR_HUMAN pp MTOR_HUMAN
A4_HUMAN pp ENPL_HUMAN
HS90B_HUMAN pp WASL_HUMAN
PTEN_HUMAN pp RAB1B_HUMAN
PTEN_HUMAN pp STAT3_HUMAN
RS4X_HUMAN pp RL13A_HUMAN
RL31_HUMAN pp CAND1_HUMAN
ADT2_HUMAN pp ATPA_HUMAN
RL5_HUMAN pp RS27_HUMAN
SYVC_HUMAN pp IGF1R_HUMAN
RL15_HUMAN pp RS16_HUMAN
IGF1R_HUMAN pp SHC1_HUMAN
UBB_HUMAN pp 1433Z_HUMAN
PYR1_HUMAN pp SYVC_HUMAN
SC31A_HUMAN pp HSP7C_HUMAN
SHPS1_HUMAN pp RASK_HUMAN
ATPA_HUMAN pp HSP7C_HUMAN
ARRB2_HUMAN pp PP1A_HUMAN
A4_HUMAN pp TBA4A_HUMAN
PHB2_HUMAN pp PLAK_HUMAN
EF2_HUMAN pp RS16_HUMAN
IGF1R_HUMAN pp 1433B_HUMAN
RS3_HUMAN pp RS4X_HUMAN
ENPL_HUMAN pp PPIB_HUMAN
HS90B_HUMAN pp IRS1_HUMAN
1433T_HUMAN pp 1433B_HUMAN
PRKDC_HUMAN pp 1433Z_HUMAN
ATPA_HUMAN pp SUCA_HUMAN
A4_HUMAN pp CAND1_HUMAN
IGF1R_HUMAN pp USP9X_HUMAN
PRKDC_HUMAN pp CTNB1_HUMAN
EF1A1_HUMAN pp HS90A_HUMAN
GNAI1_HUMAN pp PTN11_HUMAN
ATPA_HUMAN pp MP2K1_HUMAN
CRKL_HUMAN pp SRC_HUMAN
IGF1R_HUMAN pp RS3_HUMAN
FAK1_HUMAN pp CRKL_HUMAN
EHD1_HUMAN pp EHD1_HUMAN
CRK_HUMAN pp 1433Z_HUMAN
SUCA_HUMAN pp ATPA_HUMAN
IGF1R_HUMAN pp TBA4A_HUMAN
MTOR_HUMAN pp USP9X_HUMAN
RS3_HUMAN pp EF1A1_HUMAN
RS4X_HUMAN pp RS27_HUMAN
1433T_HUMAN pp NEDD4_HUMAN
A4_HUMAN pp IGF1R_HUMAN
RL11_HUMAN pp RS4X_HUMAN
EEA1_HUMAN pp VPS45_HUMAN
BIP_HUMAN pp PTN11_HUMAN
1433B_HUMAN pp RASK_HUMAN
SRC_HUMAN pp NEDD4_HUMAN
ARRB1_HUMAN pp 1433T_HUMAN
TWF1_HUMAN pp IGF1R_HUMAN
ATPA_HUMAN pp EF1A1_HUMAN
PTN11_HUMAN pp 1433B_HUMAN
HSP7C_HUMAN pp RASK_HUMAN
IGF1R_HUMAN pp EEA1_HUMAN
PP1A_HUMAN pp 1433Z_HUMAN
HSP7C_HUMAN pp SC24C_HUMAN
1433E_HUMAN pp HSP7C_HUMAN
RACK1_HUMAN pp MTOR_HUMAN
1433E_HUMAN pp ADT2_HUMAN
SHC1_HUMAN pp RACK1_HUMAN
UBC12_HUMAN pp PYR1_HUMAN
RS16_HUMAN pp 1433Z_HUMAN
RS16_HUMAN pp HS90B_HUMAN
WASL_HUMAN pp UBB_HUMAN
ERBB2_HUMAN pp MP2K1_HUMAN
ARRB2_HUMAN pp GRM1_HUMAN
HNRPD_HUMAN pp PP1A_HUMAN
IGF1R_HUMAN pp PTN11_HUMAN
ADT2_HUMAN pp RS4X_HUMAN
HS90B_HUMAN pp ENPL_HUMAN
SRC_HUMAN pp RASK_HUMAN
1433G_HUMAN pp PP1A_HUMAN
RL11_HUMAN pp IGF1R_HUMAN
PTN11_HUMAN pp CRK_HUMAN
RASN_HUMAN pp SHPS1_HUMAN
CAND1_HUMAN pp RACK1_HUMAN
MTOR_HUMAN pp 1433G_HUMAN
SC24C_HUMAN pp UBC12_HUMAN
1433B_HUMAN pp CRK_HUMAN
UBB_HUMAN pp UBB_HUMAN
HNRPD_HUMAN pp SC31A_HUMAN
ENPL_HUMAN pp UBC12_HUMAN
RL15_HUMAN pp EF2_HUMAN
PTN11_HUMAN pp PTN11_HUMAN
HS90A_HUMAN pp FAK1_HUMAN
RS4X_HUMAN pp UBC12_HUMAN
SNX9_HUMAN pp ARRB2_HUMAN
PYR1_HUMAN pp 1433Z_HUMAN
IRS1_HUMAN pp CAND1_HUMAN
ARRB1_HUMAN pp 1433G_HUMAN
RS3_HUMAN pp H14_HUMAN
PYR1_HUMAN pp UBC12_HUMAN
1433E_HUMAN pp HS90B_HUMAN
BIP_HUMAN pp GRB10_HUMAN
GRM1_HUMAN pp ARRB2_HUMAN
CRK_HUMAN pp PP1A_HUMAN
1433G_HUMAN pp ARRB2_HUMAN
1433T_HUMAN pp TSC1_HUMAN
ARRB2_HUMAN pp ARRB1_HUMAN
RASK_HUMAN pp ARF1_HUMAN
ERBB2_HUMAN pp CRK_HUMAN
TSC1_HUMAN pp PYR1_HUMAN
TSC2_HUMAN pp 1433T_HUMAN
ARRB2_HUMAN pp IGF1R_HUMAN
CAND1_HUMAN pp RS27_HUMAN
A4_HUMAN pp GRM1_HUMAN
MTOR_HUMAN pp IGF1R_HUMAN
FAK1_HUMAN pp FAK1_HUMAN
IGF1R_HUMAN pp RS4X_HUMAN
HSP7C_HUMAN pp HS90A_HUMAN
1433T_HUMAN pp ARRB1_HUMAN
HS90A_HUMAN pp SRC_HUMAN
IGF1R_HUMAN pp CRKL_HUMAN
UBC12_HUMAN pp CRKL_HUMAN
RL15_HUMAN pp ADT2_HUMAN
ATPA_HUMAN pp PTEN_HUMAN
CTNB1_HUMAN pp USP9X_HUMAN
ITB1_HUMAN pp ADT2_HUMAN
CTNB1_HUMAN pp RS4X_HUMAN
BIP_HUMAN pp TBA4A_HUMAN
HSP7C_HUMAN pp FPPS_HUMAN
1433B_HUMAN pp RASN_HUMAN
1433Z_HUMAN pp PRKDC_HUMAN
KCC2A_HUMAN pp KCC2A_HUMAN
RASK_HUMAN pp IRS1_HUMAN
RS3_HUMAN pp IRS1_HUMAN
PTEN_HUMAN pp SC24C_HUMAN
TSC1_HUMAN pp CDK5_HUMAN
PHB2_HUMAN pp EF2_HUMAN
RL11_HUMAN pp RS3_HUMAN
RAB1B_HUMAN pp RAB1B_HUMAN
NEDD4_HUMAN pp ARRB1_HUMAN
UBC12_HUMAN pp SC24C_HUMAN
HSP7C_HUMAN pp GRB10_HUMAN
ARF1_HUMAN pp SC24C_HUMAN
PTEN_HUMAN pp TSC1_HUMAN
IGF1R_HUMAN pp ARF1_HUMAN
MP2K1_HUMAN pp HS90A_HUMAN
SC24C_HUMAN pp VPS45_HUMAN
RL5_HUMAN pp CAND1_HUMAN
EF2_HUMAN pp HS90B_HUMAN
SNX9_HUMAN pp ARRB1_HUMAN
1433E_HUMAN pp EF1A1_HUMAN
ARRB1_HUMAN pp TBA4A_HUMAN
KCC2A_HUMAN pp HS90B_HUMAN
AKT1_HUMAN pp TSC2_HUMAN
PTEN_HUMAN pp RASK_HUMAN
ARF1_HUMAN pp TSC2_HUMAN
MTOR_HUMAN pp RS16_HUMAN
WASL_HUMAN pp PTN11_HUMAN
RL15_HUMAN pp RS27_HUMAN
RL31_HUMAN pp RL5_HUMAN
1433Z_HUMAN pp RASK_HUMAN
RS3_HUMAN pp ARRB2_HUMAN
TSC1_HUMAN pp TSC2_HUMAN
HS90B_HUMAN pp UBC12_HUMAN
RS27_HUMAN pp RL31_HUMAN
RS3_HUMAN pp BIP_HUMAN
PP1A_HUMAN pp CRK_HUMAN
PLAK_HUMAN pp RASK_HUMAN
HSP7C_HUMAN pp CRK_HUMAN
ERBB2_HUMAN pp ENPL_HUMAN
TSC2_HUMAN pp FAK1_HUMAN
TBA4A_HUMAN pp A4_HUMAN
IRS1_HUMAN pp FAK1_HUMAN
