ITB3_HUMAN pp CP1B1_HUMAN
CTNA1_HUMAN pp NTRK2_HUMAN
PK3CA_HUMAN pp ACTN4_HUMAN
CTNB1_HUMAN pp RASH_HUMAN
ERBB2_HUMAN pp IGF1R_HUMAN
FIBB_HUMAN pp CYRIB_HUMAN
MK01_HUMAN pp PTN11_HUMAN
ERBB2_HUMAN pp PTN11_HUMAN
SRC_HUMAN pp ERBB2_HUMAN
CRK_HUMAN pp IGF1R_HUMAN
CLUS_HUMAN pp IGF1R_HUMAN
NTRK2_HUMAN pp CTNA1_HUMAN
RASH_HUMAN pp ITB3_HUMAN
CTNA1_HUMAN pp CTNA1_HUMAN
CRKL_HUMAN pp PK3CA_HUMAN
MET_HUMAN pp CTNB1_HUMAN
ERBB2_HUMAN pp IRS1_HUMAN
CTNA1_HUMAN pp GRB10_HUMAN
SRC_HUMAN pp MET_HUMAN
IGF1R_HUMAN pp RACK1_HUMAN
RACK1_HUMAN pp IGF1R_HUMAN
MK01_HUMAN pp 1433F_HUMAN
MK01_HUMAN pp CRKL_HUMAN
CP1B1_HUMAN pp SRC_HUMAN
CP1B1_HUMAN pp SHC1_HUMAN
FIBB_HUMAN pp RAF1_HUMAN
KPCD_HUMAN pp KPCD_HUMAN
GRB2_HUMAN pp ERBB2_HUMAN
ITB3_HUMAN pp FIBB_HUMAN
RAF1_HUMAN pp MK01_HUMAN
PTN11_HUMAN pp CTND1_HUMAN
ACTN2_HUMAN pp SRC_HUMAN
CLUS_HUMAN pp GRB2_HUMAN
ACTN2_HUMAN pp MIC27_HUMAN
NTRK2_HUMAN pp STAT3_HUMAN
SRC_HUMAN pp ACTN4_HUMAN
AKT1_HUMAN pp SRC_HUMAN
PK3CA_HUMAN pp MET_HUMAN
FIBB_HUMAN pp SCPDL_HUMAN
CTNB1_HUMAN pp AKT1_HUMAN
PTN11_HUMAN pp RACK1_HUMAN
AKT1_HUMAN pp ITB3_HUMAN
GRB2_HUMAN pp KS6B1_HUMAN
VTI1B_HUMAN pp OLA1_HUMAN
SRC_HUMAN pp PTN11_HUMAN
IGF1R_HUMAN pp CRK_HUMAN
PTN11_HUMAN pp AKT1_HUMAN
CP1B1_HUMAN pp STAT3_HUMAN
CRKL_HUMAN pp NTRK2_HUMAN
PK3CA_HUMAN pp AKT1_HUMAN
NTRK2_HUMAN pp SHC1_HUMAN
IGF1_HUMAN pp KPCD_HUMAN
FIBG_HUMAN pp RAF1_HUMAN
A4_HUMAN pp CYRIB_HUMAN
GRB2_HUMAN pp SHC1_HUMAN
CTNA1_HUMAN pp RASH_HUMAN
NTRK2_HUMAN pp GRB10_HUMAN
CTND1_HUMAN pp ACTN1_HUMAN
IGF1_HUMAN pp A4_HUMAN
A4_HUMAN pp KPCD_HUMAN
ACTN1_HUMAN pp CTNA1_HUMAN
FIBG_HUMAN pp ACTN1_HUMAN
RASH_HUMAN pp IRS1_HUMAN
OLA1_HUMAN pp FIBG_HUMAN
CRK_HUMAN pp ERBB2_HUMAN
NTRK2_HUMAN pp NTRK2_HUMAN
IGF1_HUMAN pp IGF1R_HUMAN
CRK_HUMAN pp FIBG_HUMAN
IGF1_HUMAN pp CLUS_HUMAN
IGF1R_HUMAN pp AKT1_HUMAN
IRS1_HUMAN pp CRKL_HUMAN
CTNB1_HUMAN pp CTND1_HUMAN
GRB2_HUMAN pp ACTN4_HUMAN
ITB3_HUMAN pp IRS1_HUMAN
MIC27_HUMAN pp MIC27_HUMAN
SCPDL_HUMAN pp FIBB_HUMAN
ACTN2_HUMAN pp CRKL_HUMAN
CRK_HUMAN pp GRB2_HUMAN
IGF1R_HUMAN pp STAT3_HUMAN
MK03_HUMAN pp ACTN4_HUMAN
MIC27_HUMAN pp CYRIB_HUMAN
OLA1_HUMAN pp SCPDL_HUMAN
PK3CA_HUMAN pp FGF2_HUMAN
SHC1_HUMAN pp IRS1_HUMAN
CTNB1_HUMAN pp PK3CA_HUMAN
MIC27_HUMAN pp FIBG_HUMAN
PTN11_HUMAN pp SHC1_HUMAN
OLA1_HUMAN pp A4_HUMAN
ITB3_HUMAN pp ITB3_HUMAN
ACTN2_HUMAN pp FIBB_HUMAN
ERBB2_HUMAN pp GRB10_HUMAN
RAF1_HUMAN pp ITB3_HUMAN
CTND1_HUMAN pp SRC_HUMAN
RAF1_HUMAN pp RAF1_HUMAN
CRK_HUMAN pp SHC1_HUMAN
STAT3_HUMAN pp NTRK2_HUMAN
ACTN4_HUMAN pp CYRIB_HUMAN
NCK2_HUMAN pp NTRK2_HUMAN
MET_HUMAN pp CRK_HUMAN
CRK_HUMAN pp CRK_HUMAN
PK3CA_HUMAN pp GRB2_HUMAN
CYRIB_HUMAN pp OLA1_HUMAN
IGF1_HUMAN pp RACK1_HUMAN
OLA1_HUMAN pp ACTN1_HUMAN
KPCD_HUMAN pp GRB2_HUMAN
A4_HUMAN pp MIC27_HUMAN
MK03_HUMAN pp KS6B1_HUMAN
RACK1_HUMAN pp 1433F_HUMAN
SHC1_HUMAN pp SRC_HUMAN
CP1B1_HUMAN pp NTRK2_HUMAN
IRS1_HUMAN pp IGF1R_HUMAN
A4_HUMAN pp FIBG_HUMAN
CRK_HUMAN pp PTN11_HUMAN
STAT3_HUMAN pp MK01_HUMAN
FIBB_HUMAN pp A4_HUMAN
SCPDL_HUMAN pp FIBG_HUMAN
PK3CA_HUMAN pp KPCD_HUMAN
IGF1R_HUMAN pp SRC_HUMAN
STAT3_HUMAN pp PTN11_HUMAN
STAT3_HUMAN pp STAT3_HUMAN
RASH_HUMAN pp 1433F_HUMAN
CTNB1_HUMAN pp IRS1_HUMAN
ACTN4_HUMAN pp ACTN1_HUMAN
VTI1B_HUMAN pp CP1B1_HUMAN
PK3CA_HUMAN pp CTND1_HUMAN
A4_HUMAN pp KS6B1_HUMAN
RACK1_HUMAN pp PTN11_HUMAN
PTN11_HUMAN pp MK01_HUMAN
IGF1_HUMAN pp IRS1_HUMAN
ACTN2_HUMAN pp RASH_HUMAN
ERBB2_HUMAN pp FGF2_HUMAN
CRK_HUMAN pp CRKL_HUMAN
ACTN2_HUMAN pp VTI1B_HUMAN
CTNB1_HUMAN pp ACTN1_HUMAN
CRKL_HUMAN pp CRK_HUMAN
ERBB2_HUMAN pp AKT1_HUMAN
MET_HUMAN pp SRC_HUMAN
MIC27_HUMAN pp CLUS_HUMAN
FGF2_HUMAN pp PTN11_HUMAN
GRB2_HUMAN pp CRKL_HUMAN
SRGN_HUMAN pp ACTN1_HUMAN
RACK1_HUMAN pp RASH_HUMAN
SRC_HUMAN pp NTRK2_HUMAN
CP1B1_HUMAN pp MIC27_HUMAN
1433F_HUMAN pp AKT1_HUMAN
GRB2_HUMAN pp PTN11_HUMAN
FIBG_HUMAN pp CP1B1_HUMAN
ACTN4_HUMAN pp CP1B1_HUMAN
NCK2_HUMAN pp SRC_HUMAN
MIC27_HUMAN pp SRGN_HUMAN
PK3CA_HUMAN pp SRC_HUMAN
ACTN1_HUMAN pp ACTN1_HUMAN
IGF1_HUMAN pp SCPDL_HUMAN
PK3CA_HUMAN pp KS6B1_HUMAN
MK03_HUMAN pp STAT3_HUMAN
ACTN1_HUMAN pp CTND1_HUMAN
ACTN1_HUMAN pp GRB2_HUMAN
CLUS_HUMAN pp CP1B1_HUMAN
A4_HUMAN pp PK3CA_HUMAN
SRC_HUMAN pp CTNA1_HUMAN
SRC_HUMAN pp CRK_HUMAN
SRC_HUMAN pp KS6B1_HUMAN
SRC_HUMAN pp SHC1_HUMAN
NTRK2_HUMAN pp NCK2_HUMAN
GRB10_HUMAN pp GRB2_HUMAN
A4_HUMAN pp OLA1_HUMAN
MET_HUMAN pp NCK2_HUMAN
IGF1_HUMAN pp SRC_HUMAN
A4_HUMAN pp ITB3_HUMAN
ERBB2_HUMAN pp SHC1_HUMAN
PK3CA_HUMAN pp SHC1_HUMAN
1433F_HUMAN pp RAF1_HUMAN
CTNB1_HUMAN pp NTRK2_HUMAN
SHC1_HUMAN pp SHC1_HUMAN
IRS1_HUMAN pp ERBB2_HUMAN
CRK_HUMAN pp KS6B1_HUMAN
ERBB2_HUMAN pp CTND1_HUMAN
IGF1_HUMAN pp KS6B1_HUMAN
IGF1_HUMAN pp VTI1B_HUMAN
FIBB_HUMAN pp ITB3_HUMAN
GRB10_HUMAN pp A4_HUMAN
CLUS_HUMAN pp MK03_HUMAN
GRB2_HUMAN pp SRC_HUMAN
SHC1_HUMAN pp MET_HUMAN
MET_HUMAN pp RAF1_HUMAN
CYRIB_HUMAN pp A4_HUMAN
SRC_HUMAN pp MK03_HUMAN
SHC1_HUMAN pp GRB2_HUMAN
NTRK2_HUMAN pp CRKL_HUMAN
ACTN1_HUMAN pp CYRIB_HUMAN
KS6B1_HUMAN pp SHC1_HUMAN
ITB3_HUMAN pp SHC1_HUMAN
IRS1_HUMAN pp MK03_HUMAN
ACTN2_HUMAN pp CYRIB_HUMAN
RASH_HUMAN pp NTRK2_HUMAN
IGF1_HUMAN pp AKT1_HUMAN
PK3CA_HUMAN pp PTN11_HUMAN
RACK1_HUMAN pp MK03_HUMAN
FGF2_HUMAN pp CP1B1_HUMAN
ACTN2_HUMAN pp CLUS_HUMAN
FIBG_HUMAN pp SRC_HUMAN
SCPDL_HUMAN pp CYRIB_HUMAN
CTNB1_HUMAN pp ACTN4_HUMAN
CP1B1_HUMAN pp CTNB1_HUMAN
ITB3_HUMAN pp FGF2_HUMAN
RASH_HUMAN pp PK3CA_HUMAN
A4_HUMAN pp CP1B1_HUMAN
MK01_HUMAN pp RAF1_HUMAN
1433F_HUMAN pp GRB2_HUMAN
SRC_HUMAN pp GRB2_HUMAN
SRGN_HUMAN pp A4_HUMAN
ACTN2_HUMAN pp SRGN_HUMAN
OLA1_HUMAN pp CYRIB_HUMAN
CTNB1_HUMAN pp 1433F_HUMAN
IRS1_HUMAN pp MK01_HUMAN
ACTN4_HUMAN pp SRGN_HUMAN
VTI1B_HUMAN pp ACTN2_HUMAN
GRB2_HUMAN pp IRS1_HUMAN
IGF1_HUMAN pp CP1B1_HUMAN
IRS1_HUMAN pp CTNB1_HUMAN
PK3CA_HUMAN pp A4_HUMAN
RAF1_HUMAN pp FIBG_HUMAN
NTRK2_HUMAN pp PTN11_HUMAN
STAT3_HUMAN pp AKT1_HUMAN
MIC27_HUMAN pp ACTN4_HUMAN
SHC1_HUMAN pp KPCD_HUMAN
CP1B1_HUMAN pp SRGN_HUMAN
FGF2_HUMAN pp AKT1_HUMAN
IGF1_HUMAN pp 1433F_HUMAN
IGF1R_HUMAN pp GRB10_HUMAN
ACTN2_HUMAN pp PK3CA_HUMAN
RAF1_HUMAN pp RASH_HUMAN
CLUS_HUMAN pp FIBG_HUMAN
PTN11_HUMAN pp CTNA1_HUMAN
GRB2_HUMAN pp 1433F_HUMAN
IGF1R_HUMAN pp ERBB2_HUMAN
NTRK2_HUMAN pp RASH_HUMAN
FIBG_HUMAN pp SRGN_HUMAN
FIBG_HUMAN pp CYRIB_HUMAN
SCPDL_HUMAN pp SRGN_HUMAN
SRC_HUMAN pp CP1B1_HUMAN
MET_HUMAN pp SHC1_HUMAN
KPCD_HUMAN pp CRK_HUMAN
ACTN4_HUMAN pp OLA1_HUMAN
GRB2_HUMAN pp RACK1_HUMAN
FIBB_HUMAN pp OLA1_HUMAN
RAF1_HUMAN pp MET_HUMAN
CP1B1_HUMAN pp CYRIB_HUMAN
OLA1_HUMAN pp FIBB_HUMAN
GRB2_HUMAN pp RASH_HUMAN
IGF1_HUMAN pp RAF1_HUMAN
SRGN_HUMAN pp FIBG_HUMAN
PK3CA_HUMAN pp CTNB1_HUMAN
RASH_HUMAN pp RACK1_HUMAN
CLUS_HUMAN pp FIBB_HUMAN
CP1B1_HUMAN pp ACTN1_HUMAN
SCPDL_HUMAN pp CP1B1_HUMAN
CYRIB_HUMAN pp 1433F_HUMAN
RASH_HUMAN pp CTNB1_HUMAN
STAT3_HUMAN pp KPCD_HUMAN
CTNB1_HUMAN pp ERBB2_HUMAN
CTNB1_HUMAN pp PTN11_HUMAN
PK3CA_HUMAN pp CTNA1_HUMAN
FIBB_HUMAN pp CRK_HUMAN
FIBG_HUMAN pp MK03_HUMAN
MET_HUMAN pp PTN11_HUMAN
CTNA1_HUMAN pp AKT1_HUMAN
SCPDL_HUMAN pp ACTN2_HUMAN
SCPDL_HUMAN pp MIC27_HUMAN
IGF1_HUMAN pp CRKL_HUMAN
KPCD_HUMAN pp RAF1_HUMAN
CLUS_HUMAN pp CYRIB_HUMAN
CTNA1_HUMAN pp MET_HUMAN
RACK1_HUMAN pp SRC_HUMAN
GRB2_HUMAN pp A4_HUMAN
IGF1_HUMAN pp SRGN_HUMAN
CP1B1_HUMAN pp OLA1_HUMAN
ERBB2_HUMAN pp NCK2_HUMAN
CLUS_HUMAN pp ACTN1_HUMAN
SRGN_HUMAN pp MIC27_HUMAN
CP1B1_HUMAN pp CP1B1_HUMAN
PK3CA_HUMAN pp ERBB2_HUMAN
PK3CA_HUMAN pp ACTN1_HUMAN
RASH_HUMAN pp FIBB_HUMAN
CLUS_HUMAN pp ACTN2_HUMAN
AKT1_HUMAN pp AKT1_HUMAN
CRKL_HUMAN pp IGF1R_HUMAN
RASH_HUMAN pp RASH_HUMAN
GRB10_HUMAN pp SRC_HUMAN
CTND1_HUMAN pp MET_HUMAN
A4_HUMAN pp ACTN4_HUMAN
SHC1_HUMAN pp PK3CA_HUMAN
IRS1_HUMAN pp GRB10_HUMAN
IGF1_HUMAN pp NTRK2_HUMAN
SRGN_HUMAN pp ACTN4_HUMAN
ERBB2_HUMAN pp GRB2_HUMAN
FGF2_HUMAN pp STAT3_HUMAN
SRC_HUMAN pp A4_HUMAN
RASH_HUMAN pp GRB2_HUMAN
IRS1_HUMAN pp KS6B1_HUMAN
KPCD_HUMAN pp STAT3_HUMAN
GRB2_HUMAN pp PK3CA_HUMAN
RAF1_HUMAN pp 1433F_HUMAN
ACTN1_HUMAN pp SRC_HUMAN
PTN11_HUMAN pp STAT3_HUMAN
ERBB2_HUMAN pp CP1B1_HUMAN
KS6B1_HUMAN pp MK03_HUMAN
GRB2_HUMAN pp AKT1_HUMAN
CYRIB_HUMAN pp CP1B1_HUMAN
FIBG_HUMAN pp CRK_HUMAN
ACTN4_HUMAN pp ACTN4_HUMAN
IGF1_HUMAN pp GRB2_HUMAN
IGF1_HUMAN pp FGF2_HUMAN
FIBB_HUMAN pp ACTN4_HUMAN
CRK_HUMAN pp KPCD_HUMAN
GRB10_HUMAN pp GRB10_HUMAN
SCPDL_HUMAN pp CLUS_HUMAN
RASH_HUMAN pp ACTN2_HUMAN
SRC_HUMAN pp ACTN2_HUMAN
GRB2_HUMAN pp CLUS_HUMAN
FIBB_HUMAN pp SRGN_HUMAN
GRB10_HUMAN pp IRS1_HUMAN
ACTN4_HUMAN pp CLUS_HUMAN
ACTN4_HUMAN pp MIC27_HUMAN
A4_HUMAN pp CTND1_HUMAN
KPCD_HUMAN pp PK3CA_HUMAN
NCK2_HUMAN pp MET_HUMAN
CLUS_HUMAN pp SCPDL_HUMAN
IGF1_HUMAN pp STAT3_HUMAN
AKT1_HUMAN pp FGF2_HUMAN
IRS1_HUMAN pp ITB3_HUMAN
MET_HUMAN pp MK01_HUMAN
1433F_HUMAN pp RASH_HUMAN
ERBB2_HUMAN pp MET_HUMAN
IRS1_HUMAN pp AKT1_HUMAN
A4_HUMAN pp SCPDL_HUMAN
1433F_HUMAN pp CTNB1_HUMAN
IRS1_HUMAN pp NTRK2_HUMAN
STAT3_HUMAN pp MK03_HUMAN
AKT1_HUMAN pp STAT3_HUMAN
PTN11_HUMAN pp IRS1_HUMAN
SHC1_HUMAN pp IGF1R_HUMAN
CRK_HUMAN pp SRC_HUMAN
ERBB2_HUMAN pp CTNB1_HUMAN
FIBG_HUMAN pp MIC27_HUMAN
ACTN4_HUMAN pp FIBB_HUMAN
PTN11_HUMAN pp MET_HUMAN
GRB2_HUMAN pp KPCD_HUMAN
CRK_HUMAN pp ITB3_HUMAN
SRC_HUMAN pp CTND1_HUMAN
FIBG_HUMAN pp FIBG_HUMAN
SRC_HUMAN pp AKT1_HUMAN
IGF1_HUMAN pp PK3CA_HUMAN
CYRIB_HUMAN pp MIC27_HUMAN
ACTN4_HUMAN pp FIBG_HUMAN
SRC_HUMAN pp MK01_HUMAN
SHC1_HUMAN pp GRB10_HUMAN
SRC_HUMAN pp RACK1_HUMAN
IRS1_HUMAN pp PTN11_HUMAN
CTNA1_HUMAN pp PK3CA_HUMAN
MET_HUMAN pp MK03_HUMAN
KS6B1_HUMAN pp CRK_HUMAN
ACTN2_HUMAN pp RACK1_HUMAN
IGF1_HUMAN pp RASH_HUMAN
ERBB2_HUMAN pp RASH_HUMAN
FGF2_HUMAN pp PK3CA_HUMAN
GRB10_HUMAN pp 1433F_HUMAN
VTI1B_HUMAN pp FIBG_HUMAN
CTNB1_HUMAN pp RACK1_HUMAN
FGF2_HUMAN pp ITB3_HUMAN
MIC27_HUMAN pp OLA1_HUMAN
SHC1_HUMAN pp ERBB2_HUMAN
KS6B1_HUMAN pp MK01_HUMAN
ITB3_HUMAN pp CRK_HUMAN
FGF2_HUMAN pp MK03_HUMAN
SRGN_HUMAN pp CYRIB_HUMAN
IRS1_HUMAN pp SRC_HUMAN
MK01_HUMAN pp SHC1_HUMAN
CRKL_HUMAN pp MET_HUMAN
GRB10_HUMAN pp AKT1_HUMAN
RACK1_HUMAN pp OLA1_HUMAN
MIC27_HUMAN pp ACTN1_HUMAN
RASH_HUMAN pp AKT1_HUMAN
1433F_HUMAN pp MK03_HUMAN
PK3CA_HUMAN pp NTRK2_HUMAN
CP1B1_HUMAN pp NCK2_HUMAN
GRB2_HUMAN pp STAT3_HUMAN
RASH_HUMAN pp SRC_HUMAN
CTNB1_HUMAN pp SRC_HUMAN
AKT1_HUMAN pp GRB2_HUMAN
OLA1_HUMAN pp ACTN2_HUMAN
MK01_HUMAN pp IRS1_HUMAN
MET_HUMAN pp ERBB2_HUMAN
MK01_HUMAN pp CTND1_HUMAN
SRC_HUMAN pp KPCD_HUMAN
IGF1_HUMAN pp CTNA1_HUMAN
GRB2_HUMAN pp MK03_HUMAN
1433F_HUMAN pp PK3CA_HUMAN
CLUS_HUMAN pp MIC27_HUMAN
SHC1_HUMAN pp NTRK2_HUMAN
1433F_HUMAN pp RACK1_HUMAN
CTNB1_HUMAN pp GRB10_HUMAN
1433F_HUMAN pp 1433F_HUMAN
A4_HUMAN pp AKT1_HUMAN
IGF1_HUMAN pp CYRIB_HUMAN
KPCD_HUMAN pp RASH_HUMAN
FIBG_HUMAN pp VTI1B_HUMAN
RASH_HUMAN pp KPCD_HUMAN
OLA1_HUMAN pp CP1B1_HUMAN
ACTN1_HUMAN pp A4_HUMAN
ACTN2_HUMAN pp ACTN2_HUMAN
GRB2_HUMAN pp MET_HUMAN
CP1B1_HUMAN pp VTI1B_HUMAN
VTI1B_HUMAN pp A4_HUMAN
ACTN4_HUMAN pp SCPDL_HUMAN
MIC27_HUMAN pp SCPDL_HUMAN
FGF2_HUMAN pp RASH_HUMAN
PTN11_HUMAN pp CTNB1_HUMAN
CYRIB_HUMAN pp FIBB_HUMAN
OLA1_HUMAN pp CLUS_HUMAN
IGF1_HUMAN pp ACTN4_HUMAN
CRKL_HUMAN pp ACTN2_HUMAN
CLUS_HUMAN pp CLUS_HUMAN
SRGN_HUMAN pp ACTN2_HUMAN
KS6B1_HUMAN pp PK3CA_HUMAN
FIBG_HUMAN pp OLA1_HUMAN
SCPDL_HUMAN pp A4_HUMAN
SRC_HUMAN pp STAT3_HUMAN
SRC_HUMAN pp FIBB_HUMAN
IRS1_HUMAN pp RACK1_HUMAN
RACK1_HUMAN pp KPCD_HUMAN
SHC1_HUMAN pp ACTN4_HUMAN
SRC_HUMAN pp FIBG_HUMAN
PTN11_HUMAN pp SRC_HUMAN
MK01_HUMAN pp FIBB_HUMAN
IGF1_HUMAN pp ACTN2_HUMAN
NTRK2_HUMAN pp IRS1_HUMAN
OLA1_HUMAN pp SRGN_HUMAN
FIBG_HUMAN pp RASH_HUMAN
ITB3_HUMAN pp ACTN1_HUMAN
ACTN4_HUMAN pp CRKL_HUMAN
ACTN2_HUMAN pp OLA1_HUMAN
CP1B1_HUMAN pp ACTN2_HUMAN
ACTN4_HUMAN pp CTNA1_HUMAN
MK01_HUMAN pp FGF2_HUMAN
SRC_HUMAN pp CRKL_HUMAN
CP1B1_HUMAN pp FIBG_HUMAN
STAT3_HUMAN pp PK3CA_HUMAN
ACTN2_HUMAN pp ACTN4_HUMAN
CP1B1_HUMAN pp GRB2_HUMAN
A4_HUMAN pp SRGN_HUMAN
CP1B1_HUMAN pp AKT1_HUMAN
MK03_HUMAN pp PTN11_HUMAN
SHC1_HUMAN pp CRK_HUMAN
NTRK2_HUMAN pp CRK_HUMAN
PTN11_HUMAN pp FGF2_HUMAN
KPCD_HUMAN pp RACK1_HUMAN
CTND1_HUMAN pp CTNA1_HUMAN
STAT3_HUMAN pp FGF2_HUMAN
FIBG_HUMAN pp ACTN4_HUMAN
VTI1B_HUMAN pp CLUS_HUMAN
NTRK2_HUMAN pp PK3CA_HUMAN
IGF1R_HUMAN pp CTNB1_HUMAN
CLUS_HUMAN pp A4_HUMAN
STAT3_HUMAN pp CP1B1_HUMAN
MK03_HUMAN pp RASH_HUMAN
RASH_HUMAN pp FGF2_HUMAN
MK03_HUMAN pp FIBB_HUMAN
SRC_HUMAN pp ITB3_HUMAN
IRS1_HUMAN pp A4_HUMAN
IGF1_HUMAN pp SHC1_HUMAN
ACTN1_HUMAN pp CTNB1_HUMAN
PTN11_HUMAN pp CRKL_HUMAN
MK01_HUMAN pp ITB3_HUMAN
MK03_HUMAN pp IRS1_HUMAN
MK03_HUMAN pp SHC1_HUMAN
CRKL_HUMAN pp PTN11_HUMAN
KS6B1_HUMAN pp SRC_HUMAN
CRK_HUMAN pp 1433F_HUMAN
MET_HUMAN pp CP1B1_HUMAN
IRS1_HUMAN pp IRS1_HUMAN
SRC_HUMAN pp PK3CA_HUMAN
IGF1_HUMAN pp MIC27_HUMAN
PTN11_HUMAN pp RASH_HUMAN
RASH_HUMAN pp PTN11_HUMAN
CYRIB_HUMAN pp SCPDL_HUMAN
FIBB_HUMAN pp CP1B1_HUMAN
SHC1_HUMAN pp A4_HUMAN
KPCD_HUMAN pp MK03_HUMAN
ACTN1_HUMAN pp ACTN2_HUMAN
ACTN1_HUMAN pp MIC27_HUMAN
ACTN2_HUMAN pp CP1B1_HUMAN
FIBB_HUMAN pp RASH_HUMAN
CP1B1_HUMAN pp MET_HUMAN
IGF1_HUMAN pp NCK2_HUMAN
MET_HUMAN pp GRB2_HUMAN
IGF1R_HUMAN pp A4_HUMAN
ACTN4_HUMAN pp A4_HUMAN
MK01_HUMAN pp AKT1_HUMAN
RACK1_HUMAN pp RACK1_HUMAN
A4_HUMAN pp FIBB_HUMAN
CP1B1_HUMAN pp PK3CA_HUMAN
MIC27_HUMAN pp FIBB_HUMAN
IGF1_HUMAN pp ACTN1_HUMAN
STAT3_HUMAN pp IGF1R_HUMAN
PK3CA_HUMAN pp RAF1_HUMAN
KPCD_HUMAN pp A4_HUMAN
ACTN4_HUMAN pp CTNB1_HUMAN
ACTN1_HUMAN pp CP1B1_HUMAN
AKT1_HUMAN pp CTNB1_HUMAN
PTN11_HUMAN pp IGF1R_HUMAN
FIBG_HUMAN pp ACTN2_HUMAN
MK01_HUMAN pp MK01_HUMAN
CTNB1_HUMAN pp CTNA1_HUMAN
CP1B1_HUMAN pp ERBB2_HUMAN
MK01_HUMAN pp KS6B1_HUMAN
CYRIB_HUMAN pp ACTN1_HUMAN
IGF1_HUMAN pp MK01_HUMAN
ERBB2_HUMAN pp RAF1_HUMAN
ACTN1_HUMAN pp PK3CA_HUMAN
SRGN_HUMAN pp VTI1B_HUMAN
AKT1_HUMAN pp CP1B1_HUMAN
VTI1B_HUMAN pp CYRIB_HUMAN
KS6B1_HUMAN pp A4_HUMAN
SHC1_HUMAN pp ITB3_HUMAN
AKT1_HUMAN pp RAF1_HUMAN
CP1B1_HUMAN pp RASH_HUMAN
MIC27_HUMAN pp VTI1B_HUMAN
RAF1_HUMAN pp MK03_HUMAN
VTI1B_HUMAN pp SCPDL_HUMAN
CRKL_HUMAN pp MK01_HUMAN
AKT1_HUMAN pp GRB10_HUMAN
MK01_HUMAN pp KPCD_HUMAN
IGF1_HUMAN pp CTND1_HUMAN
CYRIB_HUMAN pp CLUS_HUMAN
SRC_HUMAN pp IRS1_HUMAN
ERBB2_HUMAN pp STAT3_HUMAN
GRB2_HUMAN pp CRK_HUMAN
NCK2_HUMAN pp ERBB2_HUMAN
SRC_HUMAN pp GRB10_HUMAN
SCPDL_HUMAN pp OLA1_HUMAN
MET_HUMAN pp RASH_HUMAN
FIBG_HUMAN pp FIBB_HUMAN
GRB2_HUMAN pp MK01_HUMAN
ACTN1_HUMAN pp SRGN_HUMAN
KS6B1_HUMAN pp AKT1_HUMAN
IGF1_HUMAN pp GRB10_HUMAN
IGF1R_HUMAN pp IRS1_HUMAN
FIBB_HUMAN pp VTI1B_HUMAN
PTN11_HUMAN pp ERBB2_HUMAN
ERBB2_HUMAN pp SRC_HUMAN
CP1B1_HUMAN pp FIBB_HUMAN
NTRK2_HUMAN pp CTND1_HUMAN
AKT1_HUMAN pp 1433F_HUMAN
CP1B1_HUMAN pp SCPDL_HUMAN
MK01_HUMAN pp SRC_HUMAN
MK03_HUMAN pp GRB2_HUMAN
IRS1_HUMAN pp CTND1_HUMAN
MK03_HUMAN pp AKT1_HUMAN
SRC_HUMAN pp SRC_HUMAN
PTN11_HUMAN pp ITB3_HUMAN
CTNA1_HUMAN pp SRC_HUMAN
VTI1B_HUMAN pp SRGN_HUMAN
CTND1_HUMAN pp PTN11_HUMAN
CTNB1_HUMAN pp A4_HUMAN
CTNB1_HUMAN pp CTNB1_HUMAN
SHC1_HUMAN pp RASH_HUMAN
NTRK2_HUMAN pp GRB2_HUMAN
VTI1B_HUMAN pp ACTN4_HUMAN
PK3CA_HUMAN pp 1433F_HUMAN
AKT1_HUMAN pp CTNA1_HUMAN
CYRIB_HUMAN pp FIBG_HUMAN
CRKL_HUMAN pp ACTN4_HUMAN
NCK2_HUMAN pp CP1B1_HUMAN
FIBB_HUMAN pp MK01_HUMAN
SRC_HUMAN pp IGF1R_HUMAN
CTNB1_HUMAN pp CP1B1_HUMAN
IGF1_HUMAN pp CTNB1_HUMAN
CP1B1_HUMAN pp FGF2_HUMAN
RASH_HUMAN pp CTND1_HUMAN
MK03_HUMAN pp 1433F_HUMAN
CRKL_HUMAN pp SHC1_HUMAN
MK01_HUMAN pp RASH_HUMAN
IGF1_HUMAN pp ITB3_HUMAN
GRB2_HUMAN pp GRB10_HUMAN
1433F_HUMAN pp MK01_HUMAN
FGF2_HUMAN pp NTRK2_HUMAN
MK03_HUMAN pp RACK1_HUMAN
FIBB_HUMAN pp MK03_HUMAN
FIBG_HUMAN pp ITB3_HUMAN
IRS1_HUMAN pp SHC1_HUMAN
CRK_HUMAN pp IRS1_HUMAN
GRB10_HUMAN pp RAF1_HUMAN
MET_HUMAN pp PK3CA_HUMAN
RASH_HUMAN pp STAT3_HUMAN
AKT1_HUMAN pp MK01_HUMAN
CYRIB_HUMAN pp ACTN2_HUMAN
SHC1_HUMAN pp MK03_HUMAN
ACTN1_HUMAN pp FIBB_HUMAN
KPCD_HUMAN pp SRC_HUMAN
NCK2_HUMAN pp NCK2_HUMAN
CLUS_HUMAN pp SRGN_HUMAN
STAT3_HUMAN pp GRB2_HUMAN
A4_HUMAN pp SRC_HUMAN
PK3CA_HUMAN pp CRKL_HUMAN
MET_HUMAN pp MET_HUMAN
A4_HUMAN pp MK03_HUMAN
CYRIB_HUMAN pp ACTN4_HUMAN
A4_HUMAN pp GRB2_HUMAN
SRC_HUMAN pp CTNB1_HUMAN
SHC1_HUMAN pp KS6B1_HUMAN
MK01_HUMAN pp STAT3_HUMAN
NTRK2_HUMAN pp SRC_HUMAN
AKT1_HUMAN pp MK03_HUMAN
MET_HUMAN pp CTND1_HUMAN
NTRK2_HUMAN pp CTNB1_HUMAN
FIBB_HUMAN pp ACTN1_HUMAN
CTNA1_HUMAN pp ACTN4_HUMAN
ACTN1_HUMAN pp MK03_HUMAN
SCPDL_HUMAN pp VTI1B_HUMAN
MK03_HUMAN pp MK01_HUMAN
CTNA1_HUMAN pp CTND1_HUMAN
SRC_HUMAN pp RAF1_HUMAN
SRGN_HUMAN pp CP1B1_HUMAN
CRK_HUMAN pp MET_HUMAN
ITB3_HUMAN pp PK3CA_HUMAN
MET_HUMAN pp CRKL_HUMAN
IGF1R_HUMAN pp SHC1_HUMAN
CTNA1_HUMAN pp PTN11_HUMAN
RAF1_HUMAN pp AKT1_HUMAN
NCK2_HUMAN pp IRS1_HUMAN
SHC1_HUMAN pp 1433F_HUMAN
FIBG_HUMAN pp CLUS_HUMAN
1433F_HUMAN pp GRB10_HUMAN
RAF1_HUMAN pp PK3CA_HUMAN
RAF1_HUMAN pp CRKL_HUMAN
SHC1_HUMAN pp MK01_HUMAN
MK03_HUMAN pp MET_HUMAN
KPCD_HUMAN pp SHC1_HUMAN
CP1B1_HUMAN pp PTN11_HUMAN
RASH_HUMAN pp MK03_HUMAN
FIBB_HUMAN pp SRC_HUMAN
VTI1B_HUMAN pp FIBB_HUMAN
FIBB_HUMAN pp PTN11_HUMAN
PTN11_HUMAN pp NTRK2_HUMAN
MK01_HUMAN pp A4_HUMAN
MK03_HUMAN pp A4_HUMAN
ACTN4_HUMAN pp SHC1_HUMAN
ACTN1_HUMAN pp FIBG_HUMAN
FGF2_HUMAN pp MK01_HUMAN
SHC1_HUMAN pp CRKL_HUMAN
CRKL_HUMAN pp IRS1_HUMAN
CLUS_HUMAN pp VTI1B_HUMAN
RASH_HUMAN pp MK01_HUMAN
ITB3_HUMAN pp SRC_HUMAN
MK01_HUMAN pp MET_HUMAN
FIBB_HUMAN pp FIBG_HUMAN
CRKL_HUMAN pp CRKL_HUMAN
A4_HUMAN pp A4_HUMAN
ITB3_HUMAN pp A4_HUMAN
CRKL_HUMAN pp SRC_HUMAN
AKT1_HUMAN pp IRS1_HUMAN
PTN11_HUMAN pp PK3CA_HUMAN
MET_HUMAN pp CTNA1_HUMAN
KS6B1_HUMAN pp KS6B1_HUMAN
RASH_HUMAN pp SHC1_HUMAN
RASH_HUMAN pp ERBB2_HUMAN
RAF1_HUMAN pp KPCD_HUMAN
FGF2_HUMAN pp MET_HUMAN
CRK_HUMAN pp NTRK2_HUMAN
SRC_HUMAN pp NCK2_HUMAN
CTND1_HUMAN pp NTRK2_HUMAN
A4_HUMAN pp IRS1_HUMAN
IRS1_HUMAN pp 1433F_HUMAN
RACK1_HUMAN pp ACTN2_HUMAN
ACTN4_HUMAN pp VTI1B_HUMAN
FGF2_HUMAN pp ERBB2_HUMAN
CTNA1_HUMAN pp CP1B1_HUMAN
RASH_HUMAN pp FIBG_HUMAN
GRB2_HUMAN pp GRB2_HUMAN
A4_HUMAN pp CTNA1_HUMAN
PK3CA_HUMAN pp CRK_HUMAN
ACTN1_HUMAN pp ACTN4_HUMAN
MK01_HUMAN pp MK03_HUMAN
RACK1_HUMAN pp IRS1_HUMAN
ACTN4_HUMAN pp GRB2_HUMAN
GRB10_HUMAN pp CTNA1_HUMAN
MIC27_HUMAN pp A4_HUMAN
A4_HUMAN pp IGF1R_HUMAN
SHC1_HUMAN pp CP1B1_HUMAN
SRGN_HUMAN pp CLUS_HUMAN
A4_HUMAN pp GRB10_HUMAN
GRB10_HUMAN pp NTRK2_HUMAN
ACTN1_HUMAN pp CLUS_HUMAN
FIBG_HUMAN pp SCPDL_HUMAN
ERBB2_HUMAN pp ERBB2_HUMAN
ACTN4_HUMAN pp ACTN2_HUMAN
SRGN_HUMAN pp FIBB_HUMAN
IRS1_HUMAN pp RASH_HUMAN
GRB2_HUMAN pp NTRK2_HUMAN
RAF1_HUMAN pp SRC_HUMAN
ITB3_HUMAN pp RASH_HUMAN
ACTN4_HUMAN pp SRC_HUMAN
OLA1_HUMAN pp MIC27_HUMAN
GRB10_HUMAN pp SHC1_HUMAN
IRS1_HUMAN pp PK3CA_HUMAN
CP1B1_HUMAN pp CTNA1_HUMAN
PK3CA_HUMAN pp PK3CA_HUMAN
CTND1_HUMAN pp RASH_HUMAN
OLA1_HUMAN pp VTI1B_HUMAN
AKT1_HUMAN pp PTN11_HUMAN
CRKL_HUMAN pp ACTN1_HUMAN
NTRK2_HUMAN pp ERBB2_HUMAN
SRC_HUMAN pp ACTN1_HUMAN
FGF2_HUMAN pp FGF2_HUMAN
KPCD_HUMAN pp IRS1_HUMAN
IRS1_HUMAN pp KPCD_HUMAN
MK03_HUMAN pp MK03_HUMAN
GRB10_HUMAN pp IGF1R_HUMAN
FIBB_HUMAN pp CLUS_HUMAN
FIBG_HUMAN pp A4_HUMAN
AKT1_HUMAN pp RASH_HUMAN
ACTN2_HUMAN pp A4_HUMAN
ACTN2_HUMAN pp ACTN1_HUMAN
A4_HUMAN pp SHC1_HUMAN
A4_HUMAN pp RAF1_HUMAN
SHC1_HUMAN pp RACK1_HUMAN
GRB2_HUMAN pp ACTN1_HUMAN
IGF1_HUMAN pp MET_HUMAN
MK01_HUMAN pp FIBG_HUMAN
PTN11_HUMAN pp GRB2_HUMAN
GRB2_HUMAN pp CP1B1_HUMAN
MET_HUMAN pp STAT3_HUMAN
RASH_HUMAN pp CP1B1_HUMAN
SRGN_HUMAN pp SCPDL_HUMAN
FIBG_HUMAN pp MK01_HUMAN
IGF1R_HUMAN pp PTN11_HUMAN
ITB3_HUMAN pp AKT1_HUMAN
CP1B1_HUMAN pp CLUS_HUMAN
PTN11_HUMAN pp CRK_HUMAN
CTND1_HUMAN pp CTND1_HUMAN
IRS1_HUMAN pp CRK_HUMAN
RASH_HUMAN pp MET_HUMAN
GRB10_HUMAN pp ERBB2_HUMAN
RAF1_HUMAN pp GRB10_HUMAN
MIC27_HUMAN pp CP1B1_HUMAN
MK03_HUMAN pp CLUS_HUMAN
1433F_HUMAN pp CYRIB_HUMAN
SRC_HUMAN pp RASH_HUMAN
AKT1_HUMAN pp ERBB2_HUMAN
CP1B1_HUMAN pp ACTN4_HUMAN
1433F_HUMAN pp IRS1_HUMAN
MK03_HUMAN pp RAF1_HUMAN
STAT3_HUMAN pp SRC_HUMAN
PTN11_HUMAN pp PTN11_HUMAN
PTN11_HUMAN pp CP1B1_HUMAN
SHC1_HUMAN pp PTN11_HUMAN
ACTN1_HUMAN pp VTI1B_HUMAN
SHC1_HUMAN pp AKT1_HUMAN
RASH_HUMAN pp RAF1_HUMAN
A4_HUMAN pp ACTN2_HUMAN
PK3CA_HUMAN pp ITB3_HUMAN
ACTN1_HUMAN pp ITB3_HUMAN
CTND1_HUMAN pp MK03_HUMAN
CYRIB_HUMAN pp VTI1B_HUMAN
MK03_HUMAN pp FGF2_HUMAN
CRKL_HUMAN pp GRB2_HUMAN
CTND1_HUMAN pp ERBB2_HUMAN
OLA1_HUMAN pp RACK1_HUMAN
1433F_HUMAN pp CRK_HUMAN
ERBB2_HUMAN pp PK3CA_HUMAN
PK3CA_HUMAN pp IRS1_HUMAN
MK03_HUMAN pp CTND1_HUMAN
RAF1_HUMAN pp ERBB2_HUMAN
MK03_HUMAN pp KPCD_HUMAN
CP1B1_HUMAN pp ITB3_HUMAN
ERBB2_HUMAN pp NTRK2_HUMAN
ITB3_HUMAN pp RAF1_HUMAN
FIBB_HUMAN pp ACTN2_HUMAN
IGF1_HUMAN pp FIBG_HUMAN
VTI1B_HUMAN pp MIC27_HUMAN
CRKL_HUMAN pp RAF1_HUMAN
AKT1_HUMAN pp CTND1_HUMAN
ITB3_HUMAN pp MK03_HUMAN
ITB3_HUMAN pp PTN11_HUMAN
IRS1_HUMAN pp NCK2_HUMAN
IRS1_HUMAN pp GRB2_HUMAN
PK3CA_HUMAN pp STAT3_HUMAN
GRB10_HUMAN pp CTNB1_HUMAN
CTNA1_HUMAN pp CTNB1_HUMAN
CTND1_HUMAN pp CTNB1_HUMAN
NTRK2_HUMAN pp FGF2_HUMAN
STAT3_HUMAN pp RASH_HUMAN
ERBB2_HUMAN pp CRK_HUMAN
RACK1_HUMAN pp SHC1_HUMAN
MK03_HUMAN pp SRC_HUMAN
ACTN4_HUMAN pp MK03_HUMAN
AKT1_HUMAN pp IGF1R_HUMAN
AKT1_HUMAN pp PK3CA_HUMAN
IGF1_HUMAN pp PTN11_HUMAN
CTNA1_HUMAN pp ACTN1_HUMAN
1433F_HUMAN pp SHC1_HUMAN
RACK1_HUMAN pp GRB2_HUMAN
MIC27_HUMAN pp ACTN2_HUMAN
KPCD_HUMAN pp MK01_HUMAN
CTND1_HUMAN pp MK01_HUMAN
CLUS_HUMAN pp ACTN4_HUMAN
AKT1_HUMAN pp SHC1_HUMAN
ACTN2_HUMAN pp FIBG_HUMAN
OLA1_HUMAN pp ACTN4_HUMAN
KS6B1_HUMAN pp IRS1_HUMAN
PTN11_HUMAN pp MK03_HUMAN
ITB3_HUMAN pp MK01_HUMAN
CTND1_HUMAN pp AKT1_HUMAN
FIBB_HUMAN pp FIBB_HUMAN
RACK1_HUMAN pp CTNB1_HUMAN
CRK_HUMAN pp FIBB_HUMAN
STAT3_HUMAN pp MET_HUMAN
CTND1_HUMAN pp IRS1_HUMAN
A4_HUMAN pp CLUS_HUMAN
A4_HUMAN pp VTI1B_HUMAN
MK03_HUMAN pp ACTN1_HUMAN
ACTN1_HUMAN pp CRKL_HUMAN
ACTN4_HUMAN pp PK3CA_HUMAN
IGF1_HUMAN pp OLA1_HUMAN
IGF1R_HUMAN pp CRKL_HUMAN
IGF1_HUMAN pp CRK_HUMAN
RAF1_HUMAN pp FIBB_HUMAN
IGF1_HUMAN pp FIBB_HUMAN
ITB3_HUMAN pp FIBG_HUMAN
CTNA1_HUMAN pp A4_HUMAN
STAT3_HUMAN pp ERBB2_HUMAN
ACTN2_HUMAN pp SCPDL_HUMAN
CRK_HUMAN pp PK3CA_HUMAN
NTRK2_HUMAN pp CP1B1_HUMAN
MET_HUMAN pp FGF2_HUMAN
SCPDL_HUMAN pp ACTN1_HUMAN
AKT1_HUMAN pp KS6B1_HUMAN
ACTN1_HUMAN pp OLA1_HUMAN
A4_HUMAN pp MK01_HUMAN
SCPDL_HUMAN pp ACTN4_HUMAN
CTNB1_HUMAN pp IGF1R_HUMAN
CTNB1_HUMAN pp MET_HUMAN
AKT1_HUMAN pp A4_HUMAN
PK3CA_HUMAN pp RASH_HUMAN
PTN11_HUMAN pp FIBB_HUMAN
RAF1_HUMAN pp A4_HUMAN
VTI1B_HUMAN pp ACTN1_HUMAN
KS6B1_HUMAN pp GRB2_HUMAN
IGF1_HUMAN pp ERBB2_HUMAN
CP1B1_HUMAN pp A4_HUMAN
A4_HUMAN pp ACTN1_HUMAN
FIBB_HUMAN pp MIC27_HUMAN
ACTN1_HUMAN pp SCPDL_HUMAN
PK3CA_HUMAN pp CP1B1_HUMAN
MK01_HUMAN pp GRB2_HUMAN
CRKL_HUMAN pp ERBB2_HUMAN
CLUS_HUMAN pp OLA1_HUMAN
SRGN_HUMAN pp OLA1_HUMAN
IGF1R_HUMAN pp IGF1R_HUMAN
CTND1_HUMAN pp PK3CA_HUMAN
ERBB2_HUMAN pp CRKL_HUMAN
MK03_HUMAN pp ITB3_HUMAN
IGF1_HUMAN pp MK03_HUMAN
CYRIB_HUMAN pp SRGN_HUMAN
MK03_HUMAN pp FIBG_HUMAN
IGF1R_HUMAN pp CLUS_HUMAN
A4_HUMAN pp CTNB1_HUMAN
PK3CA_HUMAN pp ACTN2_HUMAN
CTND1_HUMAN pp A4_HUMAN
RASH_HUMAN pp CTNA1_HUMAN
