BCR_HUMAN pp BCR_HUMAN
RASK_HUMAN pp E41L3_HUMAN
IGS21_HUMAN pp GSK3B_HUMAN
HSPB1_HUMAN pp RASK_HUMAN
PSD11_HUMAN pp GSK3B_HUMAN
E41L3_HUMAN pp HSPB1_HUMAN
RASK_HUMAN pp RASK_HUMAN
IGS21_HUMAN pp ALDH2_HUMAN
E41L3_HUMAN pp RASK_HUMAN
RASK_HUMAN pp PSD11_HUMAN
IGS21_HUMAN pp E41L3_HUMAN
GSK3B_HUMAN pp PSD11_HUMAN
IGS21_HUMAN pp UB2V2_HUMAN
PSD11_HUMAN pp RASK_HUMAN
IGS21_HUMAN pp BCR_HUMAN
E41L3_HUMAN pp GSK3B_HUMAN
IGS21_HUMAN pp PSD11_HUMAN
HSPB1_HUMAN pp E41L3_HUMAN
GSK3B_HUMAN pp E41L3_HUMAN
HSPB1_HUMAN pp HSPB1_HUMAN
RASK_HUMAN pp HSPB1_HUMAN
PSD11_HUMAN pp PSD11_HUMAN
IGS21_HUMAN pp ANXA3_HUMAN
GSK3B_HUMAN pp GSK3B_HUMAN
ALDH2_HUMAN pp ALDH2_HUMAN
IGS21_HUMAN pp HSPB1_HUMAN
IGS21_HUMAN pp RASK_HUMAN
