IMA5_HUMAN pp XPO7_HUMAN
TBA1A_HUMAN pp PP1A_HUMAN
EF1D_HUMAN pp KPYM_HUMAN
MYCB2_HUMAN pp 1433S_HUMAN
IMA5_HUMAN pp SEPT9_HUMAN
IPO5_HUMAN pp IMA5_HUMAN
TP53B_HUMAN pp RAN_HUMAN
STAT1_HUMAN pp GCR_HUMAN
STAT1_HUMAN pp CAND1_HUMAN
ARNT_HUMAN pp PP1A_HUMAN
1433G_HUMAN pp 1433G_HUMAN
STAT1_HUMAN pp STAT3_HUMAN
STAT3_HUMAN pp IMA5_HUMAN
LMNA_HUMAN pp IMA1_HUMAN
UBC12_HUMAN pp 1433T_HUMAN
IMA5_HUMAN pp KPYM_HUMAN
XPO2_HUMAN pp IMA5_HUMAN
PP1A_HUMAN pp AINX_HUMAN
IPO5_HUMAN pp NPM_HUMAN
LMNA_HUMAN pp 1433Z_HUMAN
LMNB1_HUMAN pp IMA5_HUMAN
IPO5_HUMAN pp IMB1_HUMAN
RAN_HUMAN pp NPM_HUMAN
ST38L_HUMAN pp 1433E_HUMAN
MYCB2_HUMAN pp LMNB1_HUMAN
1433G_HUMAN pp TBA1A_HUMAN
1433Z_HUMAN pp LMNA_HUMAN
1433Z_HUMAN pp MYCB2_HUMAN
IMA5_HUMAN pp CAND1_HUMAN
PP1A_HUMAN pp 1433F_HUMAN
IMB1_HUMAN pp NPM_HUMAN
XPO2_HUMAN pp IMB1_HUMAN
IMA1_HUMAN pp PP1A_HUMAN
1433T_HUMAN pp LMNA_HUMAN
1433F_HUMAN pp 1433B_HUMAN
IMA5_HUMAN pp NPM_HUMAN
ARNT_HUMAN pp 1433S_HUMAN
1433G_HUMAN pp 1433Z_HUMAN
NPM_HUMAN pp KPYM_HUMAN
NPM_HUMAN pp LMNA_HUMAN
HECW2_HUMAN pp LMNA_HUMAN
IMB1_HUMAN pp TP53B_HUMAN
1433B_HUMAN pp ST38L_HUMAN
IMA5_HUMAN pp RAN_HUMAN
IMA5_HUMAN pp 1433E_HUMAN
IL1AP_HUMAN pp IMA5_HUMAN
1433G_HUMAN pp UBC12_HUMAN
HSP74_HUMAN pp 1433Z_HUMAN
IPO5_HUMAN pp RAN_HUMAN
1433F_HUMAN pp 1433T_HUMAN
1433S_HUMAN pp IPO5_HUMAN
TP53B_HUMAN pp 1433Z_HUMAN
IMA5_HUMAN pp IMA1_HUMAN
1433Z_HUMAN pp IMA5_HUMAN
PP1A_HUMAN pp 1433G_HUMAN
UBC12_HUMAN pp IMA1_HUMAN
CAND1_HUMAN pp IPO5_HUMAN
TBA1A_HUMAN pp IMB1_HUMAN
PHB2_HUMAN pp PP1A_HUMAN
RAN_HUMAN pp RAN_HUMAN
NPM_HUMAN pp UBC12_HUMAN
STAT3_HUMAN pp STAT3_HUMAN
LMNA_HUMAN pp NPM_HUMAN
1433B_HUMAN pp 1433B_HUMAN
ARNT_HUMAN pp ARNT_HUMAN
1433Z_HUMAN pp PHB2_HUMAN
IMA1_HUMAN pp LMNA_HUMAN
IMB1_HUMAN pp CAND1_HUMAN
IMB1_HUMAN pp IMB1_HUMAN
CAND1_HUMAN pp IMB1_HUMAN
TP53B_HUMAN pp IMA5_HUMAN
MYCB2_HUMAN pp 1433Z_HUMAN
1433E_HUMAN pp 1433G_HUMAN
IMB1_HUMAN pp IPO5_HUMAN
RS19_HUMAN pp NPM_HUMAN
UBC12_HUMAN pp CAND1_HUMAN
IMA5_HUMAN pp TP53B_HUMAN
1433B_HUMAN pp TBA1A_HUMAN
1433E_HUMAN pp RAN_HUMAN
MYCB2_HUMAN pp IMA5_HUMAN
IMA1_HUMAN pp RAN_HUMAN
1433S_HUMAN pp 1433E_HUMAN
IMA5_HUMAN pp HECW2_HUMAN
UBC12_HUMAN pp NPM_HUMAN
1433B_HUMAN pp 1433Z_HUMAN
SEPT9_HUMAN pp SEPT9_HUMAN
TP53B_HUMAN pp IMA1_HUMAN
IMA5_HUMAN pp MACD1_HUMAN
IMA5_HUMAN pp 1433S_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp 1433F_HUMAN
1433T_HUMAN pp PP1A_HUMAN
NPM_HUMAN pp HSP74_HUMAN
1433S_HUMAN pp 1433S_HUMAN
IMB1_HUMAN pp LMNA_HUMAN
1433S_HUMAN pp LMNA_HUMAN
1433G_HUMAN pp RAN_HUMAN
LMNA_HUMAN pp LMNA_HUMAN
MACD1_HUMAN pp IMA5_HUMAN
1433E_HUMAN pp PP1A_HUMAN
1433E_HUMAN pp NPM_HUMAN
AINX_HUMAN pp IMA5_HUMAN
LIMC1_HUMAN pp APEX1_HUMAN
UBC12_HUMAN pp 1433E_HUMAN
1433G_HUMAN pp 1433F_HUMAN
STAT3_HUMAN pp GCR_HUMAN
RAN_HUMAN pp 1433G_HUMAN
AINX_HUMAN pp STAT1_HUMAN
1433G_HUMAN pp XPO7_HUMAN
GCR_HUMAN pp GCR_HUMAN
APEX1_HUMAN pp EF1D_HUMAN
1433B_HUMAN pp 1433S_HUMAN
NPM_HUMAN pp IMA5_HUMAN
APEX1_HUMAN pp STAT3_HUMAN
1433G_HUMAN pp 1433S_HUMAN
1433T_HUMAN pp 1433E_HUMAN
NPM_HUMAN pp 1433Z_HUMAN
MYCB2_HUMAN pp 1433F_HUMAN
RAN_HUMAN pp MYCB2_HUMAN
RAN_HUMAN pp GCR_HUMAN
XPO7_HUMAN pp RAN_HUMAN
CAND1_HUMAN pp NPM_HUMAN
UBC12_HUMAN pp IPO5_HUMAN
LMNA_HUMAN pp IMA5_HUMAN
LMNA_HUMAN pp UBC12_HUMAN
1433B_HUMAN pp LMNA_HUMAN
HSP74_HUMAN pp GCR_HUMAN
1433B_HUMAN pp MYCB2_HUMAN
XPO7_HUMAN pp 1433G_HUMAN
1433Z_HUMAN pp CAND1_HUMAN
PHB2_HUMAN pp IMA5_HUMAN
1433Z_HUMAN pp 1433E_HUMAN
LMNB1_HUMAN pp 1433T_HUMAN
1433T_HUMAN pp TBA1A_HUMAN
HECW2_HUMAN pp IMA5_HUMAN
1433F_HUMAN pp PP1A_HUMAN
AINX_HUMAN pp 1433E_HUMAN
1433G_HUMAN pp 1433T_HUMAN
XPO2_HUMAN pp IMA1_HUMAN
LMNB1_HUMAN pp UBC12_HUMAN
KCD12_HUMAN pp XPO7_HUMAN
1433B_HUMAN pp RAN_HUMAN
XPO2_HUMAN pp IPO5_HUMAN
1433F_HUMAN pp TBA1A_HUMAN
UBC12_HUMAN pp PHB2_HUMAN
EF1D_HUMAN pp NPM_HUMAN
IMB1_HUMAN pp IMA1_HUMAN
EF1D_HUMAN pp UBC12_HUMAN
NPM_HUMAN pp RS19_HUMAN
IMA5_HUMAN pp 1433B_HUMAN
1433Z_HUMAN pp AINX_HUMAN
1433E_HUMAN pp IMB1_HUMAN
MYCB2_HUMAN pp 1433G_HUMAN
NPM_HUMAN pp 1433E_HUMAN
IMA5_HUMAN pp GCR_HUMAN
1433B_HUMAN pp UBC12_HUMAN
1433S_HUMAN pp 1433G_HUMAN
IMB1_HUMAN pp IMA5_HUMAN
GCR_HUMAN pp STAT3_HUMAN
1433G_HUMAN pp IMA5_HUMAN
XPO7_HUMAN pp 1433E_HUMAN
IMB1_HUMAN pp PP1A_HUMAN
RAN_HUMAN pp IMA5_HUMAN
HSP74_HUMAN pp UBC12_HUMAN
IMB1_HUMAN pp XPO2_HUMAN
GRM1_HUMAN pp GRM1_HUMAN
1433F_HUMAN pp RAN_HUMAN
PHB2_HUMAN pp PHB2_HUMAN
HECW2_HUMAN pp EF1D_HUMAN
IMA5_HUMAN pp XPO2_HUMAN
1433S_HUMAN pp 1433T_HUMAN
IMA5_HUMAN pp STAT3_HUMAN
LMNB1_HUMAN pp LMNA_HUMAN
RAN_HUMAN pp XPO7_HUMAN
1433Z_HUMAN pp LMNB1_HUMAN
LMNA_HUMAN pp EF1D_HUMAN
HSP74_HUMAN pp NPM_HUMAN
UBC12_HUMAN pp HSP74_HUMAN
GCR_HUMAN pp 1433Z_HUMAN
STAT1_HUMAN pp UBC12_HUMAN
CAND1_HUMAN pp CAND1_HUMAN
RAN_HUMAN pp 1433E_HUMAN
1433T_HUMAN pp IMA5_HUMAN
RAN_HUMAN pp TP53B_HUMAN
1433E_HUMAN pp 1433E_HUMAN
LMNB1_HUMAN pp HECW2_HUMAN
TBA1A_HUMAN pp 1433G_HUMAN
IMA5_HUMAN pp IL1AP_HUMAN
1433F_HUMAN pp 1433S_HUMAN
IMB1_HUMAN pp 1433Z_HUMAN
1433B_HUMAN pp 1433F_HUMAN
UBC12_HUMAN pp EF1D_HUMAN
XPO2_HUMAN pp 1433Z_HUMAN
PP1A_HUMAN pp ARNT_HUMAN
1433B_HUMAN pp IMA5_HUMAN
1433G_HUMAN pp 1433B_HUMAN
1433F_HUMAN pp 1433Z_HUMAN
1433G_HUMAN pp LMNA_HUMAN
CAND1_HUMAN pp RS19_HUMAN
1433Z_HUMAN pp 1433S_HUMAN
1433S_HUMAN pp 1433F_HUMAN
1433B_HUMAN pp 1433G_HUMAN
MYCB2_HUMAN pp PP1A_HUMAN
1433S_HUMAN pp 1433B_HUMAN
1433F_HUMAN pp MYCB2_HUMAN
IMA5_HUMAN pp UBC12_HUMAN
RS19_HUMAN pp IMA5_HUMAN
KPYM_HUMAN pp UBC12_HUMAN
PP1A_HUMAN pp 1433B_HUMAN
IMB1_HUMAN pp 1433E_HUMAN
1433Z_HUMAN pp 1433G_HUMAN
LMNA_HUMAN pp LMNB1_HUMAN
RAN_HUMAN pp 1433Z_HUMAN
1433F_HUMAN pp 1433F_HUMAN
HSP74_HUMAN pp PP1A_HUMAN
1433B_HUMAN pp 1433T_HUMAN
GCR_HUMAN pp HSP74_HUMAN
RS19_HUMAN pp CAND1_HUMAN
LMNA_HUMAN pp 1433T_HUMAN
UBC12_HUMAN pp LMNA_HUMAN
1433Z_HUMAN pp 1433T_HUMAN
XPO2_HUMAN pp 1433G_HUMAN
IMA5_HUMAN pp KCD12_HUMAN
RAN_HUMAN pp IMA1_HUMAN
UBC12_HUMAN pp LMNB1_HUMAN
1433Z_HUMAN pp NPM_HUMAN
RAN_HUMAN pp IPO5_HUMAN
LMNA_HUMAN pp PHB2_HUMAN
1433S_HUMAN pp IMA5_HUMAN
PP1A_HUMAN pp HSP74_HUMAN
ST38L_HUMAN pp ST38L_HUMAN
TBA1A_HUMAN pp 1433E_HUMAN
1433S_HUMAN pp MYCB2_HUMAN
IMA5_HUMAN pp LMNB1_HUMAN
1433F_HUMAN pp GCR_HUMAN
ST38L_HUMAN pp UBC12_HUMAN
1433T_HUMAN pp 1433T_HUMAN
STAT1_HUMAN pp AINX_HUMAN
MYCB2_HUMAN pp MYCB2_HUMAN
ARNT_HUMAN pp CAND1_HUMAN
XPO7_HUMAN pp KCD12_HUMAN
KPYM_HUMAN pp 1433Z_HUMAN
XPO7_HUMAN pp 1433T_HUMAN
1433E_HUMAN pp ST38L_HUMAN
LMNB1_HUMAN pp 1433Z_HUMAN
1433S_HUMAN pp XPO7_HUMAN
IMA1_HUMAN pp PHB2_HUMAN
PP1A_HUMAN pp KPYM_HUMAN
GCR_HUMAN pp TBA1A_HUMAN
AINX_HUMAN pp PP1A_HUMAN
RAN_HUMAN pp 1433F_HUMAN
LMNA_HUMAN pp TP53B_HUMAN
IMA5_HUMAN pp 1433F_HUMAN
KPYM_HUMAN pp 1433T_HUMAN
1433T_HUMAN pp KPYM_HUMAN
IMA1_HUMAN pp IMA1_HUMAN
PP1A_HUMAN pp TBA1A_HUMAN
RAN_HUMAN pp IMB1_HUMAN
CAND1_HUMAN pp 1433Z_HUMAN
IPO5_HUMAN pp CAND1_HUMAN
XPO2_HUMAN pp 1433T_HUMAN
1433T_HUMAN pp 1433F_HUMAN
TBA1A_HUMAN pp IMA5_HUMAN
PP1A_HUMAN pp PHB2_HUMAN
TBA1A_HUMAN pp TBA1A_HUMAN
1433E_HUMAN pp CAND1_HUMAN
IMA5_HUMAN pp HSP74_HUMAN
PP1A_HUMAN pp 1433T_HUMAN
UBC12_HUMAN pp XPO2_HUMAN
EF1D_HUMAN pp IMA5_HUMAN
HSP74_HUMAN pp IMA5_HUMAN
UBC12_HUMAN pp UBC12_HUMAN
1433T_HUMAN pp UBC12_HUMAN
APEX1_HUMAN pp NPM_HUMAN
KCD12_HUMAN pp KCD12_HUMAN
CAND1_HUMAN pp IMA5_HUMAN
IMA1_HUMAN pp NPM_HUMAN
NPM_HUMAN pp APEX1_HUMAN
GCR_HUMAN pp IMA5_HUMAN
MYCB2_HUMAN pp RAN_HUMAN
IL1AP_HUMAN pp STAT3_HUMAN
IMB1_HUMAN pp UBC12_HUMAN
TBA1A_HUMAN pp 1433B_HUMAN
KCD12_HUMAN pp LMNA_HUMAN
CAND1_HUMAN pp UBC12_HUMAN
HSP74_HUMAN pp CAND1_HUMAN
IMA1_HUMAN pp IMB1_HUMAN
PHB2_HUMAN pp UBC12_HUMAN
KPYM_HUMAN pp EF1D_HUMAN
IMA1_HUMAN pp UBC12_HUMAN
RS19_HUMAN pp EF1D_HUMAN
STAT3_HUMAN pp APEX1_HUMAN
UBC12_HUMAN pp STAT1_HUMAN
PP1A_HUMAN pp 1433E_HUMAN
PP1A_HUMAN pp MYCB2_HUMAN
1433Z_HUMAN pp KPYM_HUMAN
PHB2_HUMAN pp TBA1A_HUMAN
IPO5_HUMAN pp UBC12_HUMAN
1433Z_HUMAN pp IMB1_HUMAN
1433F_HUMAN pp 1433E_HUMAN
APEX1_HUMAN pp LIMC1_HUMAN
PHB2_HUMAN pp LMNA_HUMAN
NPM_HUMAN pp IPO5_HUMAN
IMA5_HUMAN pp IMA5_HUMAN
IMA5_HUMAN pp PHB2_HUMAN
UBC12_HUMAN pp IMB1_HUMAN
IMA5_HUMAN pp TBA1A_HUMAN
IMA1_HUMAN pp IMA5_HUMAN
APEX1_HUMAN pp ARNT_HUMAN
CAND1_HUMAN pp HSP74_HUMAN
1433Z_HUMAN pp UBC12_HUMAN
CAND1_HUMAN pp ARNT_HUMAN
1433E_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp 1433B_HUMAN
1433Z_HUMAN pp TBA1A_HUMAN
LMNA_HUMAN pp IMB1_HUMAN
1433G_HUMAN pp XPO2_HUMAN
GCR_HUMAN pp STAT1_HUMAN
IPO5_HUMAN pp XPO2_HUMAN
HECW2_HUMAN pp UBC12_HUMAN
IMA5_HUMAN pp 1433Z_HUMAN
1433T_HUMAN pp 1433G_HUMAN
SEPT9_HUMAN pp IMA5_HUMAN
MACD1_HUMAN pp MACD1_HUMAN
LIMC1_HUMAN pp MYCB2_HUMAN
1433T_HUMAN pp XPO7_HUMAN
PHB2_HUMAN pp IMA1_HUMAN
IMA5_HUMAN pp ARNT_HUMAN
ARNT_HUMAN pp IMA5_HUMAN
UBC12_HUMAN pp 1433F_HUMAN
LIMC1_HUMAN pp NPM_HUMAN
IMA5_HUMAN pp PP1A_HUMAN
LMNA_HUMAN pp HECW2_HUMAN
NPM_HUMAN pp IMB1_HUMAN
IPO5_HUMAN pp 1433S_HUMAN
TP53B_HUMAN pp LMNA_HUMAN
STAT1_HUMAN pp IMA5_HUMAN
GRM1_HUMAN pp IMA5_HUMAN
1433T_HUMAN pp XPO2_HUMAN
LMNA_HUMAN pp 1433S_HUMAN
RAN_HUMAN pp XPO2_HUMAN
KPYM_HUMAN pp PP1A_HUMAN
NPM_HUMAN pp EF1D_HUMAN
NPM_HUMAN pp RAN_HUMAN
TBA1A_HUMAN pp PHB2_HUMAN
PP1A_HUMAN pp PP1A_HUMAN
LIMC1_HUMAN pp IMA5_HUMAN
1433E_HUMAN pp 1433T_HUMAN
1433T_HUMAN pp 1433B_HUMAN
1433T_HUMAN pp NPM_HUMAN
UBC12_HUMAN pp HECW2_HUMAN
RAN_HUMAN pp 1433T_HUMAN
GCR_HUMAN pp 1433F_HUMAN
1433T_HUMAN pp RAN_HUMAN
HECW2_HUMAN pp HECW2_HUMAN
TBA1A_HUMAN pp 1433F_HUMAN
1433T_HUMAN pp 1433Z_HUMAN
1433E_HUMAN pp TBA1A_HUMAN
APEX1_HUMAN pp APEX1_HUMAN
IMA5_HUMAN pp RS19_HUMAN
UBC12_HUMAN pp 1433B_HUMAN
KPYM_HUMAN pp KPYM_HUMAN
KPYM_HUMAN pp NPM_HUMAN
1433E_HUMAN pp XPO7_HUMAN
1433T_HUMAN pp MYCB2_HUMAN
1433S_HUMAN pp ARNT_HUMAN
TP53B_HUMAN pp TP53B_HUMAN
XPO2_HUMAN pp UBC12_HUMAN
IMA1_HUMAN pp TP53B_HUMAN
XPO7_HUMAN pp IMA5_HUMAN
PP1A_HUMAN pp IMA5_HUMAN
1433G_HUMAN pp MYCB2_HUMAN
IMA5_HUMAN pp GRM1_HUMAN
1433G_HUMAN pp 1433E_HUMAN
KCD12_HUMAN pp IMA5_HUMAN
1433S_HUMAN pp 1433Z_HUMAN
UBC12_HUMAN pp 1433Z_HUMAN
1433E_HUMAN pp UBC12_HUMAN
NPM_HUMAN pp LIMC1_HUMAN
NPM_HUMAN pp NPM_HUMAN
IMA5_HUMAN pp IMB1_HUMAN
ARNT_HUMAN pp APEX1_HUMAN
IMA5_HUMAN pp EF1D_HUMAN
UBC12_HUMAN pp IMA5_HUMAN
XPO7_HUMAN pp TBA1A_HUMAN
CAND1_HUMAN pp IMA1_HUMAN
IMA5_HUMAN pp APEX1_HUMAN
PP1A_HUMAN pp 1433Z_HUMAN
MYCB2_HUMAN pp 1433T_HUMAN
STAT3_HUMAN pp STAT1_HUMAN
IMB1_HUMAN pp RAN_HUMAN
LMNA_HUMAN pp 1433B_HUMAN
NPM_HUMAN pp IMA1_HUMAN
TBA1A_HUMAN pp 1433T_HUMAN
1433S_HUMAN pp RAN_HUMAN
IMA5_HUMAN pp 1433G_HUMAN
XPO2_HUMAN pp RAN_HUMAN
IMA1_HUMAN pp CAND1_HUMAN
1433Z_HUMAN pp RAN_HUMAN
1433F_HUMAN pp IMA5_HUMAN
APEX1_HUMAN pp IMA5_HUMAN
1433G_HUMAN pp PP1A_HUMAN
EF1D_HUMAN pp LMNA_HUMAN
IMA5_HUMAN pp LMNA_HUMAN
1433F_HUMAN pp XPO7_HUMAN
LMNA_HUMAN pp KCD12_HUMAN
TBA1A_HUMAN pp GCR_HUMAN
LMNB1_HUMAN pp MYCB2_HUMAN
IMA5_HUMAN pp AINX_HUMAN
UBC12_HUMAN pp ST38L_HUMAN
PHB2_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp HSP74_HUMAN
NPM_HUMAN pp CAND1_HUMAN
RAN_HUMAN pp UBC12_HUMAN
CAND1_HUMAN pp STAT1_HUMAN
EF1D_HUMAN pp HECW2_HUMAN
1433E_HUMAN pp 1433B_HUMAN
XPO7_HUMAN pp 1433F_HUMAN
TBA1A_HUMAN pp 1433Z_HUMAN
PP1A_HUMAN pp IMA1_HUMAN
1433Z_HUMAN pp GCR_HUMAN
1433Z_HUMAN pp XPO2_HUMAN
IMA5_HUMAN pp ST38L_HUMAN
UBC12_HUMAN pp RAN_HUMAN
IMA5_HUMAN pp IPO5_HUMAN
1433E_HUMAN pp 1433F_HUMAN
1433S_HUMAN pp GCR_HUMAN
RAN_HUMAN pp 1433S_HUMAN
TBA1A_HUMAN pp XPO7_HUMAN
GCR_HUMAN pp RAN_HUMAN
IMA5_HUMAN pp 1433T_HUMAN
MYCB2_HUMAN pp 1433B_HUMAN
ST38L_HUMAN pp IMA5_HUMAN
IMA5_HUMAN pp MYCB2_HUMAN
AINX_HUMAN pp 1433Z_HUMAN
UBC12_HUMAN pp 1433G_HUMAN
STAT1_HUMAN pp STAT1_HUMAN
1433F_HUMAN pp 1433G_HUMAN
IMB1_HUMAN pp TBA1A_HUMAN
NPM_HUMAN pp 1433T_HUMAN
ST38L_HUMAN pp 1433B_HUMAN
GCR_HUMAN pp 1433S_HUMAN
1433E_HUMAN pp 1433S_HUMAN
1433Z_HUMAN pp PP1A_HUMAN
CAND1_HUMAN pp 1433E_HUMAN
XPO7_HUMAN pp 1433S_HUMAN
1433B_HUMAN pp 1433E_HUMAN
1433F_HUMAN pp UBC12_HUMAN
LMNB1_HUMAN pp LMNB1_HUMAN
TBA1A_HUMAN pp NPM_HUMAN
1433T_HUMAN pp LMNB1_HUMAN
RS19_HUMAN pp RS19_HUMAN
IMA1_HUMAN pp XPO2_HUMAN
KPYM_HUMAN pp IMA5_HUMAN
1433S_HUMAN pp RS19_HUMAN
LMNA_HUMAN pp 1433G_HUMAN
EF1D_HUMAN pp APEX1_HUMAN
TP53B_HUMAN pp IMB1_HUMAN
IMA5_HUMAN pp STAT1_HUMAN
RAN_HUMAN pp 1433B_HUMAN
EF1D_HUMAN pp EF1D_HUMAN
NPM_HUMAN pp TBA1A_HUMAN
IMA5_HUMAN pp LIMC1_HUMAN
1433E_HUMAN pp AINX_HUMAN
1433Z_HUMAN pp TP53B_HUMAN
PP1A_HUMAN pp IMB1_HUMAN
1433B_HUMAN pp PP1A_HUMAN
EF1D_HUMAN pp RS19_HUMAN
UBC12_HUMAN pp KPYM_HUMAN
STAT3_HUMAN pp IL1AP_HUMAN
1433T_HUMAN pp 1433S_HUMAN
HECW2_HUMAN pp LMNB1_HUMAN
1433E_HUMAN pp IMA5_HUMAN
RS19_HUMAN pp 1433S_HUMAN
MYCB2_HUMAN pp LIMC1_HUMAN
