SAC1_HUMAN pp SYNJ2_HUMAN
FAS_HUMAN pp PTEN_HUMAN
KCC2A_HUMAN pp KCC2A_HUMAN
PTEN_HUMAN pp PTEN_HUMAN
SAC1_HUMAN pp SAC1_HUMAN
INP4A_HUMAN pp CUL5_HUMAN
SYNJ2_HUMAN pp SAC1_HUMAN
SAC1_HUMAN pp PTEN_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
FAS_HUMAN pp CUL5_HUMAN
INP4A_HUMAN pp FAS_HUMAN
INP4A_HUMAN pp DISC1_HUMAN
PTEN_HUMAN pp SAC1_HUMAN
CUL5_HUMAN pp FAS_HUMAN
CUL5_HUMAN pp CUL5_HUMAN
INP4A_HUMAN pp SYNJ2_HUMAN
PTEN_HUMAN pp FAS_HUMAN
SYNJ2_HUMAN pp PTEN_HUMAN
FAS_HUMAN pp FAS_HUMAN
INP4A_HUMAN pp MTMRE_HUMAN
INP4A_HUMAN pp KCC2A_HUMAN
INP4A_HUMAN pp PTEN_HUMAN
INP4A_HUMAN pp SAC1_HUMAN
MTMRE_HUMAN pp MTMRE_HUMAN
PTEN_HUMAN pp SYNJ2_HUMAN
INP4A_HUMAN pp IMPA1_HUMAN
IMPA1_HUMAN pp IMPA1_HUMAN
