AGRIN_HUMAN pp NPM_HUMAN
SYNPO_HUMAN pp IMB1_HUMAN
NPM_HUMAN pp ACTB_HUMAN
IPO7_HUMAN pp CAND1_HUMAN
SYNPO_HUMAN pp EFTU_HUMAN
HD_HUMAN pp ACTB_HUMAN
RPN1_HUMAN pp RPN1_HUMAN
IMB1_HUMAN pp HD_HUMAN
PDC6I_HUMAN pp FAS_HUMAN
IMB1_HUMAN pp TXTP_HUMAN
PSMD2_HUMAN pp HD_HUMAN
A4_HUMAN pp ACTB_HUMAN
SYNPO_HUMAN pp TWF1_HUMAN
IPO5_HUMAN pp NPM_HUMAN
CAND1_HUMAN pp TXTP_HUMAN
A4_HUMAN pp PNKD_HUMAN
IPO5_HUMAN pp IMB1_HUMAN
RAN_HUMAN pp NPM_HUMAN
CMTD1_HUMAN pp CMTD1_HUMAN
HD_HUMAN pp PSMD2_HUMAN
FAS_HUMAN pp LMNA_HUMAN
TXTP_HUMAN pp RPN1_HUMAN
RPN1_HUMAN pp DISC1_HUMAN
FAS_HUMAN pp NPM_HUMAN
EFTU_HUMAN pp NPM_HUMAN
AGRIN_HUMAN pp AGRIN_HUMAN
ACTB_HUMAN pp TNPO1_HUMAN
COF1_HUMAN pp SYNPO_HUMAN
IMB1_HUMAN pp NPM_HUMAN
SYEP_HUMAN pp RPN2_HUMAN
XPO1_HUMAN pp STOM_HUMAN
PNKD_HUMAN pp IPO7_HUMAN
ZDHC5_HUMAN pp XPO1_HUMAN
IPO7_HUMAN pp CMTD1_HUMAN
IPO7_HUMAN pp VTI1B_HUMAN
TNPO1_HUMAN pp ACTB_HUMAN
ENPL_HUMAN pp A4_HUMAN
COF1_HUMAN pp COF1_HUMAN
ACTB_HUMAN pp SYNPO_HUMAN
NPM_HUMAN pp LMNA_HUMAN
AGRIN_HUMAN pp ENPL_HUMAN
VTI1B_HUMAN pp IPO7_HUMAN
A4_HUMAN pp RPN1_HUMAN
RPN1_HUMAN pp RAB5A_HUMAN
IPO9_HUMAN pp TNPO1_HUMAN
ACM3_HUMAN pp ACM3_HUMAN
DCTN1_HUMAN pp SYNPO_HUMAN
IPO5_HUMAN pp RAN_HUMAN
DISC1_HUMAN pp AGRIN_HUMAN
ZDHC5_HUMAN pp SYEP_HUMAN
NPM_HUMAN pp EFTU_HUMAN
LMNA_HUMAN pp FAS_HUMAN
NP1L1_HUMAN pp NP1L1_HUMAN
IDH3A_HUMAN pp SYEP_HUMAN
HD_HUMAN pp RAN_HUMAN
RPN1_HUMAN pp AGRIN_HUMAN
PSMD2_HUMAN pp A4_HUMAN
TXTP_HUMAN pp LMNA_HUMAN
DISC1_HUMAN pp NPM_HUMAN
CAND1_HUMAN pp IPO5_HUMAN
ZDHC5_HUMAN pp IPO5_HUMAN
RAN_HUMAN pp RAN_HUMAN
SYEP_HUMAN pp PSMD2_HUMAN
CALX_HUMAN pp RAB5A_HUMAN
LMNA_HUMAN pp NPM_HUMAN
XPO1_HUMAN pp NPM_HUMAN
UBP5_HUMAN pp UBP5_HUMAN
IMB1_HUMAN pp CAND1_HUMAN
NPM_HUMAN pp AGRIN_HUMAN
ZDHC5_HUMAN pp SYNPO_HUMAN
IMB1_HUMAN pp IMB1_HUMAN
CAND1_HUMAN pp IMB1_HUMAN
EFTU_HUMAN pp RPN1_HUMAN
IPO9_HUMAN pp RAB5A_HUMAN
SYNPO_HUMAN pp PDC6I_HUMAN
IPO9_HUMAN pp NOL3_HUMAN
ENPL_HUMAN pp RPN1_HUMAN
RAB1A_HUMAN pp DCTN1_HUMAN
RPN1_HUMAN pp CALX_HUMAN
IMB1_HUMAN pp IPO5_HUMAN
SYNPO_HUMAN pp IPO7_HUMAN
IPO7_HUMAN pp IMB1_HUMAN
CALX_HUMAN pp LYRIC_HUMAN
IPO9_HUMAN pp PDC6I_HUMAN
RPN2_HUMAN pp IPO5_HUMAN
CAND1_HUMAN pp RAB1A_HUMAN
STOM_HUMAN pp PNKD_HUMAN
FAS_HUMAN pp XPO1_HUMAN
A4_HUMAN pp ACM4_HUMAN
XPO1_HUMAN pp EFTU_HUMAN
IPO9_HUMAN pp TXTP_HUMAN
NPM_HUMAN pp COF1_HUMAN
A4_HUMAN pp HD_HUMAN
LMNA_HUMAN pp RAB5A_HUMAN
VTI1B_HUMAN pp LMNA_HUMAN
ZDHC5_HUMAN pp FAS_HUMAN
IPO7_HUMAN pp SYNPO_HUMAN
IMB1_HUMAN pp LMNA_HUMAN
RPN1_HUMAN pp IPO5_HUMAN
LMNA_HUMAN pp LMNA_HUMAN
IPO9_HUMAN pp CALX_HUMAN
PDC6I_HUMAN pp PDC6I_HUMAN
SYNPO_HUMAN pp DCTN1_HUMAN
TNPO1_HUMAN pp IMB1_HUMAN
IPO9_HUMAN pp IRS1_HUMAN
IPO5_HUMAN pp RPN1_HUMAN
TWF1_HUMAN pp A4_HUMAN
IMB1_HUMAN pp CMTD1_HUMAN
IPO9_HUMAN pp DISC1_HUMAN
DISC1_HUMAN pp LMNA_HUMAN
NOL3_HUMAN pp NOL3_HUMAN
FAS_HUMAN pp SYNPO_HUMAN
IMB1_HUMAN pp ACTB_HUMAN
CAND1_HUMAN pp NPM_HUMAN
RPN2_HUMAN pp RAB1A_HUMAN
RAB5A_HUMAN pp RPN1_HUMAN
IPO9_HUMAN pp RPN2_HUMAN
PSMD2_HUMAN pp IDH3A_HUMAN
RAB5A_HUMAN pp CALX_HUMAN
IPO9_HUMAN pp ACTB_HUMAN
A4_HUMAN pp NPM_HUMAN
IMB1_HUMAN pp DISC1_HUMAN
TNPO1_HUMAN pp IPO5_HUMAN
LYRIC_HUMAN pp DISC1_HUMAN
RAN_HUMAN pp SYNPO_HUMAN
LYRIC_HUMAN pp LMNA_HUMAN
IPO9_HUMAN pp DCTN1_HUMAN
IPO9_HUMAN pp RPN1_HUMAN
SYEP_HUMAN pp XPO1_HUMAN
FAS_HUMAN pp FAS_HUMAN
STOM_HUMAN pp TNPO1_HUMAN
SYNPO_HUMAN pp LYRIC_HUMAN
RPN1_HUMAN pp ENPL_HUMAN
IPO7_HUMAN pp RAN_HUMAN
DISC1_HUMAN pp ACTB_HUMAN
IDH3A_HUMAN pp ZDHC5_HUMAN
TNPO1_HUMAN pp TNPO1_HUMAN
RAB1A_HUMAN pp FAS_HUMAN
LYRIC_HUMAN pp FAS_HUMAN
HD_HUMAN pp FAS_HUMAN
DCTN1_HUMAN pp DCTN1_HUMAN
ACTB_HUMAN pp HD_HUMAN
A4_HUMAN pp COF1_HUMAN
IPO9_HUMAN pp SYNPO_HUMAN
IPO7_HUMAN pp HD_HUMAN
ZDHC5_HUMAN pp RHOA_HUMAN
PSMD2_HUMAN pp SYNPO_HUMAN
ZDHC5_HUMAN pp IMB1_HUMAN
IPO9_HUMAN pp EFTU_HUMAN
A4_HUMAN pp ACM3_HUMAN
RAB1A_HUMAN pp RPN1_HUMAN
AGRIN_HUMAN pp DISC1_HUMAN
SYNPO_HUMAN pp COF1_HUMAN
RAB1A_HUMAN pp ACTB_HUMAN
TXTP_HUMAN pp ENPL_HUMAN
IPO9_HUMAN pp AGRIN_HUMAN
CALX_HUMAN pp CAND1_HUMAN
RPN2_HUMAN pp RPN1_HUMAN
IDH3A_HUMAN pp IDH3A_HUMAN
COF1_HUMAN pp A4_HUMAN
EFTU_HUMAN pp XPO1_HUMAN
IPO9_HUMAN pp BAD_HUMAN
IMB1_HUMAN pp BAD_HUMAN
IPO5_HUMAN pp TNPO1_HUMAN
CALX_HUMAN pp ENPL_HUMAN
CAND1_HUMAN pp NP1L1_HUMAN
ENPL_HUMAN pp CAND1_HUMAN
NP1L1_HUMAN pp NPM_HUMAN
IPO9_HUMAN pp STOM_HUMAN
RAN_HUMAN pp XPO1_HUMAN
CMTD1_HUMAN pp IPO7_HUMAN
IPO9_HUMAN pp RHOA_HUMAN
EFTU_HUMAN pp SYNPO_HUMAN
RAB1A_HUMAN pp CALX_HUMAN
IPO9_HUMAN pp CAND1_HUMAN
CAND1_HUMAN pp CAND1_HUMAN
ZDHC5_HUMAN pp IDH3A_HUMAN
NPM_HUMAN pp SYNPO_HUMAN
IPO7_HUMAN pp ACM3_HUMAN
IPO9_HUMAN pp RAN_HUMAN
ACTB_HUMAN pp A4_HUMAN
EFTU_HUMAN pp A4_HUMAN
UBP5_HUMAN pp A4_HUMAN
RPN1_HUMAN pp SYNPO_HUMAN
LYRIC_HUMAN pp CALX_HUMAN
DCTN1_HUMAN pp FAS_HUMAN
SYEP_HUMAN pp NPM_HUMAN
RPN1_HUMAN pp TXTP_HUMAN
BAD_HUMAN pp A4_HUMAN
ACTB_HUMAN pp LMNA_HUMAN
BAD_HUMAN pp BAD_HUMAN
LMNA_HUMAN pp ENPL_HUMAN
SYNPO_HUMAN pp NPM_HUMAN
STOM_HUMAN pp ACTB_HUMAN
CAND1_HUMAN pp IPO7_HUMAN
TWF1_HUMAN pp TWF1_HUMAN
SYNPO_HUMAN pp ACTB_HUMAN
DCTN1_HUMAN pp NP1L1_HUMAN
TXTP_HUMAN pp RPN2_HUMAN
EFTU_HUMAN pp CALX_HUMAN
NP1L1_HUMAN pp DISC1_HUMAN
SYEP_HUMAN pp ZDHC5_HUMAN
VTI1B_HUMAN pp A4_HUMAN
SYEP_HUMAN pp IDH3A_HUMAN
CAND1_HUMAN pp ENPL_HUMAN
TNPO1_HUMAN pp RAN_HUMAN
IPO7_HUMAN pp DISC1_HUMAN
RAB1A_HUMAN pp CAND1_HUMAN
TNPO1_HUMAN pp STOM_HUMAN
PSMD2_HUMAN pp PSMD2_HUMAN
RAN_HUMAN pp IPO5_HUMAN
NPM_HUMAN pp NP1L1_HUMAN
ZDHC5_HUMAN pp ZDHC5_HUMAN
RPN2_HUMAN pp CALX_HUMAN
IRS1_HUMAN pp RAN_HUMAN
FAS_HUMAN pp LYRIC_HUMAN
ENPL_HUMAN pp AGRIN_HUMAN
TWF1_HUMAN pp ACTB_HUMAN
HD_HUMAN pp IMB1_HUMAN
DISC1_HUMAN pp TNPO1_HUMAN
TNPO1_HUMAN pp DISC1_HUMAN
ACTB_HUMAN pp CAND1_HUMAN
IPO9_HUMAN pp ZDHC5_HUMAN
ACM3_HUMAN pp IPO7_HUMAN
HD_HUMAN pp EFTU_HUMAN
TNPO1_HUMAN pp XPO1_HUMAN
DISC1_HUMAN pp IPO7_HUMAN
DISC1_HUMAN pp PSMD2_HUMAN
AGRIN_HUMAN pp RPN1_HUMAN
IPO9_HUMAN pp CMTD1_HUMAN
LYRIC_HUMAN pp EFTU_HUMAN
ACTB_HUMAN pp RAB1A_HUMAN
LMNA_HUMAN pp TNPO1_HUMAN
IRS1_HUMAN pp A4_HUMAN
DCTN1_HUMAN pp RAB1A_HUMAN
CAND1_HUMAN pp FAS_HUMAN
UBP5_HUMAN pp TWF1_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
IRS1_HUMAN pp IRS1_HUMAN
IPO9_HUMAN pp FAS_HUMAN
RAN_HUMAN pp IMB1_HUMAN
UBP5_HUMAN pp EFTU_HUMAN
IPO5_HUMAN pp CAND1_HUMAN
RAB1A_HUMAN pp RAB5A_HUMAN
NPM_HUMAN pp A4_HUMAN
CALX_HUMAN pp EFTU_HUMAN
FAS_HUMAN pp DCTN1_HUMAN
IPO9_HUMAN pp NP1L1_HUMAN
STOM_HUMAN pp SYEP_HUMAN
SYNPO_HUMAN pp PSMD2_HUMAN
RHOA_HUMAN pp ZDHC5_HUMAN
COF1_HUMAN pp RHOA_HUMAN
IPO9_HUMAN pp IPO7_HUMAN
ENPL_HUMAN pp RPN2_HUMAN
PSMD2_HUMAN pp SYEP_HUMAN
IPO7_HUMAN pp BAD_HUMAN
IPO5_HUMAN pp RPN2_HUMAN
IMB1_HUMAN pp STOM_HUMAN
IMB1_HUMAN pp IPO7_HUMAN
ACTB_HUMAN pp COF1_HUMAN
XPO1_HUMAN pp IMB1_HUMAN
TXTP_HUMAN pp IPO7_HUMAN
IPO9_HUMAN pp PNKD_HUMAN
HD_HUMAN pp HD_HUMAN
NPM_HUMAN pp SYEP_HUMAN
TNPO1_HUMAN pp LMNA_HUMAN
RAB5A_HUMAN pp RAB1A_HUMAN
RAB1A_HUMAN pp ZDHC5_HUMAN
SYNPO_HUMAN pp FAS_HUMAN
XPO1_HUMAN pp RAN_HUMAN
NPM_HUMAN pp IPO5_HUMAN
IRS1_HUMAN pp RHOA_HUMAN
RPN2_HUMAN pp ENPL_HUMAN
FAS_HUMAN pp ZDHC5_HUMAN
STOM_HUMAN pp ZDHC5_HUMAN
DCTN1_HUMAN pp DISC1_HUMAN
LYRIC_HUMAN pp LYRIC_HUMAN
ACTB_HUMAN pp RAN_HUMAN
IPO5_HUMAN pp XPO1_HUMAN
CALX_HUMAN pp A4_HUMAN
LMNA_HUMAN pp IMB1_HUMAN
IPO9_HUMAN pp ENPL_HUMAN
CALX_HUMAN pp IDH3A_HUMAN
IPO9_HUMAN pp SYEP_HUMAN
NPM_HUMAN pp XPO1_HUMAN
ACTB_HUMAN pp STOM_HUMAN
A4_HUMAN pp ENPL_HUMAN
IPO9_HUMAN pp ACM3_HUMAN
IPO9_HUMAN pp UBP5_HUMAN
IPO9_HUMAN pp VTI1B_HUMAN
NPM_HUMAN pp IMB1_HUMAN
SYEP_HUMAN pp CMTD1_HUMAN
CALX_HUMAN pp SYEP_HUMAN
IPO9_HUMAN pp TWF1_HUMAN
ACTB_HUMAN pp TWF1_HUMAN
A4_HUMAN pp RHOA_HUMAN
PSMD2_HUMAN pp FAS_HUMAN
SYNPO_HUMAN pp ZDHC5_HUMAN
IPO9_HUMAN pp ACM4_HUMAN
RPN1_HUMAN pp EFTU_HUMAN
NPM_HUMAN pp DISC1_HUMAN
NPM_HUMAN pp RAN_HUMAN
XPO1_HUMAN pp XPO1_HUMAN
CAND1_HUMAN pp CALX_HUMAN
ZDHC5_HUMAN pp RAB1A_HUMAN
SYEP_HUMAN pp SYEP_HUMAN
RAN_HUMAN pp TNPO1_HUMAN
RPN2_HUMAN pp IRS1_HUMAN
CALX_HUMAN pp AGRIN_HUMAN
CAND1_HUMAN pp A4_HUMAN
CALX_HUMAN pp RAB1A_HUMAN
A4_HUMAN pp CAND1_HUMAN
NP1L1_HUMAN pp XPO1_HUMAN
A4_HUMAN pp A4_HUMAN
LYRIC_HUMAN pp SYNPO_HUMAN
SYNPO_HUMAN pp LMNA_HUMAN
IPO9_HUMAN pp PSMD2_HUMAN
RPN2_HUMAN pp TXTP_HUMAN
XPO1_HUMAN pp IPO5_HUMAN
CAND1_HUMAN pp IRS1_HUMAN
ACTB_HUMAN pp DISC1_HUMAN
TNPO1_HUMAN pp IPO7_HUMAN
IPO7_HUMAN pp IPO5_HUMAN
A4_HUMAN pp IRS1_HUMAN
IPO5_HUMAN pp IPO7_HUMAN
CMTD1_HUMAN pp SYEP_HUMAN
TXTP_HUMAN pp CAND1_HUMAN
RAB5A_HUMAN pp LMNA_HUMAN
EFTU_HUMAN pp LYRIC_HUMAN
FAS_HUMAN pp RAB1A_HUMAN
FAS_HUMAN pp CAND1_HUMAN
PNKD_HUMAN pp STOM_HUMAN
RHOA_HUMAN pp RPN2_HUMAN
BAD_HUMAN pp IPO7_HUMAN
XPO1_HUMAN pp SYEP_HUMAN
HD_HUMAN pp IPO7_HUMAN
IDH3A_HUMAN pp PSMD2_HUMAN
IPO9_HUMAN pp HD_HUMAN
STOM_HUMAN pp IMB1_HUMAN
NPM_HUMAN pp NPM_HUMAN
RPN1_HUMAN pp RAB1A_HUMAN
CMTD1_HUMAN pp IMB1_HUMAN
LMNA_HUMAN pp SYNPO_HUMAN
RAB1A_HUMAN pp RPN2_HUMAN
IPO5_HUMAN pp ZDHC5_HUMAN
A4_HUMAN pp TWF1_HUMAN
IPO7_HUMAN pp TXTP_HUMAN
XPO1_HUMAN pp FAS_HUMAN
COF1_HUMAN pp ACTB_HUMAN
NP1L1_HUMAN pp DCTN1_HUMAN
IMB1_HUMAN pp RAN_HUMAN
RAN_HUMAN pp IRS1_HUMAN
LMNA_HUMAN pp LYRIC_HUMAN
ENPL_HUMAN pp TXTP_HUMAN
RHOA_HUMAN pp IRS1_HUMAN
TXTP_HUMAN pp IMB1_HUMAN
RPN2_HUMAN pp SYEP_HUMAN
PSMD2_HUMAN pp DISC1_HUMAN
RPN1_HUMAN pp A4_HUMAN
IPO9_HUMAN pp XPO1_HUMAN
STOM_HUMAN pp XPO1_HUMAN
IMB1_HUMAN pp SYNPO_HUMAN
PNKD_HUMAN pp A4_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
AGRIN_HUMAN pp CALX_HUMAN
IPO9_HUMAN pp IPO5_HUMAN
FAS_HUMAN pp HD_HUMAN
EFTU_HUMAN pp UBP5_HUMAN
IPO7_HUMAN pp PNKD_HUMAN
IDH3A_HUMAN pp RPN1_HUMAN
IRS1_HUMAN pp RPN2_HUMAN
IPO9_HUMAN pp IDH3A_HUMAN
CALX_HUMAN pp RPN2_HUMAN
DCTN1_HUMAN pp IPO7_HUMAN
NPM_HUMAN pp CAND1_HUMAN
NPM_HUMAN pp LYRIC_HUMAN
IPO9_HUMAN pp COF1_HUMAN
RAN_HUMAN pp IPO7_HUMAN
LMNA_HUMAN pp DISC1_HUMAN
CALX_HUMAN pp CALX_HUMAN
TWF1_HUMAN pp SYNPO_HUMAN
IRS1_HUMAN pp CAND1_HUMAN
IDH3A_HUMAN pp CALX_HUMAN
IPO9_HUMAN pp RAB1A_HUMAN
SYNPO_HUMAN pp RPN1_HUMAN
RPN1_HUMAN pp RPN2_HUMAN
FAS_HUMAN pp PDC6I_HUMAN
A4_HUMAN pp UBP5_HUMAN
RPN1_HUMAN pp IDH3A_HUMAN
RHOA_HUMAN pp A4_HUMAN
IPO9_HUMAN pp NPM_HUMAN
NP1L1_HUMAN pp CAND1_HUMAN
LYRIC_HUMAN pp NPM_HUMAN
PDC6I_HUMAN pp SYNPO_HUMAN
RPN2_HUMAN pp RHOA_HUMAN
IMB1_HUMAN pp TNPO1_HUMAN
TWF1_HUMAN pp UBP5_HUMAN
SYEP_HUMAN pp CALX_HUMAN
RAN_HUMAN pp HD_HUMAN
ENPL_HUMAN pp EFTU_HUMAN
DISC1_HUMAN pp DCTN1_HUMAN
IPO9_HUMAN pp A4_HUMAN
XPO1_HUMAN pp TNPO1_HUMAN
EFTU_HUMAN pp ENPL_HUMAN
A4_HUMAN pp EFTU_HUMAN
ZDHC5_HUMAN pp STOM_HUMAN
IMB1_HUMAN pp ZDHC5_HUMAN
COF1_HUMAN pp NPM_HUMAN
A4_HUMAN pp VTI1B_HUMAN
BAD_HUMAN pp IMB1_HUMAN
A4_HUMAN pp BAD_HUMAN
RHOA_HUMAN pp COF1_HUMAN
IPO9_HUMAN pp LYRIC_HUMAN
DISC1_HUMAN pp NP1L1_HUMAN
ACM3_HUMAN pp A4_HUMAN
ENPL_HUMAN pp LMNA_HUMAN
STOM_HUMAN pp STOM_HUMAN
IPO7_HUMAN pp DCTN1_HUMAN
SYEP_HUMAN pp STOM_HUMAN
ACM4_HUMAN pp ACM4_HUMAN
ACTB_HUMAN pp NPM_HUMAN
CALX_HUMAN pp RPN1_HUMAN
NPM_HUMAN pp FAS_HUMAN
A4_HUMAN pp PSMD2_HUMAN
IMB1_HUMAN pp XPO1_HUMAN
SYNPO_HUMAN pp RAN_HUMAN
A4_HUMAN pp CALX_HUMAN
RAB5A_HUMAN pp RAB5A_HUMAN
LMNA_HUMAN pp VTI1B_HUMAN
LMNA_HUMAN pp TXTP_HUMAN
ACM4_HUMAN pp A4_HUMAN
CAND1_HUMAN pp ACTB_HUMAN
RHOA_HUMAN pp RHOA_HUMAN
DISC1_HUMAN pp IMB1_HUMAN
LMNA_HUMAN pp ACTB_HUMAN
DISC1_HUMAN pp RPN1_HUMAN
IPO9_HUMAN pp LMNA_HUMAN
XPO1_HUMAN pp ZDHC5_HUMAN
FAS_HUMAN pp PSMD2_HUMAN
XPO1_HUMAN pp NP1L1_HUMAN
IPO9_HUMAN pp IMB1_HUMAN
ACTB_HUMAN pp IMB1_HUMAN
DISC1_HUMAN pp LYRIC_HUMAN
ENPL_HUMAN pp CALX_HUMAN
EFTU_HUMAN pp HD_HUMAN
HD_HUMAN pp A4_HUMAN
RAN_HUMAN pp ACTB_HUMAN
IPO7_HUMAN pp TNPO1_HUMAN
