MK01_HUMAN pp FAK2_HUMAN
RASH_HUMAN pp RAC1_HUMAN
CDC42_HUMAN pp MYH9_HUMAN
GNA13_HUMAN pp ROCK1_HUMAN
SRC_HUMAN pp FAK1_HUMAN
VIME_HUMAN pp ARRB2_HUMAN
MK01_HUMAN pp PTN11_HUMAN
RAC1_HUMAN pp CRK_HUMAN
FIBB_HUMAN pp K1549_HUMAN
1433Z_HUMAN pp SYAC_HUMAN
VIME_HUMAN pp PA24A_HUMAN
LRP1_HUMAN pp DAB1_HUMAN
MP2K1_HUMAN pp 1433B_HUMAN
K1549_HUMAN pp MK01_HUMAN
FLNC_HUMAN pp FLNA_HUMAN
CAND1_HUMAN pp USP9X_HUMAN
AKAP9_HUMAN pp ITB3_HUMAN
CP1B1_HUMAN pp SHC1_HUMAN
RHOA_HUMAN pp GNA13_HUMAN
UBA1_HUMAN pp PDC6I_HUMAN
AP3B1_HUMAN pp AP1B1_HUMAN
ENPL_HUMAN pp ITB3_HUMAN
PSMD1_HUMAN pp ITB1_HUMAN
IQGA1_HUMAN pp PLEC_HUMAN
RAF1_HUMAN pp MK01_HUMAN
ARRB1_HUMAN pp CNKR2_HUMAN
MP2K1_HUMAN pp SND1_HUMAN
KINH_HUMAN pp ARF6_HUMAN
RASH_HUMAN pp RENT1_HUMAN
PDPK1_HUMAN pp GIT1_HUMAN
LMNA_HUMAN pp RASK_HUMAN
RASK_HUMAN pp RASN_HUMAN
FXR1_HUMAN pp AKAP9_HUMAN
EIF3C_HUMAN pp XPO1_HUMAN
RAP1B_HUMAN pp MP2K1_HUMAN
RAF1_HUMAN pp LYN_HUMAN
EPS8_HUMAN pp SRC_HUMAN
1433B_HUMAN pp HS90A_HUMAN
ROCK1_HUMAN pp GNA13_HUMAN
XPO1_HUMAN pp RAC1_HUMAN
PTN11_HUMAN pp AKT1_HUMAN
RAC1_HUMAN pp XPO2_HUMAN
IQGA1_HUMAN pp AP2A2_HUMAN
KPCA_HUMAN pp RHOA_HUMAN
MAP1B_HUMAN pp ARRB2_HUMAN
RASH_HUMAN pp RAP1B_HUMAN
IPO5_HUMAN pp CDC42_HUMAN
LYN_HUMAN pp RHOA_HUMAN
TLN1_HUMAN pp CRK_HUMAN
DAB1_HUMAN pp PTN11_HUMAN
BIRC6_HUMAN pp ITB3_HUMAN
USP9X_HUMAN pp SHC1_HUMAN
FLNA_HUMAN pp LMNA_HUMAN
RAC1_HUMAN pp PDPK1_HUMAN
FIBG_HUMAN pp ACTN1_HUMAN
UBA1_HUMAN pp IPO5_HUMAN
PSMD1_HUMAN pp NUMB_HUMAN
PA24A_HUMAN pp MP2K2_HUMAN
UBR4_HUMAN pp COPA_HUMAN
VINC_HUMAN pp MPRIP_HUMAN
SND1_HUMAN pp SFPQ_HUMAN
MP2K1_HUMAN pp SHC1_HUMAN
HS74L_HUMAN pp ANS1B_HUMAN
KPCB_HUMAN pp ANS1B_HUMAN
COPA_HUMAN pp KINH_HUMAN
MPRIP_HUMAN pp TLN1_HUMAN
PEBP1_HUMAN pp MP2K2_HUMAN
1433B_HUMAN pp A4_HUMAN
RHOA_HUMAN pp RAC1_HUMAN
SND1_HUMAN pp AKAP9_HUMAN
ITB3_HUMAN pp DAB1_HUMAN
ITB1_HUMAN pp ITB3_HUMAN
ITB1_HUMAN pp LYN_HUMAN
ITB3_HUMAN pp ARRB2_HUMAN
RASK_HUMAN pp IPO7_HUMAN
CLH1_HUMAN pp FLNA_HUMAN
TLN1_HUMAN pp RAP1B_HUMAN
1433Z_HUMAN pp HS105_HUMAN
AKT1_HUMAN pp LYN_HUMAN
1433B_HUMAN pp RAP1A_HUMAN
CDC42_HUMAN pp VINC_HUMAN
UBP8_HUMAN pp 1433Z_HUMAN
KPCB_HUMAN pp MK01_HUMAN
SUCA_HUMAN pp ITB3_HUMAN
CDC42_HUMAN pp CP1B1_HUMAN
USP9X_HUMAN pp IRS1_HUMAN
SHC1_HUMAN pp IRS1_HUMAN
MP2K1_HUMAN pp IQGA1_HUMAN
RAF1_HUMAN pp ROCK2_HUMAN
SND1_HUMAN pp ARRB2_HUMAN
SRC_HUMAN pp IGF1_HUMAN
UBA1_HUMAN pp ITB3_HUMAN
1433B_HUMAN pp AKAP9_HUMAN
CLH1_HUMAN pp AP1B1_HUMAN
RASK_HUMAN pp SFPQ_HUMAN
ITB3_HUMAN pp FLNC_HUMAN
RAF1_HUMAN pp ITB3_HUMAN
AP3B1_HUMAN pp MK01_HUMAN
RASK_HUMAN pp SHC1_HUMAN
CRK_HUMAN pp SHC1_HUMAN
CAND1_HUMAN pp ITB3_HUMAN
FAK1_HUMAN pp CDC42_HUMAN
ARRB2_HUMAN pp AKT1_HUMAN
RAP1B_HUMAN pp 1433B_HUMAN
RASN_HUMAN pp IQGA1_HUMAN
FLNA_HUMAN pp PLEC_HUMAN
EIF3C_HUMAN pp PSMD1_HUMAN
NUMB_HUMAN pp IRS1_HUMAN
ROCK1_HUMAN pp MYH9_HUMAN
FIBB_HUMAN pp AKAP9_HUMAN
ITA5_HUMAN pp TLN1_HUMAN
ITB3_HUMAN pp UBP8_HUMAN
SYIC_HUMAN pp A4_HUMAN
PSMD2_HUMAN pp A4_HUMAN
RAC1_HUMAN pp RASN_HUMAN
PEBP1_HUMAN pp ARRB2_HUMAN
PEBP1_HUMAN pp SND1_HUMAN
ARRB2_HUMAN pp MYH9_HUMAN
AKT1_HUMAN pp LMNA_HUMAN
FIBB_HUMAN pp RHOA_HUMAN
HS105_HUMAN pp UBA1_HUMAN
SYVC_HUMAN pp ITB1_HUMAN
MPRIP_HUMAN pp SND1_HUMAN
SPTB2_HUMAN pp DYHC1_HUMAN
CDC42_HUMAN pp COPA_HUMAN
L1CAM_HUMAN pp AP2A2_HUMAN
ARF6_HUMAN pp DYHC1_HUMAN
RAP1A_HUMAN pp ARRB2_HUMAN
AP2A2_HUMAN pp 1433Z_HUMAN
CLH1_HUMAN pp IPO5_HUMAN
ELMO2_HUMAN pp K1549_HUMAN
AT1A1_HUMAN pp IPO5_HUMAN
HS90A_HUMAN pp HS74L_HUMAN
HS74L_HUMAN pp ITB3_HUMAN
RAP1B_HUMAN pp AKAP9_HUMAN
AKAP9_HUMAN pp FXR1_HUMAN
FIBG_HUMAN pp AP3B1_HUMAN
FLNA_HUMAN pp TP53B_HUMAN
SRC_HUMAN pp DYN2_HUMAN
IQGA1_HUMAN pp RAF1_HUMAN
FGF2_HUMAN pp PTN11_HUMAN
FXR1_HUMAN pp ELMO2_HUMAN
CNKR2_HUMAN pp ARRB1_HUMAN
AP1B1_HUMAN pp ARRB2_HUMAN
PDPK1_HUMAN pp HS105_HUMAN
IQGA1_HUMAN pp RASH_HUMAN
1433Z_HUMAN pp PTN11_HUMAN
THY1_HUMAN pp ITB3_HUMAN
1433Z_HUMAN pp A4_HUMAN
JIP1_HUMAN pp ITB3_HUMAN
TLN1_HUMAN pp ACTN1_HUMAN
CLH1_HUMAN pp ARRB1_HUMAN
PEBP1_HUMAN pp IQGA1_HUMAN
HS90A_HUMAN pp RASH_HUMAN
ACTN1_HUMAN pp ACTN1_HUMAN
RASN_HUMAN pp CNKR2_HUMAN
RAP1B_HUMAN pp SRC_HUMAN
EIF3A_HUMAN pp PEBP1_HUMAN
HS90A_HUMAN pp ROCK2_HUMAN
FLNA_HUMAN pp MYH9_HUMAN
MK03_HUMAN pp RASK_HUMAN
KPCB_HUMAN pp KPCB_HUMAN
CNKR2_HUMAN pp MP2K2_HUMAN
ACTN1_HUMAN pp MYH9_HUMAN
SRC_HUMAN pp CRK_HUMAN
SYAC_HUMAN pp SYIC_HUMAN
PSA_HUMAN pp XPO2_HUMAN
ITB3_HUMAN pp IF4G2_HUMAN
SRC_HUMAN pp CNKR2_HUMAN
CDC42_HUMAN pp IQGA1_HUMAN
PK3CA_HUMAN pp SHC1_HUMAN
ACTN1_HUMAN pp RAC1_HUMAN
RAC1_HUMAN pp CLH1_HUMAN
ITB3_HUMAN pp AT1A1_HUMAN
AKAP9_HUMAN pp AKAP9_HUMAN
SRC_HUMAN pp MK03_HUMAN
ARRB2_HUMAN pp MP2K2_HUMAN
MP2K2_HUMAN pp SND1_HUMAN
KPCA_HUMAN pp ELMO2_HUMAN
HS90A_HUMAN pp ITB3_HUMAN
GIT1_HUMAN pp ITB1_HUMAN
DYN2_HUMAN pp AP1B1_HUMAN
SYVC_HUMAN pp 1433Z_HUMAN
FIBG_HUMAN pp SRC_HUMAN
AKT1_HUMAN pp IGF1_HUMAN
ITB3_HUMAN pp FGF2_HUMAN
ROCK2_HUMAN pp RHOA_HUMAN
ITA8_HUMAN pp ITB1_HUMAN
PDPK1_HUMAN pp 1433Z_HUMAN
RASK_HUMAN pp ARF6_HUMAN
A4_HUMAN pp CP1B1_HUMAN
ROCK1_HUMAN pp RHOA_HUMAN
MYH10_HUMAN pp SHC1_HUMAN
MK01_HUMAN pp AP3B1_HUMAN
MP2K1_HUMAN pp TLN1_HUMAN
CAND1_HUMAN pp RENT1_HUMAN
DYHC1_HUMAN pp DYHC1_HUMAN
IQGA1_HUMAN pp ACTG_HUMAN
SND1_HUMAN pp LMNA_HUMAN
ITB3_HUMAN pp LRP1_HUMAN
RASN_HUMAN pp MPRIP_HUMAN
SHC1_HUMAN pp AP2A2_HUMAN
IRS1_HUMAN pp MK01_HUMAN
LYN_HUMAN pp PK3CA_HUMAN
DYN2_HUMAN pp PTN11_HUMAN
GIT1_HUMAN pp 1433Z_HUMAN
FAK1_HUMAN pp SHC1_HUMAN
SND1_HUMAN pp PEBP1_HUMAN
ANS1B_HUMAN pp SHC1_HUMAN
C1TC_HUMAN pp UBA1_HUMAN
ITB3_HUMAN pp ITB1_HUMAN
CP1B1_HUMAN pp IGF1_HUMAN
RAF1_HUMAN pp FIBG_HUMAN
K1549_HUMAN pp FXR1_HUMAN
RASN_HUMAN pp ITA5_HUMAN
ROCK1_HUMAN pp RASK_HUMAN
ELMO2_HUMAN pp HS90A_HUMAN
PEBP1_HUMAN pp MK03_HUMAN
ARF6_HUMAN pp KINH_HUMAN
EPS8_HUMAN pp RAC1_HUMAN
PRKDC_HUMAN pp SHC1_HUMAN
AKAP9_HUMAN pp RASH_HUMAN
RASK_HUMAN pp MP2K2_HUMAN
KINH_HUMAN pp DYHC1_HUMAN
PLEC_HUMAN pp PLEC_HUMAN
LMNA_HUMAN pp MK01_HUMAN
XPO1_HUMAN pp CDC42_HUMAN
ITB1_HUMAN pp KPCA_HUMAN
AKT1_HUMAN pp CLH1_HUMAN
VIME_HUMAN pp A4_HUMAN
VINC_HUMAN pp ARRB2_HUMAN
TLN1_HUMAN pp FAK1_HUMAN
GRIA2_HUMAN pp AT1A1_HUMAN
RAP1A_HUMAN pp FAK1_HUMAN
L1CAM_HUMAN pp SPTB2_HUMAN
VINC_HUMAN pp ACTG_HUMAN
ITB1_HUMAN pp SHC1_HUMAN
GIT1_HUMAN pp ARF6_HUMAN
CNKR2_HUMAN pp PEBP1_HUMAN
ITB3_HUMAN pp AKAP9_HUMAN
UBP8_HUMAN pp 1433B_HUMAN
IQGA1_HUMAN pp ARRB2_HUMAN
SND1_HUMAN pp CNKR2_HUMAN
MK01_HUMAN pp RAP1A_HUMAN
ITB3_HUMAN pp ELMO2_HUMAN
RAP1B_HUMAN pp MK03_HUMAN
CP1B1_HUMAN pp CP1B1_HUMAN
TP53B_HUMAN pp PSMD2_HUMAN
LYN_HUMAN pp ITB3_HUMAN
PTN11_HUMAN pp RAP1B_HUMAN
UBA1_HUMAN pp MK03_HUMAN
MP2K2_HUMAN pp RAP1A_HUMAN
SHC1_HUMAN pp PK3CA_HUMAN
ESYT1_HUMAN pp ESYT1_HUMAN
KPCA_HUMAN pp FAK2_HUMAN
AP1B1_HUMAN pp PRKDC_HUMAN
ARRB2_HUMAN pp SFPQ_HUMAN
RASK_HUMAN pp ARRB2_HUMAN
AKT1_HUMAN pp FAK1_HUMAN
VINC_HUMAN pp LMNA_HUMAN
RAF1_HUMAN pp ELMO2_HUMAN
CLH1_HUMAN pp MK03_HUMAN
ITA3_HUMAN pp MP2K1_HUMAN
VINC_HUMAN pp MP2K1_HUMAN
EIF3A_HUMAN pp EIF3A_HUMAN
IF4G2_HUMAN pp RASK_HUMAN
CDC42_HUMAN pp KINH_HUMAN
MYH9_HUMAN pp ITB1_HUMAN
SYAC_HUMAN pp 1433Z_HUMAN
KPCA_HUMAN pp HS90A_HUMAN
ITB3_HUMAN pp PRKDC_HUMAN
FIBB_HUMAN pp VINC_HUMAN
PDPK1_HUMAN pp KPCB_HUMAN
FAK1_HUMAN pp PTN11_HUMAN
RAF1_HUMAN pp ARRB2_HUMAN
1433Z_HUMAN pp SYIC_HUMAN
MK01_HUMAN pp KPCA_HUMAN
1433Z_HUMAN pp ITB1_HUMAN
IPO7_HUMAN pp HS74L_HUMAN
CDC42_HUMAN pp PEBP1_HUMAN
ARRB2_HUMAN pp SND1_HUMAN
TLN2_HUMAN pp TLN2_HUMAN
1433Z_HUMAN pp IPO7_HUMAN
K1549_HUMAN pp CNKR2_HUMAN
PA24A_HUMAN pp MK03_HUMAN
ITB1_HUMAN pp LMNA_HUMAN
CNKR2_HUMAN pp TENR_HUMAN
KINH_HUMAN pp 1433Z_HUMAN
RAF1_HUMAN pp ARRB1_HUMAN
MYH10_HUMAN pp ROCK2_HUMAN
SYIC_HUMAN pp ITB1_HUMAN
FLNA_HUMAN pp FLNA_HUMAN
FIBG_HUMAN pp MPRIP_HUMAN
FIBG_HUMAN pp ARRB2_HUMAN
AKT1_HUMAN pp FGF2_HUMAN
MK03_HUMAN pp ROCK1_HUMAN
FAK2_HUMAN pp TLN1_HUMAN
KINH_HUMAN pp GRIA2_HUMAN
MK03_HUMAN pp 1433B_HUMAN
RAP1B_HUMAN pp A4_HUMAN
ITB3_HUMAN pp CDC42_HUMAN
NUMB_HUMAN pp RASK_HUMAN
SRC_HUMAN pp SND1_HUMAN
SHC1_HUMAN pp FAK2_HUMAN
RAC1_HUMAN pp RAC1_HUMAN
RASN_HUMAN pp ELMO2_HUMAN
ITB3_HUMAN pp XPO2_HUMAN
PLEC_HUMAN pp FLNA_HUMAN
RASN_HUMAN pp AKAP9_HUMAN
GIT1_HUMAN pp PTPRZ_HUMAN
DYHC1_HUMAN pp MK01_HUMAN
ITB3_HUMAN pp KPCA_HUMAN
RASN_HUMAN pp CCNY_HUMAN
XPO2_HUMAN pp 1433Z_HUMAN
ITB1_HUMAN pp IQGA1_HUMAN
ITA5_HUMAN pp RASK_HUMAN
XPO2_HUMAN pp ITB3_HUMAN
FIBG_HUMAN pp FIBG_HUMAN
SRC_HUMAN pp AKT1_HUMAN
FAK1_HUMAN pp ITB3_HUMAN
ANS1B_HUMAN pp A4_HUMAN
PEBP1_HUMAN pp ITA3_HUMAN
SRC_HUMAN pp MK01_HUMAN
FIBB_HUMAN pp ITA5_HUMAN
SND1_HUMAN pp FXR1_HUMAN
1433Z_HUMAN pp MP2K2_HUMAN
ITB3_HUMAN pp IQGA1_HUMAN
ITB3_HUMAN pp RENT1_HUMAN
AP3B1_HUMAN pp IQGA1_HUMAN
IRS1_HUMAN pp PTN11_HUMAN
ITB3_HUMAN pp ITA3_HUMAN
ARRB2_HUMAN pp RAF1_HUMAN
LMNA_HUMAN pp ELMO2_HUMAN
SFPQ_HUMAN pp 1433Z_HUMAN
LMNA_HUMAN pp ENPL_HUMAN
IGF1_HUMAN pp RASH_HUMAN
TENR_HUMAN pp CNKR2_HUMAN
RHOA_HUMAN pp CDC42_HUMAN
ITB3_HUMAN pp PI4KA_HUMAN
FXR1_HUMAN pp ACTG_HUMAN
LYN_HUMAN pp CRK_HUMAN
IRS1_HUMAN pp SRC_HUMAN
GRIA2_HUMAN pp ARF6_HUMAN
MK01_HUMAN pp SHC1_HUMAN
CDC42_HUMAN pp MK01_HUMAN
ELMO2_HUMAN pp LMNA_HUMAN
RASH_HUMAN pp AKT1_HUMAN
SND1_HUMAN pp FIBG_HUMAN
ROCK2_HUMAN pp CDC42_HUMAN
RASH_HUMAN pp SRC_HUMAN
RHOA_HUMAN pp MYH10_HUMAN
NUMB_HUMAN pp NUMB_HUMAN
IRS1_HUMAN pp USP9X_HUMAN
PI4KA_HUMAN pp ITB3_HUMAN
MK03_HUMAN pp MPRIP_HUMAN
ITB1_HUMAN pp RAP1B_HUMAN
A4_HUMAN pp IGF1_HUMAN
ROCK2_HUMAN pp ANS1B_HUMAN
SHC1_HUMAN pp RAP1A_HUMAN
VINC_HUMAN pp IQGA1_HUMAN
SPTB2_HUMAN pp RASH_HUMAN
CDC42_HUMAN pp ITB1_HUMAN
RASN_HUMAN pp ITB1_HUMAN
RASN_HUMAN pp RASH_HUMAN
PDPK1_HUMAN pp ROCK2_HUMAN
ACTN1_HUMAN pp A4_HUMAN
PEBP1_HUMAN pp KPCB_HUMAN
ENPL_HUMAN pp HS90A_HUMAN
HS105_HUMAN pp ITB1_HUMAN
SND1_HUMAN pp RASN_HUMAN
FXR1_HUMAN pp MPRIP_HUMAN
FGF2_HUMAN pp RASH_HUMAN
MP2K2_HUMAN pp AP3B1_HUMAN
RASH_HUMAN pp MP2K2_HUMAN
FAK1_HUMAN pp TLN1_HUMAN
MYH10_HUMAN pp FLNA_HUMAN
ITB1_HUMAN pp TLN2_HUMAN
SPTB2_HUMAN pp COPA_HUMAN
ARF6_HUMAN pp MK03_HUMAN
CLH1_HUMAN pp MYH10_HUMAN
GIT1_HUMAN pp RAC1_HUMAN
A4_HUMAN pp USP9X_HUMAN
SHC1_HUMAN pp XPO1_HUMAN
1433B_HUMAN pp CNKR2_HUMAN
LMNA_HUMAN pp MK03_HUMAN
RASK_HUMAN pp PTN11_HUMAN
PSMD2_HUMAN pp PSMD2_HUMAN
PTN11_HUMAN pp SRC_HUMAN
THY1_HUMAN pp THY1_HUMAN
TLN1_HUMAN pp HS90A_HUMAN
MPRIP_HUMAN pp RASN_HUMAN
MP2K1_HUMAN pp ARRB1_HUMAN
RAP1A_HUMAN pp PEBP1_HUMAN
ROCK1_HUMAN pp CDC42_HUMAN
MYH10_HUMAN pp ARRB2_HUMAN
AKT1_HUMAN pp RHOA_HUMAN
ITB1_HUMAN pp HS105_HUMAN
ARRB2_HUMAN pp IQGA1_HUMAN
ACTN1_HUMAN pp ITB1_HUMAN
RASH_HUMAN pp SPTB2_HUMAN
PEBP1_HUMAN pp EIF3A_HUMAN
XPO1_HUMAN pp MP2K2_HUMAN
PEBP1_HUMAN pp RASK_HUMAN
LYN_HUMAN pp MYH10_HUMAN
HS105_HUMAN pp HS74L_HUMAN
ROCK1_HUMAN pp FAK2_HUMAN
MPRIP_HUMAN pp ARRB2_HUMAN
RASN_HUMAN pp MK01_HUMAN
CP1B1_HUMAN pp AKT1_HUMAN
CRK_HUMAN pp RHOA_HUMAN
RHOA_HUMAN pp MPRIP_HUMAN
VINC_HUMAN pp RAP1A_HUMAN
CNKR2_HUMAN pp MK03_HUMAN
DYN2_HUMAN pp FXR1_HUMAN
SFPQ_HUMAN pp LMNA_HUMAN
DYHC1_HUMAN pp KINH_HUMAN
A4_HUMAN pp DAB1_HUMAN
RAC1_HUMAN pp FAK1_HUMAN
SHC1_HUMAN pp IGF1_HUMAN
MP2K2_HUMAN pp MK01_HUMAN
RASK_HUMAN pp CP1B1_HUMAN
SPTB2_HUMAN pp FAK1_HUMAN
MYH9_HUMAN pp A4_HUMAN
SRC_HUMAN pp CDC42_HUMAN
RASN_HUMAN pp RAP1B_HUMAN
CLH1_HUMAN pp CLH1_HUMAN
MP2K2_HUMAN pp FIBB_HUMAN
A4_HUMAN pp FAK1_HUMAN
CDC42_HUMAN pp RAP1A_HUMAN
KPCA_HUMAN pp ANS1B_HUMAN
RASN_HUMAN pp VINC_HUMAN
TENR_HUMAN pp ITA8_HUMAN
ROCK2_HUMAN pp FAK2_HUMAN
ENPL_HUMAN pp PTN11_HUMAN
FXR1_HUMAN pp SND1_HUMAN
LMNA_HUMAN pp VINC_HUMAN
PSMD1_HUMAN pp EIF3C_HUMAN
AP3B1_HUMAN pp CNKR2_HUMAN
1433B_HUMAN pp PEBP1_HUMAN
VINC_HUMAN pp MK03_HUMAN
AP1B1_HUMAN pp SHC1_HUMAN
MP2K2_HUMAN pp RAC1_HUMAN
IRS1_HUMAN pp IRS1_HUMAN
SND1_HUMAN pp MP2K2_HUMAN
RAP1A_HUMAN pp DAB1_HUMAN
MP2K1_HUMAN pp RASK_HUMAN
ELMO2_HUMAN pp RAC1_HUMAN
ROCK1_HUMAN pp RASN_HUMAN
IPO5_HUMAN pp CAND1_HUMAN
ESYT1_HUMAN pp RASK_HUMAN
UBA1_HUMAN pp HS90A_HUMAN
ITB1_HUMAN pp PRKDC_HUMAN
TLN1_HUMAN pp VINC_HUMAN
A4_HUMAN pp FIBB_HUMAN
ROCK1_HUMAN pp RASH_HUMAN
PRKDC_HUMAN pp ITB1_HUMAN
LMNA_HUMAN pp ROCK2_HUMAN
AP3B1_HUMAN pp MP2K1_HUMAN
SND1_HUMAN pp RASK_HUMAN
PK3CA_HUMAN pp CLH1_HUMAN
ARRB1_HUMAN pp ELMO2_HUMAN
ENPL_HUMAN pp FIBG_HUMAN
ENPL_HUMAN pp CLH1_HUMAN
LYN_HUMAN pp KPCB_HUMAN
1433Z_HUMAN pp TLN2_HUMAN
IGF1_HUMAN pp MK01_HUMAN
ITB1_HUMAN pp 1433B_HUMAN
MYH10_HUMAN pp SPTB2_HUMAN
PEBP1_HUMAN pp PEBP1_HUMAN
SFPQ_HUMAN pp FXR1_HUMAN
RASH_HUMAN pp AKAP9_HUMAN
MP2K2_HUMAN pp MP2K2_HUMAN
XPO1_HUMAN pp VINC_HUMAN
KINH_HUMAN pp CDC42_HUMAN
PDC6I_HUMAN pp MK01_HUMAN
KPCA_HUMAN pp LMNA_HUMAN
CP1B1_HUMAN pp RASH_HUMAN
MP2K2_HUMAN pp 1433B_HUMAN
IQGA1_HUMAN pp FAK1_HUMAN
CP1B1_HUMAN pp HS90A_HUMAN
RASN_HUMAN pp SHC1_HUMAN
RHOA_HUMAN pp RAP1B_HUMAN
UBP8_HUMAN pp UBP8_HUMAN
CDC42_HUMAN pp IPO5_HUMAN
CNKR2_HUMAN pp AKAP9_HUMAN
VIME_HUMAN pp XPO1_HUMAN
ITB3_HUMAN pp BIRC6_HUMAN
1433B_HUMAN pp PRKDC_HUMAN
PEBP1_HUMAN pp CNKR2_HUMAN
MPRIP_HUMAN pp MP2K1_HUMAN
FIBG_HUMAN pp FIBB_HUMAN
ENPL_HUMAN pp AKT1_HUMAN
PI4KA_HUMAN pp 1433Z_HUMAN
RHOA_HUMAN pp KINH_HUMAN
SHC1_HUMAN pp AP1B1_HUMAN
CLH1_HUMAN pp SHC1_HUMAN
1433B_HUMAN pp FXR1_HUMAN
PEBP1_HUMAN pp 1433B_HUMAN
AKAP9_HUMAN pp RASN_HUMAN
A4_HUMAN pp ARF6_HUMAN
DAB1_HUMAN pp ITB3_HUMAN
MK03_HUMAN pp AKT1_HUMAN
CNKR2_HUMAN pp ARRB2_HUMAN
TLN1_HUMAN pp TLN2_HUMAN
IQGA1_HUMAN pp IPO7_HUMAN
RAC1_HUMAN pp SFPQ_HUMAN
FXR1_HUMAN pp PEBP1_HUMAN
1433Z_HUMAN pp FLNA_HUMAN
SHC1_HUMAN pp IPO7_HUMAN
FIBG_HUMAN pp TLN1_HUMAN
TLN1_HUMAN pp ELMO2_HUMAN
ITB3_HUMAN pp ESYT1_HUMAN
RASH_HUMAN pp IGF1_HUMAN
ELMO2_HUMAN pp MP2K2_HUMAN
DYN2_HUMAN pp AP3B1_HUMAN
FXR1_HUMAN pp GIT1_HUMAN
C1TC_HUMAN pp HS90A_HUMAN
MK01_HUMAN pp CDC42_HUMAN
GNA13_HUMAN pp SRC_HUMAN
MK01_HUMAN pp MP2K2_HUMAN
AP3B1_HUMAN pp DYN2_HUMAN
ARRB1_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp 1433B_HUMAN
RASK_HUMAN pp SPTB2_HUMAN
DYHC1_HUMAN pp FLNA_HUMAN
SYVC_HUMAN pp SHC1_HUMAN
HS74L_HUMAN pp IPO7_HUMAN
FIBB_HUMAN pp MP2K1_HUMAN
ITB3_HUMAN pp SUCA_HUMAN
RAP1B_HUMAN pp LMNA_HUMAN
FIBG_HUMAN pp ITB3_HUMAN
RASH_HUMAN pp ARRB2_HUMAN
FAK2_HUMAN pp ROCK1_HUMAN
PK3CA_HUMAN pp RAP1B_HUMAN
CRK_HUMAN pp IRS1_HUMAN
LMNA_HUMAN pp RAP1A_HUMAN
UBR4_HUMAN pp VIME_HUMAN
CP1B1_HUMAN pp FAK1_HUMAN
CDC42_HUMAN pp FAK1_HUMAN
RAP1B_HUMAN pp MPRIP_HUMAN
ITB3_HUMAN pp SYIC_HUMAN
RAP1B_HUMAN pp CDC42_HUMAN
FLNC_HUMAN pp FLNC_HUMAN
COPA_HUMAN pp CDC42_HUMAN
A4_HUMAN pp SRC_HUMAN
HS90A_HUMAN pp ACTG_HUMAN
RAP1A_HUMAN pp ITB1_HUMAN
ITB3_HUMAN pp ANS1B_HUMAN
1433Z_HUMAN pp IQGA1_HUMAN
VINC_HUMAN pp VINC_HUMAN
COPA_HUMAN pp COPA_HUMAN
MYH9_HUMAN pp LMNA_HUMAN
AP3B1_HUMAN pp RASH_HUMAN
FAK2_HUMAN pp FAK2_HUMAN
AP3B1_HUMAN pp ARF6_HUMAN
ARRB1_HUMAN pp MP2K2_HUMAN
PK3CA_HUMAN pp MP2K2_HUMAN
MK03_HUMAN pp RHOA_HUMAN
RAC1_HUMAN pp ARF6_HUMAN
SRC_HUMAN pp DAB1_HUMAN
XPO2_HUMAN pp RASK_HUMAN
AKT1_HUMAN pp JIP1_HUMAN
UBA1_HUMAN pp C1TC_HUMAN
IPO5_HUMAN pp ITB3_HUMAN
CAND1_HUMAN pp HS90A_HUMAN
RAP1B_HUMAN pp ARRB2_HUMAN
SFPQ_HUMAN pp SND1_HUMAN
HS105_HUMAN pp 1433Z_HUMAN
AP1B1_HUMAN pp ARRB1_HUMAN
PLEC_HUMAN pp NOMO1_HUMAN
FXR1_HUMAN pp VINC_HUMAN
FLNC_HUMAN pp ITB3_HUMAN
ARRB1_HUMAN pp ITB3_HUMAN
SHC1_HUMAN pp MK01_HUMAN
RASH_HUMAN pp MK03_HUMAN
CP1B1_HUMAN pp PTN11_HUMAN
FIBB_HUMAN pp SRC_HUMAN
TLN1_HUMAN pp RAF1_HUMAN
FIBG_HUMAN pp RASN_HUMAN
TLN1_HUMAN pp ARRB1_HUMAN
FAK1_HUMAN pp A4_HUMAN
FIBG_HUMAN pp RAP1B_HUMAN
1433Z_HUMAN pp EIF3A_HUMAN
CNKR2_HUMAN pp RAF1_HUMAN
UBP8_HUMAN pp ITB1_HUMAN
ITA8_HUMAN pp ITA3_HUMAN
NUMB_HUMAN pp KPCA_HUMAN
ARRB2_HUMAN pp RASH_HUMAN
ITB3_HUMAN pp FAK1_HUMAN
TLN1_HUMAN pp TLN1_HUMAN
ROCK2_HUMAN pp RAC1_HUMAN
MK03_HUMAN pp A4_HUMAN
SYIC_HUMAN pp UBA1_HUMAN
RAF1_HUMAN pp MP2K1_HUMAN
AP3B1_HUMAN pp 1433B_HUMAN
FAK2_HUMAN pp RAP1B_HUMAN
VINC_HUMAN pp ELMO2_HUMAN
MP2K1_HUMAN pp MK03_HUMAN
SHC1_HUMAN pp SYIC_HUMAN
SRC_HUMAN pp MP2K1_HUMAN
MPRIP_HUMAN pp LMNA_HUMAN
ITB3_HUMAN pp SRC_HUMAN
TENA_HUMAN pp ITB1_HUMAN
VINC_HUMAN pp BIRC6_HUMAN
PDPK1_HUMAN pp RHOA_HUMAN
FAK1_HUMAN pp KPCA_HUMAN
AKT1_HUMAN pp IRS1_HUMAN
ELMO2_HUMAN pp 1433B_HUMAN
PTN11_HUMAN pp PK3CA_HUMAN
RAP1A_HUMAN pp ELMO2_HUMAN
DYHC1_HUMAN pp FLNC_HUMAN
RAP1A_HUMAN pp MP2K2_HUMAN
RASK_HUMAN pp SRC_HUMAN
RASK_HUMAN pp LYN_HUMAN
RASK_HUMAN pp RHOA_HUMAN
AKAP9_HUMAN pp TLN1_HUMAN
TENR_HUMAN pp ANS1B_HUMAN
XPO2_HUMAN pp PSA_HUMAN
MP2K2_HUMAN pp 1433Z_HUMAN
ITA3_HUMAN pp FAK1_HUMAN
1433Z_HUMAN pp TLN1_HUMAN
CLH1_HUMAN pp SRC_HUMAN
A4_HUMAN pp IRS1_HUMAN
ITB3_HUMAN pp PTPRZ_HUMAN
SFPQ_HUMAN pp VIME_HUMAN
RASK_HUMAN pp FAK1_HUMAN
1433B_HUMAN pp RASH_HUMAN
TP53B_HUMAN pp TP53B_HUMAN
CLH1_HUMAN pp ENPL_HUMAN
XPO1_HUMAN pp 1433Z_HUMAN
ARRB2_HUMAN pp FIBG_HUMAN
ARRB1_HUMAN pp FIBB_HUMAN
A4_HUMAN pp SND1_HUMAN
FAK2_HUMAN pp ROCK2_HUMAN
AP3B1_HUMAN pp K1549_HUMAN
FAK2_HUMAN pp CP1B1_HUMAN
RASN_HUMAN pp FXR1_HUMAN
HS90A_HUMAN pp HS90A_HUMAN
AP2A2_HUMAN pp AT1A1_HUMAN
PTN11_HUMAN pp RAP1A_HUMAN
MP2K1_HUMAN pp VINC_HUMAN
ARRB1_HUMAN pp ARRB1_HUMAN
FIBG_HUMAN pp MP2K1_HUMAN
MK01_HUMAN pp ARRB2_HUMAN
JIP1_HUMAN pp AKT1_HUMAN
XPO1_HUMAN pp HS90A_HUMAN
AKT1_HUMAN pp IQGA1_HUMAN
RAP1B_HUMAN pp TLN1_HUMAN
SND1_HUMAN pp SND1_HUMAN
RAC1_HUMAN pp KINH_HUMAN
RAF1_HUMAN pp SRC_HUMAN
MK03_HUMAN pp PA24A_HUMAN
RAP1A_HUMAN pp MPRIP_HUMAN
FXR1_HUMAN pp SRC_HUMAN
LMNA_HUMAN pp RASN_HUMAN
FIBB_HUMAN pp UBA1_HUMAN
1433Z_HUMAN pp ACTN1_HUMAN
XPO1_HUMAN pp ARRB2_HUMAN
UBA1_HUMAN pp HS105_HUMAN
SRC_HUMAN pp TENA_HUMAN
LYN_HUMAN pp PA24A_HUMAN
SND1_HUMAN pp MK03_HUMAN
NUMB_HUMAN pp AP2A2_HUMAN
IQGA1_HUMAN pp ARRB1_HUMAN
MK01_HUMAN pp PSMD2_HUMAN
RAP1B_HUMAN pp MP2K2_HUMAN
FLNA_HUMAN pp IQGA1_HUMAN
ITB3_HUMAN pp TENR_HUMAN
MYH10_HUMAN pp ITB3_HUMAN
PI4KA_HUMAN pp SRC_HUMAN
RAF1_HUMAN pp 1433B_HUMAN
ELMO2_HUMAN pp RAF1_HUMAN
MYH9_HUMAN pp ACTG_HUMAN
KPCA_HUMAN pp RAF1_HUMAN
VINC_HUMAN pp ACTN1_HUMAN
ENPL_HUMAN pp LYN_HUMAN
SND1_HUMAN pp CAND1_HUMAN
A4_HUMAN pp DYN2_HUMAN
MP2K1_HUMAN pp ARRB2_HUMAN
1433B_HUMAN pp MP2K1_HUMAN
CRK_HUMAN pp TLN1_HUMAN
PA24A_HUMAN pp VIME_HUMAN
XPO1_HUMAN pp AP1B1_HUMAN
AT1A1_HUMAN pp ITA5_HUMAN
FLNA_HUMAN pp ACTG_HUMAN
1433Z_HUMAN pp CLH1_HUMAN
AKAP9_HUMAN pp ARRB2_HUMAN
ITB1_HUMAN pp ITA8_HUMAN
MK01_HUMAN pp FIBG_HUMAN
CDC42_HUMAN pp FLNC_HUMAN
IQGA1_HUMAN pp SHC1_HUMAN
TP53B_HUMAN pp PRKDC_HUMAN
ROCK2_HUMAN pp MYH10_HUMAN
EIF3A_HUMAN pp 1433Z_HUMAN
RHOA_HUMAN pp ARF6_HUMAN
K1549_HUMAN pp ITB3_HUMAN
ANS1B_HUMAN pp KPCB_HUMAN
MK01_HUMAN pp LMNA_HUMAN
K1549_HUMAN pp SRC_HUMAN
IRS1_HUMAN pp CRK_HUMAN
AKAP9_HUMAN pp HS90A_HUMAN
FAK1_HUMAN pp RAP1A_HUMAN
FIBB_HUMAN pp AP3B1_HUMAN
C1TC_HUMAN pp C1TC_HUMAN
ITB3_HUMAN pp MAP1B_HUMAN
UBR4_HUMAN pp ITB3_HUMAN
ROCK2_HUMAN pp RASK_HUMAN
RAF1_HUMAN pp PSMD2_HUMAN
RAP1B_HUMAN pp CNKR2_HUMAN
HS90A_HUMAN pp MK03_HUMAN
KPCA_HUMAN pp FAK1_HUMAN
ITB1_HUMAN pp ENPL_HUMAN
AP2A2_HUMAN pp NUMB_HUMAN
MK01_HUMAN pp TLN1_HUMAN
A4_HUMAN pp RAC1_HUMAN
FAK1_HUMAN pp HS90A_HUMAN
ITB1_HUMAN pp SRC_HUMAN
MK03_HUMAN pp KPCA_HUMAN
SYIC_HUMAN pp SYVC_HUMAN
PLEC_HUMAN pp 1433Z_HUMAN
PRKDC_HUMAN pp 1433B_HUMAN
RAP1B_HUMAN pp PEBP1_HUMAN
RENT1_HUMAN pp RASH_HUMAN
RHOA_HUMAN pp ELMO2_HUMAN
SPTB2_HUMAN pp SHC1_HUMAN
SYVC_HUMAN pp SYIC_HUMAN
GNA13_HUMAN pp PK3CA_HUMAN
1433Z_HUMAN pp VIME_HUMAN
RASK_HUMAN pp RASH_HUMAN
1433Z_HUMAN pp XPO2_HUMAN
GRIA2_HUMAN pp GRIA2_HUMAN
PDC6I_HUMAN pp ITB3_HUMAN
MP2K1_HUMAN pp FIBG_HUMAN
PEBP1_HUMAN pp RASH_HUMAN
PTN11_HUMAN pp MP2K2_HUMAN
RAP1A_HUMAN pp RHOA_HUMAN
CP1B1_HUMAN pp ITB3_HUMAN
IGF1_HUMAN pp FIBG_HUMAN
KPCA_HUMAN pp KPCB_HUMAN
PEBP1_HUMAN pp MK01_HUMAN
SYIC_HUMAN pp SHC1_HUMAN
EIF3C_HUMAN pp EIF3C_HUMAN
CNKR2_HUMAN pp TLN1_HUMAN
CDC42_HUMAN pp 1433Z_HUMAN
ITB3_HUMAN pp MK03_HUMAN
LYN_HUMAN pp AKT1_HUMAN
ANS1B_HUMAN pp AP2A2_HUMAN
FAK2_HUMAN pp ITB3_HUMAN
SND1_HUMAN pp MP2K1_HUMAN
CDC42_HUMAN pp XPO1_HUMAN
ITB3_HUMAN pp SYAC_HUMAN
ITB3_HUMAN pp PLEC_HUMAN
CAND1_HUMAN pp SND1_HUMAN
CLH1_HUMAN pp NUMB_HUMAN
MK01_HUMAN pp PDC6I_HUMAN
CNKR2_HUMAN pp SRC_HUMAN
RASN_HUMAN pp ARRB2_HUMAN
LMNA_HUMAN pp MPRIP_HUMAN
ARRB1_HUMAN pp MPRIP_HUMAN
RASK_HUMAN pp MYH10_HUMAN
DYHC1_HUMAN pp ITB3_HUMAN
HS90A_HUMAN pp MK01_HUMAN
GIT1_HUMAN pp GIT1_HUMAN
PTN11_HUMAN pp MK03_HUMAN
RASN_HUMAN pp ROCK1_HUMAN
SFPQ_HUMAN pp MK01_HUMAN
IPO5_HUMAN pp AT1A1_HUMAN
HS90A_HUMAN pp 1433Z_HUMAN
MK03_HUMAN pp LYN_HUMAN
FAK2_HUMAN pp RAC1_HUMAN
ROCK2_HUMAN pp MK03_HUMAN
CRK_HUMAN pp FLNA_HUMAN
CLH1_HUMAN pp AP2A2_HUMAN
FXR1_HUMAN pp EIF3A_HUMAN
PDPK1_HUMAN pp HS90A_HUMAN
RAP1A_HUMAN pp VINC_HUMAN
ARRB1_HUMAN pp MYH9_HUMAN
ITB3_HUMAN pp ARRB1_HUMAN
LYN_HUMAN pp RASN_HUMAN
IGF1_HUMAN pp CRK_HUMAN
RASN_HUMAN pp FGF2_HUMAN
MYH9_HUMAN pp RAC1_HUMAN
KINH_HUMAN pp COPA_HUMAN
ANS1B_HUMAN pp C1TC_HUMAN
ARF6_HUMAN pp ARRB2_HUMAN
COPA_HUMAN pp XPO1_HUMAN
CLH1_HUMAN pp AKT1_HUMAN
RASK_HUMAN pp XPO1_HUMAN
LMNA_HUMAN pp CNKR2_HUMAN
EIF3C_HUMAN pp RASK_HUMAN
MK01_HUMAN pp 1433Z_HUMAN
DYHC1_HUMAN pp UBR4_HUMAN
KPCA_HUMAN pp RASK_HUMAN
ITA5_HUMAN pp FAK1_HUMAN
CRK_HUMAN pp PK3CA_HUMAN
SYAC_HUMAN pp CDC42_HUMAN
TLN1_HUMAN pp UBA1_HUMAN
AKAP9_HUMAN pp FIBB_HUMAN
LMNA_HUMAN pp K1549_HUMAN
1433Z_HUMAN pp PDPK1_HUMAN
IRS1_HUMAN pp PDPK1_HUMAN
ARRB1_HUMAN pp DYN2_HUMAN
IQGA1_HUMAN pp MP2K2_HUMAN
FXR1_HUMAN pp LMNA_HUMAN
MP2K2_HUMAN pp PK3CA_HUMAN
MK01_HUMAN pp PEBP1_HUMAN
RAP1B_HUMAN pp FXR1_HUMAN
MPRIP_HUMAN pp SRC_HUMAN
ACTG_HUMAN pp HS90A_HUMAN
TLN2_HUMAN pp ITB1_HUMAN
UBR4_HUMAN pp RASN_HUMAN
RHOA_HUMAN pp RHOA_HUMAN
NOMO1_HUMAN pp ITB3_HUMAN
ACTN1_HUMAN pp IGF1_HUMAN
CDC42_HUMAN pp RHOA_HUMAN
RASK_HUMAN pp AP3B1_HUMAN
RAP1B_HUMAN pp VINC_HUMAN
RASK_HUMAN pp UBA1_HUMAN
AP2A2_HUMAN pp IQGA1_HUMAN
MK01_HUMAN pp KINH_HUMAN
RASK_HUMAN pp MPRIP_HUMAN
RASN_HUMAN pp IRS1_HUMAN
PTN11_HUMAN pp 1433Z_HUMAN
ITB1_HUMAN pp L1CAM_HUMAN
VINC_HUMAN pp CLH1_HUMAN
MK03_HUMAN pp ROCK2_HUMAN
ARRB2_HUMAN pp RAP1B_HUMAN
PEBP1_HUMAN pp ITB3_HUMAN
TP53B_HUMAN pp ARRB1_HUMAN
FIBG_HUMAN pp RASK_HUMAN
CLH1_HUMAN pp ITB3_HUMAN
UBA1_HUMAN pp AP1B1_HUMAN
PTN11_HUMAN pp MP2K1_HUMAN
AP3B1_HUMAN pp FIBB_HUMAN
GIT1_HUMAN pp SRC_HUMAN
LMNA_HUMAN pp AKAP9_HUMAN
IQGA1_HUMAN pp CP1B1_HUMAN
IQGA1_HUMAN pp RASN_HUMAN
ARRB2_HUMAN pp AP3B1_HUMAN
SHC1_HUMAN pp LRP1_HUMAN
ITB3_HUMAN pp TLN2_HUMAN
ELMO2_HUMAN pp CNKR2_HUMAN
RASN_HUMAN pp LYN_HUMAN
FAK1_HUMAN pp IRS1_HUMAN
RASH_HUMAN pp LMNA_HUMAN
SHC1_HUMAN pp PRKDC_HUMAN
SRC_HUMAN pp PI4KA_HUMAN
MK03_HUMAN pp MP2K1_HUMAN
CLH1_HUMAN pp ARRB2_HUMAN
ARRB2_HUMAN pp RASN_HUMAN
TLN1_HUMAN pp MPRIP_HUMAN
SRC_HUMAN pp RHOA_HUMAN
RAF1_HUMAN pp AKAP9_HUMAN
ITA8_HUMAN pp TENA_HUMAN
RASK_HUMAN pp ITB3_HUMAN
PTN11_HUMAN pp LRP1_HUMAN
ITB1_HUMAN pp ARF6_HUMAN
HS90A_HUMAN pp A4_HUMAN
1433B_HUMAN pp UBP8_HUMAN
PRKDC_HUMAN pp AP1B1_HUMAN
CDC42_HUMAN pp PK3CA_HUMAN
MYH9_HUMAN pp ITB3_HUMAN
RAC1_HUMAN pp RHOA_HUMAN
AKT1_HUMAN pp ITB3_HUMAN
K1549_HUMAN pp RASK_HUMAN
ITB3_HUMAN pp PEBP1_HUMAN
EIF3A_HUMAN pp MYH9_HUMAN
AP2A2_HUMAN pp ARRB2_HUMAN
K1549_HUMAN pp ARRB1_HUMAN
ARRB2_HUMAN pp ARRB2_HUMAN
ITB1_HUMAN pp ITA5_HUMAN
SYAC_HUMAN pp SYAC_HUMAN
SYVC_HUMAN pp SYAC_HUMAN
ITB1_HUMAN pp PLEC_HUMAN
SRC_HUMAN pp PTN11_HUMAN
FAK1_HUMAN pp ROCK2_HUMAN
PK3CA_HUMAN pp AKT1_HUMAN
PSMD2_HUMAN pp MK01_HUMAN
1433Z_HUMAN pp LMNA_HUMAN
VIME_HUMAN pp PLEC_HUMAN
1433Z_HUMAN pp ESYT1_HUMAN
AKT1_HUMAN pp 1433B_HUMAN
ELMO2_HUMAN pp IQGA1_HUMAN
PLEC_HUMAN pp CRK_HUMAN
HS90A_HUMAN pp CRK_HUMAN
ITB1_HUMAN pp SYIC_HUMAN
AT1A1_HUMAN pp CLH1_HUMAN
SRC_HUMAN pp AKAP9_HUMAN
CAND1_HUMAN pp RASK_HUMAN
MK01_HUMAN pp AP2A2_HUMAN
RASK_HUMAN pp VINC_HUMAN
EPS8_HUMAN pp ITB3_HUMAN
FXR1_HUMAN pp RENT1_HUMAN
RHOA_HUMAN pp AKT1_HUMAN
RAP1B_HUMAN pp K1549_HUMAN
A4_HUMAN pp JIP1_HUMAN
RHOA_HUMAN pp SHC1_HUMAN
VINC_HUMAN pp ITA5_HUMAN
RASK_HUMAN pp PSMD2_HUMAN
FLNA_HUMAN pp RAC1_HUMAN
ITB3_HUMAN pp IRS1_HUMAN
PSMD2_HUMAN pp NUMB_HUMAN
VINC_HUMAN pp TLN2_HUMAN
MP2K2_HUMAN pp ARRB1_HUMAN
RAP1A_HUMAN pp RAP1B_HUMAN
K1549_HUMAN pp RAP1B_HUMAN
FIBG_HUMAN pp PEBP1_HUMAN
AP3B1_HUMAN pp LMNA_HUMAN
AKT1_HUMAN pp ENPL_HUMAN
CNKR2_HUMAN pp GIT1_HUMAN
MK01_HUMAN pp HS90A_HUMAN
A4_HUMAN pp NUMB_HUMAN
MP2K2_HUMAN pp PA24A_HUMAN
KPCB_HUMAN pp AKT1_HUMAN
CDC42_HUMAN pp GNA13_HUMAN
ITB1_HUMAN pp GIT1_HUMAN
ITB3_HUMAN pp NOMO1_HUMAN
ITB3_HUMAN pp ITB3_HUMAN
FAK1_HUMAN pp AKT1_HUMAN
RAP1B_HUMAN pp ELMO2_HUMAN
CRK_HUMAN pp LYN_HUMAN
XPO2_HUMAN pp CRK_HUMAN
FXR1_HUMAN pp ITB3_HUMAN
GRIA2_HUMAN pp ITB3_HUMAN
RAF1_HUMAN pp MP2K2_HUMAN
RAF1_HUMAN pp RAF1_HUMAN
ANS1B_HUMAN pp RHOA_HUMAN
KPCB_HUMAN pp KPCA_HUMAN
AP3B1_HUMAN pp MK03_HUMAN
TLN1_HUMAN pp FXR1_HUMAN
VINC_HUMAN pp RASK_HUMAN
CRK_HUMAN pp CRK_HUMAN
SND1_HUMAN pp PDPK1_HUMAN
TP53B_HUMAN pp MK03_HUMAN
TLN1_HUMAN pp ITB1_HUMAN
RASK_HUMAN pp IQGA1_HUMAN
IF4G2_HUMAN pp ITB1_HUMAN
RHOA_HUMAN pp FLNA_HUMAN
RHOA_HUMAN pp ACTG_HUMAN
AP3B1_HUMAN pp RAP1A_HUMAN
FIBG_HUMAN pp SND1_HUMAN
RAC1_HUMAN pp MK01_HUMAN
1433Z_HUMAN pp L1CAM_HUMAN
A4_HUMAN pp FIBG_HUMAN
CRK_HUMAN pp PTN11_HUMAN
IPO7_HUMAN pp 1433Z_HUMAN
AP3B1_HUMAN pp ELMO2_HUMAN
CAND1_HUMAN pp IPO5_HUMAN
AT1A1_HUMAN pp CAND1_HUMAN
ARRB1_HUMAN pp MK01_HUMAN
RHOA_HUMAN pp RASH_HUMAN
ELMO2_HUMAN pp ARRB1_HUMAN
HS90A_HUMAN pp C1TC_HUMAN
CDC42_HUMAN pp CRK_HUMAN
PK3CA_HUMAN pp RASK_HUMAN
1433B_HUMAN pp 1433B_HUMAN
ARRB1_HUMAN pp MAP1B_HUMAN
PTN11_HUMAN pp MK01_HUMAN
CNKR2_HUMAN pp ELMO2_HUMAN
ITB1_HUMAN pp 1433Z_HUMAN
HS90A_HUMAN pp CP1B1_HUMAN
ITB3_HUMAN pp HS90A_HUMAN
SHC1_HUMAN pp MP2K2_HUMAN
MK03_HUMAN pp CLH1_HUMAN
VIME_HUMAN pp TP53B_HUMAN
VIME_HUMAN pp 1433B_HUMAN
VIME_HUMAN pp 1433Z_HUMAN
FXR1_HUMAN pp NUMB_HUMAN
TLN1_HUMAN pp MP2K2_HUMAN
SND1_HUMAN pp A4_HUMAN
VINC_HUMAN pp SRC_HUMAN
ARF6_HUMAN pp C1TC_HUMAN
FIBG_HUMAN pp K1549_HUMAN
KPCB_HUMAN pp PDPK1_HUMAN
AKAP9_HUMAN pp MK03_HUMAN
PI4KA_HUMAN pp ANS1B_HUMAN
LYN_HUMAN pp RAC1_HUMAN
IQGA1_HUMAN pp MPRIP_HUMAN
VIME_HUMAN pp ACTG_HUMAN
FLNA_HUMAN pp FXR1_HUMAN
TLN1_HUMAN pp 1433Z_HUMAN
AP2A2_HUMAN pp ANS1B_HUMAN
RAP1A_HUMAN pp UBR4_HUMAN
ARRB1_HUMAN pp VINC_HUMAN
IQGA1_HUMAN pp ARF6_HUMAN
FXR1_HUMAN pp RASH_HUMAN
PTN11_HUMAN pp ENPL_HUMAN
RAP1B_HUMAN pp RHOA_HUMAN
RASK_HUMAN pp KPCA_HUMAN
ACTG_HUMAN pp ITB3_HUMAN
ROCK1_HUMAN pp HS90A_HUMAN
ARF6_HUMAN pp ITB1_HUMAN
MPRIP_HUMAN pp FIBB_HUMAN
ITB3_HUMAN pp C1TC_HUMAN
ITA5_HUMAN pp FIBG_HUMAN
CNKR2_HUMAN pp 1433Z_HUMAN
AP3B1_HUMAN pp PEBP1_HUMAN
1433B_HUMAN pp 1433Z_HUMAN
RASH_HUMAN pp PEBP1_HUMAN
BIRC6_HUMAN pp BIRC6_HUMAN
PA24A_HUMAN pp MK01_HUMAN
LMNA_HUMAN pp MP2K1_HUMAN
A4_HUMAN pp ITB3_HUMAN
PSMD1_HUMAN pp PSMD1_HUMAN
IPO7_HUMAN pp SHC1_HUMAN
ARRB1_HUMAN pp SND1_HUMAN
K1549_HUMAN pp VINC_HUMAN
ITA8_HUMAN pp ARF6_HUMAN
FIBB_HUMAN pp ARRB2_HUMAN
PSMD2_HUMAN pp ITB3_HUMAN
RAP1B_HUMAN pp PK3CA_HUMAN
USP9X_HUMAN pp A4_HUMAN
LMNA_HUMAN pp LMNA_HUMAN
AKAP9_HUMAN pp SRC_HUMAN
RASK_HUMAN pp ROCK2_HUMAN
MPRIP_HUMAN pp K1549_HUMAN
PRKDC_HUMAN pp ITB3_HUMAN
IRS1_HUMAN pp MK03_HUMAN
IGF1_HUMAN pp AKT1_HUMAN
FGF2_HUMAN pp CP1B1_HUMAN
MK03_HUMAN pp ARRB1_HUMAN
FXR1_HUMAN pp USP9X_HUMAN
MP2K1_HUMAN pp SRC_HUMAN
EPS8_HUMAN pp RASH_HUMAN
ITB3_HUMAN pp TLN1_HUMAN
MPRIP_HUMAN pp AKAP9_HUMAN
FAK1_HUMAN pp VINC_HUMAN
SRC_HUMAN pp HS90A_HUMAN
CP1B1_HUMAN pp RASK_HUMAN
VINC_HUMAN pp 1433Z_HUMAN
SRC_HUMAN pp LMNA_HUMAN
GNA13_HUMAN pp ROCK2_HUMAN
MYH9_HUMAN pp 1433Z_HUMAN
ARF6_HUMAN pp IQGA1_HUMAN
ACTG_HUMAN pp FXR1_HUMAN
MP2K1_HUMAN pp AKAP9_HUMAN
RAP1A_HUMAN pp IQGA1_HUMAN
RASK_HUMAN pp MP2K1_HUMAN
PDPK1_HUMAN pp IRS1_HUMAN
TLN1_HUMAN pp LMNA_HUMAN
ITB1_HUMAN pp RASK_HUMAN
IRS1_HUMAN pp IGF1_HUMAN
RHOA_HUMAN pp ACTN1_HUMAN
SND1_HUMAN pp TLN1_HUMAN
RHOA_HUMAN pp SRC_HUMAN
MP2K2_HUMAN pp PTN11_HUMAN
SPTB2_HUMAN pp SPTB2_HUMAN
AP2A2_HUMAN pp DYN2_HUMAN
HS90A_HUMAN pp KPCB_HUMAN
NOMO1_HUMAN pp PLEC_HUMAN
BIRC6_HUMAN pp VINC_HUMAN
ANS1B_HUMAN pp DYN2_HUMAN
MK01_HUMAN pp RASK_HUMAN
ITB3_HUMAN pp VIME_HUMAN
MP2K2_HUMAN pp AKAP9_HUMAN
VIME_HUMAN pp SFPQ_HUMAN
MK01_HUMAN pp RAC1_HUMAN
CP1B1_HUMAN pp CDC42_HUMAN
FXR1_HUMAN pp FIBB_HUMAN
CAND1_HUMAN pp CLH1_HUMAN
ITA5_HUMAN pp ARF6_HUMAN
FXR1_HUMAN pp RASK_HUMAN
PRKDC_HUMAN pp FLNA_HUMAN
RASN_HUMAN pp RHOA_HUMAN
TP53B_HUMAN pp ITB3_HUMAN
1433Z_HUMAN pp UBP8_HUMAN
DYN2_HUMAN pp L1CAM_HUMAN
RAF1_HUMAN pp RASH_HUMAN
AP3B1_HUMAN pp RAP1B_HUMAN
RAP1B_HUMAN pp FIBB_HUMAN
XPO1_HUMAN pp NUMB_HUMAN
K1549_HUMAN pp MK03_HUMAN
SHC1_HUMAN pp MP2K1_HUMAN
IPO7_HUMAN pp RASK_HUMAN
IF4G2_HUMAN pp EIF3A_HUMAN
NUMB_HUMAN pp ITB3_HUMAN
C1TC_HUMAN pp ARF6_HUMAN
ITB3_HUMAN pp EPS8_HUMAN
MP2K1_HUMAN pp FXR1_HUMAN
RASK_HUMAN pp FGF2_HUMAN
1433Z_HUMAN pp SYVC_HUMAN
RAF1_HUMAN pp RAP1A_HUMAN
LYN_HUMAN pp RASH_HUMAN
AP3B1_HUMAN pp ITB3_HUMAN
XPO2_HUMAN pp IPO5_HUMAN
1433B_HUMAN pp TLN1_HUMAN
MP2K1_HUMAN pp K1549_HUMAN
FIBB_HUMAN pp CRK_HUMAN
RAP1A_HUMAN pp CDC42_HUMAN
L1CAM_HUMAN pp 1433Z_HUMAN
ROCK1_HUMAN pp MYH10_HUMAN
K1549_HUMAN pp ELMO2_HUMAN
ITB3_HUMAN pp 1433Z_HUMAN
FAK2_HUMAN pp KPCA_HUMAN
ARRB1_HUMAN pp IQGA1_HUMAN
DAB1_HUMAN pp ITA3_HUMAN
RASH_HUMAN pp FIBB_HUMAN
FAK1_HUMAN pp RASK_HUMAN
AKT1_HUMAN pp AKT1_HUMAN
RAP1B_HUMAN pp ITB1_HUMAN
IQGA1_HUMAN pp RASK_HUMAN
ANS1B_HUMAN pp TENR_HUMAN
RASH_HUMAN pp RASH_HUMAN
SPTB2_HUMAN pp 1433Z_HUMAN
PLEC_HUMAN pp VIME_HUMAN
TLN1_HUMAN pp RASN_HUMAN
TLN1_HUMAN pp SRC_HUMAN
KINH_HUMAN pp KINH_HUMAN
LMNA_HUMAN pp CRK_HUMAN
LMNA_HUMAN pp FLNA_HUMAN
AKT1_HUMAN pp PDPK1_HUMAN
SRC_HUMAN pp A4_HUMAN
MK03_HUMAN pp HS90A_HUMAN
XPO1_HUMAN pp VIME_HUMAN
SYAC_HUMAN pp SYVC_HUMAN
CP1B1_HUMAN pp ITB1_HUMAN
ACTN1_HUMAN pp SRC_HUMAN
SRC_HUMAN pp CLH1_HUMAN
SYIC_HUMAN pp SYIC_HUMAN
MPRIP_HUMAN pp RAF1_HUMAN
IQGA1_HUMAN pp CDC42_HUMAN
FIBG_HUMAN pp ENPL_HUMAN
FLNC_HUMAN pp ITB1_HUMAN
ARRB1_HUMAN pp LMNA_HUMAN
FAK2_HUMAN pp PTN11_HUMAN
ITA5_HUMAN pp ITA3_HUMAN
ARRB1_HUMAN pp TP53B_HUMAN
ITB1_HUMAN pp FIBG_HUMAN
RAF1_HUMAN pp 1433Z_HUMAN
CRK_HUMAN pp RAC1_HUMAN
1433Z_HUMAN pp ACTG_HUMAN
1433Z_HUMAN pp KINH_HUMAN
TLN1_HUMAN pp MK03_HUMAN
RHOA_HUMAN pp RAF1_HUMAN
ITB3_HUMAN pp DYN2_HUMAN
A4_HUMAN pp 1433B_HUMAN
RAC1_HUMAN pp CDC42_HUMAN
GRIA2_HUMAN pp AKAP9_HUMAN
UBA1_HUMAN pp UBA1_HUMAN
SHC1_HUMAN pp ANS1B_HUMAN
MP2K1_HUMAN pp MK01_HUMAN
RASK_HUMAN pp PEBP1_HUMAN
VIME_HUMAN pp ARRB1_HUMAN
COPA_HUMAN pp SPTB2_HUMAN
ELMO2_HUMAN pp SRC_HUMAN
RASN_HUMAN pp RAP1A_HUMAN
SND1_HUMAN pp SRC_HUMAN
IRS1_HUMAN pp VIME_HUMAN
ELMO2_HUMAN pp FIBG_HUMAN
GNA13_HUMAN pp RAC1_HUMAN
AP2A2_HUMAN pp CLH1_HUMAN
K1549_HUMAN pp RASH_HUMAN
MPRIP_HUMAN pp ITB3_HUMAN
AP2A2_HUMAN pp SHC1_HUMAN
FAK1_HUMAN pp ELMO2_HUMAN
PTN11_HUMAN pp FAK2_HUMAN
FAK1_HUMAN pp MK01_HUMAN
MYH10_HUMAN pp RAC1_HUMAN
ARF6_HUMAN pp CLH1_HUMAN
SYIC_HUMAN pp SYAC_HUMAN
HS90A_HUMAN pp LRP1_HUMAN
K1549_HUMAN pp TLN1_HUMAN
MYH9_HUMAN pp ACTN1_HUMAN
CRK_HUMAN pp ITB3_HUMAN
BIRC6_HUMAN pp UBP8_HUMAN
FAK1_HUMAN pp DYN2_HUMAN
ITB3_HUMAN pp MPRIP_HUMAN
TLN2_HUMAN pp 1433Z_HUMAN
VIME_HUMAN pp ITB3_HUMAN
PSMD2_HUMAN pp TP53B_HUMAN
A4_HUMAN pp MYH9_HUMAN
MK01_HUMAN pp MPRIP_HUMAN
RASH_HUMAN pp ARRB1_HUMAN
ARF6_HUMAN pp CRK_HUMAN
FGF2_HUMAN pp PK3CA_HUMAN
FAK1_HUMAN pp L1CAM_HUMAN
HS90A_HUMAN pp XPO1_HUMAN
1433Z_HUMAN pp RAF1_HUMAN
CAND1_HUMAN pp IPO7_HUMAN
PEBP1_HUMAN pp CDC42_HUMAN
AT1A1_HUMAN pp AKT1_HUMAN
K1549_HUMAN pp RASN_HUMAN
1433Z_HUMAN pp PSMD2_HUMAN
MP2K2_HUMAN pp CNKR2_HUMAN
ACTG_HUMAN pp MYH10_HUMAN
NUMB_HUMAN pp XPO1_HUMAN
IRS1_HUMAN pp NUMB_HUMAN
LRP1_HUMAN pp HS90A_HUMAN
ITB3_HUMAN pp RASN_HUMAN
PDPK1_HUMAN pp AKT1_HUMAN
PLEC_HUMAN pp ITB1_HUMAN
AP3B1_HUMAN pp TLN1_HUMAN
RASN_HUMAN pp SRC_HUMAN
ANS1B_HUMAN pp PTPRZ_HUMAN
EPS8_HUMAN pp PK3CA_HUMAN
1433B_HUMAN pp ELMO2_HUMAN
ROCK2_HUMAN pp VIME_HUMAN
TENA_HUMAN pp FIBG_HUMAN
PRKDC_HUMAN pp SFPQ_HUMAN
LYN_HUMAN pp MYH9_HUMAN
RAF1_HUMAN pp LMNA_HUMAN
AKT1_HUMAN pp RASN_HUMAN
A4_HUMAN pp TENA_HUMAN
MP2K2_HUMAN pp ELMO2_HUMAN
XPO1_HUMAN pp IF4G2_HUMAN
VINC_HUMAN pp RASH_HUMAN
MP2K2_HUMAN pp FLNA_HUMAN
SRC_HUMAN pp LRP1_HUMAN
ELMO2_HUMAN pp CDC42_HUMAN
RAP1B_HUMAN pp MK01_HUMAN
ARF6_HUMAN pp ITA5_HUMAN
SRC_HUMAN pp PEBP1_HUMAN
LRP1_HUMAN pp PTN11_HUMAN
VINC_HUMAN pp MK01_HUMAN
AP2A2_HUMAN pp A4_HUMAN
PRKDC_HUMAN pp AKT1_HUMAN
ITA5_HUMAN pp SRC_HUMAN
K1549_HUMAN pp FIBB_HUMAN
DYN2_HUMAN pp ARRB2_HUMAN
KPCA_HUMAN pp NUMB_HUMAN
1433Z_HUMAN pp GIT1_HUMAN
MP2K1_HUMAN pp RASH_HUMAN
1433B_HUMAN pp FIBB_HUMAN
MK01_HUMAN pp FIBB_HUMAN
TENA_HUMAN pp A4_HUMAN
IQGA1_HUMAN pp MK01_HUMAN
HS90A_HUMAN pp 1433B_HUMAN
MYH10_HUMAN pp PK3CA_HUMAN
HS90A_HUMAN pp ROCK1_HUMAN
MYH10_HUMAN pp LYN_HUMAN
ITB3_HUMAN pp ACTN1_HUMAN
MK01_HUMAN pp FGF2_HUMAN
NUMB_HUMAN pp PSMD2_HUMAN
KPCA_HUMAN pp PDPK1_HUMAN
1433B_HUMAN pp PDPK1_HUMAN
ESYT1_HUMAN pp RASN_HUMAN
MYH9_HUMAN pp IQGA1_HUMAN
SPTB2_HUMAN pp MYH9_HUMAN
CDC42_HUMAN pp RASH_HUMAN
ARRB2_HUMAN pp 1433B_HUMAN
FAK1_HUMAN pp FAK2_HUMAN
RASN_HUMAN pp RASK_HUMAN
RASH_HUMAN pp CDC42_HUMAN
ARRB2_HUMAN pp TLN1_HUMAN
MK03_HUMAN pp PTN11_HUMAN
VINC_HUMAN pp FLNA_HUMAN
1433Z_HUMAN pp PSMD1_HUMAN
CDC42_HUMAN pp SYVC_HUMAN
UBP8_HUMAN pp ITB3_HUMAN
LRP1_HUMAN pp SHC1_HUMAN
FIBB_HUMAN pp ARRB1_HUMAN
RAC1_HUMAN pp MP2K1_HUMAN
IQGA1_HUMAN pp MP2K1_HUMAN
RAP1A_HUMAN pp 1433Z_HUMAN
HS90A_HUMAN pp CAND1_HUMAN
ITB1_HUMAN pp FLNC_HUMAN
CDC42_HUMAN pp SYIC_HUMAN
PTN11_HUMAN pp IGF1_HUMAN
LMNA_HUMAN pp ARRB1_HUMAN
IQGA1_HUMAN pp SRC_HUMAN
MK01_HUMAN pp ITB3_HUMAN
AKT1_HUMAN pp VIME_HUMAN
MK03_HUMAN pp IRS1_HUMAN
RAP1B_HUMAN pp SHC1_HUMAN
MK03_HUMAN pp SHC1_HUMAN
PDPK1_HUMAN pp FGF2_HUMAN
ARRB1_HUMAN pp VIME_HUMAN
TP53B_HUMAN pp FLNA_HUMAN
FAK1_HUMAN pp FIBB_HUMAN
MK01_HUMAN pp SUCA_HUMAN
HS90A_HUMAN pp MP2K2_HUMAN
AKAP9_HUMAN pp MK01_HUMAN
MYH10_HUMAN pp RASK_HUMAN
CAND1_HUMAN pp 1433Z_HUMAN
FIBB_HUMAN pp CP1B1_HUMAN
FAK1_HUMAN pp ITA5_HUMAN
MP2K2_HUMAN pp RAP1B_HUMAN
SHC1_HUMAN pp A4_HUMAN
USP9X_HUMAN pp CAND1_HUMAN
KPCA_HUMAN pp RASN_HUMAN
HS105_HUMAN pp ITB3_HUMAN
AKAP9_HUMAN pp SND1_HUMAN
ITB3_HUMAN pp ITA8_HUMAN
CNKR2_HUMAN pp VINC_HUMAN
CDC42_HUMAN pp AKT1_HUMAN
1433B_HUMAN pp K1549_HUMAN
RAF1_HUMAN pp HS90A_HUMAN
MK01_HUMAN pp AKT1_HUMAN
IQGA1_HUMAN pp MK03_HUMAN
MYH10_HUMAN pp NUMB_HUMAN
ARF6_HUMAN pp GIT1_HUMAN
AKAP9_HUMAN pp RASK_HUMAN
ACTN1_HUMAN pp IQGA1_HUMAN
1433Z_HUMAN pp XPO1_HUMAN
ELMO2_HUMAN pp SND1_HUMAN
FAK1_HUMAN pp RAC1_HUMAN
NUMB_HUMAN pp RASN_HUMAN
1433B_HUMAN pp AKT1_HUMAN
LYN_HUMAN pp LYN_HUMAN
KPCB_HUMAN pp USP9X_HUMAN
HS90A_HUMAN pp RAF1_HUMAN
ACTN1_HUMAN pp PK3CA_HUMAN
SRC_HUMAN pp FAK2_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
SHC1_HUMAN pp SYVC_HUMAN
RHOA_HUMAN pp RASK_HUMAN
FXR1_HUMAN pp ACTN1_HUMAN
AKT1_HUMAN pp CP1B1_HUMAN
PK3CA_HUMAN pp MYH10_HUMAN
FXR1_HUMAN pp MP2K2_HUMAN
PTN11_HUMAN pp DAB1_HUMAN
ITB1_HUMAN pp DAB1_HUMAN
CDC42_HUMAN pp EPS8_HUMAN
SHC1_HUMAN pp ITB3_HUMAN
FXR1_HUMAN pp RAP1B_HUMAN
CLH1_HUMAN pp PK3CA_HUMAN
IQGA1_HUMAN pp PEBP1_HUMAN
AKAP9_HUMAN pp VINC_HUMAN
SRC_HUMAN pp MP2K2_HUMAN
PK3CA_HUMAN pp EPS8_HUMAN
ITB3_HUMAN pp CLH1_HUMAN
MP2K2_HUMAN pp TLN1_HUMAN
MYH10_HUMAN pp ITB1_HUMAN
IQGA1_HUMAN pp RAC1_HUMAN
MYH10_HUMAN pp ACTG_HUMAN
HS105_HUMAN pp SRC_HUMAN
IF4G2_HUMAN pp XPO1_HUMAN
MK03_HUMAN pp SYVC_HUMAN
XPO2_HUMAN pp RAC1_HUMAN
VINC_HUMAN pp ITB1_HUMAN
FXR1_HUMAN pp VIME_HUMAN
SND1_HUMAN pp IQGA1_HUMAN
CP1B1_HUMAN pp FIBB_HUMAN
CLH1_HUMAN pp KPCB_HUMAN
ARF6_HUMAN pp PSA_HUMAN
A4_HUMAN pp LYN_HUMAN
HS90A_HUMAN pp RASK_HUMAN
ITB3_HUMAN pp CCNY_HUMAN
KPCB_HUMAN pp LYN_HUMAN
RHOA_HUMAN pp HS90A_HUMAN
ITB1_HUMAN pp MYH9_HUMAN
ITA3_HUMAN pp RASH_HUMAN
ITA5_HUMAN pp RASN_HUMAN
MK03_HUMAN pp AP3B1_HUMAN
MK01_HUMAN pp ARF6_HUMAN
FXR1_HUMAN pp IQGA1_HUMAN
PEBP1_HUMAN pp K1549_HUMAN
CNKR2_HUMAN pp CNKR2_HUMAN
PA24A_HUMAN pp LYN_HUMAN
CP1B1_HUMAN pp FAK2_HUMAN
ITA5_HUMAN pp FLNA_HUMAN
COPA_HUMAN pp UBR4_HUMAN
FXR1_HUMAN pp TP53B_HUMAN
SRC_HUMAN pp EPS8_HUMAN
ARRB1_HUMAN pp CDC42_HUMAN
MP2K1_HUMAN pp ITB3_HUMAN
PSA_HUMAN pp ARF6_HUMAN
PEBP1_HUMAN pp ARRB1_HUMAN
PRKDC_HUMAN pp LMNA_HUMAN
RAP1B_HUMAN pp RAF1_HUMAN
RASH_HUMAN pp ACTG_HUMAN
ARRB1_HUMAN pp AKT1_HUMAN
ITA5_HUMAN pp RAC1_HUMAN
ARRB2_HUMAN pp FIBB_HUMAN
FLNA_HUMAN pp RHOA_HUMAN
K1549_HUMAN pp MPRIP_HUMAN
SHC1_HUMAN pp MK03_HUMAN
RAP1A_HUMAN pp ARRB1_HUMAN
XPO1_HUMAN pp XPO2_HUMAN
HS105_HUMAN pp HS90A_HUMAN
SHC1_HUMAN pp HS90A_HUMAN
ROCK2_HUMAN pp MK01_HUMAN
XPO1_HUMAN pp PDPK1_HUMAN
PEBP1_HUMAN pp FXR1_HUMAN
MYH9_HUMAN pp SHC1_HUMAN
RAC1_HUMAN pp MYH10_HUMAN
ARRB2_HUMAN pp ITB3_HUMAN
SRC_HUMAN pp ITA5_HUMAN
RASK_HUMAN pp CNKR2_HUMAN
ACTN1_HUMAN pp MK03_HUMAN
MK03_HUMAN pp MK01_HUMAN
ARRB1_HUMAN pp CLH1_HUMAN
MPRIP_HUMAN pp RASK_HUMAN
ARRB2_HUMAN pp LYN_HUMAN
CP1B1_HUMAN pp DYN2_HUMAN
FIBB_HUMAN pp FXR1_HUMAN
RASK_HUMAN pp 1433B_HUMAN
FIBB_HUMAN pp RAP1B_HUMAN
UBA1_HUMAN pp UBR4_HUMAN
IRS1_HUMAN pp RASN_HUMAN
KPCA_HUMAN pp SRC_HUMAN
RAC1_HUMAN pp TLN1_HUMAN
CDC42_HUMAN pp SYAC_HUMAN
PSMD1_HUMAN pp XPO1_HUMAN
ARRB2_HUMAN pp MPRIP_HUMAN
CP1B1_HUMAN pp ITA3_HUMAN
AKAP9_HUMAN pp DYHC1_HUMAN
RASH_HUMAN pp RASK_HUMAN
RASN_HUMAN pp LMNA_HUMAN
DYHC1_HUMAN pp 1433Z_HUMAN
TLN1_HUMAN pp ITB3_HUMAN
RASN_HUMAN pp TLN1_HUMAN
IQGA1_HUMAN pp FXR1_HUMAN
ITA3_HUMAN pp PEBP1_HUMAN
ARRB1_HUMAN pp HS90A_HUMAN
FAK2_HUMAN pp MK01_HUMAN
ARRB2_HUMAN pp CDC42_HUMAN
FAK2_HUMAN pp GIT1_HUMAN
ELMO2_HUMAN pp MK01_HUMAN
FGF2_HUMAN pp RASK_HUMAN
ROCK1_HUMAN pp ROCK1_HUMAN
MPRIP_HUMAN pp CNKR2_HUMAN
THY1_HUMAN pp A4_HUMAN
CAND1_HUMAN pp A4_HUMAN
ARRB2_HUMAN pp PEBP1_HUMAN
SFPQ_HUMAN pp SFPQ_HUMAN
PK3CA_HUMAN pp RHOA_HUMAN
ITB1_HUMAN pp FAK1_HUMAN
EPS8_HUMAN pp EPS8_HUMAN
RASH_HUMAN pp MK01_HUMAN
RHOA_HUMAN pp ANS1B_HUMAN
MK03_HUMAN pp IGF1_HUMAN
AP2A2_HUMAN pp FXR1_HUMAN
RAP1B_HUMAN pp AP3B1_HUMAN
A4_HUMAN pp A4_HUMAN
TENR_HUMAN pp ITB1_HUMAN
AT1A1_HUMAN pp RASK_HUMAN
ITB1_HUMAN pp CDC42_HUMAN
DYHC1_HUMAN pp AKAP9_HUMAN
CAND1_HUMAN pp IRS1_HUMAN
1433Z_HUMAN pp VINC_HUMAN
ANS1B_HUMAN pp GIT1_HUMAN
ITB1_HUMAN pp RAC1_HUMAN
VINC_HUMAN pp FXR1_HUMAN
RASK_HUMAN pp RASK_HUMAN
FLNC_HUMAN pp CDC42_HUMAN
PK3CA_HUMAN pp 1433Z_HUMAN
KPCA_HUMAN pp AT1A1_HUMAN
RASH_HUMAN pp FIBG_HUMAN
MP2K1_HUMAN pp BIRC6_HUMAN
AP1B1_HUMAN pp AP1B1_HUMAN
ITB1_HUMAN pp CCNY_HUMAN
RASK_HUMAN pp AKT1_HUMAN
AKT1_HUMAN pp UBP8_HUMAN
PK3CA_HUMAN pp CRK_HUMAN
MK01_HUMAN pp 1433B_HUMAN
ITB3_HUMAN pp FXR1_HUMAN
GNA13_HUMAN pp RHOA_HUMAN
VIME_HUMAN pp FXR1_HUMAN
1433Z_HUMAN pp AP1B1_HUMAN
SYVC_HUMAN pp MP2K1_HUMAN
SHC1_HUMAN pp CP1B1_HUMAN
ITB3_HUMAN pp EIF3C_HUMAN
FAK1_HUMAN pp FIBG_HUMAN
MYH10_HUMAN pp ESYT1_HUMAN
ARRB2_HUMAN pp AKAP9_HUMAN
FIBB_HUMAN pp ITB1_HUMAN
ITB3_HUMAN pp RASH_HUMAN
ROCK2_HUMAN pp RAF1_HUMAN
RHOA_HUMAN pp AT1A1_HUMAN
RENT1_HUMAN pp XPO1_HUMAN
GIT1_HUMAN pp CNKR2_HUMAN
FLNA_HUMAN pp SPTB2_HUMAN
FIBB_HUMAN pp ELMO2_HUMAN
FIBG_HUMAN pp FAK1_HUMAN
MP2K1_HUMAN pp PA24A_HUMAN
SPTB2_HUMAN pp IQGA1_HUMAN
NUMB_HUMAN pp FXR1_HUMAN
IRS1_HUMAN pp PK3CA_HUMAN
TLN1_HUMAN pp ARRB2_HUMAN
AP3B1_HUMAN pp SND1_HUMAN
CNKR2_HUMAN pp FIBG_HUMAN
ANS1B_HUMAN pp HS74L_HUMAN
RAP1A_HUMAN pp PK3CA_HUMAN
1433Z_HUMAN pp AP3B1_HUMAN
ITB1_HUMAN pp UBR4_HUMAN
FGF2_HUMAN pp RASN_HUMAN
MK03_HUMAN pp MK03_HUMAN
PTN11_HUMAN pp FAK1_HUMAN
CRK_HUMAN pp PLEC_HUMAN
RASK_HUMAN pp DYN2_HUMAN
ARF6_HUMAN pp ARRB1_HUMAN
FIBG_HUMAN pp A4_HUMAN
ANS1B_HUMAN pp PSMD1_HUMAN
IRS1_HUMAN pp SND1_HUMAN
MP2K2_HUMAN pp RASK_HUMAN
1433Z_HUMAN pp ARRB1_HUMAN
DAB1_HUMAN pp PK3CA_HUMAN
ITB3_HUMAN pp NUMB_HUMAN
ARRB2_HUMAN pp K1549_HUMAN
ITB3_HUMAN pp 1433B_HUMAN
PEBP1_HUMAN pp VINC_HUMAN
SHC1_HUMAN pp 1433Z_HUMAN
JIP1_HUMAN pp A4_HUMAN
ARRB2_HUMAN pp MK01_HUMAN
RASK_HUMAN pp ROCK1_HUMAN
ITB1_HUMAN pp RASN_HUMAN
FIBG_HUMAN pp MK01_HUMAN
RAC1_HUMAN pp RASH_HUMAN
DYN2_HUMAN pp FAK1_HUMAN
MK01_HUMAN pp AKAP9_HUMAN
GNA13_HUMAN pp ITB3_HUMAN
AP3B1_HUMAN pp RASK_HUMAN
PEBP1_HUMAN pp LMNA_HUMAN
SND1_HUMAN pp AP3B1_HUMAN
LRP1_HUMAN pp ITB3_HUMAN
PK3CA_HUMAN pp VINC_HUMAN
KPCA_HUMAN pp RAC1_HUMAN
CNKR2_HUMAN pp VIME_HUMAN
IQGA1_HUMAN pp FIBG_HUMAN
1433Z_HUMAN pp SPTB2_HUMAN
MK03_HUMAN pp RAF1_HUMAN
L1CAM_HUMAN pp DYN2_HUMAN
SHC1_HUMAN pp AKT1_HUMAN
FLNA_HUMAN pp VINC_HUMAN
ACTN1_HUMAN pp ITB3_HUMAN
PK3CA_HUMAN pp ITB3_HUMAN
FAK2_HUMAN pp ANS1B_HUMAN
MK03_HUMAN pp FGF2_HUMAN
RAC1_HUMAN pp KPCA_HUMAN
SRC_HUMAN pp MPRIP_HUMAN
RAP1A_HUMAN pp CNKR2_HUMAN
ROCK1_HUMAN pp ITB3_HUMAN
K1549_HUMAN pp MP2K1_HUMAN
FXR1_HUMAN pp 1433B_HUMAN
FAK1_HUMAN pp LYN_HUMAN
SRC_HUMAN pp NUMB_HUMAN
1433B_HUMAN pp SND1_HUMAN
TENA_HUMAN pp ITB3_HUMAN
IQGA1_HUMAN pp SPTB2_HUMAN
FXR1_HUMAN pp AP2A2_HUMAN
MK03_HUMAN pp VINC_HUMAN
MP2K2_HUMAN pp SRC_HUMAN
MPRIP_HUMAN pp ARRB1_HUMAN
RASH_HUMAN pp RAP1A_HUMAN
ROCK1_HUMAN pp CP1B1_HUMAN
ITB3_HUMAN pp PTN11_HUMAN
L1CAM_HUMAN pp FAK1_HUMAN
MK03_HUMAN pp SRC_HUMAN
PK3CA_HUMAN pp FAK1_HUMAN
MP2K2_HUMAN pp XPO1_HUMAN
FAK2_HUMAN pp SHC1_HUMAN
ROCK2_HUMAN pp ITB3_HUMAN
MPRIP_HUMAN pp MP2K2_HUMAN
FXR1_HUMAN pp RAP1A_HUMAN
AT1A1_HUMAN pp RASH_HUMAN
PK3CA_HUMAN pp CDC42_HUMAN
MYH10_HUMAN pp RHOA_HUMAN
RASK_HUMAN pp CDC42_HUMAN
DYN2_HUMAN pp SHC1_HUMAN
JIP1_HUMAN pp JIP1_HUMAN
PDPK1_HUMAN pp KPCA_HUMAN
ITB3_HUMAN pp RAC1_HUMAN
ELMO2_HUMAN pp RASH_HUMAN
1433Z_HUMAN pp RAP1B_HUMAN
ARRB1_HUMAN pp RASK_HUMAN
ROCK1_HUMAN pp ROCK2_HUMAN
EPS8_HUMAN pp CDC42_HUMAN
CRK_HUMAN pp XPO2_HUMAN
MPRIP_HUMAN pp MPRIP_HUMAN
MK01_HUMAN pp FXR1_HUMAN
FIBB_HUMAN pp FIBB_HUMAN
PEBP1_HUMAN pp FIBG_HUMAN
RAC1_HUMAN pp IQGA1_HUMAN
IQGA1_HUMAN pp RAP1B_HUMAN
ITB3_HUMAN pp FAK2_HUMAN
RASN_HUMAN pp MP2K1_HUMAN
NUMB_HUMAN pp RASH_HUMAN
RASN_HUMAN pp ARRB1_HUMAN
SHC1_HUMAN pp RAP1B_HUMAN
RASH_HUMAN pp RHOA_HUMAN
EIF3C_HUMAN pp MYH9_HUMAN
SRC_HUMAN pp KPCA_HUMAN
SRC_HUMAN pp ARF6_HUMAN
FAK2_HUMAN pp SRC_HUMAN
PI4KA_HUMAN pp FAK2_HUMAN
XPO1_HUMAN pp COPA_HUMAN
MYH9_HUMAN pp SPTB2_HUMAN
ENPL_HUMAN pp LMNA_HUMAN
MK01_HUMAN pp ROCK1_HUMAN
MYH9_HUMAN pp ROCK2_HUMAN
RASK_HUMAN pp TLN1_HUMAN
RHOA_HUMAN pp PDPK1_HUMAN
IGF1_HUMAN pp FIBB_HUMAN
ARF6_HUMAN pp ITB3_HUMAN
ITB3_HUMAN pp GNA13_HUMAN
MYH9_HUMAN pp LYN_HUMAN
RHOA_HUMAN pp IQGA1_HUMAN
ANS1B_HUMAN pp KPCA_HUMAN
RHOA_HUMAN pp MK03_HUMAN
ITB1_HUMAN pp VINC_HUMAN
RAF1_HUMAN pp MPRIP_HUMAN
ITB3_HUMAN pp RHOA_HUMAN
A4_HUMAN pp MK01_HUMAN
RAC1_HUMAN pp LYN_HUMAN
IQGA1_HUMAN pp CNKR2_HUMAN
FAK1_HUMAN pp SRC_HUMAN
PK3CA_HUMAN pp RASH_HUMAN
PTN11_HUMAN pp FIBB_HUMAN
XPO1_HUMAN pp ITB1_HUMAN
ARRB2_HUMAN pp XPO1_HUMAN
MK03_HUMAN pp 1433Z_HUMAN
SFPQ_HUMAN pp PRKDC_HUMAN
RASK_HUMAN pp ACTG_HUMAN
FIBG_HUMAN pp ITB1_HUMAN
CNKR2_HUMAN pp MPRIP_HUMAN
SHC1_HUMAN pp SPTB2_HUMAN
CP1B1_HUMAN pp A4_HUMAN
CNKR2_HUMAN pp RAP1A_HUMAN
RASH_HUMAN pp ITA3_HUMAN
ITB1_HUMAN pp DYHC1_HUMAN
RASK_HUMAN pp FXR1_HUMAN
IQGA1_HUMAN pp 1433B_HUMAN
RAP1A_HUMAN pp MK01_HUMAN
K1549_HUMAN pp SND1_HUMAN
TLN1_HUMAN pp RAC1_HUMAN
RHOA_HUMAN pp CRK_HUMAN
AP2A2_HUMAN pp MK01_HUMAN
FLNA_HUMAN pp CRK_HUMAN
IQGA1_HUMAN pp ACTN1_HUMAN
RAF1_HUMAN pp KPCA_HUMAN
ARF6_HUMAN pp AP3B1_HUMAN
KPCA_HUMAN pp ACTG_HUMAN
ITB3_HUMAN pp XPO1_HUMAN
SRC_HUMAN pp RAC1_HUMAN
LYN_HUMAN pp FAK1_HUMAN
PRKDC_HUMAN pp PRKDC_HUMAN
ARRB1_HUMAN pp AP2A2_HUMAN
RENT1_HUMAN pp EIF3A_HUMAN
GIT1_HUMAN pp FAK1_HUMAN
ITB3_HUMAN pp CP1B1_HUMAN
MYH9_HUMAN pp RASK_HUMAN
IPO7_HUMAN pp CAND1_HUMAN
XPO1_HUMAN pp AP3B1_HUMAN
COPA_HUMAN pp DYHC1_HUMAN
KPCA_HUMAN pp CRK_HUMAN
K1549_HUMAN pp RAF1_HUMAN
RASH_HUMAN pp ITB3_HUMAN
MK01_HUMAN pp PSMD1_HUMAN
A4_HUMAN pp UBR4_HUMAN
A4_HUMAN pp SYIC_HUMAN
SHC1_HUMAN pp TLN1_HUMAN
FLNA_HUMAN pp FLNC_HUMAN
ITB3_HUMAN pp MYH10_HUMAN
CP1B1_HUMAN pp SRC_HUMAN
ELMO2_HUMAN pp AKAP9_HUMAN
DAB1_HUMAN pp ITB1_HUMAN
MPRIP_HUMAN pp MK01_HUMAN
LMNA_HUMAN pp ITB3_HUMAN
ITB3_HUMAN pp FIBB_HUMAN
1433B_HUMAN pp ITB1_HUMAN
1433Z_HUMAN pp IRS1_HUMAN
MK03_HUMAN pp EPS8_HUMAN
ARF6_HUMAN pp RASN_HUMAN
RAC1_HUMAN pp ITB3_HUMAN
AP1B1_HUMAN pp ITB3_HUMAN
MK01_HUMAN pp RHOA_HUMAN
PDPK1_HUMAN pp 1433B_HUMAN
PSMD2_HUMAN pp RASK_HUMAN
ITB3_HUMAN pp ENPL_HUMAN
RAP1B_HUMAN pp RASK_HUMAN
ANS1B_HUMAN pp PI4KA_HUMAN
RASK_HUMAN pp FIBB_HUMAN
AKT1_HUMAN pp SRC_HUMAN
SND1_HUMAN pp HS90A_HUMAN
K1549_HUMAN pp PEBP1_HUMAN
PEBP1_HUMAN pp ELMO2_HUMAN
AKAP9_HUMAN pp MP2K1_HUMAN
MK01_HUMAN pp AP1B1_HUMAN
ARRB1_HUMAN pp ARRB2_HUMAN
ARRB2_HUMAN pp SRC_HUMAN
FIBB_HUMAN pp FAK1_HUMAN
ARRB1_HUMAN pp RASH_HUMAN
ITA5_HUMAN pp FIBB_HUMAN
MK03_HUMAN pp IQGA1_HUMAN
DYHC1_HUMAN pp ARF6_HUMAN
CDC42_HUMAN pp RAC1_HUMAN
IQGA1_HUMAN pp CLH1_HUMAN
RASN_HUMAN pp NUMB_HUMAN
ITB3_HUMAN pp GRIA2_HUMAN
1433Z_HUMAN pp PLEC_HUMAN
RASH_HUMAN pp IRS1_HUMAN
RASN_HUMAN pp KPCA_HUMAN
AP3B1_HUMAN pp FIBG_HUMAN
AT1A1_HUMAN pp GRIA2_HUMAN
XPO1_HUMAN pp DYHC1_HUMAN
CNKR2_HUMAN pp LMNA_HUMAN
AKT1_HUMAN pp AT1A1_HUMAN
MPRIP_HUMAN pp MYH10_HUMAN
TP53B_HUMAN pp FXR1_HUMAN
RHOA_HUMAN pp PK3CA_HUMAN
PDC6I_HUMAN pp FAK2_HUMAN
RASH_HUMAN pp MP2K1_HUMAN
FIBG_HUMAN pp FXR1_HUMAN
SYAC_HUMAN pp HS90A_HUMAN
SYAC_HUMAN pp RAC1_HUMAN
RAP1A_HUMAN pp MK03_HUMAN
FAK1_HUMAN pp RHOA_HUMAN
PK3CA_HUMAN pp MP2K1_HUMAN
VIME_HUMAN pp CNKR2_HUMAN
CCNY_HUMAN pp RASH_HUMAN
RASK_HUMAN pp RAP1A_HUMAN
RASK_HUMAN pp SND1_HUMAN
RAC1_HUMAN pp ITB1_HUMAN
MPRIP_HUMAN pp RHOA_HUMAN
HS90A_HUMAN pp ACTN1_HUMAN
1433Z_HUMAN pp AKT1_HUMAN
MK03_HUMAN pp TLN1_HUMAN
AKT1_HUMAN pp RASK_HUMAN
PTN11_HUMAN pp SHC1_HUMAN
SYIC_HUMAN pp 1433Z_HUMAN
GRIA2_HUMAN pp SPTB2_HUMAN
ARF6_HUMAN pp ARF6_HUMAN
1433Z_HUMAN pp MK01_HUMAN
SYIC_HUMAN pp ITB3_HUMAN
ITB3_HUMAN pp AP1B1_HUMAN
UBP8_HUMAN pp BIRC6_HUMAN
IF4G2_HUMAN pp ITB3_HUMAN
RASN_HUMAN pp PTN11_HUMAN
LYN_HUMAN pp GRIA2_HUMAN
1433Z_HUMAN pp RAP1A_HUMAN
RAP1B_HUMAN pp SND1_HUMAN
1433B_HUMAN pp IRS1_HUMAN
LYN_HUMAN pp MK03_HUMAN
DYHC1_HUMAN pp MAP1B_HUMAN
ROCK2_HUMAN pp ROCK1_HUMAN
MK03_HUMAN pp RAP1A_HUMAN
LYN_HUMAN pp SRC_HUMAN
MK01_HUMAN pp ARRB1_HUMAN
HS90A_HUMAN pp DYHC1_HUMAN
RASN_HUMAN pp FAK1_HUMAN
FAK1_HUMAN pp ACTN1_HUMAN
A4_HUMAN pp MP2K2_HUMAN
MP2K1_HUMAN pp MP2K2_HUMAN
AT1A1_HUMAN pp AT1A1_HUMAN
TP53B_HUMAN pp 1433Z_HUMAN
ARF6_HUMAN pp RASK_HUMAN
SND1_HUMAN pp FIBB_HUMAN
HS90A_HUMAN pp MYH9_HUMAN
IGF1_HUMAN pp IRS1_HUMAN
HS105_HUMAN pp SHC1_HUMAN
ITA5_HUMAN pp RASH_HUMAN
SND1_HUMAN pp RASH_HUMAN
ROCK2_HUMAN pp KINH_HUMAN
AKAP9_HUMAN pp FIBG_HUMAN
HS90A_HUMAN pp UBA1_HUMAN
FLNA_HUMAN pp MPRIP_HUMAN
LRP1_HUMAN pp ANS1B_HUMAN
MYH10_HUMAN pp MPRIP_HUMAN
AT1A1_HUMAN pp KPCA_HUMAN
FAK1_HUMAN pp ITB1_HUMAN
GNA13_HUMAN pp FAK2_HUMAN
ITB1_HUMAN pp THY1_HUMAN
EPS8_HUMAN pp MK03_HUMAN
KPCA_HUMAN pp LRP1_HUMAN
FIBB_HUMAN pp SND1_HUMAN
RAF1_HUMAN pp XPO1_HUMAN
AKT1_HUMAN pp RAC1_HUMAN
RAP1B_HUMAN pp ARRB1_HUMAN
FLNA_HUMAN pp ITA5_HUMAN
RAC1_HUMAN pp ROCK2_HUMAN
IF4G2_HUMAN pp IF4G2_HUMAN
ARRB2_HUMAN pp FXR1_HUMAN
ITB3_HUMAN pp CAND1_HUMAN
1433Z_HUMAN pp KPCA_HUMAN
ACTN1_HUMAN pp FAK1_HUMAN
IQGA1_HUMAN pp VINC_HUMAN
IQGA1_HUMAN pp ITB3_HUMAN
ACTG_HUMAN pp ACTN1_HUMAN
TLN1_HUMAN pp FAK2_HUMAN
MP2K2_HUMAN pp RASN_HUMAN
SRC_HUMAN pp 1433B_HUMAN
PTPRZ_HUMAN pp ITB3_HUMAN
ITB3_HUMAN pp SFPQ_HUMAN
MPRIP_HUMAN pp RASH_HUMAN
FIBG_HUMAN pp VINC_HUMAN
AKAP9_HUMAN pp GRIA2_HUMAN
MP2K1_HUMAN pp CNKR2_HUMAN
CNKR2_HUMAN pp RASH_HUMAN
AP1B1_HUMAN pp AP2A2_HUMAN
RAP1B_HUMAN pp RASN_HUMAN
FIBG_HUMAN pp LMNA_HUMAN
VINC_HUMAN pp CNKR2_HUMAN
A4_HUMAN pp RASK_HUMAN
ANS1B_HUMAN pp MAP1B_HUMAN
LMNA_HUMAN pp IQGA1_HUMAN
ELMO2_HUMAN pp FIBB_HUMAN
ANS1B_HUMAN pp SYIC_HUMAN
AP3B1_HUMAN pp AKAP9_HUMAN
ITA3_HUMAN pp ITA5_HUMAN
SRC_HUMAN pp PDPK1_HUMAN
RASN_HUMAN pp SPTB2_HUMAN
CDC42_HUMAN pp ROCK2_HUMAN
ITB3_HUMAN pp UBA1_HUMAN
ITB3_HUMAN pp ARF6_HUMAN
PEBP1_HUMAN pp AKAP9_HUMAN
RASH_HUMAN pp ROCK1_HUMAN
XPO1_HUMAN pp ITB3_HUMAN
MK01_HUMAN pp RAF1_HUMAN
SRC_HUMAN pp FXR1_HUMAN
1433B_HUMAN pp FIBG_HUMAN
CRK_HUMAN pp CDC42_HUMAN
HS90A_HUMAN pp PRKDC_HUMAN
ITA3_HUMAN pp DAB1_HUMAN
ROCK2_HUMAN pp FAK1_HUMAN
MP2K1_HUMAN pp RAC1_HUMAN
AKAP9_HUMAN pp IQGA1_HUMAN
MPRIP_HUMAN pp ELMO2_HUMAN
CLH1_HUMAN pp MYH9_HUMAN
FGF2_HUMAN pp IGF1_HUMAN
RASK_HUMAN pp ELMO2_HUMAN
CNKR2_HUMAN pp MP2K1_HUMAN
AP3B1_HUMAN pp MPRIP_HUMAN
FXR1_HUMAN pp TENR_HUMAN
MAP1B_HUMAN pp DYHC1_HUMAN
MP2K2_HUMAN pp MK03_HUMAN
IGF1_HUMAN pp CP1B1_HUMAN
CDC42_HUMAN pp ACTG_HUMAN
VINC_HUMAN pp RASN_HUMAN
PK3CA_HUMAN pp A4_HUMAN
1433B_HUMAN pp LMNA_HUMAN
ARRB2_HUMAN pp MK03_HUMAN
1433Z_HUMAN pp CAND1_HUMAN
FXR1_HUMAN pp MP2K1_HUMAN
IQGA1_HUMAN pp AP3B1_HUMAN
MP2K2_HUMAN pp K1549_HUMAN
ARF6_HUMAN pp GRIA2_HUMAN
KPCA_HUMAN pp ENPL_HUMAN
MK01_HUMAN pp MP2K1_HUMAN
MK03_HUMAN pp AKAP9_HUMAN
CNKR2_HUMAN pp AP3B1_HUMAN
LYN_HUMAN pp RASK_HUMAN
MK01_HUMAN pp SND1_HUMAN
ITB3_HUMAN pp THY1_HUMAN
VINC_HUMAN pp 1433B_HUMAN
PEBP1_HUMAN pp AKT1_HUMAN
RAC1_HUMAN pp IPO7_HUMAN
RHOA_HUMAN pp MK01_HUMAN
GIT1_HUMAN pp ITB3_HUMAN
SRC_HUMAN pp CP1B1_HUMAN
FXR1_HUMAN pp K1549_HUMAN
RAP1A_HUMAN pp SHC1_HUMAN
RASH_HUMAN pp AP3B1_HUMAN
IQGA1_HUMAN pp FIBB_HUMAN
PDPK1_HUMAN pp SRC_HUMAN
ELMO2_HUMAN pp FAK1_HUMAN
UBR4_HUMAN pp DYHC1_HUMAN
1433Z_HUMAN pp PK3CA_HUMAN
IGF1_HUMAN pp RAF1_HUMAN
ITB3_HUMAN pp K1549_HUMAN
CDC42_HUMAN pp FLNA_HUMAN
RHOA_HUMAN pp ITB1_HUMAN
CP1B1_HUMAN pp ACTN1_HUMAN
PRKDC_HUMAN pp TP53B_HUMAN
DYHC1_HUMAN pp XPO1_HUMAN
NUMB_HUMAN pp CLH1_HUMAN
MYH9_HUMAN pp FXR1_HUMAN
MK03_HUMAN pp PEBP1_HUMAN
HS74L_HUMAN pp HS105_HUMAN
FXR1_HUMAN pp CAND1_HUMAN
ITA8_HUMAN pp ITB3_HUMAN
K1549_HUMAN pp MP2K2_HUMAN
AP2A2_HUMAN pp ITB3_HUMAN
A4_HUMAN pp AP2A2_HUMAN
FLNA_HUMAN pp 1433Z_HUMAN
AP2A2_HUMAN pp L1CAM_HUMAN
FIBG_HUMAN pp MK03_HUMAN
GNA13_HUMAN pp CDC42_HUMAN
RAF1_HUMAN pp SND1_HUMAN
PA24A_HUMAN pp MP2K1_HUMAN
MK03_HUMAN pp K1549_HUMAN
MK01_HUMAN pp CNKR2_HUMAN
MP2K2_HUMAN pp RAF1_HUMAN
PK3CA_HUMAN pp ACTN1_HUMAN
ESYT1_HUMAN pp MYH10_HUMAN
KPCA_HUMAN pp MK03_HUMAN
FLNA_HUMAN pp DYHC1_HUMAN
EIF3C_HUMAN pp COPA_HUMAN
MK01_HUMAN pp VINC_HUMAN
ARRB2_HUMAN pp MAP1B_HUMAN
1433Z_HUMAN pp RASN_HUMAN
SHC1_HUMAN pp FAK1_HUMAN
LRP1_HUMAN pp KPCA_HUMAN
RENT1_HUMAN pp CAND1_HUMAN
ITB1_HUMAN pp FIBB_HUMAN
SFPQ_HUMAN pp RASK_HUMAN
RASN_HUMAN pp FIBG_HUMAN
A4_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp SFPQ_HUMAN
ITB3_HUMAN pp ITA5_HUMAN
SHC1_HUMAN pp CLH1_HUMAN
SYIC_HUMAN pp ANS1B_HUMAN
MPRIP_HUMAN pp RAP1B_HUMAN
HS90A_HUMAN pp RAC1_HUMAN
UBA1_HUMAN pp 1433Z_HUMAN
RASN_HUMAN pp HS90A_HUMAN
RAP1A_HUMAN pp CRK_HUMAN
FIBG_HUMAN pp CRK_HUMAN
ELMO2_HUMAN pp RASN_HUMAN
1433B_HUMAN pp MP2K2_HUMAN
DYHC1_HUMAN pp PSMD1_HUMAN
ARRB2_HUMAN pp RASK_HUMAN
RAP1A_HUMAN pp ITB3_HUMAN
KPCA_HUMAN pp ITB3_HUMAN
PSMD1_HUMAN pp ANS1B_HUMAN
AP3B1_HUMAN pp SRC_HUMAN
RASH_HUMAN pp K1549_HUMAN
RAC1_HUMAN pp MK03_HUMAN
TLN2_HUMAN pp TLN1_HUMAN
ARRB2_HUMAN pp MYH10_HUMAN
ELMO2_HUMAN pp RHOA_HUMAN
FLNA_HUMAN pp ARRB1_HUMAN
FAK2_HUMAN pp ITB1_HUMAN
CP1B1_HUMAN pp IQGA1_HUMAN
CRK_HUMAN pp ELMO2_HUMAN
SRC_HUMAN pp FLNA_HUMAN
PSMD1_HUMAN pp A4_HUMAN
HS90A_HUMAN pp ARRB1_HUMAN
A4_HUMAN pp ITB1_HUMAN
SHC1_HUMAN pp MYH10_HUMAN
EIF3A_HUMAN pp IF4G2_HUMAN
FIBB_HUMAN pp RAP1A_HUMAN
FLNA_HUMAN pp CLH1_HUMAN
AKT1_HUMAN pp KPCB_HUMAN
1433Z_HUMAN pp CRK_HUMAN
ARRB2_HUMAN pp SPTB2_HUMAN
XPO2_HUMAN pp CDC42_HUMAN
IRS1_HUMAN pp ITB3_HUMAN
CCNY_HUMAN pp RASN_HUMAN
CP1B1_HUMAN pp ROCK1_HUMAN
ARRB2_HUMAN pp FLNA_HUMAN
NUMB_HUMAN pp PSMD1_HUMAN
C1TC_HUMAN pp ITB3_HUMAN
IRS1_HUMAN pp AKT1_HUMAN
ARRB2_HUMAN pp CNKR2_HUMAN
AP2A2_HUMAN pp AP1B1_HUMAN
LMNA_HUMAN pp SRC_HUMAN
K1549_HUMAN pp 1433B_HUMAN
RASK_HUMAN pp ARRB1_HUMAN
VINC_HUMAN pp FIBG_HUMAN
XPO1_HUMAN pp 1433B_HUMAN
PSMD1_HUMAN pp PSMD2_HUMAN
VINC_HUMAN pp ARRB1_HUMAN
RASK_HUMAN pp RAC1_HUMAN
FIBG_HUMAN pp IGF1_HUMAN
UBA1_HUMAN pp SYIC_HUMAN
FAK2_HUMAN pp GNA13_HUMAN
TP53B_HUMAN pp MK01_HUMAN
MYH9_HUMAN pp MPRIP_HUMAN
RASK_HUMAN pp IF4G2_HUMAN
MK01_HUMAN pp PA24A_HUMAN
ELMO2_HUMAN pp FXR1_HUMAN
MYH9_HUMAN pp EIF3A_HUMAN
ARRB1_HUMAN pp PEBP1_HUMAN
LYN_HUMAN pp PRKDC_HUMAN
MP2K1_HUMAN pp SYVC_HUMAN
RAP1A_HUMAN pp RAF1_HUMAN
ITA5_HUMAN pp L1CAM_HUMAN
ITB3_HUMAN pp RASK_HUMAN
KINH_HUMAN pp ITB3_HUMAN
ITB1_HUMAN pp PK3CA_HUMAN
SYVC_HUMAN pp MK03_HUMAN
SND1_HUMAN pp 1433B_HUMAN
FAK2_HUMAN pp FAK1_HUMAN
FXR1_HUMAN pp FXR1_HUMAN
MPRIP_HUMAN pp FXR1_HUMAN
ITB3_HUMAN pp GIT1_HUMAN
SHC1_HUMAN pp HS105_HUMAN
MYH9_HUMAN pp MYH9_HUMAN
FGF2_HUMAN pp ITB3_HUMAN
ARRB1_HUMAN pp AKAP9_HUMAN
ITB3_HUMAN pp CRK_HUMAN
FGF2_HUMAN pp MK03_HUMAN
FXR1_HUMAN pp CNKR2_HUMAN
ITB3_HUMAN pp LYN_HUMAN
IQGA1_HUMAN pp K1549_HUMAN
SPTB2_HUMAN pp FLNA_HUMAN
HS90A_HUMAN pp RASN_HUMAN
AT1A1_HUMAN pp AP2A2_HUMAN
MK01_HUMAN pp IRS1_HUMAN
ARF6_HUMAN pp RHOA_HUMAN
1433B_HUMAN pp ARRB2_HUMAN
XPO1_HUMAN pp SHC1_HUMAN
A4_HUMAN pp AKT1_HUMAN
PK3CA_HUMAN pp RASN_HUMAN
FAK2_HUMAN pp PI4KA_HUMAN
SYIC_HUMAN pp TLN1_HUMAN
C1TC_HUMAN pp ANS1B_HUMAN
ITB3_HUMAN pp MYH9_HUMAN
CLH1_HUMAN pp AT1A1_HUMAN
RHOA_HUMAN pp ITB3_HUMAN
RASK_HUMAN pp EIF3A_HUMAN
CRK_HUMAN pp RAP1B_HUMAN
SRC_HUMAN pp RASN_HUMAN
PDPK1_HUMAN pp A4_HUMAN
SHC1_HUMAN pp DYN2_HUMAN
SHC1_HUMAN pp ITB1_HUMAN
PSMD1_HUMAN pp 1433Z_HUMAN
AP3B1_HUMAN pp XPO1_HUMAN
NUMB_HUMAN pp AP1B1_HUMAN
ROCK2_HUMAN pp MYH9_HUMAN
ITB1_HUMAN pp PDC6I_HUMAN
KPCA_HUMAN pp PA24A_HUMAN
RASN_HUMAN pp ARF6_HUMAN
VINC_HUMAN pp RAP1B_HUMAN
RASN_HUMAN pp RASN_HUMAN
FIBG_HUMAN pp RASH_HUMAN
COPA_HUMAN pp ITB3_HUMAN
MAP1B_HUMAN pp ITB3_HUMAN
FIBB_HUMAN pp PEBP1_HUMAN
RASN_HUMAN pp 1433B_HUMAN
CP1B1_HUMAN pp FIBG_HUMAN
ARF6_HUMAN pp HS74L_HUMAN
SHC1_HUMAN pp USP9X_HUMAN
RASN_HUMAN pp RAC1_HUMAN
ITB3_HUMAN pp LMNA_HUMAN
SFPQ_HUMAN pp RAC1_HUMAN
SHC1_HUMAN pp RHOA_HUMAN
SHC1_HUMAN pp CRK_HUMAN
PTN11_HUMAN pp FGF2_HUMAN
PI4KA_HUMAN pp PI4KA_HUMAN
RASK_HUMAN pp RAP1B_HUMAN
ARRB1_HUMAN pp 1433B_HUMAN
AKAP9_HUMAN pp ARRB1_HUMAN
RASK_HUMAN pp MK01_HUMAN
PA24A_HUMAN pp ITB3_HUMAN
1433Z_HUMAN pp MK03_HUMAN
VINC_HUMAN pp FIBB_HUMAN
CLH1_HUMAN pp 1433Z_HUMAN
PDPK1_HUMAN pp PDPK1_HUMAN
FXR1_HUMAN pp MK01_HUMAN
THY1_HUMAN pp ITB1_HUMAN
SRC_HUMAN pp ITB3_HUMAN
IRS1_HUMAN pp A4_HUMAN
1433Z_HUMAN pp SHC1_HUMAN
MP2K2_HUMAN pp VINC_HUMAN
LMNA_HUMAN pp RAF1_HUMAN
LMNA_HUMAN pp TP53B_HUMAN
ITB3_HUMAN pp SPTB2_HUMAN
SND1_HUMAN pp RAP1A_HUMAN
CDC42_HUMAN pp ARRB2_HUMAN
SPTB2_HUMAN pp ITB3_HUMAN
PTPRZ_HUMAN pp PTPRZ_HUMAN
MAP1B_HUMAN pp ANS1B_HUMAN
RASK_HUMAN pp SYIC_HUMAN
CCNY_HUMAN pp RASK_HUMAN
ELMO2_HUMAN pp MK03_HUMAN
SRC_HUMAN pp PK3CA_HUMAN
MK01_HUMAN pp LYN_HUMAN
RASH_HUMAN pp PTN11_HUMAN
RASK_HUMAN pp FIBG_HUMAN
ITB3_HUMAN pp JIP1_HUMAN
MP2K1_HUMAN pp ITA3_HUMAN
A4_HUMAN pp FAK2_HUMAN
RASN_HUMAN pp MK03_HUMAN
LMNA_HUMAN pp TLN1_HUMAN
RASK_HUMAN pp PK3CA_HUMAN
ITB3_HUMAN pp USP9X_HUMAN
SND1_HUMAN pp VINC_HUMAN
PDPK1_HUMAN pp SND1_HUMAN
ARRB1_HUMAN pp SRC_HUMAN
CP1B1_HUMAN pp PK3CA_HUMAN
A4_HUMAN pp LRP1_HUMAN
RASH_HUMAN pp CCNY_HUMAN
RASN_HUMAN pp RAF1_HUMAN
IGF1_HUMAN pp ACTN1_HUMAN
HS90A_HUMAN pp TLN1_HUMAN
RAP1A_HUMAN pp FXR1_HUMAN
CNKR2_HUMAN pp 1433B_HUMAN
ITB1_HUMAN pp TENA_HUMAN
KPCB_HUMAN pp GNA13_HUMAN
ENPL_HUMAN pp LRP1_HUMAN
MK01_HUMAN pp MK01_HUMAN
PDPK1_HUMAN pp PK3CA_HUMAN
IPO5_HUMAN pp RASK_HUMAN
TLN1_HUMAN pp RASK_HUMAN
PDPK1_HUMAN pp IQGA1_HUMAN
SUCA_HUMAN pp MK01_HUMAN
TLN1_HUMAN pp PEBP1_HUMAN
MK03_HUMAN pp FXR1_HUMAN
PK3CA_HUMAN pp RAP1A_HUMAN
RAP1A_HUMAN pp K1549_HUMAN
1433B_HUMAN pp AP3B1_HUMAN
EIF3A_HUMAN pp RASK_HUMAN
VINC_HUMAN pp FAK1_HUMAN
AT1A1_HUMAN pp SRC_HUMAN
RAC1_HUMAN pp FLNA_HUMAN
RHOA_HUMAN pp FIBB_HUMAN
RAF1_HUMAN pp MK03_HUMAN
PTN11_HUMAN pp RASN_HUMAN
ARF6_HUMAN pp PK3CA_HUMAN
CDC42_HUMAN pp ARF6_HUMAN
LYN_HUMAN pp ENPL_HUMAN
TLN1_HUMAN pp FIBB_HUMAN
CAND1_HUMAN pp MP2K1_HUMAN
FIBB_HUMAN pp LMNA_HUMAN
NUMB_HUMAN pp MYH10_HUMAN
FIBB_HUMAN pp IQGA1_HUMAN
PLEC_HUMAN pp MYH9_HUMAN
RHOA_HUMAN pp LYN_HUMAN
KINH_HUMAN pp 1433B_HUMAN
ITB3_HUMAN pp PA24A_HUMAN
MK01_HUMAN pp SRC_HUMAN
SRC_HUMAN pp RAP1B_HUMAN
PTN11_HUMAN pp ITB3_HUMAN
FIBG_HUMAN pp CNKR2_HUMAN
SHC1_HUMAN pp RASH_HUMAN
LYN_HUMAN pp SHC1_HUMAN
RASN_HUMAN pp PK3CA_HUMAN
1433Z_HUMAN pp HS90A_HUMAN
MK01_HUMAN pp TP53B_HUMAN
FGF2_HUMAN pp PDPK1_HUMAN
1433Z_HUMAN pp RAC1_HUMAN
RASK_HUMAN pp MK03_HUMAN
FAK1_HUMAN pp IQGA1_HUMAN
FIBB_HUMAN pp 1433B_HUMAN
ITB3_HUMAN pp IPO7_HUMAN
MAP1B_HUMAN pp DAB1_HUMAN
IPO5_HUMAN pp XPO1_HUMAN
MYH9_HUMAN pp AKT1_HUMAN
CNKR2_HUMAN pp K1549_HUMAN
EPS8_HUMAN pp SHC1_HUMAN
IPO5_HUMAN pp XPO2_HUMAN
IRS1_HUMAN pp SHC1_HUMAN
RAF1_HUMAN pp IQGA1_HUMAN
MK03_HUMAN pp CNKR2_HUMAN
ESYT1_HUMAN pp ITB3_HUMAN
CDC42_HUMAN pp ROCK1_HUMAN
MP2K1_HUMAN pp PK3CA_HUMAN
IQGA1_HUMAN pp ITB1_HUMAN
FIBB_HUMAN pp MP2K2_HUMAN
CNKR2_HUMAN pp SND1_HUMAN
SND1_HUMAN pp K1549_HUMAN
RASK_HUMAN pp EIF3C_HUMAN
L1CAM_HUMAN pp L1CAM_HUMAN
FXR1_HUMAN pp SFPQ_HUMAN
TLN1_HUMAN pp PK3CA_HUMAN
FAK1_HUMAN pp PDC6I_HUMAN
HS90A_HUMAN pp PDPK1_HUMAN
KPCA_HUMAN pp LYN_HUMAN
ACTG_HUMAN pp VINC_HUMAN
AKT1_HUMAN pp MK03_HUMAN
XPO1_HUMAN pp CRK_HUMAN
AT1A1_HUMAN pp PEBP1_HUMAN
FIBB_HUMAN pp ACTN1_HUMAN
AT1A1_HUMAN pp RASN_HUMAN
KPCB_HUMAN pp ITB3_HUMAN
L1CAM_HUMAN pp ITA5_HUMAN
AKT1_HUMAN pp CDC42_HUMAN
TP53B_HUMAN pp LMNA_HUMAN
SRC_HUMAN pp RAF1_HUMAN
A4_HUMAN pp RHOA_HUMAN
RASK_HUMAN pp CAND1_HUMAN
RAP1A_HUMAN pp LMNA_HUMAN
AKAP9_HUMAN pp RAF1_HUMAN
ITB3_HUMAN pp PK3CA_HUMAN
IQGA1_HUMAN pp IQGA1_HUMAN
RAF1_HUMAN pp AKT1_HUMAN
MYH9_HUMAN pp EIF3C_HUMAN
CNKR2_HUMAN pp FIBB_HUMAN
MAP1B_HUMAN pp ARRB1_HUMAN
ELMO2_HUMAN pp MPRIP_HUMAN
IPO5_HUMAN pp CLH1_HUMAN
SND1_HUMAN pp ITB3_HUMAN
ACTN1_HUMAN pp ACTG_HUMAN
FIBB_HUMAN pp PTN11_HUMAN
FLNC_HUMAN pp CRK_HUMAN
1433B_HUMAN pp MK01_HUMAN
ACTG_HUMAN pp IQGA1_HUMAN
CCNY_HUMAN pp ITB3_HUMAN
FIBG_HUMAN pp MP2K2_HUMAN
PEBP1_HUMAN pp RAF1_HUMAN
RAC1_HUMAN pp AKT1_HUMAN
SHC1_HUMAN pp IQGA1_HUMAN
PK3CA_HUMAN pp DAB1_HUMAN
FGF2_HUMAN pp MK01_HUMAN
FAK1_HUMAN pp GIT1_HUMAN
RENT1_HUMAN pp FXR1_HUMAN
HS90A_HUMAN pp SYVC_HUMAN
ELMO2_HUMAN pp VINC_HUMAN
ITA3_HUMAN pp ITB3_HUMAN
ACTN1_HUMAN pp HS90A_HUMAN
FIBG_HUMAN pp IQGA1_HUMAN
SHC1_HUMAN pp RASN_HUMAN
DAB1_HUMAN pp CRK_HUMAN
ARF6_HUMAN pp SRC_HUMAN
FIBB_HUMAN pp FIBG_HUMAN
ITB3_HUMAN pp A4_HUMAN
RASK_HUMAN pp MYH9_HUMAN
A4_HUMAN pp ANS1B_HUMAN
ITB1_HUMAN pp A4_HUMAN
MP2K2_HUMAN pp ITB3_HUMAN
RAC1_HUMAN pp GNA13_HUMAN
RAF1_HUMAN pp RASK_HUMAN
XPO1_HUMAN pp IPO5_HUMAN
RASH_HUMAN pp SHC1_HUMAN
1433Z_HUMAN pp MP2K1_HUMAN
ROCK1_HUMAN pp MK01_HUMAN
MP2K2_HUMAN pp IQGA1_HUMAN
RENT1_HUMAN pp ITB3_HUMAN
AP3B1_HUMAN pp ARRB2_HUMAN
MP2K1_HUMAN pp CLH1_HUMAN
FXR1_HUMAN pp MK03_HUMAN
ITB1_HUMAN pp EIF3C_HUMAN
ARF6_HUMAN pp RAC1_HUMAN
PEBP1_HUMAN pp RAP1B_HUMAN
FLNA_HUMAN pp ITB1_HUMAN
KPCA_HUMAN pp ITB1_HUMAN
MPRIP_HUMAN pp FIBG_HUMAN
FAK1_HUMAN pp CRK_HUMAN
1433Z_HUMAN pp GNA13_HUMAN
ANS1B_HUMAN pp FAK2_HUMAN
RAP1A_HUMAN pp MP2K1_HUMAN
AP1B1_HUMAN pp NUMB_HUMAN
UBR4_HUMAN pp ITB1_HUMAN
MK01_HUMAN pp MK03_HUMAN
VIME_HUMAN pp AKT1_HUMAN
CDC42_HUMAN pp SRC_HUMAN
1433B_HUMAN pp MPRIP_HUMAN
RASH_HUMAN pp MPRIP_HUMAN
AKAP9_HUMAN pp MPRIP_HUMAN
TLN1_HUMAN pp MP2K1_HUMAN
IPO7_HUMAN pp ITB3_HUMAN
AP2A2_HUMAN pp ARF6_HUMAN
FLNA_HUMAN pp MP2K1_HUMAN
RAP1B_HUMAN pp 1433Z_HUMAN
AP1B1_HUMAN pp UBA1_HUMAN
CLH1_HUMAN pp CAND1_HUMAN
IRS1_HUMAN pp RASH_HUMAN
PK3CA_HUMAN pp KPCA_HUMAN
PK3CA_HUMAN pp PK3CA_HUMAN
RAF1_HUMAN pp IGF1_HUMAN
AKT1_HUMAN pp PTN11_HUMAN
DYHC1_HUMAN pp HS90A_HUMAN
SRC_HUMAN pp AP3B1_HUMAN
GIT1_HUMAN pp FAK2_HUMAN
RAC1_HUMAN pp ITA5_HUMAN
MP2K1_HUMAN pp RAP1B_HUMAN
SYVC_HUMAN pp CDC42_HUMAN
SRC_HUMAN pp IQGA1_HUMAN
MP2K1_HUMAN pp RAP1A_HUMAN
RASK_HUMAN pp NUMB_HUMAN
AKAP9_HUMAN pp K1549_HUMAN
TLN1_HUMAN pp FIBG_HUMAN
KPCB_HUMAN pp PEBP1_HUMAN
LMNA_HUMAN pp 1433B_HUMAN
MYH10_HUMAN pp MYH10_HUMAN
AKT1_HUMAN pp RASH_HUMAN
RASH_HUMAN pp HS90A_HUMAN
RHOA_HUMAN pp IRS1_HUMAN
AKT1_HUMAN pp ARRB1_HUMAN
COPA_HUMAN pp AP2A2_HUMAN
ARF6_HUMAN pp A4_HUMAN
ACTG_HUMAN pp VIME_HUMAN
A4_HUMAN pp SHC1_HUMAN
ACTG_HUMAN pp MYH9_HUMAN
KPCA_HUMAN pp SYVC_HUMAN
RASN_HUMAN pp PEBP1_HUMAN
ARRB1_HUMAN pp FXR1_HUMAN
ITB1_HUMAN pp TLN1_HUMAN
FLNA_HUMAN pp PRKDC_HUMAN
PK3CA_HUMAN pp TLN1_HUMAN
RAC1_HUMAN pp MYH9_HUMAN
DYN2_HUMAN pp ARRB1_HUMAN
LRP1_HUMAN pp ENPL_HUMAN
1433B_HUMAN pp MK03_HUMAN
DAB1_HUMAN pp DAB1_HUMAN
ITB3_HUMAN pp AKT1_HUMAN
CDC42_HUMAN pp MYH10_HUMAN
RASH_HUMAN pp FAK1_HUMAN
MPRIP_HUMAN pp RAP1A_HUMAN
SYVC_HUMAN pp HS90A_HUMAN
SRC_HUMAN pp RASH_HUMAN
MP2K2_HUMAN pp RASH_HUMAN
ARRB1_HUMAN pp K1549_HUMAN
CRK_HUMAN pp LMNA_HUMAN
ITB1_HUMAN pp ITB1_HUMAN
PTN11_HUMAN pp CP1B1_HUMAN
SHC1_HUMAN pp PTN11_HUMAN
RAP1A_HUMAN pp AKAP9_HUMAN
RASH_HUMAN pp RAF1_HUMAN
MYH9_HUMAN pp CDC42_HUMAN
CRK_HUMAN pp FAK2_HUMAN
XPO1_HUMAN pp RAF1_HUMAN
ARRB2_HUMAN pp VIME_HUMAN
DAB1_HUMAN pp SRC_HUMAN
HS90A_HUMAN pp KPCA_HUMAN
MK03_HUMAN pp MP2K2_HUMAN
K1549_HUMAN pp FIBG_HUMAN
KPCA_HUMAN pp MK01_HUMAN
SPTB2_HUMAN pp CNKR2_HUMAN
SYAC_HUMAN pp UBA1_HUMAN
FAK2_HUMAN pp RHOA_HUMAN
PK3CA_HUMAN pp IRS1_HUMAN
DYN2_HUMAN pp ANS1B_HUMAN
ITB3_HUMAN pp FLNA_HUMAN
ITB3_HUMAN pp SND1_HUMAN
ELMO2_HUMAN pp CRK_HUMAN
MK03_HUMAN pp FAK1_HUMAN
FLNA_HUMAN pp ARRB2_HUMAN
PTPRZ_HUMAN pp TENR_HUMAN
PSMD1_HUMAN pp MK01_HUMAN
LMNA_HUMAN pp KPCA_HUMAN
SRC_HUMAN pp HS105_HUMAN
USP9X_HUMAN pp FXR1_HUMAN
JIP1_HUMAN pp LRP1_HUMAN
ITA3_HUMAN pp ITA8_HUMAN
HS105_HUMAN pp PDPK1_HUMAN
MPRIP_HUMAN pp IQGA1_HUMAN
MYH9_HUMAN pp CLH1_HUMAN
RASH_HUMAN pp RASN_HUMAN
GNA13_HUMAN pp KPCB_HUMAN
RHOA_HUMAN pp A4_HUMAN
IQGA1_HUMAN pp 1433Z_HUMAN
AKT1_HUMAN pp PK3CA_HUMAN
CNKR2_HUMAN pp IQGA1_HUMAN
IGF1_HUMAN pp PTN11_HUMAN
DYHC1_HUMAN pp ARRB2_HUMAN
ITB3_HUMAN pp CNKR2_HUMAN
RASH_HUMAN pp KPCA_HUMAN
HS90A_HUMAN pp SHC1_HUMAN
DYHC1_HUMAN pp SPTB2_HUMAN
ARF6_HUMAN pp CDC42_HUMAN
LYN_HUMAN pp HS90A_HUMAN
AKT1_HUMAN pp SHC1_HUMAN
FXR1_HUMAN pp AP3B1_HUMAN
RASK_HUMAN pp ESYT1_HUMAN
MK03_HUMAN pp UBA1_HUMAN
GIT1_HUMAN pp ANS1B_HUMAN
1433B_HUMAN pp KINH_HUMAN
ELMO2_HUMAN pp TLN1_HUMAN
ELMO2_HUMAN pp RASK_HUMAN
1433B_HUMAN pp ARRB1_HUMAN
ITB3_HUMAN pp MK01_HUMAN
PDC6I_HUMAN pp ITB1_HUMAN
CRK_HUMAN pp FIBB_HUMAN
TENR_HUMAN pp ITB3_HUMAN
CLH1_HUMAN pp VINC_HUMAN
CNKR2_HUMAN pp MK01_HUMAN
ITB3_HUMAN pp KPCB_HUMAN
RAP1B_HUMAN pp IQGA1_HUMAN
ARF6_HUMAN pp ITA8_HUMAN
ITB1_HUMAN pp SYVC_HUMAN
ITB1_HUMAN pp CP1B1_HUMAN
ANS1B_HUMAN pp ITB3_HUMAN
RAC1_HUMAN pp SYAC_HUMAN
VIME_HUMAN pp ROCK2_HUMAN
UBR4_HUMAN pp RAP1B_HUMAN
1433B_HUMAN pp SRC_HUMAN
SND1_HUMAN pp MK01_HUMAN
FIBG_HUMAN pp 1433B_HUMAN
PEBP1_HUMAN pp MP2K1_HUMAN
PEBP1_HUMAN pp FIBB_HUMAN
AKAP9_HUMAN pp 1433B_HUMAN
SRC_HUMAN pp ITB1_HUMAN
CRK_HUMAN pp 1433B_HUMAN
ITB3_HUMAN pp FIBG_HUMAN
IQGA1_HUMAN pp TLN1_HUMAN
1433Z_HUMAN pp CNKR2_HUMAN
A4_HUMAN pp PSMD2_HUMAN
LMNA_HUMAN pp SND1_HUMAN
FAK1_HUMAN pp ITA8_HUMAN
ITB3_HUMAN pp TP53B_HUMAN
FAK2_HUMAN pp CRK_HUMAN
LMNA_HUMAN pp SFPQ_HUMAN
FAK1_HUMAN pp ROCK1_HUMAN
AKT1_HUMAN pp PEBP1_HUMAN
TENA_HUMAN pp TENA_HUMAN
RASK_HUMAN pp RAF1_HUMAN
PEBP1_HUMAN pp MPRIP_HUMAN
ANS1B_HUMAN pp LRP1_HUMAN
FAK1_HUMAN pp PK3CA_HUMAN
AKT1_HUMAN pp A4_HUMAN
FLNC_HUMAN pp PDPK1_HUMAN
PDC6I_HUMAN pp FAK1_HUMAN
RASN_HUMAN pp AP3B1_HUMAN
RASK_HUMAN pp AKAP9_HUMAN
1433Z_HUMAN pp TP53B_HUMAN
PSMD2_HUMAN pp RAF1_HUMAN
ITB1_HUMAN pp FLNA_HUMAN
MPRIP_HUMAN pp AP3B1_HUMAN
ARRB2_HUMAN pp ELMO2_HUMAN
TLN1_HUMAN pp 1433B_HUMAN
IRS1_HUMAN pp 1433B_HUMAN
ITA5_HUMAN pp ITB1_HUMAN
KPCA_HUMAN pp RASH_HUMAN
MK03_HUMAN pp ITB3_HUMAN
CDC42_HUMAN pp XPO2_HUMAN
CRK_HUMAN pp IGF1_HUMAN
IGF1_HUMAN pp MK03_HUMAN
AP1B1_HUMAN pp 1433Z_HUMAN
A4_HUMAN pp RAP1B_HUMAN
K1549_HUMAN pp AP3B1_HUMAN
GIT1_HUMAN pp PDPK1_HUMAN
MP2K1_HUMAN pp RASN_HUMAN
HS74L_HUMAN pp ARF6_HUMAN
SYVC_HUMAN pp ITB3_HUMAN
RAC1_HUMAN pp RASK_HUMAN
ACTN1_HUMAN pp FXR1_HUMAN
ROCK1_HUMAN pp FAK1_HUMAN
ROCK1_HUMAN pp ARRB1_HUMAN
ARRB2_HUMAN pp RAP1A_HUMAN
RAC1_HUMAN pp FAK2_HUMAN
HS90A_HUMAN pp LYN_HUMAN
MP2K1_HUMAN pp PTN11_HUMAN
TENR_HUMAN pp FXR1_HUMAN
RASK_HUMAN pp A4_HUMAN
RASK_HUMAN pp ITA5_HUMAN
TLN1_HUMAN pp RHOA_HUMAN
RAC1_HUMAN pp A4_HUMAN
CRK_HUMAN pp DAB1_HUMAN
UBA1_HUMAN pp TLN1_HUMAN
PDPK1_HUMAN pp RAC1_HUMAN
GNA13_HUMAN pp 1433Z_HUMAN
ITB1_HUMAN pp FAK2_HUMAN
RASH_HUMAN pp 1433B_HUMAN
ARF6_HUMAN pp ITA3_HUMAN
HS90A_HUMAN pp FLNA_HUMAN
FIBB_HUMAN pp RAF1_HUMAN
XPO1_HUMAN pp RASK_HUMAN
FXR1_HUMAN pp ARRB2_HUMAN
HS105_HUMAN pp MP2K1_HUMAN
HS90A_HUMAN pp ENPL_HUMAN
IPO7_HUMAN pp IQGA1_HUMAN
CNKR2_HUMAN pp FXR1_HUMAN
TENA_HUMAN pp SRC_HUMAN
MP2K1_HUMAN pp LMNA_HUMAN
KPCB_HUMAN pp CLH1_HUMAN
CRK_HUMAN pp FAK1_HUMAN
RASK_HUMAN pp K1549_HUMAN
PTN11_HUMAN pp RHOA_HUMAN
LMNA_HUMAN pp 1433Z_HUMAN
RAF1_HUMAN pp AP3B1_HUMAN
ITB3_HUMAN pp EIF3A_HUMAN
RAF1_HUMAN pp FXR1_HUMAN
AP1B1_HUMAN pp XPO1_HUMAN
GIT1_HUMAN pp COPA_HUMAN
EIF3A_HUMAN pp RENT1_HUMAN
FIBG_HUMAN pp RAF1_HUMAN
RAP1A_HUMAN pp SRC_HUMAN
AP1B1_HUMAN pp AP3B1_HUMAN
IGF1_HUMAN pp A4_HUMAN
ROCK1_HUMAN pp MK03_HUMAN
IQGA1_HUMAN pp LMNA_HUMAN
SRC_HUMAN pp ARRB2_HUMAN
ITB3_HUMAN pp VINC_HUMAN
1433Z_HUMAN pp UBA1_HUMAN
FIBG_HUMAN pp ARRB1_HUMAN
KINH_HUMAN pp ROCK2_HUMAN
FXR1_HUMAN pp MYH9_HUMAN
ARRB1_HUMAN pp AP1B1_HUMAN
RAC1_HUMAN pp MP2K2_HUMAN
FLNA_HUMAN pp MP2K2_HUMAN
MYH9_HUMAN pp MYH10_HUMAN
TLN2_HUMAN pp VINC_HUMAN
CRK_HUMAN pp FIBG_HUMAN
ARRB2_HUMAN pp CLH1_HUMAN
ARRB1_HUMAN pp ARF6_HUMAN
PK3CA_HUMAN pp LYN_HUMAN
UBR4_HUMAN pp USP9X_HUMAN
RASN_HUMAN pp A4_HUMAN
PSA_HUMAN pp ITB3_HUMAN
FXR1_HUMAN pp ARRB1_HUMAN
ENPL_HUMAN pp A4_HUMAN
ELMO2_HUMAN pp KPCA_HUMAN
CCNY_HUMAN pp ITB1_HUMAN
UBP8_HUMAN pp AKT1_HUMAN
ACTG_HUMAN pp RASH_HUMAN
RAP1B_HUMAN pp ITB3_HUMAN
SRC_HUMAN pp LYN_HUMAN
PK3CA_HUMAN pp FGF2_HUMAN
LYN_HUMAN pp A4_HUMAN
ARRB1_HUMAN pp MK03_HUMAN
ITA5_HUMAN pp AT1A1_HUMAN
ARRB1_HUMAN pp RASN_HUMAN
VINC_HUMAN pp AP3B1_HUMAN
TLN1_HUMAN pp CNKR2_HUMAN
RHOA_HUMAN pp RASN_HUMAN
ELMO2_HUMAN pp ITB3_HUMAN
LMNA_HUMAN pp MYH9_HUMAN
RAC1_HUMAN pp GIT1_HUMAN
CLH1_HUMAN pp IQGA1_HUMAN
ROCK2_HUMAN pp ROCK2_HUMAN
ITA3_HUMAN pp CP1B1_HUMAN
ACTN1_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp MPRIP_HUMAN
MP2K2_HUMAN pp FIBG_HUMAN
RASH_HUMAN pp ITB1_HUMAN
ARRB1_HUMAN pp MP2K1_HUMAN
LYN_HUMAN pp KPCA_HUMAN
RHOA_HUMAN pp MYH9_HUMAN
RAC1_HUMAN pp ARRB2_HUMAN
EIF3A_HUMAN pp EIF3C_HUMAN
MYH10_HUMAN pp ROCK1_HUMAN
RAP1A_HUMAN pp RASK_HUMAN
ACTG_HUMAN pp RAC1_HUMAN
FIBB_HUMAN pp IGF1_HUMAN
PSMD1_HUMAN pp HS90A_HUMAN
RASH_HUMAN pp 1433Z_HUMAN
SHC1_HUMAN pp SRC_HUMAN
GRIA2_HUMAN pp KPCA_HUMAN
FIBB_HUMAN pp A4_HUMAN
ELMO2_HUMAN pp 1433Z_HUMAN
PK3CA_HUMAN pp ARF6_HUMAN
HS90A_HUMAN pp MP2K1_HUMAN
MYH9_HUMAN pp HS90A_HUMAN
MPRIP_HUMAN pp FLNA_HUMAN
ROCK2_HUMAN pp HS90A_HUMAN
ITA3_HUMAN pp ITB1_HUMAN
CLH1_HUMAN pp RAC1_HUMAN
UBA1_HUMAN pp FIBB_HUMAN
MYH10_HUMAN pp IQGA1_HUMAN
ITB1_HUMAN pp TENR_HUMAN
PLEC_HUMAN pp ITB3_HUMAN
ITB3_HUMAN pp KINH_HUMAN
TP53B_HUMAN pp SFPQ_HUMAN
AP2A2_HUMAN pp COPA_HUMAN
RASN_HUMAN pp K1549_HUMAN
RAP1B_HUMAN pp UBR4_HUMAN
ACTG_HUMAN pp KPCA_HUMAN
ITB3_HUMAN pp RAP1A_HUMAN
MYH9_HUMAN pp ARRB1_HUMAN
AP3B1_HUMAN pp MP2K2_HUMAN
RASH_HUMAN pp ELMO2_HUMAN
RHOA_HUMAN pp PTN11_HUMAN
FAK2_HUMAN pp CLH1_HUMAN
ITA3_HUMAN pp ARF6_HUMAN
RASN_HUMAN pp MP2K2_HUMAN
FIBG_HUMAN pp CP1B1_HUMAN
PDPK1_HUMAN pp XPO1_HUMAN
PK3CA_HUMAN pp SRC_HUMAN
RAP1A_HUMAN pp SND1_HUMAN
UBA1_HUMAN pp RASK_HUMAN
ARRB2_HUMAN pp LMNA_HUMAN
A4_HUMAN pp PK3CA_HUMAN
EIF3C_HUMAN pp ITB1_HUMAN
PK3CA_HUMAN pp GNA13_HUMAN
PK3CA_HUMAN pp IGF1_HUMAN
SRC_HUMAN pp SHC1_HUMAN
CDC42_HUMAN pp ARRB1_HUMAN
PEBP1_HUMAN pp TLN1_HUMAN
ITB3_HUMAN pp PDPK1_HUMAN
UBA1_HUMAN pp SYAC_HUMAN
IGF1_HUMAN pp SRC_HUMAN
HS90A_HUMAN pp RHOA_HUMAN
PRKDC_HUMAN pp RHOA_HUMAN
RASN_HUMAN pp ITB3_HUMAN
SHC1_HUMAN pp SHC1_HUMAN
SRC_HUMAN pp TLN1_HUMAN
FIBB_HUMAN pp ITB3_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
MK01_HUMAN pp IQGA1_HUMAN
ARRB2_HUMAN pp RAC1_HUMAN
SFPQ_HUMAN pp ARRB2_HUMAN
AT1A1_HUMAN pp MK03_HUMAN
CP1B1_HUMAN pp RHOA_HUMAN
AKT1_HUMAN pp 1433Z_HUMAN
ITB3_HUMAN pp SHC1_HUMAN
TLN1_HUMAN pp AKAP9_HUMAN
EIF3A_HUMAN pp SND1_HUMAN
SHC1_HUMAN pp ACTG_HUMAN
PK3CA_HUMAN pp PTN11_HUMAN
MYH10_HUMAN pp CDC42_HUMAN
PDC6I_HUMAN pp PDC6I_HUMAN
K1549_HUMAN pp RAP1A_HUMAN
MK01_HUMAN pp ROCK2_HUMAN
1433Z_HUMAN pp MYH10_HUMAN
A4_HUMAN pp RASN_HUMAN
RAF1_HUMAN pp K1549_HUMAN
ITB3_HUMAN pp PSMD1_HUMAN
RHOA_HUMAN pp ROCK1_HUMAN
IRS1_HUMAN pp 1433Z_HUMAN
RASH_HUMAN pp PK3CA_HUMAN
RAP1B_HUMAN pp PTN11_HUMAN
USP9X_HUMAN pp KPCB_HUMAN
EIF3C_HUMAN pp IF4G2_HUMAN
ITB3_HUMAN pp IGF1_HUMAN
ACTN1_HUMAN pp RHOA_HUMAN
KINH_HUMAN pp MK01_HUMAN
ELMO2_HUMAN pp ARRB2_HUMAN
DAB1_HUMAN pp AKT1_HUMAN
KPCB_HUMAN pp ARRB2_HUMAN
RASK_HUMAN pp IPO5_HUMAN
XPO1_HUMAN pp EIF3C_HUMAN
PTN11_HUMAN pp DYN2_HUMAN
DYN2_HUMAN pp ITB3_HUMAN
MPRIP_HUMAN pp PEBP1_HUMAN
MP2K1_HUMAN pp 1433Z_HUMAN
EIF3C_HUMAN pp ITB3_HUMAN
HS90A_HUMAN pp FAK2_HUMAN
UBR4_HUMAN pp RAP1A_HUMAN
ITA8_HUMAN pp TENR_HUMAN
RAC1_HUMAN pp ACTG_HUMAN
XPO1_HUMAN pp USP9X_HUMAN
FLNA_HUMAN pp SRC_HUMAN
AT1A1_HUMAN pp RHOA_HUMAN
SRC_HUMAN pp GIT1_HUMAN
FLNA_HUMAN pp ITB3_HUMAN
TP53B_HUMAN pp VIME_HUMAN
AKAP9_HUMAN pp RAP1A_HUMAN
USP9X_HUMAN pp UBR4_HUMAN
FAK1_HUMAN pp RASH_HUMAN
DYN2_HUMAN pp DYN2_HUMAN
MYH9_HUMAN pp PLEC_HUMAN
LMNA_HUMAN pp AKT1_HUMAN
ENPL_HUMAN pp ITB1_HUMAN
PSMD1_HUMAN pp ITB3_HUMAN
RASK_HUMAN pp XPO2_HUMAN
FGF2_HUMAN pp AKT1_HUMAN
MP2K2_HUMAN pp MP2K1_HUMAN
CAND1_HUMAN pp AT1A1_HUMAN
RAP1A_HUMAN pp PTN11_HUMAN
LRP1_HUMAN pp SRC_HUMAN
LMNA_HUMAN pp RAP1B_HUMAN
ITB3_HUMAN pp IPO5_HUMAN
SHC1_HUMAN pp RASK_HUMAN
HS90A_HUMAN pp AKAP9_HUMAN
ITB1_HUMAN pp ACTN1_HUMAN
AKT1_HUMAN pp ARRB2_HUMAN
RAP1B_HUMAN pp FAK2_HUMAN
UBR4_HUMAN pp A4_HUMAN
SYVC_HUMAN pp KPCA_HUMAN
RASN_HUMAN pp ESYT1_HUMAN
LMNA_HUMAN pp ARRB2_HUMAN
PRKDC_HUMAN pp HS90A_HUMAN
AKAP9_HUMAN pp LMNA_HUMAN
FXR1_HUMAN pp DYN2_HUMAN
ARF6_HUMAN pp MK01_HUMAN
SRC_HUMAN pp VINC_HUMAN
MYH10_HUMAN pp 1433Z_HUMAN
ITB1_HUMAN pp UBP8_HUMAN
RAP1A_HUMAN pp FIBB_HUMAN
LMNA_HUMAN pp FIBB_HUMAN
RAP1B_HUMAN pp FIBG_HUMAN
PEBP1_HUMAN pp RASN_HUMAN
ITB3_HUMAN pp UBR4_HUMAN
HS90A_HUMAN pp ELMO2_HUMAN
MYH10_HUMAN pp FXR1_HUMAN
RHOA_HUMAN pp FAK1_HUMAN
MP2K2_HUMAN pp FXR1_HUMAN
FXR1_HUMAN pp MYH10_HUMAN
RENT1_HUMAN pp RENT1_HUMAN
TENA_HUMAN pp ENPL_HUMAN
MP2K1_HUMAN pp MPRIP_HUMAN
CDC42_HUMAN pp RASK_HUMAN
IQGA1_HUMAN pp RAP1A_HUMAN
ACTG_HUMAN pp FLNA_HUMAN
COPA_HUMAN pp EIF3C_HUMAN
EIF3A_HUMAN pp ITB3_HUMAN
TLN2_HUMAN pp ITB3_HUMAN
MYH9_HUMAN pp RHOA_HUMAN
NUMB_HUMAN pp SRC_HUMAN
SHC1_HUMAN pp LYN_HUMAN
RHOA_HUMAN pp TLN1_HUMAN
RASH_HUMAN pp FXR1_HUMAN
FXR1_HUMAN pp TLN1_HUMAN
RHOA_HUMAN pp KPCA_HUMAN
AKT1_HUMAN pp HS90A_HUMAN
1433B_HUMAN pp XPO1_HUMAN
PRKDC_HUMAN pp LYN_HUMAN
IGF1_HUMAN pp FGF2_HUMAN
RAC1_HUMAN pp 1433Z_HUMAN
FXR1_HUMAN pp RASN_HUMAN
IRS1_HUMAN pp RASK_HUMAN
RAF1_HUMAN pp CNKR2_HUMAN
SPTB2_HUMAN pp RASN_HUMAN
1433Z_HUMAN pp MYH9_HUMAN
RAP1A_HUMAN pp RASH_HUMAN
LMNA_HUMAN pp RASH_HUMAN
FIBG_HUMAN pp AKAP9_HUMAN
MPRIP_HUMAN pp MYH9_HUMAN
TENR_HUMAN pp PTPRZ_HUMAN
ENPL_HUMAN pp CAND1_HUMAN
ROCK2_HUMAN pp A4_HUMAN
MP2K1_HUMAN pp RAF1_HUMAN
FAK1_HUMAN pp CP1B1_HUMAN
MK01_HUMAN pp DYHC1_HUMAN
SPTB2_HUMAN pp L1CAM_HUMAN
RAP1B_HUMAN pp FAK1_HUMAN
KINH_HUMAN pp RAC1_HUMAN
RASH_HUMAN pp AT1A1_HUMAN
ELMO2_HUMAN pp AP3B1_HUMAN
COPA_HUMAN pp GIT1_HUMAN
SND1_HUMAN pp ELMO2_HUMAN
MK01_HUMAN pp L1CAM_HUMAN
IQGA1_HUMAN pp MYH9_HUMAN
NUMB_HUMAN pp KPCB_HUMAN
PTPRZ_HUMAN pp GIT1_HUMAN
AP1B1_HUMAN pp DYN2_HUMAN
CAND1_HUMAN pp CAND1_HUMAN
PTN11_HUMAN pp NUMB_HUMAN
FAK2_HUMAN pp LYN_HUMAN
SYAC_HUMAN pp ITB3_HUMAN
RAP1A_HUMAN pp FIBG_HUMAN
MP2K1_HUMAN pp HS105_HUMAN
SYIC_HUMAN pp CDC42_HUMAN
RHOA_HUMAN pp ROCK2_HUMAN
1433B_HUMAN pp VINC_HUMAN
MP2K1_HUMAN pp CAND1_HUMAN
PTN11_HUMAN pp IRS1_HUMAN
CRK_HUMAN pp KPCA_HUMAN
FXR1_HUMAN pp FIBG_HUMAN
RAP1A_HUMAN pp AP3B1_HUMAN
CRK_HUMAN pp SRC_HUMAN
IQGA1_HUMAN pp PDPK1_HUMAN
KPCA_HUMAN pp 1433B_HUMAN
ITB1_HUMAN pp PSMD1_HUMAN
LYN_HUMAN pp FAK2_HUMAN
RASH_HUMAN pp LYN_HUMAN
TLN1_HUMAN pp IQGA1_HUMAN
RAC1_HUMAN pp EPS8_HUMAN
IGF1_HUMAN pp PK3CA_HUMAN
MK03_HUMAN pp RASN_HUMAN
CDC42_HUMAN pp DYHC1_HUMAN
CDC42_HUMAN pp GIT1_HUMAN
A4_HUMAN pp VIME_HUMAN
MK03_HUMAN pp LMNA_HUMAN
ITB3_HUMAN pp SYVC_HUMAN
AKT1_HUMAN pp MYH9_HUMAN
RASN_HUMAN pp SND1_HUMAN
1433B_HUMAN pp PTN11_HUMAN
RASK_HUMAN pp CCNY_HUMAN
MYH9_HUMAN pp FLNA_HUMAN
CRK_HUMAN pp HS90A_HUMAN
MP2K1_HUMAN pp ELMO2_HUMAN
ANS1B_HUMAN pp ROCK2_HUMAN
VINC_HUMAN pp AKAP9_HUMAN
SYIC_HUMAN pp RASK_HUMAN
RASK_HUMAN pp 1433Z_HUMAN
PEBP1_HUMAN pp RAP1A_HUMAN
RASH_HUMAN pp ITA5_HUMAN
ARRB1_HUMAN pp FLNA_HUMAN
ACTN1_HUMAN pp TLN1_HUMAN
XPO2_HUMAN pp XPO1_HUMAN
ARF6_HUMAN pp AP2A2_HUMAN
LYN_HUMAN pp ITB1_HUMAN
RAF1_HUMAN pp PEBP1_HUMAN
HS74L_HUMAN pp HS90A_HUMAN
MK03_HUMAN pp DYHC1_HUMAN
ITB3_HUMAN pp ROCK1_HUMAN
PSMD2_HUMAN pp PSMD1_HUMAN
RASN_HUMAN pp 1433Z_HUMAN
RASH_HUMAN pp VINC_HUMAN
PDC6I_HUMAN pp UBA1_HUMAN
CAND1_HUMAN pp ENPL_HUMAN
VINC_HUMAN pp MP2K2_HUMAN
L1CAM_HUMAN pp ITB1_HUMAN
ITB3_HUMAN pp DYHC1_HUMAN
1433B_HUMAN pp VIME_HUMAN
FIBG_HUMAN pp ITA5_HUMAN
AKAP9_HUMAN pp BIRC6_HUMAN
ITB3_HUMAN pp RAP1B_HUMAN
MK01_HUMAN pp AT1A1_HUMAN
RAP1B_HUMAN pp RAP1A_HUMAN
SRC_HUMAN pp FIBB_HUMAN
ITB3_HUMAN pp PSMD2_HUMAN
AKT1_HUMAN pp DAB1_HUMAN
MP2K2_HUMAN pp MPRIP_HUMAN
RASK_HUMAN pp HS90A_HUMAN
SRC_HUMAN pp FIBG_HUMAN
MYH9_HUMAN pp ARRB2_HUMAN
AKAP9_HUMAN pp ELMO2_HUMAN
CNKR2_HUMAN pp SPTB2_HUMAN
CRK_HUMAN pp RAP1A_HUMAN
NUMB_HUMAN pp A4_HUMAN
ARRB2_HUMAN pp VINC_HUMAN
DYN2_HUMAN pp A4_HUMAN
SPTB2_HUMAN pp GRIA2_HUMAN
MK01_HUMAN pp GIT1_HUMAN
VIME_HUMAN pp IRS1_HUMAN
RHOA_HUMAN pp PRKDC_HUMAN
FAK1_HUMAN pp RAP1B_HUMAN
ITB3_HUMAN pp PDC6I_HUMAN
ACTG_HUMAN pp RHOA_HUMAN
FAK1_HUMAN pp RASN_HUMAN
GRIA2_HUMAN pp KINH_HUMAN
TENA_HUMAN pp ITA8_HUMAN
CDC42_HUMAN pp ITB3_HUMAN
IQGA1_HUMAN pp ELMO2_HUMAN
SPTB2_HUMAN pp RASK_HUMAN
LMNA_HUMAN pp ITB1_HUMAN
AP1B1_HUMAN pp CLH1_HUMAN
CNKR2_HUMAN pp ITB3_HUMAN
IQGA1_HUMAN pp AKT1_HUMAN
PTN11_HUMAN pp RASK_HUMAN
LYN_HUMAN pp ARRB1_HUMAN
ITB3_HUMAN pp PSA_HUMAN
ROCK2_HUMAN pp RASH_HUMAN
PTN11_HUMAN pp LYN_HUMAN
ITB3_HUMAN pp AP2A2_HUMAN
MK03_HUMAN pp RASH_HUMAN
RASH_HUMAN pp FGF2_HUMAN
MK03_HUMAN pp FIBB_HUMAN
IGF1_HUMAN pp SHC1_HUMAN
ROCK2_HUMAN pp LMNA_HUMAN
MK01_HUMAN pp K1549_HUMAN
HS90A_HUMAN pp SND1_HUMAN
AKAP9_HUMAN pp CNKR2_HUMAN
IF4G2_HUMAN pp EIF3C_HUMAN
A4_HUMAN pp PDPK1_HUMAN
TLN1_HUMAN pp SND1_HUMAN
PSMD2_HUMAN pp 1433Z_HUMAN
FAK1_HUMAN pp SPTB2_HUMAN
TLN1_HUMAN pp K1549_HUMAN
LMNA_HUMAN pp PEBP1_HUMAN
PTN11_HUMAN pp RASH_HUMAN
CNKR2_HUMAN pp RASN_HUMAN
RAP1B_HUMAN pp CRK_HUMAN
DAB1_HUMAN pp RAP1A_HUMAN
AP3B1_HUMAN pp RASN_HUMAN
ELMO2_HUMAN pp PEBP1_HUMAN
MYH10_HUMAN pp CLH1_HUMAN
CLH1_HUMAN pp FAK2_HUMAN
PK3CA_HUMAN pp PDPK1_HUMAN
FIBB_HUMAN pp RASH_HUMAN
ITB3_HUMAN pp ROCK2_HUMAN
MK01_HUMAN pp FAK1_HUMAN
LMNA_HUMAN pp AP3B1_HUMAN
LMNA_HUMAN pp PRKDC_HUMAN
PK3CA_HUMAN pp RAF1_HUMAN
ENPL_HUMAN pp TENA_HUMAN
ACTN1_HUMAN pp CP1B1_HUMAN
ITB3_HUMAN pp L1CAM_HUMAN
SRC_HUMAN pp ELMO2_HUMAN
GIT1_HUMAN pp MK01_HUMAN
PEBP1_HUMAN pp AT1A1_HUMAN
CDC42_HUMAN pp ELMO2_HUMAN
HS90A_HUMAN pp HS105_HUMAN
CNKR2_HUMAN pp RAP1B_HUMAN
MK01_HUMAN pp ELMO2_HUMAN
MK01_HUMAN pp RASN_HUMAN
USP9X_HUMAN pp USP9X_HUMAN
CLH1_HUMAN pp ARF6_HUMAN
MP2K1_HUMAN pp PEBP1_HUMAN
ITB3_HUMAN pp AP3B1_HUMAN
RHOA_HUMAN pp VINC_HUMAN
SRC_HUMAN pp ARRB1_HUMAN
UBR4_HUMAN pp UBA1_HUMAN
1433Z_HUMAN pp RASH_HUMAN
TLN1_HUMAN pp AP3B1_HUMAN
SPTB2_HUMAN pp ARRB2_HUMAN
AKT1_HUMAN pp RAF1_HUMAN
TLN1_HUMAN pp SHC1_HUMAN
SND1_HUMAN pp EIF3A_HUMAN
PA24A_HUMAN pp KPCA_HUMAN
AKAP9_HUMAN pp AP3B1_HUMAN
SRC_HUMAN pp K1549_HUMAN
MK03_HUMAN pp ARRB2_HUMAN
TLN1_HUMAN pp RASH_HUMAN
1433B_HUMAN pp KPCA_HUMAN
SRC_HUMAN pp IRS1_HUMAN
RASK_HUMAN pp LMNA_HUMAN
FXR1_HUMAN pp FLNA_HUMAN
MK03_HUMAN pp AT1A1_HUMAN
L1CAM_HUMAN pp ITB3_HUMAN
ACTG_HUMAN pp ACTG_HUMAN
DAB1_HUMAN pp LRP1_HUMAN
MK01_HUMAN pp SFPQ_HUMAN
CAND1_HUMAN pp FXR1_HUMAN
ITB3_HUMAN pp ACTG_HUMAN
ITA5_HUMAN pp ITB3_HUMAN
AP2A2_HUMAN pp ARRB1_HUMAN
MP2K2_HUMAN pp LMNA_HUMAN
AP3B1_HUMAN pp 1433Z_HUMAN
CNKR2_HUMAN pp RASK_HUMAN
ARRB2_HUMAN pp DYHC1_HUMAN
RASN_HUMAN pp AKT1_HUMAN
UBP8_HUMAN pp SRC_HUMAN
SRC_HUMAN pp SRC_HUMAN
RAC1_HUMAN pp ELMO2_HUMAN
AKAP9_HUMAN pp PEBP1_HUMAN
RASH_HUMAN pp NUMB_HUMAN
AKT1_HUMAN pp PRKDC_HUMAN
FAK2_HUMAN pp PDC6I_HUMAN
SND1_HUMAN pp IRS1_HUMAN
SND1_HUMAN pp ARRB1_HUMAN
K1549_HUMAN pp ARRB2_HUMAN
PDPK1_HUMAN pp FLNC_HUMAN
ARRB2_HUMAN pp MP2K1_HUMAN
IRS1_HUMAN pp RHOA_HUMAN
RASH_HUMAN pp CNKR2_HUMAN
KPCB_HUMAN pp HS90A_HUMAN
MK03_HUMAN pp ARF6_HUMAN
FLNC_HUMAN pp DYHC1_HUMAN
MP2K1_HUMAN pp MP2K1_HUMAN
MK01_HUMAN pp KPCB_HUMAN
PK3CA_HUMAN pp RAC1_HUMAN
AP3B1_HUMAN pp RAF1_HUMAN
RAF1_HUMAN pp RHOA_HUMAN
MPRIP_HUMAN pp 1433B_HUMAN
ROCK2_HUMAN pp GNA13_HUMAN
ITA5_HUMAN pp VINC_HUMAN
FIBB_HUMAN pp MK01_HUMAN
USP9X_HUMAN pp XPO1_HUMAN
DYHC1_HUMAN pp MK03_HUMAN
CP1B1_HUMAN pp FGF2_HUMAN
LYN_HUMAN pp RAF1_HUMAN
KPCA_HUMAN pp PK3CA_HUMAN
KPCA_HUMAN pp 1433Z_HUMAN
MK01_HUMAN pp RASH_HUMAN
NUMB_HUMAN pp L1CAM_HUMAN
MK03_HUMAN pp SND1_HUMAN
IGF1_HUMAN pp ITB3_HUMAN
FAK1_HUMAN pp MK03_HUMAN
FIBG_HUMAN pp RAP1A_HUMAN
MPRIP_HUMAN pp MK03_HUMAN
FIBB_HUMAN pp MK03_HUMAN
ITB3_HUMAN pp TENA_HUMAN
ARRB1_HUMAN pp ROCK1_HUMAN
RAC1_HUMAN pp HS90A_HUMAN
A4_HUMAN pp HS90A_HUMAN
ITB1_HUMAN pp IF4G2_HUMAN
AKT1_HUMAN pp MK01_HUMAN
ITB1_HUMAN pp ITA3_HUMAN
ACTN1_HUMAN pp FIBB_HUMAN
RASK_HUMAN pp ITB1_HUMAN
LMNA_HUMAN pp FXR1_HUMAN
HS90A_HUMAN pp AKT1_HUMAN
A4_HUMAN pp ENPL_HUMAN
1433Z_HUMAN pp DYHC1_HUMAN
DYHC1_HUMAN pp ITB1_HUMAN
FIBB_HUMAN pp CNKR2_HUMAN
1433B_HUMAN pp RAP1B_HUMAN
1433B_HUMAN pp ITB3_HUMAN
A4_HUMAN pp MK03_HUMAN
SRC_HUMAN pp UBP8_HUMAN
RAF1_HUMAN pp RAP1B_HUMAN
DAB1_HUMAN pp A4_HUMAN
HS90A_HUMAN pp PK3CA_HUMAN
KPCA_HUMAN pp GRIA2_HUMAN
MK01_HUMAN pp RAP1B_HUMAN
SFPQ_HUMAN pp ITB3_HUMAN
RAC1_HUMAN pp ACTN1_HUMAN
VINC_HUMAN pp PEBP1_HUMAN
A4_HUMAN pp UBA1_HUMAN
TLN1_HUMAN pp MK01_HUMAN
ENPL_HUMAN pp KPCA_HUMAN
PLEC_HUMAN pp IQGA1_HUMAN
RAF1_HUMAN pp PK3CA_HUMAN
RASH_HUMAN pp IQGA1_HUMAN
ITA8_HUMAN pp FAK1_HUMAN
FIBB_HUMAN pp RASN_HUMAN
RAF1_HUMAN pp RASN_HUMAN
EIF3C_HUMAN pp EIF3A_HUMAN
FIBG_HUMAN pp ELMO2_HUMAN
XPO1_HUMAN pp XPO1_HUMAN
RASK_HUMAN pp AT1A1_HUMAN
GIT1_HUMAN pp CDC42_HUMAN
PEBP1_HUMAN pp SRC_HUMAN
RASN_HUMAN pp FIBB_HUMAN
AP3B1_HUMAN pp VINC_HUMAN
MK01_HUMAN pp A4_HUMAN
HS90A_HUMAN pp SYAC_HUMAN
ACTN1_HUMAN pp FIBG_HUMAN
ARRB2_HUMAN pp DYN2_HUMAN
PRKDC_HUMAN pp 1433Z_HUMAN
ARRB1_HUMAN pp TLN1_HUMAN
FIBB_HUMAN pp TLN1_HUMAN
DAB1_HUMAN pp MAP1B_HUMAN
A4_HUMAN pp CAND1_HUMAN
VINC_HUMAN pp TLN1_HUMAN
ITB3_HUMAN pp HS105_HUMAN
TLN1_HUMAN pp ITA5_HUMAN
LMNA_HUMAN pp FIBG_HUMAN
TLN1_HUMAN pp SYIC_HUMAN
LYN_HUMAN pp MK01_HUMAN
XPO1_HUMAN pp RENT1_HUMAN
MPRIP_HUMAN pp VINC_HUMAN
XPO1_HUMAN pp PSMD1_HUMAN
FIBG_HUMAN pp TENA_HUMAN
UBA1_HUMAN pp A4_HUMAN
FLNA_HUMAN pp CDC42_HUMAN
DYN2_HUMAN pp CRK_HUMAN
SFPQ_HUMAN pp TP53B_HUMAN
PTPRZ_HUMAN pp ANS1B_HUMAN
VINC_HUMAN pp RAF1_HUMAN
CRK_HUMAN pp 1433Z_HUMAN
VINC_HUMAN pp PK3CA_HUMAN
ITB1_HUMAN pp RHOA_HUMAN
DYN2_HUMAN pp SRC_HUMAN
MYH9_HUMAN pp ROCK1_HUMAN
IPO7_HUMAN pp IPO5_HUMAN
ARRB1_HUMAN pp AP3B1_HUMAN
IPO5_HUMAN pp IPO7_HUMAN
ARRB1_HUMAN pp RAP1B_HUMAN
MP2K2_HUMAN pp HS90A_HUMAN
GRIA2_HUMAN pp LYN_HUMAN
SRC_HUMAN pp PDC6I_HUMAN
ACTG_HUMAN pp CDC42_HUMAN
EIF3A_HUMAN pp FXR1_HUMAN
RASN_HUMAN pp ROCK2_HUMAN
MPRIP_HUMAN pp 1433Z_HUMAN
BIRC6_HUMAN pp AKAP9_HUMAN
1433Z_HUMAN pp ELMO2_HUMAN
FAK1_HUMAN pp ITA3_HUMAN
CRK_HUMAN pp DYN2_HUMAN
SHC1_HUMAN pp EPS8_HUMAN
A4_HUMAN pp THY1_HUMAN
SND1_HUMAN pp RAP1B_HUMAN
MK03_HUMAN pp TP53B_HUMAN
RAF1_HUMAN pp VINC_HUMAN
CRK_HUMAN pp ARF6_HUMAN
RAP1B_HUMAN pp RASH_HUMAN
1433Z_HUMAN pp PI4KA_HUMAN
LYN_HUMAN pp PTN11_HUMAN
RAC1_HUMAN pp XPO1_HUMAN
K1549_HUMAN pp AKAP9_HUMAN
IQGA1_HUMAN pp AKAP9_HUMAN
FLNA_HUMAN pp MYH10_HUMAN
ARRB2_HUMAN pp KPCB_HUMAN
1433B_HUMAN pp RASK_HUMAN
SND1_HUMAN pp MPRIP_HUMAN
PTN11_HUMAN pp 1433B_HUMAN
SRC_HUMAN pp ACTN1_HUMAN
ARRB1_HUMAN pp LYN_HUMAN
FGF2_HUMAN pp FGF2_HUMAN
ACTG_HUMAN pp SHC1_HUMAN
VINC_HUMAN pp SND1_HUMAN
IQGA1_HUMAN pp SND1_HUMAN
VINC_HUMAN pp CDC42_HUMAN
ELMO2_HUMAN pp RAP1B_HUMAN
A4_HUMAN pp RAF1_HUMAN
IQGA1_HUMAN pp MYH10_HUMAN
IQGA1_HUMAN pp FLNA_HUMAN
KPCB_HUMAN pp NUMB_HUMAN
SHC1_HUMAN pp MYH9_HUMAN
ARRB1_HUMAN pp RAF1_HUMAN
IPO5_HUMAN pp UBA1_HUMAN
1433B_HUMAN pp RAF1_HUMAN
RAP1B_HUMAN pp RAP1B_HUMAN
HS90A_HUMAN pp PSMD1_HUMAN
RASH_HUMAN pp CP1B1_HUMAN
SRC_HUMAN pp RASK_HUMAN
RHOA_HUMAN pp FAK2_HUMAN
IPO7_HUMAN pp RAC1_HUMAN
PTN11_HUMAN pp CRK_HUMAN
ITB3_HUMAN pp MP2K2_HUMAN
PK3CA_HUMAN pp HS90A_HUMAN
1433B_HUMAN pp CRK_HUMAN
AP3B1_HUMAN pp FXR1_HUMAN
PEBP1_HUMAN pp AP3B1_HUMAN
1433Z_HUMAN pp AP2A2_HUMAN
ITB3_HUMAN pp MP2K1_HUMAN
KINH_HUMAN pp RHOA_HUMAN
KPCA_HUMAN pp KPCA_HUMAN
VIME_HUMAN pp VIME_HUMAN
RASH_HUMAN pp SND1_HUMAN
PTN11_HUMAN pp PTN11_HUMAN
CLH1_HUMAN pp MP2K1_HUMAN
RAC1_HUMAN pp PK3CA_HUMAN
ITB1_HUMAN pp XPO1_HUMAN
MP2K1_HUMAN pp FIBB_HUMAN
HS90A_HUMAN pp FAK1_HUMAN
ARRB2_HUMAN pp ARF6_HUMAN
MP2K2_HUMAN pp A4_HUMAN
RASH_HUMAN pp ROCK2_HUMAN
A4_HUMAN pp ROCK2_HUMAN
LRP1_HUMAN pp A4_HUMAN
VIME_HUMAN pp UBR4_HUMAN
RAP1A_HUMAN pp TLN1_HUMAN
MP2K2_HUMAN pp ARRB2_HUMAN
K1549_HUMAN pp LMNA_HUMAN
IRS1_HUMAN pp CAND1_HUMAN
DYN2_HUMAN pp CP1B1_HUMAN
ITB3_HUMAN pp RAF1_HUMAN
1433B_HUMAN pp IQGA1_HUMAN
MK01_HUMAN pp IGF1_HUMAN
ITB1_HUMAN pp RASH_HUMAN
PDPK1_HUMAN pp ITB3_HUMAN
CRK_HUMAN pp XPO1_HUMAN
IQGA1_HUMAN pp RHOA_HUMAN
ARRB2_HUMAN pp AP2A2_HUMAN
AKAP9_HUMAN pp RAP1B_HUMAN
ARRB2_HUMAN pp ARRB1_HUMAN
MP2K2_HUMAN pp SHC1_HUMAN
GIT1_HUMAN pp FXR1_HUMAN
CDC42_HUMAN pp RAP1B_HUMAN
ELMO2_HUMAN pp RAP1A_HUMAN
PSMD1_HUMAN pp DYHC1_HUMAN
LRP1_HUMAN pp JIP1_HUMAN
ARRB2_HUMAN pp AP1B1_HUMAN
PDC6I_HUMAN pp SRC_HUMAN
LMNA_HUMAN pp MP2K2_HUMAN
SPTB2_HUMAN pp MYH10_HUMAN
SRC_HUMAN pp GNA13_HUMAN
A4_HUMAN pp PSMD1_HUMAN
MP2K2_HUMAN pp PEBP1_HUMAN
RAC1_HUMAN pp SRC_HUMAN
FAK1_HUMAN pp FAK1_HUMAN
AKAP9_HUMAN pp MP2K2_HUMAN
AP1B1_HUMAN pp MK01_HUMAN
RASH_HUMAN pp TLN1_HUMAN
PK3CA_HUMAN pp ITB1_HUMAN
L1CAM_HUMAN pp NUMB_HUMAN
BIRC6_HUMAN pp MP2K1_HUMAN
K1549_HUMAN pp IQGA1_HUMAN
VINC_HUMAN pp ITB3_HUMAN
LYN_HUMAN pp ARRB2_HUMAN
HS90A_HUMAN pp SRC_HUMAN
ITB3_HUMAN pp HS74L_HUMAN
ITB3_HUMAN pp COPA_HUMAN
VINC_HUMAN pp K1549_HUMAN
MP2K1_HUMAN pp FLNA_HUMAN
MK03_HUMAN pp ACTN1_HUMAN
CRK_HUMAN pp FLNC_HUMAN
RAP1A_HUMAN pp 1433B_HUMAN
NUMB_HUMAN pp PTN11_HUMAN
ESYT1_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp CDC42_HUMAN
ITB1_HUMAN pp RAP1A_HUMAN
RAF1_HUMAN pp FIBB_HUMAN
SRC_HUMAN pp RAP1A_HUMAN
RASN_HUMAN pp UBR4_HUMAN
1433Z_HUMAN pp ITB3_HUMAN
SND1_HUMAN pp RAF1_HUMAN
RASN_HUMAN pp AT1A1_HUMAN
MK03_HUMAN pp RAC1_HUMAN
AT1A1_HUMAN pp ITB3_HUMAN
ACTG_HUMAN pp 1433Z_HUMAN
FIBB_HUMAN pp MPRIP_HUMAN
1433B_HUMAN pp RASN_HUMAN
SRC_HUMAN pp AT1A1_HUMAN
1433Z_HUMAN pp PRKDC_HUMAN
FAK2_HUMAN pp HS90A_HUMAN
RASK_HUMAN pp IRS1_HUMAN
USP9X_HUMAN pp ITB3_HUMAN
RHOA_HUMAN pp CP1B1_HUMAN
FLNA_HUMAN pp HS90A_HUMAN
RASH_HUMAN pp EPS8_HUMAN
L1CAM_HUMAN pp MK01_HUMAN
AT1A1_HUMAN pp MK01_HUMAN
MK03_HUMAN pp ELMO2_HUMAN
RAF1_HUMAN pp TLN1_HUMAN
FAK2_HUMAN pp A4_HUMAN
MK03_HUMAN pp RAP1B_HUMAN
DYHC1_HUMAN pp COPA_HUMAN
ARRB1_HUMAN pp FIBG_HUMAN
FXR1_HUMAN pp RAF1_HUMAN
ACTG_HUMAN pp RASK_HUMAN
DYN2_HUMAN pp RASK_HUMAN
MP2K1_HUMAN pp HS90A_HUMAN
ITB1_HUMAN pp MYH10_HUMAN
MYH10_HUMAN pp MYH9_HUMAN
RAF1_HUMAN pp A4_HUMAN
ROCK2_HUMAN pp PDPK1_HUMAN
DYN2_HUMAN pp AP2A2_HUMAN
ACTN1_HUMAN pp VINC_HUMAN
A4_HUMAN pp ACTN1_HUMAN
ROCK2_HUMAN pp RASN_HUMAN
TLN1_HUMAN pp RAP1A_HUMAN
PK3CA_HUMAN pp CP1B1_HUMAN
VINC_HUMAN pp XPO1_HUMAN
1433Z_HUMAN pp RASK_HUMAN
AP3B1_HUMAN pp ARRB1_HUMAN
DYHC1_HUMAN pp CDC42_HUMAN
RAP1A_HUMAN pp RASN_HUMAN
MP2K1_HUMAN pp AP3B1_HUMAN
ELMO2_HUMAN pp MP2K1_HUMAN
ARRB1_HUMAN pp RAP1A_HUMAN
MK03_HUMAN pp FIBG_HUMAN
RHOA_HUMAN pp RAP1A_HUMAN
VINC_HUMAN pp RHOA_HUMAN
FIBB_HUMAN pp RASK_HUMAN
IRS1_HUMAN pp FAK1_HUMAN
