NMDE2_HUMAN pp LRP8_HUMAN
JIP2_HUMAN pp LRP8_HUMAN
ANK2_HUMAN pp TIAM1_HUMAN
MP2K7_HUMAN pp M3K12_HUMAN
KLC1_HUMAN pp JIP1_HUMAN
MP2K3_HUMAN pp M3K7_HUMAN
LRP8_HUMAN pp JIP1_HUMAN
JIP1_HUMAN pp M3K12_HUMAN
M3K12_HUMAN pp JIP1_HUMAN
ANK3_HUMAN pp ANK2_HUMAN
JIP3_HUMAN pp HCN1_HUMAN
JIP1_HUMAN pp ANK2_HUMAN
TAU_HUMAN pp MP2K7_HUMAN
MK10_HUMAN pp NMDZ1_HUMAN
MP2K3_HUMAN pp JIP2_HUMAN
A4_HUMAN pp PARK7_HUMAN
LRP1_HUMAN pp CALX_HUMAN
ERBB2_HUMAN pp ERBB2_HUMAN
MP2K3_HUMAN pp NMDE2_HUMAN
FYN_HUMAN pp LRP8_HUMAN
JIP1_HUMAN pp AKT1_HUMAN
JIP1_HUMAN pp FYN_HUMAN
TBB3_HUMAN pp LRP1_HUMAN
CALX_HUMAN pp ERBB2_HUMAN
JIP1_HUMAN pp PARK7_HUMAN
CALX_HUMAN pp JIP1_HUMAN
JIP2_HUMAN pp JIP3_HUMAN
FYN_HUMAN pp MP2K7_HUMAN
JIP1_HUMAN pp TBB3_HUMAN
JIP3_HUMAN pp MP2K3_HUMAN
AKT1_HUMAN pp ITB3_HUMAN
M3K7_HUMAN pp M3K7_HUMAN
ANK3_HUMAN pp TAU_HUMAN
LRP8_HUMAN pp LRP8_HUMAN
NMDZ1_HUMAN pp CALX_HUMAN
MP2K7_HUMAN pp M3K7_HUMAN
JIP2_HUMAN pp ERBB2_HUMAN
TAU_HUMAN pp AKT1_HUMAN
ERBB2_HUMAN pp JIP2_HUMAN
ITB3_HUMAN pp JIP1_HUMAN
NMDE2_HUMAN pp A4_HUMAN
JIP2_HUMAN pp TIAM1_HUMAN
FYN_HUMAN pp NMDE2_HUMAN
TIAM1_HUMAN pp JIP2_HUMAN
MK10_HUMAN pp JIP2_HUMAN
M3K12_HUMAN pp JIP2_HUMAN
TAU_HUMAN pp TBB3_HUMAN
JIP1_HUMAN pp MK10_HUMAN
JIP2_HUMAN pp MP2K3_HUMAN
TAU_HUMAN pp KLC1_HUMAN
AKT1_HUMAN pp AKT1_HUMAN
TIAM1_HUMAN pp ANK2_HUMAN
JIP1_HUMAN pp NMDE2_HUMAN
A4_HUMAN pp LRP1_HUMAN
KLC1_HUMAN pp A4_HUMAN
M3K7_HUMAN pp MP2K3_HUMAN
MP2K7_HUMAN pp JIP3_HUMAN
NMDZ1_HUMAN pp MP2K3_HUMAN
JIP1_HUMAN pp A4_HUMAN
NMDE2_HUMAN pp LRP1_HUMAN
A4_HUMAN pp JIP1_HUMAN
TIAM1_HUMAN pp FYN_HUMAN
A4_HUMAN pp MP2K3_HUMAN
LRP1_HUMAN pp MP2K7_HUMAN
TIAM1_HUMAN pp NMDZ1_HUMAN
JIP3_HUMAN pp KLC1_HUMAN
KLC1_HUMAN pp TAU_HUMAN
AKT1_HUMAN pp MP2K3_HUMAN
JIP1_HUMAN pp MP2K7_HUMAN
TAU_HUMAN pp MK10_HUMAN
JIP2_HUMAN pp LRP1_HUMAN
ERBB2_HUMAN pp FYN_HUMAN
TIAM1_HUMAN pp NMDE2_HUMAN
ITB3_HUMAN pp AKT1_HUMAN
LRP8_HUMAN pp A4_HUMAN
JIP3_HUMAN pp FYN_HUMAN
ANK3_HUMAN pp TIAM1_HUMAN
LRP8_HUMAN pp FYN_HUMAN
A4_HUMAN pp KLC1_HUMAN
HCN1_HUMAN pp AKT1_HUMAN
A4_HUMAN pp MK10_HUMAN
JIP1_HUMAN pp KLC1_HUMAN
PARK7_HUMAN pp CALX_HUMAN
MP2K7_HUMAN pp JIP2_HUMAN
MP2K3_HUMAN pp A4_HUMAN
MK10_HUMAN pp MP2K7_HUMAN
LRP1_HUMAN pp ITB3_HUMAN
JIP3_HUMAN pp JIP3_HUMAN
AKT1_HUMAN pp ERBB2_HUMAN
ITB3_HUMAN pp ITB3_HUMAN
JIP1_HUMAN pp LRP8_HUMAN
NMDE2_HUMAN pp MP2K3_HUMAN
MP2K3_HUMAN pp NMDZ1_HUMAN
MP2K3_HUMAN pp TBB3_HUMAN
LRP8_HUMAN pp NMDE2_HUMAN
FYN_HUMAN pp ERBB2_HUMAN
JIP1_HUMAN pp HCN1_HUMAN
NMDE2_HUMAN pp MP2K7_HUMAN
LRP1_HUMAN pp A4_HUMAN
CALX_HUMAN pp CALX_HUMAN
ANK3_HUMAN pp JIP1_HUMAN
FYN_HUMAN pp TIAM1_HUMAN
FYN_HUMAN pp JIP1_HUMAN
TIAM1_HUMAN pp ANK3_HUMAN
JIP1_HUMAN pp LRP1_HUMAN
MP2K3_HUMAN pp ERBB2_HUMAN
NMDZ1_HUMAN pp LRP8_HUMAN
NMDZ1_HUMAN pp MK10_HUMAN
TAU_HUMAN pp TAU_HUMAN
MK10_HUMAN pp TAU_HUMAN
AKT1_HUMAN pp HCN1_HUMAN
JIP2_HUMAN pp JIP1_HUMAN
TBB3_HUMAN pp TAU_HUMAN
MK10_HUMAN pp A4_HUMAN
JIP1_HUMAN pp JIP2_HUMAN
CALX_HUMAN pp PARK7_HUMAN
NMDE2_HUMAN pp TIAM1_HUMAN
HCN1_HUMAN pp JIP1_HUMAN
TBB3_HUMAN pp MP2K3_HUMAN
AKT1_HUMAN pp FYN_HUMAN
LRP1_HUMAN pp JIP1_HUMAN
MP2K7_HUMAN pp NMDZ1_HUMAN
MP2K3_HUMAN pp AKT1_HUMAN
JIP3_HUMAN pp JIP1_HUMAN
HCN1_HUMAN pp JIP2_HUMAN
JIP1_HUMAN pp ERBB2_HUMAN
MP2K7_HUMAN pp MP2K7_HUMAN
JIP3_HUMAN pp MP2K7_HUMAN
A4_HUMAN pp LRP8_HUMAN
CALX_HUMAN pp A4_HUMAN
MP2K7_HUMAN pp FYN_HUMAN
JIP1_HUMAN pp JIP1_HUMAN
TAU_HUMAN pp ANK3_HUMAN
ANK2_HUMAN pp JIP1_HUMAN
ERBB2_HUMAN pp AKT1_HUMAN
MP2K7_HUMAN pp LRP8_HUMAN
M3K7_HUMAN pp JIP1_HUMAN
ANK2_HUMAN pp ANK2_HUMAN
TAU_HUMAN pp A4_HUMAN
NMDZ1_HUMAN pp NMDZ1_HUMAN
NMDE2_HUMAN pp NMDZ1_HUMAN
AKT1_HUMAN pp TAU_HUMAN
A4_HUMAN pp TAU_HUMAN
JIP1_HUMAN pp ITB3_HUMAN
ERBB2_HUMAN pp KLC1_HUMAN
FYN_HUMAN pp TAU_HUMAN
JIP2_HUMAN pp A4_HUMAN
JIP2_HUMAN pp HCN1_HUMAN
MP2K3_HUMAN pp MP2K3_HUMAN
NMDE2_HUMAN pp MK10_HUMAN
HCN1_HUMAN pp JIP3_HUMAN
CALX_HUMAN pp NMDZ1_HUMAN
M3K12_HUMAN pp M3K12_HUMAN
LRP1_HUMAN pp JIP2_HUMAN
JIP3_HUMAN pp JIP2_HUMAN
FYN_HUMAN pp A4_HUMAN
A4_HUMAN pp NMDE2_HUMAN
TAU_HUMAN pp JIP1_HUMAN
TBB3_HUMAN pp TBB3_HUMAN
M3K12_HUMAN pp MP2K7_HUMAN
JIP1_HUMAN pp CALX_HUMAN
NMDE2_HUMAN pp JIP1_HUMAN
A4_HUMAN pp NMDZ1_HUMAN
A4_HUMAN pp JIP2_HUMAN
FYN_HUMAN pp AKT1_HUMAN
ANK2_HUMAN pp ANK3_HUMAN
JIP1_HUMAN pp NMDZ1_HUMAN
MK10_HUMAN pp JIP3_HUMAN
MP2K7_HUMAN pp JIP1_HUMAN
KLC1_HUMAN pp JIP3_HUMAN
A4_HUMAN pp ITB3_HUMAN
MP2K3_HUMAN pp JIP3_HUMAN
NMDZ1_HUMAN pp NMDE2_HUMAN
MK10_HUMAN pp JIP1_HUMAN
AKT1_HUMAN pp JIP1_HUMAN
ERBB2_HUMAN pp JIP1_HUMAN
NMDZ1_HUMAN pp TIAM1_HUMAN
LRP1_HUMAN pp TBB3_HUMAN
A4_HUMAN pp AKT1_HUMAN
A4_HUMAN pp CALX_HUMAN
JIP2_HUMAN pp M3K12_HUMAN
FYN_HUMAN pp JIP3_HUMAN
KLC1_HUMAN pp ERBB2_HUMAN
ANK3_HUMAN pp ANK3_HUMAN
JIP2_HUMAN pp JIP2_HUMAN
MP2K3_HUMAN pp JIP1_HUMAN
TBB3_HUMAN pp JIP1_HUMAN
JIP1_HUMAN pp M3K7_HUMAN
LRP8_HUMAN pp NMDZ1_HUMAN
M3K7_HUMAN pp MP2K7_HUMAN
NMDZ1_HUMAN pp FYN_HUMAN
MP2K7_HUMAN pp MK10_HUMAN
LRP1_HUMAN pp NMDE2_HUMAN
ERBB2_HUMAN pp CALX_HUMAN
A4_HUMAN pp FYN_HUMAN
HCN1_HUMAN pp HCN1_HUMAN
MP2K7_HUMAN pp NMDE2_HUMAN
JIP1_HUMAN pp MP2K3_HUMAN
TIAM1_HUMAN pp JIP1_HUMAN
AKT1_HUMAN pp A4_HUMAN
NMDZ1_HUMAN pp JIP1_HUMAN
PARK7_HUMAN pp JIP1_HUMAN
JIP1_HUMAN pp JIP3_HUMAN
JIP1_HUMAN pp TIAM1_HUMAN
JIP1_HUMAN pp TAU_HUMAN
NMDZ1_HUMAN pp MP2K7_HUMAN
PARK7_HUMAN pp PARK7_HUMAN
JIP1_HUMAN pp ANK3_HUMAN
TIAM1_HUMAN pp TIAM1_HUMAN
CALX_HUMAN pp LRP1_HUMAN
MP2K7_HUMAN pp TAU_HUMAN
JIP2_HUMAN pp MK10_HUMAN
MK10_HUMAN pp NMDE2_HUMAN
LRP8_HUMAN pp JIP2_HUMAN
NMDE2_HUMAN pp FYN_HUMAN
JIP2_HUMAN pp MP2K7_HUMAN
NMDZ1_HUMAN pp A4_HUMAN
NMDE2_HUMAN pp NMDE2_HUMAN
TAU_HUMAN pp FYN_HUMAN
JIP3_HUMAN pp MK10_HUMAN
ITB3_HUMAN pp LRP1_HUMAN
LRP8_HUMAN pp MP2K7_HUMAN
A4_HUMAN pp A4_HUMAN
ERBB2_HUMAN pp MP2K3_HUMAN
PARK7_HUMAN pp A4_HUMAN
MP2K7_HUMAN pp LRP1_HUMAN
ITB3_HUMAN pp A4_HUMAN
FYN_HUMAN pp FYN_HUMAN
MK10_HUMAN pp MK10_HUMAN
FYN_HUMAN pp NMDZ1_HUMAN
