HD_HUMAN pp NFL_HUMAN
K0408_HUMAN pp 1433S_HUMAN
K0408_HUMAN pp AP2B1_HUMAN
1433G_HUMAN pp GRB2_HUMAN
VIME_HUMAN pp PERI_HUMAN
NFL_HUMAN pp PERI_HUMAN
GFAP_HUMAN pp NFL_HUMAN
GRB2_HUMAN pp GRB2_HUMAN
1433G_HUMAN pp 1433G_HUMAN
K0408_HUMAN pp DTBP1_HUMAN
HD_HUMAN pp VIME_HUMAN
DCTN1_HUMAN pp DTBP1_HUMAN
HSPB1_HUMAN pp ABI1_HUMAN
NFL_HUMAN pp GFAP_HUMAN
AP2B1_HUMAN pp AP2B1_HUMAN
HD_HUMAN pp GFAP_HUMAN
GFAP_HUMAN pp VIME_HUMAN
TRI37_HUMAN pp TRI37_HUMAN
GRB2_HUMAN pp VIME_HUMAN
K0408_HUMAN pp PRPS1_HUMAN
HSPB1_HUMAN pp GRB2_HUMAN
DCTN1_HUMAN pp DCTN1_HUMAN
HD_HUMAN pp HSPB1_HUMAN
GRB2_HUMAN pp AP2B1_HUMAN
PRPS1_HUMAN pp PRPS1_HUMAN
1433S_HUMAN pp 1433G_HUMAN
K0408_HUMAN pp BEGIN_HUMAN
K0408_HUMAN pp ABI1_HUMAN
VIME_HUMAN pp NFL_HUMAN
NCK2_HUMAN pp ABI1_HUMAN
AP2B1_HUMAN pp HD_HUMAN
DCTN1_HUMAN pp GRB2_HUMAN
ABI1_HUMAN pp GRB2_HUMAN
ABI1_HUMAN pp PRPS1_HUMAN
ABI1_HUMAN pp ABI1_HUMAN
VIME_HUMAN pp VIME_HUMAN
PRPS1_HUMAN pp ABI1_HUMAN
NFL_HUMAN pp HD_HUMAN
PERI_HUMAN pp NFL_HUMAN
WFS1_HUMAN pp GFAP_HUMAN
HSPB1_HUMAN pp HSPB1_HUMAN
HD_HUMAN pp HD_HUMAN
NFL_HUMAN pp 1433G_HUMAN
GRB2_HUMAN pp 1433G_HUMAN
DCTN1_HUMAN pp GCR_HUMAN
PRPS1_HUMAN pp WFS1_HUMAN
1433G_HUMAN pp VIME_HUMAN
1433S_HUMAN pp GCR_HUMAN
1433G_HUMAN pp HD_HUMAN
HD_HUMAN pp GRB2_HUMAN
GRB2_HUMAN pp ABI1_HUMAN
DTBP1_HUMAN pp ABI1_HUMAN
K0408_HUMAN pp HD_HUMAN
HSPB1_HUMAN pp AP2B1_HUMAN
VIME_HUMAN pp HD_HUMAN
VIME_HUMAN pp 1433G_HUMAN
ABI1_HUMAN pp DTBP1_HUMAN
GCR_HUMAN pp 1433S_HUMAN
ABI1_HUMAN pp HSPB1_HUMAN
K0408_HUMAN pp GCR_HUMAN
HD_HUMAN pp 1433G_HUMAN
VIME_HUMAN pp GRB2_HUMAN
ABI1_HUMAN pp NCK2_HUMAN
NCK2_HUMAN pp NCK2_HUMAN
HD_HUMAN pp AP2B1_HUMAN
AP2B1_HUMAN pp HSPB1_HUMAN
GCR_HUMAN pp DCTN1_HUMAN
K0408_HUMAN pp WFS1_HUMAN
VIME_HUMAN pp GFAP_HUMAN
BEGIN_HUMAN pp BEGIN_HUMAN
K0408_HUMAN pp TRI37_HUMAN
PERI_HUMAN pp VIME_HUMAN
GFAP_HUMAN pp GRB2_HUMAN
K0408_HUMAN pp DCTN1_HUMAN
NFL_HUMAN pp VIME_HUMAN
AP2B1_HUMAN pp GRB2_HUMAN
DCTN1_HUMAN pp VIME_HUMAN
1433S_HUMAN pp 1433S_HUMAN
VIME_HUMAN pp HSPB1_HUMAN
HSPB1_HUMAN pp VIME_HUMAN
K0408_HUMAN pp PERI_HUMAN
K0408_HUMAN pp GRB2_HUMAN
K0408_HUMAN pp GFAP_HUMAN
GRB2_HUMAN pp HD_HUMAN
K0408_HUMAN pp HSPB1_HUMAN
K0408_HUMAN pp VIME_HUMAN
GCR_HUMAN pp GCR_HUMAN
GRB2_HUMAN pp GFAP_HUMAN
K0408_HUMAN pp 1433G_HUMAN
GFAP_HUMAN pp WFS1_HUMAN
GFAP_HUMAN pp GFAP_HUMAN
1433G_HUMAN pp NFL_HUMAN
1433G_HUMAN pp 1433S_HUMAN
HSPB1_HUMAN pp HD_HUMAN
K0408_HUMAN pp NCK2_HUMAN
WFS1_HUMAN pp PRPS1_HUMAN
DTBP1_HUMAN pp DCTN1_HUMAN
K0408_HUMAN pp NFL_HUMAN
GRB2_HUMAN pp DCTN1_HUMAN
GRB2_HUMAN pp HSPB1_HUMAN
GFAP_HUMAN pp HD_HUMAN
VIME_HUMAN pp DCTN1_HUMAN
