KAD1_HUMAN pp DECR_HUMAN
DUS3_HUMAN pp ANS1B_HUMAN
DECR_HUMAN pp KAD1_HUMAN
ANS1B_HUMAN pp DUS3_HUMAN
TAU_HUMAN pp UBC_HUMAN
KCMA1_HUMAN pp KCMA1_HUMAN
KAD3_HUMAN pp KAD1_HUMAN
TAU_HUMAN pp TAU_HUMAN
DUS3_HUMAN pp KAD1_HUMAN
A4_HUMAN pp KAD1_HUMAN
KAD3_HUMAN pp KAD3_HUMAN
UBC_HUMAN pp A4_HUMAN
KAD1_HUMAN pp RFIP2_HUMAN
KAD1_HUMAN pp KCMA1_HUMAN
S12A2_HUMAN pp S12A2_HUMAN
UBC_HUMAN pp OGT1_HUMAN
UBC_HUMAN pp UBC_HUMAN
RFIP2_HUMAN pp KAD1_HUMAN
KAD1_HUMAN pp ANS1B_HUMAN
A4_HUMAN pp DECR_HUMAN
A4_HUMAN pp UBC_HUMAN
KAD1_HUMAN pp UBC_HUMAN
TAU_HUMAN pp KAD1_HUMAN
DMD_HUMAN pp KAD1_HUMAN
A4_HUMAN pp DMD_HUMAN
ANS1B_HUMAN pp A4_HUMAN
RFIP2_HUMAN pp RFIP2_HUMAN
DECR_HUMAN pp DECR_HUMAN
DMD_HUMAN pp DMD_HUMAN
DECR_HUMAN pp A4_HUMAN
UBC_HUMAN pp KCMA1_HUMAN
KAD1_HUMAN pp KAD3_HUMAN
DUS3_HUMAN pp DUS3_HUMAN
TAU_HUMAN pp A4_HUMAN
KAD1_HUMAN pp OGT1_HUMAN
KAD1_HUMAN pp KAD1_HUMAN
ANS1B_HUMAN pp UBC_HUMAN
KCMA1_HUMAN pp KAD1_HUMAN
OGT1_HUMAN pp UBC_HUMAN
A4_HUMAN pp TAU_HUMAN
ANS1B_HUMAN pp KAD1_HUMAN
UBC_HUMAN pp KAD1_HUMAN
S12A2_HUMAN pp KAD1_HUMAN
OGT1_HUMAN pp TAU_HUMAN
KCMA1_HUMAN pp UBC_HUMAN
KAD1_HUMAN pp DMD_HUMAN
DMD_HUMAN pp A4_HUMAN
A4_HUMAN pp DUS3_HUMAN
TAU_HUMAN pp OGT1_HUMAN
UBC_HUMAN pp ANS1B_HUMAN
KAD1_HUMAN pp DUS3_HUMAN
A4_HUMAN pp A4_HUMAN
UBC_HUMAN pp TAU_HUMAN
KAD1_HUMAN pp S12A2_HUMAN
A4_HUMAN pp ANS1B_HUMAN
KAD1_HUMAN pp TAU_HUMAN
DUS3_HUMAN pp A4_HUMAN
OGT1_HUMAN pp KAD1_HUMAN
OGT1_HUMAN pp OGT1_HUMAN
KAD1_HUMAN pp A4_HUMAN
