SI1L1_HUMAN pp NMDE2_HUMAN
RAC2_HUMAN pp RAC1_HUMAN
KCC2A_HUMAN pp FMR1_HUMAN
DISC1_HUMAN pp DTBP1_HUMAN
LPAR1_HUMAN pp GBG2_HUMAN
GBB1_HUMAN pp GBG7_HUMAN
KALRN_HUMAN pp GNAQ_HUMAN
GBB1_HUMAN pp PAK1_HUMAN
GRIA2_HUMAN pp KCC2B_HUMAN
PAK1_HUMAN pp EFNB3_HUMAN
SYGP1_HUMAN pp SPTB2_HUMAN
CDC42_HUMAN pp DSG1_HUMAN
GNA14_HUMAN pp LPAR1_HUMAN
ACM3_HUMAN pp MCH_HUMAN
GNB5_HUMAN pp P2RY1_HUMAN
GBB4_HUMAN pp PAR2_HUMAN
HOME1_HUMAN pp CTRO_HUMAN
RAC1_HUMAN pp MIRO1_HUMAN
GRM5_HUMAN pp TRIO_HUMAN
NFL_HUMAN pp CXA1_HUMAN
FMR1_HUMAN pp SHAN3_HUMAN
GRM5_HUMAN pp PAR2_HUMAN
SI1L1_HUMAN pp FMR1_HUMAN
HOME1_HUMAN pp NLGN2_HUMAN
DISC1_HUMAN pp SESD1_HUMAN
ADA1A_HUMAN pp PAR4_HUMAN
ADA1D_HUMAN pp GBG12_HUMAN
CAMP3_HUMAN pp RHG23_HUMAN
DLGP1_HUMAN pp RAC1_HUMAN
RHOA_HUMAN pp RAC1_HUMAN
TNIK_HUMAN pp DLGP1_HUMAN
CDC42_HUMAN pp EPHB2_HUMAN
GRM1_HUMAN pp CTND2_HUMAN
GRM1_HUMAN pp GBG7_HUMAN
NFL_HUMAN pp RHG23_HUMAN
GBB2_HUMAN pp GNAQ_HUMAN
DLG4_HUMAN pp GBB1_HUMAN
P2RY1_HUMAN pp 5HT2A_HUMAN
SHAN3_HUMAN pp FYN_HUMAN
RAC1_HUMAN pp RHOG_HUMAN
SYGP1_HUMAN pp HOME1_HUMAN
SHAN3_HUMAN pp LZTS3_HUMAN
ACM3_HUMAN pp P2RY1_HUMAN
KCC2D_HUMAN pp KCC2G_HUMAN
GBB4_HUMAN pp GRM5_HUMAN
DLG2_HUMAN pp SI1L1_HUMAN
KCC2D_HUMAN pp KCC2B_HUMAN
ACM3_HUMAN pp ACM3_HUMAN
CTRO_HUMAN pp RHOA_HUMAN
RAC2_HUMAN pp SHAN3_HUMAN
PAR2_HUMAN pp GRM5_HUMAN
SPTN1_HUMAN pp SPTB2_HUMAN
AGAP2_HUMAN pp IQEC1_HUMAN
KCC2D_HUMAN pp DLGP1_HUMAN
KCC2G_HUMAN pp KCC2B_HUMAN
PAR4_HUMAN pp GBB2_HUMAN
NFL_HUMAN pp DLG4_HUMAN
GBG7_HUMAN pp GRM5_HUMAN
ARHG9_HUMAN pp RAC3_HUMAN
GBG12_HUMAN pp ANXA1_HUMAN
RAC2_HUMAN pp ADA22_HUMAN
RAC1_HUMAN pp IQEC2_HUMAN
HOME1_HUMAN pp SHAN3_HUMAN
GNA11_HUMAN pp PAR4_HUMAN
DLG4_HUMAN pp EFNB3_HUMAN
PAR4_HUMAN pp 5HT2A_HUMAN
TNIK_HUMAN pp DLG4_HUMAN
GNAQ_HUMAN pp RHOA_HUMAN
ANXA1_HUMAN pp GNA14_HUMAN
DICER_HUMAN pp DICER_HUMAN
IQEC2_HUMAN pp FMR1_HUMAN
EPHB2_HUMAN pp NMDZ1_HUMAN
DISC1_HUMAN pp SYGP1_HUMAN
PAR4_HUMAN pp TRIO_HUMAN
KCC2D_HUMAN pp GRM5_HUMAN
ARHG9_HUMAN pp RAC2_HUMAN
SHAN3_HUMAN pp SPTN1_HUMAN
KCC2D_HUMAN pp AGAP2_HUMAN
TRIO_HUMAN pp CDC42_HUMAN
GBG2_HUMAN pp GRM1_HUMAN
MYO5A_HUMAN pp SHAN3_HUMAN
A4_HUMAN pp MCH_HUMAN
ADA1D_HUMAN pp LPAR1_HUMAN
DLG4_HUMAN pp IQEC1_HUMAN
RAC1_HUMAN pp SPTN1_HUMAN
GRM1_HUMAN pp AGAP2_HUMAN
KCC2A_HUMAN pp DLGP1_HUMAN
GBG3_HUMAN pp GBB1_HUMAN
GRM5_HUMAN pp ADA1A_HUMAN
GNAQ_HUMAN pp GNAQ_HUMAN
GNA11_HUMAN pp ARF6_HUMAN
KALRN_HUMAN pp RHG23_HUMAN
GBG2_HUMAN pp GNA11_HUMAN
PAR2_HUMAN pp MCH_HUMAN
PAR2_HUMAN pp GNA14_HUMAN
5HT2A_HUMAN pp GBB2_HUMAN
NFM_HUMAN pp RAC3_HUMAN
GBB1_HUMAN pp ENOB_HUMAN
GBB1_HUMAN pp GNA11_HUMAN
NFL_HUMAN pp DISC1_HUMAN
KALRN_HUMAN pp GBG12_HUMAN
MIRO2_HUMAN pp RHOB_HUMAN
MIRO2_HUMAN pp RHOA_HUMAN
PAR2_HUMAN pp GBG2_HUMAN
GBG7_HUMAN pp MCH_HUMAN
GRM5_HUMAN pp GBG12_HUMAN
SYGP1_HUMAN pp GRIA3_HUMAN
KCC2G_HUMAN pp DLGP1_HUMAN
TRIO_HUMAN pp ACM3_HUMAN
IQEC1_HUMAN pp ARF6_HUMAN
IQEC2_HUMAN pp RAC1_HUMAN
SYGP1_HUMAN pp NMDZ1_HUMAN
GNB5_HUMAN pp PAR4_HUMAN
AINX_HUMAN pp CNKR2_HUMAN
NMDE2_HUMAN pp NFM_HUMAN
NMDE2_HUMAN pp NMDE2_HUMAN
GRM5_HUMAN pp GNA11_HUMAN
ANXA1_HUMAN pp CTRO_HUMAN
SI1L1_HUMAN pp NLGN1_HUMAN
A4_HUMAN pp FMR1_HUMAN
DLGP1_HUMAN pp CTRO_HUMAN
GBG3_HUMAN pp PAR2_HUMAN
GNAQ_HUMAN pp AGAP2_HUMAN
TNIK_HUMAN pp AINX_HUMAN
GRM1_HUMAN pp ADA1D_HUMAN
PAR4_HUMAN pp GRM5_HUMAN
KALRN_HUMAN pp ARHG9_HUMAN
CDC42_HUMAN pp PAK1_HUMAN
5HT2A_HUMAN pp TRIO_HUMAN
TRIO_HUMAN pp RHOA_HUMAN
NFL_HUMAN pp FMR1_HUMAN
ADA1D_HUMAN pp PAR2_HUMAN
GBB2_HUMAN pp ACM3_HUMAN
ACM3_HUMAN pp GRM1_HUMAN
GIT1_HUMAN pp ARF6_HUMAN
DLG2_HUMAN pp DLG2_HUMAN
FYN_HUMAN pp SPTN1_HUMAN
CXA1_HUMAN pp NFL_HUMAN
ANXA1_HUMAN pp GBB1_HUMAN
ADA22_HUMAN pp RAC2_HUMAN
NLGN1_HUMAN pp RPGF4_HUMAN
IQEC1_HUMAN pp AGAP2_HUMAN
GRIA2_HUMAN pp SYGP1_HUMAN
NMDZ1_HUMAN pp SHAN3_HUMAN
GRIA2_HUMAN pp GRIA3_HUMAN
5HT2A_HUMAN pp ANXA1_HUMAN
NFL_HUMAN pp KCC2B_HUMAN
KCC2G_HUMAN pp NMDZ1_HUMAN
A4_HUMAN pp ACM3_HUMAN
A4_HUMAN pp MIC25_HUMAN
GBG3_HUMAN pp ACM1_HUMAN
DISC1_HUMAN pp STXB1_HUMAN
DLG2_HUMAN pp ERBB4_HUMAN
GNB5_HUMAN pp GNA14_HUMAN
KALRN_HUMAN pp NMDE2_HUMAN
TNIK_HUMAN pp DISC1_HUMAN
RHOB_HUMAN pp RAC3_HUMAN
ANXA1_HUMAN pp LPAR1_HUMAN
SYGP1_HUMAN pp DAB2P_HUMAN
LPAR1_HUMAN pp A4_HUMAN
GHSR_HUMAN pp TRIO_HUMAN
GNA14_HUMAN pp TRIO_HUMAN
GRIA3_HUMAN pp SYGP1_HUMAN
TNIK_HUMAN pp IQEC2_HUMAN
GIT1_HUMAN pp FMR1_HUMAN
RHOB_HUMAN pp RHOA_HUMAN
MIRO1_HUMAN pp CDC42_HUMAN
GHSR_HUMAN pp ANXA1_HUMAN
A4_HUMAN pp GNB5_HUMAN
GBG2_HUMAN pp GNAQ_HUMAN
CNKR2_HUMAN pp KCC2A_HUMAN
EFNB3_HUMAN pp CDC42_HUMAN
GNB5_HUMAN pp ACM1_HUMAN
SHAN3_HUMAN pp A4_HUMAN
KALRN_HUMAN pp CDC42_HUMAN
KALRN_HUMAN pp RPGF4_HUMAN
GNAQ_HUMAN pp PAR2_HUMAN
GBG2_HUMAN pp GBG3_HUMAN
RAC2_HUMAN pp FYN_HUMAN
GNA14_HUMAN pp A4_HUMAN
MIRO2_HUMAN pp RAC2_HUMAN
RAC1_HUMAN pp RAC1_HUMAN
ADA1D_HUMAN pp P2RY1_HUMAN
PAR4_HUMAN pp GNB5_HUMAN
CTRO_HUMAN pp NFL_HUMAN
MCH_HUMAN pp GHSR_HUMAN
CTRO_HUMAN pp AINX_HUMAN
FMR1_HUMAN pp IQEC2_HUMAN
GRIA3_HUMAN pp NMDE2_HUMAN
MK01_HUMAN pp CXA1_HUMAN
RHOA_HUMAN pp MIRO2_HUMAN
KALRN_HUMAN pp IQEC2_HUMAN
A4_HUMAN pp PAR4_HUMAN
CDC42_HUMAN pp MIRO1_HUMAN
CDC42_HUMAN pp NDEL1_HUMAN
GRM5_HUMAN pp KCC2D_HUMAN
DLG2_HUMAN pp DLG4_HUMAN
SHAN3_HUMAN pp SHAN3_HUMAN
KCC2D_HUMAN pp GRM1_HUMAN
NLGN2_HUMAN pp ARHG9_HUMAN
RAC2_HUMAN pp AGAP2_HUMAN
RHOA_HUMAN pp CDC42_HUMAN
NFL_HUMAN pp CNKR2_HUMAN
RAC3_HUMAN pp RHOB_HUMAN
ADA1D_HUMAN pp PAR4_HUMAN
5HT2A_HUMAN pp GBB4_HUMAN
SPTN1_HUMAN pp RHOA_HUMAN
GRIA2_HUMAN pp ARF6_HUMAN
KCC2A_HUMAN pp AGAP2_HUMAN
RAC3_HUMAN pp FYN_HUMAN
CDC42_HUMAN pp MK01_HUMAN
A4_HUMAN pp GBG7_HUMAN
GBG12_HUMAN pp LPAR1_HUMAN
DAB2P_HUMAN pp DAB2P_HUMAN
TNIK_HUMAN pp GRIA3_HUMAN
MCH_HUMAN pp LPAR1_HUMAN
TNIK_HUMAN pp GRIA2_HUMAN
NFL_HUMAN pp MYO5A_HUMAN
KALRN_HUMAN pp NDEL1_HUMAN
KALRN_HUMAN pp AINX_HUMAN
GHSR_HUMAN pp ADA1D_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
GBB4_HUMAN pp ACM3_HUMAN
NMDZ1_HUMAN pp HOME1_HUMAN
GBB1_HUMAN pp GBG12_HUMAN
TRIO_HUMAN pp GNA14_HUMAN
SESD1_HUMAN pp STXB1_HUMAN
GBG3_HUMAN pp P2RY1_HUMAN
NMDE2_HUMAN pp IQEC1_HUMAN
GRM1_HUMAN pp GBB4_HUMAN
GNA14_HUMAN pp ADA1D_HUMAN
GBB4_HUMAN pp GNA14_HUMAN
P2RY1_HUMAN pp PAR4_HUMAN
GIT1_HUMAN pp RAC1_HUMAN
MK01_HUMAN pp SYGP1_HUMAN
MYO5A_HUMAN pp SYGP1_HUMAN
ANXA1_HUMAN pp GBG3_HUMAN
GRM5_HUMAN pp NMDZ1_HUMAN
AGAP2_HUMAN pp NMDZ1_HUMAN
5HT2A_HUMAN pp ADA1D_HUMAN
ADA1D_HUMAN pp MCH_HUMAN
RAC1_HUMAN pp NMDZ1_HUMAN
SYGP1_HUMAN pp CNKR2_HUMAN
MCH_HUMAN pp ADA1D_HUMAN
MIRO2_HUMAN pp TRIO_HUMAN
STXB1_HUMAN pp DISC1_HUMAN
KCC2B_HUMAN pp TNIK_HUMAN
GNA11_HUMAN pp MCH_HUMAN
GNA11_HUMAN pp ADA1D_HUMAN
ADA1D_HUMAN pp 5HT2A_HUMAN
ACM1_HUMAN pp LPAR1_HUMAN
RHOB_HUMAN pp TRIO_HUMAN
DLG2_HUMAN pp FYN_HUMAN
GBB4_HUMAN pp GNB5_HUMAN
KCC2D_HUMAN pp GRIA2_HUMAN
FMR1_HUMAN pp DLG4_HUMAN
ACM1_HUMAN pp GNA14_HUMAN
GIT1_HUMAN pp PAK1_HUMAN
DLGP1_HUMAN pp NMDE2_HUMAN
MCH_HUMAN pp A4_HUMAN
FYN_HUMAN pp ERBB4_HUMAN
MYO5A_HUMAN pp KCC2A_HUMAN
GRM5_HUMAN pp GBB4_HUMAN
ADA1D_HUMAN pp GBB4_HUMAN
5HT2A_HUMAN pp LPAR1_HUMAN
NMDZ1_HUMAN pp SPTN1_HUMAN
SPTB2_HUMAN pp SYGP1_HUMAN
PAR2_HUMAN pp GBG7_HUMAN
MIRO1_HUMAN pp RHOB_HUMAN
FYN_HUMAN pp GBG2_HUMAN
DLGP1_HUMAN pp CTNA2_HUMAN
GBB4_HUMAN pp P2RY1_HUMAN
ADA1A_HUMAN pp PAR2_HUMAN
GBG12_HUMAN pp A4_HUMAN
NMDE2_HUMAN pp GRIA2_HUMAN
SPTB2_HUMAN pp CTRO_HUMAN
PAR4_HUMAN pp ACM3_HUMAN
NLGN1_HUMAN pp GRM1_HUMAN
MYO5A_HUMAN pp DLG4_HUMAN
FYN_HUMAN pp NMDE2_HUMAN
GBG12_HUMAN pp ACM1_HUMAN
GBG7_HUMAN pp LPAR1_HUMAN
DLG2_HUMAN pp HOME1_HUMAN
KALRN_HUMAN pp RAC1_HUMAN
A4_HUMAN pp P2RY1_HUMAN
KALRN_HUMAN pp MIC25_HUMAN
A4_HUMAN pp GBG3_HUMAN
DLGP1_HUMAN pp FYN_HUMAN
DLG2_HUMAN pp NLGN2_HUMAN
NDEL1_HUMAN pp CDC42_HUMAN
STXB1_HUMAN pp FYN_HUMAN
RHOA_HUMAN pp GBG12_HUMAN
RHG23_HUMAN pp AINX_HUMAN
GRM5_HUMAN pp P2RY1_HUMAN
GBG12_HUMAN pp GBB1_HUMAN
GBG2_HUMAN pp GBB4_HUMAN
GBG12_HUMAN pp GBG3_HUMAN
PAK1_HUMAN pp RAC3_HUMAN
TNIK_HUMAN pp GRM5_HUMAN
DSG1_HUMAN pp CDC42_HUMAN
DTBP1_HUMAN pp MYO5A_HUMAN
GRIA3_HUMAN pp DLG4_HUMAN
ADA1A_HUMAN pp GBB2_HUMAN
5HT2A_HUMAN pp P2RY1_HUMAN
RAC3_HUMAN pp MIRO2_HUMAN
CNKR2_HUMAN pp DLGP1_HUMAN
DLG4_HUMAN pp GIT1_HUMAN
AGAP2_HUMAN pp SHAN3_HUMAN
SPTB2_HUMAN pp DISC1_HUMAN
MK01_HUMAN pp AGAP2_HUMAN
GBB1_HUMAN pp GBB4_HUMAN
PAR2_HUMAN pp GBB2_HUMAN
EFNB3_HUMAN pp RAC1_HUMAN
DLG4_HUMAN pp STXB1_HUMAN
DLG2_HUMAN pp NLGN1_HUMAN
A4_HUMAN pp ARF6_HUMAN
KALRN_HUMAN pp RHOG_HUMAN
TNIK_HUMAN pp MYO5A_HUMAN
RAC2_HUMAN pp RHOB_HUMAN
TNIK_HUMAN pp RAC1_HUMAN
GNA14_HUMAN pp GBB4_HUMAN
MK01_HUMAN pp CDC42_HUMAN
TRIO_HUMAN pp GBG3_HUMAN
RHOB_HUMAN pp MIRO2_HUMAN
KALRN_HUMAN pp AGAP2_HUMAN
GNAQ_HUMAN pp ACM3_HUMAN
SPTN1_HUMAN pp NMDE2_HUMAN
NMDE2_HUMAN pp GBB4_HUMAN
AGAP2_HUMAN pp TRIO_HUMAN
NMDZ1_HUMAN pp AGAP2_HUMAN
ARHG9_HUMAN pp MIRO2_HUMAN
AINX_HUMAN pp DLG4_HUMAN
A4_HUMAN pp PDE4D_HUMAN
LPAR1_HUMAN pp GNA14_HUMAN
PAK1_HUMAN pp FYN_HUMAN
EPHB2_HUMAN pp CDC42_HUMAN
GBG7_HUMAN pp 5HT2A_HUMAN
NMDE2_HUMAN pp NMDZ1_HUMAN
ANXA1_HUMAN pp TRIO_HUMAN
CTRO_HUMAN pp ANXA1_HUMAN
KALRN_HUMAN pp KCC2D_HUMAN
KCC2A_HUMAN pp IQEC2_HUMAN
GRIA2_HUMAN pp IQEC1_HUMAN
NLGN2_HUMAN pp SYGP1_HUMAN
LPAR1_HUMAN pp ADA1D_HUMAN
GNA11_HUMAN pp GNB5_HUMAN
NLGN1_HUMAN pp DLG2_HUMAN
GBG12_HUMAN pp P2RY1_HUMAN
GBB1_HUMAN pp DISC1_HUMAN
ACM1_HUMAN pp ANXA1_HUMAN
RAC1_HUMAN pp ARF6_HUMAN
ADA1A_HUMAN pp ADA1A_HUMAN
5HT2A_HUMAN pp GBG12_HUMAN
GBG2_HUMAN pp PAR4_HUMAN
PDE4D_HUMAN pp MK01_HUMAN
5HT2A_HUMAN pp GHSR_HUMAN
NLGN2_HUMAN pp SHAN3_HUMAN
AGAP2_HUMAN pp TNIK_HUMAN
HOME1_HUMAN pp NMDZ1_HUMAN
MCH_HUMAN pp GBB4_HUMAN
LPAR1_HUMAN pp GBB1_HUMAN
DLG4_HUMAN pp GRIA2_HUMAN
TNIK_HUMAN pp CAD10_HUMAN
KALRN_HUMAN pp GBB1_HUMAN
RHOB_HUMAN pp GBB1_HUMAN
SHAN3_HUMAN pp ANK2_HUMAN
GRIA2_HUMAN pp AGAP2_HUMAN
HOME1_HUMAN pp DLG2_HUMAN
ACM1_HUMAN pp A4_HUMAN
FMR1_HUMAN pp GIT1_HUMAN
RHOA_HUMAN pp GBB2_HUMAN
GRM5_HUMAN pp NLGN1_HUMAN
FMR1_HUMAN pp SI1L1_HUMAN
SYGP1_HUMAN pp SRBS1_HUMAN
SYGP1_HUMAN pp NLGN2_HUMAN
HOME1_HUMAN pp DLGP1_HUMAN
KALRN_HUMAN pp EFNB3_HUMAN
KALRN_HUMAN pp KCC2A_HUMAN
ACM3_HUMAN pp GNA11_HUMAN
GRM1_HUMAN pp MK01_HUMAN
KCC2A_HUMAN pp SYGP1_HUMAN
SYGP1_HUMAN pp GBB2_HUMAN
GBB1_HUMAN pp GNB5_HUMAN
KALRN_HUMAN pp CNKR2_HUMAN
NMDE2_HUMAN pp SPTN1_HUMAN
ANXA1_HUMAN pp GNA11_HUMAN
LPAR1_HUMAN pp GNAQ_HUMAN
P2RY1_HUMAN pp GBG3_HUMAN
NMDE2_HUMAN pp SHAN3_HUMAN
EFNB3_HUMAN pp PAK1_HUMAN
NLGN2_HUMAN pp DLGP1_HUMAN
GNB5_HUMAN pp A4_HUMAN
ACM3_HUMAN pp GBB2_HUMAN
SHAN3_HUMAN pp NLGN1_HUMAN
DLG2_HUMAN pp NMDE2_HUMAN
ARF6_HUMAN pp DLG4_HUMAN
ERBB4_HUMAN pp NMDE2_HUMAN
DLGP1_HUMAN pp NFL_HUMAN
NMDE2_HUMAN pp GRM5_HUMAN
A4_HUMAN pp PAR2_HUMAN
KALRN_HUMAN pp GNA11_HUMAN
DLG4_HUMAN pp FMR1_HUMAN
ANXA1_HUMAN pp ACM3_HUMAN
GBG12_HUMAN pp GBB4_HUMAN
E41L3_HUMAN pp FMR1_HUMAN
RHG23_HUMAN pp NFL_HUMAN
A4_HUMAN pp ANXA1_HUMAN
DSG1_HUMAN pp KCC2A_HUMAN
GRM5_HUMAN pp FMR1_HUMAN
MYO5A_HUMAN pp MYO5A_HUMAN
RHOA_HUMAN pp ARF6_HUMAN
TNIK_HUMAN pp SI1L1_HUMAN
ACM1_HUMAN pp GRM5_HUMAN
AGAP2_HUMAN pp CNKR2_HUMAN
ADA1A_HUMAN pp GHSR_HUMAN
ADA1A_HUMAN pp GBG3_HUMAN
SHAN3_HUMAN pp AINX_HUMAN
GBG12_HUMAN pp RHOA_HUMAN
DLG4_HUMAN pp TNIK_HUMAN
DISC1_HUMAN pp SPTB2_HUMAN
NFL_HUMAN pp NMDZ1_HUMAN
NFL_HUMAN pp AGAP2_HUMAN
DLG4_HUMAN pp DLG2_HUMAN
ACM3_HUMAN pp GNB5_HUMAN
A4_HUMAN pp RAC1_HUMAN
GBB2_HUMAN pp AGAP2_HUMAN
GHSR_HUMAN pp GBG12_HUMAN
SYGP1_HUMAN pp KCC2A_HUMAN
SHAN3_HUMAN pp RPGF4_HUMAN
IQEC2_HUMAN pp DLG2_HUMAN
GBG12_HUMAN pp GNAQ_HUMAN
GRM1_HUMAN pp GBB1_HUMAN
GBB4_HUMAN pp LPAR1_HUMAN
DISC1_HUMAN pp E41L3_HUMAN
GRIA2_HUMAN pp GRIA2_HUMAN
SPTN1_HUMAN pp PDE4D_HUMAN
TRIO_HUMAN pp RAC2_HUMAN
ACM3_HUMAN pp ARF6_HUMAN
GBG2_HUMAN pp RAC1_HUMAN
E41L3_HUMAN pp FYN_HUMAN
CTND2_HUMAN pp GRM1_HUMAN
TRIO_HUMAN pp GNA11_HUMAN
GNB5_HUMAN pp LPAR1_HUMAN
5HT2A_HUMAN pp ARF6_HUMAN
TRIO_HUMAN pp P2RY1_HUMAN
P2RY1_HUMAN pp MCH_HUMAN
SYGP1_HUMAN pp DISC1_HUMAN
ANXA1_HUMAN pp ANXA1_HUMAN
KCC2B_HUMAN pp RAC1_HUMAN
SYGP1_HUMAN pp IQEC2_HUMAN
GBB4_HUMAN pp NMDE2_HUMAN
KCC2A_HUMAN pp HOME1_HUMAN
AGAP2_HUMAN pp RAC2_HUMAN
GBG3_HUMAN pp GBB2_HUMAN
SYGP1_HUMAN pp FMR1_HUMAN
GIT1_HUMAN pp GIT1_HUMAN
ANK2_HUMAN pp ANK2_HUMAN
GRM1_HUMAN pp GBG3_HUMAN
GRM1_HUMAN pp LPAR1_HUMAN
RHG23_HUMAN pp RHOA_HUMAN
GNA14_HUMAN pp GBG7_HUMAN
GBB1_HUMAN pp DLGP1_HUMAN
GBB1_HUMAN pp GNA14_HUMAN
FYN_HUMAN pp EPHB2_HUMAN
CTRO_HUMAN pp TNIK_HUMAN
SPTN1_HUMAN pp RAC1_HUMAN
TRIO_HUMAN pp MIRO1_HUMAN
ERBB4_HUMAN pp DLG4_HUMAN
AINX_HUMAN pp NMDE2_HUMAN
FYN_HUMAN pp RAC2_HUMAN
ANXA1_HUMAN pp A4_HUMAN
GRM1_HUMAN pp KCC2D_HUMAN
NMDZ1_HUMAN pp GRM1_HUMAN
KALRN_HUMAN pp P2RY1_HUMAN
TRIO_HUMAN pp GBG12_HUMAN
GNA14_HUMAN pp ADA1A_HUMAN
LPAR1_HUMAN pp GNA11_HUMAN
GBB2_HUMAN pp SYGP1_HUMAN
SPTN1_HUMAN pp CTRO_HUMAN
GBB2_HUMAN pp GNA14_HUMAN
STXB1_HUMAN pp GRIA2_HUMAN
GRM5_HUMAN pp SYGP1_HUMAN
NDEL1_HUMAN pp GIT1_HUMAN
ANK2_HUMAN pp SPTN1_HUMAN
NLGN1_HUMAN pp TRIO_HUMAN
GBB1_HUMAN pp PAR2_HUMAN
GHSR_HUMAN pp ACM1_HUMAN
GRIA2_HUMAN pp STXB1_HUMAN
GBB2_HUMAN pp P2RY1_HUMAN
GRM1_HUMAN pp GBG2_HUMAN
RAC1_HUMAN pp RHG23_HUMAN
GRIA3_HUMAN pp SHSA7_HUMAN
GBG2_HUMAN pp ANXA1_HUMAN
ADA22_HUMAN pp DLG4_HUMAN
GHSR_HUMAN pp GRM5_HUMAN
KALRN_HUMAN pp SESD1_HUMAN
RHOA_HUMAN pp RHOA_HUMAN
CDC42_HUMAN pp RHOA_HUMAN
GRM1_HUMAN pp P2RY1_HUMAN
TRIO_HUMAN pp GBB4_HUMAN
GBB1_HUMAN pp HAP1_HUMAN
GBG2_HUMAN pp RHOA_HUMAN
DISC1_HUMAN pp MYO5A_HUMAN
MCH_HUMAN pp ADA1A_HUMAN
AINX_HUMAN pp A4_HUMAN
P2RY1_HUMAN pp GRM1_HUMAN
TNIK_HUMAN pp HOME1_HUMAN
DTBP1_HUMAN pp DISC1_HUMAN
PAR4_HUMAN pp GBG2_HUMAN
P2RY1_HUMAN pp GRM5_HUMAN
GIT1_HUMAN pp DLGP1_HUMAN
GHSR_HUMAN pp P2RY1_HUMAN
GNAQ_HUMAN pp ARF6_HUMAN
ADA1A_HUMAN pp GRM5_HUMAN
SHAN3_HUMAN pp SRBS1_HUMAN
GRIA3_HUMAN pp GRIA3_HUMAN
KALRN_HUMAN pp RHOB_HUMAN
STXB1_HUMAN pp STXB1_HUMAN
KALRN_HUMAN pp GBB2_HUMAN
P2RY1_HUMAN pp ADA1A_HUMAN
SHAN3_HUMAN pp NMDZ1_HUMAN
TNIK_HUMAN pp SHAN3_HUMAN
TRIO_HUMAN pp GBB1_HUMAN
KALRN_HUMAN pp HOME1_HUMAN
RAC1_HUMAN pp RHOA_HUMAN
STXB1_HUMAN pp DLG4_HUMAN
GBG12_HUMAN pp PAR2_HUMAN
GNA11_HUMAN pp AGAP2_HUMAN
IQEC1_HUMAN pp DLGP1_HUMAN
DLGP1_HUMAN pp GBB2_HUMAN
RAC1_HUMAN pp SHAN3_HUMAN
GNA14_HUMAN pp 5HT2A_HUMAN
TNIK_HUMAN pp GIT1_HUMAN
GBB4_HUMAN pp ADA1D_HUMAN
ACM1_HUMAN pp GBB4_HUMAN
GBG3_HUMAN pp GBB4_HUMAN
EFNB3_HUMAN pp GIT1_HUMAN
PAR4_HUMAN pp P2RY1_HUMAN
GNA14_HUMAN pp ANXA1_HUMAN
ADA1D_HUMAN pp ADA1D_HUMAN
NMDE2_HUMAN pp TNIK_HUMAN
TNIK_HUMAN pp IQEC1_HUMAN
RHOG_HUMAN pp RAC1_HUMAN
GRM1_HUMAN pp PAR2_HUMAN
PAR2_HUMAN pp GNAQ_HUMAN
GBG2_HUMAN pp GBB1_HUMAN
5HT2A_HUMAN pp ACM1_HUMAN
PAK1_HUMAN pp PAK1_HUMAN
SHAN3_HUMAN pp CTND2_HUMAN
ADA1D_HUMAN pp GBG7_HUMAN
SYGP1_HUMAN pp IQEC1_HUMAN
GBG7_HUMAN pp ADA1A_HUMAN
GRM1_HUMAN pp GBG12_HUMAN
GRM5_HUMAN pp GHSR_HUMAN
CNKR2_HUMAN pp GIT1_HUMAN
KALRN_HUMAN pp MYO5A_HUMAN
RHG23_HUMAN pp RAC1_HUMAN
GBG7_HUMAN pp ACM1_HUMAN
ADA1A_HUMAN pp GNAQ_HUMAN
DLGP1_HUMAN pp AGAP2_HUMAN
ADA1A_HUMAN pp GNA11_HUMAN
MYO5A_HUMAN pp NDEL1_HUMAN
RHOA_HUMAN pp GNB5_HUMAN
AINX_HUMAN pp FMR1_HUMAN
CDC42_HUMAN pp TRIO_HUMAN
ANXA1_HUMAN pp P2RY1_HUMAN
NMDZ1_HUMAN pp SI1L1_HUMAN
GIT1_HUMAN pp HAP1_HUMAN
GBG12_HUMAN pp GRM1_HUMAN
GNAQ_HUMAN pp ANXA1_HUMAN
GBB4_HUMAN pp TRIO_HUMAN
GBG12_HUMAN pp GNA11_HUMAN
KCC2D_HUMAN pp NFL_HUMAN
RAC1_HUMAN pp DLGP1_HUMAN
NLGN2_HUMAN pp RPGF4_HUMAN
RAC1_HUMAN pp MK01_HUMAN
CTND2_HUMAN pp SHAN3_HUMAN
SHAN3_HUMAN pp HOME1_HUMAN
AGAP2_HUMAN pp RPGF4_HUMAN
KCC2A_HUMAN pp GIT1_HUMAN
ADA1D_HUMAN pp GNB5_HUMAN
LPAR1_HUMAN pp GNB5_HUMAN
EFNB3_HUMAN pp EPHB2_HUMAN
KALRN_HUMAN pp NFM_HUMAN
GNAQ_HUMAN pp GNA11_HUMAN
GRM1_HUMAN pp ACM3_HUMAN
ADA1D_HUMAN pp GNA11_HUMAN
FMR1_HUMAN pp SPTN1_HUMAN
HOME1_HUMAN pp TNIK_HUMAN
RHG23_HUMAN pp CDC42_HUMAN
DLGP1_HUMAN pp CTND2_HUMAN
GBB1_HUMAN pp ANXA1_HUMAN
SPTN1_HUMAN pp CNKR2_HUMAN
DSG1_HUMAN pp NMDZ1_HUMAN
MIRO1_HUMAN pp RAC2_HUMAN
E41L3_HUMAN pp AGAP2_HUMAN
FMR1_HUMAN pp AGAP2_HUMAN
KALRN_HUMAN pp GBG3_HUMAN
NMDZ1_HUMAN pp AINX_HUMAN
NMDZ1_HUMAN pp MK01_HUMAN
RHOG_HUMAN pp RHOA_HUMAN
KALRN_HUMAN pp GRIA2_HUMAN
FMR1_HUMAN pp AINX_HUMAN
CNKR2_HUMAN pp NFL_HUMAN
GBG7_HUMAN pp GBG12_HUMAN
PDE4D_HUMAN pp A4_HUMAN
KCC2G_HUMAN pp FMR1_HUMAN
GNA11_HUMAN pp GRM5_HUMAN
ACM3_HUMAN pp ADA1D_HUMAN
ACM3_HUMAN pp GRM5_HUMAN
TRIO_HUMAN pp MIRO2_HUMAN
AGAP2_HUMAN pp IQEC2_HUMAN
GRM1_HUMAN pp NMDE2_HUMAN
ADA1A_HUMAN pp 5HT2A_HUMAN
DLG4_HUMAN pp AGAP2_HUMAN
FMR1_HUMAN pp KCC2A_HUMAN
GRIA2_HUMAN pp SHSA7_HUMAN
GRM5_HUMAN pp DLGP1_HUMAN
FYN_HUMAN pp DLGP1_HUMAN
KALRN_HUMAN pp DTBP1_HUMAN
MIRO1_HUMAN pp RHOG_HUMAN
FMR1_HUMAN pp A4_HUMAN
ACM1_HUMAN pp ACM3_HUMAN
P2RY1_HUMAN pp GBG7_HUMAN
PDE4D_HUMAN pp KCC2A_HUMAN
GRM1_HUMAN pp NMDZ1_HUMAN
DLG4_HUMAN pp ACM1_HUMAN
CTRO_HUMAN pp GBB4_HUMAN
FMR1_HUMAN pp KCC2B_HUMAN
PAR2_HUMAN pp ANXA1_HUMAN
FYN_HUMAN pp CDC42_HUMAN
RAC3_HUMAN pp CDC42_HUMAN
CTNA2_HUMAN pp CTND2_HUMAN
DLG2_HUMAN pp CNKR2_HUMAN
SHSA7_HUMAN pp TNIK_HUMAN
DLG2_HUMAN pp SYGP1_HUMAN
GRIA3_HUMAN pp NMDZ1_HUMAN
KALRN_HUMAN pp TNIK_HUMAN
AGAP2_HUMAN pp KCC2A_HUMAN
KALRN_HUMAN pp ANXA1_HUMAN
PAR4_HUMAN pp GNAQ_HUMAN
GNA14_HUMAN pp ARF6_HUMAN
SPTB2_HUMAN pp SPTB2_HUMAN
CTNA2_HUMAN pp RHOA_HUMAN
MK01_HUMAN pp RAC1_HUMAN
ENOB_HUMAN pp GBB1_HUMAN
ADA1D_HUMAN pp A4_HUMAN
DLG4_HUMAN pp NMDE2_HUMAN
NFM_HUMAN pp TNIK_HUMAN
SRBS1_HUMAN pp SYGP1_HUMAN
SRBS1_HUMAN pp DLGP1_HUMAN
ACM3_HUMAN pp GBG12_HUMAN
GBB2_HUMAN pp RHOA_HUMAN
GNA11_HUMAN pp GBB1_HUMAN
A4_HUMAN pp SHAN3_HUMAN
PAR4_HUMAN pp GBB1_HUMAN
GNAQ_HUMAN pp ACM1_HUMAN
KCC2G_HUMAN pp KCC2G_HUMAN
NMDE2_HUMAN pp DLGP1_HUMAN
TNIK_HUMAN pp CNKR2_HUMAN
GRM1_HUMAN pp ANXA1_HUMAN
DLGP1_HUMAN pp DLG2_HUMAN
GNAQ_HUMAN pp GNA14_HUMAN
PAR2_HUMAN pp GBB4_HUMAN
KCC2D_HUMAN pp GRIA3_HUMAN
SPTN1_HUMAN pp DLG4_HUMAN
KALRN_HUMAN pp GRM1_HUMAN
DLGP1_HUMAN pp GRM5_HUMAN
PAR4_HUMAN pp GHSR_HUMAN
NDEL1_HUMAN pp DISC1_HUMAN
GBG3_HUMAN pp TRIO_HUMAN
SPTB2_HUMAN pp NMDE2_HUMAN
KALRN_HUMAN pp GNA14_HUMAN
SRBS1_HUMAN pp SHAN3_HUMAN
KALRN_HUMAN pp NLGN2_HUMAN
KCC2D_HUMAN pp TNIK_HUMAN
DLG4_HUMAN pp DISC1_HUMAN
AINX_HUMAN pp NMDZ1_HUMAN
RAC1_HUMAN pp RAC3_HUMAN
ANXA1_HUMAN pp GNB5_HUMAN
GNA11_HUMAN pp GHSR_HUMAN
ARF6_HUMAN pp AINX_HUMAN
DISC1_HUMAN pp MK01_HUMAN
SHAN3_HUMAN pp GIT1_HUMAN
GRM5_HUMAN pp GBG2_HUMAN
KALRN_HUMAN pp SRBS1_HUMAN
GRM5_HUMAN pp GBG3_HUMAN
GRM1_HUMAN pp GNA14_HUMAN
RAC3_HUMAN pp RHG23_HUMAN
DLGP1_HUMAN pp DAB2P_HUMAN
AGAP2_HUMAN pp SPTB2_HUMAN
DLG4_HUMAN pp IQEC2_HUMAN
AGAP2_HUMAN pp NLGN1_HUMAN
IQEC1_HUMAN pp SHAN3_HUMAN
CDC42_HUMAN pp RHG23_HUMAN
GBG2_HUMAN pp GRM5_HUMAN
FMR1_HUMAN pp SPTB2_HUMAN
DLG4_HUMAN pp A4_HUMAN
GBB2_HUMAN pp TRIO_HUMAN
TRIO_HUMAN pp RHOB_HUMAN
E41L3_HUMAN pp SPTB2_HUMAN
RAC1_HUMAN pp CDC42_HUMAN
ADA1D_HUMAN pp GNA14_HUMAN
IQEC2_HUMAN pp DLGP1_HUMAN
GNA11_HUMAN pp GBG3_HUMAN
AGAP2_HUMAN pp NFL_HUMAN
SPTN1_HUMAN pp SHAN3_HUMAN
ACM1_HUMAN pp GBB2_HUMAN
MIRO2_HUMAN pp RAC1_HUMAN
PAK1_HUMAN pp CDC42_HUMAN
AGAP2_HUMAN pp E41L3_HUMAN
GNAQ_HUMAN pp IQEC1_HUMAN
GBG2_HUMAN pp ACM3_HUMAN
RHOG_HUMAN pp RAC3_HUMAN
CNKR2_HUMAN pp SYGP1_HUMAN
KALRN_HUMAN pp GBB4_HUMAN
PAR2_HUMAN pp ACM1_HUMAN
GBG7_HUMAN pp P2RY1_HUMAN
MIRO1_HUMAN pp RAC3_HUMAN
SI1L1_HUMAN pp LZTS3_HUMAN
GBG7_HUMAN pp GNA11_HUMAN
MCH_HUMAN pp PAR4_HUMAN
DLGP1_HUMAN pp RPGF4_HUMAN
RHG23_HUMAN pp MIRO1_HUMAN
GRM1_HUMAN pp GNB5_HUMAN
MIRO2_HUMAN pp RAC3_HUMAN
ADA22_HUMAN pp ADA22_HUMAN
GRM5_HUMAN pp ADA1D_HUMAN
HOME1_HUMAN pp LZTS3_HUMAN
RAC3_HUMAN pp ARHG9_HUMAN
TRIO_HUMAN pp DLGP1_HUMAN
GNB5_HUMAN pp PAR2_HUMAN
SYGP1_HUMAN pp GRM5_HUMAN
GBB1_HUMAN pp GHSR_HUMAN
A4_HUMAN pp DLG4_HUMAN
FYN_HUMAN pp A4_HUMAN
A4_HUMAN pp NMDE2_HUMAN
IQEC1_HUMAN pp TNIK_HUMAN
GBG12_HUMAN pp GBB2_HUMAN
GBG3_HUMAN pp 5HT2A_HUMAN
GNA14_HUMAN pp GNAQ_HUMAN
SHSA7_HUMAN pp DLG4_HUMAN
NMDE2_HUMAN pp GBB1_HUMAN
KCC2A_HUMAN pp KCC2D_HUMAN
GBB1_HUMAN pp RAC1_HUMAN
GBB2_HUMAN pp GBG2_HUMAN
MK01_HUMAN pp DLGP1_HUMAN
FMR1_HUMAN pp PKP4_HUMAN
GBB4_HUMAN pp A4_HUMAN
LPAR1_HUMAN pp GBB2_HUMAN
RAC2_HUMAN pp RAC2_HUMAN
SI1L1_HUMAN pp TNIK_HUMAN
PAR2_HUMAN pp GNB5_HUMAN
RHOA_HUMAN pp GBG7_HUMAN
SHAN3_HUMAN pp MK01_HUMAN
DLG4_HUMAN pp KCC2B_HUMAN
RAC1_HUMAN pp FYN_HUMAN
NMDE2_HUMAN pp HOME1_HUMAN
NDEL1_HUMAN pp ANK2_HUMAN
DISC1_HUMAN pp GBB2_HUMAN
MIRO2_HUMAN pp RHG23_HUMAN
EPHB2_HUMAN pp EPHB2_HUMAN
A4_HUMAN pp GBB2_HUMAN
NLGN1_HUMAN pp GRM5_HUMAN
NLGN1_HUMAN pp E41L3_HUMAN
RAC3_HUMAN pp RHOA_HUMAN
RHOA_HUMAN pp GNA11_HUMAN
ACM1_HUMAN pp TRIO_HUMAN
KALRN_HUMAN pp DSG1_HUMAN
GBG12_HUMAN pp GBG7_HUMAN
KALRN_HUMAN pp GHSR_HUMAN
MK01_HUMAN pp TNIK_HUMAN
NLGN1_HUMAN pp HOME1_HUMAN
GNA11_HUMAN pp ANXA1_HUMAN
E41L3_HUMAN pp DLG4_HUMAN
TRIO_HUMAN pp RHOG_HUMAN
HOME1_HUMAN pp SPTN1_HUMAN
RAC1_HUMAN pp MIRO2_HUMAN
DLG4_HUMAN pp GBB4_HUMAN
EFNB3_HUMAN pp FYN_HUMAN
RAC1_HUMAN pp KCC2B_HUMAN
KALRN_HUMAN pp ADA1A_HUMAN
FMR1_HUMAN pp NFL_HUMAN
GBG2_HUMAN pp MCH_HUMAN
TRIO_HUMAN pp TNIK_HUMAN
KALRN_HUMAN pp A4_HUMAN
RAC2_HUMAN pp RHOA_HUMAN
ADA1D_HUMAN pp MK01_HUMAN
NDEL1_HUMAN pp A4_HUMAN
KALRN_HUMAN pp PAR2_HUMAN
PKP4_HUMAN pp DSG1_HUMAN
SYGP1_HUMAN pp DLG4_HUMAN
GRM5_HUMAN pp DLG2_HUMAN
TNIK_HUMAN pp TRIO_HUMAN
MYO5A_HUMAN pp GRIA2_HUMAN
GIT1_HUMAN pp DLG4_HUMAN
MCH_HUMAN pp GBG12_HUMAN
KALRN_HUMAN pp LZTS3_HUMAN
RAC2_HUMAN pp MIRO2_HUMAN
ACM3_HUMAN pp ANXA1_HUMAN
ENOB_HUMAN pp A4_HUMAN
GBB1_HUMAN pp RHOA_HUMAN
EPHB2_HUMAN pp GIT1_HUMAN
GBG2_HUMAN pp GBG12_HUMAN
DLG4_HUMAN pp SHAN3_HUMAN
GRM1_HUMAN pp MCH_HUMAN
PAR2_HUMAN pp GHSR_HUMAN
ARF6_HUMAN pp GIT1_HUMAN
NMDZ1_HUMAN pp DSG1_HUMAN
A4_HUMAN pp GHSR_HUMAN
HOME1_HUMAN pp GRM5_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
KCC2B_HUMAN pp NMDE2_HUMAN
E41L3_HUMAN pp DISC1_HUMAN
FYN_HUMAN pp MK01_HUMAN
NLGN2_HUMAN pp DLG2_HUMAN
DLG4_HUMAN pp PKP4_HUMAN
GRM1_HUMAN pp ADA1A_HUMAN
KALRN_HUMAN pp SHSA7_HUMAN
DLG2_HUMAN pp IQEC2_HUMAN
RHG23_HUMAN pp RHOB_HUMAN
KALRN_HUMAN pp DISC1_HUMAN
RHOA_HUMAN pp ARHG9_HUMAN
GBB2_HUMAN pp GNB5_HUMAN
SHAN3_HUMAN pp CTRO_HUMAN
GBB2_HUMAN pp GBG7_HUMAN
RAC3_HUMAN pp RAC1_HUMAN
GBG12_HUMAN pp ADA1A_HUMAN
HOME1_HUMAN pp HOME1_HUMAN
MK01_HUMAN pp NMDZ1_HUMAN
GRIA3_HUMAN pp GRIA2_HUMAN
GNA14_HUMAN pp ACM3_HUMAN
NMDE2_HUMAN pp KCC2A_HUMAN
KALRN_HUMAN pp GRIA3_HUMAN
SYGP1_HUMAN pp SHAN3_HUMAN
P2RY1_HUMAN pp ACM1_HUMAN
MK01_HUMAN pp ARF6_HUMAN
CDC42_HUMAN pp EFNB3_HUMAN
CNKR2_HUMAN pp CNKR2_HUMAN
GRM5_HUMAN pp SHAN3_HUMAN
RAC1_HUMAN pp TRIO_HUMAN
GBB4_HUMAN pp CTRO_HUMAN
GBG7_HUMAN pp GBB1_HUMAN
A4_HUMAN pp KCC2A_HUMAN
PAR2_HUMAN pp PAR4_HUMAN
SYGP1_HUMAN pp MYO5A_HUMAN
PDE4D_HUMAN pp FYN_HUMAN
KALRN_HUMAN pp ANK2_HUMAN
GBG2_HUMAN pp P2RY1_HUMAN
DLG4_HUMAN pp SHSA7_HUMAN
GNA11_HUMAN pp GBB4_HUMAN
NLGN1_HUMAN pp NLGN2_HUMAN
5HT2A_HUMAN pp GBG7_HUMAN
KCC2D_HUMAN pp KCC2D_HUMAN
GNA11_HUMAN pp GNAQ_HUMAN
CNKR2_HUMAN pp AGAP2_HUMAN
KCC2G_HUMAN pp TNIK_HUMAN
NMDE2_HUMAN pp MYO5A_HUMAN
DLG2_HUMAN pp GRM5_HUMAN
MYO5A_HUMAN pp NMDE2_HUMAN
MCH_HUMAN pp GBG7_HUMAN
P2RY1_HUMAN pp GNA14_HUMAN
GRM1_HUMAN pp NLGN1_HUMAN
NMDZ1_HUMAN pp ERBB4_HUMAN
ACM3_HUMAN pp GBG7_HUMAN
GBB4_HUMAN pp RHOA_HUMAN
SHAN3_HUMAN pp FMR1_HUMAN
CXA1_HUMAN pp STXB1_HUMAN
GBB1_HUMAN pp CNKR2_HUMAN
NMDZ1_HUMAN pp FYN_HUMAN
ACM3_HUMAN pp 5HT2A_HUMAN
MCH_HUMAN pp GBG3_HUMAN
ARF6_HUMAN pp KCC2A_HUMAN
PAR4_HUMAN pp LPAR1_HUMAN
HOME1_HUMAN pp SYGP1_HUMAN
DLG2_HUMAN pp NMDZ1_HUMAN
DLGP1_HUMAN pp KCC2D_HUMAN
ANXA1_HUMAN pp HAP1_HUMAN
MCH_HUMAN pp GNA11_HUMAN
PAK1_HUMAN pp ACM1_HUMAN
LPAR1_HUMAN pp TRIO_HUMAN
SPTB2_HUMAN pp SPTN1_HUMAN
MIRO1_HUMAN pp RHOA_HUMAN
GRIA2_HUMAN pp DLG2_HUMAN
CAD10_HUMAN pp CAD10_HUMAN
GBG2_HUMAN pp GBG2_HUMAN
GHSR_HUMAN pp MCH_HUMAN
ADA1D_HUMAN pp GBG2_HUMAN
SYGP1_HUMAN pp TNIK_HUMAN
GBG3_HUMAN pp GNA11_HUMAN
ERBB4_HUMAN pp MK01_HUMAN
NFL_HUMAN pp NFM_HUMAN
DLG4_HUMAN pp NMDZ1_HUMAN
A4_HUMAN pp A4_HUMAN
SHAN3_HUMAN pp DLGP1_HUMAN
LZTS3_HUMAN pp SHAN3_HUMAN
NMDE2_HUMAN pp SPTB2_HUMAN
GNAQ_HUMAN pp GBG12_HUMAN
5HT2A_HUMAN pp GBG3_HUMAN
RHG23_HUMAN pp RAC3_HUMAN
KALRN_HUMAN pp HAP1_HUMAN
NMDZ1_HUMAN pp GRM5_HUMAN
NMDZ1_HUMAN pp EPHB2_HUMAN
PAR4_HUMAN pp ACM1_HUMAN
GRIA3_HUMAN pp DLG2_HUMAN
GBB4_HUMAN pp GBG3_HUMAN
KCC2B_HUMAN pp KCC2A_HUMAN
CNKR2_HUMAN pp DLG2_HUMAN
NFM_HUMAN pp CTRO_HUMAN
LPAR1_HUMAN pp ADA1A_HUMAN
GBB2_HUMAN pp LPAR1_HUMAN
PDE4D_HUMAN pp SPTN1_HUMAN
GBB2_HUMAN pp ACM1_HUMAN
GBB2_HUMAN pp NMDE2_HUMAN
GBB4_HUMAN pp GNAQ_HUMAN
CXA1_HUMAN pp ENOB_HUMAN
IQEC2_HUMAN pp TNIK_HUMAN
TRIO_HUMAN pp GRM1_HUMAN
TRIO_HUMAN pp DISC1_HUMAN
GIT1_HUMAN pp CNKR2_HUMAN
STXB1_HUMAN pp AGAP2_HUMAN
KCC2A_HUMAN pp A4_HUMAN
CDC42_HUMAN pp CTRO_HUMAN
AINX_HUMAN pp ARF6_HUMAN
NMDE2_HUMAN pp SYGP1_HUMAN
DLGP1_HUMAN pp IQEC1_HUMAN
TNIK_HUMAN pp SPTN1_HUMAN
AINX_HUMAN pp SHAN3_HUMAN
CTND2_HUMAN pp DISC1_HUMAN
KCC2B_HUMAN pp GRIA2_HUMAN
PAK1_HUMAN pp RAC1_HUMAN
ADA1D_HUMAN pp GBB2_HUMAN
AGAP2_HUMAN pp DAB2P_HUMAN
NMDE2_HUMAN pp KCC2D_HUMAN
ADA1A_HUMAN pp GNB5_HUMAN
GBG3_HUMAN pp ADA1A_HUMAN
DLGP1_HUMAN pp HOME1_HUMAN
ARF6_HUMAN pp GNAQ_HUMAN
P2RY1_HUMAN pp GBG12_HUMAN
SPTN1_HUMAN pp DLGP1_HUMAN
ADA1D_HUMAN pp ADA1A_HUMAN
P2RY1_HUMAN pp LPAR1_HUMAN
NMDZ1_HUMAN pp TNIK_HUMAN
CTRO_HUMAN pp NMDE2_HUMAN
A4_HUMAN pp ADA1D_HUMAN
SHAN3_HUMAN pp NLGN2_HUMAN
GBB1_HUMAN pp ACM1_HUMAN
GNA14_HUMAN pp GHSR_HUMAN
GRIA2_HUMAN pp TNIK_HUMAN
AGAP2_HUMAN pp DLG2_HUMAN
KCC2G_HUMAN pp KCC2D_HUMAN
CNKR2_HUMAN pp AINX_HUMAN
IQEC2_HUMAN pp SHAN3_HUMAN
ANXA1_HUMAN pp PAR2_HUMAN
GBB2_HUMAN pp GBG12_HUMAN
TNIK_HUMAN pp KCC2G_HUMAN
SPTB2_HUMAN pp DLGP1_HUMAN
DLG2_HUMAN pp SHAN3_HUMAN
DLG4_HUMAN pp GRM1_HUMAN
GBB2_HUMAN pp ADA1A_HUMAN
MYO5A_HUMAN pp NFL_HUMAN
GHSR_HUMAN pp ACM3_HUMAN
TRIO_HUMAN pp ACM1_HUMAN
GBG7_HUMAN pp GNA14_HUMAN
GRIA3_HUMAN pp KCC2D_HUMAN
ADA1D_HUMAN pp GRM5_HUMAN
KALRN_HUMAN pp NFL_HUMAN
ACM1_HUMAN pp ADA1D_HUMAN
TNIK_HUMAN pp LZTS3_HUMAN
RAC2_HUMAN pp PAK1_HUMAN
GBB2_HUMAN pp GBB4_HUMAN
GRM1_HUMAN pp GNAQ_HUMAN
SPTB2_HUMAN pp FYN_HUMAN
ACM3_HUMAN pp KCC2A_HUMAN
DLGP1_HUMAN pp SPTN1_HUMAN
CTRO_HUMAN pp SPTB2_HUMAN
ENOB_HUMAN pp CXA1_HUMAN
NDEL1_HUMAN pp MYO5A_HUMAN
ENOB_HUMAN pp ENOB_HUMAN
KALRN_HUMAN pp GRM5_HUMAN
IQEC1_HUMAN pp SYGP1_HUMAN
GNB5_HUMAN pp GNAQ_HUMAN
GBG7_HUMAN pp ADA1D_HUMAN
TNIK_HUMAN pp SPTB2_HUMAN
ANXA1_HUMAN pp GBB2_HUMAN
CTRO_HUMAN pp NMDZ1_HUMAN
CTND2_HUMAN pp CTNA2_HUMAN
RHG23_HUMAN pp RAC2_HUMAN
PAR4_HUMAN pp MCH_HUMAN
GNAQ_HUMAN pp GRM5_HUMAN
GRIA2_HUMAN pp MYO5A_HUMAN
TNIK_HUMAN pp SYGP1_HUMAN
GBB2_HUMAN pp 5HT2A_HUMAN
DLG4_HUMAN pp ARF6_HUMAN
GNA11_HUMAN pp GBG2_HUMAN
ACM3_HUMAN pp A4_HUMAN
HOME1_HUMAN pp SPTB2_HUMAN
ACM3_HUMAN pp GBB4_HUMAN
ANK2_HUMAN pp AGAP2_HUMAN
KALRN_HUMAN pp CAMP3_HUMAN
LPAR1_HUMAN pp GBG7_HUMAN
GBB1_HUMAN pp MCH_HUMAN
PAK1_HUMAN pp TRIO_HUMAN
MCH_HUMAN pp TRIO_HUMAN
ANK2_HUMAN pp SHAN3_HUMAN
A4_HUMAN pp MK01_HUMAN
ADA22_HUMAN pp DLGP1_HUMAN
GNA11_HUMAN pp GRM1_HUMAN
NMDZ1_HUMAN pp MYO5A_HUMAN
RHG23_HUMAN pp MIRO2_HUMAN
GBG2_HUMAN pp ADA1D_HUMAN
DLG4_HUMAN pp MYO5A_HUMAN
SHAN3_HUMAN pp ENOB_HUMAN
KALRN_HUMAN pp IQEC1_HUMAN
PAR4_HUMAN pp A4_HUMAN
ADA1A_HUMAN pp LPAR1_HUMAN
PAR2_HUMAN pp 5HT2A_HUMAN
KALRN_HUMAN pp DLG2_HUMAN
FYN_HUMAN pp PDE4D_HUMAN
DLGP1_HUMAN pp IQEC2_HUMAN
HOME1_HUMAN pp AGAP2_HUMAN
A4_HUMAN pp ADA22_HUMAN
CTRO_HUMAN pp HOME1_HUMAN
GBB1_HUMAN pp GBB2_HUMAN
TRIO_HUMAN pp PAK1_HUMAN
GBB1_HUMAN pp SYGP1_HUMAN
KCC2D_HUMAN pp KCC2A_HUMAN
AGAP2_HUMAN pp NFM_HUMAN
ANXA1_HUMAN pp MCH_HUMAN
KALRN_HUMAN pp FMR1_HUMAN
GRM5_HUMAN pp GNB5_HUMAN
DLG4_HUMAN pp KCC2A_HUMAN
SHAN3_HUMAN pp IQEC1_HUMAN
SPTB2_HUMAN pp STXB1_HUMAN
GNA11_HUMAN pp P2RY1_HUMAN
SHAN3_HUMAN pp DLG2_HUMAN
DSG1_HUMAN pp NMDE2_HUMAN
SPTN1_HUMAN pp TNIK_HUMAN
ANXA1_HUMAN pp ADA1A_HUMAN
MIRO2_HUMAN pp MIRO1_HUMAN
A4_HUMAN pp GBB4_HUMAN
TNIK_HUMAN pp TNIK_HUMAN
GBB1_HUMAN pp ADA1D_HUMAN
ADA1A_HUMAN pp ACM1_HUMAN
HAP1_HUMAN pp HAP1_HUMAN
GBB2_HUMAN pp MCH_HUMAN
KALRN_HUMAN pp DLGP1_HUMAN
GIT1_HUMAN pp SYGP1_HUMAN
GNB5_HUMAN pp GHSR_HUMAN
DAB2P_HUMAN pp DLGP1_HUMAN
CTNA2_HUMAN pp CTNA2_HUMAN
MK01_HUMAN pp RHOA_HUMAN
DLG4_HUMAN pp SYGP1_HUMAN
SPTN1_HUMAN pp NFL_HUMAN
DLG4_HUMAN pp ERBB4_HUMAN
GBB1_HUMAN pp FYN_HUMAN
GRM5_HUMAN pp ACM3_HUMAN
CDC42_HUMAN pp RAC1_HUMAN
GBB4_HUMAN pp ANXA1_HUMAN
GBB1_HUMAN pp DLG4_HUMAN
IQEC1_HUMAN pp DLG4_HUMAN
P2RY1_HUMAN pp GNA11_HUMAN
CDC42_HUMAN pp FYN_HUMAN
GRM5_HUMAN pp NLGN2_HUMAN
GNAQ_HUMAN pp GHSR_HUMAN
GNB5_HUMAN pp GBB1_HUMAN
PAR4_HUMAN pp GBG3_HUMAN
MCH_HUMAN pp PAR2_HUMAN
MK01_HUMAN pp EFNB3_HUMAN
TNIK_HUMAN pp NLGN2_HUMAN
DLG4_HUMAN pp AINX_HUMAN
AGAP2_HUMAN pp KCC2B_HUMAN
GBB4_HUMAN pp GNA11_HUMAN
AGAP2_HUMAN pp DLGP1_HUMAN
GBG3_HUMAN pp GRM5_HUMAN
DLG4_HUMAN pp P2RY1_HUMAN
TNIK_HUMAN pp KCC2A_HUMAN
KALRN_HUMAN pp PKP4_HUMAN
GNA11_HUMAN pp ACM1_HUMAN
GBB4_HUMAN pp ADA1A_HUMAN
AINX_HUMAN pp RHG23_HUMAN
GBG12_HUMAN pp GBG2_HUMAN
RHOG_HUMAN pp RAC2_HUMAN
CTND2_HUMAN pp DLGP1_HUMAN
GRIA2_HUMAN pp SPTB2_HUMAN
PAR4_HUMAN pp PAR2_HUMAN
TNIK_HUMAN pp FMR1_HUMAN
ARF6_HUMAN pp ARF6_HUMAN
GRM1_HUMAN pp A4_HUMAN
GRM1_HUMAN pp 5HT2A_HUMAN
ARF6_HUMAN pp GNA11_HUMAN
GBG12_HUMAN pp GNA14_HUMAN
DLGP1_HUMAN pp SRBS1_HUMAN
ERBB4_HUMAN pp NMDZ1_HUMAN
DISC1_HUMAN pp NFL_HUMAN
CDC42_HUMAN pp GBG2_HUMAN
MCH_HUMAN pp GBG2_HUMAN
GBG2_HUMAN pp TRIO_HUMAN
CNKR2_HUMAN pp KCC2B_HUMAN
DISC1_HUMAN pp TNIK_HUMAN
SHAN3_HUMAN pp NMDE2_HUMAN
GRM5_HUMAN pp A4_HUMAN
ERBB4_HUMAN pp DLG2_HUMAN
SPTN1_HUMAN pp FYN_HUMAN
A4_HUMAN pp STXB1_HUMAN
AINX_HUMAN pp NFM_HUMAN
GBG12_HUMAN pp 5HT2A_HUMAN
GBB2_HUMAN pp DISC1_HUMAN
MCH_HUMAN pp GNA14_HUMAN
GBG7_HUMAN pp A4_HUMAN
GIT1_HUMAN pp AGAP2_HUMAN
NFM_HUMAN pp NMDE2_HUMAN
MCH_HUMAN pp GNB5_HUMAN
RHOG_HUMAN pp MIRO1_HUMAN
HOME1_HUMAN pp KCC2A_HUMAN
P2RY1_HUMAN pp ANXA1_HUMAN
KALRN_HUMAN pp DICER_HUMAN
GRM1_HUMAN pp HOME1_HUMAN
NLGN1_HUMAN pp NMDE2_HUMAN
FMR1_HUMAN pp TNIK_HUMAN
RHOA_HUMAN pp FYN_HUMAN
DLGP1_HUMAN pp GBB1_HUMAN
LPAR1_HUMAN pp GBG3_HUMAN
RAC3_HUMAN pp PAK1_HUMAN
KCC2B_HUMAN pp NMDZ1_HUMAN
NMDE2_HUMAN pp CTRO_HUMAN
DLG4_HUMAN pp RAC1_HUMAN
KCC2B_HUMAN pp DLG4_HUMAN
ARF6_HUMAN pp IQEC1_HUMAN
GNA11_HUMAN pp ADA1A_HUMAN
GNAQ_HUMAN pp GBB4_HUMAN
AGAP2_HUMAN pp KCC2D_HUMAN
GNB5_HUMAN pp GBG12_HUMAN
5HT2A_HUMAN pp GBB1_HUMAN
CNKR2_HUMAN pp SHAN3_HUMAN
AGAP2_HUMAN pp RAC1_HUMAN
GRIA2_HUMAN pp NMDE2_HUMAN
GBB2_HUMAN pp DLGP1_HUMAN
TRIO_HUMAN pp AGAP2_HUMAN
GNA11_HUMAN pp ACM3_HUMAN
GRIA2_HUMAN pp DLGP1_HUMAN
MCH_HUMAN pp GRM1_HUMAN
RAC1_HUMAN pp EPHB2_HUMAN
PAR2_HUMAN pp ACM3_HUMAN
A4_HUMAN pp 5HT2A_HUMAN
GBG12_HUMAN pp GNB5_HUMAN
ACM3_HUMAN pp GNAQ_HUMAN
MIRO2_HUMAN pp MIRO2_HUMAN
ACM1_HUMAN pp ADA1A_HUMAN
RHOA_HUMAN pp TRIO_HUMAN
KCC2G_HUMAN pp AGAP2_HUMAN
DLGP1_HUMAN pp KCC2G_HUMAN
P2RY1_HUMAN pp GNAQ_HUMAN
GBG2_HUMAN pp ADA1A_HUMAN
PAR2_HUMAN pp GBG12_HUMAN
ACM1_HUMAN pp GBG12_HUMAN
ACM3_HUMAN pp GBG3_HUMAN
FYN_HUMAN pp FYN_HUMAN
STXB1_HUMAN pp MK01_HUMAN
KALRN_HUMAN pp NMDZ1_HUMAN
SHSA7_HUMAN pp GRIA2_HUMAN
ADA1D_HUMAN pp TRIO_HUMAN
NMDZ1_HUMAN pp KCC2D_HUMAN
RAC3_HUMAN pp RHOG_HUMAN
GBB2_HUMAN pp GRM5_HUMAN
GBG7_HUMAN pp GNAQ_HUMAN
GBG3_HUMAN pp GNAQ_HUMAN
ADA1A_HUMAN pp GBG12_HUMAN
ARF6_HUMAN pp GRIA2_HUMAN
RHOA_HUMAN pp PAK1_HUMAN
NMDZ1_HUMAN pp NFL_HUMAN
ARHG9_HUMAN pp RHOB_HUMAN
GNB5_HUMAN pp 5HT2A_HUMAN
NLGN2_HUMAN pp GRM5_HUMAN
GBG12_HUMAN pp PAK1_HUMAN
GBG7_HUMAN pp GHSR_HUMAN
ACM1_HUMAN pp GBG7_HUMAN
KCC2A_HUMAN pp SHAN3_HUMAN
CDC42_HUMAN pp MIRO2_HUMAN
RHOA_HUMAN pp MK01_HUMAN
GBB1_HUMAN pp TRIO_HUMAN
GNB5_HUMAN pp GRM5_HUMAN
RAC3_HUMAN pp RAC2_HUMAN
SI1L1_HUMAN pp DLG4_HUMAN
GBG3_HUMAN pp RHOA_HUMAN
NMDZ1_HUMAN pp DLG4_HUMAN
RAC1_HUMAN pp PAK1_HUMAN
LPAR1_HUMAN pp P2RY1_HUMAN
GRM5_HUMAN pp HOME1_HUMAN
DLG2_HUMAN pp GRIA2_HUMAN
MYO5A_HUMAN pp NMDZ1_HUMAN
A4_HUMAN pp NDEL1_HUMAN
GRM1_HUMAN pp GBB2_HUMAN
CTNA2_HUMAN pp TNIK_HUMAN
MK01_HUMAN pp CNKR2_HUMAN
KALRN_HUMAN pp ADA22_HUMAN
RPGF4_HUMAN pp RPGF4_HUMAN
GNA14_HUMAN pp GBB1_HUMAN
GNAQ_HUMAN pp A4_HUMAN
CTRO_HUMAN pp DISC1_HUMAN
A4_HUMAN pp AINX_HUMAN
RHOA_HUMAN pp RHOG_HUMAN
GIT1_HUMAN pp SHAN3_HUMAN
KCC2A_HUMAN pp ACM3_HUMAN
MCH_HUMAN pp GBB1_HUMAN
FMR1_HUMAN pp FMR1_HUMAN
KALRN_HUMAN pp PAR4_HUMAN
ERBB4_HUMAN pp FYN_HUMAN
DLG4_HUMAN pp CNKR2_HUMAN
KCC2B_HUMAN pp CNKR2_HUMAN
5HT2A_HUMAN pp PAR2_HUMAN
GRM1_HUMAN pp GRM1_HUMAN
ERBB4_HUMAN pp CTRO_HUMAN
GBG3_HUMAN pp PAR4_HUMAN
GBB1_HUMAN pp PAR4_HUMAN
CTRO_HUMAN pp RHOB_HUMAN
IQEC2_HUMAN pp DLG4_HUMAN
SYGP1_HUMAN pp ANK2_HUMAN
MK01_HUMAN pp DISC1_HUMAN
ADA1A_HUMAN pp GBG7_HUMAN
RAC1_HUMAN pp DLG4_HUMAN
GIT1_HUMAN pp EFNB3_HUMAN
KALRN_HUMAN pp DAB2P_HUMAN
GBG3_HUMAN pp GBG2_HUMAN
ACM3_HUMAN pp GNA14_HUMAN
KCC2A_HUMAN pp PDE4D_HUMAN
DLG4_HUMAN pp KCC2D_HUMAN
GNA11_HUMAN pp TRIO_HUMAN
LPAR1_HUMAN pp ANXA1_HUMAN
5HT2A_HUMAN pp ACM3_HUMAN
NMDE2_HUMAN pp DLG4_HUMAN
HAP1_HUMAN pp GBB1_HUMAN
ADA1A_HUMAN pp GRM1_HUMAN
KALRN_HUMAN pp DLG4_HUMAN
SHAN3_HUMAN pp TNIK_HUMAN
A4_HUMAN pp GNAQ_HUMAN
LPAR1_HUMAN pp GRM1_HUMAN
DLGP1_HUMAN pp KCC2A_HUMAN
NLGN1_HUMAN pp SHAN3_HUMAN
ADA1D_HUMAN pp GNAQ_HUMAN
LPAR1_HUMAN pp GBG12_HUMAN
GNA14_HUMAN pp GBG3_HUMAN
TRIO_HUMAN pp GNB5_HUMAN
KALRN_HUMAN pp NLGN1_HUMAN
NMDZ1_HUMAN pp KCC2A_HUMAN
NMDZ1_HUMAN pp NMDZ1_HUMAN
NMDZ1_HUMAN pp IQEC2_HUMAN
SPTB2_HUMAN pp NMDZ1_HUMAN
SPTB2_HUMAN pp DLG4_HUMAN
NFL_HUMAN pp GRIA2_HUMAN
NMDZ1_HUMAN pp NLGN1_HUMAN
MIRO1_HUMAN pp TRIO_HUMAN
GRIA2_HUMAN pp KCC2D_HUMAN
AGAP2_HUMAN pp CDC42_HUMAN
A4_HUMAN pp NMDZ1_HUMAN
GBG3_HUMAN pp MCH_HUMAN
MK01_HUMAN pp SHAN3_HUMAN
ARF6_HUMAN pp RHOA_HUMAN
HAP1_HUMAN pp NFM_HUMAN
ADA1D_HUMAN pp GHSR_HUMAN
CNKR2_HUMAN pp TNIK_HUMAN
MK01_HUMAN pp FYN_HUMAN
NMDZ1_HUMAN pp SPTB2_HUMAN
SHAN3_HUMAN pp AGAP2_HUMAN
GBB2_HUMAN pp GBG3_HUMAN
DLG4_HUMAN pp SPTB2_HUMAN
ADA1A_HUMAN pp ADA1D_HUMAN
RPGF4_HUMAN pp NLGN2_HUMAN
GBG7_HUMAN pp PAR4_HUMAN
GRM5_HUMAN pp AGAP2_HUMAN
RPGF4_HUMAN pp DLGP1_HUMAN
GBG3_HUMAN pp GHSR_HUMAN
PAR4_HUMAN pp ANXA1_HUMAN
GHSR_HUMAN pp GNAQ_HUMAN
GRM1_HUMAN pp KCC2B_HUMAN
ACM1_HUMAN pp GBB1_HUMAN
GNA14_HUMAN pp MCH_HUMAN
GNA14_HUMAN pp P2RY1_HUMAN
GNA11_HUMAN pp 5HT2A_HUMAN
GRIA2_HUMAN pp SPTN1_HUMAN
GBG12_HUMAN pp TRIO_HUMAN
RHOG_HUMAN pp RHOB_HUMAN
ANXA1_HUMAN pp GBB4_HUMAN
KCC2A_HUMAN pp NMDZ1_HUMAN
GBG3_HUMAN pp ADA1D_HUMAN
NMDZ1_HUMAN pp SYGP1_HUMAN
SPTN1_HUMAN pp SPTN1_HUMAN
DISC1_HUMAN pp NFM_HUMAN
TRIO_HUMAN pp MCH_HUMAN
NFM_HUMAN pp AINX_HUMAN
IQEC1_HUMAN pp FMR1_HUMAN
ACM1_HUMAN pp GNB5_HUMAN
NLGN2_HUMAN pp SI1L1_HUMAN
RHOB_HUMAN pp CTRO_HUMAN
SHAN3_HUMAN pp KCC2G_HUMAN
KCC2G_HUMAN pp NMDE2_HUMAN
SPTB2_HUMAN pp E41L3_HUMAN
ANXA1_HUMAN pp GRM5_HUMAN
GRM5_HUMAN pp MCH_HUMAN
DISC1_HUMAN pp CTND2_HUMAN
AGAP2_HUMAN pp RHOA_HUMAN
A4_HUMAN pp ACM1_HUMAN
ACM3_HUMAN pp ACM1_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
DLG2_HUMAN pp DLGP1_HUMAN
NLGN2_HUMAN pp E41L3_HUMAN
ARF6_HUMAN pp KCC2B_HUMAN
GBG3_HUMAN pp GBG12_HUMAN
DLG4_HUMAN pp NLGN1_HUMAN
DLGP1_HUMAN pp FMR1_HUMAN
GBG7_HUMAN pp GBB4_HUMAN
GBG7_HUMAN pp TRIO_HUMAN
FMR1_HUMAN pp KCC2D_HUMAN
PAK1_HUMAN pp EPHB2_HUMAN
ACM1_HUMAN pp PAR4_HUMAN
RPGF4_HUMAN pp NLGN1_HUMAN
GNB5_HUMAN pp ANXA1_HUMAN
GNA11_HUMAN pp GBG7_HUMAN
SPTN1_HUMAN pp NMDZ1_HUMAN
GBG2_HUMAN pp PAR2_HUMAN
GNAQ_HUMAN pp ADA1A_HUMAN
KCC2A_HUMAN pp KCC2G_HUMAN
RHOA_HUMAN pp RAC3_HUMAN
TRIO_HUMAN pp TRIO_HUMAN
GRM1_HUMAN pp PAR4_HUMAN
PAR2_HUMAN pp P2RY1_HUMAN
GNA14_HUMAN pp GBG2_HUMAN
MK01_HUMAN pp MK01_HUMAN
GNB5_HUMAN pp ADA1A_HUMAN
GBG7_HUMAN pp PAR2_HUMAN
NFM_HUMAN pp HAP1_HUMAN
GRM1_HUMAN pp GNA11_HUMAN
AGAP2_HUMAN pp NMDE2_HUMAN
KALRN_HUMAN pp FYN_HUMAN
DLGP1_HUMAN pp TRIO_HUMAN
RAC1_HUMAN pp EFNB3_HUMAN
GBB1_HUMAN pp A4_HUMAN
CDC42_HUMAN pp RAC3_HUMAN
CDC42_HUMAN pp ARF6_HUMAN
LPAR1_HUMAN pp ACM3_HUMAN
NLGN2_HUMAN pp DLG4_HUMAN
GBG2_HUMAN pp ACM1_HUMAN
GHSR_HUMAN pp 5HT2A_HUMAN
DISC1_HUMAN pp GIT1_HUMAN
ADA1D_HUMAN pp ACM3_HUMAN
TNIK_HUMAN pp CTNA2_HUMAN
FYN_HUMAN pp GIT1_HUMAN
NFL_HUMAN pp SHAN3_HUMAN
KALRN_HUMAN pp ACM3_HUMAN
GIT1_HUMAN pp TNIK_HUMAN
GRM1_HUMAN pp GHSR_HUMAN
SPTB2_HUMAN pp TNIK_HUMAN
GNB5_HUMAN pp GBG7_HUMAN
NMDE2_HUMAN pp STXB1_HUMAN
RHOA_HUMAN pp GBG2_HUMAN
DLG4_HUMAN pp CTND2_HUMAN
GNAQ_HUMAN pp GRM1_HUMAN
KALRN_HUMAN pp GIT1_HUMAN
MK01_HUMAN pp PDE4D_HUMAN
GIT1_HUMAN pp KCC2A_HUMAN
PDE4D_HUMAN pp PDE4D_HUMAN
GBG3_HUMAN pp GNA14_HUMAN
SYGP1_HUMAN pp GIT1_HUMAN
EPHB2_HUMAN pp FYN_HUMAN
PAR2_HUMAN pp A4_HUMAN
AGAP2_HUMAN pp STXB1_HUMAN
CTRO_HUMAN pp SPTN1_HUMAN
A4_HUMAN pp TRIO_HUMAN
CTND2_HUMAN pp TNIK_HUMAN
GHSR_HUMAN pp GRM1_HUMAN
GBB4_HUMAN pp GBG12_HUMAN
TNIK_HUMAN pp NMDZ1_HUMAN
RHOA_HUMAN pp RAC2_HUMAN
SYGP1_HUMAN pp DLG2_HUMAN
TRIO_HUMAN pp ANXA1_HUMAN
CTRO_HUMAN pp ERBB4_HUMAN
GBG2_HUMAN pp GHSR_HUMAN
RHOG_HUMAN pp TRIO_HUMAN
DICER_HUMAN pp FMR1_HUMAN
NLGN2_HUMAN pp HOME1_HUMAN
GNB5_HUMAN pp ACM3_HUMAN
DLG4_HUMAN pp DLGP1_HUMAN
GBB2_HUMAN pp PAR2_HUMAN
FYN_HUMAN pp RAC1_HUMAN
NMDE2_HUMAN pp NFL_HUMAN
KCC2B_HUMAN pp GRIA3_HUMAN
IQEC2_HUMAN pp ARF6_HUMAN
GBB1_HUMAN pp GBB1_HUMAN
AGAP2_HUMAN pp ANK2_HUMAN
MIRO1_HUMAN pp MIRO2_HUMAN
PAR4_HUMAN pp GNA11_HUMAN
A4_HUMAN pp RHOA_HUMAN
ANXA1_HUMAN pp ACM1_HUMAN
ANK2_HUMAN pp DLG4_HUMAN
DLG4_HUMAN pp NLGN2_HUMAN
GNA11_HUMAN pp GNA14_HUMAN
DISC1_HUMAN pp DLG4_HUMAN
RHOA_HUMAN pp GBB1_HUMAN
CNKR2_HUMAN pp GBB1_HUMAN
GHSR_HUMAN pp GHSR_HUMAN
AGAP2_HUMAN pp MYO5A_HUMAN
MCH_HUMAN pp ACM1_HUMAN
GNAQ_HUMAN pp 5HT2A_HUMAN
DLG4_HUMAN pp MK01_HUMAN
SHAN3_HUMAN pp GRM5_HUMAN
KCC2B_HUMAN pp AGAP2_HUMAN
NLGN1_HUMAN pp DLGP1_HUMAN
NMDE2_HUMAN pp FYN_HUMAN
NMDZ1_HUMAN pp A4_HUMAN
TRIO_HUMAN pp GRM5_HUMAN
NLGN1_HUMAN pp KCC2A_HUMAN
ACM3_HUMAN pp PAR4_HUMAN
ARF6_HUMAN pp 5HT2A_HUMAN
RHOB_HUMAN pp RAC1_HUMAN
GHSR_HUMAN pp GBB2_HUMAN
RPGF4_HUMAN pp SHAN3_HUMAN
EPHB2_HUMAN pp RAC1_HUMAN
GRIA3_HUMAN pp KCC2B_HUMAN
GNB5_HUMAN pp GBB4_HUMAN
PAK1_HUMAN pp RHOA_HUMAN
FMR1_HUMAN pp IQEC1_HUMAN
MCH_HUMAN pp ANXA1_HUMAN
KALRN_HUMAN pp SYGP1_HUMAN
GRM5_HUMAN pp TNIK_HUMAN
PKP4_HUMAN pp DLG4_HUMAN
ARF6_HUMAN pp RAC1_HUMAN
NLGN2_HUMAN pp NLGN2_HUMAN
GRM5_HUMAN pp KCC2B_HUMAN
ADA22_HUMAN pp A4_HUMAN
GBG12_HUMAN pp GHSR_HUMAN
DAB2P_HUMAN pp AGAP2_HUMAN
ADA1D_HUMAN pp GRM1_HUMAN
GNAQ_HUMAN pp GBB1_HUMAN
TRIO_HUMAN pp PAR2_HUMAN
DISC1_HUMAN pp TRIO_HUMAN
NFL_HUMAN pp DLGP1_HUMAN
SHAN3_HUMAN pp MYO5A_HUMAN
SPTN1_HUMAN pp HOME1_HUMAN
DLG2_HUMAN pp GRM1_HUMAN
GBG3_HUMAN pp GRM1_HUMAN
MK01_HUMAN pp DLG4_HUMAN
TNIK_HUMAN pp DLG2_HUMAN
GRM5_HUMAN pp 5HT2A_HUMAN
P2RY1_HUMAN pp DLG4_HUMAN
P2RY1_HUMAN pp ADA1D_HUMAN
AGAP2_HUMAN pp GBB1_HUMAN
NMDE2_HUMAN pp NLGN1_HUMAN
PAK1_HUMAN pp GBB1_HUMAN
GNAQ_HUMAN pp TRIO_HUMAN
GNAQ_HUMAN pp GBG2_HUMAN
ACM1_HUMAN pp GNA11_HUMAN
ADA22_HUMAN pp SYGP1_HUMAN
CXA1_HUMAN pp CXA1_HUMAN
NLGN1_HUMAN pp DLG4_HUMAN
ACM1_HUMAN pp DLG4_HUMAN
ARF6_HUMAN pp A4_HUMAN
GNAQ_HUMAN pp GBG3_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
AINX_HUMAN pp TNIK_HUMAN
GRM5_HUMAN pp GRM5_HUMAN
RHOB_HUMAN pp RHOG_HUMAN
ADA1A_HUMAN pp GBB4_HUMAN
GHSR_HUMAN pp GNA14_HUMAN
GNB5_HUMAN pp GRM1_HUMAN
KCC2G_HUMAN pp SHAN3_HUMAN
NFM_HUMAN pp SHAN3_HUMAN
GRM1_HUMAN pp DLG2_HUMAN
DISC1_HUMAN pp CTRO_HUMAN
GNB5_HUMAN pp TRIO_HUMAN
MCH_HUMAN pp 5HT2A_HUMAN
DLG2_HUMAN pp TNIK_HUMAN
KALRN_HUMAN pp ADA1D_HUMAN
RHOG_HUMAN pp ARHG9_HUMAN
GBG7_HUMAN pp GBG3_HUMAN
SYGP1_HUMAN pp SYGP1_HUMAN
GNA14_HUMAN pp GRM5_HUMAN
NDEL1_HUMAN pp NDEL1_HUMAN
DLG4_HUMAN pp SPTN1_HUMAN
GRM5_HUMAN pp ANXA1_HUMAN
SPTB2_HUMAN pp CNKR2_HUMAN
GBG2_HUMAN pp LPAR1_HUMAN
ARHG9_HUMAN pp MIRO1_HUMAN
GBB1_HUMAN pp CDC42_HUMAN
GNB5_HUMAN pp MCH_HUMAN
TRIO_HUMAN pp A4_HUMAN
AGAP2_HUMAN pp AINX_HUMAN
FYN_HUMAN pp E41L3_HUMAN
ACM1_HUMAN pp GHSR_HUMAN
RHOA_HUMAN pp A4_HUMAN
PAR2_HUMAN pp TRIO_HUMAN
KCC2A_HUMAN pp DLG4_HUMAN
DLGP1_HUMAN pp GRIA3_HUMAN
GBB2_HUMAN pp GRM1_HUMAN
FYN_HUMAN pp RAC3_HUMAN
NMDE2_HUMAN pp ADA22_HUMAN
KCC2B_HUMAN pp KCC2D_HUMAN
CDC42_HUMAN pp AGAP2_HUMAN
AGAP2_HUMAN pp KCC2G_HUMAN
P2RY1_HUMAN pp GHSR_HUMAN
KCC2B_HUMAN pp SHAN3_HUMAN
ARF6_HUMAN pp CDC42_HUMAN
AGAP2_HUMAN pp GBB2_HUMAN
P2RY1_HUMAN pp GBB2_HUMAN
CAD10_HUMAN pp TNIK_HUMAN
RAC2_HUMAN pp CDC42_HUMAN
TRIO_HUMAN pp GBG7_HUMAN
RHOA_HUMAN pp GBB4_HUMAN
CNKR2_HUMAN pp MK01_HUMAN
SHSA7_HUMAN pp GRIA3_HUMAN
GNB5_HUMAN pp GBG3_HUMAN
GHSR_HUMAN pp PAR2_HUMAN
KALRN_HUMAN pp EPHB2_HUMAN
KCC2A_HUMAN pp ARF6_HUMAN
RPGF4_HUMAN pp TNIK_HUMAN
DLG4_HUMAN pp CTRO_HUMAN
PAR2_HUMAN pp ADA1A_HUMAN
PAR2_HUMAN pp GNA11_HUMAN
FYN_HUMAN pp GBB1_HUMAN
GRIA2_HUMAN pp NFL_HUMAN
LPAR1_HUMAN pp 5HT2A_HUMAN
GRM1_HUMAN pp GRM5_HUMAN
KALRN_HUMAN pp ACM1_HUMAN
GBG2_HUMAN pp 5HT2A_HUMAN
NFM_HUMAN pp CXA1_HUMAN
GRM5_HUMAN pp GRM1_HUMAN
DLGP1_HUMAN pp DLG4_HUMAN
GBB1_HUMAN pp NMDE2_HUMAN
NMDZ1_HUMAN pp NMDE2_HUMAN
KALRN_HUMAN pp CTND2_HUMAN
STXB1_HUMAN pp A4_HUMAN
DAB2P_HUMAN pp SYGP1_HUMAN
GBG3_HUMAN pp LPAR1_HUMAN
MYO5A_HUMAN pp AGAP2_HUMAN
NFL_HUMAN pp KCC2D_HUMAN
KALRN_HUMAN pp GBG2_HUMAN
FYN_HUMAN pp PAK1_HUMAN
NMDZ1_HUMAN pp GRIA3_HUMAN
NLGN2_HUMAN pp NLGN1_HUMAN
TNIK_HUMAN pp NFM_HUMAN
LPAR1_HUMAN pp GHSR_HUMAN
KALRN_HUMAN pp SPTN1_HUMAN
GRM1_HUMAN pp DLG4_HUMAN
GBB1_HUMAN pp LPAR1_HUMAN
GRM5_HUMAN pp GBB2_HUMAN
PAR4_HUMAN pp GBG7_HUMAN
5HT2A_HUMAN pp 5HT2A_HUMAN
A4_HUMAN pp E41L3_HUMAN
TNIK_HUMAN pp SHSA7_HUMAN
TRIO_HUMAN pp RAC3_HUMAN
GBG3_HUMAN pp ANXA1_HUMAN
GBB4_HUMAN pp GHSR_HUMAN
GBB2_HUMAN pp ADA1D_HUMAN
DISC1_HUMAN pp SPTN1_HUMAN
SI1L1_HUMAN pp NLGN2_HUMAN
KCC2B_HUMAN pp ARF6_HUMAN
CNKR2_HUMAN pp DLG4_HUMAN
RAC1_HUMAN pp CTRO_HUMAN
KALRN_HUMAN pp PDE4D_HUMAN
CTRO_HUMAN pp NFM_HUMAN
GNAQ_HUMAN pp LPAR1_HUMAN
FMR1_HUMAN pp DLGP1_HUMAN
P2RY1_HUMAN pp GBB4_HUMAN
MIC25_HUMAN pp A4_HUMAN
ANK2_HUMAN pp SYGP1_HUMAN
A4_HUMAN pp GNA14_HUMAN
GBB4_HUMAN pp GRM1_HUMAN
GHSR_HUMAN pp ADA1A_HUMAN
RAC3_HUMAN pp NFM_HUMAN
RAC1_HUMAN pp A4_HUMAN
NMDE2_HUMAN pp GRIA3_HUMAN
GBB2_HUMAN pp GNA11_HUMAN
GBB2_HUMAN pp A4_HUMAN
5HT2A_HUMAN pp GNAQ_HUMAN
NMDE2_HUMAN pp ERBB4_HUMAN
PAR2_HUMAN pp GBG3_HUMAN
5HT2A_HUMAN pp GRM5_HUMAN
KALRN_HUMAN pp GBG7_HUMAN
MCH_HUMAN pp GRM5_HUMAN
AGAP2_HUMAN pp GRM1_HUMAN
NMDE2_HUMAN pp SI1L1_HUMAN
ACM3_HUMAN pp TRIO_HUMAN
5HT2A_HUMAN pp GRM1_HUMAN
AGAP2_HUMAN pp GNAQ_HUMAN
P2RY1_HUMAN pp GNB5_HUMAN
IQEC1_HUMAN pp CNKR2_HUMAN
GRM1_HUMAN pp TRIO_HUMAN
PAK1_HUMAN pp RAC2_HUMAN
CDC42_HUMAN pp RHOG_HUMAN
KALRN_HUMAN pp CTNA2_HUMAN
RAC2_HUMAN pp MIRO1_HUMAN
GRM1_HUMAN pp ACM1_HUMAN
HAP1_HUMAN pp GIT1_HUMAN
GBB4_HUMAN pp GBG2_HUMAN
GBG7_HUMAN pp ACM3_HUMAN
TRIO_HUMAN pp NLGN1_HUMAN
KCC2A_HUMAN pp KCC2B_HUMAN
ACM1_HUMAN pp GRM1_HUMAN
CDC42_HUMAN pp ARHG9_HUMAN
GNAQ_HUMAN pp PAR4_HUMAN
NMDZ1_HUMAN pp RAC1_HUMAN
GBB4_HUMAN pp DLG4_HUMAN
GNA11_HUMAN pp GBB2_HUMAN
NFM_HUMAN pp DISC1_HUMAN
IQEC1_HUMAN pp IQEC1_HUMAN
KCC2D_HUMAN pp DLG4_HUMAN
ADA22_HUMAN pp NMDE2_HUMAN
AGAP2_HUMAN pp GRIA2_HUMAN
ADA1D_HUMAN pp GBG3_HUMAN
ANXA1_HUMAN pp CXA1_HUMAN
NMDZ1_HUMAN pp GRIA2_HUMAN
FYN_HUMAN pp SPTB2_HUMAN
NLGN1_HUMAN pp SI1L1_HUMAN
RAC3_HUMAN pp TRIO_HUMAN
RAC1_HUMAN pp GIT1_HUMAN
CDC42_HUMAN pp RAC2_HUMAN
GNA14_HUMAN pp GBB2_HUMAN
E41L3_HUMAN pp A4_HUMAN
SI1L1_HUMAN pp NMDZ1_HUMAN
GBG7_HUMAN pp ANXA1_HUMAN
SHAN3_HUMAN pp NFM_HUMAN
GBB1_HUMAN pp AGAP2_HUMAN
RAC2_HUMAN pp RHOG_HUMAN
ACM1_HUMAN pp GBG2_HUMAN
GIT1_HUMAN pp DISC1_HUMAN
KALRN_HUMAN pp CTRO_HUMAN
HAP1_HUMAN pp ANXA1_HUMAN
P2RY1_HUMAN pp A4_HUMAN
TRIO_HUMAN pp ADA1D_HUMAN
FYN_HUMAN pp DLG4_HUMAN
GIT1_HUMAN pp NDEL1_HUMAN
EPHB2_HUMAN pp PAK1_HUMAN
DSG1_HUMAN pp PKP4_HUMAN
KCC2B_HUMAN pp KCC2B_HUMAN
SHAN3_HUMAN pp SPTB2_HUMAN
A4_HUMAN pp SPTN1_HUMAN
KALRN_HUMAN pp RAC3_HUMAN
LZTS3_HUMAN pp TNIK_HUMAN
RHOB_HUMAN pp CDC42_HUMAN
NLGN1_HUMAN pp NMDZ1_HUMAN
DLGP1_HUMAN pp GIT1_HUMAN
MYO5A_HUMAN pp DLGP1_HUMAN
NMDE2_HUMAN pp GBB2_HUMAN
RAC2_HUMAN pp TRIO_HUMAN
GBB1_HUMAN pp GRM5_HUMAN
ARHG9_HUMAN pp RHOA_HUMAN
RHOA_HUMAN pp MIRO1_HUMAN
TRIO_HUMAN pp PAR4_HUMAN
ADA1D_HUMAN pp ANXA1_HUMAN
ARHG9_HUMAN pp RHOG_HUMAN
ADA1A_HUMAN pp MCH_HUMAN
FMR1_HUMAN pp SYGP1_HUMAN
LPAR1_HUMAN pp ACM1_HUMAN
CDC42_HUMAN pp RHOB_HUMAN
AGAP2_HUMAN pp SRBS1_HUMAN
GBB4_HUMAN pp ACM1_HUMAN
MK01_HUMAN pp ADA1D_HUMAN
P2RY1_HUMAN pp ACM3_HUMAN
GIT1_HUMAN pp FYN_HUMAN
RHOB_HUMAN pp RAC2_HUMAN
CTNA2_HUMAN pp CDC42_HUMAN
KALRN_HUMAN pp 5HT2A_HUMAN
MYO5A_HUMAN pp DISC1_HUMAN
RHOA_HUMAN pp AGAP2_HUMAN
MK01_HUMAN pp GRM1_HUMAN
TRIO_HUMAN pp GHSR_HUMAN
MIRO1_HUMAN pp RAC1_HUMAN
SHAN3_HUMAN pp IQEC2_HUMAN
GRM1_HUMAN pp DLGP1_HUMAN
TNIK_HUMAN pp MK01_HUMAN
DLGP1_HUMAN pp SHAN3_HUMAN
GRM5_HUMAN pp ACM1_HUMAN
ANXA1_HUMAN pp GHSR_HUMAN
A4_HUMAN pp GNA11_HUMAN
MYO5A_HUMAN pp DTBP1_HUMAN
ACM1_HUMAN pp MCH_HUMAN
GBB1_HUMAN pp GRM1_HUMAN
KALRN_HUMAN pp TRIO_HUMAN
SHAN3_HUMAN pp E41L3_HUMAN
NMDZ1_HUMAN pp CTRO_HUMAN
PAK1_HUMAN pp GIT1_HUMAN
5HT2A_HUMAN pp GNA11_HUMAN
KALRN_HUMAN pp GNB5_HUMAN
GBG12_HUMAN pp GRM5_HUMAN
AGAP2_HUMAN pp SPTN1_HUMAN
GBB1_HUMAN pp P2RY1_HUMAN
DLGP1_HUMAN pp NMDZ1_HUMAN
GBB1_HUMAN pp SHAN3_HUMAN
DLG4_HUMAN pp ANK2_HUMAN
NLGN1_HUMAN pp AGAP2_HUMAN
KCC2D_HUMAN pp NMDZ1_HUMAN
TNIK_HUMAN pp NMDE2_HUMAN
GHSR_HUMAN pp GNA11_HUMAN
SESD1_HUMAN pp DISC1_HUMAN
MIRO2_HUMAN pp ARHG9_HUMAN
KALRN_HUMAN pp LPAR1_HUMAN
KCC2B_HUMAN pp SYGP1_HUMAN
KALRN_HUMAN pp SI1L1_HUMAN
ACM3_HUMAN pp LPAR1_HUMAN
KCC2G_HUMAN pp KCC2A_HUMAN
SHAN3_HUMAN pp KCC2A_HUMAN
GBB1_HUMAN pp GBG3_HUMAN
NMDE2_HUMAN pp DLG2_HUMAN
GRIN1_HUMAN pp SHAN3_HUMAN
SHAN3_HUMAN pp GRIN1_HUMAN
ACM1_HUMAN pp P2RY1_HUMAN
ACM1_HUMAN pp 5HT2A_HUMAN
GNAQ_HUMAN pp P2RY1_HUMAN
ANXA1_HUMAN pp GBG12_HUMAN
ADA1A_HUMAN pp GNA14_HUMAN
GNA11_HUMAN pp RHOA_HUMAN
5HT2A_HUMAN pp GBG2_HUMAN
GRM5_HUMAN pp LPAR1_HUMAN
ARF6_HUMAN pp IQEC2_HUMAN
ANXA1_HUMAN pp GRM1_HUMAN
ANXA1_HUMAN pp GBG7_HUMAN
P2RY1_HUMAN pp GBG2_HUMAN
GNAQ_HUMAN pp GNB5_HUMAN
AGAP2_HUMAN pp GNA11_HUMAN
SPTN1_HUMAN pp A4_HUMAN
IQEC2_HUMAN pp KCC2A_HUMAN
CTRO_HUMAN pp DLG4_HUMAN
ARF6_HUMAN pp MK01_HUMAN
NMDE2_HUMAN pp A4_HUMAN
ARHG9_HUMAN pp NLGN2_HUMAN
MCH_HUMAN pp GBB2_HUMAN
DLGP1_HUMAN pp NLGN2_HUMAN
ADA1A_HUMAN pp ANXA1_HUMAN
GBG2_HUMAN pp GNA14_HUMAN
GRIA2_HUMAN pp NMDZ1_HUMAN
GNAQ_HUMAN pp GBB2_HUMAN
P2RY1_HUMAN pp TRIO_HUMAN
EPHB2_HUMAN pp EFNB3_HUMAN
GNB5_HUMAN pp ADA1D_HUMAN
ANXA1_HUMAN pp PAR4_HUMAN
PAR4_HUMAN pp ADA1A_HUMAN
A4_HUMAN pp GBG12_HUMAN
DLGP1_HUMAN pp KCC2B_HUMAN
ARHG9_HUMAN pp CDC42_HUMAN
NFM_HUMAN pp NFL_HUMAN
TNIK_HUMAN pp KCC2B_HUMAN
GNA14_HUMAN pp GNA11_HUMAN
GBB2_HUMAN pp ANXA1_HUMAN
E41L3_HUMAN pp NLGN2_HUMAN
ACM1_HUMAN pp PAK1_HUMAN
ANXA1_HUMAN pp GNAQ_HUMAN
PAR4_HUMAN pp GRM1_HUMAN
KALRN_HUMAN pp CAD10_HUMAN
STXB1_HUMAN pp SPTB2_HUMAN
RAC1_HUMAN pp NMDE2_HUMAN
GBG2_HUMAN pp GNB5_HUMAN
GBB4_HUMAN pp GBB2_HUMAN
KCC2A_HUMAN pp CNKR2_HUMAN
SHAN3_HUMAN pp GBB1_HUMAN
SHAN3_HUMAN pp CNKR2_HUMAN
GRM5_HUMAN pp GBG7_HUMAN
SHAN3_HUMAN pp SYGP1_HUMAN
CXA1_HUMAN pp MK01_HUMAN
GBG3_HUMAN pp GBG7_HUMAN
KCC2D_HUMAN pp FMR1_HUMAN
ANXA1_HUMAN pp RAC1_HUMAN
GNA14_HUMAN pp GRM1_HUMAN
RHOB_HUMAN pp MIRO1_HUMAN
GNA14_HUMAN pp PAR2_HUMAN
ARHG9_HUMAN pp ARHG9_HUMAN
GBG3_HUMAN pp GNB5_HUMAN
GBG12_HUMAN pp ACM3_HUMAN
GBB2_HUMAN pp GHSR_HUMAN
KALRN_HUMAN pp MIRO1_HUMAN
NFL_HUMAN pp NDEL1_HUMAN
GBG2_HUMAN pp CDC42_HUMAN
GRIA2_HUMAN pp DLG4_HUMAN
ADA1A_HUMAN pp A4_HUMAN
SYGP1_HUMAN pp MK01_HUMAN
KCC2D_HUMAN pp NMDE2_HUMAN
CDC42_HUMAN pp GIT1_HUMAN
NFL_HUMAN pp TNIK_HUMAN
DLGP1_HUMAN pp SYGP1_HUMAN
MCH_HUMAN pp ACM3_HUMAN
PAR2_HUMAN pp ADA1D_HUMAN
GNB5_HUMAN pp GBG2_HUMAN
RHG23_HUMAN pp RHOG_HUMAN
GRM5_HUMAN pp GBB1_HUMAN
RAC3_HUMAN pp MIRO1_HUMAN
TRIO_HUMAN pp RAC1_HUMAN
GNA14_HUMAN pp GNB5_HUMAN
CDC42_HUMAN pp GBB1_HUMAN
PAR4_HUMAN pp GNA14_HUMAN
AGAP2_HUMAN pp GRM5_HUMAN
NMDE2_HUMAN pp KCC2G_HUMAN
AGAP2_HUMAN pp SYGP1_HUMAN
GBB2_HUMAN pp GBB1_HUMAN
GBG12_HUMAN pp MCH_HUMAN
ACM1_HUMAN pp GNAQ_HUMAN
KALRN_HUMAN pp ERBB4_HUMAN
RAC1_HUMAN pp TNIK_HUMAN
A4_HUMAN pp PAK1_HUMAN
GBG7_HUMAN pp GRM1_HUMAN
NFL_HUMAN pp CTRO_HUMAN
KCC2A_HUMAN pp MYO5A_HUMAN
MIRO1_HUMAN pp ARHG9_HUMAN
P2RY1_HUMAN pp GBB1_HUMAN
KALRN_HUMAN pp PAK1_HUMAN
RHOA_HUMAN pp SPTN1_HUMAN
NLGN2_HUMAN pp TNIK_HUMAN
GNAQ_HUMAN pp ADA1D_HUMAN
FMR1_HUMAN pp MK01_HUMAN
GBG7_HUMAN pp RHOA_HUMAN
GNA11_HUMAN pp PAR2_HUMAN
MCH_HUMAN pp GNAQ_HUMAN
KALRN_HUMAN pp E41L3_HUMAN
RAC1_HUMAN pp AGAP2_HUMAN
LZTS3_HUMAN pp HOME1_HUMAN
KALRN_HUMAN pp ENOB_HUMAN
CTRO_HUMAN pp RAC1_HUMAN
NMDE2_HUMAN pp MK01_HUMAN
ANXA1_HUMAN pp ADA1D_HUMAN
DLGP1_HUMAN pp E41L3_HUMAN
MCH_HUMAN pp P2RY1_HUMAN
TNIK_HUMAN pp NFL_HUMAN
IQEC2_HUMAN pp SYGP1_HUMAN
FMR1_HUMAN pp DICER_HUMAN
SHAN3_HUMAN pp RAC2_HUMAN
PAR4_HUMAN pp GBG12_HUMAN
NMDZ1_HUMAN pp KCC2B_HUMAN
E41L3_HUMAN pp DLGP1_HUMAN
CNKR2_HUMAN pp SPTB2_HUMAN
GNB5_HUMAN pp GBB2_HUMAN
MIRO1_HUMAN pp MIRO1_HUMAN
HOME1_HUMAN pp NMDE2_HUMAN
P2RY1_HUMAN pp PAR2_HUMAN
DLG4_HUMAN pp SRBS1_HUMAN
SPTB2_HUMAN pp GRIA2_HUMAN
NLGN2_HUMAN pp GRM1_HUMAN
KALRN_HUMAN pp MCH_HUMAN
RHOG_HUMAN pp RHG23_HUMAN
FYN_HUMAN pp DLG2_HUMAN
MK01_HUMAN pp GIT1_HUMAN
MYO5A_HUMAN pp TNIK_HUMAN
SHAN3_HUMAN pp NFL_HUMAN
PAK1_HUMAN pp GBG12_HUMAN
LPAR1_HUMAN pp PAR4_HUMAN
KCC2D_HUMAN pp SHAN3_HUMAN
FMR1_HUMAN pp DLG2_HUMAN
ANXA1_HUMAN pp GBG2_HUMAN
SPTB2_HUMAN pp FMR1_HUMAN
ACM3_HUMAN pp GBG2_HUMAN
RHOA_HUMAN pp CTRO_HUMAN
GRM5_HUMAN pp GNAQ_HUMAN
SPTB2_HUMAN pp SHAN3_HUMAN
RAC1_HUMAN pp GBG2_HUMAN
GBG7_HUMAN pp GBG2_HUMAN
A4_HUMAN pp GBG2_HUMAN
NMDZ1_HUMAN pp DLGP1_HUMAN
TNIK_HUMAN pp CTRO_HUMAN
TRIO_HUMAN pp LPAR1_HUMAN
AGAP2_HUMAN pp FMR1_HUMAN
NFL_HUMAN pp A4_HUMAN
FYN_HUMAN pp GRM1_HUMAN
SYGP1_HUMAN pp DLGP1_HUMAN
ADA1D_HUMAN pp GBB1_HUMAN
KCC2B_HUMAN pp FMR1_HUMAN
KALRN_HUMAN pp KCC2B_HUMAN
GNA14_HUMAN pp ACM1_HUMAN
NMDE2_HUMAN pp RAC1_HUMAN
ADA1D_HUMAN pp ACM1_HUMAN
ADA1A_HUMAN pp GBB1_HUMAN
KCC2B_HUMAN pp KCC2G_HUMAN
GHSR_HUMAN pp GBG7_HUMAN
A4_HUMAN pp LPAR1_HUMAN
GBG7_HUMAN pp GBB2_HUMAN
ACM3_HUMAN pp GHSR_HUMAN
DLG4_HUMAN pp 5HT2A_HUMAN
KALRN_HUMAN pp RAC2_HUMAN
SPTN1_HUMAN pp AGAP2_HUMAN
CNKR2_HUMAN pp SPTN1_HUMAN
GBB4_HUMAN pp GBG7_HUMAN
ACM3_HUMAN pp ADA1A_HUMAN
MIRO2_HUMAN pp CDC42_HUMAN
ACM1_HUMAN pp PAR2_HUMAN
GIT1_HUMAN pp MK01_HUMAN
NFM_HUMAN pp DLG4_HUMAN
GBG2_HUMAN pp FYN_HUMAN
SYGP1_HUMAN pp ADA22_HUMAN
DLG4_HUMAN pp E41L3_HUMAN
NMDZ1_HUMAN pp KCC2G_HUMAN
SPTN1_HUMAN pp GRIA2_HUMAN
GBB1_HUMAN pp GBG2_HUMAN
AGAP2_HUMAN pp HOME1_HUMAN
KALRN_HUMAN pp MK01_HUMAN
TRIO_HUMAN pp 5HT2A_HUMAN
AGAP2_HUMAN pp MK01_HUMAN
GNAQ_HUMAN pp MCH_HUMAN
PAR4_HUMAN pp ADA1D_HUMAN
RHOA_HUMAN pp GNAQ_HUMAN
TRIO_HUMAN pp GBB2_HUMAN
IQEC1_HUMAN pp GNAQ_HUMAN
GRM5_HUMAN pp PAR4_HUMAN
CTND2_HUMAN pp DLG4_HUMAN
PAR2_HUMAN pp LPAR1_HUMAN
EFNB3_HUMAN pp MK01_HUMAN
CXA1_HUMAN pp NFM_HUMAN
SHAN3_HUMAN pp DLG4_HUMAN
RHOB_HUMAN pp ARHG9_HUMAN
RAC2_HUMAN pp ARHG9_HUMAN
KCC2B_HUMAN pp GRM5_HUMAN
NFM_HUMAN pp AGAP2_HUMAN
ADA1A_HUMAN pp P2RY1_HUMAN
RHG23_HUMAN pp CAMP3_HUMAN
FMR1_HUMAN pp GRM5_HUMAN
ARF6_HUMAN pp GNA14_HUMAN
IQEC2_HUMAN pp NMDZ1_HUMAN
TNIK_HUMAN pp AGAP2_HUMAN
KALRN_HUMAN pp SHAN3_HUMAN
GBB4_HUMAN pp GBB1_HUMAN
DLG2_HUMAN pp GRIA3_HUMAN
KALRN_HUMAN pp GRIN1_HUMAN
GNAQ_HUMAN pp GBG7_HUMAN
FYN_HUMAN pp SHAN3_HUMAN
KCC2A_HUMAN pp TNIK_HUMAN
CTNA2_HUMAN pp DLGP1_HUMAN
MIRO2_HUMAN pp RHOG_HUMAN
STXB1_HUMAN pp SESD1_HUMAN
PAR2_HUMAN pp GRM1_HUMAN
SYGP1_HUMAN pp KCC2B_HUMAN
FMR1_HUMAN pp E41L3_HUMAN
ADA1A_HUMAN pp ACM3_HUMAN
GBG3_HUMAN pp A4_HUMAN
KALRN_HUMAN pp CXA1_HUMAN
TNIK_HUMAN pp CTND2_HUMAN
SYGP1_HUMAN pp GRIA2_HUMAN
5HT2A_HUMAN pp GNB5_HUMAN
GNA14_HUMAN pp PAR4_HUMAN
TRIO_HUMAN pp ADA1A_HUMAN
SYGP1_HUMAN pp GBB1_HUMAN
ADA1A_HUMAN pp TRIO_HUMAN
SPTB2_HUMAN pp ANK2_HUMAN
GNB5_HUMAN pp RHOA_HUMAN
DLG2_HUMAN pp FMR1_HUMAN
SPTN1_HUMAN pp DISC1_HUMAN
RAC1_HUMAN pp ARHG9_HUMAN
KCC2A_HUMAN pp NMDE2_HUMAN
GBB1_HUMAN pp 5HT2A_HUMAN
GRM1_HUMAN pp FYN_HUMAN
DLG4_HUMAN pp NFM_HUMAN
5HT2A_HUMAN pp MCH_HUMAN
GBG2_HUMAN pp A4_HUMAN
NMDE2_HUMAN pp DSG1_HUMAN
A4_HUMAN pp ADA1A_HUMAN
GBB1_HUMAN pp RHOB_HUMAN
RAC2_HUMAN pp RHG23_HUMAN
GRM1_HUMAN pp NLGN2_HUMAN
A4_HUMAN pp FYN_HUMAN
RAC3_HUMAN pp RAC3_HUMAN
ACM3_HUMAN pp PAR2_HUMAN
DLGP1_HUMAN pp CNKR2_HUMAN
FYN_HUMAN pp RHOA_HUMAN
GIT1_HUMAN pp CDC42_HUMAN
PAR4_HUMAN pp GBB4_HUMAN
KALRN_HUMAN pp MIRO2_HUMAN
GHSR_HUMAN pp GBG2_HUMAN
MK01_HUMAN pp A4_HUMAN
NMDE2_HUMAN pp AINX_HUMAN
SHAN3_HUMAN pp KCC2D_HUMAN
DLGP1_HUMAN pp MK01_HUMAN
MK01_HUMAN pp NMDE2_HUMAN
HOME1_HUMAN pp GRM1_HUMAN
MIRO1_HUMAN pp RHG23_HUMAN
KCC2B_HUMAN pp GRM1_HUMAN
IQEC1_HUMAN pp GRIA2_HUMAN
MK01_HUMAN pp STXB1_HUMAN
KCC2A_HUMAN pp DSG1_HUMAN
EFNB3_HUMAN pp DLG4_HUMAN
TRIO_HUMAN pp GBG2_HUMAN
5HT2A_HUMAN pp ADA1A_HUMAN
NFL_HUMAN pp SPTN1_HUMAN
NFL_HUMAN pp GRIA3_HUMAN
PAK1_HUMAN pp A4_HUMAN
GBB4_HUMAN pp MCH_HUMAN
GHSR_HUMAN pp GBB4_HUMAN
DLGP1_HUMAN pp MYO5A_HUMAN
DLGP1_HUMAN pp GRM1_HUMAN
GBG12_HUMAN pp ADA1D_HUMAN
FYN_HUMAN pp NMDZ1_HUMAN
GNA11_HUMAN pp A4_HUMAN
NFL_HUMAN pp NMDE2_HUMAN
KCC2B_HUMAN pp DLGP1_HUMAN
MK01_HUMAN pp ERBB4_HUMAN
DLGP1_HUMAN pp ADA22_HUMAN
RAC1_HUMAN pp GBB1_HUMAN
GHSR_HUMAN pp PAR4_HUMAN
SRBS1_HUMAN pp AGAP2_HUMAN
5HT2A_HUMAN pp GNA14_HUMAN
RHOG_HUMAN pp MIRO2_HUMAN
PAR2_HUMAN pp GBB1_HUMAN
ACM1_HUMAN pp GBG3_HUMAN
LPAR1_HUMAN pp PAR2_HUMAN
TNIK_HUMAN pp ANK2_HUMAN
KALRN_HUMAN pp KCC2G_HUMAN
KALRN_HUMAN pp RHOA_HUMAN
A4_HUMAN pp GBB1_HUMAN
NDEL1_HUMAN pp NFL_HUMAN
DLG4_HUMAN pp GRIA3_HUMAN
GNA11_HUMAN pp GBG12_HUMAN
KALRN_HUMAN pp STXB1_HUMAN
TNIK_HUMAN pp KCC2D_HUMAN
GRIA3_HUMAN pp DLGP1_HUMAN
NMDE2_HUMAN pp AGAP2_HUMAN
SPTN1_HUMAN pp ANK2_HUMAN
GBB4_HUMAN pp 5HT2A_HUMAN
NMDE2_HUMAN pp GRM1_HUMAN
LPAR1_HUMAN pp MCH_HUMAN
RPGF4_HUMAN pp AGAP2_HUMAN
KALRN_HUMAN pp SPTB2_HUMAN
SYGP1_HUMAN pp AGAP2_HUMAN
FYN_HUMAN pp EFNB3_HUMAN
RHOA_HUMAN pp CTNA2_HUMAN
5HT2A_HUMAN pp A4_HUMAN
RHOG_HUMAN pp CDC42_HUMAN
DLG2_HUMAN pp AGAP2_HUMAN
IQEC1_HUMAN pp NMDE2_HUMAN
RAC1_HUMAN pp RAC2_HUMAN
GBG3_HUMAN pp ACM3_HUMAN
HOME1_HUMAN pp NLGN1_HUMAN
MK01_HUMAN pp FMR1_HUMAN
NMDE2_HUMAN pp KCC2B_HUMAN
RHOA_HUMAN pp RHOB_HUMAN
FYN_HUMAN pp STXB1_HUMAN
NMDZ1_HUMAN pp DLG2_HUMAN
GBG2_HUMAN pp GBB2_HUMAN
DLGP1_HUMAN pp NLGN1_HUMAN
GRIA3_HUMAN pp TNIK_HUMAN
ACM3_HUMAN pp GBB1_HUMAN
5HT2A_HUMAN pp DLG4_HUMAN
GBB4_HUMAN pp PAR4_HUMAN
GRM5_HUMAN pp NMDE2_HUMAN
CNKR2_HUMAN pp IQEC1_HUMAN
GNA14_HUMAN pp GBG12_HUMAN
GBB1_HUMAN pp ADA1A_HUMAN
DLGP1_HUMAN pp SPTB2_HUMAN
GIT1_HUMAN pp EPHB2_HUMAN
NLGN1_HUMAN pp NLGN1_HUMAN
GBG7_HUMAN pp GNB5_HUMAN
DISC1_HUMAN pp GBB1_HUMAN
ARF6_HUMAN pp ACM3_HUMAN
GNA11_HUMAN pp LPAR1_HUMAN
AGAP2_HUMAN pp GIT1_HUMAN
E41L3_HUMAN pp SHAN3_HUMAN
GBB2_HUMAN pp PAR4_HUMAN
SRBS1_HUMAN pp DLG4_HUMAN
RHOA_HUMAN pp GBG3_HUMAN
LPAR1_HUMAN pp GRM5_HUMAN
CTRO_HUMAN pp SHAN3_HUMAN
STXB1_HUMAN pp NMDE2_HUMAN
A4_HUMAN pp NFL_HUMAN
GRM5_HUMAN pp GNA14_HUMAN
KCC2B_HUMAN pp NFL_HUMAN
DLG4_HUMAN pp FYN_HUMAN
CTRO_HUMAN pp CDC42_HUMAN
KALRN_HUMAN pp ARF6_HUMAN
RHOB_HUMAN pp RHG23_HUMAN
CDC42_HUMAN pp CTNA2_HUMAN
CTRO_HUMAN pp DLGP1_HUMAN
A4_HUMAN pp GRM1_HUMAN
SPTN1_HUMAN pp FMR1_HUMAN
SPTB2_HUMAN pp HOME1_HUMAN
GHSR_HUMAN pp A4_HUMAN
DLGP1_HUMAN pp TNIK_HUMAN
TNIK_HUMAN pp RPGF4_HUMAN
RAC1_HUMAN pp RHOB_HUMAN
A4_HUMAN pp GRM5_HUMAN
FMR1_HUMAN pp KCC2G_HUMAN
RAC2_HUMAN pp RAC3_HUMAN
SI1L1_HUMAN pp DLG2_HUMAN
RAC1_HUMAN pp ANXA1_HUMAN
ERBB4_HUMAN pp ERBB4_HUMAN
ANK2_HUMAN pp NDEL1_HUMAN
GBG12_HUMAN pp PAR4_HUMAN
ENOB_HUMAN pp SHAN3_HUMAN
DISC1_HUMAN pp NDEL1_HUMAN
ANK2_HUMAN pp SPTB2_HUMAN
RHOA_HUMAN pp RHG23_HUMAN
TRIO_HUMAN pp GNAQ_HUMAN
GHSR_HUMAN pp GBG3_HUMAN
ANK2_HUMAN pp TNIK_HUMAN
DLG4_HUMAN pp SI1L1_HUMAN
KCC2A_HUMAN pp KCC2A_HUMAN
GHSR_HUMAN pp GNB5_HUMAN
ADA1A_HUMAN pp GBG2_HUMAN
ANXA1_HUMAN pp 5HT2A_HUMAN
5HT2A_HUMAN pp PAR4_HUMAN
GHSR_HUMAN pp GBB1_HUMAN
E41L3_HUMAN pp NLGN1_HUMAN
AINX_HUMAN pp CTRO_HUMAN
GHSR_HUMAN pp LPAR1_HUMAN
CXA1_HUMAN pp ANXA1_HUMAN
A4_HUMAN pp ENOB_HUMAN
LZTS3_HUMAN pp SI1L1_HUMAN
DLG4_HUMAN pp ADA22_HUMAN
AGAP2_HUMAN pp DLG4_HUMAN
STXB1_HUMAN pp CXA1_HUMAN
DLGP1_HUMAN pp GRIA2_HUMAN
DLG4_HUMAN pp NFL_HUMAN
AINX_HUMAN pp AGAP2_HUMAN
SHAN3_HUMAN pp KCC2B_HUMAN
KCC2A_HUMAN pp NLGN1_HUMAN
LPAR1_HUMAN pp GBB4_HUMAN
GBB1_HUMAN pp GNAQ_HUMAN
GNB5_HUMAN pp GNA11_HUMAN
SYGP1_HUMAN pp NMDE2_HUMAN
ARHG9_HUMAN pp RAC1_HUMAN
GBG2_HUMAN pp GBG7_HUMAN
SPTB2_HUMAN pp AGAP2_HUMAN
IQEC2_HUMAN pp AGAP2_HUMAN
SHAN3_HUMAN pp RAC1_HUMAN
PKP4_HUMAN pp FMR1_HUMAN
GBB1_HUMAN pp ACM3_HUMAN
GRIA3_HUMAN pp NFL_HUMAN
