KCNA3_HUMAN pp KCNA1_HUMAN
CNTP2_HUMAN pp KCNA2_HUMAN
KCNA1_HUMAN pp DLGP1_HUMAN
CNTP1_HUMAN pp FYN_HUMAN
RTN4_HUMAN pp KCNA1_HUMAN
DLGP1_HUMAN pp UBC_HUMAN
KCNA3_HUMAN pp KCNA2_HUMAN
RTN4_HUMAN pp KCNA2_HUMAN
SCN8A_HUMAN pp UBC_HUMAN
DLGP1_HUMAN pp CNTP1_HUMAN
UBC_HUMAN pp UBC_HUMAN
FYN_HUMAN pp FAK2_HUMAN
UBC_HUMAN pp KCNA1_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
UBC_HUMAN pp RHOA_HUMAN
KCNA1_HUMAN pp KCAB2_HUMAN
FYN_HUMAN pp KCNA4_HUMAN
UBC_HUMAN pp KCNA4_HUMAN
KCNA4_HUMAN pp DLG4_HUMAN
CNTP1_HUMAN pp DLGP1_HUMAN
KCNA4_HUMAN pp KCAB2_HUMAN
DLGP1_HUMAN pp KCNA4_HUMAN
DLG4_HUMAN pp KCNA2_HUMAN
DLG4_HUMAN pp KCNA4_HUMAN
SGMR1_HUMAN pp SGMR1_HUMAN
RHOA_HUMAN pp KCNA2_HUMAN
FYN_HUMAN pp UBC_HUMAN
KCAB2_HUMAN pp KCAB2_HUMAN
KCNA1_HUMAN pp DLG4_HUMAN
KCNA2_HUMAN pp SGMR1_HUMAN
FAK2_HUMAN pp DLG4_HUMAN
DLGP1_HUMAN pp FYN_HUMAN
SCN8A_HUMAN pp CNTP1_HUMAN
KCNA2_HUMAN pp FYN_HUMAN
SRC8_HUMAN pp KCNA3_HUMAN
DLG4_HUMAN pp KCAB2_HUMAN
UBC_HUMAN pp DLGP1_HUMAN
KCNA2_HUMAN pp KCNA1_HUMAN
DLG4_HUMAN pp KCNA3_HUMAN
KCNA4_HUMAN pp KCNA2_HUMAN
FAK2_HUMAN pp FYN_HUMAN
KCNA4_HUMAN pp UBC_HUMAN
KCNA4_HUMAN pp DLGP1_HUMAN
CNTP1_HUMAN pp RTN4_HUMAN
RTN4_HUMAN pp CNTP1_HUMAN
RHOA_HUMAN pp FAK2_HUMAN
KCAB2_HUMAN pp KCNA4_HUMAN
KCNA4_HUMAN pp KCNA3_HUMAN
KCNA1_HUMAN pp KCNA1_HUMAN
RTN4_HUMAN pp FYN_HUMAN
SGMR1_HUMAN pp KCNA2_HUMAN
KCNA3_HUMAN pp KCAB2_HUMAN
SRC8_HUMAN pp UBC_HUMAN
KCNA2_HUMAN pp FAK2_HUMAN
KCNA2_HUMAN pp KCAB2_HUMAN
KCNA2_HUMAN pp DLG4_HUMAN
UBC_HUMAN pp DLG4_HUMAN
DLGP1_HUMAN pp KCNA2_HUMAN
UBC_HUMAN pp SRC8_HUMAN
KCNA1_HUMAN pp UBC_HUMAN
FAK2_HUMAN pp RHOA_HUMAN
DLG4_HUMAN pp UBC_HUMAN
KCAB2_HUMAN pp KCNA2_HUMAN
CNTP1_HUMAN pp SCN8A_HUMAN
FYN_HUMAN pp DLG4_HUMAN
UBC_HUMAN pp FYN_HUMAN
DLG4_HUMAN pp CNTP1_HUMAN
KCNA1_HUMAN pp KCNA4_HUMAN
DLG4_HUMAN pp FYN_HUMAN
CNTP1_HUMAN pp KCNA1_HUMAN
KCAB2_HUMAN pp KCNA3_HUMAN
UBC_HUMAN pp SCN8A_HUMAN
CNTP2_HUMAN pp DLG4_HUMAN
FYN_HUMAN pp KCNA2_HUMAN
KCNA2_HUMAN pp RTN4_HUMAN
KCAB2_HUMAN pp DLG4_HUMAN
RHOA_HUMAN pp RTN4_HUMAN
KCNA2_HUMAN pp DLGP1_HUMAN
SRC8_HUMAN pp KCNA2_HUMAN
KCNA1_HUMAN pp KCNA3_HUMAN
KCNA2_HUMAN pp SCN8A_HUMAN
DLG4_HUMAN pp KCNA1_HUMAN
FAK2_HUMAN pp KCNA2_HUMAN
DLG4_HUMAN pp CNTP2_HUMAN
DLG4_HUMAN pp DLGP1_HUMAN
RHOA_HUMAN pp FYN_HUMAN
RTN4_HUMAN pp RTN4_HUMAN
KCNA3_HUMAN pp SRC8_HUMAN
DLG4_HUMAN pp FAK2_HUMAN
KCNA2_HUMAN pp KCNA4_HUMAN
FAK2_HUMAN pp FAK2_HUMAN
FYN_HUMAN pp CNTP1_HUMAN
SRC8_HUMAN pp SRC8_HUMAN
KCNA2_HUMAN pp SRC8_HUMAN
DLGP1_HUMAN pp DLG4_HUMAN
DLGP1_HUMAN pp KCNA1_HUMAN
KCNA1_HUMAN pp KCNA2_HUMAN
KCNA3_HUMAN pp KCNA4_HUMAN
FYN_HUMAN pp DLGP1_HUMAN
FYN_HUMAN pp SRC8_HUMAN
KCAB2_HUMAN pp KCNA1_HUMAN
FYN_HUMAN pp RHOA_HUMAN
KCNA2_HUMAN pp KCNA2_HUMAN
KCNA1_HUMAN pp RTN4_HUMAN
UBC_HUMAN pp KCAB2_HUMAN
RHOA_HUMAN pp RHOA_HUMAN
KCNA4_HUMAN pp FYN_HUMAN
CNTP1_HUMAN pp KCNA2_HUMAN
KCNA3_HUMAN pp DLG4_HUMAN
SCN8A_HUMAN pp KCNA2_HUMAN
KCNA2_HUMAN pp RHOA_HUMAN
RTN4_HUMAN pp RHOA_HUMAN
KCNA2_HUMAN pp CNTP2_HUMAN
KCNA2_HUMAN pp KCNA3_HUMAN
KCAB2_HUMAN pp UBC_HUMAN
CNTP1_HUMAN pp DLG4_HUMAN
KCNA1_HUMAN pp CNTP1_HUMAN
KCNA2_HUMAN pp UBC_HUMAN
FYN_HUMAN pp RTN4_HUMAN
UBC_HUMAN pp KCNA2_HUMAN
KCNA4_HUMAN pp KCNA1_HUMAN
KCNA2_HUMAN pp CNTP1_HUMAN
SRC8_HUMAN pp FYN_HUMAN
RHOA_HUMAN pp UBC_HUMAN
FYN_HUMAN pp FYN_HUMAN
