DNJB1_HUMAN pp DNJB1_HUMAN
KCNC4_HUMAN pp DNJB1_HUMAN
DNJB1_HUMAN pp DNJB4_HUMAN
DNJB1_HUMAN pp HSP7C_HUMAN
KCNC1_HUMAN pp KCAB2_HUMAN
DNJB4_HUMAN pp HSP7C_HUMAN
KCNC4_HUMAN pp BAG5_HUMAN
ESYT1_HUMAN pp ESYT1_HUMAN
KCNC4_HUMAN pp B3GA3_HUMAN
KCNC4_HUMAN pp KCNC3_HUMAN
HSP7C_HUMAN pp DNJB1_HUMAN
KCNC3_HUMAN pp KCAB2_HUMAN
KCAB2_HUMAN pp KCNC3_HUMAN
HSP7C_HUMAN pp HSP7C_HUMAN
KCNC4_HUMAN pp DNJB4_HUMAN
KCNC4_HUMAN pp KCAB2_HUMAN
KCAB2_HUMAN pp KCNC1_HUMAN
HSP7C_HUMAN pp BAG5_HUMAN
KCNC4_HUMAN pp HSP7C_HUMAN
KCNC1_HUMAN pp KCNC1_HUMAN
B3GA3_HUMAN pp B3GA3_HUMAN
DNJB4_HUMAN pp DNJB1_HUMAN
KCNC4_HUMAN pp ESYT1_HUMAN
HSP7C_HUMAN pp DNJB4_HUMAN
BAG5_HUMAN pp HSP7C_HUMAN
KCAB2_HUMAN pp KCAB2_HUMAN
KCNC4_HUMAN pp KCNC1_HUMAN
