AT2B3_HUMAN pp KGP2_HUMAN
ITPR1_HUMAN pp ITPR1_HUMAN
NAC3_HUMAN pp NAC1_HUMAN
MYPT1_HUMAN pp PP1B_HUMAN
PLCB4_HUMAN pp ITPR1_HUMAN
PLCB4_HUMAN pp PLCB1_HUMAN
PP1B_HUMAN pp MYPT1_HUMAN
PP1G_HUMAN pp MYPT1_HUMAN
KCMA1_HUMAN pp CAC1C_HUMAN
NAC1_HUMAN pp NAC3_HUMAN
KGP2_HUMAN pp GCYA2_HUMAN
RAF1_HUMAN pp KGP2_HUMAN
HS90A_HUMAN pp HS90A_HUMAN
KGP2_HUMAN pp HS90A_HUMAN
HS90A_HUMAN pp GCYA2_HUMAN
KGP2_HUMAN pp AT2B2_HUMAN
KGP2_HUMAN pp PP1G_HUMAN
KGP2_HUMAN pp LIPS_HUMAN
PP1A_HUMAN pp PLCB1_HUMAN
KCMA1_HUMAN pp RB11B_HUMAN
PLCB1_HUMAN pp PLCB1_HUMAN
KGP2_HUMAN pp AT2B3_HUMAN
PP1B_HUMAN pp CAC1C_HUMAN
PLCB1_HUMAN pp KGP2_HUMAN
KGP2_HUMAN pp UBP15_HUMAN
NAC2_HUMAN pp NAC1_HUMAN
NAC3_HUMAN pp KGP2_HUMAN
RB11B_HUMAN pp RB11B_HUMAN
KGP2_HUMAN pp NEDD4_HUMAN
KGP2_HUMAN pp ITPR1_HUMAN
RAF1_HUMAN pp HS90A_HUMAN
BAD_HUMAN pp KGP2_HUMAN
CDKL5_HUMAN pp KGP2_HUMAN
AT2B4_HUMAN pp KGP2_HUMAN
BAD_HUMAN pp PP1A_HUMAN
NAC1_HUMAN pp NAC1_HUMAN
PP1A_HUMAN pp PP1B_HUMAN
HS90A_HUMAN pp RAF1_HUMAN
PLCB1_HUMAN pp ITPR1_HUMAN
NAC1_HUMAN pp NAC2_HUMAN
AT2B2_HUMAN pp AT2B3_HUMAN
PP1B_HUMAN pp KGP2_HUMAN
ITPR1_HUMAN pp PLCB1_HUMAN
HS90A_HUMAN pp HS90B_HUMAN
PLCB3_HUMAN pp KGP2_HUMAN
HS90B_HUMAN pp HS90B_HUMAN
CAC1C_HUMAN pp KCMA1_HUMAN
KGP2_HUMAN pp NAC1_HUMAN
UBP15_HUMAN pp HS90B_HUMAN
RAF1_HUMAN pp RAF1_HUMAN
CAC1C_HUMAN pp PP1G_HUMAN
MYPT1_HUMAN pp PP1G_HUMAN
PP1G_HUMAN pp CAC1C_HUMAN
KCMA1_HUMAN pp KGP2_HUMAN
HS90B_HUMAN pp UBP15_HUMAN
CDKL5_HUMAN pp CDKL5_HUMAN
UBP15_HUMAN pp UBP15_HUMAN
KGP2_HUMAN pp RB11B_HUMAN
KGP2_HUMAN pp KGP2_HUMAN
HS90B_HUMAN pp HS90A_HUMAN
AT2B1_HUMAN pp KGP2_HUMAN
PP1G_HUMAN pp PP1B_HUMAN
HS90B_HUMAN pp KGP2_HUMAN
KGP2_HUMAN pp NAC2_HUMAN
KGP2_HUMAN pp HS90B_HUMAN
KGP2_HUMAN pp KCMA1_HUMAN
RAF1_HUMAN pp BAD_HUMAN
PLCB3_HUMAN pp PLCB4_HUMAN
KGP2_HUMAN pp CAC1C_HUMAN
NEDD4_HUMAN pp RAF1_HUMAN
HS90B_HUMAN pp RAF1_HUMAN
CAC1C_HUMAN pp PP1A_HUMAN
PP1G_HUMAN pp CDKL5_HUMAN
RB11B_HUMAN pp KGP2_HUMAN
ITPR1_HUMAN pp KGP2_HUMAN
MYPT1_HUMAN pp KGP2_HUMAN
PLCB1_HUMAN pp PLCB4_HUMAN
NEDD4_HUMAN pp KGP2_HUMAN
MYPT1_HUMAN pp PP1A_HUMAN
ITPR1_HUMAN pp NAC1_HUMAN
CAC1C_HUMAN pp PP1B_HUMAN
CDKL5_HUMAN pp PP1G_HUMAN
KGP2_HUMAN pp RAF1_HUMAN
RAF1_HUMAN pp PP1G_HUMAN
PP1G_HUMAN pp PP1G_HUMAN
ITPR1_HUMAN pp PLCB4_HUMAN
KGP2_HUMAN pp MYPT1_HUMAN
BAD_HUMAN pp BAD_HUMAN
PP1G_HUMAN pp PP1A_HUMAN
PP1G_HUMAN pp KGP2_HUMAN
BAD_HUMAN pp RAF1_HUMAN
KGP2_HUMAN pp AT2B1_HUMAN
PP1A_HUMAN pp BAD_HUMAN
AT2B3_HUMAN pp AT2B2_HUMAN
RAF1_HUMAN pp HS90B_HUMAN
NEDD4_HUMAN pp NEDD4_HUMAN
NAC2_HUMAN pp KGP2_HUMAN
KGP2_HUMAN pp PP1A_HUMAN
LIPS_HUMAN pp KGP2_HUMAN
PP1A_HUMAN pp PP1G_HUMAN
KGP2_HUMAN pp PLCB4_HUMAN
CAC1C_HUMAN pp KGP2_HUMAN
UBP15_HUMAN pp KGP2_HUMAN
CAC1C_HUMAN pp CAC1C_HUMAN
KGP2_HUMAN pp PP1B_HUMAN
NAC2_HUMAN pp NAC3_HUMAN
PP1B_HUMAN pp PP1G_HUMAN
NAC1_HUMAN pp KGP2_HUMAN
KCMA1_HUMAN pp KCMA1_HUMAN
PP1A_HUMAN pp KGP2_HUMAN
PLCB1_HUMAN pp PLCB3_HUMAN
PLCB3_HUMAN pp ITPR1_HUMAN
NAC1_HUMAN pp ITPR1_HUMAN
RB11B_HUMAN pp KCMA1_HUMAN
PP1G_HUMAN pp RAF1_HUMAN
KGP2_HUMAN pp BAD_HUMAN
PP1A_HUMAN pp CAC1C_HUMAN
GCYA2_HUMAN pp KGP2_HUMAN
RAF1_HUMAN pp NEDD4_HUMAN
PLCB4_HUMAN pp KGP2_HUMAN
GCYA2_HUMAN pp HS90A_HUMAN
PP1A_HUMAN pp PP1A_HUMAN
AT2B4_HUMAN pp AT2B2_HUMAN
HS90A_HUMAN pp KGP2_HUMAN
AT2B2_HUMAN pp KGP2_HUMAN
KGP2_HUMAN pp NAC3_HUMAN
KGP2_HUMAN pp PLCB1_HUMAN
AT2B2_HUMAN pp AT2B4_HUMAN
KGP2_HUMAN pp CDKL5_HUMAN
KGP2_HUMAN pp PLCB3_HUMAN
PP1B_HUMAN pp PP1A_HUMAN
NAC3_HUMAN pp NAC2_HUMAN
KGP2_HUMAN pp AT2B4_HUMAN
PP1A_HUMAN pp MYPT1_HUMAN
PLCB1_HUMAN pp PP1A_HUMAN
PLCB4_HUMAN pp PLCB3_HUMAN
ITPR1_HUMAN pp PLCB3_HUMAN
PLCB3_HUMAN pp PLCB1_HUMAN
