COPA_HUMAN pp COPB2_HUMAN
CND3_HUMAN pp AURKA_HUMAN
TMED3_HUMAN pp KI21A_HUMAN
KI20B_HUMAN pp KIFA3_HUMAN
KIFA3_HUMAN pp COPG1_HUMAN
KIF5A_HUMAN pp PIN1_HUMAN
ARF5_HUMAN pp COPB2_HUMAN
KIFA3_HUMAN pp KIF5A_HUMAN
KIFA3_HUMAN pp COPD_HUMAN
KINH_HUMAN pp KIF1A_HUMAN
COPG1_HUMAN pp KLC3_HUMAN
RAB1B_HUMAN pp KIFA3_HUMAN
RAB1B_HUMAN pp TMED3_HUMAN
COPD_HUMAN pp RAB1B_HUMAN
KLC3_HUMAN pp RAB1A_HUMAN
KIF2C_HUMAN pp LIS1_HUMAN
KIF2C_HUMAN pp KI21A_HUMAN
LIS1_HUMAN pp KIF2C_HUMAN
KIF1A_HUMAN pp KLC1_HUMAN
ARFG2_HUMAN pp ARF3_HUMAN
ARFG2_HUMAN pp KINH_HUMAN
ARFG2_HUMAN pp KIF5A_HUMAN
ARF3_HUMAN pp KINH_HUMAN
ARF3_HUMAN pp RAB1B_HUMAN
KLC2_HUMAN pp ARF5_HUMAN
KLC2_HUMAN pp KIF2C_HUMAN
SC22B_HUMAN pp ARFG2_HUMAN
ARF5_HUMAN pp KIF5A_HUMAN
ARF3_HUMAN pp ARF5_HUMAN
ARFG3_HUMAN pp COPD_HUMAN
KLC3_HUMAN pp COPA_HUMAN
KI20B_HUMAN pp KI21A_HUMAN
TMED3_HUMAN pp RAB1B_HUMAN
KLC1_HUMAN pp COPA_HUMAN
AURKA_HUMAN pp NDEL1_HUMAN
KI21A_HUMAN pp KIFA3_HUMAN
KIF2A_HUMAN pp ARFG3_HUMAN
ARF5_HUMAN pp KLC3_HUMAN
LIS1_HUMAN pp KIF2A_HUMAN
COPA_HUMAN pp KIF2B_HUMAN
COPA_HUMAN pp TMED3_HUMAN
COPA_HUMAN pp KI21A_HUMAN
KIF2C_HUMAN pp RAB1A_HUMAN
KINH_HUMAN pp COPD_HUMAN
ARFG1_HUMAN pp KIF2B_HUMAN
NDEL1_HUMAN pp 1433B_HUMAN
KIF1A_HUMAN pp ARF3_HUMAN
ARFG2_HUMAN pp COPA_HUMAN
COPB2_HUMAN pp KIF1A_HUMAN
KLC2_HUMAN pp COPG1_HUMAN
ARF3_HUMAN pp KLC3_HUMAN
COPA_HUMAN pp KINH_HUMAN
ARFG1_HUMAN pp SC22B_HUMAN
LIS1_HUMAN pp AURKA_HUMAN
COPA_HUMAN pp KIF2A_HUMAN
ARFG2_HUMAN pp KIF2B_HUMAN
KLC2_HUMAN pp KINH_HUMAN
COPD_HUMAN pp COPD_HUMAN
COPG1_HUMAN pp ARFG1_HUMAN
ARF3_HUMAN pp KIF1A_HUMAN
TMED3_HUMAN pp COPG1_HUMAN
COPG1_HUMAN pp KIF2B_HUMAN
KIF1A_HUMAN pp KINH_HUMAN
COPD_HUMAN pp COPB2_HUMAN
KI20B_HUMAN pp COPD_HUMAN
ARFG1_HUMAN pp KIF1A_HUMAN
KIFA3_HUMAN pp ARFG1_HUMAN
ARFG3_HUMAN pp KIFA3_HUMAN
KINH_HUMAN pp KLC1_HUMAN
KIF5A_HUMAN pp RAB1A_HUMAN
COPG1_HUMAN pp ARF3_HUMAN
COPA_HUMAN pp KIFA3_HUMAN
ARFG1_HUMAN pp ARF5_HUMAN
RAB1B_HUMAN pp COPD_HUMAN
KI20B_HUMAN pp LIS1_HUMAN
COPB2_HUMAN pp ARFG2_HUMAN
COPA_HUMAN pp KLC2_HUMAN
RAB1B_HUMAN pp COPG1_HUMAN
KIF1A_HUMAN pp COPB2_HUMAN
KI20B_HUMAN pp VIME_HUMAN
ARFG2_HUMAN pp ARF5_HUMAN
ARFG2_HUMAN pp KIF1A_HUMAN
KIF2C_HUMAN pp ARFG1_HUMAN
KIF2A_HUMAN pp TMED3_HUMAN
ARFG1_HUMAN pp ARF3_HUMAN
KINH_HUMAN pp KIF2C_HUMAN
COPA_HUMAN pp AURKA_HUMAN
NDEL1_HUMAN pp KIF2B_HUMAN
KIFA3_HUMAN pp KIF2B_HUMAN
SC22B_HUMAN pp KIF5A_HUMAN
KIF2B_HUMAN pp KIF5A_HUMAN
ARF1_HUMAN pp KIFA3_HUMAN
ARF5_HUMAN pp KIF2B_HUMAN
KIF2A_HUMAN pp COPB2_HUMAN
KIF2C_HUMAN pp ARFG3_HUMAN
TMED3_HUMAN pp ARFG2_HUMAN
COPB2_HUMAN pp COPD_HUMAN
1433B_HUMAN pp 1433B_HUMAN
ARFG2_HUMAN pp SC22B_HUMAN
COPG1_HUMAN pp KIF2C_HUMAN
COPA_HUMAN pp KIF1A_HUMAN
SC22B_HUMAN pp KIF1A_HUMAN
KIF1A_HUMAN pp KIF5A_HUMAN
COPA_HUMAN pp COPD_HUMAN
KI21A_HUMAN pp KIF2A_HUMAN
SC22B_HUMAN pp KI21A_HUMAN
VIME_HUMAN pp 1433B_HUMAN
KLC1_HUMAN pp KLC3_HUMAN
KIF2C_HUMAN pp ARFG2_HUMAN
KI20B_HUMAN pp RAB1B_HUMAN
KLC2_HUMAN pp ARFG2_HUMAN
KIF2A_HUMAN pp KIF2A_HUMAN
KI21A_HUMAN pp ARF5_HUMAN
RAB1B_HUMAN pp KIF1A_HUMAN
ARFG1_HUMAN pp COPA_HUMAN
KIF2B_HUMAN pp KIF1A_HUMAN
RAB1A_HUMAN pp KIF2C_HUMAN
KLC3_HUMAN pp KIF2B_HUMAN
KLC1_HUMAN pp ARF5_HUMAN
ARF5_HUMAN pp RAB1B_HUMAN
ARF3_HUMAN pp COPB2_HUMAN
KIF2B_HUMAN pp KI21A_HUMAN
ARF5_HUMAN pp KIFA3_HUMAN
COPB2_HUMAN pp KLC3_HUMAN
KLC3_HUMAN pp COPB2_HUMAN
ARF3_HUMAN pp COPD_HUMAN
KINH_HUMAN pp KLC2_HUMAN
RAB1A_HUMAN pp COPA_HUMAN
COPD_HUMAN pp ARFG3_HUMAN
COPB2_HUMAN pp KI21A_HUMAN
TMED3_HUMAN pp KINH_HUMAN
RAB1B_HUMAN pp ARF1_HUMAN
COPD_HUMAN pp KI21A_HUMAN
COPG1_HUMAN pp ARF1_HUMAN
COPA_HUMAN pp ARF3_HUMAN
KI20B_HUMAN pp ARFG1_HUMAN
KIF2C_HUMAN pp RAB1B_HUMAN
COPB2_HUMAN pp ARFG1_HUMAN
ARF1_HUMAN pp TMED3_HUMAN
KI21A_HUMAN pp KIF1A_HUMAN
KI20B_HUMAN pp CND3_HUMAN
ARF5_HUMAN pp ARFG1_HUMAN
SC22B_HUMAN pp SC22B_HUMAN
RAB1B_HUMAN pp RAB1A_HUMAN
ARFG3_HUMAN pp ARF3_HUMAN
KLC1_HUMAN pp RAB1A_HUMAN
KIF2B_HUMAN pp SC22B_HUMAN
KI20B_HUMAN pp VCIP1_HUMAN
RAB1A_HUMAN pp KLC3_HUMAN
COPG1_HUMAN pp ARF5_HUMAN
ARF1_HUMAN pp RAB1B_HUMAN
ARF1_HUMAN pp ARF5_HUMAN
KI21A_HUMAN pp KLC2_HUMAN
ARF3_HUMAN pp ARFG2_HUMAN
ARF3_HUMAN pp KIF2B_HUMAN
KIFA3_HUMAN pp RAB1A_HUMAN
RAB1A_HUMAN pp KIF2B_HUMAN
AURKA_HUMAN pp COPA_HUMAN
COPA_HUMAN pp RAB1A_HUMAN
COPD_HUMAN pp ARFG2_HUMAN
MRCKA_HUMAN pp MRCKA_HUMAN
KLC1_HUMAN pp KIFA3_HUMAN
COPB2_HUMAN pp KIF2C_HUMAN
ARF5_HUMAN pp ARF3_HUMAN
ARF1_HUMAN pp COPA_HUMAN
1433B_HUMAN pp PIN1_HUMAN
KLC1_HUMAN pp TMED3_HUMAN
ARF5_HUMAN pp ARFG2_HUMAN
COPD_HUMAN pp TMED3_HUMAN
ARFG3_HUMAN pp KIF2C_HUMAN
RAB1B_HUMAN pp SC22B_HUMAN
KLC2_HUMAN pp ARFG3_HUMAN
KIF2A_HUMAN pp COPA_HUMAN
KIF5A_HUMAN pp KIF2C_HUMAN
LIS1_HUMAN pp LIS1_HUMAN
KI20B_HUMAN pp ARFG2_HUMAN
ARFG3_HUMAN pp KIF2B_HUMAN
ARFG3_HUMAN pp COPG1_HUMAN
COPD_HUMAN pp KIF2C_HUMAN
AURKA_HUMAN pp ARFG1_HUMAN
RAB1A_HUMAN pp ARFG3_HUMAN
KIF2C_HUMAN pp NDEL1_HUMAN
ARFG3_HUMAN pp KIF1A_HUMAN
ARFG1_HUMAN pp RAB1B_HUMAN
ARF1_HUMAN pp SC22B_HUMAN
RAB1A_HUMAN pp COPD_HUMAN
KINH_HUMAN pp TMED3_HUMAN
ARF3_HUMAN pp KIF5A_HUMAN
KINH_HUMAN pp ARFG1_HUMAN
SC22B_HUMAN pp KIF2C_HUMAN
TMED3_HUMAN pp KIF2B_HUMAN
KIF5A_HUMAN pp NDEL1_HUMAN
RAB1B_HUMAN pp COPB2_HUMAN
KI21A_HUMAN pp ARFG3_HUMAN
KLC1_HUMAN pp KIF2C_HUMAN
ARFG3_HUMAN pp ARFG2_HUMAN
KIF2C_HUMAN pp ARF5_HUMAN
KIF2C_HUMAN pp KIF2C_HUMAN
KIF5A_HUMAN pp KINH_HUMAN
RAB1B_HUMAN pp KIF2A_HUMAN
ARFG2_HUMAN pp ARF1_HUMAN
COPA_HUMAN pp ARFG3_HUMAN
ARF1_HUMAN pp ARFG1_HUMAN
KIFA3_HUMAN pp SC22B_HUMAN
ARFG3_HUMAN pp KINH_HUMAN
KIF2B_HUMAN pp ARFG1_HUMAN
ARF3_HUMAN pp KI21A_HUMAN
KIF2A_HUMAN pp KIF2C_HUMAN
KIF2C_HUMAN pp KINH_HUMAN
ARFG2_HUMAN pp ARFG1_HUMAN
KIF2B_HUMAN pp KLC2_HUMAN
ARF3_HUMAN pp TMED3_HUMAN
COPG1_HUMAN pp ARFG2_HUMAN
ARFG1_HUMAN pp KIFA3_HUMAN
ARFG3_HUMAN pp RAB1B_HUMAN
ARFG1_HUMAN pp KINH_HUMAN
ARFG1_HUMAN pp COPB2_HUMAN
ARF1_HUMAN pp KLC1_HUMAN
KLC2_HUMAN pp ARF3_HUMAN
KI21A_HUMAN pp RAB1A_HUMAN
KIFA3_HUMAN pp KIF2C_HUMAN
SHOT1_HUMAN pp NDEL1_HUMAN
KINH_HUMAN pp KIF5A_HUMAN
ARF3_HUMAN pp COPA_HUMAN
TMED3_HUMAN pp KLC2_HUMAN
ARFG1_HUMAN pp KIF5A_HUMAN
KLC1_HUMAN pp ARF1_HUMAN
KINH_HUMAN pp KINH_HUMAN
KLC2_HUMAN pp RAB1A_HUMAN
1433B_HUMAN pp KLC2_HUMAN
CND3_HUMAN pp CND3_HUMAN
KLC2_HUMAN pp COPB2_HUMAN
KIF1A_HUMAN pp KIF2B_HUMAN
ARFG1_HUMAN pp ARFG2_HUMAN
ARFG3_HUMAN pp KIF2A_HUMAN
KI21A_HUMAN pp KIF5A_HUMAN
ARF5_HUMAN pp RAB1A_HUMAN
KI20B_HUMAN pp TMED3_HUMAN
RAB1B_HUMAN pp KIF2B_HUMAN
SHOT1_HUMAN pp SHOT1_HUMAN
KIF5A_HUMAN pp SC22B_HUMAN
KIF2B_HUMAN pp TMED3_HUMAN
SC22B_HUMAN pp COPB2_HUMAN
KINH_HUMAN pp KI21A_HUMAN
KIFA3_HUMAN pp KLC1_HUMAN
KIF2A_HUMAN pp ARF1_HUMAN
KIF2C_HUMAN pp KIF2B_HUMAN
KI20B_HUMAN pp ARF5_HUMAN
TMED3_HUMAN pp ARF1_HUMAN
COPA_HUMAN pp RAB1B_HUMAN
TMED3_HUMAN pp KIF2C_HUMAN
RAB1A_HUMAN pp COPG1_HUMAN
KIFA3_HUMAN pp KLC3_HUMAN
ARFG1_HUMAN pp RAB1A_HUMAN
RAB1A_HUMAN pp ARF1_HUMAN
KINH_HUMAN pp RAB1B_HUMAN
KIF2A_HUMAN pp ARF5_HUMAN
COPB2_HUMAN pp RAB1A_HUMAN
NDEL1_HUMAN pp SHOT1_HUMAN
SC22B_HUMAN pp KINH_HUMAN
KLC2_HUMAN pp SC22B_HUMAN
KINH_HUMAN pp ARFG2_HUMAN
NDEL1_HUMAN pp AURKA_HUMAN
KI21A_HUMAN pp KIF2B_HUMAN
SC22B_HUMAN pp COPA_HUMAN
KIF1A_HUMAN pp KIFA3_HUMAN
KIF1A_HUMAN pp ARF1_HUMAN
TMED3_HUMAN pp ARFG3_HUMAN
KI20B_HUMAN pp COPG1_HUMAN
KI20B_HUMAN pp MLF1_HUMAN
KLC1_HUMAN pp KINH_HUMAN
ARFG2_HUMAN pp KIF2A_HUMAN
ARF1_HUMAN pp KIF2C_HUMAN
KI20B_HUMAN pp EF1G_HUMAN
AURKA_HUMAN pp CND3_HUMAN
ARFG2_HUMAN pp ARFG3_HUMAN
SC22B_HUMAN pp ARF1_HUMAN
KIF2B_HUMAN pp COPG1_HUMAN
COPD_HUMAN pp KIF2B_HUMAN
RAB1B_HUMAN pp COPA_HUMAN
KIF5A_HUMAN pp ARFG2_HUMAN
ARFG2_HUMAN pp RAB1B_HUMAN
KIF1A_HUMAN pp KI21A_HUMAN
KLC1_HUMAN pp KIF1A_HUMAN
ARF1_HUMAN pp EF1G_HUMAN
ARF5_HUMAN pp SC22B_HUMAN
COPB2_HUMAN pp TMED3_HUMAN
KIF1A_HUMAN pp ARFG1_HUMAN
KIF1A_HUMAN pp COPD_HUMAN
KINH_HUMAN pp SC22B_HUMAN
KIF2A_HUMAN pp KLC3_HUMAN
KIF2B_HUMAN pp COPA_HUMAN
ARFG3_HUMAN pp KIF5A_HUMAN
RAB1A_HUMAN pp KLC1_HUMAN
KLC1_HUMAN pp RAB1B_HUMAN
ARF1_HUMAN pp KIF2A_HUMAN
RAB1A_HUMAN pp TMED3_HUMAN
KIF2C_HUMAN pp ARF3_HUMAN
SC22B_HUMAN pp ARF3_HUMAN
KLC3_HUMAN pp ARF5_HUMAN
KIF2C_HUMAN pp KIFA3_HUMAN
KIF5A_HUMAN pp KLC3_HUMAN
KINH_HUMAN pp KIFA3_HUMAN
ARF5_HUMAN pp COPD_HUMAN
KIF1A_HUMAN pp ARFG2_HUMAN
KLC1_HUMAN pp 1433B_HUMAN
ARFG1_HUMAN pp COPD_HUMAN
ARFG1_HUMAN pp AURKA_HUMAN
COPG1_HUMAN pp KIF2A_HUMAN
ARFG1_HUMAN pp KIF2A_HUMAN
ARFG2_HUMAN pp TMED3_HUMAN
KI20B_HUMAN pp COPB2_HUMAN
KI21A_HUMAN pp KINH_HUMAN
KI21A_HUMAN pp COPD_HUMAN
KLC2_HUMAN pp KIFA3_HUMAN
ARFG2_HUMAN pp COPB2_HUMAN
KIFA3_HUMAN pp COPB2_HUMAN
KIF1A_HUMAN pp RAB1A_HUMAN
KIF2A_HUMAN pp COPG1_HUMAN
RAB1B_HUMAN pp KIF2C_HUMAN
ARF1_HUMAN pp KLC2_HUMAN
KIF2A_HUMAN pp ARFG1_HUMAN
KLC3_HUMAN pp ARF1_HUMAN
KLC1_HUMAN pp SC22B_HUMAN
COPB2_HUMAN pp COPG1_HUMAN
1433B_HUMAN pp VIME_HUMAN
COPB2_HUMAN pp SC22B_HUMAN
COPG1_HUMAN pp COPG1_HUMAN
ENPL_HUMAN pp SHOT1_HUMAN
KIF1A_HUMAN pp KIF2C_HUMAN
KIF2A_HUMAN pp COPD_HUMAN
KLC2_HUMAN pp 1433B_HUMAN
KLC3_HUMAN pp KIF2C_HUMAN
KIF2C_HUMAN pp COPB2_HUMAN
ARF1_HUMAN pp ARF3_HUMAN
KLC2_HUMAN pp KLC3_HUMAN
1433B_HUMAN pp KLC1_HUMAN
ARF1_HUMAN pp KINH_HUMAN
SHOT1_HUMAN pp ENPL_HUMAN
COPB2_HUMAN pp KIF2A_HUMAN
ARF5_HUMAN pp KLC1_HUMAN
LIS1_HUMAN pp KIF2B_HUMAN
KIF2A_HUMAN pp RAB1A_HUMAN
KIF2B_HUMAN pp COPD_HUMAN
ARF5_HUMAN pp ARF1_HUMAN
KI20B_HUMAN pp SHOT1_HUMAN
COPB2_HUMAN pp ARFG3_HUMAN
TMED3_HUMAN pp COPB2_HUMAN
COPB2_HUMAN pp ARF1_HUMAN
ARF3_HUMAN pp KIF2C_HUMAN
KIF2C_HUMAN pp KLC2_HUMAN
KIF2B_HUMAN pp KINH_HUMAN
KIF5A_HUMAN pp KIF2A_HUMAN
TMED3_HUMAN pp KIFA3_HUMAN
KI20B_HUMAN pp KLC2_HUMAN
KIFA3_HUMAN pp ARFG2_HUMAN
COPD_HUMAN pp KLC3_HUMAN
EF1G_HUMAN pp EF1G_HUMAN
KLC3_HUMAN pp KI21A_HUMAN
KINH_HUMAN pp KLC3_HUMAN
COPB2_HUMAN pp KIFA3_HUMAN
ARFG1_HUMAN pp ARFG1_HUMAN
COPD_HUMAN pp ARF5_HUMAN
KLC1_HUMAN pp ARFG3_HUMAN
ARF5_HUMAN pp KIF2C_HUMAN
COPD_HUMAN pp ARF1_HUMAN
KIF2B_HUMAN pp ARF5_HUMAN
KI20B_HUMAN pp 1433B_HUMAN
COPG1_HUMAN pp COPD_HUMAN
SC22B_HUMAN pp ARFG1_HUMAN
CND3_HUMAN pp KIF2C_HUMAN
RAB1A_HUMAN pp KIFA3_HUMAN
KIF1A_HUMAN pp COPA_HUMAN
KIF2C_HUMAN pp CND3_HUMAN
KI21A_HUMAN pp COPA_HUMAN
RAB1A_HUMAN pp ARF5_HUMAN
KIF5A_HUMAN pp ARFG3_HUMAN
RAB1A_HUMAN pp KI21A_HUMAN
KLC3_HUMAN pp ARF3_HUMAN
KIF5A_HUMAN pp ARFG1_HUMAN
NDEL1_HUMAN pp LIS1_HUMAN
KIF2B_HUMAN pp KIFA3_HUMAN
RAB1B_HUMAN pp KI21A_HUMAN
RAB1B_HUMAN pp KLC2_HUMAN
KIF5A_HUMAN pp COPG1_HUMAN
ARF3_HUMAN pp KLC1_HUMAN
RAB1A_HUMAN pp COPB2_HUMAN
KI21A_HUMAN pp ARFG1_HUMAN
RAB1B_HUMAN pp ARFG3_HUMAN
COPA_HUMAN pp KIF2C_HUMAN
KIF5A_HUMAN pp COPA_HUMAN
ARF1_HUMAN pp ARF1_HUMAN
KIF2B_HUMAN pp KIF2A_HUMAN
KLC3_HUMAN pp KINH_HUMAN
KINH_HUMAN pp ARF3_HUMAN
KLC3_HUMAN pp KLC3_HUMAN
KLC1_HUMAN pp COPB2_HUMAN
KIFA3_HUMAN pp KIF1A_HUMAN
ARF1_HUMAN pp KI21A_HUMAN
KINH_HUMAN pp ARFG3_HUMAN
COPA_HUMAN pp ARFG2_HUMAN
KINH_HUMAN pp RAB1A_HUMAN
COPA_HUMAN pp KIF5A_HUMAN
KIF2A_HUMAN pp RAB1B_HUMAN
KI20B_HUMAN pp AURKA_HUMAN
COPG1_HUMAN pp RAB1A_HUMAN
ARF1_HUMAN pp KIF2B_HUMAN
KLC1_HUMAN pp COPD_HUMAN
KIF5A_HUMAN pp COPD_HUMAN
TMED3_HUMAN pp KIF1A_HUMAN
KIF2B_HUMAN pp KLC1_HUMAN
KIF2A_HUMAN pp KIF2B_HUMAN
PIN1_HUMAN pp KIF5A_HUMAN
TMED3_HUMAN pp ARFG1_HUMAN
COPB2_HUMAN pp ARF3_HUMAN
ARF1_HUMAN pp KLC3_HUMAN
ARF3_HUMAN pp ARFG3_HUMAN
COPD_HUMAN pp KINH_HUMAN
ARFG3_HUMAN pp COPB2_HUMAN
COPD_HUMAN pp SC22B_HUMAN
KIFA3_HUMAN pp ARF3_HUMAN
KIF1A_HUMAN pp TMED3_HUMAN
KIF2C_HUMAN pp KIF1A_HUMAN
RAB1A_HUMAN pp KLC2_HUMAN
KIFA3_HUMAN pp ARF5_HUMAN
KLC2_HUMAN pp KLC1_HUMAN
COPD_HUMAN pp ARFG1_HUMAN
KIFA3_HUMAN pp TMED3_HUMAN
KLC1_HUMAN pp KI21A_HUMAN
KINH_HUMAN pp 1433B_HUMAN
KI20B_HUMAN pp PIN1_HUMAN
RAB1B_HUMAN pp ARFG2_HUMAN
ARF3_HUMAN pp ARF1_HUMAN
COPB2_HUMAN pp RAB1B_HUMAN
KIF2C_HUMAN pp SC22B_HUMAN
KLC2_HUMAN pp KIF1A_HUMAN
KLC2_HUMAN pp COPA_HUMAN
RAB1B_HUMAN pp ARFG1_HUMAN
COPA_HUMAN pp SC22B_HUMAN
RAB1A_HUMAN pp SC22B_HUMAN
SC22B_HUMAN pp RAB1A_HUMAN
KI21A_HUMAN pp KLC3_HUMAN
KI20B_HUMAN pp KIF1A_HUMAN
KI20B_HUMAN pp KLC3_HUMAN
KI20B_HUMAN pp KIF2B_HUMAN
KIF2B_HUMAN pp RAB1B_HUMAN
MLF1_HUMAN pp MLF1_HUMAN
KI20B_HUMAN pp ACSL3_HUMAN
SC22B_HUMAN pp KLC1_HUMAN
KI20B_HUMAN pp ARFG3_HUMAN
ARFG2_HUMAN pp RAB1A_HUMAN
COPG1_HUMAN pp KIFA3_HUMAN
COPA_HUMAN pp KLC3_HUMAN
RAB1B_HUMAN pp KLC3_HUMAN
COPA_HUMAN pp ARF5_HUMAN
ARF5_HUMAN pp COPA_HUMAN
PIN1_HUMAN pp PIN1_HUMAN
KI21A_HUMAN pp KIF2C_HUMAN
RAB1B_HUMAN pp ARF5_HUMAN
KLC2_HUMAN pp ARF1_HUMAN
KIF2A_HUMAN pp ARF3_HUMAN
KIF2C_HUMAN pp TMED3_HUMAN
KIFA3_HUMAN pp COPA_HUMAN
SC22B_HUMAN pp ARF5_HUMAN
COPG1_HUMAN pp COPA_HUMAN
KLC3_HUMAN pp KIF2A_HUMAN
SC22B_HUMAN pp COPG1_HUMAN
RAB1B_HUMAN pp ARF3_HUMAN
KI21A_HUMAN pp COPB2_HUMAN
ARF3_HUMAN pp SC22B_HUMAN
COPD_HUMAN pp KIF1A_HUMAN
RAB1B_HUMAN pp KIF5A_HUMAN
KIF2B_HUMAN pp ARFG2_HUMAN
COPA_HUMAN pp COPA_HUMAN
AURKA_HUMAN pp AURKA_HUMAN
KIF1A_HUMAN pp SC22B_HUMAN
ARF5_HUMAN pp COPG1_HUMAN
TMED3_HUMAN pp COPD_HUMAN
ARF5_HUMAN pp KINH_HUMAN
ARFG1_HUMAN pp ARFG3_HUMAN
ARFG3_HUMAN pp ARF5_HUMAN
COPD_HUMAN pp KLC1_HUMAN
ARF5_HUMAN pp ARF5_HUMAN
COPB2_HUMAN pp KINH_HUMAN
KI21A_HUMAN pp KLC1_HUMAN
KIF2A_HUMAN pp ARFG2_HUMAN
KIF5A_HUMAN pp ARF5_HUMAN
COPG1_HUMAN pp KI21A_HUMAN
ARFG3_HUMAN pp KLC2_HUMAN
KIF2C_HUMAN pp COPG1_HUMAN
KLC1_HUMAN pp COPG1_HUMAN
ARF1_HUMAN pp RAB1A_HUMAN
SC22B_HUMAN pp KLC3_HUMAN
KIF5A_HUMAN pp COPB2_HUMAN
KIF2B_HUMAN pp NDEL1_HUMAN
KIF1A_HUMAN pp ARFG3_HUMAN
ARFG1_HUMAN pp ARF1_HUMAN
KIFA3_HUMAN pp KIF2A_HUMAN
KIF5A_HUMAN pp KLC2_HUMAN
SC22B_HUMAN pp KIFA3_HUMAN
KIF2A_HUMAN pp KIF5A_HUMAN
KI20B_HUMAN pp KLC1_HUMAN
RAB1A_HUMAN pp ARFG2_HUMAN
ARFG2_HUMAN pp KIF2C_HUMAN
COPG1_HUMAN pp TMED3_HUMAN
KLC3_HUMAN pp SC22B_HUMAN
ARF3_HUMAN pp KLC2_HUMAN
ARFG2_HUMAN pp COPG1_HUMAN
KIF1A_HUMAN pp RAB1B_HUMAN
SC22B_HUMAN pp TMED3_HUMAN
ARF5_HUMAN pp KIF1A_HUMAN
1433B_HUMAN pp NDEL1_HUMAN
KIF5A_HUMAN pp KLC1_HUMAN
ARF1_HUMAN pp COPD_HUMAN
KIF2B_HUMAN pp KIF2C_HUMAN
COPD_HUMAN pp COPA_HUMAN
ARFG3_HUMAN pp SC22B_HUMAN
ARF5_HUMAN pp ARFG3_HUMAN
COPB2_HUMAN pp COPB2_HUMAN
COPB2_HUMAN pp KIF5A_HUMAN
KIF5A_HUMAN pp ARF3_HUMAN
KLC2_HUMAN pp KI21A_HUMAN
KI21A_HUMAN pp ARF1_HUMAN
TMED3_HUMAN pp KLC3_HUMAN
KIFA3_HUMAN pp ARFG3_HUMAN
KIF2C_HUMAN pp KIF2A_HUMAN
TMED3_HUMAN pp KIF2A_HUMAN
COPD_HUMAN pp KIFA3_HUMAN
TMED3_HUMAN pp RAB1A_HUMAN
COPB2_HUMAN pp COPA_HUMAN
COPG1_HUMAN pp ARFG3_HUMAN
KIFA3_HUMAN pp ARF1_HUMAN
KIF2C_HUMAN pp KIF5A_HUMAN
COPG1_HUMAN pp KINH_HUMAN
KIF2A_HUMAN pp KIFA3_HUMAN
ARF3_HUMAN pp COPG1_HUMAN
KIF2A_HUMAN pp KIF1A_HUMAN
RAB1A_HUMAN pp KIF1A_HUMAN
KIFA3_HUMAN pp KI21A_HUMAN
KIF2A_HUMAN pp KI21A_HUMAN
KIF1A_HUMAN pp ARF5_HUMAN
AURKA_HUMAN pp KIF2C_HUMAN
COPB2_HUMAN pp KLC2_HUMAN
COPG1_HUMAN pp RAB1B_HUMAN
KLC2_HUMAN pp KIF2B_HUMAN
KIF1A_HUMAN pp KIF2A_HUMAN
KLC2_HUMAN pp TMED3_HUMAN
KI21A_HUMAN pp SC22B_HUMAN
KIF5A_HUMAN pp KIFA3_HUMAN
ARFG3_HUMAN pp COPA_HUMAN
KI20B_HUMAN pp ARF3_HUMAN
KI20B_HUMAN pp ARF1_HUMAN
KINH_HUMAN pp ARF1_HUMAN
COPA_HUMAN pp KLC1_HUMAN
ARFG3_HUMAN pp RAB1A_HUMAN
KIF5A_HUMAN pp KI21A_HUMAN
KIF2A_HUMAN pp KLC2_HUMAN
ARFG2_HUMAN pp KLC3_HUMAN
KI20B_HUMAN pp KINH_HUMAN
KI20B_HUMAN pp KIF2A_HUMAN
COPB2_HUMAN pp KIF2B_HUMAN
KIF2C_HUMAN pp KLC1_HUMAN
ARF3_HUMAN pp KIF2A_HUMAN
RAB1B_HUMAN pp KINH_HUMAN
ARF5_HUMAN pp KIF2A_HUMAN
KI21A_HUMAN pp TMED3_HUMAN
COPA_HUMAN pp ARFG1_HUMAN
ARFG1_HUMAN pp COPG1_HUMAN
NDEL1_HUMAN pp KIF5A_HUMAN
ARFG3_HUMAN pp ARFG1_HUMAN
KLC3_HUMAN pp ARFG1_HUMAN
ARFG1_HUMAN pp TMED3_HUMAN
ARF5_HUMAN pp KLC2_HUMAN
KLC3_HUMAN pp KLC1_HUMAN
KIF1A_HUMAN pp KLC3_HUMAN
ARFG2_HUMAN pp KLC1_HUMAN
KIF2B_HUMAN pp ARFG3_HUMAN
SC22B_HUMAN pp COPD_HUMAN
ARF1_HUMAN pp KIF1A_HUMAN
ARFG1_HUMAN pp KLC1_HUMAN
KI20B_HUMAN pp RAB1A_HUMAN
KLC2_HUMAN pp KLC2_HUMAN
KIF2A_HUMAN pp KINH_HUMAN
COPD_HUMAN pp KIF5A_HUMAN
KIF5A_HUMAN pp TMED3_HUMAN
KLC3_HUMAN pp COPG1_HUMAN
COPB2_HUMAN pp ARF5_HUMAN
COPG1_HUMAN pp KLC1_HUMAN
KIF2B_HUMAN pp RAB1A_HUMAN
KIFA3_HUMAN pp KINH_HUMAN
EF1G_HUMAN pp ARF1_HUMAN
SC22B_HUMAN pp KLC2_HUMAN
KLC1_HUMAN pp KIF5A_HUMAN
KIF2C_HUMAN pp COPA_HUMAN
KLC3_HUMAN pp TMED3_HUMAN
KLC3_HUMAN pp KLC2_HUMAN
ARFG3_HUMAN pp KLC1_HUMAN
KLC1_HUMAN pp KLC2_HUMAN
KI20B_HUMAN pp COPA_HUMAN
KIF2B_HUMAN pp LIS1_HUMAN
TMED3_HUMAN pp ARF3_HUMAN
KLC1_HUMAN pp ARFG2_HUMAN
SC22B_HUMAN pp KIF2B_HUMAN
COPA_HUMAN pp ARF1_HUMAN
SC22B_HUMAN pp RAB1B_HUMAN
VIME_HUMAN pp VIME_HUMAN
KI21A_HUMAN pp ARF3_HUMAN
KINH_HUMAN pp COPG1_HUMAN
KIF5A_HUMAN pp ARF1_HUMAN
ARFG1_HUMAN pp KI21A_HUMAN
KINH_HUMAN pp ARF5_HUMAN
KIF2A_HUMAN pp LIS1_HUMAN
KIF2C_HUMAN pp COPD_HUMAN
KIF2C_HUMAN pp ARF1_HUMAN
NDEL1_HUMAN pp NDEL1_HUMAN
KLC2_HUMAN pp RAB1B_HUMAN
KI21A_HUMAN pp COPG1_HUMAN
COPA_HUMAN pp COPG1_HUMAN
TMED3_HUMAN pp COPA_HUMAN
KIF2B_HUMAN pp COPB2_HUMAN
KI20B_HUMAN pp NDEL1_HUMAN
KI20B_HUMAN pp MRCKA_HUMAN
KLC3_HUMAN pp RAB1B_HUMAN
COPB2_HUMAN pp KLC1_HUMAN
ARF5_HUMAN pp KI21A_HUMAN
KLC2_HUMAN pp COPD_HUMAN
KLC3_HUMAN pp KIF1A_HUMAN
KI20B_HUMAN pp ENPL_HUMAN
ARFG2_HUMAN pp KIFA3_HUMAN
KIF1A_HUMAN pp COPG1_HUMAN
KI20B_HUMAN pp KIF2C_HUMAN
ARF3_HUMAN pp ARF3_HUMAN
ARFG2_HUMAN pp KLC2_HUMAN
KIF2A_HUMAN pp SC22B_HUMAN
KLC3_HUMAN pp KIFA3_HUMAN
KLC3_HUMAN pp COPD_HUMAN
KIF5A_HUMAN pp KIF1A_HUMAN
ARFG2_HUMAN pp KI21A_HUMAN
ARF1_HUMAN pp KIF5A_HUMAN
NDEL1_HUMAN pp KIF2A_HUMAN
KI21A_HUMAN pp RAB1B_HUMAN
SC22B_HUMAN pp KIF2A_HUMAN
COPG1_HUMAN pp KLC2_HUMAN
COPD_HUMAN pp ARF3_HUMAN
ARF3_HUMAN pp ARFG1_HUMAN
RAB1A_HUMAN pp RAB1B_HUMAN
KIF2A_HUMAN pp KLC1_HUMAN
KLC3_HUMAN pp ARFG2_HUMAN
KLC1_HUMAN pp ARFG1_HUMAN
KLC3_HUMAN pp KIF5A_HUMAN
RAB1A_HUMAN pp KIF2A_HUMAN
1433B_HUMAN pp KINH_HUMAN
ARFG3_HUMAN pp ARF1_HUMAN
ARFG1_HUMAN pp KLC3_HUMAN
KI21A_HUMAN pp ARFG2_HUMAN
ARF1_HUMAN pp ARFG2_HUMAN
KIF1A_HUMAN pp KIF1A_HUMAN
KIF2A_HUMAN pp NDEL1_HUMAN
NDEL1_HUMAN pp KIF2C_HUMAN
KIFA3_HUMAN pp RAB1B_HUMAN
KINH_HUMAN pp COPB2_HUMAN
COPG1_HUMAN pp KIF5A_HUMAN
KLC1_HUMAN pp ARF3_HUMAN
KI20B_HUMAN pp KIF5A_HUMAN
COPG1_HUMAN pp SC22B_HUMAN
ARFG1_HUMAN pp KLC2_HUMAN
ARF3_HUMAN pp KIFA3_HUMAN
KI21A_HUMAN pp KI21A_HUMAN
KIF5A_HUMAN pp RAB1B_HUMAN
KIFA3_HUMAN pp KLC2_HUMAN
ARFG1_HUMAN pp KIF2C_HUMAN
PIN1_HUMAN pp 1433B_HUMAN
KIF2B_HUMAN pp ARF1_HUMAN
KINH_HUMAN pp COPA_HUMAN
RAB1A_HUMAN pp KINH_HUMAN
RAB1A_HUMAN pp ARF3_HUMAN
ARFG3_HUMAN pp KLC3_HUMAN
AURKA_HUMAN pp LIS1_HUMAN
KIF1A_HUMAN pp KLC2_HUMAN
ARF1_HUMAN pp COPG1_HUMAN
COPD_HUMAN pp KLC2_HUMAN
ARF5_HUMAN pp TMED3_HUMAN
KIF2C_HUMAN pp AURKA_HUMAN
LIS1_HUMAN pp NDEL1_HUMAN
RAB1B_HUMAN pp RAB1B_HUMAN
COPG1_HUMAN pp COPB2_HUMAN
SC22B_HUMAN pp ARFG3_HUMAN
RAB1A_HUMAN pp KIF5A_HUMAN
KIF5A_HUMAN pp KIF2B_HUMAN
RAB1B_HUMAN pp KLC1_HUMAN
KLC2_HUMAN pp KIF5A_HUMAN
KIF2C_HUMAN pp KLC3_HUMAN
KIF2B_HUMAN pp ARF3_HUMAN
COPD_HUMAN pp KIF2A_HUMAN
KLC3_HUMAN pp ARFG3_HUMAN
COPG1_HUMAN pp KIF1A_HUMAN
KIF2B_HUMAN pp KLC3_HUMAN
ARFG3_HUMAN pp KI21A_HUMAN
ARF3_HUMAN pp RAB1A_HUMAN
KLC2_HUMAN pp KIF2A_HUMAN
ARFG2_HUMAN pp COPD_HUMAN
ARF1_HUMAN pp COPB2_HUMAN
ARFG3_HUMAN pp TMED3_HUMAN
COPD_HUMAN pp RAB1A_HUMAN
KLC1_HUMAN pp KIF2B_HUMAN
RAB1A_HUMAN pp ARFG1_HUMAN
KI20B_HUMAN pp SC22B_HUMAN
TMED3_HUMAN pp KLC1_HUMAN
TMED3_HUMAN pp KIF5A_HUMAN
KLC2_HUMAN pp ARFG1_HUMAN
COPD_HUMAN pp COPG1_HUMAN
KINH_HUMAN pp KIF2B_HUMAN
ARF1_HUMAN pp ARFG3_HUMAN
TMED3_HUMAN pp SC22B_HUMAN
KINH_HUMAN pp KIF2A_HUMAN
TMED3_HUMAN pp ARF5_HUMAN
KLC1_HUMAN pp KIF2A_HUMAN
