ARF1_HUMAN pp CAZA1_HUMAN
CAZA1_HUMAN pp COPD_HUMAN
ACTZ_HUMAN pp ARF3_HUMAN
ACTY_HUMAN pp CAZA1_HUMAN
CAZA1_HUMAN pp DCTN4_HUMAN
DC1I1_HUMAN pp DLRB2_HUMAN
COPB2_HUMAN pp DCTN4_HUMAN
KIF2C_HUMAN pp KI21A_HUMAN
KIF1A_HUMAN pp KLC1_HUMAN
KLC3_HUMAN pp DCTN1_HUMAN
DCTN1_HUMAN pp COPG1_HUMAN
COPB2_HUMAN pp DYL2_HUMAN
DC1I1_HUMAN pp SMC3_HUMAN
ARF3_HUMAN pp RAB1B_HUMAN
DYL1_HUMAN pp DC1I1_HUMAN
KLC2_HUMAN pp KIF2C_HUMAN
DYHC1_HUMAN pp ARF1_HUMAN
ARFG3_HUMAN pp DCTN2_HUMAN
KIF2A_HUMAN pp DC1I1_HUMAN
KIF2A_HUMAN pp DCTN3_HUMAN
DCTN2_HUMAN pp SPTN1_HUMAN
KINH_HUMAN pp COPD_HUMAN
KLC1_HUMAN pp CAZA2_HUMAN
CAZA1_HUMAN pp KIF2A_HUMAN
ACTZ_HUMAN pp CAZA2_HUMAN
PRIO_HUMAN pp CAZA1_HUMAN
COPA_HUMAN pp KINH_HUMAN
CAZA2_HUMAN pp MARK2_HUMAN
CTNB1_HUMAN pp DYHC1_HUMAN
COPB2_HUMAN pp ACTZ_HUMAN
CAZA1_HUMAN pp ARFG3_HUMAN
DC1I2_HUMAN pp SMC3_HUMAN
ARF5_HUMAN pp DCTN4_HUMAN
KIF1A_HUMAN pp KINH_HUMAN
ARF3_HUMAN pp DISC1_HUMAN
KI21A_HUMAN pp KANK2_HUMAN
ARFG2_HUMAN pp SPTN1_HUMAN
COPG1_HUMAN pp ARF3_HUMAN
KIF1A_HUMAN pp COPB2_HUMAN
CTND1_HUMAN pp SRC_HUMAN
RAB1B_HUMAN pp DC1I1_HUMAN
DC1I2_HUMAN pp KLC2_HUMAN
KIF2B_HUMAN pp DYL1_HUMAN
DYHC1_HUMAN pp TMED3_HUMAN
CAZA1_HUMAN pp TMED3_HUMAN
VHL_HUMAN pp KIF2C_HUMAN
CAZA2_HUMAN pp KIF2B_HUMAN
RAB7A_HUMAN pp DCTN3_HUMAN
DC1I2_HUMAN pp ARFG1_HUMAN
COPA_HUMAN pp DYL1_HUMAN
RAB7A_HUMAN pp DYL2_HUMAN
COPB2_HUMAN pp COPD_HUMAN
KIF1A_HUMAN pp KIF5A_HUMAN
KI21A_HUMAN pp KIF2A_HUMAN
KIF2C_HUMAN pp ARFG2_HUMAN
ACTY_HUMAN pp DC1I1_HUMAN
DYHC1_HUMAN pp DLRB1_HUMAN
KLC2_HUMAN pp ARFG2_HUMAN
KIF2A_HUMAN pp KIF2A_HUMAN
DCTN1_HUMAN pp COPB2_HUMAN
DC1I1_HUMAN pp KLC3_HUMAN
KI21A_HUMAN pp ARF5_HUMAN
DC1I2_HUMAN pp ACTY_HUMAN
RAB1A_HUMAN pp KI20B_HUMAN
GNAQ_HUMAN pp GNAQ_HUMAN
DC1I1_HUMAN pp DCTN1_HUMAN
ACTY_HUMAN pp KLC3_HUMAN
KLC1_HUMAN pp ARF5_HUMAN
KLC1_HUMAN pp DCTN2_HUMAN
ARFG2_HUMAN pp ANK2_HUMAN
DYL1_HUMAN pp DCTN1_HUMAN
ARF1_HUMAN pp SPTN1_HUMAN
CAZA2_HUMAN pp COPD_HUMAN
CAZA2_HUMAN pp COPG1_HUMAN
DCTN2_HUMAN pp ARF5_HUMAN
DCTN4_HUMAN pp KLC1_HUMAN
KINH_HUMAN pp KLC2_HUMAN
RAB1A_HUMAN pp COPA_HUMAN
DYL1_HUMAN pp DCTN3_HUMAN
DCTN1_HUMAN pp MARK2_HUMAN
KLC3_HUMAN pp DCTN2_HUMAN
COPG1_HUMAN pp SPTN1_HUMAN
DC1L1_HUMAN pp DCTN1_HUMAN
VHL_HUMAN pp CTNB1_HUMAN
DYHC1_HUMAN pp RAB1A_HUMAN
ARF5_HUMAN pp ARFG1_HUMAN
ARFG3_HUMAN pp DC1L1_HUMAN
KIF2C_HUMAN pp VHL_HUMAN
RAB1B_HUMAN pp RAB1A_HUMAN
KIFA3_HUMAN pp EFR3A_HUMAN
DYHC1_HUMAN pp COPB2_HUMAN
RAB1A_HUMAN pp KLC3_HUMAN
DCTN4_HUMAN pp DYHC1_HUMAN
ARF3_HUMAN pp KIF2B_HUMAN
KLC2_HUMAN pp KI20B_HUMAN
DYL2_HUMAN pp ARFG3_HUMAN
TMED3_HUMAN pp KI20B_HUMAN
DYHC1_HUMAN pp DYHC1_HUMAN
DC1I1_HUMAN pp RAB1B_HUMAN
ARF1_HUMAN pp COPA_HUMAN
RAB7A_HUMAN pp RAB1A_HUMAN
DC1I2_HUMAN pp ARF1_HUMAN
VAMP3_HUMAN pp SC22B_HUMAN
ARF5_HUMAN pp ARFG2_HUMAN
DYL1_HUMAN pp DC1L1_HUMAN
KIF5A_HUMAN pp KIF2C_HUMAN
DCTN3_HUMAN pp DC1I2_HUMAN
KLC3_HUMAN pp ACTZ_HUMAN
ANK2_HUMAN pp ARF5_HUMAN
RAB1B_HUMAN pp DCTN4_HUMAN
DC1I2_HUMAN pp COPG1_HUMAN
DC1L1_HUMAN pp DC1I2_HUMAN
KIF2A_HUMAN pp DCTN4_HUMAN
DCTN4_HUMAN pp CTNB1_HUMAN
KINH_HUMAN pp DYHC1_HUMAN
KI21A_HUMAN pp ARFG3_HUMAN
COPD_HUMAN pp DYL1_HUMAN
KLC1_HUMAN pp KIF2C_HUMAN
CAZA1_HUMAN pp ACTZ_HUMAN
KIF2C_HUMAN pp KIF2C_HUMAN
ARFG3_HUMAN pp ARFG2_HUMAN
RAP1A_HUMAN pp VHL_HUMAN
RAB1B_HUMAN pp KIF2A_HUMAN
COPA_HUMAN pp ARFG3_HUMAN
ARF1_HUMAN pp ARFG1_HUMAN
DC1L1_HUMAN pp COPD_HUMAN
SPTN2_HUMAN pp KIF2B_HUMAN
KIF2B_HUMAN pp ARFG1_HUMAN
KINH_HUMAN pp VHL_HUMAN
DYHC1_HUMAN pp DLRB2_HUMAN
ARF3_HUMAN pp KI21A_HUMAN
SPTN2_HUMAN pp KINH_HUMAN
KLC3_HUMAN pp DYHC1_HUMAN
KIF2B_HUMAN pp KLC2_HUMAN
DYL2_HUMAN pp DCTN4_HUMAN
SPTN1_HUMAN pp DYHC1_HUMAN
ARFG1_HUMAN pp KINH_HUMAN
DYL1_HUMAN pp KINH_HUMAN
ARFG1_HUMAN pp COPB2_HUMAN
KIFA3_HUMAN pp NEUM_HUMAN
ARF1_HUMAN pp KLC1_HUMAN
DC1L1_HUMAN pp ARF1_HUMAN
KIF2B_HUMAN pp RAB7A_HUMAN
CAZA1_HUMAN pp MARK2_HUMAN
DC1I1_HUMAN pp DLRB1_HUMAN
DC1L2_HUMAN pp SPTN2_HUMAN
DYL2_HUMAN pp ARF1_HUMAN
DC1I2_HUMAN pp SPTN2_HUMAN
ACTY_HUMAN pp DCTN1_HUMAN
SMC3_HUMAN pp DC1I2_HUMAN
CAZA2_HUMAN pp ARF5_HUMAN
DYL2_HUMAN pp DYL1_HUMAN
DCTN3_HUMAN pp DC1I1_HUMAN
ARFG1_HUMAN pp ARFG2_HUMAN
KIF5A_HUMAN pp DCTN4_HUMAN
KINH_HUMAN pp RAB7A_HUMAN
DYHC1_HUMAN pp DC1L1_HUMAN
ANK2_HUMAN pp ARFG3_HUMAN
ARFG3_HUMAN pp DCTN3_HUMAN
DC1I2_HUMAN pp DCTN4_HUMAN
DC1I2_HUMAN pp DCTN3_HUMAN
RAB7A_HUMAN pp DCTN2_HUMAN
ANK2_HUMAN pp PRIO_HUMAN
RAB1B_HUMAN pp KIF2B_HUMAN
SC22B_HUMAN pp COPB2_HUMAN
KINH_HUMAN pp KI21A_HUMAN
KIF2C_HUMAN pp KIF2B_HUMAN
SMC3_HUMAN pp KIF2C_HUMAN
DYHC1_HUMAN pp COPG1_HUMAN
ANK2_HUMAN pp DCTN3_HUMAN
COPB2_HUMAN pp DCTN2_HUMAN
ANK2_HUMAN pp DCTN1_HUMAN
SC22B_HUMAN pp KINH_HUMAN
KIF2A_HUMAN pp SPTN2_HUMAN
KLC2_HUMAN pp SC22B_HUMAN
DC1L1_HUMAN pp RAB7A_HUMAN
KIFA3_HUMAN pp DYL1_HUMAN
KIF1A_HUMAN pp ARF1_HUMAN
TMED3_HUMAN pp ARFG3_HUMAN
DYL2_HUMAN pp ACTY_HUMAN
KLC1_HUMAN pp KINH_HUMAN
SPTN1_HUMAN pp ARF3_HUMAN
DC1I1_HUMAN pp KLC2_HUMAN
ARFG2_HUMAN pp ARFG3_HUMAN
SPTN2_HUMAN pp DC1L1_HUMAN
ARF3_HUMAN pp SPTN1_HUMAN
DC1I1_HUMAN pp ACTZ_HUMAN
ARFG2_HUMAN pp RAB1B_HUMAN
SRC_HUMAN pp CTND1_HUMAN
CTND1_HUMAN pp RAP1A_HUMAN
KIF1A_HUMAN pp ARFG1_HUMAN
DYL1_HUMAN pp KI21A_HUMAN
ARF3_HUMAN pp DYL2_HUMAN
DCTN3_HUMAN pp COPA_HUMAN
DCTN2_HUMAN pp KLC1_HUMAN
KIF2A_HUMAN pp KLC3_HUMAN
DCTN3_HUMAN pp ARF5_HUMAN
SPTN1_HUMAN pp RAB1B_HUMAN
DYL1_HUMAN pp ANK2_HUMAN
KLC1_HUMAN pp RAB1B_HUMAN
ACTY_HUMAN pp SPTN2_HUMAN
CAZA2_HUMAN pp DCTN2_HUMAN
ARF3_HUMAN pp ACTZ_HUMAN
ARF1_HUMAN pp DYHC1_HUMAN
DCTN2_HUMAN pp COPA_HUMAN
SC22B_HUMAN pp ARF3_HUMAN
COPG1_HUMAN pp DC1I1_HUMAN
DCTN4_HUMAN pp DYL2_HUMAN
DYL2_HUMAN pp COPG1_HUMAN
KIF5A_HUMAN pp KLC3_HUMAN
DC1I1_HUMAN pp ARFG2_HUMAN
KLC3_HUMAN pp RAB7A_HUMAN
DYL1_HUMAN pp DLRB1_HUMAN
ACTY_HUMAN pp CAZA2_HUMAN
COPD_HUMAN pp ACTZ_HUMAN
COPG1_HUMAN pp KIF2A_HUMAN
VHL_HUMAN pp RAP1A_HUMAN
KIF2C_HUMAN pp DCTN4_HUMAN
ARFG2_HUMAN pp COPB2_HUMAN
KIFA3_HUMAN pp COPB2_HUMAN
COPD_HUMAN pp DC1L1_HUMAN
SPTN2_HUMAN pp ARFG1_HUMAN
DYL1_HUMAN pp IFT46_HUMAN
ARF5_HUMAN pp CAZA1_HUMAN
KIFA3_HUMAN pp YES_HUMAN
DC1I2_HUMAN pp DLRB2_HUMAN
ACTZ_HUMAN pp ANK2_HUMAN
DC1L2_HUMAN pp ARF5_HUMAN
KLC2_HUMAN pp DC1I2_HUMAN
COPA_HUMAN pp DC1L1_HUMAN
KLC2_HUMAN pp KLC3_HUMAN
ARF1_HUMAN pp KINH_HUMAN
COPB2_HUMAN pp KIF2A_HUMAN
RAB1A_HUMAN pp DC1L1_HUMAN
DC1L2_HUMAN pp DCTN2_HUMAN
ACTY_HUMAN pp RAB7A_HUMAN
ACTY_HUMAN pp KIF5A_HUMAN
CAZA1_HUMAN pp DYL2_HUMAN
DC1I2_HUMAN pp ARF5_HUMAN
ACTY_HUMAN pp KIF2B_HUMAN
SRC_HUMAN pp YES_HUMAN
KINH_HUMAN pp KLC3_HUMAN
DYHC1_HUMAN pp KINH_HUMAN
ACTZ_HUMAN pp RAB1A_HUMAN
KIFA3_HUMAN pp CAZA1_HUMAN
KIF5A_HUMAN pp SPTN2_HUMAN
COPD_HUMAN pp ARF1_HUMAN
ARFG3_HUMAN pp DC1L2_HUMAN
KLC3_HUMAN pp ACTY_HUMAN
DCTN3_HUMAN pp DCTN3_HUMAN
DCTN4_HUMAN pp COPB2_HUMAN
DC1L1_HUMAN pp DC1L2_HUMAN
KI21A_HUMAN pp COPA_HUMAN
DCTN2_HUMAN pp TMED3_HUMAN
RAB7A_HUMAN pp CTNB1_HUMAN
RAB1B_HUMAN pp KI21A_HUMAN
KIF5A_HUMAN pp COPG1_HUMAN
ARF3_HUMAN pp KLC1_HUMAN
RAB1A_HUMAN pp COPB2_HUMAN
DYL1_HUMAN pp DCTN2_HUMAN
DCTN3_HUMAN pp ARFG3_HUMAN
GNAO_HUMAN pp DCTN2_HUMAN
KLC3_HUMAN pp KINH_HUMAN
DC1L2_HUMAN pp ACTZ_HUMAN
KLC3_HUMAN pp KLC3_HUMAN
DYL2_HUMAN pp SPTN1_HUMAN
DISC1_HUMAN pp ARF3_HUMAN
KIFA3_HUMAN pp KIF1A_HUMAN
ARF1_HUMAN pp PRIO_HUMAN
DCTN1_HUMAN pp DYL1_HUMAN
SMC3_HUMAN pp KIF2B_HUMAN
KINH_HUMAN pp RAB1A_HUMAN
COPA_HUMAN pp KIF5A_HUMAN
DC1L1_HUMAN pp CAZA1_HUMAN
RALA_HUMAN pp RALA_HUMAN
DC1L1_HUMAN pp KLC3_HUMAN
ACTY_HUMAN pp KIF2A_HUMAN
KINH_HUMAN pp DC1L2_HUMAN
CAZA2_HUMAN pp ACTZ_HUMAN
KLC1_HUMAN pp COPD_HUMAN
KIF5A_HUMAN pp COPD_HUMAN
DYL2_HUMAN pp KIF2B_HUMAN
KLC1_HUMAN pp KI20B_HUMAN
RALA_HUMAN pp ARF1_HUMAN
DISC1_HUMAN pp IMA1_HUMAN
CAZA1_HUMAN pp ARF3_HUMAN
ANK2_HUMAN pp DYL2_HUMAN
SPTN1_HUMAN pp DCTN2_HUMAN
ARFG3_HUMAN pp DC1I2_HUMAN
ARF3_HUMAN pp ARFG3_HUMAN
KIF2A_HUMAN pp DYL2_HUMAN
ARFG3_HUMAN pp COPB2_HUMAN
DCTN4_HUMAN pp SPTN1_HUMAN
SPTN2_HUMAN pp ARF5_HUMAN
KLC2_HUMAN pp KLC1_HUMAN
DC1I2_HUMAN pp ARF3_HUMAN
KIF2A_HUMAN pp DYL1_HUMAN
CAZA2_HUMAN pp KLC2_HUMAN
DCTN2_HUMAN pp DC1I2_HUMAN
DC1L2_HUMAN pp ACTY_HUMAN
DYL1_HUMAN pp KANK2_HUMAN
DYL2_HUMAN pp DCTN2_HUMAN
COPA_HUMAN pp SC22B_HUMAN
ANK2_HUMAN pp TMED3_HUMAN
KI21A_HUMAN pp KLC3_HUMAN
DC1L2_HUMAN pp ARF1_HUMAN
DYL2_HUMAN pp ARF3_HUMAN
DCTN1_HUMAN pp DCTN3_HUMAN
CAZA2_HUMAN pp ARFG1_HUMAN
SC22B_HUMAN pp KLC1_HUMAN
ARFG2_HUMAN pp RAB1A_HUMAN
KIF5A_HUMAN pp DC1L2_HUMAN
DC1L1_HUMAN pp DLRB2_HUMAN
KLC2_HUMAN pp ARF1_HUMAN
KIFA3_HUMAN pp COPA_HUMAN
DCTN3_HUMAN pp CAZA2_HUMAN
KLC3_HUMAN pp KIF2A_HUMAN
SPTN2_HUMAN pp CAZA2_HUMAN
ACTZ_HUMAN pp DC1L2_HUMAN
ACTZ_HUMAN pp ARF1_HUMAN
ARF3_HUMAN pp ANK2_HUMAN
KLC2_HUMAN pp DCTN3_HUMAN
COPD_HUMAN pp KIF1A_HUMAN
CTNB1_HUMAN pp RAB7A_HUMAN
SPTN1_HUMAN pp DCTN4_HUMAN
COPA_HUMAN pp COPA_HUMAN
ANK2_HUMAN pp DYL1_HUMAN
KIF1A_HUMAN pp SC22B_HUMAN
SPTN1_HUMAN pp DC1I2_HUMAN
ARFG1_HUMAN pp ARFG3_HUMAN
KI21A_HUMAN pp KLC1_HUMAN
DYHC1_HUMAN pp KLC3_HUMAN
KINH_HUMAN pp CTND1_HUMAN
KIF2A_HUMAN pp ARFG2_HUMAN
COPG1_HUMAN pp KI21A_HUMAN
ARFG3_HUMAN pp KLC2_HUMAN
KIF2C_HUMAN pp COPG1_HUMAN
DCTN1_HUMAN pp ARF3_HUMAN
ARF1_HUMAN pp RAB1A_HUMAN
KIF5A_HUMAN pp COPB2_HUMAN
KIF1A_HUMAN pp ARFG3_HUMAN
ANK2_HUMAN pp DYHC1_HUMAN
RAB7A_HUMAN pp KLC2_HUMAN
DC1I1_HUMAN pp ARF5_HUMAN
KIFA3_HUMAN pp CTNB1_HUMAN
COPG1_HUMAN pp DYL2_HUMAN
COPG1_HUMAN pp TMED3_HUMAN
DC1L2_HUMAN pp KIF5A_HUMAN
COPD_HUMAN pp DYL2_HUMAN
COPG1_HUMAN pp SMC3_HUMAN
MARK2_HUMAN pp DCTN1_HUMAN
SC22B_HUMAN pp TMED3_HUMAN
DCTN3_HUMAN pp ANK2_HUMAN
ARF5_HUMAN pp KIF1A_HUMAN
KIF5A_HUMAN pp KLC1_HUMAN
ARF1_HUMAN pp DC1L2_HUMAN
ARF1_HUMAN pp COPD_HUMAN
DC1I1_HUMAN pp KIF5A_HUMAN
CAZA1_HUMAN pp ARFG2_HUMAN
KIF2A_HUMAN pp ACTY_HUMAN
KIF5A_HUMAN pp ARF3_HUMAN
DC1L1_HUMAN pp SPTN1_HUMAN
ARF3_HUMAN pp SPTN2_HUMAN
TMED3_HUMAN pp KIF2A_HUMAN
COPB2_HUMAN pp COPA_HUMAN
SPTN2_HUMAN pp ARFG2_HUMAN
KIF2B_HUMAN pp KI20B_HUMAN
CAZA1_HUMAN pp DC1L1_HUMAN
KIF3A_HUMAN pp VHL_HUMAN
KIFA3_HUMAN pp ARF1_HUMAN
DC1I2_HUMAN pp KIF2A_HUMAN
DCTN1_HUMAN pp ACTY_HUMAN
DYL2_HUMAN pp ARFG1_HUMAN
PAK2_HUMAN pp YES_HUMAN
CAZA1_HUMAN pp KIF2C_HUMAN
KIF2A_HUMAN pp DC1I2_HUMAN
CAZA1_HUMAN pp DYL1_HUMAN
DYL2_HUMAN pp ARFG2_HUMAN
TMED3_HUMAN pp DC1I2_HUMAN
DCTN3_HUMAN pp ARFG1_HUMAN
ARFG3_HUMAN pp COPA_HUMAN
KI20B_HUMAN pp ARF3_HUMAN
COPA_HUMAN pp KLC1_HUMAN
KIF5A_HUMAN pp KI21A_HUMAN
KIF2A_HUMAN pp KLC2_HUMAN
ARFG2_HUMAN pp KLC3_HUMAN
DC1I2_HUMAN pp KIF2C_HUMAN
COPG1_HUMAN pp ACTZ_HUMAN
ARF3_HUMAN pp KIF2A_HUMAN
DC1I1_HUMAN pp ARFG3_HUMAN
DYHC1_HUMAN pp KIF2B_HUMAN
SPTN2_HUMAN pp ARFG3_HUMAN
KANK2_HUMAN pp DYL2_HUMAN
ARFG3_HUMAN pp ARFG1_HUMAN
ARFG1_HUMAN pp TMED3_HUMAN
KLC3_HUMAN pp KLC1_HUMAN
KIF1A_HUMAN pp KLC3_HUMAN
TMED3_HUMAN pp SPTN1_HUMAN
KIF2B_HUMAN pp ARFG3_HUMAN
ARFG2_HUMAN pp DYL1_HUMAN
DCTN1_HUMAN pp ARF5_HUMAN
RALA_HUMAN pp SRC_HUMAN
KINH_HUMAN pp DCTN3_HUMAN
KLC1_HUMAN pp CAZA1_HUMAN
KI20B_HUMAN pp RAB1A_HUMAN
DYHC1_HUMAN pp KLC2_HUMAN
COPD_HUMAN pp KIF5A_HUMAN
KLC3_HUMAN pp COPG1_HUMAN
KIFA3_HUMAN pp KINH_HUMAN
KIF2B_HUMAN pp RAB1A_HUMAN
KLC3_HUMAN pp CAZA2_HUMAN
KLC2_HUMAN pp SPTN2_HUMAN
SC22B_HUMAN pp KLC2_HUMAN
ARFG1_HUMAN pp SPTN2_HUMAN
ARF5_HUMAN pp DC1L1_HUMAN
TMED3_HUMAN pp ANK2_HUMAN
KIF2C_HUMAN pp COPA_HUMAN
COPA_HUMAN pp CAZA1_HUMAN
SPTN2_HUMAN pp KIF2C_HUMAN
DCTN2_HUMAN pp DC1I1_HUMAN
CAZA2_HUMAN pp RAB7A_HUMAN
DYL1_HUMAN pp COPB2_HUMAN
CTNB1_HUMAN pp RAP1A_HUMAN
DYL2_HUMAN pp KANK2_HUMAN
KI20B_HUMAN pp COPA_HUMAN
KINH_HUMAN pp CTNB1_HUMAN
SC22B_HUMAN pp KIF2B_HUMAN
DYL1_HUMAN pp SPTN2_HUMAN
RAB1A_HUMAN pp SPTN1_HUMAN
ANK2_HUMAN pp COPD_HUMAN
KI21A_HUMAN pp ARF3_HUMAN
YES_HUMAN pp PAK2_HUMAN
CTNB1_HUMAN pp CAZA1_HUMAN
RAB1A_HUMAN pp RAB7A_HUMAN
KINH_HUMAN pp ARF5_HUMAN
DCTN4_HUMAN pp ARF3_HUMAN
TMED3_HUMAN pp DCTN1_HUMAN
SPTN1_HUMAN pp COPB2_HUMAN
ACTZ_HUMAN pp ACTY_HUMAN
KI21A_HUMAN pp COPG1_HUMAN
KIF2B_HUMAN pp COPB2_HUMAN
ACTZ_HUMAN pp CTNB1_HUMAN
KLC2_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp ANK2_HUMAN
KIF2C_HUMAN pp ACTZ_HUMAN
KLC2_HUMAN pp COPD_HUMAN
KLC3_HUMAN pp KIF1A_HUMAN
ANK2_HUMAN pp CAZA1_HUMAN
KIF1A_HUMAN pp COPG1_HUMAN
KIF2A_HUMAN pp SC22B_HUMAN
KLC3_HUMAN pp COPD_HUMAN
DYL1_HUMAN pp DYL1_HUMAN
ARF1_HUMAN pp KIF5A_HUMAN
DYL2_HUMAN pp DLRB2_HUMAN
COPG1_HUMAN pp KLC2_HUMAN
DC1L2_HUMAN pp DCTN4_HUMAN
ARFG1_HUMAN pp KLC3_HUMAN
ANK2_HUMAN pp ANK2_HUMAN
CAZA2_HUMAN pp DYL2_HUMAN
DLRB1_HUMAN pp DLRB1_HUMAN
DCTN1_HUMAN pp CAZA1_HUMAN
DC1I1_HUMAN pp DC1I2_HUMAN
CADH2_HUMAN pp CTND1_HUMAN
RAB7A_HUMAN pp SPTN2_HUMAN
SPTN2_HUMAN pp KLC1_HUMAN
IFT46_HUMAN pp DYL2_HUMAN
DC1I1_HUMAN pp CAZA2_HUMAN
DYL1_HUMAN pp RAB1A_HUMAN
RAB1B_HUMAN pp VHL_HUMAN
KI21A_HUMAN pp KI21A_HUMAN
ANK2_HUMAN pp RAB1A_HUMAN
KIF5A_HUMAN pp RAB1B_HUMAN
KIFA3_HUMAN pp KLC2_HUMAN
KANK2_HUMAN pp KANK2_HUMAN
COPG1_HUMAN pp DCTN2_HUMAN
KINH_HUMAN pp COPA_HUMAN
DCTN1_HUMAN pp RAB1B_HUMAN
ARFG2_HUMAN pp DCTN3_HUMAN
DYL1_HUMAN pp ARFG3_HUMAN
KIFA3_HUMAN pp CADH2_HUMAN
DISC1_HUMAN pp KIF3A_HUMAN
ARF1_HUMAN pp COPG1_HUMAN
DCTN3_HUMAN pp COPG1_HUMAN
COPD_HUMAN pp CAZA1_HUMAN
COPD_HUMAN pp DC1L2_HUMAN
DC1I2_HUMAN pp DCTN1_HUMAN
KIF5A_HUMAN pp KIF2B_HUMAN
DC1L1_HUMAN pp SMC3_HUMAN
ANK2_HUMAN pp SPTN1_HUMAN
ARF5_HUMAN pp SPTN1_HUMAN
KIFA3_HUMAN pp KANK2_HUMAN
DYL2_HUMAN pp CAZA2_HUMAN
DC1I1_HUMAN pp DYL2_HUMAN
RAB1B_HUMAN pp ACTZ_HUMAN
DCTN1_HUMAN pp KLC2_HUMAN
APC_HUMAN pp VHL_HUMAN
RAB1A_HUMAN pp DC1I1_HUMAN
DCTN3_HUMAN pp ARFG2_HUMAN
ARFG2_HUMAN pp COPD_HUMAN
ARF1_HUMAN pp COPB2_HUMAN
KIF2C_HUMAN pp KI20B_HUMAN
TMED3_HUMAN pp KIF5A_HUMAN
DYHC1_HUMAN pp ARFG1_HUMAN
ARFG3_HUMAN pp DYL2_HUMAN
GDS1_HUMAN pp RAP1A_HUMAN
DCTN2_HUMAN pp ARFG1_HUMAN
DYL1_HUMAN pp DC1I2_HUMAN
DC1L1_HUMAN pp DC1I1_HUMAN
DCTN2_HUMAN pp KIF2C_HUMAN
KLC1_HUMAN pp KIF2A_HUMAN
SPTN1_HUMAN pp ARFG2_HUMAN
DLRB1_HUMAN pp DCTN2_HUMAN
PRIO_HUMAN pp PRIO_HUMAN
RAB1B_HUMAN pp CAZA1_HUMAN
KLC3_HUMAN pp DC1I2_HUMAN
KINH_HUMAN pp KIF1A_HUMAN
RAB1B_HUMAN pp TMED3_HUMAN
KIF5A_HUMAN pp ACTY_HUMAN
DCTN2_HUMAN pp KIF2A_HUMAN
GNAO_HUMAN pp GNAQ_HUMAN
RAB7A_HUMAN pp DC1I2_HUMAN
ARFG2_HUMAN pp ARF3_HUMAN
ARFG2_HUMAN pp KIF5A_HUMAN
KIF2C_HUMAN pp DC1L2_HUMAN
KLC2_HUMAN pp ARF5_HUMAN
ACTY_HUMAN pp KINH_HUMAN
CAZA2_HUMAN pp DC1I2_HUMAN
KLC3_HUMAN pp COPA_HUMAN
DCTN4_HUMAN pp DCTN3_HUMAN
SPTN1_HUMAN pp RAB1A_HUMAN
DC1L2_HUMAN pp COPA_HUMAN
ANK2_HUMAN pp CTNB1_HUMAN
ARF5_HUMAN pp KLC3_HUMAN
YES_HUMAN pp CTND1_HUMAN
COPB2_HUMAN pp DYHC1_HUMAN
KIF1A_HUMAN pp DISC1_HUMAN
ARFG1_HUMAN pp KIF2B_HUMAN
DCTN3_HUMAN pp ARF1_HUMAN
KLC3_HUMAN pp DC1L1_HUMAN
DC1L2_HUMAN pp SMC3_HUMAN
DC1I2_HUMAN pp CAZA2_HUMAN
DCTN1_HUMAN pp DCTN4_HUMAN
ARF3_HUMAN pp KLC3_HUMAN
ARFG1_HUMAN pp SC22B_HUMAN
DC1I2_HUMAN pp ARFG2_HUMAN
COPA_HUMAN pp ACTZ_HUMAN
DC1I1_HUMAN pp DCTN4_HUMAN
RAB1B_HUMAN pp DC1I2_HUMAN
COPG1_HUMAN pp DC1L2_HUMAN
COPG1_HUMAN pp ARFG1_HUMAN
CTND1_HUMAN pp PAK2_HUMAN
COPG1_HUMAN pp KIF2B_HUMAN
KIFA3_HUMAN pp ARFG1_HUMAN
CAZA1_HUMAN pp DC1I2_HUMAN
DCTN1_HUMAN pp KINH_HUMAN
DCTN3_HUMAN pp CAZA1_HUMAN
ARFG1_HUMAN pp ARF5_HUMAN
DCTN4_HUMAN pp KIF2C_HUMAN
SPTN2_HUMAN pp DC1I2_HUMAN
ARFG1_HUMAN pp ANK2_HUMAN
ARF1_HUMAN pp CTNB1_HUMAN
COPG1_HUMAN pp DCTN3_HUMAN
DCTN3_HUMAN pp KLC2_HUMAN
DYL1_HUMAN pp CAZA2_HUMAN
KINH_HUMAN pp KIF2C_HUMAN
DCTN1_HUMAN pp DC1I2_HUMAN
KLC2_HUMAN pp DC1I1_HUMAN
DC1I1_HUMAN pp ARF1_HUMAN
SC22B_HUMAN pp KIF5A_HUMAN
DYL2_HUMAN pp COPA_HUMAN
KIFA3_HUMAN pp DCTN3_HUMAN
KINH_HUMAN pp DYL1_HUMAN
DYL2_HUMAN pp DC1I1_HUMAN
DLRB1_HUMAN pp DYHC1_HUMAN
DYHC1_HUMAN pp CAZA2_HUMAN
KIF2C_HUMAN pp ARFG3_HUMAN
DCTN2_HUMAN pp GNAO_HUMAN
DCTN1_HUMAN pp CAZA2_HUMAN
ARFG2_HUMAN pp DC1I2_HUMAN
TMED3_HUMAN pp ARFG2_HUMAN
MARK2_HUMAN pp APC_HUMAN
KLC1_HUMAN pp DC1L1_HUMAN
CAZA1_HUMAN pp KLC3_HUMAN
SPTN2_HUMAN pp KIF5A_HUMAN
COPG1_HUMAN pp KIF2C_HUMAN
KIFA3_HUMAN pp ACTY_HUMAN
COPA_HUMAN pp COPD_HUMAN
COPB2_HUMAN pp KI20B_HUMAN
KIFA3_HUMAN pp RAP2A_HUMAN
CTNB1_HUMAN pp KINH_HUMAN
COPA_HUMAN pp SPTN1_HUMAN
RAB1B_HUMAN pp KIF1A_HUMAN
DC1I1_HUMAN pp DISC1_HUMAN
CAZA1_HUMAN pp ARF5_HUMAN
VHL_HUMAN pp KIF3A_HUMAN
DCTN4_HUMAN pp DC1I1_HUMAN
COPB2_HUMAN pp KI21A_HUMAN
TMED3_HUMAN pp KINH_HUMAN
COPD_HUMAN pp KI21A_HUMAN
KIF2C_HUMAN pp RAB1B_HUMAN
DCTN2_HUMAN pp DCTN1_HUMAN
ARF1_HUMAN pp TMED3_HUMAN
DC1L1_HUMAN pp SPTN2_HUMAN
KIF2A_HUMAN pp DC1L1_HUMAN
PAK2_HUMAN pp CTND1_HUMAN
SMC3_HUMAN pp DC1I1_HUMAN
ARF1_HUMAN pp ARF5_HUMAN
ANK2_HUMAN pp COPA_HUMAN
ARF3_HUMAN pp ARFG2_HUMAN
KIFA3_HUMAN pp RAB1A_HUMAN
SPTN1_HUMAN pp COPA_HUMAN
RAB7A_HUMAN pp CAZA1_HUMAN
DYHC1_HUMAN pp ARF5_HUMAN
COPA_HUMAN pp RAB1A_HUMAN
DC1L2_HUMAN pp COPD_HUMAN
KIF2C_HUMAN pp DYL1_HUMAN
DYHC1_HUMAN pp CAZA1_HUMAN
KLC1_HUMAN pp TMED3_HUMAN
ARFG3_HUMAN pp KIF2C_HUMAN
RAB1B_HUMAN pp SC22B_HUMAN
KLC2_HUMAN pp ARFG3_HUMAN
CAZA2_HUMAN pp DCTN3_HUMAN
KI20B_HUMAN pp ARFG2_HUMAN
ARFG3_HUMAN pp COPG1_HUMAN
DYHC1_HUMAN pp KIF5A_HUMAN
RAP2A_HUMAN pp RAP2A_HUMAN
VHL_HUMAN pp VHL_HUMAN
DYL2_HUMAN pp KLC1_HUMAN
KINH_HUMAN pp TMED3_HUMAN
KIFA3_HUMAN pp CCNY_HUMAN
RAB1A_HUMAN pp ACTZ_HUMAN
KLC2_HUMAN pp DC1L1_HUMAN
CAZA2_HUMAN pp ARF3_HUMAN
RAB1B_HUMAN pp DCTN3_HUMAN
TMED3_HUMAN pp KIF2B_HUMAN
KIF2C_HUMAN pp DCTN2_HUMAN
RAB1B_HUMAN pp COPB2_HUMAN
DC1I2_HUMAN pp COPD_HUMAN
IFT46_HUMAN pp DLRB1_HUMAN
SPTN1_HUMAN pp COPG1_HUMAN
KIF5A_HUMAN pp KINH_HUMAN
ARFG2_HUMAN pp ARF1_HUMAN
SPTN2_HUMAN pp ARF1_HUMAN
KIFA3_HUMAN pp SC22B_HUMAN
KIFA3_HUMAN pp GDS1_HUMAN
KLC2_HUMAN pp CAZA1_HUMAN
DYL2_HUMAN pp COPD_HUMAN
COPD_HUMAN pp DC1I2_HUMAN
DYHC1_HUMAN pp CTNB1_HUMAN
KIF2C_HUMAN pp KINH_HUMAN
DCTN1_HUMAN pp DCTN1_HUMAN
KI21A_HUMAN pp DYL1_HUMAN
ARFG3_HUMAN pp RAB1B_HUMAN
KI21A_HUMAN pp RAB1A_HUMAN
KIFA3_HUMAN pp KIF2C_HUMAN
CAZA2_HUMAN pp ACTY_HUMAN
ARF3_HUMAN pp COPA_HUMAN
KINH_HUMAN pp KIF5A_HUMAN
SPTN2_HUMAN pp DYL1_HUMAN
KINH_HUMAN pp KINH_HUMAN
DYL2_HUMAN pp ARF5_HUMAN
KIFA3_HUMAN pp IMA1_HUMAN
DC1L1_HUMAN pp ACTZ_HUMAN
RAB1A_HUMAN pp DYL2_HUMAN
DYHC1_HUMAN pp RAB1B_HUMAN
ARFG3_HUMAN pp KIF2A_HUMAN
KIF2B_HUMAN pp DC1L2_HUMAN
KIF2C_HUMAN pp CAZA2_HUMAN
RAB1A_HUMAN pp DYHC1_HUMAN
KI21A_HUMAN pp KIF5A_HUMAN
ARF5_HUMAN pp RAB1A_HUMAN
KI20B_HUMAN pp TMED3_HUMAN
KIFA3_HUMAN pp VHL_HUMAN
DCTN2_HUMAN pp COPB2_HUMAN
CAZA1_HUMAN pp ANK2_HUMAN
CAZA1_HUMAN pp RAB1B_HUMAN
SPTN1_HUMAN pp ARF1_HUMAN
DCTN4_HUMAN pp ARFG3_HUMAN
DC1I1_HUMAN pp DC1L2_HUMAN
KIF2A_HUMAN pp ARF1_HUMAN
KI20B_HUMAN pp ARF5_HUMAN
CAZA2_HUMAN pp ARFG2_HUMAN
CTNB1_HUMAN pp ACTZ_HUMAN
TMED3_HUMAN pp KIF2C_HUMAN
RAB1A_HUMAN pp COPG1_HUMAN
KIFA3_HUMAN pp KLC3_HUMAN
DYL1_HUMAN pp ACTY_HUMAN
ARFG1_HUMAN pp RAB1A_HUMAN
KLC3_HUMAN pp DC1L2_HUMAN
DCTN1_HUMAN pp COPD_HUMAN
ACTZ_HUMAN pp KIF2B_HUMAN
DYL2_HUMAN pp DYHC1_HUMAN
DLRB1_HUMAN pp DC1L1_HUMAN
CAZA2_HUMAN pp CAZA1_HUMAN
ARFG2_HUMAN pp KIF2A_HUMAN
ARF1_HUMAN pp KIF2C_HUMAN
ARFG1_HUMAN pp DCTN1_HUMAN
DYL2_HUMAN pp DC1L1_HUMAN
DYL1_HUMAN pp CAZA1_HUMAN
RAB7A_HUMAN pp KINH_HUMAN
KIFA3_HUMAN pp IFT46_HUMAN
DC1L1_HUMAN pp KIF2B_HUMAN
KIF2B_HUMAN pp COPG1_HUMAN
SPTN1_HUMAN pp SRC_HUMAN
RAB1B_HUMAN pp COPA_HUMAN
ARFG1_HUMAN pp CAZA2_HUMAN
COPB2_HUMAN pp TMED3_HUMAN
ANK2_HUMAN pp DCTN4_HUMAN
KIF1A_HUMAN pp COPD_HUMAN
DYL1_HUMAN pp DYHC1_HUMAN
KIF2C_HUMAN pp RAB7A_HUMAN
ARFG3_HUMAN pp KIF5A_HUMAN
CAZA2_HUMAN pp KIF5A_HUMAN
ARF1_HUMAN pp KIF2A_HUMAN
KINH_HUMAN pp ACTZ_HUMAN
COPD_HUMAN pp SPTN2_HUMAN
RAB7A_HUMAN pp DCTN4_HUMAN
ARF5_HUMAN pp DCTN1_HUMAN
ACTZ_HUMAN pp COPA_HUMAN
DLRB1_HUMAN pp DYL2_HUMAN
CTNB1_HUMAN pp SRC_HUMAN
RAB1B_HUMAN pp KI20B_HUMAN
DCTN3_HUMAN pp SPTN2_HUMAN
KIF1A_HUMAN pp ARFG2_HUMAN
KLC2_HUMAN pp RAB7A_HUMAN
ARF1_HUMAN pp RALA_HUMAN
DYL2_HUMAN pp RAB1B_HUMAN
CAZA2_HUMAN pp DCTN1_HUMAN
ARFG2_HUMAN pp DC1L1_HUMAN
DCTN3_HUMAN pp RAB7A_HUMAN
DYL1_HUMAN pp ARFG2_HUMAN
KIFA3_HUMAN pp RALA_HUMAN
KI21A_HUMAN pp COPD_HUMAN
RAB1B_HUMAN pp SPTN1_HUMAN
ANK2_HUMAN pp ARFG1_HUMAN
ARF1_HUMAN pp KLC2_HUMAN
KLC3_HUMAN pp ARF1_HUMAN
KLC1_HUMAN pp SC22B_HUMAN
COPG1_HUMAN pp COPG1_HUMAN
DCTN1_HUMAN pp SPTN2_HUMAN
KLC3_HUMAN pp KIF2C_HUMAN
DC1I2_HUMAN pp DCTN2_HUMAN
SPTN2_HUMAN pp DISC1_HUMAN
SPTN1_HUMAN pp DYL2_HUMAN
DC1L2_HUMAN pp KLC1_HUMAN
DC1L1_HUMAN pp ARFG1_HUMAN
DYHC1_HUMAN pp COPD_HUMAN
CAZA2_HUMAN pp COPB2_HUMAN
COPB2_HUMAN pp ARFG3_HUMAN
TMED3_HUMAN pp COPB2_HUMAN
ARF3_HUMAN pp KIF2C_HUMAN
SPTN1_HUMAN pp ARFG1_HUMAN
ANK2_HUMAN pp DC1L1_HUMAN
VHL_HUMAN pp DCTN1_HUMAN
KIFA3_HUMAN pp ARFG2_HUMAN
DCTN3_HUMAN pp KIF2C_HUMAN
DC1I1_HUMAN pp ARF3_HUMAN
ARFG1_HUMAN pp ARFG1_HUMAN
COPA_HUMAN pp DYL2_HUMAN
COPD_HUMAN pp ARF5_HUMAN
YES_HUMAN pp YES_HUMAN
KLC1_HUMAN pp ARFG3_HUMAN
ARF5_HUMAN pp KIF2C_HUMAN
DYHC1_HUMAN pp DYL1_HUMAN
NHRF2_HUMAN pp KIF3A_HUMAN
DC1L2_HUMAN pp ANK2_HUMAN
DCTN2_HUMAN pp RAB7A_HUMAN
DCTN2_HUMAN pp DC1L2_HUMAN
DC1L1_HUMAN pp TMED3_HUMAN
KLC3_HUMAN pp DCTN3_HUMAN
VHL_HUMAN pp APC_HUMAN
SPTN2_HUMAN pp DCTN3_HUMAN
MARK2_HUMAN pp KINH_HUMAN
KLC1_HUMAN pp DC1L2_HUMAN
TMED3_HUMAN pp ACTZ_HUMAN
KLC3_HUMAN pp ARF3_HUMAN
KIF5A_HUMAN pp ARFG1_HUMAN
RAB7A_HUMAN pp ACTZ_HUMAN
COPA_HUMAN pp CTNB1_HUMAN
ACTZ_HUMAN pp RAB1B_HUMAN
ARF1_HUMAN pp ANK2_HUMAN
COPA_HUMAN pp KIF2C_HUMAN
KIF5A_HUMAN pp COPA_HUMAN
ARFG3_HUMAN pp DC1I1_HUMAN
ANK2_HUMAN pp SPTN2_HUMAN
KINH_HUMAN pp ARF3_HUMAN
KLC2_HUMAN pp DYHC1_HUMAN
KLC1_HUMAN pp COPB2_HUMAN
KIF5A_HUMAN pp DYHC1_HUMAN
ARF5_HUMAN pp CAZA2_HUMAN
ACTZ_HUMAN pp DYHC1_HUMAN
COPA_HUMAN pp ARFG2_HUMAN
PAK2_HUMAN pp CTNB1_HUMAN
KIF2A_HUMAN pp RAB1B_HUMAN
ACTZ_HUMAN pp DC1L1_HUMAN
DC1I2_HUMAN pp DYL2_HUMAN
COPG1_HUMAN pp RAB1A_HUMAN
CTNB1_HUMAN pp KIF3A_HUMAN
KIF2B_HUMAN pp SPTN2_HUMAN
DC1L2_HUMAN pp DC1L2_HUMAN
ANK2_HUMAN pp DC1I1_HUMAN
TMED3_HUMAN pp ARFG1_HUMAN
CAZA1_HUMAN pp DC1I1_HUMAN
ACTZ_HUMAN pp SPTN1_HUMAN
SPTN2_HUMAN pp ACTY_HUMAN
KIF1A_HUMAN pp TMED3_HUMAN
KIFA3_HUMAN pp ARF3_HUMAN
COPD_HUMAN pp KINH_HUMAN
KIF2C_HUMAN pp KIF1A_HUMAN
RAB1A_HUMAN pp KLC2_HUMAN
ARF3_HUMAN pp DCTN3_HUMAN
KIFA3_HUMAN pp TMED3_HUMAN
DCTN1_HUMAN pp DYHC1_HUMAN
DC1I1_HUMAN pp KINH_HUMAN
DCTN4_HUMAN pp KIF5A_HUMAN
ARF3_HUMAN pp ARF1_HUMAN
ANK2_HUMAN pp KIF3A_HUMAN
KLC2_HUMAN pp COPA_HUMAN
RAB1B_HUMAN pp ARFG1_HUMAN
APC_HUMAN pp SMC3_HUMAN
RAB1A_HUMAN pp SC22B_HUMAN
KIF2A_HUMAN pp SMC3_HUMAN
ANK2_HUMAN pp DC1I2_HUMAN
ACTZ_HUMAN pp DCTN1_HUMAN
KIF2A_HUMAN pp DC1L2_HUMAN
DC1L1_HUMAN pp ARF3_HUMAN
ARF1_HUMAN pp DYL1_HUMAN
DC1L2_HUMAN pp CAZA2_HUMAN
KINH_HUMAN pp DCTN2_HUMAN
KI20B_HUMAN pp KIF2B_HUMAN
KIF2B_HUMAN pp RAB1B_HUMAN
KI20B_HUMAN pp ARFG3_HUMAN
DLRB2_HUMAN pp DYHC1_HUMAN
GDS1_HUMAN pp GDS1_HUMAN
RAB1A_HUMAN pp CAZA2_HUMAN
COPA_HUMAN pp KLC3_HUMAN
RAB1B_HUMAN pp KLC3_HUMAN
COPA_HUMAN pp ARF5_HUMAN
KI21A_HUMAN pp KIF2C_HUMAN
RALA_HUMAN pp PRIO_HUMAN
TMED3_HUMAN pp DC1L2_HUMAN
KIF2A_HUMAN pp ARF3_HUMAN
DC1I1_HUMAN pp DYL1_HUMAN
COPB2_HUMAN pp SPTN2_HUMAN
DYL2_HUMAN pp TMED3_HUMAN
CAZA2_HUMAN pp SPTN1_HUMAN
DC1L1_HUMAN pp KINH_HUMAN
DC1L1_HUMAN pp KIF5A_HUMAN
DCTN2_HUMAN pp ACTZ_HUMAN
DC1I2_HUMAN pp KLC1_HUMAN
DC1L2_HUMAN pp KLC2_HUMAN
DISC1_HUMAN pp KLC1_HUMAN
SRC_HUMAN pp RALA_HUMAN
ARF5_HUMAN pp ARF5_HUMAN
KIF5A_HUMAN pp ARF5_HUMAN
RAP1A_HUMAN pp CTND1_HUMAN
KLC1_HUMAN pp COPG1_HUMAN
ARFG2_HUMAN pp KI20B_HUMAN
SPTN2_HUMAN pp COPA_HUMAN
DYL1_HUMAN pp ARFG1_HUMAN
KLC1_HUMAN pp RAB7A_HUMAN
CTND1_HUMAN pp KINH_HUMAN
KIFA3_HUMAN pp MARK2_HUMAN
DC1I1_HUMAN pp DYHC1_HUMAN
KIFA3_HUMAN pp KIF2A_HUMAN
DC1I2_HUMAN pp COPA_HUMAN
DYL2_HUMAN pp ACTZ_HUMAN
DCTN1_HUMAN pp DC1L1_HUMAN
KLC3_HUMAN pp SC22B_HUMAN
DC1I1_HUMAN pp DCTN2_HUMAN
DCTN2_HUMAN pp KIF5A_HUMAN
DISC1_HUMAN pp SPTN2_HUMAN
KIF2B_HUMAN pp KIF2C_HUMAN
DYL1_HUMAN pp RAB7A_HUMAN
DYL1_HUMAN pp RAB1B_HUMAN
COPD_HUMAN pp COPA_HUMAN
COPB2_HUMAN pp COPB2_HUMAN
KLC1_HUMAN pp DCTN1_HUMAN
KLC2_HUMAN pp KI21A_HUMAN
ARFG2_HUMAN pp DCTN2_HUMAN
DC1I2_HUMAN pp KIF5A_HUMAN
KI21A_HUMAN pp ARF1_HUMAN
KIF2C_HUMAN pp KIF2A_HUMAN
DC1L1_HUMAN pp RAB1B_HUMAN
COPG1_HUMAN pp ARFG3_HUMAN
COPG1_HUMAN pp DC1L1_HUMAN
DCTN2_HUMAN pp DCTN3_HUMAN
DCTN4_HUMAN pp ARFG2_HUMAN
SPTN1_HUMAN pp DCTN1_HUMAN
ARF3_HUMAN pp COPG1_HUMAN
KIF2B_HUMAN pp DC1I1_HUMAN
KIF2A_HUMAN pp KI21A_HUMAN
KIF1A_HUMAN pp ARF5_HUMAN
DCTN1_HUMAN pp COPA_HUMAN
KLC2_HUMAN pp KIF2B_HUMAN
DC1I2_HUMAN pp DYHC1_HUMAN
DCTN3_HUMAN pp KLC1_HUMAN
DISC1_HUMAN pp COPA_HUMAN
CAZA1_HUMAN pp RAB7A_HUMAN
RAB1A_HUMAN pp SPTN2_HUMAN
KINH_HUMAN pp ACTY_HUMAN
ACTZ_HUMAN pp KLC2_HUMAN
KI20B_HUMAN pp KIF2A_HUMAN
CTNB1_HUMAN pp NHRF2_HUMAN
KIFA3_HUMAN pp DC1L2_HUMAN
DCTN1_HUMAN pp VHL_HUMAN
KLC2_HUMAN pp CAZA2_HUMAN
KLC3_HUMAN pp ARFG1_HUMAN
CTNB1_HUMAN pp DISC1_HUMAN
KIF2B_HUMAN pp DYL2_HUMAN
DCTN4_HUMAN pp CAZA1_HUMAN
KLC3_HUMAN pp DYL2_HUMAN
ARF1_HUMAN pp KIF1A_HUMAN
KINH_HUMAN pp CADH2_HUMAN
DC1I2_HUMAN pp DC1L1_HUMAN
DCTN1_HUMAN pp DC1I1_HUMAN
ACTY_HUMAN pp KLC2_HUMAN
TMED3_HUMAN pp CAZA2_HUMAN
SC22B_HUMAN pp KI20B_HUMAN
COPB2_HUMAN pp ARF5_HUMAN
CAZA1_HUMAN pp DCTN3_HUMAN
DC1L2_HUMAN pp CAZA1_HUMAN
KLC2_HUMAN pp DYL2_HUMAN
DYHC1_HUMAN pp DC1I1_HUMAN
PAK2_HUMAN pp PAK2_HUMAN
COPB2_HUMAN pp SPTN1_HUMAN
KIFA3_HUMAN pp RAB7A_HUMAN
KLC1_HUMAN pp ARFG2_HUMAN
COPA_HUMAN pp ARF1_HUMAN
SC22B_HUMAN pp RAB1B_HUMAN
KIF5A_HUMAN pp ARF1_HUMAN
ARFG1_HUMAN pp KI21A_HUMAN
COPD_HUMAN pp DCTN2_HUMAN
CTNB1_HUMAN pp CAZA2_HUMAN
KIF2C_HUMAN pp ARF1_HUMAN
DYHC1_HUMAN pp ACTY_HUMAN
DCTN3_HUMAN pp ACTY_HUMAN
ACTZ_HUMAN pp ARFG2_HUMAN
DCTN4_HUMAN pp COPA_HUMAN
COPA_HUMAN pp COPG1_HUMAN
KIF5A_HUMAN pp DCTN2_HUMAN
ARF5_HUMAN pp DYHC1_HUMAN
KLC3_HUMAN pp RAB1B_HUMAN
ACTZ_HUMAN pp KIF2C_HUMAN
DISC1_HUMAN pp SMC3_HUMAN
RAP1A_HUMAN pp RAB1A_HUMAN
KLC2_HUMAN pp DC1L2_HUMAN
ARF3_HUMAN pp DYHC1_HUMAN
ARF5_HUMAN pp KI21A_HUMAN
DISC1_HUMAN pp KIF1A_HUMAN
SPTN1_HUMAN pp CAZA2_HUMAN
RAB7A_HUMAN pp RAB1B_HUMAN
DCTN4_HUMAN pp KIF2B_HUMAN
DYHC1_HUMAN pp KIF2C_HUMAN
CAZA2_HUMAN pp DC1L1_HUMAN
DYL1_HUMAN pp DLRB2_HUMAN
NHRF2_HUMAN pp CTNB1_HUMAN
NHRF2_HUMAN pp NHRF2_HUMAN
SC22B_HUMAN pp KIF2A_HUMAN
ARFG3_HUMAN pp ANK2_HUMAN
RAB1A_HUMAN pp RAB1B_HUMAN
KIF2A_HUMAN pp KLC1_HUMAN
CAZA1_HUMAN pp CAZA2_HUMAN
KLC1_HUMAN pp ARFG1_HUMAN
ACTY_HUMAN pp KIF2C_HUMAN
RAB1A_HUMAN pp KIF2A_HUMAN
DYL1_HUMAN pp COPD_HUMAN
KI21A_HUMAN pp ARFG2_HUMAN
ARFG3_HUMAN pp ARF1_HUMAN
KIF1A_HUMAN pp KIF1A_HUMAN
RAB1A_HUMAN pp ANK2_HUMAN
KINH_HUMAN pp COPB2_HUMAN
ARFG1_HUMAN pp KLC2_HUMAN
DCTN4_HUMAN pp DCTN4_HUMAN
SPTN1_HUMAN pp TMED3_HUMAN
PRIO_HUMAN pp ARF1_HUMAN
DCTN4_HUMAN pp ACTY_HUMAN
RAB1A_HUMAN pp KINH_HUMAN
SPTN2_HUMAN pp KLC2_HUMAN
DC1I1_HUMAN pp ACTY_HUMAN
CAZA1_HUMAN pp ACTY_HUMAN
GDS1_HUMAN pp RAB1B_HUMAN
DCTN2_HUMAN pp ARFG3_HUMAN
COPG1_HUMAN pp SPTN2_HUMAN
GNAQ_HUMAN pp GNAO_HUMAN
DCTN4_HUMAN pp RAB7A_HUMAN
COPA_HUMAN pp DCTN4_HUMAN
KIF2C_HUMAN pp KLC3_HUMAN
COPD_HUMAN pp KIF2A_HUMAN
KIF2B_HUMAN pp KLC3_HUMAN
ARFG3_HUMAN pp KI21A_HUMAN
DLRB2_HUMAN pp DC1I2_HUMAN
SPTN2_HUMAN pp DC1I1_HUMAN
KLC2_HUMAN pp KIF2A_HUMAN
KINH_HUMAN pp KI20B_HUMAN
COPD_HUMAN pp RAB1A_HUMAN
KINH_HUMAN pp KIF2B_HUMAN
DCTN3_HUMAN pp SPTN1_HUMAN
ANK2_HUMAN pp CAZA2_HUMAN
ARF1_HUMAN pp ARFG3_HUMAN
TMED3_HUMAN pp ARF5_HUMAN
RAB1A_HUMAN pp DCTN4_HUMAN
CAZA1_HUMAN pp SPTN1_HUMAN
COPA_HUMAN pp COPB2_HUMAN
KIFA3_HUMAN pp COPG1_HUMAN
DCTN4_HUMAN pp CAZA2_HUMAN
SMC3_HUMAN pp DISC1_HUMAN
TMED3_HUMAN pp KI21A_HUMAN
KIFA3_HUMAN pp KIF5A_HUMAN
KIFA3_HUMAN pp COPD_HUMAN
KINH_HUMAN pp DYL2_HUMAN
COPA_HUMAN pp DYHC1_HUMAN
COPB2_HUMAN pp DCTN3_HUMAN
KIF2B_HUMAN pp DCTN3_HUMAN
COPG1_HUMAN pp KLC3_HUMAN
SMC3_HUMAN pp SMC3_HUMAN
CAZA1_HUMAN pp COPB2_HUMAN
KLC3_HUMAN pp RAB1A_HUMAN
KIF2C_HUMAN pp DCTN3_HUMAN
COPB2_HUMAN pp DC1L1_HUMAN
KINH_HUMAN pp DCTN4_HUMAN
ARF3_HUMAN pp KINH_HUMAN
ARF1_HUMAN pp DC1L1_HUMAN
DYL2_HUMAN pp DYL2_HUMAN
ARF5_HUMAN pp KIF5A_HUMAN
KIF2A_HUMAN pp DYHC1_HUMAN
CAZA2_HUMAN pp CTNB1_HUMAN
TMED3_HUMAN pp RAB1B_HUMAN
KLC1_HUMAN pp COPA_HUMAN
DC1L1_HUMAN pp DC1L1_HUMAN
TMED3_HUMAN pp CAZA1_HUMAN
COPA_HUMAN pp KI21A_HUMAN
ARFG3_HUMAN pp SPTN1_HUMAN
ARF5_HUMAN pp DCTN2_HUMAN
DISC1_HUMAN pp CAZA1_HUMAN
COPA_HUMAN pp CAZA2_HUMAN
ARFG2_HUMAN pp COPA_HUMAN
CAZA2_HUMAN pp KLC1_HUMAN
KLC2_HUMAN pp COPG1_HUMAN
DYHC1_HUMAN pp DC1I2_HUMAN
COPA_HUMAN pp KIF2A_HUMAN
ARFG2_HUMAN pp KIF2B_HUMAN
KLC2_HUMAN pp KINH_HUMAN
DYL1_HUMAN pp DCTN4_HUMAN
COPD_HUMAN pp COPD_HUMAN
DCTN4_HUMAN pp DCTN1_HUMAN
ARF3_HUMAN pp KIF1A_HUMAN
SPTN1_HUMAN pp CAZA1_HUMAN
TMED3_HUMAN pp COPG1_HUMAN
SPTN2_HUMAN pp DCTN1_HUMAN
KIFA3_HUMAN pp DCTN4_HUMAN
DCTN1_HUMAN pp ARF1_HUMAN
DCTN4_HUMAN pp ANK2_HUMAN
DCTN3_HUMAN pp DC1L1_HUMAN
COPA_HUMAN pp DCTN2_HUMAN
ARFG1_HUMAN pp KIF1A_HUMAN
EFR3A_HUMAN pp EFR3A_HUMAN
KINH_HUMAN pp KLC1_HUMAN
KIFA3_HUMAN pp DCTN2_HUMAN
COPG1_HUMAN pp KI20B_HUMAN
DISC1_HUMAN pp DYHC1_HUMAN
KIFA3_HUMAN pp DISC1_HUMAN
COPA_HUMAN pp KLC2_HUMAN
RAB1B_HUMAN pp COPD_HUMAN
KIF2C_HUMAN pp ARFG1_HUMAN
KIF2A_HUMAN pp TMED3_HUMAN
ARFG1_HUMAN pp ARF3_HUMAN
KIFA3_HUMAN pp KIF3A_HUMAN
RAB1A_HUMAN pp RAP1A_HUMAN
DC1L2_HUMAN pp DLRB1_HUMAN
SMC3_HUMAN pp RALA_HUMAN
ARF5_HUMAN pp DCTN3_HUMAN
ARFG2_HUMAN pp SC22B_HUMAN
KIF2B_HUMAN pp DCTN4_HUMAN
DLRB1_HUMAN pp DCTN1_HUMAN
CTNB1_HUMAN pp ARF1_HUMAN
CAZA2_HUMAN pp ARF1_HUMAN
SMC3_HUMAN pp DC1L1_HUMAN
MARK2_HUMAN pp MARK2_HUMAN
DC1I2_HUMAN pp DC1I1_HUMAN
COPD_HUMAN pp DC1I1_HUMAN
ARFG1_HUMAN pp COPA_HUMAN
SMC3_HUMAN pp DYL1_HUMAN
KIFA3_HUMAN pp DC1I1_HUMAN
DC1L2_HUMAN pp TMED3_HUMAN
KIF2C_HUMAN pp SPTN2_HUMAN
KLC3_HUMAN pp KIF2B_HUMAN
DYL1_HUMAN pp ARF1_HUMAN
KIF2A_HUMAN pp ACTZ_HUMAN
DYL2_HUMAN pp RAB7A_HUMAN
KLC3_HUMAN pp COPB2_HUMAN
ARF3_HUMAN pp COPD_HUMAN
COPD_HUMAN pp ARFG3_HUMAN
COPA_HUMAN pp DISC1_HUMAN
DC1I2_HUMAN pp DC1L2_HUMAN
ANK2_HUMAN pp ACTZ_HUMAN
COPG1_HUMAN pp ARF1_HUMAN
DYL1_HUMAN pp KIF2B_HUMAN
KI20B_HUMAN pp ARFG1_HUMAN
DCTN2_HUMAN pp ARF1_HUMAN
KI21A_HUMAN pp KIF1A_HUMAN
CADH2_HUMAN pp CADH2_HUMAN
DCTN2_HUMAN pp DYL1_HUMAN
KLC2_HUMAN pp DCTN2_HUMAN
ARFG3_HUMAN pp ARF3_HUMAN
KLC1_HUMAN pp RAB1A_HUMAN
SRC_HUMAN pp GNAO_HUMAN
PRIO_HUMAN pp RALA_HUMAN
COPG1_HUMAN pp ARF5_HUMAN
ARF1_HUMAN pp RAB1B_HUMAN
ARFG1_HUMAN pp DCTN2_HUMAN
CAZA2_HUMAN pp DC1L2_HUMAN
RAB1A_HUMAN pp KIF2B_HUMAN
DYHC1_HUMAN pp ACTZ_HUMAN
DLRB1_HUMAN pp DCTN3_HUMAN
RAB1A_HUMAN pp DC1I2_HUMAN
COPD_HUMAN pp TMED3_HUMAN
DCTN4_HUMAN pp KINH_HUMAN
KIF2A_HUMAN pp COPA_HUMAN
SMC3_HUMAN pp DC1L2_HUMAN
RAB7A_HUMAN pp VHL_HUMAN
CAZA1_HUMAN pp DC1L2_HUMAN
SPTN1_HUMAN pp DCTN3_HUMAN
DC1I1_HUMAN pp ARFG1_HUMAN
ARF1_HUMAN pp SC22B_HUMAN
DYL1_HUMAN pp COPA_HUMAN
SPTN1_HUMAN pp ACTZ_HUMAN
KIF2A_HUMAN pp CAZA1_HUMAN
CTND1_HUMAN pp YES_HUMAN
DCTN3_HUMAN pp KIF5A_HUMAN
ARF3_HUMAN pp KIF5A_HUMAN
KINH_HUMAN pp ARFG1_HUMAN
SC22B_HUMAN pp VAMP3_HUMAN
ARFG1_HUMAN pp CAZA1_HUMAN
COPB2_HUMAN pp CAZA1_HUMAN
KIF2C_HUMAN pp ARF5_HUMAN
RAB1B_HUMAN pp RAB7A_HUMAN
RAB7A_HUMAN pp KIF2B_HUMAN
KLC2_HUMAN pp DYL1_HUMAN
ANK2_HUMAN pp ARFG2_HUMAN
SPTN2_HUMAN pp SPTN1_HUMAN
COPG1_HUMAN pp ARFG2_HUMAN
PRIO_HUMAN pp ANK2_HUMAN
KIF2C_HUMAN pp DC1I1_HUMAN
DC1I1_HUMAN pp ANK2_HUMAN
KLC2_HUMAN pp ARF3_HUMAN
DCTN2_HUMAN pp RAB1B_HUMAN
ARFG2_HUMAN pp DCTN4_HUMAN
CAZA2_HUMAN pp SPTN2_HUMAN
KLC1_HUMAN pp ARF1_HUMAN
KLC2_HUMAN pp RAB1A_HUMAN
KLC2_HUMAN pp COPB2_HUMAN
SRC_HUMAN pp SPTN1_HUMAN
COPB2_HUMAN pp DCTN1_HUMAN
ARFG1_HUMAN pp DC1I1_HUMAN
CAZA2_HUMAN pp KIF2A_HUMAN
ACTZ_HUMAN pp DYL1_HUMAN
DCTN1_HUMAN pp DLRB1_HUMAN
DCTN4_HUMAN pp ARFG1_HUMAN
SPTN2_HUMAN pp DCTN2_HUMAN
IMA1_HUMAN pp DISC1_HUMAN
CAZA2_HUMAN pp KLC3_HUMAN
KIF5A_HUMAN pp SC22B_HUMAN
DYL2_HUMAN pp DC1I2_HUMAN
KIFA3_HUMAN pp CAZA2_HUMAN
KIFA3_HUMAN pp KLC1_HUMAN
COPA_HUMAN pp RAB1B_HUMAN
ARF3_HUMAN pp DC1I1_HUMAN
KIF2A_HUMAN pp ARF5_HUMAN
RAB7A_HUMAN pp DYHC1_HUMAN
KINH_HUMAN pp ARFG2_HUMAN
DC1I1_HUMAN pp KLC1_HUMAN
SPTN2_HUMAN pp COPG1_HUMAN
DYL1_HUMAN pp TMED3_HUMAN
SC22B_HUMAN pp COPA_HUMAN
ACTY_HUMAN pp DCTN4_HUMAN
ACTZ_HUMAN pp DLRB1_HUMAN
DLRB1_HUMAN pp DYL1_HUMAN
DC1I2_HUMAN pp COPB2_HUMAN
DCTN4_HUMAN pp SPTN2_HUMAN
ARF5_HUMAN pp DYL2_HUMAN
KLC3_HUMAN pp DCTN4_HUMAN
COPD_HUMAN pp DCTN1_HUMAN
SRC_HUMAN pp PAK2_HUMAN
ACTZ_HUMAN pp ARF5_HUMAN
KANK2_HUMAN pp DYL1_HUMAN
ACTZ_HUMAN pp KIF5A_HUMAN
CAZA2_HUMAN pp COPA_HUMAN
ARF5_HUMAN pp SC22B_HUMAN
DLRB1_HUMAN pp DC1L2_HUMAN
CTNB1_HUMAN pp DCTN4_HUMAN
KIFA3_HUMAN pp DYL2_HUMAN
KINH_HUMAN pp SC22B_HUMAN
DC1I2_HUMAN pp KINH_HUMAN
KIF5A_HUMAN pp DCTN3_HUMAN
ANK2_HUMAN pp NEUM_HUMAN
DCTN2_HUMAN pp DISC1_HUMAN
RAB1A_HUMAN pp CAZA1_HUMAN
DC1L2_HUMAN pp KIF2C_HUMAN
SPTN1_HUMAN pp DC1I1_HUMAN
RAB1A_HUMAN pp TMED3_HUMAN
DCTN2_HUMAN pp DYHC1_HUMAN
SPTN2_HUMAN pp APC_HUMAN
DCTN2_HUMAN pp COPD_HUMAN
KIF2A_HUMAN pp KI20B_HUMAN
DCTN3_HUMAN pp DCTN4_HUMAN
DYL1_HUMAN pp KLC2_HUMAN
ARF5_HUMAN pp COPD_HUMAN
ARFG2_HUMAN pp DYL2_HUMAN
KIF3A_HUMAN pp DCTN1_HUMAN
CAZA1_HUMAN pp COPG1_HUMAN
ARFG1_HUMAN pp COPD_HUMAN
RAP1A_HUMAN pp CTNB1_HUMAN
KLC3_HUMAN pp SPTN2_HUMAN
ARFG1_HUMAN pp KIF2A_HUMAN
KIFA3_HUMAN pp ACTZ_HUMAN
KIF2A_HUMAN pp COPG1_HUMAN
KIF2C_HUMAN pp DC1L1_HUMAN
KIF2A_HUMAN pp ARFG1_HUMAN
ARF1_HUMAN pp ACTZ_HUMAN
KIF2A_HUMAN pp COPD_HUMAN
KIF2C_HUMAN pp COPB2_HUMAN
DC1I1_HUMAN pp RAB7A_HUMAN
ARF1_HUMAN pp ARF3_HUMAN
ARFG1_HUMAN pp DYL2_HUMAN
SPTN1_HUMAN pp SPTN1_HUMAN
ACTY_HUMAN pp KLC1_HUMAN
MARK2_HUMAN pp CAZA1_HUMAN
DCTN1_HUMAN pp KIF5A_HUMAN
COPG1_HUMAN pp DCTN4_HUMAN
ACTY_HUMAN pp DYL1_HUMAN
KIF2A_HUMAN pp RAB1A_HUMAN
CAZA2_HUMAN pp APC_HUMAN
ARF5_HUMAN pp ARF1_HUMAN
COPB2_HUMAN pp DYL1_HUMAN
SPTN1_HUMAN pp ARFG3_HUMAN
ARFG3_HUMAN pp SPTN2_HUMAN
COPB2_HUMAN pp ARF1_HUMAN
COPD_HUMAN pp DYHC1_HUMAN
DYHC1_HUMAN pp ARFG2_HUMAN
COPD_HUMAN pp KLC3_HUMAN
KLC3_HUMAN pp KI21A_HUMAN
ACTZ_HUMAN pp COPB2_HUMAN
KIF1A_HUMAN pp KI20B_HUMAN
PAK2_HUMAN pp DISC1_HUMAN
RAB7A_HUMAN pp DC1L1_HUMAN
CAZA1_HUMAN pp KIF5A_HUMAN
DYHC1_HUMAN pp ANK2_HUMAN
DC1I2_HUMAN pp ACTZ_HUMAN
DYL2_HUMAN pp COPB2_HUMAN
ARF5_HUMAN pp DC1I2_HUMAN
DYL1_HUMAN pp DC1L2_HUMAN
DC1L2_HUMAN pp DYL2_HUMAN
DCTN1_HUMAN pp RAB1A_HUMAN
ARF5_HUMAN pp ACTZ_HUMAN
SC22B_HUMAN pp ARFG1_HUMAN
COPG1_HUMAN pp COPD_HUMAN
COPD_HUMAN pp DCTN4_HUMAN
CAZA2_HUMAN pp TMED3_HUMAN
KINH_HUMAN pp DC1L1_HUMAN
DC1L1_HUMAN pp DYL2_HUMAN
KLC1_HUMAN pp DCTN3_HUMAN
CTNB1_HUMAN pp COPA_HUMAN
DYL1_HUMAN pp ACTZ_HUMAN
RAB1A_HUMAN pp KI21A_HUMAN
DYHC1_HUMAN pp KLC1_HUMAN
KIF5A_HUMAN pp KI20B_HUMAN
DC1L2_HUMAN pp ARFG1_HUMAN
RAB1B_HUMAN pp KLC2_HUMAN
KIF5A_HUMAN pp RAB7A_HUMAN
KI21A_HUMAN pp ARFG1_HUMAN
ARF1_HUMAN pp ARF1_HUMAN
KIF2B_HUMAN pp KIF2A_HUMAN
DCTN3_HUMAN pp RAB1A_HUMAN
DC1L1_HUMAN pp KLC2_HUMAN
DCTN1_HUMAN pp KLC3_HUMAN
ARFG1_HUMAN pp DCTN4_HUMAN
DC1L1_HUMAN pp DCTN4_HUMAN
CAZA2_HUMAN pp RAB1A_HUMAN
ARF1_HUMAN pp KI21A_HUMAN
KIF3A_HUMAN pp CTNB1_HUMAN
COPA_HUMAN pp DC1I1_HUMAN
COPD_HUMAN pp SPTN1_HUMAN
CAZA1_HUMAN pp ARF1_HUMAN
ARF1_HUMAN pp KIF2B_HUMAN
DCTN2_HUMAN pp ARF3_HUMAN
TMED3_HUMAN pp KIF1A_HUMAN
KIF2B_HUMAN pp KLC1_HUMAN
KIF2A_HUMAN pp KIF2B_HUMAN
DCTN2_HUMAN pp CAZA2_HUMAN
COPB2_HUMAN pp ARF3_HUMAN
ARF1_HUMAN pp DC1I2_HUMAN
ARFG3_HUMAN pp DCTN4_HUMAN
DCTN4_HUMAN pp TMED3_HUMAN
COPD_HUMAN pp SC22B_HUMAN
DYL2_HUMAN pp IFT46_HUMAN
KIFA3_HUMAN pp ARF5_HUMAN
COPA_HUMAN pp ANK2_HUMAN
SPTN2_HUMAN pp COPB2_HUMAN
DCTN4_HUMAN pp KLC3_HUMAN
DYHC1_HUMAN pp SPTN1_HUMAN
SC22B_HUMAN pp RAB1A_HUMAN
ARF3_HUMAN pp CAZA2_HUMAN
DYHC1_HUMAN pp SMC3_HUMAN
KINH_HUMAN pp CAZA1_HUMAN
KLC2_HUMAN pp DCTN4_HUMAN
KI20B_HUMAN pp KLC3_HUMAN
ACTZ_HUMAN pp COPG1_HUMAN
DCTN1_HUMAN pp DISC1_HUMAN
RAB1B_HUMAN pp DYHC1_HUMAN
RAB1B_HUMAN pp DC1L1_HUMAN
ARF5_HUMAN pp DC1L2_HUMAN
KIF2A_HUMAN pp RAB7A_HUMAN
DCTN1_HUMAN pp DC1L2_HUMAN
DCTN1_HUMAN pp KLC1_HUMAN
RAB1B_HUMAN pp ARF5_HUMAN
DC1L2_HUMAN pp RAB1B_HUMAN
SC22B_HUMAN pp ARF5_HUMAN
ARFG2_HUMAN pp CAZA1_HUMAN
KI21A_HUMAN pp COPB2_HUMAN
ARF3_HUMAN pp SC22B_HUMAN
YES_HUMAN pp CTNB1_HUMAN
RAB1B_HUMAN pp KIF5A_HUMAN
RAB1A_HUMAN pp DCTN2_HUMAN
CAZA2_HUMAN pp ANK2_HUMAN
SRC_HUMAN pp CTNB1_HUMAN
ACTZ_HUMAN pp COPD_HUMAN
KIF2B_HUMAN pp ARFG2_HUMAN
DC1L1_HUMAN pp DYL1_HUMAN
DYL1_HUMAN pp KLC3_HUMAN
KIF5A_HUMAN pp DCTN1_HUMAN
TMED3_HUMAN pp COPD_HUMAN
ARF5_HUMAN pp COPG1_HUMAN
SPTN2_HUMAN pp RAB1B_HUMAN
COPB2_HUMAN pp KINH_HUMAN
ARF5_HUMAN pp KINH_HUMAN
DC1I1_HUMAN pp KIF2A_HUMAN
ACTZ_HUMAN pp KLC3_HUMAN
DC1L1_HUMAN pp ARFG2_HUMAN
DC1L1_HUMAN pp CAZA2_HUMAN
APC_HUMAN pp CAZA2_HUMAN
COPA_HUMAN pp KI20B_HUMAN
ARF5_HUMAN pp DYL1_HUMAN
KLC1_HUMAN pp DYL2_HUMAN
DISC1_HUMAN pp CTNB1_HUMAN
DC1I2_HUMAN pp RAB7A_HUMAN
ARFG1_HUMAN pp ARF1_HUMAN
KIF5A_HUMAN pp KLC2_HUMAN
SPTN1_HUMAN pp KIF3A_HUMAN
DC1I1_HUMAN pp DCTN3_HUMAN
DYL2_HUMAN pp KLC2_HUMAN
DC1I1_HUMAN pp COPD_HUMAN
DYL2_HUMAN pp CAZA1_HUMAN
KI20B_HUMAN pp KLC1_HUMAN
ARFG2_HUMAN pp KIF2C_HUMAN
SPTN1_HUMAN pp SPTN2_HUMAN
KIF2C_HUMAN pp SMC3_HUMAN
ARF3_HUMAN pp DCTN2_HUMAN
KIF1A_HUMAN pp RAB1B_HUMAN
ANK2_HUMAN pp DC1L2_HUMAN
SMC3_HUMAN pp APC_HUMAN
ARFG3_HUMAN pp SC22B_HUMAN
ARF5_HUMAN pp ARFG3_HUMAN
DLRB1_HUMAN pp IFT46_HUMAN
COPB2_HUMAN pp KIF5A_HUMAN
KIFA3_HUMAN pp SPTN1_HUMAN
KINH_HUMAN pp DC1I1_HUMAN
TMED3_HUMAN pp KLC3_HUMAN
KIFA3_HUMAN pp ARFG3_HUMAN
KINH_HUMAN pp SPTN2_HUMAN
TMED3_HUMAN pp RAB1A_HUMAN
ARF3_HUMAN pp DC1L1_HUMAN
NEUM_HUMAN pp ANK2_HUMAN
ARFG1_HUMAN pp DC1I2_HUMAN
COPG1_HUMAN pp KINH_HUMAN
ARFG1_HUMAN pp DC1L1_HUMAN
KIF2A_HUMAN pp KIF1A_HUMAN
RAB7A_HUMAN pp DYL1_HUMAN
KI21A_HUMAN pp KI20B_HUMAN
COPB2_HUMAN pp KLC2_HUMAN
KLC2_HUMAN pp DCTN1_HUMAN
GNAO_HUMAN pp SRC_HUMAN
TMED3_HUMAN pp DC1L1_HUMAN
KIF5A_HUMAN pp DYL1_HUMAN
KLC2_HUMAN pp TMED3_HUMAN
CTND1_HUMAN pp CADH2_HUMAN
ACTZ_HUMAN pp RAB7A_HUMAN
DYHC1_HUMAN pp RAB7A_HUMAN
ARFG1_HUMAN pp ACTZ_HUMAN
DC1I1_HUMAN pp SPTN2_HUMAN
KI20B_HUMAN pp ARF1_HUMAN
DCTN4_HUMAN pp COPD_HUMAN
COPD_HUMAN pp CAZA2_HUMAN
ARFG3_HUMAN pp RAB1A_HUMAN
KI20B_HUMAN pp KINH_HUMAN
COPB2_HUMAN pp KIF2B_HUMAN
KIF2C_HUMAN pp KLC1_HUMAN
DC1L2_HUMAN pp ARFG3_HUMAN
KI21A_HUMAN pp TMED3_HUMAN
CAZA1_HUMAN pp KIF2B_HUMAN
ARF5_HUMAN pp KLC2_HUMAN
ARFG2_HUMAN pp KLC1_HUMAN
ANK2_HUMAN pp COPG1_HUMAN
RALA_HUMAN pp SMC3_HUMAN
SC22B_HUMAN pp COPD_HUMAN
KIFA3_HUMAN pp ANK2_HUMAN
ARFG1_HUMAN pp KLC1_HUMAN
KLC2_HUMAN pp KLC2_HUMAN
KIFA3_HUMAN pp KI20B_HUMAN
DC1I2_HUMAN pp RAB1B_HUMAN
DC1L2_HUMAN pp DC1I2_HUMAN
KIF2A_HUMAN pp KINH_HUMAN
KIF2C_HUMAN pp DYHC1_HUMAN
KIF5A_HUMAN pp TMED3_HUMAN
RAB7A_HUMAN pp DC1L2_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
DYL2_HUMAN pp DC1L2_HUMAN
DCTN4_HUMAN pp KLC2_HUMAN
ARFG3_HUMAN pp DCTN1_HUMAN
CTNB1_HUMAN pp VHL_HUMAN
KLC3_HUMAN pp KLC2_HUMAN
DCTN2_HUMAN pp DC1L1_HUMAN
DCTN2_HUMAN pp DCTN4_HUMAN
KLC1_HUMAN pp KLC2_HUMAN
CAZA2_HUMAN pp DYHC1_HUMAN
DCTN4_HUMAN pp DYL1_HUMAN
DYL2_HUMAN pp DCTN3_HUMAN
DYHC1_HUMAN pp SPTN2_HUMAN
ACTZ_HUMAN pp DCTN2_HUMAN
DLRB1_HUMAN pp DLRB2_HUMAN
DCTN3_HUMAN pp DCTN2_HUMAN
DCTN3_HUMAN pp KINH_HUMAN
DISC1_HUMAN pp DC1I1_HUMAN
SMC3_HUMAN pp COPG1_HUMAN
KINH_HUMAN pp COPG1_HUMAN
ARF3_HUMAN pp DC1L2_HUMAN
DCTN3_HUMAN pp KIF2B_HUMAN
DYL2_HUMAN pp DCTN1_HUMAN
KIF2C_HUMAN pp COPD_HUMAN
KLC2_HUMAN pp RAB1B_HUMAN
CAZA1_HUMAN pp CTNB1_HUMAN
TMED3_HUMAN pp COPA_HUMAN
DYL1_HUMAN pp KIF2C_HUMAN
COPB2_HUMAN pp KLC1_HUMAN
COPB2_HUMAN pp DC1I1_HUMAN
KLC3_HUMAN pp DYL1_HUMAN
COPG1_HUMAN pp DYL1_HUMAN
DLRB2_HUMAN pp DC1L2_HUMAN
ARFG2_HUMAN pp KLC2_HUMAN
CTND1_HUMAN pp CTNB1_HUMAN
COPA_HUMAN pp SPTN2_HUMAN
CTNB1_HUMAN pp KLC2_HUMAN
COPB2_HUMAN pp CAZA2_HUMAN
CTND1_HUMAN pp DISC1_HUMAN
KIF5A_HUMAN pp KIF1A_HUMAN
DC1I1_HUMAN pp DC1I1_HUMAN
CAZA1_HUMAN pp COPA_HUMAN
SMC3_HUMAN pp DYHC1_HUMAN
IFT46_HUMAN pp DYL1_HUMAN
DC1I2_HUMAN pp KIF2B_HUMAN
COPD_HUMAN pp ARF3_HUMAN
ARF3_HUMAN pp ARFG1_HUMAN
DISC1_HUMAN pp DCTN1_HUMAN
DC1I2_HUMAN pp KLC3_HUMAN
ARF1_HUMAN pp ARFG2_HUMAN
KIFA3_HUMAN pp RAB1B_HUMAN
KIFA3_HUMAN pp DC1L1_HUMAN
DC1L2_HUMAN pp KIF2A_HUMAN
DCTN3_HUMAN pp TMED3_HUMAN
CAZA1_HUMAN pp SPTN2_HUMAN
DC1L1_HUMAN pp ACTY_HUMAN
ANK2_HUMAN pp ARF3_HUMAN
ARFG3_HUMAN pp ACTZ_HUMAN
ARFG1_HUMAN pp KIF2C_HUMAN
KIF2B_HUMAN pp ARF1_HUMAN
RAB7A_HUMAN pp KLC1_HUMAN
TMED3_HUMAN pp DCTN2_HUMAN
DCTN2_HUMAN pp RAB1A_HUMAN
ARFG3_HUMAN pp KLC3_HUMAN
DCTN4_HUMAN pp DCTN2_HUMAN
KIF1A_HUMAN pp KLC2_HUMAN
COPD_HUMAN pp KLC2_HUMAN
DCTN2_HUMAN pp DLRB1_HUMAN
KIFA3_HUMAN pp DCTN1_HUMAN
ACTY_HUMAN pp DC1L2_HUMAN
COPG1_HUMAN pp COPB2_HUMAN
RAB1B_HUMAN pp DCTN2_HUMAN
SC22B_HUMAN pp ARFG3_HUMAN
ANK2_HUMAN pp RAB1B_HUMAN
RAB1B_HUMAN pp KLC1_HUMAN
KLC2_HUMAN pp KIF5A_HUMAN
COPG1_HUMAN pp KIF1A_HUMAN
DCTN2_HUMAN pp KIF2B_HUMAN
DCTN1_HUMAN pp DCTN2_HUMAN
ARF3_HUMAN pp RAB1A_HUMAN
SPTN2_HUMAN pp ACTZ_HUMAN
DC1L2_HUMAN pp KINH_HUMAN
SC22B_HUMAN pp VHL_HUMAN
ARFG3_HUMAN pp CAZA1_HUMAN
DCTN2_HUMAN pp SPTN2_HUMAN
ACTY_HUMAN pp DCTN2_HUMAN
KLC1_HUMAN pp KIF2B_HUMAN
KLC2_HUMAN pp ARFG1_HUMAN
RAB7A_HUMAN pp DC1I1_HUMAN
KI20B_HUMAN pp SC22B_HUMAN
DISC1_HUMAN pp SPTN1_HUMAN
CAZA1_HUMAN pp DISC1_HUMAN
KIF2C_HUMAN pp ACTY_HUMAN
DCTN4_HUMAN pp DC1L1_HUMAN
KINH_HUMAN pp KIF2A_HUMAN
CAZA2_HUMAN pp ARFG3_HUMAN
ANK2_HUMAN pp DCTN2_HUMAN
CAZA1_HUMAN pp KLC1_HUMAN
ARF5_HUMAN pp COPB2_HUMAN
DC1I2_HUMAN pp CAZA1_HUMAN
DLRB1_HUMAN pp DC1I2_HUMAN
SPTN1_HUMAN pp DYL1_HUMAN
COPD_HUMAN pp RAB1B_HUMAN
RAB1B_HUMAN pp CAZA2_HUMAN
DCTN2_HUMAN pp KLC3_HUMAN
DCTN2_HUMAN pp KLC2_HUMAN
COPG1_HUMAN pp CAZA1_HUMAN
DCTN2_HUMAN pp IMA1_HUMAN
ARFG2_HUMAN pp KINH_HUMAN
KIF2B_HUMAN pp DCTN2_HUMAN
DCTN3_HUMAN pp ACTZ_HUMAN
COPA_HUMAN pp DC1I2_HUMAN
RAB1B_HUMAN pp DCTN1_HUMAN
SC22B_HUMAN pp ARFG2_HUMAN
DCTN3_HUMAN pp KLC3_HUMAN
DC1L2_HUMAN pp COPB2_HUMAN
ARFG3_HUMAN pp COPD_HUMAN
ARF3_HUMAN pp ARF5_HUMAN
DYHC1_HUMAN pp DISC1_HUMAN
KI20B_HUMAN pp KI21A_HUMAN
ACTZ_HUMAN pp ARFG1_HUMAN
DCTN2_HUMAN pp DCTN2_HUMAN
KLC3_HUMAN pp KI20B_HUMAN
ARF3_HUMAN pp KI20B_HUMAN
KIF2A_HUMAN pp ARFG3_HUMAN
COPA_HUMAN pp KIF2B_HUMAN
COPA_HUMAN pp TMED3_HUMAN
KIF2C_HUMAN pp RAB1A_HUMAN
RAP1A_HUMAN pp SRC_HUMAN
DC1L2_HUMAN pp KLC3_HUMAN
KIF1A_HUMAN pp ARF3_HUMAN
RAB1B_HUMAN pp DC1L2_HUMAN
COPB2_HUMAN pp KIF1A_HUMAN
ARFG2_HUMAN pp DC1L2_HUMAN
CTNB1_HUMAN pp CTND1_HUMAN
KIF2C_HUMAN pp CAZA1_HUMAN
ARF3_HUMAN pp DCTN4_HUMAN
DC1I2_HUMAN pp TMED3_HUMAN
DCTN1_HUMAN pp KIF2A_HUMAN
DC1I1_HUMAN pp COPG1_HUMAN
DC1L2_HUMAN pp ARF3_HUMAN
COPD_HUMAN pp COPB2_HUMAN
KI20B_HUMAN pp COPD_HUMAN
KIF5A_HUMAN pp RAB1A_HUMAN
SPTN2_HUMAN pp DYL2_HUMAN
SPTN2_HUMAN pp KLC3_HUMAN
COPB2_HUMAN pp ARFG2_HUMAN
RAB1B_HUMAN pp COPG1_HUMAN
CAZA2_HUMAN pp KIF2C_HUMAN
DC1L1_HUMAN pp KLC1_HUMAN
ARFG3_HUMAN pp KI20B_HUMAN
ARFG2_HUMAN pp KIF1A_HUMAN
ARFG2_HUMAN pp ARF5_HUMAN
ACTZ_HUMAN pp ACTZ_HUMAN
ACTY_HUMAN pp DC1L1_HUMAN
RAB7A_HUMAN pp CAZA2_HUMAN
ARFG1_HUMAN pp DYHC1_HUMAN
KIFA3_HUMAN pp DYHC1_HUMAN
DCTN3_HUMAN pp DYHC1_HUMAN
KIFA3_HUMAN pp KIF2B_HUMAN
DC1L2_HUMAN pp DC1L1_HUMAN
KIF2B_HUMAN pp KIF5A_HUMAN
RAP1A_HUMAN pp GDS1_HUMAN
DYL2_HUMAN pp ANK2_HUMAN
RAB1B_HUMAN pp DYL1_HUMAN
DCTN1_HUMAN pp TMED3_HUMAN
ARF5_HUMAN pp KIF2B_HUMAN
KIF2A_HUMAN pp COPB2_HUMAN
ANK2_HUMAN pp COPB2_HUMAN
SMC3_HUMAN pp KIF2A_HUMAN
DYL1_HUMAN pp KLC1_HUMAN
COPA_HUMAN pp KIF1A_HUMAN
SC22B_HUMAN pp KIF1A_HUMAN
KLC3_HUMAN pp DC1I1_HUMAN
SC22B_HUMAN pp KI21A_HUMAN
KLC1_HUMAN pp KLC3_HUMAN
KI20B_HUMAN pp RAB1B_HUMAN
DCTN4_HUMAN pp RAB1B_HUMAN
DC1I1_HUMAN pp DC1L1_HUMAN
ACTZ_HUMAN pp DCTN3_HUMAN
RAB1A_HUMAN pp DCTN1_HUMAN
ANK2_HUMAN pp ARF1_HUMAN
KIF2B_HUMAN pp KIF1A_HUMAN
KIFA3_HUMAN pp DC1I2_HUMAN
RAB1A_HUMAN pp KIF2C_HUMAN
DC1L2_HUMAN pp DC1I1_HUMAN
ARFG2_HUMAN pp SPTN2_HUMAN
KLC1_HUMAN pp DC1I2_HUMAN
DCTN1_HUMAN pp SPTN1_HUMAN
RAB1B_HUMAN pp DYL2_HUMAN
DCTN4_HUMAN pp KIF2A_HUMAN
DCTN4_HUMAN pp DC1I2_HUMAN
ARF5_HUMAN pp RAB1B_HUMAN
ARF3_HUMAN pp COPB2_HUMAN
KLC3_HUMAN pp CAZA1_HUMAN
KIF2B_HUMAN pp KI21A_HUMAN
COPG1_HUMAN pp CAZA2_HUMAN
COPB2_HUMAN pp KLC3_HUMAN
ARF3_HUMAN pp DC1I2_HUMAN
ACTY_HUMAN pp DYL2_HUMAN
ARF1_HUMAN pp DC1I1_HUMAN
RAB1B_HUMAN pp ARF1_HUMAN
DCTN3_HUMAN pp RAB1B_HUMAN
SPTN2_HUMAN pp RAB7A_HUMAN
KIF5A_HUMAN pp ACTZ_HUMAN
DLRB2_HUMAN pp IFT46_HUMAN
KIFA3_HUMAN pp PRIO_HUMAN
DC1L2_HUMAN pp DYL1_HUMAN
RAB1B_HUMAN pp GDS1_HUMAN
COPA_HUMAN pp ARF3_HUMAN
COPB2_HUMAN pp ARFG1_HUMAN
COPD_HUMAN pp ANK2_HUMAN
ARF1_HUMAN pp DCTN3_HUMAN
ARFG2_HUMAN pp CAZA2_HUMAN
DC1L1_HUMAN pp DCTN3_HUMAN
DC1L1_HUMAN pp COPA_HUMAN
SC22B_HUMAN pp SC22B_HUMAN
ACTZ_HUMAN pp TMED3_HUMAN
RAP1A_HUMAN pp RAB7A_HUMAN
DC1L1_HUMAN pp DLRB1_HUMAN
KIF2B_HUMAN pp SC22B_HUMAN
COPA_HUMAN pp DCTN3_HUMAN
DYL2_HUMAN pp DLRB1_HUMAN
KI21A_HUMAN pp KLC2_HUMAN
DYHC1_HUMAN pp KIF2A_HUMAN
CTNB1_HUMAN pp PAK2_HUMAN
CTNB1_HUMAN pp YES_HUMAN
SPTN2_HUMAN pp COPD_HUMAN
ARF1_HUMAN pp DCTN2_HUMAN
COPD_HUMAN pp ARFG2_HUMAN
COPB2_HUMAN pp KIF2C_HUMAN
KIFA3_HUMAN pp DLRB1_HUMAN
ARF5_HUMAN pp ARF3_HUMAN
SPTN1_HUMAN pp ARF5_HUMAN
KLC1_HUMAN pp SPTN2_HUMAN
DC1I1_HUMAN pp RAB1A_HUMAN
ARFG3_HUMAN pp KIF2B_HUMAN
COPD_HUMAN pp KIF2C_HUMAN
RAB1A_HUMAN pp ARFG3_HUMAN
ARF3_HUMAN pp CAZA1_HUMAN
DC1L1_HUMAN pp DYHC1_HUMAN
SPTN2_HUMAN pp DC1L2_HUMAN
ARFG3_HUMAN pp KIF1A_HUMAN
ARFG1_HUMAN pp RAB1B_HUMAN
KIF2A_HUMAN pp DCTN1_HUMAN
RAB1A_HUMAN pp COPD_HUMAN
RAB7A_HUMAN pp DCTN1_HUMAN
DC1L2_HUMAN pp RAB7A_HUMAN
DC1L2_HUMAN pp SPTN1_HUMAN
SC22B_HUMAN pp KIF2C_HUMAN
CAZA1_HUMAN pp PRIO_HUMAN
COPG1_HUMAN pp DYHC1_HUMAN
DCTN1_HUMAN pp ARFG1_HUMAN
TMED3_HUMAN pp DC1I1_HUMAN
ARF1_HUMAN pp SPTN2_HUMAN
ARFG3_HUMAN pp KINH_HUMAN
KIF2B_HUMAN pp CAZA1_HUMAN
CTNB1_HUMAN pp CADH2_HUMAN
KIF2A_HUMAN pp KIF2C_HUMAN
ARFG2_HUMAN pp ARFG1_HUMAN
ARF3_HUMAN pp TMED3_HUMAN
DCTN3_HUMAN pp DLRB1_HUMAN
KIF3A_HUMAN pp SPTN1_HUMAN
ARFG3_HUMAN pp DYL1_HUMAN
KLC2_HUMAN pp ACTY_HUMAN
DC1L1_HUMAN pp ANK2_HUMAN
TMED3_HUMAN pp KLC2_HUMAN
ARFG1_HUMAN pp KIF5A_HUMAN
KIF5A_HUMAN pp DC1I1_HUMAN
DYHC1_HUMAN pp DCTN2_HUMAN
KIF1A_HUMAN pp KIF2B_HUMAN
KLC1_HUMAN pp DISC1_HUMAN
KIFA3_HUMAN pp SMC3_HUMAN
COPB2_HUMAN pp DC1I2_HUMAN
DYL2_HUMAN pp KIF2A_HUMAN
TMED3_HUMAN pp SPTN2_HUMAN
DC1L2_HUMAN pp COPG1_HUMAN
KLC2_HUMAN pp ACTZ_HUMAN
COPG1_HUMAN pp ANK2_HUMAN
KIF3A_HUMAN pp ANK2_HUMAN
KIF2B_HUMAN pp TMED3_HUMAN
DCTN4_HUMAN pp ARF1_HUMAN
TMED3_HUMAN pp ARF1_HUMAN
KLC1_HUMAN pp DC1I1_HUMAN
RAB1A_HUMAN pp ARF1_HUMAN
KINH_HUMAN pp RAB1B_HUMAN
COPB2_HUMAN pp RAB1A_HUMAN
KIFA3_HUMAN pp CTND1_HUMAN
DC1I1_HUMAN pp SPTN1_HUMAN
DISC1_HUMAN pp DCTN2_HUMAN
DLRB2_HUMAN pp DLRB1_HUMAN
KI21A_HUMAN pp KIF2B_HUMAN
CAZA1_HUMAN pp CAZA1_HUMAN
KI20B_HUMAN pp COPG1_HUMAN
RAB1A_HUMAN pp DC1L2_HUMAN
DCTN2_HUMAN pp ANK2_HUMAN
ACTZ_HUMAN pp DC1I1_HUMAN
ARF5_HUMAN pp SPTN2_HUMAN
ACTY_HUMAN pp DYHC1_HUMAN
SC22B_HUMAN pp ARF1_HUMAN
SPTN2_HUMAN pp TMED3_HUMAN
COPD_HUMAN pp KIF2B_HUMAN
KIF5A_HUMAN pp ARFG2_HUMAN
DC1L2_HUMAN pp DLRB2_HUMAN
KIF1A_HUMAN pp KI21A_HUMAN
KLC1_HUMAN pp KIF1A_HUMAN
DC1L2_HUMAN pp DCTN1_HUMAN
DYHC1_HUMAN pp DCTN4_HUMAN
KIF2B_HUMAN pp COPA_HUMAN
DCTN3_HUMAN pp ARF3_HUMAN
DC1L1_HUMAN pp COPB2_HUMAN
RAB1A_HUMAN pp KLC1_HUMAN
VHL_HUMAN pp RAB1B_HUMAN
ACTZ_HUMAN pp DYL2_HUMAN
KIF2C_HUMAN pp ARF3_HUMAN
ACTZ_HUMAN pp ARFG3_HUMAN
SPTN2_HUMAN pp KIF2A_HUMAN
DYL1_HUMAN pp COPG1_HUMAN
DYL1_HUMAN pp SMC3_HUMAN
KLC3_HUMAN pp ARF5_HUMAN
ACTZ_HUMAN pp SPTN2_HUMAN
DLRB2_HUMAN pp DC1I1_HUMAN
APC_HUMAN pp APC_HUMAN
APC_HUMAN pp CTNB1_HUMAN
CAZA1_HUMAN pp ARFG1_HUMAN
SPTN1_HUMAN pp DC1L1_HUMAN
KINH_HUMAN pp CAZA2_HUMAN
DC1I2_HUMAN pp ARFG3_HUMAN
ARFG3_HUMAN pp DYHC1_HUMAN
DYL2_HUMAN pp KIF5A_HUMAN
KIFA3_HUMAN pp RAP1A_HUMAN
DC1I2_HUMAN pp SPTN1_HUMAN
COPG1_HUMAN pp DCTN1_HUMAN
ARFG2_HUMAN pp TMED3_HUMAN
DCTN3_HUMAN pp COPB2_HUMAN
KIF2A_HUMAN pp CAZA2_HUMAN
KI20B_HUMAN pp COPB2_HUMAN
KI21A_HUMAN pp KINH_HUMAN
ARFG3_HUMAN pp CAZA2_HUMAN
KINH_HUMAN pp MARK2_HUMAN
KIF1A_HUMAN pp RAB1A_HUMAN
DYL2_HUMAN pp SPTN2_HUMAN
DCTN2_HUMAN pp KINH_HUMAN
DCTN4_HUMAN pp ACTZ_HUMAN
RAB1B_HUMAN pp KIF2C_HUMAN
CTNB1_HUMAN pp APC_HUMAN
COPB2_HUMAN pp COPG1_HUMAN
COPB2_HUMAN pp SC22B_HUMAN
COPD_HUMAN pp DCTN3_HUMAN
TMED3_HUMAN pp DYL2_HUMAN
ARF5_HUMAN pp ANK2_HUMAN
DCTN1_HUMAN pp KIF2C_HUMAN
APC_HUMAN pp SPTN2_HUMAN
KIF1A_HUMAN pp KIF2C_HUMAN
APC_HUMAN pp KINH_HUMAN
RAB7A_HUMAN pp KIF5A_HUMAN
ACTY_HUMAN pp DC1I2_HUMAN
DC1L2_HUMAN pp KIF2B_HUMAN
ARFG1_HUMAN pp SPTN1_HUMAN
DCTN2_HUMAN pp ACTY_HUMAN
DLRB1_HUMAN pp DC1I1_HUMAN
ARF5_HUMAN pp KLC1_HUMAN
KIF2B_HUMAN pp COPD_HUMAN
KIF2B_HUMAN pp SMC3_HUMAN
DCTN2_HUMAN pp ARFG2_HUMAN
KIF5A_HUMAN pp DYL2_HUMAN
ACTY_HUMAN pp DCTN3_HUMAN
DYL2_HUMAN pp RAB1A_HUMAN
DISC1_HUMAN pp CTND1_HUMAN
CAZA2_HUMAN pp KINH_HUMAN
KIF2B_HUMAN pp KINH_HUMAN
KIF5A_HUMAN pp KIF2A_HUMAN
KIF2C_HUMAN pp KLC2_HUMAN
KIF2B_HUMAN pp DCTN1_HUMAN
KI20B_HUMAN pp KLC2_HUMAN
KIF2B_HUMAN pp DC1L1_HUMAN
KIF5A_HUMAN pp DC1L1_HUMAN
ARFG1_HUMAN pp DYL1_HUMAN
KIF2B_HUMAN pp ARF5_HUMAN
KIFA3_HUMAN pp PAK2_HUMAN
VHL_HUMAN pp KINH_HUMAN
KIFA3_HUMAN pp GNAO_HUMAN
KIF5A_HUMAN pp DC1I2_HUMAN
COPA_HUMAN pp DCTN1_HUMAN
DLRB2_HUMAN pp DYL2_HUMAN
DCTN1_HUMAN pp ACTZ_HUMAN
KIF1A_HUMAN pp COPA_HUMAN
IMA1_HUMAN pp IMA1_HUMAN
DYHC1_HUMAN pp DCTN1_HUMAN
RAB1A_HUMAN pp ARF5_HUMAN
KIF5A_HUMAN pp ARFG3_HUMAN
KIFA3_HUMAN pp DLRB2_HUMAN
DYHC1_HUMAN pp DYL2_HUMAN
CAZA2_HUMAN pp DYL1_HUMAN
DYL2_HUMAN pp KIF2C_HUMAN
RAB1B_HUMAN pp ARFG3_HUMAN
DC1I1_HUMAN pp KIF2C_HUMAN
KIFA3_HUMAN pp SPTN2_HUMAN
DC1L1_HUMAN pp ARFG3_HUMAN
CAZA2_HUMAN pp RAB1B_HUMAN
ARF1_HUMAN pp CAZA2_HUMAN
DYHC1_HUMAN pp ARF3_HUMAN
KINH_HUMAN pp ARFG3_HUMAN
KIF2B_HUMAN pp CAZA2_HUMAN
RAB7A_HUMAN pp ACTY_HUMAN
DC1I1_HUMAN pp KIF2B_HUMAN
SPTN2_HUMAN pp ANK2_HUMAN
DCTN4_HUMAN pp DC1L2_HUMAN
COPD_HUMAN pp KI20B_HUMAN
ARF1_HUMAN pp KLC3_HUMAN
ACTZ_HUMAN pp DC1I2_HUMAN
ARF1_HUMAN pp DCTN4_HUMAN
DC1I1_HUMAN pp TMED3_HUMAN
TMED3_HUMAN pp DYL1_HUMAN
DYL1_HUMAN pp DYL2_HUMAN
COPD_HUMAN pp ARFG1_HUMAN
RAB1A_HUMAN pp DYL1_HUMAN
KLC1_HUMAN pp KI21A_HUMAN
RAB1B_HUMAN pp ARFG2_HUMAN
SPTN2_HUMAN pp CAZA1_HUMAN
DCTN3_HUMAN pp KIF2A_HUMAN
COPB2_HUMAN pp RAB1B_HUMAN
KIF2C_HUMAN pp SC22B_HUMAN
DYHC1_HUMAN pp DCTN3_HUMAN
KLC2_HUMAN pp KIF1A_HUMAN
SRC_HUMAN pp SRC_HUMAN
KLC1_HUMAN pp ACTY_HUMAN
DC1I2_HUMAN pp ANK2_HUMAN
CTNB1_HUMAN pp CTNB1_HUMAN
VHL_HUMAN pp RAB7A_HUMAN
KANK2_HUMAN pp KI21A_HUMAN
DC1I2_HUMAN pp DC1I2_HUMAN
KI20B_HUMAN pp KIF1A_HUMAN
DC1L1_HUMAN pp ARF5_HUMAN
DLRB2_HUMAN pp DYL1_HUMAN
CAZA1_HUMAN pp DYHC1_HUMAN
CAZA2_HUMAN pp DCTN4_HUMAN
COPA_HUMAN pp DC1L2_HUMAN
DCTN2_HUMAN pp CAZA1_HUMAN
ARF3_HUMAN pp DCTN1_HUMAN
ARF5_HUMAN pp COPA_HUMAN
ARF1_HUMAN pp DCTN1_HUMAN
KIF3A_HUMAN pp DISC1_HUMAN
RAB7A_HUMAN pp RAP1A_HUMAN
KIF2C_HUMAN pp TMED3_HUMAN
COPG1_HUMAN pp COPA_HUMAN
DC1L1_HUMAN pp KIF2A_HUMAN
SC22B_HUMAN pp COPG1_HUMAN
DCTN3_HUMAN pp DYL1_HUMAN
RAB1B_HUMAN pp ARF3_HUMAN
CAZA1_HUMAN pp DCTN2_HUMAN
RAB1B_HUMAN pp SPTN2_HUMAN
DC1I1_HUMAN pp CAZA1_HUMAN
DCTN3_HUMAN pp COPD_HUMAN
COPG1_HUMAN pp DC1I2_HUMAN
KIFA3_HUMAN pp NHRF2_HUMAN
COPD_HUMAN pp KLC1_HUMAN
DYL1_HUMAN pp SPTN1_HUMAN
DC1L2_HUMAN pp DCTN3_HUMAN
ARFG3_HUMAN pp ARF5_HUMAN
ACTZ_HUMAN pp CAZA1_HUMAN
SPTN1_HUMAN pp DISC1_HUMAN
KINH_HUMAN pp DCTN1_HUMAN
SC22B_HUMAN pp KLC3_HUMAN
ARFG1_HUMAN pp DCTN3_HUMAN
DLRB2_HUMAN pp DC1L1_HUMAN
ACTZ_HUMAN pp KLC1_HUMAN
DC1I2_HUMAN pp RAB1A_HUMAN
DC1L1_HUMAN pp KIF2C_HUMAN
DYL1_HUMAN pp ARF5_HUMAN
KIF2A_HUMAN pp KIF5A_HUMAN
RAB1A_HUMAN pp ARFG2_HUMAN
DCTN1_HUMAN pp KIF3A_HUMAN
SPTN2_HUMAN pp ARF3_HUMAN
RAB7A_HUMAN pp KIF2A_HUMAN
ARF3_HUMAN pp KLC2_HUMAN
ARFG2_HUMAN pp COPG1_HUMAN
DC1I1_HUMAN pp COPB2_HUMAN
DYL1_HUMAN pp KIF2A_HUMAN
SPTN1_HUMAN pp DC1L2_HUMAN
KIFA3_HUMAN pp GNAQ_HUMAN
CAZA1_HUMAN pp RAB1A_HUMAN
CAZA1_HUMAN pp KINH_HUMAN
DCTN1_HUMAN pp KIF2B_HUMAN
DCTN4_HUMAN pp RAB1A_HUMAN
COPB2_HUMAN pp DC1L2_HUMAN
KIF2C_HUMAN pp KIF5A_HUMAN
DC1L2_HUMAN pp ARFG2_HUMAN
KLC1_HUMAN pp ACTZ_HUMAN
KIFA3_HUMAN pp APC_HUMAN
KIF2B_HUMAN pp ACTZ_HUMAN
RAB1A_HUMAN pp KIF1A_HUMAN
KIFA3_HUMAN pp KI21A_HUMAN
COPG1_HUMAN pp RAB1B_HUMAN
KIF2B_HUMAN pp ACTY_HUMAN
COPB2_HUMAN pp ANK2_HUMAN
DYL2_HUMAN pp KLC3_HUMAN
KIF1A_HUMAN pp KIF2A_HUMAN
KI21A_HUMAN pp SC22B_HUMAN
DC1L2_HUMAN pp RAB1A_HUMAN
KINH_HUMAN pp ARF1_HUMAN
KIFA3_HUMAN pp VAMP3_HUMAN
CAZA2_HUMAN pp DC1I1_HUMAN
KIF2C_HUMAN pp DCTN1_HUMAN
DCTN4_HUMAN pp COPG1_HUMAN
RAB1B_HUMAN pp ANK2_HUMAN
IMA1_HUMAN pp DCTN2_HUMAN
KLC1_HUMAN pp DCTN4_HUMAN
VAMP3_HUMAN pp VAMP3_HUMAN
ARFG1_HUMAN pp DC1L2_HUMAN
ARF3_HUMAN pp DYL1_HUMAN
SPTN1_HUMAN pp ANK2_HUMAN
DC1I2_HUMAN pp DLRB1_HUMAN
YES_HUMAN pp SRC_HUMAN
DISC1_HUMAN pp PAK2_HUMAN
RAB1B_HUMAN pp KINH_HUMAN
ARF5_HUMAN pp KIF2A_HUMAN
COPA_HUMAN pp ARFG1_HUMAN
ARFG1_HUMAN pp COPG1_HUMAN
KIF2B_HUMAN pp DC1I2_HUMAN
DCTN3_HUMAN pp DCTN1_HUMAN
KIF5A_HUMAN pp CAZA2_HUMAN
DYL2_HUMAN pp SMC3_HUMAN
KIF2B_HUMAN pp DYHC1_HUMAN
ARF1_HUMAN pp DYL2_HUMAN
KLC1_HUMAN pp DYL1_HUMAN
DYL1_HUMAN pp ARF3_HUMAN
DC1L1_HUMAN pp RAB1A_HUMAN
KINH_HUMAN pp DC1I2_HUMAN
TMED3_HUMAN pp DCTN4_HUMAN
ARFG2_HUMAN pp DYHC1_HUMAN
DYL2_HUMAN pp KINH_HUMAN
DCTN2_HUMAN pp DYL2_HUMAN
MARK2_HUMAN pp CAZA2_HUMAN
COPG1_HUMAN pp KLC1_HUMAN
TMED3_HUMAN pp DCTN3_HUMAN
KLC1_HUMAN pp KIF5A_HUMAN
KIF2C_HUMAN pp DC1I2_HUMAN
KIF3A_HUMAN pp NHRF2_HUMAN
KLC3_HUMAN pp TMED3_HUMAN
PAK2_HUMAN pp SRC_HUMAN
DCTN1_HUMAN pp ARFG3_HUMAN
KIF5A_HUMAN pp CAZA1_HUMAN
ARFG3_HUMAN pp KLC1_HUMAN
ARF5_HUMAN pp DC1I1_HUMAN
CTND1_HUMAN pp CTND1_HUMAN
ACTZ_HUMAN pp KIF2A_HUMAN
DCTN3_HUMAN pp DYL2_HUMAN
TMED3_HUMAN pp ARF3_HUMAN
ARFG2_HUMAN pp ACTZ_HUMAN
ARF1_HUMAN pp KI20B_HUMAN
APC_HUMAN pp MARK2_HUMAN
DC1I2_HUMAN pp DYL1_HUMAN
DCTN1_HUMAN pp ANK2_HUMAN
DC1L1_HUMAN pp DCTN2_HUMAN
KIF2C_HUMAN pp DYL2_HUMAN
DCTN3_HUMAN pp DC1L2_HUMAN
DC1L1_HUMAN pp COPG1_HUMAN
ACTZ_HUMAN pp DCTN4_HUMAN
ACTZ_HUMAN pp KINH_HUMAN
DC1I1_HUMAN pp COPA_HUMAN
ACTY_HUMAN pp ACTZ_HUMAN
DCTN1_HUMAN pp RAB7A_HUMAN
KI20B_HUMAN pp KIF2C_HUMAN
ARF3_HUMAN pp ARF3_HUMAN
ARFG1_HUMAN pp KI20B_HUMAN
ARFG2_HUMAN pp KI21A_HUMAN
KI21A_HUMAN pp RAB1B_HUMAN
SPTN2_HUMAN pp RAB1A_HUMAN
ARFG2_HUMAN pp DC1I1_HUMAN
RAB7A_HUMAN pp KLC3_HUMAN
KLC3_HUMAN pp ARFG2_HUMAN
KLC1_HUMAN pp DYHC1_HUMAN
KLC3_HUMAN pp KIF5A_HUMAN
KIFA3_HUMAN pp SRC_HUMAN
COPG1_HUMAN pp KIF5A_HUMAN
KLC1_HUMAN pp ARF3_HUMAN
KI20B_HUMAN pp KIF5A_HUMAN
COPG1_HUMAN pp SC22B_HUMAN
CAZA1_HUMAN pp KLC2_HUMAN
SMC3_HUMAN pp DYL2_HUMAN
DYHC1_HUMAN pp DC1L2_HUMAN
DYHC1_HUMAN pp ARFG3_HUMAN
CAZA1_HUMAN pp DCTN1_HUMAN
SRC_HUMAN pp RAP1A_HUMAN
CADH2_HUMAN pp KINH_HUMAN
DC1L2_HUMAN pp DYHC1_HUMAN
ARFG2_HUMAN pp DCTN1_HUMAN
RAB1A_HUMAN pp ARF3_HUMAN
DCTN1_HUMAN pp ARFG2_HUMAN
CADH2_HUMAN pp CTNB1_HUMAN
DLRB1_HUMAN pp ACTZ_HUMAN
SPTN2_HUMAN pp DCTN4_HUMAN
ARF5_HUMAN pp TMED3_HUMAN
RAB7A_HUMAN pp RAB7A_HUMAN
DYHC1_HUMAN pp COPA_HUMAN
RAB1B_HUMAN pp RAB1B_HUMAN
DCTN2_HUMAN pp COPG1_HUMAN
RAB1A_HUMAN pp KIF5A_HUMAN
SPTN1_HUMAN pp COPD_HUMAN
KINH_HUMAN pp APC_HUMAN
KIF2B_HUMAN pp ARF3_HUMAN
DCTN4_HUMAN pp ARF5_HUMAN
KLC3_HUMAN pp ARFG3_HUMAN
VHL_HUMAN pp SC22B_HUMAN
ARFG3_HUMAN pp TMED3_HUMAN
RAB1A_HUMAN pp DCTN3_HUMAN
IFT46_HUMAN pp DLRB2_HUMAN
RAB1A_HUMAN pp ARFG1_HUMAN
TMED3_HUMAN pp KLC1_HUMAN
SPTN2_HUMAN pp DYHC1_HUMAN
RAB7A_HUMAN pp KIF2C_HUMAN
COPD_HUMAN pp COPG1_HUMAN
DCTN1_HUMAN pp DYL2_HUMAN
TMED3_HUMAN pp DYHC1_HUMAN
DYL1_HUMAN pp KIF5A_HUMAN
KIF2A_HUMAN pp DCTN2_HUMAN
TMED3_HUMAN pp SC22B_HUMAN
ARF5_HUMAN pp KI20B_HUMAN
