FAK1_HUMAN pp NRP1_HUMAN
SPTN4_HUMAN pp SPTB2_HUMAN
NUMB_HUMAN pp AP2B1_HUMAN
EPHB2_HUMAN pp AP2A1_HUMAN
DPYL2_HUMAN pp CSK21_HUMAN
L1CAM_HUMAN pp NMDZ1_HUMAN
NMDE2_HUMAN pp DYN1_HUMAN
PRIO_HUMAN pp MK01_HUMAN
AP2A2_HUMAN pp AP2A1_HUMAN
PRIO_HUMAN pp PRIO_HUMAN
KS6A3_HUMAN pp L1CAM_HUMAN
PEA15_HUMAN pp MK01_HUMAN
AP2B1_HUMAN pp DYN1_HUMAN
AP2M1_HUMAN pp SPTB2_HUMAN
NRP1_HUMAN pp PLXA1_HUMAN
ANK2_HUMAN pp NDRG2_HUMAN
AP2A2_HUMAN pp AP2S1_HUMAN
CLCA_HUMAN pp AP2M1_HUMAN
DYN2_HUMAN pp AP2S1_HUMAN
AP2B1_HUMAN pp CLCA_HUMAN
CALX_HUMAN pp 1433Z_HUMAN
RB11A_HUMAN pp NMDZ1_HUMAN
NUMB_HUMAN pp SHOT1_HUMAN
CALX_HUMAN pp ITB1_HUMAN
SPTN1_HUMAN pp CALX_HUMAN
DYN3_HUMAN pp L1CAM_HUMAN
NUMB_HUMAN pp AP2M1_HUMAN
NMDZ1_HUMAN pp CALX_HUMAN
EMC2_HUMAN pp L1CAM_HUMAN
ITB1_HUMAN pp ITA5_HUMAN
PRIO_HUMAN pp EZRI_HUMAN
SPTN2_HUMAN pp SPTB2_HUMAN
SH3G2_HUMAN pp DYN2_HUMAN
CLCA_HUMAN pp L1CAM_HUMAN
NCAN_HUMAN pp L1CAM_HUMAN
SPTN4_HUMAN pp ERBB2_HUMAN
MK01_HUMAN pp AP2A2_HUMAN
L1CAM_HUMAN pp ANK3_HUMAN
NMDE2_HUMAN pp L1CAM_HUMAN
L1CAM_HUMAN pp EMC2_HUMAN
ITB1_HUMAN pp ITB3_HUMAN
L1CAM_HUMAN pp CNTN2_HUMAN
DPYL2_HUMAN pp PLXA1_HUMAN
RANB9_HUMAN pp RANB9_HUMAN
NDRG2_HUMAN pp NDRG2_HUMAN
NMDE2_HUMAN pp CSK22_HUMAN
RB11A_HUMAN pp NMDE2_HUMAN
MOES_HUMAN pp EZRI_HUMAN
CALX_HUMAN pp BASI_HUMAN
AP2S1_HUMAN pp KS6A3_HUMAN
CSK22_HUMAN pp CSK22_HUMAN
CNTN1_HUMAN pp CNTN2_HUMAN
ITA5_HUMAN pp CD9_HUMAN
CLCA_HUMAN pp EPHB2_HUMAN
ITB3_HUMAN pp ITB3_HUMAN
EPHB2_HUMAN pp AP2M1_HUMAN
DYN1_HUMAN pp SH3G2_HUMAN
ITA5_HUMAN pp NRP1_HUMAN
L1CAM_HUMAN pp DPYL2_HUMAN
CSK21_HUMAN pp KS6A3_HUMAN
1433Z_HUMAN pp ANK2_HUMAN
FAK1_HUMAN pp NMDZ1_HUMAN
1433Z_HUMAN pp MK01_HUMAN
SPTN1_HUMAN pp SPTB2_HUMAN
PRIO_HUMAN pp L1CAM_HUMAN
AP2S1_HUMAN pp CLCA_HUMAN
ANK1_HUMAN pp SPTN1_HUMAN
CSKI1_HUMAN pp MK01_HUMAN
AP2S1_HUMAN pp AP2M1_HUMAN
DPYL2_HUMAN pp DPYL2_HUMAN
CSK2B_HUMAN pp CSK22_HUMAN
1433Z_HUMAN pp L1CAM_HUMAN
AP2M1_HUMAN pp MOES_HUMAN
AP2A1_HUMAN pp DYN2_HUMAN
DPYL2_HUMAN pp L1CAM_HUMAN
AP2S1_HUMAN pp DYN2_HUMAN
EPHB2_HUMAN pp NMDZ1_HUMAN
ANK3_HUMAN pp L1CAM_HUMAN
ITB1_HUMAN pp 1433Z_HUMAN
L1CAM_HUMAN pp AP2A2_HUMAN
AP2A2_HUMAN pp 1433Z_HUMAN
FAK1_HUMAN pp SPTN1_HUMAN
CSKI1_HUMAN pp L1CAM_HUMAN
SPTB2_HUMAN pp ANK3_HUMAN
NMDZ1_HUMAN pp DYN1_HUMAN
CLCA_HUMAN pp AP2A1_HUMAN
AP2A1_HUMAN pp NMDE2_HUMAN
FAK1_HUMAN pp ITB1_HUMAN
ANK1_HUMAN pp L1CAM_HUMAN
SPTN2_HUMAN pp SPTN4_HUMAN
MK01_HUMAN pp AP2B1_HUMAN
NMDZ1_HUMAN pp L1CAM_HUMAN
NMDZ1_HUMAN pp MK01_HUMAN
ITB1_HUMAN pp EZRI_HUMAN
NCAN_HUMAN pp CNTN2_HUMAN
AP2S1_HUMAN pp SH3G2_HUMAN
AP2A1_HUMAN pp EZRI_HUMAN
AP2A2_HUMAN pp SH3G2_HUMAN
CALX_HUMAN pp NMDZ1_HUMAN
AP2B1_HUMAN pp AP2S1_HUMAN
ERBB2_HUMAN pp FAK1_HUMAN
CALX_HUMAN pp L1CAM_HUMAN
DYN3_HUMAN pp SH3G2_HUMAN
MK01_HUMAN pp CSK21_HUMAN
DPYL2_HUMAN pp NRP1_HUMAN
ANK2_HUMAN pp 1433Z_HUMAN
RANB9_HUMAN pp L1CAM_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
KS6A3_HUMAN pp CSK2B_HUMAN
NUMB_HUMAN pp EZRI_HUMAN
DYN2_HUMAN pp AP2A1_HUMAN
CNTN1_HUMAN pp PRIO_HUMAN
SPTN1_HUMAN pp EZRI_HUMAN
AP2M1_HUMAN pp NUMB_HUMAN
SH3G2_HUMAN pp AP2M1_HUMAN
MK01_HUMAN pp PRIO_HUMAN
CSK2B_HUMAN pp NMDE2_HUMAN
AP2A1_HUMAN pp CLCA_HUMAN
SPTN1_HUMAN pp 1433Z_HUMAN
NRP1_HUMAN pp ITA5_HUMAN
DYN3_HUMAN pp AP2M1_HUMAN
EZRI_HUMAN pp AP2M1_HUMAN
AP2S1_HUMAN pp MOES_HUMAN
MK01_HUMAN pp KS6A3_HUMAN
NMDE2_HUMAN pp AP2A1_HUMAN
SPTB2_HUMAN pp SPTN4_HUMAN
DYN1_HUMAN pp DYN1_HUMAN
DYN3_HUMAN pp DYN1_HUMAN
SPTN4_HUMAN pp SPTN2_HUMAN
1433Z_HUMAN pp ERBB2_HUMAN
ANK1_HUMAN pp ANK1_HUMAN
NMDE2_HUMAN pp AP2B1_HUMAN
CNTN2_HUMAN pp CNTN2_HUMAN
SPTN1_HUMAN pp FAK1_HUMAN
SH3G2_HUMAN pp EPHB2_HUMAN
DYN1_HUMAN pp NMDE2_HUMAN
EZRI_HUMAN pp AP2A2_HUMAN
NRP1_HUMAN pp NRP1_HUMAN
NMDE2_HUMAN pp NMDE2_HUMAN
1433Z_HUMAN pp PRIO_HUMAN
PEA15_HUMAN pp KS6A3_HUMAN
L1CAM_HUMAN pp EPHB2_HUMAN
ERBB2_HUMAN pp ITB1_HUMAN
SHOT1_HUMAN pp NUMB_HUMAN
DYN2_HUMAN pp ITB3_HUMAN
DYN1_HUMAN pp L1CAM_HUMAN
EZRI_HUMAN pp AP2B1_HUMAN
EZRI_HUMAN pp 1433Z_HUMAN
ANK2_HUMAN pp EZRI_HUMAN
SPTN2_HUMAN pp FAK1_HUMAN
SPTB2_HUMAN pp SPTB2_HUMAN
NRP2_HUMAN pp PLXA1_HUMAN
AP2A2_HUMAN pp DYN2_HUMAN
ITB3_HUMAN pp ITB1_HUMAN
SPTN1_HUMAN pp SPTN4_HUMAN
AP2B1_HUMAN pp L1CAM_HUMAN
DYN1_HUMAN pp NMDZ1_HUMAN
CALX_HUMAN pp SPTN1_HUMAN
AP2A1_HUMAN pp DYN1_HUMAN
CLCA_HUMAN pp DYN3_HUMAN
L1CAM_HUMAN pp ANK2_HUMAN
EMC1_HUMAN pp EMC2_HUMAN
AP2A1_HUMAN pp KS6A3_HUMAN
DYN2_HUMAN pp DYN2_HUMAN
EPHB2_HUMAN pp AP2S1_HUMAN
DYN1_HUMAN pp 1433Z_HUMAN
MOES_HUMAN pp AP2M1_HUMAN
MOES_HUMAN pp 1433Z_HUMAN
DYN2_HUMAN pp L1CAM_HUMAN
CALX_HUMAN pp CSK21_HUMAN
CALX_HUMAN pp EMC1_HUMAN
AP2S1_HUMAN pp DPYL2_HUMAN
MOES_HUMAN pp AP2A2_HUMAN
SPTN4_HUMAN pp FAK1_HUMAN
L1CAM_HUMAN pp MOES_HUMAN
NUMB_HUMAN pp ITB3_HUMAN
PRIO_HUMAN pp DYN1_HUMAN
KS6A3_HUMAN pp MK01_HUMAN
AP2M1_HUMAN pp AP2A1_HUMAN
L1CAM_HUMAN pp SPTB2_HUMAN
CALX_HUMAN pp ERBB2_HUMAN
KS6A3_HUMAN pp NMDE2_HUMAN
L1CAM_HUMAN pp CSKI1_HUMAN
RANB9_HUMAN pp ITB1_HUMAN
AP2B1_HUMAN pp AP2B1_HUMAN
AP2S1_HUMAN pp L1CAM_HUMAN
AP2A2_HUMAN pp ITB3_HUMAN
AP2A2_HUMAN pp L1CAM_HUMAN
SPTN2_HUMAN pp SPTN1_HUMAN
FAK1_HUMAN pp NMDE2_HUMAN
L1CAM_HUMAN pp 1433Z_HUMAN
PRIO_HUMAN pp ANK2_HUMAN
SPTB2_HUMAN pp NMDE2_HUMAN
DYN2_HUMAN pp DYN1_HUMAN
ERBB2_HUMAN pp EZRI_HUMAN
AP2M1_HUMAN pp DYN3_HUMAN
ITB3_HUMAN pp 1433Z_HUMAN
ITA5_HUMAN pp AP2B1_HUMAN
DYN1_HUMAN pp AP2A2_HUMAN
SPTB2_HUMAN pp 1433Z_HUMAN
AP2A1_HUMAN pp DPYL2_HUMAN
SPTN2_HUMAN pp ANK3_HUMAN
ITB3_HUMAN pp ITA5_HUMAN
EMC1_HUMAN pp ITB1_HUMAN
AP2A1_HUMAN pp PRIO_HUMAN
ANK3_HUMAN pp SPTN2_HUMAN
PLXA1_HUMAN pp DPYL2_HUMAN
ANK1_HUMAN pp ANK3_HUMAN
CD9_HUMAN pp L1CAM_HUMAN
KS6A3_HUMAN pp CLCA_HUMAN
NDRG2_HUMAN pp SPTN1_HUMAN
AP2A2_HUMAN pp EPHB2_HUMAN
DPYL2_HUMAN pp AP2S1_HUMAN
ANK2_HUMAN pp PRIO_HUMAN
SHOT1_HUMAN pp SHOT1_HUMAN
STX12_HUMAN pp RB11A_HUMAN
1433Z_HUMAN pp ITB1_HUMAN
ANK1_HUMAN pp SPTN2_HUMAN
NCAM2_HUMAN pp L1CAM_HUMAN
SH3G2_HUMAN pp DYN1_HUMAN
SPTB2_HUMAN pp L1CAM_HUMAN
ANK1_HUMAN pp NDRG2_HUMAN
ITB3_HUMAN pp DYN2_HUMAN
DYN1_HUMAN pp AP2S1_HUMAN
L1CAM_HUMAN pp NCAM2_HUMAN
AP2A1_HUMAN pp AP2A2_HUMAN
MK01_HUMAN pp L1CAM_HUMAN
DYN2_HUMAN pp ERBB2_HUMAN
ITB1_HUMAN pp RANB9_HUMAN
MK01_HUMAN pp DYN1_HUMAN
EPHB2_HUMAN pp FAK1_HUMAN
CLCA_HUMAN pp CALX_HUMAN
NRP1_HUMAN pp DPYL2_HUMAN
L1CAM_HUMAN pp KS6A3_HUMAN
CSK21_HUMAN pp MK01_HUMAN
SH3G2_HUMAN pp MK01_HUMAN
SH3G2_HUMAN pp AP2A2_HUMAN
NUMB_HUMAN pp AP2S1_HUMAN
RB11A_HUMAN pp RB11A_HUMAN
FAK1_HUMAN pp MK01_HUMAN
KS6A3_HUMAN pp AP2A2_HUMAN
AP2A2_HUMAN pp DYN3_HUMAN
MOES_HUMAN pp AP2B1_HUMAN
CSK22_HUMAN pp NRP1_HUMAN
MK01_HUMAN pp AP2A1_HUMAN
ERBB2_HUMAN pp MOES_HUMAN
ANK1_HUMAN pp SPTN4_HUMAN
FAK1_HUMAN pp ITB3_HUMAN
FAK1_HUMAN pp DYN2_HUMAN
SPTN1_HUMAN pp MOES_HUMAN
L1CAM_HUMAN pp PEA15_HUMAN
KS6A3_HUMAN pp AP2M1_HUMAN
SPTN2_HUMAN pp NDRG2_HUMAN
ANK1_HUMAN pp ANK2_HUMAN
AP2M1_HUMAN pp DYN1_HUMAN
ITA5_HUMAN pp L1CAM_HUMAN
BASI_HUMAN pp DYN3_HUMAN
L1CAM_HUMAN pp SH3G2_HUMAN
FAK1_HUMAN pp L1CAM_HUMAN
NDRG2_HUMAN pp FAK1_HUMAN
NMDZ1_HUMAN pp NMDZ1_HUMAN
L1CAM_HUMAN pp NDRG2_HUMAN
AP2S1_HUMAN pp EPHB2_HUMAN
MOES_HUMAN pp ERBB2_HUMAN
SPTB2_HUMAN pp NMDZ1_HUMAN
CD9_HUMAN pp ITB1_HUMAN
AP2M1_HUMAN pp MK01_HUMAN
PRIO_HUMAN pp SH3G2_HUMAN
CLCA_HUMAN pp AP2B1_HUMAN
FAK1_HUMAN pp EPHB2_HUMAN
NRP1_HUMAN pp CSK21_HUMAN
NDRG2_HUMAN pp ANK3_HUMAN
PRIO_HUMAN pp STX12_HUMAN
CLCA_HUMAN pp EZRI_HUMAN
AP2A1_HUMAN pp AP2B1_HUMAN
L1CAM_HUMAN pp CLCA_HUMAN
NUMB_HUMAN pp NUMB_HUMAN
DPYL2_HUMAN pp AP2A2_HUMAN
NRP1_HUMAN pp NRP2_HUMAN
AP2A1_HUMAN pp AP2M1_HUMAN
CSK21_HUMAN pp CSK21_HUMAN
NRP1_HUMAN pp CSK22_HUMAN
AP2A1_HUMAN pp MOES_HUMAN
AP2A2_HUMAN pp KS6A3_HUMAN
L1CAM_HUMAN pp CNTN1_HUMAN
NUMB_HUMAN pp AP2A1_HUMAN
CNTN1_HUMAN pp L1CAM_HUMAN
DYN1_HUMAN pp DYN2_HUMAN
NMDZ1_HUMAN pp SPTB2_HUMAN
ITB1_HUMAN pp SPTN1_HUMAN
L1CAM_HUMAN pp SPTN2_HUMAN
AP2B1_HUMAN pp MOES_HUMAN
EMC2_HUMAN pp ITB1_HUMAN
ERBB2_HUMAN pp CALX_HUMAN
EZRI_HUMAN pp PRIO_HUMAN
NUMB_HUMAN pp DPYL2_HUMAN
L1CAM_HUMAN pp ITB1_HUMAN
EMC1_HUMAN pp CALX_HUMAN
DYN3_HUMAN pp AP2A1_HUMAN
CSK2B_HUMAN pp AP2M1_HUMAN
MK01_HUMAN pp SH3G2_HUMAN
KS6A3_HUMAN pp SH3G2_HUMAN
NMDE2_HUMAN pp MK01_HUMAN
FAK1_HUMAN pp NDRG2_HUMAN
CSK22_HUMAN pp L1CAM_HUMAN
SPTN2_HUMAN pp L1CAM_HUMAN
EPHB2_HUMAN pp EPHB2_HUMAN
CNTN2_HUMAN pp CNTN1_HUMAN
AP2A1_HUMAN pp EPHB2_HUMAN
SPTN1_HUMAN pp SPTN1_HUMAN
L1CAM_HUMAN pp CALX_HUMAN
CNTN1_HUMAN pp CNTN1_HUMAN
NMDZ1_HUMAN pp NUMB_HUMAN
CSK21_HUMAN pp CALX_HUMAN
DYN1_HUMAN pp MK01_HUMAN
DYN3_HUMAN pp AP2S1_HUMAN
KS6A3_HUMAN pp KS6A3_HUMAN
CSK22_HUMAN pp NMDE2_HUMAN
KS6A3_HUMAN pp AP2A1_HUMAN
DYN1_HUMAN pp DYN3_HUMAN
RB11A_HUMAN pp STX12_HUMAN
NMDE2_HUMAN pp DPYL2_HUMAN
AP2A2_HUMAN pp MOES_HUMAN
EMC2_HUMAN pp CALX_HUMAN
ITB1_HUMAN pp EMC1_HUMAN
SPTN4_HUMAN pp SPTN1_HUMAN
ERBB2_HUMAN pp AP2B1_HUMAN
L1CAM_HUMAN pp NRP2_HUMAN
NMDZ1_HUMAN pp RB11A_HUMAN
MK01_HUMAN pp AP2M1_HUMAN
DYN1_HUMAN pp FAK1_HUMAN
AP2M1_HUMAN pp KS6A3_HUMAN
SPTN1_HUMAN pp L1CAM_HUMAN
MOES_HUMAN pp AP2A1_HUMAN
ANK3_HUMAN pp ANK2_HUMAN
L1CAM_HUMAN pp AP2B1_HUMAN
NDRG2_HUMAN pp SPTN2_HUMAN
EZRI_HUMAN pp AP2S1_HUMAN
SH3G2_HUMAN pp DYN3_HUMAN
SPTB2_HUMAN pp FAK1_HUMAN
L1CAM_HUMAN pp PRIO_HUMAN
ITB3_HUMAN pp AP2A2_HUMAN
SPTN1_HUMAN pp ANK1_HUMAN
NMDZ1_HUMAN pp SPTN1_HUMAN
L1CAM_HUMAN pp NRP1_HUMAN
NRP1_HUMAN pp L1CAM_HUMAN
MK01_HUMAN pp ITB3_HUMAN
ITB3_HUMAN pp SPTB2_HUMAN
L1CAM_HUMAN pp DYN1_HUMAN
SPTB2_HUMAN pp ITB3_HUMAN
NRP2_HUMAN pp L1CAM_HUMAN
EPHA7_HUMAN pp EPHB2_HUMAN
AP2M1_HUMAN pp SH3G2_HUMAN
CLCA_HUMAN pp AP2A2_HUMAN
ERBB2_HUMAN pp L1CAM_HUMAN
AP2B1_HUMAN pp ITA5_HUMAN
FAK1_HUMAN pp SPTB2_HUMAN
CSK2B_HUMAN pp L1CAM_HUMAN
CNTN2_HUMAN pp NCAN_HUMAN
ERBB2_HUMAN pp 1433Z_HUMAN
FAK1_HUMAN pp ITA5_HUMAN
DYN2_HUMAN pp DYN3_HUMAN
DYN3_HUMAN pp DYN2_HUMAN
MK01_HUMAN pp CSKI1_HUMAN
DPYL2_HUMAN pp PRIO_HUMAN
DYN1_HUMAN pp CLCA_HUMAN
SPTN4_HUMAN pp L1CAM_HUMAN
FAK1_HUMAN pp SPTN4_HUMAN
EZRI_HUMAN pp ANK3_HUMAN
PEA15_HUMAN pp L1CAM_HUMAN
EMC1_HUMAN pp EMC1_HUMAN
SPTN1_HUMAN pp NMDZ1_HUMAN
CSK21_HUMAN pp CSK2B_HUMAN
CSK21_HUMAN pp DPYL2_HUMAN
MK01_HUMAN pp FAK1_HUMAN
ANK2_HUMAN pp SPTN2_HUMAN
SH3G2_HUMAN pp PRIO_HUMAN
CD9_HUMAN pp ITA5_HUMAN
L1CAM_HUMAN pp AP2S1_HUMAN
ITB3_HUMAN pp L1CAM_HUMAN
SPTN1_HUMAN pp ANK3_HUMAN
AP2B1_HUMAN pp AP2A2_HUMAN
L1CAM_HUMAN pp SPTN4_HUMAN
MK01_HUMAN pp MK01_HUMAN
PRIO_HUMAN pp CSK21_HUMAN
AP2B1_HUMAN pp EZRI_HUMAN
MOES_HUMAN pp AP2S1_HUMAN
CD9_HUMAN pp CD9_HUMAN
CSK21_HUMAN pp CSK22_HUMAN
BASI_HUMAN pp CALX_HUMAN
SPTN2_HUMAN pp ANK2_HUMAN
AP2M1_HUMAN pp AP2A2_HUMAN
AP2B1_HUMAN pp ERBB2_HUMAN
AP2A2_HUMAN pp CLCA_HUMAN
L1CAM_HUMAN pp CSK22_HUMAN
CSK21_HUMAN pp NRP1_HUMAN
ERBB2_HUMAN pp DYN2_HUMAN
MK01_HUMAN pp NMDZ1_HUMAN
L1CAM_HUMAN pp ITB3_HUMAN
L1CAM_HUMAN pp SPTN1_HUMAN
L1CAM_HUMAN pp CSK21_HUMAN
FAK1_HUMAN pp ERBB2_HUMAN
AP2B1_HUMAN pp KS6A3_HUMAN
AP2S1_HUMAN pp AP2B1_HUMAN
DYN1_HUMAN pp PRIO_HUMAN
CSK22_HUMAN pp KS6A3_HUMAN
EMC1_HUMAN pp L1CAM_HUMAN
ITA5_HUMAN pp ITB3_HUMAN
AP2A1_HUMAN pp MK01_HUMAN
ANK1_HUMAN pp SPTB2_HUMAN
1433Z_HUMAN pp EZRI_HUMAN
DYN3_HUMAN pp AP2B1_HUMAN
AP2M1_HUMAN pp EPHB2_HUMAN
ANK3_HUMAN pp NDRG2_HUMAN
NCAM2_HUMAN pp NCAM2_HUMAN
AP2B1_HUMAN pp AP2A1_HUMAN
DYN1_HUMAN pp EPHB2_HUMAN
NUMB_HUMAN pp L1CAM_HUMAN
ITB1_HUMAN pp BASI_HUMAN
SPTN1_HUMAN pp NMDE2_HUMAN
NDRG2_HUMAN pp L1CAM_HUMAN
L1CAM_HUMAN pp AP2M1_HUMAN
AP2M1_HUMAN pp AP2B1_HUMAN
L1CAM_HUMAN pp CD9_HUMAN
SPTN2_HUMAN pp AP2A2_HUMAN
AP2B1_HUMAN pp 1433Z_HUMAN
CNTN1_HUMAN pp 1433Z_HUMAN
KS6A3_HUMAN pp PEA15_HUMAN
NMDE2_HUMAN pp CSK21_HUMAN
NMDE2_HUMAN pp NMDZ1_HUMAN
L1CAM_HUMAN pp L1CAM_HUMAN
L1CAM_HUMAN pp PLXA1_HUMAN
EMC2_HUMAN pp EMC1_HUMAN
CSK2B_HUMAN pp CSK2B_HUMAN
AP2B1_HUMAN pp SH3G2_HUMAN
AP2S1_HUMAN pp AP2A1_HUMAN
EPHB2_HUMAN pp L1CAM_HUMAN
1433Z_HUMAN pp CALX_HUMAN
SH3G2_HUMAN pp KS6A3_HUMAN
CLCA_HUMAN pp KS6A3_HUMAN
SPTB2_HUMAN pp ANK2_HUMAN
L1CAM_HUMAN pp ITA5_HUMAN
EZRI_HUMAN pp SPTN1_HUMAN
CNTN2_HUMAN pp L1CAM_HUMAN
EZRI_HUMAN pp MOES_HUMAN
1433Z_HUMAN pp AP2B1_HUMAN
AP2A2_HUMAN pp DYN1_HUMAN
SH3G2_HUMAN pp SH3G2_HUMAN
SH3G2_HUMAN pp AP2S1_HUMAN
EPHB2_HUMAN pp AP2B1_HUMAN
ANK3_HUMAN pp ANK3_HUMAN
ANK3_HUMAN pp EZRI_HUMAN
ERBB2_HUMAN pp EPHB2_HUMAN
SPTN1_HUMAN pp ITB1_HUMAN
EZRI_HUMAN pp AP2A1_HUMAN
AP2B1_HUMAN pp NMDE2_HUMAN
DPYL2_HUMAN pp AP2A1_HUMAN
KS6A3_HUMAN pp CSK22_HUMAN
AP2A1_HUMAN pp DYN3_HUMAN
DYN2_HUMAN pp CLCA_HUMAN
EPHA7_HUMAN pp EPHA7_HUMAN
SPTB2_HUMAN pp SPTN1_HUMAN
ITB3_HUMAN pp FAK1_HUMAN
SPTN1_HUMAN pp SPTN2_HUMAN
AP2M1_HUMAN pp CLCA_HUMAN
SPTN2_HUMAN pp ANK1_HUMAN
EMC1_HUMAN pp EPHA7_HUMAN
MK01_HUMAN pp NMDE2_HUMAN
AP2M1_HUMAN pp AP2M1_HUMAN
ITB1_HUMAN pp FAK1_HUMAN
EZRI_HUMAN pp NUMB_HUMAN
ANK3_HUMAN pp ANK1_HUMAN
ITB1_HUMAN pp ERBB2_HUMAN
PLXA1_HUMAN pp NRP2_HUMAN
EZRI_HUMAN pp ITB1_HUMAN
AP2B1_HUMAN pp NUMB_HUMAN
CLCA_HUMAN pp MK01_HUMAN
EPHB2_HUMAN pp EPHA7_HUMAN
MK01_HUMAN pp BASI_HUMAN
PLXA1_HUMAN pp PLXA1_HUMAN
CSK21_HUMAN pp L1CAM_HUMAN
SHOT1_HUMAN pp L1CAM_HUMAN
ANK3_HUMAN pp SPTN4_HUMAN
SPTN4_HUMAN pp ANK3_HUMAN
NMDE2_HUMAN pp CSK2B_HUMAN
NMDE2_HUMAN pp SPTB2_HUMAN
L1CAM_HUMAN pp DYN3_HUMAN
1433Z_HUMAN pp DYN1_HUMAN
RB11A_HUMAN pp L1CAM_HUMAN
MOES_HUMAN pp MOES_HUMAN
FAK1_HUMAN pp EZRI_HUMAN
KS6A3_HUMAN pp NMDZ1_HUMAN
NDRG2_HUMAN pp ANK1_HUMAN
NMDZ1_HUMAN pp FAK1_HUMAN
AP2S1_HUMAN pp MK01_HUMAN
NMDZ1_HUMAN pp EPHB2_HUMAN
ANK3_HUMAN pp SPTB2_HUMAN
CALX_HUMAN pp CLCA_HUMAN
SPTN4_HUMAN pp ANK1_HUMAN
AP2B1_HUMAN pp DYN3_HUMAN
L1CAM_HUMAN pp STX12_HUMAN
L1CAM_HUMAN pp CSK2B_HUMAN
L1CAM_HUMAN pp RB11A_HUMAN
PRIO_HUMAN pp CNTN1_HUMAN
EPHB2_HUMAN pp SH3G2_HUMAN
PRIO_HUMAN pp AP2A1_HUMAN
KS6A3_HUMAN pp AP2B1_HUMAN
ERBB2_HUMAN pp ERBB2_HUMAN
AP2M1_HUMAN pp EZRI_HUMAN
NMDE2_HUMAN pp SPTN1_HUMAN
EPHB2_HUMAN pp AP2A2_HUMAN
MK01_HUMAN pp CLCA_HUMAN
DYN2_HUMAN pp AP2B1_HUMAN
DYN3_HUMAN pp CLCA_HUMAN
STX12_HUMAN pp L1CAM_HUMAN
CSK22_HUMAN pp CSK2B_HUMAN
ANK2_HUMAN pp L1CAM_HUMAN
SPTN1_HUMAN pp ANK2_HUMAN
AP2M1_HUMAN pp AP2S1_HUMAN
MOES_HUMAN pp SPTN1_HUMAN
AP2A1_HUMAN pp NUMB_HUMAN
L1CAM_HUMAN pp ANK1_HUMAN
NMDE2_HUMAN pp RB11A_HUMAN
NUMB_HUMAN pp AP2A2_HUMAN
NRP1_HUMAN pp FAK1_HUMAN
L1CAM_HUMAN pp BASI_HUMAN
NUMB_HUMAN pp NMDZ1_HUMAN
L1CAM_HUMAN pp RANB9_HUMAN
AP2M1_HUMAN pp L1CAM_HUMAN
DYN1_HUMAN pp AP2B1_HUMAN
DYN3_HUMAN pp DYN3_HUMAN
ITB3_HUMAN pp NUMB_HUMAN
AP2A1_HUMAN pp AP2S1_HUMAN
L1CAM_HUMAN pp EZRI_HUMAN
CLCA_HUMAN pp AP2S1_HUMAN
EZRI_HUMAN pp FAK1_HUMAN
1433Z_HUMAN pp MOES_HUMAN
EZRI_HUMAN pp EZRI_HUMAN
SPTB2_HUMAN pp AP2M1_HUMAN
DYN3_HUMAN pp BASI_HUMAN
PRIO_HUMAN pp 1433Z_HUMAN
STX12_HUMAN pp PRIO_HUMAN
AP2S1_HUMAN pp AP2A2_HUMAN
DYN1_HUMAN pp AP2A1_HUMAN
EZRI_HUMAN pp L1CAM_HUMAN
ITB1_HUMAN pp CALX_HUMAN
DYN2_HUMAN pp FAK1_HUMAN
CSK21_HUMAN pp PRIO_HUMAN
BASI_HUMAN pp BASI_HUMAN
AP2A2_HUMAN pp DPYL2_HUMAN
ANK2_HUMAN pp ANK1_HUMAN
NDRG2_HUMAN pp ANK2_HUMAN
1433Z_HUMAN pp AP2A2_HUMAN
1433Z_HUMAN pp SPTB2_HUMAN
DYN2_HUMAN pp SH3G2_HUMAN
L1CAM_HUMAN pp DYN2_HUMAN
AP2A2_HUMAN pp NUMB_HUMAN
PLXA1_HUMAN pp NRP1_HUMAN
ITB1_HUMAN pp ITB1_HUMAN
AP2A2_HUMAN pp EZRI_HUMAN
EZRI_HUMAN pp ANK2_HUMAN
AP2M1_HUMAN pp CSK2B_HUMAN
AP2S1_HUMAN pp DYN3_HUMAN
1433Z_HUMAN pp SPTN1_HUMAN
EZRI_HUMAN pp ERBB2_HUMAN
CLCA_HUMAN pp MOES_HUMAN
PRIO_HUMAN pp NCAM2_HUMAN
AP2A2_HUMAN pp AP2B1_HUMAN
CALX_HUMAN pp CALX_HUMAN
AP2A1_HUMAN pp SH3G2_HUMAN
SPTB2_HUMAN pp SPTN2_HUMAN
MK01_HUMAN pp PEA15_HUMAN
NMDZ1_HUMAN pp DPYL2_HUMAN
L1CAM_HUMAN pp AP2A1_HUMAN
CALX_HUMAN pp EMC2_HUMAN
NRP2_HUMAN pp NRP1_HUMAN
AP2S1_HUMAN pp EZRI_HUMAN
NMDZ1_HUMAN pp KS6A3_HUMAN
CSK22_HUMAN pp CSK21_HUMAN
L1CAM_HUMAN pp FAK1_HUMAN
KS6A3_HUMAN pp CSK21_HUMAN
CSK2B_HUMAN pp KS6A3_HUMAN
L1CAM_HUMAN pp NCAN_HUMAN
EPHB2_HUMAN pp ERBB2_HUMAN
SH3G2_HUMAN pp L1CAM_HUMAN
L1CAM_HUMAN pp NMDE2_HUMAN
NMDE2_HUMAN pp FAK1_HUMAN
ANK3_HUMAN pp SPTN1_HUMAN
FAK1_HUMAN pp DYN1_HUMAN
L1CAM_HUMAN pp ERBB2_HUMAN
CSK2B_HUMAN pp CSK21_HUMAN
DYN3_HUMAN pp AP2A2_HUMAN
FAK1_HUMAN pp FAK1_HUMAN
AP2M1_HUMAN pp DYN2_HUMAN
PRIO_HUMAN pp DPYL2_HUMAN
CLCA_HUMAN pp DYN2_HUMAN
ANK2_HUMAN pp ANK2_HUMAN
NCAM2_HUMAN pp PRIO_HUMAN
BASI_HUMAN pp ITB1_HUMAN
SPTN4_HUMAN pp NDRG2_HUMAN
ITB3_HUMAN pp MK01_HUMAN
L1CAM_HUMAN pp NUMB_HUMAN
BASI_HUMAN pp MK01_HUMAN
ITB1_HUMAN pp CD9_HUMAN
DYN2_HUMAN pp AP2M1_HUMAN
L1CAM_HUMAN pp EMC1_HUMAN
EPHB2_HUMAN pp CLCA_HUMAN
AP2A2_HUMAN pp AP2M1_HUMAN
NMDE2_HUMAN pp 1433Z_HUMAN
MOES_HUMAN pp CLCA_HUMAN
SPTN1_HUMAN pp NDRG2_HUMAN
CLCA_HUMAN pp DYN1_HUMAN
AP2B1_HUMAN pp MK01_HUMAN
ANK2_HUMAN pp SPTB2_HUMAN
AP2B1_HUMAN pp AP2M1_HUMAN
ANK2_HUMAN pp ANK3_HUMAN
1433Z_HUMAN pp ITB3_HUMAN
PLXA1_HUMAN pp L1CAM_HUMAN
AP2A1_HUMAN pp L1CAM_HUMAN
MK01_HUMAN pp AP2S1_HUMAN
L1CAM_HUMAN pp MK01_HUMAN
NDRG2_HUMAN pp SPTB2_HUMAN
SPTN4_HUMAN pp ANK2_HUMAN
SPTB2_HUMAN pp NDRG2_HUMAN
NMDZ1_HUMAN pp NMDE2_HUMAN
MK01_HUMAN pp 1433Z_HUMAN
AP2S1_HUMAN pp DYN1_HUMAN
NRP2_HUMAN pp NRP2_HUMAN
ITA5_HUMAN pp FAK1_HUMAN
L1CAM_HUMAN pp SHOT1_HUMAN
ANK2_HUMAN pp SPTN4_HUMAN
SH3G2_HUMAN pp 1433Z_HUMAN
SH3G2_HUMAN pp AP2B1_HUMAN
NMDE2_HUMAN pp KS6A3_HUMAN
ANK2_HUMAN pp SPTN1_HUMAN
MOES_HUMAN pp L1CAM_HUMAN
EPHA7_HUMAN pp L1CAM_HUMAN
SH3G2_HUMAN pp AP2A1_HUMAN
AP2S1_HUMAN pp NUMB_HUMAN
KS6A3_HUMAN pp AP2S1_HUMAN
SH3G2_HUMAN pp CLCA_HUMAN
BASI_HUMAN pp L1CAM_HUMAN
L1CAM_HUMAN pp EPHA7_HUMAN
FAK1_HUMAN pp SPTN2_HUMAN
DYN2_HUMAN pp AP2A2_HUMAN
EPHA7_HUMAN pp EMC1_HUMAN
DPYL2_HUMAN pp NUMB_HUMAN
ITB1_HUMAN pp EMC2_HUMAN
AP2A2_HUMAN pp SPTN2_HUMAN
AP2B1_HUMAN pp EPHB2_HUMAN
DPYL2_HUMAN pp NMDE2_HUMAN
AP2B1_HUMAN pp DYN2_HUMAN
1433Z_HUMAN pp NMDE2_HUMAN
CSK21_HUMAN pp NMDE2_HUMAN
ITB1_HUMAN pp L1CAM_HUMAN
ITA5_HUMAN pp ITB1_HUMAN
1433Z_HUMAN pp SH3G2_HUMAN
AP2A2_HUMAN pp MK01_HUMAN
EZRI_HUMAN pp CLCA_HUMAN
ERBB2_HUMAN pp SPTN4_HUMAN
DPYL2_HUMAN pp NMDZ1_HUMAN
1433Z_HUMAN pp CNTN1_HUMAN
EPHB2_HUMAN pp DYN1_HUMAN
DYN1_HUMAN pp AP2M1_HUMAN
NDRG2_HUMAN pp SPTN4_HUMAN
SPTB2_HUMAN pp ANK1_HUMAN
EMC2_HUMAN pp EMC2_HUMAN
CSKI1_HUMAN pp CSKI1_HUMAN
CLCA_HUMAN pp SH3G2_HUMAN
