RAB5A_HUMAN pp CALX_HUMAN
GCR_HUMAN pp A16A1_HUMAN
TAU_HUMAN pp RAB5A_HUMAN
LANC1_HUMAN pp EPS8_HUMAN
RAB5A_HUMAN pp TAU_HUMAN
VHL_HUMAN pp VHL_HUMAN
CTRO_HUMAN pp LANC1_HUMAN
DLG4_HUMAN pp SC6A4_HUMAN
MK03_HUMAN pp TAU_HUMAN
AIFM1_HUMAN pp AIFM1_HUMAN
MK03_HUMAN pp LANC1_HUMAN
LANC1_HUMAN pp TAU_HUMAN
CYLD_HUMAN pp 1433Z_HUMAN
LANC1_HUMAN pp LMNA_HUMAN
HD_HUMAN pp LANC1_HUMAN
CALX_HUMAN pp GBRL2_HUMAN
1433Z_HUMAN pp MK03_HUMAN
PSN1_HUMAN pp ERBB4_HUMAN
MK03_HUMAN pp ERBB4_HUMAN
RAB5A_HUMAN pp LMNA_HUMAN
CTRO_HUMAN pp CALX_HUMAN
PP1A_HUMAN pp CTRO_HUMAN
RB11A_HUMAN pp VHL_HUMAN
LANC1_HUMAN pp AIFM1_HUMAN
PP1A_HUMAN pp MK03_HUMAN
LANC1_HUMAN pp GCR_HUMAN
MK03_HUMAN pp EPS8_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
GBRL2_HUMAN pp GBRL2_HUMAN
CALX_HUMAN pp 1433Z_HUMAN
GCR_HUMAN pp MK03_HUMAN
CTRO_HUMAN pp LMNA_HUMAN
PP1A_HUMAN pp LANC1_HUMAN
RB11A_HUMAN pp LANC1_HUMAN
DLG4_HUMAN pp ERBB4_HUMAN
CTRO_HUMAN pp DLG4_HUMAN
PSN1_HUMAN pp STOM_HUMAN
LMNA_HUMAN pp 1433Z_HUMAN
SC6A4_HUMAN pp RHG21_HUMAN
PSN1_HUMAN pp PSN1_HUMAN
RHG21_HUMAN pp 1433Z_HUMAN
MK03_HUMAN pp MK03_HUMAN
1433Z_HUMAN pp LMNA_HUMAN
CYLD_HUMAN pp AIFM1_HUMAN
PP1A_HUMAN pp 1433Z_HUMAN
CYLD_HUMAN pp CALX_HUMAN
TAU_HUMAN pp MK03_HUMAN
CYLD_HUMAN pp CYLD_HUMAN
EPS8_HUMAN pp RAB5A_HUMAN
HD_HUMAN pp MK03_HUMAN
ERBB4_HUMAN pp GBRL2_HUMAN
AIFM1_HUMAN pp LANC1_HUMAN
RAB5A_HUMAN pp EPS8_HUMAN
RHG21_HUMAN pp LANC1_HUMAN
CYLD_HUMAN pp LMNA_HUMAN
CTRO_HUMAN pp PP1A_HUMAN
HD_HUMAN pp DLG4_HUMAN
AIFM1_HUMAN pp CTRO_HUMAN
LMNA_HUMAN pp CTRO_HUMAN
ERBB4_HUMAN pp MK03_HUMAN
CTRO_HUMAN pp AIFM1_HUMAN
PP1A_HUMAN pp SC6A4_HUMAN
1433Z_HUMAN pp GBRL2_HUMAN
ERBB4_HUMAN pp CTRO_HUMAN
TAU_HUMAN pp STOM_HUMAN
LANC1_HUMAN pp FGD4_HUMAN
LANC1_HUMAN pp RAB5A_HUMAN
LANC1_HUMAN pp DLG4_HUMAN
LANC1_HUMAN pp CTRO_HUMAN
ST38L_HUMAN pp LANC1_HUMAN
CALX_HUMAN pp CTRO_HUMAN
RAB5A_HUMAN pp SC6A4_HUMAN
PP1A_HUMAN pp TAU_HUMAN
ERBB4_HUMAN pp PSN1_HUMAN
RAB5A_HUMAN pp CTRO_HUMAN
TAU_HUMAN pp PSN1_HUMAN
DLG4_HUMAN pp HD_HUMAN
HD_HUMAN pp HD_HUMAN
1433Z_HUMAN pp CYLD_HUMAN
A16A1_HUMAN pp GCR_HUMAN
LMNA_HUMAN pp LANC1_HUMAN
STOM_HUMAN pp LANC1_HUMAN
PP1A_HUMAN pp HD_HUMAN
1433Z_HUMAN pp GCR_HUMAN
ERBB4_HUMAN pp LANC1_HUMAN
GCR_HUMAN pp 1433Z_HUMAN
CALX_HUMAN pp CALX_HUMAN
LANC1_HUMAN pp RB11A_HUMAN
LANC1_HUMAN pp RHG21_HUMAN
PSN1_HUMAN pp TAU_HUMAN
LANC1_HUMAN pp PP1A_HUMAN
LANC1_HUMAN pp A16A1_HUMAN
LANC1_HUMAN pp 1433Z_HUMAN
DLG4_HUMAN pp PP1A_HUMAN
1433Z_HUMAN pp ERBB4_HUMAN
VHL_HUMAN pp RB11A_HUMAN
TAU_HUMAN pp TAU_HUMAN
CALX_HUMAN pp RAB5A_HUMAN
RB11A_HUMAN pp RB11A_HUMAN
GBRL2_HUMAN pp CALX_HUMAN
LANC1_HUMAN pp VHL_HUMAN
LANC1_HUMAN pp STOM_HUMAN
GBRL2_HUMAN pp LANC1_HUMAN
HD_HUMAN pp PP1A_HUMAN
SC6A4_HUMAN pp MK03_HUMAN
CALX_HUMAN pp CYLD_HUMAN
LANC1_HUMAN pp PSN1_HUMAN
CYLD_HUMAN pp A16A1_HUMAN
LANC1_HUMAN pp ST38L_HUMAN
LANC1_HUMAN pp LANC1_HUMAN
MK03_HUMAN pp LMNA_HUMAN
MK03_HUMAN pp SC6A4_HUMAN
EPS8_HUMAN pp MK03_HUMAN
CTRO_HUMAN pp ERBB4_HUMAN
MK03_HUMAN pp GCR_HUMAN
CALX_HUMAN pp LANC1_HUMAN
1433Z_HUMAN pp PP1A_HUMAN
1433Z_HUMAN pp DLG4_HUMAN
FGD4_HUMAN pp LANC1_HUMAN
1433Z_HUMAN pp TAU_HUMAN
CTRO_HUMAN pp RAB5A_HUMAN
LANC1_HUMAN pp MK03_HUMAN
TAU_HUMAN pp LANC1_HUMAN
ERBB4_HUMAN pp ERBB4_HUMAN
1433Z_HUMAN pp LANC1_HUMAN
GCR_HUMAN pp LANC1_HUMAN
DLG4_HUMAN pp CTRO_HUMAN
TAU_HUMAN pp PP1A_HUMAN
LANC1_HUMAN pp CYLD_HUMAN
CYLD_HUMAN pp LANC1_HUMAN
1433Z_HUMAN pp CALX_HUMAN
VHL_HUMAN pp LANC1_HUMAN
CYLD_HUMAN pp CTRO_HUMAN
A16A1_HUMAN pp CYLD_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
ERBB4_HUMAN pp DLG4_HUMAN
STOM_HUMAN pp TAU_HUMAN
STOM_HUMAN pp STOM_HUMAN
PSN1_HUMAN pp LANC1_HUMAN
LANC1_HUMAN pp HD_HUMAN
ERBB4_HUMAN pp 1433Z_HUMAN
LMNA_HUMAN pp RAB5A_HUMAN
EPS8_HUMAN pp LANC1_HUMAN
LANC1_HUMAN pp CALX_HUMAN
LANC1_HUMAN pp ERBB4_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
TAU_HUMAN pp 1433Z_HUMAN
GBRL2_HUMAN pp ERBB4_HUMAN
RAB5A_HUMAN pp RAB5A_HUMAN
RHG21_HUMAN pp SC6A4_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
RB11A_HUMAN pp HD_HUMAN
PP1A_HUMAN pp DLG4_HUMAN
GCR_HUMAN pp GBRL2_HUMAN
DLG4_HUMAN pp MK03_HUMAN
LMNA_HUMAN pp LMNA_HUMAN
DLG4_HUMAN pp CYLD_HUMAN
GBRL2_HUMAN pp 1433Z_HUMAN
AIFM1_HUMAN pp CYLD_HUMAN
A16A1_HUMAN pp LANC1_HUMAN
RAB5A_HUMAN pp RB11A_HUMAN
SC6A4_HUMAN pp PP1A_HUMAN
STOM_HUMAN pp PSN1_HUMAN
CTRO_HUMAN pp CYLD_HUMAN
CYLD_HUMAN pp DLG4_HUMAN
SC6A4_HUMAN pp RAB5A_HUMAN
MK03_HUMAN pp 1433Z_HUMAN
PP1A_HUMAN pp PP1A_HUMAN
CYLD_HUMAN pp ST38L_HUMAN
ST38L_HUMAN pp CYLD_HUMAN
LMNA_HUMAN pp MK03_HUMAN
GCR_HUMAN pp GCR_HUMAN
LMNA_HUMAN pp CYLD_HUMAN
1433Z_HUMAN pp RHG21_HUMAN
RAB5A_HUMAN pp LANC1_HUMAN
SC6A4_HUMAN pp CALX_HUMAN
RB11A_HUMAN pp RAB5A_HUMAN
LANC1_HUMAN pp GBRL2_HUMAN
ST38L_HUMAN pp ST38L_HUMAN
DLG4_HUMAN pp LANC1_HUMAN
CALX_HUMAN pp SC6A4_HUMAN
DLG4_HUMAN pp 1433Z_HUMAN
SC6A4_HUMAN pp DLG4_HUMAN
EPS8_HUMAN pp EPS8_HUMAN
MK03_HUMAN pp PP1A_HUMAN
GBRL2_HUMAN pp GCR_HUMAN
LANC1_HUMAN pp SC6A4_HUMAN
SC6A4_HUMAN pp LANC1_HUMAN
MK03_HUMAN pp DLG4_HUMAN
MK03_HUMAN pp HD_HUMAN
HD_HUMAN pp RB11A_HUMAN
