CLH1_HUMAN pp KPCZ_HUMAN
GCR_HUMAN pp PP2BA_HUMAN
VAC14_HUMAN pp VAC14_HUMAN
SPTN1_HUMAN pp ARFG1_HUMAN
AHNK_HUMAN pp EZRI_HUMAN
DYN1_HUMAN pp PP2BA_HUMAN
NEB2_HUMAN pp KCC2A_HUMAN
CALX_HUMAN pp SPTN1_HUMAN
HGS_HUMAN pp DYN2_HUMAN
SPTN1_HUMAN pp DCTN1_HUMAN
EZRI_HUMAN pp NEB2_HUMAN
GCR_HUMAN pp A16L1_HUMAN
PRIO_HUMAN pp PRIO_HUMAN
KAPCA_HUMAN pp CLH1_HUMAN
HGS_HUMAN pp GOGA2_HUMAN
1433S_HUMAN pp IF4B_HUMAN
YES_HUMAN pp STAT3_HUMAN
IF4B_HUMAN pp PABP1_HUMAN
KAPCA_HUMAN pp NEB2_HUMAN
A16L1_HUMAN pp IF4B_HUMAN
CALX_HUMAN pp CLH1_HUMAN
PABP1_HUMAN pp A16L1_HUMAN
1433S_HUMAN pp G3BP2_HUMAN
LASP1_HUMAN pp A16L1_HUMAN
DYN2_HUMAN pp FXR2_HUMAN
DYN2_HUMAN pp DYN2_HUMAN
ZO2_HUMAN pp HSPB1_HUMAN
MYO1C_HUMAN pp GOGA2_HUMAN
YES_HUMAN pp YES_HUMAN
ARFG1_HUMAN pp ARFG1_HUMAN
KPCZ_HUMAN pp KAPCA_HUMAN
LASP1_HUMAN pp SPTN1_HUMAN
PABP1_HUMAN pp IF4B_HUMAN
1433S_HUMAN pp PGK1_HUMAN
CRK_HUMAN pp DYN2_HUMAN
NEB2_HUMAN pp CLH1_HUMAN
GOGA2_HUMAN pp DYN2_HUMAN
DCTN1_HUMAN pp ARFG1_HUMAN
MYO1C_HUMAN pp NEB2_HUMAN
ADA10_HUMAN pp YES_HUMAN
CLH1_HUMAN pp CALX_HUMAN
CLH1_HUMAN pp CLH1_HUMAN
KPCZ_HUMAN pp CLH1_HUMAN
PRIO_HUMAN pp IF4B_HUMAN
A16L1_HUMAN pp MAP4_HUMAN
DCTN1_HUMAN pp NEB2_HUMAN
CLH1_HUMAN pp HGS_HUMAN
ZO2_HUMAN pp HGS_HUMAN
ZDHC5_HUMAN pp NEB2_HUMAN
G3BP2_HUMAN pp KCC2A_HUMAN
PRIO_HUMAN pp DYN1_HUMAN
LASP1_HUMAN pp 1433S_HUMAN
LASP1_HUMAN pp MYO1C_HUMAN
GCR_HUMAN pp KAPCA_HUMAN
STAT3_HUMAN pp YES_HUMAN
GCR_HUMAN pp CLH1_HUMAN
ADA10_HUMAN pp ADA10_HUMAN
PABP1_HUMAN pp PRIO_HUMAN
SPTN1_HUMAN pp CALX_HUMAN
CLAP2_HUMAN pp CLAP2_HUMAN
CLH1_HUMAN pp NEB2_HUMAN
MYO1C_HUMAN pp ARP3_HUMAN
DYN1_HUMAN pp HGS_HUMAN
HGS_HUMAN pp HGS_HUMAN
EHMT2_HUMAN pp EHMT2_HUMAN
A16L1_HUMAN pp NEB2_HUMAN
ZDHC5_HUMAN pp YES_HUMAN
HSPB1_HUMAN pp STAT3_HUMAN
G3BP2_HUMAN pp A16L1_HUMAN
IF4B_HUMAN pp 1433S_HUMAN
DYN2_HUMAN pp DYN1_HUMAN
YES_HUMAN pp CRK_HUMAN
YES_HUMAN pp ZDHC5_HUMAN
PRIO_HUMAN pp CRK_HUMAN
DCTN1_HUMAN pp DCTN1_HUMAN
LASP1_HUMAN pp SEPT3_HUMAN
LASP1_HUMAN pp EHMT2_HUMAN
CLAP2_HUMAN pp A16L1_HUMAN
ZDHC5_HUMAN pp PRIO_HUMAN
PRIO_HUMAN pp EZRI_HUMAN
HSPB1_HUMAN pp ZO2_HUMAN
CLH1_HUMAN pp PRIO_HUMAN
DCTN1_HUMAN pp MYO1C_HUMAN
FXR2_HUMAN pp GOGA2_HUMAN
ARP3_HUMAN pp HGS_HUMAN
A16L1_HUMAN pp A16L1_HUMAN
DYN1_HUMAN pp CLH1_HUMAN
IF4B_HUMAN pp HSPB1_HUMAN
G3BP2_HUMAN pp 1433S_HUMAN
NEB2_HUMAN pp PP2BA_HUMAN
DYN2_HUMAN pp HGS_HUMAN
EHMT2_HUMAN pp KCC2A_HUMAN
CLH1_HUMAN pp A16L1_HUMAN
ARP3_HUMAN pp NEB2_HUMAN
STAT3_HUMAN pp HSPB1_HUMAN
EZRI_HUMAN pp EZRI_HUMAN
ARP3_HUMAN pp MYO1C_HUMAN
LASP1_HUMAN pp PP2BA_HUMAN
ZDHC5_HUMAN pp STAT3_HUMAN
LASP1_HUMAN pp HSPB1_HUMAN
GCR_HUMAN pp STAT3_HUMAN
FXR2_HUMAN pp YES_HUMAN
A16L1_HUMAN pp G3BP2_HUMAN
EZRI_HUMAN pp HGS_HUMAN
KPCZ_HUMAN pp HSPB1_HUMAN
CLH1_HUMAN pp GCR_HUMAN
CLH1_HUMAN pp ARFG1_HUMAN
LASP1_HUMAN pp CALX_HUMAN
PP2BA_HUMAN pp DYN1_HUMAN
EZRI_HUMAN pp KAPCA_HUMAN
PRIO_HUMAN pp MAP4_HUMAN
LASP1_HUMAN pp KPCZ_HUMAN
LASP1_HUMAN pp CLAP2_HUMAN
KPCZ_HUMAN pp KPCZ_HUMAN
LASP1_HUMAN pp DCTN1_HUMAN
LASP1_HUMAN pp ZDHC5_HUMAN
KCC2A_HUMAN pp EHMT2_HUMAN
LASP1_HUMAN pp CLH1_HUMAN
CRK_HUMAN pp YES_HUMAN
NEB2_HUMAN pp SEPT3_HUMAN
PGK1_HUMAN pp NEB2_HUMAN
A16L1_HUMAN pp CLH1_HUMAN
LASP1_HUMAN pp PGK1_HUMAN
DYN1_HUMAN pp PRIO_HUMAN
FXR2_HUMAN pp FXR2_HUMAN
HSPB1_HUMAN pp IF4B_HUMAN
NEB2_HUMAN pp DYN1_HUMAN
LASP1_HUMAN pp ARFG1_HUMAN
HSPB1_HUMAN pp HSPB1_HUMAN
MAP4_HUMAN pp A16L1_HUMAN
PP2BA_HUMAN pp PRIO_HUMAN
PRIO_HUMAN pp PP2BA_HUMAN
PGK1_HUMAN pp PGK1_HUMAN
LASP1_HUMAN pp HGS_HUMAN
CRK_HUMAN pp CRK_HUMAN
DYN2_HUMAN pp GOGA2_HUMAN
LASP1_HUMAN pp KAPCA_HUMAN
CALX_HUMAN pp CALX_HUMAN
DYN2_HUMAN pp A16L1_HUMAN
1433S_HUMAN pp ZO2_HUMAN
DYN1_HUMAN pp NEB2_HUMAN
ZDHC5_HUMAN pp PGK1_HUMAN
KCC2A_HUMAN pp NEB2_HUMAN
ARP3_HUMAN pp DYN2_HUMAN
DCTN1_HUMAN pp GCR_HUMAN
A16L1_HUMAN pp CLAP2_HUMAN
KCC2A_HUMAN pp G3BP2_HUMAN
1433S_HUMAN pp PABP1_HUMAN
G3BP2_HUMAN pp PABP1_HUMAN
EZRI_HUMAN pp ARFG1_HUMAN
1433S_HUMAN pp GCR_HUMAN
HSPB1_HUMAN pp FXR2_HUMAN
A16L1_HUMAN pp PABP1_HUMAN
ZDHC5_HUMAN pp KAPCA_HUMAN
ARFG1_HUMAN pp DCTN1_HUMAN
ARFG1_HUMAN pp EZRI_HUMAN
LASP1_HUMAN pp NEB2_HUMAN
LASP1_HUMAN pp PRIO_HUMAN
LASP1_HUMAN pp VAC14_HUMAN
LASP1_HUMAN pp IF4B_HUMAN
KCC2A_HUMAN pp PRIO_HUMAN
PRIO_HUMAN pp KCC2A_HUMAN
NEB2_HUMAN pp KAPCA_HUMAN
HGS_HUMAN pp CLH1_HUMAN
EZRI_HUMAN pp A16L1_HUMAN
LASP1_HUMAN pp DYN2_HUMAN
HGS_HUMAN pp EZRI_HUMAN
STAT3_HUMAN pp STAT3_HUMAN
EHMT2_HUMAN pp HGS_HUMAN
PRIO_HUMAN pp HGS_HUMAN
GCR_HUMAN pp ZO2_HUMAN
PABP1_HUMAN pp HSPB1_HUMAN
1433S_HUMAN pp ZDHC5_HUMAN
NEB2_HUMAN pp A16L1_HUMAN
HGS_HUMAN pp ZO2_HUMAN
HGS_HUMAN pp ARP3_HUMAN
AHNK_HUMAN pp AHNK_HUMAN
LASP1_HUMAN pp GOGA2_HUMAN
LASP1_HUMAN pp KCC2A_HUMAN
PRIO_HUMAN pp CLH1_HUMAN
NEB2_HUMAN pp DCTN1_HUMAN
LASP1_HUMAN pp G3BP2_HUMAN
ZO2_HUMAN pp MYO1C_HUMAN
MYO1C_HUMAN pp CLH1_HUMAN
KAPCA_HUMAN pp CRK_HUMAN
HGS_HUMAN pp PRIO_HUMAN
YES_HUMAN pp ADA10_HUMAN
AHNK_HUMAN pp HSPB1_HUMAN
IF4B_HUMAN pp IF4B_HUMAN
1433S_HUMAN pp CRK_HUMAN
CRK_HUMAN pp 1433S_HUMAN
STAT3_HUMAN pp ZDHC5_HUMAN
MYO1C_HUMAN pp ZDHC5_HUMAN
CRK_HUMAN pp VAC14_HUMAN
IF4B_HUMAN pp PRIO_HUMAN
GCR_HUMAN pp 1433S_HUMAN
CLH1_HUMAN pp KAPCA_HUMAN
CLAP2_HUMAN pp DCTN1_HUMAN
CLH1_HUMAN pp MYO1C_HUMAN
LASP1_HUMAN pp MAP4_HUMAN
ZDHC5_HUMAN pp MAP4_HUMAN
DCTN1_HUMAN pp SPTN1_HUMAN
ARFG1_HUMAN pp CLH1_HUMAN
SPTN1_HUMAN pp MYO1C_HUMAN
LASP1_HUMAN pp FXR2_HUMAN
KCC2A_HUMAN pp DCTN1_HUMAN
HSPB1_HUMAN pp AHNK_HUMAN
PGK1_HUMAN pp STAT3_HUMAN
CRK_HUMAN pp KAPCA_HUMAN
GOGA2_HUMAN pp FXR2_HUMAN
PGK1_HUMAN pp ZDHC5_HUMAN
GCR_HUMAN pp DCTN1_HUMAN
DYN2_HUMAN pp DCTN1_HUMAN
CRK_HUMAN pp ADA10_HUMAN
LASP1_HUMAN pp ADA10_HUMAN
DCTN1_HUMAN pp DYN2_HUMAN
DCTN1_HUMAN pp CLH1_HUMAN
CLH1_HUMAN pp DCTN1_HUMAN
FXR2_HUMAN pp HSPB1_HUMAN
PABP1_HUMAN pp PABP1_HUMAN
PGK1_HUMAN pp 1433S_HUMAN
EZRI_HUMAN pp SPTN1_HUMAN
MYO1C_HUMAN pp ZO2_HUMAN
KCC2A_HUMAN pp KCC2A_HUMAN
LASP1_HUMAN pp GCR_HUMAN
ZO2_HUMAN pp PRIO_HUMAN
EZRI_HUMAN pp AHNK_HUMAN
MAP4_HUMAN pp PRIO_HUMAN
ZDHC5_HUMAN pp 1433S_HUMAN
CLH1_HUMAN pp DYN1_HUMAN
NEB2_HUMAN pp MYO1C_HUMAN
PP2BA_HUMAN pp GCR_HUMAN
KAPCA_HUMAN pp EZRI_HUMAN
GOGA2_HUMAN pp MYO1C_HUMAN
A16L1_HUMAN pp GCR_HUMAN
PABP1_HUMAN pp G3BP2_HUMAN
CRK_HUMAN pp ZO2_HUMAN
HSPB1_HUMAN pp KPCZ_HUMAN
CRK_HUMAN pp PRIO_HUMAN
ARP3_HUMAN pp DYN1_HUMAN
DYN1_HUMAN pp DYN2_HUMAN
PRIO_HUMAN pp PABP1_HUMAN
ZO2_HUMAN pp CRK_HUMAN
NEB2_HUMAN pp ARP3_HUMAN
1433S_HUMAN pp 1433S_HUMAN
KCC2A_HUMAN pp HSPB1_HUMAN
NEB2_HUMAN pp PGK1_HUMAN
SPTN1_HUMAN pp EZRI_HUMAN
LASP1_HUMAN pp ZO2_HUMAN
VAC14_HUMAN pp CRK_HUMAN
SPTN1_HUMAN pp ADA10_HUMAN
LASP1_HUMAN pp ARP3_HUMAN
HSPB1_HUMAN pp PABP1_HUMAN
EZRI_HUMAN pp PRIO_HUMAN
ADA10_HUMAN pp CRK_HUMAN
STAT3_HUMAN pp PGK1_HUMAN
ZO2_HUMAN pp GCR_HUMAN
FXR2_HUMAN pp G3BP2_HUMAN
ADA10_HUMAN pp SPTN1_HUMAN
G3BP2_HUMAN pp FXR2_HUMAN
DYN1_HUMAN pp DYN1_HUMAN
KAPCA_HUMAN pp KAPCA_HUMAN
KAPCA_HUMAN pp KPCZ_HUMAN
A16L1_HUMAN pp EZRI_HUMAN
STAT3_HUMAN pp GCR_HUMAN
DCTN1_HUMAN pp CLAP2_HUMAN
NEB2_HUMAN pp EZRI_HUMAN
CRK_HUMAN pp HSPB1_HUMAN
KAPCA_HUMAN pp GCR_HUMAN
GCR_HUMAN pp GCR_HUMAN
KAPCA_HUMAN pp ZDHC5_HUMAN
HSPB1_HUMAN pp KCC2A_HUMAN
HSPB1_HUMAN pp CRK_HUMAN
GOGA2_HUMAN pp HGS_HUMAN
CLH1_HUMAN pp ZDHC5_HUMAN
HGS_HUMAN pp DYN1_HUMAN
LASP1_HUMAN pp PABP1_HUMAN
SEPT3_HUMAN pp NEB2_HUMAN
LASP1_HUMAN pp STAT3_HUMAN
NEB2_HUMAN pp NEB2_HUMAN
DCTN1_HUMAN pp KCC2A_HUMAN
PP2BA_HUMAN pp PP2BA_HUMAN
SPTN1_HUMAN pp SPTN1_HUMAN
ZO2_HUMAN pp ZO2_HUMAN
ZDHC5_HUMAN pp ZDHC5_HUMAN
MYO1C_HUMAN pp SPTN1_HUMAN
LASP1_HUMAN pp AHNK_HUMAN
LASP1_HUMAN pp DYN1_HUMAN
ZO2_HUMAN pp 1433S_HUMAN
FXR2_HUMAN pp DYN2_HUMAN
MAP4_HUMAN pp ZDHC5_HUMAN
HGS_HUMAN pp EHMT2_HUMAN
YES_HUMAN pp FXR2_HUMAN
PABP1_HUMAN pp 1433S_HUMAN
ARFG1_HUMAN pp SPTN1_HUMAN
PRIO_HUMAN pp ZDHC5_HUMAN
MYO1C_HUMAN pp DCTN1_HUMAN
LASP1_HUMAN pp YES_HUMAN
A16L1_HUMAN pp DYN2_HUMAN
LASP1_HUMAN pp EZRI_HUMAN
GOGA2_HUMAN pp A16L1_HUMAN
PP2BA_HUMAN pp NEB2_HUMAN
LASP1_HUMAN pp CRK_HUMAN
A16L1_HUMAN pp GOGA2_HUMAN
DYN2_HUMAN pp ARP3_HUMAN
GOGA2_HUMAN pp GOGA2_HUMAN
ZDHC5_HUMAN pp CLH1_HUMAN
DYN1_HUMAN pp ARP3_HUMAN
DYN2_HUMAN pp CRK_HUMAN
PRIO_HUMAN pp ZO2_HUMAN
NEB2_HUMAN pp ZDHC5_HUMAN
SEPT3_HUMAN pp SEPT3_HUMAN
IF4B_HUMAN pp A16L1_HUMAN
ZDHC5_HUMAN pp MYO1C_HUMAN
