G3P_HUMAN pp CXA1_HUMAN
UBC_HUMAN pp PTEN_HUMAN
VATA_HUMAN pp RAB1A_HUMAN
1433Z_HUMAN pp ROA2_HUMAN
KCRB_HUMAN pp UBC12_HUMAN
PHB2_HUMAN pp KCNQ2_HUMAN
1433E_HUMAN pp UBC_HUMAN
PHB_HUMAN pp TCPZ_HUMAN
UBC_HUMAN pp PGAM2_HUMAN
AHSA1_HUMAN pp ENOA_HUMAN
PTEN_HUMAN pp DNJA1_HUMAN
ALDH2_HUMAN pp FUMH_HUMAN
ROA2_HUMAN pp STAU1_HUMAN
HCD2_HUMAN pp PPIA_HUMAN
LDHA_HUMAN pp GNAI3_HUMAN
UBL4A_HUMAN pp FAS_HUMAN
PGK1_HUMAN pp TBA1A_HUMAN
CXA1_HUMAN pp DLDH_HUMAN
TCPZ_HUMAN pp FUS_HUMAN
TPIS_HUMAN pp CXA1_HUMAN
1433G_HUMAN pp 1433G_HUMAN
GRP75_HUMAN pp RAB1A_HUMAN
PHB_HUMAN pp PPIA_HUMAN
MDHC_HUMAN pp HCD2_HUMAN
VATA_HUMAN pp NMDE2_HUMAN
1433E_HUMAN pp TAU_HUMAN
COF1_HUMAN pp TAU_HUMAN
NDKB_HUMAN pp PRDX5_HUMAN
FUS_HUMAN pp SSBP_HUMAN
UBC12_HUMAN pp 1433T_HUMAN
FUS_HUMAN pp SAHH_HUMAN
ENOA_HUMAN pp AHSA1_HUMAN
TBA1A_HUMAN pp PARK7_HUMAN
FUS_HUMAN pp 1433E_HUMAN
PARK7_HUMAN pp TCPG_HUMAN
AATC_HUMAN pp AL4A1_HUMAN
G3P_HUMAN pp COF1_HUMAN
LDHB_HUMAN pp KCRB_HUMAN
TBA1A_HUMAN pp TCPG_HUMAN
AL4A1_HUMAN pp COF1_HUMAN
1433G_HUMAN pp DOCK7_HUMAN
AKT2_HUMAN pp GSK3B_HUMAN
DEST_HUMAN pp TPIS_HUMAN
DNJA1_HUMAN pp UBP14_HUMAN
CTNB1_HUMAN pp DLG4_HUMAN
1433Z_HUMAN pp FUS_HUMAN
RAB5C_HUMAN pp FAS_HUMAN
ALDOC_HUMAN pp DLDH_HUMAN
SOAT1_HUMAN pp TKT_HUMAN
PTEN_HUMAN pp PGK1_HUMAN
PGK1_HUMAN pp FUMH_HUMAN
VATA_HUMAN pp ODPA_HUMAN
KCMA1_HUMAN pp FUMH_HUMAN
RHEB_HUMAN pp PHB_HUMAN
PYC_HUMAN pp NEB1_HUMAN
CXA1_HUMAN pp COF1_HUMAN
UBP14_HUMAN pp COF2_HUMAN
TCPZ_HUMAN pp 1433Z_HUMAN
PYC_HUMAN pp ODPA_HUMAN
PTPRF_HUMAN pp GRP75_HUMAN
ALDH2_HUMAN pp 1433B_HUMAN
MDHC_HUMAN pp KCNQ2_HUMAN
UBE2N_HUMAN pp UB2V1_HUMAN
AL7A1_HUMAN pp G6PD_HUMAN
1433G_HUMAN pp 1433Z_HUMAN
SHRPN_HUMAN pp HD_HUMAN
PGK1_HUMAN pp 1433Z_HUMAN
G3P_HUMAN pp KCNQ2_HUMAN
LDHB_HUMAN pp DOCK7_HUMAN
COF1_HUMAN pp COF1_HUMAN
1433E_HUMAN pp G6PD_HUMAN
G3P_HUMAN pp TKT_HUMAN
TKT_HUMAN pp TPIS_HUMAN
TBA1A_HUMAN pp PTEN_HUMAN
LDHA_HUMAN pp UBC_HUMAN
PRKN_HUMAN pp PTEN_HUMAN
PTEN_HUMAN pp PPIA_HUMAN
G3P_HUMAN pp TBA1A_HUMAN
KCNQ2_HUMAN pp KCRB_HUMAN
PGK1_HUMAN pp NEB2_HUMAN
1433E_HUMAN pp DNM1L_HUMAN
1433G_HUMAN pp UBC12_HUMAN
1433T_HUMAN pp ENOA_HUMAN
KCRB_HUMAN pp UBC_HUMAN
NDKB_HUMAN pp UBC_HUMAN
FAS_HUMAN pp PHB_HUMAN
UBC_HUMAN pp FUS_HUMAN
ALDH2_HUMAN pp PHB2_HUMAN
KPYM_HUMAN pp ODPB_HUMAN
NEB1_HUMAN pp PYC_HUMAN
LDHB_HUMAN pp MIF_HUMAN
PRKN_HUMAN pp LDHA_HUMAN
RAB1A_HUMAN pp UBL4A_HUMAN
PTC1_HUMAN pp PHB_HUMAN
FUS_HUMAN pp FAS_HUMAN
PSA_HUMAN pp TAU_HUMAN
1433T_HUMAN pp SOAT1_HUMAN
PIMT_HUMAN pp UBC12_HUMAN
DLDH_HUMAN pp FAS_HUMAN
SOAT1_HUMAN pp SOAT1_HUMAN
TAU_HUMAN pp UBC_HUMAN
SSBP_HUMAN pp PRKN_HUMAN
HCD2_HUMAN pp HCD2_HUMAN
UB2V1_HUMAN pp G6PD_HUMAN
HCD2_HUMAN pp TPIS_HUMAN
PRKN_HUMAN pp TCPZ_HUMAN
UBE2N_HUMAN pp PRKN_HUMAN
ENOA_HUMAN pp WDR1_HUMAN
AATM_HUMAN pp FUMH_HUMAN
PRKN_HUMAN pp UBC12_HUMAN
UB2V1_HUMAN pp 1433Z_HUMAN
1433E_HUMAN pp SSBP_HUMAN
ARF5_HUMAN pp 1433Z_HUMAN
ODO2_HUMAN pp PIMT_HUMAN
1433E_HUMAN pp 1433G_HUMAN
PHB2_HUMAN pp UBL4A_HUMAN
TCPZ_HUMAN pp TCPW_HUMAN
SOAT1_HUMAN pp PPIA_HUMAN
TALDO_HUMAN pp AATC_HUMAN
CTNB1_HUMAN pp CKAP5_HUMAN
PTEN_HUMAN pp TCPZ_HUMAN
FUS_HUMAN pp TCPG_HUMAN
LDHA_HUMAN pp PGAM2_HUMAN
1433Z_HUMAN pp KCMA1_HUMAN
ODPA_HUMAN pp DLG4_HUMAN
LDHA_HUMAN pp HD_HUMAN
UBE2N_HUMAN pp HNRH1_HUMAN
LDHB_HUMAN pp HCD2_HUMAN
NEB2_HUMAN pp PHB2_HUMAN
RAB5C_HUMAN pp VPP1_HUMAN
SDCB1_HUMAN pp RAB5A_HUMAN
RAB1A_HUMAN pp ODO2_HUMAN
TBA1A_HUMAN pp AKT2_HUMAN
DLDH_HUMAN pp KCRB_HUMAN
PHB_HUMAN pp 1433E_HUMAN
LDHB_HUMAN pp CTNB1_HUMAN
G6PD_HUMAN pp 1433Z_HUMAN
ODPA_HUMAN pp RAB1B_HUMAN
RAB1A_HUMAN pp WDR1_HUMAN
1433T_HUMAN pp STAU1_HUMAN
ODO2_HUMAN pp PPIA_HUMAN
KCRB_HUMAN pp ALDOC_HUMAN
LDHA_HUMAN pp COF1_HUMAN
1433G_HUMAN pp DLDH_HUMAN
AHSA1_HUMAN pp DNJA1_HUMAN
FUS_HUMAN pp MYCB2_HUMAN
LDHA_HUMAN pp AATM_HUMAN
RAB1B_HUMAN pp RAB1A_HUMAN
FUMH_HUMAN pp HCD2_HUMAN
PTEN_HUMAN pp FAS_HUMAN
PARK7_HUMAN pp DLG4_HUMAN
UBC12_HUMAN pp 1433E_HUMAN
ENOA_HUMAN pp PHB_HUMAN
COF2_HUMAN pp AL4A1_HUMAN
DLDH_HUMAN pp 1433E_HUMAN
PTC1_HUMAN pp PPIA_HUMAN
WDR1_HUMAN pp TAU_HUMAN
ARF1_HUMAN pp SOAT1_HUMAN
SAHH_HUMAN pp 1433T_HUMAN
HNRH1_HUMAN pp 6PGD_HUMAN
GSK3B_HUMAN pp TBK1_HUMAN
ALDOC_HUMAN pp LDHA_HUMAN
AATC_HUMAN pp AATC_HUMAN
DLG4_HUMAN pp 1433Z_HUMAN
1433T_HUMAN pp DLDH_HUMAN
PHB_HUMAN pp PHB2_HUMAN
DNJA1_HUMAN pp HD_HUMAN
KCMA1_HUMAN pp TBA1A_HUMAN
DLG4_HUMAN pp 1433B_HUMAN
NMDE2_HUMAN pp NMDE2_HUMAN
NMDE2_HUMAN pp TPIS_HUMAN
1433T_HUMAN pp DNM1L_HUMAN
LDHB_HUMAN pp TCPW_HUMAN
TPIS_HUMAN pp 1433Z_HUMAN
STAU1_HUMAN pp FAS_HUMAN
KCNQ2_HUMAN pp DNJA1_HUMAN
TBA1A_HUMAN pp KCMA1_HUMAN
KCMA1_HUMAN pp ENOA_HUMAN
STAU1_HUMAN pp STAU1_HUMAN
TBB3_HUMAN pp UBP14_HUMAN
CTNB1_HUMAN pp G3P_HUMAN
MDHC_HUMAN pp PARK7_HUMAN
MDHC_HUMAN pp 1433B_HUMAN
MDHC_HUMAN pp NEB2_HUMAN
DLG4_HUMAN pp KCNQ2_HUMAN
GRP75_HUMAN pp UBL4A_HUMAN
UBL4A_HUMAN pp TBA1A_HUMAN
6PGD_HUMAN pp GNAI3_HUMAN
ODO2_HUMAN pp FAS_HUMAN
NEB1_HUMAN pp KCNQ2_HUMAN
SAHH_HUMAN pp STAU1_HUMAN
FAS_HUMAN pp RAB5C_HUMAN
PRDX5_HUMAN pp AL7A1_HUMAN
TAU_HUMAN pp WDR1_HUMAN
HNRH1_HUMAN pp AKT2_HUMAN
TPIS_HUMAN pp PGK1_HUMAN
UBC12_HUMAN pp LDHB_HUMAN
1433T_HUMAN pp 6PGD_HUMAN
UBC12_HUMAN pp ODPA_HUMAN
UBA1_HUMAN pp DNM1L_HUMAN
SSBP_HUMAN pp PGK1_HUMAN
1433G_HUMAN pp 1433T_HUMAN
TPIS_HUMAN pp KPYM_HUMAN
LDHB_HUMAN pp TPIS_HUMAN
1433T_HUMAN pp LDHB_HUMAN
ALDOC_HUMAN pp KCNQ2_HUMAN
WDR1_HUMAN pp UBP14_HUMAN
TAU_HUMAN pp AHSA1_HUMAN
FUMH_HUMAN pp KPYM_HUMAN
TKT_HUMAN pp WDR1_HUMAN
CXA1_HUMAN pp MDHC_HUMAN
PYC_HUMAN pp AATC_HUMAN
PHB_HUMAN pp SSBP_HUMAN
FUMH_HUMAN pp 1433E_HUMAN
PRDX5_HUMAN pp LDHB_HUMAN
VPP1_HUMAN pp UBC_HUMAN
COF1_HUMAN pp CTNB1_HUMAN
TPIS_HUMAN pp PTEN_HUMAN
DLDH_HUMAN pp 1433T_HUMAN
ALDH2_HUMAN pp ALDH2_HUMAN
LDHB_HUMAN pp 1433G_HUMAN
TKT_HUMAN pp G6PD_HUMAN
GLYM_HUMAN pp GLYM_HUMAN
PARK7_HUMAN pp ODPB_HUMAN
RAB1B_HUMAN pp PTEN_HUMAN
KCMA1_HUMAN pp TPIS_HUMAN
FAS_HUMAN pp TAU_HUMAN
NMDE2_HUMAN pp VATA_HUMAN
HNRH1_HUMAN pp DLG4_HUMAN
ENOA_HUMAN pp NDKB_HUMAN
PTEN_HUMAN pp PARK7_HUMAN
1433B_HUMAN pp UBC12_HUMAN
CATA_HUMAN pp PRDX5_HUMAN
PHB2_HUMAN pp ODPA_HUMAN
TCPZ_HUMAN pp TBB3_HUMAN
LDHB_HUMAN pp PGK1_HUMAN
TKT_HUMAN pp 1433Z_HUMAN
ENOA_HUMAN pp GRP75_HUMAN
PHB_HUMAN pp 1433B_HUMAN
UBA1_HUMAN pp NEB2_HUMAN
PTEN_HUMAN pp ROA2_HUMAN
LDHB_HUMAN pp PYC_HUMAN
1433E_HUMAN pp ODPB_HUMAN
1433T_HUMAN pp FUS_HUMAN
FAS_HUMAN pp TBB3_HUMAN
MIF_HUMAN pp PARK7_HUMAN
VPP1_HUMAN pp STAU1_HUMAN
LDHA_HUMAN pp NEB1_HUMAN
HNRH1_HUMAN pp TKT_HUMAN
UBA1_HUMAN pp ODO2_HUMAN
UBC_HUMAN pp ALDOC_HUMAN
CXA1_HUMAN pp UBC_HUMAN
SOAT1_HUMAN pp ARF1_HUMAN
CTNB1_HUMAN pp ROA2_HUMAN
LDHA_HUMAN pp PTEN_HUMAN
PGK1_HUMAN pp TAU_HUMAN
NEB1_HUMAN pp G3P_HUMAN
ODO2_HUMAN pp DLDH_HUMAN
GNAI3_HUMAN pp 6PGD_HUMAN
PPIA_HUMAN pp ROA2_HUMAN
PSA_HUMAN pp KCRB_HUMAN
ENOA_HUMAN pp NEB2_HUMAN
NEB2_HUMAN pp VPP1_HUMAN
1433Z_HUMAN pp PHB_HUMAN
GLYM_HUMAN pp TPIS_HUMAN
ARF1_HUMAN pp DLDH_HUMAN
TKT_HUMAN pp UBC_HUMAN
LDHA_HUMAN pp KPYR_HUMAN
PHB2_HUMAN pp DLG4_HUMAN
NDKB_HUMAN pp ENOA_HUMAN
PARK7_HUMAN pp KPYM_HUMAN
PRKN_HUMAN pp FUS_HUMAN
GRP75_HUMAN pp TKT_HUMAN
FUMH_HUMAN pp ALDOC_HUMAN
DNM1L_HUMAN pp TKT_HUMAN
UBC_HUMAN pp MYCB2_HUMAN
NEB2_HUMAN pp LDHB_HUMAN
DLG4_HUMAN pp PARK7_HUMAN
AKT2_HUMAN pp ENOA_HUMAN
AATC_HUMAN pp NDKB_HUMAN
DLG4_HUMAN pp UB2V1_HUMAN
PAK2_HUMAN pp 1433B_HUMAN
ALDH2_HUMAN pp CATA_HUMAN
CNDP2_HUMAN pp ALDH2_HUMAN
TBB3_HUMAN pp TAU_HUMAN
ODPA_HUMAN pp HCD2_HUMAN
AHSA1_HUMAN pp LDHA_HUMAN
ODPB_HUMAN pp LDHB_HUMAN
TAU_HUMAN pp CKAP5_HUMAN
COF1_HUMAN pp AATM_HUMAN
PRKN_HUMAN pp FAS_HUMAN
DNM1L_HUMAN pp UBC_HUMAN
G6PD_HUMAN pp NEB1_HUMAN
COF2_HUMAN pp COF2_HUMAN
1433G_HUMAN pp 1433B_HUMAN
GSK3B_HUMAN pp ROA2_HUMAN
LDHA_HUMAN pp UBC12_HUMAN
FUS_HUMAN pp TKT_HUMAN
LDHB_HUMAN pp PIMT_HUMAN
1433T_HUMAN pp KCMA1_HUMAN
COF1_HUMAN pp G3P_HUMAN
UBA1_HUMAN pp TAU_HUMAN
1433B_HUMAN pp 1433G_HUMAN
ENOA_HUMAN pp ENOA_HUMAN
PRKN_HUMAN pp UBC_HUMAN
TCPZ_HUMAN pp TCPG_HUMAN
PYC_HUMAN pp KPYR_HUMAN
TALDO_HUMAN pp ODPA_HUMAN
1433Z_HUMAN pp TAU_HUMAN
HCD2_HUMAN pp UB2V1_HUMAN
WDR1_HUMAN pp LDHB_HUMAN
TCPW_HUMAN pp TAU_HUMAN
TALDO_HUMAN pp ODPB_HUMAN
TAU_HUMAN pp MIF_HUMAN
TAU_HUMAN pp HNRH1_HUMAN
ALDOC_HUMAN pp DLG4_HUMAN
1433G_HUMAN pp KCRB_HUMAN
AL7A1_HUMAN pp PPIA_HUMAN
UBC_HUMAN pp UBP14_HUMAN
PARK7_HUMAN pp CTNB1_HUMAN
FUS_HUMAN pp DLDH_HUMAN
LDHA_HUMAN pp PYC_HUMAN
LDHA_HUMAN pp CATA_HUMAN
LDHB_HUMAN pp FUMH_HUMAN
CXA1_HUMAN pp 1433Z_HUMAN
HCD2_HUMAN pp SSBP_HUMAN
SOAT1_HUMAN pp 1433B_HUMAN
HCD2_HUMAN pp KPYM_HUMAN
TPIS_HUMAN pp GLYM_HUMAN
UBA1_HUMAN pp LDHB_HUMAN
1433Z_HUMAN pp UBC_HUMAN
HNRH1_HUMAN pp 1433T_HUMAN
1433B_HUMAN pp 1433T_HUMAN
TBB3_HUMAN pp LDHB_HUMAN
1433E_HUMAN pp GLYM_HUMAN
NEB1_HUMAN pp TKT_HUMAN
TALDO_HUMAN pp ENOA_HUMAN
1433Z_HUMAN pp SAHH_HUMAN
ALDH2_HUMAN pp SSBP_HUMAN
TBA1A_HUMAN pp PGK1_HUMAN
PRDX5_HUMAN pp ALDOC_HUMAN
1433Z_HUMAN pp ENOA_HUMAN
NEB1_HUMAN pp PGK1_HUMAN
DLDH_HUMAN pp RHG39_HUMAN
MDHC_HUMAN pp 6PGD_HUMAN
PARK7_HUMAN pp DNM1L_HUMAN
1433G_HUMAN pp G3P_HUMAN
ALDOC_HUMAN pp ALDOC_HUMAN
WDR1_HUMAN pp LDHA_HUMAN
RAB5C_HUMAN pp PHB_HUMAN
6PGD_HUMAN pp 6PGD_HUMAN
DNJA1_HUMAN pp TCPG_HUMAN
PARK7_HUMAN pp 1433B_HUMAN
RHG39_HUMAN pp RAC3_HUMAN
VATA_HUMAN pp HNRH1_HUMAN
UBC_HUMAN pp LDHA_HUMAN
1433B_HUMAN pp LDHB_HUMAN
TKT_HUMAN pp TALDO_HUMAN
LDHB_HUMAN pp CATA_HUMAN
TKT_HUMAN pp FUS_HUMAN
1433T_HUMAN pp 1433T_HUMAN
FAS_HUMAN pp DLDH_HUMAN
COF2_HUMAN pp PTEN_HUMAN
RAB1A_HUMAN pp TAU_HUMAN
CXA1_HUMAN pp PYC_HUMAN
KPYM_HUMAN pp PGK1_HUMAN
G6PD_HUMAN pp KPYR_HUMAN
ODO2_HUMAN pp HNRH1_HUMAN
PRKN_HUMAN pp LDHB_HUMAN
DLDH_HUMAN pp 1433B_HUMAN
TBA1A_HUMAN pp GSK3B_HUMAN
PHB2_HUMAN pp PRKN_HUMAN
TPIS_HUMAN pp LDHB_HUMAN
UBC_HUMAN pp UBC_HUMAN
COF1_HUMAN pp 1433G_HUMAN
FUMH_HUMAN pp DLG4_HUMAN
6PGD_HUMAN pp DLDH_HUMAN
TAU_HUMAN pp GRP75_HUMAN
STAU1_HUMAN pp HNRH1_HUMAN
CATA_HUMAN pp ENOA_HUMAN
AHSA1_HUMAN pp UBC12_HUMAN
KCMA1_HUMAN pp PPIA_HUMAN
MIF_HUMAN pp LDHA_HUMAN
PRKN_HUMAN pp PGK1_HUMAN
TKT_HUMAN pp NDKB_HUMAN
1433T_HUMAN pp KPYM_HUMAN
NDKB_HUMAN pp 1433Z_HUMAN
DNJA1_HUMAN pp LDHB_HUMAN
1433Z_HUMAN pp CTNB1_HUMAN
DOCK7_HUMAN pp DOCK7_HUMAN
PGAM2_HUMAN pp ENOA_HUMAN
CTNB1_HUMAN pp PHB2_HUMAN
GLYM_HUMAN pp PTC1_HUMAN
STAU1_HUMAN pp SERA_HUMAN
SSBP_HUMAN pp 1433T_HUMAN
ODO2_HUMAN pp 1433T_HUMAN
G3P_HUMAN pp UBC12_HUMAN
TCPG_HUMAN pp STAU1_HUMAN
STAU1_HUMAN pp RAB5C_HUMAN
COF1_HUMAN pp COF2_HUMAN
SAHH_HUMAN pp VATA_HUMAN
1433Z_HUMAN pp FUMH_HUMAN
AATM_HUMAN pp G3P_HUMAN
CXA1_HUMAN pp PPIA_HUMAN
LDHB_HUMAN pp 1433T_HUMAN
HD_HUMAN pp TBA1A_HUMAN
HCD2_HUMAN pp DNM1L_HUMAN
PRKN_HUMAN pp DNJA1_HUMAN
PYC_HUMAN pp LDHB_HUMAN
PARK7_HUMAN pp GRP75_HUMAN
UBC12_HUMAN pp TCPG_HUMAN
HD_HUMAN pp TPIS_HUMAN
LDHA_HUMAN pp ALDH2_HUMAN
1433T_HUMAN pp GNAI3_HUMAN
TCPZ_HUMAN pp TCPZ_HUMAN
KPYR_HUMAN pp NMDE2_HUMAN
PGAM2_HUMAN pp KCRB_HUMAN
TBK1_HUMAN pp TBK1_HUMAN
FAS_HUMAN pp AHSA1_HUMAN
DNM1L_HUMAN pp LDHA_HUMAN
PRKN_HUMAN pp PPIA_HUMAN
6PGD_HUMAN pp LDHA_HUMAN
KPYR_HUMAN pp NDKB_HUMAN
GLYM_HUMAN pp CTNB1_HUMAN
1433T_HUMAN pp CXA1_HUMAN
PHB2_HUMAN pp LDHB_HUMAN
SERA_HUMAN pp AATC_HUMAN
UBP14_HUMAN pp UBC_HUMAN
TALDO_HUMAN pp HD_HUMAN
ALDH2_HUMAN pp LDHA_HUMAN
STAU1_HUMAN pp KPYM_HUMAN
PARK7_HUMAN pp CATA_HUMAN
TCPG_HUMAN pp PTEN_HUMAN
RAB5C_HUMAN pp VATA_HUMAN
PTEN_HUMAN pp UBC_HUMAN
DLDH_HUMAN pp GLYM_HUMAN
UBC12_HUMAN pp TKT_HUMAN
LDHB_HUMAN pp AL4A1_HUMAN
G3P_HUMAN pp LDHA_HUMAN
GSK3B_HUMAN pp MDHC_HUMAN
1433Z_HUMAN pp KPYM_HUMAN
TAU_HUMAN pp 1433B_HUMAN
TAU_HUMAN pp DEST_HUMAN
PHB_HUMAN pp RAB1B_HUMAN
UBC_HUMAN pp DNM1L_HUMAN
PGK1_HUMAN pp ROA2_HUMAN
PARK7_HUMAN pp UBC12_HUMAN
G6PD_HUMAN pp 1433G_HUMAN
WDR1_HUMAN pp RAB1A_HUMAN
SSBP_HUMAN pp HCD2_HUMAN
UBC_HUMAN pp MDHC_HUMAN
PHB_HUMAN pp ODO2_HUMAN
UBC_HUMAN pp PTC1_HUMAN
G6PD_HUMAN pp 1433B_HUMAN
SOAT1_HUMAN pp 1433T_HUMAN
UBC12_HUMAN pp UBA1_HUMAN
PARK7_HUMAN pp MIF_HUMAN
1433E_HUMAN pp PRKN_HUMAN
LDHA_HUMAN pp 1433Z_HUMAN
TAU_HUMAN pp TCPG_HUMAN
RHG39_HUMAN pp LDHB_HUMAN
TBA1A_HUMAN pp UBL4A_HUMAN
LDHA_HUMAN pp STAU1_HUMAN
1433Z_HUMAN pp 1433B_HUMAN
HD_HUMAN pp NMDE2_HUMAN
PGK1_HUMAN pp DLG4_HUMAN
1433Z_HUMAN pp TBA1A_HUMAN
SAHH_HUMAN pp PRKN_HUMAN
LDHB_HUMAN pp UBP14_HUMAN
TALDO_HUMAN pp TPIS_HUMAN
CTNB1_HUMAN pp LDHB_HUMAN
ENOA_HUMAN pp UBC12_HUMAN
PYC_HUMAN pp ODPB_HUMAN
DLDH_HUMAN pp KCMA1_HUMAN
ENOA_HUMAN pp KCNQ2_HUMAN
UBP14_HUMAN pp HD_HUMAN
ODPB_HUMAN pp TKT_HUMAN
G3P_HUMAN pp CTNB1_HUMAN
COF2_HUMAN pp LDHB_HUMAN
HCD2_HUMAN pp FAS_HUMAN
NEB2_HUMAN pp UBP14_HUMAN
TAU_HUMAN pp ALDOC_HUMAN
UBC12_HUMAN pp ENOA_HUMAN
STAU1_HUMAN pp TCPG_HUMAN
PARK7_HUMAN pp PTEN_HUMAN
TKT_HUMAN pp PIMT_HUMAN
KPYM_HUMAN pp NDKB_HUMAN
LDHB_HUMAN pp PRDX5_HUMAN
SERA_HUMAN pp CTNB1_HUMAN
KPYR_HUMAN pp ENOA_HUMAN
1433Z_HUMAN pp DOCK7_HUMAN
PIMT_HUMAN pp PIMT_HUMAN
CATA_HUMAN pp CATA_HUMAN
DOCK7_HUMAN pp KCRB_HUMAN
ARF1_HUMAN pp RAB1A_HUMAN
PHB_HUMAN pp LDHB_HUMAN
LDHB_HUMAN pp TALDO_HUMAN
LDHB_HUMAN pp SDCB1_HUMAN
PRDX5_HUMAN pp PARK7_HUMAN
PPIA_HUMAN pp TAU_HUMAN
MIF_HUMAN pp TKT_HUMAN
1433G_HUMAN pp COF1_HUMAN
UBC_HUMAN pp ROA2_HUMAN
RHG39_HUMAN pp RAB5C_HUMAN
DLG4_HUMAN pp ARF5_HUMAN
TAU_HUMAN pp TKT_HUMAN
GSK3B_HUMAN pp STAT1_HUMAN
NEUM_HUMAN pp UBC_HUMAN
STAU1_HUMAN pp DOCK7_HUMAN
UBA1_HUMAN pp FUS_HUMAN
PARK7_HUMAN pp PRDX5_HUMAN
1433G_HUMAN pp KCMA1_HUMAN
ODPB_HUMAN pp ODPB_HUMAN
DLDH_HUMAN pp ODPA_HUMAN
AATM_HUMAN pp ENOA_HUMAN
1433E_HUMAN pp 1433T_HUMAN
PGK1_HUMAN pp UBC_HUMAN
TALDO_HUMAN pp NEB1_HUMAN
KCMA1_HUMAN pp 1433T_HUMAN
GRP75_HUMAN pp UBC12_HUMAN
PRKN_HUMAN pp COF1_HUMAN
NEB2_HUMAN pp RAB1A_HUMAN
DNM1L_HUMAN pp NEB2_HUMAN
NEB2_HUMAN pp PARK7_HUMAN
GLYM_HUMAN pp LDHB_HUMAN
GSK3B_HUMAN pp UBA1_HUMAN
PSA_HUMAN pp PAK2_HUMAN
PPIA_HUMAN pp CXA1_HUMAN
PPIA_HUMAN pp DNM1L_HUMAN
UBL4A_HUMAN pp KPYM_HUMAN
ALDOC_HUMAN pp TPIS_HUMAN
ODPA_HUMAN pp TKT_HUMAN
KCNQ2_HUMAN pp PYC_HUMAN
1433E_HUMAN pp DNJA1_HUMAN
KPYM_HUMAN pp KPYM_HUMAN
PHB_HUMAN pp ROA2_HUMAN
DNM1L_HUMAN pp ODO2_HUMAN
SOAT1_HUMAN pp LDHB_HUMAN
ENOA_HUMAN pp 1433Z_HUMAN
UB2V1_HUMAN pp UBC_HUMAN
1433B_HUMAN pp KCNQ2_HUMAN
AL4A1_HUMAN pp TKT_HUMAN
KPYM_HUMAN pp PYC_HUMAN
PGK1_HUMAN pp 6PGD_HUMAN
LDHA_HUMAN pp RAB5A_HUMAN
TCPG_HUMAN pp MYCB2_HUMAN
UB2V1_HUMAN pp HCD2_HUMAN
CXA1_HUMAN pp LDHB_HUMAN
KCMA1_HUMAN pp LDHA_HUMAN
NMDE2_HUMAN pp NEUM_HUMAN
AATC_HUMAN pp UBE2N_HUMAN
PGK1_HUMAN pp SSBP_HUMAN
PAK2_HUMAN pp 1433G_HUMAN
LDHA_HUMAN pp MDHC_HUMAN
SAHH_HUMAN pp UBC_HUMAN
UBA1_HUMAN pp 1433E_HUMAN
NDKB_HUMAN pp COF2_HUMAN
1433E_HUMAN pp FUMH_HUMAN
DNM1L_HUMAN pp HCD2_HUMAN
CTNB1_HUMAN pp TBA1A_HUMAN
CTNB1_HUMAN pp SAHH_HUMAN
TALDO_HUMAN pp KPYR_HUMAN
RAB5C_HUMAN pp STAU1_HUMAN
UBC12_HUMAN pp 1433Z_HUMAN
AL7A1_HUMAN pp 1433T_HUMAN
1433E_HUMAN pp DLG4_HUMAN
NEB2_HUMAN pp 1433B_HUMAN
FAS_HUMAN pp LDHB_HUMAN
FAS_HUMAN pp UBC12_HUMAN
6PGD_HUMAN pp TKT_HUMAN
DOCK7_HUMAN pp LDHB_HUMAN
NDKB_HUMAN pp NDKB_HUMAN
DOCK7_HUMAN pp STAU1_HUMAN
ODO2_HUMAN pp PHB_HUMAN
NMDE2_HUMAN pp HD_HUMAN
UB2V1_HUMAN pp PRKN_HUMAN
AHSA1_HUMAN pp TAU_HUMAN
6PGD_HUMAN pp LDHB_HUMAN
TBB3_HUMAN pp FAS_HUMAN
1433E_HUMAN pp UBA1_HUMAN
AL7A1_HUMAN pp HNRH1_HUMAN
G3P_HUMAN pp STAU1_HUMAN
1433G_HUMAN pp UBA1_HUMAN
AL7A1_HUMAN pp CNDP2_HUMAN
G3P_HUMAN pp PRKN_HUMAN
KCNQ2_HUMAN pp G3P_HUMAN
PHB2_HUMAN pp SHRPN_HUMAN
PRDX5_HUMAN pp HCD2_HUMAN
AHSA1_HUMAN pp LDHB_HUMAN
TBK1_HUMAN pp GRP75_HUMAN
CTNB1_HUMAN pp PRKN_HUMAN
GRP75_HUMAN pp STAU1_HUMAN
UBC_HUMAN pp NEUM_HUMAN
UBC_HUMAN pp CATA_HUMAN
GRP75_HUMAN pp DNJA1_HUMAN
1433Z_HUMAN pp STAU1_HUMAN
PPIA_HUMAN pp AL7A1_HUMAN
1433T_HUMAN pp AL7A1_HUMAN
COF1_HUMAN pp PRKN_HUMAN
PHB2_HUMAN pp PHB_HUMAN
FUMH_HUMAN pp NEB1_HUMAN
GSK3B_HUMAN pp ENOA_HUMAN
AATC_HUMAN pp LDHA_HUMAN
TCPG_HUMAN pp TBA1A_HUMAN
DEST_HUMAN pp NEB2_HUMAN
UBC_HUMAN pp GSK3B_HUMAN
PHB2_HUMAN pp 1433Z_HUMAN
NEB1_HUMAN pp LDHA_HUMAN
TKT_HUMAN pp UBC12_HUMAN
RAB5A_HUMAN pp LDHB_HUMAN
TBA1A_HUMAN pp GRP75_HUMAN
PRKN_HUMAN pp 1433Z_HUMAN
PTPRF_HUMAN pp PTPRF_HUMAN
TPIS_HUMAN pp DEST_HUMAN
ALDH2_HUMAN pp RAB1A_HUMAN
UBP14_HUMAN pp WDR1_HUMAN
DLG4_HUMAN pp HD_HUMAN
ODPB_HUMAN pp TALDO_HUMAN
6PGD_HUMAN pp 1433G_HUMAN
GSK3B_HUMAN pp TCPZ_HUMAN
NEB2_HUMAN pp PHB_HUMAN
ODO2_HUMAN pp ODPB_HUMAN
CTNB1_HUMAN pp HNRH1_HUMAN
PRKN_HUMAN pp DLG4_HUMAN
RHEB_HUMAN pp 1433Z_HUMAN
SERA_HUMAN pp UBE2N_HUMAN
PTEN_HUMAN pp ENOA_HUMAN
1433E_HUMAN pp NMDE2_HUMAN
COF1_HUMAN pp AL4A1_HUMAN
FAS_HUMAN pp UBC_HUMAN
NEB1_HUMAN pp TPIS_HUMAN
UBA1_HUMAN pp UBP14_HUMAN
TCPG_HUMAN pp PYC_HUMAN
CTNB1_HUMAN pp NEB2_HUMAN
LDHB_HUMAN pp NEB1_HUMAN
CXA1_HUMAN pp G3P_HUMAN
FUS_HUMAN pp GRP75_HUMAN
PTEN_HUMAN pp PHB_HUMAN
DNM1L_HUMAN pp ARF1_HUMAN
TAU_HUMAN pp FUS_HUMAN
NEB1_HUMAN pp RAC3_HUMAN
PPIA_HUMAN pp G3P_HUMAN
UBC12_HUMAN pp UB2V1_HUMAN
LDHB_HUMAN pp DNJA1_HUMAN
PHB_HUMAN pp HNRH1_HUMAN
SOAT1_HUMAN pp KCRB_HUMAN
HNRH1_HUMAN pp PRKN_HUMAN
KCNQ2_HUMAN pp AATC_HUMAN
DLG4_HUMAN pp PIMT_HUMAN
SDCB1_HUMAN pp PTEN_HUMAN
AATM_HUMAN pp KCNQ2_HUMAN
PRKN_HUMAN pp 1433E_HUMAN
LDHB_HUMAN pp MDHC_HUMAN
NEB2_HUMAN pp G3P_HUMAN
PHB_HUMAN pp TCPG_HUMAN
HCD2_HUMAN pp ENOA_HUMAN
PRDX5_HUMAN pp CATA_HUMAN
UBC12_HUMAN pp G3P_HUMAN
LDHB_HUMAN pp 1433Z_HUMAN
UBE2N_HUMAN pp UBC12_HUMAN
ROA2_HUMAN pp CXA1_HUMAN
TCPG_HUMAN pp KCNQ2_HUMAN
PAK2_HUMAN pp PIMT_HUMAN
UBC_HUMAN pp PRKN_HUMAN
DNM1L_HUMAN pp SAHH_HUMAN
DEST_HUMAN pp TKT_HUMAN
CKAP5_HUMAN pp AHSA1_HUMAN
G6PD_HUMAN pp LDHA_HUMAN
NEB1_HUMAN pp KPYM_HUMAN
DLDH_HUMAN pp UBA1_HUMAN
ODPA_HUMAN pp PHB_HUMAN
PPIA_HUMAN pp PTC1_HUMAN
COF1_HUMAN pp DLG4_HUMAN
NEB2_HUMAN pp 1433Z_HUMAN
TPIS_HUMAN pp ALDOC_HUMAN
NEB2_HUMAN pp ENOA_HUMAN
ALDOC_HUMAN pp KPYR_HUMAN
AHSA1_HUMAN pp CKAP5_HUMAN
UBC12_HUMAN pp KCRB_HUMAN
FUS_HUMAN pp TBA1A_HUMAN
RAB5C_HUMAN pp PPIA_HUMAN
TPIS_HUMAN pp ODO2_HUMAN
PHB2_HUMAN pp VATA_HUMAN
DLDH_HUMAN pp DNJA1_HUMAN
PARK7_HUMAN pp PRKN_HUMAN
PHB_HUMAN pp CXA1_HUMAN
TPIS_HUMAN pp ENOA_HUMAN
ODPB_HUMAN pp ALDOC_HUMAN
PRKN_HUMAN pp CTNB1_HUMAN
COF1_HUMAN pp UBC_HUMAN
TCPG_HUMAN pp UBC12_HUMAN
KPYM_HUMAN pp FUMH_HUMAN
PARK7_HUMAN pp PARK7_HUMAN
1433B_HUMAN pp CTNB1_HUMAN
6PGD_HUMAN pp AHSA1_HUMAN
FUMH_HUMAN pp ODO2_HUMAN
UBA1_HUMAN pp UB2V1_HUMAN
UBC12_HUMAN pp GRP75_HUMAN
TCPW_HUMAN pp LDHA_HUMAN
SERA_HUMAN pp UBC_HUMAN
TCPZ_HUMAN pp GSK3B_HUMAN
UBA1_HUMAN pp UBC_HUMAN
MDHC_HUMAN pp TPIS_HUMAN
STAU1_HUMAN pp DNJA1_HUMAN
LDHB_HUMAN pp ALDOC_HUMAN
PSA_HUMAN pp NEB2_HUMAN
TBB3_HUMAN pp CXA1_HUMAN
HCD2_HUMAN pp FUMH_HUMAN
ARF5_HUMAN pp LDHA_HUMAN
AATM_HUMAN pp AATC_HUMAN
RAB1B_HUMAN pp LDHB_HUMAN
UBC_HUMAN pp 1433E_HUMAN
ALDH2_HUMAN pp UBA1_HUMAN
ENOA_HUMAN pp CXA1_HUMAN
PGAM2_HUMAN pp KPYM_HUMAN
G6PD_HUMAN pp STAU1_HUMAN
GRP75_HUMAN pp PHB2_HUMAN
KPYM_HUMAN pp ODPA_HUMAN
UBA1_HUMAN pp DLG4_HUMAN
ROA2_HUMAN pp TBA1A_HUMAN
SSBP_HUMAN pp LDHB_HUMAN
PHB2_HUMAN pp ALDH2_HUMAN
NEB2_HUMAN pp KCRB_HUMAN
PHB_HUMAN pp HCD2_HUMAN
KCNQ2_HUMAN pp PGK1_HUMAN
GSK3B_HUMAN pp KPYM_HUMAN
KCNQ2_HUMAN pp ALDOC_HUMAN
G6PD_HUMAN pp KPYM_HUMAN
G3P_HUMAN pp UBC_HUMAN
TBB3_HUMAN pp ROA2_HUMAN
VPP1_HUMAN pp VATA_HUMAN
NEB2_HUMAN pp DEST_HUMAN
ENOA_HUMAN pp 1433B_HUMAN
VATA_HUMAN pp PHB2_HUMAN
PSA_HUMAN pp LDHA_HUMAN
PARK7_HUMAN pp LDHB_HUMAN
G6PD_HUMAN pp CNDP2_HUMAN
KPYR_HUMAN pp NEB1_HUMAN
TPIS_HUMAN pp AATC_HUMAN
1433G_HUMAN pp G6PD_HUMAN
LDHA_HUMAN pp G3P_HUMAN
DLDH_HUMAN pp RAB1A_HUMAN
KCNQ2_HUMAN pp ENOA_HUMAN
TPIS_HUMAN pp PRKN_HUMAN
G3P_HUMAN pp GLYM_HUMAN
PSA_HUMAN pp LDHB_HUMAN
STAT1_HUMAN pp PAK2_HUMAN
ALDOC_HUMAN pp KCMA1_HUMAN
LDHB_HUMAN pp UBC_HUMAN
VPP1_HUMAN pp RAB5C_HUMAN
RHEB_HUMAN pp PTEN_HUMAN
G3P_HUMAN pp ALDOC_HUMAN
SSBP_HUMAN pp AL4A1_HUMAN
LDHA_HUMAN pp AATC_HUMAN
VPP1_HUMAN pp NEB2_HUMAN
CTNB1_HUMAN pp 1433G_HUMAN
LDHA_HUMAN pp RAB1A_HUMAN
UBA1_HUMAN pp AHSA1_HUMAN
LDHB_HUMAN pp KCMA1_HUMAN
LDHB_HUMAN pp G3P_HUMAN
ODO2_HUMAN pp SSBP_HUMAN
LDHB_HUMAN pp PPIA_HUMAN
HD_HUMAN pp 1433B_HUMAN
SAHH_HUMAN pp FUS_HUMAN
PHB2_HUMAN pp CTNB1_HUMAN
TBA1A_HUMAN pp STAU1_HUMAN
PRKN_HUMAN pp PHB2_HUMAN
ALDH2_HUMAN pp LDHB_HUMAN
TALDO_HUMAN pp PARK7_HUMAN
HNRH1_HUMAN pp RHEB_HUMAN
UBC12_HUMAN pp FAS_HUMAN
TCPG_HUMAN pp AHSA1_HUMAN
KCNQ2_HUMAN pp PHB_HUMAN
PRDX5_HUMAN pp MDHC_HUMAN
UBL4A_HUMAN pp PRKN_HUMAN
COF2_HUMAN pp UBP14_HUMAN
TCPZ_HUMAN pp DNJA1_HUMAN
TAU_HUMAN pp ODPB_HUMAN
UBP14_HUMAN pp LDHB_HUMAN
NMDE2_HUMAN pp G3P_HUMAN
CTNB1_HUMAN pp HD_HUMAN
ODPB_HUMAN pp DLG4_HUMAN
GSK3B_HUMAN pp G6PD_HUMAN
FUMH_HUMAN pp SSBP_HUMAN
PGK1_HUMAN pp 1433E_HUMAN
PHB_HUMAN pp RHEB_HUMAN
UBP14_HUMAN pp UBP14_HUMAN
ARF1_HUMAN pp KCNQ2_HUMAN
DLG4_HUMAN pp CTNB1_HUMAN
ARF1_HUMAN pp CTNB1_HUMAN
GSK3B_HUMAN pp 1433Z_HUMAN
AHSA1_HUMAN pp ARF1_HUMAN
DLDH_HUMAN pp DLDH_HUMAN
COF2_HUMAN pp DEST_HUMAN
UBL4A_HUMAN pp FUS_HUMAN
KPYM_HUMAN pp DLG4_HUMAN
ODPB_HUMAN pp PHB_HUMAN
DLDH_HUMAN pp FUMH_HUMAN
DNM1L_HUMAN pp ODPB_HUMAN
TKT_HUMAN pp DEST_HUMAN
RAC3_HUMAN pp MYCB2_HUMAN
CXA1_HUMAN pp HNRH1_HUMAN
G6PD_HUMAN pp ODPB_HUMAN
KCRB_HUMAN pp KCNQ2_HUMAN
SHRPN_HUMAN pp PRDX5_HUMAN
CATA_HUMAN pp LDHB_HUMAN
TCPG_HUMAN pp LDHB_HUMAN
DNJA1_HUMAN pp TBB3_HUMAN
PGK1_HUMAN pp KPYM_HUMAN
PGAM2_HUMAN pp G6PD_HUMAN
PGAM2_HUMAN pp G3P_HUMAN
1433G_HUMAN pp 6PGD_HUMAN
1433B_HUMAN pp 1433B_HUMAN
FUMH_HUMAN pp ENOA_HUMAN
PARK7_HUMAN pp TALDO_HUMAN
ENOA_HUMAN pp CATA_HUMAN
ODPA_HUMAN pp DLDH_HUMAN
PSA_HUMAN pp CNDP2_HUMAN
PYC_HUMAN pp FUMH_HUMAN
AL4A1_HUMAN pp SSBP_HUMAN
ROA2_HUMAN pp CTNB1_HUMAN
KCMA1_HUMAN pp 1433Z_HUMAN
RAB1A_HUMAN pp AHSA1_HUMAN
TKT_HUMAN pp TKT_HUMAN
1433T_HUMAN pp COF1_HUMAN
PYC_HUMAN pp TCPZ_HUMAN
LDHA_HUMAN pp PHB_HUMAN
LDHB_HUMAN pp AATC_HUMAN
LDHB_HUMAN pp RHG39_HUMAN
MIF_HUMAN pp MIF_HUMAN
UBC_HUMAN pp 1433Z_HUMAN
VATA_HUMAN pp SAHH_HUMAN
1433G_HUMAN pp PAK2_HUMAN
ALDH2_HUMAN pp CNDP2_HUMAN
CTNB1_HUMAN pp NMDE2_HUMAN
UB2V1_HUMAN pp PPIA_HUMAN
STAU1_HUMAN pp 1433Z_HUMAN
TCPZ_HUMAN pp LDHB_HUMAN
1433Z_HUMAN pp G6PD_HUMAN
TBK1_HUMAN pp 1433E_HUMAN
NMDE2_HUMAN pp 1433G_HUMAN
MIF_HUMAN pp AATM_HUMAN
DOCK7_HUMAN pp MYCB2_HUMAN
1433Z_HUMAN pp TBB3_HUMAN
VPP1_HUMAN pp TAU_HUMAN
ODPB_HUMAN pp 1433Z_HUMAN
DLDH_HUMAN pp PARK7_HUMAN
UBC12_HUMAN pp PIMT_HUMAN
ODO2_HUMAN pp RAB5A_HUMAN
1433B_HUMAN pp 1433Z_HUMAN
DLG4_HUMAN pp PHB2_HUMAN
AATM_HUMAN pp LDHA_HUMAN
GNAI3_HUMAN pp GNAI3_HUMAN
KCNQ2_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp KPYM_HUMAN
NEB1_HUMAN pp NEB2_HUMAN
KCRB_HUMAN pp KCMA1_HUMAN
1433Z_HUMAN pp TKT_HUMAN
PHB_HUMAN pp PSA_HUMAN
UBA1_HUMAN pp HCD2_HUMAN
LDHA_HUMAN pp MIF_HUMAN
AKT2_HUMAN pp TBA1A_HUMAN
GSK3B_HUMAN pp NMDE2_HUMAN
HNRH1_HUMAN pp 1433G_HUMAN
DEST_HUMAN pp LDHB_HUMAN
DEST_HUMAN pp PARK7_HUMAN
LDHB_HUMAN pp GRP75_HUMAN
TPIS_HUMAN pp MDHC_HUMAN
TBB3_HUMAN pp GRP75_HUMAN
PPIA_HUMAN pp KPYM_HUMAN
ALDOC_HUMAN pp TALDO_HUMAN
PTEN_HUMAN pp FUS_HUMAN
NMDE2_HUMAN pp AKT2_HUMAN
ARF1_HUMAN pp ARF5_HUMAN
SDCB1_HUMAN pp LDHB_HUMAN
UBC_HUMAN pp PYC_HUMAN
G3P_HUMAN pp G3P_HUMAN
ODPA_HUMAN pp KPYR_HUMAN
LDHB_HUMAN pp SHRPN_HUMAN
1433T_HUMAN pp 1433E_HUMAN
6PGD_HUMAN pp FUMH_HUMAN
HCD2_HUMAN pp GRP75_HUMAN
HNRH1_HUMAN pp UBP14_HUMAN
ROA2_HUMAN pp PGK1_HUMAN
MYCB2_HUMAN pp UBC_HUMAN
DLDH_HUMAN pp PRKN_HUMAN
ODPA_HUMAN pp 1433Z_HUMAN
CTNB1_HUMAN pp 1433T_HUMAN
LDHB_HUMAN pp LDHB_HUMAN
1433B_HUMAN pp PAK2_HUMAN
RHG39_HUMAN pp UBA1_HUMAN
RAB5A_HUMAN pp SDCB1_HUMAN
KCNQ2_HUMAN pp TBA1A_HUMAN
HCD2_HUMAN pp PHB_HUMAN
LDHA_HUMAN pp KCNQ2_HUMAN
TBB3_HUMAN pp 1433T_HUMAN
AL4A1_HUMAN pp AATC_HUMAN
KCNQ2_HUMAN pp 1433E_HUMAN
KPYM_HUMAN pp FUS_HUMAN
RAB5A_HUMAN pp CTNB1_HUMAN
DLG4_HUMAN pp NMDE2_HUMAN
FUS_HUMAN pp PTEN_HUMAN
G6PD_HUMAN pp PAK2_HUMAN
RAB1A_HUMAN pp PHB2_HUMAN
TCPG_HUMAN pp 1433Z_HUMAN
ENOA_HUMAN pp GSK3B_HUMAN
HD_HUMAN pp SDCB1_HUMAN
AHSA1_HUMAN pp 6PGD_HUMAN
HNRH1_HUMAN pp KCNQ2_HUMAN
GRP75_HUMAN pp GRP75_HUMAN
LDHB_HUMAN pp FAS_HUMAN
SOAT1_HUMAN pp STAU1_HUMAN
1433T_HUMAN pp TBA1A_HUMAN
TPIS_HUMAN pp 1433T_HUMAN
LDHB_HUMAN pp RAB5A_HUMAN
NEB2_HUMAN pp ROA2_HUMAN
PHB_HUMAN pp UBL4A_HUMAN
RHG39_HUMAN pp KCRB_HUMAN
ENOA_HUMAN pp HD_HUMAN
LDHA_HUMAN pp DLDH_HUMAN
VATA_HUMAN pp UBC_HUMAN
TBA1A_HUMAN pp GNAI3_HUMAN
TALDO_HUMAN pp LDHA_HUMAN
UBL4A_HUMAN pp SSBP_HUMAN
NEB2_HUMAN pp KPYM_HUMAN
NDKB_HUMAN pp LDHA_HUMAN
DLDH_HUMAN pp ARF1_HUMAN
UBL4A_HUMAN pp PHB_HUMAN
1433T_HUMAN pp ROA2_HUMAN
PHB_HUMAN pp GLYM_HUMAN
HD_HUMAN pp FAS_HUMAN
PRKN_HUMAN pp MDHC_HUMAN
SDCB1_HUMAN pp HD_HUMAN
PHB2_HUMAN pp PTEN_HUMAN
GSK3B_HUMAN pp DNM1L_HUMAN
KCMA1_HUMAN pp G3P_HUMAN
DNJA1_HUMAN pp UBC12_HUMAN
PYC_HUMAN pp UBE2N_HUMAN
CTNB1_HUMAN pp UBC_HUMAN
1433G_HUMAN pp KCNQ2_HUMAN
ENOA_HUMAN pp PGK1_HUMAN
LDHA_HUMAN pp ODPB_HUMAN
UB2V1_HUMAN pp PAK2_HUMAN
PHB2_HUMAN pp SSBP_HUMAN
KPYM_HUMAN pp PGAM2_HUMAN
FAS_HUMAN pp NEB2_HUMAN
UB2V1_HUMAN pp LDHB_HUMAN
UBA1_HUMAN pp PRKN_HUMAN
MYCB2_HUMAN pp TCPG_HUMAN
GNAI3_HUMAN pp LDHA_HUMAN
PIMT_HUMAN pp LDHB_HUMAN
ARF5_HUMAN pp RAB1A_HUMAN
PAK2_HUMAN pp HD_HUMAN
RAB1A_HUMAN pp PARK7_HUMAN
PGAM2_HUMAN pp TPIS_HUMAN
COF1_HUMAN pp 1433T_HUMAN
STAT1_HUMAN pp LDHB_HUMAN
DLG4_HUMAN pp PGK1_HUMAN
NEB2_HUMAN pp KCNQ2_HUMAN
LDHB_HUMAN pp ODPA_HUMAN
DLG4_HUMAN pp PSA_HUMAN
TCPW_HUMAN pp DNJA1_HUMAN
LDHB_HUMAN pp NMDE2_HUMAN
TAU_HUMAN pp TBA1A_HUMAN
PRKN_HUMAN pp ROA2_HUMAN
UBC_HUMAN pp DLG4_HUMAN
TALDO_HUMAN pp ALDOC_HUMAN
KPYM_HUMAN pp TPIS_HUMAN
UBA1_HUMAN pp UBA1_HUMAN
ODPA_HUMAN pp NEB1_HUMAN
G3P_HUMAN pp AKT2_HUMAN
KCNQ2_HUMAN pp 1433Z_HUMAN
SAHH_HUMAN pp LDHB_HUMAN
PARK7_HUMAN pp ARF1_HUMAN
HCD2_HUMAN pp PTEN_HUMAN
RAB5C_HUMAN pp PYC_HUMAN
PTEN_HUMAN pp TPIS_HUMAN
PRKN_HUMAN pp TPIS_HUMAN
LDHA_HUMAN pp PGK1_HUMAN
ENOA_HUMAN pp FUMH_HUMAN
PTEN_HUMAN pp LDHA_HUMAN
PGK1_HUMAN pp UBC12_HUMAN
STAU1_HUMAN pp CTNB1_HUMAN
PTEN_HUMAN pp LDHB_HUMAN
HD_HUMAN pp MDHC_HUMAN
LDHB_HUMAN pp UBE2N_HUMAN
ODO2_HUMAN pp 6PGD_HUMAN
CNDP2_HUMAN pp UBP14_HUMAN
CTNB1_HUMAN pp 1433E_HUMAN
UBC12_HUMAN pp TCPZ_HUMAN
HD_HUMAN pp UBA1_HUMAN
ODPA_HUMAN pp RAB5C_HUMAN
TCPW_HUMAN pp TCPG_HUMAN
PHB_HUMAN pp RAB5C_HUMAN
UBC12_HUMAN pp UBP14_HUMAN
DNJA1_HUMAN pp TCPW_HUMAN
DNM1L_HUMAN pp DNM1L_HUMAN
PRKN_HUMAN pp ENOA_HUMAN
RAB1A_HUMAN pp VATA_HUMAN
UBC12_HUMAN pp AHSA1_HUMAN
LDHA_HUMAN pp RAB1B_HUMAN
VATA_HUMAN pp TCPZ_HUMAN
NEB2_HUMAN pp 1433G_HUMAN
ROA2_HUMAN pp TAU_HUMAN
NDKB_HUMAN pp DEST_HUMAN
ALDOC_HUMAN pp UBC_HUMAN
AATM_HUMAN pp MIF_HUMAN
GRP75_HUMAN pp LDHA_HUMAN
KPYM_HUMAN pp UBC12_HUMAN
UBC12_HUMAN pp RAB1B_HUMAN
NEUM_HUMAN pp NMDE2_HUMAN
1433Z_HUMAN pp ODPA_HUMAN
FAS_HUMAN pp 1433Z_HUMAN
LDHB_HUMAN pp AKT2_HUMAN
PRKN_HUMAN pp HNRH1_HUMAN
TBB3_HUMAN pp GNAI3_HUMAN
PIMT_HUMAN pp ODO2_HUMAN
PRKN_HUMAN pp UB2V1_HUMAN
STAU1_HUMAN pp ARF5_HUMAN
LDHA_HUMAN pp TKT_HUMAN
PPIA_HUMAN pp PHB_HUMAN
1433Z_HUMAN pp DNM1L_HUMAN
NEB2_HUMAN pp WDR1_HUMAN
COF1_HUMAN pp NDKB_HUMAN
SHRPN_HUMAN pp PTEN_HUMAN
PPIA_HUMAN pp UBE2N_HUMAN
ENOA_HUMAN pp TKT_HUMAN
G3P_HUMAN pp TPIS_HUMAN
KCNQ2_HUMAN pp 1433B_HUMAN
6PGD_HUMAN pp UBC12_HUMAN
DEST_HUMAN pp TAU_HUMAN
DLG4_HUMAN pp TBA1A_HUMAN
ALDH2_HUMAN pp 1433G_HUMAN
ENOA_HUMAN pp TPIS_HUMAN
ODPA_HUMAN pp SSBP_HUMAN
NDKB_HUMAN pp SAHH_HUMAN
UBA1_HUMAN pp DOCK7_HUMAN
SERA_HUMAN pp TAU_HUMAN
MDHC_HUMAN pp DLDH_HUMAN
TBA1A_HUMAN pp 1433E_HUMAN
PARK7_HUMAN pp HCD2_HUMAN
HNRH1_HUMAN pp STAU1_HUMAN
HCD2_HUMAN pp KCRB_HUMAN
NDKB_HUMAN pp COF1_HUMAN
STAU1_HUMAN pp LDHA_HUMAN
HCD2_HUMAN pp TKT_HUMAN
UBC12_HUMAN pp PPIA_HUMAN
HNRH1_HUMAN pp FUS_HUMAN
ALDH2_HUMAN pp 1433Z_HUMAN
TCPZ_HUMAN pp UBC_HUMAN
ODPB_HUMAN pp KPYR_HUMAN
1433B_HUMAN pp DNM1L_HUMAN
GLYM_HUMAN pp NEUM_HUMAN
DLDH_HUMAN pp PIMT_HUMAN
TKT_HUMAN pp KCMA1_HUMAN
HD_HUMAN pp LDHB_HUMAN
NDKB_HUMAN pp UB2V1_HUMAN
PIMT_HUMAN pp ENOA_HUMAN
ODPA_HUMAN pp PARK7_HUMAN
SAHH_HUMAN pp NDKB_HUMAN
PHB_HUMAN pp FUS_HUMAN
HCD2_HUMAN pp ROA2_HUMAN
PGAM2_HUMAN pp ALDOC_HUMAN
ODPA_HUMAN pp ODO2_HUMAN
PARK7_HUMAN pp TPIS_HUMAN
PRKN_HUMAN pp TKT_HUMAN
TCPW_HUMAN pp AHSA1_HUMAN
AHSA1_HUMAN pp RAB1B_HUMAN
G6PD_HUMAN pp 6PGD_HUMAN
GLYM_HUMAN pp RHG39_HUMAN
UBC_HUMAN pp NMDE2_HUMAN
ALDOC_HUMAN pp TKT_HUMAN
DNM1L_HUMAN pp PRKN_HUMAN
LDHB_HUMAN pp PRKN_HUMAN
NEB2_HUMAN pp CTNB1_HUMAN
G3P_HUMAN pp GRP75_HUMAN
KPYM_HUMAN pp 1433T_HUMAN
STAU1_HUMAN pp LDHB_HUMAN
TCPZ_HUMAN pp TBA1A_HUMAN
DLDH_HUMAN pp DLG4_HUMAN
6PGD_HUMAN pp NEB1_HUMAN
RAB5C_HUMAN pp RAB1A_HUMAN
KCMA1_HUMAN pp UBC_HUMAN
KCMA1_HUMAN pp TKT_HUMAN
HNRH1_HUMAN pp UBE2N_HUMAN
TPIS_HUMAN pp KCNQ2_HUMAN
GLYM_HUMAN pp GRP75_HUMAN
KPYM_HUMAN pp COF1_HUMAN
NEB1_HUMAN pp 6PGD_HUMAN
NMDE2_HUMAN pp PRKN_HUMAN
DLG4_HUMAN pp NEB2_HUMAN
AL7A1_HUMAN pp AL7A1_HUMAN
CTNB1_HUMAN pp KCNQ2_HUMAN
PPIA_HUMAN pp RAB5C_HUMAN
1433T_HUMAN pp FAS_HUMAN
GNAI3_HUMAN pp TBB3_HUMAN
UBC12_HUMAN pp UBC12_HUMAN
1433T_HUMAN pp UBC12_HUMAN
PAK2_HUMAN pp CTNB1_HUMAN
LDHA_HUMAN pp DEST_HUMAN
TKT_HUMAN pp NEB1_HUMAN
ENOA_HUMAN pp PIMT_HUMAN
TAU_HUMAN pp PRKN_HUMAN
TALDO_HUMAN pp 6PGD_HUMAN
ODO2_HUMAN pp 1433E_HUMAN
KPYM_HUMAN pp PARK7_HUMAN
1433E_HUMAN pp ALDH2_HUMAN
TKT_HUMAN pp DNM1L_HUMAN
LDHA_HUMAN pp LDHA_HUMAN
AATC_HUMAN pp MDHC_HUMAN
KPYR_HUMAN pp G6PD_HUMAN
UBA1_HUMAN pp UBC12_HUMAN
AATC_HUMAN pp KCNQ2_HUMAN
1433Z_HUMAN pp LDHA_HUMAN
STAT1_HUMAN pp SERA_HUMAN
TBA1A_HUMAN pp DNJA1_HUMAN
ENOA_HUMAN pp PGAM2_HUMAN
GSK3B_HUMAN pp GRP75_HUMAN
TBA1A_HUMAN pp KCNQ2_HUMAN
RAB1B_HUMAN pp AHSA1_HUMAN
CNDP2_HUMAN pp CNDP2_HUMAN
PHB2_HUMAN pp UBC12_HUMAN
KCNQ2_HUMAN pp DLG4_HUMAN
PRDX5_HUMAN pp COF2_HUMAN
UBC_HUMAN pp AATC_HUMAN
1433E_HUMAN pp PAK2_HUMAN
PPIA_HUMAN pp PRDX5_HUMAN
UBC12_HUMAN pp STAT1_HUMAN
UBC_HUMAN pp VATA_HUMAN
LDHA_HUMAN pp PTPRF_HUMAN
PYC_HUMAN pp KCNQ2_HUMAN
TBA1A_HUMAN pp G3P_HUMAN
DEST_HUMAN pp DLG4_HUMAN
1433Z_HUMAN pp FAS_HUMAN
DNJA1_HUMAN pp AHSA1_HUMAN
TCPZ_HUMAN pp UBC12_HUMAN
FAS_HUMAN pp PYC_HUMAN
HD_HUMAN pp DNJA1_HUMAN
KPYM_HUMAN pp STAU1_HUMAN
TPIS_HUMAN pp AATM_HUMAN
UBC_HUMAN pp 1433T_HUMAN
GRP75_HUMAN pp TBK1_HUMAN
TCPG_HUMAN pp TCPZ_HUMAN
1433Z_HUMAN pp LDHB_HUMAN
TALDO_HUMAN pp KPYM_HUMAN
SHRPN_HUMAN pp GSK3B_HUMAN
HCD2_HUMAN pp HD_HUMAN
FAS_HUMAN pp TBA1A_HUMAN
RAB1A_HUMAN pp LDHB_HUMAN
1433Z_HUMAN pp UBC12_HUMAN
SDCB1_HUMAN pp SDCB1_HUMAN
VATA_HUMAN pp STAU1_HUMAN
1433E_HUMAN pp 1433Z_HUMAN
ALDOC_HUMAN pp ODPA_HUMAN
DLDH_HUMAN pp MDHC_HUMAN
GLYM_HUMAN pp VATA_HUMAN
PSA_HUMAN pp DLG4_HUMAN
1433Z_HUMAN pp ARF5_HUMAN
ROA2_HUMAN pp 1433T_HUMAN
LDHB_HUMAN pp RAB1A_HUMAN
1433Z_HUMAN pp TCPG_HUMAN
1433G_HUMAN pp UBC_HUMAN
PTPRF_HUMAN pp LDHA_HUMAN
1433T_HUMAN pp 1433G_HUMAN
PGK1_HUMAN pp TPIS_HUMAN
SERA_HUMAN pp NEB2_HUMAN
PTEN_HUMAN pp AKT2_HUMAN
PPIA_HUMAN pp UB2V1_HUMAN
CKAP5_HUMAN pp CTNB1_HUMAN
SAHH_HUMAN pp DNM1L_HUMAN
ENOA_HUMAN pp KCMA1_HUMAN
PYC_HUMAN pp CXA1_HUMAN
LDHA_HUMAN pp RAB5C_HUMAN
CATA_HUMAN pp ALDH2_HUMAN
KCMA1_HUMAN pp 1433B_HUMAN
RAB1A_HUMAN pp UBC12_HUMAN
MYCB2_HUMAN pp FUS_HUMAN
PARK7_HUMAN pp PPIA_HUMAN
UBE2N_HUMAN pp NDKB_HUMAN
UB2V1_HUMAN pp 1433G_HUMAN
G3P_HUMAN pp PRDX5_HUMAN
COF2_HUMAN pp CATA_HUMAN
ARF5_HUMAN pp ARF5_HUMAN
PGK1_HUMAN pp NEB1_HUMAN
PARK7_HUMAN pp COF1_HUMAN
TPIS_HUMAN pp DNM1L_HUMAN
ODPB_HUMAN pp KCMA1_HUMAN
COF1_HUMAN pp ENOA_HUMAN
TCPG_HUMAN pp PRKN_HUMAN
TPIS_HUMAN pp KPYR_HUMAN
DNM1L_HUMAN pp 1433B_HUMAN
MDHC_HUMAN pp CXA1_HUMAN
DNJA1_HUMAN pp DNM1L_HUMAN
TCPG_HUMAN pp TAU_HUMAN
GRP75_HUMAN pp CTNB1_HUMAN
CATA_HUMAN pp PARK7_HUMAN
TBA1A_HUMAN pp HD_HUMAN
TKT_HUMAN pp ALDOC_HUMAN
1433E_HUMAN pp PGK1_HUMAN
LDHB_HUMAN pp RAC3_HUMAN
DLG4_HUMAN pp GRP75_HUMAN
ROA2_HUMAN pp UBC_HUMAN
TCPZ_HUMAN pp FAS_HUMAN
KPYM_HUMAN pp G3P_HUMAN
DLG4_HUMAN pp AATC_HUMAN
1433B_HUMAN pp DLG4_HUMAN
ENOA_HUMAN pp UBC_HUMAN
1433G_HUMAN pp CKAP5_HUMAN
FUS_HUMAN pp KCRB_HUMAN
TBA1A_HUMAN pp PHB2_HUMAN
COF2_HUMAN pp COF1_HUMAN
PRDX5_HUMAN pp CTNB1_HUMAN
HCD2_HUMAN pp ALDOC_HUMAN
1433Z_HUMAN pp GLYM_HUMAN
AKT2_HUMAN pp LDHB_HUMAN
AHSA1_HUMAN pp UBA1_HUMAN
LDHB_HUMAN pp PGAM2_HUMAN
LDHB_HUMAN pp SOAT1_HUMAN
G3P_HUMAN pp DLG4_HUMAN
LDHB_HUMAN pp NEB2_HUMAN
G3P_HUMAN pp G6PD_HUMAN
CKAP5_HUMAN pp TAU_HUMAN
TBB3_HUMAN pp HNRH1_HUMAN
VATA_HUMAN pp DLG4_HUMAN
GRP75_HUMAN pp G6PD_HUMAN
PHB_HUMAN pp KPYM_HUMAN
MIF_HUMAN pp LDHB_HUMAN
LDHB_HUMAN pp KPYR_HUMAN
HNRH1_HUMAN pp TBB3_HUMAN
KCNQ2_HUMAN pp NEUM_HUMAN
PTEN_HUMAN pp CATA_HUMAN
AL4A1_HUMAN pp AL4A1_HUMAN
STAU1_HUMAN pp TBA1A_HUMAN
TBK1_HUMAN pp TCPZ_HUMAN
AHSA1_HUMAN pp TCPG_HUMAN
CTNB1_HUMAN pp GSK3B_HUMAN
KCRB_HUMAN pp ODO2_HUMAN
1433G_HUMAN pp ODO2_HUMAN
SAHH_HUMAN pp UBC12_HUMAN
NEB2_HUMAN pp MYCB2_HUMAN
PHB2_HUMAN pp GRP75_HUMAN
UBC12_HUMAN pp 6PGD_HUMAN
PIMT_HUMAN pp MIF_HUMAN
AATM_HUMAN pp PRDX5_HUMAN
1433E_HUMAN pp NEB2_HUMAN
PGK1_HUMAN pp G3P_HUMAN
NMDE2_HUMAN pp AATM_HUMAN
CXA1_HUMAN pp ENOA_HUMAN
GRP75_HUMAN pp PARK7_HUMAN
PHB_HUMAN pp TAU_HUMAN
PHB_HUMAN pp 1433Z_HUMAN
TPIS_HUMAN pp SHRPN_HUMAN
RAB1B_HUMAN pp UBL4A_HUMAN
KCNQ2_HUMAN pp NEB1_HUMAN
TKT_HUMAN pp SOAT1_HUMAN
RAB5A_HUMAN pp ARF1_HUMAN
1433Z_HUMAN pp G3P_HUMAN
NEB2_HUMAN pp UBA1_HUMAN
COF1_HUMAN pp GRP75_HUMAN
RHG39_HUMAN pp DLDH_HUMAN
STAU1_HUMAN pp PSA_HUMAN
TBK1_HUMAN pp STAU1_HUMAN
LDHB_HUMAN pp HD_HUMAN
COF1_HUMAN pp 1433Z_HUMAN
PRDX5_HUMAN pp DEST_HUMAN
UBC12_HUMAN pp PARK7_HUMAN
AATC_HUMAN pp AATM_HUMAN
DNM1L_HUMAN pp PPIA_HUMAN
COF1_HUMAN pp MYCB2_HUMAN
RHG39_HUMAN pp ODPA_HUMAN
CNDP2_HUMAN pp PSA_HUMAN
TKT_HUMAN pp KPYR_HUMAN
1433B_HUMAN pp MDHC_HUMAN
HCD2_HUMAN pp PGAM2_HUMAN
TBA1A_HUMAN pp 1433T_HUMAN
GLYM_HUMAN pp TCPG_HUMAN
TPIS_HUMAN pp LDHA_HUMAN
SSBP_HUMAN pp 1433E_HUMAN
RAB5C_HUMAN pp DLDH_HUMAN
AHSA1_HUMAN pp TCPZ_HUMAN
WDR1_HUMAN pp RAB5C_HUMAN
PRKN_HUMAN pp TBK1_HUMAN
CTNB1_HUMAN pp 1433B_HUMAN
DLDH_HUMAN pp HD_HUMAN
FAS_HUMAN pp HD_HUMAN
1433Z_HUMAN pp TCPZ_HUMAN
DLDH_HUMAN pp ALDOC_HUMAN
CKAP5_HUMAN pp LDHA_HUMAN
DNJA1_HUMAN pp GRP75_HUMAN
STAU1_HUMAN pp 1433T_HUMAN
LDHA_HUMAN pp PARK7_HUMAN
PRKN_HUMAN pp NDKB_HUMAN
LDHA_HUMAN pp FUS_HUMAN
PHB_HUMAN pp PHB_HUMAN
AL7A1_HUMAN pp 1433E_HUMAN
STAT1_HUMAN pp GLYM_HUMAN
GLYM_HUMAN pp ODPA_HUMAN
PHB_HUMAN pp SERA_HUMAN
PAK2_HUMAN pp PAK2_HUMAN
UBC_HUMAN pp TCPG_HUMAN
MIF_HUMAN pp PIMT_HUMAN
ODPA_HUMAN pp DNJA1_HUMAN
ODPB_HUMAN pp STAU1_HUMAN
G3P_HUMAN pp 1433Z_HUMAN
LDHB_HUMAN pp PTEN_HUMAN
ARF1_HUMAN pp LDHB_HUMAN
UBC12_HUMAN pp ODPB_HUMAN
RAB5A_HUMAN pp LDHA_HUMAN
G3P_HUMAN pp HD_HUMAN
TAU_HUMAN pp PRDX5_HUMAN
PTEN_HUMAN pp SHRPN_HUMAN
UBC_HUMAN pp KCRB_HUMAN
1433E_HUMAN pp 1433B_HUMAN
TBA1A_HUMAN pp 1433Z_HUMAN
PGK1_HUMAN pp PTEN_HUMAN
1433E_HUMAN pp UBL4A_HUMAN
KCNQ2_HUMAN pp ROA2_HUMAN
RAB5A_HUMAN pp PIMT_HUMAN
PIMT_HUMAN pp UBC_HUMAN
1433Z_HUMAN pp DLDH_HUMAN
TBB3_HUMAN pp DNJA1_HUMAN
TCPG_HUMAN pp TCPW_HUMAN
UBE2N_HUMAN pp UBE2N_HUMAN
LDHA_HUMAN pp CXA1_HUMAN
UBL4A_HUMAN pp SHRPN_HUMAN
FAS_HUMAN pp PTEN_HUMAN
1433E_HUMAN pp G3P_HUMAN
RAB5C_HUMAN pp PTEN_HUMAN
TBB3_HUMAN pp PHB_HUMAN
AATM_HUMAN pp LDHB_HUMAN
TAU_HUMAN pp PHB_HUMAN
KCMA1_HUMAN pp NEB2_HUMAN
UBC12_HUMAN pp PSA_HUMAN
1433B_HUMAN pp UBC_HUMAN
LDHB_HUMAN pp ARF1_HUMAN
LDHB_HUMAN pp UB2V1_HUMAN
UBL4A_HUMAN pp HNRH1_HUMAN
STAU1_HUMAN pp STAT1_HUMAN
MYCB2_HUMAN pp COF1_HUMAN
MDHC_HUMAN pp PRDX5_HUMAN
DEST_HUMAN pp WDR1_HUMAN
RAB5A_HUMAN pp CKAP5_HUMAN
HNRH1_HUMAN pp UBL4A_HUMAN
UBC12_HUMAN pp 1433G_HUMAN
CXA1_HUMAN pp AATM_HUMAN
UBC12_HUMAN pp HCD2_HUMAN
CTNB1_HUMAN pp PARK7_HUMAN
TKT_HUMAN pp KPYM_HUMAN
RAB1A_HUMAN pp RAB1B_HUMAN
NEB1_HUMAN pp ODPB_HUMAN
KCNQ2_HUMAN pp ODPB_HUMAN
PARK7_HUMAN pp DLDH_HUMAN
ODO2_HUMAN pp LDHB_HUMAN
TKT_HUMAN pp AL4A1_HUMAN
TAU_HUMAN pp GSK3B_HUMAN
UBP14_HUMAN pp TBB3_HUMAN
COF1_HUMAN pp KCNQ2_HUMAN
KPYR_HUMAN pp KPYM_HUMAN
NMDE2_HUMAN pp 1433Z_HUMAN
RHEB_HUMAN pp HNRH1_HUMAN
UBC_HUMAN pp ODO2_HUMAN
PARK7_HUMAN pp 1433Z_HUMAN
PPIA_HUMAN pp LDHB_HUMAN
CNDP2_HUMAN pp G6PD_HUMAN
DEST_HUMAN pp PTEN_HUMAN
LDHB_HUMAN pp TBK1_HUMAN
PRDX5_HUMAN pp G3P_HUMAN
TBB3_HUMAN pp TCPZ_HUMAN
KCNQ2_HUMAN pp KPYM_HUMAN
LDHB_HUMAN pp OPHN1_HUMAN
ODPA_HUMAN pp PHB2_HUMAN
KPYM_HUMAN pp CXA1_HUMAN
UBE2N_HUMAN pp DLG4_HUMAN
HCD2_HUMAN pp UBC12_HUMAN
UBC_HUMAN pp 1433G_HUMAN
DLDH_HUMAN pp MIF_HUMAN
DLDH_HUMAN pp RAB5C_HUMAN
LDHB_HUMAN pp AATM_HUMAN
RAB5A_HUMAN pp RAB5C_HUMAN
HCD2_HUMAN pp MDHC_HUMAN
AL4A1_HUMAN pp COF2_HUMAN
KCMA1_HUMAN pp PARK7_HUMAN
FUS_HUMAN pp HNRH1_HUMAN
UB2V1_HUMAN pp UB2V1_HUMAN
TBA1A_HUMAN pp TCPZ_HUMAN
CNDP2_HUMAN pp DLDH_HUMAN
NEB2_HUMAN pp 1433E_HUMAN
DNJA1_HUMAN pp TAU_HUMAN
LDHB_HUMAN pp SERA_HUMAN
FUS_HUMAN pp ROA2_HUMAN
MYCB2_HUMAN pp NEB2_HUMAN
GSK3B_HUMAN pp FUS_HUMAN
RAC3_HUMAN pp OPHN1_HUMAN
1433Z_HUMAN pp ODPB_HUMAN
DNM1L_HUMAN pp AHSA1_HUMAN
LDHA_HUMAN pp DNM1L_HUMAN
SERA_HUMAN pp PHB_HUMAN
AL4A1_HUMAN pp LDHA_HUMAN
ODO2_HUMAN pp UBC_HUMAN
UBC_HUMAN pp PPIA_HUMAN
SHRPN_HUMAN pp DLG4_HUMAN
1433Z_HUMAN pp NMDE2_HUMAN
TKT_HUMAN pp FUMH_HUMAN
STAU1_HUMAN pp VPP1_HUMAN
KPYM_HUMAN pp HD_HUMAN
ENOA_HUMAN pp PPIA_HUMAN
COF1_HUMAN pp UBC12_HUMAN
PRKN_HUMAN pp GRP75_HUMAN
NEB2_HUMAN pp NEB1_HUMAN
HNRH1_HUMAN pp UBC_HUMAN
OPHN1_HUMAN pp LDHB_HUMAN
LDHA_HUMAN pp AHSA1_HUMAN
TKT_HUMAN pp LDHA_HUMAN
AL4A1_HUMAN pp CNDP2_HUMAN
NEB2_HUMAN pp VATA_HUMAN
UBP14_HUMAN pp NEB2_HUMAN
KCMA1_HUMAN pp KCRB_HUMAN
ODPA_HUMAN pp LDHB_HUMAN
NEB2_HUMAN pp ODPB_HUMAN
LDHB_HUMAN pp TCPZ_HUMAN
AATC_HUMAN pp KCMA1_HUMAN
DNM1L_HUMAN pp KPYM_HUMAN
TAU_HUMAN pp RAB5A_HUMAN
PPIA_HUMAN pp UBC_HUMAN
RAB5A_HUMAN pp TAU_HUMAN
HCD2_HUMAN pp PGK1_HUMAN
UBC12_HUMAN pp ARF1_HUMAN
TKT_HUMAN pp PGK1_HUMAN
ENOA_HUMAN pp AKT2_HUMAN
PGK1_HUMAN pp PGAM2_HUMAN
HD_HUMAN pp UBP14_HUMAN
UBP14_HUMAN pp CNDP2_HUMAN
RHEB_HUMAN pp 1433B_HUMAN
1433T_HUMAN pp TPIS_HUMAN
NEB2_HUMAN pp CXA1_HUMAN
PPIA_HUMAN pp HCD2_HUMAN
ALDOC_HUMAN pp G3P_HUMAN
DLDH_HUMAN pp NEB2_HUMAN
RAB1A_HUMAN pp ALDH2_HUMAN
AL4A1_HUMAN pp DLDH_HUMAN
PTPRF_HUMAN pp LDHB_HUMAN
SSBP_HUMAN pp ODO2_HUMAN
1433T_HUMAN pp HNRH1_HUMAN
ODO2_HUMAN pp ODO2_HUMAN
RAC3_HUMAN pp LDHB_HUMAN
GSK3B_HUMAN pp SHRPN_HUMAN
NDKB_HUMAN pp TKT_HUMAN
ODPB_HUMAN pp ODPA_HUMAN
FUS_HUMAN pp SERA_HUMAN
FAS_HUMAN pp PRKN_HUMAN
DLG4_HUMAN pp TKT_HUMAN
TBK1_HUMAN pp TCPG_HUMAN
KPYM_HUMAN pp PTEN_HUMAN
WDR1_HUMAN pp DEST_HUMAN
LDHA_HUMAN pp CNDP2_HUMAN
STAT1_HUMAN pp GSK3B_HUMAN
1433Z_HUMAN pp MYCB2_HUMAN
1433B_HUMAN pp RHEB_HUMAN
NEB2_HUMAN pp TCPG_HUMAN
FUS_HUMAN pp G3P_HUMAN
ODPB_HUMAN pp SSBP_HUMAN
LDHB_HUMAN pp DNM1L_HUMAN
UBA1_HUMAN pp CTNB1_HUMAN
ODO2_HUMAN pp UBA1_HUMAN
ENOA_HUMAN pp PRKN_HUMAN
AL4A1_HUMAN pp SAHH_HUMAN
ODO2_HUMAN pp TAU_HUMAN
TCPZ_HUMAN pp PHB_HUMAN
TPIS_HUMAN pp NEB2_HUMAN
OPHN1_HUMAN pp RAC3_HUMAN
PRKN_HUMAN pp UBL4A_HUMAN
TBB3_HUMAN pp KCNQ2_HUMAN
G6PD_HUMAN pp GSK3B_HUMAN
TCPG_HUMAN pp TBB3_HUMAN
TPIS_HUMAN pp NEB1_HUMAN
1433Z_HUMAN pp ODO2_HUMAN
TCPZ_HUMAN pp TBK1_HUMAN
G6PD_HUMAN pp AL7A1_HUMAN
1433G_HUMAN pp FUMH_HUMAN
UBC_HUMAN pp HD_HUMAN
PARK7_HUMAN pp KCMA1_HUMAN
UBC12_HUMAN pp COF1_HUMAN
UBE2N_HUMAN pp FUMH_HUMAN
DLG4_HUMAN pp ALDOC_HUMAN
PYC_HUMAN pp KPYM_HUMAN
TPIS_HUMAN pp TPIS_HUMAN
GSK3B_HUMAN pp CTNB1_HUMAN
LDHB_HUMAN pp PTC1_HUMAN
GRP75_HUMAN pp CKAP5_HUMAN
GLYM_HUMAN pp SSBP_HUMAN
FUS_HUMAN pp 1433Z_HUMAN
NMDE2_HUMAN pp CTNB1_HUMAN
GRP75_HUMAN pp GLYM_HUMAN
ROA2_HUMAN pp UBL4A_HUMAN
HD_HUMAN pp G3P_HUMAN
ODO2_HUMAN pp RAB1B_HUMAN
CTNB1_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp TPIS_HUMAN
UBP14_HUMAN pp LDHA_HUMAN
TPIS_HUMAN pp NMDE2_HUMAN
HCD2_HUMAN pp LDHA_HUMAN
ALDH2_HUMAN pp DLG4_HUMAN
FAS_HUMAN pp UBL4A_HUMAN
1433B_HUMAN pp FUMH_HUMAN
AATC_HUMAN pp NEB2_HUMAN
1433B_HUMAN pp SOAT1_HUMAN
ROA2_HUMAN pp KCNQ2_HUMAN
VATA_HUMAN pp NEB2_HUMAN
TPIS_HUMAN pp HD_HUMAN
PTEN_HUMAN pp HCD2_HUMAN
TCPZ_HUMAN pp PTEN_HUMAN
UBA1_HUMAN pp FUMH_HUMAN
TAU_HUMAN pp ODO2_HUMAN
RAB5C_HUMAN pp ODPA_HUMAN
UBC_HUMAN pp PGK1_HUMAN
DLDH_HUMAN pp LDHA_HUMAN
HD_HUMAN pp ENOA_HUMAN
UBC_HUMAN pp TBA1A_HUMAN
PRDX5_HUMAN pp LDHA_HUMAN
CATA_HUMAN pp HCD2_HUMAN
HNRH1_HUMAN pp VATA_HUMAN
KCRB_HUMAN pp 1433Z_HUMAN
LDHA_HUMAN pp TCPG_HUMAN
LDHB_HUMAN pp TAU_HUMAN
DLG4_HUMAN pp ODPB_HUMAN
ARF1_HUMAN pp TCPZ_HUMAN
MIF_HUMAN pp DLDH_HUMAN
ODPB_HUMAN pp PARK7_HUMAN
TALDO_HUMAN pp UBC_HUMAN
TAU_HUMAN pp STAU1_HUMAN
G3P_HUMAN pp ENOA_HUMAN
ALDOC_HUMAN pp NEB1_HUMAN
SSBP_HUMAN pp ALDH2_HUMAN
CTNB1_HUMAN pp STAU1_HUMAN
UBC_HUMAN pp PHB_HUMAN
TAU_HUMAN pp PGK1_HUMAN
AKT2_HUMAN pp G3P_HUMAN
CTNB1_HUMAN pp ARF1_HUMAN
PHB_HUMAN pp ODPA_HUMAN
DOCK7_HUMAN pp 1433G_HUMAN
PTEN_HUMAN pp PYC_HUMAN
SSBP_HUMAN pp FUS_HUMAN
DEST_HUMAN pp LDHA_HUMAN
UBE2N_HUMAN pp UBC_HUMAN
SERA_HUMAN pp GSK3B_HUMAN
MDHC_HUMAN pp GSK3B_HUMAN
FUMH_HUMAN pp ALDH2_HUMAN
GRP75_HUMAN pp LDHB_HUMAN
PARK7_HUMAN pp COF2_HUMAN
RHEB_HUMAN pp LDHB_HUMAN
PAK2_HUMAN pp RAC3_HUMAN
FUS_HUMAN pp LDHB_HUMAN
KCRB_HUMAN pp PAK2_HUMAN
HCD2_HUMAN pp PIMT_HUMAN
RAC3_HUMAN pp PAK2_HUMAN
COF1_HUMAN pp PARK7_HUMAN
DLG4_HUMAN pp SHRPN_HUMAN
PRKN_HUMAN pp NMDE2_HUMAN
COF2_HUMAN pp PRDX5_HUMAN
DLDH_HUMAN pp LDHB_HUMAN
RAB1B_HUMAN pp RAB5A_HUMAN
G6PD_HUMAN pp ENOA_HUMAN
LDHA_HUMAN pp CKAP5_HUMAN
1433E_HUMAN pp ROA2_HUMAN
ENOA_HUMAN pp G6PD_HUMAN
HCD2_HUMAN pp ODO2_HUMAN
SSBP_HUMAN pp PHB2_HUMAN
1433B_HUMAN pp TAU_HUMAN
PGK1_HUMAN pp FUS_HUMAN
NEB2_HUMAN pp LDHA_HUMAN
TAU_HUMAN pp 1433Z_HUMAN
PTEN_HUMAN pp RHEB_HUMAN
LDHB_HUMAN pp PARK7_HUMAN
MIF_HUMAN pp AATC_HUMAN
NEB2_HUMAN pp TBB3_HUMAN
DLDH_HUMAN pp CXA1_HUMAN
UBC_HUMAN pp UBC12_HUMAN
HNRH1_HUMAN pp AL7A1_HUMAN
KPYM_HUMAN pp PRDX5_HUMAN
PGK1_HUMAN pp ALDOC_HUMAN
CNDP2_HUMAN pp LDHA_HUMAN
TCPG_HUMAN pp PARK7_HUMAN
PAK2_HUMAN pp STAT1_HUMAN
G6PD_HUMAN pp KCRB_HUMAN
ARF1_HUMAN pp RAB1B_HUMAN
AATC_HUMAN pp WDR1_HUMAN
SERA_HUMAN pp KCMA1_HUMAN
TCPZ_HUMAN pp STAU1_HUMAN
1433T_HUMAN pp PHB_HUMAN
PGK1_HUMAN pp TKT_HUMAN
AATC_HUMAN pp MIF_HUMAN
AL4A1_HUMAN pp AL7A1_HUMAN
FUS_HUMAN pp PGK1_HUMAN
PRKN_HUMAN pp PRKN_HUMAN
G6PD_HUMAN pp ALDOC_HUMAN
LDHA_HUMAN pp NEB2_HUMAN
GSK3B_HUMAN pp TBA1A_HUMAN
GSK3B_HUMAN pp SERA_HUMAN
COF1_HUMAN pp LDHB_HUMAN
DLG4_HUMAN pp G3P_HUMAN
ARF5_HUMAN pp HNRH1_HUMAN
ODPA_HUMAN pp RHG39_HUMAN
UBC_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp UBE2N_HUMAN
CXA1_HUMAN pp PGK1_HUMAN
DNJA1_HUMAN pp PRKN_HUMAN
NDKB_HUMAN pp RAB5A_HUMAN
1433B_HUMAN pp MYCB2_HUMAN
LDHB_HUMAN pp PHB2_HUMAN
KPYM_HUMAN pp KCNQ2_HUMAN
UBC12_HUMAN pp CKAP5_HUMAN
CNDP2_HUMAN pp KCRB_HUMAN
STAU1_HUMAN pp TAU_HUMAN
FUS_HUMAN pp TCPZ_HUMAN
NEB1_HUMAN pp G6PD_HUMAN
STAU1_HUMAN pp G6PD_HUMAN
VATA_HUMAN pp LDHB_HUMAN
PTEN_HUMAN pp SDCB1_HUMAN
1433T_HUMAN pp SAHH_HUMAN
DLG4_HUMAN pp VATA_HUMAN
SERA_HUMAN pp SERA_HUMAN
TPIS_HUMAN pp 6PGD_HUMAN
TPIS_HUMAN pp TKT_HUMAN
TKT_HUMAN pp ODPB_HUMAN
LDHA_HUMAN pp KPYM_HUMAN
ODO2_HUMAN pp CXA1_HUMAN
FUS_HUMAN pp GSK3B_HUMAN
RAB1A_HUMAN pp GRP75_HUMAN
UBC_HUMAN pp ODPA_HUMAN
FAS_HUMAN pp FAS_HUMAN
CATA_HUMAN pp CTNB1_HUMAN
PRDX5_HUMAN pp NDKB_HUMAN
UBP14_HUMAN pp COF1_HUMAN
RAB5A_HUMAN pp ODPB_HUMAN
NMDE2_HUMAN pp KPYR_HUMAN
RAB1A_HUMAN pp FAS_HUMAN
UBC12_HUMAN pp PHB2_HUMAN
G6PD_HUMAN pp CATA_HUMAN
VATA_HUMAN pp ODPB_HUMAN
CTNB1_HUMAN pp PTEN_HUMAN
TBK1_HUMAN pp GSK3B_HUMAN
TAU_HUMAN pp TBB3_HUMAN
UBC_HUMAN pp RAB5C_HUMAN
DLDH_HUMAN pp 6PGD_HUMAN
PTEN_HUMAN pp KPYM_HUMAN
PARK7_HUMAN pp SSBP_HUMAN
UBC_HUMAN pp CXA1_HUMAN
LDHB_HUMAN pp UBL4A_HUMAN
PRDX5_HUMAN pp AATM_HUMAN
STAU1_HUMAN pp VATA_HUMAN
DNM1L_HUMAN pp LDHB_HUMAN
LDHA_HUMAN pp ARF5_HUMAN
ARF1_HUMAN pp LDHA_HUMAN
G6PD_HUMAN pp TALDO_HUMAN
1433G_HUMAN pp NEB2_HUMAN
AHSA1_HUMAN pp FAS_HUMAN
ODPA_HUMAN pp RAB1A_HUMAN
UBC12_HUMAN pp MDHC_HUMAN
LDHB_HUMAN pp CXA1_HUMAN
KPYR_HUMAN pp PGK1_HUMAN
CXA1_HUMAN pp PHB_HUMAN
UBC12_HUMAN pp PGK1_HUMAN
RAB5A_HUMAN pp ODO2_HUMAN
1433Z_HUMAN pp HNRH1_HUMAN
PHB_HUMAN pp STAU1_HUMAN
ODPB_HUMAN pp SOAT1_HUMAN
UBA1_HUMAN pp 1433Z_HUMAN
1433G_HUMAN pp SSBP_HUMAN
SERA_HUMAN pp UBC12_HUMAN
HNRH1_HUMAN pp PHB_HUMAN
1433Z_HUMAN pp PGK1_HUMAN
RAB5C_HUMAN pp RAB1B_HUMAN
1433E_HUMAN pp HNRH1_HUMAN
PRDX5_HUMAN pp SHRPN_HUMAN
ODPA_HUMAN pp ALDOC_HUMAN
COF2_HUMAN pp PARK7_HUMAN
TAU_HUMAN pp 1433T_HUMAN
UBL4A_HUMAN pp UBC_HUMAN
FUMH_HUMAN pp AATC_HUMAN
RAC3_HUMAN pp NEB1_HUMAN
PHB2_HUMAN pp NEB2_HUMAN
PARK7_HUMAN pp DEST_HUMAN
PTPRF_HUMAN pp G3P_HUMAN
ENOA_HUMAN pp NEB1_HUMAN
LDHA_HUMAN pp PPIA_HUMAN
DLG4_HUMAN pp 1433E_HUMAN
G6PD_HUMAN pp UB2V1_HUMAN
ARF1_HUMAN pp UBC12_HUMAN
HNRH1_HUMAN pp LDHB_HUMAN
LDHB_HUMAN pp DLG4_HUMAN
PHB_HUMAN pp PARK7_HUMAN
ALDOC_HUMAN pp KPYM_HUMAN
LDHA_HUMAN pp WDR1_HUMAN
RHG39_HUMAN pp TPIS_HUMAN
TAU_HUMAN pp RAB1B_HUMAN
NMDE2_HUMAN pp DLG4_HUMAN
TBA1A_HUMAN pp NDKB_HUMAN
COF1_HUMAN pp KPYM_HUMAN
UBA1_HUMAN pp PTEN_HUMAN
LDHB_HUMAN pp TBB3_HUMAN
LDHB_HUMAN pp DEST_HUMAN
DNJA1_HUMAN pp UBC_HUMAN
PARK7_HUMAN pp LDHA_HUMAN
ARF5_HUMAN pp TBA1A_HUMAN
DEST_HUMAN pp AL4A1_HUMAN
ENOA_HUMAN pp FUS_HUMAN
1433E_HUMAN pp 1433E_HUMAN
LDHB_HUMAN pp WDR1_HUMAN
PHB2_HUMAN pp STAU1_HUMAN
1433G_HUMAN pp GRP75_HUMAN
TPIS_HUMAN pp G6PD_HUMAN
PHB_HUMAN pp TBB3_HUMAN
CXA1_HUMAN pp PRDX5_HUMAN
STAU1_HUMAN pp SOAT1_HUMAN
DLG4_HUMAN pp ARF1_HUMAN
ARF1_HUMAN pp RAB5C_HUMAN
STAT1_HUMAN pp CTNB1_HUMAN
UBE2N_HUMAN pp PYC_HUMAN
1433T_HUMAN pp KCNQ2_HUMAN
COF1_HUMAN pp PTEN_HUMAN
KPYR_HUMAN pp PYC_HUMAN
AL7A1_HUMAN pp AATC_HUMAN
ODPB_HUMAN pp DNM1L_HUMAN
VATA_HUMAN pp PHB_HUMAN
NEUM_HUMAN pp GLYM_HUMAN
1433T_HUMAN pp G6PD_HUMAN
1433E_HUMAN pp CTNB1_HUMAN
KCRB_HUMAN pp G6PD_HUMAN
UBC12_HUMAN pp DLDH_HUMAN
KCNQ2_HUMAN pp LDHA_HUMAN
G3P_HUMAN pp NMDE2_HUMAN
UBP14_HUMAN pp DNJA1_HUMAN
ODPA_HUMAN pp PYC_HUMAN
TBA1A_HUMAN pp PRKN_HUMAN
6PGD_HUMAN pp STAT1_HUMAN
KCRB_HUMAN pp PGAM2_HUMAN
DNM1L_HUMAN pp PARK7_HUMAN
KCNQ2_HUMAN pp TBB3_HUMAN
TAU_HUMAN pp FAS_HUMAN
TCPG_HUMAN pp PHB_HUMAN
TKT_HUMAN pp HCD2_HUMAN
CXA1_HUMAN pp ROA2_HUMAN
PRDX5_HUMAN pp KCNQ2_HUMAN
GLYM_HUMAN pp AATC_HUMAN
1433G_HUMAN pp CTNB1_HUMAN
DLG4_HUMAN pp ALDH2_HUMAN
NEB2_HUMAN pp DNM1L_HUMAN
PIMT_HUMAN pp PAK2_HUMAN
SAHH_HUMAN pp PAK2_HUMAN
ODPB_HUMAN pp PHB2_HUMAN
G3P_HUMAN pp KPYR_HUMAN
TBB3_HUMAN pp 1433Z_HUMAN
LDHB_HUMAN pp TBA1A_HUMAN
LDHA_HUMAN pp KCMA1_HUMAN
PGK1_HUMAN pp CXA1_HUMAN
KCMA1_HUMAN pp KCMA1_HUMAN
AATC_HUMAN pp PYC_HUMAN
1433Z_HUMAN pp PARK7_HUMAN
ODPA_HUMAN pp FAS_HUMAN
DNM1L_HUMAN pp FAS_HUMAN
TCPG_HUMAN pp LDHA_HUMAN
PGAM2_HUMAN pp PGAM2_HUMAN
WDR1_HUMAN pp COF1_HUMAN
ENOA_HUMAN pp PARK7_HUMAN
TALDO_HUMAN pp KCMA1_HUMAN
G3P_HUMAN pp NEB2_HUMAN
TCPW_HUMAN pp FAS_HUMAN
LDHB_HUMAN pp KPYM_HUMAN
PARK7_HUMAN pp 1433T_HUMAN
1433Z_HUMAN pp 1433T_HUMAN
NEB2_HUMAN pp MDHC_HUMAN
WDR1_HUMAN pp TALDO_HUMAN
PHB_HUMAN pp PTEN_HUMAN
KPYM_HUMAN pp DNM1L_HUMAN
NEB2_HUMAN pp ODPA_HUMAN
ENOA_HUMAN pp KPYR_HUMAN
6PGD_HUMAN pp 1433T_HUMAN
TCPG_HUMAN pp NEB2_HUMAN
LDHA_HUMAN pp TPIS_HUMAN
UBE2N_HUMAN pp UBA1_HUMAN
UBC_HUMAN pp HNRH1_HUMAN
PPIA_HUMAN pp SOAT1_HUMAN
COF1_HUMAN pp CATA_HUMAN
MYCB2_HUMAN pp GRP75_HUMAN
PPIA_HUMAN pp FUS_HUMAN
SHRPN_HUMAN pp SHRPN_HUMAN
TBA1A_HUMAN pp ARF5_HUMAN
CXA1_HUMAN pp LDHA_HUMAN
ODPB_HUMAN pp DLDH_HUMAN
AHSA1_HUMAN pp DNM1L_HUMAN
GRP75_HUMAN pp NEB2_HUMAN
WDR1_HUMAN pp MYCB2_HUMAN
KCMA1_HUMAN pp ODPB_HUMAN
1433T_HUMAN pp UBC_HUMAN
UBL4A_HUMAN pp PHB2_HUMAN
GSK3B_HUMAN pp GSK3B_HUMAN
ARF5_HUMAN pp ARF1_HUMAN
TKT_HUMAN pp GRP75_HUMAN
KPYM_HUMAN pp G6PD_HUMAN
UBC_HUMAN pp COF1_HUMAN
MYCB2_HUMAN pp MYCB2_HUMAN
UBC_HUMAN pp TKT_HUMAN
WDR1_HUMAN pp TKT_HUMAN
SAHH_HUMAN pp 1433Z_HUMAN
ODPB_HUMAN pp KCNQ2_HUMAN
PARK7_HUMAN pp G3P_HUMAN
GLYM_HUMAN pp SOAT1_HUMAN
NEB2_HUMAN pp SERA_HUMAN
CATA_HUMAN pp G6PD_HUMAN
KPYM_HUMAN pp 1433Z_HUMAN
SOAT1_HUMAN pp 1433Z_HUMAN
PAK2_HUMAN pp UBC_HUMAN
HNRH1_HUMAN pp AHSA1_HUMAN
HNRH1_HUMAN pp CXA1_HUMAN
SHRPN_HUMAN pp TPIS_HUMAN
KPYR_HUMAN pp TALDO_HUMAN
RAB5A_HUMAN pp NDKB_HUMAN
UB2V1_HUMAN pp NDKB_HUMAN
KPYM_HUMAN pp TAU_HUMAN
UBL4A_HUMAN pp RAB1A_HUMAN
CATA_HUMAN pp UBC_HUMAN
UBP14_HUMAN pp FAS_HUMAN
KPYR_HUMAN pp ODPA_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
PHB2_HUMAN pp RAB5C_HUMAN
RAB5C_HUMAN pp TAU_HUMAN
TAU_HUMAN pp RAB1A_HUMAN
UBA1_HUMAN pp RHG39_HUMAN
CKAP5_HUMAN pp CKAP5_HUMAN
STAT1_HUMAN pp STAU1_HUMAN
CXA1_HUMAN pp TBB3_HUMAN
TBA1A_HUMAN pp LDHB_HUMAN
LDHA_HUMAN pp ALDOC_HUMAN
1433B_HUMAN pp ENOA_HUMAN
1433B_HUMAN pp G6PD_HUMAN
HNRH1_HUMAN pp ODO2_HUMAN
PTPRF_HUMAN pp CTNB1_HUMAN
RAB1A_HUMAN pp LDHA_HUMAN
RAB1A_HUMAN pp RAB5A_HUMAN
ARF1_HUMAN pp ARF1_HUMAN
RAB1B_HUMAN pp ODO2_HUMAN
G6PD_HUMAN pp PGAM2_HUMAN
TBB3_HUMAN pp TCPG_HUMAN
TAU_HUMAN pp KCRB_HUMAN
NEB2_HUMAN pp FAS_HUMAN
GRP75_HUMAN pp FUS_HUMAN
LDHB_HUMAN pp 1433E_HUMAN
1433Z_HUMAN pp COF1_HUMAN
AHSA1_HUMAN pp STAT1_HUMAN
PGAM2_HUMAN pp UBC_HUMAN
UBA1_HUMAN pp UBE2N_HUMAN
HD_HUMAN pp DLG4_HUMAN
NEB2_HUMAN pp DLG4_HUMAN
HCD2_HUMAN pp DLDH_HUMAN
PSA_HUMAN pp GSK3B_HUMAN
DNJA1_HUMAN pp TBA1A_HUMAN
TKT_HUMAN pp HNRH1_HUMAN
KCNQ2_HUMAN pp COF1_HUMAN
DLDH_HUMAN pp ODO2_HUMAN
GLYM_HUMAN pp STAT1_HUMAN
LDHB_HUMAN pp PSA_HUMAN
DNM1L_HUMAN pp UBA1_HUMAN
UBC_HUMAN pp TBK1_HUMAN
ALDOC_HUMAN pp ENOA_HUMAN
LDHB_HUMAN pp CNDP2_HUMAN
FUMH_HUMAN pp 1433Z_HUMAN
PARK7_HUMAN pp TBA1A_HUMAN
G3P_HUMAN pp TALDO_HUMAN
UBC_HUMAN pp SAHH_HUMAN
KPYM_HUMAN pp NEB2_HUMAN
RAB5C_HUMAN pp RAB5A_HUMAN
PIMT_HUMAN pp RAB5A_HUMAN
GRP75_HUMAN pp DNM1L_HUMAN
PGK1_HUMAN pp KPYR_HUMAN
UBC_HUMAN pp ENOA_HUMAN
LDHB_HUMAN pp VPP1_HUMAN
OPHN1_HUMAN pp GLYM_HUMAN
AATC_HUMAN pp AL7A1_HUMAN
NEB1_HUMAN pp LDHB_HUMAN
HD_HUMAN pp UBL4A_HUMAN
MDHC_HUMAN pp LDHB_HUMAN
HNRH1_HUMAN pp UBC12_HUMAN
PHB_HUMAN pp RAB1A_HUMAN
HD_HUMAN pp ODO2_HUMAN
ENOA_HUMAN pp TBA1A_HUMAN
NMDE2_HUMAN pp GSK3B_HUMAN
PHB2_HUMAN pp TBA1A_HUMAN
RAB1B_HUMAN pp PHB_HUMAN
RAB5A_HUMAN pp RAB1A_HUMAN
TCPG_HUMAN pp TCPG_HUMAN
DNJA1_HUMAN pp DLDH_HUMAN
G3P_HUMAN pp PPIA_HUMAN
RAB1B_HUMAN pp ODPA_HUMAN
NEB1_HUMAN pp ALDOC_HUMAN
PYC_HUMAN pp TCPG_HUMAN
1433Z_HUMAN pp ALDH2_HUMAN
TAU_HUMAN pp 1433E_HUMAN
HCD2_HUMAN pp ODPA_HUMAN
UBE2N_HUMAN pp LDHB_HUMAN
TBA1A_HUMAN pp CKAP5_HUMAN
1433E_HUMAN pp LDHB_HUMAN
SHRPN_HUMAN pp UBC_HUMAN
DLDH_HUMAN pp SOAT1_HUMAN
AATM_HUMAN pp TPIS_HUMAN
PHB_HUMAN pp VATA_HUMAN
DLG4_HUMAN pp HNRH1_HUMAN
FUS_HUMAN pp COF1_HUMAN
1433E_HUMAN pp AL7A1_HUMAN
ODO2_HUMAN pp 1433G_HUMAN
TCPG_HUMAN pp DNJA1_HUMAN
RAB1B_HUMAN pp ARF5_HUMAN
GRP75_HUMAN pp PHB_HUMAN
ALDOC_HUMAN pp HD_HUMAN
HD_HUMAN pp 1433G_HUMAN
KCRB_HUMAN pp SOAT1_HUMAN
DNM1L_HUMAN pp 1433E_HUMAN
ALDOC_HUMAN pp PRDX5_HUMAN
PRKN_HUMAN pp UBE2N_HUMAN
6PGD_HUMAN pp PGK1_HUMAN
GRP75_HUMAN pp ENOA_HUMAN
RAB1B_HUMAN pp TAU_HUMAN
HD_HUMAN pp LDHA_HUMAN
PTC1_HUMAN pp LDHB_HUMAN
MDHC_HUMAN pp PRKN_HUMAN
KCNQ2_HUMAN pp MDHC_HUMAN
ROA2_HUMAN pp GSK3B_HUMAN
PAK2_HUMAN pp GSK3B_HUMAN
CTNB1_HUMAN pp GLYM_HUMAN
GRP75_HUMAN pp 1433Z_HUMAN
PYC_HUMAN pp UBC_HUMAN
KCNQ2_HUMAN pp KCNQ2_HUMAN
LDHB_HUMAN pp PTPRF_HUMAN
AATC_HUMAN pp DLG4_HUMAN
TBB3_HUMAN pp TBB3_HUMAN
NEB2_HUMAN pp TPIS_HUMAN
PRDX5_HUMAN pp COF1_HUMAN
G6PD_HUMAN pp TKT_HUMAN
ODPB_HUMAN pp UBP14_HUMAN
LDHB_HUMAN pp UBC12_HUMAN
UBE2N_HUMAN pp CTNB1_HUMAN
CXA1_HUMAN pp 1433T_HUMAN
DNJA1_HUMAN pp 1433E_HUMAN
NMDE2_HUMAN pp 1433E_HUMAN
KPYM_HUMAN pp LDHB_HUMAN
LDHA_HUMAN pp 6PGD_HUMAN
FAS_HUMAN pp TCPW_HUMAN
VATA_HUMAN pp PARK7_HUMAN
ROA2_HUMAN pp NEB2_HUMAN
VATA_HUMAN pp VPP1_HUMAN
ODO2_HUMAN pp HCD2_HUMAN
PTEN_HUMAN pp PHB2_HUMAN
HNRH1_HUMAN pp ARF5_HUMAN
G3P_HUMAN pp 1433G_HUMAN
KPYM_HUMAN pp ALDOC_HUMAN
AATM_HUMAN pp AATM_HUMAN
G3P_HUMAN pp NEB1_HUMAN
GSK3B_HUMAN pp PSA_HUMAN
HNRH1_HUMAN pp RAB5C_HUMAN
KPYR_HUMAN pp G3P_HUMAN
RAB1B_HUMAN pp KCNQ2_HUMAN
UBE2N_HUMAN pp AATC_HUMAN
COF1_HUMAN pp FUS_HUMAN
MDHC_HUMAN pp LDHA_HUMAN
DNM1L_HUMAN pp TPIS_HUMAN
TKT_HUMAN pp HD_HUMAN
FAS_HUMAN pp TCPZ_HUMAN
ODPB_HUMAN pp NEB2_HUMAN
KCMA1_HUMAN pp COF1_HUMAN
PARK7_HUMAN pp NEB2_HUMAN
DEST_HUMAN pp PRDX5_HUMAN
LDHB_HUMAN pp ALDH2_HUMAN
KPYR_HUMAN pp LDHA_HUMAN
PSA_HUMAN pp STAU1_HUMAN
ARF1_HUMAN pp DLG4_HUMAN
TAU_HUMAN pp COF1_HUMAN
1433T_HUMAN pp 1433Z_HUMAN
PYC_HUMAN pp PTEN_HUMAN
1433E_HUMAN pp TBA1A_HUMAN
ROA2_HUMAN pp 1433E_HUMAN
SSBP_HUMAN pp ODPB_HUMAN
RAB5C_HUMAN pp RAB5C_HUMAN
UBC12_HUMAN pp 1433B_HUMAN
KCMA1_HUMAN pp GRP75_HUMAN
1433E_HUMAN pp DLDH_HUMAN
HCD2_HUMAN pp CATA_HUMAN
TBA1A_HUMAN pp ROA2_HUMAN
ROA2_HUMAN pp UBC12_HUMAN
FAS_HUMAN pp HCD2_HUMAN
KCMA1_HUMAN pp PGK1_HUMAN
UBC_HUMAN pp UBE2N_HUMAN
CXA1_HUMAN pp ODO2_HUMAN
1433Z_HUMAN pp PAK2_HUMAN
ENOA_HUMAN pp G3P_HUMAN
1433T_HUMAN pp MYCB2_HUMAN
PGK1_HUMAN pp LDHA_HUMAN
AATC_HUMAN pp FUMH_HUMAN
FUS_HUMAN pp KPYM_HUMAN
TALDO_HUMAN pp TKT_HUMAN
DOCK7_HUMAN pp UBA1_HUMAN
AL4A1_HUMAN pp DEST_HUMAN
CTNB1_HUMAN pp SERA_HUMAN
AATC_HUMAN pp TALDO_HUMAN
1433Z_HUMAN pp SOAT1_HUMAN
LDHB_HUMAN pp ODPB_HUMAN
PRDX5_HUMAN pp CXA1_HUMAN
UBC12_HUMAN pp RAB1A_HUMAN
PTEN_HUMAN pp TBA1A_HUMAN
UBC_HUMAN pp PIMT_HUMAN
CATA_HUMAN pp COF2_HUMAN
FAS_HUMAN pp 1433T_HUMAN
TAU_HUMAN pp LDHB_HUMAN
1433G_HUMAN pp 1433E_HUMAN
TBK1_HUMAN pp PRKN_HUMAN
FAS_HUMAN pp RAB1A_HUMAN
NEB1_HUMAN pp TALDO_HUMAN
ROA2_HUMAN pp PPIA_HUMAN
KPYR_HUMAN pp TKT_HUMAN
AKT2_HUMAN pp NMDE2_HUMAN
1433E_HUMAN pp UBC12_HUMAN
DNJA1_HUMAN pp PHB_HUMAN
PTEN_HUMAN pp COF1_HUMAN
UBC_HUMAN pp KCMA1_HUMAN
AKT2_HUMAN pp PTEN_HUMAN
SAHH_HUMAN pp FUMH_HUMAN
ODPB_HUMAN pp KPYM_HUMAN
HD_HUMAN pp PAK2_HUMAN
NMDE2_HUMAN pp NEB2_HUMAN
MYCB2_HUMAN pp WDR1_HUMAN
ROA2_HUMAN pp LDHB_HUMAN
ODPB_HUMAN pp VATA_HUMAN
TAU_HUMAN pp PYC_HUMAN
CTNB1_HUMAN pp UBA1_HUMAN
HCD2_HUMAN pp LDHB_HUMAN
DLG4_HUMAN pp PRKN_HUMAN
KCRB_HUMAN pp PSA_HUMAN
ALDOC_HUMAN pp TAU_HUMAN
HD_HUMAN pp TALDO_HUMAN
PTC1_HUMAN pp PTC1_HUMAN
ARF1_HUMAN pp DNM1L_HUMAN
LDHA_HUMAN pp SOAT1_HUMAN
TCPG_HUMAN pp FUS_HUMAN
AATM_HUMAN pp PYC_HUMAN
CTNB1_HUMAN pp PRDX5_HUMAN
PHB_HUMAN pp NEB2_HUMAN
HCD2_HUMAN pp PARK7_HUMAN
ODPB_HUMAN pp RAB5A_HUMAN
CXA1_HUMAN pp CXA1_HUMAN
G3P_HUMAN pp GSK3B_HUMAN
FUMH_HUMAN pp PGK1_HUMAN
AATC_HUMAN pp SERA_HUMAN
DNM1L_HUMAN pp TAU_HUMAN
GSK3B_HUMAN pp G3P_HUMAN
FUS_HUMAN pp LDHA_HUMAN
UBA1_HUMAN pp HD_HUMAN
LDHB_HUMAN pp COF2_HUMAN
WDR1_HUMAN pp ENOA_HUMAN
DLG4_HUMAN pp FUMH_HUMAN
HNRH1_HUMAN pp 1433Z_HUMAN
UBC12_HUMAN pp SAHH_HUMAN
CTNB1_HUMAN pp PTPRF_HUMAN
6PGD_HUMAN pp ODO2_HUMAN
UBC_HUMAN pp SDCB1_HUMAN
TKT_HUMAN pp ENOA_HUMAN
MYCB2_HUMAN pp DOCK7_HUMAN
HD_HUMAN pp PARK7_HUMAN
SOAT1_HUMAN pp ODPB_HUMAN
CTNB1_HUMAN pp CXA1_HUMAN
KPYM_HUMAN pp PHB_HUMAN
TCPZ_HUMAN pp ARF1_HUMAN
RHG39_HUMAN pp GLYM_HUMAN
GSK3B_HUMAN pp CATA_HUMAN
ODPB_HUMAN pp UBC12_HUMAN
TBB3_HUMAN pp TBA1A_HUMAN
PRKN_HUMAN pp TBA1A_HUMAN
GRP75_HUMAN pp KCMA1_HUMAN
UBC_HUMAN pp UB2V1_HUMAN
UBC_HUMAN pp TBB3_HUMAN
ODPB_HUMAN pp PYC_HUMAN
UBC_HUMAN pp SHRPN_HUMAN
HNRH1_HUMAN pp TAU_HUMAN
CATA_HUMAN pp COF1_HUMAN
PGAM2_HUMAN pp TALDO_HUMAN
TCPW_HUMAN pp TBA1A_HUMAN
TBB3_HUMAN pp NEB2_HUMAN
GLYM_HUMAN pp OPHN1_HUMAN
CNDP2_HUMAN pp AL4A1_HUMAN
GRP75_HUMAN pp G3P_HUMAN
RAB1A_HUMAN pp PHB_HUMAN
TBK1_HUMAN pp LDHB_HUMAN
KPYM_HUMAN pp TALDO_HUMAN
TBA1A_HUMAN pp TCPW_HUMAN
AL7A1_HUMAN pp PRDX5_HUMAN
AL7A1_HUMAN pp COF1_HUMAN
UB2V1_HUMAN pp UBA1_HUMAN
AATM_HUMAN pp NEB2_HUMAN
LDHA_HUMAN pp NDKB_HUMAN
STAU1_HUMAN pp TCPZ_HUMAN
PSA_HUMAN pp UBP14_HUMAN
STAU1_HUMAN pp ROA2_HUMAN
KCNQ2_HUMAN pp RAB1B_HUMAN
COF1_HUMAN pp PRDX5_HUMAN
FUMH_HUMAN pp 1433G_HUMAN
NEB2_HUMAN pp ALDOC_HUMAN
PSA_HUMAN pp PHB_HUMAN
UBC12_HUMAN pp DNJA1_HUMAN
TALDO_HUMAN pp NDKB_HUMAN
STAU1_HUMAN pp TBB3_HUMAN
LDHB_HUMAN pp ARF5_HUMAN
DLG4_HUMAN pp ENOA_HUMAN
NEB2_HUMAN pp AATM_HUMAN
KCMA1_HUMAN pp ALDOC_HUMAN
DLG4_HUMAN pp ODPA_HUMAN
PRKN_HUMAN pp KPYM_HUMAN
KPYM_HUMAN pp CTNB1_HUMAN
SERA_HUMAN pp STAT1_HUMAN
ROA2_HUMAN pp SSBP_HUMAN
GLYM_HUMAN pp G3P_HUMAN
SHRPN_HUMAN pp UBL4A_HUMAN
PPIA_HUMAN pp 1433Z_HUMAN
TBB3_HUMAN pp LDHA_HUMAN
ODPA_HUMAN pp ODPB_HUMAN
TPIS_HUMAN pp G3P_HUMAN
KCNQ2_HUMAN pp TPIS_HUMAN
CXA1_HUMAN pp NEB2_HUMAN
TPIS_HUMAN pp SOAT1_HUMAN
FUMH_HUMAN pp LDHA_HUMAN
ODPB_HUMAN pp HCD2_HUMAN
1433B_HUMAN pp 1433E_HUMAN
CATA_HUMAN pp LDHA_HUMAN
1433E_HUMAN pp SOAT1_HUMAN
RAB5C_HUMAN pp HNRH1_HUMAN
TBA1A_HUMAN pp NEB2_HUMAN
RHEB_HUMAN pp HD_HUMAN
UBC_HUMAN pp VPP1_HUMAN
AHSA1_HUMAN pp PHB_HUMAN
FUMH_HUMAN pp LDHB_HUMAN
ODPA_HUMAN pp PTEN_HUMAN
CKAP5_HUMAN pp PYC_HUMAN
GLYM_HUMAN pp 1433E_HUMAN
PGK1_HUMAN pp KCMA1_HUMAN
KCNQ2_HUMAN pp AATM_HUMAN
NMDE2_HUMAN pp LDHA_HUMAN
LDHA_HUMAN pp TALDO_HUMAN
KPYM_HUMAN pp NEB1_HUMAN
GRP75_HUMAN pp COF1_HUMAN
KCRB_HUMAN pp DLDH_HUMAN
HD_HUMAN pp CTNB1_HUMAN
FUS_HUMAN pp UBL4A_HUMAN
DLG4_HUMAN pp COF1_HUMAN
TALDO_HUMAN pp G3P_HUMAN
PTEN_HUMAN pp PTEN_HUMAN
ODPA_HUMAN pp UBC12_HUMAN
LDHA_HUMAN pp G6PD_HUMAN
UBL4A_HUMAN pp LDHB_HUMAN
MYCB2_HUMAN pp RAC3_HUMAN
ODPA_HUMAN pp G6PD_HUMAN
1433G_HUMAN pp PARK7_HUMAN
SOAT1_HUMAN pp DLDH_HUMAN
CTNB1_HUMAN pp COF1_HUMAN
ODO2_HUMAN pp TPIS_HUMAN
FUMH_HUMAN pp FUMH_HUMAN
UBC_HUMAN pp PAK2_HUMAN
HCD2_HUMAN pp PRKN_HUMAN
NMDE2_HUMAN pp TBA1A_HUMAN
TALDO_HUMAN pp PGAM2_HUMAN
NEB2_HUMAN pp DLDH_HUMAN
TKT_HUMAN pp TAU_HUMAN
DLG4_HUMAN pp 1433G_HUMAN
COF1_HUMAN pp UBP14_HUMAN
PHB_HUMAN pp LDHA_HUMAN
ODO2_HUMAN pp 1433Z_HUMAN
G3P_HUMAN pp FUS_HUMAN
UBC_HUMAN pp TCPZ_HUMAN
PGK1_HUMAN pp CTNB1_HUMAN
1433E_HUMAN pp TBK1_HUMAN
ENOA_HUMAN pp DLG4_HUMAN
TBA1A_HUMAN pp ENOA_HUMAN
HCD2_HUMAN pp G3P_HUMAN
HD_HUMAN pp PHB2_HUMAN
ENOA_HUMAN pp PTEN_HUMAN
TAU_HUMAN pp PSA_HUMAN
PIMT_HUMAN pp DLDH_HUMAN
SOAT1_HUMAN pp TPIS_HUMAN
TAU_HUMAN pp NDKB_HUMAN
MDHC_HUMAN pp UBC_HUMAN
LDHB_HUMAN pp SSBP_HUMAN
1433B_HUMAN pp KCMA1_HUMAN
FUMH_HUMAN pp AATM_HUMAN
NMDE2_HUMAN pp PHB2_HUMAN
ALDOC_HUMAN pp LDHB_HUMAN
DLDH_HUMAN pp HCD2_HUMAN
UBL4A_HUMAN pp 1433E_HUMAN
GSK3B_HUMAN pp UBC_HUMAN
1433T_HUMAN pp ODO2_HUMAN
PYC_HUMAN pp LDHA_HUMAN
TBB3_HUMAN pp STAU1_HUMAN
AATC_HUMAN pp 6PGD_HUMAN
1433B_HUMAN pp PHB_HUMAN
PHB_HUMAN pp KCNQ2_HUMAN
SERA_HUMAN pp LDHB_HUMAN
KPYR_HUMAN pp ODPB_HUMAN
ALDOC_HUMAN pp NMDE2_HUMAN
PRKN_HUMAN pp DLDH_HUMAN
LDHA_HUMAN pp NMDE2_HUMAN
MIF_HUMAN pp TAU_HUMAN
UBL4A_HUMAN pp ROA2_HUMAN
PHB_HUMAN pp ENOA_HUMAN
KPYM_HUMAN pp PRKN_HUMAN
HCD2_HUMAN pp PRDX5_HUMAN
TKT_HUMAN pp MIF_HUMAN
HD_HUMAN pp ALDOC_HUMAN
1433E_HUMAN pp KCMA1_HUMAN
UBA1_HUMAN pp GSK3B_HUMAN
NEUM_HUMAN pp LDHB_HUMAN
GRP75_HUMAN pp TAU_HUMAN
DLDH_HUMAN pp AL4A1_HUMAN
PAK2_HUMAN pp SAHH_HUMAN
CKAP5_HUMAN pp 1433G_HUMAN
UBL4A_HUMAN pp RAB1B_HUMAN
ROA2_HUMAN pp HCD2_HUMAN
LDHB_HUMAN pp AHSA1_HUMAN
NEB2_HUMAN pp KCMA1_HUMAN
PTEN_HUMAN pp TBB3_HUMAN
PYC_HUMAN pp PYC_HUMAN
TAU_HUMAN pp UBA1_HUMAN
CXA1_HUMAN pp ODPB_HUMAN
FUS_HUMAN pp TAU_HUMAN
AHSA1_HUMAN pp HNRH1_HUMAN
FAS_HUMAN pp GSK3B_HUMAN
HD_HUMAN pp RHEB_HUMAN
FUMH_HUMAN pp KCMA1_HUMAN
1433G_HUMAN pp TBA1A_HUMAN
UBC_HUMAN pp 1433B_HUMAN
HNRH1_HUMAN pp HNRH1_HUMAN
ODPB_HUMAN pp TAU_HUMAN
LDHB_HUMAN pp NDKB_HUMAN
DEST_HUMAN pp MIF_HUMAN
VATA_HUMAN pp RAB5C_HUMAN
KCMA1_HUMAN pp DLDH_HUMAN
UBC12_HUMAN pp ROA2_HUMAN
1433Z_HUMAN pp UBA1_HUMAN
RAB1A_HUMAN pp RAB5C_HUMAN
LDHB_HUMAN pp LDHA_HUMAN
LDHB_HUMAN pp G6PD_HUMAN
1433G_HUMAN pp UB2V1_HUMAN
PGAM2_HUMAN pp LDHB_HUMAN
STAU1_HUMAN pp PHB_HUMAN
UBP14_HUMAN pp UBC12_HUMAN
PPIA_HUMAN pp DLG4_HUMAN
1433Z_HUMAN pp UB2V1_HUMAN
GRP75_HUMAN pp HCD2_HUMAN
KPYM_HUMAN pp LDHA_HUMAN
1433Z_HUMAN pp GSK3B_HUMAN
GRP75_HUMAN pp DLG4_HUMAN
UBL4A_HUMAN pp GRP75_HUMAN
TAU_HUMAN pp 1433G_HUMAN
TBB3_HUMAN pp PTEN_HUMAN
UBP14_HUMAN pp G3P_HUMAN
1433B_HUMAN pp PARK7_HUMAN
1433T_HUMAN pp SSBP_HUMAN
1433T_HUMAN pp PARK7_HUMAN
NDKB_HUMAN pp TBA1A_HUMAN
1433B_HUMAN pp 6PGD_HUMAN
PARK7_HUMAN pp 1433G_HUMAN
1433G_HUMAN pp NMDE2_HUMAN
PRKN_HUMAN pp SSBP_HUMAN
UBP14_HUMAN pp ODPB_HUMAN
PIMT_HUMAN pp DLG4_HUMAN
NEUM_HUMAN pp KCNQ2_HUMAN
PYC_HUMAN pp TAU_HUMAN
ENOA_HUMAN pp 1433T_HUMAN
NDKB_HUMAN pp AATC_HUMAN
LDHB_HUMAN pp TKT_HUMAN
TCPZ_HUMAN pp AHSA1_HUMAN
KCMA1_HUMAN pp RAB1A_HUMAN
MYCB2_HUMAN pp LDHB_HUMAN
COF1_HUMAN pp PPIA_HUMAN
1433G_HUMAN pp HNRH1_HUMAN
PAK2_HUMAN pp UB2V1_HUMAN
G3P_HUMAN pp HCD2_HUMAN
TKT_HUMAN pp ODPA_HUMAN
PGAM2_HUMAN pp PGK1_HUMAN
TAU_HUMAN pp DNM1L_HUMAN
PPIA_HUMAN pp UBC12_HUMAN
UBC12_HUMAN pp UBC_HUMAN
NEB2_HUMAN pp GRP75_HUMAN
UBC_HUMAN pp NDKB_HUMAN
LDHB_HUMAN pp AL7A1_HUMAN
STAU1_HUMAN pp ENOA_HUMAN
1433G_HUMAN pp HD_HUMAN
FUS_HUMAN pp FUS_HUMAN
CNDP2_HUMAN pp LDHB_HUMAN
1433Z_HUMAN pp NEB2_HUMAN
CTNB1_HUMAN pp AKT2_HUMAN
WDR1_HUMAN pp NDKB_HUMAN
PPIA_HUMAN pp PARK7_HUMAN
UBC_HUMAN pp UBA1_HUMAN
UBC_HUMAN pp FAS_HUMAN
HNRH1_HUMAN pp CTNB1_HUMAN
6PGD_HUMAN pp TALDO_HUMAN
G6PD_HUMAN pp G6PD_HUMAN
CXA1_HUMAN pp 1433G_HUMAN
AHSA1_HUMAN pp RAB1A_HUMAN
FUS_HUMAN pp AATM_HUMAN
PARK7_HUMAN pp RAB1A_HUMAN
G3P_HUMAN pp PARK7_HUMAN
SOAT1_HUMAN pp 1433E_HUMAN
ENOA_HUMAN pp KPYM_HUMAN
FUS_HUMAN pp PHB_HUMAN
AKT2_HUMAN pp AKT2_HUMAN
CKAP5_HUMAN pp RAB5A_HUMAN
STAU1_HUMAN pp ODPB_HUMAN
1433Z_HUMAN pp PHB2_HUMAN
TKT_HUMAN pp LDHB_HUMAN
CXA1_HUMAN pp KPYM_HUMAN
1433Z_HUMAN pp PRKN_HUMAN
MYCB2_HUMAN pp 1433Z_HUMAN
CXA1_HUMAN pp KCNQ2_HUMAN
PRKN_HUMAN pp G3P_HUMAN
UBC_HUMAN pp KPYM_HUMAN
ROA2_HUMAN pp AHSA1_HUMAN
AATM_HUMAN pp PAK2_HUMAN
ALDOC_HUMAN pp HCD2_HUMAN
TCPG_HUMAN pp UBC_HUMAN
UBC_HUMAN pp UBL4A_HUMAN
KCNQ2_HUMAN pp 1433T_HUMAN
COF2_HUMAN pp NDKB_HUMAN
1433T_HUMAN pp CTNB1_HUMAN
PAK2_HUMAN pp AATM_HUMAN
TKT_HUMAN pp DLG4_HUMAN
GNAI3_HUMAN pp TBA1A_HUMAN
TALDO_HUMAN pp WDR1_HUMAN
FUS_HUMAN pp UBC_HUMAN
PTEN_HUMAN pp CTNB1_HUMAN
AL4A1_HUMAN pp LDHB_HUMAN
G6PD_HUMAN pp TPIS_HUMAN
ALDH2_HUMAN pp AL4A1_HUMAN
AHSA1_HUMAN pp ROA2_HUMAN
1433B_HUMAN pp TBA1A_HUMAN
NMDE2_HUMAN pp LDHB_HUMAN
ALDOC_HUMAN pp FUMH_HUMAN
AL4A1_HUMAN pp AATM_HUMAN
ARF5_HUMAN pp RAB1B_HUMAN
RAB1B_HUMAN pp UBC12_HUMAN
1433G_HUMAN pp AL7A1_HUMAN
CTNB1_HUMAN pp CATA_HUMAN
TBA1A_HUMAN pp TBB3_HUMAN
ARF5_HUMAN pp STAU1_HUMAN
NDKB_HUMAN pp LDHB_HUMAN
PRDX5_HUMAN pp PPIA_HUMAN
FUMH_HUMAN pp UBA1_HUMAN
RAB1B_HUMAN pp ARF1_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
COF1_HUMAN pp TKT_HUMAN
GNAI3_HUMAN pp 1433T_HUMAN
RAB5C_HUMAN pp ARF1_HUMAN
TCPZ_HUMAN pp VATA_HUMAN
MDHC_HUMAN pp AATC_HUMAN
TKT_HUMAN pp G3P_HUMAN
TKT_HUMAN pp 6PGD_HUMAN
NDKB_HUMAN pp TAU_HUMAN
CXA1_HUMAN pp CTNB1_HUMAN
TBB3_HUMAN pp UBC_HUMAN
HCD2_HUMAN pp UBA1_HUMAN
GRP75_HUMAN pp TBA1A_HUMAN
HD_HUMAN pp HCD2_HUMAN
6PGD_HUMAN pp G6PD_HUMAN
PARK7_HUMAN pp HD_HUMAN
UBL4A_HUMAN pp HD_HUMAN
UBP14_HUMAN pp UBA1_HUMAN
CTNB1_HUMAN pp PAK2_HUMAN
TBA1A_HUMAN pp UBC_HUMAN
ARF1_HUMAN pp AHSA1_HUMAN
WDR1_HUMAN pp COF2_HUMAN
KPYM_HUMAN pp KPYR_HUMAN
WDR1_HUMAN pp NEB2_HUMAN
GLYM_HUMAN pp PHB_HUMAN
PIMT_HUMAN pp HCD2_HUMAN
FAS_HUMAN pp STAU1_HUMAN
ODPA_HUMAN pp ODPA_HUMAN
CATA_HUMAN pp PTEN_HUMAN
ODO2_HUMAN pp RAB1A_HUMAN
ODPB_HUMAN pp LDHA_HUMAN
DLDH_HUMAN pp FUS_HUMAN
UBE2N_HUMAN pp DLDH_HUMAN
TBA1A_HUMAN pp FAS_HUMAN
KCMA1_HUMAN pp TALDO_HUMAN
ARF1_HUMAN pp UBC_HUMAN
UBC_HUMAN pp LDHB_HUMAN
SAHH_HUMAN pp CTNB1_HUMAN
KCRB_HUMAN pp HCD2_HUMAN
RAB1B_HUMAN pp RAB5C_HUMAN
TAU_HUMAN pp PHB2_HUMAN
KCRB_HUMAN pp FUS_HUMAN
KPYR_HUMAN pp TPIS_HUMAN
1433Z_HUMAN pp 1433E_HUMAN
PRKN_HUMAN pp PARK7_HUMAN
DLDH_HUMAN pp UBE2N_HUMAN
CTNB1_HUMAN pp PGK1_HUMAN
UBC_HUMAN pp TPIS_HUMAN
TAU_HUMAN pp TCPW_HUMAN
GSK3B_HUMAN pp PAK2_HUMAN
COF1_HUMAN pp LDHA_HUMAN
SSBP_HUMAN pp ODPA_HUMAN
PGAM2_HUMAN pp NEB1_HUMAN
ROA2_HUMAN pp FUS_HUMAN
COF1_HUMAN pp CXA1_HUMAN
ODO2_HUMAN pp FUMH_HUMAN
PPIA_HUMAN pp PPIA_HUMAN
STAT1_HUMAN pp 6PGD_HUMAN
LDHA_HUMAN pp 1433T_HUMAN
GRP75_HUMAN pp MYCB2_HUMAN
G3P_HUMAN pp KPYM_HUMAN
ODPA_HUMAN pp NEB2_HUMAN
PRKN_HUMAN pp DNM1L_HUMAN
CXA1_HUMAN pp TPIS_HUMAN
FUS_HUMAN pp UBA1_HUMAN
CATA_HUMAN pp GSK3B_HUMAN
1433G_HUMAN pp DLG4_HUMAN
DLG4_HUMAN pp UBE2N_HUMAN
1433E_HUMAN pp KCNQ2_HUMAN
ENOA_HUMAN pp LDHA_HUMAN
ODPA_HUMAN pp LDHA_HUMAN
TAU_HUMAN pp RAB5C_HUMAN
UBC_HUMAN pp G3P_HUMAN
1433G_HUMAN pp CXA1_HUMAN
HCD2_HUMAN pp ODPB_HUMAN
TCPZ_HUMAN pp PRKN_HUMAN
DLDH_HUMAN pp ODPB_HUMAN
MYCB2_HUMAN pp 1433G_HUMAN
NDKB_HUMAN pp WDR1_HUMAN
DLG4_HUMAN pp PPIA_HUMAN
TAU_HUMAN pp KPYM_HUMAN
ROA2_HUMAN pp PRKN_HUMAN
NMDE2_HUMAN pp FUS_HUMAN
ROA2_HUMAN pp ROA2_HUMAN
PIMT_HUMAN pp TKT_HUMAN
G6PD_HUMAN pp LDHB_HUMAN
RAB5C_HUMAN pp LDHA_HUMAN
FUMH_HUMAN pp SAHH_HUMAN
HNRH1_HUMAN pp ROA2_HUMAN
KCMA1_HUMAN pp LDHB_HUMAN
PTEN_HUMAN pp RAB5C_HUMAN
TCPZ_HUMAN pp HD_HUMAN
PPIA_HUMAN pp ODO2_HUMAN
ODPA_HUMAN pp VATA_HUMAN
G6PD_HUMAN pp G3P_HUMAN
PHB2_HUMAN pp PHB2_HUMAN
TCPG_HUMAN pp TBK1_HUMAN
DLDH_HUMAN pp 1433Z_HUMAN
G6PD_HUMAN pp GRP75_HUMAN
ROA2_HUMAN pp HNRH1_HUMAN
6PGD_HUMAN pp 1433B_HUMAN
VPP1_HUMAN pp LDHB_HUMAN
LDHB_HUMAN pp PAK2_HUMAN
PAK2_HUMAN pp G6PD_HUMAN
1433E_HUMAN pp FUS_HUMAN
STAU1_HUMAN pp TBK1_HUMAN
LDHB_HUMAN pp RAB5C_HUMAN
LDHB_HUMAN pp ROA2_HUMAN
GRP75_HUMAN pp GSK3B_HUMAN
KCNQ2_HUMAN pp PHB2_HUMAN
RAB1A_HUMAN pp ARF1_HUMAN
PGK1_HUMAN pp PGK1_HUMAN
PPIA_HUMAN pp COF1_HUMAN
ENOA_HUMAN pp AATM_HUMAN
UBE2N_HUMAN pp PPIA_HUMAN
FAS_HUMAN pp ODO2_HUMAN
TBA1A_HUMAN pp FUS_HUMAN
PRDX5_HUMAN pp TAU_HUMAN
ODO2_HUMAN pp HD_HUMAN
STAT1_HUMAN pp UBC12_HUMAN
NEB2_HUMAN pp PSA_HUMAN
LDHB_HUMAN pp HNRH1_HUMAN
1433E_HUMAN pp CKAP5_HUMAN
GRP75_HUMAN pp PTPRF_HUMAN
UB2V1_HUMAN pp 1433T_HUMAN
TALDO_HUMAN pp LDHB_HUMAN
PPIA_HUMAN pp PTEN_HUMAN
RAC3_HUMAN pp RHG39_HUMAN
HD_HUMAN pp TKT_HUMAN
NEB2_HUMAN pp TBA1A_HUMAN
TCPZ_HUMAN pp PYC_HUMAN
TPIS_HUMAN pp RHG39_HUMAN
KCRB_HUMAN pp LDHB_HUMAN
TBA1A_HUMAN pp 1433G_HUMAN
AATM_HUMAN pp CXA1_HUMAN
CATA_HUMAN pp AL7A1_HUMAN
DLDH_HUMAN pp CNDP2_HUMAN
SOAT1_HUMAN pp GLYM_HUMAN
PYC_HUMAN pp AATM_HUMAN
TAU_HUMAN pp PPIA_HUMAN
GRP75_HUMAN pp TBB3_HUMAN
SSBP_HUMAN pp SSBP_HUMAN
TBK1_HUMAN pp DNJA1_HUMAN
FUS_HUMAN pp NMDE2_HUMAN
KPYM_HUMAN pp UBL4A_HUMAN
PRKN_HUMAN pp SAHH_HUMAN
STAU1_HUMAN pp G3P_HUMAN
PRKN_HUMAN pp UBA1_HUMAN
ALDH2_HUMAN pp 1433E_HUMAN
CTNB1_HUMAN pp GRP75_HUMAN
RAB5C_HUMAN pp UBC_HUMAN
KCNQ2_HUMAN pp 1433G_HUMAN
MDHC_HUMAN pp HD_HUMAN
1433T_HUMAN pp LDHA_HUMAN
ODPB_HUMAN pp G6PD_HUMAN
LDHB_HUMAN pp KCNQ2_HUMAN
UBC_HUMAN pp DNJA1_HUMAN
AL7A1_HUMAN pp LDHB_HUMAN
PGK1_HUMAN pp ENOA_HUMAN
RAB5C_HUMAN pp LDHB_HUMAN
1433Z_HUMAN pp 1433G_HUMAN
PTEN_HUMAN pp DEST_HUMAN
HD_HUMAN pp SHRPN_HUMAN
ARF1_HUMAN pp TCPG_HUMAN
LDHB_HUMAN pp MYCB2_HUMAN
DLG4_HUMAN pp UBA1_HUMAN
TAU_HUMAN pp ROA2_HUMAN
TAU_HUMAN pp DNJA1_HUMAN
PARK7_HUMAN pp ODPA_HUMAN
FUMH_HUMAN pp 6PGD_HUMAN
PRKN_HUMAN pp TCPG_HUMAN
ALDOC_HUMAN pp ODPB_HUMAN
SERA_HUMAN pp FUS_HUMAN
LDHB_HUMAN pp NEUM_HUMAN
LDHB_HUMAN pp GSK3B_HUMAN
DNJA1_HUMAN pp TCPZ_HUMAN
NEB1_HUMAN pp ODPA_HUMAN
LDHB_HUMAN pp GLYM_HUMAN
DNM1L_HUMAN pp DNJA1_HUMAN
DNM1L_HUMAN pp 1433Z_HUMAN
UB2V1_HUMAN pp UBC12_HUMAN
KCRB_HUMAN pp NEB2_HUMAN
KPYR_HUMAN pp KPYR_HUMAN
FUS_HUMAN pp CTNB1_HUMAN
KPYR_HUMAN pp ALDOC_HUMAN
PTEN_HUMAN pp UBA1_HUMAN
LDHB_HUMAN pp DLDH_HUMAN
LDHA_HUMAN pp ENOA_HUMAN
TPIS_HUMAN pp HCD2_HUMAN
PHB2_HUMAN pp RAB1A_HUMAN
STAT1_HUMAN pp AHSA1_HUMAN
PSA_HUMAN pp UBC12_HUMAN
WDR1_HUMAN pp AATC_HUMAN
RAB5C_HUMAN pp PHB2_HUMAN
TBA1A_HUMAN pp NMDE2_HUMAN
DOCK7_HUMAN pp UBP14_HUMAN
KCNQ2_HUMAN pp PRDX5_HUMAN
ODO2_HUMAN pp KCRB_HUMAN
ENOA_HUMAN pp MIF_HUMAN
PYC_HUMAN pp CKAP5_HUMAN
LDHA_HUMAN pp PRKN_HUMAN
PHB_HUMAN pp UBC_HUMAN
PGAM2_HUMAN pp HCD2_HUMAN
FUMH_HUMAN pp TKT_HUMAN
PGK1_HUMAN pp LDHB_HUMAN
G3P_HUMAN pp PGAM2_HUMAN
LDHB_HUMAN pp STAU1_HUMAN
LDHB_HUMAN pp TCPG_HUMAN
CTNB1_HUMAN pp FUS_HUMAN
DNJA1_HUMAN pp TBK1_HUMAN
SSBP_HUMAN pp 1433G_HUMAN
LDHA_HUMAN pp AL4A1_HUMAN
RAB5A_HUMAN pp UBC_HUMAN
COF2_HUMAN pp WDR1_HUMAN
DNM1L_HUMAN pp KCRB_HUMAN
LDHA_HUMAN pp LDHB_HUMAN
FUMH_HUMAN pp UBE2N_HUMAN
RAB1A_HUMAN pp ARF5_HUMAN
DNM1L_HUMAN pp 1433T_HUMAN
ODPA_HUMAN pp KPYM_HUMAN
DEST_HUMAN pp NDKB_HUMAN
RAB5C_HUMAN pp WDR1_HUMAN
TKT_HUMAN pp COF1_HUMAN
1433G_HUMAN pp TAU_HUMAN
NMDE2_HUMAN pp UBC_HUMAN
COF1_HUMAN pp PHB_HUMAN
TKT_HUMAN pp RAB5C_HUMAN
DNJA1_HUMAN pp DNJA1_HUMAN
UBA1_HUMAN pp 1433G_HUMAN
UBP14_HUMAN pp PSA_HUMAN
COF1_HUMAN pp WDR1_HUMAN
TBA1A_HUMAN pp TBA1A_HUMAN
PARK7_HUMAN pp MDHC_HUMAN
DNM1L_HUMAN pp GRP75_HUMAN
NEB1_HUMAN pp ENOA_HUMAN
UBC12_HUMAN pp LDHA_HUMAN
ENOA_HUMAN pp STAU1_HUMAN
DLG4_HUMAN pp KPYM_HUMAN
DNM1L_HUMAN pp GSK3B_HUMAN
VATA_HUMAN pp GLYM_HUMAN
LDHB_HUMAN pp FUS_HUMAN
CXA1_HUMAN pp WDR1_HUMAN
GLYM_HUMAN pp DLDH_HUMAN
G6PD_HUMAN pp ODPA_HUMAN
TBA1A_HUMAN pp 1433B_HUMAN
G3P_HUMAN pp AATM_HUMAN
KCMA1_HUMAN pp SERA_HUMAN
1433B_HUMAN pp SSBP_HUMAN
LDHA_HUMAN pp TCPW_HUMAN
UBC_HUMAN pp RAB5A_HUMAN
LDHA_HUMAN pp FUMH_HUMAN
SERA_HUMAN pp STAU1_HUMAN
TBA1A_HUMAN pp CTNB1_HUMAN
PHB_HUMAN pp AHSA1_HUMAN
PHB_HUMAN pp 1433T_HUMAN
HD_HUMAN pp KPYM_HUMAN
LDHB_HUMAN pp 1433B_HUMAN
PHB2_HUMAN pp TAU_HUMAN
MIF_HUMAN pp ENOA_HUMAN
GSK3B_HUMAN pp TAU_HUMAN
DNJA1_HUMAN pp PTEN_HUMAN
1433T_HUMAN pp PGK1_HUMAN
AL7A1_HUMAN pp 1433G_HUMAN
HD_HUMAN pp HD_HUMAN
NDKB_HUMAN pp UBE2N_HUMAN
RAB5C_HUMAN pp RHG39_HUMAN
TBA1A_HUMAN pp TAU_HUMAN
ENOA_HUMAN pp PRDX5_HUMAN
WDR1_HUMAN pp UBC_HUMAN
LDHB_HUMAN pp PHB_HUMAN
STAU1_HUMAN pp GRP75_HUMAN
MDHC_HUMAN pp UBC12_HUMAN
CTNB1_HUMAN pp CTNB1_HUMAN
UBC12_HUMAN pp PRKN_HUMAN
LDHA_HUMAN pp HCD2_HUMAN
COF2_HUMAN pp LDHA_HUMAN
ODPA_HUMAN pp GLYM_HUMAN
PHB2_HUMAN pp HD_HUMAN
UBC_HUMAN pp WDR1_HUMAN
ENOA_HUMAN pp COF1_HUMAN
FUS_HUMAN pp ENOA_HUMAN
PRDX5_HUMAN pp KPYM_HUMAN
TAU_HUMAN pp SERA_HUMAN
UBC12_HUMAN pp TPIS_HUMAN
LDHA_HUMAN pp ARF1_HUMAN
1433T_HUMAN pp G3P_HUMAN
AATC_HUMAN pp TPIS_HUMAN
RAB1A_HUMAN pp DLDH_HUMAN
FAS_HUMAN pp UBP14_HUMAN
SAHH_HUMAN pp AL4A1_HUMAN
TALDO_HUMAN pp TALDO_HUMAN
TPIS_HUMAN pp UBC12_HUMAN
GNAI3_HUMAN pp LDHB_HUMAN
ROA2_HUMAN pp TBB3_HUMAN
SSBP_HUMAN pp UBL4A_HUMAN
PRDX5_HUMAN pp PRDX5_HUMAN
KPYM_HUMAN pp PPIA_HUMAN
G3P_HUMAN pp UBP14_HUMAN
AATM_HUMAN pp AL4A1_HUMAN
PTEN_HUMAN pp ODPA_HUMAN
AATM_HUMAN pp COF1_HUMAN
NMDE2_HUMAN pp ALDOC_HUMAN
STAU1_HUMAN pp PHB2_HUMAN
AL7A1_HUMAN pp CATA_HUMAN
SSBP_HUMAN pp FUMH_HUMAN
LDHB_HUMAN pp RHEB_HUMAN
KPYM_HUMAN pp UBC_HUMAN
COF1_HUMAN pp TPIS_HUMAN
1433T_HUMAN pp TBB3_HUMAN
LDHA_HUMAN pp UBP14_HUMAN
RAB1B_HUMAN pp LDHA_HUMAN
TPIS_HUMAN pp UBC_HUMAN
PTEN_HUMAN pp RAB1B_HUMAN
ALDOC_HUMAN pp G6PD_HUMAN
ARF1_HUMAN pp PARK7_HUMAN
PYC_HUMAN pp FAS_HUMAN
MIF_HUMAN pp DEST_HUMAN
ARF5_HUMAN pp DLG4_HUMAN
6PGD_HUMAN pp HNRH1_HUMAN
DLDH_HUMAN pp 1433G_HUMAN
SHRPN_HUMAN pp PHB2_HUMAN
ALDOC_HUMAN pp NEB2_HUMAN
PAK2_HUMAN pp 1433E_HUMAN
LDHB_HUMAN pp GNAI3_HUMAN
TKT_HUMAN pp PRKN_HUMAN
PIMT_HUMAN pp DNM1L_HUMAN
SSBP_HUMAN pp 1433B_HUMAN
LDHB_HUMAN pp RAB1B_HUMAN
1433E_HUMAN pp ODO2_HUMAN
NEB1_HUMAN pp PGAM2_HUMAN
PARK7_HUMAN pp PHB_HUMAN
UBA1_HUMAN pp DLDH_HUMAN
ODPB_HUMAN pp NEB1_HUMAN
PHB_HUMAN pp ODPB_HUMAN
KCRB_HUMAN pp KCRB_HUMAN
LDHA_HUMAN pp PRDX5_HUMAN
RAC3_HUMAN pp RAC3_HUMAN
SOAT1_HUMAN pp LDHA_HUMAN
UBE2N_HUMAN pp SERA_HUMAN
RAB5C_HUMAN pp SOAT1_HUMAN
ALDOC_HUMAN pp PGK1_HUMAN
UBC12_HUMAN pp SERA_HUMAN
RAB1A_HUMAN pp ODPA_HUMAN
ALDOC_HUMAN pp GLYM_HUMAN
1433T_HUMAN pp 1433B_HUMAN
ODPA_HUMAN pp UBC_HUMAN
DNJA1_HUMAN pp ODPA_HUMAN
RAB1A_HUMAN pp NEB2_HUMAN
PGK1_HUMAN pp PRKN_HUMAN
G6PD_HUMAN pp 1433T_HUMAN
STAU1_HUMAN pp SAHH_HUMAN
PARK7_HUMAN pp VATA_HUMAN
PPIA_HUMAN pp LDHA_HUMAN
AL7A1_HUMAN pp 6PGD_HUMAN
PRDX5_HUMAN pp ENOA_HUMAN
RAB5C_HUMAN pp ODO2_HUMAN
CXA1_HUMAN pp TBA1A_HUMAN
NEB2_HUMAN pp AATC_HUMAN
1433T_HUMAN pp TAU_HUMAN
LDHA_HUMAN pp TBB3_HUMAN
PTC1_HUMAN pp UBC_HUMAN
PHB_HUMAN pp DNJA1_HUMAN
LDHB_HUMAN pp UBA1_HUMAN
FUMH_HUMAN pp PYC_HUMAN
G6PD_HUMAN pp 1433E_HUMAN
1433B_HUMAN pp ALDH2_HUMAN
ROA2_HUMAN pp 1433Z_HUMAN
AL4A1_HUMAN pp ENOA_HUMAN
COF1_HUMAN pp KCMA1_HUMAN
DLG4_HUMAN pp DEST_HUMAN
NDKB_HUMAN pp KPYR_HUMAN
KCNQ2_HUMAN pp NEB2_HUMAN
G3P_HUMAN pp 1433E_HUMAN
FUS_HUMAN pp MDHC_HUMAN
KPYM_HUMAN pp HCD2_HUMAN
G3P_HUMAN pp PGK1_HUMAN
SOAT1_HUMAN pp RAB5C_HUMAN
PPIA_HUMAN pp KCMA1_HUMAN
MDHC_HUMAN pp FUS_HUMAN
PPIA_HUMAN pp PRKN_HUMAN
LDHB_HUMAN pp CKAP5_HUMAN
SSBP_HUMAN pp PARK7_HUMAN
1433Z_HUMAN pp RHEB_HUMAN
1433Z_HUMAN pp PPIA_HUMAN
AKT2_HUMAN pp HNRH1_HUMAN
LDHA_HUMAN pp GRP75_HUMAN
1433G_HUMAN pp MYCB2_HUMAN
LDHB_HUMAN pp ODO2_HUMAN
TCPW_HUMAN pp LDHB_HUMAN
WDR1_HUMAN pp CXA1_HUMAN
HD_HUMAN pp UBC_HUMAN
6PGD_HUMAN pp AATC_HUMAN
6PGD_HUMAN pp AL7A1_HUMAN
PAK2_HUMAN pp 1433Z_HUMAN
GSK3B_HUMAN pp LDHB_HUMAN
PHB_HUMAN pp GRP75_HUMAN
PAK2_HUMAN pp LDHB_HUMAN
AATM_HUMAN pp NMDE2_HUMAN
UBP14_HUMAN pp UBE2N_HUMAN
ALDOC_HUMAN pp KCRB_HUMAN
DLG4_HUMAN pp DLDH_HUMAN
PRKN_HUMAN pp HCD2_HUMAN
DNJA1_HUMAN pp KCNQ2_HUMAN
1433B_HUMAN pp NEB2_HUMAN
AATC_HUMAN pp LDHB_HUMAN
KCRB_HUMAN pp 1433G_HUMAN
CKAP5_HUMAN pp UBC12_HUMAN
6PGD_HUMAN pp TPIS_HUMAN
GRP75_HUMAN pp PRKN_HUMAN
TAU_HUMAN pp VPP1_HUMAN
CNDP2_HUMAN pp AL7A1_HUMAN
PHB_HUMAN pp PTC1_HUMAN
ODO2_HUMAN pp DNM1L_HUMAN
ODPB_HUMAN pp CXA1_HUMAN
FUS_HUMAN pp 1433T_HUMAN
CKAP5_HUMAN pp LDHB_HUMAN
MYCB2_HUMAN pp 1433T_HUMAN
KPYM_HUMAN pp ENOA_HUMAN
1433B_HUMAN pp HD_HUMAN
ODPB_HUMAN pp 1433E_HUMAN
FUS_HUMAN pp PPIA_HUMAN
AATM_HUMAN pp FUS_HUMAN
DNJA1_HUMAN pp STAU1_HUMAN
LDHB_HUMAN pp VATA_HUMAN
ROA2_HUMAN pp PTEN_HUMAN
KCMA1_HUMAN pp 1433G_HUMAN
PYC_HUMAN pp RAB5C_HUMAN
KCNQ2_HUMAN pp HNRH1_HUMAN
AHSA1_HUMAN pp TCPW_HUMAN
FUMH_HUMAN pp DLDH_HUMAN
GLYM_HUMAN pp ALDOC_HUMAN
PHB2_HUMAN pp NMDE2_HUMAN
G3P_HUMAN pp PTPRF_HUMAN
LDHB_HUMAN pp 6PGD_HUMAN
G3P_HUMAN pp 1433T_HUMAN
NEB2_HUMAN pp NMDE2_HUMAN
ODPA_HUMAN pp TALDO_HUMAN
PTC1_HUMAN pp GLYM_HUMAN
NEB1_HUMAN pp KPYR_HUMAN
RAB5C_HUMAN pp TKT_HUMAN
KCRB_HUMAN pp CNDP2_HUMAN
CKAP5_HUMAN pp GRP75_HUMAN
PAK2_HUMAN pp KCRB_HUMAN
FUMH_HUMAN pp 1433B_HUMAN
PTEN_HUMAN pp TCPG_HUMAN
KPYR_HUMAN pp LDHB_HUMAN
KCRB_HUMAN pp RHG39_HUMAN
GSK3B_HUMAN pp FAS_HUMAN
UB2V1_HUMAN pp UBE2N_HUMAN
TCPG_HUMAN pp GLYM_HUMAN
TPIS_HUMAN pp PARK7_HUMAN
UBL4A_HUMAN pp UBL4A_HUMAN
1433Z_HUMAN pp CXA1_HUMAN
TPIS_HUMAN pp COF1_HUMAN
ALDOC_HUMAN pp PGAM2_HUMAN
UBC_HUMAN pp ARF1_HUMAN
AL7A1_HUMAN pp AL4A1_HUMAN
PAK2_HUMAN pp PSA_HUMAN
PRKN_HUMAN pp TAU_HUMAN
UBC12_HUMAN pp NDKB_HUMAN
TPIS_HUMAN pp KCMA1_HUMAN
ODO2_HUMAN pp ODPA_HUMAN
TBK1_HUMAN pp G3P_HUMAN
UBE2N_HUMAN pp UBP14_HUMAN
ODPB_HUMAN pp ODO2_HUMAN
PGAM2_HUMAN pp LDHA_HUMAN
HD_HUMAN pp DLDH_HUMAN
DLG4_HUMAN pp UBC_HUMAN
ODO2_HUMAN pp RAB5C_HUMAN
KPYM_HUMAN pp GSK3B_HUMAN
RHEB_HUMAN pp RHEB_HUMAN
G3P_HUMAN pp TBK1_HUMAN
TBA1A_HUMAN pp DLG4_HUMAN
RAB5A_HUMAN pp RAB1B_HUMAN
UBC_HUMAN pp TALDO_HUMAN
UBC_HUMAN pp KCNQ2_HUMAN
TPIS_HUMAN pp PGAM2_HUMAN
GLYM_HUMAN pp 1433Z_HUMAN
TBK1_HUMAN pp UBC_HUMAN
FAS_HUMAN pp ODPA_HUMAN
AL4A1_HUMAN pp ALDH2_HUMAN
1433Z_HUMAN pp SSBP_HUMAN
SSBP_HUMAN pp ROA2_HUMAN
MYCB2_HUMAN pp 1433B_HUMAN
KCMA1_HUMAN pp AATC_HUMAN
LDHB_HUMAN pp ENOA_HUMAN
AATC_HUMAN pp UBC_HUMAN
NDKB_HUMAN pp KPYM_HUMAN
HNRH1_HUMAN pp 1433E_HUMAN
TAU_HUMAN pp TAU_HUMAN
PGK1_HUMAN pp HCD2_HUMAN
1433Z_HUMAN pp GRP75_HUMAN
1433E_HUMAN pp PHB_HUMAN
PPIA_HUMAN pp ENOA_HUMAN
PHB2_HUMAN pp ODPB_HUMAN
HD_HUMAN pp TCPZ_HUMAN
TCPG_HUMAN pp ARF1_HUMAN
SHRPN_HUMAN pp LDHB_HUMAN
KPYM_HUMAN pp TKT_HUMAN
STAT1_HUMAN pp STAT1_HUMAN
1433G_HUMAN pp LDHB_HUMAN
UBC12_HUMAN pp UBE2N_HUMAN
UB2V1_HUMAN pp DLG4_HUMAN
KCRB_HUMAN pp TAU_HUMAN
KCNQ2_HUMAN pp LDHB_HUMAN
RAB1A_HUMAN pp KCMA1_HUMAN
LDHB_HUMAN pp SAHH_HUMAN
1433G_HUMAN pp ALDH2_HUMAN
ROA2_HUMAN pp PHB_HUMAN
NDKB_HUMAN pp UBC12_HUMAN
LDHA_HUMAN pp COF2_HUMAN
LDHA_HUMAN pp ODPA_HUMAN
DOCK7_HUMAN pp 1433Z_HUMAN
NDKB_HUMAN pp PRKN_HUMAN
PTEN_HUMAN pp COF2_HUMAN
ENOA_HUMAN pp HCD2_HUMAN
1433Z_HUMAN pp DLG4_HUMAN
GSK3B_HUMAN pp AKT2_HUMAN
G3P_HUMAN pp LDHB_HUMAN
FUS_HUMAN pp PRKN_HUMAN
SSBP_HUMAN pp PHB_HUMAN
G3P_HUMAN pp KCMA1_HUMAN
TBA1A_HUMAN pp CXA1_HUMAN
KCNQ2_HUMAN pp CXA1_HUMAN
ENOA_HUMAN pp LDHB_HUMAN
UBA1_HUMAN pp ALDH2_HUMAN
TPIS_HUMAN pp TALDO_HUMAN
FAS_HUMAN pp DNM1L_HUMAN
KCNQ2_HUMAN pp TCPG_HUMAN
NEB1_HUMAN pp FUMH_HUMAN
SDCB1_HUMAN pp UBC_HUMAN
CKAP5_HUMAN pp 1433E_HUMAN
DNM1L_HUMAN pp PIMT_HUMAN
UBC_HUMAN pp SERA_HUMAN
ENOA_HUMAN pp ALDOC_HUMAN
1433Z_HUMAN pp KCNQ2_HUMAN
UBC12_HUMAN pp HNRH1_HUMAN
PARK7_HUMAN pp ENOA_HUMAN
KCMA1_HUMAN pp 1433E_HUMAN
LDHA_HUMAN pp PSA_HUMAN
PHB_HUMAN pp FAS_HUMAN
ARF5_HUMAN pp LDHB_HUMAN
KCNQ2_HUMAN pp UBC_HUMAN
PGK1_HUMAN pp KCNQ2_HUMAN
RAB5A_HUMAN pp RAB5A_HUMAN
UBP14_HUMAN pp HNRH1_HUMAN
NEB2_HUMAN pp PGK1_HUMAN
RAB1B_HUMAN pp RAB1B_HUMAN
CTNB1_HUMAN pp STAT1_HUMAN
PTEN_HUMAN pp PRKN_HUMAN
LDHB_HUMAN pp COF1_HUMAN
ARF1_HUMAN pp RAB5A_HUMAN
ENOA_HUMAN pp TALDO_HUMAN
DLG4_HUMAN pp LDHB_HUMAN
KCNQ2_HUMAN pp ARF1_HUMAN
COF1_HUMAN pp AL7A1_HUMAN
NDKB_HUMAN pp TALDO_HUMAN
SSBP_HUMAN pp 1433Z_HUMAN
FAS_HUMAN pp FUS_HUMAN
PHB_HUMAN pp COF1_HUMAN
TALDO_HUMAN pp G6PD_HUMAN
TCPW_HUMAN pp TCPZ_HUMAN
AKT2_HUMAN pp CTNB1_HUMAN
1433Z_HUMAN pp KCRB_HUMAN
NEB2_HUMAN pp NEB2_HUMAN
UBC12_HUMAN pp KPYM_HUMAN
PGK1_HUMAN pp 1433T_HUMAN
KCRB_HUMAN pp DNM1L_HUMAN
DLDH_HUMAN pp UBC12_HUMAN
SSBP_HUMAN pp GLYM_HUMAN
UBP14_HUMAN pp DOCK7_HUMAN
LDHB_HUMAN pp STAT1_HUMAN
DEST_HUMAN pp COF2_HUMAN
1433T_HUMAN pp UB2V1_HUMAN
SAHH_HUMAN pp SAHH_HUMAN
CTNB1_HUMAN pp RAB5A_HUMAN
UBC_HUMAN pp TAU_HUMAN
1433B_HUMAN pp DLDH_HUMAN
GRP75_HUMAN pp 1433G_HUMAN
ENOA_HUMAN pp AL4A1_HUMAN
CKAP5_HUMAN pp TBA1A_HUMAN
6PGD_HUMAN pp MDHC_HUMAN
1433Z_HUMAN pp NDKB_HUMAN
KCRB_HUMAN pp DOCK7_HUMAN
AATC_HUMAN pp GLYM_HUMAN
