RASH_HUMAN pp LIPA1_HUMAN
2AAA_HUMAN pp RASK_HUMAN
LIPA2_HUMAN pp ERC2_HUMAN
LIPA2_HUMAN pp VAMP2_HUMAN
RIMS1_HUMAN pp SYN3_HUMAN
GRIP2_HUMAN pp LIPA1_HUMAN
TBG1_HUMAN pp SPTN1_HUMAN
VAMP2_HUMAN pp 1433T_HUMAN
PTPRD_HUMAN pp PTPRF_HUMAN
EXOC8_HUMAN pp LIPA1_HUMAN
PTPRF_HUMAN pp PTPRS_HUMAN
VAMP2_HUMAN pp SNP25_HUMAN
1433F_HUMAN pp PP2AA_HUMAN
CDK18_HUMAN pp 1433F_HUMAN
LIPA2_HUMAN pp CPLX1_HUMAN
RASN_HUMAN pp 1433G_HUMAN
SYN2_HUMAN pp RIMS1_HUMAN
LIPA1_HUMAN pp LIPA1_HUMAN
RASH_HUMAN pp 1433B_HUMAN
1433G_HUMAN pp 1433G_HUMAN
NCOA2_HUMAN pp NCOA2_HUMAN
SNP25_HUMAN pp VAMP2_HUMAN
RASN_HUMAN pp 1433T_HUMAN
SYN2_HUMAN pp LIN7A_HUMAN
LIPA1_HUMAN pp PTPRD_HUMAN
SYN1_HUMAN pp 1433Z_HUMAN
LIPA2_HUMAN pp SNP25_HUMAN
SYT1_HUMAN pp SYN3_HUMAN
LIPA1_HUMAN pp LIPA4_HUMAN
CPLX1_HUMAN pp VAMP2_HUMAN
1433G_HUMAN pp RASN_HUMAN
ERC2_HUMAN pp LIPA2_HUMAN
RASK_HUMAN pp RASN_HUMAN
SNP25_HUMAN pp LIN7C_HUMAN
LIPA3_HUMAN pp SNP25_HUMAN
TBG1_HUMAN pp 1433Z_HUMAN
RASK_HUMAN pp VAMP2_HUMAN
LIPA4_HUMAN pp RAB3A_HUMAN
GIT1_HUMAN pp 1433G_HUMAN
LIPA2_HUMAN pp 2AAA_HUMAN
LIPA1_HUMAN pp DC1I2_HUMAN
LIPA3_HUMAN pp LIN7B_HUMAN
RASH_HUMAN pp 2AAA_HUMAN
SYN3_HUMAN pp LIPA4_HUMAN
VAMP2_HUMAN pp LIPA1_HUMAN
VAMP2_HUMAN pp SYT1_HUMAN
GRIP1_HUMAN pp GRIA2_HUMAN
LIPA1_HUMAN pp GRIP1_HUMAN
1433G_HUMAN pp PP2AA_HUMAN
1433Z_HUMAN pp FUS_HUMAN
RB6I2_HUMAN pp ERC2_HUMAN
LIPA3_HUMAN pp SYN3_HUMAN
LIN7A_HUMAN pp LIPA4_HUMAN
PTPRF_HUMAN pp LIPA1_HUMAN
SYN1_HUMAN pp SYT1_HUMAN
RIMS1_HUMAN pp LIPA1_HUMAN
SYT1_HUMAN pp 1433Z_HUMAN
PSMD1_HUMAN pp PTPRS_HUMAN
2AAA_HUMAN pp 1433T_HUMAN
VAMP2_HUMAN pp 1433B_HUMAN
1433F_HUMAN pp LIPA1_HUMAN
PTPRF_HUMAN pp LIPA2_HUMAN
SNP25_HUMAN pp SYN1_HUMAN
VGLU1_HUMAN pp LIPA3_HUMAN
VAMP2_HUMAN pp LIPA2_HUMAN
ADA1D_HUMAN pp ADA1D_HUMAN
RIMS1_HUMAN pp SNP25_HUMAN
LIPA1_HUMAN pp RNC_HUMAN
1433F_HUMAN pp 1433B_HUMAN
DTNA_HUMAN pp LIPA1_HUMAN
STX1A_HUMAN pp LIPA3_HUMAN
1433Z_HUMAN pp ACTB_HUMAN
VGLU1_HUMAN pp CPLX1_HUMAN
1433T_HUMAN pp 2AAA_HUMAN
1433G_HUMAN pp 1433Z_HUMAN
PP2AA_HUMAN pp RASK_HUMAN
RAB3A_HUMAN pp CPLX1_HUMAN
LIPA4_HUMAN pp PTPRF_HUMAN
LIPA1_HUMAN pp FUS_HUMAN
RIMS1_HUMAN pp VGLU1_HUMAN
RIMS1_HUMAN pp RAB3A_HUMAN
RB6I2_HUMAN pp 1433T_HUMAN
LIN7C_HUMAN pp SYN1_HUMAN
PTPRF_HUMAN pp PTPRD_HUMAN
SNP25_HUMAN pp VGLU1_HUMAN
LIPA3_HUMAN pp GIT1_HUMAN
FUS_HUMAN pp 1433Z_HUMAN
SYN2_HUMAN pp RAB3A_HUMAN
LIN7B_HUMAN pp LIN7C_HUMAN
2AAA_HUMAN pp RASH_HUMAN
CDK18_HUMAN pp 1433B_HUMAN
PSMD1_HUMAN pp PP2AA_HUMAN
1433F_HUMAN pp VAMP2_HUMAN
GRIP1_HUMAN pp 1433B_HUMAN
STX1A_HUMAN pp SYN3_HUMAN
1433F_HUMAN pp 1433T_HUMAN
RAB3A_HUMAN pp SNP25_HUMAN
LIPA2_HUMAN pp LIN7B_HUMAN
RASH_HUMAN pp 1433Z_HUMAN
LIPA4_HUMAN pp LIN7A_HUMAN
LIN7A_HUMAN pp SYT1_HUMAN
FUS_HUMAN pp FUS_HUMAN
STX1A_HUMAN pp CPLX1_HUMAN
SNP25_HUMAN pp LIPA1_HUMAN
LIN7C_HUMAN pp SYT1_HUMAN
PTPRF_HUMAN pp ACTB_HUMAN
TBG1_HUMAN pp ACTB_HUMAN
SNP25_HUMAN pp LIN7B_HUMAN
LIPA1_HUMAN pp VAMP2_HUMAN
RASK_HUMAN pp 1433T_HUMAN
RASK_HUMAN pp PP2AA_HUMAN
RASH_HUMAN pp 1433F_HUMAN
1433Z_HUMAN pp RB6I2_HUMAN
CPLX1_HUMAN pp RIMS1_HUMAN
LIPA2_HUMAN pp PTPRD_HUMAN
1433B_HUMAN pp 1433B_HUMAN
1433Z_HUMAN pp LIPA2_HUMAN
RIMS1_HUMAN pp 1433Z_HUMAN
LIPA1_HUMAN pp CDK18_HUMAN
VAMP2_HUMAN pp CPLX1_HUMAN
LIN7B_HUMAN pp RAB3A_HUMAN
SYN1_HUMAN pp LIN7A_HUMAN
LIPA4_HUMAN pp ERC2_HUMAN
GRIP2_HUMAN pp GIT1_HUMAN
DTNA_HUMAN pp RASK_HUMAN
SPTN1_HUMAN pp LIPA1_HUMAN
LIPA1_HUMAN pp GRIP2_HUMAN
STX1A_HUMAN pp RAB3A_HUMAN
SYN1_HUMAN pp LIN7C_HUMAN
ERC2_HUMAN pp LIPA4_HUMAN
APEX1_HUMAN pp ACTB_HUMAN
VGLU1_HUMAN pp LIPA1_HUMAN
PTPRS_HUMAN pp LIPA2_HUMAN
VGLU1_HUMAN pp RIMS1_HUMAN
XRCC1_HUMAN pp LIPA1_HUMAN
SPTN1_HUMAN pp TBG1_HUMAN
VAMP2_HUMAN pp RASN_HUMAN
LIPA1_HUMAN pp APEX1_HUMAN
GIT1_HUMAN pp 1433F_HUMAN
FUS_HUMAN pp ACTB_HUMAN
SYN3_HUMAN pp LIPA2_HUMAN
TBG1_HUMAN pp 2AAA_HUMAN
1433B_HUMAN pp 2AAA_HUMAN
FUS_HUMAN pp RNC_HUMAN
1433B_HUMAN pp 1433Z_HUMAN
RAB3A_HUMAN pp LIN7A_HUMAN
PTPRF_HUMAN pp GRIA2_HUMAN
LIPA2_HUMAN pp LIN7C_HUMAN
PSMD1_HUMAN pp PSMD1_HUMAN
LIPA1_HUMAN pp PTPRF_HUMAN
RASH_HUMAN pp PP2AA_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp 1433F_HUMAN
2AAA_HUMAN pp 1433Z_HUMAN
LIPA1_HUMAN pp 1433T_HUMAN
GRIA2_HUMAN pp LIPA4_HUMAN
VAMP2_HUMAN pp VGLU1_HUMAN
VAMP2_HUMAN pp SYN3_HUMAN
SPTN1_HUMAN pp 1433Z_HUMAN
1433B_HUMAN pp 2A5D_HUMAN
STX1A_HUMAN pp STX1A_HUMAN
LIPA4_HUMAN pp SNP25_HUMAN
SYT1_HUMAN pp SYN1_HUMAN
1433F_HUMAN pp TBG1_HUMAN
1433G_HUMAN pp 1433F_HUMAN
RB6I2_HUMAN pp RIMS1_HUMAN
1433G_HUMAN pp RASH_HUMAN
LIN7A_HUMAN pp RIMS1_HUMAN
NCOA2_HUMAN pp LIPA4_HUMAN
LIPA3_HUMAN pp SYN1_HUMAN
RASK_HUMAN pp 2AAA_HUMAN
RIMS1_HUMAN pp ERC2_HUMAN
LIPA2_HUMAN pp PTPRS_HUMAN
ACTB_HUMAN pp APEX1_HUMAN
RIMS1_HUMAN pp LIPA2_HUMAN
LIPA4_HUMAN pp SYN3_HUMAN
ERC2_HUMAN pp RB6I2_HUMAN
2AAA_HUMAN pp 1433F_HUMAN
LIPA4_HUMAN pp LIPA3_HUMAN
APEX1_HUMAN pp RNC_HUMAN
2AAA_HUMAN pp 2A5D_HUMAN
LIPA3_HUMAN pp LIPA3_HUMAN
LIPA2_HUMAN pp SYN1_HUMAN
FUS_HUMAN pp LIPA1_HUMAN
APEX1_HUMAN pp GIT1_HUMAN
EXOC8_HUMAN pp VAMP2_HUMAN
RASH_HUMAN pp 2A5D_HUMAN
CPLX1_HUMAN pp LIN7B_HUMAN
SYN3_HUMAN pp VAMP2_HUMAN
LIPA3_HUMAN pp LIN7A_HUMAN
VAMP2_HUMAN pp EXOC8_HUMAN
GIT1_HUMAN pp 1433Z_HUMAN
VGLU1_HUMAN pp VAMP2_HUMAN
PSMD1_HUMAN pp 2AAA_HUMAN
SYN2_HUMAN pp SYN3_HUMAN
1433G_HUMAN pp TBG1_HUMAN
LIPA2_HUMAN pp 1433Z_HUMAN
NCOA2_HUMAN pp LIPA1_HUMAN
1433B_HUMAN pp VAMP2_HUMAN
LIPA3_HUMAN pp VAMP2_HUMAN
LIPA1_HUMAN pp KIF1A_HUMAN
LIPA3_HUMAN pp LIPA2_HUMAN
RIMS1_HUMAN pp RIMS1_HUMAN
STX1A_HUMAN pp VAMP2_HUMAN
RASK_HUMAN pp RIMS1_HUMAN
1433F_HUMAN pp 2AAA_HUMAN
CPLX1_HUMAN pp SYN2_HUMAN
ACTB_HUMAN pp 1433T_HUMAN
LIPA4_HUMAN pp VGLU1_HUMAN
SYT1_HUMAN pp LIN7B_HUMAN
LIN7B_HUMAN pp LIPA1_HUMAN
VAMP2_HUMAN pp 1433F_HUMAN
SYN2_HUMAN pp LIPA4_HUMAN
SYN1_HUMAN pp LIN7B_HUMAN
VGLU1_HUMAN pp RAB3A_HUMAN
KIF1A_HUMAN pp LIPA1_HUMAN
LIPA3_HUMAN pp RAB3A_HUMAN
LIN7C_HUMAN pp SNP25_HUMAN
RASN_HUMAN pp SNP25_HUMAN
VAMP2_HUMAN pp 1433Z_HUMAN
LIPA2_HUMAN pp LIPA4_HUMAN
DC1I2_HUMAN pp 2A5D_HUMAN
1433G_HUMAN pp 1433T_HUMAN
SYN3_HUMAN pp LIN7A_HUMAN
LIPA1_HUMAN pp VGLU1_HUMAN
2AAA_HUMAN pp 2AAA_HUMAN
1433G_HUMAN pp DC1I2_HUMAN
2A5D_HUMAN pp 2AAA_HUMAN
VAMP2_HUMAN pp RIMS1_HUMAN
LIPA1_HUMAN pp PSMD1_HUMAN
2A5D_HUMAN pp RASH_HUMAN
LIN7B_HUMAN pp RIMS1_HUMAN
APEX1_HUMAN pp LIPA1_HUMAN
1433T_HUMAN pp DC1I2_HUMAN
RASN_HUMAN pp PP2AA_HUMAN
GIT1_HUMAN pp LIPA2_HUMAN
SYN3_HUMAN pp LIPA3_HUMAN
RASH_HUMAN pp RASH_HUMAN
1433Z_HUMAN pp RASN_HUMAN
LIPA3_HUMAN pp CPLX1_HUMAN
CPLX1_HUMAN pp VGLU1_HUMAN
CPLX1_HUMAN pp LIPA4_HUMAN
APEX1_HUMAN pp RB6I2_HUMAN
LIPA4_HUMAN pp RIMS1_HUMAN
SYT1_HUMAN pp LIN7C_HUMAN
LIN7C_HUMAN pp VAMP2_HUMAN
PTPRF_HUMAN pp 2A5D_HUMAN
PTPRD_HUMAN pp PTPRS_HUMAN
RASN_HUMAN pp 2A5D_HUMAN
LIPA2_HUMAN pp LIPA3_HUMAN
RIMS1_HUMAN pp RB6I2_HUMAN
GIT1_HUMAN pp LIPA3_HUMAN
RASN_HUMAN pp 2AAA_HUMAN
LIPA4_HUMAN pp NCOA2_HUMAN
PTPRF_HUMAN pp GRIP1_HUMAN
VAMP2_HUMAN pp STX1A_HUMAN
PTPRD_HUMAN pp LIPA4_HUMAN
RAB3A_HUMAN pp LIN7B_HUMAN
SYN2_HUMAN pp LIPA1_HUMAN
XRCC1_HUMAN pp XRCC1_HUMAN
LIPA2_HUMAN pp LIPA2_HUMAN
RIMS1_HUMAN pp SYN1_HUMAN
VAMP2_HUMAN pp LIN7A_HUMAN
1433T_HUMAN pp FUS_HUMAN
SYN3_HUMAN pp RAB3A_HUMAN
LIPA3_HUMAN pp LIPA1_HUMAN
VAMP2_HUMAN pp RAB3A_HUMAN
ADA1D_HUMAN pp DTNA_HUMAN
2AAA_HUMAN pp PP2AA_HUMAN
1433Z_HUMAN pp LIPA3_HUMAN
GRIP2_HUMAN pp RASK_HUMAN
1433B_HUMAN pp PP2AA_HUMAN
1433B_HUMAN pp GRIP1_HUMAN
GIT1_HUMAN pp PTPRF_HUMAN
TBG1_HUMAN pp 1433F_HUMAN
SYN2_HUMAN pp SYN2_HUMAN
LIPA3_HUMAN pp LIN7C_HUMAN
LIPA3_HUMAN pp LIPA4_HUMAN
GRIP1_HUMAN pp PTPRF_HUMAN
SNP25_HUMAN pp SNP25_HUMAN
SPTN1_HUMAN pp RASH_HUMAN
KIF1A_HUMAN pp LIPA3_HUMAN
1433F_HUMAN pp RASH_HUMAN
SYN2_HUMAN pp GRIA2_HUMAN
SNP25_HUMAN pp LIPA3_HUMAN
RASK_HUMAN pp 1433F_HUMAN
TBG1_HUMAN pp 1433G_HUMAN
LIN7B_HUMAN pp CPLX1_HUMAN
STX1A_HUMAN pp LIN7B_HUMAN
RASK_HUMAN pp 2A5D_HUMAN
GIT1_HUMAN pp APEX1_HUMAN
LIN7C_HUMAN pp LIPA2_HUMAN
SYN3_HUMAN pp SYN3_HUMAN
PTPRD_HUMAN pp LIPA2_HUMAN
SYN1_HUMAN pp RAB3A_HUMAN
DC1I2_HUMAN pp 1433G_HUMAN
1433G_HUMAN pp GRIP1_HUMAN
1433B_HUMAN pp 1433F_HUMAN
1433Z_HUMAN pp PP2AA_HUMAN
1433F_HUMAN pp GIT1_HUMAN
CPLX1_HUMAN pp LIN7C_HUMAN
LIPA1_HUMAN pp LIN7C_HUMAN
RB6I2_HUMAN pp LIPA1_HUMAN
RAB3A_HUMAN pp LIPA2_HUMAN
LIPA3_HUMAN pp SYN2_HUMAN
1433G_HUMAN pp 1433B_HUMAN
1433F_HUMAN pp 1433Z_HUMAN
RASN_HUMAN pp LIPA1_HUMAN
RAB3A_HUMAN pp SYT1_HUMAN
RB6I2_HUMAN pp ACTB_HUMAN
GIT1_HUMAN pp ERC2_HUMAN
1433T_HUMAN pp RASN_HUMAN
LIN7C_HUMAN pp CPLX1_HUMAN
SNP25_HUMAN pp CPLX1_HUMAN
1433B_HUMAN pp 1433G_HUMAN
CPLX1_HUMAN pp SYT1_HUMAN
STX1A_HUMAN pp LIN7C_HUMAN
VGLU1_HUMAN pp LIPA4_HUMAN
SYN1_HUMAN pp LIPA1_HUMAN
VAMP2_HUMAN pp SYN2_HUMAN
LIPA4_HUMAN pp LIPA2_HUMAN
SPTN1_HUMAN pp ACTB_HUMAN
SYT1_HUMAN pp CPLX1_HUMAN
RASK_HUMAN pp 1433Z_HUMAN
SYN1_HUMAN pp LIPA2_HUMAN
SYT1_HUMAN pp LIPA4_HUMAN
LIPA1_HUMAN pp ADA1D_HUMAN
LIPA1_HUMAN pp TBG1_HUMAN
LIN7A_HUMAN pp SNP25_HUMAN
1433Z_HUMAN pp 1433G_HUMAN
1433T_HUMAN pp CDK18_HUMAN
LIN7C_HUMAN pp LIPA1_HUMAN
1433F_HUMAN pp 1433F_HUMAN
DC1I2_HUMAN pp SPTN1_HUMAN
1433B_HUMAN pp LIPA1_HUMAN
SYN1_HUMAN pp SYN2_HUMAN
LIPA1_HUMAN pp GRIA2_HUMAN
PP2AA_HUMAN pp 2A5D_HUMAN
LIPA1_HUMAN pp SYN2_HUMAN
LIPA1_HUMAN pp SYN3_HUMAN
1433Z_HUMAN pp SYN2_HUMAN
RASN_HUMAN pp RASH_HUMAN
RIMS1_HUMAN pp LIN7C_HUMAN
1433B_HUMAN pp 1433T_HUMAN
RASK_HUMAN pp SPTN1_HUMAN
SYN1_HUMAN pp LIPA4_HUMAN
RB6I2_HUMAN pp 1433F_HUMAN
RASN_HUMAN pp 1433Z_HUMAN
1433G_HUMAN pp RASK_HUMAN
SYN2_HUMAN pp LIPA2_HUMAN
GRIA2_HUMAN pp GRIP1_HUMAN
2AAA_HUMAN pp RASN_HUMAN
SYN3_HUMAN pp SNP25_HUMAN
1433Z_HUMAN pp 1433T_HUMAN
RASH_HUMAN pp 1433G_HUMAN
LIPA3_HUMAN pp STX1A_HUMAN
LIPA4_HUMAN pp SYT1_HUMAN
1433B_HUMAN pp CDK18_HUMAN
1433Z_HUMAN pp SYT1_HUMAN
VGLU1_HUMAN pp SYT1_HUMAN
GRIA2_HUMAN pp SPTN1_HUMAN
LIPA3_HUMAN pp RIMS1_HUMAN
CPLX1_HUMAN pp LIPA3_HUMAN
GIT1_HUMAN pp LIPA4_HUMAN
PSMD1_HUMAN pp 1433Z_HUMAN
STX1A_HUMAN pp SYN2_HUMAN
SNP25_HUMAN pp LIN7A_HUMAN
LIN7C_HUMAN pp LIN7B_HUMAN
PTPRD_HUMAN pp PTPRD_HUMAN
RB6I2_HUMAN pp APEX1_HUMAN
SYT1_HUMAN pp VAMP2_HUMAN
1433Z_HUMAN pp GIT1_HUMAN
LIN7B_HUMAN pp SNP25_HUMAN
SPTN1_HUMAN pp SPTN1_HUMAN
SYN2_HUMAN pp CPLX1_HUMAN
SYN1_HUMAN pp VGLU1_HUMAN
2AAA_HUMAN pp 1433B_HUMAN
LIPA2_HUMAN pp SYN3_HUMAN
DTNA_HUMAN pp DTNA_HUMAN
RASN_HUMAN pp RASN_HUMAN
LIN7B_HUMAN pp STX1A_HUMAN
LIPA4_HUMAN pp STX1A_HUMAN
1433T_HUMAN pp 1433T_HUMAN
RAB3A_HUMAN pp LIPA4_HUMAN
DC1I2_HUMAN pp LIPA1_HUMAN
VAMP2_HUMAN pp VAMP2_HUMAN
VGLU1_HUMAN pp SNP25_HUMAN
SNP25_HUMAN pp SYN3_HUMAN
RNC_HUMAN pp APEX1_HUMAN
2AAA_HUMAN pp PSMD1_HUMAN
LIPA2_HUMAN pp SYN2_HUMAN
RASN_HUMAN pp 1433B_HUMAN
LIPA3_HUMAN pp GRIP1_HUMAN
VAMP2_HUMAN pp RASK_HUMAN
ACTB_HUMAN pp DTNA_HUMAN
RASN_HUMAN pp RASK_HUMAN
RASK_HUMAN pp LIPA1_HUMAN
LIPA2_HUMAN pp LIN7A_HUMAN
PTPRF_HUMAN pp LIPA4_HUMAN
APEX1_HUMAN pp DC1I2_HUMAN
SYN1_HUMAN pp LIPA3_HUMAN
1433Z_HUMAN pp PSMD1_HUMAN
STX1A_HUMAN pp VGLU1_HUMAN
PP2AA_HUMAN pp 1433F_HUMAN
RIMS1_HUMAN pp 1433F_HUMAN
LIPA1_HUMAN pp LIN7A_HUMAN
LIN7A_HUMAN pp SYN3_HUMAN
PP2AA_HUMAN pp 1433T_HUMAN
LIPA1_HUMAN pp ACTB_HUMAN
PP2AA_HUMAN pp 1433B_HUMAN
PTPRS_HUMAN pp LIPA1_HUMAN
SYN2_HUMAN pp VAMP2_HUMAN
SYN2_HUMAN pp LIPA3_HUMAN
VGLU1_HUMAN pp SYN1_HUMAN
2A5D_HUMAN pp DC1I2_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
GRIA2_HUMAN pp ACTB_HUMAN
SYT1_HUMAN pp LIN7A_HUMAN
LIPA4_HUMAN pp LIPA1_HUMAN
SYN1_HUMAN pp CPLX1_HUMAN
SYN2_HUMAN pp LIN7C_HUMAN
PSMD1_HUMAN pp LIPA1_HUMAN
PP2AA_HUMAN pp PP2AA_HUMAN
DC1I2_HUMAN pp APEX1_HUMAN
DC1I2_HUMAN pp PP2AA_HUMAN
VAMP2_HUMAN pp LIPA3_HUMAN
PTPRS_HUMAN pp PTPRD_HUMAN
LIPA4_HUMAN pp CPLX1_HUMAN
SPTN1_HUMAN pp RASN_HUMAN
1433T_HUMAN pp 1433F_HUMAN
LIPA4_HUMAN pp LIN7C_HUMAN
GRIA2_HUMAN pp LIPA1_HUMAN
GRIP1_HUMAN pp LIPA3_HUMAN
VAMP2_HUMAN pp SYN1_HUMAN
1433Z_HUMAN pp LIPA1_HUMAN
LIPA1_HUMAN pp CPLX1_HUMAN
SYN1_HUMAN pp SNP25_HUMAN
RASN_HUMAN pp SPTN1_HUMAN
SYN2_HUMAN pp SNP25_HUMAN
PP2AA_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp CDK18_HUMAN
PTPRF_HUMAN pp RASH_HUMAN
2AAA_HUMAN pp TBG1_HUMAN
2A5D_HUMAN pp RASN_HUMAN
LIPA3_HUMAN pp KIF1A_HUMAN
SYN2_HUMAN pp SYT1_HUMAN
RAB3A_HUMAN pp SYN3_HUMAN
LIPA1_HUMAN pp SYT1_HUMAN
CPLX1_HUMAN pp LIPA1_HUMAN
1433Z_HUMAN pp RASH_HUMAN
GRIP2_HUMAN pp LIPA4_HUMAN
SPTN1_HUMAN pp GRIA2_HUMAN
1433F_HUMAN pp RASN_HUMAN
SYT1_HUMAN pp SNP25_HUMAN
RIMS1_HUMAN pp CPLX1_HUMAN
ACTB_HUMAN pp RB6I2_HUMAN
RNC_HUMAN pp LIPA1_HUMAN
LIPA1_HUMAN pp RASH_HUMAN
LIN7C_HUMAN pp LIPA3_HUMAN
PP2AA_HUMAN pp LIPA1_HUMAN
2AAA_HUMAN pp LIPA3_HUMAN
RAB3A_HUMAN pp VGLU1_HUMAN
RAB3A_HUMAN pp LIPA3_HUMAN
XRCC1_HUMAN pp APEX1_HUMAN
2A5D_HUMAN pp PTPRF_HUMAN
LIPA1_HUMAN pp RIMS1_HUMAN
LIPA3_HUMAN pp SYT1_HUMAN
VAMP2_HUMAN pp RASH_HUMAN
LIPA2_HUMAN pp RIMS1_HUMAN
LIN7A_HUMAN pp RAB3A_HUMAN
1433B_HUMAN pp SPTN1_HUMAN
1433T_HUMAN pp LIPA1_HUMAN
ERC2_HUMAN pp GRIP2_HUMAN
LIPA1_HUMAN pp RASK_HUMAN
STX1A_HUMAN pp SYT1_HUMAN
2A5D_HUMAN pp PP2AA_HUMAN
PP2AA_HUMAN pp PSMD1_HUMAN
LIPA4_HUMAN pp VAMP2_HUMAN
PP2AA_HUMAN pp 1433G_HUMAN
LIPA1_HUMAN pp ERC2_HUMAN
CDK18_HUMAN pp 1433Z_HUMAN
LIPA2_HUMAN pp RAB3A_HUMAN
GRIP1_HUMAN pp 1433G_HUMAN
DC1I2_HUMAN pp DC1I2_HUMAN
RB6I2_HUMAN pp 1433G_HUMAN
RB6I2_HUMAN pp DC1I2_HUMAN
RASH_HUMAN pp PTPRF_HUMAN
1433T_HUMAN pp VAMP2_HUMAN
LIN7B_HUMAN pp LIN7B_HUMAN
1433T_HUMAN pp ACTB_HUMAN
1433T_HUMAN pp RASK_HUMAN
APEX1_HUMAN pp XRCC1_HUMAN
LIPA1_HUMAN pp SNP25_HUMAN
SNP25_HUMAN pp LIPA2_HUMAN
LIN7A_HUMAN pp LIPA3_HUMAN
LIPA2_HUMAN pp PTPRF_HUMAN
LIN7C_HUMAN pp RAB3A_HUMAN
1433Z_HUMAN pp 1433B_HUMAN
LIPA1_HUMAN pp LIPA2_HUMAN
LIPA1_HUMAN pp 2A5D_HUMAN
TBG1_HUMAN pp DC1I2_HUMAN
SYT1_HUMAN pp LIPA2_HUMAN
LIN7C_HUMAN pp LIPA4_HUMAN
GRIP1_HUMAN pp LIPA1_HUMAN
ADA1D_HUMAN pp LIPA1_HUMAN
1433T_HUMAN pp 1433G_HUMAN
LIPA1_HUMAN pp RAB3A_HUMAN
ACTB_HUMAN pp PTPRF_HUMAN
SYT1_HUMAN pp VGLU1_HUMAN
CDK18_HUMAN pp LIPA1_HUMAN
SYN1_HUMAN pp SYN1_HUMAN
1433Z_HUMAN pp RIMS1_HUMAN
LIPA2_HUMAN pp STX1A_HUMAN
RIMS1_HUMAN pp SYT1_HUMAN
SYT1_HUMAN pp SYN2_HUMAN
LIPA3_HUMAN pp VGLU1_HUMAN
RAB3A_HUMAN pp SYN1_HUMAN
SYN3_HUMAN pp STX1A_HUMAN
SYN2_HUMAN pp LIN7B_HUMAN
STX1A_HUMAN pp SNP25_HUMAN
STX1A_HUMAN pp RIMS1_HUMAN
GRIA2_HUMAN pp PTPRF_HUMAN
RAB3A_HUMAN pp LIPA1_HUMAN
LIPA3_HUMAN pp RB6I2_HUMAN
SPTN1_HUMAN pp DC1I2_HUMAN
ACTB_HUMAN pp GRIA2_HUMAN
1433T_HUMAN pp PP2AA_HUMAN
STX1A_HUMAN pp LIN7A_HUMAN
LIPA2_HUMAN pp VGLU1_HUMAN
RASK_HUMAN pp 1433B_HUMAN
LIPA3_HUMAN pp ERC2_HUMAN
2A5D_HUMAN pp LIPA1_HUMAN
SNP25_HUMAN pp RAB3A_HUMAN
LIN7A_HUMAN pp SYN2_HUMAN
LIN7C_HUMAN pp RIMS1_HUMAN
LIPA1_HUMAN pp 1433G_HUMAN
TBG1_HUMAN pp LIPA1_HUMAN
SYN3_HUMAN pp SYN1_HUMAN
LIN7B_HUMAN pp SYN3_HUMAN
1433F_HUMAN pp RIMS1_HUMAN
1433F_HUMAN pp RB6I2_HUMAN
CPLX1_HUMAN pp RAB3A_HUMAN
RASH_HUMAN pp RASK_HUMAN
LIPA1_HUMAN pp GIT1_HUMAN
STX1A_HUMAN pp APEX1_HUMAN
CDK18_HUMAN pp 1433T_HUMAN
STX1A_HUMAN pp SYN1_HUMAN
GIT1_HUMAN pp LIPA1_HUMAN
LIN7A_HUMAN pp CPLX1_HUMAN
2AAA_HUMAN pp LIPA1_HUMAN
1433T_HUMAN pp RASH_HUMAN
PP2AA_HUMAN pp 2AAA_HUMAN
1433G_HUMAN pp LIPA1_HUMAN
1433T_HUMAN pp 1433B_HUMAN
VAMP2_HUMAN pp LIPA4_HUMAN
1433G_HUMAN pp VAMP2_HUMAN
LIPA4_HUMAN pp LIN7B_HUMAN
RASH_HUMAN pp 1433T_HUMAN
SYN3_HUMAN pp LIN7C_HUMAN
LIPA2_HUMAN pp GIT1_HUMAN
LIN7A_HUMAN pp LIPA1_HUMAN
LIPA1_HUMAN pp 2AAA_HUMAN
1433T_HUMAN pp 1433Z_HUMAN
LIPA1_HUMAN pp RASN_HUMAN
APEX1_HUMAN pp APEX1_HUMAN
SYT1_HUMAN pp RIMS1_HUMAN
LIPA3_HUMAN pp PTPRF_HUMAN
LIPA2_HUMAN pp PP2AA_HUMAN
RIMS1_HUMAN pp LIN7A_HUMAN
RAB3A_HUMAN pp LIN7C_HUMAN
ADA1D_HUMAN pp LIN7A_HUMAN
PP2AA_HUMAN pp LIPA3_HUMAN
SYT1_HUMAN pp SYT1_HUMAN
GRIP1_HUMAN pp LIPA4_HUMAN
CPLX1_HUMAN pp SNP25_HUMAN
SYN3_HUMAN pp CPLX1_HUMAN
LIN7C_HUMAN pp RASK_HUMAN
SYT1_HUMAN pp LIPA3_HUMAN
1433F_HUMAN pp RASK_HUMAN
2AAA_HUMAN pp LIPA2_HUMAN
RB6I2_HUMAN pp 1433Z_HUMAN
ERC2_HUMAN pp LIPA3_HUMAN
LIN7C_HUMAN pp STX1A_HUMAN
GIT1_HUMAN pp GRIP2_HUMAN
LIPA1_HUMAN pp NCOA2_HUMAN
GRIP2_HUMAN pp ERC2_HUMAN
RASK_HUMAN pp RASK_HUMAN
VAMP2_HUMAN pp 1433G_HUMAN
LIPA4_HUMAN pp GRIP2_HUMAN
1433B_HUMAN pp RASH_HUMAN
PTPRD_HUMAN pp LIPA1_HUMAN
EXOC8_HUMAN pp EXOC8_HUMAN
PP2AA_HUMAN pp LIPA2_HUMAN
VGLU1_HUMAN pp STX1A_HUMAN
2A5D_HUMAN pp PSMD1_HUMAN
RAB3A_HUMAN pp VAMP2_HUMAN
ACTB_HUMAN pp LIPA1_HUMAN
GRIP1_HUMAN pp 1433T_HUMAN
LIPA1_HUMAN pp 1433Z_HUMAN
RAB3A_HUMAN pp RIMS1_HUMAN
LIPA1_HUMAN pp LIPA3_HUMAN
PTPRF_HUMAN pp GIT1_HUMAN
1433Z_HUMAN pp 2AAA_HUMAN
LIPA2_HUMAN pp SYT1_HUMAN
PTPRS_HUMAN pp PTPRS_HUMAN
PTPRD_HUMAN pp LIPA3_HUMAN
STX1A_HUMAN pp LIPA4_HUMAN
RIMS1_HUMAN pp LIPA3_HUMAN
RIMS1_HUMAN pp STX1A_HUMAN
PTPRS_HUMAN pp PSMD1_HUMAN
SNP25_HUMAN pp RASN_HUMAN
ACTB_HUMAN pp TBG1_HUMAN
LIPA1_HUMAN pp STX1A_HUMAN
LIPA1_HUMAN pp DTNA_HUMAN
1433B_HUMAN pp RASK_HUMAN
CPLX1_HUMAN pp SYN3_HUMAN
PTPRS_HUMAN pp LIPA3_HUMAN
LIN7B_HUMAN pp SYN2_HUMAN
1433F_HUMAN pp CDK18_HUMAN
FUS_HUMAN pp 1433T_HUMAN
PP2AA_HUMAN pp DC1I2_HUMAN
2A5D_HUMAN pp RASK_HUMAN
LIPA1_HUMAN pp EXOC8_HUMAN
RASH_HUMAN pp SPTN1_HUMAN
RASN_HUMAN pp VAMP2_HUMAN
LIPA1_HUMAN pp XRCC1_HUMAN
RIMS1_HUMAN pp LIN7B_HUMAN
LIPA1_HUMAN pp PTPRS_HUMAN
DC1I2_HUMAN pp 2AAA_HUMAN
1433G_HUMAN pp GIT1_HUMAN
LIN7C_HUMAN pp SYN2_HUMAN
LIPA4_HUMAN pp GRIA2_HUMAN
RAB3A_HUMAN pp SYN2_HUMAN
ACTB_HUMAN pp SPTN1_HUMAN
SYN3_HUMAN pp RIMS1_HUMAN
SYT1_HUMAN pp RAB3A_HUMAN
LIN7B_HUMAN pp SYN1_HUMAN
VGLU1_HUMAN pp LIPA2_HUMAN
DC1I2_HUMAN pp TBG1_HUMAN
LIPA4_HUMAN pp GIT1_HUMAN
PSMD1_HUMAN pp 2A5D_HUMAN
CPLX1_HUMAN pp STX1A_HUMAN
LIPA1_HUMAN pp PP2AA_HUMAN
LIPA2_HUMAN pp LIPA1_HUMAN
SNP25_HUMAN pp STX1A_HUMAN
LIPA1_HUMAN pp RB6I2_HUMAN
2AAA_HUMAN pp DC1I2_HUMAN
LIPA1_HUMAN pp SPTN1_HUMAN
PTPRF_HUMAN pp PTPRF_HUMAN
2A5D_HUMAN pp 1433B_HUMAN
LIPA3_HUMAN pp 1433Z_HUMAN
LIN7A_HUMAN pp STX1A_HUMAN
GRIA2_HUMAN pp SYN2_HUMAN
LIN7A_HUMAN pp VAMP2_HUMAN
SYT1_HUMAN pp LIPA1_HUMAN
SYN1_HUMAN pp RIMS1_HUMAN
1433Z_HUMAN pp SYN1_HUMAN
ACTB_HUMAN pp FUS_HUMAN
RNC_HUMAN pp FUS_HUMAN
1433Z_HUMAN pp SPTN1_HUMAN
LIPA4_HUMAN pp GRIP1_HUMAN
LIPA3_HUMAN pp PTPRS_HUMAN
RASK_HUMAN pp GRIP2_HUMAN
LIPA1_HUMAN pp 1433B_HUMAN
LIN7A_HUMAN pp SYN1_HUMAN
RASK_HUMAN pp RASH_HUMAN
LIN7B_HUMAN pp VAMP2_HUMAN
GRIA2_HUMAN pp GRIA2_HUMAN
RAB3A_HUMAN pp RAB3A_HUMAN
LIN7A_HUMAN pp ADA1D_HUMAN
PTPRS_HUMAN pp PTPRF_HUMAN
SYN2_HUMAN pp STX1A_HUMAN
1433G_HUMAN pp 2AAA_HUMAN
SYN3_HUMAN pp SYN2_HUMAN
LIPA4_HUMAN pp PTPRD_HUMAN
CPLX1_HUMAN pp CPLX1_HUMAN
RIMS1_HUMAN pp RASK_HUMAN
VAMP2_HUMAN pp LIN7B_HUMAN
RASH_HUMAN pp RASN_HUMAN
CPLX1_HUMAN pp SYN1_HUMAN
2AAA_HUMAN pp 1433G_HUMAN
ACTB_HUMAN pp GIT1_HUMAN
LIPA3_HUMAN pp PP2AA_HUMAN
SYT1_HUMAN pp STX1A_HUMAN
LIN7C_HUMAN pp SYN3_HUMAN
1433T_HUMAN pp GRIP1_HUMAN
SNP25_HUMAN pp SYT1_HUMAN
DTNA_HUMAN pp ADA1D_HUMAN
RB6I2_HUMAN pp LIPA3_HUMAN
LIPA3_HUMAN pp PTPRD_HUMAN
LIPA1_HUMAN pp LIN7B_HUMAN
SYN3_HUMAN pp LIPA1_HUMAN
STX1A_HUMAN pp LIPA1_HUMAN
1433F_HUMAN pp 1433G_HUMAN
GRIP1_HUMAN pp GRIP1_HUMAN
CPLX1_HUMAN pp LIPA2_HUMAN
LIN7B_HUMAN pp SYT1_HUMAN
SYN2_HUMAN pp 1433Z_HUMAN
RASK_HUMAN pp DTNA_HUMAN
SPTN1_HUMAN pp 1433B_HUMAN
GIT1_HUMAN pp GIT1_HUMAN
SYN3_HUMAN pp SYT1_HUMAN
KIF1A_HUMAN pp KIF1A_HUMAN
TBG1_HUMAN pp TBG1_HUMAN
SPTN1_HUMAN pp RASK_HUMAN
LIPA4_HUMAN pp SYN2_HUMAN
LIN7B_HUMAN pp LIPA3_HUMAN
LIPA1_HUMAN pp 1433F_HUMAN
RIMS1_HUMAN pp SYN2_HUMAN
DTNA_HUMAN pp ACTB_HUMAN
RIMS1_HUMAN pp LIPA4_HUMAN
SNP25_HUMAN pp SYN2_HUMAN
1433T_HUMAN pp RB6I2_HUMAN
VAMP2_HUMAN pp LIN7C_HUMAN
SNP25_HUMAN pp RIMS1_HUMAN
LIPA4_HUMAN pp SYN1_HUMAN
SNP25_HUMAN pp LIPA4_HUMAN
1433B_HUMAN pp RASN_HUMAN
1433Z_HUMAN pp VAMP2_HUMAN
LIN7B_HUMAN pp LIPA2_HUMAN
LIPA1_HUMAN pp SYN1_HUMAN
APEX1_HUMAN pp STX1A_HUMAN
ERC2_HUMAN pp RIMS1_HUMAN
LIN7B_HUMAN pp LIPA4_HUMAN
CPLX1_HUMAN pp LIN7A_HUMAN
SYN1_HUMAN pp STX1A_HUMAN
RNC_HUMAN pp RNC_HUMAN
ERC2_HUMAN pp LIPA1_HUMAN
PP2AA_HUMAN pp RASN_HUMAN
1433Z_HUMAN pp TBG1_HUMAN
RASK_HUMAN pp LIN7C_HUMAN
RIMS1_HUMAN pp VAMP2_HUMAN
GIT1_HUMAN pp ACTB_HUMAN
RASN_HUMAN pp 1433F_HUMAN
ACTB_HUMAN pp 1433Z_HUMAN
LIPA3_HUMAN pp 2AAA_HUMAN
ERC2_HUMAN pp GIT1_HUMAN
SYN1_HUMAN pp SYN3_HUMAN
SYN1_HUMAN pp VAMP2_HUMAN
PTPRF_HUMAN pp LIPA3_HUMAN
RASH_HUMAN pp VAMP2_HUMAN
1433Z_HUMAN pp RASK_HUMAN
RAB3A_HUMAN pp STX1A_HUMAN
STX1A_HUMAN pp LIPA2_HUMAN
DC1I2_HUMAN pp RB6I2_HUMAN
GRIP1_HUMAN pp 1433F_HUMAN
SYN3_HUMAN pp LIN7B_HUMAN
SYN2_HUMAN pp SYN1_HUMAN
PP2AA_HUMAN pp RASH_HUMAN
DC1I2_HUMAN pp 1433T_HUMAN
1433G_HUMAN pp RB6I2_HUMAN
RASK_HUMAN pp 1433G_HUMAN
1433F_HUMAN pp GRIP1_HUMAN
LIN7A_HUMAN pp LIPA2_HUMAN
