LRP4_HUMAN pp SH3G1_HUMAN
IF4A2_HUMAN pp EF1A1_HUMAN
RL15_HUMAN pp RL8_HUMAN
LRP4_HUMAN pp RL22_HUMAN
LRP4_HUMAN pp STX7_HUMAN
RL8_HUMAN pp RL6_HUMAN
RL27A_HUMAN pp IF4A2_HUMAN
G6PD_HUMAN pp PAK2_HUMAN
PSD11_HUMAN pp RPN1_HUMAN
RPN1_HUMAN pp RPN1_HUMAN
IF4A2_HUMAN pp RL6_HUMAN
RL22_HUMAN pp RL6_HUMAN
PAK2_HUMAN pp DISC1_HUMAN
VIME_HUMAN pp LYRIC_HUMAN
ROA2_HUMAN pp ROA3_HUMAN
RS8_HUMAN pp EIF3A_HUMAN
CCAR2_HUMAN pp RL27A_HUMAN
RS8_HUMAN pp RL8_HUMAN
LYRIC_HUMAN pp DISC1_HUMAN
EIF3A_HUMAN pp RL6_HUMAN
RL8_HUMAN pp RPN1_HUMAN
SH3G1_HUMAN pp VIME_HUMAN
LRP4_HUMAN pp RL7A_HUMAN
AGRIN_HUMAN pp RPN1_HUMAN
RPN1_HUMAN pp RS8_HUMAN
RL15_HUMAN pp IF4A2_HUMAN
LYRIC_HUMAN pp ROA3_HUMAN
PSD11_HUMAN pp EF1A1_HUMAN
ARRB1_HUMAN pp RL15_HUMAN
RL15_HUMAN pp RPN1_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
ARRB1_HUMAN pp RL22_HUMAN
EF1A1_HUMAN pp RL8_HUMAN
EF1A1_HUMAN pp RS8_HUMAN
RANB9_HUMAN pp ARRB1_HUMAN
ARRB1_HUMAN pp ARRB1_HUMAN
RS8_HUMAN pp PSD11_HUMAN
IF4A2_HUMAN pp IF4A2_HUMAN
RS8_HUMAN pp RL7A_HUMAN
RL27A_HUMAN pp RPN1_HUMAN
ARRB1_HUMAN pp VIME_HUMAN
RS8_HUMAN pp RPN1_HUMAN
RS8_HUMAN pp RL6_HUMAN
RL15_HUMAN pp EF1A1_HUMAN
RL6_HUMAN pp ARRB1_HUMAN
LRP4_HUMAN pp RL27A_HUMAN
CALX_HUMAN pp CSRP1_HUMAN
LRP4_HUMAN pp RPN1_HUMAN
LRP4_HUMAN pp IF4A2_HUMAN
RS8_HUMAN pp EF1A1_HUMAN
LRP4_HUMAN pp AGRIN_HUMAN
ROA2_HUMAN pp RL27A_HUMAN
DISC1_HUMAN pp PAK2_HUMAN
DLG4_HUMAN pp EF1A1_HUMAN
RPN1_HUMAN pp RL6_HUMAN
RPN1_HUMAN pp DISC1_HUMAN
LRP4_HUMAN pp RS8_HUMAN
AGRIN_HUMAN pp AGRIN_HUMAN
RL27A_HUMAN pp EF1A1_HUMAN
ARRB1_HUMAN pp RL6_HUMAN
PAK2_HUMAN pp PSD11_HUMAN
LRP4_HUMAN pp DISC1_HUMAN
SH3G1_HUMAN pp SH3G1_HUMAN
LRP4_HUMAN pp EIF3A_HUMAN
RL15_HUMAN pp RL27A_HUMAN
LRP4_HUMAN pp ROA3_HUMAN
PSD11_HUMAN pp RS8_HUMAN
RL8_HUMAN pp RL22_HUMAN
EIF3A_HUMAN pp IF4A2_HUMAN
RL7A_HUMAN pp RL27A_HUMAN
RL22_HUMAN pp RL22_HUMAN
AGRIN_HUMAN pp DISC1_HUMAN
RPN1_HUMAN pp RL27A_HUMAN
RL27A_HUMAN pp ROA2_HUMAN
RL22_HUMAN pp ARRB1_HUMAN
DISC1_HUMAN pp EF1A1_HUMAN
ROA2_HUMAN pp ROA2_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
RL7A_HUMAN pp RPN1_HUMAN
AGRIN_HUMAN pp CALX_HUMAN
DLG4_HUMAN pp DISC1_HUMAN
RL27A_HUMAN pp RL6_HUMAN
DLG1_HUMAN pp DLG1_HUMAN
AGRIN_HUMAN pp IF4A2_HUMAN
LRP4_HUMAN pp PAK2_HUMAN
IF4A2_HUMAN pp RS8_HUMAN
LRP4_HUMAN pp G6PD_HUMAN
IF4A2_HUMAN pp RL15_HUMAN
EF1A1_HUMAN pp DLG4_HUMAN
EIF3A_HUMAN pp EIF3A_HUMAN
RANB9_HUMAN pp RANB9_HUMAN
IF4A2_HUMAN pp RL8_HUMAN
RL27A_HUMAN pp EIF3A_HUMAN
RL7A_HUMAN pp RL15_HUMAN
PAK2_HUMAN pp PAK2_HUMAN
RL27A_HUMAN pp RL7A_HUMAN
RL7A_HUMAN pp IF4A2_HUMAN
EIF3A_HUMAN pp RL22_HUMAN
LRP4_HUMAN pp ARRB1_HUMAN
RL6_HUMAN pp RL8_HUMAN
VIME_HUMAN pp VIME_HUMAN
EF1A1_HUMAN pp RL6_HUMAN
RL22_HUMAN pp AGRIN_HUMAN
VIME_HUMAN pp AGRIN_HUMAN
PAK2_HUMAN pp G6PD_HUMAN
LRP4_HUMAN pp ROA2_HUMAN
RL6_HUMAN pp EIF3A_HUMAN
LRP4_HUMAN pp VIME_HUMAN
DISC1_HUMAN pp ARRB1_HUMAN
RL8_HUMAN pp EIF3A_HUMAN
RL22_HUMAN pp IF4A2_HUMAN
RL7A_HUMAN pp RL6_HUMAN
RL8_HUMAN pp IF4A2_HUMAN
RL22_HUMAN pp EF1A1_HUMAN
DISC1_HUMAN pp AGRIN_HUMAN
EF1A1_HUMAN pp RL15_HUMAN
EF1A1_HUMAN pp RL7A_HUMAN
RS8_HUMAN pp RL15_HUMAN
PUR6_HUMAN pp PUR6_HUMAN
AGRIN_HUMAN pp VIME_HUMAN
CALX_HUMAN pp CALX_HUMAN
RL22_HUMAN pp RS8_HUMAN
ARRB1_HUMAN pp RS8_HUMAN
LRP4_HUMAN pp CSRP1_HUMAN
EF1A1_HUMAN pp CCAR2_HUMAN
RL22_HUMAN pp RPN1_HUMAN
RPN1_HUMAN pp AGRIN_HUMAN
CCAR2_HUMAN pp EF1A1_HUMAN
PAK2_HUMAN pp AGRIN_HUMAN
PSD11_HUMAN pp PAK2_HUMAN
VIME_HUMAN pp ARRB1_HUMAN
DLG1_HUMAN pp DLG4_HUMAN
CSRP1_HUMAN pp CSRP1_HUMAN
LRP4_HUMAN pp PSD11_HUMAN
IF4A2_HUMAN pp EIF3A_HUMAN
ARRB1_HUMAN pp DISC1_HUMAN
RL8_HUMAN pp RL15_HUMAN
LYRIC_HUMAN pp LYRIC_HUMAN
DISC1_HUMAN pp PSD11_HUMAN
RL6_HUMAN pp RL7A_HUMAN
EIF3A_HUMAN pp RL7A_HUMAN
G6PD_HUMAN pp G6PD_HUMAN
LRP4_HUMAN pp RL8_HUMAN
LYRIC_HUMAN pp CALX_HUMAN
EIF3A_HUMAN pp RL15_HUMAN
AGRIN_HUMAN pp RL22_HUMAN
EIF3A_HUMAN pp RL8_HUMAN
RANB9_HUMAN pp EF1A1_HUMAN
LRP4_HUMAN pp DLG4_HUMAN
RL6_HUMAN pp RS8_HUMAN
RL6_HUMAN pp RL27A_HUMAN
RL7A_HUMAN pp ARRB1_HUMAN
LRP4_HUMAN pp RL15_HUMAN
EF1A1_HUMAN pp EF1A1_HUMAN
DISC1_HUMAN pp DLG1_HUMAN
RL27A_HUMAN pp RS8_HUMAN
LRP4_HUMAN pp DLG1_HUMAN
PSD11_HUMAN pp DISC1_HUMAN
ROA2_HUMAN pp LYRIC_HUMAN
RL15_HUMAN pp RL6_HUMAN
RPN1_HUMAN pp CALX_HUMAN
ARRB1_HUMAN pp RL7A_HUMAN
ROA3_HUMAN pp LYRIC_HUMAN
RL7A_HUMAN pp RL8_HUMAN
RL15_HUMAN pp RL7A_HUMAN
RL22_HUMAN pp EIF3A_HUMAN
RL8_HUMAN pp RL27A_HUMAN
RL6_HUMAN pp IF4A2_HUMAN
CALX_HUMAN pp LYRIC_HUMAN
RS8_HUMAN pp RL27A_HUMAN
RL6_HUMAN pp RL15_HUMAN
IF4A2_HUMAN pp DLG4_HUMAN
EIF3A_HUMAN pp RS8_HUMAN
LYRIC_HUMAN pp VIME_HUMAN
CSRP1_HUMAN pp CALX_HUMAN
DLG4_HUMAN pp IF4A2_HUMAN
LRP4_HUMAN pp RL6_HUMAN
RL8_HUMAN pp RS8_HUMAN
LRP4_HUMAN pp EF1A1_HUMAN
RL6_HUMAN pp RL22_HUMAN
RPN1_HUMAN pp RL7A_HUMAN
RS8_HUMAN pp RL22_HUMAN
LRP4_HUMAN pp CCAR2_HUMAN
AGRIN_HUMAN pp PAK2_HUMAN
IF4A2_HUMAN pp AGRIN_HUMAN
IF4A2_HUMAN pp RL27A_HUMAN
RL15_HUMAN pp EIF3A_HUMAN
ARRB1_HUMAN pp ROA3_HUMAN
RS8_HUMAN pp IF4A2_HUMAN
RL22_HUMAN pp RL27A_HUMAN
EF1A1_HUMAN pp RL22_HUMAN
RL7A_HUMAN pp RS8_HUMAN
EIF3A_HUMAN pp RL27A_HUMAN
DLG1_HUMAN pp DISC1_HUMAN
CALX_HUMAN pp RPN1_HUMAN
RL8_HUMAN pp EF1A1_HUMAN
RANB9_HUMAN pp DISC1_HUMAN
RL8_HUMAN pp RL7A_HUMAN
RL27A_HUMAN pp RL15_HUMAN
IF4A2_HUMAN pp RL7A_HUMAN
RPN1_HUMAN pp RL15_HUMAN
RPN1_HUMAN pp RL22_HUMAN
LRP4_HUMAN pp LYRIC_HUMAN
IF4A2_HUMAN pp RL22_HUMAN
RL27A_HUMAN pp CCAR2_HUMAN
RL7A_HUMAN pp EF1A1_HUMAN
RL7A_HUMAN pp RL22_HUMAN
RL6_HUMAN pp RPN1_HUMAN
RL7A_HUMAN pp EIF3A_HUMAN
ARRB1_HUMAN pp RANB9_HUMAN
RL27A_HUMAN pp RL22_HUMAN
RL15_HUMAN pp RL22_HUMAN
DISC1_HUMAN pp DLG4_HUMAN
RL22_HUMAN pp RL8_HUMAN
RL15_HUMAN pp RS8_HUMAN
LYRIC_HUMAN pp ROA2_HUMAN
RL27A_HUMAN pp RL8_HUMAN
LRP4_HUMAN pp PUR6_HUMAN
EF1A1_HUMAN pp RANB9_HUMAN
RPN1_HUMAN pp RL8_HUMAN
RL6_HUMAN pp LYRIC_HUMAN
EF1A1_HUMAN pp PSD11_HUMAN
ROA3_HUMAN pp ARRB1_HUMAN
DISC1_HUMAN pp RPN1_HUMAN
CALX_HUMAN pp AGRIN_HUMAN
DLG4_HUMAN pp DLG1_HUMAN
LRP4_HUMAN pp CALX_HUMAN
EF1A1_HUMAN pp DISC1_HUMAN
ARRB1_HUMAN pp SH3G1_HUMAN
VIME_HUMAN pp SH3G1_HUMAN
RL22_HUMAN pp RL7A_HUMAN
EF1A1_HUMAN pp RL27A_HUMAN
DISC1_HUMAN pp LYRIC_HUMAN
RL22_HUMAN pp RL15_HUMAN
PSD11_HUMAN pp PSD11_HUMAN
LRP4_HUMAN pp RANB9_HUMAN
RL6_HUMAN pp EF1A1_HUMAN
DISC1_HUMAN pp RANB9_HUMAN
SH3G1_HUMAN pp ARRB1_HUMAN
RS8_HUMAN pp ARRB1_HUMAN
EF1A1_HUMAN pp IF4A2_HUMAN
LYRIC_HUMAN pp RL6_HUMAN
RL15_HUMAN pp ARRB1_HUMAN
ROA3_HUMAN pp ROA2_HUMAN
RPN1_HUMAN pp PSD11_HUMAN
