LRRT2_HUMAN pp PTPRD_HUMAN
NRX3A_HUMAN pp NLGN1_HUMAN
LRRT2_HUMAN pp NLGN1_HUMAN
NRX1A_HUMAN pp LRRT2_HUMAN
NRX1A_HUMAN pp LRRT3_HUMAN
NRX3A_HUMAN pp LRRT4_HUMAN
SYT1_HUMAN pp NRX3A_HUMAN
LRRT4_HUMAN pp LRRT2_HUMAN
NRX1A_HUMAN pp SYT1_HUMAN
NRX3A_HUMAN pp LRRT1_HUMAN
SYT1_HUMAN pp NRX1A_HUMAN
NRX3A_HUMAN pp NRX1A_HUMAN
NLGN1_HUMAN pp LRRT2_HUMAN
LRRT2_HUMAN pp LRRT2_HUMAN
NRX1A_HUMAN pp NLGN1_HUMAN
LRRT4_HUMAN pp NRX3A_HUMAN
LRRT2_HUMAN pp LRRT4_HUMAN
LRRT3_HUMAN pp NRX1A_HUMAN
NRX1A_HUMAN pp NRX1A_HUMAN
LRRT2_HUMAN pp NRX1A_HUMAN
NLGN1_HUMAN pp NLGN1_HUMAN
PTPRD_HUMAN pp PTPRD_HUMAN
NRX3A_HUMAN pp LRRT3_HUMAN
NRX1A_HUMAN pp NRX3A_HUMAN
PTPRD_HUMAN pp LRRT2_HUMAN
LRRT1_HUMAN pp NRX3A_HUMAN
NRX3A_HUMAN pp LRRT2_HUMAN
LRRT3_HUMAN pp LRRT2_HUMAN
LRRT2_HUMAN pp DAD1_HUMAN
LRRT2_HUMAN pp SYT1_HUMAN
LRRT4_HUMAN pp NRX1A_HUMAN
NRX1A_HUMAN pp LRRT1_HUMAN
LRRT2_HUMAN pp LRRT1_HUMAN
NLGN1_HUMAN pp NRX3A_HUMAN
LRRT3_HUMAN pp NRX3A_HUMAN
NRX3A_HUMAN pp SYT1_HUMAN
SYT1_HUMAN pp LRRT2_HUMAN
LRRT2_HUMAN pp LRRT3_HUMAN
LRRT2_HUMAN pp NRX3A_HUMAN
NLGN1_HUMAN pp NRX1A_HUMAN
SYT1_HUMAN pp SYT1_HUMAN
NRX1A_HUMAN pp LRRT4_HUMAN
LRRT1_HUMAN pp NRX1A_HUMAN
LRRT1_HUMAN pp LRRT2_HUMAN
DAD1_HUMAN pp LRRT2_HUMAN
