ACHA6_HUMAN pp ACHB4_HUMAN
ACHA3_HUMAN pp ACHB2_HUMAN
ACHA4_HUMAN pp ACHA7_HUMAN
ACHA7_HUMAN pp ACHA4_HUMAN
LYNX1_HUMAN pp ACHA6_HUMAN
ACHB2_HUMAN pp ACHA4_HUMAN
ACHA6_HUMAN pp ACHA3_HUMAN
ACHB4_HUMAN pp ACHA7_HUMAN
ACHA7_HUMAN pp ACHA6_HUMAN
ACHA7_HUMAN pp ACHB4_HUMAN
LYNX1_HUMAN pp ACHB4_HUMAN
LYNX1_HUMAN pp ACHA4_HUMAN
ACHB2_HUMAN pp ACHB4_HUMAN
ACHA4_HUMAN pp ACHA6_HUMAN
ACHB2_HUMAN pp ACHA6_HUMAN
ACHB4_HUMAN pp ACHA3_HUMAN
ACHA3_HUMAN pp ACHA4_HUMAN
LYNX1_HUMAN pp ACHA7_HUMAN
ACHA4_HUMAN pp ACHB4_HUMAN
ACHB2_HUMAN pp ACHA3_HUMAN
ACHA6_HUMAN pp ACHA7_HUMAN
ACHA3_HUMAN pp ACHA7_HUMAN
ACHA3_HUMAN pp ACHB4_HUMAN
ACHA7_HUMAN pp ACHA7_HUMAN
LYNX1_HUMAN pp ACHA3_HUMAN
ACHB2_HUMAN pp ACHA7_HUMAN
ACHA3_HUMAN pp ACHA6_HUMAN
ACHA6_HUMAN pp ACHB2_HUMAN
ACHA7_HUMAN pp ACHA3_HUMAN
ACHA7_HUMAN pp ACHB2_HUMAN
ACHB4_HUMAN pp ACHB2_HUMAN
ACHB4_HUMAN pp ACHA6_HUMAN
LYNX1_HUMAN pp ACHB2_HUMAN
ACHB4_HUMAN pp ACHA4_HUMAN
ACHA6_HUMAN pp ACHA4_HUMAN
ACHA4_HUMAN pp ACHB2_HUMAN
ACHA4_HUMAN pp ACHA3_HUMAN
ACHB4_HUMAN pp ACHB4_HUMAN
