ANXA2_HUMAN pp NPM_HUMAN
CYLD_HUMAN pp VIME_HUMAN
LYRIC_HUMAN pp FKBP8_HUMAN
CDC42_HUMAN pp MYH9_HUMAN
KCNQ2_HUMAN pp ANXA2_HUMAN
LMNA_HUMAN pp RL5_HUMAN
CYLD_HUMAN pp FLNC_HUMAN
SYNPO_HUMAN pp EFTU_HUMAN
LYRIC_HUMAN pp IPO9_HUMAN
RL4_HUMAN pp EFTU_HUMAN
ANXA2_HUMAN pp DREB_HUMAN
RL6_HUMAN pp CSK21_HUMAN
RL35_HUMAN pp ROA2_HUMAN
RL5_HUMAN pp IF2A_HUMAN
TBB3_HUMAN pp STAU1_HUMAN
ROA2_HUMAN pp STAU1_HUMAN
PHB_HUMAN pp KCNQ2_HUMAN
ROA2_HUMAN pp ROA3_HUMAN
FLNC_HUMAN pp FLNA_HUMAN
CTRO_HUMAN pp ANXA2_HUMAN
STXB1_HUMAN pp STXB1_HUMAN
FLNA_HUMAN pp FLNC_HUMAN
TBB3_HUMAN pp ROA2_HUMAN
CYFP2_HUMAN pp DISC1_HUMAN
PTC1_HUMAN pp VIME_HUMAN
ROA1_HUMAN pp LMNA_HUMAN
FAS_HUMAN pp ROA1_HUMAN
RL6_HUMAN pp PLEC_HUMAN
LRC59_HUMAN pp EMC4_HUMAN
PHB_HUMAN pp ENOA_HUMAN
RL4_HUMAN pp LYRIC_HUMAN
KCNQ2_HUMAN pp NPM_HUMAN
KCNQ2_HUMAN pp DREB_HUMAN
SYNPO_HUMAN pp FLNA_HUMAN
DREB_HUMAN pp ACTN1_HUMAN
LRP1_HUMAN pp CALX_HUMAN
LYRIC_HUMAN pp PTC1_HUMAN
CALX_HUMAN pp IPO9_HUMAN
ANXA2_HUMAN pp KCNQ2_HUMAN
PHB_HUMAN pp RL6_HUMAN
KCNQ2_HUMAN pp ENOA_HUMAN
TBB3_HUMAN pp LRP1_HUMAN
LYRIC_HUMAN pp AGAP3_HUMAN
RL6_HUMAN pp RL5_HUMAN
CDC42_HUMAN pp ROA1_HUMAN
CYLD_HUMAN pp PHB_HUMAN
FLNC_HUMAN pp TBB3_HUMAN
CTRO_HUMAN pp RL5_HUMAN
TCPD_HUMAN pp TIP_HUMAN
KCNQ2_HUMAN pp H4_HUMAN
CALX_HUMAN pp SND1_HUMAN
IF2A_HUMAN pp CYLD_HUMAN
EMC4_HUMAN pp S2546_HUMAN
CYLD_HUMAN pp STAU1_HUMAN
ACTN1_HUMAN pp PHB_HUMAN
H4_HUMAN pp RL6_HUMAN
EMC4_HUMAN pp LRC59_HUMAN
ENOA_HUMAN pp EF1G_HUMAN
H4_HUMAN pp UBP14_HUMAN
FAS_HUMAN pp LMNA_HUMAN
TCPD_HUMAN pp TBB3_HUMAN
FAS_HUMAN pp NPM_HUMAN
EFTU_HUMAN pp NPM_HUMAN
ROA1_HUMAN pp H4_HUMAN
VIME_HUMAN pp PLEC_HUMAN
PURB_HUMAN pp H4_HUMAN
LYRIC_HUMAN pp RL4_HUMAN
CYLD_HUMAN pp FLNA_HUMAN
RL6_HUMAN pp CTRO_HUMAN
TIP_HUMAN pp TIP_HUMAN
RL5_HUMAN pp RL6_HUMAN
SYNE1_HUMAN pp MIRO2_HUMAN
ENOA_HUMAN pp CYLD_HUMAN
DREB_HUMAN pp H4_HUMAN
S2546_HUMAN pp CALX_HUMAN
NEO1_HUMAN pp NEO1_HUMAN
LRP4_HUMAN pp ROA3_HUMAN
TBB3_HUMAN pp CYLD_HUMAN
FLNA_HUMAN pp LMNA_HUMAN
ERBIN_HUMAN pp RL35_HUMAN
TIP_HUMAN pp RL6_HUMAN
SYNE1_HUMAN pp LMNA_HUMAN
LYRIC_HUMAN pp STAU1_HUMAN
TBB3_HUMAN pp KCNQ2_HUMAN
STAU1_HUMAN pp PHB_HUMAN
ERBIN_HUMAN pp LYRIC_HUMAN
DREB_HUMAN pp DREB_HUMAN
SND1_HUMAN pp LYRIC_HUMAN
RL35_HUMAN pp RL5_HUMAN
LYRIC_HUMAN pp PHB_HUMAN
GSLG1_HUMAN pp CYLD_HUMAN
GSLG1_HUMAN pp LYRIC_HUMAN
CYFP2_HUMAN pp TIM50_HUMAN
LMNA_HUMAN pp CTRO_HUMAN
LYRIC_HUMAN pp KCNQ2_HUMAN
DMD_HUMAN pp DISC1_HUMAN
TBB3_HUMAN pp LYRIC_HUMAN
FLNA_HUMAN pp SYNPO_HUMAN
UBP14_HUMAN pp RL5_HUMAN
LRC59_HUMAN pp S2546_HUMAN
PKN1_HUMAN pp PKN1_HUMAN
CTRO_HUMAN pp DESP_HUMAN
PHB_HUMAN pp RL35_HUMAN
MYH9_HUMAN pp CYLD_HUMAN
STAU1_HUMAN pp CYLD_HUMAN
ROA3_HUMAN pp LMNA_HUMAN
DISC1_HUMAN pp ANXA2_HUMAN
NPM_HUMAN pp LMNA_HUMAN
TIM50_HUMAN pp TBB3_HUMAN
KCNQ2_HUMAN pp PHB_HUMAN
LMNA_HUMAN pp ROA2_HUMAN
SYNPO_HUMAN pp ANXA2_HUMAN
SYNPO_HUMAN pp IPO9_HUMAN
PHB_HUMAN pp LRC59_HUMAN
LYRIC_HUMAN pp PKN1_HUMAN
SYNPO_HUMAN pp CSK21_HUMAN
LYRIC_HUMAN pp PURB_HUMAN
LMNA_HUMAN pp MYH9_HUMAN
UBP14_HUMAN pp UBP14_HUMAN
ROA1_HUMAN pp STAU1_HUMAN
ROA2_HUMAN pp LRP4_HUMAN
CDC42_HUMAN pp LYRIC_HUMAN
ROA2_HUMAN pp SYNPO_HUMAN
FAS_HUMAN pp PHB_HUMAN
EF1G_HUMAN pp RL35_HUMAN
UBP14_HUMAN pp FLNA_HUMAN
ROA3_HUMAN pp LRP4_HUMAN
ROA2_HUMAN pp KCNQ2_HUMAN
CYLD_HUMAN pp RL5_HUMAN
LMNA_HUMAN pp FAS_HUMAN
SND1_HUMAN pp EMC4_HUMAN
DESP_HUMAN pp CTRO_HUMAN
NPM_HUMAN pp EFTU_HUMAN
SYNE1_HUMAN pp CDC42_HUMAN
FLNA_HUMAN pp PLEC_HUMAN
FLNA_HUMAN pp STAU1_HUMAN
RL6_HUMAN pp PHB_HUMAN
H4_HUMAN pp VIME_HUMAN
STAU1_HUMAN pp RL35_HUMAN
DISC1_HUMAN pp NPM_HUMAN
CLMN_HUMAN pp LYRIC_HUMAN
PTC1_HUMAN pp PHB_HUMAN
ROA1_HUMAN pp ROA1_HUMAN
ACTN1_HUMAN pp LYRIC_HUMAN
FLNC_HUMAN pp CTRO_HUMAN
CTRO_HUMAN pp IF2A_HUMAN
STAU1_HUMAN pp ENOA_HUMAN
RL6_HUMAN pp RL35_HUMAN
CDC42_HUMAN pp SYNE1_HUMAN
LMNA_HUMAN pp ENOA_HUMAN
AGAP3_HUMAN pp LYRIC_HUMAN
EF1G_HUMAN pp RL5_HUMAN
PHB_HUMAN pp ROA3_HUMAN
LMNA_HUMAN pp NPM_HUMAN
PHB_HUMAN pp CALX_HUMAN
STXB1_HUMAN pp KCNQ2_HUMAN
PLEC_HUMAN pp CYLD_HUMAN
RL4_HUMAN pp STAU1_HUMAN
CALX_HUMAN pp TIP_HUMAN
VIME_HUMAN pp LRP4_HUMAN
VIME_HUMAN pp NPM_HUMAN
CALX_HUMAN pp CYLD_HUMAN
MYH9_HUMAN pp ROA1_HUMAN
CYLD_HUMAN pp GSLG1_HUMAN
LMNA_HUMAN pp ROA3_HUMAN
SND1_HUMAN pp RL4_HUMAN
LRC59_HUMAN pp PHB_HUMAN
CALX_HUMAN pp LRP4_HUMAN
LMNA_HUMAN pp DESP_HUMAN
SYNPO_HUMAN pp TCPD_HUMAN
STAU1_HUMAN pp CALX_HUMAN
OGT1_HUMAN pp CYLD_HUMAN
LYRIC_HUMAN pp FLNA_HUMAN
ROA2_HUMAN pp LYRIC_HUMAN
CSK21_HUMAN pp KCNQ2_HUMAN
CYLD_HUMAN pp TBB3_HUMAN
PLRKT_HUMAN pp LYRIC_HUMAN
H4_HUMAN pp MYH9_HUMAN
FLNA_HUMAN pp DISC1_HUMAN
PHB_HUMAN pp ANXA2_HUMAN
ROA3_HUMAN pp LYRIC_HUMAN
EF1G_HUMAN pp CYLD_HUMAN
STAU1_HUMAN pp VIME_HUMAN
CALX_HUMAN pp LYRIC_HUMAN
CYLD_HUMAN pp ROA1_HUMAN
PLRKT_HUMAN pp PLRKT_HUMAN
STAU1_HUMAN pp ROA1_HUMAN
PHB_HUMAN pp PLEC_HUMAN
CSK21_HUMAN pp OGT1_HUMAN
LMNA_HUMAN pp ROA1_HUMAN
NPM_HUMAN pp TIP_HUMAN
ACTN1_HUMAN pp ACTN1_HUMAN
ENOA_HUMAN pp H4_HUMAN
CSK21_HUMAN pp SYNPO_HUMAN
CTRO_HUMAN pp AP2A1_HUMAN
TCPD_HUMAN pp CYLD_HUMAN
SYNPO_HUMAN pp MYH9_HUMAN
FLNA_HUMAN pp MYH9_HUMAN
ACTN1_HUMAN pp MYH9_HUMAN
H4_HUMAN pp AP2A1_HUMAN
EF1G_HUMAN pp PLRKT_HUMAN
PHB_HUMAN pp RL5_HUMAN
CYLD_HUMAN pp CTRO_HUMAN
S2546_HUMAN pp MIRO2_HUMAN
LYRIC_HUMAN pp CTRO_HUMAN
PLEC_HUMAN pp DESP_HUMAN
RL35_HUMAN pp CTRO_HUMAN
TIP_HUMAN pp RL5_HUMAN
SYNPO_HUMAN pp ACTN1_HUMAN
MIRO2_HUMAN pp S2546_HUMAN
DISC1_HUMAN pp DREB_HUMAN
ROA3_HUMAN pp H4_HUMAN
KCNQ2_HUMAN pp ROA3_HUMAN
RL6_HUMAN pp EF1G_HUMAN
EMC4_HUMAN pp SND1_HUMAN
UBP14_HUMAN pp DESP_HUMAN
LYRIC_HUMAN pp MYH9_HUMAN
LMNA_HUMAN pp PHB_HUMAN
CTRO_HUMAN pp RL35_HUMAN
DREB_HUMAN pp ERBIN_HUMAN
LMNA_HUMAN pp LMNA_HUMAN
TCPD_HUMAN pp PHB_HUMAN
ACTN1_HUMAN pp IF2A_HUMAN
SYNPO_HUMAN pp TIM50_HUMAN
PLEC_HUMAN pp PHB_HUMAN
FLNA_HUMAN pp CTRO_HUMAN
IPO9_HUMAN pp CALX_HUMAN
LYRIC_HUMAN pp AP2A1_HUMAN
H4_HUMAN pp DREB_HUMAN
MYH9_HUMAN pp RL6_HUMAN
UBP14_HUMAN pp ACTN1_HUMAN
DISC1_HUMAN pp ACTN1_HUMAN
CTRO_HUMAN pp CYLD_HUMAN
ENOA_HUMAN pp PHB_HUMAN
DMD_HUMAN pp LYRIC_HUMAN
CTRO_HUMAN pp EF1G_HUMAN
RL5_HUMAN pp TCPD_HUMAN
FKBP8_HUMAN pp MIRO2_HUMAN
ROA1_HUMAN pp FLNA_HUMAN
RL35_HUMAN pp LRC59_HUMAN
CSK21_HUMAN pp PURB_HUMAN
DISC1_HUMAN pp DESP_HUMAN
LRC59_HUMAN pp CALX_HUMAN
CALX_HUMAN pp LRP1_HUMAN
PLRKT_HUMAN pp EF1G_HUMAN
IPO9_HUMAN pp DISC1_HUMAN
DISC1_HUMAN pp LMNA_HUMAN
ROA3_HUMAN pp UBP14_HUMAN
MIRO2_HUMAN pp MIRO2_HUMAN
CYLD_HUMAN pp H4_HUMAN
FAS_HUMAN pp SYNPO_HUMAN
TIP_HUMAN pp H4_HUMAN
PHB_HUMAN pp TIP_HUMAN
FAS_HUMAN pp STAU1_HUMAN
ROA1_HUMAN pp PHB_HUMAN
FLNC_HUMAN pp CYLD_HUMAN
SYNE1_HUMAN pp SYNE1_HUMAN
CYLD_HUMAN pp FAS_HUMAN
SND1_HUMAN pp LMNA_HUMAN
ROA3_HUMAN pp TIP_HUMAN
LRC59_HUMAN pp NPM_HUMAN
STAU1_HUMAN pp FAS_HUMAN
LYRIC_HUMAN pp UBP14_HUMAN
PLEC_HUMAN pp LYRIC_HUMAN
OGT1_HUMAN pp OGT1_HUMAN
DREB_HUMAN pp CTRO_HUMAN
CTRO_HUMAN pp LYRIC_HUMAN
STAU1_HUMAN pp STAU1_HUMAN
EF1G_HUMAN pp ROA3_HUMAN
H4_HUMAN pp TIP_HUMAN
RL5_HUMAN pp RL35_HUMAN
CDC42_HUMAN pp EF1G_HUMAN
TBB3_HUMAN pp UBP14_HUMAN
GRID1_HUMAN pp GRID1_HUMAN
STAU1_HUMAN pp LMNA_HUMAN
TBB3_HUMAN pp FLNC_HUMAN
CDC42_HUMAN pp TBB3_HUMAN
S2546_HUMAN pp EMC4_HUMAN
RL6_HUMAN pp TCPD_HUMAN
RIN1_HUMAN pp LYRIC_HUMAN
RL35_HUMAN pp RL4_HUMAN
MYH9_HUMAN pp PLEC_HUMAN
ERBIN_HUMAN pp RL5_HUMAN
ACTN1_HUMAN pp CTRO_HUMAN
CSK21_HUMAN pp RL6_HUMAN
SYNPO_HUMAN pp RL4_HUMAN
LYRIC_HUMAN pp DISC1_HUMAN
EMC4_HUMAN pp IF2A_HUMAN
H4_HUMAN pp TIM50_HUMAN
CALX_HUMAN pp CSK21_HUMAN
CYLD_HUMAN pp OGT1_HUMAN
LYRIC_HUMAN pp LMNA_HUMAN
TIP_HUMAN pp TCPD_HUMAN
PLEC_HUMAN pp PLEC_HUMAN
SYNPO_HUMAN pp STAU1_HUMAN
LYRIC_HUMAN pp ROA3_HUMAN
EF1G_HUMAN pp DMD_HUMAN
LYRIC_HUMAN pp ANXA2_HUMAN
CTRO_HUMAN pp CALX_HUMAN
CDC42_HUMAN pp MIRO2_HUMAN
RL4_HUMAN pp H4_HUMAN
TBB3_HUMAN pp NPM_HUMAN
RL4_HUMAN pp PHB_HUMAN
TBB3_HUMAN pp DESP_HUMAN
TBCD_HUMAN pp LYRIC_HUMAN
DOCK2_HUMAN pp LYRIC_HUMAN
NPM_HUMAN pp IF2A_HUMAN
FAS_HUMAN pp FAS_HUMAN
SYNPO_HUMAN pp LYRIC_HUMAN
CYLD_HUMAN pp SND1_HUMAN
CTRO_HUMAN pp DREB_HUMAN
CDC42_HUMAN pp FLNA_HUMAN
UBP14_HUMAN pp LMNA_HUMAN
DESP_HUMAN pp CYLD_HUMAN
PLEC_HUMAN pp CTRO_HUMAN
EF1G_HUMAN pp STAU1_HUMAN
RL5_HUMAN pp CYLD_HUMAN
CTRO_HUMAN pp LMNA_HUMAN
TIM50_HUMAN pp SYNPO_HUMAN
ANXA2_HUMAN pp CYLD_HUMAN
EFTU_HUMAN pp RL5_HUMAN
CTRO_HUMAN pp SYNE1_HUMAN
MYH9_HUMAN pp LYRIC_HUMAN
LYRIC_HUMAN pp FAS_HUMAN
CYLD_HUMAN pp RL35_HUMAN
NPM_HUMAN pp RL5_HUMAN
EFTU_HUMAN pp RL6_HUMAN
CPT2_HUMAN pp LYRIC_HUMAN
NPM_HUMAN pp STAU1_HUMAN
SIR2_HUMAN pp SIR2_HUMAN
MIRO2_HUMAN pp FKBP8_HUMAN
IPO9_HUMAN pp SYNPO_HUMAN
RL5_HUMAN pp STAU1_HUMAN
IPO9_HUMAN pp EFTU_HUMAN
CTRO_HUMAN pp DISC1_HUMAN
TIP_HUMAN pp PHB_HUMAN
PHB_HUMAN pp NPM_HUMAN
CYLD_HUMAN pp CYLD_HUMAN
PLEC_HUMAN pp VIME_HUMAN
EFTU_HUMAN pp LRC59_HUMAN
LYRIC_HUMAN pp IF2A_HUMAN
VIME_HUMAN pp PKN1_HUMAN
MYH9_HUMAN pp H4_HUMAN
OGT1_HUMAN pp LYRIC_HUMAN
CSK21_HUMAN pp TIP_HUMAN
LMNA_HUMAN pp H4_HUMAN
CYLD_HUMAN pp LMNA_HUMAN
ROA2_HUMAN pp ROA2_HUMAN
LYRIC_HUMAN pp GRID1_HUMAN
DISC1_HUMAN pp STXB1_HUMAN
LMNA_HUMAN pp FLNA_HUMAN
MIRO2_HUMAN pp LYRIC_HUMAN
PHB_HUMAN pp TIM50_HUMAN
RL5_HUMAN pp CTRO_HUMAN
TBB3_HUMAN pp CDC42_HUMAN
ROA1_HUMAN pp TBB3_HUMAN
H4_HUMAN pp SYNPO_HUMAN
PHB_HUMAN pp STAU1_HUMAN
DISC1_HUMAN pp IPO9_HUMAN
OGT1_HUMAN pp H4_HUMAN
DISC1_HUMAN pp SYNE1_HUMAN
LYRIC_HUMAN pp DOCK2_HUMAN
DREB_HUMAN pp ANXA2_HUMAN
DESP_HUMAN pp LYRIC_HUMAN
DESP_HUMAN pp VIME_HUMAN
RL5_HUMAN pp PLEC_HUMAN
ANXA2_HUMAN pp DISC1_HUMAN
TCPD_HUMAN pp UBP14_HUMAN
LIPA2_HUMAN pp LIPA2_HUMAN
PKN1_HUMAN pp VIME_HUMAN
IF2A_HUMAN pp STAU1_HUMAN
PHB_HUMAN pp EF1G_HUMAN
TIM50_HUMAN pp H4_HUMAN
CYLD_HUMAN pp EF1G_HUMAN
RL35_HUMAN pp RL6_HUMAN
FAS_HUMAN pp TBB3_HUMAN
PLEC_HUMAN pp RL4_HUMAN
IF2A_HUMAN pp ACTN1_HUMAN
EF1G_HUMAN pp FLNC_HUMAN
RL35_HUMAN pp CYLD_HUMAN
NPM_HUMAN pp CYLD_HUMAN
FLNA_HUMAN pp ROA1_HUMAN
LYRIC_HUMAN pp CPT2_HUMAN
PHB_HUMAN pp CYLD_HUMAN
LYRIC_HUMAN pp ROA1_HUMAN
CALX_HUMAN pp CTRO_HUMAN
CTRO_HUMAN pp MYH9_HUMAN
LRC59_HUMAN pp RL5_HUMAN
DREB_HUMAN pp FLNA_HUMAN
VIME_HUMAN pp CTRO_HUMAN
LRP4_HUMAN pp ROA2_HUMAN
SIR2_HUMAN pp LYRIC_HUMAN
CTRO_HUMAN pp ROA3_HUMAN
LRP4_HUMAN pp VIME_HUMAN
VIME_HUMAN pp STAU1_HUMAN
VIME_HUMAN pp CYLD_HUMAN
IF2A_HUMAN pp RL4_HUMAN
PKN1_HUMAN pp EF1G_HUMAN
FLNA_HUMAN pp DREB_HUMAN
FLNA_HUMAN pp FLNA_HUMAN
EFTU_HUMAN pp SYNPO_HUMAN
ROA2_HUMAN pp CSK21_HUMAN
ANXA2_HUMAN pp CDC42_HUMAN
TCPD_HUMAN pp CTRO_HUMAN
MYH9_HUMAN pp CSK21_HUMAN
LRC59_HUMAN pp LRC59_HUMAN
UBP14_HUMAN pp FLNC_HUMAN
CDC42_HUMAN pp STAU1_HUMAN
EF1G_HUMAN pp PHB_HUMAN
STAU1_HUMAN pp TCPD_HUMAN
CYLD_HUMAN pp EFTU_HUMAN
CSK21_HUMAN pp IF2A_HUMAN
RL6_HUMAN pp H4_HUMAN
NPM_HUMAN pp SYNPO_HUMAN
CALX_HUMAN pp TCPD_HUMAN
LYRIC_HUMAN pp EF1G_HUMAN
LRP1_HUMAN pp LYRIC_HUMAN
DISC1_HUMAN pp CYFP2_HUMAN
PLEC_HUMAN pp FLNA_HUMAN
RL4_HUMAN pp TIP_HUMAN
SYNE1_HUMAN pp DISC1_HUMAN
LYRIC_HUMAN pp S2546_HUMAN
ERBIN_HUMAN pp VIME_HUMAN
NPM_HUMAN pp RL35_HUMAN
DREB_HUMAN pp CDC42_HUMAN
ROA3_HUMAN pp ROA1_HUMAN
IF2A_HUMAN pp CTRO_HUMAN
UBP14_HUMAN pp VIME_HUMAN
UBP14_HUMAN pp H4_HUMAN
PHB_HUMAN pp TBB3_HUMAN
MYH9_HUMAN pp ACTN1_HUMAN
LYRIC_HUMAN pp CALX_HUMAN
SYNPO_HUMAN pp H4_HUMAN
ROA1_HUMAN pp CDC42_HUMAN
DESP_HUMAN pp LMNA_HUMAN
S2546_HUMAN pp FKBP8_HUMAN
RL5_HUMAN pp RL5_HUMAN
ROA2_HUMAN pp ROA1_HUMAN
EFTU_HUMAN pp CTRO_HUMAN
VIME_HUMAN pp UBP14_HUMAN
PLEC_HUMAN pp RL6_HUMAN
CSK21_HUMAN pp LYRIC_HUMAN
LYRIC_HUMAN pp TBCD_HUMAN
NPM_HUMAN pp VIME_HUMAN
DESP_HUMAN pp EF1G_HUMAN
EF1G_HUMAN pp RL4_HUMAN
LYRIC_HUMAN pp TIM50_HUMAN
CYLD_HUMAN pp MYH9_HUMAN
ENOA_HUMAN pp ENOA_HUMAN
H4_HUMAN pp KCNQ2_HUMAN
DMD_HUMAN pp PLEC_HUMAN
MYH9_HUMAN pp MYH9_HUMAN
ANXA2_HUMAN pp LYRIC_HUMAN
LMNA_HUMAN pp LRC59_HUMAN
PLEC_HUMAN pp TBB3_HUMAN
SND1_HUMAN pp CYLD_HUMAN
TIP_HUMAN pp RL4_HUMAN
TBCD_HUMAN pp H4_HUMAN
LYRIC_HUMAN pp VIME_HUMAN
CTRO_HUMAN pp ROA2_HUMAN
CSK21_HUMAN pp LRC59_HUMAN
MYH9_HUMAN pp FLNA_HUMAN
TBB3_HUMAN pp ROA1_HUMAN
H4_HUMAN pp LRC59_HUMAN
ROA1_HUMAN pp ROA3_HUMAN
EF1G_HUMAN pp ROA1_HUMAN
OGT1_HUMAN pp DISC1_HUMAN
LYRIC_HUMAN pp EMC4_HUMAN
LYRIC_HUMAN pp LIPA2_HUMAN
EF1G_HUMAN pp LYRIC_HUMAN
CSK21_HUMAN pp SND1_HUMAN
SYNE1_HUMAN pp CTRO_HUMAN
STAU1_HUMAN pp ROA3_HUMAN
KCNQ2_HUMAN pp TBB3_HUMAN
SYNPO_HUMAN pp DREB_HUMAN
EFTU_HUMAN pp CALX_HUMAN
TIP_HUMAN pp TIM50_HUMAN
RL5_HUMAN pp CSK21_HUMAN
TCPD_HUMAN pp LYRIC_HUMAN
EMC4_HUMAN pp ENOA_HUMAN
CSK21_HUMAN pp CSK21_HUMAN
SIR2_HUMAN pp DMD_HUMAN
EFTU_HUMAN pp RL4_HUMAN
FKBP8_HUMAN pp EMC4_HUMAN
EF1G_HUMAN pp NPM_HUMAN
CYFP2_HUMAN pp STAU1_HUMAN
CYLD_HUMAN pp NPM_HUMAN
UBP14_HUMAN pp TCPD_HUMAN
RL4_HUMAN pp CYLD_HUMAN
LYRIC_HUMAN pp CYLD_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
H4_HUMAN pp ANXA2_HUMAN
ROA2_HUMAN pp H4_HUMAN
TIM50_HUMAN pp LYRIC_HUMAN
CSK21_HUMAN pp FAS_HUMAN
FLNC_HUMAN pp NPM_HUMAN
ERBIN_HUMAN pp ACTN1_HUMAN
ENOA_HUMAN pp FLNC_HUMAN
FAS_HUMAN pp CYLD_HUMAN
DMD_HUMAN pp DMD_HUMAN
MIRO2_HUMAN pp SYNE1_HUMAN
TBB3_HUMAN pp PLEC_HUMAN
PTC1_HUMAN pp LYRIC_HUMAN
PHB_HUMAN pp H4_HUMAN
SND1_HUMAN pp RL35_HUMAN
RL6_HUMAN pp LYRIC_HUMAN
DREB_HUMAN pp AP2A1_HUMAN
LYRIC_HUMAN pp IFT46_HUMAN
NPM_HUMAN pp H4_HUMAN
LRC59_HUMAN pp EFTU_HUMAN
RL5_HUMAN pp LMNA_HUMAN
FAS_HUMAN pp LYRIC_HUMAN
RL6_HUMAN pp LRC59_HUMAN
FKBP8_HUMAN pp FKBP8_HUMAN
FKBP8_HUMAN pp PLRKT_HUMAN
ERBIN_HUMAN pp DREB_HUMAN
CSK21_HUMAN pp CALX_HUMAN
EFTU_HUMAN pp PHB_HUMAN
LYRIC_HUMAN pp STXB1_HUMAN
PKN1_HUMAN pp ACTN1_HUMAN
NPM_HUMAN pp FLNC_HUMAN
ENOA_HUMAN pp LYRIC_HUMAN
DESP_HUMAN pp MYH9_HUMAN
LYRIC_HUMAN pp TBB3_HUMAN
EF1G_HUMAN pp DESP_HUMAN
STAU1_HUMAN pp RL4_HUMAN
CYLD_HUMAN pp IF2A_HUMAN
SND1_HUMAN pp CSK21_HUMAN
RL35_HUMAN pp H4_HUMAN
IF2A_HUMAN pp EF1G_HUMAN
RL35_HUMAN pp EFTU_HUMAN
MYH9_HUMAN pp AP2A1_HUMAN
SYNE1_HUMAN pp LYRIC_HUMAN
ROA3_HUMAN pp CTRO_HUMAN
STXB1_HUMAN pp DISC1_HUMAN
LYRIC_HUMAN pp MIRO2_HUMAN
ANXA2_HUMAN pp PHB_HUMAN
LRC59_HUMAN pp H4_HUMAN
LYRIC_HUMAN pp PLEC_HUMAN
ACTN1_HUMAN pp UBP14_HUMAN
LYRIC_HUMAN pp CSK21_HUMAN
CYFP2_HUMAN pp AP2A1_HUMAN
GRID1_HUMAN pp LYRIC_HUMAN
IF2A_HUMAN pp LYRIC_HUMAN
ROA3_HUMAN pp TBB3_HUMAN
CYLD_HUMAN pp RL6_HUMAN
EF1G_HUMAN pp EF1G_HUMAN
ROA1_HUMAN pp DESP_HUMAN
DISC1_HUMAN pp OGT1_HUMAN
LMNA_HUMAN pp STAU1_HUMAN
SYNPO_HUMAN pp PLEC_HUMAN
LRC59_HUMAN pp CTRO_HUMAN
UBP14_HUMAN pp RL6_HUMAN
LYRIC_HUMAN pp TCPD_HUMAN
CTRO_HUMAN pp SND1_HUMAN
UBP14_HUMAN pp FAS_HUMAN
EF1G_HUMAN pp IF2A_HUMAN
FLNA_HUMAN pp FAS_HUMAN
LYRIC_HUMAN pp EFTU_HUMAN
RIN1_HUMAN pp RIN1_HUMAN
VIME_HUMAN pp SYNPO_HUMAN
LRC59_HUMAN pp RL4_HUMAN
LYRIC_HUMAN pp CDC42_HUMAN
RL35_HUMAN pp TIP_HUMAN
RL4_HUMAN pp SYNPO_HUMAN
CTRO_HUMAN pp FLNA_HUMAN
RL6_HUMAN pp EFTU_HUMAN
DISC1_HUMAN pp DMD_HUMAN
CYLD_HUMAN pp DESP_HUMAN
SND1_HUMAN pp FKBP8_HUMAN
MYH9_HUMAN pp DESP_HUMAN
TIP_HUMAN pp LRC59_HUMAN
NPM_HUMAN pp ENOA_HUMAN
CTRO_HUMAN pp EFTU_HUMAN
RL4_HUMAN pp PLEC_HUMAN
IF2A_HUMAN pp RL5_HUMAN
SIR2_HUMAN pp H4_HUMAN
LYRIC_HUMAN pp SYNE1_HUMAN
ROA2_HUMAN pp CTRO_HUMAN
TBB3_HUMAN pp DISC1_HUMAN
PHB_HUMAN pp MYH9_HUMAN
ACTN1_HUMAN pp SYNPO_HUMAN
SND1_HUMAN pp NPM_HUMAN
FLNC_HUMAN pp SYNPO_HUMAN
SYNPO_HUMAN pp VIME_HUMAN
FLNC_HUMAN pp ENOA_HUMAN
IF2A_HUMAN pp EMC4_HUMAN
IPO9_HUMAN pp FAS_HUMAN
LYRIC_HUMAN pp PLRKT_HUMAN
RL35_HUMAN pp LYRIC_HUMAN
TIP_HUMAN pp RL35_HUMAN
ANXA2_HUMAN pp ROA1_HUMAN
IF2A_HUMAN pp TCPD_HUMAN
FAS_HUMAN pp FLNA_HUMAN
H4_HUMAN pp SIR2_HUMAN
FLNA_HUMAN pp TBB3_HUMAN
SYNPO_HUMAN pp CTRO_HUMAN
RL35_HUMAN pp STAU1_HUMAN
LMNA_HUMAN pp UBP14_HUMAN
STAU1_HUMAN pp SND1_HUMAN
CYLD_HUMAN pp CALX_HUMAN
CTRO_HUMAN pp SYNPO_HUMAN
KCNQ2_HUMAN pp LYRIC_HUMAN
LRP4_HUMAN pp DISC1_HUMAN
H4_HUMAN pp ROA2_HUMAN
CALX_HUMAN pp EFTU_HUMAN
NPM_HUMAN pp SND1_HUMAN
PHB_HUMAN pp ROA1_HUMAN
FLNA_HUMAN pp PHB_HUMAN
H4_HUMAN pp LYRIC_HUMAN
EF1G_HUMAN pp TBB3_HUMAN
MIRO2_HUMAN pp CDC42_HUMAN
FKBP8_HUMAN pp S2546_HUMAN
TIP_HUMAN pp ROA2_HUMAN
H4_HUMAN pp ROA3_HUMAN
ENOA_HUMAN pp STAU1_HUMAN
PHB_HUMAN pp EFTU_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
H4_HUMAN pp CTRO_HUMAN
TIP_HUMAN pp LYRIC_HUMAN
H4_HUMAN pp H4_HUMAN
LYRIC_HUMAN pp SND1_HUMAN
TBB3_HUMAN pp FLNA_HUMAN
LYRIC_HUMAN pp H4_HUMAN
ROA1_HUMAN pp ANXA2_HUMAN
CALX_HUMAN pp PHB_HUMAN
LYRIC_HUMAN pp DESP_HUMAN
LYRIC_HUMAN pp LRP1_HUMAN
FKBP8_HUMAN pp VIME_HUMAN
UBP14_HUMAN pp RL35_HUMAN
EF1G_HUMAN pp KCNQ2_HUMAN
PLXA3_HUMAN pp LYRIC_HUMAN
PLEC_HUMAN pp RL5_HUMAN
EF1G_HUMAN pp PKN1_HUMAN
STAU1_HUMAN pp H4_HUMAN
SYNPO_HUMAN pp NPM_HUMAN
H4_HUMAN pp OGT1_HUMAN
KCNQ2_HUMAN pp CSK21_HUMAN
FAS_HUMAN pp CSK21_HUMAN
RL35_HUMAN pp PHB_HUMAN
PLXA3_HUMAN pp PLXA3_HUMAN
ACTN1_HUMAN pp PKN1_HUMAN
LYRIC_HUMAN pp PLXA3_HUMAN
ROA3_HUMAN pp STAU1_HUMAN
PHB_HUMAN pp FLNA_HUMAN
PLEC_HUMAN pp MYH9_HUMAN
H4_HUMAN pp PHB_HUMAN
PKN1_HUMAN pp LYRIC_HUMAN
EMC4_HUMAN pp CALX_HUMAN
RL35_HUMAN pp NPM_HUMAN
TIM50_HUMAN pp TIP_HUMAN
LYRIC_HUMAN pp CYFP2_HUMAN
TBB3_HUMAN pp ROA3_HUMAN
ROA1_HUMAN pp LYRIC_HUMAN
ROA2_HUMAN pp RL35_HUMAN
LRC59_HUMAN pp RL6_HUMAN
CSK21_HUMAN pp RL5_HUMAN
SYNPO_HUMAN pp KCNQ2_HUMAN
LIPA2_HUMAN pp LYRIC_HUMAN
PHB_HUMAN pp DREB_HUMAN
SYNPO_HUMAN pp FAS_HUMAN
CTRO_HUMAN pp LRC59_HUMAN
ANXA2_HUMAN pp H4_HUMAN
EMC4_HUMAN pp LYRIC_HUMAN
LYRIC_HUMAN pp RL35_HUMAN
UBP14_HUMAN pp LYRIC_HUMAN
CTRO_HUMAN pp RL4_HUMAN
EFTU_HUMAN pp IPO9_HUMAN
TBB3_HUMAN pp SYNPO_HUMAN
RL5_HUMAN pp EFTU_HUMAN
LRC59_HUMAN pp STAU1_HUMAN
TCPD_HUMAN pp IF2A_HUMAN
LYRIC_HUMAN pp LYRIC_HUMAN
CALX_HUMAN pp CLMN_HUMAN
RL5_HUMAN pp ERBIN_HUMAN
TIP_HUMAN pp FAS_HUMAN
ROA1_HUMAN pp ENOA_HUMAN
FAS_HUMAN pp UBP14_HUMAN
RL6_HUMAN pp UBP14_HUMAN
CSK21_HUMAN pp NPM_HUMAN
RL5_HUMAN pp LYRIC_HUMAN
CALX_HUMAN pp ROA1_HUMAN
DESP_HUMAN pp TBB3_HUMAN
H4_HUMAN pp ROA1_HUMAN
SYNPO_HUMAN pp DESP_HUMAN
CTRO_HUMAN pp ACTN1_HUMAN
ROA2_HUMAN pp TBB3_HUMAN
LRC59_HUMAN pp SND1_HUMAN
NPM_HUMAN pp CSK21_HUMAN
NPM_HUMAN pp EF1G_HUMAN
EF1G_HUMAN pp CTRO_HUMAN
CPT2_HUMAN pp CPT2_HUMAN
CALX_HUMAN pp LRC59_HUMAN
RL6_HUMAN pp CYLD_HUMAN
H4_HUMAN pp TBCD_HUMAN
LRC59_HUMAN pp LMNA_HUMAN
RL4_HUMAN pp RL5_HUMAN
RL4_HUMAN pp EF1G_HUMAN
IF2A_HUMAN pp IF2A_HUMAN
ENOA_HUMAN pp KCNQ2_HUMAN
DISC1_HUMAN pp LRP4_HUMAN
RL5_HUMAN pp PHB_HUMAN
CYLD_HUMAN pp PLEC_HUMAN
FLNC_HUMAN pp FLNC_HUMAN
FAS_HUMAN pp TIP_HUMAN
LRC59_HUMAN pp TIP_HUMAN
NPM_HUMAN pp TBB3_HUMAN
TCPD_HUMAN pp RL4_HUMAN
S2546_HUMAN pp LYRIC_HUMAN
IF2A_HUMAN pp RL35_HUMAN
TIM50_HUMAN pp PHB_HUMAN
KCNQ2_HUMAN pp KCNQ2_HUMAN
STAU1_HUMAN pp CDC42_HUMAN
TBB3_HUMAN pp TBB3_HUMAN
MYH9_HUMAN pp LMNA_HUMAN
UBP14_HUMAN pp MYH9_HUMAN
PHB_HUMAN pp TCPD_HUMAN
SND1_HUMAN pp CALX_HUMAN
EMC4_HUMAN pp FKBP8_HUMAN
STAU1_HUMAN pp LRC59_HUMAN
EF1G_HUMAN pp CDC42_HUMAN
ANXA2_HUMAN pp FLNA_HUMAN
TCPD_HUMAN pp RL6_HUMAN
EF1G_HUMAN pp ENOA_HUMAN
STAU1_HUMAN pp SYNPO_HUMAN
TIP_HUMAN pp ROA1_HUMAN
H4_HUMAN pp RL35_HUMAN
DESP_HUMAN pp SYNPO_HUMAN
LYRIC_HUMAN pp ERBIN_HUMAN
LYRIC_HUMAN pp M3K12_HUMAN
RL4_HUMAN pp CTRO_HUMAN
LRC59_HUMAN pp FKBP8_HUMAN
MYH9_HUMAN pp DREB_HUMAN
LYRIC_HUMAN pp LRP4_HUMAN
PHB_HUMAN pp LYRIC_HUMAN
SYNPO_HUMAN pp EF1G_HUMAN
MYH9_HUMAN pp PHB_HUMAN
PURB_HUMAN pp CSK21_HUMAN
LRC59_HUMAN pp LYRIC_HUMAN
FAS_HUMAN pp IPO9_HUMAN
TBB3_HUMAN pp TIM50_HUMAN
STAU1_HUMAN pp RL6_HUMAN
STAU1_HUMAN pp LYRIC_HUMAN
DREB_HUMAN pp MYH9_HUMAN
LYRIC_HUMAN pp LRC59_HUMAN
TCPD_HUMAN pp STAU1_HUMAN
RL6_HUMAN pp IF2A_HUMAN
ROA1_HUMAN pp MYH9_HUMAN
KCNQ2_HUMAN pp SYNPO_HUMAN
LMNA_HUMAN pp SYNE1_HUMAN
NPM_HUMAN pp DISC1_HUMAN
DESP_HUMAN pp H4_HUMAN
RL4_HUMAN pp NPM_HUMAN
LYRIC_HUMAN pp ROA2_HUMAN
DESP_HUMAN pp CDC42_HUMAN
STAU1_HUMAN pp CYFP2_HUMAN
DESP_HUMAN pp UBP14_HUMAN
RL5_HUMAN pp H4_HUMAN
TIP_HUMAN pp CSK21_HUMAN
PHB_HUMAN pp MIRO2_HUMAN
PLEC_HUMAN pp DMD_HUMAN
SND1_HUMAN pp STAU1_HUMAN
NPM_HUMAN pp IPO9_HUMAN
LMNA_HUMAN pp CYLD_HUMAN
FLNC_HUMAN pp PHB_HUMAN
AP2A1_HUMAN pp H4_HUMAN
FLNA_HUMAN pp AP2A1_HUMAN
H4_HUMAN pp RL4_HUMAN
DESP_HUMAN pp DISC1_HUMAN
LRP4_HUMAN pp CALX_HUMAN
IF2A_HUMAN pp NPM_HUMAN
RL35_HUMAN pp SND1_HUMAN
ERBIN_HUMAN pp ERBIN_HUMAN
TIP_HUMAN pp CALX_HUMAN
CTRO_HUMAN pp ROA1_HUMAN
NPM_HUMAN pp CTRO_HUMAN
H4_HUMAN pp STAU1_HUMAN
CYLD_HUMAN pp RL4_HUMAN
AP2A1_HUMAN pp LYRIC_HUMAN
ROA1_HUMAN pp ROA2_HUMAN
ROA1_HUMAN pp EF1G_HUMAN
PHB_HUMAN pp CTRO_HUMAN
LYRIC_HUMAN pp SYNPO_HUMAN
PHB_HUMAN pp LMNA_HUMAN
FLNA_HUMAN pp CDC42_HUMAN
KCNQ2_HUMAN pp STXB1_HUMAN
SYNPO_HUMAN pp TBB3_HUMAN
SYNPO_HUMAN pp LMNA_HUMAN
PHB_HUMAN pp ACTN1_HUMAN
AP2A1_HUMAN pp MYH9_HUMAN
STAU1_HUMAN pp FLNA_HUMAN
CSK21_HUMAN pp ROA2_HUMAN
PHB_HUMAN pp ROA2_HUMAN
CTRO_HUMAN pp H4_HUMAN
ENOA_HUMAN pp EMC4_HUMAN
PHB_HUMAN pp SYNPO_HUMAN
CTRO_HUMAN pp NPM_HUMAN
CYLD_HUMAN pp ENOA_HUMAN
FLNA_HUMAN pp UBP14_HUMAN
AP2A1_HUMAN pp CTRO_HUMAN
CTRO_HUMAN pp TCPD_HUMAN
PLEC_HUMAN pp RL35_HUMAN
PLRKT_HUMAN pp MIRO2_HUMAN
SYNPO_HUMAN pp RL6_HUMAN
RL4_HUMAN pp RL6_HUMAN
TIP_HUMAN pp ROA3_HUMAN
FAS_HUMAN pp CTRO_HUMAN
H4_HUMAN pp NPM_HUMAN
H4_HUMAN pp DESP_HUMAN
SYNPO_HUMAN pp AP2A1_HUMAN
RL35_HUMAN pp IF2A_HUMAN
DISC1_HUMAN pp TBB3_HUMAN
CALX_HUMAN pp S2546_HUMAN
FLNC_HUMAN pp CDC42_HUMAN
CTRO_HUMAN pp PLEC_HUMAN
H4_HUMAN pp ENOA_HUMAN
ROA1_HUMAN pp CTRO_HUMAN
ACTN1_HUMAN pp DREB_HUMAN
VIME_HUMAN pp LYRIC_HUMAN
EF1G_HUMAN pp RL6_HUMAN
DESP_HUMAN pp ROA1_HUMAN
NPM_HUMAN pp LRC59_HUMAN
LYRIC_HUMAN pp OGT1_HUMAN
AP2A1_HUMAN pp CYFP2_HUMAN
RL6_HUMAN pp RL4_HUMAN
EFTU_HUMAN pp LYRIC_HUMAN
LYRIC_HUMAN pp NEO1_HUMAN
DESP_HUMAN pp DESP_HUMAN
KCNQ2_HUMAN pp EF1G_HUMAN
ROA3_HUMAN pp EF1G_HUMAN
RL4_HUMAN pp UBP14_HUMAN
STXB1_HUMAN pp LYRIC_HUMAN
RL5_HUMAN pp NPM_HUMAN
TCPD_HUMAN pp SYNPO_HUMAN
STXB1_HUMAN pp ACTN1_HUMAN
LYRIC_HUMAN pp TIP_HUMAN
RL4_HUMAN pp SND1_HUMAN
SND1_HUMAN pp SND1_HUMAN
CYFP2_HUMAN pp LYRIC_HUMAN
CYLD_HUMAN pp LYRIC_HUMAN
RL6_HUMAN pp NPM_HUMAN
TCPD_HUMAN pp CALX_HUMAN
RL5_HUMAN pp RL4_HUMAN
EF1G_HUMAN pp SYNPO_HUMAN
NPM_HUMAN pp NPM_HUMAN
SYNPO_HUMAN pp ROA2_HUMAN
ROA1_HUMAN pp NPM_HUMAN
LYRIC_HUMAN pp FLNC_HUMAN
SYNPO_HUMAN pp PHB_HUMAN
DOCK2_HUMAN pp DOCK2_HUMAN
RL6_HUMAN pp LRP4_HUMAN
TBB3_HUMAN pp FAS_HUMAN
CYLD_HUMAN pp ANXA2_HUMAN
LMNA_HUMAN pp SYNPO_HUMAN
PHB_HUMAN pp PTC1_HUMAN
CDC42_HUMAN pp CTRO_HUMAN
S2546_HUMAN pp LRC59_HUMAN
RL5_HUMAN pp LRC59_HUMAN
ENOA_HUMAN pp LMNA_HUMAN
UBP14_HUMAN pp ROA3_HUMAN
TIP_HUMAN pp NPM_HUMAN
PTC1_HUMAN pp PTC1_HUMAN
LYRIC_HUMAN pp DREB_HUMAN
LMNA_HUMAN pp LYRIC_HUMAN
CTRO_HUMAN pp VIME_HUMAN
ROA1_HUMAN pp TIP_HUMAN
ROA3_HUMAN pp PHB_HUMAN
IF2A_HUMAN pp PHB_HUMAN
H4_HUMAN pp RL5_HUMAN
FKBP8_HUMAN pp LYRIC_HUMAN
DMD_HUMAN pp EF1G_HUMAN
RL35_HUMAN pp EF1G_HUMAN
NPM_HUMAN pp ROA2_HUMAN
LYRIC_HUMAN pp GSLG1_HUMAN
RL4_HUMAN pp LRC59_HUMAN
OGT1_HUMAN pp CSK21_HUMAN
LYRIC_HUMAN pp RL5_HUMAN
RL35_HUMAN pp ERBIN_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
ROA1_HUMAN pp CALX_HUMAN
TBB3_HUMAN pp TCPD_HUMAN
H4_HUMAN pp CYLD_HUMAN
CDC42_HUMAN pp FLNC_HUMAN
ROA2_HUMAN pp NPM_HUMAN
VIME_HUMAN pp DESP_HUMAN
FLNC_HUMAN pp LYRIC_HUMAN
LYRIC_HUMAN pp SIR2_HUMAN
ANXA2_HUMAN pp SYNPO_HUMAN
STAU1_HUMAN pp NPM_HUMAN
RL6_HUMAN pp MYH9_HUMAN
MIRO2_HUMAN pp PLRKT_HUMAN
PHB_HUMAN pp PHB_HUMAN
DISC1_HUMAN pp FLNA_HUMAN
PHB_HUMAN pp RL4_HUMAN
ACTN1_HUMAN pp STXB1_HUMAN
LYRIC_HUMAN pp ENOA_HUMAN
DISC1_HUMAN pp PKN1_HUMAN
DISC1_HUMAN pp CTRO_HUMAN
LMNA_HUMAN pp KCNQ2_HUMAN
CALX_HUMAN pp STAU1_HUMAN
H4_HUMAN pp PURB_HUMAN
IF2A_HUMAN pp UBP14_HUMAN
VIME_HUMAN pp VIME_HUMAN
TCPD_HUMAN pp RL5_HUMAN
RL35_HUMAN pp PLEC_HUMAN
LRC59_HUMAN pp CSK21_HUMAN
NPM_HUMAN pp KCNQ2_HUMAN
CSK21_HUMAN pp LMNA_HUMAN
FLNA_HUMAN pp CYLD_HUMAN
CTRO_HUMAN pp PHB_HUMAN
MYH9_HUMAN pp CDC42_HUMAN
SYNPO_HUMAN pp ROA3_HUMAN
IF2A_HUMAN pp CSK21_HUMAN
NPM_HUMAN pp LYRIC_HUMAN
ROA2_HUMAN pp TIP_HUMAN
PLRKT_HUMAN pp FKBP8_HUMAN
KCNQ2_HUMAN pp ROA2_HUMAN
VIME_HUMAN pp H4_HUMAN
CTRO_HUMAN pp RL6_HUMAN
FLNC_HUMAN pp EF1G_HUMAN
LMNA_HUMAN pp DISC1_HUMAN
DREB_HUMAN pp LYRIC_HUMAN
CALX_HUMAN pp CALX_HUMAN
TBB3_HUMAN pp EF1G_HUMAN
EFTU_HUMAN pp CYLD_HUMAN
STXB1_HUMAN pp SYNPO_HUMAN
PKN1_HUMAN pp DISC1_HUMAN
STAU1_HUMAN pp IF2A_HUMAN
DREB_HUMAN pp SYNPO_HUMAN
PLEC_HUMAN pp SYNPO_HUMAN
ROA1_HUMAN pp CYLD_HUMAN
TBB3_HUMAN pp PHB_HUMAN
LMNA_HUMAN pp CSK21_HUMAN
STAU1_HUMAN pp ROA2_HUMAN
ROA2_HUMAN pp LMNA_HUMAN
NPM_HUMAN pp FLNA_HUMAN
ROA1_HUMAN pp FAS_HUMAN
DMD_HUMAN pp SIR2_HUMAN
CTRO_HUMAN pp CDC42_HUMAN
IPO9_HUMAN pp NPM_HUMAN
ANXA2_HUMAN pp CTRO_HUMAN
LYRIC_HUMAN pp NPM_HUMAN
ROA3_HUMAN pp SYNPO_HUMAN
NPM_HUMAN pp RL6_HUMAN
RL6_HUMAN pp SYNPO_HUMAN
RL35_HUMAN pp RL35_HUMAN
STAU1_HUMAN pp TBB3_HUMAN
STAU1_HUMAN pp EF1G_HUMAN
KCNQ2_HUMAN pp LMNA_HUMAN
LYRIC_HUMAN pp CLMN_HUMAN
LYRIC_HUMAN pp ACTN1_HUMAN
DESP_HUMAN pp PLEC_HUMAN
CYLD_HUMAN pp TCPD_HUMAN
ENOA_HUMAN pp ROA1_HUMAN
SND1_HUMAN pp CTRO_HUMAN
RL35_HUMAN pp FAS_HUMAN
AP2A1_HUMAN pp DREB_HUMAN
VIME_HUMAN pp FKBP8_HUMAN
AP2A1_HUMAN pp SYNPO_HUMAN
ACTN1_HUMAN pp ERBIN_HUMAN
ENOA_HUMAN pp NPM_HUMAN
UBP14_HUMAN pp IF2A_HUMAN
ROA2_HUMAN pp PHB_HUMAN
FLNC_HUMAN pp UBP14_HUMAN
CDC42_HUMAN pp DREB_HUMAN
ACTN1_HUMAN pp DISC1_HUMAN
KCNQ2_HUMAN pp TCPD_HUMAN
STAU1_HUMAN pp RL5_HUMAN
FLNA_HUMAN pp NPM_HUMAN
ANXA2_HUMAN pp MYH9_HUMAN
VIME_HUMAN pp ERBIN_HUMAN
SYNE1_HUMAN pp STAU1_HUMAN
UBP14_HUMAN pp TBB3_HUMAN
CSK21_HUMAN pp MYH9_HUMAN
NPM_HUMAN pp RL4_HUMAN
M3K12_HUMAN pp M3K12_HUMAN
LRP4_HUMAN pp RL6_HUMAN
RL5_HUMAN pp UBP14_HUMAN
IPO9_HUMAN pp LYRIC_HUMAN
DREB_HUMAN pp PHB_HUMAN
RL6_HUMAN pp STAU1_HUMAN
ROA3_HUMAN pp KCNQ2_HUMAN
CLMN_HUMAN pp CALX_HUMAN
PHB_HUMAN pp FLNC_HUMAN
MIRO2_HUMAN pp PHB_HUMAN
RL4_HUMAN pp IF2A_HUMAN
CSK21_HUMAN pp CTRO_HUMAN
FLNA_HUMAN pp ANXA2_HUMAN
CALX_HUMAN pp EMC4_HUMAN
LYRIC_HUMAN pp DMD_HUMAN
EMC4_HUMAN pp EMC4_HUMAN
CTRO_HUMAN pp CSK21_HUMAN
NPM_HUMAN pp ANXA2_HUMAN
NEO1_HUMAN pp LYRIC_HUMAN
PHB_HUMAN pp FAS_HUMAN
TIM50_HUMAN pp CYFP2_HUMAN
UBP14_HUMAN pp RL4_HUMAN
RL35_HUMAN pp UBP14_HUMAN
NPM_HUMAN pp FAS_HUMAN
MYH9_HUMAN pp CTRO_HUMAN
RL5_HUMAN pp EF1G_HUMAN
LRP1_HUMAN pp TBB3_HUMAN
LMNA_HUMAN pp SND1_HUMAN
SYNPO_HUMAN pp STXB1_HUMAN
CDC42_HUMAN pp ANXA2_HUMAN
LRP4_HUMAN pp LYRIC_HUMAN
DREB_HUMAN pp DISC1_HUMAN
EFTU_HUMAN pp RL35_HUMAN
FLNA_HUMAN pp LYRIC_HUMAN
CTRO_HUMAN pp FAS_HUMAN
VIME_HUMAN pp PTC1_HUMAN
ANXA2_HUMAN pp ANXA2_HUMAN
MYH9_HUMAN pp ANXA2_HUMAN
STAU1_HUMAN pp SYNE1_HUMAN
FAS_HUMAN pp RL35_HUMAN
TCPD_HUMAN pp KCNQ2_HUMAN
RL6_HUMAN pp LMNA_HUMAN
DREB_HUMAN pp KCNQ2_HUMAN
FKBP8_HUMAN pp SND1_HUMAN
M3K12_HUMAN pp LYRIC_HUMAN
RL6_HUMAN pp TIP_HUMAN
LMNA_HUMAN pp RL6_HUMAN
PURB_HUMAN pp LYRIC_HUMAN
CDC42_HUMAN pp DESP_HUMAN
SYNPO_HUMAN pp FLNC_HUMAN
SND1_HUMAN pp LRC59_HUMAN
AP2A1_HUMAN pp FLNA_HUMAN
IPO9_HUMAN pp LMNA_HUMAN
LMNA_HUMAN pp IPO9_HUMAN
NPM_HUMAN pp PHB_HUMAN
DISC1_HUMAN pp LYRIC_HUMAN
MYH9_HUMAN pp UBP14_HUMAN
RL5_HUMAN pp TIP_HUMAN
MYH9_HUMAN pp SYNPO_HUMAN
PHB_HUMAN pp IF2A_HUMAN
CTRO_HUMAN pp FLNC_HUMAN
RL4_HUMAN pp TCPD_HUMAN
IFT46_HUMAN pp LYRIC_HUMAN
NPM_HUMAN pp ROA1_HUMAN
FKBP8_HUMAN pp LRC59_HUMAN
LRC59_HUMAN pp RL35_HUMAN
RL4_HUMAN pp RL35_HUMAN
LYRIC_HUMAN pp RL6_HUMAN
IF2A_HUMAN pp RL6_HUMAN
LYRIC_HUMAN pp RIN1_HUMAN
H4_HUMAN pp LMNA_HUMAN
ROA3_HUMAN pp ROA2_HUMAN
