HOME1_HUMAN pp SHAN3_HUMAN
SC6A4_HUMAN pp HOME1_HUMAN
KALRN_HUMAN pp SI1L1_HUMAN
SC6A4_HUMAN pp SHAN3_HUMAN
SHAN3_HUMAN pp HOME1_HUMAN
TNIK_HUMAN pp HOME1_HUMAN
KALRN_HUMAN pp SHAN3_HUMAN
SI1L1_HUMAN pp KALRN_HUMAN
LZTS3_HUMAN pp TNIK_HUMAN
SHAN3_HUMAN pp KALRN_HUMAN
TNIK_HUMAN pp SC6A4_HUMAN
SHAN3_HUMAN pp TNIK_HUMAN
SC6A4_HUMAN pp SI1L1_HUMAN
HOME1_HUMAN pp TNIK_HUMAN
LZTS3_HUMAN pp KALRN_HUMAN
TNIK_HUMAN pp SI1L1_HUMAN
TNIK_HUMAN pp TNIK_HUMAN
SI1L1_HUMAN pp TNIK_HUMAN
TNIK_HUMAN pp KALRN_HUMAN
SHAN3_HUMAN pp SC6A4_HUMAN
LZTS3_HUMAN pp SI1L1_HUMAN
SC6A4_HUMAN pp TNIK_HUMAN
LZTS3_HUMAN pp HOME1_HUMAN
HOME1_HUMAN pp KALRN_HUMAN
TNIK_HUMAN pp SHAN3_HUMAN
KALRN_HUMAN pp HOME1_HUMAN
HOME1_HUMAN pp HOME1_HUMAN
HOME1_HUMAN pp SC6A4_HUMAN
SHAN3_HUMAN pp SHAN3_HUMAN
LZTS3_HUMAN pp SC6A4_HUMAN
SI1L1_HUMAN pp SC6A4_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
KALRN_HUMAN pp TNIK_HUMAN
LZTS3_HUMAN pp SHAN3_HUMAN
