MAP1A_HUMAN pp CCG7_HUMAN
TBA1A_HUMAN pp MK03_HUMAN
SYUA_HUMAN pp MLP3A_HUMAN
KC1D_HUMAN pp SYUA_HUMAN
ACTB_HUMAN pp DISC1_HUMAN
DLG2_HUMAN pp NEB2_HUMAN
MIB1_HUMAN pp MIB1_HUMAN
DPYL2_HUMAN pp KCMA1_HUMAN
KCNQ2_HUMAN pp NEB2_HUMAN
TBA1A_HUMAN pp MLP3A_HUMAN
MK03_HUMAN pp TAU_HUMAN
SYUA_HUMAN pp MK03_HUMAN
GRB2_HUMAN pp PLEC_HUMAN
TBA1A_HUMAN pp DPYL2_HUMAN
GRB2_HUMAN pp UBC_HUMAN
TAU_HUMAN pp GRB2_HUMAN
CCG3_HUMAN pp DLG1_HUMAN
DLG4_HUMAN pp KCNQ2_HUMAN
VATA_HUMAN pp ACTB_HUMAN
MAP1A_HUMAN pp CCG4_HUMAN
GRB2_HUMAN pp GRB2_HUMAN
UBC_HUMAN pp UBC_HUMAN
NEB2_HUMAN pp DPYL2_HUMAN
PLEC_HUMAN pp PLEC_HUMAN
DPYL2_HUMAN pp TAU_HUMAN
KC1D_HUMAN pp KCNQ2_HUMAN
NEB2_HUMAN pp DLG2_HUMAN
NEB2_HUMAN pp PLEC_HUMAN
DLG4_HUMAN pp VATA_HUMAN
DPYL2_HUMAN pp KCNQ2_HUMAN
UBC_HUMAN pp DLG2_HUMAN
MAP1A_HUMAN pp UBC_HUMAN
KCMA1_HUMAN pp DPYL2_HUMAN
ANS1B_HUMAN pp AGAP2_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
NEB2_HUMAN pp ACTB_HUMAN
PLEC_HUMAN pp GRB2_HUMAN
UBC_HUMAN pp KCMA1_HUMAN
VATA_HUMAN pp UBC_HUMAN
TIP_HUMAN pp TBA1A_HUMAN
DPYL2_HUMAN pp UBC_HUMAN
TAU_HUMAN pp ACTB_HUMAN
MIB1_HUMAN pp TBA1A_HUMAN
AGAP2_HUMAN pp SYUA_HUMAN
DLG4_HUMAN pp SYUA_HUMAN
MLP3A_HUMAN pp SYUA_HUMAN
DLG2_HUMAN pp DLG2_HUMAN
NEB2_HUMAN pp KCMA1_HUMAN
DISC1_HUMAN pp ACTB_HUMAN
DLG4_HUMAN pp CCG3_HUMAN
DLG1_HUMAN pp TBA1A_HUMAN
DPYL2_HUMAN pp TBA1A_HUMAN
SYUA_HUMAN pp UBC_HUMAN
MAP1A_HUMAN pp DLG2_HUMAN
CCG4_HUMAN pp KC1D_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
UBC_HUMAN pp MIB1_HUMAN
KCMA1_HUMAN pp UBC_HUMAN
KCNQ2_HUMAN pp DPYL2_HUMAN
SYUA_HUMAN pp NEB2_HUMAN
KC1D_HUMAN pp KC1D_HUMAN
MAP1A_HUMAN pp ST38L_HUMAN
MLP3A_HUMAN pp ACTB_HUMAN
SYUA_HUMAN pp AGAP2_HUMAN
DLGP2_HUMAN pp AGAP2_HUMAN
MK03_HUMAN pp MK03_HUMAN
DPYL2_HUMAN pp AGAP2_HUMAN
NEB2_HUMAN pp DLG1_HUMAN
NEB2_HUMAN pp VATA_HUMAN
TIP_HUMAN pp TIP_HUMAN
TBA1A_HUMAN pp DISC1_HUMAN
AGAP2_HUMAN pp NEB2_HUMAN
MAP1A_HUMAN pp ACTB_HUMAN
DLG2_HUMAN pp AGAP2_HUMAN
DLG4_HUMAN pp NEB2_HUMAN
ACTB_HUMAN pp GRB2_HUMAN
KCNQ2_HUMAN pp AGAP2_HUMAN
MAP1A_HUMAN pp MK03_HUMAN
UBC_HUMAN pp DLGP2_HUMAN
TBA1A_HUMAN pp TBA1A_HUMAN
TAU_HUMAN pp MK03_HUMAN
UBC_HUMAN pp MLP3A_HUMAN
MK03_HUMAN pp SYUA_HUMAN
CCG3_HUMAN pp CCG7_HUMAN
ACTB_HUMAN pp VATA_HUMAN
DLG4_HUMAN pp CCG2_HUMAN
DLG4_HUMAN pp DISC1_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
DLG4_HUMAN pp DPYL2_HUMAN
NEB2_HUMAN pp DLG4_HUMAN
AGAP2_HUMAN pp ANS1B_HUMAN
AGAP2_HUMAN pp DLG1_HUMAN
B3AT_HUMAN pp B3AT_HUMAN
GRB2_HUMAN pp MLP3A_HUMAN
TBA1A_HUMAN pp MIB1_HUMAN
TBA1A_HUMAN pp KC1D_HUMAN
ACTB_HUMAN pp KCNQ2_HUMAN
ACTB_HUMAN pp DLG4_HUMAN
MAP1A_HUMAN pp DPYL2_HUMAN
AGAP2_HUMAN pp DLGP2_HUMAN
DPYL2_HUMAN pp MK03_HUMAN
CCG2_HUMAN pp KC1D_HUMAN
DLG1_HUMAN pp NEB2_HUMAN
SYUA_HUMAN pp KC1D_HUMAN
NEB2_HUMAN pp GRB2_HUMAN
TBA1A_HUMAN pp KCNQ2_HUMAN
ACTB_HUMAN pp NEB2_HUMAN
VATA_HUMAN pp SYUA_HUMAN
AGAP2_HUMAN pp DLG2_HUMAN
GRB2_HUMAN pp NEB2_HUMAN
TIP_HUMAN pp ACTB_HUMAN
GRB2_HUMAN pp TAU_HUMAN
MLP3A_HUMAN pp MLP3A_HUMAN
KCNQ2_HUMAN pp DLG4_HUMAN
NEB2_HUMAN pp KCNQ2_HUMAN
CCG2_HUMAN pp CCG2_HUMAN
NEB2_HUMAN pp SYUA_HUMAN
ANS1B_HUMAN pp UBC_HUMAN
RHOB_HUMAN pp UBC_HUMAN
DLG4_HUMAN pp DLG2_HUMAN
TAU_HUMAN pp TBA1A_HUMAN
DLG1_HUMAN pp CCG2_HUMAN
KC1D_HUMAN pp CCG4_HUMAN
UBC_HUMAN pp VATA_HUMAN
DPYL2_HUMAN pp DISC1_HUMAN
DLG1_HUMAN pp DLG2_HUMAN
SYUA_HUMAN pp TBA1A_HUMAN
UBC_HUMAN pp SYUA_HUMAN
UBC_HUMAN pp DLG4_HUMAN
MAP1A_HUMAN pp SYUA_HUMAN
MAP1A_HUMAN pp DLGP2_HUMAN
UBC_HUMAN pp DLG1_HUMAN
TBA1A_HUMAN pp TAU_HUMAN
CCG3_HUMAN pp DLG4_HUMAN
KC1D_HUMAN pp TAU_HUMAN
DPYL2_HUMAN pp DPYL2_HUMAN
VATA_HUMAN pp NEB2_HUMAN
DLG4_HUMAN pp UBC_HUMAN
MAP1A_HUMAN pp MIB1_HUMAN
MK03_HUMAN pp GRB2_HUMAN
TBA1A_HUMAN pp DLG4_HUMAN
KCNQ2_HUMAN pp KC1D_HUMAN
UBC_HUMAN pp KCNQ2_HUMAN
MAP1A_HUMAN pp CCG5_HUMAN
CCG4_HUMAN pp DLG4_HUMAN
DLG1_HUMAN pp CCG4_HUMAN
CCG5_HUMAN pp KC1D_HUMAN
AGAP2_HUMAN pp DPYL2_HUMAN
DLG1_HUMAN pp DLG4_HUMAN
MAP1A_HUMAN pp AP1G1_HUMAN
DLG4_HUMAN pp ACTB_HUMAN
DPYL2_HUMAN pp DLG4_HUMAN
UBC_HUMAN pp TBA1A_HUMAN
MLP3A_HUMAN pp UBC_HUMAN
KCMA1_HUMAN pp NEB2_HUMAN
DLG4_HUMAN pp DLGP2_HUMAN
DLGP2_HUMAN pp UBC_HUMAN
CCG4_HUMAN pp CCG2_HUMAN
NEB2_HUMAN pp TBA1A_HUMAN
TAU_HUMAN pp UBC_HUMAN
ACTB_HUMAN pp UBC_HUMAN
TAU_HUMAN pp SYUA_HUMAN
CCG2_HUMAN pp DLG4_HUMAN
TAU_HUMAN pp TAU_HUMAN
ACTB_HUMAN pp KCMA1_HUMAN
ACTB_HUMAN pp DPYL2_HUMAN
ACTB_HUMAN pp TAU_HUMAN
GRB2_HUMAN pp DLG4_HUMAN
CCG2_HUMAN pp CCG3_HUMAN
CCG2_HUMAN pp DLG1_HUMAN
DLG1_HUMAN pp DLGP2_HUMAN
TBA1A_HUMAN pp PLEC_HUMAN
NEB2_HUMAN pp AGAP2_HUMAN
MAP1A_HUMAN pp TAU_HUMAN
MAP1A_HUMAN pp CCG3_HUMAN
MAP1A_HUMAN pp KCNQ2_HUMAN
MAP1A_HUMAN pp DISC1_HUMAN
TAU_HUMAN pp KC1D_HUMAN
UBC_HUMAN pp PLEC_HUMAN
MAP1A_HUMAN pp VATA_HUMAN
DLG2_HUMAN pp UBC_HUMAN
DLG1_HUMAN pp AGAP2_HUMAN
KC1D_HUMAN pp TBA1A_HUMAN
DISC1_HUMAN pp DLG1_HUMAN
AGAP2_HUMAN pp MK03_HUMAN
DLG2_HUMAN pp DLG4_HUMAN
MAP1A_HUMAN pp CCG2_HUMAN
MK03_HUMAN pp AGAP2_HUMAN
MAP1A_HUMAN pp RHOB_HUMAN
MLP3A_HUMAN pp TBA1A_HUMAN
PLEC_HUMAN pp UBC_HUMAN
MK03_HUMAN pp DPYL2_HUMAN
MAP1A_HUMAN pp KC1D_HUMAN
DISC1_HUMAN pp DPYL2_HUMAN
PLEC_HUMAN pp TBA1A_HUMAN
UBC_HUMAN pp DPYL2_HUMAN
KC1D_HUMAN pp CCG2_HUMAN
TBA1A_HUMAN pp NEB2_HUMAN
ACTB_HUMAN pp MLP3A_HUMAN
MIB1_HUMAN pp UBC_HUMAN
KCNQ2_HUMAN pp KCNQ2_HUMAN
TBA1A_HUMAN pp ACTB_HUMAN
MAP1A_HUMAN pp GRB2_HUMAN
DLGP2_HUMAN pp DLG4_HUMAN
DLG2_HUMAN pp DLG1_HUMAN
SYUA_HUMAN pp TAU_HUMAN
GRB2_HUMAN pp MK03_HUMAN
CCG7_HUMAN pp CCG3_HUMAN
DLG2_HUMAN pp CCG3_HUMAN
DLG2_HUMAN pp DLGP2_HUMAN
AGAP2_HUMAN pp KCNQ2_HUMAN
CCG3_HUMAN pp CCG2_HUMAN
CCG3_HUMAN pp DLG2_HUMAN
ACTB_HUMAN pp TIP_HUMAN
GRB2_HUMAN pp DISC1_HUMAN
DLG1_HUMAN pp DISC1_HUMAN
MAP1A_HUMAN pp NEB2_HUMAN
DLGP2_HUMAN pp GRB2_HUMAN
ANS1B_HUMAN pp DLG4_HUMAN
KCMA1_HUMAN pp ACTB_HUMAN
DLG4_HUMAN pp AGAP2_HUMAN
DLG4_HUMAN pp ANS1B_HUMAN
KCMA1_HUMAN pp KCMA1_HUMAN
KCNQ2_HUMAN pp UBC_HUMAN
MAP1A_HUMAN pp DLG4_HUMAN
DLG1_HUMAN pp DLG1_HUMAN
DISC1_HUMAN pp TBA1A_HUMAN
DLG1_HUMAN pp UBC_HUMAN
CCG3_HUMAN pp CCG4_HUMAN
UBC_HUMAN pp ACTB_HUMAN
CCG2_HUMAN pp CCG4_HUMAN
MAP1A_HUMAN pp MLP3A_HUMAN
DLG4_HUMAN pp MK03_HUMAN
GRB2_HUMAN pp DLGP2_HUMAN
DISC1_HUMAN pp DLG4_HUMAN
DLGP2_HUMAN pp NEB2_HUMAN
DPYL2_HUMAN pp ACTB_HUMAN
KCNQ2_HUMAN pp ACTB_HUMAN
MAP1A_HUMAN pp AGAP2_HUMAN
DLG4_HUMAN pp GRB2_HUMAN
CCG4_HUMAN pp DLG1_HUMAN
SYUA_HUMAN pp SYUA_HUMAN
DLGP2_HUMAN pp DLG2_HUMAN
UBC_HUMAN pp GRB2_HUMAN
GRB2_HUMAN pp ACTB_HUMAN
UBC_HUMAN pp RHOB_HUMAN
SYUA_HUMAN pp ACTB_HUMAN
ACTB_HUMAN pp TBA1A_HUMAN
AP1G1_HUMAN pp AP1G1_HUMAN
TBA1A_HUMAN pp TIP_HUMAN
AGAP2_HUMAN pp DLG4_HUMAN
CCG4_HUMAN pp CCG3_HUMAN
SYUA_HUMAN pp VATA_HUMAN
TBA1A_HUMAN pp DLG1_HUMAN
DLG4_HUMAN pp TBA1A_HUMAN
TBA1A_HUMAN pp SYUA_HUMAN
MAP1A_HUMAN pp TBA1A_HUMAN
TBA1A_HUMAN pp UBC_HUMAN
DLG1_HUMAN pp CCG3_HUMAN
KC1D_HUMAN pp CCG5_HUMAN
NEB2_HUMAN pp NEB2_HUMAN
DLG4_HUMAN pp DLG1_HUMAN
ACTB_HUMAN pp SYUA_HUMAN
MAP1A_HUMAN pp KCMA1_HUMAN
MK03_HUMAN pp TBA1A_HUMAN
SYUA_HUMAN pp DLG4_HUMAN
ST38L_HUMAN pp ST38L_HUMAN
DLGP2_HUMAN pp DLG1_HUMAN
DPYL2_HUMAN pp NEB2_HUMAN
DLG4_HUMAN pp CCG4_HUMAN
DISC1_HUMAN pp GRB2_HUMAN
TAU_HUMAN pp DPYL2_HUMAN
VATA_HUMAN pp DLG4_HUMAN
MAP1A_HUMAN pp B3AT_HUMAN
KCMA1_HUMAN pp TBA1A_HUMAN
PLEC_HUMAN pp NEB2_HUMAN
MLP3A_HUMAN pp GRB2_HUMAN
MAP1A_HUMAN pp TIP_HUMAN
UBC_HUMAN pp ANS1B_HUMAN
MAP1A_HUMAN pp ANS1B_HUMAN
MK03_HUMAN pp DLG4_HUMAN
NEB2_HUMAN pp DLGP2_HUMAN
UBC_HUMAN pp TAU_HUMAN
MAP1A_HUMAN pp DLG1_HUMAN
TBA1A_HUMAN pp KCMA1_HUMAN
MAP1A_HUMAN pp PLEC_HUMAN
KCNQ2_HUMAN pp TBA1A_HUMAN
