MCAF1_HUMAN pp EHMT2_HUMAN
MCAF1_HUMAN pp SPTB2_HUMAN
PCDH1_HUMAN pp PCDH1_HUMAN
RS3A_HUMAN pp VHL_HUMAN
RS3A_HUMAN pp RL8_HUMAN
ACTB_HUMAN pp DISC1_HUMAN
SPTB2_HUMAN pp FMR1_HUMAN
DISC1_HUMAN pp ACTG_HUMAN
DISC1_HUMAN pp MACF1_HUMAN
VHL_HUMAN pp VHL_HUMAN
MCAF1_HUMAN pp ACTG_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
MCAF1_HUMAN pp FMR1_HUMAN
RS3A_HUMAN pp RRBP1_HUMAN
MCAF1_HUMAN pp MACF1_HUMAN
ACTB_HUMAN pp ACTG_HUMAN
CADM1_HUMAN pp CADM1_HUMAN
MCAF1_HUMAN pp ACTB_HUMAN
VHL_HUMAN pp ACTB_HUMAN
SPTB2_HUMAN pp RS3A_HUMAN
MCAF1_HUMAN pp MK03_HUMAN
FMR1_HUMAN pp FMR1_HUMAN
MCAF1_HUMAN pp PCDH1_HUMAN
MCAF1_HUMAN pp DISC1_HUMAN
ACTB_HUMAN pp SPTB2_HUMAN
MCAF1_HUMAN pp RS3A_HUMAN
RL8_HUMAN pp RS3A_HUMAN
MCAF1_HUMAN pp RL8_HUMAN
RRBP1_HUMAN pp RS3A_HUMAN
SPTB2_HUMAN pp DISC1_HUMAN
VHL_HUMAN pp RS3A_HUMAN
MACF1_HUMAN pp DISC1_HUMAN
EHMT2_HUMAN pp FMR1_HUMAN
MCAF1_HUMAN pp RRBP1_HUMAN
DISC1_HUMAN pp SPTB2_HUMAN
MCAF1_HUMAN pp VHL_HUMAN
MACF1_HUMAN pp FMR1_HUMAN
MACF1_HUMAN pp MACF1_HUMAN
FMR1_HUMAN pp EHMT2_HUMAN
FMR1_HUMAN pp SPTB2_HUMAN
RL8_HUMAN pp RRBP1_HUMAN
RS3A_HUMAN pp SPTB2_HUMAN
ACTB_HUMAN pp RS3A_HUMAN
ACTB_HUMAN pp VHL_HUMAN
ACTG_HUMAN pp ACTG_HUMAN
EHMT2_HUMAN pp EHMT2_HUMAN
RS3A_HUMAN pp ACTB_HUMAN
RRBP1_HUMAN pp RL8_HUMAN
DISC1_HUMAN pp ACTB_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
ACTG_HUMAN pp ACTB_HUMAN
SPTB2_HUMAN pp ACTB_HUMAN
MCAF1_HUMAN pp NOMO1_HUMAN
DISC1_HUMAN pp RRBP1_HUMAN
MK03_HUMAN pp MK03_HUMAN
ACTG_HUMAN pp DISC1_HUMAN
RRBP1_HUMAN pp DISC1_HUMAN
FMR1_HUMAN pp MACF1_HUMAN
MCAF1_HUMAN pp CADM1_HUMAN
SPTB2_HUMAN pp SPTB2_HUMAN
