SYNPO_HUMAN pp EF1D_HUMAN
CXA1_HUMAN pp PYC_HUMAN
MCCA_HUMAN pp RS6_HUMAN
RS6_HUMAN pp H4_HUMAN
HCD2_HUMAN pp ECHA_HUMAN
SYNPO_HUMAN pp EFTU_HUMAN
UBC_HUMAN pp PTEN_HUMAN
MCCA_HUMAN pp EF1D_HUMAN
MCCB_HUMAN pp ECHA_HUMAN
DYHC1_HUMAN pp UBC_HUMAN
HCD2_HUMAN pp AUHM_HUMAN
KINH_HUMAN pp CXA1_HUMAN
ANS1B_HUMAN pp SC6A4_HUMAN
DDX1_HUMAN pp DYHC1_HUMAN
DYHC1_HUMAN pp CXA1_HUMAN
DYHC1_HUMAN pp KINH_HUMAN
H4_HUMAN pp PCCA_HUMAN
UBC_HUMAN pp UBC_HUMAN
KINH_HUMAN pp DYHC1_HUMAN
MCCB_HUMAN pp RBX1_HUMAN
DCTN1_HUMAN pp UBC_HUMAN
H4_HUMAN pp DDX1_HUMAN
AUHM_HUMAN pp AUHM_HUMAN
SYNPO_HUMAN pp MCCB_HUMAN
MCCB_HUMAN pp HCD2_HUMAN
H4_HUMAN pp DCTN1_HUMAN
KINH_HUMAN pp DCTN4_HUMAN
RBX1_HUMAN pp HSPB1_HUMAN
CXA1_HUMAN pp PCCA_HUMAN
H4_HUMAN pp UBC_HUMAN
ECI2_HUMAN pp AUHM_HUMAN
MCCB_HUMAN pp DYHC1_HUMAN
PTEN_HUMAN pp EFTU_HUMAN
RS6_HUMAN pp EF1D_HUMAN
UBC_HUMAN pp DYHC1_HUMAN
CXA1_HUMAN pp SYNPO_HUMAN
DCTN1_HUMAN pp H4_HUMAN
DYHC1_HUMAN pp DCTN1_HUMAN
DYHC1_HUMAN pp DDX1_HUMAN
MCCA_HUMAN pp HSPB1_HUMAN
PYC_HUMAN pp RBX1_HUMAN
PYC_HUMAN pp PYC_HUMAN
DYHC1_HUMAN pp SYNPO_HUMAN
PCCA_HUMAN pp H4_HUMAN
ECHA_HUMAN pp UBC_HUMAN
RS6_HUMAN pp PTEN_HUMAN
MCCA_HUMAN pp SUCB1_HUMAN
ECI2_HUMAN pp ECI2_HUMAN
AUHM_HUMAN pp NDUS7_HUMAN
RS6_HUMAN pp RBX1_HUMAN
RBX1_HUMAN pp PYC_HUMAN
HSPB1_HUMAN pp EF1D_HUMAN
ECHA_HUMAN pp HSPB1_HUMAN
CXA1_HUMAN pp DYHC1_HUMAN
DCTN1_HUMAN pp DCTN1_HUMAN
ECHA_HUMAN pp PTEN_HUMAN
ANS1B_HUMAN pp DCTN4_HUMAN
NDUS7_HUMAN pp NDUS7_HUMAN
UBC_HUMAN pp H4_HUMAN
HOOK3_HUMAN pp PCCA_HUMAN
MCCA_HUMAN pp PCCA_HUMAN
EF1D_HUMAN pp SYNPO_HUMAN
PCCA_HUMAN pp PYC_HUMAN
H4_HUMAN pp PYC_HUMAN
CXA1_HUMAN pp CXA1_HUMAN
UBC_HUMAN pp EFTU_HUMAN
MCCA_HUMAN pp PTEN_HUMAN
UBC_HUMAN pp CXA1_HUMAN
KINH_HUMAN pp KINH_HUMAN
ECHA_HUMAN pp NDUS7_HUMAN
DCTN1_HUMAN pp DCTN4_HUMAN
ECHA_HUMAN pp ECHA_HUMAN
H4_HUMAN pp RBX1_HUMAN
ANS1B_HUMAN pp CXA1_HUMAN
DCTN4_HUMAN pp PCCA_HUMAN
EFTU_HUMAN pp ECHA_HUMAN
EF1D_HUMAN pp RS6_HUMAN
EFTU_HUMAN pp HCD2_HUMAN
H4_HUMAN pp H4_HUMAN
PCCA_HUMAN pp HOOK3_HUMAN
H4_HUMAN pp SYNPO_HUMAN
SYNPO_HUMAN pp DYHC1_HUMAN
EF1D_HUMAN pp UBC_HUMAN
DCTN4_HUMAN pp DCTN1_HUMAN
PCCA_HUMAN pp UBC_HUMAN
CXA1_HUMAN pp EF1D_HUMAN
HSPB1_HUMAN pp RBX1_HUMAN
SYNPO_HUMAN pp PCCA_HUMAN
UBC_HUMAN pp RBX1_HUMAN
PYC_HUMAN pp HOOK3_HUMAN
UBC_HUMAN pp ECHA_HUMAN
PYC_HUMAN pp EFTU_HUMAN
MCCB_HUMAN pp MCCB_HUMAN
MCCB_HUMAN pp HSPB1_HUMAN
AUHM_HUMAN pp MCCB_HUMAN
HSPB1_HUMAN pp UBC_HUMAN
MCCB_HUMAN pp CXA1_HUMAN
UBC_HUMAN pp PCCA_HUMAN
NDUS7_HUMAN pp EFTU_HUMAN
PTEN_HUMAN pp RS6_HUMAN
DCTN1_HUMAN pp KINH_HUMAN
MCCA_HUMAN pp SYNPO_HUMAN
MCCA_HUMAN pp DYHC1_HUMAN
UBC_HUMAN pp EF1D_HUMAN
ANS1B_HUMAN pp UBC_HUMAN
CXA1_HUMAN pp UBC_HUMAN
CXA1_HUMAN pp KINH_HUMAN
HSPB1_HUMAN pp PYC_HUMAN
ANS1B_HUMAN pp RS6_HUMAN
DCTN4_HUMAN pp SYNPO_HUMAN
MCCA_HUMAN pp EFTU_HUMAN
EFTU_HUMAN pp RS6_HUMAN
DCTN1_HUMAN pp HOOK3_HUMAN
EF1D_HUMAN pp HSPB1_HUMAN
PTEN_HUMAN pp UBC_HUMAN
DCTN1_HUMAN pp DYHC1_HUMAN
HSPB1_HUMAN pp HSPB1_HUMAN
HCD2_HUMAN pp DYHC1_HUMAN
DCTN1_HUMAN pp SYNPO_HUMAN
MCCA_HUMAN pp SC6A4_HUMAN
SUCB1_HUMAN pp EFTU_HUMAN
H4_HUMAN pp MCCB_HUMAN
EFTU_HUMAN pp SYNPO_HUMAN
PTEN_HUMAN pp ECHA_HUMAN
H4_HUMAN pp RS6_HUMAN
PCCA_HUMAN pp RBX1_HUMAN
PCCA_HUMAN pp SYNPO_HUMAN
HCD2_HUMAN pp PTEN_HUMAN
SYNPO_HUMAN pp CXA1_HUMAN
RS6_HUMAN pp ECHA_HUMAN
MCCA_HUMAN pp PYC_HUMAN
MCCB_HUMAN pp PCCA_HUMAN
PTEN_HUMAN pp EF1D_HUMAN
MCCA_HUMAN pp AUHM_HUMAN
PTEN_HUMAN pp HCD2_HUMAN
PYC_HUMAN pp HSPB1_HUMAN
MCCB_HUMAN pp SYNPO_HUMAN
MCCA_HUMAN pp CXA1_HUMAN
DDX1_HUMAN pp H4_HUMAN
MCCA_HUMAN pp H4_HUMAN
DYHC1_HUMAN pp HCD2_HUMAN
ECHA_HUMAN pp HCD2_HUMAN
HCD2_HUMAN pp HCD2_HUMAN
MCCB_HUMAN pp AUHM_HUMAN
PTEN_HUMAN pp PCCA_HUMAN
DCTN4_HUMAN pp ANS1B_HUMAN
HCD2_HUMAN pp PCCA_HUMAN
MCCA_HUMAN pp HOOK3_HUMAN
EF1D_HUMAN pp DYHC1_HUMAN
SYNPO_HUMAN pp H4_HUMAN
PTEN_HUMAN pp MCCB_HUMAN
EFTU_HUMAN pp PYC_HUMAN
SUCB1_HUMAN pp UBC_HUMAN
DYHC1_HUMAN pp DCTN4_HUMAN
RBX1_HUMAN pp PCCA_HUMAN
PTEN_HUMAN pp PYC_HUMAN
DYHC1_HUMAN pp MCCB_HUMAN
ECHA_HUMAN pp AUHM_HUMAN
ECHA_HUMAN pp RS6_HUMAN
ECHA_HUMAN pp EFTU_HUMAN
HCD2_HUMAN pp MCCB_HUMAN
UBC_HUMAN pp DCTN1_HUMAN
PCCA_HUMAN pp HCD2_HUMAN
SUCB1_HUMAN pp AUHM_HUMAN
H4_HUMAN pp ECHA_HUMAN
MCCA_HUMAN pp NDUS7_HUMAN
MCCA_HUMAN pp DDX1_HUMAN
MCCB_HUMAN pp PYC_HUMAN
KINH_HUMAN pp HOOK3_HUMAN
EFTU_HUMAN pp ECI2_HUMAN
ECHA_HUMAN pp MCCB_HUMAN
DCTN4_HUMAN pp DCTN4_HUMAN
MCCB_HUMAN pp H4_HUMAN
RS6_HUMAN pp SYNPO_HUMAN
RBX1_HUMAN pp EFTU_HUMAN
PYC_HUMAN pp CXA1_HUMAN
PYC_HUMAN pp UBC_HUMAN
SYNPO_HUMAN pp PYC_HUMAN
AUHM_HUMAN pp HCD2_HUMAN
MCCA_HUMAN pp ECHA_HUMAN
MCCA_HUMAN pp UBC_HUMAN
ECHA_HUMAN pp H4_HUMAN
HCD2_HUMAN pp EF1D_HUMAN
EFTU_HUMAN pp UBC_HUMAN
UBC_HUMAN pp SUCB1_HUMAN
MCCA_HUMAN pp ANS1B_HUMAN
AUHM_HUMAN pp SUCB1_HUMAN
PCCA_HUMAN pp CXA1_HUMAN
SYNPO_HUMAN pp UBC_HUMAN
RBX1_HUMAN pp RBX1_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
HOOK3_HUMAN pp DCTN1_HUMAN
EFTU_HUMAN pp RBX1_HUMAN
RBX1_HUMAN pp MCCB_HUMAN
HOOK3_HUMAN pp DYHC1_HUMAN
ECI2_HUMAN pp EFTU_HUMAN
PTEN_HUMAN pp DDX1_HUMAN
HOOK3_HUMAN pp PYC_HUMAN
PTEN_HUMAN pp PTEN_HUMAN
RS6_HUMAN pp EFTU_HUMAN
MCCA_HUMAN pp MCCB_HUMAN
KINH_HUMAN pp DCTN1_HUMAN
HOOK3_HUMAN pp HOOK3_HUMAN
HSPB1_HUMAN pp ECHA_HUMAN
AUHM_HUMAN pp ECI2_HUMAN
EF1D_HUMAN pp PTEN_HUMAN
CXA1_HUMAN pp ANS1B_HUMAN
HOOK3_HUMAN pp KINH_HUMAN
EFTU_HUMAN pp PTEN_HUMAN
PCCA_HUMAN pp DCTN4_HUMAN
MCCA_HUMAN pp DCTN1_HUMAN
MCCA_HUMAN pp KINH_HUMAN
CXA1_HUMAN pp MCCB_HUMAN
RBX1_HUMAN pp H4_HUMAN
SYNPO_HUMAN pp DCTN4_HUMAN
SYNPO_HUMAN pp RS6_HUMAN
UBC_HUMAN pp HSPB1_HUMAN
EF1D_HUMAN pp EF1D_HUMAN
MCCA_HUMAN pp RBX1_HUMAN
CXA1_HUMAN pp DCTN1_HUMAN
SC6A4_HUMAN pp ANS1B_HUMAN
MCCA_HUMAN pp HCD2_HUMAN
PYC_HUMAN pp SYNPO_HUMAN
HSPB1_HUMAN pp H4_HUMAN
SYNPO_HUMAN pp DCTN1_HUMAN
RBX1_HUMAN pp RS6_HUMAN
MCCA_HUMAN pp DCTN4_HUMAN
EFTU_HUMAN pp SUCB1_HUMAN
NDUS7_HUMAN pp ECHA_HUMAN
PCCA_HUMAN pp PCCA_HUMAN
UBC_HUMAN pp PYC_HUMAN
RS6_HUMAN pp ANS1B_HUMAN
EF1D_HUMAN pp CXA1_HUMAN
MCCA_HUMAN pp ECI2_HUMAN
EF1D_HUMAN pp HCD2_HUMAN
DCTN4_HUMAN pp DYHC1_HUMAN
PYC_HUMAN pp H4_HUMAN
PCCA_HUMAN pp MCCB_HUMAN
AUHM_HUMAN pp ECHA_HUMAN
NDUS7_HUMAN pp AUHM_HUMAN
DCTN1_HUMAN pp CXA1_HUMAN
RBX1_HUMAN pp UBC_HUMAN
PYC_HUMAN pp MCCB_HUMAN
PYC_HUMAN pp PCCA_HUMAN
HSPB1_HUMAN pp MCCB_HUMAN
MCCB_HUMAN pp PTEN_HUMAN
DYHC1_HUMAN pp HOOK3_HUMAN
DYHC1_HUMAN pp DYHC1_HUMAN
RS6_HUMAN pp RS6_HUMAN
H4_HUMAN pp HSPB1_HUMAN
UBC_HUMAN pp SYNPO_HUMAN
PYC_HUMAN pp PTEN_HUMAN
DYHC1_HUMAN pp EF1D_HUMAN
PCCA_HUMAN pp PTEN_HUMAN
HCD2_HUMAN pp EFTU_HUMAN
DDX1_HUMAN pp PTEN_HUMAN
ECHA_HUMAN pp CXA1_HUMAN
UBC_HUMAN pp ANS1B_HUMAN
CXA1_HUMAN pp ECHA_HUMAN
DCTN4_HUMAN pp KINH_HUMAN
EFTU_HUMAN pp NDUS7_HUMAN
