CEND_HUMAN pp MFF_HUMAN
APOL2_HUMAN pp MGST3_HUMAN
DNM1L_HUMAN pp PLRKT_HUMAN
OPA1_HUMAN pp SAM50_HUMAN
MGST3_HUMAN pp MGST3_HUMAN
MFF_HUMAN pp MIRO2_HUMAN
FKBP8_HUMAN pp PSDE_HUMAN
PLRKT_HUMAN pp MIRO2_HUMAN
MTCH1_HUMAN pp PSDE_HUMAN
S2546_HUMAN pp MTCH2_HUMAN
1433T_HUMAN pp ODO2_HUMAN
MGST3_HUMAN pp STX7_HUMAN
DNM1L_HUMAN pp MFN2_HUMAN
REEP5_HUMAN pp MYPR_HUMAN
MFF_HUMAN pp MTCH2_HUMAN
PLRKT_HUMAN pp DNM1L_HUMAN
MFN2_HUMAN pp FKBP8_HUMAN
FKBP8_HUMAN pp MFF_HUMAN
TOM20_HUMAN pp CYB5B_HUMAN
MTX2_HUMAN pp OPA1_HUMAN
MTX2_HUMAN pp FKBP8_HUMAN
S2546_HUMAN pp MTCH1_HUMAN
DNM1L_HUMAN pp MIRO2_HUMAN
MFF_HUMAN pp SAM50_HUMAN
MFF_HUMAN pp MFN2_HUMAN
1433T_HUMAN pp MFF_HUMAN
APOL2_HUMAN pp MTCH2_HUMAN
MTCH1_HUMAN pp MIRO2_HUMAN
MGST3_HUMAN pp RMD3_HUMAN
SC22B_HUMAN pp MFF_HUMAN
MGST3_HUMAN pp MYPR_HUMAN
S2546_HUMAN pp MFN2_HUMAN
MYPR_HUMAN pp REEP5_HUMAN
OPA1_HUMAN pp MFF_HUMAN
MTCH2_HUMAN pp MIRO2_HUMAN
ODO2_HUMAN pp ODO2_HUMAN
FIS1_HUMAN pp MIRO2_HUMAN
FKBP8_HUMAN pp TOM20_HUMAN
PSDE_HUMAN pp MYPR_HUMAN
MTX2_HUMAN pp MTCH1_HUMAN
DNM1L_HUMAN pp FKBP8_HUMAN
MTX2_HUMAN pp RMD3_HUMAN
RMD3_HUMAN pp MTCH2_HUMAN
RMD3_HUMAN pp S2546_HUMAN
MGST3_HUMAN pp DNM1L_HUMAN
S2546_HUMAN pp FIS1_HUMAN
TOM20_HUMAN pp SAM50_HUMAN
RMD3_HUMAN pp FIS1_HUMAN
DNM1L_HUMAN pp 1433T_HUMAN
STX7_HUMAN pp SC22B_HUMAN
SAM50_HUMAN pp TOM20_HUMAN
REEP5_HUMAN pp MFF_HUMAN
SC22B_HUMAN pp SC23A_HUMAN
MFF_HUMAN pp SC23A_HUMAN
MTCH1_HUMAN pp MFF_HUMAN
OPRM_HUMAN pp S2546_HUMAN
GBB1_HUMAN pp REEP5_HUMAN
FIS1_HUMAN pp DNM1L_HUMAN
MGST3_HUMAN pp ODO2_HUMAN
MFF_HUMAN pp PLLP_HUMAN
MIRO2_HUMAN pp MTCH1_HUMAN
FIS1_HUMAN pp S2546_HUMAN
APOD_HUMAN pp APOD_HUMAN
RMD3_HUMAN pp MGST3_HUMAN
ODO2_HUMAN pp DNM1L_HUMAN
MFF_HUMAN pp TOM20_HUMAN
ODO2_HUMAN pp 1433T_HUMAN
SAM50_HUMAN pp MTX2_HUMAN
FIS1_HUMAN pp TOM20_HUMAN
MTCH1_HUMAN pp APOL2_HUMAN
MTCH2_HUMAN pp FKBP8_HUMAN
APOL2_HUMAN pp MFF_HUMAN
MIRO2_HUMAN pp FKBP8_HUMAN
DNM1L_HUMAN pp MTCH2_HUMAN
MTCH1_HUMAN pp MTX2_HUMAN
MFN2_HUMAN pp MTCH1_HUMAN
RMD3_HUMAN pp MFF_HUMAN
FIS1_HUMAN pp SAM50_HUMAN
CYB5B_HUMAN pp MTCH1_HUMAN
MGST3_HUMAN pp MIRO2_HUMAN
PLRKT_HUMAN pp OPA1_HUMAN
FIS1_HUMAN pp MFF_HUMAN
SAC1_HUMAN pp SAC1_HUMAN
MTCH2_HUMAN pp DNM1L_HUMAN
MTX2_HUMAN pp MIRO2_HUMAN
FKBP8_HUMAN pp S2546_HUMAN
FIS1_HUMAN pp FIS1_HUMAN
MFF_HUMAN pp CYB5B_HUMAN
DNM1L_HUMAN pp MTCH1_HUMAN
PSDE_HUMAN pp MFF_HUMAN
OPRM_HUMAN pp MFF_HUMAN
TOM20_HUMAN pp TOM20_HUMAN
MFN2_HUMAN pp REEP5_HUMAN
FXYD6_HUMAN pp MGST3_HUMAN
SAM50_HUMAN pp MTCH2_HUMAN
FIS1_HUMAN pp OPA1_HUMAN
APOL2_HUMAN pp MTCH1_HUMAN
REEP5_HUMAN pp MFN2_HUMAN
MIRO2_HUMAN pp RMD3_HUMAN
MTCH1_HUMAN pp FKBP8_HUMAN
MFN2_HUMAN pp MIRO2_HUMAN
S2546_HUMAN pp MFF_HUMAN
MIRO2_HUMAN pp PLRKT_HUMAN
MFF_HUMAN pp OPA1_HUMAN
SC22B_HUMAN pp MIRO2_HUMAN
TOM20_HUMAN pp FIS1_HUMAN
CYB5B_HUMAN pp MFF_HUMAN
MGST3_HUMAN pp APOL2_HUMAN
MGST3_HUMAN pp FXYD6_HUMAN
RMD3_HUMAN pp MTX2_HUMAN
MTX2_HUMAN pp SAM50_HUMAN
RMD3_HUMAN pp MTCH1_HUMAN
MFF_HUMAN pp MGST3_HUMAN
MFN2_HUMAN pp OPA1_HUMAN
MFF_HUMAN pp FIS1_HUMAN
MGST3_HUMAN pp APOD_HUMAN
FIS1_HUMAN pp SC22B_HUMAN
MFF_HUMAN pp MTX2_HUMAN
MGST3_HUMAN pp MFF_HUMAN
CDIPT_HUMAN pp MGST3_HUMAN
MTCH1_HUMAN pp S2546_HUMAN
SC23A_HUMAN pp S2546_HUMAN
MTX2_HUMAN pp 1433T_HUMAN
REEP5_HUMAN pp GBB1_HUMAN
S2546_HUMAN pp SC22B_HUMAN
SAC1_HUMAN pp MFF_HUMAN
STX7_HUMAN pp MFF_HUMAN
SC22B_HUMAN pp FKBP8_HUMAN
MFF_HUMAN pp FXYD6_HUMAN
CDIPT_HUMAN pp SAC1_HUMAN
APOD_HUMAN pp MFF_HUMAN
SYT1_HUMAN pp MFF_HUMAN
MFF_HUMAN pp CDIPT_HUMAN
MIRO2_HUMAN pp MTCH2_HUMAN
OPA1_HUMAN pp FKBP8_HUMAN
MTCH2_HUMAN pp CYB5B_HUMAN
PLRKT_HUMAN pp FKBP8_HUMAN
SAM50_HUMAN pp FKBP8_HUMAN
DNM1L_HUMAN pp TOM20_HUMAN
SC22B_HUMAN pp STX7_HUMAN
PLRKT_HUMAN pp MTX2_HUMAN
CYB5B_HUMAN pp MIRO2_HUMAN
MIRO2_HUMAN pp SAM50_HUMAN
SC23A_HUMAN pp MFF_HUMAN
MTCH2_HUMAN pp SAM50_HUMAN
MTX2_HUMAN pp S2546_HUMAN
MTX2_HUMAN pp FIS1_HUMAN
MYPR_HUMAN pp MGST3_HUMAN
MFF_HUMAN pp DNM1L_HUMAN
MFF_HUMAN pp FKBP8_HUMAN
RMD3_HUMAN pp TOM20_HUMAN
RMD3_HUMAN pp 1433T_HUMAN
PLRKT_HUMAN pp MFF_HUMAN
GBB1_HUMAN pp MFF_HUMAN
FKBP8_HUMAN pp MTX2_HUMAN
DNM1L_HUMAN pp SAM50_HUMAN
1433T_HUMAN pp MTX2_HUMAN
MTCH1_HUMAN pp RMD3_HUMAN
MTX2_HUMAN pp DNM1L_HUMAN
MTCH2_HUMAN pp MTX2_HUMAN
SC22B_HUMAN pp S2546_HUMAN
DNM1L_HUMAN pp FIS1_HUMAN
RMD3_HUMAN pp RMD3_HUMAN
MYPR_HUMAN pp MFF_HUMAN
FKBP8_HUMAN pp SC22B_HUMAN
MYPR_HUMAN pp CDIPT_HUMAN
FKBP8_HUMAN pp MTCH2_HUMAN
TOM20_HUMAN pp DNM1L_HUMAN
OPRM_HUMAN pp OPRM_HUMAN
MIRO2_HUMAN pp CYB5B_HUMAN
SC22B_HUMAN pp SC22B_HUMAN
MFN2_HUMAN pp S2546_HUMAN
GBB1_HUMAN pp SAM50_HUMAN
SAC1_HUMAN pp CDIPT_HUMAN
SAM50_HUMAN pp MIRO2_HUMAN
MIRO2_HUMAN pp MTX2_HUMAN
S2546_HUMAN pp FKBP8_HUMAN
FKBP8_HUMAN pp GBB1_HUMAN
RMD3_HUMAN pp PLRKT_HUMAN
MIRO2_HUMAN pp FIS1_HUMAN
TOM20_HUMAN pp MIRO2_HUMAN
PSDE_HUMAN pp PSDE_HUMAN
CYB5B_HUMAN pp MTCH2_HUMAN
MFN2_HUMAN pp MFN2_HUMAN
MIRO2_HUMAN pp MFF_HUMAN
FIS1_HUMAN pp CYB5B_HUMAN
PSDE_HUMAN pp MTCH1_HUMAN
MGST3_HUMAN pp CDIPT_HUMAN
FKBP8_HUMAN pp FIS1_HUMAN
FXYD6_HUMAN pp MFF_HUMAN
MTCH1_HUMAN pp CYB5B_HUMAN
ODO2_HUMAN pp MFF_HUMAN
MFF_HUMAN pp STX7_HUMAN
DNM1L_HUMAN pp DNM1L_HUMAN
CYB5B_HUMAN pp FIS1_HUMAN
MFF_HUMAN pp MFF_HUMAN
MFN2_HUMAN pp MFF_HUMAN
S2546_HUMAN pp OPRM_HUMAN
MTCH2_HUMAN pp S2546_HUMAN
RMD3_HUMAN pp MYPR_HUMAN
MFF_HUMAN pp APOD_HUMAN
SAM50_HUMAN pp S2546_HUMAN
DNM1L_HUMAN pp MTX2_HUMAN
PLRKT_HUMAN pp PLRKT_HUMAN
CDIPT_HUMAN pp MYPR_HUMAN
GBB1_HUMAN pp FKBP8_HUMAN
MTCH1_HUMAN pp MFN2_HUMAN
MYPR_HUMAN pp RMD3_HUMAN
MFF_HUMAN pp S2546_HUMAN
CYB5B_HUMAN pp TOM20_HUMAN
SC22B_HUMAN pp FIS1_HUMAN
MFF_HUMAN pp SYT1_HUMAN
S2546_HUMAN pp DNM1L_HUMAN
S2546_HUMAN pp RMD3_HUMAN
MFN2_HUMAN pp SAM50_HUMAN
MTCH2_HUMAN pp APOL2_HUMAN
SAM50_HUMAN pp GBB1_HUMAN
OPA1_HUMAN pp FIS1_HUMAN
MTX2_HUMAN pp MFF_HUMAN
S2546_HUMAN pp MIRO2_HUMAN
S2546_HUMAN pp SAM50_HUMAN
MFF_HUMAN pp ODO2_HUMAN
FKBP8_HUMAN pp RMD3_HUMAN
DNM1L_HUMAN pp MGST3_HUMAN
DNM1L_HUMAN pp S2546_HUMAN
FIS1_HUMAN pp RMD3_HUMAN
GBB1_HUMAN pp GBB1_HUMAN
MIRO2_HUMAN pp S2546_HUMAN
MFF_HUMAN pp SC22B_HUMAN
FKBP8_HUMAN pp DNM1L_HUMAN
PLRKT_HUMAN pp RMD3_HUMAN
MTCH1_HUMAN pp DNM1L_HUMAN
SC23A_HUMAN pp SC23A_HUMAN
SAM50_HUMAN pp MFN2_HUMAN
MIRO2_HUMAN pp DNM1L_HUMAN
MFF_HUMAN pp APOL2_HUMAN
SAM50_HUMAN pp PLRKT_HUMAN
ODO2_HUMAN pp MGST3_HUMAN
MFF_HUMAN pp 1433T_HUMAN
FKBP8_HUMAN pp OPA1_HUMAN
CYB5B_HUMAN pp SYT1_HUMAN
SC22B_HUMAN pp MGST3_HUMAN
MFF_HUMAN pp GBB1_HUMAN
STX7_HUMAN pp MGST3_HUMAN
S2546_HUMAN pp MTX2_HUMAN
SAM50_HUMAN pp FIS1_HUMAN
MGST3_HUMAN pp FKBP8_HUMAN
MIRO2_HUMAN pp MFN2_HUMAN
MGST3_HUMAN pp SC22B_HUMAN
MIRO2_HUMAN pp SC22B_HUMAN
RMD3_HUMAN pp SC22B_HUMAN
CDIPT_HUMAN pp MFF_HUMAN
MTX2_HUMAN pp MTCH2_HUMAN
SAM50_HUMAN pp OPA1_HUMAN
FKBP8_HUMAN pp MTCH1_HUMAN
TOM20_HUMAN pp FKBP8_HUMAN
FIS1_HUMAN pp FKBP8_HUMAN
OPRM_HUMAN pp GBB1_HUMAN
CYB5B_HUMAN pp CYB5B_HUMAN
SC22B_HUMAN pp RMD3_HUMAN
MFN2_HUMAN pp DNM1L_HUMAN
PSDE_HUMAN pp FKBP8_HUMAN
GBB1_HUMAN pp OPRM_HUMAN
TOM20_HUMAN pp MFF_HUMAN
MIRO2_HUMAN pp TOM20_HUMAN
OPA1_HUMAN pp MFN2_HUMAN
DNM1L_HUMAN pp MFF_HUMAN
S2546_HUMAN pp OPA1_HUMAN
FKBP8_HUMAN pp MIRO2_HUMAN
MFF_HUMAN pp REEP5_HUMAN
FIS1_HUMAN pp MTX2_HUMAN
RMD3_HUMAN pp FKBP8_HUMAN
OPA1_HUMAN pp MTX2_HUMAN
MFF_HUMAN pp MTCH1_HUMAN
FKBP8_HUMAN pp SAM50_HUMAN
MFF_HUMAN pp OPRM_HUMAN
FKBP8_HUMAN pp MFN2_HUMAN
FKBP8_HUMAN pp MGST3_HUMAN
FIS1_HUMAN pp MFN2_HUMAN
SAM50_HUMAN pp MFF_HUMAN
RMD3_HUMAN pp DNM1L_HUMAN
APOD_HUMAN pp MGST3_HUMAN
SYT1_HUMAN pp CYB5B_HUMAN
RMD3_HUMAN pp MIRO2_HUMAN
1433T_HUMAN pp RMD3_HUMAN
PLLP_HUMAN pp MFF_HUMAN
MIRO2_HUMAN pp MIRO2_HUMAN
OPA1_HUMAN pp S2546_HUMAN
MFF_HUMAN pp RMD3_HUMAN
OPA1_HUMAN pp PLRKT_HUMAN
MTCH2_HUMAN pp MFF_HUMAN
MFN2_HUMAN pp FIS1_HUMAN
FKBP8_HUMAN pp FKBP8_HUMAN
FKBP8_HUMAN pp PLRKT_HUMAN
DNM1L_HUMAN pp RMD3_HUMAN
MFF_HUMAN pp PLRKT_HUMAN
PLRKT_HUMAN pp SAM50_HUMAN
MFF_HUMAN pp SAC1_HUMAN
S2546_HUMAN pp SC23A_HUMAN
MFF_HUMAN pp CEND_HUMAN
1433T_HUMAN pp DNM1L_HUMAN
MFF_HUMAN pp MYPR_HUMAN
1433T_HUMAN pp 1433T_HUMAN
SC23A_HUMAN pp SC22B_HUMAN
SAM50_HUMAN pp DNM1L_HUMAN
SYT1_HUMAN pp SYT1_HUMAN
MYPR_HUMAN pp PSDE_HUMAN
MIRO2_HUMAN pp MGST3_HUMAN
MTCH2_HUMAN pp RMD3_HUMAN
TOM20_HUMAN pp RMD3_HUMAN
MTX2_HUMAN pp PLRKT_HUMAN
MFF_HUMAN pp PSDE_HUMAN
DNM1L_HUMAN pp ODO2_HUMAN
