VDAC1_HUMAN pp PRKN_HUMAN
MFN2_HUMAN pp BAG2_HUMAN
PRS6A_HUMAN pp MFN2_HUMAN
MYH10_HUMAN pp MFN2_HUMAN
PRS4_HUMAN pp TERA_HUMAN
DNM1L_HUMAN pp MFN2_HUMAN
UBC_HUMAN pp PRS4_HUMAN
TPM3_HUMAN pp TPM3_HUMAN
TERA_HUMAN pp PRS4_HUMAN
FKBP8_HUMAN pp MFF_HUMAN
PRKN_HUMAN pp TPM4_HUMAN
MIRO2_HUMAN pp MIRO1_HUMAN
OPA1_HUMAN pp PRKN_HUMAN
TXNL1_HUMAN pp PSMD2_HUMAN
FKBP8_HUMAN pp KAP2_HUMAN
MFF_HUMAN pp SAM50_HUMAN
MFF_HUMAN pp MFN2_HUMAN
PRKN_HUMAN pp HS71A_HUMAN
KPCI_HUMAN pp HS71A_HUMAN
TERA_HUMAN pp BAG2_HUMAN
S2546_HUMAN pp MFN2_HUMAN
OPA1_HUMAN pp MYH10_HUMAN
PSD11_HUMAN pp FKBP8_HUMAN
KAP3_HUMAN pp KAP3_HUMAN
BAG2_HUMAN pp MFN2_HUMAN
MFN2_HUMAN pp RS27A_HUMAN
MIRO1_HUMAN pp FKBP8_HUMAN
PRS4_HUMAN pp PRKN_HUMAN
VDAC1_HUMAN pp UBC_HUMAN
NIPS1_HUMAN pp UBC_HUMAN
NIPS1_HUMAN pp TERA_HUMAN
PSMD1_HUMAN pp RL40_HUMAN
MTCH1_HUMAN pp MFF_HUMAN
UBC_HUMAN pp MFN2_HUMAN
CLH1_HUMAN pp VDAC1_HUMAN
NIPS1_HUMAN pp S2546_HUMAN
MFN2_HUMAN pp UBR4_HUMAN
MIRO2_HUMAN pp KAP3_HUMAN
FKBP8_HUMAN pp PRS4_HUMAN
MFN2_HUMAN pp MTCH1_HUMAN
PRS4_HUMAN pp TXNL1_HUMAN
PRS4_HUMAN pp NSF1C_HUMAN
MFN2_HUMAN pp PSMD2_HUMAN
PSD11_HUMAN pp PRKN_HUMAN
FIS1_HUMAN pp SAM50_HUMAN
PRS6A_HUMAN pp UBB_HUMAN
SNP47_HUMAN pp S2546_HUMAN
UBC_HUMAN pp MLP3A_HUMAN
UBC_HUMAN pp TERA_HUMAN
MFN2_HUMAN pp REEP5_HUMAN
TXNL1_HUMAN pp MFN2_HUMAN
PRS6A_HUMAN pp PRS6A_HUMAN
KAP2_HUMAN pp MFN2_HUMAN
MIRO2_HUMAN pp UBC_HUMAN
PSMD1_HUMAN pp PSB6_HUMAN
MTCH1_HUMAN pp FKBP8_HUMAN
KAP3_HUMAN pp FKBP8_HUMAN
TERA_HUMAN pp KAP2_HUMAN
TPM3_HUMAN pp MYH10_HUMAN
UBR4_HUMAN pp MFN2_HUMAN
AKAP1_HUMAN pp FIS1_HUMAN
UBC_HUMAN pp TXNL1_HUMAN
BAG2_HUMAN pp KPCI_HUMAN
CYBP_HUMAN pp UBC_HUMAN
NSF1C_HUMAN pp NSF1C_HUMAN
MFF_HUMAN pp FIS1_HUMAN
PSB6_HUMAN pp MFN2_HUMAN
S2546_HUMAN pp TERA_HUMAN
TPM4_HUMAN pp PRKN_HUMAN
VDAC1_HUMAN pp NIPS1_HUMAN
PSD11_HUMAN pp MTCH1_HUMAN
UBE2N_HUMAN pp UBR4_HUMAN
RS27A_HUMAN pp VDAC1_HUMAN
KPCI_HUMAN pp AL3A2_HUMAN
CYBP_HUMAN pp CYBP_HUMAN
MTCH1_HUMAN pp KAP3_HUMAN
MFN2_HUMAN pp GBRB3_HUMAN
TPM3_HUMAN pp MTCH1_HUMAN
PSMD2_HUMAN pp RS27A_HUMAN
MFN2_HUMAN pp CYBP_HUMAN
MIRO2_HUMAN pp SAM50_HUMAN
PRS6A_HUMAN pp RL40_HUMAN
BAG2_HUMAN pp STIP1_HUMAN
AKAP1_HUMAN pp MIRO2_HUMAN
PSMD1_HUMAN pp TXNL1_HUMAN
MTCH1_HUMAN pp KAP2_HUMAN
VDAC1_HUMAN pp MFN2_HUMAN
PSMD2_HUMAN pp UBC_HUMAN
TPM4_HUMAN pp PSMD2_HUMAN
PRS6A_HUMAN pp PSMD2_HUMAN
KAP3_HUMAN pp MIRO2_HUMAN
UBE2N_HUMAN pp PRKN_HUMAN
GDAP1_HUMAN pp GDAP1_HUMAN
MFN2_HUMAN pp S2546_HUMAN
TPM3_HUMAN pp MFN2_HUMAN
MFN2_HUMAN pp AL3A2_HUMAN
STIP1_HUMAN pp UBC_HUMAN
STIP1_HUMAN pp BAG2_HUMAN
PRS4_HUMAN pp MFN2_HUMAN
UBR4_HUMAN pp UBB_HUMAN
FIS1_HUMAN pp NIPS1_HUMAN
RS27A_HUMAN pp PRS6A_HUMAN
CLH1_HUMAN pp IPO5_HUMAN
MIRO2_HUMAN pp MFF_HUMAN
UBE2N_HUMAN pp UBC_HUMAN
MLP3A_HUMAN pp AL3A2_HUMAN
FKBP8_HUMAN pp FIS1_HUMAN
MFN2_HUMAN pp RL40_HUMAN
MFF_HUMAN pp MFF_HUMAN
UBE2N_HUMAN pp UBB_HUMAN
PRS4_HUMAN pp PSB6_HUMAN
SAM50_HUMAN pp S2546_HUMAN
PRS4_HUMAN pp UBB_HUMAN
IPO5_HUMAN pp MFN2_HUMAN
TERA_HUMAN pp UBR4_HUMAN
UBR4_HUMAN pp RL40_HUMAN
PRS6A_HUMAN pp DNM1L_HUMAN
MTCH1_HUMAN pp MFN2_HUMAN
MFN2_HUMAN pp SAM50_HUMAN
MFN2_HUMAN pp STIP1_HUMAN
RL40_HUMAN pp UBB_HUMAN
RL40_HUMAN pp PRS6A_HUMAN
TERA_HUMAN pp AIP_HUMAN
S2546_HUMAN pp MIRO2_HUMAN
AIP_HUMAN pp TERA_HUMAN
RS27A_HUMAN pp PRKN_HUMAN
OPA1_HUMAN pp AKAP1_HUMAN
FIS1_HUMAN pp PRKN_HUMAN
MIRO2_HUMAN pp S2546_HUMAN
FKBP8_HUMAN pp DNM1L_HUMAN
PSMD1_HUMAN pp PSMD1_HUMAN
UBC_HUMAN pp UBR4_HUMAN
PSB6_HUMAN pp PSB6_HUMAN
RS27A_HUMAN pp PRS4_HUMAN
OPA1_HUMAN pp CYFP1_HUMAN
DNM1L_HUMAN pp PRS6A_HUMAN
PSMD1_HUMAN pp TPM4_HUMAN
UBB_HUMAN pp PSMD1_HUMAN
PRS4_HUMAN pp PRS6A_HUMAN
VDAC1_HUMAN pp MLP3A_HUMAN
UBC_HUMAN pp STIP1_HUMAN
FIS1_HUMAN pp AKAP1_HUMAN
MFN2_HUMAN pp MIRO1_HUMAN
SAM50_HUMAN pp OPA1_HUMAN
RS27A_HUMAN pp TERA_HUMAN
NIPS1_HUMAN pp NIPS2_HUMAN
VCIP1_HUMAN pp NSF1C_HUMAN
MFN2_HUMAN pp GBRG2_HUMAN
FKBP8_HUMAN pp MIRO2_HUMAN
DNM1L_HUMAN pp MFF_HUMAN
SAM50_HUMAN pp STIP1_HUMAN
SAM50_HUMAN pp VDAC1_HUMAN
STIP1_HUMAN pp TERA_HUMAN
MFF_HUMAN pp MTCH1_HUMAN
FKBP8_HUMAN pp MFN2_HUMAN
DNM1L_HUMAN pp AKAP1_HUMAN
AIP_HUMAN pp AIP_HUMAN
PRKN_HUMAN pp TERA_HUMAN
UBB_HUMAN pp MFN2_HUMAN
UBC_HUMAN pp PSD11_HUMAN
PRKN_HUMAN pp PRKN_HUMAN
KAP2_HUMAN pp MTCH1_HUMAN
TPM4_HUMAN pp PSMD1_HUMAN
MIRO2_HUMAN pp MIRO2_HUMAN
MLP3A_HUMAN pp KAP2_HUMAN
MIRO2_HUMAN pp IPO5_HUMAN
PSB6_HUMAN pp PSMD2_HUMAN
CYBP_HUMAN pp FKBP8_HUMAN
RL40_HUMAN pp RS27A_HUMAN
KAP3_HUMAN pp MTCH1_HUMAN
FKBP8_HUMAN pp PRKN_HUMAN
KAP2_HUMAN pp CLH1_HUMAN
UBB_HUMAN pp PRS6A_HUMAN
UBB_HUMAN pp RS27A_HUMAN
DNM1L_HUMAN pp PSMD2_HUMAN
FKBP8_HUMAN pp UBC_HUMAN
CLH1_HUMAN pp HS71A_HUMAN
PSMD2_HUMAN pp UBB_HUMAN
SAM50_HUMAN pp TXNL1_HUMAN
CYFP1_HUMAN pp PSMD2_HUMAN
PSB6_HUMAN pp PRS6A_HUMAN
AL3A2_HUMAN pp FIS1_HUMAN
UBB_HUMAN pp PRS4_HUMAN
FKBP4_HUMAN pp FKBP4_HUMAN
PSB6_HUMAN pp PSMD1_HUMAN
SAM50_HUMAN pp AKAP1_HUMAN
UBB_HUMAN pp UBR4_HUMAN
MFN2_HUMAN pp FKBP8_HUMAN
MFN2_HUMAN pp GDAP1_HUMAN
S2546_HUMAN pp NIPS1_HUMAN
MYH10_HUMAN pp UBC_HUMAN
MFN2_HUMAN pp NIPS1_HUMAN
PSD11_HUMAN pp PSB6_HUMAN
DNM1L_HUMAN pp MIRO2_HUMAN
UBR4_HUMAN pp NSF1C_HUMAN
FKBP4_HUMAN pp MFN2_HUMAN
VDAC1_HUMAN pp TPM3_HUMAN
KAP3_HUMAN pp MFN2_HUMAN
MLP3A_HUMAN pp TERA_HUMAN
PSMD2_HUMAN pp MFN2_HUMAN
DNM1L_HUMAN pp FKBP8_HUMAN
MFN2_HUMAN pp HS71A_HUMAN
FKBP8_HUMAN pp PSMD1_HUMAN
FKBP8_HUMAN pp CYBP_HUMAN
UBR4_HUMAN pp UBE2N_HUMAN
PRKN_HUMAN pp DNM1L_HUMAN
PSMD2_HUMAN pp CYFP1_HUMAN
HS71A_HUMAN pp HS71A_HUMAN
RS27A_HUMAN pp UBC_HUMAN
MFN2_HUMAN pp PRS6A_HUMAN
PSMD1_HUMAN pp PRKN_HUMAN
UBB_HUMAN pp FKBP8_HUMAN
NSF1C_HUMAN pp MFN2_HUMAN
MFN2_HUMAN pp UBC_HUMAN
SNP47_HUMAN pp MIRO2_HUMAN
PRKN_HUMAN pp BAG2_HUMAN
HS71A_HUMAN pp TERA_HUMAN
NIPS2_HUMAN pp TERA_HUMAN
MIRO2_HUMAN pp FKBP8_HUMAN
MTCH1_HUMAN pp PSMD2_HUMAN
VDAC1_HUMAN pp MIRO1_HUMAN
PRKN_HUMAN pp VDAC1_HUMAN
OPA1_HUMAN pp AL3A2_HUMAN
UBB_HUMAN pp TERA_HUMAN
PRS4_HUMAN pp UBC_HUMAN
PRS6A_HUMAN pp PSD11_HUMAN
AL3A2_HUMAN pp MLP3A_HUMAN
HS71A_HUMAN pp UBC_HUMAN
S2546_HUMAN pp MFF_HUMAN
PRKN_HUMAN pp RS27A_HUMAN
PRKN_HUMAN pp MFN2_HUMAN
RS27A_HUMAN pp PSD11_HUMAN
PRS4_HUMAN pp DNM1L_HUMAN
PRKN_HUMAN pp FIS1_HUMAN
UBC_HUMAN pp BAG2_HUMAN
MFN2_HUMAN pp TERA_HUMAN
PSMD1_HUMAN pp PRS6A_HUMAN
FKBP8_HUMAN pp UBR4_HUMAN
MIRO2_HUMAN pp SNP47_HUMAN
FKBP8_HUMAN pp UBE2N_HUMAN
MLP3A_HUMAN pp NIPS2_HUMAN
CLH1_HUMAN pp S2546_HUMAN
PSMD2_HUMAN pp PSB6_HUMAN
TPM4_HUMAN pp MFN2_HUMAN
STIP1_HUMAN pp STIP1_HUMAN
MFN2_HUMAN pp PRKN_HUMAN
PRS4_HUMAN pp PSMD2_HUMAN
AL3A2_HUMAN pp S2546_HUMAN
VCIP1_HUMAN pp MFN2_HUMAN
STIP1_HUMAN pp MFN2_HUMAN
KAP2_HUMAN pp MIRO2_HUMAN
IPO5_HUMAN pp MLP3A_HUMAN
SAM50_HUMAN pp FKBP8_HUMAN
PSMD1_HUMAN pp UBB_HUMAN
MFN2_HUMAN pp UBE2N_HUMAN
FKBP4_HUMAN pp AKAP1_HUMAN
UBE2N_HUMAN pp RS27A_HUMAN
MFF_HUMAN pp DNM1L_HUMAN
KAP2_HUMAN pp KAP2_HUMAN
FKBP8_HUMAN pp KAP3_HUMAN
S2546_HUMAN pp AKAP1_HUMAN
TERA_HUMAN pp PSMD2_HUMAN
NSF1C_HUMAN pp HS71A_HUMAN
GBRG2_HUMAN pp GBRB3_HUMAN
RS27A_HUMAN pp FKBP8_HUMAN
GBRG2_HUMAN pp MFN2_HUMAN
FKBP4_HUMAN pp MTCH1_HUMAN
DNM1L_HUMAN pp FIS1_HUMAN
RL40_HUMAN pp BAG2_HUMAN
PSMD1_HUMAN pp PSMD2_HUMAN
UBB_HUMAN pp RL40_HUMAN
PSMD1_HUMAN pp PRS4_HUMAN
MFN2_HUMAN pp VDAC1_HUMAN
GBRB3_HUMAN pp GBRB3_HUMAN
UBB_HUMAN pp HS71A_HUMAN
MLP3A_HUMAN pp VDAC1_HUMAN
S2546_HUMAN pp FKBP8_HUMAN
DNM1L_HUMAN pp UBC_HUMAN
FKBP8_HUMAN pp VDAC1_HUMAN
MIRO2_HUMAN pp FIS1_HUMAN
UBR4_HUMAN pp PRKN_HUMAN
UBC_HUMAN pp PSMD1_HUMAN
SAM50_HUMAN pp CYBP_HUMAN
PRS6A_HUMAN pp STIP1_HUMAN
MIRO1_HUMAN pp MFN2_HUMAN
BAG2_HUMAN pp HS71A_HUMAN
DNM1L_HUMAN pp DNM1L_HUMAN
PRKN_HUMAN pp UBC_HUMAN
KAP2_HUMAN pp TERA_HUMAN
MFN2_HUMAN pp MFF_HUMAN
KAP2_HUMAN pp AKAP1_HUMAN
PSMD2_HUMAN pp TERA_HUMAN
CYBP_HUMAN pp SAM50_HUMAN
FKBP4_HUMAN pp TPM3_HUMAN
FKBP8_HUMAN pp RS27A_HUMAN
MFN2_HUMAN pp CLH1_HUMAN
STIP1_HUMAN pp DNM1L_HUMAN
PRKN_HUMAN pp PSMD1_HUMAN
RS27A_HUMAN pp UBE2N_HUMAN
MFF_HUMAN pp S2546_HUMAN
S2546_HUMAN pp KAP2_HUMAN
PSMD2_HUMAN pp PRS6A_HUMAN
MTCH1_HUMAN pp PSD11_HUMAN
SAM50_HUMAN pp CLH1_HUMAN
TXNL1_HUMAN pp PRS4_HUMAN
RL40_HUMAN pp UBR4_HUMAN
RS27A_HUMAN pp PSMD1_HUMAN
PRKN_HUMAN pp PRS4_HUMAN
S2546_HUMAN pp SAM50_HUMAN
MIRO2_HUMAN pp KAP2_HUMAN
PRKN_HUMAN pp PSMD2_HUMAN
FKBP8_HUMAN pp RL40_HUMAN
NIPS1_HUMAN pp PRKN_HUMAN
PRS6A_HUMAN pp TERA_HUMAN
BAG2_HUMAN pp RL40_HUMAN
FKBP4_HUMAN pp PRKN_HUMAN
AL3A2_HUMAN pp FKBP8_HUMAN
RS27A_HUMAN pp UBB_HUMAN
TERA_HUMAN pp MLP3A_HUMAN
FKBP8_HUMAN pp PSD11_HUMAN
MTCH1_HUMAN pp DNM1L_HUMAN
MFN2_HUMAN pp VCIP1_HUMAN
PRS6A_HUMAN pp PRS4_HUMAN
PSD11_HUMAN pp PSMD1_HUMAN
MIRO2_HUMAN pp DNM1L_HUMAN
FKBP4_HUMAN pp NIPS2_HUMAN
PSMD2_HUMAN pp PSMD1_HUMAN
RL40_HUMAN pp PSMD1_HUMAN
MTCH1_HUMAN pp TXNL1_HUMAN
PRS6A_HUMAN pp UBC_HUMAN
SAM50_HUMAN pp FIS1_HUMAN
MIRO2_HUMAN pp MFN2_HUMAN
STIP1_HUMAN pp HS71A_HUMAN
UBB_HUMAN pp CYBP_HUMAN
FKBP8_HUMAN pp MTCH1_HUMAN
FIS1_HUMAN pp FKBP8_HUMAN
NSF1C_HUMAN pp VCIP1_HUMAN
UBC_HUMAN pp MIRO2_HUMAN
MFN2_HUMAN pp DNM1L_HUMAN
RL40_HUMAN pp HS71A_HUMAN
TERA_HUMAN pp NSF1C_HUMAN
CLH1_HUMAN pp MYH10_HUMAN
AL3A2_HUMAN pp KPCI_HUMAN
OPA1_HUMAN pp MFN2_HUMAN
S2546_HUMAN pp OPA1_HUMAN
RL40_HUMAN pp PRS4_HUMAN
FKBP8_HUMAN pp SAM50_HUMAN
UBE2N_HUMAN pp MFN2_HUMAN
PSMD2_HUMAN pp PSMD2_HUMAN
MTCH1_HUMAN pp PRS4_HUMAN
TERA_HUMAN pp RS27A_HUMAN
MIRO2_HUMAN pp AKAP1_HUMAN
OPA1_HUMAN pp S2546_HUMAN
BAG2_HUMAN pp PSMD2_HUMAN
TXNL1_HUMAN pp PSMD1_HUMAN
PSD11_HUMAN pp PRS4_HUMAN
SNP47_HUMAN pp FKBP8_HUMAN
AKAP1_HUMAN pp FKBP8_HUMAN
HS71A_HUMAN pp RS27A_HUMAN
MFN2_HUMAN pp FIS1_HUMAN
FKBP8_HUMAN pp FKBP8_HUMAN
PSMD2_HUMAN pp PSD11_HUMAN
AKAP1_HUMAN pp REEP5_HUMAN
PRKN_HUMAN pp FKBP8_HUMAN
MIRO1_HUMAN pp MIRO1_HUMAN
AKAP1_HUMAN pp FKBP4_HUMAN
TXNL1_HUMAN pp PRS6A_HUMAN
STIP1_HUMAN pp PRS6A_HUMAN
SAM50_HUMAN pp DNM1L_HUMAN
PRKN_HUMAN pp UBR4_HUMAN
PSMD2_HUMAN pp STIP1_HUMAN
MFN2_HUMAN pp TXNL1_HUMAN
MIRO1_HUMAN pp PRKN_HUMAN
TERA_HUMAN pp UBC_HUMAN
REEP5_HUMAN pp AKAP1_HUMAN
PSMD1_HUMAN pp UBC_HUMAN
PSMD2_HUMAN pp FKBP8_HUMAN
UBC_HUMAN pp UBC_HUMAN
CLH1_HUMAN pp UBC_HUMAN
S2546_HUMAN pp VDAC1_HUMAN
DNM1L_HUMAN pp PRS4_HUMAN
FIS1_HUMAN pp SNP47_HUMAN
UBE2N_HUMAN pp RL40_HUMAN
CYFP1_HUMAN pp MFN2_HUMAN
NIPS2_HUMAN pp MLP3A_HUMAN
PSMD2_HUMAN pp DNM1L_HUMAN
AIP_HUMAN pp MFN2_HUMAN
CLH1_HUMAN pp CLH1_HUMAN
DNM1L_HUMAN pp PRKN_HUMAN
TERA_HUMAN pp MFN2_HUMAN
UBB_HUMAN pp PSMD2_HUMAN
PRKN_HUMAN pp UBB_HUMAN
MLP3A_HUMAN pp NIPS1_HUMAN
KAP2_HUMAN pp FKBP8_HUMAN
SNP47_HUMAN pp OPA1_HUMAN
UBC_HUMAN pp PRS6A_HUMAN
TERA_HUMAN pp VCIP1_HUMAN
AKAP1_HUMAN pp MFN2_HUMAN
AKAP1_HUMAN pp RL40_HUMAN
TERA_HUMAN pp S2546_HUMAN
TPM3_HUMAN pp PRKN_HUMAN
KAP3_HUMAN pp S2546_HUMAN
FIS1_HUMAN pp DNM1L_HUMAN
MIRO2_HUMAN pp MTCH1_HUMAN
MYH10_HUMAN pp OPA1_HUMAN
KPCI_HUMAN pp MLP3A_HUMAN
FIS1_HUMAN pp S2546_HUMAN
IPO5_HUMAN pp MIRO2_HUMAN
HS71A_HUMAN pp CLH1_HUMAN
MFN2_HUMAN pp TPM3_HUMAN
TPM4_HUMAN pp OPA1_HUMAN
TXNL1_HUMAN pp UBC_HUMAN
MIRO2_HUMAN pp AL3A2_HUMAN
MYH10_HUMAN pp CLH1_HUMAN
AKAP1_HUMAN pp OPA1_HUMAN
DNM1L_HUMAN pp CYFP1_HUMAN
MFN2_HUMAN pp FKBP4_HUMAN
S2546_HUMAN pp AL3A2_HUMAN
PRKN_HUMAN pp FKBP4_HUMAN
MFN2_HUMAN pp PSD11_HUMAN
CYFP1_HUMAN pp DNM1L_HUMAN
FIS1_HUMAN pp MFF_HUMAN
VDAC1_HUMAN pp SAM50_HUMAN
UBC_HUMAN pp RS27A_HUMAN
FKBP8_HUMAN pp S2546_HUMAN
MLP3A_HUMAN pp KPCI_HUMAN
MTCH1_HUMAN pp CYBP_HUMAN
PSD11_HUMAN pp PRS6A_HUMAN
BAG2_HUMAN pp TERA_HUMAN
FIS1_HUMAN pp OPA1_HUMAN
REEP5_HUMAN pp MFN2_HUMAN
GDAP1_HUMAN pp MFN2_HUMAN
MFN2_HUMAN pp MIRO2_HUMAN
PRKN_HUMAN pp MIRO1_HUMAN
RL40_HUMAN pp VDAC1_HUMAN
UBC_HUMAN pp CLH1_HUMAN
UBC_HUMAN pp PSB6_HUMAN
RS27A_HUMAN pp UBR4_HUMAN
TPM3_HUMAN pp UBC_HUMAN
NIPS1_HUMAN pp MFN2_HUMAN
PSB6_HUMAN pp UBB_HUMAN
MLP3A_HUMAN pp MFN2_HUMAN
HS71A_HUMAN pp BAG2_HUMAN
FKBP8_HUMAN pp AKAP1_HUMAN
MLP3A_HUMAN pp MLP3A_HUMAN
CYBP_HUMAN pp FKBP4_HUMAN
PRKN_HUMAN pp PSD11_HUMAN
PSMD1_HUMAN pp TERA_HUMAN
MFN2_HUMAN pp IPO5_HUMAN
FKBP8_HUMAN pp AL3A2_HUMAN
CLH1_HUMAN pp MFN2_HUMAN
AL3A2_HUMAN pp MTCH1_HUMAN
FKBP4_HUMAN pp CYBP_HUMAN
OPA1_HUMAN pp FKBP8_HUMAN
TPM3_HUMAN pp FKBP4_HUMAN
NIPS2_HUMAN pp NIPS2_HUMAN
AL3A2_HUMAN pp AL3A2_HUMAN
FIS1_HUMAN pp GDAP1_HUMAN
RL40_HUMAN pp PSB6_HUMAN
UBC_HUMAN pp DNM1L_HUMAN
STIP1_HUMAN pp AIP_HUMAN
MFN2_HUMAN pp AIP_HUMAN
NIPS1_HUMAN pp VDAC1_HUMAN
NSF1C_HUMAN pp PSMD2_HUMAN
CYFP1_HUMAN pp OPA1_HUMAN
MFF_HUMAN pp FKBP8_HUMAN
DNM1L_HUMAN pp TERA_HUMAN
UBR4_HUMAN pp FKBP8_HUMAN
NIPS1_HUMAN pp MLP3A_HUMAN
FKBP8_HUMAN pp SNP47_HUMAN
S2546_HUMAN pp KAP3_HUMAN
KPCI_HUMAN pp KPCI_HUMAN
RL40_HUMAN pp RL40_HUMAN
HS71A_HUMAN pp MFN2_HUMAN
RL40_HUMAN pp AKAP1_HUMAN
PSMD2_HUMAN pp PRKN_HUMAN
S2546_HUMAN pp TXNL1_HUMAN
OPA1_HUMAN pp SNP47_HUMAN
AIP_HUMAN pp STIP1_HUMAN
UBC_HUMAN pp RL40_HUMAN
PRS4_HUMAN pp PSD11_HUMAN
PSMD1_HUMAN pp FKBP8_HUMAN
SAM50_HUMAN pp MIRO2_HUMAN
UBC_HUMAN pp UBB_HUMAN
RL40_HUMAN pp MFN2_HUMAN
FKBP4_HUMAN pp HS71A_HUMAN
MFN2_HUMAN pp MFN2_HUMAN
PRS4_HUMAN pp FKBP8_HUMAN
TERA_HUMAN pp PSMD1_HUMAN
PRS4_HUMAN pp MTCH1_HUMAN
SAM50_HUMAN pp UBC_HUMAN
UBC_HUMAN pp MYH10_HUMAN
SNP47_HUMAN pp MTCH1_HUMAN
UBC_HUMAN pp VDAC1_HUMAN
PRKN_HUMAN pp UBE2N_HUMAN
VDAC1_HUMAN pp S2546_HUMAN
RL40_HUMAN pp FKBP8_HUMAN
OPA1_HUMAN pp TPM4_HUMAN
AKAP1_HUMAN pp S2546_HUMAN
PSMD1_HUMAN pp PSD11_HUMAN
AKAP1_HUMAN pp SAM50_HUMAN
RL40_HUMAN pp PSD11_HUMAN
RS27A_HUMAN pp PSB6_HUMAN
HS71A_HUMAN pp KPCI_HUMAN
MFN2_HUMAN pp SNP47_HUMAN
S2546_HUMAN pp SNP47_HUMAN
MFN2_HUMAN pp KPCI_HUMAN
KPCI_HUMAN pp BAG2_HUMAN
MTCH1_HUMAN pp SNP47_HUMAN
FIS1_HUMAN pp UBC_HUMAN
UBC_HUMAN pp NIPS1_HUMAN
UBC_HUMAN pp VCIP1_HUMAN
KAP2_HUMAN pp FIS1_HUMAN
RS27A_HUMAN pp HS71A_HUMAN
CLH1_HUMAN pp KAP2_HUMAN
MIRO1_HUMAN pp MIRO2_HUMAN
NSF1C_HUMAN pp UBR4_HUMAN
UBR4_HUMAN pp RS27A_HUMAN
AKAP1_HUMAN pp KAP3_HUMAN
HS71A_HUMAN pp STIP1_HUMAN
STIP1_HUMAN pp MTCH1_HUMAN
TERA_HUMAN pp RL40_HUMAN
RL40_HUMAN pp UBC_HUMAN
TPM3_HUMAN pp OPA1_HUMAN
PRKN_HUMAN pp PRS6A_HUMAN
MFN2_HUMAN pp UBB_HUMAN
FKBP8_HUMAN pp OPA1_HUMAN
PSMD2_HUMAN pp PRS4_HUMAN
MFN2_HUMAN pp KAP3_HUMAN
MFN2_HUMAN pp MLP3A_HUMAN
TERA_HUMAN pp NIPS1_HUMAN
AL3A2_HUMAN pp MFN2_HUMAN
NIPS2_HUMAN pp FKBP4_HUMAN
NSF1C_HUMAN pp UBC_HUMAN
TERA_HUMAN pp HS71A_HUMAN
TERA_HUMAN pp NIPS2_HUMAN
MLP3A_HUMAN pp RS27A_HUMAN
PRKN_HUMAN pp RL40_HUMAN
NIPS2_HUMAN pp MFN2_HUMAN
IPO5_HUMAN pp CLH1_HUMAN
UBC_HUMAN pp KPCI_HUMAN
VCIP1_HUMAN pp TERA_HUMAN
PSB6_HUMAN pp UBC_HUMAN
PSD11_HUMAN pp RL40_HUMAN
KAP3_HUMAN pp AKAP1_HUMAN
STIP1_HUMAN pp PSMD2_HUMAN
FKBP8_HUMAN pp MIRO1_HUMAN
DNM1L_HUMAN pp HS71A_HUMAN
MTCH1_HUMAN pp PRS6A_HUMAN
UBC_HUMAN pp FIS1_HUMAN
PRKN_HUMAN pp TPM3_HUMAN
AKAP1_HUMAN pp MTCH1_HUMAN
BAG2_HUMAN pp UBC_HUMAN
VDAC1_HUMAN pp RL40_HUMAN
PRS6A_HUMAN pp MTCH1_HUMAN
UBB_HUMAN pp VDAC1_HUMAN
PRKN_HUMAN pp PSB6_HUMAN
AKAP1_HUMAN pp KAP2_HUMAN
FIS1_HUMAN pp MFN2_HUMAN
KAP2_HUMAN pp MLP3A_HUMAN
VCIP1_HUMAN pp UBC_HUMAN
DNM1L_HUMAN pp STIP1_HUMAN
MFN2_HUMAN pp PSB6_HUMAN
PSD11_HUMAN pp PSD11_HUMAN
KPCI_HUMAN pp UBC_HUMAN
UBC_HUMAN pp HS71A_HUMAN
VDAC1_HUMAN pp VDAC1_HUMAN
RS27A_HUMAN pp RS27A_HUMAN
PSD11_HUMAN pp UBC_HUMAN
FKBP8_HUMAN pp PRS6A_HUMAN
STIP1_HUMAN pp SAM50_HUMAN
PRS4_HUMAN pp RS27A_HUMAN
UBC_HUMAN pp UBE2N_HUMAN
MTCH1_HUMAN pp FKBP4_HUMAN
OPA1_HUMAN pp SAM50_HUMAN
MFF_HUMAN pp MIRO2_HUMAN
TERA_HUMAN pp UBB_HUMAN
NIPS1_HUMAN pp KPCI_HUMAN
MFN2_HUMAN pp NSF1C_HUMAN
CYBP_HUMAN pp UBB_HUMAN
TPM4_HUMAN pp MYH10_HUMAN
UBB_HUMAN pp PSB6_HUMAN
S2546_HUMAN pp MTCH1_HUMAN
MTCH1_HUMAN pp STIP1_HUMAN
GDAP1_HUMAN pp FIS1_HUMAN
FKBP4_HUMAN pp STIP1_HUMAN
AKAP1_HUMAN pp DNM1L_HUMAN
PRS6A_HUMAN pp PSMD1_HUMAN
MTCH1_HUMAN pp MIRO2_HUMAN
UBC_HUMAN pp PSMD2_HUMAN
MFN2_HUMAN pp PRS4_HUMAN
OPA1_HUMAN pp MFF_HUMAN
UBC_HUMAN pp CYBP_HUMAN
FIS1_HUMAN pp MIRO2_HUMAN
HS71A_HUMAN pp PRKN_HUMAN
UBC_HUMAN pp NSF1C_HUMAN
S2546_HUMAN pp FIS1_HUMAN
PSMD2_HUMAN pp BAG2_HUMAN
REEP5_HUMAN pp MFF_HUMAN
TXNL1_HUMAN pp S2546_HUMAN
MTCH1_HUMAN pp TPM3_HUMAN
MFN2_HUMAN pp MYH10_HUMAN
RS27A_HUMAN pp MFN2_HUMAN
RS27A_HUMAN pp MLP3A_HUMAN
MTCH1_HUMAN pp AL3A2_HUMAN
PSD11_HUMAN pp UBB_HUMAN
PRS6A_HUMAN pp PSB6_HUMAN
KPCI_HUMAN pp MFN2_HUMAN
SNP47_HUMAN pp FIS1_HUMAN
PSMD2_HUMAN pp TXNL1_HUMAN
MTCH1_HUMAN pp VDAC1_HUMAN
TERA_HUMAN pp DNM1L_HUMAN
MYH10_HUMAN pp MYH10_HUMAN
TPM3_HUMAN pp VDAC1_HUMAN
MYH10_HUMAN pp TPM4_HUMAN
MIRO1_HUMAN pp VDAC1_HUMAN
UBB_HUMAN pp UBC_HUMAN
PSD11_HUMAN pp PSMD2_HUMAN
SNP47_HUMAN pp MFN2_HUMAN
NSF1C_HUMAN pp PRS4_HUMAN
FIS1_HUMAN pp FIS1_HUMAN
VDAC1_HUMAN pp RS27A_HUMAN
DNM1L_HUMAN pp MTCH1_HUMAN
UBC_HUMAN pp KAP3_HUMAN
PRS4_HUMAN pp PSMD1_HUMAN
MFF_HUMAN pp OPA1_HUMAN
NIPS1_HUMAN pp FIS1_HUMAN
S2546_HUMAN pp NIPS2_HUMAN
NIPS2_HUMAN pp KPCI_HUMAN
MLP3A_HUMAN pp IPO5_HUMAN
BAG2_HUMAN pp CYBP_HUMAN
FKBP8_HUMAN pp UBB_HUMAN
HS71A_HUMAN pp MLP3A_HUMAN
UBR4_HUMAN pp UBC_HUMAN
PSMD2_HUMAN pp RL40_HUMAN
UBB_HUMAN pp UBB_HUMAN
MFN2_HUMAN pp AKAP1_HUMAN
MFN2_HUMAN pp OPA1_HUMAN
TPM3_HUMAN pp TPM4_HUMAN
KAP2_HUMAN pp S2546_HUMAN
MTCH1_HUMAN pp S2546_HUMAN
HS71A_HUMAN pp RL40_HUMAN
PRKN_HUMAN pp OPA1_HUMAN
MFN2_HUMAN pp NIPS2_HUMAN
CLH1_HUMAN pp MLP3A_HUMAN
MFN2_HUMAN pp TPM4_HUMAN
PRS4_HUMAN pp RL40_HUMAN
HS71A_HUMAN pp NSF1C_HUMAN
RL40_HUMAN pp PRKN_HUMAN
UBB_HUMAN pp PSD11_HUMAN
PSD11_HUMAN pp MFN2_HUMAN
PSB6_HUMAN pp PRS4_HUMAN
KAP2_HUMAN pp KAP3_HUMAN
S2546_HUMAN pp CLH1_HUMAN
RS27A_HUMAN pp RL40_HUMAN
GBRB3_HUMAN pp GBRG2_HUMAN
KAP3_HUMAN pp FIS1_HUMAN
UBE2N_HUMAN pp UBE2N_HUMAN
BAG2_HUMAN pp PRKN_HUMAN
SAM50_HUMAN pp FKBP4_HUMAN
TXNL1_HUMAN pp MTCH1_HUMAN
VDAC1_HUMAN pp UBB_HUMAN
RL40_HUMAN pp TERA_HUMAN
DNM1L_HUMAN pp SAM50_HUMAN
MLP3A_HUMAN pp UBC_HUMAN
VDAC1_HUMAN pp CLH1_HUMAN
NSF1C_HUMAN pp TERA_HUMAN
AL3A2_HUMAN pp OPA1_HUMAN
PSMD2_HUMAN pp MTCH1_HUMAN
BAG2_HUMAN pp BAG2_HUMAN
PSMD1_HUMAN pp MFN2_HUMAN
KPCI_HUMAN pp NIPS2_HUMAN
HS71A_HUMAN pp UBB_HUMAN
OPA1_HUMAN pp TPM3_HUMAN
RS27A_HUMAN pp PSMD2_HUMAN
CYBP_HUMAN pp MFN2_HUMAN
RL40_HUMAN pp PSMD2_HUMAN
CLH1_HUMAN pp SAM50_HUMAN
NIPS2_HUMAN pp S2546_HUMAN
UBB_HUMAN pp UBE2N_HUMAN
GBRB3_HUMAN pp MFN2_HUMAN
PRS4_HUMAN pp PRS4_HUMAN
UBR4_HUMAN pp TERA_HUMAN
PRS6A_HUMAN pp TXNL1_HUMAN
FKBP8_HUMAN pp PSMD2_HUMAN
PRKN_HUMAN pp MIRO2_HUMAN
PSB6_HUMAN pp PRKN_HUMAN
PRS6A_HUMAN pp FKBP8_HUMAN
UBE2N_HUMAN pp FKBP8_HUMAN
PSB6_HUMAN pp RL40_HUMAN
S2546_HUMAN pp DNM1L_HUMAN
RL40_HUMAN pp UBE2N_HUMAN
OPA1_HUMAN pp FIS1_HUMAN
NIPS2_HUMAN pp NIPS1_HUMAN
PRKN_HUMAN pp NIPS1_HUMAN
DNM1L_HUMAN pp S2546_HUMAN
UBC_HUMAN pp TPM3_HUMAN
TERA_HUMAN pp STIP1_HUMAN
UBC_HUMAN pp FKBP8_HUMAN
PSB6_HUMAN pp PSD11_HUMAN
KAP3_HUMAN pp KAP2_HUMAN
KAP3_HUMAN pp UBC_HUMAN
PRS6A_HUMAN pp RS27A_HUMAN
TXNL1_HUMAN pp SAM50_HUMAN
VDAC1_HUMAN pp MTCH1_HUMAN
UBC_HUMAN pp PRKN_HUMAN
SAM50_HUMAN pp MFN2_HUMAN
PSMD1_HUMAN pp RS27A_HUMAN
MFN2_HUMAN pp KAP2_HUMAN
PSMD2_HUMAN pp TPM4_HUMAN
MLP3A_HUMAN pp HS71A_HUMAN
HS71A_HUMAN pp DNM1L_HUMAN
MLP3A_HUMAN pp CLH1_HUMAN
VDAC1_HUMAN pp FKBP8_HUMAN
CYBP_HUMAN pp MTCH1_HUMAN
TERA_HUMAN pp PRKN_HUMAN
PSB6_HUMAN pp RS27A_HUMAN
AL3A2_HUMAN pp MIRO2_HUMAN
TPM4_HUMAN pp TPM3_HUMAN
MTCH1_HUMAN pp AKAP1_HUMAN
MFN2_HUMAN pp CYFP1_HUMAN
FKBP4_HUMAN pp SAM50_HUMAN
TERA_HUMAN pp PRS6A_HUMAN
KPCI_HUMAN pp NIPS1_HUMAN
FIS1_HUMAN pp KAP2_HUMAN
MFF_HUMAN pp REEP5_HUMAN
CYBP_HUMAN pp BAG2_HUMAN
FIS1_HUMAN pp AL3A2_HUMAN
MFN2_HUMAN pp PSMD1_HUMAN
UBB_HUMAN pp PRKN_HUMAN
UBC_HUMAN pp SAM50_HUMAN
SAM50_HUMAN pp MFF_HUMAN
PSMD2_HUMAN pp NSF1C_HUMAN
PSD11_HUMAN pp RS27A_HUMAN
STIP1_HUMAN pp FKBP4_HUMAN
PRS6A_HUMAN pp PRKN_HUMAN
MYH10_HUMAN pp TPM3_HUMAN
TERA_HUMAN pp TERA_HUMAN
FIS1_HUMAN pp KAP3_HUMAN
MIRO2_HUMAN pp PRKN_HUMAN
HS71A_HUMAN pp FKBP4_HUMAN
