ATPB_HUMAN pp DJC11_HUMAN
BIP_HUMAN pp ACTB_HUMAN
ATPO_HUMAN pp PP1A_HUMAN
CMC1_HUMAN pp ADT1_HUMAN
ODO2_HUMAN pp CMC1_HUMAN
NPM_HUMAN pp ACTB_HUMAN
MIC19_HUMAN pp NDUA4_HUMAN
MGST3_HUMAN pp GRP75_HUMAN
RASN_HUMAN pp 1433G_HUMAN
1433G_HUMAN pp 1433G_HUMAN
MGST3_HUMAN pp RMD3_HUMAN
ODPA_HUMAN pp HSPB1_HUMAN
PP1B_HUMAN pp KANK2_HUMAN
MTCH2_HUMAN pp MIRO2_HUMAN
TOM20_HUMAN pp CY1_HUMAN
VDAC1_HUMAN pp RAB5C_HUMAN
RASK_HUMAN pp RASN_HUMAN
CMC1_HUMAN pp COX41_HUMAN
NPM_HUMAN pp CHM4B_HUMAN
CISY_HUMAN pp CH60_HUMAN
DJC11_HUMAN pp MTX1_HUMAN
SFXN1_HUMAN pp SAM50_HUMAN
PHB_HUMAN pp SFXN1_HUMAN
MTCH1_HUMAN pp MTX2_HUMAN
RAB8A_HUMAN pp VAPA_HUMAN
NDUA8_HUMAN pp ATPO_HUMAN
NDUA8_HUMAN pp LRC59_HUMAN
MIC60_HUMAN pp AIFM1_HUMAN
IDH3G_HUMAN pp NDUA4_HUMAN
MIC60_HUMAN pp MTCH2_HUMAN
PP1B_HUMAN pp ZDHC5_HUMAN
CMC1_HUMAN pp ODO2_HUMAN
AIFM1_HUMAN pp NDUA8_HUMAN
PP1B_HUMAN pp HD_HUMAN
ACTB_HUMAN pp SYNPO_HUMAN
NDUA8_HUMAN pp ACTB_HUMAN
RASK_HUMAN pp SAM50_HUMAN
NDUA8_HUMAN pp MIC26_HUMAN
NDUA8_HUMAN pp ATPB_HUMAN
PP1A_HUMAN pp RAB7A_HUMAN
GRP75_HUMAN pp MGST3_HUMAN
ADT1_HUMAN pp KPCE_HUMAN
MIC25_HUMAN pp VAPA_HUMAN
DPYL2_HUMAN pp DPYL2_HUMAN
MIC19_HUMAN pp IDH3G_HUMAN
PGAM5_HUMAN pp LRC59_HUMAN
DJC11_HUMAN pp MIRO2_HUMAN
AIFM1_HUMAN pp ATPB_HUMAN
MIC19_HUMAN pp ATPB_HUMAN
SYUA_HUMAN pp 1433G_HUMAN
CH60_HUMAN pp SYUA_HUMAN
ZDHC5_HUMAN pp SYNPO_HUMAN
KPCE_HUMAN pp VDAC1_HUMAN
LRC59_HUMAN pp PHB_HUMAN
MIC19_HUMAN pp NGEF_HUMAN
NGEF_HUMAN pp WFS1_HUMAN
ODPA_HUMAN pp ATPO_HUMAN
MIC60_HUMAN pp CY1_HUMAN
ODPA_HUMAN pp MGST3_HUMAN
MIC27_HUMAN pp S2546_HUMAN
VDAC1_HUMAN pp CMC1_HUMAN
CY1_HUMAN pp ADT1_HUMAN
S2546_HUMAN pp MIRO2_HUMAN
CY1_HUMAN pp NDUA4_HUMAN
MIC19_HUMAN pp MIC25_HUMAN
SFXN1_HUMAN pp CH60_HUMAN
MIRO2_HUMAN pp S2546_HUMAN
CH60_HUMAN pp NDUA4_HUMAN
RASK_HUMAN pp PHB_HUMAN
KPCE_HUMAN pp PP1A_HUMAN
KPCE_HUMAN pp 1433G_HUMAN
VDAC1_HUMAN pp HD_HUMAN
UBC_HUMAN pp ACTB_HUMAN
RASN_HUMAN pp SHAN3_HUMAN
SAM50_HUMAN pp OPA1_HUMAN
CY1_HUMAN pp AIFM1_HUMAN
ACTB_HUMAN pp MIC60_HUMAN
CHM4B_HUMAN pp CH60_HUMAN
MIRO2_HUMAN pp TOM20_HUMAN
ATPA_HUMAN pp CH60_HUMAN
GOGA2_HUMAN pp HD_HUMAN
ZDHC5_HUMAN pp RASH_HUMAN
ODPA_HUMAN pp CY1_HUMAN
SAM50_HUMAN pp VDAC1_HUMAN
RASN_HUMAN pp RHG35_HUMAN
PP1A_HUMAN pp CH60_HUMAN
COX41_HUMAN pp SFXN1_HUMAN
OPA1_HUMAN pp PLRKT_HUMAN
GRP75_HUMAN pp CISY_HUMAN
CISY_HUMAN pp HD_HUMAN
ATPB_HUMAN pp MTCH2_HUMAN
MIC25_HUMAN pp SFXN1_HUMAN
MIRO2_HUMAN pp MGST3_HUMAN
SYNPO_HUMAN pp BIP_HUMAN
ATPO_HUMAN pp ACTB_HUMAN
SHAN3_HUMAN pp RASK_HUMAN
NDUA4_HUMAN pp NDUA8_HUMAN
COX41_HUMAN pp NDUA4_HUMAN
COX41_HUMAN pp PHB_HUMAN
MIC19_HUMAN pp STAT1_HUMAN
CY1_HUMAN pp NDUA8_HUMAN
SYNPO_HUMAN pp ATPA_HUMAN
LRC59_HUMAN pp NDUA8_HUMAN
CISY_HUMAN pp CMC1_HUMAN
HSPB1_HUMAN pp MIC60_HUMAN
ATPO_HUMAN pp PHB_HUMAN
MTX1_HUMAN pp GRP75_HUMAN
UBC_HUMAN pp RASK_HUMAN
SFXN1_HUMAN pp MTX1_HUMAN
ACON_HUMAN pp PP1B_HUMAN
MTX2_HUMAN pp MTCH1_HUMAN
PP1A_HUMAN pp MTX2_HUMAN
UBC_HUMAN pp KPCE_HUMAN
CMC1_HUMAN pp ATPB_HUMAN
BIP_HUMAN pp ATPA_HUMAN
DJC11_HUMAN pp SAM50_HUMAN
RMD3_HUMAN pp DJC11_HUMAN
SYUA_HUMAN pp UBC_HUMAN
RAB7A_HUMAN pp ATPB_HUMAN
ODP2_HUMAN pp SFXN1_HUMAN
DDX6_HUMAN pp MIC25_HUMAN
ATPB_HUMAN pp BIP_HUMAN
PHB_HUMAN pp VDAC1_HUMAN
PHB_HUMAN pp HSPB1_HUMAN
HSPB1_HUMAN pp RASK_HUMAN
MIC19_HUMAN pp ADT1_HUMAN
SYUA_HUMAN pp VAPA_HUMAN
MIC26_HUMAN pp ADT1_HUMAN
PGAM5_HUMAN pp CHM4B_HUMAN
MIC60_HUMAN pp COX41_HUMAN
ACON_HUMAN pp ODO2_HUMAN
UBC_HUMAN pp TOM20_HUMAN
MTCH2_HUMAN pp BIP_HUMAN
ATPA_HUMAN pp KPCE_HUMAN
RHG35_HUMAN pp RHG35_HUMAN
COX41_HUMAN pp AIFM1_HUMAN
ATPA_HUMAN pp PRKN_HUMAN
RASH_HUMAN pp MGST3_HUMAN
ODO2_HUMAN pp COX41_HUMAN
MIRO2_HUMAN pp MTCH2_HUMAN
CH60_HUMAN pp UBC_HUMAN
LRC59_HUMAN pp LRC59_HUMAN
SYNPO_HUMAN pp PGAM5_HUMAN
HD_HUMAN pp VDAC1_HUMAN
CH60_HUMAN pp ACON_HUMAN
ATPO_HUMAN pp PRKN_HUMAN
VDAC1_HUMAN pp CY1_HUMAN
RASK_HUMAN pp VAPA_HUMAN
ZDHC5_HUMAN pp ODO2_HUMAN
RAB2A_HUMAN pp RAB7A_HUMAN
TOM20_HUMAN pp UBC_HUMAN
GRP75_HUMAN pp RAB7A_HUMAN
MIC19_HUMAN pp PGAM5_HUMAN
COX41_HUMAN pp ATPO_HUMAN
NDUA8_HUMAN pp AIFM1_HUMAN
RAB2A_HUMAN pp CHM4B_HUMAN
TOM20_HUMAN pp MIRO2_HUMAN
ABCD1_HUMAN pp RAB5C_HUMAN
SHAN3_HUMAN pp SHAN3_HUMAN
PRKN_HUMAN pp UBC_HUMAN
HSPB1_HUMAN pp AIFM1_HUMAN
SYNPO_HUMAN pp NPM_HUMAN
CMC1_HUMAN pp AIFM1_HUMAN
COX41_HUMAN pp CISY_HUMAN
ADT1_HUMAN pp NDUA4_HUMAN
ODO2_HUMAN pp HSPB1_HUMAN
MIRO2_HUMAN pp MIC27_HUMAN
NDUA8_HUMAN pp COX41_HUMAN
GRP75_HUMAN pp SYUA_HUMAN
RASN_HUMAN pp RASH_HUMAN
ATPO_HUMAN pp AIFM1_HUMAN
CMC1_HUMAN pp MIC27_HUMAN
VAPA_HUMAN pp RAB5C_HUMAN
CHM4B_HUMAN pp VDAC1_HUMAN
ODP2_HUMAN pp HD_HUMAN
ADT1_HUMAN pp ATPB_HUMAN
NDUA8_HUMAN pp NDUA4_HUMAN
ATPA_HUMAN pp MIC27_HUMAN
MTCH1_HUMAN pp DJC11_HUMAN
UBC_HUMAN pp MIRO2_HUMAN
S2546_HUMAN pp OPA1_HUMAN
RAB5C_HUMAN pp PHB_HUMAN
DJC11_HUMAN pp MGST3_HUMAN
MGST3_HUMAN pp ATPB_HUMAN
CH60_HUMAN pp CMC1_HUMAN
ZDHC5_HUMAN pp ZDHC5_HUMAN
NPM_HUMAN pp MIC25_HUMAN
MTCH2_HUMAN pp ATPA_HUMAN
BIP_HUMAN pp CH60_HUMAN
CY1_HUMAN pp HSPB1_HUMAN
ATPA_HUMAN pp MTCH1_HUMAN
MIC60_HUMAN pp OPA1_HUMAN
ZDHC5_HUMAN pp STAT1_HUMAN
VDAC1_HUMAN pp RAB2A_HUMAN
CY1_HUMAN pp ACTB_HUMAN
HD_HUMAN pp PP1B_HUMAN
SAM50_HUMAN pp CY1_HUMAN
MIC25_HUMAN pp DDX6_HUMAN
MTCH2_HUMAN pp CY1_HUMAN
ATPB_HUMAN pp PHB_HUMAN
1433G_HUMAN pp RMD3_HUMAN
UBC_HUMAN pp UBC_HUMAN
RAB8A_HUMAN pp RAB8A_HUMAN
MIC60_HUMAN pp S2546_HUMAN
RASK_HUMAN pp ZDHC5_HUMAN
RAB7A_HUMAN pp MTCH2_HUMAN
MIC60_HUMAN pp PLRKT_HUMAN
PHB_HUMAN pp OPA1_HUMAN
NDUA8_HUMAN pp SYUA_HUMAN
MIC27_HUMAN pp MIC60_HUMAN
BIP_HUMAN pp RMD3_HUMAN
RASH_HUMAN pp UBC_HUMAN
AIFM1_HUMAN pp MIC27_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
RASH_HUMAN pp RAB7A_HUMAN
NDUA8_HUMAN pp SFXN1_HUMAN
AIFM1_HUMAN pp DJC11_HUMAN
CHM4B_HUMAN pp UBC_HUMAN
BIP_HUMAN pp ATPB_HUMAN
CH60_HUMAN pp GRP75_HUMAN
PHB_HUMAN pp RAB7A_HUMAN
CISY_HUMAN pp PHB_HUMAN
VDAC1_HUMAN pp GRP75_HUMAN
COX41_HUMAN pp MIC26_HUMAN
HSPB1_HUMAN pp BIP_HUMAN
PLRKT_HUMAN pp OPA1_HUMAN
HD_HUMAN pp ATPO_HUMAN
VDAC1_HUMAN pp SAM50_HUMAN
IDH3G_HUMAN pp VDAC1_HUMAN
MIC19_HUMAN pp MTX2_HUMAN
SAM50_HUMAN pp MTCH2_HUMAN
MGST3_HUMAN pp CY1_HUMAN
KPCE_HUMAN pp HSPB1_HUMAN
ATPO_HUMAN pp ATPB_HUMAN
ODPA_HUMAN pp CISY_HUMAN
PLRKT_HUMAN pp MIC60_HUMAN
CHM4B_HUMAN pp NPM_HUMAN
CY1_HUMAN pp ODP2_HUMAN
NDUA8_HUMAN pp ODPA_HUMAN
VDAC1_HUMAN pp SHAN3_HUMAN
MTX2_HUMAN pp COX41_HUMAN
ATPB_HUMAN pp MIC27_HUMAN
OPA1_HUMAN pp MIC60_HUMAN
MGST3_HUMAN pp MIC60_HUMAN
ABCD1_HUMAN pp VAPA_HUMAN
GRP75_HUMAN pp NDUA4_HUMAN
PHB_HUMAN pp ACTB_HUMAN
RAB7A_HUMAN pp RAB5C_HUMAN
STAT1_HUMAN pp DDX6_HUMAN
ODPA_HUMAN pp NDUA4_HUMAN
MYO1C_HUMAN pp MYO5C_HUMAN
RMD3_HUMAN pp TOM20_HUMAN
RMD3_HUMAN pp MIC25_HUMAN
RAB8A_HUMAN pp SAM50_HUMAN
ATPB_HUMAN pp COX41_HUMAN
PHB_HUMAN pp ODO2_HUMAN
MIC19_HUMAN pp SYNPO_HUMAN
SFXN1_HUMAN pp COX41_HUMAN
GRP75_HUMAN pp MIC26_HUMAN
SAM50_HUMAN pp MIRO2_HUMAN
ATPO_HUMAN pp CY1_HUMAN
ATPA_HUMAN pp ATPB_HUMAN
ATPA_HUMAN pp NDUA8_HUMAN
PRKN_HUMAN pp ATPA_HUMAN
RASK_HUMAN pp CH60_HUMAN
PHB_HUMAN pp DJC11_HUMAN
RAB8A_HUMAN pp MIRO2_HUMAN
IDH3G_HUMAN pp ACON_HUMAN
KANK2_HUMAN pp PP1B_HUMAN
SFXN1_HUMAN pp TOM20_HUMAN
UBC_HUMAN pp VDAC1_HUMAN
MIC19_HUMAN pp BIP_HUMAN
ACTB_HUMAN pp ADT1_HUMAN
MIRO2_HUMAN pp MIC60_HUMAN
ADT1_HUMAN pp ZDHC5_HUMAN
ATPO_HUMAN pp MIC27_HUMAN
MIC25_HUMAN pp PP1A_HUMAN
MIC19_HUMAN pp PHB_HUMAN
ODO2_HUMAN pp CY1_HUMAN
MIC27_HUMAN pp MIC25_HUMAN
ACON_HUMAN pp ATPB_HUMAN
MIC60_HUMAN pp ODO2_HUMAN
RAB8A_HUMAN pp RAB5C_HUMAN
GRP75_HUMAN pp AIFM1_HUMAN
CISY_HUMAN pp COX41_HUMAN
SYUA_HUMAN pp HD_HUMAN
ATPB_HUMAN pp ADT1_HUMAN
ZDHC5_HUMAN pp VDAC1_HUMAN
ATPO_HUMAN pp BIP_HUMAN
SHAN3_HUMAN pp KPCE_HUMAN
UBC_HUMAN pp HSPB1_HUMAN
CISY_HUMAN pp ATPO_HUMAN
ACTB_HUMAN pp VDAC1_HUMAN
NGEF_HUMAN pp HD_HUMAN
HSPB1_HUMAN pp CISY_HUMAN
VDAC1_HUMAN pp ZDHC5_HUMAN
PP1A_HUMAN pp PP1A_HUMAN
MIC19_HUMAN pp PP1B_HUMAN
VAPA_HUMAN pp ACON_HUMAN
DPYL2_HUMAN pp ZDHC5_HUMAN
FMNL1_HUMAN pp NPM_HUMAN
ACTB_HUMAN pp VAPA_HUMAN
DDX6_HUMAN pp SAM50_HUMAN
RAB7A_HUMAN pp PRKN_HUMAN
MTCH2_HUMAN pp VDAC1_HUMAN
GASP2_HUMAN pp HD_HUMAN
UBC_HUMAN pp SYNPO_HUMAN
ADT1_HUMAN pp ACTB_HUMAN
LRC59_HUMAN pp PGAM5_HUMAN
MIC19_HUMAN pp COX41_HUMAN
SYNPO_HUMAN pp MYO5C_HUMAN
PHB_HUMAN pp RASN_HUMAN
GOGA2_HUMAN pp GOGA2_HUMAN
CH60_HUMAN pp BIP_HUMAN
MIC19_HUMAN pp ZDHC5_HUMAN
PLRKT_HUMAN pp MIRO2_HUMAN
IDH3G_HUMAN pp GRP75_HUMAN
ATPO_HUMAN pp VDAC1_HUMAN
MIC60_HUMAN pp ATPB_HUMAN
MIC27_HUMAN pp GRP75_HUMAN
MIC27_HUMAN pp RMD3_HUMAN
ACTB_HUMAN pp PHB_HUMAN
NDUA4_HUMAN pp ATPA_HUMAN
DJC11_HUMAN pp ATPA_HUMAN
AIFM1_HUMAN pp ODPA_HUMAN
VAPA_HUMAN pp MIC60_HUMAN
VAPA_HUMAN pp RASK_HUMAN
NDUA8_HUMAN pp CH60_HUMAN
SFXN1_HUMAN pp ATPB_HUMAN
GRP75_HUMAN pp SYNPO_HUMAN
DDX6_HUMAN pp STAT1_HUMAN
MIC19_HUMAN pp ACON_HUMAN
ODO2_HUMAN pp PHB_HUMAN
SYUA_HUMAN pp MGST3_HUMAN
SYNPO_HUMAN pp PHB_HUMAN
RMD3_HUMAN pp PHB_HUMAN
MIC19_HUMAN pp NPM_HUMAN
CY1_HUMAN pp DDX6_HUMAN
DDX6_HUMAN pp 1433G_HUMAN
CH60_HUMAN pp KPCE_HUMAN
RASN_HUMAN pp PHB_HUMAN
ATPB_HUMAN pp FMNL1_HUMAN
OPA1_HUMAN pp HD_HUMAN
TOM20_HUMAN pp GRP75_HUMAN
HSPB1_HUMAN pp CMC1_HUMAN
SYUA_HUMAN pp GRP75_HUMAN
FMNL1_HUMAN pp BIP_HUMAN
MIC25_HUMAN pp MTX2_HUMAN
MIC25_HUMAN pp AIFM1_HUMAN
RASK_HUMAN pp KPCE_HUMAN
ATPB_HUMAN pp CY1_HUMAN
PRKN_HUMAN pp OPA1_HUMAN
DJC11_HUMAN pp BIP_HUMAN
MIC25_HUMAN pp RAB7A_HUMAN
MTX1_HUMAN pp ACTB_HUMAN
VDAC1_HUMAN pp RAB7A_HUMAN
SYUA_HUMAN pp HSPB1_HUMAN
PGAM5_HUMAN pp PGAM5_HUMAN
RASK_HUMAN pp RASH_HUMAN
DDX6_HUMAN pp CY1_HUMAN
TOM20_HUMAN pp ADT1_HUMAN
MIC27_HUMAN pp MIC26_HUMAN
MTCH1_HUMAN pp ATPO_HUMAN
ATPA_HUMAN pp ACON_HUMAN
MIC60_HUMAN pp SYUA_HUMAN
CY1_HUMAN pp LRC59_HUMAN
MIC60_HUMAN pp ACON_HUMAN
RAB5C_HUMAN pp RASH_HUMAN
VDAC1_HUMAN pp MTX2_HUMAN
MIC27_HUMAN pp MGST3_HUMAN
MIC19_HUMAN pp CISY_HUMAN
DJC11_HUMAN pp MTCH1_HUMAN
RASN_HUMAN pp ZDHC5_HUMAN
ATPO_HUMAN pp ATPA_HUMAN
VAPA_HUMAN pp VDAC1_HUMAN
FMNL1_HUMAN pp VDAC1_HUMAN
AIFM1_HUMAN pp MIRO2_HUMAN
MYO1C_HUMAN pp ZDHC5_HUMAN
MIC19_HUMAN pp PLRKT_HUMAN
MIC19_HUMAN pp CHM4B_HUMAN
AIFM1_HUMAN pp MIC25_HUMAN
MIC60_HUMAN pp MTCH1_HUMAN
RASH_HUMAN pp NPM_HUMAN
CMC1_HUMAN pp SFXN1_HUMAN
KANK2_HUMAN pp KANK2_HUMAN
NDUA4_HUMAN pp PGAM5_HUMAN
ATPO_HUMAN pp DJC11_HUMAN
NPM_HUMAN pp UBC_HUMAN
VAPA_HUMAN pp PLRKT_HUMAN
UBC_HUMAN pp PRKN_HUMAN
CMC1_HUMAN pp ATPA_HUMAN
VDAC1_HUMAN pp MTCH1_HUMAN
ACTB_HUMAN pp NPM_HUMAN
GOGA2_HUMAN pp MYO1C_HUMAN
ODPA_HUMAN pp PHB_HUMAN
SYUA_HUMAN pp KPCE_HUMAN
CH60_HUMAN pp CY1_HUMAN
CY1_HUMAN pp CY1_HUMAN
DPYL2_HUMAN pp PP1A_HUMAN
DJC11_HUMAN pp VDAC1_HUMAN
MYO1C_HUMAN pp CHM4B_HUMAN
CH60_HUMAN pp IDH3G_HUMAN
WFS1_HUMAN pp MIC60_HUMAN
MTCH2_HUMAN pp MIC60_HUMAN
ADT1_HUMAN pp CY1_HUMAN
RAB5C_HUMAN pp ACTB_HUMAN
TOM20_HUMAN pp RASK_HUMAN
AIFM1_HUMAN pp PGAM5_HUMAN
AIFM1_HUMAN pp PRKN_HUMAN
VDAC1_HUMAN pp PP1A_HUMAN
MIC19_HUMAN pp DPYL2_HUMAN
ATPB_HUMAN pp SFXN1_HUMAN
ODPA_HUMAN pp MTCH2_HUMAN
MGST3_HUMAN pp MGST3_HUMAN
VDAC1_HUMAN pp PRKN_HUMAN
PHB_HUMAN pp CISY_HUMAN
HD_HUMAN pp ACTB_HUMAN
ATPB_HUMAN pp ACTB_HUMAN
PP1A_HUMAN pp DPYL2_HUMAN
CISY_HUMAN pp CISY_HUMAN
VDAC1_HUMAN pp ACON_HUMAN
BIP_HUMAN pp FMNL1_HUMAN
MTX2_HUMAN pp MIC27_HUMAN
RASK_HUMAN pp ATPA_HUMAN
SAM50_HUMAN pp RASK_HUMAN
SYNPO_HUMAN pp CMC1_HUMAN
MIC19_HUMAN pp TOM20_HUMAN
HD_HUMAN pp CH60_HUMAN
ATPA_HUMAN pp RASK_HUMAN
VDAC1_HUMAN pp ACTB_HUMAN
NDUA8_HUMAN pp ATPA_HUMAN
ATPB_HUMAN pp NDUA8_HUMAN
NDUA8_HUMAN pp OPA1_HUMAN
VDAC1_HUMAN pp MIC60_HUMAN
ACON_HUMAN pp ADT1_HUMAN
VDAC1_HUMAN pp SYUA_HUMAN
MIC60_HUMAN pp MGST3_HUMAN
1433G_HUMAN pp KPCE_HUMAN
RAB7A_HUMAN pp PP1A_HUMAN
MTCH2_HUMAN pp RAB7A_HUMAN
MIC27_HUMAN pp CMC1_HUMAN
PHB_HUMAN pp KPCE_HUMAN
CHM4B_HUMAN pp HD_HUMAN
NDUA4_HUMAN pp MIC26_HUMAN
ODP2_HUMAN pp MGST3_HUMAN
MIC25_HUMAN pp NPM_HUMAN
MIC27_HUMAN pp MIC27_HUMAN
MIRO2_HUMAN pp UBC_HUMAN
NDUA4_HUMAN pp CMC1_HUMAN
ODP2_HUMAN pp CH60_HUMAN
MIC25_HUMAN pp S2546_HUMAN
MIC25_HUMAN pp MIC60_HUMAN
MIC60_HUMAN pp GRP75_HUMAN
ODO2_HUMAN pp RAB7A_HUMAN
1433G_HUMAN pp SYNPO_HUMAN
ODO2_HUMAN pp SYNPO_HUMAN
VDAC1_HUMAN pp MGST3_HUMAN
DDX6_HUMAN pp GOGA2_HUMAN
ATPA_HUMAN pp PHB_HUMAN
MIC60_HUMAN pp MTX1_HUMAN
KPCE_HUMAN pp RASH_HUMAN
RMD3_HUMAN pp BIP_HUMAN
TOM20_HUMAN pp CH60_HUMAN
ODP2_HUMAN pp ODP2_HUMAN
COX41_HUMAN pp ACTB_HUMAN
VDAC1_HUMAN pp VAPA_HUMAN
PP1A_HUMAN pp 1433G_HUMAN
PP1A_HUMAN pp COX41_HUMAN
LRC59_HUMAN pp RMD3_HUMAN
RASK_HUMAN pp CY1_HUMAN
MIC26_HUMAN pp CY1_HUMAN
MIC19_HUMAN pp ODP2_HUMAN
RAB7A_HUMAN pp CHM4B_HUMAN
HSPB1_HUMAN pp MTCH2_HUMAN
SAM50_HUMAN pp SFXN1_HUMAN
RMD3_HUMAN pp PLRKT_HUMAN
ZDHC5_HUMAN pp CISY_HUMAN
PP1B_HUMAN pp MYO5C_HUMAN
CHM4B_HUMAN pp RAB7A_HUMAN
CMC1_HUMAN pp MIC25_HUMAN
MIC60_HUMAN pp VAPA_HUMAN
SYNPO_HUMAN pp ODO2_HUMAN
NGEF_HUMAN pp RASH_HUMAN
RAB7A_HUMAN pp ODO2_HUMAN
NDUA8_HUMAN pp RAB7A_HUMAN
ATPA_HUMAN pp AIFM1_HUMAN
ATPB_HUMAN pp ODO2_HUMAN
RASK_HUMAN pp TOM20_HUMAN
MTCH1_HUMAN pp MIC60_HUMAN
MIC60_HUMAN pp DJC11_HUMAN
VDAC1_HUMAN pp CISY_HUMAN
SYUA_HUMAN pp ACTB_HUMAN
DJC11_HUMAN pp MIC60_HUMAN
SAM50_HUMAN pp MTX1_HUMAN
1433G_HUMAN pp RASH_HUMAN
MIC26_HUMAN pp MTX1_HUMAN
GASP2_HUMAN pp 1433G_HUMAN
PP1A_HUMAN pp CMC1_HUMAN
COX41_HUMAN pp MGST3_HUMAN
FMNL1_HUMAN pp ATPB_HUMAN
RAB7A_HUMAN pp PHB_HUMAN
ATPA_HUMAN pp MIC60_HUMAN
GRP75_HUMAN pp BIP_HUMAN
ODPA_HUMAN pp ODP2_HUMAN
GRP75_HUMAN pp DJC11_HUMAN
NDUA8_HUMAN pp PP1A_HUMAN
NPM_HUMAN pp PRKN_HUMAN
ZDHC5_HUMAN pp MYO1C_HUMAN
ATPA_HUMAN pp RAB7A_HUMAN
CISY_HUMAN pp ODPA_HUMAN
MIC19_HUMAN pp UBC_HUMAN
UBC_HUMAN pp ADT1_HUMAN
MIC25_HUMAN pp CMC1_HUMAN
DJC11_HUMAN pp RMD3_HUMAN
MYO1C_HUMAN pp GOGA2_HUMAN
MYO5C_HUMAN pp SYNPO_HUMAN
CISY_HUMAN pp ADT1_HUMAN
CMC1_HUMAN pp VDAC1_HUMAN
GRP75_HUMAN pp GRP75_HUMAN
ATPO_HUMAN pp GRP75_HUMAN
MTX2_HUMAN pp PHB_HUMAN
CH60_HUMAN pp PRKN_HUMAN
UBC_HUMAN pp RASN_HUMAN
UBC_HUMAN pp ATPO_HUMAN
ATPB_HUMAN pp ATPO_HUMAN
NDUA4_HUMAN pp SFXN1_HUMAN
TOM20_HUMAN pp SAM50_HUMAN
BIP_HUMAN pp NPM_HUMAN
CMC1_HUMAN pp SAM50_HUMAN
COX41_HUMAN pp MIC60_HUMAN
PP1A_HUMAN pp ADT1_HUMAN
MTX2_HUMAN pp RASK_HUMAN
ACTB_HUMAN pp PP1A_HUMAN
ADT1_HUMAN pp CH60_HUMAN
KPCE_HUMAN pp RASN_HUMAN
ACTB_HUMAN pp HD_HUMAN
HSPB1_HUMAN pp CY1_HUMAN
HSPB1_HUMAN pp DJC11_HUMAN
PHB_HUMAN pp NPM_HUMAN
RASH_HUMAN pp RASH_HUMAN
VAPA_HUMAN pp COX41_HUMAN
MIC19_HUMAN pp LRC59_HUMAN
CY1_HUMAN pp PP1A_HUMAN
SYNPO_HUMAN pp PP1B_HUMAN
ODPA_HUMAN pp AIFM1_HUMAN
GRP75_HUMAN pp MIC60_HUMAN
SAM50_HUMAN pp DDX6_HUMAN
SHAN3_HUMAN pp SYNPO_HUMAN
CH60_HUMAN pp NDUA8_HUMAN
MTX1_HUMAN pp MIC25_HUMAN
FMNL1_HUMAN pp MTCH2_HUMAN
PLRKT_HUMAN pp VAPA_HUMAN
CY1_HUMAN pp VDAC1_HUMAN
KANK2_HUMAN pp GOGA2_HUMAN
COX41_HUMAN pp MTCH2_HUMAN
MIC27_HUMAN pp ATPB_HUMAN
CH60_HUMAN pp RASK_HUMAN
CISY_HUMAN pp ATPA_HUMAN
UBC_HUMAN pp NPM_HUMAN
MIC19_HUMAN pp PP1A_HUMAN
MIC26_HUMAN pp SHAN3_HUMAN
MTX2_HUMAN pp S2546_HUMAN
ZDHC5_HUMAN pp PP1B_HUMAN
MTCH2_HUMAN pp FMNL1_HUMAN
DJC11_HUMAN pp HD_HUMAN
CHM4B_HUMAN pp PGAM5_HUMAN
ACTB_HUMAN pp NDUA8_HUMAN
ACTB_HUMAN pp CY1_HUMAN
ODPA_HUMAN pp MIC60_HUMAN
MIRO2_HUMAN pp MTX2_HUMAN
ODPA_HUMAN pp RAB5C_HUMAN
DJC11_HUMAN pp COX41_HUMAN
CMC1_HUMAN pp NDUA4_HUMAN
ATPB_HUMAN pp LRC59_HUMAN
ATPO_HUMAN pp HD_HUMAN
MTCH2_HUMAN pp NDUA4_HUMAN
MIC19_HUMAN pp CH60_HUMAN
1433G_HUMAN pp ATPB_HUMAN
PHB_HUMAN pp RAB5C_HUMAN
MIC19_HUMAN pp SFXN1_HUMAN
ODO2_HUMAN pp ZDHC5_HUMAN
UBC_HUMAN pp CHM4B_HUMAN
MTCH2_HUMAN pp S2546_HUMAN
SYNPO_HUMAN pp ACTB_HUMAN
MTCH2_HUMAN pp CMC1_HUMAN
PHB_HUMAN pp RMD3_HUMAN
MYO5C_HUMAN pp PP1B_HUMAN
MYO5C_HUMAN pp MYO5C_HUMAN
TOM20_HUMAN pp MIC60_HUMAN
SYUA_HUMAN pp PP1A_HUMAN
NDUA8_HUMAN pp VDAC1_HUMAN
MGST3_HUMAN pp RASH_HUMAN
NGEF_HUMAN pp HSPB1_HUMAN
PP1A_HUMAN pp MIC25_HUMAN
VAPA_HUMAN pp ACTB_HUMAN
1433G_HUMAN pp RASK_HUMAN
HD_HUMAN pp DJC11_HUMAN
MTX2_HUMAN pp MTCH2_HUMAN
RASH_HUMAN pp 1433G_HUMAN
NGEF_HUMAN pp SFXN1_HUMAN
CY1_HUMAN pp SAM50_HUMAN
VDAC1_HUMAN pp MTCH2_HUMAN
NDUA4_HUMAN pp MTX2_HUMAN
MTX1_HUMAN pp MTX2_HUMAN
ADT1_HUMAN pp ATPA_HUMAN
MTX1_HUMAN pp MIC27_HUMAN
MIC60_HUMAN pp ACTB_HUMAN
RAB2A_HUMAN pp RAB2A_HUMAN
DDX6_HUMAN pp PHB_HUMAN
ODPA_HUMAN pp SFXN1_HUMAN
ATPO_HUMAN pp RASK_HUMAN
RASN_HUMAN pp RASK_HUMAN
KPCE_HUMAN pp ATPB_HUMAN
MIC60_HUMAN pp MIRO2_HUMAN
AIFM1_HUMAN pp AIFM1_HUMAN
S2546_HUMAN pp VDAC1_HUMAN
MTCH1_HUMAN pp RAB7A_HUMAN
ODPA_HUMAN pp ODO2_HUMAN
CH60_HUMAN pp ODP2_HUMAN
ODPA_HUMAN pp ATPB_HUMAN
OPA1_HUMAN pp PHB_HUMAN
MIC19_HUMAN pp HD_HUMAN
S2546_HUMAN pp MIC60_HUMAN
ATPO_HUMAN pp ODPA_HUMAN
ATPA_HUMAN pp BIP_HUMAN
MIC19_HUMAN pp MTCH1_HUMAN
OPA1_HUMAN pp MIC27_HUMAN
RMD3_HUMAN pp S2546_HUMAN
VDAC1_HUMAN pp ATPB_HUMAN
COX41_HUMAN pp PLRKT_HUMAN
DJC11_HUMAN pp MIC25_HUMAN
MIRO2_HUMAN pp MTCH1_HUMAN
SYUA_HUMAN pp CH60_HUMAN
ADT1_HUMAN pp TOM20_HUMAN
PRKN_HUMAN pp AIFM1_HUMAN
MIC26_HUMAN pp SAM50_HUMAN
CISY_HUMAN pp ODP2_HUMAN
GRP75_HUMAN pp HSPB1_HUMAN
MIC26_HUMAN pp DJC11_HUMAN
HD_HUMAN pp CMC1_HUMAN
PHB_HUMAN pp SYUA_HUMAN
NDUA4_HUMAN pp CH60_HUMAN
RAB7A_HUMAN pp GRP75_HUMAN
PP1B_HUMAN pp SYNPO_HUMAN
VDAC1_HUMAN pp TOM20_HUMAN
COX41_HUMAN pp VAPA_HUMAN
GOGA2_HUMAN pp KPCE_HUMAN
RAB7A_HUMAN pp ATPO_HUMAN
CH60_HUMAN pp HD_HUMAN
HD_HUMAN pp SYUA_HUMAN
MIC26_HUMAN pp MTX2_HUMAN
DDX6_HUMAN pp ACTB_HUMAN
MGST3_HUMAN pp DJC11_HUMAN
SFXN1_HUMAN pp ATPO_HUMAN
SHAN3_HUMAN pp RASN_HUMAN
SYNPO_HUMAN pp ADT1_HUMAN
MIRO2_HUMAN pp RAB8A_HUMAN
ZDHC5_HUMAN pp ADT1_HUMAN
MYO1C_HUMAN pp ACTB_HUMAN
UBC_HUMAN pp SYUA_HUMAN
GRP75_HUMAN pp ATPA_HUMAN
PP1A_HUMAN pp HD_HUMAN
ACON_HUMAN pp ATPA_HUMAN
MIC19_HUMAN pp RMD3_HUMAN
MTX1_HUMAN pp RASK_HUMAN
ATPB_HUMAN pp RAB7A_HUMAN
PHB_HUMAN pp ATPO_HUMAN
KPCE_HUMAN pp ADT1_HUMAN
AIFM1_HUMAN pp ATPO_HUMAN
ZDHC5_HUMAN pp RASN_HUMAN
MIC19_HUMAN pp KANK2_HUMAN
NDUA8_HUMAN pp PLRKT_HUMAN
RHG35_HUMAN pp RASN_HUMAN
HSPB1_HUMAN pp KPCE_HUMAN
1433G_HUMAN pp UBC_HUMAN
MTX2_HUMAN pp GRP75_HUMAN
GRP75_HUMAN pp MIC25_HUMAN
PP1A_HUMAN pp KPCE_HUMAN
GRP75_HUMAN pp RASK_HUMAN
ATPO_HUMAN pp TOM20_HUMAN
MTX1_HUMAN pp MIC26_HUMAN
MIC19_HUMAN pp MIRO2_HUMAN
ATPA_HUMAN pp VDAC1_HUMAN
MIC25_HUMAN pp MIC27_HUMAN
NDUA8_HUMAN pp HD_HUMAN
MIC60_HUMAN pp WFS1_HUMAN
ATPB_HUMAN pp CH60_HUMAN
PHB_HUMAN pp MTX2_HUMAN
SYNPO_HUMAN pp ZDHC5_HUMAN
NDUA4_HUMAN pp MIC60_HUMAN
CY1_HUMAN pp ATPO_HUMAN
ACTB_HUMAN pp MTCH2_HUMAN
RASH_HUMAN pp RASK_HUMAN
CH60_HUMAN pp SFXN1_HUMAN
ODPA_HUMAN pp ATPA_HUMAN
SYNPO_HUMAN pp VDAC1_HUMAN
MIC19_HUMAN pp RAB5C_HUMAN
ODP2_HUMAN pp PP1A_HUMAN
DJC11_HUMAN pp S2546_HUMAN
ADT1_HUMAN pp GRP75_HUMAN
AIFM1_HUMAN pp SFXN1_HUMAN
MIC19_HUMAN pp RASK_HUMAN
GRP75_HUMAN pp ATPO_HUMAN
AIFM1_HUMAN pp SAM50_HUMAN
SHAN3_HUMAN pp RASH_HUMAN
CHM4B_HUMAN pp ATPA_HUMAN
RMD3_HUMAN pp MIRO2_HUMAN
MTX1_HUMAN pp MIC60_HUMAN
PRKN_HUMAN pp PGAM5_HUMAN
PRKN_HUMAN pp SYUA_HUMAN
VDAC1_HUMAN pp VDAC1_HUMAN
DPYL2_HUMAN pp HD_HUMAN
MIC26_HUMAN pp GRP75_HUMAN
TOM20_HUMAN pp RMD3_HUMAN
PHB_HUMAN pp SYNPO_HUMAN
DJC11_HUMAN pp PLRKT_HUMAN
ACTB_HUMAN pp ODPA_HUMAN
S2546_HUMAN pp MIC26_HUMAN
AIFM1_HUMAN pp ODO2_HUMAN
1433G_HUMAN pp ODO2_HUMAN
RASK_HUMAN pp RASK_HUMAN
UBC_HUMAN pp MIC25_HUMAN
MTX2_HUMAN pp OPA1_HUMAN
NPM_HUMAN pp LRC59_HUMAN
SAM50_HUMAN pp AIFM1_HUMAN
IDH3G_HUMAN pp CH60_HUMAN
RAB5C_HUMAN pp RAB7A_HUMAN
SFXN1_HUMAN pp NDUA8_HUMAN
RAB2A_HUMAN pp VDAC1_HUMAN
MTCH1_HUMAN pp MIRO2_HUMAN
MIC19_HUMAN pp VAPA_HUMAN
HSPB1_HUMAN pp CLCN3_HUMAN
ACTB_HUMAN pp RAB5C_HUMAN
RAB2A_HUMAN pp RAB5C_HUMAN
MGST3_HUMAN pp ODO2_HUMAN
S2546_HUMAN pp LRC59_HUMAN
MIC19_HUMAN pp MTX1_HUMAN
SAM50_HUMAN pp COX41_HUMAN
MIC60_HUMAN pp MIC27_HUMAN
IDH3G_HUMAN pp CMC1_HUMAN
HSPB1_HUMAN pp CHM4B_HUMAN
HD_HUMAN pp HSPB1_HUMAN
HD_HUMAN pp GOGA2_HUMAN
MTCH1_HUMAN pp VDAC1_HUMAN
GRP75_HUMAN pp CY1_HUMAN
TOM20_HUMAN pp KPCE_HUMAN
ATPO_HUMAN pp CH60_HUMAN
BIP_HUMAN pp DJC11_HUMAN
ACON_HUMAN pp TOM20_HUMAN
PP1A_HUMAN pp PP1B_HUMAN
GOGA2_HUMAN pp ODPA_HUMAN
NPM_HUMAN pp GOGA2_HUMAN
IDH3G_HUMAN pp ADT1_HUMAN
SFXN1_HUMAN pp NDUA4_HUMAN
MTX2_HUMAN pp CHM4B_HUMAN
PHB_HUMAN pp PHB_HUMAN
MIRO2_HUMAN pp PLRKT_HUMAN
MIC19_HUMAN pp GRP75_HUMAN
RAB7A_HUMAN pp VDAC1_HUMAN
ATPA_HUMAN pp CMC1_HUMAN
RASK_HUMAN pp GRP75_HUMAN
MIC27_HUMAN pp SFXN1_HUMAN
CMC1_HUMAN pp MTX2_HUMAN
RMD3_HUMAN pp MIC27_HUMAN
MTCH2_HUMAN pp HSPB1_HUMAN
MIC27_HUMAN pp SAM50_HUMAN
ACON_HUMAN pp VAPA_HUMAN
CISY_HUMAN pp ACON_HUMAN
ACTB_HUMAN pp PP1B_HUMAN
MTCH2_HUMAN pp ACTB_HUMAN
AIFM1_HUMAN pp MTX2_HUMAN
PP1A_HUMAN pp BIP_HUMAN
PLRKT_HUMAN pp MTX2_HUMAN
ATPO_HUMAN pp COX41_HUMAN
MIC26_HUMAN pp MIC27_HUMAN
SHAN3_HUMAN pp 1433G_HUMAN
RASH_HUMAN pp ZDHC5_HUMAN
PHB_HUMAN pp MTCH2_HUMAN
AIFM1_HUMAN pp MIC26_HUMAN
SYUA_HUMAN pp BIP_HUMAN
TOM20_HUMAN pp ATPB_HUMAN
MTX2_HUMAN pp VDAC1_HUMAN
MIC60_HUMAN pp CMC1_HUMAN
NPM_HUMAN pp OPA1_HUMAN
RASK_HUMAN pp ATPO_HUMAN
CY1_HUMAN pp GRP75_HUMAN
COX41_HUMAN pp PP1A_HUMAN
ODPA_HUMAN pp VDAC1_HUMAN
PRKN_HUMAN pp MIRO2_HUMAN
ATPB_HUMAN pp TOM20_HUMAN
HD_HUMAN pp NGEF_HUMAN
PRKN_HUMAN pp NPM_HUMAN
NDUA4_HUMAN pp IDH3G_HUMAN
UBC_HUMAN pp ODO2_HUMAN
SYNPO_HUMAN pp PP1A_HUMAN
ACON_HUMAN pp CISY_HUMAN
BIP_HUMAN pp MTCH2_HUMAN
CH60_HUMAN pp MTCH2_HUMAN
NDUA4_HUMAN pp CY1_HUMAN
ODPA_HUMAN pp GOGA2_HUMAN
CY1_HUMAN pp MGST3_HUMAN
MIRO2_HUMAN pp DJC11_HUMAN
MTX2_HUMAN pp CMC1_HUMAN
RASH_HUMAN pp CH60_HUMAN
UBC_HUMAN pp 1433G_HUMAN
CH60_HUMAN pp CH60_HUMAN
ATPB_HUMAN pp ATPA_HUMAN
CISY_HUMAN pp GRP75_HUMAN
OPA1_HUMAN pp MTX1_HUMAN
SFXN1_HUMAN pp LRC59_HUMAN
ADT1_HUMAN pp UBC_HUMAN
ACTB_HUMAN pp PRKN_HUMAN
SYUA_HUMAN pp RAB8A_HUMAN
NDUA4_HUMAN pp MTCH2_HUMAN
KPCE_HUMAN pp SHAN3_HUMAN
AIFM1_HUMAN pp CMC1_HUMAN
CMC1_HUMAN pp IDH3G_HUMAN
ATPO_HUMAN pp MTCH2_HUMAN
PHB_HUMAN pp PGAM5_HUMAN
MIC19_HUMAN pp HSPB1_HUMAN
RAB5C_HUMAN pp MIC60_HUMAN
MGST3_HUMAN pp COX41_HUMAN
ODO2_HUMAN pp UBC_HUMAN
UBC_HUMAN pp SAM50_HUMAN
UBC_HUMAN pp PP1A_HUMAN
PP1B_HUMAN pp PP1A_HUMAN
HD_HUMAN pp OPA1_HUMAN
ATPB_HUMAN pp AIFM1_HUMAN
VAPA_HUMAN pp MIC25_HUMAN
MIC60_HUMAN pp CHM4B_HUMAN
CMC1_HUMAN pp PHB_HUMAN
PRKN_HUMAN pp GRP75_HUMAN
SAM50_HUMAN pp RAB8A_HUMAN
ACTB_HUMAN pp GRP75_HUMAN
VAPA_HUMAN pp MGST3_HUMAN
COX41_HUMAN pp ODO2_HUMAN
ADT1_HUMAN pp CISY_HUMAN
ATPB_HUMAN pp 1433G_HUMAN
COX41_HUMAN pp ATPB_HUMAN
GRP75_HUMAN pp SAM50_HUMAN
TOM20_HUMAN pp VDAC1_HUMAN
CY1_HUMAN pp CH60_HUMAN
ADT1_HUMAN pp ACON_HUMAN
GRP75_HUMAN pp MTX2_HUMAN
ODO2_HUMAN pp ODO2_HUMAN
CY1_HUMAN pp MIC60_HUMAN
UBC_HUMAN pp BIP_HUMAN
NPM_HUMAN pp DJC11_HUMAN
MIC25_HUMAN pp RMD3_HUMAN
ATPB_HUMAN pp CISY_HUMAN
ATPO_HUMAN pp MTCH1_HUMAN
ATPA_HUMAN pp ODPA_HUMAN
RAB7A_HUMAN pp MIC25_HUMAN
PP1B_HUMAN pp ACTB_HUMAN
ATPO_HUMAN pp SFXN1_HUMAN
PP1A_HUMAN pp UBC_HUMAN
COX41_HUMAN pp VDAC1_HUMAN
ATPO_HUMAN pp GOGA2_HUMAN
MIC60_HUMAN pp RAB7A_HUMAN
CY1_HUMAN pp TOM20_HUMAN
ODO2_HUMAN pp SFXN1_HUMAN
PHB_HUMAN pp COX41_HUMAN
NDUA8_HUMAN pp MTCH2_HUMAN
MIC27_HUMAN pp ATPO_HUMAN
CH60_HUMAN pp VDAC1_HUMAN
UBC_HUMAN pp HD_HUMAN
CY1_HUMAN pp ODO2_HUMAN
MTX1_HUMAN pp OPA1_HUMAN
BIP_HUMAN pp COX41_HUMAN
ODO2_HUMAN pp ACON_HUMAN
MTX2_HUMAN pp SAM50_HUMAN
OPA1_HUMAN pp COX41_HUMAN
GOGA2_HUMAN pp NPM_HUMAN
SFXN1_HUMAN pp OPA1_HUMAN
MYO1C_HUMAN pp SYNPO_HUMAN
NDUA4_HUMAN pp NDUA4_HUMAN
RASK_HUMAN pp HSPB1_HUMAN
MTX1_HUMAN pp S2546_HUMAN
MIRO2_HUMAN pp SAM50_HUMAN
ODP2_HUMAN pp CY1_HUMAN
SFXN1_HUMAN pp ODP2_HUMAN
KPCE_HUMAN pp TOM20_HUMAN
RAB5C_HUMAN pp ODPA_HUMAN
ATPA_HUMAN pp SYNPO_HUMAN
ATPB_HUMAN pp KPCE_HUMAN
VAPA_HUMAN pp RAB8A_HUMAN
ATPB_HUMAN pp ACON_HUMAN
RMD3_HUMAN pp 1433G_HUMAN
MTX2_HUMAN pp SFXN1_HUMAN
RMD3_HUMAN pp RMD3_HUMAN
ABCD1_HUMAN pp ABCD1_HUMAN
UBC_HUMAN pp PHB_HUMAN
MIC60_HUMAN pp LRC59_HUMAN
PHB_HUMAN pp ODPA_HUMAN
MIC26_HUMAN pp CMC1_HUMAN
1433G_HUMAN pp SYUA_HUMAN
TOM20_HUMAN pp ABR_HUMAN
NDUA4_HUMAN pp PHB_HUMAN
NDUA8_HUMAN pp CY1_HUMAN
PLRKT_HUMAN pp PLRKT_HUMAN
COX41_HUMAN pp NDUA8_HUMAN
NPM_HUMAN pp RASH_HUMAN
CMC1_HUMAN pp PP1A_HUMAN
ADT1_HUMAN pp SYNPO_HUMAN
DJC11_HUMAN pp MIC27_HUMAN
AIFM1_HUMAN pp HSPB1_HUMAN
MIC25_HUMAN pp PLRKT_HUMAN
DJC11_HUMAN pp MIC26_HUMAN
IDH3G_HUMAN pp RAB8A_HUMAN
RAB7A_HUMAN pp BIP_HUMAN
MGST3_HUMAN pp MIC27_HUMAN
GOGA2_HUMAN pp ATPO_HUMAN
PRKN_HUMAN pp ADT1_HUMAN
CISY_HUMAN pp HSPB1_HUMAN
MYO5C_HUMAN pp MYO1C_HUMAN
VDAC1_HUMAN pp CHM4B_HUMAN
OPA1_HUMAN pp DJC11_HUMAN
NDUA4_HUMAN pp ODPA_HUMAN
CMC1_HUMAN pp CISY_HUMAN
RAB2A_HUMAN pp RAB8A_HUMAN
PHB_HUMAN pp VAPA_HUMAN
AIFM1_HUMAN pp GRP75_HUMAN
CLCN3_HUMAN pp CLCN3_HUMAN
RMD3_HUMAN pp VAPA_HUMAN
MGST3_HUMAN pp VDAC1_HUMAN
PRKN_HUMAN pp PRKN_HUMAN
MIRO2_HUMAN pp MIRO2_HUMAN
S2546_HUMAN pp MTX1_HUMAN
MIC60_HUMAN pp MIC60_HUMAN
CMC1_HUMAN pp SYUA_HUMAN
MTCH2_HUMAN pp COX41_HUMAN
LRC59_HUMAN pp NPM_HUMAN
MTCH2_HUMAN pp RMD3_HUMAN
MIC19_HUMAN pp RAB8A_HUMAN
VDAC1_HUMAN pp COX41_HUMAN
1433G_HUMAN pp SHAN3_HUMAN
SFXN1_HUMAN pp SFXN1_HUMAN
CH60_HUMAN pp ACTB_HUMAN
DDX6_HUMAN pp DDX6_HUMAN
ACTB_HUMAN pp MTX1_HUMAN
KPCE_HUMAN pp STAT1_HUMAN
MIC19_HUMAN pp MIC27_HUMAN
UBC_HUMAN pp ODPA_HUMAN
MIRO2_HUMAN pp AIFM1_HUMAN
MIC19_HUMAN pp ATPO_HUMAN
ACTB_HUMAN pp MYO5C_HUMAN
BIP_HUMAN pp BIP_HUMAN
RAB8A_HUMAN pp IDH3G_HUMAN
CMC1_HUMAN pp NDUA8_HUMAN
BIP_HUMAN pp SYUA_HUMAN
UBC_HUMAN pp RAB5C_HUMAN
MTX2_HUMAN pp HD_HUMAN
VAPA_HUMAN pp PHB_HUMAN
MIC60_HUMAN pp MIC26_HUMAN
MIC19_HUMAN pp MYO1C_HUMAN
MGST3_HUMAN pp MIRO2_HUMAN
MTCH2_HUMAN pp PHB_HUMAN
MTX1_HUMAN pp SFXN1_HUMAN
RAB7A_HUMAN pp ACTB_HUMAN
MIRO2_HUMAN pp RMD3_HUMAN
ATPA_HUMAN pp ATPA_HUMAN
CMC1_HUMAN pp GRP75_HUMAN
STAT1_HUMAN pp KPCE_HUMAN
ODO2_HUMAN pp CISY_HUMAN
MIC19_HUMAN pp OPA1_HUMAN
ODP2_HUMAN pp ODPA_HUMAN
ODPA_HUMAN pp RAB7A_HUMAN
SYNPO_HUMAN pp ATPB_HUMAN
UBC_HUMAN pp ODP2_HUMAN
RAB7A_HUMAN pp ODPA_HUMAN
DDX6_HUMAN pp MIC60_HUMAN
HSPB1_HUMAN pp HSPB1_HUMAN
MTCH2_HUMAN pp RASK_HUMAN
SFXN1_HUMAN pp VDAC1_HUMAN
HD_HUMAN pp CISY_HUMAN
BIP_HUMAN pp SYNPO_HUMAN
1433G_HUMAN pp ATPA_HUMAN
ATPO_HUMAN pp PLRKT_HUMAN
MIC60_HUMAN pp DDX6_HUMAN
MIC60_HUMAN pp RAB5C_HUMAN
CMC1_HUMAN pp HSPB1_HUMAN
NPM_HUMAN pp HSPB1_HUMAN
NDUA8_HUMAN pp CMC1_HUMAN
NPM_HUMAN pp SYNPO_HUMAN
CH60_HUMAN pp CISY_HUMAN
1433G_HUMAN pp GRP75_HUMAN
GRP75_HUMAN pp TOM20_HUMAN
COX41_HUMAN pp OPA1_HUMAN
ATPA_HUMAN pp CY1_HUMAN
ATPO_HUMAN pp NDUA8_HUMAN
MIC27_HUMAN pp MTX2_HUMAN
SYUA_HUMAN pp PHB_HUMAN
SYNPO_HUMAN pp CY1_HUMAN
SFXN1_HUMAN pp ODPA_HUMAN
RAB8A_HUMAN pp 1433G_HUMAN
OPA1_HUMAN pp NPM_HUMAN
BIP_HUMAN pp PRKN_HUMAN
ACON_HUMAN pp BIP_HUMAN
MIC27_HUMAN pp AIFM1_HUMAN
MGST3_HUMAN pp VAPA_HUMAN
OPA1_HUMAN pp CMC1_HUMAN
MIC19_HUMAN pp DJC11_HUMAN
MYO1C_HUMAN pp PP1B_HUMAN
KPCE_HUMAN pp PP1B_HUMAN
S2546_HUMAN pp SAM50_HUMAN
MIC19_HUMAN pp VDAC1_HUMAN
ACON_HUMAN pp VDAC1_HUMAN
RASH_HUMAN pp RAB5C_HUMAN
GOGA2_HUMAN pp RAB2A_HUMAN
KPCE_HUMAN pp ACTB_HUMAN
MIC19_HUMAN pp WFS1_HUMAN
GRP75_HUMAN pp PP1A_HUMAN
S2546_HUMAN pp MTX2_HUMAN
HD_HUMAN pp GASP2_HUMAN
DJC11_HUMAN pp AIFM1_HUMAN
PGAM5_HUMAN pp AIFM1_HUMAN
MIC27_HUMAN pp MTCH2_HUMAN
SYUA_HUMAN pp SYUA_HUMAN
MIC19_HUMAN pp MTCH2_HUMAN
BIP_HUMAN pp HSPB1_HUMAN
ACON_HUMAN pp GRP75_HUMAN
VDAC1_HUMAN pp RMD3_HUMAN
OPA1_HUMAN pp MTX2_HUMAN
VAPA_HUMAN pp SYUA_HUMAN
GRP75_HUMAN pp IDH3G_HUMAN
KPCE_HUMAN pp ATPA_HUMAN
RAB7A_HUMAN pp RAB2A_HUMAN
MIC60_HUMAN pp SFXN1_HUMAN
CH60_HUMAN pp RASH_HUMAN
SYUA_HUMAN pp DDX6_HUMAN
MIC60_HUMAN pp NDUA4_HUMAN
RASN_HUMAN pp RASN_HUMAN
RASH_HUMAN pp RHG35_HUMAN
HSPB1_HUMAN pp ATPA_HUMAN
MIC60_HUMAN pp SAM50_HUMAN
PLRKT_HUMAN pp NDUA8_HUMAN
CY1_HUMAN pp SYUA_HUMAN
VDAC1_HUMAN pp IDH3G_HUMAN
SFXN1_HUMAN pp MIC27_HUMAN
VDAC1_HUMAN pp SFXN1_HUMAN
SAM50_HUMAN pp NPM_HUMAN
ATPA_HUMAN pp SFXN1_HUMAN
ATPB_HUMAN pp CMC1_HUMAN
MGST3_HUMAN pp SYUA_HUMAN
RASK_HUMAN pp MTCH2_HUMAN
SAM50_HUMAN pp MIC60_HUMAN
COX41_HUMAN pp CH60_HUMAN
RASK_HUMAN pp RHG35_HUMAN
RMD3_HUMAN pp SYUA_HUMAN
1433G_HUMAN pp GASP2_HUMAN
CISY_HUMAN pp ODO2_HUMAN
ACON_HUMAN pp ZDHC5_HUMAN
ACTB_HUMAN pp ATPA_HUMAN
PP1A_HUMAN pp MYO1C_HUMAN
MTX2_HUMAN pp MTX1_HUMAN
PHB_HUMAN pp AIFM1_HUMAN
HD_HUMAN pp CHM4B_HUMAN
MIC19_HUMAN pp SHAN3_HUMAN
SYNPO_HUMAN pp GRP75_HUMAN
SFXN1_HUMAN pp RAB7A_HUMAN
LRC59_HUMAN pp SFXN1_HUMAN
CY1_HUMAN pp MIC26_HUMAN
MIC26_HUMAN pp MIC60_HUMAN
MIC19_HUMAN pp CMC1_HUMAN
VDAC1_HUMAN pp FMNL1_HUMAN
CISY_HUMAN pp ZDHC5_HUMAN
ACON_HUMAN pp CH60_HUMAN
RASH_HUMAN pp KPCE_HUMAN
MTCH2_HUMAN pp SYUA_HUMAN
ACTB_HUMAN pp RAB7A_HUMAN
KPCE_HUMAN pp GOGA2_HUMAN
CHM4B_HUMAN pp HSPB1_HUMAN
MYO1C_HUMAN pp ODO2_HUMAN
MIRO2_HUMAN pp VAPA_HUMAN
ACON_HUMAN pp MIC60_HUMAN
KANK2_HUMAN pp AIFM1_HUMAN
MIC27_HUMAN pp MIRO2_HUMAN
MTCH2_HUMAN pp MIC27_HUMAN
HD_HUMAN pp DPYL2_HUMAN
HD_HUMAN pp ODO2_HUMAN
MIC60_HUMAN pp ABCD1_HUMAN
PP1A_HUMAN pp MYO5C_HUMAN
SFXN1_HUMAN pp MTX2_HUMAN
MIC26_HUMAN pp MIC25_HUMAN
ODO2_HUMAN pp MIC60_HUMAN
LRC59_HUMAN pp CY1_HUMAN
ATPB_HUMAN pp ODPA_HUMAN
AIFM1_HUMAN pp KANK2_HUMAN
OPA1_HUMAN pp SFXN1_HUMAN
HD_HUMAN pp PP1A_HUMAN
ACTB_HUMAN pp CH60_HUMAN
ODO2_HUMAN pp 1433G_HUMAN
VDAC1_HUMAN pp ODPA_HUMAN
GRP75_HUMAN pp PHB_HUMAN
HD_HUMAN pp 1433G_HUMAN
VDAC1_HUMAN pp S2546_HUMAN
MIC19_HUMAN pp 1433G_HUMAN
ATPB_HUMAN pp NDUA4_HUMAN
RAB7A_HUMAN pp RAB8A_HUMAN
ODO2_HUMAN pp AIFM1_HUMAN
OPA1_HUMAN pp NDUA8_HUMAN
NDUA4_HUMAN pp COX41_HUMAN
PGAM5_HUMAN pp PHB_HUMAN
RAB7A_HUMAN pp ATPA_HUMAN
MIC60_HUMAN pp HD_HUMAN
NDUA4_HUMAN pp SAM50_HUMAN
IDH3G_HUMAN pp TOM20_HUMAN
VAPA_HUMAN pp VAPA_HUMAN
MIC25_HUMAN pp MIC26_HUMAN
UBC_HUMAN pp NDUA4_HUMAN
ODPA_HUMAN pp ACTB_HUMAN
DPYL2_HUMAN pp ACTB_HUMAN
RMD3_HUMAN pp LRC59_HUMAN
RAB5C_HUMAN pp VAPA_HUMAN
ATPA_HUMAN pp ATPO_HUMAN
RMD3_HUMAN pp MIC60_HUMAN
VDAC1_HUMAN pp NDUA8_HUMAN
RHG35_HUMAN pp MIRO2_HUMAN
MIC25_HUMAN pp OPA1_HUMAN
PHB_HUMAN pp MIRO2_HUMAN
CHM4B_HUMAN pp RAB2A_HUMAN
PHB_HUMAN pp CH60_HUMAN
NDUA4_HUMAN pp ATPB_HUMAN
RMD3_HUMAN pp RAB5C_HUMAN
S2546_HUMAN pp MIC25_HUMAN
NPM_HUMAN pp BIP_HUMAN
RAB5C_HUMAN pp RAB5C_HUMAN
COX41_HUMAN pp ODPA_HUMAN
PGAM5_HUMAN pp PRKN_HUMAN
SYUA_HUMAN pp RMD3_HUMAN
MTX2_HUMAN pp AIFM1_HUMAN
UBC_HUMAN pp ATPA_HUMAN
AIFM1_HUMAN pp CY1_HUMAN
OPA1_HUMAN pp SAM50_HUMAN
MYO1C_HUMAN pp PP1A_HUMAN
ATPA_HUMAN pp GRP75_HUMAN
LRC59_HUMAN pp ODPA_HUMAN
CH60_HUMAN pp ATPB_HUMAN
ODP2_HUMAN pp CISY_HUMAN
AIFM1_HUMAN pp PHB_HUMAN
S2546_HUMAN pp MTCH1_HUMAN
GRP75_HUMAN pp CH60_HUMAN
PHB_HUMAN pp BIP_HUMAN
MTX2_HUMAN pp MIC60_HUMAN
ATPO_HUMAN pp RAB7A_HUMAN
HD_HUMAN pp MIC60_HUMAN
ATPA_HUMAN pp CHM4B_HUMAN
CMC1_HUMAN pp ACON_HUMAN
VAPA_HUMAN pp RMD3_HUMAN
SYUA_HUMAN pp CMC1_HUMAN
ABR_HUMAN pp TOM20_HUMAN
MTX1_HUMAN pp VDAC1_HUMAN
PP1A_HUMAN pp SYNPO_HUMAN
CH60_HUMAN pp CHM4B_HUMAN
PP1B_HUMAN pp MYO1C_HUMAN
TOM20_HUMAN pp IDH3G_HUMAN
PLRKT_HUMAN pp ATPO_HUMAN
S2546_HUMAN pp DJC11_HUMAN
RASK_HUMAN pp SHAN3_HUMAN
MIRO2_HUMAN pp ABR_HUMAN
HSPB1_HUMAN pp SYUA_HUMAN
CH60_HUMAN pp ATPO_HUMAN
RASK_HUMAN pp LRC59_HUMAN
CISY_HUMAN pp VDAC1_HUMAN
RASN_HUMAN pp KPCE_HUMAN
NDUA4_HUMAN pp GRP75_HUMAN
COX41_HUMAN pp SAM50_HUMAN
SYUA_HUMAN pp CY1_HUMAN
COX41_HUMAN pp COX41_HUMAN
NPM_HUMAN pp CH60_HUMAN
CH60_HUMAN pp ATPA_HUMAN
MTX1_HUMAN pp SAM50_HUMAN
CMC1_HUMAN pp SYNPO_HUMAN
MIC19_HUMAN pp AIFM1_HUMAN
RAB5C_HUMAN pp RMD3_HUMAN
MIC19_HUMAN pp MYO5C_HUMAN
PRKN_HUMAN pp CH60_HUMAN
MIC26_HUMAN pp S2546_HUMAN
ODO2_HUMAN pp CHM4B_HUMAN
NDUA8_HUMAN pp MIC25_HUMAN
MIC19_HUMAN pp RASH_HUMAN
MIC25_HUMAN pp UBC_HUMAN
NGEF_HUMAN pp MIRO2_HUMAN
ATPB_HUMAN pp ATPB_HUMAN
SFXN1_HUMAN pp AIFM1_HUMAN
NDUA4_HUMAN pp KPCE_HUMAN
BIP_HUMAN pp ATPO_HUMAN
HD_HUMAN pp MTX2_HUMAN
MIC19_HUMAN pp SAM50_HUMAN
PLRKT_HUMAN pp DJC11_HUMAN
MTCH1_HUMAN pp RMD3_HUMAN
MTCH2_HUMAN pp MTX2_HUMAN
TOM20_HUMAN pp SFXN1_HUMAN
MIC19_HUMAN pp PRKN_HUMAN
RASH_HUMAN pp RASN_HUMAN
ACON_HUMAN pp CMC1_HUMAN
PHB_HUMAN pp NDUA4_HUMAN
RAB5C_HUMAN pp ABCD1_HUMAN
VDAC1_HUMAN pp MTX1_HUMAN
CMC1_HUMAN pp MTCH2_HUMAN
MIC19_HUMAN pp ACTB_HUMAN
COX41_HUMAN pp CY1_HUMAN
ATPA_HUMAN pp HD_HUMAN
UBC_HUMAN pp MTCH2_HUMAN
ATPA_HUMAN pp HSPB1_HUMAN
CMC1_HUMAN pp CY1_HUMAN
AIFM1_HUMAN pp OPA1_HUMAN
SYNPO_HUMAN pp UBC_HUMAN
RASK_HUMAN pp UBC_HUMAN
IDH3G_HUMAN pp ATPB_HUMAN
ATPA_HUMAN pp TOM20_HUMAN
DJC11_HUMAN pp GRP75_HUMAN
SYNPO_HUMAN pp MYO1C_HUMAN
KPCE_HUMAN pp UBC_HUMAN
CISY_HUMAN pp TOM20_HUMAN
CH60_HUMAN pp SYNPO_HUMAN
RAB7A_HUMAN pp NDUA8_HUMAN
MTCH2_HUMAN pp ODPA_HUMAN
ZDHC5_HUMAN pp DPYL2_HUMAN
BIP_HUMAN pp RAB7A_HUMAN
SYNPO_HUMAN pp CH60_HUMAN
MIC25_HUMAN pp NDUA8_HUMAN
ABR_HUMAN pp MIRO2_HUMAN
RAB8A_HUMAN pp MYO5C_HUMAN
SYUA_HUMAN pp SAM50_HUMAN
RAB8A_HUMAN pp RAB7A_HUMAN
MIC19_HUMAN pp ODPA_HUMAN
HSPB1_HUMAN pp HD_HUMAN
SHAN3_HUMAN pp MIC26_HUMAN
SFXN1_HUMAN pp ACTB_HUMAN
MIC60_HUMAN pp ODPA_HUMAN
DJC11_HUMAN pp NPM_HUMAN
PLRKT_HUMAN pp SAM50_HUMAN
MTX1_HUMAN pp DJC11_HUMAN
MTCH2_HUMAN pp UBC_HUMAN
PHB_HUMAN pp RASK_HUMAN
RASK_HUMAN pp 1433G_HUMAN
ADT1_HUMAN pp CMC1_HUMAN
CHM4B_HUMAN pp ACTB_HUMAN
SFXN1_HUMAN pp MIC60_HUMAN
MIRO2_HUMAN pp PRKN_HUMAN
S2546_HUMAN pp VAPA_HUMAN
RASH_HUMAN pp ABR_HUMAN
CHM4B_HUMAN pp ATPB_HUMAN
BIP_HUMAN pp UBC_HUMAN
OPA1_HUMAN pp PRKN_HUMAN
MIC60_HUMAN pp MTX2_HUMAN
SAM50_HUMAN pp DJC11_HUMAN
VDAC1_HUMAN pp CH60_HUMAN
MIC26_HUMAN pp OPA1_HUMAN
MIC27_HUMAN pp OPA1_HUMAN
RAB8A_HUMAN pp SYUA_HUMAN
RASK_HUMAN pp MTX1_HUMAN
1433G_HUMAN pp RASN_HUMAN
RMD3_HUMAN pp MTCH2_HUMAN
WFS1_HUMAN pp NGEF_HUMAN
RASN_HUMAN pp UBC_HUMAN
CMC1_HUMAN pp MIC60_HUMAN
VDAC1_HUMAN pp UBC_HUMAN
MIC27_HUMAN pp DJC11_HUMAN
CY1_HUMAN pp COX41_HUMAN
CY1_HUMAN pp MTCH2_HUMAN
RAB5C_HUMAN pp RAB2A_HUMAN
MIC60_HUMAN pp TOM20_HUMAN
GRP75_HUMAN pp ADT1_HUMAN
ABCD1_HUMAN pp RAB7A_HUMAN
UBC_HUMAN pp PP1B_HUMAN
SFXN1_HUMAN pp ODO2_HUMAN
SAM50_HUMAN pp MIC25_HUMAN
KPCE_HUMAN pp KPCE_HUMAN
VDAC1_HUMAN pp ATPO_HUMAN
OPA1_HUMAN pp MIC25_HUMAN
ATPA_HUMAN pp DJC11_HUMAN
SHAN3_HUMAN pp SFXN1_HUMAN
LRC59_HUMAN pp S2546_HUMAN
ODO2_HUMAN pp ODP2_HUMAN
SFXN1_HUMAN pp DJC11_HUMAN
VAPA_HUMAN pp MIRO2_HUMAN
OPA1_HUMAN pp AIFM1_HUMAN
PHB_HUMAN pp LRC59_HUMAN
KPCE_HUMAN pp NDUA4_HUMAN
DJC11_HUMAN pp HSPB1_HUMAN
CH60_HUMAN pp NPM_HUMAN
ATPB_HUMAN pp VDAC1_HUMAN
RAB7A_HUMAN pp RASH_HUMAN
AIFM1_HUMAN pp ATPA_HUMAN
ODPA_HUMAN pp NDUA8_HUMAN
PHB_HUMAN pp CMC1_HUMAN
ODO2_HUMAN pp MYO1C_HUMAN
MGST3_HUMAN pp ATPO_HUMAN
SYUA_HUMAN pp ATPA_HUMAN
1433G_HUMAN pp HD_HUMAN
RASH_HUMAN pp PHB_HUMAN
HD_HUMAN pp ATPA_HUMAN
CH60_HUMAN pp ODO2_HUMAN
ACTB_HUMAN pp DPYL2_HUMAN
MTCH2_HUMAN pp CH60_HUMAN
SAM50_HUMAN pp SYUA_HUMAN
NDUA8_HUMAN pp PHB_HUMAN
VDAC1_HUMAN pp PHB_HUMAN
ACTB_HUMAN pp BIP_HUMAN
SAM50_HUMAN pp CHM4B_HUMAN
ODP2_HUMAN pp UBC_HUMAN
ATPA_HUMAN pp 1433G_HUMAN
TOM20_HUMAN pp ATPO_HUMAN
ADT1_HUMAN pp MIC26_HUMAN
CMC1_HUMAN pp CMC1_HUMAN
ODP2_HUMAN pp ODO2_HUMAN
NPM_HUMAN pp FMNL1_HUMAN
MIC60_HUMAN pp HSPB1_HUMAN
ATPA_HUMAN pp NDUA4_HUMAN
MIC26_HUMAN pp NDUA8_HUMAN
SAM50_HUMAN pp S2546_HUMAN
ACON_HUMAN pp CY1_HUMAN
MIRO2_HUMAN pp NGEF_HUMAN
MIC19_HUMAN pp CY1_HUMAN
PP1A_HUMAN pp NDUA8_HUMAN
PP1A_HUMAN pp CY1_HUMAN
RAB8A_HUMAN pp RAB2A_HUMAN
ACTB_HUMAN pp RAB2A_HUMAN
MIC60_HUMAN pp RMD3_HUMAN
DJC11_HUMAN pp MTCH2_HUMAN
RAB5C_HUMAN pp RAB8A_HUMAN
CMC1_HUMAN pp OPA1_HUMAN
SHAN3_HUMAN pp VDAC1_HUMAN
MIC19_HUMAN pp GOGA2_HUMAN
ATPA_HUMAN pp SYUA_HUMAN
KPCE_HUMAN pp SYUA_HUMAN
CY1_HUMAN pp ATPA_HUMAN
CHM4B_HUMAN pp ODO2_HUMAN
1433G_HUMAN pp DDX6_HUMAN
ZDHC5_HUMAN pp RASK_HUMAN
SYUA_HUMAN pp VDAC1_HUMAN
PRKN_HUMAN pp BIP_HUMAN
MGST3_HUMAN pp ODP2_HUMAN
MYO5C_HUMAN pp RAB8A_HUMAN
ABCD1_HUMAN pp MIC60_HUMAN
PP1A_HUMAN pp ATPO_HUMAN
ODPA_HUMAN pp ODPA_HUMAN
GRP75_HUMAN pp MIC27_HUMAN
PP1A_HUMAN pp VDAC1_HUMAN
HSPB1_HUMAN pp NPM_HUMAN
CLCN3_HUMAN pp HSPB1_HUMAN
ACTB_HUMAN pp ATPB_HUMAN
GRP75_HUMAN pp CMC1_HUMAN
MIC19_HUMAN pp NDUA8_HUMAN
RASK_HUMAN pp MTX2_HUMAN
RHG35_HUMAN pp RASH_HUMAN
MIC19_HUMAN pp ATPA_HUMAN
CY1_HUMAN pp HD_HUMAN
DJC11_HUMAN pp PHB_HUMAN
SAM50_HUMAN pp MIC27_HUMAN
CY1_HUMAN pp CMC1_HUMAN
CMC1_HUMAN pp VAPA_HUMAN
VAPA_HUMAN pp ABCD1_HUMAN
PHB_HUMAN pp DDX6_HUMAN
MIC19_HUMAN pp FMNL1_HUMAN
CY1_HUMAN pp SYNPO_HUMAN
ACTB_HUMAN pp CHM4B_HUMAN
SAM50_HUMAN pp MTX2_HUMAN
SYUA_HUMAN pp PRKN_HUMAN
CH60_HUMAN pp PP1A_HUMAN
STAT1_HUMAN pp ZDHC5_HUMAN
ACON_HUMAN pp IDH3G_HUMAN
NPM_HUMAN pp SAM50_HUMAN
MIC19_HUMAN pp CLCN3_HUMAN
PRKN_HUMAN pp VDAC1_HUMAN
ADT1_HUMAN pp IDH3G_HUMAN
ADT1_HUMAN pp PRKN_HUMAN
RAB7A_HUMAN pp MTCH1_HUMAN
TOM20_HUMAN pp TOM20_HUMAN
MIC19_HUMAN pp RASN_HUMAN
BIP_HUMAN pp GRP75_HUMAN
ATPA_HUMAN pp LRC59_HUMAN
SAM50_HUMAN pp CMC1_HUMAN
CHM4B_HUMAN pp MIC60_HUMAN
MIC19_HUMAN pp MIC26_HUMAN
HSPB1_HUMAN pp NGEF_HUMAN
PHB_HUMAN pp CY1_HUMAN
DJC11_HUMAN pp SFXN1_HUMAN
RMD3_HUMAN pp MTCH1_HUMAN
SAM50_HUMAN pp GRP75_HUMAN
BIP_HUMAN pp PP1A_HUMAN
PHB_HUMAN pp NDUA8_HUMAN
COX41_HUMAN pp BIP_HUMAN
MIC26_HUMAN pp COX41_HUMAN
MIC27_HUMAN pp MTX1_HUMAN
ACTB_HUMAN pp DDX6_HUMAN
KPCE_HUMAN pp CH60_HUMAN
ACTB_HUMAN pp SFXN1_HUMAN
PHB_HUMAN pp RAB2A_HUMAN
MTX2_HUMAN pp MIC26_HUMAN
ATPA_HUMAN pp ACTB_HUMAN
ODO2_HUMAN pp HD_HUMAN
GOGA2_HUMAN pp KANK2_HUMAN
ATPO_HUMAN pp CISY_HUMAN
MIC19_HUMAN pp GASP2_HUMAN
ATPB_HUMAN pp MIC60_HUMAN
ACTB_HUMAN pp UBC_HUMAN
HSPB1_HUMAN pp ODPA_HUMAN
FMNL1_HUMAN pp FMNL1_HUMAN
MIC19_HUMAN pp ABCD1_HUMAN
ATPO_HUMAN pp NDUA4_HUMAN
TOM20_HUMAN pp ATPA_HUMAN
MTCH2_HUMAN pp ATPO_HUMAN
CMC1_HUMAN pp MIC26_HUMAN
GRP75_HUMAN pp ACON_HUMAN
MIRO2_HUMAN pp RHG35_HUMAN
RAB5C_HUMAN pp UBC_HUMAN
LRC59_HUMAN pp ATPB_HUMAN
OPA1_HUMAN pp MIC26_HUMAN
ACTB_HUMAN pp MYO1C_HUMAN
S2546_HUMAN pp RMD3_HUMAN
ATPA_HUMAN pp UBC_HUMAN
PP1A_HUMAN pp ACTB_HUMAN
PRKN_HUMAN pp RAB7A_HUMAN
PLRKT_HUMAN pp RMD3_HUMAN
ODPA_HUMAN pp LRC59_HUMAN
UBC_HUMAN pp CH60_HUMAN
MIC25_HUMAN pp MTX1_HUMAN
ATPA_HUMAN pp MTCH2_HUMAN
PP1B_HUMAN pp UBC_HUMAN
ATPA_HUMAN pp ADT1_HUMAN
AIFM1_HUMAN pp VDAC1_HUMAN
ODPA_HUMAN pp COX41_HUMAN
CHM4B_HUMAN pp MTX2_HUMAN
PHB_HUMAN pp ATPA_HUMAN
GRP75_HUMAN pp VDAC1_HUMAN
MIC19_HUMAN pp RAB7A_HUMAN
KPCE_HUMAN pp RASK_HUMAN
MIC19_HUMAN pp RHG35_HUMAN
COX41_HUMAN pp MTX2_HUMAN
ATPB_HUMAN pp MGST3_HUMAN
MTCH2_HUMAN pp NDUA8_HUMAN
MIC25_HUMAN pp GRP75_HUMAN
CMC1_HUMAN pp HD_HUMAN
MIC19_HUMAN pp ODO2_HUMAN
OPA1_HUMAN pp S2546_HUMAN
DDX6_HUMAN pp SYUA_HUMAN
MYO5C_HUMAN pp ACTB_HUMAN
GRP75_HUMAN pp ACTB_HUMAN
MIC19_HUMAN pp MGST3_HUMAN
SYNPO_HUMAN pp SHAN3_HUMAN
SAM50_HUMAN pp MIC26_HUMAN
MTCH1_HUMAN pp ATPA_HUMAN
MTX2_HUMAN pp PLRKT_HUMAN
RAB5C_HUMAN pp VDAC1_HUMAN
CY1_HUMAN pp ODPA_HUMAN
PHB_HUMAN pp UBC_HUMAN
ATPB_HUMAN pp RASK_HUMAN
CHM4B_HUMAN pp MYO1C_HUMAN
RAB2A_HUMAN pp PHB_HUMAN
PHB_HUMAN pp RASH_HUMAN
RASH_HUMAN pp NGEF_HUMAN
GOGA2_HUMAN pp DDX6_HUMAN
PHB_HUMAN pp MIC26_HUMAN
ACTB_HUMAN pp COX41_HUMAN
RAB7A_HUMAN pp SFXN1_HUMAN
VDAC1_HUMAN pp ATPA_HUMAN
MTX2_HUMAN pp DJC11_HUMAN
MTX2_HUMAN pp RMD3_HUMAN
DPYL2_HUMAN pp UBC_HUMAN
RMD3_HUMAN pp VDAC1_HUMAN
SAM50_HUMAN pp TOM20_HUMAN
ACTB_HUMAN pp ATPO_HUMAN
RMD3_HUMAN pp MGST3_HUMAN
BIP_HUMAN pp PHB_HUMAN
VDAC1_HUMAN pp DJC11_HUMAN
SAM50_HUMAN pp NDUA4_HUMAN
MIC19_HUMAN pp DDX6_HUMAN
MTX2_HUMAN pp MIRO2_HUMAN
VAPA_HUMAN pp S2546_HUMAN
MIC60_HUMAN pp VDAC1_HUMAN
LRC59_HUMAN pp MIC60_HUMAN
MIC26_HUMAN pp NDUA4_HUMAN
MIC26_HUMAN pp AIFM1_HUMAN
TOM20_HUMAN pp CISY_HUMAN
MIC26_HUMAN pp PHB_HUMAN
SYNPO_HUMAN pp 1433G_HUMAN
HD_HUMAN pp HD_HUMAN
RASK_HUMAN pp ATPB_HUMAN
MTCH2_HUMAN pp SAM50_HUMAN
ACTB_HUMAN pp KPCE_HUMAN
RASH_HUMAN pp SHAN3_HUMAN
RAB2A_HUMAN pp GOGA2_HUMAN
MIC19_HUMAN pp RAB2A_HUMAN
MTCH2_HUMAN pp DJC11_HUMAN
LRC59_HUMAN pp RASK_HUMAN
ATPB_HUMAN pp IDH3G_HUMAN
HD_HUMAN pp CY1_HUMAN
CISY_HUMAN pp ATPB_HUMAN
CH60_HUMAN pp ADT1_HUMAN
ATPO_HUMAN pp ODO2_HUMAN
RAB7A_HUMAN pp SYNPO_HUMAN
CHM4B_HUMAN pp CHM4B_HUMAN
ATPO_HUMAN pp UBC_HUMAN
SAM50_HUMAN pp UBC_HUMAN
SFXN1_HUMAN pp SHAN3_HUMAN
CH60_HUMAN pp PHB_HUMAN
VAPA_HUMAN pp CMC1_HUMAN
ODO2_HUMAN pp ATPO_HUMAN
PP1A_HUMAN pp SYUA_HUMAN
MIC60_HUMAN pp ATPA_HUMAN
CY1_HUMAN pp ATPB_HUMAN
MIC19_HUMAN pp SYUA_HUMAN
MIC19_HUMAN pp S2546_HUMAN
PP1A_HUMAN pp GRP75_HUMAN
MTX2_HUMAN pp MIC25_HUMAN
AIFM1_HUMAN pp MIC60_HUMAN
SAM50_HUMAN pp PLRKT_HUMAN
UBC_HUMAN pp RASH_HUMAN
ADT1_HUMAN pp PP1A_HUMAN
CMC1_HUMAN pp CH60_HUMAN
CHM4B_HUMAN pp RAB5C_HUMAN
VDAC1_HUMAN pp KPCE_HUMAN
RAB7A_HUMAN pp MIC60_HUMAN
SYUA_HUMAN pp MTCH2_HUMAN
PRKN_HUMAN pp ATPO_HUMAN
ODPA_HUMAN pp UBC_HUMAN
GRP75_HUMAN pp MTX1_HUMAN
MTX2_HUMAN pp NDUA4_HUMAN
ACTB_HUMAN pp SYUA_HUMAN
LRC59_HUMAN pp ATPA_HUMAN
CH60_HUMAN pp TOM20_HUMAN
RAB5C_HUMAN pp ODO2_HUMAN
MYO5C_HUMAN pp PP1A_HUMAN
DJC11_HUMAN pp ATPB_HUMAN
GRP75_HUMAN pp ATPB_HUMAN
AIFM1_HUMAN pp COX41_HUMAN
RAB5C_HUMAN pp CHM4B_HUMAN
CY1_HUMAN pp ACON_HUMAN
S2546_HUMAN pp MTCH2_HUMAN
NDUA4_HUMAN pp ATPO_HUMAN
VDAC1_HUMAN pp AIFM1_HUMAN
ABR_HUMAN pp RASH_HUMAN
CY1_HUMAN pp RASK_HUMAN
HD_HUMAN pp UBC_HUMAN
PLRKT_HUMAN pp MIC25_HUMAN
PHB_HUMAN pp GRP75_HUMAN
VDAC1_HUMAN pp ADT1_HUMAN
NPM_HUMAN pp NPM_HUMAN
DJC11_HUMAN pp ATPO_HUMAN
DJC11_HUMAN pp MTX2_HUMAN
GRP75_HUMAN pp PRKN_HUMAN
S2546_HUMAN pp MIC27_HUMAN
SYUA_HUMAN pp NDUA8_HUMAN
VDAC1_HUMAN pp SYNPO_HUMAN
ATPB_HUMAN pp GRP75_HUMAN
MIC25_HUMAN pp DJC11_HUMAN
CY1_HUMAN pp PHB_HUMAN
PP1B_HUMAN pp ACON_HUMAN
PGAM5_HUMAN pp NDUA4_HUMAN
PGAM5_HUMAN pp SYNPO_HUMAN
NDUA4_HUMAN pp UBC_HUMAN
1433G_HUMAN pp RAB8A_HUMAN
ODO2_HUMAN pp ATPB_HUMAN
1433G_HUMAN pp PP1A_HUMAN
BIP_HUMAN pp ACON_HUMAN
SFXN1_HUMAN pp ATPA_HUMAN
HSPB1_HUMAN pp UBC_HUMAN
RMD3_HUMAN pp MTX2_HUMAN
MIC19_HUMAN pp MIC60_HUMAN
SFXN1_HUMAN pp PHB_HUMAN
ATPB_HUMAN pp SYNPO_HUMAN
MTCH1_HUMAN pp S2546_HUMAN
COX41_HUMAN pp CMC1_HUMAN
PP1B_HUMAN pp KPCE_HUMAN
ODO2_HUMAN pp ODPA_HUMAN
MIC60_HUMAN pp MIC25_HUMAN
ODO2_HUMAN pp RAB5C_HUMAN
MTX2_HUMAN pp PP1A_HUMAN
NDUA4_HUMAN pp ADT1_HUMAN
SFXN1_HUMAN pp MIC25_HUMAN
HD_HUMAN pp NDUA8_HUMAN
PP1A_HUMAN pp ODP2_HUMAN
HSPB1_HUMAN pp ODO2_HUMAN
ADT1_HUMAN pp VDAC1_HUMAN
STAT1_HUMAN pp STAT1_HUMAN
MGST3_HUMAN pp ODPA_HUMAN
MIC27_HUMAN pp ATPA_HUMAN
MIC19_HUMAN pp KPCE_HUMAN
UBC_HUMAN pp DPYL2_HUMAN
PHB_HUMAN pp ATPB_HUMAN
DJC11_HUMAN pp OPA1_HUMAN
RHG35_HUMAN pp RASK_HUMAN
HSPB1_HUMAN pp GRP75_HUMAN
MIC19_HUMAN pp ABR_HUMAN
ATPA_HUMAN pp NPM_HUMAN
ZDHC5_HUMAN pp ACON_HUMAN
MIRO2_HUMAN pp PHB_HUMAN
SFXN1_HUMAN pp CMC1_HUMAN
ATPO_HUMAN pp MGST3_HUMAN
PLRKT_HUMAN pp COX41_HUMAN
KPCE_HUMAN pp PHB_HUMAN
COX41_HUMAN pp DJC11_HUMAN
ODO2_HUMAN pp MGST3_HUMAN
MIC25_HUMAN pp SAM50_HUMAN
RAB7A_HUMAN pp RAB7A_HUMAN
SFXN1_HUMAN pp NGEF_HUMAN
TOM20_HUMAN pp ACON_HUMAN
ATPA_HUMAN pp CISY_HUMAN
NPM_HUMAN pp ATPA_HUMAN
ODO2_HUMAN pp CH60_HUMAN
RAB7A_HUMAN pp ABCD1_HUMAN
MTCH2_HUMAN pp ATPB_HUMAN
RAB2A_HUMAN pp ACTB_HUMAN
CHM4B_HUMAN pp SAM50_HUMAN
HSPB1_HUMAN pp PHB_HUMAN
PRKN_HUMAN pp ACTB_HUMAN
ATPB_HUMAN pp CHM4B_HUMAN
CH60_HUMAN pp COX41_HUMAN
HD_HUMAN pp ODP2_HUMAN
SYNPO_HUMAN pp RAB7A_HUMAN
NPM_HUMAN pp PHB_HUMAN
SYUA_HUMAN pp MIC60_HUMAN
GRP75_HUMAN pp 1433G_HUMAN
