KAD3_HUMAN pp ENTP1_HUMAN
PYGM_HUMAN pp PYGM_HUMAN
MPC1_HUMAN pp PYGB_HUMAN
MPC2_HUMAN pp MPC2_HUMAN
MPC1_HUMAN pp PYGM_HUMAN
5NTD_HUMAN pp ENTP1_HUMAN
KAD3_HUMAN pp KPYR_HUMAN
GDE_HUMAN pp UGPA_HUMAN
ENTP1_HUMAN pp KPYM_HUMAN
KAD3_HUMAN pp KPYM_HUMAN
PYGB_HUMAN pp PYGB_HUMAN
MPC1_HUMAN pp KPYM_HUMAN
UGPA_HUMAN pp UGPA_HUMAN
KAD3_HUMAN pp KAD3_HUMAN
5NTD_HUMAN pp KAD3_HUMAN
KPYM_HUMAN pp GDE_HUMAN
MPC1_HUMAN pp UGPA_HUMAN
KPYM_HUMAN pp ENTP1_HUMAN
SC6A4_HUMAN pp MPC2_HUMAN
MPC1_HUMAN pp KPYR_HUMAN
MPC1_HUMAN pp SC6A4_HUMAN
MPC1_HUMAN pp GDE_HUMAN
PYGB_HUMAN pp UGPA_HUMAN
MPC1_HUMAN pp NNTM_HUMAN
PGM2L_HUMAN pp GDE_HUMAN
MPC2_HUMAN pp SC6A4_HUMAN
MPC1_HUMAN pp COASY_HUMAN
PYGM_HUMAN pp GDE_HUMAN
PGM2L_HUMAN pp UGPA_HUMAN
ENTP1_HUMAN pp KPYR_HUMAN
KPYR_HUMAN pp ENTP1_HUMAN
MPC1_HUMAN pp ENTP1_HUMAN
PYGM_HUMAN pp PGM2L_HUMAN
KPYR_HUMAN pp KPYR_HUMAN
5NTD_HUMAN pp 5NTD_HUMAN
MPC1_HUMAN pp 5NTD_HUMAN
KPYR_HUMAN pp KAD3_HUMAN
MPC1_HUMAN pp KAD3_HUMAN
MPC1_HUMAN pp MPC2_HUMAN
PYGB_HUMAN pp PYGM_HUMAN
NNTM_HUMAN pp NNTM_HUMAN
PYGM_HUMAN pp PYGB_HUMAN
GDE_HUMAN pp PYGB_HUMAN
PGM2L_HUMAN pp PYGM_HUMAN
PYGB_HUMAN pp GDE_HUMAN
MPC1_HUMAN pp PGM2L_HUMAN
KAD3_HUMAN pp PDE4B_HUMAN
KPYM_HUMAN pp KPYR_HUMAN
GDE_HUMAN pp KPYM_HUMAN
GDE_HUMAN pp PYGM_HUMAN
UGPA_HUMAN pp PYGM_HUMAN
GDE_HUMAN pp PGM2L_HUMAN
UGPA_HUMAN pp GDE_HUMAN
KPYR_HUMAN pp KPYM_HUMAN
UGPA_HUMAN pp PGM2L_HUMAN
PDE4B_HUMAN pp PDE4B_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
ENTP1_HUMAN pp 5NTD_HUMAN
PGM2L_HUMAN pp PYGB_HUMAN
KAD3_HUMAN pp 5NTD_HUMAN
ENTP1_HUMAN pp KAD3_HUMAN
KPYM_HUMAN pp KAD3_HUMAN
UGPA_HUMAN pp PYGB_HUMAN
PYGM_HUMAN pp UGPA_HUMAN
MPC1_HUMAN pp PDE4B_HUMAN
KPYM_HUMAN pp KPYM_HUMAN
PDE4B_HUMAN pp KAD3_HUMAN
PYGB_HUMAN pp PGM2L_HUMAN
