SC6A4_HUMAN pp NDUA4_HUMAN
CXA1_HUMAN pp CXA1_HUMAN
SC6A4_HUMAN pp MPC1_HUMAN
MPC2_HUMAN pp AT2B2_HUMAN
MPC2_HUMAN pp MPC2_HUMAN
MPC2_HUMAN pp CXA1_HUMAN
MPC2_HUMAN pp SNX1_HUMAN
MPC2_HUMAN pp MPC1_HUMAN
MPC2_HUMAN pp ANS1B_HUMAN
MPC2_HUMAN pp FLOT2_HUMAN
NDUA4_HUMAN pp SC6A4_HUMAN
ANS1B_HUMAN pp SC6A4_HUMAN
NDUA4_HUMAN pp MIC26_HUMAN
SNX1_HUMAN pp SNX1_HUMAN
ANS1B_HUMAN pp CXA1_HUMAN
CXA1_HUMAN pp ANS1B_HUMAN
NDUA4_HUMAN pp CMC1_HUMAN
SC6A4_HUMAN pp MPC2_HUMAN
MPC1_HUMAN pp SC6A4_HUMAN
FLOT2_HUMAN pp MPC2_HUMAN
MPC2_HUMAN pp SC6A4_HUMAN
SC6A4_HUMAN pp ANS1B_HUMAN
CMC1_HUMAN pp NDUA4_HUMAN
MPC2_HUMAN pp RLA1_HUMAN
SNX1_HUMAN pp MPC2_HUMAN
MIC26_HUMAN pp CMC1_HUMAN
CMC1_HUMAN pp CMC1_HUMAN
CMC1_HUMAN pp MIC26_HUMAN
MIC26_HUMAN pp NDUA4_HUMAN
CXA1_HUMAN pp MPC2_HUMAN
MPC1_HUMAN pp MPC2_HUMAN
CXA1_HUMAN pp RLA1_HUMAN
MPC2_HUMAN pp MIC26_HUMAN
MPC2_HUMAN pp NDUA4_HUMAN
RLA1_HUMAN pp MPC2_HUMAN
MPC2_HUMAN pp CMC1_HUMAN
NDUA4_HUMAN pp NDUA4_HUMAN
MIC26_HUMAN pp MPC2_HUMAN
CMC1_HUMAN pp MPC2_HUMAN
AT2B2_HUMAN pp MPC2_HUMAN
ANS1B_HUMAN pp MPC2_HUMAN
NDUA4_HUMAN pp MPC2_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
RLA1_HUMAN pp CXA1_HUMAN
RLA1_HUMAN pp RLA1_HUMAN
