LIN7B_HUMAN pp MPP2_HUMAN
MPP6_HUMAN pp MPP2_HUMAN
MPP2_HUMAN pp LIN7B_HUMAN
MPP6_HUMAN pp DYN2_HUMAN
ANS1B_HUMAN pp DYN2_HUMAN
MPP6_HUMAN pp E41L2_HUMAN
MPP2_HUMAN pp LIN7C_HUMAN
LIN7A_HUMAN pp RL30_HUMAN
LIN7C_HUMAN pp RL30_HUMAN
RL30_HUMAN pp LIN7A_HUMAN
CHM4B_HUMAN pp HNRH1_HUMAN
LIN7B_HUMAN pp LIN7B_HUMAN
MPP6_HUMAN pp SNX9_HUMAN
DYN2_HUMAN pp DYN2_HUMAN
RL30_HUMAN pp RS20_HUMAN
MPP6_HUMAN pp ANS1B_HUMAN
RL30_HUMAN pp RL30_HUMAN
LIN7A_HUMAN pp E41L2_HUMAN
RL30_HUMAN pp LIN7C_HUMAN
E41L2_HUMAN pp LIN7A_HUMAN
MPP6_HUMAN pp DMD_HUMAN
DMD_HUMAN pp DMD_HUMAN
MPP6_HUMAN pp LIN7C_HUMAN
SNX9_HUMAN pp DYN2_HUMAN
LIN7A_HUMAN pp MPP2_HUMAN
MPP2_HUMAN pp LIN7A_HUMAN
CHM4B_HUMAN pp CHM4B_HUMAN
LIN7B_HUMAN pp RL30_HUMAN
DLRB1_HUMAN pp DLRB1_HUMAN
MPP6_HUMAN pp COR2A_HUMAN
MPP6_HUMAN pp RS20_HUMAN
MPP6_HUMAN pp RL30_HUMAN
LIN7C_HUMAN pp LIN7B_HUMAN
MPP6_HUMAN pp LIN7A_HUMAN
LIN7C_HUMAN pp MPP2_HUMAN
LIN7B_HUMAN pp LIN7C_HUMAN
RS20_HUMAN pp RL30_HUMAN
HNRH1_HUMAN pp CHM4B_HUMAN
MPP6_HUMAN pp HNRH1_HUMAN
SNX9_HUMAN pp SNX9_HUMAN
MPP6_HUMAN pp CHM4B_HUMAN
DYN2_HUMAN pp SNX9_HUMAN
MPP6_HUMAN pp DLRB1_HUMAN
HNRH1_HUMAN pp HNRH1_HUMAN
RL30_HUMAN pp LIN7B_HUMAN
DYN2_HUMAN pp ANS1B_HUMAN
MPP6_HUMAN pp LIN7B_HUMAN
