MY18A_HUMAN pp SC6A4_HUMAN
MRCKB_HUMAN pp MRCKB_HUMAN
PYGM_HUMAN pp PYGM_HUMAN
FYN_HUMAN pp RASN_HUMAN
SHAN3_HUMAN pp RASK_HUMAN
PP2AA_HUMAN pp MRCKB_HUMAN
SC6A4_HUMAN pp SHAN3_HUMAN
RASN_HUMAN pp RASK_HUMAN
RASK_HUMAN pp RASK_HUMAN
KPCZ_HUMAN pp RASK_HUMAN
FYN_HUMAN pp MYPT1_HUMAN
ERBIN_HUMAN pp RASN_HUMAN
DISC1_HUMAN pp PPP5_HUMAN
RASN_HUMAN pp IGF1R_HUMAN
MRCKA_HUMAN pp MYPT1_HUMAN
MYPT1_HUMAN pp MRCKB_HUMAN
ZO1_HUMAN pp ZO1_HUMAN
RASK_HUMAN pp RL3_HUMAN
MRCKB_HUMAN pp PP2AA_HUMAN
SHAN3_HUMAN pp SC6A4_HUMAN
FYN_HUMAN pp PP2AA_HUMAN
RL3_HUMAN pp RASK_HUMAN
PP2AA_HUMAN pp CDC42_HUMAN
CDC42_HUMAN pp PP2AA_HUMAN
RL3_HUMAN pp SHAN3_HUMAN
PPP5_HUMAN pp PP2AA_HUMAN
RASK_HUMAN pp PPP5_HUMAN
RASN_HUMAN pp KPCZ_HUMAN
RASK_HUMAN pp RASN_HUMAN
FYN_HUMAN pp MY18A_HUMAN
RASN_HUMAN pp ERBIN_HUMAN
RL3_HUMAN pp RL35_HUMAN
MRCKB_HUMAN pp RL35_HUMAN
PP2AA_HUMAN pp PP2AA_HUMAN
FYN_HUMAN pp MRCKB_HUMAN
MYPT1_HUMAN pp MRCKA_HUMAN
RASN_HUMAN pp MRCKA_HUMAN
MRCKB_HUMAN pp PYGM_HUMAN
ERBIN_HUMAN pp SC6A4_HUMAN
MRCKA_HUMAN pp CDC42_HUMAN
PPP5_HUMAN pp MRCKB_HUMAN
CDC42_HUMAN pp KPCZ_HUMAN
RASN_HUMAN pp PP2AA_HUMAN
MRCKB_HUMAN pp SHAN3_HUMAN
IGF1R_HUMAN pp RASK_HUMAN
CDC42_HUMAN pp FYN_HUMAN
RASK_HUMAN pp SHAN3_HUMAN
MY18A_HUMAN pp FYN_HUMAN
ERBIN_HUMAN pp RL35_HUMAN
KPCZ_HUMAN pp PP2AA_HUMAN
PPP5_HUMAN pp RASK_HUMAN
MYPT1_HUMAN pp SC6A4_HUMAN
MYPT1_HUMAN pp PP2AA_HUMAN
RL35_HUMAN pp ERBIN_HUMAN
ZO1_HUMAN pp MRCKB_HUMAN
SC6A4_HUMAN pp ERBIN_HUMAN
RASK_HUMAN pp MRCKA_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
PPP5_HUMAN pp PPP5_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
MRCKB_HUMAN pp CDC42_HUMAN
CDC42_HUMAN pp RASK_HUMAN
RASK_HUMAN pp MRCKB_HUMAN
RL35_HUMAN pp ZO1_HUMAN
MRCKB_HUMAN pp MYPT1_HUMAN
PP2AA_HUMAN pp RASK_HUMAN
DISC1_HUMAN pp MRCKB_HUMAN
KPCZ_HUMAN pp MRCKB_HUMAN
MRCKA_HUMAN pp DISC1_HUMAN
SHAN3_HUMAN pp FYN_HUMAN
ZO1_HUMAN pp RL35_HUMAN
PP2AA_HUMAN pp PPP5_HUMAN
KPCZ_HUMAN pp KPCZ_HUMAN
KPCZ_HUMAN pp CDC42_HUMAN
SHAN3_HUMAN pp RASN_HUMAN
MY18A_HUMAN pp MRCKA_HUMAN
MRCKB_HUMAN pp KAP2_HUMAN
PPP5_HUMAN pp DISC1_HUMAN
MRCKB_HUMAN pp PPP5_HUMAN
MRCKB_HUMAN pp KPCZ_HUMAN
MRCKB_HUMAN pp ERBIN_HUMAN
SHAN3_HUMAN pp MYPT1_HUMAN
IGF1R_HUMAN pp MRCKB_HUMAN
PYGM_HUMAN pp MRCKB_HUMAN
CDC42_HUMAN pp MRCKB_HUMAN
PP2AA_HUMAN pp RL3_HUMAN
KAP2_HUMAN pp KAP2_HUMAN
PPP5_HUMAN pp RASN_HUMAN
CDC42_HUMAN pp SC6A4_HUMAN
MY18A_HUMAN pp MY18A_HUMAN
RASK_HUMAN pp FYN_HUMAN
SHAN3_HUMAN pp MRCKB_HUMAN
KPCZ_HUMAN pp RASN_HUMAN
PP2AA_HUMAN pp KPCZ_HUMAN
MRCKB_HUMAN pp MY18A_HUMAN
RASK_HUMAN pp PP2AA_HUMAN
FYN_HUMAN pp SHAN3_HUMAN
FYN_HUMAN pp RASK_HUMAN
RL35_HUMAN pp RL35_HUMAN
PP2AA_HUMAN pp MYPT1_HUMAN
PYGM_HUMAN pp PP2AA_HUMAN
RL3_HUMAN pp PP2AA_HUMAN
RASK_HUMAN pp CDC42_HUMAN
RL35_HUMAN pp PP2AA_HUMAN
MYPT1_HUMAN pp CDC42_HUMAN
RL35_HUMAN pp MRCKB_HUMAN
DISC1_HUMAN pp MRCKA_HUMAN
MYPT1_HUMAN pp MY18A_HUMAN
CDC42_HUMAN pp MRCKA_HUMAN
RASK_HUMAN pp IGF1R_HUMAN
SHAN3_HUMAN pp RL3_HUMAN
SHAN3_HUMAN pp SHAN3_HUMAN
ERBIN_HUMAN pp RASK_HUMAN
MRCKB_HUMAN pp RL3_HUMAN
CDC42_HUMAN pp MYPT1_HUMAN
PP2AA_HUMAN pp SHAN3_HUMAN
PP2AA_HUMAN pp PYGM_HUMAN
MRCKB_HUMAN pp RASN_HUMAN
RASK_HUMAN pp ERBIN_HUMAN
RL3_HUMAN pp MRCKB_HUMAN
MRCKA_HUMAN pp RASN_HUMAN
MRCKB_HUMAN pp IGF1R_HUMAN
MRCKB_HUMAN pp RASK_HUMAN
PP2AA_HUMAN pp FYN_HUMAN
MRCKB_HUMAN pp ZO1_HUMAN
SC6A4_HUMAN pp MYPT1_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
SC6A4_HUMAN pp CDC42_HUMAN
MYPT1_HUMAN pp SHAN3_HUMAN
RASN_HUMAN pp MRCKB_HUMAN
MRCKB_HUMAN pp DISC1_HUMAN
MRCKB_HUMAN pp FYN_HUMAN
MRCKB_HUMAN pp SC6A4_HUMAN
MRCKA_HUMAN pp MY18A_HUMAN
SC6A4_HUMAN pp MRCKB_HUMAN
MRCKA_HUMAN pp RASK_HUMAN
RASK_HUMAN pp KPCZ_HUMAN
MRCKA_HUMAN pp MRCKB_HUMAN
SC6A4_HUMAN pp MY18A_HUMAN
RL35_HUMAN pp RL3_HUMAN
MRCKB_HUMAN pp MRCKA_HUMAN
RASN_HUMAN pp SHAN3_HUMAN
PP2AA_HUMAN pp RASN_HUMAN
KAP2_HUMAN pp MRCKB_HUMAN
PP2AA_HUMAN pp RL35_HUMAN
MYPT1_HUMAN pp FYN_HUMAN
FYN_HUMAN pp CDC42_HUMAN
IGF1R_HUMAN pp RASN_HUMAN
RL3_HUMAN pp RL3_HUMAN
ERBIN_HUMAN pp ERBIN_HUMAN
ERBIN_HUMAN pp MRCKB_HUMAN
IGF1R_HUMAN pp IGF1R_HUMAN
MRCKA_HUMAN pp MRCKA_HUMAN
RASN_HUMAN pp RASN_HUMAN
MY18A_HUMAN pp MYPT1_HUMAN
RASN_HUMAN pp PPP5_HUMAN
MY18A_HUMAN pp MRCKB_HUMAN
RASN_HUMAN pp FYN_HUMAN
FYN_HUMAN pp FYN_HUMAN
SHAN3_HUMAN pp PP2AA_HUMAN
