CXA1_HUMAN pp CLH1_HUMAN
HS90B_HUMAN pp MVP_HUMAN
CLH1_HUMAN pp PP1A_HUMAN
GSK3B_HUMAN pp UBC_HUMAN
UBC_HUMAN pp PTEN_HUMAN
IMA1_HUMAN pp GOGA2_HUMAN
1433Z_HUMAN pp PSDE_HUMAN
FLOT2_HUMAN pp RASK_HUMAN
MLP3A_HUMAN pp IMA1_HUMAN
ACTB_HUMAN pp FLOT2_HUMAN
RAB5A_HUMAN pp BAG3_HUMAN
ACTB_HUMAN pp PTEN_HUMAN
STAT1_HUMAN pp GCR_HUMAN
BAG3_HUMAN pp FMR1_HUMAN
RASK_HUMAN pp MVP_HUMAN
GCR_HUMAN pp CLH1_HUMAN
MLP3A_HUMAN pp ACTB_HUMAN
GSK3B_HUMAN pp PSDE_HUMAN
STAT1_HUMAN pp GSK3B_HUMAN
FXR1_HUMAN pp KCC2B_HUMAN
HSP7C_HUMAN pp PTEN_HUMAN
FXR2_HUMAN pp GOGA2_HUMAN
PP1A_HUMAN pp UBC_HUMAN
UBC_HUMAN pp MLP3A_HUMAN
IMA1_HUMAN pp PP1A_HUMAN
1433Z_HUMAN pp GSK3B_HUMAN
RASK_HUMAN pp PTEN_HUMAN
1433Z_HUMAN pp ACTB_HUMAN
STAT1_HUMAN pp HSP7C_HUMAN
1433Z_HUMAN pp MVP_HUMAN
HS90B_HUMAN pp CHM4B_HUMAN
1433Z_HUMAN pp HSP7C_HUMAN
FXR1_HUMAN pp GOGA2_HUMAN
FLOT2_HUMAN pp UBC_HUMAN
1433Z_HUMAN pp CKAP4_HUMAN
GSK3B_HUMAN pp HS90B_HUMAN
GOGA2_HUMAN pp DISC1_HUMAN
GSK3B_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp CYLD_HUMAN
PSDE_HUMAN pp RAB5A_HUMAN
MLP3A_HUMAN pp CXA1_HUMAN
PTEN_HUMAN pp CLH1_HUMAN
HSP7C_HUMAN pp CXA1_HUMAN
TOLIP_HUMAN pp MVP_HUMAN
GCR_HUMAN pp GSK3B_HUMAN
KCC2B_HUMAN pp KCC2B_HUMAN
ACTB_HUMAN pp HSP7C_HUMAN
IMA1_HUMAN pp HS90B_HUMAN
RASK_HUMAN pp CKAP4_HUMAN
ACTB_HUMAN pp FXR1_HUMAN
CYLD_HUMAN pp PSDE_HUMAN
EMC4_HUMAN pp NNTM_HUMAN
TOLIP_HUMAN pp TOLIP_HUMAN
MVP_HUMAN pp FLOT2_HUMAN
1433Z_HUMAN pp KCC2B_HUMAN
MVP_HUMAN pp PTEN_HUMAN
UBC_HUMAN pp 1433Z_HUMAN
PSDE_HUMAN pp ACTB_HUMAN
GOGA2_HUMAN pp FXR1_HUMAN
PTEN_HUMAN pp PSDE_HUMAN
GSK3B_HUMAN pp HSP7C_HUMAN
HSP7C_HUMAN pp PSDE_HUMAN
CLH1_HUMAN pp CHM4B_HUMAN
VAT1_HUMAN pp RASK_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp HS90B_HUMAN
HS90B_HUMAN pp HSP7C_HUMAN
HSP7C_HUMAN pp MLP3A_HUMAN
UBC_HUMAN pp ACTB_HUMAN
MVP_HUMAN pp VAT1_HUMAN
HS90B_HUMAN pp CYLD_HUMAN
GCR_HUMAN pp GCR_HUMAN
FMR1_HUMAN pp KCC2B_HUMAN
HSP7C_HUMAN pp HS90B_HUMAN
IMA1_HUMAN pp RASK_HUMAN
RAB5A_HUMAN pp PSDE_HUMAN
FMR1_HUMAN pp MVP_HUMAN
DISC1_HUMAN pp CKAP4_HUMAN
MVP_HUMAN pp MVP_HUMAN
MVP_HUMAN pp UBC_HUMAN
TOLIP_HUMAN pp VAT1_HUMAN
UBC_HUMAN pp FLOT2_HUMAN
UBC_HUMAN pp FMR1_HUMAN
KCC2B_HUMAN pp FXR1_HUMAN
VAT1_HUMAN pp MVP_HUMAN
MLP3A_HUMAN pp CHM4B_HUMAN
HS90B_HUMAN pp KCC2B_HUMAN
CLH1_HUMAN pp CYLD_HUMAN
GCR_HUMAN pp CKAP4_HUMAN
CLH1_HUMAN pp GSK3B_HUMAN
FXR1_HUMAN pp RASK_HUMAN
CYLD_HUMAN pp STAT1_HUMAN
STAT1_HUMAN pp CYLD_HUMAN
GCR_HUMAN pp HSP7C_HUMAN
BAG3_HUMAN pp HSP7C_HUMAN
FXR1_HUMAN pp FXR2_HUMAN
FLOT2_HUMAN pp ACTB_HUMAN
CKAP4_HUMAN pp PTEN_HUMAN
UBC_HUMAN pp RASK_HUMAN
CHM4B_HUMAN pp MVP_HUMAN
CKAP4_HUMAN pp DISC1_HUMAN
KCC2B_HUMAN pp 1433Z_HUMAN
HS90B_HUMAN pp PTEN_HUMAN
DISC1_HUMAN pp ACTB_HUMAN
ACTB_HUMAN pp PP1A_HUMAN
ACTB_HUMAN pp CHM4B_HUMAN
IMA1_HUMAN pp MLP3A_HUMAN
FMR1_HUMAN pp GSK3B_HUMAN
CYLD_HUMAN pp CYLD_HUMAN
UBC_HUMAN pp CXA1_HUMAN
PP1A_HUMAN pp KCC2B_HUMAN
HS90B_HUMAN pp ACTB_HUMAN
CYLD_HUMAN pp CLH1_HUMAN
PP1A_HUMAN pp MVP_HUMAN
FMR1_HUMAN pp FMR1_HUMAN
EMC4_HUMAN pp MVP_HUMAN
KCC2B_HUMAN pp PP1A_HUMAN
IMA1_HUMAN pp DISC1_HUMAN
DISC1_HUMAN pp GSK3B_HUMAN
CXA1_HUMAN pp UBC_HUMAN
FXR2_HUMAN pp FXR2_HUMAN
CYLD_HUMAN pp CKAP4_HUMAN
HSP7C_HUMAN pp MVP_HUMAN
RASK_HUMAN pp HSP7C_HUMAN
GCR_HUMAN pp 1433Z_HUMAN
MVP_HUMAN pp MLP3A_HUMAN
RASK_HUMAN pp IMA1_HUMAN
FXR1_HUMAN pp STAT1_HUMAN
ACTB_HUMAN pp UBC_HUMAN
UBC_HUMAN pp HS90B_HUMAN
MVP_HUMAN pp HSP7C_HUMAN
NNTM_HUMAN pp MVP_HUMAN
HS90B_HUMAN pp GSK3B_HUMAN
CXA1_HUMAN pp RASK_HUMAN
CHM4B_HUMAN pp MLP3A_HUMAN
FXR1_HUMAN pp FXR1_HUMAN
MVP_HUMAN pp CYLD_HUMAN
UBC_HUMAN pp CHM4B_HUMAN
ACTB_HUMAN pp CLH1_HUMAN
RASK_HUMAN pp FMR1_HUMAN
ACTB_HUMAN pp MLP3A_HUMAN
DISC1_HUMAN pp GOGA2_HUMAN
PP1A_HUMAN pp FMR1_HUMAN
KCC2B_HUMAN pp ACTB_HUMAN
FXR2_HUMAN pp FMR1_HUMAN
HSP7C_HUMAN pp BAG3_HUMAN
RASK_HUMAN pp 1433Z_HUMAN
UBC_HUMAN pp GCR_HUMAN
PP1A_HUMAN pp ACTB_HUMAN
BAG3_HUMAN pp RAB5A_HUMAN
CXA1_HUMAN pp 1433Z_HUMAN
FXR1_HUMAN pp ACTB_HUMAN
GCR_HUMAN pp UBC_HUMAN
1433Z_HUMAN pp UBC_HUMAN
EMC4_HUMAN pp HS90B_HUMAN
MVP_HUMAN pp PP1A_HUMAN
GCR_HUMAN pp HS90B_HUMAN
HSP7C_HUMAN pp ACTB_HUMAN
NNTM_HUMAN pp EMC4_HUMAN
RASK_HUMAN pp CXA1_HUMAN
PTEN_HUMAN pp CKAP4_HUMAN
VAT1_HUMAN pp 1433Z_HUMAN
PTEN_HUMAN pp HS90B_HUMAN
GSK3B_HUMAN pp CLH1_HUMAN
HS90B_HUMAN pp IMA1_HUMAN
FXR1_HUMAN pp GSK3B_HUMAN
MVP_HUMAN pp CLH1_HUMAN
CLH1_HUMAN pp DISC1_HUMAN
GSK3B_HUMAN pp GSK3B_HUMAN
DISC1_HUMAN pp FLOT2_HUMAN
PP1A_HUMAN pp CLH1_HUMAN
GSK3B_HUMAN pp PP1A_HUMAN
STAT1_HUMAN pp MVP_HUMAN
HS90B_HUMAN pp UBC_HUMAN
TOLIP_HUMAN pp UBC_HUMAN
VAC14_HUMAN pp VAC14_HUMAN
HSP7C_HUMAN pp 1433Z_HUMAN
PSDE_HUMAN pp GSK3B_HUMAN
HSP7C_HUMAN pp CLH1_HUMAN
UBC_HUMAN pp UBC_HUMAN
CLH1_HUMAN pp UBC_HUMAN
1433Z_HUMAN pp BAG3_HUMAN
CXA1_HUMAN pp HS90B_HUMAN
CLH1_HUMAN pp 1433Z_HUMAN
CLH1_HUMAN pp CLH1_HUMAN
RAB5A_HUMAN pp UBC_HUMAN
BAG3_HUMAN pp BAG3_HUMAN
RASK_HUMAN pp FLOT2_HUMAN
CYLD_HUMAN pp FMR1_HUMAN
1433Z_HUMAN pp VAT1_HUMAN
KCC2B_HUMAN pp FMR1_HUMAN
MVP_HUMAN pp GOGA2_HUMAN
PSDE_HUMAN pp RASK_HUMAN
IMA1_HUMAN pp IMA1_HUMAN
RAB5A_HUMAN pp MVP_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
FLOT2_HUMAN pp CHM4B_HUMAN
HS90B_HUMAN pp GCR_HUMAN
CHM4B_HUMAN pp UBC_HUMAN
1433Z_HUMAN pp DISC1_HUMAN
MVP_HUMAN pp BAG3_HUMAN
MVP_HUMAN pp TOLIP_HUMAN
IMA1_HUMAN pp CHM4B_HUMAN
STAT1_HUMAN pp KCC2B_HUMAN
FXR1_HUMAN pp MVP_HUMAN
CLH1_HUMAN pp GCR_HUMAN
MVP_HUMAN pp FXR2_HUMAN
MVP_HUMAN pp CXA1_HUMAN
MLP3A_HUMAN pp TOLIP_HUMAN
UBC_HUMAN pp CLH1_HUMAN
PSDE_HUMAN pp PTEN_HUMAN
GSK3B_HUMAN pp GCR_HUMAN
DISC1_HUMAN pp IMA1_HUMAN
FMR1_HUMAN pp CYLD_HUMAN
UBC_HUMAN pp RAB5A_HUMAN
PSDE_HUMAN pp HSP7C_HUMAN
HS90B_HUMAN pp HS90B_HUMAN
MLP3A_HUMAN pp MLP3A_HUMAN
FLOT2_HUMAN pp MVP_HUMAN
PTEN_HUMAN pp UBC_HUMAN
CXA1_HUMAN pp MVP_HUMAN
CKAP4_HUMAN pp 1433Z_HUMAN
CKAP4_HUMAN pp MVP_HUMAN
MVP_HUMAN pp EMC4_HUMAN
CKAP4_HUMAN pp RASK_HUMAN
HSP7C_HUMAN pp PP1A_HUMAN
UBC_HUMAN pp PSDE_HUMAN
BAG3_HUMAN pp 1433Z_HUMAN
ACTB_HUMAN pp PSDE_HUMAN
BAG3_HUMAN pp HS90B_HUMAN
RASK_HUMAN pp HS90B_HUMAN
HSP7C_HUMAN pp RAB5A_HUMAN
CYLD_HUMAN pp VAC14_HUMAN
PSDE_HUMAN pp PSDE_HUMAN
GCR_HUMAN pp STAT1_HUMAN
CHM4B_HUMAN pp CHM4B_HUMAN
FLOT2_HUMAN pp DISC1_HUMAN
HS90B_HUMAN pp EMC4_HUMAN
FMR1_HUMAN pp CLH1_HUMAN
DISC1_HUMAN pp CLH1_HUMAN
GSK3B_HUMAN pp FMR1_HUMAN
FXR2_HUMAN pp MVP_HUMAN
PSDE_HUMAN pp MVP_HUMAN
FMR1_HUMAN pp RASK_HUMAN
HSP7C_HUMAN pp UBC_HUMAN
CLH1_HUMAN pp ACTB_HUMAN
VAT1_HUMAN pp VAT1_HUMAN
MLP3A_HUMAN pp HSP7C_HUMAN
ACTB_HUMAN pp CYLD_HUMAN
MVP_HUMAN pp NNTM_HUMAN
VAC14_HUMAN pp MVP_HUMAN
PTEN_HUMAN pp MVP_HUMAN
UBC_HUMAN pp TOLIP_HUMAN
CLH1_HUMAN pp CXA1_HUMAN
GSK3B_HUMAN pp STAT1_HUMAN
PP1A_HUMAN pp PTEN_HUMAN
STAT1_HUMAN pp HS90B_HUMAN
PP1A_HUMAN pp PP1A_HUMAN
PTEN_HUMAN pp ACTB_HUMAN
CKAP4_HUMAN pp GCR_HUMAN
GOGA2_HUMAN pp MVP_HUMAN
GSK3B_HUMAN pp DISC1_HUMAN
GSK3B_HUMAN pp FXR1_HUMAN
HS90B_HUMAN pp BAG3_HUMAN
HS90B_HUMAN pp MLP3A_HUMAN
IMA1_HUMAN pp MVP_HUMAN
FMR1_HUMAN pp UBC_HUMAN
PSDE_HUMAN pp UBC_HUMAN
ACTB_HUMAN pp HS90B_HUMAN
PP1A_HUMAN pp GSK3B_HUMAN
GOGA2_HUMAN pp GOGA2_HUMAN
CLH1_HUMAN pp MVP_HUMAN
ACTB_HUMAN pp DISC1_HUMAN
KCC2B_HUMAN pp FXR2_HUMAN
HS90B_HUMAN pp CXA1_HUMAN
RASK_HUMAN pp RASK_HUMAN
CKAP4_HUMAN pp CHM4B_HUMAN
PSDE_HUMAN pp CYLD_HUMAN
CYLD_HUMAN pp 1433Z_HUMAN
MVP_HUMAN pp ACTB_HUMAN
KCC2B_HUMAN pp RASK_HUMAN
HSP7C_HUMAN pp HSP7C_HUMAN
RAB5A_HUMAN pp HSP7C_HUMAN
CHM4B_HUMAN pp FXR2_HUMAN
RASK_HUMAN pp KCC2B_HUMAN
FMR1_HUMAN pp BAG3_HUMAN
CYLD_HUMAN pp ACTB_HUMAN
HSP7C_HUMAN pp RASK_HUMAN
GCR_HUMAN pp MVP_HUMAN
RASK_HUMAN pp VAT1_HUMAN
MVP_HUMAN pp CHM4B_HUMAN
CKAP4_HUMAN pp CYLD_HUMAN
DISC1_HUMAN pp MVP_HUMAN
MLP3A_HUMAN pp MVP_HUMAN
PP1A_HUMAN pp 1433Z_HUMAN
CYLD_HUMAN pp HS90B_HUMAN
CXA1_HUMAN pp CXA1_HUMAN
FXR2_HUMAN pp FXR1_HUMAN
FXR2_HUMAN pp CHM4B_HUMAN
STAT1_HUMAN pp FXR1_HUMAN
MVP_HUMAN pp GSK3B_HUMAN
MVP_HUMAN pp CKAP4_HUMAN
HSP7C_HUMAN pp GSK3B_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
1433Z_HUMAN pp CLH1_HUMAN
FMR1_HUMAN pp FXR2_HUMAN
PSDE_HUMAN pp 1433Z_HUMAN
MVP_HUMAN pp 1433Z_HUMAN
CHM4B_HUMAN pp CKAP4_HUMAN
CYLD_HUMAN pp HSP7C_HUMAN
CHM4B_HUMAN pp FLOT2_HUMAN
FMR1_HUMAN pp PP1A_HUMAN
ACTB_HUMAN pp MVP_HUMAN
ACTB_HUMAN pp KCC2B_HUMAN
UBC_HUMAN pp GSK3B_HUMAN
HSP7C_HUMAN pp CYLD_HUMAN
MVP_HUMAN pp PSDE_HUMAN
HS90B_HUMAN pp RASK_HUMAN
GOGA2_HUMAN pp IMA1_HUMAN
1433Z_HUMAN pp CXA1_HUMAN
CLH1_HUMAN pp MLP3A_HUMAN
CXA1_HUMAN pp HSP7C_HUMAN
VAC14_HUMAN pp CYLD_HUMAN
CLH1_HUMAN pp FMR1_HUMAN
PP1A_HUMAN pp IMA1_HUMAN
1433Z_HUMAN pp GCR_HUMAN
PTEN_HUMAN pp HSP7C_HUMAN
KCC2B_HUMAN pp HS90B_HUMAN
CYLD_HUMAN pp UBC_HUMAN
HSP7C_HUMAN pp GCR_HUMAN
CYLD_HUMAN pp MVP_HUMAN
MVP_HUMAN pp VAC14_HUMAN
BAG3_HUMAN pp MVP_HUMAN
CLH1_HUMAN pp PTEN_HUMAN
MLP3A_HUMAN pp UBC_HUMAN
MVP_HUMAN pp GCR_HUMAN
HS90B_HUMAN pp 1433Z_HUMAN
UBC_HUMAN pp CYLD_HUMAN
FXR2_HUMAN pp KCC2B_HUMAN
UBC_HUMAN pp HSP7C_HUMAN
MVP_HUMAN pp DISC1_HUMAN
MVP_HUMAN pp RAB5A_HUMAN
STAT1_HUMAN pp STAT1_HUMAN
MVP_HUMAN pp RASK_HUMAN
MVP_HUMAN pp HS90B_HUMAN
1433Z_HUMAN pp PP1A_HUMAN
CHM4B_HUMAN pp CLH1_HUMAN
GOGA2_HUMAN pp FXR2_HUMAN
KCC2B_HUMAN pp MVP_HUMAN
FXR1_HUMAN pp FMR1_HUMAN
RASK_HUMAN pp UBC_HUMAN
EMC4_HUMAN pp EMC4_HUMAN
PTEN_HUMAN pp PTEN_HUMAN
MVP_HUMAN pp IMA1_HUMAN
PTEN_HUMAN pp PP1A_HUMAN
CHM4B_HUMAN pp HS90B_HUMAN
RAB5A_HUMAN pp RAB5A_HUMAN
PP1A_HUMAN pp HSP7C_HUMAN
UBC_HUMAN pp MVP_HUMAN
MVP_HUMAN pp STAT1_HUMAN
MLP3A_HUMAN pp CLH1_HUMAN
MVP_HUMAN pp KCC2B_HUMAN
CKAP4_HUMAN pp CKAP4_HUMAN
MVP_HUMAN pp FMR1_HUMAN
HS90B_HUMAN pp STAT1_HUMAN
ACTB_HUMAN pp 1433Z_HUMAN
TOLIP_HUMAN pp MLP3A_HUMAN
VAT1_HUMAN pp TOLIP_HUMAN
MLP3A_HUMAN pp HS90B_HUMAN
PTEN_HUMAN pp RASK_HUMAN
RASK_HUMAN pp PSDE_HUMAN
CXA1_HUMAN pp MLP3A_HUMAN
UBC_HUMAN pp PP1A_HUMAN
NNTM_HUMAN pp NNTM_HUMAN
RASK_HUMAN pp FXR1_HUMAN
MVP_HUMAN pp FXR1_HUMAN
1433Z_HUMAN pp RASK_HUMAN
CLH1_HUMAN pp HSP7C_HUMAN
HSP7C_HUMAN pp STAT1_HUMAN
DISC1_HUMAN pp 1433Z_HUMAN
GSK3B_HUMAN pp MVP_HUMAN
FMR1_HUMAN pp FXR1_HUMAN
CHM4B_HUMAN pp IMA1_HUMAN
CHM4B_HUMAN pp ACTB_HUMAN
KCC2B_HUMAN pp STAT1_HUMAN
