CTNB1_HUMAN pp RL7A_HUMAN
STAU1_HUMAN pp STAU1_HUMAN
MYH14_HUMAN pp CHM2B_HUMAN
CTNB1_HUMAN pp MYH9_HUMAN
CHM4B_HUMAN pp CHM2B_HUMAN
GRB2_HUMAN pp GRB2_HUMAN
CTNB1_HUMAN pp MYL6_HUMAN
RL7A_HUMAN pp CTNB1_HUMAN
MYL6_HUMAN pp CTRO_HUMAN
SYNPO_HUMAN pp STAU1_HUMAN
MYH14_HUMAN pp AGRIN_HUMAN
MYL6_HUMAN pp CTNB1_HUMAN
SYNPO_HUMAN pp CTNB1_HUMAN
SYNPO_HUMAN pp RL7A_HUMAN
ODO2_HUMAN pp ODO2_HUMAN
MYH14_HUMAN pp UBP14_HUMAN
GRB2_HUMAN pp MYH9_HUMAN
SYNPO_HUMAN pp CHM2B_HUMAN
CHM4B_HUMAN pp MYH9_HUMAN
CHM2B_HUMAN pp SYNPO_HUMAN
MYH14_HUMAN pp SYNPO_HUMAN
RL7A_HUMAN pp SYNPO_HUMAN
MYH9_HUMAN pp CTNB1_HUMAN
MYH14_HUMAN pp ABCD3_HUMAN
SYNPO_HUMAN pp CTRO_HUMAN
AGRIN_HUMAN pp AGRIN_HUMAN
CHM4B_HUMAN pp RL7A_HUMAN
GRB2_HUMAN pp SHC1_HUMAN
CTRO_HUMAN pp SYNPO_HUMAN
MYH14_HUMAN pp SHC1_HUMAN
ABCD3_HUMAN pp CHM4B_HUMAN
STAU1_HUMAN pp ABCD3_HUMAN
CTRO_HUMAN pp RL7A_HUMAN
MYH14_HUMAN pp RL7A_HUMAN
SHC1_HUMAN pp MYH9_HUMAN
CTNB1_HUMAN pp CHM4B_HUMAN
5HT7R_HUMAN pp MYH9_HUMAN
GOGA2_HUMAN pp STAU1_HUMAN
GRB2_HUMAN pp SYNPO_HUMAN
ODO2_HUMAN pp SYNPO_HUMAN
STAU1_HUMAN pp GOGA2_HUMAN
MYL6_HUMAN pp GRB2_HUMAN
ODO2_HUMAN pp CHM4B_HUMAN
CTRO_HUMAN pp MYH9_HUMAN
UBP14_HUMAN pp UBP14_HUMAN
MYH14_HUMAN pp COG3_HUMAN
CHM4B_HUMAN pp MYL6_HUMAN
CTNB1_HUMAN pp CTRO_HUMAN
MYH14_HUMAN pp ODO2_HUMAN
CTRO_HUMAN pp ABCD3_HUMAN
MYL6_HUMAN pp CHM4B_HUMAN
CHM4B_HUMAN pp CTRO_HUMAN
CTNB1_HUMAN pp CTNB1_HUMAN
MYH14_HUMAN pp MYH9_HUMAN
SYNPO_HUMAN pp MYL6_HUMAN
CHM4B_HUMAN pp CTNB1_HUMAN
STAU1_HUMAN pp CTNB1_HUMAN
ABCD3_HUMAN pp ABCD3_HUMAN
MYH14_HUMAN pp GOGA2_HUMAN
CTRO_HUMAN pp CTNB1_HUMAN
MYH9_HUMAN pp CHM4B_HUMAN
CTNB1_HUMAN pp STAU1_HUMAN
CHM4B_HUMAN pp SHC1_HUMAN
RL7A_HUMAN pp STAU1_HUMAN
CTNB1_HUMAN pp SYNPO_HUMAN
MYH14_HUMAN pp CTRO_HUMAN
MYH9_HUMAN pp MYL6_HUMAN
CHM4B_HUMAN pp CHM4B_HUMAN
STAU1_HUMAN pp RL7A_HUMAN
MYH9_HUMAN pp 5HT7R_HUMAN
CTRO_HUMAN pp MYL6_HUMAN
RL7A_HUMAN pp CHM4B_HUMAN
MYH9_HUMAN pp MYH9_HUMAN
MYL6_HUMAN pp MYH9_HUMAN
CHM4B_HUMAN pp ABCD3_HUMAN
MYH14_HUMAN pp SORCN_HUMAN
MYH9_HUMAN pp SHC1_HUMAN
SYNPO_HUMAN pp MYH9_HUMAN
UBP14_HUMAN pp MYH9_HUMAN
MYH14_HUMAN pp MYL6_HUMAN
SYNPO_HUMAN pp ODO2_HUMAN
RL7A_HUMAN pp CTRO_HUMAN
STAU1_HUMAN pp SYNPO_HUMAN
GRB2_HUMAN pp ODO2_HUMAN
SHC1_HUMAN pp SHC1_HUMAN
MYH9_HUMAN pp CTRO_HUMAN
GRB2_HUMAN pp MYL6_HUMAN
SYNPO_HUMAN pp GRB2_HUMAN
ABCD3_HUMAN pp STAU1_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
MYH14_HUMAN pp STAU1_HUMAN
MYH14_HUMAN pp GRB2_HUMAN
SHC1_HUMAN pp CHM4B_HUMAN
MYH14_HUMAN pp CTNB1_HUMAN
ODO2_HUMAN pp GRB2_HUMAN
SHC1_HUMAN pp GRB2_HUMAN
CHM4B_HUMAN pp ODO2_HUMAN
COG3_HUMAN pp COG3_HUMAN
ABCD3_HUMAN pp CTRO_HUMAN
CTRO_HUMAN pp CHM4B_HUMAN
MYH14_HUMAN pp 5HT7R_HUMAN
MYH9_HUMAN pp GRB2_HUMAN
SORCN_HUMAN pp SORCN_HUMAN
MYH9_HUMAN pp UBP14_HUMAN
CHM2B_HUMAN pp CHM4B_HUMAN
MYH14_HUMAN pp CHM4B_HUMAN
MYL6_HUMAN pp SYNPO_HUMAN
MYH9_HUMAN pp SYNPO_HUMAN
GOGA2_HUMAN pp GOGA2_HUMAN
CHM2B_HUMAN pp CHM2B_HUMAN
