MYH9_HUMAN pp INF2_HUMAN
MYH11_HUMAN pp DEST_HUMAN
CDC42_HUMAN pp MYH9_HUMAN
ML12B_HUMAN pp TLN1_HUMAN
DNM1L_HUMAN pp EIF3A_HUMAN
ML12B_HUMAN pp RHOA_HUMAN
MYO1E_HUMAN pp MYH9_HUMAN
1433T_HUMAN pp ODO2_HUMAN
PAK2_HUMAN pp MYH10_HUMAN
PP1B_HUMAN pp MYH10_HUMAN
TLN1_HUMAN pp RHOA_HUMAN
PAK3_HUMAN pp PP1B_HUMAN
ML12B_HUMAN pp RAC1_HUMAN
1433E_HUMAN pp EIF3A_HUMAN
1433Z_HUMAN pp MYPT1_HUMAN
SMC3_HUMAN pp SMC3_HUMAN
PAK2_HUMAN pp PP1B_HUMAN
CALD1_HUMAN pp 1433E_HUMAN
CDC42_HUMAN pp CHM4B_HUMAN
MYH11_HUMAN pp SMC3_HUMAN
SHC1_HUMAN pp TLN1_HUMAN
MYL6_HUMAN pp CTRO_HUMAN
SRBS1_HUMAN pp PAK2_HUMAN
TPM2_HUMAN pp CALD1_HUMAN
PAK1_HUMAN pp MYH9_HUMAN
ARP5L_HUMAN pp HNRH1_HUMAN
PP1B_HUMAN pp ROCK2_HUMAN
ODPA_HUMAN pp VINC_HUMAN
1433S_HUMAN pp VINC_HUMAN
HNRH1_HUMAN pp SHC1_HUMAN
NMDZ1_HUMAN pp ACTB_HUMAN
SYNPO_HUMAN pp FLNA_HUMAN
1433T_HUMAN pp HNRH1_HUMAN
ODO2_HUMAN pp ODO2_HUMAN
PAK3_HUMAN pp PAK2_HUMAN
UCHL1_HUMAN pp MYH10_HUMAN
RHOA_HUMAN pp MYL6_HUMAN
PAK2_HUMAN pp PAK1_HUMAN
RAC1_HUMAN pp RHOA_HUMAN
VDAC1_HUMAN pp ACTB_HUMAN
SYNPO_HUMAN pp TPM2_HUMAN
EIF3A_HUMAN pp MYH9_HUMAN
CDC42_HUMAN pp MYL6_HUMAN
TPM2_HUMAN pp DEST_HUMAN
CALD1_HUMAN pp MYH9_HUMAN
SYNPO_HUMAN pp MYH10_HUMAN
FLNA_HUMAN pp MYO1E_HUMAN
PP1B_HUMAN pp CDC42_HUMAN
MYO1E_HUMAN pp FLNA_HUMAN
CDC42_HUMAN pp RAC1_HUMAN
NMDZ1_HUMAN pp MYH9_HUMAN
PP1B_HUMAN pp ACTB_HUMAN
MYH11_HUMAN pp RAC1_HUMAN
AGRIN_HUMAN pp AGRIN_HUMAN
MYO5A_HUMAN pp SYNPO_HUMAN
MYL6_HUMAN pp ML12B_HUMAN
GRB2_HUMAN pp SHC1_HUMAN
HNRH1_HUMAN pp HNRH1_HUMAN
ACTB_HUMAN pp SRBS1_HUMAN
TPM1_HUMAN pp CALD1_HUMAN
MYH9_HUMAN pp DEST_HUMAN
TPM2_HUMAN pp TPM1_HUMAN
CTRO_HUMAN pp ML12B_HUMAN
NMDZ1_HUMAN pp RAC1_HUMAN
GRB2_HUMAN pp PAK2_HUMAN
ACTB_HUMAN pp GRB2_HUMAN
MYH11_HUMAN pp UCHL1_HUMAN
MYH9_HUMAN pp MYH10_HUMAN
EIF3A_HUMAN pp CTRO_HUMAN
NMDZ1_HUMAN pp MYH10_HUMAN
MYL6_HUMAN pp ACTB_HUMAN
ACTB_HUMAN pp NMDZ1_HUMAN
GRB2_HUMAN pp CAPZB_HUMAN
1433Z_HUMAN pp UB2V1_HUMAN
MYH10_HUMAN pp MYL6_HUMAN
RHOA_HUMAN pp SHC1_HUMAN
RHOA_HUMAN pp RAC1_HUMAN
PP1B_HUMAN pp MYO5A_HUMAN
1433Z_HUMAN pp ODO2_HUMAN
FLNA_HUMAN pp RAC1_HUMAN
ACTB_HUMAN pp INF2_HUMAN
ACTB_HUMAN pp MYL6_HUMAN
ML12B_HUMAN pp SRBS1_HUMAN
1433Z_HUMAN pp ACTB_HUMAN
ACTB_HUMAN pp HNRH1_HUMAN
DEST_HUMAN pp PP1B_HUMAN
PAK1_HUMAN pp PAK1_HUMAN
MYO5A_HUMAN pp MYO1E_HUMAN
MYPT1_HUMAN pp MYH10_HUMAN
CALD1_HUMAN pp ML12B_HUMAN
VINC_HUMAN pp 1433E_HUMAN
PAK3_HUMAN pp RAC1_HUMAN
TPM2_HUMAN pp SRBS1_HUMAN
GRB2_HUMAN pp PP1B_HUMAN
CDC42_HUMAN pp VINC_HUMAN
FLNA_HUMAN pp SYNPO_HUMAN
1433E_HUMAN pp GRB2_HUMAN
MYL6_HUMAN pp TPM2_HUMAN
ACTB_HUMAN pp SYNPO_HUMAN
ODO2_HUMAN pp SYNPO_HUMAN
1433T_HUMAN pp PARK7_HUMAN
SHC1_HUMAN pp 1433S_HUMAN
MYPT1_HUMAN pp CTRO_HUMAN
MYH11_HUMAN pp ROCK1_HUMAN
TPM2_HUMAN pp TLN1_HUMAN
MYH10_HUMAN pp GRB2_HUMAN
PP1B_HUMAN pp FLNA_HUMAN
TPM1_HUMAN pp 1433T_HUMAN
MYH11_HUMAN pp MYH9_HUMAN
NMDE2_HUMAN pp CAPZB_HUMAN
MYH11_HUMAN pp SRBS1_HUMAN
1433T_HUMAN pp SYNPO_HUMAN
PAK1_HUMAN pp FLNA_HUMAN
RHOB_HUMAN pp MYH9_HUMAN
MYH11_HUMAN pp PP1B_HUMAN
1433E_HUMAN pp DNM1L_HUMAN
VDAC1_HUMAN pp CTRO_HUMAN
LRC59_HUMAN pp 1433S_HUMAN
MYH10_HUMAN pp RHOB_HUMAN
CTRO_HUMAN pp RHOA_HUMAN
CHM4B_HUMAN pp ML12B_HUMAN
ROCK2_HUMAN pp ROCK2_HUMAN
MYH10_HUMAN pp 1433E_HUMAN
APC_HUMAN pp FLNA_HUMAN
PAK3_HUMAN pp PAK3_HUMAN
SYNPO_HUMAN pp MYO5A_HUMAN
ML12B_HUMAN pp SYNPO_HUMAN
PP1B_HUMAN pp ML12B_HUMAN
CAPZB_HUMAN pp TPM1_HUMAN
FLNA_HUMAN pp GRB2_HUMAN
PAK2_HUMAN pp UB2V1_HUMAN
MYPT1_HUMAN pp ML12B_HUMAN
MYH11_HUMAN pp TPM1_HUMAN
RHOA_HUMAN pp MYH9_HUMAN
ARP5L_HUMAN pp MYH10_HUMAN
VDAC1_HUMAN pp TPM1_HUMAN
CDC42_HUMAN pp TPM1_HUMAN
MYH10_HUMAN pp ROCK1_HUMAN
DNM1L_HUMAN pp TLN1_HUMAN
FLNA_HUMAN pp ACTB_HUMAN
MYL6_HUMAN pp CHM4B_HUMAN
ODPA_HUMAN pp CTRO_HUMAN
1433T_HUMAN pp GRB2_HUMAN
RHOA_HUMAN pp FLNA_HUMAN
ROCK2_HUMAN pp ROCK1_HUMAN
1433E_HUMAN pp CALD1_HUMAN
MYL6_HUMAN pp PAK2_HUMAN
1433T_HUMAN pp SOAT1_HUMAN
PAK2_HUMAN pp AGRIN_HUMAN
PAK2_HUMAN pp MYH9_HUMAN
CALD1_HUMAN pp ODPA_HUMAN
SYNPO_HUMAN pp 1433Z_HUMAN
PAK2_HUMAN pp PAK3_HUMAN
MYL6B_HUMAN pp RAC1_HUMAN
RHOB_HUMAN pp PP1B_HUMAN
SYNPO_HUMAN pp MYL6_HUMAN
SRBS1_HUMAN pp ACTB_HUMAN
SOAT1_HUMAN pp SOAT1_HUMAN
1433Z_HUMAN pp SYNPO_HUMAN
ARP3_HUMAN pp GRB2_HUMAN
CHM4B_HUMAN pp PARK7_HUMAN
RHOB_HUMAN pp CDC42_HUMAN
MYPT1_HUMAN pp ROCK2_HUMAN
ML12B_HUMAN pp 1433T_HUMAN
TPM2_HUMAN pp PP1B_HUMAN
PP1B_HUMAN pp TPM2_HUMAN
1433S_HUMAN pp UB2V1_HUMAN
SOAT1_HUMAN pp 1433E_HUMAN
RHOA_HUMAN pp ODPA_HUMAN
MYH9_HUMAN pp PAK2_HUMAN
MYH9_HUMAN pp CHM4B_HUMAN
ML12B_HUMAN pp PAK1_HUMAN
ML12B_HUMAN pp CALD1_HUMAN
MYPT1_HUMAN pp CDC42_HUMAN
UB2V1_HUMAN pp 1433Z_HUMAN
FLNA_HUMAN pp PP1B_HUMAN
PAK1_HUMAN pp PAK3_HUMAN
1433T_HUMAN pp TLN1_HUMAN
PP1B_HUMAN pp TPM1_HUMAN
MYH9_HUMAN pp CALD1_HUMAN
GRB2_HUMAN pp ARP3_HUMAN
MYO5A_HUMAN pp MYH9_HUMAN
VINC_HUMAN pp 1433S_HUMAN
VDAC1_HUMAN pp SOAT1_HUMAN
RAC1_HUMAN pp ROCK2_HUMAN
MYPT1_HUMAN pp PAK2_HUMAN
RAC1_HUMAN pp MYPT1_HUMAN
TLN1_HUMAN pp 1433Z_HUMAN
PAK1_HUMAN pp PP1B_HUMAN
CHM4B_HUMAN pp CDC42_HUMAN
PAK2_HUMAN pp CDC42_HUMAN
MYH11_HUMAN pp MYO1E_HUMAN
MYH11_HUMAN pp PAK2_HUMAN
TPM1_HUMAN pp ACTB_HUMAN
SYNPO_HUMAN pp MYPT1_HUMAN
MYO1E_HUMAN pp ACTB_HUMAN
1433T_HUMAN pp TPM1_HUMAN
CDC42_HUMAN pp RHOB_HUMAN
SYNPO_HUMAN pp MYH9_HUMAN
FLNA_HUMAN pp MYH9_HUMAN
NMDE2_HUMAN pp CTRO_HUMAN
SRBS1_HUMAN pp TPM1_HUMAN
TPM1_HUMAN pp FLNA_HUMAN
MYL6_HUMAN pp PARK7_HUMAN
ARP3_HUMAN pp ARP5L_HUMAN
1433S_HUMAN pp 1433E_HUMAN
PARK7_HUMAN pp VDAC1_HUMAN
FLNA_HUMAN pp MYO5A_HUMAN
NMDE2_HUMAN pp MYH10_HUMAN
PAK1_HUMAN pp MYPT1_HUMAN
AGRIN_HUMAN pp CDC42_HUMAN
SYNPO_HUMAN pp ODO2_HUMAN
ML12B_HUMAN pp PAK3_HUMAN
MYPT1_HUMAN pp PAK3_HUMAN
SHC1_HUMAN pp SHC1_HUMAN
SRBS1_HUMAN pp CALD1_HUMAN
MYO1E_HUMAN pp SYNPO_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
SYNPO_HUMAN pp GRB2_HUMAN
MYO1E_HUMAN pp MYO5A_HUMAN
CTRO_HUMAN pp ROCK2_HUMAN
MYH11_HUMAN pp SOAT1_HUMAN
MYH11_HUMAN pp CAPZB_HUMAN
HNRH1_HUMAN pp ACTB_HUMAN
TPM1_HUMAN pp MYL6B_HUMAN
ML12B_HUMAN pp MYL6B_HUMAN
1433S_HUMAN pp 1433S_HUMAN
ML12B_HUMAN pp AGRIN_HUMAN
SHC1_HUMAN pp CHM4B_HUMAN
INF2_HUMAN pp CTRO_HUMAN
1433S_HUMAN pp LRC59_HUMAN
RHOB_HUMAN pp ROCK2_HUMAN
SYNPO_HUMAN pp RAC1_HUMAN
SHC1_HUMAN pp GRB2_HUMAN
VDAC1_HUMAN pp CHM4B_HUMAN
MYL6_HUMAN pp MYH10_HUMAN
DEST_HUMAN pp PARK7_HUMAN
CHM4B_HUMAN pp ODO2_HUMAN
FLNA_HUMAN pp CTRO_HUMAN
SOAT1_HUMAN pp VDAC1_HUMAN
PAK3_HUMAN pp MYH10_HUMAN
SYNPO_HUMAN pp CAPZB_HUMAN
MYH10_HUMAN pp CDC42_HUMAN
MYH10_HUMAN pp ARP5L_HUMAN
RHOB_HUMAN pp ML12B_HUMAN
RHOA_HUMAN pp ML12B_HUMAN
ML12B_HUMAN pp ROCK2_HUMAN
1433Z_HUMAN pp MYH10_HUMAN
ROCK2_HUMAN pp RHOA_HUMAN
ACTB_HUMAN pp DEST_HUMAN
CDC42_HUMAN pp ROCK2_HUMAN
RHOA_HUMAN pp ROCK1_HUMAN
ODO2_HUMAN pp TPM1_HUMAN
VINC_HUMAN pp 1433Z_HUMAN
MYH10_HUMAN pp SYNPO_HUMAN
MYH9_HUMAN pp 1433Z_HUMAN
MYH10_HUMAN pp CTRO_HUMAN
CALD1_HUMAN pp TPM1_HUMAN
ROCK1_HUMAN pp RHOA_HUMAN
APC_HUMAN pp 1433S_HUMAN
MYH10_HUMAN pp SHC1_HUMAN
NMDZ1_HUMAN pp CTRO_HUMAN
1433T_HUMAN pp 1433E_HUMAN
MYPT1_HUMAN pp ROCK1_HUMAN
SRBS1_HUMAN pp MYL6B_HUMAN
NMDE2_HUMAN pp NMDE2_HUMAN
FLNA_HUMAN pp PAK1_HUMAN
GRB2_HUMAN pp 1433T_HUMAN
ML12B_HUMAN pp ACTB_HUMAN
ODPA_HUMAN pp ODPA_HUMAN
MYL6_HUMAN pp SYNPO_HUMAN
1433T_HUMAN pp DNM1L_HUMAN
PAK2_HUMAN pp ML12B_HUMAN
ODPA_HUMAN pp 1433Z_HUMAN
MYO5A_HUMAN pp ACTB_HUMAN
INF2_HUMAN pp PP1B_HUMAN
MYO5A_HUMAN pp ARP3_HUMAN
ML12B_HUMAN pp VINC_HUMAN
ACTB_HUMAN pp MYPT1_HUMAN
SHC1_HUMAN pp 1433E_HUMAN
DEST_HUMAN pp ACTB_HUMAN
ODO2_HUMAN pp UCHL1_HUMAN
GRB2_HUMAN pp 1433E_HUMAN
MYH9_HUMAN pp MYO5A_HUMAN
1433E_HUMAN pp VINC_HUMAN
MYH9_HUMAN pp ARP5L_HUMAN
MYPT1_HUMAN pp PP1B_HUMAN
MYH10_HUMAN pp APC_HUMAN
TLN1_HUMAN pp ML12B_HUMAN
1433Z_HUMAN pp 1433E_HUMAN
RHOA_HUMAN pp PAK1_HUMAN
ACTB_HUMAN pp 1433T_HUMAN
TPM2_HUMAN pp CAPZB_HUMAN
ML12B_HUMAN pp MYPT1_HUMAN
MYH11_HUMAN pp 1433E_HUMAN
MYL6_HUMAN pp TLN1_HUMAN
CHM4B_HUMAN pp MYO1E_HUMAN
APC_HUMAN pp 1433Z_HUMAN
MYH10_HUMAN pp ML12B_HUMAN
CDC42_HUMAN pp PAK1_HUMAN
TLN1_HUMAN pp SRBS1_HUMAN
RHOA_HUMAN pp MYPT1_HUMAN
ROCK2_HUMAN pp RHOB_HUMAN
RHOB_HUMAN pp MYH10_HUMAN
MYH11_HUMAN pp EM55_HUMAN
MYPT1_HUMAN pp RHOA_HUMAN
RHOA_HUMAN pp PP1B_HUMAN
TPM2_HUMAN pp ML12B_HUMAN
MYH10_HUMAN pp ARP3_HUMAN
LRC59_HUMAN pp PARK7_HUMAN
CAPZB_HUMAN pp CTRO_HUMAN
TPM1_HUMAN pp ODO2_HUMAN
MYL6B_HUMAN pp TPM2_HUMAN
MYO1E_HUMAN pp CHM4B_HUMAN
1433T_HUMAN pp CHM4B_HUMAN
FLNA_HUMAN pp PAK3_HUMAN
PAK3_HUMAN pp MYH9_HUMAN
MYL6_HUMAN pp VINC_HUMAN
MYH11_HUMAN pp CALD1_HUMAN
CHM4B_HUMAN pp MYH10_HUMAN
CDC42_HUMAN pp FLNA_HUMAN
CHM4B_HUMAN pp MYH9_HUMAN
MYH9_HUMAN pp PP1B_HUMAN
RAC1_HUMAN pp PAK1_HUMAN
ML12B_HUMAN pp CDC42_HUMAN
MYH9_HUMAN pp CAPZB_HUMAN
MYH11_HUMAN pp MYPT1_HUMAN
FLNA_HUMAN pp 1433Z_HUMAN
ROCK1_HUMAN pp MYH10_HUMAN
MYH11_HUMAN pp CDC42_HUMAN
MYH9_HUMAN pp SOAT1_HUMAN
VINC_HUMAN pp MYL6_HUMAN
CHM4B_HUMAN pp ARP3_HUMAN
MYH11_HUMAN pp ML12B_HUMAN
MYH9_HUMAN pp ML12B_HUMAN
ACTB_HUMAN pp CHM4B_HUMAN
MYO5A_HUMAN pp NMDZ1_HUMAN
MYH10_HUMAN pp 1433Z_HUMAN
NMDE2_HUMAN pp PP1B_HUMAN
CHM4B_HUMAN pp FLNA_HUMAN
MYH9_HUMAN pp RHOB_HUMAN
CALD1_HUMAN pp MYL6B_HUMAN
PP1B_HUMAN pp CTRO_HUMAN
HNRH1_HUMAN pp SYNPO_HUMAN
ROCK1_HUMAN pp 1433E_HUMAN
MYH9_HUMAN pp NMDZ1_HUMAN
MYL6B_HUMAN pp VINC_HUMAN
PAK2_HUMAN pp FLNA_HUMAN
ROCK1_HUMAN pp MYPT1_HUMAN
MYO5A_HUMAN pp MYH10_HUMAN
SYNPO_HUMAN pp ARP3_HUMAN
UB2V1_HUMAN pp PAK2_HUMAN
ARP3_HUMAN pp RAC1_HUMAN
RHOB_HUMAN pp MYPT1_HUMAN
DNM1L_HUMAN pp TPM1_HUMAN
PARK7_HUMAN pp LRC59_HUMAN
SRBS1_HUMAN pp TLN1_HUMAN
1433E_HUMAN pp AGRIN_HUMAN
CTRO_HUMAN pp CAPZB_HUMAN
1433Z_HUMAN pp HNRH1_HUMAN
1433Z_HUMAN pp MYO5A_HUMAN
NMDZ1_HUMAN pp 1433E_HUMAN
PAK2_HUMAN pp 1433S_HUMAN
MYH9_HUMAN pp RHOA_HUMAN
CHM4B_HUMAN pp SMC3_HUMAN
SHC1_HUMAN pp ACTB_HUMAN
INF2_HUMAN pp MYH9_HUMAN
PP1B_HUMAN pp INF2_HUMAN
FLNA_HUMAN pp PAK2_HUMAN
GRB2_HUMAN pp SYNPO_HUMAN
EIF3A_HUMAN pp EIF3A_HUMAN
TLN1_HUMAN pp TPM2_HUMAN
RHOA_HUMAN pp TLN1_HUMAN
SYNPO_HUMAN pp PP1B_HUMAN
CTRO_HUMAN pp SMC3_HUMAN
1433E_HUMAN pp HNRH1_HUMAN
GRB2_HUMAN pp RAC1_HUMAN
CTRO_HUMAN pp RHOB_HUMAN
ROCK2_HUMAN pp PP1B_HUMAN
RAC1_HUMAN pp 1433Z_HUMAN
MYH11_HUMAN pp FLNA_HUMAN
1433S_HUMAN pp 1433T_HUMAN
ACTB_HUMAN pp NMDE2_HUMAN
GRB2_HUMAN pp ML12B_HUMAN
MYPT1_HUMAN pp PAK1_HUMAN
1433Z_HUMAN pp MYH9_HUMAN
MYL6_HUMAN pp GRB2_HUMAN
MYPT1_HUMAN pp RHOB_HUMAN
CTRO_HUMAN pp EIF3A_HUMAN
CTRO_HUMAN pp MYH9_HUMAN
MYL6_HUMAN pp PAK3_HUMAN
PARK7_HUMAN pp DEST_HUMAN
RHOB_HUMAN pp RHOA_HUMAN
ACTB_HUMAN pp MYH9_HUMAN
SHC1_HUMAN pp MYH10_HUMAN
MYPT1_HUMAN pp 1433Z_HUMAN
PAK2_HUMAN pp MYPT1_HUMAN
CHM4B_HUMAN pp MYL6_HUMAN
RAC1_HUMAN pp NMDE2_HUMAN
CALD1_HUMAN pp VINC_HUMAN
SOAT1_HUMAN pp CHM4B_HUMAN
PP1B_HUMAN pp ROCK1_HUMAN
CHM4B_HUMAN pp MYL6B_HUMAN
MYH10_HUMAN pp ROCK2_HUMAN
RAC1_HUMAN pp CDC42_HUMAN
FLNA_HUMAN pp FLNA_HUMAN
ACTB_HUMAN pp FLNA_HUMAN
1433T_HUMAN pp ML12B_HUMAN
TLN1_HUMAN pp 1433T_HUMAN
LRC59_HUMAN pp LRC59_HUMAN
CHM4B_HUMAN pp CTRO_HUMAN
MYL6_HUMAN pp RHOB_HUMAN
CDC42_HUMAN pp PAK3_HUMAN
TPM1_HUMAN pp ARP3_HUMAN
PAK1_HUMAN pp CDC42_HUMAN
CAPZB_HUMAN pp PP1B_HUMAN
MYH9_HUMAN pp 1433T_HUMAN
UB2V1_HUMAN pp 1433T_HUMAN
MYL6B_HUMAN pp CHM4B_HUMAN
MYH11_HUMAN pp CTRO_HUMAN
RHOA_HUMAN pp ROCK2_HUMAN
ML12B_HUMAN pp MYH9_HUMAN
1433E_HUMAN pp 1433E_HUMAN
1433E_HUMAN pp ROCK1_HUMAN
RAC1_HUMAN pp RAC1_HUMAN
SYNPO_HUMAN pp ARP5L_HUMAN
MYH10_HUMAN pp INF2_HUMAN
1433Z_HUMAN pp UCHL1_HUMAN
ARP3_HUMAN pp PP1B_HUMAN
MYH10_HUMAN pp RAC1_HUMAN
APC_HUMAN pp CDC42_HUMAN
TPM1_HUMAN pp VINC_HUMAN
ACTB_HUMAN pp ARP5L_HUMAN
MYH10_HUMAN pp MYO5A_HUMAN
TPM1_HUMAN pp MYH10_HUMAN
RAC1_HUMAN pp MYL6B_HUMAN
SRBS1_HUMAN pp ML12B_HUMAN
ACTB_HUMAN pp MYH10_HUMAN
GRB2_HUMAN pp FLNA_HUMAN
ACTB_HUMAN pp CDC42_HUMAN
PP1B_HUMAN pp NMDE2_HUMAN
TPM1_HUMAN pp DNM1L_HUMAN
MYH9_HUMAN pp EIF3A_HUMAN
MYH11_HUMAN pp VINC_HUMAN
UCHL1_HUMAN pp PARK7_HUMAN
CDC42_HUMAN pp AGRIN_HUMAN
1433Z_HUMAN pp 1433S_HUMAN
DNM1L_HUMAN pp DNM1L_HUMAN
NMDE2_HUMAN pp MYL6_HUMAN
RHOA_HUMAN pp CDC42_HUMAN
CDC42_HUMAN pp MYPT1_HUMAN
NMDZ1_HUMAN pp NMDZ1_HUMAN
MYH9_HUMAN pp MYH9_HUMAN
MYH10_HUMAN pp PAK2_HUMAN
CTRO_HUMAN pp ARP3_HUMAN
MYH9_HUMAN pp FLNA_HUMAN
CAPZB_HUMAN pp MYH9_HUMAN
SYNPO_HUMAN pp ACTB_HUMAN
TPM2_HUMAN pp GRB2_HUMAN
ML12B_HUMAN pp CHM4B_HUMAN
1433E_HUMAN pp FLNA_HUMAN
1433Z_HUMAN pp ODPA_HUMAN
FLNA_HUMAN pp 1433T_HUMAN
MYH11_HUMAN pp APC_HUMAN
AGRIN_HUMAN pp PAK2_HUMAN
DNM1L_HUMAN pp PARK7_HUMAN
MYH10_HUMAN pp NMDZ1_HUMAN
ROCK2_HUMAN pp CDC42_HUMAN
RHOA_HUMAN pp MYH10_HUMAN
APC_HUMAN pp APC_HUMAN
1433Z_HUMAN pp APC_HUMAN
MYPT1_HUMAN pp MYL6B_HUMAN
ACTB_HUMAN pp CTRO_HUMAN
ARP3_HUMAN pp MYO5A_HUMAN
CAPZB_HUMAN pp 1433E_HUMAN
ARP3_HUMAN pp ACTB_HUMAN
APC_HUMAN pp 1433T_HUMAN
PARK7_HUMAN pp ODPA_HUMAN
ODPA_HUMAN pp LRC59_HUMAN
MYPT1_HUMAN pp ARP3_HUMAN
1433T_HUMAN pp FLNA_HUMAN
PARK7_HUMAN pp UCHL1_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
MYPT1_HUMAN pp PARK7_HUMAN
MYH10_HUMAN pp MYO1E_HUMAN
1433Z_HUMAN pp PARK7_HUMAN
ODPA_HUMAN pp CALD1_HUMAN
HNRH1_HUMAN pp 1433T_HUMAN
MYH9_HUMAN pp MYL6B_HUMAN
MYL6B_HUMAN pp ACTB_HUMAN
ODO2_HUMAN pp GRB2_HUMAN
CHM4B_HUMAN pp VDAC1_HUMAN
1433E_HUMAN pp VDAC1_HUMAN
CTRO_HUMAN pp ACTB_HUMAN
MYH11_HUMAN pp INF2_HUMAN
APC_HUMAN pp MYH10_HUMAN
GRB2_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp DNM1L_HUMAN
FLNA_HUMAN pp INF2_HUMAN
FLNA_HUMAN pp 1433E_HUMAN
MYH11_HUMAN pp ROCK2_HUMAN
PARK7_HUMAN pp 1433T_HUMAN
1433Z_HUMAN pp 1433T_HUMAN
NMDE2_HUMAN pp MYH9_HUMAN
MYH10_HUMAN pp FLNA_HUMAN
PARK7_HUMAN pp DNM1L_HUMAN
GRB2_HUMAN pp TPM2_HUMAN
DNM1L_HUMAN pp 1433Z_HUMAN
ACTB_HUMAN pp CAPZB_HUMAN
MYH10_HUMAN pp PAK3_HUMAN
AGRIN_HUMAN pp TPM2_HUMAN
PAK1_HUMAN pp ARP5L_HUMAN
CTRO_HUMAN pp RAC1_HUMAN
MYPT1_HUMAN pp CHM4B_HUMAN
MYH9_HUMAN pp TPM2_HUMAN
DEST_HUMAN pp MYH9_HUMAN
MYH11_HUMAN pp RHOB_HUMAN
ML12B_HUMAN pp PAK2_HUMAN
TPM2_HUMAN pp MYL6_HUMAN
CAPZB_HUMAN pp ARP5L_HUMAN
ROCK2_HUMAN pp MYH9_HUMAN
FLNA_HUMAN pp TPM2_HUMAN
RAC1_HUMAN pp NMDZ1_HUMAN
FLNA_HUMAN pp CAPZB_HUMAN
ROCK1_HUMAN pp CDC42_HUMAN
MYH10_HUMAN pp ACTB_HUMAN
SYNPO_HUMAN pp APC_HUMAN
ML12B_HUMAN pp TPM1_HUMAN
MYH11_HUMAN pp MYL6B_HUMAN
TPM1_HUMAN pp CDC42_HUMAN
1433T_HUMAN pp 1433T_HUMAN
HNRH1_HUMAN pp SMC3_HUMAN
PP1B_HUMAN pp MYL6_HUMAN
ML12B_HUMAN pp NMDE2_HUMAN
RHOB_HUMAN pp CTRO_HUMAN
MYL6_HUMAN pp SRBS1_HUMAN
ARP5L_HUMAN pp TPM1_HUMAN
FLNA_HUMAN pp ARP5L_HUMAN
CAPZB_HUMAN pp MYH10_HUMAN
SYNPO_HUMAN pp TPM1_HUMAN
PARK7_HUMAN pp CHM4B_HUMAN
VINC_HUMAN pp ML12B_HUMAN
ACTB_HUMAN pp TPM2_HUMAN
MYH10_HUMAN pp UCHL1_HUMAN
1433E_HUMAN pp SYNPO_HUMAN
ODO2_HUMAN pp HNRH1_HUMAN
PAK2_HUMAN pp SRBS1_HUMAN
ACTB_HUMAN pp MYO5A_HUMAN
SHC1_HUMAN pp RHOA_HUMAN
CAPZB_HUMAN pp ACTB_HUMAN
ACTB_HUMAN pp ARP3_HUMAN
SOAT1_HUMAN pp 1433Z_HUMAN
ODPA_HUMAN pp PARK7_HUMAN
RHOA_HUMAN pp CTRO_HUMAN
RHOA_HUMAN pp GRB2_HUMAN
VINC_HUMAN pp FLNA_HUMAN
CTRO_HUMAN pp PP1B_HUMAN
LRC59_HUMAN pp CTRO_HUMAN
PP1B_HUMAN pp MYPT1_HUMAN
FLNA_HUMAN pp MYPT1_HUMAN
MYL6_HUMAN pp NMDE2_HUMAN
VINC_HUMAN pp TPM2_HUMAN
ODPA_HUMAN pp ODO2_HUMAN
CHM4B_HUMAN pp SOAT1_HUMAN
TPM2_HUMAN pp VINC_HUMAN
CTRO_HUMAN pp FLNA_HUMAN
TPM2_HUMAN pp MYL6B_HUMAN
MYH11_HUMAN pp EIF3A_HUMAN
1433Z_HUMAN pp SHC1_HUMAN
INF2_HUMAN pp SYNPO_HUMAN
MYH11_HUMAN pp MYO5A_HUMAN
GRB2_HUMAN pp RHOA_HUMAN
ARP3_HUMAN pp SYNPO_HUMAN
PARK7_HUMAN pp MYPT1_HUMAN
DNM1L_HUMAN pp 1433T_HUMAN
CALD1_HUMAN pp MYL6_HUMAN
NMDE2_HUMAN pp ML12B_HUMAN
NMDE2_HUMAN pp RAC1_HUMAN
GRB2_HUMAN pp MYH10_HUMAN
INF2_HUMAN pp MYH10_HUMAN
ROCK2_HUMAN pp ML12B_HUMAN
CTRO_HUMAN pp MYO1E_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
MYO5A_HUMAN pp TPM1_HUMAN
MYH11_HUMAN pp ARP3_HUMAN
GRB2_HUMAN pp NMDZ1_HUMAN
MYL6_HUMAN pp ROCK2_HUMAN
1433S_HUMAN pp SHC1_HUMAN
MYL6B_HUMAN pp MYPT1_HUMAN
SMC3_HUMAN pp CTRO_HUMAN
ODO2_HUMAN pp 1433T_HUMAN
MYL6_HUMAN pp PAK1_HUMAN
SYNPO_HUMAN pp CTRO_HUMAN
MYPT1_HUMAN pp FLNA_HUMAN
RAC1_HUMAN pp MYL6_HUMAN
HNRH1_HUMAN pp ODO2_HUMAN
CTRO_HUMAN pp SYNPO_HUMAN
TLN1_HUMAN pp VINC_HUMAN
APC_HUMAN pp SYNPO_HUMAN
CTRO_HUMAN pp VDAC1_HUMAN
CAPZB_HUMAN pp TPM2_HUMAN
RHOA_HUMAN pp ODO2_HUMAN
RAC1_HUMAN pp PP1B_HUMAN
SYNPO_HUMAN pp INF2_HUMAN
PP1B_HUMAN pp PAK1_HUMAN
PP1B_HUMAN pp RHOB_HUMAN
VINC_HUMAN pp CALD1_HUMAN
MYH11_HUMAN pp DNM1L_HUMAN
MYO1E_HUMAN pp RAC1_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
CTRO_HUMAN pp MYL6B_HUMAN
ODO2_HUMAN pp 1433E_HUMAN
MYL6B_HUMAN pp TLN1_HUMAN
MYH11_HUMAN pp SHC1_HUMAN
SOAT1_HUMAN pp MYH9_HUMAN
RHOA_HUMAN pp VINC_HUMAN
PP1B_HUMAN pp SYNPO_HUMAN
RAC1_HUMAN pp FLNA_HUMAN
CAPZB_HUMAN pp NMDE2_HUMAN
MYH11_HUMAN pp 1433Z_HUMAN
ARP3_HUMAN pp MYPT1_HUMAN
TLN1_HUMAN pp SHC1_HUMAN
SYNPO_HUMAN pp HNRH1_HUMAN
SMC3_HUMAN pp CHM4B_HUMAN
TPM1_HUMAN pp SRBS1_HUMAN
ROCK1_HUMAN pp MYL6_HUMAN
VDAC1_HUMAN pp NMDE2_HUMAN
GRB2_HUMAN pp TPM1_HUMAN
PP1B_HUMAN pp PAK3_HUMAN
ACTB_HUMAN pp MYL6B_HUMAN
TPM1_HUMAN pp PP1B_HUMAN
GRB2_HUMAN pp CDC42_HUMAN
1433E_HUMAN pp PAK2_HUMAN
ARP5L_HUMAN pp CAPZB_HUMAN
LRC59_HUMAN pp EIF3A_HUMAN
MYPT1_HUMAN pp SYNPO_HUMAN
MYL6B_HUMAN pp MYH9_HUMAN
PAK3_HUMAN pp CDC42_HUMAN
MYL6_HUMAN pp CALD1_HUMAN
TPM1_HUMAN pp TLN1_HUMAN
1433T_HUMAN pp MYH9_HUMAN
FLNA_HUMAN pp ARP3_HUMAN
MYL6_HUMAN pp PP1B_HUMAN
TPM1_HUMAN pp ML12B_HUMAN
MYPT1_HUMAN pp ACTB_HUMAN
ML12B_HUMAN pp TPM2_HUMAN
CTRO_HUMAN pp LRC59_HUMAN
APC_HUMAN pp SMC3_HUMAN
CDC42_HUMAN pp APC_HUMAN
PAK3_HUMAN pp ML12B_HUMAN
1433Z_HUMAN pp FLNA_HUMAN
MYH11_HUMAN pp MYH10_HUMAN
ML12B_HUMAN pp PP1B_HUMAN
MYH11_HUMAN pp RHOA_HUMAN
UCHL1_HUMAN pp ODO2_HUMAN
UB2V1_HUMAN pp 1433S_HUMAN
SYNPO_HUMAN pp ML12B_HUMAN
INF2_HUMAN pp TPM1_HUMAN
SOAT1_HUMAN pp 1433T_HUMAN
SMC3_HUMAN pp HNRH1_HUMAN
ARP5L_HUMAN pp CHM4B_HUMAN
TPM2_HUMAN pp SYNPO_HUMAN
MYH10_HUMAN pp MYL6B_HUMAN
TPM2_HUMAN pp MYH9_HUMAN
1433T_HUMAN pp ACTB_HUMAN
VDAC1_HUMAN pp PARK7_HUMAN
RAC1_HUMAN pp AGRIN_HUMAN
1433Z_HUMAN pp RAC1_HUMAN
MYH9_HUMAN pp MYPT1_HUMAN
ROCK2_HUMAN pp MYPT1_HUMAN
1433E_HUMAN pp 1433Z_HUMAN
FLNA_HUMAN pp TPM1_HUMAN
VINC_HUMAN pp MYL6B_HUMAN
1433E_HUMAN pp SHC1_HUMAN
INF2_HUMAN pp FLNA_HUMAN
VDAC1_HUMAN pp ODPA_HUMAN
TPM1_HUMAN pp MYL6_HUMAN
HNRH1_HUMAN pp RHOB_HUMAN
CDC42_HUMAN pp ROCK1_HUMAN
TPM1_HUMAN pp INF2_HUMAN
CHM4B_HUMAN pp CHM4B_HUMAN
PP1B_HUMAN pp RAC1_HUMAN
FLNA_HUMAN pp RHOA_HUMAN
DNM1L_HUMAN pp 1433E_HUMAN
CTRO_HUMAN pp MYPT1_HUMAN
MYL6B_HUMAN pp TPM1_HUMAN
CTRO_HUMAN pp MYL6_HUMAN
MYH11_HUMAN pp ODO2_HUMAN
ARP3_HUMAN pp TPM1_HUMAN
NMDE2_HUMAN pp NMDZ1_HUMAN
PAK2_HUMAN pp RAC1_HUMAN
CDC42_HUMAN pp GRB2_HUMAN
MYH9_HUMAN pp TPM1_HUMAN
MYL6_HUMAN pp MYH9_HUMAN
MYH9_HUMAN pp ARP3_HUMAN
MYH10_HUMAN pp PAK1_HUMAN
NMDE2_HUMAN pp MYO5A_HUMAN
MYL6_HUMAN pp TPM1_HUMAN
PAK3_HUMAN pp AGRIN_HUMAN
MYH11_HUMAN pp NMDZ1_HUMAN
MYO5A_HUMAN pp NMDE2_HUMAN
VINC_HUMAN pp VINC_HUMAN
MYH9_HUMAN pp SHC1_HUMAN
MYL6B_HUMAN pp CTRO_HUMAN
RAC1_HUMAN pp MYH10_HUMAN
VINC_HUMAN pp 1433T_HUMAN
TLN1_HUMAN pp DNM1L_HUMAN
MYL6B_HUMAN pp CALD1_HUMAN
ACTB_HUMAN pp TPM1_HUMAN
CTRO_HUMAN pp ODPA_HUMAN
RAC1_HUMAN pp MYO1E_HUMAN
MYL6_HUMAN pp MYL6B_HUMAN
1433Z_HUMAN pp VDAC1_HUMAN
NMDE2_HUMAN pp 1433E_HUMAN
ACTB_HUMAN pp RAC1_HUMAN
1433E_HUMAN pp CAPZB_HUMAN
PAK2_HUMAN pp 1433E_HUMAN
GRB2_HUMAN pp ODO2_HUMAN
RAC1_HUMAN pp TLN1_HUMAN
CALD1_HUMAN pp SRBS1_HUMAN
ROCK1_HUMAN pp PP1B_HUMAN
1433E_HUMAN pp MYPT1_HUMAN
INF2_HUMAN pp ACTB_HUMAN
MYH11_HUMAN pp 1433T_HUMAN
1433E_HUMAN pp ODO2_HUMAN
PP1B_HUMAN pp ARP3_HUMAN
RAC1_HUMAN pp PAK3_HUMAN
HNRH1_HUMAN pp GRB2_HUMAN
DEST_HUMAN pp TPM1_HUMAN
ODPA_HUMAN pp ACTB_HUMAN
RHOB_HUMAN pp MYL6_HUMAN
MYL6B_HUMAN pp MYL6_HUMAN
1433S_HUMAN pp APC_HUMAN
SRBS1_HUMAN pp MYL6_HUMAN
MYH10_HUMAN pp TPM1_HUMAN
PAK1_HUMAN pp ML12B_HUMAN
PAK1_HUMAN pp PAK2_HUMAN
ACTB_HUMAN pp VDAC1_HUMAN
TPM1_HUMAN pp CHM4B_HUMAN
SYNPO_HUMAN pp VDAC1_HUMAN
1433Z_HUMAN pp EIF3A_HUMAN
TPM2_HUMAN pp TPM2_HUMAN
ROCK1_HUMAN pp ML12B_HUMAN
RAC1_HUMAN pp SYNPO_HUMAN
TLN1_HUMAN pp TLN1_HUMAN
ROCK2_HUMAN pp RAC1_HUMAN
CDC42_HUMAN pp ML12B_HUMAN
1433E_HUMAN pp 1433T_HUMAN
TPM2_HUMAN pp ACTB_HUMAN
TPM1_HUMAN pp MYO5A_HUMAN
ROCK1_HUMAN pp ROCK1_HUMAN
ARP5L_HUMAN pp PAK1_HUMAN
SYNPO_HUMAN pp 1433T_HUMAN
MYO1E_HUMAN pp PP1B_HUMAN
MYH9_HUMAN pp UCHL1_HUMAN
MYL6_HUMAN pp ROCK1_HUMAN
VINC_HUMAN pp CAPZB_HUMAN
EIF3A_HUMAN pp DNM1L_HUMAN
SMC3_HUMAN pp APC_HUMAN
PP1B_HUMAN pp PAK2_HUMAN
1433T_HUMAN pp 1433Z_HUMAN
AGRIN_HUMAN pp RAC1_HUMAN
SRBS1_HUMAN pp TPM2_HUMAN
PP1B_HUMAN pp DEST_HUMAN
VINC_HUMAN pp ODPA_HUMAN
VINC_HUMAN pp TLN1_HUMAN
MYH9_HUMAN pp GRB2_HUMAN
VDAC1_HUMAN pp 1433Z_HUMAN
CDC42_HUMAN pp PAK2_HUMAN
MYH11_HUMAN pp SYNPO_HUMAN
PP1B_HUMAN pp GRB2_HUMAN
MYH10_HUMAN pp TPM2_HUMAN
VDAC1_HUMAN pp VDAC1_HUMAN
FLNA_HUMAN pp CDC42_HUMAN
MYO5A_HUMAN pp FLNA_HUMAN
RHOB_HUMAN pp RAC1_HUMAN
MYH11_HUMAN pp ODPA_HUMAN
MYPT1_HUMAN pp 1433E_HUMAN
1433E_HUMAN pp MYH10_HUMAN
DNM1L_HUMAN pp ODO2_HUMAN
PAK1_HUMAN pp RHOA_HUMAN
ACTB_HUMAN pp ODPA_HUMAN
1433Z_HUMAN pp PAK2_HUMAN
1433Z_HUMAN pp VINC_HUMAN
MYH9_HUMAN pp ROCK1_HUMAN
ACTB_HUMAN pp SMC3_HUMAN
1433Z_HUMAN pp TLN1_HUMAN
PP1B_HUMAN pp CAPZB_HUMAN
SYNPO_HUMAN pp MYO1E_HUMAN
CALD1_HUMAN pp TPM2_HUMAN
1433Z_HUMAN pp GRB2_HUMAN
CHM4B_HUMAN pp ARP5L_HUMAN
PP1B_HUMAN pp MYO1E_HUMAN
CTRO_HUMAN pp MYH10_HUMAN
LRC59_HUMAN pp ODPA_HUMAN
1433Z_HUMAN pp SOAT1_HUMAN
PAK3_HUMAN pp FLNA_HUMAN
MYH10_HUMAN pp CHM4B_HUMAN
MYH11_HUMAN pp PAK1_HUMAN
GRB2_HUMAN pp GRB2_HUMAN
ARP3_HUMAN pp CDC42_HUMAN
MYL6B_HUMAN pp MYH10_HUMAN
PAK1_HUMAN pp MYL6_HUMAN
AGRIN_HUMAN pp 1433E_HUMAN
FLNA_HUMAN pp APC_HUMAN
HNRH1_HUMAN pp PP1B_HUMAN
MYH11_HUMAN pp NMDE2_HUMAN
MYH11_HUMAN pp AGRIN_HUMAN
MYH10_HUMAN pp PP1B_HUMAN
TPM1_HUMAN pp TPM1_HUMAN
PAK2_HUMAN pp 1433Z_HUMAN
EIF3A_HUMAN pp LRC59_HUMAN
1433S_HUMAN pp 1433Z_HUMAN
GRB2_HUMAN pp MYH9_HUMAN
ODO2_HUMAN pp RHOA_HUMAN
TPM2_HUMAN pp AGRIN_HUMAN
TPM1_HUMAN pp SOAT1_HUMAN
TPM1_HUMAN pp ARP5L_HUMAN
MYL6_HUMAN pp CDC42_HUMAN
TPM1_HUMAN pp SYNPO_HUMAN
FLNA_HUMAN pp MYH10_HUMAN
MYPT1_HUMAN pp RAC1_HUMAN
VINC_HUMAN pp SRBS1_HUMAN
MYH9_HUMAN pp NMDE2_HUMAN
SYNPO_HUMAN pp 1433E_HUMAN
TPM1_HUMAN pp VDAC1_HUMAN
MYL6_HUMAN pp RAC1_HUMAN
ARP3_HUMAN pp CHM4B_HUMAN
TLN1_HUMAN pp CALD1_HUMAN
ARP3_HUMAN pp CTRO_HUMAN
CHM4B_HUMAN pp MYPT1_HUMAN
CDC42_HUMAN pp CTRO_HUMAN
ODPA_HUMAN pp RHOA_HUMAN
ODO2_HUMAN pp DNM1L_HUMAN
ARP5L_HUMAN pp MYH9_HUMAN
VINC_HUMAN pp CDC42_HUMAN
PAK1_HUMAN pp RAC1_HUMAN
MYH11_HUMAN pp ACTB_HUMAN
MYH10_HUMAN pp MYH10_HUMAN
DEST_HUMAN pp TPM2_HUMAN
ML12B_HUMAN pp MYH10_HUMAN
CDC42_HUMAN pp CAPZB_HUMAN
CAPZB_HUMAN pp SYNPO_HUMAN
VDAC1_HUMAN pp SYNPO_HUMAN
UCHL1_HUMAN pp 1433Z_HUMAN
AGRIN_HUMAN pp PAK3_HUMAN
PAK2_HUMAN pp MYL6_HUMAN
RHOA_HUMAN pp RHOB_HUMAN
RAC1_HUMAN pp ACTB_HUMAN
SHC1_HUMAN pp MYH9_HUMAN
SHC1_HUMAN pp 1433Z_HUMAN
MYH11_HUMAN pp TPM2_HUMAN
HNRH1_HUMAN pp 1433Z_HUMAN
RAC1_HUMAN pp MYH9_HUMAN
TPM1_HUMAN pp 1433Z_HUMAN
MYL6_HUMAN pp MYPT1_HUMAN
RAC1_HUMAN pp ML12B_HUMAN
CHM4B_HUMAN pp 1433T_HUMAN
MYO5A_HUMAN pp MYO5A_HUMAN
EIF3A_HUMAN pp 1433Z_HUMAN
CTRO_HUMAN pp NMDE2_HUMAN
ROCK2_HUMAN pp MYH10_HUMAN
ARP3_HUMAN pp HNRH1_HUMAN
1433Z_HUMAN pp PAK1_HUMAN
CALD1_HUMAN pp SHC1_HUMAN
TPM2_HUMAN pp FLNA_HUMAN
ARP5L_HUMAN pp ACTB_HUMAN
CDC42_HUMAN pp MYH10_HUMAN
SOAT1_HUMAN pp TPM1_HUMAN
ML12B_HUMAN pp RHOB_HUMAN
MYH11_HUMAN pp MYL6_HUMAN
ROCK1_HUMAN pp RHOB_HUMAN
PAK2_HUMAN pp PAK2_HUMAN
HNRH1_HUMAN pp ARP5L_HUMAN
PAK1_HUMAN pp MYH10_HUMAN
RHOB_HUMAN pp ROCK1_HUMAN
CALD1_HUMAN pp TLN1_HUMAN
ARP3_HUMAN pp MYH10_HUMAN
MYPT1_HUMAN pp MYH9_HUMAN
ROCK2_HUMAN pp MYL6_HUMAN
ODO2_HUMAN pp CHM4B_HUMAN
PP1B_HUMAN pp RHOA_HUMAN
HNRH1_HUMAN pp CHM4B_HUMAN
TPM1_HUMAN pp DEST_HUMAN
MYH9_HUMAN pp CDC42_HUMAN
FLNA_HUMAN pp VINC_HUMAN
ACTB_HUMAN pp PP1B_HUMAN
CTRO_HUMAN pp INF2_HUMAN
MYO5A_HUMAN pp 1433Z_HUMAN
PP1B_HUMAN pp HNRH1_HUMAN
NMDE2_HUMAN pp ACTB_HUMAN
EM55_HUMAN pp EM55_HUMAN
EIF3A_HUMAN pp ODPA_HUMAN
1433Z_HUMAN pp CAPZB_HUMAN
ODO2_HUMAN pp ODPA_HUMAN
AGRIN_HUMAN pp ML12B_HUMAN
1433T_HUMAN pp APC_HUMAN
CDC42_HUMAN pp PP1B_HUMAN
VINC_HUMAN pp TPM1_HUMAN
ML12B_HUMAN pp MYL6_HUMAN
MYH9_HUMAN pp MYO1E_HUMAN
ARP5L_HUMAN pp FLNA_HUMAN
1433T_HUMAN pp VINC_HUMAN
ACTB_HUMAN pp SHC1_HUMAN
MYH10_HUMAN pp NMDE2_HUMAN
FLNA_HUMAN pp CHM4B_HUMAN
1433E_HUMAN pp NMDE2_HUMAN
PAK2_HUMAN pp GRB2_HUMAN
MYH11_HUMAN pp TLN1_HUMAN
CDC42_HUMAN pp 1433Z_HUMAN
ARP5L_HUMAN pp SYNPO_HUMAN
ACTB_HUMAN pp ML12B_HUMAN
HNRH1_HUMAN pp 1433E_HUMAN
CTRO_HUMAN pp CDC42_HUMAN
CHM4B_HUMAN pp HNRH1_HUMAN
SHC1_HUMAN pp HNRH1_HUMAN
PAK1_HUMAN pp AGRIN_HUMAN
MYH9_HUMAN pp PAK1_HUMAN
INF2_HUMAN pp LRC59_HUMAN
SHC1_HUMAN pp CALD1_HUMAN
TPM1_HUMAN pp CAPZB_HUMAN
TLN1_HUMAN pp MYL6_HUMAN
MYL6_HUMAN pp RHOA_HUMAN
SMC3_HUMAN pp ACTB_HUMAN
ARP5L_HUMAN pp ARP3_HUMAN
MYH10_HUMAN pp RHOA_HUMAN
MYH11_HUMAN pp LRC59_HUMAN
LRC59_HUMAN pp INF2_HUMAN
CHM4B_HUMAN pp SHC1_HUMAN
NMDE2_HUMAN pp VDAC1_HUMAN
1433E_HUMAN pp NMDZ1_HUMAN
ACTB_HUMAN pp MYO1E_HUMAN
PAK1_HUMAN pp 1433Z_HUMAN
MYH9_HUMAN pp MYL6_HUMAN
MYH11_HUMAN pp PARK7_HUMAN
TLN1_HUMAN pp TPM1_HUMAN
RAC1_HUMAN pp RHOB_HUMAN
ROCK1_HUMAN pp ROCK2_HUMAN
MYL6B_HUMAN pp SRBS1_HUMAN
TPM1_HUMAN pp TPM2_HUMAN
RHOB_HUMAN pp HNRH1_HUMAN
TPM1_HUMAN pp PARK7_HUMAN
1433E_HUMAN pp 1433S_HUMAN
ODPA_HUMAN pp VDAC1_HUMAN
MYO5A_HUMAN pp PP1B_HUMAN
MYL6B_HUMAN pp ML12B_HUMAN
VDAC1_HUMAN pp 1433E_HUMAN
CAPZB_HUMAN pp GRB2_HUMAN
1433E_HUMAN pp SOAT1_HUMAN
MYH10_HUMAN pp MYPT1_HUMAN
CAPZB_HUMAN pp FLNA_HUMAN
1433Z_HUMAN pp TPM1_HUMAN
CDC42_HUMAN pp ACTB_HUMAN
ARP3_HUMAN pp MYH9_HUMAN
CTRO_HUMAN pp NMDZ1_HUMAN
MYH11_HUMAN pp PAK3_HUMAN
MYH11_HUMAN pp GRB2_HUMAN
NMDE2_HUMAN pp 1433Z_HUMAN
1433S_HUMAN pp PAK2_HUMAN
RAC1_HUMAN pp GRB2_HUMAN
1433Z_HUMAN pp CDC42_HUMAN
GRB2_HUMAN pp MYPT1_HUMAN
MYO1E_HUMAN pp CTRO_HUMAN
CAPZB_HUMAN pp VINC_HUMAN
PARK7_HUMAN pp 1433Z_HUMAN
PARK7_HUMAN pp TPM1_HUMAN
MYH11_HUMAN pp ARP5L_HUMAN
ML12B_HUMAN pp GRB2_HUMAN
MYH9_HUMAN pp RAC1_HUMAN
SRBS1_HUMAN pp VINC_HUMAN
NMDZ1_HUMAN pp GRB2_HUMAN
PAK3_HUMAN pp PAK1_HUMAN
MYH9_HUMAN pp ROCK2_HUMAN
MYH11_HUMAN pp CHM4B_HUMAN
RAC1_HUMAN pp PAK2_HUMAN
HNRH1_HUMAN pp ARP3_HUMAN
MYH9_HUMAN pp ACTB_HUMAN
CDC42_HUMAN pp HNRH1_HUMAN
PARK7_HUMAN pp MYL6_HUMAN
NMDZ1_HUMAN pp NMDE2_HUMAN
MYH9_HUMAN pp CTRO_HUMAN
GRB2_HUMAN pp MYL6_HUMAN
TLN1_HUMAN pp MYL6B_HUMAN
PAK3_HUMAN pp MYPT1_HUMAN
ARP3_HUMAN pp FLNA_HUMAN
PAK1_HUMAN pp GRB2_HUMAN
ROCK2_HUMAN pp CTRO_HUMAN
UB2V1_HUMAN pp UB2V1_HUMAN
MYPT1_HUMAN pp GRB2_HUMAN
CHM4B_HUMAN pp TPM1_HUMAN
GRB2_HUMAN pp HNRH1_HUMAN
RAC1_HUMAN pp APC_HUMAN
CDC42_HUMAN pp ARP3_HUMAN
MYH10_HUMAN pp MYH9_HUMAN
TPM2_HUMAN pp MYH10_HUMAN
GRB2_HUMAN pp ACTB_HUMAN
CAPZB_HUMAN pp 1433Z_HUMAN
MYH11_HUMAN pp VDAC1_HUMAN
NMDZ1_HUMAN pp MYO5A_HUMAN
ACTB_HUMAN pp 1433Z_HUMAN
ODO2_HUMAN pp 1433Z_HUMAN
TPM1_HUMAN pp MYH9_HUMAN
PARK7_HUMAN pp PARK7_HUMAN
RHOA_HUMAN pp RHOA_HUMAN
CDC42_HUMAN pp RHOA_HUMAN
HNRH1_HUMAN pp CDC42_HUMAN
MYH11_HUMAN pp HNRH1_HUMAN
ML12B_HUMAN pp CTRO_HUMAN
ML12B_HUMAN pp ROCK1_HUMAN
APC_HUMAN pp RAC1_HUMAN
RAC1_HUMAN pp ARP3_HUMAN
TPM1_HUMAN pp GRB2_HUMAN
1433Z_HUMAN pp NMDE2_HUMAN
CTRO_HUMAN pp CHM4B_HUMAN
EIF3A_HUMAN pp 1433E_HUMAN
MYO1E_HUMAN pp MYH10_HUMAN
PAK3_HUMAN pp MYL6_HUMAN
TLN1_HUMAN pp RAC1_HUMAN
ROCK1_HUMAN pp MYH9_HUMAN
ODPA_HUMAN pp EIF3A_HUMAN
CAPZB_HUMAN pp CDC42_HUMAN
1433T_HUMAN pp UB2V1_HUMAN
GRB2_HUMAN pp PAK1_HUMAN
UCHL1_HUMAN pp UCHL1_HUMAN
RAC1_HUMAN pp CTRO_HUMAN
MYH9_HUMAN pp SYNPO_HUMAN
MYH10_HUMAN pp CAPZB_HUMAN
MYPT1_HUMAN pp MYL6_HUMAN
MYH11_HUMAN pp 1433S_HUMAN
1433T_HUMAN pp 1433S_HUMAN
MYH9_HUMAN pp PAK3_HUMAN
PP1B_HUMAN pp MYH9_HUMAN
UCHL1_HUMAN pp MYH9_HUMAN
CHM4B_HUMAN pp ACTB_HUMAN
VINC_HUMAN pp RHOA_HUMAN
AGRIN_HUMAN pp PAK1_HUMAN
MYH11_HUMAN pp UB2V1_HUMAN
