MY18A_HUMAN pp TPM1_HUMAN
ML12B_HUMAN pp TLN1_HUMAN
IQGA1_HUMAN pp CAZA2_HUMAN
MYH9_HUMAN pp MY18A_HUMAN
MYL6_HUMAN pp CALM3_HUMAN
MY18A_HUMAN pp CAZA2_HUMAN
ML12B_HUMAN pp RAC1_HUMAN
CALM3_HUMAN pp CTRO_HUMAN
MY18A_HUMAN pp TPM2_HUMAN
MYL6_HUMAN pp CTRO_HUMAN
TPM2_HUMAN pp CALD1_HUMAN
TPM1_HUMAN pp MYO1C_HUMAN
CAZA2_HUMAN pp DC1I2_HUMAN
UBP46_HUMAN pp ACTB_HUMAN
MYL6B_HUMAN pp MYH11_HUMAN
CALD1_HUMAN pp MYH9_HUMAN
MYO1C_HUMAN pp IQGA1_HUMAN
1433F_HUMAN pp CHM4B_HUMAN
IQGA1_HUMAN pp CHM4B_HUMAN
ACTB_HUMAN pp SRBS1_HUMAN
MYL6_HUMAN pp ML12B_HUMAN
TPM2_HUMAN pp TPM1_HUMAN
MYH11_HUMAN pp RAC1_HUMAN
TPM1_HUMAN pp CALD1_HUMAN
CTRO_HUMAN pp MYH11_HUMAN
CTRO_HUMAN pp ML12B_HUMAN
FARP1_HUMAN pp FARP1_HUMAN
TPM2_HUMAN pp MYH6_HUMAN
MY18A_HUMAN pp ACTG_HUMAN
MYH9_HUMAN pp MYH10_HUMAN
DC1I2_HUMAN pp CAZA2_HUMAN
MYL6_HUMAN pp ACTB_HUMAN
VINC_HUMAN pp 1433F_HUMAN
CTRO_HUMAN pp CALM3_HUMAN
MYH10_HUMAN pp MYL6_HUMAN
ACTG_HUMAN pp CAZA2_HUMAN
RAC1_HUMAN pp MYO9A_HUMAN
CALM3_HUMAN pp ACTB_HUMAN
ACTB_HUMAN pp MYL6_HUMAN
MYL6_HUMAN pp MYH11_HUMAN
ML12B_HUMAN pp SRBS1_HUMAN
ML12B_HUMAN pp RGS14_HUMAN
CALD1_HUMAN pp ML12B_HUMAN
MYPT1_HUMAN pp MYH10_HUMAN
CALM3_HUMAN pp MY18A_HUMAN
FARP1_HUMAN pp MYH9_HUMAN
TPM2_HUMAN pp SRBS1_HUMAN
CAZA2_HUMAN pp ACTB_HUMAN
MYL6_HUMAN pp TPM2_HUMAN
UBP46_HUMAN pp IQGA1_HUMAN
CHM4B_HUMAN pp IQGA1_HUMAN
CALM3_HUMAN pp ACTG_HUMAN
MYPT1_HUMAN pp CTRO_HUMAN
TPM2_HUMAN pp TLN1_HUMAN
ACTB_HUMAN pp IQGA1_HUMAN
MYH9_HUMAN pp RGS14_HUMAN
CHM4B_HUMAN pp CAZA2_HUMAN
MYH11_HUMAN pp MYH9_HUMAN
MYH11_HUMAN pp SRBS1_HUMAN
1433F_HUMAN pp ARHG7_HUMAN
MYH10_HUMAN pp MY18A_HUMAN
PDLI7_HUMAN pp TPM1_HUMAN
CHM4B_HUMAN pp ML12B_HUMAN
MYL6_HUMAN pp PDLI7_HUMAN
TPM2_HUMAN pp IQGA1_HUMAN
MYPT1_HUMAN pp ML12B_HUMAN
MYH11_HUMAN pp TPM1_HUMAN
MYL6_HUMAN pp CHM4B_HUMAN
ACTG_HUMAN pp RAC1_HUMAN
ML12B_HUMAN pp MYH11_HUMAN
MY18A_HUMAN pp MY18A_HUMAN
MYH9_HUMAN pp MYH11_HUMAN
MYL6B_HUMAN pp RAC1_HUMAN
SRBS1_HUMAN pp ACTB_HUMAN
CAZA2_HUMAN pp MY18A_HUMAN
CALM3_HUMAN pp PDLI7_HUMAN
MYO1C_HUMAN pp CALM3_HUMAN
MYL6_HUMAN pp ACTG_HUMAN
CALD1_HUMAN pp MYH11_HUMAN
RGS14_HUMAN pp MYPT1_HUMAN
MYH9_HUMAN pp CHM4B_HUMAN
ML12B_HUMAN pp CALD1_HUMAN
MYO1C_HUMAN pp MYPT1_HUMAN
CAZA2_HUMAN pp FARP1_HUMAN
MYH10_HUMAN pp IQGA1_HUMAN
MYH9_HUMAN pp CALD1_HUMAN
RGS14_HUMAN pp MYH10_HUMAN
MYH9_HUMAN pp FARP1_HUMAN
IQGA1_HUMAN pp ACTB_HUMAN
RAC1_HUMAN pp MYPT1_HUMAN
CALD1_HUMAN pp CALM3_HUMAN
TPM1_HUMAN pp ACTB_HUMAN
IQGA1_HUMAN pp VINC_HUMAN
SRBS1_HUMAN pp TPM1_HUMAN
CTRO_HUMAN pp IQGA1_HUMAN
CALM3_HUMAN pp MYO1C_HUMAN
SRBS1_HUMAN pp CALD1_HUMAN
MYL6B_HUMAN pp PDLI7_HUMAN
IQGA1_HUMAN pp MYL6_HUMAN
MYL6_HUMAN pp MYH10_HUMAN
IQGA1_HUMAN pp CALM3_HUMAN
CAZA2_HUMAN pp CTRO_HUMAN
MYL6B_HUMAN pp MY18A_HUMAN
UBP46_HUMAN pp UBP46_HUMAN
MYH9_HUMAN pp MYH6_HUMAN
MYO1C_HUMAN pp PDLI7_HUMAN
RGS14_HUMAN pp MYH9_HUMAN
MYH10_HUMAN pp CTRO_HUMAN
CALD1_HUMAN pp TPM1_HUMAN
ACTG_HUMAN pp MYO1C_HUMAN
IQGA1_HUMAN pp ACTG_HUMAN
MYPT1_HUMAN pp 1433F_HUMAN
ML12B_HUMAN pp ACTB_HUMAN
MY18A_HUMAN pp IQGA1_HUMAN
CAZA2_HUMAN pp TPM1_HUMAN
ML12B_HUMAN pp VINC_HUMAN
ACTB_HUMAN pp MYPT1_HUMAN
RAC1_HUMAN pp ACTG_HUMAN
RGS14_HUMAN pp FARP1_HUMAN
TLN1_HUMAN pp ML12B_HUMAN
PDLI7_HUMAN pp CALM3_HUMAN
MYH6_HUMAN pp MYH9_HUMAN
ML12B_HUMAN pp MYPT1_HUMAN
MYL6_HUMAN pp TLN1_HUMAN
MYH10_HUMAN pp ML12B_HUMAN
TLN1_HUMAN pp SRBS1_HUMAN
MYO1C_HUMAN pp MY18A_HUMAN
TPM2_HUMAN pp ML12B_HUMAN
MYL6B_HUMAN pp TPM2_HUMAN
MYO1C_HUMAN pp TPM1_HUMAN
MYL6_HUMAN pp VINC_HUMAN
CHM4B_HUMAN pp MYH10_HUMAN
MYH11_HUMAN pp CALD1_HUMAN
VINC_HUMAN pp ACTG_HUMAN
CHM4B_HUMAN pp MYH9_HUMAN
TPM1_HUMAN pp ACTG_HUMAN
ML12B_HUMAN pp MY18A_HUMAN
TPM1_HUMAN pp MY18A_HUMAN
CAZA2_HUMAN pp PDLI7_HUMAN
TLN1_HUMAN pp MYH11_HUMAN
FARP1_HUMAN pp MYH10_HUMAN
MYH11_HUMAN pp MYPT1_HUMAN
VINC_HUMAN pp MYL6_HUMAN
MYH11_HUMAN pp ML12B_HUMAN
MYH9_HUMAN pp ML12B_HUMAN
ACTB_HUMAN pp CHM4B_HUMAN
RGS14_HUMAN pp ML12B_HUMAN
MYH10_HUMAN pp CAZA2_HUMAN
RAC1_HUMAN pp ARHG7_HUMAN
MYL6B_HUMAN pp VINC_HUMAN
MYH9_HUMAN pp PDLI7_HUMAN
PDLI7_HUMAN pp ACTG_HUMAN
SRBS1_HUMAN pp TLN1_HUMAN
TLN1_HUMAN pp TPM2_HUMAN
MY18A_HUMAN pp RGS14_HUMAN
CAZA2_HUMAN pp MYH9_HUMAN
TPM2_HUMAN pp CAZA2_HUMAN
IQGA1_HUMAN pp UBP46_HUMAN
MYO1C_HUMAN pp VINC_HUMAN
PDLI7_HUMAN pp MYO1C_HUMAN
CTRO_HUMAN pp MYH9_HUMAN
CAZA2_HUMAN pp TPM2_HUMAN
ACTG_HUMAN pp ACTB_HUMAN
ACTB_HUMAN pp MYH9_HUMAN
CHM4B_HUMAN pp MYL6_HUMAN
CHM4B_HUMAN pp FARP1_HUMAN
ARHG7_HUMAN pp 1433F_HUMAN
ML12B_HUMAN pp MYH6_HUMAN
CALD1_HUMAN pp VINC_HUMAN
ACTG_HUMAN pp CALM3_HUMAN
MY18A_HUMAN pp MYL6_HUMAN
IQGA1_HUMAN pp 1433F_HUMAN
MYL6B_HUMAN pp MYO9A_HUMAN
IQGA1_HUMAN pp MYH9_HUMAN
CHM4B_HUMAN pp CTRO_HUMAN
MY18A_HUMAN pp ACTB_HUMAN
CTRO_HUMAN pp MYO1C_HUMAN
MYH10_HUMAN pp CALM3_HUMAN
MYL6B_HUMAN pp CHM4B_HUMAN
MYL6B_HUMAN pp ACTG_HUMAN
PDLI7_HUMAN pp IQGA1_HUMAN
MYH11_HUMAN pp CTRO_HUMAN
RAC1_HUMAN pp RAC1_HUMAN
ML12B_HUMAN pp MYH9_HUMAN
TPM1_HUMAN pp MYH6_HUMAN
MYH10_HUMAN pp RAC1_HUMAN
TPM1_HUMAN pp VINC_HUMAN
TPM2_HUMAN pp MYH11_HUMAN
TPM1_HUMAN pp MYH10_HUMAN
TLN1_HUMAN pp IQGA1_HUMAN
SRBS1_HUMAN pp ML12B_HUMAN
ACTB_HUMAN pp MYH10_HUMAN
RGS14_HUMAN pp MY18A_HUMAN
CALM3_HUMAN pp CHM4B_HUMAN
MYPT1_HUMAN pp MY18A_HUMAN
IQGA1_HUMAN pp MY18A_HUMAN
MYO1C_HUMAN pp MYH9_HUMAN
TPM1_HUMAN pp CAZA2_HUMAN
ACTG_HUMAN pp MYL6_HUMAN
MYH11_HUMAN pp VINC_HUMAN
MYH9_HUMAN pp MYH9_HUMAN
MYL6B_HUMAN pp ARHG7_HUMAN
MYL6_HUMAN pp MY18A_HUMAN
ACTB_HUMAN pp MYO1C_HUMAN
ACTG_HUMAN pp MYH10_HUMAN
ML12B_HUMAN pp CHM4B_HUMAN
ACTG_HUMAN pp ML12B_HUMAN
MYL6B_HUMAN pp RGS14_HUMAN
CTRO_HUMAN pp PDLI7_HUMAN
ACTB_HUMAN pp CTRO_HUMAN
VINC_HUMAN pp IQGA1_HUMAN
MYH10_HUMAN pp MYH11_HUMAN
1433F_HUMAN pp 1433F_HUMAN
CAZA2_HUMAN pp CALM3_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
MYL6B_HUMAN pp ACTB_HUMAN
ML12B_HUMAN pp 1433F_HUMAN
CTRO_HUMAN pp ACTB_HUMAN
TPM1_HUMAN pp PDLI7_HUMAN
RGS14_HUMAN pp CAZA2_HUMAN
CTRO_HUMAN pp RAC1_HUMAN
MYPT1_HUMAN pp CHM4B_HUMAN
MYH9_HUMAN pp TPM2_HUMAN
TPM1_HUMAN pp MYH11_HUMAN
TPM2_HUMAN pp MYL6_HUMAN
ACTB_HUMAN pp RGS14_HUMAN
MYO9A_HUMAN pp RAC1_HUMAN
MYH10_HUMAN pp ACTB_HUMAN
CALM3_HUMAN pp MYH10_HUMAN
ML12B_HUMAN pp TPM1_HUMAN
MYH10_HUMAN pp FARP1_HUMAN
CAZA2_HUMAN pp RGS14_HUMAN
MYL6_HUMAN pp SRBS1_HUMAN
MYH9_HUMAN pp IQGA1_HUMAN
MY18A_HUMAN pp ML12B_HUMAN
PHB_HUMAN pp RAC1_HUMAN
MYL6_HUMAN pp UBP46_HUMAN
VINC_HUMAN pp ML12B_HUMAN
MYL6_HUMAN pp MYO1C_HUMAN
ACTB_HUMAN pp TPM2_HUMAN
CHM4B_HUMAN pp MYO1C_HUMAN
SRBS1_HUMAN pp 1433F_HUMAN
MY18A_HUMAN pp MYO1C_HUMAN
VINC_HUMAN pp TPM2_HUMAN
RAC1_HUMAN pp PHB_HUMAN
TPM2_HUMAN pp VINC_HUMAN
TPM1_HUMAN pp IQGA1_HUMAN
MYH10_HUMAN pp MYH6_HUMAN
MYL6B_HUMAN pp CAZA2_HUMAN
PDLI7_HUMAN pp CTRO_HUMAN
PHB_HUMAN pp MYH9_HUMAN
ACTB_HUMAN pp CAZA2_HUMAN
CALD1_HUMAN pp MYL6_HUMAN
IQGA1_HUMAN pp PHB_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
MYO1C_HUMAN pp MYL6_HUMAN
CAZA2_HUMAN pp MYH10_HUMAN
MYL6B_HUMAN pp MYPT1_HUMAN
CTRO_HUMAN pp MY18A_HUMAN
PDLI7_HUMAN pp CAZA2_HUMAN
RAC1_HUMAN pp MYL6_HUMAN
TLN1_HUMAN pp VINC_HUMAN
VINC_HUMAN pp CALD1_HUMAN
MYH6_HUMAN pp TPM1_HUMAN
MYPT1_HUMAN pp CAZA2_HUMAN
MYL6B_HUMAN pp MYH6_HUMAN
MY18A_HUMAN pp MYH10_HUMAN
IQGA1_HUMAN pp TPM1_HUMAN
MYL6B_HUMAN pp TLN1_HUMAN
MYL6B_HUMAN pp PHB_HUMAN
TPM1_HUMAN pp SRBS1_HUMAN
CHM4B_HUMAN pp MYH11_HUMAN
IQGA1_HUMAN pp RAC1_HUMAN
MYH10_HUMAN pp ACTG_HUMAN
CALM3_HUMAN pp IQGA1_HUMAN
ACTG_HUMAN pp ACTG_HUMAN
MYO1C_HUMAN pp ACTB_HUMAN
TPM2_HUMAN pp MYO1C_HUMAN
MYL6B_HUMAN pp MYH9_HUMAN
MYH6_HUMAN pp MYH6_HUMAN
MYL6_HUMAN pp CALD1_HUMAN
PHB_HUMAN pp ACTB_HUMAN
TPM1_HUMAN pp TLN1_HUMAN
ML12B_HUMAN pp ACTG_HUMAN
TPM1_HUMAN pp ML12B_HUMAN
CALM3_HUMAN pp CALD1_HUMAN
MYPT1_HUMAN pp IQGA1_HUMAN
MYPT1_HUMAN pp ACTB_HUMAN
CAZA2_HUMAN pp MYPT1_HUMAN
ML12B_HUMAN pp TPM2_HUMAN
IQGA1_HUMAN pp MYO1C_HUMAN
MYH11_HUMAN pp MYH10_HUMAN
DC1I2_HUMAN pp DC1I2_HUMAN
IQGA1_HUMAN pp MYPT1_HUMAN
CAZA2_HUMAN pp CHM4B_HUMAN
TPM2_HUMAN pp MYH9_HUMAN
CTRO_HUMAN pp CAZA2_HUMAN
RGS14_HUMAN pp RGS14_HUMAN
MYH9_HUMAN pp MYPT1_HUMAN
1433F_HUMAN pp ML12B_HUMAN
MYL6B_HUMAN pp DC1I2_HUMAN
ACTB_HUMAN pp MY18A_HUMAN
TPM1_HUMAN pp MYL6_HUMAN
MYL6_HUMAN pp IQGA1_HUMAN
CHM4B_HUMAN pp CHM4B_HUMAN
MYL6B_HUMAN pp TPM1_HUMAN
CTRO_HUMAN pp MYPT1_HUMAN
CTRO_HUMAN pp MYL6_HUMAN
MYL6B_HUMAN pp UBP46_HUMAN
MYH9_HUMAN pp TPM1_HUMAN
MYL6_HUMAN pp MYH9_HUMAN
MYH10_HUMAN pp PHB_HUMAN
MYL6_HUMAN pp TPM1_HUMAN
CAZA2_HUMAN pp IQGA1_HUMAN
ACTG_HUMAN pp VINC_HUMAN
VINC_HUMAN pp VINC_HUMAN
MYL6B_HUMAN pp CTRO_HUMAN
RAC1_HUMAN pp MYH10_HUMAN
MYL6B_HUMAN pp CALD1_HUMAN
ACTB_HUMAN pp TPM1_HUMAN
RAC1_HUMAN pp CALM3_HUMAN
ACTB_HUMAN pp RAC1_HUMAN
CALD1_HUMAN pp SRBS1_HUMAN
RAC1_HUMAN pp TLN1_HUMAN
IQGA1_HUMAN pp TPM2_HUMAN
MY18A_HUMAN pp CTRO_HUMAN
MYH9_HUMAN pp PHB_HUMAN
IQGA1_HUMAN pp IQGA1_HUMAN
IQGA1_HUMAN pp PDLI7_HUMAN
MYL6B_HUMAN pp MYL6_HUMAN
PDLI7_HUMAN pp PDLI7_HUMAN
SRBS1_HUMAN pp MYL6_HUMAN
MYH10_HUMAN pp TPM1_HUMAN
CALM3_HUMAN pp ARHG7_HUMAN
TPM1_HUMAN pp CHM4B_HUMAN
MYO1C_HUMAN pp CTRO_HUMAN
MYPT1_HUMAN pp MYH11_HUMAN
TPM2_HUMAN pp TPM2_HUMAN
PDLI7_HUMAN pp MYL6_HUMAN
ACTG_HUMAN pp IQGA1_HUMAN
TPM1_HUMAN pp RGS14_HUMAN
TLN1_HUMAN pp TLN1_HUMAN
TPM2_HUMAN pp ACTB_HUMAN
MYH9_HUMAN pp CALM3_HUMAN
VINC_HUMAN pp TLN1_HUMAN
SRBS1_HUMAN pp TPM2_HUMAN
MYL6B_HUMAN pp 1433F_HUMAN
PHB_HUMAN pp CTRO_HUMAN
MYH10_HUMAN pp TPM2_HUMAN
SRBS1_HUMAN pp MYH11_HUMAN
MYO1C_HUMAN pp FARP1_HUMAN
MYL6B_HUMAN pp FARP1_HUMAN
1433F_HUMAN pp VINC_HUMAN
CALD1_HUMAN pp TPM2_HUMAN
TPM2_HUMAN pp PDLI7_HUMAN
ACTB_HUMAN pp PHB_HUMAN
CTRO_HUMAN pp MYH10_HUMAN
FARP1_HUMAN pp CAZA2_HUMAN
MYH10_HUMAN pp CHM4B_HUMAN
ACTB_HUMAN pp UBP46_HUMAN
MYO1C_HUMAN pp TPM2_HUMAN
MYL6B_HUMAN pp MYH10_HUMAN
CAZA2_HUMAN pp MYO1C_HUMAN
TPM1_HUMAN pp TPM1_HUMAN
MY18A_HUMAN pp CALM3_HUMAN
ACTG_HUMAN pp PDLI7_HUMAN
MYPT1_HUMAN pp RAC1_HUMAN
VINC_HUMAN pp SRBS1_HUMAN
MYPT1_HUMAN pp RGS14_HUMAN
MYL6_HUMAN pp RAC1_HUMAN
ARHG7_HUMAN pp RAC1_HUMAN
TLN1_HUMAN pp CALD1_HUMAN
ARHG7_HUMAN pp CALM3_HUMAN
FARP1_HUMAN pp CHM4B_HUMAN
CHM4B_HUMAN pp MYPT1_HUMAN
MYH10_HUMAN pp RGS14_HUMAN
MYH11_HUMAN pp ACTB_HUMAN
MYO1C_HUMAN pp MYH10_HUMAN
MYH9_HUMAN pp ACTG_HUMAN
MYH10_HUMAN pp MYH10_HUMAN
ML12B_HUMAN pp MYH10_HUMAN
CALM3_HUMAN pp RAC1_HUMAN
ACTG_HUMAN pp MYH9_HUMAN
RAC1_HUMAN pp ACTB_HUMAN
UBP46_HUMAN pp MYL6_HUMAN
IQGA1_HUMAN pp MYH10_HUMAN
ACTB_HUMAN pp CALM3_HUMAN
CAZA2_HUMAN pp ACTG_HUMAN
MYH11_HUMAN pp TPM2_HUMAN
ACTB_HUMAN pp ACTG_HUMAN
RAC1_HUMAN pp MYH9_HUMAN
MYL6_HUMAN pp MYPT1_HUMAN
RAC1_HUMAN pp ML12B_HUMAN
ARHG7_HUMAN pp ARHG7_HUMAN
PHB_HUMAN pp PHB_HUMAN
CHM4B_HUMAN pp 1433F_HUMAN
RGS14_HUMAN pp ACTB_HUMAN
MYH11_HUMAN pp MYL6_HUMAN
MYL6B_HUMAN pp CALM3_HUMAN
RGS14_HUMAN pp TPM2_HUMAN
CALM3_HUMAN pp CAZA2_HUMAN
MYO1C_HUMAN pp ACTG_HUMAN
CALD1_HUMAN pp TLN1_HUMAN
MYPT1_HUMAN pp MYH9_HUMAN
MYPT1_HUMAN pp MYO1C_HUMAN
RAC1_HUMAN pp MYH11_HUMAN
CTRO_HUMAN pp PHB_HUMAN
PDLI7_HUMAN pp MYH9_HUMAN
CHM4B_HUMAN pp CALM3_HUMAN
VINC_HUMAN pp TPM1_HUMAN
ML12B_HUMAN pp MYL6_HUMAN
TPM2_HUMAN pp MY18A_HUMAN
1433F_HUMAN pp MYPT1_HUMAN
ACTB_HUMAN pp MYH11_HUMAN
MYH9_HUMAN pp MYO1C_HUMAN
MYH11_HUMAN pp TLN1_HUMAN
ACTG_HUMAN pp TPM1_HUMAN
MY18A_HUMAN pp MYH9_HUMAN
ACTB_HUMAN pp ML12B_HUMAN
MYH6_HUMAN pp ML12B_HUMAN
PHB_HUMAN pp MYH10_HUMAN
TLN1_HUMAN pp MYL6_HUMAN
TPM2_HUMAN pp RGS14_HUMAN
RGS14_HUMAN pp TPM1_HUMAN
MYH6_HUMAN pp TPM2_HUMAN
MYH9_HUMAN pp MYL6_HUMAN
1433F_HUMAN pp SRBS1_HUMAN
TLN1_HUMAN pp TPM1_HUMAN
MYL6B_HUMAN pp MYO1C_HUMAN
MYL6B_HUMAN pp SRBS1_HUMAN
VINC_HUMAN pp MYO1C_HUMAN
TPM1_HUMAN pp TPM2_HUMAN
CALM3_HUMAN pp MYL6_HUMAN
RAC1_HUMAN pp IQGA1_HUMAN
MYL6B_HUMAN pp ML12B_HUMAN
MYH10_HUMAN pp MYPT1_HUMAN
MYH6_HUMAN pp MYH10_HUMAN
MYL6B_HUMAN pp IQGA1_HUMAN
FARP1_HUMAN pp RGS14_HUMAN
MYH9_HUMAN pp RAC1_HUMAN
SRBS1_HUMAN pp VINC_HUMAN
MYH11_HUMAN pp CHM4B_HUMAN
MYH9_HUMAN pp ACTB_HUMAN
IQGA1_HUMAN pp TLN1_HUMAN
UBP46_HUMAN pp 1433F_HUMAN
FARP1_HUMAN pp MYO1C_HUMAN
MYH9_HUMAN pp CTRO_HUMAN
ACTG_HUMAN pp MY18A_HUMAN
CHM4B_HUMAN pp TPM1_HUMAN
MYO1C_HUMAN pp CHM4B_HUMAN
1433F_HUMAN pp IQGA1_HUMAN
RGS14_HUMAN pp MYL6_HUMAN
MYH10_HUMAN pp MYH9_HUMAN
TPM2_HUMAN pp MYH10_HUMAN
IQGA1_HUMAN pp CTRO_HUMAN
TPM1_HUMAN pp MYH9_HUMAN
MYH9_HUMAN pp CAZA2_HUMAN
ML12B_HUMAN pp CTRO_HUMAN
CALM3_HUMAN pp MYH9_HUMAN
1433F_HUMAN pp UBP46_HUMAN
CTRO_HUMAN pp CHM4B_HUMAN
TLN1_HUMAN pp RAC1_HUMAN
MYO1C_HUMAN pp CAZA2_HUMAN
PHB_HUMAN pp IQGA1_HUMAN
VINC_HUMAN pp MYH11_HUMAN
PDLI7_HUMAN pp TPM2_HUMAN
RAC1_HUMAN pp CTRO_HUMAN
MY18A_HUMAN pp MYPT1_HUMAN
MYPT1_HUMAN pp MYL6_HUMAN
MYL6_HUMAN pp RGS14_HUMAN
CHM4B_HUMAN pp ACTB_HUMAN
MYH10_HUMAN pp MYO1C_HUMAN
