COPA_HUMAN pp COPB2_HUMAN
NCALD_HUMAN pp SRGN_HUMAN
SC23A_HUMAN pp COPA_HUMAN
UBC_HUMAN pp AP2A1_HUMAN
DLG3_HUMAN pp DLG3_HUMAN
SEC13_HUMAN pp SEC13_HUMAN
ACTB_HUMAN pp ATPB_HUMAN
CLH1_HUMAN pp DLG4_HUMAN
NCALD_HUMAN pp ACTB_HUMAN
SC23A_HUMAN pp CLH1_HUMAN
ATPB_HUMAN pp ACTB_HUMAN
AP2A1_HUMAN pp ACTB_HUMAN
SEC13_HUMAN pp CLH1_HUMAN
GRIK1_HUMAN pp GRIK2_HUMAN
COPB2_HUMAN pp AP2S1_HUMAN
UBC_HUMAN pp UBC_HUMAN
NCALD_HUMAN pp COPA_HUMAN
AP2S1_HUMAN pp SAR1A_HUMAN
CLH1_HUMAN pp UBC_HUMAN
NCALD_HUMAN pp AP1S1_HUMAN
SC31A_HUMAN pp SC24C_HUMAN
G3P_HUMAN pp UBC_HUMAN
SC24C_HUMAN pp SEC13_HUMAN
ACTB_HUMAN pp CLCA_HUMAN
SC31A_HUMAN pp UBC_HUMAN
SC31A_HUMAN pp AP2A1_HUMAN
CLH1_HUMAN pp CLH1_HUMAN
DLG4_HUMAN pp GRIK1_HUMAN
SC24C_HUMAN pp AP2A1_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
DLG1_HUMAN pp GRIK1_HUMAN
AP2A1_HUMAN pp COPB2_HUMAN
SEC13_HUMAN pp SC23A_HUMAN
SC23A_HUMAN pp SC24C_HUMAN
COPA_HUMAN pp CLCA_HUMAN
SAR1A_HUMAN pp AP2S1_HUMAN
NCALD_HUMAN pp SC31A_HUMAN
DLG1_HUMAN pp DLG3_HUMAN
AP1S1_HUMAN pp COPA_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
GRIK2_HUMAN pp GRIK5_HUMAN
NCALD_HUMAN pp ATPB_HUMAN
AP1S1_HUMAN pp COPB2_HUMAN
SAR1A_HUMAN pp SC23A_HUMAN
AP1S1_HUMAN pp SEC13_HUMAN
SC23A_HUMAN pp AP2A1_HUMAN
SAR1A_HUMAN pp SEC13_HUMAN
UBC_HUMAN pp G3P_HUMAN
GRIK2_HUMAN pp GRIK4_HUMAN
GRIK1_HUMAN pp GRIK4_HUMAN
COPA_HUMAN pp AP2S1_HUMAN
NCALD_HUMAN pp SC24C_HUMAN
SEC13_HUMAN pp AP2S1_HUMAN
SC23A_HUMAN pp AP2S1_HUMAN
AP2A1_HUMAN pp SAR1A_HUMAN
GRIK2_HUMAN pp GRIK2_HUMAN
DLG3_HUMAN pp GRIK4_HUMAN
AP2A1_HUMAN pp AP2S1_HUMAN
CLCA_HUMAN pp AP2S1_HUMAN
AP2A1_HUMAN pp SC31A_HUMAN
DLG1_HUMAN pp GRIK2_HUMAN
CLH1_HUMAN pp SC24C_HUMAN
DLG3_HUMAN pp GRIK5_HUMAN
GRIK4_HUMAN pp GRIK5_HUMAN
AP1S1_HUMAN pp SC23A_HUMAN
GRIK4_HUMAN pp GRIK1_HUMAN
DLG3_HUMAN pp DLG4_HUMAN
AP2S1_HUMAN pp SC31A_HUMAN
AP2S1_HUMAN pp COPA_HUMAN
AP1S1_HUMAN pp SC31A_HUMAN
UBC_HUMAN pp GRIK2_HUMAN
NCALD_HUMAN pp GRIK4_HUMAN
CLCA_HUMAN pp CLH1_HUMAN
GRIK1_HUMAN pp GRIK1_HUMAN
UBC_HUMAN pp CLH1_HUMAN
ACTB_HUMAN pp DLG4_HUMAN
COPA_HUMAN pp SC31A_HUMAN
GRIK5_HUMAN pp GRIK4_HUMAN
COPB2_HUMAN pp SC23A_HUMAN
NCALD_HUMAN pp GRIK5_HUMAN
DLG3_HUMAN pp GRIK1_HUMAN
GRIK4_HUMAN pp DLG1_HUMAN
AP2A1_HUMAN pp SC23A_HUMAN
CLH1_HUMAN pp CLCA_HUMAN
UBC_HUMAN pp SC31A_HUMAN
SEC13_HUMAN pp SC24C_HUMAN
CLCA_HUMAN pp UBC_HUMAN
DLG4_HUMAN pp AP2A1_HUMAN
DLG4_HUMAN pp CLH1_HUMAN
DLG3_HUMAN pp UBC_HUMAN
AP2S1_HUMAN pp COPB2_HUMAN
AP1S1_HUMAN pp AP2S1_HUMAN
NCALD_HUMAN pp PDE1A_HUMAN
GRIK5_HUMAN pp DLG3_HUMAN
GRIK5_HUMAN pp GRIK5_HUMAN
DLG4_HUMAN pp DLG3_HUMAN
AP2S1_HUMAN pp CLCA_HUMAN
UBC_HUMAN pp DLG4_HUMAN
DLG3_HUMAN pp DLG1_HUMAN
CLCA_HUMAN pp AP1S1_HUMAN
SC31A_HUMAN pp AP1S1_HUMAN
ATPB_HUMAN pp ATPB_HUMAN
UBC_HUMAN pp DLG1_HUMAN
AP2A1_HUMAN pp UBC_HUMAN
AP2A1_HUMAN pp CLH1_HUMAN
DLG4_HUMAN pp UBC_HUMAN
SEC13_HUMAN pp AP2A1_HUMAN
DLG4_HUMAN pp ATPB_HUMAN
DLG1_HUMAN pp DLG4_HUMAN
DLG4_HUMAN pp ACTB_HUMAN
NCALD_HUMAN pp SAR1A_HUMAN
SC23A_HUMAN pp AP1S1_HUMAN
SC23A_HUMAN pp SEC13_HUMAN
SC23A_HUMAN pp SC31A_HUMAN
COPB2_HUMAN pp SEC13_HUMAN
NCALD_HUMAN pp COPB2_HUMAN
UBC_HUMAN pp DLG3_HUMAN
SC23A_HUMAN pp SAR1A_HUMAN
AP2S1_HUMAN pp SC23A_HUMAN
GRIK1_HUMAN pp GRIK5_HUMAN
ACTB_HUMAN pp UBC_HUMAN
G3P_HUMAN pp ACTB_HUMAN
SC24C_HUMAN pp SC24C_HUMAN
GRIK5_HUMAN pp DLG1_HUMAN
UBC_HUMAN pp CLCA_HUMAN
DLG3_HUMAN pp GRIK2_HUMAN
SEC13_HUMAN pp SC31A_HUMAN
ACTB_HUMAN pp AP2A1_HUMAN
NCALD_HUMAN pp DLG4_HUMAN
COPB2_HUMAN pp SC31A_HUMAN
COPB2_HUMAN pp SAR1A_HUMAN
AP2A1_HUMAN pp COPA_HUMAN
AP2A1_HUMAN pp DLG4_HUMAN
DLG1_HUMAN pp GRIK4_HUMAN
SC24C_HUMAN pp COPB2_HUMAN
SC31A_HUMAN pp SEC13_HUMAN
AP2A1_HUMAN pp AP1S1_HUMAN
SC24C_HUMAN pp SC23A_HUMAN
CLCA_HUMAN pp AP2A1_HUMAN
NCALD_HUMAN pp G3P_HUMAN
COPB2_HUMAN pp AP1S1_HUMAN
COPB2_HUMAN pp UBC_HUMAN
NCALD_HUMAN pp UBC_HUMAN
GRIK2_HUMAN pp GRIK1_HUMAN
NCALD_HUMAN pp GRIK1_HUMAN
SC24C_HUMAN pp SC31A_HUMAN
SC31A_HUMAN pp COPB2_HUMAN
AP1S1_HUMAN pp SAR1A_HUMAN
CLCA_HUMAN pp COPA_HUMAN
COPA_HUMAN pp AP1S1_HUMAN
ACTB_HUMAN pp CLH1_HUMAN
GRIK5_HUMAN pp GRIK2_HUMAN
SEC13_HUMAN pp AP1S1_HUMAN
AP1S1_HUMAN pp SC24C_HUMAN
GRIK2_HUMAN pp DLG3_HUMAN
NCALD_HUMAN pp AP2S1_HUMAN
GRIK4_HUMAN pp GRIK2_HUMAN
AP2S1_HUMAN pp AP2A1_HUMAN
SC24C_HUMAN pp AP1S1_HUMAN
COPA_HUMAN pp SEC13_HUMAN
UBC_HUMAN pp AP2S1_HUMAN
SC31A_HUMAN pp SAR1A_HUMAN
SAR1A_HUMAN pp SAR1A_HUMAN
COPA_HUMAN pp COPA_HUMAN
UBC_HUMAN pp COPB2_HUMAN
AP2A1_HUMAN pp SEC13_HUMAN
SAR1A_HUMAN pp COPA_HUMAN
SAR1A_HUMAN pp SC31A_HUMAN
NCALD_HUMAN pp DLG3_HUMAN
SAR1A_HUMAN pp COPB2_HUMAN
CLH1_HUMAN pp ACTB_HUMAN
NCALD_HUMAN pp SC23A_HUMAN
GRIK5_HUMAN pp GRIK1_HUMAN
AP2A1_HUMAN pp SC24C_HUMAN
SAR1A_HUMAN pp SC24C_HUMAN
NCALD_HUMAN pp GRIK2_HUMAN
SC31A_HUMAN pp COPA_HUMAN
COPA_HUMAN pp SAR1A_HUMAN
GRIK5_HUMAN pp DLG4_HUMAN
SC23A_HUMAN pp SC23A_HUMAN
GRIK1_HUMAN pp DLG1_HUMAN
DLG1_HUMAN pp UBC_HUMAN
DLG1_HUMAN pp DLG1_HUMAN
SC24C_HUMAN pp CLH1_HUMAN
UBC_HUMAN pp ACTB_HUMAN
COPA_HUMAN pp SC23A_HUMAN
DLG4_HUMAN pp GRIK5_HUMAN
SC31A_HUMAN pp SC23A_HUMAN
GRIK4_HUMAN pp DLG3_HUMAN
AP2A1_HUMAN pp CLCA_HUMAN
ATPB_HUMAN pp DLG4_HUMAN
SC24C_HUMAN pp AP2S1_HUMAN
COPA_HUMAN pp SC24C_HUMAN
DLG1_HUMAN pp GRIK5_HUMAN
SEC13_HUMAN pp COPA_HUMAN
GRIK2_HUMAN pp DLG1_HUMAN
SEC13_HUMAN pp SAR1A_HUMAN
SEC13_HUMAN pp COPB2_HUMAN
GRIK2_HUMAN pp UBC_HUMAN
NCALD_HUMAN pp CLH1_HUMAN
GRIK2_HUMAN pp DLG4_HUMAN
SAR1A_HUMAN pp AP1S1_HUMAN
DLG4_HUMAN pp GRIK2_HUMAN
CLH1_HUMAN pp AP2A1_HUMAN
AP2S1_HUMAN pp AP1S1_HUMAN
GRIK1_HUMAN pp DLG3_HUMAN
NCALD_HUMAN pp AP2A1_HUMAN
AP2S1_HUMAN pp UBC_HUMAN
SC24C_HUMAN pp COPA_HUMAN
G3P_HUMAN pp G3P_HUMAN
NCALD_HUMAN pp K2C6A_HUMAN
CLH1_HUMAN pp SC23A_HUMAN
NCALD_HUMAN pp CLCA_HUMAN
CLCA_HUMAN pp ACTB_HUMAN
AP2S1_HUMAN pp SC24C_HUMAN
DLG4_HUMAN pp DLG1_HUMAN
CLH1_HUMAN pp SEC13_HUMAN
COPB2_HUMAN pp SC24C_HUMAN
AP1S1_HUMAN pp AP2A1_HUMAN
G3P_HUMAN pp DLG4_HUMAN
NCALD_HUMAN pp DLG1_HUMAN
ACTB_HUMAN pp G3P_HUMAN
SAR1A_HUMAN pp AP2A1_HUMAN
DLG4_HUMAN pp G3P_HUMAN
SC24C_HUMAN pp SAR1A_HUMAN
COPB2_HUMAN pp COPB2_HUMAN
COPA_HUMAN pp AP2A1_HUMAN
NCALD_HUMAN pp SEC13_HUMAN
GRIK1_HUMAN pp DLG4_HUMAN
SC23A_HUMAN pp COPB2_HUMAN
AP1S1_HUMAN pp CLCA_HUMAN
AP2S1_HUMAN pp SEC13_HUMAN
COPB2_HUMAN pp AP2A1_HUMAN
SC31A_HUMAN pp AP2S1_HUMAN
COPB2_HUMAN pp COPA_HUMAN
