NCAN_HUMAN pp TAU_HUMAN
PTPRF_HUMAN pp GPC1_HUMAN
GPC1_HUMAN pp GPC6_HUMAN
SC6A4_HUMAN pp SHAN3_HUMAN
GPC6_HUMAN pp B3GA3_HUMAN
CYFP1_HUMAN pp TSC1_HUMAN
PTPRF_HUMAN pp PTPRZ_HUMAN
PTPRZ_HUMAN pp PTPRF_HUMAN
TENA_HUMAN pp CSPG2_HUMAN
TENA_HUMAN pp PGCB_HUMAN
CSPG5_HUMAN pp GPC4_HUMAN
AGRIN_HUMAN pp GPC6_HUMAN
SHAN3_HUMAN pp SC6A4_HUMAN
NCAN_HUMAN pp PGCB_HUMAN
GPC6_HUMAN pp AGRIN_HUMAN
PGCB_HUMAN pp B3GA3_HUMAN
AGRIN_HUMAN pp GPC1_HUMAN
TSC1_HUMAN pp TENR_HUMAN
PTPRZ_HUMAN pp PTPRZ_HUMAN
NCAN_HUMAN pp CSPG5_HUMAN
CSPG2_HUMAN pp SHAN3_HUMAN
GPC6_HUMAN pp GPC1_HUMAN
SHAN3_HUMAN pp CSPG2_HUMAN
CSPG5_HUMAN pp B3GA3_HUMAN
GPC1_HUMAN pp PGCB_HUMAN
B3GA3_HUMAN pp B3GA3_HUMAN
B3GA3_HUMAN pp CSPG5_HUMAN
AGRIN_HUMAN pp AGRIN_HUMAN
NCAN_HUMAN pp SYGP1_HUMAN
TENR_HUMAN pp PGCB_HUMAN
NCAN_HUMAN pp L1CAM_HUMAN
CYFP1_HUMAN pp SHAN3_HUMAN
CSPG2_HUMAN pp GPC6_HUMAN
CSPG5_HUMAN pp PGCB_HUMAN
AGRIN_HUMAN pp CSPG5_HUMAN
GPC6_HUMAN pp PGCB_HUMAN
SHAN3_HUMAN pp TENR_HUMAN
TENR_HUMAN pp SHAN3_HUMAN
CNTN2_HUMAN pp NCAM1_HUMAN
CSPG5_HUMAN pp CSPG2_HUMAN
B3GA3_HUMAN pp GPC1_HUMAN
CSPG5_HUMAN pp GPC6_HUMAN
NCAN_HUMAN pp SHAN3_HUMAN
GPC4_HUMAN pp PGCB_HUMAN
GPC1_HUMAN pp PTPRF_HUMAN
NCAN_HUMAN pp TSC1_HUMAN
NCAN_HUMAN pp B3GA3_HUMAN
NCAM1_HUMAN pp SYGP1_HUMAN
TENR_HUMAN pp SC6A4_HUMAN
TSC1_HUMAN pp CYFP1_HUMAN
L1CAM_HUMAN pp CNTN2_HUMAN
GPC1_HUMAN pp AGRIN_HUMAN
GPC6_HUMAN pp CSPG2_HUMAN
SHAN3_HUMAN pp CYFP1_HUMAN
PGCB_HUMAN pp CSPG2_HUMAN
NCAN_HUMAN pp TENR_HUMAN
GPC1_HUMAN pp CSPG2_HUMAN
PGCB_HUMAN pp GPC1_HUMAN
SYGP1_HUMAN pp TSC1_HUMAN
TENR_HUMAN pp PEX5R_HUMAN
PTPRF_HUMAN pp CSPG2_HUMAN
NCAN_HUMAN pp NCAM1_HUMAN
TENR_HUMAN pp PTPRZ_HUMAN
GPC6_HUMAN pp GPC4_HUMAN
CSPG2_HUMAN pp AGRIN_HUMAN
SYGP1_HUMAN pp SYGP1_HUMAN
PTPRF_HUMAN pp PTPRF_HUMAN
CSPG2_HUMAN pp B3GA3_HUMAN
CSPG2_HUMAN pp PTPRF_HUMAN
CSPG2_HUMAN pp TENA_HUMAN
AGRIN_HUMAN pp PGCB_HUMAN
SHAN3_HUMAN pp SYGP1_HUMAN
PTPRZ_HUMAN pp TENR_HUMAN
NCAN_HUMAN pp PTPRF_HUMAN
SYGP1_HUMAN pp SHAN3_HUMAN
NCAN_HUMAN pp PEX5R_HUMAN
TAU_HUMAN pp TAU_HUMAN
CSPG5_HUMAN pp GPC1_HUMAN
GPC4_HUMAN pp GPC1_HUMAN
CSPG2_HUMAN pp GPC1_HUMAN
SYGP1_HUMAN pp CYFP1_HUMAN
CSPG2_HUMAN pp GPC4_HUMAN
B3GA3_HUMAN pp AGRIN_HUMAN
SC6A4_HUMAN pp TENA_HUMAN
PEX5R_HUMAN pp TENR_HUMAN
NCAN_HUMAN pp AGRIN_HUMAN
GPC4_HUMAN pp PTPRF_HUMAN
SHAN3_HUMAN pp SHAN3_HUMAN
PGCB_HUMAN pp CSPG5_HUMAN
GPC4_HUMAN pp CSPG5_HUMAN
PGCB_HUMAN pp TENA_HUMAN
NCAN_HUMAN pp TENA_HUMAN
NCAN_HUMAN pp SC6A4_HUMAN
B3GA3_HUMAN pp GPC4_HUMAN
L1CAM_HUMAN pp L1CAM_HUMAN
NCAN_HUMAN pp CNTN2_HUMAN
TENR_HUMAN pp CSPG2_HUMAN
GPC1_HUMAN pp GPC4_HUMAN
GPC4_HUMAN pp CSPG2_HUMAN
NCAM1_HUMAN pp CNTN2_HUMAN
GPC4_HUMAN pp B3GA3_HUMAN
NCAN_HUMAN pp GPC1_HUMAN
TAU_HUMAN pp TENA_HUMAN
SYGP1_HUMAN pp NCAM1_HUMAN
SC6A4_HUMAN pp TENR_HUMAN
TSC1_HUMAN pp SYGP1_HUMAN
AGRIN_HUMAN pp GPC4_HUMAN
TENR_HUMAN pp TSC1_HUMAN
NCAN_HUMAN pp CYFP1_HUMAN
CYFP1_HUMAN pp SYGP1_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
GPC6_HUMAN pp CSPG5_HUMAN
PGCB_HUMAN pp TENR_HUMAN
B3GA3_HUMAN pp PGCB_HUMAN
CNTN2_HUMAN pp L1CAM_HUMAN
PTPRZ_HUMAN pp PGCB_HUMAN
NCAN_HUMAN pp CSPG2_HUMAN
NCAM1_HUMAN pp NCAM1_HUMAN
GPC1_HUMAN pp GPC1_HUMAN
B3GA3_HUMAN pp CSPG2_HUMAN
AGRIN_HUMAN pp CSPG2_HUMAN
AGRIN_HUMAN pp B3GA3_HUMAN
PGCB_HUMAN pp GPC6_HUMAN
CSPG2_HUMAN pp CSPG5_HUMAN
GPC4_HUMAN pp AGRIN_HUMAN
TENA_HUMAN pp TENA_HUMAN
NCAN_HUMAN pp GPC4_HUMAN
GPC1_HUMAN pp B3GA3_HUMAN
TSC1_HUMAN pp TSC1_HUMAN
PGCB_HUMAN pp GPC4_HUMAN
PTPRF_HUMAN pp GPC4_HUMAN
TENA_HUMAN pp TAU_HUMAN
GPC4_HUMAN pp GPC6_HUMAN
TSC1_HUMAN pp SHAN3_HUMAN
SHAN3_HUMAN pp TSC1_HUMAN
CNTN2_HUMAN pp CNTN2_HUMAN
CSPG5_HUMAN pp AGRIN_HUMAN
GPC1_HUMAN pp CSPG5_HUMAN
CSPG2_HUMAN pp TENR_HUMAN
NCAN_HUMAN pp GPC6_HUMAN
TENA_HUMAN pp SC6A4_HUMAN
PGCB_HUMAN pp AGRIN_HUMAN
CSPG2_HUMAN pp PGCB_HUMAN
NCAN_HUMAN pp PTPRZ_HUMAN
PGCB_HUMAN pp PTPRZ_HUMAN
B3GA3_HUMAN pp GPC6_HUMAN
