ARBK1_HUMAN pp DRD2_HUMAN
DRD3_HUMAN pp NCS1_HUMAN
ITPR1_HUMAN pp ITPR1_HUMAN
1433F_HUMAN pp 1433F_HUMAN
IRPL1_HUMAN pp NCS1_HUMAN
ABHD6_HUMAN pp NCS1_HUMAN
DRD3_HUMAN pp DRD2_HUMAN
NCS1_HUMAN pp XPO1_HUMAN
IRPL1_HUMAN pp IRPL1_HUMAN
NCS1_HUMAN pp IRPL1_HUMAN
KCND3_HUMAN pp NCS1_HUMAN
NCS1_HUMAN pp FSD1_HUMAN
DRD2_HUMAN pp DRD3_HUMAN
ITPR1_HUMAN pp NCS1_HUMAN
1433F_HUMAN pp NCS1_HUMAN
NCS1_HUMAN pp ITPR1_HUMAN
XPO1_HUMAN pp XPO1_HUMAN
ARBK1_HUMAN pp NCS1_HUMAN
KCND2_HUMAN pp KCND2_HUMAN
NCS1_HUMAN pp 1433F_HUMAN
KCND2_HUMAN pp NCS1_HUMAN
NCS1_HUMAN pp KI21A_HUMAN
NCS1_HUMAN pp ABHD6_HUMAN
DRD2_HUMAN pp DRD2_HUMAN
FSD1_HUMAN pp NCS1_HUMAN
SHRPN_HUMAN pp SHRPN_HUMAN
NCS1_HUMAN pp SHRPN_HUMAN
NCS1_HUMAN pp DRD2_HUMAN
1433F_HUMAN pp XPO1_HUMAN
KI21A_HUMAN pp NCS1_HUMAN
NCS1_HUMAN pp ARBK1_HUMAN
SHRPN_HUMAN pp NCS1_HUMAN
XPO1_HUMAN pp 1433F_HUMAN
KCND3_HUMAN pp KCND3_HUMAN
KI21A_HUMAN pp KI21A_HUMAN
DRD2_HUMAN pp ARBK1_HUMAN
NCS1_HUMAN pp KCND2_HUMAN
NCS1_HUMAN pp KCND3_HUMAN
NCS1_HUMAN pp NCS1_HUMAN
NCS1_HUMAN pp DRD3_HUMAN
XPO1_HUMAN pp NCS1_HUMAN
DRD2_HUMAN pp NCS1_HUMAN
