KPYR_HUMAN pp NDKA_HUMAN
A0A5S8K742_HUMAN pp NDKA_HUMAN
MGST3_HUMAN pp MGST3_HUMAN
KPYR_HUMAN pp NDK3_HUMAN
NDKB_HUMAN pp NDK3_HUMAN
KGUA_HUMAN pp NDKB_HUMAN
NDKB_HUMAN pp KPYR_HUMAN
A4_HUMAN pp NDKB_HUMAN
RIR1_HUMAN pp KAD3_HUMAN
NDK3_HUMAN pp NDK3_HUMAN
NDKA_HUMAN pp KCY_HUMAN
SFXN1_HUMAN pp SFXN1_HUMAN
NDK3_HUMAN pp NDKB_HUMAN
FXR1_HUMAN pp FXR2_HUMAN
TERA_HUMAN pp NDKB_HUMAN
TERA_HUMAN pp TBA1A_HUMAN
A4_HUMAN pp TERA_HUMAN
NDK3_HUMAN pp KAD3_HUMAN
NDK3_HUMAN pp FXR2_HUMAN
FXR1_HUMAN pp NDKB_HUMAN
NDKB_HUMAN pp NDKB_HUMAN
KPYM_HUMAN pp KGUA_HUMAN
MGST3_HUMAN pp A4_HUMAN
NDK3_HUMAN pp MTCH2_HUMAN
FXR1_HUMAN pp KPYM_HUMAN
KGUA_HUMAN pp RIR1_HUMAN
TERA_HUMAN pp KPYM_HUMAN
NDKA_HUMAN pp NDKB_HUMAN
FXR1_HUMAN pp NDKA_HUMAN
RIR1_HUMAN pp NDKA_HUMAN
NDKA_HUMAN pp FXR2_HUMAN
KPYM_HUMAN pp FXR2_HUMAN
NDK3_HUMAN pp TBA1A_HUMAN
RIR1_HUMAN pp KGUA_HUMAN
FXR2_HUMAN pp FXR1_HUMAN
TBA1A_HUMAN pp TBA1A_HUMAN
NDK3_HUMAN pp TERA_HUMAN
NDK3_HUMAN pp KAD5_HUMAN
KCY_HUMAN pp NDKA_HUMAN
TERA_HUMAN pp A4_HUMAN
NDKB_HUMAN pp FXR1_HUMAN
NDK3_HUMAN pp NDKA_HUMAN
PLRKT_HUMAN pp NDK3_HUMAN
TOM20_HUMAN pp TOM20_HUMAN
KPYR_HUMAN pp RIR1_HUMAN
NDKA_HUMAN pp KAD5_HUMAN
NDKB_HUMAN pp A4_HUMAN
NDKA_HUMAN pp NDKA_HUMAN
KPYR_HUMAN pp NDKB_HUMAN
KAD3_HUMAN pp NDKA_HUMAN
TBA1A_HUMAN pp NDK3_HUMAN
NDKA_HUMAN pp FXR1_HUMAN
NDK3_HUMAN pp A4_HUMAN
NDK3_HUMAN pp FXR1_HUMAN
NDK3_HUMAN pp PLRKT_HUMAN
KAD5_HUMAN pp RIR1_HUMAN
KAD3_HUMAN pp MGST3_HUMAN
NDKB_HUMAN pp TBA1A_HUMAN
A0A5S8K742_HUMAN pp NDKB_HUMAN
RIR1_HUMAN pp KAD5_HUMAN
NDKA_HUMAN pp RIR1_HUMAN
KGUA_HUMAN pp NDK3_HUMAN
NDK3_HUMAN pp KCY_HUMAN
NDKA_HUMAN pp NDK3_HUMAN
NDKB_HUMAN pp NDKA_HUMAN
RIR1_HUMAN pp KCY_HUMAN
MGST3_HUMAN pp KAD3_HUMAN
KGUA_HUMAN pp NDKA_HUMAN
FXR2_HUMAN pp FXR2_HUMAN
NDKB_HUMAN pp TERA_HUMAN
KPYM_HUMAN pp TERA_HUMAN
NDKB_HUMAN pp A0A5S8K742_HUMAN
KPYM_HUMAN pp KAD3_HUMAN
KPYR_HUMAN pp KGUA_HUMAN
MTCH2_HUMAN pp NDK3_HUMAN
NDK3_HUMAN pp KGUA_HUMAN
TBA1A_HUMAN pp NDKB_HUMAN
NDKA_HUMAN pp KAD3_HUMAN
NDKA_HUMAN pp A0A5S8K742_HUMAN
KPYM_HUMAN pp KPYM_HUMAN
KAD5_HUMAN pp NDK3_HUMAN
KPYM_HUMAN pp FXR1_HUMAN
FXR2_HUMAN pp NDKA_HUMAN
MGST3_HUMAN pp NDK3_HUMAN
A4_HUMAN pp KPYM_HUMAN
NDKB_HUMAN pp KPYM_HUMAN
TOM20_HUMAN pp SFXN1_HUMAN
KAD3_HUMAN pp KAD3_HUMAN
KGUA_HUMAN pp KPYR_HUMAN
FXR2_HUMAN pp KPYM_HUMAN
RIR1_HUMAN pp KPYM_HUMAN
KPYM_HUMAN pp NDK3_HUMAN
SFXN1_HUMAN pp TOM20_HUMAN
NDK3_HUMAN pp MGST3_HUMAN
FXR1_HUMAN pp FXR1_HUMAN
KCY_HUMAN pp NDK3_HUMAN
KGUA_HUMAN pp KPYM_HUMAN
PLRKT_HUMAN pp PLRKT_HUMAN
NDK3_HUMAN pp KPYM_HUMAN
KAD5_HUMAN pp KAD5_HUMAN
NDKA_HUMAN pp KGUA_HUMAN
KPYM_HUMAN pp RIR1_HUMAN
KPYR_HUMAN pp KPYM_HUMAN
A4_HUMAN pp MGST3_HUMAN
NDKB_HUMAN pp KGUA_HUMAN
A0A5S8K742_HUMAN pp NDK3_HUMAN
FXR1_HUMAN pp NDK3_HUMAN
KAD3_HUMAN pp NDK3_HUMAN
NDKA_HUMAN pp KPYR_HUMAN
RIR1_HUMAN pp NDK3_HUMAN
KPYM_HUMAN pp NDKB_HUMAN
KCY_HUMAN pp RIR1_HUMAN
FXR2_HUMAN pp NDK3_HUMAN
SFXN1_HUMAN pp NDK3_HUMAN
KAD3_HUMAN pp NDKB_HUMAN
KAD3_HUMAN pp KPYR_HUMAN
TERA_HUMAN pp MGST3_HUMAN
NDK3_HUMAN pp SFXN1_HUMAN
KAD3_HUMAN pp KPYM_HUMAN
NDK3_HUMAN pp KPYR_HUMAN
RIR1_HUMAN pp RIR1_HUMAN
A4_HUMAN pp NDK3_HUMAN
NDK3_HUMAN pp A0A5S8K742_HUMAN
NDKB_HUMAN pp KAD3_HUMAN
RIR1_HUMAN pp KPYR_HUMAN
NDKA_HUMAN pp KPYM_HUMAN
MGST3_HUMAN pp TERA_HUMAN
TBA1A_HUMAN pp A4_HUMAN
KPYR_HUMAN pp KPYR_HUMAN
KPYM_HUMAN pp A4_HUMAN
KPYR_HUMAN pp KAD3_HUMAN
KAD3_HUMAN pp RIR1_HUMAN
TERA_HUMAN pp NDK3_HUMAN
KPYM_HUMAN pp KPYR_HUMAN
A4_HUMAN pp TBA1A_HUMAN
TBA1A_HUMAN pp TERA_HUMAN
NDK3_HUMAN pp TOM20_HUMAN
TERA_HUMAN pp TERA_HUMAN
A4_HUMAN pp A4_HUMAN
KPYM_HUMAN pp NDKA_HUMAN
KAD5_HUMAN pp NDKA_HUMAN
NDK3_HUMAN pp RIR1_HUMAN
TOM20_HUMAN pp NDK3_HUMAN
