KAD3_HUMAN pp CH60_HUMAN
BIP_HUMAN pp HS71A_HUMAN
H4_HUMAN pp 1433Z_HUMAN
EMC2_HUMAN pp ENOA_HUMAN
PREX1_HUMAN pp RHOB_HUMAN
SNX12_HUMAN pp NDKB_HUMAN
1433Z_HUMAN pp ENOG_HUMAN
A4_HUMAN pp TERA_HUMAN
HSP7C_HUMAN pp DYN1_HUMAN
COF1_HUMAN pp TAU_HUMAN
NDKB_HUMAN pp PRDX5_HUMAN
NDUS3_HUMAN pp PRKN_HUMAN
NDKB_HUMAN pp CAC1C_HUMAN
VIME_HUMAN pp RS6_HUMAN
HSP7C_HUMAN pp HS71A_HUMAN
PIN1_HUMAN pp COF1_HUMAN
TERA_HUMAN pp RS6_HUMAN
FXR1_HUMAN pp STRAP_HUMAN
CH60_HUMAN pp TBB4B_HUMAN
RS3_HUMAN pp NDKB_HUMAN
WDR1_HUMAN pp NDKA_HUMAN
SNX3_HUMAN pp AK1A1_HUMAN
NDKB_HUMAN pp FIBB_HUMAN
UBC_HUMAN pp TERA_HUMAN
UBE2N_HUMAN pp UB2V1_HUMAN
RS19_HUMAN pp NDKB_HUMAN
COF1_HUMAN pp COF1_HUMAN
LDHA_HUMAN pp UBC_HUMAN
RL35_HUMAN pp 2AAA_HUMAN
2AAA_HUMAN pp DYHC1_HUMAN
RS19_HUMAN pp EF1G_HUMAN
NDKB_HUMAN pp SOS1_HUMAN
CYBP_HUMAN pp CYBP_HUMAN
NDKB_HUMAN pp UBC_HUMAN
CH60_HUMAN pp ITB1_HUMAN
FKB1B_HUMAN pp PIN1_HUMAN
CH60_HUMAN pp NDKB_HUMAN
PRKN_HUMAN pp LDHA_HUMAN
SOS1_HUMAN pp NDKB_HUMAN
H4_HUMAN pp VIME_HUMAN
COF1_HUMAN pp RTN4_HUMAN
TAGL3_HUMAN pp FKB1B_HUMAN
TAU_HUMAN pp UBC_HUMAN
DYHC1_HUMAN pp HSP7C_HUMAN
2AAA_HUMAN pp FPPS_HUMAN
H4_HUMAN pp HS71A_HUMAN
UBE2N_HUMAN pp PRKN_HUMAN
ENOA_HUMAN pp WDR1_HUMAN
CAC1C_HUMAN pp SAHH_HUMAN
FIS1_HUMAN pp EMC2_HUMAN
PRKN_HUMAN pp UBC12_HUMAN
UB2V1_HUMAN pp 1433Z_HUMAN
MYLK2_HUMAN pp NDKB_HUMAN
TALDO_HUMAN pp AATC_HUMAN
RL35_HUMAN pp NDKB_HUMAN
RS3_HUMAN pp RL38_HUMAN
TBB4B_HUMAN pp RL8_HUMAN
A4_HUMAN pp TAU_HUMAN
1433Z_HUMAN pp A4_HUMAN
NDKB_HUMAN pp RS6_HUMAN
CAC1C_HUMAN pp NDKB_HUMAN
RTN4_HUMAN pp RTN4_HUMAN
DYN2_HUMAN pp FIS1_HUMAN
ENOA_HUMAN pp H4_HUMAN
BIP_HUMAN pp BAG2_HUMAN
1433Z_HUMAN pp PCBP1_HUMAN
WDR1_HUMAN pp CTBP1_HUMAN
WDR1_HUMAN pp ENOG_HUMAN
AK1A1_HUMAN pp NDKB_HUMAN
RPN2_HUMAN pp 2AAA_HUMAN
ENOG_HUMAN pp STIP1_HUMAN
FIS1_HUMAN pp PRKN_HUMAN
CH60_HUMAN pp NDUA4_HUMAN
GBB1_HUMAN pp ENOB_HUMAN
EFTU_HUMAN pp PRKN_HUMAN
RL8_HUMAN pp EF1G_HUMAN
LDHA_HUMAN pp COF1_HUMAN
2AAA_HUMAN pp 1433Z_HUMAN
FPPS_HUMAN pp EMC2_HUMAN
UBC_HUMAN pp STIP1_HUMAN
RS3_HUMAN pp HSP7C_HUMAN
TBB4B_HUMAN pp TBA1A_HUMAN
NDKA_HUMAN pp HSP7C_HUMAN
PCBP1_HUMAN pp RS6_HUMAN
NDKA_HUMAN pp 1433Z_HUMAN
KPYR_HUMAN pp KAD3_HUMAN
EMC2_HUMAN pp EMC4_HUMAN
PRDX5_HUMAN pp PTN23_HUMAN
WDR1_HUMAN pp TAU_HUMAN
PRKN_HUMAN pp EFTU_HUMAN
TERA_HUMAN pp NDK3_HUMAN
NDKB_HUMAN pp PTPRS_HUMAN
HS71A_HUMAN pp DYHC1_HUMAN
AATC_HUMAN pp AATC_HUMAN
TBA1A_HUMAN pp TERA_HUMAN
DYHC1_HUMAN pp DYHC1_HUMAN
RS6_HUMAN pp RS6_HUMAN
KS6A3_HUMAN pp TAU_HUMAN
KS6A3_HUMAN pp STIP1_HUMAN
TAU_HUMAN pp HS71A_HUMAN
GBB1_HUMAN pp CH60_HUMAN
NDUS3_HUMAN pp A4_HUMAN
EMC2_HUMAN pp VIME_HUMAN
ENOA_HUMAN pp ENOG_HUMAN
NDKA_HUMAN pp EMC2_HUMAN
KINH_HUMAN pp DYHC1_HUMAN
DYHC1_HUMAN pp TBB4B_HUMAN
TAGL2_HUMAN pp ENOA_HUMAN
TAU_HUMAN pp WDR1_HUMAN
VIME_HUMAN pp A4_HUMAN
UBC12_HUMAN pp LDHB_HUMAN
UBC_HUMAN pp DYHC1_HUMAN
RS3_HUMAN pp TAU_HUMAN
TKT_HUMAN pp WDR1_HUMAN
2AAA_HUMAN pp HS71A_HUMAN
STIP1_HUMAN pp PCBP1_HUMAN
PRDX5_HUMAN pp LDHB_HUMAN
RS19_HUMAN pp RL8_HUMAN
A4_HUMAN pp COF1_HUMAN
PRKN_HUMAN pp BAG2_HUMAN
CAC1C_HUMAN pp HSP7C_HUMAN
BIP_HUMAN pp KS6A3_HUMAN
BIP_HUMAN pp NDKB_HUMAN
FIS1_HUMAN pp DYN2_HUMAN
TBA1A_HUMAN pp ITB1_HUMAN
ENOA_HUMAN pp NDKB_HUMAN
BAG2_HUMAN pp KS6A3_HUMAN
NDKB_HUMAN pp FXR1_HUMAN
2AAA_HUMAN pp TBB4B_HUMAN
RL12_HUMAN pp TBA1A_HUMAN
TAGL3_HUMAN pp NDKB_HUMAN
RL38_HUMAN pp NDKB_HUMAN
TKT_HUMAN pp 1433Z_HUMAN
TBB4B_HUMAN pp UBC_HUMAN
NDKB_HUMAN pp MTCH1_HUMAN
HS71A_HUMAN pp UBC_HUMAN
FPPS_HUMAN pp HSP7C_HUMAN
NDK3_HUMAN pp FXR1_HUMAN
HS71A_HUMAN pp CH60_HUMAN
1433Z_HUMAN pp BIP_HUMAN
UBC_HUMAN pp BAG2_HUMAN
PRKN_HUMAN pp FIS1_HUMAN
RHG35_HUMAN pp RHG35_HUMAN
RHOB_HUMAN pp UBC_HUMAN
HSP7C_HUMAN pp KINH_HUMAN
1433Z_HUMAN pp ITB1_HUMAN
RS19_HUMAN pp RS3_HUMAN
RL38_HUMAN pp RS3_HUMAN
ENOB_HUMAN pp KPYM_HUMAN
NDKB_HUMAN pp CH60_HUMAN
CH60_HUMAN pp UBC_HUMAN
KINH_HUMAN pp 1433Z_HUMAN
PIN1_HUMAN pp SNX3_HUMAN
NDKB_HUMAN pp EPIPL_HUMAN
EF1G_HUMAN pp NDKB_HUMAN
H4_HUMAN pp RS6_HUMAN
KPYR_HUMAN pp KGUA_HUMAN
TKT_HUMAN pp UBC_HUMAN
ACLY_HUMAN pp UBC12_HUMAN
PCBP1_HUMAN pp AK1A1_HUMAN
LDHA_HUMAN pp KPYR_HUMAN
RL8_HUMAN pp RL38_HUMAN
COF1_HUMAN pp RHG35_HUMAN
NDKB_HUMAN pp ENOA_HUMAN
VIME_HUMAN pp NDKB_HUMAN
TBA1A_HUMAN pp DYHC1_HUMAN
KPYM_HUMAN pp FXR1_HUMAN
ITB1_HUMAN pp CH60_HUMAN
AATC_HUMAN pp NDKB_HUMAN
CH60_HUMAN pp NDUS3_HUMAN
COF1_HUMAN pp FIS1_HUMAN
UBC_HUMAN pp A4_HUMAN
COF2_HUMAN pp COF2_HUMAN
LDHA_HUMAN pp UBC12_HUMAN
PRKN_HUMAN pp UBC_HUMAN
ENOA_HUMAN pp ENOA_HUMAN
DYN2_HUMAN pp RAB5A_HUMAN
KGUA_HUMAN pp KPYM_HUMAN
1433Z_HUMAN pp TAU_HUMAN
WDR1_HUMAN pp LDHB_HUMAN
NDKB_HUMAN pp EF1G_HUMAN
RL8_HUMAN pp 2AAA_HUMAN
NDKA_HUMAN pp KPYR_HUMAN
RPN2_HUMAN pp RL38_HUMAN
ENOA_HUMAN pp TAGL3_HUMAN
UBC_HUMAN pp SNX3_HUMAN
1433Z_HUMAN pp UBC_HUMAN
CTBP1_HUMAN pp TAU_HUMAN
RS19_HUMAN pp RL12_HUMAN
NDK3_HUMAN pp A0A5S8K742_HUMAN
TALDO_HUMAN pp ENOA_HUMAN
1433Z_HUMAN pp NDKA_HUMAN
1433Z_HUMAN pp SAHH_HUMAN
CTBP1_HUMAN pp CTBP1_HUMAN
1433Z_HUMAN pp ENOA_HUMAN
WDR1_HUMAN pp LDHA_HUMAN
NDUA4_HUMAN pp NDKB_HUMAN
NDKB_HUMAN pp PIN1_HUMAN
RL35_HUMAN pp RPN2_HUMAN
RHOB_HUMAN pp RHG44_HUMAN
H4_HUMAN pp BIP_HUMAN
GBB1_HUMAN pp CAC1C_HUMAN
PCBP1_HUMAN pp H4_HUMAN
UBC_HUMAN pp LDHA_HUMAN
TKT_HUMAN pp TALDO_HUMAN
RS3_HUMAN pp UBC12_HUMAN
BIP_HUMAN pp CH60_HUMAN
1433Z_HUMAN pp RS3_HUMAN
PIN1_HUMAN pp TAGL2_HUMAN
NDKB_HUMAN pp PDIA6_HUMAN
PUR9_HUMAN pp LDHA_HUMAN
TERA_HUMAN pp ITB1_HUMAN
1433Z_HUMAN pp RPN2_HUMAN
CAC1C_HUMAN pp EF1G_HUMAN
PCBP1_HUMAN pp COF1_HUMAN
EF1G_HUMAN pp EF1G_HUMAN
PRKN_HUMAN pp LDHB_HUMAN
DYN2_HUMAN pp FXR1_HUMAN
DYHC1_HUMAN pp KINH_HUMAN
RS3_HUMAN pp ACLY_HUMAN
UBC_HUMAN pp UBC_HUMAN
TERA_HUMAN pp TAU_HUMAN
TKT_HUMAN pp NDKB_HUMAN
HSP7C_HUMAN pp RS16_HUMAN
PDIA6_HUMAN pp UBC12_HUMAN
NDKB_HUMAN pp 1433Z_HUMAN
ACLY_HUMAN pp TERA_HUMAN
RS19_HUMAN pp RS16_HUMAN
KS6A3_HUMAN pp CTBP1_HUMAN
RS16_HUMAN pp EF1G_HUMAN
COF1_HUMAN pp COF2_HUMAN
A4_HUMAN pp FIBB_HUMAN
PIN1_HUMAN pp A4_HUMAN
RL12_HUMAN pp RS19_HUMAN
NDK3_HUMAN pp NDKA_HUMAN
HSP7C_HUMAN pp UBC12_HUMAN
A0A5S8K742_HUMAN pp STRAP_HUMAN
NDKB_HUMAN pp A4_HUMAN
KPYR_HUMAN pp NDKB_HUMAN
ENOG_HUMAN pp KPYR_HUMAN
ITB1_HUMAN pp NDKB_HUMAN
PRDX5_HUMAN pp KGUA_HUMAN
PRKN_HUMAN pp PCBP1_HUMAN
TKT_HUMAN pp ENOB_HUMAN
UBC_HUMAN pp GBB1_HUMAN
UBC_HUMAN pp VIME_HUMAN
AK1A1_HUMAN pp TALDO_HUMAN
UBC12_HUMAN pp TKT_HUMAN
1433Z_HUMAN pp KPYM_HUMAN
TAU_HUMAN pp DEST_HUMAN
DYN1_HUMAN pp UBC_HUMAN
EF1G_HUMAN pp RL12_HUMAN
EMC2_HUMAN pp NDUS3_HUMAN
SNX3_HUMAN pp TAGL2_HUMAN
STRAP_HUMAN pp TBA1A_HUMAN
PRKN_HUMAN pp RL12_HUMAN
LDHA_HUMAN pp 1433Z_HUMAN
SNX3_HUMAN pp UBC_HUMAN
1433Z_HUMAN pp TBA1A_HUMAN
SAHH_HUMAN pp PRKN_HUMAN
PIN1_HUMAN pp PIN1_HUMAN
ENOA_HUMAN pp UBC12_HUMAN
HS71A_HUMAN pp MYLK2_HUMAN
PTN23_HUMAN pp UBC_HUMAN
PDIA6_HUMAN pp RPN2_HUMAN
RHOB_HUMAN pp PREX1_HUMAN
HS71A_HUMAN pp NDKB_HUMAN
DYHC1_HUMAN pp HS71A_HUMAN
COF2_HUMAN pp LDHB_HUMAN
NDKB_HUMAN pp CYBP_HUMAN
H4_HUMAN pp TAU_HUMAN
UBC12_HUMAN pp ENOA_HUMAN
HS71A_HUMAN pp HSP7C_HUMAN
KPYM_HUMAN pp NDKB_HUMAN
LDHB_HUMAN pp PRDX5_HUMAN
KPYR_HUMAN pp ENOA_HUMAN
H4_HUMAN pp RL35_HUMAN
CAC1C_HUMAN pp CAC1C_HUMAN
NDKA_HUMAN pp COF1_HUMAN
TBB4B_HUMAN pp ACLY_HUMAN
1433Z_HUMAN pp MYLK2_HUMAN
CH60_HUMAN pp HS71A_HUMAN
ENOG_HUMAN pp TALDO_HUMAN
CH60_HUMAN pp GBB1_HUMAN
TAGL3_HUMAN pp ENOB_HUMAN
UBC_HUMAN pp 2AAA_HUMAN
LDHB_HUMAN pp TALDO_HUMAN
PCBP1_HUMAN pp DEST_HUMAN
ENOG_HUMAN pp KPYM_HUMAN
TAU_HUMAN pp TKT_HUMAN
ENOB_HUMAN pp STIP1_HUMAN
UBC_HUMAN pp DYN2_HUMAN
RL8_HUMAN pp PCBP1_HUMAN
BAG2_HUMAN pp UBC_HUMAN
PRKN_HUMAN pp COF1_HUMAN
RHOB_HUMAN pp GBB1_HUMAN
NDKB_HUMAN pp HIBCH_HUMAN
A4_HUMAN pp TBA1A_HUMAN
RPN2_HUMAN pp RS6_HUMAN
NDKB_HUMAN pp ACLY_HUMAN
UBC_HUMAN pp HS71A_HUMAN
CH60_HUMAN pp BIP_HUMAN
EF1G_HUMAN pp RL38_HUMAN
KPYM_HUMAN pp ENOG_HUMAN
KPYM_HUMAN pp KPYM_HUMAN
RL38_HUMAN pp RS16_HUMAN
NDKA_HUMAN pp HS71A_HUMAN
AATC_HUMAN pp SNX3_HUMAN
DYN2_HUMAN pp NDKB_HUMAN
ENOA_HUMAN pp 1433Z_HUMAN
UB2V1_HUMAN pp UBC_HUMAN
SNX3_HUMAN pp PIN1_HUMAN
ACLY_HUMAN pp 2AAA_HUMAN
RL38_HUMAN pp RPN2_HUMAN
LDHA_HUMAN pp RAB5A_HUMAN
A4_HUMAN pp HSP7C_HUMAN
AATC_HUMAN pp UBE2N_HUMAN
SAHH_HUMAN pp UBC_HUMAN
NDKB_HUMAN pp COF2_HUMAN
A4_HUMAN pp RS19_HUMAN
TERA_HUMAN pp NDKB_HUMAN
1433Z_HUMAN pp 2AAA_HUMAN
TALDO_HUMAN pp KPYR_HUMAN
HSP7C_HUMAN pp H4_HUMAN
UBC12_HUMAN pp 1433Z_HUMAN
SNX12_HUMAN pp TAGL2_HUMAN
TBB4B_HUMAN pp NDKB_HUMAN
TERA_HUMAN pp 2AAA_HUMAN
CTBP1_HUMAN pp KS6A3_HUMAN
TAGL2_HUMAN pp ENOG_HUMAN
NDKB_HUMAN pp NDKB_HUMAN
FKB1B_HUMAN pp FKB1B_HUMAN
DYN1_HUMAN pp FIS1_HUMAN
UB2V1_HUMAN pp PRKN_HUMAN
ACLY_HUMAN pp ACLY_HUMAN
STIP1_HUMAN pp TBA1A_HUMAN
ACLY_HUMAN pp TBB4B_HUMAN
ENOB_HUMAN pp ENOA_HUMAN
PTN23_HUMAN pp TERA_HUMAN
EF1G_HUMAN pp RS6_HUMAN
HSP7C_HUMAN pp CAC1C_HUMAN
RS3_HUMAN pp RPN2_HUMAN
TERA_HUMAN pp RS3_HUMAN
A4_HUMAN pp DYN2_HUMAN
TAU_HUMAN pp RL35_HUMAN
FIS1_HUMAN pp FIS1_HUMAN
HIBCH_HUMAN pp CH60_HUMAN
H4_HUMAN pp RS19_HUMAN
BIP_HUMAN pp PDIA6_HUMAN
TALDO_HUMAN pp FPPS_HUMAN
COF1_HUMAN pp PRKN_HUMAN
TBB4B_HUMAN pp DYHC1_HUMAN
AATC_HUMAN pp LDHA_HUMAN
EMC4_HUMAN pp RPN2_HUMAN
RTN4_HUMAN pp COF1_HUMAN
NDUA4_HUMAN pp FIS1_HUMAN
UBC_HUMAN pp RL12_HUMAN
TKT_HUMAN pp UBC12_HUMAN
RAB5A_HUMAN pp LDHB_HUMAN
PRKN_HUMAN pp 1433Z_HUMAN
RS6_HUMAN pp RS19_HUMAN
TBB4B_HUMAN pp HSP7C_HUMAN
KPYM_HUMAN pp TERA_HUMAN
1433Z_HUMAN pp VIME_HUMAN
TAGL3_HUMAN pp SNX3_HUMAN
H4_HUMAN pp CAC1C_HUMAN
KGUA_HUMAN pp NDUA4_HUMAN
DEST_HUMAN pp RS6_HUMAN
ACLY_HUMAN pp A4_HUMAN
H4_HUMAN pp TBB4B_HUMAN
A4_HUMAN pp RL12_HUMAN
RL38_HUMAN pp H4_HUMAN
UBC12_HUMAN pp UB2V1_HUMAN
RTN4_HUMAN pp SNX12_HUMAN
RS19_HUMAN pp RS19_HUMAN
ENOG_HUMAN pp ENOA_HUMAN
PCBP1_HUMAN pp PRKN_HUMAN
LDHB_HUMAN pp 1433Z_HUMAN
UBE2N_HUMAN pp UBC12_HUMAN
TERA_HUMAN pp STIP1_HUMAN
UBC_HUMAN pp PRKN_HUMAN
DEST_HUMAN pp TKT_HUMAN
TAU_HUMAN pp RS3_HUMAN
KINH_HUMAN pp PTN23_HUMAN
ENOB_HUMAN pp EF1G_HUMAN
PCBP1_HUMAN pp TBB4B_HUMAN
TBB4B_HUMAN pp TERA_HUMAN
RS16_HUMAN pp RS3_HUMAN
2AAA_HUMAN pp RS6_HUMAN
NDKB_HUMAN pp RHG35_HUMAN
EMC2_HUMAN pp RTN4_HUMAN
TAGL2_HUMAN pp TKT_HUMAN
COF1_HUMAN pp UBC_HUMAN
PTN23_HUMAN pp PGRC1_HUMAN
RHOB_HUMAN pp RHG35_HUMAN
RL35_HUMAN pp RS6_HUMAN
RS16_HUMAN pp RL8_HUMAN
2AAA_HUMAN pp RS16_HUMAN
RL12_HUMAN pp HSP7C_HUMAN
TERA_HUMAN pp TERA_HUMAN
COF2_HUMAN pp DYHC1_HUMAN
EF1G_HUMAN pp UBC12_HUMAN
PUR9_HUMAN pp PUR9_HUMAN
NDKB_HUMAN pp RHOB_HUMAN
RHG35_HUMAN pp COF1_HUMAN
NDKB_HUMAN pp NDK3_HUMAN
HS71A_HUMAN pp KS6A3_HUMAN
BIP_HUMAN pp HSP7C_HUMAN
KPYM_HUMAN pp AK1A1_HUMAN
TERA_HUMAN pp BIP_HUMAN
PRKN_HUMAN pp HS71A_HUMAN
FKB1B_HUMAN pp NDKB_HUMAN
RS19_HUMAN pp 2AAA_HUMAN
PRKN_HUMAN pp RS16_HUMAN
UBC12_HUMAN pp TERA_HUMAN
LDHB_HUMAN pp UBC_HUMAN
UBC12_HUMAN pp PCBP1_HUMAN
STIP1_HUMAN pp HSP7C_HUMAN
LDHA_HUMAN pp AATC_HUMAN
EFTU_HUMAN pp RL8_HUMAN
UBC_HUMAN pp PTN23_HUMAN
RL8_HUMAN pp RL35_HUMAN
RL38_HUMAN pp 2AAA_HUMAN
NDKB_HUMAN pp STRAP_HUMAN
RS19_HUMAN pp RPN2_HUMAN
KS6A3_HUMAN pp RS6_HUMAN
SOS1_HUMAN pp SOS1_HUMAN
A4_HUMAN pp PRDX5_HUMAN
KINH_HUMAN pp HSP7C_HUMAN
NDKB_HUMAN pp VIME_HUMAN
EFTU_HUMAN pp TERA_HUMAN
TAGL2_HUMAN pp SNX12_HUMAN
KGUA_HUMAN pp NDKA_HUMAN
TBA1A_HUMAN pp STIP1_HUMAN
TAU_HUMAN pp ACLY_HUMAN
RL8_HUMAN pp RS3_HUMAN
EMC2_HUMAN pp NDKB_HUMAN
UBC12_HUMAN pp CBR1_HUMAN
COF2_HUMAN pp DEST_HUMAN
UBC12_HUMAN pp EF1G_HUMAN
EMC4_HUMAN pp FPPS_HUMAN
NDKA_HUMAN pp KAD3_HUMAN
TKT_HUMAN pp DEST_HUMAN
RL8_HUMAN pp TBB4B_HUMAN
RL35_HUMAN pp RS3_HUMAN
HSP7C_HUMAN pp TAU_HUMAN
NDUA4_HUMAN pp A4_HUMAN
ENOA_HUMAN pp ITB1_HUMAN
NDKB_HUMAN pp RS16_HUMAN
ITB1_HUMAN pp 1433Z_HUMAN
RS6_HUMAN pp RL12_HUMAN
HSP7C_HUMAN pp RL8_HUMAN
2AAA_HUMAN pp HSP7C_HUMAN
NDKB_HUMAN pp EFTU_HUMAN
VIME_HUMAN pp 1433Z_HUMAN
TKT_HUMAN pp TKT_HUMAN
LDHB_HUMAN pp AATC_HUMAN
UBC_HUMAN pp 1433Z_HUMAN
CH60_HUMAN pp 2AAA_HUMAN
NDUS3_HUMAN pp NDKA_HUMAN
H4_HUMAN pp CH60_HUMAN
TAGL2_HUMAN pp NDKB_HUMAN
MYLK2_HUMAN pp MYLK2_HUMAN
PCBP1_HUMAN pp HSP7C_HUMAN
RL38_HUMAN pp RS19_HUMAN
RS6_HUMAN pp EFTU_HUMAN
TAGL2_HUMAN pp COF1_HUMAN
H4_HUMAN pp RPN2_HUMAN
1433Z_HUMAN pp TKT_HUMAN
NDKB_HUMAN pp CCNG2_HUMAN
DEST_HUMAN pp LDHB_HUMAN
RL35_HUMAN pp RL12_HUMAN
RL35_HUMAN pp RS19_HUMAN
RL12_HUMAN pp RL38_HUMAN
DYN1_HUMAN pp DYN1_HUMAN
TAGL2_HUMAN pp STIP1_HUMAN
NDKB_HUMAN pp GBB1_HUMAN
RL12_HUMAN pp EFTU_HUMAN
PUR9_HUMAN pp EMC2_HUMAN
ENOB_HUMAN pp 1433Z_HUMAN
HSP7C_HUMAN pp BIP_HUMAN
RS6_HUMAN pp TERA_HUMAN
2AAA_HUMAN pp UBC12_HUMAN
HIBCH_HUMAN pp DEST_HUMAN
NDKB_HUMAN pp TAGL2_HUMAN
TKT_HUMAN pp PCBP1_HUMAN
NDKA_HUMAN pp BIP_HUMAN
ENOG_HUMAN pp WDR1_HUMAN
NDKB_HUMAN pp RL8_HUMAN
H4_HUMAN pp EPIPL_HUMAN
ENOA_HUMAN pp HSP7C_HUMAN
BAG2_HUMAN pp RL12_HUMAN
LDHB_HUMAN pp LDHB_HUMAN
KPYR_HUMAN pp NDKA_HUMAN
ENOB_HUMAN pp GBB1_HUMAN
PCBP1_HUMAN pp A4_HUMAN
DYHC1_HUMAN pp UBC_HUMAN
FXR1_HUMAN pp FIBB_HUMAN
DYN1_HUMAN pp 1433Z_HUMAN
RS6_HUMAN pp RPN2_HUMAN
PDIA6_HUMAN pp PDIA6_HUMAN
CH60_HUMAN pp PRKN_HUMAN
LDHB_HUMAN pp RAB5A_HUMAN
RL8_HUMAN pp RS19_HUMAN
TALDO_HUMAN pp LDHA_HUMAN
NDKB_HUMAN pp DYHC1_HUMAN
NDKB_HUMAN pp LDHA_HUMAN
FIBB_HUMAN pp SNX3_HUMAN
EPIPL_HUMAN pp DYHC1_HUMAN
HS71A_HUMAN pp HS71A_HUMAN
KPYM_HUMAN pp KGUA_HUMAN
DYN2_HUMAN pp DYN1_HUMAN
STIP1_HUMAN pp ENOB_HUMAN
NDUS3_HUMAN pp TERA_HUMAN
PCBP1_HUMAN pp RS16_HUMAN
EMC2_HUMAN pp KPYM_HUMAN
PRDX5_HUMAN pp NDKA_HUMAN
DYN1_HUMAN pp RAB5A_HUMAN
A4_HUMAN pp PCBP1_HUMAN
TERA_HUMAN pp PP1R7_HUMAN
KINH_HUMAN pp KINH_HUMAN
NDKB_HUMAN pp FKB1B_HUMAN
UBC12_HUMAN pp STIP1_HUMAN
RPN2_HUMAN pp RL8_HUMAN
BIP_HUMAN pp A4_HUMAN
A4_HUMAN pp UBC_HUMAN
TAGL2_HUMAN pp FKB1B_HUMAN
UB2V1_HUMAN pp LDHB_HUMAN
HSP7C_HUMAN pp MYLK2_HUMAN
EPIPL_HUMAN pp NDKB_HUMAN
EMC2_HUMAN pp EFTU_HUMAN
STIP1_HUMAN pp STIP1_HUMAN
EMC2_HUMAN pp NDKA_HUMAN
DYHC1_HUMAN pp TERA_HUMAN
1433Z_HUMAN pp KINH_HUMAN
TAU_HUMAN pp TBA1A_HUMAN
HS71A_HUMAN pp NDKA_HUMAN
TBA1A_HUMAN pp TBB4B_HUMAN
A4_HUMAN pp DYN1_HUMAN
CBR1_HUMAN pp UBC_HUMAN
KPYM_HUMAN pp KAD3_HUMAN
SAHH_HUMAN pp LDHB_HUMAN
RL8_HUMAN pp UBC_HUMAN
EF1G_HUMAN pp RS19_HUMAN
TKT_HUMAN pp TAGL2_HUMAN
RS16_HUMAN pp 2AAA_HUMAN
KS6A3_HUMAN pp BIP_HUMAN
EPIPL_HUMAN pp H4_HUMAN
LDHB_HUMAN pp UBE2N_HUMAN
RPN2_HUMAN pp RS3_HUMAN
CH60_HUMAN pp H4_HUMAN
CAC1C_HUMAN pp TERA_HUMAN
FIS1_HUMAN pp NDKB_HUMAN
EF1G_HUMAN pp RS3_HUMAN
PRKN_HUMAN pp ENOA_HUMAN
CH60_HUMAN pp TAU_HUMAN
RS16_HUMAN pp RL38_HUMAN
1433Z_HUMAN pp RS16_HUMAN
TAU_HUMAN pp RL12_HUMAN
STRAP_HUMAN pp STRAP_HUMAN
NDKB_HUMAN pp DEST_HUMAN
TERA_HUMAN pp NDUS3_HUMAN
NDKB_HUMAN pp HSP7C_HUMAN
KPYM_HUMAN pp UBC12_HUMAN
FKB1B_HUMAN pp ENOG_HUMAN
MYLK2_HUMAN pp HS71A_HUMAN
EF1G_HUMAN pp RL8_HUMAN
RL38_HUMAN pp RS6_HUMAN
AATC_HUMAN pp NDKA_HUMAN
1433Z_HUMAN pp H4_HUMAN
PRKN_HUMAN pp UB2V1_HUMAN
LDHA_HUMAN pp TKT_HUMAN
EMC2_HUMAN pp PUR9_HUMAN
UBC12_HUMAN pp ACLY_HUMAN
TBB4B_HUMAN pp PRKN_HUMAN
DYHC1_HUMAN pp RAB5A_HUMAN
RL12_HUMAN pp RAB5A_HUMAN
PRKN_HUMAN pp PDIA6_HUMAN
RL12_HUMAN pp FXR1_HUMAN
COF1_HUMAN pp NDKB_HUMAN
TERA_HUMAN pp HSP7C_HUMAN
EFTU_HUMAN pp NDUS3_HUMAN
ENOA_HUMAN pp TKT_HUMAN
FPPS_HUMAN pp FPPS_HUMAN
PRKN_HUMAN pp H4_HUMAN
TERA_HUMAN pp VIME_HUMAN
TBA1A_HUMAN pp A4_HUMAN
DEST_HUMAN pp TAU_HUMAN
KPYM_HUMAN pp A4_HUMAN
H4_HUMAN pp TBA1A_HUMAN
RS16_HUMAN pp RL12_HUMAN
DEST_HUMAN pp ITB1_HUMAN
NDKB_HUMAN pp SAHH_HUMAN
KS6A3_HUMAN pp HS71A_HUMAN
ENOG_HUMAN pp ENOB_HUMAN
KINH_HUMAN pp TBA1A_HUMAN
TKT_HUMAN pp STIP1_HUMAN
TERA_HUMAN pp DYN2_HUMAN
NDKB_HUMAN pp COF1_HUMAN
EPIPL_HUMAN pp RTN4_HUMAN
TAU_HUMAN pp DYN1_HUMAN
NDKA_HUMAN pp PRDX5_HUMAN
HSP7C_HUMAN pp 1433Z_HUMAN
RPN2_HUMAN pp EMC4_HUMAN
NDKB_HUMAN pp UB2V1_HUMAN
PIN1_HUMAN pp NDKB_HUMAN
SAHH_HUMAN pp NDKB_HUMAN
DYHC1_HUMAN pp COF2_HUMAN
PCBP1_HUMAN pp TALDO_HUMAN
PUR9_HUMAN pp CTBP1_HUMAN
PRKN_HUMAN pp TKT_HUMAN
SNX3_HUMAN pp SNX3_HUMAN
BAG2_HUMAN pp MYLK2_HUMAN
RS6_HUMAN pp 2AAA_HUMAN
RTN4_HUMAN pp EPIPL_HUMAN
PTN23_HUMAN pp 2AAA_HUMAN
EFTU_HUMAN pp RL12_HUMAN
ENOB_HUMAN pp TAGL2_HUMAN
ENOB_HUMAN pp NDKB_HUMAN
STIP1_HUMAN pp TAGL3_HUMAN
ENOB_HUMAN pp TALDO_HUMAN
LDHB_HUMAN pp PRKN_HUMAN
ENOB_HUMAN pp A4_HUMAN
TAU_HUMAN pp BIP_HUMAN
FXR1_HUMAN pp KPYM_HUMAN
KPYM_HUMAN pp COF1_HUMAN
FXR1_HUMAN pp NDKA_HUMAN
EMC2_HUMAN pp RHOB_HUMAN
RL35_HUMAN pp RL8_HUMAN
EF1G_HUMAN pp 1433Z_HUMAN
H4_HUMAN pp MYLK2_HUMAN
UBC12_HUMAN pp UBC12_HUMAN
LDHA_HUMAN pp DEST_HUMAN
CBR1_HUMAN pp CBR1_HUMAN
RL38_HUMAN pp RL12_HUMAN
NDUA4_HUMAN pp CH60_HUMAN
TAU_HUMAN pp PRKN_HUMAN
H4_HUMAN pp H4_HUMAN
LDHA_HUMAN pp LDHA_HUMAN
NDKA_HUMAN pp NDKA_HUMAN
EMC4_HUMAN pp NDKB_HUMAN
FIBB_HUMAN pp NDKB_HUMAN
1433Z_HUMAN pp LDHA_HUMAN
NDKB_HUMAN pp SNX3_HUMAN
TAGL2_HUMAN pp TAGL3_HUMAN
NDKB_HUMAN pp 2AAA_HUMAN
RL8_HUMAN pp H4_HUMAN
HS71A_HUMAN pp BAG2_HUMAN
STIP1_HUMAN pp PTN23_HUMAN
PRDX5_HUMAN pp COF2_HUMAN
UBC_HUMAN pp AATC_HUMAN
A4_HUMAN pp STIP1_HUMAN
KS6A3_HUMAN pp H4_HUMAN
FXR1_HUMAN pp VIME_HUMAN
PGRC1_HUMAN pp PTN23_HUMAN
RPN2_HUMAN pp H4_HUMAN
RS3_HUMAN pp EFTU_HUMAN
RS19_HUMAN pp RL35_HUMAN
TERA_HUMAN pp TBB4B_HUMAN
KINH_HUMAN pp NDKB_HUMAN
1433Z_HUMAN pp LDHB_HUMAN
TALDO_HUMAN pp KPYM_HUMAN
RL8_HUMAN pp HSP7C_HUMAN
1433Z_HUMAN pp UBC12_HUMAN
HSP7C_HUMAN pp RAB5A_HUMAN
DYN2_HUMAN pp HSP7C_HUMAN
SNX12_HUMAN pp SNX3_HUMAN
PRKN_HUMAN pp RL8_HUMAN
RL8_HUMAN pp TAU_HUMAN
2AAA_HUMAN pp TBA1A_HUMAN
HSP7C_HUMAN pp UBC_HUMAN
UBE2N_HUMAN pp NDKB_HUMAN
NDKB_HUMAN pp CBR1_HUMAN
RL12_HUMAN pp 2AAA_HUMAN
VIME_HUMAN pp EMC2_HUMAN
EF1G_HUMAN pp RS16_HUMAN
2AAA_HUMAN pp PTN23_HUMAN
FIBB_HUMAN pp FXR1_HUMAN
HS71A_HUMAN pp STIP1_HUMAN
COF1_HUMAN pp ENOA_HUMAN
TAGL3_HUMAN pp TKT_HUMAN
STIP1_HUMAN pp MTCH1_HUMAN
2AAA_HUMAN pp TERA_HUMAN
A4_HUMAN pp UBE2N_HUMAN
CH60_HUMAN pp NDKA_HUMAN
NDKB_HUMAN pp KAD3_HUMAN
DYHC1_HUMAN pp 1433Z_HUMAN
ENOA_HUMAN pp UBC_HUMAN
ITB1_HUMAN pp NDKA_HUMAN
COF2_HUMAN pp COF1_HUMAN
EF1G_HUMAN pp PTPRS_HUMAN
EMC4_HUMAN pp KPYM_HUMAN
CTBP1_HUMAN pp NDKB_HUMAN
NDUS3_HUMAN pp 1433Z_HUMAN
FIS1_HUMAN pp NDUA4_HUMAN
PRKN_HUMAN pp TBB4B_HUMAN
EMC4_HUMAN pp NDUS3_HUMAN
CH60_HUMAN pp TBA1A_HUMAN
CAC1C_HUMAN pp RL8_HUMAN
A4_HUMAN pp A4_HUMAN
AK1A1_HUMAN pp KPYM_HUMAN
DYN1_HUMAN pp TAU_HUMAN
RL38_HUMAN pp RL35_HUMAN
EFTU_HUMAN pp CH60_HUMAN
ENOA_HUMAN pp EMC4_HUMAN
LDHB_HUMAN pp KPYR_HUMAN
RS16_HUMAN pp A4_HUMAN
CH60_HUMAN pp EFTU_HUMAN
RS6_HUMAN pp EF1G_HUMAN
BIP_HUMAN pp TAU_HUMAN
SAHH_HUMAN pp UBC12_HUMAN
ITB1_HUMAN pp RAB5A_HUMAN
VIME_HUMAN pp FXR1_HUMAN
TAU_HUMAN pp PIN1_HUMAN
PTPRS_HUMAN pp PTPRS_HUMAN
RL12_HUMAN pp UBC_HUMAN
RAB5A_HUMAN pp HSP7C_HUMAN
PGRC1_HUMAN pp PTPRS_HUMAN
FIBB_HUMAN pp ITB1_HUMAN
FKB1B_HUMAN pp TAGL3_HUMAN
TBB4B_HUMAN pp UBC12_HUMAN
EMC2_HUMAN pp TBB4B_HUMAN
PRKN_HUMAN pp NDUS3_HUMAN
RS19_HUMAN pp PRKN_HUMAN
PP1R7_HUMAN pp TERA_HUMAN
PCBP1_HUMAN pp RL8_HUMAN
NDKB_HUMAN pp RPN2_HUMAN
TALDO_HUMAN pp PCBP1_HUMAN
COF1_HUMAN pp 1433Z_HUMAN
BIP_HUMAN pp STIP1_HUMAN
PRDX5_HUMAN pp DEST_HUMAN
ENOA_HUMAN pp EMC2_HUMAN
STRAP_HUMAN pp NDKB_HUMAN
RS6_HUMAN pp KS6A3_HUMAN
TKT_HUMAN pp KPYR_HUMAN
NDKB_HUMAN pp PGRC1_HUMAN
TBB4B_HUMAN pp 2AAA_HUMAN
SOS1_HUMAN pp 1433Z_HUMAN
RPN2_HUMAN pp RL12_HUMAN
DYHC1_HUMAN pp TAU_HUMAN
PIN1_HUMAN pp 1433Z_HUMAN
VIME_HUMAN pp UBC12_HUMAN
PRKN_HUMAN pp NDKB_HUMAN
PGRC1_HUMAN pp NDKB_HUMAN
ENOG_HUMAN pp AATC_HUMAN
KAD3_HUMAN pp NDKA_HUMAN
HSP7C_HUMAN pp BAG2_HUMAN
BAG2_HUMAN pp CYBP_HUMAN
LDHA_HUMAN pp HSP7C_HUMAN
TBA1A_HUMAN pp CH60_HUMAN
SNX3_HUMAN pp TERA_HUMAN
RS6_HUMAN pp VIME_HUMAN
ITB1_HUMAN pp TBA1A_HUMAN
RPN2_HUMAN pp 1433Z_HUMAN
EFTU_HUMAN pp RS6_HUMAN
RAB5A_HUMAN pp LDHA_HUMAN
RTN4_HUMAN pp NDKB_HUMAN
TAU_HUMAN pp PRDX5_HUMAN
TERA_HUMAN pp UBC12_HUMAN
TBA1A_HUMAN pp 1433Z_HUMAN
ACLY_HUMAN pp UBC_HUMAN
RL35_HUMAN pp TAU_HUMAN
UBE2N_HUMAN pp UBE2N_HUMAN
BAG2_HUMAN pp PRKN_HUMAN
FKB1B_HUMAN pp ENOA_HUMAN
RL12_HUMAN pp RL35_HUMAN
EMC4_HUMAN pp STIP1_HUMAN
NDKB_HUMAN pp NDUS3_HUMAN
LDHB_HUMAN pp UB2V1_HUMAN
RS6_HUMAN pp RS3_HUMAN
BAG2_HUMAN pp BAG2_HUMAN
DEST_HUMAN pp WDR1_HUMAN
RL35_HUMAN pp RL35_HUMAN
GBB1_HUMAN pp UBC_HUMAN
TKT_HUMAN pp KPYM_HUMAN
NDKB_HUMAN pp PUR9_HUMAN
RS16_HUMAN pp RL35_HUMAN
NDKA_HUMAN pp NDUA4_HUMAN
PUR9_HUMAN pp RTN4_HUMAN
H4_HUMAN pp RL12_HUMAN
BAG2_HUMAN pp HSP7C_HUMAN
EPIPL_HUMAN pp TERA_HUMAN
MTCH1_HUMAN pp NDKB_HUMAN
BIP_HUMAN pp RL8_HUMAN
ENOB_HUMAN pp ENOB_HUMAN
FIBB_HUMAN pp FIBB_HUMAN
A4_HUMAN pp EFTU_HUMAN
A4_HUMAN pp PRKN_HUMAN
TERA_HUMAN pp TKT_HUMAN
KPYR_HUMAN pp KPYM_HUMAN
NDKB_HUMAN pp PTN23_HUMAN
PDIA6_HUMAN pp PRKN_HUMAN
RS19_HUMAN pp RL38_HUMAN
ACLY_HUMAN pp HSP7C_HUMAN
EFTU_HUMAN pp RS3_HUMAN
RS6_HUMAN pp NDKB_HUMAN
PCBP1_HUMAN pp 1433Z_HUMAN
KAD3_HUMAN pp KPYM_HUMAN
ENOG_HUMAN pp TAGL2_HUMAN
STRAP_HUMAN pp NDKA_HUMAN
CH60_HUMAN pp CH60_HUMAN
CYBP_HUMAN pp MTCH1_HUMAN
TERA_HUMAN pp PRKN_HUMAN
UB2V1_HUMAN pp UB2V1_HUMAN
NDKB_HUMAN pp ENOB_HUMAN
NDKA_HUMAN pp KPYM_HUMAN
VIME_HUMAN pp PRKN_HUMAN
CYBP_HUMAN pp BAG2_HUMAN
ITB1_HUMAN pp DYHC1_HUMAN
PCBP1_HUMAN pp UBC12_HUMAN
RPN2_HUMAN pp RS19_HUMAN
TAU_HUMAN pp H4_HUMAN
TAGL2_HUMAN pp SNX3_HUMAN
UBC_HUMAN pp TBB4B_HUMAN
PRKN_HUMAN pp VIME_HUMAN
DYHC1_HUMAN pp 2AAA_HUMAN
RS19_HUMAN pp H4_HUMAN
RPN2_HUMAN pp EMC2_HUMAN
ACLY_HUMAN pp NDKB_HUMAN
COF1_HUMAN pp UBC12_HUMAN
A4_HUMAN pp ACLY_HUMAN
TKT_HUMAN pp LDHA_HUMAN
UBC12_HUMAN pp TBB4B_HUMAN
DYN2_HUMAN pp UBC_HUMAN
RAB5A_HUMAN pp DYHC1_HUMAN
RS6_HUMAN pp H4_HUMAN
TAU_HUMAN pp RAB5A_HUMAN
ENOB_HUMAN pp FKB1B_HUMAN
HSP7C_HUMAN pp TBA1A_HUMAN
PTPRS_HUMAN pp EF1G_HUMAN
CH60_HUMAN pp HSP7C_HUMAN
RAB5A_HUMAN pp TAU_HUMAN
A4_HUMAN pp NDKB_HUMAN
DYN1_HUMAN pp NDKB_HUMAN
RL12_HUMAN pp EF1G_HUMAN
HS71A_HUMAN pp 2AAA_HUMAN
NDKB_HUMAN pp ENOG_HUMAN
UBC_HUMAN pp BIP_HUMAN
NDKB_HUMAN pp TKT_HUMAN
PCBP1_HUMAN pp TAU_HUMAN
ENOA_HUMAN pp EF1G_HUMAN
BIP_HUMAN pp VIME_HUMAN
HS71A_HUMAN pp H4_HUMAN
WDR1_HUMAN pp DEST_HUMAN
A4_HUMAN pp UBC12_HUMAN
ENOA_HUMAN pp PRKN_HUMAN
TBA1A_HUMAN pp H4_HUMAN
TBB4B_HUMAN pp PCBP1_HUMAN
ENOG_HUMAN pp TAGL3_HUMAN
SNX3_HUMAN pp AATC_HUMAN
HSP7C_HUMAN pp NDKA_HUMAN
HSP7C_HUMAN pp 2AAA_HUMAN
UBC12_HUMAN pp COF1_HUMAN
RS19_HUMAN pp RS6_HUMAN
ENOB_HUMAN pp TAGL3_HUMAN
CYBP_HUMAN pp UBC_HUMAN
2AAA_HUMAN pp NDKB_HUMAN
NDUA4_HUMAN pp KGUA_HUMAN
NDKA_HUMAN pp WDR1_HUMAN
PIN1_HUMAN pp SNX12_HUMAN
EF1G_HUMAN pp ENOB_HUMAN
STRAP_HUMAN pp A0A5S8K742_HUMAN
NDUA4_HUMAN pp NDUA4_HUMAN
NDKB_HUMAN pp PCBP1_HUMAN
UBC_HUMAN pp DYN1_HUMAN
BAG2_HUMAN pp STIP1_HUMAN
TBA1A_HUMAN pp STRAP_HUMAN
FXR1_HUMAN pp RL12_HUMAN
UBC12_HUMAN pp PUR9_HUMAN
UBC_HUMAN pp TBA1A_HUMAN
PRDX5_HUMAN pp LDHA_HUMAN
CBR1_HUMAN pp UBC12_HUMAN
LDHB_HUMAN pp TAU_HUMAN
BAG2_HUMAN pp BIP_HUMAN
2AAA_HUMAN pp H4_HUMAN
TBB4B_HUMAN pp TBB4B_HUMAN
KPYM_HUMAN pp ENOB_HUMAN
TALDO_HUMAN pp UBC_HUMAN
BAG2_HUMAN pp H4_HUMAN
PTPRS_HUMAN pp NDKB_HUMAN
STIP1_HUMAN pp BAG2_HUMAN
CH60_HUMAN pp STIP1_HUMAN
UBE2N_HUMAN pp UBC_HUMAN
DEST_HUMAN pp LDHA_HUMAN
TAU_HUMAN pp A4_HUMAN
KPYR_HUMAN pp ENOG_HUMAN
DYN2_HUMAN pp NDKA_HUMAN
DEST_HUMAN pp TERA_HUMAN
COF2_HUMAN pp PRDX5_HUMAN
FXR1_HUMAN pp ENOA_HUMAN
SAHH_HUMAN pp CAC1C_HUMAN
KAD3_HUMAN pp NDKB_HUMAN
TAU_HUMAN pp 1433Z_HUMAN
2AAA_HUMAN pp RS3_HUMAN
BIP_HUMAN pp RS3_HUMAN
A4_HUMAN pp NDK3_HUMAN
UBC_HUMAN pp UBC12_HUMAN
KPYM_HUMAN pp PRDX5_HUMAN
NDKB_HUMAN pp STIP1_HUMAN
AATC_HUMAN pp WDR1_HUMAN
PRKN_HUMAN pp PRKN_HUMAN
EF1G_HUMAN pp ENOG_HUMAN
TERA_HUMAN pp ACLY_HUMAN
COF1_HUMAN pp LDHB_HUMAN
AK1A1_HUMAN pp SNX12_HUMAN
HSP7C_HUMAN pp NDKB_HUMAN
NDKB_HUMAN pp RAB5A_HUMAN
NDUS3_HUMAN pp NDUA4_HUMAN
CAC1C_HUMAN pp H4_HUMAN
SNX12_HUMAN pp PIN1_HUMAN
HSP7C_HUMAN pp LDHA_HUMAN
PRKN_HUMAN pp RS6_HUMAN
LDHA_HUMAN pp KPYM_HUMAN
RHG44_HUMAN pp NDKB_HUMAN
TERA_HUMAN pp TBA1A_HUMAN
TAGL2_HUMAN pp ENOB_HUMAN
PRDX5_HUMAN pp NDKB_HUMAN
2AAA_HUMAN pp 2AAA_HUMAN
VIME_HUMAN pp EPIPL_HUMAN
H4_HUMAN pp NDKB_HUMAN
A4_HUMAN pp TAGL2_HUMAN
1433Z_HUMAN pp CH60_HUMAN
BIP_HUMAN pp BIP_HUMAN
BIP_HUMAN pp RS16_HUMAN
HS71A_HUMAN pp TERA_HUMAN
TERA_HUMAN pp SNX3_HUMAN
TKT_HUMAN pp ENOG_HUMAN
H4_HUMAN pp A4_HUMAN
PRDX5_HUMAN pp KAD3_HUMAN
RHOB_HUMAN pp EMC2_HUMAN
UBC_HUMAN pp RS3_HUMAN
ITB1_HUMAN pp FIBB_HUMAN
A4_HUMAN pp 1433Z_HUMAN
PTN23_HUMAN pp NDKB_HUMAN
HSP7C_HUMAN pp ACLY_HUMAN
ACLY_HUMAN pp FXR1_HUMAN
NDKA_HUMAN pp FXR1_HUMAN
STIP1_HUMAN pp ENOG_HUMAN
NDK3_HUMAN pp A4_HUMAN
2AAA_HUMAN pp RPN2_HUMAN
TAGL3_HUMAN pp TAGL2_HUMAN
STIP1_HUMAN pp GBB1_HUMAN
A0A5S8K742_HUMAN pp NDKB_HUMAN
NDKB_HUMAN pp RL12_HUMAN
SNX12_HUMAN pp RTN4_HUMAN
HSP7C_HUMAN pp RS3_HUMAN
PDIA6_HUMAN pp NDKB_HUMAN
ENOB_HUMAN pp TKT_HUMAN
A4_HUMAN pp ITB1_HUMAN
1433Z_HUMAN pp EF1G_HUMAN
NDKB_HUMAN pp KINH_HUMAN
RS16_HUMAN pp PRKN_HUMAN
NDKB_HUMAN pp BAG2_HUMAN
KS6A3_HUMAN pp BAG2_HUMAN
LDHA_HUMAN pp WDR1_HUMAN
TERA_HUMAN pp 1433Z_HUMAN
TBA1A_HUMAN pp NDKB_HUMAN
COF1_HUMAN pp KPYM_HUMAN
LDHB_HUMAN pp DEST_HUMAN
LDHB_HUMAN pp WDR1_HUMAN
ACLY_HUMAN pp RS3_HUMAN
EPIPL_HUMAN pp 1433Z_HUMAN
CH60_HUMAN pp UBC12_HUMAN
EMC2_HUMAN pp FIS1_HUMAN
KPYM_HUMAN pp EMC4_HUMAN
STIP1_HUMAN pp A4_HUMAN
BIP_HUMAN pp PRKN_HUMAN
BAG2_HUMAN pp HS71A_HUMAN
FXR1_HUMAN pp FXR1_HUMAN
NDKB_HUMAN pp AK1A1_HUMAN
STIP1_HUMAN pp KS6A3_HUMAN
MYLK2_HUMAN pp HSP7C_HUMAN
FXR1_HUMAN pp NDK3_HUMAN
SNX3_HUMAN pp FIBB_HUMAN
NDKB_HUMAN pp RS19_HUMAN
TBA1A_HUMAN pp PRKN_HUMAN
RL12_HUMAN pp NDKB_HUMAN
EMC4_HUMAN pp ENOA_HUMAN
RL12_HUMAN pp H4_HUMAN
LDHB_HUMAN pp TBA1A_HUMAN
TBB4B_HUMAN pp CH60_HUMAN
DYN1_HUMAN pp DYN2_HUMAN
NDK3_HUMAN pp KPYR_HUMAN
WDR1_HUMAN pp COF1_HUMAN
DYN2_HUMAN pp TERA_HUMAN
EFTU_HUMAN pp RS16_HUMAN
LDHB_HUMAN pp KPYM_HUMAN
WDR1_HUMAN pp TALDO_HUMAN
ENOA_HUMAN pp KPYR_HUMAN
NDKB_HUMAN pp FIS1_HUMAN
EFTU_HUMAN pp 1433Z_HUMAN
TAU_HUMAN pp DYHC1_HUMAN
2AAA_HUMAN pp RS19_HUMAN
BAG2_HUMAN pp NDKB_HUMAN
RL35_HUMAN pp H4_HUMAN
UBC_HUMAN pp COF1_HUMAN
RL35_HUMAN pp EFTU_HUMAN
UBC_HUMAN pp TKT_HUMAN
A0A5S8K742_HUMAN pp NDKA_HUMAN
WDR1_HUMAN pp TKT_HUMAN
SAHH_HUMAN pp 1433Z_HUMAN
KGUA_HUMAN pp NDKB_HUMAN
TERA_HUMAN pp UBC_HUMAN
H4_HUMAN pp PRKN_HUMAN
KPYM_HUMAN pp 1433Z_HUMAN
RS16_HUMAN pp RPN2_HUMAN
UB2V1_HUMAN pp NDKB_HUMAN
KPYR_HUMAN pp TALDO_HUMAN
RAB5A_HUMAN pp NDKB_HUMAN
UBC12_HUMAN pp STRAP_HUMAN
MYLK2_HUMAN pp 1433Z_HUMAN
KPYM_HUMAN pp TAU_HUMAN
RL35_HUMAN pp RS16_HUMAN
A4_HUMAN pp RS16_HUMAN
RS3_HUMAN pp RS16_HUMAN
PRKN_HUMAN pp HSP7C_HUMAN
STIP1_HUMAN pp BIP_HUMAN
RL38_HUMAN pp RL8_HUMAN
RL35_HUMAN pp RL38_HUMAN
ENOB_HUMAN pp KPYR_HUMAN
TBA1A_HUMAN pp LDHB_HUMAN
NDKB_HUMAN pp EMC4_HUMAN
TKT_HUMAN pp TERA_HUMAN
PUR9_HUMAN pp NDKB_HUMAN
EMC2_HUMAN pp RPN2_HUMAN
A4_HUMAN pp BIP_HUMAN
RS16_HUMAN pp NDKB_HUMAN
STRAP_HUMAN pp FXR1_HUMAN
RL8_HUMAN pp NDKB_HUMAN
RS16_HUMAN pp EFTU_HUMAN
1433Z_HUMAN pp COF1_HUMAN
DYN2_HUMAN pp H4_HUMAN
EMC2_HUMAN pp SAHH_HUMAN
RL12_HUMAN pp PRKN_HUMAN
NDKB_HUMAN pp FPPS_HUMAN
NDKB_HUMAN pp HS71A_HUMAN
SNX12_HUMAN pp TAGL3_HUMAN
GBB1_HUMAN pp A4_HUMAN
UBC_HUMAN pp SAHH_HUMAN
COF1_HUMAN pp KAD3_HUMAN
UBC_HUMAN pp ENOA_HUMAN
1433Z_HUMAN pp PIN1_HUMAN
1433Z_HUMAN pp ENOB_HUMAN
CTBP1_HUMAN pp UBC12_HUMAN
CYBP_HUMAN pp TAGL2_HUMAN
PIN1_HUMAN pp FKB1B_HUMAN
RAB5A_HUMAN pp RL12_HUMAN
NDKB_HUMAN pp RS3_HUMAN
ENOA_HUMAN pp TBA1A_HUMAN
2AAA_HUMAN pp RL38_HUMAN
HSP7C_HUMAN pp EFTU_HUMAN
UBE2N_HUMAN pp LDHB_HUMAN
AK1A1_HUMAN pp SNX3_HUMAN
KAD3_HUMAN pp KAD3_HUMAN
TAGL3_HUMAN pp ENOG_HUMAN
PUR9_HUMAN pp SAHH_HUMAN
TERA_HUMAN pp PTN23_HUMAN
HSP7C_HUMAN pp TBB4B_HUMAN
EMC4_HUMAN pp PCBP1_HUMAN
RL12_HUMAN pp TAU_HUMAN
PRKN_HUMAN pp UBE2N_HUMAN
TAU_HUMAN pp ENOG_HUMAN
RL12_HUMAN pp PCBP1_HUMAN
COF1_HUMAN pp NDKA_HUMAN
UBC12_HUMAN pp CH60_HUMAN
NDKB_HUMAN pp RHG44_HUMAN
A4_HUMAN pp CH60_HUMAN
ITB1_HUMAN pp TERA_HUMAN
TBA1A_HUMAN pp 2AAA_HUMAN
PRDX5_HUMAN pp COF1_HUMAN
LDHB_HUMAN pp UBC12_HUMAN
TBA1A_HUMAN pp RL12_HUMAN
DYHC1_HUMAN pp ACLY_HUMAN
NDKA_HUMAN pp DYN1_HUMAN
GBB1_HUMAN pp GBB1_HUMAN
KPYM_HUMAN pp LDHB_HUMAN
HS71A_HUMAN pp BIP_HUMAN
VIME_HUMAN pp UBC_HUMAN
PTN23_HUMAN pp STIP1_HUMAN
NDKB_HUMAN pp KS6A3_HUMAN
CTBP1_HUMAN pp PUR9_HUMAN
UBC_HUMAN pp NDUA4_HUMAN
EMC4_HUMAN pp EMC2_HUMAN
UBE2N_HUMAN pp AATC_HUMAN
UBC_HUMAN pp FIS1_HUMAN
1433Z_HUMAN pp TERA_HUMAN
AATC_HUMAN pp ACLY_HUMAN
RS3_HUMAN pp RL8_HUMAN
BAG2_HUMAN pp RS16_HUMAN
NDKB_HUMAN pp ITB1_HUMAN
HSP7C_HUMAN pp CH60_HUMAN
RS16_HUMAN pp RS6_HUMAN
DEST_HUMAN pp PRDX5_HUMAN
KPYR_HUMAN pp LDHA_HUMAN
TAU_HUMAN pp COF1_HUMAN
BIP_HUMAN pp TAGL2_HUMAN
RS3_HUMAN pp BAG2_HUMAN
ITB1_HUMAN pp A4_HUMAN
TAU_HUMAN pp TERA_HUMAN
1433Z_HUMAN pp DYN1_HUMAN
UBC_HUMAN pp UBE2N_HUMAN
TBB4B_HUMAN pp H4_HUMAN
HSP7C_HUMAN pp DYHC1_HUMAN
ENOA_HUMAN pp TAGL2_HUMAN
TALDO_HUMAN pp TKT_HUMAN
H4_HUMAN pp ENOA_HUMAN
AATC_HUMAN pp TALDO_HUMAN
TAU_HUMAN pp LDHB_HUMAN
UBC12_HUMAN pp A4_HUMAN
HS71A_HUMAN pp TAU_HUMAN
KPYR_HUMAN pp TKT_HUMAN
HSP7C_HUMAN pp HSP7C_HUMAN
UBC_HUMAN pp CYBP_HUMAN
RPN2_HUMAN pp RL35_HUMAN
RS16_HUMAN pp BIP_HUMAN
AATC_HUMAN pp KAD3_HUMAN
KS6A3_HUMAN pp HSP7C_HUMAN
NDKB_HUMAN pp SNX12_HUMAN
NDKA_HUMAN pp NDKB_HUMAN
NDK3_HUMAN pp TBA1A_HUMAN
SNX12_HUMAN pp AK1A1_HUMAN
UBC_HUMAN pp EFTU_HUMAN
RS16_HUMAN pp PCBP1_HUMAN
LDHB_HUMAN pp COF2_HUMAN
RL12_HUMAN pp RPN2_HUMAN
WDR1_HUMAN pp ENOA_HUMAN
KPYM_HUMAN pp PCBP1_HUMAN
UBC12_HUMAN pp SAHH_HUMAN
VIME_HUMAN pp UBE2N_HUMAN
SAHH_HUMAN pp PUR9_HUMAN
TKT_HUMAN pp ENOA_HUMAN
RS3_HUMAN pp 1433Z_HUMAN
DYN1_HUMAN pp TBA1A_HUMAN
TAGL2_HUMAN pp BIP_HUMAN
PRKN_HUMAN pp CH60_HUMAN
UB2V1_HUMAN pp BIP_HUMAN
PRKN_HUMAN pp TBA1A_HUMAN
FXR1_HUMAN pp ACLY_HUMAN
HS71A_HUMAN pp UBC12_HUMAN
UBC_HUMAN pp UB2V1_HUMAN
NDKA_HUMAN pp NDK3_HUMAN
RHOB_HUMAN pp NDKB_HUMAN
ITB1_HUMAN pp ITB1_HUMAN
TBA1A_HUMAN pp BAG2_HUMAN
KPYM_HUMAN pp TALDO_HUMAN
2AAA_HUMAN pp UBC_HUMAN
LDHA_HUMAN pp NDKB_HUMAN
STIP1_HUMAN pp TKT_HUMAN
A4_HUMAN pp PDIA6_HUMAN
PRDX5_HUMAN pp A4_HUMAN
COF1_HUMAN pp PRDX5_HUMAN
HSP7C_HUMAN pp A4_HUMAN
UBC_HUMAN pp HSP7C_HUMAN
TALDO_HUMAN pp NDKB_HUMAN
PRKN_HUMAN pp KPYM_HUMAN
NDKB_HUMAN pp MYLK2_HUMAN
KGUA_HUMAN pp KPYR_HUMAN
RS6_HUMAN pp RS16_HUMAN
RS3_HUMAN pp EF1G_HUMAN
CH60_HUMAN pp HIBCH_HUMAN
CH60_HUMAN pp TERA_HUMAN
PUR9_HUMAN pp UBC12_HUMAN
TAGL2_HUMAN pp PIN1_HUMAN
TALDO_HUMAN pp AK1A1_HUMAN
A4_HUMAN pp NDUS3_HUMAN
LDHA_HUMAN pp TALDO_HUMAN
EMC4_HUMAN pp EMC4_HUMAN
UBC12_HUMAN pp 2AAA_HUMAN
COF1_HUMAN pp PIN1_HUMAN
ENOG_HUMAN pp EF1G_HUMAN
RS16_HUMAN pp RS19_HUMAN
STIP1_HUMAN pp CH60_HUMAN
NDUS3_HUMAN pp EFTU_HUMAN
ACLY_HUMAN pp STIP1_HUMAN
TAU_HUMAN pp EFTU_HUMAN
EFTU_HUMAN pp RL35_HUMAN
NDKB_HUMAN pp RTN4_HUMAN
PCBP1_HUMAN pp TKT_HUMAN
TKT_HUMAN pp TAU_HUMAN
ITB1_HUMAN pp ENOA_HUMAN
NDUS3_HUMAN pp UBC_HUMAN
TBA1A_HUMAN pp ENOA_HUMAN
COF1_HUMAN pp AK1A1_HUMAN
BIP_HUMAN pp 1433Z_HUMAN
KPYM_HUMAN pp EMC2_HUMAN
ENOG_HUMAN pp ENOG_HUMAN
PCBP1_HUMAN pp EMC4_HUMAN
TAU_HUMAN pp NDKB_HUMAN
NDKA_HUMAN pp STRAP_HUMAN
KPYM_HUMAN pp NDKA_HUMAN
TAU_HUMAN pp 2AAA_HUMAN
KPYM_HUMAN pp PGRC1_HUMAN
RTN4_HUMAN pp PUR9_HUMAN
CAC1C_HUMAN pp GBB1_HUMAN
TERA_HUMAN pp RPN2_HUMAN
KPYR_HUMAN pp NDK3_HUMAN
H4_HUMAN pp KS6A3_HUMAN
DEST_HUMAN pp HIBCH_HUMAN
NDKA_HUMAN pp DYN2_HUMAN
NDK3_HUMAN pp NDK3_HUMAN
HSP7C_HUMAN pp PRKN_HUMAN
BIP_HUMAN pp UBC_HUMAN
HSP7C_HUMAN pp ENOA_HUMAN
HSP7C_HUMAN pp TERA_HUMAN
KS6A3_HUMAN pp NDKB_HUMAN
TERA_HUMAN pp DEST_HUMAN
KPYM_HUMAN pp PRKN_HUMAN
TERA_HUMAN pp BAG2_HUMAN
NDKB_HUMAN pp PREX1_HUMAN
RS6_HUMAN pp DEST_HUMAN
AATC_HUMAN pp CBR1_HUMAN
RL12_HUMAN pp VIME_HUMAN
ENOG_HUMAN pp FKB1B_HUMAN
FPPS_HUMAN pp NDKA_HUMAN
ENOG_HUMAN pp TKT_HUMAN
NDUA4_HUMAN pp NDUS3_HUMAN
RL8_HUMAN pp CAC1C_HUMAN
LDHB_HUMAN pp NDKB_HUMAN
HSP7C_HUMAN pp RL12_HUMAN
DYN1_HUMAN pp NDKA_HUMAN
PIN1_HUMAN pp TAU_HUMAN
AK1A1_HUMAN pp TKT_HUMAN
LDHB_HUMAN pp LDHA_HUMAN
1433Z_HUMAN pp UB2V1_HUMAN
KPYM_HUMAN pp LDHA_HUMAN
HSP7C_HUMAN pp KS6A3_HUMAN
BAG2_HUMAN pp TBA1A_HUMAN
TAU_HUMAN pp CH60_HUMAN
RS3_HUMAN pp RS6_HUMAN
DYHC1_HUMAN pp EPIPL_HUMAN
CH60_HUMAN pp 1433Z_HUMAN
NDKB_HUMAN pp TBA1A_HUMAN
1433Z_HUMAN pp HSP7C_HUMAN
UBC12_HUMAN pp VIME_HUMAN
NDKB_HUMAN pp AATC_HUMAN
LDHB_HUMAN pp TKT_HUMAN
RPN2_HUMAN pp NDKB_HUMAN
RHG44_HUMAN pp RHOB_HUMAN
EF1G_HUMAN pp RL35_HUMAN
UBC12_HUMAN pp UBC_HUMAN
UBC_HUMAN pp NDKB_HUMAN
A4_HUMAN pp PIN1_HUMAN
NDKB_HUMAN pp TBB4B_HUMAN
A4_HUMAN pp NDUA4_HUMAN
UBC_HUMAN pp CBR1_HUMAN
FIBB_HUMAN pp A4_HUMAN
UBE2N_HUMAN pp VIME_HUMAN
NDKB_HUMAN pp DYN2_HUMAN
KPYM_HUMAN pp PIN1_HUMAN
WDR1_HUMAN pp NDKB_HUMAN
RS6_HUMAN pp RL35_HUMAN
PCBP1_HUMAN pp EFTU_HUMAN
UBC_HUMAN pp NDKA_HUMAN
ENOA_HUMAN pp KPYM_HUMAN
STIP1_HUMAN pp UBC_HUMAN
TKT_HUMAN pp LDHB_HUMAN
H4_HUMAN pp DYN2_HUMAN
2AAA_HUMAN pp TAU_HUMAN
1433Z_HUMAN pp PRKN_HUMAN
UB2V1_HUMAN pp TAGL2_HUMAN
UBC_HUMAN pp KPYM_HUMAN
COF2_HUMAN pp NDKB_HUMAN
STIP1_HUMAN pp TAU_HUMAN
H4_HUMAN pp TKT_HUMAN
RS3_HUMAN pp RL12_HUMAN
TALDO_HUMAN pp WDR1_HUMAN
STIP1_HUMAN pp ACLY_HUMAN
FKB1B_HUMAN pp TAGL2_HUMAN
NDKB_HUMAN pp KGUA_HUMAN
TAGL2_HUMAN pp UB2V1_HUMAN
NDKB_HUMAN pp LDHB_HUMAN
PTN23_HUMAN pp KINH_HUMAN
2AAA_HUMAN pp RL12_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
COF1_HUMAN pp TKT_HUMAN
NDKB_HUMAN pp TAU_HUMAN
MYLK2_HUMAN pp H4_HUMAN
1433Z_HUMAN pp HS71A_HUMAN
H4_HUMAN pp RL8_HUMAN
TKT_HUMAN pp AK1A1_HUMAN
NDKB_HUMAN pp TAGL3_HUMAN
STIP1_HUMAN pp TERA_HUMAN
TBA1A_HUMAN pp UBC_HUMAN
PRKN_HUMAN pp TERA_HUMAN
PRKN_HUMAN pp BIP_HUMAN
ENOA_HUMAN pp ENOB_HUMAN
WDR1_HUMAN pp COF2_HUMAN
KPYM_HUMAN pp KPYR_HUMAN
HS71A_HUMAN pp 1433Z_HUMAN
HSP7C_HUMAN pp DYN2_HUMAN
KAD3_HUMAN pp AATC_HUMAN
EPIPL_HUMAN pp VIME_HUMAN
UBC_HUMAN pp LDHB_HUMAN
EFTU_HUMAN pp EMC2_HUMAN
RL12_HUMAN pp RS6_HUMAN
FIS1_HUMAN pp COF1_HUMAN
DYN2_HUMAN pp DYN2_HUMAN
NDKB_HUMAN pp EMC2_HUMAN
EFTU_HUMAN pp PCBP1_HUMAN
NDK3_HUMAN pp NDKB_HUMAN
EF1G_HUMAN pp CAC1C_HUMAN
COF1_HUMAN pp LDHA_HUMAN
TERA_HUMAN pp EFTU_HUMAN
EFTU_HUMAN pp TBA1A_HUMAN
UBC12_HUMAN pp CTBP1_HUMAN
STIP1_HUMAN pp UBC12_HUMAN
H4_HUMAN pp UBC_HUMAN
KGUA_HUMAN pp PRDX5_HUMAN
NDKB_HUMAN pp NDUA4_HUMAN
PTN23_HUMAN pp PRDX5_HUMAN
FPPS_HUMAN pp TALDO_HUMAN
ENOA_HUMAN pp FXR1_HUMAN
UBC12_HUMAN pp RL8_HUMAN
NDKB_HUMAN pp BIP_HUMAN
NDKA_HUMAN pp FPPS_HUMAN
FXR1_HUMAN pp DYN2_HUMAN
TBA1A_HUMAN pp HSP7C_HUMAN
AK1A1_HUMAN pp AK1A1_HUMAN
NDKB_HUMAN pp DYN1_HUMAN
ENOA_HUMAN pp LDHA_HUMAN
TERA_HUMAN pp KPYM_HUMAN
TKT_HUMAN pp TAGL3_HUMAN
UBE2N_HUMAN pp A4_HUMAN
FKB1B_HUMAN pp ENOB_HUMAN
NDKB_HUMAN pp WDR1_HUMAN
NDK3_HUMAN pp TERA_HUMAN
TAU_HUMAN pp KPYM_HUMAN
TBA1A_HUMAN pp KINH_HUMAN
TERA_HUMAN pp A4_HUMAN
RL8_HUMAN pp RS16_HUMAN
RS16_HUMAN pp BAG2_HUMAN
PDIA6_HUMAN pp BIP_HUMAN
RS19_HUMAN pp A4_HUMAN
RL12_HUMAN pp BAG2_HUMAN
RL8_HUMAN pp RL12_HUMAN
DYHC1_HUMAN pp NDKB_HUMAN
TBA1A_HUMAN pp NDK3_HUMAN
TERA_HUMAN pp EPIPL_HUMAN
TAU_HUMAN pp RL8_HUMAN
COF1_HUMAN pp A4_HUMAN
NDUS3_HUMAN pp NDUS3_HUMAN
TAGL3_HUMAN pp ENOA_HUMAN
NDUS3_HUMAN pp NDKB_HUMAN
DYN1_HUMAN pp A4_HUMAN
RS6_HUMAN pp PRKN_HUMAN
PGRC1_HUMAN pp PGRC1_HUMAN
RS6_HUMAN pp RL38_HUMAN
NDKB_HUMAN pp A0A5S8K742_HUMAN
TAGL3_HUMAN pp STIP1_HUMAN
PRDX5_HUMAN pp TAU_HUMAN
NDK3_HUMAN pp KGUA_HUMAN
TAU_HUMAN pp KS6A3_HUMAN
NDKA_HUMAN pp A0A5S8K742_HUMAN
TALDO_HUMAN pp LDHB_HUMAN
A4_HUMAN pp KPYM_HUMAN
PREX1_HUMAN pp PREX1_HUMAN
TALDO_HUMAN pp ENOG_HUMAN
EFTU_HUMAN pp A4_HUMAN
1433Z_HUMAN pp SOS1_HUMAN
1433Z_HUMAN pp EPIPL_HUMAN
RL12_HUMAN pp RS16_HUMAN
STIP1_HUMAN pp NDKB_HUMAN
COF1_HUMAN pp TAGL2_HUMAN
A4_HUMAN pp VIME_HUMAN
KPYM_HUMAN pp NDK3_HUMAN
H4_HUMAN pp PCBP1_HUMAN
AATC_HUMAN pp ENOG_HUMAN
H4_HUMAN pp HSP7C_HUMAN
RL12_HUMAN pp RS3_HUMAN
VIME_HUMAN pp BIP_HUMAN
UBC12_HUMAN pp PDIA6_HUMAN
TAGL3_HUMAN pp SNX12_HUMAN
PRKN_HUMAN pp SAHH_HUMAN
BIP_HUMAN pp UBC12_HUMAN
NDKA_HUMAN pp KGUA_HUMAN
PCBP1_HUMAN pp STIP1_HUMAN
RS16_HUMAN pp HSP7C_HUMAN
NDUS3_HUMAN pp CH60_HUMAN
PTN23_HUMAN pp PTN23_HUMAN
LDHA_HUMAN pp PUR9_HUMAN
NDKA_HUMAN pp NDUS3_HUMAN
H4_HUMAN pp BAG2_HUMAN
RL8_HUMAN pp EFTU_HUMAN
UBC_HUMAN pp CH60_HUMAN
TAGL2_HUMAN pp CYBP_HUMAN
STIP1_HUMAN pp EMC4_HUMAN
RPN2_HUMAN pp TERA_HUMAN
EMC2_HUMAN pp ITB1_HUMAN
RAB5A_HUMAN pp DYN2_HUMAN
STIP1_HUMAN pp HS71A_HUMAN
UBC12_HUMAN pp BIP_HUMAN
RL8_HUMAN pp RS6_HUMAN
UBC_HUMAN pp RHOB_HUMAN
UB2V1_HUMAN pp UBC12_HUMAN
BAG2_HUMAN pp FXR1_HUMAN
KPYR_HUMAN pp KPYR_HUMAN
LDHA_HUMAN pp ENOA_HUMAN
UBC_HUMAN pp NDUS3_HUMAN
PREX1_HUMAN pp NDKB_HUMAN
EFTU_HUMAN pp HSP7C_HUMAN
WDR1_HUMAN pp AATC_HUMAN
TAU_HUMAN pp STIP1_HUMAN
UBC_HUMAN pp CAC1C_HUMAN
TERA_HUMAN pp DYHC1_HUMAN
NDKA_HUMAN pp UBC_HUMAN
DYN2_HUMAN pp A4_HUMAN
KS6A3_HUMAN pp KS6A3_HUMAN
PCBP1_HUMAN pp NDKB_HUMAN
A4_HUMAN pp H4_HUMAN
RL12_HUMAN pp RL8_HUMAN
NDUS3_HUMAN pp EMC2_HUMAN
LDHA_HUMAN pp PRKN_HUMAN
BIP_HUMAN pp UB2V1_HUMAN
RL38_HUMAN pp EF1G_HUMAN
TKT_HUMAN pp H4_HUMAN
HSP7C_HUMAN pp STIP1_HUMAN
EMC2_HUMAN pp TERA_HUMAN
TBB4B_HUMAN pp EMC2_HUMAN
DYN1_HUMAN pp HSP7C_HUMAN
RAB5A_HUMAN pp UBC_HUMAN
TAU_HUMAN pp CTBP1_HUMAN
COF2_HUMAN pp WDR1_HUMAN
TERA_HUMAN pp CH60_HUMAN
LDHA_HUMAN pp LDHB_HUMAN
NDUA4_HUMAN pp NDKA_HUMAN
NDK3_HUMAN pp KAD3_HUMAN
AK1A1_HUMAN pp PCBP1_HUMAN
SNX3_HUMAN pp SNX12_HUMAN
UBC12_HUMAN pp HSP7C_HUMAN
ENOG_HUMAN pp 1433Z_HUMAN
DEST_HUMAN pp NDKB_HUMAN
ACLY_HUMAN pp TAU_HUMAN
NDKB_HUMAN pp CTBP1_HUMAN
HSP7C_HUMAN pp PCBP1_HUMAN
KAD3_HUMAN pp COF1_HUMAN
ENOB_HUMAN pp ENOG_HUMAN
TKT_HUMAN pp COF1_HUMAN
UBC_HUMAN pp ACLY_HUMAN
EMC2_HUMAN pp FPPS_HUMAN
UBC_HUMAN pp H4_HUMAN
RS3_HUMAN pp TERA_HUMAN
FIS1_HUMAN pp DYN1_HUMAN
COF1_HUMAN pp WDR1_HUMAN
UBC12_HUMAN pp RS3_HUMAN
TBA1A_HUMAN pp TBA1A_HUMAN
RS3_HUMAN pp 2AAA_HUMAN
PDIA6_HUMAN pp A4_HUMAN
MTCH1_HUMAN pp CYBP_HUMAN
UBC12_HUMAN pp LDHA_HUMAN
BAG2_HUMAN pp TERA_HUMAN
FXR1_HUMAN pp BAG2_HUMAN
FPPS_HUMAN pp NDKB_HUMAN
2AAA_HUMAN pp RL8_HUMAN
CCNG2_HUMAN pp NDKB_HUMAN
CBR1_HUMAN pp NDKB_HUMAN
SAHH_HUMAN pp EMC2_HUMAN
UBC_HUMAN pp RAB5A_HUMAN
RAB5A_HUMAN pp ITB1_HUMAN
BIP_HUMAN pp H4_HUMAN
TAGL2_HUMAN pp A4_HUMAN
RS6_HUMAN pp PCBP1_HUMAN
NDKA_HUMAN pp ITB1_HUMAN
RS3_HUMAN pp RL35_HUMAN
NDKB_HUMAN pp H4_HUMAN
NDKB_HUMAN pp UBE2N_HUMAN
ACLY_HUMAN pp AATC_HUMAN
TBA1A_HUMAN pp TAU_HUMAN
ENOA_HUMAN pp PRDX5_HUMAN
WDR1_HUMAN pp UBC_HUMAN
PTPRS_HUMAN pp PGRC1_HUMAN
UBC12_HUMAN pp PRKN_HUMAN
UBC_HUMAN pp RL8_HUMAN
RHG35_HUMAN pp RHOB_HUMAN
COF2_HUMAN pp LDHA_HUMAN
UBC_HUMAN pp WDR1_HUMAN
ENOA_HUMAN pp COF1_HUMAN
AK1A1_HUMAN pp COF1_HUMAN
GBB1_HUMAN pp STIP1_HUMAN
PRDX5_HUMAN pp KPYM_HUMAN
GBB1_HUMAN pp NDKB_HUMAN
KAD3_HUMAN pp PRDX5_HUMAN
TALDO_HUMAN pp TALDO_HUMAN
2AAA_HUMAN pp ACLY_HUMAN
PRDX5_HUMAN pp PRDX5_HUMAN
CH60_HUMAN pp A4_HUMAN
RL8_HUMAN pp UBC12_HUMAN
DEST_HUMAN pp PCBP1_HUMAN
KPYM_HUMAN pp UBC_HUMAN
H4_HUMAN pp RL38_HUMAN
1433Z_HUMAN pp DYHC1_HUMAN
DYHC1_HUMAN pp ITB1_HUMAN
NDK3_HUMAN pp KPYM_HUMAN
EFTU_HUMAN pp UBC_HUMAN
TERA_HUMAN pp EMC2_HUMAN
RTN4_HUMAN pp EMC2_HUMAN
UBC12_HUMAN pp HS71A_HUMAN
FIS1_HUMAN pp UBC_HUMAN
SNX3_HUMAN pp NDKB_HUMAN
KAD3_HUMAN pp NDK3_HUMAN
TAGL3_HUMAN pp PIN1_HUMAN
PP1R7_HUMAN pp NDKB_HUMAN
EF1G_HUMAN pp ENOA_HUMAN
CAC1C_HUMAN pp UBC_HUMAN
TKT_HUMAN pp PRKN_HUMAN
NDKB_HUMAN pp RL35_HUMAN
TERA_HUMAN pp HS71A_HUMAN
GBB1_HUMAN pp RHOB_HUMAN
VIME_HUMAN pp TERA_HUMAN
LDHA_HUMAN pp PRDX5_HUMAN
2AAA_HUMAN pp RL35_HUMAN
PIN1_HUMAN pp KPYM_HUMAN
KPYR_HUMAN pp ENOB_HUMAN
NDKB_HUMAN pp RL38_HUMAN
BIP_HUMAN pp TERA_HUMAN
PRDX5_HUMAN pp ENOA_HUMAN
2AAA_HUMAN pp CH60_HUMAN
RS6_HUMAN pp RL8_HUMAN
RHG35_HUMAN pp NDKB_HUMAN
TERA_HUMAN pp CAC1C_HUMAN
ENOG_HUMAN pp TAU_HUMAN
NDKB_HUMAN pp KPYR_HUMAN
CBR1_HUMAN pp AATC_HUMAN
1433Z_HUMAN pp NDUS3_HUMAN
1433Z_HUMAN pp EFTU_HUMAN
TBA1A_HUMAN pp DYN1_HUMAN
MTCH1_HUMAN pp STIP1_HUMAN
RS3_HUMAN pp UBC_HUMAN
A4_HUMAN pp GBB1_HUMAN
HS71A_HUMAN pp PRKN_HUMAN
FXR1_HUMAN pp NDKB_HUMAN
NDKA_HUMAN pp AATC_HUMAN
AATC_HUMAN pp LDHB_HUMAN
TAU_HUMAN pp PCBP1_HUMAN
KPYM_HUMAN pp ENOA_HUMAN
CYBP_HUMAN pp NDKB_HUMAN
RL35_HUMAN pp EF1G_HUMAN
PP1R7_HUMAN pp PP1R7_HUMAN
RS16_HUMAN pp 1433Z_HUMAN
EFTU_HUMAN pp TAU_HUMAN
NDUA4_HUMAN pp UBC_HUMAN
MYLK2_HUMAN pp BAG2_HUMAN
VIME_HUMAN pp RL12_HUMAN
KPYR_HUMAN pp LDHB_HUMAN
UB2V1_HUMAN pp UBE2N_HUMAN
ACLY_HUMAN pp DYHC1_HUMAN
RL8_HUMAN pp RPN2_HUMAN
KGUA_HUMAN pp NDK3_HUMAN
VIME_HUMAN pp VIME_HUMAN
STIP1_HUMAN pp TAGL2_HUMAN
NDKB_HUMAN pp NDKA_HUMAN
FPPS_HUMAN pp 2AAA_HUMAN
PRKN_HUMAN pp TAU_HUMAN
UBC12_HUMAN pp NDKB_HUMAN
RPN2_HUMAN pp RS16_HUMAN
NDKB_HUMAN pp TERA_HUMAN
CH60_HUMAN pp KAD3_HUMAN
STRAP_HUMAN pp UBC12_HUMAN
VIME_HUMAN pp H4_HUMAN
COF1_HUMAN pp PCBP1_HUMAN
TBA1A_HUMAN pp EFTU_HUMAN
UBC_HUMAN pp TALDO_HUMAN
RS3_HUMAN pp RS19_HUMAN
BAG2_HUMAN pp RS3_HUMAN
PCBP1_HUMAN pp RL12_HUMAN
LDHB_HUMAN pp ENOA_HUMAN
NDKB_HUMAN pp KPYM_HUMAN
AATC_HUMAN pp UBC_HUMAN
TAU_HUMAN pp TAU_HUMAN
PRKN_HUMAN pp RS19_HUMAN
RAB5A_HUMAN pp DYN1_HUMAN
KPYM_HUMAN pp TKT_HUMAN
RL12_HUMAN pp A4_HUMAN
PGRC1_HUMAN pp KPYM_HUMAN
UBC12_HUMAN pp UBE2N_HUMAN
LDHB_HUMAN pp SAHH_HUMAN
NDKB_HUMAN pp UBC12_HUMAN
LDHA_HUMAN pp COF2_HUMAN
RPN2_HUMAN pp PDIA6_HUMAN
NDKB_HUMAN pp PRKN_HUMAN
ENOG_HUMAN pp NDKB_HUMAN
SNX3_HUMAN pp TAGL3_HUMAN
NDKA_HUMAN pp CH60_HUMAN
ENOA_HUMAN pp LDHB_HUMAN
TAU_HUMAN pp HSP7C_HUMAN
A0A5S8K742_HUMAN pp NDK3_HUMAN
ITB1_HUMAN pp DEST_HUMAN
RL8_HUMAN pp PRKN_HUMAN
HSP7C_HUMAN pp FPPS_HUMAN
PRKN_HUMAN pp A4_HUMAN
RL8_HUMAN pp BIP_HUMAN
H4_HUMAN pp 2AAA_HUMAN
ENOA_HUMAN pp FKB1B_HUMAN
KAD3_HUMAN pp KPYR_HUMAN
CTBP1_HUMAN pp WDR1_HUMAN
NDKB_HUMAN pp PP1R7_HUMAN
RAB5A_HUMAN pp RAB5A_HUMAN
PCBP1_HUMAN pp PCBP1_HUMAN
LDHB_HUMAN pp COF1_HUMAN
BIP_HUMAN pp NDKA_HUMAN
EFTU_HUMAN pp NDKB_HUMAN
ENOA_HUMAN pp TALDO_HUMAN
A4_HUMAN pp ENOB_HUMAN
NDKB_HUMAN pp TALDO_HUMAN
DYHC1_HUMAN pp TBA1A_HUMAN
TALDO_HUMAN pp ENOB_HUMAN
ITB1_HUMAN pp EMC2_HUMAN
UBC12_HUMAN pp KPYM_HUMAN
FPPS_HUMAN pp EMC4_HUMAN
PCBP1_HUMAN pp KPYM_HUMAN
RS3_HUMAN pp BIP_HUMAN
DEST_HUMAN pp COF2_HUMAN
PIN1_HUMAN pp TAGL3_HUMAN
HIBCH_HUMAN pp NDKB_HUMAN
SAHH_HUMAN pp SAHH_HUMAN
UBC_HUMAN pp TAU_HUMAN
NDUS3_HUMAN pp EMC4_HUMAN
1433Z_HUMAN pp NDKB_HUMAN
EMC2_HUMAN pp EMC2_HUMAN
