GOGA2_HUMAN pp NFL_HUMAN
A4_HUMAN pp NFL_HUMAN
NEBL_HUMAN pp A4_HUMAN
A4_HUMAN pp HD_HUMAN
GFAP_HUMAN pp A4_HUMAN
G3P_HUMAN pp A4_HUMAN
A4_HUMAN pp G3P_HUMAN
HD_HUMAN pp VDAC3_HUMAN
HOME3_HUMAN pp A4_HUMAN
GFAP_HUMAN pp NFL_HUMAN
NEBL_HUMAN pp HOME3_HUMAN
VDAC3_HUMAN pp A4_HUMAN
NEBL_HUMAN pp LMNA_HUMAN
A4_HUMAN pp SYQ_HUMAN
VINC_HUMAN pp LMNA_HUMAN
LMNA_HUMAN pp LMNA_HUMAN
A4_HUMAN pp VDAC3_HUMAN
NEBL_HUMAN pp NFL_HUMAN
HOME3_HUMAN pp HOME3_HUMAN
GFAP_HUMAN pp GOGA2_HUMAN
VDAC3_HUMAN pp HD_HUMAN
NEBL_HUMAN pp VDAC3_HUMAN
NEBL_HUMAN pp ACTN3_HUMAN
ACTN3_HUMAN pp ACTN3_HUMAN
NFL_HUMAN pp A4_HUMAN
A4_HUMAN pp HOME3_HUMAN
GOGA2_HUMAN pp HD_HUMAN
NFL_HUMAN pp GOGA2_HUMAN
NEBL_HUMAN pp G3P_HUMAN
NFL_HUMAN pp GFAP_HUMAN
G3P_HUMAN pp G3P_HUMAN
A4_HUMAN pp GFAP_HUMAN
LMNA_HUMAN pp VINC_HUMAN
HD_HUMAN pp G3P_HUMAN
SYQ_HUMAN pp HD_HUMAN
NEBL_HUMAN pp GOGA2_HUMAN
GFAP_HUMAN pp GFAP_HUMAN
NEBL_HUMAN pp HD_HUMAN
SYQ_HUMAN pp A4_HUMAN
NEBL_HUMAN pp VINC_HUMAN
NFL_HUMAN pp HD_HUMAN
G3P_HUMAN pp HD_HUMAN
NEBL_HUMAN pp SYQ_HUMAN
HD_HUMAN pp GFAP_HUMAN
HD_HUMAN pp SYQ_HUMAN
NEBL_HUMAN pp GFAP_HUMAN
HD_HUMAN pp HD_HUMAN
GOGA2_HUMAN pp GFAP_HUMAN
DCTN1_HUMAN pp DCTN1_HUMAN
A4_HUMAN pp A4_HUMAN
VINC_HUMAN pp VINC_HUMAN
HD_HUMAN pp A4_HUMAN
HD_HUMAN pp GOGA2_HUMAN
GOGA2_HUMAN pp GOGA2_HUMAN
NEBL_HUMAN pp DCTN1_HUMAN
HD_HUMAN pp NFL_HUMAN
GFAP_HUMAN pp HD_HUMAN
