PLCG1_HUMAN pp EF1A1_HUMAN
PFKAP_HUMAN pp PLCG1_HUMAN
NELL1_HUMAN pp PLCG1_HUMAN
NELL1_HUMAN pp IF4B_HUMAN
EF1A1_HUMAN pp PLCG1_HUMAN
PLCG1_HUMAN pp PLCG1_HUMAN
NELL1_HUMAN pp NELL1_HUMAN
SLTM_HUMAN pp NELL1_HUMAN
PFKAP_HUMAN pp NELL1_HUMAN
EF1A1_HUMAN pp PFKAP_HUMAN
PLCG1_HUMAN pp PFKAP_HUMAN
IF4B_HUMAN pp IF4B_HUMAN
EF1A1_HUMAN pp EF1A1_HUMAN
PFKAP_HUMAN pp PFKAP_HUMAN
IF4B_HUMAN pp NELL1_HUMAN
NELL1_HUMAN pp SLTM_HUMAN
NELL1_HUMAN pp PFKAP_HUMAN
NELL1_HUMAN pp EF1A1_HUMAN
EF1A1_HUMAN pp NELL1_HUMAN
PLCG1_HUMAN pp NELL1_HUMAN
PFKAP_HUMAN pp EF1A1_HUMAN
