FAK1_HUMAN pp RASK_HUMAN
NEO1_HUMAN pp LYRIC_HUMAN
RASN_HUMAN pp FAK1_HUMAN
FAK1_HUMAN pp RASN_HUMAN
RASK_HUMAN pp NEO1_HUMAN
RASN_HUMAN pp RASK_HUMAN
RASK_HUMAN pp RASK_HUMAN
LYRIC_HUMAN pp LYRIC_HUMAN
RASK_HUMAN pp FAK1_HUMAN
NEO1_HUMAN pp RASN_HUMAN
CADH2_HUMAN pp CADH2_HUMAN
FAK1_HUMAN pp NEO1_HUMAN
NEO1_HUMAN pp RASK_HUMAN
LYRIC_HUMAN pp NEO1_HUMAN
FAK1_HUMAN pp FAK1_HUMAN
RASK_HUMAN pp RASN_HUMAN
NEO1_HUMAN pp FAK1_HUMAN
RASN_HUMAN pp RASN_HUMAN
CADH2_HUMAN pp NEO1_HUMAN
RASN_HUMAN pp NEO1_HUMAN
NEO1_HUMAN pp CADH2_HUMAN
NEO1_HUMAN pp NEO1_HUMAN
