CDK5_HUMAN pp NDEL1_HUMAN
DLG4_HUMAN pp CYFP1_HUMAN
AINX_HUMAN pp KCMA1_HUMAN
NFH_HUMAN pp TAU_HUMAN
NFL_HUMAN pp PERI_HUMAN
CYFP1_HUMAN pp DLGP1_HUMAN
NEB2_HUMAN pp RGS14_HUMAN
DLG4_HUMAN pp SC6A4_HUMAN
CDK5_HUMAN pp DLG4_HUMAN
TAU_HUMAN pp GRB2_HUMAN
GRB2_HUMAN pp GRB2_HUMAN
KCMA1_HUMAN pp NFL_HUMAN
NDEL1_HUMAN pp A4_HUMAN
DLGP1_HUMAN pp GRB2_HUMAN
DLGP1_HUMAN pp RGS14_HUMAN
DYST_HUMAN pp ERBB2_HUMAN
NDEL1_HUMAN pp NFL_HUMAN
NFL_HUMAN pp A4_HUMAN
NEB2_HUMAN pp NFL_HUMAN
GRB2_HUMAN pp ERBB2_HUMAN
NFL_HUMAN pp DLGP1_HUMAN
KCMA1_HUMAN pp AINX_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
ERBB2_HUMAN pp ERBB2_HUMAN
NFH_HUMAN pp GRB2_HUMAN
DLGP1_HUMAN pp CDK5_HUMAN
ERBB2_HUMAN pp DLG4_HUMAN
CYFP1_HUMAN pp DLG4_HUMAN
NFH_HUMAN pp CDK5_HUMAN
CDK5_HUMAN pp CDK5_HUMAN
A4_HUMAN pp CDK5_HUMAN
NEB2_HUMAN pp KCMA1_HUMAN
DLG4_HUMAN pp CDK5_HUMAN
NDEL1_HUMAN pp CDK5_HUMAN
NFH_HUMAN pp CYFP1_HUMAN
CDK5_HUMAN pp TAU_HUMAN
A4_HUMAN pp RGS14_HUMAN
A4_HUMAN pp NDEL1_HUMAN
DFFB_HUMAN pp A4_HUMAN
GRB2_HUMAN pp A4_HUMAN
NEB2_HUMAN pp CH60_HUMAN
TAU_HUMAN pp NFM_HUMAN
DLGP1_HUMAN pp NEB2_HUMAN
SC6A4_HUMAN pp DLGP1_HUMAN
DLG4_HUMAN pp NEB2_HUMAN
DLGP1_HUMAN pp NFL_HUMAN
NFM_HUMAN pp CH60_HUMAN
A4_HUMAN pp AINX_HUMAN
NFL_HUMAN pp CYFP1_HUMAN
NFM_HUMAN pp DLG4_HUMAN
NFH_HUMAN pp NDEL1_HUMAN
ERBB2_HUMAN pp GRB2_HUMAN
NFH_HUMAN pp NFM_HUMAN
DYST_HUMAN pp NFL_HUMAN
NEB2_HUMAN pp AINX_HUMAN
NFH_HUMAN pp KCMA1_HUMAN
CDK5_HUMAN pp DLGP1_HUMAN
NEB2_HUMAN pp DLG4_HUMAN
NFH_HUMAN pp AINX_HUMAN
RGS14_HUMAN pp NEB2_HUMAN
DLG4_HUMAN pp AINX_HUMAN
NFL_HUMAN pp SC6A4_HUMAN
TAU_HUMAN pp CH60_HUMAN
NFH_HUMAN pp DLGP1_HUMAN
PKN1_HUMAN pp PKN1_HUMAN
TAU_HUMAN pp PKN1_HUMAN
NEB2_HUMAN pp GRB2_HUMAN
DFFB_HUMAN pp DFFB_HUMAN
GRB2_HUMAN pp NEB2_HUMAN
CH60_HUMAN pp NEB2_HUMAN
GRB2_HUMAN pp TAU_HUMAN
NEB2_HUMAN pp SC6A4_HUMAN
NFM_HUMAN pp NFL_HUMAN
ERBB2_HUMAN pp CH60_HUMAN
A4_HUMAN pp DFFB_HUMAN
DLG4_HUMAN pp A4_HUMAN
NFH_HUMAN pp DLG4_HUMAN
PERI_HUMAN pp NFL_HUMAN
CDK5_HUMAN pp A4_HUMAN
PKN1_HUMAN pp NFL_HUMAN
NDEL1_HUMAN pp NDEL1_HUMAN
CH60_HUMAN pp ERBB2_HUMAN
NFH_HUMAN pp ERBB2_HUMAN
NEB2_HUMAN pp DLGP1_HUMAN
NFL_HUMAN pp DLG4_HUMAN
PERI_HUMAN pp DYST_HUMAN
NFH_HUMAN pp NEB2_HUMAN
GRB2_HUMAN pp DYST_HUMAN
NFH_HUMAN pp DFFB_HUMAN
NFM_HUMAN pp PERI_HUMAN
NFH_HUMAN pp A4_HUMAN
DLG4_HUMAN pp CH60_HUMAN
DLG4_HUMAN pp ERBB2_HUMAN
NFH_HUMAN pp RGS14_HUMAN
A4_HUMAN pp NFL_HUMAN
TAU_HUMAN pp NFL_HUMAN
NFL_HUMAN pp NEB2_HUMAN
KCMA1_HUMAN pp NEB2_HUMAN
GRB2_HUMAN pp DLGP1_HUMAN
TAU_HUMAN pp TAU_HUMAN
CYFP1_HUMAN pp NEB2_HUMAN
RGS14_HUMAN pp RGS14_HUMAN
DLGP1_HUMAN pp CYFP1_HUMAN
GRB2_HUMAN pp DLG4_HUMAN
NFL_HUMAN pp DYST_HUMAN
NFM_HUMAN pp TAU_HUMAN
NFM_HUMAN pp NEB2_HUMAN
NFL_HUMAN pp NDEL1_HUMAN
AINX_HUMAN pp NFM_HUMAN
CH60_HUMAN pp KCMA1_HUMAN
DLG4_HUMAN pp RGS14_HUMAN
PERI_HUMAN pp NFM_HUMAN
RGS14_HUMAN pp DLG4_HUMAN
A4_HUMAN pp PKN1_HUMAN
AINX_HUMAN pp DLG4_HUMAN
CH60_HUMAN pp A4_HUMAN
NFH_HUMAN pp PKN1_HUMAN
KCMA1_HUMAN pp NFM_HUMAN
TAU_HUMAN pp A4_HUMAN
CH60_HUMAN pp TAU_HUMAN
NFH_HUMAN pp SC6A4_HUMAN
A4_HUMAN pp TAU_HUMAN
DLGP1_HUMAN pp SC6A4_HUMAN
NFM_HUMAN pp SC6A4_HUMAN
DLG4_HUMAN pp DLGP1_HUMAN
A4_HUMAN pp CH60_HUMAN
A4_HUMAN pp DLG4_HUMAN
A4_HUMAN pp GRB2_HUMAN
NFH_HUMAN pp NFL_HUMAN
NFM_HUMAN pp CYFP1_HUMAN
RGS14_HUMAN pp A4_HUMAN
NFH_HUMAN pp DYST_HUMAN
CH60_HUMAN pp GRB2_HUMAN
NFM_HUMAN pp KCMA1_HUMAN
NFL_HUMAN pp KCMA1_HUMAN
NEB2_HUMAN pp NFM_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
NFH_HUMAN pp CH60_HUMAN
DLGP1_HUMAN pp DLG4_HUMAN
ERBB2_HUMAN pp DYST_HUMAN
RGS14_HUMAN pp DLGP1_HUMAN
TAU_HUMAN pp AINX_HUMAN
AINX_HUMAN pp NEB2_HUMAN
CYFP1_HUMAN pp NFL_HUMAN
KCMA1_HUMAN pp KCMA1_HUMAN
CH60_HUMAN pp CH60_HUMAN
DLG4_HUMAN pp NFM_HUMAN
DYST_HUMAN pp GRB2_HUMAN
PERI_HUMAN pp KCMA1_HUMAN
KCMA1_HUMAN pp CH60_HUMAN
TAU_HUMAN pp CDK5_HUMAN
CYFP1_HUMAN pp NFM_HUMAN
CH60_HUMAN pp DLG4_HUMAN
AINX_HUMAN pp TAU_HUMAN
DLG4_HUMAN pp GRB2_HUMAN
NFH_HUMAN pp PERI_HUMAN
GRB2_HUMAN pp CH60_HUMAN
NFL_HUMAN pp PKN1_HUMAN
PKN1_HUMAN pp A4_HUMAN
SC6A4_HUMAN pp NFL_HUMAN
DLG4_HUMAN pp NFL_HUMAN
NEB2_HUMAN pp NEB2_HUMAN
SC6A4_HUMAN pp NFM_HUMAN
PKN1_HUMAN pp TAU_HUMAN
KCMA1_HUMAN pp PERI_HUMAN
SC6A4_HUMAN pp DLG4_HUMAN
AINX_HUMAN pp A4_HUMAN
CH60_HUMAN pp NFM_HUMAN
NFM_HUMAN pp AINX_HUMAN
NFL_HUMAN pp NFM_HUMAN
DYST_HUMAN pp PERI_HUMAN
A4_HUMAN pp A4_HUMAN
NEB2_HUMAN pp CYFP1_HUMAN
SC6A4_HUMAN pp NEB2_HUMAN
NFL_HUMAN pp TAU_HUMAN
