RS28_HUMAN pp RS28_HUMAN
DLG3_HUMAN pp DLG3_HUMAN
MOES_HUMAN pp MOES_HUMAN
CTNB1_HUMAN pp RASH_HUMAN
RASK_HUMAN pp CTNB1_HUMAN
DLG3_HUMAN pp DLGP4_HUMAN
GRM2_HUMAN pp GRM5_HUMAN
NDUV1_HUMAN pp NHRF2_HUMAN
RL29_HUMAN pp RS28_HUMAN
PLCB3_HUMAN pp EZRI_HUMAN
ACTN1_HUMAN pp EZRI_HUMAN
RASK_HUMAN pp RASK_HUMAN
MOES_HUMAN pp CTNB1_HUMAN
RASK_HUMAN pp MOES_HUMAN
CTNA1_HUMAN pp CTNA1_HUMAN
ANX11_HUMAN pp ANXA2_HUMAN
ITSN1_HUMAN pp ADRB2_HUMAN
RASK_HUMAN pp EZRI_HUMAN
NHRF2_HUMAN pp NDUV1_HUMAN
ACTN1_HUMAN pp ACTN4_HUMAN
CTNB1_HUMAN pp KPCA_HUMAN
RTN4_HUMAN pp NHRF2_HUMAN
EZRI_HUMAN pp ITSN1_HUMAN
NHRF2_HUMAN pp ADRB2_HUMAN
PDPK1_HUMAN pp PDPK1_HUMAN
EZRI_HUMAN pp ACTN4_HUMAN
ACTN1_HUMAN pp CTNB1_HUMAN
NHRF2_HUMAN pp KIF3A_HUMAN
PTEN_HUMAN pp PDPK1_HUMAN
GRM3_HUMAN pp GRM5_HUMAN
MOES_HUMAN pp NHRF2_HUMAN
GHC1_HUMAN pp NHRF2_HUMAN
ITSN1_HUMAN pp EZRI_HUMAN
DLG3_HUMAN pp RASK_HUMAN
ADRB2_HUMAN pp ADRB2_HUMAN
RASK_HUMAN pp CTNA1_HUMAN
RASH_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp KIFA3_HUMAN
CTNB1_HUMAN pp NHRF2_HUMAN
GRM5_HUMAN pp PLCB3_HUMAN
NHRF2_HUMAN pp EZRI_HUMAN
NHRF2_HUMAN pp PDPK1_HUMAN
NHRF2_HUMAN pp RS28_HUMAN
ACTN4_HUMAN pp UBC12_HUMAN
MOES_HUMAN pp RASH_HUMAN
UBC12_HUMAN pp ACTN4_HUMAN
CTNB1_HUMAN pp PTEN_HUMAN
KPCA_HUMAN pp CTNB1_HUMAN
NDUV1_HUMAN pp KPCA_HUMAN
CTNA1_HUMAN pp RASH_HUMAN
CTNA1_HUMAN pp RASK_HUMAN
CTNB1_HUMAN pp RASK_HUMAN
ACTN1_HUMAN pp CTNA1_HUMAN
ADRB2_HUMAN pp ITSN1_HUMAN
RHG44_HUMAN pp NHRF2_HUMAN
CTNB1_HUMAN pp EZRI_HUMAN
PTEN_HUMAN pp ANXA2_HUMAN
NHRF2_HUMAN pp ITSN1_HUMAN
ANXA2_HUMAN pp NHRF2_HUMAN
RASH_HUMAN pp RASH_HUMAN
NHRF2_HUMAN pp CTNA1_HUMAN
ACTN4_HUMAN pp CTNB1_HUMAN
DLG3_HUMAN pp NHRF2_HUMAN
KIF3A_HUMAN pp CTNB1_HUMAN
GRM3_HUMAN pp GRM2_HUMAN
UBC12_HUMAN pp UBC12_HUMAN
NHRF2_HUMAN pp ACTN1_HUMAN
RASH_HUMAN pp PTEN_HUMAN
RASH_HUMAN pp MOES_HUMAN
CTNB1_HUMAN pp CTNA1_HUMAN
SEP11_HUMAN pp RASH_HUMAN
EZRI_HUMAN pp EZRI_HUMAN
NDUV1_HUMAN pp CTNB1_HUMAN
GRM5_HUMAN pp GRM5_HUMAN
RASK_HUMAN pp UBC12_HUMAN
ADRB2_HUMAN pp NDUV1_HUMAN
PLCB3_HUMAN pp NHRF2_HUMAN
RASK_HUMAN pp RS28_HUMAN
RASK_HUMAN pp PTEN_HUMAN
NHRF2_HUMAN pp ANX11_HUMAN
RS28_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp KIF3A_HUMAN
KIF3A_HUMAN pp NHRF2_HUMAN
PLCB3_HUMAN pp RASK_HUMAN
NHRF2_HUMAN pp SEP11_HUMAN
KPCA_HUMAN pp GRM5_HUMAN
ACTN4_HUMAN pp ACTN4_HUMAN
MOES_HUMAN pp EZRI_HUMAN
GRM5_HUMAN pp DLG3_HUMAN
RS28_HUMAN pp NHRF2_HUMAN
RADI_HUMAN pp MOES_HUMAN
PDPK1_HUMAN pp NHRF2_HUMAN
NHRF2_HUMAN pp KPCA_HUMAN
PLCB3_HUMAN pp KPCA_HUMAN
RADI_HUMAN pp EZRI_HUMAN
EZRI_HUMAN pp ADRB2_HUMAN
RASH_HUMAN pp NHRF2_HUMAN
KPCA_HUMAN pp KPCA_HUMAN
RASK_HUMAN pp PLCB3_HUMAN
PDPK1_HUMAN pp PTEN_HUMAN
CTNA1_HUMAN pp NHRF2_HUMAN
ACTN1_HUMAN pp NHRF2_HUMAN
ANXA2_HUMAN pp PTEN_HUMAN
PLCB3_HUMAN pp GRM5_HUMAN
KPCA_HUMAN pp NDUV1_HUMAN
NHRF2_HUMAN pp GRM5_HUMAN
ADRB2_HUMAN pp NHRF2_HUMAN
RADI_HUMAN pp NHRF2_HUMAN
GRM5_HUMAN pp DLGP4_HUMAN
RASK_HUMAN pp RASH_HUMAN
KIFA3_HUMAN pp KIF3A_HUMAN
RTN4_HUMAN pp CTNB1_HUMAN
NDUV1_HUMAN pp ANX11_HUMAN
KPCA_HUMAN pp DLG3_HUMAN
PDPK1_HUMAN pp RL29_HUMAN
EZRI_HUMAN pp RASK_HUMAN
NHRF2_HUMAN pp MOES_HUMAN
MOES_HUMAN pp RASK_HUMAN
ACTN4_HUMAN pp NHRF2_HUMAN
DLGP4_HUMAN pp RASK_HUMAN
CTNB1_HUMAN pp CTNB1_HUMAN
PTEN_HUMAN pp RASH_HUMAN
ITSN1_HUMAN pp NHRF2_HUMAN
PLCB3_HUMAN pp RASH_HUMAN
ADRB2_HUMAN pp EZRI_HUMAN
RASH_HUMAN pp DLG3_HUMAN
RASK_HUMAN pp SEP11_HUMAN
ANX11_HUMAN pp NDUV1_HUMAN
CTNA1_HUMAN pp CTNB1_HUMAN
NHRF2_HUMAN pp PLCB3_HUMAN
RS28_HUMAN pp RL29_HUMAN
NHRF2_HUMAN pp ANXA2_HUMAN
NHRF2_HUMAN pp PTEN_HUMAN
ACTN4_HUMAN pp ACTN1_HUMAN
GRM2_HUMAN pp NHRF2_HUMAN
NHRF2_HUMAN pp CTNB1_HUMAN
CTNA1_HUMAN pp ACTN1_HUMAN
NHRF2_HUMAN pp NHRF2_HUMAN
EZRI_HUMAN pp NHRF2_HUMAN
RASH_HUMAN pp KPCA_HUMAN
RASK_HUMAN pp NHRF2_HUMAN
EZRI_HUMAN pp RADI_HUMAN
DLGP4_HUMAN pp DLG3_HUMAN
NHRF2_HUMAN pp ACTN4_HUMAN
CTNB1_HUMAN pp ACTN1_HUMAN
PDPK1_HUMAN pp KPCA_HUMAN
EZRI_HUMAN pp ACTN1_HUMAN
DLG3_HUMAN pp RASH_HUMAN
NHRF2_HUMAN pp KIFA3_HUMAN
GRM5_HUMAN pp GRM3_HUMAN
RASH_HUMAN pp PLCB3_HUMAN
DLGP4_HUMAN pp GRM5_HUMAN
GRM5_HUMAN pp NHRF2_HUMAN
PTEN_HUMAN pp CTNB1_HUMAN
RTN4_HUMAN pp RTN4_HUMAN
ACTN1_HUMAN pp ACTN1_HUMAN
GRM5_HUMAN pp ACTN1_HUMAN
RASK_HUMAN pp KPCA_HUMAN
RASK_HUMAN pp DLGP4_HUMAN
ITSN1_HUMAN pp ITSN1_HUMAN
NDUV1_HUMAN pp ADRB2_HUMAN
CTNA1_HUMAN pp ACTN4_HUMAN
PTEN_HUMAN pp NHRF2_HUMAN
KIFA3_HUMAN pp NHRF2_HUMAN
NHRF2_HUMAN pp RASK_HUMAN
RL29_HUMAN pp PDPK1_HUMAN
EZRI_HUMAN pp MOES_HUMAN
NHRF2_HUMAN pp GRM2_HUMAN
RS28_HUMAN pp RASK_HUMAN
PTEN_HUMAN pp PTEN_HUMAN
NHRF2_HUMAN pp DLGP4_HUMAN
MOES_HUMAN pp RADI_HUMAN
WASF3_HUMAN pp NHRF2_HUMAN
GRM2_HUMAN pp GRM2_HUMAN
KPCA_HUMAN pp RASK_HUMAN
RASK_HUMAN pp DLG3_HUMAN
DLGP4_HUMAN pp NHRF2_HUMAN
GRM3_HUMAN pp NHRF2_HUMAN
NHRF2_HUMAN pp RL29_HUMAN
KPCA_HUMAN pp PLCB3_HUMAN
UBC12_HUMAN pp NHRF2_HUMAN
RASH_HUMAN pp RASK_HUMAN
GRM5_HUMAN pp KPCA_HUMAN
ANXA2_HUMAN pp ANXA2_HUMAN
NHRF2_HUMAN pp RASH_HUMAN
EZRI_HUMAN pp CTNB1_HUMAN
NHRF2_HUMAN pp GRM3_HUMAN
KPCA_HUMAN pp EZRI_HUMAN
RASH_HUMAN pp SEP11_HUMAN
CTNB1_HUMAN pp NDUV1_HUMAN
SEP11_HUMAN pp RASK_HUMAN
KIFA3_HUMAN pp CTNB1_HUMAN
ANX11_HUMAN pp NHRF2_HUMAN
CTNB1_HUMAN pp ACTN4_HUMAN
KIF3A_HUMAN pp KIFA3_HUMAN
RL29_HUMAN pp NHRF2_HUMAN
PTEN_HUMAN pp RASK_HUMAN
NHRF2_HUMAN pp RADI_HUMAN
EZRI_HUMAN pp KPCA_HUMAN
DLG3_HUMAN pp GRM5_HUMAN
KPCA_HUMAN pp NHRF2_HUMAN
UBC12_HUMAN pp RASK_HUMAN
CTNB1_HUMAN pp MOES_HUMAN
NHRF2_HUMAN pp WASF3_HUMAN
CTNB1_HUMAN pp RS28_HUMAN
DLG3_HUMAN pp KPCA_HUMAN
GRM2_HUMAN pp GRM3_HUMAN
RADI_HUMAN pp RADI_HUMAN
NHRF2_HUMAN pp GHC1_HUMAN
ACTN4_HUMAN pp EZRI_HUMAN
CTNB1_HUMAN pp RTN4_HUMAN
GRM5_HUMAN pp GRM2_HUMAN
NHRF2_HUMAN pp UBC12_HUMAN
NHRF2_HUMAN pp RTN4_HUMAN
ACTN1_HUMAN pp GRM5_HUMAN
EZRI_HUMAN pp PLCB3_HUMAN
GRM3_HUMAN pp GRM3_HUMAN
KPCA_HUMAN pp RASH_HUMAN
NHRF2_HUMAN pp DLG3_HUMAN
NHRF2_HUMAN pp RHG44_HUMAN
SEP11_HUMAN pp NHRF2_HUMAN
ANXA2_HUMAN pp ANX11_HUMAN
ACTN4_HUMAN pp CTNA1_HUMAN
KPCA_HUMAN pp PDPK1_HUMAN
RASH_HUMAN pp CTNA1_HUMAN
