SI1L1_HUMAN pp NMDE2_HUMAN
CTNB1_HUMAN pp RASH_HUMAN
RASK_HUMAN pp CTNB1_HUMAN
PP1B_HUMAN pp ACTN2_HUMAN
SRC_HUMAN pp FAK1_HUMAN
RGRF2_HUMAN pp KAPCB_HUMAN
DLG2_HUMAN pp SC6A4_HUMAN
LRP1_HUMAN pp DAB1_HUMAN
NMDE3_HUMAN pp RASH_HUMAN
RGRF2_HUMAN pp NMDZ1_HUMAN
NMDE3_HUMAN pp NMDE1_HUMAN
NMDE2_HUMAN pp PP1A_HUMAN
KCC2A_HUMAN pp CDK5_HUMAN
GRIA2_HUMAN pp KCC2B_HUMAN
ACTN2_HUMAN pp GRIA3_HUMAN
PDE10_HUMAN pp NMDE1_HUMAN
NFL_HUMAN pp RGRF2_HUMAN
RASK_HUMAN pp RASN_HUMAN
FAK1_HUMAN pp PP1B_HUMAN
DLG3_HUMAN pp KCC2A_HUMAN
CTNB1_HUMAN pp AKT1_HUMAN
DLG1_HUMAN pp RASN_HUMAN
EPS8_HUMAN pp SRC_HUMAN
GRIA3_HUMAN pp NMD3A_HUMAN
MAGI2_HUMAN pp NLGN1_HUMAN
CTNB1_HUMAN pp DLG4_HUMAN
DPYL2_HUMAN pp AGAP2_HUMAN
PSN1_HUMAN pp NFL_HUMAN
AKT1_HUMAN pp PP1B_HUMAN
NMDE1_HUMAN pp DLG3_HUMAN
DLG1_HUMAN pp DLGP1_HUMAN
PSN1_HUMAN pp NMDZ1_HUMAN
RIMS1_HUMAN pp FYN_HUMAN
NMDE1_HUMAN pp KAPCA_HUMAN
CDK5_HUMAN pp DLGP1_HUMAN
TNIK_HUMAN pp DLGP1_HUMAN
PSN1_HUMAN pp DPYL2_HUMAN
NMD3A_HUMAN pp NMDE4_HUMAN
SHAN3_HUMAN pp FYN_HUMAN
SYGP1_HUMAN pp HOME1_HUMAN
AGAP2_HUMAN pp PP1A_HUMAN
NMDZ1_HUMAN pp NETO1_HUMAN
NMDE1_HUMAN pp NMDZ1_HUMAN
KAPCB_HUMAN pp CSK21_HUMAN
NMDE1_HUMAN pp FYN_HUMAN
NMDE1_HUMAN pp CSK21_HUMAN
DLG2_HUMAN pp SI1L1_HUMAN
KCC2D_HUMAN pp KCC2B_HUMAN
FAK1_HUMAN pp NMDZ1_HUMAN
CDK5_HUMAN pp PP1A_HUMAN
NMDZ1_HUMAN pp FAK2_HUMAN
GRIA2_HUMAN pp KAPCB_HUMAN
AGAP2_HUMAN pp IQEC1_HUMAN
CSK21_HUMAN pp PP1A_HUMAN
KCC2D_HUMAN pp DLGP1_HUMAN
FYN_HUMAN pp RIMS1_HUMAN
DPYL2_HUMAN pp DPYL2_HUMAN
NFL_HUMAN pp DLG4_HUMAN
SRC_HUMAN pp DLG4_HUMAN
NMDE1_HUMAN pp RASH_HUMAN
PSN1_HUMAN pp KAPCA_HUMAN
HOME1_HUMAN pp SHAN3_HUMAN
RASH_HUMAN pp DLG3_HUMAN
NMDE3_HUMAN pp LRFN2_HUMAN
TNIK_HUMAN pp DLG4_HUMAN
CCG2_HUMAN pp DLG4_HUMAN
GRIA4_HUMAN pp CCG3_HUMAN
KCC2D_HUMAN pp DLG1_HUMAN
NMDE3_HUMAN pp NMD3B_HUMAN
KAPCA_HUMAN pp AKT1_HUMAN
SHAN3_HUMAN pp SPTN1_HUMAN
KCC2D_HUMAN pp AGAP2_HUMAN
NMDE3_HUMAN pp ACTN2_HUMAN
FAK1_HUMAN pp SPTN1_HUMAN
DLG4_HUMAN pp IQEC1_HUMAN
KCC2A_HUMAN pp DLGP1_HUMAN
CCG3_HUMAN pp NMDE2_HUMAN
NMDZ1_HUMAN pp RIMS1_HUMAN
DLG3_HUMAN pp DLGP2_HUMAN
DLG4_HUMAN pp PP1B_HUMAN
KCC2B_HUMAN pp AKAP9_HUMAN
CTBP1_HUMAN pp NMDE1_HUMAN
DLG4_HUMAN pp FAK2_HUMAN
KAPCA_HUMAN pp NMDE1_HUMAN
KAPCA_HUMAN pp SRC_HUMAN
CCG7_HUMAN pp CCG3_HUMAN
NMDE3_HUMAN pp MAGI2_HUMAN
AGAP2_HUMAN pp KAPCA_HUMAN
LRFN2_HUMAN pp NMDE4_HUMAN
CCG7_HUMAN pp GRIA2_HUMAN
MAGI2_HUMAN pp NMDZ1_HUMAN
AGAP2_HUMAN pp CDK5_HUMAN
NLGN1_HUMAN pp DLG3_HUMAN
RASN_HUMAN pp RGRF2_HUMAN
AKAP9_HUMAN pp AKAP9_HUMAN
DLG1_HUMAN pp AT2B2_HUMAN
SYGP1_HUMAN pp GRIA3_HUMAN
RASN_HUMAN pp SHAN3_HUMAN
DRD1_HUMAN pp NMDZ1_HUMAN
NLGN1_HUMAN pp GRIA1_HUMAN
CCG2_HUMAN pp NMDZ1_HUMAN
NMDE1_HUMAN pp CCG2_HUMAN
NMDE4_HUMAN pp NMD3A_HUMAN
AKAP9_HUMAN pp PP1A_HUMAN
SYGP1_HUMAN pp NMDZ1_HUMAN
NMDE4_HUMAN pp GRIA2_HUMAN
NMDZ1_HUMAN pp PDLI5_HUMAN
CCG7_HUMAN pp NMDE2_HUMAN
AGAP2_HUMAN pp SRC_HUMAN
BEGIN_HUMAN pp NMDE3_HUMAN
GRIA1_HUMAN pp NMD3B_HUMAN
NMDE2_HUMAN pp NMDE2_HUMAN
IQEC1_HUMAN pp CYFP1_HUMAN
AGAP2_HUMAN pp AKT1_HUMAN
A4_HUMAN pp NEDD4_HUMAN
APLP2_HUMAN pp RASK_HUMAN
CCG2_HUMAN pp MAGI2_HUMAN
SI1L1_HUMAN pp NLGN1_HUMAN
NMDE2_HUMAN pp LRP8_HUMAN
SHAN3_HUMAN pp RASK_HUMAN
AKAP9_HUMAN pp GRIA1_HUMAN
DAB1_HUMAN pp NMDE2_HUMAN
RIMS1_HUMAN pp RIMS1_HUMAN
DLG1_HUMAN pp NMDE1_HUMAN
AKAP9_HUMAN pp RASH_HUMAN
RGRF2_HUMAN pp ACTN2_HUMAN
KCC2B_HUMAN pp NMDE4_HUMAN
NMDZ1_HUMAN pp CCG3_HUMAN
GRIA3_HUMAN pp NMDE1_HUMAN
BEGIN_HUMAN pp NMDE2_HUMAN
CDK5_HUMAN pp CDK5_HUMAN
RASK_HUMAN pp TNIK_HUMAN
RASH_HUMAN pp CTNB1_HUMAN
DLG2_HUMAN pp DLG2_HUMAN
CTNB1_HUMAN pp KAPCA_HUMAN
NMD3A_HUMAN pp CCG2_HUMAN
FYN_HUMAN pp SPTN1_HUMAN
NMDE1_HUMAN pp CSK2B_HUMAN
SC6A4_HUMAN pp 5HT3A_HUMAN
CTNB1_HUMAN pp CTBP1_HUMAN
GRIA3_HUMAN pp NMDE4_HUMAN
PTN5_HUMAN pp NMDE2_HUMAN
NMDE2_HUMAN pp PP1B_HUMAN
IQEC1_HUMAN pp AGAP2_HUMAN
GRIA2_HUMAN pp SYGP1_HUMAN
DLG4_HUMAN pp MAGI2_HUMAN
NMDZ1_HUMAN pp SHAN3_HUMAN
EPS8_HUMAN pp NMDZ1_HUMAN
DLG3_HUMAN pp BEGIN_HUMAN
RASN_HUMAN pp DLG1_HUMAN
GRIA2_HUMAN pp GRIA3_HUMAN
DLGP2_HUMAN pp HOME1_HUMAN
NFL_HUMAN pp KCC2B_HUMAN
NMDE4_HUMAN pp RASK_HUMAN
CTND2_HUMAN pp NMDE1_HUMAN
NMD3A_HUMAN pp GRIA4_HUMAN
AKT1_HUMAN pp FAK1_HUMAN
SC6A4_HUMAN pp KCC2B_HUMAN
AGAP2_HUMAN pp CYFP1_HUMAN
FAK2_HUMAN pp DLG3_HUMAN
CCG7_HUMAN pp NMDE4_HUMAN
GRIA1_HUMAN pp SC6A4_HUMAN
GRIA3_HUMAN pp CCG2_HUMAN
GRIA3_HUMAN pp SYGP1_HUMAN
TNIK_HUMAN pp IQEC2_HUMAN
IQEC2_HUMAN pp DLG3_HUMAN
GRIA3_HUMAN pp AKAP9_HUMAN
NEDD4_HUMAN pp AKT1_HUMAN
KAPCB_HUMAN pp TNIK_HUMAN
DYL1_HUMAN pp KAPCB_HUMAN
KCC2D_HUMAN pp CCG2_HUMAN
SHAN3_HUMAN pp A4_HUMAN
NMDE1_HUMAN pp LRP8_HUMAN
LRP1_HUMAN pp DLG4_HUMAN
KAPCA_HUMAN pp PSN1_HUMAN
AKT1_HUMAN pp NOS1_HUMAN
AKAP9_HUMAN pp NMDE4_HUMAN
RASK_HUMAN pp FYN_HUMAN
GRIA1_HUMAN pp CCG2_HUMAN
DLG4_HUMAN pp NOS1_HUMAN
HOME1_HUMAN pp DLGP2_HUMAN
RASN_HUMAN pp AKAP9_HUMAN
RIMS1_HUMAN pp KCC2A_HUMAN
KAPCB_HUMAN pp NMDZ1_HUMAN
NMDZ1_HUMAN pp NOS1_HUMAN
CDK5_HUMAN pp KCC2A_HUMAN
SRC_HUMAN pp AKT1_HUMAN
CDK5_HUMAN pp DAB1_HUMAN
GRIA3_HUMAN pp NMDE2_HUMAN
AKT1_HUMAN pp PP1G_HUMAN
KCC2A_HUMAN pp GRM3_HUMAN
NMD3A_HUMAN pp 5HT3A_HUMAN
DLG2_HUMAN pp DLG4_HUMAN
SHAN3_HUMAN pp SHAN3_HUMAN
NMDE1_HUMAN pp CCG7_HUMAN
GRIK2_HUMAN pp DLG3_HUMAN
KCC2A_HUMAN pp AGAP2_HUMAN
RASH_HUMAN pp AKT1_HUMAN
DLG1_HUMAN pp SC6A4_HUMAN
BEGIN_HUMAN pp BEGIN_HUMAN
KAPCA_HUMAN pp NMDE2_HUMAN
RASH_HUMAN pp SRC_HUMAN
SYGP1_HUMAN pp DPYL2_HUMAN
TNIK_HUMAN pp GRIA3_HUMAN
FYN_HUMAN pp AKT1_HUMAN
NMDE4_HUMAN pp NMD3B_HUMAN
DLG3_HUMAN pp SI1L1_HUMAN
TNIK_HUMAN pp GRIA2_HUMAN
CDK5_HUMAN pp RASN_HUMAN
TNIK_HUMAN pp KAPCB_HUMAN
SC6A4_HUMAN pp GRIA2_HUMAN
RASK_HUMAN pp DLG3_HUMAN
NMDE1_HUMAN pp APLP2_HUMAN
DYL1_HUMAN pp PP1G_HUMAN
NMDZ1_HUMAN pp HOME1_HUMAN
RASN_HUMAN pp RASH_HUMAN
RASK_HUMAN pp SPTN1_HUMAN
NMDE1_HUMAN pp PP1B_HUMAN
TNIK_HUMAN pp CTBP1_HUMAN
GRIA3_HUMAN pp CCG3_HUMAN
NMDE2_HUMAN pp IQEC1_HUMAN
CTBP1_HUMAN pp CTBP1_HUMAN
RASH_HUMAN pp NMDE3_HUMAN
LRFN2_HUMAN pp NMDE1_HUMAN
5HT3A_HUMAN pp NMDE4_HUMAN
AKAP9_HUMAN pp NFL_HUMAN
DYL1_HUMAN pp SC6A4_HUMAN
AGAP2_HUMAN pp NMDZ1_HUMAN
TNIK_HUMAN pp CYFP1_HUMAN
NMDE3_HUMAN pp NFL_HUMAN
CTNB1_HUMAN pp PP1B_HUMAN
RASN_HUMAN pp SYGP1_HUMAN
CSK2B_HUMAN pp PP1B_HUMAN
NMDZ1_HUMAN pp RASK_HUMAN
NMDE3_HUMAN pp GRIA4_HUMAN
DLGP1_HUMAN pp DLG1_HUMAN
KCC2B_HUMAN pp TNIK_HUMAN
KAPCB_HUMAN pp NOS1_HUMAN
DLG4_HUMAN pp SC6A4_HUMAN
DLG2_HUMAN pp BEGIN_HUMAN
DLG2_HUMAN pp FYN_HUMAN
KCC2D_HUMAN pp GRIA2_HUMAN
NMDZ1_HUMAN pp CCG2_HUMAN
NMDZ1_HUMAN pp APLP2_HUMAN
PSN1_HUMAN pp KAPCB_HUMAN
GRIA4_HUMAN pp DLG3_HUMAN
A4_HUMAN pp DAB1_HUMAN
DLGP1_HUMAN pp NMDE2_HUMAN
CDK5_HUMAN pp NEDD4_HUMAN
CTNB1_HUMAN pp CTND2_HUMAN
A4_HUMAN pp NETO1_HUMAN
NMDZ1_HUMAN pp SPTN1_HUMAN
A4_HUMAN pp FAK1_HUMAN
GRIA4_HUMAN pp DPYL2_HUMAN
APLP2_HUMAN pp NMDZ1_HUMAN
RASK_HUMAN pp ZNT1_HUMAN
NMDE2_HUMAN pp GRIA2_HUMAN
KCC2B_HUMAN pp GRIA4_HUMAN
DLG3_HUMAN pp LRFN2_HUMAN
NFL_HUMAN pp NMDE3_HUMAN
GRIA1_HUMAN pp NLGN1_HUMAN
FYN_HUMAN pp RASH_HUMAN
GRIA4_HUMAN pp DLG1_HUMAN
RASK_HUMAN pp ACTN2_HUMAN
FYN_HUMAN pp NMDE2_HUMAN
NMDE1_HUMAN pp SPTN1_HUMAN
DLG2_HUMAN pp HOME1_HUMAN
RP3A_HUMAN pp PSN1_HUMAN
A4_HUMAN pp P2RY1_HUMAN
NMDE1_HUMAN pp GRIA4_HUMAN
DLGP1_HUMAN pp FYN_HUMAN
ACTN2_HUMAN pp AKAP9_HUMAN
NEDD4_HUMAN pp DLG3_HUMAN
NFL_HUMAN pp CYFP1_HUMAN
TNIK_HUMAN pp DPYL2_HUMAN
SRC_HUMAN pp NMDZ1_HUMAN
AKT1_HUMAN pp CTNB1_HUMAN
RASK_HUMAN pp NMDE4_HUMAN
TNIK_HUMAN pp NEDD4_HUMAN
KAPCB_HUMAN pp NMDE1_HUMAN
DLG3_HUMAN pp DLG4_HUMAN
SHAN3_HUMAN pp GRIA1_HUMAN
NMDE3_HUMAN pp NMDE2_HUMAN
KCC2D_HUMAN pp AKT1_HUMAN
GRIA3_HUMAN pp DLG3_HUMAN
GRIA4_HUMAN pp GRIA4_HUMAN
RASH_HUMAN pp AKAP9_HUMAN
CSK21_HUMAN pp CSK22_HUMAN
NMDE4_HUMAN pp LRFN1_HUMAN
CYFP1_HUMAN pp RASN_HUMAN
CCG3_HUMAN pp GRIA1_HUMAN
GRIA3_HUMAN pp DLG4_HUMAN
BEGIN_HUMAN pp A4_HUMAN
NMDE2_HUMAN pp NMDE1_HUMAN
AGAP2_HUMAN pp SHAN3_HUMAN
NEDD4_HUMAN pp A4_HUMAN
NEDD4_HUMAN pp NMDE1_HUMAN
NMDE3_HUMAN pp RASK_HUMAN
PP1A_HUMAN pp AKAP9_HUMAN
PSN1_HUMAN pp NMDE1_HUMAN
CTNB1_HUMAN pp CYFP1_HUMAN
GRIA4_HUMAN pp AKAP9_HUMAN
KCC2B_HUMAN pp CCG3_HUMAN
RASH_HUMAN pp SYGP1_HUMAN
5HT3A_HUMAN pp GRIA1_HUMAN
GRIA2_HUMAN pp CNIH2_HUMAN
NMDE2_HUMAN pp DLG1_HUMAN
DLG2_HUMAN pp NLGN1_HUMAN
AKAP9_HUMAN pp RASN_HUMAN
CSK21_HUMAN pp NEDD4_HUMAN
TNIK_HUMAN pp NOS1_HUMAN
DLG1_HUMAN pp NMDE2_HUMAN
DLG4_HUMAN pp FAK1_HUMAN
PSN1_HUMAN pp RASN_HUMAN
MAGI2_HUMAN pp MAGI2_HUMAN
PSN1_HUMAN pp CTNB1_HUMAN
DLG3_HUMAN pp GRIK2_HUMAN
SPTN1_HUMAN pp NMDE2_HUMAN
DLGP2_HUMAN pp MAGI2_HUMAN
KAPCB_HUMAN pp RGRF2_HUMAN
NMDZ1_HUMAN pp AGAP2_HUMAN
GRIA3_HUMAN pp ACTN2_HUMAN
PP1G_HUMAN pp PP1A_HUMAN
DLG2_HUMAN pp NMDE4_HUMAN
AGAP2_HUMAN pp FAK1_HUMAN
NMDE2_HUMAN pp NMDZ1_HUMAN
NMDE1_HUMAN pp CYFP1_HUMAN
LRFN1_HUMAN pp NMDE4_HUMAN
SI1L1_HUMAN pp SC6A4_HUMAN
A4_HUMAN pp PP1A_HUMAN
A4_HUMAN pp SRC_HUMAN
GRIA2_HUMAN pp IQEC1_HUMAN
KCC2A_HUMAN pp IQEC2_HUMAN
PP1G_HUMAN pp A4_HUMAN
NLGN1_HUMAN pp DLG2_HUMAN
FAK2_HUMAN pp FAK2_HUMAN
CSK22_HUMAN pp NMDE1_HUMAN
SRC_HUMAN pp KAPCA_HUMAN
DLG2_HUMAN pp DLG1_HUMAN
SRC_HUMAN pp DAB1_HUMAN
FAK1_HUMAN pp KAPCA_HUMAN
PP1G_HUMAN pp TNIK_HUMAN
PP1A_HUMAN pp DLG3_HUMAN
NMDE4_HUMAN pp NFL_HUMAN
GRIA2_HUMAN pp GRIA1_HUMAN
CTNB1_HUMAN pp FYN_HUMAN
NMDE1_HUMAN pp DLG1_HUMAN
FAK1_HUMAN pp A4_HUMAN
FYN_HUMAN pp KAPCA_HUMAN
DLG4_HUMAN pp RP3A_HUMAN
AGAP2_HUMAN pp TNIK_HUMAN
HOME1_HUMAN pp NMDZ1_HUMAN
NMDE4_HUMAN pp RGRF2_HUMAN
DLG3_HUMAN pp NMDZ1_HUMAN
DPYL2_HUMAN pp TNIK_HUMAN
PP1A_HUMAN pp PP1A_HUMAN
TNIK_HUMAN pp PP1G_HUMAN
DLG4_HUMAN pp GRIA2_HUMAN
SC6A4_HUMAN pp GRIA1_HUMAN
NMDE1_HUMAN pp PSN1_HUMAN
GRIA2_HUMAN pp AGAP2_HUMAN
RASH_HUMAN pp CYFP1_HUMAN
HOME1_HUMAN pp DLG2_HUMAN
SYGP1_HUMAN pp BEGIN_HUMAN
PP1B_HUMAN pp KCC2D_HUMAN
BEGIN_HUMAN pp NMDE1_HUMAN
RASK_HUMAN pp SRC_HUMAN
HOME1_HUMAN pp DLGP1_HUMAN
RASK_HUMAN pp FAK1_HUMAN
DLG4_HUMAN pp PTN5_HUMAN
DLGP1_HUMAN pp MAGI2_HUMAN
NMD3A_HUMAN pp KAPCA_HUMAN
KCC2B_HUMAN pp RGRF2_HUMAN
KCC2A_HUMAN pp SYGP1_HUMAN
NMDZ1_HUMAN pp MAGI2_HUMAN
RGRF2_HUMAN pp NMDE1_HUMAN
NMDE3_HUMAN pp KCC2D_HUMAN
NMDZ1_HUMAN pp RASN_HUMAN
NMDE2_HUMAN pp SPTN1_HUMAN
CNIH2_HUMAN pp GRIA1_HUMAN
GRIA1_HUMAN pp DLGP1_HUMAN
DLGP1_HUMAN pp CDK5_HUMAN
PP1A_HUMAN pp KAPCA_HUMAN
DLG3_HUMAN pp RASK_HUMAN
KAPCA_HUMAN pp AKAP9_HUMAN
NMDE2_HUMAN pp SHAN3_HUMAN
CSK22_HUMAN pp CSK2B_HUMAN
NMDE1_HUMAN pp IQEC2_HUMAN
KCC2D_HUMAN pp PP1B_HUMAN
SRC_HUMAN pp CTBP1_HUMAN
NMDZ1_HUMAN pp GRIA4_HUMAN
SHAN3_HUMAN pp NLGN1_HUMAN
DLG2_HUMAN pp NMDE2_HUMAN
RASH_HUMAN pp SPTN1_HUMAN
DLGP1_HUMAN pp NFL_HUMAN
ACTN2_HUMAN pp KCC2B_HUMAN
NOS1_HUMAN pp DYL1_HUMAN
IQEC1_HUMAN pp DLG1_HUMAN
KAPCA_HUMAN pp DYL1_HUMAN
NMDZ1_HUMAN pp NMDE4_HUMAN
TNIK_HUMAN pp SI1L1_HUMAN
NEDD4_HUMAN pp TNIK_HUMAN
PP1B_HUMAN pp AGAP2_HUMAN
CTBP1_HUMAN pp CTNB1_HUMAN
A4_HUMAN pp PP1G_HUMAN
NMDE3_HUMAN pp RASN_HUMAN
AKAP9_HUMAN pp GRIA4_HUMAN
AGAP2_HUMAN pp KAPCB_HUMAN
PP1B_HUMAN pp KCC2B_HUMAN
DLG4_HUMAN pp TNIK_HUMAN
CTNB1_HUMAN pp CSK2B_HUMAN
SHAN3_HUMAN pp DLG1_HUMAN
KCC2D_HUMAN pp RGRF2_HUMAN
NFL_HUMAN pp NMDZ1_HUMAN
NFL_HUMAN pp AGAP2_HUMAN
DLG4_HUMAN pp DLG2_HUMAN
NMDE1_HUMAN pp AT2B2_HUMAN
EPS8_HUMAN pp NMDE3_HUMAN
A4_HUMAN pp ACTN2_HUMAN
SYGP1_HUMAN pp KCC2A_HUMAN
KCC2D_HUMAN pp NMDE4_HUMAN
IQEC2_HUMAN pp DLG2_HUMAN
CDK5_HUMAN pp A4_HUMAN
DLG2_HUMAN pp PP1A_HUMAN
CCG3_HUMAN pp NMDE1_HUMAN
NMDE4_HUMAN pp CTBP1_HUMAN
CSK21_HUMAN pp A4_HUMAN
KAPCA_HUMAN pp TNIK_HUMAN
RASK_HUMAN pp RASH_HUMAN
NMDE1_HUMAN pp DAB1_HUMAN
GRIA2_HUMAN pp GRIA2_HUMAN
DLG4_HUMAN pp BEGIN_HUMAN
SRC_HUMAN pp AGAP2_HUMAN
NMDE1_HUMAN pp CTNB1_HUMAN
DLG1_HUMAN pp DLG4_HUMAN
DLG3_HUMAN pp GRIA3_HUMAN
TNIK_HUMAN pp RASK_HUMAN
KAPCB_HUMAN pp AKAP9_HUMAN
RIMS1_HUMAN pp RASK_HUMAN
NOS1_HUMAN pp CTBP1_HUMAN
NMD3B_HUMAN pp NMDE1_HUMAN
AKAP9_HUMAN pp NMDE2_HUMAN
SPTN1_HUMAN pp PP1B_HUMAN
DYL1_HUMAN pp DYL1_HUMAN
GRIA4_HUMAN pp CCG7_HUMAN
CSK2B_HUMAN pp CTNB1_HUMAN
NMDE2_HUMAN pp FAK1_HUMAN
SYGP1_HUMAN pp IQEC2_HUMAN
KCC2A_HUMAN pp HOME1_HUMAN
CSK22_HUMAN pp AGAP2_HUMAN
DLGP1_HUMAN pp PP1A_HUMAN
NOS1_HUMAN pp NMDE3_HUMAN
DLG3_HUMAN pp RASH_HUMAN
GRIA1_HUMAN pp TNIK_HUMAN
GRM3_HUMAN pp DLG4_HUMAN
KCC2D_HUMAN pp GRIA4_HUMAN
PTN5_HUMAN pp NMDZ1_HUMAN
NMDZ1_HUMAN pp PSN1_HUMAN
PP1A_HUMAN pp NMDE2_HUMAN
RASH_HUMAN pp FYN_HUMAN
DLG2_HUMAN pp RASK_HUMAN
KCC2D_HUMAN pp RASH_HUMAN
DLG1_HUMAN pp RASH_HUMAN
KAPCB_HUMAN pp NMDE2_HUMAN
DLG2_HUMAN pp NMDE3_HUMAN
RGRF2_HUMAN pp NFL_HUMAN
NMDE4_HUMAN pp GRIA4_HUMAN
CSK2B_HUMAN pp NMDE1_HUMAN
DLG1_HUMAN pp SYGP1_HUMAN
SI1L1_HUMAN pp CTNB1_HUMAN
AGAP2_HUMAN pp RIMS1_HUMAN
MAGI2_HUMAN pp SC6A4_HUMAN
DPYL2_HUMAN pp PP1A_HUMAN
TNIK_HUMAN pp DLG1_HUMAN
RIMS1_HUMAN pp NMDE1_HUMAN
SC6A4_HUMAN pp CSK21_HUMAN
NMDE2_HUMAN pp GRIK2_HUMAN
AT2B2_HUMAN pp DLG2_HUMAN
FAK2_HUMAN pp KCC2A_HUMAN
NMDE3_HUMAN pp LRFN1_HUMAN
KCC2D_HUMAN pp ACTN2_HUMAN
RASK_HUMAN pp CYFP1_HUMAN
DLGP1_HUMAN pp DYL1_HUMAN
AKT1_HUMAN pp CTBP1_HUMAN
LRFN2_HUMAN pp DLG1_HUMAN
NMDE3_HUMAN pp DLG3_HUMAN
RASN_HUMAN pp FYN_HUMAN
APLP2_HUMAN pp NMDE1_HUMAN
NOS1_HUMAN pp KAPCB_HUMAN
DLG4_HUMAN pp LRFN2_HUMAN
DLG2_HUMAN pp DYL1_HUMAN
DLG3_HUMAN pp DLG3_HUMAN
DPYL2_HUMAN pp NLGN1_HUMAN
SC6A4_HUMAN pp SHAN3_HUMAN
KCC2A_HUMAN pp FAK2_HUMAN
KAPCA_HUMAN pp GRIA4_HUMAN
TNIK_HUMAN pp HOME1_HUMAN
NMDE3_HUMAN pp DLG4_HUMAN
CTNB1_HUMAN pp KAPCB_HUMAN
NMDE4_HUMAN pp BEGIN_HUMAN
DLG3_HUMAN pp NLGN1_HUMAN
ZNT1_HUMAN pp RASH_HUMAN
PP1A_HUMAN pp DPYL2_HUMAN
GRIA3_HUMAN pp GRIA3_HUMAN
FAK1_HUMAN pp DLG4_HUMAN
NOS1_HUMAN pp NMDE4_HUMAN
SHAN3_HUMAN pp NMDZ1_HUMAN
TNIK_HUMAN pp SHAN3_HUMAN
ACTN2_HUMAN pp SRC_HUMAN
NMDE3_HUMAN pp RGRF2_HUMAN
PP1A_HUMAN pp TNIK_HUMAN
SRC_HUMAN pp DLGP1_HUMAN
LRP8_HUMAN pp LRP8_HUMAN
RASN_HUMAN pp NMDE2_HUMAN
IQEC1_HUMAN pp DLGP1_HUMAN
KCC2B_HUMAN pp ACTN2_HUMAN
KCC2B_HUMAN pp NMDE1_HUMAN
CSK2B_HUMAN pp PP1G_HUMAN
GRIA1_HUMAN pp KCC2D_HUMAN
KCC2B_HUMAN pp FAK2_HUMAN
NOS1_HUMAN pp KCC2D_HUMAN
NMDE1_HUMAN pp KCC2A_HUMAN
DLG1_HUMAN pp NMDE4_HUMAN
NMDE1_HUMAN pp KAPCB_HUMAN
NMDE1_HUMAN pp GRIA2_HUMAN
ACTN2_HUMAN pp FAK1_HUMAN
SRC_HUMAN pp AKAP9_HUMAN
GRIA2_HUMAN pp NMDE1_HUMAN
GRM3_HUMAN pp AGAP2_HUMAN
RASK_HUMAN pp NOS1_HUMAN
NMDE2_HUMAN pp TNIK_HUMAN
TNIK_HUMAN pp IQEC1_HUMAN
KCC2A_HUMAN pp DLG1_HUMAN
FYN_HUMAN pp CTNB1_HUMAN
SHAN3_HUMAN pp CTND2_HUMAN
SYGP1_HUMAN pp IQEC1_HUMAN
NMDE2_HUMAN pp NMDE3_HUMAN
PP1A_HUMAN pp SC6A4_HUMAN
CSK22_HUMAN pp CSK22_HUMAN
PP1A_HUMAN pp KAPCB_HUMAN
DLGP1_HUMAN pp AGAP2_HUMAN
NMDE3_HUMAN pp GRIA1_HUMAN
NOS1_HUMAN pp AKT1_HUMAN
FAK1_HUMAN pp AKT1_HUMAN
CCG2_HUMAN pp KCC2B_HUMAN
KCC2D_HUMAN pp PP1A_HUMAN
SHAN3_HUMAN pp NMDE1_HUMAN
GRIA3_HUMAN pp DLG1_HUMAN
DLG4_HUMAN pp DLG3_HUMAN
DLG4_HUMAN pp CTNB1_HUMAN
DLG3_HUMAN pp SC6A4_HUMAN
NMDZ1_HUMAN pp SI1L1_HUMAN
GRIA3_HUMAN pp 5HT3A_HUMAN
KAPCB_HUMAN pp DYL1_HUMAN
DLG3_HUMAN pp DLG1_HUMAN
DLG3_HUMAN pp AGAP2_HUMAN
KCC2D_HUMAN pp NFL_HUMAN
RASK_HUMAN pp RGRF2_HUMAN
DYL1_HUMAN pp DLG3_HUMAN
LRP8_HUMAN pp NMDE1_HUMAN
CTND2_HUMAN pp SHAN3_HUMAN
SHAN3_HUMAN pp HOME1_HUMAN
TNIK_HUMAN pp GRIK2_HUMAN
NMDE1_HUMAN pp LRP1_HUMAN
DLG3_HUMAN pp PP1G_HUMAN
GRIK2_HUMAN pp NMDE1_HUMAN
AT2B2_HUMAN pp A4_HUMAN
HOME1_HUMAN pp TNIK_HUMAN
AKT1_HUMAN pp FYN_HUMAN
DLGP1_HUMAN pp CTND2_HUMAN
KCC2A_HUMAN pp NMDE1_HUMAN
ACTN2_HUMAN pp RASH_HUMAN
SC6A4_HUMAN pp AGAP2_HUMAN
GRIA2_HUMAN pp GRIK2_HUMAN
RIMS1_HUMAN pp NMDZ1_HUMAN
GRIA1_HUMAN pp KAPCB_HUMAN
PP1G_HUMAN pp NMDE2_HUMAN
DLGP2_HUMAN pp SHAN3_HUMAN
CTNB1_HUMAN pp NMDE2_HUMAN
GRIA2_HUMAN pp DLG1_HUMAN
AGAP2_HUMAN pp IQEC2_HUMAN
RASH_HUMAN pp NMDE4_HUMAN
AKAP9_HUMAN pp TNIK_HUMAN
RASN_HUMAN pp NFL_HUMAN
DLG4_HUMAN pp AGAP2_HUMAN
AT2B2_HUMAN pp DLG1_HUMAN
NMDE1_HUMAN pp NETO1_HUMAN
DPYL2_HUMAN pp FYN_HUMAN
FYN_HUMAN pp DLGP1_HUMAN
AKAP9_HUMAN pp SRC_HUMAN
NMDZ1_HUMAN pp DLG3_HUMAN
NMDE3_HUMAN pp EPS8_HUMAN
BEGIN_HUMAN pp DLG3_HUMAN
EPS8_HUMAN pp RASH_HUMAN
TNIK_HUMAN pp DLG3_HUMAN
SC6A4_HUMAN pp NFL_HUMAN
CCG3_HUMAN pp DLG3_HUMAN
DLGP1_HUMAN pp DLGP2_HUMAN
DLG1_HUMAN pp GRIA2_HUMAN
DPYL2_HUMAN pp PP1G_HUMAN
MAGI2_HUMAN pp CCG2_HUMAN
SRC_HUMAN pp FYN_HUMAN
GRIA1_HUMAN pp DLG2_HUMAN
DLG2_HUMAN pp SYGP1_HUMAN
GRM3_HUMAN pp GRM3_HUMAN
PP1B_HUMAN pp AKT1_HUMAN
GRIA3_HUMAN pp NMDZ1_HUMAN
AGAP2_HUMAN pp KCC2A_HUMAN
CSK2B_HUMAN pp EPS8_HUMAN
AGAP2_HUMAN pp FAK2_HUMAN
DLG4_HUMAN pp NMDE2_HUMAN
MAGI2_HUMAN pp TNIK_HUMAN
LRFN1_HUMAN pp DLG1_HUMAN
NMDZ1_HUMAN pp SRC_HUMAN
CNIH2_HUMAN pp GRIA4_HUMAN
A4_HUMAN pp SHAN3_HUMAN
NMDE2_HUMAN pp NMD3A_HUMAN
ACTN2_HUMAN pp NMDE4_HUMAN
NMDE2_HUMAN pp DLGP1_HUMAN
NMDE1_HUMAN pp SC6A4_HUMAN
DLGP1_HUMAN pp DLG2_HUMAN
KCC2D_HUMAN pp GRIA3_HUMAN
SPTN1_HUMAN pp DLG4_HUMAN
NFL_HUMAN pp RASK_HUMAN
FAK1_HUMAN pp NMDE2_HUMAN
AKAP9_HUMAN pp KCC2D_HUMAN
CTNB1_HUMAN pp SI1L1_HUMAN
SC6A4_HUMAN pp GRIA4_HUMAN
KAPCB_HUMAN pp AGAP2_HUMAN
5HT3A_HUMAN pp NMD3A_HUMAN
PDLI5_HUMAN pp NMDE4_HUMAN
FYN_HUMAN pp NMDE1_HUMAN
FAK1_HUMAN pp RASK_HUMAN
AKT1_HUMAN pp AKT1_HUMAN
RASH_HUMAN pp RASH_HUMAN
KCC2D_HUMAN pp AKAP9_HUMAN
KCC2D_HUMAN pp TNIK_HUMAN
CCG3_HUMAN pp CNIH2_HUMAN
PP1G_HUMAN pp DLG3_HUMAN
NMDE3_HUMAN pp NMDE4_HUMAN
RASK_HUMAN pp CSK2B_HUMAN
SRC_HUMAN pp A4_HUMAN
AGAP2_HUMAN pp DLG1_HUMAN
KCC2B_HUMAN pp PP1A_HUMAN
KAPCA_HUMAN pp NMD3B_HUMAN
SHAN3_HUMAN pp CSK21_HUMAN
NMDE4_HUMAN pp CCG2_HUMAN
DLG4_HUMAN pp IQEC2_HUMAN
DYL1_HUMAN pp DLG2_HUMAN
AGAP2_HUMAN pp NLGN1_HUMAN
CYFP1_HUMAN pp CTNB1_HUMAN
IQEC1_HUMAN pp SHAN3_HUMAN
NMDE4_HUMAN pp 5HT3A_HUMAN
DLG4_HUMAN pp A4_HUMAN
CCG2_HUMAN pp GRIA3_HUMAN
NMDE3_HUMAN pp KAPCA_HUMAN
GRIA2_HUMAN pp AKAP9_HUMAN
IQEC2_HUMAN pp DLGP1_HUMAN
DRD1_HUMAN pp NMDE1_HUMAN
AGAP2_HUMAN pp NFL_HUMAN
SPTN1_HUMAN pp SHAN3_HUMAN
KCC2B_HUMAN pp RASH_HUMAN
LRFN1_HUMAN pp NMDE1_HUMAN
KAPCA_HUMAN pp FYN_HUMAN
GRIA3_HUMAN pp CNIH2_HUMAN
CTNB1_HUMAN pp SC6A4_HUMAN
SPTN1_HUMAN pp SRC_HUMAN
PDLI5_HUMAN pp DLG3_HUMAN
CTND2_HUMAN pp MAGI2_HUMAN
KCC2B_HUMAN pp DLG1_HUMAN
RASH_HUMAN pp TNIK_HUMAN
PP1G_HUMAN pp DPYL2_HUMAN
A4_HUMAN pp NMDE1_HUMAN
NMDE1_HUMAN pp A4_HUMAN
CCG3_HUMAN pp GRIA3_HUMAN
AKT1_HUMAN pp KCC2A_HUMAN
A4_HUMAN pp CSK21_HUMAN
RASN_HUMAN pp DYL1_HUMAN
CYFP1_HUMAN pp DPYL2_HUMAN
NMDE2_HUMAN pp APLP2_HUMAN
NMDE1_HUMAN pp NMDE1_HUMAN
ACTN2_HUMAN pp GRIA2_HUMAN
A4_HUMAN pp DLG4_HUMAN
DLG1_HUMAN pp TNIK_HUMAN
FYN_HUMAN pp A4_HUMAN
A4_HUMAN pp NMDE2_HUMAN
CTNB1_HUMAN pp MAGI2_HUMAN
PP1B_HUMAN pp FAK1_HUMAN
KAPCB_HUMAN pp FYN_HUMAN
CTNB1_HUMAN pp SRC_HUMAN
IQEC1_HUMAN pp TNIK_HUMAN
RASN_HUMAN pp SRC_HUMAN
CCG2_HUMAN pp A4_HUMAN
KCC2A_HUMAN pp CYFP1_HUMAN
CCG3_HUMAN pp DLG2_HUMAN
PDLI5_HUMAN pp NMDE3_HUMAN
NMDE1_HUMAN pp DLGP2_HUMAN
KCC2A_HUMAN pp KCC2D_HUMAN
NETO1_HUMAN pp NMDE1_HUMAN
PP1A_HUMAN pp DLG4_HUMAN
NMDE3_HUMAN pp AKAP9_HUMAN
AKT1_HUMAN pp RASN_HUMAN
RASH_HUMAN pp PSN1_HUMAN
AKAP9_HUMAN pp NMDE1_HUMAN
DLG1_HUMAN pp GRIA4_HUMAN
SI1L1_HUMAN pp TNIK_HUMAN
CDK5_HUMAN pp AGAP2_HUMAN
SRC_HUMAN pp LRP1_HUMAN
DLGP2_HUMAN pp DLG2_HUMAN
NMDZ1_HUMAN pp PP1G_HUMAN
DLG4_HUMAN pp KCC2B_HUMAN
NMDE2_HUMAN pp HOME1_HUMAN
NMDE4_HUMAN pp DLGP2_HUMAN
DLG3_HUMAN pp GRIA1_HUMAN
DPYL2_HUMAN pp PSN1_HUMAN
NMDE1_HUMAN pp KCC2D_HUMAN
LRP1_HUMAN pp NMDE1_HUMAN
CCG3_HUMAN pp NMDZ1_HUMAN
FAK2_HUMAN pp AGAP2_HUMAN
DLGP2_HUMAN pp NMDE4_HUMAN
GRIA4_HUMAN pp GRIA3_HUMAN
NMDZ1_HUMAN pp RASH_HUMAN
NMDE1_HUMAN pp 5HT3A_HUMAN
GRIK2_HUMAN pp NMDE2_HUMAN
SI1L1_HUMAN pp LRFN1_HUMAN
NMDE4_HUMAN pp KCC2B_HUMAN
NLGN1_HUMAN pp HOME1_HUMAN
KCC2D_HUMAN pp NMDE1_HUMAN
FAK1_HUMAN pp FAK2_HUMAN
PP1A_HUMAN pp CSK2B_HUMAN
HOME1_HUMAN pp SPTN1_HUMAN
RASN_HUMAN pp RASK_HUMAN
NMDE1_HUMAN pp SI1L1_HUMAN
TNIK_HUMAN pp SC6A4_HUMAN
CNIH2_HUMAN pp GRIA3_HUMAN
CDK5_HUMAN pp PSN1_HUMAN
SYGP1_HUMAN pp DLG4_HUMAN
KAPCB_HUMAN pp FAK1_HUMAN
FAK1_HUMAN pp KAPCB_HUMAN
KAPCB_HUMAN pp KAPCA_HUMAN
GRM3_HUMAN pp A4_HUMAN
DLG4_HUMAN pp SHAN3_HUMAN
DLG2_HUMAN pp DLG3_HUMAN
NMD3B_HUMAN pp NMD3B_HUMAN
A4_HUMAN pp CCG2_HUMAN
DLG3_HUMAN pp DLGP1_HUMAN
NFL_HUMAN pp RASH_HUMAN
ZNT1_HUMAN pp ZNT1_HUMAN
CSK21_HUMAN pp CSK2B_HUMAN
NMDE2_HUMAN pp RIMS1_HUMAN
GRIA1_HUMAN pp NFL_HUMAN
AKAP9_HUMAN pp RASK_HUMAN
AGAP2_HUMAN pp DLG3_HUMAN
NMDE2_HUMAN pp RASH_HUMAN
RASN_HUMAN pp SPTN1_HUMAN
5HT3A_HUMAN pp SC6A4_HUMAN
SRC_HUMAN pp FAK2_HUMAN
KCC2D_HUMAN pp RASN_HUMAN
KCC2B_HUMAN pp NMDE2_HUMAN
NEDD4_HUMAN pp FYN_HUMAN
DLG4_HUMAN pp RIMS1_HUMAN
DLG3_HUMAN pp PP1A_HUMAN
DLG2_HUMAN pp IQEC2_HUMAN
DLG1_HUMAN pp CTNB1_HUMAN
GRIA3_HUMAN pp LRFN1_HUMAN
RGRF2_HUMAN pp NMDE4_HUMAN
SHAN3_HUMAN pp CYFP1_HUMAN
GRIA2_HUMAN pp DLG3_HUMAN
HOME1_HUMAN pp HOME1_HUMAN
SHAN3_HUMAN pp RASN_HUMAN
PP1A_HUMAN pp KCC2D_HUMAN
DLG3_HUMAN pp DLG2_HUMAN
GRIA1_HUMAN pp SYGP1_HUMAN
CCG2_HUMAN pp CCG2_HUMAN
NMDZ1_HUMAN pp CTBP1_HUMAN
SHAN3_HUMAN pp NEDD4_HUMAN
PTN5_HUMAN pp PTN5_HUMAN
GRIA3_HUMAN pp GRIA2_HUMAN
GRIA1_HUMAN pp KAPCA_HUMAN
NETO1_HUMAN pp NMDZ1_HUMAN
CDK5_HUMAN pp NMDE1_HUMAN
NMDE2_HUMAN pp KCC2A_HUMAN
KCC2D_HUMAN pp GRIA1_HUMAN
BEGIN_HUMAN pp SC6A4_HUMAN
SYGP1_HUMAN pp SHAN3_HUMAN
CTBP1_HUMAN pp NOS1_HUMAN
NMDE4_HUMAN pp CCG7_HUMAN
DPYL2_HUMAN pp DLGP1_HUMAN
NMDE1_HUMAN pp AGAP2_HUMAN
SC6A4_HUMAN pp BEGIN_HUMAN
SHAN3_HUMAN pp CSK2B_HUMAN
CCG3_HUMAN pp KCC2B_HUMAN
SC6A4_HUMAN pp DLGP2_HUMAN
A4_HUMAN pp KCC2A_HUMAN
SRC_HUMAN pp EPS8_HUMAN
NMD3A_HUMAN pp NMDE1_HUMAN
CCG2_HUMAN pp CCG3_HUMAN
DLG1_HUMAN pp DLGP2_HUMAN
DLG1_HUMAN pp GRIA3_HUMAN
GRIK2_HUMAN pp TNIK_HUMAN
RASH_HUMAN pp NOS1_HUMAN
KCC2B_HUMAN pp GRIA1_HUMAN
DLGP2_HUMAN pp NLGN1_HUMAN
NMDE1_HUMAN pp DYL1_HUMAN
KCC2D_HUMAN pp KCC2D_HUMAN
NOS1_HUMAN pp SC6A4_HUMAN
EPS8_HUMAN pp NMDE1_HUMAN
GRIA1_HUMAN pp CCG7_HUMAN
PSN1_HUMAN pp CDK5_HUMAN
NMDE3_HUMAN pp KCC2B_HUMAN
GRIA1_HUMAN pp NMDZ1_HUMAN
PP1A_HUMAN pp PP1G_HUMAN
GRIA4_HUMAN pp SC6A4_HUMAN
KCC2D_HUMAN pp CCG3_HUMAN
MAGI2_HUMAN pp NMDE3_HUMAN
KAPCA_HUMAN pp CTNB1_HUMAN
KAPCA_HUMAN pp GRIA1_HUMAN
NMDZ1_HUMAN pp FYN_HUMAN
FYN_HUMAN pp PTN5_HUMAN
RASH_HUMAN pp RASK_HUMAN
DLG3_HUMAN pp TNIK_HUMAN
GRIA3_HUMAN pp NMD3B_HUMAN
HOME1_HUMAN pp SYGP1_HUMAN
DLG2_HUMAN pp NMDZ1_HUMAN
DLGP1_HUMAN pp KCC2D_HUMAN
GRIA2_HUMAN pp DLG2_HUMAN
NMDE1_HUMAN pp PP1A_HUMAN
SHAN3_HUMAN pp RASH_HUMAN
PP1G_HUMAN pp AKT1_HUMAN
SYGP1_HUMAN pp TNIK_HUMAN
GRIA1_HUMAN pp NMD3A_HUMAN
EPS8_HUMAN pp EPS8_HUMAN
CCG7_HUMAN pp NMDZ1_HUMAN
DLG4_HUMAN pp NMDZ1_HUMAN
A4_HUMAN pp A4_HUMAN
GRIA2_HUMAN pp SC6A4_HUMAN
SHAN3_HUMAN pp DLGP1_HUMAN
IQEC1_HUMAN pp NMDE1_HUMAN
RASN_HUMAN pp NOS1_HUMAN
NMDE2_HUMAN pp RGRF2_HUMAN
PSN1_HUMAN pp RASH_HUMAN
DLG2_HUMAN pp GRIA1_HUMAN
DPYL2_HUMAN pp GRIA4_HUMAN
CTBP1_HUMAN pp SRC_HUMAN
NMDZ1_HUMAN pp FAK1_HUMAN
CSK2B_HUMAN pp SRC_HUMAN
GRIK2_HUMAN pp GRIA2_HUMAN
RASK_HUMAN pp RASK_HUMAN
GRIA3_HUMAN pp DLG2_HUMAN
CTNB1_HUMAN pp CSK21_HUMAN
KCC2B_HUMAN pp KCC2A_HUMAN
GRIA3_HUMAN pp NMDE3_HUMAN
RASK_HUMAN pp AKT1_HUMAN
NMDE4_HUMAN pp RASH_HUMAN
DLGP2_HUMAN pp FYN_HUMAN
NMDE3_HUMAN pp GRIA3_HUMAN
ACTN2_HUMAN pp PP1B_HUMAN
NMDZ1_HUMAN pp DRD1_HUMAN
NFL_HUMAN pp NMDE1_HUMAN
SYGP1_HUMAN pp CTNB1_HUMAN
CDK5_HUMAN pp DPYL2_HUMAN
RASH_HUMAN pp NMDE1_HUMAN
SYGP1_HUMAN pp RASH_HUMAN
FYN_HUMAN pp LRP8_HUMAN
IQEC2_HUMAN pp TNIK_HUMAN
SC6A4_HUMAN pp GRIA3_HUMAN
KCC2B_HUMAN pp CCG2_HUMAN
KCC2A_HUMAN pp A4_HUMAN
NOS1_HUMAN pp RASN_HUMAN
RP3A_HUMAN pp SC6A4_HUMAN
GRIA2_HUMAN pp CCG7_HUMAN
ACTN2_HUMAN pp NMDE1_HUMAN
NMD3A_HUMAN pp GRIA2_HUMAN
PP1A_HUMAN pp AKT1_HUMAN
NMDE2_HUMAN pp SYGP1_HUMAN
DLGP1_HUMAN pp IQEC1_HUMAN
TNIK_HUMAN pp SPTN1_HUMAN
KCC2B_HUMAN pp GRIA2_HUMAN
NMDE2_HUMAN pp KCC2D_HUMAN
CTND2_HUMAN pp CTNB1_HUMAN
NMDE2_HUMAN pp LRFN2_HUMAN
NEDD4_HUMAN pp CSK21_HUMAN
DLGP1_HUMAN pp HOME1_HUMAN
SPTN1_HUMAN pp DLGP1_HUMAN
SHAN3_HUMAN pp ACTN2_HUMAN
NEDD4_HUMAN pp CDK5_HUMAN
RASK_HUMAN pp NMDE2_HUMAN
CTBP1_HUMAN pp AKT1_HUMAN
PP1A_HUMAN pp PP1B_HUMAN
DLG4_HUMAN pp CCG2_HUMAN
NMDZ1_HUMAN pp TNIK_HUMAN
AT2B2_HUMAN pp 5HT3A_HUMAN
AT2B2_HUMAN pp NMDE1_HUMAN
PP1A_HUMAN pp DLG2_HUMAN
SPTN1_HUMAN pp CYFP1_HUMAN
TNIK_HUMAN pp MAGI2_HUMAN
PP1G_HUMAN pp NMDZ1_HUMAN
KAPCA_HUMAN pp DRD1_HUMAN
GRIA2_HUMAN pp TNIK_HUMAN
AGAP2_HUMAN pp DLG2_HUMAN
AT2B2_HUMAN pp DLG4_HUMAN
IQEC2_HUMAN pp SHAN3_HUMAN
SYGP1_HUMAN pp DLG3_HUMAN
NMDZ1_HUMAN pp NMD3A_HUMAN
DLG4_HUMAN pp NMDE4_HUMAN
NMDE1_HUMAN pp LRFN1_HUMAN
CTNB1_HUMAN pp NMDE1_HUMAN
MAGI2_HUMAN pp CCG3_HUMAN
DLG2_HUMAN pp SHAN3_HUMAN
NLGN1_HUMAN pp DPYL2_HUMAN
RASN_HUMAN pp CDK5_HUMAN
CCG7_HUMAN pp GRIA4_HUMAN
GRIA3_HUMAN pp KCC2D_HUMAN
NMDZ1_HUMAN pp DPYL2_HUMAN
CSK21_HUMAN pp SRC_HUMAN
NMDE1_HUMAN pp SRC_HUMAN
KAPCA_HUMAN pp NMD3A_HUMAN
DLG4_HUMAN pp NMDE3_HUMAN
ACTN2_HUMAN pp DLG4_HUMAN
LRFN1_HUMAN pp GRIA4_HUMAN
RASH_HUMAN pp ZNT1_HUMAN
CSK2B_HUMAN pp CSK21_HUMAN
CDK5_HUMAN pp CTNB1_HUMAN
DLGP1_HUMAN pp SPTN1_HUMAN
GRIA1_HUMAN pp NMDE4_HUMAN
IQEC1_HUMAN pp SYGP1_HUMAN
ACTN2_HUMAN pp KCC2D_HUMAN
NMD3B_HUMAN pp CCG2_HUMAN
FYN_HUMAN pp FAK1_HUMAN
RASK_HUMAN pp KCC2D_HUMAN
FAK2_HUMAN pp SRC_HUMAN
KCC2B_HUMAN pp PP1B_HUMAN
TNIK_HUMAN pp SYGP1_HUMAN
GRIA2_HUMAN pp NMDE4_HUMAN
DLG2_HUMAN pp CCG3_HUMAN
DYL1_HUMAN pp RASN_HUMAN
CCG3_HUMAN pp CCG2_HUMAN
NMDE1_HUMAN pp P2RY1_HUMAN
KAPCA_HUMAN pp KCC2D_HUMAN
NMDE1_HUMAN pp TNIK_HUMAN
NOS1_HUMAN pp NMDE1_HUMAN
MAGI2_HUMAN pp DLG4_HUMAN
A4_HUMAN pp KAPCA_HUMAN
FAK1_HUMAN pp SRC_HUMAN
DYL1_HUMAN pp DLG4_HUMAN
NETO1_HUMAN pp DLG4_HUMAN
AGAP2_HUMAN pp NEDD4_HUMAN
NMDE1_HUMAN pp CTBP1_HUMAN
PP1B_HUMAN pp PP1A_HUMAN
RASN_HUMAN pp NMDE3_HUMAN
NMD3B_HUMAN pp GRIA3_HUMAN
ACTN2_HUMAN pp DLG1_HUMAN
LRP8_HUMAN pp DAB1_HUMAN
DLGP1_HUMAN pp IQEC2_HUMAN
HOME1_HUMAN pp AGAP2_HUMAN
A4_HUMAN pp CTNB1_HUMAN
CCG2_HUMAN pp GRIA2_HUMAN
GRIA4_HUMAN pp KCC2A_HUMAN
KCC2D_HUMAN pp KCC2A_HUMAN
NETO1_HUMAN pp NMDE2_HUMAN
DLG4_HUMAN pp KCC2A_HUMAN
GRIA1_HUMAN pp CCG3_HUMAN
SHAN3_HUMAN pp IQEC1_HUMAN
CDK5_HUMAN pp DLG4_HUMAN
DYL1_HUMAN pp NMD3A_HUMAN
NMDZ1_HUMAN pp AKAP9_HUMAN
SHAN3_HUMAN pp DLG2_HUMAN
SPTN1_HUMAN pp TNIK_HUMAN
AKAP9_HUMAN pp KAPCB_HUMAN
TNIK_HUMAN pp TNIK_HUMAN
KCC2D_HUMAN pp NMDE3_HUMAN
NMDE1_HUMAN pp EPS8_HUMAN
GRIA4_HUMAN pp KAPCA_HUMAN
CSK21_HUMAN pp SC6A4_HUMAN
TNIK_HUMAN pp KAPCA_HUMAN
DLG4_HUMAN pp SYGP1_HUMAN
AKT1_HUMAN pp SRC_HUMAN
RASH_HUMAN pp NMDZ1_HUMAN
SPTN1_HUMAN pp NFL_HUMAN
NMDE1_HUMAN pp HOME1_HUMAN
DLG4_HUMAN pp CDK5_HUMAN
CCG7_HUMAN pp CNIH2_HUMAN
ACTN2_HUMAN pp NFL_HUMAN
PTN5_HUMAN pp DLG4_HUMAN
PSN1_HUMAN pp PSN1_HUMAN
NMDZ1_HUMAN pp LRFN2_HUMAN
IQEC1_HUMAN pp DLG4_HUMAN
DLG3_HUMAN pp AT2B2_HUMAN
KAPCB_HUMAN pp GRIA1_HUMAN
FAK2_HUMAN pp DLG4_HUMAN
NMDE2_HUMAN pp PTN5_HUMAN
NMDE2_HUMAN pp DAB1_HUMAN
CCG7_HUMAN pp GRIA3_HUMAN
RASN_HUMAN pp ZNT1_HUMAN
AGAP2_HUMAN pp KCC2B_HUMAN
KCC2D_HUMAN pp RASK_HUMAN
NOS1_HUMAN pp NOS1_HUMAN
AGAP2_HUMAN pp DLGP1_HUMAN
GRIA4_HUMAN pp NFL_HUMAN
DLG4_HUMAN pp P2RY1_HUMAN
TNIK_HUMAN pp KCC2A_HUMAN
NMDE2_HUMAN pp CSK22_HUMAN
TNIK_HUMAN pp RASH_HUMAN
AGAP2_HUMAN pp PP1B_HUMAN
NMDE1_HUMAN pp FAK1_HUMAN
NMDE2_HUMAN pp CTNB1_HUMAN
NOS1_HUMAN pp NMDE2_HUMAN
DLG4_HUMAN pp SRC_HUMAN
AKT1_HUMAN pp RASK_HUMAN
NMDE3_HUMAN pp GRIA2_HUMAN
AGAP2_HUMAN pp NMDE1_HUMAN
CTNB1_HUMAN pp PSN1_HUMAN
GRIA1_HUMAN pp NMDE2_HUMAN
CTND2_HUMAN pp DLGP1_HUMAN
GRIA1_HUMAN pp AGAP2_HUMAN
DLG3_HUMAN pp PDLI5_HUMAN
AGAP2_HUMAN pp GRIA1_HUMAN
DLG1_HUMAN pp IQEC1_HUMAN
CTNB1_HUMAN pp GRIA2_HUMAN
RASN_HUMAN pp FAK1_HUMAN
CDK5_HUMAN pp FYN_HUMAN
DPYL2_HUMAN pp DLG4_HUMAN
DLG1_HUMAN pp ACTN2_HUMAN
GRIA1_HUMAN pp DLG3_HUMAN
KAPCB_HUMAN pp CTNB1_HUMAN
DAB1_HUMAN pp APLP2_HUMAN
KCC2A_HUMAN pp GRIA1_HUMAN
GRIA1_HUMAN pp ACTN2_HUMAN
EPS8_HUMAN pp CSK2B_HUMAN
DLGP1_HUMAN pp CYFP1_HUMAN
SHAN3_HUMAN pp NMDE2_HUMAN
DLG2_HUMAN pp CYFP1_HUMAN
NETO1_HUMAN pp DLG3_HUMAN
SPTN1_HUMAN pp FYN_HUMAN
NEDD4_HUMAN pp FAK2_HUMAN
RASN_HUMAN pp APLP2_HUMAN
FAK2_HUMAN pp SYGP1_HUMAN
SC6A4_HUMAN pp TNIK_HUMAN
NEDD4_HUMAN pp NMDE4_HUMAN
GRIA1_HUMAN pp GRIK2_HUMAN
HOME1_HUMAN pp KCC2A_HUMAN
PP1B_HUMAN pp SPTN1_HUMAN
NFL_HUMAN pp GRIA1_HUMAN
KAPCB_HUMAN pp PP1A_HUMAN
NLGN1_HUMAN pp NMDE2_HUMAN
5HT3A_HUMAN pp NMDE3_HUMAN
KCC2B_HUMAN pp NMDZ1_HUMAN
PSN1_HUMAN pp RASK_HUMAN
DLGP2_HUMAN pp DLG4_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
MAGI2_HUMAN pp NMDE1_HUMAN
KCC2B_HUMAN pp DLG4_HUMAN
NMDE1_HUMAN pp RASN_HUMAN
NMDE2_HUMAN pp KAPCB_HUMAN
PP1A_HUMAN pp AGAP2_HUMAN
AGAP2_HUMAN pp KCC2D_HUMAN
SC6A4_HUMAN pp HOME1_HUMAN
KCC2B_HUMAN pp SC6A4_HUMAN
A4_HUMAN pp CCG3_HUMAN
PP1B_HUMAN pp PP1G_HUMAN
AKAP9_HUMAN pp GRIA2_HUMAN
SHAN3_HUMAN pp PP1G_HUMAN
A4_HUMAN pp RASK_HUMAN
NMD3B_HUMAN pp GRIA2_HUMAN
SHAN3_HUMAN pp SRC_HUMAN
GRIA2_HUMAN pp NMDE2_HUMAN
DLG3_HUMAN pp HOME1_HUMAN
RP3A_HUMAN pp NMDE1_HUMAN
GRIA2_HUMAN pp DLGP1_HUMAN
CSK2B_HUMAN pp SHAN3_HUMAN
FAK1_HUMAN pp FYN_HUMAN
RASK_HUMAN pp APLP2_HUMAN
SPTN1_HUMAN pp FAK1_HUMAN
NMDE2_HUMAN pp RASK_HUMAN
ACTN2_HUMAN pp NMDE2_HUMAN
SI1L1_HUMAN pp NMDE4_HUMAN
NMDZ1_HUMAN pp CCG7_HUMAN
DLG3_HUMAN pp FAK2_HUMAN
FYN_HUMAN pp FYN_HUMAN
NMDZ1_HUMAN pp ACTN2_HUMAN
GRIA1_HUMAN pp KCC2B_HUMAN
NMDZ1_HUMAN pp KCC2D_HUMAN
DLG3_HUMAN pp LRFN1_HUMAN
A4_HUMAN pp AT2B2_HUMAN
GRIA1_HUMAN pp NMDE3_HUMAN
RASK_HUMAN pp RIMS1_HUMAN
AKAP9_HUMAN pp GRIA3_HUMAN
NMDE1_HUMAN pp CTND2_HUMAN
NMDZ1_HUMAN pp NFL_HUMAN
NFL_HUMAN pp NMDE4_HUMAN
KCC2A_HUMAN pp SHAN3_HUMAN
RASN_HUMAN pp NMDE4_HUMAN
SC6A4_HUMAN pp IQEC1_HUMAN
SI1L1_HUMAN pp DLG4_HUMAN
GRIA1_HUMAN pp IQEC2_HUMAN
CCG2_HUMAN pp GRIA1_HUMAN
NMDZ1_HUMAN pp DLG4_HUMAN
DLG4_HUMAN pp NETO1_HUMAN
DLG3_HUMAN pp NMDE3_HUMAN
NMD3A_HUMAN pp NMDE3_HUMAN
KCC2B_HUMAN pp RASN_HUMAN
DLG2_HUMAN pp GRIA2_HUMAN
DPYL2_HUMAN pp CYFP1_HUMAN
NMDZ1_HUMAN pp DLG1_HUMAN
NMD3B_HUMAN pp KAPCA_HUMAN
NMDE3_HUMAN pp SI1L1_HUMAN
PP1A_HUMAN pp KCC2B_HUMAN
SHAN3_HUMAN pp DLGP2_HUMAN
CNIH2_HUMAN pp CCG3_HUMAN
DYL1_HUMAN pp NOS1_HUMAN
FAK2_HUMAN pp FYN_HUMAN
DLG4_HUMAN pp GRIA4_HUMAN
KCC2A_HUMAN pp GRIA4_HUMAN
NMDE4_HUMAN pp KAPCA_HUMAN
PSN1_HUMAN pp RP3A_HUMAN
SRC_HUMAN pp SPTN1_HUMAN
CCG2_HUMAN pp SYGP1_HUMAN
NMDE2_HUMAN pp RASN_HUMAN
IQEC2_HUMAN pp DLG4_HUMAN
SRC_HUMAN pp CSK2B_HUMAN
NMD3B_HUMAN pp NMDZ1_HUMAN
ACTN2_HUMAN pp GRIA4_HUMAN
GRIA2_HUMAN pp CCG2_HUMAN
FYN_HUMAN pp KAPCB_HUMAN
AT2B2_HUMAN pp SHAN3_HUMAN
NMDE1_HUMAN pp RP3A_HUMAN
NMD3B_HUMAN pp NMDE4_HUMAN
KCC2D_HUMAN pp PP1G_HUMAN
NLGN1_HUMAN pp NMDE1_HUMAN
NETO1_HUMAN pp A4_HUMAN
AKAP9_HUMAN pp RGRF2_HUMAN
SPTN1_HUMAN pp RASH_HUMAN
SI1L1_HUMAN pp DLG3_HUMAN
DLG4_HUMAN pp KCC2D_HUMAN
DLG4_HUMAN pp GRM3_HUMAN
SI1L1_HUMAN pp PDLI5_HUMAN
DLG1_HUMAN pp NMDE3_HUMAN
NMDE2_HUMAN pp DLG4_HUMAN
RASH_HUMAN pp RGRF2_HUMAN
SHAN3_HUMAN pp TNIK_HUMAN
RIMS1_HUMAN pp NMDE2_HUMAN
DLGP1_HUMAN pp KCC2A_HUMAN
NLGN1_HUMAN pp SHAN3_HUMAN
SRC_HUMAN pp SHAN3_HUMAN
GRIA4_HUMAN pp NMD3B_HUMAN
PP1G_HUMAN pp PP1G_HUMAN
SYGP1_HUMAN pp CCG2_HUMAN
DYL1_HUMAN pp KAPCA_HUMAN
GRM3_HUMAN pp NMDE1_HUMAN
FAK2_HUMAN pp FAK1_HUMAN
PDLI5_HUMAN pp NMDE2_HUMAN
IQEC2_HUMAN pp GRIA1_HUMAN
NMDZ1_HUMAN pp KCC2A_HUMAN
NMDZ1_HUMAN pp NMDZ1_HUMAN
DAB1_HUMAN pp NMDE1_HUMAN
NMDZ1_HUMAN pp IQEC2_HUMAN
DLG2_HUMAN pp AT2B2_HUMAN
AKAP9_HUMAN pp ACTN2_HUMAN
NMDE1_HUMAN pp RGRF2_HUMAN
NFL_HUMAN pp GRIA2_HUMAN
KCC2B_HUMAN pp PP1G_HUMAN
NMDZ1_HUMAN pp NLGN1_HUMAN
NMDE4_HUMAN pp LRFN2_HUMAN
NETO1_HUMAN pp DLG2_HUMAN
LRFN1_HUMAN pp GRIA3_HUMAN
GRIA2_HUMAN pp KCC2D_HUMAN
CCG2_HUMAN pp DLG3_HUMAN
RGRF2_HUMAN pp RGRF2_HUMAN
NOS1_HUMAN pp RASK_HUMAN
A4_HUMAN pp NMDZ1_HUMAN
ACTN2_HUMAN pp NMDZ1_HUMAN
CCG2_HUMAN pp CNIH2_HUMAN
NMDZ1_HUMAN pp RGRF2_HUMAN
DLG4_HUMAN pp DYL1_HUMAN
LRFN1_HUMAN pp SI1L1_HUMAN
RASN_HUMAN pp CTNB1_HUMAN
SYGP1_HUMAN pp FAK2_HUMAN
A4_HUMAN pp AKT1_HUMAN
RGRF2_HUMAN pp NMDE3_HUMAN
DLG1_HUMAN pp DLG1_HUMAN
SHAN3_HUMAN pp AGAP2_HUMAN
NMDE3_HUMAN pp 5HT3A_HUMAN
CTNB1_HUMAN pp TNIK_HUMAN
ACTN2_HUMAN pp RGRF2_HUMAN
LRP1_HUMAN pp NMDE2_HUMAN
CCG2_HUMAN pp NMDE4_HUMAN
SRC_HUMAN pp RASN_HUMAN
GRIA2_HUMAN pp SPTN1_HUMAN
NMDE2_HUMAN pp GRIA4_HUMAN
DLGP1_HUMAN pp DPYL2_HUMAN
KCC2A_HUMAN pp NMDZ1_HUMAN
NMDE1_HUMAN pp NMDE4_HUMAN
DLG1_HUMAN pp CCG3_HUMAN
NMDE2_HUMAN pp CCG2_HUMAN
NMDZ1_HUMAN pp SYGP1_HUMAN
SPTN1_HUMAN pp SPTN1_HUMAN
AGAP2_HUMAN pp GRM3_HUMAN
SC6A4_HUMAN pp DLG4_HUMAN
RASN_HUMAN pp RASN_HUMAN
KCC2B_HUMAN pp SRC_HUMAN
SRC_HUMAN pp DLGP2_HUMAN
NMDE3_HUMAN pp DLG2_HUMAN
NMDE2_HUMAN pp DPYL2_HUMAN
NMDE1_HUMAN pp MAGI2_HUMAN
KCC2A_HUMAN pp ACTN2_HUMAN
SYGP1_HUMAN pp RASN_HUMAN
CTBP1_HUMAN pp TNIK_HUMAN
DLG4_HUMAN pp CYFP1_HUMAN
PDLI5_HUMAN pp SI1L1_HUMAN
CCG3_HUMAN pp DLG1_HUMAN
5HT3A_HUMAN pp NMDE2_HUMAN
AKT1_HUMAN pp NMDE1_HUMAN
PP1A_HUMAN pp PDLI5_HUMAN
NMDE4_HUMAN pp PDLI5_HUMAN
DLGP2_HUMAN pp DLGP1_HUMAN
CSK2B_HUMAN pp PP1A_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
PP1A_HUMAN pp DLGP1_HUMAN
DLG2_HUMAN pp DLGP1_HUMAN
SRC_HUMAN pp KCC2B_HUMAN
FAK2_HUMAN pp NMDE2_HUMAN
DLG4_HUMAN pp NLGN1_HUMAN
PP1A_HUMAN pp CDK5_HUMAN
A4_HUMAN pp CDK5_HUMAN
DLG4_HUMAN pp CCG3_HUMAN
DLGP2_HUMAN pp AGAP2_HUMAN
A4_HUMAN pp FAK2_HUMAN
SPTN1_HUMAN pp NMDZ1_HUMAN
APLP2_HUMAN pp DAB1_HUMAN
RASN_HUMAN pp ACTN2_HUMAN
ZNT1_HUMAN pp RASN_HUMAN
A4_HUMAN pp LRP1_HUMAN
RASH_HUMAN pp KCC2B_HUMAN
NMDE2_HUMAN pp BEGIN_HUMAN
GRIA4_HUMAN pp ACTN2_HUMAN
AGAP2_HUMAN pp NMDE2_HUMAN
RASH_HUMAN pp NFL_HUMAN
NMDE1_HUMAN pp NFL_HUMAN
NFL_HUMAN pp SC6A4_HUMAN
NFL_HUMAN pp AKAP9_HUMAN
LRFN2_HUMAN pp DLG3_HUMAN
APLP2_HUMAN pp A4_HUMAN
GRIA1_HUMAN pp DLG4_HUMAN
NMDE1_HUMAN pp DLG2_HUMAN
KCC2B_HUMAN pp NMDE3_HUMAN
NMDE4_HUMAN pp NOS1_HUMAN
NFL_HUMAN pp SHAN3_HUMAN
DLG1_HUMAN pp CCG2_HUMAN
NMDE1_HUMAN pp CNIH2_HUMAN
GRIA1_HUMAN pp GRIA4_HUMAN
RGRF2_HUMAN pp NMDE2_HUMAN
KCC2B_HUMAN pp NOS1_HUMAN
NMDE1_HUMAN pp NMD3A_HUMAN
DLG4_HUMAN pp CTND2_HUMAN
AGAP2_HUMAN pp DPYL2_HUMAN
NMDZ1_HUMAN pp PTN5_HUMAN
CTNB1_HUMAN pp A4_HUMAN
DLG1_HUMAN pp CTND2_HUMAN
DPYL2_HUMAN pp SYGP1_HUMAN
BEGIN_HUMAN pp DLG2_HUMAN
RASK_HUMAN pp NMDE1_HUMAN
RIMS1_HUMAN pp DLG4_HUMAN
NMDZ1_HUMAN pp LRFN1_HUMAN
LRFN1_HUMAN pp GRIA1_HUMAN
FAK2_HUMAN pp NEDD4_HUMAN
FYN_HUMAN pp DLGP2_HUMAN
CTND2_HUMAN pp TNIK_HUMAN
ACTN2_HUMAN pp GRIA1_HUMAN
CYFP1_HUMAN pp FAK1_HUMAN
TNIK_HUMAN pp NMDZ1_HUMAN
DLG3_HUMAN pp CCG2_HUMAN
NMDE4_HUMAN pp NEDD4_HUMAN
SYGP1_HUMAN pp DLG2_HUMAN
SC6A4_HUMAN pp MAGI2_HUMAN
NMDZ1_HUMAN pp BEGIN_HUMAN
NMDE1_HUMAN pp GRM3_HUMAN
NMDE2_HUMAN pp CSK21_HUMAN
DLGP1_HUMAN pp DLG3_HUMAN
NMDE2_HUMAN pp PDE10_HUMAN
DLG4_HUMAN pp DLGP1_HUMAN
CSK2B_HUMAN pp CSK2B_HUMAN
NMDZ1_HUMAN pp KAPCB_HUMAN
AKT1_HUMAN pp CSK21_HUMAN
NEDD4_HUMAN pp NEDD4_HUMAN
A4_HUMAN pp KAPCB_HUMAN
SRC_HUMAN pp CTNB1_HUMAN
NMDZ1_HUMAN pp EPS8_HUMAN
PP1G_HUMAN pp NFL_HUMAN
PDLI5_HUMAN pp PP1A_HUMAN
CCG2_HUMAN pp NMDE1_HUMAN
NMDE2_HUMAN pp NFL_HUMAN
KCC2B_HUMAN pp GRIA3_HUMAN
RGRF2_HUMAN pp RASN_HUMAN
NMDE4_HUMAN pp ACTN2_HUMAN
FYN_HUMAN pp SRC_HUMAN
SC6A4_HUMAN pp NOS1_HUMAN
RASN_HUMAN pp NMDZ1_HUMAN
GRM3_HUMAN pp CYFP1_HUMAN
NMDE1_HUMAN pp RASK_HUMAN
KCC2A_HUMAN pp DLG3_HUMAN
MAGI2_HUMAN pp DLGP2_HUMAN
GRIA4_HUMAN pp GRIA2_HUMAN
NMDE1_HUMAN pp NMD3B_HUMAN
AT2B2_HUMAN pp NMDZ1_HUMAN
AKAP9_HUMAN pp NMDE3_HUMAN
DLG2_HUMAN pp NMDE1_HUMAN
PP1A_HUMAN pp A4_HUMAN
ACTN2_HUMAN pp KCC2A_HUMAN
DLG4_HUMAN pp DLG1_HUMAN
KCC2B_HUMAN pp AGAP2_HUMAN
NLGN1_HUMAN pp DLGP1_HUMAN
NMDE2_HUMAN pp FYN_HUMAN
DLG1_HUMAN pp IQEC2_HUMAN
NMDZ1_HUMAN pp A4_HUMAN
KAPCA_HUMAN pp GRIA2_HUMAN
GRIA3_HUMAN pp CCG7_HUMAN
GRIA4_HUMAN pp NMDE3_HUMAN
PP1G_HUMAN pp RASK_HUMAN
TNIK_HUMAN pp AKAP9_HUMAN
NLGN1_HUMAN pp KCC2A_HUMAN
GRIA4_HUMAN pp NMD3A_HUMAN
RASK_HUMAN pp DLG1_HUMAN
NMDE2_HUMAN pp CSK2B_HUMAN
NMD3B_HUMAN pp GRIA4_HUMAN
CTNB1_HUMAN pp PDLI5_HUMAN
RGRF2_HUMAN pp KAPCA_HUMAN
GRIA3_HUMAN pp KCC2B_HUMAN
SYGP1_HUMAN pp DLGP2_HUMAN
APLP2_HUMAN pp APLP2_HUMAN
RIMS1_HUMAN pp AGAP2_HUMAN
PP1G_HUMAN pp KCC2B_HUMAN
DLG1_HUMAN pp RASK_HUMAN
BEGIN_HUMAN pp SYGP1_HUMAN
KCC2B_HUMAN pp RASK_HUMAN
BEGIN_HUMAN pp DLG4_HUMAN
BEGIN_HUMAN pp NMDZ1_HUMAN
PDE10_HUMAN pp NMDE2_HUMAN
NMDE2_HUMAN pp CCG3_HUMAN
NFL_HUMAN pp DLGP1_HUMAN
TNIK_HUMAN pp CTNB1_HUMAN
SPTN1_HUMAN pp HOME1_HUMAN
SYGP1_HUMAN pp NMDE4_HUMAN
AT2B2_HUMAN pp DLG3_HUMAN
DPYL2_HUMAN pp CDK5_HUMAN
TNIK_HUMAN pp DLG2_HUMAN
GRIA2_HUMAN pp KAPCA_HUMAN
P2RY1_HUMAN pp DLG4_HUMAN
NMDE2_HUMAN pp NLGN1_HUMAN
NMDE2_HUMAN pp DLGP2_HUMAN
NMDE3_HUMAN pp NMDZ1_HUMAN
SC6A4_HUMAN pp DLGP1_HUMAN
AKT1_HUMAN pp RASH_HUMAN
CSK21_HUMAN pp NMDE1_HUMAN
RASK_HUMAN pp SHAN3_HUMAN
NLGN1_HUMAN pp DLG4_HUMAN
NMDE4_HUMAN pp DLG1_HUMAN
DLG3_HUMAN pp NETO1_HUMAN
CCG3_HUMAN pp CCG7_HUMAN
NMDE4_HUMAN pp DLG4_HUMAN
KAPCA_HUMAN pp A4_HUMAN
IQEC1_HUMAN pp SC6A4_HUMAN
RGRF2_HUMAN pp KCC2B_HUMAN
NMDE2_HUMAN pp KAPCA_HUMAN
DLGP2_HUMAN pp NMDE2_HUMAN
GRIA4_HUMAN pp KCC2D_HUMAN
DAB1_HUMAN pp DAB1_HUMAN
RASH_HUMAN pp FAK1_HUMAN
CTND2_HUMAN pp DLG1_HUMAN
DLG2_HUMAN pp TNIK_HUMAN
SRC_HUMAN pp RASH_HUMAN
CYFP1_HUMAN pp AGAP2_HUMAN
AKT1_HUMAN pp KCC2D_HUMAN
SYGP1_HUMAN pp SYGP1_HUMAN
DLG4_HUMAN pp LRFN1_HUMAN
DLGP2_HUMAN pp DLG3_HUMAN
DAB1_HUMAN pp SRC_HUMAN
NMDE4_HUMAN pp KCC2D_HUMAN
DLG4_HUMAN pp SPTN1_HUMAN
ACTN2_HUMAN pp SPTN1_HUMAN
RASK_HUMAN pp DLG2_HUMAN
RP3A_HUMAN pp DLG4_HUMAN
RASN_HUMAN pp CYFP1_HUMAN
CTNB1_HUMAN pp DLGP1_HUMAN
NMDE1_HUMAN pp PTN5_HUMAN
RASH_HUMAN pp RASN_HUMAN
CSK22_HUMAN pp CSK21_HUMAN
KCC2A_HUMAN pp DLG4_HUMAN
LRP8_HUMAN pp DLG4_HUMAN
DLGP1_HUMAN pp GRIA3_HUMAN
PP1G_HUMAN pp DLGP1_HUMAN
FYN_HUMAN pp RASK_HUMAN
CYFP1_HUMAN pp TNIK_HUMAN
DLG3_HUMAN pp CCG3_HUMAN
SYGP1_HUMAN pp CYFP1_HUMAN
KCC2B_HUMAN pp KCC2D_HUMAN
KAPCA_HUMAN pp FAK1_HUMAN
NMD3A_HUMAN pp GRIA1_HUMAN
KCC2B_HUMAN pp SHAN3_HUMAN
DLG1_HUMAN pp AGAP2_HUMAN
KAPCA_HUMAN pp PP1A_HUMAN
NMD3A_HUMAN pp NMD3A_HUMAN
FAK2_HUMAN pp KCC2B_HUMAN
SRC_HUMAN pp NMDE2_HUMAN
NMDE2_HUMAN pp CCG7_HUMAN
FAK1_HUMAN pp ACTN2_HUMAN
NMDE1_HUMAN pp GRIK2_HUMAN
LRFN1_HUMAN pp DLG4_HUMAN
CSK22_HUMAN pp CTNB1_HUMAN
SHAN3_HUMAN pp DLG3_HUMAN
NMD3A_HUMAN pp NMDE2_HUMAN
CCG2_HUMAN pp NMD3A_HUMAN
RASN_HUMAN pp PSN1_HUMAN
GRIA2_HUMAN pp NFL_HUMAN
CSK21_HUMAN pp SHAN3_HUMAN
MAGI2_HUMAN pp DLGP1_HUMAN
CTNB1_HUMAN pp CDK5_HUMAN
GRIA1_HUMAN pp DLG1_HUMAN
DLGP1_HUMAN pp DLG4_HUMAN
NMDZ1_HUMAN pp NMDE2_HUMAN
DLG2_HUMAN pp DLGP2_HUMAN
NFL_HUMAN pp KCC2D_HUMAN
CYFP1_HUMAN pp NFL_HUMAN
LRP8_HUMAN pp RASN_HUMAN
NMDZ1_HUMAN pp GRIA3_HUMAN
CYFP1_HUMAN pp IQEC1_HUMAN
KAPCA_HUMAN pp NMDE3_HUMAN
IQEC2_HUMAN pp DLG1_HUMAN
AKT1_HUMAN pp A4_HUMAN
NEDD4_HUMAN pp SRC_HUMAN
CCG3_HUMAN pp KCC2D_HUMAN
SYGP1_HUMAN pp RASK_HUMAN
AKT1_HUMAN pp NEDD4_HUMAN
GRIA4_HUMAN pp NMDE4_HUMAN
AGAP2_HUMAN pp CSK22_HUMAN
RASK_HUMAN pp AKAP9_HUMAN
RASH_HUMAN pp DLG1_HUMAN
GRIA1_HUMAN pp 5HT3A_HUMAN
PDLI5_HUMAN pp NMDE1_HUMAN
DPYL2_HUMAN pp NMDE2_HUMAN
PSN1_HUMAN pp A4_HUMAN
HOME1_HUMAN pp DLG3_HUMAN
CSK21_HUMAN pp NMDE2_HUMAN
NMDE2_HUMAN pp NOS1_HUMAN
KAPCA_HUMAN pp RGRF2_HUMAN
SC6A4_HUMAN pp DLG2_HUMAN
NMDE2_HUMAN pp SRC_HUMAN
RASK_HUMAN pp NMDZ1_HUMAN
RASH_HUMAN pp NMDE2_HUMAN
RASN_HUMAN pp KCC2D_HUMAN
GRIA3_HUMAN pp GRIA4_HUMAN
DPYL2_HUMAN pp CSK21_HUMAN
RASK_HUMAN pp A4_HUMAN
CYFP1_HUMAN pp DLGP1_HUMAN
NMDE2_HUMAN pp GRIA3_HUMAN
SC6A4_HUMAN pp DLG3_HUMAN
NMDE3_HUMAN pp BEGIN_HUMAN
AKT1_HUMAN pp AGAP2_HUMAN
NMDZ1_HUMAN pp GRIA1_HUMAN
SPTN1_HUMAN pp DYL1_HUMAN
NFL_HUMAN pp RASN_HUMAN
DLG3_HUMAN pp SYGP1_HUMAN
FYN_HUMAN pp FAK2_HUMAN
DLG2_HUMAN pp PDLI5_HUMAN
SRC_HUMAN pp CSK21_HUMAN
NMDE2_HUMAN pp SI1L1_HUMAN
DLG3_HUMAN pp NMDE4_HUMAN
CTNB1_HUMAN pp SHAN3_HUMAN
NMDZ1_HUMAN pp GRIK2_HUMAN
DLGP1_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp SYGP1_HUMAN
APLP2_HUMAN pp NMDE2_HUMAN
DLG4_HUMAN pp LRP8_HUMAN
KCC2A_HUMAN pp KCC2B_HUMAN
DLG2_HUMAN pp GRIA4_HUMAN
NMDE2_HUMAN pp ACTN2_HUMAN
TNIK_HUMAN pp RASN_HUMAN
AKT1_HUMAN pp KAPCA_HUMAN
NMDE3_HUMAN pp NOS1_HUMAN
DLG1_HUMAN pp GRIK2_HUMAN
PP1G_HUMAN pp CSK2B_HUMAN
IQEC1_HUMAN pp IQEC1_HUMAN
NMDE1_HUMAN pp FAK2_HUMAN
NOS1_HUMAN pp RASH_HUMAN
RASN_HUMAN pp A4_HUMAN
LRFN2_HUMAN pp NMDE3_HUMAN
NMDE3_HUMAN pp CCG3_HUMAN
NOS1_HUMAN pp DLG4_HUMAN
NMDZ1_HUMAN pp AT2B2_HUMAN
NMDE1_HUMAN pp DLGP1_HUMAN
PP1B_HUMAN pp CSK2B_HUMAN
LRP8_HUMAN pp A4_HUMAN
GRIA4_HUMAN pp DLG4_HUMAN
NMDE4_HUMAN pp NMDE1_HUMAN
KCC2D_HUMAN pp DLG4_HUMAN
AGAP2_HUMAN pp GRIA2_HUMAN
PP1B_HUMAN pp NMDE1_HUMAN
CYFP1_HUMAN pp NMDE1_HUMAN
GRM3_HUMAN pp SHAN3_HUMAN
NMDZ1_HUMAN pp GRIA2_HUMAN
NLGN1_HUMAN pp SI1L1_HUMAN
LRFN1_HUMAN pp DLG3_HUMAN
SHAN3_HUMAN pp GRM3_HUMAN
CTBP1_HUMAN pp AKAP9_HUMAN
DLG1_HUMAN pp DLG2_HUMAN
SI1L1_HUMAN pp NMDZ1_HUMAN
PP1B_HUMAN pp DLG4_HUMAN
FYN_HUMAN pp DAB1_HUMAN
DLG1_HUMAN pp KCC2A_HUMAN
CSK2B_HUMAN pp CSK22_HUMAN
P2RY1_HUMAN pp A4_HUMAN
FYN_HUMAN pp DLG4_HUMAN
DLG4_HUMAN pp PP1A_HUMAN
NMDE1_HUMAN pp RIMS1_HUMAN
KCC2B_HUMAN pp KCC2B_HUMAN
IQEC2_HUMAN pp NMDE1_HUMAN
A4_HUMAN pp SPTN1_HUMAN
PTN5_HUMAN pp FYN_HUMAN
NLGN1_HUMAN pp NMDZ1_HUMAN
5HT3A_HUMAN pp 5HT3A_HUMAN
NMDE2_HUMAN pp NMDE4_HUMAN
NOS1_HUMAN pp TNIK_HUMAN
FAK2_HUMAN pp NMDE1_HUMAN
GRIA1_HUMAN pp GRIA2_HUMAN
RASK_HUMAN pp NMDE3_HUMAN
NMD3B_HUMAN pp NMDE3_HUMAN
AKAP9_HUMAN pp NMDZ1_HUMAN
LRFN2_HUMAN pp NMDZ1_HUMAN
KCC2D_HUMAN pp KAPCA_HUMAN
RASN_HUMAN pp TNIK_HUMAN
NMDE1_HUMAN pp CSK22_HUMAN
GRIA2_HUMAN pp GRIA4_HUMAN
LRFN2_HUMAN pp NMDE2_HUMAN
FAK1_HUMAN pp CYFP1_HUMAN
GRIA1_HUMAN pp NMDE1_HUMAN
NMDZ1_HUMAN pp KAPCA_HUMAN
PTN5_HUMAN pp NMDE1_HUMAN
CTBP1_HUMAN pp NMDE4_HUMAN
DLG4_HUMAN pp AT2B2_HUMAN
PDLI5_HUMAN pp DLG2_HUMAN
NMDE1_HUMAN pp GRIA1_HUMAN
CNIH2_HUMAN pp GRIA2_HUMAN
GRIK2_HUMAN pp GRIA1_HUMAN
NFL_HUMAN pp PP1G_HUMAN
PP1G_HUMAN pp CYFP1_HUMAN
CCG7_HUMAN pp GRIA1_HUMAN
CSK21_HUMAN pp CTNB1_HUMAN
SHAN3_HUMAN pp IQEC2_HUMAN
LRP8_HUMAN pp NMDZ1_HUMAN
CSK2B_HUMAN pp NMDE2_HUMAN
PP1G_HUMAN pp KCC2D_HUMAN
DLGP1_HUMAN pp NMDE4_HUMAN
NMDE1_HUMAN pp DRD1_HUMAN
CCG3_HUMAN pp MAGI2_HUMAN
DLGP1_HUMAN pp SHAN3_HUMAN
SC6A4_HUMAN pp PP1A_HUMAN
GRIK2_HUMAN pp DLG4_HUMAN
DLG4_HUMAN pp GRIK2_HUMAN
KAPCB_HUMAN pp DLG4_HUMAN
KAPCA_HUMAN pp KAPCA_HUMAN
A4_HUMAN pp RASN_HUMAN
NMDE4_HUMAN pp NMDZ1_HUMAN
NMDE3_HUMAN pp NMD3A_HUMAN
DLG3_HUMAN pp NEDD4_HUMAN
SRC_HUMAN pp NMDE1_HUMAN
DLGP2_HUMAN pp DLG1_HUMAN
DAB1_HUMAN pp AKT1_HUMAN
GRIA1_HUMAN pp GRIA1_HUMAN
ACTN2_HUMAN pp NMDE3_HUMAN
AGAP2_HUMAN pp SPTN1_HUMAN
DLGP1_HUMAN pp NMDZ1_HUMAN
SHAN3_HUMAN pp CTNB1_HUMAN
NMDE2_HUMAN pp PDLI5_HUMAN
NLGN1_HUMAN pp AGAP2_HUMAN
KCC2D_HUMAN pp NMDZ1_HUMAN
GRIA1_HUMAN pp AKAP9_HUMAN
TNIK_HUMAN pp NMDE2_HUMAN
KCC2B_HUMAN pp CYFP1_HUMAN
KCC2B_HUMAN pp SYGP1_HUMAN
SHAN3_HUMAN pp KCC2A_HUMAN
NMDE1_HUMAN pp SHAN3_HUMAN
NMDE2_HUMAN pp DLG2_HUMAN
GRIA1_HUMAN pp KCC2A_HUMAN
FAK1_HUMAN pp RASH_HUMAN
NMDE3_HUMAN pp DLG1_HUMAN
DLGP2_HUMAN pp SRC_HUMAN
LRP1_HUMAN pp SRC_HUMAN
NMD3A_HUMAN pp NMDZ1_HUMAN
FAK1_HUMAN pp NMDE1_HUMAN
GRIA2_HUMAN pp NMD3A_HUMAN
TNIK_HUMAN pp RIMS1_HUMAN
A4_HUMAN pp GRM3_HUMAN
SPTN1_HUMAN pp A4_HUMAN
IQEC2_HUMAN pp KCC2A_HUMAN
SYGP1_HUMAN pp NMDE1_HUMAN
PDLI5_HUMAN pp NMDZ1_HUMAN
ACTN2_HUMAN pp SHAN3_HUMAN
NMDE2_HUMAN pp A4_HUMAN
NMDE4_HUMAN pp DLG3_HUMAN
DLGP2_HUMAN pp SYGP1_HUMAN
DLGP2_HUMAN pp SC6A4_HUMAN
DYL1_HUMAN pp AKAP9_HUMAN
CTNB1_HUMAN pp RASK_HUMAN
DLG4_HUMAN pp LRP1_HUMAN
NMDE2_HUMAN pp GRIA1_HUMAN
LRFN1_HUMAN pp NMDZ1_HUMAN
PDE10_HUMAN pp PDE10_HUMAN
RGRF2_HUMAN pp AKAP9_HUMAN
CCG3_HUMAN pp NMDE3_HUMAN
GRIA2_HUMAN pp NMDZ1_HUMAN
DLG4_HUMAN pp DPYL2_HUMAN
TNIK_HUMAN pp PP1A_HUMAN
GRIA2_HUMAN pp CCG3_HUMAN
DPYL2_HUMAN pp NMDE1_HUMAN
NEDD4_HUMAN pp GRIA1_HUMAN
FAK1_HUMAN pp PP1A_HUMAN
DAB1_HUMAN pp LRP8_HUMAN
CYFP1_HUMAN pp SPTN1_HUMAN
KCC2A_HUMAN pp RGRF2_HUMAN
GRIA1_HUMAN pp SHAN3_HUMAN
CYFP1_HUMAN pp DLG2_HUMAN
DLGP1_HUMAN pp KCC2B_HUMAN
RASH_HUMAN pp ACTN2_HUMAN
TNIK_HUMAN pp KCC2B_HUMAN
NMDE1_HUMAN pp AKAP9_HUMAN
SRC_HUMAN pp ACTN2_HUMAN
FYN_HUMAN pp NEDD4_HUMAN
CYFP1_HUMAN pp KCC2A_HUMAN
A4_HUMAN pp BEGIN_HUMAN
GRIA4_HUMAN pp CNIH2_HUMAN
APLP2_HUMAN pp RASN_HUMAN
P2RY1_HUMAN pp NMDE1_HUMAN
NMDE1_HUMAN pp DPYL2_HUMAN
SHAN3_HUMAN pp SYGP1_HUMAN
NMDZ1_HUMAN pp LRP8_HUMAN
NMDE4_HUMAN pp RASN_HUMAN
DLGP1_HUMAN pp BEGIN_HUMAN
SC6A4_HUMAN pp DLG1_HUMAN
KAPCB_HUMAN pp A4_HUMAN
PP1A_HUMAN pp NMDE1_HUMAN
DLG1_HUMAN pp LRFN2_HUMAN
NMDE1_HUMAN pp CCG3_HUMAN
RP3A_HUMAN pp RP3A_HUMAN
CCG2_HUMAN pp DLG1_HUMAN
PP1B_HUMAN pp NMDE2_HUMAN
A4_HUMAN pp LRP8_HUMAN
GRIA2_HUMAN pp DLG4_HUMAN
SI1L1_HUMAN pp NMDE1_HUMAN
KCC2D_HUMAN pp NMDE2_HUMAN
NFL_HUMAN pp TNIK_HUMAN
DLGP1_HUMAN pp SYGP1_HUMAN
DLG1_HUMAN pp KCC2D_HUMAN
RASN_HUMAN pp LRP8_HUMAN
A4_HUMAN pp PSN1_HUMAN
GRIA4_HUMAN pp 5HT3A_HUMAN
DLGP1_HUMAN pp SC6A4_HUMAN
DLG1_HUMAN pp LRFN1_HUMAN
RASN_HUMAN pp NMDE1_HUMAN
AGAP2_HUMAN pp SYGP1_HUMAN
DAB1_HUMAN pp FYN_HUMAN
NMDE2_HUMAN pp 5HT3A_HUMAN
CTNB1_HUMAN pp DLG1_HUMAN
NMDE4_HUMAN pp DLGP1_HUMAN
DLGP1_HUMAN pp NMDE1_HUMAN
PP1A_HUMAN pp GRIA1_HUMAN
CSK21_HUMAN pp CSK21_HUMAN
NMDE4_HUMAN pp SI1L1_HUMAN
NMDE1_HUMAN pp KCC2B_HUMAN
NMD3B_HUMAN pp GRIA1_HUMAN
SC6A4_HUMAN pp NMDE1_HUMAN
DLG1_HUMAN pp NMDZ1_HUMAN
CNIH2_HUMAN pp CCG2_HUMAN
FAK1_HUMAN pp DLGP1_HUMAN
PP1A_HUMAN pp FAK1_HUMAN
ACTN2_HUMAN pp ACTN2_HUMAN
CTNB1_HUMAN pp RASN_HUMAN
GRIA4_HUMAN pp GRIA1_HUMAN
AKAP9_HUMAN pp CTBP1_HUMAN
NEDD4_HUMAN pp SHAN3_HUMAN
CCG3_HUMAN pp GRIA2_HUMAN
RGRF2_HUMAN pp KCC2D_HUMAN
FAK1_HUMAN pp AGAP2_HUMAN
DLG4_HUMAN pp ACTN2_HUMAN
NEDD4_HUMAN pp AGAP2_HUMAN
KAPCA_HUMAN pp KAPCB_HUMAN
NMDZ1_HUMAN pp NMDE3_HUMAN
AKT1_HUMAN pp DAB1_HUMAN
GRIA1_HUMAN pp PP1A_HUMAN
SC6A4_HUMAN pp DYL1_HUMAN
TNIK_HUMAN pp NFL_HUMAN
NMDE1_HUMAN pp LRFN2_HUMAN
KCC2A_HUMAN pp AKT1_HUMAN
NFL_HUMAN pp ACTN2_HUMAN
IQEC2_HUMAN pp SYGP1_HUMAN
NMDZ1_HUMAN pp KCC2B_HUMAN
NMDE1_HUMAN pp IQEC1_HUMAN
NMDE1_HUMAN pp PDLI5_HUMAN
AKT1_HUMAN pp PP1A_HUMAN
HOME1_HUMAN pp NMDE2_HUMAN
GRM3_HUMAN pp KCC2A_HUMAN
CSK22_HUMAN pp NMDE2_HUMAN
CCG2_HUMAN pp NMDE3_HUMAN
FYN_HUMAN pp DLG2_HUMAN
SHAN3_HUMAN pp NFL_HUMAN
CTNB1_HUMAN pp CSK22_HUMAN
KCC2D_HUMAN pp SHAN3_HUMAN
GRIA4_HUMAN pp NMDE2_HUMAN
FAK1_HUMAN pp RASN_HUMAN
GRIA4_HUMAN pp NMDZ1_HUMAN
GRIA4_HUMAN pp KCC2B_HUMAN
NMDE2_HUMAN pp LRFN1_HUMAN
LRFN1_HUMAN pp NMDE2_HUMAN
NMDE4_HUMAN pp SYGP1_HUMAN
RASK_HUMAN pp PSN1_HUMAN
NMDZ1_HUMAN pp DLGP1_HUMAN
CYFP1_HUMAN pp RASK_HUMAN
SHAN3_HUMAN pp SC6A4_HUMAN
NFL_HUMAN pp A4_HUMAN
NLGN1_HUMAN pp DLGP2_HUMAN
SYGP1_HUMAN pp DLGP1_HUMAN
AKAP9_HUMAN pp KAPCA_HUMAN
DLG4_HUMAN pp PDE10_HUMAN
EPS8_HUMAN pp GRIA1_HUMAN
DLG1_HUMAN pp DLG3_HUMAN
NMDE1_HUMAN pp NLGN1_HUMAN
GRIA2_HUMAN pp NMDE3_HUMAN
GRIA4_HUMAN pp NMDE1_HUMAN
CCG2_HUMAN pp GRIA4_HUMAN
SPTN1_HUMAN pp RASN_HUMAN
CSK21_HUMAN pp KAPCB_HUMAN
CSK21_HUMAN pp DPYL2_HUMAN
CSK21_HUMAN pp AKT1_HUMAN
PP1B_HUMAN pp CTNB1_HUMAN
CCG2_HUMAN pp KCC2D_HUMAN
GRIK2_HUMAN pp GRIK2_HUMAN
SPTN1_HUMAN pp AGAP2_HUMAN
NMDE3_HUMAN pp PDLI5_HUMAN
LRFN1_HUMAN pp NMDE3_HUMAN
PP1A_HUMAN pp CSK21_HUMAN
NMDE1_HUMAN pp BEGIN_HUMAN
FAK2_HUMAN pp NMDZ1_HUMAN
TNIK_HUMAN pp GRIA1_HUMAN
AKAP9_HUMAN pp KCC2B_HUMAN
DAB1_HUMAN pp CDK5_HUMAN
SPTN1_HUMAN pp GRIA2_HUMAN
AKAP9_HUMAN pp DYL1_HUMAN
AGAP2_HUMAN pp DLGP2_HUMAN
AGAP2_HUMAN pp HOME1_HUMAN
LRP8_HUMAN pp FYN_HUMAN
NMDE4_HUMAN pp GRIA1_HUMAN
GRIA1_HUMAN pp GRIA3_HUMAN
DLG3_HUMAN pp NMDE2_HUMAN
NMDE1_HUMAN pp AKT1_HUMAN
FYN_HUMAN pp DPYL2_HUMAN
SPTN1_HUMAN pp ACTN2_HUMAN
HOME1_HUMAN pp NMDE1_HUMAN
NMDE3_HUMAN pp CCG2_HUMAN
SHAN3_HUMAN pp AT2B2_HUMAN
AGAP2_HUMAN pp SC6A4_HUMAN
DAB1_HUMAN pp LRP1_HUMAN
PP1G_HUMAN pp NMDE1_HUMAN
CTND2_HUMAN pp DLG4_HUMAN
CYFP1_HUMAN pp GRM3_HUMAN
NMD3A_HUMAN pp GRIA3_HUMAN
KAPCA_HUMAN pp NMDE4_HUMAN
RASN_HUMAN pp AKT1_HUMAN
RASH_HUMAN pp SHAN3_HUMAN
SHAN3_HUMAN pp DLG4_HUMAN
SRC_HUMAN pp SRC_HUMAN
NMDE1_HUMAN pp PDE10_HUMAN
SYGP1_HUMAN pp DLG1_HUMAN
ACTN2_HUMAN pp RASK_HUMAN
MAGI2_HUMAN pp CTNB1_HUMAN
DLG1_HUMAN pp PP1G_HUMAN
CTNB1_HUMAN pp CTNB1_HUMAN
GRIK2_HUMAN pp NMDZ1_HUMAN
5HT3A_HUMAN pp AT2B2_HUMAN
IQEC2_HUMAN pp NMDZ1_HUMAN
TNIK_HUMAN pp AGAP2_HUMAN
DLGP2_HUMAN pp NMDE1_HUMAN
DLG2_HUMAN pp GRIA3_HUMAN
NMDE2_HUMAN pp DLG3_HUMAN
PDE10_HUMAN pp DLG4_HUMAN
FYN_HUMAN pp SHAN3_HUMAN
KCC2A_HUMAN pp TNIK_HUMAN
NOS1_HUMAN pp DLG2_HUMAN
SYGP1_HUMAN pp KCC2B_HUMAN
NMDZ1_HUMAN pp NMD3B_HUMAN
DLG2_HUMAN pp NETO1_HUMAN
DLG1_HUMAN pp KCC2B_HUMAN
TNIK_HUMAN pp CTND2_HUMAN
NMDE1_HUMAN pp ACTN2_HUMAN
CSK2B_HUMAN pp RASK_HUMAN
SYGP1_HUMAN pp GRIA2_HUMAN
NLGN1_HUMAN pp MAGI2_HUMAN
DAB1_HUMAN pp A4_HUMAN
KAPCB_HUMAN pp GRIA2_HUMAN
RASK_HUMAN pp NFL_HUMAN
DYL1_HUMAN pp SPTN1_HUMAN
NMDE1_HUMAN pp GRIA3_HUMAN
PDLI5_HUMAN pp CTNB1_HUMAN
NMDE4_HUMAN pp GRIA3_HUMAN
KCC2A_HUMAN pp NMDE2_HUMAN
CNIH2_HUMAN pp NMDE1_HUMAN
BEGIN_HUMAN pp NMDE4_HUMAN
GRIA2_HUMAN pp ACTN2_HUMAN
RASK_HUMAN pp SYGP1_HUMAN
GRIK2_HUMAN pp DLG1_HUMAN
DYL1_HUMAN pp NMDE1_HUMAN
A4_HUMAN pp FYN_HUMAN
SPTN1_HUMAN pp GRIA4_HUMAN
NMDE4_HUMAN pp NMDE3_HUMAN
ACTN2_HUMAN pp RASN_HUMAN
RGRF2_HUMAN pp RASK_HUMAN
RIMS1_HUMAN pp TNIK_HUMAN
NMDE1_HUMAN pp NOS1_HUMAN
RASH_HUMAN pp KCC2D_HUMAN
DLG1_HUMAN pp GRIA1_HUMAN
SHAN3_HUMAN pp KCC2D_HUMAN
HOME1_HUMAN pp SC6A4_HUMAN
CCG7_HUMAN pp NMDE1_HUMAN
IQEC1_HUMAN pp GRIA2_HUMAN
PP1G_HUMAN pp DYL1_HUMAN
NFL_HUMAN pp SPTN1_HUMAN
5HT3A_HUMAN pp GRIA3_HUMAN
NFL_HUMAN pp GRIA3_HUMAN
GRIA1_HUMAN pp EPS8_HUMAN
FYN_HUMAN pp NMDZ1_HUMAN
NFL_HUMAN pp NMDE2_HUMAN
KCC2B_HUMAN pp DLGP1_HUMAN
FYN_HUMAN pp RASN_HUMAN
FYN_HUMAN pp CDK5_HUMAN
DLG4_HUMAN pp NMDE1_HUMAN
MAGI2_HUMAN pp CTND2_HUMAN
5HT3A_HUMAN pp GRIA4_HUMAN
ZNT1_HUMAN pp NMDE1_HUMAN
DYL1_HUMAN pp DLGP1_HUMAN
KAPCA_HUMAN pp AGAP2_HUMAN
DLG4_HUMAN pp GRIA3_HUMAN
NOS1_HUMAN pp NMDZ1_HUMAN
RASN_HUMAN pp KCC2B_HUMAN
TNIK_HUMAN pp KCC2D_HUMAN
GRIA3_HUMAN pp DLGP1_HUMAN
NMDE2_HUMAN pp AGAP2_HUMAN
DLG3_HUMAN pp IQEC2_HUMAN
DLG3_HUMAN pp SHAN3_HUMAN
SC6A4_HUMAN pp RP3A_HUMAN
CYFP1_HUMAN pp DLG4_HUMAN
GRIA3_HUMAN pp GRIA1_HUMAN
BEGIN_HUMAN pp DLGP1_HUMAN
RASK_HUMAN pp KCC2B_HUMAN
CCG3_HUMAN pp GRIA4_HUMAN
NMDE4_HUMAN pp NMDE2_HUMAN
SRC_HUMAN pp NEDD4_HUMAN
CTNB1_HUMAN pp NMDZ1_HUMAN
NMDE1_HUMAN pp NMDE3_HUMAN
DLG3_HUMAN pp DYL1_HUMAN
NMDE1_HUMAN pp DLG4_HUMAN
SYGP1_HUMAN pp AGAP2_HUMAN
KCC2A_HUMAN pp RIMS1_HUMAN
NMDE2_HUMAN pp AKAP9_HUMAN
NMDE1_HUMAN pp CDK5_HUMAN
CYFP1_HUMAN pp RASH_HUMAN
DLG2_HUMAN pp AGAP2_HUMAN
CTBP1_HUMAN pp NMDZ1_HUMAN
IQEC1_HUMAN pp NMDE2_HUMAN
CYFP1_HUMAN pp SHAN3_HUMAN
ACTN2_HUMAN pp A4_HUMAN
CNIH2_HUMAN pp CCG7_HUMAN
LRFN1_HUMAN pp LRFN1_HUMAN
HOME1_HUMAN pp NLGN1_HUMAN
RASK_HUMAN pp PP1G_HUMAN
RGRF2_HUMAN pp KCC2A_HUMAN
NFL_HUMAN pp GRIA4_HUMAN
NMDE2_HUMAN pp KCC2B_HUMAN
NMDZ1_HUMAN pp DLG2_HUMAN
NMDE2_HUMAN pp LRP1_HUMAN
GRIA1_HUMAN pp NEDD4_HUMAN
NMDE2_HUMAN pp NETO1_HUMAN
DLGP1_HUMAN pp NLGN1_HUMAN
GRIA3_HUMAN pp TNIK_HUMAN
CYFP1_HUMAN pp PP1G_HUMAN
SRC_HUMAN pp RASK_HUMAN
KAPCA_HUMAN pp NMDZ1_HUMAN
NMD3A_HUMAN pp DYL1_HUMAN
LRFN2_HUMAN pp DLG4_HUMAN
GRIA2_HUMAN pp CTNB1_HUMAN
NLGN1_HUMAN pp NLGN1_HUMAN
NMDZ1_HUMAN pp CTNB1_HUMAN
NMDE1_HUMAN pp PP1G_HUMAN
DLGP1_HUMAN pp PP1G_HUMAN
NMDE2_HUMAN pp PP1G_HUMAN
TNIK_HUMAN pp NMDE1_HUMAN
DLG3_HUMAN pp NMDE1_HUMAN
DLG4_HUMAN pp KAPCB_HUMAN
NMDE1_HUMAN pp SYGP1_HUMAN
LRP8_HUMAN pp NMDE2_HUMAN
KCC2D_HUMAN pp NOS1_HUMAN
CCG3_HUMAN pp DLG4_HUMAN
LRP1_HUMAN pp A4_HUMAN
PP1G_HUMAN pp PP1B_HUMAN
DLGP1_HUMAN pp GRIA1_HUMAN
A4_HUMAN pp NFL_HUMAN
KCC2B_HUMAN pp NFL_HUMAN
DLG4_HUMAN pp FYN_HUMAN
DLG4_HUMAN pp DLGP2_HUMAN
NFL_HUMAN pp PSN1_HUMAN
SPTN1_HUMAN pp NMDE1_HUMAN
SC6A4_HUMAN pp CTNB1_HUMAN
GRIA4_HUMAN pp SPTN1_HUMAN
SI1L1_HUMAN pp NMDE3_HUMAN
DLGP1_HUMAN pp SRC_HUMAN
SC6A4_HUMAN pp SI1L1_HUMAN
NOS1_HUMAN pp KCC2B_HUMAN
RGRF2_HUMAN pp RASH_HUMAN
CCG3_HUMAN pp A4_HUMAN
DLG4_HUMAN pp GRIA1_HUMAN
GRIA4_HUMAN pp DLG2_HUMAN
DLG2_HUMAN pp NOS1_HUMAN
NMDE1_HUMAN pp ZNT1_HUMAN
GRIA4_HUMAN pp CCG2_HUMAN
DLGP1_HUMAN pp TNIK_HUMAN
FAK1_HUMAN pp FAK1_HUMAN
NMDE2_HUMAN pp FAK2_HUMAN
SPTN1_HUMAN pp RASK_HUMAN
GRIA3_HUMAN pp SC6A4_HUMAN
GRIA1_HUMAN pp LRFN1_HUMAN
GRIA2_HUMAN pp NMD3B_HUMAN
NMDE1_HUMAN pp NEDD4_HUMAN
DRD1_HUMAN pp KAPCA_HUMAN
SI1L1_HUMAN pp DLG2_HUMAN
KAPCB_HUMAN pp PSN1_HUMAN
NMDE4_HUMAN pp DLG2_HUMAN
GRIA1_HUMAN pp CNIH2_HUMAN
NMDZ1_HUMAN pp NMDE1_HUMAN
PP1G_HUMAN pp DLG1_HUMAN
DLG1_HUMAN pp SHAN3_HUMAN
PP1G_HUMAN pp SHAN3_HUMAN
CYFP1_HUMAN pp SYGP1_HUMAN
A4_HUMAN pp APLP2_HUMAN
SYGP1_HUMAN pp GRIA1_HUMAN
CCG2_HUMAN pp NMDE2_HUMAN
DLG4_HUMAN pp SI1L1_HUMAN
KCC2A_HUMAN pp KCC2A_HUMAN
RASH_HUMAN pp EPS8_HUMAN
CYFP1_HUMAN pp KCC2B_HUMAN
ZNT1_HUMAN pp RASK_HUMAN
FAK2_HUMAN pp A4_HUMAN
GRIA4_HUMAN pp LRFN1_HUMAN
NMDE1_HUMAN pp NMDE2_HUMAN
DLG3_HUMAN pp GRIA4_HUMAN
NMDE4_HUMAN pp AKAP9_HUMAN
AGAP2_HUMAN pp DLG4_HUMAN
CCG2_HUMAN pp NMD3B_HUMAN
DLGP1_HUMAN pp GRIA2_HUMAN
DLG4_HUMAN pp NFL_HUMAN
SHAN3_HUMAN pp KCC2B_HUMAN
KCC2A_HUMAN pp NLGN1_HUMAN
DLGP1_HUMAN pp FAK1_HUMAN
SYGP1_HUMAN pp NMDE2_HUMAN
DPYL2_HUMAN pp NMDZ1_HUMAN
IQEC2_HUMAN pp AGAP2_HUMAN
5HT3A_HUMAN pp NMDE1_HUMAN
DLG3_HUMAN pp GRIA2_HUMAN
GRIA3_HUMAN pp NFL_HUMAN
