HXK1_HUMAN pp FKBP8_HUMAN
NCPR_HUMAN pp LPPRC_HUMAN
NDUS3_HUMAN pp ODPB_HUMAN
NCPR_HUMAN pp LONM_HUMAN
NNTM_HUMAN pp EF2_HUMAN
COR1C_HUMAN pp QCR2_HUMAN
AT2A2_HUMAN pp TPP1_HUMAN
SSBP_HUMAN pp NNTM_HUMAN
TPP1_HUMAN pp QCR2_HUMAN
NDUS7_HUMAN pp NNTM_HUMAN
PHB_HUMAN pp NDUS7_HUMAN
NDUA4_HUMAN pp QCR1_HUMAN
LPPRC_HUMAN pp CH60_HUMAN
NDUV2_HUMAN pp A4_HUMAN
COR1C_HUMAN pp NDUS1_HUMAN
AUHM_HUMAN pp NDUV2_HUMAN
NCPR_HUMAN pp CMC2_HUMAN
ODPA_HUMAN pp HSPB1_HUMAN
NDUS3_HUMAN pp EF2_HUMAN
AUHM_HUMAN pp NDUA9_HUMAN
A4_HUMAN pp TERA_HUMAN
LONM_HUMAN pp DCTN1_HUMAN
MDHM_HUMAN pp MDHM_HUMAN
CY1_HUMAN pp NDUS7_HUMAN
CISY_HUMAN pp CH60_HUMAN
NDUS7_HUMAN pp TERA_HUMAN
QCR1_HUMAN pp CY1_HUMAN
CMC2_HUMAN pp HSPB1_HUMAN
VATA_HUMAN pp ODPA_HUMAN
TERA_HUMAN pp NDUA8_HUMAN
NNTM_HUMAN pp ROA1_HUMAN
NDUA8_HUMAN pp LRC59_HUMAN
NDUS3_HUMAN pp NDUV1_HUMAN
QCR2_HUMAN pp NDUV2_HUMAN
NCPR_HUMAN pp HMOX2_HUMAN
NDUV1_HUMAN pp CALX_HUMAN
NDUA8_HUMAN pp VATB2_HUMAN
NDUS3_HUMAN pp QCR2_HUMAN
AT2A2_HUMAN pp PHB_HUMAN
TERA_HUMAN pp NDUV1_HUMAN
TERA_HUMAN pp VATE1_HUMAN
CY1_HUMAN pp MDHM_HUMAN
DHE3_HUMAN pp CISY_HUMAN
CALX_HUMAN pp CMC2_HUMAN
CY1_HUMAN pp CMC2_HUMAN
TPP1_HUMAN pp VATB2_HUMAN
NDUA8_HUMAN pp ATPB_HUMAN
EMC4_HUMAN pp CMC2_HUMAN
QCR2_HUMAN pp EMC2_HUMAN
NDUA8_HUMAN pp TERA_HUMAN
CY1_HUMAN pp NDUS3_HUMAN
ATPB_HUMAN pp NDUA9_HUMAN
ADT3_HUMAN pp PHB_HUMAN
NDUS1_HUMAN pp EMC2_HUMAN
NNTM_HUMAN pp NDUS7_HUMAN
CH60_HUMAN pp EF2_HUMAN
PHB_HUMAN pp NDUS1_HUMAN
NNTM_HUMAN pp CTNB1_HUMAN
TERA_HUMAN pp ROA1_HUMAN
EFTU_HUMAN pp COR1C_HUMAN
ABCD3_HUMAN pp ABCD3_HUMAN
NDUS7_HUMAN pp LPPRC_HUMAN
AUHM_HUMAN pp CTNB1_HUMAN
AUHM_HUMAN pp NDUS6_HUMAN
NDUA4_HUMAN pp NDUV2_HUMAN
LRC59_HUMAN pp PHB_HUMAN
QCR2_HUMAN pp FKBP8_HUMAN
ODPA_HUMAN pp CMC2_HUMAN
NDUA9_HUMAN pp NNTM_HUMAN
DHE3_HUMAN pp TERA_HUMAN
EF2_HUMAN pp ROA1_HUMAN
CALX_HUMAN pp AT2A2_HUMAN
EMC1_HUMAN pp QCR1_HUMAN
CMC2_HUMAN pp TERA_HUMAN
THY1_HUMAN pp NNTM_HUMAN
SSBP_HUMAN pp CY1_HUMAN
NDUA9_HUMAN pp ATPB_HUMAN
C1QBP_HUMAN pp NDUS1_HUMAN
NDUA4_HUMAN pp NDUV1_HUMAN
TERA_HUMAN pp LPPRC_HUMAN
QCR1_HUMAN pp SSBP_HUMAN
NNTM_HUMAN pp AT2A2_HUMAN
CY1_HUMAN pp NDUA4_HUMAN
CISY_HUMAN pp NDUS6_HUMAN
EFTU_HUMAN pp EF2_HUMAN
CH60_HUMAN pp NDUA4_HUMAN
NDUS6_HUMAN pp MDHM_HUMAN
EMC1_HUMAN pp CY1_HUMAN
SSBP_HUMAN pp NDUV2_HUMAN
PHB_HUMAN pp AT2A2_HUMAN
QCR1_HUMAN pp VATE1_HUMAN
AT2A2_HUMAN pp CTNB1_HUMAN
HXK1_HUMAN pp CY1_HUMAN
C1QBP_HUMAN pp NDUS3_HUMAN
COR1C_HUMAN pp VATA_HUMAN
EMC4_HUMAN pp NCPR_HUMAN
LRC59_HUMAN pp NDUS1_HUMAN
LRC59_HUMAN pp VATE1_HUMAN
EF2_HUMAN pp CALX_HUMAN
TPP1_HUMAN pp TPP1_HUMAN
ODPA_HUMAN pp CY1_HUMAN
NNTM_HUMAN pp ODPA_HUMAN
EMC2_HUMAN pp EMC4_HUMAN
CALX_HUMAN pp C1QBP_HUMAN
NDUV2_HUMAN pp NDUS3_HUMAN
CY1_HUMAN pp CALX_HUMAN
NDUV1_HUMAN pp EFTU_HUMAN
MDHM_HUMAN pp GLYM_HUMAN
NDUS6_HUMAN pp PHB_HUMAN
VATB2_HUMAN pp VATA_HUMAN
ODPA_HUMAN pp NDUA9_HUMAN
ODPA_HUMAN pp MDHM_HUMAN
NDUS7_HUMAN pp NDUS3_HUMAN
EFTU_HUMAN pp NCPR_HUMAN
VATA_HUMAN pp LRC59_HUMAN
HSPB1_HUMAN pp MDHM_HUMAN
NDUA4_HUMAN pp NDUA8_HUMAN
NDUS3_HUMAN pp A4_HUMAN
APOE_HUMAN pp HMOX2_HUMAN
LRC59_HUMAN pp TERA_HUMAN
CY1_HUMAN pp NDUA8_HUMAN
LRC59_HUMAN pp NDUA8_HUMAN
ROA1_HUMAN pp EF2_HUMAN
NDUS6_HUMAN pp ATPB_HUMAN
CISY_HUMAN pp CMC1_HUMAN
TPP1_HUMAN pp QCR1_HUMAN
MDHM_HUMAN pp NDUV2_HUMAN
VATB2_HUMAN pp HMOX2_HUMAN
EF2_HUMAN pp QCR1_HUMAN
DHE3_HUMAN pp PHB_HUMAN
ODPA_HUMAN pp HMOX2_HUMAN
NDUS6_HUMAN pp NDUS1_HUMAN
CMC1_HUMAN pp ATPB_HUMAN
NNTM_HUMAN pp FKBP8_HUMAN
PHB_HUMAN pp SSBP_HUMAN
AT2A2_HUMAN pp NDUS7_HUMAN
FKBP8_HUMAN pp HXK1_HUMAN
QCR1_HUMAN pp LRC59_HUMAN
GLYM_HUMAN pp GLYM_HUMAN
CALX_HUMAN pp NDUS3_HUMAN
PHB_HUMAN pp HSPB1_HUMAN
NDUS1_HUMAN pp SSBP_HUMAN
NDUV2_HUMAN pp CY1_HUMAN
NCPR_HUMAN pp NDUS7_HUMAN
DHE3_HUMAN pp EFTU_HUMAN
COR1C_HUMAN pp NNTM_HUMAN
NDUA8_HUMAN pp NDUV1_HUMAN
FKBP8_HUMAN pp QCR2_HUMAN
NDUS3_HUMAN pp NDUS7_HUMAN
THY1_HUMAN pp VATE1_HUMAN
A4_HUMAN pp NCPR_HUMAN
MDHM_HUMAN pp COR1C_HUMAN
LONM_HUMAN pp MDHM_HUMAN
ATPB_HUMAN pp NDUS7_HUMAN
ODPA_HUMAN pp NDUS1_HUMAN
NDUA9_HUMAN pp NDUA4_HUMAN
CY1_HUMAN pp EMC2_HUMAN
LRC59_HUMAN pp LRC59_HUMAN
APOE_HUMAN pp ODPB_HUMAN
PHB_HUMAN pp DHE3_HUMAN
ODPA_HUMAN pp EF2_HUMAN
HSPB1_HUMAN pp QCR2_HUMAN
CY1_HUMAN pp HMOX2_HUMAN
NNTM_HUMAN pp QCR1_HUMAN
QCR2_HUMAN pp NDUS6_HUMAN
LPPRC_HUMAN pp HMOX2_HUMAN
NDUV1_HUMAN pp NNTM_HUMAN
COR1C_HUMAN pp NDUS7_HUMAN
TPP1_HUMAN pp NDUA9_HUMAN
CH60_HUMAN pp NDUS3_HUMAN
NDUS3_HUMAN pp NNTM_HUMAN
EMC1_HUMAN pp ATPB_HUMAN
PHB_HUMAN pp NCPR_HUMAN
QCR2_HUMAN pp APOE_HUMAN
LRC59_HUMAN pp NDUS3_HUMAN
APOE_HUMAN pp CALX_HUMAN
SSBP_HUMAN pp VATE1_HUMAN
NNTM_HUMAN pp MVP_HUMAN
EMC1_HUMAN pp NNTM_HUMAN
AT2A2_HUMAN pp ABCD3_HUMAN
APOE_HUMAN pp EFTU_HUMAN
NDUS3_HUMAN pp PHB_HUMAN
A4_HUMAN pp NDUS6_HUMAN
NCPR_HUMAN pp PHB_HUMAN
VATE1_HUMAN pp NCPR_HUMAN
EMC1_HUMAN pp PHB_HUMAN
MCU_HUMAN pp GLYM_HUMAN
ADT3_HUMAN pp EMC1_HUMAN
A4_HUMAN pp GLYM_HUMAN
NDUV2_HUMAN pp NDUA4_HUMAN
CTNB1_HUMAN pp QCR1_HUMAN
NDUS3_HUMAN pp MCU_HUMAN
NDUA8_HUMAN pp NDUA4_HUMAN
NNTM_HUMAN pp EMC4_HUMAN
ODPB_HUMAN pp AT2A2_HUMAN
NNTM_HUMAN pp TPP1_HUMAN
CMC2_HUMAN pp EMC4_HUMAN
PHB_HUMAN pp QCR2_HUMAN
CISY_HUMAN pp HXK1_HUMAN
EMC2_HUMAN pp NDUV2_HUMAN
LONM_HUMAN pp LPPRC_HUMAN
HXK1_HUMAN pp GLYM_HUMAN
NDUS3_HUMAN pp C1QBP_HUMAN
PHB_HUMAN pp MCU_HUMAN
THY1_HUMAN pp THY1_HUMAN
NDUA8_HUMAN pp VATA_HUMAN
CH60_HUMAN pp CMC1_HUMAN
NNTM_HUMAN pp EFTU_HUMAN
TPP1_HUMAN pp ATPB_HUMAN
PHB_HUMAN pp NDUV1_HUMAN
VATA_HUMAN pp HMOX2_HUMAN
ODPB_HUMAN pp NDUV2_HUMAN
CY1_HUMAN pp HSPB1_HUMAN
NDUS7_HUMAN pp VATE1_HUMAN
TPP1_HUMAN pp HXK1_HUMAN
MDHM_HUMAN pp C1QBP_HUMAN
ATPB_HUMAN pp NDUS3_HUMAN
NDUV1_HUMAN pp VATB2_HUMAN
TPP1_HUMAN pp NDUS7_HUMAN
ATPB_HUMAN pp PHB_HUMAN
SSBP_HUMAN pp NDUS6_HUMAN
NCPR_HUMAN pp CY1_HUMAN
NCPR_HUMAN pp EF2_HUMAN
MDHM_HUMAN pp DHE3_HUMAN
QCR2_HUMAN pp CH60_HUMAN
MCU_HUMAN pp DHE3_HUMAN
ODPB_HUMAN pp CY1_HUMAN
NDUV2_HUMAN pp LRC59_HUMAN
NCPR_HUMAN pp NCPR_HUMAN
CMC2_HUMAN pp ODPA_HUMAN
QCR1_HUMAN pp MDHM_HUMAN
LONM_HUMAN pp TERA_HUMAN
CISY_HUMAN pp PHB_HUMAN
CALX_HUMAN pp EFTU_HUMAN
A4_HUMAN pp QCR1_HUMAN
C1QBP_HUMAN pp C1QBP_HUMAN
PHB_HUMAN pp EFTU_HUMAN
CY1_HUMAN pp EMC1_HUMAN
ODPA_HUMAN pp CISY_HUMAN
ODPB_HUMAN pp NDUA9_HUMAN
GLYM_HUMAN pp CTNB1_HUMAN
NCPR_HUMAN pp VATE1_HUMAN
NDUA8_HUMAN pp ODPA_HUMAN
NDUS3_HUMAN pp ATPB_HUMAN
ODPB_HUMAN pp NDUS3_HUMAN
NDUS1_HUMAN pp TPP1_HUMAN
EMC4_HUMAN pp EF2_HUMAN
NDUV1_HUMAN pp AT2A2_HUMAN
QCR1_HUMAN pp NDUS3_HUMAN
GLYM_HUMAN pp NDUA4_HUMAN
AUHM_HUMAN pp NDUV1_HUMAN
VATB2_HUMAN pp NDUV2_HUMAN
MVP_HUMAN pp EMC4_HUMAN
VATA_HUMAN pp CALX_HUMAN
NDUS7_HUMAN pp NDUA8_HUMAN
ODPA_HUMAN pp NDUA4_HUMAN
HMOX2_HUMAN pp ODPB_HUMAN
EFTU_HUMAN pp DHE3_HUMAN
MDHM_HUMAN pp SSBP_HUMAN
EMC2_HUMAN pp NDUS3_HUMAN
APOE_HUMAN pp TPP1_HUMAN
NDUV2_HUMAN pp CTNB1_HUMAN
NCPR_HUMAN pp NDUV2_HUMAN
NNTM_HUMAN pp VATB2_HUMAN
NDUV1_HUMAN pp CY1_HUMAN
AUHM_HUMAN pp LONM_HUMAN
A4_HUMAN pp LRC59_HUMAN
CMC2_HUMAN pp CY1_HUMAN
CALX_HUMAN pp COR1C_HUMAN
CISY_HUMAN pp NDUA9_HUMAN
HMOX2_HUMAN pp EMC4_HUMAN
NDUS1_HUMAN pp LONM_HUMAN
QCR1_HUMAN pp CALX_HUMAN
ODPB_HUMAN pp NDUA8_HUMAN
CMC2_HUMAN pp VATA_HUMAN
CALX_HUMAN pp LRC59_HUMAN
QCR2_HUMAN pp NDUA4_HUMAN
CY1_HUMAN pp NDUV2_HUMAN
CMC1_HUMAN pp EMC1_HUMAN
EF2_HUMAN pp NDUA8_HUMAN
NDUS3_HUMAN pp NDUS6_HUMAN
EMC4_HUMAN pp ODPB_HUMAN
GLYM_HUMAN pp C1QBP_HUMAN
EF2_HUMAN pp NDUS3_HUMAN
ODPA_HUMAN pp QCR1_HUMAN
COR1C_HUMAN pp LPPRC_HUMAN
HXK1_HUMAN pp CMC1_HUMAN
NDUS1_HUMAN pp NDUS6_HUMAN
HSPB1_HUMAN pp CTNB1_HUMAN
CH60_HUMAN pp ROA1_HUMAN
VATB2_HUMAN pp CALX_HUMAN
GLYM_HUMAN pp NDUS3_HUMAN
ATLA2_HUMAN pp NNTM_HUMAN
PHB_HUMAN pp EMC1_HUMAN
APOE_HUMAN pp NNTM_HUMAN
QCR2_HUMAN pp EFTU_HUMAN
AUHM_HUMAN pp ATPB_HUMAN
HXK1_HUMAN pp EMC1_HUMAN
NDUA9_HUMAN pp ODPA_HUMAN
HSPB1_HUMAN pp CISY_HUMAN
ODPB_HUMAN pp ODPB_HUMAN
AT2A2_HUMAN pp ODPB_HUMAN
EF2_HUMAN pp NDUV1_HUMAN
LONM_HUMAN pp QCR2_HUMAN
QCR1_HUMAN pp NDUS1_HUMAN
NDUA9_HUMAN pp LPPRC_HUMAN
LPPRC_HUMAN pp CALX_HUMAN
ODPA_HUMAN pp EMC4_HUMAN
CALX_HUMAN pp NDUV1_HUMAN
CALX_HUMAN pp NDUA4_HUMAN
NDUS7_HUMAN pp NCPR_HUMAN
CH60_HUMAN pp ADT3_HUMAN
ABCD3_HUMAN pp EF2_HUMAN
EMC2_HUMAN pp LPPRC_HUMAN
MDHM_HUMAN pp NDUA9_HUMAN
EFTU_HUMAN pp CY1_HUMAN
C1QBP_HUMAN pp NDUV2_HUMAN
NDUV2_HUMAN pp CH60_HUMAN
NDUA8_HUMAN pp CH60_HUMAN
VATA_HUMAN pp VATE1_HUMAN
LRC59_HUMAN pp NDUV2_HUMAN
NDUS1_HUMAN pp MDHM_HUMAN
NDUS3_HUMAN pp CMC1_HUMAN
LPPRC_HUMAN pp NDUV2_HUMAN
CALX_HUMAN pp NDUS1_HUMAN
LONM_HUMAN pp EMC1_HUMAN
LPPRC_HUMAN pp NDUS3_HUMAN
LONM_HUMAN pp TPP1_HUMAN
EMC1_HUMAN pp QCR2_HUMAN
NDUS3_HUMAN pp NDUA9_HUMAN
APOE_HUMAN pp VATA_HUMAN
EMC4_HUMAN pp HMOX2_HUMAN
APOE_HUMAN pp NDUS1_HUMAN
LPPRC_HUMAN pp CY1_HUMAN
PHB_HUMAN pp C1QBP_HUMAN
QCR2_HUMAN pp HMOX2_HUMAN
LPPRC_HUMAN pp AUHM_HUMAN
NDUS1_HUMAN pp CISY_HUMAN
CALX_HUMAN pp TERA_HUMAN
NDUA4_HUMAN pp CALX_HUMAN
EMC2_HUMAN pp FKBP8_HUMAN
LPPRC_HUMAN pp COR1C_HUMAN
NDUA4_HUMAN pp LONM_HUMAN
HXK1_HUMAN pp AT2A2_HUMAN
DCTN1_HUMAN pp NNTM_HUMAN
NDUS6_HUMAN pp NDUS3_HUMAN
VATA_HUMAN pp MCU_HUMAN
LPPRC_HUMAN pp A4_HUMAN
HSPB1_HUMAN pp CMC1_HUMAN
ODPB_HUMAN pp EMC2_HUMAN
NDUS6_HUMAN pp CALX_HUMAN
ADT3_HUMAN pp CH60_HUMAN
NNTM_HUMAN pp NDUS6_HUMAN
CISY_HUMAN pp NDUS7_HUMAN
NDUS7_HUMAN pp EFTU_HUMAN
TERA_HUMAN pp VATA_HUMAN
CTNB1_HUMAN pp AUHM_HUMAN
CH60_HUMAN pp QCR2_HUMAN
NDUS7_HUMAN pp LRC59_HUMAN
ATPB_HUMAN pp CY1_HUMAN
CALX_HUMAN pp NDUS6_HUMAN
NDUV2_HUMAN pp EMC2_HUMAN
TERA_HUMAN pp NDUS7_HUMAN
EFTU_HUMAN pp SSBP_HUMAN
PHB_HUMAN pp COR1C_HUMAN
NDUA9_HUMAN pp ODPB_HUMAN
CY1_HUMAN pp LRC59_HUMAN
NCPR_HUMAN pp ATPB_HUMAN
LPPRC_HUMAN pp ATPB_HUMAN
ODPA_HUMAN pp APOE_HUMAN
MCU_HUMAN pp NDUA9_HUMAN
ODPB_HUMAN pp EFTU_HUMAN
HMOX2_HUMAN pp CALX_HUMAN
CISY_HUMAN pp MDHM_HUMAN
HMOX2_HUMAN pp A4_HUMAN
GLYM_HUMAN pp CMC1_HUMAN
NDUV2_HUMAN pp LPPRC_HUMAN
QCR2_HUMAN pp EMC1_HUMAN
TERA_HUMAN pp LONM_HUMAN
LRC59_HUMAN pp COR1C_HUMAN
HXK1_HUMAN pp QCR2_HUMAN
LONM_HUMAN pp COR1C_HUMAN
NDUV2_HUMAN pp MCU_HUMAN
LRC59_HUMAN pp HMOX2_HUMAN
QCR1_HUMAN pp VATA_HUMAN
C1QBP_HUMAN pp CALX_HUMAN
NDUS1_HUMAN pp COR1C_HUMAN
ABCD3_HUMAN pp FKBP8_HUMAN
MDHM_HUMAN pp NDUV1_HUMAN
C1QBP_HUMAN pp NDUA4_HUMAN
NNTM_HUMAN pp NDUV2_HUMAN
HXK1_HUMAN pp NDUV1_HUMAN
LONM_HUMAN pp VATE1_HUMAN
NDUV1_HUMAN pp MDHM_HUMAN
ODPA_HUMAN pp PHB_HUMAN
CH60_HUMAN pp CY1_HUMAN
CY1_HUMAN pp CY1_HUMAN
NDUV1_HUMAN pp MCU_HUMAN
NDUS7_HUMAN pp ODPA_HUMAN
NDUV2_HUMAN pp CALX_HUMAN
CY1_HUMAN pp AT2A2_HUMAN
QCR1_HUMAN pp NDUV1_HUMAN
EMC2_HUMAN pp NDUS1_HUMAN
NNTM_HUMAN pp NNTM_HUMAN
HXK1_HUMAN pp TPP1_HUMAN
NDUS6_HUMAN pp CH60_HUMAN
ROA1_HUMAN pp ATPB_HUMAN
GLYM_HUMAN pp LONM_HUMAN
TERA_HUMAN pp TERA_HUMAN
HSPB1_HUMAN pp CMC2_HUMAN
LPPRC_HUMAN pp TPP1_HUMAN
PHB_HUMAN pp CISY_HUMAN
NDUV1_HUMAN pp NDUS7_HUMAN
AT2A2_HUMAN pp NDUV1_HUMAN
CISY_HUMAN pp CISY_HUMAN
TPP1_HUMAN pp NCPR_HUMAN
NDUS6_HUMAN pp AUHM_HUMAN
NDUS1_HUMAN pp EMC4_HUMAN
VATA_HUMAN pp NDUS1_HUMAN
VATA_HUMAN pp EMC4_HUMAN
HMOX2_HUMAN pp CY1_HUMAN
ATPB_HUMAN pp NDUA8_HUMAN
CMC1_HUMAN pp LPPRC_HUMAN
AT2A2_HUMAN pp VATA_HUMAN
ROA1_HUMAN pp ODPA_HUMAN
NDUS3_HUMAN pp TPP1_HUMAN
NDUS7_HUMAN pp EF2_HUMAN
DCTN1_HUMAN pp LONM_HUMAN
CTNB1_HUMAN pp CMC2_HUMAN
CH60_HUMAN pp NDUV2_HUMAN
GLYM_HUMAN pp A4_HUMAN
AUHM_HUMAN pp NDUS3_HUMAN
ODPB_HUMAN pp QCR1_HUMAN
VATA_HUMAN pp APOE_HUMAN
CISY_HUMAN pp NDUV2_HUMAN
NDUA4_HUMAN pp CMC1_HUMAN
EMC1_HUMAN pp CMC2_HUMAN
EMC4_HUMAN pp ATPB_HUMAN
ODPB_HUMAN pp COR1C_HUMAN
LONM_HUMAN pp EF2_HUMAN
TERA_HUMAN pp TPP1_HUMAN
HMOX2_HUMAN pp LRC59_HUMAN
NDUS6_HUMAN pp NDUV2_HUMAN
CMC2_HUMAN pp HXK1_HUMAN
ABCD3_HUMAN pp NNTM_HUMAN
NCPR_HUMAN pp AT2A2_HUMAN
EFTU_HUMAN pp TERA_HUMAN
QCR2_HUMAN pp LONM_HUMAN
HXK1_HUMAN pp TERA_HUMAN
CMC2_HUMAN pp AT2A2_HUMAN
CALX_HUMAN pp TPP1_HUMAN
QCR1_HUMAN pp ODPB_HUMAN
ODPB_HUMAN pp PHB_HUMAN
EF2_HUMAN pp EMC2_HUMAN
VATE1_HUMAN pp VATA_HUMAN
ODPB_HUMAN pp NDUS1_HUMAN
SSBP_HUMAN pp MDHM_HUMAN
HMOX2_HUMAN pp EF2_HUMAN
NDUA4_HUMAN pp A4_HUMAN
NDUS3_HUMAN pp ODPA_HUMAN
ODPB_HUMAN pp NDUA4_HUMAN
AT2A2_HUMAN pp QCR1_HUMAN
ODPA_HUMAN pp LPPRC_HUMAN
VATB2_HUMAN pp CY1_HUMAN
ODPB_HUMAN pp A4_HUMAN
EMC4_HUMAN pp NNTM_HUMAN
LPPRC_HUMAN pp LRC59_HUMAN
CY1_HUMAN pp NDUV1_HUMAN
EFTU_HUMAN pp APOE_HUMAN
NDUS1_HUMAN pp NDUS7_HUMAN
MDHM_HUMAN pp HSPB1_HUMAN
CALX_HUMAN pp ODPB_HUMAN
ABCD3_HUMAN pp NDUV1_HUMAN
NDUA9_HUMAN pp SSBP_HUMAN
NDUV1_HUMAN pp TERA_HUMAN
NNTM_HUMAN pp CY1_HUMAN
C1QBP_HUMAN pp ATPB_HUMAN
CMC2_HUMAN pp NNTM_HUMAN
EMC1_HUMAN pp ADT3_HUMAN
QCR1_HUMAN pp AT2A2_HUMAN
MDHM_HUMAN pp NDUS1_HUMAN
NDUA8_HUMAN pp NDUS6_HUMAN
VATA_HUMAN pp TERA_HUMAN
EMC1_HUMAN pp CMC1_HUMAN
NDUS7_HUMAN pp ODPB_HUMAN
NNTM_HUMAN pp DHE3_HUMAN
LRC59_HUMAN pp SSBP_HUMAN
MCU_HUMAN pp VATA_HUMAN
EMC2_HUMAN pp CY1_HUMAN
NDUV2_HUMAN pp HMOX2_HUMAN
VATB2_HUMAN pp EMC2_HUMAN
QCR1_HUMAN pp NDUA8_HUMAN
EMC2_HUMAN pp ODPB_HUMAN
QCR2_HUMAN pp ODPA_HUMAN
NNTM_HUMAN pp NDUA4_HUMAN
MVP_HUMAN pp MVP_HUMAN
LRC59_HUMAN pp NNTM_HUMAN
HMOX2_HUMAN pp HMOX2_HUMAN
EFTU_HUMAN pp NDUV2_HUMAN
HMOX2_HUMAN pp PHB_HUMAN
CY1_HUMAN pp NCPR_HUMAN
LPPRC_HUMAN pp TERA_HUMAN
NDUA9_HUMAN pp NDUS7_HUMAN
ODPB_HUMAN pp NDUV1_HUMAN
CISY_HUMAN pp ODPA_HUMAN
SSBP_HUMAN pp NDUS1_HUMAN
HMOX2_HUMAN pp AT2A2_HUMAN
AT2A2_HUMAN pp EMC2_HUMAN
ODPB_HUMAN pp AUHM_HUMAN
GLYM_HUMAN pp NNTM_HUMAN
AUHM_HUMAN pp AUHM_HUMAN
EMC4_HUMAN pp LPPRC_HUMAN
AT2A2_HUMAN pp NDUS3_HUMAN
NNTM_HUMAN pp LONM_HUMAN
TERA_HUMAN pp CMC2_HUMAN
QCR2_HUMAN pp AT2A2_HUMAN
VATB2_HUMAN pp TPP1_HUMAN
NDUA8_HUMAN pp QCR1_HUMAN
NCPR_HUMAN pp A4_HUMAN
MDHM_HUMAN pp EMC2_HUMAN
AUHM_HUMAN pp NDUS7_HUMAN
PHB_HUMAN pp GLYM_HUMAN
CALX_HUMAN pp NNTM_HUMAN
DCTN1_HUMAN pp DCTN1_HUMAN
HSPB1_HUMAN pp CY1_HUMAN
NDUS3_HUMAN pp TERA_HUMAN
CMC2_HUMAN pp CH60_HUMAN
NNTM_HUMAN pp VATA_HUMAN
LONM_HUMAN pp NDUV1_HUMAN
NDUS1_HUMAN pp HMOX2_HUMAN
C1QBP_HUMAN pp NNTM_HUMAN
EMC4_HUMAN pp QCR1_HUMAN
NDUV1_HUMAN pp ODPA_HUMAN
NDUV2_HUMAN pp CISY_HUMAN
TPP1_HUMAN pp LPPRC_HUMAN
ODPB_HUMAN pp NDUS6_HUMAN
NDUS1_HUMAN pp AUHM_HUMAN
EMC2_HUMAN pp EFTU_HUMAN
CMC1_HUMAN pp GLYM_HUMAN
AT2A2_HUMAN pp COR1C_HUMAN
NDUS6_HUMAN pp A4_HUMAN
CH60_HUMAN pp NDUA8_HUMAN
LONM_HUMAN pp NCPR_HUMAN
TPP1_HUMAN pp CALX_HUMAN
QCR2_HUMAN pp NDUS3_HUMAN
MDHM_HUMAN pp LPPRC_HUMAN
NDUA9_HUMAN pp NCPR_HUMAN
AT2A2_HUMAN pp CMC2_HUMAN
APOE_HUMAN pp CY1_HUMAN
MCU_HUMAN pp NDUA4_HUMAN
NDUA8_HUMAN pp HMOX2_HUMAN
TPP1_HUMAN pp NNTM_HUMAN
COR1C_HUMAN pp LONM_HUMAN
VATB2_HUMAN pp NDUV1_HUMAN
CALX_HUMAN pp NDUA9_HUMAN
VATB2_HUMAN pp NDUA8_HUMAN
CMC1_HUMAN pp NDUA4_HUMAN
ATPB_HUMAN pp LRC59_HUMAN
CISY_HUMAN pp C1QBP_HUMAN
PHB_HUMAN pp LONM_HUMAN
APOE_HUMAN pp LONM_HUMAN
APOE_HUMAN pp ODPA_HUMAN
NDUA4_HUMAN pp C1QBP_HUMAN
NDUS3_HUMAN pp GLYM_HUMAN
TERA_HUMAN pp NDUS3_HUMAN
EFTU_HUMAN pp ODPA_HUMAN
EF2_HUMAN pp PHB_HUMAN
PHB_HUMAN pp NDUS6_HUMAN
PHB_HUMAN pp NDUS3_HUMAN
ODPA_HUMAN pp NDUS7_HUMAN
CISY_HUMAN pp AUHM_HUMAN
VATA_HUMAN pp LONM_HUMAN
AUHM_HUMAN pp ODPA_HUMAN
QCR2_HUMAN pp TPP1_HUMAN
ATPB_HUMAN pp NNTM_HUMAN
HMOX2_HUMAN pp NDUV2_HUMAN
NDUS1_HUMAN pp NDUV2_HUMAN
EFTU_HUMAN pp NDUS3_HUMAN
TPP1_HUMAN pp EMC4_HUMAN
NDUA8_HUMAN pp NNTM_HUMAN
ODPA_HUMAN pp SSBP_HUMAN
APOE_HUMAN pp NDUS3_HUMAN
LRC59_HUMAN pp EFTU_HUMAN
NDUA4_HUMAN pp NDUS7_HUMAN
ODPB_HUMAN pp ATPB_HUMAN
LONM_HUMAN pp NNTM_HUMAN
EF2_HUMAN pp VATB2_HUMAN
COR1C_HUMAN pp ODPA_HUMAN
AT2A2_HUMAN pp HXK1_HUMAN
NNTM_HUMAN pp NDUS1_HUMAN
NNTM_HUMAN pp THY1_HUMAN
HMOX2_HUMAN pp NDUV1_HUMAN
NNTM_HUMAN pp DCTN1_HUMAN
NDUS7_HUMAN pp PHB_HUMAN
ODPA_HUMAN pp NNTM_HUMAN
EMC1_HUMAN pp TERA_HUMAN
CTNB1_HUMAN pp EFTU_HUMAN
LONM_HUMAN pp EMC2_HUMAN
VATE1_HUMAN pp SSBP_HUMAN
NDUA9_HUMAN pp AUHM_HUMAN
HSPB1_HUMAN pp A4_HUMAN
LONM_HUMAN pp ATPB_HUMAN
ODPA_HUMAN pp ATPB_HUMAN
VATE1_HUMAN pp NDUS3_HUMAN
AT2A2_HUMAN pp NNTM_HUMAN
GLYM_HUMAN pp EFTU_HUMAN
NDUS7_HUMAN pp CMC2_HUMAN
NDUV1_HUMAN pp CISY_HUMAN
VATE1_HUMAN pp HMOX2_HUMAN
GLYM_HUMAN pp MDHM_HUMAN
NNTM_HUMAN pp ATPB_HUMAN
HSPB1_HUMAN pp AT2A2_HUMAN
NDUS1_HUMAN pp QCR2_HUMAN
EFTU_HUMAN pp NDUV1_HUMAN
VATA_HUMAN pp NDUA8_HUMAN
EFTU_HUMAN pp QCR2_HUMAN
TERA_HUMAN pp PHB_HUMAN
APOE_HUMAN pp A4_HUMAN
NDUS6_HUMAN pp NNTM_HUMAN
A4_HUMAN pp ROA1_HUMAN
NDUS1_HUMAN pp NDUS3_HUMAN
ADT3_HUMAN pp QCR1_HUMAN
CH60_HUMAN pp C1QBP_HUMAN
VATB2_HUMAN pp ATPB_HUMAN
NDUA4_HUMAN pp CH60_HUMAN
AUHM_HUMAN pp NNTM_HUMAN
QCR1_HUMAN pp LPPRC_HUMAN
NDUV2_HUMAN pp NDUV1_HUMAN
CY1_HUMAN pp LONM_HUMAN
NNTM_HUMAN pp ODPB_HUMAN
QCR2_HUMAN pp NNTM_HUMAN
DCTN1_HUMAN pp COR1C_HUMAN
MDHM_HUMAN pp EMC1_HUMAN
NDUV1_HUMAN pp QCR1_HUMAN
HSPB1_HUMAN pp ROA1_HUMAN
QCR1_HUMAN pp APOE_HUMAN
ATPB_HUMAN pp EMC4_HUMAN
CMC2_HUMAN pp NDUS7_HUMAN
NDUV1_HUMAN pp ODPB_HUMAN
EMC1_HUMAN pp NCPR_HUMAN
NDUV2_HUMAN pp MDHM_HUMAN
LRC59_HUMAN pp NCPR_HUMAN
NDUS6_HUMAN pp MCU_HUMAN
EF2_HUMAN pp CTNB1_HUMAN
LONM_HUMAN pp NDUV2_HUMAN
EMC2_HUMAN pp ODPA_HUMAN
VATA_HUMAN pp NCPR_HUMAN
APOE_HUMAN pp AT2A2_HUMAN
NDUV1_HUMAN pp ABCD3_HUMAN
TERA_HUMAN pp HMOX2_HUMAN
HMOX2_HUMAN pp VATB2_HUMAN
CTNB1_HUMAN pp APOE_HUMAN
GLYM_HUMAN pp VATA_HUMAN
NNTM_HUMAN pp AUHM_HUMAN
AT2A2_HUMAN pp APOE_HUMAN
NDUS1_HUMAN pp CMC1_HUMAN
NDUV2_HUMAN pp C1QBP_HUMAN
NDUS7_HUMAN pp AT2A2_HUMAN
QCR2_HUMAN pp HXK1_HUMAN
CISY_HUMAN pp LONM_HUMAN
VATB2_HUMAN pp NDUS3_HUMAN
EMC2_HUMAN pp LONM_HUMAN
LPPRC_HUMAN pp EMC2_HUMAN
EMC2_HUMAN pp EMC1_HUMAN
ODPB_HUMAN pp EF2_HUMAN
EFTU_HUMAN pp ATPB_HUMAN
CISY_HUMAN pp CMC2_HUMAN
ADT3_HUMAN pp ATPB_HUMAN
A4_HUMAN pp ODPB_HUMAN
NDUS7_HUMAN pp VATA_HUMAN
TPP1_HUMAN pp TERA_HUMAN
COR1C_HUMAN pp NDUV2_HUMAN
C1QBP_HUMAN pp CISY_HUMAN
EMC4_HUMAN pp FKBP8_HUMAN
ADT3_HUMAN pp NDUA4_HUMAN
EFTU_HUMAN pp HMOX2_HUMAN
LRC59_HUMAN pp EF2_HUMAN
QCR1_HUMAN pp NDUA9_HUMAN
LRC59_HUMAN pp FKBP8_HUMAN
QCR2_HUMAN pp LPPRC_HUMAN
ATPB_HUMAN pp CH60_HUMAN
GLYM_HUMAN pp CISY_HUMAN
TERA_HUMAN pp QCR2_HUMAN
NDUS7_HUMAN pp HMOX2_HUMAN
NDUS1_HUMAN pp NDUA4_HUMAN
NCPR_HUMAN pp COR1C_HUMAN
HMOX2_HUMAN pp COR1C_HUMAN
QCR1_HUMAN pp TERA_HUMAN
QCR1_HUMAN pp EMC4_HUMAN
NDUV2_HUMAN pp NDUA9_HUMAN
ATPB_HUMAN pp ADT3_HUMAN
NDUS1_HUMAN pp NDUV1_HUMAN
PHB_HUMAN pp LPPRC_HUMAN
NDUS1_HUMAN pp A4_HUMAN
AT2A2_HUMAN pp TERA_HUMAN
HXK1_HUMAN pp NDUS1_HUMAN
A4_HUMAN pp NDUV2_HUMAN
NNTM_HUMAN pp MCU_HUMAN
LPPRC_HUMAN pp C1QBP_HUMAN
THY1_HUMAN pp A4_HUMAN
ODPB_HUMAN pp LRC59_HUMAN
ODPA_HUMAN pp AUHM_HUMAN
MDHM_HUMAN pp NDUS3_HUMAN
VATA_HUMAN pp CMC2_HUMAN
VATB2_HUMAN pp PHB_HUMAN
AT2A2_HUMAN pp EMC1_HUMAN
NDUS7_HUMAN pp NDUS1_HUMAN
NDUA9_HUMAN pp CISY_HUMAN
EMC4_HUMAN pp NDUS3_HUMAN
NDUV2_HUMAN pp QCR2_HUMAN
TERA_HUMAN pp NNTM_HUMAN
ODPA_HUMAN pp NCPR_HUMAN
A4_HUMAN pp A4_HUMAN
CISY_HUMAN pp ADT3_HUMAN
NDUS6_HUMAN pp QCR2_HUMAN
EFTU_HUMAN pp CH60_HUMAN
VATE1_HUMAN pp TERA_HUMAN
ABCD3_HUMAN pp ODPA_HUMAN
CH60_HUMAN pp EFTU_HUMAN
EFTU_HUMAN pp MDHM_HUMAN
NDUV1_HUMAN pp EMC1_HUMAN
NDUS6_HUMAN pp C1QBP_HUMAN
APOE_HUMAN pp NCPR_HUMAN
LPPRC_HUMAN pp ODPA_HUMAN
NDUS3_HUMAN pp SSBP_HUMAN
TPP1_HUMAN pp AT2A2_HUMAN
ODPB_HUMAN pp NDUS7_HUMAN
NDUA8_HUMAN pp EMC2_HUMAN
QCR1_HUMAN pp NNTM_HUMAN
VATB2_HUMAN pp NNTM_HUMAN
HMOX2_HUMAN pp NDUS3_HUMAN
AUHM_HUMAN pp CH60_HUMAN
CY1_HUMAN pp EFTU_HUMAN
NDUA9_HUMAN pp QCR1_HUMAN
NDUS6_HUMAN pp EFTU_HUMAN
EF2_HUMAN pp APOE_HUMAN
NDUS6_HUMAN pp LONM_HUMAN
NDUS3_HUMAN pp VATB2_HUMAN
NDUV2_HUMAN pp NNTM_HUMAN
VATE1_HUMAN pp A4_HUMAN
TERA_HUMAN pp EMC1_HUMAN
EFTU_HUMAN pp NDUA9_HUMAN
NDUV1_HUMAN pp EF2_HUMAN
QCR2_HUMAN pp EMC4_HUMAN
CALX_HUMAN pp QCR2_HUMAN
ODPB_HUMAN pp CALX_HUMAN
QCR1_HUMAN pp CMC2_HUMAN
NDUS3_HUMAN pp AT2A2_HUMAN
CH60_HUMAN pp NDUA9_HUMAN
DHE3_HUMAN pp MCU_HUMAN
PHB_HUMAN pp PHB_HUMAN
COR1C_HUMAN pp EFTU_HUMAN
GLYM_HUMAN pp ODPA_HUMAN
LRC59_HUMAN pp LPPRC_HUMAN
NDUV1_HUMAN pp NDUS1_HUMAN
NDUS6_HUMAN pp CISY_HUMAN
HMOX2_HUMAN pp EMC2_HUMAN
C1QBP_HUMAN pp NDUV1_HUMAN
NDUA4_HUMAN pp ADT3_HUMAN
LONM_HUMAN pp NDUA4_HUMAN
NDUS7_HUMAN pp CISY_HUMAN
NDUA9_HUMAN pp LONM_HUMAN
QCR2_HUMAN pp CALX_HUMAN
CALX_HUMAN pp CALX_HUMAN
VATB2_HUMAN pp EF2_HUMAN
MCU_HUMAN pp NNTM_HUMAN
EMC4_HUMAN pp TPP1_HUMAN
LPPRC_HUMAN pp EMC4_HUMAN
TPP1_HUMAN pp VATA_HUMAN
CALX_HUMAN pp EMC2_HUMAN
AT2A2_HUMAN pp ATPB_HUMAN
QCR1_HUMAN pp NDUS7_HUMAN
LONM_HUMAN pp NDUS7_HUMAN
EFTU_HUMAN pp QCR1_HUMAN
SSBP_HUMAN pp NDUS7_HUMAN
NDUS7_HUMAN pp TPP1_HUMAN
EMC1_HUMAN pp FKBP8_HUMAN
TERA_HUMAN pp CY1_HUMAN
SSBP_HUMAN pp NDUV1_HUMAN
A4_HUMAN pp EFTU_HUMAN
NDUS6_HUMAN pp ODPB_HUMAN
LPPRC_HUMAN pp VATA_HUMAN
LPPRC_HUMAN pp LONM_HUMAN
CY1_HUMAN pp QCR1_HUMAN
MCU_HUMAN pp NDUV2_HUMAN
QCR1_HUMAN pp QCR2_HUMAN
CMC1_HUMAN pp HXK1_HUMAN
ODPB_HUMAN pp NCPR_HUMAN
NDUA4_HUMAN pp CY1_HUMAN
A4_HUMAN pp CALX_HUMAN
EMC2_HUMAN pp HMOX2_HUMAN
NNTM_HUMAN pp MDHM_HUMAN
CH60_HUMAN pp CH60_HUMAN
EFTU_HUMAN pp NDUS1_HUMAN
HMOX2_HUMAN pp QCR1_HUMAN
CMC2_HUMAN pp CTNB1_HUMAN
NNTM_HUMAN pp CH60_HUMAN
CH60_HUMAN pp NNTM_HUMAN
APOE_HUMAN pp QCR2_HUMAN
EF2_HUMAN pp EFTU_HUMAN
NDUS1_HUMAN pp LPPRC_HUMAN
NNTM_HUMAN pp MPC1_HUMAN
COR1C_HUMAN pp NCPR_HUMAN
NDUV1_HUMAN pp CMC1_HUMAN
VATE1_HUMAN pp ATPB_HUMAN
NDUS1_HUMAN pp QCR1_HUMAN
TPP1_HUMAN pp CY1_HUMAN
APOE_HUMAN pp EMC2_HUMAN
NDUS1_HUMAN pp APOE_HUMAN
NDUA9_HUMAN pp TPP1_HUMAN
CMC1_HUMAN pp PHB_HUMAN
A4_HUMAN pp CTNB1_HUMAN
GLYM_HUMAN pp MCU_HUMAN
ROA1_HUMAN pp A4_HUMAN
CALX_HUMAN pp ODPA_HUMAN
NDUV1_HUMAN pp NDUA9_HUMAN
TERA_HUMAN pp HXK1_HUMAN
QCR2_HUMAN pp ODPB_HUMAN
SSBP_HUMAN pp LONM_HUMAN
CY1_HUMAN pp CH60_HUMAN
NDUS3_HUMAN pp APOE_HUMAN
QCR2_HUMAN pp NDUA9_HUMAN
NNTM_HUMAN pp CALX_HUMAN
NNTM_HUMAN pp NDUV1_HUMAN
NDUS6_HUMAN pp ODPA_HUMAN
CMC2_HUMAN pp NDUV1_HUMAN
ATPB_HUMAN pp QCR1_HUMAN
ATPB_HUMAN pp VATB2_HUMAN
NDUA4_HUMAN pp CMC2_HUMAN
ODPA_HUMAN pp NDUS3_HUMAN
NDUA9_HUMAN pp TERA_HUMAN
ATPB_HUMAN pp C1QBP_HUMAN
ATPB_HUMAN pp CISY_HUMAN
NDUS3_HUMAN pp DHE3_HUMAN
ODPB_HUMAN pp ODPA_HUMAN
LRC59_HUMAN pp APOE_HUMAN
QCR1_HUMAN pp TPP1_HUMAN
COR1C_HUMAN pp CMC2_HUMAN
APOE_HUMAN pp QCR1_HUMAN
COR1C_HUMAN pp TERA_HUMAN
EMC4_HUMAN pp LRC59_HUMAN
NDUA8_HUMAN pp ODPB_HUMAN
CTNB1_HUMAN pp NNTM_HUMAN
ODPB_HUMAN pp SSBP_HUMAN
NDUV1_HUMAN pp NCPR_HUMAN
LRC59_HUMAN pp QCR2_HUMAN
QCR2_HUMAN pp TERA_HUMAN
NDUA9_HUMAN pp CALX_HUMAN
COR1C_HUMAN pp MDHM_HUMAN
MCU_HUMAN pp MCU_HUMAN
NCPR_HUMAN pp APOE_HUMAN
EMC4_HUMAN pp NDUS7_HUMAN
QCR1_HUMAN pp ODPA_HUMAN
MDHM_HUMAN pp QCR1_HUMAN
NDUA8_HUMAN pp NDUV2_HUMAN
GLYM_HUMAN pp SSBP_HUMAN
NDUV2_HUMAN pp AUHM_HUMAN
VATA_HUMAN pp HXK1_HUMAN
ADT3_HUMAN pp CY1_HUMAN
A4_HUMAN pp NNTM_HUMAN
NDUS3_HUMAN pp AUHM_HUMAN
NDUA4_HUMAN pp NDUA4_HUMAN
MCU_HUMAN pp NDUS1_HUMAN
CH60_HUMAN pp NDUS1_HUMAN
NDUA8_HUMAN pp NDUS7_HUMAN
CMC2_HUMAN pp CMC1_HUMAN
HSPB1_HUMAN pp DHE3_HUMAN
ODPA_HUMAN pp ABCD3_HUMAN
ROA1_HUMAN pp ROA1_HUMAN
PHB_HUMAN pp CALX_HUMAN
CMC1_HUMAN pp CMC2_HUMAN
ODPA_HUMAN pp NDUV1_HUMAN
MDHM_HUMAN pp NDUS7_HUMAN
ATPB_HUMAN pp EFTU_HUMAN
NDUV1_HUMAN pp AUHM_HUMAN
NDUA9_HUMAN pp C1QBP_HUMAN
PHB_HUMAN pp ODPA_HUMAN
NNTM_HUMAN pp LPPRC_HUMAN
NDUS1_HUMAN pp ODPB_HUMAN
CH60_HUMAN pp VATA_HUMAN
NDUA4_HUMAN pp PHB_HUMAN
NCPR_HUMAN pp EFTU_HUMAN
NDUA8_HUMAN pp CY1_HUMAN
NDUV1_HUMAN pp APOE_HUMAN
HMOX2_HUMAN pp VATE1_HUMAN
EMC2_HUMAN pp EF2_HUMAN
ATPB_HUMAN pp TPP1_HUMAN
CY1_HUMAN pp EF2_HUMAN
NDUA9_HUMAN pp CY1_HUMAN
CISY_HUMAN pp HSPB1_HUMAN
CISY_HUMAN pp DHE3_HUMAN
NDUA4_HUMAN pp ODPA_HUMAN
CMC1_HUMAN pp CISY_HUMAN
EMC2_HUMAN pp VATB2_HUMAN
HSPB1_HUMAN pp TERA_HUMAN
SSBP_HUMAN pp NDUA9_HUMAN
CMC2_HUMAN pp COR1C_HUMAN
PHB_HUMAN pp CMC2_HUMAN
NDUS1_HUMAN pp HXK1_HUMAN
NDUS7_HUMAN pp MCU_HUMAN
CMC2_HUMAN pp QCR1_HUMAN
MCU_HUMAN pp NDUS7_HUMAN
ROA1_HUMAN pp PHB_HUMAN
VATB2_HUMAN pp QCR2_HUMAN
NCPR_HUMAN pp NNTM_HUMAN
AT2A2_HUMAN pp HSPB1_HUMAN
ATPB_HUMAN pp ROA1_HUMAN
CTNB1_HUMAN pp HSPB1_HUMAN
AUHM_HUMAN pp ODPB_HUMAN
QCR2_HUMAN pp NDUV1_HUMAN
NDUA9_HUMAN pp PHB_HUMAN
HSPB1_HUMAN pp ADT3_HUMAN
NDUS3_HUMAN pp NDUA4_HUMAN
HXK1_HUMAN pp QCR1_HUMAN
COR1C_HUMAN pp QCR1_HUMAN
ODPA_HUMAN pp QCR2_HUMAN
LPPRC_HUMAN pp CISY_HUMAN
NNTM_HUMAN pp PHB_HUMAN
VATB2_HUMAN pp NCPR_HUMAN
QCR1_HUMAN pp A4_HUMAN
NDUS7_HUMAN pp NDUV2_HUMAN
CTNB1_HUMAN pp ROA1_HUMAN
HMOX2_HUMAN pp QCR2_HUMAN
ATPB_HUMAN pp ODPB_HUMAN
ATPB_HUMAN pp CTNB1_HUMAN
NCPR_HUMAN pp TERA_HUMAN
DHE3_HUMAN pp AUHM_HUMAN
TERA_HUMAN pp NDUA9_HUMAN
PHB_HUMAN pp NNTM_HUMAN
QCR2_HUMAN pp NDUS1_HUMAN
VATA_HUMAN pp ODPB_HUMAN
QCR1_HUMAN pp HMOX2_HUMAN
LPPRC_HUMAN pp NDUS1_HUMAN
EF2_HUMAN pp HMOX2_HUMAN
CMC1_HUMAN pp NDUA8_HUMAN
A4_HUMAN pp VATE1_HUMAN
QCR2_HUMAN pp C1QBP_HUMAN
NDUS1_HUMAN pp EFTU_HUMAN
NCPR_HUMAN pp EMC1_HUMAN
NDUV1_HUMAN pp NDUA8_HUMAN
HXK1_HUMAN pp LPPRC_HUMAN
MDHM_HUMAN pp NNTM_HUMAN
COR1C_HUMAN pp HMOX2_HUMAN
NDUS7_HUMAN pp VATB2_HUMAN
NDUA8_HUMAN pp NCPR_HUMAN
QCR2_HUMAN pp EF2_HUMAN
QCR1_HUMAN pp NDUA4_HUMAN
AT2A2_HUMAN pp CY1_HUMAN
VATA_HUMAN pp COR1C_HUMAN
CY1_HUMAN pp TPP1_HUMAN
ATPB_HUMAN pp EMC2_HUMAN
EF2_HUMAN pp CY1_HUMAN
HXK1_HUMAN pp HXK1_HUMAN
AT2A2_HUMAN pp NDUS1_HUMAN
EF2_HUMAN pp NDUS7_HUMAN
NDUS6_HUMAN pp NDUA9_HUMAN
NDUS1_HUMAN pp CALX_HUMAN
HSPB1_HUMAN pp NNTM_HUMAN
HSPB1_HUMAN pp HSPB1_HUMAN
PHB_HUMAN pp EMC2_HUMAN
LPPRC_HUMAN pp AT2A2_HUMAN
EMC2_HUMAN pp PHB_HUMAN
NCPR_HUMAN pp VATA_HUMAN
LONM_HUMAN pp C1QBP_HUMAN
NNTM_HUMAN pp COR1C_HUMAN
CMC1_HUMAN pp HSPB1_HUMAN
NDUA8_HUMAN pp CMC1_HUMAN
HMOX2_HUMAN pp NDUS7_HUMAN
NNTM_HUMAN pp HMOX2_HUMAN
QCR1_HUMAN pp CTNB1_HUMAN
NDUV1_HUMAN pp EMC4_HUMAN
NDUA9_HUMAN pp NDUA8_HUMAN
TERA_HUMAN pp ATPB_HUMAN
ODPA_HUMAN pp COR1C_HUMAN
NDUA8_HUMAN pp CALX_HUMAN
CH60_HUMAN pp CISY_HUMAN
COR1C_HUMAN pp CALX_HUMAN
NDUV1_HUMAN pp C1QBP_HUMAN
CH60_HUMAN pp SSBP_HUMAN
VATB2_HUMAN pp NDUS1_HUMAN
VATE1_HUMAN pp NNTM_HUMAN
CH60_HUMAN pp MDHM_HUMAN
VATA_HUMAN pp PHB_HUMAN
NDUS3_HUMAN pp NCPR_HUMAN
CH60_HUMAN pp NDUS7_HUMAN
EMC2_HUMAN pp ATPB_HUMAN
QCR2_HUMAN pp ATPB_HUMAN
NDUV2_HUMAN pp LONM_HUMAN
COR1C_HUMAN pp NDUA8_HUMAN
NDUS3_HUMAN pp CISY_HUMAN
NDUV1_HUMAN pp LONM_HUMAN
GLYM_HUMAN pp HXK1_HUMAN
ABCD3_HUMAN pp HSPB1_HUMAN
THY1_HUMAN pp VATA_HUMAN
EFTU_HUMAN pp CALX_HUMAN
NDUS6_HUMAN pp NDUA8_HUMAN
APOE_HUMAN pp TERA_HUMAN
FKBP8_HUMAN pp NNTM_HUMAN
EFTU_HUMAN pp ODPB_HUMAN
FKBP8_HUMAN pp EMC4_HUMAN
NDUS1_HUMAN pp MCU_HUMAN
LONM_HUMAN pp EMC4_HUMAN
NDUA9_HUMAN pp MDHM_HUMAN
TERA_HUMAN pp APOE_HUMAN
NDUS1_HUMAN pp LRC59_HUMAN
HXK1_HUMAN pp EFTU_HUMAN
EMC1_HUMAN pp CALX_HUMAN
VATA_HUMAN pp NDUA9_HUMAN
ATPB_HUMAN pp VATA_HUMAN
NNTM_HUMAN pp CMC2_HUMAN
NDUV2_HUMAN pp NCPR_HUMAN
ABCD3_HUMAN pp NDUA4_HUMAN
NDUV1_HUMAN pp NDUS3_HUMAN
HMOX2_HUMAN pp EFTU_HUMAN
EFTU_HUMAN pp PHB_HUMAN
NDUA4_HUMAN pp NDUA9_HUMAN
EF2_HUMAN pp CH60_HUMAN
VATB2_HUMAN pp AT2A2_HUMAN
NNTM_HUMAN pp APOE_HUMAN
MDHM_HUMAN pp CY1_HUMAN
NDUA9_HUMAN pp COR1C_HUMAN
EF2_HUMAN pp EMC4_HUMAN
CY1_HUMAN pp NDUA9_HUMAN
LONM_HUMAN pp LONM_HUMAN
EMC1_HUMAN pp NDUA9_HUMAN
HMOX2_HUMAN pp APOE_HUMAN
A4_HUMAN pp HMOX2_HUMAN
EMC4_HUMAN pp ADT3_HUMAN
NDUA4_HUMAN pp VATA_HUMAN
VATE1_HUMAN pp THY1_HUMAN
ATPB_HUMAN pp AUHM_HUMAN
LPPRC_HUMAN pp NNTM_HUMAN
ATPB_HUMAN pp CMC1_HUMAN
HXK1_HUMAN pp CMC2_HUMAN
EFTU_HUMAN pp NNTM_HUMAN
EMC2_HUMAN pp NDUA8_HUMAN
NNTM_HUMAN pp GLYM_HUMAN
ATPB_HUMAN pp COR1C_HUMAN
MDHM_HUMAN pp PHB_HUMAN
NDUS7_HUMAN pp NDUS6_HUMAN
CMC1_HUMAN pp NDUS3_HUMAN
EMC1_HUMAN pp EMC1_HUMAN
PHB_HUMAN pp ROA1_HUMAN
CISY_HUMAN pp NDUV1_HUMAN
EFTU_HUMAN pp GLYM_HUMAN
COR1C_HUMAN pp AT2A2_HUMAN
QCR1_HUMAN pp NCPR_HUMAN
QCR1_HUMAN pp COR1C_HUMAN
NDUS7_HUMAN pp EMC4_HUMAN
NDUV1_HUMAN pp CTNB1_HUMAN
PHB_HUMAN pp TERA_HUMAN
EFTU_HUMAN pp NDUS6_HUMAN
LRC59_HUMAN pp A4_HUMAN
CMC1_HUMAN pp LONM_HUMAN
AT2A2_HUMAN pp LPPRC_HUMAN
CALX_HUMAN pp HMOX2_HUMAN
DHE3_HUMAN pp C1QBP_HUMAN
EMC4_HUMAN pp CALX_HUMAN
NNTM_HUMAN pp CISY_HUMAN
NCPR_HUMAN pp NDUS1_HUMAN
MCU_HUMAN pp NDUS3_HUMAN
NDUV1_HUMAN pp VATA_HUMAN
CY1_HUMAN pp NNTM_HUMAN
VATA_HUMAN pp NNTM_HUMAN
CTNB1_HUMAN pp A4_HUMAN
ODPB_HUMAN pp QCR2_HUMAN
LRC59_HUMAN pp CY1_HUMAN
ATPB_HUMAN pp ODPA_HUMAN
NDUS7_HUMAN pp NDUA4_HUMAN
LPPRC_HUMAN pp EFTU_HUMAN
NDUV1_HUMAN pp PHB_HUMAN
NNTM_HUMAN pp QCR2_HUMAN
HXK1_HUMAN pp NNTM_HUMAN
PHB_HUMAN pp VATA_HUMAN
CY1_HUMAN pp VATB2_HUMAN
DHE3_HUMAN pp CH60_HUMAN
CALX_HUMAN pp A4_HUMAN
NDUS7_HUMAN pp APOE_HUMAN
EFTU_HUMAN pp CTNB1_HUMAN
EMC1_HUMAN pp AT2A2_HUMAN
COR1C_HUMAN pp NDUS3_HUMAN
COR1C_HUMAN pp ODPB_HUMAN
NNTM_HUMAN pp A4_HUMAN
VATA_HUMAN pp QCR1_HUMAN
LPPRC_HUMAN pp QCR2_HUMAN
ODPB_HUMAN pp HMOX2_HUMAN
LRC59_HUMAN pp QCR1_HUMAN
ATPB_HUMAN pp NDUA4_HUMAN
HXK1_HUMAN pp NDUA9_HUMAN
CMC2_HUMAN pp LRC59_HUMAN
CTNB1_HUMAN pp GLYM_HUMAN
A4_HUMAN pp CH60_HUMAN
MDHM_HUMAN pp NDUS6_HUMAN
CH60_HUMAN pp NDUS6_HUMAN
ATPB_HUMAN pp EMC1_HUMAN
CY1_HUMAN pp EMC4_HUMAN
LONM_HUMAN pp CH60_HUMAN
HMOX2_HUMAN pp NCPR_HUMAN
EMC4_HUMAN pp EMC2_HUMAN
ATPB_HUMAN pp TERA_HUMAN
CMC2_HUMAN pp NDUA4_HUMAN
QCR1_HUMAN pp ATPB_HUMAN
EFTU_HUMAN pp CISY_HUMAN
CISY_HUMAN pp LPPRC_HUMAN
VATE1_HUMAN pp LRC59_HUMAN
CMC2_HUMAN pp PHB_HUMAN
MDHM_HUMAN pp ODPB_HUMAN
AUHM_HUMAN pp LPPRC_HUMAN
NDUS1_HUMAN pp VATB2_HUMAN
NNTM_HUMAN pp CMC1_HUMAN
NCPR_HUMAN pp NDUA9_HUMAN
NDUV2_HUMAN pp NDUS7_HUMAN
ADT3_HUMAN pp HSPB1_HUMAN
ODPA_HUMAN pp NDUS6_HUMAN
CTNB1_HUMAN pp LPPRC_HUMAN
PHB_HUMAN pp CH60_HUMAN
NDUA4_HUMAN pp ATPB_HUMAN
TPP1_HUMAN pp NDUS1_HUMAN
FKBP8_HUMAN pp EMC1_HUMAN
AT2A2_HUMAN pp LONM_HUMAN
SSBP_HUMAN pp ROA1_HUMAN
HXK1_HUMAN pp A4_HUMAN
CMC2_HUMAN pp CISY_HUMAN
LRC59_HUMAN pp TPP1_HUMAN
SSBP_HUMAN pp ODPB_HUMAN
CALX_HUMAN pp QCR1_HUMAN
ROA1_HUMAN pp LPPRC_HUMAN
ATPB_HUMAN pp NDUS6_HUMAN
QCR1_HUMAN pp EFTU_HUMAN
NCPR_HUMAN pp HXK1_HUMAN
CY1_HUMAN pp QCR2_HUMAN
NDUS1_HUMAN pp NDUA9_HUMAN
CH60_HUMAN pp ATPB_HUMAN
LRC59_HUMAN pp ODPA_HUMAN
EMC2_HUMAN pp NCPR_HUMAN
CH60_HUMAN pp LONM_HUMAN
QCR2_HUMAN pp QCR1_HUMAN
LONM_HUMAN pp CY1_HUMAN
NDUA8_HUMAN pp NDUA9_HUMAN
MDHM_HUMAN pp AUHM_HUMAN
PHB_HUMAN pp EF2_HUMAN
QCR1_HUMAN pp PHB_HUMAN
CY1_HUMAN pp ODPB_HUMAN
NDUS6_HUMAN pp NDUS7_HUMAN
LPPRC_HUMAN pp GLYM_HUMAN
NDUS6_HUMAN pp LPPRC_HUMAN
TPP1_HUMAN pp LONM_HUMAN
EMC1_HUMAN pp NDUV1_HUMAN
VATB2_HUMAN pp QCR1_HUMAN
NDUS3_HUMAN pp CY1_HUMAN
HXK1_HUMAN pp NCPR_HUMAN
ODPB_HUMAN pp VATA_HUMAN
LONM_HUMAN pp HMOX2_HUMAN
NDUA9_HUMAN pp HXK1_HUMAN
TERA_HUMAN pp ODPB_HUMAN
QCR1_HUMAN pp DCTN1_HUMAN
ROA1_HUMAN pp CALX_HUMAN
LONM_HUMAN pp NDUS1_HUMAN
NDUS3_HUMAN pp NDUA8_HUMAN
NNTM_HUMAN pp EMC1_HUMAN
NDUS1_HUMAN pp NDUA8_HUMAN
LPPRC_HUMAN pp QCR1_HUMAN
NDUA9_HUMAN pp NDUS3_HUMAN
APOE_HUMAN pp ATPB_HUMAN
NDUA4_HUMAN pp MCU_HUMAN
MCU_HUMAN pp PHB_HUMAN
ROA1_HUMAN pp SSBP_HUMAN
NDUS1_HUMAN pp VATA_HUMAN
GLYM_HUMAN pp CH60_HUMAN
CMC1_HUMAN pp NDUS1_HUMAN
A4_HUMAN pp QCR2_HUMAN
LONM_HUMAN pp CMC1_HUMAN
CISY_HUMAN pp SSBP_HUMAN
NDUV1_HUMAN pp NDUA4_HUMAN
ATPB_HUMAN pp ATPB_HUMAN
NDUA8_HUMAN pp QCR2_HUMAN
NNTM_HUMAN pp NDUA8_HUMAN
SSBP_HUMAN pp LRC59_HUMAN
NNTM_HUMAN pp EMC2_HUMAN
ADT3_HUMAN pp CISY_HUMAN
QCR2_HUMAN pp QCR2_HUMAN
NDUA9_HUMAN pp NDUS6_HUMAN
NDUS3_HUMAN pp LONM_HUMAN
PHB_HUMAN pp NDUA4_HUMAN
NDUV1_HUMAN pp ATPB_HUMAN
NDUA9_HUMAN pp NDUV1_HUMAN
APOE_HUMAN pp NDUA8_HUMAN
TERA_HUMAN pp COR1C_HUMAN
ROA1_HUMAN pp CTNB1_HUMAN
ODPA_HUMAN pp ODPB_HUMAN
VATA_HUMAN pp AT2A2_HUMAN
CMC2_HUMAN pp ATPB_HUMAN
EF2_HUMAN pp QCR2_HUMAN
VATA_HUMAN pp NDUS3_HUMAN
NDUS3_HUMAN pp QCR1_HUMAN
VATA_HUMAN pp ATPB_HUMAN
CMC1_HUMAN pp CY1_HUMAN
CH60_HUMAN pp TERA_HUMAN
NDUA8_HUMAN pp EFTU_HUMAN
A4_HUMAN pp NDUS3_HUMAN
COR1C_HUMAN pp NDUA9_HUMAN
NDUS7_HUMAN pp CY1_HUMAN
CALX_HUMAN pp EMC4_HUMAN
EMC4_HUMAN pp EMC4_HUMAN
NNTM_HUMAN pp VATE1_HUMAN
NDUS7_HUMAN pp C1QBP_HUMAN
SSBP_HUMAN pp CH60_HUMAN
AUHM_HUMAN pp MDHM_HUMAN
NDUS3_HUMAN pp EFTU_HUMAN
NDUS7_HUMAN pp NDUV1_HUMAN
C1QBP_HUMAN pp GLYM_HUMAN
EFTU_HUMAN pp C1QBP_HUMAN
EMC4_HUMAN pp ODPA_HUMAN
NDUS7_HUMAN pp ATPB_HUMAN
PHB_HUMAN pp VATB2_HUMAN
CY1_HUMAN pp HXK1_HUMAN
NDUS7_HUMAN pp LONM_HUMAN
LONM_HUMAN pp AUHM_HUMAN
SSBP_HUMAN pp EFTU_HUMAN
NDUV1_HUMAN pp NDUS6_HUMAN
NDUS3_HUMAN pp VATE1_HUMAN
COR1C_HUMAN pp TPP1_HUMAN
PHB_HUMAN pp HMOX2_HUMAN
NDUS3_HUMAN pp HMOX2_HUMAN
FKBP8_HUMAN pp LRC59_HUMAN
CH60_HUMAN pp LPPRC_HUMAN
AT2A2_HUMAN pp QCR2_HUMAN
CALX_HUMAN pp NDUS7_HUMAN
APOE_HUMAN pp CTNB1_HUMAN
ODPB_HUMAN pp APOE_HUMAN
LPPRC_HUMAN pp MDHM_HUMAN
EMC1_HUMAN pp HXK1_HUMAN
QCR2_HUMAN pp HSPB1_HUMAN
NDUV1_HUMAN pp HXK1_HUMAN
NDUV2_HUMAN pp EFTU_HUMAN
LRC59_HUMAN pp EMC4_HUMAN
A4_HUMAN pp HXK1_HUMAN
CMC1_HUMAN pp NDUV1_HUMAN
C1QBP_HUMAN pp QCR2_HUMAN
A4_HUMAN pp APOE_HUMAN
ODPB_HUMAN pp NNTM_HUMAN
ATPB_HUMAN pp NDUV1_HUMAN
HMOX2_HUMAN pp VATA_HUMAN
NDUV2_HUMAN pp NDUS1_HUMAN
NDUS1_HUMAN pp CH60_HUMAN
ROA1_HUMAN pp CH60_HUMAN
LPPRC_HUMAN pp APOE_HUMAN
NDUA4_HUMAN pp NDUS3_HUMAN
COR1C_HUMAN pp CY1_HUMAN
DCTN1_HUMAN pp QCR1_HUMAN
NDUV1_HUMAN pp NDUV2_HUMAN
A4_HUMAN pp NDUS1_HUMAN
LONM_HUMAN pp GLYM_HUMAN
LONM_HUMAN pp PHB_HUMAN
ATPB_HUMAN pp CMC2_HUMAN
VATE1_HUMAN pp NDUS7_HUMAN
NDUS3_HUMAN pp CALX_HUMAN
EFTU_HUMAN pp NDUA8_HUMAN
LPPRC_HUMAN pp CMC1_HUMAN
C1QBP_HUMAN pp EFTU_HUMAN
DHE3_HUMAN pp LPPRC_HUMAN
CY1_HUMAN pp TERA_HUMAN
CY1_HUMAN pp ADT3_HUMAN
CTNB1_HUMAN pp ATPB_HUMAN
AUHM_HUMAN pp GLYM_HUMAN
NDUA4_HUMAN pp ABCD3_HUMAN
LRC59_HUMAN pp AT2A2_HUMAN
PHB_HUMAN pp LRC59_HUMAN
QCR2_HUMAN pp NDUA8_HUMAN
EMC4_HUMAN pp LONM_HUMAN
C1QBP_HUMAN pp DHE3_HUMAN
C1QBP_HUMAN pp LPPRC_HUMAN
EMC1_HUMAN pp NDUS1_HUMAN
ROA1_HUMAN pp TERA_HUMAN
QCR2_HUMAN pp NCPR_HUMAN
CMC2_HUMAN pp EMC1_HUMAN
NDUV1_HUMAN pp TPP1_HUMAN
CTNB1_HUMAN pp CH60_HUMAN
NDUA8_HUMAN pp COR1C_HUMAN
CH60_HUMAN pp GLYM_HUMAN
LONM_HUMAN pp AT2A2_HUMAN
CTNB1_HUMAN pp EF2_HUMAN
EMC2_HUMAN pp QCR2_HUMAN
ODPA_HUMAN pp NDUA8_HUMAN
CY1_HUMAN pp APOE_HUMAN
PHB_HUMAN pp CMC1_HUMAN
EF2_HUMAN pp ATPB_HUMAN
A4_HUMAN pp NDUA4_HUMAN
NDUS3_HUMAN pp NDUV2_HUMAN
QCR1_HUMAN pp NDUS6_HUMAN
NDUA9_HUMAN pp VATA_HUMAN
ATPB_HUMAN pp VATE1_HUMAN
NDUA8_HUMAN pp PHB_HUMAN
A4_HUMAN pp LPPRC_HUMAN
LPPRC_HUMAN pp NDUV1_HUMAN
APOE_HUMAN pp NDUV1_HUMAN
ATPB_HUMAN pp LONM_HUMAN
LPPRC_HUMAN pp CTNB1_HUMAN
NDUS6_HUMAN pp SSBP_HUMAN
CMC1_HUMAN pp CMC1_HUMAN
NDUS7_HUMAN pp QCR2_HUMAN
NCPR_HUMAN pp CALX_HUMAN
EMC4_HUMAN pp NDUS1_HUMAN
AUHM_HUMAN pp DHE3_HUMAN
NDUA4_HUMAN pp ODPB_HUMAN
LPPRC_HUMAN pp DHE3_HUMAN
EMC2_HUMAN pp NNTM_HUMAN
CISY_HUMAN pp NNTM_HUMAN
CALX_HUMAN pp APOE_HUMAN
MPC1_HUMAN pp NNTM_HUMAN
NDUV2_HUMAN pp QCR1_HUMAN
COR1C_HUMAN pp DCTN1_HUMAN
NNTM_HUMAN pp C1QBP_HUMAN
NDUV2_HUMAN pp COR1C_HUMAN
CMC2_HUMAN pp NCPR_HUMAN
C1QBP_HUMAN pp NDUS6_HUMAN
AT2A2_HUMAN pp LRC59_HUMAN
CALX_HUMAN pp ATPB_HUMAN
TPP1_HUMAN pp APOE_HUMAN
CY1_HUMAN pp SSBP_HUMAN
ODPA_HUMAN pp EFTU_HUMAN
NCPR_HUMAN pp EMC4_HUMAN
NCPR_HUMAN pp ODPA_HUMAN
LRC59_HUMAN pp CALX_HUMAN
C1QBP_HUMAN pp MDHM_HUMAN
NDUS7_HUMAN pp AUHM_HUMAN
APOE_HUMAN pp EF2_HUMAN
NDUS7_HUMAN pp COR1C_HUMAN
CISY_HUMAN pp GLYM_HUMAN
GLYM_HUMAN pp PHB_HUMAN
SSBP_HUMAN pp LPPRC_HUMAN
GLYM_HUMAN pp TERA_HUMAN
QCR2_HUMAN pp LRC59_HUMAN
CY1_HUMAN pp COR1C_HUMAN
ODPA_HUMAN pp ODPA_HUMAN
CISY_HUMAN pp EFTU_HUMAN
C1QBP_HUMAN pp PHB_HUMAN
NDUA4_HUMAN pp QCR2_HUMAN
CALX_HUMAN pp NDUA8_HUMAN
AUHM_HUMAN pp NDUS1_HUMAN
NDUS7_HUMAN pp EMC2_HUMAN
LONM_HUMAN pp NDUA9_HUMAN
SSBP_HUMAN pp QCR1_HUMAN
EF2_HUMAN pp LRC59_HUMAN
EFTU_HUMAN pp EMC2_HUMAN
EMC1_HUMAN pp EMC2_HUMAN
NCPR_HUMAN pp LRC59_HUMAN
ROA1_HUMAN pp HSPB1_HUMAN
HMOX2_HUMAN pp LPPRC_HUMAN
NDUS3_HUMAN pp MDHM_HUMAN
EMC4_HUMAN pp QCR2_HUMAN
CALX_HUMAN pp EMC1_HUMAN
LONM_HUMAN pp NDUS6_HUMAN
SSBP_HUMAN pp ODPA_HUMAN
TERA_HUMAN pp EFTU_HUMAN
NCPR_HUMAN pp EMC2_HUMAN
VATA_HUMAN pp LPPRC_HUMAN
NDUA4_HUMAN pp NDUS1_HUMAN
CY1_HUMAN pp CMC1_HUMAN
FKBP8_HUMAN pp QCR1_HUMAN
COR1C_HUMAN pp LRC59_HUMAN
MDHM_HUMAN pp CH60_HUMAN
NCPR_HUMAN pp TPP1_HUMAN
SSBP_HUMAN pp DHE3_HUMAN
APOE_HUMAN pp LRC59_HUMAN
HSPB1_HUMAN pp ABCD3_HUMAN
NDUA9_HUMAN pp AT2A2_HUMAN
TERA_HUMAN pp NDUS1_HUMAN
ADT3_HUMAN pp NNTM_HUMAN
ODPA_HUMAN pp ROA1_HUMAN
NDUS6_HUMAN pp CY1_HUMAN
NNTM_HUMAN pp ATLA2_HUMAN
MCU_HUMAN pp NDUS6_HUMAN
NCPR_HUMAN pp QCR1_HUMAN
SSBP_HUMAN pp ATPB_HUMAN
EFTU_HUMAN pp LRC59_HUMAN
APOE_HUMAN pp NDUS7_HUMAN
VATA_HUMAN pp THY1_HUMAN
TERA_HUMAN pp A4_HUMAN
NDUS1_HUMAN pp AT2A2_HUMAN
NDUA9_HUMAN pp QCR2_HUMAN
HXK1_HUMAN pp VATA_HUMAN
LPPRC_HUMAN pp NDUA9_HUMAN
ODPA_HUMAN pp EMC2_HUMAN
NDUV2_HUMAN pp NDUA8_HUMAN
NNTM_HUMAN pp LRC59_HUMAN
PHB_HUMAN pp NDUA9_HUMAN
NDUS1_HUMAN pp PHB_HUMAN
ATPB_HUMAN pp MDHM_HUMAN
EMC4_HUMAN pp MVP_HUMAN
NDUS3_HUMAN pp NDUS3_HUMAN
ODPA_HUMAN pp VATA_HUMAN
PHB_HUMAN pp CY1_HUMAN
VATB2_HUMAN pp VATE1_HUMAN
TPP1_HUMAN pp NDUV1_HUMAN
TERA_HUMAN pp DHE3_HUMAN
EMC1_HUMAN pp LONM_HUMAN
ROA1_HUMAN pp NNTM_HUMAN
CISY_HUMAN pp NDUS3_HUMAN
PHB_HUMAN pp NDUA8_HUMAN
NDUV1_HUMAN pp HMOX2_HUMAN
LPPRC_HUMAN pp HXK1_HUMAN
EMC2_HUMAN pp COR1C_HUMAN
QCR1_HUMAN pp EMC1_HUMAN
SSBP_HUMAN pp CISY_HUMAN
HMOX2_HUMAN pp TERA_HUMAN
AT2A2_HUMAN pp HMOX2_HUMAN
QCR2_HUMAN pp VATB2_HUMAN
FKBP8_HUMAN pp EMC2_HUMAN
HMOX2_HUMAN pp NDUS1_HUMAN
QCR1_HUMAN pp EF2_HUMAN
NDUV2_HUMAN pp NDUS6_HUMAN
NCPR_HUMAN pp QCR2_HUMAN
VATE1_HUMAN pp QCR1_HUMAN
HSPB1_HUMAN pp ODPA_HUMAN
QCR1_HUMAN pp HXK1_HUMAN
EFTU_HUMAN pp A4_HUMAN
EMC2_HUMAN pp AT2A2_HUMAN
EMC4_HUMAN pp EMC1_HUMAN
EF2_HUMAN pp ODPB_HUMAN
VATA_HUMAN pp NDUA4_HUMAN
CTNB1_HUMAN pp AT2A2_HUMAN
COR1C_HUMAN pp PHB_HUMAN
MDHM_HUMAN pp CISY_HUMAN
PHB_HUMAN pp MDHM_HUMAN
SSBP_HUMAN pp SSBP_HUMAN
CH60_HUMAN pp AUHM_HUMAN
DHE3_HUMAN pp NNTM_HUMAN
ATPB_HUMAN pp EF2_HUMAN
DHE3_HUMAN pp MDHM_HUMAN
LRC59_HUMAN pp ATPB_HUMAN
NDUS7_HUMAN pp SSBP_HUMAN
AUHM_HUMAN pp CISY_HUMAN
AT2A2_HUMAN pp NDUA9_HUMAN
EF2_HUMAN pp ABCD3_HUMAN
NDUS3_HUMAN pp CH60_HUMAN
EMC4_HUMAN pp CY1_HUMAN
NDUV2_HUMAN pp SSBP_HUMAN
CMC1_HUMAN pp NNTM_HUMAN
QCR1_HUMAN pp EMC2_HUMAN
EMC2_HUMAN pp LRC59_HUMAN
ODPA_HUMAN pp LRC59_HUMAN
TERA_HUMAN pp QCR1_HUMAN
NNTM_HUMAN pp SSBP_HUMAN
NDUV1_HUMAN pp LRC59_HUMAN
APOE_HUMAN pp LPPRC_HUMAN
VATA_HUMAN pp VATB2_HUMAN
NNTM_HUMAN pp HXK1_HUMAN
VATA_HUMAN pp TPP1_HUMAN
NDUA9_HUMAN pp EMC1_HUMAN
NNTM_HUMAN pp HSPB1_HUMAN
VATA_HUMAN pp EF2_HUMAN
COR1C_HUMAN pp NDUV1_HUMAN
FKBP8_HUMAN pp FKBP8_HUMAN
GLYM_HUMAN pp LPPRC_HUMAN
NDUS1_HUMAN pp C1QBP_HUMAN
MDHM_HUMAN pp LONM_HUMAN
ODPB_HUMAN pp EMC4_HUMAN
NDUA9_HUMAN pp NDUS1_HUMAN
NDUS3_HUMAN pp EMC2_HUMAN
CY1_HUMAN pp ODPA_HUMAN
EMC2_HUMAN pp CALX_HUMAN
TERA_HUMAN pp NDUV2_HUMAN
CALX_HUMAN pp NCPR_HUMAN
MCU_HUMAN pp NDUV1_HUMAN
LPPRC_HUMAN pp PHB_HUMAN
AT2A2_HUMAN pp ODPA_HUMAN
EMC2_HUMAN pp TERA_HUMAN
LPPRC_HUMAN pp NCPR_HUMAN
FKBP8_HUMAN pp ABCD3_HUMAN
MDHM_HUMAN pp ATPB_HUMAN
ATPB_HUMAN pp QCR2_HUMAN
NNTM_HUMAN pp ABCD3_HUMAN
PHB_HUMAN pp QCR1_HUMAN
TERA_HUMAN pp CH60_HUMAN
CALX_HUMAN pp CY1_HUMAN
NDUA9_HUMAN pp MCU_HUMAN
NNTM_HUMAN pp NCPR_HUMAN
NDUS1_HUMAN pp ATPB_HUMAN
QCR2_HUMAN pp CY1_HUMAN
NDUS6_HUMAN pp NDUV1_HUMAN
CALX_HUMAN pp VATA_HUMAN
MDHM_HUMAN pp ODPA_HUMAN
COR1C_HUMAN pp ATPB_HUMAN
MDHM_HUMAN pp EFTU_HUMAN
TERA_HUMAN pp HSPB1_HUMAN
LRC59_HUMAN pp NDUS7_HUMAN
LRC59_HUMAN pp ODPB_HUMAN
HMOX2_HUMAN pp NDUA8_HUMAN
VATA_HUMAN pp NDUS7_HUMAN
LPPRC_HUMAN pp NDUS6_HUMAN
NDUS7_HUMAN pp NDUS7_HUMAN
ADT3_HUMAN pp EMC4_HUMAN
TERA_HUMAN pp GLYM_HUMAN
NDUS1_HUMAN pp ODPA_HUMAN
CY1_HUMAN pp LPPRC_HUMAN
CISY_HUMAN pp NDUS1_HUMAN
NDUS7_HUMAN pp CH60_HUMAN
VATA_HUMAN pp GLYM_HUMAN
NDUV2_HUMAN pp VATB2_HUMAN
NDUS7_HUMAN pp CALX_HUMAN
NNTM_HUMAN pp NDUA9_HUMAN
CY1_HUMAN pp NDUS6_HUMAN
NDUS7_HUMAN pp NDUA9_HUMAN
C1QBP_HUMAN pp NDUA9_HUMAN
NDUV1_HUMAN pp QCR2_HUMAN
CALX_HUMAN pp PHB_HUMAN
QCR2_HUMAN pp NDUS7_HUMAN
VATB2_HUMAN pp NDUS7_HUMAN
CALX_HUMAN pp EF2_HUMAN
EF2_HUMAN pp NNTM_HUMAN
NDUA4_HUMAN pp NNTM_HUMAN
APOE_HUMAN pp APOE_HUMAN
NDUS3_HUMAN pp COR1C_HUMAN
NCPR_HUMAN pp ODPB_HUMAN
TPP1_HUMAN pp COR1C_HUMAN
ATPB_HUMAN pp NCPR_HUMAN
DHE3_HUMAN pp DHE3_HUMAN
NDUA4_HUMAN pp NDUS6_HUMAN
NCPR_HUMAN pp VATB2_HUMAN
QCR2_HUMAN pp COR1C_HUMAN
CMC2_HUMAN pp CALX_HUMAN
GLYM_HUMAN pp AUHM_HUMAN
NDUS1_HUMAN pp EMC1_HUMAN
CTNB1_HUMAN pp CTNB1_HUMAN
LPPRC_HUMAN pp ROA1_HUMAN
LRC59_HUMAN pp NDUV1_HUMAN
NDUV1_HUMAN pp CMC2_HUMAN
ODPA_HUMAN pp GLYM_HUMAN
CISY_HUMAN pp ATPB_HUMAN
EMC2_HUMAN pp QCR1_HUMAN
EMC1_HUMAN pp MDHM_HUMAN
AT2A2_HUMAN pp NCPR_HUMAN
NDUA9_HUMAN pp NDUV2_HUMAN
EMC2_HUMAN pp NDUV1_HUMAN
ODPA_HUMAN pp CALX_HUMAN
CALX_HUMAN pp ROA1_HUMAN
LPPRC_HUMAN pp SSBP_HUMAN
CH60_HUMAN pp CMC2_HUMAN
LONM_HUMAN pp SSBP_HUMAN
CH60_HUMAN pp A4_HUMAN
VATE1_HUMAN pp LONM_HUMAN
COR1C_HUMAN pp EMC2_HUMAN
NDUV1_HUMAN pp COR1C_HUMAN
CH60_HUMAN pp PHB_HUMAN
EF2_HUMAN pp VATA_HUMAN
CALX_HUMAN pp LPPRC_HUMAN
PHB_HUMAN pp APOE_HUMAN
LPPRC_HUMAN pp NDUS7_HUMAN
NDUA8_HUMAN pp NDUS1_HUMAN
TERA_HUMAN pp EMC2_HUMAN
CY1_HUMAN pp ATPB_HUMAN
HMOX2_HUMAN pp NNTM_HUMAN
SSBP_HUMAN pp NDUS3_HUMAN
QCR1_HUMAN pp NDUV2_HUMAN
NNTM_HUMAN pp TERA_HUMAN
NDUA8_HUMAN pp EF2_HUMAN
CMC2_HUMAN pp EMC2_HUMAN
HMOX2_HUMAN pp ATPB_HUMAN
MVP_HUMAN pp NNTM_HUMAN
AT2A2_HUMAN pp VATB2_HUMAN
NDUA9_HUMAN pp CH60_HUMAN
APOE_HUMAN pp PHB_HUMAN
CTNB1_HUMAN pp NDUV2_HUMAN
CMC1_HUMAN pp CH60_HUMAN
PHB_HUMAN pp ODPB_HUMAN
EF2_HUMAN pp ODPA_HUMAN
LONM_HUMAN pp NDUS3_HUMAN
PHB_HUMAN pp ADT3_HUMAN
EMC4_HUMAN pp NDUV1_HUMAN
CTNB1_HUMAN pp NDUV1_HUMAN
NDUA8_HUMAN pp APOE_HUMAN
HMOX2_HUMAN pp ODPA_HUMAN
CALX_HUMAN pp LONM_HUMAN
NCPR_HUMAN pp NDUA8_HUMAN
ATPB_HUMAN pp SSBP_HUMAN
QCR2_HUMAN pp PHB_HUMAN
EMC4_HUMAN pp VATA_HUMAN
QCR1_HUMAN pp VATB2_HUMAN
ODPB_HUMAN pp TERA_HUMAN
TERA_HUMAN pp AT2A2_HUMAN
VATA_HUMAN pp CY1_HUMAN
VATE1_HUMAN pp VATB2_HUMAN
NDUS3_HUMAN pp LPPRC_HUMAN
NDUV1_HUMAN pp A4_HUMAN
ATPB_HUMAN pp CALX_HUMAN
EMC2_HUMAN pp APOE_HUMAN
HXK1_HUMAN pp CISY_HUMAN
NDUA8_HUMAN pp NDUS3_HUMAN
DHE3_HUMAN pp HSPB1_HUMAN
QCR2_HUMAN pp VATA_HUMAN
ATPB_HUMAN pp HMOX2_HUMAN
QCR1_HUMAN pp FKBP8_HUMAN
NDUS6_HUMAN pp QCR1_HUMAN
NDUS3_HUMAN pp NDUS1_HUMAN
TPP1_HUMAN pp NDUS3_HUMAN
VATA_HUMAN pp QCR2_HUMAN
ATPB_HUMAN pp NDUS1_HUMAN
ABCD3_HUMAN pp AT2A2_HUMAN
A4_HUMAN pp THY1_HUMAN
NCPR_HUMAN pp NDUS3_HUMAN
CALX_HUMAN pp VATB2_HUMAN
EFTU_HUMAN pp LPPRC_HUMAN
QCR1_HUMAN pp ADT3_HUMAN
DHE3_HUMAN pp NDUS3_HUMAN
NDUV2_HUMAN pp TERA_HUMAN
LRC59_HUMAN pp EMC2_HUMAN
DHE3_HUMAN pp SSBP_HUMAN
TERA_HUMAN pp NCPR_HUMAN
VATA_HUMAN pp CH60_HUMAN
NDUS7_HUMAN pp QCR1_HUMAN
LONM_HUMAN pp CISY_HUMAN
HMOX2_HUMAN pp LONM_HUMAN
NDUS3_HUMAN pp VATA_HUMAN
EMC2_HUMAN pp CMC2_HUMAN
NDUS1_HUMAN pp CY1_HUMAN
CY1_HUMAN pp PHB_HUMAN
LONM_HUMAN pp VATA_HUMAN
NDUS3_HUMAN pp LRC59_HUMAN
LONM_HUMAN pp APOE_HUMAN
ATPB_HUMAN pp APOE_HUMAN
LRC59_HUMAN pp VATA_HUMAN
EFTU_HUMAN pp HXK1_HUMAN
TERA_HUMAN pp CALX_HUMAN
NDUV1_HUMAN pp SSBP_HUMAN
C1QBP_HUMAN pp NDUS7_HUMAN
EMC2_HUMAN pp MDHM_HUMAN
EMC2_HUMAN pp NDUS7_HUMAN
NDUA4_HUMAN pp GLYM_HUMAN
NNTM_HUMAN pp ADT3_HUMAN
CH60_HUMAN pp CTNB1_HUMAN
NDUS1_HUMAN pp TERA_HUMAN
ODPA_HUMAN pp AT2A2_HUMAN
NCPR_HUMAN pp NDUV1_HUMAN
NDUV2_HUMAN pp ODPB_HUMAN
EF2_HUMAN pp NCPR_HUMAN
NDUS7_HUMAN pp MDHM_HUMAN
EF2_HUMAN pp LONM_HUMAN
QCR2_HUMAN pp A4_HUMAN
CH60_HUMAN pp DHE3_HUMAN
NDUV1_HUMAN pp EMC2_HUMAN
NDUS6_HUMAN pp NDUA4_HUMAN
NDUV1_HUMAN pp LPPRC_HUMAN
NDUS1_HUMAN pp NNTM_HUMAN
SSBP_HUMAN pp PHB_HUMAN
CALX_HUMAN pp NDUV2_HUMAN
A4_HUMAN pp HSPB1_HUMAN
TPP1_HUMAN pp LRC59_HUMAN
PHB_HUMAN pp ATPB_HUMAN
EMC1_HUMAN pp EMC4_HUMAN
LRC59_HUMAN pp CMC2_HUMAN
CH60_HUMAN pp NDUV1_HUMAN
NNTM_HUMAN pp NDUS3_HUMAN
C1QBP_HUMAN pp LONM_HUMAN
ATPB_HUMAN pp AT2A2_HUMAN
A4_HUMAN pp NDUV1_HUMAN
AT2A2_HUMAN pp CALX_HUMAN
VATA_HUMAN pp NDUV1_HUMAN
HSPB1_HUMAN pp PHB_HUMAN
NDUV1_HUMAN pp CH60_HUMAN
NDUA9_HUMAN pp EFTU_HUMAN
SSBP_HUMAN pp GLYM_HUMAN
C1QBP_HUMAN pp CH60_HUMAN
LONM_HUMAN pp CALX_HUMAN
NDUS1_HUMAN pp NCPR_HUMAN
CY1_HUMAN pp VATA_HUMAN
ATPB_HUMAN pp LPPRC_HUMAN
NDUS3_HUMAN pp EMC4_HUMAN
TERA_HUMAN pp LRC59_HUMAN
CY1_HUMAN pp NDUS1_HUMAN
EMC2_HUMAN pp EMC2_HUMAN
ODPB_HUMAN pp MDHM_HUMAN
EFTU_HUMAN pp NDUS7_HUMAN
