NOS1_HUMAN pp KKCC1_HUMAN
PP2BA_HUMAN pp PP2BB_HUMAN
PRIO_HUMAN pp MK01_HUMAN
NMDE3_HUMAN pp DLG4_HUMAN
KKCC1_HUMAN pp NOS1_HUMAN
CALM1_HUMAN pp RASK_HUMAN
HS90A_HUMAN pp CHIP_HUMAN
PRIO_HUMAN pp PRIO_HUMAN
NMDE3_HUMAN pp KPCA_HUMAN
PFKAM_HUMAN pp DLG4_HUMAN
DLG2_HUMAN pp SC6A4_HUMAN
KAP0_HUMAN pp KAP2_HUMAN
NMDE3_HUMAN pp RASH_HUMAN
TNIK_HUMAN pp TNIK_HUMAN
KCC2D_HUMAN pp NMDE3_HUMAN
1433Z_HUMAN pp KCC2D_HUMAN
NMDE3_HUMAN pp NMDE1_HUMAN
NOS1_HUMAN pp NMDE4_HUMAN
UBC_HUMAN pp DLG2_HUMAN
GEPH_HUMAN pp GEPH_HUMAN
SNTB1_HUMAN pp SNTB1_HUMAN
VAC14_HUMAN pp CALM3_HUMAN
SYN1_HUMAN pp 1433Z_HUMAN
KAP3_HUMAN pp KAP3_HUMAN
NOS1_HUMAN pp CKAP4_HUMAN
RASK_HUMAN pp RASN_HUMAN
AT2B1_HUMAN pp RASN_HUMAN
RASN_HUMAN pp UBC_HUMAN
RASH_HUMAN pp NMDZ1_HUMAN
DLG2_HUMAN pp GCYA2_HUMAN
CALM1_HUMAN pp PP2BA_HUMAN
MK03_HUMAN pp NOS1_HUMAN
RASN_HUMAN pp NMDE2_HUMAN
CALM1_HUMAN pp NOS1_HUMAN
KCC2B_HUMAN pp NMDE1_HUMAN
PP2BA_HUMAN pp CAC1C_HUMAN
RYR2_HUMAN pp SNTA1_HUMAN
SNTA1_HUMAN pp PRIO_HUMAN
NOS1_HUMAN pp KCC2D_HUMAN
CALM3_HUMAN pp AKT1_HUMAN
MK03_HUMAN pp KAP0_HUMAN
NMDE1_HUMAN pp KAPCB_HUMAN
NOS1_HUMAN pp SYN1_HUMAN
TNIK_HUMAN pp RASN_HUMAN
RASN_HUMAN pp KPCA_HUMAN
TNIK_HUMAN pp CALM3_HUMAN
DLG4_HUMAN pp PFKAM_HUMAN
KAP3_HUMAN pp KAPCB_HUMAN
SC6A3_HUMAN pp KCC2B_HUMAN
KKCC1_HUMAN pp CALM1_HUMAN
NMDZ1_HUMAN pp CALM2_HUMAN
NMDE3_HUMAN pp NOS1_HUMAN
RYR2_HUMAN pp KAP3_HUMAN
CALM1_HUMAN pp CALM3_HUMAN
NOS1_HUMAN pp RASH_HUMAN
NMDE2_HUMAN pp TNIK_HUMAN
RASK_HUMAN pp NOS1_HUMAN
KCC2B_HUMAN pp PP2BB_HUMAN
DLG2_HUMAN pp AT2B4_HUMAN
NOS1_HUMAN pp DLG4_HUMAN
RASK_HUMAN pp KAP0_HUMAN
CALM3_HUMAN pp TNIK_HUMAN
NMDZ1_HUMAN pp KPCA_HUMAN
KCC2D_HUMAN pp RASK_HUMAN
NOS1_HUMAN pp NOS1_HUMAN
CALM2_HUMAN pp DLG4_HUMAN
NMDE2_HUMAN pp NMDE3_HUMAN
HSP74_HUMAN pp UBC_HUMAN
CALM2_HUMAN pp AT2B4_HUMAN
NMDE4_HUMAN pp NMDE1_HUMAN
KCC2D_HUMAN pp DLG4_HUMAN
MK01_HUMAN pp HS90A_HUMAN
1433Z_HUMAN pp AKT1_HUMAN
NMDE1_HUMAN pp NMDZ1_HUMAN
TNIK_HUMAN pp RASH_HUMAN
NOS1_HUMAN pp NMDE2_HUMAN
AKT1_HUMAN pp RASK_HUMAN
PFKAM_HUMAN pp MK03_HUMAN
AT2B1_HUMAN pp RASK_HUMAN
NOS1_HUMAN pp AKT1_HUMAN
NOS1_HUMAN pp GEPH_HUMAN
KAP2_HUMAN pp DYL1_HUMAN
1433Z_HUMAN pp CKAP4_HUMAN
CALM3_HUMAN pp 1433Z_HUMAN
CHIP_HUMAN pp PP2BA_HUMAN
SYN1_HUMAN pp CAPON_HUMAN
KCC2D_HUMAN pp KCC2B_HUMAN
1433Z_HUMAN pp MK01_HUMAN
1433Z_HUMAN pp PP2BB_HUMAN
KAP0_HUMAN pp KAP0_HUMAN
HSP74_HUMAN pp 1433Z_HUMAN
CAC1C_HUMAN pp PP2BB_HUMAN
1433Z_HUMAN pp KAP3_HUMAN
AT2B1_HUMAN pp PRIO_HUMAN
PP2BB_HUMAN pp PRIO_HUMAN
KAPCB_HUMAN pp DYL1_HUMAN
HSP74_HUMAN pp CHIP_HUMAN
AT2B1_HUMAN pp NOS1_HUMAN
HSP74_HUMAN pp PRIO_HUMAN
UBC_HUMAN pp NMDZ1_HUMAN
CAC1C_HUMAN pp KAPCB_HUMAN
KKCC1_HUMAN pp CALM3_HUMAN
PP2BB_HUMAN pp RASK_HUMAN
PRIO_HUMAN pp KCC2B_HUMAN
KAP2_HUMAN pp MK03_HUMAN
PP2BA_HUMAN pp CALM3_HUMAN
NMDE1_HUMAN pp RASH_HUMAN
MK01_HUMAN pp KAP0_HUMAN
KPCA_HUMAN pp SC6A3_HUMAN
RASH_HUMAN pp 1433Z_HUMAN
SC6A4_HUMAN pp PP2BA_HUMAN
HS90A_HUMAN pp CALM1_HUMAN
SNTA1_HUMAN pp SC6A3_HUMAN
KCC2B_HUMAN pp KCC2B_HUMAN
TNIK_HUMAN pp DLG4_HUMAN
RASK_HUMAN pp CKAP4_HUMAN
MK03_HUMAN pp PRIO_HUMAN
KAP0_HUMAN pp MK01_HUMAN
ITPR1_HUMAN pp KAP3_HUMAN
AT2B4_HUMAN pp RASK_HUMAN
NMDE2_HUMAN pp NMDE4_HUMAN
DLG4_HUMAN pp GCYA2_HUMAN
KCC2B_HUMAN pp KKCC1_HUMAN
NOS1_HUMAN pp TNIK_HUMAN
CALM2_HUMAN pp PP2BB_HUMAN
AKT2_HUMAN pp AKT2_HUMAN
NOS1_HUMAN pp 1433Z_HUMAN
KAP2_HUMAN pp RYR2_HUMAN
MK01_HUMAN pp PFKAM_HUMAN
SYN1_HUMAN pp NOS1_HUMAN
RASK_HUMAN pp NMDE3_HUMAN
SC6A4_HUMAN pp TNIK_HUMAN
DLG2_HUMAN pp UBC_HUMAN
1433Z_HUMAN pp PP2BA_HUMAN
1433Z_HUMAN pp KCC2B_HUMAN
CALL5_HUMAN pp HS90A_HUMAN
NOS1_HUMAN pp AKT2_HUMAN
CHIP_HUMAN pp CHIP_HUMAN
CAC1H_HUMAN pp NOS1_HUMAN
KPCA_HUMAN pp CALM3_HUMAN
TNIK_HUMAN pp KAP3_HUMAN
1433Z_HUMAN pp GEPH_HUMAN
SNTA1_HUMAN pp AT2B1_HUMAN
NMDZ1_HUMAN pp KAP2_HUMAN
CHIP_HUMAN pp MK03_HUMAN
UBC_HUMAN pp 1433Z_HUMAN
NMDZ1_HUMAN pp MK01_HUMAN
SC6A3_HUMAN pp NOS1_HUMAN
CALM1_HUMAN pp CALL5_HUMAN
CALM3_HUMAN pp PP2BA_HUMAN
RASN_HUMAN pp TNIK_HUMAN
AT2B4_HUMAN pp SNTA1_HUMAN
KPCA_HUMAN pp NMDE2_HUMAN
KAPCB_HUMAN pp ITPR1_HUMAN
HS90A_HUMAN pp RASH_HUMAN
1433Z_HUMAN pp KPCA_HUMAN
KCC2B_HUMAN pp NMDZ1_HUMAN
PFKAM_HUMAN pp DYL1_HUMAN
CTBP1_HUMAN pp NMDE1_HUMAN
RASK_HUMAN pp KPCA_HUMAN
MK03_HUMAN pp RASK_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
CTBP1_HUMAN pp NMDE4_HUMAN
CALM1_HUMAN pp CHIP_HUMAN
KCC2B_HUMAN pp DLG4_HUMAN
KAP3_HUMAN pp NMDE2_HUMAN
RASH_HUMAN pp NMDE4_HUMAN
KAP3_HUMAN pp KAP0_HUMAN
NMDE1_HUMAN pp RASN_HUMAN
NMDE2_HUMAN pp KAPCB_HUMAN
KCC2B_HUMAN pp SC6A4_HUMAN
RYR2_HUMAN pp RYR2_HUMAN
CALM3_HUMAN pp KPCA_HUMAN
NMDE2_HUMAN pp CALM2_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
RYR2_HUMAN pp CALM1_HUMAN
KAP3_HUMAN pp DLG4_HUMAN
CKAP4_HUMAN pp RASN_HUMAN
KAP0_HUMAN pp NMDZ1_HUMAN
MK01_HUMAN pp PRIO_HUMAN
PP2BB_HUMAN pp KPCA_HUMAN
AKT1_HUMAN pp 1433Z_HUMAN
NOS1_HUMAN pp SC6A3_HUMAN
PRIO_HUMAN pp RASH_HUMAN
TNIK_HUMAN pp MK01_HUMAN
SYN1_HUMAN pp UBC_HUMAN
KCC2B_HUMAN pp RYR2_HUMAN
KKCC1_HUMAN pp HS90A_HUMAN
CALM1_HUMAN pp CALM2_HUMAN
KAPCB_HUMAN pp DLG4_HUMAN
NMDE2_HUMAN pp AKT2_HUMAN
MK01_HUMAN pp KAP2_HUMAN
KCC2D_HUMAN pp CAC1C_HUMAN
CALM2_HUMAN pp PP2BA_HUMAN
NMDE4_HUMAN pp NMDZ1_HUMAN
NMDE2_HUMAN pp RASK_HUMAN
NOS1_HUMAN pp HSP74_HUMAN
CALL5_HUMAN pp CALM1_HUMAN
DLG4_HUMAN pp 1433Z_HUMAN
UBC_HUMAN pp PP2BA_HUMAN
1433Z_HUMAN pp KAP0_HUMAN
RASH_HUMAN pp AT2B1_HUMAN
1433Z_HUMAN pp KAPCB_HUMAN
NMDE2_HUMAN pp NMDE2_HUMAN
1433Z_HUMAN pp PRIO_HUMAN
HS90A_HUMAN pp KCC2B_HUMAN
CAC1H_HUMAN pp PP2BB_HUMAN
KAP2_HUMAN pp NMDE2_HUMAN
CHIP_HUMAN pp GCYA2_HUMAN
KAP0_HUMAN pp RASH_HUMAN
ITPR1_HUMAN pp NOS1_HUMAN
AT2B4_HUMAN pp DLG4_HUMAN
KAP0_HUMAN pp NOS1_HUMAN
UBC_HUMAN pp KPCA_HUMAN
CAC1C_HUMAN pp RYR2_HUMAN
KCC2D_HUMAN pp PRIO_HUMAN
KCC2B_HUMAN pp PRIO_HUMAN
NOS1_HUMAN pp KAP3_HUMAN
NOS1_HUMAN pp PP2BB_HUMAN
TNIK_HUMAN pp NMDE2_HUMAN
SNTA1_HUMAN pp SNTA1_HUMAN
UBC_HUMAN pp CALM3_HUMAN
KCC2D_HUMAN pp NMDZ1_HUMAN
KCC2D_HUMAN pp RYR2_HUMAN
1433Z_HUMAN pp RYR2_HUMAN
NMDZ1_HUMAN pp KCC2D_HUMAN
MK01_HUMAN pp RASK_HUMAN
CALM1_HUMAN pp ITPR1_HUMAN
RASK_HUMAN pp AT2B1_HUMAN
ITPR1_HUMAN pp ITPR1_HUMAN
NMDE2_HUMAN pp DLG2_HUMAN
VAC14_HUMAN pp AT2B4_HUMAN
CHIP_HUMAN pp NOS1_HUMAN
AT2B4_HUMAN pp UBC_HUMAN
DLG4_HUMAN pp NMDE2_HUMAN
NMDE2_HUMAN pp MK03_HUMAN
NOS1_HUMAN pp VAC14_HUMAN
DLG4_HUMAN pp AT2B4_HUMAN
DLG2_HUMAN pp PRIO_HUMAN
PP2BB_HUMAN pp CALM3_HUMAN
PP2BB_HUMAN pp MK01_HUMAN
CALM1_HUMAN pp AT2B4_HUMAN
AT2B4_HUMAN pp CALM3_HUMAN
CALM1_HUMAN pp NMDZ1_HUMAN
CALM1_HUMAN pp KCC2B_HUMAN
KCC2B_HUMAN pp NMDE4_HUMAN
UBC_HUMAN pp AT2B1_HUMAN
AT2B1_HUMAN pp RASH_HUMAN
UBC_HUMAN pp RASN_HUMAN
RASN_HUMAN pp NMDE4_HUMAN
UBC_HUMAN pp RASK_HUMAN
KCC2B_HUMAN pp 1433Z_HUMAN
UBC_HUMAN pp CHIP_HUMAN
DYL1_HUMAN pp KAP2_HUMAN
NMDE1_HUMAN pp SC6A4_HUMAN
KAP3_HUMAN pp TNIK_HUMAN
PP2BA_HUMAN pp AKT1_HUMAN
HS90A_HUMAN pp GCYA2_HUMAN
GCYA2_HUMAN pp DLG4_HUMAN
SNTB1_HUMAN pp SNTA1_HUMAN
CAC1H_HUMAN pp CAC1C_HUMAN
NMDZ1_HUMAN pp DLG4_HUMAN
SC6A3_HUMAN pp KCC2D_HUMAN
RASK_HUMAN pp TNIK_HUMAN
DLG2_HUMAN pp DLG2_HUMAN
SNTB2_HUMAN pp UBC_HUMAN
AT2B4_HUMAN pp RASN_HUMAN
KCC2B_HUMAN pp RASN_HUMAN
CAC1C_HUMAN pp CAC1H_HUMAN
UBC_HUMAN pp SYN1_HUMAN
KPCA_HUMAN pp MK03_HUMAN
AKT1_HUMAN pp AKT1_HUMAN
RASH_HUMAN pp RASH_HUMAN
1433Z_HUMAN pp RASN_HUMAN
NMDE2_HUMAN pp CALM1_HUMAN
NMDE4_HUMAN pp RASK_HUMAN
PRIO_HUMAN pp AT2B1_HUMAN
CALM2_HUMAN pp NOS1_HUMAN
RASH_HUMAN pp AT2B4_HUMAN
KCC2D_HUMAN pp TNIK_HUMAN
DYL1_HUMAN pp NOS1_HUMAN
KAP0_HUMAN pp NMDE2_HUMAN
NMDE3_HUMAN pp NMDE4_HUMAN
NOS1_HUMAN pp AT2B4_HUMAN
MK03_HUMAN pp HS90A_HUMAN
CALM2_HUMAN pp NMDE2_HUMAN
SC6A4_HUMAN pp KCC2B_HUMAN
MK03_HUMAN pp CHIP_HUMAN
NOS1_HUMAN pp CALM1_HUMAN
PRIO_HUMAN pp DLG2_HUMAN
GCYA2_HUMAN pp DLG2_HUMAN
RASN_HUMAN pp HS90A_HUMAN
ITPR1_HUMAN pp KPCA_HUMAN
CALM3_HUMAN pp CALM2_HUMAN
SNTA1_HUMAN pp NOS1_HUMAN
PP2BB_HUMAN pp NOS1_HUMAN
AKT1_HUMAN pp HS90A_HUMAN
KPCA_HUMAN pp HS90A_HUMAN
NMDE2_HUMAN pp RASN_HUMAN
HS90A_HUMAN pp KCC2D_HUMAN
AT2B1_HUMAN pp CALM1_HUMAN
KAP2_HUMAN pp KAP0_HUMAN
KAPCB_HUMAN pp KAP0_HUMAN
CALM3_HUMAN pp AT2B4_HUMAN
DYL1_HUMAN pp DLG2_HUMAN
KAP3_HUMAN pp RYR2_HUMAN
TNIK_HUMAN pp KCC2B_HUMAN
HSP74_HUMAN pp AKT1_HUMAN
MK01_HUMAN pp KPCA_HUMAN
GEPH_HUMAN pp 1433Z_HUMAN
CALM3_HUMAN pp CALM1_HUMAN
KAP2_HUMAN pp NOS1_HUMAN
KAPCB_HUMAN pp TNIK_HUMAN
DYL1_HUMAN pp KAPCB_HUMAN
NOS1_HUMAN pp GCYA2_HUMAN
KAP0_HUMAN pp RASN_HUMAN
PRIO_HUMAN pp PP2BA_HUMAN
UBC_HUMAN pp DLG4_HUMAN
UBC_HUMAN pp NOS1_HUMAN
PP2BA_HUMAN pp ITPR1_HUMAN
PRIO_HUMAN pp MK03_HUMAN
PRIO_HUMAN pp HSP74_HUMAN
KCC2B_HUMAN pp SC6A3_HUMAN
CHIP_HUMAN pp SC6A4_HUMAN
DLG4_HUMAN pp KCC2D_HUMAN
UBC_HUMAN pp KAP0_HUMAN
KAP2_HUMAN pp KAP2_HUMAN
NMDE2_HUMAN pp DLG4_HUMAN
AKT1_HUMAN pp NOS1_HUMAN
PP2BA_HUMAN pp KPCA_HUMAN
CALM2_HUMAN pp 1433Z_HUMAN
DLG4_HUMAN pp NOS1_HUMAN
CKAP4_HUMAN pp NOS1_HUMAN
KCC2D_HUMAN pp DMD_HUMAN
AKT2_HUMAN pp AKT1_HUMAN
KCC2B_HUMAN pp RASH_HUMAN
NMDE4_HUMAN pp RASN_HUMAN
NOS1_HUMAN pp RYR2_HUMAN
CALM1_HUMAN pp NMDE2_HUMAN
NMDZ1_HUMAN pp CALM1_HUMAN
MK01_HUMAN pp KAPCB_HUMAN
MK01_HUMAN pp KAP3_HUMAN
KAP2_HUMAN pp ITPR1_HUMAN
NMDE2_HUMAN pp KAP3_HUMAN
KAPCB_HUMAN pp NMDZ1_HUMAN
PP2BA_HUMAN pp CALM2_HUMAN
CALM2_HUMAN pp CALM1_HUMAN
NMDZ1_HUMAN pp NOS1_HUMAN
CALM2_HUMAN pp KKCC1_HUMAN
RYR2_HUMAN pp KCC2D_HUMAN
CALM1_HUMAN pp PP2BB_HUMAN
SC6A4_HUMAN pp MK03_HUMAN
MK03_HUMAN pp RASN_HUMAN
RASH_HUMAN pp TNIK_HUMAN
CALM1_HUMAN pp AT2B1_HUMAN
KCC2D_HUMAN pp NMDE2_HUMAN
GCYA2_HUMAN pp SNTA1_HUMAN
MK03_HUMAN pp SC6A4_HUMAN
ITPR1_HUMAN pp CALM3_HUMAN
DLG2_HUMAN pp DLG4_HUMAN
RASK_HUMAN pp CALM1_HUMAN
KAP3_HUMAN pp NOS1_HUMAN
NMDZ1_HUMAN pp NMDZ1_HUMAN
SNTB2_HUMAN pp DMD_HUMAN
RASN_HUMAN pp DYL1_HUMAN
PP2BA_HUMAN pp 1433Z_HUMAN
NMDE1_HUMAN pp NMDE1_HUMAN
DMD_HUMAN pp PRIO_HUMAN
NMDZ1_HUMAN pp PP2BA_HUMAN
MK03_HUMAN pp PFKAM_HUMAN
PP2BB_HUMAN pp ITPR1_HUMAN
PRIO_HUMAN pp NOS1_HUMAN
DMD_HUMAN pp SNTA1_HUMAN
RASN_HUMAN pp NMDE1_HUMAN
AT2B4_HUMAN pp CALM2_HUMAN
RASK_HUMAN pp 1433Z_HUMAN
KAPCB_HUMAN pp RYR2_HUMAN
RASH_HUMAN pp AKT1_HUMAN
NOS1_HUMAN pp RASK_HUMAN
CALL5_HUMAN pp CAC1C_HUMAN
PP2BB_HUMAN pp KCC2B_HUMAN
AKT2_HUMAN pp MK03_HUMAN
KAP3_HUMAN pp MK01_HUMAN
HS90A_HUMAN pp RASN_HUMAN
CALM3_HUMAN pp AT2B1_HUMAN
CALM3_HUMAN pp KCC2B_HUMAN
DLG4_HUMAN pp DYL1_HUMAN
TNIK_HUMAN pp PP2BB_HUMAN
TNIK_HUMAN pp KAPCB_HUMAN
RASN_HUMAN pp AT2B4_HUMAN
NMDE1_HUMAN pp KCC2B_HUMAN
NOS1_HUMAN pp PP2BA_HUMAN
DMD_HUMAN pp KCC2D_HUMAN
SC6A4_HUMAN pp NMDE1_HUMAN
MK03_HUMAN pp NMDE2_HUMAN
1433Z_HUMAN pp UBC_HUMAN
PP2BB_HUMAN pp DLG4_HUMAN
RASN_HUMAN pp RASH_HUMAN
CALM3_HUMAN pp ITPR1_HUMAN
DLG4_HUMAN pp MK03_HUMAN
TNIK_HUMAN pp CTBP1_HUMAN
RASN_HUMAN pp 1433Z_HUMAN
AKT1_HUMAN pp RASN_HUMAN
HS90A_HUMAN pp KAP3_HUMAN
RYR2_HUMAN pp KAPCB_HUMAN
KAP0_HUMAN pp KAP3_HUMAN
CTBP1_HUMAN pp CTBP1_HUMAN
CAC1C_HUMAN pp CALM2_HUMAN
RASH_HUMAN pp NMDE3_HUMAN
NOS1_HUMAN pp CALM3_HUMAN
DMD_HUMAN pp DMD_HUMAN
PP2BA_HUMAN pp UBC_HUMAN
DLG4_HUMAN pp KCC2B_HUMAN
KAP2_HUMAN pp MK01_HUMAN
RASN_HUMAN pp KAP0_HUMAN
GCYA2_HUMAN pp HS90A_HUMAN
GCYA2_HUMAN pp HSP74_HUMAN
DYL1_HUMAN pp SC6A4_HUMAN
NMDE2_HUMAN pp MK01_HUMAN
VAC14_HUMAN pp NOS1_HUMAN
NOS1_HUMAN pp PRIO_HUMAN
NMDE1_HUMAN pp KCC2D_HUMAN
PFKAM_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp AT2B1_HUMAN
SC6A3_HUMAN pp SC6A3_HUMAN
KAPCB_HUMAN pp MK01_HUMAN
NMDZ1_HUMAN pp NMDE3_HUMAN
NMDE1_HUMAN pp NMDE4_HUMAN
RASK_HUMAN pp HS90A_HUMAN
CAC1C_HUMAN pp KCC2D_HUMAN
SC6A4_HUMAN pp DYL1_HUMAN
KPCA_HUMAN pp KAP0_HUMAN
PP2BA_HUMAN pp DLG4_HUMAN
NMDZ1_HUMAN pp RASH_HUMAN
SC6A4_HUMAN pp DLG4_HUMAN
NMDZ1_HUMAN pp KCC2B_HUMAN
CALM3_HUMAN pp VAC14_HUMAN
UBC_HUMAN pp CAC1C_HUMAN
RASN_HUMAN pp RASN_HUMAN
AKT1_HUMAN pp PP2BA_HUMAN
NMDZ1_HUMAN pp RASK_HUMAN
AKT1_HUMAN pp AKT2_HUMAN
NMDE4_HUMAN pp KCC2B_HUMAN
SNTA1_HUMAN pp SNTB1_HUMAN
MK01_HUMAN pp TNIK_HUMAN
NMDE3_HUMAN pp DLG2_HUMAN
MK03_HUMAN pp KAP3_HUMAN
KPCA_HUMAN pp UBC_HUMAN
KCC2D_HUMAN pp HS90A_HUMAN
KCC2D_HUMAN pp NMDE1_HUMAN
KCC2B_HUMAN pp TNIK_HUMAN
VAC14_HUMAN pp VAC14_HUMAN
ITPR1_HUMAN pp KAPCB_HUMAN
CTBP1_HUMAN pp TNIK_HUMAN
RASN_HUMAN pp MK01_HUMAN
KCC2D_HUMAN pp UBC_HUMAN
RASN_HUMAN pp RASK_HUMAN
KAPCB_HUMAN pp NOS1_HUMAN
HS90A_HUMAN pp HSP74_HUMAN
NMDZ1_HUMAN pp AKT2_HUMAN
DLG4_HUMAN pp SC6A4_HUMAN
NMDZ1_HUMAN pp MK03_HUMAN
KPCA_HUMAN pp NMDZ1_HUMAN
SNTB2_HUMAN pp SNTA1_HUMAN
PP2BA_HUMAN pp KCC2B_HUMAN
TNIK_HUMAN pp SC6A4_HUMAN
CALM2_HUMAN pp CALM3_HUMAN
UBC_HUMAN pp UBC_HUMAN
RASK_HUMAN pp MK01_HUMAN
1433Z_HUMAN pp MK03_HUMAN
ITPR1_HUMAN pp AKT1_HUMAN
1433Z_HUMAN pp PFKAM_HUMAN
DYL1_HUMAN pp PFKAM_HUMAN
PRIO_HUMAN pp DMD_HUMAN
NMDE2_HUMAN pp KAP2_HUMAN
SC6A4_HUMAN pp AT2B1_HUMAN
HS90A_HUMAN pp KAPCB_HUMAN
PRIO_HUMAN pp KCC2D_HUMAN
KCC2D_HUMAN pp CALM3_HUMAN
GCYA2_HUMAN pp SNTB1_HUMAN
AKT1_HUMAN pp NMDE1_HUMAN
CHIP_HUMAN pp UBC_HUMAN
MK03_HUMAN pp RASH_HUMAN
KCC2D_HUMAN pp CALM1_HUMAN
SNTA1_HUMAN pp AT2B4_HUMAN
UBC_HUMAN pp NMDE2_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
NOS1_HUMAN pp CALL5_HUMAN
PRIO_HUMAN pp KAP2_HUMAN
DLG4_HUMAN pp PP2BB_HUMAN
NMDE2_HUMAN pp KAP0_HUMAN
RASH_HUMAN pp UBC_HUMAN
KKCC1_HUMAN pp KCC2B_HUMAN
CALM3_HUMAN pp NOS1_HUMAN
NOS1_HUMAN pp UBC_HUMAN
PP2BB_HUMAN pp TNIK_HUMAN
DLG4_HUMAN pp SNTB2_HUMAN
1433Z_HUMAN pp NOS1_HUMAN
KPCA_HUMAN pp RASN_HUMAN
NMDE2_HUMAN pp UBC_HUMAN
RASN_HUMAN pp MK03_HUMAN
PP2BA_HUMAN pp CALM1_HUMAN
AKT1_HUMAN pp HSP74_HUMAN
MK01_HUMAN pp AKT1_HUMAN
MK03_HUMAN pp KAPCB_HUMAN
KCC2D_HUMAN pp CALM2_HUMAN
DLG4_HUMAN pp KAP3_HUMAN
PP2BA_HUMAN pp NMDZ1_HUMAN
NMDZ1_HUMAN pp KAP0_HUMAN
AT2B4_HUMAN pp RASH_HUMAN
RASH_HUMAN pp KCC2B_HUMAN
RYR2_HUMAN pp 1433Z_HUMAN
NMDE2_HUMAN pp RASH_HUMAN
HS90A_HUMAN pp AKT2_HUMAN
MK01_HUMAN pp MK01_HUMAN
UBC_HUMAN pp HSP74_HUMAN
RASK_HUMAN pp NMDE4_HUMAN
KAPCB_HUMAN pp NMDE1_HUMAN
NMDE3_HUMAN pp NMDE2_HUMAN
MK01_HUMAN pp PP2BB_HUMAN
KCC2D_HUMAN pp RASN_HUMAN
MK01_HUMAN pp RASN_HUMAN
KCC2B_HUMAN pp NMDE2_HUMAN
KCC2D_HUMAN pp AKT1_HUMAN
CALM1_HUMAN pp HS90A_HUMAN
ITPR1_HUMAN pp PP2BB_HUMAN
PRIO_HUMAN pp PP2BB_HUMAN
1433Z_HUMAN pp RASH_HUMAN
RYR2_HUMAN pp CALM2_HUMAN
PRIO_HUMAN pp KAP3_HUMAN
NMDE2_HUMAN pp NMDE1_HUMAN
HSP74_HUMAN pp MK03_HUMAN
KAP0_HUMAN pp RASK_HUMAN
NMDE1_HUMAN pp AKT1_HUMAN
RASK_HUMAN pp SNTB1_HUMAN
ITPR1_HUMAN pp 1433Z_HUMAN
NMDE1_HUMAN pp DLG2_HUMAN
MK01_HUMAN pp NMDZ1_HUMAN
NMDZ1_HUMAN pp CTBP1_HUMAN
CAC1C_HUMAN pp NOS1_HUMAN
NMDE3_HUMAN pp RASK_HUMAN
NMDE4_HUMAN pp NOS1_HUMAN
KCC2B_HUMAN pp NMDE3_HUMAN
KPCA_HUMAN pp DLG4_HUMAN
HSP74_HUMAN pp CALM3_HUMAN
CKAP4_HUMAN pp 1433Z_HUMAN
HS90A_HUMAN pp NOS1_HUMAN
PRIO_HUMAN pp DLG4_HUMAN
UBC_HUMAN pp HS90A_HUMAN
KCC2B_HUMAN pp HS90A_HUMAN
CKAP4_HUMAN pp RASK_HUMAN
AKT1_HUMAN pp CHIP_HUMAN
RASN_HUMAN pp AKT1_HUMAN
AKT1_HUMAN pp PFKAM_HUMAN
SNTB2_HUMAN pp SNTB2_HUMAN
KAPCB_HUMAN pp KAP3_HUMAN
RASH_HUMAN pp KAP0_HUMAN
HS90A_HUMAN pp RASK_HUMAN
MK03_HUMAN pp AKT1_HUMAN
KCC2B_HUMAN pp NOS1_HUMAN
GEPH_HUMAN pp PRIO_HUMAN
GEPH_HUMAN pp UBC_HUMAN
CTBP1_HUMAN pp NOS1_HUMAN
NMDE2_HUMAN pp KPCA_HUMAN
NOS1_HUMAN pp CALM2_HUMAN
TNIK_HUMAN pp NOS1_HUMAN
1433Z_HUMAN pp HS90A_HUMAN
RASK_HUMAN pp NMDE1_HUMAN
AKT2_HUMAN pp NOS1_HUMAN
CALM3_HUMAN pp PP2BB_HUMAN
KPCA_HUMAN pp 1433Z_HUMAN
MK01_HUMAN pp RASH_HUMAN
RASK_HUMAN pp MK03_HUMAN
HSP74_HUMAN pp NOS1_HUMAN
NOS1_HUMAN pp DLG2_HUMAN
SNTB1_HUMAN pp GCYA2_HUMAN
RASH_HUMAN pp NOS1_HUMAN
MK03_HUMAN pp AKT2_HUMAN
TNIK_HUMAN pp NMDZ1_HUMAN
SC6A3_HUMAN pp SNTA1_HUMAN
KPCA_HUMAN pp PP2BA_HUMAN
KAP3_HUMAN pp CALM3_HUMAN
AT2B1_HUMAN pp UBC_HUMAN
NOS1_HUMAN pp MK03_HUMAN
NMDE1_HUMAN pp DYL1_HUMAN
KCC2D_HUMAN pp KCC2D_HUMAN
NOS1_HUMAN pp SC6A4_HUMAN
AKT1_HUMAN pp MK01_HUMAN
DLG2_HUMAN pp NMDE4_HUMAN
PP2BB_HUMAN pp CAC1C_HUMAN
SYN1_HUMAN pp SYN1_HUMAN
CALM3_HUMAN pp RYR2_HUMAN
NMDE2_HUMAN pp NMDZ1_HUMAN
HS90A_HUMAN pp AKT1_HUMAN
KAP2_HUMAN pp NMDZ1_HUMAN
NMDZ1_HUMAN pp KAP3_HUMAN
DLG4_HUMAN pp KPCA_HUMAN
NMDZ1_HUMAN pp UBC_HUMAN
NMDE3_HUMAN pp KCC2B_HUMAN
CAC1C_HUMAN pp CALM1_HUMAN
RYR2_HUMAN pp KAP2_HUMAN
KAP2_HUMAN pp TNIK_HUMAN
CALM3_HUMAN pp CAC1C_HUMAN
PP2BA_HUMAN pp SC6A4_HUMAN
KAPCB_HUMAN pp HS90A_HUMAN
NMDZ1_HUMAN pp KAPCB_HUMAN
RASH_HUMAN pp PRIO_HUMAN
KAP3_HUMAN pp MK03_HUMAN
CALM3_HUMAN pp UBC_HUMAN
KAP0_HUMAN pp MK03_HUMAN
AKT1_HUMAN pp MK03_HUMAN
KAP3_HUMAN pp ITPR1_HUMAN
MK03_HUMAN pp MK01_HUMAN
NOS1_HUMAN pp CAPON_HUMAN
PFKAM_HUMAN pp PFKAM_HUMAN
UBC_HUMAN pp GEPH_HUMAN
KCC2B_HUMAN pp CALM2_HUMAN
SC6A4_HUMAN pp NOS1_HUMAN
PFKAM_HUMAN pp AKT1_HUMAN
CAC1C_HUMAN pp UBC_HUMAN
CAC1C_HUMAN pp CAC1C_HUMAN
HS90A_HUMAN pp KKCC1_HUMAN
MK03_HUMAN pp KAP2_HUMAN
NOS1_HUMAN pp DMD_HUMAN
GEPH_HUMAN pp NOS1_HUMAN
RASN_HUMAN pp NMDZ1_HUMAN
UBC_HUMAN pp RASH_HUMAN
DYL1_HUMAN pp HS90A_HUMAN
NMDE1_HUMAN pp RASK_HUMAN
CALM3_HUMAN pp SYN1_HUMAN
UBC_HUMAN pp AKT1_HUMAN
RYR2_HUMAN pp CALM3_HUMAN
KCC2B_HUMAN pp CALM1_HUMAN
SYN1_HUMAN pp DLG4_HUMAN
RASH_HUMAN pp RASK_HUMAN
RASH_HUMAN pp MK03_HUMAN
DYL1_HUMAN pp NMDE1_HUMAN
GCYA2_HUMAN pp NOS1_HUMAN
RASK_HUMAN pp CALM3_HUMAN
KKCC1_HUMAN pp KKCC1_HUMAN
AT2B4_HUMAN pp NOS1_HUMAN
NOS1_HUMAN pp CHIP_HUMAN
DLG2_HUMAN pp NMDZ1_HUMAN
KCC2B_HUMAN pp PP2BA_HUMAN
NMDE4_HUMAN pp NMDE3_HUMAN
KAPCB_HUMAN pp CAC1C_HUMAN
PRIO_HUMAN pp GEPH_HUMAN
KPCA_HUMAN pp NOS1_HUMAN
NOS1_HUMAN pp MK01_HUMAN
DYL1_HUMAN pp KAP3_HUMAN
NMDE1_HUMAN pp NOS1_HUMAN
RASH_HUMAN pp KCC2D_HUMAN
DLG2_HUMAN pp NMDE1_HUMAN
DLG4_HUMAN pp MK01_HUMAN
KAPCB_HUMAN pp MK03_HUMAN
SNTA1_HUMAN pp RYR2_HUMAN
PRIO_HUMAN pp HS90A_HUMAN
AKT2_HUMAN pp NMDZ1_HUMAN
DMD_HUMAN pp SNTB1_HUMAN
1433Z_HUMAN pp CALM2_HUMAN
HS90A_HUMAN pp DYL1_HUMAN
CAPON_HUMAN pp NOS1_HUMAN
CALM2_HUMAN pp KCC2B_HUMAN
AT2B1_HUMAN pp 1433Z_HUMAN
DLG4_HUMAN pp PRIO_HUMAN
HS90A_HUMAN pp CALM3_HUMAN
MK01_HUMAN pp NMDE2_HUMAN
PP2BA_HUMAN pp PP2BA_HUMAN
AT2B4_HUMAN pp VAC14_HUMAN
RASH_HUMAN pp MK01_HUMAN
CHIP_HUMAN pp HSP74_HUMAN
ITPR1_HUMAN pp PP2BA_HUMAN
KAP0_HUMAN pp KAPCB_HUMAN
MK03_HUMAN pp DLG4_HUMAN
RASK_HUMAN pp AT2B4_HUMAN
DLG4_HUMAN pp NMDZ1_HUMAN
UBC_HUMAN pp KCC2D_HUMAN
CHIP_HUMAN pp AKT1_HUMAN
KAP3_HUMAN pp HS90A_HUMAN
RASN_HUMAN pp NOS1_HUMAN
CALM3_HUMAN pp KAP3_HUMAN
CALM3_HUMAN pp NMDZ1_HUMAN
CALM2_HUMAN pp KCC2D_HUMAN
CALL5_HUMAN pp NOS1_HUMAN
RYR2_HUMAN pp CAC1C_HUMAN
SC6A4_HUMAN pp CHIP_HUMAN
AT2B1_HUMAN pp SNTA1_HUMAN
DLG4_HUMAN pp NMDE1_HUMAN
RASK_HUMAN pp RASK_HUMAN
PRIO_HUMAN pp SYN1_HUMAN
AT2B1_HUMAN pp CALM3_HUMAN
RASK_HUMAN pp AKT1_HUMAN
NMDE4_HUMAN pp RASH_HUMAN
KCC2B_HUMAN pp RASK_HUMAN
PFKAM_HUMAN pp NOS1_HUMAN
MK01_HUMAN pp MK03_HUMAN
SYN1_HUMAN pp PRIO_HUMAN
CALM2_HUMAN pp CAC1C_HUMAN
NOS1_HUMAN pp KAP0_HUMAN
NMDE3_HUMAN pp KCC2D_HUMAN
NOS1_HUMAN pp NMDZ1_HUMAN
AKT2_HUMAN pp NMDE2_HUMAN
RASN_HUMAN pp KCC2B_HUMAN
RASH_HUMAN pp NMDE1_HUMAN
TNIK_HUMAN pp KCC2D_HUMAN
DMD_HUMAN pp NOS1_HUMAN
NMDZ1_HUMAN pp RASN_HUMAN
HS90A_HUMAN pp HS90A_HUMAN
NOS1_HUMAN pp SNTA1_HUMAN
AKT1_HUMAN pp UBC_HUMAN
PP2BA_HUMAN pp NMDE2_HUMAN
UBC_HUMAN pp PFKAM_HUMAN
NOS1_HUMAN pp SNTB1_HUMAN
MK01_HUMAN pp DLG4_HUMAN
RASK_HUMAN pp KCC2B_HUMAN
ITPR1_HUMAN pp KAP0_HUMAN
TNIK_HUMAN pp DLG2_HUMAN
NMDE4_HUMAN pp NMDE2_HUMAN
NMDZ1_HUMAN pp CALM3_HUMAN
SNTB2_HUMAN pp NOS1_HUMAN
CALM3_HUMAN pp RASK_HUMAN
CALM1_HUMAN pp KCC2D_HUMAN
NOS1_HUMAN pp RASN_HUMAN
AKT1_HUMAN pp CALM3_HUMAN
NMDE3_HUMAN pp NMDZ1_HUMAN
NMDE1_HUMAN pp NMDE3_HUMAN
MK03_HUMAN pp MK03_HUMAN
NMDE1_HUMAN pp DLG4_HUMAN
KCC2D_HUMAN pp SC6A3_HUMAN
DLG2_HUMAN pp NMDE2_HUMAN
CTBP1_HUMAN pp NMDZ1_HUMAN
KAP2_HUMAN pp PRIO_HUMAN
NMDE2_HUMAN pp KCC2D_HUMAN
UBC_HUMAN pp AT2B4_HUMAN
AKT1_HUMAN pp RASH_HUMAN
RASH_HUMAN pp HS90A_HUMAN
MK01_HUMAN pp AKT2_HUMAN
CALM1_HUMAN pp CALM1_HUMAN
NMDE2_HUMAN pp KCC2B_HUMAN
HS90A_HUMAN pp UBC_HUMAN
RASK_HUMAN pp NMDE2_HUMAN
PP2BB_HUMAN pp CALM1_HUMAN
NOS1_HUMAN pp CAC1C_HUMAN
NOS1_HUMAN pp DYL1_HUMAN
CALM3_HUMAN pp KCC2D_HUMAN
CTBP1_HUMAN pp AKT1_HUMAN
NMDZ1_HUMAN pp DLG2_HUMAN
PP2BA_HUMAN pp CHIP_HUMAN
NMDZ1_HUMAN pp TNIK_HUMAN
CALM3_HUMAN pp HSP74_HUMAN
CALM1_HUMAN pp CAC1C_HUMAN
KAP3_HUMAN pp DYL1_HUMAN
NMDE4_HUMAN pp DLG4_HUMAN
UBC_HUMAN pp KAP3_HUMAN
RASK_HUMAN pp PP2BB_HUMAN
PRIO_HUMAN pp 1433Z_HUMAN
NMDZ1_HUMAN pp NMDE4_HUMAN
CAC1C_HUMAN pp CALL5_HUMAN
HSP74_HUMAN pp HS90A_HUMAN
MK03_HUMAN pp DYL1_HUMAN
NMDE3_HUMAN pp RASN_HUMAN
KAP3_HUMAN pp PRIO_HUMAN
CALM2_HUMAN pp SC6A4_HUMAN
AT2B1_HUMAN pp SC6A4_HUMAN
NOS1_HUMAN pp HS90A_HUMAN
DLG2_HUMAN pp TNIK_HUMAN
DLG4_HUMAN pp TNIK_HUMAN
AKT1_HUMAN pp KCC2D_HUMAN
PFKAM_HUMAN pp CALM3_HUMAN
ITPR1_HUMAN pp KAP2_HUMAN
1433Z_HUMAN pp HSP74_HUMAN
KPCA_HUMAN pp KPCA_HUMAN
HS90A_HUMAN pp MK03_HUMAN
DYL1_HUMAN pp MK03_HUMAN
TNIK_HUMAN pp NMDE1_HUMAN
DLG4_HUMAN pp NMDE4_HUMAN
SC6A4_HUMAN pp CALM2_HUMAN
DLG4_HUMAN pp KAPCB_HUMAN
DLG4_HUMAN pp DLG2_HUMAN
SNTA1_HUMAN pp GCYA2_HUMAN
MK03_HUMAN pp KPCA_HUMAN
RYR2_HUMAN pp NOS1_HUMAN
PP2BB_HUMAN pp CAC1H_HUMAN
KCC2D_HUMAN pp NMDE4_HUMAN
HS90A_HUMAN pp PRIO_HUMAN
HS90A_HUMAN pp KPCA_HUMAN
PP2BA_HUMAN pp PRIO_HUMAN
1433Z_HUMAN pp SYN1_HUMAN
RASN_HUMAN pp CKAP4_HUMAN
KCC2D_HUMAN pp NOS1_HUMAN
CALM2_HUMAN pp RYR2_HUMAN
NMDE4_HUMAN pp CTBP1_HUMAN
MK03_HUMAN pp NMDZ1_HUMAN
KPCA_HUMAN pp MK01_HUMAN
NMDE4_HUMAN pp KCC2D_HUMAN
RASK_HUMAN pp RASH_HUMAN
GEPH_HUMAN pp DYL1_HUMAN
DLG4_HUMAN pp UBC_HUMAN
CALM2_HUMAN pp NMDZ1_HUMAN
MK03_HUMAN pp HSP74_HUMAN
KAP2_HUMAN pp KAP3_HUMAN
RASK_HUMAN pp DLG2_HUMAN
NOS1_HUMAN pp PFKAM_HUMAN
NMDE2_HUMAN pp PP2BA_HUMAN
TNIK_HUMAN pp RASK_HUMAN
CALM3_HUMAN pp PFKAM_HUMAN
DLG4_HUMAN pp SYN1_HUMAN
NOS1_HUMAN pp CTBP1_HUMAN
DYL1_HUMAN pp UBC_HUMAN
PFKAM_HUMAN pp UBC_HUMAN
KAPCB_HUMAN pp 1433Z_HUMAN
RASH_HUMAN pp RASN_HUMAN
AT2B4_HUMAN pp CALM1_HUMAN
SC6A3_HUMAN pp KPCA_HUMAN
NOS1_HUMAN pp KCC2B_HUMAN
DMD_HUMAN pp SNTB2_HUMAN
DLG4_HUMAN pp NMDE3_HUMAN
CALM3_HUMAN pp KKCC1_HUMAN
DYL1_HUMAN pp DYL1_HUMAN
KPCA_HUMAN pp NMDE3_HUMAN
PFKAM_HUMAN pp MK01_HUMAN
AKT2_HUMAN pp MK01_HUMAN
NOS1_HUMAN pp KAP2_HUMAN
HSP74_HUMAN pp GCYA2_HUMAN
KCC2B_HUMAN pp KCC2D_HUMAN
RASH_HUMAN pp KPCA_HUMAN
CALM3_HUMAN pp HS90A_HUMAN
DLG2_HUMAN pp DYL1_HUMAN
DLG2_HUMAN pp NOS1_HUMAN
1433Z_HUMAN pp ITPR1_HUMAN
AT2B4_HUMAN pp DLG2_HUMAN
UBC_HUMAN pp DYL1_HUMAN
HS90A_HUMAN pp CALL5_HUMAN
CAC1C_HUMAN pp PP2BA_HUMAN
TNIK_HUMAN pp KAP2_HUMAN
KAP0_HUMAN pp ITPR1_HUMAN
NOS1_HUMAN pp NMDE3_HUMAN
KAP3_HUMAN pp 1433Z_HUMAN
SNTA1_HUMAN pp DMD_HUMAN
HS90A_HUMAN pp MK01_HUMAN
PP2BB_HUMAN pp CALM2_HUMAN
HS90A_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp DLG4_HUMAN
GCYA2_HUMAN pp CHIP_HUMAN
AKT1_HUMAN pp ITPR1_HUMAN
KAP3_HUMAN pp NMDZ1_HUMAN
ITPR1_HUMAN pp CALM1_HUMAN
PP2BA_HUMAN pp NOS1_HUMAN
CALM1_HUMAN pp KKCC1_HUMAN
NMDE4_HUMAN pp DLG2_HUMAN
NMDE2_HUMAN pp 1433Z_HUMAN
NOS1_HUMAN pp AT2B1_HUMAN
NMDZ1_HUMAN pp NMDE1_HUMAN
UBC_HUMAN pp SNTB2_HUMAN
DLG2_HUMAN pp RASK_HUMAN
RASK_HUMAN pp KCC2D_HUMAN
AKT2_HUMAN pp HS90A_HUMAN
KCC2D_HUMAN pp RASH_HUMAN
1433Z_HUMAN pp CALM3_HUMAN
KPCA_HUMAN pp ITPR1_HUMAN
RYR2_HUMAN pp KCC2B_HUMAN
CHIP_HUMAN pp HS90A_HUMAN
RASK_HUMAN pp UBC_HUMAN
CAC1C_HUMAN pp CALM3_HUMAN
CALM1_HUMAN pp RYR2_HUMAN
DYL1_HUMAN pp RASN_HUMAN
NMDZ1_HUMAN pp NMDE2_HUMAN
KAP3_HUMAN pp KAP2_HUMAN
KAP3_HUMAN pp UBC_HUMAN
KAPCB_HUMAN pp NMDE2_HUMAN
DLG2_HUMAN pp NMDE3_HUMAN
MK01_HUMAN pp 1433Z_HUMAN
NOS1_HUMAN pp CAC1H_HUMAN
KPCA_HUMAN pp RASK_HUMAN
CAPON_HUMAN pp SYN1_HUMAN
SYN1_HUMAN pp CALM3_HUMAN
NMDE1_HUMAN pp TNIK_HUMAN
CHIP_HUMAN pp CALM1_HUMAN
KCC2B_HUMAN pp CALM3_HUMAN
DLG4_HUMAN pp PP2BA_HUMAN
DYL1_HUMAN pp GEPH_HUMAN
NOS1_HUMAN pp NMDE1_HUMAN
NMDE1_HUMAN pp NMDE2_HUMAN
KAP0_HUMAN pp KPCA_HUMAN
SNTB1_HUMAN pp NOS1_HUMAN
CKAP4_HUMAN pp CKAP4_HUMAN
RASN_HUMAN pp AT2B1_HUMAN
NOS1_HUMAN pp SNTB2_HUMAN
PP2BB_HUMAN pp 1433Z_HUMAN
DYL1_HUMAN pp DLG4_HUMAN
MK03_HUMAN pp 1433Z_HUMAN
SNTB1_HUMAN pp DMD_HUMAN
ITPR1_HUMAN pp UBC_HUMAN
KCC2D_HUMAN pp 1433Z_HUMAN
SNTA1_HUMAN pp SNTB2_HUMAN
MK01_HUMAN pp NOS1_HUMAN
SNTB1_HUMAN pp RASK_HUMAN
PP2BB_HUMAN pp PP2BA_HUMAN
NMDE1_HUMAN pp CTBP1_HUMAN
KPCA_HUMAN pp PP2BB_HUMAN
SNTB2_HUMAN pp DLG4_HUMAN
1433Z_HUMAN pp RASK_HUMAN
RASN_HUMAN pp NMDE3_HUMAN
1433Z_HUMAN pp NMDE2_HUMAN
NOS1_HUMAN pp KPCA_HUMAN
NMDE2_HUMAN pp NOS1_HUMAN
SC6A4_HUMAN pp DLG2_HUMAN
AKT1_HUMAN pp CTBP1_HUMAN
KPCA_HUMAN pp RASH_HUMAN
UBC_HUMAN pp ITPR1_HUMAN
KKCC1_HUMAN pp CALM2_HUMAN
PRIO_HUMAN pp SNTA1_HUMAN
RASK_HUMAN pp NMDZ1_HUMAN
KAPCB_HUMAN pp KAP2_HUMAN
KAP2_HUMAN pp KAPCB_HUMAN
NOS1_HUMAN pp KAPCB_HUMAN
NOS1_HUMAN pp ITPR1_HUMAN
KAP0_HUMAN pp UBC_HUMAN
RASH_HUMAN pp NMDE2_HUMAN
RASN_HUMAN pp KCC2D_HUMAN
DLG4_HUMAN pp CALM2_HUMAN
KAP0_HUMAN pp 1433Z_HUMAN
