NMDE2_HUMAN pp NTRK2_HUMAN
RASH_HUMAN pp RAC1_HUMAN
CTNA1_HUMAN pp NTRK2_HUMAN
CTNB1_HUMAN pp RASH_HUMAN
RASK_HUMAN pp CTNB1_HUMAN
NTRK2_HUMAN pp EHD4_HUMAN
ABL1_HUMAN pp SHC1_HUMAN
HS90B_HUMAN pp DLG4_HUMAN
RASN_HUMAN pp ERBB2_HUMAN
ERBB2_HUMAN pp PTN11_HUMAN
NMDE2_HUMAN pp PTN11_HUMAN
CDK5_HUMAN pp DLG4_HUMAN
RAC1_HUMAN pp CTND1_HUMAN
SRC_HUMAN pp ERBB2_HUMAN
RAC1_HUMAN pp CRK_HUMAN
PTN11_HUMAN pp FYN_HUMAN
NTRK2_HUMAN pp CTNA1_HUMAN
NTRK2_HUMAN pp RAP1B_HUMAN
CTNA1_HUMAN pp CTNA1_HUMAN
CRKL_HUMAN pp PK3CA_HUMAN
ERBB2_HUMAN pp IRS1_HUMAN
CTNA1_HUMAN pp GRB10_HUMAN
NMDE2_HUMAN pp ERBB4_HUMAN
CD5R1_HUMAN pp CDK5_HUMAN
ERBB2_HUMAN pp RASK_HUMAN
EHD4_HUMAN pp FYN_HUMAN
DOCK3_HUMAN pp FYN_HUMAN
CP1B1_HUMAN pp SRC_HUMAN
CP1B1_HUMAN pp SHC1_HUMAN
RANB9_HUMAN pp NTRK2_HUMAN
GRB2_HUMAN pp ERBB2_HUMAN
CP1B1_HUMAN pp PLCG1_HUMAN
ERBB4_HUMAN pp FGF2_HUMAN
PTN11_HUMAN pp CTND1_HUMAN
PLCG1_HUMAN pp TNR16_HUMAN
EHD4_HUMAN pp GRB10_HUMAN
RB11A_HUMAN pp NMDZ1_HUMAN
IRS1_HUMAN pp HS90B_HUMAN
NEDD4_HUMAN pp SYUA_HUMAN
RAP1B_HUMAN pp RASK_HUMAN
NTRK2_HUMAN pp STAT3_HUMAN
CYFP1_HUMAN pp NTRK2_HUMAN
CADH2_HUMAN pp NMDE2_HUMAN
CDC42_HUMAN pp PK3CA_HUMAN
ABL1_HUMAN pp CTND1_HUMAN
RASK_HUMAN pp RASN_HUMAN
ABL1_HUMAN pp CRK_HUMAN
DLG4_HUMAN pp SYUA_HUMAN
CTNB1_HUMAN pp RAP1B_HUMAN
RASH_HUMAN pp NMDZ1_HUMAN
GCR_HUMAN pp PK3CA_HUMAN
ABL1_HUMAN pp SYUA_HUMAN
ERBB4_HUMAN pp ABL1_HUMAN
DLG4_HUMAN pp CDK5_HUMAN
DLG4_HUMAN pp ERBB4_HUMAN
HGS_HUMAN pp HGS_HUMAN
AP1B1_HUMAN pp SYUA_HUMAN
RAC1_HUMAN pp CD5R1_HUMAN
DLG4_HUMAN pp HGS_HUMAN
SRC_HUMAN pp PTN11_HUMAN
ERBB2_HUMAN pp HS90A_HUMAN
RASN_HUMAN pp NMDE2_HUMAN
CP1B1_HUMAN pp STAT3_HUMAN
CRK_HUMAN pp CYFP1_HUMAN
EHD4_HUMAN pp CRK_HUMAN
CTNB1_HUMAN pp DLG4_HUMAN
NTRK2_HUMAN pp SHC1_HUMAN
CDC42_HUMAN pp RAC1_HUMAN
CRKL_HUMAN pp NTRK2_HUMAN
CYFP1_HUMAN pp CDC42_HUMAN
RASH_HUMAN pp RAP1B_HUMAN
RAP1A_HUMAN pp SRC_HUMAN
NMDZ1_HUMAN pp IRS1_HUMAN
SHC1_HUMAN pp FYN_HUMAN
NTRK2_HUMAN pp GRB10_HUMAN
GRB2_HUMAN pp SHC1_HUMAN
CTNA1_HUMAN pp RASH_HUMAN
NMDZ1_HUMAN pp RAC1_HUMAN
SRC_HUMAN pp PK3CA_HUMAN
CDC42_HUMAN pp FYN_HUMAN
HS90A_HUMAN pp CRK_HUMAN
RASH_HUMAN pp IRS1_HUMAN
RAP1B_HUMAN pp NTRK2_HUMAN
CRK_HUMAN pp ERBB2_HUMAN
NTRK2_HUMAN pp NTRK2_HUMAN
GIPC1_HUMAN pp NTRK2_HUMAN
DLG4_HUMAN pp KCNA3_HUMAN
CRK_HUMAN pp HS90B_HUMAN
NTRK2_HUMAN pp ERBB4_HUMAN
CTND1_HUMAN pp NMDE2_HUMAN
IRS1_HUMAN pp CRKL_HUMAN
PK3CA_HUMAN pp CADH2_HUMAN
FYN_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp CTND1_HUMAN
CRKL_HUMAN pp IGF1_HUMAN
PLCG1_HUMAN pp HS90A_HUMAN
RANB9_HUMAN pp GCR_HUMAN
NCK2_HUMAN pp CYFP1_HUMAN
IRS1_HUMAN pp FYN_HUMAN
CRK_HUMAN pp FYN_HUMAN
ERBB4_HUMAN pp CTNB1_HUMAN
RAP1A_HUMAN pp RAP1B_HUMAN
CRK_HUMAN pp GRB2_HUMAN
HS90B_HUMAN pp SHC1_HUMAN
NTRK2_HUMAN pp CDK5_HUMAN
TIAM1_HUMAN pp NMDE2_HUMAN
RANB9_HUMAN pp RANB9_HUMAN
CTND1_HUMAN pp NMDZ1_HUMAN
RASK_HUMAN pp RAP1A_HUMAN
TNR16_HUMAN pp GRB2_HUMAN
ABL1_HUMAN pp ERBB4_HUMAN
CDC42_HUMAN pp CP1B1_HUMAN
RB11A_HUMAN pp NMDE2_HUMAN
PK3CA_HUMAN pp FGF2_HUMAN
GRB10_HUMAN pp ERBB4_HUMAN
SHC1_HUMAN pp IRS1_HUMAN
DLG4_HUMAN pp SRC_HUMAN
NMDE2_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp PK3CA_HUMAN
PTN11_HUMAN pp SHC1_HUMAN
SRC_HUMAN pp IGF1_HUMAN
ERBB2_HUMAN pp GRB10_HUMAN
RASN_HUMAN pp TIAM1_HUMAN
SRC_HUMAN pp GCR_HUMAN
CTND1_HUMAN pp SRC_HUMAN
DLG4_HUMAN pp CTNB1_HUMAN
RASK_HUMAN pp SHC1_HUMAN
FYN_HUMAN pp ERBB2_HUMAN
STAT3_HUMAN pp NTRK2_HUMAN
PK3CA_HUMAN pp NMDE2_HUMAN
FYN_HUMAN pp NTRK2_HUMAN
CRK_HUMAN pp SHC1_HUMAN
NCK2_HUMAN pp NTRK2_HUMAN
RASN_HUMAN pp PTN11_HUMAN
EHD4_HUMAN pp EHD4_HUMAN
PK3CA_HUMAN pp GRB2_HUMAN
CRK_HUMAN pp CRK_HUMAN
NTRK2_HUMAN pp DOCK3_HUMAN
SRC_HUMAN pp DLG4_HUMAN
SYUA_HUMAN pp FYN_HUMAN
RAP1A_HUMAN pp CRKL_HUMAN
RAP1A_HUMAN pp RASK_HUMAN
RB11A_HUMAN pp HGS_HUMAN
ERBB4_HUMAN pp NMDZ1_HUMAN
NTRK2_HUMAN pp RAP1A_HUMAN
RB11A_HUMAN pp GRB2_HUMAN
FYN_HUMAN pp DLG4_HUMAN
RAC1_HUMAN pp RASN_HUMAN
RAC1_HUMAN pp DOCK3_HUMAN
ABL1_HUMAN pp NEDD4_HUMAN
CDK5_HUMAN pp FYN_HUMAN
SHC1_HUMAN pp SRC_HUMAN
CP1B1_HUMAN pp NTRK2_HUMAN
FYN_HUMAN pp ABL1_HUMAN
RAP1A_HUMAN pp NMDE2_HUMAN
CRK_HUMAN pp PTN11_HUMAN
CTNB1_HUMAN pp HGS_HUMAN
CDK5_HUMAN pp ABL1_HUMAN
CDK5_HUMAN pp TIAM1_HUMAN
PLCG1_HUMAN pp CP1B1_HUMAN
STAT3_HUMAN pp PTN11_HUMAN
STAT3_HUMAN pp STAT3_HUMAN
HGS_HUMAN pp DLG4_HUMAN
CTNB1_HUMAN pp IRS1_HUMAN
TNR16_HUMAN pp NTRK2_HUMAN
CDC42_HUMAN pp CRK_HUMAN
PK3CA_HUMAN pp RASK_HUMAN
PK3CA_HUMAN pp CTND1_HUMAN
CTNA1_HUMAN pp KINH_HUMAN
IGF1_HUMAN pp IRS1_HUMAN
HS90A_HUMAN pp CP1B1_HUMAN
ERBB2_HUMAN pp FGF2_HUMAN
HS90A_HUMAN pp CDK5_HUMAN
CRK_HUMAN pp CRKL_HUMAN
CRKL_HUMAN pp CRK_HUMAN
CTNB1_HUMAN pp KINH_HUMAN
IRS1_HUMAN pp NMDZ1_HUMAN
PTN11_HUMAN pp ERBB4_HUMAN
FGF2_HUMAN pp PTN11_HUMAN
GRB2_HUMAN pp CRKL_HUMAN
PK3CA_HUMAN pp TNR16_HUMAN
TIAM1_HUMAN pp RASK_HUMAN
GRB2_HUMAN pp ERBB4_HUMAN
SRC_HUMAN pp NTRK2_HUMAN
TIAM1_HUMAN pp SRC_HUMAN
CADH2_HUMAN pp ABL1_HUMAN
FGF2_HUMAN pp PLCG1_HUMAN
GRB2_HUMAN pp PTN11_HUMAN
CTNB1_HUMAN pp NMDE2_HUMAN
HS90A_HUMAN pp RASH_HUMAN
NCK2_HUMAN pp SRC_HUMAN
PK3CA_HUMAN pp SRC_HUMAN
HS90B_HUMAN pp CTNB1_HUMAN
RAP1A_HUMAN pp CTNA1_HUMAN
RAP1B_HUMAN pp SRC_HUMAN
PLCG1_HUMAN pp PK3CA_HUMAN
TNR16_HUMAN pp RAC1_HUMAN
SRC_HUMAN pp HGS_HUMAN
IRS1_HUMAN pp GRB2_HUMAN
SRC_HUMAN pp CTNA1_HUMAN
SRC_HUMAN pp CRK_HUMAN
PK3CA_HUMAN pp IGF1_HUMAN
DLG4_HUMAN pp RAC1_HUMAN
GRB10_HUMAN pp GRB2_HUMAN
NTRK2_HUMAN pp NCK2_HUMAN
SRC_HUMAN pp SHC1_HUMAN
GRB2_HUMAN pp TNR16_HUMAN
IGF1_HUMAN pp SRC_HUMAN
FYN_HUMAN pp CD5R1_HUMAN
PK3CA_HUMAN pp SHC1_HUMAN
ERBB2_HUMAN pp SHC1_HUMAN
ABL1_HUMAN pp CDK5_HUMAN
SHC1_HUMAN pp SHC1_HUMAN
STAT3_HUMAN pp IGF1_HUMAN
CTNB1_HUMAN pp ABL1_HUMAN
ERBB2_HUMAN pp CTND1_HUMAN
CTNB1_HUMAN pp NTRK2_HUMAN
IRS1_HUMAN pp ERBB2_HUMAN
RAP1B_HUMAN pp CTND1_HUMAN
RAP1B_HUMAN pp PK3CA_HUMAN
GRB2_HUMAN pp SRC_HUMAN
RAP1B_HUMAN pp RASN_HUMAN
EHD4_HUMAN pp SHC1_HUMAN
TIAM1_HUMAN pp RASH_HUMAN
SHC1_HUMAN pp GRB2_HUMAN
CADH2_HUMAN pp RAC1_HUMAN
NTRK2_HUMAN pp CRKL_HUMAN
CADH2_HUMAN pp CADH2_HUMAN
PK3CA_HUMAN pp CDK5_HUMAN
PLCG1_HUMAN pp FYN_HUMAN
NCK2_HUMAN pp IGF1_HUMAN
SHC1_HUMAN pp PLCG1_HUMAN
CTND1_HUMAN pp IGF1_HUMAN
RASN_HUMAN pp CTND1_HUMAN
RASH_HUMAN pp NTRK2_HUMAN
PK3CA_HUMAN pp PTN11_HUMAN
FGF2_HUMAN pp CP1B1_HUMAN
CP1B1_HUMAN pp CTNB1_HUMAN
STAT3_HUMAN pp GCR_HUMAN
GRB10_HUMAN pp IGF1_HUMAN
RASK_HUMAN pp ERBB2_HUMAN
GCR_HUMAN pp GCR_HUMAN
SRC_HUMAN pp HS90A_HUMAN
CP1B1_HUMAN pp RASK_HUMAN
FYN_HUMAN pp CDC42_HUMAN
RAP1B_HUMAN pp PTN11_HUMAN
RASH_HUMAN pp PK3CA_HUMAN
GCR_HUMAN pp SRC_HUMAN
SRC_HUMAN pp FYN_HUMAN
SRC_HUMAN pp GRB2_HUMAN
NMDE2_HUMAN pp RASK_HUMAN
NMDE2_HUMAN pp PK3CA_HUMAN
ERBB4_HUMAN pp ERBB2_HUMAN
CRK_HUMAN pp CDC42_HUMAN
CTNB1_HUMAN pp RAP1A_HUMAN
RAC1_HUMAN pp CDK5_HUMAN
NMDE2_HUMAN pp NMDE2_HUMAN
CTNB1_HUMAN pp IGF1_HUMAN
IRS1_HUMAN pp IGF1_HUMAN
PLCG1_HUMAN pp EHD4_HUMAN
FGF2_HUMAN pp IGF1_HUMAN
TIAM1_HUMAN pp RAP1B_HUMAN
CRK_HUMAN pp DOCK3_HUMAN
FYN_HUMAN pp FYN_HUMAN
GRB2_HUMAN pp IRS1_HUMAN
RAP1B_HUMAN pp CTNA1_HUMAN
NMDZ1_HUMAN pp NTRK2_HUMAN
IGF1_HUMAN pp CP1B1_HUMAN
CP1B1_HUMAN pp IGF1_HUMAN
NMDZ1_HUMAN pp PLCG1_HUMAN
IRS1_HUMAN pp CTNB1_HUMAN
CDC42_HUMAN pp NTRK2_HUMAN
ERBB2_HUMAN pp HS90B_HUMAN
ABL1_HUMAN pp GRB2_HUMAN
NTRK2_HUMAN pp PTN11_HUMAN
CP1B1_HUMAN pp CDC42_HUMAN
ABL1_HUMAN pp ABL1_HUMAN
PLCG1_HUMAN pp ABL1_HUMAN
DLG4_HUMAN pp NMDE2_HUMAN
NTRK2_HUMAN pp HS90A_HUMAN
GCR_HUMAN pp FYN_HUMAN
NMDZ1_HUMAN pp SRC_HUMAN
RAP1A_HUMAN pp PTN11_HUMAN
PTN11_HUMAN pp NMDE2_HUMAN
PTN11_HUMAN pp CTNA1_HUMAN
NTRK2_HUMAN pp RASH_HUMAN
GRB2_HUMAN pp DOCK3_HUMAN
CTND1_HUMAN pp RASN_HUMAN
GCR_HUMAN pp DOCK3_HUMAN
SHC1_HUMAN pp RASK_HUMAN
CD5R1_HUMAN pp RAC1_HUMAN
SRC_HUMAN pp CP1B1_HUMAN
RASH_HUMAN pp TNR16_HUMAN
SYUA_HUMAN pp CTNB1_HUMAN
RAP1A_HUMAN pp SHC1_HUMAN
FGF2_HUMAN pp TNR16_HUMAN
PK3CA_HUMAN pp CTNB1_HUMAN
GRB2_HUMAN pp RASH_HUMAN
SHC1_HUMAN pp EHD4_HUMAN
NTRK2_HUMAN pp GIPC1_HUMAN
RASK_HUMAN pp FGF2_HUMAN
NMDZ1_HUMAN pp DLG4_HUMAN
CDK5_HUMAN pp CDK5_HUMAN
ERBB2_HUMAN pp RASN_HUMAN
CDC42_HUMAN pp RB11A_HUMAN
RASK_HUMAN pp CTNA1_HUMAN
NTRK2_HUMAN pp TIAM1_HUMAN
CTND1_HUMAN pp ABL1_HUMAN
RAC1_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp CADH2_HUMAN
CTNB1_HUMAN pp ERBB2_HUMAN
RASH_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp CDC42_HUMAN
CTNA1_HUMAN pp RAP1B_HUMAN
CTNB1_HUMAN pp PTN11_HUMAN
PK3CA_HUMAN pp CTNA1_HUMAN
RAP1A_HUMAN pp CDC42_HUMAN
CP1B1_HUMAN pp FYN_HUMAN
FYN_HUMAN pp CTND1_HUMAN
SHC1_HUMAN pp ABL1_HUMAN
STAT3_HUMAN pp RAC1_HUMAN
IGF1_HUMAN pp CRKL_HUMAN
UCHL1_HUMAN pp HS90A_HUMAN
RAC1_HUMAN pp PLCG1_HUMAN
ERBB2_HUMAN pp NCK2_HUMAN
NTRK2_HUMAN pp RASN_HUMAN
CTNB1_HUMAN pp RASK_HUMAN
CP1B1_HUMAN pp CP1B1_HUMAN
CTNA1_HUMAN pp CDC42_HUMAN
PK3CA_HUMAN pp ERBB2_HUMAN
CDC42_HUMAN pp NCK2_HUMAN
RASN_HUMAN pp NTRK2_HUMAN
PTN11_HUMAN pp RAP1B_HUMAN
RASH_HUMAN pp RASH_HUMAN
GRB10_HUMAN pp SRC_HUMAN
FYN_HUMAN pp EHD4_HUMAN
GRB2_HUMAN pp HS90B_HUMAN
SHC1_HUMAN pp PK3CA_HUMAN
KINH_HUMAN pp KINH_HUMAN
IGF1_HUMAN pp NTRK2_HUMAN
IRS1_HUMAN pp GRB10_HUMAN
RAC1_HUMAN pp NCK2_HUMAN
ERBB2_HUMAN pp GRB2_HUMAN
FGF2_HUMAN pp STAT3_HUMAN
SHC1_HUMAN pp TNR16_HUMAN
CDC42_HUMAN pp RASK_HUMAN
TIAM1_HUMAN pp NMDZ1_HUMAN
GCR_HUMAN pp STAT3_HUMAN
RASH_HUMAN pp GRB2_HUMAN
ERBB4_HUMAN pp HS90A_HUMAN
GRB2_HUMAN pp PK3CA_HUMAN
NEDD4_HUMAN pp GRB10_HUMAN
ERBB2_HUMAN pp FYN_HUMAN
PTN11_HUMAN pp STAT3_HUMAN
CTNB1_HUMAN pp CD5R1_HUMAN
TIAM1_HUMAN pp RAC1_HUMAN
NMDE2_HUMAN pp PLCG1_HUMAN
ERBB4_HUMAN pp FYN_HUMAN
ABL1_HUMAN pp FYN_HUMAN
HS90A_HUMAN pp RAC1_HUMAN
ERBB2_HUMAN pp CP1B1_HUMAN
CDC42_HUMAN pp KINH_HUMAN
RASN_HUMAN pp HS90A_HUMAN
RAP1A_HUMAN pp CRK_HUMAN
HS90B_HUMAN pp SRC_HUMAN
IGF1_HUMAN pp GRB2_HUMAN
FYN_HUMAN pp HS90B_HUMAN
NMDE2_HUMAN pp RASN_HUMAN
GRB2_HUMAN pp RAC1_HUMAN
UCHL1_HUMAN pp RANB9_HUMAN
GRB10_HUMAN pp GRB10_HUMAN
IGF1_HUMAN pp FGF2_HUMAN
RB11A_HUMAN pp HS90A_HUMAN
IRS1_HUMAN pp RASK_HUMAN
CYFP1_HUMAN pp CTNB1_HUMAN
CRKL_HUMAN pp ERBB4_HUMAN
RAP1A_HUMAN pp RASH_HUMAN
SHC1_HUMAN pp HS90B_HUMAN
RASK_HUMAN pp RANB9_HUMAN
ERBB4_HUMAN pp RASH_HUMAN
FYN_HUMAN pp NEDD4_HUMAN
CRK_HUMAN pp RAC1_HUMAN
HGS_HUMAN pp RB11A_HUMAN
GRB10_HUMAN pp IRS1_HUMAN
ABL1_HUMAN pp CTNA1_HUMAN
ERBB4_HUMAN pp NEDD4_HUMAN
RAC1_HUMAN pp DLG4_HUMAN
ERBB4_HUMAN pp SRC_HUMAN
UCHL1_HUMAN pp HS90B_HUMAN
RB11A_HUMAN pp CTNB1_HUMAN
NCK2_HUMAN pp CDC42_HUMAN
RAC1_HUMAN pp NMDE2_HUMAN
KINH_HUMAN pp RAC1_HUMAN
RAC1_HUMAN pp CDC42_HUMAN
HS90A_HUMAN pp UCHL1_HUMAN
NTRK2_HUMAN pp DLG4_HUMAN
PLCG1_HUMAN pp RAC1_HUMAN
IGF1_HUMAN pp STAT3_HUMAN
FYN_HUMAN pp TIAM1_HUMAN
ABL1_HUMAN pp HS90B_HUMAN
TNR16_HUMAN pp CP1B1_HUMAN
IRS1_HUMAN pp IRS1_HUMAN
CYFP1_HUMAN pp RAC1_HUMAN
NMDE2_HUMAN pp DLG4_HUMAN
RASK_HUMAN pp TIAM1_HUMAN
RASK_HUMAN pp FYN_HUMAN
RASN_HUMAN pp RAP1A_HUMAN
SYUA_HUMAN pp HS90A_HUMAN
CYFP1_HUMAN pp AP1B1_HUMAN
GRB2_HUMAN pp RB11A_HUMAN
IRS1_HUMAN pp NTRK2_HUMAN
RB11A_HUMAN pp NTRK2_HUMAN
RAC1_HUMAN pp RAC1_HUMAN
PTN11_HUMAN pp IRS1_HUMAN
NTRK2_HUMAN pp FYN_HUMAN
CTND1_HUMAN pp RAC1_HUMAN
CRK_HUMAN pp SRC_HUMAN
RB11A_HUMAN pp RB11A_HUMAN
PLCG1_HUMAN pp ERBB2_HUMAN
ERBB2_HUMAN pp CTNB1_HUMAN
FYN_HUMAN pp SYUA_HUMAN
RASK_HUMAN pp RAC1_HUMAN
NMDE2_HUMAN pp TIAM1_HUMAN
GRB2_HUMAN pp DLG4_HUMAN
SRC_HUMAN pp CTND1_HUMAN
ABL1_HUMAN pp PTN11_HUMAN
CTND1_HUMAN pp RAP1A_HUMAN
SYUA_HUMAN pp ABL1_HUMAN
IGF1_HUMAN pp PK3CA_HUMAN
SORC2_HUMAN pp TNR16_HUMAN
SHC1_HUMAN pp GRB10_HUMAN
IRS1_HUMAN pp PTN11_HUMAN
HS90A_HUMAN pp CTNB1_HUMAN
HS90B_HUMAN pp ABL1_HUMAN
CRKL_HUMAN pp RAP1B_HUMAN
PLCG1_HUMAN pp RB11A_HUMAN
CTNA1_HUMAN pp PK3CA_HUMAN
NTRK2_HUMAN pp NEDD4_HUMAN
ABL1_HUMAN pp NTRK2_HUMAN
PLCG1_HUMAN pp PTN11_HUMAN
GCR_HUMAN pp RANB9_HUMAN
ERBB2_HUMAN pp RASH_HUMAN
FGF2_HUMAN pp PK3CA_HUMAN
SRC_HUMAN pp ERBB4_HUMAN
NMDZ1_HUMAN pp NMDZ1_HUMAN
NTRK2_HUMAN pp RASK_HUMAN
NMDZ1_HUMAN pp PK3CA_HUMAN
IGF1_HUMAN pp RASH_HUMAN
SHC1_HUMAN pp ERBB2_HUMAN
CRK_HUMAN pp ERBB4_HUMAN
CRK_HUMAN pp HS90A_HUMAN
IRS1_HUMAN pp SRC_HUMAN
ERBB2_HUMAN pp PLCG1_HUMAN
CP1B1_HUMAN pp ERBB4_HUMAN
RAP1A_HUMAN pp TIAM1_HUMAN
NEDD4_HUMAN pp RAC1_HUMAN
CADH2_HUMAN pp PTN11_HUMAN
HS90A_HUMAN pp ERBB4_HUMAN
PK3CA_HUMAN pp NTRK2_HUMAN
CP1B1_HUMAN pp NCK2_HUMAN
GRB2_HUMAN pp STAT3_HUMAN
HS90A_HUMAN pp RASN_HUMAN
CTNB1_HUMAN pp SRC_HUMAN
IRS1_HUMAN pp NMDE2_HUMAN
RASH_HUMAN pp ERBB4_HUMAN
RASH_HUMAN pp SRC_HUMAN
RASN_HUMAN pp SRC_HUMAN
RB11A_HUMAN pp PLCG1_HUMAN
FYN_HUMAN pp STAT3_HUMAN
IGF1_HUMAN pp CTNA1_HUMAN
NTRK2_HUMAN pp CADH2_HUMAN
CDK5_HUMAN pp RASN_HUMAN
SHC1_HUMAN pp NTRK2_HUMAN
SHC1_HUMAN pp RAP1A_HUMAN
HS90A_HUMAN pp CYFP1_HUMAN
CTNB1_HUMAN pp GRB10_HUMAN
CDK5_HUMAN pp PK3CA_HUMAN
RASN_HUMAN pp CTNB1_HUMAN
TNR16_HUMAN pp SHC1_HUMAN
GRB2_HUMAN pp RASN_HUMAN
RAP1A_HUMAN pp CTNB1_HUMAN
PK3CA_HUMAN pp RASN_HUMAN
RASN_HUMAN pp RASH_HUMAN
CTNB1_HUMAN pp RASN_HUMAN
GCR_HUMAN pp HS90B_HUMAN
FYN_HUMAN pp HS90A_HUMAN
FGF2_HUMAN pp RASH_HUMAN
PTN11_HUMAN pp CTNB1_HUMAN
DLG4_HUMAN pp GRB2_HUMAN
SYUA_HUMAN pp SYUA_HUMAN
SRC_HUMAN pp DOCK3_HUMAN
HS90A_HUMAN pp PLCG1_HUMAN
CRK_HUMAN pp RAP1B_HUMAN
RAP1B_HUMAN pp CTNB1_HUMAN
EHD4_HUMAN pp PLCG1_HUMAN
SRC_HUMAN pp RASN_HUMAN
FYN_HUMAN pp NCK2_HUMAN
RAC1_HUMAN pp CRKL_HUMAN
UCHL1_HUMAN pp NTRK2_HUMAN
RAC1_HUMAN pp FYN_HUMAN
TNR16_HUMAN pp TNR16_HUMAN
PK3CA_HUMAN pp ERBB4_HUMAN
RAP1B_HUMAN pp RAP1A_HUMAN
SRC_HUMAN pp STAT3_HUMAN
CRKL_HUMAN pp RAC1_HUMAN
ABL1_HUMAN pp CTNB1_HUMAN
RASK_HUMAN pp PTN11_HUMAN
PTN11_HUMAN pp PLCG1_HUMAN
RASK_HUMAN pp CTND1_HUMAN
RASK_HUMAN pp HS90A_HUMAN
CDC42_HUMAN pp CTND1_HUMAN
FYN_HUMAN pp IRS1_HUMAN
ABL1_HUMAN pp ERBB2_HUMAN
PTN11_HUMAN pp SRC_HUMAN
UCHL1_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp HS90A_HUMAN
NEDD4_HUMAN pp HGS_HUMAN
NMDZ1_HUMAN pp RASH_HUMAN
RAC1_HUMAN pp NMDZ1_HUMAN
CRKL_HUMAN pp EHD4_HUMAN
DOCK3_HUMAN pp GRB2_HUMAN
CTNB1_HUMAN pp HS90B_HUMAN
NTRK2_HUMAN pp IRS1_HUMAN
RASN_HUMAN pp RASN_HUMAN
CRK_HUMAN pp RAP1A_HUMAN
PK3CA_HUMAN pp FYN_HUMAN
NMDZ1_HUMAN pp RASK_HUMAN
SRC_HUMAN pp CRKL_HUMAN
RASH_HUMAN pp TIAM1_HUMAN
CYFP1_HUMAN pp NCK2_HUMAN
SYUA_HUMAN pp UCHL1_HUMAN
CRK_HUMAN pp ABL1_HUMAN
CTNA1_HUMAN pp IGF1_HUMAN
CDC42_HUMAN pp RASH_HUMAN
STAT3_HUMAN pp PK3CA_HUMAN
SYUA_HUMAN pp HS90B_HUMAN
CTND1_HUMAN pp RASK_HUMAN
DLG4_HUMAN pp CYFP1_HUMAN
CP1B1_HUMAN pp GRB2_HUMAN
NMDZ1_HUMAN pp PTN11_HUMAN
RASN_HUMAN pp RASK_HUMAN
RASN_HUMAN pp RAC1_HUMAN
NMDZ1_HUMAN pp RB11A_HUMAN
RASH_HUMAN pp CDC42_HUMAN
RAC1_HUMAN pp CTNA1_HUMAN
SHC1_HUMAN pp CRK_HUMAN
NTRK2_HUMAN pp CRK_HUMAN
PTN11_HUMAN pp FGF2_HUMAN
TNR16_HUMAN pp PK3CA_HUMAN
CTND1_HUMAN pp CTNA1_HUMAN
CDC42_HUMAN pp CTNB1_HUMAN
STAT3_HUMAN pp FGF2_HUMAN
RASK_HUMAN pp RAP1B_HUMAN
ERBB4_HUMAN pp PK3CA_HUMAN
NTRK2_HUMAN pp PK3CA_HUMAN
SHC1_HUMAN pp IGF1_HUMAN
GRB2_HUMAN pp ABL1_HUMAN
PTN11_HUMAN pp RASK_HUMAN
CDK5_HUMAN pp NEDD4_HUMAN
NEDD4_HUMAN pp IRS1_HUMAN
CYFP1_HUMAN pp RASK_HUMAN
FYN_HUMAN pp ERBB4_HUMAN
GRB10_HUMAN pp EHD4_HUMAN
ERBB4_HUMAN pp CRK_HUMAN
RASK_HUMAN pp CP1B1_HUMAN
SRC_HUMAN pp CDC42_HUMAN
STAT3_HUMAN pp CP1B1_HUMAN
RASN_HUMAN pp RAP1B_HUMAN
RASH_HUMAN pp FGF2_HUMAN
CDC42_HUMAN pp RAP1A_HUMAN
IGF1_HUMAN pp SHC1_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
PTN11_HUMAN pp IGF1_HUMAN
NMDE2_HUMAN pp CADH2_HUMAN
PTN11_HUMAN pp CRKL_HUMAN
FYN_HUMAN pp GRB10_HUMAN
CTND1_HUMAN pp RAP1B_HUMAN
CDK5_HUMAN pp UCHL1_HUMAN
RASN_HUMAN pp GRB2_HUMAN
CRK_HUMAN pp EHD4_HUMAN
RAP1B_HUMAN pp SHC1_HUMAN
CRKL_HUMAN pp PTN11_HUMAN
NMDE2_HUMAN pp RAC1_HUMAN
CTNA1_HUMAN pp FYN_HUMAN
AP1B1_HUMAN pp SHC1_HUMAN
GRB10_HUMAN pp KCNA3_HUMAN
KINH_HUMAN pp NTRK2_HUMAN
PTN11_HUMAN pp RASH_HUMAN
ERBB4_HUMAN pp GRB10_HUMAN
HS90B_HUMAN pp GCR_HUMAN
HS90A_HUMAN pp ERBB2_HUMAN
NTRK2_HUMAN pp SORC2_HUMAN
HS90A_HUMAN pp NTRK2_HUMAN
RAP1B_HUMAN pp CRK_HUMAN
FYN_HUMAN pp RASH_HUMAN
TNR16_HUMAN pp SORC2_HUMAN
CADH2_HUMAN pp NMDZ1_HUMAN
GRB2_HUMAN pp NMDZ1_HUMAN
GRB2_HUMAN pp RASK_HUMAN
HS90B_HUMAN pp RAC1_HUMAN
FYN_HUMAN pp NMDE2_HUMAN
ERBB4_HUMAN pp NTRK2_HUMAN
ERBB4_HUMAN pp PTN11_HUMAN
SRC_HUMAN pp TIAM1_HUMAN
CTNA1_HUMAN pp ABL1_HUMAN
UCHL1_HUMAN pp SYUA_HUMAN
RASK_HUMAN pp PK3CA_HUMAN
CTND1_HUMAN pp FYN_HUMAN
CTND1_HUMAN pp CDC42_HUMAN
CTNA1_HUMAN pp RASK_HUMAN
IGF1_HUMAN pp NCK2_HUMAN
RAC1_HUMAN pp TIAM1_HUMAN
PLCG1_HUMAN pp GRB2_HUMAN
HGS_HUMAN pp SRC_HUMAN
CTNB1_HUMAN pp SYUA_HUMAN
CP1B1_HUMAN pp PK3CA_HUMAN
CDC42_HUMAN pp PLCG1_HUMAN
ABL1_HUMAN pp DOCK3_HUMAN
CD5R1_HUMAN pp GCR_HUMAN
DOCK3_HUMAN pp NTRK2_HUMAN
IRS1_HUMAN pp NEDD4_HUMAN
NMDE2_HUMAN pp RASH_HUMAN
RANB9_HUMAN pp RASH_HUMAN
GRB10_HUMAN pp FYN_HUMAN
SRC_HUMAN pp NMDZ1_HUMAN
CTNB1_HUMAN pp CTNA1_HUMAN
CP1B1_HUMAN pp ERBB2_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
TIAM1_HUMAN pp FYN_HUMAN
NEDD4_HUMAN pp FYN_HUMAN
PK3CA_HUMAN pp RAP1A_HUMAN
CYFP1_HUMAN pp RASN_HUMAN
KINH_HUMAN pp CDC42_HUMAN
DOCK3_HUMAN pp CDC42_HUMAN
CP1B1_HUMAN pp RASH_HUMAN
PTN11_HUMAN pp RASN_HUMAN
NMDZ1_HUMAN pp CTND1_HUMAN
CP1B1_HUMAN pp HS90A_HUMAN
RASN_HUMAN pp SHC1_HUMAN
SRC_HUMAN pp HS90B_HUMAN
HS90A_HUMAN pp STAT3_HUMAN
IGF1_HUMAN pp CTND1_HUMAN
HS90B_HUMAN pp HS90B_HUMAN
CTNB1_HUMAN pp ERBB4_HUMAN
SRC_HUMAN pp IRS1_HUMAN
ERBB2_HUMAN pp STAT3_HUMAN
TIAM1_HUMAN pp RASN_HUMAN
GRB2_HUMAN pp CRK_HUMAN
ERBB4_HUMAN pp SHC1_HUMAN
NCK2_HUMAN pp ERBB2_HUMAN
SRC_HUMAN pp GRB10_HUMAN
GRB2_HUMAN pp CDC42_HUMAN
ABL1_HUMAN pp CDC42_HUMAN
PLCG1_HUMAN pp SHC1_HUMAN
CTNB1_HUMAN pp CYFP1_HUMAN
CRKL_HUMAN pp FYN_HUMAN
DLG4_HUMAN pp CD5R1_HUMAN
PK3CA_HUMAN pp NMDZ1_HUMAN
IGF1_HUMAN pp GRB10_HUMAN
SHC1_HUMAN pp AP1B1_HUMAN
ERBB2_HUMAN pp ABL1_HUMAN
PTN11_HUMAN pp ERBB2_HUMAN
ERBB2_HUMAN pp SRC_HUMAN
NTRK2_HUMAN pp CTND1_HUMAN
CDC42_HUMAN pp CTNA1_HUMAN
NEDD4_HUMAN pp NTRK2_HUMAN
HS90A_HUMAN pp RASK_HUMAN
SRC_HUMAN pp RAP1B_HUMAN
SRC_HUMAN pp SRC_HUMAN
IRS1_HUMAN pp CTND1_HUMAN
CTNA1_HUMAN pp SRC_HUMAN
SYUA_HUMAN pp NEDD4_HUMAN
STAT3_HUMAN pp FYN_HUMAN
AP1B1_HUMAN pp CYFP1_HUMAN
CDC42_HUMAN pp DOCK3_HUMAN
CTND1_HUMAN pp PTN11_HUMAN
ERBB4_HUMAN pp PLCG1_HUMAN
CTNB1_HUMAN pp CTNB1_HUMAN
SHC1_HUMAN pp RASH_HUMAN
NTRK2_HUMAN pp GRB2_HUMAN
GCR_HUMAN pp CD5R1_HUMAN
RASN_HUMAN pp PK3CA_HUMAN
FYN_HUMAN pp GRB2_HUMAN
RASH_HUMAN pp IGF1_HUMAN
DLG4_HUMAN pp HS90B_HUMAN
RAC1_HUMAN pp TNR16_HUMAN
PK3CA_HUMAN pp RAC1_HUMAN
CDK5_HUMAN pp HS90A_HUMAN
NCK2_HUMAN pp CP1B1_HUMAN
GCR_HUMAN pp HS90A_HUMAN
FGF2_HUMAN pp ERBB4_HUMAN
ABL1_HUMAN pp GRB10_HUMAN
CP1B1_HUMAN pp FGF2_HUMAN
CTNB1_HUMAN pp CP1B1_HUMAN
PTN11_HUMAN pp NMDZ1_HUMAN
GCR_HUMAN pp NTRK2_HUMAN
PTN11_HUMAN pp ABL1_HUMAN
CD5R1_HUMAN pp FYN_HUMAN
IGF1_HUMAN pp CTNB1_HUMAN
RASH_HUMAN pp CTND1_HUMAN
CRKL_HUMAN pp SHC1_HUMAN
RASK_HUMAN pp HS90B_HUMAN
RAC1_HUMAN pp NTRK2_HUMAN
RAP1A_HUMAN pp NMDZ1_HUMAN
GRB2_HUMAN pp GRB10_HUMAN
NTRK2_HUMAN pp CYFP1_HUMAN
CRKL_HUMAN pp RAP1A_HUMAN
FGF2_HUMAN pp NTRK2_HUMAN
ERBB4_HUMAN pp CP1B1_HUMAN
PLCG1_HUMAN pp NTRK2_HUMAN
CTNB1_HUMAN pp UCHL1_HUMAN
IRS1_HUMAN pp SHC1_HUMAN
PK3CA_HUMAN pp RAP1B_HUMAN
CRK_HUMAN pp IRS1_HUMAN
RAC1_HUMAN pp HS90A_HUMAN
RANB9_HUMAN pp RASN_HUMAN
RASH_HUMAN pp STAT3_HUMAN
RAC1_HUMAN pp ABL1_HUMAN
NTRK2_HUMAN pp HGS_HUMAN
RAP1B_HUMAN pp CRKL_HUMAN
NMDE2_HUMAN pp NMDZ1_HUMAN
CDC42_HUMAN pp GRB2_HUMAN
NCK2_HUMAN pp NCK2_HUMAN
SHC1_HUMAN pp HS90A_HUMAN
RAP1B_HUMAN pp CDC42_HUMAN
STAT3_HUMAN pp GRB2_HUMAN
GCR_HUMAN pp CDK5_HUMAN
PK3CA_HUMAN pp CRKL_HUMAN
DOCK3_HUMAN pp ABL1_HUMAN
NTRK2_HUMAN pp SYUA_HUMAN
DOCK3_HUMAN pp SRC_HUMAN
CADH2_HUMAN pp CDC42_HUMAN
NEDD4_HUMAN pp NEDD4_HUMAN
CTNA1_HUMAN pp RAP1A_HUMAN
SRC_HUMAN pp CTNB1_HUMAN
RANB9_HUMAN pp SRC_HUMAN
FYN_HUMAN pp RAC1_HUMAN
NTRK2_HUMAN pp SRC_HUMAN
NTRK2_HUMAN pp GCR_HUMAN
RAC1_HUMAN pp NEDD4_HUMAN
NTRK2_HUMAN pp CTNB1_HUMAN
ABL1_HUMAN pp PLCG1_HUMAN
ABL1_HUMAN pp CRKL_HUMAN
TNR16_HUMAN pp FGF2_HUMAN
ERBB2_HUMAN pp ERBB4_HUMAN
CTNA1_HUMAN pp CTND1_HUMAN
NTRK2_HUMAN pp NMDE2_HUMAN
CD5R1_HUMAN pp TIAM1_HUMAN
HS90A_HUMAN pp PK3CA_HUMAN
RAC1_HUMAN pp HS90B_HUMAN
KINH_HUMAN pp CTND1_HUMAN
STAT3_HUMAN pp HS90A_HUMAN
FYN_HUMAN pp SRC_HUMAN
RAP1A_HUMAN pp CTND1_HUMAN
NMDZ1_HUMAN pp ERBB4_HUMAN
CDC42_HUMAN pp TNR16_HUMAN
GRB10_HUMAN pp NEDD4_HUMAN
CDC42_HUMAN pp CADH2_HUMAN
NTRK2_HUMAN pp PLCG1_HUMAN
IRS1_HUMAN pp RASN_HUMAN
RASH_HUMAN pp PTN11_HUMAN
RASN_HUMAN pp NMDZ1_HUMAN
ERBB4_HUMAN pp HS90B_HUMAN
NTRK2_HUMAN pp CDC42_HUMAN
SYUA_HUMAN pp CTND1_HUMAN
PTN11_HUMAN pp CADH2_HUMAN
CTND1_HUMAN pp KINH_HUMAN
CTNA1_HUMAN pp PTN11_HUMAN
NCK2_HUMAN pp IRS1_HUMAN
NTRK2_HUMAN pp IGF1_HUMAN
SRC_HUMAN pp PLCG1_HUMAN
CTNB1_HUMAN pp FYN_HUMAN
RAC1_HUMAN pp CYFP1_HUMAN
CDK5_HUMAN pp RAC1_HUMAN
NMDZ1_HUMAN pp FYN_HUMAN
ERBB4_HUMAN pp GRB2_HUMAN
CDK5_HUMAN pp GCR_HUMAN
CP1B1_HUMAN pp PTN11_HUMAN
RASH_HUMAN pp RASK_HUMAN
HS90B_HUMAN pp NTRK2_HUMAN
NTRK2_HUMAN pp NMDZ1_HUMAN
HS90B_HUMAN pp SYUA_HUMAN
PTN11_HUMAN pp NTRK2_HUMAN
NTRK2_HUMAN pp KCNA3_HUMAN
SHC1_HUMAN pp ERBB4_HUMAN
AP1B1_HUMAN pp NTRK2_HUMAN
HS90B_HUMAN pp IRS1_HUMAN
TIAM1_HUMAN pp NTRK2_HUMAN
TIAM1_HUMAN pp TIAM1_HUMAN
FGF2_HUMAN pp RASK_HUMAN
KCNA3_HUMAN pp DLG4_HUMAN
SHC1_HUMAN pp CRKL_HUMAN
CRKL_HUMAN pp IRS1_HUMAN
NMDE2_HUMAN pp FYN_HUMAN
HS90B_HUMAN pp ERBB2_HUMAN
SYUA_HUMAN pp DLG4_HUMAN
CADH2_HUMAN pp PK3CA_HUMAN
NTRK2_HUMAN pp HS90B_HUMAN
SHC1_HUMAN pp RASN_HUMAN
RASH_HUMAN pp CYFP1_HUMAN
DLG4_HUMAN pp NMDZ1_HUMAN
HS90A_HUMAN pp RB11A_HUMAN
CRKL_HUMAN pp CRKL_HUMAN
HGS_HUMAN pp GRB2_HUMAN
CRKL_HUMAN pp SRC_HUMAN
PTN11_HUMAN pp PK3CA_HUMAN
ABL1_HUMAN pp RAC1_HUMAN
SRC_HUMAN pp ABL1_HUMAN
HS90A_HUMAN pp ABL1_HUMAN
CTNB1_HUMAN pp RB11A_HUMAN
FYN_HUMAN pp NMDZ1_HUMAN
NTRK2_HUMAN pp KINH_HUMAN
RASH_HUMAN pp SHC1_HUMAN
RASK_HUMAN pp SRC_HUMAN
RASH_HUMAN pp ERBB2_HUMAN
FYN_HUMAN pp GCR_HUMAN
HS90A_HUMAN pp GRB2_HUMAN
RB11A_HUMAN pp CDC42_HUMAN
FYN_HUMAN pp RASN_HUMAN
GRB2_HUMAN pp HGS_HUMAN
SRC_HUMAN pp SYUA_HUMAN
SRC_HUMAN pp NCK2_HUMAN
TNR16_HUMAN pp CDC42_HUMAN
FYN_HUMAN pp CDK5_HUMAN
CRK_HUMAN pp NTRK2_HUMAN
CTND1_HUMAN pp NTRK2_HUMAN
NTRK2_HUMAN pp RB11A_HUMAN
RASK_HUMAN pp RASK_HUMAN
FGF2_HUMAN pp ERBB2_HUMAN
NCK2_HUMAN pp ERBB4_HUMAN
CTNA1_HUMAN pp CP1B1_HUMAN
GRB2_HUMAN pp GRB2_HUMAN
AP1B1_HUMAN pp AP1B1_HUMAN
PK3CA_HUMAN pp CRK_HUMAN
HS90B_HUMAN pp CRK_HUMAN
PK3CA_HUMAN pp GCR_HUMAN
HS90B_HUMAN pp ERBB4_HUMAN
ABL1_HUMAN pp CYFP1_HUMAN
GRB10_HUMAN pp CTNA1_HUMAN
PLCG1_HUMAN pp PLCG1_HUMAN
PLCG1_HUMAN pp ERBB4_HUMAN
CDC42_HUMAN pp SRC_HUMAN
DOCK3_HUMAN pp GCR_HUMAN
SHC1_HUMAN pp CP1B1_HUMAN
CTND1_HUMAN pp CADH2_HUMAN
CTNA1_HUMAN pp RAC1_HUMAN
CDC42_HUMAN pp EHD4_HUMAN
GRB10_HUMAN pp ABL1_HUMAN
GRB10_HUMAN pp NTRK2_HUMAN
NMDZ1_HUMAN pp RASN_HUMAN
PTN11_HUMAN pp RAP1A_HUMAN
HS90A_HUMAN pp HS90A_HUMAN
ERBB2_HUMAN pp ERBB2_HUMAN
PLCG1_HUMAN pp NMDZ1_HUMAN
CD5R1_HUMAN pp DLG4_HUMAN
RAP1B_HUMAN pp RASH_HUMAN
CDK5_HUMAN pp CD5R1_HUMAN
RAC1_HUMAN pp STAT3_HUMAN
RAC1_HUMAN pp KINH_HUMAN
CYFP1_HUMAN pp HS90A_HUMAN
CYFP1_HUMAN pp DLG4_HUMAN
HS90A_HUMAN pp CD5R1_HUMAN
ERBB2_HUMAN pp DLG4_HUMAN
GRB10_HUMAN pp SHC1_HUMAN
GRB2_HUMAN pp NTRK2_HUMAN
CDC42_HUMAN pp TIAM1_HUMAN
RASN_HUMAN pp RANB9_HUMAN
IRS1_HUMAN pp RASH_HUMAN
IRS1_HUMAN pp PK3CA_HUMAN
FYN_HUMAN pp CRK_HUMAN
CP1B1_HUMAN pp CTNA1_HUMAN
PK3CA_HUMAN pp PK3CA_HUMAN
RASK_HUMAN pp GRB2_HUMAN
SRC_HUMAN pp NEDD4_HUMAN
CTND1_HUMAN pp RASH_HUMAN
TIAM1_HUMAN pp CDC42_HUMAN
NMDE2_HUMAN pp RB11A_HUMAN
PLCG1_HUMAN pp NMDE2_HUMAN
FYN_HUMAN pp DOCK3_HUMAN
NTRK2_HUMAN pp ERBB2_HUMAN
CTND1_HUMAN pp SYUA_HUMAN
CTNB1_HUMAN pp NMDZ1_HUMAN
IRS1_HUMAN pp NCK2_HUMAN
FGF2_HUMAN pp FGF2_HUMAN
FGF2_HUMAN pp RASN_HUMAN
RAP1A_HUMAN pp PK3CA_HUMAN
ERBB4_HUMAN pp NCK2_HUMAN
EHD4_HUMAN pp SRC_HUMAN
CYFP1_HUMAN pp RASH_HUMAN
RAP1A_HUMAN pp NTRK2_HUMAN
CP1B1_HUMAN pp TNR16_HUMAN
ERBB4_HUMAN pp CRKL_HUMAN
ERBB4_HUMAN pp NMDE2_HUMAN
DOCK3_HUMAN pp CRK_HUMAN
RASH_HUMAN pp HS90A_HUMAN
KINH_HUMAN pp CTNA1_HUMAN
NTRK2_HUMAN pp TNR16_HUMAN
NEDD4_HUMAN pp CDK5_HUMAN
KINH_HUMAN pp CADH2_HUMAN
CD5R1_HUMAN pp NTRK2_HUMAN
RASK_HUMAN pp NMDE2_HUMAN
CADH2_HUMAN pp CTNA1_HUMAN
FYN_HUMAN pp SHC1_HUMAN
RAP1B_HUMAN pp RAP1B_HUMAN
SRC_HUMAN pp EHD4_HUMAN
PTN11_HUMAN pp GRB2_HUMAN
GRB2_HUMAN pp CP1B1_HUMAN
RAC1_HUMAN pp CADH2_HUMAN
EHD4_HUMAN pp NTRK2_HUMAN
RASH_HUMAN pp CP1B1_HUMAN
PLCG1_HUMAN pp SRC_HUMAN
HGS_HUMAN pp NTRK2_HUMAN
RAC1_HUMAN pp RASH_HUMAN
SRC_HUMAN pp RASK_HUMAN
HS90A_HUMAN pp HS90B_HUMAN
EHD4_HUMAN pp CRKL_HUMAN
PTN11_HUMAN pp CRK_HUMAN
NMDZ1_HUMAN pp RAP1A_HUMAN
RANB9_HUMAN pp RASK_HUMAN
CD5R1_HUMAN pp NEDD4_HUMAN
SYUA_HUMAN pp NTRK2_HUMAN
FYN_HUMAN pp PK3CA_HUMAN
CTND1_HUMAN pp CTND1_HUMAN
NTRK2_HUMAN pp CD5R1_HUMAN
PK3CA_HUMAN pp HS90A_HUMAN
KINH_HUMAN pp CTNB1_HUMAN
KCNA3_HUMAN pp NTRK2_HUMAN
GRB10_HUMAN pp ERBB2_HUMAN
IRS1_HUMAN pp CRK_HUMAN
FYN_HUMAN pp CP1B1_HUMAN
HS90B_HUMAN pp RASK_HUMAN
SRC_HUMAN pp RASH_HUMAN
NMDZ1_HUMAN pp CTNB1_HUMAN
STAT3_HUMAN pp SRC_HUMAN
PTN11_HUMAN pp PTN11_HUMAN
HS90A_HUMAN pp SYUA_HUMAN
NTRK2_HUMAN pp RAC1_HUMAN
PTN11_HUMAN pp CP1B1_HUMAN
SHC1_HUMAN pp PTN11_HUMAN
RAC1_HUMAN pp PK3CA_HUMAN
NEDD4_HUMAN pp ABL1_HUMAN
UCHL1_HUMAN pp CDK5_HUMAN
HS90B_HUMAN pp GRB2_HUMAN
CRKL_HUMAN pp GRB2_HUMAN
ERBB2_HUMAN pp IGF1_HUMAN
HS90A_HUMAN pp GCR_HUMAN
CTND1_HUMAN pp ERBB2_HUMAN
NTRK2_HUMAN pp RANB9_HUMAN
RASK_HUMAN pp RASH_HUMAN
HS90B_HUMAN pp HS90A_HUMAN
RANB9_HUMAN pp UCHL1_HUMAN
ERBB2_HUMAN pp PK3CA_HUMAN
PK3CA_HUMAN pp IRS1_HUMAN
HGS_HUMAN pp CTNB1_HUMAN
TIAM1_HUMAN pp CD5R1_HUMAN
DLG4_HUMAN pp ERBB2_HUMAN
ERBB2_HUMAN pp NTRK2_HUMAN
RASN_HUMAN pp CDK5_HUMAN
RASN_HUMAN pp CYFP1_HUMAN
NTRK2_HUMAN pp UCHL1_HUMAN
GRB2_HUMAN pp FYN_HUMAN
CTNB1_HUMAN pp RAC1_HUMAN
CD5R1_HUMAN pp HS90A_HUMAN
DLG4_HUMAN pp FYN_HUMAN
DLG4_HUMAN pp NTRK2_HUMAN
RASH_HUMAN pp RAP1A_HUMAN
GRB10_HUMAN pp CTNB1_HUMAN
FYN_HUMAN pp CRKL_HUMAN
SRC_HUMAN pp RANB9_HUMAN
PK3CA_HUMAN pp STAT3_HUMAN
CTND1_HUMAN pp CTNB1_HUMAN
NMDE2_HUMAN pp CTND1_HUMAN
CTNA1_HUMAN pp CTNB1_HUMAN
NTRK2_HUMAN pp FGF2_HUMAN
STAT3_HUMAN pp RASH_HUMAN
TIAM1_HUMAN pp RAP1A_HUMAN
CYFP1_HUMAN pp ABL1_HUMAN
FYN_HUMAN pp CTNA1_HUMAN
FYN_HUMAN pp RASK_HUMAN
ERBB2_HUMAN pp CRK_HUMAN
CDK5_HUMAN pp HS90B_HUMAN
CDC42_HUMAN pp RAP1B_HUMAN
IGF1_HUMAN pp PTN11_HUMAN
TIAM1_HUMAN pp CDK5_HUMAN
GIPC1_HUMAN pp GIPC1_HUMAN
PLCG1_HUMAN pp CDC42_HUMAN
PK3CA_HUMAN pp CDC42_HUMAN
ERBB2_HUMAN pp CADH2_HUMAN
RASH_HUMAN pp RASN_HUMAN
HS90A_HUMAN pp SHC1_HUMAN
RASK_HUMAN pp CDC42_HUMAN
CTNA1_HUMAN pp CADH2_HUMAN
ABL1_HUMAN pp HS90A_HUMAN
CDK5_HUMAN pp CTNB1_HUMAN
RAC1_HUMAN pp SRC_HUMAN
CDK5_HUMAN pp NTRK2_HUMAN
NTRK2_HUMAN pp ABL1_HUMAN
SRC_HUMAN pp NMDE2_HUMAN
CADH2_HUMAN pp CTND1_HUMAN
SORC2_HUMAN pp SORC2_HUMAN
HS90A_HUMAN pp SRC_HUMAN
RAP1B_HUMAN pp TIAM1_HUMAN
RASK_HUMAN pp NTRK2_HUMAN
CTND1_HUMAN pp IRS1_HUMAN
SHC1_HUMAN pp RAP1B_HUMAN
ERBB4_HUMAN pp ERBB4_HUMAN
CADH2_HUMAN pp ERBB2_HUMAN
CADH2_HUMAN pp NTRK2_HUMAN
ABL1_HUMAN pp SRC_HUMAN
RASH_HUMAN pp FYN_HUMAN
RAC1_HUMAN pp GRB2_HUMAN
ABL1_HUMAN pp CADH2_HUMAN
RASN_HUMAN pp FGF2_HUMAN
SYUA_HUMAN pp SRC_HUMAN
IGF1_HUMAN pp CRK_HUMAN
SRC_HUMAN pp RAP1A_HUMAN
RASH_HUMAN pp RANB9_HUMAN
NMDZ1_HUMAN pp GRB2_HUMAN
NCK2_HUMAN pp FYN_HUMAN
HS90B_HUMAN pp FYN_HUMAN
NEDD4_HUMAN pp CD5R1_HUMAN
ERBB4_HUMAN pp DLG4_HUMAN
CADH2_HUMAN pp KINH_HUMAN
HGS_HUMAN pp NEDD4_HUMAN
CTNB1_HUMAN pp CDK5_HUMAN
RASK_HUMAN pp IRS1_HUMAN
KCNA3_HUMAN pp GRB10_HUMAN
GRB2_HUMAN pp IGF1_HUMAN
NMDZ1_HUMAN pp NMDE2_HUMAN
CADH2_HUMAN pp CTNB1_HUMAN
CDC42_HUMAN pp CYFP1_HUMAN
SORC2_HUMAN pp NTRK2_HUMAN
STAT3_HUMAN pp ERBB2_HUMAN
NMDZ1_HUMAN pp CADH2_HUMAN
NMDZ1_HUMAN pp TIAM1_HUMAN
TNR16_HUMAN pp PLCG1_HUMAN
HS90B_HUMAN pp UCHL1_HUMAN
CRK_HUMAN pp PK3CA_HUMAN
NTRK2_HUMAN pp CP1B1_HUMAN
NMDE2_HUMAN pp IRS1_HUMAN
PK3CA_HUMAN pp PLCG1_HUMAN
PLCG1_HUMAN pp FGF2_HUMAN
FYN_HUMAN pp PLCG1_HUMAN
TNR16_HUMAN pp RASH_HUMAN
NEDD4_HUMAN pp SRC_HUMAN
PK3CA_HUMAN pp RASH_HUMAN
IGF1_HUMAN pp ERBB2_HUMAN
EHD4_HUMAN pp CDC42_HUMAN
GRB2_HUMAN pp HS90A_HUMAN
PK3CA_HUMAN pp CP1B1_HUMAN
CRKL_HUMAN pp ERBB2_HUMAN
NEDD4_HUMAN pp ERBB4_HUMAN
CYFP1_HUMAN pp CRK_HUMAN
HS90A_HUMAN pp FYN_HUMAN
NCK2_HUMAN pp RAC1_HUMAN
RASN_HUMAN pp IRS1_HUMAN
GRB2_HUMAN pp PLCG1_HUMAN
RASK_HUMAN pp CYFP1_HUMAN
CTND1_HUMAN pp PK3CA_HUMAN
RAP1A_HUMAN pp RASN_HUMAN
DOCK3_HUMAN pp RAC1_HUMAN
ERBB2_HUMAN pp CRKL_HUMAN
UCHL1_HUMAN pp UCHL1_HUMAN
CDC42_HUMAN pp ABL1_HUMAN
SRC_HUMAN pp RAC1_HUMAN
NMDE2_HUMAN pp SRC_HUMAN
CRK_HUMAN pp IGF1_HUMAN
NTRK2_HUMAN pp AP1B1_HUMAN
RASK_HUMAN pp NMDZ1_HUMAN
RASN_HUMAN pp FYN_HUMAN
CD5R1_HUMAN pp CTNB1_HUMAN
FYN_HUMAN pp PTN11_HUMAN
RAC1_HUMAN pp RASK_HUMAN
HS90B_HUMAN pp CDK5_HUMAN
RASH_HUMAN pp NMDE2_HUMAN
CRKL_HUMAN pp ABL1_HUMAN
SYUA_HUMAN pp AP1B1_HUMAN
RASH_HUMAN pp CTNA1_HUMAN
NMDE2_HUMAN pp RAP1A_HUMAN
