GBB4_HUMAN pp ERBB2_HUMAN
MTOR_HUMAN pp RASK_HUMAN
ABL1_HUMAN pp SHC1_HUMAN
RASK_HUMAN pp A4_HUMAN
RASN_HUMAN pp ERBB2_HUMAN
ERBB2_HUMAN pp PTN11_HUMAN
SRC_HUMAN pp ERBB2_HUMAN
GBB2_HUMAN pp A4_HUMAN
CRKL_HUMAN pp PK3CA_HUMAN
ERBB2_HUMAN pp IRS1_HUMAN
ERBB2_HUMAN pp RASK_HUMAN
CD5R1_HUMAN pp CDK5_HUMAN
A4_HUMAN pp GBB4_HUMAN
NTRK3_HUMAN pp TIAM1_HUMAN
NTRK3_HUMAN pp EFR3A_HUMAN
HS90A_HUMAN pp A4_HUMAN
GRB2_HUMAN pp ERBB2_HUMAN
PTPRS_HUMAN pp NTRK3_HUMAN
PLCG1_HUMAN pp TNR16_HUMAN
IRS1_HUMAN pp HS90B_HUMAN
RASK_HUMAN pp RASN_HUMAN
ABL1_HUMAN pp CRK_HUMAN
GBB2_HUMAN pp MTOR_HUMAN
SRC_HUMAN pp PTN11_HUMAN
ERBB2_HUMAN pp HS90A_HUMAN
A4_HUMAN pp ABL1_HUMAN
EHD4_HUMAN pp CRK_HUMAN
EHD4_HUMAN pp NTRK3_HUMAN
EFR3A_HUMAN pp NTRK3_HUMAN
GRB2_HUMAN pp SHC1_HUMAN
HS90A_HUMAN pp CRK_HUMAN
RASH_HUMAN pp IRS1_HUMAN
CRK_HUMAN pp ERBB2_HUMAN
NTRK3_HUMAN pp SRC_HUMAN
CRK_HUMAN pp HS90B_HUMAN
RASN_HUMAN pp A4_HUMAN
IRS1_HUMAN pp CRKL_HUMAN
PLCG1_HUMAN pp HS90A_HUMAN
GBB4_HUMAN pp NTRK3_HUMAN
CRK_HUMAN pp GRB2_HUMAN
HS90B_HUMAN pp SHC1_HUMAN
NTRK3_HUMAN pp CRK_HUMAN
TNR16_HUMAN pp GRB2_HUMAN
EFR3A_HUMAN pp EFR3A_HUMAN
A4_HUMAN pp TNR16_HUMAN
MTOR_HUMAN pp GBB2_HUMAN
NTRK3_HUMAN pp STAT3_HUMAN
SHC1_HUMAN pp IRS1_HUMAN
PTN11_HUMAN pp NTRK3_HUMAN
PTN11_HUMAN pp SHC1_HUMAN
RASN_HUMAN pp TIAM1_HUMAN
RASK_HUMAN pp SHC1_HUMAN
CRK_HUMAN pp SHC1_HUMAN
NTRK3_HUMAN pp RASN_HUMAN
CRK_HUMAN pp CRK_HUMAN
RASN_HUMAN pp PTN11_HUMAN
EHD4_HUMAN pp EHD4_HUMAN
PK3CA_HUMAN pp GRB2_HUMAN
PK3CA_HUMAN pp MTOR_HUMAN
SHC1_HUMAN pp SRC_HUMAN
CRK_HUMAN pp PTN11_HUMAN
NTRK3_HUMAN pp NTRK3_HUMAN
ERBB2_HUMAN pp MTOR_HUMAN
CDK5_HUMAN pp ABL1_HUMAN
CDK5_HUMAN pp TIAM1_HUMAN
STAT3_HUMAN pp PTN11_HUMAN
STAT3_HUMAN pp STAT3_HUMAN
CD5R1_HUMAN pp A4_HUMAN
PK3CA_HUMAN pp RASK_HUMAN
SHC1_HUMAN pp NTRK3_HUMAN
GRB2_HUMAN pp NTRK3_HUMAN
HS90A_HUMAN pp CDK5_HUMAN
CRK_HUMAN pp CRKL_HUMAN
CRKL_HUMAN pp CRK_HUMAN
GRB2_HUMAN pp CRKL_HUMAN
PK3CA_HUMAN pp TNR16_HUMAN
TIAM1_HUMAN pp RASK_HUMAN
TIAM1_HUMAN pp SRC_HUMAN
GRB2_HUMAN pp PTN11_HUMAN
HS90A_HUMAN pp RASH_HUMAN
PK3CA_HUMAN pp SRC_HUMAN
PLCG1_HUMAN pp PK3CA_HUMAN
ABL1_HUMAN pp MTOR_HUMAN
A4_HUMAN pp PK3CA_HUMAN
SRC_HUMAN pp CRK_HUMAN
SRC_HUMAN pp SHC1_HUMAN
GRB2_HUMAN pp TNR16_HUMAN
A4_HUMAN pp CD5R1_HUMAN
GBB2_HUMAN pp STAT3_HUMAN
ERBB2_HUMAN pp SHC1_HUMAN
PK3CA_HUMAN pp SHC1_HUMAN
ABL1_HUMAN pp CDK5_HUMAN
SHC1_HUMAN pp SHC1_HUMAN
IRS1_HUMAN pp ERBB2_HUMAN
GRB2_HUMAN pp SRC_HUMAN
EHD4_HUMAN pp SHC1_HUMAN
TIAM1_HUMAN pp RASH_HUMAN
A4_HUMAN pp RASK_HUMAN
SHC1_HUMAN pp GRB2_HUMAN
PK3CA_HUMAN pp CDK5_HUMAN
SHC1_HUMAN pp PLCG1_HUMAN
PK3CA_HUMAN pp PTN11_HUMAN
A4_HUMAN pp RASN_HUMAN
RASK_HUMAN pp ERBB2_HUMAN
SRC_HUMAN pp HS90A_HUMAN
NTRK3_HUMAN pp PTPRS_HUMAN
RASH_HUMAN pp PK3CA_HUMAN
RASN_HUMAN pp MTOR_HUMAN
RASK_HUMAN pp GBB2_HUMAN
SRC_HUMAN pp GRB2_HUMAN
GBB4_HUMAN pp PK3CA_HUMAN
A4_HUMAN pp PTPRO_HUMAN
NTRK3_HUMAN pp IRS1_HUMAN
PLCG1_HUMAN pp EHD4_HUMAN
GRB2_HUMAN pp IRS1_HUMAN
PK3CA_HUMAN pp A4_HUMAN
NTRK3_HUMAN pp SYGP1_HUMAN
ERBB2_HUMAN pp HS90B_HUMAN
ABL1_HUMAN pp GRB2_HUMAN
EFR3A_HUMAN pp RASH_HUMAN
ABL1_HUMAN pp ABL1_HUMAN
PLCG1_HUMAN pp ABL1_HUMAN
PK3CA_HUMAN pp NTRK3_HUMAN
SRC_HUMAN pp NTRK3_HUMAN
PTPRO_HUMAN pp A4_HUMAN
SHC1_HUMAN pp RASK_HUMAN
RASH_HUMAN pp TNR16_HUMAN
GRB2_HUMAN pp RASH_HUMAN
HS90A_HUMAN pp NTRK3_HUMAN
SHC1_HUMAN pp EHD4_HUMAN
ERBB2_HUMAN pp RASN_HUMAN
CDK5_HUMAN pp CDK5_HUMAN
SHC1_HUMAN pp ABL1_HUMAN
GRB2_HUMAN pp A4_HUMAN
PK3CA_HUMAN pp ERBB2_HUMAN
RASH_HUMAN pp RASH_HUMAN
NTRK3_HUMAN pp ABL1_HUMAN
GRB2_HUMAN pp HS90B_HUMAN
SHC1_HUMAN pp PK3CA_HUMAN
ERBB2_HUMAN pp GRB2_HUMAN
SRC_HUMAN pp A4_HUMAN
SHC1_HUMAN pp TNR16_HUMAN
RASH_HUMAN pp GRB2_HUMAN
HS90A_HUMAN pp MTOR_HUMAN
GRB2_HUMAN pp PK3CA_HUMAN
PTN11_HUMAN pp STAT3_HUMAN
RASN_HUMAN pp HS90A_HUMAN
HS90B_HUMAN pp SRC_HUMAN
ERBB2_HUMAN pp GBB4_HUMAN
IRS1_HUMAN pp RASK_HUMAN
SHC1_HUMAN pp HS90B_HUMAN
NTRK3_HUMAN pp A4_HUMAN
IRS1_HUMAN pp MTOR_HUMAN
GBB4_HUMAN pp GBB2_HUMAN
NTRK3_HUMAN pp RASK_HUMAN
ABL1_HUMAN pp HS90B_HUMAN
RASK_HUMAN pp TIAM1_HUMAN
GBB2_HUMAN pp RASK_HUMAN
PTN11_HUMAN pp IRS1_HUMAN
CRK_HUMAN pp SRC_HUMAN
PLCG1_HUMAN pp ERBB2_HUMAN
NTRK3_HUMAN pp CRKL_HUMAN
EFR3A_HUMAN pp RASK_HUMAN
ABL1_HUMAN pp PTN11_HUMAN
RASK_HUMAN pp NTRK3_HUMAN
IRS1_HUMAN pp PTN11_HUMAN
HS90B_HUMAN pp ABL1_HUMAN
MTOR_HUMAN pp SHC1_HUMAN
NTRK3_HUMAN pp PLCG1_HUMAN
PLCG1_HUMAN pp PTN11_HUMAN
ERBB2_HUMAN pp RASH_HUMAN
SHC1_HUMAN pp ERBB2_HUMAN
ERBB2_HUMAN pp PTPRO_HUMAN
MTOR_HUMAN pp RASH_HUMAN
ABL1_HUMAN pp NTRK3_HUMAN
CRK_HUMAN pp HS90A_HUMAN
IRS1_HUMAN pp SRC_HUMAN
ERBB2_HUMAN pp PLCG1_HUMAN
NTRK3_HUMAN pp GRB2_HUMAN
GRB2_HUMAN pp STAT3_HUMAN
RASH_HUMAN pp SRC_HUMAN
HS90A_HUMAN pp RASN_HUMAN
RASN_HUMAN pp SRC_HUMAN
NTRK3_HUMAN pp RASH_HUMAN
CDK5_HUMAN pp RASN_HUMAN
CDK5_HUMAN pp PK3CA_HUMAN
EFR3A_HUMAN pp RASN_HUMAN
TNR16_HUMAN pp SHC1_HUMAN
GRB2_HUMAN pp RASN_HUMAN
PK3CA_HUMAN pp RASN_HUMAN
RASN_HUMAN pp RASH_HUMAN
RASN_HUMAN pp EFR3A_HUMAN
STAT3_HUMAN pp NTRK3_HUMAN
GBB4_HUMAN pp A4_HUMAN
HS90A_HUMAN pp PLCG1_HUMAN
SRC_HUMAN pp RASN_HUMAN
EHD4_HUMAN pp PLCG1_HUMAN
MTOR_HUMAN pp IRS1_HUMAN
TNR16_HUMAN pp TNR16_HUMAN
SRC_HUMAN pp STAT3_HUMAN
MTOR_HUMAN pp NTRK3_HUMAN
RASK_HUMAN pp PTN11_HUMAN
NTRK3_HUMAN pp HS90B_HUMAN
PTN11_HUMAN pp PLCG1_HUMAN
RASK_HUMAN pp HS90A_HUMAN
ABL1_HUMAN pp ERBB2_HUMAN
PTN11_HUMAN pp SRC_HUMAN
A4_HUMAN pp GBB2_HUMAN
RASN_HUMAN pp SYGP1_HUMAN
CRKL_HUMAN pp EHD4_HUMAN
SYGP1_HUMAN pp NTRK3_HUMAN
RASN_HUMAN pp RASN_HUMAN
SRC_HUMAN pp CRKL_HUMAN
CRK_HUMAN pp ABL1_HUMAN
MTOR_HUMAN pp PK3CA_HUMAN
PTPRO_HUMAN pp ERBB2_HUMAN
STAT3_HUMAN pp PK3CA_HUMAN
SYGP1_HUMAN pp RASN_HUMAN
RASN_HUMAN pp RASK_HUMAN
SHC1_HUMAN pp CRK_HUMAN
TNR16_HUMAN pp PK3CA_HUMAN
GRB2_HUMAN pp ABL1_HUMAN
PTN11_HUMAN pp RASK_HUMAN
RASK_HUMAN pp MTOR_HUMAN
IRS1_HUMAN pp A4_HUMAN
CRK_HUMAN pp EHD4_HUMAN
PTN11_HUMAN pp CRKL_HUMAN
RASN_HUMAN pp GRB2_HUMAN
STAT3_HUMAN pp GBB2_HUMAN
CRKL_HUMAN pp PTN11_HUMAN
TIAM1_HUMAN pp NTRK3_HUMAN
A4_HUMAN pp CDK5_HUMAN
MTOR_HUMAN pp STAT3_HUMAN
RASH_HUMAN pp TIAM1_HUMAN
HS90A_HUMAN pp ERBB2_HUMAN
IRS1_HUMAN pp IRS1_HUMAN
PTN11_HUMAN pp RASH_HUMAN
SRC_HUMAN pp PK3CA_HUMAN
RASH_HUMAN pp PTN11_HUMAN
SHC1_HUMAN pp A4_HUMAN
SRC_HUMAN pp TIAM1_HUMAN
ERBB2_HUMAN pp NTRK3_HUMAN
RASH_HUMAN pp EFR3A_HUMAN
GRB2_HUMAN pp RASK_HUMAN
TNR16_HUMAN pp A4_HUMAN
RASK_HUMAN pp PK3CA_HUMAN
NTRK3_HUMAN pp EHD4_HUMAN
HS90B_HUMAN pp NTRK3_HUMAN
STAT3_HUMAN pp MTOR_HUMAN
PLCG1_HUMAN pp GRB2_HUMAN
NTRK3_HUMAN pp MTOR_HUMAN
MTOR_HUMAN pp HS90A_HUMAN
NTRK3_HUMAN pp CD5R1_HUMAN
NTRK3_HUMAN pp PK3CA_HUMAN
PTN11_HUMAN pp RASN_HUMAN
A4_HUMAN pp NTRK3_HUMAN
SRC_HUMAN pp HS90B_HUMAN
RASN_HUMAN pp SHC1_HUMAN
MTOR_HUMAN pp SYGP1_HUMAN
HS90A_HUMAN pp STAT3_HUMAN
HS90B_HUMAN pp HS90B_HUMAN
SRC_HUMAN pp IRS1_HUMAN
ERBB2_HUMAN pp STAT3_HUMAN
TIAM1_HUMAN pp RASN_HUMAN
GRB2_HUMAN pp CRK_HUMAN
PLCG1_HUMAN pp SHC1_HUMAN
RASH_HUMAN pp SYGP1_HUMAN
ERBB2_HUMAN pp ABL1_HUMAN
TNR16_HUMAN pp NTRK3_HUMAN
ERBB2_HUMAN pp SRC_HUMAN
PTN11_HUMAN pp ERBB2_HUMAN
HS90A_HUMAN pp RASK_HUMAN
CD5R1_HUMAN pp NTRK3_HUMAN
SRC_HUMAN pp SRC_HUMAN
RASH_HUMAN pp TBC24_HUMAN
NTRK3_HUMAN pp GBB2_HUMAN
SHC1_HUMAN pp RASH_HUMAN
RASN_HUMAN pp PK3CA_HUMAN
CDK5_HUMAN pp HS90A_HUMAN
NTRK3_HUMAN pp SHC1_HUMAN
CRKL_HUMAN pp SHC1_HUMAN
PTN11_HUMAN pp ABL1_HUMAN
RASK_HUMAN pp HS90B_HUMAN
MTOR_HUMAN pp GRB2_HUMAN
ABL1_HUMAN pp A4_HUMAN
IRS1_HUMAN pp SHC1_HUMAN
CRK_HUMAN pp IRS1_HUMAN
RASK_HUMAN pp EFR3A_HUMAN
A4_HUMAN pp HS90A_HUMAN
RASH_HUMAN pp STAT3_HUMAN
SHC1_HUMAN pp MTOR_HUMAN
SHC1_HUMAN pp HS90A_HUMAN
MTOR_HUMAN pp MTOR_HUMAN
STAT3_HUMAN pp GRB2_HUMAN
A4_HUMAN pp SRC_HUMAN
PK3CA_HUMAN pp CRKL_HUMAN
A4_HUMAN pp GRB2_HUMAN
ABL1_HUMAN pp CRKL_HUMAN
ABL1_HUMAN pp PLCG1_HUMAN
NTRK3_HUMAN pp PTN11_HUMAN
CD5R1_HUMAN pp TIAM1_HUMAN
NTRK3_HUMAN pp TNR16_HUMAN
HS90A_HUMAN pp PK3CA_HUMAN
GBB2_HUMAN pp PK3CA_HUMAN
RASN_HUMAN pp NTRK3_HUMAN
STAT3_HUMAN pp HS90A_HUMAN
IRS1_HUMAN pp RASN_HUMAN
NTRK3_HUMAN pp HS90A_HUMAN
SRC_HUMAN pp PLCG1_HUMAN
NTRK3_HUMAN pp PTPRO_HUMAN
NTRK3_HUMAN pp GBB4_HUMAN
RASH_HUMAN pp RASK_HUMAN
RASK_HUMAN pp SYGP1_HUMAN
TBC24_HUMAN pp NTRK3_HUMAN
HS90B_HUMAN pp IRS1_HUMAN
TIAM1_HUMAN pp TIAM1_HUMAN
SHC1_HUMAN pp CRKL_HUMAN
CRKL_HUMAN pp IRS1_HUMAN
HS90B_HUMAN pp ERBB2_HUMAN
SYGP1_HUMAN pp MTOR_HUMAN
SHC1_HUMAN pp RASN_HUMAN
CDK5_HUMAN pp NTRK3_HUMAN
CRKL_HUMAN pp CRKL_HUMAN
A4_HUMAN pp A4_HUMAN
CRKL_HUMAN pp SRC_HUMAN
MTOR_HUMAN pp ERBB2_HUMAN
PTN11_HUMAN pp PK3CA_HUMAN
PTPRO_HUMAN pp NTRK3_HUMAN
HS90A_HUMAN pp ABL1_HUMAN
SRC_HUMAN pp ABL1_HUMAN
RASH_HUMAN pp ERBB2_HUMAN
RASH_HUMAN pp SHC1_HUMAN
RASK_HUMAN pp SRC_HUMAN
HS90A_HUMAN pp GRB2_HUMAN
A4_HUMAN pp IRS1_HUMAN
RASK_HUMAN pp RASK_HUMAN
CRK_HUMAN pp NTRK3_HUMAN
GRB2_HUMAN pp GRB2_HUMAN
PK3CA_HUMAN pp CRK_HUMAN
HS90B_HUMAN pp CRK_HUMAN
PLCG1_HUMAN pp PLCG1_HUMAN
SYGP1_HUMAN pp GBB2_HUMAN
PTPRS_HUMAN pp PTPRS_HUMAN
HS90A_HUMAN pp HS90A_HUMAN
ERBB2_HUMAN pp ERBB2_HUMAN
SYGP1_HUMAN pp RASH_HUMAN
CDK5_HUMAN pp CD5R1_HUMAN
HS90A_HUMAN pp CD5R1_HUMAN
IRS1_HUMAN pp RASH_HUMAN
IRS1_HUMAN pp PK3CA_HUMAN
RASK_HUMAN pp GRB2_HUMAN
PK3CA_HUMAN pp PK3CA_HUMAN
GBB2_HUMAN pp ERBB2_HUMAN
CRKL_HUMAN pp NTRK3_HUMAN
MTOR_HUMAN pp ABL1_HUMAN
MTOR_HUMAN pp RASN_HUMAN
EHD4_HUMAN pp SRC_HUMAN
RASH_HUMAN pp HS90A_HUMAN
A4_HUMAN pp SHC1_HUMAN
RASH_HUMAN pp NTRK3_HUMAN
SRC_HUMAN pp EHD4_HUMAN
GBB2_HUMAN pp NTRK3_HUMAN
PTN11_HUMAN pp GRB2_HUMAN
PLCG1_HUMAN pp SRC_HUMAN
IRS1_HUMAN pp NTRK3_HUMAN
SRC_HUMAN pp RASK_HUMAN
HS90A_HUMAN pp HS90B_HUMAN
EHD4_HUMAN pp CRKL_HUMAN
PTN11_HUMAN pp CRK_HUMAN
IRS1_HUMAN pp CRK_HUMAN
PK3CA_HUMAN pp HS90A_HUMAN
HS90B_HUMAN pp RASK_HUMAN
SRC_HUMAN pp RASH_HUMAN
STAT3_HUMAN pp SRC_HUMAN
PTN11_HUMAN pp PTN11_HUMAN
SYGP1_HUMAN pp SYGP1_HUMAN
SHC1_HUMAN pp PTN11_HUMAN
ERBB2_HUMAN pp GBB2_HUMAN
CDK5_HUMAN pp A4_HUMAN
HS90B_HUMAN pp GRB2_HUMAN
CRKL_HUMAN pp GRB2_HUMAN
RASK_HUMAN pp RASH_HUMAN
HS90B_HUMAN pp HS90A_HUMAN
ERBB2_HUMAN pp PK3CA_HUMAN
PK3CA_HUMAN pp IRS1_HUMAN
TIAM1_HUMAN pp CD5R1_HUMAN
RASN_HUMAN pp CDK5_HUMAN
CD5R1_HUMAN pp HS90A_HUMAN
RASH_HUMAN pp RASN_HUMAN
IRS1_HUMAN pp GRB2_HUMAN
PK3CA_HUMAN pp STAT3_HUMAN
NTRK3_HUMAN pp TBC24_HUMAN
STAT3_HUMAN pp RASH_HUMAN
ERBB2_HUMAN pp CRK_HUMAN
GBB2_HUMAN pp GBB4_HUMAN
CDK5_HUMAN pp HS90B_HUMAN
TIAM1_HUMAN pp CDK5_HUMAN
HS90A_HUMAN pp SHC1_HUMAN
PTPRO_HUMAN pp PTPRO_HUMAN
ABL1_HUMAN pp HS90A_HUMAN
NTRK3_HUMAN pp CDK5_HUMAN
HS90A_HUMAN pp SRC_HUMAN
ABL1_HUMAN pp SRC_HUMAN
PLCG1_HUMAN pp NTRK3_HUMAN
RASK_HUMAN pp IRS1_HUMAN
PK3CA_HUMAN pp GBB4_HUMAN
TBC24_HUMAN pp RASH_HUMAN
GBB2_HUMAN pp SYGP1_HUMAN
STAT3_HUMAN pp ERBB2_HUMAN
CRK_HUMAN pp PK3CA_HUMAN
TNR16_HUMAN pp PLCG1_HUMAN
PK3CA_HUMAN pp GBB2_HUMAN
PK3CA_HUMAN pp PLCG1_HUMAN
NTRK3_HUMAN pp ERBB2_HUMAN
TNR16_HUMAN pp RASH_HUMAN
PK3CA_HUMAN pp RASH_HUMAN
SYGP1_HUMAN pp RASK_HUMAN
RASH_HUMAN pp MTOR_HUMAN
GRB2_HUMAN pp HS90A_HUMAN
CRKL_HUMAN pp ERBB2_HUMAN
RASN_HUMAN pp IRS1_HUMAN
GRB2_HUMAN pp PLCG1_HUMAN
ERBB2_HUMAN pp CRKL_HUMAN
GRB2_HUMAN pp MTOR_HUMAN
HS90B_HUMAN pp CDK5_HUMAN
CRKL_HUMAN pp ABL1_HUMAN
