SFXN1_HUMAN pp NDUS2_HUMAN
ODPX_HUMAN pp ODPA_HUMAN
ADRB2_HUMAN pp PYC_HUMAN
ODP2_HUMAN pp ODPX_HUMAN
ODP2_HUMAN pp COR1B_HUMAN
ODP2_HUMAN pp PARK7_HUMAN
CXA1_HUMAN pp DLDH_HUMAN
LPPRC_HUMAN pp CH60_HUMAN
AT1B1_HUMAN pp ODPX_HUMAN
CXA1_HUMAN pp RYR2_HUMAN
ODB2_HUMAN pp THIK_HUMAN
AUHM_HUMAN pp ODO1_HUMAN
MDHM_HUMAN pp MDHM_HUMAN
LPPRC_HUMAN pp ODO1_HUMAN
SUCA_HUMAN pp ACACA_HUMAN
SUCA_HUMAN pp AUHM_HUMAN
CISY_HUMAN pp CH60_HUMAN
ACLY_HUMAN pp FAS_HUMAN
SYEP_HUMAN pp SYRC_HUMAN
MGST3_HUMAN pp LPPRC_HUMAN
UBC_HUMAN pp MLP3A_HUMAN
THIK_HUMAN pp SUCA_HUMAN
PYC_HUMAN pp ODPA_HUMAN
ECHB_HUMAN pp ADRB2_HUMAN
SUCA_HUMAN pp AT1B1_HUMAN
THIL_HUMAN pp NEB2_HUMAN
MDHM_HUMAN pp PYC_HUMAN
CY1_HUMAN pp MDHM_HUMAN
C1QBP_HUMAN pp ODP2_HUMAN
FAS_HUMAN pp HSP7C_HUMAN
ECHB_HUMAN pp ODB2_HUMAN
KCNQ2_HUMAN pp HSP7C_HUMAN
PDK3_HUMAN pp DLDH_HUMAN
SSBP_HUMAN pp THIL_HUMAN
C1QBP_HUMAN pp PDK3_HUMAN
CXA1_HUMAN pp LPPRC_HUMAN
CH60_HUMAN pp HCD2_HUMAN
ACLY_HUMAN pp ECHB_HUMAN
EMC4_HUMAN pp SYEP_HUMAN
THIL_HUMAN pp AT1B1_HUMAN
AKIP_HUMAN pp C1QBP_HUMAN
HSP7C_HUMAN pp CXA1_HUMAN
TAU_HUMAN pp SUCA_HUMAN
DLDH_HUMAN pp FAS_HUMAN
TAU_HUMAN pp UBC_HUMAN
ADRB2_HUMAN pp EFTU_HUMAN
CALX_HUMAN pp ODO2_HUMAN
HCD2_HUMAN pp HCD2_HUMAN
EFTU_HUMAN pp COR1C_HUMAN
CALX_HUMAN pp ADRB2_HUMAN
ANS1B_HUMAN pp CY1_HUMAN
ACLY_HUMAN pp ODP2_HUMAN
DHB4_HUMAN pp ADRB2_HUMAN
QOR_HUMAN pp THIL_HUMAN
EFTU_HUMAN pp HNRPQ_HUMAN
ACLY_HUMAN pp SUCA_HUMAN
DLDH_HUMAN pp ODO1_HUMAN
HNRPQ_HUMAN pp SYEP_HUMAN
EMC4_HUMAN pp HCD2_HUMAN
ODPA_HUMAN pp MGST3_HUMAN
MLP3A_HUMAN pp DLDH_HUMAN
HNRPQ_HUMAN pp TAU_HUMAN
ODO1_HUMAN pp ODB2_HUMAN
SSBP_HUMAN pp CY1_HUMAN
TAU_HUMAN pp HNRPQ_HUMAN
ACLY_HUMAN pp PP1A_HUMAN
SUCA_HUMAN pp CH60_HUMAN
SFXN1_HUMAN pp CH60_HUMAN
ANS1B_HUMAN pp RYR2_HUMAN
EMC4_HUMAN pp SND1_HUMAN
COR1C_HUMAN pp ECHB_HUMAN
ODP2_HUMAN pp THIL_HUMAN
SLIRP_HUMAN pp MDHM_HUMAN
COR1B_HUMAN pp UBC_HUMAN
ODPA_HUMAN pp CY1_HUMAN
ODP2_HUMAN pp HS71L_HUMAN
PP1A_HUMAN pp CH60_HUMAN
HD_HUMAN pp HSP7C_HUMAN
CALX_HUMAN pp C1QBP_HUMAN
CY1_HUMAN pp CALX_HUMAN
PRIO_HUMAN pp TAU_HUMAN
C1QBP_HUMAN pp MLP3A_HUMAN
ECHB_HUMAN pp ODO1_HUMAN
NDUS2_HUMAN pp HCD2_HUMAN
CISY_HUMAN pp HD_HUMAN
DLDH_HUMAN pp SUCA_HUMAN
SLIRP_HUMAN pp CISY_HUMAN
ODPA_HUMAN pp MDHM_HUMAN
1433Z_HUMAN pp RYR2_HUMAN
NDUS2_HUMAN pp HS71L_HUMAN
SLIRP_HUMAN pp ODB2_HUMAN
ODO2_HUMAN pp FAS_HUMAN
PARK7_HUMAN pp CH60_HUMAN
PP1A_HUMAN pp ECHB_HUMAN
SUCA_HUMAN pp NEB2_HUMAN
THIL_HUMAN pp SSBP_HUMAN
ODO2_HUMAN pp MIC19_HUMAN
MDHM_HUMAN pp ODP2_HUMAN
MLP3A_HUMAN pp DESP_HUMAN
ODP2_HUMAN pp SFXN1_HUMAN
LPPRC_HUMAN pp MGST3_HUMAN
LPPRC_HUMAN pp SLIRP_HUMAN
PARK7_HUMAN pp ODPB_HUMAN
FAS_HUMAN pp TAU_HUMAN
EFTU_HUMAN pp ODPX_HUMAN
ODP2_HUMAN pp DHB4_HUMAN
ODP2_HUMAN pp AKIP_HUMAN
SFXN1_HUMAN pp ECHB_HUMAN
NDUS2_HUMAN pp ECHB_HUMAN
KCNQ2_HUMAN pp AT1B1_HUMAN
DHB4_HUMAN pp SYK_HUMAN
ODP2_HUMAN pp SYRC_HUMAN
MDHM_HUMAN pp COR1C_HUMAN
SYK_HUMAN pp ODPX_HUMAN
CXA1_HUMAN pp UBC_HUMAN
SLIRP_HUMAN pp MGST3_HUMAN
COX5B_HUMAN pp UBC_HUMAN
TAU_HUMAN pp AT1B1_HUMAN
ODO2_HUMAN pp DLDH_HUMAN
CH60_HUMAN pp UBC_HUMAN
CH60_HUMAN pp NDUS2_HUMAN
MDHM_HUMAN pp PDK3_HUMAN
ODB2_HUMAN pp DESP_HUMAN
CY1_HUMAN pp MIC19_HUMAN
MDHM_HUMAN pp HNRPQ_HUMAN
ODPA_HUMAN pp HCD2_HUMAN
ODP2_HUMAN pp CXA1_HUMAN
PDK3_HUMAN pp CH60_HUMAN
EFTU_HUMAN pp AKIP_HUMAN
CH60_HUMAN pp ADRB2_HUMAN
THIL_HUMAN pp ECHB_HUMAN
ODP2_HUMAN pp ADRB2_HUMAN
ODO1_HUMAN pp ECHB_HUMAN
1433Z_HUMAN pp TAU_HUMAN
THIK_HUMAN pp MMSA_HUMAN
MLP3A_HUMAN pp FAS_HUMAN
LPPRC_HUMAN pp ODPX_HUMAN
A16A1_HUMAN pp SYRC_HUMAN
NDUS2_HUMAN pp SSBP_HUMAN
HCD2_HUMAN pp THIL_HUMAN
EFTU_HUMAN pp AT1B1_HUMAN
THIK_HUMAN pp ODB2_HUMAN
CISY_HUMAN pp ACLY_HUMAN
AT1B1_HUMAN pp EFTU_HUMAN
CXA1_HUMAN pp 1433Z_HUMAN
HCD2_HUMAN pp SSBP_HUMAN
MDHM_HUMAN pp ODO2_HUMAN
HSP7C_HUMAN pp NMDZ1_HUMAN
ACACA_HUMAN pp ACACA_HUMAN
1433Z_HUMAN pp UBC_HUMAN
ODPX_HUMAN pp PP1A_HUMAN
PP1A_HUMAN pp NEB2_HUMAN
ODP2_HUMAN pp SND1_HUMAN
ODP2_HUMAN pp HD_HUMAN
DLDH_HUMAN pp RHG39_HUMAN
PP1A_HUMAN pp HS71L_HUMAN
DESP_HUMAN pp DLDH_HUMAN
HD_HUMAN pp AT1B1_HUMAN
TS101_HUMAN pp UBC_HUMAN
UBC_HUMAN pp C1QBP_HUMAN
DLDH_HUMAN pp RYR2_HUMAN
ODB2_HUMAN pp MMSA_HUMAN
COR1C_HUMAN pp ODP2_HUMAN
CISY_HUMAN pp MIC19_HUMAN
FAS_HUMAN pp DLDH_HUMAN
PYC_HUMAN pp CALX_HUMAN
CXA1_HUMAN pp PYC_HUMAN
HD_HUMAN pp EFTU_HUMAN
MDHM_HUMAN pp C1QBP_HUMAN
RYR2_HUMAN pp DLDH_HUMAN
RYR2_HUMAN pp ODPA_HUMAN
UBC_HUMAN pp UBC_HUMAN
HD_HUMAN pp THIL_HUMAN
MMSA_HUMAN pp ODP2_HUMAN
HCD2_HUMAN pp SYK_HUMAN
PRIO_HUMAN pp ODO2_HUMAN
SSBP_HUMAN pp AKIP_HUMAN
ODP2_HUMAN pp 1433Z_HUMAN
C1QBP_HUMAN pp HSP7C_HUMAN
SYEP_HUMAN pp SYK_HUMAN
PDK3_HUMAN pp PDK3_HUMAN
ADRB2_HUMAN pp ADRB2_HUMAN
ODPB_HUMAN pp CY1_HUMAN
SND1_HUMAN pp A16A1_HUMAN
SSBP_HUMAN pp DHB4_HUMAN
SYEP_HUMAN pp ODP2_HUMAN
DHB4_HUMAN pp THIK_HUMAN
MGST3_HUMAN pp MIC19_HUMAN
ODO1_HUMAN pp SLIRP_HUMAN
CALX_HUMAN pp AT1B1_HUMAN
CALX_HUMAN pp EFTU_HUMAN
CXA1_HUMAN pp COX5B_HUMAN
LPPRC_HUMAN pp HSP7C_HUMAN
C1QBP_HUMAN pp C1QBP_HUMAN
MGST3_HUMAN pp SSBP_HUMAN
MGST3_HUMAN pp CY1_HUMAN
ODPA_HUMAN pp CISY_HUMAN
ODPX_HUMAN pp LPPRC_HUMAN
CY1_HUMAN pp ODP2_HUMAN
PYC_HUMAN pp EFTU_HUMAN
ODO2_HUMAN pp THIK_HUMAN
ODO2_HUMAN pp ODB2_HUMAN
ODO1_HUMAN pp KCNQ2_HUMAN
MLP3A_HUMAN pp MLP3A_HUMAN
HCD2_HUMAN pp ODP2_HUMAN
PDK3_HUMAN pp CISY_HUMAN
NDUS2_HUMAN pp COR1C_HUMAN
ODP2_HUMAN pp AUHM_HUMAN
SSBP_HUMAN pp HCD2_HUMAN
MDHM_HUMAN pp SSBP_HUMAN
UBC_HUMAN pp COR1B_HUMAN
NDUS2_HUMAN pp QOR_HUMAN
CXA1_HUMAN pp DHB4_HUMAN
RYR2_HUMAN pp CXA1_HUMAN
LPPRC_HUMAN pp SYK_HUMAN
DLDH_HUMAN pp DESP_HUMAN
CH60_HUMAN pp THIL_HUMAN
ECHB_HUMAN pp SFXN1_HUMAN
CALX_HUMAN pp COR1C_HUMAN
SYK_HUMAN pp COR1C_HUMAN
NDUS2_HUMAN pp CH60_HUMAN
PDK3_HUMAN pp LPPRC_HUMAN
SUCA_HUMAN pp ODO1_HUMAN
PYC_HUMAN pp ODPB_HUMAN
HSP7C_HUMAN pp THIL_HUMAN
LPPRC_HUMAN pp SYEP_HUMAN
MGST3_HUMAN pp SUCA_HUMAN
HCD2_HUMAN pp FAS_HUMAN
ODB2_HUMAN pp ECHB_HUMAN
EMC4_HUMAN pp ODPB_HUMAN
RYR2_HUMAN pp ANS1B_HUMAN
UBC_HUMAN pp CALX_HUMAN
SUCA_HUMAN pp ODO2_HUMAN
ODO2_HUMAN pp CY1_HUMAN
SUCA_HUMAN pp CY1_HUMAN
COR1C_HUMAN pp LPPRC_HUMAN
ODO2_HUMAN pp DESP_HUMAN
SUCA_HUMAN pp THIK_HUMAN
ODPB_HUMAN pp ODB2_HUMAN
ODO1_HUMAN pp ODPB_HUMAN
SUCA_HUMAN pp ODP2_HUMAN
1433Z_HUMAN pp ANXA1_HUMAN
ODPB_HUMAN pp NDUS2_HUMAN
ODPB_HUMAN pp ODPB_HUMAN
DLDH_HUMAN pp ODPA_HUMAN
NDUS2_HUMAN pp ODPA_HUMAN
PP1A_HUMAN pp PP1A_HUMAN
HCD2_HUMAN pp LPPRC_HUMAN
HSP7C_HUMAN pp SYEP_HUMAN
DHB4_HUMAN pp ODPX_HUMAN
ODPX_HUMAN pp HCD2_HUMAN
NEB2_HUMAN pp PARK7_HUMAN
LPPRC_HUMAN pp CALX_HUMAN
HCD2_HUMAN pp EFTU_HUMAN
ODPA_HUMAN pp EMC4_HUMAN
DESP_HUMAN pp ODP2_HUMAN
MDHM_HUMAN pp PARK7_HUMAN
KCNQ2_HUMAN pp PYC_HUMAN
AT1B1_HUMAN pp KCNQ2_HUMAN
ODP2_HUMAN pp PYC_HUMAN
SYRC_HUMAN pp SYRC_HUMAN
CY1_HUMAN pp ANS1B_HUMAN
SYRC_HUMAN pp ODPX_HUMAN
NDUS2_HUMAN pp MDHM_HUMAN
HD_HUMAN pp ODO1_HUMAN
EFTU_HUMAN pp CY1_HUMAN
CXA1_HUMAN pp ODP2_HUMAN
CY1_HUMAN pp NDUS2_HUMAN
SYEP_HUMAN pp DLDH_HUMAN
SND1_HUMAN pp SND1_HUMAN
PARK7_HUMAN pp MDHM_HUMAN
ACLY_HUMAN pp ACLY_HUMAN
LPPRC_HUMAN pp CY1_HUMAN
C1QBP_HUMAN pp UBC_HUMAN
PRIO_HUMAN pp ODP2_HUMAN
ACLY_HUMAN pp PYC_HUMAN
LPPRC_HUMAN pp AUHM_HUMAN
ODPX_HUMAN pp SYEP_HUMAN
FAS_HUMAN pp ODP2_HUMAN
SUCA_HUMAN pp NDUS2_HUMAN
AT1B1_HUMAN pp NDUS2_HUMAN
AT1B1_HUMAN pp SUCA_HUMAN
HS71L_HUMAN pp 1433Z_HUMAN
AKIP_HUMAN pp THIL_HUMAN
LPPRC_HUMAN pp COR1C_HUMAN
LPPRC_HUMAN pp HCD2_HUMAN
RHG39_HUMAN pp ODP2_HUMAN
HNRPQ_HUMAN pp MLP3A_HUMAN
PRIO_HUMAN pp 1433Z_HUMAN
EFTU_HUMAN pp HCD2_HUMAN
ODO1_HUMAN pp MGST3_HUMAN
MDHM_HUMAN pp ODB2_HUMAN
DESP_HUMAN pp NEB2_HUMAN
LPPRC_HUMAN pp QOR_HUMAN
ODPA_HUMAN pp ADRB2_HUMAN
ODO1_HUMAN pp ODO2_HUMAN
ODO2_HUMAN pp ODPB_HUMAN
NEB2_HUMAN pp NDUS2_HUMAN
ECHB_HUMAN pp CH60_HUMAN
EFTU_HUMAN pp SSBP_HUMAN
FAS_HUMAN pp UBC_HUMAN
MLP3A_HUMAN pp UBC_HUMAN
ACACA_HUMAN pp TAU_HUMAN
ODPB_HUMAN pp EFTU_HUMAN
ANXA1_HUMAN pp ANXA1_HUMAN
ODO2_HUMAN pp ODO1_HUMAN
CISY_HUMAN pp MDHM_HUMAN
MIC19_HUMAN pp CISY_HUMAN
AT1B1_HUMAN pp DLDH_HUMAN
ODO2_HUMAN pp QOR_HUMAN
C1QBP_HUMAN pp CALX_HUMAN
NMDZ1_HUMAN pp HSP7C_HUMAN
SUCA_HUMAN pp THIL_HUMAN
FAS_HUMAN pp ACACA_HUMAN
DESP_HUMAN pp MLP3A_HUMAN
DLDH_HUMAN pp SYRC_HUMAN
SUCA_HUMAN pp ACLY_HUMAN
CY1_HUMAN pp ODO1_HUMAN
NEB2_HUMAN pp 1433Z_HUMAN
CH60_HUMAN pp CY1_HUMAN
1433Z_HUMAN pp ODP2_HUMAN
CY1_HUMAN pp CY1_HUMAN
ODO2_HUMAN pp SUCA_HUMAN
COR1B_HUMAN pp SYRC_HUMAN
NEB2_HUMAN pp NMDZ1_HUMAN
PARK7_HUMAN pp PARK7_HUMAN
ODO2_HUMAN pp SLIRP_HUMAN
ODP2_HUMAN pp HNRPQ_HUMAN
SUCA_HUMAN pp MDHM_HUMAN
HNRPQ_HUMAN pp UBC_HUMAN
CALX_HUMAN pp ECHB_HUMAN
HNRPQ_HUMAN pp CXA1_HUMAN
CH60_HUMAN pp COX5B_HUMAN
ODO1_HUMAN pp NDUS2_HUMAN
EFTU_HUMAN pp HD_HUMAN
DLDH_HUMAN pp PP1A_HUMAN
THIL_HUMAN pp MMSA_HUMAN
MDHM_HUMAN pp DLDH_HUMAN
PP1A_HUMAN pp ACLY_HUMAN
MGST3_HUMAN pp MGST3_HUMAN
PRIO_HUMAN pp PRIO_HUMAN
SYRC_HUMAN pp SYEP_HUMAN
CISY_HUMAN pp CISY_HUMAN
CALX_HUMAN pp ODP2_HUMAN
HS71L_HUMAN pp CXA1_HUMAN
ODPA_HUMAN pp DHB4_HUMAN
ODO1_HUMAN pp CY1_HUMAN
A16A1_HUMAN pp SYK_HUMAN
HD_HUMAN pp CH60_HUMAN
PDK3_HUMAN pp AUHM_HUMAN
SUCA_HUMAN pp TAU_HUMAN
CALX_HUMAN pp SND1_HUMAN
ODPB_HUMAN pp ADRB2_HUMAN
NDUS2_HUMAN pp SLIRP_HUMAN
CALX_HUMAN pp NDUS2_HUMAN
COR1C_HUMAN pp NEB2_HUMAN
LPPRC_HUMAN pp PP1A_HUMAN
PP1A_HUMAN pp MIC19_HUMAN
THIK_HUMAN pp THIK_HUMAN
ODO2_HUMAN pp SSBP_HUMAN
SYK_HUMAN pp SYEP_HUMAN
ODP2_HUMAN pp MGST3_HUMAN
ODP2_HUMAN pp CH60_HUMAN
ODPB_HUMAN pp COR1C_HUMAN
HCD2_HUMAN pp SFXN1_HUMAN
TAU_HUMAN pp ODPB_HUMAN
ODP2_HUMAN pp NEB2_HUMAN
ODP2_HUMAN pp HSP7C_HUMAN
MDHM_HUMAN pp NDUS2_HUMAN
TAU_HUMAN pp ACLY_HUMAN
C1QBP_HUMAN pp THIL_HUMAN
ODP2_HUMAN pp ANS1B_HUMAN
DLDH_HUMAN pp DLDH_HUMAN
ODP2_HUMAN pp ODP2_HUMAN
CISY_HUMAN pp ODO1_HUMAN
SSBP_HUMAN pp MDHM_HUMAN
MMSA_HUMAN pp ECHB_HUMAN
ADRB2_HUMAN pp CH60_HUMAN
DHB4_HUMAN pp DHB4_HUMAN
HSP7C_HUMAN pp TAU_HUMAN
RAB5A_HUMAN pp SYK_HUMAN
ODPA_HUMAN pp LPPRC_HUMAN
MIC19_HUMAN pp ODP2_HUMAN
1433Z_HUMAN pp HNRPQ_HUMAN
EFTU_HUMAN pp THIL_HUMAN
ODPA_HUMAN pp DLDH_HUMAN
C1QBP_HUMAN pp SLIRP_HUMAN
MDHM_HUMAN pp THIL_HUMAN
ODB2_HUMAN pp PP1A_HUMAN
ODP2_HUMAN pp TAU_HUMAN
NEB2_HUMAN pp PP1A_HUMAN
NDUS2_HUMAN pp C1QBP_HUMAN
CALX_HUMAN pp ODPB_HUMAN
ACLY_HUMAN pp THIL_HUMAN
ODB2_HUMAN pp AUHM_HUMAN
UBC_HUMAN pp 1433Z_HUMAN
THIK_HUMAN pp CISY_HUMAN
AUHM_HUMAN pp HCD2_HUMAN
CALX_HUMAN pp NMDZ1_HUMAN
AT1B1_HUMAN pp CALX_HUMAN
ECHB_HUMAN pp ODP2_HUMAN
THIK_HUMAN pp ACLY_HUMAN
ODPB_HUMAN pp 1433Z_HUMAN
DLDH_HUMAN pp PARK7_HUMAN
SUCA_HUMAN pp PARK7_HUMAN
ODO2_HUMAN pp RAB5A_HUMAN
AUHM_HUMAN pp SLIRP_HUMAN
RYR2_HUMAN pp RYR2_HUMAN
ODP2_HUMAN pp RYR2_HUMAN
ODP2_HUMAN pp MMSA_HUMAN
ODO2_HUMAN pp CALX_HUMAN
NDUS2_HUMAN pp SUCA_HUMAN
UBC_HUMAN pp PYC_HUMAN
SYRC_HUMAN pp SYK_HUMAN
ODP2_HUMAN pp RHG23_HUMAN
THIL_HUMAN pp HSP7C_HUMAN
1433Z_HUMAN pp PRIO_HUMAN
MGST3_HUMAN pp SLIRP_HUMAN
HSP7C_HUMAN pp HD_HUMAN
CH60_HUMAN pp KCNQ2_HUMAN
SYEP_HUMAN pp HNRPQ_HUMAN
ODPA_HUMAN pp 1433Z_HUMAN
ODPA_HUMAN pp ODP2_HUMAN
ODPX_HUMAN pp A16A1_HUMAN
SYEP_HUMAN pp HSP7C_HUMAN
CISY_HUMAN pp ODPA_HUMAN
AKIP_HUMAN pp ECHB_HUMAN
MIC19_HUMAN pp UBC_HUMAN
ODPB_HUMAN pp AUHM_HUMAN
RAB5A_HUMAN pp TS101_HUMAN
SFXN1_HUMAN pp NEB2_HUMAN
HCD2_HUMAN pp ECHB_HUMAN
CH60_HUMAN pp PDK3_HUMAN
AKIP_HUMAN pp EFTU_HUMAN
NDUS2_HUMAN pp ADRB2_HUMAN
LPPRC_HUMAN pp THIL_HUMAN
DHB4_HUMAN pp COR1C_HUMAN
PP1A_HUMAN pp MDHM_HUMAN
AUHM_HUMAN pp AUHM_HUMAN
EMC4_HUMAN pp LPPRC_HUMAN
AT1B1_HUMAN pp ECHB_HUMAN
ECHB_HUMAN pp ODPA_HUMAN
ODPA_HUMAN pp AT1B1_HUMAN
ODPA_HUMAN pp THIL_HUMAN
HD_HUMAN pp FAS_HUMAN
HS71L_HUMAN pp MLP3A_HUMAN
PRIO_HUMAN pp HD_HUMAN
CXA1_HUMAN pp HNRPQ_HUMAN
SUCA_HUMAN pp SSBP_HUMAN
NMDZ1_HUMAN pp HD_HUMAN
SYEP_HUMAN pp SND1_HUMAN
CY1_HUMAN pp PP1A_HUMAN
TS101_HUMAN pp TS101_HUMAN
THIL_HUMAN pp DLDH_HUMAN
FAS_HUMAN pp NEB2_HUMAN
1433Z_HUMAN pp CISY_HUMAN
ODPX_HUMAN pp TAU_HUMAN
ODO2_HUMAN pp COR1C_HUMAN
NEB2_HUMAN pp KCNQ2_HUMAN
ODPB_HUMAN pp PDK3_HUMAN
LPPRC_HUMAN pp NDUS2_HUMAN
C1QBP_HUMAN pp ADRB2_HUMAN
MIC19_HUMAN pp PP1A_HUMAN
CISY_HUMAN pp SLIRP_HUMAN
RYR2_HUMAN pp ODPX_HUMAN
KCNQ2_HUMAN pp 1433Z_HUMAN
MDHM_HUMAN pp LPPRC_HUMAN
EFTU_HUMAN pp SUCA_HUMAN
KCNQ2_HUMAN pp ODP2_HUMAN
SYEP_HUMAN pp ODPX_HUMAN
MGST3_HUMAN pp COX5B_HUMAN
AUHM_HUMAN pp SUCA_HUMAN
PP1A_HUMAN pp LPPRC_HUMAN
CISY_HUMAN pp C1QBP_HUMAN
NMDZ1_HUMAN pp NEB2_HUMAN
SLIRP_HUMAN pp AKIP_HUMAN
MIC19_HUMAN pp CH60_HUMAN
DHB4_HUMAN pp SYRC_HUMAN
SUCA_HUMAN pp CISY_HUMAN
MIC19_HUMAN pp SFXN1_HUMAN
MGST3_HUMAN pp CALX_HUMAN
CH60_HUMAN pp TAU_HUMAN
MDHM_HUMAN pp SLIRP_HUMAN
ODPX_HUMAN pp RYR2_HUMAN
SSBP_HUMAN pp PRIO_HUMAN
ADRB2_HUMAN pp ODPA_HUMAN
SYRC_HUMAN pp COR1B_HUMAN
TAU_HUMAN pp PP1A_HUMAN
EFTU_HUMAN pp ODPA_HUMAN
SLIRP_HUMAN pp ODP2_HUMAN
1433Z_HUMAN pp ODPA_HUMAN
FAS_HUMAN pp 1433Z_HUMAN
MLP3A_HUMAN pp SSBP_HUMAN
ODO1_HUMAN pp HD_HUMAN
ODB2_HUMAN pp EFTU_HUMAN
CISY_HUMAN pp AUHM_HUMAN
AT1B1_HUMAN pp CY1_HUMAN
SND1_HUMAN pp CISY_HUMAN
AUHM_HUMAN pp ODPA_HUMAN
ODO1_HUMAN pp CISY_HUMAN
ODO1_HUMAN pp ODPA_HUMAN
LPPRC_HUMAN pp ODP2_HUMAN
LPPRC_HUMAN pp AKIP_HUMAN
DESP_HUMAN pp ODPA_HUMAN
DESP_HUMAN pp ODB2_HUMAN
AT1B1_HUMAN pp THIL_HUMAN
ODB2_HUMAN pp ODPX_HUMAN
TAU_HUMAN pp ACACA_HUMAN
SFXN1_HUMAN pp TAU_HUMAN
ODPA_HUMAN pp SYRC_HUMAN
ODPA_HUMAN pp SSBP_HUMAN
PARK7_HUMAN pp HCD2_HUMAN
ECHB_HUMAN pp ACLY_HUMAN
COR1C_HUMAN pp ODPA_HUMAN
PRIO_HUMAN pp AT1B1_HUMAN
ODPA_HUMAN pp SFXN1_HUMAN
RAB5A_HUMAN pp ODP2_HUMAN
HSP7C_HUMAN pp 1433Z_HUMAN
SUCA_HUMAN pp ECHB_HUMAN
ODPA_HUMAN pp PARK7_HUMAN
ODO2_HUMAN pp ANS1B_HUMAN
ODPA_HUMAN pp ODO2_HUMAN
CH60_HUMAN pp ODP2_HUMAN
SSBP_HUMAN pp MGST3_HUMAN
MIC19_HUMAN pp HD_HUMAN
DLDH_HUMAN pp MLP3A_HUMAN
ODP2_HUMAN pp SYEP_HUMAN
ODO2_HUMAN pp SYEP_HUMAN
PP1A_HUMAN pp DLDH_HUMAN
ODPA_HUMAN pp ODB2_HUMAN
ECHB_HUMAN pp CISY_HUMAN
THIL_HUMAN pp ACLY_HUMAN
ODP2_HUMAN pp C1QBP_HUMAN
NDUS2_HUMAN pp SFXN1_HUMAN
CISY_HUMAN pp ODP2_HUMAN
ACACA_HUMAN pp SUCA_HUMAN
RYR2_HUMAN pp 1433Z_HUMAN
CH60_HUMAN pp C1QBP_HUMAN
PARK7_HUMAN pp ODP2_HUMAN
COX5B_HUMAN pp HD_HUMAN
SLIRP_HUMAN pp NDUS2_HUMAN
COX5B_HUMAN pp MGST3_HUMAN
CH60_HUMAN pp HD_HUMAN
HS71L_HUMAN pp PP1A_HUMAN
SSBP_HUMAN pp SUCA_HUMAN
CISY_HUMAN pp ECHB_HUMAN
ODPX_HUMAN pp ODB2_HUMAN
PYC_HUMAN pp KCNQ2_HUMAN
CH60_HUMAN pp PRIO_HUMAN
1433Z_HUMAN pp FAS_HUMAN
MMSA_HUMAN pp THIL_HUMAN
FAS_HUMAN pp PYC_HUMAN
PP1A_HUMAN pp HD_HUMAN
SLIRP_HUMAN pp AUHM_HUMAN
NDUS2_HUMAN pp LPPRC_HUMAN
AKIP_HUMAN pp SYK_HUMAN
SYK_HUMAN pp HCD2_HUMAN
DLDH_HUMAN pp ANS1B_HUMAN
HNRPQ_HUMAN pp SND1_HUMAN
HCD2_HUMAN pp HD_HUMAN
MDHM_HUMAN pp CXA1_HUMAN
DLDH_HUMAN pp THIL_HUMAN
ODP2_HUMAN pp SSBP_HUMAN
TAU_HUMAN pp ODP2_HUMAN
NDUS2_HUMAN pp ODPB_HUMAN
HSP7C_HUMAN pp RAB5A_HUMAN
EFTU_HUMAN pp PDK3_HUMAN
ODO2_HUMAN pp AUHM_HUMAN
PYC_HUMAN pp CXA1_HUMAN
1433Z_HUMAN pp MDHM_HUMAN
NDUS2_HUMAN pp CALX_HUMAN
RYR2_HUMAN pp PP1A_HUMAN
ODO1_HUMAN pp DLDH_HUMAN
C1QBP_HUMAN pp CISY_HUMAN
SND1_HUMAN pp CALX_HUMAN
HSP7C_HUMAN pp UBC_HUMAN
ODP2_HUMAN pp FAS_HUMAN
LPPRC_HUMAN pp ODB2_HUMAN
DHB4_HUMAN pp DLDH_HUMAN
SYRC_HUMAN pp ODPA_HUMAN
ODB2_HUMAN pp MDHM_HUMAN
COR1C_HUMAN pp DHB4_HUMAN
CH60_HUMAN pp CXA1_HUMAN
CH60_HUMAN pp SFXN1_HUMAN
ODP2_HUMAN pp PP1A_HUMAN
COR1C_HUMAN pp NDUS2_HUMAN
ODO1_HUMAN pp QOR_HUMAN
SYEP_HUMAN pp SYEP_HUMAN
LPPRC_HUMAN pp C1QBP_HUMAN
ODPA_HUMAN pp QOR_HUMAN
1433Z_HUMAN pp DESP_HUMAN
ODPA_HUMAN pp AUHM_HUMAN
ADRB2_HUMAN pp DHB4_HUMAN
KCNQ2_HUMAN pp TS101_HUMAN
C1QBP_HUMAN pp ODO1_HUMAN
PDK3_HUMAN pp SSBP_HUMAN
1433Z_HUMAN pp HS71L_HUMAN
EFTU_HUMAN pp CH60_HUMAN
AUHM_HUMAN pp NDUS2_HUMAN
UBC_HUMAN pp SYRC_HUMAN
CH60_HUMAN pp EFTU_HUMAN
EFTU_HUMAN pp MDHM_HUMAN
PDK3_HUMAN pp ODP2_HUMAN
AKIP_HUMAN pp LPPRC_HUMAN
LPPRC_HUMAN pp ODPA_HUMAN
SYEP_HUMAN pp 1433Z_HUMAN
DESP_HUMAN pp DESP_HUMAN
THIL_HUMAN pp THIK_HUMAN
RAB5A_HUMAN pp HSP7C_HUMAN
AUHM_HUMAN pp CH60_HUMAN
CY1_HUMAN pp EFTU_HUMAN
RHG39_HUMAN pp DLDH_HUMAN
ODPX_HUMAN pp SYK_HUMAN
MGST3_HUMAN pp ODO2_HUMAN
C1QBP_HUMAN pp ODO2_HUMAN
THIL_HUMAN pp HCD2_HUMAN
SND1_HUMAN pp LPPRC_HUMAN
RHG39_HUMAN pp ODPA_HUMAN
SYRC_HUMAN pp DLDH_HUMAN
SLIRP_HUMAN pp ODO2_HUMAN
ODPB_HUMAN pp CALX_HUMAN
ODPX_HUMAN pp ANS1B_HUMAN
DLDH_HUMAN pp HD_HUMAN
FAS_HUMAN pp HD_HUMAN
CH60_HUMAN pp PARK7_HUMAN
MGST3_HUMAN pp NDUS2_HUMAN
NEB2_HUMAN pp MDHM_HUMAN
COR1C_HUMAN pp EFTU_HUMAN
ODP2_HUMAN pp EMC4_HUMAN
ODP2_HUMAN pp AT1B1_HUMAN
ADRB2_HUMAN pp CALX_HUMAN
ODB2_HUMAN pp ODO2_HUMAN
CXA1_HUMAN pp HSP7C_HUMAN
AT1B1_HUMAN pp CH60_HUMAN
AKIP_HUMAN pp SLIRP_HUMAN
1433Z_HUMAN pp DLDH_HUMAN
ACLY_HUMAN pp UBC_HUMAN
CALX_HUMAN pp CALX_HUMAN
LPPRC_HUMAN pp EMC4_HUMAN
DESP_HUMAN pp ODPB_HUMAN
THIK_HUMAN pp MDHM_HUMAN
NEB2_HUMAN pp ODO1_HUMAN
DLDH_HUMAN pp ODPX_HUMAN
A16A1_HUMAN pp SND1_HUMAN
PRIO_HUMAN pp SSBP_HUMAN
LPPRC_HUMAN pp ODO2_HUMAN
SYEP_HUMAN pp CALX_HUMAN
NMDZ1_HUMAN pp ODP2_HUMAN
KCNQ2_HUMAN pp ODPB_HUMAN
PARK7_HUMAN pp DLDH_HUMAN
TS101_HUMAN pp RAB5A_HUMAN
MLP3A_HUMAN pp MDHM_HUMAN
FAS_HUMAN pp ACLY_HUMAN
HCD2_HUMAN pp NDUS2_HUMAN
ANS1B_HUMAN pp ODPX_HUMAN
1433Z_HUMAN pp PP1A_HUMAN
QOR_HUMAN pp LPPRC_HUMAN
UBC_HUMAN pp ODO2_HUMAN
HNRPQ_HUMAN pp PP1A_HUMAN
PARK7_HUMAN pp 1433Z_HUMAN
ACLY_HUMAN pp HSP7C_HUMAN
CY1_HUMAN pp MGST3_HUMAN
CH60_HUMAN pp CH60_HUMAN
UBC_HUMAN pp SUCA_HUMAN
ODPX_HUMAN pp EFTU_HUMAN
ODP2_HUMAN pp DLDH_HUMAN
CXA1_HUMAN pp MMSA_HUMAN
THIL_HUMAN pp SLIRP_HUMAN
1433Z_HUMAN pp ODPB_HUMAN
CISY_HUMAN pp SND1_HUMAN
ODO2_HUMAN pp UBC_HUMAN
UBC_HUMAN pp PP1A_HUMAN
ECHB_HUMAN pp SUCA_HUMAN
ACACA_HUMAN pp FAS_HUMAN
ODP2_HUMAN pp RAB5A_HUMAN
DLDH_HUMAN pp MDHM_HUMAN
AT1B1_HUMAN pp HD_HUMAN
HNRPQ_HUMAN pp EFTU_HUMAN
CALX_HUMAN pp ODPA_HUMAN
SYRC_HUMAN pp LPPRC_HUMAN
NEB2_HUMAN pp ODPB_HUMAN
PDK3_HUMAN pp MDHM_HUMAN
ADRB2_HUMAN pp C1QBP_HUMAN
DLDH_HUMAN pp DHB4_HUMAN
AUHM_HUMAN pp ODO2_HUMAN
ACACA_HUMAN pp ACLY_HUMAN
TAU_HUMAN pp RAB5A_HUMAN
CH60_HUMAN pp HSP7C_HUMAN
RAB5A_HUMAN pp TAU_HUMAN
HNRPQ_HUMAN pp MDHM_HUMAN
CY1_HUMAN pp CH60_HUMAN
NDUS2_HUMAN pp EFTU_HUMAN
TAU_HUMAN pp ODPX_HUMAN
ACLY_HUMAN pp CISY_HUMAN
NEB2_HUMAN pp CXA1_HUMAN
COX5B_HUMAN pp ODP2_HUMAN
HCD2_HUMAN pp MGST3_HUMAN
DLDH_HUMAN pp NEB2_HUMAN
1433Z_HUMAN pp ECHB_HUMAN
SSBP_HUMAN pp ODO2_HUMAN
ODO2_HUMAN pp ODO2_HUMAN
ODPB_HUMAN pp ODPA_HUMAN
NEB2_HUMAN pp THIL_HUMAN
HCD2_HUMAN pp ODO1_HUMAN
CISY_HUMAN pp PYC_HUMAN
NMDZ1_HUMAN pp CALX_HUMAN
SLIRP_HUMAN pp EFTU_HUMAN
AKIP_HUMAN pp CH60_HUMAN
DLDH_HUMAN pp CISY_HUMAN
THIL_HUMAN pp QOR_HUMAN
ODPB_HUMAN pp SSBP_HUMAN
PP1A_HUMAN pp UBC_HUMAN
AKIP_HUMAN pp NDUS2_HUMAN
ODO2_HUMAN pp TAU_HUMAN
ODP2_HUMAN pp QOR_HUMAN
SUCA_HUMAN pp CXA1_HUMAN
COR1C_HUMAN pp MDHM_HUMAN
ODO2_HUMAN pp SFXN1_HUMAN
1433Z_HUMAN pp ODO2_HUMAN
UBC_HUMAN pp HD_HUMAN
CY1_HUMAN pp ODO2_HUMAN
SLIRP_HUMAN pp CH60_HUMAN
NDUS2_HUMAN pp AKIP_HUMAN
PP1A_HUMAN pp HNRPQ_HUMAN
PP1A_HUMAN pp KCNQ2_HUMAN
ACACA_HUMAN pp THIL_HUMAN
MDHM_HUMAN pp ODPX_HUMAN
ODP2_HUMAN pp CY1_HUMAN
SFXN1_HUMAN pp ODP2_HUMAN
CXA1_HUMAN pp TS101_HUMAN
TAU_HUMAN pp ODO2_HUMAN
HNRPQ_HUMAN pp ANS1B_HUMAN
HSP7C_HUMAN pp FAS_HUMAN
PDK3_HUMAN pp EFTU_HUMAN
CISY_HUMAN pp ODPX_HUMAN
ODPB_HUMAN pp SLIRP_HUMAN
MMSA_HUMAN pp ODB2_HUMAN
THIL_HUMAN pp HD_HUMAN
CALX_HUMAN pp PARK7_HUMAN
CISY_HUMAN pp HCD2_HUMAN
ODPB_HUMAN pp PARK7_HUMAN
SYRC_HUMAN pp A16A1_HUMAN
ODO1_HUMAN pp ODP2_HUMAN
PDK3_HUMAN pp C1QBP_HUMAN
ACLY_HUMAN pp MDHM_HUMAN
ODP2_HUMAN pp CALX_HUMAN
ADRB2_HUMAN pp UBC_HUMAN
UBC_HUMAN pp DHB4_HUMAN
ODPA_HUMAN pp ODPX_HUMAN
ACACA_HUMAN pp UBC_HUMAN
LPPRC_HUMAN pp 1433Z_HUMAN
HCD2_HUMAN pp AT1B1_HUMAN
MMSA_HUMAN pp THIK_HUMAN
ODO1_HUMAN pp AKIP_HUMAN
HCD2_HUMAN pp ODO2_HUMAN
ODPB_HUMAN pp RYR2_HUMAN
ODPB_HUMAN pp HSP7C_HUMAN
TAU_HUMAN pp 1433Z_HUMAN
ODP2_HUMAN pp EFTU_HUMAN
ACLY_HUMAN pp HD_HUMAN
HSP7C_HUMAN pp MLP3A_HUMAN
DLDH_HUMAN pp CXA1_HUMAN
THIK_HUMAN pp HCD2_HUMAN
HCD2_HUMAN pp C1QBP_HUMAN
ODP2_HUMAN pp HCD2_HUMAN
CXA1_HUMAN pp MDHM_HUMAN
ODPX_HUMAN pp ODPB_HUMAN
ODP2_HUMAN pp MIC19_HUMAN
ECHB_HUMAN pp MLP3A_HUMAN
ODPA_HUMAN pp MIC19_HUMAN
ACLY_HUMAN pp NEB2_HUMAN
DLDH_HUMAN pp NDUS2_HUMAN
HCD2_HUMAN pp SUCA_HUMAN
AKIP_HUMAN pp ODO2_HUMAN
ODPA_HUMAN pp RHG39_HUMAN
SYEP_HUMAN pp EMC4_HUMAN
PDK3_HUMAN pp ODPB_HUMAN
AUHM_HUMAN pp ODPB_HUMAN
MLP3A_HUMAN pp SYEP_HUMAN
SUCA_HUMAN pp DLDH_HUMAN
CISY_HUMAN pp ODB2_HUMAN
SYRC_HUMAN pp DHB4_HUMAN
ECHB_HUMAN pp ODPB_HUMAN
AT1B1_HUMAN pp ODPA_HUMAN
LPPRC_HUMAN pp CISY_HUMAN
SFXN1_HUMAN pp SFXN1_HUMAN
MGST3_HUMAN pp ECHB_HUMAN
EFTU_HUMAN pp SLIRP_HUMAN
CISY_HUMAN pp CXA1_HUMAN
AT1B1_HUMAN pp ODO1_HUMAN
SUCA_HUMAN pp HCD2_HUMAN
MMSA_HUMAN pp ACACA_HUMAN
ODO2_HUMAN pp CXA1_HUMAN
UBC_HUMAN pp ODPA_HUMAN
ODO2_HUMAN pp C1QBP_HUMAN
FAS_HUMAN pp FAS_HUMAN
A16A1_HUMAN pp DHB4_HUMAN
SYEP_HUMAN pp DHB4_HUMAN
ECHB_HUMAN pp UBC_HUMAN
RAB5A_HUMAN pp ODPB_HUMAN
ODPB_HUMAN pp ODO1_HUMAN
1433Z_HUMAN pp CH60_HUMAN
COX5B_HUMAN pp CH60_HUMAN
EFTU_HUMAN pp ODP2_HUMAN
QOR_HUMAN pp ODP2_HUMAN
ODPX_HUMAN pp ODO1_HUMAN
PARK7_HUMAN pp SSBP_HUMAN
THIL_HUMAN pp ODPA_HUMAN
QOR_HUMAN pp EFTU_HUMAN
DHB4_HUMAN pp ODPA_HUMAN
QOR_HUMAN pp ODPA_HUMAN
UBC_HUMAN pp CXA1_HUMAN
HNRPQ_HUMAN pp ODP2_HUMAN
HS71L_HUMAN pp TAU_HUMAN
SSBP_HUMAN pp MLP3A_HUMAN
RAB5A_HUMAN pp ODO2_HUMAN
HSP7C_HUMAN pp ACLY_HUMAN
CALX_HUMAN pp UBC_HUMAN
COX5B_HUMAN pp ECHB_HUMAN
CH60_HUMAN pp NEB2_HUMAN
ODO2_HUMAN pp CISY_HUMAN
ODP2_HUMAN pp ODPA_HUMAN
ANS1B_HUMAN pp UBC_HUMAN
1433Z_HUMAN pp SYEP_HUMAN
NEB2_HUMAN pp AT1B1_HUMAN
UBC_HUMAN pp ODP2_HUMAN
HD_HUMAN pp CISY_HUMAN
EFTU_HUMAN pp ADRB2_HUMAN
SSBP_HUMAN pp ODB2_HUMAN
AT1B1_HUMAN pp NEB2_HUMAN
SYRC_HUMAN pp ODP2_HUMAN
UBC_HUMAN pp ODB2_HUMAN
ODPA_HUMAN pp COR1C_HUMAN
CH60_HUMAN pp CISY_HUMAN
AT1B1_HUMAN pp TAU_HUMAN
ODPX_HUMAN pp AT1B1_HUMAN
COR1C_HUMAN pp CALX_HUMAN
HS71L_HUMAN pp HSP7C_HUMAN
CH60_HUMAN pp SSBP_HUMAN
SFXN1_HUMAN pp ODPA_HUMAN
ODPX_HUMAN pp SYRC_HUMAN
CH60_HUMAN pp MDHM_HUMAN
ODPB_HUMAN pp DESP_HUMAN
CXA1_HUMAN pp SUCA_HUMAN
PRIO_HUMAN pp CXA1_HUMAN
PYC_HUMAN pp ACLY_HUMAN
PP1A_HUMAN pp ODPB_HUMAN
NMDZ1_HUMAN pp NMDZ1_HUMAN
ODPA_HUMAN pp PYC_HUMAN
TAU_HUMAN pp FAS_HUMAN
EFTU_HUMAN pp CALX_HUMAN
HS71L_HUMAN pp NDUS2_HUMAN
EFTU_HUMAN pp ODPB_HUMAN
TS101_HUMAN pp ODP2_HUMAN
1433Z_HUMAN pp PARK7_HUMAN
ODPA_HUMAN pp FAS_HUMAN
COR1B_HUMAN pp COR1C_HUMAN
CISY_HUMAN pp 1433Z_HUMAN
CISY_HUMAN pp ACACA_HUMAN
MMSA_HUMAN pp CXA1_HUMAN
UBC_HUMAN pp ECHB_HUMAN
NEB2_HUMAN pp ODPA_HUMAN
THIL_HUMAN pp SUCA_HUMAN
ODPA_HUMAN pp PDK3_HUMAN
NDUS2_HUMAN pp DLDH_HUMAN
ODB2_HUMAN pp CISY_HUMAN
ODPB_HUMAN pp DLDH_HUMAN
ODB2_HUMAN pp RYR2_HUMAN
EFTU_HUMAN pp 1433Z_HUMAN
SND1_HUMAN pp COR1C_HUMAN
RAB5A_HUMAN pp ADRB2_HUMAN
MDHM_HUMAN pp CY1_HUMAN
ODPB_HUMAN pp KCNQ2_HUMAN
LPPRC_HUMAN pp ADRB2_HUMAN
PP1A_HUMAN pp ODPX_HUMAN
HCD2_HUMAN pp AUHM_HUMAN
KCNQ2_HUMAN pp ODO1_HUMAN
MDHM_HUMAN pp HCD2_HUMAN
UBC_HUMAN pp THIK_HUMAN
CY1_HUMAN pp COX5B_HUMAN
SYK_HUMAN pp AKIP_HUMAN
DHB4_HUMAN pp HD_HUMAN
ECHB_HUMAN pp NDUS2_HUMAN
ANS1B_HUMAN pp DLDH_HUMAN
ODP2_HUMAN pp MDHM_HUMAN
ODB2_HUMAN pp ODPA_HUMAN
CISY_HUMAN pp ODO2_HUMAN
AT1B1_HUMAN pp PRIO_HUMAN
SFXN1_HUMAN pp ODO1_HUMAN
MDHM_HUMAN pp NEB2_HUMAN
ODO1_HUMAN pp SUCA_HUMAN
SND1_HUMAN pp ODPA_HUMAN
ODO1_HUMAN pp LPPRC_HUMAN
NEB2_HUMAN pp FAS_HUMAN
SLIRP_HUMAN pp SSBP_HUMAN
NDUS2_HUMAN pp CISY_HUMAN
KCNQ2_HUMAN pp MDHM_HUMAN
ODPX_HUMAN pp PDK3_HUMAN
HCD2_HUMAN pp DLDH_HUMAN
THIK_HUMAN pp DHB4_HUMAN
HSP7C_HUMAN pp ODP2_HUMAN
DLDH_HUMAN pp ODO2_HUMAN
ODB2_HUMAN pp ODP2_HUMAN
ODB2_HUMAN pp HCD2_HUMAN
SYK_HUMAN pp SYRC_HUMAN
AT1B1_HUMAN pp UBC_HUMAN
HD_HUMAN pp DHB4_HUMAN
NDUS2_HUMAN pp MGST3_HUMAN
CISY_HUMAN pp DLDH_HUMAN
EMC4_HUMAN pp CALX_HUMAN
PP1A_HUMAN pp NDUS2_HUMAN
HD_HUMAN pp ODO2_HUMAN
RYR2_HUMAN pp ODPB_HUMAN
HNRPQ_HUMAN pp 1433Z_HUMAN
THIL_HUMAN pp MGST3_HUMAN
CXA1_HUMAN pp ODO1_HUMAN
HSP7C_HUMAN pp EFTU_HUMAN
ACACA_HUMAN pp ODP2_HUMAN
ECHB_HUMAN pp CALX_HUMAN
HCD2_HUMAN pp ODPA_HUMAN
LPPRC_HUMAN pp EFTU_HUMAN
THIK_HUMAN pp ODO2_HUMAN
QOR_HUMAN pp QOR_HUMAN
COR1B_HUMAN pp ODP2_HUMAN
HD_HUMAN pp PP1A_HUMAN
PDK3_HUMAN pp MGST3_HUMAN
COR1C_HUMAN pp ODPB_HUMAN
EFTU_HUMAN pp NDUS2_HUMAN
HCD2_HUMAN pp CH60_HUMAN
NDUS2_HUMAN pp AT1B1_HUMAN
MLP3A_HUMAN pp HNRPQ_HUMAN
NMDZ1_HUMAN pp UBC_HUMAN
ODP2_HUMAN pp SUCA_HUMAN
PYC_HUMAN pp UBC_HUMAN
HSP7C_HUMAN pp C1QBP_HUMAN
KCNQ2_HUMAN pp KCNQ2_HUMAN
ODB2_HUMAN pp LPPRC_HUMAN
ECHB_HUMAN pp MMSA_HUMAN
NEB2_HUMAN pp ODP2_HUMAN
KCNQ2_HUMAN pp CH60_HUMAN
NDUS2_HUMAN pp CY1_HUMAN
CALX_HUMAN pp SYEP_HUMAN
CISY_HUMAN pp SUCA_HUMAN
CY1_HUMAN pp EMC4_HUMAN
MLP3A_HUMAN pp HSP7C_HUMAN
ODO2_HUMAN pp HCD2_HUMAN
DHB4_HUMAN pp UBC_HUMAN
CALX_HUMAN pp MGST3_HUMAN
ODPA_HUMAN pp NDUS2_HUMAN
ACLY_HUMAN pp PARK7_HUMAN
ODPA_HUMAN pp SND1_HUMAN
DHB4_HUMAN pp CXA1_HUMAN
EFTU_HUMAN pp CISY_HUMAN
CISY_HUMAN pp LPPRC_HUMAN
MDHM_HUMAN pp ODPB_HUMAN
ODPB_HUMAN pp NEB2_HUMAN
AUHM_HUMAN pp LPPRC_HUMAN
NDUS2_HUMAN pp PP1A_HUMAN
PARK7_HUMAN pp NEB2_HUMAN
ACLY_HUMAN pp THIK_HUMAN
ECHB_HUMAN pp AKIP_HUMAN
ADRB2_HUMAN pp TS101_HUMAN
ODO2_HUMAN pp DHB4_HUMAN
HSP7C_HUMAN pp CH60_HUMAN
SSBP_HUMAN pp ODO1_HUMAN
HSP7C_HUMAN pp KCNQ2_HUMAN
ODP2_HUMAN pp SLIRP_HUMAN
ODO1_HUMAN pp SFXN1_HUMAN
SSBP_HUMAN pp ODPB_HUMAN
AT1B1_HUMAN pp MGST3_HUMAN
ODP2_HUMAN pp ACLY_HUMAN
FAS_HUMAN pp HCD2_HUMAN
CXA1_HUMAN pp ODO2_HUMAN
EFTU_HUMAN pp ODB2_HUMAN
SND1_HUMAN pp ODP2_HUMAN
THIK_HUMAN pp ODPA_HUMAN
TS101_HUMAN pp CXA1_HUMAN
ODP2_HUMAN pp CISY_HUMAN
MDHM_HUMAN pp AUHM_HUMAN
ECHB_HUMAN pp MGST3_HUMAN
CY1_HUMAN pp ODPB_HUMAN
ODO1_HUMAN pp CXA1_HUMAN
HSP7C_HUMAN pp HSP7C_HUMAN
DHB4_HUMAN pp SYEP_HUMAN
ODPA_HUMAN pp SLIRP_HUMAN
ECHB_HUMAN pp PP1A_HUMAN
SYK_HUMAN pp SFXN1_HUMAN
CY1_HUMAN pp ECHB_HUMAN
THIL_HUMAN pp AUHM_HUMAN
COR1C_HUMAN pp SND1_HUMAN
TAU_HUMAN pp PYC_HUMAN
HD_HUMAN pp ACLY_HUMAN
NDUS2_HUMAN pp ODO1_HUMAN
UBC_HUMAN pp AT1B1_HUMAN
HCD2_HUMAN pp PARK7_HUMAN
ODPB_HUMAN pp RAB5A_HUMAN
CXA1_HUMAN pp CXA1_HUMAN
UBC_HUMAN pp EFTU_HUMAN
ODO2_HUMAN pp LPPRC_HUMAN
ODO1_HUMAN pp C1QBP_HUMAN
ANS1B_HUMAN pp CXA1_HUMAN
THIL_HUMAN pp ODP2_HUMAN
ODO2_HUMAN pp ECHB_HUMAN
AUHM_HUMAN pp THIL_HUMAN
PYC_HUMAN pp MDHM_HUMAN
ODO1_HUMAN pp ODPX_HUMAN
HD_HUMAN pp PARK7_HUMAN
ECHB_HUMAN pp COX5B_HUMAN
ODPX_HUMAN pp ODO2_HUMAN
LPPRC_HUMAN pp SYRC_HUMAN
MGST3_HUMAN pp HCD2_HUMAN
LPPRC_HUMAN pp CXA1_HUMAN
HD_HUMAN pp NMDZ1_HUMAN
CALX_HUMAN pp PYC_HUMAN
MDHM_HUMAN pp MLP3A_HUMAN
ODP2_HUMAN pp COX5B_HUMAN
ODPB_HUMAN pp PYC_HUMAN
CISY_HUMAN pp SSBP_HUMAN
NEB2_HUMAN pp ACLY_HUMAN
ODPB_HUMAN pp SUCA_HUMAN
HD_HUMAN pp MLP3A_HUMAN
NEB2_HUMAN pp SFXN1_HUMAN
ECHB_HUMAN pp LPPRC_HUMAN
ODPA_HUMAN pp RYR2_HUMAN
ODP2_HUMAN pp ODPB_HUMAN
UBC_HUMAN pp HSP7C_HUMAN
ODO1_HUMAN pp SSBP_HUMAN
CH60_HUMAN pp SUCA_HUMAN
PP1A_HUMAN pp HCD2_HUMAN
CH60_HUMAN pp DHB4_HUMAN
ODPA_HUMAN pp ODPB_HUMAN
CXA1_HUMAN pp NEB2_HUMAN
ODPB_HUMAN pp HCD2_HUMAN
MGST3_HUMAN pp ODPB_HUMAN
HD_HUMAN pp MIC19_HUMAN
ADRB2_HUMAN pp ECHB_HUMAN
LPPRC_HUMAN pp SND1_HUMAN
EFTU_HUMAN pp MLP3A_HUMAN
ODO2_HUMAN pp AKIP_HUMAN
SSBP_HUMAN pp ODP2_HUMAN
CALX_HUMAN pp EMC4_HUMAN
EMC4_HUMAN pp EMC4_HUMAN
PRIO_HUMAN pp CH60_HUMAN
ODB2_HUMAN pp ODPB_HUMAN
SYEP_HUMAN pp MLP3A_HUMAN
SSBP_HUMAN pp CH60_HUMAN
AUHM_HUMAN pp MDHM_HUMAN
CISY_HUMAN pp NEB2_HUMAN
PP1A_HUMAN pp HSP7C_HUMAN
CH60_HUMAN pp MIC19_HUMAN
THIL_HUMAN pp AKIP_HUMAN
TS101_HUMAN pp ADRB2_HUMAN
SFXN1_HUMAN pp MIC19_HUMAN
TS101_HUMAN pp FAS_HUMAN
TAU_HUMAN pp EFTU_HUMAN
CXA1_HUMAN pp CH60_HUMAN
ODPX_HUMAN pp COR1C_HUMAN
EFTU_HUMAN pp C1QBP_HUMAN
EMC4_HUMAN pp ODPA_HUMAN
NEB2_HUMAN pp DLDH_HUMAN
MDHM_HUMAN pp SUCA_HUMAN
ODO2_HUMAN pp 1433Z_HUMAN
SSBP_HUMAN pp EFTU_HUMAN
MIC19_HUMAN pp ODPA_HUMAN
CISY_HUMAN pp PDK3_HUMAN
CH60_HUMAN pp AT1B1_HUMAN
UBC_HUMAN pp ADRB2_HUMAN
ODO2_HUMAN pp PRIO_HUMAN
CH60_HUMAN pp LPPRC_HUMAN
DLDH_HUMAN pp HCD2_HUMAN
ODO1_HUMAN pp NEB2_HUMAN
LPPRC_HUMAN pp MDHM_HUMAN
HCD2_HUMAN pp EMC4_HUMAN
CH60_HUMAN pp AKIP_HUMAN
MDHM_HUMAN pp 1433Z_HUMAN
SUCA_HUMAN pp UBC_HUMAN
ODB2_HUMAN pp UBC_HUMAN
MGST3_HUMAN pp AT1B1_HUMAN
SYK_HUMAN pp SYK_HUMAN
ODO2_HUMAN pp SND1_HUMAN
CALX_HUMAN pp 1433Z_HUMAN
ODO2_HUMAN pp MDHM_HUMAN
ANS1B_HUMAN pp HNRPQ_HUMAN
NDUS2_HUMAN pp NEB2_HUMAN
PYC_HUMAN pp PYC_HUMAN
CXA1_HUMAN pp ODPB_HUMAN
COR1C_HUMAN pp CY1_HUMAN
UBC_HUMAN pp HNRPQ_HUMAN
ODPB_HUMAN pp TAU_HUMAN
KCNQ2_HUMAN pp PP1A_HUMAN
ODO2_HUMAN pp ODPX_HUMAN
MLP3A_HUMAN pp C1QBP_HUMAN
SYK_HUMAN pp RAB5A_HUMAN
ACACA_HUMAN pp MMSA_HUMAN
SFXN1_HUMAN pp ODO2_HUMAN
SLIRP_HUMAN pp ODPA_HUMAN
C1QBP_HUMAN pp EFTU_HUMAN
SSBP_HUMAN pp NDUS2_HUMAN
HCD2_HUMAN pp THIK_HUMAN
ODO1_HUMAN pp AUHM_HUMAN
TAU_HUMAN pp CH60_HUMAN
LPPRC_HUMAN pp PDK3_HUMAN
ODO2_HUMAN pp ODP2_HUMAN
THIL_HUMAN pp CH60_HUMAN
CH60_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp HSP7C_HUMAN
ANXA1_HUMAN pp CXA1_HUMAN
C1QBP_HUMAN pp LPPRC_HUMAN
PYC_HUMAN pp TAU_HUMAN
ADRB2_HUMAN pp HSP7C_HUMAN
ODPX_HUMAN pp DLDH_HUMAN
UBC_HUMAN pp NMDZ1_HUMAN
SLIRP_HUMAN pp THIL_HUMAN
PP1A_HUMAN pp ODB2_HUMAN
SND1_HUMAN pp EMC4_HUMAN
PYC_HUMAN pp ODP2_HUMAN
MLP3A_HUMAN pp CXA1_HUMAN
ODP2_HUMAN pp A16A1_HUMAN
COR1C_HUMAN pp SYK_HUMAN
1433Z_HUMAN pp NEB2_HUMAN
CH60_HUMAN pp ODO2_HUMAN
CALX_HUMAN pp RAB5A_HUMAN
UBC_HUMAN pp FAS_HUMAN
SND1_HUMAN pp HNRPQ_HUMAN
SFXN1_HUMAN pp FAS_HUMAN
EFTU_HUMAN pp PYC_HUMAN
ODP2_HUMAN pp UBC_HUMAN
PARK7_HUMAN pp QOR_HUMAN
CXA1_HUMAN pp KCNQ2_HUMAN
ODP2_HUMAN pp ODO2_HUMAN
UBC_HUMAN pp MIC19_HUMAN
MIC19_HUMAN pp CY1_HUMAN
SYK_HUMAN pp ODP2_HUMAN
DLDH_HUMAN pp AT1B1_HUMAN
SYK_HUMAN pp LPPRC_HUMAN
EFTU_HUMAN pp ODO1_HUMAN
PP1A_HUMAN pp CY1_HUMAN
ANS1B_HUMAN pp ODP2_HUMAN
PDK3_HUMAN pp ODPA_HUMAN
ODP2_HUMAN pp PDK3_HUMAN
ADRB2_HUMAN pp SLIRP_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
HCD2_HUMAN pp ODB2_HUMAN
THIL_HUMAN pp CISY_HUMAN
ECHB_HUMAN pp ODO2_HUMAN
HD_HUMAN pp HCD2_HUMAN
CY1_HUMAN pp SSBP_HUMAN
ODPA_HUMAN pp EFTU_HUMAN
QOR_HUMAN pp ODO1_HUMAN
ECHB_HUMAN pp THIK_HUMAN
PARK7_HUMAN pp HD_HUMAN
HD_HUMAN pp PRIO_HUMAN
C1QBP_HUMAN pp MDHM_HUMAN
A16A1_HUMAN pp ODP2_HUMAN
CH60_HUMAN pp ODO1_HUMAN
DHB4_HUMAN pp CH60_HUMAN
MGST3_HUMAN pp ODP2_HUMAN
CISY_HUMAN pp THIK_HUMAN
SSBP_HUMAN pp LPPRC_HUMAN
CY1_HUMAN pp COR1C_HUMAN
UBC_HUMAN pp ANS1B_HUMAN
ODPA_HUMAN pp ODPA_HUMAN
MLP3A_HUMAN pp HS71L_HUMAN
ODPX_HUMAN pp MDHM_HUMAN
CISY_HUMAN pp EFTU_HUMAN
PYC_HUMAN pp ADRB2_HUMAN
SLIRP_HUMAN pp LPPRC_HUMAN
RAB5A_HUMAN pp CALX_HUMAN
ODB2_HUMAN pp DLDH_HUMAN
ODPX_HUMAN pp CISY_HUMAN
DLDH_HUMAN pp SND1_HUMAN
HD_HUMAN pp COX5B_HUMAN
CY1_HUMAN pp HD_HUMAN
SSBP_HUMAN pp ODPA_HUMAN
DLDH_HUMAN pp ODP2_HUMAN
1433Z_HUMAN pp LPPRC_HUMAN
MDHM_HUMAN pp CH60_HUMAN
ODPA_HUMAN pp NEB2_HUMAN
THIK_HUMAN pp UBC_HUMAN
ODP2_HUMAN pp THIK_HUMAN
CISY_HUMAN pp NDUS2_HUMAN
NEB2_HUMAN pp CH60_HUMAN
CH60_HUMAN pp PP1A_HUMAN
NEB2_HUMAN pp HSP7C_HUMAN
SYRC_HUMAN pp UBC_HUMAN
HCD2_HUMAN pp ODPB_HUMAN
PYC_HUMAN pp CISY_HUMAN
THIL_HUMAN pp SFXN1_HUMAN
NEB2_HUMAN pp CISY_HUMAN
DLDH_HUMAN pp ODPB_HUMAN
ECHB_HUMAN pp HCD2_HUMAN
THIL_HUMAN pp LPPRC_HUMAN
QOR_HUMAN pp ODO2_HUMAN
ODP2_HUMAN pp ACACA_HUMAN
AT1B1_HUMAN pp ODP2_HUMAN
ODPB_HUMAN pp ODP2_HUMAN
SYK_HUMAN pp DHB4_HUMAN
PP1A_HUMAN pp RYR2_HUMAN
SSBP_HUMAN pp HSP7C_HUMAN
CXA1_HUMAN pp CISY_HUMAN
DLDH_HUMAN pp 1433Z_HUMAN
TAU_HUMAN pp SFXN1_HUMAN
ANS1B_HUMAN pp ODO2_HUMAN
RHG23_HUMAN pp ODP2_HUMAN
SSBP_HUMAN pp CISY_HUMAN
SFXN1_HUMAN pp HCD2_HUMAN
ODPB_HUMAN pp MGST3_HUMAN
FAS_HUMAN pp ODO2_HUMAN
ODO2_HUMAN pp HD_HUMAN
ODP2_HUMAN pp NMDZ1_HUMAN
QOR_HUMAN pp PARK7_HUMAN
ODP2_HUMAN pp NDUS2_HUMAN
AUHM_HUMAN pp ODB2_HUMAN
SYEP_HUMAN pp LPPRC_HUMAN
ODP2_HUMAN pp PRIO_HUMAN
MDHM_HUMAN pp CISY_HUMAN
SSBP_HUMAN pp SSBP_HUMAN
CH60_HUMAN pp AUHM_HUMAN
PARK7_HUMAN pp SUCA_HUMAN
ODP2_HUMAN pp SYK_HUMAN
ODB2_HUMAN pp SSBP_HUMAN
DHB4_HUMAN pp A16A1_HUMAN
ODB2_HUMAN pp ODO1_HUMAN
AUHM_HUMAN pp CISY_HUMAN
ADRB2_HUMAN pp NDUS2_HUMAN
ECHB_HUMAN pp 1433Z_HUMAN
MLP3A_HUMAN pp ODP2_HUMAN
EMC4_HUMAN pp CY1_HUMAN
ADRB2_HUMAN pp LPPRC_HUMAN
ADRB2_HUMAN pp ODP2_HUMAN
HCD2_HUMAN pp CISY_HUMAN
PARK7_HUMAN pp ODPA_HUMAN
ODPB_HUMAN pp ODPX_HUMAN
UBC_HUMAN pp CH60_HUMAN
ODO1_HUMAN pp MDHM_HUMAN
THIL_HUMAN pp ACACA_HUMAN
UBC_HUMAN pp COX5B_HUMAN
DESP_HUMAN pp ODO2_HUMAN
AKIP_HUMAN pp ODO1_HUMAN
MIC19_HUMAN pp ODO2_HUMAN
ODO2_HUMAN pp THIL_HUMAN
EFTU_HUMAN pp HSP7C_HUMAN
HCD2_HUMAN pp ODPX_HUMAN
CXA1_HUMAN pp HS71L_HUMAN
MIC19_HUMAN pp MGST3_HUMAN
ODPB_HUMAN pp EMC4_HUMAN
SYEP_HUMAN pp ODO2_HUMAN
CY1_HUMAN pp ODPA_HUMAN
THIL_HUMAN pp ODO2_HUMAN
DLDH_HUMAN pp SYEP_HUMAN
ODO1_HUMAN pp CH60_HUMAN
ODP2_HUMAN pp ODB2_HUMAN
SUCA_HUMAN pp EFTU_HUMAN
ACACA_HUMAN pp CISY_HUMAN
SLIRP_HUMAN pp C1QBP_HUMAN
ODP2_HUMAN pp DESP_HUMAN
MDHM_HUMAN pp ACLY_HUMAN
MLP3A_HUMAN pp EFTU_HUMAN
UBC_HUMAN pp ACACA_HUMAN
RYR2_HUMAN pp ODP2_HUMAN
MGST3_HUMAN pp ODO1_HUMAN
RAB5A_HUMAN pp UBC_HUMAN
ODO1_HUMAN pp HCD2_HUMAN
ECHB_HUMAN pp ECHB_HUMAN
CALX_HUMAN pp CY1_HUMAN
MLP3A_HUMAN pp ECHB_HUMAN
ODP2_HUMAN pp COR1C_HUMAN
SYK_HUMAN pp COR1B_HUMAN
THIK_HUMAN pp ECHB_HUMAN
MDHM_HUMAN pp ODPA_HUMAN
ACLY_HUMAN pp TAU_HUMAN
MDHM_HUMAN pp EFTU_HUMAN
MDHM_HUMAN pp THIK_HUMAN
THIK_HUMAN pp THIL_HUMAN
ODP2_HUMAN pp TS101_HUMAN
UBC_HUMAN pp ACLY_HUMAN
NDUS2_HUMAN pp AUHM_HUMAN
CISY_HUMAN pp THIL_HUMAN
MDHM_HUMAN pp PP1A_HUMAN
C1QBP_HUMAN pp AKIP_HUMAN
ODB2_HUMAN pp SLIRP_HUMAN
THIL_HUMAN pp C1QBP_HUMAN
AKIP_HUMAN pp HCD2_HUMAN
SYK_HUMAN pp A16A1_HUMAN
CY1_HUMAN pp LPPRC_HUMAN
SLIRP_HUMAN pp ADRB2_HUMAN
CISY_HUMAN pp FAS_HUMAN
AUHM_HUMAN pp ODP2_HUMAN
AKIP_HUMAN pp AKIP_HUMAN
PARK7_HUMAN pp CALX_HUMAN
UBC_HUMAN pp RAB5A_HUMAN
COX5B_HUMAN pp CXA1_HUMAN
NEB2_HUMAN pp COR1C_HUMAN
AT1B1_HUMAN pp HCD2_HUMAN
PP1A_HUMAN pp TAU_HUMAN
HD_HUMAN pp HD_HUMAN
EMC4_HUMAN pp ODP2_HUMAN
HSP7C_HUMAN pp PP1A_HUMAN
TAU_HUMAN pp HS71L_HUMAN
DLDH_HUMAN pp ODB2_HUMAN
ODPA_HUMAN pp THIK_HUMAN
HD_HUMAN pp CY1_HUMAN
THIK_HUMAN pp ODP2_HUMAN
TS101_HUMAN pp KCNQ2_HUMAN
ECHB_HUMAN pp COR1C_HUMAN
THIL_HUMAN pp MDHM_HUMAN
HSP7C_HUMAN pp NEB2_HUMAN
MLP3A_HUMAN pp HD_HUMAN
ODPA_HUMAN pp CALX_HUMAN
SND1_HUMAN pp DLDH_HUMAN
LPPRC_HUMAN pp SSBP_HUMAN
CY1_HUMAN pp SUCA_HUMAN
HSP7C_HUMAN pp ODPB_HUMAN
MDHM_HUMAN pp KCNQ2_HUMAN
ODP2_HUMAN pp MLP3A_HUMAN
CALX_HUMAN pp LPPRC_HUMAN
FAS_HUMAN pp MLP3A_HUMAN
DHB4_HUMAN pp ODP2_HUMAN
EFTU_HUMAN pp UBC_HUMAN
1433Z_HUMAN pp CALX_HUMAN
PYC_HUMAN pp FAS_HUMAN
ODO1_HUMAN pp EFTU_HUMAN
MGST3_HUMAN pp THIL_HUMAN
COR1C_HUMAN pp ODPX_HUMAN
AUHM_HUMAN pp PDK3_HUMAN
SUCA_HUMAN pp MGST3_HUMAN
EFTU_HUMAN pp ODO2_HUMAN
COR1C_HUMAN pp COR1B_HUMAN
ANXA1_HUMAN pp 1433Z_HUMAN
FAS_HUMAN pp CISY_HUMAN
DHB4_HUMAN pp ODO2_HUMAN
SUCA_HUMAN pp C1QBP_HUMAN
HCD2_HUMAN pp MDHM_HUMAN
ODPA_HUMAN pp UBC_HUMAN
ANXA1_HUMAN pp ODP2_HUMAN
CY1_HUMAN pp AT1B1_HUMAN
MGST3_HUMAN pp PDK3_HUMAN
ODPX_HUMAN pp DHB4_HUMAN
C1QBP_HUMAN pp HCD2_HUMAN
ODP2_HUMAN pp KCNQ2_HUMAN
ADRB2_HUMAN pp RAB5A_HUMAN
ODO2_HUMAN pp EFTU_HUMAN
SLIRP_HUMAN pp ODPB_HUMAN
AKIP_HUMAN pp SSBP_HUMAN
KCNQ2_HUMAN pp NEB2_HUMAN
FAS_HUMAN pp SFXN1_HUMAN
NEB2_HUMAN pp SUCA_HUMAN
SSBP_HUMAN pp PARK7_HUMAN
1433Z_HUMAN pp EFTU_HUMAN
HCD2_HUMAN pp AKIP_HUMAN
HD_HUMAN pp UBC_HUMAN
EFTU_HUMAN pp LPPRC_HUMAN
SLIRP_HUMAN pp ODO1_HUMAN
COR1B_HUMAN pp SYK_HUMAN
SND1_HUMAN pp ODO2_HUMAN
HCD2_HUMAN pp PP1A_HUMAN
ODPX_HUMAN pp DESP_HUMAN
ODPB_HUMAN pp CXA1_HUMAN
A16A1_HUMAN pp ODPX_HUMAN
ODP2_HUMAN pp ANXA1_HUMAN
PP1A_HUMAN pp 1433Z_HUMAN
ODP2_HUMAN pp ODO1_HUMAN
CXA1_HUMAN pp PRIO_HUMAN
ODP2_HUMAN pp ECHB_HUMAN
CH60_HUMAN pp ECHB_HUMAN
TAU_HUMAN pp PRIO_HUMAN
HSP7C_HUMAN pp HS71L_HUMAN
HSP7C_HUMAN pp LPPRC_HUMAN
MDHM_HUMAN pp ODO1_HUMAN
EFTU_HUMAN pp TAU_HUMAN
THIL_HUMAN pp THIL_HUMAN
ODO1_HUMAN pp AT1B1_HUMAN
C1QBP_HUMAN pp NDUS2_HUMAN
A16A1_HUMAN pp LPPRC_HUMAN
1433Z_HUMAN pp CXA1_HUMAN
ODPA_HUMAN pp DESP_HUMAN
SFXN1_HUMAN pp SYK_HUMAN
PDK3_HUMAN pp ODPX_HUMAN
NDUS2_HUMAN pp ODP2_HUMAN
ODO2_HUMAN pp ODPA_HUMAN
ODPB_HUMAN pp ODO2_HUMAN
DLDH_HUMAN pp PDK3_HUMAN
HSP7C_HUMAN pp ADRB2_HUMAN
ADRB2_HUMAN pp PRIO_HUMAN
SUCA_HUMAN pp ODPB_HUMAN
HD_HUMAN pp DLDH_HUMAN
PRIO_HUMAN pp ADRB2_HUMAN
ODPA_HUMAN pp ECHB_HUMAN
UBC_HUMAN pp KCNQ2_HUMAN
ODP2_HUMAN pp RHG39_HUMAN
AKIP_HUMAN pp ODP2_HUMAN
FAS_HUMAN pp ODPA_HUMAN
QOR_HUMAN pp NDUS2_HUMAN
1433Z_HUMAN pp SSBP_HUMAN
ODP2_HUMAN pp LPPRC_HUMAN
TAU_HUMAN pp TAU_HUMAN
LPPRC_HUMAN pp ECHB_HUMAN
ECHB_HUMAN pp CY1_HUMAN
ODPA_HUMAN pp ODO1_HUMAN
PP1A_HUMAN pp ODP2_HUMAN
EFTU_HUMAN pp QOR_HUMAN
MGST3_HUMAN pp ODPA_HUMAN
NEB2_HUMAN pp DESP_HUMAN
COX5B_HUMAN pp CY1_HUMAN
KCNQ2_HUMAN pp CXA1_HUMAN
DESP_HUMAN pp ODPX_HUMAN
ECHB_HUMAN pp AT1B1_HUMAN
TAU_HUMAN pp HSP7C_HUMAN
CH60_HUMAN pp SLIRP_HUMAN
HSP7C_HUMAN pp SSBP_HUMAN
LPPRC_HUMAN pp A16A1_HUMAN
ODPB_HUMAN pp PP1A_HUMAN
1433Z_HUMAN pp KCNQ2_HUMAN
SFXN1_HUMAN pp THIL_HUMAN
KCNQ2_HUMAN pp UBC_HUMAN
RAB5A_HUMAN pp RAB5A_HUMAN
ODO2_HUMAN pp MGST3_HUMAN
DESP_HUMAN pp 1433Z_HUMAN
SSBP_HUMAN pp PDK3_HUMAN
CXA1_HUMAN pp ANS1B_HUMAN
ECHB_HUMAN pp THIL_HUMAN
SSBP_HUMAN pp SLIRP_HUMAN
CXA1_HUMAN pp ANXA1_HUMAN
PARK7_HUMAN pp ACLY_HUMAN
DHB4_HUMAN pp SSBP_HUMAN
HS71L_HUMAN pp ODP2_HUMAN
ODO2_HUMAN pp CH60_HUMAN
C1QBP_HUMAN pp SUCA_HUMAN
SSBP_HUMAN pp 1433Z_HUMAN
HD_HUMAN pp ODP2_HUMAN
CXA1_HUMAN pp MLP3A_HUMAN
RYR2_HUMAN pp ODB2_HUMAN
FAS_HUMAN pp TS101_HUMAN
COR1C_HUMAN pp ODO2_HUMAN
NEB2_HUMAN pp NEB2_HUMAN
SND1_HUMAN pp SYEP_HUMAN
THIL_HUMAN pp EFTU_HUMAN
C1QBP_HUMAN pp CH60_HUMAN
UBC_HUMAN pp TS101_HUMAN
ACLY_HUMAN pp ACACA_HUMAN
ODPX_HUMAN pp ODP2_HUMAN
UBC_HUMAN pp TAU_HUMAN
ADRB2_HUMAN pp ODPB_HUMAN
ODPB_HUMAN pp ECHB_HUMAN
ODPB_HUMAN pp MDHM_HUMAN
