P2RX1_HUMAN pp PGRC1_HUMAN
RAP1A_HUMAN pp ADA10_HUMAN
SNP25_HUMAN pp LTOR1_HUMAN
ADA10_HUMAN pp UBR4_HUMAN
KCAB2_HUMAN pp ACHB4_HUMAN
AP1M1_HUMAN pp CKAP4_HUMAN
AP1M1_HUMAN pp ADA10_HUMAN
CKAP4_HUMAN pp KCAB2_HUMAN
RAB37_HUMAN pp UBR4_HUMAN
LTOR1_HUMAN pp AP1M1_HUMAN
SNP23_HUMAN pp CD59_HUMAN
AP1M1_HUMAN pp RAP1A_HUMAN
CD59_HUMAN pp LTOR1_HUMAN
KCAB2_HUMAN pp AT8A1_HUMAN
CD59_HUMAN pp SNP23_HUMAN
ACHB4_HUMAN pp LTOR1_HUMAN
ADA10_HUMAN pp RAB37_HUMAN
AT8A1_HUMAN pp UBR4_HUMAN
RAP1A_HUMAN pp CKAP4_HUMAN
SNP25_HUMAN pp VATD_HUMAN
SNP25_HUMAN pp PGRC1_HUMAN
P2RX1_HUMAN pp UBR4_HUMAN
RAP1A_HUMAN pp KCAB2_HUMAN
SNP23_HUMAN pp LTOR1_HUMAN
RAB37_HUMAN pp AT8A1_HUMAN
P2RX2_HUMAN pp P2RX6_HUMAN
CD59_HUMAN pp CD59_HUMAN
RAB37_HUMAN pp ADA10_HUMAN
ACHB4_HUMAN pp UBR4_HUMAN
VATD_HUMAN pp SNP25_HUMAN
CD59_HUMAN pp UBR4_HUMAN
CD59_HUMAN pp VATD_HUMAN
ADA10_HUMAN pp ADA10_HUMAN
RAP1A_HUMAN pp STOM_HUMAN
SNP23_HUMAN pp UBR4_HUMAN
PGRC1_HUMAN pp KCAB2_HUMAN
P2RX1_HUMAN pp AP1M1_HUMAN
SNP23_HUMAN pp ACHB4_HUMAN
AT8A1_HUMAN pp LTOR1_HUMAN
LTOR1_HUMAN pp AT8A1_HUMAN
P2RX4_HUMAN pp P2RX6_HUMAN
VATD_HUMAN pp RAP1A_HUMAN
STOM_HUMAN pp ACHB4_HUMAN
STOM_HUMAN pp SNP25_HUMAN
VATD_HUMAN pp LTOR1_HUMAN
CD59_HUMAN pp AT8A1_HUMAN
ACHB4_HUMAN pp RAB37_HUMAN
P2RX1_HUMAN pp CD59_HUMAN
P2RX1_HUMAN pp ADA10_HUMAN
ACHB4_HUMAN pp STOM_HUMAN
P2RX4_HUMAN pp P2RX4_HUMAN
KCAB2_HUMAN pp LTOR1_HUMAN
P2RX1_HUMAN pp LTOR1_HUMAN
SNP25_HUMAN pp ACHB4_HUMAN
STOM_HUMAN pp LTOR1_HUMAN
RAP1A_HUMAN pp LTOR1_HUMAN
STOM_HUMAN pp VATD_HUMAN
KCAB2_HUMAN pp KCAB2_HUMAN
ACHB4_HUMAN pp ADA10_HUMAN
CKAP4_HUMAN pp AT8A1_HUMAN
AT8A1_HUMAN pp VATD_HUMAN
RAB37_HUMAN pp PGRC1_HUMAN
CH60_HUMAN pp UBR4_HUMAN
SNP25_HUMAN pp SNP23_HUMAN
ADA10_HUMAN pp VATD_HUMAN
UBR4_HUMAN pp SNP25_HUMAN
PGRC1_HUMAN pp AT8A1_HUMAN
STOM_HUMAN pp PGRC1_HUMAN
CKAP4_HUMAN pp CD59_HUMAN
ACHB4_HUMAN pp SNP23_HUMAN
SNP25_HUMAN pp STOM_HUMAN
VATD_HUMAN pp AT8A1_HUMAN
UBR4_HUMAN pp KCAB2_HUMAN
PGRC1_HUMAN pp ADA10_HUMAN
AT8A1_HUMAN pp CKAP4_HUMAN
LTOR1_HUMAN pp CD59_HUMAN
KCAB2_HUMAN pp CKAP4_HUMAN
SNP25_HUMAN pp UBR4_HUMAN
AP1M1_HUMAN pp VATD_HUMAN
CKAP4_HUMAN pp STOM_HUMAN
CD59_HUMAN pp CKAP4_HUMAN
SNP25_HUMAN pp CD59_HUMAN
SNP25_HUMAN pp KCAB2_HUMAN
VATD_HUMAN pp STOM_HUMAN
KCAB2_HUMAN pp AP1M1_HUMAN
KCAB2_HUMAN pp SNP25_HUMAN
CD59_HUMAN pp PGRC1_HUMAN
STOM_HUMAN pp UBR4_HUMAN
CD59_HUMAN pp SNP25_HUMAN
CKAP4_HUMAN pp RAB37_HUMAN
P2RX1_HUMAN pp SNP23_HUMAN
ACHB4_HUMAN pp RAP1A_HUMAN
VATD_HUMAN pp CKAP4_HUMAN
SNP23_HUMAN pp KCAB2_HUMAN
RAP1A_HUMAN pp ACHB4_HUMAN
ACHB4_HUMAN pp PGRC1_HUMAN
VATD_HUMAN pp ADA10_HUMAN
CKAP4_HUMAN pp UBR4_HUMAN
P2RX4_HUMAN pp P2RY1_HUMAN
SNP23_HUMAN pp CKAP4_HUMAN
SNP23_HUMAN pp ADA10_HUMAN
PGRC1_HUMAN pp VATD_HUMAN
P2RX1_HUMAN pp CH60_HUMAN
RAB37_HUMAN pp CKAP4_HUMAN
CKAP4_HUMAN pp VATD_HUMAN
PGRC1_HUMAN pp PGRC1_HUMAN
AT8A1_HUMAN pp CD59_HUMAN
UBR4_HUMAN pp SNP23_HUMAN
LTOR1_HUMAN pp UBR4_HUMAN
P2RX6_HUMAN pp P2RX4_HUMAN
STOM_HUMAN pp AT8A1_HUMAN
CKAP4_HUMAN pp AP1M1_HUMAN
UBR4_HUMAN pp AP1M1_HUMAN
SNP23_HUMAN pp SNP25_HUMAN
CKAP4_HUMAN pp RAP1A_HUMAN
VATD_HUMAN pp UBR4_HUMAN
UBR4_HUMAN pp RAB37_HUMAN
AT8A1_HUMAN pp AP1M1_HUMAN
SNP25_HUMAN pp SNP25_HUMAN
ACHB4_HUMAN pp KCAB2_HUMAN
LTOR1_HUMAN pp ACHB4_HUMAN
KCAB2_HUMAN pp VATD_HUMAN
P2RX1_HUMAN pp RAB21_HUMAN
CKAP4_HUMAN pp ADA10_HUMAN
AT8A1_HUMAN pp ACHB4_HUMAN
ACHB4_HUMAN pp CD59_HUMAN
ADA10_HUMAN pp CKAP4_HUMAN
ACHB4_HUMAN pp ACHB4_HUMAN
RAP1A_HUMAN pp VATD_HUMAN
ADA10_HUMAN pp PGRC1_HUMAN
LTOR1_HUMAN pp RAP1A_HUMAN
VATD_HUMAN pp SNP23_HUMAN
AT8A1_HUMAN pp KCAB2_HUMAN
LTOR1_HUMAN pp VATD_HUMAN
ADA10_HUMAN pp AT8A1_HUMAN
AP1M1_HUMAN pp SNP23_HUMAN
AT8A1_HUMAN pp STOM_HUMAN
UBR4_HUMAN pp ACHB4_HUMAN
ACHB4_HUMAN pp SNP25_HUMAN
CD59_HUMAN pp KCAB2_HUMAN
SNP25_HUMAN pp RAP1A_HUMAN
UBR4_HUMAN pp CKAP4_HUMAN
RAB37_HUMAN pp LTOR1_HUMAN
KCAB2_HUMAN pp STOM_HUMAN
CKAP4_HUMAN pp SNP25_HUMAN
P2RX1_HUMAN pp P2RY1_HUMAN
CD59_HUMAN pp STOM_HUMAN
KCAB2_HUMAN pp ADA10_HUMAN
VATD_HUMAN pp KCAB2_HUMAN
STOM_HUMAN pp ADA10_HUMAN
RAB37_HUMAN pp SNP25_HUMAN
CKAP4_HUMAN pp ACHB4_HUMAN
AT8A1_HUMAN pp RAP1A_HUMAN
P2RX1_HUMAN pp P2RX2_HUMAN
ACHB4_HUMAN pp VATD_HUMAN
AT8A1_HUMAN pp PGRC1_HUMAN
CKAP4_HUMAN pp PGRC1_HUMAN
P2RX1_HUMAN pp P2RX6_HUMAN
P2RX1_HUMAN pp SNP25_HUMAN
VATD_HUMAN pp ACHB4_HUMAN
UBR4_HUMAN pp CH60_HUMAN
RAP1A_HUMAN pp AP1M1_HUMAN
STOM_HUMAN pp SNP23_HUMAN
STOM_HUMAN pp CKAP4_HUMAN
ACHB4_HUMAN pp AT8A1_HUMAN
STOM_HUMAN pp CD59_HUMAN
ADA10_HUMAN pp LTOR1_HUMAN
ADA10_HUMAN pp KCAB2_HUMAN
LTOR1_HUMAN pp SNP23_HUMAN
P2RX1_HUMAN pp VATD_HUMAN
LTOR1_HUMAN pp STOM_HUMAN
LTOR1_HUMAN pp SNP25_HUMAN
PGRC1_HUMAN pp STOM_HUMAN
CD59_HUMAN pp RAB37_HUMAN
UBR4_HUMAN pp STOM_HUMAN
PGRC1_HUMAN pp ACHB4_HUMAN
RAP1A_HUMAN pp RAB37_HUMAN
AT8A1_HUMAN pp ADA10_HUMAN
ACHB4_HUMAN pp AP1M1_HUMAN
LTOR1_HUMAN pp RAB37_HUMAN
STOM_HUMAN pp RAP1A_HUMAN
AP1M1_HUMAN pp AT8A1_HUMAN
CD59_HUMAN pp ADA10_HUMAN
CKAP4_HUMAN pp LTOR1_HUMAN
LTOR1_HUMAN pp KCAB2_HUMAN
ADA10_HUMAN pp SNP25_HUMAN
RAP1A_HUMAN pp UBR4_HUMAN
PGRC1_HUMAN pp SNP25_HUMAN
KCAB2_HUMAN pp UBR4_HUMAN
P2RX1_HUMAN pp RAP1A_HUMAN
LTOR1_HUMAN pp LTOR1_HUMAN
AP1M1_HUMAN pp ACHB4_HUMAN
RAB37_HUMAN pp RAP1A_HUMAN
SNP23_HUMAN pp PGRC1_HUMAN
CD59_HUMAN pp ACHB4_HUMAN
ADA10_HUMAN pp SNP23_HUMAN
CD59_HUMAN pp AP1M1_HUMAN
AT8A1_HUMAN pp SNP25_HUMAN
SNP23_HUMAN pp VATD_HUMAN
P2RX4_HUMAN pp P2RX2_HUMAN
VATD_HUMAN pp RAB37_HUMAN
LTOR1_HUMAN pp ADA10_HUMAN
AP1M1_HUMAN pp KCAB2_HUMAN
STOM_HUMAN pp STOM_HUMAN
VATD_HUMAN pp PGRC1_HUMAN
SNP23_HUMAN pp STOM_HUMAN
RAB21_HUMAN pp RAB21_HUMAN
ADA10_HUMAN pp RAP1A_HUMAN
AP1M1_HUMAN pp LTOR1_HUMAN
ADA10_HUMAN pp CD59_HUMAN
UBR4_HUMAN pp ADA10_HUMAN
CKAP4_HUMAN pp SNP23_HUMAN
AP1M1_HUMAN pp RAB37_HUMAN
KCAB2_HUMAN pp RAB37_HUMAN
PGRC1_HUMAN pp AP1M1_HUMAN
SNP23_HUMAN pp RAB37_HUMAN
ACHB4_HUMAN pp CKAP4_HUMAN
ADA10_HUMAN pp STOM_HUMAN
P2RY1_HUMAN pp P2RX4_HUMAN
AT8A1_HUMAN pp SNP23_HUMAN
RAB37_HUMAN pp AP1M1_HUMAN
RAB37_HUMAN pp STOM_HUMAN
AP1M1_HUMAN pp STOM_HUMAN
P2RX1_HUMAN pp P2RX4_HUMAN
UBR4_HUMAN pp PGRC1_HUMAN
CH60_HUMAN pp CH60_HUMAN
AP1M1_HUMAN pp CD59_HUMAN
P2RY1_HUMAN pp P2RX2_HUMAN
SNP25_HUMAN pp ADA10_HUMAN
LTOR1_HUMAN pp CKAP4_HUMAN
PGRC1_HUMAN pp CD59_HUMAN
STOM_HUMAN pp RAB37_HUMAN
SNP23_HUMAN pp AT8A1_HUMAN
SNP25_HUMAN pp RAB37_HUMAN
KCAB2_HUMAN pp CD59_HUMAN
STOM_HUMAN pp AP1M1_HUMAN
RAP1A_HUMAN pp PGRC1_HUMAN
SNP23_HUMAN pp AP1M1_HUMAN
CKAP4_HUMAN pp CKAP4_HUMAN
KCAB2_HUMAN pp SNP23_HUMAN
RAP1A_HUMAN pp SNP25_HUMAN
P2RX1_HUMAN pp RAB37_HUMAN
P2RX1_HUMAN pp ACHB4_HUMAN
VATD_HUMAN pp CD59_HUMAN
AP1M1_HUMAN pp PGRC1_HUMAN
PGRC1_HUMAN pp RAB37_HUMAN
ADA10_HUMAN pp AP1M1_HUMAN
VATD_HUMAN pp AP1M1_HUMAN
SNP23_HUMAN pp RAP1A_HUMAN
UBR4_HUMAN pp CD59_HUMAN
AT8A1_HUMAN pp RAB37_HUMAN
P2RX2_HUMAN pp P2RY1_HUMAN
P2RX1_HUMAN pp AT8A1_HUMAN
RAB37_HUMAN pp RAB21_HUMAN
RAB37_HUMAN pp CD59_HUMAN
RAB37_HUMAN pp ACHB4_HUMAN
ADA10_HUMAN pp ACHB4_HUMAN
PGRC1_HUMAN pp CKAP4_HUMAN
KCAB2_HUMAN pp PGRC1_HUMAN
P2RX1_HUMAN pp CKAP4_HUMAN
SNP23_HUMAN pp SNP23_HUMAN
PGRC1_HUMAN pp LTOR1_HUMAN
AP1M1_HUMAN pp SNP25_HUMAN
P2RX1_HUMAN pp STOM_HUMAN
KCAB2_HUMAN pp RAP1A_HUMAN
UBR4_HUMAN pp VATD_HUMAN
P2RX6_HUMAN pp P2RX2_HUMAN
SNP25_HUMAN pp CKAP4_HUMAN
PGRC1_HUMAN pp RAP1A_HUMAN
LTOR1_HUMAN pp PGRC1_HUMAN
AP1M1_HUMAN pp UBR4_HUMAN
PGRC1_HUMAN pp UBR4_HUMAN
SNP25_HUMAN pp AP1M1_HUMAN
P2RX2_HUMAN pp P2RX4_HUMAN
RAP1A_HUMAN pp SNP23_HUMAN
RAP1A_HUMAN pp CD59_HUMAN
UBR4_HUMAN pp AT8A1_HUMAN
UBR4_HUMAN pp LTOR1_HUMAN
SNP25_HUMAN pp AT8A1_HUMAN
RAB21_HUMAN pp RAB37_HUMAN
RAB37_HUMAN pp VATD_HUMAN
RAB37_HUMAN pp SNP23_HUMAN
STOM_HUMAN pp KCAB2_HUMAN
RAP1A_HUMAN pp AT8A1_HUMAN
RAB37_HUMAN pp KCAB2_HUMAN
CD59_HUMAN pp RAP1A_HUMAN
UBR4_HUMAN pp RAP1A_HUMAN
P2RX1_HUMAN pp KCAB2_HUMAN
PGRC1_HUMAN pp SNP23_HUMAN
