P2RY1_HUMAN pp GRM1_HUMAN
A4_HUMAN pp GNA14_HUMAN
ANXA1_HUMAN pp MCH_HUMAN
PLCB1_HUMAN pp ACM3_HUMAN
GBB4_HUMAN pp GRM1_HUMAN
PAR4_HUMAN pp GBG2_HUMAN
P2RY1_HUMAN pp GRM5_HUMAN
GRM5_HUMAN pp GNB5_HUMAN
GHSR_HUMAN pp ADA1A_HUMAN
GBG3_HUMAN pp PLCB3_HUMAN
GBB2_HUMAN pp GNA11_HUMAN
ADA1A_HUMAN pp GRM5_HUMAN
GBB2_HUMAN pp A4_HUMAN
GNB5_HUMAN pp PLCB3_HUMAN
PLCB4_HUMAN pp PAR2_HUMAN
PLCB3_HUMAN pp A4_HUMAN
ANXA1_HUMAN pp ADA1A_HUMAN
LPAR1_HUMAN pp GBG2_HUMAN
A4_HUMAN pp GBB4_HUMAN
PLCB1_HUMAN pp GRM5_HUMAN
PAR2_HUMAN pp GBG3_HUMAN
5HT2A_HUMAN pp GNAQ_HUMAN
GBB1_HUMAN pp ADA1D_HUMAN
GBB1_HUMAN pp PLCB3_HUMAN
GBB1_HUMAN pp GBG7_HUMAN
KALRN_HUMAN pp GNAQ_HUMAN
5HT2A_HUMAN pp GRM5_HUMAN
ADA1A_HUMAN pp ACM1_HUMAN
GBB1_HUMAN pp AA1R_HUMAN
KALRN_HUMAN pp GBG7_HUMAN
MCH_HUMAN pp GRM5_HUMAN
PLCB3_HUMAN pp 5HT2A_HUMAN
ACM3_HUMAN pp TRIO_HUMAN
GBB2_HUMAN pp MCH_HUMAN
KALRN_HUMAN pp GBB2_HUMAN
GNB5_HUMAN pp GHSR_HUMAN
PLCB1_HUMAN pp MCH_HUMAN
P2RY1_HUMAN pp ADA1A_HUMAN
5HT2A_HUMAN pp GRM1_HUMAN
TRIO_HUMAN pp GBB1_HUMAN
P2RY1_HUMAN pp GNB5_HUMAN
GRM1_HUMAN pp TRIO_HUMAN
GNA14_HUMAN pp LPAR1_HUMAN
ACM3_HUMAN pp MCH_HUMAN
GBB2_HUMAN pp PLCB1_HUMAN
GBB4_HUMAN pp PAR2_HUMAN
GBG12_HUMAN pp PAR2_HUMAN
GRM5_HUMAN pp TRIO_HUMAN
GRM1_HUMAN pp ACM1_HUMAN
GRM5_HUMAN pp ACM3_HUMAN
GBB2_HUMAN pp KALRN_HUMAN
GBB4_HUMAN pp GBG2_HUMAN
GBG7_HUMAN pp ACM3_HUMAN
P2RX4_HUMAN pp P2RX4_HUMAN
GBG2_HUMAN pp PLCB1_HUMAN
GBB4_HUMAN pp ANXA1_HUMAN
GNA11_HUMAN pp PLCB4_HUMAN
GHSR_HUMAN pp PLCB1_HUMAN
ACM1_HUMAN pp GRM1_HUMAN
AA1R_HUMAN pp GBB1_HUMAN
GBB1_HUMAN pp DLG4_HUMAN
GBG12_HUMAN pp PLCB3_HUMAN
LPAR1_HUMAN pp PK3CA_HUMAN
GNAQ_HUMAN pp PAR4_HUMAN
GRM5_HUMAN pp PAR2_HUMAN
P2RY1_HUMAN pp GNA11_HUMAN
GNA14_HUMAN pp 5HT2A_HUMAN
GBB4_HUMAN pp DLG4_HUMAN
GNA11_HUMAN pp GBB2_HUMAN
ACM1_HUMAN pp GBB4_HUMAN
GBB4_HUMAN pp ADA1D_HUMAN
GBG3_HUMAN pp GBB4_HUMAN
PLCB1_HUMAN pp GBG3_HUMAN
GNAQ_HUMAN pp GHSR_HUMAN
ADA1D_HUMAN pp GBG12_HUMAN
ADA1A_HUMAN pp PAR4_HUMAN
GNA14_HUMAN pp ANXA1_HUMAN
ARBK1_HUMAN pp GRM1_HUMAN
GNB5_HUMAN pp GBB1_HUMAN
GBB1_HUMAN pp GNB5_HUMAN
ADA1D_HUMAN pp ADA1D_HUMAN
ACM3_HUMAN pp PK3CA_HUMAN
PAR4_HUMAN pp GBG3_HUMAN
MCH_HUMAN pp PAR2_HUMAN
LPAR1_HUMAN pp ARBK1_HUMAN
GRM1_HUMAN pp PAR2_HUMAN
PAR2_HUMAN pp GNAQ_HUMAN
GBG2_HUMAN pp GBB1_HUMAN
5HT2A_HUMAN pp ACM1_HUMAN
5HT2A_HUMAN pp ARBK1_HUMAN
ADA1D_HUMAN pp GBG7_HUMAN
GRM1_HUMAN pp GBG7_HUMAN
GBB4_HUMAN pp GNA11_HUMAN
GBB2_HUMAN pp GNAQ_HUMAN
GBG7_HUMAN pp ADA1A_HUMAN
DLG4_HUMAN pp GBB1_HUMAN
P2RY1_HUMAN pp 5HT2A_HUMAN
GRM1_HUMAN pp GBG12_HUMAN
GRM5_HUMAN pp GHSR_HUMAN
GBG3_HUMAN pp GRM5_HUMAN
GNA11_HUMAN pp ACM1_HUMAN
GBB4_HUMAN pp ADA1A_HUMAN
ADA1D_HUMAN pp GBG3_HUMAN
GBG7_HUMAN pp ACM1_HUMAN
ACM3_HUMAN pp PLCB1_HUMAN
ADA1A_HUMAN pp GNAQ_HUMAN
GBG12_HUMAN pp GBG2_HUMAN
ADA1A_HUMAN pp GNA11_HUMAN
GBB4_HUMAN pp GRM5_HUMAN
PAR4_HUMAN pp PAR2_HUMAN
PK3CA_HUMAN pp ADA1A_HUMAN
GNA14_HUMAN pp GBB2_HUMAN
ACM3_HUMAN pp ACM3_HUMAN
GBB4_HUMAN pp PLCB1_HUMAN
GRM5_HUMAN pp PLCB1_HUMAN
GNAQ_HUMAN pp ARBK1_HUMAN
PLCB3_HUMAN pp ACM3_HUMAN
PAR2_HUMAN pp GRM5_HUMAN
GBG7_HUMAN pp ANXA1_HUMAN
ACM1_HUMAN pp GBG2_HUMAN
GRM1_HUMAN pp A4_HUMAN
GBG12_HUMAN pp GRM1_HUMAN
GNAQ_HUMAN pp ANXA1_HUMAN
GBB4_HUMAN pp TRIO_HUMAN
GRM1_HUMAN pp 5HT2A_HUMAN
GBG12_HUMAN pp GNA11_HUMAN
ANXA1_HUMAN pp PLCB1_HUMAN
PAR4_HUMAN pp GBB2_HUMAN
GBG7_HUMAN pp GRM5_HUMAN
GBG12_HUMAN pp GNA14_HUMAN
P2RY1_HUMAN pp A4_HUMAN
GBG12_HUMAN pp ANXA1_HUMAN
TRIO_HUMAN pp ADA1D_HUMAN
PLCB1_HUMAN pp PAR4_HUMAN
GNA11_HUMAN pp PAR4_HUMAN
PAR4_HUMAN pp 5HT2A_HUMAN
MCH_HUMAN pp GBG2_HUMAN
GNB5_HUMAN pp PK3CA_HUMAN
ACM1_HUMAN pp KALRN_HUMAN
LPAR1_HUMAN pp AA1R_HUMAN
ANXA1_HUMAN pp GNA14_HUMAN
GBG2_HUMAN pp TRIO_HUMAN
PLCB1_HUMAN pp GBG7_HUMAN
ARBK1_HUMAN pp PAR4_HUMAN
ADA1D_HUMAN pp GNB5_HUMAN
LPAR1_HUMAN pp GNB5_HUMAN
GBB1_HUMAN pp KALRN_HUMAN
GBG2_HUMAN pp PLCB4_HUMAN
GNAQ_HUMAN pp GNA11_HUMAN
ADA1D_HUMAN pp PLCB1_HUMAN
ADA1A_HUMAN pp PLCB1_HUMAN
ADA1D_HUMAN pp GNA11_HUMAN
GRM1_HUMAN pp ACM3_HUMAN
PLCB4_HUMAN pp ANXA1_HUMAN
PAR4_HUMAN pp TRIO_HUMAN
GRM5_HUMAN pp A4_HUMAN
GBB1_HUMAN pp ANXA1_HUMAN
LPAR1_HUMAN pp PLCB1_HUMAN
GBG12_HUMAN pp 5HT2A_HUMAN
PLCB1_HUMAN pp GNB5_HUMAN
GBG2_HUMAN pp GRM1_HUMAN
GBB1_HUMAN pp GRM5_HUMAN
A4_HUMAN pp MCH_HUMAN
ADA1D_HUMAN pp LPAR1_HUMAN
MCH_HUMAN pp GNA14_HUMAN
GBG7_HUMAN pp A4_HUMAN
TRIO_HUMAN pp PAR4_HUMAN
PLCB3_HUMAN pp GNB5_HUMAN
MCH_HUMAN pp GNB5_HUMAN
ADA1D_HUMAN pp ANXA1_HUMAN
GNA14_HUMAN pp PLCB3_HUMAN
KALRN_HUMAN pp GBG3_HUMAN
GRM5_HUMAN pp ADA1A_HUMAN
P2RY1_HUMAN pp ANXA1_HUMAN
GBG3_HUMAN pp GBB1_HUMAN
ARBK1_HUMAN pp PAR2_HUMAN
GBG12_HUMAN pp AA1R_HUMAN
GNAQ_HUMAN pp GNAQ_HUMAN
GBB1_HUMAN pp PLCB1_HUMAN
ANXA1_HUMAN pp PLCB4_HUMAN
ARBK1_HUMAN pp GNB5_HUMAN
ADA1A_HUMAN pp MCH_HUMAN
LPAR1_HUMAN pp GBG3_HUMAN
LPAR1_HUMAN pp ACM1_HUMAN
GBG2_HUMAN pp GNA11_HUMAN
GBG7_HUMAN pp GBG12_HUMAN
PAR2_HUMAN pp MCH_HUMAN
PK3CA_HUMAN pp MCH_HUMAN
PAR2_HUMAN pp GNA14_HUMAN
PLCB3_HUMAN pp GBB2_HUMAN
ACM3_HUMAN pp ADA1D_HUMAN
A4_HUMAN pp PLCB1_HUMAN
GNA11_HUMAN pp GRM5_HUMAN
ACM3_HUMAN pp GRM5_HUMAN
GBB4_HUMAN pp ACM1_HUMAN
PLCB3_HUMAN pp ADA1A_HUMAN
5HT2A_HUMAN pp GBB2_HUMAN
GBB1_HUMAN pp ARBK1_HUMAN
A4_HUMAN pp PK3CA_HUMAN
GBB2_HUMAN pp PLCB4_HUMAN
P2RY1_HUMAN pp ACM3_HUMAN
GBG7_HUMAN pp AA1R_HUMAN
GBG7_HUMAN pp PLCB1_HUMAN
ADA1A_HUMAN pp 5HT2A_HUMAN
GNA11_HUMAN pp ADA1A_HUMAN
GNAQ_HUMAN pp GBB4_HUMAN
MCH_HUMAN pp PLCB3_HUMAN
ARBK1_HUMAN pp GBB1_HUMAN
KALRN_HUMAN pp 5HT2A_HUMAN
GBG3_HUMAN pp PK3CA_HUMAN
GBB1_HUMAN pp GNA11_HUMAN
TRIO_HUMAN pp GHSR_HUMAN
ACM3_HUMAN pp ARBK1_HUMAN
GNB5_HUMAN pp GBG12_HUMAN
5HT2A_HUMAN pp GBB1_HUMAN
KALRN_HUMAN pp GBG12_HUMAN
5HT2A_HUMAN pp PK3CA_HUMAN
PLCB4_HUMAN pp ACM1_HUMAN
PAR2_HUMAN pp GBG2_HUMAN
PAR2_HUMAN pp PLCB4_HUMAN
GRM5_HUMAN pp GBG12_HUMAN
GBG7_HUMAN pp MCH_HUMAN
PLCB3_HUMAN pp GBG7_HUMAN
TRIO_HUMAN pp ACM3_HUMAN
P2RY1_HUMAN pp GBG7_HUMAN
ACM1_HUMAN pp ACM3_HUMAN
GRM5_HUMAN pp ACM1_HUMAN
ARBK1_HUMAN pp ADA1D_HUMAN
ANXA1_HUMAN pp GHSR_HUMAN
A4_HUMAN pp GNA11_HUMAN
GNA11_HUMAN pp ACM3_HUMAN
ANXA1_HUMAN pp AA1R_HUMAN
MCH_HUMAN pp GRM1_HUMAN
DLG4_HUMAN pp ACM1_HUMAN
PAR2_HUMAN pp ANXA1_HUMAN
PAR2_HUMAN pp ACM3_HUMAN
A4_HUMAN pp 5HT2A_HUMAN
GBG12_HUMAN pp GNB5_HUMAN
GNB5_HUMAN pp PAR4_HUMAN
GBB2_HUMAN pp PLCB3_HUMAN
ACM1_HUMAN pp MCH_HUMAN
GBB1_HUMAN pp GRM1_HUMAN
GBB4_HUMAN pp PK3CA_HUMAN
PK3CA_HUMAN pp GRM5_HUMAN
ACM3_HUMAN pp GNAQ_HUMAN
PLCB4_HUMAN pp GBG3_HUMAN
KALRN_HUMAN pp TRIO_HUMAN
5HT2A_HUMAN pp GNA11_HUMAN
ACM1_HUMAN pp ADA1A_HUMAN
PLCB4_HUMAN pp GRM5_HUMAN
KALRN_HUMAN pp GNB5_HUMAN
GBG12_HUMAN pp GRM5_HUMAN
P2RY1_HUMAN pp GNAQ_HUMAN
GBG2_HUMAN pp ADA1A_HUMAN
PAR2_HUMAN pp GBG12_HUMAN
ACM1_HUMAN pp GBG12_HUMAN
GRM5_HUMAN pp GNA11_HUMAN
ACM3_HUMAN pp GBG3_HUMAN
KALRN_HUMAN pp ANXA1_HUMAN
PAR4_HUMAN pp GNAQ_HUMAN
GHSR_HUMAN pp GNA11_HUMAN
KALRN_HUMAN pp LPAR1_HUMAN
PK3CA_HUMAN pp A4_HUMAN
ARBK1_HUMAN pp GBG2_HUMAN
ADA1D_HUMAN pp TRIO_HUMAN
ACM3_HUMAN pp LPAR1_HUMAN
GBG3_HUMAN pp PAR2_HUMAN
ADA1D_HUMAN pp PK3CA_HUMAN
GBB2_HUMAN pp GRM5_HUMAN
ADA1D_HUMAN pp A4_HUMAN
GBG3_HUMAN pp GNAQ_HUMAN
GBG7_HUMAN pp GNAQ_HUMAN
GBB1_HUMAN pp GBG3_HUMAN
ADA1A_HUMAN pp GBG12_HUMAN
GRM1_HUMAN pp ADA1D_HUMAN
PAR4_HUMAN pp GRM5_HUMAN
ARBK1_HUMAN pp PLCB1_HUMAN
ACM1_HUMAN pp 5HT2A_HUMAN
ACM3_HUMAN pp GBG12_HUMAN
GNA11_HUMAN pp GBB1_HUMAN
PLCB4_HUMAN pp GBG7_HUMAN
GNB5_HUMAN pp 5HT2A_HUMAN
ANXA1_HUMAN pp GBG12_HUMAN
PAR4_HUMAN pp GBB1_HUMAN
5HT2A_HUMAN pp TRIO_HUMAN
GNB5_HUMAN pp GRM5_HUMAN
5HT2A_HUMAN pp GBG2_HUMAN
ACM1_HUMAN pp GBG7_HUMAN
GNAQ_HUMAN pp ACM1_HUMAN
GRM5_HUMAN pp LPAR1_HUMAN
GBG7_HUMAN pp GHSR_HUMAN
GBB1_HUMAN pp TRIO_HUMAN
ADA1A_HUMAN pp GNA14_HUMAN
ANXA1_HUMAN pp GRM1_HUMAN
ANXA1_HUMAN pp GBG7_HUMAN
GRM1_HUMAN pp ANXA1_HUMAN
P2RY1_HUMAN pp GBG2_HUMAN
GNA14_HUMAN pp PLCB4_HUMAN
GBB2_HUMAN pp ACM3_HUMAN
ACM3_HUMAN pp GRM1_HUMAN
GNAQ_HUMAN pp GNB5_HUMAN
GNAQ_HUMAN pp GNA14_HUMAN
PAR2_HUMAN pp GBB4_HUMAN
ADA1D_HUMAN pp PAR2_HUMAN
PLCB1_HUMAN pp ADA1D_HUMAN
KALRN_HUMAN pp GRM1_HUMAN
GBG3_HUMAN pp KALRN_HUMAN
PAR4_HUMAN pp GHSR_HUMAN
ADA1D_HUMAN pp KALRN_HUMAN
TRIO_HUMAN pp KALRN_HUMAN
GBG3_HUMAN pp TRIO_HUMAN
GRM5_HUMAN pp KALRN_HUMAN
KALRN_HUMAN pp GNA14_HUMAN
ANXA1_HUMAN pp GBB1_HUMAN
GBB4_HUMAN pp AA1R_HUMAN
GRM1_HUMAN pp GBB2_HUMAN
GRM1_HUMAN pp ARBK1_HUMAN
PAR4_HUMAN pp KALRN_HUMAN
ADA1A_HUMAN pp PLCB3_HUMAN
MCH_HUMAN pp GBB2_HUMAN
5HT2A_HUMAN pp ANXA1_HUMAN
GNA14_HUMAN pp GBB1_HUMAN
GNAQ_HUMAN pp A4_HUMAN
ARBK1_HUMAN pp GNA11_HUMAN
A4_HUMAN pp ACM3_HUMAN
PK3CA_HUMAN pp ANXA1_HUMAN
ACM1_HUMAN pp PLCB3_HUMAN
PLCB4_HUMAN pp GBB1_HUMAN
GBG3_HUMAN pp ACM1_HUMAN
GBG2_HUMAN pp GNA14_HUMAN
ADA1A_HUMAN pp ANXA1_HUMAN
GHSR_HUMAN pp ARBK1_HUMAN
PK3CA_HUMAN pp 5HT2A_HUMAN
GNB5_HUMAN pp GNA14_HUMAN
P2RY1_HUMAN pp ARBK1_HUMAN
GNAQ_HUMAN pp GBB2_HUMAN
ANXA1_HUMAN pp GNB5_HUMAN
GNA11_HUMAN pp GHSR_HUMAN
MCH_HUMAN pp GBB1_HUMAN
P2RY1_HUMAN pp TRIO_HUMAN
GRM1_HUMAN pp PLCB1_HUMAN
ANXA1_HUMAN pp LPAR1_HUMAN
MCH_HUMAN pp PK3CA_HUMAN
ARBK1_HUMAN pp GHSR_HUMAN
ADA1A_HUMAN pp ARBK1_HUMAN
GRM1_HUMAN pp GNA14_HUMAN
GRM5_HUMAN pp GBG2_HUMAN
KALRN_HUMAN pp PAR4_HUMAN
GRM5_HUMAN pp GBG3_HUMAN
GBG3_HUMAN pp PAR4_HUMAN
5HT2A_HUMAN pp PAR2_HUMAN
GNB5_HUMAN pp ADA1D_HUMAN
GNB5_HUMAN pp AA1R_HUMAN
GRM1_HUMAN pp GRM1_HUMAN
ANXA1_HUMAN pp PAR4_HUMAN
GBB1_HUMAN pp PAR4_HUMAN
PLCB3_HUMAN pp GBG2_HUMAN
PLCB1_HUMAN pp GNA11_HUMAN
PAR4_HUMAN pp ADA1A_HUMAN
LPAR1_HUMAN pp A4_HUMAN
GHSR_HUMAN pp TRIO_HUMAN
ARBK1_HUMAN pp GRM5_HUMAN
ARBK1_HUMAN pp ACM1_HUMAN
A4_HUMAN pp GBG12_HUMAN
ARBK1_HUMAN pp GBG7_HUMAN
GNA14_HUMAN pp TRIO_HUMAN
ARBK1_HUMAN pp ACM3_HUMAN
PLCB1_HUMAN pp GBG12_HUMAN
GNA14_HUMAN pp GNA11_HUMAN
GBG2_HUMAN pp GRM5_HUMAN
DLG4_HUMAN pp A4_HUMAN
GBB2_HUMAN pp ANXA1_HUMAN
ADA1A_HUMAN pp GBG7_HUMAN
GBB2_HUMAN pp TRIO_HUMAN
ANXA1_HUMAN pp GNAQ_HUMAN
AA1R_HUMAN pp GBB2_HUMAN
GHSR_HUMAN pp ANXA1_HUMAN
P2RY1_HUMAN pp NMDE1_HUMAN
PLCB3_HUMAN pp PAR2_HUMAN
GRM5_HUMAN pp PK3CA_HUMAN
A4_HUMAN pp GNB5_HUMAN
GBG2_HUMAN pp GNAQ_HUMAN
PAR4_HUMAN pp GRM1_HUMAN
GNB5_HUMAN pp ACM1_HUMAN
GBG2_HUMAN pp GNB5_HUMAN
GNAQ_HUMAN pp PAR2_HUMAN
GBB4_HUMAN pp GBB2_HUMAN
GNA14_HUMAN pp PLCB1_HUMAN
GNA11_HUMAN pp GBG3_HUMAN
GBG3_HUMAN pp GBG2_HUMAN
ADA1D_HUMAN pp GNA14_HUMAN
GBG2_HUMAN pp GBG3_HUMAN
P2RX4_HUMAN pp P2RX1_HUMAN
ACM3_HUMAN pp GNA14_HUMAN
PAR4_HUMAN pp ARBK1_HUMAN
GBG2_HUMAN pp ARBK1_HUMAN
GNA11_HUMAN pp TRIO_HUMAN
LPAR1_HUMAN pp ANXA1_HUMAN
GRM5_HUMAN pp GBG7_HUMAN
5HT2A_HUMAN pp ACM3_HUMAN
PAR4_HUMAN pp PLCB3_HUMAN
ACM1_HUMAN pp GBB2_HUMAN
GBG3_HUMAN pp GBG7_HUMAN
GBB1_HUMAN pp PLCB4_HUMAN
GNA14_HUMAN pp A4_HUMAN
PLCB4_HUMAN pp GRM1_HUMAN
GNAQ_HUMAN pp PLCB3_HUMAN
GNA14_HUMAN pp GRM1_HUMAN
GNA14_HUMAN pp PAR2_HUMAN
GBG2_HUMAN pp ACM3_HUMAN
PAR4_HUMAN pp GNB5_HUMAN
PLCB1_HUMAN pp ARBK1_HUMAN
GBG3_HUMAN pp GNB5_HUMAN
KALRN_HUMAN pp DLG4_HUMAN
GBG12_HUMAN pp ACM3_HUMAN
KALRN_HUMAN pp GBB4_HUMAN
GBB2_HUMAN pp GHSR_HUMAN
A4_HUMAN pp GNAQ_HUMAN
PAR2_HUMAN pp ACM1_HUMAN
PAR2_HUMAN pp PLCB1_HUMAN
PLCB1_HUMAN pp PLCB4_HUMAN
MCH_HUMAN pp GHSR_HUMAN
LPAR1_HUMAN pp GRM1_HUMAN
PK3CA_HUMAN pp GNA11_HUMAN
P2RY1_HUMAN pp PLCB3_HUMAN
GBG7_HUMAN pp GNA11_HUMAN
MCH_HUMAN pp PAR4_HUMAN
ACM3_HUMAN pp PLCB3_HUMAN
GRM1_HUMAN pp AA1R_HUMAN
AA1R_HUMAN pp GBG7_HUMAN
GBB4_HUMAN pp PLCB4_HUMAN
ADA1D_HUMAN pp GNAQ_HUMAN
A4_HUMAN pp PAR4_HUMAN
ADA1A_HUMAN pp A4_HUMAN
GRM1_HUMAN pp GNB5_HUMAN
LPAR1_HUMAN pp GBG12_HUMAN
GNA14_HUMAN pp GBG3_HUMAN
MCH_HUMAN pp ACM3_HUMAN
A4_HUMAN pp NMDE1_HUMAN
NMDE1_HUMAN pp A4_HUMAN
PAR2_HUMAN pp ADA1D_HUMAN
PLCB3_HUMAN pp GNA11_HUMAN
GNB5_HUMAN pp GBG2_HUMAN
PLCB4_HUMAN pp GBB4_HUMAN
TRIO_HUMAN pp GNB5_HUMAN
GRM5_HUMAN pp GBB1_HUMAN
GRM5_HUMAN pp ADA1D_HUMAN
PAR4_HUMAN pp GNA14_HUMAN
GNA14_HUMAN pp GNB5_HUMAN
ADA1D_HUMAN pp PAR4_HUMAN
NMDE1_HUMAN pp NMDE1_HUMAN
GNB5_HUMAN pp PAR2_HUMAN
5HT2A_HUMAN pp GBB4_HUMAN
GBB1_HUMAN pp GHSR_HUMAN
PLCB4_HUMAN pp GNA14_HUMAN
DLG4_HUMAN pp KALRN_HUMAN
A4_HUMAN pp DLG4_HUMAN
GBG12_HUMAN pp ARBK1_HUMAN
GBB2_HUMAN pp GBB1_HUMAN
A4_HUMAN pp GBG7_HUMAN
ADA1A_HUMAN pp GHSR_HUMAN
GBG12_HUMAN pp LPAR1_HUMAN
GBG12_HUMAN pp MCH_HUMAN
ACM1_HUMAN pp GNAQ_HUMAN
GBG3_HUMAN pp MCH_HUMAN
MCH_HUMAN pp LPAR1_HUMAN
PLCB1_HUMAN pp 5HT2A_HUMAN
GHSR_HUMAN pp PLCB3_HUMAN
GBG7_HUMAN pp GRM1_HUMAN
GBG12_HUMAN pp GBB2_HUMAN
GBG3_HUMAN pp 5HT2A_HUMAN
ADA1D_HUMAN pp GHSR_HUMAN
A4_HUMAN pp KALRN_HUMAN
GNA14_HUMAN pp GNAQ_HUMAN
GRM1_HUMAN pp PK3CA_HUMAN
PLCB3_HUMAN pp GRM1_HUMAN
P2RY1_HUMAN pp GBB1_HUMAN
GHSR_HUMAN pp ADA1D_HUMAN
GNAQ_HUMAN pp ADA1D_HUMAN
GBB2_HUMAN pp GBG2_HUMAN
GBB4_HUMAN pp ACM3_HUMAN
GBB1_HUMAN pp GBG12_HUMAN
GNA11_HUMAN pp PAR2_HUMAN
GBB2_HUMAN pp GBG3_HUMAN
TRIO_HUMAN pp GNA14_HUMAN
MCH_HUMAN pp GNAQ_HUMAN
ADA1A_HUMAN pp ADA1D_HUMAN
PLCB4_HUMAN pp GBG12_HUMAN
GBB4_HUMAN pp A4_HUMAN
LPAR1_HUMAN pp GBB2_HUMAN
PAR2_HUMAN pp GNB5_HUMAN
PLCB1_HUMAN pp GBB1_HUMAN
GBG7_HUMAN pp PAR4_HUMAN
GRM1_HUMAN pp GBB4_HUMAN
ACM3_HUMAN pp KALRN_HUMAN
GBG3_HUMAN pp GHSR_HUMAN
GHSR_HUMAN pp GNAQ_HUMAN
PAR4_HUMAN pp ANXA1_HUMAN
ARBK1_HUMAN pp GNA14_HUMAN
PK3CA_HUMAN pp GBG12_HUMAN
GNA14_HUMAN pp MCH_HUMAN
GNA14_HUMAN pp ADA1D_HUMAN
GBB4_HUMAN pp GNA14_HUMAN
ACM1_HUMAN pp GBB1_HUMAN
GNA11_HUMAN pp 5HT2A_HUMAN
P2RY1_HUMAN pp PAR4_HUMAN
PLCB4_HUMAN pp ADA1A_HUMAN
ANXA1_HUMAN pp ADA1D_HUMAN
GBG12_HUMAN pp TRIO_HUMAN
ANXA1_HUMAN pp GBB4_HUMAN
ANXA1_HUMAN pp GBG3_HUMAN
5HT2A_HUMAN pp ADA1D_HUMAN
GBG7_HUMAN pp PK3CA_HUMAN
GBG3_HUMAN pp ADA1D_HUMAN
PLCB1_HUMAN pp GRM1_HUMAN
A4_HUMAN pp GBB2_HUMAN
ADA1D_HUMAN pp MCH_HUMAN
GRM5_HUMAN pp ARBK1_HUMAN
TRIO_HUMAN pp MCH_HUMAN
PK3CA_HUMAN pp GBG3_HUMAN
AA1R_HUMAN pp GBB4_HUMAN
PAR4_HUMAN pp GBG12_HUMAN
PAR4_HUMAN pp PK3CA_HUMAN
PLCB1_HUMAN pp GBB2_HUMAN
PLCB4_HUMAN pp PLCB3_HUMAN
GNB5_HUMAN pp GBB2_HUMAN
ACM1_HUMAN pp TRIO_HUMAN
MCH_HUMAN pp ADA1D_HUMAN
GBG12_HUMAN pp GBG7_HUMAN
KALRN_HUMAN pp GHSR_HUMAN
P2RY1_HUMAN pp PAR2_HUMAN
ACM1_HUMAN pp GNB5_HUMAN
GBG2_HUMAN pp KALRN_HUMAN
KALRN_HUMAN pp MCH_HUMAN
GNA11_HUMAN pp ANXA1_HUMAN
MCH_HUMAN pp AA1R_HUMAN
GNA11_HUMAN pp MCH_HUMAN
PLCB3_HUMAN pp PLCB1_HUMAN
LPAR1_HUMAN pp PAR4_HUMAN
GNA14_HUMAN pp ARBK1_HUMAN
GNA11_HUMAN pp ADA1D_HUMAN
ADA1D_HUMAN pp 5HT2A_HUMAN
ANXA1_HUMAN pp GBG2_HUMAN
ACM1_HUMAN pp LPAR1_HUMAN
P2RY1_HUMAN pp KALRN_HUMAN
GRM5_HUMAN pp PLCB4_HUMAN
P2RY1_HUMAN pp PK3CA_HUMAN
DLG4_HUMAN pp GBB4_HUMAN
ACM3_HUMAN pp GBG2_HUMAN
GBB4_HUMAN pp GNB5_HUMAN
KALRN_HUMAN pp ADA1A_HUMAN
GBG2_HUMAN pp MCH_HUMAN
KALRN_HUMAN pp A4_HUMAN
GRM5_HUMAN pp GNAQ_HUMAN
ACM1_HUMAN pp GNA14_HUMAN
ANXA1_HUMAN pp GRM5_HUMAN
GBG7_HUMAN pp GBG2_HUMAN
KALRN_HUMAN pp PAR2_HUMAN
A4_HUMAN pp GBG2_HUMAN
MCH_HUMAN pp A4_HUMAN
TRIO_HUMAN pp LPAR1_HUMAN
GRM5_HUMAN pp GBB4_HUMAN
GRM5_HUMAN pp MCH_HUMAN
ADA1D_HUMAN pp GBB4_HUMAN
5HT2A_HUMAN pp LPAR1_HUMAN
A4_HUMAN pp ACM1_HUMAN
ACM3_HUMAN pp ACM1_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
PK3CA_HUMAN pp GBG7_HUMAN
PAR2_HUMAN pp GBG7_HUMAN
AA1R_HUMAN pp LPAR1_HUMAN
MCH_HUMAN pp GBG12_HUMAN
GBG3_HUMAN pp GBG12_HUMAN
ADA1D_HUMAN pp GBB1_HUMAN
ADA1A_HUMAN pp PAR2_HUMAN
ACM3_HUMAN pp ANXA1_HUMAN
LPAR1_HUMAN pp PLCB4_HUMAN
GNA14_HUMAN pp ACM1_HUMAN
GBG7_HUMAN pp GBB4_HUMAN
GBG12_HUMAN pp A4_HUMAN
PLCB3_HUMAN pp ACM1_HUMAN
PLCB1_HUMAN pp PLCB1_HUMAN
GBG2_HUMAN pp GBG12_HUMAN
GBG7_HUMAN pp TRIO_HUMAN
ADA1D_HUMAN pp ACM1_HUMAN
GRM5_HUMAN pp PLCB3_HUMAN
ADA1A_HUMAN pp GBB1_HUMAN
ACM1_HUMAN pp PAR4_HUMAN
PLCB3_HUMAN pp GBG12_HUMAN
PLCB3_HUMAN pp GBB1_HUMAN
PAR4_HUMAN pp ACM3_HUMAN
GNA11_HUMAN pp PK3CA_HUMAN
GBG12_HUMAN pp ACM1_HUMAN
GBG7_HUMAN pp LPAR1_HUMAN
GRM1_HUMAN pp MCH_HUMAN
GHSR_HUMAN pp GBG7_HUMAN
A4_HUMAN pp LPAR1_HUMAN
GBG7_HUMAN pp GBB2_HUMAN
GNB5_HUMAN pp ANXA1_HUMAN
PLCB1_HUMAN pp ADA1A_HUMAN
GNA11_HUMAN pp GBG7_HUMAN
ACM3_HUMAN pp GHSR_HUMAN
GBG2_HUMAN pp PAR2_HUMAN
GNAQ_HUMAN pp ADA1A_HUMAN
DLG4_HUMAN pp 5HT2A_HUMAN
PAR2_HUMAN pp GHSR_HUMAN
A4_HUMAN pp GBG3_HUMAN
TRIO_HUMAN pp TRIO_HUMAN
GRM1_HUMAN pp PAR4_HUMAN
PLCB4_HUMAN pp GBG2_HUMAN
GNB5_HUMAN pp KALRN_HUMAN
PAR2_HUMAN pp PLCB3_HUMAN
PLCB3_HUMAN pp GBB4_HUMAN
ACM3_HUMAN pp ADA1A_HUMAN
GBB4_HUMAN pp GBG7_HUMAN
GNA14_HUMAN pp GBG2_HUMAN
PAR4_HUMAN pp PLCB4_HUMAN
GBG12_HUMAN pp GBB1_HUMAN
PK3CA_HUMAN pp GNB5_HUMAN
ACM1_HUMAN pp PAR2_HUMAN
A4_HUMAN pp GHSR_HUMAN
PK3CA_HUMAN pp PAR4_HUMAN
AA1R_HUMAN pp GRM1_HUMAN
GBG2_HUMAN pp GBB4_HUMAN
GBG12_HUMAN pp GBG3_HUMAN
GBG7_HUMAN pp PLCB4_HUMAN
GNB5_HUMAN pp ADA1A_HUMAN
GBG7_HUMAN pp PAR2_HUMAN
PLCB3_HUMAN pp ANXA1_HUMAN
PLCB4_HUMAN pp GNB5_HUMAN
GRM1_HUMAN pp GNA11_HUMAN
GRM1_HUMAN pp ADA1A_HUMAN
PLCB3_HUMAN pp GHSR_HUMAN
PLCB4_HUMAN pp 5HT2A_HUMAN
ADA1A_HUMAN pp GBB2_HUMAN
P2RY1_HUMAN pp AA1R_HUMAN
GBB1_HUMAN pp GBG2_HUMAN
GBB1_HUMAN pp A4_HUMAN
PLCB1_HUMAN pp LPAR1_HUMAN
GBB2_HUMAN pp GNB5_HUMAN
GBB2_HUMAN pp GBG7_HUMAN
LPAR1_HUMAN pp ACM3_HUMAN
GBG2_HUMAN pp ACM1_HUMAN
GBG2_HUMAN pp PK3CA_HUMAN
GHSR_HUMAN pp 5HT2A_HUMAN
PLCB3_HUMAN pp GNA14_HUMAN
GBB1_HUMAN pp GBB4_HUMAN
PLCB1_HUMAN pp PAR2_HUMAN
GBG12_HUMAN pp ADA1A_HUMAN
PAR2_HUMAN pp GBB2_HUMAN
ADA1D_HUMAN pp ACM3_HUMAN
TRIO_HUMAN pp 5HT2A_HUMAN
GBG12_HUMAN pp PLCB4_HUMAN
GNAQ_HUMAN pp MCH_HUMAN
GBB4_HUMAN pp KALRN_HUMAN
PAR4_HUMAN pp ADA1D_HUMAN
PK3CA_HUMAN pp ACM3_HUMAN
PLCB3_HUMAN pp GRM5_HUMAN
TRIO_HUMAN pp GBB2_HUMAN
KALRN_HUMAN pp ACM3_HUMAN
GRM5_HUMAN pp PAR4_HUMAN
GBB4_HUMAN pp PLCB3_HUMAN
GRM1_HUMAN pp GHSR_HUMAN
PAR2_HUMAN pp LPAR1_HUMAN
GNA14_HUMAN pp ACM3_HUMAN
ARBK1_HUMAN pp DLG4_HUMAN
GNB5_HUMAN pp GBG7_HUMAN
AA1R_HUMAN pp A4_HUMAN
PLCB4_HUMAN pp ADA1D_HUMAN
GNB5_HUMAN pp ARBK1_HUMAN
PLCB4_HUMAN pp GBB2_HUMAN
GNAQ_HUMAN pp GRM1_HUMAN
P2RY1_HUMAN pp ACM1_HUMAN
PLCB3_HUMAN pp PLCB4_HUMAN
PK3CA_HUMAN pp LPAR1_HUMAN
GBG3_HUMAN pp GNA14_HUMAN
GBB4_HUMAN pp GBB1_HUMAN
GNAQ_HUMAN pp GBG7_HUMAN
GNA14_HUMAN pp GBB4_HUMAN
PAR2_HUMAN pp A4_HUMAN
GBG7_HUMAN pp PLCB3_HUMAN
GBG7_HUMAN pp GBB1_HUMAN
P2RX2_HUMAN pp P2RX1_HUMAN
TRIO_HUMAN pp GBG3_HUMAN
GNAQ_HUMAN pp ACM3_HUMAN
PAR2_HUMAN pp PAR4_HUMAN
A4_HUMAN pp TRIO_HUMAN
GHSR_HUMAN pp GRM1_HUMAN
ACM3_HUMAN pp PLCB4_HUMAN
PAR2_HUMAN pp GRM1_HUMAN
GBB4_HUMAN pp GBG12_HUMAN
GNA11_HUMAN pp GBB4_HUMAN
TRIO_HUMAN pp ANXA1_HUMAN
ANXA1_HUMAN pp PK3CA_HUMAN
LPAR1_HUMAN pp GNA14_HUMAN
5HT2A_HUMAN pp GBG7_HUMAN
GNA14_HUMAN pp KALRN_HUMAN
GBG2_HUMAN pp GHSR_HUMAN
GBG7_HUMAN pp 5HT2A_HUMAN
ADA1A_HUMAN pp ACM3_HUMAN
GBG3_HUMAN pp A4_HUMAN
ANXA1_HUMAN pp TRIO_HUMAN
MCH_HUMAN pp KALRN_HUMAN
PK3CA_HUMAN pp PAR2_HUMAN
GNA11_HUMAN pp GNAQ_HUMAN
GNB5_HUMAN pp ACM3_HUMAN
GNB5_HUMAN pp PLCB1_HUMAN
GBB2_HUMAN pp PAR2_HUMAN
ACM1_HUMAN pp PLCB1_HUMAN
5HT2A_HUMAN pp GNB5_HUMAN
LPAR1_HUMAN pp ADA1D_HUMAN
PLCB3_HUMAN pp PAR4_HUMAN
GNA11_HUMAN pp GNB5_HUMAN
MCH_HUMAN pp GBG7_HUMAN
GNA14_HUMAN pp PAR4_HUMAN
TRIO_HUMAN pp ADA1A_HUMAN
P2RY1_HUMAN pp GNA14_HUMAN
ADA1A_HUMAN pp TRIO_HUMAN
ACM1_HUMAN pp ANXA1_HUMAN
5HT2A_HUMAN pp GBG12_HUMAN
ADA1A_HUMAN pp ADA1A_HUMAN
PLCB3_HUMAN pp MCH_HUMAN
GBB2_HUMAN pp PK3CA_HUMAN
GBG2_HUMAN pp PAR4_HUMAN
GBB1_HUMAN pp GBB1_HUMAN
5HT2A_HUMAN pp GHSR_HUMAN
GBG2_HUMAN pp AA1R_HUMAN
MCH_HUMAN pp ARBK1_HUMAN
PAR4_HUMAN pp GNA11_HUMAN
ACM3_HUMAN pp GBG7_HUMAN
P2RY1_HUMAN pp P2RX4_HUMAN
PLCB1_HUMAN pp ACM1_HUMAN
ADA1A_HUMAN pp PLCB4_HUMAN
ANXA1_HUMAN pp ACM1_HUMAN
GBG2_HUMAN pp PLCB3_HUMAN
GBG12_HUMAN pp KALRN_HUMAN
ADA1A_HUMAN pp KALRN_HUMAN
ANXA1_HUMAN pp PLCB3_HUMAN
GBB1_HUMAN pp 5HT2A_HUMAN
5HT2A_HUMAN pp MCH_HUMAN
GBG2_HUMAN pp A4_HUMAN
ACM3_HUMAN pp 5HT2A_HUMAN
A4_HUMAN pp ADA1A_HUMAN
GNA11_HUMAN pp GNA14_HUMAN
GBG12_HUMAN pp PLCB1_HUMAN
MCH_HUMAN pp GBG3_HUMAN
PK3CA_HUMAN pp GRM1_HUMAN
PAR4_HUMAN pp LPAR1_HUMAN
GHSR_HUMAN pp GHSR_HUMAN
PLCB4_HUMAN pp ACM3_HUMAN
ACM3_HUMAN pp PAR2_HUMAN
MCH_HUMAN pp GBB4_HUMAN
MCH_HUMAN pp GNA11_HUMAN
ANXA1_HUMAN pp KALRN_HUMAN
PLCB3_HUMAN pp GNAQ_HUMAN
PAR4_HUMAN pp GBB4_HUMAN
LPAR1_HUMAN pp TRIO_HUMAN
GNAQ_HUMAN pp 5HT2A_HUMAN
ANXA1_HUMAN pp ARBK1_HUMAN
GHSR_HUMAN pp GBG2_HUMAN
LPAR1_HUMAN pp GBB1_HUMAN
PLCB4_HUMAN pp GNA11_HUMAN
MCH_HUMAN pp ACM1_HUMAN
GBG2_HUMAN pp GBG2_HUMAN
GHSR_HUMAN pp MCH_HUMAN
GBG3_HUMAN pp ARBK1_HUMAN
PLCB1_HUMAN pp GBB4_HUMAN
ACM1_HUMAN pp PLCB4_HUMAN
ADA1D_HUMAN pp GBG2_HUMAN
P2RY1_HUMAN pp PLCB1_HUMAN
KALRN_HUMAN pp GBB1_HUMAN
PLCB1_HUMAN pp A4_HUMAN
A4_HUMAN pp PLCB3_HUMAN
AA1R_HUMAN pp MCH_HUMAN
ARBK1_HUMAN pp MCH_HUMAN
GNA11_HUMAN pp ARBK1_HUMAN
GBG3_HUMAN pp GNA11_HUMAN
5HT2A_HUMAN pp ADA1A_HUMAN
TRIO_HUMAN pp GBG2_HUMAN
P2RX2_HUMAN pp P2RX4_HUMAN
A4_HUMAN pp AA1R_HUMAN
ACM1_HUMAN pp A4_HUMAN
A4_HUMAN pp ARBK1_HUMAN
TRIO_HUMAN pp GRM5_HUMAN
ACM3_HUMAN pp PAR4_HUMAN
A4_HUMAN pp A4_HUMAN
PK3CA_HUMAN pp ACM1_HUMAN
ADA1D_HUMAN pp PLCB4_HUMAN
PLCB3_HUMAN pp ADA1D_HUMAN
GBB4_HUMAN pp MCH_HUMAN
GHSR_HUMAN pp GBB4_HUMAN
PK3CA_HUMAN pp GNAQ_HUMAN
GBG12_HUMAN pp ADA1D_HUMAN
GHSR_HUMAN pp GBB2_HUMAN
GNAQ_HUMAN pp GBG12_HUMAN
GNA11_HUMAN pp A4_HUMAN
GNB5_HUMAN pp GBB4_HUMAN
5HT2A_HUMAN pp GBG3_HUMAN
PLCB3_HUMAN pp LPAR1_HUMAN
MCH_HUMAN pp ANXA1_HUMAN
GHSR_HUMAN pp PAR4_HUMAN
GBG3_HUMAN pp AA1R_HUMAN
5HT2A_HUMAN pp GNA14_HUMAN
PLCB4_HUMAN pp A4_HUMAN
DLG4_HUMAN pp NMDE1_HUMAN
PAR4_HUMAN pp ACM1_HUMAN
MCH_HUMAN pp PLCB4_HUMAN
GRM1_HUMAN pp PLCB3_HUMAN
PAR2_HUMAN pp GBB1_HUMAN
GBB4_HUMAN pp GBG3_HUMAN
DLG4_HUMAN pp ARBK1_HUMAN
GBG12_HUMAN pp GHSR_HUMAN
P2RY1_HUMAN pp PLCB4_HUMAN
ACM3_HUMAN pp GNA11_HUMAN
ADA1D_HUMAN pp ARBK1_HUMAN
LPAR1_HUMAN pp PAR2_HUMAN
ACM1_HUMAN pp GBG3_HUMAN
PLCB4_HUMAN pp PLCB1_HUMAN
ADA1D_HUMAN pp GRM1_HUMAN
PAR2_HUMAN pp ARBK1_HUMAN
GNAQ_HUMAN pp GBB1_HUMAN
TRIO_HUMAN pp PAR2_HUMAN
A4_HUMAN pp GBB1_HUMAN
LPAR1_HUMAN pp ADA1A_HUMAN
GNA11_HUMAN pp GBG12_HUMAN
GBB2_HUMAN pp AA1R_HUMAN
GBB2_HUMAN pp LPAR1_HUMAN
PLCB1_HUMAN pp ANXA1_HUMAN
GBB2_HUMAN pp ACM1_HUMAN
ARBK1_HUMAN pp GBB2_HUMAN
LPAR1_HUMAN pp PLCB3_HUMAN
GBB4_HUMAN pp GNAQ_HUMAN
ANXA1_HUMAN pp GNA11_HUMAN
LPAR1_HUMAN pp GNAQ_HUMAN
GBG3_HUMAN pp GRM1_HUMAN
GNA14_HUMAN pp PK3CA_HUMAN
P2RY1_HUMAN pp GBG3_HUMAN
TRIO_HUMAN pp GRM1_HUMAN
GRM5_HUMAN pp 5HT2A_HUMAN
GBB4_HUMAN pp 5HT2A_HUMAN
P2RY1_HUMAN pp DLG4_HUMAN
P2RY1_HUMAN pp ADA1D_HUMAN
PK3CA_HUMAN pp PK3CA_HUMAN
AA1R_HUMAN pp ANXA1_HUMAN
GNB5_HUMAN pp A4_HUMAN
GNA11_HUMAN pp KALRN_HUMAN
ACM3_HUMAN pp GBB2_HUMAN
PLCB4_HUMAN pp GNAQ_HUMAN
LPAR1_HUMAN pp MCH_HUMAN
GNAQ_HUMAN pp TRIO_HUMAN
NMDE1_HUMAN pp DLG4_HUMAN
PLCB1_HUMAN pp GHSR_HUMAN
ARBK1_HUMAN pp ANXA1_HUMAN
GNAQ_HUMAN pp GBG2_HUMAN
ADA1D_HUMAN pp GBB2_HUMAN
5HT2A_HUMAN pp A4_HUMAN
ACM1_HUMAN pp GNA11_HUMAN
ADA1A_HUMAN pp PK3CA_HUMAN
GBG3_HUMAN pp ADA1A_HUMAN
PLCB1_HUMAN pp GBG2_HUMAN
ADA1A_HUMAN pp GNB5_HUMAN
GBG3_HUMAN pp ACM3_HUMAN
P2RY1_HUMAN pp GBG12_HUMAN
ACM1_HUMAN pp DLG4_HUMAN
GNAQ_HUMAN pp GBG3_HUMAN
A4_HUMAN pp PAR2_HUMAN
GNA11_HUMAN pp PLCB3_HUMAN
KALRN_HUMAN pp GNA11_HUMAN
ADA1D_HUMAN pp ADA1A_HUMAN
P2RY1_HUMAN pp LPAR1_HUMAN
GBG2_HUMAN pp GBB2_HUMAN
PK3CA_HUMAN pp GHSR_HUMAN
GNAQ_HUMAN pp PLCB4_HUMAN
GRM5_HUMAN pp GRM5_HUMAN
ANXA1_HUMAN pp ACM3_HUMAN
A4_HUMAN pp PLCB4_HUMAN
GNB5_HUMAN pp PLCB4_HUMAN
GBG12_HUMAN pp GBB4_HUMAN
GHSR_HUMAN pp GNA14_HUMAN
P2RY1_HUMAN pp P2RX1_HUMAN
A4_HUMAN pp ANXA1_HUMAN
ADA1A_HUMAN pp GBB4_HUMAN
ACM3_HUMAN pp GBB1_HUMAN
5HT2A_HUMAN pp DLG4_HUMAN
GBB4_HUMAN pp PAR4_HUMAN
PK3CA_HUMAN pp GNA14_HUMAN
AA1R_HUMAN pp GBG3_HUMAN
A4_HUMAN pp ADA1D_HUMAN
ACM1_HUMAN pp GRM5_HUMAN
ADA1A_HUMAN pp GBG3_HUMAN
GNA14_HUMAN pp GBG12_HUMAN
GBB1_HUMAN pp ACM1_HUMAN
GBB1_HUMAN pp ADA1A_HUMAN
GNA14_HUMAN pp GHSR_HUMAN
PK3CA_HUMAN pp GBG2_HUMAN
GNB5_HUMAN pp GRM1_HUMAN
ARBK1_HUMAN pp LPAR1_HUMAN
PLCB4_HUMAN pp GHSR_HUMAN
GNB5_HUMAN pp TRIO_HUMAN
GPM6A_HUMAN pp DLG4_HUMAN
MCH_HUMAN pp 5HT2A_HUMAN
KALRN_HUMAN pp ADA1D_HUMAN
ACM1_HUMAN pp PK3CA_HUMAN
GBG7_HUMAN pp GNB5_HUMAN
ANXA1_HUMAN pp PAR2_HUMAN
GBB2_HUMAN pp GBG12_HUMAN
GBG7_HUMAN pp GBG3_HUMAN
ACM3_HUMAN pp GNB5_HUMAN
GNA11_HUMAN pp LPAR1_HUMAN
GHSR_HUMAN pp GBG12_HUMAN
GNA14_HUMAN pp GRM5_HUMAN
GBG12_HUMAN pp GNAQ_HUMAN
GHSR_HUMAN pp PK3CA_HUMAN
GRM1_HUMAN pp GBB1_HUMAN
GBB4_HUMAN pp LPAR1_HUMAN
GBG7_HUMAN pp KALRN_HUMAN
GBB2_HUMAN pp PAR4_HUMAN
DLG4_HUMAN pp GRM1_HUMAN
GBB2_HUMAN pp ADA1A_HUMAN
GRM5_HUMAN pp ANXA1_HUMAN
5HT2A_HUMAN pp KALRN_HUMAN
GHSR_HUMAN pp ACM3_HUMAN
LPAR1_HUMAN pp GRM5_HUMAN
GNAQ_HUMAN pp KALRN_HUMAN
PAR2_HUMAN pp KALRN_HUMAN
PLCB3_HUMAN pp GBG3_HUMAN
GBG2_HUMAN pp LPAR1_HUMAN
TRIO_HUMAN pp GNA11_HUMAN
TRIO_HUMAN pp ACM1_HUMAN
GBG7_HUMAN pp GNA14_HUMAN
GRM5_HUMAN pp GNA14_HUMAN
GNB5_HUMAN pp LPAR1_HUMAN
GBG3_HUMAN pp PLCB4_HUMAN
ADA1D_HUMAN pp GRM5_HUMAN
GNB5_HUMAN pp MCH_HUMAN
ARBK1_HUMAN pp 5HT2A_HUMAN
ADA1A_HUMAN pp GRM1_HUMAN
TRIO_HUMAN pp A4_HUMAN
P2RY1_HUMAN pp MCH_HUMAN
ACM1_HUMAN pp GHSR_HUMAN
ACM1_HUMAN pp ADA1D_HUMAN
PAR2_HUMAN pp TRIO_HUMAN
GBB2_HUMAN pp GRM1_HUMAN
GBB2_HUMAN pp GBB4_HUMAN
ANXA1_HUMAN pp ANXA1_HUMAN
P2RX1_HUMAN pp P2RX2_HUMAN
GRM1_HUMAN pp GNAQ_HUMAN
P2RY1_HUMAN pp GHSR_HUMAN
GHSR_HUMAN pp KALRN_HUMAN
A4_HUMAN pp GRM1_HUMAN
GBG3_HUMAN pp GBB2_HUMAN
GHSR_HUMAN pp A4_HUMAN
GNA11_HUMAN pp PLCB1_HUMAN
P2RY1_HUMAN pp GBB2_HUMAN
A4_HUMAN pp GRM5_HUMAN
GBB2_HUMAN pp ARBK1_HUMAN
DLG4_HUMAN pp GPM6A_HUMAN
ADA1D_HUMAN pp PLCB3_HUMAN
PLCB1_HUMAN pp GNA14_HUMAN
GRM1_HUMAN pp GBG3_HUMAN
5HT2A_HUMAN pp PLCB4_HUMAN
KALRN_HUMAN pp GRM5_HUMAN
TRIO_HUMAN pp GBG7_HUMAN
GRM1_HUMAN pp LPAR1_HUMAN
GNB5_HUMAN pp GNAQ_HUMAN
GNB5_HUMAN pp GBG3_HUMAN
GBG7_HUMAN pp ADA1D_HUMAN
GHSR_HUMAN pp PAR2_HUMAN
ANXA1_HUMAN pp GBB2_HUMAN
5HT2A_HUMAN pp PLCB3_HUMAN
PAR2_HUMAN pp ADA1A_HUMAN
GHSR_HUMAN pp PLCB4_HUMAN
GBG12_HUMAN pp PAR4_HUMAN
PAR4_HUMAN pp MCH_HUMAN
GNA14_HUMAN pp GBG7_HUMAN
GNAQ_HUMAN pp GRM5_HUMAN
ACM1_HUMAN pp ARBK1_HUMAN
GRM1_HUMAN pp KALRN_HUMAN
PAR4_HUMAN pp PLCB1_HUMAN
GBG3_HUMAN pp PLCB1_HUMAN
PAR2_HUMAN pp GNA11_HUMAN
LPAR1_HUMAN pp 5HT2A_HUMAN
GBB4_HUMAN pp ARBK1_HUMAN
P2RX4_HUMAN pp P2RX2_HUMAN
GRM1_HUMAN pp GRM5_HUMAN
PLCB4_HUMAN pp MCH_HUMAN
GBB1_HUMAN pp GNA14_HUMAN
GBB2_HUMAN pp 5HT2A_HUMAN
AA1R_HUMAN pp GNB5_HUMAN
GNA11_HUMAN pp GBG2_HUMAN
GBG2_HUMAN pp 5HT2A_HUMAN
ACM3_HUMAN pp A4_HUMAN
KALRN_HUMAN pp ACM1_HUMAN
GRM5_HUMAN pp GRM1_HUMAN
MCH_HUMAN pp PLCB1_HUMAN
ARBK1_HUMAN pp GBG3_HUMAN
TRIO_HUMAN pp GNAQ_HUMAN
ANXA1_HUMAN pp A4_HUMAN
ACM3_HUMAN pp GBB4_HUMAN
GHSR_HUMAN pp GBG3_HUMAN
TRIO_HUMAN pp GBG12_HUMAN
GNA14_HUMAN pp ADA1A_HUMAN
PK3CA_HUMAN pp GBB4_HUMAN
LPAR1_HUMAN pp GNA11_HUMAN
LPAR1_HUMAN pp GBG7_HUMAN
GBB1_HUMAN pp MCH_HUMAN
GBG3_HUMAN pp LPAR1_HUMAN
GHSR_HUMAN pp GNB5_HUMAN
KALRN_HUMAN pp GBG2_HUMAN
AA1R_HUMAN pp GBG12_HUMAN
ADA1A_HUMAN pp GBG2_HUMAN
PK3CA_HUMAN pp GBB2_HUMAN
PLCB1_HUMAN pp PLCB3_HUMAN
ANXA1_HUMAN pp 5HT2A_HUMAN
P2RX1_HUMAN pp P2RX4_HUMAN
GBB2_HUMAN pp GNA14_HUMAN
MCH_HUMAN pp TRIO_HUMAN
P2RY1_HUMAN pp P2RX2_HUMAN
GHSR_HUMAN pp GBB1_HUMAN
5HT2A_HUMAN pp PAR4_HUMAN
GHSR_HUMAN pp LPAR1_HUMAN
ARBK1_HUMAN pp GBB4_HUMAN
LPAR1_HUMAN pp KALRN_HUMAN
GBB1_HUMAN pp PAR2_HUMAN
GHSR_HUMAN pp ACM1_HUMAN
LPAR1_HUMAN pp GHSR_HUMAN
GRM1_HUMAN pp DLG4_HUMAN
GNA11_HUMAN pp GRM1_HUMAN
GBB1_HUMAN pp LPAR1_HUMAN
GRM1_HUMAN pp GBG2_HUMAN
GRM5_HUMAN pp GBB2_HUMAN
PAR4_HUMAN pp GBG7_HUMAN
5HT2A_HUMAN pp 5HT2A_HUMAN
GBG2_HUMAN pp ADA1D_HUMAN
AA1R_HUMAN pp GBG2_HUMAN
GBG2_HUMAN pp ANXA1_HUMAN
GHSR_HUMAN pp GRM5_HUMAN
GNAQ_HUMAN pp PLCB1_HUMAN
PLCB4_HUMAN pp PAR4_HUMAN
GRM1_HUMAN pp PLCB4_HUMAN
GBG3_HUMAN pp ANXA1_HUMAN
GBG12_HUMAN pp PK3CA_HUMAN
GBB4_HUMAN pp GHSR_HUMAN
TRIO_HUMAN pp GBB4_HUMAN
PLCB1_HUMAN pp GNAQ_HUMAN
GBB2_HUMAN pp ADA1D_HUMAN
PAR4_HUMAN pp A4_HUMAN
PK3CA_HUMAN pp ADA1D_HUMAN
PLCB4_HUMAN pp LPAR1_HUMAN
ARBK1_HUMAN pp ADA1A_HUMAN
ARBK1_HUMAN pp A4_HUMAN
PK3CA_HUMAN pp GBB1_HUMAN
LPAR1_HUMAN pp GBB4_HUMAN
MCH_HUMAN pp ADA1A_HUMAN
GNB5_HUMAN pp GNA11_HUMAN
PAR2_HUMAN pp 5HT2A_HUMAN
ARBK1_HUMAN pp GBG12_HUMAN
GBB1_HUMAN pp GNAQ_HUMAN
ADA1A_HUMAN pp LPAR1_HUMAN
ARBK1_HUMAN pp GNAQ_HUMAN
GBG2_HUMAN pp GBG7_HUMAN
GBG7_HUMAN pp ARBK1_HUMAN
5HT2A_HUMAN pp PLCB1_HUMAN
GNAQ_HUMAN pp PK3CA_HUMAN
GNAQ_HUMAN pp LPAR1_HUMAN
GBB1_HUMAN pp PK3CA_HUMAN
P2RY1_HUMAN pp GBB4_HUMAN
GBB1_HUMAN pp GBB2_HUMAN
PAR2_HUMAN pp PK3CA_HUMAN
GBB1_HUMAN pp ACM3_HUMAN
P2RY1_HUMAN pp GPM6A_HUMAN
