HNRPQ_HUMAN pp PABP1_HUMAN
IF4A2_HUMAN pp EF1A1_HUMAN
DDX6_HUMAN pp 1433E_HUMAN
RL5_HUMAN pp RL7_HUMAN
XPO1_HUMAN pp CYLD_HUMAN
H4_HUMAN pp 1433Z_HUMAN
RL8_HUMAN pp CTNB1_HUMAN
UBL4A_HUMAN pp RL8_HUMAN
1433E_HUMAN pp UBC_HUMAN
PABP1_HUMAN pp RL8_HUMAN
PHB_HUMAN pp XPO1_HUMAN
RL8_HUMAN pp RL18_HUMAN
1433G_HUMAN pp 1433G_HUMAN
ARF6_HUMAN pp STAU1_HUMAN
RS9_HUMAN pp GBRL2_HUMAN
G3BP2_HUMAN pp UBC_HUMAN
RL18A_HUMAN pp IF4E_HUMAN
CYLD_HUMAN pp G3BP2_HUMAN
ARRB2_HUMAN pp G3BP2_HUMAN
1433Z_HUMAN pp TRIM3_HUMAN
RL5_HUMAN pp RL8_HUMAN
FUS_HUMAN pp 1433E_HUMAN
CYLD_HUMAN pp PHB_HUMAN
CTRO_HUMAN pp RL5_HUMAN
NPM_HUMAN pp DICER_HUMAN
TIP_HUMAN pp PABP1_HUMAN
RL18_HUMAN pp EF1A1_HUMAN
CYLD_HUMAN pp STAU1_HUMAN
1433Z_HUMAN pp FUS_HUMAN
PABP4_HUMAN pp SRPK2_HUMAN
1433T_HUMAN pp EF1A1_HUMAN
PABP1_HUMAN pp FUS_HUMAN
RL5_HUMAN pp RL6_HUMAN
UBL4A_HUMAN pp RL5_HUMAN
ROA1_HUMAN pp IF4A2_HUMAN
ARRB2_HUMAN pp CUL5_HUMAN
1433E_HUMAN pp H4_HUMAN
FUS_HUMAN pp ROA1_HUMAN
H4_HUMAN pp PP1B_HUMAN
CTRO_HUMAN pp H2A1B_HUMAN
G3BP2_HUMAN pp CTRO_HUMAN
XPO1_HUMAN pp RL5_HUMAN
TIP_HUMAN pp DDX6_HUMAN
STAU1_HUMAN pp XPO2_HUMAN
PP1B_HUMAN pp HD_HUMAN
1433G_HUMAN pp 1433Z_HUMAN
CAND1_HUMAN pp RL27_HUMAN
RL18A_HUMAN pp CTRO_HUMAN
GBRL2_HUMAN pp UBC_HUMAN
SERA_HUMAN pp PABP1_HUMAN
SRC_HUMAN pp CYLD_HUMAN
HNRPQ_HUMAN pp G3BP2_HUMAN
CTNB1_HUMAN pp CYLD_HUMAN
IF4E_HUMAN pp RL18_HUMAN
STAU1_HUMAN pp RL18A_HUMAN
H4_HUMAN pp RL18A_HUMAN
ROA1_HUMAN pp STAU1_HUMAN
CTRO_HUMAN pp RS3A_HUMAN
DDX3X_HUMAN pp CYLD_HUMAN
UBC_HUMAN pp FUS_HUMAN
XPO1_HUMAN pp PHB_HUMAN
SERA_HUMAN pp EF1A1_HUMAN
CUL5_HUMAN pp HSP7C_HUMAN
CYLD_HUMAN pp RL5_HUMAN
RL6_HUMAN pp PHB_HUMAN
PABP4_HUMAN pp RL6_HUMAN
PRIO_HUMAN pp 1433E_HUMAN
UBC_HUMAN pp RS3A_HUMAN
DICER_HUMAN pp DICER_HUMAN
EF1A1_HUMAN pp PP1B_HUMAN
CAND1_HUMAN pp RL7_HUMAN
XPO2_HUMAN pp STAU1_HUMAN
SH3K1_HUMAN pp SYNPO_HUMAN
LRC59_HUMAN pp PHB_HUMAN
1433E_HUMAN pp 1433G_HUMAN
DDX3X_HUMAN pp PP1A_HUMAN
IF4G1_HUMAN pp RL15_HUMAN
PABP1_HUMAN pp 1433G_HUMAN
HSP7C_HUMAN pp RL13A_HUMAN
TRIM3_HUMAN pp FXR1_HUMAN
HNRPQ_HUMAN pp CUL5_HUMAN
RL6_HUMAN pp IF4A2_HUMAN
SRPK2_HUMAN pp SRC_HUMAN
CUL5_HUMAN pp CAND1_HUMAN
RL18_HUMAN pp RL5_HUMAN
RL27_HUMAN pp UBC_HUMAN
DICER_HUMAN pp FXR1_HUMAN
PABP4_HUMAN pp FXR1_HUMAN
XPO1_HUMAN pp ROA1_HUMAN
PHB_HUMAN pp 1433E_HUMAN
PRIO_HUMAN pp TCTP_HUMAN
H4_HUMAN pp XPO1_HUMAN
CYLD_HUMAN pp CTRO_HUMAN
TIP_HUMAN pp RL5_HUMAN
XPO1_HUMAN pp 1433T_HUMAN
DDX3X_HUMAN pp IF4E_HUMAN
RS3A_HUMAN pp CAND1_HUMAN
1433T_HUMAN pp STAU1_HUMAN
PP1G_HUMAN pp RL6_HUMAN
SH3K1_HUMAN pp PP1G_HUMAN
HD_HUMAN pp H4_HUMAN
RL5_HUMAN pp IF4A2_HUMAN
RL6_HUMAN pp ARRB2_HUMAN
1433E_HUMAN pp PP1A_HUMAN
PP1G_HUMAN pp SYNPO_HUMAN
HNRPQ_HUMAN pp CTNB1_HUMAN
RL8_HUMAN pp RL27_HUMAN
RL15_HUMAN pp TIP_HUMAN
HD_HUMAN pp HSP7C_HUMAN
DDX3X_HUMAN pp G3BP2_HUMAN
CTRO_HUMAN pp IF4G1_HUMAN
ROA1_HUMAN pp 1433T_HUMAN
PHB_HUMAN pp TIP_HUMAN
RL6_HUMAN pp CUL5_HUMAN
CTNB1_HUMAN pp TIP_HUMAN
PABP1_HUMAN pp XPO1_HUMAN
XPO1_HUMAN pp DDX3X_HUMAN
IF4A2_HUMAN pp PABP1_HUMAN
STAU1_HUMAN pp DDX5_HUMAN
RL5_HUMAN pp CUL5_HUMAN
STAU1_HUMAN pp STAU1_HUMAN
H4_HUMAN pp TIP_HUMAN
RS9_HUMAN pp RL7_HUMAN
PP1A_HUMAN pp TIP_HUMAN
TCTP_HUMAN pp HSP7C_HUMAN
CYLD_HUMAN pp IF4A2_HUMAN
XPO1_HUMAN pp CDC42_HUMAN
RL15_HUMAN pp RL27_HUMAN
HSP7C_HUMAN pp PP1G_HUMAN
CAND1_HUMAN pp RS3A_HUMAN
SH3K1_HUMAN pp SRC_HUMAN
RL18A_HUMAN pp IF4A2_HUMAN
H4_HUMAN pp RL18_HUMAN
1433G_HUMAN pp 1433T_HUMAN
NPM_HUMAN pp FXR1_HUMAN
RS9_HUMAN pp PHB_HUMAN
RL18_HUMAN pp IF4E_HUMAN
TIP_HUMAN pp HNRPQ_HUMAN
RL27_HUMAN pp PP1G_HUMAN
TIP_HUMAN pp PHB_HUMAN
CTRO_HUMAN pp HSP7C_HUMAN
H2A1B_HUMAN pp EF1A1_HUMAN
RL6_HUMAN pp UBC_HUMAN
WDR1_HUMAN pp PP1B_HUMAN
LRC59_HUMAN pp RL8_HUMAN
RL18_HUMAN pp PHB_HUMAN
RL15_HUMAN pp HD_HUMAN
PABP1_HUMAN pp SRC_HUMAN
SYNPO_HUMAN pp SERA_HUMAN
STAU1_HUMAN pp XPO1_HUMAN
UBC_HUMAN pp TOM20_HUMAN
UBC_HUMAN pp GBRL2_HUMAN
RL7_HUMAN pp CAND1_HUMAN
RL7_HUMAN pp RL6_HUMAN
1433T_HUMAN pp FUS_HUMAN
RL18A_HUMAN pp PHB_HUMAN
LRC59_HUMAN pp RL5_HUMAN
TCTP_HUMAN pp RL8_HUMAN
RL8_HUMAN pp DICER_HUMAN
RL18A_HUMAN pp RS3A_HUMAN
DICER_HUMAN pp STAU1_HUMAN
RL27_HUMAN pp IF4E_HUMAN
LRC59_HUMAN pp LRC59_HUMAN
1433Z_HUMAN pp PHB_HUMAN
RL5_HUMAN pp IF4E_HUMAN
RL18_HUMAN pp CAND1_HUMAN
HNRPQ_HUMAN pp GBRL2_HUMAN
IF4A2_HUMAN pp RS3A_HUMAN
UBL4A_HUMAN pp RL18A_HUMAN
RL7_HUMAN pp NPM_HUMAN
IF4G1_HUMAN pp CYLD_HUMAN
CYLD_HUMAN pp 1433E_HUMAN
IF4E_HUMAN pp DDX3X_HUMAN
STAU1_HUMAN pp RL8_HUMAN
RL18_HUMAN pp PABP1_HUMAN
NPM_HUMAN pp RL13A_HUMAN
TOM20_HUMAN pp UBC_HUMAN
IF4G1_HUMAN pp IF4E_HUMAN
SYNPO_HUMAN pp SH3K1_HUMAN
XPO2_HUMAN pp 1433Z_HUMAN
DDX5_HUMAN pp TIP_HUMAN
RL27_HUMAN pp RS3A_HUMAN
RL7_HUMAN pp RL5_HUMAN
ROA1_HUMAN pp DICER_HUMAN
PABP1_HUMAN pp ARRB2_HUMAN
IF4E_HUMAN pp RL7_HUMAN
EF1A1_HUMAN pp EF1A1_HUMAN
CTRO_HUMAN pp SERA_HUMAN
RL6_HUMAN pp TRIM3_HUMAN
DICER_HUMAN pp FUS_HUMAN
SYNPO_HUMAN pp EF1A1_HUMAN
IF4G1_HUMAN pp PHB_HUMAN
RS3A_HUMAN pp UBL4A_HUMAN
SH3K1_HUMAN pp PP1A_HUMAN
DDX3X_HUMAN pp STAU1_HUMAN
FXR1_HUMAN pp TRIM3_HUMAN
SRPK2_HUMAN pp DDX3X_HUMAN
SYNPO_HUMAN pp NPM_HUMAN
H4_HUMAN pp H2A1B_HUMAN
PABP1_HUMAN pp RS3A_HUMAN
RS9_HUMAN pp RL18_HUMAN
CYLD_HUMAN pp RL13A_HUMAN
RS9_HUMAN pp XPO1_HUMAN
TIP_HUMAN pp 1433E_HUMAN
CYLD_HUMAN pp XPO2_HUMAN
CTRO_HUMAN pp WDR1_HUMAN
ROA1_HUMAN pp XPO1_HUMAN
CYLD_HUMAN pp NPM_HUMAN
E2AK2_HUMAN pp CDC42_HUMAN
CAND1_HUMAN pp DDX3X_HUMAN
RS9_HUMAN pp RL15_HUMAN
1433Z_HUMAN pp UBC_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
PABP1_HUMAN pp DDX6_HUMAN
IF4A2_HUMAN pp PRIO_HUMAN
TCTP_HUMAN pp RL18_HUMAN
RL15_HUMAN pp PABP1_HUMAN
UBL4A_HUMAN pp EF1A1_HUMAN
RL18_HUMAN pp RS3A_HUMAN
TS101_HUMAN pp XPO1_HUMAN
IF4G1_HUMAN pp IF4G1_HUMAN
UBL4A_HUMAN pp RS9_HUMAN
H2A1B_HUMAN pp UBC_HUMAN
DDX6_HUMAN pp TS101_HUMAN
RS3A_HUMAN pp IF4G1_HUMAN
ROA1_HUMAN pp DDX5_HUMAN
RL7_HUMAN pp RS9_HUMAN
SYNPO_HUMAN pp TS101_HUMAN
TS101_HUMAN pp UBC_HUMAN
DESM_HUMAN pp 1433Z_HUMAN
DESM_HUMAN pp 1433T_HUMAN
FXR1_HUMAN pp STAU1_HUMAN
E2AK2_HUMAN pp PHB_HUMAN
CYLD_HUMAN pp RL18_HUMAN
CTNB1_HUMAN pp PP1B_HUMAN
RS3A_HUMAN pp CTNB1_HUMAN
TIP_HUMAN pp CTNB1_HUMAN
1433T_HUMAN pp 1433T_HUMAN
RL27_HUMAN pp RL13A_HUMAN
PP1B_HUMAN pp WDR1_HUMAN
HD_HUMAN pp PP1B_HUMAN
PABP4_HUMAN pp GNL1_HUMAN
1433T_HUMAN pp PP1G_HUMAN
DDX3X_HUMAN pp CPEB4_HUMAN
RS3A_HUMAN pp RL13A_HUMAN
IF4G1_HUMAN pp SYNPO_HUMAN
DDX6_HUMAN pp TIP_HUMAN
GBRL2_HUMAN pp RL27_HUMAN
PABP4_HUMAN pp PHB_HUMAN
CTRO_HUMAN pp PP1B_HUMAN
CPEB4_HUMAN pp DDX3X_HUMAN
GBRL2_HUMAN pp H2A1B_HUMAN
UBC_HUMAN pp UBC_HUMAN
FUS_HUMAN pp RL8_HUMAN
RL18_HUMAN pp RL15_HUMAN
1433E_HUMAN pp RL6_HUMAN
H4_HUMAN pp DDX5_HUMAN
SRC_HUMAN pp CDC42_HUMAN
CYLD_HUMAN pp XPO1_HUMAN
1433E_HUMAN pp ROA1_HUMAN
RL6_HUMAN pp H2A1B_HUMAN
H4_HUMAN pp CTNB1_HUMAN
PABP4_HUMAN pp RL15_HUMAN
FXR1_HUMAN pp SRPK2_HUMAN
DDX5_HUMAN pp PP1G_HUMAN
CTRO_HUMAN pp DDX5_HUMAN
1433Z_HUMAN pp CTNB1_HUMAN
CAND1_HUMAN pp RL5_HUMAN
STAU1_HUMAN pp SERA_HUMAN
SYNPO_HUMAN pp CTRO_HUMAN
STAU1_HUMAN pp RL18_HUMAN
IF4A2_HUMAN pp UBC_HUMAN
ARRB2_HUMAN pp 1433T_HUMAN
LRC59_HUMAN pp RL18_HUMAN
NPM_HUMAN pp GBRL2_HUMAN
DDX3X_HUMAN pp GBRL2_HUMAN
PP1G_HUMAN pp 1433Z_HUMAN
H4_HUMAN pp CTRO_HUMAN
PRIO_HUMAN pp CYLD_HUMAN
H4_HUMAN pp HD_HUMAN
IF4A2_HUMAN pp RL8_HUMAN
PABP4_HUMAN pp RS3A_HUMAN
RS9_HUMAN pp SYNPO_HUMAN
RS3A_HUMAN pp RL18A_HUMAN
HSP7C_HUMAN pp EF1A1_HUMAN
TCTP_HUMAN pp RS3A_HUMAN
STAU1_HUMAN pp H4_HUMAN
DICER_HUMAN pp RL15_HUMAN
PABP1_HUMAN pp SH3K1_HUMAN
H4_HUMAN pp PHB_HUMAN
CYLD_HUMAN pp RL7_HUMAN
STAU1_HUMAN pp HSP7C_HUMAN
PRIO_HUMAN pp 1433T_HUMAN
ARRB2_HUMAN pp 1433E_HUMAN
PP1G_HUMAN pp RS9_HUMAN
LRC59_HUMAN pp STAU1_HUMAN
CUL5_HUMAN pp UBC_HUMAN
RS9_HUMAN pp UBL4A_HUMAN
RL18_HUMAN pp HD_HUMAN
E2AK2_HUMAN pp H2A1B_HUMAN
1433G_HUMAN pp XPO2_HUMAN
H4_HUMAN pp ROA1_HUMAN
PP1A_HUMAN pp RL7_HUMAN
CTRO_HUMAN pp RL18A_HUMAN
PP1G_HUMAN pp PP1A_HUMAN
IF4G1_HUMAN pp FXR1_HUMAN
IF4E_HUMAN pp IF4A2_HUMAN
HSP7C_HUMAN pp SYNPO_HUMAN
SYNPO_HUMAN pp WDR1_HUMAN
NPM_HUMAN pp XPO1_HUMAN
LRC59_HUMAN pp TIP_HUMAN
CPEB4_HUMAN pp DDX6_HUMAN
UBC_HUMAN pp RL6_HUMAN
PABP1_HUMAN pp ROA1_HUMAN
DDX6_HUMAN pp IF4E_HUMAN
PABP4_HUMAN pp RS9_HUMAN
CDC42_HUMAN pp PP1G_HUMAN
PABP4_HUMAN pp DESM_HUMAN
RL7_HUMAN pp 1433T_HUMAN
FUS_HUMAN pp PABP1_HUMAN
DDX3X_HUMAN pp FXR1_HUMAN
SERA_HUMAN pp CTNB1_HUMAN
G3BP2_HUMAN pp CPEB4_HUMAN
STAU1_HUMAN pp SYNPO_HUMAN
TIP_HUMAN pp ROA1_HUMAN
RS3A_HUMAN pp XPO1_HUMAN
PABP4_HUMAN pp RL27_HUMAN
IF4E_HUMAN pp CYLD_HUMAN
RL18_HUMAN pp H4_HUMAN
PABP4_HUMAN pp E2AK2_HUMAN
TCTP_HUMAN pp H2A1B_HUMAN
CTNB1_HUMAN pp IF4E_HUMAN
RL18_HUMAN pp NPM_HUMAN
EF1A1_HUMAN pp 1433T_HUMAN
RL13A_HUMAN pp RL15_HUMAN
DDX5_HUMAN pp SYNPO_HUMAN
PP1A_HUMAN pp PP1A_HUMAN
1433E_HUMAN pp 1433T_HUMAN
1433T_HUMAN pp NPM_HUMAN
EF1A1_HUMAN pp ROA1_HUMAN
SYNPO_HUMAN pp 1433T_HUMAN
ROA1_HUMAN pp PABP1_HUMAN
CTRO_HUMAN pp ROA1_HUMAN
H4_HUMAN pp STAU1_HUMAN
PHB_HUMAN pp CAND1_HUMAN
EF1A1_HUMAN pp RL13A_HUMAN
UBC_HUMAN pp SYNPO_HUMAN
RS3A_HUMAN pp E2AK2_HUMAN
CYLD_HUMAN pp RS3A_HUMAN
HNRPQ_HUMAN pp UBL4A_HUMAN
CTRO_HUMAN pp H4_HUMAN
CTRO_HUMAN pp NPM_HUMAN
RL15_HUMAN pp PHB_HUMAN
HNRPQ_HUMAN pp DICER_HUMAN
RL18_HUMAN pp CYLD_HUMAN
XPO1_HUMAN pp RS3A_HUMAN
UBC_HUMAN pp PABP1_HUMAN
IF4A2_HUMAN pp CTRO_HUMAN
RL15_HUMAN pp RS3A_HUMAN
H4_HUMAN pp RL15_HUMAN
CAND1_HUMAN pp HNRPQ_HUMAN
ROA1_HUMAN pp CTRO_HUMAN
FUS_HUMAN pp NPM_HUMAN
GBRL2_HUMAN pp RL6_HUMAN
FUS_HUMAN pp RL7_HUMAN
H2A1B_HUMAN pp HNRPQ_HUMAN
XPO1_HUMAN pp 1433Z_HUMAN
HSP7C_HUMAN pp SERA_HUMAN
HSP7C_HUMAN pp H4_HUMAN
RL7_HUMAN pp H4_HUMAN
RL13A_HUMAN pp UBC_HUMAN
STAU1_HUMAN pp RS9_HUMAN
H2A1B_HUMAN pp H2A1B_HUMAN
FXR1_HUMAN pp SRC_HUMAN
SRC_HUMAN pp LRC59_HUMAN
XPO1_HUMAN pp ARRB2_HUMAN
RL13A_HUMAN pp GBRL2_HUMAN
SYNPO_HUMAN pp PHB_HUMAN
NPM_HUMAN pp RL15_HUMAN
TIP_HUMAN pp NPM_HUMAN
CTRO_HUMAN pp XPO2_HUMAN
DDX6_HUMAN pp 1433G_HUMAN
TCTP_HUMAN pp RL6_HUMAN
RL18A_HUMAN pp IF4G1_HUMAN
1433Z_HUMAN pp STAU1_HUMAN
TCTP_HUMAN pp DDX3X_HUMAN
PRIO_HUMAN pp 1433Z_HUMAN
RL8_HUMAN pp LRC59_HUMAN
RL7_HUMAN pp PP1G_HUMAN
RL6_HUMAN pp E2AK2_HUMAN
ROA1_HUMAN pp DDX3X_HUMAN
PABP1_HUMAN pp SYNPO_HUMAN
RL13A_HUMAN pp PP1G_HUMAN
RL7_HUMAN pp RL27_HUMAN
HSP7C_HUMAN pp CYLD_HUMAN
CAND1_HUMAN pp DDX6_HUMAN
RL18_HUMAN pp XPO1_HUMAN
GNL1_HUMAN pp RL7_HUMAN
RS3A_HUMAN pp PHB_HUMAN
CTRO_HUMAN pp PHB_HUMAN
ROA1_HUMAN pp CAND1_HUMAN
ROA1_HUMAN pp DDX6_HUMAN
E2AK2_HUMAN pp STAU1_HUMAN
CDC42_HUMAN pp PP1B_HUMAN
1433Z_HUMAN pp XPO2_HUMAN
FXR1_HUMAN pp DICER_HUMAN
RL8_HUMAN pp TIP_HUMAN
G3BP2_HUMAN pp HNRPQ_HUMAN
RL8_HUMAN pp FUS_HUMAN
RL8_HUMAN pp XPO1_HUMAN
CDC42_HUMAN pp 1433Z_HUMAN
FUS_HUMAN pp XPO2_HUMAN
IF4G1_HUMAN pp RS3A_HUMAN
RL18A_HUMAN pp CTNB1_HUMAN
GNL1_HUMAN pp RL5_HUMAN
FUS_HUMAN pp CAND1_HUMAN
PABP1_HUMAN pp CAND1_HUMAN
RS3A_HUMAN pp TCTP_HUMAN
RL27_HUMAN pp RS9_HUMAN
CPEB4_HUMAN pp PABP1_HUMAN
CAND1_HUMAN pp H2A1B_HUMAN
CDC42_HUMAN pp XPO1_HUMAN
PABP1_HUMAN pp CUL5_HUMAN
RL5_HUMAN pp RS3A_HUMAN
IF4E_HUMAN pp IF4E_HUMAN
PP1B_HUMAN pp ARRB2_HUMAN
EF1A1_HUMAN pp ARRB2_HUMAN
DICER_HUMAN pp PABP1_HUMAN
RL7_HUMAN pp CYLD_HUMAN
PABP4_HUMAN pp RL8_HUMAN
ROA1_HUMAN pp GBRL2_HUMAN
EF1A1_HUMAN pp SERA_HUMAN
RL8_HUMAN pp CTRO_HUMAN
RL6_HUMAN pp STAU1_HUMAN
RL15_HUMAN pp GBRL2_HUMAN
XPO1_HUMAN pp PP1G_HUMAN
NPM_HUMAN pp UBC_HUMAN
ARF6_HUMAN pp ARRB2_HUMAN
PABP4_HUMAN pp 1433T_HUMAN
DDX3X_HUMAN pp FUS_HUMAN
FXR1_HUMAN pp FUS_HUMAN
RL6_HUMAN pp PP1G_HUMAN
STAU1_HUMAN pp EF1A1_HUMAN
PABP4_HUMAN pp SYNPO_HUMAN
H4_HUMAN pp 1433G_HUMAN
CTNB1_HUMAN pp RL18A_HUMAN
RL27_HUMAN pp RL27_HUMAN
RL18A_HUMAN pp LRC59_HUMAN
CTNB1_HUMAN pp RS3A_HUMAN
DICER_HUMAN pp NPM_HUMAN
PP1G_HUMAN pp SH3K1_HUMAN
1433T_HUMAN pp HSP7C_HUMAN
HSP7C_HUMAN pp ARRB2_HUMAN
RS3A_HUMAN pp ARRB2_HUMAN
RL27_HUMAN pp CUL5_HUMAN
RL27_HUMAN pp H4_HUMAN
PRIO_HUMAN pp SYNPO_HUMAN
RL13A_HUMAN pp RL6_HUMAN
DDX5_HUMAN pp ROA1_HUMAN
NPM_HUMAN pp RL7_HUMAN
XPO2_HUMAN pp CTRO_HUMAN
G3BP2_HUMAN pp IF4G1_HUMAN
CAND1_HUMAN pp EF1A1_HUMAN
HNRPQ_HUMAN pp UBC_HUMAN
SERA_HUMAN pp UBC_HUMAN
DDX3X_HUMAN pp CTNB1_HUMAN
HNRPQ_HUMAN pp FUS_HUMAN
RS3A_HUMAN pp PP1A_HUMAN
GBRL2_HUMAN pp SERA_HUMAN
UBC_HUMAN pp 1433E_HUMAN
RL5_HUMAN pp GBRL2_HUMAN
RL15_HUMAN pp RL8_HUMAN
PRIO_HUMAN pp PRIO_HUMAN
CTRO_HUMAN pp XPO1_HUMAN
PABP4_HUMAN pp SRC_HUMAN
PABP4_HUMAN pp ARRB2_HUMAN
RL13A_HUMAN pp RL7_HUMAN
RL27_HUMAN pp LRC59_HUMAN
EF1A1_HUMAN pp H2A1B_HUMAN
PHB_HUMAN pp EF1A1_HUMAN
GBRL2_HUMAN pp GBRL2_HUMAN
IF4A2_HUMAN pp IF4E_HUMAN
RL8_HUMAN pp PABP1_HUMAN
TIP_HUMAN pp RL27_HUMAN
PHB_HUMAN pp RL6_HUMAN
RS3A_HUMAN pp EF1A1_HUMAN
PABP4_HUMAN pp RL18A_HUMAN
GBRL2_HUMAN pp IF4G1_HUMAN
DICER_HUMAN pp RL8_HUMAN
HSP7C_HUMAN pp UBL4A_HUMAN
RL18A_HUMAN pp RL27_HUMAN
ARRB2_HUMAN pp ARRB2_HUMAN
PP1B_HUMAN pp CDC42_HUMAN
CTRO_HUMAN pp FUS_HUMAN
CTNB1_HUMAN pp 1433G_HUMAN
ROA1_HUMAN pp H4_HUMAN
PABP1_HUMAN pp TIP_HUMAN
E2AK2_HUMAN pp TCTP_HUMAN
RL6_HUMAN pp CTRO_HUMAN
CAND1_HUMAN pp SRPK2_HUMAN
PABP4_HUMAN pp H4_HUMAN
SRC_HUMAN pp HSP7C_HUMAN
CYLD_HUMAN pp RL18A_HUMAN
PABP4_HUMAN pp CYLD_HUMAN
SH3K1_HUMAN pp PABP1_HUMAN
PP1G_HUMAN pp E2AK2_HUMAN
NPM_HUMAN pp RL18_HUMAN
ARRB2_HUMAN pp SH3K1_HUMAN
1433G_HUMAN pp SYNPO_HUMAN
IF4A2_HUMAN pp RL18_HUMAN
PABP1_HUMAN pp TS101_HUMAN
IF4G1_HUMAN pp RL13A_HUMAN
CTNB1_HUMAN pp HD_HUMAN
EF1A1_HUMAN pp RL18A_HUMAN
IF4G1_HUMAN pp 1433Z_HUMAN
SERA_HUMAN pp HSP7C_HUMAN
SH3K1_HUMAN pp CDC42_HUMAN
UBL4A_HUMAN pp FUS_HUMAN
EF1A1_HUMAN pp CUL5_HUMAN
RL15_HUMAN pp SYNPO_HUMAN
SYNPO_HUMAN pp 1433Z_HUMAN
IF4G1_HUMAN pp RL5_HUMAN
PP1G_HUMAN pp GBRL2_HUMAN
PP1A_HUMAN pp 1433G_HUMAN
EF1A1_HUMAN pp SYNPO_HUMAN
RS3A_HUMAN pp CUL5_HUMAN
1433Z_HUMAN pp SYNPO_HUMAN
TIP_HUMAN pp EF1A1_HUMAN
1433Z_HUMAN pp HNRPQ_HUMAN
1433T_HUMAN pp XPO1_HUMAN
E2AK2_HUMAN pp RS3A_HUMAN
CAND1_HUMAN pp SERA_HUMAN
HNRPQ_HUMAN pp DDX3X_HUMAN
1433E_HUMAN pp XPO1_HUMAN
HSP7C_HUMAN pp RL8_HUMAN
GBRL2_HUMAN pp H4_HUMAN
DDX5_HUMAN pp H4_HUMAN
STAU1_HUMAN pp PABP1_HUMAN
CUL5_HUMAN pp EF1A1_HUMAN
ROA1_HUMAN pp H2A1B_HUMAN
PABP1_HUMAN pp RL7_HUMAN
RL15_HUMAN pp RL6_HUMAN
RL15_HUMAN pp DICER_HUMAN
UBC_HUMAN pp 1433Z_HUMAN
RL27_HUMAN pp RL7_HUMAN
GBRL2_HUMAN pp RL15_HUMAN
CYLD_HUMAN pp ROA1_HUMAN
STAU1_HUMAN pp ROA1_HUMAN
STAU1_HUMAN pp 1433Z_HUMAN
GBRL2_HUMAN pp DDX3X_HUMAN
FXR1_HUMAN pp DDX6_HUMAN
FUS_HUMAN pp PP1A_HUMAN
RL5_HUMAN pp RL27_HUMAN
RL18_HUMAN pp RS9_HUMAN
CUL5_HUMAN pp ARF6_HUMAN
CUL5_HUMAN pp H4_HUMAN
RL8_HUMAN pp IF4E_HUMAN
RS3A_HUMAN pp SYNPO_HUMAN
PABP4_HUMAN pp RL5_HUMAN
ARF6_HUMAN pp DDX5_HUMAN
PHB_HUMAN pp G3BP2_HUMAN
UBL4A_HUMAN pp RL18_HUMAN
STAU1_HUMAN pp IF4G1_HUMAN
UBC_HUMAN pp CDC42_HUMAN
RL8_HUMAN pp PHB_HUMAN
DDX6_HUMAN pp FXR1_HUMAN
H4_HUMAN pp TCTP_HUMAN
PHB_HUMAN pp GBRL2_HUMAN
G3BP2_HUMAN pp CYLD_HUMAN
1433T_HUMAN pp RL15_HUMAN
RL13A_HUMAN pp PHB_HUMAN
RS3A_HUMAN pp TIP_HUMAN
CYLD_HUMAN pp FUS_HUMAN
RL18_HUMAN pp GBRL2_HUMAN
RL18A_HUMAN pp RL6_HUMAN
FXR1_HUMAN pp LRC59_HUMAN
PABP4_HUMAN pp GBRL2_HUMAN
1433T_HUMAN pp 1433E_HUMAN
CAND1_HUMAN pp CUL5_HUMAN
TIP_HUMAN pp H4_HUMAN
1433Z_HUMAN pp PRIO_HUMAN
HSP7C_HUMAN pp HD_HUMAN
CTRO_HUMAN pp RL13A_HUMAN
CAND1_HUMAN pp NPM_HUMAN
ROA1_HUMAN pp SRPK2_HUMAN
CTNB1_HUMAN pp 1433T_HUMAN
ARRB2_HUMAN pp RL18_HUMAN
DDX5_HUMAN pp STAU1_HUMAN
DDX5_HUMAN pp ARRB2_HUMAN
RL15_HUMAN pp RL18A_HUMAN
WDR1_HUMAN pp CTRO_HUMAN
RL18A_HUMAN pp SYNPO_HUMAN
CYLD_HUMAN pp RL27_HUMAN
PABP4_HUMAN pp ROA1_HUMAN
TIP_HUMAN pp IF4A2_HUMAN
CUL5_HUMAN pp RL13A_HUMAN
HSP7C_HUMAN pp SH3K1_HUMAN
PHB_HUMAN pp UBL4A_HUMAN
STAU1_HUMAN pp RL13A_HUMAN
DDX3X_HUMAN pp ROA1_HUMAN
PABP4_HUMAN pp RL18_HUMAN
FUS_HUMAN pp H4_HUMAN
RL5_HUMAN pp CYLD_HUMAN
EF1A1_HUMAN pp GBRL2_HUMAN
RL7_HUMAN pp RS3A_HUMAN
RL6_HUMAN pp UBL4A_HUMAN
UBL4A_HUMAN pp PHB_HUMAN
PABP4_HUMAN pp UBC_HUMAN
NPM_HUMAN pp RL5_HUMAN
PABP1_HUMAN pp SRPK2_HUMAN
NPM_HUMAN pp STAU1_HUMAN
RS3A_HUMAN pp PABP1_HUMAN
PRIO_HUMAN pp HD_HUMAN
RL5_HUMAN pp STAU1_HUMAN
PP1B_HUMAN pp CTRO_HUMAN
PHB_HUMAN pp NPM_HUMAN
CTNB1_HUMAN pp UBC_HUMAN
HSP7C_HUMAN pp 1433T_HUMAN
RL18A_HUMAN pp UBL4A_HUMAN
IF4A2_HUMAN pp RL7_HUMAN
STAU1_HUMAN pp CAND1_HUMAN
TS101_HUMAN pp TS101_HUMAN
CTRO_HUMAN pp HNRPQ_HUMAN
RL13A_HUMAN pp RS3A_HUMAN
SYNPO_HUMAN pp PP1B_HUMAN
PHB_HUMAN pp FXR1_HUMAN
CPEB4_HUMAN pp FXR1_HUMAN
1433E_HUMAN pp GBRL2_HUMAN
PABP4_HUMAN pp NPM_HUMAN
RL7_HUMAN pp RL18_HUMAN
DDX3X_HUMAN pp IF4A2_HUMAN
FUS_HUMAN pp RL6_HUMAN
CAND1_HUMAN pp RL18A_HUMAN
SERA_HUMAN pp CUL5_HUMAN
UBC_HUMAN pp NPM_HUMAN
XPO1_HUMAN pp RS9_HUMAN
1433Z_HUMAN pp RL5_HUMAN
RL15_HUMAN pp IF4G1_HUMAN
RL8_HUMAN pp UBC_HUMAN
RL15_HUMAN pp CYLD_HUMAN
PABP4_HUMAN pp CPEB4_HUMAN
RL6_HUMAN pp H4_HUMAN
RL7_HUMAN pp SYNPO_HUMAN
STAU1_HUMAN pp CTNB1_HUMAN
DICER_HUMAN pp DDX6_HUMAN
RL7_HUMAN pp FUS_HUMAN
CTNB1_HUMAN pp 1433E_HUMAN
XPO1_HUMAN pp CTNB1_HUMAN
ROA1_HUMAN pp ARRB2_HUMAN
RL6_HUMAN pp IF4E_HUMAN
DDX5_HUMAN pp GBRL2_HUMAN
EF1A1_HUMAN pp GNL1_HUMAN
PHB_HUMAN pp HSP7C_HUMAN
PP1G_HUMAN pp RL8_HUMAN
PABP1_HUMAN pp RL18_HUMAN
H2A1B_HUMAN pp ROA1_HUMAN
G3BP2_HUMAN pp FUS_HUMAN
RL18_HUMAN pp UBC_HUMAN
RL18_HUMAN pp RL18A_HUMAN
STAU1_HUMAN pp DDX3X_HUMAN
CAND1_HUMAN pp RL13A_HUMAN
PABP1_HUMAN pp CTRO_HUMAN
RL6_HUMAN pp PABP1_HUMAN
SYNPO_HUMAN pp RL15_HUMAN
RL27_HUMAN pp RL5_HUMAN
H4_HUMAN pp LRC59_HUMAN
PP1G_HUMAN pp NPM_HUMAN
CYLD_HUMAN pp DDX3X_HUMAN
PRIO_HUMAN pp DICER_HUMAN
PABP4_HUMAN pp SERA_HUMAN
CTNB1_HUMAN pp SRC_HUMAN
IF4E_HUMAN pp RL27_HUMAN
TIP_HUMAN pp DDX5_HUMAN
RL18A_HUMAN pp RL18_HUMAN
DDX5_HUMAN pp CTRO_HUMAN
FXR1_HUMAN pp IF4G1_HUMAN
1433Z_HUMAN pp H4_HUMAN
G3BP2_HUMAN pp ARRB2_HUMAN
CTRO_HUMAN pp IF4A2_HUMAN
RL27_HUMAN pp RL6_HUMAN
RS9_HUMAN pp RS3A_HUMAN
RL6_HUMAN pp RL18_HUMAN
UBC_HUMAN pp RL27_HUMAN
PHB_HUMAN pp H4_HUMAN
RS3A_HUMAN pp CTRO_HUMAN
DICER_HUMAN pp G3BP2_HUMAN
RS9_HUMAN pp RL8_HUMAN
RL18_HUMAN pp PP1G_HUMAN
NPM_HUMAN pp H4_HUMAN
H2A1B_HUMAN pp CUL5_HUMAN
RL6_HUMAN pp LRC59_HUMAN
RL5_HUMAN pp RS9_HUMAN
GBRL2_HUMAN pp E2AK2_HUMAN
CPEB4_HUMAN pp G3BP2_HUMAN
LRC59_HUMAN pp H4_HUMAN
DDX6_HUMAN pp PHB_HUMAN
NPM_HUMAN pp FUS_HUMAN
CDC42_HUMAN pp SH3K1_HUMAN
HSP7C_HUMAN pp 1433Z_HUMAN
H4_HUMAN pp PP1G_HUMAN
CYLD_HUMAN pp RL6_HUMAN
RL15_HUMAN pp PP1G_HUMAN
CDC42_HUMAN pp CTNB1_HUMAN
PHB_HUMAN pp FUS_HUMAN
TIP_HUMAN pp RL18A_HUMAN
LRC59_HUMAN pp CTRO_HUMAN
H4_HUMAN pp CAND1_HUMAN
RL5_HUMAN pp RL18_HUMAN
DESM_HUMAN pp HD_HUMAN
RL15_HUMAN pp IF4E_HUMAN
FXR1_HUMAN pp CTNB1_HUMAN
RL13A_HUMAN pp CTRO_HUMAN
PABP4_HUMAN pp G3BP2_HUMAN
CAND1_HUMAN pp 1433Z_HUMAN
SYNPO_HUMAN pp PRIO_HUMAN
RL18A_HUMAN pp RS9_HUMAN
HSP7C_HUMAN pp RL18A_HUMAN
RL15_HUMAN pp CAND1_HUMAN
RL5_HUMAN pp RL18A_HUMAN
XPO2_HUMAN pp 1433T_HUMAN
RL15_HUMAN pp RS9_HUMAN
1433E_HUMAN pp CAND1_HUMAN
NPM_HUMAN pp ARRB2_HUMAN
EF1A1_HUMAN pp CAND1_HUMAN
1433Z_HUMAN pp XPO1_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
DDX6_HUMAN pp 1433Z_HUMAN
UBC_HUMAN pp IF4A2_HUMAN
H4_HUMAN pp H4_HUMAN
PP1G_HUMAN pp DDX5_HUMAN
PP1B_HUMAN pp SYNPO_HUMAN
RL8_HUMAN pp RS3A_HUMAN
RS9_HUMAN pp NPM_HUMAN
PP1A_HUMAN pp RL15_HUMAN
PHB_HUMAN pp RL13A_HUMAN
RL8_HUMAN pp H4_HUMAN
CTRO_HUMAN pp PABP1_HUMAN
PP1G_HUMAN pp PABP1_HUMAN
HNRPQ_HUMAN pp TIP_HUMAN
EF1A1_HUMAN pp RS9_HUMAN
PHB_HUMAN pp H2A1B_HUMAN
STAU1_HUMAN pp PP1G_HUMAN
PP1A_HUMAN pp HD_HUMAN
RS9_HUMAN pp RL27_HUMAN
RL7_HUMAN pp RL18A_HUMAN
EF1A1_HUMAN pp PABP1_HUMAN
UBC_HUMAN pp 1433T_HUMAN
E2AK2_HUMAN pp CTRO_HUMAN
FUS_HUMAN pp DICER_HUMAN
RL13A_HUMAN pp HNRPQ_HUMAN
PABP4_HUMAN pp TCTP_HUMAN
TIP_HUMAN pp RS9_HUMAN
CDC42_HUMAN pp E2AK2_HUMAN
PHB_HUMAN pp RL7_HUMAN
G3BP2_HUMAN pp DDX3X_HUMAN
RL5_HUMAN pp 1433Z_HUMAN
RL7_HUMAN pp GBRL2_HUMAN
ROA1_HUMAN pp 1433Z_HUMAN
FXR1_HUMAN pp NPM_HUMAN
RL8_HUMAN pp HSP7C_HUMAN
PABP4_HUMAN pp PRIO_HUMAN
1433E_HUMAN pp 1433Z_HUMAN
RL13A_HUMAN pp RL5_HUMAN
1433G_HUMAN pp UBC_HUMAN
TCTP_HUMAN pp RL15_HUMAN
CYLD_HUMAN pp CUL5_HUMAN
PABP1_HUMAN pp RL5_HUMAN
1433T_HUMAN pp 1433G_HUMAN
XPO1_HUMAN pp XPO2_HUMAN
RL27_HUMAN pp RL15_HUMAN
XPO1_HUMAN pp RL18_HUMAN
RL18_HUMAN pp ARRB2_HUMAN
TCTP_HUMAN pp EF1A1_HUMAN
RL27_HUMAN pp RL18A_HUMAN
PP1G_HUMAN pp RL18_HUMAN
PABP4_HUMAN pp PP1A_HUMAN
PP1A_HUMAN pp ARRB2_HUMAN
PP1A_HUMAN pp PP1G_HUMAN
HSP7C_HUMAN pp UBC_HUMAN
CAND1_HUMAN pp PABP1_HUMAN
TCTP_HUMAN pp PABP1_HUMAN
EF1A1_HUMAN pp CTNB1_HUMAN
SRC_HUMAN pp ROA1_HUMAN
E2AK2_HUMAN pp NPM_HUMAN
PABP4_HUMAN pp STAU1_HUMAN
ROA1_HUMAN pp HSP7C_HUMAN
1433T_HUMAN pp XPO2_HUMAN
RS3A_HUMAN pp RL27_HUMAN
PABP1_HUMAN pp RL13A_HUMAN
HNRPQ_HUMAN pp CYLD_HUMAN
PABP4_HUMAN pp SH3K1_HUMAN
RL6_HUMAN pp 1433Z_HUMAN
TIP_HUMAN pp FUS_HUMAN
PABP4_HUMAN pp 1433E_HUMAN
LRC59_HUMAN pp SRC_HUMAN
ARRB2_HUMAN pp CDC42_HUMAN
ROA1_HUMAN pp RS3A_HUMAN
SYNPO_HUMAN pp RL18_HUMAN
1433G_HUMAN pp H4_HUMAN
NPM_HUMAN pp CTRO_HUMAN
H2A1B_HUMAN pp XPO2_HUMAN
GBRL2_HUMAN pp RL8_HUMAN
IF4G1_HUMAN pp RL6_HUMAN
RL13A_HUMAN pp FUS_HUMAN
PABP4_HUMAN pp CAND1_HUMAN
RL5_HUMAN pp RL15_HUMAN
PHB_HUMAN pp CTRO_HUMAN
PABP1_HUMAN pp EF1A1_HUMAN
CAND1_HUMAN pp RL18_HUMAN
EF1A1_HUMAN pp IF4A2_HUMAN
DICER_HUMAN pp DDX5_HUMAN
TIP_HUMAN pp RS3A_HUMAN
PHB_HUMAN pp SYNPO_HUMAN
RL27_HUMAN pp RL18_HUMAN
DDX3X_HUMAN pp CUL5_HUMAN
PABP4_HUMAN pp CTRO_HUMAN
1433T_HUMAN pp DESM_HUMAN
PHB_HUMAN pp TCTP_HUMAN
RL18A_HUMAN pp TIP_HUMAN
SYNPO_HUMAN pp RL6_HUMAN
H4_HUMAN pp NPM_HUMAN
RL15_HUMAN pp CTRO_HUMAN
PABP4_HUMAN pp TRIM3_HUMAN
PP1A_HUMAN pp DDX3X_HUMAN
CYLD_HUMAN pp 1433Z_HUMAN
NPM_HUMAN pp LRC59_HUMAN
RL7_HUMAN pp TCTP_HUMAN
RL15_HUMAN pp IF4A2_HUMAN
LRC59_HUMAN pp PABP1_HUMAN
PHB_HUMAN pp 1433Z_HUMAN
GBRL2_HUMAN pp 1433E_HUMAN
RS3A_HUMAN pp ROA1_HUMAN
RL5_HUMAN pp PABP1_HUMAN
RL5_HUMAN pp NPM_HUMAN
DDX6_HUMAN pp PABP1_HUMAN
HSP7C_HUMAN pp SRC_HUMAN
TRIM3_HUMAN pp RL6_HUMAN
CTNB1_HUMAN pp SH3K1_HUMAN
DDX6_HUMAN pp CAND1_HUMAN
RS3A_HUMAN pp RL5_HUMAN
ROA1_HUMAN pp NPM_HUMAN
G3BP2_HUMAN pp PHB_HUMAN
RL13A_HUMAN pp RL18_HUMAN
XPO1_HUMAN pp DDX5_HUMAN
CDC42_HUMAN pp CTRO_HUMAN
HNRPQ_HUMAN pp DDX5_HUMAN
H4_HUMAN pp PP1A_HUMAN
EF1A1_HUMAN pp RL18_HUMAN
PP1A_HUMAN pp PP1B_HUMAN
RL18_HUMAN pp CTNB1_HUMAN
H4_HUMAN pp RS3A_HUMAN
RL8_HUMAN pp CYLD_HUMAN
STAU1_HUMAN pp 1433T_HUMAN
GBRL2_HUMAN pp FUS_HUMAN
H2A1B_HUMAN pp H4_HUMAN
GBRL2_HUMAN pp RS9_HUMAN
PHB_HUMAN pp PHB_HUMAN
DDX5_HUMAN pp PHB_HUMAN
EF1A1_HUMAN pp 1433Z_HUMAN
PHB_HUMAN pp SERA_HUMAN
PHB_HUMAN pp E2AK2_HUMAN
1433E_HUMAN pp TIP_HUMAN
RL13A_HUMAN pp RS9_HUMAN
SYNPO_HUMAN pp IF4G1_HUMAN
GBRL2_HUMAN pp DDX5_HUMAN
ARRB2_HUMAN pp RL15_HUMAN
PP1G_HUMAN pp 1433T_HUMAN
HSP7C_HUMAN pp TIP_HUMAN
CTNB1_HUMAN pp CTRO_HUMAN
1433E_HUMAN pp UBL4A_HUMAN
CTRO_HUMAN pp RL6_HUMAN
RL6_HUMAN pp 1433E_HUMAN
RL6_HUMAN pp FUS_HUMAN
CYLD_HUMAN pp UBC_HUMAN
FUS_HUMAN pp CYLD_HUMAN
PHB_HUMAN pp RL18A_HUMAN
CYLD_HUMAN pp RL15_HUMAN
ROA1_HUMAN pp CYLD_HUMAN
FUS_HUMAN pp DDX5_HUMAN
PABP1_HUMAN pp RL18A_HUMAN
DICER_HUMAN pp HNRPQ_HUMAN
CYLD_HUMAN pp TOM20_HUMAN
SH3K1_HUMAN pp HSP7C_HUMAN
CTNB1_HUMAN pp HSP7C_HUMAN
GBRL2_HUMAN pp RL5_HUMAN
FUS_HUMAN pp RS3A_HUMAN
HNRPQ_HUMAN pp CTRO_HUMAN
RL6_HUMAN pp SYNPO_HUMAN
CPEB4_HUMAN pp HNRPQ_HUMAN
HD_HUMAN pp PABP1_HUMAN
1433Z_HUMAN pp PP1G_HUMAN
CAND1_HUMAN pp DDX5_HUMAN
PP1G_HUMAN pp FUS_HUMAN
NPM_HUMAN pp RL27_HUMAN
1433Z_HUMAN pp PP1A_HUMAN
H2A1B_HUMAN pp PP1G_HUMAN
H2A1B_HUMAN pp RL6_HUMAN
RS3A_HUMAN pp CYLD_HUMAN
DDX3X_HUMAN pp CAND1_HUMAN
SRC_HUMAN pp ARF6_HUMAN
NPM_HUMAN pp RS9_HUMAN
HNRPQ_HUMAN pp PP1A_HUMAN
SYNPO_HUMAN pp PP1A_HUMAN
RL8_HUMAN pp GBRL2_HUMAN
RS9_HUMAN pp IF4E_HUMAN
PABP1_HUMAN pp DDX3X_HUMAN
LRC59_HUMAN pp RL18A_HUMAN
ROA1_HUMAN pp 1433E_HUMAN
RS9_HUMAN pp CAND1_HUMAN
UBC_HUMAN pp 1433G_HUMAN
RL13A_HUMAN pp IF4A2_HUMAN
ARRB2_HUMAN pp 1433G_HUMAN
DDX5_HUMAN pp FUS_HUMAN
PABP4_HUMAN pp 1433G_HUMAN
1433G_HUMAN pp DDX5_HUMAN
ARRB2_HUMAN pp XPO1_HUMAN
IF4E_HUMAN pp RL13A_HUMAN
SERA_HUMAN pp PHB_HUMAN
UBC_HUMAN pp PP1A_HUMAN
RL15_HUMAN pp RL5_HUMAN
RS9_HUMAN pp RL13A_HUMAN
PP1B_HUMAN pp PP1A_HUMAN
1433Z_HUMAN pp EF1A1_HUMAN
CTNB1_HUMAN pp RL8_HUMAN
TS101_HUMAN pp PABP1_HUMAN
RL13A_HUMAN pp CUL5_HUMAN
RL5_HUMAN pp TIP_HUMAN
NPM_HUMAN pp ROA1_HUMAN
ARRB2_HUMAN pp SRPK2_HUMAN
PABP1_HUMAN pp STAU1_HUMAN
RS3A_HUMAN pp NPM_HUMAN
DDX5_HUMAN pp ARF6_HUMAN
IF4A2_HUMAN pp RL6_HUMAN
RL7_HUMAN pp HNRPQ_HUMAN
STAU1_HUMAN pp RL7_HUMAN
HNRPQ_HUMAN pp STAU1_HUMAN
RL15_HUMAN pp NPM_HUMAN
DDX3X_HUMAN pp DDX6_HUMAN
FUS_HUMAN pp RL5_HUMAN
CTNB1_HUMAN pp HNRPQ_HUMAN
PABP1_HUMAN pp LRC59_HUMAN
RL15_HUMAN pp CUL5_HUMAN
RL6_HUMAN pp RL5_HUMAN
CDC42_HUMAN pp ROA1_HUMAN
IF4E_HUMAN pp RL15_HUMAN
RL13A_HUMAN pp RL27_HUMAN
FUS_HUMAN pp SERA_HUMAN
H4_HUMAN pp 1433E_HUMAN
ARRB2_HUMAN pp SRC_HUMAN
DICER_HUMAN pp ROA1_HUMAN
DDX5_HUMAN pp 1433G_HUMAN
H4_HUMAN pp RL6_HUMAN
FUS_HUMAN pp RL18_HUMAN
RL7_HUMAN pp ARRB2_HUMAN
SRPK2_HUMAN pp FXR1_HUMAN
PHB_HUMAN pp DDX3X_HUMAN
PP1A_HUMAN pp UBC_HUMAN
CTRO_HUMAN pp RL18_HUMAN
FXR1_HUMAN pp CTRO_HUMAN
CTRO_HUMAN pp PP1A_HUMAN
FUS_HUMAN pp HSP7C_HUMAN
PABP1_HUMAN pp GBRL2_HUMAN
DDX3X_HUMAN pp RS9_HUMAN
PABP1_HUMAN pp CPEB4_HUMAN
UBC_HUMAN pp HD_HUMAN
GBRL2_HUMAN pp RL7_HUMAN
SH3K1_HUMAN pp TS101_HUMAN
EF1A1_HUMAN pp 1433E_HUMAN
IF4G1_HUMAN pp RL8_HUMAN
RL8_HUMAN pp STAU1_HUMAN
FUS_HUMAN pp 1433Z_HUMAN
PP1A_HUMAN pp HNRPQ_HUMAN
CTNB1_HUMAN pp 1433Z_HUMAN
RL18A_HUMAN pp H4_HUMAN
ARF6_HUMAN pp ARF6_HUMAN
HNRPQ_HUMAN pp H4_HUMAN
DDX3X_HUMAN pp PP1B_HUMAN
STAU1_HUMAN pp RL15_HUMAN
1433Z_HUMAN pp CYLD_HUMAN
EF1A1_HUMAN pp RL7_HUMAN
HSP7C_HUMAN pp CTNB1_HUMAN
PHB_HUMAN pp RS3A_HUMAN
DESM_HUMAN pp DESM_HUMAN
E2AK2_HUMAN pp PP1A_HUMAN
HD_HUMAN pp RL27_HUMAN
ROA1_HUMAN pp ROA1_HUMAN
1433T_HUMAN pp RL7_HUMAN
RS3A_HUMAN pp IF4A2_HUMAN
PABP1_HUMAN pp TCTP_HUMAN
RL8_HUMAN pp RL15_HUMAN
RL18A_HUMAN pp PABP1_HUMAN
IF4E_HUMAN pp RL5_HUMAN
GBRL2_HUMAN pp RL18_HUMAN
IF4E_HUMAN pp CTNB1_HUMAN
UBC_HUMAN pp PHB_HUMAN
CTNB1_HUMAN pp STAU1_HUMAN
SERA_HUMAN pp CAND1_HUMAN
SYNPO_HUMAN pp RL18A_HUMAN
RL13A_HUMAN pp RL18A_HUMAN
CTNB1_HUMAN pp RL18_HUMAN
RL18A_HUMAN pp XPO1_HUMAN
SRPK2_HUMAN pp ARRB2_HUMAN
G3BP2_HUMAN pp DDX6_HUMAN
IF4E_HUMAN pp PABP1_HUMAN
TIP_HUMAN pp DDX3X_HUMAN
1433Z_HUMAN pp RL6_HUMAN
CAND1_HUMAN pp RS9_HUMAN
ARRB2_HUMAN pp FXR1_HUMAN
IF4G1_HUMAN pp IF4A2_HUMAN
NPM_HUMAN pp TIP_HUMAN
RL18A_HUMAN pp RL8_HUMAN
PP1G_HUMAN pp RL15_HUMAN
FUS_HUMAN pp RL27_HUMAN
PABP4_HUMAN pp PP1G_HUMAN
XPO1_HUMAN pp DDX6_HUMAN
CAND1_HUMAN pp CTNB1_HUMAN
RL15_HUMAN pp STAU1_HUMAN
PP1B_HUMAN pp PP1G_HUMAN
RS9_HUMAN pp DDX3X_HUMAN
UBC_HUMAN pp ARRB2_HUMAN
RL18_HUMAN pp CTRO_HUMAN
PABP4_HUMAN pp CTNB1_HUMAN
CAND1_HUMAN pp RL6_HUMAN
E2AK2_HUMAN pp GBRL2_HUMAN
1433G_HUMAN pp PABP1_HUMAN
UBC_HUMAN pp EF1A1_HUMAN
CYLD_HUMAN pp CTNB1_HUMAN
1433E_HUMAN pp NPM_HUMAN
CTRO_HUMAN pp CYLD_HUMAN
SERA_HUMAN pp SYNPO_HUMAN
1433T_HUMAN pp PHB_HUMAN
RL15_HUMAN pp H4_HUMAN
ARF6_HUMAN pp CUL5_HUMAN
CTRO_HUMAN pp RL15_HUMAN
SRC_HUMAN pp FXR1_HUMAN
NPM_HUMAN pp 1433Z_HUMAN
CYLD_HUMAN pp H4_HUMAN
CUL5_HUMAN pp ARRB2_HUMAN
PP1G_HUMAN pp TS101_HUMAN
RS3A_HUMAN pp STAU1_HUMAN
ROA1_HUMAN pp PHB_HUMAN
EF1A1_HUMAN pp HSP7C_HUMAN
E2AK2_HUMAN pp DICER_HUMAN
EF1A1_HUMAN pp STAU1_HUMAN
SYNPO_HUMAN pp DDX5_HUMAN
RL7_HUMAN pp EF1A1_HUMAN
UBC_HUMAN pp CTNB1_HUMAN
LRC59_HUMAN pp NPM_HUMAN
RS3A_HUMAN pp PP1G_HUMAN
LRC59_HUMAN pp UBL4A_HUMAN
FUS_HUMAN pp DDX3X_HUMAN
1433Z_HUMAN pp CAND1_HUMAN
DDX6_HUMAN pp XPO1_HUMAN
HD_HUMAN pp DESM_HUMAN
RL8_HUMAN pp RL6_HUMAN
RS3A_HUMAN pp RL7_HUMAN
G3BP2_HUMAN pp STAU1_HUMAN
PHB_HUMAN pp RL15_HUMAN
UBC_HUMAN pp SRC_HUMAN
HSP7C_HUMAN pp DICER_HUMAN
RL7_HUMAN pp PP1A_HUMAN
H2A1B_HUMAN pp PHB_HUMAN
SYNPO_HUMAN pp STAU1_HUMAN
PABP4_HUMAN pp XPO2_HUMAN
DDX6_HUMAN pp DDX6_HUMAN
PABP1_HUMAN pp RL27_HUMAN
SERA_HUMAN pp SERA_HUMAN
CTNB1_HUMAN pp ROA1_HUMAN
SYNPO_HUMAN pp CTNB1_HUMAN
1433Z_HUMAN pp IF4G1_HUMAN
RL7_HUMAN pp CUL5_HUMAN
PABP4_HUMAN pp PP1B_HUMAN
PABP1_HUMAN pp PRIO_HUMAN
CAND1_HUMAN pp H4_HUMAN
FXR1_HUMAN pp CAND1_HUMAN
CTNB1_HUMAN pp CDC42_HUMAN
RL8_HUMAN pp RL7_HUMAN
IF4G1_HUMAN pp DDX6_HUMAN
PP1B_HUMAN pp RL5_HUMAN
DDX3X_HUMAN pp XPO1_HUMAN
PP1B_HUMAN pp H4_HUMAN
RL6_HUMAN pp RS9_HUMAN
CYLD_HUMAN pp IF4E_HUMAN
HD_HUMAN pp RL18_HUMAN
RL6_HUMAN pp GBRL2_HUMAN
CYLD_HUMAN pp RL8_HUMAN
ARRB2_HUMAN pp DDX5_HUMAN
PHB_HUMAN pp STAU1_HUMAN
ARRB2_HUMAN pp PP1B_HUMAN
RL13A_HUMAN pp RL8_HUMAN
TCTP_HUMAN pp RL7_HUMAN
DDX3X_HUMAN pp PP1G_HUMAN
RL15_HUMAN pp 1433T_HUMAN
ROA1_HUMAN pp IF4E_HUMAN
RL13A_HUMAN pp NPM_HUMAN
PP1B_HUMAN pp EF1A1_HUMAN
PP1G_HUMAN pp CDC42_HUMAN
NPM_HUMAN pp CYLD_HUMAN
TIP_HUMAN pp RL8_HUMAN
UBL4A_HUMAN pp UBC_HUMAN
RS3A_HUMAN pp RL18_HUMAN
CUL5_HUMAN pp RL6_HUMAN
HSP7C_HUMAN pp CTRO_HUMAN
ARRB2_HUMAN pp RL6_HUMAN
H4_HUMAN pp RL7_HUMAN
CUL5_HUMAN pp SERA_HUMAN
FXR1_HUMAN pp DDX3X_HUMAN
PHB_HUMAN pp IF4G1_HUMAN
HNRPQ_HUMAN pp PHB_HUMAN
RS3A_HUMAN pp RS9_HUMAN
CDC42_HUMAN pp STAU1_HUMAN
XPO2_HUMAN pp CDC42_HUMAN
GBRL2_HUMAN pp RL13A_HUMAN
STAU1_HUMAN pp FXR1_HUMAN
NPM_HUMAN pp SYNPO_HUMAN
DDX6_HUMAN pp CPEB4_HUMAN
1433E_HUMAN pp 1433E_HUMAN
RL8_HUMAN pp UBL4A_HUMAN
SH3K1_HUMAN pp PRIO_HUMAN
DDX3X_HUMAN pp DDX3X_HUMAN
1433Z_HUMAN pp DDX6_HUMAN
SYNPO_HUMAN pp H4_HUMAN
1433Z_HUMAN pp RL7_HUMAN
DESM_HUMAN pp PP1A_HUMAN
RL5_HUMAN pp RL5_HUMAN
1433G_HUMAN pp XPO1_HUMAN
CYLD_HUMAN pp PRIO_HUMAN
SERA_HUMAN pp PP1A_HUMAN
PP1G_HUMAN pp PP1G_HUMAN
H4_HUMAN pp 1433T_HUMAN
DDX3X_HUMAN pp 1433T_HUMAN
SERA_HUMAN pp CTRO_HUMAN
PP1G_HUMAN pp RL13A_HUMAN
FXR1_HUMAN pp FXR1_HUMAN
FUS_HUMAN pp EF1A1_HUMAN
1433E_HUMAN pp CTNB1_HUMAN
1433T_HUMAN pp H4_HUMAN
IF4A2_HUMAN pp RL27_HUMAN
GBRL2_HUMAN pp PHB_HUMAN
EF1A1_HUMAN pp NPM_HUMAN
CAND1_HUMAN pp RL15_HUMAN
RL18_HUMAN pp IF4G1_HUMAN
DDX6_HUMAN pp DDX3X_HUMAN
NPM_HUMAN pp CUL5_HUMAN
RL7_HUMAN pp IF4G1_HUMAN
PABP4_HUMAN pp DICER_HUMAN
1433G_HUMAN pp CTNB1_HUMAN
IF4E_HUMAN pp RL18A_HUMAN
CYLD_HUMAN pp RS9_HUMAN
RL15_HUMAN pp ARRB2_HUMAN
RL8_HUMAN pp RL13A_HUMAN
IF4G1_HUMAN pp DICER_HUMAN
STAU1_HUMAN pp PP1A_HUMAN
1433Z_HUMAN pp 1433T_HUMAN
HSP7C_HUMAN pp TCTP_HUMAN
1433Z_HUMAN pp NPM_HUMAN
FXR1_HUMAN pp PHB_HUMAN
NPM_HUMAN pp RS3A_HUMAN
1433T_HUMAN pp UBC_HUMAN
TIP_HUMAN pp HSP7C_HUMAN
GNL1_HUMAN pp EF1A1_HUMAN
RL18_HUMAN pp CUL5_HUMAN
UBL4A_HUMAN pp RL27_HUMAN
PABP1_HUMAN pp HNRPQ_HUMAN
RL7_HUMAN pp RL15_HUMAN
PRIO_HUMAN pp CTRO_HUMAN
CUL5_HUMAN pp CYLD_HUMAN
CUL5_HUMAN pp RL8_HUMAN
RL7_HUMAN pp PABP1_HUMAN
RS9_HUMAN pp RL5_HUMAN
1433E_HUMAN pp SYNPO_HUMAN
GBRL2_HUMAN pp ROA1_HUMAN
RL13A_HUMAN pp H4_HUMAN
IF4G1_HUMAN pp RL27_HUMAN
RL27_HUMAN pp CYLD_HUMAN
HSP7C_HUMAN pp PHB_HUMAN
CAND1_HUMAN pp HSP7C_HUMAN
UBL4A_HUMAN pp RL6_HUMAN
TCTP_HUMAN pp PRIO_HUMAN
SRPK2_HUMAN pp ROA1_HUMAN
PABP4_HUMAN pp IF4A2_HUMAN
RL13A_HUMAN pp IF4G1_HUMAN
PHB_HUMAN pp RL8_HUMAN
CDC42_HUMAN pp ARRB2_HUMAN
RL6_HUMAN pp RL27_HUMAN
DDX3X_HUMAN pp IF4G1_HUMAN
RL13A_HUMAN pp CAND1_HUMAN
UBL4A_HUMAN pp NPM_HUMAN
ROA1_HUMAN pp SRC_HUMAN
H2A1B_HUMAN pp CAND1_HUMAN
HSP7C_HUMAN pp DDX5_HUMAN
TIP_HUMAN pp PP1A_HUMAN
CTRO_HUMAN pp SYNPO_HUMAN
CUL5_HUMAN pp NPM_HUMAN
PHB_HUMAN pp ROA1_HUMAN
STAU1_HUMAN pp DICER_HUMAN
RL18_HUMAN pp IF4A2_HUMAN
PABP4_HUMAN pp TOM20_HUMAN
DDX3X_HUMAN pp PABP1_HUMAN
EF1A1_HUMAN pp FUS_HUMAN
IF4A2_HUMAN pp DDX3X_HUMAN
IF4A2_HUMAN pp RL15_HUMAN
RS9_HUMAN pp CYLD_HUMAN
RL13A_HUMAN pp CYLD_HUMAN
DESM_HUMAN pp CTRO_HUMAN
CDC42_HUMAN pp ARF6_HUMAN
CAND1_HUMAN pp E2AK2_HUMAN
HD_HUMAN pp UBL4A_HUMAN
CTNB1_HUMAN pp DDX3X_HUMAN
XPO2_HUMAN pp H4_HUMAN
DDX5_HUMAN pp CYLD_HUMAN
FUS_HUMAN pp CUL5_HUMAN
RL8_HUMAN pp IF4A2_HUMAN
E2AK2_HUMAN pp E2AK2_HUMAN
HNRPQ_HUMAN pp 1433Z_HUMAN
UBL4A_HUMAN pp HSP7C_HUMAN
DDX3X_HUMAN pp TCTP_HUMAN
CTRO_HUMAN pp LRC59_HUMAN
DDX3X_HUMAN pp NPM_HUMAN
PABP1_HUMAN pp HD_HUMAN
DDX6_HUMAN pp DESM_HUMAN
RL5_HUMAN pp XPO1_HUMAN
DDX6_HUMAN pp DICER_HUMAN
DDX5_HUMAN pp CTNB1_HUMAN
HD_HUMAN pp RL15_HUMAN
H4_HUMAN pp DDX3X_HUMAN
PP1A_HUMAN pp SERA_HUMAN
HD_HUMAN pp PP1A_HUMAN
IF4G1_HUMAN pp CTRO_HUMAN
IF4G1_HUMAN pp G3BP2_HUMAN
RL7_HUMAN pp IF4E_HUMAN
SYNPO_HUMAN pp RS9_HUMAN
HD_HUMAN pp 1433G_HUMAN
RL8_HUMAN pp IF4G1_HUMAN
H4_HUMAN pp CUL5_HUMAN
PABP4_HUMAN pp PABP1_HUMAN
STAU1_HUMAN pp CDC42_HUMAN
SRC_HUMAN pp CTNB1_HUMAN
IF4E_HUMAN pp RS9_HUMAN
PP1G_HUMAN pp RL7_HUMAN
HNRPQ_HUMAN pp ROA1_HUMAN
IF4E_HUMAN pp RL8_HUMAN
CTNB1_HUMAN pp EF1A1_HUMAN
SERA_HUMAN pp ROA1_HUMAN
STAU1_HUMAN pp RL6_HUMAN
CTRO_HUMAN pp PP1G_HUMAN
TIP_HUMAN pp RL18_HUMAN
E2AK2_HUMAN pp CAND1_HUMAN
RL5_HUMAN pp H4_HUMAN
H2A1B_HUMAN pp GBRL2_HUMAN
RL15_HUMAN pp RL7_HUMAN
XPO2_HUMAN pp FUS_HUMAN
RS3A_HUMAN pp FUS_HUMAN
ARRB2_HUMAN pp RS3A_HUMAN
1433T_HUMAN pp 1433Z_HUMAN
ARRB2_HUMAN pp HSP7C_HUMAN
RS9_HUMAN pp CTRO_HUMAN
ARF6_HUMAN pp SRC_HUMAN
SYNPO_HUMAN pp PP1G_HUMAN
RL6_HUMAN pp EF1A1_HUMAN
GBRL2_HUMAN pp HNRPQ_HUMAN
EF1A1_HUMAN pp TCTP_HUMAN
PABP4_HUMAN pp FUS_HUMAN
DDX5_HUMAN pp XPO1_HUMAN
H2A1B_HUMAN pp 1433T_HUMAN
PP1A_HUMAN pp XPO1_HUMAN
CTNB1_HUMAN pp SERA_HUMAN
DDX3X_HUMAN pp PHB_HUMAN
UBC_HUMAN pp SH3K1_HUMAN
GBRL2_HUMAN pp NPM_HUMAN
CDC42_HUMAN pp SRC_HUMAN
1433G_HUMAN pp 1433E_HUMAN
ARRB2_HUMAN pp UBC_HUMAN
RL18_HUMAN pp RL8_HUMAN
TS101_HUMAN pp PP1G_HUMAN
ROA1_HUMAN pp CUL5_HUMAN
HSP7C_HUMAN pp HSP7C_HUMAN
PP1G_HUMAN pp HSP7C_HUMAN
PP1A_HUMAN pp SYNPO_HUMAN
UBL4A_HUMAN pp PABP1_HUMAN
RL6_HUMAN pp NPM_HUMAN
RL27_HUMAN pp TIP_HUMAN
SYNPO_HUMAN pp 1433E_HUMAN
RL5_HUMAN pp RL13A_HUMAN
G3BP2_HUMAN pp DICER_HUMAN
PABP4_HUMAN pp RL7_HUMAN
RL18_HUMAN pp STAU1_HUMAN
RL27_HUMAN pp UBL4A_HUMAN
RL6_HUMAN pp RL7_HUMAN
ARRB2_HUMAN pp EF1A1_HUMAN
HSP7C_HUMAN pp ROA1_HUMAN
PABP4_HUMAN pp LRC59_HUMAN
EF1A1_HUMAN pp UBL4A_HUMAN
UBL4A_HUMAN pp HNRPQ_HUMAN
1433E_HUMAN pp PRIO_HUMAN
FUS_HUMAN pp RL13A_HUMAN
SYNPO_HUMAN pp RL13A_HUMAN
SRPK2_HUMAN pp IF4G1_HUMAN
H4_HUMAN pp CYLD_HUMAN
CTRO_HUMAN pp FXR1_HUMAN
PP1A_HUMAN pp E2AK2_HUMAN
UBL4A_HUMAN pp RL13A_HUMAN
IF4E_HUMAN pp ROA1_HUMAN
DDX3X_HUMAN pp ARRB2_HUMAN
RL18A_HUMAN pp RL13A_HUMAN
PHB_HUMAN pp RL27_HUMAN
NPM_HUMAN pp CAND1_HUMAN
EF1A1_HUMAN pp PHB_HUMAN
PABP1_HUMAN pp UBL4A_HUMAN
PABP4_HUMAN pp IF4E_HUMAN
FUS_HUMAN pp FXR1_HUMAN
XPO1_HUMAN pp PABP1_HUMAN
HSP7C_HUMAN pp STAU1_HUMAN
IF4A2_HUMAN pp RL18A_HUMAN
E2AK2_HUMAN pp PP1G_HUMAN
H4_HUMAN pp RL27_HUMAN
RL27_HUMAN pp 1433Z_HUMAN
HSP7C_HUMAN pp CAND1_HUMAN
RL27_HUMAN pp NPM_HUMAN
RL18A_HUMAN pp CAND1_HUMAN
NPM_HUMAN pp RL6_HUMAN
UBC_HUMAN pp HSP7C_HUMAN
RL18_HUMAN pp LRC59_HUMAN
ROA1_HUMAN pp SERA_HUMAN
TCTP_HUMAN pp H4_HUMAN
ARF6_HUMAN pp CDC42_HUMAN
NPM_HUMAN pp 1433T_HUMAN
1433T_HUMAN pp ROA1_HUMAN
ROA1_HUMAN pp CTNB1_HUMAN
XPO1_HUMAN pp RL18A_HUMAN
PABP4_HUMAN pp UBL4A_HUMAN
STAU1_HUMAN pp RL5_HUMAN
CAND1_HUMAN pp 1433E_HUMAN
RL18A_HUMAN pp EF1A1_HUMAN
DDX3X_HUMAN pp H4_HUMAN
SYNPO_HUMAN pp UBC_HUMAN
CTRO_HUMAN pp G3BP2_HUMAN
PABP1_HUMAN pp PABP1_HUMAN
GBRL2_HUMAN pp PABP1_HUMAN
UBC_HUMAN pp CUL5_HUMAN
PHB_HUMAN pp PABP1_HUMAN
HD_HUMAN pp CTNB1_HUMAN
RL18A_HUMAN pp TCTP_HUMAN
FUS_HUMAN pp UBL4A_HUMAN
RL27_HUMAN pp RL8_HUMAN
RS9_HUMAN pp CUL5_HUMAN
PP1A_HUMAN pp HSP7C_HUMAN
PP1G_HUMAN pp DDX3X_HUMAN
HNRPQ_HUMAN pp RL7_HUMAN
RL6_HUMAN pp CAND1_HUMAN
RS9_HUMAN pp PP1G_HUMAN
RL13A_HUMAN pp HSP7C_HUMAN
SYNPO_HUMAN pp RS3A_HUMAN
RL5_HUMAN pp EF1A1_HUMAN
CTNB1_HUMAN pp DDX5_HUMAN
STAU1_HUMAN pp HNRPQ_HUMAN
PABP4_HUMAN pp TS101_HUMAN
DDX5_HUMAN pp HSP7C_HUMAN
STAU1_HUMAN pp E2AK2_HUMAN
CDC42_HUMAN pp XPO2_HUMAN
DICER_HUMAN pp RS3A_HUMAN
IF4G1_HUMAN pp RL18A_HUMAN
RL5_HUMAN pp PP1B_HUMAN
UBL4A_HUMAN pp 1433E_HUMAN
CUL5_HUMAN pp DDX3X_HUMAN
IF4G1_HUMAN pp HSP7C_HUMAN
UBC_HUMAN pp RL13A_HUMAN
WDR1_HUMAN pp SYNPO_HUMAN
RL27_HUMAN pp EF1A1_HUMAN
IF4G1_HUMAN pp UBC_HUMAN
RS3A_HUMAN pp IF4E_HUMAN
RL15_HUMAN pp TCTP_HUMAN
SRC_HUMAN pp PABP1_HUMAN
DICER_HUMAN pp E2AK2_HUMAN
PABP1_HUMAN pp PP1A_HUMAN
RL8_HUMAN pp RL5_HUMAN
FXR1_HUMAN pp ARRB2_HUMAN
EF1A1_HUMAN pp RL8_HUMAN
FUS_HUMAN pp RS9_HUMAN
DDX6_HUMAN pp SRPK2_HUMAN
PP1A_HUMAN pp STAU1_HUMAN
CUL5_HUMAN pp RL18_HUMAN
RL15_HUMAN pp EF1A1_HUMAN
RL13A_HUMAN pp TIP_HUMAN
UBC_HUMAN pp HNRPQ_HUMAN
IF4A2_HUMAN pp RL5_HUMAN
TIP_HUMAN pp TIP_HUMAN
PABP1_HUMAN pp PP1G_HUMAN
SRC_HUMAN pp ARRB2_HUMAN
RL13A_HUMAN pp EF1A1_HUMAN
PABP1_HUMAN pp CTNB1_HUMAN
H2A1B_HUMAN pp PP1B_HUMAN
TIP_HUMAN pp RL6_HUMAN
UBC_HUMAN pp PP1B_HUMAN
RL27_HUMAN pp CAND1_HUMAN
STAU1_HUMAN pp PHB_HUMAN
RL27_HUMAN pp HD_HUMAN
CUL5_HUMAN pp PABP1_HUMAN
CTNB1_HUMAN pp NPM_HUMAN
RL8_HUMAN pp RL18A_HUMAN
XPO1_HUMAN pp RL6_HUMAN
PRIO_HUMAN pp SH3K1_HUMAN
FXR1_HUMAN pp PABP1_HUMAN
1433Z_HUMAN pp GBRL2_HUMAN
STAU1_HUMAN pp CYLD_HUMAN
1433Z_HUMAN pp HSP7C_HUMAN
PABP1_HUMAN pp PHB_HUMAN
1433T_HUMAN pp SYNPO_HUMAN
PHB_HUMAN pp LRC59_HUMAN
SH3K1_HUMAN pp UBC_HUMAN
RS3A_HUMAN pp RL6_HUMAN
PRIO_HUMAN pp IF4A2_HUMAN
RL8_HUMAN pp SYNPO_HUMAN
EF1A1_HUMAN pp UBC_HUMAN
RL7_HUMAN pp UBL4A_HUMAN
IF4G1_HUMAN pp DDX3X_HUMAN
1433E_HUMAN pp CYLD_HUMAN
CYLD_HUMAN pp SRC_HUMAN
PABP4_HUMAN pp DDX5_HUMAN
IF4G1_HUMAN pp STAU1_HUMAN
CTNB1_HUMAN pp H4_HUMAN
1433G_HUMAN pp HD_HUMAN
TS101_HUMAN pp DDX6_HUMAN
FUS_HUMAN pp FUS_HUMAN
IF4G1_HUMAN pp RS9_HUMAN
PABP4_HUMAN pp H2A1B_HUMAN
RL6_HUMAN pp TCTP_HUMAN
XPO1_HUMAN pp NPM_HUMAN
SYNPO_HUMAN pp PABP1_HUMAN
RS9_HUMAN pp IF4G1_HUMAN
FUS_HUMAN pp PHB_HUMAN
H4_HUMAN pp XPO2_HUMAN
TRIM3_HUMAN pp 1433Z_HUMAN
TRIM3_HUMAN pp TRIM3_HUMAN
FUS_HUMAN pp G3BP2_HUMAN
UBC_HUMAN pp UBL4A_HUMAN
1433T_HUMAN pp CTNB1_HUMAN
PABP1_HUMAN pp UBC_HUMAN
CTNB1_HUMAN pp CAND1_HUMAN
FUS_HUMAN pp UBC_HUMAN
SH3K1_HUMAN pp ARRB2_HUMAN
1433E_HUMAN pp ARRB2_HUMAN
PP1G_HUMAN pp RL27_HUMAN
CUL5_HUMAN pp H2A1B_HUMAN
PHB_HUMAN pp RL5_HUMAN
NPM_HUMAN pp UBL4A_HUMAN
HNRPQ_HUMAN pp SYNPO_HUMAN
FUS_HUMAN pp GBRL2_HUMAN
1433T_HUMAN pp H2A1B_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
PABP1_HUMAN pp G3BP2_HUMAN
1433T_HUMAN pp PP1A_HUMAN
SH3K1_HUMAN pp SH3K1_HUMAN
CTRO_HUMAN pp PRIO_HUMAN
PABP4_HUMAN pp 1433Z_HUMAN
PP1B_HUMAN pp H2A1B_HUMAN
CTRO_HUMAN pp E2AK2_HUMAN
RL18_HUMAN pp TCTP_HUMAN
XPO1_HUMAN pp STAU1_HUMAN
H4_HUMAN pp RL8_HUMAN
RL5_HUMAN pp UBL4A_HUMAN
RL8_HUMAN pp TCTP_HUMAN
CYLD_HUMAN pp 1433T_HUMAN
UBL4A_HUMAN pp HD_HUMAN
1433G_HUMAN pp DDX6_HUMAN
NPM_HUMAN pp RL18A_HUMAN
PABP4_HUMAN pp CUL5_HUMAN
HD_HUMAN pp PRIO_HUMAN
SYNPO_HUMAN pp HSP7C_HUMAN
RL13A_HUMAN pp PABP1_HUMAN
IF4A2_HUMAN pp RS9_HUMAN
HSP7C_HUMAN pp CUL5_HUMAN
PP1A_HUMAN pp RS3A_HUMAN
RL8_HUMAN pp NPM_HUMAN
ARRB2_HUMAN pp ROA1_HUMAN
XPO1_HUMAN pp H4_HUMAN
RL8_HUMAN pp CAND1_HUMAN
TCTP_HUMAN pp TCTP_HUMAN
PABP4_HUMAN pp HSP7C_HUMAN
TCTP_HUMAN pp E2AK2_HUMAN
HNRPQ_HUMAN pp RL13A_HUMAN
ARRB2_HUMAN pp NPM_HUMAN
FUS_HUMAN pp HNRPQ_HUMAN
DDX6_HUMAN pp FUS_HUMAN
RS9_HUMAN pp EF1A1_HUMAN
TIP_HUMAN pp RL15_HUMAN
NPM_HUMAN pp RL8_HUMAN
1433Z_HUMAN pp 1433E_HUMAN
RL27_HUMAN pp CTRO_HUMAN
CAND1_HUMAN pp PHB_HUMAN
1433G_HUMAN pp CYLD_HUMAN
HSP7C_HUMAN pp IF4G1_HUMAN
TCTP_HUMAN pp RL18A_HUMAN
IF4E_HUMAN pp DDX6_HUMAN
H2A1B_HUMAN pp CTRO_HUMAN
CAND1_HUMAN pp G3BP2_HUMAN
H4_HUMAN pp UBC_HUMAN
DICER_HUMAN pp IF4G1_HUMAN
H2A1B_HUMAN pp TCTP_HUMAN
PHB_HUMAN pp DDX6_HUMAN
SH3K1_HUMAN pp CTNB1_HUMAN
SERA_HUMAN pp XPO1_HUMAN
1433T_HUMAN pp ARRB2_HUMAN
DDX5_HUMAN pp HNRPQ_HUMAN
LRC59_HUMAN pp CAND1_HUMAN
UBL4A_HUMAN pp RS3A_HUMAN
RL18A_HUMAN pp PP1G_HUMAN
NPM_HUMAN pp 1433E_HUMAN
NPM_HUMAN pp E2AK2_HUMAN
UBL4A_HUMAN pp RL15_HUMAN
CYLD_HUMAN pp CYLD_HUMAN
FXR1_HUMAN pp CPEB4_HUMAN
PABP1_HUMAN pp CYLD_HUMAN
PHB_HUMAN pp HNRPQ_HUMAN
PABP4_HUMAN pp TIP_HUMAN
RL27_HUMAN pp GBRL2_HUMAN
TOM20_HUMAN pp TOM20_HUMAN
RL5_HUMAN pp CTRO_HUMAN
PABP4_HUMAN pp EF1A1_HUMAN
PP1A_HUMAN pp FUS_HUMAN
DDX3X_HUMAN pp SRPK2_HUMAN
TS101_HUMAN pp SH3K1_HUMAN
H4_HUMAN pp SYNPO_HUMAN
SYNPO_HUMAN pp RL27_HUMAN
RL7_HUMAN pp GNL1_HUMAN
RL18_HUMAN pp FUS_HUMAN
STAU1_HUMAN pp G3BP2_HUMAN
PHB_HUMAN pp CYLD_HUMAN
IF4E_HUMAN pp RL6_HUMAN
EF1A1_HUMAN pp TIP_HUMAN
1433E_HUMAN pp FUS_HUMAN
HSP7C_HUMAN pp FUS_HUMAN
NPM_HUMAN pp DDX3X_HUMAN
RL5_HUMAN pp IF4G1_HUMAN
EF1A1_HUMAN pp RL15_HUMAN
FUS_HUMAN pp DDX6_HUMAN
TOM20_HUMAN pp CYLD_HUMAN
RL7_HUMAN pp RL13A_HUMAN
RL8_HUMAN pp PP1G_HUMAN
IF4A2_HUMAN pp ROA1_HUMAN
RS9_HUMAN pp FUS_HUMAN
CAND1_HUMAN pp CAND1_HUMAN
ARRB2_HUMAN pp DDX3X_HUMAN
PP1B_HUMAN pp DDX3X_HUMAN
PABP1_HUMAN pp IF4E_HUMAN
PABP1_HUMAN pp RL15_HUMAN
RL5_HUMAN pp PP1G_HUMAN
RL27_HUMAN pp IF4A2_HUMAN
CTRO_HUMAN pp CTNB1_HUMAN
ROA1_HUMAN pp CDC42_HUMAN
CYLD_HUMAN pp HNRPQ_HUMAN
UBC_HUMAN pp G3BP2_HUMAN
CTNB1_HUMAN pp SYNPO_HUMAN
DDX3X_HUMAN pp TIP_HUMAN
H4_HUMAN pp HSP7C_HUMAN
HSP7C_HUMAN pp 1433E_HUMAN
CAND1_HUMAN pp UBC_HUMAN
ROA1_HUMAN pp G3BP2_HUMAN
RL7_HUMAN pp HSP7C_HUMAN
PP1G_HUMAN pp STAU1_HUMAN
CUL5_HUMAN pp HD_HUMAN
1433Z_HUMAN pp 1433G_HUMAN
G3BP2_HUMAN pp CAND1_HUMAN
XPO2_HUMAN pp XPO1_HUMAN
FXR1_HUMAN pp G3BP2_HUMAN
1433T_HUMAN pp CYLD_HUMAN
PABP4_HUMAN pp IF4G1_HUMAN
PRIO_HUMAN pp PABP1_HUMAN
PP1B_HUMAN pp UBC_HUMAN
CUL5_HUMAN pp HNRPQ_HUMAN
PABP4_HUMAN pp HD_HUMAN
FUS_HUMAN pp TIP_HUMAN
UBC_HUMAN pp RL18_HUMAN
SERA_HUMAN pp FUS_HUMAN
RL15_HUMAN pp RL13A_HUMAN
RL27_HUMAN pp PHB_HUMAN
RL8_HUMAN pp CUL5_HUMAN
RL7_HUMAN pp 1433Z_HUMAN
RL18_HUMAN pp RL27_HUMAN
XPO2_HUMAN pp 1433G_HUMAN
FUS_HUMAN pp CTNB1_HUMAN
ARRB2_HUMAN pp PABP1_HUMAN
H4_HUMAN pp HNRPQ_HUMAN
PABP4_HUMAN pp DDX3X_HUMAN
LRC59_HUMAN pp FXR1_HUMAN
GBRL2_HUMAN pp EF1A1_HUMAN
RL6_HUMAN pp RL13A_HUMAN
RL7_HUMAN pp STAU1_HUMAN
RL18_HUMAN pp RL7_HUMAN
DDX6_HUMAN pp ROA1_HUMAN
XPO1_HUMAN pp CTRO_HUMAN
PHB_HUMAN pp RL18_HUMAN
FUS_HUMAN pp PP1G_HUMAN
DICER_HUMAN pp PRIO_HUMAN
RL18_HUMAN pp TIP_HUMAN
IF4G1_HUMAN pp ARF6_HUMAN
RL18A_HUMAN pp CYLD_HUMAN
H4_HUMAN pp FUS_HUMAN
CUL5_HUMAN pp RL15_HUMAN
DDX5_HUMAN pp CAND1_HUMAN
PHB_HUMAN pp UBC_HUMAN
PABP1_HUMAN pp RL6_HUMAN
SYNPO_HUMAN pp FXR1_HUMAN
CTNB1_HUMAN pp FUS_HUMAN
PABP4_HUMAN pp RL13A_HUMAN
IF4G1_HUMAN pp SRPK2_HUMAN
RL6_HUMAN pp IF4G1_HUMAN
SRPK2_HUMAN pp CAND1_HUMAN
CUL5_HUMAN pp CUL5_HUMAN
PP1A_HUMAN pp CTRO_HUMAN
RL18_HUMAN pp UBL4A_HUMAN
ROA1_HUMAN pp HNRPQ_HUMAN
TIP_HUMAN pp LRC59_HUMAN
HSP7C_HUMAN pp GBRL2_HUMAN
PP1G_HUMAN pp RL18A_HUMAN
CAND1_HUMAN pp FUS_HUMAN
IF4G1_HUMAN pp RL7_HUMAN
TS101_HUMAN pp SYNPO_HUMAN
NPM_HUMAN pp EF1A1_HUMAN
STAU1_HUMAN pp RS3A_HUMAN
GBRL2_HUMAN pp G3BP2_HUMAN
1433T_HUMAN pp DDX6_HUMAN
UBC_HUMAN pp H4_HUMAN
RS3A_HUMAN pp H4_HUMAN
PP1B_HUMAN pp CTNB1_HUMAN
DICER_HUMAN pp HSP7C_HUMAN
PABP4_HUMAN pp HNRPQ_HUMAN
PP1A_HUMAN pp 1433T_HUMAN
CAND1_HUMAN pp RL8_HUMAN
EF1A1_HUMAN pp RL5_HUMAN
SRC_HUMAN pp SH3K1_HUMAN
CDC42_HUMAN pp UBC_HUMAN
XPO1_HUMAN pp PP1A_HUMAN
SRPK2_HUMAN pp DDX6_HUMAN
CUL5_HUMAN pp RS3A_HUMAN
SRPK2_HUMAN pp SRPK2_HUMAN
XPO1_HUMAN pp 1433G_HUMAN
1433T_HUMAN pp DDX3X_HUMAN
IF4A2_HUMAN pp RL13A_HUMAN
RL18A_HUMAN pp HSP7C_HUMAN
XPO2_HUMAN pp CYLD_HUMAN
SERA_HUMAN pp STAU1_HUMAN
RL6_HUMAN pp RL8_HUMAN
PHB_HUMAN pp 1433T_HUMAN
ARRB2_HUMAN pp RL7_HUMAN
RL15_HUMAN pp PP1A_HUMAN
RL18A_HUMAN pp RL15_HUMAN
SYNPO_HUMAN pp 1433G_HUMAN
CYLD_HUMAN pp PABP1_HUMAN
RL13A_HUMAN pp IF4E_HUMAN
CAND1_HUMAN pp FXR1_HUMAN
PP1A_HUMAN pp 1433E_HUMAN
NPM_HUMAN pp CTNB1_HUMAN
HD_HUMAN pp HD_HUMAN
RL27_HUMAN pp PABP1_HUMAN
HSP7C_HUMAN pp PP1A_HUMAN
RL6_HUMAN pp RL18A_HUMAN
LRC59_HUMAN pp RL6_HUMAN
SRC_HUMAN pp SRC_HUMAN
CYLD_HUMAN pp 1433G_HUMAN
WDR1_HUMAN pp UBC_HUMAN
H2A1B_HUMAN pp E2AK2_HUMAN
CTNB1_HUMAN pp CTNB1_HUMAN
RS3A_HUMAN pp RL8_HUMAN
1433T_HUMAN pp PRIO_HUMAN
UBC_HUMAN pp RL8_HUMAN
HD_HUMAN pp CUL5_HUMAN
IF4E_HUMAN pp IF4G1_HUMAN
UBC_HUMAN pp WDR1_HUMAN
PP1G_HUMAN pp CTRO_HUMAN
PABP4_HUMAN pp ARF6_HUMAN
CUL5_HUMAN pp RL5_HUMAN
XPO1_HUMAN pp TS101_HUMAN
DDX6_HUMAN pp G3BP2_HUMAN
IF4A2_HUMAN pp IF4G1_HUMAN
DDX3X_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp DDX3X_HUMAN
RL13A_HUMAN pp UBL4A_HUMAN
RL6_HUMAN pp CYLD_HUMAN
PP1A_HUMAN pp PABP1_HUMAN
PABP1_HUMAN pp IF4G1_HUMAN
HNRPQ_HUMAN pp H2A1B_HUMAN
RS9_HUMAN pp TIP_HUMAN
ROA1_HUMAN pp FUS_HUMAN
STAU1_HUMAN pp RL27_HUMAN
RL5_HUMAN pp PHB_HUMAN
CTNB1_HUMAN pp XPO1_HUMAN
RL18A_HUMAN pp RL7_HUMAN
CTRO_HUMAN pp DESM_HUMAN
CTRO_HUMAN pp RL7_HUMAN
CTRO_HUMAN pp RL27_HUMAN
STAU1_HUMAN pp LRC59_HUMAN
CAND1_HUMAN pp STAU1_HUMAN
DDX5_HUMAN pp DICER_HUMAN
LRC59_HUMAN pp RL27_HUMAN
RL5_HUMAN pp GNL1_HUMAN
CAND1_HUMAN pp ROA1_HUMAN
RS9_HUMAN pp PABP1_HUMAN
DDX5_HUMAN pp DDX5_HUMAN
XPO1_HUMAN pp RL8_HUMAN
EF1A1_HUMAN pp RL27_HUMAN
RL8_HUMAN pp EF1A1_HUMAN
CUL5_HUMAN pp RL27_HUMAN
ARRB2_HUMAN pp PP1A_HUMAN
PABP4_HUMAN pp XPO1_HUMAN
PP1A_HUMAN pp SH3K1_HUMAN
XPO1_HUMAN pp XPO1_HUMAN
CTRO_HUMAN pp RL8_HUMAN
DDX5_HUMAN pp CUL5_HUMAN
RS3A_HUMAN pp DICER_HUMAN
FXR1_HUMAN pp SYNPO_HUMAN
RL7_HUMAN pp RL8_HUMAN
DESM_HUMAN pp DDX6_HUMAN
PP1G_HUMAN pp XPO1_HUMAN
RS9_HUMAN pp RL18A_HUMAN
PABP1_HUMAN pp IF4A2_HUMAN
SRPK2_HUMAN pp PABP1_HUMAN
SYNPO_HUMAN pp RL8_HUMAN
SERA_HUMAN pp GBRL2_HUMAN
CUL5_HUMAN pp RS9_HUMAN
H4_HUMAN pp RL13A_HUMAN
RL7_HUMAN pp CTRO_HUMAN
RL5_HUMAN pp FUS_HUMAN
RS9_HUMAN pp STAU1_HUMAN
FUS_HUMAN pp CTRO_HUMAN
SRC_HUMAN pp SRPK2_HUMAN
CUL5_HUMAN pp DDX5_HUMAN
CYLD_HUMAN pp IF4G1_HUMAN
RL18_HUMAN pp SYNPO_HUMAN
PP1G_HUMAN pp RL5_HUMAN
XPO1_HUMAN pp 1433E_HUMAN
HD_HUMAN pp UBC_HUMAN
IF4A2_HUMAN pp IF4A2_HUMAN
PABP4_HUMAN pp WDR1_HUMAN
UBL4A_HUMAN pp LRC59_HUMAN
NPM_HUMAN pp NPM_HUMAN
IF4A2_HUMAN pp CYLD_HUMAN
PP1G_HUMAN pp H2A1B_HUMAN
PP1G_HUMAN pp RS3A_HUMAN
PABP1_HUMAN pp HSP7C_HUMAN
FUS_HUMAN pp 1433T_HUMAN
RL5_HUMAN pp LRC59_HUMAN
RL27_HUMAN pp FUS_HUMAN
G3BP2_HUMAN pp FXR1_HUMAN
PP1A_HUMAN pp 1433Z_HUMAN
1433E_HUMAN pp HSP7C_HUMAN
ROA1_HUMAN pp TIP_HUMAN
CUL5_HUMAN pp ROA1_HUMAN
RL13A_HUMAN pp SYNPO_HUMAN
H4_HUMAN pp RL5_HUMAN
PP1A_HUMAN pp DESM_HUMAN
PABP1_HUMAN pp SERA_HUMAN
GBRL2_HUMAN pp HSP7C_HUMAN
CTNB1_HUMAN pp FXR1_HUMAN
RS9_HUMAN pp IF4A2_HUMAN
UBC_HUMAN pp H2A1B_HUMAN
CYLD_HUMAN pp HSP7C_HUMAN
CUL5_HUMAN pp FUS_HUMAN
CTNB1_HUMAN pp PABP1_HUMAN
RS3A_HUMAN pp RL15_HUMAN
STAU1_HUMAN pp NPM_HUMAN
1433G_HUMAN pp PP1A_HUMAN
NPM_HUMAN pp PP1G_HUMAN
G3BP2_HUMAN pp GBRL2_HUMAN
PABP1_HUMAN pp FXR1_HUMAN
1433E_HUMAN pp DDX6_HUMAN
UBC_HUMAN pp CAND1_HUMAN
CTRO_HUMAN pp RS9_HUMAN
PABP4_HUMAN pp DDX6_HUMAN
PABP1_HUMAN pp RS9_HUMAN
CYLD_HUMAN pp DDX5_HUMAN
UBL4A_HUMAN pp UBL4A_HUMAN
EF1A1_HUMAN pp RL6_HUMAN
IF4G1_HUMAN pp RL18_HUMAN
PHB_HUMAN pp DDX5_HUMAN
RL8_HUMAN pp RS9_HUMAN
ARRB2_HUMAN pp ARF6_HUMAN
PP1A_HUMAN pp H4_HUMAN
IF4G1_HUMAN pp PABP1_HUMAN
PHB_HUMAN pp RS9_HUMAN
PABP1_HUMAN pp DICER_HUMAN
RL13A_HUMAN pp STAU1_HUMAN
RL6_HUMAN pp RS3A_HUMAN
RL15_HUMAN pp RL18_HUMAN
G3BP2_HUMAN pp ROA1_HUMAN
PP1G_HUMAN pp PP1B_HUMAN
G3BP2_HUMAN pp PABP1_HUMAN
RL7_HUMAN pp IF4A2_HUMAN
SYNPO_HUMAN pp RL7_HUMAN
SYNPO_HUMAN pp HNRPQ_HUMAN
1433G_HUMAN pp ARRB2_HUMAN
GBRL2_HUMAN pp PP1G_HUMAN
CTRO_HUMAN pp CDC42_HUMAN
UBC_HUMAN pp CYLD_HUMAN
1433E_HUMAN pp PHB_HUMAN
DDX6_HUMAN pp 1433T_HUMAN
UBL4A_HUMAN pp RL7_HUMAN
RL15_HUMAN pp UBL4A_HUMAN
RL27_HUMAN pp SYNPO_HUMAN
IF4G1_HUMAN pp GBRL2_HUMAN
PABP4_HUMAN pp CDC42_HUMAN
HNRPQ_HUMAN pp CPEB4_HUMAN
UBC_HUMAN pp IF4G1_HUMAN
TIP_HUMAN pp RL13A_HUMAN
PP1G_HUMAN pp H4_HUMAN
1433Z_HUMAN pp ROA1_HUMAN
1433Z_HUMAN pp RL27_HUMAN
HSP7C_HUMAN pp PABP1_HUMAN
RL6_HUMAN pp RL15_HUMAN
RS3A_HUMAN pp UBC_HUMAN
RL27_HUMAN pp IF4G1_HUMAN
ARF6_HUMAN pp IF4G1_HUMAN
1433Z_HUMAN pp DESM_HUMAN
HNRPQ_HUMAN pp CAND1_HUMAN
XPO2_HUMAN pp H2A1B_HUMAN
1433Z_HUMAN pp CDC42_HUMAN
UBC_HUMAN pp SERA_HUMAN
CUL5_HUMAN pp RL7_HUMAN
E2AK2_HUMAN pp RL6_HUMAN
IF4A2_HUMAN pp TIP_HUMAN
RL18A_HUMAN pp RL5_HUMAN
RL18_HUMAN pp RL6_HUMAN
GBRL2_HUMAN pp 1433Z_HUMAN
HSP7C_HUMAN pp RL7_HUMAN
H4_HUMAN pp GBRL2_HUMAN
RL18A_HUMAN pp NPM_HUMAN
CAND1_HUMAN pp LRC59_HUMAN
XPO1_HUMAN pp SERA_HUMAN
TCTP_HUMAN pp PHB_HUMAN
RL5_HUMAN pp CAND1_HUMAN
RL6_HUMAN pp TIP_HUMAN
1433E_HUMAN pp EF1A1_HUMAN
ROA1_HUMAN pp EF1A1_HUMAN
RS9_HUMAN pp RL6_HUMAN
DDX3X_HUMAN pp HNRPQ_HUMAN
EF1A1_HUMAN pp RS3A_HUMAN
RL18_HUMAN pp RL13A_HUMAN
SRC_HUMAN pp UBC_HUMAN
RL6_HUMAN pp XPO1_HUMAN
STAU1_HUMAN pp ARF6_HUMAN
NPM_HUMAN pp PHB_HUMAN
RL27_HUMAN pp STAU1_HUMAN
RL7_HUMAN pp PHB_HUMAN
UBC_HUMAN pp TS101_HUMAN
RL18A_HUMAN pp STAU1_HUMAN
DDX6_HUMAN pp IF4G1_HUMAN
IF4E_HUMAN pp RS3A_HUMAN
