HD_HUMAN pp PP1B_HUMAN
PACS1_HUMAN pp 1433F_HUMAN
PACS1_HUMAN pp CSK21_HUMAN
CALM3_HUMAN pp 1433E_HUMAN
CALM3_HUMAN pp PP1B_HUMAN
PP1A_HUMAN pp CSK2B_HUMAN
CALM3_HUMAN pp HD_HUMAN
PP1R7_HUMAN pp PP1B_HUMAN
PACS1_HUMAN pp PP1A_HUMAN
MK01_HUMAN pp RASK_HUMAN
RASK_HUMAN pp RASK_HUMAN
CSK2B_HUMAN pp 1433F_HUMAN
1433Z_HUMAN pp 1433E_HUMAN
WDR37_HUMAN pp 1433E_HUMAN
PACS1_HUMAN pp SNP25_HUMAN
RASK_HUMAN pp MK01_HUMAN
PACS1_HUMAN pp 1433G_HUMAN
MK01_HUMAN pp 1433F_HUMAN
1433G_HUMAN pp 1433G_HUMAN
1433G_HUMAN pp 1433E_HUMAN
SYUA_HUMAN pp CSK2B_HUMAN
CSK2B_HUMAN pp PP1A_HUMAN
PACS1_HUMAN pp MK01_HUMAN
1433F_HUMAN pp PP1A_HUMAN
GBRL2_HUMAN pp 1433E_HUMAN
GBRL2_HUMAN pp GBRL2_HUMAN
RASK_HUMAN pp WDR37_HUMAN
CSK21_HUMAN pp HD_HUMAN
1433F_HUMAN pp CSK2B_HUMAN
CALM3_HUMAN pp RASK_HUMAN
PACS1_HUMAN pp 1433E_HUMAN
MK01_HUMAN pp 1433E_HUMAN
1433F_HUMAN pp RASK_HUMAN
PP1R7_HUMAN pp PP1A_HUMAN
GGA3_HUMAN pp CSK21_HUMAN
PP1A_HUMAN pp 1433Z_HUMAN
CSK21_HUMAN pp CSK2B_HUMAN
1433Z_HUMAN pp SYUA_HUMAN
PP1A_HUMAN pp 1433F_HUMAN
CSK21_HUMAN pp GGA3_HUMAN
PP1A_HUMAN pp CSK21_HUMAN
CALM3_HUMAN pp 1433G_HUMAN
PP1R7_HUMAN pp PP1R7_HUMAN
PP1A_HUMAN pp PP1B_HUMAN
WDR37_HUMAN pp RASK_HUMAN
MK01_HUMAN pp MK01_HUMAN
RASK_HUMAN pp CSK2B_HUMAN
SYUA_HUMAN pp CSK21_HUMAN
PACS1_HUMAN pp CSK2B_HUMAN
CALM3_HUMAN pp WDR37_HUMAN
PP1B_HUMAN pp HD_HUMAN
1433G_HUMAN pp 1433Z_HUMAN
1433G_HUMAN pp MK01_HUMAN
PP1B_HUMAN pp CSK2B_HUMAN
1433G_HUMAN pp PP1A_HUMAN
WDR37_HUMAN pp 1433F_HUMAN
PP1A_HUMAN pp PP1R7_HUMAN
1433Z_HUMAN pp GBRL2_HUMAN
HD_HUMAN pp SYUA_HUMAN
PP1B_HUMAN pp PP1R7_HUMAN
1433E_HUMAN pp SYUA_HUMAN
1433E_HUMAN pp GBRL2_HUMAN
1433Z_HUMAN pp WDR37_HUMAN
MK01_HUMAN pp PP1A_HUMAN
HD_HUMAN pp CSK21_HUMAN
1433G_HUMAN pp WDR37_HUMAN
CALM3_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp MK01_HUMAN
HD_HUMAN pp HD_HUMAN
PP1A_HUMAN pp 1433E_HUMAN
MK01_HUMAN pp SYUA_HUMAN
CSK21_HUMAN pp PP1A_HUMAN
PP1A_HUMAN pp HD_HUMAN
SNP25_HUMAN pp SNP25_HUMAN
PACS1_HUMAN pp GGA3_HUMAN
WDR37_HUMAN pp CALM3_HUMAN
1433F_HUMAN pp 1433E_HUMAN
1433F_HUMAN pp WDR37_HUMAN
SYUA_HUMAN pp 1433E_HUMAN
1433E_HUMAN pp 1433F_HUMAN
PACS1_HUMAN pp RASK_HUMAN
1433G_HUMAN pp HD_HUMAN
RASK_HUMAN pp 1433F_HUMAN
CSK21_HUMAN pp MK01_HUMAN
HD_HUMAN pp SNP25_HUMAN
PP1A_HUMAN pp 1433G_HUMAN
SNP25_HUMAN pp HD_HUMAN
1433E_HUMAN pp 1433E_HUMAN
PACS1_HUMAN pp PP1B_HUMAN
1433F_HUMAN pp SYUA_HUMAN
PACS1_HUMAN pp SYUA_HUMAN
WDR37_HUMAN pp 1433Z_HUMAN
PACS1_HUMAN pp PP1R7_HUMAN
SYUA_HUMAN pp 1433G_HUMAN
PACS1_HUMAN pp AP1G1_HUMAN
1433G_HUMAN pp CALM3_HUMAN
1433E_HUMAN pp 1433Z_HUMAN
HD_HUMAN pp PP1A_HUMAN
SYUA_HUMAN pp 1433Z_HUMAN
1433F_HUMAN pp 1433G_HUMAN
CSK2B_HUMAN pp CSK21_HUMAN
1433F_HUMAN pp 1433Z_HUMAN
1433F_HUMAN pp MK01_HUMAN
RASK_HUMAN pp 1433E_HUMAN
CALM3_HUMAN pp CSK2B_HUMAN
MK01_HUMAN pp 1433G_HUMAN
HD_HUMAN pp CALM3_HUMAN
1433E_HUMAN pp 1433G_HUMAN
HD_HUMAN pp 1433G_HUMAN
PACS1_HUMAN pp GBRL2_HUMAN
WDR37_HUMAN pp 1433G_HUMAN
1433G_HUMAN pp SYUA_HUMAN
1433Z_HUMAN pp PP1A_HUMAN
CSK2B_HUMAN pp CALM3_HUMAN
SYUA_HUMAN pp 1433F_HUMAN
CSK2B_HUMAN pp CSK2B_HUMAN
CSK2B_HUMAN pp RASK_HUMAN
1433E_HUMAN pp WDR37_HUMAN
PP1A_HUMAN pp SYUA_HUMAN
RASK_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp CALM3_HUMAN
PP1B_HUMAN pp CALM3_HUMAN
PACS1_HUMAN pp 1433Z_HUMAN
MK01_HUMAN pp CSK21_HUMAN
1433Z_HUMAN pp 1433G_HUMAN
SYUA_HUMAN pp SNP25_HUMAN
CSK21_HUMAN pp CSK21_HUMAN
MK01_HUMAN pp 1433Z_HUMAN
1433F_HUMAN pp 1433F_HUMAN
SYUA_HUMAN pp PP1A_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
GGA3_HUMAN pp GGA3_HUMAN
SYUA_HUMAN pp MK01_HUMAN
1433Z_HUMAN pp 1433F_HUMAN
GGA3_HUMAN pp RASK_HUMAN
SYUA_HUMAN pp HD_HUMAN
PACS1_HUMAN pp HD_HUMAN
GBRL2_HUMAN pp 1433Z_HUMAN
CSK21_HUMAN pp CALM3_HUMAN
1433G_HUMAN pp RASK_HUMAN
1433E_HUMAN pp RASK_HUMAN
CSK21_HUMAN pp SYUA_HUMAN
RASK_HUMAN pp CALM3_HUMAN
1433E_HUMAN pp PP1A_HUMAN
SYUA_HUMAN pp SYUA_HUMAN
CALM3_HUMAN pp SYUA_HUMAN
SYUA_HUMAN pp CALM3_HUMAN
AP1G1_HUMAN pp AP1G1_HUMAN
1433G_HUMAN pp 1433F_HUMAN
PP1A_HUMAN pp PP1A_HUMAN
SNP25_HUMAN pp SYUA_HUMAN
PACS1_HUMAN pp CALM3_HUMAN
PACS1_HUMAN pp WDR37_HUMAN
PP1B_HUMAN pp PP1A_HUMAN
CALM3_HUMAN pp CSK21_HUMAN
1433Z_HUMAN pp RASK_HUMAN
PP1A_HUMAN pp MK01_HUMAN
CSK2B_HUMAN pp PP1B_HUMAN
RASK_HUMAN pp 1433G_HUMAN
CSK2B_HUMAN pp SYUA_HUMAN
1433E_HUMAN pp MK01_HUMAN
RASK_HUMAN pp GGA3_HUMAN
1433E_HUMAN pp CALM3_HUMAN
