ARHG7_HUMAN pp SRC8_HUMAN
ACHA_HUMAN pp FAK1_HUMAN
KPCD_HUMAN pp PSMD1_HUMAN
RASH_HUMAN pp RAC1_HUMAN
RAC2_HUMAN pp RAC1_HUMAN
CDC42_HUMAN pp MYH9_HUMAN
SAHH_HUMAN pp MYO6_HUMAN
HS90B_HUMAN pp MYH9_HUMAN
SH3K1_HUMAN pp RS27A_HUMAN
RASK_HUMAN pp CTNB1_HUMAN
H4_HUMAN pp 1433Z_HUMAN
HS90B_HUMAN pp HCK_HUMAN
SRC_HUMAN pp FAK1_HUMAN
CTNB1_HUMAN pp RASH_HUMAN
1433E_HUMAN pp UBC_HUMAN
1433Z_HUMAN pp PSDE_HUMAN
PAK3_HUMAN pp PP1B_HUMAN
1433F_HUMAN pp LIS1_HUMAN
KPCE_HUMAN pp RS27A_HUMAN
MP2K1_HUMAN pp 1433B_HUMAN
DVL1_HUMAN pp PSD11_HUMAN
RASN_HUMAN pp 1433G_HUMAN
HCK_HUMAN pp HS90B_HUMAN
1433G_HUMAN pp 1433G_HUMAN
KPCD_HUMAN pp KPCD_HUMAN
PSMD1_HUMAN pp ITB1_HUMAN
HS90B_HUMAN pp KCRB_HUMAN
CP1B1_HUMAN pp PLCG1_HUMAN
RL40_HUMAN pp GSK3B_HUMAN
PAK1_HUMAN pp EFNB3_HUMAN
PAK2_HUMAN pp 1433F_HUMAN
LCK_HUMAN pp STAT1_HUMAN
KPCE_HUMAN pp KPCD_HUMAN
CTNB1_HUMAN pp RAP1B_HUMAN
RAC1_HUMAN pp VAV2_HUMAN
ARHG7_HUMAN pp AGRIN_HUMAN
SRC_HUMAN pp AGRIN_HUMAN
RASK_HUMAN pp RASN_HUMAN
FAK1_HUMAN pp PP1B_HUMAN
RAP1B_HUMAN pp MP2K1_HUMAN
EF2_HUMAN pp RL32_HUMAN
G6PD_HUMAN pp 1433F_HUMAN
RAF1_HUMAN pp LYN_HUMAN
NRP1_HUMAN pp FLNA_HUMAN
RS27A_HUMAN pp CTNB1_HUMAN
LDHB_HUMAN pp KCRB_HUMAN
GSK3B_HUMAN pp DVL1_HUMAN
MYO6_HUMAN pp MYO6_HUMAN
ACHA_HUMAN pp ITB1_HUMAN
VAV2_HUMAN pp GRB2_HUMAN
SH3K1_HUMAN pp DAG1_HUMAN
1433B_HUMAN pp HS90A_HUMAN
PLAK_HUMAN pp MYH9_HUMAN
PAK3_HUMAN pp ARHG7_HUMAN
APEX1_HUMAN pp MK03_HUMAN
PLXA4_HUMAN pp PAK1_HUMAN
KPCD_HUMAN pp ANXA2_HUMAN
RASH_HUMAN pp RAP1B_HUMAN
MYH11_HUMAN pp RAC1_HUMAN
RL40_HUMAN pp HS90A_HUMAN
GDIB_HUMAN pp CDC42_HUMAN
DVL1_HUMAN pp PSDE_HUMAN
HS90B_HUMAN pp PLXA3_HUMAN
YES_HUMAN pp MBP_HUMAN
ITB1_HUMAN pp RAPSN_HUMAN
1433E_HUMAN pp H4_HUMAN
PRS6A_HUMAN pp UBB_HUMAN
RL40_HUMAN pp CDC42_HUMAN
RASH_HUMAN pp PAK3_HUMAN
MP2K1_HUMAN pp G6PD_HUMAN
H4_HUMAN pp PP1B_HUMAN
FES_HUMAN pp PLXA4_HUMAN
CDC42_HUMAN pp SEPT2_HUMAN
GSK3B_HUMAN pp FAK1_HUMAN
MYH10_HUMAN pp MYL6_HUMAN
1433B_HUMAN pp A4_HUMAN
HS90A_HUMAN pp KPCD_HUMAN
RAC1_HUMAN pp YES_HUMAN
ITB1_HUMAN pp LYN_HUMAN
MYPR_HUMAN pp MBP_HUMAN
MP2K7_HUMAN pp RAF1_HUMAN
PEBP1_HUMAN pp SODM_HUMAN
ABL1_HUMAN pp PAK2_HUMAN
PP1B_HUMAN pp HD_HUMAN
1433G_HUMAN pp 1433Z_HUMAN
LCK_HUMAN pp RAC1_HUMAN
CDC42_HUMAN pp EPHB2_HUMAN
LIS1_HUMAN pp CDC42_HUMAN
GRB2_HUMAN pp PP1B_HUMAN
1433E_HUMAN pp G6PD_HUMAN
HS90B_HUMAN pp PSMD1_HUMAN
AATM_HUMAN pp PP1A_HUMAN
PEBP1_HUMAN pp ANXA2_HUMAN
GDIB_HUMAN pp KPCD_HUMAN
MYPR_HUMAN pp PRS6A_HUMAN
CDC42_HUMAN pp CP1B1_HUMAN
IF4G1_HUMAN pp APEX1_HUMAN
MYH11_HUMAN pp SRBS1_HUMAN
PAK1_HUMAN pp FLNA_HUMAN
FYN_HUMAN pp DAG1_HUMAN
FLNA_HUMAN pp SRBS2_HUMAN
GDIB_HUMAN pp PAK2_HUMAN
FYN_HUMAN pp VAV2_HUMAN
GDIB_HUMAN pp RAC1_HUMAN
NRP1_HUMAN pp PAK1_HUMAN
CTND1_HUMAN pp SRC_HUMAN
KCRB_HUMAN pp UBC_HUMAN
RS27A_HUMAN pp EF2_HUMAN
RAF1_HUMAN pp PAK2_HUMAN
CDC42_HUMAN pp YES_HUMAN
PP1B_HUMAN pp ML12B_HUMAN
FAK1_HUMAN pp CDC42_HUMAN
G6PD_HUMAN pp LRP4_HUMAN
FYN_HUMAN pp NRP1_HUMAN
RAP1B_HUMAN pp 1433B_HUMAN
EF2_HUMAN pp PAK2_HUMAN
PSMD2_HUMAN pp RS27A_HUMAN
IF4G1_HUMAN pp BIP_HUMAN
FAK1_HUMAN pp ACM1_HUMAN
PAK3_HUMAN pp PLXA2_HUMAN
RAC2_HUMAN pp DVL1_HUMAN
HS90A_HUMAN pp RL40_HUMAN
PP1A_HUMAN pp PAK2_HUMAN
PRS4_HUMAN pp PAK2_HUMAN
MYL6_HUMAN pp PAK2_HUMAN
PSMD2_HUMAN pp A4_HUMAN
PSD11_HUMAN pp CTNB1_HUMAN
RAC1_HUMAN pp RASN_HUMAN
SEPT2_HUMAN pp HS90A_HUMAN
1433E_HUMAN pp SRBS2_HUMAN
GDIB_HUMAN pp ANXA2_HUMAN
UBC_HUMAN pp FYN_HUMAN
PAK2_HUMAN pp PAK3_HUMAN
SH3K1_HUMAN pp GRB2_HUMAN
GRB2_HUMAN pp UBB_HUMAN
PLCG1_HUMAN pp EPHB2_HUMAN
PAK3_HUMAN pp MYH11_HUMAN
UB2V1_HUMAN pp G6PD_HUMAN
RS27A_HUMAN pp RAC1_HUMAN
SRC8_HUMAN pp CDC42_HUMAN
PRS6A_HUMAN pp PSD10_HUMAN
RASH_HUMAN pp RS27A_HUMAN
PLAK_HUMAN pp CDC42_HUMAN
RS27A_HUMAN pp RASN_HUMAN
GDIB_HUMAN pp KPCE_HUMAN
KPCD_HUMAN pp GBG12_HUMAN
PSD10_HUMAN pp PSMD1_HUMAN
PAK1_HUMAN pp MP2K1_HUMAN
1433F_HUMAN pp CDC42_HUMAN
UB2V1_HUMAN pp 1433Z_HUMAN
RS27A_HUMAN pp PRS6A_HUMAN
1433E_HUMAN pp 1433G_HUMAN
H4_HUMAN pp DAG1_HUMAN
1433S_HUMAN pp RL24_HUMAN
RL40_HUMAN pp SH3K1_HUMAN
MBP_HUMAN pp SRC_HUMAN
FXR1_HUMAN pp PRS6A_HUMAN
DVL1_HUMAN pp RS27A_HUMAN
1433Z_HUMAN pp A4_HUMAN
PRS4_HUMAN pp PSB6_HUMAN
VAV2_HUMAN pp RAP1B_HUMAN
PAK1_HUMAN pp PP1B_HUMAN
UBC_HUMAN pp MBP_HUMAN
HS90A_HUMAN pp RASH_HUMAN
MP2K1_HUMAN pp MBP_HUMAN
HS90A_HUMAN pp PLXA1_HUMAN
RAP1B_HUMAN pp SRC_HUMAN
H4_HUMAN pp RS27A_HUMAN
CTND1_HUMAN pp PAK3_HUMAN
HS90A_HUMAN pp HD_HUMAN
FXR1_HUMAN pp HCK_HUMAN
FLNA_HUMAN pp MYH9_HUMAN
MK03_HUMAN pp RASK_HUMAN
ITB1_HUMAN pp DAG1_HUMAN
BIP_HUMAN pp PLAK_HUMAN
PLXA1_HUMAN pp PAK1_HUMAN
1433S_HUMAN pp 1433E_HUMAN
LDHB_HUMAN pp CTNB1_HUMAN
PLXA3_HUMAN pp FES_HUMAN
G6PD_HUMAN pp 1433Z_HUMAN
PAK1_HUMAN pp MYPT1_HUMAN
RAC1_HUMAN pp PLXA3_HUMAN
A4_HUMAN pp 1433G_HUMAN
HCK_HUMAN pp ABL1_HUMAN
AGRIN_HUMAN pp CDC42_HUMAN
KPCE_HUMAN pp PP1A_HUMAN
G6PD_HUMAN pp GRB2_HUMAN
CTNB1_HUMAN pp ABL1_HUMAN
MYPR_HUMAN pp HD_HUMAN
KPCE_HUMAN pp 1433G_HUMAN
VAV2_HUMAN pp SRC_HUMAN
1433Z_HUMAN pp HS90B_HUMAN
HS90A_HUMAN pp PAK2_HUMAN
RS27A_HUMAN pp SRC8_HUMAN
ABL1_HUMAN pp LCK_HUMAN
1433S_HUMAN pp 1433S_HUMAN
HD_HUMAN pp H4_HUMAN
IF4G1_HUMAN pp RL32_HUMAN
RASK_HUMAN pp MP2K7_HUMAN
SRC_HUMAN pp MK03_HUMAN
MYH10_HUMAN pp GBG12_HUMAN
DAG1_HUMAN pp RAC1_HUMAN
KPCD_HUMAN pp LYN_HUMAN
FYN_HUMAN pp YES_HUMAN
PLCG1_HUMAN pp FYN_HUMAN
RL23A_HUMAN pp IF4E_HUMAN
UBB_HUMAN pp RAF1_HUMAN
CDC42_HUMAN pp 1433F_HUMAN
GIT1_HUMAN pp ITB1_HUMAN
FXR1_HUMAN pp YES_HUMAN
PAK2_HUMAN pp DVL1_HUMAN
1433E_HUMAN pp PP1A_HUMAN
A4_HUMAN pp PAK2_HUMAN
NRP1_HUMAN pp CP1B1_HUMAN
MYO6_HUMAN pp PAK1_HUMAN
PAK2_HUMAN pp IF4E_HUMAN
RAC2_HUMAN pp PAK2_HUMAN
A4_HUMAN pp CP1B1_HUMAN
GSK3B_HUMAN pp PIN1_HUMAN
SRC_HUMAN pp GRB2_HUMAN
1433F_HUMAN pp GRB2_HUMAN
RASK_HUMAN pp HCK_HUMAN
1433G_HUMAN pp 1433S_HUMAN
VAV2_HUMAN pp FAK1_HUMAN
ACHA_HUMAN pp PAK1_HUMAN
FLNA_HUMAN pp PDIA3_HUMAN
DISC1_HUMAN pp 1433E_HUMAN
GIT1_HUMAN pp 1433Z_HUMAN
HCK_HUMAN pp PLCG1_HUMAN
RL40_HUMAN pp IF4E_HUMAN
KCRB_HUMAN pp EF2_HUMAN
UBB_HUMAN pp RS27A_HUMAN
DVL1_HUMAN pp UBC_HUMAN
PSMD2_HUMAN pp UBB_HUMAN
PEBP1_HUMAN pp MK03_HUMAN
1433B_HUMAN pp ABL1_HUMAN
1433Z_HUMAN pp MYH11_HUMAN
DISC1_HUMAN pp IF4G1_HUMAN
HS90B_HUMAN pp RAPSN_HUMAN
ANXA2_HUMAN pp RL40_HUMAN
CTNB1_HUMAN pp MYL6_HUMAN
PAK3_HUMAN pp EFNB3_HUMAN
PP1B_HUMAN pp GSK3B_HUMAN
ABL1_HUMAN pp RAC3_HUMAN
FYN_HUMAN pp LCK_HUMAN
PSB6_HUMAN pp DVL1_HUMAN
CDC42_HUMAN pp PAK1_HUMAN
MYH10_HUMAN pp UBC_HUMAN
PSD11_HUMAN pp PSB6_HUMAN
1433G_HUMAN pp ABL1_HUMAN
SRC_HUMAN pp RAPSN_HUMAN
UBC_HUMAN pp RASK_HUMAN
PPAC_HUMAN pp PAK2_HUMAN
H4_HUMAN pp RL23A_HUMAN
RAPSN_HUMAN pp HS90A_HUMAN
PSDE_HUMAN pp DVL1_HUMAN
CTNB1_HUMAN pp PRS6A_HUMAN
SH3K1_HUMAN pp SRC_HUMAN
FLNA_HUMAN pp PAK3_HUMAN
HS90A_HUMAN pp NRP1_HUMAN
PDIA3_HUMAN pp FES_HUMAN
FAK1_HUMAN pp ARHG7_HUMAN
RASK_HUMAN pp CTNA1_HUMAN
ARHG7_HUMAN pp SRC_HUMAN
STAT1_HUMAN pp CDC42_HUMAN
LYN_HUMAN pp VAV2_HUMAN
RASH_HUMAN pp CTNB1_HUMAN
UBC_HUMAN pp KPCE_HUMAN
MYH9_HUMAN pp PP1B_HUMAN
ML12B_HUMAN pp CDC42_HUMAN
HS90A_HUMAN pp RL23A_HUMAN
DVL1_HUMAN pp UBB_HUMAN
VAV2_HUMAN pp CTND1_HUMAN
ACHA_HUMAN pp PAK2_HUMAN
PLXA3_HUMAN pp PLXA2_HUMAN
RAP1B_HUMAN pp MK03_HUMAN
EPHB2_HUMAN pp PAK2_HUMAN
SRC_HUMAN pp PLAK_HUMAN
LDHB_HUMAN pp 1433G_HUMAN
HS90B_HUMAN pp LIS1_HUMAN
PAK2_HUMAN pp MK03_HUMAN
CP1B1_HUMAN pp CP1B1_HUMAN
PEBP1_HUMAN pp GDIB_HUMAN
PAK3_HUMAN pp SRC8_HUMAN
ARHG7_HUMAN pp LCK_HUMAN
RAC1_HUMAN pp MP2K7_HUMAN
EF2_HUMAN pp GRB2_HUMAN
ACM1_HUMAN pp ARHG7_HUMAN
1433S_HUMAN pp 1433G_HUMAN
RAC1_HUMAN pp NCK2_HUMAN
1433B_HUMAN pp KPCE_HUMAN
CTNB1_HUMAN pp PAK1_HUMAN
1433E_HUMAN pp AGRIN_HUMAN
RAF1_HUMAN pp 1433F_HUMAN
BIP_HUMAN pp SEPT2_HUMAN
PAK3_HUMAN pp HS90A_HUMAN
A4_HUMAN pp PSD11_HUMAN
1433Z_HUMAN pp BIP_HUMAN
MYH9_HUMAN pp ITB1_HUMAN
ANXA2_HUMAN pp DISC1_HUMAN
CTNB1_HUMAN pp LCK_HUMAN
GRB2_HUMAN pp RAC1_HUMAN
GSK3B_HUMAN pp PLXA4_HUMAN
MYPT1_HUMAN pp PAK1_HUMAN
YES_HUMAN pp MYH9_HUMAN
PAK1_HUMAN pp HS90A_HUMAN
1433Z_HUMAN pp ITB1_HUMAN
CDC42_HUMAN pp PEBP1_HUMAN
PRS4_HUMAN pp PSMD2_HUMAN
YES_HUMAN pp RASH_HUMAN
PAK2_HUMAN pp PSD10_HUMAN
EFNB3_HUMAN pp CDC42_HUMAN
AGRIN_HUMAN pp EF2_HUMAN
FLNA_HUMAN pp FLNA_HUMAN
ANXA2_HUMAN pp CDC42_HUMAN
PSA_HUMAN pp KCRB_HUMAN
PAK1_HUMAN pp NCK2_HUMAN
YES_HUMAN pp PLCG1_HUMAN
SRC_HUMAN pp MBP_HUMAN
RASK_HUMAN pp RL23A_HUMAN
CDC42_HUMAN pp PAK3_HUMAN
ABL1_HUMAN pp HS90B_HUMAN
1433F_HUMAN pp RASH_HUMAN
RAC2_HUMAN pp FYN_HUMAN
RL40_HUMAN pp MYPR_HUMAN
HS90A_HUMAN pp 1433S_HUMAN
MK03_HUMAN pp 1433B_HUMAN
RAP1B_HUMAN pp A4_HUMAN
RASK_HUMAN pp FYN_HUMAN
RASK_HUMAN pp 1433S_HUMAN
PAK2_HUMAN pp ABI2_HUMAN
RAC1_HUMAN pp RAC1_HUMAN
UBC_HUMAN pp HS90B_HUMAN
PAK2_HUMAN pp 1433B_HUMAN
HD_HUMAN pp PRS6A_HUMAN
NRP1_HUMAN pp FYN_HUMAN
IF4G1_HUMAN pp IF4E_HUMAN
GSK3B_HUMAN pp IF4G1_HUMAN
UBC_HUMAN pp A4_HUMAN
1433E_HUMAN pp GDIB_HUMAN
MYPR_HUMAN pp PSMD1_HUMAN
PLCG1_HUMAN pp PAK2_HUMAN
GRB2_HUMAN pp KPCD_HUMAN
1433F_HUMAN pp GIT1_HUMAN
SRC_HUMAN pp CTND1_HUMAN
BIP_HUMAN pp SRC_HUMAN
GRB2_HUMAN pp FLNA_HUMAN
MYO6_HUMAN pp GRB2_HUMAN
UB2V1_HUMAN pp RS27A_HUMAN
RS27A_HUMAN pp PAK2_HUMAN
1433G_HUMAN pp 1433B_HUMAN
SH3K1_HUMAN pp SRC8_HUMAN
SRC_HUMAN pp VAV2_HUMAN
DVL1_HUMAN pp MYPR_HUMAN
FYN_HUMAN pp GSK3B_HUMAN
PAK2_HUMAN pp FAK1_HUMAN
RASK_HUMAN pp EFNB3_HUMAN
MYPR_HUMAN pp CTNB1_HUMAN
HS90A_HUMAN pp CTNB1_HUMAN
ARHG7_HUMAN pp ACM1_HUMAN
PAK2_HUMAN pp RL23A_HUMAN
LDHB_HUMAN pp PIMT_HUMAN
1433Z_HUMAN pp 1433S_HUMAN
SH3K1_HUMAN pp PP1A_HUMAN
1433S_HUMAN pp 1433F_HUMAN
A4_HUMAN pp PRS6A_HUMAN
1433B_HUMAN pp 1433G_HUMAN
CDC42_HUMAN pp MYPT1_HUMAN
PLAK_HUMAN pp HS90B_HUMAN
RL23A_HUMAN pp IF4G1_HUMAN
MYH10_HUMAN pp PAK2_HUMAN
HS90B_HUMAN pp YES_HUMAN
ARHG7_HUMAN pp PAK3_HUMAN
GBG12_HUMAN pp PAK3_HUMAN
RAC1_HUMAN pp UBC_HUMAN
FXR1_HUMAN pp PAK3_HUMAN
PP1A_HUMAN pp 1433B_HUMAN
PSMD2_HUMAN pp PRS6A_HUMAN
RAC3_HUMAN pp FYN_HUMAN
1433E_HUMAN pp FLNA_HUMAN
PSA4_HUMAN pp CTNB1_HUMAN
GSK3B_HUMAN pp PP1B_HUMAN
PSMD1_HUMAN pp GDIB_HUMAN
1433G_HUMAN pp KCRB_HUMAN
RS27A_HUMAN pp PSMD1_HUMAN
CP1B1_HUMAN pp NCK2_HUMAN
RASH_HUMAN pp SRC_HUMAN
RASN_HUMAN pp EFNB3_HUMAN
FES_HUMAN pp PAK2_HUMAN
PAK1_HUMAN pp M3K12_HUMAN
GRB2_HUMAN pp MK03_HUMAN
ITB1_HUMAN pp RAP1B_HUMAN
HS90A_HUMAN pp PAK3_HUMAN
GRB2_HUMAN pp EFNB3_HUMAN
1433F_HUMAN pp 1433F_HUMAN
DVL1_HUMAN pp CTNB1_HUMAN
PSD11_HUMAN pp PSMD1_HUMAN
GRB2_HUMAN pp RASN_HUMAN
CDC42_HUMAN pp ITB1_HUMAN
ARHG7_HUMAN pp EFNB3_HUMAN
RASK_HUMAN pp PIN1_HUMAN
HS90B_HUMAN pp PAK2_HUMAN
1433Z_HUMAN pp UBC_HUMAN
PSMD1_HUMAN pp RL24_HUMAN
UBB_HUMAN pp H4_HUMAN
RASH_HUMAN pp KPCD_HUMAN
RASN_HUMAN pp ITB1_HUMAN
RASN_HUMAN pp RASH_HUMAN
CDC42_HUMAN pp GDIB_HUMAN
LCK_HUMAN pp CTNB1_HUMAN
FLNA_HUMAN pp PLAK_HUMAN
FAK1_HUMAN pp AGRIN_HUMAN
MYH10_HUMAN pp PLAK_HUMAN
1433E_HUMAN pp RASK_HUMAN
FYN_HUMAN pp HS90A_HUMAN
MK03_HUMAN pp STAT1_HUMAN
HD_HUMAN pp RAC1_HUMAN
1433Z_HUMAN pp SAHH_HUMAN
MYH10_HUMAN pp FLNA_HUMAN
CTNB1_HUMAN pp PPAC_HUMAN
KPCE_HUMAN pp MYH9_HUMAN
ARHG7_HUMAN pp MBP_HUMAN
FYN_HUMAN pp NCK2_HUMAN
IF4G1_HUMAN pp IF4G1_HUMAN
PDIA3_HUMAN pp BIP_HUMAN
EF2_HUMAN pp MK03_HUMAN
GIT1_HUMAN pp RAC1_HUMAN
APEX1_HUMAN pp MYPT1_HUMAN
KIFA3_HUMAN pp YES_HUMAN
LCK_HUMAN pp RASH_HUMAN
FYN_HUMAN pp PAK3_HUMAN
RASK_HUMAN pp CTND1_HUMAN
H4_HUMAN pp BIP_HUMAN
FYN_HUMAN pp FLNA_HUMAN
PLXA2_HUMAN pp PAK1_HUMAN
PSMD2_HUMAN pp PSMD2_HUMAN
1433G_HUMAN pp HS90A_HUMAN
ANXA2_HUMAN pp RAC1_HUMAN
RAC1_HUMAN pp EF2_HUMAN
DVL1_HUMAN pp PAK2_HUMAN
1433B_HUMAN pp LDHB_HUMAN
CTNB1_HUMAN pp PP1B_HUMAN
KPCE_HUMAN pp GBG12_HUMAN
PSMD2_HUMAN pp PSD11_HUMAN
MK03_HUMAN pp MBP_HUMAN
FAK1_HUMAN pp SH3K1_HUMAN
PIN1_HUMAN pp PAK2_HUMAN
UBB_HUMAN pp PSA4_HUMAN
PAK1_HUMAN pp YES_HUMAN
YES_HUMAN pp RASN_HUMAN
RAPSN_HUMAN pp ITB1_HUMAN
RAC1_HUMAN pp ANXA2_HUMAN
PEBP1_HUMAN pp RASK_HUMAN
SPD2A_HUMAN pp SRC8_HUMAN
HD_HUMAN pp PP1B_HUMAN
GSTM3_HUMAN pp 1433E_HUMAN
LYN_HUMAN pp MYH10_HUMAN
KPCE_HUMAN pp PAK2_HUMAN
A4_HUMAN pp IF4E_HUMAN
FYN_HUMAN pp ARHG7_HUMAN
M3K12_HUMAN pp HS90A_HUMAN
PSDE_HUMAN pp GSK3B_HUMAN
RAC1_HUMAN pp CTNA1_HUMAN
1433E_HUMAN pp MYH11_HUMAN
SRC_HUMAN pp YES_HUMAN
ACM1_HUMAN pp PAK3_HUMAN
LCK_HUMAN pp KPCD_HUMAN
NRP1_HUMAN pp MYH10_HUMAN
PLXA1_HUMAN pp FES_HUMAN
RL40_HUMAN pp HS90B_HUMAN
UBC_HUMAN pp UBC_HUMAN
DISC1_HUMAN pp PSMD2_HUMAN
GIT1_HUMAN pp PAK1_HUMAN
PP1B_HUMAN pp MYPT1_HUMAN
RAC1_HUMAN pp FAK1_HUMAN
FLNA_HUMAN pp MYPT1_HUMAN
GRB2_HUMAN pp ABL1_HUMAN
PLAK_HUMAN pp HS90A_HUMAN
RASK_HUMAN pp CP1B1_HUMAN
PLAK_HUMAN pp MYL6_HUMAN
MYH9_HUMAN pp A4_HUMAN
PLAK_HUMAN pp PAK2_HUMAN
SRC_HUMAN pp CDC42_HUMAN
SH3K1_HUMAN pp FAK1_HUMAN
RASN_HUMAN pp RAP1B_HUMAN
NCK2_HUMAN pp GIT1_HUMAN
A4_HUMAN pp FAK1_HUMAN
ARHG7_HUMAN pp RAC2_HUMAN
CDC42_HUMAN pp GDIA_HUMAN
PLAK_HUMAN pp PP1B_HUMAN
1433S_HUMAN pp BIP_HUMAN
H4_HUMAN pp CTNB1_HUMAN
PLCG1_HUMAN pp VAV2_HUMAN
GBG12_HUMAN pp A4_HUMAN
RASK_HUMAN pp MYL6_HUMAN
LCK_HUMAN pp VAV2_HUMAN
1433B_HUMAN pp PEBP1_HUMAN
1433Z_HUMAN pp CTNB1_HUMAN
CTNA1_HUMAN pp FYN_HUMAN
RASH_HUMAN pp UBC_HUMAN
PLXA2_HUMAN pp NRP1_HUMAN
APEX1_HUMAN pp H4_HUMAN
PLCG1_HUMAN pp ACM1_HUMAN
FYN_HUMAN pp RASH_HUMAN
GBG12_HUMAN pp ACM1_HUMAN
MP2K1_HUMAN pp RASK_HUMAN
FYN_HUMAN pp PAK2_HUMAN
ACHA_HUMAN pp SRC8_HUMAN
GRB2_HUMAN pp SRC8_HUMAN
RAC3_HUMAN pp MP2K7_HUMAN
PAK1_HUMAN pp CTNB1_HUMAN
PLCG1_HUMAN pp GRB2_HUMAN
MYO6_HUMAN pp UBC_HUMAN
A4_HUMAN pp FIBB_HUMAN
PIN1_HUMAN pp A4_HUMAN
KPCD_HUMAN pp A4_HUMAN
PSDE_HUMAN pp PSD10_HUMAN
CTNB1_HUMAN pp CTNA1_HUMAN
PRS6A_HUMAN pp FXR1_HUMAN
PAK1_HUMAN pp RAC3_HUMAN
ITB1_HUMAN pp 1433B_HUMAN
MP2K7_HUMAN pp GSK3B_HUMAN
PSB6_HUMAN pp HD_HUMAN
PEBP1_HUMAN pp 1433S_HUMAN
MBP_HUMAN pp PAK2_HUMAN
PAK3_HUMAN pp RAC3_HUMAN
PEBP1_HUMAN pp PEBP1_HUMAN
1433E_HUMAN pp PRS4_HUMAN
LYN_HUMAN pp UBC_HUMAN
ITB1_HUMAN pp GDIA_HUMAN
1433S_HUMAN pp SRBS2_HUMAN
H4_HUMAN pp HD_HUMAN
PAK2_HUMAN pp RASN_HUMAN
MYH11_HUMAN pp 1433Z_HUMAN
RL23A_HUMAN pp RL32_HUMAN
PAK1_HUMAN pp PLAK_HUMAN
CP1B1_HUMAN pp RASH_HUMAN
CP1B1_HUMAN pp HS90A_HUMAN
1433F_HUMAN pp RASN_HUMAN
PIN1_HUMAN pp ABI2_HUMAN
PSB6_HUMAN pp UBB_HUMAN
HS90B_HUMAN pp HS90B_HUMAN
1433G_HUMAN pp LIS1_HUMAN
EFNB3_HUMAN pp RAC1_HUMAN
PLXA3_HUMAN pp PLXA3_HUMAN
CTNB1_HUMAN pp PSD11_HUMAN
PAK2_HUMAN pp PPAC_HUMAN
PLXA3_HUMAN pp PAK1_HUMAN
PAK2_HUMAN pp EPHB2_HUMAN
UBC_HUMAN pp RAF1_HUMAN
MP2K1_HUMAN pp UBB_HUMAN
1433B_HUMAN pp FXR1_HUMAN
PEBP1_HUMAN pp 1433B_HUMAN
FXR1_HUMAN pp PAK1_HUMAN
RL40_HUMAN pp PSB6_HUMAN
CDC42_HUMAN pp CTNA1_HUMAN
1433F_HUMAN pp ABI2_HUMAN
1433G_HUMAN pp ARHG7_HUMAN
NCK2_HUMAN pp UBC_HUMAN
PSDE_HUMAN pp RL40_HUMAN
G6PD_HUMAN pp 1433G_HUMAN
FXR1_HUMAN pp PEBP1_HUMAN
UBC_HUMAN pp PSDE_HUMAN
1433Z_HUMAN pp FLNA_HUMAN
G6PD_HUMAN pp 1433B_HUMAN
ML12B_HUMAN pp PP1B_HUMAN
PAK1_HUMAN pp PLXA4_HUMAN
M3K12_HUMAN pp PAK2_HUMAN
PLXA4_HUMAN pp PLXA3_HUMAN
FYN_HUMAN pp GRB2_HUMAN
PLXA2_HUMAN pp PLXA2_HUMAN
RL23A_HUMAN pp STAT1_HUMAN
BIP_HUMAN pp SH3K1_HUMAN
ARHG7_HUMAN pp UBC_HUMAN
FXR1_HUMAN pp GIT1_HUMAN
1433F_HUMAN pp SEPT2_HUMAN
RAC3_HUMAN pp MYO6_HUMAN
MP2K1_HUMAN pp KPCE_HUMAN
FIBB_HUMAN pp PAK2_HUMAN
PRS4_HUMAN pp PSD11_HUMAN
RL40_HUMAN pp PSD10_HUMAN
RASH_HUMAN pp CTND1_HUMAN
MK03_HUMAN pp 1433F_HUMAN
RAC1_HUMAN pp AGRIN_HUMAN
H4_HUMAN pp RL24_HUMAN
PAK2_HUMAN pp DOCK2_HUMAN
UBC_HUMAN pp UBB_HUMAN
RASK_HUMAN pp HS90B_HUMAN
APEX1_HUMAN pp EF2_HUMAN
1433Z_HUMAN pp 1433B_HUMAN
FIBB_HUMAN pp MP2K1_HUMAN
PAK2_HUMAN pp FYN_HUMAN
PIN1_HUMAN pp PIN1_HUMAN
CTNB1_HUMAN pp LDHB_HUMAN
FES_HUMAN pp PLXA2_HUMAN
PSD11_HUMAN pp RASK_HUMAN
UBC_HUMAN pp MYH10_HUMAN
CP1B1_HUMAN pp FAK1_HUMAN
PP1B_HUMAN pp RAC1_HUMAN
RAC1_HUMAN pp ABL1_HUMAN
MK03_HUMAN pp 1433G_HUMAN
IF4G1_HUMAN pp FXR1_HUMAN
ITB1_HUMAN pp ABL1_HUMAN
PAK1_HUMAN pp FYN_HUMAN
CDC42_HUMAN pp FAK1_HUMAN
EPHB2_HUMAN pp CDC42_HUMAN
UBC_HUMAN pp ARHG7_HUMAN
RAPSN_HUMAN pp AGRIN_HUMAN
PPAC_HUMAN pp PGRC1_HUMAN
NCK2_HUMAN pp NCK2_HUMAN
ABI2_HUMAN pp DISC1_HUMAN
RAP1B_HUMAN pp CDC42_HUMAN
A4_HUMAN pp PP1A_HUMAN
RAC2_HUMAN pp GDIB_HUMAN
A4_HUMAN pp SRC_HUMAN
MYH10_HUMAN pp PAK1_HUMAN
RS27A_HUMAN pp PSB6_HUMAN
GRB2_HUMAN pp LYN_HUMAN
IF4G1_HUMAN pp RL24_HUMAN
DYST_HUMAN pp H4_HUMAN
PAK3_HUMAN pp AGRIN_HUMAN
HS90B_HUMAN pp EF2_HUMAN
RS27A_HUMAN pp ARHG7_HUMAN
SH3K1_HUMAN pp SEPT2_HUMAN
STAT1_HUMAN pp KPCD_HUMAN
ABL1_HUMAN pp PLCG1_HUMAN
KPCE_HUMAN pp A4_HUMAN
ANXA2_HUMAN pp FLNA_HUMAN
RAC1_HUMAN pp HS90B_HUMAN
RAC2_HUMAN pp PAK3_HUMAN
PIMT_HUMAN pp PIMT_HUMAN
1433B_HUMAN pp HS90B_HUMAN
SRBS2_HUMAN pp MYH10_HUMAN
BIP_HUMAN pp RAC3_HUMAN
GSK3B_HUMAN pp PLXA2_HUMAN
SRC_HUMAN pp PLCG1_HUMAN
CTNB1_HUMAN pp FYN_HUMAN
DYST_HUMAN pp GRB2_HUMAN
PLAK_HUMAN pp MYO6_HUMAN
PAK2_HUMAN pp LIS1_HUMAN
RASH_HUMAN pp MK03_HUMAN
PAK2_HUMAN pp PLXA2_HUMAN
FIBB_HUMAN pp SRC_HUMAN
PLAK_HUMAN pp RAC1_HUMAN
GSK3B_HUMAN pp STAT1_HUMAN
CTNB1_HUMAN pp IF4E_HUMAN
FAK1_HUMAN pp A4_HUMAN
PGRC1_HUMAN pp MP2K7_HUMAN
KIFA3_HUMAN pp CTNB1_HUMAN
EPHB2_HUMAN pp PLCG1_HUMAN
MBP_HUMAN pp HCK_HUMAN
G6PD_HUMAN pp MYO6_HUMAN
PP1A_HUMAN pp PP1A_HUMAN
MK03_HUMAN pp A4_HUMAN
GRB2_HUMAN pp RL23A_HUMAN
RAF1_HUMAN pp MP2K1_HUMAN
SRC_HUMAN pp RAC3_HUMAN
PPAC_HUMAN pp CTNB1_HUMAN
ABL1_HUMAN pp RAC2_HUMAN
1433S_HUMAN pp RAF1_HUMAN
UBB_HUMAN pp CDC42_HUMAN
RAC1_HUMAN pp DAG1_HUMAN
MP2K1_HUMAN pp MK03_HUMAN
EFNB3_HUMAN pp NCK2_HUMAN
RAC2_HUMAN pp DOCK2_HUMAN
PSA_HUMAN pp PAK2_HUMAN
PSB6_HUMAN pp GSK3B_HUMAN
SRC_HUMAN pp MP2K1_HUMAN
PP1B_HUMAN pp PAK2_HUMAN
CTND1_HUMAN pp RAC3_HUMAN
AGRIN_HUMAN pp RAC1_HUMAN
MP2K7_HUMAN pp RAC1_HUMAN
MK03_HUMAN pp APEX1_HUMAN
ACM1_HUMAN pp A4_HUMAN
BIP_HUMAN pp IF4G1_HUMAN
EF2_HUMAN pp PLAK_HUMAN
MYO6_HUMAN pp PLAK_HUMAN
SRBS1_HUMAN pp MYH11_HUMAN
RS27A_HUMAN pp RS27A_HUMAN
PSD11_HUMAN pp UBC_HUMAN
1433E_HUMAN pp MYH10_HUMAN
RAC1_HUMAN pp LCK_HUMAN
ACHA_HUMAN pp PLCG1_HUMAN
PRS4_HUMAN pp RS27A_HUMAN
PLAK_HUMAN pp EF2_HUMAN
UB2V1_HUMAN pp UBC_HUMAN
RASK_HUMAN pp LYN_HUMAN
RASK_HUMAN pp SRC_HUMAN
A4_HUMAN pp FES_HUMAN
MP2K7_HUMAN pp M3K12_HUMAN
PAK2_HUMAN pp A4_HUMAN
APEX1_HUMAN pp CDC42_HUMAN
FAK1_HUMAN pp PAK3_HUMAN
PAK2_HUMAN pp YES_HUMAN
PPAC_HUMAN pp PPAC_HUMAN
HS90B_HUMAN pp LYN_HUMAN
1433Z_HUMAN pp GRB2_HUMAN
RASK_HUMAN pp FAK1_HUMAN
PAK3_HUMAN pp FLNA_HUMAN
1433B_HUMAN pp RASH_HUMAN
MYH11_HUMAN pp PAK1_HUMAN
HS90B_HUMAN pp NRP1_HUMAN
ANXA2_HUMAN pp PSMD1_HUMAN
DVL1_HUMAN pp CDC42_HUMAN
A4_HUMAN pp CTNA1_HUMAN
LYN_HUMAN pp SRC8_HUMAN
PAK2_HUMAN pp 1433G_HUMAN
AGRIN_HUMAN pp 1433E_HUMAN
SAHH_HUMAN pp UBC_HUMAN
MBP_HUMAN pp UBC_HUMAN
PLCG1_HUMAN pp PLCG1_HUMAN
MBP_HUMAN pp RASH_HUMAN
HS90A_HUMAN pp GSK3B_HUMAN
CTNB1_HUMAN pp SAHH_HUMAN
RASN_HUMAN pp FXR1_HUMAN
CTNA1_HUMAN pp RAC1_HUMAN
ABL1_HUMAN pp LYN_HUMAN
PP1B_HUMAN pp PLAK_HUMAN
HS90A_HUMAN pp HS90A_HUMAN
KPCE_HUMAN pp SRC_HUMAN
SRC8_HUMAN pp MBP_HUMAN
DISC1_HUMAN pp 1433G_HUMAN
RAC1_HUMAN pp HD_HUMAN
PLAK_HUMAN pp FLNA_HUMAN
FYN_HUMAN pp MP2K7_HUMAN
RAF1_HUMAN pp SRC_HUMAN
PAK2_HUMAN pp ANXA2_HUMAN
EFNB3_HUMAN pp PAK1_HUMAN
FXR1_HUMAN pp SRC_HUMAN
PSDE_HUMAN pp PRS4_HUMAN
CTNB1_HUMAN pp KIFA3_HUMAN
MYL6_HUMAN pp H4_HUMAN
CP1B1_HUMAN pp CTNA1_HUMAN
RASK_HUMAN pp GRB2_HUMAN
CTND1_HUMAN pp RASH_HUMAN
PSDE_HUMAN pp PSMD2_HUMAN
ARHG7_HUMAN pp EPHB2_HUMAN
ANXA2_HUMAN pp PEBP1_HUMAN
KPCE_HUMAN pp CDC42_HUMAN
PAK2_HUMAN pp KPCE_HUMAN
VAV2_HUMAN pp RAC2_HUMAN
AGRIN_HUMAN pp ITB1_HUMAN
RAF1_HUMAN pp 1433B_HUMAN
APEX1_HUMAN pp PLAK_HUMAN
MBP_HUMAN pp LCK_HUMAN
APEX1_HUMAN pp MYH9_HUMAN
SRC8_HUMAN pp AGRIN_HUMAN
GSTM3_HUMAN pp PAK2_HUMAN
RASK_HUMAN pp LCK_HUMAN
PSD11_HUMAN pp PSMD2_HUMAN
1433B_HUMAN pp MP2K1_HUMAN
UBC_HUMAN pp RL24_HUMAN
DVL1_HUMAN pp RL40_HUMAN
ABL1_HUMAN pp ABI2_HUMAN
NCK2_HUMAN pp ABI2_HUMAN
H4_HUMAN pp 1433B_HUMAN
ARHG7_HUMAN pp DAG1_HUMAN
RASH_HUMAN pp 1433E_HUMAN
SRC_HUMAN pp EFNB3_HUMAN
H4_HUMAN pp PAK2_HUMAN
PP1A_HUMAN pp PSMD1_HUMAN
RL40_HUMAN pp DISC1_HUMAN
UBC_HUMAN pp GSK3B_HUMAN
FYN_HUMAN pp CP1B1_HUMAN
G6PD_HUMAN pp CDC42_HUMAN
RAF1_HUMAN pp PSMD2_HUMAN
NCK2_HUMAN pp PAK3_HUMAN
YES_HUMAN pp PAK2_HUMAN
RASK_HUMAN pp KPCE_HUMAN
PP1A_HUMAN pp PGRC1_HUMAN
SODM_HUMAN pp A4_HUMAN
HS90A_HUMAN pp MK03_HUMAN
A4_HUMAN pp RAC1_HUMAN
FAK1_HUMAN pp HS90A_HUMAN
GBG12_HUMAN pp MYH9_HUMAN
ITB1_HUMAN pp SRC_HUMAN
RS27A_HUMAN pp A4_HUMAN
RASK_HUMAN pp RL24_HUMAN
PRS4_HUMAN pp RL40_HUMAN
LCK_HUMAN pp RASK_HUMAN
RAP1B_HUMAN pp PEBP1_HUMAN
PAK2_HUMAN pp SRC8_HUMAN
RL32_HUMAN pp IF4G1_HUMAN
PDIA3_HUMAN pp PLXA1_HUMAN
PSMD1_HUMAN pp PSDE_HUMAN
PAK2_HUMAN pp RAP1B_HUMAN
BIP_HUMAN pp LIS1_HUMAN
CDC42_HUMAN pp PP1B_HUMAN
RASK_HUMAN pp RASH_HUMAN
LCK_HUMAN pp YES_HUMAN
PEBP1_HUMAN pp RASH_HUMAN
A4_HUMAN pp GSK3B_HUMAN
SRC_HUMAN pp RS27A_HUMAN
PLAK_HUMAN pp PAK1_HUMAN
GRB2_HUMAN pp 1433G_HUMAN
RS27A_HUMAN pp RL40_HUMAN
PEBP1_HUMAN pp PLAK_HUMAN
PAK2_HUMAN pp GRB2_HUMAN
PAK2_HUMAN pp UBB_HUMAN
DAG1_HUMAN pp PP1B_HUMAN
HS90B_HUMAN pp RAF1_HUMAN
KPCD_HUMAN pp HS90A_HUMAN
CDC42_HUMAN pp 1433Z_HUMAN
HD_HUMAN pp HS90B_HUMAN
FYN_HUMAN pp BIP_HUMAN
PAK1_HUMAN pp CTND1_HUMAN
FYN_HUMAN pp CTNA1_HUMAN
DAG1_HUMAN pp H4_HUMAN
PAK2_HUMAN pp ITB1_HUMAN
RS27A_HUMAN pp PSMD2_HUMAN
EPHB2_HUMAN pp RASH_HUMAN
RL40_HUMAN pp PSMD2_HUMAN
1433F_HUMAN pp SPD2A_HUMAN
1433F_HUMAN pp 1433G_HUMAN
SRBS1_HUMAN pp HD_HUMAN
IF4E_HUMAN pp IF4E_HUMAN
SRC8_HUMAN pp CTNA1_HUMAN
PAK1_HUMAN pp 1433Z_HUMAN
RASK_HUMAN pp MYH10_HUMAN
DVL1_HUMAN pp DVL1_HUMAN
RS27A_HUMAN pp RL24_HUMAN
GIT1_HUMAN pp GIT1_HUMAN
HS90A_HUMAN pp KPCE_HUMAN
1433E_HUMAN pp 1433S_HUMAN
MYH10_HUMAN pp H4_HUMAN
SRC8_HUMAN pp RS27A_HUMAN
1433Z_HUMAN pp UBB_HUMAN
HS90A_HUMAN pp 1433Z_HUMAN
FYN_HUMAN pp MYH9_HUMAN
MK03_HUMAN pp LYN_HUMAN
RASH_HUMAN pp EFNB3_HUMAN
ARHG7_HUMAN pp 1433G_HUMAN
SEPT2_HUMAN pp SEPT2_HUMAN
RL23A_HUMAN pp 1433S_HUMAN
M3K12_HUMAN pp M3K12_HUMAN
RASH_HUMAN pp FYN_HUMAN
PIN1_HUMAN pp RASK_HUMAN
PSB6_HUMAN pp RL40_HUMAN
RAC1_HUMAN pp GRB2_HUMAN
SRBS2_HUMAN pp PP1B_HUMAN
LYN_HUMAN pp RASN_HUMAN
SPD2A_HUMAN pp 1433G_HUMAN
MYO6_HUMAN pp UBB_HUMAN
PAK3_HUMAN pp RAPSN_HUMAN
FAK1_HUMAN pp STAT1_HUMAN
FYN_HUMAN pp EPHB2_HUMAN
1433Z_HUMAN pp ABI2_HUMAN
MYH9_HUMAN pp RAC1_HUMAN
LDHB_HUMAN pp 1433Z_HUMAN
PIN1_HUMAN pp RAF1_HUMAN
FYN_HUMAN pp RAC2_HUMAN
RL40_HUMAN pp PSA4_HUMAN
PSB6_HUMAN pp PSD11_HUMAN
PAK2_HUMAN pp PIMT_HUMAN
KPCD_HUMAN pp FXR1_HUMAN
NRP1_HUMAN pp PLXA2_HUMAN
GRB2_HUMAN pp MYL6_HUMAN
RAC1_HUMAN pp DOCK2_HUMAN
MP2K1_HUMAN pp GRB2_HUMAN
CDC42_HUMAN pp ANXA2_HUMAN
PP1B_HUMAN pp DAG1_HUMAN
SEPT2_HUMAN pp FXR1_HUMAN
BIP_HUMAN pp MYH9_HUMAN
H4_HUMAN pp 1433G_HUMAN
MP2K1_HUMAN pp RL40_HUMAN
MYH10_HUMAN pp MYO6_HUMAN
GSK3B_HUMAN pp EF2_HUMAN
MP2K1_HUMAN pp 1433F_HUMAN
RASN_HUMAN pp 1433F_HUMAN
KPCD_HUMAN pp YES_HUMAN
UBC_HUMAN pp GRB2_HUMAN
RAP1B_HUMAN pp FXR1_HUMAN
1433G_HUMAN pp RAF1_HUMAN
PAK2_HUMAN pp FSD1_HUMAN
A4_HUMAN pp KPCE_HUMAN
PLXA1_HUMAN pp PLXA2_HUMAN
1433B_HUMAN pp CTNB1_HUMAN
ACM1_HUMAN pp RAPSN_HUMAN
HS90A_HUMAN pp FYN_HUMAN
ARHG7_HUMAN pp YES_HUMAN
1433Z_HUMAN pp RS27A_HUMAN
RS27A_HUMAN pp GSK3B_HUMAN
HS90A_HUMAN pp RL32_HUMAN
1433B_HUMAN pp H4_HUMAN
PP1A_HUMAN pp MYPT1_HUMAN
RAC1_HUMAN pp RS27A_HUMAN
GRB2_HUMAN pp PAK1_HUMAN
DYST_HUMAN pp GSK3B_HUMAN
MYPT1_HUMAN pp MYL6_HUMAN
PLCG1_HUMAN pp ITB1_HUMAN
RL32_HUMAN pp RL23A_HUMAN
DOCK2_HUMAN pp RAC2_HUMAN
YES_HUMAN pp LCK_HUMAN
RASN_HUMAN pp FYN_HUMAN
YES_HUMAN pp VAV2_HUMAN
PSMD1_HUMAN pp GSK3B_HUMAN
G6PD_HUMAN pp KPCE_HUMAN
RAF1_HUMAN pp SH3K1_HUMAN
KPCD_HUMAN pp RASN_HUMAN
GIT1_HUMAN pp SRC_HUMAN
UBC_HUMAN pp 1433E_HUMAN
AGRIN_HUMAN pp PAK1_HUMAN
MYH11_HUMAN pp UB2V1_HUMAN
CTND1_HUMAN pp A4_HUMAN
RASN_HUMAN pp DAG1_HUMAN
PLXA1_HUMAN pp RASK_HUMAN
FAK1_HUMAN pp NRP1_HUMAN
PIN1_HUMAN pp MK03_HUMAN
RL40_HUMAN pp IF4G1_HUMAN
MYH9_HUMAN pp SRC8_HUMAN
1433B_HUMAN pp SRBS1_HUMAN
KPCD_HUMAN pp KPCE_HUMAN
LCK_HUMAN pp NCK2_HUMAN
HD_HUMAN pp PSB6_HUMAN
RASN_HUMAN pp LYN_HUMAN
PAK2_HUMAN pp PP1B_HUMAN
GRB2_HUMAN pp 1433B_HUMAN
MK03_HUMAN pp MP2K1_HUMAN
GRB2_HUMAN pp FAK1_HUMAN
PLAK_HUMAN pp PEBP1_HUMAN
CTNB1_HUMAN pp RL40_HUMAN
RAC3_HUMAN pp VAV2_HUMAN
GSK3B_HUMAN pp PRS6A_HUMAN
SRBS1_HUMAN pp PAK2_HUMAN
PAK1_HUMAN pp MYH9_HUMAN
UBB_HUMAN pp DVL1_HUMAN
GRB2_HUMAN pp YES_HUMAN
HS90A_HUMAN pp A4_HUMAN
1433G_HUMAN pp G6PD_HUMAN
LYN_HUMAN pp LCK_HUMAN
PAK3_HUMAN pp PAK2_HUMAN
CTND1_HUMAN pp PAK1_HUMAN
STAT1_HUMAN pp MK03_HUMAN
PAK2_HUMAN pp PAK1_HUMAN
PSA_HUMAN pp LDHB_HUMAN
STAT1_HUMAN pp PAK2_HUMAN
LDHB_HUMAN pp UBC_HUMAN
LRP4_HUMAN pp AGRIN_HUMAN
SRC8_HUMAN pp MYH10_HUMAN
RS27A_HUMAN pp RASK_HUMAN
AGRIN_HUMAN pp MYH11_HUMAN
EF2_HUMAN pp RL24_HUMAN
HS90B_HUMAN pp 1433B_HUMAN
PP1B_HUMAN pp CDC42_HUMAN
PAK1_HUMAN pp FIBB_HUMAN
FYN_HUMAN pp MBP_HUMAN
1433G_HUMAN pp KPCE_HUMAN
YES_HUMAN pp CTND1_HUMAN
CTNB1_HUMAN pp 1433G_HUMAN
ARHG7_HUMAN pp NCK2_HUMAN
AGRIN_HUMAN pp AGRIN_HUMAN
APEX1_HUMAN pp SRC8_HUMAN
RS27A_HUMAN pp RL32_HUMAN
PAK2_HUMAN pp PSD11_HUMAN
HD_HUMAN pp 1433B_HUMAN
PP1A_HUMAN pp 1433F_HUMAN
HS90A_HUMAN pp 1433G_HUMAN
KPCE_HUMAN pp H4_HUMAN
RAF1_HUMAN pp PAK3_HUMAN
GSTM3_HUMAN pp CP1B1_HUMAN
PAK2_HUMAN pp RS27A_HUMAN
LCK_HUMAN pp CDC42_HUMAN
EFNB3_HUMAN pp GIT1_HUMAN
RS27A_HUMAN pp MYO6_HUMAN
LCK_HUMAN pp RASN_HUMAN
1433F_HUMAN pp 1433B_HUMAN
STAT1_HUMAN pp FAK1_HUMAN
PRS6A_HUMAN pp PRS6A_HUMAN
RASK_HUMAN pp PSMD2_HUMAN
RAF1_HUMAN pp UBB_HUMAN
FYN_HUMAN pp CTNB1_HUMAN
ITB1_HUMAN pp PLCG1_HUMAN
FLNA_HUMAN pp RAC1_HUMAN
MYL6_HUMAN pp MYH11_HUMAN
PSMD1_HUMAN pp KPCD_HUMAN
PAK1_HUMAN pp PAK1_HUMAN
SRBS2_HUMAN pp 1433E_HUMAN
CTND1_HUMAN pp PAK2_HUMAN
GRB2_HUMAN pp PP1A_HUMAN
MK03_HUMAN pp LCK_HUMAN
HD_HUMAN pp MYPR_HUMAN
CTNB1_HUMAN pp MYH10_HUMAN
GIT1_HUMAN pp PAK3_HUMAN
PAK2_HUMAN pp ACM1_HUMAN
EF2_HUMAN pp FYN_HUMAN
PAK2_HUMAN pp PIN1_HUMAN
SRC_HUMAN pp KPCE_HUMAN
PSA4_HUMAN pp RL40_HUMAN
ITB1_HUMAN pp GIT1_HUMAN
PAK1_HUMAN pp RASK_HUMAN
CDC42_HUMAN pp DAG1_HUMAN
CTNB1_HUMAN pp HD_HUMAN
GSK3B_HUMAN pp G6PD_HUMAN
PAK1_HUMAN pp FSD1_HUMAN
1433F_HUMAN pp ARHG7_HUMAN
GSK3B_HUMAN pp PSD10_HUMAN
MYH9_HUMAN pp GSK3B_HUMAN
KPCE_HUMAN pp RASH_HUMAN
GSK3B_HUMAN pp HS90A_HUMAN
RAF1_HUMAN pp RAF1_HUMAN
MYH10_HUMAN pp 1433E_HUMAN
PAK2_HUMAN pp HS90A_HUMAN
AGRIN_HUMAN pp SRC8_HUMAN
PSDE_HUMAN pp UBB_HUMAN
IF4G1_HUMAN pp 1433Z_HUMAN
ABL1_HUMAN pp YES_HUMAN
GSK3B_HUMAN pp 1433Z_HUMAN
DISC1_HUMAN pp AGRIN_HUMAN
SH3K1_HUMAN pp CDC42_HUMAN
UBC_HUMAN pp KPCD_HUMAN
EF2_HUMAN pp APEX1_HUMAN
PAK1_HUMAN pp SH3K1_HUMAN
RAF1_HUMAN pp 1433S_HUMAN
MYL6_HUMAN pp PLAK_HUMAN
PAK2_HUMAN pp AGRIN_HUMAN
PAK2_HUMAN pp MYH9_HUMAN
PAK2_HUMAN pp HCK_HUMAN
RAF1_HUMAN pp LCK_HUMAN
MYH9_HUMAN pp MYH11_HUMAN
BIP_HUMAN pp HS90B_HUMAN
FYN_HUMAN pp ABL1_HUMAN
MK03_HUMAN pp H4_HUMAN
PP1A_HUMAN pp 1433G_HUMAN
PSMD2_HUMAN pp UBC_HUMAN
MP2K1_HUMAN pp EFNB3_HUMAN
KPCD_HUMAN pp MBP_HUMAN
PLCG1_HUMAN pp CP1B1_HUMAN
CTND1_HUMAN pp KIFA3_HUMAN
EFNB3_HUMAN pp EPHB2_HUMAN
SRBS1_HUMAN pp FAK1_HUMAN
1433B_HUMAN pp 1433B_HUMAN
MYH9_HUMAN pp PAK2_HUMAN
ITB1_HUMAN pp 1433Z_HUMAN
HS90A_HUMAN pp CP1B1_HUMAN
NCK2_HUMAN pp PAK1_HUMAN
FAK1_HUMAN pp DVL1_HUMAN
MP2K1_HUMAN pp PAK2_HUMAN
FLNA_HUMAN pp PP1A_HUMAN
RAF1_HUMAN pp KPCE_HUMAN
FYN_HUMAN pp PLXA2_HUMAN
1433G_HUMAN pp MP2K1_HUMAN
ABI2_HUMAN pp PIMT_HUMAN
GDIA_HUMAN pp HS90A_HUMAN
FLNA_HUMAN pp PP1B_HUMAN
PAK1_HUMAN pp PAK3_HUMAN
FES_HUMAN pp PLXA1_HUMAN
PSDE_HUMAN pp CTNB1_HUMAN
MYPR_HUMAN pp PSB6_HUMAN
PLXA3_HUMAN pp PLXA4_HUMAN
FLNA_HUMAN pp DISC1_HUMAN
PSB6_HUMAN pp ARHG7_HUMAN
PLAK_HUMAN pp BIP_HUMAN
UB2V1_HUMAN pp MP2K7_HUMAN
SRC8_HUMAN pp RAC1_HUMAN
UBC_HUMAN pp 1433Z_HUMAN
LYN_HUMAN pp RAC1_HUMAN
PLXA3_HUMAN pp GSK3B_HUMAN
1433G_HUMAN pp PAK2_HUMAN
FLNA_HUMAN pp FXR1_HUMAN
BIP_HUMAN pp PAK2_HUMAN
PAK2_HUMAN pp CDC42_HUMAN
PRS4_HUMAN pp GSK3B_HUMAN
CDC42_HUMAN pp RS27A_HUMAN
1433Z_HUMAN pp G6PD_HUMAN
MYH11_HUMAN pp PAK2_HUMAN
HS90B_HUMAN pp CTNB1_HUMAN
FXR1_HUMAN pp RASH_HUMAN
PAK2_HUMAN pp CTNA1_HUMAN
PP1A_HUMAN pp AATM_HUMAN
M3K12_HUMAN pp MP2K7_HUMAN
GIT1_HUMAN pp 1433F_HUMAN
RASN_HUMAN pp LCK_HUMAN
PAK2_HUMAN pp PLCG1_HUMAN
MBP_HUMAN pp VAV2_HUMAN
1433B_HUMAN pp 1433Z_HUMAN
RASH_HUMAN pp PEBP1_HUMAN
PP1A_HUMAN pp LIS1_HUMAN
DISC1_HUMAN pp 1433B_HUMAN
A4_HUMAN pp HD_HUMAN
PSMD1_HUMAN pp PSMD1_HUMAN
NCK2_HUMAN pp LCK_HUMAN
MYPT1_HUMAN pp PAK3_HUMAN
PSB6_HUMAN pp PSB6_HUMAN
LCK_HUMAN pp HS90B_HUMAN
LYN_HUMAN pp HS90B_HUMAN
RS27A_HUMAN pp PRS4_HUMAN
FES_HUMAN pp PAK3_HUMAN
PDIA3_HUMAN pp PDIA3_HUMAN
FIBB_HUMAN pp PAK1_HUMAN
UBB_HUMAN pp PSMD1_HUMAN
FLNA_HUMAN pp MYH11_HUMAN
RAF1_HUMAN pp RL40_HUMAN
PSA4_HUMAN pp MYPR_HUMAN
UBC_HUMAN pp CDC42_HUMAN
GDIA_HUMAN pp UBC_HUMAN
RASK_HUMAN pp RL32_HUMAN
RASH_HUMAN pp SH3K1_HUMAN
EF2_HUMAN pp RASK_HUMAN
GSK3B_HUMAN pp FYN_HUMAN
MYL6_HUMAN pp MYH10_HUMAN
RASH_HUMAN pp MP2K7_HUMAN
RASN_HUMAN pp CTND1_HUMAN
PAK2_HUMAN pp CTND1_HUMAN
MP2K1_HUMAN pp SRC_HUMAN
LCK_HUMAN pp ARHG7_HUMAN
PAK2_HUMAN pp RASH_HUMAN
1433G_HUMAN pp RASH_HUMAN
SRC_HUMAN pp HS90A_HUMAN
CP1B1_HUMAN pp RASK_HUMAN
FAK1_HUMAN pp PAK2_HUMAN
FYN_HUMAN pp CDC42_HUMAN
MYH9_HUMAN pp 1433Z_HUMAN
SRC_HUMAN pp FYN_HUMAN
UBC_HUMAN pp PSD11_HUMAN
PAK1_HUMAN pp HS90B_HUMAN
LYN_HUMAN pp FYN_HUMAN
RAC3_HUMAN pp CDC42_HUMAN
MBP_HUMAN pp YES_HUMAN
SRC8_HUMAN pp ITB1_HUMAN
DISC1_HUMAN pp GRB2_HUMAN
SRC_HUMAN pp FSD1_HUMAN
MBP_HUMAN pp KPCD_HUMAN
UBB_HUMAN pp RASH_HUMAN
RASK_HUMAN pp MP2K1_HUMAN
MYPT1_HUMAN pp 1433F_HUMAN
ABI2_HUMAN pp 1433F_HUMAN
PLAK_HUMAN pp VAV2_HUMAN
CDC42_HUMAN pp SRC8_HUMAN
ITB1_HUMAN pp RASK_HUMAN
PAK2_HUMAN pp ML12B_HUMAN
1433B_HUMAN pp PIN1_HUMAN
RAC3_HUMAN pp CTND1_HUMAN
UB2V1_HUMAN pp UBB_HUMAN
PAK3_HUMAN pp PLXA1_HUMAN
MYPR_HUMAN pp PSDE_HUMAN
ANXA2_HUMAN pp PP1B_HUMAN
LDHB_HUMAN pp LDHB_HUMAN
PLXA3_HUMAN pp RAC1_HUMAN
1433B_HUMAN pp PAK2_HUMAN
ITB1_HUMAN pp PAK3_HUMAN
GSK3B_HUMAN pp CTND1_HUMAN
EFNB3_HUMAN pp PAK2_HUMAN
PSMD1_HUMAN pp DISC1_HUMAN
LIS1_HUMAN pp LIS1_HUMAN
PIN1_HUMAN pp CTNB1_HUMAN
CTND1_HUMAN pp SRC8_HUMAN
EF2_HUMAN pp LCK_HUMAN
CP1B1_HUMAN pp CDC42_HUMAN
FXR1_HUMAN pp FIBB_HUMAN
ABL1_HUMAN pp ABL1_HUMAN
SRBS2_HUMAN pp SRBS2_HUMAN
UBB_HUMAN pp PRS4_HUMAN
FYN_HUMAN pp MYPT1_HUMAN
FXR1_HUMAN pp RASK_HUMAN
G6PD_HUMAN pp PAK2_HUMAN
PAK3_HUMAN pp RAC2_HUMAN
PSB6_HUMAN pp PSMD1_HUMAN
RL24_HUMAN pp PSMD1_HUMAN
PLXA2_HUMAN pp PAK3_HUMAN
PAK2_HUMAN pp MYH11_HUMAN
MP2K7_HUMAN pp PAK2_HUMAN
PSD10_HUMAN pp RS27A_HUMAN
RAF1_HUMAN pp RASH_HUMAN
CP1B1_HUMAN pp GSTM3_HUMAN
UBC_HUMAN pp RASN_HUMAN
DAG1_HUMAN pp AATM_HUMAN
SRC_HUMAN pp PAK1_HUMAN
RAP1B_HUMAN pp FIBB_HUMAN
CTND1_HUMAN pp RASN_HUMAN
UB2V1_HUMAN pp APEX1_HUMAN
CTNB1_HUMAN pp PSMD2_HUMAN
UBB_HUMAN pp GSK3B_HUMAN
SRC8_HUMAN pp GRB2_HUMAN
MYH9_HUMAN pp YES_HUMAN
PSDE_HUMAN pp MYPR_HUMAN
MYL6_HUMAN pp GSK3B_HUMAN
NRP1_HUMAN pp PLXA4_HUMAN
MP2K1_HUMAN pp FXR1_HUMAN
PLXA4_HUMAN pp GSK3B_HUMAN
LYN_HUMAN pp RASH_HUMAN
BIP_HUMAN pp CTNA1_HUMAN
MYH11_HUMAN pp MYPT1_HUMAN
PSA4_HUMAN pp PAK2_HUMAN
PLXA4_HUMAN pp HS90B_HUMAN
RL24_HUMAN pp 1433S_HUMAN
PAK2_HUMAN pp PP1A_HUMAN
PSA4_HUMAN pp PSB6_HUMAN
KPCE_HUMAN pp RASN_HUMAN
ABL1_HUMAN pp 1433S_HUMAN
GRB2_HUMAN pp ANXA2_HUMAN
KPCE_HUMAN pp MK03_HUMAN
CDC42_HUMAN pp ARHG7_HUMAN
FYN_HUMAN pp UBC_HUMAN
CTND1_HUMAN pp LCK_HUMAN
A4_HUMAN pp RS27A_HUMAN
MP2K7_HUMAN pp UB2V1_HUMAN
PAK1_HUMAN pp SRC8_HUMAN
KPCD_HUMAN pp 1433G_HUMAN
RASH_HUMAN pp FIBB_HUMAN
FAK1_HUMAN pp RASK_HUMAN
FYN_HUMAN pp PLXA4_HUMAN
RAP1B_HUMAN pp ITB1_HUMAN
UBC_HUMAN pp ABL1_HUMAN
RAC1_HUMAN pp ARHG7_HUMAN
RASH_HUMAN pp RASH_HUMAN
1433F_HUMAN pp AATM_HUMAN
RL40_HUMAN pp RASN_HUMAN
MP2K1_HUMAN pp LCK_HUMAN
MK03_HUMAN pp PLCG1_HUMAN
MYH9_HUMAN pp H4_HUMAN
CTNB1_HUMAN pp UBC_HUMAN
FXR1_HUMAN pp PAK2_HUMAN
RAF1_HUMAN pp UBC_HUMAN
GSK3B_HUMAN pp MP2K7_HUMAN
PAK2_HUMAN pp EFNB3_HUMAN
UB2V1_HUMAN pp PAK2_HUMAN
PAK3_HUMAN pp PLXA3_HUMAN
SEPT2_HUMAN pp 1433F_HUMAN
PRS4_HUMAN pp UBC_HUMAN
MK03_HUMAN pp HS90A_HUMAN
SRC_HUMAN pp A4_HUMAN
IF4G1_HUMAN pp RL23A_HUMAN
PRS6A_HUMAN pp PSD11_HUMAN
HS90A_HUMAN pp BIP_HUMAN
RL24_HUMAN pp GRB2_HUMAN
RAC1_HUMAN pp RAC3_HUMAN
PAK2_HUMAN pp 1433S_HUMAN
KCRB_HUMAN pp PP1A_HUMAN
CP1B1_HUMAN pp ITB1_HUMAN
BIP_HUMAN pp A4_HUMAN
A4_HUMAN pp UBC_HUMAN
GSK3B_HUMAN pp ITB1_HUMAN
UB2V1_HUMAN pp LDHB_HUMAN
PAK1_HUMAN pp ACHA_HUMAN
SRC8_HUMAN pp GSK3B_HUMAN
HS90B_HUMAN pp FLNA_HUMAN
SRC_HUMAN pp DAG1_HUMAN
PAK2_HUMAN pp SODM_HUMAN
PLXA4_HUMAN pp PAK2_HUMAN
EPHB2_HUMAN pp YES_HUMAN
HS90B_HUMAN pp SRC_HUMAN
UBB_HUMAN pp SRC8_HUMAN
PAK2_HUMAN pp HD_HUMAN
PIMT_HUMAN pp LDHB_HUMAN
FYN_HUMAN pp HS90B_HUMAN
KPCE_HUMAN pp PLCG1_HUMAN
RASN_HUMAN pp PAK1_HUMAN
SRC_HUMAN pp SRC8_HUMAN
PAK2_HUMAN pp PSMD1_HUMAN
RASK_HUMAN pp UBB_HUMAN
VAV2_HUMAN pp PAK1_HUMAN
GRB2_HUMAN pp ML12B_HUMAN
STAT1_HUMAN pp LDHB_HUMAN
PSMD2_HUMAN pp PSB6_HUMAN
RAF1_HUMAN pp 1433Z_HUMAN
MBP_HUMAN pp FYN_HUMAN
SRC8_HUMAN pp CTND1_HUMAN
ABL1_HUMAN pp CTNA1_HUMAN
UBC_HUMAN pp MYL6_HUMAN
MYL6_HUMAN pp PAK3_HUMAN
MYPT1_HUMAN pp 1433Z_HUMAN
VAV2_HUMAN pp MBP_HUMAN
NCK2_HUMAN pp CDC42_HUMAN
A4_HUMAN pp 1433B_HUMAN
RAC1_HUMAN pp CDC42_HUMAN
LCK_HUMAN pp 1433Z_HUMAN
RL24_HUMAN pp RL40_HUMAN
SAHH_HUMAN pp LDHB_HUMAN
GRB2_HUMAN pp ARHG7_HUMAN
RAC1_HUMAN pp GDIA_HUMAN
RS27A_HUMAN pp 1433Z_HUMAN
GRB2_HUMAN pp DYST_HUMAN
ITB1_HUMAN pp PAK2_HUMAN
RASK_HUMAN pp PEBP1_HUMAN
ABL1_HUMAN pp PSA4_HUMAN
PAK1_HUMAN pp CDC42_HUMAN
EPHB2_HUMAN pp FAK1_HUMAN
RS27A_HUMAN pp PSA4_HUMAN
GSK3B_HUMAN pp H4_HUMAN
SAHH_HUMAN pp PLAK_HUMAN
FXR1_HUMAN pp STAT1_HUMAN
FYN_HUMAN pp LYN_HUMAN
PSMD2_HUMAN pp PAK2_HUMAN
FLNA_HUMAN pp SRC_HUMAN
1433Z_HUMAN pp EFNB3_HUMAN
1433F_HUMAN pp CTNB1_HUMAN
HD_HUMAN pp PSDE_HUMAN
RASK_HUMAN pp 1433F_HUMAN
PRS4_HUMAN pp PSD10_HUMAN
GIT1_HUMAN pp APEX1_HUMAN
BIP_HUMAN pp FYN_HUMAN
MYH10_HUMAN pp RAC1_HUMAN
MYO6_HUMAN pp G6PD_HUMAN
CTNB1_HUMAN pp 1433E_HUMAN
1433B_HUMAN pp 1433F_HUMAN
SRBS1_HUMAN pp ML12B_HUMAN
SRC8_HUMAN pp MYH9_HUMAN
PSMD1_HUMAN pp CTNB1_HUMAN
LIS1_HUMAN pp PAK2_HUMAN
MP2K7_HUMAN pp FYN_HUMAN
YES_HUMAN pp ABL1_HUMAN
UB2V1_HUMAN pp MK03_HUMAN
A4_HUMAN pp MYH9_HUMAN
HS90B_HUMAN pp ABL1_HUMAN
UBC_HUMAN pp PSMD1_HUMAN
1433E_HUMAN pp ABL1_HUMAN
CDC42_HUMAN pp AGRIN_HUMAN
GSK3B_HUMAN pp BIP_HUMAN
PLXA3_HUMAN pp FYN_HUMAN
1433Z_HUMAN pp RAF1_HUMAN
DISC1_HUMAN pp NCK2_HUMAN
GSK3B_HUMAN pp PLXA1_HUMAN
PP1A_HUMAN pp ML12B_HUMAN
PEBP1_HUMAN pp CDC42_HUMAN
1433B_HUMAN pp ARHG7_HUMAN
RAF1_HUMAN pp HS90B_HUMAN
FAK1_HUMAN pp EPHB2_HUMAN
PEBP1_HUMAN pp KCRB_HUMAN
1433Z_HUMAN pp PSMD2_HUMAN
SRC8_HUMAN pp ACM1_HUMAN
DAG1_HUMAN pp RASK_HUMAN
FYN_HUMAN pp A4_HUMAN
LYN_HUMAN pp STAT1_HUMAN
PSA4_HUMAN pp PRS6A_HUMAN
PP1B_HUMAN pp FAK1_HUMAN
RASH_HUMAN pp PLXA1_HUMAN
SRBS2_HUMAN pp NCK2_HUMAN
CTNB1_HUMAN pp SRC_HUMAN
RASN_HUMAN pp SRC_HUMAN
FLNA_HUMAN pp PSDE_HUMAN
SRC_HUMAN pp KPCD_HUMAN
MYPR_HUMAN pp GSK3B_HUMAN
ACHA_HUMAN pp PAK3_HUMAN
UBC_HUMAN pp MYH9_HUMAN
UBC_HUMAN pp RAC1_HUMAN
GSK3B_HUMAN pp MYL6_HUMAN
FXR1_HUMAN pp IF4G1_HUMAN
GSK3B_HUMAN pp PSB6_HUMAN
1433Z_HUMAN pp H4_HUMAN
ARHG7_HUMAN pp CDC42_HUMAN
SRBS2_HUMAN pp 1433B_HUMAN
LYN_HUMAN pp MYH9_HUMAN
MP2K1_HUMAN pp RS27A_HUMAN
ML12B_HUMAN pp 1433F_HUMAN
RL40_HUMAN pp ML12B_HUMAN
PRS6A_HUMAN pp UBC_HUMAN
HS90B_HUMAN pp FAK1_HUMAN
1433G_HUMAN pp RASK_HUMAN
RAC2_HUMAN pp RAC2_HUMAN
KPCE_HUMAN pp 1433Z_HUMAN
ITB1_HUMAN pp GRB2_HUMAN
DISC1_HUMAN pp EF2_HUMAN
RASH_HUMAN pp 1433G_HUMAN
SRC_HUMAN pp PEBP1_HUMAN
RASK_HUMAN pp KPCD_HUMAN
PSD10_HUMAN pp PSDE_HUMAN
MYH10_HUMAN pp PAK3_HUMAN
RAC1_HUMAN pp FYN_HUMAN
PLXA2_HUMAN pp RASH_HUMAN
EPHB2_HUMAN pp EPHB2_HUMAN
PLXA4_HUMAN pp NRP1_HUMAN
1433Z_HUMAN pp GIT1_HUMAN
G6PD_HUMAN pp FYN_HUMAN
ML12B_HUMAN pp PAK2_HUMAN
MP2K1_HUMAN pp RASH_HUMAN
1433B_HUMAN pp FIBB_HUMAN
LCK_HUMAN pp SRC_HUMAN
LIS1_HUMAN pp HS90A_HUMAN
UBC_HUMAN pp AGRIN_HUMAN
FXR1_HUMAN pp GSK3B_HUMAN
VAV2_HUMAN pp LCK_HUMAN
HS90A_HUMAN pp 1433B_HUMAN
GBG12_HUMAN pp PAK2_HUMAN
PLXA4_HUMAN pp HS90A_HUMAN
CTNB1_HUMAN pp HS90B_HUMAN
PSD11_HUMAN pp DVL1_HUMAN
RAC3_HUMAN pp GDIB_HUMAN
MYH10_HUMAN pp LYN_HUMAN
LYN_HUMAN pp PAK1_HUMAN
SRBS2_HUMAN pp 1433S_HUMAN
SRC8_HUMAN pp FYN_HUMAN
FYN_HUMAN pp FES_HUMAN
IF4E_HUMAN pp EF2_HUMAN
DAG1_HUMAN pp FAK1_HUMAN
GSK3B_HUMAN pp PP1A_HUMAN
1433G_HUMAN pp SEPT2_HUMAN
PLXA2_HUMAN pp HS90B_HUMAN
SRC8_HUMAN pp RAPSN_HUMAN
CDC42_HUMAN pp RASH_HUMAN
PP1B_HUMAN pp SRC8_HUMAN
CDC42_HUMAN pp SH3K1_HUMAN
PLCG1_HUMAN pp LYN_HUMAN
RASN_HUMAN pp RASK_HUMAN
RASH_HUMAN pp CDC42_HUMAN
SRC_HUMAN pp UBB_HUMAN
PSD11_HUMAN pp CDC42_HUMAN
SRBS1_HUMAN pp 1433F_HUMAN
GBG12_HUMAN pp KPCE_HUMAN
VAV2_HUMAN pp RAC1_HUMAN
1433S_HUMAN pp CTNB1_HUMAN
PAK2_HUMAN pp EF2_HUMAN
HD_HUMAN pp LDHB_HUMAN
EFNB3_HUMAN pp FYN_HUMAN
CTNB1_HUMAN pp VAV2_HUMAN
PAK2_HUMAN pp GDIA_HUMAN
CDC42_HUMAN pp CTNB1_HUMAN
1433Z_HUMAN pp PSMD1_HUMAN
DVL1_HUMAN pp PAK1_HUMAN
YES_HUMAN pp YES_HUMAN
PSMD1_HUMAN pp DVL1_HUMAN
MYPR_HUMAN pp PSA4_HUMAN
RAC1_HUMAN pp MP2K1_HUMAN
NCK2_HUMAN pp EFNB3_HUMAN
HCK_HUMAN pp PAK2_HUMAN
HS90B_HUMAN pp 1433F_HUMAN
CTND1_HUMAN pp RAP1B_HUMAN
SH3K1_HUMAN pp PAK2_HUMAN
DVL1_HUMAN pp PSA4_HUMAN
RS27A_HUMAN pp UB2V1_HUMAN
FXR1_HUMAN pp CTNB1_HUMAN
PLXA1_HUMAN pp GSK3B_HUMAN
FAK1_HUMAN pp FIBB_HUMAN
EPHB2_HUMAN pp GIT1_HUMAN
ARHG7_HUMAN pp FXR1_HUMAN
YES_HUMAN pp CDC42_HUMAN
MYH10_HUMAN pp RASK_HUMAN
FIBB_HUMAN pp CP1B1_HUMAN
MBP_HUMAN pp ARHG7_HUMAN
PRS4_HUMAN pp PSA4_HUMAN
PLAK_HUMAN pp CTND1_HUMAN
HS90B_HUMAN pp RAC1_HUMAN
RL32_HUMAN pp EF2_HUMAN
ANXA2_HUMAN pp 1433Z_HUMAN
CTNA1_HUMAN pp ABL1_HUMAN
CTND1_HUMAN pp FYN_HUMAN
HS90B_HUMAN pp RL40_HUMAN
1433Z_HUMAN pp DISC1_HUMAN
RAF1_HUMAN pp HS90A_HUMAN
RL40_HUMAN pp GRB2_HUMAN
LRP4_HUMAN pp DISC1_HUMAN
PAK1_HUMAN pp NRP1_HUMAN
SRC_HUMAN pp RL40_HUMAN
RAC1_HUMAN pp PP1B_HUMAN
CDC42_HUMAN pp PLCG1_HUMAN
UBC_HUMAN pp RS27A_HUMAN
NRP1_HUMAN pp MYH9_HUMAN
PAK3_HUMAN pp FXR1_HUMAN
PAK2_HUMAN pp PSDE_HUMAN
PP1B_HUMAN pp PAK1_HUMAN
PIN1_HUMAN pp 1433F_HUMAN
HCK_HUMAN pp A4_HUMAN
FAK1_HUMAN pp RAC1_HUMAN
PAK2_HUMAN pp CTNB1_HUMAN
LYN_HUMAN pp LYN_HUMAN
LYN_HUMAN pp KPCD_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
HS90A_HUMAN pp RAF1_HUMAN
NRP1_HUMAN pp HS90A_HUMAN
H4_HUMAN pp H4_HUMAN
RAC1_HUMAN pp FES_HUMAN
KPCD_HUMAN pp MP2K1_HUMAN
DAG1_HUMAN pp ITB1_HUMAN
PAK2_HUMAN pp PLXA3_HUMAN
HS90B_HUMAN pp PLXA4_HUMAN
FXR1_HUMAN pp RAP1B_HUMAN
MYH10_HUMAN pp ITB1_HUMAN
PLXA2_HUMAN pp PAK2_HUMAN
DVL1_HUMAN pp PRS6A_HUMAN
MP2K1_HUMAN pp PIN1_HUMAN
SRC_HUMAN pp HS90B_HUMAN
RAC3_HUMAN pp RAC1_HUMAN
ARHG7_HUMAN pp GRB2_HUMAN
PDIA3_HUMAN pp GSK3B_HUMAN
1433Z_HUMAN pp GDIA_HUMAN
RASN_HUMAN pp PAK2_HUMAN
RASK_HUMAN pp PRS6A_HUMAN
PAK2_HUMAN pp LCK_HUMAN
SRC8_HUMAN pp UBC_HUMAN
PDIA3_HUMAN pp FLNA_HUMAN
1433E_HUMAN pp PAK2_HUMAN
FES_HUMAN pp CP1B1_HUMAN
PLXA1_HUMAN pp PAK2_HUMAN
IF4G1_HUMAN pp PRS6A_HUMAN
MP2K1_HUMAN pp PAK1_HUMAN
PSMD2_HUMAN pp PSD10_HUMAN
FAK1_HUMAN pp GRB2_HUMAN
H4_HUMAN pp UBB_HUMAN
PAK3_HUMAN pp CDC42_HUMAN
ABL1_HUMAN pp SRBS1_HUMAN
EPHB2_HUMAN pp ABL1_HUMAN
CP1B1_HUMAN pp FIBB_HUMAN
PP1A_HUMAN pp HD_HUMAN
SRBS2_HUMAN pp PAK2_HUMAN
A4_HUMAN pp LYN_HUMAN
GSK3B_HUMAN pp PSMD2_HUMAN
HCK_HUMAN pp RASK_HUMAN
PLAK_HUMAN pp SRC_HUMAN
RS27A_HUMAN pp H4_HUMAN
APEX1_HUMAN pp MYO6_HUMAN
1433F_HUMAN pp 1433E_HUMAN
HS90A_HUMAN pp RASK_HUMAN
RL23A_HUMAN pp PAK2_HUMAN
EF2_HUMAN pp CTNB1_HUMAN
PIMT_HUMAN pp GRB2_HUMAN
ITB1_HUMAN pp MYH9_HUMAN
CTND1_HUMAN pp UBC_HUMAN
PRS6A_HUMAN pp STAT1_HUMAN
CDC42_HUMAN pp EFNB3_HUMAN
PSMD1_HUMAN pp PSA4_HUMAN
ML12B_HUMAN pp RL40_HUMAN
UBC_HUMAN pp MYO6_HUMAN
1433Z_HUMAN pp LDHB_HUMAN
GRB2_HUMAN pp RL40_HUMAN
ACM1_HUMAN pp SRC8_HUMAN
RAC1_HUMAN pp PLAK_HUMAN
RAC3_HUMAN pp DVL1_HUMAN
IF4E_HUMAN pp A4_HUMAN
AATM_HUMAN pp 1433F_HUMAN
MYH9_HUMAN pp MYPT1_HUMAN
RL40_HUMAN pp RASK_HUMAN
PAK2_HUMAN pp PRS6A_HUMAN
1433E_HUMAN pp 1433Z_HUMAN
PP1A_HUMAN pp SRBS2_HUMAN
FYN_HUMAN pp PLAK_HUMAN
1433S_HUMAN pp RASK_HUMAN
EF2_HUMAN pp GSK3B_HUMAN
HS90A_HUMAN pp MP2K7_HUMAN
BIP_HUMAN pp HS90A_HUMAN
RAP1B_HUMAN pp RAF1_HUMAN
SRBS2_HUMAN pp ABL1_HUMAN
RAC3_HUMAN pp ABL1_HUMAN
1433G_HUMAN pp UBC_HUMAN
ARHG7_HUMAN pp RAC3_HUMAN
SH3K1_HUMAN pp ABL1_HUMAN
PAK2_HUMAN pp GIT1_HUMAN
PP1B_HUMAN pp YES_HUMAN
KPCE_HUMAN pp G6PD_HUMAN
GDIA_HUMAN pp RAC2_HUMAN
RAPSN_HUMAN pp PAK1_HUMAN
RASH_HUMAN pp PAK1_HUMAN
HS90B_HUMAN pp RL32_HUMAN
1433B_HUMAN pp BIP_HUMAN
PP1A_HUMAN pp KPCE_HUMAN
SH3K1_HUMAN pp UBB_HUMAN
PAK2_HUMAN pp RAC1_HUMAN
DVL1_HUMAN pp PSMD2_HUMAN
KPCD_HUMAN pp SRC_HUMAN
STAT1_HUMAN pp LCK_HUMAN
PSMD1_HUMAN pp PSD11_HUMAN
PAK3_HUMAN pp LCK_HUMAN
BIP_HUMAN pp HCK_HUMAN
A4_HUMAN pp GRB2_HUMAN
LIS1_HUMAN pp 1433F_HUMAN
PEBP1_HUMAN pp FXR1_HUMAN
PSD10_HUMAN pp PSMD2_HUMAN
EFNB3_HUMAN pp ARHG7_HUMAN
RAC1_HUMAN pp MYH10_HUMAN
RASK_HUMAN pp PLXA1_HUMAN
MP2K7_HUMAN pp RAC3_HUMAN
PDIA3_HUMAN pp PSA_HUMAN
FAK1_HUMAN pp HS90B_HUMAN
1433E_HUMAN pp GIT1_HUMAN
UB2V1_HUMAN pp 1433G_HUMAN
PSDE_HUMAN pp PRS6A_HUMAN
FIBB_HUMAN pp FXR1_HUMAN
RASK_HUMAN pp 1433B_HUMAN
FIBB_HUMAN pp RAP1B_HUMAN
RAC2_HUMAN pp CTND1_HUMAN
RASK_HUMAN pp PLAK_HUMAN
PLXA3_HUMAN pp NRP1_HUMAN
NCK2_HUMAN pp EPHB2_HUMAN
MBP_HUMAN pp RAF1_HUMAN
RASN_HUMAN pp MP2K7_HUMAN
PSMD2_HUMAN pp PRS4_HUMAN
PAK3_HUMAN pp HS90B_HUMAN
ARHG7_HUMAN pp PSB6_HUMAN
CTNB1_HUMAN pp PIN1_HUMAN
GRB2_HUMAN pp ITB1_HUMAN
LDHB_HUMAN pp RAC3_HUMAN
UBC_HUMAN pp MP2K1_HUMAN
PAK1_HUMAN pp PAK2_HUMAN
RASH_HUMAN pp RASK_HUMAN
FYN_HUMAN pp SRC8_HUMAN
ABI2_HUMAN pp ABL1_HUMAN
MBP_HUMAN pp 1433Z_HUMAN
PAK1_HUMAN pp MYH11_HUMAN
DAG1_HUMAN pp ACM1_HUMAN
PAK1_HUMAN pp ACM1_HUMAN
MYO6_HUMAN pp MYH9_HUMAN
CTNA1_HUMAN pp MYO6_HUMAN
LYN_HUMAN pp SH3K1_HUMAN
RAC1_HUMAN pp PLXA2_HUMAN
HD_HUMAN pp PSMD1_HUMAN
GSK3B_HUMAN pp FXR1_HUMAN
PAK1_HUMAN pp FES_HUMAN
1433G_HUMAN pp H4_HUMAN
HS90B_HUMAN pp MP2K1_HUMAN
SH3K1_HUMAN pp PAK1_HUMAN
CDC42_HUMAN pp VAV2_HUMAN
SRC_HUMAN pp SRBS1_HUMAN
LYN_HUMAN pp ABL1_HUMAN
EFNB3_HUMAN pp PAK3_HUMAN
PLAK_HUMAN pp FYN_HUMAN
ITB1_HUMAN pp FAK1_HUMAN
CTND1_HUMAN pp PLAK_HUMAN
PAK2_HUMAN pp MYO6_HUMAN
APEX1_HUMAN pp APEX1_HUMAN
RAC1_HUMAN pp LIS1_HUMAN
CTND1_HUMAN pp VAV2_HUMAN
HCK_HUMAN pp ITB1_HUMAN
ITB1_HUMAN pp SRC8_HUMAN
PLXA1_HUMAN pp PLXA1_HUMAN
PP1B_HUMAN pp GRB2_HUMAN
A4_HUMAN pp APEX1_HUMAN
A4_HUMAN pp A4_HUMAN
1433S_HUMAN pp ABL1_HUMAN
LCK_HUMAN pp UBC_HUMAN
PP1A_HUMAN pp GSK3B_HUMAN
FSD1_HUMAN pp DISC1_HUMAN
MK03_HUMAN pp HS90B_HUMAN
EPHB2_HUMAN pp PPAC_HUMAN
ITB1_HUMAN pp CDC42_HUMAN
CTNB1_HUMAN pp ML12B_HUMAN
1433F_HUMAN pp RASK_HUMAN
PAK2_HUMAN pp VAV2_HUMAN
RASH_HUMAN pp UBB_HUMAN
HS90A_HUMAN pp GRB2_HUMAN
RL40_HUMAN pp RL23A_HUMAN
ABL1_HUMAN pp 1433B_HUMAN
PSA4_HUMAN pp GSK3B_HUMAN
CTNB1_HUMAN pp GSK3B_HUMAN
ITB1_HUMAN pp RAC1_HUMAN
RASK_HUMAN pp RASK_HUMAN
AGRIN_HUMAN pp FAK1_HUMAN
NRP1_HUMAN pp PLXA3_HUMAN
DAG1_HUMAN pp AGRIN_HUMAN
CTNA1_HUMAN pp CP1B1_HUMAN
NCK2_HUMAN pp SRBS1_HUMAN
PAK1_HUMAN pp FXR1_HUMAN
MYO6_HUMAN pp RS27A_HUMAN
RL32_HUMAN pp HS90A_HUMAN
PSMD1_HUMAN pp PSD10_HUMAN
ANXA2_HUMAN pp PAK2_HUMAN
RL40_HUMAN pp DVL1_HUMAN
PSA4_HUMAN pp PSMD1_HUMAN
GRB2_HUMAN pp EPHB2_HUMAN
MYH10_HUMAN pp PP1B_HUMAN
GSK3B_HUMAN pp PSD11_HUMAN
PSDE_HUMAN pp PSMD1_HUMAN
YES_HUMAN pp KPCD_HUMAN
DISC1_HUMAN pp KIFA3_HUMAN
CDC42_HUMAN pp LCK_HUMAN
GRB2_HUMAN pp MYH9_HUMAN
CTNB1_HUMAN pp 1433S_HUMAN
FIBB_HUMAN pp ITB1_HUMAN
ABL1_HUMAN pp UBC_HUMAN
CTNB1_HUMAN pp SH3K1_HUMAN
HS90A_HUMAN pp HCK_HUMAN
ITB1_HUMAN pp ACM1_HUMAN
DYST_HUMAN pp PAK2_HUMAN
ARHG7_HUMAN pp RAC1_HUMAN
UB2V1_HUMAN pp MYH11_HUMAN
DOCK2_HUMAN pp DOCK2_HUMAN
LDHB_HUMAN pp HD_HUMAN
PSMD1_HUMAN pp BIP_HUMAN
UBB_HUMAN pp RASN_HUMAN
MK03_HUMAN pp MK03_HUMAN
H4_HUMAN pp GSK3B_HUMAN
KPCD_HUMAN pp UBC_HUMAN
CTNB1_HUMAN pp DISC1_HUMAN
MBP_HUMAN pp ABL1_HUMAN
PAK1_HUMAN pp RAC1_HUMAN
H4_HUMAN pp PP1A_HUMAN
ML12B_HUMAN pp MYH10_HUMAN
MYO6_HUMAN pp CDC42_HUMAN
PLCG1_HUMAN pp MK03_HUMAN
FXR1_HUMAN pp CTNA1_HUMAN
HD_HUMAN pp HS90A_HUMAN
FES_HUMAN pp HS90A_HUMAN
1433G_HUMAN pp GIT1_HUMAN
YES_HUMAN pp RAC1_HUMAN
PSMD2_HUMAN pp DISC1_HUMAN
BIP_HUMAN pp GSK3B_HUMAN
SRC8_HUMAN pp FAK1_HUMAN
DAG1_HUMAN pp RASH_HUMAN
PP1A_HUMAN pp PP1B_HUMAN
1433E_HUMAN pp MK03_HUMAN
SH3K1_HUMAN pp ARHG7_HUMAN
RAPSN_HUMAN pp HS90B_HUMAN
CTNB1_HUMAN pp 1433B_HUMAN
CP1B1_HUMAN pp FES_HUMAN
PSMD2_HUMAN pp DVL1_HUMAN
GRB2_HUMAN pp CP1B1_HUMAN
PIN1_HUMAN pp 1433Z_HUMAN
ITB1_HUMAN pp RASN_HUMAN
LRP4_HUMAN pp PAK2_HUMAN
ARHG7_HUMAN pp ARHG7_HUMAN
1433Z_HUMAN pp PAK1_HUMAN
RAC1_HUMAN pp RASH_HUMAN
PSB6_HUMAN pp MYPR_HUMAN
CTND1_HUMAN pp GSK3B_HUMAN
PAK2_HUMAN pp PAK2_HUMAN
RASK_HUMAN pp PAK1_HUMAN
1433S_HUMAN pp PIN1_HUMAN
PSMD2_HUMAN pp RL40_HUMAN
HS90B_HUMAN pp RASK_HUMAN
PLCG1_HUMAN pp LCK_HUMAN
STAT1_HUMAN pp ITB1_HUMAN
MYPT1_HUMAN pp MYH9_HUMAN
GSK3B_HUMAN pp APEX1_HUMAN
AATM_HUMAN pp DAG1_HUMAN
UBB_HUMAN pp PGRC1_HUMAN
MK03_HUMAN pp RAF1_HUMAN
PLXA1_HUMAN pp NRP1_HUMAN
EFNB3_HUMAN pp RASK_HUMAN
LCK_HUMAN pp BIP_HUMAN
HS90B_HUMAN pp PAK3_HUMAN
UBC_HUMAN pp KCRB_HUMAN
PP1A_HUMAN pp BIP_HUMAN
ARHG7_HUMAN pp GIT1_HUMAN
1433E_HUMAN pp 1433B_HUMAN
RASK_HUMAN pp PSB6_HUMAN
RL23A_HUMAN pp GRB2_HUMAN
DVL1_HUMAN pp RAC3_HUMAN
PIMT_HUMAN pp UBC_HUMAN
FXR1_HUMAN pp 1433B_HUMAN
ML12B_HUMAN pp MYL6_HUMAN
FAK1_HUMAN pp LYN_HUMAN
PAK2_HUMAN pp RASK_HUMAN
PSB6_HUMAN pp PRS4_HUMAN
MK03_HUMAN pp KPCD_HUMAN
CTND1_HUMAN pp MYO6_HUMAN
PSD11_HUMAN pp PAK2_HUMAN
PSDE_HUMAN pp UB2V1_HUMAN
AATM_HUMAN pp LDHB_HUMAN
GRB2_HUMAN pp FYN_HUMAN
KCRB_HUMAN pp HS90B_HUMAN
PSD10_HUMAN pp HS90A_HUMAN
DAG1_HUMAN pp PAK3_HUMAN
1433B_HUMAN pp UBC_HUMAN
LDHB_HUMAN pp UB2V1_HUMAN
PP1A_HUMAN pp PAK1_HUMAN
PP1B_HUMAN pp DYST_HUMAN
PAK1_HUMAN pp AGRIN_HUMAN
MK03_HUMAN pp SRC_HUMAN
RAC2_HUMAN pp PAK1_HUMAN
GSK3B_HUMAN pp A4_HUMAN
MYH9_HUMAN pp FYN_HUMAN
RASH_HUMAN pp DAG1_HUMAN
PLCG1_HUMAN pp CDC42_HUMAN
RASK_HUMAN pp CDC42_HUMAN
MYPT1_HUMAN pp PP1A_HUMAN
PRS4_HUMAN pp PRS4_HUMAN
ABL1_HUMAN pp HS90A_HUMAN
CDC42_HUMAN pp LIS1_HUMAN
PSD10_HUMAN pp PSA4_HUMAN
1433Z_HUMAN pp RAP1B_HUMAN
PAK2_HUMAN pp BIP_HUMAN
MP2K1_HUMAN pp HS90B_HUMAN
PAK2_HUMAN pp RAPSN_HUMAN
FIBB_HUMAN pp FIBB_HUMAN
DYST_HUMAN pp PP1B_HUMAN
1433Z_HUMAN pp PP1A_HUMAN
ARHG7_HUMAN pp RL40_HUMAN
PRS4_HUMAN pp CTNB1_HUMAN
MYH10_HUMAN pp MYPT1_HUMAN
FYN_HUMAN pp FAK1_HUMAN
RASN_HUMAN pp MP2K1_HUMAN
STAT1_HUMAN pp RL23A_HUMAN
IF4E_HUMAN pp RL24_HUMAN
PIN1_HUMAN pp 1433S_HUMAN
MYH11_HUMAN pp GRB2_HUMAN
GRB2_HUMAN pp RS27A_HUMAN
PIN1_HUMAN pp 1433B_HUMAN
RAC2_HUMAN pp VAV2_HUMAN
FLNA_HUMAN pp ANXA2_HUMAN
HS90B_HUMAN pp FYN_HUMAN
RAPSN_HUMAN pp PAK2_HUMAN
LIS1_HUMAN pp PP1A_HUMAN
RL24_HUMAN pp RS27A_HUMAN
MK03_HUMAN pp PIMT_HUMAN
BIP_HUMAN pp PSMD1_HUMAN
VAV2_HUMAN pp FYN_HUMAN
CTNB1_HUMAN pp PSA4_HUMAN
SRC_HUMAN pp ACHA_HUMAN
SPD2A_HUMAN pp 1433F_HUMAN
KCRB_HUMAN pp PGRC1_HUMAN
MYH9_HUMAN pp LYN_HUMAN
PLXA3_HUMAN pp PLXA1_HUMAN
MBP_HUMAN pp MYPR_HUMAN
SRC8_HUMAN pp APEX1_HUMAN
PSMD1_HUMAN pp RS27A_HUMAN
PSD11_HUMAN pp GRB2_HUMAN
UBC_HUMAN pp 1433G_HUMAN
KPCE_HUMAN pp 1433B_HUMAN
PIMT_HUMAN pp GDIA_HUMAN
PSD10_HUMAN pp RL40_HUMAN
LDHB_HUMAN pp AATM_HUMAN
PLXA4_HUMAN pp PLXA4_HUMAN
CTNA1_HUMAN pp PAK1_HUMAN
UB2V1_HUMAN pp UB2V1_HUMAN
BIP_HUMAN pp LCK_HUMAN
GSK3B_HUMAN pp PSMD1_HUMAN
ANXA2_HUMAN pp ANXA2_HUMAN
GRB2_HUMAN pp PSD11_HUMAN
SRBS1_HUMAN pp 1433B_HUMAN
RAC1_HUMAN pp LYN_HUMAN
FYN_HUMAN pp PLCG1_HUMAN
PRS4_HUMAN pp 1433E_HUMAN
PAK2_HUMAN pp APEX1_HUMAN
MYPR_HUMAN pp RASN_HUMAN
FAK1_HUMAN pp SRC_HUMAN
ABI2_HUMAN pp PIN1_HUMAN
PIN1_HUMAN pp GSK3B_HUMAN
MK03_HUMAN pp 1433Z_HUMAN
GRB2_HUMAN pp GSTM3_HUMAN
VAV2_HUMAN pp CDC42_HUMAN
RASK_HUMAN pp PSDE_HUMAN
CP1B1_HUMAN pp A4_HUMAN
1433B_HUMAN pp PP1A_HUMAN
PAK1_HUMAN pp VAV2_HUMAN
UBC_HUMAN pp PP1A_HUMAN
RASK_HUMAN pp FXR1_HUMAN
G6PD_HUMAN pp 1433S_HUMAN
PP1B_HUMAN pp PP1A_HUMAN
PLXA1_HUMAN pp HS90B_HUMAN
YES_HUMAN pp PP1B_HUMAN
GDIA_HUMAN pp 1433E_HUMAN
MYO6_HUMAN pp FLNA_HUMAN
GRB2_HUMAN pp VAV2_HUMAN
RL23A_HUMAN pp CTNB1_HUMAN
SRC_HUMAN pp RAC1_HUMAN
GIT1_HUMAN pp ARHG7_HUMAN
LYN_HUMAN pp FAK1_HUMAN
HD_HUMAN pp A4_HUMAN
MP2K1_HUMAN pp KPCD_HUMAN
PP1B_HUMAN pp MYH9_HUMAN
SRC8_HUMAN pp CTNB1_HUMAN
FES_HUMAN pp PLXA3_HUMAN
A4_HUMAN pp CTNB1_HUMAN
MK03_HUMAN pp HD_HUMAN
RASH_HUMAN pp CTNA1_HUMAN
GIT1_HUMAN pp FAK1_HUMAN
STAT1_HUMAN pp PRS6A_HUMAN
PAK3_HUMAN pp GIT1_HUMAN
MYH9_HUMAN pp RASK_HUMAN
PAK1_HUMAN pp RAPSN_HUMAN
GRB2_HUMAN pp SPD2A_HUMAN
ABL1_HUMAN pp ITB1_HUMAN
MP2K7_HUMAN pp HS90A_HUMAN
GDIB_HUMAN pp PEBP1_HUMAN
H4_HUMAN pp APEX1_HUMAN
DAG1_HUMAN pp GRB2_HUMAN
UBB_HUMAN pp SRC_HUMAN
RS27A_HUMAN pp GRB2_HUMAN
CTNA1_HUMAN pp CTNA1_HUMAN
PAK3_HUMAN pp RASK_HUMAN
YES_HUMAN pp HS90A_HUMAN
RL40_HUMAN pp H4_HUMAN
ACHA_HUMAN pp SRC_HUMAN
SEPT2_HUMAN pp 1433G_HUMAN
NRP1_HUMAN pp PLXA1_HUMAN
CP1B1_HUMAN pp SRC_HUMAN
PSMD2_HUMAN pp HD_HUMAN
MYL6_HUMAN pp CTNB1_HUMAN
PAK2_HUMAN pp RAC2_HUMAN
1433B_HUMAN pp DISC1_HUMAN
HD_HUMAN pp RS27A_HUMAN
GIT1_HUMAN pp GRB2_HUMAN
1433B_HUMAN pp ITB1_HUMAN
STAT1_HUMAN pp FYN_HUMAN
RS27A_HUMAN pp RL23A_HUMAN
ACM1_HUMAN pp SRC_HUMAN
RAC3_HUMAN pp LDHB_HUMAN
PSMD2_HUMAN pp RASK_HUMAN
KCRB_HUMAN pp AGRIN_HUMAN
RAP1B_HUMAN pp RASK_HUMAN
UBC_HUMAN pp RL23A_HUMAN
UBC_HUMAN pp BIP_HUMAN
RASK_HUMAN pp FIBB_HUMAN
PLAK_HUMAN pp CTNB1_HUMAN
SRC8_HUMAN pp SH3K1_HUMAN
HS90A_HUMAN pp LCK_HUMAN
PAK2_HUMAN pp SPD2A_HUMAN
GRB2_HUMAN pp BIP_HUMAN
GRB2_HUMAN pp MYH11_HUMAN
H4_HUMAN pp 1433E_HUMAN
PSMD1_HUMAN pp RL40_HUMAN
1433F_HUMAN pp MP2K1_HUMAN
FIBB_HUMAN pp FAK1_HUMAN
FSD1_HUMAN pp PAK1_HUMAN
MYH9_HUMAN pp CTNB1_HUMAN
RL23A_HUMAN pp RL24_HUMAN
HD_HUMAN pp PSMD2_HUMAN
GSK3B_HUMAN pp PSDE_HUMAN
CDC42_HUMAN pp RAC1_HUMAN
RS27A_HUMAN pp PSDE_HUMAN
STAT1_HUMAN pp GSK3B_HUMAN
PLXA2_HUMAN pp FYN_HUMAN
DISC1_HUMAN pp RL40_HUMAN
CTNB1_HUMAN pp PLAK_HUMAN
PP1A_HUMAN pp UBC_HUMAN
CDC42_HUMAN pp FYN_HUMAN
RL32_HUMAN pp RL24_HUMAN
1433E_HUMAN pp PIN1_HUMAN
EPHB2_HUMAN pp NCK2_HUMAN
G6PD_HUMAN pp GSK3B_HUMAN
KPCD_HUMAN pp RASK_HUMAN
1433E_HUMAN pp LIS1_HUMAN
RAC1_HUMAN pp PLXA1_HUMAN
MYH10_HUMAN pp DISC1_HUMAN
DVL1_HUMAN pp RAC1_HUMAN
RASH_HUMAN pp MP2K1_HUMAN
MP2K1_HUMAN pp UBC_HUMAN
VAV2_HUMAN pp CTNB1_HUMAN
MYH10_HUMAN pp CTNB1_HUMAN
SH3K1_HUMAN pp HCK_HUMAN
PLCG1_HUMAN pp HS90A_HUMAN
PSMD1_HUMAN pp PSB6_HUMAN
RL24_HUMAN pp PAK2_HUMAN
KPCE_HUMAN pp MP2K1_HUMAN
1433E_HUMAN pp RASH_HUMAN
RASH_HUMAN pp PAK2_HUMAN
IF4G1_HUMAN pp UBB_HUMAN
UBC_HUMAN pp HD_HUMAN
PAK3_HUMAN pp RAC1_HUMAN
1433B_HUMAN pp SRBS2_HUMAN
RASH_HUMAN pp EPHB2_HUMAN
DOCK2_HUMAN pp PAK2_HUMAN
1433E_HUMAN pp GRB2_HUMAN
RAC1_HUMAN pp ITB1_HUMAN
DAG1_HUMAN pp CDC42_HUMAN
CTNB1_HUMAN pp MYPR_HUMAN
DVL1_HUMAN pp PSMD1_HUMAN
GSK3B_HUMAN pp CTNB1_HUMAN
MYH10_HUMAN pp GRB2_HUMAN
PP1B_HUMAN pp FLNA_HUMAN
MYH11_HUMAN pp MYH9_HUMAN
FLNA_HUMAN pp PLCG1_HUMAN
CTNA1_HUMAN pp MP2K1_HUMAN
MYH11_HUMAN pp PP1B_HUMAN
PLXA1_HUMAN pp RASH_HUMAN
PP1A_HUMAN pp FLNA_HUMAN
ACHA_HUMAN pp ACM1_HUMAN
GIT1_HUMAN pp PAK2_HUMAN
KIFA3_HUMAN pp DISC1_HUMAN
DAG1_HUMAN pp PAK1_HUMAN
CTNB1_HUMAN pp 1433Z_HUMAN
PGRC1_HUMAN pp UBB_HUMAN
ARHG7_HUMAN pp ITB1_HUMAN
A4_HUMAN pp MBP_HUMAN
DISC1_HUMAN pp GDIA_HUMAN
UBC_HUMAN pp SRC8_HUMAN
PLXA4_HUMAN pp PAK3_HUMAN
MYPT1_HUMAN pp ML12B_HUMAN
PAK2_HUMAN pp IF4G1_HUMAN
CDC42_HUMAN pp PLAK_HUMAN
CTNB1_HUMAN pp PAK3_HUMAN
HS90A_HUMAN pp PAK1_HUMAN
LYN_HUMAN pp MK03_HUMAN
RS27A_HUMAN pp RAF1_HUMAN
RL40_HUMAN pp CTNB1_HUMAN
LYN_HUMAN pp SRC_HUMAN
RASN_HUMAN pp FAK1_HUMAN
PLCG1_HUMAN pp KPCD_HUMAN
MBP_HUMAN pp SRC8_HUMAN
G6PD_HUMAN pp MP2K1_HUMAN
PLXA4_HUMAN pp RAC1_HUMAN
ITB1_HUMAN pp ACHA_HUMAN
LCK_HUMAN pp EF2_HUMAN
MP2K7_HUMAN pp RAC2_HUMAN
KCRB_HUMAN pp 1433Z_HUMAN
AGRIN_HUMAN pp PGRC1_HUMAN
RASH_HUMAN pp 1433F_HUMAN
AGRIN_HUMAN pp SRC_HUMAN
KPCD_HUMAN pp STAT1_HUMAN
GIT1_HUMAN pp 1433E_HUMAN
AGRIN_HUMAN pp PDIA3_HUMAN
MYPR_HUMAN pp RS27A_HUMAN
SRC8_HUMAN pp SPD2A_HUMAN
KPCD_HUMAN pp FYN_HUMAN
HS90A_HUMAN pp MYH9_HUMAN
IF4E_HUMAN pp CTNB1_HUMAN
MYPT1_HUMAN pp CDC42_HUMAN
M3K12_HUMAN pp HS90B_HUMAN
DVL1_HUMAN pp PRS4_HUMAN
CTNA1_HUMAN pp GSK3B_HUMAN
HS90B_HUMAN pp AGRIN_HUMAN
FAK1_HUMAN pp ITB1_HUMAN
H4_HUMAN pp MYH9_HUMAN
MYH9_HUMAN pp HS90B_HUMAN
PSB6_HUMAN pp PAK2_HUMAN
PRS4_HUMAN pp UBB_HUMAN
PAK2_HUMAN pp RAC3_HUMAN
RAC1_HUMAN pp MYPT1_HUMAN
ARHG7_HUMAN pp PLCG1_HUMAN
KCRB_HUMAN pp PAK2_HUMAN
MP2K1_HUMAN pp PLAK_HUMAN
RAC3_HUMAN pp PAK2_HUMAN
RAC3_HUMAN pp PAK1_HUMAN
UBC_HUMAN pp CTND1_HUMAN
RL40_HUMAN pp PRS6A_HUMAN
SRC_HUMAN pp 1433B_HUMAN
PLXA3_HUMAN pp HS90B_HUMAN
RASH_HUMAN pp MBP_HUMAN
HS90A_HUMAN pp YES_HUMAN
1433G_HUMAN pp MYPT1_HUMAN
ML12B_HUMAN pp PAK3_HUMAN
1433G_HUMAN pp PAK1_HUMAN
PDIA3_HUMAN pp AGRIN_HUMAN
1433Z_HUMAN pp 1433F_HUMAN
RAP1B_HUMAN pp CTND1_HUMAN
NRP1_HUMAN pp RAC1_HUMAN
GRB2_HUMAN pp SRC_HUMAN
LIS1_HUMAN pp DISC1_HUMAN
PAK2_HUMAN pp PDIA3_HUMAN
ML12B_HUMAN pp AGRIN_HUMAN
SPD2A_HUMAN pp SRC_HUMAN
RAP1B_HUMAN pp RASN_HUMAN
PRS4_HUMAN pp PRS6A_HUMAN
A4_HUMAN pp RASK_HUMAN
GIT1_HUMAN pp PLCG1_HUMAN
DAG1_HUMAN pp KPCD_HUMAN
PAK2_HUMAN pp H4_HUMAN
MP2K7_HUMAN pp PGRC1_HUMAN
PSB6_HUMAN pp PSD10_HUMAN
1433S_HUMAN pp KPCE_HUMAN
UBB_HUMAN pp ARHG7_HUMAN
RL40_HUMAN pp PSDE_HUMAN
PAK2_HUMAN pp STAT1_HUMAN
MYO6_HUMAN pp RL40_HUMAN
UBC_HUMAN pp LYN_HUMAN
GRB2_HUMAN pp HD_HUMAN
1433G_HUMAN pp 1433F_HUMAN
G6PD_HUMAN pp KCRB_HUMAN
FAK1_HUMAN pp FYN_HUMAN
RAC1_HUMAN pp EPHB2_HUMAN
RASN_HUMAN pp RL40_HUMAN
PIMT_HUMAN pp ABI2_HUMAN
UBB_HUMAN pp MYPR_HUMAN
1433B_HUMAN pp 1433S_HUMAN
SRC_HUMAN pp FXR1_HUMAN
PLCG1_HUMAN pp YES_HUMAN
PAK1_HUMAN pp 1433G_HUMAN
RL23A_HUMAN pp H4_HUMAN
PSA4_HUMAN pp PSDE_HUMAN
MP2K1_HUMAN pp RAC1_HUMAN
PSA4_HUMAN pp PSMD2_HUMAN
PSB6_HUMAN pp PSMD2_HUMAN
FLNA_HUMAN pp PAK1_HUMAN
ACM1_HUMAN pp GBG12_HUMAN
ITB1_HUMAN pp ARHG7_HUMAN
UBC_HUMAN pp CTNB1_HUMAN
PAK1_HUMAN pp RASH_HUMAN
FYN_HUMAN pp FYN_HUMAN
RL40_HUMAN pp RS27A_HUMAN
RL24_HUMAN pp RASK_HUMAN
EFNB3_HUMAN pp GRB2_HUMAN
ARHG7_HUMAN pp 1433B_HUMAN
CTNB1_HUMAN pp DVL1_HUMAN
SRC_HUMAN pp ANXA2_HUMAN
YES_HUMAN pp LYN_HUMAN
GSK3B_HUMAN pp PSA4_HUMAN
A4_HUMAN pp PRS4_HUMAN
FXR1_HUMAN pp SEPT2_HUMAN
BIP_HUMAN pp MYH10_HUMAN
PAK2_HUMAN pp MYPR_HUMAN
KPCD_HUMAN pp DAG1_HUMAN
FXR1_HUMAN pp MP2K1_HUMAN
GSK3B_HUMAN pp NRP1_HUMAN
PSA4_HUMAN pp PSD10_HUMAN
MP2K1_HUMAN pp 1433G_HUMAN
CTND1_HUMAN pp YES_HUMAN
ML12B_HUMAN pp MYPT1_HUMAN
UBC_HUMAN pp SRC_HUMAN
DAG1_HUMAN pp FYN_HUMAN
FAK1_HUMAN pp DAG1_HUMAN
LYN_HUMAN pp RASK_HUMAN
PAK2_HUMAN pp KPCD_HUMAN
MYH10_HUMAN pp ML12B_HUMAN
SRBS2_HUMAN pp FLNA_HUMAN
DISC1_HUMAN pp MYH10_HUMAN
GBG12_HUMAN pp PAK1_HUMAN
PAK1_HUMAN pp PLXA2_HUMAN
PAK3_HUMAN pp EPHB2_HUMAN
GRB2_HUMAN pp 1433F_HUMAN
DVL1_HUMAN pp PAK3_HUMAN
DAG1_HUMAN pp PAK2_HUMAN
RAC3_HUMAN pp RAC2_HUMAN
SRC_HUMAN pp CP1B1_HUMAN
KPCE_HUMAN pp STAT1_HUMAN
PSA4_HUMAN pp PSD11_HUMAN
PSD10_HUMAN pp DVL1_HUMAN
1433E_HUMAN pp DISC1_HUMAN
GSK3B_HUMAN pp PDIA3_HUMAN
1433Z_HUMAN pp IF4G1_HUMAN
1433F_HUMAN pp PP1A_HUMAN
MYH9_HUMAN pp SRBS2_HUMAN
RAC3_HUMAN pp GDIA_HUMAN
GRB2_HUMAN pp RASH_HUMAN
UBC_HUMAN pp EF2_HUMAN
PAK3_HUMAN pp NRP1_HUMAN
CDC42_HUMAN pp FLNA_HUMAN
ML12B_HUMAN pp PP1A_HUMAN
HS90A_HUMAN pp 1433E_HUMAN
CDC42_HUMAN pp KPCE_HUMAN
MYH9_HUMAN pp FXR1_HUMAN
RASN_HUMAN pp 1433E_HUMAN
MK03_HUMAN pp PEBP1_HUMAN
RAC1_HUMAN pp PAK1_HUMAN
RAC1_HUMAN pp CTNB1_HUMAN
CTND1_HUMAN pp ABL1_HUMAN
CTNB1_HUMAN pp PRS4_HUMAN
CTNB1_HUMAN pp CDC42_HUMAN
CTNA1_HUMAN pp RAP1B_HUMAN
HS90B_HUMAN pp PLXA1_HUMAN
GDIB_HUMAN pp RAC2_HUMAN
RS27A_HUMAN pp MYPR_HUMAN
GDIB_HUMAN pp PSMD1_HUMAN
PDIA3_HUMAN pp ITB1_HUMAN
FLNA_HUMAN pp 1433Z_HUMAN
DAG1_HUMAN pp BIP_HUMAN
MYH11_HUMAN pp CDC42_HUMAN
CP1B1_HUMAN pp FYN_HUMAN
CDC42_HUMAN pp UBB_HUMAN
BIP_HUMAN pp BIP_HUMAN
MYH9_HUMAN pp ML12B_HUMAN
NCK2_HUMAN pp RAC2_HUMAN
PP1B_HUMAN pp H4_HUMAN
GRB2_HUMAN pp SH3K1_HUMAN
KPCD_HUMAN pp RAF1_HUMAN
DAG1_HUMAN pp ACHA_HUMAN
CTNB1_HUMAN pp PSB6_HUMAN
PAK3_HUMAN pp ACM1_HUMAN
ABI2_HUMAN pp 1433Z_HUMAN
H4_HUMAN pp A4_HUMAN
CTNB1_HUMAN pp UBB_HUMAN
1433Z_HUMAN pp RASN_HUMAN
EFNB3_HUMAN pp MP2K1_HUMAN
FYN_HUMAN pp PLXA1_HUMAN
AGRIN_HUMAN pp DISC1_HUMAN
PLAK_HUMAN pp APEX1_HUMAN
HD_HUMAN pp GIT1_HUMAN
PSA4_HUMAN pp PRS4_HUMAN
ITB1_HUMAN pp FIBB_HUMAN
RL24_HUMAN pp STAT1_HUMAN
A4_HUMAN pp 1433Z_HUMAN
RL40_HUMAN pp MYO6_HUMAN
EF2_HUMAN pp HS90A_HUMAN
GRB2_HUMAN pp EF2_HUMAN
DISC1_HUMAN pp ABI2_HUMAN
FAK1_HUMAN pp DISC1_HUMAN
BIP_HUMAN pp 1433B_HUMAN
HS90A_HUMAN pp SEPT2_HUMAN
FLNA_HUMAN pp PAK2_HUMAN
HS90A_HUMAN pp RAC1_HUMAN
KPCE_HUMAN pp GDIB_HUMAN
ABL1_HUMAN pp FYN_HUMAN
PLXA4_HUMAN pp FYN_HUMAN
1433E_HUMAN pp GSTM3_HUMAN
RASN_HUMAN pp HS90A_HUMAN
PAK2_HUMAN pp ABL1_HUMAN
RL24_HUMAN pp H4_HUMAN
PAK2_HUMAN pp PGRC1_HUMAN
RAC1_HUMAN pp MK03_HUMAN
PSMD1_HUMAN pp PRS6A_HUMAN
STAT1_HUMAN pp KPCE_HUMAN
PP1B_HUMAN pp MYH11_HUMAN
PAK3_HUMAN pp RASH_HUMAN
PAK1_HUMAN pp LYN_HUMAN
DISC1_HUMAN pp GSK3B_HUMAN
HS90A_HUMAN pp UBB_HUMAN
PLXA4_HUMAN pp PLXA2_HUMAN
SRC_HUMAN pp FLNA_HUMAN
PSMD1_HUMAN pp A4_HUMAN
ABL1_HUMAN pp 1433E_HUMAN
GIT1_HUMAN pp EFNB3_HUMAN
A4_HUMAN pp ITB1_HUMAN
PLAK_HUMAN pp PAK3_HUMAN
A4_HUMAN pp CTND1_HUMAN
GSK3B_HUMAN pp RS27A_HUMAN
PAK2_HUMAN pp MYPT1_HUMAN
CTNB1_HUMAN pp PSMD1_HUMAN
G6PD_HUMAN pp UB2V1_HUMAN
MYPR_HUMAN pp UBC_HUMAN
RS27A_HUMAN pp HD_HUMAN
MYO6_HUMAN pp CTNA1_HUMAN
PRS4_HUMAN pp MYPR_HUMAN
PLCG1_HUMAN pp RAC1_HUMAN
PSMD1_HUMAN pp UBB_HUMAN
RL32_HUMAN pp PAK2_HUMAN
1433B_HUMAN pp GRB2_HUMAN
1433S_HUMAN pp PEBP1_HUMAN
RAC1_HUMAN pp NRP1_HUMAN
CTNA1_HUMAN pp SRC8_HUMAN
1433G_HUMAN pp A4_HUMAN
UBC_HUMAN pp LIS1_HUMAN
MBP_HUMAN pp A4_HUMAN
UBB_HUMAN pp HS90A_HUMAN
PIN1_HUMAN pp MP2K1_HUMAN
DVL1_HUMAN pp RAC2_HUMAN
ML12B_HUMAN pp MYH9_HUMAN
1433E_HUMAN pp 1433E_HUMAN
PAK3_HUMAN pp CTND1_HUMAN
1433S_HUMAN pp RL23A_HUMAN
GSK3B_HUMAN pp UBB_HUMAN
SRC_HUMAN pp PAK2_HUMAN
UBC_HUMAN pp MYPR_HUMAN
1433F_HUMAN pp 1433S_HUMAN
RASK_HUMAN pp RAC1_HUMAN
PSMD1_HUMAN pp PSMD2_HUMAN
PSMD1_HUMAN pp PRS4_HUMAN
SEPT2_HUMAN pp PAK2_HUMAN
CTNB1_HUMAN pp RL23A_HUMAN
FLNA_HUMAN pp ABL1_HUMAN
DAG1_HUMAN pp RAPSN_HUMAN
STAT1_HUMAN pp CTNB1_HUMAN
MP2K7_HUMAN pp MP2K7_HUMAN
DVL1_HUMAN pp PSD10_HUMAN
1433F_HUMAN pp 1433Z_HUMAN
SRBS1_HUMAN pp ABL1_HUMAN
PP1B_HUMAN pp DISC1_HUMAN
DISC1_HUMAN pp PSMD1_HUMAN
FAK1_HUMAN pp LCK_HUMAN
FSD1_HUMAN pp PAK2_HUMAN
FXR1_HUMAN pp FXR1_HUMAN
1433E_HUMAN pp CTNB1_HUMAN
ML12B_HUMAN pp UBC_HUMAN
MYH9_HUMAN pp MYH9_HUMAN
KCRB_HUMAN pp G6PD_HUMAN
PLCG1_HUMAN pp KPCE_HUMAN
RASK_HUMAN pp YES_HUMAN
FAK1_HUMAN pp VAV2_HUMAN
PSD10_HUMAN pp PSD11_HUMAN
NCK2_HUMAN pp SRBS2_HUMAN
1433F_HUMAN pp MK03_HUMAN
MBP_HUMAN pp MK03_HUMAN
KPCE_HUMAN pp PP1B_HUMAN
ITB1_HUMAN pp HCK_HUMAN
UBC_HUMAN pp NCK2_HUMAN
HS90A_HUMAN pp RASN_HUMAN
RAPSN_HUMAN pp DAG1_HUMAN
1433G_HUMAN pp CTNB1_HUMAN
PIMT_HUMAN pp PAK2_HUMAN
RS27A_HUMAN pp UBB_HUMAN
FYN_HUMAN pp G6PD_HUMAN
UB2V1_HUMAN pp RL40_HUMAN
SAHH_HUMAN pp PAK2_HUMAN
SRC8_HUMAN pp FLNA_HUMAN
NCK2_HUMAN pp RAC3_HUMAN
MK03_HUMAN pp PIN1_HUMAN
RS27A_HUMAN pp CDC42_HUMAN
RASN_HUMAN pp CTNB1_HUMAN
1433F_HUMAN pp ABL1_HUMAN
PLXA2_HUMAN pp PLXA1_HUMAN
KPCD_HUMAN pp RASH_HUMAN
RL40_HUMAN pp PSMD1_HUMAN
PAK2_HUMAN pp HS90B_HUMAN
H4_HUMAN pp ANXA2_HUMAN
GSTM3_HUMAN pp GRB2_HUMAN
RASK_HUMAN pp PSD11_HUMAN
HS90A_HUMAN pp FES_HUMAN
FYN_HUMAN pp KPCD_HUMAN
FAK1_HUMAN pp RAPSN_HUMAN
SRC_HUMAN pp RASN_HUMAN
RAP1B_HUMAN pp CTNB1_HUMAN
LCK_HUMAN pp MK03_HUMAN
MYPR_HUMAN pp A4_HUMAN
RASK_HUMAN pp RS27A_HUMAN
MYPT1_HUMAN pp FYN_HUMAN
1433E_HUMAN pp PLAK_HUMAN
PSMD1_HUMAN pp 1433Z_HUMAN
RL40_HUMAN pp PRS4_HUMAN
ABL1_HUMAN pp CTNB1_HUMAN
RL40_HUMAN pp ANXA2_HUMAN
PAK2_HUMAN pp MP2K1_HUMAN
DAG1_HUMAN pp RASN_HUMAN
1433Z_HUMAN pp RL24_HUMAN
PSD10_HUMAN pp UBC_HUMAN
PSD11_HUMAN pp PRS4_HUMAN
RASN_HUMAN pp RASN_HUMAN
FES_HUMAN pp PAK1_HUMAN
MYH9_HUMAN pp DYST_HUMAN
GSK3B_HUMAN pp GSK3B_HUMAN
UBB_HUMAN pp CTNB1_HUMAN
RAC3_HUMAN pp ARHG7_HUMAN
A4_HUMAN pp UBB_HUMAN
MYL6_HUMAN pp SRBS1_HUMAN
SRC8_HUMAN pp SRC_HUMAN
FIBB_HUMAN pp PEBP1_HUMAN
YES_HUMAN pp KIFA3_HUMAN
RASN_HUMAN pp 1433B_HUMAN
1433Z_HUMAN pp ABL1_HUMAN
SAHH_HUMAN pp 1433Z_HUMAN
1433G_HUMAN pp GRB2_HUMAN
RASN_HUMAN pp RAC1_HUMAN
RL24_HUMAN pp EF2_HUMAN
KPCE_HUMAN pp 1433S_HUMAN
GDIB_HUMAN pp RAC3_HUMAN
FES_HUMAN pp FYN_HUMAN
PSB6_HUMAN pp CTNB1_HUMAN
PSMD1_HUMAN pp UBC_HUMAN
RL23A_HUMAN pp EF2_HUMAN
PAK2_HUMAN pp UBC_HUMAN
CTND1_HUMAN pp CTNA1_HUMAN
PAK2_HUMAN pp DISC1_HUMAN
RASK_HUMAN pp RAP1B_HUMAN
PAK2_HUMAN pp FXR1_HUMAN
1433Z_HUMAN pp MK03_HUMAN
1433E_HUMAN pp MP2K1_HUMAN
MK03_HUMAN pp EF2_HUMAN
ARHG7_HUMAN pp PAK1_HUMAN
A4_HUMAN pp ACM1_HUMAN
PSMD2_HUMAN pp PSDE_HUMAN
BIP_HUMAN pp 1433S_HUMAN
PAK1_HUMAN pp ARHG7_HUMAN
RASN_HUMAN pp UBB_HUMAN
KPCD_HUMAN pp PAK2_HUMAN
MYL6_HUMAN pp DISC1_HUMAN
RASN_HUMAN pp GRB2_HUMAN
KPCE_HUMAN pp ANXA2_HUMAN
HS90B_HUMAN pp MP2K7_HUMAN
PSDE_HUMAN pp RASK_HUMAN
ABI2_HUMAN pp PAK2_HUMAN
AGRIN_HUMAN pp KCRB_HUMAN
UBC_HUMAN pp PRS6A_HUMAN
PAK1_HUMAN pp EPHB2_HUMAN
PLXA2_HUMAN pp FES_HUMAN
ANXA2_HUMAN pp SRC_HUMAN
GSTM3_HUMAN pp GSTM3_HUMAN
KPCD_HUMAN pp MK03_HUMAN
PAK2_HUMAN pp PLXA4_HUMAN
BIP_HUMAN pp PSDE_HUMAN
LCK_HUMAN pp PAK3_HUMAN
PGRC1_HUMAN pp PAK2_HUMAN
1433B_HUMAN pp G6PD_HUMAN
MYL6_HUMAN pp PAK1_HUMAN
RASN_HUMAN pp MK03_HUMAN
MYPT1_HUMAN pp FLNA_HUMAN
MYO6_HUMAN pp SAHH_HUMAN
SRC_HUMAN pp BIP_HUMAN
SH3K1_HUMAN pp PLCG1_HUMAN
H4_HUMAN pp KPCE_HUMAN
LCK_HUMAN pp FAK1_HUMAN
1433Z_HUMAN pp CTND1_HUMAN
ACM1_HUMAN pp PAK2_HUMAN
CTND1_HUMAN pp CDC42_HUMAN
PAK3_HUMAN pp RAF1_HUMAN
A4_HUMAN pp BIP_HUMAN
RL40_HUMAN pp RAF1_HUMAN
RASN_HUMAN pp RAF1_HUMAN
SRC_HUMAN pp SPD2A_HUMAN
LCK_HUMAN pp LCK_HUMAN
LDHB_HUMAN pp 1433E_HUMAN
HD_HUMAN pp SRBS1_HUMAN
BIP_HUMAN pp GRB2_HUMAN
PLXA2_HUMAN pp HS90A_HUMAN
DISC1_HUMAN pp LIS1_HUMAN
MK03_HUMAN pp FXR1_HUMAN
PSA_HUMAN pp GSK3B_HUMAN
GSK3B_HUMAN pp DYST_HUMAN
LRP4_HUMAN pp G6PD_HUMAN
RAC1_HUMAN pp FLNA_HUMAN
PSD10_HUMAN pp CTNB1_HUMAN
GRB2_HUMAN pp G6PD_HUMAN
RAC1_HUMAN pp EFNB3_HUMAN
RASH_HUMAN pp KPCE_HUMAN
CDC42_HUMAN pp RAC3_HUMAN
RAF1_HUMAN pp MK03_HUMAN
LIS1_HUMAN pp UBC_HUMAN
LDHB_HUMAN pp PSA_HUMAN
FLNA_HUMAN pp SRC8_HUMAN
UBC_HUMAN pp SAHH_HUMAN
EPHB2_HUMAN pp RASK_HUMAN
APEX1_HUMAN pp PAK2_HUMAN
PP1B_HUMAN pp PAK3_HUMAN
EF2_HUMAN pp HD_HUMAN
DISC1_HUMAN pp GIT1_HUMAN
PAK3_HUMAN pp ITB1_HUMAN
RL40_HUMAN pp SRC8_HUMAN
FYN_HUMAN pp GIT1_HUMAN
RAC2_HUMAN pp ABL1_HUMAN
GRB2_HUMAN pp CDC42_HUMAN
PEBP1_HUMAN pp PAK2_HUMAN
1433Z_HUMAN pp PIN1_HUMAN
GSK3B_HUMAN pp FLNA_HUMAN
PSDE_HUMAN pp PSB6_HUMAN
FLNA_HUMAN pp GBG12_HUMAN
PAK2_HUMAN pp PLAK_HUMAN
HS90A_HUMAN pp PLXA4_HUMAN
CP1B1_HUMAN pp PGRC1_HUMAN
MP2K1_HUMAN pp 1433E_HUMAN
ARHG7_HUMAN pp FAK1_HUMAN
RAF1_HUMAN pp RS27A_HUMAN
SPD2A_HUMAN pp 1433E_HUMAN
NRP1_HUMAN pp PAK2_HUMAN
MYPR_HUMAN pp PRS4_HUMAN
GRB2_HUMAN pp PIMT_HUMAN
MK03_HUMAN pp GRB2_HUMAN
MYL6_HUMAN pp PP1B_HUMAN
SRC_HUMAN pp RAP1B_HUMAN
1433S_HUMAN pp MP2K1_HUMAN
CTNA1_HUMAN pp SRC_HUMAN
PDIA3_HUMAN pp 1433F_HUMAN
CTNB1_HUMAN pp A4_HUMAN
EFNB3_HUMAN pp SRC_HUMAN
PLXA1_HUMAN pp RAC1_HUMAN
FAK1_HUMAN pp ACHA_HUMAN
1433Z_HUMAN pp HS90A_HUMAN
HD_HUMAN pp EF2_HUMAN
NCK2_HUMAN pp FAK1_HUMAN
1433E_HUMAN pp LDHB_HUMAN
LCK_HUMAN pp FYN_HUMAN
ITB1_HUMAN pp AGRIN_HUMAN
EPHB2_HUMAN pp FYN_HUMAN
UBC_HUMAN pp RL40_HUMAN
UBB_HUMAN pp A4_HUMAN
PLAK_HUMAN pp PLAK_HUMAN
YES_HUMAN pp HS90B_HUMAN
1433Z_HUMAN pp RAC1_HUMAN
PGRC1_HUMAN pp PP1B_HUMAN
RASK_HUMAN pp MK03_HUMAN
LIS1_HUMAN pp RAC1_HUMAN
HD_HUMAN pp PP1A_HUMAN
FIBB_HUMAN pp 1433B_HUMAN
PSDE_HUMAN pp PSDE_HUMAN
RAC3_HUMAN pp PAK3_HUMAN
HS90B_HUMAN pp KPCE_HUMAN
HD_HUMAN pp 1433G_HUMAN
MYL6_HUMAN pp HS90B_HUMAN
SRC_HUMAN pp EPHB2_HUMAN
1433B_HUMAN pp IF4E_HUMAN
DISC1_HUMAN pp LRP4_HUMAN
FXR1_HUMAN pp KPCD_HUMAN
BIP_HUMAN pp PDIA3_HUMAN
CDC42_HUMAN pp GRB2_HUMAN
PAK3_HUMAN pp RASN_HUMAN
PSA4_HUMAN pp ABL1_HUMAN
EF2_HUMAN pp RL23A_HUMAN
PAK2_HUMAN pp GSK3B_HUMAN
FES_HUMAN pp FES_HUMAN
YES_HUMAN pp CTNB1_HUMAN
RS27A_HUMAN pp SH3K1_HUMAN
RL40_HUMAN pp PSD11_HUMAN
RL40_HUMAN pp SRC_HUMAN
PAK2_HUMAN pp RL40_HUMAN
SRC_HUMAN pp CTNB1_HUMAN
RL32_HUMAN pp HS90B_HUMAN
FYN_HUMAN pp RAC1_HUMAN
EPHB2_HUMAN pp ARHG7_HUMAN
SRC_HUMAN pp STAT1_HUMAN
UBB_HUMAN pp RASK_HUMAN
PRS6A_HUMAN pp A4_HUMAN
GDIA_HUMAN pp PAK2_HUMAN
PLXA1_HUMAN pp PAK3_HUMAN
HS90A_HUMAN pp GDIA_HUMAN
SRC_HUMAN pp RAF1_HUMAN
PP1B_HUMAN pp PGRC1_HUMAN
FYN_HUMAN pp SRC_HUMAN
VAV2_HUMAN pp PAK3_HUMAN
PAK3_HUMAN pp CTNA1_HUMAN
PAK2_HUMAN pp PSB6_HUMAN
PAK2_HUMAN pp GSTM3_HUMAN
SRC8_HUMAN pp PAK2_HUMAN
YES_HUMAN pp FYN_HUMAN
PAK3_HUMAN pp FES_HUMAN
FES_HUMAN pp NRP1_HUMAN
RL40_HUMAN pp UBC_HUMAN
PSMD2_HUMAN pp CTNB1_HUMAN
HCK_HUMAN pp FAK1_HUMAN
AATM_HUMAN pp AATM_HUMAN
STAT1_HUMAN pp PLCG1_HUMAN
PP1A_HUMAN pp KCRB_HUMAN
DISC1_HUMAN pp CTNB1_HUMAN
GSK3B_HUMAN pp PSA_HUMAN
PAK1_HUMAN pp ML12B_HUMAN
RAC3_HUMAN pp BIP_HUMAN
UBC_HUMAN pp GDIA_HUMAN
PAK1_HUMAN pp PLXA1_HUMAN
MYPT1_HUMAN pp MYH11_HUMAN
LCK_HUMAN pp CTND1_HUMAN
PSB6_HUMAN pp UBC_HUMAN
PSD11_HUMAN pp RL40_HUMAN
MK03_HUMAN pp KPCE_HUMAN
KPCE_HUMAN pp LCK_HUMAN
CTNB1_HUMAN pp PSDE_HUMAN
LCK_HUMAN pp PAK2_HUMAN
PGRC1_HUMAN pp AGRIN_HUMAN
1433B_HUMAN pp SPD2A_HUMAN
SH3K1_HUMAN pp LYN_HUMAN
MYO6_HUMAN pp RAC3_HUMAN
GDIA_HUMAN pp CDC42_HUMAN
UBB_HUMAN pp GRB2_HUMAN
STAT1_HUMAN pp HS90B_HUMAN
RAF1_HUMAN pp FYN_HUMAN
PEBP1_HUMAN pp RAF1_HUMAN
CDC42_HUMAN pp ML12B_HUMAN
VAV2_HUMAN pp CTNA1_HUMAN
RASH_HUMAN pp 1433S_HUMAN
M3K12_HUMAN pp PAK1_HUMAN
GSK3B_HUMAN pp MYPR_HUMAN
PP1A_HUMAN pp A4_HUMAN
1433G_HUMAN pp DISC1_HUMAN
DYST_HUMAN pp MYH9_HUMAN
RAPSN_HUMAN pp ACHA_HUMAN
FAK1_HUMAN pp GIT1_HUMAN
UBB_HUMAN pp PSD10_HUMAN
MYH9_HUMAN pp GBG12_HUMAN
UBC_HUMAN pp GDIB_HUMAN
MK03_HUMAN pp PP1A_HUMAN
1433F_HUMAN pp UBC_HUMAN
LYN_HUMAN pp PLCG1_HUMAN
PSD11_HUMAN pp PSD11_HUMAN
PSDE_HUMAN pp UBC_HUMAN
H4_HUMAN pp MYH10_HUMAN
ARHG7_HUMAN pp 1433Z_HUMAN
RASK_HUMAN pp MYH9_HUMAN
ITB1_HUMAN pp A4_HUMAN
EPHB2_HUMAN pp RAC1_HUMAN
RAF1_HUMAN pp RASK_HUMAN
LCK_HUMAN pp PAK1_HUMAN
MYPT1_HUMAN pp 1433E_HUMAN
HS90A_HUMAN pp ABL1_HUMAN
SRBS2_HUMAN pp MYH9_HUMAN
RAP1B_HUMAN pp VAV2_HUMAN
1433Z_HUMAN pp MP2K1_HUMAN
GRB2_HUMAN pp RL24_HUMAN
1433Z_HUMAN pp PAK2_HUMAN
PSDE_HUMAN pp GSTM3_HUMAN
SPD2A_HUMAN pp GRB2_HUMAN
RAC2_HUMAN pp SRC_HUMAN
SRC_HUMAN pp NCK2_HUMAN
FXR1_HUMAN pp ARHG7_HUMAN
PLCG1_HUMAN pp HCK_HUMAN
FXR1_HUMAN pp MK03_HUMAN
UBC_HUMAN pp ACM1_HUMAN
PEBP1_HUMAN pp RAP1B_HUMAN
FLNA_HUMAN pp ITB1_HUMAN
LCK_HUMAN pp GRB2_HUMAN
HCK_HUMAN pp BIP_HUMAN
PAK2_HUMAN pp RL32_HUMAN
EF2_HUMAN pp IF4E_HUMAN
IF4E_HUMAN pp RL32_HUMAN
UBC_HUMAN pp PIMT_HUMAN
UBC_HUMAN pp SH3K1_HUMAN
CDC42_HUMAN pp SRC_HUMAN
1433G_HUMAN pp 1433E_HUMAN
PAK1_HUMAN pp RAF1_HUMAN
VAV2_HUMAN pp RAC3_HUMAN
PSMD1_HUMAN pp ANXA2_HUMAN
1433S_HUMAN pp 1433Z_HUMAN
HS90B_HUMAN pp MK03_HUMAN
LCK_HUMAN pp SH3K1_HUMAN
H4_HUMAN pp PAK1_HUMAN
SRBS2_HUMAN pp 1433Z_HUMAN
FLNA_HUMAN pp MP2K1_HUMAN
RAP1B_HUMAN pp 1433Z_HUMAN
NRP1_HUMAN pp FES_HUMAN
FLNA_HUMAN pp NRP1_HUMAN
NCK2_HUMAN pp PAK2_HUMAN
MYPR_HUMAN pp RL40_HUMAN
ABL1_HUMAN pp SH3K1_HUMAN
HD_HUMAN pp PAK2_HUMAN
MYPT1_HUMAN pp RAC1_HUMAN
FAK1_HUMAN pp ANXA2_HUMAN
AGRIN_HUMAN pp UBC_HUMAN
CTND1_HUMAN pp 1433E_HUMAN
PSD10_HUMAN pp PSB6_HUMAN
MP2K1_HUMAN pp RAP1B_HUMAN
ARHG7_HUMAN pp SH3K1_HUMAN
SRC_HUMAN pp ACM1_HUMAN
KCRB_HUMAN pp PSA_HUMAN
ACHA_HUMAN pp RAPSN_HUMAN
MP2K7_HUMAN pp LCK_HUMAN
AGRIN_HUMAN pp RAPSN_HUMAN
MYH10_HUMAN pp MYH10_HUMAN
CDC42_HUMAN pp PSD11_HUMAN
MP2K7_HUMAN pp RASH_HUMAN
1433Z_HUMAN pp EF2_HUMAN
AGRIN_HUMAN pp LRP4_HUMAN
KPCD_HUMAN pp 1433Z_HUMAN
HS90B_HUMAN pp LCK_HUMAN
RASH_HUMAN pp HS90A_HUMAN
LYN_HUMAN pp GRB2_HUMAN
RASN_HUMAN pp KPCE_HUMAN
AGRIN_HUMAN pp PAK3_HUMAN
STAT1_HUMAN pp FXR1_HUMAN
HS90A_HUMAN pp UBC_HUMAN
PSD11_HUMAN pp GSK3B_HUMAN
RASN_HUMAN pp PEBP1_HUMAN
CTND1_HUMAN pp 1433Z_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
SRC8_HUMAN pp 1433B_HUMAN
PSDE_HUMAN pp 1433Z_HUMAN
RAC1_HUMAN pp MYH9_HUMAN
RAC1_HUMAN pp ML12B_HUMAN
PSA4_HUMAN pp UBC_HUMAN
UBC_HUMAN pp ML12B_HUMAN
PAK2_HUMAN pp SRBS2_HUMAN
PAK3_HUMAN pp MP2K1_HUMAN
1433B_HUMAN pp MK03_HUMAN
PAK1_HUMAN pp DAG1_HUMAN
IF4E_HUMAN pp RS27A_HUMAN
RL40_HUMAN pp EF2_HUMAN
HS90A_HUMAN pp HS90B_HUMAN
MYH10_HUMAN pp 1433G_HUMAN
1433E_HUMAN pp GDIA_HUMAN
CDC42_HUMAN pp MYH10_HUMAN
MYH11_HUMAN pp MYL6_HUMAN
PSMD1_HUMAN pp MYPR_HUMAN
RASH_HUMAN pp FAK1_HUMAN
UB2V1_HUMAN pp BIP_HUMAN
NCK2_HUMAN pp ARHG7_HUMAN
PLAK_HUMAN pp MYH10_HUMAN
A4_HUMAN pp MYPR_HUMAN
HS90B_HUMAN pp MYL6_HUMAN
SRC_HUMAN pp RASH_HUMAN
PSA4_HUMAN pp UBB_HUMAN
UBC_HUMAN pp UB2V1_HUMAN
RL24_HUMAN pp IF4E_HUMAN
PAK2_HUMAN pp NCK2_HUMAN
CTNA1_HUMAN pp PAK2_HUMAN
ITB1_HUMAN pp ITB1_HUMAN
HCK_HUMAN pp HCK_HUMAN
RASH_HUMAN pp RAF1_HUMAN
MYH9_HUMAN pp CDC42_HUMAN
PAK3_HUMAN pp VAV2_HUMAN
CTND1_HUMAN pp MK03_HUMAN
EFNB3_HUMAN pp 1433Z_HUMAN
HS90B_HUMAN pp GRB2_HUMAN
ABL1_HUMAN pp SRBS2_HUMAN
A4_HUMAN pp PSDE_HUMAN
RASN_HUMAN pp EPHB2_HUMAN
HS90B_HUMAN pp HS90A_HUMAN
1433B_HUMAN pp SRC8_HUMAN
AGRIN_HUMAN pp ACHA_HUMAN
MYO6_HUMAN pp CTND1_HUMAN
MK03_HUMAN pp FAK1_HUMAN
PLXA4_HUMAN pp FES_HUMAN
1433E_HUMAN pp 1433F_HUMAN
LCK_HUMAN pp HS90A_HUMAN
PP1A_HUMAN pp GRB2_HUMAN
MYPT1_HUMAN pp 1433G_HUMAN
CTNB1_HUMAN pp RAC1_HUMAN
PLXA2_HUMAN pp PLXA4_HUMAN
PSDE_HUMAN pp FLNA_HUMAN
DVL1_HUMAN pp NCK2_HUMAN
MYH9_HUMAN pp APEX1_HUMAN
HD_HUMAN pp GRB2_HUMAN
MP2K1_HUMAN pp PAK3_HUMAN
RASH_HUMAN pp RASN_HUMAN
1433E_HUMAN pp HS90A_HUMAN
DISC1_HUMAN pp FSD1_HUMAN
HS90B_HUMAN pp 1433Z_HUMAN
CTND1_HUMAN pp CTNB1_HUMAN
FYN_HUMAN pp RAC3_HUMAN
CTND1_HUMAN pp DISC1_HUMAN
FYN_HUMAN pp RASK_HUMAN
1433Z_HUMAN pp KPCD_HUMAN
SEPT2_HUMAN pp SH3K1_HUMAN
PAK2_HUMAN pp RL24_HUMAN
PAK1_HUMAN pp PLXA3_HUMAN
GDIA_HUMAN pp RAC1_HUMAN
LYN_HUMAN pp HS90A_HUMAN
ARHG7_HUMAN pp FYN_HUMAN
RAC2_HUMAN pp CDC42_HUMAN
SPD2A_HUMAN pp 1433B_HUMAN
MYH10_HUMAN pp NRP1_HUMAN
1433B_HUMAN pp 1433E_HUMAN
UB2V1_HUMAN pp PSDE_HUMAN
HS90A_HUMAN pp PLXA3_HUMAN
ITB1_HUMAN pp FYN_HUMAN
PRS6A_HUMAN pp RASK_HUMAN
ITB1_HUMAN pp CP1B1_HUMAN
MYH11_HUMAN pp PAK3_HUMAN
RL40_HUMAN pp UB2V1_HUMAN
DISC1_HUMAN pp FAK1_HUMAN
HS90A_HUMAN pp RAPSN_HUMAN
MYPR_HUMAN pp PSD10_HUMAN
1433B_HUMAN pp SRC_HUMAN
GRB2_HUMAN pp MYPT1_HUMAN
ARHG7_HUMAN pp ACHA_HUMAN
PEBP1_HUMAN pp MP2K1_HUMAN
1433S_HUMAN pp MK03_HUMAN
PEBP1_HUMAN pp FIBB_HUMAN
RASK_HUMAN pp EF2_HUMAN
ML12B_HUMAN pp GRB2_HUMAN
HS90A_HUMAN pp LIS1_HUMAN
YES_HUMAN pp FXR1_HUMAN
SRC8_HUMAN pp SRC8_HUMAN
NCK2_HUMAN pp FYN_HUMAN
RASK_HUMAN pp UBC_HUMAN
SRC_HUMAN pp ITB1_HUMAN
MP2K7_HUMAN pp RASN_HUMAN
HD_HUMAN pp CTNB1_HUMAN
APEX1_HUMAN pp UB2V1_HUMAN
1433E_HUMAN pp SEPT2_HUMAN
PRS6A_HUMAN pp RS27A_HUMAN
UBB_HUMAN pp IF4G1_HUMAN
PLXA1_HUMAN pp RASN_HUMAN
RAF1_HUMAN pp 1433E_HUMAN
A4_HUMAN pp PSMD2_HUMAN
KPCE_HUMAN pp UBC_HUMAN
FYN_HUMAN pp PAK1_HUMAN
CTNB1_HUMAN pp BIP_HUMAN
PAK2_HUMAN pp LRP4_HUMAN
NRP1_HUMAN pp GSK3B_HUMAN
RASK_HUMAN pp RAF1_HUMAN
PAK3_HUMAN pp PLAK_HUMAN
UBC_HUMAN pp PAK2_HUMAN
MYPR_HUMAN pp UBB_HUMAN
FYN_HUMAN pp SH3K1_HUMAN
EFNB3_HUMAN pp RASH_HUMAN
SODM_HUMAN pp PAK2_HUMAN
HS90B_HUMAN pp BIP_HUMAN
KPCE_HUMAN pp HS90A_HUMAN
GRB2_HUMAN pp HS90A_HUMAN
UBB_HUMAN pp MP2K1_HUMAN
PSMD2_HUMAN pp RAF1_HUMAN
PLAK_HUMAN pp CTNA1_HUMAN
BIP_HUMAN pp 1433Z_HUMAN
ITB1_HUMAN pp FLNA_HUMAN
MK03_HUMAN pp 1433E_HUMAN
PAK3_HUMAN pp MYL6_HUMAN
PIMT_HUMAN pp MK03_HUMAN
ACHA_HUMAN pp ARHG7_HUMAN
PAK3_HUMAN pp DVL1_HUMAN
PRS6A_HUMAN pp DVL1_HUMAN
SRC8_HUMAN pp DAG1_HUMAN
MYH9_HUMAN pp PP1A_HUMAN
RASK_HUMAN pp 1433G_HUMAN
A4_HUMAN pp RAP1B_HUMAN
SODM_HUMAN pp SODM_HUMAN
MP2K1_HUMAN pp RASN_HUMAN
RAC1_HUMAN pp RASK_HUMAN
DAG1_HUMAN pp DAG1_HUMAN
FAK1_HUMAN pp PLCG1_HUMAN
NCK2_HUMAN pp PSD10_HUMAN
ANXA2_HUMAN pp GRB2_HUMAN
SRC8_HUMAN pp STAT1_HUMAN
LCK_HUMAN pp MP2K7_HUMAN
GSK3B_HUMAN pp UBC_HUMAN
PAK2_HUMAN pp PRS4_HUMAN
HS90A_HUMAN pp LYN_HUMAN
RASK_HUMAN pp A4_HUMAN
PAK2_HUMAN pp MYH10_HUMAN
RAPSN_HUMAN pp FAK1_HUMAN
PP1B_HUMAN pp MYH10_HUMAN
RAC1_HUMAN pp A4_HUMAN
RAC1_HUMAN pp CTND1_HUMAN
ML12B_HUMAN pp RAC1_HUMAN
MYH9_HUMAN pp NRP1_HUMAN
IF4G1_HUMAN pp UBC_HUMAN
UBC_HUMAN pp PRS4_HUMAN
PRS6A_HUMAN pp HD_HUMAN
1433Z_HUMAN pp MYPT1_HUMAN
PLAK_HUMAN pp MP2K1_HUMAN
CTNA1_HUMAN pp PLAK_HUMAN
HCK_HUMAN pp FXR1_HUMAN
RAPSN_HUMAN pp ACM1_HUMAN
SH3K1_HUMAN pp FYN_HUMAN
BIP_HUMAN pp UBC_HUMAN
RL24_HUMAN pp RL32_HUMAN
RASH_HUMAN pp 1433B_HUMAN
HS90A_HUMAN pp FLNA_HUMAN
FIBB_HUMAN pp RAF1_HUMAN
GBG12_HUMAN pp FLNA_HUMAN
ITB1_HUMAN pp PAK1_HUMAN
CTNA1_HUMAN pp BIP_HUMAN
ACM1_HUMAN pp ITB1_HUMAN
PLXA3_HUMAN pp PSDE_HUMAN
1433E_HUMAN pp RAF1_HUMAN
FYN_HUMAN pp STAT1_HUMAN
KPCD_HUMAN pp RAC1_HUMAN
1433G_HUMAN pp RASN_HUMAN
PAK2_HUMAN pp SAHH_HUMAN
ABL1_HUMAN pp CTND1_HUMAN
PAK1_HUMAN pp RAC2_HUMAN
IF4G1_HUMAN pp RL40_HUMAN
1433G_HUMAN pp SRBS1_HUMAN
RASN_HUMAN pp UBC_HUMAN
GSTM3_HUMAN pp 1433F_HUMAN
PAK3_HUMAN pp FYN_HUMAN
GIT1_HUMAN pp 1433G_HUMAN
RL24_HUMAN pp 1433Z_HUMAN
CDC42_HUMAN pp MYL6_HUMAN
MYPR_HUMAN pp DVL1_HUMAN
1433Z_HUMAN pp KPCE_HUMAN
ABL1_HUMAN pp 1433G_HUMAN
RAF1_HUMAN pp BIP_HUMAN
A4_HUMAN pp ABL1_HUMAN
PAK2_HUMAN pp CP1B1_HUMAN
KPCD_HUMAN pp LCK_HUMAN
RAF1_HUMAN pp FXR1_HUMAN
NRP1_HUMAN pp HS90B_HUMAN
FYN_HUMAN pp RAF1_HUMAN
MYL6_HUMAN pp ML12B_HUMAN
UBC_HUMAN pp 1433B_HUMAN
EPHB2_HUMAN pp RASN_HUMAN
CTNA1_HUMAN pp RASH_HUMAN
EFNB3_HUMAN pp RASN_HUMAN
A4_HUMAN pp KPCD_HUMAN
1433F_HUMAN pp PAK2_HUMAN
1433G_HUMAN pp KPCD_HUMAN
GRB2_HUMAN pp PAK2_HUMAN
YES_HUMAN pp GRB2_HUMAN
ACM1_HUMAN pp FAK1_HUMAN
HD_HUMAN pp MK03_HUMAN
LDHB_HUMAN pp G6PD_HUMAN
1433G_HUMAN pp UB2V1_HUMAN
UBC_HUMAN pp PP1B_HUMAN
MYH9_HUMAN pp MYH10_HUMAN
PAK1_HUMAN pp RASN_HUMAN
MYO6_HUMAN pp PAK2_HUMAN
RL24_HUMAN pp RL23A_HUMAN
GBG12_HUMAN pp MYH10_HUMAN
1433Z_HUMAN pp UB2V1_HUMAN
LYN_HUMAN pp HCK_HUMAN
LCK_HUMAN pp MBP_HUMAN
1433Z_HUMAN pp GSK3B_HUMAN
RASN_HUMAN pp A4_HUMAN
PAK2_HUMAN pp DAG1_HUMAN
MP2K1_HUMAN pp PSDE_HUMAN
SRBS1_HUMAN pp SRC_HUMAN
KPCE_HUMAN pp KPCE_HUMAN
ML12B_HUMAN pp SRBS1_HUMAN
CTNB1_HUMAN pp CTND1_HUMAN
HS90B_HUMAN pp PLXA2_HUMAN
GDIA_HUMAN pp RAC3_HUMAN
RS27A_HUMAN pp KPCE_HUMAN
MYPT1_HUMAN pp MYH10_HUMAN
PAK2_HUMAN pp DYST_HUMAN
H4_HUMAN pp DYST_HUMAN
PSD10_HUMAN pp MYPR_HUMAN
LYN_HUMAN pp EPHB2_HUMAN
SRBS1_HUMAN pp NCK2_HUMAN
DISC1_HUMAN pp ANXA2_HUMAN
SRC_HUMAN pp LYN_HUMAN
SRC8_HUMAN pp YES_HUMAN
LYN_HUMAN pp A4_HUMAN
YES_HUMAN pp FAK1_HUMAN
ACM1_HUMAN pp DAG1_HUMAN
HS90B_HUMAN pp FES_HUMAN
PLCG1_HUMAN pp STAT1_HUMAN
SH3K1_HUMAN pp UBC_HUMAN
PAK1_HUMAN pp LCK_HUMAN
RAC1_HUMAN pp GIT1_HUMAN
KPCE_HUMAN pp HS90B_HUMAN
PAK2_HUMAN pp M3K12_HUMAN
CDC42_HUMAN pp RAC2_HUMAN
GSK3B_HUMAN pp HS90B_HUMAN
1433G_HUMAN pp PIN1_HUMAN
PAK3_HUMAN pp PAK3_HUMAN
MYL6_HUMAN pp UBC_HUMAN
RASH_HUMAN pp ITB1_HUMAN
FLNA_HUMAN pp GRB2_HUMAN
GDIB_HUMAN pp GDIA_HUMAN
PAK2_HUMAN pp UB2V1_HUMAN
GIT1_HUMAN pp DISC1_HUMAN
CTNB1_HUMAN pp EF2_HUMAN
MYH9_HUMAN pp MYO6_HUMAN
PRS6A_HUMAN pp GSK3B_HUMAN
PRS6A_HUMAN pp RL40_HUMAN
ML12B_HUMAN pp MYH11_HUMAN
EPHB2_HUMAN pp GRB2_HUMAN
SEPT2_HUMAN pp 1433E_HUMAN
A4_HUMAN pp PIN1_HUMAN
KPCD_HUMAN pp GRB2_HUMAN
RL23A_HUMAN pp UBC_HUMAN
RASH_HUMAN pp 1433Z_HUMAN
PSMD1_HUMAN pp HS90A_HUMAN
RASN_HUMAN pp KPCD_HUMAN
IF4G1_HUMAN pp RS27A_HUMAN
EPHB2_HUMAN pp PAK1_HUMAN
CTNB1_HUMAN pp SRC8_HUMAN
1433G_HUMAN pp HD_HUMAN
GDIA_HUMAN pp 1433Z_HUMAN
CTNB1_HUMAN pp H4_HUMAN
FIBB_HUMAN pp A4_HUMAN
RL23A_HUMAN pp HS90A_HUMAN
PRS6A_HUMAN pp PSMD2_HUMAN
HS90A_HUMAN pp MP2K1_HUMAN
MYH9_HUMAN pp KPCE_HUMAN
MK03_HUMAN pp PAK2_HUMAN
PRS6A_HUMAN pp PSDE_HUMAN
SRC8_HUMAN pp LYN_HUMAN
G6PD_HUMAN pp G6PD_HUMAN
1433S_HUMAN pp UB2V1_HUMAN
PSMD2_HUMAN pp GSK3B_HUMAN
MYH9_HUMAN pp HS90A_HUMAN
ML12B_HUMAN pp PAK1_HUMAN
IF4E_HUMAN pp 1433B_HUMAN
RS27A_HUMAN pp PSD10_HUMAN
IF4E_HUMAN pp RL40_HUMAN
PAK2_HUMAN pp MBP_HUMAN
YES_HUMAN pp RASK_HUMAN
1433F_HUMAN pp PDIA3_HUMAN
PLXA1_HUMAN pp PLXA4_HUMAN
PEBP1_HUMAN pp RS27A_HUMAN
PLXA1_HUMAN pp RAC3_HUMAN
SH3K1_HUMAN pp LCK_HUMAN
GRB2_HUMAN pp H4_HUMAN
ACHA_HUMAN pp ACHA_HUMAN
PSB6_HUMAN pp MP2K1_HUMAN
SPD2A_HUMAN pp 1433Z_HUMAN
AATM_HUMAN pp PAK2_HUMAN
UBC_HUMAN pp DVL1_HUMAN
RAC1_HUMAN pp SRC8_HUMAN
HS90B_HUMAN pp M3K12_HUMAN
PLCG1_HUMAN pp ARHG7_HUMAN
ARHG7_HUMAN pp RAPSN_HUMAN
MYPT1_HUMAN pp PAK2_HUMAN
PAK2_HUMAN pp AATM_HUMAN
FAK1_HUMAN pp GSK3B_HUMAN
MYH9_HUMAN pp UBC_HUMAN
NCK2_HUMAN pp SRC_HUMAN
GDIA_HUMAN pp PIMT_HUMAN
MYPT1_HUMAN pp CTNB1_HUMAN
EF2_HUMAN pp DISC1_HUMAN
RAC1_HUMAN pp UBB_HUMAN
RL40_HUMAN pp UBB_HUMAN
PRS4_HUMAN pp PSDE_HUMAN
MYPR_HUMAN pp PAK2_HUMAN
SRC_HUMAN pp CTNA1_HUMAN
EF2_HUMAN pp RL40_HUMAN
KPCD_HUMAN pp ABL1_HUMAN
HCK_HUMAN pp LYN_HUMAN
MYPT1_HUMAN pp APEX1_HUMAN
YES_HUMAN pp ARHG7_HUMAN
GIT1_HUMAN pp FYN_HUMAN
ML12B_HUMAN pp CTNB1_HUMAN
PAK2_HUMAN pp SH3K1_HUMAN
1433F_HUMAN pp RAF1_HUMAN
SH3K1_HUMAN pp RAF1_HUMAN
GRB2_HUMAN pp DISC1_HUMAN
DYST_HUMAN pp DISC1_HUMAN
KPCE_HUMAN pp 1433E_HUMAN
FYN_HUMAN pp PLXA3_HUMAN
PSD10_HUMAN pp NCK2_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
ABL1_HUMAN pp EPHB2_HUMAN
PRS6A_HUMAN pp PSA4_HUMAN
SH3K1_HUMAN pp SH3K1_HUMAN
PAK3_HUMAN pp MYH10_HUMAN
PSB6_HUMAN pp PSDE_HUMAN
MYH10_HUMAN pp CDC42_HUMAN
A4_HUMAN pp HCK_HUMAN
GBG12_HUMAN pp KPCD_HUMAN
EF2_HUMAN pp RS27A_HUMAN
BIP_HUMAN pp CTNB1_HUMAN
CP1B1_HUMAN pp CTNB1_HUMAN
1433Z_HUMAN pp MYH10_HUMAN
A4_HUMAN pp RASN_HUMAN
PSMD1_HUMAN pp HD_HUMAN
FLNA_HUMAN pp MYO6_HUMAN
CTNB1_HUMAN pp PAK2_HUMAN
RAPSN_HUMAN pp SRC8_HUMAN
CTNB1_HUMAN pp RS27A_HUMAN
GRB2_HUMAN pp DAG1_HUMAN
GIT1_HUMAN pp HD_HUMAN
CTNB1_HUMAN pp YES_HUMAN
PAK1_HUMAN pp GIT1_HUMAN
SRC8_HUMAN pp PAK1_HUMAN
CDC42_HUMAN pp APEX1_HUMAN
RAF1_HUMAN pp 1433G_HUMAN
NRP1_HUMAN pp NRP1_HUMAN
APEX1_HUMAN pp GIT1_HUMAN
CTNB1_HUMAN pp 1433F_HUMAN
MP2K1_HUMAN pp 1433Z_HUMAN
ABI2_HUMAN pp NCK2_HUMAN
GSK3B_HUMAN pp RL40_HUMAN
RAP1B_HUMAN pp CTNA1_HUMAN
RAC3_HUMAN pp NCK2_HUMAN
PSMD2_HUMAN pp MYPR_HUMAN
UBB_HUMAN pp PRS6A_HUMAN
PAK3_HUMAN pp NCK2_HUMAN
UBC_HUMAN pp LDHB_HUMAN
GRB2_HUMAN pp 1433E_HUMAN
ABL1_HUMAN pp GRB2_HUMAN
ANXA2_HUMAN pp GSK3B_HUMAN
PAK2_HUMAN pp LYN_HUMAN
MYO6_HUMAN pp APEX1_HUMAN
MP2K7_HUMAN pp PAK1_HUMAN
SAHH_HUMAN pp CTNB1_HUMAN
UBC_HUMAN pp PSD10_HUMAN
SRC_HUMAN pp GIT1_HUMAN
SRC8_HUMAN pp UBB_HUMAN
PLCG1_HUMAN pp ABL1_HUMAN
MYPT1_HUMAN pp PP1B_HUMAN
PSB6_HUMAN pp PRS6A_HUMAN
1433S_HUMAN pp G6PD_HUMAN
FAK1_HUMAN pp RASH_HUMAN
RAPSN_HUMAN pp PAK3_HUMAN
1433Z_HUMAN pp 1433E_HUMAN
MYH11_HUMAN pp 1433E_HUMAN
GSK3B_HUMAN pp PAK2_HUMAN
PPAC_HUMAN pp EPHB2_HUMAN
UBB_HUMAN pp MYO6_HUMAN
MP2K1_HUMAN pp PSD10_HUMAN
H4_HUMAN pp UBC_HUMAN
PAK3_HUMAN pp MYH9_HUMAN
ACM1_HUMAN pp UBC_HUMAN
PRS6A_HUMAN pp MYPR_HUMAN
PSD11_HUMAN pp PSD10_HUMAN
GDIB_HUMAN pp UBC_HUMAN
RASN_HUMAN pp MYPR_HUMAN
PAK2_HUMAN pp FIBB_HUMAN
MYH10_HUMAN pp SRBS2_HUMAN
SH3K1_HUMAN pp CTNB1_HUMAN
UBB_HUMAN pp PAK2_HUMAN
MK03_HUMAN pp UB2V1_HUMAN
PLXA1_HUMAN pp FYN_HUMAN
MYPR_HUMAN pp PSD11_HUMAN
SODM_HUMAN pp PEBP1_HUMAN
RAC2_HUMAN pp MP2K7_HUMAN
VAV2_HUMAN pp PAK2_HUMAN
PLCG1_HUMAN pp GIT1_HUMAN
SRC_HUMAN pp LCK_HUMAN
RS27A_HUMAN pp UBC_HUMAN
FYN_HUMAN pp CTND1_HUMAN
YES_HUMAN pp EPHB2_HUMAN
MYH11_HUMAN pp ML12B_HUMAN
RASN_HUMAN pp YES_HUMAN
MYH10_HUMAN pp 1433Z_HUMAN
LIS1_HUMAN pp BIP_HUMAN
PAK2_HUMAN pp ACHA_HUMAN
RAC1_HUMAN pp PLCG1_HUMAN
GRB2_HUMAN pp A4_HUMAN
CTNB1_HUMAN pp MYPT1_HUMAN
CTNB1_HUMAN pp RASK_HUMAN
RASH_HUMAN pp LCK_HUMAN
CTNA1_HUMAN pp CDC42_HUMAN
FES_HUMAN pp A4_HUMAN
CDC42_HUMAN pp NCK2_HUMAN
RL32_HUMAN pp RS27A_HUMAN
PSMD1_HUMAN pp HS90B_HUMAN
RASN_HUMAN pp 1433S_HUMAN
PEBP1_HUMAN pp RASN_HUMAN
DISC1_HUMAN pp DYST_HUMAN
PAK2_HUMAN pp FLNA_HUMAN
GRB2_HUMAN pp GIT1_HUMAN
MYH10_HUMAN pp FXR1_HUMAN
NCK2_HUMAN pp DVL1_HUMAN
FXR1_HUMAN pp MYH10_HUMAN
PSD10_HUMAN pp PSD10_HUMAN
H4_HUMAN pp MK03_HUMAN
GRB2_HUMAN pp HS90B_HUMAN
RASN_HUMAN pp RS27A_HUMAN
SRC8_HUMAN pp ACHA_HUMAN
G6PD_HUMAN pp LDHB_HUMAN
CDC42_HUMAN pp RASK_HUMAN
RASH_HUMAN pp GRB2_HUMAN
PLCG1_HUMAN pp ACHA_HUMAN
RL23A_HUMAN pp RL40_HUMAN
RAC3_HUMAN pp SRC_HUMAN
FAK1_HUMAN pp PP1A_HUMAN
PGRC1_HUMAN pp PP1A_HUMAN
GSK3B_HUMAN pp PRS4_HUMAN
EPHB2_HUMAN pp EFNB3_HUMAN
1433Z_HUMAN pp ANXA2_HUMAN
RAPSN_HUMAN pp ARHG7_HUMAN
MYH9_HUMAN pp PLAK_HUMAN
SRC_HUMAN pp HCK_HUMAN
STAT1_HUMAN pp RL24_HUMAN
RASH_HUMAN pp FXR1_HUMAN
RS27A_HUMAN pp PSD11_HUMAN
PAK2_HUMAN pp PLXA1_HUMAN
RAC1_HUMAN pp 1433Z_HUMAN
A4_HUMAN pp GBG12_HUMAN
MYH11_HUMAN pp FLNA_HUMAN
MP2K1_HUMAN pp CTNA1_HUMAN
DISC1_HUMAN pp PP1B_HUMAN
FXR1_HUMAN pp RASN_HUMAN
PSDE_HUMAN pp PSA4_HUMAN
BIP_HUMAN pp PP1A_HUMAN
RS27A_HUMAN pp RASH_HUMAN
1433Z_HUMAN pp MYH9_HUMAN
MYL6_HUMAN pp GRB2_HUMAN
UBB_HUMAN pp PSDE_HUMAN
EF2_HUMAN pp UBC_HUMAN
SRBS2_HUMAN pp PP1A_HUMAN
UBC_HUMAN pp DYST_HUMAN
LDHB_HUMAN pp PAK2_HUMAN
PP1B_HUMAN pp ANXA2_HUMAN
PAK1_HUMAN pp CTNA1_HUMAN
PGRC1_HUMAN pp PGRC1_HUMAN
1433Z_HUMAN pp SPD2A_HUMAN
PAK2_HUMAN pp PSMD2_HUMAN
PAK2_HUMAN pp G6PD_HUMAN
MP2K1_HUMAN pp RAF1_HUMAN
FAK1_HUMAN pp CP1B1_HUMAN
ACM1_HUMAN pp PAK1_HUMAN
PSD10_HUMAN pp PRS6A_HUMAN
RAP1B_HUMAN pp FAK1_HUMAN
ARHG7_HUMAN pp 1433F_HUMAN
KIFA3_HUMAN pp CTND1_HUMAN
1433G_HUMAN pp SPD2A_HUMAN
MK03_HUMAN pp 1433S_HUMAN
SEPT2_HUMAN pp BIP_HUMAN
MP2K1_HUMAN pp 1433S_HUMAN
PAK3_HUMAN pp DAG1_HUMAN
YES_HUMAN pp PAK1_HUMAN
CDC42_HUMAN pp DVL1_HUMAN
LRP4_HUMAN pp PSD11_HUMAN
MP2K7_HUMAN pp RASK_HUMAN
PLXA1_HUMAN pp PDIA3_HUMAN
ABI2_HUMAN pp ABI2_HUMAN
PLCG1_HUMAN pp FAK1_HUMAN
CTND1_HUMAN pp RAC1_HUMAN
KCRB_HUMAN pp LDHB_HUMAN
1433G_HUMAN pp MYH10_HUMAN
LCK_HUMAN pp EPHB2_HUMAN
HS90A_HUMAN pp PLAK_HUMAN
CTNA1_HUMAN pp PAK3_HUMAN
PAK2_HUMAN pp RAF1_HUMAN
UBB_HUMAN pp RL40_HUMAN
KPCD_HUMAN pp GDIB_HUMAN
UBC_HUMAN pp PSA4_HUMAN
1433Z_HUMAN pp ARHG7_HUMAN
ITB1_HUMAN pp PSMD1_HUMAN
RASH_HUMAN pp LYN_HUMAN
ACHA_HUMAN pp AGRIN_HUMAN
PSDE_HUMAN pp GRB2_HUMAN
RL40_HUMAN pp ARHG7_HUMAN
SRC_HUMAN pp ARHG7_HUMAN
1433Z_HUMAN pp MBP_HUMAN
MK03_HUMAN pp RASN_HUMAN
RASK_HUMAN pp 1433E_HUMAN
HS90A_HUMAN pp RS27A_HUMAN
EPHB2_HUMAN pp SRC_HUMAN
CDC42_HUMAN pp GIT1_HUMAN
HS90B_HUMAN pp GSK3B_HUMAN
A4_HUMAN pp PDIA3_HUMAN
IF4G1_HUMAN pp PAK2_HUMAN
EPHB2_HUMAN pp PAK3_HUMAN
PSDE_HUMAN pp PSD11_HUMAN
EF2_HUMAN pp AGRIN_HUMAN
1433E_HUMAN pp CTND1_HUMAN
1433S_HUMAN pp 1433B_HUMAN
HS90B_HUMAN pp 1433E_HUMAN
PSDE_HUMAN pp PAK2_HUMAN
PAK1_HUMAN pp H4_HUMAN
PAK3_HUMAN pp ACHA_HUMAN
PIN1_HUMAN pp 1433E_HUMAN
MYH9_HUMAN pp FLNA_HUMAN
DYST_HUMAN pp UBC_HUMAN
PSA4_HUMAN pp RS27A_HUMAN
APEX1_HUMAN pp GSK3B_HUMAN
FES_HUMAN pp RAC1_HUMAN
ANXA2_HUMAN pp FAK1_HUMAN
PSDE_HUMAN pp A4_HUMAN
PLCG1_HUMAN pp PAK1_HUMAN
RL32_HUMAN pp H4_HUMAN
PAK1_HUMAN pp ITB1_HUMAN
RASK_HUMAN pp 1433Z_HUMAN
AGRIN_HUMAN pp PAK2_HUMAN
SRC8_HUMAN pp PAK3_HUMAN
CDC42_HUMAN pp MYO6_HUMAN
RASK_HUMAN pp RL40_HUMAN
ANXA2_HUMAN pp GDIB_HUMAN
PSD11_HUMAN pp LRP4_HUMAN
A4_HUMAN pp PAK1_HUMAN
1433Z_HUMAN pp 1433G_HUMAN
RAC3_HUMAN pp PLXA1_HUMAN
ABL1_HUMAN pp HCK_HUMAN
FSD1_HUMAN pp SRC_HUMAN
PSA4_HUMAN pp PSA4_HUMAN
LYN_HUMAN pp ITB1_HUMAN
MYH10_HUMAN pp MYH11_HUMAN
RAF1_HUMAN pp PEBP1_HUMAN
PRS6A_HUMAN pp PRS4_HUMAN
RL32_HUMAN pp RASK_HUMAN
ITB1_HUMAN pp GSK3B_HUMAN
FLNA_HUMAN pp GSK3B_HUMAN
RASK_HUMAN pp EPHB2_HUMAN
FAK1_HUMAN pp PAK1_HUMAN
PP1B_HUMAN pp UBC_HUMAN
PSMD2_HUMAN pp PSMD1_HUMAN
PP1A_HUMAN pp FAK1_HUMAN
EPHB2_HUMAN pp LYN_HUMAN
HS90B_HUMAN pp PAK1_HUMAN
LDHB_HUMAN pp GSK3B_HUMAN
AGRIN_HUMAN pp ACM1_HUMAN
CTNB1_HUMAN pp RASN_HUMAN
RASN_HUMAN pp 1433Z_HUMAN
HS90A_HUMAN pp EF2_HUMAN
PRS6A_HUMAN pp IF4G1_HUMAN
RAF1_HUMAN pp MP2K7_HUMAN
GRB2_HUMAN pp 1433Z_HUMAN
FLNA_HUMAN pp 1433E_HUMAN
RASK_HUMAN pp PAK2_HUMAN
HS90A_HUMAN pp PLCG1_HUMAN
HS90A_HUMAN pp PLXA2_HUMAN
KPCE_HUMAN pp RASK_HUMAN
ABL1_HUMAN pp 1433F_HUMAN
CTND1_HUMAN pp RAC2_HUMAN
HS90B_HUMAN pp PLAK_HUMAN
LCK_HUMAN pp LYN_HUMAN
GDIA_HUMAN pp ITB1_HUMAN
ITB1_HUMAN pp PDIA3_HUMAN
CTNA1_HUMAN pp FXR1_HUMAN
SRC_HUMAN pp FIBB_HUMAN
RAP1B_HUMAN pp PAK2_HUMAN
RASK_HUMAN pp HS90A_HUMAN
LCK_HUMAN pp RAF1_HUMAN
CDC42_HUMAN pp CTND1_HUMAN
CTNB1_HUMAN pp HS90A_HUMAN
SH3K1_HUMAN pp MYH9_HUMAN
RL24_HUMAN pp RL24_HUMAN
PAK1_HUMAN pp PLCG1_HUMAN
HCK_HUMAN pp SRC_HUMAN
SRC_HUMAN pp RAC2_HUMAN
AGRIN_HUMAN pp ARHG7_HUMAN
PSDE_HUMAN pp PLXA3_HUMAN
RASH_HUMAN pp RL40_HUMAN
GDIA_HUMAN pp GDIB_HUMAN
FAK1_HUMAN pp HCK_HUMAN
YES_HUMAN pp STAT1_HUMAN
PLAK_HUMAN pp 1433E_HUMAN
PP1B_HUMAN pp MYL6_HUMAN
EF2_HUMAN pp RAC1_HUMAN
PAK3_HUMAN pp PLXA4_HUMAN
A4_HUMAN pp H4_HUMAN
1433E_HUMAN pp RASN_HUMAN
RL24_HUMAN pp UBC_HUMAN
PAK1_HUMAN pp GBG12_HUMAN
PAK2_HUMAN pp GDIB_HUMAN
HS90B_HUMAN pp UBC_HUMAN
FAK1_HUMAN pp RAP1B_HUMAN
1433S_HUMAN pp RASH_HUMAN
DISC1_HUMAN pp CTND1_HUMAN
MYH9_HUMAN pp SH3K1_HUMAN
FLNA_HUMAN pp FYN_HUMAN
FAK1_HUMAN pp RASN_HUMAN
1433E_HUMAN pp SPD2A_HUMAN
PAK2_HUMAN pp SRBS1_HUMAN
CP1B1_HUMAN pp GRB2_HUMAN
CTND1_HUMAN pp RASK_HUMAN
BIP_HUMAN pp UB2V1_HUMAN
RAC2_HUMAN pp NCK2_HUMAN
CDC42_HUMAN pp STAT1_HUMAN
ABL1_HUMAN pp FLNA_HUMAN
MYH10_HUMAN pp SRC8_HUMAN
PAK2_HUMAN pp MP2K7_HUMAN
BIP_HUMAN pp MK03_HUMAN
PAK1_HUMAN pp DVL1_HUMAN
SPD2A_HUMAN pp PAK2_HUMAN
MK03_HUMAN pp RASH_HUMAN
ARHG7_HUMAN pp PAK2_HUMAN
MK03_HUMAN pp FIBB_HUMAN
ANXA2_HUMAN pp KPCD_HUMAN
PP1A_HUMAN pp MK03_HUMAN
PRS6A_HUMAN pp CTNB1_HUMAN
PAK3_HUMAN pp FAK1_HUMAN
UBB_HUMAN pp PSMD2_HUMAN
RS27A_HUMAN pp HS90A_HUMAN
KIFA3_HUMAN pp PAK2_HUMAN
GSK3B_HUMAN pp PLXA3_HUMAN
H4_HUMAN pp MYL6_HUMAN
GRB2_HUMAN pp MYH10_HUMAN
PSMD2_HUMAN pp 1433Z_HUMAN
PLXA2_HUMAN pp RAC1_HUMAN
KCRB_HUMAN pp DISC1_HUMAN
LCK_HUMAN pp PLCG1_HUMAN
H4_HUMAN pp RL32_HUMAN
GRB2_HUMAN pp RASK_HUMAN
CDC42_HUMAN pp G6PD_HUMAN
UBB_HUMAN pp SH3K1_HUMAN
MYL6_HUMAN pp RASK_HUMAN
PSDE_HUMAN pp HD_HUMAN
PLXA3_HUMAN pp HS90A_HUMAN
RAC1_HUMAN pp MYL6_HUMAN
UBC_HUMAN pp H4_HUMAN
FIBB_HUMAN pp RASH_HUMAN
CTNA1_HUMAN pp RASK_HUMAN
PP1B_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp PDIA3_HUMAN
RL40_HUMAN pp RASH_HUMAN
PSD10_HUMAN pp MP2K1_HUMAN
MP2K7_HUMAN pp HS90B_HUMAN
SRC_HUMAN pp SH3K1_HUMAN
SRC8_HUMAN pp PP1B_HUMAN
PSB6_HUMAN pp PSA4_HUMAN
LIS1_HUMAN pp HS90B_HUMAN
PSD11_HUMAN pp PRS6A_HUMAN
EF2_HUMAN pp 1433Z_HUMAN
AGRIN_HUMAN pp HS90B_HUMAN
PRS4_HUMAN pp DVL1_HUMAN
PSD11_HUMAN pp A4_HUMAN
CDC42_HUMAN pp UBC_HUMAN
PSB6_HUMAN pp RASK_HUMAN
HCK_HUMAN pp HS90A_HUMAN
RS27A_HUMAN pp DVL1_HUMAN
LCK_HUMAN pp MP2K1_HUMAN
MP2K1_HUMAN pp PEBP1_HUMAN
HD_HUMAN pp PSA4_HUMAN
1433Z_HUMAN pp RASH_HUMAN
PAK3_HUMAN pp GBG12_HUMAN
PSD11_HUMAN pp PSDE_HUMAN
RL23A_HUMAN pp RASK_HUMAN
RAPSN_HUMAN pp SRC_HUMAN
UBC_HUMAN pp PSB6_HUMAN
LCK_HUMAN pp KPCE_HUMAN
1433Z_HUMAN pp LCK_HUMAN
RASN_HUMAN pp PLXA1_HUMAN
FYN_HUMAN pp ITB1_HUMAN
CP1B1_HUMAN pp NRP1_HUMAN
BIP_HUMAN pp H4_HUMAN
FXR1_HUMAN pp FLNA_HUMAN
ABL1_HUMAN pp CDC42_HUMAN
LDHB_HUMAN pp 1433B_HUMAN
H4_HUMAN pp GRB2_HUMAN
UBB_HUMAN pp RAC1_HUMAN
HD_HUMAN pp HD_HUMAN
PP1A_HUMAN pp 1433E_HUMAN
UBC_HUMAN pp HS90A_HUMAN
EF2_HUMAN pp KCRB_HUMAN
SRC8_HUMAN pp ARHG7_HUMAN
SRC_HUMAN pp SRC_HUMAN
ANXA2_HUMAN pp H4_HUMAN
RAC1_HUMAN pp KPCD_HUMAN
PAK3_HUMAN pp ML12B_HUMAN
1433F_HUMAN pp GSTM3_HUMAN
MYH11_HUMAN pp MYH10_HUMAN
1433F_HUMAN pp G6PD_HUMAN
CTNB1_HUMAN pp CTNB1_HUMAN
UB2V1_HUMAN pp 1433S_HUMAN
RL40_HUMAN pp RL40_HUMAN
GRB2_HUMAN pp MP2K1_HUMAN
IF4E_HUMAN pp IF4G1_HUMAN
MP2K1_HUMAN pp MP2K1_HUMAN
GSK3B_HUMAN pp SRC8_HUMAN
NCK2_HUMAN pp CP1B1_HUMAN
CTNB1_HUMAN pp CP1B1_HUMAN
LYN_HUMAN pp RAF1_HUMAN
RAC1_HUMAN pp PLXA4_HUMAN
1433F_HUMAN pp ML12B_HUMAN
LYN_HUMAN pp YES_HUMAN
MBP_HUMAN pp MP2K1_HUMAN
FAK1_HUMAN pp MK03_HUMAN
MYO6_HUMAN pp MYH10_HUMAN
FIBB_HUMAN pp MK03_HUMAN
ABL1_HUMAN pp A4_HUMAN
PSD11_HUMAN pp DISC1_HUMAN
RAC1_HUMAN pp HS90A_HUMAN
GRB2_HUMAN pp PSDE_HUMAN
RASK_HUMAN pp DAG1_HUMAN
A4_HUMAN pp HS90A_HUMAN
RASK_HUMAN pp ITB1_HUMAN
RASK_HUMAN pp PAK3_HUMAN
ABL1_HUMAN pp KPCD_HUMAN
PAK2_HUMAN pp SEPT2_HUMAN
FAK1_HUMAN pp SRBS1_HUMAN
YES_HUMAN pp NCK2_HUMAN
IF4E_HUMAN pp PAK2_HUMAN
PAK1_HUMAN pp MYO6_HUMAN
MYL6_HUMAN pp MYH9_HUMAN
FES_HUMAN pp HS90B_HUMAN
RAC1_HUMAN pp DVL1_HUMAN
1433B_HUMAN pp RAP1B_HUMAN
SEPT2_HUMAN pp CDC42_HUMAN
A4_HUMAN pp MK03_HUMAN
STAT1_HUMAN pp SRC8_HUMAN
RS27A_HUMAN pp MP2K1_HUMAN
RAF1_HUMAN pp RAP1B_HUMAN
UBC_HUMAN pp LCK_HUMAN
RL32_HUMAN pp RL40_HUMAN
CTNA1_HUMAN pp CTND1_HUMAN
PSD11_HUMAN pp MYPR_HUMAN
DISC1_HUMAN pp MYL6_HUMAN
MYPR_HUMAN pp PSMD2_HUMAN
PAK2_HUMAN pp 1433E_HUMAN
RL40_HUMAN pp PAK2_HUMAN
1433E_HUMAN pp MYPT1_HUMAN
1433S_HUMAN pp HS90A_HUMAN
DAG1_HUMAN pp SRC8_HUMAN
UBC_HUMAN pp RASH_HUMAN
SH3K1_HUMAN pp RASH_HUMAN
RASN_HUMAN pp PAK3_HUMAN
UBB_HUMAN pp UB2V1_HUMAN
UBB_HUMAN pp 1433Z_HUMAN
RAC1_HUMAN pp PAK3_HUMAN
KCRB_HUMAN pp KCRB_HUMAN
SRBS1_HUMAN pp MYL6_HUMAN
A4_HUMAN pp FYN_HUMAN
RAC3_HUMAN pp RAC3_HUMAN
FIBB_HUMAN pp RASN_HUMAN
RAF1_HUMAN pp RASN_HUMAN
CDC42_HUMAN pp RL40_HUMAN
PSMD1_HUMAN pp PP1A_HUMAN
PP1A_HUMAN pp SH3K1_HUMAN
AGRIN_HUMAN pp DAG1_HUMAN
DAG1_HUMAN pp ARHG7_HUMAN
DAG1_HUMAN pp SH3K1_HUMAN
DISC1_HUMAN pp KCRB_HUMAN
GIT1_HUMAN pp CDC42_HUMAN
PLXA3_HUMAN pp PAK2_HUMAN
RAF1_HUMAN pp MBP_HUMAN
PEBP1_HUMAN pp SRC_HUMAN
KPCE_HUMAN pp RAF1_HUMAN
RASN_HUMAN pp FIBB_HUMAN
PAK1_HUMAN pp FAK1_HUMAN
MYO6_HUMAN pp CTNB1_HUMAN
1433S_HUMAN pp RASN_HUMAN
MP2K1_HUMAN pp PSB6_HUMAN
PSA_HUMAN pp PDIA3_HUMAN
SEPT2_HUMAN pp LIS1_HUMAN
PDIA3_HUMAN pp PAK2_HUMAN
GSK3B_HUMAN pp DISC1_HUMAN
ACM1_HUMAN pp PLCG1_HUMAN
RL40_HUMAN pp RL32_HUMAN
CTNB1_HUMAN pp MYO6_HUMAN
PLXA3_HUMAN pp PAK3_HUMAN
RAC1_HUMAN pp GDIB_HUMAN
RS27A_HUMAN pp IF4G1_HUMAN
CDC42_HUMAN pp PAK2_HUMAN
MYH9_HUMAN pp GRB2_HUMAN
ACM1_HUMAN pp ACHA_HUMAN
ABL1_HUMAN pp 1433Z_HUMAN
HS90B_HUMAN pp HD_HUMAN
LIS1_HUMAN pp SEPT2_HUMAN
DVL1_HUMAN pp FAK1_HUMAN
FLNA_HUMAN pp CDC42_HUMAN
PAK1_HUMAN pp A4_HUMAN
ABL1_HUMAN pp RAC1_HUMAN
IF4E_HUMAN pp RL23A_HUMAN
SRC_HUMAN pp ABL1_HUMAN
G6PD_HUMAN pp 1433E_HUMAN
PLXA1_HUMAN pp HS90A_HUMAN
RAF1_HUMAN pp KPCD_HUMAN
FYN_HUMAN pp RASN_HUMAN
DOCK2_HUMAN pp RAC1_HUMAN
DISC1_HUMAN pp CTNA1_HUMAN
FYN_HUMAN pp EF2_HUMAN
CTNB1_HUMAN pp MYH9_HUMAN
GRB2_HUMAN pp UBC_HUMAN
PAK3_HUMAN pp SRC_HUMAN
GRB2_HUMAN pp GRB2_HUMAN
FLNA_HUMAN pp HS90B_HUMAN
RL23A_HUMAN pp RS27A_HUMAN
UBB_HUMAN pp PSB6_HUMAN
SRC_HUMAN pp KIFA3_HUMAN
PAK1_HUMAN pp MYL6_HUMAN
GRB2_HUMAN pp MYO6_HUMAN
BIP_HUMAN pp DAG1_HUMAN
PSA4_HUMAN pp HD_HUMAN
PAK2_HUMAN pp FES_HUMAN
H4_HUMAN pp RL40_HUMAN
MYH11_HUMAN pp AGRIN_HUMAN
HD_HUMAN pp UBC_HUMAN
PRS6A_HUMAN pp PSMD1_HUMAN
PAK2_HUMAN pp 1433Z_HUMAN
STAT1_HUMAN pp YES_HUMAN
GSK3B_HUMAN pp LDHB_HUMAN
UBC_HUMAN pp PSMD2_HUMAN
PAK2_HUMAN pp LDHB_HUMAN
PAK1_HUMAN pp SRC_HUMAN
RAP1B_HUMAN pp RASH_HUMAN
PAK2_HUMAN pp PEBP1_HUMAN
1433F_HUMAN pp HS90B_HUMAN
MYL6_HUMAN pp CDC42_HUMAN
APEX1_HUMAN pp A4_HUMAN
HCK_HUMAN pp MBP_HUMAN
FLNA_HUMAN pp MYH10_HUMAN
1433B_HUMAN pp RASK_HUMAN
IF4G1_HUMAN pp DISC1_HUMAN
KCRB_HUMAN pp 1433G_HUMAN
PSD10_HUMAN pp UBB_HUMAN
YES_HUMAN pp SRC_HUMAN
PGRC1_HUMAN pp KCRB_HUMAN
ARHG7_HUMAN pp RS27A_HUMAN
DVL1_HUMAN pp GSK3B_HUMAN
DISC1_HUMAN pp PAK2_HUMAN
SH3K1_HUMAN pp RL40_HUMAN
NRP1_HUMAN pp PAK3_HUMAN
PRS6A_HUMAN pp PAK2_HUMAN
MYL6_HUMAN pp RAC1_HUMAN
VAV2_HUMAN pp VAV2_HUMAN
LYN_HUMAN pp PAK2_HUMAN
NRP1_HUMAN pp FAK1_HUMAN
PSD11_HUMAN pp UBB_HUMAN
PRS6A_HUMAN pp PSB6_HUMAN
SRBS1_HUMAN pp 1433G_HUMAN
FYN_HUMAN pp EFNB3_HUMAN
SH3K1_HUMAN pp BIP_HUMAN
RAF1_HUMAN pp PIN1_HUMAN
STAT1_HUMAN pp SRC_HUMAN
PP1A_HUMAN pp 1433Z_HUMAN
1433F_HUMAN pp PIN1_HUMAN
MYO6_HUMAN pp PP1B_HUMAN
VAV2_HUMAN pp LYN_HUMAN
1433B_HUMAN pp HD_HUMAN
RAC1_HUMAN pp RAC2_HUMAN
1433Z_HUMAN pp SRBS2_HUMAN
UBB_HUMAN pp UBC_HUMAN
CP1B1_HUMAN pp PAK2_HUMAN
PAK2_HUMAN pp MYL6_HUMAN
PLXA2_HUMAN pp GSK3B_HUMAN
A4_HUMAN pp RAF1_HUMAN
PSMD1_HUMAN pp PAK2_HUMAN
CTNB1_HUMAN pp FXR1_HUMAN
RAP1B_HUMAN pp RAP1B_HUMAN
1433B_HUMAN pp RAF1_HUMAN
MK03_HUMAN pp BIP_HUMAN
MYL6_HUMAN pp MYPT1_HUMAN
A4_HUMAN pp ANXA2_HUMAN
HS90A_HUMAN pp PSMD1_HUMAN
GSK3B_HUMAN pp MYH9_HUMAN
NCK2_HUMAN pp DISC1_HUMAN
RASH_HUMAN pp CP1B1_HUMAN
PLCG1_HUMAN pp SRC_HUMAN
VAV2_HUMAN pp YES_HUMAN
PLAK_HUMAN pp SAHH_HUMAN
RL32_HUMAN pp IF4E_HUMAN
PRS4_HUMAN pp PSMD1_HUMAN
PAK2_HUMAN pp SRC_HUMAN
SRC_HUMAN pp PAK3_HUMAN
DISC1_HUMAN pp FLNA_HUMAN
PAK2_HUMAN pp KCRB_HUMAN
1433G_HUMAN pp PP1A_HUMAN
SRC_HUMAN pp RASK_HUMAN
FAK1_HUMAN pp NCK2_HUMAN
CTND1_HUMAN pp CTND1_HUMAN
GDIB_HUMAN pp 1433E_HUMAN
ACHA_HUMAN pp DAG1_HUMAN
PDIA3_HUMAN pp CTNB1_HUMAN
PSD10_HUMAN pp PRS4_HUMAN
PSDE_HUMAN pp MP2K1_HUMAN
PAK2_HUMAN pp ARHG7_HUMAN
ANXA2_HUMAN pp A4_HUMAN
UBB_HUMAN pp UBB_HUMAN
PAK1_HUMAN pp MYH10_HUMAN
HCK_HUMAN pp SH3K1_HUMAN
GIT1_HUMAN pp EPHB2_HUMAN
GSK3B_HUMAN pp ANXA2_HUMAN
RAC1_HUMAN pp MYH11_HUMAN
DVL1_HUMAN pp PSB6_HUMAN
PLXA4_HUMAN pp PLXA1_HUMAN
LCK_HUMAN pp ABL1_HUMAN
MYH9_HUMAN pp BIP_HUMAN
VAV2_HUMAN pp PLAK_HUMAN
HS90A_HUMAN pp PSD10_HUMAN
PAK2_HUMAN pp PSA_HUMAN
MP2K1_HUMAN pp FIBB_HUMAN
HS90A_HUMAN pp FAK1_HUMAN
PSDE_HUMAN pp RS27A_HUMAN
AGRIN_HUMAN pp ML12B_HUMAN
PP1B_HUMAN pp KPCE_HUMAN
IF4G1_HUMAN pp GSK3B_HUMAN
PP1A_HUMAN pp H4_HUMAN
EPHB2_HUMAN pp LCK_HUMAN
PLXA2_HUMAN pp PLXA3_HUMAN
UBB_HUMAN pp PSD11_HUMAN
KCRB_HUMAN pp PEBP1_HUMAN
YES_HUMAN pp SRC8_HUMAN
MK03_HUMAN pp CTND1_HUMAN
1433F_HUMAN pp MYPT1_HUMAN
KPCD_HUMAN pp PLCG1_HUMAN
NCK2_HUMAN pp YES_HUMAN
UBC_HUMAN pp 1433F_HUMAN
FES_HUMAN pp PDIA3_HUMAN
1433E_HUMAN pp HS90B_HUMAN
RAC2_HUMAN pp GDIA_HUMAN
GIT1_HUMAN pp NCK2_HUMAN
PAK3_HUMAN pp CTNB1_HUMAN
APEX1_HUMAN pp IF4G1_HUMAN
ITB1_HUMAN pp RASH_HUMAN
PAK2_HUMAN pp KIFA3_HUMAN
HS90A_HUMAN pp M3K12_HUMAN
CTNA1_HUMAN pp CTNB1_HUMAN
DISC1_HUMAN pp PSD11_HUMAN
PIN1_HUMAN pp 1433G_HUMAN
MYH9_HUMAN pp PAK1_HUMAN
PAK1_HUMAN pp PP1A_HUMAN
GIT1_HUMAN pp FXR1_HUMAN
CDC42_HUMAN pp RAP1B_HUMAN
FAK1_HUMAN pp SRC8_HUMAN
ANXA2_HUMAN pp KPCE_HUMAN
MYH10_HUMAN pp BIP_HUMAN
PAK2_HUMAN pp PSA4_HUMAN
1433G_HUMAN pp LDHB_HUMAN
STAT1_HUMAN pp STAT1_HUMAN
RL40_HUMAN pp MP2K1_HUMAN
1433S_HUMAN pp MYH11_HUMAN
A4_HUMAN pp PSMD1_HUMAN
RAC1_HUMAN pp SRC_HUMAN
UBC_HUMAN pp IF4G1_HUMAN
LDHB_HUMAN pp SAHH_HUMAN
CTNA1_HUMAN pp VAV2_HUMAN
FAK1_HUMAN pp FAK1_HUMAN
1433F_HUMAN pp SRBS1_HUMAN
1433G_HUMAN pp MK03_HUMAN
RASH_HUMAN pp PLXA2_HUMAN
MYH9_HUMAN pp MYL6_HUMAN
A4_HUMAN pp SODM_HUMAN
ITB1_HUMAN pp STAT1_HUMAN
KIFA3_HUMAN pp SRC_HUMAN
BIP_HUMAN pp RAF1_HUMAN
PDIA3_HUMAN pp A4_HUMAN
GRB2_HUMAN pp LCK_HUMAN
RAC2_HUMAN pp RAC3_HUMAN
GDIA_HUMAN pp DISC1_HUMAN
ANXA2_HUMAN pp MYH9_HUMAN
SRC8_HUMAN pp RL40_HUMAN
PRS4_HUMAN pp A4_HUMAN
PAK2_HUMAN pp GBG12_HUMAN
RL40_HUMAN pp RL24_HUMAN
PAK1_HUMAN pp MP2K7_HUMAN
HS90A_HUMAN pp SRC_HUMAN
MP2K1_HUMAN pp FLNA_HUMAN
FAK1_HUMAN pp YES_HUMAN
ARHG7_HUMAN pp UBB_HUMAN
LIS1_HUMAN pp 1433E_HUMAN
GSTM3_HUMAN pp PSDE_HUMAN
ABL1_HUMAN pp SRC_HUMAN
1433S_HUMAN pp PAK2_HUMAN
PLXA1_HUMAN pp PLXA3_HUMAN
1433Z_HUMAN pp CDC42_HUMAN
PLCG1_HUMAN pp FLNA_HUMAN
RAC2_HUMAN pp ARHG7_HUMAN
CTNB1_HUMAN pp PSD10_HUMAN
PLCG1_HUMAN pp SH3K1_HUMAN
RAF1_HUMAN pp FIBB_HUMAN
1433E_HUMAN pp KPCE_HUMAN
CTNA1_HUMAN pp DISC1_HUMAN
RAF1_HUMAN pp PAK1_HUMAN
RASH_HUMAN pp YES_HUMAN
PSD10_HUMAN pp GSK3B_HUMAN
PAK3_HUMAN pp PAK1_HUMAN
MK03_HUMAN pp RAC1_HUMAN
RAC1_HUMAN pp PAK2_HUMAN
PP1B_HUMAN pp SRBS2_HUMAN
FXR1_HUMAN pp MYH9_HUMAN
1433B_HUMAN pp RASN_HUMAN
PSMD2_HUMAN pp PSA4_HUMAN
FLNA_HUMAN pp HS90A_HUMAN
CTNA1_HUMAN pp A4_HUMAN
RS27A_HUMAN pp IF4E_HUMAN
RL24_HUMAN pp IF4G1_HUMAN
PAK3_HUMAN pp MYPT1_HUMAN
LIS1_HUMAN pp 1433G_HUMAN
PAK1_HUMAN pp GRB2_HUMAN
MK03_HUMAN pp RAP1B_HUMAN
CTNB1_HUMAN pp STAT1_HUMAN
RS27A_HUMAN pp SRC_HUMAN
MYPT1_HUMAN pp GRB2_HUMAN
PSB6_HUMAN pp RS27A_HUMAN
FXR1_HUMAN pp RAF1_HUMAN
MYH9_HUMAN pp ANXA2_HUMAN
PSDE_HUMAN pp BIP_HUMAN
PAK2_HUMAN pp NRP1_HUMAN
DAG1_HUMAN pp SRC_HUMAN
MP2K1_HUMAN pp HS90A_HUMAN
PP1B_HUMAN pp MYO6_HUMAN
ITB1_HUMAN pp MYH10_HUMAN
MYH10_HUMAN pp MYH9_HUMAN
HS90B_HUMAN pp STAT1_HUMAN
RAF1_HUMAN pp A4_HUMAN
EF2_HUMAN pp HS90B_HUMAN
PP1A_HUMAN pp MYH9_HUMAN
PSD11_HUMAN pp PSA4_HUMAN
PSA4_HUMAN pp DVL1_HUMAN
SRC_HUMAN pp UBC_HUMAN
STAT1_HUMAN pp LYN_HUMAN
1433Z_HUMAN pp KCRB_HUMAN
ABL1_HUMAN pp MBP_HUMAN
NCK2_HUMAN pp RAC1_HUMAN
1433Z_HUMAN pp RASK_HUMAN
PSD10_HUMAN pp PAK2_HUMAN
RS27A_HUMAN pp PEBP1_HUMAN
CDC42_HUMAN pp MYH11_HUMAN
PSD11_HUMAN pp RS27A_HUMAN
GRB2_HUMAN pp PLCG1_HUMAN
GSK3B_HUMAN pp CTNA1_HUMAN
ACM1_HUMAN pp AGRIN_HUMAN
PGRC1_HUMAN pp CP1B1_HUMAN
LDHB_HUMAN pp STAT1_HUMAN
CDC42_HUMAN pp ABL1_HUMAN
PLAK_HUMAN pp RASK_HUMAN
DISC1_HUMAN pp 1433Z_HUMAN
SAHH_HUMAN pp SAHH_HUMAN
MYH11_HUMAN pp 1433S_HUMAN
MYH9_HUMAN pp PAK3_HUMAN
FIBB_HUMAN pp RASK_HUMAN
VAV2_HUMAN pp PLCG1_HUMAN
PGRC1_HUMAN pp PPAC_HUMAN
