PERI_HUMAN pp DESM_HUMAN
PERI_HUMAN pp DDX6_HUMAN
DESM_HUMAN pp VIME_HUMAN
HCD2_HUMAN pp CHM4B_HUMAN
NFL_HUMAN pp DESM_HUMAN
VDAC1_HUMAN pp MK03_HUMAN
KCMA1_HUMAN pp NFL_HUMAN
KCMA1_HUMAN pp VIME_HUMAN
NFM_HUMAN pp CTRO_HUMAN
DDX6_HUMAN pp DDX6_HUMAN
ODPA_HUMAN pp ODO2_HUMAN
KCMA1_HUMAN pp NFH_HUMAN
ATLA1_HUMAN pp ATLA1_HUMAN
GBRL2_HUMAN pp ODO2_HUMAN
GBRL2_HUMAN pp GBRL2_HUMAN
KLC3_HUMAN pp NFL_HUMAN
ODO2_HUMAN pp ODO2_HUMAN
PERI_HUMAN pp VDAC1_HUMAN
PERI_HUMAN pp MK03_HUMAN
PERI_HUMAN pp HCD2_HUMAN
GBRL2_HUMAN pp VDAC1_HUMAN
PERI_HUMAN pp ODO2_HUMAN
MK03_HUMAN pp MK03_HUMAN
VIME_HUMAN pp DESM_HUMAN
PERI_HUMAN pp CSN3_HUMAN
NFL_HUMAN pp KLC3_HUMAN
PERI_HUMAN pp CHM4B_HUMAN
DESM_HUMAN pp ODO2_HUMAN
CTRO_HUMAN pp VDAC1_HUMAN
CTRO_HUMAN pp VIME_HUMAN
KLC3_HUMAN pp KLC3_HUMAN
PERI_HUMAN pp CADH2_HUMAN
VIME_HUMAN pp CHM4B_HUMAN
ODPA_HUMAN pp DESM_HUMAN
VIME_HUMAN pp K0408_HUMAN
NFM_HUMAN pp NFH_HUMAN
DYST_HUMAN pp NFL_HUMAN
NFH_HUMAN pp NFM_HUMAN
NFH_HUMAN pp KCMA1_HUMAN
PERI_HUMAN pp ATLA1_HUMAN
VIME_HUMAN pp NFL_HUMAN
GBRL2_HUMAN pp VIME_HUMAN
MK03_HUMAN pp VDAC1_HUMAN
DESM_HUMAN pp CTRO_HUMAN
C1TC_HUMAN pp C1TC_HUMAN
ODO2_HUMAN pp GBRL2_HUMAN
NFM_HUMAN pp NFL_HUMAN
VIME_HUMAN pp VIME_HUMAN
CSN3_HUMAN pp CSN3_HUMAN
ODO2_HUMAN pp CHM4B_HUMAN
VDAC1_HUMAN pp CTRO_HUMAN
VIME_HUMAN pp CTRO_HUMAN
VIME_HUMAN pp GBRL2_HUMAN
PERI_HUMAN pp NFL_HUMAN
ODO2_HUMAN pp ODPA_HUMAN
VDAC1_HUMAN pp GBRL2_HUMAN
PERI_HUMAN pp K1C24_HUMAN
PERI_HUMAN pp DYST_HUMAN
NFL_HUMAN pp K0408_HUMAN
CHM4B_HUMAN pp CTRO_HUMAN
DESM_HUMAN pp DESM_HUMAN
ODPA_HUMAN pp CTRO_HUMAN
GBRL2_HUMAN pp HCD2_HUMAN
PERI_HUMAN pp C1TC_HUMAN
DYST_HUMAN pp NFH_HUMAN
DDX6_HUMAN pp DESM_HUMAN
HCD2_HUMAN pp ODPA_HUMAN
CHM4B_HUMAN pp HCD2_HUMAN
C1TC_HUMAN pp CADH2_HUMAN
PERI_HUMAN pp GBRL2_HUMAN
DESM_HUMAN pp NFL_HUMAN
HCD2_HUMAN pp HCD2_HUMAN
CADH2_HUMAN pp C1TC_HUMAN
DESM_HUMAN pp CHM4B_HUMAN
CTRO_HUMAN pp NFL_HUMAN
ODPA_HUMAN pp HCD2_HUMAN
NFL_HUMAN pp DYST_HUMAN
PERI_HUMAN pp KLC3_HUMAN
VDAC1_HUMAN pp ODPA_HUMAN
PERI_HUMAN pp NFM_HUMAN
PERI_HUMAN pp CTRO_HUMAN
CHM4B_HUMAN pp DESM_HUMAN
VIME_HUMAN pp KCMA1_HUMAN
KCMA1_HUMAN pp VDAC1_HUMAN
PERI_HUMAN pp ST38L_HUMAN
NFM_HUMAN pp VIME_HUMAN
CHM4B_HUMAN pp CHM4B_HUMAN
ODO2_HUMAN pp DESM_HUMAN
CHM4B_HUMAN pp NFL_HUMAN
KCMA1_HUMAN pp NFM_HUMAN
ODPA_HUMAN pp VDAC1_HUMAN
NFH_HUMAN pp NFL_HUMAN
CTRO_HUMAN pp DESM_HUMAN
NFH_HUMAN pp DYST_HUMAN
NFM_HUMAN pp KCMA1_HUMAN
K1C24_HUMAN pp GBRL2_HUMAN
CTRO_HUMAN pp ODPA_HUMAN
NFL_HUMAN pp KCMA1_HUMAN
PERI_HUMAN pp VIME_HUMAN
HCD2_HUMAN pp GBRL2_HUMAN
HCD2_HUMAN pp ODO2_HUMAN
NFL_HUMAN pp CTRO_HUMAN
NFL_HUMAN pp VIME_HUMAN
PERI_HUMAN pp K0408_HUMAN
PERI_HUMAN pp ODPA_HUMAN
VIME_HUMAN pp NFM_HUMAN
KCMA1_HUMAN pp KCMA1_HUMAN
ODO2_HUMAN pp HCD2_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
NFM_HUMAN pp DESM_HUMAN
RN112_HUMAN pp RN112_HUMAN
PERI_HUMAN pp KCMA1_HUMAN
PERI_HUMAN pp RN112_HUMAN
VDAC1_HUMAN pp CHM4B_HUMAN
CHM4B_HUMAN pp VDAC1_HUMAN
CADH2_HUMAN pp CADH2_HUMAN
CHM4B_HUMAN pp ODO2_HUMAN
ODPA_HUMAN pp NFM_HUMAN
PERI_HUMAN pp NFH_HUMAN
NFL_HUMAN pp CHM4B_HUMAN
NFL_HUMAN pp NFH_HUMAN
GBRL2_HUMAN pp CHM4B_HUMAN
K0408_HUMAN pp VIME_HUMAN
NFM_HUMAN pp ODPA_HUMAN
DESM_HUMAN pp ODPA_HUMAN
DESM_HUMAN pp DDX6_HUMAN
CHM4B_HUMAN pp GBRL2_HUMAN
CTRO_HUMAN pp CHM4B_HUMAN
ST38L_HUMAN pp ST38L_HUMAN
VDAC1_HUMAN pp KCMA1_HUMAN
ODPA_HUMAN pp ODPA_HUMAN
NFL_HUMAN pp NFM_HUMAN
CHM4B_HUMAN pp VIME_HUMAN
VDAC1_HUMAN pp VDAC1_HUMAN
CTRO_HUMAN pp NFM_HUMAN
K0408_HUMAN pp NFL_HUMAN
GBRL2_HUMAN pp K1C24_HUMAN
DESM_HUMAN pp NFM_HUMAN
