SC6A4_HUMAN pp SHAN3_HUMAN
PYGB_HUMAN pp VATA_HUMAN
1433T_HUMAN pp DISC1_HUMAN
HXK1_HUMAN pp PFKAP_HUMAN
TAU_HUMAN pp HNRPK_HUMAN
PFKAM_HUMAN pp TPIS_HUMAN
ALDOC_HUMAN pp NMDE2_HUMAN
1433T_HUMAN pp TPIS_HUMAN
TBA1A_HUMAN pp AKT1_HUMAN
A4_HUMAN pp HXK1_HUMAN
KPYR_HUMAN pp NEB1_HUMAN
VATA_HUMAN pp NMDE2_HUMAN
PGRC1_HUMAN pp PFKAL_HUMAN
SHAN3_HUMAN pp NMDZ1_HUMAN
PFKAP_HUMAN pp PFKAL_HUMAN
UBC_HUMAN pp MYD88_HUMAN
ALDOC_HUMAN pp PFKAM_HUMAN
PFKAM_HUMAN pp PFKAL_HUMAN
PFKAM_HUMAN pp TKT_HUMAN
PFKAM_HUMAN pp NEB1_HUMAN
PFKAL_HUMAN pp NMDE2_HUMAN
FUS_HUMAN pp TAU_HUMAN
NEB2_HUMAN pp HXK1_HUMAN
CTRO_HUMAN pp FUS_HUMAN
PSMD2_HUMAN pp MK01_HUMAN
1433Z_HUMAN pp FUS_HUMAN
PFKAL_HUMAN pp ALDOC_HUMAN
PFKAP_HUMAN pp DMWD_HUMAN
PFKAL_HUMAN pp PFKAP_HUMAN
TPIS_HUMAN pp NEB2_HUMAN
TBA1A_HUMAN pp STAU1_HUMAN
SC6A4_HUMAN pp PFKAL_HUMAN
PFKAP_HUMAN pp ENOA_HUMAN
TAU_HUMAN pp C1TC_HUMAN
FUS_HUMAN pp PFKAP_HUMAN
TPIS_HUMAN pp NEB1_HUMAN
HXK1_HUMAN pp ZDHC5_HUMAN
TBA1A_HUMAN pp NMDZ1_HUMAN
TAU_HUMAN pp PFKAM_HUMAN
A4_HUMAN pp PFKAL_HUMAN
KPYM_HUMAN pp DISC1_HUMAN
TPIS_HUMAN pp TPIS_HUMAN
TKT_HUMAN pp TPIS_HUMAN
PFKAL_HUMAN pp MK01_HUMAN
1433Z_HUMAN pp AKT1_HUMAN
VATA_HUMAN pp HXK1_HUMAN
FUS_HUMAN pp 1433Z_HUMAN
PFKAP_HUMAN pp CTRO_HUMAN
CTRO_HUMAN pp PSMD2_HUMAN
FUS_HUMAN pp NMDZ1_HUMAN
1433Z_HUMAN pp TPIS_HUMAN
TPIS_HUMAN pp NMDE2_HUMAN
ENOA_HUMAN pp 1433T_HUMAN
PFKAP_HUMAN pp FUS_HUMAN
1433T_HUMAN pp ENOA_HUMAN
1433Z_HUMAN pp MK01_HUMAN
TAU_HUMAN pp PFKAL_HUMAN
UBC_HUMAN pp FUS_HUMAN
UBC_HUMAN pp NMDZ1_HUMAN
DMXL2_HUMAN pp DISC1_HUMAN
VATA_HUMAN pp NEB2_HUMAN
PFKAL_HUMAN pp STAT1_HUMAN
PFKAM_HUMAN pp HXK1_HUMAN
PSMD2_HUMAN pp A4_HUMAN
1433Z_HUMAN pp PFKAL_HUMAN
A4_HUMAN pp TPIS_HUMAN
STAU1_HUMAN pp ENOA_HUMAN
UBC_HUMAN pp TBA1A_HUMAN
KPYR_HUMAN pp PFKAL_HUMAN
FUS_HUMAN pp FUS_HUMAN
1433Z_HUMAN pp NEB2_HUMAN
PSMD2_HUMAN pp UBC_HUMAN
TAU_HUMAN pp UBC_HUMAN
PFKAL_HUMAN pp SCAI_HUMAN
SCAI_HUMAN pp SC6A4_HUMAN
ANS1B_HUMAN pp PFKAL_HUMAN
KPYM_HUMAN pp HNRPK_HUMAN
DISC1_HUMAN pp KPYM_HUMAN
ENOA_HUMAN pp KPYM_HUMAN
SHAN3_HUMAN pp NMDE2_HUMAN
PFKAL_HUMAN pp HNRPK_HUMAN
TALDO_HUMAN pp UBC_HUMAN
TAU_HUMAN pp STAU1_HUMAN
ALDOC_HUMAN pp NEB1_HUMAN
MK01_HUMAN pp PFKAM_HUMAN
TKT_HUMAN pp TKT_HUMAN
PYGB_HUMAN pp PFKAL_HUMAN
SHAN3_HUMAN pp 1433Z_HUMAN
UBC_HUMAN pp KPYM_HUMAN
TPIS_HUMAN pp PFKAM_HUMAN
TAU_HUMAN pp A4_HUMAN
NEB2_HUMAN pp MK01_HUMAN
UBC_HUMAN pp 1433Z_HUMAN
NMDZ1_HUMAN pp MK01_HUMAN
VATA_HUMAN pp DMXL2_HUMAN
A4_HUMAN pp TAU_HUMAN
1433Z_HUMAN pp A4_HUMAN
SC6A4_HUMAN pp SCAI_HUMAN
PFKAM_HUMAN pp TALDO_HUMAN
MK01_HUMAN pp NEB2_HUMAN
PFKAM_HUMAN pp TAU_HUMAN
FUS_HUMAN pp UBC_HUMAN
STAU1_HUMAN pp 1433Z_HUMAN
HNRPK_HUMAN pp TAU_HUMAN
HNRPK_HUMAN pp SHAN3_HUMAN
PFKAL_HUMAN pp FUS_HUMAN
NMDE2_HUMAN pp CTRO_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
HXK1_HUMAN pp ALDOC_HUMAN
HXK1_HUMAN pp TKT_HUMAN
STAU1_HUMAN pp A4_HUMAN
1433T_HUMAN pp STAU1_HUMAN
NEB1_HUMAN pp NEB2_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
PFKAL_HUMAN pp ENOA_HUMAN
TAU_HUMAN pp 1433Z_HUMAN
UBC_HUMAN pp PFKAP_HUMAN
PFKAM_HUMAN pp PFKAP_HUMAN
PFKAP_HUMAN pp HXK1_HUMAN
1433Z_HUMAN pp TKT_HUMAN
HNRPK_HUMAN pp TBA1A_HUMAN
UBC_HUMAN pp PFKAL_HUMAN
AKT1_HUMAN pp 1433Z_HUMAN
PFKAP_HUMAN pp ZDHC5_HUMAN
PFKAP_HUMAN pp KPYR_HUMAN
PFKAL_HUMAN pp NEB2_HUMAN
ALDOC_HUMAN pp TALDO_HUMAN
MYD88_HUMAN pp PFKAL_HUMAN
UBC_HUMAN pp C1TC_HUMAN
ZDHC5_HUMAN pp TPIS_HUMAN
CTRO_HUMAN pp PFKAL_HUMAN
TBA1A_HUMAN pp UBC_HUMAN
NMDZ1_HUMAN pp CTRO_HUMAN
KPYM_HUMAN pp KPYR_HUMAN
MK01_HUMAN pp TAU_HUMAN
TAU_HUMAN pp MK01_HUMAN
PFKAL_HUMAN pp PYGB_HUMAN
NMDE2_HUMAN pp NMDE2_HUMAN
NMDE2_HUMAN pp TPIS_HUMAN
UBC_HUMAN pp ANS1B_HUMAN
UBC_HUMAN pp HNRPK_HUMAN
TPIS_HUMAN pp 1433Z_HUMAN
NEB2_HUMAN pp ZDHC5_HUMAN
TALDO_HUMAN pp PFKAP_HUMAN
STAU1_HUMAN pp STAU1_HUMAN
PFKAL_HUMAN pp STAU1_HUMAN
DISC1_HUMAN pp PFKAL_HUMAN
PFKAP_HUMAN pp TPIS_HUMAN
HXK1_HUMAN pp STAU1_HUMAN
KPYM_HUMAN pp FUS_HUMAN
STAU1_HUMAN pp TAU_HUMAN
KPYR_HUMAN pp TPIS_HUMAN
UBC_HUMAN pp TPIS_HUMAN
A4_HUMAN pp SHAN3_HUMAN
1433T_HUMAN pp TBA1A_HUMAN
TPIS_HUMAN pp TKT_HUMAN
HXK1_HUMAN pp TALDO_HUMAN
TPIS_HUMAN pp 1433T_HUMAN
AKT1_HUMAN pp 1433T_HUMAN
ZDHC5_HUMAN pp HXK1_HUMAN
HNRPK_HUMAN pp KPYM_HUMAN
STAT1_HUMAN pp MK01_HUMAN
VATA_HUMAN pp UBC_HUMAN
VATA_HUMAN pp ZDHC5_HUMAN
NEB2_HUMAN pp KPYM_HUMAN
TPIS_HUMAN pp KPYM_HUMAN
NMDE2_HUMAN pp KPYR_HUMAN
ZDHC5_HUMAN pp MK01_HUMAN
AKT1_HUMAN pp FUS_HUMAN
PFKAL_HUMAN pp KPYM_HUMAN
TPIS_HUMAN pp A4_HUMAN
NMDE2_HUMAN pp A4_HUMAN
PFKAL_HUMAN pp DISC1_HUMAN
DMWD_HUMAN pp PFKAL_HUMAN
NMDZ1_HUMAN pp SHAN3_HUMAN
STAT1_HUMAN pp ZDHC5_HUMAN
AKT1_HUMAN pp AKT1_HUMAN
CTRO_HUMAN pp DISC1_HUMAN
NMDE2_HUMAN pp VATA_HUMAN
PFKAL_HUMAN pp ANS1B_HUMAN
KPYM_HUMAN pp HXK1_HUMAN
TAU_HUMAN pp KPYM_HUMAN
NMDE2_HUMAN pp FUS_HUMAN
HXK1_HUMAN pp AKT1_HUMAN
A4_HUMAN pp 1433Z_HUMAN
STAU1_HUMAN pp VATA_HUMAN
PSMD2_HUMAN pp TAU_HUMAN
HXK1_HUMAN pp VATA_HUMAN
NEB1_HUMAN pp PFKAM_HUMAN
PGRC1_HUMAN pp PFKAM_HUMAN
TKT_HUMAN pp 1433Z_HUMAN
PFKAP_HUMAN pp 1433Z_HUMAN
PSMD2_HUMAN pp STAU1_HUMAN
DISC1_HUMAN pp 1433T_HUMAN
A4_HUMAN pp UBC_HUMAN
DISC1_HUMAN pp MK01_HUMAN
FUS_HUMAN pp C1TC_HUMAN
TKT_HUMAN pp DMWD_HUMAN
1433T_HUMAN pp FUS_HUMAN
HXK1_HUMAN pp HXK1_HUMAN
MK01_HUMAN pp DISC1_HUMAN
TBA1A_HUMAN pp PFKAL_HUMAN
TAU_HUMAN pp 1433T_HUMAN
DISC1_HUMAN pp HNRPK_HUMAN
UBC_HUMAN pp ALDOC_HUMAN
ANS1B_HUMAN pp UBC_HUMAN
TALDO_HUMAN pp HXK1_HUMAN
PGRC1_HUMAN pp PGRC1_HUMAN
TAU_HUMAN pp TBA1A_HUMAN
ENOA_HUMAN pp NEB1_HUMAN
STAT1_HUMAN pp MYD88_HUMAN
SHAN3_HUMAN pp A4_HUMAN
STAU1_HUMAN pp PSMD2_HUMAN
TALDO_HUMAN pp ALDOC_HUMAN
ENOA_HUMAN pp PFKAP_HUMAN
KPYM_HUMAN pp TPIS_HUMAN
ENOA_HUMAN pp NEB2_HUMAN
1433Z_HUMAN pp HNRPK_HUMAN
ALDOC_HUMAN pp KPYM_HUMAN
TBA1A_HUMAN pp FUS_HUMAN
ZDHC5_HUMAN pp PFKAP_HUMAN
TKT_HUMAN pp UBC_HUMAN
FUS_HUMAN pp PFKAL_HUMAN
PFKAL_HUMAN pp SC6A4_HUMAN
ZDHC5_HUMAN pp PFKAL_HUMAN
ENOA_HUMAN pp HNRPK_HUMAN
NEB2_HUMAN pp TBA1A_HUMAN
ENOA_HUMAN pp FUS_HUMAN
NEB2_HUMAN pp SHAN3_HUMAN
HNRPK_HUMAN pp ENOA_HUMAN
A4_HUMAN pp KPYM_HUMAN
UBC_HUMAN pp A4_HUMAN
PFKAL_HUMAN pp CTRO_HUMAN
PFKAP_HUMAN pp DMXL2_HUMAN
VATA_HUMAN pp PYGB_HUMAN
ANS1B_HUMAN pp A4_HUMAN
ANS1B_HUMAN pp SHAN3_HUMAN
NMDZ1_HUMAN pp NEB2_HUMAN
FUS_HUMAN pp NMDE2_HUMAN
HNRPK_HUMAN pp STAU1_HUMAN
PFKAL_HUMAN pp UBC_HUMAN
FUS_HUMAN pp AKT1_HUMAN
NMDZ1_HUMAN pp TBA1A_HUMAN
NMDZ1_HUMAN pp FUS_HUMAN
FUS_HUMAN pp TKT_HUMAN
PFKAP_HUMAN pp NEB1_HUMAN
SHAN3_HUMAN pp SHAN3_HUMAN
ENOA_HUMAN pp ENOA_HUMAN
STAU1_HUMAN pp HXK1_HUMAN
NMDZ1_HUMAN pp NMDZ1_HUMAN
PFKAP_HUMAN pp PFKAM_HUMAN
AKT1_HUMAN pp TAU_HUMAN
TBA1A_HUMAN pp PFKAM_HUMAN
1433Z_HUMAN pp TAU_HUMAN
TALDO_HUMAN pp PFKAL_HUMAN
ALDOC_HUMAN pp UBC_HUMAN
1433Z_HUMAN pp PSMD2_HUMAN
PYGB_HUMAN pp UBC_HUMAN
A4_HUMAN pp NMDE2_HUMAN
A4_HUMAN pp NMDZ1_HUMAN
ALDOC_HUMAN pp PFKAP_HUMAN
1433T_HUMAN pp DMWD_HUMAN
MK01_HUMAN pp SHAN3_HUMAN
TPIS_HUMAN pp HNRPK_HUMAN
PFKAL_HUMAN pp C1TC_HUMAN
A4_HUMAN pp AKT1_HUMAN
DMXL2_HUMAN pp PFKAP_HUMAN
1433Z_HUMAN pp UBC_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
PFKAL_HUMAN pp DMWD_HUMAN
NEB1_HUMAN pp PFKAP_HUMAN
NEB1_HUMAN pp TKT_HUMAN
C1TC_HUMAN pp ANS1B_HUMAN
TALDO_HUMAN pp ENOA_HUMAN
1433Z_HUMAN pp ENOA_HUMAN
CTRO_HUMAN pp HNRPK_HUMAN
1433Z_HUMAN pp 1433T_HUMAN
SHAN3_HUMAN pp MK01_HUMAN
ENOA_HUMAN pp TKT_HUMAN
1433Z_HUMAN pp PFKAP_HUMAN
ALDOC_HUMAN pp ALDOC_HUMAN
DMWD_HUMAN pp 1433T_HUMAN
TBA1A_HUMAN pp A4_HUMAN
KPYR_HUMAN pp KPYR_HUMAN
KPYM_HUMAN pp A4_HUMAN
NMDE2_HUMAN pp MK01_HUMAN
ENOA_HUMAN pp KPYR_HUMAN
HXK1_HUMAN pp PFKAM_HUMAN
TKT_HUMAN pp PFKAL_HUMAN
PFKAM_HUMAN pp 1433Z_HUMAN
PFKAL_HUMAN pp PGRC1_HUMAN
KPYR_HUMAN pp ALDOC_HUMAN
AKT1_HUMAN pp PFKAL_HUMAN
PSMD2_HUMAN pp PSMD2_HUMAN
ENOA_HUMAN pp TPIS_HUMAN
ZDHC5_HUMAN pp ZDHC5_HUMAN
TKT_HUMAN pp TALDO_HUMAN
TPIS_HUMAN pp PFKAL_HUMAN
1433T_HUMAN pp UBC_HUMAN
PFKAM_HUMAN pp TBA1A_HUMAN
PFKAL_HUMAN pp DMXL2_HUMAN
TBA1A_HUMAN pp NMDE2_HUMAN
TKT_HUMAN pp FUS_HUMAN
1433T_HUMAN pp 1433T_HUMAN
ZDHC5_HUMAN pp STAT1_HUMAN
HXK1_HUMAN pp PFKAL_HUMAN
ENOA_HUMAN pp PFKAM_HUMAN
C1TC_HUMAN pp SC6A4_HUMAN
TAU_HUMAN pp PFKAP_HUMAN
UBC_HUMAN pp TKT_HUMAN
MK01_HUMAN pp KPYM_HUMAN
STAU1_HUMAN pp HNRPK_HUMAN
TBA1A_HUMAN pp CTRO_HUMAN
PFKAP_HUMAN pp AKT1_HUMAN
ANS1B_HUMAN pp SC6A4_HUMAN
NMDE2_HUMAN pp PFKAL_HUMAN
KPYM_HUMAN pp 1433Z_HUMAN
PFKAL_HUMAN pp MYD88_HUMAN
TAU_HUMAN pp HXK1_HUMAN
KPYR_HUMAN pp TALDO_HUMAN
KPYM_HUMAN pp TAU_HUMAN
UBC_HUMAN pp UBC_HUMAN
DISC1_HUMAN pp PSMD2_HUMAN
1433Z_HUMAN pp PFKAM_HUMAN
PFKAL_HUMAN pp TPIS_HUMAN
SHAN3_HUMAN pp SC6A4_HUMAN
1433T_HUMAN pp HNRPK_HUMAN
UBC_HUMAN pp HXK1_HUMAN
PFKAL_HUMAN pp AKT1_HUMAN
PFKAP_HUMAN pp TAU_HUMAN
UBC_HUMAN pp NMDE2_HUMAN
ALDOC_HUMAN pp TKT_HUMAN
ZDHC5_HUMAN pp NEB2_HUMAN
PFKAM_HUMAN pp PGRC1_HUMAN
KPYM_HUMAN pp 1433T_HUMAN
1433T_HUMAN pp KPYM_HUMAN
ZDHC5_HUMAN pp PFKAM_HUMAN
PSMD2_HUMAN pp 1433Z_HUMAN
STAT1_HUMAN pp STAU1_HUMAN
DMXL2_HUMAN pp PFKAL_HUMAN
KPYM_HUMAN pp PFKAM_HUMAN
TAU_HUMAN pp AKT1_HUMAN
HNRPK_HUMAN pp CTRO_HUMAN
AKT1_HUMAN pp TBA1A_HUMAN
NMDE2_HUMAN pp UBC_HUMAN
HNRPK_HUMAN pp HNRPK_HUMAN
TBA1A_HUMAN pp DISC1_HUMAN
1433Z_HUMAN pp DISC1_HUMAN
MK01_HUMAN pp AKT1_HUMAN
C1TC_HUMAN pp TAU_HUMAN
TBA1A_HUMAN pp TBA1A_HUMAN
DISC1_HUMAN pp DMXL2_HUMAN
NEB1_HUMAN pp ENOA_HUMAN
MK01_HUMAN pp MK01_HUMAN
KPYR_HUMAN pp NMDE2_HUMAN
ENOA_HUMAN pp STAU1_HUMAN
TKT_HUMAN pp NEB1_HUMAN
PYGB_HUMAN pp MK01_HUMAN
ZDHC5_HUMAN pp VATA_HUMAN
PFKAL_HUMAN pp SHAN3_HUMAN
HNRPK_HUMAN pp FUS_HUMAN
SC6A4_HUMAN pp C1TC_HUMAN
ALDOC_HUMAN pp ENOA_HUMAN
SHAN3_HUMAN pp CTRO_HUMAN
KPYM_HUMAN pp NEB2_HUMAN
UBC_HUMAN pp ENOA_HUMAN
MK01_HUMAN pp ZDHC5_HUMAN
MK01_HUMAN pp NMDZ1_HUMAN
PGRC1_HUMAN pp PFKAP_HUMAN
PFKAL_HUMAN pp TALDO_HUMAN
STAU1_HUMAN pp KPYM_HUMAN
UBC_HUMAN pp VATA_HUMAN
1433Z_HUMAN pp KPYM_HUMAN
NEB2_HUMAN pp PYGB_HUMAN
ENOA_HUMAN pp TBA1A_HUMAN
STAU1_HUMAN pp PFKAL_HUMAN
TBA1A_HUMAN pp TAU_HUMAN
MK01_HUMAN pp PFKAL_HUMAN
KPYM_HUMAN pp STAU1_HUMAN
AKT1_HUMAN pp PFKAM_HUMAN
TPIS_HUMAN pp PFKAP_HUMAN
UBC_HUMAN pp 1433T_HUMAN
NEB1_HUMAN pp ALDOC_HUMAN
SHAN3_HUMAN pp PFKAL_HUMAN
FUS_HUMAN pp HNRPK_HUMAN
PFKAP_HUMAN pp KPYM_HUMAN
FUS_HUMAN pp ENOA_HUMAN
SHAN3_HUMAN pp HNRPK_HUMAN
TALDO_HUMAN pp KPYM_HUMAN
HNRPK_HUMAN pp PFKAL_HUMAN
HNRPK_HUMAN pp UBC_HUMAN
PFKAP_HUMAN pp PGRC1_HUMAN
VATA_HUMAN pp STAU1_HUMAN
ENOA_HUMAN pp PFKAL_HUMAN
TALDO_HUMAN pp TALDO_HUMAN
CTRO_HUMAN pp PFKAP_HUMAN
MK01_HUMAN pp PYGB_HUMAN
1433Z_HUMAN pp TBA1A_HUMAN
PFKAL_HUMAN pp TKT_HUMAN
STAT1_HUMAN pp PFKAL_HUMAN
PFKAL_HUMAN pp PFKAM_HUMAN
TALDO_HUMAN pp TPIS_HUMAN
NMDZ1_HUMAN pp PFKAL_HUMAN
AKT1_HUMAN pp MK01_HUMAN
NMDE2_HUMAN pp ALDOC_HUMAN
NMDE2_HUMAN pp NMDZ1_HUMAN
KPYM_HUMAN pp UBC_HUMAN
KPYM_HUMAN pp PFKAP_HUMAN
NMDZ1_HUMAN pp UBC_HUMAN
HXK1_HUMAN pp TAU_HUMAN
ALDOC_HUMAN pp PFKAL_HUMAN
PFKAP_HUMAN pp ALDOC_HUMAN
TPIS_HUMAN pp UBC_HUMAN
PFKAL_HUMAN pp HXK1_HUMAN
TAU_HUMAN pp ALDOC_HUMAN
NEB2_HUMAN pp TPIS_HUMAN
PFKAL_HUMAN pp PFKAL_HUMAN
PSMD2_HUMAN pp CTRO_HUMAN
1433T_HUMAN pp MK01_HUMAN
KPYR_HUMAN pp ENOA_HUMAN
ALDOC_HUMAN pp NEB2_HUMAN
PFKAM_HUMAN pp PFKAM_HUMAN
PFKAM_HUMAN pp NEB2_HUMAN
C1TC_HUMAN pp UBC_HUMAN
KPYR_HUMAN pp PFKAM_HUMAN
PFKAM_HUMAN pp AKT1_HUMAN
TPIS_HUMAN pp KPYR_HUMAN
HXK1_HUMAN pp UBC_HUMAN
PFKAL_HUMAN pp 1433Z_HUMAN
KPYM_HUMAN pp ALDOC_HUMAN
NEB2_HUMAN pp PFKAM_HUMAN
UBC_HUMAN pp AKT1_HUMAN
TKT_HUMAN pp ALDOC_HUMAN
TAU_HUMAN pp TKT_HUMAN
ENOA_HUMAN pp UBC_HUMAN
SHAN3_HUMAN pp ANS1B_HUMAN
HNRPK_HUMAN pp DISC1_HUMAN
MK01_HUMAN pp A4_HUMAN
TALDO_HUMAN pp NEB1_HUMAN
C1TC_HUMAN pp FUS_HUMAN
HNRPK_HUMAN pp 1433T_HUMAN
MK01_HUMAN pp NMDE2_HUMAN
TKT_HUMAN pp PFKAP_HUMAN
NMDZ1_HUMAN pp A4_HUMAN
A4_HUMAN pp TBA1A_HUMAN
HXK1_HUMAN pp A4_HUMAN
PFKAL_HUMAN pp 1433T_HUMAN
1433T_HUMAN pp 1433Z_HUMAN
ALDOC_HUMAN pp TPIS_HUMAN
1433T_HUMAN pp TAU_HUMAN
A4_HUMAN pp A4_HUMAN
A4_HUMAN pp ANS1B_HUMAN
HXK1_HUMAN pp KPYM_HUMAN
NEB2_HUMAN pp PFKAP_HUMAN
DMWD_HUMAN pp PFKAP_HUMAN
KPYM_HUMAN pp KPYM_HUMAN
ENOA_HUMAN pp 1433Z_HUMAN
TKT_HUMAN pp PFKAM_HUMAN
PFKAP_HUMAN pp C1TC_HUMAN
STAU1_HUMAN pp TBA1A_HUMAN
PFKAL_HUMAN pp PSMD2_HUMAN
FUS_HUMAN pp KPYM_HUMAN
PFKAL_HUMAN pp ZDHC5_HUMAN
TALDO_HUMAN pp TKT_HUMAN
PYGB_HUMAN pp PYGB_HUMAN
ALDOC_HUMAN pp HXK1_HUMAN
ENOA_HUMAN pp AKT1_HUMAN
NEB2_HUMAN pp PFKAL_HUMAN
FUS_HUMAN pp CTRO_HUMAN
NEB1_HUMAN pp HXK1_HUMAN
PFKAP_HUMAN pp TBA1A_HUMAN
TALDO_HUMAN pp KPYR_HUMAN
NEB1_HUMAN pp TALDO_HUMAN
KPYR_HUMAN pp TKT_HUMAN
UBC_HUMAN pp PSMD2_HUMAN
AKT1_HUMAN pp UBC_HUMAN
KPYM_HUMAN pp MK01_HUMAN
PFKAP_HUMAN pp PFKAP_HUMAN
TAU_HUMAN pp PYGB_HUMAN
UBC_HUMAN pp PFKAM_HUMAN
PFKAM_HUMAN pp ALDOC_HUMAN
NMDE2_HUMAN pp SHAN3_HUMAN
AKT1_HUMAN pp HXK1_HUMAN
NMDE2_HUMAN pp NEB2_HUMAN
TBA1A_HUMAN pp PFKAP_HUMAN
MK01_HUMAN pp PSMD2_HUMAN
FUS_HUMAN pp 1433T_HUMAN
ALDOC_HUMAN pp TAU_HUMAN
PFKAM_HUMAN pp ENOA_HUMAN
MYD88_HUMAN pp MYD88_HUMAN
TKT_HUMAN pp KPYR_HUMAN
KPYM_HUMAN pp ENOA_HUMAN
TBA1A_HUMAN pp 1433T_HUMAN
TKT_HUMAN pp HXK1_HUMAN
PSMD2_HUMAN pp DISC1_HUMAN
C1TC_HUMAN pp PFKAL_HUMAN
PFKAL_HUMAN pp KPYR_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
1433Z_HUMAN pp STAU1_HUMAN
AKT1_HUMAN pp PFKAP_HUMAN
HXK1_HUMAN pp NEB1_HUMAN
STAU1_HUMAN pp 1433T_HUMAN
NEB2_HUMAN pp NMDE2_HUMAN
CTRO_HUMAN pp NMDE2_HUMAN
PYGB_HUMAN pp TAU_HUMAN
NEB1_HUMAN pp KPYR_HUMAN
TKT_HUMAN pp ENOA_HUMAN
PFKAP_HUMAN pp TALDO_HUMAN
DISC1_HUMAN pp CTRO_HUMAN
NEB2_HUMAN pp HNRPK_HUMAN
C1TC_HUMAN pp C1TC_HUMAN
TAU_HUMAN pp PSMD2_HUMAN
NEB2_HUMAN pp SC6A4_HUMAN
TALDO_HUMAN pp PFKAM_HUMAN
PFKAL_HUMAN pp VATA_HUMAN
TBA1A_HUMAN pp 1433Z_HUMAN
PFKAP_HUMAN pp UBC_HUMAN
SHAN3_HUMAN pp NEB2_HUMAN
CTRO_HUMAN pp SHAN3_HUMAN
UBC_HUMAN pp TALDO_HUMAN
KPYM_HUMAN pp TALDO_HUMAN
PFKAM_HUMAN pp CTRO_HUMAN
NEB1_HUMAN pp TPIS_HUMAN
PFKAL_HUMAN pp A4_HUMAN
PFKAM_HUMAN pp KPYM_HUMAN
PFKAM_HUMAN pp UBC_HUMAN
TAU_HUMAN pp TAU_HUMAN
STAU1_HUMAN pp STAT1_HUMAN
NEB2_HUMAN pp ALDOC_HUMAN
1433T_HUMAN pp PFKAL_HUMAN
TAU_HUMAN pp FUS_HUMAN
PFKAM_HUMAN pp MK01_HUMAN
PFKAL_HUMAN pp NMDZ1_HUMAN
1433Z_HUMAN pp SHAN3_HUMAN
KPYM_HUMAN pp TKT_HUMAN
STAT1_HUMAN pp STAT1_HUMAN
PGRC1_HUMAN pp KPYM_HUMAN
TKT_HUMAN pp KPYM_HUMAN
HNRPK_HUMAN pp TPIS_HUMAN
C1TC_HUMAN pp PFKAP_HUMAN
PFKAM_HUMAN pp KPYR_HUMAN
PFKAL_HUMAN pp TBA1A_HUMAN
TPIS_HUMAN pp ZDHC5_HUMAN
PFKAM_HUMAN pp ZDHC5_HUMAN
TBA1A_HUMAN pp HNRPK_HUMAN
NEB1_HUMAN pp PFKAL_HUMAN
HNRPK_HUMAN pp NEB2_HUMAN
TBA1A_HUMAN pp NEB2_HUMAN
CTRO_HUMAN pp NMDZ1_HUMAN
CTRO_HUMAN pp PFKAM_HUMAN
KPYR_HUMAN pp KPYM_HUMAN
NMDE2_HUMAN pp 1433Z_HUMAN
TPIS_HUMAN pp TALDO_HUMAN
PFKAL_HUMAN pp TAU_HUMAN
1433T_HUMAN pp AKT1_HUMAN
ANS1B_HUMAN pp C1TC_HUMAN
DMXL2_HUMAN pp VATA_HUMAN
KPYM_HUMAN pp NEB1_HUMAN
ENOA_HUMAN pp ALDOC_HUMAN
PYGB_HUMAN pp NEB2_HUMAN
PFKAL_HUMAN pp NEB1_HUMAN
NMDZ1_HUMAN pp NMDE2_HUMAN
MK01_HUMAN pp 1433Z_HUMAN
MYD88_HUMAN pp UBC_HUMAN
VATA_HUMAN pp PFKAL_HUMAN
KPYR_HUMAN pp PFKAP_HUMAN
A4_HUMAN pp PSMD2_HUMAN
NEB1_HUMAN pp KPYM_HUMAN
HNRPK_HUMAN pp 1433Z_HUMAN
NEB2_HUMAN pp 1433Z_HUMAN
TPIS_HUMAN pp ALDOC_HUMAN
PFKAP_HUMAN pp TKT_HUMAN
DISC1_HUMAN pp TBA1A_HUMAN
NEB2_HUMAN pp ENOA_HUMAN
MK01_HUMAN pp STAT1_HUMAN
DMWD_HUMAN pp TKT_HUMAN
SCAI_HUMAN pp PFKAL_HUMAN
ALDOC_HUMAN pp KPYR_HUMAN
PFKAP_HUMAN pp NEB2_HUMAN
UBC_HUMAN pp PYGB_HUMAN
FUS_HUMAN pp TBA1A_HUMAN
ENOA_HUMAN pp TALDO_HUMAN
A4_HUMAN pp MK01_HUMAN
SC6A4_HUMAN pp ANS1B_HUMAN
NMDE2_HUMAN pp TBA1A_HUMAN
AKT1_HUMAN pp A4_HUMAN
TKT_HUMAN pp TAU_HUMAN
TPIS_HUMAN pp ENOA_HUMAN
NEB2_HUMAN pp NMDZ1_HUMAN
A4_HUMAN pp STAU1_HUMAN
HXK1_HUMAN pp NEB2_HUMAN
AKT1_HUMAN pp ENOA_HUMAN
KPYM_HUMAN pp PFKAL_HUMAN
TBA1A_HUMAN pp ENOA_HUMAN
NEB2_HUMAN pp NEB2_HUMAN
1433Z_HUMAN pp NMDE2_HUMAN
MYD88_HUMAN pp STAT1_HUMAN
PSMD2_HUMAN pp PFKAL_HUMAN
DISC1_HUMAN pp 1433Z_HUMAN
CTRO_HUMAN pp TBA1A_HUMAN
MK01_HUMAN pp 1433T_HUMAN
UBC_HUMAN pp TAU_HUMAN
NEB2_HUMAN pp NEB1_HUMAN
KPYM_HUMAN pp PGRC1_HUMAN
SC6A4_HUMAN pp NEB2_HUMAN
NEB2_HUMAN pp VATA_HUMAN
