PICK1_HUMAN pp ARPC2_HUMAN
EPHB2_HUMAN pp AP2A1_HUMAN
GRIA3_HUMAN pp GRIA4_HUMAN
FXR2_HUMAN pp TSC1_HUMAN
NLGN1_HUMAN pp PICK1_HUMAN
GRIP1_HUMAN pp KPCA_HUMAN
SC6A4_HUMAN pp SHAN3_HUMAN
GRM2_HUMAN pp GRIP1_HUMAN
SHAN3_HUMAN pp PACN1_HUMAN
PICK1_HUMAN pp MARE3_HUMAN
PICK1_HUMAN pp SLIRP_HUMAN
PICK1_HUMAN pp LRC73_HUMAN
PICK1_HUMAN pp TSC1_HUMAN
NSF_HUMAN pp GRIA4_HUMAN
GRIA3_HUMAN pp AP2A1_HUMAN
PRKN_HUMAN pp NFL_HUMAN
SC6A4_HUMAN pp PICK1_HUMAN
GRIA3_HUMAN pp GRIA3_HUMAN
GRIA2_HUMAN pp SHSA9_HUMAN
PRKN_HUMAN pp TPM4_HUMAN
C2CD5_HUMAN pp PICK1_HUMAN
DLG4_HUMAN pp GRIP1_HUMAN
SHAN3_HUMAN pp ARPC2_HUMAN
DLG4_HUMAN pp GRIK1_HUMAN
GRIP1_HUMAN pp EPHA7_HUMAN
ARF1_HUMAN pp AP1M1_HUMAN
TSC1_HUMAN pp NFL_HUMAN
PICK1_HUMAN pp AP1S1_HUMAN
NSF_HUMAN pp GRIA3_HUMAN
PICK1_HUMAN pp GRM7_HUMAN
KPCG_HUMAN pp HD_HUMAN
EPHA7_HUMAN pp GRIP1_HUMAN
PICK1_HUMAN pp SC6A3_HUMAN
CSK22_HUMAN pp PTEN_HUMAN
ATIF1_HUMAN pp FMR1_HUMAN
CSK22_HUMAN pp FXR2_HUMAN
SPTB2_HUMAN pp ARF1_HUMAN
KPCG_HUMAN pp SC6A3_HUMAN
GRIP1_HUMAN pp GRIA2_HUMAN
KPCG_HUMAN pp GRIA1_HUMAN
AP2A1_HUMAN pp PICK1_HUMAN
KPCG_HUMAN pp KPCG_HUMAN
FMR1_HUMAN pp SHAN3_HUMAN
ERBIN_HUMAN pp SC6A4_HUMAN
PICK1_HUMAN pp NDEL1_HUMAN
ARF3_HUMAN pp SPTB2_HUMAN
KPCA_HUMAN pp GRIA3_HUMAN
NSF_HUMAN pp AKT1_HUMAN
DLG4_HUMAN pp NSF_HUMAN
PICK1_HUMAN pp FMR1_HUMAN
KPCA_HUMAN pp PICK1_HUMAN
RIN1_HUMAN pp ERBB2_HUMAN
PACN1_HUMAN pp SPTB2_HUMAN
PICK1_HUMAN pp DMD_HUMAN
FXR2_HUMAN pp YES_HUMAN
GRIA3_HUMAN pp KPCG_HUMAN
PACN1_HUMAN pp DLG4_HUMAN
GRIA2_HUMAN pp AP2A1_HUMAN
YES_HUMAN pp AKT2_HUMAN
AKAP9_HUMAN pp FXR2_HUMAN
GRIK1_HUMAN pp GRIK1_HUMAN
GRIA4_HUMAN pp NFL_HUMAN
GRIA4_HUMAN pp DLG4_HUMAN
YES_HUMAN pp SHLB2_HUMAN
PKN1_HUMAN pp PKN1_HUMAN
PICK1_HUMAN pp PACN2_HUMAN
GRIP1_HUMAN pp EPHB2_HUMAN
GRM3_HUMAN pp SHAN3_HUMAN
GRM7_HUMAN pp GRM7_HUMAN
CSK22_HUMAN pp CSK22_HUMAN
FXR2_HUMAN pp CSK22_HUMAN
TPM4_HUMAN pp PICK1_HUMAN
TPM4_HUMAN pp PRKN_HUMAN
PRKN_HUMAN pp PTEN_HUMAN
AP1S1_HUMAN pp PICK1_HUMAN
PICK1_HUMAN pp GRIA3_HUMAN
ERBB2_HUMAN pp GRB10_HUMAN
PICK1_HUMAN pp AP2A1_HUMAN
GRIA2_HUMAN pp SPTB2_HUMAN
NDEL1_HUMAN pp FXR2_HUMAN
GRIP1_HUMAN pp FXR2_HUMAN
SHAN3_HUMAN pp GRM3_HUMAN
PTEN_HUMAN pp YES_HUMAN
SHAN3_HUMAN pp KPCG_HUMAN
YES_HUMAN pp AKT1_HUMAN
NFL_HUMAN pp DLG4_HUMAN
KPCA_HUMAN pp SC6A3_HUMAN
GRIA1_HUMAN pp AP2A1_HUMAN
PICK1_HUMAN pp CAC1C_HUMAN
RIN1_HUMAN pp DLG4_HUMAN
PICK1_HUMAN pp GRIA1_HUMAN
ICA69_HUMAN pp PICK1_HUMAN
AP2A1_HUMAN pp GRIA2_HUMAN
GRIA2_HUMAN pp KPCA_HUMAN
PACN2_HUMAN pp AP2A1_HUMAN
GRIA1_HUMAN pp SHSA9_HUMAN
SHAN3_HUMAN pp SPTB2_HUMAN
LZTS1_HUMAN pp PICK1_HUMAN
ICA69_HUMAN pp SHAN3_HUMAN
GRIA1_HUMAN pp KPCG_HUMAN
PICK1_HUMAN pp PTEN_HUMAN
GRM7_HUMAN pp GRIP1_HUMAN
GRIK2_HUMAN pp GRIP1_HUMAN
AKT2_HUMAN pp AKT2_HUMAN
GRIK2_HUMAN pp PICK1_HUMAN
GRIP1_HUMAN pp GRM3_HUMAN
AKT1_HUMAN pp PICK1_HUMAN
GRIA1_HUMAN pp GRIA2_HUMAN
ERBB2_HUMAN pp AKT1_HUMAN
EPHB2_HUMAN pp GRIP1_HUMAN
AP2A1_HUMAN pp AP1S1_HUMAN
PKN1_HUMAN pp PICK1_HUMAN
KPCG_HUMAN pp DLG4_HUMAN
KPCG_HUMAN pp AP2A1_HUMAN
GRIA2_HUMAN pp GRIK2_HUMAN
HD_HUMAN pp PICK1_HUMAN
PICK1_HUMAN pp EFNB2_HUMAN
GRIK1_HUMAN pp PICK1_HUMAN
GRIA1_HUMAN pp GRIK2_HUMAN
PICK1_HUMAN pp CSK22_HUMAN
SHSA9_HUMAN pp GRIA2_HUMAN
GRM2_HUMAN pp SHAN3_HUMAN
TSC1_HUMAN pp ICA69_HUMAN
DDX6_HUMAN pp LZTS1_HUMAN
GRIA2_HUMAN pp GRIA4_HUMAN
ICA69_HUMAN pp TSC1_HUMAN
NFL_HUMAN pp GRIA1_HUMAN
PICK1_HUMAN pp AKAP9_HUMAN
GRB10_HUMAN pp PICK1_HUMAN
KPCG_HUMAN pp GRIA4_HUMAN
CANB1_HUMAN pp CANB1_HUMAN
AKT2_HUMAN pp YES_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
GRIP1_HUMAN pp GRM2_HUMAN
PICK1_HUMAN pp AP1M1_HUMAN
NECT3_HUMAN pp PICK1_HUMAN
SHAN3_HUMAN pp ARF3_HUMAN
SC6A4_HUMAN pp ARF3_HUMAN
PACN1_HUMAN pp PICK1_HUMAN
FMR1_HUMAN pp CSK22_HUMAN
NSF_HUMAN pp PICK1_HUMAN
PICK1_HUMAN pp GRB10_HUMAN
TSC1_HUMAN pp PICK1_HUMAN
ARPC2_HUMAN pp SC6A4_HUMAN
PICK1_HUMAN pp LZTS1_HUMAN
PICK1_HUMAN pp NFL_HUMAN
AKAP9_HUMAN pp GRIA2_HUMAN
CSK22_HUMAN pp GPC4_HUMAN
GRIK2_HUMAN pp GRIA1_HUMAN
ERBB2_HUMAN pp RIN1_HUMAN
GRIA4_HUMAN pp GRIP1_HUMAN
AKAP9_HUMAN pp AKAP9_HUMAN
NLGN3_HUMAN pp SC6A4_HUMAN
FXR2_HUMAN pp GRIP1_HUMAN
PICK1_HUMAN pp PKN1_HUMAN
FXR2_HUMAN pp DDX6_HUMAN
NLGN1_HUMAN pp GRIA1_HUMAN
AKT2_HUMAN pp PICK1_HUMAN
GRIK2_HUMAN pp DLG4_HUMAN
SHLB2_HUMAN pp HD_HUMAN
DLG4_HUMAN pp GRIK2_HUMAN
KPCA_HUMAN pp GRM7_HUMAN
SC6A4_HUMAN pp NFL_HUMAN
PACN2_HUMAN pp PICK1_HUMAN
GRIA4_HUMAN pp AP2A1_HUMAN
ERBB2_HUMAN pp YES_HUMAN
4EBP1_HUMAN pp AKT2_HUMAN
SC6A4_HUMAN pp NLGN2_HUMAN
PEBP1_HUMAN pp AKAP9_HUMAN
GRIA1_HUMAN pp PICK1_HUMAN
KPCA_HUMAN pp GRIA1_HUMAN
PRKN_HUMAN pp PRKN_HUMAN
GRM3_HUMAN pp GRIP1_HUMAN
PICK1_HUMAN pp NLGN1_HUMAN
ACHA7_HUMAN pp ACHA7_HUMAN
GRIA1_HUMAN pp GRIA1_HUMAN
GRM3_HUMAN pp GRM3_HUMAN
TSC2_HUMAN pp AKT1_HUMAN
GRIK1_HUMAN pp DLG4_HUMAN
AKT1_HUMAN pp NLGN3_HUMAN
PICK1_HUMAN pp ACHA7_HUMAN
CSK22_HUMAN pp PICK1_HUMAN
PTEN_HUMAN pp SPTB2_HUMAN
PICK1_HUMAN pp SACS_HUMAN
PICK1_HUMAN pp RIN1_HUMAN
GRIA1_HUMAN pp AKAP9_HUMAN
PICK1_HUMAN pp PACN1_HUMAN
GRIP1_HUMAN pp ZDHC5_HUMAN
TSC1_HUMAN pp ARF1_HUMAN
PTEN_HUMAN pp PICK1_HUMAN
GRIA3_HUMAN pp SHSA9_HUMAN
SPTB2_HUMAN pp SPTB2_HUMAN
KPCA_HUMAN pp KPCG_HUMAN
GRIP1_HUMAN pp GRIK1_HUMAN
SHLB2_HUMAN pp FMR1_HUMAN
PICK1_HUMAN pp GRM2_HUMAN
PICK1_HUMAN pp GRM3_HUMAN
AKAP9_HUMAN pp GRIA1_HUMAN
PICK1_HUMAN pp GRIA2_HUMAN
DLG4_HUMAN pp NLGN3_HUMAN
GRIK1_HUMAN pp GRIK2_HUMAN
PICK1_HUMAN pp SHAN3_HUMAN
AKAP9_HUMAN pp GRIA3_HUMAN
GRIA2_HUMAN pp PICK1_HUMAN
PACN1_HUMAN pp ARPC2_HUMAN
EPHA7_HUMAN pp YES_HUMAN
DDX6_HUMAN pp DDX6_HUMAN
PEBP1_HUMAN pp AKT1_HUMAN
TSC2_HUMAN pp PICK1_HUMAN
TSC1_HUMAN pp FMR1_HUMAN
NFL_HUMAN pp FMR1_HUMAN
TSC2_HUMAN pp PTEN_HUMAN
AP1M1_HUMAN pp LZTS1_HUMAN
AP2A1_HUMAN pp KPCG_HUMAN
SC6A4_HUMAN pp YES_HUMAN
SPTB2_HUMAN pp ARF3_HUMAN
KPCG_HUMAN pp PEBP1_HUMAN
SHAN3_HUMAN pp LRC73_HUMAN
AKT1_HUMAN pp PTEN_HUMAN
SYQ_HUMAN pp HD_HUMAN
GRIA4_HUMAN pp KPCG_HUMAN
YES_HUMAN pp EPHB2_HUMAN
GRIP1_HUMAN pp SC6A4_HUMAN
ZDHC5_HUMAN pp AP2A1_HUMAN
AKT1_HUMAN pp HD_HUMAN
SC6A4_HUMAN pp GRIA4_HUMAN
PTEN_HUMAN pp ERBB2_HUMAN
GRIA4_HUMAN pp PICK1_HUMAN
NLGN2_HUMAN pp PICK1_HUMAN
TSC1_HUMAN pp RIN1_HUMAN
ARPC2_HUMAN pp AP2A1_HUMAN
GRIA2_HUMAN pp GRIA3_HUMAN
AKT1_HUMAN pp AKT1_HUMAN
ZDHC5_HUMAN pp SYQ_HUMAN
TSC2_HUMAN pp TSC1_HUMAN
PICK1_HUMAN pp RIMS3_HUMAN
ARF3_HUMAN pp PICK1_HUMAN
AKAP9_HUMAN pp PICK1_HUMAN
KPCA_HUMAN pp AP2A1_HUMAN
PACN1_HUMAN pp AP2A1_HUMAN
DLG4_HUMAN pp GRIA4_HUMAN
LZTS1_HUMAN pp AP1M1_HUMAN
FMR1_HUMAN pp FMR1_HUMAN
PICK1_HUMAN pp KPCA_HUMAN
SPTB2_HUMAN pp PICK1_HUMAN
YES_HUMAN pp ERBB2_HUMAN
ZDHC5_HUMAN pp DLG4_HUMAN
AKT1_HUMAN pp TPM4_HUMAN
EPHB2_HUMAN pp YES_HUMAN
SYQ_HUMAN pp NLGN3_HUMAN
NLGN3_HUMAN pp PICK1_HUMAN
KPCA_HUMAN pp GRIA4_HUMAN
GRIA1_HUMAN pp SHAN3_HUMAN
KPCA_HUMAN pp SHAN3_HUMAN
AP1M1_HUMAN pp ARF1_HUMAN
GRB10_HUMAN pp GRB10_HUMAN
GRIA1_HUMAN pp SC6A4_HUMAN
PACN2_HUMAN pp PACN1_HUMAN
FMR1_HUMAN pp SPTB2_HUMAN
PICK1_HUMAN pp DDX6_HUMAN
FXR2_HUMAN pp FXR2_HUMAN
NFL_HUMAN pp HD_HUMAN
GRIA3_HUMAN pp AKAP9_HUMAN
TSC1_HUMAN pp FXR2_HUMAN
SC6A4_HUMAN pp NLGN3_HUMAN
C2CD5_HUMAN pp AKT2_HUMAN
AP2A1_HUMAN pp GRIP1_HUMAN
DLG4_HUMAN pp PACN1_HUMAN
GRIA2_HUMAN pp AKAP9_HUMAN
AP2A1_HUMAN pp GRIA3_HUMAN
4EBP1_HUMAN pp TSC2_HUMAN
GRM7_HUMAN pp PICK1_HUMAN
AKT1_HUMAN pp TSC1_HUMAN
SC6A4_HUMAN pp GRIP1_HUMAN
PACN1_HUMAN pp PACN2_HUMAN
FMR1_HUMAN pp SHLB2_HUMAN
DLG4_HUMAN pp GRM3_HUMAN
GRIP1_HUMAN pp AP2A1_HUMAN
GRIA3_HUMAN pp KPCA_HUMAN
MARE3_HUMAN pp PICK1_HUMAN
AP1S1_HUMAN pp AP1M1_HUMAN
GRM7_HUMAN pp DLG4_HUMAN
GRM2_HUMAN pp PICK1_HUMAN
MARE3_HUMAN pp FXR2_HUMAN
AKT2_HUMAN pp AKT1_HUMAN
GRM2_HUMAN pp GRM7_HUMAN
DLG4_HUMAN pp ARF1_HUMAN
ACHA7_HUMAN pp PICK1_HUMAN
LRC73_HUMAN pp PICK1_HUMAN
NLGN1_HUMAN pp SHAN3_HUMAN
KPCA_HUMAN pp CANB1_HUMAN
NFL_HUMAN pp NDEL1_HUMAN
GRIA2_HUMAN pp DLG4_HUMAN
NLGN3_HUMAN pp NLGN1_HUMAN
PICK1_HUMAN pp SHLB2_HUMAN
PICK1_HUMAN pp PICK1_HUMAN
AP1M1_HUMAN pp AP1S1_HUMAN
SHAN3_HUMAN pp SHAN3_HUMAN
PTEN_HUMAN pp 4EBP1_HUMAN
SHAN3_HUMAN pp PICK1_HUMAN
EPHB2_HUMAN pp PICK1_HUMAN
YES_HUMAN pp PTEN_HUMAN
GRIP1_HUMAN pp KPCG_HUMAN
PICK1_HUMAN pp NSF_HUMAN
SPTB2_HUMAN pp DLG4_HUMAN
KPCA_HUMAN pp 4EBP1_HUMAN
GRM7_HUMAN pp KPCA_HUMAN
HD_HUMAN pp SYQ_HUMAN
NFL_HUMAN pp GRIA2_HUMAN
AP2A1_HUMAN pp ARPC2_HUMAN
FXR2_HUMAN pp FMR1_HUMAN
GRB10_HUMAN pp AKT1_HUMAN
PACN2_HUMAN pp PACN2_HUMAN
DLG4_HUMAN pp SHSA9_HUMAN
ERBB2_HUMAN pp ERBIN_HUMAN
PICK1_HUMAN pp NLGN3_HUMAN
GRIA3_HUMAN pp GRIP1_HUMAN
SC6A4_HUMAN pp GRIA2_HUMAN
DLG4_HUMAN pp ZDHC5_HUMAN
NSF_HUMAN pp NSF_HUMAN
KPCG_HUMAN pp SHAN3_HUMAN
NDEL1_HUMAN pp AKAP9_HUMAN
DLG4_HUMAN pp SPTB2_HUMAN
GRIA4_HUMAN pp GRIA1_HUMAN
GRIA2_HUMAN pp GRIP1_HUMAN
KPCG_HUMAN pp KPCA_HUMAN
TSC1_HUMAN pp TSC1_HUMAN
AKAP9_HUMAN pp NFL_HUMAN
SHLB2_HUMAN pp SHLB2_HUMAN
DMD_HUMAN pp DMD_HUMAN
GRIP1_HUMAN pp GRIA4_HUMAN
DMD_HUMAN pp PICK1_HUMAN
NECT3_HUMAN pp NECT3_HUMAN
SC6A3_HUMAN pp SC6A3_HUMAN
EPHB2_HUMAN pp EPHB2_HUMAN
GRIP1_HUMAN pp DLG4_HUMAN
ARF1_HUMAN pp ARF3_HUMAN
GRM2_HUMAN pp GRM3_HUMAN
NSF_HUMAN pp SPTB2_HUMAN
ERBB2_HUMAN pp PTEN_HUMAN
ERBB2_HUMAN pp PEBP1_HUMAN
AP2A1_HUMAN pp EPHB2_HUMAN
GRIA4_HUMAN pp GRIA3_HUMAN
ZDHC5_HUMAN pp ZDHC5_HUMAN
SC6A4_HUMAN pp DLG4_HUMAN
SHAN3_HUMAN pp ICA69_HUMAN
PICK1_HUMAN pp 4EBP1_HUMAN
FMR1_HUMAN pp PICK1_HUMAN
ARPC2_HUMAN pp PICK1_HUMAN
AKT1_HUMAN pp AKT2_HUMAN
FMR1_HUMAN pp KPCG_HUMAN
SPTB2_HUMAN pp GRIA2_HUMAN
CSK22_HUMAN pp FMR1_HUMAN
SHAN3_HUMAN pp NFL_HUMAN
GRM2_HUMAN pp AKT2_HUMAN
SPTB2_HUMAN pp FMR1_HUMAN
AKAP9_HUMAN pp NDEL1_HUMAN
GRM7_HUMAN pp GRM3_HUMAN
PICK1_HUMAN pp AKT1_HUMAN
DLG4_HUMAN pp SC6A4_HUMAN
EPHB2_HUMAN pp EFNB2_HUMAN
FMR1_HUMAN pp NSF_HUMAN
FMR1_HUMAN pp NFL_HUMAN
DLG4_HUMAN pp ARF3_HUMAN
FMR1_HUMAN pp DLG4_HUMAN
SPTB2_HUMAN pp SHAN3_HUMAN
ARF3_HUMAN pp SC6A4_HUMAN
PICK1_HUMAN pp HD_HUMAN
YES_HUMAN pp YES_HUMAN
RIN1_HUMAN pp RIN1_HUMAN
PICK1_HUMAN pp NLGN2_HUMAN
SHAN3_HUMAN pp SC6A4_HUMAN
NFL_HUMAN pp PICK1_HUMAN
ERBB2_HUMAN pp PICK1_HUMAN
AP2A1_HUMAN pp PACN2_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
PICK1_HUMAN pp CANB1_HUMAN
GRIA1_HUMAN pp GRIP1_HUMAN
NLGN3_HUMAN pp SYQ_HUMAN
DLG4_HUMAN pp NLGN1_HUMAN
PICK1_HUMAN pp EPHA7_HUMAN
EPHA7_HUMAN pp EPHB2_HUMAN
ARF1_HUMAN pp AP1S1_HUMAN
PKN1_HUMAN pp AKAP9_HUMAN
DLG4_HUMAN pp SHAN3_HUMAN
AP1M1_HUMAN pp PICK1_HUMAN
ZDHC5_HUMAN pp YES_HUMAN
AKT2_HUMAN pp TSC2_HUMAN
SHLB2_HUMAN pp DLG4_HUMAN
GRIA1_HUMAN pp NLGN1_HUMAN
YES_HUMAN pp ZDHC5_HUMAN
DLG4_HUMAN pp KPCG_HUMAN
PICK1_HUMAN pp AKT2_HUMAN
GRIA1_HUMAN pp NSF_HUMAN
GRIK2_HUMAN pp PRKN_HUMAN
PICK1_HUMAN pp AVPI1_HUMAN
NSF_HUMAN pp GRIA2_HUMAN
PACN1_HUMAN pp SHAN3_HUMAN
PICK1_HUMAN pp ERBB2_HUMAN
NSF_HUMAN pp GRIA1_HUMAN
GRIA2_HUMAN pp KPCG_HUMAN
ARF1_HUMAN pp ARF1_HUMAN
GRIA1_HUMAN pp NFL_HUMAN
GRIK2_HUMAN pp GRIK2_HUMAN
AP2A1_HUMAN pp GRIA4_HUMAN
SHSA9_HUMAN pp GRIA1_HUMAN
EPHA7_HUMAN pp PICK1_HUMAN
GRM3_HUMAN pp GRM7_HUMAN
CAC1C_HUMAN pp PICK1_HUMAN
HD_HUMAN pp DLG4_HUMAN
SHAN3_HUMAN pp GRIA1_HUMAN
TPM4_HUMAN pp AKT1_HUMAN
PICK1_HUMAN pp SPTB2_HUMAN
ERBIN_HUMAN pp ERBB2_HUMAN
PICK1_HUMAN pp ARF3_HUMAN
ERBIN_HUMAN pp PICK1_HUMAN
PEBP1_HUMAN pp PEBP1_HUMAN
KPCG_HUMAN pp FMR1_HUMAN
GRIA4_HUMAN pp GRIA4_HUMAN
PICK1_HUMAN pp PEBP1_HUMAN
NFL_HUMAN pp SC6A4_HUMAN
PTEN_HUMAN pp AKT1_HUMAN
PACN1_HUMAN pp PACN1_HUMAN
NDEL1_HUMAN pp PICK1_HUMAN
GRIA3_HUMAN pp DLG4_HUMAN
NFL_HUMAN pp AKAP9_HUMAN
NLGN2_HUMAN pp DLG4_HUMAN
DLG4_HUMAN pp RIN1_HUMAN
AKT1_HUMAN pp GRB10_HUMAN
GRIA1_HUMAN pp GRIA3_HUMAN
PICK1_HUMAN pp TPM4_HUMAN
DLG4_HUMAN pp AP2A1_HUMAN
GRIA1_HUMAN pp DLG4_HUMAN
4EBP1_HUMAN pp KPCA_HUMAN
GRIP1_HUMAN pp GRM7_HUMAN
KPCA_HUMAN pp DLG4_HUMAN
GPC4_HUMAN pp AKAP9_HUMAN
GRIA4_HUMAN pp AKAP9_HUMAN
NFL_HUMAN pp SHAN3_HUMAN
GRIP1_HUMAN pp GRIA3_HUMAN
ARF1_HUMAN pp DMD_HUMAN
GRIA3_HUMAN pp GRIA2_HUMAN
PICK1_HUMAN pp C2CD5_HUMAN
FXR2_HUMAN pp NDEL1_HUMAN
HD_HUMAN pp HD_HUMAN
YES_HUMAN pp DLG4_HUMAN
ARF3_HUMAN pp ARF1_HUMAN
SC6A3_HUMAN pp PICK1_HUMAN
GRIA1_HUMAN pp GRIA4_HUMAN
SHAN3_HUMAN pp DLG4_HUMAN
PICK1_HUMAN pp ERBIN_HUMAN
AKAP9_HUMAN pp PEBP1_HUMAN
AKT1_HUMAN pp PKN1_HUMAN
PICK1_HUMAN pp GRIP1_HUMAN
ARF1_HUMAN pp PICK1_HUMAN
YES_HUMAN pp PICK1_HUMAN
PEBP1_HUMAN pp KPCG_HUMAN
AP1M1_HUMAN pp FXR2_HUMAN
GRIA3_HUMAN pp PICK1_HUMAN
NLGN3_HUMAN pp NLGN2_HUMAN
TSC1_HUMAN pp AKT2_HUMAN
PRKN_HUMAN pp PICK1_HUMAN
KPCA_HUMAN pp GRIP1_HUMAN
EFNB2_HUMAN pp PICK1_HUMAN
FMR1_HUMAN pp ATIF1_HUMAN
KPCG_HUMAN pp PICK1_HUMAN
NLGN1_HUMAN pp NLGN2_HUMAN
PACN1_HUMAN pp TPM4_HUMAN
PICK1_HUMAN pp NECT3_HUMAN
PTEN_HUMAN pp AKT2_HUMAN
GRIK2_HUMAN pp GRIK1_HUMAN
NLGN3_HUMAN pp NLGN3_HUMAN
PICK1_HUMAN pp DLG4_HUMAN
PICK1_HUMAN pp GRIA4_HUMAN
AKT2_HUMAN pp 4EBP1_HUMAN
DLG4_HUMAN pp KPCA_HUMAN
PICK1_HUMAN pp ARF1_HUMAN
SACS_HUMAN pp SACS_HUMAN
FMR1_HUMAN pp ARF3_HUMAN
PICK1_HUMAN pp GPC4_HUMAN
SC6A3_HUMAN pp KPCG_HUMAN
4EBP1_HUMAN pp PTEN_HUMAN
FMR1_HUMAN pp TSC1_HUMAN
PICK1_HUMAN pp SC6A4_HUMAN
RIN1_HUMAN pp TSC1_HUMAN
KPCA_HUMAN pp GRIA2_HUMAN
SPTB2_HUMAN pp PTEN_HUMAN
GRIA4_HUMAN pp SC6A4_HUMAN
NLGN2_HUMAN pp SHAN3_HUMAN
4EBP1_HUMAN pp AKT1_HUMAN
GRM2_HUMAN pp GRM2_HUMAN
CAC1C_HUMAN pp CAC1C_HUMAN
ERBB2_HUMAN pp ARF1_HUMAN
GRIA2_HUMAN pp GRIA1_HUMAN
YES_HUMAN pp EPHA7_HUMAN
SHAN3_HUMAN pp FMR1_HUMAN
GRIP1_HUMAN pp PICK1_HUMAN
DLG4_HUMAN pp NLGN2_HUMAN
ERBB2_HUMAN pp EPHB2_HUMAN
NFL_HUMAN pp TSC1_HUMAN
GRIA4_HUMAN pp GRIA2_HUMAN
PEBP1_HUMAN pp ERBB2_HUMAN
FXR2_HUMAN pp PICK1_HUMAN
EPHA7_HUMAN pp EPHA7_HUMAN
GRIA4_HUMAN pp NSF_HUMAN
NFL_HUMAN pp PKN1_HUMAN
ARPC2_HUMAN pp PACN1_HUMAN
ZDHC5_HUMAN pp GRIP1_HUMAN
SHSA9_HUMAN pp GRIA3_HUMAN
ATIF1_HUMAN pp PICK1_HUMAN
DLG4_HUMAN pp GRIA2_HUMAN
ERBB2_HUMAN pp SLIRP_HUMAN
SC6A4_HUMAN pp GRIA1_HUMAN
TSC1_HUMAN pp SHAN3_HUMAN
SHAN3_HUMAN pp TSC1_HUMAN
PICK1_HUMAN pp YES_HUMAN
GRIA1_HUMAN pp KPCA_HUMAN
GRIA3_HUMAN pp NSF_HUMAN
TSC1_HUMAN pp AKT1_HUMAN
ERBIN_HUMAN pp ERBIN_HUMAN
HD_HUMAN pp SHLB2_HUMAN
ARF1_HUMAN pp DLG4_HUMAN
GRIP1_HUMAN pp GRIK2_HUMAN
KPCG_HUMAN pp TSC1_HUMAN
ZDHC5_HUMAN pp PICK1_HUMAN
YES_HUMAN pp FXR2_HUMAN
EPHB2_HUMAN pp EPHA7_HUMAN
AP1S1_HUMAN pp ARF1_HUMAN
SPTB2_HUMAN pp PACN1_HUMAN
GRIA2_HUMAN pp SC6A4_HUMAN
NFL_HUMAN pp GRIA3_HUMAN
HD_HUMAN pp NFL_HUMAN
TSC1_HUMAN pp PTEN_HUMAN
PICK1_HUMAN pp TSC2_HUMAN
AKAP9_HUMAN pp FMR1_HUMAN
DLG4_HUMAN pp TSC1_HUMAN
SHLB2_HUMAN pp YES_HUMAN
SHLB2_HUMAN pp PICK1_HUMAN
GRIK2_HUMAN pp GRIA2_HUMAN
KPCG_HUMAN pp GRIA2_HUMAN
NLGN2_HUMAN pp NLGN2_HUMAN
PEBP1_HUMAN pp PICK1_HUMAN
PTEN_HUMAN pp CSK22_HUMAN
PICK1_HUMAN pp ZDHC5_HUMAN
ARF1_HUMAN pp TSC1_HUMAN
RIN1_HUMAN pp PICK1_HUMAN
LZTS1_HUMAN pp DDX6_HUMAN
AKAP9_HUMAN pp PKN1_HUMAN
NSF_HUMAN pp DLG4_HUMAN
NDEL1_HUMAN pp NFL_HUMAN
DLG4_HUMAN pp GRIA3_HUMAN
PKN1_HUMAN pp AKT1_HUMAN
TSC1_HUMAN pp KPCG_HUMAN
DLG4_HUMAN pp GRM7_HUMAN
ARPC2_HUMAN pp SHAN3_HUMAN
ARF3_HUMAN pp DLG4_HUMAN
ERBB2_HUMAN pp ERBB2_HUMAN
ARF3_HUMAN pp FMR1_HUMAN
GRIP1_HUMAN pp GRIA1_HUMAN
ARPC2_HUMAN pp PACN2_HUMAN
DLG4_HUMAN pp YES_HUMAN
SYQ_HUMAN pp ZDHC5_HUMAN
AKT2_HUMAN pp PTEN_HUMAN
ERBB2_HUMAN pp DLG4_HUMAN
GRIA3_HUMAN pp GRIA1_HUMAN
SC6A4_HUMAN pp GRIA3_HUMAN
TSC2_HUMAN pp 4EBP1_HUMAN
GRIA4_HUMAN pp KPCA_HUMAN
AKAP9_HUMAN pp GPC4_HUMAN
NLGN2_HUMAN pp SC6A4_HUMAN
TPM4_HUMAN pp PACN1_HUMAN
NLGN3_HUMAN pp DLG4_HUMAN
NLGN3_HUMAN pp AKT1_HUMAN
AVPI1_HUMAN pp PICK1_HUMAN
PICK1_HUMAN pp GRIK2_HUMAN
SACS_HUMAN pp PICK1_HUMAN
DLG4_HUMAN pp PRKN_HUMAN
SHAN3_HUMAN pp NLGN1_HUMAN
HD_HUMAN pp KPCG_HUMAN
KPCG_HUMAN pp GRIP1_HUMAN
NLGN1_HUMAN pp DLG4_HUMAN
NFL_HUMAN pp GRIA4_HUMAN
GRM3_HUMAN pp GRM2_HUMAN
GPC4_HUMAN pp PTEN_HUMAN
TSC2_HUMAN pp ARF1_HUMAN
SYQ_HUMAN pp LZTS1_HUMAN
PICK1_HUMAN pp EPHB2_HUMAN
DLG4_HUMAN pp FMR1_HUMAN
SC6A4_HUMAN pp MARE3_HUMAN
PICK1_HUMAN pp PRKN_HUMAN
SC6A4_HUMAN pp ERBIN_HUMAN
FMR1_HUMAN pp FXR2_HUMAN
FXR2_HUMAN pp AKAP9_HUMAN
PACN1_HUMAN pp HD_HUMAN
PICK1_HUMAN pp ATIF1_HUMAN
SHAN3_HUMAN pp NLGN2_HUMAN
AP2A1_HUMAN pp KPCA_HUMAN
SLIRP_HUMAN pp PICK1_HUMAN
AKAP9_HUMAN pp GRIA4_HUMAN
CANB1_HUMAN pp KPCA_HUMAN
FMR1_HUMAN pp MARE3_HUMAN
GRB10_HUMAN pp ERBB2_HUMAN
NFL_HUMAN pp PRKN_HUMAN
NLGN1_HUMAN pp NLGN1_HUMAN
PICK1_HUMAN pp KPCG_HUMAN
ARF3_HUMAN pp SHAN3_HUMAN
AKT2_HUMAN pp C2CD5_HUMAN
MARE3_HUMAN pp MARE3_HUMAN
KPCA_HUMAN pp KPCA_HUMAN
AKT1_HUMAN pp ERBB2_HUMAN
PRKN_HUMAN pp GRIK2_HUMAN
LRC73_HUMAN pp SHAN3_HUMAN
ARF1_HUMAN pp ERBB2_HUMAN
MARE3_HUMAN pp FMR1_HUMAN
SHAN3_HUMAN pp KPCA_HUMAN
PKN1_HUMAN pp NFL_HUMAN
DLG4_HUMAN pp HD_HUMAN
NDEL1_HUMAN pp NDEL1_HUMAN
PRKN_HUMAN pp SC6A3_HUMAN
AP2A1_HUMAN pp PACN1_HUMAN
PRKN_HUMAN pp DLG4_HUMAN
GRIA2_HUMAN pp GRIA2_HUMAN
GPC4_HUMAN pp CSK22_HUMAN
GPC4_HUMAN pp PICK1_HUMAN
DLG4_HUMAN pp ERBB2_HUMAN
NSF_HUMAN pp FMR1_HUMAN
PACN2_HUMAN pp ARPC2_HUMAN
PICK1_HUMAN pp GRIK1_HUMAN
NLGN1_HUMAN pp NLGN3_HUMAN
DLG4_HUMAN pp PICK1_HUMAN
ARF3_HUMAN pp ARF3_HUMAN
TSC2_HUMAN pp AKT2_HUMAN
SC6A3_HUMAN pp KPCA_HUMAN
FMR1_HUMAN pp AKAP9_HUMAN
NSF_HUMAN pp GRIP1_HUMAN
GRIA2_HUMAN pp NSF_HUMAN
EPHB2_HUMAN pp ERBB2_HUMAN
SHSA9_HUMAN pp DLG4_HUMAN
GRIP1_HUMAN pp NSF_HUMAN
DLG4_HUMAN pp GRIA1_HUMAN
PICK1_HUMAN pp SYQ_HUMAN
AP2A1_HUMAN pp DLG4_HUMAN
FXR2_HUMAN pp AP1M1_HUMAN
GRIP1_HUMAN pp GRIP1_HUMAN
AP2A1_HUMAN pp ZDHC5_HUMAN
AKT1_HUMAN pp NSF_HUMAN
SHAN3_HUMAN pp GRM2_HUMAN
GRM3_HUMAN pp PICK1_HUMAN
GRIA3_HUMAN pp SC6A4_HUMAN
DMD_HUMAN pp ARF1_HUMAN
SPTB2_HUMAN pp NSF_HUMAN
GRM3_HUMAN pp DLG4_HUMAN
AKT1_HUMAN pp YES_HUMAN
4EBP1_HUMAN pp PICK1_HUMAN
TSC2_HUMAN pp TSC2_HUMAN
AKT2_HUMAN pp TSC1_HUMAN
GRM7_HUMAN pp GRM2_HUMAN
DLG4_HUMAN pp SHLB2_HUMAN
TSC1_HUMAN pp DLG4_HUMAN
RIMS3_HUMAN pp PICK1_HUMAN
FXR2_HUMAN pp MARE3_HUMAN
YES_HUMAN pp SC6A4_HUMAN
SHSA9_HUMAN pp PICK1_HUMAN
GRIA2_HUMAN pp NFL_HUMAN
KPCG_HUMAN pp GRIA3_HUMAN
SC6A3_HUMAN pp PRKN_HUMAN
LZTS1_HUMAN pp SYQ_HUMAN
HD_HUMAN pp PACN1_HUMAN
PTEN_HUMAN pp PTEN_HUMAN
AKT2_HUMAN pp GRM2_HUMAN
DDX6_HUMAN pp FXR2_HUMAN
PICK1_HUMAN pp FXR2_HUMAN
SC6A4_HUMAN pp ARPC2_HUMAN
PICK1_HUMAN pp SHSA9_HUMAN
CANB1_HUMAN pp PICK1_HUMAN
ARF1_HUMAN pp SPTB2_HUMAN
PTEN_HUMAN pp GPC4_HUMAN
AKT1_HUMAN pp PEBP1_HUMAN
PTEN_HUMAN pp PRKN_HUMAN
PICK1_HUMAN pp ICA69_HUMAN
NLGN2_HUMAN pp NLGN1_HUMAN
SYQ_HUMAN pp PICK1_HUMAN
PTEN_HUMAN pp TSC1_HUMAN
DDX6_HUMAN pp PICK1_HUMAN
ATIF1_HUMAN pp PEBP1_HUMAN
NLGN2_HUMAN pp NLGN3_HUMAN
MARE3_HUMAN pp SC6A4_HUMAN
ARF1_HUMAN pp TSC2_HUMAN
AKT1_HUMAN pp TSC2_HUMAN
SLIRP_HUMAN pp ERBB2_HUMAN
PEBP1_HUMAN pp ATIF1_HUMAN
DLG4_HUMAN pp NFL_HUMAN
GRIK1_HUMAN pp GRIP1_HUMAN
AP1S1_HUMAN pp AP2A1_HUMAN
TSC1_HUMAN pp TSC2_HUMAN
PTEN_HUMAN pp TSC2_HUMAN
EFNB2_HUMAN pp EPHB2_HUMAN
AP2A1_HUMAN pp GRIA1_HUMAN
HD_HUMAN pp AKT1_HUMAN
AKT1_HUMAN pp 4EBP1_HUMAN
GRIA3_HUMAN pp NFL_HUMAN
