HSPB1_HUMAN pp HNRH1_HUMAN
UBC_HUMAN pp PIPNA_HUMAN
PPAC_HUMAN pp AATC_HUMAN
HNRH1_HUMAN pp PIPNA_HUMAN
PIPNA_HUMAN pp CSK2B_HUMAN
HSDL1_HUMAN pp PIPNA_HUMAN
PIPNA_HUMAN pp VAPA_HUMAN
PIPNA_HUMAN pp DCC_HUMAN
VAPA_HUMAN pp PIPNA_HUMAN
AATC_HUMAN pp UBC_HUMAN
PIPNA_HUMAN pp FMR1_HUMAN
PPAC_HUMAN pp PPAC_HUMAN
PIPNA_HUMAN pp PLCG1_HUMAN
PIPNA_HUMAN pp UBC_HUMAN
VAPA_HUMAN pp VAPA_HUMAN
AATC_HUMAN pp PPAC_HUMAN
PIPNA_HUMAN pp HSDL1_HUMAN
UBC_HUMAN pp UBC_HUMAN
PMVK_HUMAN pp PIPNA_HUMAN
CSK2B_HUMAN pp PIPNA_HUMAN
PIPNA_HUMAN pp HSPB1_HUMAN
UBC_HUMAN pp HSPB1_HUMAN
FMR1_HUMAN pp FMR1_HUMAN
PIPNA_HUMAN pp AATC_HUMAN
PLCG1_HUMAN pp PLCG1_HUMAN
UBC_HUMAN pp QCR1_HUMAN
PIPNA_HUMAN pp QCR1_HUMAN
HCDH_HUMAN pp HCDH_HUMAN
HNRH1_HUMAN pp HSPB1_HUMAN
PIPNA_HUMAN pp PMVK_HUMAN
PIPNA_HUMAN pp DC1L1_HUMAN
QCR1_HUMAN pp VAPA_HUMAN
HSPB1_HUMAN pp UBC_HUMAN
PIPNA_HUMAN pp HNRH1_HUMAN
HSPB1_HUMAN pp PIPNA_HUMAN
DCC_HUMAN pp DCC_HUMAN
AATC_HUMAN pp PIPNA_HUMAN
HCDH_HUMAN pp PIPNA_HUMAN
FMR1_HUMAN pp PIPNA_HUMAN
PMVK_HUMAN pp PMVK_HUMAN
PIPNA_HUMAN pp PPAC_HUMAN
UBC_HUMAN pp HNRH1_HUMAN
QCR1_HUMAN pp UBC_HUMAN
PLCG1_HUMAN pp DCC_HUMAN
UBC_HUMAN pp AATC_HUMAN
PIPNA_HUMAN pp PIPNA_HUMAN
AATC_HUMAN pp AATC_HUMAN
CSK2B_HUMAN pp CSK2B_HUMAN
FMR1_HUMAN pp UBC_HUMAN
DCC_HUMAN pp PLCG1_HUMAN
QCR1_HUMAN pp PIPNA_HUMAN
HSPB1_HUMAN pp HSPB1_HUMAN
DC1L1_HUMAN pp DC1L1_HUMAN
DC1L1_HUMAN pp PIPNA_HUMAN
PIPNA_HUMAN pp HCDH_HUMAN
VAPA_HUMAN pp QCR1_HUMAN
UBC_HUMAN pp FMR1_HUMAN
PPAC_HUMAN pp PIPNA_HUMAN
PLCG1_HUMAN pp PIPNA_HUMAN
DCC_HUMAN pp PIPNA_HUMAN
HNRH1_HUMAN pp UBC_HUMAN
HNRH1_HUMAN pp HNRH1_HUMAN
