2AAA_HUMAN pp RENT1_HUMAN
1433G_HUMAN pp ARHG9_HUMAN
RASN_HUMAN pp 1433B_HUMAN
RASK_HUMAN pp PKHA5_HUMAN
PKHA5_HUMAN pp PKHA6_HUMAN
2AAA_HUMAN pp RASK_HUMAN
MIB1_HUMAN pp MIB1_HUMAN
RASN_HUMAN pp RASK_HUMAN
SPTN1_HUMAN pp DCTN1_HUMAN
1433B_HUMAN pp SRPK2_HUMAN
RASK_HUMAN pp RASK_HUMAN
KIF3A_HUMAN pp PKHA5_HUMAN
PKHA5_HUMAN pp SPD2A_HUMAN
SPTB2_HUMAN pp PKHA5_HUMAN
LIMA1_HUMAN pp 1433F_HUMAN
PKHA5_HUMAN pp MIB1_HUMAN
PKHA5_HUMAN pp SPTB2_HUMAN
SPTB2_HUMAN pp RASK_HUMAN
1433B_HUMAN pp RASH_HUMAN
1433F_HUMAN pp 2AAA_HUMAN
AGAP1_HUMAN pp AGAP1_HUMAN
CLH1_HUMAN pp LIMA1_HUMAN
RASN_HUMAN pp 1433G_HUMAN
DESM_HUMAN pp PLEC_HUMAN
PLEC_HUMAN pp PLEC_HUMAN
RASH_HUMAN pp 1433B_HUMAN
LRFN1_HUMAN pp 1433B_HUMAN
1433G_HUMAN pp 1433G_HUMAN
PKHA5_HUMAN pp SRPK2_HUMAN
ARHG2_HUMAN pp 1433B_HUMAN
LRFN1_HUMAN pp SPD2A_HUMAN
DCLK1_HUMAN pp DCTN1_HUMAN
LRFN1_HUMAN pp DCLK1_HUMAN
XPO1_HUMAN pp RASK_HUMAN
PLEC_HUMAN pp LIMA1_HUMAN
DESM_HUMAN pp PKHA5_HUMAN
SRGP2_HUMAN pp AGAP1_HUMAN
CLH1_HUMAN pp CLH1_HUMAN
SI1L1_HUMAN pp SRGP2_HUMAN
AGAP1_HUMAN pp LRFN1_HUMAN
ARHG9_HUMAN pp PKHA5_HUMAN
PKHA5_HUMAN pp DCTN1_HUMAN
SPD2A_HUMAN pp AGAP1_HUMAN
SRGP2_HUMAN pp DCLK1_HUMAN
RASH_HUMAN pp RENT1_HUMAN
1433G_HUMAN pp RASN_HUMAN
RASK_HUMAN pp RASN_HUMAN
RENT1_HUMAN pp XPO1_HUMAN
AGAP1_HUMAN pp XPO1_HUMAN
2AAA_HUMAN pp 2AAA_HUMAN
DCLK1_HUMAN pp SPD2A_HUMAN
1433B_HUMAN pp RASK_HUMAN
PKHA5_HUMAN pp SH3K1_HUMAN
RASH_HUMAN pp 2AAA_HUMAN
SI1L1_HUMAN pp SPD2A_HUMAN
1433F_HUMAN pp ARHG2_HUMAN
LIMA1_HUMAN pp PLEC_HUMAN
RENT1_HUMAN pp PKHA5_HUMAN
CLH1_HUMAN pp PKHA5_HUMAN
SRGP2_HUMAN pp SPD2A_HUMAN
PKHA5_HUMAN pp 1433G_HUMAN
SH3K1_HUMAN pp PKHA5_HUMAN
LIMA1_HUMAN pp PKHA5_HUMAN
DCTN1_HUMAN pp DCTN1_HUMAN
PLEC_HUMAN pp PKHA5_HUMAN
SPTN1_HUMAN pp PKHA5_HUMAN
KIF3A_HUMAN pp SPTN1_HUMAN
2AAA_HUMAN pp ARHG2_HUMAN
SPD2A_HUMAN pp SI1L1_HUMAN
DCTN1_HUMAN pp ARHG2_HUMAN
SI1L1_HUMAN pp AGAP1_HUMAN
PKHA5_HUMAN pp XPO1_HUMAN
SPTN1_HUMAN pp RASN_HUMAN
XPO1_HUMAN pp 2AAA_HUMAN
1433F_HUMAN pp PKHA5_HUMAN
PKHA5_HUMAN pp KTN1_HUMAN
SRGP2_HUMAN pp 2AAA_HUMAN
PKHA5_HUMAN pp SPTN1_HUMAN
RASN_HUMAN pp PKHA5_HUMAN
SI1L1_HUMAN pp DCLK1_HUMAN
RASH_HUMAN pp SPTN1_HUMAN
1433F_HUMAN pp SRGP2_HUMAN
1433G_HUMAN pp SI1L1_HUMAN
RASH_HUMAN pp RASH_HUMAN
LRFN1_HUMAN pp LRFN1_HUMAN
AGAP1_HUMAN pp PKHA5_HUMAN
SPTB2_HUMAN pp DCTN1_HUMAN
1433B_HUMAN pp SRGP2_HUMAN
RASN_HUMAN pp SPTN1_HUMAN
DCTN1_HUMAN pp SPTB2_HUMAN
ARHG2_HUMAN pp PKHA5_HUMAN
AGAP1_HUMAN pp SPD2A_HUMAN
LIMA1_HUMAN pp SRGP2_HUMAN
RENT1_HUMAN pp RENT1_HUMAN
1433F_HUMAN pp 1433B_HUMAN
2AAA_HUMAN pp PKHA5_HUMAN
DCTN1_HUMAN pp PKHA5_HUMAN
RASN_HUMAN pp 2AAA_HUMAN
SPD2A_HUMAN pp LRFN1_HUMAN
1433B_HUMAN pp LRFN1_HUMAN
PKHA5_HUMAN pp ARHG2_HUMAN
SPD2A_HUMAN pp LIMA1_HUMAN
XPO1_HUMAN pp PKHA6_HUMAN
LIMA1_HUMAN pp RASK_HUMAN
SRPK2_HUMAN pp SRPK2_HUMAN
XPO1_HUMAN pp 1433G_HUMAN
LIMA1_HUMAN pp AGAP1_HUMAN
SRGP2_HUMAN pp LRFN1_HUMAN
1433F_HUMAN pp RASN_HUMAN
1433B_HUMAN pp XPO1_HUMAN
PKHA5_HUMAN pp DESM_HUMAN
SRPK2_HUMAN pp PKHA5_HUMAN
SRGP2_HUMAN pp 1433F_HUMAN
1433G_HUMAN pp ARHG2_HUMAN
ARHG2_HUMAN pp 2AAA_HUMAN
SPTB2_HUMAN pp RASN_HUMAN
ARHG9_HUMAN pp 1433G_HUMAN
AGAP1_HUMAN pp SI1L1_HUMAN
PKHA5_HUMAN pp DCLK1_HUMAN
SPTN1_HUMAN pp DESM_HUMAN
2AAA_HUMAN pp RASH_HUMAN
PKHA6_HUMAN pp RASK_HUMAN
PKHA5_HUMAN pp PLEC_HUMAN
SPD2A_HUMAN pp MIB1_HUMAN
SPTB2_HUMAN pp LIMA1_HUMAN
PKHA5_HUMAN pp 1433B_HUMAN
RENT1_HUMAN pp RASH_HUMAN
XPO1_HUMAN pp 1433F_HUMAN
SPTN1_HUMAN pp SPTB2_HUMAN
DESM_HUMAN pp SPTN1_HUMAN
RASN_HUMAN pp AGAP1_HUMAN
1433B_HUMAN pp SPTN1_HUMAN
1433G_HUMAN pp SPD2A_HUMAN
LIMA1_HUMAN pp DCLK1_HUMAN
LRFN1_HUMAN pp LIMA1_HUMAN
SI1L1_HUMAN pp 1433F_HUMAN
RASK_HUMAN pp RASH_HUMAN
LIMA1_HUMAN pp SI1L1_HUMAN
DCLK1_HUMAN pp SI1L1_HUMAN
SPD2A_HUMAN pp SRGP2_HUMAN
SPTN1_HUMAN pp RASH_HUMAN
PKHA6_HUMAN pp XPO1_HUMAN
1433G_HUMAN pp SRGP2_HUMAN
DESM_HUMAN pp DESM_HUMAN
CLH1_HUMAN pp 2AAA_HUMAN
1433F_HUMAN pp RASH_HUMAN
1433G_HUMAN pp 2AAA_HUMAN
DCTN1_HUMAN pp DCLK1_HUMAN
AGAP1_HUMAN pp LIMA1_HUMAN
RASK_HUMAN pp 1433F_HUMAN
2AAA_HUMAN pp SRGP2_HUMAN
RASK_HUMAN pp LIMA1_HUMAN
XPO1_HUMAN pp PKHA5_HUMAN
2AAA_HUMAN pp XPO1_HUMAN
DCLK1_HUMAN pp LIMA1_HUMAN
DCLK1_HUMAN pp AGAP1_HUMAN
RASH_HUMAN pp RASN_HUMAN
XPO1_HUMAN pp AGAP1_HUMAN
ARHG9_HUMAN pp ARHG9_HUMAN
2AAA_HUMAN pp 1433G_HUMAN
SRGP2_HUMAN pp SI1L1_HUMAN
RASH_HUMAN pp 1433F_HUMAN
XPO1_HUMAN pp 1433B_HUMAN
DCLK1_HUMAN pp LRFN1_HUMAN
AGAP1_HUMAN pp RASN_HUMAN
1433B_HUMAN pp 1433B_HUMAN
1433B_HUMAN pp 1433F_HUMAN
KTN1_HUMAN pp PKHA5_HUMAN
MIB1_HUMAN pp SPD2A_HUMAN
LRFN1_HUMAN pp AGAP1_HUMAN
1433F_HUMAN pp SPD2A_HUMAN
RASK_HUMAN pp SPTB2_HUMAN
RASK_HUMAN pp KTN1_HUMAN
PKHA5_HUMAN pp ARHG9_HUMAN
1433F_HUMAN pp 1433G_HUMAN
1433G_HUMAN pp 1433B_HUMAN
1433G_HUMAN pp XPO1_HUMAN
LIMA1_HUMAN pp SPTN1_HUMAN
DCTN1_HUMAN pp RENT1_HUMAN
SPTN1_HUMAN pp 1433B_HUMAN
SI1L1_HUMAN pp PKHA5_HUMAN
LRFN1_HUMAN pp PKHA5_HUMAN
RASK_HUMAN pp SRPK2_HUMAN
SPTN1_HUMAN pp RASK_HUMAN
LIMA1_HUMAN pp SPD2A_HUMAN
RASK_HUMAN pp PKHA6_HUMAN
1433B_HUMAN pp 1433G_HUMAN
PKHA5_HUMAN pp PKHA5_HUMAN
SPD2A_HUMAN pp 1433B_HUMAN
1433F_HUMAN pp XPO1_HUMAN
PKHA5_HUMAN pp SRGP2_HUMAN
SRGP2_HUMAN pp 1433B_HUMAN
PKHA5_HUMAN pp 2AAA_HUMAN
DCTN1_HUMAN pp SPTN1_HUMAN
PKHA5_HUMAN pp CLH1_HUMAN
PKHA6_HUMAN pp PKHA5_HUMAN
LRFN1_HUMAN pp SRGP2_HUMAN
ARHG2_HUMAN pp DCTN1_HUMAN
DCLK1_HUMAN pp ARHG2_HUMAN
ARHG2_HUMAN pp 1433F_HUMAN
ARHG2_HUMAN pp ARHG2_HUMAN
DCLK1_HUMAN pp DCLK1_HUMAN
PKHA5_HUMAN pp LIMA1_HUMAN
CLH1_HUMAN pp SH3K1_HUMAN
PKHA5_HUMAN pp RASK_HUMAN
PKHA5_HUMAN pp SI1L1_HUMAN
RENT1_HUMAN pp 2AAA_HUMAN
SRPK2_HUMAN pp RASK_HUMAN
CLH1_HUMAN pp DCTN1_HUMAN
SPD2A_HUMAN pp 1433G_HUMAN
DCTN1_HUMAN pp CLH1_HUMAN
SRGP2_HUMAN pp 1433G_HUMAN
RENT1_HUMAN pp DCTN1_HUMAN
LRFN1_HUMAN pp 1433G_HUMAN
LIMA1_HUMAN pp SPTB2_HUMAN
RASN_HUMAN pp KTN1_HUMAN
1433B_HUMAN pp LIMA1_HUMAN
1433B_HUMAN pp 2AAA_HUMAN
1433G_HUMAN pp LRFN1_HUMAN
1433B_HUMAN pp RASN_HUMAN
RASK_HUMAN pp XPO1_HUMAN
SPD2A_HUMAN pp DCLK1_HUMAN
1433F_HUMAN pp LIMA1_HUMAN
RASK_HUMAN pp 1433B_HUMAN
PKHA5_HUMAN pp KIF3A_HUMAN
ARHG2_HUMAN pp 1433G_HUMAN
SPD2A_HUMAN pp 1433F_HUMAN
1433F_HUMAN pp 1433F_HUMAN
LRFN1_HUMAN pp SI1L1_HUMAN
KIF3A_HUMAN pp DCTN1_HUMAN
SPTB2_HUMAN pp RASH_HUMAN
1433B_HUMAN pp PKHA5_HUMAN
SH3K1_HUMAN pp RASH_HUMAN
RASN_HUMAN pp RASH_HUMAN
2AAA_HUMAN pp CLH1_HUMAN
AGAP1_HUMAN pp SRGP2_HUMAN
RASK_HUMAN pp SPTN1_HUMAN
SH3K1_HUMAN pp SH3K1_HUMAN
1433F_HUMAN pp SI1L1_HUMAN
RASH_HUMAN pp SH3K1_HUMAN
RASH_HUMAN pp RASK_HUMAN
1433G_HUMAN pp RASK_HUMAN
SPTN1_HUMAN pp LIMA1_HUMAN
SRGP2_HUMAN pp SRGP2_HUMAN
SPTN1_HUMAN pp PLEC_HUMAN
2AAA_HUMAN pp RASN_HUMAN
SPTN1_HUMAN pp KIF3A_HUMAN
RASN_HUMAN pp 1433F_HUMAN
RASH_HUMAN pp 1433G_HUMAN
XPO1_HUMAN pp XPO1_HUMAN
KTN1_HUMAN pp RASN_HUMAN
1433B_HUMAN pp SPD2A_HUMAN
SPTB2_HUMAN pp SPTN1_HUMAN
1433G_HUMAN pp 1433F_HUMAN
DCTN1_HUMAN pp KIF3A_HUMAN
SI1L1_HUMAN pp 1433G_HUMAN
AGAP1_HUMAN pp DCLK1_HUMAN
1433G_HUMAN pp RASH_HUMAN
RASN_HUMAN pp SPTB2_HUMAN
MIB1_HUMAN pp PKHA5_HUMAN
PKHA5_HUMAN pp RENT1_HUMAN
ARHG2_HUMAN pp DCLK1_HUMAN
SH3K1_HUMAN pp CLH1_HUMAN
PLEC_HUMAN pp DESM_HUMAN
PKHA5_HUMAN pp AGAP1_HUMAN
RASK_HUMAN pp 2AAA_HUMAN
PKHA5_HUMAN pp RASN_HUMAN
SRGP2_HUMAN pp LIMA1_HUMAN
SRGP2_HUMAN pp PKHA5_HUMAN
SPD2A_HUMAN pp PKHA5_HUMAN
SI1L1_HUMAN pp LIMA1_HUMAN
2AAA_HUMAN pp 1433F_HUMAN
LIMA1_HUMAN pp 1433B_HUMAN
KTN1_HUMAN pp RASK_HUMAN
SPTN1_HUMAN pp SPTN1_HUMAN
LIMA1_HUMAN pp CLH1_HUMAN
1433B_HUMAN pp ARHG2_HUMAN
2AAA_HUMAN pp 1433B_HUMAN
1433G_HUMAN pp PKHA5_HUMAN
DCLK1_HUMAN pp PKHA5_HUMAN
XPO1_HUMAN pp RENT1_HUMAN
LIMA1_HUMAN pp LRFN1_HUMAN
DCLK1_HUMAN pp SRGP2_HUMAN
SI1L1_HUMAN pp LRFN1_HUMAN
RASN_HUMAN pp RASN_HUMAN
RASH_HUMAN pp PKHA5_HUMAN
PKHA5_HUMAN pp 1433F_HUMAN
PKHA5_HUMAN pp LRFN1_HUMAN
RASH_HUMAN pp SPTB2_HUMAN
RASK_HUMAN pp 1433G_HUMAN
SRPK2_HUMAN pp 1433B_HUMAN
PLEC_HUMAN pp SPTN1_HUMAN
1433F_HUMAN pp RASK_HUMAN
SPTB2_HUMAN pp SPTB2_HUMAN
PKHA5_HUMAN pp RASH_HUMAN
