ROA1_HUMAN pp PCBP2_HUMAN
HNRPQ_HUMAN pp PCBP1_HUMAN
ARF3_HUMAN pp PLCB1_HUMAN
COF1_HUMAN pp PRDX1_HUMAN
UBC_HUMAN pp PGAM2_HUMAN
GNAZ_HUMAN pp GNAI2_HUMAN
CDC42_HUMAN pp IMA1_HUMAN
GNAI1_HUMAN pp PAR4_HUMAN
PLCB3_HUMAN pp A4_HUMAN
PLCB1_HUMAN pp GRM5_HUMAN
TPM3_HUMAN pp ACM3_HUMAN
CAH2_HUMAN pp CAH2_HUMAN
LPAR1_HUMAN pp GBG2_HUMAN
TCTP_HUMAN pp ADT2_HUMAN
GBB1_HUMAN pp PLCB3_HUMAN
UBC_HUMAN pp PLCB1_HUMAN
NDUV2_HUMAN pp A4_HUMAN
GBB1_HUMAN pp GBG7_HUMAN
PLCB1_HUMAN pp MCH_HUMAN
PLCB1_HUMAN pp PGAM1_HUMAN
NMDE2_HUMAN pp PP1A_HUMAN
ATPA_HUMAN pp APEX1_HUMAN
KPCD_HUMAN pp KPCD_HUMAN
RS24_HUMAN pp RS17_HUMAN
RLA1_HUMAN pp RL32_HUMAN
AHSA1_HUMAN pp PPID_HUMAN
RBMX_HUMAN pp CSK21_HUMAN
TCPB_HUMAN pp PLCB1_HUMAN
RL15_HUMAN pp HNRPK_HUMAN
AT5F1_HUMAN pp TPM3_HUMAN
RASK_HUMAN pp RASN_HUMAN
MDHM_HUMAN pp MDHM_HUMAN
PP1A_HUMAN pp PLCB1_HUMAN
NMDE2_HUMAN pp RAN_HUMAN
GNA14_HUMAN pp LPAR1_HUMAN
ACM3_HUMAN pp MCH_HUMAN
GNB5_HUMAN pp P2RY1_HUMAN
GBB4_HUMAN pp PAR2_HUMAN
IF4B_HUMAN pp RL31_HUMAN
RL3_HUMAN pp RL18A_HUMAN
ROA1_HUMAN pp ARF3_HUMAN
GNAI2_HUMAN pp ITPR1_HUMAN
RL30_HUMAN pp RASK_HUMAN
APEX1_HUMAN pp ALDOA_HUMAN
KPCD_HUMAN pp GBB1_HUMAN
RAN_HUMAN pp NPM_HUMAN
GBG2_HUMAN pp PLCB1_HUMAN
KGP2_HUMAN pp ITPR1_HUMAN
RL32_HUMAN pp PLCB1_HUMAN
GRM5_HUMAN pp PAR2_HUMAN
ROA1_HUMAN pp IF4A2_HUMAN
TCPH_HUMAN pp RL3_HUMAN
PLCB1_HUMAN pp NMDZ1_HUMAN
ALDOA_HUMAN pp MDHM_HUMAN
RL15_HUMAN pp RS15_HUMAN
ADA1A_HUMAN pp PAR4_HUMAN
ADA1D_HUMAN pp GBG12_HUMAN
PRIO_HUMAN pp AHSA1_HUMAN
HNRPQ_HUMAN pp PLCB3_HUMAN
RL14_HUMAN pp RS15_HUMAN
ADT2_HUMAN pp APEX1_HUMAN
SYUA_HUMAN pp CSK21_HUMAN
PRDX6_HUMAN pp ANXA1_HUMAN
RS23_HUMAN pp RL27_HUMAN
5HT2A_HUMAN pp ARBK1_HUMAN
RS20_HUMAN pp RASK_HUMAN
NMDZ1_HUMAN pp KPCA_HUMAN
ATP5H_HUMAN pp AT5F1_HUMAN
GRM1_HUMAN pp GBG7_HUMAN
NEB2_HUMAN pp RBMX_HUMAN
GBB2_HUMAN pp GNAQ_HUMAN
P2RY1_HUMAN pp 5HT2A_HUMAN
COF1_HUMAN pp COF1_HUMAN
ATP5H_HUMAN pp A4_HUMAN
RL3_HUMAN pp RL32_HUMAN
ATAD1_HUMAN pp PLCB1_HUMAN
ACM3_HUMAN pp P2RY1_HUMAN
RL14_HUMAN pp KPCD_HUMAN
GNAI2_HUMAN pp PP1A_HUMAN
PLCB1_HUMAN pp GNAI3_HUMAN
MDHM_HUMAN pp RBMX_HUMAN
NPM_HUMAN pp PLCB1_HUMAN
GBB4_HUMAN pp GRM5_HUMAN
RL10_HUMAN pp RASK_HUMAN
RL3_HUMAN pp NEB2_HUMAN
GRM1_HUMAN pp GNA13_HUMAN
ACM3_HUMAN pp ACM3_HUMAN
GNAQ_HUMAN pp ARBK1_HUMAN
PLCB1_HUMAN pp RS15A_HUMAN
GNAI3_HUMAN pp GNAI1_HUMAN
NDKA_HUMAN pp UBP14_HUMAN
PAR2_HUMAN pp GRM5_HUMAN
IF4B_HUMAN pp PLCB1_HUMAN
CSK21_HUMAN pp PP1A_HUMAN
UBP14_HUMAN pp FLNA_HUMAN
PAR4_HUMAN pp GBB2_HUMAN
GBG7_HUMAN pp GRM5_HUMAN
UBC_HUMAN pp LMNB1_HUMAN
RASK_HUMAN pp LMNB1_HUMAN
GBG12_HUMAN pp ANXA1_HUMAN
PLCB1_HUMAN pp TPIS_HUMAN
RS15A_HUMAN pp RS17_HUMAN
GNAI1_HUMAN pp PLCB4_HUMAN
TCPB_HUMAN pp RL15_HUMAN
GBB1_HUMAN pp ACM3_HUMAN
VDAC3_HUMAN pp GBB4_HUMAN
UBC_HUMAN pp ADT2_HUMAN
A4_HUMAN pp TPIS_HUMAN
GNA11_HUMAN pp PAR4_HUMAN
VDAC2_HUMAN pp GBB1_HUMAN
PAR4_HUMAN pp 5HT2A_HUMAN
ITPR1_HUMAN pp GBG2_HUMAN
HNRPK_HUMAN pp RL4_HUMAN
RL32_HUMAN pp RS20_HUMAN
ANXA1_HUMAN pp RASH_HUMAN
RAN_HUMAN pp RAN_HUMAN
ANXA5_HUMAN pp RASK_HUMAN
ANXA1_HUMAN pp GNA14_HUMAN
VDAC3_HUMAN pp ADT4_HUMAN
ATPA_HUMAN pp MPCP_HUMAN
RLA1_HUMAN pp HNRPK_HUMAN
TLN1_HUMAN pp APEX1_HUMAN
TLN1_HUMAN pp PI51C_HUMAN
RLA2_HUMAN pp RS15_HUMAN
KPCD_HUMAN pp PLCB1_HUMAN
KPCD_HUMAN pp GBG12_HUMAN
SYUA_HUMAN pp RS10_HUMAN
PCBP1_HUMAN pp RS23_HUMAN
NPM_HUMAN pp MPCP_HUMAN
VDAC3_HUMAN pp AT5F1_HUMAN
PLCB1_HUMAN pp GNB5_HUMAN
PP1A_HUMAN pp RS24_HUMAN
GBG2_HUMAN pp GRM1_HUMAN
RL4_HUMAN pp EF1A2_HUMAN
A4_HUMAN pp MCH_HUMAN
ADA1D_HUMAN pp LPAR1_HUMAN
IF4B_HUMAN pp PRIO_HUMAN
ITPR1_HUMAN pp GBG3_HUMAN
GBB1_HUMAN pp GNAZ_HUMAN
GBG3_HUMAN pp GBB1_HUMAN
ARBK1_HUMAN pp PAR2_HUMAN
GRM5_HUMAN pp ADA1A_HUMAN
UBC_HUMAN pp PRDX6_HUMAN
GNAQ_HUMAN pp GNAQ_HUMAN
KPCA_HUMAN pp NMDE2_HUMAN
WNT5A_HUMAN pp GNB5_HUMAN
VIGLN_HUMAN pp CDC42_HUMAN
NEB2_HUMAN pp ATP5H_HUMAN
GBG2_HUMAN pp GNA11_HUMAN
IF2A_HUMAN pp RL3_HUMAN
PAR2_HUMAN pp MCH_HUMAN
SYUA_HUMAN pp NDUA9_HUMAN
PAR2_HUMAN pp GNA14_HUMAN
LRC59_HUMAN pp VDAC2_HUMAN
NEB2_HUMAN pp PHB2_HUMAN
RL27_HUMAN pp UBC_HUMAN
5HT2A_HUMAN pp GBB2_HUMAN
GNAI1_HUMAN pp GNAO_HUMAN
PRIO_HUMAN pp TCTP_HUMAN
5HT2A_HUMAN pp UBC_HUMAN
RS20_HUMAN pp TCPB_HUMAN
ADT2_HUMAN pp RL15_HUMAN
GBG3_HUMAN pp WNT5A_HUMAN
RAN_HUMAN pp SYUA_HUMAN
TCPH_HUMAN pp TCPH_HUMAN
NEB2_HUMAN pp QCR1_HUMAN
MCH_HUMAN pp PLCB3_HUMAN
GBB1_HUMAN pp ITPR1_HUMAN
ARBK1_HUMAN pp GBB1_HUMAN
IF2A_HUMAN pp RASK_HUMAN
GBB1_HUMAN pp GNA11_HUMAN
ACM3_HUMAN pp ARBK1_HUMAN
RL14_HUMAN pp RL4_HUMAN
PRDX1_HUMAN pp PRDX2_HUMAN
PAR2_HUMAN pp GBG2_HUMAN
GBG7_HUMAN pp MCH_HUMAN
GRM5_HUMAN pp GBG12_HUMAN
RL4_HUMAN pp RL27_HUMAN
RASN_HUMAN pp SHAN3_HUMAN
RS10_HUMAN pp RL27_HUMAN
NMDZ1_HUMAN pp PLCB4_HUMAN
QCR1_HUMAN pp VDAC2_HUMAN
RASK_HUMAN pp TCPH_HUMAN
ARBK1_HUMAN pp ADA1D_HUMAN
GNA13_HUMAN pp ADA1A_HUMAN
PRDX2_HUMAN pp NEB2_HUMAN
GNA13_HUMAN pp GRM1_HUMAN
COF1_HUMAN pp IF4B_HUMAN
SHAN3_HUMAN pp ALDOA_HUMAN
FLNA_HUMAN pp SHAN3_HUMAN
NDUS3_HUMAN pp PHB2_HUMAN
RLA1_HUMAN pp RS24_HUMAN
TPIS_HUMAN pp PLCB1_HUMAN
NEB2_HUMAN pp GBB1_HUMAN
IP3KA_HUMAN pp PLCB3_HUMAN
GNB5_HUMAN pp PAR4_HUMAN
NDUV2_HUMAN pp NDUS3_HUMAN
IMA1_HUMAN pp RASK_HUMAN
KGP2_HUMAN pp PLCB1_HUMAN
PLCB1_HUMAN pp MPCP_HUMAN
PLCB4_HUMAN pp GRM5_HUMAN
GNAI2_HUMAN pp GNA14_HUMAN
NMDE2_HUMAN pp NMDE2_HUMAN
IF2A_HUMAN pp RS15A_HUMAN
NMDE2_HUMAN pp TPIS_HUMAN
GRM5_HUMAN pp GNA11_HUMAN
RS20_HUMAN pp RASN_HUMAN
SYUA_HUMAN pp PHB2_HUMAN
TPIS_HUMAN pp G6PI_HUMAN
TCTP_HUMAN pp HNRPK_HUMAN
WNT5A_HUMAN pp PLCB3_HUMAN
IF4A2_HUMAN pp PLCB1_HUMAN
RL3_HUMAN pp PLCB1_HUMAN
PHB2_HUMAN pp SYUA_HUMAN
IMA1_HUMAN pp PLCB1_HUMAN
SHAN3_HUMAN pp RASK_HUMAN
FLNA_HUMAN pp GNAI1_HUMAN
NDUS3_HUMAN pp A4_HUMAN
ARBK1_HUMAN pp GBG2_HUMAN
GBG3_HUMAN pp PAR2_HUMAN
ROA1_HUMAN pp PRDX1_HUMAN
VDAC3_HUMAN pp ATP5H_HUMAN
ROA1_HUMAN pp IF4B_HUMAN
A4_HUMAN pp NPM_HUMAN
PHB2_HUMAN pp MPCP_HUMAN
GRM1_HUMAN pp ADA1D_HUMAN
PAR4_HUMAN pp GRM5_HUMAN
CTBP1_HUMAN pp PLCB1_HUMAN
RS23_HUMAN pp RL18A_HUMAN
RS24_HUMAN pp UBP14_HUMAN
GNAI2_HUMAN pp APEX1_HUMAN
GBB1_HUMAN pp KPCD_HUMAN
RL15_HUMAN pp RL27_HUMAN
MDHM_HUMAN pp NDUV2_HUMAN
IF4A2_HUMAN pp PPIA_HUMAN
UBC_HUMAN pp RASK_HUMAN
PCBP2_HUMAN pp PCBP1_HUMAN
ADA1D_HUMAN pp PAR2_HUMAN
GBB2_HUMAN pp ACM3_HUMAN
ACM3_HUMAN pp GRM1_HUMAN
PLCB4_HUMAN pp PI42A_HUMAN
RL14_HUMAN pp RS15A_HUMAN
SPTB2_HUMAN pp ARF3_HUMAN
APEX1_HUMAN pp ADT2_HUMAN
RL18A_HUMAN pp IF4A2_HUMAN
RS15_HUMAN pp RS24_HUMAN
RS24_HUMAN pp RL15_HUMAN
SYUA_HUMAN pp UBC_HUMAN
PI51C_HUMAN pp UBC_HUMAN
ROA3_HUMAN pp RLA2_HUMAN
GRP75_HUMAN pp ITPR1_HUMAN
RL10_HUMAN pp RL3_HUMAN
RL3_HUMAN pp RL31_HUMAN
IMB1_HUMAN pp IMA1_HUMAN
ANXA1_HUMAN pp GBB1_HUMAN
RL31_HUMAN pp RS24_HUMAN
A4_HUMAN pp COF1_HUMAN
RBMX_HUMAN pp PCBP1_HUMAN
GRM1_HUMAN pp ARBK1_HUMAN
QCR1_HUMAN pp LRC59_HUMAN
NMDZ1_HUMAN pp SHAN3_HUMAN
RIR1_HUMAN pp NDKA_HUMAN
IF4A2_HUMAN pp RL4_HUMAN
ADA1A_HUMAN pp PLCB3_HUMAN
PLCB1_HUMAN pp VIGLN_HUMAN
GNAQ_HUMAN pp RASK_HUMAN
5HT2A_HUMAN pp ANXA1_HUMAN
RL14_HUMAN pp NPM_HUMAN
APEX1_HUMAN pp PLCB1_HUMAN
A4_HUMAN pp ACM3_HUMAN
PRIO_HUMAN pp PRDX1_HUMAN
IF4B_HUMAN pp RL29_HUMAN
PLCB3_HUMAN pp WNT5A_HUMAN
TCTP_HUMAN pp EF1A2_HUMAN
PRDX1_HUMAN pp NMDE2_HUMAN
GBG3_HUMAN pp ACM1_HUMAN
PRDX2_HUMAN pp TPIS_HUMAN
RL15_HUMAN pp EF1A2_HUMAN
GNB5_HUMAN pp GNA14_HUMAN
RL10_HUMAN pp HNRPK_HUMAN
NMDE2_HUMAN pp VDAC2_HUMAN
RL18A_HUMAN pp IF2A_HUMAN
RL32_HUMAN pp RS10_HUMAN
KPCD_HUMAN pp GBG7_HUMAN
OLA1_HUMAN pp PLCB1_HUMAN
GNAI3_HUMAN pp GNAI2_HUMAN
AHSA1_HUMAN pp IMB1_HUMAN
ANXA1_HUMAN pp LPAR1_HUMAN
RL10_HUMAN pp RL29_HUMAN
RS15A_HUMAN pp RL27_HUMAN
NDUA9_HUMAN pp SYUA_HUMAN
RS10_HUMAN pp RS15A_HUMAN
ARBK1_HUMAN pp GRM5_HUMAN
PLCB1_HUMAN pp GNA11_HUMAN
LPAR1_HUMAN pp A4_HUMAN
ARBK1_HUMAN pp GBG7_HUMAN
ARBK1_HUMAN pp ACM1_HUMAN
RBMX_HUMAN pp IF4B_HUMAN
WNT5A_HUMAN pp GBG2_HUMAN
RL3_HUMAN pp RL27_HUMAN
RL4_HUMAN pp RS17_HUMAN
GNAI2_HUMAN pp GNAZ_HUMAN
RASK_HUMAN pp RL18A_HUMAN
PLCB1_HUMAN pp IP3KA_HUMAN
NDUV2_HUMAN pp MPCP_HUMAN
RS23_HUMAN pp SYUA_HUMAN
NEB2_HUMAN pp MPCP_HUMAN
GHSR_HUMAN pp ANXA1_HUMAN
SYUA_HUMAN pp PPIA_HUMAN
A4_HUMAN pp GNB5_HUMAN
GBG2_HUMAN pp GNAQ_HUMAN
GNB5_HUMAN pp ACM1_HUMAN
TCTP_HUMAN pp RASK_HUMAN
SHAN3_HUMAN pp A4_HUMAN
NDUS3_HUMAN pp ATP5H_HUMAN
RAN_HUMAN pp NMDE2_HUMAN
GNAQ_HUMAN pp PAR2_HUMAN
RLA1_HUMAN pp RLA2_HUMAN
GNA14_HUMAN pp PLCB1_HUMAN
FLNA_HUMAN pp FLNA_HUMAN
NPM_HUMAN pp PPID_HUMAN
GBG2_HUMAN pp GBG3_HUMAN
LRC59_HUMAN pp LRC59_HUMAN
SYUA_HUMAN pp AT5F1_HUMAN
ADT4_HUMAN pp VDAC2_HUMAN
ADT2_HUMAN pp RL4_HUMAN
RLA1_HUMAN pp PLCB1_HUMAN
ATPA_HUMAN pp QCR1_HUMAN
PAR4_HUMAN pp PLCB3_HUMAN
LPAR1_HUMAN pp RASK_HUMAN
GNA14_HUMAN pp GNAO_HUMAN
PHB2_HUMAN pp PLCB1_HUMAN
GNA14_HUMAN pp A4_HUMAN
RLA1_HUMAN pp TCTP_HUMAN
CSK21_HUMAN pp IF2A_HUMAN
GNAQ_HUMAN pp PLCB3_HUMAN
NEB2_HUMAN pp SHAN3_HUMAN
ADA1D_HUMAN pp P2RY1_HUMAN
A4_HUMAN pp IMA1_HUMAN
PAR4_HUMAN pp GNB5_HUMAN
FLNA_HUMAN pp PRIO_HUMAN
RL3_HUMAN pp IF4A2_HUMAN
MDHM_HUMAN pp HNRPQ_HUMAN
MDHM_HUMAN pp ATPA_HUMAN
UBC_HUMAN pp A4_HUMAN
PAR2_HUMAN pp PLCB1_HUMAN
PLCB1_HUMAN pp QCR1_HUMAN
MCH_HUMAN pp GHSR_HUMAN
RL18A_HUMAN pp RS23_HUMAN
LRC59_HUMAN pp NDUS3_HUMAN
RAN_HUMAN pp NMDZ1_HUMAN
NDKA_HUMAN pp TCPB_HUMAN
A4_HUMAN pp PAR4_HUMAN
GBB4_HUMAN pp GNAI3_HUMAN
ADT4_HUMAN pp ADT2_HUMAN
CDC42_HUMAN pp GNAO_HUMAN
GNAI3_HUMAN pp GNAZ_HUMAN
TCPB_HUMAN pp GBG7_HUMAN
HNRPK_HUMAN pp RS20_HUMAN
SHAN3_HUMAN pp SHAN3_HUMAN
ROA1_HUMAN pp RBMX_HUMAN
A4_HUMAN pp GRP75_HUMAN
ADA1D_HUMAN pp PAR4_HUMAN
PLCB4_HUMAN pp PI51C_HUMAN
VDAC3_HUMAN pp SYUA_HUMAN
5HT2A_HUMAN pp GBB4_HUMAN
SYUA_HUMAN pp VDAC2_HUMAN
SHAN3_HUMAN pp MPCP_HUMAN
RL31_HUMAN pp EF1A2_HUMAN
RL31_HUMAN pp RS15_HUMAN
A4_HUMAN pp GBG7_HUMAN
GBG12_HUMAN pp LPAR1_HUMAN
UBC_HUMAN pp UBP14_HUMAN
ROA1_HUMAN pp ANXA5_HUMAN
PLCB1_HUMAN pp CTBP1_HUMAN
ADT2_HUMAN pp PCBP1_HUMAN
MCH_HUMAN pp LPAR1_HUMAN
GHSR_HUMAN pp PLCB3_HUMAN
VIGLN_HUMAN pp VDAC2_HUMAN
PLCB1_HUMAN pp IMA1_HUMAN
GNAZ_HUMAN pp GBB2_HUMAN
SPTB2_HUMAN pp RASH_HUMAN
RS23_HUMAN pp NPM_HUMAN
RL30_HUMAN pp PLCB1_HUMAN
GHSR_HUMAN pp ADA1D_HUMAN
GRP75_HUMAN pp SYUA_HUMAN
GBB4_HUMAN pp ACM3_HUMAN
PP1A_HUMAN pp NEB2_HUMAN
RASH_HUMAN pp KPCD_HUMAN
PI42B_HUMAN pp PLCB1_HUMAN
IF4A2_HUMAN pp PRIO_HUMAN
NDUS3_HUMAN pp ADT2_HUMAN
RASN_HUMAN pp RASH_HUMAN
GBB1_HUMAN pp GBG12_HUMAN
RS15A_HUMAN pp IF2A_HUMAN
UBC_HUMAN pp GNAO_HUMAN
NEB2_HUMAN pp GNB5_HUMAN
GBG3_HUMAN pp P2RY1_HUMAN
GRM1_HUMAN pp GBB4_HUMAN
RASK_HUMAN pp OLA1_HUMAN
PHB2_HUMAN pp CDC42_HUMAN
TCPH_HUMAN pp RL27_HUMAN
CTBP1_HUMAN pp CTBP1_HUMAN
RL4_HUMAN pp APEX1_HUMAN
GNA14_HUMAN pp ADA1D_HUMAN
A4_HUMAN pp PPIA_HUMAN
GBB4_HUMAN pp GNA14_HUMAN
RBMX_HUMAN pp PCBP2_HUMAN
P2RY1_HUMAN pp PAR4_HUMAN
GNAI2_HUMAN pp GNAI3_HUMAN
VIGLN_HUMAN pp UBP14_HUMAN
PLCB1_HUMAN pp RLA2_HUMAN
PLCB4_HUMAN pp ADA1A_HUMAN
ATP5H_HUMAN pp UBC_HUMAN
RS10_HUMAN pp RL10_HUMAN
NEB2_HUMAN pp PCBP1_HUMAN
MPCP_HUMAN pp VDAC3_HUMAN
ANXA1_HUMAN pp GBG3_HUMAN
GRM5_HUMAN pp NMDZ1_HUMAN
RS15_HUMAN pp AHSA1_HUMAN
ALDOA_HUMAN pp ROA1_HUMAN
5HT2A_HUMAN pp ADA1D_HUMAN
IF4A2_HUMAN pp IF4B_HUMAN
QCR1_HUMAN pp SYUA_HUMAN
RS15A_HUMAN pp RL18A_HUMAN
TCPB_HUMAN pp RL3_HUMAN
HNRPK_HUMAN pp ROA1_HUMAN
NPM_HUMAN pp RS15_HUMAN
RL15_HUMAN pp RS10_HUMAN
ADA1D_HUMAN pp MCH_HUMAN
UBC_HUMAN pp PI51C_HUMAN
RL4_HUMAN pp RS15_HUMAN
KPCD_HUMAN pp GBB4_HUMAN
PLCB1_HUMAN pp GBB2_HUMAN
NMDZ1_HUMAN pp RASK_HUMAN
MCH_HUMAN pp ADA1D_HUMAN
RASH_HUMAN pp SPTB2_HUMAN
RL15_HUMAN pp PCBP1_HUMAN
RL3_HUMAN pp TCPB_HUMAN
PLCB1_HUMAN pp KPCA_HUMAN
NMDE2_HUMAN pp PRDX6_HUMAN
KPCA_HUMAN pp UBC_HUMAN
UBP14_HUMAN pp RL30_HUMAN
ITPR1_HUMAN pp PLCB3_HUMAN
GNA11_HUMAN pp MCH_HUMAN
GNA11_HUMAN pp ADA1D_HUMAN
ADA1D_HUMAN pp 5HT2A_HUMAN
PLCB1_HUMAN pp PCBP2_HUMAN
RS24_HUMAN pp RLA2_HUMAN
ACM1_HUMAN pp LPAR1_HUMAN
RL18A_HUMAN pp EF1A2_HUMAN
RS17_HUMAN pp RS15A_HUMAN
RL14_HUMAN pp RS24_HUMAN
PCBP1_HUMAN pp COF1_HUMAN
GBB4_HUMAN pp GNB5_HUMAN
UBP14_HUMAN pp SPTB2_HUMAN
RS15_HUMAN pp RS17_HUMAN
UBC_HUMAN pp UBC_HUMAN
ACM1_HUMAN pp GNA14_HUMAN
RL4_HUMAN pp NEB2_HUMAN
RL15_HUMAN pp RL10_HUMAN
RASH_HUMAN pp GBB1_HUMAN
MCH_HUMAN pp A4_HUMAN
RLA2_HUMAN pp RL31_HUMAN
NEB2_HUMAN pp GNAZ_HUMAN
GRM5_HUMAN pp GBB4_HUMAN
ADA1D_HUMAN pp GBB4_HUMAN
RS10_HUMAN pp PLCB1_HUMAN
ATP5H_HUMAN pp QCR1_HUMAN
5HT2A_HUMAN pp LPAR1_HUMAN
SYUA_HUMAN pp IF2A_HUMAN
RL15_HUMAN pp RL31_HUMAN
RS20_HUMAN pp RLA2_HUMAN
PAR2_HUMAN pp GBG7_HUMAN
PLCB1_HUMAN pp RASN_HUMAN
RL32_HUMAN pp HNRPK_HUMAN
PLCB1_HUMAN pp TCPB_HUMAN
RL29_HUMAN pp RL31_HUMAN
RL4_HUMAN pp RS24_HUMAN
GBB4_HUMAN pp P2RY1_HUMAN
ADA1A_HUMAN pp PAR2_HUMAN
LPAR1_HUMAN pp PLCB4_HUMAN
GBG12_HUMAN pp A4_HUMAN
PLCB1_HUMAN pp PHB2_HUMAN
PLCB3_HUMAN pp ACM1_HUMAN
GBG12_HUMAN pp GNAZ_HUMAN
GNAI1_HUMAN pp RASN_HUMAN
RL15_HUMAN pp RL29_HUMAN
PLCB1_HUMAN pp KGP2_HUMAN
RASH_HUMAN pp UBC_HUMAN
NDUV2_HUMAN pp LRC59_HUMAN
GRM5_HUMAN pp PLCB3_HUMAN
GNB5_HUMAN pp KPCD_HUMAN
PAR4_HUMAN pp ACM3_HUMAN
QCR1_HUMAN pp MDHM_HUMAN
RL15_HUMAN pp RLA1_HUMAN
GBG12_HUMAN pp ACM1_HUMAN
GBG7_HUMAN pp LPAR1_HUMAN
COF1_HUMAN pp RASK_HUMAN
UBC_HUMAN pp GNAQ_HUMAN
PRIO_HUMAN pp ALDOA_HUMAN
PLCB1_HUMAN pp CSK21_HUMAN
PLCB1_HUMAN pp ADT2_HUMAN
HNRPQ_HUMAN pp RL4_HUMAN
PI42A_HUMAN pp PRIO_HUMAN
GBG2_HUMAN pp GNAI1_HUMAN
A4_HUMAN pp P2RY1_HUMAN
ADT2_HUMAN pp RS15A_HUMAN
A4_HUMAN pp GBG3_HUMAN
RL3_HUMAN pp RL30_HUMAN
GNAI3_HUMAN pp RAGP1_HUMAN
RL30_HUMAN pp RLA1_HUMAN
RL18A_HUMAN pp HNRPK_HUMAN
ANXA1_HUMAN pp RASN_HUMAN
PLCB4_HUMAN pp GBG2_HUMAN
A4_HUMAN pp QCR1_HUMAN
PAR2_HUMAN pp PLCB3_HUMAN
AT5F1_HUMAN pp ROA1_HUMAN
PAR4_HUMAN pp PLCB4_HUMAN
KPCD_HUMAN pp A4_HUMAN
GRM5_HUMAN pp P2RY1_HUMAN
IF4A2_HUMAN pp UBC_HUMAN
TPIS_HUMAN pp PRDX2_HUMAN
GBG12_HUMAN pp GBB1_HUMAN
UBP14_HUMAN pp GBG12_HUMAN
UBC_HUMAN pp 5HT2A_HUMAN
NDKA_HUMAN pp CDC42_HUMAN
GBG2_HUMAN pp GBB4_HUMAN
GBG12_HUMAN pp GBG3_HUMAN
RL18A_HUMAN pp RL30_HUMAN
GBG7_HUMAN pp PLCB4_HUMAN
GBB1_HUMAN pp NEB2_HUMAN
RS23_HUMAN pp RS15_HUMAN
PLCB3_HUMAN pp ANXA1_HUMAN
RASH_HUMAN pp ANXA1_HUMAN
KPCD_HUMAN pp KPCA_HUMAN
PCBP2_HUMAN pp ROA3_HUMAN
PI42A_HUMAN pp SHAN3_HUMAN
GBB2_HUMAN pp GNA13_HUMAN
5HT2A_HUMAN pp P2RY1_HUMAN
ANXA1_HUMAN pp GNAI1_HUMAN
ADA1A_HUMAN pp GBB2_HUMAN
CAH1_HUMAN pp CAH1_HUMAN
GNAI3_HUMAN pp GBG2_HUMAN
GNAZ_HUMAN pp GRM1_HUMAN
UBP14_HUMAN pp UBC_HUMAN
MDHM_HUMAN pp HNRPK_HUMAN
UBC_HUMAN pp GBB1_HUMAN
GBB1_HUMAN pp GBB4_HUMAN
PLCB1_HUMAN pp PAR2_HUMAN
IMA1_HUMAN pp IMB1_HUMAN
RS15A_HUMAN pp RS20_HUMAN
PAR2_HUMAN pp GBB2_HUMAN
CDC42_HUMAN pp RLA2_HUMAN
TCPH_HUMAN pp RL18A_HUMAN
CAH1_HUMAN pp RS23_HUMAN
QCR1_HUMAN pp NDUS3_HUMAN
HNRPQ_HUMAN pp UBP14_HUMAN
PLCB1_HUMAN pp NDKA_HUMAN
UBC_HUMAN pp ALDOA_HUMAN
GNAI2_HUMAN pp LPAR1_HUMAN
RS15A_HUMAN pp RL31_HUMAN
PP1A_HUMAN pp NDUS3_HUMAN
PHB2_HUMAN pp QCR1_HUMAN
PCBP1_HUMAN pp RL30_HUMAN
TCPB_HUMAN pp RL27_HUMAN
GBB4_HUMAN pp GNAO_HUMAN
TCPH_HUMAN pp GRP75_HUMAN
ITPR1_HUMAN pp GNAI3_HUMAN
PLCB1_HUMAN pp NEB2_HUMAN
QCR1_HUMAN pp PHB2_HUMAN
EF1A2_HUMAN pp EF1A2_HUMAN
AT5F1_HUMAN pp ATPA_HUMAN
RL31_HUMAN pp HNRPK_HUMAN
RS17_HUMAN pp IF4B_HUMAN
GBB1_HUMAN pp GNAO_HUMAN
LPAR1_HUMAN pp GNAI2_HUMAN
ADT2_HUMAN pp NPM_HUMAN
GNA14_HUMAN pp GBB4_HUMAN
SYUA_HUMAN pp RL30_HUMAN
TCPH_HUMAN pp RS24_HUMAN
GBB2_HUMAN pp KPCD_HUMAN
PI42A_HUMAN pp PI42A_HUMAN
ROA1_HUMAN pp PCBP1_HUMAN
RASK_HUMAN pp NDUA9_HUMAN
FLNA_HUMAN pp GBB2_HUMAN
RL4_HUMAN pp TCPB_HUMAN
A4_HUMAN pp LRC59_HUMAN
SYUA_HUMAN pp IMB1_HUMAN
GNAQ_HUMAN pp ACM3_HUMAN
RASK_HUMAN pp SPTB2_HUMAN
NMDE2_HUMAN pp GBB4_HUMAN
RL32_HUMAN pp RS23_HUMAN
RAGP1_HUMAN pp IMA1_HUMAN
GNAO_HUMAN pp RASH_HUMAN
ATPA_HUMAN pp ROA1_HUMAN
ITPR1_HUMAN pp KPCD_HUMAN
RS10_HUMAN pp A4_HUMAN
PHB2_HUMAN pp NDUA9_HUMAN
GBB4_HUMAN pp GNAI1_HUMAN
LPAR1_HUMAN pp GNA14_HUMAN
GBG7_HUMAN pp 5HT2A_HUMAN
PHB2_HUMAN pp IMA1_HUMAN
NMDE2_HUMAN pp NMDZ1_HUMAN
ROA1_HUMAN pp PPIA_HUMAN
GNB5_HUMAN pp KPCA_HUMAN
UBP14_HUMAN pp GNA11_HUMAN
A4_HUMAN pp PP1A_HUMAN
PLCB4_HUMAN pp GNAI3_HUMAN
RS15_HUMAN pp RL15_HUMAN
NDUV2_HUMAN pp SYUA_HUMAN
RS15A_HUMAN pp RL3_HUMAN
ACM1_HUMAN pp PLCB1_HUMAN
LPAR1_HUMAN pp ADA1D_HUMAN
AT5F1_HUMAN pp MPCP_HUMAN
RS10_HUMAN pp RS23_HUMAN
NEB2_HUMAN pp UBP14_HUMAN
GNA11_HUMAN pp GNB5_HUMAN
RS20_HUMAN pp RS15A_HUMAN
RAGP1_HUMAN pp RAGP1_HUMAN
GBG12_HUMAN pp P2RY1_HUMAN
IF4B_HUMAN pp RS24_HUMAN
ACM1_HUMAN pp ANXA1_HUMAN
5HT2A_HUMAN pp GBG12_HUMAN
ADA1A_HUMAN pp ADA1A_HUMAN
RL30_HUMAN pp RLA2_HUMAN
APEX1_HUMAN pp ATPA_HUMAN
GBG2_HUMAN pp PAR4_HUMAN
RS10_HUMAN pp RL15_HUMAN
5HT2A_HUMAN pp GHSR_HUMAN
PLCB1_HUMAN pp LRC59_HUMAN
RL29_HUMAN pp RL27_HUMAN
NDKA_HUMAN pp COF1_HUMAN
AT5F1_HUMAN pp SYUA_HUMAN
GNA13_HUMAN pp ADA1D_HUMAN
GBB1_HUMAN pp RASH_HUMAN
RL14_HUMAN pp RL31_HUMAN
ANXA1_HUMAN pp PLCB3_HUMAN
RS10_HUMAN pp EF1A2_HUMAN
RS24_HUMAN pp RL30_HUMAN
PLCB1_HUMAN pp RLA1_HUMAN
PLCB3_HUMAN pp GNAI2_HUMAN
RL3_HUMAN pp RS10_HUMAN
PLCB3_HUMAN pp ITPR1_HUMAN
NDKA_HUMAN pp APEX1_HUMAN
RL18A_HUMAN pp TCPB_HUMAN
PLCB1_HUMAN pp STML2_HUMAN
GBG12_HUMAN pp PLCB1_HUMAN
IMA1_HUMAN pp RAGP1_HUMAN
PLCB1_HUMAN pp ARF3_HUMAN
RL4_HUMAN pp RLA2_HUMAN
NPM_HUMAN pp RAN_HUMAN
MCH_HUMAN pp GBB4_HUMAN
GNAO_HUMAN pp LPAR1_HUMAN
PP1A_HUMAN pp PGAM1_HUMAN
IF4A2_HUMAN pp RL30_HUMAN
OLA1_HUMAN pp CDC42_HUMAN
LPAR1_HUMAN pp GBB1_HUMAN
RL14_HUMAN pp APEX1_HUMAN
GNAZ_HUMAN pp GNA14_HUMAN
IF4B_HUMAN pp RS15A_HUMAN
SHAN3_HUMAN pp PHB2_HUMAN
PP1A_HUMAN pp PP1A_HUMAN
PLCB4_HUMAN pp GNA11_HUMAN
ALDOA_HUMAN pp RASK_HUMAN
AHSA1_HUMAN pp PP1A_HUMAN
LRC59_HUMAN pp PHB2_HUMAN
TLN1_HUMAN pp PLCB1_HUMAN
TLN1_HUMAN pp TLN1_HUMAN
ITPR1_HUMAN pp SHAN3_HUMAN
GBG12_HUMAN pp GNAI3_HUMAN
PCBP1_HUMAN pp RLA2_HUMAN
NMDE2_HUMAN pp PLCB1_HUMAN
CDC42_HUMAN pp RS15_HUMAN
IF2A_HUMAN pp NPM_HUMAN
PLCB1_HUMAN pp A4_HUMAN
PLCB1_HUMAN pp UBC_HUMAN
RL27_HUMAN pp RL4_HUMAN
AT5F1_HUMAN pp PP1A_HUMAN
RS23_HUMAN pp RL4_HUMAN
NEB2_HUMAN pp CAH2_HUMAN
HNRPK_HUMAN pp RASK_HUMAN
PI51C_HUMAN pp PLCB1_HUMAN
VDAC3_HUMAN pp NDUS3_HUMAN
PLCB1_HUMAN pp PP1A_HUMAN
RS24_HUMAN pp EF1A2_HUMAN
ACM1_HUMAN pp A4_HUMAN
GRP75_HUMAN pp STML2_HUMAN
GNA14_HUMAN pp GNAZ_HUMAN
PLCB3_HUMAN pp ADA1D_HUMAN
RLA2_HUMAN pp RL10_HUMAN
RL15_HUMAN pp TCPH_HUMAN
NMDE2_HUMAN pp PRDX2_HUMAN
APEX1_HUMAN pp CDC42_HUMAN
RS20_HUMAN pp RL15_HUMAN
AT5F1_HUMAN pp LPAR1_HUMAN
GRP75_HUMAN pp ROA1_HUMAN
ADA1D_HUMAN pp ARBK1_HUMAN
ACM3_HUMAN pp GNA11_HUMAN
IF2A_HUMAN pp KPCA_HUMAN
ROA1_HUMAN pp RS20_HUMAN
MDHM_HUMAN pp NDUA9_HUMAN
IF2A_HUMAN pp PLCB1_HUMAN
LRC59_HUMAN pp NDUV2_HUMAN
PI42B_HUMAN pp PI51C_HUMAN
RL32_HUMAN pp RL3_HUMAN
PLCB1_HUMAN pp RS24_HUMAN
VDAC3_HUMAN pp ADT2_HUMAN
RS23_HUMAN pp RL29_HUMAN
CDC42_HUMAN pp PLCB1_HUMAN
ATP5H_HUMAN pp NDUS3_HUMAN
SYUA_HUMAN pp SPTB2_HUMAN
PLCB1_HUMAN pp ANXA1_HUMAN
NMDZ1_HUMAN pp RASN_HUMAN
NEB2_HUMAN pp PGAM1_HUMAN
GBB1_HUMAN pp GNB5_HUMAN
ALDOA_HUMAN pp NEB2_HUMAN
LPAR1_HUMAN pp GNAQ_HUMAN
CSK21_HUMAN pp IF4B_HUMAN
ANXA1_HUMAN pp GNA11_HUMAN
RASK_HUMAN pp LPAR1_HUMAN
RL14_HUMAN pp RL3_HUMAN
ARBK1_HUMAN pp GBB2_HUMAN
P2RY1_HUMAN pp GBG3_HUMAN
TCPB_HUMAN pp RAN_HUMAN
NDUS3_HUMAN pp NDUA9_HUMAN
NMDE2_HUMAN pp SHAN3_HUMAN
MPCP_HUMAN pp STML2_HUMAN
RS17_HUMAN pp LRC59_HUMAN
RS17_HUMAN pp RLA1_HUMAN
A4_HUMAN pp GNAO_HUMAN
GBG3_HUMAN pp KPCA_HUMAN
RL3_HUMAN pp RL29_HUMAN
RL29_HUMAN pp NPM_HUMAN
GNB5_HUMAN pp A4_HUMAN
RL31_HUMAN pp PLCB1_HUMAN
MDHM_HUMAN pp AT5F1_HUMAN
ACM3_HUMAN pp GBB2_HUMAN
RS10_HUMAN pp RS17_HUMAN
NPM_HUMAN pp RL15_HUMAN
RL31_HUMAN pp RS15A_HUMAN
LMNB1_HUMAN pp RASK_HUMAN
UBP14_HUMAN pp RLA2_HUMAN
RS15A_HUMAN pp RL14_HUMAN
IP3KA_HUMAN pp IP3KA_HUMAN
PLCB1_HUMAN pp GBG2_HUMAN
ATP5H_HUMAN pp CDC42_HUMAN
RL4_HUMAN pp RLA1_HUMAN
NMDE2_HUMAN pp GRM5_HUMAN
NDKA_HUMAN pp GRP75_HUMAN
ITPR1_HUMAN pp GNAO_HUMAN
A4_HUMAN pp PAR2_HUMAN
AT5F1_HUMAN pp PLCB1_HUMAN
GNAZ_HUMAN pp GNB5_HUMAN
RS15_HUMAN pp RL10_HUMAN
PLCB1_HUMAN pp NMDE2_HUMAN
GNA11_HUMAN pp PLCB3_HUMAN
MPCP_HUMAN pp PP1A_HUMAN
WNT5A_HUMAN pp PLCB1_HUMAN
APEX1_HUMAN pp PRDX6_HUMAN
ANXA1_HUMAN pp GNAI3_HUMAN
ANXA1_HUMAN pp ACM3_HUMAN
PLCB4_HUMAN pp P2RY1_HUMAN
GBG12_HUMAN pp GBB4_HUMAN
GNB5_HUMAN pp PLCB4_HUMAN
SYUA_HUMAN pp GRP75_HUMAN
A4_HUMAN pp ANXA1_HUMAN
PLCB3_HUMAN pp GNAI3_HUMAN
RL32_HUMAN pp NPM_HUMAN
ADA1A_HUMAN pp GHSR_HUMAN
RBMX_HUMAN pp AHSA1_HUMAN
ACM1_HUMAN pp GRM5_HUMAN
RASK_HUMAN pp HNRPK_HUMAN
PCBP2_HUMAN pp PLCB1_HUMAN
ADA1A_HUMAN pp GBG3_HUMAN
CSK21_HUMAN pp PI42A_HUMAN
AT5F1_HUMAN pp AT5F1_HUMAN
PP1A_HUMAN pp PRDX1_HUMAN
PRDX6_HUMAN pp AHSA1_HUMAN
RL4_HUMAN pp PLCB1_HUMAN
PLCB1_HUMAN pp KPCD_HUMAN
AHSA1_HUMAN pp RBMX_HUMAN
PCBP1_HUMAN pp PLCB1_HUMAN
PI42A_HUMAN pp PLCB1_HUMAN
GNA11_HUMAN pp GNAZ_HUMAN
RS15_HUMAN pp ROA1_HUMAN
ALDOA_HUMAN pp PRIO_HUMAN
RASK_HUMAN pp PLCB3_HUMAN
ACM3_HUMAN pp GNB5_HUMAN
RL32_HUMAN pp RLA2_HUMAN
PLCB1_HUMAN pp LMNB1_HUMAN
RLA1_HUMAN pp RL10_HUMAN
RL27_HUMAN pp RL3_HUMAN
GHSR_HUMAN pp GBG12_HUMAN
GBG12_HUMAN pp GNAQ_HUMAN
GRM1_HUMAN pp GBB1_HUMAN
GBB4_HUMAN pp LPAR1_HUMAN
CSK21_HUMAN pp A4_HUMAN
RBMX_HUMAN pp ROA1_HUMAN
WNT5A_HUMAN pp GBB4_HUMAN
LRC59_HUMAN pp RS15_HUMAN
RASK_HUMAN pp RASH_HUMAN
ALDOA_HUMAN pp SHAN3_HUMAN
SHAN3_HUMAN pp NEB2_HUMAN
RS20_HUMAN pp RL14_HUMAN
EF1A2_HUMAN pp RS24_HUMAN
RL3_HUMAN pp TCPH_HUMAN
RS24_HUMAN pp RS15_HUMAN
HNRPK_HUMAN pp NDUV2_HUMAN
GNB5_HUMAN pp LPAR1_HUMAN
GBG3_HUMAN pp PLCB4_HUMAN
MDHM_HUMAN pp PHB2_HUMAN
RL14_HUMAN pp IF4B_HUMAN
PP1A_HUMAN pp GBB1_HUMAN
P2RY1_HUMAN pp MCH_HUMAN
GBG7_HUMAN pp WNT5A_HUMAN
RL31_HUMAN pp RL3_HUMAN
ANXA1_HUMAN pp ANXA1_HUMAN
RS23_HUMAN pp RL31_HUMAN
ALDOA_HUMAN pp ALDOA_HUMAN
ADT2_HUMAN pp NDUS3_HUMAN
GBB4_HUMAN pp NMDE2_HUMAN
ADT2_HUMAN pp RL31_HUMAN
SHAN3_HUMAN pp GNAZ_HUMAN
RL30_HUMAN pp SYUA_HUMAN
A4_HUMAN pp RLA1_HUMAN
RS15A_HUMAN pp IF4A2_HUMAN
GBG3_HUMAN pp GBB2_HUMAN
GNAI3_HUMAN pp ANXA1_HUMAN
GNA11_HUMAN pp PLCB1_HUMAN
PLCB1_HUMAN pp GNA14_HUMAN
ADA1D_HUMAN pp PLCB3_HUMAN
GRM1_HUMAN pp GBG3_HUMAN
GNAI1_HUMAN pp GBB4_HUMAN
RS24_HUMAN pp TCPH_HUMAN
GRM1_HUMAN pp GNAZ_HUMAN
PRDX6_HUMAN pp PRDX6_HUMAN
NPM_HUMAN pp RS20_HUMAN
ADA1D_HUMAN pp GNA13_HUMAN
GRM1_HUMAN pp LPAR1_HUMAN
PRIO_HUMAN pp IMB1_HUMAN
PRDX1_HUMAN pp ALDOA_HUMAN
PP1A_HUMAN pp NMDE2_HUMAN
RS15A_HUMAN pp RS15_HUMAN
ATPA_HUMAN pp NEB2_HUMAN
RL32_HUMAN pp RL10_HUMAN
PI42B_HUMAN pp PLCB3_HUMAN
RASH_HUMAN pp NPM_HUMAN
GNA14_HUMAN pp GBG7_HUMAN
TCPH_HUMAN pp A4_HUMAN
PAR4_HUMAN pp PLCB1_HUMAN
IF2A_HUMAN pp RS23_HUMAN
GNAI3_HUMAN pp GBB4_HUMAN
GBB1_HUMAN pp GNA14_HUMAN
NPM_HUMAN pp UBC_HUMAN
MCH_HUMAN pp PLCB1_HUMAN
KGP2_HUMAN pp PLCB4_HUMAN
PLCB1_HUMAN pp NPM_HUMAN
ANXA1_HUMAN pp A4_HUMAN
CDC42_HUMAN pp NDKA_HUMAN
NPM_HUMAN pp RS24_HUMAN
UBC_HUMAN pp TPM3_HUMAN
NMDZ1_HUMAN pp GRM1_HUMAN
GNA14_HUMAN pp ADA1A_HUMAN
LPAR1_HUMAN pp GNA11_HUMAN
KPCA_HUMAN pp RASK_HUMAN
ITPR1_HUMAN pp GNAI2_HUMAN
GBB2_HUMAN pp APEX1_HUMAN
PHB2_HUMAN pp KPCA_HUMAN
GBB2_HUMAN pp GNA14_HUMAN
TCPH_HUMAN pp RL15_HUMAN
PHB2_HUMAN pp VDAC3_HUMAN
PLCB3_HUMAN pp GNAO_HUMAN
RL27_HUMAN pp RL27_HUMAN
RL18A_HUMAN pp LRC59_HUMAN
GRM5_HUMAN pp PRIO_HUMAN
RS17_HUMAN pp RS20_HUMAN
GBB1_HUMAN pp PAR2_HUMAN
GHSR_HUMAN pp ACM1_HUMAN
GBB2_HUMAN pp P2RY1_HUMAN
RL32_HUMAN pp RL31_HUMAN
RS10_HUMAN pp RL14_HUMAN
GRM1_HUMAN pp GBG2_HUMAN
TCTP_HUMAN pp PRDX1_HUMAN
NDUS3_HUMAN pp VDAC2_HUMAN
NEB2_HUMAN pp NMDZ1_HUMAN
GBG2_HUMAN pp ANXA1_HUMAN
COF1_HUMAN pp UBC_HUMAN
GHSR_HUMAN pp GRM5_HUMAN
NPM_HUMAN pp KPCA_HUMAN
PLCB4_HUMAN pp PAR4_HUMAN
GNAI2_HUMAN pp GBB4_HUMAN
GRM1_HUMAN pp P2RY1_HUMAN
HNRPK_HUMAN pp PCBP1_HUMAN
IF2A_HUMAN pp RS10_HUMAN
PLCB1_HUMAN pp GNAQ_HUMAN
A4_HUMAN pp ARF3_HUMAN
RS17_HUMAN pp RS24_HUMAN
VIGLN_HUMAN pp CSK21_HUMAN
ANXA1_HUMAN pp PRDX6_HUMAN
ARBK1_HUMAN pp GBG12_HUMAN
MCH_HUMAN pp ADA1A_HUMAN
TCPH_HUMAN pp GBG7_HUMAN
MPCP_HUMAN pp NDUV2_HUMAN
HNRPQ_HUMAN pp UBC_HUMAN
GBB1_HUMAN pp TCPH_HUMAN
PLCB1_HUMAN pp HNRPK_HUMAN
IF2A_HUMAN pp RL15_HUMAN
UBC_HUMAN pp ITPR1_HUMAN
LRC59_HUMAN pp HNRPK_HUMAN
PPIA_HUMAN pp NPM_HUMAN
CDC42_HUMAN pp MPCP_HUMAN
SHAN3_HUMAN pp ITPR1_HUMAN
KPCD_HUMAN pp RASN_HUMAN
TCPH_HUMAN pp ANXA1_HUMAN
GNAI3_HUMAN pp RASH_HUMAN
RL27_HUMAN pp RLA2_HUMAN
HNRPK_HUMAN pp RL30_HUMAN
P2RY1_HUMAN pp GRM1_HUMAN
ACM3_HUMAN pp NEB2_HUMAN
GBB2_HUMAN pp TCPH_HUMAN
RS20_HUMAN pp RL4_HUMAN
TCPB_HUMAN pp UBP14_HUMAN
UBC_HUMAN pp GNAI1_HUMAN
UBC_HUMAN pp GNB5_HUMAN
PLCB1_HUMAN pp ACM3_HUMAN
RS20_HUMAN pp RLA1_HUMAN
PAR4_HUMAN pp GBG2_HUMAN
P2RY1_HUMAN pp GRM5_HUMAN
GHSR_HUMAN pp P2RY1_HUMAN
GRP75_HUMAN pp PHB2_HUMAN
RS20_HUMAN pp IF4B_HUMAN
GNAZ_HUMAN pp GBB1_HUMAN
PRIO_HUMAN pp PRIO_HUMAN
TLN1_HUMAN pp PP1A_HUMAN
RLA2_HUMAN pp LRC59_HUMAN
ADA1A_HUMAN pp GRM5_HUMAN
EF1A2_HUMAN pp RS10_HUMAN
GNAI3_HUMAN pp GBG7_HUMAN
ROA3_HUMAN pp MDHM_HUMAN
IF4B_HUMAN pp RS10_HUMAN
GNAO_HUMAN pp GNAQ_HUMAN
GNAZ_HUMAN pp GNAZ_HUMAN
ROA3_HUMAN pp RBMX_HUMAN
RASK_HUMAN pp ATPA_HUMAN
RL14_HUMAN pp HNRPK_HUMAN
RL27_HUMAN pp LRC59_HUMAN
ATPA_HUMAN pp NDUV2_HUMAN
MCH_HUMAN pp GNAI3_HUMAN
RL4_HUMAN pp RS20_HUMAN
P2RY1_HUMAN pp ADA1A_HUMAN
SHAN3_HUMAN pp NMDZ1_HUMAN
NDKA_HUMAN pp ATPA_HUMAN
ITPR1_HUMAN pp GRM1_HUMAN
GNAI1_HUMAN pp RASH_HUMAN
PRDX6_HUMAN pp PLCB1_HUMAN
SYUA_HUMAN pp GBB1_HUMAN
RS10_HUMAN pp RL31_HUMAN
GNAI3_HUMAN pp GNA14_HUMAN
MDHM_HUMAN pp SHAN3_HUMAN
IF4A2_HUMAN pp RS23_HUMAN
ATPA_HUMAN pp RASK_HUMAN
GNAI2_HUMAN pp RASK_HUMAN
GBB2_HUMAN pp PLCB1_HUMAN
GBB4_HUMAN pp VDAC3_HUMAN
RLA2_HUMAN pp TCTP_HUMAN
RL18A_HUMAN pp RL27_HUMAN
PI42A_HUMAN pp PLCB4_HUMAN
KPCD_HUMAN pp GBG3_HUMAN
GBG12_HUMAN pp PAR2_HUMAN
NDUS3_HUMAN pp PLCB1_HUMAN
ROA1_HUMAN pp RS15_HUMAN
RASN_HUMAN pp NMDE2_HUMAN
OLA1_HUMAN pp RASK_HUMAN
GNB5_HUMAN pp GNAO_HUMAN
GNAI1_HUMAN pp CDC42_HUMAN
NDUA9_HUMAN pp RASK_HUMAN
PLCB1_HUMAN pp GNAI1_HUMAN
GNA14_HUMAN pp 5HT2A_HUMAN
IMB1_HUMAN pp NPM_HUMAN
ARF3_HUMAN pp SPTB2_HUMAN
ACM1_HUMAN pp GBB4_HUMAN
GBB4_HUMAN pp ADA1D_HUMAN
NDKA_HUMAN pp TCPH_HUMAN
RASK_HUMAN pp GNAQ_HUMAN
PI51C_HUMAN pp PI42A_HUMAN
GBG3_HUMAN pp GBB4_HUMAN
PLCB1_HUMAN pp GBG3_HUMAN
IMA1_HUMAN pp PP1A_HUMAN
CSK21_HUMAN pp VIGLN_HUMAN
PAR4_HUMAN pp P2RY1_HUMAN
GNA14_HUMAN pp ANXA1_HUMAN
PHB2_HUMAN pp ROA3_HUMAN
SYUA_HUMAN pp PRDX1_HUMAN
RL18A_HUMAN pp RS10_HUMAN
ADA1D_HUMAN pp ADA1D_HUMAN
NPM_HUMAN pp RS23_HUMAN
RS17_HUMAN pp RL10_HUMAN
LPAR1_HUMAN pp ARBK1_HUMAN
GRM1_HUMAN pp PAR2_HUMAN
RL31_HUMAN pp PCBP1_HUMAN
RL30_HUMAN pp IF4A2_HUMAN
PAR2_HUMAN pp GNAQ_HUMAN
UBC_HUMAN pp OLA1_HUMAN
GBG2_HUMAN pp GBB1_HUMAN
5HT2A_HUMAN pp ACM1_HUMAN
ADA1D_HUMAN pp GBG7_HUMAN
RS15_HUMAN pp RL3_HUMAN
ATPA_HUMAN pp RS15A_HUMAN
GBG7_HUMAN pp ADA1A_HUMAN
GNAI1_HUMAN pp GBG3_HUMAN
PPIA_HUMAN pp RAN_HUMAN
GRM5_HUMAN pp GHSR_HUMAN
GRM1_HUMAN pp GBG12_HUMAN
GNAZ_HUMAN pp PLCB3_HUMAN
PAR4_HUMAN pp RASK_HUMAN
NMDE2_HUMAN pp PRDX1_HUMAN
CDC42_HUMAN pp GNA13_HUMAN
GBG7_HUMAN pp ACM1_HUMAN
ADA1A_HUMAN pp GNAQ_HUMAN
PLCB3_HUMAN pp HNRPQ_HUMAN
ADA1A_HUMAN pp GNA11_HUMAN
VDAC2_HUMAN pp VIGLN_HUMAN
GBG2_HUMAN pp GNAO_HUMAN
GNAO_HUMAN pp GNA14_HUMAN
UBP14_HUMAN pp UBP14_HUMAN
ANXA1_HUMAN pp P2RY1_HUMAN
PLCB1_HUMAN pp CDC42_HUMAN
GBB4_HUMAN pp PLCB1_HUMAN
GNAQ_HUMAN pp UBC_HUMAN
GRM1_HUMAN pp UBC_HUMAN
RL14_HUMAN pp RL32_HUMAN
GBG12_HUMAN pp GRM1_HUMAN
GNAQ_HUMAN pp ANXA1_HUMAN
GBG12_HUMAN pp GNA11_HUMAN
NMDZ1_HUMAN pp RAN_HUMAN
UBC_HUMAN pp KPCD_HUMAN
HNRPK_HUMAN pp RS23_HUMAN
ARF3_HUMAN pp A4_HUMAN
KPCA_HUMAN pp PLCB1_HUMAN
APEX1_HUMAN pp ROA1_HUMAN
ATP5H_HUMAN pp NEB2_HUMAN
PHB2_HUMAN pp PP1A_HUMAN
CSK21_HUMAN pp UBC_HUMAN
ARBK1_HUMAN pp PAR4_HUMAN
ADA1D_HUMAN pp GNB5_HUMAN
LPAR1_HUMAN pp GNB5_HUMAN
GBG2_HUMAN pp PLCB4_HUMAN
ADA1D_HUMAN pp PLCB1_HUMAN
GRM1_HUMAN pp ACM3_HUMAN
NDUV2_HUMAN pp SHAN3_HUMAN
RLA1_HUMAN pp RS23_HUMAN
ADA1D_HUMAN pp GNA11_HUMAN
GNAQ_HUMAN pp GNA11_HUMAN
RL27_HUMAN pp TCPB_HUMAN
NEB2_HUMAN pp VDAC2_HUMAN
GBB1_HUMAN pp ANXA1_HUMAN
LPAR1_HUMAN pp PLCB1_HUMAN
ATPA_HUMAN pp PLCB1_HUMAN
RS10_HUMAN pp RS24_HUMAN
FLNA_HUMAN pp PP1A_HUMAN
IMB1_HUMAN pp IMB1_HUMAN
NEB2_HUMAN pp PP1A_HUMAN
CSK21_HUMAN pp ATPA_HUMAN
TCPB_HUMAN pp IMB1_HUMAN
HNRPK_HUMAN pp PRDX1_HUMAN
RL15_HUMAN pp TCPB_HUMAN
SPTB2_HUMAN pp SYUA_HUMAN
RL3_HUMAN pp UBC_HUMAN
PLCB1_HUMAN pp PRDX2_HUMAN
LPAR1_HUMAN pp GNAZ_HUMAN
GNB5_HUMAN pp GNAZ_HUMAN
RL10_HUMAN pp RL32_HUMAN
RASK_HUMAN pp RS20_HUMAN
RLA1_HUMAN pp IF2A_HUMAN
GNB5_HUMAN pp GNAI3_HUMAN
PGAM1_HUMAN pp PP1A_HUMAN
ROA1_HUMAN pp AHSA1_HUMAN
GNAI3_HUMAN pp A4_HUMAN
RL15_HUMAN pp RS20_HUMAN
ADT2_HUMAN pp TCTP_HUMAN
PP1A_HUMAN pp AHSA1_HUMAN
GBG7_HUMAN pp GBG12_HUMAN
RL15_HUMAN pp RLA2_HUMAN
SYUA_HUMAN pp RS23_HUMAN
NDUS3_HUMAN pp NDKA_HUMAN
GNA11_HUMAN pp GRM5_HUMAN
PLCB3_HUMAN pp GBB2_HUMAN
ANXA1_HUMAN pp PPIA_HUMAN
ACM3_HUMAN pp ADA1D_HUMAN
A4_HUMAN pp PLCB1_HUMAN
ACM3_HUMAN pp GRM5_HUMAN
ATPA_HUMAN pp VDAC2_HUMAN
PLCB1_HUMAN pp ROA1_HUMAN
PLCB3_HUMAN pp ADA1A_HUMAN
GBB2_HUMAN pp TCPB_HUMAN
IMB1_HUMAN pp UBC_HUMAN
RLA2_HUMAN pp RL18A_HUMAN
GRM1_HUMAN pp NMDE2_HUMAN
PI42A_HUMAN pp CSK21_HUMAN
ATPA_HUMAN pp PHB2_HUMAN
PPIA_HUMAN pp SYUA_HUMAN
GBB4_HUMAN pp WNT5A_HUMAN
RL15_HUMAN pp RL4_HUMAN
EF1A2_HUMAN pp RL32_HUMAN
HNRPK_HUMAN pp SHAN3_HUMAN
ADA1A_HUMAN pp 5HT2A_HUMAN
VDAC3_HUMAN pp VDAC2_HUMAN
RS23_HUMAN pp RLA2_HUMAN
GNAI3_HUMAN pp GNAI3_HUMAN
GRP75_HUMAN pp A4_HUMAN
RLA2_HUMAN pp RS24_HUMAN
UBC_HUMAN pp CDC42_HUMAN
RL30_HUMAN pp HNRPK_HUMAN
RASK_HUMAN pp RL32_HUMAN
PRIO_HUMAN pp RASH_HUMAN
ACM1_HUMAN pp ACM3_HUMAN
P2RY1_HUMAN pp GBG7_HUMAN
RL4_HUMAN pp RASK_HUMAN
GRM1_HUMAN pp NMDZ1_HUMAN
RS20_HUMAN pp RL31_HUMAN
KPCA_HUMAN pp GBB1_HUMAN
PI51C_HUMAN pp PLCB4_HUMAN
PAR2_HUMAN pp ANXA1_HUMAN
SYUA_HUMAN pp NDUS3_HUMAN
UBP14_HUMAN pp IMA1_HUMAN
RLA1_HUMAN pp RL18A_HUMAN
NEB2_HUMAN pp ADT2_HUMAN
GBB2_HUMAN pp PLCB3_HUMAN
GBB1_HUMAN pp KPCA_HUMAN
RASK_HUMAN pp GBB2_HUMAN
GNAZ_HUMAN pp GNA11_HUMAN
IF4A2_HUMAN pp RL3_HUMAN
GBG12_HUMAN pp WNT5A_HUMAN
RLA1_HUMAN pp NPM_HUMAN
PLCB1_HUMAN pp RS15_HUMAN
KPCA_HUMAN pp IF2A_HUMAN
PLCB1_HUMAN pp RL31_HUMAN
ROA1_HUMAN pp RLA2_HUMAN
GBG2_HUMAN pp TCPB_HUMAN
STML2_HUMAN pp NDUS3_HUMAN
GNA14_HUMAN pp GNAI2_HUMAN
APEX1_HUMAN pp IF4A2_HUMAN
PAR4_HUMAN pp GNAQ_HUMAN
VDAC2_HUMAN pp QCR1_HUMAN
SPTB2_HUMAN pp SPTB2_HUMAN
GNAI3_HUMAN pp GNAQ_HUMAN
TCPB_HUMAN pp AHSA1_HUMAN
PGAM2_HUMAN pp ALDOA_HUMAN
NDUA9_HUMAN pp PLCB1_HUMAN
STML2_HUMAN pp MDHM_HUMAN
GNAI3_HUMAN pp PLCB3_HUMAN
ATPA_HUMAN pp A4_HUMAN
RLA2_HUMAN pp RLA2_HUMAN
PCBP1_HUMAN pp A4_HUMAN
ADA1D_HUMAN pp A4_HUMAN
TCPB_HUMAN pp KPCD_HUMAN
PI42A_HUMAN pp PLCB3_HUMAN
RL15_HUMAN pp RL18A_HUMAN
EF1A2_HUMAN pp RL18A_HUMAN
PRDX6_HUMAN pp G6PI_HUMAN
GNAO_HUMAN pp PLCB4_HUMAN
ACM3_HUMAN pp GBG12_HUMAN
LMNB1_HUMAN pp PLCB1_HUMAN
RL27_HUMAN pp IF2A_HUMAN
GNA11_HUMAN pp GBB1_HUMAN
PP1A_HUMAN pp MDHM_HUMAN
GRP75_HUMAN pp GRP75_HUMAN
A4_HUMAN pp SHAN3_HUMAN
PI51C_HUMAN pp TLN1_HUMAN
PAR4_HUMAN pp GBB1_HUMAN
UBC_HUMAN pp RASN_HUMAN
GNAQ_HUMAN pp ACM1_HUMAN
RL14_HUMAN pp RS20_HUMAN
RL29_HUMAN pp IF4A2_HUMAN
RS15A_HUMAN pp ROA1_HUMAN
GRM1_HUMAN pp ANXA1_HUMAN
GNA14_HUMAN pp PLCB4_HUMAN
PLCB1_HUMAN pp ANXA5_HUMAN
RL10_HUMAN pp RIR1_HUMAN
GNAQ_HUMAN pp GNA14_HUMAN
PAR2_HUMAN pp GBB4_HUMAN
RL4_HUMAN pp RL15_HUMAN
RL30_HUMAN pp UBP14_HUMAN
IF4A2_HUMAN pp RS10_HUMAN
GNAI1_HUMAN pp PLCB3_HUMAN
PAR4_HUMAN pp GHSR_HUMAN
GNAO_HUMAN pp CDC42_HUMAN
RL29_HUMAN pp RS15_HUMAN
PLCB4_HUMAN pp GNAZ_HUMAN
GRP75_HUMAN pp ADT2_HUMAN
HNRPK_HUMAN pp TCTP_HUMAN
GNAI2_HUMAN pp GNAO_HUMAN
SPTB2_HUMAN pp NMDE2_HUMAN
RASN_HUMAN pp RS20_HUMAN
RS10_HUMAN pp IF2A_HUMAN
RL10_HUMAN pp RL30_HUMAN
NPM_HUMAN pp RL14_HUMAN
TCTP_HUMAN pp RL4_HUMAN
RASN_HUMAN pp GNAI1_HUMAN
ROA3_HUMAN pp HNRPK_HUMAN
A4_HUMAN pp PCBP1_HUMAN
ROA3_HUMAN pp SYUA_HUMAN
ARBK1_HUMAN pp GNA11_HUMAN
CAH2_HUMAN pp NEB2_HUMAN
PAR4_HUMAN pp GNAI1_HUMAN
RASH_HUMAN pp RASH_HUMAN
RS17_HUMAN pp RL14_HUMAN
TLN1_HUMAN pp RASN_HUMAN
RIR1_HUMAN pp RL10_HUMAN
PLCB4_HUMAN pp GBB1_HUMAN
TCPB_HUMAN pp TCPH_HUMAN
CDC42_HUMAN pp PRDX1_HUMAN
CDC42_HUMAN pp GNAZ_HUMAN
GNAO_HUMAN pp NEB2_HUMAN
ADT2_HUMAN pp RL14_HUMAN
ITPR1_HUMAN pp GNB5_HUMAN
CDC42_HUMAN pp VDAC3_HUMAN
EF1A2_HUMAN pp RL27_HUMAN
RL14_HUMAN pp RL29_HUMAN
P2RY1_HUMAN pp ARBK1_HUMAN
ANXA1_HUMAN pp GNB5_HUMAN
GNA11_HUMAN pp GHSR_HUMAN
RLA2_HUMAN pp ROA1_HUMAN
IMB1_HUMAN pp PP1A_HUMAN
A4_HUMAN pp UBC_HUMAN
ARBK1_HUMAN pp GHSR_HUMAN
GRM1_HUMAN pp GNA14_HUMAN
GRM5_HUMAN pp GBG2_HUMAN
GRM5_HUMAN pp GBG3_HUMAN
SHAN3_HUMAN pp CSK21_HUMAN
GBG12_HUMAN pp GNAO_HUMAN
GNA13_HUMAN pp LPAR1_HUMAN
GBG7_HUMAN pp GNAO_HUMAN
PGAM2_HUMAN pp TPIS_HUMAN
PLCB3_HUMAN pp KPCA_HUMAN
GNA13_HUMAN pp GBG3_HUMAN
PLCB1_HUMAN pp GBG12_HUMAN
EF1A2_HUMAN pp RS20_HUMAN
GNB5_HUMAN pp TCPH_HUMAN
IF4B_HUMAN pp COF1_HUMAN
GBG2_HUMAN pp GRM5_HUMAN
RS20_HUMAN pp RL10_HUMAN
TCPH_HUMAN pp PLCB1_HUMAN
GNAI3_HUMAN pp RASK_HUMAN
G6PI_HUMAN pp UBC_HUMAN
GBB1_HUMAN pp TCPB_HUMAN
UBC_HUMAN pp NPM_HUMAN
PLCB4_HUMAN pp UBP14_HUMAN
KPCA_HUMAN pp GBG3_HUMAN
NPM_HUMAN pp RL10_HUMAN
RS20_HUMAN pp RL27_HUMAN
ADA1D_HUMAN pp GNA14_HUMAN
VDAC2_HUMAN pp HNRPK_HUMAN
NEB2_HUMAN pp ACM3_HUMAN
GNA11_HUMAN pp GBG3_HUMAN
UBC_HUMAN pp CSK21_HUMAN
HNRPK_HUMAN pp AHSA1_HUMAN
PAR4_HUMAN pp ARBK1_HUMAN
RLA1_HUMAN pp RL4_HUMAN
RL18A_HUMAN pp RLA1_HUMAN
ACM1_HUMAN pp GBB2_HUMAN
RASK_HUMAN pp QCR1_HUMAN
GBB1_HUMAN pp VDAC2_HUMAN
RL4_HUMAN pp TCTP_HUMAN
LRC59_HUMAN pp RS10_HUMAN
UBP14_HUMAN pp TCPB_HUMAN
KPCD_HUMAN pp GRM5_HUMAN
GBG7_HUMAN pp TCPB_HUMAN
GNAZ_HUMAN pp PLCB4_HUMAN
AHSA1_HUMAN pp IF4B_HUMAN
GBG2_HUMAN pp ACM3_HUMAN
NPM_HUMAN pp PRDX6_HUMAN
NEB2_HUMAN pp RL18A_HUMAN
PLCB1_HUMAN pp ARBK1_HUMAN
PAR2_HUMAN pp ACM1_HUMAN
GNAI3_HUMAN pp GBB1_HUMAN
GNB5_HUMAN pp GNAI2_HUMAN
ROA3_HUMAN pp ROA1_HUMAN
GBG7_HUMAN pp P2RY1_HUMAN
RL31_HUMAN pp A4_HUMAN
PLCB1_HUMAN pp RL4_HUMAN
RASH_HUMAN pp GNAO_HUMAN
GBG7_HUMAN pp GNA11_HUMAN
MCH_HUMAN pp PAR4_HUMAN
TCPB_HUMAN pp GBG12_HUMAN
ADT2_HUMAN pp NMDE2_HUMAN
RL15_HUMAN pp PLCB1_HUMAN
GBB4_HUMAN pp PLCB4_HUMAN
GRM1_HUMAN pp GNB5_HUMAN
NMDZ1_HUMAN pp NEB2_HUMAN
PLCB3_HUMAN pp GNA11_HUMAN
HNRPQ_HUMAN pp ROA3_HUMAN
A4_HUMAN pp CSK21_HUMAN
UBP14_HUMAN pp RS20_HUMAN
GRM5_HUMAN pp ADA1D_HUMAN
TCPB_HUMAN pp RL18A_HUMAN
RL27_HUMAN pp RS17_HUMAN
QCR1_HUMAN pp PP1A_HUMAN
GNB5_HUMAN pp PAR2_HUMAN
IF2A_HUMAN pp RL27_HUMAN
GBB1_HUMAN pp GHSR_HUMAN
CSK21_HUMAN pp LRC59_HUMAN
PP1A_HUMAN pp NDUA9_HUMAN
EF1A2_HUMAN pp RS15A_HUMAN
ROA1_HUMAN pp ROA3_HUMAN
VDAC3_HUMAN pp UBC_HUMAN
A4_HUMAN pp NMDE2_HUMAN
RS24_HUMAN pp RL29_HUMAN
GNAI1_HUMAN pp GNAQ_HUMAN
GBG12_HUMAN pp GBB2_HUMAN
GBG3_HUMAN pp 5HT2A_HUMAN
GNA14_HUMAN pp GNAQ_HUMAN
SYUA_HUMAN pp PP1A_HUMAN
RS24_HUMAN pp IF4B_HUMAN
AT5F1_HUMAN pp VDAC3_HUMAN
NMDE2_HUMAN pp GBB1_HUMAN
PLCB3_HUMAN pp GRM1_HUMAN
GBG2_HUMAN pp WNT5A_HUMAN
RASN_HUMAN pp PPIA_HUMAN
PRDX2_HUMAN pp GBB1_HUMAN
PP1A_HUMAN pp KGP2_HUMAN
GBB2_HUMAN pp GBG2_HUMAN
RASH_HUMAN pp HNRPQ_HUMAN
ROA1_HUMAN pp GRP75_HUMAN
IF2A_HUMAN pp RS24_HUMAN
RASK_HUMAN pp PLCB1_HUMAN
QCR1_HUMAN pp AT5F1_HUMAN
PLCB4_HUMAN pp GBG12_HUMAN
GBB4_HUMAN pp A4_HUMAN
LPAR1_HUMAN pp GBB2_HUMAN
PAR2_HUMAN pp GNB5_HUMAN
CDC42_HUMAN pp GNAI1_HUMAN
UBC_HUMAN pp EF1A2_HUMAN
ARBK1_HUMAN pp GNA14_HUMAN
IF4B_HUMAN pp CSK21_HUMAN
ANXA1_HUMAN pp RASK_HUMAN
RASK_HUMAN pp KPCD_HUMAN
RL4_HUMAN pp UBC_HUMAN
RL31_HUMAN pp RL29_HUMAN
TCPB_HUMAN pp UBC_HUMAN
RLA1_HUMAN pp RL30_HUMAN
PLCB1_HUMAN pp RS20_HUMAN
GNAI1_HUMAN pp PLCB1_HUMAN
UBC_HUMAN pp RL27_HUMAN
PLCB3_HUMAN pp GNAZ_HUMAN
RL29_HUMAN pp RLA1_HUMAN
RL32_HUMAN pp RLA1_HUMAN
PRIO_HUMAN pp PI42A_HUMAN
RS15A_HUMAN pp AHSA1_HUMAN
CAH1_HUMAN pp PLCB1_HUMAN
RS23_HUMAN pp RL10_HUMAN
A4_HUMAN pp GBB2_HUMAN
GRM5_HUMAN pp ARBK1_HUMAN
RS15A_HUMAN pp LRC59_HUMAN
GNAI3_HUMAN pp PLCB1_HUMAN
NMDZ1_HUMAN pp RASH_HUMAN
MDHM_HUMAN pp ALDOA_HUMAN
RL14_HUMAN pp IF4A2_HUMAN
ATPA_HUMAN pp VDAC3_HUMAN
IF4B_HUMAN pp RS17_HUMAN
UBC_HUMAN pp ROA3_HUMAN
ANXA5_HUMAN pp PLCB1_HUMAN
GBG12_HUMAN pp GBG7_HUMAN
PCBP1_HUMAN pp RL3_HUMAN
RL4_HUMAN pp ADT2_HUMAN
PCBP1_HUMAN pp RS15A_HUMAN
RS23_HUMAN pp HNRPK_HUMAN
SYUA_HUMAN pp MPCP_HUMAN
RL30_HUMAN pp IF2A_HUMAN
GNA11_HUMAN pp ANXA1_HUMAN
PLCB3_HUMAN pp PLCB1_HUMAN
RL31_HUMAN pp RL15_HUMAN
CDC42_HUMAN pp RASH_HUMAN
UBC_HUMAN pp WNT5A_HUMAN
RASK_HUMAN pp RL15_HUMAN
GBB1_HUMAN pp GNA13_HUMAN
RS17_HUMAN pp RS10_HUMAN
PPIA_HUMAN pp HNRPK_HUMAN
RASH_HUMAN pp CDC42_HUMAN
RASN_HUMAN pp RASK_HUMAN
RAN_HUMAN pp UBC_HUMAN
COF1_HUMAN pp FLNA_HUMAN
GBG2_HUMAN pp MCH_HUMAN
RL3_HUMAN pp PCBP1_HUMAN
GBG7_HUMAN pp GNAI2_HUMAN
HNRPK_HUMAN pp ATPA_HUMAN
GBG12_HUMAN pp GNA13_HUMAN
LRC59_HUMAN pp RL4_HUMAN
MDHM_HUMAN pp RASK_HUMAN
LRC59_HUMAN pp PLCB1_HUMAN
RL3_HUMAN pp RASK_HUMAN
UBC_HUMAN pp NMDE2_HUMAN
RS23_HUMAN pp RL32_HUMAN
MCH_HUMAN pp GBG12_HUMAN
APEX1_HUMAN pp RL14_HUMAN
RL31_HUMAN pp RL32_HUMAN
MDHM_HUMAN pp TPIS_HUMAN
ATPA_HUMAN pp ADT2_HUMAN
ACM3_HUMAN pp ANXA1_HUMAN
CDC42_HUMAN pp ATP5H_HUMAN
A4_HUMAN pp GNAZ_HUMAN
PLCB1_HUMAN pp PLCB1_HUMAN
GBG2_HUMAN pp GBG12_HUMAN
IF2A_HUMAN pp RL30_HUMAN
RLA1_HUMAN pp RS15_HUMAN
RAN_HUMAN pp IMB1_HUMAN
GBB4_HUMAN pp TCPH_HUMAN
RASK_HUMAN pp RL31_HUMAN
NDUS3_HUMAN pp STML2_HUMAN
KPCA_HUMAN pp RASN_HUMAN
GRM1_HUMAN pp MCH_HUMAN
HNRPK_HUMAN pp RL32_HUMAN
PLCB1_HUMAN pp ADA1A_HUMAN
PLCB1_HUMAN pp PRDX6_HUMAN
CSK21_HUMAN pp PI42B_HUMAN
RS23_HUMAN pp IF2A_HUMAN
HNRPK_HUMAN pp HNRPK_HUMAN
PAR2_HUMAN pp GHSR_HUMAN
CSK21_HUMAN pp RBMX_HUMAN
RLA1_HUMAN pp RLA1_HUMAN
SYUA_HUMAN pp KPCA_HUMAN
RASK_HUMAN pp KPCA_HUMAN
NPM_HUMAN pp RS10_HUMAN
GNAQ_HUMAN pp RASN_HUMAN
PLCB1_HUMAN pp MDHM_HUMAN
ADA1A_HUMAN pp GNA13_HUMAN
GNAZ_HUMAN pp GBB4_HUMAN
GNAI2_HUMAN pp GNAQ_HUMAN
NDUV2_HUMAN pp TPIS_HUMAN
UBP14_HUMAN pp RS23_HUMAN
NMDE2_HUMAN pp RASH_HUMAN
A4_HUMAN pp ROA1_HUMAN
PCBP1_HUMAN pp IMA1_HUMAN
A4_HUMAN pp GHSR_HUMAN
VPS35_HUMAN pp VIGLN_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
RLA2_HUMAN pp ROA3_HUMAN
NPM_HUMAN pp APEX1_HUMAN
STML2_HUMAN pp GRP75_HUMAN
RL29_HUMAN pp CDC42_HUMAN
HNRPK_HUMAN pp RL3_HUMAN
RS15_HUMAN pp IF2A_HUMAN
UBC_HUMAN pp IF4A2_HUMAN
GRM1_HUMAN pp ADA1A_HUMAN
VIGLN_HUMAN pp UBC_HUMAN
NDKA_HUMAN pp NDKA_HUMAN
RS15A_HUMAN pp RL30_HUMAN
ALDOA_HUMAN pp PRDX2_HUMAN
VIGLN_HUMAN pp VPS35_HUMAN
AT5F1_HUMAN pp NDUA9_HUMAN
RS23_HUMAN pp RS10_HUMAN
GNB5_HUMAN pp UBC_HUMAN
MPCP_HUMAN pp RL10_HUMAN
GNAI1_HUMAN pp MCH_HUMAN
ROA1_HUMAN pp COF1_HUMAN
RL4_HUMAN pp RL29_HUMAN
ITPR1_HUMAN pp GNAI1_HUMAN
PLCB1_HUMAN pp LPAR1_HUMAN
KPCA_HUMAN pp GBG2_HUMAN
GBB2_HUMAN pp GNB5_HUMAN
PLCB1_HUMAN pp HNRPQ_HUMAN
PP1A_HUMAN pp RL15_HUMAN
TPM3_HUMAN pp UBC_HUMAN
GBB2_HUMAN pp GBG7_HUMAN
NDUV2_HUMAN pp NMDE2_HUMAN
UBC_HUMAN pp TCPB_HUMAN
MPCP_HUMAN pp RL27_HUMAN
GBG12_HUMAN pp ADA1A_HUMAN
NDKA_HUMAN pp RIR1_HUMAN
KPCA_HUMAN pp SYUA_HUMAN
SHAN3_HUMAN pp RASN_HUMAN
KPCD_HUMAN pp ARBK1_HUMAN
NEB2_HUMAN pp CDC42_HUMAN
LMNB1_HUMAN pp GNAI2_HUMAN
NMDZ1_HUMAN pp CTBP1_HUMAN
ROA1_HUMAN pp RS15A_HUMAN
AHSA1_HUMAN pp A4_HUMAN
GNAI2_HUMAN pp RASN_HUMAN
RL30_HUMAN pp RL4_HUMAN
SHAN3_HUMAN pp PRIO_HUMAN
RS24_HUMAN pp RL31_HUMAN
GBB4_HUMAN pp PLCB3_HUMAN
UBC_HUMAN pp SYUA_HUMAN
GRP75_HUMAN pp ATPA_HUMAN
GNA14_HUMAN pp ACM3_HUMAN
QCR1_HUMAN pp RASK_HUMAN
NDUV2_HUMAN pp MDHM_HUMAN
ADT2_HUMAN pp VDAC2_HUMAN
UBP14_HUMAN pp HNRPQ_HUMAN
RS15A_HUMAN pp RL32_HUMAN
GNAZ_HUMAN pp GBG2_HUMAN
GNB5_HUMAN pp ARBK1_HUMAN
GNAI3_HUMAN pp GNB5_HUMAN
RL4_HUMAN pp RL14_HUMAN
GBG3_HUMAN pp TCPH_HUMAN
RL31_HUMAN pp RL27_HUMAN
STML2_HUMAN pp AT5F1_HUMAN
NEB2_HUMAN pp EF1A2_HUMAN
P2RY1_HUMAN pp ACM1_HUMAN
ANXA5_HUMAN pp ROA1_HUMAN
PLCB4_HUMAN pp GNAI1_HUMAN
RIR1_HUMAN pp CDC42_HUMAN
KPCD_HUMAN pp SYUA_HUMAN
NMDE2_HUMAN pp KPCA_HUMAN
GRM5_HUMAN pp SHAN3_HUMAN
RLA1_HUMAN pp RS10_HUMAN
SHAN3_HUMAN pp MDHM_HUMAN
MPCP_HUMAN pp SYUA_HUMAN
RASK_HUMAN pp GNAI2_HUMAN
HNRPK_HUMAN pp UBC_HUMAN
MPCP_HUMAN pp VDAC2_HUMAN
GBG7_HUMAN pp GBB1_HUMAN
RL30_HUMAN pp PCBP1_HUMAN
PAR2_HUMAN pp PAR4_HUMAN
HNRPK_HUMAN pp PPIA_HUMAN
KPCD_HUMAN pp RL14_HUMAN
CSK21_HUMAN pp NPM_HUMAN
EF1A2_HUMAN pp RL4_HUMAN
GBG2_HUMAN pp P2RY1_HUMAN
PI51C_HUMAN pp PI42B_HUMAN
ROA1_HUMAN pp LMNB1_HUMAN
NPM_HUMAN pp CSK21_HUMAN
HNRPK_HUMAN pp MDHM_HUMAN
GNA11_HUMAN pp GBB4_HUMAN
TCTP_HUMAN pp RL15_HUMAN
RL3_HUMAN pp HNRPK_HUMAN
RS24_HUMAN pp HNRPK_HUMAN
5HT2A_HUMAN pp GBG7_HUMAN
GBG7_HUMAN pp GNAI3_HUMAN
RL27_HUMAN pp RL15_HUMAN
RS15A_HUMAN pp RL4_HUMAN
GRP75_HUMAN pp RASK_HUMAN
VDAC2_HUMAN pp SYUA_HUMAN
GNA11_HUMAN pp GNAQ_HUMAN
PLCB1_HUMAN pp EF1A2_HUMAN
GBG12_HUMAN pp GNAI2_HUMAN
TCTP_HUMAN pp UBP14_HUMAN
RL27_HUMAN pp RL18A_HUMAN
PLCB3_HUMAN pp PAR4_HUMAN
GNA13_HUMAN pp GNAI1_HUMAN
MCH_HUMAN pp GBG7_HUMAN
TPIS_HUMAN pp PRDX6_HUMAN
PLCB3_HUMAN pp GNAI1_HUMAN
RS15A_HUMAN pp ADT2_HUMAN
P2RY1_HUMAN pp GNA14_HUMAN
RS15_HUMAN pp PLCB1_HUMAN
RS20_HUMAN pp NPM_HUMAN
RL18A_HUMAN pp RL14_HUMAN
A4_HUMAN pp TCTP_HUMAN
GNAI3_HUMAN pp RASN_HUMAN
TCPB_HUMAN pp GBG3_HUMAN
NPM_HUMAN pp IMB1_HUMAN
RASH_HUMAN pp GNAI1_HUMAN
LMNB1_HUMAN pp UBC_HUMAN
VDAC2_HUMAN pp PP1A_HUMAN
MCH_HUMAN pp ARBK1_HUMAN
PLCB1_HUMAN pp ACM1_HUMAN
ACM3_HUMAN pp GBG7_HUMAN
QCR1_HUMAN pp NDUA9_HUMAN
ADA1A_HUMAN pp PLCB4_HUMAN
GBG2_HUMAN pp PLCB3_HUMAN
IF4A2_HUMAN pp RL31_HUMAN
PI51C_HUMAN pp PLCB3_HUMAN
TCPB_HUMAN pp GBB4_HUMAN
TPIS_HUMAN pp ANXA5_HUMAN
ARBK1_HUMAN pp KPCA_HUMAN
PLCB1_HUMAN pp ALDOA_HUMAN
RS20_HUMAN pp TCPH_HUMAN
ACM3_HUMAN pp 5HT2A_HUMAN
APEX1_HUMAN pp RL4_HUMAN
RASH_HUMAN pp RASK_HUMAN
TCPB_HUMAN pp IF2A_HUMAN
AHSA1_HUMAN pp ROA1_HUMAN
CSK21_HUMAN pp SYUA_HUMAN
NDUV2_HUMAN pp PLCB1_HUMAN
KPCA_HUMAN pp GNA11_HUMAN
PRIO_HUMAN pp A4_HUMAN
PAR4_HUMAN pp LPAR1_HUMAN
PLCB1_HUMAN pp RS23_HUMAN
IF4B_HUMAN pp AHSA1_HUMAN
RASN_HUMAN pp TLN1_HUMAN
RL4_HUMAN pp NPM_HUMAN
NDUV2_HUMAN pp NDUA9_HUMAN
MCH_HUMAN pp GNA11_HUMAN
TCPB_HUMAN pp RL31_HUMAN
PLCB3_HUMAN pp GNAQ_HUMAN
ANXA5_HUMAN pp A4_HUMAN
PRDX1_HUMAN pp PRIO_HUMAN
GBB1_HUMAN pp PRIO_HUMAN
GNAQ_HUMAN pp GNAI1_HUMAN
PLCB1_HUMAN pp TCPH_HUMAN
GBG2_HUMAN pp GBG2_HUMAN
GHSR_HUMAN pp MCH_HUMAN
A4_HUMAN pp NDUV2_HUMAN
EF1A2_HUMAN pp RL31_HUMAN
GBG3_HUMAN pp ARBK1_HUMAN
ACM1_HUMAN pp PLCB4_HUMAN
SHAN3_HUMAN pp RASH_HUMAN
ADA1D_HUMAN pp GBG2_HUMAN
TCPB_HUMAN pp PRDX6_HUMAN
HNRPQ_HUMAN pp APEX1_HUMAN
RASN_HUMAN pp PLCB1_HUMAN
RS15_HUMAN pp RL30_HUMAN
MDHM_HUMAN pp NDUS3_HUMAN
IMA1_HUMAN pp A4_HUMAN
AHSA1_HUMAN pp PRIO_HUMAN
GNA11_HUMAN pp ARBK1_HUMAN
APEX1_HUMAN pp APEX1_HUMAN
GBG3_HUMAN pp GNA11_HUMAN
PCBP2_HUMAN pp PCBP2_HUMAN
GNAO_HUMAN pp GNAI3_HUMAN
GNAQ_HUMAN pp KPCA_HUMAN
A4_HUMAN pp APEX1_HUMAN
PRDX1_HUMAN pp MDHM_HUMAN
A4_HUMAN pp A4_HUMAN
RL29_HUMAN pp RL32_HUMAN
VDAC2_HUMAN pp MPCP_HUMAN
RS24_HUMAN pp RLA1_HUMAN
UBC_HUMAN pp VIGLN_HUMAN
RL30_HUMAN pp TCTP_HUMAN
GNAQ_HUMAN pp GBG12_HUMAN
NMDE2_HUMAN pp SPTB2_HUMAN
RS20_HUMAN pp A4_HUMAN
5HT2A_HUMAN pp GBG3_HUMAN
RBMX_HUMAN pp NEB2_HUMAN
SYUA_HUMAN pp TCPH_HUMAN
TCPB_HUMAN pp NPM_HUMAN
UBP14_HUMAN pp PP1A_HUMAN
HNRPQ_HUMAN pp TLN1_HUMAN
KPCD_HUMAN pp PRDX6_HUMAN
NMDZ1_HUMAN pp GRM5_HUMAN
GBG12_HUMAN pp TCPB_HUMAN
MCH_HUMAN pp PLCB4_HUMAN
PAR4_HUMAN pp ACM1_HUMAN
RASK_HUMAN pp RASK_HUMAN
TCPH_HUMAN pp GBG2_HUMAN
RL18A_HUMAN pp RLA2_HUMAN
GBB4_HUMAN pp GBG3_HUMAN
PLCB1_HUMAN pp RL29_HUMAN
PHB2_HUMAN pp GRP75_HUMAN
UBP14_HUMAN pp PLCB1_HUMAN
RL32_HUMAN pp RS15_HUMAN
NPM_HUMAN pp LRC59_HUMAN
MDHM_HUMAN pp ROA3_HUMAN
RL15_HUMAN pp IF4A2_HUMAN
G6PI_HUMAN pp NEB2_HUMAN
UBC_HUMAN pp VDAC3_HUMAN
KPCD_HUMAN pp PLCB3_HUMAN
LPAR1_HUMAN pp ADA1A_HUMAN
RL3_HUMAN pp EF1A2_HUMAN
LMNB1_HUMAN pp ROA1_HUMAN
GBB2_HUMAN pp LPAR1_HUMAN
NEB2_HUMAN pp GNAO_HUMAN
IF4A2_HUMAN pp RLA2_HUMAN
PCBP1_HUMAN pp RL4_HUMAN
RASK_HUMAN pp PI42A_HUMAN
GBB2_HUMAN pp ACM1_HUMAN
STML2_HUMAN pp PLCB1_HUMAN
GBB2_HUMAN pp NMDE2_HUMAN
GBB4_HUMAN pp GNAQ_HUMAN
LPAR1_HUMAN pp PLCB3_HUMAN
GRP75_HUMAN pp PLCB1_HUMAN
RL31_HUMAN pp ADT2_HUMAN
RLA2_HUMAN pp RL30_HUMAN
GBB4_HUMAN pp KPCA_HUMAN
RASK_HUMAN pp ANXA5_HUMAN
RL10_HUMAN pp RS24_HUMAN
COF1_HUMAN pp GRP75_HUMAN
NDUA9_HUMAN pp QCR1_HUMAN
ROA1_HUMAN pp NPM_HUMAN
PGAM1_HUMAN pp UBC_HUMAN
FLNA_HUMAN pp SPTB2_HUMAN
A4_HUMAN pp STML2_HUMAN
PLCB1_HUMAN pp GNAI2_HUMAN
PLCB4_HUMAN pp GNAQ_HUMAN
NDUV2_HUMAN pp HNRPK_HUMAN
RS15_HUMAN pp RL18A_HUMAN
PRDX2_HUMAN pp NMDE2_HUMAN
APEX1_HUMAN pp RL3_HUMAN
RAGP1_HUMAN pp CSK21_HUMAN
KPCD_HUMAN pp UBC_HUMAN
ADA1D_HUMAN pp GBB2_HUMAN
PCBP1_HUMAN pp RL27_HUMAN
UBP14_HUMAN pp ROA3_HUMAN
IF4A2_HUMAN pp RS15A_HUMAN
GBG3_HUMAN pp ADA1A_HUMAN
UBC_HUMAN pp RAN_HUMAN
NPM_HUMAN pp IMA1_HUMAN
ADA1A_HUMAN pp GNB5_HUMAN
RL14_HUMAN pp RL30_HUMAN
P2RY1_HUMAN pp GBG12_HUMAN
TCTP_HUMAN pp APEX1_HUMAN
RL15_HUMAN pp RL3_HUMAN
RASK_HUMAN pp NMDE2_HUMAN
ROA1_HUMAN pp ATPA_HUMAN
NMDE2_HUMAN pp ARF3_HUMAN
ADA1D_HUMAN pp ADA1A_HUMAN
P2RY1_HUMAN pp LPAR1_HUMAN
LMNB1_HUMAN pp NMDE2_HUMAN
PLCB1_HUMAN pp ITPR1_HUMAN
GBG12_HUMAN pp KPCA_HUMAN
A4_HUMAN pp PLCB4_HUMAN
ADA1A_HUMAN pp ARBK1_HUMAN
TCPH_HUMAN pp RASK_HUMAN
PCBP1_HUMAN pp HNRPQ_HUMAN
A4_HUMAN pp ADA1D_HUMAN
NEB2_HUMAN pp MDHM_HUMAN
SHAN3_HUMAN pp NDUV2_HUMAN
NMDE2_HUMAN pp LMNB1_HUMAN
RL31_HUMAN pp RBMX_HUMAN
RL18A_HUMAN pp PCBP1_HUMAN
HNRPQ_HUMAN pp RS20_HUMAN
GNA14_HUMAN pp GHSR_HUMAN
ATPA_HUMAN pp HNRPK_HUMAN
CSK21_HUMAN pp PRIO_HUMAN
PP1A_HUMAN pp UBP14_HUMAN
ALDOA_HUMAN pp SYUA_HUMAN
GBB1_HUMAN pp ACM1_HUMAN
COF1_HUMAN pp ROA1_HUMAN
MCH_HUMAN pp GBG3_HUMAN
RS15_HUMAN pp LRC59_HUMAN
RASK_HUMAN pp GRP75_HUMAN
RL30_HUMAN pp RL3_HUMAN
PLCB1_HUMAN pp COF1_HUMAN
SYUA_HUMAN pp A4_HUMAN
ANXA1_HUMAN pp PAR2_HUMAN
GBB2_HUMAN pp GBG12_HUMAN
IF2A_HUMAN pp UBP14_HUMAN
GNAI1_HUMAN pp RASK_HUMAN
PPID_HUMAN pp GBB1_HUMAN
ROA3_HUMAN pp PLCB1_HUMAN
RL18A_HUMAN pp PLCB1_HUMAN
ATP5H_HUMAN pp NDUV2_HUMAN
IF2A_HUMAN pp CSK21_HUMAN
APEX1_HUMAN pp TCTP_HUMAN
CDC42_HUMAN pp RIR1_HUMAN
PHB2_HUMAN pp EF1A2_HUMAN
GBB2_HUMAN pp FLNA_HUMAN
MDHM_HUMAN pp PLCB1_HUMAN
GBB2_HUMAN pp ADA1A_HUMAN
GHSR_HUMAN pp ACM3_HUMAN
PLCB1_HUMAN pp RL32_HUMAN
PLCB1_HUMAN pp PPIA_HUMAN
IF2A_HUMAN pp RL29_HUMAN
GBG7_HUMAN pp GNA14_HUMAN
NEB2_HUMAN pp ALDOA_HUMAN
ADA1D_HUMAN pp GRM5_HUMAN
PLCB1_HUMAN pp TPM3_HUMAN
ARBK1_HUMAN pp 5HT2A_HUMAN
RS20_HUMAN pp RS10_HUMAN
RLA2_HUMAN pp RS15A_HUMAN
EF1A2_HUMAN pp RS23_HUMAN
ACM1_HUMAN pp ADA1D_HUMAN
RL3_HUMAN pp RLA2_HUMAN
PGAM1_HUMAN pp TPIS_HUMAN
GNAI3_HUMAN pp GNA11_HUMAN
GBB2_HUMAN pp GBB4_HUMAN
ADT2_HUMAN pp RS23_HUMAN
GRM1_HUMAN pp GNAQ_HUMAN
GNAI2_HUMAN pp RASH_HUMAN
GNB5_HUMAN pp NEB2_HUMAN
PPIA_HUMAN pp PLCB1_HUMAN
RASK_HUMAN pp CDC42_HUMAN
GBB1_HUMAN pp UBC_HUMAN
ACM3_HUMAN pp TPM3_HUMAN
HNRPK_HUMAN pp UBP14_HUMAN
RAN_HUMAN pp RAGP1_HUMAN
STML2_HUMAN pp ATP5H_HUMAN
CDC42_HUMAN pp PHB2_HUMAN
ANXA1_HUMAN pp TCPH_HUMAN
RLA2_HUMAN pp RL32_HUMAN
PLCB1_HUMAN pp NDUA9_HUMAN
PHB2_HUMAN pp ATP5H_HUMAN
IMB1_HUMAN pp TCPH_HUMAN
RL15_HUMAN pp RL32_HUMAN
5HT2A_HUMAN pp PLCB4_HUMAN
PRDX2_HUMAN pp PCBP1_HUMAN
GNB5_HUMAN pp GNAQ_HUMAN
NPM_HUMAN pp RL27_HUMAN
GBG7_HUMAN pp ADA1D_HUMAN
SHAN3_HUMAN pp PI42A_HUMAN
ANXA1_HUMAN pp GBB2_HUMAN
RL31_HUMAN pp RL4_HUMAN
ARBK1_HUMAN pp UBC_HUMAN
ACM1_HUMAN pp ARBK1_HUMAN
AHSA1_HUMAN pp ALDOA_HUMAN
PAR4_HUMAN pp MCH_HUMAN
GNAQ_HUMAN pp GRM5_HUMAN
GBG3_HUMAN pp PLCB1_HUMAN
GNA13_HUMAN pp GNAQ_HUMAN
HNRPQ_HUMAN pp PP1A_HUMAN
GBB4_HUMAN pp ARBK1_HUMAN
PRIO_HUMAN pp FLNA_HUMAN
GBB2_HUMAN pp 5HT2A_HUMAN
GRP75_HUMAN pp TCTP_HUMAN
GNA11_HUMAN pp GBG2_HUMAN
PLCB1_HUMAN pp GNA13_HUMAN
ACM3_HUMAN pp A4_HUMAN
RS20_HUMAN pp RS17_HUMAN
RASK_HUMAN pp TLN1_HUMAN
UBC_HUMAN pp TCPH_HUMAN
ARBK1_HUMAN pp GBG3_HUMAN
ACM3_HUMAN pp GBB4_HUMAN
RS15_HUMAN pp RS15A_HUMAN
EF1A2_HUMAN pp UBC_HUMAN
GBG12_HUMAN pp TCPH_HUMAN
LRC59_HUMAN pp RL18A_HUMAN
LPAR1_HUMAN pp GBG7_HUMAN
GBB1_HUMAN pp MCH_HUMAN
RS23_HUMAN pp RL15_HUMAN
HNRPQ_HUMAN pp RL10_HUMAN
VDAC2_HUMAN pp ADT4_HUMAN
NDUS3_HUMAN pp VDAC3_HUMAN
PLCB1_HUMAN pp PLCB3_HUMAN
RL30_HUMAN pp RS20_HUMAN
RAGP1_HUMAN pp CDC42_HUMAN
NEB2_HUMAN pp RAN_HUMAN
HNRPK_HUMAN pp ROA3_HUMAN
GNAQ_HUMAN pp GNAO_HUMAN
ARBK1_HUMAN pp GBB4_HUMAN
PP1A_HUMAN pp ATP5H_HUMAN
TCPB_HUMAN pp RS20_HUMAN
ARBK1_HUMAN pp SYUA_HUMAN
KPCD_HUMAN pp GNA13_HUMAN
CDC42_HUMAN pp RAGP1_HUMAN
GNA11_HUMAN pp GRM1_HUMAN
SYUA_HUMAN pp PLCB1_HUMAN
VDAC3_HUMAN pp PLCB1_HUMAN
A4_HUMAN pp RL30_HUMAN
GBG2_HUMAN pp ADA1D_HUMAN
RL30_HUMAN pp EF1A2_HUMAN
RASN_HUMAN pp GNAI2_HUMAN
TCPH_HUMAN pp RL4_HUMAN
UBC_HUMAN pp PP1A_HUMAN
UBC_HUMAN pp PPIA_HUMAN
UBC_HUMAN pp PGAM1_HUMAN
PAR4_HUMAN pp A4_HUMAN
ADA1A_HUMAN pp LPAR1_HUMAN
RL30_HUMAN pp UBC_HUMAN
PAR2_HUMAN pp 5HT2A_HUMAN
NPM_HUMAN pp RL32_HUMAN
NPM_HUMAN pp ROA1_HUMAN
TCPH_HUMAN pp SYUA_HUMAN
ROA1_HUMAN pp A4_HUMAN
GBB1_HUMAN pp GBB2_HUMAN
RL4_HUMAN pp PCBP1_HUMAN
VDAC3_HUMAN pp RASH_HUMAN
RL14_HUMAN pp ADT2_HUMAN
RS20_HUMAN pp RS24_HUMAN
UBP14_HUMAN pp NEB2_HUMAN
PCBP1_HUMAN pp RL14_HUMAN
ATPA_HUMAN pp TCTP_HUMAN
NEB2_HUMAN pp RL29_HUMAN
PRIO_HUMAN pp SHAN3_HUMAN
ANXA1_HUMAN pp MCH_HUMAN
UBC_HUMAN pp ANXA5_HUMAN
PPIA_HUMAN pp UBC_HUMAN
GRM5_HUMAN pp GNB5_HUMAN
RS15A_HUMAN pp RLA2_HUMAN
APEX1_HUMAN pp TCPH_HUMAN
RS20_HUMAN pp RL3_HUMAN
LRC59_HUMAN pp VIGLN_HUMAN
RL27_HUMAN pp RLA1_HUMAN
HNRPQ_HUMAN pp MDHM_HUMAN
GNA11_HUMAN pp P2RY1_HUMAN
GNB5_HUMAN pp PLCB3_HUMAN
ANXA1_HUMAN pp ADA1A_HUMAN
NEB2_HUMAN pp ATPA_HUMAN
A4_HUMAN pp GBB4_HUMAN
RAN_HUMAN pp PLCB1_HUMAN
RL15_HUMAN pp NPM_HUMAN
GBB1_HUMAN pp ADA1D_HUMAN
RLA1_HUMAN pp EF1A2_HUMAN
ADA1A_HUMAN pp ACM1_HUMAN
RLA2_HUMAN pp UBP14_HUMAN
NDUA9_HUMAN pp VDAC3_HUMAN
RASK_HUMAN pp MDHM_HUMAN
HNRPQ_HUMAN pp NDUV2_HUMAN
NEB2_HUMAN pp PRDX1_HUMAN
GBG2_HUMAN pp TCPH_HUMAN
PLCB3_HUMAN pp 5HT2A_HUMAN
GBB2_HUMAN pp MCH_HUMAN
UBP14_HUMAN pp HNRPK_HUMAN
GNB5_HUMAN pp GHSR_HUMAN
PCBP2_HUMAN pp RBMX_HUMAN
ADT2_HUMAN pp PLCB1_HUMAN
GNAI1_HUMAN pp GBB1_HUMAN
VDAC2_HUMAN pp GBB2_HUMAN
NEB2_HUMAN pp PCBP2_HUMAN
ITPR1_HUMAN pp GBB1_HUMAN
RL3_HUMAN pp RS20_HUMAN
RASH_HUMAN pp NMDZ1_HUMAN
CDC42_HUMAN pp ROA1_HUMAN
RL29_HUMAN pp RL4_HUMAN
RS24_HUMAN pp RS10_HUMAN
ARF3_HUMAN pp ROA1_HUMAN
RL29_HUMAN pp RS23_HUMAN
CSK21_HUMAN pp RLA1_HUMAN
RS20_HUMAN pp RL32_HUMAN
GRM5_HUMAN pp ACM3_HUMAN
GRM1_HUMAN pp GNAI3_HUMAN
WNT5A_HUMAN pp GBB1_HUMAN
GBB4_HUMAN pp ANXA1_HUMAN
RS10_HUMAN pp IF4B_HUMAN
GNA11_HUMAN pp PLCB4_HUMAN
ATPA_HUMAN pp ATP5H_HUMAN
KPCA_HUMAN pp GBB2_HUMAN
ITPR1_HUMAN pp NEB2_HUMAN
P2RY1_HUMAN pp GNA11_HUMAN
PP1A_HUMAN pp UBC_HUMAN
NEB2_HUMAN pp NPM_HUMAN
PI42B_HUMAN pp CSK21_HUMAN
RASK_HUMAN pp GNAI3_HUMAN
GNA11_HUMAN pp UBP14_HUMAN
TPIS_HUMAN pp NEB2_HUMAN
RASN_HUMAN pp KPCA_HUMAN
GNAQ_HUMAN pp GHSR_HUMAN
FLNA_HUMAN pp NEB2_HUMAN
PHB2_HUMAN pp NDUS3_HUMAN
KPCD_HUMAN pp RASK_HUMAN
GNB5_HUMAN pp GBB1_HUMAN
ARBK1_HUMAN pp GRM1_HUMAN
ITPR1_HUMAN pp GRP75_HUMAN
QCR1_HUMAN pp NEB2_HUMAN
RS20_HUMAN pp RS23_HUMAN
PAR4_HUMAN pp GBG3_HUMAN
MCH_HUMAN pp PAR2_HUMAN
PLCB4_HUMAN pp KPCD_HUMAN
RAN_HUMAN pp TCPB_HUMAN
ITPR1_HUMAN pp GBB4_HUMAN
A4_HUMAN pp VDAC3_HUMAN
PRDX1_HUMAN pp TCTP_HUMAN
ADT2_HUMAN pp RS24_HUMAN
RL4_HUMAN pp TCPH_HUMAN
RL30_HUMAN pp RL15_HUMAN
GNAI2_HUMAN pp A4_HUMAN
GBB4_HUMAN pp GNA11_HUMAN
TLN1_HUMAN pp PRIO_HUMAN
UBC_HUMAN pp RL30_HUMAN
KPCA_HUMAN pp GRM5_HUMAN
MDHM_HUMAN pp QCR1_HUMAN
TPIS_HUMAN pp TPIS_HUMAN
GBG3_HUMAN pp GRM5_HUMAN
RBMX_HUMAN pp HNRPK_HUMAN
GNA11_HUMAN pp ACM1_HUMAN
GBB4_HUMAN pp ADA1A_HUMAN
ACM3_HUMAN pp PLCB1_HUMAN
OLA1_HUMAN pp A4_HUMAN
GBG12_HUMAN pp GBG2_HUMAN
PP1A_HUMAN pp HNRPQ_HUMAN
GBG3_HUMAN pp ITPR1_HUMAN
PP1A_HUMAN pp FLNA_HUMAN
TPIS_HUMAN pp NMDE2_HUMAN
PLCB3_HUMAN pp PI42A_HUMAN
PAR4_HUMAN pp PAR2_HUMAN
FLNA_HUMAN pp WNT5A_HUMAN
GBG7_HUMAN pp GNAI1_HUMAN
RL27_HUMAN pp RS15A_HUMAN
PLCB3_HUMAN pp ACM3_HUMAN
GNA13_HUMAN pp KPCD_HUMAN
RL29_HUMAN pp NEB2_HUMAN
HNRPK_HUMAN pp RL15_HUMAN
RL3_HUMAN pp RS15A_HUMAN
GRM1_HUMAN pp A4_HUMAN
GRM1_HUMAN pp 5HT2A_HUMAN
VDAC3_HUMAN pp UBP14_HUMAN
ANXA1_HUMAN pp PLCB1_HUMAN
RL32_HUMAN pp RL15_HUMAN
GBG12_HUMAN pp GNA14_HUMAN
RLA1_HUMAN pp IF4A2_HUMAN
GNAO_HUMAN pp GBG12_HUMAN
PP1A_HUMAN pp GNAI2_HUMAN
ROA1_HUMAN pp ROA1_HUMAN
ROA1_HUMAN pp ANXA1_HUMAN
RAGP1_HUMAN pp PRDX6_HUMAN
GNA14_HUMAN pp KPCA_HUMAN
RASK_HUMAN pp GNAI1_HUMAN
RL4_HUMAN pp IF4A2_HUMAN
IF2A_HUMAN pp RL32_HUMAN
CDC42_HUMAN pp GBG2_HUMAN
EF1A2_HUMAN pp TCTP_HUMAN
MCH_HUMAN pp GBG2_HUMAN
UBC_HUMAN pp RS20_HUMAN
PLCB1_HUMAN pp GBG7_HUMAN
UBC_HUMAN pp ATP5H_HUMAN
PLCB3_HUMAN pp KPCD_HUMAN
STML2_HUMAN pp SHAN3_HUMAN
ADA1A_HUMAN pp PLCB1_HUMAN
RASK_HUMAN pp RL10_HUMAN
GNAI2_HUMAN pp MCH_HUMAN
ATP5H_HUMAN pp PHB2_HUMAN
RASN_HUMAN pp GNAQ_HUMAN
PLCB4_HUMAN pp ANXA1_HUMAN
IF2A_HUMAN pp RLA1_HUMAN
GRM5_HUMAN pp A4_HUMAN
SHAN3_HUMAN pp NMDE2_HUMAN
GBB2_HUMAN pp KPCA_HUMAN
MCH_HUMAN pp GNAI2_HUMAN
RLA2_HUMAN pp CDC42_HUMAN
VPS35_HUMAN pp PLCB1_HUMAN
RBMX_HUMAN pp RBMX_HUMAN
RL30_HUMAN pp RS10_HUMAN
GBG12_HUMAN pp 5HT2A_HUMAN
MDHM_HUMAN pp ATP5H_HUMAN
HNRPK_HUMAN pp RL29_HUMAN
ITPR1_HUMAN pp PLCB4_HUMAN
MCH_HUMAN pp GNA14_HUMAN
GBG7_HUMAN pp A4_HUMAN
PLCB3_HUMAN pp GNB5_HUMAN
IF4B_HUMAN pp ROA1_HUMAN
UBC_HUMAN pp GRM1_HUMAN
MCH_HUMAN pp GNB5_HUMAN
GNA14_HUMAN pp PLCB3_HUMAN
P2RY1_HUMAN pp ANXA1_HUMAN
RL14_HUMAN pp TCTP_HUMAN
PLCB3_HUMAN pp P2RY1_HUMAN
GBB1_HUMAN pp PLCB1_HUMAN
VPS35_HUMAN pp VPS35_HUMAN
ANXA1_HUMAN pp PLCB4_HUMAN
NPM_HUMAN pp RASH_HUMAN
A4_HUMAN pp SYUA_HUMAN
RL32_HUMAN pp IF2A_HUMAN
LPAR1_HUMAN pp GBG3_HUMAN
HNRPQ_HUMAN pp RASH_HUMAN
VDAC3_HUMAN pp MPCP_HUMAN
RL3_HUMAN pp RL14_HUMAN
IMB1_HUMAN pp PRIO_HUMAN
GNAO_HUMAN pp GBG7_HUMAN
GNAO_HUMAN pp UBC_HUMAN
GNAI3_HUMAN pp GBB2_HUMAN
EF1A2_HUMAN pp NEB2_HUMAN
IMA1_HUMAN pp RAN_HUMAN
PLCB1_HUMAN pp PCBP1_HUMAN
GRM1_HUMAN pp GNAI2_HUMAN
A4_HUMAN pp OLA1_HUMAN
SHAN3_HUMAN pp ARF3_HUMAN
GNAQ_HUMAN pp GBB4_HUMAN
GNA11_HUMAN pp ADA1A_HUMAN
MDHM_HUMAN pp STML2_HUMAN
GNAO_HUMAN pp GNAI1_HUMAN
RL10_HUMAN pp HNRPQ_HUMAN
UBP14_HUMAN pp EF1A2_HUMAN
GNA13_HUMAN pp GBB4_HUMAN
LMNB1_HUMAN pp KPCA_HUMAN
GNB5_HUMAN pp GBG12_HUMAN
GNA13_HUMAN pp GBG7_HUMAN
5HT2A_HUMAN pp GBB1_HUMAN
STML2_HUMAN pp MPCP_HUMAN
PCBP1_HUMAN pp ADT2_HUMAN
RLA1_HUMAN pp RL3_HUMAN
A4_HUMAN pp RASK_HUMAN
ATP5H_HUMAN pp PP1A_HUMAN
PLCB3_HUMAN pp GBG7_HUMAN
RS20_HUMAN pp IF4A2_HUMAN
RS15_HUMAN pp RL32_HUMAN
GBB2_HUMAN pp VDAC2_HUMAN
GNAI2_HUMAN pp GNAI1_HUMAN
HNRPK_HUMAN pp APEX1_HUMAN
RAGP1_HUMAN pp PLCB1_HUMAN
HNRPQ_HUMAN pp RASK_HUMAN
GNA11_HUMAN pp ACM3_HUMAN
GBB2_HUMAN pp UBC_HUMAN
IMA1_HUMAN pp CDC42_HUMAN
MCH_HUMAN pp GRM1_HUMAN
PLCB4_HUMAN pp KGP2_HUMAN
ROA1_HUMAN pp FLNA_HUMAN
RL14_HUMAN pp RL15_HUMAN
RASN_HUMAN pp SPTB2_HUMAN
RAN_HUMAN pp PPIA_HUMAN
PRDX6_HUMAN pp PRDX1_HUMAN
A4_HUMAN pp 5HT2A_HUMAN
GBG12_HUMAN pp GNB5_HUMAN
PAR2_HUMAN pp ACM3_HUMAN
RS17_HUMAN pp PLCB1_HUMAN
RS15_HUMAN pp RLA2_HUMAN
RS20_HUMAN pp UBC_HUMAN
ALDOA_HUMAN pp AHSA1_HUMAN
ACM3_HUMAN pp GNAQ_HUMAN
NMDE2_HUMAN pp RASK_HUMAN
EF1A2_HUMAN pp RL30_HUMAN
ACM1_HUMAN pp ADA1A_HUMAN
GBB4_HUMAN pp GNA13_HUMAN
RL31_HUMAN pp RLA2_HUMAN
PLCB1_HUMAN pp IF2A_HUMAN
GNAI2_HUMAN pp GNB5_HUMAN
RL31_HUMAN pp RLA1_HUMAN
RL3_HUMAN pp RS23_HUMAN
P2RY1_HUMAN pp GNAQ_HUMAN
GBG2_HUMAN pp ADA1A_HUMAN
RAGP1_HUMAN pp GNAI3_HUMAN
PAR2_HUMAN pp GBG12_HUMAN
RL18A_HUMAN pp NEB2_HUMAN
PLCB3_HUMAN pp PI42B_HUMAN
IMB1_HUMAN pp TCPB_HUMAN
ACM1_HUMAN pp GBG12_HUMAN
PRDX1_HUMAN pp PLCB1_HUMAN
AT5F1_HUMAN pp NDUS3_HUMAN
ACM3_HUMAN pp GBG3_HUMAN
LRC59_HUMAN pp NPM_HUMAN
RS23_HUMAN pp PLCB1_HUMAN
PHB2_HUMAN pp ATPA_HUMAN
RAN_HUMAN pp EF1A2_HUMAN
ALDOA_HUMAN pp PRDX1_HUMAN
PPID_HUMAN pp A4_HUMAN
HNRPQ_HUMAN pp HNRPK_HUMAN
AT5F1_HUMAN pp MDHM_HUMAN
GBB4_HUMAN pp VDAC2_HUMAN
STML2_HUMAN pp ATPA_HUMAN
ITPR1_HUMAN pp ITPR1_HUMAN
GBB2_HUMAN pp GRM5_HUMAN
GBG7_HUMAN pp GNAQ_HUMAN
GBG3_HUMAN pp GNAQ_HUMAN
ADA1A_HUMAN pp GBG12_HUMAN
RL3_HUMAN pp RL4_HUMAN
NDUS3_HUMAN pp ATPA_HUMAN
ADT4_HUMAN pp SHAN3_HUMAN
GNAZ_HUMAN pp PLCB1_HUMAN
GNAO_HUMAN pp GBG2_HUMAN
GNB5_HUMAN pp 5HT2A_HUMAN
GBG7_HUMAN pp GHSR_HUMAN
GNB5_HUMAN pp GRM5_HUMAN
QCR1_HUMAN pp A4_HUMAN
RAN_HUMAN pp NEB2_HUMAN
PCBP1_HUMAN pp RL18A_HUMAN
RS15_HUMAN pp IF4A2_HUMAN
SYUA_HUMAN pp GNAO_HUMAN
ACM1_HUMAN pp GBG7_HUMAN
UBP14_HUMAN pp RAN_HUMAN
NPM_HUMAN pp IF2A_HUMAN
RL27_HUMAN pp RL31_HUMAN
PRIO_HUMAN pp IF4B_HUMAN
IMA1_HUMAN pp PCBP1_HUMAN
CDC42_HUMAN pp FLNA_HUMAN
UBP14_HUMAN pp COF1_HUMAN
GRP75_HUMAN pp TCPH_HUMAN
GBG12_HUMAN pp GNAI1_HUMAN
RLA2_HUMAN pp RL29_HUMAN
RL15_HUMAN pp RS15A_HUMAN
ROA1_HUMAN pp ALDOA_HUMAN
RL31_HUMAN pp TCPB_HUMAN
RL31_HUMAN pp IF4A2_HUMAN
PLCB1_HUMAN pp RASK_HUMAN
LPAR1_HUMAN pp P2RY1_HUMAN
PLCB1_HUMAN pp VDAC3_HUMAN
A4_HUMAN pp ATP5H_HUMAN
PRIO_HUMAN pp GBB1_HUMAN
GNA13_HUMAN pp CDC42_HUMAN
RL29_HUMAN pp IF2A_HUMAN
AHSA1_HUMAN pp RS20_HUMAN
PLCB1_HUMAN pp RBMX_HUMAN
RS15_HUMAN pp RL29_HUMAN
GRM1_HUMAN pp GBB2_HUMAN
RASN_HUMAN pp ANXA1_HUMAN
RLA2_HUMAN pp RS23_HUMAN
RL27_HUMAN pp RL10_HUMAN
GNA14_HUMAN pp GBB1_HUMAN
GNAQ_HUMAN pp A4_HUMAN
VIGLN_HUMAN pp PLCB1_HUMAN
A4_HUMAN pp ATPA_HUMAN
RL32_HUMAN pp RL18A_HUMAN
VDAC2_HUMAN pp VDAC3_HUMAN
KPCA_HUMAN pp PHB2_HUMAN
RL18A_HUMAN pp RL31_HUMAN
A4_HUMAN pp PRIO_HUMAN
PHB2_HUMAN pp LRC59_HUMAN
AHSA1_HUMAN pp RS15_HUMAN
GHSR_HUMAN pp ARBK1_HUMAN
PHB2_HUMAN pp STML2_HUMAN
ALDOA_HUMAN pp PGAM2_HUMAN
RS15_HUMAN pp RL4_HUMAN
GBG7_HUMAN pp TCPH_HUMAN
ATPA_HUMAN pp ATPA_HUMAN
GRM1_HUMAN pp PLCB1_HUMAN
PRDX6_HUMAN pp TPIS_HUMAN
PRIO_HUMAN pp QCR1_HUMAN
ARBK1_HUMAN pp NEB2_HUMAN
MCH_HUMAN pp GBB1_HUMAN
GNAI3_HUMAN pp CDC42_HUMAN
PRDX1_HUMAN pp PRDX6_HUMAN
NDUA9_HUMAN pp ATPA_HUMAN
GRM1_HUMAN pp GRM1_HUMAN
5HT2A_HUMAN pp PAR2_HUMAN
GBG3_HUMAN pp PAR4_HUMAN
ITPR1_HUMAN pp KPCA_HUMAN
GBB1_HUMAN pp PAR4_HUMAN
PLCB3_HUMAN pp GBG2_HUMAN
NMDE2_HUMAN pp RASN_HUMAN
KPCA_HUMAN pp SHAN3_HUMAN
TCPB_HUMAN pp GNB5_HUMAN
GBB1_HUMAN pp PRDX2_HUMAN
PLCB1_HUMAN pp ATP5H_HUMAN
HNRPK_HUMAN pp PLCB1_HUMAN
RS23_HUMAN pp RL3_HUMAN
PHB2_HUMAN pp NEB2_HUMAN
TCPH_HUMAN pp GBB4_HUMAN
GNAI1_HUMAN pp UBC_HUMAN
ADA1A_HUMAN pp GBG7_HUMAN
QCR1_HUMAN pp VDAC3_HUMAN
KPCA_HUMAN pp GNB5_HUMAN
VDAC3_HUMAN pp PHB2_HUMAN
RS24_HUMAN pp RL10_HUMAN
PHB2_HUMAN pp RASK_HUMAN
RS20_HUMAN pp TCTP_HUMAN
RL32_HUMAN pp IF4A2_HUMAN
RL30_HUMAN pp RL32_HUMAN
GNAO_HUMAN pp GBB2_HUMAN
HNRPK_HUMAN pp RLA1_HUMAN
GBG3_HUMAN pp GBG2_HUMAN
GNAI1_HUMAN pp A4_HUMAN
RS20_HUMAN pp CDC42_HUMAN
NEB2_HUMAN pp IMB1_HUMAN
ACM3_HUMAN pp GNA14_HUMAN
GBG2_HUMAN pp ARBK1_HUMAN
5HT2A_HUMAN pp ACM3_HUMAN
LPAR1_HUMAN pp ANXA1_HUMAN
RL10_HUMAN pp RL15_HUMAN
GBB2_HUMAN pp RASK_HUMAN
GNAI1_HUMAN pp GBG12_HUMAN
A4_HUMAN pp PRDX2_HUMAN
IP3KA_HUMAN pp PLCB1_HUMAN
CDC42_HUMAN pp OLA1_HUMAN
ADA1A_HUMAN pp GRM1_HUMAN
GNAZ_HUMAN pp GBG3_HUMAN
A4_HUMAN pp GNAQ_HUMAN
UBP14_HUMAN pp GBB1_HUMAN
PLCB1_HUMAN pp PI42A_HUMAN
QCR1_HUMAN pp PRIO_HUMAN
GNAZ_HUMAN pp RASH_HUMAN
LPAR1_HUMAN pp GRM1_HUMAN
A4_HUMAN pp PPID_HUMAN
PRDX2_HUMAN pp ALDOA_HUMAN
ACM3_HUMAN pp PLCB3_HUMAN
A4_HUMAN pp ANXA5_HUMAN
PRDX1_HUMAN pp COF1_HUMAN
ADA1D_HUMAN pp GNAQ_HUMAN
GNAO_HUMAN pp PLCB1_HUMAN
LPAR1_HUMAN pp GBG12_HUMAN
GNA14_HUMAN pp GBG3_HUMAN
IF2A_HUMAN pp SYUA_HUMAN
NEB2_HUMAN pp RL3_HUMAN
ANXA1_HUMAN pp RBMX_HUMAN
PLCB4_HUMAN pp GBB4_HUMAN
IF4A2_HUMAN pp RL27_HUMAN
PPID_HUMAN pp PLCB1_HUMAN
NMDZ1_HUMAN pp NMDZ1_HUMAN
QCR1_HUMAN pp ATP5H_HUMAN
RASH_HUMAN pp PLCB3_HUMAN
KPCA_HUMAN pp GBG7_HUMAN
PP1A_HUMAN pp MPCP_HUMAN
PLCB1_HUMAN pp P2RY1_HUMAN
SPTB2_HUMAN pp NMDZ1_HUMAN
PCBP1_HUMAN pp RAN_HUMAN
CDC42_HUMAN pp RS20_HUMAN
RL32_HUMAN pp RS15A_HUMAN
RL14_HUMAN pp RL27_HUMAN
PLCB4_HUMAN pp GNA14_HUMAN
GBB2_HUMAN pp VDAC3_HUMAN
GNA13_HUMAN pp GBG2_HUMAN
GBG12_HUMAN pp ARBK1_HUMAN
GBB2_HUMAN pp GNAZ_HUMAN
HNRPK_HUMAN pp PP1A_HUMAN
A4_HUMAN pp NMDZ1_HUMAN
SPTB2_HUMAN pp FLNA_HUMAN
PCBP1_HUMAN pp ROA1_HUMAN
IF4A2_HUMAN pp RS20_HUMAN
GBG3_HUMAN pp MCH_HUMAN
ITPR1_HUMAN pp GBG7_HUMAN
PI42A_HUMAN pp RASK_HUMAN
TCPB_HUMAN pp GBB1_HUMAN
RL10_HUMAN pp PCBP1_HUMAN
RL18A_HUMAN pp TCPH_HUMAN
ATP5H_HUMAN pp VDAC3_HUMAN
CSK21_HUMAN pp RAN_HUMAN
ADA1D_HUMAN pp GHSR_HUMAN
VDAC2_HUMAN pp LRC59_HUMAN
RL27_HUMAN pp RL30_HUMAN
RLA1_HUMAN pp RS20_HUMAN
GBG3_HUMAN pp GNAI1_HUMAN
KPCD_HUMAN pp ITPR1_HUMAN
IF2A_HUMAN pp IF4A2_HUMAN
PLCB1_HUMAN pp TLN1_HUMAN
NMDZ1_HUMAN pp SPTB2_HUMAN
PLCB1_HUMAN pp RASH_HUMAN
KPCD_HUMAN pp RASH_HUMAN
RL10_HUMAN pp RL27_HUMAN
GBB2_HUMAN pp GBG3_HUMAN
NDUA9_HUMAN pp MDHM_HUMAN
PRDX2_HUMAN pp A4_HUMAN
PGAM2_HUMAN pp PGAM2_HUMAN
ADA1A_HUMAN pp ADA1D_HUMAN
GRP75_HUMAN pp PP1A_HUMAN
NPM_HUMAN pp RS17_HUMAN
VDAC3_HUMAN pp NDUA9_HUMAN
RL15_HUMAN pp IF2A_HUMAN
GBG7_HUMAN pp PAR4_HUMAN
NEB2_HUMAN pp AT5F1_HUMAN
GNAO_HUMAN pp WNT5A_HUMAN
RL31_HUMAN pp RL30_HUMAN
GNAZ_HUMAN pp GNAI3_HUMAN
GBG3_HUMAN pp GHSR_HUMAN
RL29_HUMAN pp RS24_HUMAN
PAR4_HUMAN pp ANXA1_HUMAN
GHSR_HUMAN pp GNAQ_HUMAN
SYUA_HUMAN pp SYUA_HUMAN
RL10_HUMAN pp LRC59_HUMAN
ACM1_HUMAN pp GBB1_HUMAN
GNA14_HUMAN pp MCH_HUMAN
CDC42_HUMAN pp GNAI3_HUMAN
GNA14_HUMAN pp P2RY1_HUMAN
UBP14_HUMAN pp GBB4_HUMAN
APEX1_HUMAN pp HNRPK_HUMAN
GNA11_HUMAN pp 5HT2A_HUMAN
PRDX2_HUMAN pp UBC_HUMAN
ANXA1_HUMAN pp GBB4_HUMAN
RAN_HUMAN pp IMA1_HUMAN
RS20_HUMAN pp APEX1_HUMAN
GNAZ_HUMAN pp A4_HUMAN
APEX1_HUMAN pp HNRPQ_HUMAN
KGP2_HUMAN pp PLCB3_HUMAN
RS17_HUMAN pp RL27_HUMAN
GBG3_HUMAN pp ADA1D_HUMAN
GNAO_HUMAN pp GBB1_HUMAN
GRP75_HUMAN pp NEB2_HUMAN
RL10_HUMAN pp RL14_HUMAN
RASN_HUMAN pp RASN_HUMAN
PRDX6_HUMAN pp UBC_HUMAN
PCBP1_HUMAN pp RL10_HUMAN
HNRPQ_HUMAN pp PLCB1_HUMAN
STML2_HUMAN pp PHB2_HUMAN
ACM1_HUMAN pp GNB5_HUMAN
RL30_HUMAN pp A4_HUMAN
UBC_HUMAN pp COF1_HUMAN
NDUA9_HUMAN pp ATP5H_HUMAN
GBG2_HUMAN pp KPCA_HUMAN
RLA2_HUMAN pp RL3_HUMAN
RS20_HUMAN pp RL29_HUMAN
RL29_HUMAN pp RS20_HUMAN
RS15A_HUMAN pp RL10_HUMAN
PHB2_HUMAN pp SHAN3_HUMAN
RASH_HUMAN pp VDAC3_HUMAN
RS24_HUMAN pp IF2A_HUMAN
ANXA1_HUMAN pp GRM5_HUMAN
GNAZ_HUMAN pp GNAO_HUMAN
IMA1_HUMAN pp PHB2_HUMAN
SYUA_HUMAN pp QCR1_HUMAN
VDAC3_HUMAN pp ATPA_HUMAN
STML2_HUMAN pp UBC_HUMAN
GRM5_HUMAN pp MCH_HUMAN
GNAI3_HUMAN pp LPAR1_HUMAN
RL32_HUMAN pp RS24_HUMAN
RS10_HUMAN pp RL3_HUMAN
ATP5H_HUMAN pp MDHM_HUMAN
RL14_HUMAN pp RL10_HUMAN
A4_HUMAN pp ACM1_HUMAN
RL30_HUMAN pp RL29_HUMAN
TCTP_HUMAN pp PRIO_HUMAN
ACM3_HUMAN pp ACM1_HUMAN
EF1A2_HUMAN pp PHB2_HUMAN
GBB1_HUMAN pp SYUA_HUMAN
TCPH_HUMAN pp GBG3_HUMAN
GBG3_HUMAN pp GBG12_HUMAN
GBG7_HUMAN pp GBB4_HUMAN
NMDZ1_HUMAN pp PLCB1_HUMAN
PRIO_HUMAN pp PAR2_HUMAN
RLA2_HUMAN pp RS20_HUMAN
RL27_HUMAN pp PCBP1_HUMAN
NMDE2_HUMAN pp NDUV2_HUMAN
ACM1_HUMAN pp PAR4_HUMAN
PLCB3_HUMAN pp GBG12_HUMAN
PLCB3_HUMAN pp GBB1_HUMAN
PP1A_HUMAN pp AT5F1_HUMAN
GNAI2_HUMAN pp GBG2_HUMAN
MDHM_HUMAN pp NEB2_HUMAN
RL10_HUMAN pp MPCP_HUMAN
GNB5_HUMAN pp ANXA1_HUMAN
PGAM2_HUMAN pp PGAM1_HUMAN
GNA11_HUMAN pp GBG7_HUMAN
GBG2_HUMAN pp PAR2_HUMAN
RL31_HUMAN pp RL10_HUMAN
GNAQ_HUMAN pp ADA1A_HUMAN
PP1A_HUMAN pp PHB2_HUMAN
GRM1_HUMAN pp PAR4_HUMAN
PAR2_HUMAN pp P2RY1_HUMAN
GNA14_HUMAN pp GBG2_HUMAN
RBMX_HUMAN pp RL31_HUMAN
PGAM2_HUMAN pp UBC_HUMAN
WNT5A_HUMAN pp GNAO_HUMAN
PCBP1_HUMAN pp HNRPK_HUMAN
APEX1_HUMAN pp NPM_HUMAN
GBB2_HUMAN pp GNAI1_HUMAN
RS23_HUMAN pp FLNA_HUMAN
IMA1_HUMAN pp NPM_HUMAN
TLN1_HUMAN pp RASK_HUMAN
GNB5_HUMAN pp ADA1A_HUMAN
RLA1_HUMAN pp RL29_HUMAN
LMNB1_HUMAN pp NEB2_HUMAN
GBG7_HUMAN pp PAR2_HUMAN
PLCB4_HUMAN pp GNB5_HUMAN
GRM1_HUMAN pp GNA11_HUMAN
GNAI1_HUMAN pp ITPR1_HUMAN
LRC59_HUMAN pp A4_HUMAN
PLCB3_HUMAN pp GHSR_HUMAN
RS20_HUMAN pp HNRPK_HUMAN
RL27_HUMAN pp RL32_HUMAN
GNAI2_HUMAN pp LMNB1_HUMAN
SYUA_HUMAN pp ROA3_HUMAN
RLA2_HUMAN pp UBC_HUMAN
RL14_HUMAN pp RS10_HUMAN
GNA13_HUMAN pp GBG12_HUMAN
IF4A2_HUMAN pp RL15_HUMAN
ALDOA_HUMAN pp UBC_HUMAN
ITPR1_HUMAN pp PLCB1_HUMAN
PLCB1_HUMAN pp WNT5A_HUMAN
GBB1_HUMAN pp A4_HUMAN
LPAR1_HUMAN pp ACM3_HUMAN
GBG2_HUMAN pp ACM1_HUMAN
GHSR_HUMAN pp 5HT2A_HUMAN
TCTP_HUMAN pp RLA1_HUMAN
RASK_HUMAN pp G6PI_HUMAN
IP3KA_HUMAN pp PLCB4_HUMAN
ADA1D_HUMAN pp ACM3_HUMAN
RLA1_HUMAN pp RL15_HUMAN
FLNA_HUMAN pp GBG12_HUMAN
GBG7_HUMAN pp ITPR1_HUMAN
NDUS3_HUMAN pp PP1A_HUMAN
TCPB_HUMAN pp GBB2_HUMAN
RLA2_HUMAN pp RS10_HUMAN
GRM1_HUMAN pp GHSR_HUMAN
WNT5A_HUMAN pp UBC_HUMAN
RL4_HUMAN pp RL31_HUMAN
GNB5_HUMAN pp GBG7_HUMAN
GNAI3_HUMAN pp GBG12_HUMAN
GBB4_HUMAN pp UBP14_HUMAN
KGP2_HUMAN pp KGP2_HUMAN
PLCB1_HUMAN pp AHSA1_HUMAN
PLCB4_HUMAN pp GBB2_HUMAN
RS23_HUMAN pp RS20_HUMAN
GNAQ_HUMAN pp GRM1_HUMAN
KPCA_HUMAN pp KPCD_HUMAN
GNAZ_HUMAN pp ITPR1_HUMAN
LPAR1_HUMAN pp GNA13_HUMAN
GBG2_HUMAN pp KPCD_HUMAN
RL29_HUMAN pp RL15_HUMAN
PRDX2_HUMAN pp PRDX2_HUMAN
ANXA1_HUMAN pp ALDOA_HUMAN
PLCB3_HUMAN pp RASH_HUMAN
RS15A_HUMAN pp RS23_HUMAN
PP1A_HUMAN pp HNRPK_HUMAN
GBG3_HUMAN pp GNA14_HUMAN
GNAZ_HUMAN pp CDC42_HUMAN
SHAN3_HUMAN pp HNRPK_HUMAN
PAR2_HUMAN pp A4_HUMAN
A4_HUMAN pp VDAC2_HUMAN
NDUA9_HUMAN pp AT5F1_HUMAN
RS10_HUMAN pp RS20_HUMAN
HNRPQ_HUMAN pp STML2_HUMAN
PLCB1_HUMAN pp GRP75_HUMAN
GHSR_HUMAN pp GRM1_HUMAN
TPM3_HUMAN pp PLCB1_HUMAN
GNAI1_HUMAN pp GRM1_HUMAN
SYUA_HUMAN pp ARBK1_HUMAN
HNRPK_HUMAN pp RL14_HUMAN
GNAI1_HUMAN pp GNA13_HUMAN
GNAI2_HUMAN pp GNA11_HUMAN
GBB4_HUMAN pp GBG12_HUMAN
CDC42_HUMAN pp GNAI2_HUMAN
RAGP1_HUMAN pp IMB1_HUMAN
RL29_HUMAN pp RL10_HUMAN
NMDE2_HUMAN pp CSK21_HUMAN
GBG2_HUMAN pp GHSR_HUMAN
LRC59_HUMAN pp QCR1_HUMAN
IF2A_HUMAN pp IF2A_HUMAN
RL14_HUMAN pp IF2A_HUMAN
VDAC2_HUMAN pp NDUS3_HUMAN
GNAI1_HUMAN pp GNAZ_HUMAN
NMDZ1_HUMAN pp UBC_HUMAN
ANXA5_HUMAN pp ANXA1_HUMAN
GNB5_HUMAN pp ACM3_HUMAN
COF1_HUMAN pp NDKA_HUMAN
NDKA_HUMAN pp PRDX1_HUMAN
GNB5_HUMAN pp PLCB1_HUMAN
GBB2_HUMAN pp PAR2_HUMAN
ROA1_HUMAN pp HNRPK_HUMAN
NEB2_HUMAN pp TPIS_HUMAN
AT5F1_HUMAN pp ATP5H_HUMAN
PLCB3_HUMAN pp MCH_HUMAN
GNAI1_HUMAN pp LPAR1_HUMAN
GBB1_HUMAN pp GBB1_HUMAN
NDKA_HUMAN pp PRDX6_HUMAN
HNRPQ_HUMAN pp ROA1_HUMAN
GNAQ_HUMAN pp GNAI2_HUMAN
MPCP_HUMAN pp ATPA_HUMAN
NMDE2_HUMAN pp ADT2_HUMAN
PAR4_HUMAN pp GNA11_HUMAN
ROA3_HUMAN pp PCBP2_HUMAN
PPID_HUMAN pp NPM_HUMAN
ANXA1_HUMAN pp ACM1_HUMAN
RASN_HUMAN pp NMDZ1_HUMAN
ANXA5_HUMAN pp UBC_HUMAN
VDAC3_HUMAN pp A4_HUMAN
RS24_HUMAN pp RS20_HUMAN
KPCA_HUMAN pp PLCB3_HUMAN
TCTP_HUMAN pp ATPA_HUMAN
LPAR1_HUMAN pp GNAI1_HUMAN
RL10_HUMAN pp NPM_HUMAN
GNA11_HUMAN pp GNA14_HUMAN
PRIO_HUMAN pp ATPA_HUMAN
RLA2_HUMAN pp RL4_HUMAN
RL10_HUMAN pp RS23_HUMAN
GHSR_HUMAN pp GHSR_HUMAN
PPIA_HUMAN pp ROA1_HUMAN
PLCB4_HUMAN pp ACM3_HUMAN
MCH_HUMAN pp ACM1_HUMAN
OLA1_HUMAN pp UBC_HUMAN
GNAQ_HUMAN pp 5HT2A_HUMAN
ANXA1_HUMAN pp ARBK1_HUMAN
PLCB1_HUMAN pp PI42B_HUMAN
SYUA_HUMAN pp KPCD_HUMAN
GNAI1_HUMAN pp GNAI3_HUMAN
PRDX6_HUMAN pp NPM_HUMAN
RS15A_HUMAN pp RL15_HUMAN
GBG7_HUMAN pp GNAZ_HUMAN
RASK_HUMAN pp RL30_HUMAN
PP1A_HUMAN pp A4_HUMAN
PRDX6_HUMAN pp RAGP1_HUMAN
IF2A_HUMAN pp RL31_HUMAN
RAGP1_HUMAN pp RAN_HUMAN
MPCP_HUMAN pp PLCB1_HUMAN
SHAN3_HUMAN pp GRM5_HUMAN
GBB2_HUMAN pp ITPR1_HUMAN
P2RY1_HUMAN pp PLCB1_HUMAN
PCBP1_HUMAN pp NPM_HUMAN
RL29_HUMAN pp RL3_HUMAN
NMDZ1_HUMAN pp A4_HUMAN
A4_HUMAN pp PLCB3_HUMAN
KPCA_HUMAN pp ARBK1_HUMAN
WNT5A_HUMAN pp FLNA_HUMAN
PRDX1_HUMAN pp NEB2_HUMAN
ARBK1_HUMAN pp MCH_HUMAN
NDUA9_HUMAN pp PHB2_HUMAN
PLCB1_HUMAN pp RL27_HUMAN
GNAI3_HUMAN pp GBG3_HUMAN
GBB4_HUMAN pp TCPB_HUMAN
SPTB2_HUMAN pp APEX1_HUMAN
KPCA_HUMAN pp GBG12_HUMAN
RASK_HUMAN pp IF2A_HUMAN
ACM3_HUMAN pp PAR4_HUMAN
ADA1D_HUMAN pp PLCB4_HUMAN
LRC59_HUMAN pp RL10_HUMAN
RL29_HUMAN pp RL18A_HUMAN
GHSR_HUMAN pp GBB2_HUMAN
RS20_HUMAN pp UBP14_HUMAN
GBB2_HUMAN pp GNAI2_HUMAN
GNB5_HUMAN pp GBB4_HUMAN
FLNA_HUMAN pp UBP14_HUMAN
UBC_HUMAN pp ATPA_HUMAN
APEX1_HUMAN pp TLN1_HUMAN
MCH_HUMAN pp ANXA1_HUMAN
IF2A_HUMAN pp TCPB_HUMAN
PLCB4_HUMAN pp A4_HUMAN
UBC_HUMAN pp ACM1_HUMAN
GNAI1_HUMAN pp GBG7_HUMAN
GNB5_HUMAN pp WNT5A_HUMAN
ATPA_HUMAN pp GRP75_HUMAN
PRDX1_HUMAN pp NDKA_HUMAN
GBG12_HUMAN pp GHSR_HUMAN
RL10_HUMAN pp RS15_HUMAN
PLCB1_HUMAN pp GNAO_HUMAN
ADA1D_HUMAN pp GRM1_HUMAN
PRDX2_HUMAN pp PRDX6_HUMAN
PAR2_HUMAN pp ARBK1_HUMAN
PLCB1_HUMAN pp PGAM2_HUMAN
GNAQ_HUMAN pp GBB1_HUMAN
PRIO_HUMAN pp PLCB1_HUMAN
TCTP_HUMAN pp PLCB1_HUMAN
PLCB1_HUMAN pp RL14_HUMAN
PI42B_HUMAN pp PI42B_HUMAN
GNAZ_HUMAN pp GBG7_HUMAN
RL3_HUMAN pp SHAN3_HUMAN
PRDX1_HUMAN pp ROA1_HUMAN
LPAR1_HUMAN pp AT5F1_HUMAN
NEB2_HUMAN pp RL4_HUMAN
GBG3_HUMAN pp GRM1_HUMAN
PLCB1_HUMAN pp RL10_HUMAN
RL14_HUMAN pp RS17_HUMAN
NMDE2_HUMAN pp NEB2_HUMAN
GRM5_HUMAN pp 5HT2A_HUMAN
RLA1_HUMAN pp RS17_HUMAN
RL14_HUMAN pp RS23_HUMAN
P2RY1_HUMAN pp ADA1D_HUMAN
LPAR1_HUMAN pp GNAI3_HUMAN
A4_HUMAN pp GNAI1_HUMAN
VIGLN_HUMAN pp HNRPQ_HUMAN
STML2_HUMAN pp A4_HUMAN
NDUS3_HUMAN pp GRP75_HUMAN
RL14_HUMAN pp PLCB1_HUMAN
PLCB1_HUMAN pp GHSR_HUMAN
SYUA_HUMAN pp NDUV2_HUMAN
RL4_HUMAN pp HNRPQ_HUMAN
VDAC2_HUMAN pp NDUA9_HUMAN
GNAQ_HUMAN pp GBG2_HUMAN
PPID_HUMAN pp ADT2_HUMAN
G6PI_HUMAN pp ANXA5_HUMAN
UBC_HUMAN pp ARBK1_HUMAN
ARBK1_HUMAN pp ANXA1_HUMAN
WNT5A_HUMAN pp KPCA_HUMAN
ACM1_HUMAN pp GNA11_HUMAN
IMB1_HUMAN pp RAN_HUMAN
VDAC3_HUMAN pp CDC42_HUMAN
NPM_HUMAN pp TCPB_HUMAN
PLCB1_HUMAN pp GNAZ_HUMAN
PLCB1_HUMAN pp ROA3_HUMAN
PLCB1_HUMAN pp RIR1_HUMAN
GNAI3_HUMAN pp MCH_HUMAN
RL31_HUMAN pp IF2A_HUMAN
RS10_HUMAN pp RLA2_HUMAN
RASK_HUMAN pp LRC59_HUMAN
RASK_HUMAN pp SHAN3_HUMAN
NEB2_HUMAN pp PLCB1_HUMAN
NEB2_HUMAN pp TCPB_HUMAN
GNAQ_HUMAN pp GBG3_HUMAN
RL4_HUMAN pp LRC59_HUMAN
KPCA_HUMAN pp GBB4_HUMAN
RBMX_HUMAN pp ROA3_HUMAN
NDUV2_HUMAN pp ATP5H_HUMAN
GNAQ_HUMAN pp PLCB4_HUMAN
GRM5_HUMAN pp GRM5_HUMAN
CDC42_HUMAN pp VIGLN_HUMAN
PLCB1_HUMAN pp IMB1_HUMAN
GHSR_HUMAN pp GNA14_HUMAN
ADA1A_HUMAN pp GBB4_HUMAN
NPM_HUMAN pp RLA1_HUMAN
PPIA_HUMAN pp ANXA1_HUMAN
MDHM_HUMAN pp PRDX1_HUMAN
NDUA9_HUMAN pp NDUS3_HUMAN
IF4A2_HUMAN pp RL14_HUMAN
ATP5H_HUMAN pp SYUA_HUMAN
PLCB1_HUMAN pp SHAN3_HUMAN
GNB5_HUMAN pp GRM1_HUMAN
NMDZ1_HUMAN pp IP3KA_HUMAN
UBC_HUMAN pp GBB2_HUMAN
PRDX6_HUMAN pp KPCD_HUMAN
IF4A2_HUMAN pp RL29_HUMAN
RL3_HUMAN pp RL10_HUMAN
RLA2_HUMAN pp RL14_HUMAN
PLCB3_HUMAN pp KGP2_HUMAN
ARF3_HUMAN pp SHAN3_HUMAN
RASK_HUMAN pp PAR4_HUMAN
RL30_HUMAN pp RL18A_HUMAN
ATP5H_HUMAN pp STML2_HUMAN
MCH_HUMAN pp 5HT2A_HUMAN
GNAI2_HUMAN pp CDC42_HUMAN
TCPH_HUMAN pp GNB5_HUMAN
RL30_HUMAN pp RS15A_HUMAN
PAR4_HUMAN pp GNA13_HUMAN
NEB2_HUMAN pp SYUA_HUMAN
GBG7_HUMAN pp GBG3_HUMAN
RLA1_HUMAN pp RL27_HUMAN
RL30_HUMAN pp RL14_HUMAN
RS10_HUMAN pp UBC_HUMAN
SHAN3_HUMAN pp KPCA_HUMAN
GNA14_HUMAN pp GRM5_HUMAN
GBB2_HUMAN pp WNT5A_HUMAN
RS17_HUMAN pp RS23_HUMAN
KPCD_HUMAN pp GNB5_HUMAN
PLCB1_HUMAN pp RL18A_HUMAN
GRM5_HUMAN pp ANXA1_HUMAN
GBG2_HUMAN pp LPAR1_HUMAN
PCBP1_HUMAN pp RL15_HUMAN
GNAI1_HUMAN pp GNAI1_HUMAN
IF4A2_HUMAN pp RL18A_HUMAN
HNRPK_HUMAN pp RS24_HUMAN
GNB5_HUMAN pp MCH_HUMAN
PRDX1_HUMAN pp TPM3_HUMAN
UBC_HUMAN pp RLA2_HUMAN
GBB1_HUMAN pp GNAI3_HUMAN
GBB1_HUMAN pp CDC42_HUMAN
RS20_HUMAN pp HNRPQ_HUMAN
RL18A_HUMAN pp RL4_HUMAN
GNAI1_HUMAN pp FLNA_HUMAN
ATP5H_HUMAN pp PLCB1_HUMAN
NPM_HUMAN pp FLNA_HUMAN
PLCB1_HUMAN pp RAN_HUMAN
GNAO_HUMAN pp GRM1_HUMAN
RASH_HUMAN pp RASN_HUMAN
TCPH_HUMAN pp NEB2_HUMAN
EF1A2_HUMAN pp PLCB1_HUMAN
RS10_HUMAN pp IF4A2_HUMAN
RL27_HUMAN pp TCPH_HUMAN
GNA14_HUMAN pp GNAI3_HUMAN
RS23_HUMAN pp UBP14_HUMAN
GBB2_HUMAN pp GRM1_HUMAN
GNAZ_HUMAN pp GNAI1_HUMAN
RL27_HUMAN pp NPM_HUMAN
NDUV2_HUMAN pp HNRPQ_HUMAN
IP3KA_HUMAN pp NMDZ1_HUMAN
PGAM1_HUMAN pp PGAM2_HUMAN
RASH_HUMAN pp KPCA_HUMAN
GNAI1_HUMAN pp GNA11_HUMAN
IF4B_HUMAN pp RS23_HUMAN
HNRPK_HUMAN pp TPIS_HUMAN
P2RY1_HUMAN pp GHSR_HUMAN
GBB1_HUMAN pp PP1A_HUMAN
RL4_HUMAN pp RL3_HUMAN
GBB2_HUMAN pp ARBK1_HUMAN
P2RY1_HUMAN pp GBB2_HUMAN
PCBP2_HUMAN pp HNRPK_HUMAN
GNAO_HUMAN pp GNAI2_HUMAN
MPCP_HUMAN pp PHB2_HUMAN
SHAN3_HUMAN pp RL3_HUMAN
NPM_HUMAN pp GNAI2_HUMAN
FLNA_HUMAN pp NPM_HUMAN
RL18A_HUMAN pp RS15A_HUMAN
PRDX6_HUMAN pp NDKA_HUMAN
RASK_HUMAN pp HNRPQ_HUMAN
GNB5_HUMAN pp GBG3_HUMAN
PCBP1_HUMAN pp RL31_HUMAN
GHSR_HUMAN pp PAR2_HUMAN
5HT2A_HUMAN pp PLCB3_HUMAN
GBG3_HUMAN pp TCPB_HUMAN
NDUS3_HUMAN pp QCR1_HUMAN
RL4_HUMAN pp RL10_HUMAN
PAR2_HUMAN pp ADA1A_HUMAN
AHSA1_HUMAN pp TCPB_HUMAN
RS24_HUMAN pp PLCB1_HUMAN
GNAI2_HUMAN pp PLCB4_HUMAN
RL27_HUMAN pp PLCB1_HUMAN
PAR2_HUMAN pp GNA11_HUMAN
LPAR1_HUMAN pp 5HT2A_HUMAN
CSK21_HUMAN pp SHAN3_HUMAN
PLCB4_HUMAN pp MCH_HUMAN
A4_HUMAN pp NDUS3_HUMAN
RASH_HUMAN pp GBG2_HUMAN
RS15A_HUMAN pp PCBP1_HUMAN
GRM1_HUMAN pp GRM5_HUMAN
RL4_HUMAN pp IF2A_HUMAN
GBG2_HUMAN pp 5HT2A_HUMAN
MPCP_HUMAN pp NEB2_HUMAN
GRM5_HUMAN pp GRM1_HUMAN
TCTP_HUMAN pp RLA2_HUMAN
RASK_HUMAN pp UBC_HUMAN
GRP75_HUMAN pp COF1_HUMAN
RL31_HUMAN pp RL18A_HUMAN
NDUA9_HUMAN pp NEB2_HUMAN
GBB1_HUMAN pp NMDE2_HUMAN
FLNA_HUMAN pp PLCB1_HUMAN
RL18A_HUMAN pp TCTP_HUMAN
UBP14_HUMAN pp RL4_HUMAN
NMDZ1_HUMAN pp NMDE2_HUMAN
RL29_HUMAN pp RS10_HUMAN
GNA11_HUMAN pp KPCA_HUMAN
GBG3_HUMAN pp LPAR1_HUMAN
UBC_HUMAN pp G6PI_HUMAN
TCPH_HUMAN pp IF2A_HUMAN
RIR1_HUMAN pp RIR1_HUMAN
GNA11_HUMAN pp GNAI2_HUMAN
RS15A_HUMAN pp ATPA_HUMAN
UBP14_HUMAN pp RS10_HUMAN
LPAR1_HUMAN pp GNAO_HUMAN
NMDE2_HUMAN pp ATPA_HUMAN
GBB1_HUMAN pp WNT5A_HUMAN
RL30_HUMAN pp RL31_HUMAN
GRM5_HUMAN pp KPCA_HUMAN
LPAR1_HUMAN pp GHSR_HUMAN
SYUA_HUMAN pp ATP5H_HUMAN
ARBK1_HUMAN pp KPCD_HUMAN
RASK_HUMAN pp PHB2_HUMAN
GBB1_HUMAN pp LPAR1_HUMAN
RLA1_HUMAN pp CDC42_HUMAN
GRM5_HUMAN pp GBB2_HUMAN
PAR4_HUMAN pp GBG7_HUMAN
COF1_HUMAN pp UBP14_HUMAN
TCPB_HUMAN pp NEB2_HUMAN
ANXA5_HUMAN pp TPIS_HUMAN
5HT2A_HUMAN pp 5HT2A_HUMAN
GNAQ_HUMAN pp GNA13_HUMAN
GNAQ_HUMAN pp PLCB1_HUMAN
ITPR1_HUMAN pp UBC_HUMAN
RL31_HUMAN pp RS10_HUMAN
GRM1_HUMAN pp PLCB4_HUMAN
EF1A2_HUMAN pp RAN_HUMAN
GBG3_HUMAN pp ANXA1_HUMAN
GBG3_HUMAN pp GNAI2_HUMAN
PLCB4_HUMAN pp NMDZ1_HUMAN
SHAN3_HUMAN pp STML2_HUMAN
GBB4_HUMAN pp GHSR_HUMAN
NDUS3_HUMAN pp UBC_HUMAN
PLCB1_HUMAN pp RL3_HUMAN
GBB2_HUMAN pp ADA1D_HUMAN
PLCB1_HUMAN pp SPTB2_HUMAN
RL27_HUMAN pp RS23_HUMAN
RS23_HUMAN pp RLA1_HUMAN
KPCA_HUMAN pp NPM_HUMAN
IF4A2_HUMAN pp RL32_HUMAN
ARBK1_HUMAN pp ADA1A_HUMAN
CSK21_HUMAN pp NMDE2_HUMAN
MPCP_HUMAN pp CDC42_HUMAN
ARBK1_HUMAN pp A4_HUMAN
RLA2_HUMAN pp RS17_HUMAN
RL15_HUMAN pp RS24_HUMAN
RL29_HUMAN pp IF4B_HUMAN
KPCA_HUMAN pp RASH_HUMAN
IF2A_HUMAN pp TCPH_HUMAN
ARBK1_HUMAN pp GNAQ_HUMAN
GBG7_HUMAN pp ARBK1_HUMAN
RASK_HUMAN pp NMDZ1_HUMAN
RS17_HUMAN pp RS15_HUMAN
GNAI1_HUMAN pp NEB2_HUMAN
G6PI_HUMAN pp TPIS_HUMAN
GNAQ_HUMAN pp LPAR1_HUMAN
P2RY1_HUMAN pp GBB4_HUMAN
GBG2_HUMAN pp GNAZ_HUMAN
NDUA9_HUMAN pp TCTP_HUMAN
APEX1_HUMAN pp GNAI2_HUMAN
AHSA1_HUMAN pp HNRPK_HUMAN
NMDE2_HUMAN pp PHB2_HUMAN
RASH_HUMAN pp NMDE2_HUMAN
A4_HUMAN pp HNRPQ_HUMAN
PLCB1_HUMAN pp OLA1_HUMAN
IF4A2_HUMAN pp RS24_HUMAN
GBG3_HUMAN pp GNAO_HUMAN
A4_HUMAN pp GNA14_HUMAN
A4_HUMAN pp TCPH_HUMAN
PLCB1_HUMAN pp RL15_HUMAN
RS23_HUMAN pp AHSA1_HUMAN
RL4_HUMAN pp HNRPK_HUMAN
GBB4_HUMAN pp GRM1_HUMAN
RS10_HUMAN pp RLA1_HUMAN
GHSR_HUMAN pp ADA1A_HUMAN
RASK_HUMAN pp A4_HUMAN
PCBP1_HUMAN pp NEB2_HUMAN
RL10_HUMAN pp RLA1_HUMAN
GBG3_HUMAN pp PLCB3_HUMAN
GBB2_HUMAN pp GNA11_HUMAN
IF2A_HUMAN pp RS15_HUMAN
RL30_HUMAN pp RS15_HUMAN
GNAI2_HUMAN pp GRM1_HUMAN
PLCB1_HUMAN pp RS10_HUMAN
IMA1_HUMAN pp UBP14_HUMAN
GBB2_HUMAN pp A4_HUMAN
TPM3_HUMAN pp TPM3_HUMAN
RL15_HUMAN pp TCTP_HUMAN
SHAN3_HUMAN pp ADT4_HUMAN
PLCB4_HUMAN pp PAR2_HUMAN
5HT2A_HUMAN pp GNAQ_HUMAN
RS15A_HUMAN pp RS10_HUMAN
PAR2_HUMAN pp GBG3_HUMAN
5HT2A_HUMAN pp GRM5_HUMAN
GBG12_HUMAN pp FLNA_HUMAN
MCH_HUMAN pp GRM5_HUMAN
GBB1_HUMAN pp UBP14_HUMAN
LRC59_HUMAN pp RL3_HUMAN
RLA2_HUMAN pp PLCB1_HUMAN
PLCB1_HUMAN pp IF4A2_HUMAN
TCPH_HUMAN pp RS20_HUMAN
5HT2A_HUMAN pp GRM1_HUMAN
GBB1_HUMAN pp GNAI2_HUMAN
PI42A_HUMAN pp PI51C_HUMAN
P2RY1_HUMAN pp GNB5_HUMAN
RS10_HUMAN pp NPM_HUMAN
ATPA_HUMAN pp PRIO_HUMAN
PGAM1_HUMAN pp PLCB1_HUMAN
RASN_HUMAN pp UBC_HUMAN
RBMX_HUMAN pp MDHM_HUMAN
GNA13_HUMAN pp GBB1_HUMAN
KPCD_HUMAN pp TCPB_HUMAN
PLCB4_HUMAN pp GNAI2_HUMAN
RS20_HUMAN pp RL30_HUMAN
RL32_HUMAN pp EF1A2_HUMAN
RL18A_HUMAN pp RL32_HUMAN
RLA1_HUMAN pp A4_HUMAN
GRM1_HUMAN pp ACM1_HUMAN
ALDOA_HUMAN pp COF1_HUMAN
GBB4_HUMAN pp GBG2_HUMAN
GBG7_HUMAN pp ACM3_HUMAN
RL14_HUMAN pp PCBP1_HUMAN
SPTB2_HUMAN pp NEB2_HUMAN
UBC_HUMAN pp HNRPQ_HUMAN
RL3_HUMAN pp RLA1_HUMAN
RL32_HUMAN pp RL4_HUMAN
GHSR_HUMAN pp PLCB1_HUMAN
ACM1_HUMAN pp GRM1_HUMAN
GNAI1_HUMAN pp GNB5_HUMAN
GBG12_HUMAN pp PLCB3_HUMAN
ALDOA_HUMAN pp APEX1_HUMAN
PAR2_HUMAN pp PRIO_HUMAN
A4_HUMAN pp KPCD_HUMAN
PRDX1_HUMAN pp CDC42_HUMAN
GNAQ_HUMAN pp PAR4_HUMAN
HNRPK_HUMAN pp RL31_HUMAN
TLN1_HUMAN pp HNRPQ_HUMAN
NEB2_HUMAN pp SPTB2_HUMAN
GNA11_HUMAN pp GBB2_HUMAN
RS15_HUMAN pp RL31_HUMAN
RL18A_HUMAN pp RS20_HUMAN
RS10_HUMAN pp RS15_HUMAN
SPTB2_HUMAN pp UBP14_HUMAN
UBC_HUMAN pp PRDX2_HUMAN
RASN_HUMAN pp A4_HUMAN
PP1A_HUMAN pp RS20_HUMAN
G6PI_HUMAN pp PLCB1_HUMAN
GNB5_HUMAN pp GNA13_HUMAN
RASK_HUMAN pp RL4_HUMAN
RL15_HUMAN pp RS23_HUMAN
NEB2_HUMAN pp RS23_HUMAN
GNAZ_HUMAN pp GNAQ_HUMAN
A4_HUMAN pp RL31_HUMAN
PLCB3_HUMAN pp RASK_HUMAN
IF4A2_HUMAN pp RLA1_HUMAN
PLCB1_HUMAN pp PRDX1_HUMAN
PHB2_HUMAN pp MDHM_HUMAN
IF4A2_HUMAN pp APEX1_HUMAN
PLCB1_HUMAN pp VPS35_HUMAN
TCTP_HUMAN pp RL14_HUMAN
ADA1D_HUMAN pp GBG3_HUMAN
GNAI2_HUMAN pp GBB2_HUMAN
RL3_HUMAN pp RL15_HUMAN
GBB4_HUMAN pp GNAZ_HUMAN
GNAI2_HUMAN pp GBG12_HUMAN
ANXA1_HUMAN pp ROA1_HUMAN
AT5F1_HUMAN pp STML2_HUMAN
HNRPK_HUMAN pp RL10_HUMAN
PRDX1_HUMAN pp UBC_HUMAN
ITPR1_HUMAN pp GBG12_HUMAN
RL4_HUMAN pp RS23_HUMAN
RLA2_HUMAN pp PCBP1_HUMAN
UBC_HUMAN pp GNAZ_HUMAN
GNA13_HUMAN pp PLCB1_HUMAN
GNA14_HUMAN pp GBB2_HUMAN
GRM5_HUMAN pp PLCB1_HUMAN
GBG2_HUMAN pp ITPR1_HUMAN
GNB5_HUMAN pp GNAI1_HUMAN
VDAC2_HUMAN pp NMDE2_HUMAN
RASK_HUMAN pp TCTP_HUMAN
TCPB_HUMAN pp RASK_HUMAN
PRIO_HUMAN pp IF4A2_HUMAN
GBG7_HUMAN pp ANXA1_HUMAN
ACM1_HUMAN pp GBG2_HUMAN
COF1_HUMAN pp PPIA_HUMAN
RS15A_HUMAN pp RS24_HUMAN
ANXA5_HUMAN pp ANXA5_HUMAN
GNAI2_HUMAN pp GBB1_HUMAN
G6PI_HUMAN pp RASK_HUMAN
UBC_HUMAN pp NMDZ1_HUMAN
RS17_HUMAN pp RL31_HUMAN
VPS35_HUMAN pp A4_HUMAN
P2RY1_HUMAN pp A4_HUMAN
RS15A_HUMAN pp PLCB1_HUMAN
NEB2_HUMAN pp GRP75_HUMAN
RS15_HUMAN pp RLA1_HUMAN
PGAM1_HUMAN pp PRDX2_HUMAN
RASN_HUMAN pp KPCD_HUMAN
PLCB1_HUMAN pp PAR4_HUMAN
SYUA_HUMAN pp ATPA_HUMAN
TCTP_HUMAN pp GRP75_HUMAN
RS15_HUMAN pp PPIA_HUMAN
KPCA_HUMAN pp WNT5A_HUMAN
RS15A_HUMAN pp RL29_HUMAN
NDUS3_HUMAN pp NDUV2_HUMAN
SHAN3_HUMAN pp SPTB2_HUMAN
GNAZ_HUMAN pp KPCA_HUMAN
RL32_HUMAN pp RL27_HUMAN
HNRPK_HUMAN pp GRP75_HUMAN
UBC_HUMAN pp RL3_HUMAN
EF1A2_HUMAN pp RL15_HUMAN
AHSA1_HUMAN pp RS10_HUMAN
GNAZ_HUMAN pp UBC_HUMAN
EF1A2_HUMAN pp RL3_HUMAN
RL10_HUMAN pp PLCB1_HUMAN
RS23_HUMAN pp PCBP1_HUMAN
GNA13_HUMAN pp GBB2_HUMAN
UBC_HUMAN pp NDKA_HUMAN
NPM_HUMAN pp PCBP1_HUMAN
RL31_HUMAN pp IF4B_HUMAN
RAN_HUMAN pp UBP14_HUMAN
A4_HUMAN pp AHSA1_HUMAN
GNAI1_HUMAN pp GNA14_HUMAN
NPM_HUMAN pp RL3_HUMAN
NMDE2_HUMAN pp GBB2_HUMAN
IF4B_HUMAN pp IF4B_HUMAN
SHAN3_HUMAN pp FLNA_HUMAN
WNT5A_HUMAN pp GBG7_HUMAN
GBB1_HUMAN pp GRM5_HUMAN
ADA1D_HUMAN pp ANXA1_HUMAN
ATPA_HUMAN pp NMDE2_HUMAN
TPM3_HUMAN pp AT5F1_HUMAN
PRIO_HUMAN pp ROA3_HUMAN
RL18A_HUMAN pp RS15_HUMAN
ARBK1_HUMAN pp GNB5_HUMAN
ADA1A_HUMAN pp MCH_HUMAN
LPAR1_HUMAN pp ACM1_HUMAN
RL18A_HUMAN pp RS24_HUMAN
GNAI1_HUMAN pp ANXA1_HUMAN
KGP2_HUMAN pp PP1A_HUMAN
GBB1_HUMAN pp ARBK1_HUMAN
RL14_HUMAN pp RLA1_HUMAN
GBB4_HUMAN pp ACM1_HUMAN
APEX1_HUMAN pp SPTB2_HUMAN
PLCB4_HUMAN pp PI42B_HUMAN
HNRPQ_HUMAN pp A4_HUMAN
GBB2_HUMAN pp PLCB4_HUMAN
P2RY1_HUMAN pp ACM3_HUMAN
RS23_HUMAN pp EF1A2_HUMAN
GBG7_HUMAN pp PLCB1_HUMAN
NDUV2_HUMAN pp QCR1_HUMAN
NPM_HUMAN pp COF1_HUMAN
TCPH_HUMAN pp GBB1_HUMAN
ANXA5_HUMAN pp G6PI_HUMAN
RL29_HUMAN pp RS15A_HUMAN
GBB2_HUMAN pp SYUA_HUMAN
ATPA_HUMAN pp CSK21_HUMAN
CAH2_HUMAN pp PLCB1_HUMAN
ATPA_HUMAN pp SYUA_HUMAN
PLCB4_HUMAN pp ACM1_HUMAN
PAR2_HUMAN pp PLCB4_HUMAN
CDC42_HUMAN pp RL29_HUMAN
GNAQ_HUMAN pp GNAZ_HUMAN
A4_HUMAN pp GNAI2_HUMAN
RS10_HUMAN pp RL18A_HUMAN
UBC_HUMAN pp QCR1_HUMAN
ROA3_HUMAN pp PRIO_HUMAN
GRM5_HUMAN pp ACM1_HUMAN
GBG12_HUMAN pp KPCD_HUMAN
RL10_HUMAN pp RL31_HUMAN
ANXA1_HUMAN pp GHSR_HUMAN
A4_HUMAN pp GNA11_HUMAN
KPCD_HUMAN pp PLCB4_HUMAN
A4_HUMAN pp RASN_HUMAN
NPM_HUMAN pp RL18A_HUMAN
GBG7_HUMAN pp KPCD_HUMAN
RL3_HUMAN pp LRC59_HUMAN
ADT4_HUMAN pp PLCB1_HUMAN
ACM1_HUMAN pp MCH_HUMAN
NDUV2_HUMAN pp AT5F1_HUMAN
RL4_HUMAN pp RL18A_HUMAN
RL3_HUMAN pp RL3_HUMAN
5HT2A_HUMAN pp GNA11_HUMAN
GBB1_HUMAN pp GRM1_HUMAN
PLCB4_HUMAN pp GBG3_HUMAN
PLCB1_HUMAN pp PI51C_HUMAN
ROA3_HUMAN pp UBP14_HUMAN
CDC42_HUMAN pp APEX1_HUMAN
RS17_HUMAN pp RLA2_HUMAN
NEB2_HUMAN pp FLNA_HUMAN
GNA11_HUMAN pp GNAI3_HUMAN
GBG12_HUMAN pp GRM5_HUMAN
HNRPQ_HUMAN pp VIGLN_HUMAN
RL30_HUMAN pp RS23_HUMAN
VDAC3_HUMAN pp QCR1_HUMAN
GBB1_HUMAN pp P2RY1_HUMAN
PRDX6_HUMAN pp PRDX2_HUMAN
GBB1_HUMAN pp SHAN3_HUMAN
ROA3_HUMAN pp PCBP1_HUMAN
UBC_HUMAN pp KPCA_HUMAN
UBC_HUMAN pp HNRPK_HUMAN
GNAI2_HUMAN pp GBG3_HUMAN
RL3_HUMAN pp APEX1_HUMAN
TCTP_HUMAN pp TCTP_HUMAN
RL31_HUMAN pp RASK_HUMAN
GHSR_HUMAN pp GNA11_HUMAN
ROA3_HUMAN pp HNRPQ_HUMAN
AT5F1_HUMAN pp NDUV2_HUMAN
AT5F1_HUMAN pp QCR1_HUMAN
GBG3_HUMAN pp GNA13_HUMAN
PRDX2_HUMAN pp PLCB1_HUMAN
GBG2_HUMAN pp RASH_HUMAN
IMB1_HUMAN pp RAGP1_HUMAN
ACM3_HUMAN pp LPAR1_HUMAN
GBB1_HUMAN pp GBG3_HUMAN
CSK21_HUMAN pp RAGP1_HUMAN
RL18A_HUMAN pp RL3_HUMAN
ACM1_HUMAN pp P2RY1_HUMAN
PRIO_HUMAN pp GRM5_HUMAN
PRDX6_HUMAN pp NMDE2_HUMAN
PP1A_HUMAN pp TLN1_HUMAN
RL27_HUMAN pp RS15_HUMAN
IF4B_HUMAN pp RS20_HUMAN
UBC_HUMAN pp IMB1_HUMAN
ADT2_HUMAN pp UBC_HUMAN
RS23_HUMAN pp RS15A_HUMAN
RL31_HUMAN pp RS20_HUMAN
TCPB_HUMAN pp GBG2_HUMAN
ARBK1_HUMAN pp PLCB1_HUMAN
RS24_HUMAN pp RL3_HUMAN
NDUS3_HUMAN pp MDHM_HUMAN
ACM1_HUMAN pp 5HT2A_HUMAN
RL30_HUMAN pp RL30_HUMAN
SYUA_HUMAN pp RAN_HUMAN
PLCB3_HUMAN pp PI51C_HUMAN
PLCB4_HUMAN pp GBG7_HUMAN
GNAQ_HUMAN pp P2RY1_HUMAN
UBC_HUMAN pp TPIS_HUMAN
ANXA1_HUMAN pp GBG12_HUMAN
ADA1A_HUMAN pp GNA14_HUMAN
5HT2A_HUMAN pp GBG2_HUMAN
RS10_HUMAN pp RL32_HUMAN
GRM5_HUMAN pp LPAR1_HUMAN
GNA13_HUMAN pp GNB5_HUMAN
TCTP_HUMAN pp RL18A_HUMAN
ANXA1_HUMAN pp GRM1_HUMAN
GNAO_HUMAN pp GNA11_HUMAN
ANXA1_HUMAN pp GBG7_HUMAN
PPIA_HUMAN pp PPIA_HUMAN
P2RY1_HUMAN pp GBG2_HUMAN
RS24_HUMAN pp RL18A_HUMAN
TPM3_HUMAN pp IF4A2_HUMAN
GNAQ_HUMAN pp GNB5_HUMAN
ACM1_HUMAN pp UBC_HUMAN
PLCB1_HUMAN pp ADA1D_HUMAN
GBB1_HUMAN pp GNAI1_HUMAN
PLCB1_HUMAN pp PPID_HUMAN
A4_HUMAN pp GNAI3_HUMAN
PLCB1_HUMAN pp FLNA_HUMAN
GNAZ_HUMAN pp KPCD_HUMAN
PPIA_HUMAN pp RASN_HUMAN
AHSA1_HUMAN pp PRDX6_HUMAN
QCR1_HUMAN pp PLCB1_HUMAN
VDAC2_HUMAN pp NEB2_HUMAN
SYUA_HUMAN pp NEB2_HUMAN
RL29_HUMAN pp HNRPK_HUMAN
UBP14_HUMAN pp VIGLN_HUMAN
RL10_HUMAN pp RS20_HUMAN
NMDE2_HUMAN pp A4_HUMAN
TPIS_HUMAN pp A4_HUMAN
RL29_HUMAN pp PLCB1_HUMAN
QCR1_HUMAN pp ATPA_HUMAN
RL3_HUMAN pp RS15_HUMAN
KPCD_HUMAN pp GBB2_HUMAN
MCH_HUMAN pp GBB2_HUMAN
KPCD_HUMAN pp GBG2_HUMAN
IF4A2_HUMAN pp IF2A_HUMAN
GRM1_HUMAN pp ITPR1_HUMAN
ATPA_HUMAN pp AT5F1_HUMAN
GNAO_HUMAN pp GNAZ_HUMAN
ACM1_HUMAN pp PLCB3_HUMAN
PRDX1_HUMAN pp HNRPK_HUMAN
TCPH_HUMAN pp GBB2_HUMAN
GRM5_HUMAN pp KPCD_HUMAN
ADA1A_HUMAN pp ANXA1_HUMAN
GBG2_HUMAN pp GNA14_HUMAN
GBG12_HUMAN pp IF4A2_HUMAN
CDC42_HUMAN pp RASK_HUMAN
GNAO_HUMAN pp ITPR1_HUMAN
GNAQ_HUMAN pp GBB2_HUMAN
ATPA_HUMAN pp LRC59_HUMAN
UBP14_HUMAN pp RS24_HUMAN
ATPA_HUMAN pp MDHM_HUMAN
RS24_HUMAN pp PP1A_HUMAN
GNAI1_HUMAN pp GBG2_HUMAN
COF1_HUMAN pp A4_HUMAN
GBG7_HUMAN pp GNA13_HUMAN
PPID_HUMAN pp AHSA1_HUMAN
NDUS3_HUMAN pp NDUS3_HUMAN
GNB5_HUMAN pp ADA1D_HUMAN
RL18A_HUMAN pp RL29_HUMAN
PI42B_HUMAN pp PLCB4_HUMAN
ANXA1_HUMAN pp PAR4_HUMAN
GNA11_HUMAN pp GNAO_HUMAN
RASH_HUMAN pp PLCB1_HUMAN
PHB2_HUMAN pp PHB2_HUMAN
PAR4_HUMAN pp ADA1A_HUMAN
RS10_HUMAN pp RL29_HUMAN
A4_HUMAN pp GBG12_HUMAN
FLNA_HUMAN pp ROA1_HUMAN
IF4B_HUMAN pp RL14_HUMAN
SPTB2_HUMAN pp RASN_HUMAN
ARBK1_HUMAN pp ACM3_HUMAN
RL27_HUMAN pp MPCP_HUMAN
GNA14_HUMAN pp GNA11_HUMAN
RS15_HUMAN pp RS10_HUMAN
GNAI3_HUMAN pp PLCB4_HUMAN
GBB2_HUMAN pp ANXA1_HUMAN
ANXA1_HUMAN pp GNAQ_HUMAN
PPIA_HUMAN pp RS15_HUMAN
RS15_HUMAN pp RS20_HUMAN
PLCB3_HUMAN pp PAR2_HUMAN
PAR4_HUMAN pp GRM1_HUMAN
NDUS3_HUMAN pp SYUA_HUMAN
PPIA_HUMAN pp COF1_HUMAN
IF2A_HUMAN pp RL4_HUMAN
VDAC2_HUMAN pp PHB2_HUMAN
TCPH_HUMAN pp TCPB_HUMAN
NDUA9_HUMAN pp VDAC2_HUMAN
GBG2_HUMAN pp GNB5_HUMAN
GNA11_HUMAN pp GNAI1_HUMAN
GBB4_HUMAN pp GBB2_HUMAN
SHAN3_HUMAN pp GBB1_HUMAN
IF4A2_HUMAN pp ROA1_HUMAN
GRM5_HUMAN pp GBG7_HUMAN
RS20_HUMAN pp IF2A_HUMAN
VDAC2_HUMAN pp ADT2_HUMAN
GBG3_HUMAN pp GBG7_HUMAN
PCBP1_HUMAN pp ROA3_HUMAN
GBB1_HUMAN pp PLCB4_HUMAN
PLCB4_HUMAN pp GRM1_HUMAN
RASK_HUMAN pp IMA1_HUMAN
GNA14_HUMAN pp GRM1_HUMAN
ATPA_HUMAN pp NDKA_HUMAN
RS10_HUMAN pp RL30_HUMAN
GNA14_HUMAN pp PAR2_HUMAN
RL4_HUMAN pp RL30_HUMAN
SHAN3_HUMAN pp PLCB1_HUMAN
GBG3_HUMAN pp GNB5_HUMAN
GBG12_HUMAN pp ACM3_HUMAN
GBB2_HUMAN pp GHSR_HUMAN
KPCA_HUMAN pp LMNB1_HUMAN
VDAC2_HUMAN pp GBB4_HUMAN
PLCB1_HUMAN pp PLCB4_HUMAN
RL27_HUMAN pp IF4A2_HUMAN
ROA1_HUMAN pp AT5F1_HUMAN
ROA1_HUMAN pp CDC42_HUMAN
P2RY1_HUMAN pp PLCB3_HUMAN
PGAM2_HUMAN pp PLCB1_HUMAN
PRDX2_HUMAN pp PRDX1_HUMAN
ACM1_HUMAN pp GHSR_HUMAN
GBG2_HUMAN pp CDC42_HUMAN
TCTP_HUMAN pp NDUA9_HUMAN
ADA1A_HUMAN pp A4_HUMAN
ADT2_HUMAN pp PPID_HUMAN
RS15_HUMAN pp RL27_HUMAN
MCH_HUMAN pp ACM3_HUMAN
PAR2_HUMAN pp ADA1D_HUMAN
GNB5_HUMAN pp GBG2_HUMAN
MDHM_HUMAN pp COF1_HUMAN
ANXA1_HUMAN pp GNAI2_HUMAN
KPCA_HUMAN pp GNA14_HUMAN
RS24_HUMAN pp ADT2_HUMAN
GRM5_HUMAN pp GBB1_HUMAN
RS20_HUMAN pp PP1A_HUMAN
PAR4_HUMAN pp GNA14_HUMAN
GNA14_HUMAN pp GNB5_HUMAN
RS23_HUMAN pp NEB2_HUMAN
CDC42_HUMAN pp GBB1_HUMAN
TCPH_HUMAN pp IMB1_HUMAN
IMB1_HUMAN pp NEB2_HUMAN
RS23_HUMAN pp RS24_HUMAN
RASK_HUMAN pp TCPB_HUMAN
A4_HUMAN pp RS20_HUMAN
RL10_HUMAN pp RL10_HUMAN
GBB2_HUMAN pp GBB1_HUMAN
RS15_HUMAN pp RS23_HUMAN
GBG12_HUMAN pp MCH_HUMAN
PI42A_HUMAN pp PI42B_HUMAN
ARF3_HUMAN pp NMDE2_HUMAN
ACM1_HUMAN pp GNAQ_HUMAN
ATPA_HUMAN pp UBC_HUMAN
TPIS_HUMAN pp HNRPK_HUMAN
RS10_HUMAN pp UBP14_HUMAN
PLCB1_HUMAN pp 5HT2A_HUMAN
GBG7_HUMAN pp GRM1_HUMAN
CDC42_HUMAN pp RLA1_HUMAN
NDKA_HUMAN pp NDUS3_HUMAN
CSK21_HUMAN pp CSK21_HUMAN
RAGP1_HUMAN pp GNAI1_HUMAN
A4_HUMAN pp RS10_HUMAN
PPIA_HUMAN pp SHAN3_HUMAN
RS23_HUMAN pp RL30_HUMAN
IMB1_HUMAN pp PLCB1_HUMAN
RL32_HUMAN pp RASK_HUMAN
P2RY1_HUMAN pp GBB1_HUMAN
RS20_HUMAN pp RL18A_HUMAN
GNAQ_HUMAN pp ADA1D_HUMAN
KPCA_HUMAN pp GNAZ_HUMAN
GRM1_HUMAN pp GNAO_HUMAN
GNA11_HUMAN pp PAR2_HUMAN
MCH_HUMAN pp GNAQ_HUMAN
RASN_HUMAN pp GNAI3_HUMAN
PLCB1_HUMAN pp GBB1_HUMAN
IF2A_HUMAN pp RS20_HUMAN
PLCB1_HUMAN pp ADT4_HUMAN
RL18A_HUMAN pp RASK_HUMAN
PRDX2_HUMAN pp PGAM1_HUMAN
STML2_HUMAN pp HNRPQ_HUMAN
RL10_HUMAN pp RLA2_HUMAN
ANXA1_HUMAN pp ADA1D_HUMAN
A4_HUMAN pp PGAM1_HUMAN
GBB4_HUMAN pp ITPR1_HUMAN
MCH_HUMAN pp P2RY1_HUMAN
RS17_HUMAN pp RL4_HUMAN
PLCB1_HUMAN pp GRM1_HUMAN
RLA1_HUMAN pp RL31_HUMAN
GNAI2_HUMAN pp GBG7_HUMAN
UBC_HUMAN pp NDUS3_HUMAN
PAR4_HUMAN pp GBG12_HUMAN
TCPB_HUMAN pp NDKA_HUMAN
PLCB4_HUMAN pp PLCB3_HUMAN
GNAI2_HUMAN pp PLCB1_HUMAN
GNB5_HUMAN pp GBB2_HUMAN
NDKA_HUMAN pp UBC_HUMAN
P2RY1_HUMAN pp PAR2_HUMAN
RBMX_HUMAN pp PLCB1_HUMAN
RL15_HUMAN pp RL30_HUMAN
LPAR1_HUMAN pp PAR4_HUMAN
GNA14_HUMAN pp ARBK1_HUMAN
KPCA_HUMAN pp ITPR1_HUMAN
PLCB4_HUMAN pp GNAO_HUMAN
ANXA1_HUMAN pp GBG2_HUMAN
GBB4_HUMAN pp KPCD_HUMAN
GRM5_HUMAN pp PLCB4_HUMAN
ADT2_HUMAN pp ADT4_HUMAN
PP1A_HUMAN pp VDAC2_HUMAN
RL31_HUMAN pp RS17_HUMAN
PRIO_HUMAN pp TLN1_HUMAN
EF1A2_HUMAN pp UBP14_HUMAN
KPCA_HUMAN pp NMDZ1_HUMAN
NPM_HUMAN pp PPIA_HUMAN
RL27_HUMAN pp RS20_HUMAN
ACM3_HUMAN pp GBG2_HUMAN
SPTB2_HUMAN pp RASK_HUMAN
TPIS_HUMAN pp NDUV2_HUMAN
RL32_HUMAN pp RL29_HUMAN
PLCB1_HUMAN pp G6PI_HUMAN
UBC_HUMAN pp RL4_HUMAN
GRM5_HUMAN pp GNAQ_HUMAN
PLCB4_HUMAN pp ITPR1_HUMAN
SPTB2_HUMAN pp SHAN3_HUMAN
GBG7_HUMAN pp GBG2_HUMAN
NEB2_HUMAN pp ARBK1_HUMAN
ADT4_HUMAN pp PPID_HUMAN
A4_HUMAN pp GBG2_HUMAN
RASH_HUMAN pp GNAQ_HUMAN
CSK21_HUMAN pp PLCB1_HUMAN
NPM_HUMAN pp ADT2_HUMAN
RL27_HUMAN pp RL29_HUMAN
GNAQ_HUMAN pp GNAI3_HUMAN
ADA1D_HUMAN pp GBB1_HUMAN
PLCB1_HUMAN pp VDAC2_HUMAN
ROA1_HUMAN pp HNRPQ_HUMAN
NEB2_HUMAN pp NDUA9_HUMAN
GBB4_HUMAN pp GNAI2_HUMAN
LRC59_HUMAN pp RS17_HUMAN
ROA3_HUMAN pp PHB2_HUMAN
RASH_HUMAN pp GNAI2_HUMAN
GNA14_HUMAN pp ACM1_HUMAN
IMA1_HUMAN pp IMA1_HUMAN
ADA1D_HUMAN pp ACM1_HUMAN
ADA1A_HUMAN pp GBB1_HUMAN
RL15_HUMAN pp RASK_HUMAN
IF4B_HUMAN pp IF4A2_HUMAN
GBG7_HUMAN pp UBC_HUMAN
RASH_HUMAN pp GNAI3_HUMAN
UBC_HUMAN pp PRDX1_HUMAN
TPIS_HUMAN pp MDHM_HUMAN
IMB1_HUMAN pp AHSA1_HUMAN
NMDE2_HUMAN pp UBC_HUMAN
A4_HUMAN pp LPAR1_HUMAN
PLCB1_HUMAN pp UBP14_HUMAN
IF2A_HUMAN pp RL18A_HUMAN
PHB2_HUMAN pp VDAC2_HUMAN
PPIA_HUMAN pp A4_HUMAN
GNAO_HUMAN pp GNB5_HUMAN
ACM3_HUMAN pp GHSR_HUMAN
GHSR_HUMAN pp GBG7_HUMAN
GBG7_HUMAN pp GBB2_HUMAN
RL10_HUMAN pp RS17_HUMAN
MDHM_HUMAN pp PP1A_HUMAN
PLCB1_HUMAN pp TCTP_HUMAN
NPM_HUMAN pp A4_HUMAN
PLCB1_HUMAN pp APEX1_HUMAN
COF1_HUMAN pp MDHM_HUMAN
GNAI1_HUMAN pp RAGP1_HUMAN
GNAO_HUMAN pp SYUA_HUMAN
PLCB3_HUMAN pp GBB4_HUMAN
ACM3_HUMAN pp ADA1A_HUMAN
PP1A_HUMAN pp CSK21_HUMAN
GBB4_HUMAN pp GBG7_HUMAN
LRC59_HUMAN pp RLA2_HUMAN
IMB1_HUMAN pp SYUA_HUMAN
ACM1_HUMAN pp PAR2_HUMAN
PLCB1_HUMAN pp CAH1_HUMAN
PRIO_HUMAN pp CSK21_HUMAN
TCPB_HUMAN pp TCPB_HUMAN
RS20_HUMAN pp ROA1_HUMAN
ALDOA_HUMAN pp ANXA1_HUMAN
SYUA_HUMAN pp ALDOA_HUMAN
CDC42_HUMAN pp UBC_HUMAN
AHSA1_HUMAN pp RS15A_HUMAN
IF4A2_HUMAN pp RS15_HUMAN
ATPA_HUMAN pp NDUA9_HUMAN
PRDX1_HUMAN pp PP1A_HUMAN
PLCB4_HUMAN pp 5HT2A_HUMAN
RL31_HUMAN pp RS23_HUMAN
GBB1_HUMAN pp GBG2_HUMAN
PLCB3_HUMAN pp GNA14_HUMAN
VDAC2_HUMAN pp ATPA_HUMAN
HNRPK_HUMAN pp RBMX_HUMAN
SYUA_HUMAN pp VDAC3_HUMAN
PGAM1_HUMAN pp NEB2_HUMAN
GRM1_HUMAN pp GNAI1_HUMAN
RL14_HUMAN pp RLA2_HUMAN
QCR1_HUMAN pp UBC_HUMAN
TLN1_HUMAN pp RASH_HUMAN
RS15_HUMAN pp NPM_HUMAN
GBG3_HUMAN pp GNAI3_HUMAN
GBG12_HUMAN pp PLCB4_HUMAN
FLNA_HUMAN pp COF1_HUMAN
GNAQ_HUMAN pp MCH_HUMAN
GNAO_HUMAN pp A4_HUMAN
RS20_HUMAN pp EF1A2_HUMAN
PAR4_HUMAN pp ADA1D_HUMAN
RS10_HUMAN pp RL4_HUMAN
RL15_HUMAN pp PP1A_HUMAN
RL18A_HUMAN pp RL15_HUMAN
PLCB3_HUMAN pp GRM5_HUMAN
PHB2_HUMAN pp ROA1_HUMAN
VDAC2_HUMAN pp PLCB1_HUMAN
PCBP1_HUMAN pp PCBP2_HUMAN
TCPH_HUMAN pp GBG12_HUMAN
GRM5_HUMAN pp PAR4_HUMAN
IF2A_HUMAN pp RLA2_HUMAN
RL10_HUMAN pp RL4_HUMAN
RLA2_HUMAN pp IF2A_HUMAN
PAR2_HUMAN pp LPAR1_HUMAN
ATPA_HUMAN pp STML2_HUMAN
PLCB4_HUMAN pp ADA1D_HUMAN
ARBK1_HUMAN pp P2RY1_HUMAN
RASH_HUMAN pp SHAN3_HUMAN
EF1A2_HUMAN pp RLA1_HUMAN
GNAI2_HUMAN pp PLCB3_HUMAN
RLA1_HUMAN pp CSK21_HUMAN
NDUV2_HUMAN pp ATPA_HUMAN
IF4A2_HUMAN pp GBG12_HUMAN
ADA1A_HUMAN pp P2RY1_HUMAN
RLA1_HUMAN pp RS15A_HUMAN
RLA2_HUMAN pp IF4A2_HUMAN
PLCB1_HUMAN pp RL30_HUMAN
RS20_HUMAN pp AHSA1_HUMAN
TCTP_HUMAN pp RS20_HUMAN
HNRPK_HUMAN pp PCBP2_HUMAN
PLCB3_HUMAN pp PLCB4_HUMAN
PLCB1_HUMAN pp NDUV2_HUMAN
ADT2_HUMAN pp NEB2_HUMAN
ATPA_HUMAN pp NDUS3_HUMAN
LRC59_HUMAN pp RASK_HUMAN
GBG2_HUMAN pp GNAI2_HUMAN
ITPR1_HUMAN pp KGP2_HUMAN
GBB4_HUMAN pp GBB1_HUMAN
RL32_HUMAN pp RL14_HUMAN
IF2A_HUMAN pp PP1A_HUMAN
RL29_HUMAN pp RLA2_HUMAN
PPID_HUMAN pp ADT4_HUMAN
GNAQ_HUMAN pp GBG7_HUMAN
RS24_HUMAN pp RL32_HUMAN
RLA2_HUMAN pp RLA1_HUMAN
GBG7_HUMAN pp PLCB3_HUMAN
NDUA9_HUMAN pp NDUV2_HUMAN
UBP14_HUMAN pp TCTP_HUMAN
ACM3_HUMAN pp PLCB4_HUMAN
RASH_HUMAN pp GNAZ_HUMAN
IF2A_HUMAN pp RL14_HUMAN
PCBP1_HUMAN pp PRDX2_HUMAN
PAR2_HUMAN pp GRM1_HUMAN
RS24_HUMAN pp RS15A_HUMAN
PCBP2_HUMAN pp NEB2_HUMAN
GBG7_HUMAN pp KPCA_HUMAN
GNA13_HUMAN pp PAR4_HUMAN
SHAN3_HUMAN pp PPIA_HUMAN
VIGLN_HUMAN pp LRC59_HUMAN
KPCA_HUMAN pp GNAQ_HUMAN
PLCB4_HUMAN pp IP3KA_HUMAN
ROA3_HUMAN pp UBC_HUMAN
UBP14_HUMAN pp NDKA_HUMAN
TCPB_HUMAN pp RL4_HUMAN
NPM_HUMAN pp RL29_HUMAN
GBG3_HUMAN pp A4_HUMAN
ADA1A_HUMAN pp ACM3_HUMAN
COF1_HUMAN pp TPIS_HUMAN
PRDX6_HUMAN pp TCPB_HUMAN
RS15A_HUMAN pp IF4B_HUMAN
RASH_HUMAN pp PRIO_HUMAN
HNRPK_HUMAN pp VDAC2_HUMAN
GBG2_HUMAN pp GNAI3_HUMAN
PLCB1_HUMAN pp SYUA_HUMAN
5HT2A_HUMAN pp GNB5_HUMAN
TPIS_HUMAN pp UBC_HUMAN
NEB2_HUMAN pp G6PI_HUMAN
UBC_HUMAN pp STML2_HUMAN
GNA14_HUMAN pp PAR4_HUMAN
PP1A_HUMAN pp SYUA_HUMAN
GRP75_HUMAN pp NDUS3_HUMAN
RS10_HUMAN pp LRC59_HUMAN
TPIS_HUMAN pp PGAM1_HUMAN
GBB1_HUMAN pp VDAC3_HUMAN
ROA1_HUMAN pp PLCB1_HUMAN
RL4_HUMAN pp RS10_HUMAN
LRC59_HUMAN pp RL27_HUMAN
FLNA_HUMAN pp RS23_HUMAN
QCR1_HUMAN pp NDUV2_HUMAN
RS20_HUMAN pp PLCB1_HUMAN
RASK_HUMAN pp COF1_HUMAN
RL10_HUMAN pp RL18A_HUMAN
ADT2_HUMAN pp ATPA_HUMAN
UBC_HUMAN pp PCBP2_HUMAN
PP1A_HUMAN pp GRP75_HUMAN
IF4A2_HUMAN pp TPM3_HUMAN
ADT2_HUMAN pp GRP75_HUMAN
RS15_HUMAN pp CDC42_HUMAN
UBC_HUMAN pp RASH_HUMAN
RL4_HUMAN pp RS15A_HUMAN
CDC42_HUMAN pp NEB2_HUMAN
GBB1_HUMAN pp 5HT2A_HUMAN
5HT2A_HUMAN pp MCH_HUMAN
GBG2_HUMAN pp A4_HUMAN
RASH_HUMAN pp PAR4_HUMAN
A4_HUMAN pp ADA1A_HUMAN
APEX1_HUMAN pp NDKA_HUMAN
PRDX1_HUMAN pp SYUA_HUMAN
APEX1_HUMAN pp GBB2_HUMAN
ACM3_HUMAN pp PAR2_HUMAN
PAR4_HUMAN pp GBB4_HUMAN
GHSR_HUMAN pp GBG2_HUMAN
GRP75_HUMAN pp HNRPK_HUMAN
PGAM1_HUMAN pp A4_HUMAN
RS24_HUMAN pp RL14_HUMAN
PLCB1_HUMAN pp GBB4_HUMAN
GBB1_HUMAN pp PPID_HUMAN
GBG3_HUMAN pp GNAZ_HUMAN
GNAQ_HUMAN pp RASH_HUMAN
PLCB1_HUMAN pp IF4B_HUMAN
LRC59_HUMAN pp ATPA_HUMAN
PLCB1_HUMAN pp ATPA_HUMAN
RS15A_HUMAN pp RLA1_HUMAN
RS24_HUMAN pp IF4A2_HUMAN
PLCB1_HUMAN pp AT5F1_HUMAN
5HT2A_HUMAN pp ADA1A_HUMAN
HNRPK_HUMAN pp RL18A_HUMAN
RL30_HUMAN pp RL27_HUMAN
GNAI1_HUMAN pp GBB2_HUMAN
A4_HUMAN pp ARBK1_HUMAN
RS20_HUMAN pp RS15_HUMAN
FLNA_HUMAN pp CDC42_HUMAN
GNB5_HUMAN pp TCPB_HUMAN
GBB4_HUMAN pp MCH_HUMAN
RL27_HUMAN pp RS10_HUMAN
PP1A_HUMAN pp IF2A_HUMAN
GHSR_HUMAN pp GBB4_HUMAN
GBG12_HUMAN pp ADA1D_HUMAN
ITPR1_HUMAN pp GBB2_HUMAN
GNA11_HUMAN pp A4_HUMAN
PLCB3_HUMAN pp LPAR1_HUMAN
GHSR_HUMAN pp PAR4_HUMAN
RL15_HUMAN pp RL14_HUMAN
ATP5H_HUMAN pp NDUA9_HUMAN
5HT2A_HUMAN pp GNA14_HUMAN
GRM1_HUMAN pp PLCB3_HUMAN
RASK_HUMAN pp ANXA1_HUMAN
PAR2_HUMAN pp GBB1_HUMAN
RLA1_HUMAN pp UBP14_HUMAN
RS17_HUMAN pp NPM_HUMAN
P2RY1_HUMAN pp PLCB4_HUMAN
PLCB1_HUMAN pp NDUS3_HUMAN
ACM1_HUMAN pp GBG3_HUMAN
LPAR1_HUMAN pp PAR2_HUMAN
PLCB4_HUMAN pp PLCB1_HUMAN
RAN_HUMAN pp PCBP1_HUMAN
RASK_HUMAN pp RL3_HUMAN
RS24_HUMAN pp RS23_HUMAN
TCTP_HUMAN pp RL30_HUMAN
NEB2_HUMAN pp GNAI1_HUMAN
TCPH_HUMAN pp APEX1_HUMAN
A4_HUMAN pp GBB1_HUMAN
GNA11_HUMAN pp GBG12_HUMAN
WNT5A_HUMAN pp GBB2_HUMAN
APEX1_HUMAN pp RS20_HUMAN
RL4_HUMAN pp UBP14_HUMAN
MCH_HUMAN pp GNAI1_HUMAN
UBC_HUMAN pp GBG7_HUMAN
PRDX6_HUMAN pp APEX1_HUMAN
IF4A2_HUMAN pp IF4A2_HUMAN
APEX1_HUMAN pp A4_HUMAN
COF1_HUMAN pp PLCB1_HUMAN
PAR4_HUMAN pp RASH_HUMAN
SYUA_HUMAN pp GBB2_HUMAN
PRDX1_HUMAN pp PRDX1_HUMAN
GBB4_HUMAN pp 5HT2A_HUMAN
GNAI2_HUMAN pp NPM_HUMAN
NPM_HUMAN pp NPM_HUMAN
WNT5A_HUMAN pp GBG3_HUMAN
ITPR1_HUMAN pp GNAZ_HUMAN
NMDE2_HUMAN pp GRM1_HUMAN
PLCB1_HUMAN pp RAGP1_HUMAN
LPAR1_HUMAN pp MCH_HUMAN
UBP14_HUMAN pp RLA1_HUMAN
ADT2_HUMAN pp VDAC3_HUMAN
TCPH_HUMAN pp NDKA_HUMAN
PPIA_HUMAN pp IF4A2_HUMAN
NDKA_HUMAN pp PLCB1_HUMAN
RS23_HUMAN pp IF4A2_HUMAN
RL31_HUMAN pp AHSA1_HUMAN
5HT2A_HUMAN pp A4_HUMAN
RL30_HUMAN pp RL10_HUMAN
CTBP1_HUMAN pp NMDZ1_HUMAN
VDAC2_HUMAN pp AT5F1_HUMAN
A4_HUMAN pp VPS35_HUMAN
GBG3_HUMAN pp ACM3_HUMAN
GNAI3_HUMAN pp ITPR1_HUMAN
VDAC3_HUMAN pp GBB1_HUMAN
IF4B_HUMAN pp RBMX_HUMAN
GBG2_HUMAN pp GBB2_HUMAN
PHB2_HUMAN pp NMDE2_HUMAN
ALDOA_HUMAN pp PLCB1_HUMAN
TCPH_HUMAN pp UBC_HUMAN
NDUS3_HUMAN pp LRC59_HUMAN
VDAC2_HUMAN pp A4_HUMAN
NDUS3_HUMAN pp AT5F1_HUMAN
UBP14_HUMAN pp VDAC3_HUMAN
RLA1_HUMAN pp RL14_HUMAN
G6PI_HUMAN pp PRDX6_HUMAN
ACM3_HUMAN pp GBB1_HUMAN
NEB2_HUMAN pp NMDE2_HUMAN
GBB4_HUMAN pp PAR4_HUMAN
GRM5_HUMAN pp NMDE2_HUMAN
COF1_HUMAN pp ALDOA_HUMAN
GNA14_HUMAN pp GBG12_HUMAN
GBB1_HUMAN pp ADA1A_HUMAN
ARBK1_HUMAN pp LPAR1_HUMAN
GBG12_HUMAN pp ITPR1_HUMAN
MPCP_HUMAN pp NPM_HUMAN
PLCB4_HUMAN pp GHSR_HUMAN
ADT4_HUMAN pp VDAC3_HUMAN
GBG2_HUMAN pp GNA13_HUMAN
GNAZ_HUMAN pp LPAR1_HUMAN
RL27_HUMAN pp EF1A2_HUMAN
GBG7_HUMAN pp GNB5_HUMAN
NEB2_HUMAN pp HNRPK_HUMAN
NEB2_HUMAN pp ITPR1_HUMAN
MPCP_HUMAN pp SHAN3_HUMAN
PGAM1_HUMAN pp PGAM1_HUMAN
KPCA_HUMAN pp KPCA_HUMAN
TPIS_HUMAN pp COF1_HUMAN
GNA11_HUMAN pp LPAR1_HUMAN
G6PI_HUMAN pp G6PI_HUMAN
GNAZ_HUMAN pp GBG12_HUMAN
PLCB1_HUMAN pp PRIO_HUMAN
PP1A_HUMAN pp QCR1_HUMAN
WNT5A_HUMAN pp GBG12_HUMAN
LRC59_HUMAN pp RS15A_HUMAN
GBG3_HUMAN pp KPCD_HUMAN
NEB2_HUMAN pp PRDX2_HUMAN
GBB2_HUMAN pp PAR4_HUMAN
PP1A_HUMAN pp IMA1_HUMAN
GNB5_HUMAN pp ITPR1_HUMAN
RS10_HUMAN pp AHSA1_HUMAN
LPAR1_HUMAN pp GRM5_HUMAN
GNAZ_HUMAN pp NEB2_HUMAN
COF1_HUMAN pp PCBP1_HUMAN
PLCB3_HUMAN pp GBG3_HUMAN
TPIS_HUMAN pp PGAM2_HUMAN
GNAI3_HUMAN pp GNAO_HUMAN
GRM5_HUMAN pp GNA14_HUMAN
UBC_HUMAN pp RS10_HUMAN
ROA1_HUMAN pp PHB2_HUMAN
RL10_HUMAN pp RS15A_HUMAN
RL3_HUMAN pp NPM_HUMAN
RL3_HUMAN pp RS24_HUMAN
NEB2_HUMAN pp LMNB1_HUMAN
ARF3_HUMAN pp ARF3_HUMAN
RL29_HUMAN pp RL30_HUMAN
RS15_HUMAN pp RL14_HUMAN
AT5F1_HUMAN pp NEB2_HUMAN
AHSA1_HUMAN pp PLCB1_HUMAN
RS23_HUMAN pp ADT2_HUMAN
TPM3_HUMAN pp PRDX1_HUMAN
GBB2_HUMAN pp GNAI3_HUMAN
SPTB2_HUMAN pp PLCB1_HUMAN
GNAI1_HUMAN pp GNAI2_HUMAN
RL32_HUMAN pp RL30_HUMAN
AT5F1_HUMAN pp VDAC2_HUMAN
RL27_HUMAN pp RL14_HUMAN
A4_HUMAN pp GRM1_HUMAN
PCBP1_HUMAN pp RBMX_HUMAN
GHSR_HUMAN pp A4_HUMAN
NPM_HUMAN pp NEB2_HUMAN
UBP14_HUMAN pp IF2A_HUMAN
GRP75_HUMAN pp NDKA_HUMAN
RL14_HUMAN pp RL18A_HUMAN
A4_HUMAN pp GRM5_HUMAN
RS23_HUMAN pp CAH1_HUMAN
RASH_HUMAN pp TLN1_HUMAN
RS23_HUMAN pp RS17_HUMAN
ANXA1_HUMAN pp ANXA5_HUMAN
RS24_HUMAN pp NPM_HUMAN
GNAO_HUMAN pp GBB4_HUMAN
KPCD_HUMAN pp GNAZ_HUMAN
PI42B_HUMAN pp PI42A_HUMAN
RLA2_HUMAN pp RL15_HUMAN
RL27_HUMAN pp RS24_HUMAN
AHSA1_HUMAN pp RL31_HUMAN
HNRPK_HUMAN pp NEB2_HUMAN
RL10_HUMAN pp RS10_HUMAN
COF1_HUMAN pp NPM_HUMAN
PLCB1_HUMAN pp ATAD1_HUMAN
GNAO_HUMAN pp GBG3_HUMAN
GNAI3_HUMAN pp GRM1_HUMAN
RL31_HUMAN pp RL14_HUMAN
LMNB1_HUMAN pp LMNB1_HUMAN
GHSR_HUMAN pp PLCB4_HUMAN
GBG12_HUMAN pp PAR4_HUMAN
NDUA9_HUMAN pp PP1A_HUMAN
VDAC3_HUMAN pp GBB2_HUMAN
NPM_HUMAN pp RL4_HUMAN
RS24_HUMAN pp RL27_HUMAN
ATPA_HUMAN pp NPM_HUMAN
RL15_HUMAN pp ADT2_HUMAN
GHSR_HUMAN pp GBG3_HUMAN
TCTP_HUMAN pp A4_HUMAN
UBP14_HUMAN pp PLCB4_HUMAN
GBG12_HUMAN pp UBP14_HUMAN
RL29_HUMAN pp RL14_HUMAN
GNAZ_HUMAN pp SHAN3_HUMAN
RASK_HUMAN pp ALDOA_HUMAN
MPCP_HUMAN pp AT5F1_HUMAN
RLA2_HUMAN pp RL27_HUMAN
GHSR_HUMAN pp GNB5_HUMAN
HNRPK_HUMAN pp HNRPQ_HUMAN
ATP5H_HUMAN pp ATPA_HUMAN
GBB2_HUMAN pp GNAO_HUMAN
RIR1_HUMAN pp PLCB1_HUMAN
RL4_HUMAN pp RL32_HUMAN
ADA1A_HUMAN pp GBG2_HUMAN
ANXA1_HUMAN pp 5HT2A_HUMAN
5HT2A_HUMAN pp PAR4_HUMAN
RAN_HUMAN pp CSK21_HUMAN
PCBP1_HUMAN pp PCBP1_HUMAN
GHSR_HUMAN pp GBB1_HUMAN
RS23_HUMAN pp RL14_HUMAN
GHSR_HUMAN pp LPAR1_HUMAN
RS15A_HUMAN pp EF1A2_HUMAN
AHSA1_HUMAN pp RS23_HUMAN
RS10_HUMAN pp SYUA_HUMAN
RL18A_HUMAN pp NPM_HUMAN
NPM_HUMAN pp ATPA_HUMAN
PLCB1_HUMAN pp RS17_HUMAN
RL3_HUMAN pp IF2A_HUMAN
ROA1_HUMAN pp APEX1_HUMAN
PCBP2_HUMAN pp ROA1_HUMAN
PCBP2_HUMAN pp UBC_HUMAN
NEB2_HUMAN pp TCPH_HUMAN
PLCB1_HUMAN pp CAH2_HUMAN
RBMX_HUMAN pp ANXA1_HUMAN
PP1A_HUMAN pp IMB1_HUMAN
NEB2_HUMAN pp NEB2_HUMAN
GNA14_HUMAN pp GNAI1_HUMAN
HNRPK_HUMAN pp LRC59_HUMAN
PLCB4_HUMAN pp LPAR1_HUMAN
LPAR1_HUMAN pp GBB4_HUMAN
GBB1_HUMAN pp GNAQ_HUMAN
GNB5_HUMAN pp GNA11_HUMAN
PLCB3_HUMAN pp IP3KA_HUMAN
RL30_HUMAN pp RS24_HUMAN
GBG2_HUMAN pp GBG7_HUMAN
GNAI2_HUMAN pp ANXA1_HUMAN
RS24_HUMAN pp RL4_HUMAN
5HT2A_HUMAN pp PLCB1_HUMAN
RL18A_HUMAN pp RL10_HUMAN
LRC59_HUMAN pp CSK21_HUMAN
GNAO_HUMAN pp PLCB3_HUMAN
RS23_HUMAN pp IF4B_HUMAN
