IQGA1_HUMAN pp PLCD1_HUMAN
KPCG_HUMAN pp PLCD1_HUMAN
KPCA_HUMAN pp KPCG_HUMAN
IQGA1_HUMAN pp RASN_HUMAN
ITPR1_HUMAN pp ITPR1_HUMAN
RALA_HUMAN pp RASN_HUMAN
RASN_HUMAN pp RASK_HUMAN
RASK_HUMAN pp A4_HUMAN
RASH_HUMAN pp RB11B_HUMAN
ITPR1_HUMAN pp PLCD1_HUMAN
RALA_HUMAN pp PLCD1_HUMAN
RASK_HUMAN pp RASK_HUMAN
PLEC_HUMAN pp PLEC_HUMAN
XPO1_HUMAN pp RASK_HUMAN
A4_HUMAN pp KPCG_HUMAN
SYNJ2_HUMAN pp PI51C_HUMAN
PLCD3_HUMAN pp PLCD1_HUMAN
PI42B_HUMAN pp PI51C_HUMAN
KPCA_HUMAN pp PLCD3_HUMAN
KIF3A_HUMAN pp PLCD1_HUMAN
PI42B_HUMAN pp PI42B_HUMAN
IQGA1_HUMAN pp PLEC_HUMAN
ITPR1_HUMAN pp IQGA1_HUMAN
PLCD1_HUMAN pp RASN_HUMAN
PI42A_HUMAN pp PI51C_HUMAN
RASK_HUMAN pp PI42A_HUMAN
PLCD1_HUMAN pp KPCG_HUMAN
RASK_HUMAN pp RASN_HUMAN
PLCD3_HUMAN pp ITPR1_HUMAN
HGS_HUMAN pp HGS_HUMAN
PLCD1_HUMAN pp SYNJ2_HUMAN
RASK_HUMAN pp PLCD1_HUMAN
RALA_HUMAN pp RASH_HUMAN
PI51C_HUMAN pp PLCD1_HUMAN
KPCG_HUMAN pp A4_HUMAN
RB11B_HUMAN pp RB11B_HUMAN
PI42B_HUMAN pp PLCD3_HUMAN
RALA_HUMAN pp RASK_HUMAN
KPCA_HUMAN pp RASN_HUMAN
KPCG_HUMAN pp PLCD3_HUMAN
KPCG_HUMAN pp KPCG_HUMAN
RASH_HUMAN pp RALA_HUMAN
IP3KA_HUMAN pp IP3KA_HUMAN
NEUM_HUMAN pp PLCD1_HUMAN
IQGA1_HUMAN pp RASK_HUMAN
RASH_HUMAN pp RASH_HUMAN
PLCD1_HUMAN pp RALA_HUMAN
HGS_HUMAN pp A4_HUMAN
RASN_HUMAN pp KPCA_HUMAN
PI51C_HUMAN pp PI42A_HUMAN
RASH_HUMAN pp PLCD1_HUMAN
PI51C_HUMAN pp PLCD3_HUMAN
RALA_HUMAN pp RALA_HUMAN
RASN_HUMAN pp A4_HUMAN
A4_HUMAN pp PLCD1_HUMAN
KPCG_HUMAN pp RASH_HUMAN
A4_HUMAN pp NEUM_HUMAN
PLCD1_HUMAN pp IP3KA_HUMAN
RB11B_HUMAN pp RASN_HUMAN
IP3KA_HUMAN pp PLCD3_HUMAN
PLCD1_HUMAN pp PI51C_HUMAN
PLCD3_HUMAN pp KPCA_HUMAN
XPO1_HUMAN pp IMB1_HUMAN
ITPR1_HUMAN pp KPCA_HUMAN
PLCD3_HUMAN pp PI51C_HUMAN
RB11B_HUMAN pp RASK_HUMAN
XPO1_HUMAN pp PLCD1_HUMAN
PI42A_HUMAN pp PLCD1_HUMAN
PLCD1_HUMAN pp KIF3A_HUMAN
ITPR1_HUMAN pp PLEC_HUMAN
RB11B_HUMAN pp A4_HUMAN
KPCA_HUMAN pp KPCA_HUMAN
PLCD1_HUMAN pp PI42B_HUMAN
ITPR1_HUMAN pp KPCG_HUMAN
PLCD1_HUMAN pp XPO1_HUMAN
PLCD3_HUMAN pp PI42B_HUMAN
RASK_HUMAN pp RASH_HUMAN
PLCD1_HUMAN pp NEUM_HUMAN
RASN_HUMAN pp IQGA1_HUMAN
RASK_HUMAN pp IQGA1_HUMAN
PLCD1_HUMAN pp HGS_HUMAN
PLCD1_HUMAN pp IQGA1_HUMAN
A4_HUMAN pp HGS_HUMAN
RASH_HUMAN pp RASN_HUMAN
NEUM_HUMAN pp A4_HUMAN
PLCD1_HUMAN pp PLCD1_HUMAN
PI42A_HUMAN pp PI42A_HUMAN
RASN_HUMAN pp RB11B_HUMAN
PLCD1_HUMAN pp PLEC_HUMAN
PLCD3_HUMAN pp PI42A_HUMAN
SYNJ2_HUMAN pp IP3KA_HUMAN
RASH_HUMAN pp KPCA_HUMAN
PLEC_HUMAN pp PLCD1_HUMAN
IMB1_HUMAN pp IMB1_HUMAN
PI51C_HUMAN pp PI42B_HUMAN
HGS_HUMAN pp SYNJ2_HUMAN
IQGA1_HUMAN pp ITPR1_HUMAN
PI51C_HUMAN pp SYNJ2_HUMAN
IMB1_HUMAN pp PLCD1_HUMAN
HGS_HUMAN pp PLCD1_HUMAN
PI42B_HUMAN pp PI42A_HUMAN
IQGA1_HUMAN pp RASH_HUMAN
SYNJ2_HUMAN pp PLCD3_HUMAN
RB11B_HUMAN pp PLCD1_HUMAN
KPCG_HUMAN pp ITPR1_HUMAN
PLCD1_HUMAN pp IMB1_HUMAN
PLCD3_HUMAN pp KPCG_HUMAN
RASK_HUMAN pp KPCA_HUMAN
PI42A_HUMAN pp PI42B_HUMAN
KPCA_HUMAN pp ITPR1_HUMAN
PLCD1_HUMAN pp KPCA_HUMAN
PI42A_HUMAN pp RASK_HUMAN
RASK_HUMAN pp XPO1_HUMAN
PI42A_HUMAN pp PLCD3_HUMAN
PLEC_HUMAN pp ITPR1_HUMAN
A4_HUMAN pp KIF3A_HUMAN
PLCD1_HUMAN pp RASH_HUMAN
RASN_HUMAN pp PLCD1_HUMAN
RASK_HUMAN pp RB11B_HUMAN
KPCA_HUMAN pp RASK_HUMAN
IP3KA_HUMAN pp SYNJ2_HUMAN
SYNJ2_HUMAN pp HGS_HUMAN
IMB1_HUMAN pp XPO1_HUMAN
KIF3A_HUMAN pp A4_HUMAN
IQGA1_HUMAN pp IQGA1_HUMAN
PLEC_HUMAN pp IQGA1_HUMAN
RASN_HUMAN pp RASH_HUMAN
A4_HUMAN pp RB11B_HUMAN
SYNJ2_HUMAN pp PLCD1_HUMAN
RASK_HUMAN pp RALA_HUMAN
RASH_HUMAN pp IQGA1_HUMAN
A4_HUMAN pp RASK_HUMAN
RASH_HUMAN pp RASK_HUMAN
RASH_HUMAN pp KPCG_HUMAN
IP3KA_HUMAN pp PLCD1_HUMAN
KPCG_HUMAN pp KPCA_HUMAN
PI42B_HUMAN pp PLCD1_HUMAN
PLCD1_HUMAN pp RB11B_HUMAN
PLCD1_HUMAN pp RASK_HUMAN
RB11B_HUMAN pp RASH_HUMAN
XPO1_HUMAN pp XPO1_HUMAN
ITPR1_HUMAN pp PLCD3_HUMAN
A4_HUMAN pp RASN_HUMAN
KPCA_HUMAN pp PLCD1_HUMAN
PLCD1_HUMAN pp PLCD3_HUMAN
PLCD3_HUMAN pp SYNJ2_HUMAN
KPCA_HUMAN pp RASH_HUMAN
RASN_HUMAN pp RASN_HUMAN
PLCD1_HUMAN pp ITPR1_HUMAN
A4_HUMAN pp A4_HUMAN
PLCD1_HUMAN pp A4_HUMAN
RASN_HUMAN pp RALA_HUMAN
PLCD3_HUMAN pp IP3KA_HUMAN
PLCD1_HUMAN pp PI42A_HUMAN
