ROA1_HUMAN pp ROA1_HUMAN
FARP1_HUMAN pp FARP1_HUMAN
PUR9_HUMAN pp PUR9_HUMAN
PLPHP_HUMAN pp EFTU_HUMAN
IF4E_HUMAN pp AHSA1_HUMAN
PLPHP_HUMAN pp FARP1_HUMAN
MP2K1_HUMAN pp ROA1_HUMAN
PLPHP_HUMAN pp ARBK1_HUMAN
PLPHP_HUMAN pp SYYC_HUMAN
MYO1E_HUMAN pp PUR9_HUMAN
PLPHP_HUMAN pp TBCB_HUMAN
1433E_HUMAN pp TBCB_HUMAN
1433E_HUMAN pp 1433E_HUMAN
PLPHP_HUMAN pp MYO1E_HUMAN
MP2K1_HUMAN pp MP2K1_HUMAN
1433E_HUMAN pp CD5R1_HUMAN
PLPHP_HUMAN pp ROA1_HUMAN
ROA1_HUMAN pp 1433E_HUMAN
SERA_HUMAN pp ROA1_HUMAN
1433E_HUMAN pp ROA3_HUMAN
NDUS3_HUMAN pp EFTU_HUMAN
PLPHP_HUMAN pp PUR9_HUMAN
ROA3_HUMAN pp ROA1_HUMAN
MYO1E_HUMAN pp TBCB_HUMAN
1433E_HUMAN pp MP2K1_HUMAN
AHSA1_HUMAN pp ROA1_HUMAN
HXK1_HUMAN pp EFTU_HUMAN
SERA_HUMAN pp SERA_HUMAN
ROA1_HUMAN pp SERA_HUMAN
EFTU_HUMAN pp HXK1_HUMAN
NDUS3_HUMAN pp NDUS3_HUMAN
PUR9_HUMAN pp MYO1E_HUMAN
EFTU_HUMAN pp NDUS3_HUMAN
IF4E_HUMAN pp IF4E_HUMAN
PLPHP_HUMAN pp NDUS3_HUMAN
IF4E_HUMAN pp ROA1_HUMAN
ROA1_HUMAN pp IF4E_HUMAN
PLPHP_HUMAN pp IF4E_HUMAN
SYYC_HUMAN pp SYYC_HUMAN
PLPHP_HUMAN pp SERA_HUMAN
PLPHP_HUMAN pp HXK1_HUMAN
TBCB_HUMAN pp MYO1E_HUMAN
PLPHP_HUMAN pp MP2K1_HUMAN
PLPHP_HUMAN pp DDX17_HUMAN
HXK1_HUMAN pp HXK1_HUMAN
DDX17_HUMAN pp ROA3_HUMAN
1433E_HUMAN pp ROA1_HUMAN
DDX17_HUMAN pp ROA1_HUMAN
ROA3_HUMAN pp DDX17_HUMAN
ROA3_HUMAN pp 1433E_HUMAN
MP2K1_HUMAN pp CD5R1_HUMAN
AHSA1_HUMAN pp IF4E_HUMAN
PLPHP_HUMAN pp ROA3_HUMAN
ROA1_HUMAN pp AHSA1_HUMAN
TBCB_HUMAN pp 1433E_HUMAN
MP2K1_HUMAN pp 1433E_HUMAN
CD5R1_HUMAN pp MP2K1_HUMAN
ROA1_HUMAN pp MP2K1_HUMAN
DDX17_HUMAN pp DDX17_HUMAN
PLPHP_HUMAN pp AHSA1_HUMAN
ROA1_HUMAN pp DDX17_HUMAN
ROA1_HUMAN pp ROA3_HUMAN
1433E_HUMAN pp PUR9_HUMAN
PLPHP_HUMAN pp 1433E_HUMAN
CD5R1_HUMAN pp 1433E_HUMAN
PUR9_HUMAN pp 1433E_HUMAN
PLPHP_HUMAN pp CD5R1_HUMAN
