PLPL6_HUMAN pp GASP2_HUMAN
KTN1_HUMAN pp CYLD_HUMAN
PLPL6_HUMAN pp PPIB_HUMAN
PLPL6_HUMAN pp AGRIN_HUMAN
PPIB_HUMAN pp PPIB_HUMAN
CYLD_HUMAN pp KTN1_HUMAN
CYLD_HUMAN pp CYLD_HUMAN
RAB5C_HUMAN pp RAB5C_HUMAN
PPIB_HUMAN pp CYLD_HUMAN
PLPL6_HUMAN pp LRRT1_HUMAN
GDIA_HUMAN pp RAB5C_HUMAN
PLPL6_HUMAN pp KTN1_HUMAN
PLPL6_HUMAN pp RAB5C_HUMAN
PLPL6_HUMAN pp GDIA_HUMAN
CYLD_HUMAN pp PPIB_HUMAN
AGRIN_HUMAN pp AGRIN_HUMAN
RAB5C_HUMAN pp KTN1_HUMAN
PLPL6_HUMAN pp CYLD_HUMAN
RAB5C_HUMAN pp GDIA_HUMAN
KTN1_HUMAN pp RAB5C_HUMAN
