CDK5_HUMAN pp NRP1_HUMAN
PLXA1_HUMAN pp DPYL1_HUMAN
SEM4F_HUMAN pp NRP1_HUMAN
CD5R1_HUMAN pp CDK5_HUMAN
NRP1_HUMAN pp PLXA1_HUMAN
GSK3B_HUMAN pp CSK2B_HUMAN
CALM3_HUMAN pp PLXA3_HUMAN
PLXA3_HUMAN pp PSDE_HUMAN
PAK3_HUMAN pp PAK2_HUMAN
PLXA3_HUMAN pp BAG3_HUMAN
PLXA3_HUMAN pp KI21A_HUMAN
PAK3_HUMAN pp FYN_HUMAN
PAK2_HUMAN pp PAK1_HUMAN
DPYL5_HUMAN pp GSK3B_HUMAN
DPYL3_HUMAN pp CDK5_HUMAN
RAC1_HUMAN pp CD5R1_HUMAN
BAG6_HUMAN pp TLN1_HUMAN
GSK3B_HUMAN pp PSDE_HUMAN
PLXA2_HUMAN pp DPYL5_HUMAN
PLXA4_HUMAN pp PAK1_HUMAN
NRP1_HUMAN pp HS90B_HUMAN
DPYL4_HUMAN pp CDK5_HUMAN
PLXA2_HUMAN pp FYN_HUMAN
DPYL1_HUMAN pp JIP2_HUMAN
BAG6_HUMAN pp CDK5_HUMAN
HS90B_HUMAN pp PLXA3_HUMAN
FES_HUMAN pp DPYL5_HUMAN
TLN1_HUMAN pp HNRPQ_HUMAN
DPYL5_HUMAN pp DPYL4_HUMAN
GAK_HUMAN pp CDK5_HUMAN
FES_HUMAN pp PLXA4_HUMAN
RAC1_HUMAN pp PLXA1_HUMAN
HS90B_HUMAN pp PLXA2_HUMAN
DPYL2_HUMAN pp PLXA1_HUMAN
PAK1_HUMAN pp PAK1_HUMAN
PLXA2_HUMAN pp CDK5_HUMAN
PAK3_HUMAN pp RAC1_HUMAN
GSK3B_HUMAN pp DPYL3_HUMAN
PLXA3_HUMAN pp DPYL3_HUMAN
CALM3_HUMAN pp HS90B_HUMAN
CDK5_HUMAN pp GAK_HUMAN
TLN1_HUMAN pp PLXA1_HUMAN
CDK5_HUMAN pp DPYL5_HUMAN
HS90B_HUMAN pp FES_HUMAN
DPYL4_HUMAN pp GSK3B_HUMAN
CDK5_HUMAN pp DPYL1_HUMAN
NRP1_HUMAN pp PAK1_HUMAN
GSK3B_HUMAN pp HS90A_HUMAN
PLXA4_HUMAN pp PI51C_HUMAN
GSK3B_HUMAN pp HS90B_HUMAN
PI51C_HUMAN pp CALM3_HUMAN
PAK3_HUMAN pp PAK3_HUMAN
PAK2_HUMAN pp HS90A_HUMAN
PLXA2_HUMAN pp DPYL4_HUMAN
SEM4F_HUMAN pp NRP2_HUMAN
PLXA4_HUMAN pp PAK3_HUMAN
FYN_HUMAN pp NRP1_HUMAN
PAK3_HUMAN pp PLXA2_HUMAN
PI51C_HUMAN pp FYN_HUMAN
DPYL2_HUMAN pp DPYL2_HUMAN
CDK5_HUMAN pp TLN1_HUMAN
HS90A_HUMAN pp PAK1_HUMAN
PLXA1_HUMAN pp SEM4F_HUMAN
GSK3B_HUMAN pp DPYL2_HUMAN
DPYL4_HUMAN pp PLXA3_HUMAN
CDK5_HUMAN pp FYN_HUMAN
NRP2_HUMAN pp SEM4F_HUMAN
TLN1_HUMAN pp NRP1_HUMAN
PAK2_HUMAN pp PAK3_HUMAN
PLXA4_HUMAN pp RAC1_HUMAN
FES_HUMAN pp DPYL1_HUMAN
TLN1_HUMAN pp PI51C_HUMAN
KI21A_HUMAN pp CALM3_HUMAN
CALM3_HUMAN pp GAK_HUMAN
DPYL1_HUMAN pp CD5R1_HUMAN
GSK3B_HUMAN pp DPYL5_HUMAN
HS90A_HUMAN pp CDK5_HUMAN
PLXA1_HUMAN pp DPYL4_HUMAN
FYN_HUMAN pp PLXA2_HUMAN
CALM3_HUMAN pp CSK2B_HUMAN
PAK1_HUMAN pp PAK3_HUMAN
PLXA1_HUMAN pp PLXA4_HUMAN
FES_HUMAN pp PLXA1_HUMAN
NRP1_HUMAN pp CDK5_HUMAN
DPYL1_HUMAN pp FES_HUMAN
DPYL3_HUMAN pp GSK3B_HUMAN
PLXA3_HUMAN pp PLXA4_HUMAN
PLXA3_HUMAN pp GSK3B_HUMAN
TLN1_HUMAN pp BAG6_HUMAN
HS90A_HUMAN pp PLXA1_HUMAN
DPYL4_HUMAN pp CD5R1_HUMAN
PLXA3_HUMAN pp HS90B_HUMAN
GAK_HUMAN pp PLXA3_HUMAN
PLXA1_HUMAN pp PAK1_HUMAN
CDK5_HUMAN pp DPYL4_HUMAN
PLXA3_HUMAN pp FES_HUMAN
DPYL2_HUMAN pp NRP1_HUMAN
CDK5_HUMAN pp PLXA3_HUMAN
RAC1_HUMAN pp PLXA3_HUMAN
FYN_HUMAN pp CD5R1_HUMAN
SEM4F_HUMAN pp PLXA1_HUMAN
DPYL2_HUMAN pp GSK3B_HUMAN
FYN_HUMAN pp PLXA3_HUMAN
DPYL3_HUMAN pp DPYL4_HUMAN
NRP2_HUMAN pp PLXA2_HUMAN
FES_HUMAN pp PAK3_HUMAN
HS90A_HUMAN pp PAK2_HUMAN
NRP1_HUMAN pp RAC1_HUMAN
DPYL2_HUMAN pp FYN_HUMAN
NRP1_HUMAN pp DPYL4_HUMAN
GSK3B_HUMAN pp FYN_HUMAN
DPYL1_HUMAN pp HS90A_HUMAN
PLXA4_HUMAN pp TLN1_HUMAN
FYN_HUMAN pp DPYL1_HUMAN
DPYL4_HUMAN pp DPYL2_HUMAN
DPYL2_HUMAN pp DPYL3_HUMAN
FES_HUMAN pp DPYL4_HUMAN
PAK1_HUMAN pp HS90B_HUMAN
JIP2_HUMAN pp PLXA3_HUMAN
PLXA3_HUMAN pp CALM3_HUMAN
PAK1_HUMAN pp CD5R1_HUMAN
DPYL2_HUMAN pp DPYL1_HUMAN
NRP1_HUMAN pp NRP1_HUMAN
RAC1_HUMAN pp CDK5_HUMAN
DPYL2_HUMAN pp PLXA2_HUMAN
PLXA4_HUMAN pp CDK5_HUMAN
FYN_HUMAN pp FYN_HUMAN
PAK3_HUMAN pp PLXA1_HUMAN
FYN_HUMAN pp DPYL5_HUMAN
PLXA3_HUMAN pp RAC1_HUMAN
NRP2_HUMAN pp PLXA1_HUMAN
DPYL3_HUMAN pp PLXA3_HUMAN
GSK3B_HUMAN pp CD5R1_HUMAN
DPYL3_HUMAN pp NRP1_HUMAN
GSK3B_HUMAN pp NRP1_HUMAN
BAG6_HUMAN pp PSDE_HUMAN
PLXA2_HUMAN pp PAK3_HUMAN
DPYL5_HUMAN pp DPYL1_HUMAN
PI51C_HUMAN pp TLN1_HUMAN
PAK1_HUMAN pp PLXA2_HUMAN
GSK3B_HUMAN pp PAK2_HUMAN
PLXA4_HUMAN pp DPYL4_HUMAN
PSDE_HUMAN pp BAG6_HUMAN
CD5R1_HUMAN pp RAC1_HUMAN
DPYL4_HUMAN pp PLXA4_HUMAN
PLXA1_HUMAN pp CD5R1_HUMAN
HS90A_HUMAN pp NRP1_HUMAN
DPYL4_HUMAN pp DPYL4_HUMAN
PAK3_HUMAN pp NRP1_HUMAN
NRP1_HUMAN pp PLXA4_HUMAN
FYN_HUMAN pp TLN1_HUMAN
PLXA4_HUMAN pp GSK3B_HUMAN
CDK5_HUMAN pp CDK5_HUMAN
RAC1_HUMAN pp PAK1_HUMAN
PLXA1_HUMAN pp FYN_HUMAN
DPYL1_HUMAN pp DPYL3_HUMAN
HS90B_HUMAN pp PLXA1_HUMAN
CCD22_HUMAN pp PLXA3_HUMAN
DPYL1_HUMAN pp PLXA3_HUMAN
PLXA4_HUMAN pp HS90B_HUMAN
PLXA3_HUMAN pp PLXA2_HUMAN
PLXA3_HUMAN pp CDK5_HUMAN
FYN_HUMAN pp PLXA4_HUMAN
RAC1_HUMAN pp BAG6_HUMAN
FYN_HUMAN pp PLXA1_HUMAN
HNRPQ_HUMAN pp PLXA3_HUMAN
PLXA3_HUMAN pp HNRPQ_HUMAN
NRP1_HUMAN pp PI51C_HUMAN
PAK3_HUMAN pp PLXA3_HUMAN
DPYL5_HUMAN pp FYN_HUMAN
DPYL5_HUMAN pp DPYL3_HUMAN
PLXA1_HUMAN pp DPYL2_HUMAN
PAK3_HUMAN pp HS90A_HUMAN
DPYL5_HUMAN pp PLXA2_HUMAN
HS90A_HUMAN pp RAC1_HUMAN
PLXA4_HUMAN pp FYN_HUMAN
PLXA4_HUMAN pp PAK2_HUMAN
PLXA3_HUMAN pp NRP2_HUMAN
FYN_HUMAN pp HS90B_HUMAN
GSK3B_HUMAN pp PLXA4_HUMAN
PAK2_HUMAN pp PLXA1_HUMAN
PLXA1_HUMAN pp DPYL5_HUMAN
PAK1_HUMAN pp HS90A_HUMAN
PLXA4_HUMAN pp PLXA2_HUMAN
PLXA1_HUMAN pp DPYL3_HUMAN
PLXA3_HUMAN pp TLN1_HUMAN
NRP2_HUMAN pp PLXA3_HUMAN
DPYL4_HUMAN pp FES_HUMAN
RAC1_HUMAN pp NRP1_HUMAN
DPYL5_HUMAN pp FES_HUMAN
NRP1_HUMAN pp DPYL2_HUMAN
RAC1_HUMAN pp RAC1_HUMAN
NRP1_HUMAN pp FYN_HUMAN
NRP1_HUMAN pp CD5R1_HUMAN
BAG6_HUMAN pp PLXA3_HUMAN
DPYL2_HUMAN pp DPYL5_HUMAN
FYN_HUMAN pp GSK3B_HUMAN
DPYL3_HUMAN pp DPYL3_HUMAN
DPYL5_HUMAN pp CDK5_HUMAN
HS90B_HUMAN pp GSK3B_HUMAN
DPYL4_HUMAN pp FYN_HUMAN
HS90A_HUMAN pp CSK2B_HUMAN
DPYL1_HUMAN pp GSK3B_HUMAN
PLXA3_HUMAN pp FYN_HUMAN
DPYL5_HUMAN pp DPYL2_HUMAN
NRP1_HUMAN pp DPYL3_HUMAN
PSDE_HUMAN pp PAK2_HUMAN
CSK2B_HUMAN pp CALM3_HUMAN
GSK3B_HUMAN pp PLXA1_HUMAN
BAG3_HUMAN pp PLXA3_HUMAN
FES_HUMAN pp RAC1_HUMAN
PLXA3_HUMAN pp SEM4F_HUMAN
CALM3_HUMAN pp PLXA1_HUMAN
SEM4F_HUMAN pp PLXA2_HUMAN
FES_HUMAN pp PAK2_HUMAN
NRP1_HUMAN pp NRP2_HUMAN
PI51C_HUMAN pp PLXA2_HUMAN
BAG6_HUMAN pp BAG6_HUMAN
BAG6_HUMAN pp RAC1_HUMAN
HS90A_HUMAN pp PAK3_HUMAN
PLXA2_HUMAN pp PLXA1_HUMAN
HS90B_HUMAN pp PAK2_HUMAN
PAK2_HUMAN pp HS90B_HUMAN
HS90B_HUMAN pp PAK1_HUMAN
HS90A_HUMAN pp FES_HUMAN
DPYL3_HUMAN pp FYN_HUMAN
FYN_HUMAN pp HS90A_HUMAN
CD5R1_HUMAN pp GSK3B_HUMAN
HS90A_HUMAN pp PLXA2_HUMAN
RAC1_HUMAN pp FYN_HUMAN
PLXA4_HUMAN pp CD5R1_HUMAN
FYN_HUMAN pp PAK3_HUMAN
SEM4F_HUMAN pp PLXA3_HUMAN
CD5R1_HUMAN pp DPYL4_HUMAN
PLXA2_HUMAN pp PAK1_HUMAN
PLXA4_HUMAN pp NRP1_HUMAN
CD5R1_HUMAN pp DPYL1_HUMAN
TLN1_HUMAN pp HS90A_HUMAN
DPYL2_HUMAN pp FES_HUMAN
PLXA3_HUMAN pp CSK2B_HUMAN
PLXA4_HUMAN pp HS90A_HUMAN
PLXA3_HUMAN pp DPYL2_HUMAN
PSDE_HUMAN pp PLXA3_HUMAN
FES_HUMAN pp PAK1_HUMAN
CD5R1_HUMAN pp PLXA4_HUMAN
PLXA3_HUMAN pp DPYL1_HUMAN
GSK3B_HUMAN pp GSK3B_HUMAN
FYN_HUMAN pp FES_HUMAN
PAK3_HUMAN pp PLXA4_HUMAN
PLXA2_HUMAN pp HS90B_HUMAN
PSDE_HUMAN pp GSK3B_HUMAN
FES_HUMAN pp FYN_HUMAN
PLXA4_HUMAN pp DPYL2_HUMAN
DPYL2_HUMAN pp CALM3_HUMAN
PLXA1_HUMAN pp FES_HUMAN
TLN1_HUMAN pp PLXA2_HUMAN
DPYL1_HUMAN pp DPYL4_HUMAN
CDK5_HUMAN pp GSK3B_HUMAN
JIP2_HUMAN pp DPYL1_HUMAN
DPYL5_HUMAN pp CD5R1_HUMAN
DPYL3_HUMAN pp DPYL2_HUMAN
BAG3_HUMAN pp BAG3_HUMAN
PI51C_HUMAN pp PLXA3_HUMAN
TLN1_HUMAN pp PLXA4_HUMAN
PLXA4_HUMAN pp DPYL1_HUMAN
FES_HUMAN pp DPYL2_HUMAN
DPYL1_HUMAN pp PLXA1_HUMAN
RAC1_HUMAN pp PI51C_HUMAN
GSK3B_HUMAN pp PLXA3_HUMAN
DPYL1_HUMAN pp DPYL1_HUMAN
DPYL3_HUMAN pp PLXA4_HUMAN
PLXA1_HUMAN pp GSK3B_HUMAN
PLXA2_HUMAN pp FES_HUMAN
PLXA2_HUMAN pp RAC1_HUMAN
PLXA2_HUMAN pp NRP1_HUMAN
PAK2_HUMAN pp PLXA4_HUMAN
HS90B_HUMAN pp RAC1_HUMAN
FYN_HUMAN pp PAK2_HUMAN
FYN_HUMAN pp DPYL4_HUMAN
PLXA3_HUMAN pp HS90A_HUMAN
DPYL2_HUMAN pp PLXA3_HUMAN
PAK1_HUMAN pp NRP1_HUMAN
CDK5_HUMAN pp PLXA2_HUMAN
HS90A_HUMAN pp TLN1_HUMAN
PAK2_HUMAN pp PSDE_HUMAN
PLXA2_HUMAN pp DPYL2_HUMAN
DPYL4_HUMAN pp PLXA1_HUMAN
PLXA2_HUMAN pp HS90A_HUMAN
DPYL3_HUMAN pp CD5R1_HUMAN
PLXA1_HUMAN pp PI51C_HUMAN
NRP1_HUMAN pp HS90A_HUMAN
RAC1_HUMAN pp FES_HUMAN
HS90B_HUMAN pp PLXA4_HUMAN
PAK2_HUMAN pp PLXA3_HUMAN
DPYL2_HUMAN pp DPYL4_HUMAN
DPYL3_HUMAN pp FES_HUMAN
PLXA2_HUMAN pp PAK2_HUMAN
PLXA3_HUMAN pp LYRIC_HUMAN
HS90B_HUMAN pp HS90B_HUMAN
FYN_HUMAN pp DPYL2_HUMAN
PLXA3_HUMAN pp PLXA3_HUMAN
LYRIC_HUMAN pp PLXA3_HUMAN
PLXA1_HUMAN pp PAK2_HUMAN
PLXA3_HUMAN pp PAK1_HUMAN
CSK2B_HUMAN pp HS90A_HUMAN
HS90A_HUMAN pp PLXA4_HUMAN
DPYL2_HUMAN pp CD5R1_HUMAN
NRP1_HUMAN pp PAK2_HUMAN
TLN1_HUMAN pp CDK5_HUMAN
CD5R1_HUMAN pp PAK1_HUMAN
PLXA1_HUMAN pp RAC1_HUMAN
PAK1_HUMAN pp PLXA4_HUMAN
PLXA4_HUMAN pp PLXA3_HUMAN
DPYL1_HUMAN pp CDK5_HUMAN
NRP1_HUMAN pp DPYL5_HUMAN
PLXA2_HUMAN pp PLXA2_HUMAN
LYRIC_HUMAN pp LYRIC_HUMAN
CDK5_HUMAN pp HS90A_HUMAN
CD5R1_HUMAN pp FYN_HUMAN
RAC1_HUMAN pp PLXA4_HUMAN
PLXA2_HUMAN pp DPYL1_HUMAN
BAG3_HUMAN pp HS90B_HUMAN
DPYL4_HUMAN pp DPYL3_HUMAN
PAK2_HUMAN pp FYN_HUMAN
PSDE_HUMAN pp PSDE_HUMAN
PLXA3_HUMAN pp JIP2_HUMAN
PLXA3_HUMAN pp DPYL4_HUMAN
RAC1_HUMAN pp HS90A_HUMAN
FES_HUMAN pp PLXA2_HUMAN
NRP1_HUMAN pp SEM4F_HUMAN
PAK1_HUMAN pp FYN_HUMAN
DPYL5_HUMAN pp DPYL5_HUMAN
PAK2_HUMAN pp RAC1_HUMAN
FES_HUMAN pp HS90B_HUMAN
FES_HUMAN pp FES_HUMAN
CSK2B_HUMAN pp CSK2B_HUMAN
PAK2_HUMAN pp GSK3B_HUMAN
CD5R1_HUMAN pp PLXA3_HUMAN
NRP2_HUMAN pp PLXA4_HUMAN
PLXA1_HUMAN pp CALM3_HUMAN
FYN_HUMAN pp RAC1_HUMAN
FYN_HUMAN pp PI51C_HUMAN
PLXA1_HUMAN pp PAK3_HUMAN
RAC1_HUMAN pp CALM3_HUMAN
RAC1_HUMAN pp HS90B_HUMAN
RAC1_HUMAN pp TLN1_HUMAN
PAK3_HUMAN pp FES_HUMAN
PLXA3_HUMAN pp NRP1_HUMAN
GSK3B_HUMAN pp PLXA2_HUMAN
FES_HUMAN pp NRP1_HUMAN
CALM3_HUMAN pp DPYL2_HUMAN
PAK3_HUMAN pp HS90B_HUMAN
JIP2_HUMAN pp JIP2_HUMAN
DPYL1_HUMAN pp PLXA4_HUMAN
RAC1_HUMAN pp PAK3_HUMAN
CDK5_HUMAN pp RAC1_HUMAN
PAK1_HUMAN pp PAK2_HUMAN
PAK2_HUMAN pp PLXA2_HUMAN
PLXA4_HUMAN pp DPYL5_HUMAN
PAK1_HUMAN pp PLXA1_HUMAN
PLXA4_HUMAN pp NRP2_HUMAN
PLXA3_HUMAN pp PAK2_HUMAN
TLN1_HUMAN pp TLN1_HUMAN
RAC1_HUMAN pp PLXA2_HUMAN
PAK1_HUMAN pp FES_HUMAN
HS90B_HUMAN pp BAG3_HUMAN
PLXA2_HUMAN pp DPYL3_HUMAN
CDK5_HUMAN pp PLXA1_HUMAN
PLXA3_HUMAN pp PAK3_HUMAN
HS90A_HUMAN pp CALM3_HUMAN
PLXA4_HUMAN pp DPYL3_HUMAN
FES_HUMAN pp DPYL3_HUMAN
PLXA1_HUMAN pp NRP2_HUMAN
PLXA1_HUMAN pp PLXA1_HUMAN
GAK_HUMAN pp GAK_HUMAN
PLXA2_HUMAN pp CD5R1_HUMAN
GSK3B_HUMAN pp BAG6_HUMAN
PLXA1_HUMAN pp HS90A_HUMAN
CSK2B_HUMAN pp PLXA3_HUMAN
HNRPQ_HUMAN pp TLN1_HUMAN
DPYL5_HUMAN pp PLXA3_HUMAN
CDK5_HUMAN pp BAG6_HUMAN
FYN_HUMAN pp CDK5_HUMAN
HS90A_HUMAN pp BAG3_HUMAN
PLXA2_HUMAN pp NRP2_HUMAN
DPYL1_HUMAN pp PLXA2_HUMAN
NRP1_HUMAN pp PLXA3_HUMAN
DPYL4_HUMAN pp NRP1_HUMAN
PLXA1_HUMAN pp CDK5_HUMAN
GSK3B_HUMAN pp DPYL1_HUMAN
CDK5_HUMAN pp PLXA4_HUMAN
HS90B_HUMAN pp NRP1_HUMAN
PI51C_HUMAN pp RAC1_HUMAN
CSK2B_HUMAN pp BAG6_HUMAN
PAK2_HUMAN pp FES_HUMAN
HS90A_HUMAN pp GSK3B_HUMAN
CDK5_HUMAN pp DPYL2_HUMAN
HS90A_HUMAN pp HS90A_HUMAN
BAG6_HUMAN pp CSK2B_HUMAN
CDK5_HUMAN pp CD5R1_HUMAN
HS90A_HUMAN pp CD5R1_HUMAN
NRP1_HUMAN pp FES_HUMAN
DPYL2_HUMAN pp CDK5_HUMAN
TLN1_HUMAN pp PLXA3_HUMAN
CDK5_HUMAN pp DPYL3_HUMAN
NRP1_HUMAN pp PAK3_HUMAN
PLXA3_HUMAN pp PI51C_HUMAN
BAG3_HUMAN pp HS90A_HUMAN
PAK1_HUMAN pp RAC1_HUMAN
DPYL4_HUMAN pp DPYL5_HUMAN
DPYL5_HUMAN pp NRP1_HUMAN
PLXA1_HUMAN pp TLN1_HUMAN
CALM3_HUMAN pp RAC1_HUMAN
FES_HUMAN pp HS90A_HUMAN
BAG6_HUMAN pp GSK3B_HUMAN
CD5R1_HUMAN pp DPYL2_HUMAN
PLXA2_HUMAN pp GSK3B_HUMAN
DPYL5_HUMAN pp PLXA4_HUMAN
PI51C_HUMAN pp PLXA4_HUMAN
DPYL3_HUMAN pp DPYL5_HUMAN
HS90A_HUMAN pp HS90B_HUMAN
CDK5_HUMAN pp PAK1_HUMAN
PAK2_HUMAN pp PAK2_HUMAN
NRP1_HUMAN pp TLN1_HUMAN
PLXA4_HUMAN pp PLXA1_HUMAN
PLXA1_HUMAN pp NRP1_HUMAN
CD5R1_HUMAN pp PLXA2_HUMAN
CD5R1_HUMAN pp NRP1_HUMAN
HS90B_HUMAN pp PAK3_HUMAN
PLXA3_HUMAN pp GAK_HUMAN
DPYL1_HUMAN pp FYN_HUMAN
PAK1_HUMAN pp CDK5_HUMAN
PLXA2_HUMAN pp PLXA3_HUMAN
CALM3_HUMAN pp PI51C_HUMAN
HS90B_HUMAN pp HS90A_HUMAN
PLXA4_HUMAN pp FES_HUMAN
GSK3B_HUMAN pp CDK5_HUMAN
DPYL4_HUMAN pp DPYL1_HUMAN
NRP1_HUMAN pp DPYL1_HUMAN
PLXA2_HUMAN pp PLXA4_HUMAN
PLXA3_HUMAN pp CCD22_HUMAN
CD5R1_HUMAN pp HS90A_HUMAN
NRP2_HUMAN pp NRP1_HUMAN
CD5R1_HUMAN pp DPYL5_HUMAN
TLN1_HUMAN pp FYN_HUMAN
CDK5_HUMAN pp HS90B_HUMAN
CD5R1_HUMAN pp DPYL3_HUMAN
PLXA3_HUMAN pp BAG6_HUMAN
CALM3_HUMAN pp HS90A_HUMAN
PLXA2_HUMAN pp TLN1_HUMAN
DPYL1_HUMAN pp DPYL2_HUMAN
PAK1_HUMAN pp PLXA3_HUMAN
DPYL2_HUMAN pp PLXA4_HUMAN
GSK3B_HUMAN pp DPYL4_HUMAN
DPYL3_HUMAN pp PLXA1_HUMAN
KI21A_HUMAN pp PLXA3_HUMAN
HS90A_HUMAN pp PLXA3_HUMAN
PI51C_HUMAN pp NRP1_HUMAN
PI51C_HUMAN pp PLXA1_HUMAN
DPYL3_HUMAN pp DPYL1_HUMAN
FYN_HUMAN pp DPYL3_HUMAN
KI21A_HUMAN pp KI21A_HUMAN
CALM3_HUMAN pp KI21A_HUMAN
PLXA1_HUMAN pp PLXA3_HUMAN
PLXA3_HUMAN pp DPYL5_HUMAN
PAK3_HUMAN pp PAK1_HUMAN
HS90B_HUMAN pp FYN_HUMAN
RAC1_HUMAN pp PAK2_HUMAN
NRP1_HUMAN pp PLXA2_HUMAN
NRP2_HUMAN pp NRP2_HUMAN
PLXA3_HUMAN pp PLXA1_HUMAN
FYN_HUMAN pp PAK1_HUMAN
PLXA2_HUMAN pp PI51C_HUMAN
PLXA4_HUMAN pp PLXA4_HUMAN
NRP1_HUMAN pp GSK3B_HUMAN
DPYL4_HUMAN pp PLXA2_HUMAN
PAK2_HUMAN pp NRP1_HUMAN
GAK_HUMAN pp CALM3_HUMAN
DPYL1_HUMAN pp DPYL5_HUMAN
PLXA1_HUMAN pp PLXA2_HUMAN
HS90A_HUMAN pp DPYL1_HUMAN
HS90A_HUMAN pp FYN_HUMAN
PLXA1_HUMAN pp HS90B_HUMAN
DPYL5_HUMAN pp PLXA1_HUMAN
HS90B_HUMAN pp CALM3_HUMAN
PLXA2_HUMAN pp SEM4F_HUMAN
TLN1_HUMAN pp RAC1_HUMAN
PLXA3_HUMAN pp CD5R1_HUMAN
DPYL3_HUMAN pp PLXA2_HUMAN
DPYL1_HUMAN pp NRP1_HUMAN
HS90B_HUMAN pp CDK5_HUMAN
FES_HUMAN pp PLXA3_HUMAN
CD5R1_HUMAN pp PLXA1_HUMAN
CSK2B_HUMAN pp GSK3B_HUMAN
