STAU1_HUMAN pp STAU1_HUMAN
PP1R7_HUMAN pp PP1B_HUMAN
PACS1_HUMAN pp PP1A_HUMAN
SHAN3_HUMAN pp PP1R7_HUMAN
TERA_HUMAN pp PP1R7_HUMAN
VPS29_HUMAN pp VPS29_HUMAN
NDKB_HUMAN pp PP1R7_HUMAN
TERA_HUMAN pp PP1A_HUMAN
PP1R7_HUMAN pp PP1R7_HUMAN
PP1B_HUMAN pp PP1G_HUMAN
PP1A_HUMAN pp PP1B_HUMAN
STAU1_HUMAN pp DDX17_HUMAN
PP1A_HUMAN pp PACS1_HUMAN
STAU1_HUMAN pp PP1R7_HUMAN
PACS1_HUMAN pp PP1B_HUMAN
NSF1C_HUMAN pp TERA_HUMAN
SHAN3_HUMAN pp HGS_HUMAN
SHAN3_HUMAN pp PP1G_HUMAN
PACS1_HUMAN pp PP1R7_HUMAN
PP1G_HUMAN pp DDX17_HUMAN
STAU1_HUMAN pp PP1A_HUMAN
PP1G_HUMAN pp PP1R7_HUMAN
VPS29_HUMAN pp PP1R7_HUMAN
TERA_HUMAN pp NDKB_HUMAN
PP1A_HUMAN pp PP1R7_HUMAN
PP1R7_HUMAN pp STAU1_HUMAN
PP1R7_HUMAN pp SHAN3_HUMAN
TERA_HUMAN pp NSF1C_HUMAN
PP1R7_HUMAN pp DDX17_HUMAN
PP1A_HUMAN pp PP1G_HUMAN
PP1G_HUMAN pp PP1G_HUMAN
PP1B_HUMAN pp PP1R7_HUMAN
PP1A_HUMAN pp PP1A_HUMAN
HGS_HUMAN pp PP1R7_HUMAN
NSF1C_HUMAN pp NSF1C_HUMAN
PP1A_HUMAN pp STAU1_HUMAN
HGS_HUMAN pp SHAN3_HUMAN
SHAN3_HUMAN pp SHAN3_HUMAN
PP1G_HUMAN pp PP1A_HUMAN
PP1G_HUMAN pp NSF1C_HUMAN
TERA_HUMAN pp PP1G_HUMAN
NSF1C_HUMAN pp PP1G_HUMAN
PP1R7_HUMAN pp PACS1_HUMAN
PP1B_HUMAN pp PP1A_HUMAN
NDKB_HUMAN pp NDKB_HUMAN
DDX17_HUMAN pp STAU1_HUMAN
HGS_HUMAN pp HGS_HUMAN
PP1R7_HUMAN pp TERA_HUMAN
PP1G_HUMAN pp TERA_HUMAN
PP1A_HUMAN pp TERA_HUMAN
NSF1C_HUMAN pp PP1R7_HUMAN
PP1B_HUMAN pp PACS1_HUMAN
PP1R7_HUMAN pp HGS_HUMAN
NDKB_HUMAN pp TERA_HUMAN
DDX17_HUMAN pp DDX17_HUMAN
DDX17_HUMAN pp PP1R7_HUMAN
PP1R7_HUMAN pp NSF1C_HUMAN
PP1R7_HUMAN pp PP1G_HUMAN
DDX17_HUMAN pp PP1G_HUMAN
PP1R7_HUMAN pp PP1A_HUMAN
STAU1_HUMAN pp PP1G_HUMAN
TERA_HUMAN pp TERA_HUMAN
PP1G_HUMAN pp SHAN3_HUMAN
PP1R7_HUMAN pp VPS29_HUMAN
PP1G_HUMAN pp PP1B_HUMAN
PP1G_HUMAN pp STAU1_HUMAN
PP1R7_HUMAN pp NDKB_HUMAN
