DDX5_HUMAN pp HNRH1_HUMAN
PPIL1_HUMAN pp AAK1_HUMAN
ROA1_HUMAN pp PCBP2_HUMAN
HNRPQ_HUMAN pp PCBP1_HUMAN
HNRPQ_HUMAN pp HNRPK_HUMAN
GDIR1_HUMAN pp HNRH2_HUMAN
HNRH1_HUMAN pp HNRPD_HUMAN
HNRH1_HUMAN pp RBMX_HUMAN
HNRH2_HUMAN pp ROA1_HUMAN
HNRPK_HUMAN pp HNRPM_HUMAN
FUS_HUMAN pp HNRPQ_HUMAN
HNRPM_HUMAN pp ROA3_HUMAN
HNRPM_HUMAN pp LMNA_HUMAN
HNRPD_HUMAN pp ROA2_HUMAN
DDX5_HUMAN pp HNRPM_HUMAN
ROA2_HUMAN pp ROA3_HUMAN
PCBP1_HUMAN pp HNRPD_HUMAN
HSP7C_HUMAN pp PCBP2_HUMAN
HNRPM_HUMAN pp HNRH2_HUMAN
AAK1_HUMAN pp HNRPK_HUMAN
HNRPQ_HUMAN pp ROA2_HUMAN
PPIL1_HUMAN pp GDIR1_HUMAN
SRPK2_HUMAN pp HNRH2_HUMAN
ROA3_HUMAN pp RBMX_HUMAN
ROA1_HUMAN pp LMNA_HUMAN
ROA2_HUMAN pp FUS_HUMAN
GDIR1_HUMAN pp ROA1_HUMAN
HNRH2_HUMAN pp LMNA_HUMAN
GDIR1_HUMAN pp PCBP2_HUMAN
PCBP2_HUMAN pp PCBP1_HUMAN
FUS_HUMAN pp HNRPM_HUMAN
PCBP2_HUMAN pp RBMX_HUMAN
SRPK2_HUMAN pp ROA1_HUMAN
HSP7C_HUMAN pp HSP7C_HUMAN
PPIL1_HUMAN pp SRPK2_HUMAN
HNRH1_HUMAN pp HNRPK_HUMAN
ROA1_HUMAN pp HNRPQ_HUMAN
FUS_HUMAN pp ROA3_HUMAN
HNRH1_HUMAN pp PCBP1_HUMAN
HNRPK_HUMAN pp HNRH1_HUMAN
GDIR1_HUMAN pp HSP7C_HUMAN
ROA1_HUMAN pp AAK1_HUMAN
PPIL1_HUMAN pp HSP7C_HUMAN
HSP7C_HUMAN pp AAK1_HUMAN
LMNA_HUMAN pp HNRH2_HUMAN
HNRPD_HUMAN pp DDX5_HUMAN
HNRPK_HUMAN pp GDIR1_HUMAN
PCBP2_HUMAN pp HNRPM_HUMAN
SRPK2_HUMAN pp HNRPK_HUMAN
FUS_HUMAN pp RBMX_HUMAN
HNRH1_HUMAN pp DDX5_HUMAN
HNRH2_HUMAN pp HNRPK_HUMAN
HSP7C_HUMAN pp HNRPK_HUMAN
ROA3_HUMAN pp HNRPD_HUMAN
DDX5_HUMAN pp HNRPD_HUMAN
HNRPK_HUMAN pp HNRH2_HUMAN
PPIL1_HUMAN pp ROA2_HUMAN
HSP7C_HUMAN pp DDX5_HUMAN
ROA2_HUMAN pp HNRPM_HUMAN
HSP7C_HUMAN pp PCBP1_HUMAN
AAK1_HUMAN pp ROA2_HUMAN
AAK1_HUMAN pp HNRH1_HUMAN
HNRPM_HUMAN pp ROA2_HUMAN
HNRH2_HUMAN pp PCBP2_HUMAN
DDX5_HUMAN pp HNRPQ_HUMAN
HNRH2_HUMAN pp AAK1_HUMAN
HNRPM_HUMAN pp ROA1_HUMAN
HNRH1_HUMAN pp HNRH1_HUMAN
RBMX_HUMAN pp PCBP1_HUMAN
HNRPK_HUMAN pp HNRPK_HUMAN
ROA2_HUMAN pp PCBP1_HUMAN
HNRPQ_HUMAN pp DDX5_HUMAN
PPIL1_HUMAN pp HNRPQ_HUMAN
HSP7C_HUMAN pp ROA1_HUMAN
RBMX_HUMAN pp ROA2_HUMAN
ROA3_HUMAN pp GDIR1_HUMAN
ROA3_HUMAN pp HNRPK_HUMAN
FUS_HUMAN pp AAK1_HUMAN
HNRH2_HUMAN pp HNRPQ_HUMAN
HNRPM_HUMAN pp HNRPK_HUMAN
FUS_HUMAN pp ROA1_HUMAN
PCBP1_HUMAN pp HNRH1_HUMAN
PCBP1_HUMAN pp DDX5_HUMAN
GDIR1_HUMAN pp DDX5_HUMAN
HNRPM_HUMAN pp SRPK2_HUMAN
PCBP2_HUMAN pp ROA2_HUMAN
PCBP1_HUMAN pp HNRH2_HUMAN
LMNA_HUMAN pp HNRPK_HUMAN
GDIR1_HUMAN pp HNRPD_HUMAN
DDX5_HUMAN pp LMNA_HUMAN
PCBP1_HUMAN pp HNRPK_HUMAN
ROA2_HUMAN pp ROA2_HUMAN
PCBP1_HUMAN pp AAK1_HUMAN
RBMX_HUMAN pp ROA3_HUMAN
HNRH2_HUMAN pp ROA3_HUMAN
FUS_HUMAN pp HSP7C_HUMAN
HNRPD_HUMAN pp HNRPK_HUMAN
ROA2_HUMAN pp HNRPQ_HUMAN
GDIR1_HUMAN pp GDIR1_HUMAN
FUS_HUMAN pp LMNA_HUMAN
HNRPD_HUMAN pp HNRPQ_HUMAN
HNRPK_HUMAN pp ROA2_HUMAN
HNRH1_HUMAN pp HNRH2_HUMAN
HNRH1_HUMAN pp ROA2_HUMAN
HNRPK_HUMAN pp FUS_HUMAN
AAK1_HUMAN pp PCBP2_HUMAN
PCBP1_HUMAN pp HNRPQ_HUMAN
PCBP2_HUMAN pp ROA3_HUMAN
SRPK2_HUMAN pp SRPK2_HUMAN
HNRPM_HUMAN pp FUS_HUMAN
DDX5_HUMAN pp AAK1_HUMAN
HSP7C_HUMAN pp ROA2_HUMAN
HNRPM_HUMAN pp RBMX_HUMAN
ROA3_HUMAN pp HNRPQ_HUMAN
HNRH2_HUMAN pp FUS_HUMAN
RBMX_HUMAN pp HNRPK_HUMAN
DDX5_HUMAN pp ROA3_HUMAN
HNRPD_HUMAN pp AAK1_HUMAN
ROA3_HUMAN pp LMNA_HUMAN
HSP7C_HUMAN pp HNRPM_HUMAN
LMNA_HUMAN pp ROA2_HUMAN
PCBP2_HUMAN pp AAK1_HUMAN
ROA2_HUMAN pp HSP7C_HUMAN
HNRPK_HUMAN pp RBMX_HUMAN
PCBP2_HUMAN pp GDIR1_HUMAN
HNRH1_HUMAN pp HNRPM_HUMAN
HNRPK_HUMAN pp HNRPD_HUMAN
ROA2_HUMAN pp HNRH1_HUMAN
HNRPK_HUMAN pp DDX5_HUMAN
PCBP1_HUMAN pp SRPK2_HUMAN
PPIL1_HUMAN pp HNRPM_HUMAN
ROA2_HUMAN pp DDX5_HUMAN
HNRPM_HUMAN pp HNRPQ_HUMAN
PCBP1_HUMAN pp PCBP2_HUMAN
PCBP1_HUMAN pp ROA2_HUMAN
HNRH2_HUMAN pp HNRPD_HUMAN
FUS_HUMAN pp HNRH2_HUMAN
HNRH1_HUMAN pp PCBP2_HUMAN
ROA3_HUMAN pp AAK1_HUMAN
PCBP1_HUMAN pp GDIR1_HUMAN
HNRPM_HUMAN pp PCBP1_HUMAN
PPIL1_HUMAN pp HNRH2_HUMAN
HSP7C_HUMAN pp FUS_HUMAN
HSP7C_HUMAN pp HNRPD_HUMAN
GDIR1_HUMAN pp HNRPK_HUMAN
RBMX_HUMAN pp ROA1_HUMAN
SRPK2_HUMAN pp RBMX_HUMAN
LMNA_HUMAN pp FUS_HUMAN
HNRPQ_HUMAN pp HNRPD_HUMAN
ROA3_HUMAN pp HNRH1_HUMAN
SRPK2_HUMAN pp ROA3_HUMAN
HNRH1_HUMAN pp ROA3_HUMAN
GDIR1_HUMAN pp PCBP1_HUMAN
ROA1_HUMAN pp ROA1_HUMAN
GDIR1_HUMAN pp ROA2_HUMAN
HNRPQ_HUMAN pp HNRPM_HUMAN
PCBP1_HUMAN pp FUS_HUMAN
PCBP1_HUMAN pp ROA3_HUMAN
HNRPM_HUMAN pp HNRPD_HUMAN
HNRH2_HUMAN pp HSP7C_HUMAN
HNRPK_HUMAN pp PCBP2_HUMAN
HNRPK_HUMAN pp LMNA_HUMAN
ROA3_HUMAN pp HNRH2_HUMAN
AAK1_HUMAN pp ROA1_HUMAN
FUS_HUMAN pp FUS_HUMAN
FUS_HUMAN pp DDX5_HUMAN
HNRPD_HUMAN pp HNRH1_HUMAN
ROA2_HUMAN pp LMNA_HUMAN
PCBP2_HUMAN pp FUS_HUMAN
FUS_HUMAN pp HNRPK_HUMAN
HNRPK_HUMAN pp SRPK2_HUMAN
RBMX_HUMAN pp HNRPD_HUMAN
HNRPK_HUMAN pp HSP7C_HUMAN
PPIL1_HUMAN pp HNRPK_HUMAN
HNRH1_HUMAN pp LMNA_HUMAN
LMNA_HUMAN pp PCBP1_HUMAN
HNRPD_HUMAN pp RBMX_HUMAN
HNRPD_HUMAN pp ROA1_HUMAN
ROA1_HUMAN pp PCBP1_HUMAN
PPIL1_HUMAN pp PCBP2_HUMAN
HSP7C_HUMAN pp GDIR1_HUMAN
ROA3_HUMAN pp ROA1_HUMAN
ROA2_HUMAN pp HNRH2_HUMAN
ROA3_HUMAN pp HNRPM_HUMAN
PPIL1_HUMAN pp ROA3_HUMAN
HNRPK_HUMAN pp AAK1_HUMAN
LMNA_HUMAN pp DDX5_HUMAN
RBMX_HUMAN pp HNRPM_HUMAN
RBMX_HUMAN pp AAK1_HUMAN
HSP7C_HUMAN pp HNRH2_HUMAN
PPIL1_HUMAN pp ROA1_HUMAN
LMNA_HUMAN pp ROA3_HUMAN
RBMX_HUMAN pp RBMX_HUMAN
ROA2_HUMAN pp ROA1_HUMAN
PCBP2_HUMAN pp HNRH1_HUMAN
HNRPD_HUMAN pp HSP7C_HUMAN
PCBP2_HUMAN pp HSP7C_HUMAN
SRPK2_HUMAN pp PCBP1_HUMAN
PCBP1_HUMAN pp RBMX_HUMAN
HNRH2_HUMAN pp SRPK2_HUMAN
ROA3_HUMAN pp DDX5_HUMAN
HNRPQ_HUMAN pp HNRH1_HUMAN
PPIL1_HUMAN pp PCBP1_HUMAN
AAK1_HUMAN pp PCBP1_HUMAN
PCBP2_HUMAN pp HNRPK_HUMAN
HNRPM_HUMAN pp HSP7C_HUMAN
HNRPQ_HUMAN pp ROA3_HUMAN
FUS_HUMAN pp GDIR1_HUMAN
RBMX_HUMAN pp HSP7C_HUMAN
HNRH2_HUMAN pp HNRH1_HUMAN
ROA1_HUMAN pp RBMX_HUMAN
PCBP2_HUMAN pp HNRH2_HUMAN
GDIR1_HUMAN pp RBMX_HUMAN
HNRPD_HUMAN pp GDIR1_HUMAN
AAK1_HUMAN pp RBMX_HUMAN
DDX5_HUMAN pp ROA2_HUMAN
HNRH1_HUMAN pp HSP7C_HUMAN
ROA1_HUMAN pp FUS_HUMAN
HNRPD_HUMAN pp HNRPM_HUMAN
AAK1_HUMAN pp ROA3_HUMAN
RBMX_HUMAN pp DDX5_HUMAN
ROA2_HUMAN pp HNRPD_HUMAN
LMNA_HUMAN pp HNRPM_HUMAN
LMNA_HUMAN pp SRPK2_HUMAN
HNRPM_HUMAN pp AAK1_HUMAN
HSP7C_HUMAN pp RBMX_HUMAN
PPIL1_HUMAN pp LMNA_HUMAN
LMNA_HUMAN pp ROA1_HUMAN
HNRH1_HUMAN pp GDIR1_HUMAN
ROA1_HUMAN pp HNRPK_HUMAN
ROA1_HUMAN pp ROA3_HUMAN
SRPK2_HUMAN pp LMNA_HUMAN
AAK1_HUMAN pp HSP7C_HUMAN
HNRPD_HUMAN pp HNRPD_HUMAN
DDX5_HUMAN pp GDIR1_HUMAN
HSP7C_HUMAN pp HNRH1_HUMAN
GDIR1_HUMAN pp FUS_HUMAN
PPIL1_HUMAN pp DDX5_HUMAN
ROA3_HUMAN pp HSP7C_HUMAN
SRPK2_HUMAN pp HNRPM_HUMAN
AAK1_HUMAN pp AAK1_HUMAN
PCBP1_HUMAN pp ROA1_HUMAN
HNRH2_HUMAN pp HNRH2_HUMAN
ROA1_HUMAN pp HNRPM_HUMAN
PPIL1_HUMAN pp RBMX_HUMAN
HNRPM_HUMAN pp DDX5_HUMAN
PCBP1_HUMAN pp HSP7C_HUMAN
HNRH1_HUMAN pp AAK1_HUMAN
ROA2_HUMAN pp GDIR1_HUMAN
HNRPQ_HUMAN pp ROA1_HUMAN
DDX5_HUMAN pp DDX5_HUMAN
ROA1_HUMAN pp HSP7C_HUMAN
ROA3_HUMAN pp PCBP1_HUMAN
RBMX_HUMAN pp HNRH1_HUMAN
ROA3_HUMAN pp PCBP2_HUMAN
HNRPD_HUMAN pp PCBP1_HUMAN
HNRPK_HUMAN pp HNRPQ_HUMAN
ROA2_HUMAN pp HNRPK_HUMAN
RBMX_HUMAN pp SRPK2_HUMAN
HNRPM_HUMAN pp GDIR1_HUMAN
AAK1_HUMAN pp HNRH2_HUMAN
PCBP1_HUMAN pp PCBP1_HUMAN
FUS_HUMAN pp PCBP2_HUMAN
AAK1_HUMAN pp DDX5_HUMAN
PCBP2_HUMAN pp DDX5_HUMAN
HNRPD_HUMAN pp PCBP2_HUMAN
ROA3_HUMAN pp FUS_HUMAN
LMNA_HUMAN pp HNRH1_HUMAN
LMNA_HUMAN pp LMNA_HUMAN
DDX5_HUMAN pp PCBP1_HUMAN
FUS_HUMAN pp HNRPD_HUMAN
FUS_HUMAN pp HNRH1_HUMAN
PCBP1_HUMAN pp LMNA_HUMAN
RBMX_HUMAN pp HNRH2_HUMAN
DDX5_HUMAN pp FUS_HUMAN
ROA2_HUMAN pp RBMX_HUMAN
HNRPD_HUMAN pp HNRH2_HUMAN
HNRH2_HUMAN pp DDX5_HUMAN
HNRH2_HUMAN pp GDIR1_HUMAN
HNRH2_HUMAN pp HNRPM_HUMAN
HNRPM_HUMAN pp HNRH1_HUMAN
ROA3_HUMAN pp SRPK2_HUMAN
AAK1_HUMAN pp HNRPD_HUMAN
AAK1_HUMAN pp FUS_HUMAN
PPIL1_HUMAN pp HNRPD_HUMAN
RBMX_HUMAN pp PCBP2_HUMAN
HNRPK_HUMAN pp ROA3_HUMAN
FUS_HUMAN pp ROA2_HUMAN
HSP7C_HUMAN pp ROA3_HUMAN
PCBP2_HUMAN pp ROA1_HUMAN
ROA2_HUMAN pp AAK1_HUMAN
ROA1_HUMAN pp DDX5_HUMAN
PPIL1_HUMAN pp FUS_HUMAN
HNRPK_HUMAN pp ROA1_HUMAN
ROA1_HUMAN pp HNRH1_HUMAN
HNRPK_HUMAN pp PCBP1_HUMAN
FUS_HUMAN pp PCBP1_HUMAN
HNRPD_HUMAN pp ROA3_HUMAN
DDX5_HUMAN pp ROA1_HUMAN
PCBP2_HUMAN pp HNRPD_HUMAN
ROA2_HUMAN pp PCBP2_HUMAN
DDX5_HUMAN pp PCBP2_HUMAN
ROA1_HUMAN pp GDIR1_HUMAN
ROA1_HUMAN pp HNRH2_HUMAN
GDIR1_HUMAN pp HNRH1_HUMAN
PCBP1_HUMAN pp HNRPM_HUMAN
HNRH1_HUMAN pp ROA1_HUMAN
HNRH2_HUMAN pp RBMX_HUMAN
ROA1_HUMAN pp ROA2_HUMAN
HNRH2_HUMAN pp ROA2_HUMAN
HNRPQ_HUMAN pp FUS_HUMAN
DDX5_HUMAN pp HSP7C_HUMAN
PCBP2_HUMAN pp PCBP2_HUMAN
HNRPM_HUMAN pp PCBP2_HUMAN
DDX5_HUMAN pp RBMX_HUMAN
DDX5_HUMAN pp HNRH2_HUMAN
HNRH1_HUMAN pp FUS_HUMAN
PPIL1_HUMAN pp HNRH1_HUMAN
HNRH1_HUMAN pp HNRPQ_HUMAN
GDIR1_HUMAN pp HNRPM_HUMAN
RBMX_HUMAN pp FUS_HUMAN
ROA1_HUMAN pp SRPK2_HUMAN
HNRPQ_HUMAN pp HNRH2_HUMAN
ROA1_HUMAN pp HNRPD_HUMAN
DDX5_HUMAN pp HNRPK_HUMAN
GDIR1_HUMAN pp ROA3_HUMAN
RBMX_HUMAN pp GDIR1_HUMAN
HNRPD_HUMAN pp FUS_HUMAN
HNRH2_HUMAN pp PCBP1_HUMAN
AAK1_HUMAN pp HNRPM_HUMAN
ROA3_HUMAN pp ROA2_HUMAN
