G3P_HUMAN pp MK01_HUMAN
PPM1E_HUMAN pp ALDOA_HUMAN
KCC2A_HUMAN pp KCC2A_HUMAN
ALDOA_HUMAN pp COX41_HUMAN
QCR2_HUMAN pp TAU_HUMAN
COX41_HUMAN pp NDUA4_HUMAN
ALDOA_HUMAN pp G3P_HUMAN
G3P_HUMAN pp KCC2A_HUMAN
TNIK_HUMAN pp AGAP2_HUMAN
PPM1E_HUMAN pp KCC4_HUMAN
PPM1E_HUMAN pp NDUA4_HUMAN
DISC1_HUMAN pp DNJA3_HUMAN
QCR2_HUMAN pp COX41_HUMAN
QCR2_HUMAN pp QCR2_HUMAN
MK01_HUMAN pp MK01_HUMAN
PPM1E_HUMAN pp COX41_HUMAN
TAU_HUMAN pp TAU_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
PPM1E_HUMAN pp ARHG7_HUMAN
PPM1E_HUMAN pp AGAP2_HUMAN
KCC2A_HUMAN pp TAU_HUMAN
TAU_HUMAN pp QCR2_HUMAN
COX41_HUMAN pp COX41_HUMAN
TNIK_HUMAN pp DISC1_HUMAN
KCC2A_HUMAN pp TNIK_HUMAN
PPM1E_HUMAN pp DISC1_HUMAN
DISC1_HUMAN pp TNIK_HUMAN
PPM1E_HUMAN pp KCC2A_HUMAN
PPM1E_HUMAN pp TNIK_HUMAN
TNIK_HUMAN pp TNIK_HUMAN
TNIK_HUMAN pp MK01_HUMAN
ARHG7_HUMAN pp ARHG7_HUMAN
ARHG7_HUMAN pp KCC4_HUMAN
KCC4_HUMAN pp MK01_HUMAN
DISC1_HUMAN pp MK01_HUMAN
ALDOA_HUMAN pp ALDOA_HUMAN
PPM1E_HUMAN pp TAU_HUMAN
TAU_HUMAN pp ALDOA_HUMAN
AGAP2_HUMAN pp TNIK_HUMAN
PPM1E_HUMAN pp MK01_HUMAN
TNIK_HUMAN pp KCC2A_HUMAN
TAU_HUMAN pp ADT2_HUMAN
KCC2A_HUMAN pp G3P_HUMAN
G3P_HUMAN pp NDUA4_HUMAN
PPM1E_HUMAN pp QCR2_HUMAN
MK01_HUMAN pp AGAP2_HUMAN
PPM1E_HUMAN pp ADT2_HUMAN
TAU_HUMAN pp KCC2A_HUMAN
MK01_HUMAN pp DISC1_HUMAN
G3P_HUMAN pp G3P_HUMAN
KCC4_HUMAN pp ARHG7_HUMAN
ADT2_HUMAN pp NDUA4_HUMAN
AGAP2_HUMAN pp MK01_HUMAN
QCR2_HUMAN pp NDUA4_HUMAN
NDUA4_HUMAN pp ADT2_HUMAN
MK01_HUMAN pp TAU_HUMAN
KCC1A_HUMAN pp KCC1A_HUMAN
TAU_HUMAN pp MK01_HUMAN
PPM1E_HUMAN pp DNJA3_HUMAN
NDUA4_HUMAN pp G3P_HUMAN
G3P_HUMAN pp ALDOA_HUMAN
NDUA4_HUMAN pp NDUA4_HUMAN
ADT2_HUMAN pp TAU_HUMAN
PPM1E_HUMAN pp G3P_HUMAN
PPM1E_HUMAN pp KCC1A_HUMAN
KCC2A_HUMAN pp AGAP2_HUMAN
DNJA3_HUMAN pp DISC1_HUMAN
ALDOA_HUMAN pp TAU_HUMAN
AGAP2_HUMAN pp KCC2A_HUMAN
COX41_HUMAN pp QCR2_HUMAN
NDUA4_HUMAN pp QCR2_HUMAN
MK01_HUMAN pp G3P_HUMAN
MK01_HUMAN pp TNIK_HUMAN
MK01_HUMAN pp KCC4_HUMAN
NDUA4_HUMAN pp COX41_HUMAN
COX41_HUMAN pp ALDOA_HUMAN
