CALX_HUMAN pp PRAF2_HUMAN
PRAF2_HUMAN pp RTN4_HUMAN
PRAF2_HUMAN pp PRAF2_HUMAN
VAC14_HUMAN pp VAC14_HUMAN
SYGP1_HUMAN pp PRAF2_HUMAN
PRAF2_HUMAN pp LPAR1_HUMAN
HMOX2_HUMAN pp PRAF2_HUMAN
REEP5_HUMAN pp PRAF2_HUMAN
VAC14_HUMAN pp PRAF2_HUMAN
REEP5_HUMAN pp LPAR1_HUMAN
HMOX2_HUMAN pp CALX_HUMAN
PRAF2_HUMAN pp REEP5_HUMAN
REEP5_HUMAN pp CALX_HUMAN
PRAF2_HUMAN pp SYGP1_HUMAN
CALX_HUMAN pp HMOX2_HUMAN
PRAF2_HUMAN pp ABHGA_HUMAN
XRP2_HUMAN pp PRAF2_HUMAN
PRAF2_HUMAN pp VPS53_HUMAN
ABHGA_HUMAN pp PRAF2_HUMAN
PRAF2_HUMAN pp SHOT1_HUMAN
RTN4_HUMAN pp CALX_HUMAN
LPAR1_HUMAN pp REEP5_HUMAN
SHOT1_HUMAN pp SHOT1_HUMAN
SHOT1_HUMAN pp PRAF2_HUMAN
VPS53_HUMAN pp VPS53_HUMAN
RTN4_HUMAN pp PRAF2_HUMAN
PRAF2_HUMAN pp RHOB_HUMAN
SYGP1_HUMAN pp SYGP1_HUMAN
RHOB_HUMAN pp PRAF2_HUMAN
RTN4_HUMAN pp RTN4_HUMAN
CALX_HUMAN pp REEP5_HUMAN
PRAF2_HUMAN pp XRP2_HUMAN
HMOX2_HUMAN pp HMOX2_HUMAN
CALX_HUMAN pp RTN4_HUMAN
PRAF2_HUMAN pp CALX_HUMAN
PRAF2_HUMAN pp HMOX2_HUMAN
LPAR1_HUMAN pp PRAF2_HUMAN
VPS53_HUMAN pp PRAF2_HUMAN
PRAF2_HUMAN pp VAC14_HUMAN
CALX_HUMAN pp CALX_HUMAN
