RS26_HUMAN pp RL4_HUMAN
RL23_HUMAN pp RL23_HUMAN
PRIC2_HUMAN pp A4_HUMAN
RL23_HUMAN pp A4_HUMAN
A4_HUMAN pp RL23_HUMAN
DLG4_HUMAN pp SC6A4_HUMAN
TANC1_HUMAN pp DLG4_HUMAN
PRIC2_HUMAN pp SC6A4_HUMAN
RL23_HUMAN pp RL4_HUMAN
USP9X_HUMAN pp A4_HUMAN
PRIC2_HUMAN pp USP9X_HUMAN
TBB4B_HUMAN pp TBB4B_HUMAN
RL23_HUMAN pp RS26_HUMAN
PRIC2_HUMAN pp TANC1_HUMAN
USP9X_HUMAN pp USP9X_HUMAN
DLG4_HUMAN pp TBB4B_HUMAN
PRIC2_HUMAN pp TBB4B_HUMAN
SC6A4_HUMAN pp USP9X_HUMAN
RL4_HUMAN pp RS26_HUMAN
PRIC2_HUMAN pp RL23_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
USP9X_HUMAN pp SC6A4_HUMAN
A4_HUMAN pp USP9X_HUMAN
DVL1_HUMAN pp DVL1_HUMAN
PRIC2_HUMAN pp DVL1_HUMAN
DLG4_HUMAN pp TANC1_HUMAN
PRIC2_HUMAN pp RL4_HUMAN
DLG4_HUMAN pp A4_HUMAN
PRIC2_HUMAN pp RS26_HUMAN
RS26_HUMAN pp RL23_HUMAN
PRIC2_HUMAN pp DLG4_HUMAN
SC6A4_HUMAN pp DLG4_HUMAN
A4_HUMAN pp DLG4_HUMAN
RS26_HUMAN pp A4_HUMAN
A4_HUMAN pp A4_HUMAN
TBB4B_HUMAN pp DLG4_HUMAN
A4_HUMAN pp RS26_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
RL4_HUMAN pp RL23_HUMAN
