RS15A_HUMAN pp VHL_HUMAN
RS27A_HUMAN pp EGLN1_HUMAN
RASK_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp CSN3_HUMAN
UBC_HUMAN pp PTEN_HUMAN
AXIN1_HUMAN pp EF1A1_HUMAN
RL40_HUMAN pp RS8_HUMAN
PTEN_HUMAN pp DNJA1_HUMAN
PSD11_HUMAN pp EGLN1_HUMAN
DLDH_HUMAN pp EF1G_HUMAN
UBC_HUMAN pp HAP1_HUMAN
DVL1_HUMAN pp PSD11_HUMAN
UBP15_HUMAN pp UBP14_HUMAN
PTEN_HUMAN pp TCPD_HUMAN
RSSA_HUMAN pp RS21_HUMAN
USO1_HUMAN pp RS27A_HUMAN
RL40_HUMAN pp GSK3B_HUMAN
UBP14_HUMAN pp PSA4_HUMAN
PSD11_HUMAN pp FKBP8_HUMAN
RS27A_HUMAN pp AXIN1_HUMAN
MFN2_HUMAN pp RS27A_HUMAN
PP2AA_HUMAN pp PSA4_HUMAN
PSA4_HUMAN pp AURKA_HUMAN
EF1G_HUMAN pp RSSA_HUMAN
RS27A_HUMAN pp CTNB1_HUMAN
PSD11_HUMAN pp DNJA2_HUMAN
GSK3B_HUMAN pp DVL1_HUMAN
PRS6A_HUMAN pp PP2AA_HUMAN
UBC_HUMAN pp MFN2_HUMAN
DNJA1_HUMAN pp UBP14_HUMAN
PSD11_HUMAN pp HECW1_HUMAN
PSMD1_HUMAN pp EF1A1_HUMAN
RASK_HUMAN pp G3P_HUMAN
DLDH_HUMAN pp PSD10_HUMAN
NF1_HUMAN pp UBC_HUMAN
DVL1_HUMAN pp AXIN1_HUMAN
PSDE_HUMAN pp NF1_HUMAN
DVL1_HUMAN pp PSDE_HUMAN
PSMD1_HUMAN pp HCD2_HUMAN
EF1A1_HUMAN pp PSDE_HUMAN
NF1_HUMAN pp UBB_HUMAN
PRS6A_HUMAN pp UBB_HUMAN
RL40_HUMAN pp CDC42_HUMAN
PSMD1_HUMAN pp NUMB_HUMAN
TCPD_HUMAN pp HNRH1_HUMAN
2A5D_HUMAN pp PSDE_HUMAN
PSD10_HUMAN pp IKBE_HUMAN
HNRH1_HUMAN pp PSD11_HUMAN
CDC42_HUMAN pp HCD2_HUMAN
RS27A_HUMAN pp USO1_HUMAN
RPN1_HUMAN pp LRP4_HUMAN
MYPR_HUMAN pp PRS6A_HUMAN
NF1_HUMAN pp PSDE_HUMAN
PSB6_HUMAN pp MFN2_HUMAN
RBX1_HUMAN pp PP2AA_HUMAN
PRKN_HUMAN pp PTEN_HUMAN
RS2_HUMAN pp PSMD1_HUMAN
PSD11_HUMAN pp MTCH1_HUMAN
RS2_HUMAN pp PSD11_HUMAN
A4_HUMAN pp RPN1_HUMAN
CTNB1_HUMAN pp CYLD_HUMAN
APC_HUMAN pp PSMD1_HUMAN
CSN3_HUMAN pp GRB2_HUMAN
RSSA_HUMAN pp CTNB1_HUMAN
PSMD2_HUMAN pp RS27A_HUMAN
PRS4_HUMAN pp PAK2_HUMAN
PP2AA_HUMAN pp RS15A_HUMAN
PSMD2_HUMAN pp A4_HUMAN
PSD11_HUMAN pp CTNB1_HUMAN
GRB2_HUMAN pp UBB_HUMAN
RS2_HUMAN pp CYLD_HUMAN
DLDH_HUMAN pp PSD11_HUMAN
HCD2_HUMAN pp HCD2_HUMAN
NF1_HUMAN pp PSMD2_HUMAN
RASK_HUMAN pp IGS21_HUMAN
RL40_HUMAN pp AURKA_HUMAN
PRS6A_HUMAN pp PSD10_HUMAN
TRAF3_HUMAN pp RL40_HUMAN
VHL_HUMAN pp RBX1_HUMAN
PSD10_HUMAN pp PSMD1_HUMAN
PRS4_HUMAN pp UBC12_HUMAN
PRKN_HUMAN pp UBC12_HUMAN
PTEN_HUMAN pp RPN2_HUMAN
RS27A_HUMAN pp PRS6A_HUMAN
FKBP8_HUMAN pp VHL_HUMAN
PSD11_HUMAN pp HAP1_HUMAN
RSSA_HUMAN pp RS27A_HUMAN
MFN2_HUMAN pp RL40_HUMAN
EF1G_HUMAN pp CYLD_HUMAN
AXIN1_HUMAN pp CTNB1_HUMAN
DVL1_HUMAN pp RS27A_HUMAN
PRS4_HUMAN pp PSB6_HUMAN
PRS4_HUMAN pp RPN1_HUMAN
TCPD_HUMAN pp TBB2A_HUMAN
VHL_HUMAN pp RS27A_HUMAN
RACK1_HUMAN pp VHL_HUMAN
DCTN1_HUMAN pp DNJA2_HUMAN
VHL_HUMAN pp A4_HUMAN
UBP15_HUMAN pp UBC_HUMAN
CTNB1_HUMAN pp PP2AA_HUMAN
PRS6A_HUMAN pp DUS4_HUMAN
CYLD_HUMAN pp DNJA1_HUMAN
UBC_HUMAN pp RPN1_HUMAN
RPN2_HUMAN pp 2AAA_HUMAN
APC_HUMAN pp PP2AA_HUMAN
DLDH_HUMAN pp IKBE_HUMAN
EGLN1_HUMAN pp PSMD2_HUMAN
RPN1_HUMAN pp PSB6_HUMAN
VHL_HUMAN pp CTNB1_HUMAN
EF1A1_HUMAN pp RS2_HUMAN
PSD11_HUMAN pp PTC1_HUMAN
PAK2_HUMAN pp DVL1_HUMAN
A4_HUMAN pp PAK2_HUMAN
RASK_HUMAN pp RS2_HUMAN
EF1A1_HUMAN pp PP2AA_HUMAN
PSMD2_HUMAN pp 2AAA_HUMAN
UBB_HUMAN pp MFN2_HUMAN
PSD10_HUMAN pp TRAF3_HUMAN
CTNB1_HUMAN pp RS15A_HUMAN
TCPD_HUMAN pp PSD11_HUMAN
PSDE_HUMAN pp 2AAA_HUMAN
NF1_HUMAN pp RBX1_HUMAN
A4_HUMAN pp PTPRO_HUMAN
HECW1_HUMAN pp A4_HUMAN
UBP14_HUMAN pp PRS6A_HUMAN
NF1_HUMAN pp KAPCA_HUMAN
NF1_HUMAN pp RL40_HUMAN
A4_HUMAN pp FMR1_HUMAN
PRKN_HUMAN pp AURKA_HUMAN
UBB_HUMAN pp RS27A_HUMAN
FKBP8_HUMAN pp UBC_HUMAN
PSA4_HUMAN pp UBC12_HUMAN
CTNB1_HUMAN pp G3P_HUMAN
DVL1_HUMAN pp UBC_HUMAN
PSMD2_HUMAN pp UBB_HUMAN
EF1G_HUMAN pp EF1A1_HUMAN
PTC1_HUMAN pp PSMD1_HUMAN
VHL_HUMAN pp DNJA2_HUMAN
PSB6_HUMAN pp DVL1_HUMAN
PTPRO_HUMAN pp A4_HUMAN
RACK1_HUMAN pp EF1G_HUMAN
RS27A_HUMAN pp NF1_HUMAN
PSD11_HUMAN pp PSB6_HUMAN
RPN2_HUMAN pp PTEN_HUMAN
VHL_HUMAN pp RS2_HUMAN
UBC_HUMAN pp RASK_HUMAN
PSDE_HUMAN pp DVL1_HUMAN
CTNB1_HUMAN pp PRS6A_HUMAN
HECW1_HUMAN pp PSMD2_HUMAN
USO1_HUMAN pp USO1_HUMAN
PRKN_HUMAN pp EF1A1_HUMAN
PTEN_HUMAN pp DNJA2_HUMAN
RSSA_HUMAN pp UBC_HUMAN
PRS6A_HUMAN pp PTEN_HUMAN
RS21_HUMAN pp CYLD_HUMAN
2A5D_HUMAN pp AURKA_HUMAN
CTNB1_HUMAN pp KAPCA_HUMAN
RSSA_HUMAN pp UBC12_HUMAN
HSP7C_HUMAN pp RS8_HUMAN
LRP4_HUMAN pp RPN1_HUMAN
USO1_HUMAN pp PSD10_HUMAN
DVL1_HUMAN pp UBB_HUMAN
TCPD_HUMAN pp RS2_HUMAN
UBC_HUMAN pp RACK1_HUMAN
UBB_HUMAN pp IKBE_HUMAN
FMR1_HUMAN pp GSK3B_HUMAN
MTCH1_HUMAN pp PSMD2_HUMAN
PSA4_HUMAN pp 2A5D_HUMAN
FKBP8_HUMAN pp PSA4_HUMAN
HECW1_HUMAN pp PSMD1_HUMAN
HCD2_HUMAN pp IMB1_HUMAN
PP2AA_HUMAN pp AXIN1_HUMAN
A4_HUMAN pp RS21_HUMAN
NF1_HUMAN pp PSB6_HUMAN
A4_HUMAN pp AURKA_HUMAN
A4_HUMAN pp PSD11_HUMAN
UBP15_HUMAN pp PSMD2_HUMAN
TCPD_HUMAN pp UBP14_HUMAN
CYLD_HUMAN pp EF1G_HUMAN
HNRH1_HUMAN pp CYLD_HUMAN
DISC1_HUMAN pp AXIN1_HUMAN
NF1_HUMAN pp PRS6A_HUMAN
RL40_HUMAN pp UBP14_HUMAN
NF1_HUMAN pp PSA4_HUMAN
PTEN_HUMAN pp PRS6A_HUMAN
PRS4_HUMAN pp PSMD2_HUMAN
PAK2_HUMAN pp PSD10_HUMAN
MYPR_HUMAN pp TRAF3_HUMAN
RASK_HUMAN pp HSP7C_HUMAN
RBX1_HUMAN pp RS27A_HUMAN
GSK3B_HUMAN pp AURKA_HUMAN
HNRH1_HUMAN pp PP2AA_HUMAN
RL40_HUMAN pp MYPR_HUMAN
2A5D_HUMAN pp DVL1_HUMAN
RASK_HUMAN pp EF1A1_HUMAN
NUMB_HUMAN pp RASK_HUMAN
UBC_HUMAN pp A4_HUMAN
EF1G_HUMAN pp PTEN_HUMAN
PSMD1_HUMAN pp TCPD_HUMAN
UBC_HUMAN pp RS8_HUMAN
RACK1_HUMAN pp RL40_HUMAN
USO1_HUMAN pp KAPCA_HUMAN
MYPR_HUMAN pp PSMD1_HUMAN
RS2_HUMAN pp PP2AA_HUMAN
RS27A_HUMAN pp PAK2_HUMAN
RBX1_HUMAN pp UBC12_HUMAN
DVL1_HUMAN pp MYPR_HUMAN
MYPR_HUMAN pp CTNB1_HUMAN
UBC_HUMAN pp AURKA_HUMAN
EF1A1_HUMAN pp EF1A1_HUMAN
RS27A_HUMAN pp EF1G_HUMAN
TRAF3_HUMAN pp RS27A_HUMAN
UBC_HUMAN pp DCTN1_HUMAN
RPN2_HUMAN pp RS27A_HUMAN
CSN3_HUMAN pp UBC_HUMAN
PTC1_HUMAN pp RS27A_HUMAN
A4_HUMAN pp PRS6A_HUMAN
PRKN_HUMAN pp UBC_HUMAN
CTNB1_HUMAN pp RACK1_HUMAN
PP2AA_HUMAN pp RACK1_HUMAN
PSD10_HUMAN pp PTEN_HUMAN
TRAF3_HUMAN pp PSD10_HUMAN
DNJA1_HUMAN pp DISC1_HUMAN
KAPCA_HUMAN pp NF1_HUMAN
PSMD2_HUMAN pp PRS6A_HUMAN
PSA4_HUMAN pp CTNB1_HUMAN
PRKN_HUMAN pp TRAF3_HUMAN
LRP4_HUMAN pp EF1A1_HUMAN
PSD11_HUMAN pp UBC12_HUMAN
RS15A_HUMAN pp GRB2_HUMAN
UBC_HUMAN pp UBP14_HUMAN
RS27A_HUMAN pp PSMD1_HUMAN
UBB_HUMAN pp USO1_HUMAN
NUMB_HUMAN pp NUMB_HUMAN
DNJA2_HUMAN pp TCPD_HUMAN
CYLD_HUMAN pp RS2_HUMAN
DVL1_HUMAN pp CTNB1_HUMAN
PSD11_HUMAN pp PSMD1_HUMAN
2AAA_HUMAN pp PSB6_HUMAN
RACK1_HUMAN pp RS21_HUMAN
AXIN1_HUMAN pp UBC_HUMAN
UBP14_HUMAN pp TCPD_HUMAN
USO1_HUMAN pp PSD11_HUMAN
RACK1_HUMAN pp UBC12_HUMAN
UBB_HUMAN pp UBP15_HUMAN
HECW1_HUMAN pp PSD10_HUMAN
UBC_HUMAN pp TRAF3_HUMAN
RS2_HUMAN pp PRKN_HUMAN
2A5D_HUMAN pp PRS4_HUMAN
EF1G_HUMAN pp PSD11_HUMAN
UBC12_HUMAN pp RASK_HUMAN
PTPRO_HUMAN pp PSMD1_HUMAN
PSMD1_HUMAN pp RBX1_HUMAN
PSMD2_HUMAN pp PSMD2_HUMAN
DVL1_HUMAN pp PAK2_HUMAN
AURKA_HUMAN pp PSA4_HUMAN
USO1_HUMAN pp CTNB1_HUMAN
PSMD2_HUMAN pp PSD11_HUMAN
GSK3B_HUMAN pp RS2_HUMAN
PSMD2_HUMAN pp CYLD_HUMAN
PRKN_HUMAN pp FKBP8_HUMAN
UBB_HUMAN pp PSA4_HUMAN
TCPD_HUMAN pp PTEN_HUMAN
PSDE_HUMAN pp GSK3B_HUMAN
EF1G_HUMAN pp EF1G_HUMAN
PSMD2_HUMAN pp FKBP8_HUMAN
PP2AA_HUMAN pp PSD10_HUMAN
UBC_HUMAN pp UBC_HUMAN
DISC1_HUMAN pp PSMD2_HUMAN
VHL_HUMAN pp UBB_HUMAN
PSD11_HUMAN pp EF1A1_HUMAN
RSSA_HUMAN pp VHL_HUMAN
AXIN1_HUMAN pp RL40_HUMAN
IKBE_HUMAN pp PSMD2_HUMAN
PTEN_HUMAN pp PP2AA_HUMAN
PRS6A_HUMAN pp UBP14_HUMAN
DNJA1_HUMAN pp CYLD_HUMAN
TCPD_HUMAN pp PSMD2_HUMAN
PSB6_HUMAN pp CYLD_HUMAN
NUMB_HUMAN pp UBC_HUMAN
PSMD1_HUMAN pp EF1G_HUMAN
PSD10_HUMAN pp DLDH_HUMAN
UBB_HUMAN pp 2AAA_HUMAN
PP2AA_HUMAN pp PP2AA_HUMAN
G3P_HUMAN pp UBC12_HUMAN
HECW1_HUMAN pp MYPR_HUMAN
RBX1_HUMAN pp UBB_HUMAN
PRKN_HUMAN pp DNJA1_HUMAN
PSDE_HUMAN pp PSD10_HUMAN
USO1_HUMAN pp PSMD1_HUMAN
HSP7C_HUMAN pp UBC12_HUMAN
FMR1_HUMAN pp RS27A_HUMAN
PSB6_HUMAN pp NUMB_HUMAN
FMR1_HUMAN pp KCMA1_HUMAN
RBX1_HUMAN pp APC_HUMAN
KAPCA_HUMAN pp FKBP8_HUMAN
VHL_HUMAN pp EGLN1_HUMAN
AURKA_HUMAN pp UBB_HUMAN
PSMD1_HUMAN pp RACK1_HUMAN
PP2AA_HUMAN pp PSMD2_HUMAN
DCTN1_HUMAN pp GRB2_HUMAN
UBP14_HUMAN pp UBC_HUMAN
DPYL1_HUMAN pp DUS4_HUMAN
HSP7C_HUMAN pp EF1A1_HUMAN
PSB6_HUMAN pp UBB_HUMAN
RL40_HUMAN pp NF1_HUMAN
PP2AA_HUMAN pp CTNB1_HUMAN
RS21_HUMAN pp UBC12_HUMAN
CTNB1_HUMAN pp PSD11_HUMAN
UBP14_HUMAN pp MYPR_HUMAN
PTEN_HUMAN pp UBC_HUMAN
APC_HUMAN pp PSB6_HUMAN
RBX1_HUMAN pp VHL_HUMAN
PSD11_HUMAN pp AXIN1_HUMAN
UBP14_HUMAN pp PSMD1_HUMAN
RL40_HUMAN pp PSB6_HUMAN
TBB2A_HUMAN pp UBP14_HUMAN
2A5D_HUMAN pp PP2AA_HUMAN
PSDE_HUMAN pp AURKA_HUMAN
PSDE_HUMAN pp RL40_HUMAN
PSMD1_HUMAN pp USO1_HUMAN
CDC42_HUMAN pp APC_HUMAN
AXIN1_HUMAN pp DVL1_HUMAN
UBC_HUMAN pp PSDE_HUMAN
FMR1_HUMAN pp IMB1_HUMAN
AURKA_HUMAN pp PRKN_HUMAN
UBC_HUMAN pp PTC1_HUMAN
AXIN1_HUMAN pp DPYL1_HUMAN
HSP7C_HUMAN pp RS27A_HUMAN
PTPRO_HUMAN pp PSMD2_HUMAN
2AAA_HUMAN pp RSSA_HUMAN
PRS4_HUMAN pp PSD11_HUMAN
USO1_HUMAN pp RL40_HUMAN
RL40_HUMAN pp PSD10_HUMAN
PSMD1_HUMAN pp FKBP8_HUMAN
NUMB_HUMAN pp PTEN_HUMAN
UBC_HUMAN pp UBB_HUMAN
UBP15_HUMAN pp PSD11_HUMAN
RL40_HUMAN pp 2AAA_HUMAN
VHL_HUMAN pp PRS6A_HUMAN
PRS4_HUMAN pp MTCH1_HUMAN
PSD11_HUMAN pp RASK_HUMAN
KCMA1_HUMAN pp EF1A1_HUMAN
PRS4_HUMAN pp CYLD_HUMAN
APC_HUMAN pp AXIN1_HUMAN
DNJA2_HUMAN pp UBC_HUMAN
DLDH_HUMAN pp KCMA1_HUMAN
G3P_HUMAN pp CTNB1_HUMAN
RPN1_HUMAN pp RS21_HUMAN
GSK3B_HUMAN pp FMR1_HUMAN
RS27A_HUMAN pp PSB6_HUMAN
RL40_HUMAN pp IKBE_HUMAN
TRAF3_HUMAN pp TRAF3_HUMAN
USO1_HUMAN pp PSMD2_HUMAN
EF1G_HUMAN pp CDC42_HUMAN
PSD11_HUMAN pp HCD2_HUMAN
UBP14_HUMAN pp FMR1_HUMAN
PTC1_HUMAN pp PRS6A_HUMAN
UBC_HUMAN pp 2AAA_HUMAN
MFN2_HUMAN pp UBB_HUMAN
DVL1_HUMAN pp PP2AA_HUMAN
PSDE_HUMAN pp VHL_HUMAN
TRAF3_HUMAN pp DISC1_HUMAN
RS2_HUMAN pp RSSA_HUMAN
PSDE_HUMAN pp RPN1_HUMAN
APC_HUMAN pp UBC_HUMAN
PSMD2_HUMAN pp EGLN1_HUMAN
PSDE_HUMAN pp FKBP8_HUMAN
TRAF3_HUMAN pp PSA4_HUMAN
PSB6_HUMAN pp APC_HUMAN
PRKN_HUMAN pp PSB6_HUMAN
UBB_HUMAN pp CDC42_HUMAN
TRAF3_HUMAN pp PRS4_HUMAN
PSB6_HUMAN pp GSK3B_HUMAN
TCPD_HUMAN pp DNJA2_HUMAN
EF1G_HUMAN pp GRB2_HUMAN
TRAF3_HUMAN pp MYPR_HUMAN
2AAA_HUMAN pp CDC42_HUMAN
MYPR_HUMAN pp NUMB_HUMAN
RS27A_HUMAN pp RS27A_HUMAN
PSD11_HUMAN pp UBC_HUMAN
KAPCA_HUMAN pp 2AAA_HUMAN
PRS4_HUMAN pp RS27A_HUMAN
RPN1_HUMAN pp PSD11_HUMAN
PRS6A_HUMAN pp FMR1_HUMAN
PAK2_HUMAN pp A4_HUMAN
RPN2_HUMAN pp PSB6_HUMAN
CSN3_HUMAN pp A4_HUMAN
RS8_HUMAN pp IMB1_HUMAN
A4_HUMAN pp HSP7C_HUMAN
PSDE_HUMAN pp CYLD_HUMAN
RSSA_HUMAN pp KCMA1_HUMAN
DVL1_HUMAN pp CDC42_HUMAN
PSD11_HUMAN pp RS21_HUMAN
VHL_HUMAN pp UBC_HUMAN
RS8_HUMAN pp RPN2_HUMAN
PSB6_HUMAN pp USO1_HUMAN
CDC42_HUMAN pp PP2AA_HUMAN
HNRH1_HUMAN pp PSDE_HUMAN
APC_HUMAN pp RL40_HUMAN
RS8_HUMAN pp RPN1_HUMAN
RS21_HUMAN pp EF1A1_HUMAN
PSDE_HUMAN pp PRS4_HUMAN
PSDE_HUMAN pp NUMB_HUMAN
RASK_HUMAN pp GRB2_HUMAN
FMR1_HUMAN pp PRS6A_HUMAN
UBB_HUMAN pp CYLD_HUMAN
PSDE_HUMAN pp PSMD2_HUMAN
DUS4_HUMAN pp HNRH1_HUMAN
APC_HUMAN pp UBB_HUMAN
RS27A_HUMAN pp MFN2_HUMAN
RS21_HUMAN pp PSMD2_HUMAN
CYLD_HUMAN pp UBP15_HUMAN
UBB_HUMAN pp PP2AA_HUMAN
G3P_HUMAN pp PRKN_HUMAN
2A5D_HUMAN pp PSD11_HUMAN
PTEN_HUMAN pp PRS4_HUMAN
CTNB1_HUMAN pp PRKN_HUMAN
PSD11_HUMAN pp PSMD2_HUMAN
DVL1_HUMAN pp RL40_HUMAN
PTEN_HUMAN pp IMB1_HUMAN
G3P_HUMAN pp HSP7C_HUMAN
PSMD1_HUMAN pp 2A5D_HUMAN
PSMD2_HUMAN pp UBC12_HUMAN
RL40_HUMAN pp 2A5D_HUMAN
FKBP8_HUMAN pp UBB_HUMAN
RL40_HUMAN pp DISC1_HUMAN
UBC_HUMAN pp GSK3B_HUMAN
HSP7C_HUMAN pp CYLD_HUMAN
PRS4_HUMAN pp EGLN1_HUMAN
RS21_HUMAN pp RS2_HUMAN
IKBE_HUMAN pp RS27A_HUMAN
PSA4_HUMAN pp HECW1_HUMAN
2AAA_HUMAN pp APC_HUMAN
PRS4_HUMAN pp RL40_HUMAN
RS27A_HUMAN pp A4_HUMAN
TRAF3_HUMAN pp UBC_HUMAN
PSD11_HUMAN pp DCTN1_HUMAN
PSMD1_HUMAN pp PSDE_HUMAN
RL40_HUMAN pp PRKN_HUMAN
CTNB1_HUMAN pp HNRH1_HUMAN
HAP1_HUMAN pp EF1A1_HUMAN
HCD2_HUMAN pp 2AAA_HUMAN
A4_HUMAN pp GSK3B_HUMAN
PSD11_HUMAN pp MFN2_HUMAN
RS27A_HUMAN pp RL40_HUMAN
PAK2_HUMAN pp GRB2_HUMAN
PAK2_HUMAN pp UBB_HUMAN
RPN1_HUMAN pp UBC_HUMAN
KCMA1_HUMAN pp KAPCA_HUMAN
PSB6_HUMAN pp 2AAA_HUMAN
PSD11_HUMAN pp KCMA1_HUMAN
IMB1_HUMAN pp FMR1_HUMAN
HCD2_HUMAN pp PSDE_HUMAN
HSP7C_HUMAN pp TBB2A_HUMAN
PSMD1_HUMAN pp MFN2_HUMAN
RS27A_HUMAN pp PSMD2_HUMAN
A4_HUMAN pp RBX1_HUMAN
RL40_HUMAN pp PSMD2_HUMAN
RS8_HUMAN pp PP2AA_HUMAN
PRKN_HUMAN pp RBX1_HUMAN
HNRH1_HUMAN pp PRKN_HUMAN
DVL1_HUMAN pp DVL1_HUMAN
APC_HUMAN pp RBX1_HUMAN
RS27A_HUMAN pp CSN3_HUMAN
RACK1_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp AURKA_HUMAN
2AAA_HUMAN pp KAPCA_HUMAN
PSB6_HUMAN pp PRKN_HUMAN
PSDE_HUMAN pp PRKN_HUMAN
PTEN_HUMAN pp PSB6_HUMAN
RL40_HUMAN pp RS2_HUMAN
PSB6_HUMAN pp RL40_HUMAN
VHL_HUMAN pp PSMD1_HUMAN
UBC12_HUMAN pp G3P_HUMAN
RS21_HUMAN pp UBC_HUMAN
RS21_HUMAN pp RS8_HUMAN
RL40_HUMAN pp PSA4_HUMAN
RS15A_HUMAN pp PSD11_HUMAN
UBC_HUMAN pp FKBP8_HUMAN
PSB6_HUMAN pp PSD11_HUMAN
UBC_HUMAN pp PRKN_HUMAN
PSMD2_HUMAN pp PP2AA_HUMAN
DLDH_HUMAN pp FMR1_HUMAN
RS21_HUMAN pp RSSA_HUMAN
PRS4_HUMAN pp 2AAA_HUMAN
PSB6_HUMAN pp PP2AA_HUMAN
DLDH_HUMAN pp DNJA1_HUMAN
AURKA_HUMAN pp CTNB1_HUMAN
2AAA_HUMAN pp AXIN1_HUMAN
PSMD2_HUMAN pp AURKA_HUMAN
UBC_HUMAN pp GRB2_HUMAN
APC_HUMAN pp VHL_HUMAN
PRKN_HUMAN pp CTNB1_HUMAN
A4_HUMAN pp PP2AA_HUMAN
EF1A1_HUMAN pp PSD11_HUMAN
DNJA2_HUMAN pp CYLD_HUMAN
UBC12_HUMAN pp DCTN1_HUMAN
UBB_HUMAN pp PRKN_HUMAN
MFN2_HUMAN pp PSMD1_HUMAN
HNRH1_HUMAN pp CDC42_HUMAN
UBC_HUMAN pp APC_HUMAN
RS27A_HUMAN pp GSK3B_HUMAN
PRS6A_HUMAN pp PRKN_HUMAN
PTPRO_HUMAN pp CTNB1_HUMAN
PSA4_HUMAN pp APC_HUMAN
PRS4_HUMAN pp HCD2_HUMAN
FMR1_HUMAN pp UBP14_HUMAN
PSMD1_HUMAN pp GSK3B_HUMAN
CTNB1_HUMAN pp RBX1_HUMAN
EF1G_HUMAN pp UBC12_HUMAN
DVL1_HUMAN pp RBX1_HUMAN
IMB1_HUMAN pp PP2AA_HUMAN
RS21_HUMAN pp RPN1_HUMAN
RL40_HUMAN pp UBC12_HUMAN
PRS6A_HUMAN pp MFN2_HUMAN
PSD11_HUMAN pp RPN1_HUMAN
EF1A1_HUMAN pp 2AAA_HUMAN
UBP15_HUMAN pp PSDE_HUMAN
CTNB1_HUMAN pp RL40_HUMAN
GSK3B_HUMAN pp PRS6A_HUMAN
G3P_HUMAN pp UBC_HUMAN
UBB_HUMAN pp DVL1_HUMAN
TCPD_HUMAN pp VHL_HUMAN
RS15A_HUMAN pp RPN1_HUMAN
AURKA_HUMAN pp PSMD1_HUMAN
PP2AA_HUMAN pp UBC_HUMAN
GRB2_HUMAN pp CYLD_HUMAN
RS8_HUMAN pp EF1A1_HUMAN
IMB1_HUMAN pp RACK1_HUMAN
RS27A_HUMAN pp RASK_HUMAN
GSK3B_HUMAN pp RBX1_HUMAN
GSK3B_HUMAN pp TCPD_HUMAN
USO1_HUMAN pp RBX1_HUMAN
RS15A_HUMAN pp PRS4_HUMAN
MFN2_HUMAN pp MTCH1_HUMAN
MYPR_HUMAN pp HECW1_HUMAN
UBP14_HUMAN pp PSB6_HUMAN
PSD11_HUMAN pp PRKN_HUMAN
PAK2_HUMAN pp PSD11_HUMAN
PSD11_HUMAN pp RS8_HUMAN
PAK2_HUMAN pp RS27A_HUMAN
EF1G_HUMAN pp RACK1_HUMAN
PSD10_HUMAN pp UBP14_HUMAN
PP2AA_HUMAN pp PRS6A_HUMAN
UBC12_HUMAN pp RS27A_HUMAN
RS15A_HUMAN pp PP2AA_HUMAN
PRS6A_HUMAN pp PRS6A_HUMAN
RASK_HUMAN pp PSMD2_HUMAN
PSMD2_HUMAN pp NUMB_HUMAN
2A5D_HUMAN pp UBB_HUMAN
UBC12_HUMAN pp TCPD_HUMAN
PP2AA_HUMAN pp RASK_HUMAN
UBC_HUMAN pp RBX1_HUMAN
HSP7C_HUMAN pp DNJA2_HUMAN
PSMD1_HUMAN pp RS8_HUMAN
A4_HUMAN pp NUMB_HUMAN
PSA4_HUMAN pp RL40_HUMAN
EF1A1_HUMAN pp PSMD1_HUMAN
USO1_HUMAN pp DNJA1_HUMAN
RSSA_HUMAN pp RS15A_HUMAN
IMB1_HUMAN pp RBX1_HUMAN
VHL_HUMAN pp PSDE_HUMAN
GSK3B_HUMAN pp PSD10_HUMAN
UBP14_HUMAN pp UBP14_HUMAN
RS8_HUMAN pp UBC_HUMAN
PSDE_HUMAN pp UBB_HUMAN
IKBE_HUMAN pp HSP7C_HUMAN
DLDH_HUMAN pp DLDH_HUMAN
UBC_HUMAN pp PP2AA_HUMAN
UBC12_HUMAN pp EF1G_HUMAN
RACK1_HUMAN pp CYLD_HUMAN
CYLD_HUMAN pp RS27A_HUMAN
PSMD2_HUMAN pp UBC_HUMAN
UBP15_HUMAN pp PRKN_HUMAN
RASK_HUMAN pp PP2AA_HUMAN
PP2AA_HUMAN pp PSD11_HUMAN
NF1_HUMAN pp PRS4_HUMAN
PSB6_HUMAN pp NF1_HUMAN
PSD10_HUMAN pp 2AAA_HUMAN
PSDE_HUMAN pp USO1_HUMAN
PSD11_HUMAN pp VHL_HUMAN
GRB2_HUMAN pp EF1G_HUMAN
UBP15_HUMAN pp RL40_HUMAN
2AAA_HUMAN pp HSP7C_HUMAN
EF1A1_HUMAN pp AXIN1_HUMAN
DLDH_HUMAN pp PSMD2_HUMAN
PRS4_HUMAN pp MFN2_HUMAN
IMB1_HUMAN pp IMB1_HUMAN
RBX1_HUMAN pp RL40_HUMAN
PSDE_HUMAN pp CTNB1_HUMAN
PSMD2_HUMAN pp RS21_HUMAN
PSDE_HUMAN pp MTCH1_HUMAN
MYPR_HUMAN pp PSB6_HUMAN
UBC_HUMAN pp NUMB_HUMAN
EGLN1_HUMAN pp PSD10_HUMAN
PP2AA_HUMAN pp VHL_HUMAN
PRKN_HUMAN pp PSA4_HUMAN
PRS4_HUMAN pp GSK3B_HUMAN
PAK2_HUMAN pp CDC42_HUMAN
CDC42_HUMAN pp RS27A_HUMAN
FMR1_HUMAN pp PSD11_HUMAN
GSK3B_HUMAN pp HSP7C_HUMAN
AXIN1_HUMAN pp AXIN1_HUMAN
RS15A_HUMAN pp PTEN_HUMAN
PRS4_HUMAN pp DLDH_HUMAN
RL40_HUMAN pp RS21_HUMAN
HSP7C_HUMAN pp PSDE_HUMAN
IMB1_HUMAN pp UBC_HUMAN
TCPD_HUMAN pp UBC_HUMAN
TCPD_HUMAN pp CYLD_HUMAN
MYPR_HUMAN pp NF1_HUMAN
CTNB1_HUMAN pp NUMB_HUMAN
RBX1_HUMAN pp RBX1_HUMAN
RS8_HUMAN pp UBC12_HUMAN
RS27A_HUMAN pp PRKN_HUMAN
USO1_HUMAN pp PSDE_HUMAN
PSMD1_HUMAN pp PSMD1_HUMAN
2AAA_HUMAN pp FMR1_HUMAN
PRS4_HUMAN pp USO1_HUMAN
PSB6_HUMAN pp PSB6_HUMAN
RPN2_HUMAN pp PSDE_HUMAN
RS27A_HUMAN pp PRS4_HUMAN
UBB_HUMAN pp PSMD1_HUMAN
CTNB1_HUMAN pp IMB1_HUMAN
PSA4_HUMAN pp MYPR_HUMAN
UBC_HUMAN pp CDC42_HUMAN
PSD11_HUMAN pp CSN3_HUMAN
FMR1_HUMAN pp A4_HUMAN
PSDE_HUMAN pp RPN2_HUMAN
RS27A_HUMAN pp CYLD_HUMAN
RL40_HUMAN pp CSN3_HUMAN
RS2_HUMAN pp RACK1_HUMAN
PTC1_HUMAN pp PSMD2_HUMAN
G3P_HUMAN pp G3P_HUMAN
PSB6_HUMAN pp RPN1_HUMAN
DNJA1_HUMAN pp RBX1_HUMAN
2AAA_HUMAN pp UBC12_HUMAN
PSA4_HUMAN pp TCPD_HUMAN
UBC_HUMAN pp PSD11_HUMAN
2AAA_HUMAN pp 2A5D_HUMAN
AXIN1_HUMAN pp MYPR_HUMAN
DISC1_HUMAN pp GRB2_HUMAN
RPN1_HUMAN pp HSP7C_HUMAN
PSA4_HUMAN pp UBP14_HUMAN
VHL_HUMAN pp RS15A_HUMAN
HNRH1_HUMAN pp UBP14_HUMAN
USO1_HUMAN pp PRKN_HUMAN
RL40_HUMAN pp PTC1_HUMAN
DLDH_HUMAN pp PRKN_HUMAN
MYPR_HUMAN pp PSDE_HUMAN
RBX1_HUMAN pp PSD11_HUMAN
RL40_HUMAN pp VHL_HUMAN
PSD11_HUMAN pp IMB1_HUMAN
2AAA_HUMAN pp GSK3B_HUMAN
PSMD1_HUMAN pp DISC1_HUMAN
PSB6_HUMAN pp UBP14_HUMAN
UBP14_HUMAN pp TBB2A_HUMAN
EGLN1_HUMAN pp FKBP8_HUMAN
G3P_HUMAN pp KAPCA_HUMAN
VHL_HUMAN pp VHL_HUMAN
G3P_HUMAN pp CYLD_HUMAN
UBB_HUMAN pp PRS4_HUMAN
EGLN1_HUMAN pp PSA4_HUMAN
PSB6_HUMAN pp PSMD1_HUMAN
PSMD2_HUMAN pp IKBE_HUMAN
2AAA_HUMAN pp PSD10_HUMAN
PSD10_HUMAN pp RS27A_HUMAN
PSMD1_HUMAN pp AXIN1_HUMAN
PTEN_HUMAN pp NUMB_HUMAN
COX5A_HUMAN pp HCD2_HUMAN
PSB6_HUMAN pp VHL_HUMAN
CTNB1_HUMAN pp PSMD2_HUMAN
UBB_HUMAN pp GSK3B_HUMAN
AXIN1_HUMAN pp 2AAA_HUMAN
EGLN1_HUMAN pp PSDE_HUMAN
EF1A1_HUMAN pp RASK_HUMAN
PRKN_HUMAN pp USO1_HUMAN
PSDE_HUMAN pp MYPR_HUMAN
APC_HUMAN pp DVL1_HUMAN
RACK1_HUMAN pp TCPD_HUMAN
HCD2_HUMAN pp CDC42_HUMAN
RS8_HUMAN pp EF1G_HUMAN
CYLD_HUMAN pp DCTN1_HUMAN
IGS21_HUMAN pp PSD11_HUMAN
RS27A_HUMAN pp TRAF3_HUMAN
PSDE_HUMAN pp 2A5D_HUMAN
2A5D_HUMAN pp 2AAA_HUMAN
PSA4_HUMAN pp PAK2_HUMAN
HSP7C_HUMAN pp DNJA1_HUMAN
MFN2_HUMAN pp PRS6A_HUMAN
PSMD1_HUMAN pp PRKN_HUMAN
PSA4_HUMAN pp PSB6_HUMAN
UBB_HUMAN pp FKBP8_HUMAN
DCTN1_HUMAN pp DCTN1_HUMAN
KCMA1_HUMAN pp G3P_HUMAN
AURKA_HUMAN pp EF1A1_HUMAN
A4_HUMAN pp RS27A_HUMAN
UBC_HUMAN pp HECW1_HUMAN
DNJA1_HUMAN pp UBC12_HUMAN
PTEN_HUMAN pp PSMD1_HUMAN
TRAF3_HUMAN pp PSMD2_HUMAN
APC_HUMAN pp FMR1_HUMAN
RACK1_HUMAN pp RS2_HUMAN
CTNB1_HUMAN pp UBC_HUMAN
AURKA_HUMAN pp RS27A_HUMAN
EF1A1_HUMAN pp HAP1_HUMAN
PRS4_HUMAN pp UBC_HUMAN
PRS6A_HUMAN pp PSD11_HUMAN
RS21_HUMAN pp PRS4_HUMAN
A4_HUMAN pp UBC_HUMAN
PRKN_HUMAN pp RS27A_HUMAN
FKBP8_HUMAN pp UBC12_HUMAN
UBC12_HUMAN pp PSMD1_HUMAN
PTEN_HUMAN pp PSMD2_HUMAN
PTEN_HUMAN pp EF1A1_HUMAN
PAK2_HUMAN pp PSMD1_HUMAN
RASK_HUMAN pp UBB_HUMAN
VHL_HUMAN pp DNJA1_HUMAN
RL40_HUMAN pp TRAF3_HUMAN
PSMD2_HUMAN pp PSB6_HUMAN
PSB6_HUMAN pp 2A5D_HUMAN
CYLD_HUMAN pp PSMD2_HUMAN
PSDE_HUMAN pp PP2AA_HUMAN
HCD2_HUMAN pp A4_HUMAN
RPN1_HUMAN pp PTC1_HUMAN
APC_HUMAN pp MYPR_HUMAN
HCD2_HUMAN pp PTEN_HUMAN
RS27A_HUMAN pp PSA4_HUMAN
NUMB_HUMAN pp PSA4_HUMAN
PSMD2_HUMAN pp PAK2_HUMAN
PSD11_HUMAN pp PTPRO_HUMAN
PRS4_HUMAN pp PSD10_HUMAN
RS27A_HUMAN pp FKBP8_HUMAN
RASK_HUMAN pp 2A5D_HUMAN
HSP7C_HUMAN pp RPN1_HUMAN
EGLN1_HUMAN pp RBX1_HUMAN
PSMD1_HUMAN pp CTNB1_HUMAN
UBC_HUMAN pp PSMD1_HUMAN
2AAA_HUMAN pp DLDH_HUMAN
UBC12_HUMAN pp UBP14_HUMAN
DPYL1_HUMAN pp GSK3B_HUMAN
PSMD1_HUMAN pp CYLD_HUMAN
EF1A1_HUMAN pp EF1G_HUMAN
RS21_HUMAN pp KCMA1_HUMAN
HNRH1_HUMAN pp HSP7C_HUMAN
KAPCA_HUMAN pp GSK3B_HUMAN
AXIN1_HUMAN pp UBP15_HUMAN
PSMD2_HUMAN pp RACK1_HUMAN
CTNB1_HUMAN pp 2AAA_HUMAN
USO1_HUMAN pp PRS4_HUMAN
PSD11_HUMAN pp DNJA1_HUMAN
MYPR_HUMAN pp PTEN_HUMAN
MTCH1_HUMAN pp PSD11_HUMAN
DPYL1_HUMAN pp G3P_HUMAN
PSD11_HUMAN pp DLDH_HUMAN
PSA4_HUMAN pp PRS6A_HUMAN
GSK3B_HUMAN pp 2A5D_HUMAN
RS27A_HUMAN pp NUMB_HUMAN
DLDH_HUMAN pp CDC42_HUMAN
PRKN_HUMAN pp PRS4_HUMAN
AURKA_HUMAN pp RL40_HUMAN
PRKN_HUMAN pp HNRH1_HUMAN
FKBP8_HUMAN pp RL40_HUMAN
2A5D_HUMAN pp RL40_HUMAN
MYPR_HUMAN pp GSK3B_HUMAN
CYLD_HUMAN pp RSSA_HUMAN
FKBP8_HUMAN pp PSD11_HUMAN
GSK3B_HUMAN pp PSB6_HUMAN
PP2AA_HUMAN pp 2A5D_HUMAN
PRKN_HUMAN pp RS2_HUMAN
RSSA_HUMAN pp RACK1_HUMAN
PRS6A_HUMAN pp UBC_HUMAN
HCD2_HUMAN pp PRS4_HUMAN
UBP14_HUMAN pp PSMD2_HUMAN
RACK1_HUMAN pp PP2AA_HUMAN
PSMD2_HUMAN pp DLDH_HUMAN
HCD2_HUMAN pp COX5A_HUMAN
UBC12_HUMAN pp PSA4_HUMAN
TCPD_HUMAN pp EF1A1_HUMAN
PSD10_HUMAN pp PSDE_HUMAN
DUS4_HUMAN pp PSD11_HUMAN
GSK3B_HUMAN pp APC_HUMAN
2A5D_HUMAN pp UBC_HUMAN
PSDE_HUMAN pp AXIN1_HUMAN
PSD11_HUMAN pp DVL1_HUMAN
RS2_HUMAN pp RS21_HUMAN
RL40_HUMAN pp UBP15_HUMAN
TRAF3_HUMAN pp USO1_HUMAN
NUMB_HUMAN pp PSMD2_HUMAN
PSD11_HUMAN pp 2A5D_HUMAN
PSD11_HUMAN pp PP2AA_HUMAN
2AAA_HUMAN pp PSMD1_HUMAN
PSD10_HUMAN pp VHL_HUMAN
DISC1_HUMAN pp TRAF3_HUMAN
VHL_HUMAN pp DCTN1_HUMAN
PSD11_HUMAN pp CDC42_HUMAN
UBB_HUMAN pp VHL_HUMAN
CDC42_HUMAN pp CTNB1_HUMAN
UBB_HUMAN pp APC_HUMAN
PSMD1_HUMAN pp DVL1_HUMAN
MYPR_HUMAN pp PSA4_HUMAN
G3P_HUMAN pp IKBE_HUMAN
EF1A1_HUMAN pp LRP4_HUMAN
PSMD2_HUMAN pp NF1_HUMAN
RS21_HUMAN pp RS15A_HUMAN
PTEN_HUMAN pp PSA4_HUMAN
PRS6A_HUMAN pp RBX1_HUMAN
DVL1_HUMAN pp PSA4_HUMAN
DPYL1_HUMAN pp DPYL1_HUMAN
IMB1_HUMAN pp RS8_HUMAN
RS27A_HUMAN pp RPN1_HUMAN
A4_HUMAN pp HECW1_HUMAN
VHL_HUMAN pp APC_HUMAN
RPN1_HUMAN pp RSSA_HUMAN
PSD11_HUMAN pp RPN2_HUMAN
KCMA1_HUMAN pp UBC_HUMAN
PRS4_HUMAN pp PSA4_HUMAN
RBX1_HUMAN pp DNJA1_HUMAN
DCTN1_HUMAN pp PSB6_HUMAN
DNJA1_HUMAN pp VHL_HUMAN
LRP4_HUMAN pp RS8_HUMAN
VHL_HUMAN pp USO1_HUMAN
RL40_HUMAN pp GRB2_HUMAN
RACK1_HUMAN pp RACK1_HUMAN
LRP4_HUMAN pp DISC1_HUMAN
UBC_HUMAN pp RS27A_HUMAN
PAK2_HUMAN pp PSDE_HUMAN
UBC12_HUMAN pp UBC12_HUMAN
PAK2_HUMAN pp CTNB1_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
UBB_HUMAN pp AURKA_HUMAN
PRS4_HUMAN pp NF1_HUMAN
HNRH1_HUMAN pp TCPD_HUMAN
RS21_HUMAN pp PSMD1_HUMAN
CYLD_HUMAN pp DVL1_HUMAN
EF1G_HUMAN pp HCD2_HUMAN
VHL_HUMAN pp FKBP8_HUMAN
DISC1_HUMAN pp RACK1_HUMAN
AXIN1_HUMAN pp RS27A_HUMAN
RS2_HUMAN pp RS8_HUMAN
RBX1_HUMAN pp USO1_HUMAN
PSDE_HUMAN pp PTEN_HUMAN
2AAA_HUMAN pp PSA4_HUMAN
FMR1_HUMAN pp CYLD_HUMAN
NUMB_HUMAN pp PRS4_HUMAN
DVL1_HUMAN pp PRS6A_HUMAN
DVL1_HUMAN pp CYLD_HUMAN
PSDE_HUMAN pp HSP7C_HUMAN
UBP15_HUMAN pp PSMD1_HUMAN
A4_HUMAN pp DUS4_HUMAN
RASK_HUMAN pp PRS6A_HUMAN
PRKN_HUMAN pp PSD11_HUMAN
MYPR_HUMAN pp APC_HUMAN
PSMD1_HUMAN pp NF1_HUMAN
PSD11_HUMAN pp RS15A_HUMAN
USO1_HUMAN pp DCTN1_HUMAN
PSMD2_HUMAN pp PSD10_HUMAN
A4_HUMAN pp COX5A_HUMAN
VHL_HUMAN pp UBC12_HUMAN
IKBE_HUMAN pp MYPR_HUMAN
PSD11_HUMAN pp UBP15_HUMAN
GSK3B_HUMAN pp PSMD2_HUMAN
G3P_HUMAN pp HAP1_HUMAN
CTNB1_HUMAN pp UBP15_HUMAN
PP2AA_HUMAN pp PSMD1_HUMAN
VHL_HUMAN pp RL40_HUMAN
HECW1_HUMAN pp PSDE_HUMAN
PSMD1_HUMAN pp PSA4_HUMAN
PTEN_HUMAN pp RACK1_HUMAN
UBP15_HUMAN pp EF1A1_HUMAN
UBC12_HUMAN pp IMB1_HUMAN
GRB2_HUMAN pp RL40_HUMAN
RACK1_HUMAN pp DISC1_HUMAN
PP2AA_HUMAN pp PSDE_HUMAN
RS27A_HUMAN pp PTEN_HUMAN
TCPD_HUMAN pp PRKN_HUMAN
RL40_HUMAN pp RASK_HUMAN
PAK2_HUMAN pp PRS6A_HUMAN
CYLD_HUMAN pp GRB2_HUMAN
RS2_HUMAN pp PSMD2_HUMAN
PSD10_HUMAN pp AURKA_HUMAN
DNJA2_HUMAN pp PSD11_HUMAN
DNJA2_HUMAN pp GRB2_HUMAN
PSA4_HUMAN pp RPN1_HUMAN
RL40_HUMAN pp FKBP8_HUMAN
2AAA_HUMAN pp RBX1_HUMAN
PRS4_HUMAN pp APC_HUMAN
RS2_HUMAN pp VHL_HUMAN
DVL1_HUMAN pp PSMD2_HUMAN
PSMD1_HUMAN pp PSD11_HUMAN
AURKA_HUMAN pp 2A5D_HUMAN
VHL_HUMAN pp HNRH1_HUMAN
2AAA_HUMAN pp EF1A1_HUMAN
A4_HUMAN pp GRB2_HUMAN
RS15A_HUMAN pp RACK1_HUMAN
PSD10_HUMAN pp PSMD2_HUMAN
PSMD2_HUMAN pp PTC1_HUMAN
PRS4_HUMAN pp 2A5D_HUMAN
2AAA_HUMAN pp CTNB1_HUMAN
PSA4_HUMAN pp FKBP8_HUMAN
HSP7C_HUMAN pp UBC_HUMAN
EF1A1_HUMAN pp CTNB1_HUMAN
PSD11_HUMAN pp TCPD_HUMAN
PSDE_HUMAN pp PRS6A_HUMAN
PSMD1_HUMAN pp RS15A_HUMAN
UBC12_HUMAN pp PRS6A_HUMAN
CYLD_HUMAN pp G3P_HUMAN
PSMD2_HUMAN pp PRS4_HUMAN
PSDE_HUMAN pp HCD2_HUMAN
KAPCA_HUMAN pp CTNB1_HUMAN
IMB1_HUMAN pp HNRH1_HUMAN
TRAF3_HUMAN pp PSMD1_HUMAN
PSD11_HUMAN pp TBB2A_HUMAN
PP2AA_HUMAN pp MYPR_HUMAN
USO1_HUMAN pp EGLN1_HUMAN
MYPR_HUMAN pp RBX1_HUMAN
UBC12_HUMAN pp PSB6_HUMAN
RL40_HUMAN pp DVL1_HUMAN
HCD2_HUMAN pp PSMD1_HUMAN
FMR1_HUMAN pp UBC_HUMAN
HSP7C_HUMAN pp PSD11_HUMAN
MFN2_HUMAN pp PSB6_HUMAN
USO1_HUMAN pp UBC_HUMAN
USO1_HUMAN pp PRS6A_HUMAN
A4_HUMAN pp A4_HUMAN
GRB2_HUMAN pp DCTN1_HUMAN
DNJA2_HUMAN pp HSP7C_HUMAN
GRB2_HUMAN pp RSSA_HUMAN
CSN3_HUMAN pp FKBP8_HUMAN
PSA4_HUMAN pp GSK3B_HUMAN
CSN3_HUMAN pp UBC12_HUMAN
CTNB1_HUMAN pp GSK3B_HUMAN
RS2_HUMAN pp EF1G_HUMAN
RASK_HUMAN pp RASK_HUMAN
PSMD1_HUMAN pp PSD10_HUMAN
EGLN1_HUMAN pp PSD11_HUMAN
RBX1_HUMAN pp PRS4_HUMAN
AURKA_HUMAN pp VHL_HUMAN
UBP15_HUMAN pp UBC12_HUMAN
AURKA_HUMAN pp PSD11_HUMAN
2A5D_HUMAN pp PSMD1_HUMAN
PSA4_HUMAN pp PSMD1_HUMAN
PSDE_HUMAN pp EGLN1_HUMAN
GSK3B_HUMAN pp PSD11_HUMAN
IMB1_HUMAN pp TCPD_HUMAN
PSDE_HUMAN pp PSMD1_HUMAN
PSMD1_HUMAN pp RS2_HUMAN
EGLN1_HUMAN pp EGLN1_HUMAN
EGLN1_HUMAN pp MYPR_HUMAN
PSD11_HUMAN pp TRAF3_HUMAN
PRS6A_HUMAN pp PTC1_HUMAN
PSMD2_HUMAN pp AXIN1_HUMAN
UBP14_HUMAN pp UBP15_HUMAN
RBX1_HUMAN pp FKBP8_HUMAN
DCTN1_HUMAN pp VHL_HUMAN
NF1_HUMAN pp NF1_HUMAN
EF1A1_HUMAN pp PSMD2_HUMAN
PP2AA_HUMAN pp GSK3B_HUMAN
DISC1_HUMAN pp RS15A_HUMAN
CTNB1_HUMAN pp DISC1_HUMAN
PSMD2_HUMAN pp TRAF3_HUMAN
DCTN1_HUMAN pp CYLD_HUMAN
DPYL1_HUMAN pp RL40_HUMAN
PSMD2_HUMAN pp DISC1_HUMAN
RPN1_HUMAN pp A4_HUMAN
RACK1_HUMAN pp PSMD2_HUMAN
GRB2_HUMAN pp RS15A_HUMAN
PTEN_HUMAN pp UBB_HUMAN
FMR1_HUMAN pp APC_HUMAN
GRB2_HUMAN pp DLDH_HUMAN
RL40_HUMAN pp HSP7C_HUMAN
TBB2A_HUMAN pp DISC1_HUMAN
RBX1_HUMAN pp A4_HUMAN
PSMD2_HUMAN pp DVL1_HUMAN
PTEN_HUMAN pp TBB2A_HUMAN
AXIN1_HUMAN pp PSB6_HUMAN
2A5D_HUMAN pp APC_HUMAN
LRP4_HUMAN pp PAK2_HUMAN
EF1A1_HUMAN pp KCMA1_HUMAN
TBB2A_HUMAN pp PTEN_HUMAN
PSB6_HUMAN pp MYPR_HUMAN
HNRH1_HUMAN pp VHL_HUMAN
EF1A1_HUMAN pp UBC12_HUMAN
RS2_HUMAN pp UBC12_HUMAN
RBX1_HUMAN pp CSN3_HUMAN
PAK2_HUMAN pp PAK2_HUMAN
DLDH_HUMAN pp PRS6A_HUMAN
PP2AA_HUMAN pp DVL1_HUMAN
PSMD2_HUMAN pp RL40_HUMAN
PTEN_HUMAN pp RS27A_HUMAN
CYLD_HUMAN pp HNRH1_HUMAN
RBX1_HUMAN pp AURKA_HUMAN
A4_HUMAN pp CSN3_HUMAN
RBX1_HUMAN pp IMB1_HUMAN
RPN2_HUMAN pp PSD11_HUMAN
NF1_HUMAN pp RASK_HUMAN
RS27A_HUMAN pp UBP14_HUMAN
RASK_HUMAN pp PSB6_HUMAN
PSDE_HUMAN pp TRAF3_HUMAN
UBC_HUMAN pp RSSA_HUMAN
PSD10_HUMAN pp AXIN1_HUMAN
FKBP8_HUMAN pp RPN1_HUMAN
TCPD_HUMAN pp RS8_HUMAN
PSB6_HUMAN pp PRS4_HUMAN
2A5D_HUMAN pp CDC42_HUMAN
PAK2_HUMAN pp RASK_HUMAN
CYLD_HUMAN pp UBC_HUMAN
PSD11_HUMAN pp PAK2_HUMAN
HECW1_HUMAN pp PSD11_HUMAN
RACK1_HUMAN pp IMB1_HUMAN
AXIN1_HUMAN pp PSMD2_HUMAN
RPN1_HUMAN pp RPN2_HUMAN
HSP7C_HUMAN pp VHL_HUMAN
RSSA_HUMAN pp PP2AA_HUMAN
IKBE_HUMAN pp RL40_HUMAN
CTNB1_HUMAN pp HSP7C_HUMAN
GSK3B_HUMAN pp A4_HUMAN
USO1_HUMAN pp TRAF3_HUMAN
EF1A1_HUMAN pp G3P_HUMAN
EGLN1_HUMAN pp PSB6_HUMAN
UBP14_HUMAN pp RS27A_HUMAN
UBC12_HUMAN pp HCD2_HUMAN
UBC12_HUMAN pp RS21_HUMAN
PTEN_HUMAN pp RS2_HUMAN
RASK_HUMAN pp CDC42_HUMAN
AXIN1_HUMAN pp RBX1_HUMAN
PRS4_HUMAN pp PRS4_HUMAN
RS27A_HUMAN pp AURKA_HUMAN
PSD10_HUMAN pp PSA4_HUMAN
PSMD1_HUMAN pp RSSA_HUMAN
RSSA_HUMAN pp GRB2_HUMAN
RSSA_HUMAN pp EF1A1_HUMAN
HAP1_HUMAN pp UBC_HUMAN
RSSA_HUMAN pp CYLD_HUMAN
A4_HUMAN pp PRKN_HUMAN
PSD11_HUMAN pp G3P_HUMAN
PRS4_HUMAN pp CTNB1_HUMAN
PRKN_HUMAN pp IKBE_HUMAN
PSB6_HUMAN pp DCTN1_HUMAN
RBX1_HUMAN pp DVL1_HUMAN
PRS6A_HUMAN pp AURKA_HUMAN
HECW1_HUMAN pp PRS4_HUMAN
GRB2_HUMAN pp RS27A_HUMAN
CYLD_HUMAN pp RS21_HUMAN
UBB_HUMAN pp TRAF3_HUMAN
RS8_HUMAN pp RL40_HUMAN
UBC_HUMAN pp RS21_HUMAN
CDC42_HUMAN pp HNRH1_HUMAN
CTNB1_HUMAN pp PSA4_HUMAN
FKBP8_HUMAN pp KAPCA_HUMAN
RPN2_HUMAN pp RS15A_HUMAN
G3P_HUMAN pp PSD11_HUMAN
EF1G_HUMAN pp RS8_HUMAN
GSK3B_HUMAN pp IGS21_HUMAN
2A5D_HUMAN pp PSMD2_HUMAN
PSMD1_HUMAN pp RS27A_HUMAN
HCD2_HUMAN pp UBC12_HUMAN
VHL_HUMAN pp RACK1_HUMAN
TRAF3_HUMAN pp PSB6_HUMAN
PSD11_HUMAN pp GRB2_HUMAN
CDC42_HUMAN pp PTEN_HUMAN
PSD10_HUMAN pp RL40_HUMAN
CYLD_HUMAN pp RS8_HUMAN
GSK3B_HUMAN pp PSMD1_HUMAN
PRS6A_HUMAN pp CYLD_HUMAN
GRB2_HUMAN pp PSD11_HUMAN
VHL_HUMAN pp CSN3_HUMAN
RS15A_HUMAN pp RS27A_HUMAN
A4_HUMAN pp KAPCA_HUMAN
EF1A1_HUMAN pp RACK1_HUMAN
HAP1_HUMAN pp DCTN1_HUMAN
KAPCA_HUMAN pp USO1_HUMAN
UBP14_HUMAN pp PSD11_HUMAN
RASK_HUMAN pp PSDE_HUMAN
APC_HUMAN pp PSMD2_HUMAN
PSD10_HUMAN pp APC_HUMAN
DNJA1_HUMAN pp USO1_HUMAN
RPN1_HUMAN pp RS15A_HUMAN
DVL1_HUMAN pp HNRH1_HUMAN
IKBE_HUMAN pp PSMD1_HUMAN
RACK1_HUMAN pp RS8_HUMAN
UBC_HUMAN pp EGLN1_HUMAN
PSB6_HUMAN pp RPN2_HUMAN
VHL_HUMAN pp PTEN_HUMAN
RL40_HUMAN pp USO1_HUMAN
HNRH1_HUMAN pp UBC_HUMAN
A4_HUMAN pp CTNB1_HUMAN
RACK1_HUMAN pp 2AAA_HUMAN
IKBE_HUMAN pp PSDE_HUMAN
FMR1_HUMAN pp DPYL1_HUMAN
2AAA_HUMAN pp PRS4_HUMAN
2AAA_HUMAN pp RASK_HUMAN
PP2AA_HUMAN pp RS8_HUMAN
KCMA1_HUMAN pp FMR1_HUMAN
UBC12_HUMAN pp CSN3_HUMAN
PTC1_HUMAN pp RPN1_HUMAN
RS8_HUMAN pp RS15A_HUMAN
2A5D_HUMAN pp RS27A_HUMAN
RPN1_HUMAN pp RPN1_HUMAN
RS27A_HUMAN pp GRB2_HUMAN
PP2AA_HUMAN pp PSB6_HUMAN
PRS6A_HUMAN pp NUMB_HUMAN
PSB6_HUMAN pp RBX1_HUMAN
TCPD_HUMAN pp UBC12_HUMAN
PP2AA_HUMAN pp PTEN_HUMAN
HAP1_HUMAN pp HAP1_HUMAN
PSDE_HUMAN pp EF1G_HUMAN
UBP14_HUMAN pp RL40_HUMAN
TCPD_HUMAN pp RACK1_HUMAN
RPN1_HUMAN pp PSDE_HUMAN
PP2AA_HUMAN pp CDC42_HUMAN
EF1A1_HUMAN pp RS8_HUMAN
TRAF3_HUMAN pp UBB_HUMAN
PSMD2_HUMAN pp RASK_HUMAN
TCPD_HUMAN pp GRB2_HUMAN
2AAA_HUMAN pp PSMD2_HUMAN
TCPD_HUMAN pp HSP7C_HUMAN
PSD11_HUMAN pp UBP14_HUMAN
PSMD1_HUMAN pp RL40_HUMAN
UBC12_HUMAN pp RS2_HUMAN
GSK3B_HUMAN pp PSDE_HUMAN
COX5A_HUMAN pp PSD11_HUMAN
FKBP8_HUMAN pp PRS4_HUMAN
RS27A_HUMAN pp PSDE_HUMAN
RPN1_HUMAN pp DISC1_HUMAN
A4_HUMAN pp UBC12_HUMAN
2AAA_HUMAN pp AURKA_HUMAN
DISC1_HUMAN pp RL40_HUMAN
KAPCA_HUMAN pp PSMD2_HUMAN
UBC_HUMAN pp RS2_HUMAN
RBX1_HUMAN pp PSDE_HUMAN
HSP7C_HUMAN pp PTEN_HUMAN
PP2AA_HUMAN pp PRS4_HUMAN
HNRH1_HUMAN pp RBX1_HUMAN
RS15A_HUMAN pp PSMD1_HUMAN
RS15A_HUMAN pp CYLD_HUMAN
2A5D_HUMAN pp AXIN1_HUMAN
RS27A_HUMAN pp RACK1_HUMAN
DLDH_HUMAN pp PRS4_HUMAN
RACK1_HUMAN pp DPYL1_HUMAN
UBC_HUMAN pp AXIN1_HUMAN
PSMD1_HUMAN pp PSB6_HUMAN
RASK_HUMAN pp PTEN_HUMAN
RS21_HUMAN pp PP2AA_HUMAN
PSDE_HUMAN pp HECW1_HUMAN
HSP7C_HUMAN pp 2AAA_HUMAN
RL40_HUMAN pp RACK1_HUMAN
CTNB1_HUMAN pp MYPR_HUMAN
RL40_HUMAN pp HECW1_HUMAN
GSK3B_HUMAN pp CTNB1_HUMAN
DVL1_HUMAN pp PSMD1_HUMAN
2A5D_HUMAN pp PSD10_HUMAN
HSP7C_HUMAN pp RACK1_HUMAN
PSMD1_HUMAN pp PP2AA_HUMAN
RS27A_HUMAN pp RS21_HUMAN
CSN3_HUMAN pp RS27A_HUMAN
HSP7C_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp FMR1_HUMAN
IKBE_HUMAN pp UBC_HUMAN
RL40_HUMAN pp CTNB1_HUMAN
PTEN_HUMAN pp HCD2_HUMAN
RS15A_HUMAN pp HSP7C_HUMAN
DVL1_HUMAN pp 2A5D_HUMAN
RL40_HUMAN pp NUMB_HUMAN
PSD11_HUMAN pp DUS4_HUMAN
AURKA_HUMAN pp PSD10_HUMAN
CSN3_HUMAN pp RL40_HUMAN
MYPR_HUMAN pp RS27A_HUMAN
PRS4_HUMAN pp UBP14_HUMAN
EF1G_HUMAN pp RS27A_HUMAN
UBC12_HUMAN pp RACK1_HUMAN
RPN2_HUMAN pp PTPRO_HUMAN
PP2AA_HUMAN pp RS27A_HUMAN
CYLD_HUMAN pp PSDE_HUMAN
RS27A_HUMAN pp RS15A_HUMAN
RPN1_HUMAN pp RL40_HUMAN
DVL1_HUMAN pp PRS4_HUMAN
EF1G_HUMAN pp DLDH_HUMAN
DPYL1_HUMAN pp AXIN1_HUMAN
UBP14_HUMAN pp PSD10_HUMAN
RS27A_HUMAN pp FMR1_HUMAN
KCMA1_HUMAN pp RS21_HUMAN
RS15A_HUMAN pp CTNB1_HUMAN
PSB6_HUMAN pp PAK2_HUMAN
PRS4_HUMAN pp UBB_HUMAN
USO1_HUMAN pp VHL_HUMAN
MTCH1_HUMAN pp MFN2_HUMAN
KAPCA_HUMAN pp G3P_HUMAN
CDC42_HUMAN pp 2AAA_HUMAN
RS15A_HUMAN pp RS21_HUMAN
RL40_HUMAN pp PRS6A_HUMAN
HECW1_HUMAN pp PSA4_HUMAN
PRS4_HUMAN pp HECW1_HUMAN
PRS6A_HUMAN pp IKBE_HUMAN
RBX1_HUMAN pp NF1_HUMAN
PSMD1_HUMAN pp DUS4_HUMAN
PSMD1_HUMAN pp UBC12_HUMAN
RS21_HUMAN pp RPN2_HUMAN
RS2_HUMAN pp EF1A1_HUMAN
KAPCA_HUMAN pp PSD11_HUMAN
PRS4_HUMAN pp PRS6A_HUMAN
PRS6A_HUMAN pp USO1_HUMAN
A4_HUMAN pp RASK_HUMAN
UBC_HUMAN pp UBC12_HUMAN
UBC_HUMAN pp EF1A1_HUMAN
CYLD_HUMAN pp CTNB1_HUMAN
PSB6_HUMAN pp PSD10_HUMAN
HAP1_HUMAN pp PSD11_HUMAN
RL40_HUMAN pp PSDE_HUMAN
UBB_HUMAN pp MYPR_HUMAN
CYLD_HUMAN pp UBB_HUMAN
FKBP8_HUMAN pp MFN2_HUMAN
TCPD_HUMAN pp PSMD1_HUMAN
RS8_HUMAN pp RACK1_HUMAN
PRKN_HUMAN pp PRKN_HUMAN
EF1A1_HUMAN pp PTEN_HUMAN
RSSA_HUMAN pp RL40_HUMAN
PSMD1_HUMAN pp UBP14_HUMAN
PSA4_HUMAN pp PSDE_HUMAN
EF1A1_HUMAN pp HSP7C_HUMAN
PSD11_HUMAN pp HSP7C_HUMAN
UBC_HUMAN pp DNJA2_HUMAN
PSD11_HUMAN pp NF1_HUMAN
PSA4_HUMAN pp PSMD2_HUMAN
PSB6_HUMAN pp PSMD2_HUMAN
CYLD_HUMAN pp DNJA2_HUMAN
UBC_HUMAN pp FMR1_HUMAN
RACK1_HUMAN pp EF1A1_HUMAN
PRS6A_HUMAN pp DLDH_HUMAN
UBC_HUMAN pp CTNB1_HUMAN
PTEN_HUMAN pp PSD11_HUMAN
RL40_HUMAN pp RS27A_HUMAN
FKBP8_HUMAN pp PRKN_HUMAN
COX5A_HUMAN pp A4_HUMAN
CTNB1_HUMAN pp DVL1_HUMAN
DNJA1_HUMAN pp PRKN_HUMAN
AURKA_HUMAN pp MYPR_HUMAN
CDC42_HUMAN pp DLDH_HUMAN
RL40_HUMAN pp CYLD_HUMAN
RPN1_HUMAN pp UBC12_HUMAN
APC_HUMAN pp GSK3B_HUMAN
GSK3B_HUMAN pp PSA4_HUMAN
RS15A_HUMAN pp DISC1_HUMAN
A4_HUMAN pp PRS4_HUMAN
PAK2_HUMAN pp MYPR_HUMAN
HECW1_HUMAN pp UBC_HUMAN
PSA4_HUMAN pp PSD10_HUMAN
PSDE_HUMAN pp UBP15_HUMAN
USO1_HUMAN pp UBB_HUMAN
UBP14_HUMAN pp HSP7C_HUMAN
EF1A1_HUMAN pp UBP15_HUMAN
PSA4_HUMAN pp PSD11_HUMAN
PSD10_HUMAN pp DVL1_HUMAN
RL40_HUMAN pp RBX1_HUMAN
PSMD2_HUMAN pp MFN2_HUMAN
2AAA_HUMAN pp 2AAA_HUMAN
CTNB1_HUMAN pp PRS4_HUMAN
RBX1_HUMAN pp PRS6A_HUMAN
CTNB1_HUMAN pp CDC42_HUMAN
HECW1_HUMAN pp UBB_HUMAN
2A5D_HUMAN pp PSA4_HUMAN
RS27A_HUMAN pp MYPR_HUMAN
MYPR_HUMAN pp PP2AA_HUMAN
CDC42_HUMAN pp UBB_HUMAN
PRKN_HUMAN pp PSD10_HUMAN
CTNB1_HUMAN pp PTEN_HUMAN
CTNB1_HUMAN pp PSB6_HUMAN
MFN2_HUMAN pp UBC_HUMAN
2AAA_HUMAN pp RPN1_HUMAN
CTNB1_HUMAN pp UBB_HUMAN
RBX1_HUMAN pp 2A5D_HUMAN
A4_HUMAN pp G3P_HUMAN
PSA4_HUMAN pp PRS4_HUMAN
PSA4_HUMAN pp EGLN1_HUMAN
PSA4_HUMAN pp RPN2_HUMAN
RS8_HUMAN pp PRS4_HUMAN
RS8_HUMAN pp CYLD_HUMAN
DISC1_HUMAN pp TBB2A_HUMAN
RASK_HUMAN pp UBC12_HUMAN
TCPD_HUMAN pp PP2AA_HUMAN
RPN2_HUMAN pp RPN1_HUMAN
FMR1_HUMAN pp FMR1_HUMAN
EF1G_HUMAN pp PSMD1_HUMAN
UBC12_HUMAN pp RBX1_HUMAN
2AAA_HUMAN pp RPN2_HUMAN
PRKN_HUMAN pp RS8_HUMAN
RS2_HUMAN pp RPN2_HUMAN
GRB2_HUMAN pp EF1A1_HUMAN
RBX1_HUMAN pp PSA4_HUMAN
AXIN1_HUMAN pp APC_HUMAN
RPN2_HUMAN pp PSA4_HUMAN
PSMD1_HUMAN pp PRS6A_HUMAN
HCD2_HUMAN pp EF1A1_HUMAN
DISC1_HUMAN pp GSK3B_HUMAN
MFN2_HUMAN pp PRKN_HUMAN
PSMD1_HUMAN pp A4_HUMAN
UBC_HUMAN pp IKBE_HUMAN
GSK3B_HUMAN pp RS27A_HUMAN
RPN2_HUMAN pp RSSA_HUMAN
CTNB1_HUMAN pp PSMD1_HUMAN
MYPR_HUMAN pp UBC_HUMAN
FMR1_HUMAN pp CTNB1_HUMAN
PSMD1_HUMAN pp IKBE_HUMAN
UBC12_HUMAN pp RS8_HUMAN
PRS4_HUMAN pp MYPR_HUMAN
AXIN1_HUMAN pp UBB_HUMAN
PSMD1_HUMAN pp UBB_HUMAN
APC_HUMAN pp 2AAA_HUMAN
PSMD2_HUMAN pp PTEN_HUMAN
NUMB_HUMAN pp PSMD1_HUMAN
UBP15_HUMAN pp RS27A_HUMAN
DNJA1_HUMAN pp UBC_HUMAN
UBB_HUMAN pp HSP7C_HUMAN
GSK3B_HUMAN pp UBB_HUMAN
PSMD1_HUMAN pp PRS4_HUMAN
UBC_HUMAN pp MYPR_HUMAN
UBB_HUMAN pp UBP14_HUMAN
PSMD1_HUMAN pp PSMD2_HUMAN
PSMD2_HUMAN pp UBP15_HUMAN
VHL_HUMAN pp COX5A_HUMAN
EF1A1_HUMAN pp RS21_HUMAN
DVL1_HUMAN pp PSD10_HUMAN
PSD11_HUMAN pp RS2_HUMAN
DISC1_HUMAN pp PSMD1_HUMAN
HNRH1_HUMAN pp DPYL1_HUMAN
RPN2_HUMAN pp RS21_HUMAN
UBC12_HUMAN pp DLDH_HUMAN
RASK_HUMAN pp FMR1_HUMAN
FKBP8_HUMAN pp RS27A_HUMAN
PRKN_HUMAN pp PSMD1_HUMAN
UBP14_HUMAN pp DNJA1_HUMAN
PSD10_HUMAN pp PSD11_HUMAN
UBC_HUMAN pp DPYL1_HUMAN
CDC42_HUMAN pp 2A5D_HUMAN
EGLN1_HUMAN pp RS27A_HUMAN
HSP7C_HUMAN pp UBB_HUMAN
PRKN_HUMAN pp PSMD2_HUMAN
PSMD2_HUMAN pp KAPCA_HUMAN
RS27A_HUMAN pp HECW1_HUMAN
RS27A_HUMAN pp UBB_HUMAN
A4_HUMAN pp NF1_HUMAN
RS15A_HUMAN pp RSSA_HUMAN
2A5D_HUMAN pp CTNB1_HUMAN
RS27A_HUMAN pp CDC42_HUMAN
KCMA1_HUMAN pp KCMA1_HUMAN
EF1A1_HUMAN pp RL40_HUMAN
RL40_HUMAN pp PSMD1_HUMAN
APC_HUMAN pp PSA4_HUMAN
RASK_HUMAN pp PSD11_HUMAN
FKBP8_HUMAN pp MTCH1_HUMAN
PSD11_HUMAN pp AURKA_HUMAN
EF1G_HUMAN pp PSDE_HUMAN
MYPR_HUMAN pp A4_HUMAN
IKBE_HUMAN pp DLDH_HUMAN
RASK_HUMAN pp RS27A_HUMAN
RL40_HUMAN pp PRS4_HUMAN
UBC_HUMAN pp HNRH1_HUMAN
RS8_HUMAN pp RS21_HUMAN
MTCH1_HUMAN pp PRS4_HUMAN
AURKA_HUMAN pp 2AAA_HUMAN
PSD10_HUMAN pp UBC_HUMAN
PSD11_HUMAN pp PRS4_HUMAN
PSMD2_HUMAN pp RSSA_HUMAN
AURKA_HUMAN pp A4_HUMAN
GRB2_HUMAN pp PTEN_HUMAN
DNJA2_HUMAN pp KCMA1_HUMAN
GSK3B_HUMAN pp GSK3B_HUMAN
A4_HUMAN pp HCD2_HUMAN
UBB_HUMAN pp CTNB1_HUMAN
RS8_HUMAN pp PRKN_HUMAN
MYPR_HUMAN pp EGLN1_HUMAN
A4_HUMAN pp UBB_HUMAN
MYPR_HUMAN pp AURKA_HUMAN
RACK1_HUMAN pp UBC_HUMAN
PSB6_HUMAN pp CTNB1_HUMAN
RACK1_HUMAN pp RS15A_HUMAN
PSMD1_HUMAN pp UBC_HUMAN
PAK2_HUMAN pp UBC_HUMAN
2AAA_HUMAN pp RS2_HUMAN
PAK2_HUMAN pp DISC1_HUMAN
PRKN_HUMAN pp HSP7C_HUMAN
KAPCA_HUMAN pp KCMA1_HUMAN
RPN2_HUMAN pp RS2_HUMAN
VHL_HUMAN pp AURKA_HUMAN
NF1_HUMAN pp PTEN_HUMAN
PSMD2_HUMAN pp PSDE_HUMAN
CSN3_HUMAN pp USO1_HUMAN
PTC1_HUMAN pp UBP15_HUMAN
UBC_HUMAN pp 2A5D_HUMAN
PSDE_HUMAN pp RASK_HUMAN
UBC_HUMAN pp PRS6A_HUMAN
PSB6_HUMAN pp AXIN1_HUMAN
PTEN_HUMAN pp RL40_HUMAN
2AAA_HUMAN pp RS8_HUMAN
PSD10_HUMAN pp NF1_HUMAN
RS2_HUMAN pp GSK3B_HUMAN
PSD11_HUMAN pp APC_HUMAN
PTEN_HUMAN pp PSD10_HUMAN
DUS4_HUMAN pp PSMD1_HUMAN
PTEN_HUMAN pp GRB2_HUMAN
HNRH1_HUMAN pp IMB1_HUMAN
PSA4_HUMAN pp USO1_HUMAN
IKBE_HUMAN pp PRS4_HUMAN
DNJA1_HUMAN pp DNJA2_HUMAN
RSSA_HUMAN pp RS8_HUMAN
UBC_HUMAN pp VHL_HUMAN
RS15A_HUMAN pp RPN2_HUMAN
HCD2_HUMAN pp DLDH_HUMAN
MYPR_HUMAN pp UBP14_HUMAN
PTEN_HUMAN pp EF1G_HUMAN
PSD10_HUMAN pp CTNB1_HUMAN
PRS6A_HUMAN pp TRAF3_HUMAN
RBX1_HUMAN pp PSMD2_HUMAN
HECW1_HUMAN pp PSB6_HUMAN
AXIN1_HUMAN pp DISC1_HUMAN
PP2AA_HUMAN pp TCPD_HUMAN
PSDE_HUMAN pp PSB6_HUMAN
GRB2_HUMAN pp CDC42_HUMAN
UBC12_HUMAN pp PSMD2_HUMAN
PRS4_HUMAN pp IKBE_HUMAN
PSD11_HUMAN pp PTEN_HUMAN
VHL_HUMAN pp HSP7C_HUMAN
HNRH1_HUMAN pp UBC12_HUMAN
RL40_HUMAN pp EF1A1_HUMAN
PSDE_HUMAN pp DUS4_HUMAN
EGLN1_HUMAN pp VHL_HUMAN
PSD10_HUMAN pp 2A5D_HUMAN
RS2_HUMAN pp CTNB1_HUMAN
RASK_HUMAN pp RACK1_HUMAN
PRS6A_HUMAN pp 2A5D_HUMAN
MYPR_HUMAN pp PRS4_HUMAN
VHL_HUMAN pp PP2AA_HUMAN
UBC12_HUMAN pp PRS4_HUMAN
DNJA1_HUMAN pp DLDH_HUMAN
DLDH_HUMAN pp GRB2_HUMAN
CTNB1_HUMAN pp A4_HUMAN
RSSA_HUMAN pp EF1G_HUMAN
RACK1_HUMAN pp HSP7C_HUMAN
PSD10_HUMAN pp NUMB_HUMAN
DCTN1_HUMAN pp DISC1_HUMAN
CYLD_HUMAN pp RS15A_HUMAN
PP2AA_HUMAN pp HSP7C_HUMAN
PSMD2_HUMAN pp PRKN_HUMAN
UBC_HUMAN pp RL40_HUMAN
UBB_HUMAN pp A4_HUMAN
RL40_HUMAN pp DPYL1_HUMAN
VHL_HUMAN pp PSD10_HUMAN
RS27A_HUMAN pp APC_HUMAN
MFN2_HUMAN pp MFN2_HUMAN
PSDE_HUMAN pp PSDE_HUMAN
DNJA1_HUMAN pp PSD11_HUMAN
UBB_HUMAN pp NF1_HUMAN
PSMD2_HUMAN pp RS2_HUMAN
HSP7C_HUMAN pp TCPD_HUMAN
PSA4_HUMAN pp PTC1_HUMAN
TRAF3_HUMAN pp PSDE_HUMAN
AXIN1_HUMAN pp PSMD1_HUMAN
DISC1_HUMAN pp LRP4_HUMAN
PRS4_HUMAN pp RS21_HUMAN
PSDE_HUMAN pp RBX1_HUMAN
RBX1_HUMAN pp EF1A1_HUMAN
CDC42_HUMAN pp GRB2_HUMAN
DNJA2_HUMAN pp FMR1_HUMAN
RL40_HUMAN pp PSD11_HUMAN
PAK2_HUMAN pp GSK3B_HUMAN
PAK2_HUMAN pp RL40_HUMAN
PSD10_HUMAN pp PP2AA_HUMAN
PSD11_HUMAN pp RSSA_HUMAN
2A5D_HUMAN pp PSB6_HUMAN
HSP7C_HUMAN pp HNRH1_HUMAN
PRS6A_HUMAN pp A4_HUMAN
UBB_HUMAN pp RASK_HUMAN
AURKA_HUMAN pp AURKA_HUMAN
IGS21_HUMAN pp RASK_HUMAN
HSP7C_HUMAN pp RL40_HUMAN
PRKN_HUMAN pp VHL_HUMAN
CSN3_HUMAN pp PSD11_HUMAN
PAK2_HUMAN pp PSB6_HUMAN
PSD10_HUMAN pp RBX1_HUMAN
RL40_HUMAN pp RSSA_HUMAN
CTNB1_HUMAN pp EF1A1_HUMAN
UBC12_HUMAN pp RPN1_HUMAN
RL40_HUMAN pp UBC_HUMAN
PSMD2_HUMAN pp CTNB1_HUMAN
UBP15_HUMAN pp UBB_HUMAN
IKBE_HUMAN pp UBB_HUMAN
DNJA2_HUMAN pp MTCH1_HUMAN
DISC1_HUMAN pp CTNB1_HUMAN
2AAA_HUMAN pp PSD11_HUMAN
PSD11_HUMAN pp RL40_HUMAN
PSB6_HUMAN pp UBC_HUMAN
CTNB1_HUMAN pp PSDE_HUMAN
VHL_HUMAN pp PSD11_HUMAN
VHL_HUMAN pp PSA4_HUMAN
RS2_HUMAN pp PTEN_HUMAN
UBB_HUMAN pp GRB2_HUMAN
DVL1_HUMAN pp APC_HUMAN
DISC1_HUMAN pp DNJA1_HUMAN
PRS6A_HUMAN pp MTCH1_HUMAN
GSK3B_HUMAN pp MYPR_HUMAN
RSSA_HUMAN pp RPN2_HUMAN
UBB_HUMAN pp PSD10_HUMAN
UBP15_HUMAN pp CYLD_HUMAN
PSMD1_HUMAN pp PTPRO_HUMAN
HCD2_HUMAN pp EF1G_HUMAN
CTNB1_HUMAN pp TCPD_HUMAN
VHL_HUMAN pp PRS4_HUMAN
PSD11_HUMAN pp PSD11_HUMAN
PSDE_HUMAN pp UBC_HUMAN
CYLD_HUMAN pp RL40_HUMAN
IKBE_HUMAN pp G3P_HUMAN
UBB_HUMAN pp RS8_HUMAN
PRKN_HUMAN pp TCPD_HUMAN
FKBP8_HUMAN pp PRS6A_HUMAN
RS27A_HUMAN pp HSP7C_HUMAN
PSD10_HUMAN pp PRKN_HUMAN
UBB_HUMAN pp AXIN1_HUMAN
HSP7C_HUMAN pp GRB2_HUMAN
VHL_HUMAN pp TCPD_HUMAN
RBX1_HUMAN pp PSD10_HUMAN
UBB_HUMAN pp EGLN1_HUMAN
AURKA_HUMAN pp PRS6A_HUMAN
GSK3B_HUMAN pp DPYL1_HUMAN
RPN1_HUMAN pp PRS6A_HUMAN
IKBE_HUMAN pp PSA4_HUMAN
DCTN1_HUMAN pp UBC_HUMAN
HECW1_HUMAN pp PRS6A_HUMAN
CYLD_HUMAN pp PRS6A_HUMAN
UBB_HUMAN pp HECW1_HUMAN
UBC12_HUMAN pp A4_HUMAN
HSP7C_HUMAN pp HSP7C_HUMAN
IKBE_HUMAN pp IKBE_HUMAN
RS2_HUMAN pp RS15A_HUMAN
RS8_HUMAN pp PSD11_HUMAN
UBC_HUMAN pp KCMA1_HUMAN
UBB_HUMAN pp UBC12_HUMAN
DNJA2_HUMAN pp PTEN_HUMAN
NUMB_HUMAN pp PSB6_HUMAN
MYPR_HUMAN pp RL40_HUMAN
DPYL1_HUMAN pp HNRH1_HUMAN
PSMD1_HUMAN pp PTC1_HUMAN
CYLD_HUMAN pp PSB6_HUMAN
RSSA_HUMAN pp PSMD2_HUMAN
PSD11_HUMAN pp RACK1_HUMAN
RSSA_HUMAN pp RPN1_HUMAN
DPYL1_HUMAN pp FMR1_HUMAN
HNRH1_HUMAN pp DVL1_HUMAN
PSD10_HUMAN pp PSB6_HUMAN
HNRH1_HUMAN pp A4_HUMAN
PRS4_HUMAN pp RBX1_HUMAN
RASK_HUMAN pp NUMB_HUMAN
PTC1_HUMAN pp PTC1_HUMAN
2A5D_HUMAN pp RASK_HUMAN
PSMD1_HUMAN pp RS21_HUMAN
PSMD2_HUMAN pp USO1_HUMAN
CDC42_HUMAN pp PSD11_HUMAN
IGS21_HUMAN pp GSK3B_HUMAN
G3P_HUMAN pp GSK3B_HUMAN
RS8_HUMAN pp RS27A_HUMAN
G3P_HUMAN pp A4_HUMAN
MTCH1_HUMAN pp DNJA2_HUMAN
GSK3B_HUMAN pp G3P_HUMAN
PSD11_HUMAN pp GSK3B_HUMAN
APC_HUMAN pp 2A5D_HUMAN
HSP7C_HUMAN pp GSK3B_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
EF1A1_HUMAN pp AURKA_HUMAN
FMR1_HUMAN pp 2AAA_HUMAN
KAPCA_HUMAN pp A4_HUMAN
UBC_HUMAN pp TCPD_HUMAN
PSA4_HUMAN pp UBC_HUMAN
CTNB1_HUMAN pp VHL_HUMAN
PSA4_HUMAN pp PRKN_HUMAN
PSMD1_HUMAN pp MYPR_HUMAN
PSDE_HUMAN pp HNRH1_HUMAN
HSP7C_HUMAN pp IKBE_HUMAN
A4_HUMAN pp MYPR_HUMAN
RSSA_HUMAN pp 2AAA_HUMAN
2A5D_HUMAN pp GSK3B_HUMAN
PSA4_HUMAN pp UBB_HUMAN
PSMD2_HUMAN pp EF1A1_HUMAN
PSDE_HUMAN pp IKBE_HUMAN
PSA4_HUMAN pp CYLD_HUMAN
PSD11_HUMAN pp EF1G_HUMAN
PP2AA_HUMAN pp RBX1_HUMAN
PSMD2_HUMAN pp HECW1_HUMAN
TCPD_HUMAN pp CTNB1_HUMAN
RS21_HUMAN pp RACK1_HUMAN
HECW1_HUMAN pp RS27A_HUMAN
A4_HUMAN pp PSDE_HUMAN
RBX1_HUMAN pp PRKN_HUMAN
PTEN_HUMAN pp HSP7C_HUMAN
PSD11_HUMAN pp RBX1_HUMAN
2AAA_HUMAN pp UBC_HUMAN
CDC42_HUMAN pp RS21_HUMAN
DPYL1_HUMAN pp PSD11_HUMAN
TRAF3_HUMAN pp PRKN_HUMAN
PSMD1_HUMAN pp UBP15_HUMAN
PSA4_HUMAN pp NUMB_HUMAN
FMR1_HUMAN pp DLDH_HUMAN
HECW1_HUMAN pp DVL1_HUMAN
PSB6_HUMAN pp PTEN_HUMAN
TRAF3_HUMAN pp PSD11_HUMAN
HSP7C_HUMAN pp A4_HUMAN
UBC12_HUMAN pp DNJA1_HUMAN
PSMD2_HUMAN pp MTCH1_HUMAN
RS21_HUMAN pp PSD11_HUMAN
PSB6_HUMAN pp IKBE_HUMAN
UBC_HUMAN pp HSP7C_HUMAN
EGLN1_HUMAN pp UBB_HUMAN
CYLD_HUMAN pp TCPD_HUMAN
RBX1_HUMAN pp HSP7C_HUMAN
DISC1_HUMAN pp DCTN1_HUMAN
HECW1_HUMAN pp HECW1_HUMAN
FKBP8_HUMAN pp PSMD2_HUMAN
2A5D_HUMAN pp RBX1_HUMAN
UBP14_HUMAN pp UBB_HUMAN
RBX1_HUMAN pp AXIN1_HUMAN
EGLN1_HUMAN pp RL40_HUMAN
EF1A1_HUMAN pp TCPD_HUMAN
PRS6A_HUMAN pp FKBP8_HUMAN
RS21_HUMAN pp A4_HUMAN
IKBE_HUMAN pp PSB6_HUMAN
PRS6A_HUMAN pp RASK_HUMAN
PTPRO_HUMAN pp RPN2_HUMAN
MYPR_HUMAN pp PSD10_HUMAN
DLDH_HUMAN pp 2AAA_HUMAN
RASK_HUMAN pp UBC_HUMAN
RS27A_HUMAN pp UBP15_HUMAN
UBC12_HUMAN pp 2AAA_HUMAN
NUMB_HUMAN pp PSD10_HUMAN
PTEN_HUMAN pp PTEN_HUMAN
PRS6A_HUMAN pp RS27A_HUMAN
EGLN1_HUMAN pp USO1_HUMAN
A4_HUMAN pp PSMD2_HUMAN
RSSA_HUMAN pp DISC1_HUMAN
TBB2A_HUMAN pp PSD11_HUMAN
PRKN_HUMAN pp PSDE_HUMAN
PAK2_HUMAN pp LRP4_HUMAN
G3P_HUMAN pp GRB2_HUMAN
RS2_HUMAN pp RASK_HUMAN
UBC12_HUMAN pp RL40_HUMAN
GRB2_HUMAN pp HNRH1_HUMAN
PTC1_HUMAN pp PSA4_HUMAN
CTNB1_HUMAN pp AXIN1_HUMAN
UBC_HUMAN pp PAK2_HUMAN
HCD2_HUMAN pp PRKN_HUMAN
PSD11_HUMAN pp NUMB_HUMAN
MYPR_HUMAN pp UBB_HUMAN
AURKA_HUMAN pp PRS4_HUMAN
RSSA_HUMAN pp PSMD1_HUMAN
DNJA2_HUMAN pp VHL_HUMAN
AURKA_HUMAN pp PSMD2_HUMAN
DISC1_HUMAN pp IMB1_HUMAN
EF1G_HUMAN pp RS2_HUMAN
2AAA_HUMAN pp RACK1_HUMAN
DCTN1_HUMAN pp UBC12_HUMAN
HSP7C_HUMAN pp RBX1_HUMAN
HCD2_HUMAN pp G3P_HUMAN
AURKA_HUMAN pp HSP7C_HUMAN
PSMD2_HUMAN pp TCPD_HUMAN
DPYL1_HUMAN pp UBC_HUMAN
PRS6A_HUMAN pp DVL1_HUMAN
EF1A1_HUMAN pp PRKN_HUMAN
CTNB1_HUMAN pp RS8_HUMAN
AXIN1_HUMAN pp PSDE_HUMAN
RBX1_HUMAN pp MYPR_HUMAN
UBC_HUMAN pp UBP15_HUMAN
PSD10_HUMAN pp HECW1_HUMAN
DLDH_HUMAN pp HCD2_HUMAN
FKBP8_HUMAN pp PSDE_HUMAN
RS27A_HUMAN pp IKBE_HUMAN
GSK3B_HUMAN pp UBC_HUMAN
PAK2_HUMAN pp PRS4_HUMAN
RASK_HUMAN pp A4_HUMAN
PRS6A_HUMAN pp HECW1_HUMAN
NUMB_HUMAN pp CTNB1_HUMAN
APC_HUMAN pp PSD10_HUMAN
UBC_HUMAN pp PRS4_HUMAN
UBC12_HUMAN pp UBB_HUMAN
AURKA_HUMAN pp RBX1_HUMAN
HSP7C_HUMAN pp PRKN_HUMAN
PRKN_HUMAN pp DLDH_HUMAN
APC_HUMAN pp PRS6A_HUMAN
EF1A1_HUMAN pp RBX1_HUMAN
PSDE_HUMAN pp DCTN1_HUMAN
DUS4_HUMAN pp A4_HUMAN
PRS4_HUMAN pp PRKN_HUMAN
2AAA_HUMAN pp PSDE_HUMAN
EGLN1_HUMAN pp RASK_HUMAN
NF1_HUMAN pp MYPR_HUMAN
CYLD_HUMAN pp PRS4_HUMAN
PSMD1_HUMAN pp AURKA_HUMAN
PRS4_HUMAN pp RS8_HUMAN
CYLD_HUMAN pp PSMD1_HUMAN
MYPR_HUMAN pp IKBE_HUMAN
MYPR_HUMAN pp DVL1_HUMAN
HNRH1_HUMAN pp HNRH1_HUMAN
UBC12_HUMAN pp FKBP8_HUMAN
2AAA_HUMAN pp PRS6A_HUMAN
AURKA_HUMAN pp PSDE_HUMAN
RS8_HUMAN pp RS2_HUMAN
RASK_HUMAN pp EGLN1_HUMAN
MFN2_HUMAN pp PSMD2_HUMAN
GRB2_HUMAN pp PAK2_HUMAN
UBP15_HUMAN pp CTNB1_HUMAN
GRB2_HUMAN pp DNJA2_HUMAN
KCMA1_HUMAN pp DLDH_HUMAN
PSA4_HUMAN pp IKBE_HUMAN
GSK3B_HUMAN pp AXIN1_HUMAN
UBP14_HUMAN pp UBC12_HUMAN
IKBE_HUMAN pp PRS6A_HUMAN
UBP15_HUMAN pp PTC1_HUMAN
RS27A_HUMAN pp RSSA_HUMAN
UBC_HUMAN pp NF1_HUMAN
MTCH1_HUMAN pp FKBP8_HUMAN
UBP14_HUMAN pp G3P_HUMAN
PSMD2_HUMAN pp 2A5D_HUMAN
RBX1_HUMAN pp PSB6_HUMAN
PSD10_HUMAN pp MYPR_HUMAN
HNRH1_HUMAN pp DUS4_HUMAN
DCTN1_HUMAN pp HAP1_HUMAN
TCPD_HUMAN pp RSSA_HUMAN
UBB_HUMAN pp RBX1_HUMAN
CTNB1_HUMAN pp 2A5D_HUMAN
2AAA_HUMAN pp RS21_HUMAN
CSN3_HUMAN pp RBX1_HUMAN
KCMA1_HUMAN pp RSSA_HUMAN
PSB6_HUMAN pp UBC12_HUMAN
UBB_HUMAN pp PTC1_HUMAN
RS8_HUMAN pp CTNB1_HUMAN
EF1A1_HUMAN pp UBC_HUMAN
DLDH_HUMAN pp DNJA2_HUMAN
G3P_HUMAN pp HCD2_HUMAN
PRS6A_HUMAN pp GSK3B_HUMAN
PSDE_HUMAN pp EF1A1_HUMAN
PRS6A_HUMAN pp RL40_HUMAN
DNJA1_HUMAN pp HSP7C_HUMAN
CTNB1_HUMAN pp RS2_HUMAN
UBC12_HUMAN pp UBC_HUMAN
PSDE_HUMAN pp UBP14_HUMAN
DUS4_HUMAN pp DUS4_HUMAN
DCTN1_HUMAN pp PSDE_HUMAN
PRS4_HUMAN pp NUMB_HUMAN
UBC12_HUMAN pp UBP15_HUMAN
RL40_HUMAN pp RPN1_HUMAN
PRS6A_HUMAN pp PSMD2_HUMAN
PRS6A_HUMAN pp PSDE_HUMAN
RBX1_HUMAN pp HNRH1_HUMAN
HNRH1_HUMAN pp CTNB1_HUMAN
PSA4_HUMAN pp 2AAA_HUMAN
PSMD2_HUMAN pp GSK3B_HUMAN
2AAA_HUMAN pp UBB_HUMAN
UBP14_HUMAN pp PSDE_HUMAN
RS27A_HUMAN pp PSD10_HUMAN
PSMD2_HUMAN pp UBP14_HUMAN
UBC12_HUMAN pp EF1A1_HUMAN
GRB2_HUMAN pp G3P_HUMAN
PSMD1_HUMAN pp PTEN_HUMAN
RS2_HUMAN pp UBC_HUMAN
G3P_HUMAN pp DPYL1_HUMAN
UBB_HUMAN pp CSN3_HUMAN
PRKN_HUMAN pp G3P_HUMAN
NF1_HUMAN pp RS27A_HUMAN
GSK3B_HUMAN pp IMB1_HUMAN
DUS4_HUMAN pp PRS6A_HUMAN
UBC_HUMAN pp DVL1_HUMAN
AXIN1_HUMAN pp PRS4_HUMAN
PSD11_HUMAN pp COX5A_HUMAN
IKBE_HUMAN pp PSD10_HUMAN
PTEN_HUMAN pp PSDE_HUMAN
PSB6_HUMAN pp EGLN1_HUMAN
PTEN_HUMAN pp CTNB1_HUMAN
RSSA_HUMAN pp TCPD_HUMAN
NUMB_HUMAN pp PRS6A_HUMAN
VHL_HUMAN pp PSB6_HUMAN
RL40_HUMAN pp UBB_HUMAN
PRS4_HUMAN pp PSDE_HUMAN
CSN3_HUMAN pp UBB_HUMAN
MYPR_HUMAN pp PAK2_HUMAN
PSA4_HUMAN pp TRAF3_HUMAN
RS21_HUMAN pp RL40_HUMAN
MTCH1_HUMAN pp RPN1_HUMAN
PP2AA_HUMAN pp RS2_HUMAN
MYPR_HUMAN pp 2AAA_HUMAN
GRB2_HUMAN pp DISC1_HUMAN
RBX1_HUMAN pp DNJA2_HUMAN
PSA4_HUMAN pp VHL_HUMAN
RS21_HUMAN pp CDC42_HUMAN
PRS6A_HUMAN pp EGLN1_HUMAN
EF1A1_HUMAN pp RS15A_HUMAN
PRS6A_HUMAN pp PSA4_HUMAN
RPN1_HUMAN pp RS2_HUMAN
PSB6_HUMAN pp PSDE_HUMAN
PP2AA_HUMAN pp RL40_HUMAN
PSD11_HUMAN pp FMR1_HUMAN
PSD11_HUMAN pp IGS21_HUMAN
PRS4_HUMAN pp RS15A_HUMAN
RACK1_HUMAN pp PTEN_HUMAN
RS27A_HUMAN pp PP2AA_HUMAN
PTC1_HUMAN pp UBB_HUMAN
KAPCA_HUMAN pp KAPCA_HUMAN
DVL1_HUMAN pp DCTN1_HUMAN
MYPR_HUMAN pp VHL_HUMAN
PSA4_HUMAN pp RBX1_HUMAN
RASK_HUMAN pp 2AAA_HUMAN
CTNB1_HUMAN pp PAK2_HUMAN
PSD11_HUMAN pp 2AAA_HUMAN
CTNB1_HUMAN pp RS27A_HUMAN
RBX1_HUMAN pp UBC_HUMAN
G3P_HUMAN pp EF1A1_HUMAN
TBB2A_HUMAN pp HSP7C_HUMAN
RACK1_HUMAN pp RASK_HUMAN
PSA4_HUMAN pp PP2AA_HUMAN
PSMD2_HUMAN pp PTPRO_HUMAN
EF1A1_HUMAN pp HCD2_HUMAN
GSK3B_HUMAN pp RL40_HUMAN
PSMD2_HUMAN pp MYPR_HUMAN
DNJA2_HUMAN pp RBX1_HUMAN
A4_HUMAN pp HNRH1_HUMAN
CDC42_HUMAN pp EF1G_HUMAN
PSMD1_HUMAN pp 2AAA_HUMAN
UBB_HUMAN pp PRS6A_HUMAN
RL40_HUMAN pp PTEN_HUMAN
UBC_HUMAN pp PSD10_HUMAN
TBB2A_HUMAN pp TCPD_HUMAN
RL40_HUMAN pp RPN2_HUMAN
PSB6_HUMAN pp PRS6A_HUMAN
UBC_HUMAN pp IMB1_HUMAN
IMB1_HUMAN pp DISC1_HUMAN
PRS6A_HUMAN pp UBC12_HUMAN
PTEN_HUMAN pp RS15A_HUMAN
NF1_HUMAN pp PSD11_HUMAN
MFN2_HUMAN pp FKBP8_HUMAN
PRS6A_HUMAN pp PTPRO_HUMAN
RASK_HUMAN pp NF1_HUMAN
AURKA_HUMAN pp KAPCA_HUMAN
GSK3B_HUMAN pp PAK2_HUMAN
PP2AA_HUMAN pp EF1A1_HUMAN
HSP7C_HUMAN pp UBP14_HUMAN
GRB2_HUMAN pp RACK1_HUMAN
AURKA_HUMAN pp PSB6_HUMAN
PRS6A_HUMAN pp MYPR_HUMAN
PSD11_HUMAN pp PSD10_HUMAN
PSA4_HUMAN pp AXIN1_HUMAN
FKBP8_HUMAN pp PSMD1_HUMAN
USO1_HUMAN pp PSB6_HUMAN
UBB_HUMAN pp PAK2_HUMAN
MYPR_HUMAN pp PSD11_HUMAN
TRAF3_HUMAN pp PRS6A_HUMAN
RS27A_HUMAN pp UBC_HUMAN
CSN3_HUMAN pp CTNB1_HUMAN
GRB2_HUMAN pp A4_HUMAN
DLDH_HUMAN pp IMB1_HUMAN
UBC_HUMAN pp G3P_HUMAN
CTNB1_HUMAN pp RASK_HUMAN
CYLD_HUMAN pp CYLD_HUMAN
HCD2_HUMAN pp PSD11_HUMAN
FKBP8_HUMAN pp RBX1_HUMAN
PSD10_HUMAN pp PSD10_HUMAN
PRS4_HUMAN pp PTEN_HUMAN
DISC1_HUMAN pp EF1A1_HUMAN
UBB_HUMAN pp PTEN_HUMAN
CDC42_HUMAN pp RASK_HUMAN
RS27A_HUMAN pp RS2_HUMAN
GSK3B_HUMAN pp EF1A1_HUMAN
CSN3_HUMAN pp VHL_HUMAN
GSK3B_HUMAN pp PRS4_HUMAN
KCMA1_HUMAN pp DNJA2_HUMAN
RS2_HUMAN pp RS27A_HUMAN
PRKN_HUMAN pp MFN2_HUMAN
RS27A_HUMAN pp PSD11_HUMAN
PRS4_HUMAN pp PP2AA_HUMAN
PSD11_HUMAN pp KAPCA_HUMAN
PSMD1_HUMAN pp TRAF3_HUMAN
CTNB1_HUMAN pp PTPRO_HUMAN
PSDE_HUMAN pp PSA4_HUMAN
2AAA_HUMAN pp PP2AA_HUMAN
PTC1_HUMAN pp RL40_HUMAN
APC_HUMAN pp PRS4_HUMAN
UBB_HUMAN pp PSDE_HUMAN
CSN3_HUMAN pp CSN3_HUMAN
NF1_HUMAN pp PSD10_HUMAN
PSMD1_HUMAN pp APC_HUMAN
RSSA_HUMAN pp RS2_HUMAN
IMB1_HUMAN pp CTNB1_HUMAN
PAK2_HUMAN pp PSMD2_HUMAN
FMR1_HUMAN pp DNJA2_HUMAN
PSD10_HUMAN pp PRS6A_HUMAN
RBX1_HUMAN pp CTNB1_HUMAN
UBC_HUMAN pp USO1_HUMAN
RBX1_HUMAN pp EGLN1_HUMAN
PP2AA_HUMAN pp APC_HUMAN
RS27A_HUMAN pp VHL_HUMAN
HSP7C_HUMAN pp RS15A_HUMAN
DCTN1_HUMAN pp DVL1_HUMAN
PTEN_HUMAN pp MYPR_HUMAN
CDC42_HUMAN pp DVL1_HUMAN
NF1_HUMAN pp A4_HUMAN
LRP4_HUMAN pp PSD11_HUMAN
2AAA_HUMAN pp DVL1_HUMAN
PSMD2_HUMAN pp APC_HUMAN
RACK1_HUMAN pp RSSA_HUMAN
APC_HUMAN pp CDC42_HUMAN
UBC_HUMAN pp PSA4_HUMAN
UBB_HUMAN pp RL40_HUMAN
PSDE_HUMAN pp GRB2_HUMAN
PTPRO_HUMAN pp PRS6A_HUMAN
2AAA_HUMAN pp RS27A_HUMAN
PSMD2_HUMAN pp RBX1_HUMAN
RPN1_HUMAN pp PSA4_HUMAN
IMB1_HUMAN pp HCD2_HUMAN
PRS6A_HUMAN pp 2AAA_HUMAN
PTEN_HUMAN pp NF1_HUMAN
TCPD_HUMAN pp PSA4_HUMAN
PSDE_HUMAN pp PSD11_HUMAN
PSDE_HUMAN pp PAK2_HUMAN
EF1A1_HUMAN pp RSSA_HUMAN
NUMB_HUMAN pp PSDE_HUMAN
GRB2_HUMAN pp RS8_HUMAN
PSA4_HUMAN pp RS27A_HUMAN
RS27A_HUMAN pp RPN2_HUMAN
PRS6A_HUMAN pp VHL_HUMAN
UBC_HUMAN pp DNJA1_HUMAN
PTEN_HUMAN pp VHL_HUMAN
PSDE_HUMAN pp A4_HUMAN
PSB6_HUMAN pp HECW1_HUMAN
APC_HUMAN pp APC_HUMAN
APC_HUMAN pp CTNB1_HUMAN
RASK_HUMAN pp RL40_HUMAN
UBC_HUMAN pp CSN3_HUMAN
RPN1_HUMAN pp RS27A_HUMAN
PSD11_HUMAN pp LRP4_HUMAN
PSA4_HUMAN pp PSA4_HUMAN
DCTN1_HUMAN pp PSD11_HUMAN
PRS6A_HUMAN pp PRS4_HUMAN
HSP7C_HUMAN pp G3P_HUMAN
PSDE_HUMAN pp APC_HUMAN
KCMA1_HUMAN pp PSD11_HUMAN
PSMD2_HUMAN pp PSMD1_HUMAN
KAPCA_HUMAN pp AURKA_HUMAN
KCMA1_HUMAN pp HSP7C_HUMAN
CTNB1_HUMAN pp APC_HUMAN
RASK_HUMAN pp PAK2_HUMAN
RS8_HUMAN pp UBB_HUMAN
RS15A_HUMAN pp RL40_HUMAN
RPN1_HUMAN pp MTCH1_HUMAN
PSB6_HUMAN pp AURKA_HUMAN
PRS4_HUMAN pp AURKA_HUMAN
HSP7C_HUMAN pp AURKA_HUMAN
UBC12_HUMAN pp RSSA_HUMAN
UBP15_HUMAN pp AXIN1_HUMAN
FKBP8_HUMAN pp FKBP8_HUMAN
RS2_HUMAN pp RL40_HUMAN
RS2_HUMAN pp 2AAA_HUMAN
RL40_HUMAN pp PP2AA_HUMAN
EGLN1_HUMAN pp PRS4_HUMAN
NUMB_HUMAN pp A4_HUMAN
NF1_HUMAN pp PSMD1_HUMAN
AURKA_HUMAN pp GSK3B_HUMAN
RSSA_HUMAN pp PSD11_HUMAN
RS8_HUMAN pp PSMD1_HUMAN
MTCH1_HUMAN pp PSDE_HUMAN
RS8_HUMAN pp RBX1_HUMAN
DVL1_HUMAN pp HECW1_HUMAN
RS15A_HUMAN pp EF1A1_HUMAN
FKBP8_HUMAN pp EGLN1_HUMAN
RACK1_HUMAN pp PSMD1_HUMAN
RPN1_HUMAN pp RS8_HUMAN
DISC1_HUMAN pp RSSA_HUMAN
PRS6A_HUMAN pp CTNB1_HUMAN
HSP7C_HUMAN pp KCMA1_HUMAN
RS8_HUMAN pp RSSA_HUMAN
PSD11_HUMAN pp HNRH1_HUMAN
UBB_HUMAN pp PSMD2_HUMAN
CYLD_HUMAN pp FMR1_HUMAN
PRKN_HUMAN pp UBB_HUMAN
IKBE_HUMAN pp PSD11_HUMAN
DPYL1_HUMAN pp RACK1_HUMAN
2AAA_HUMAN pp RS15A_HUMAN
UBC12_HUMAN pp HSP7C_HUMAN
A4_HUMAN pp VHL_HUMAN
DNJA2_HUMAN pp DCTN1_HUMAN
GRB2_HUMAN pp RASK_HUMAN
DUS4_HUMAN pp DPYL1_HUMAN
PSD10_HUMAN pp EGLN1_HUMAN
DNJA1_HUMAN pp DNJA1_HUMAN
GSK3B_HUMAN pp 2AAA_HUMAN
MFN2_HUMAN pp PSD11_HUMAN
PSB6_HUMAN pp PSA4_HUMAN
PSD11_HUMAN pp PRS6A_HUMAN
RPN1_HUMAN pp 2AAA_HUMAN
PRS4_HUMAN pp DVL1_HUMAN
PSD11_HUMAN pp A4_HUMAN
PSMD2_HUMAN pp VHL_HUMAN
CDC42_HUMAN pp UBC_HUMAN
RS8_HUMAN pp 2AAA_HUMAN
PSB6_HUMAN pp RASK_HUMAN
RS27A_HUMAN pp 2AAA_HUMAN
RS27A_HUMAN pp DVL1_HUMAN
PSD11_HUMAN pp USO1_HUMAN
PSA4_HUMAN pp PTEN_HUMAN
CYLD_HUMAN pp PSA4_HUMAN
AXIN1_HUMAN pp GSK3B_HUMAN
USO1_HUMAN pp UBC12_HUMAN
PRS4_HUMAN pp AXIN1_HUMAN
GSK3B_HUMAN pp KAPCA_HUMAN
IMB1_HUMAN pp UBC12_HUMAN
PSD11_HUMAN pp PSDE_HUMAN
CYLD_HUMAN pp RACK1_HUMAN
UBC_HUMAN pp PSB6_HUMAN
IKBE_HUMAN pp PRKN_HUMAN
VHL_HUMAN pp RSSA_HUMAN
PSD11_HUMAN pp CYLD_HUMAN
NUMB_HUMAN pp PSD11_HUMAN
HAP1_HUMAN pp G3P_HUMAN
DNJA1_HUMAN pp PTEN_HUMAN
IMB1_HUMAN pp PSD11_HUMAN
UBP15_HUMAN pp UBP15_HUMAN
RACK1_HUMAN pp RS27A_HUMAN
DNJA2_HUMAN pp DLDH_HUMAN
CTNB1_HUMAN pp CTNB1_HUMAN
UBC12_HUMAN pp PRKN_HUMAN
RL40_HUMAN pp RL40_HUMAN
GRB2_HUMAN pp TCPD_HUMAN
PRS4_HUMAN pp VHL_HUMAN
PRKN_HUMAN pp UBP15_HUMAN
UBC12_HUMAN pp VHL_HUMAN
UBB_HUMAN pp 2A5D_HUMAN
EGLN1_HUMAN pp PSMD1_HUMAN
GRB2_HUMAN pp HSP7C_HUMAN
RL40_HUMAN pp MFN2_HUMAN
CTNB1_HUMAN pp RSSA_HUMAN
USO1_HUMAN pp PSA4_HUMAN
PRS4_HUMAN pp FKBP8_HUMAN
PSD11_HUMAN pp DISC1_HUMAN
GRB2_HUMAN pp PSDE_HUMAN
G3P_HUMAN pp UBP14_HUMAN
RPN2_HUMAN pp RS8_HUMAN
RPN1_HUMAN pp FKBP8_HUMAN
RS27A_HUMAN pp EF1A1_HUMAN
TCPD_HUMAN pp GSK3B_HUMAN
APC_HUMAN pp PSD11_HUMAN
GSK3B_HUMAN pp PP2AA_HUMAN
NUMB_HUMAN pp RS27A_HUMAN
FMR1_HUMAN pp RASK_HUMAN
RPN2_HUMAN pp RL40_HUMAN
PSD11_HUMAN pp MYPR_HUMAN
MYPR_HUMAN pp PSMD2_HUMAN
PRS6A_HUMAN pp APC_HUMAN
UBB_HUMAN pp NUMB_HUMAN
AXIN1_HUMAN pp 2A5D_HUMAN
UBP14_HUMAN pp PRS4_HUMAN
RL40_HUMAN pp PAK2_HUMAN
PRKN_HUMAN pp PRS6A_HUMAN
RL40_HUMAN pp AXIN1_HUMAN
HNRH1_HUMAN pp GRB2_HUMAN
RS27A_HUMAN pp RS8_HUMAN
EF1A1_HUMAN pp RS27A_HUMAN
PRKN_HUMAN pp RL40_HUMAN
EF1A1_HUMAN pp GRB2_HUMAN
USO1_HUMAN pp CSN3_HUMAN
CDC42_HUMAN pp RL40_HUMAN
PP2AA_HUMAN pp 2AAA_HUMAN
MTCH1_HUMAN pp PRS6A_HUMAN
TCPD_HUMAN pp IMB1_HUMAN
GSK3B_HUMAN pp EF1G_HUMAN
GSK3B_HUMAN pp DISC1_HUMAN
AXIN1_HUMAN pp PSA4_HUMAN
RL40_HUMAN pp RS15A_HUMAN
HECW1_HUMAN pp RL40_HUMAN
RBX1_HUMAN pp 2AAA_HUMAN
PSMD1_HUMAN pp VHL_HUMAN
RBX1_HUMAN pp RS8_HUMAN
CDC42_HUMAN pp PAK2_HUMAN
PP2AA_HUMAN pp UBB_HUMAN
RS27A_HUMAN pp UBC12_HUMAN
PTC1_HUMAN pp UBC_HUMAN
PSD10_HUMAN pp USO1_HUMAN
DVL1_HUMAN pp 2AAA_HUMAN
APC_HUMAN pp PSDE_HUMAN
UBC12_HUMAN pp USO1_HUMAN
EGLN1_HUMAN pp UBC_HUMAN
FKBP8_HUMAN pp CSN3_HUMAN
HSP7C_HUMAN pp PP2AA_HUMAN
AXIN1_HUMAN pp PP2AA_HUMAN
RS8_HUMAN pp HSP7C_HUMAN
AXIN1_HUMAN pp PSD10_HUMAN
EF1G_HUMAN pp GSK3B_HUMAN
PTC1_HUMAN pp PSD11_HUMAN
GRB2_HUMAN pp UBC_HUMAN
DCTN1_HUMAN pp USO1_HUMAN
RS27A_HUMAN pp 2A5D_HUMAN
MYPR_HUMAN pp 2A5D_HUMAN
PSDE_HUMAN pp TCPD_HUMAN
GRB2_HUMAN pp GRB2_HUMAN
NUMB_HUMAN pp MYPR_HUMAN
COX5A_HUMAN pp COX5A_HUMAN
DUS4_HUMAN pp PSDE_HUMAN
UBB_HUMAN pp PSB6_HUMAN
DNJA2_HUMAN pp DNJA1_HUMAN
PRS6A_HUMAN pp RPN1_HUMAN
RS15A_HUMAN pp RS8_HUMAN
RS27A_HUMAN pp RBX1_HUMAN
PSA4_HUMAN pp NF1_HUMAN
PRS6A_HUMAN pp PSMD1_HUMAN
PSB6_HUMAN pp TRAF3_HUMAN
UBC_HUMAN pp PSMD2_HUMAN
MFN2_HUMAN pp PRS4_HUMAN
PRKN_HUMAN pp HCD2_HUMAN
RS15A_HUMAN pp 2AAA_HUMAN
APC_HUMAN pp RS27A_HUMAN
PSD10_HUMAN pp UBB_HUMAN
IMB1_HUMAN pp PTEN_HUMAN
RS2_HUMAN pp TCPD_HUMAN
RL40_HUMAN pp EGLN1_HUMAN
PRS6A_HUMAN pp PAK2_HUMAN
DISC1_HUMAN pp PAK2_HUMAN
DVL1_HUMAN pp GSK3B_HUMAN
COX5A_HUMAN pp VHL_HUMAN
HSP7C_HUMAN pp RASK_HUMAN
PSD11_HUMAN pp UBB_HUMAN
PSD11_HUMAN pp DPYL1_HUMAN
PRS6A_HUMAN pp PSB6_HUMAN
PSD11_HUMAN pp IKBE_HUMAN
PTEN_HUMAN pp CDC42_HUMAN
G3P_HUMAN pp RASK_HUMAN
RL40_HUMAN pp APC_HUMAN
UBB_HUMAN pp UBC_HUMAN
GRB2_HUMAN pp CSN3_HUMAN
RS8_HUMAN pp TCPD_HUMAN
2A5D_HUMAN pp MYPR_HUMAN
PSMD1_HUMAN pp PAK2_HUMAN
AXIN1_HUMAN pp PRS6A_HUMAN
CYLD_HUMAN pp HSP7C_HUMAN
PRS4_HUMAN pp PSMD1_HUMAN
2AAA_HUMAN pp RL40_HUMAN
PSD10_HUMAN pp PRS4_HUMAN
UBB_HUMAN pp UBB_HUMAN
IMB1_HUMAN pp GSK3B_HUMAN
RS8_HUMAN pp GRB2_HUMAN
RBX1_HUMAN pp PSMD1_HUMAN
DVL1_HUMAN pp PSB6_HUMAN
2A5D_HUMAN pp PRS6A_HUMAN
PRS6A_HUMAN pp NF1_HUMAN
PSDE_HUMAN pp RS27A_HUMAN
VHL_HUMAN pp PRKN_HUMAN
UBB_HUMAN pp PSD11_HUMAN
TCPD_HUMAN pp PSDE_HUMAN
PSMD1_HUMAN pp HECW1_HUMAN
PRS6A_HUMAN pp AXIN1_HUMAN
PRS4_HUMAN pp TRAF3_HUMAN
AXIN1_HUMAN pp PSD11_HUMAN
IMB1_HUMAN pp DLDH_HUMAN
UBC_HUMAN pp CYLD_HUMAN
DISC1_HUMAN pp PSD11_HUMAN
VHL_HUMAN pp MYPR_HUMAN
UBC12_HUMAN pp PSD11_HUMAN
PP2AA_HUMAN pp HNRH1_HUMAN
NUMB_HUMAN pp UBB_HUMAN
PTPRO_HUMAN pp PTPRO_HUMAN
RACK1_HUMAN pp GRB2_HUMAN
PP2AA_HUMAN pp IMB1_HUMAN
PAK2_HUMAN pp PSA4_HUMAN
A4_HUMAN pp PSMD1_HUMAN
EF1A1_HUMAN pp GSK3B_HUMAN
MYPR_HUMAN pp AXIN1_HUMAN
PP2AA_HUMAN pp A4_HUMAN
CYLD_HUMAN pp PSD11_HUMAN
PRS4_HUMAN pp A4_HUMAN
RS2_HUMAN pp RPN1_HUMAN
RS21_HUMAN pp RS27A_HUMAN
G3P_HUMAN pp KCMA1_HUMAN
PTPRO_HUMAN pp PSD11_HUMAN
RPN1_HUMAN pp PRS4_HUMAN
RS8_HUMAN pp LRP4_HUMAN
NUMB_HUMAN pp RL40_HUMAN
CTNB1_HUMAN pp PSD10_HUMAN
RS15A_HUMAN pp RS2_HUMAN
PSD10_HUMAN pp GSK3B_HUMAN
PRKN_HUMAN pp A4_HUMAN
UBC12_HUMAN pp HNRH1_HUMAN
PSMD2_HUMAN pp PSA4_HUMAN
UBP14_HUMAN pp HNRH1_HUMAN
PTEN_HUMAN pp PRKN_HUMAN
PP2AA_HUMAN pp RS21_HUMAN
PSB6_HUMAN pp RS27A_HUMAN
2AAA_HUMAN pp HCD2_HUMAN
RBX1_HUMAN pp GSK3B_HUMAN
PTEN_HUMAN pp RASK_HUMAN
PSD11_HUMAN pp PSA4_HUMAN
VHL_HUMAN pp PSMD2_HUMAN
PSA4_HUMAN pp DVL1_HUMAN
DISC1_HUMAN pp RPN1_HUMAN
AURKA_HUMAN pp UBC_HUMAN
PSMD1_HUMAN pp EGLN1_HUMAN
PSD10_HUMAN pp PAK2_HUMAN
EF1A1_HUMAN pp DISC1_HUMAN
PSD11_HUMAN pp RS27A_HUMAN
DLDH_HUMAN pp UBC12_HUMAN
2AAA_HUMAN pp MYPR_HUMAN
RACK1_HUMAN pp PSD11_HUMAN
RS21_HUMAN pp 2AAA_HUMAN
CTNB1_HUMAN pp USO1_HUMAN
EGLN1_HUMAN pp PRS6A_HUMAN
PP2AA_HUMAN pp RSSA_HUMAN
RS27A_HUMAN pp PTC1_HUMAN
