ATPG_HUMAN pp RPN1_HUMAN
PTN5_HUMAN pp TOM70_HUMAN
ATPG_HUMAN pp PTN5_HUMAN
PRKN_HUMAN pp AURKA_HUMAN
PTN5_HUMAN pp MK01_HUMAN
RPN2_HUMAN pp VAPB_HUMAN
ATPO_HUMAN pp DLG4_HUMAN
ATP5H_HUMAN pp PTN5_HUMAN
ATP5H_HUMAN pp ATPB_HUMAN
AT5F1_HUMAN pp MK03_HUMAN
DLG4_HUMAN pp NMDE1_HUMAN
NMDZ1_HUMAN pp MK03_HUMAN
DLG4_HUMAN pp NMDE2_HUMAN
NMDE2_HUMAN pp MK03_HUMAN
RPN1_HUMAN pp RPN1_HUMAN
CUL5_HUMAN pp PRKN_HUMAN
DLG4_HUMAN pp PTN5_HUMAN
UBC_HUMAN pp UBC_HUMAN
MK03_HUMAN pp RPN1_HUMAN
MK03_HUMAN pp RPN2_HUMAN
MK01_HUMAN pp MK03_HUMAN
VAPA_HUMAN pp PTN5_HUMAN
CUL5_HUMAN pp CUL5_HUMAN
RPN2_HUMAN pp PTN5_HUMAN
UBC_HUMAN pp ATPO_HUMAN
MTCH2_HUMAN pp RPN1_HUMAN
PGRC1_HUMAN pp PTN5_HUMAN
ATPB_HUMAN pp ATPO_HUMAN
ATP5H_HUMAN pp MTCH2_HUMAN
UBC_HUMAN pp NMDE2_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
MTCH2_HUMAN pp MIRO2_HUMAN
SNX4_HUMAN pp SNX4_HUMAN
PTN5_HUMAN pp VTI1B_HUMAN
CUL5_HUMAN pp PTN5_HUMAN
RS27A_HUMAN pp PTN5_HUMAN
NMDE2_HUMAN pp ATPG_HUMAN
CUL5_HUMAN pp RS27A_HUMAN
ATPG_HUMAN pp ATPO_HUMAN
NMDZ1_HUMAN pp DLG4_HUMAN
PTN5_HUMAN pp ATPB_HUMAN
AT5F1_HUMAN pp MTCH2_HUMAN
MK01_HUMAN pp DLG4_HUMAN
RS27A_HUMAN pp RPN1_HUMAN
PRKN_HUMAN pp MK01_HUMAN
RTN4_HUMAN pp VAPA_HUMAN
HACD3_HUMAN pp PTN5_HUMAN
PTN5_HUMAN pp RS27A_HUMAN
PTN5_HUMAN pp VAPA_HUMAN
HACD3_HUMAN pp PGRC1_HUMAN
MIRO2_HUMAN pp VAPB_HUMAN
MK03_HUMAN pp AURKA_HUMAN
VAPB_HUMAN pp ATP5H_HUMAN
ATPG_HUMAN pp MTCH2_HUMAN
RS27A_HUMAN pp UBC_HUMAN
PTN5_HUMAN pp DLG4_HUMAN
VAPB_HUMAN pp RPN2_HUMAN
FYN_HUMAN pp NMDE2_HUMAN
PTN5_HUMAN pp NMDE2_HUMAN
RPN1_HUMAN pp MTCH2_HUMAN
ATPO_HUMAN pp PTN5_HUMAN
MK03_HUMAN pp MK03_HUMAN
NMDE2_HUMAN pp UBC_HUMAN
MK03_HUMAN pp AT5F1_HUMAN
ATP5H_HUMAN pp ATPO_HUMAN
NMDE1_HUMAN pp DLG4_HUMAN
DLG4_HUMAN pp PRKN_HUMAN
PRKN_HUMAN pp ATPG_HUMAN
MK01_HUMAN pp DUS3_HUMAN
TOM70_HUMAN pp UBC_HUMAN
VAPB_HUMAN pp HACD3_HUMAN
FYN_HUMAN pp UBC_HUMAN
ATP5H_HUMAN pp ATPG_HUMAN
NMDE2_HUMAN pp PRKN_HUMAN
AURKA_HUMAN pp MK03_HUMAN
RPN1_HUMAN pp MK03_HUMAN
SNX4_HUMAN pp PTN5_HUMAN
PTN5_HUMAN pp S27A4_HUMAN
FYN_HUMAN pp NMDE1_HUMAN
MTCH2_HUMAN pp PTN5_HUMAN
UBC_HUMAN pp RS27A_HUMAN
PTN5_HUMAN pp PRKN_HUMAN
NMDE2_HUMAN pp PTN5_HUMAN
MK01_HUMAN pp MK01_HUMAN
RPN1_HUMAN pp MIRO2_HUMAN
DLG4_HUMAN pp ATPO_HUMAN
PTN5_HUMAN pp AT5F1_HUMAN
ATPB_HUMAN pp MK03_HUMAN
AURKA_HUMAN pp RS27A_HUMAN
FYN_HUMAN pp MK01_HUMAN
HACD3_HUMAN pp VAPB_HUMAN
ATPG_HUMAN pp NMDE2_HUMAN
MIRO2_HUMAN pp UBC_HUMAN
ATPO_HUMAN pp ATPB_HUMAN
VAPB_HUMAN pp PTN5_HUMAN
ATPG_HUMAN pp PRKN_HUMAN
PTN5_HUMAN pp CAN1_HUMAN
VAPB_HUMAN pp VAPB_HUMAN
RPN2_HUMAN pp RPN1_HUMAN
S27A4_HUMAN pp PTN5_HUMAN
ATP5H_HUMAN pp AT5F1_HUMAN
NMDZ1_HUMAN pp PRKN_HUMAN
PRKN_HUMAN pp TOM70_HUMAN
PRKN_HUMAN pp RS27A_HUMAN
AT5F1_HUMAN pp AT5F1_HUMAN
PTN5_HUMAN pp CUL5_HUMAN
PTN5_HUMAN pp SNX4_HUMAN
NMDE2_HUMAN pp NMDE1_HUMAN
RTN4_HUMAN pp PTN5_HUMAN
DCAKD_HUMAN pp PTN5_HUMAN
PTN5_HUMAN pp ATP5H_HUMAN
NMDE1_HUMAN pp NMDZ1_HUMAN
NMDE1_HUMAN pp FYN_HUMAN
VAPA_HUMAN pp MIRO2_HUMAN
RTN4_HUMAN pp FYN_HUMAN
PTN5_HUMAN pp DUS3_HUMAN
MTCH2_HUMAN pp VAPB_HUMAN
MK01_HUMAN pp NMDZ1_HUMAN
PTN5_HUMAN pp UBC_HUMAN
VAPB_HUMAN pp MTCH2_HUMAN
ATPG_HUMAN pp AT5F1_HUMAN
MIRO2_HUMAN pp VAPA_HUMAN
RTN4_HUMAN pp ATPO_HUMAN
PTN5_HUMAN pp PGRC1_HUMAN
AT5F1_HUMAN pp ATPG_HUMAN
PGRC1_HUMAN pp PGRC1_HUMAN
PTN5_HUMAN pp RPN2_HUMAN
PTN5_HUMAN pp PTN5_HUMAN
MK03_HUMAN pp PTN5_HUMAN
MIRO2_HUMAN pp MTCH2_HUMAN
ATPG_HUMAN pp ATP5H_HUMAN
DLG4_HUMAN pp ATPG_HUMAN
PTN5_HUMAN pp MK03_HUMAN
VAPA_HUMAN pp HACD3_HUMAN
UBC_HUMAN pp DLG4_HUMAN
MK03_HUMAN pp NMDZ1_HUMAN
ATPB_HUMAN pp ATPB_HUMAN
UBC_HUMAN pp NMDZ1_HUMAN
VAPB_HUMAN pp MIRO2_HUMAN
PRKN_HUMAN pp DLG4_HUMAN
PTN5_HUMAN pp ATPG_HUMAN
DLG4_HUMAN pp UBC_HUMAN
HACD3_HUMAN pp VAPA_HUMAN
DLG4_HUMAN pp ATPB_HUMAN
ATPO_HUMAN pp PRKN_HUMAN
TOM70_HUMAN pp PRKN_HUMAN
NMDE2_HUMAN pp DLG4_HUMAN
CAN1_HUMAN pp PTN5_HUMAN
FYN_HUMAN pp DLG4_HUMAN
RPN1_HUMAN pp UBC_HUMAN
NMDZ1_HUMAN pp PTN5_HUMAN
AURKA_HUMAN pp PRKN_HUMAN
UBC_HUMAN pp FYN_HUMAN
ATPG_HUMAN pp UBC_HUMAN
MK03_HUMAN pp DUS3_HUMAN
DLG4_HUMAN pp FYN_HUMAN
ATPB_HUMAN pp TOM70_HUMAN
NMDE1_HUMAN pp PTN5_HUMAN
MTCH2_HUMAN pp ATP5H_HUMAN
RPN1_HUMAN pp RPN2_HUMAN
CUL5_HUMAN pp UBC_HUMAN
VAPB_HUMAN pp AT5F1_HUMAN
MTCH2_HUMAN pp AT5F1_HUMAN
PTN5_HUMAN pp FYN_HUMAN
UBC_HUMAN pp ATP5H_HUMAN
DUS3_HUMAN pp MK03_HUMAN
VAPA_HUMAN pp MK03_HUMAN
UBC_HUMAN pp ATPG_HUMAN
MK03_HUMAN pp ATPB_HUMAN
RPN2_HUMAN pp VAPA_HUMAN
UBC_HUMAN pp TOM70_HUMAN
UBC_HUMAN pp DCAKD_HUMAN
DUS3_HUMAN pp MK01_HUMAN
PTN5_HUMAN pp HACD3_HUMAN
AURKA_HUMAN pp PTN5_HUMAN
PRKN_HUMAN pp PTN5_HUMAN
RS27A_HUMAN pp AURKA_HUMAN
UBC_HUMAN pp AURKA_HUMAN
VAPA_HUMAN pp RTN4_HUMAN
MIRO2_HUMAN pp PTN5_HUMAN
ATPO_HUMAN pp UBC_HUMAN
MTCH2_HUMAN pp ATPO_HUMAN
VAPA_HUMAN pp RPN2_HUMAN
MTCH2_HUMAN pp TOM70_HUMAN
RPN2_HUMAN pp RS27A_HUMAN
AT5F1_HUMAN pp PTN5_HUMAN
TOM70_HUMAN pp MTCH2_HUMAN
RPN2_HUMAN pp MK03_HUMAN
NMDE2_HUMAN pp CAN1_HUMAN
ATPB_HUMAN pp ATPG_HUMAN
PRKN_HUMAN pp UBC_HUMAN
PRKN_HUMAN pp MIRO2_HUMAN
NMDZ1_HUMAN pp NMDZ1_HUMAN
ATPB_HUMAN pp ATP5H_HUMAN
NMDE2_HUMAN pp NMDZ1_HUMAN
NMDZ1_HUMAN pp MK01_HUMAN
PTN5_HUMAN pp RTN4_HUMAN
NMDE1_HUMAN pp NMDE1_HUMAN
NMDZ1_HUMAN pp UBC_HUMAN
RPN1_HUMAN pp PTN5_HUMAN
PTN5_HUMAN pp NMDZ1_HUMAN
VAPB_HUMAN pp VAPA_HUMAN
UBC_HUMAN pp MTCH2_HUMAN
ATPG_HUMAN pp ATPB_HUMAN
ATPO_HUMAN pp ATPG_HUMAN
ATPO_HUMAN pp RTN4_HUMAN
RS27A_HUMAN pp CUL5_HUMAN
RTN4_HUMAN pp RTN4_HUMAN
MK01_HUMAN pp PTN5_HUMAN
RS27A_HUMAN pp RPN2_HUMAN
ATP5H_HUMAN pp VAPB_HUMAN
NMDZ1_HUMAN pp NMDE1_HUMAN
ATPO_HUMAN pp AT5F1_HUMAN
PRKN_HUMAN pp NMDE2_HUMAN
VAPB_HUMAN pp MK03_HUMAN
ATPG_HUMAN pp DLG4_HUMAN
DUS3_HUMAN pp PTN5_HUMAN
AURKA_HUMAN pp AURKA_HUMAN
VTI1B_HUMAN pp PTN5_HUMAN
ATPO_HUMAN pp ATP5H_HUMAN
PTN5_HUMAN pp NMDE1_HUMAN
MK03_HUMAN pp MK01_HUMAN
RPN1_HUMAN pp RS27A_HUMAN
AT5F1_HUMAN pp ATP5H_HUMAN
MK01_HUMAN pp PRKN_HUMAN
UBC_HUMAN pp RPN1_HUMAN
UBC_HUMAN pp CUL5_HUMAN
RS27A_HUMAN pp PRKN_HUMAN
NMDZ1_HUMAN pp NMDE2_HUMAN
UBC_HUMAN pp PRKN_HUMAN
CAN1_HUMAN pp NMDE2_HUMAN
PTN5_HUMAN pp AURKA_HUMAN
MK01_HUMAN pp FYN_HUMAN
UBC_HUMAN pp VAPB_HUMAN
MK03_HUMAN pp NMDE2_HUMAN
VAPA_HUMAN pp VAPA_HUMAN
VAPB_HUMAN pp UBC_HUMAN
AT5F1_HUMAN pp ATPB_HUMAN
DLG4_HUMAN pp MK03_HUMAN
PTN5_HUMAN pp ATPO_HUMAN
NMDZ1_HUMAN pp FYN_HUMAN
FYN_HUMAN pp PTN5_HUMAN
ATPB_HUMAN pp DLG4_HUMAN
MTCH2_HUMAN pp ATPG_HUMAN
NMDE1_HUMAN pp NMDE2_HUMAN
TOM70_HUMAN pp ATPB_HUMAN
PTN5_HUMAN pp VAPB_HUMAN
PTN5_HUMAN pp MTCH2_HUMAN
MTCH2_HUMAN pp ATPB_HUMAN
PRKN_HUMAN pp ATPO_HUMAN
UBC_HUMAN pp MIRO2_HUMAN
CAN1_HUMAN pp CAN1_HUMAN
MK03_HUMAN pp VAPB_HUMAN
ATPO_HUMAN pp MTCH2_HUMAN
MK03_HUMAN pp VAPA_HUMAN
PRKN_HUMAN pp CUL5_HUMAN
NMDE2_HUMAN pp MK01_HUMAN
ATP5H_HUMAN pp UBC_HUMAN
DLG4_HUMAN pp MK01_HUMAN
DUS3_HUMAN pp DUS3_HUMAN
PTN5_HUMAN pp DCAKD_HUMAN
AURKA_HUMAN pp UBC_HUMAN
MK01_HUMAN pp NMDE2_HUMAN
ATPB_HUMAN pp PTN5_HUMAN
NMDE2_HUMAN pp FYN_HUMAN
ATPB_HUMAN pp AT5F1_HUMAN
MIRO2_HUMAN pp MIRO2_HUMAN
RPN1_HUMAN pp ATPG_HUMAN
PRKN_HUMAN pp PRKN_HUMAN
MIRO2_HUMAN pp RPN1_HUMAN
NMDE2_HUMAN pp NMDE2_HUMAN
AT5F1_HUMAN pp VAPB_HUMAN
DCAKD_HUMAN pp UBC_HUMAN
ATPB_HUMAN pp MTCH2_HUMAN
TOM70_HUMAN pp PTN5_HUMAN
FYN_HUMAN pp RTN4_HUMAN
MK03_HUMAN pp DLG4_HUMAN
MTCH2_HUMAN pp UBC_HUMAN
DLG4_HUMAN pp NMDZ1_HUMAN
AT5F1_HUMAN pp ATPO_HUMAN
UBC_HUMAN pp PTN5_HUMAN
FYN_HUMAN pp FYN_HUMAN
PGRC1_HUMAN pp HACD3_HUMAN
RS27A_HUMAN pp RS27A_HUMAN
PRKN_HUMAN pp NMDZ1_HUMAN
PTN5_HUMAN pp MIRO2_HUMAN
MIRO2_HUMAN pp PRKN_HUMAN
PTN5_HUMAN pp RPN1_HUMAN
FYN_HUMAN pp NMDZ1_HUMAN
VAPA_HUMAN pp VAPB_HUMAN
