CALM2_HUMAN pp PTPRZ_HUMAN
ANS1B_HUMAN pp ERBB2_HUMAN
TENR_HUMAN pp ANS1B_HUMAN
CNTP1_HUMAN pp FYN_HUMAN
ANS1B_HUMAN pp GIT1_HUMAN
CTNB1_HUMAN pp PTPRZ_HUMAN
FYN_HUMAN pp PTPRZ_HUMAN
CNTN1_HUMAN pp CNTP1_HUMAN
PRIO_HUMAN pp PRIO_HUMAN
ITB3_HUMAN pp PTPRZ_HUMAN
VEGFA_HUMAN pp VEGFA_HUMAN
DLG2_HUMAN pp PRIO_HUMAN
FYN_HUMAN pp PRIO_HUMAN
PTPRF_HUMAN pp PTPRZ_HUMAN
DLG2_HUMAN pp FYN_HUMAN
PTPRZ_HUMAN pp LCK_HUMAN
PTPRZ_HUMAN pp PTPRF_HUMAN
FYN_HUMAN pp LCK_HUMAN
FYN_HUMAN pp ERBB4_HUMAN
PRIO_HUMAN pp CNTN1_HUMAN
PRIO_HUMAN pp PTPRZ_HUMAN
NCAN_HUMAN pp PGCB_HUMAN
KPCZ_HUMAN pp PTPRZ_HUMAN
GIT1_HUMAN pp ITB3_HUMAN
PTPRF_HUMAN pp GIT1_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
GIT1_HUMAN pp DLG4_HUMAN
ERBB2_HUMAN pp ERBB2_HUMAN
ERBB2_HUMAN pp DLG4_HUMAN
PTPRZ_HUMAN pp CNTP1_HUMAN
PTPRZ_HUMAN pp PTPRZ_HUMAN
TENR_HUMAN pp PRIO_HUMAN
DLG2_HUMAN pp DLG2_HUMAN
PTPRZ_HUMAN pp DLG2_HUMAN
CTNB1_HUMAN pp ERBB2_HUMAN
PTPRF_HUMAN pp FYN_HUMAN
PTPRZ_HUMAN pp DLG4_HUMAN
DLG4_HUMAN pp ERBB4_HUMAN
LCK_HUMAN pp KPCZ_HUMAN
CTNB1_HUMAN pp DLG4_HUMAN
ITB3_HUMAN pp TENR_HUMAN
KPCZ_HUMAN pp CTNB1_HUMAN
PTPRF_HUMAN pp NCAN_HUMAN
PTPRF_HUMAN pp CTNB1_HUMAN
ANS1B_HUMAN pp CNTP1_HUMAN
TENR_HUMAN pp PGCB_HUMAN
PTPRZ_HUMAN pp VEGFA_HUMAN
ERBB4_HUMAN pp ANS1B_HUMAN
ANS1B_HUMAN pp TENR_HUMAN
ERBB2_HUMAN pp LCK_HUMAN
LCK_HUMAN pp LCK_HUMAN
TENR_HUMAN pp DLG4_HUMAN
DLG4_HUMAN pp G6PI_HUMAN
DLG2_HUMAN pp ERBB4_HUMAN
PTPRZ_HUMAN pp FYN_HUMAN
FYN_HUMAN pp CTNB1_HUMAN
FYN_HUMAN pp PTPRF_HUMAN
CTNB1_HUMAN pp PTPRF_HUMAN
ERBB4_HUMAN pp CTNB1_HUMAN
PRIO_HUMAN pp DLG2_HUMAN
ERBB2_HUMAN pp FYN_HUMAN
CALM2_HUMAN pp DLG4_HUMAN
ERBB4_HUMAN pp FYN_HUMAN
LCK_HUMAN pp G6PI_HUMAN
NCAN_HUMAN pp TENR_HUMAN
LCK_HUMAN pp PTPRZ_HUMAN
DLG4_HUMAN pp GIT1_HUMAN
CTNB1_HUMAN pp LCK_HUMAN
G6PI_HUMAN pp DLG4_HUMAN
PTPRZ_HUMAN pp CALM2_HUMAN
PTPRZ_HUMAN pp PRIO_HUMAN
CTNB1_HUMAN pp KPCZ_HUMAN
KPCZ_HUMAN pp KPCZ_HUMAN
CTNB1_HUMAN pp ERBB4_HUMAN
ITB3_HUMAN pp ITB3_HUMAN
PGCB_HUMAN pp PRIO_HUMAN
PTPRZ_HUMAN pp G6PI_HUMAN
TENR_HUMAN pp PTPRZ_HUMAN
FYN_HUMAN pp GIT1_HUMAN
DLG4_HUMAN pp DLG2_HUMAN
PTPRF_HUMAN pp PTPRF_HUMAN
GIT1_HUMAN pp PTPRF_HUMAN
G6PI_HUMAN pp G6PI_HUMAN
SYEP_HUMAN pp PTPRZ_HUMAN
DLG4_HUMAN pp CTNB1_HUMAN
PRIO_HUMAN pp DLG4_HUMAN
FYN_HUMAN pp ERBB2_HUMAN
PTPRF_HUMAN pp LCK_HUMAN
PGCB_HUMAN pp NCAN_HUMAN
PTPRZ_HUMAN pp ERBB4_HUMAN
GIT1_HUMAN pp CALM2_HUMAN
PTPRZ_HUMAN pp GIT1_HUMAN
DLG4_HUMAN pp ERBB2_HUMAN
PTPRZ_HUMAN pp TENR_HUMAN
LCK_HUMAN pp ERBB2_HUMAN
NCAN_HUMAN pp PTPRF_HUMAN
FYN_HUMAN pp DLG4_HUMAN
CTNB1_HUMAN pp CTNB1_HUMAN
DLG4_HUMAN pp CNTP1_HUMAN
VEGFA_HUMAN pp PTPRZ_HUMAN
DLG4_HUMAN pp FYN_HUMAN
LCK_HUMAN pp FYN_HUMAN
ANS1B_HUMAN pp ERBB4_HUMAN
PTPRZ_HUMAN pp SYEP_HUMAN
ERBB2_HUMAN pp CTNB1_HUMAN
GIT1_HUMAN pp PTPRZ_HUMAN
PTPRZ_HUMAN pp CTNB1_HUMAN
ERBB4_HUMAN pp DLG2_HUMAN
PRIO_HUMAN pp FYN_HUMAN
CNTP1_HUMAN pp PTPRZ_HUMAN
PTPRZ_HUMAN pp ERBB2_HUMAN
PTPRZ_HUMAN pp CNTN1_HUMAN
GIT1_HUMAN pp ANS1B_HUMAN
GIT1_HUMAN pp GIT1_HUMAN
DLG2_HUMAN pp DLG4_HUMAN
ERBB4_HUMAN pp PTPRZ_HUMAN
ITB3_HUMAN pp GIT1_HUMAN
TENR_HUMAN pp ITB3_HUMAN
CNTN1_HUMAN pp PTPRZ_HUMAN
ERBB4_HUMAN pp ERBB4_HUMAN
ANS1B_HUMAN pp ITB3_HUMAN
ITB3_HUMAN pp ANS1B_HUMAN
NCAN_HUMAN pp PTPRZ_HUMAN
G6PI_HUMAN pp PTPRZ_HUMAN
ERBB2_HUMAN pp ANS1B_HUMAN
KPCZ_HUMAN pp G6PI_HUMAN
PTPRZ_HUMAN pp ITB3_HUMAN
ERBB2_HUMAN pp ERBB4_HUMAN
FYN_HUMAN pp CNTP1_HUMAN
ERBB4_HUMAN pp DLG4_HUMAN
GIT1_HUMAN pp FYN_HUMAN
PGCB_HUMAN pp TENR_HUMAN
ANS1B_HUMAN pp PTPRZ_HUMAN
PTPRZ_HUMAN pp PGCB_HUMAN
CNTN1_HUMAN pp ANS1B_HUMAN
ANS1B_HUMAN pp CNTN1_HUMAN
CALM2_HUMAN pp GIT1_HUMAN
DLG4_HUMAN pp ANS1B_HUMAN
PTPRZ_HUMAN pp NCAN_HUMAN
ANS1B_HUMAN pp DLG4_HUMAN
CNTN1_HUMAN pp PRIO_HUMAN
CTNB1_HUMAN pp FYN_HUMAN
LCK_HUMAN pp CTNB1_HUMAN
ERBB4_HUMAN pp LCK_HUMAN
G6PI_HUMAN pp KPCZ_HUMAN
CNTN1_HUMAN pp DLG4_HUMAN
DLG2_HUMAN pp PTPRZ_HUMAN
G6PI_HUMAN pp LCK_HUMAN
CNTP1_HUMAN pp CNTN1_HUMAN
PRIO_HUMAN pp TENR_HUMAN
SYEP_HUMAN pp SYEP_HUMAN
CNTP1_HUMAN pp ANS1B_HUMAN
ERBB2_HUMAN pp PTPRZ_HUMAN
KPCZ_HUMAN pp LCK_HUMAN
TENR_HUMAN pp NCAN_HUMAN
DLG4_HUMAN pp PTPRZ_HUMAN
DLG4_HUMAN pp PRIO_HUMAN
ERBB4_HUMAN pp ERBB2_HUMAN
CNTN1_HUMAN pp CNTN1_HUMAN
DLG4_HUMAN pp CNTN1_HUMAN
PTPRZ_HUMAN pp KPCZ_HUMAN
CNTP1_HUMAN pp DLG4_HUMAN
DLG4_HUMAN pp TENR_HUMAN
LCK_HUMAN pp ERBB4_HUMAN
FYN_HUMAN pp FYN_HUMAN
PRIO_HUMAN pp PGCB_HUMAN
FYN_HUMAN pp DLG2_HUMAN
PGCB_HUMAN pp PTPRZ_HUMAN
LCK_HUMAN pp PTPRF_HUMAN
DLG4_HUMAN pp CALM2_HUMAN
PTPRZ_HUMAN pp ANS1B_HUMAN
