BIN1_HUMAN pp PTPRD_HUMAN
AURKA_HUMAN pp KC1D_HUMAN
PTPRD_HUMAN pp AURKA_HUMAN
BIN1_HUMAN pp BIN1_HUMAN
PTPRD_HUMAN pp MARK2_HUMAN
PTPRD_HUMAN pp KC1D_HUMAN
PTPRF_HUMAN pp SLIK2_HUMAN
MARK2_HUMAN pp PTPRD_HUMAN
LRFN4_HUMAN pp LRFN1_HUMAN
CDC42_HUMAN pp ABLM1_HUMAN
TNIK_HUMAN pp PTPRD_HUMAN
LIPA3_HUMAN pp LIPA2_HUMAN
PTPRD_HUMAN pp PTPRF_HUMAN
PTPRF_HUMAN pp PTPRS_HUMAN
PTPRF_HUMAN pp LIPA4_HUMAN
TRIO_HUMAN pp TNIK_HUMAN
PTPRD_HUMAN pp LIPA1_HUMAN
PTPRD_HUMAN pp LRFN1_HUMAN
KC1D_HUMAN pp KC1E_HUMAN
LIPA1_HUMAN pp LIPA1_HUMAN
PTPRD_HUMAN pp LRFN5_HUMAN
TNIK_HUMAN pp TNIK_HUMAN
ABLM1_HUMAN pp TNIK_HUMAN
KC1E_HUMAN pp KC1D_HUMAN
KC1E_HUMAN pp AURKA_HUMAN
PTPRD_HUMAN pp ABLM1_HUMAN
PTPRD_HUMAN pp KC1E_HUMAN
DDX17_HUMAN pp HNRH1_HUMAN
TNIK_HUMAN pp TRIO_HUMAN
ECHA_HUMAN pp ECHB_HUMAN
PTPRS_HUMAN pp PTPRS_HUMAN
LIPA1_HUMAN pp LIPA3_HUMAN
PTPRD_HUMAN pp LIPA3_HUMAN
CDC42_HUMAN pp PTPRD_HUMAN
LIPA1_HUMAN pp PTPRD_HUMAN
ECHB_HUMAN pp ECHB_HUMAN
LIPA2_HUMAN pp LIPA4_HUMAN
TRIO_HUMAN pp PTPRF_HUMAN
LIPA1_HUMAN pp LIPA4_HUMAN
KC1E_HUMAN pp PTPRD_HUMAN
PTPRD_HUMAN pp RL28_HUMAN
PTPRD_HUMAN pp BIN1_HUMAN
RL28_HUMAN pp PTPRD_HUMAN
PTPRS_HUMAN pp LIPA1_HUMAN
PTPRF_HUMAN pp FYN_HUMAN
PTPRF_HUMAN pp SLIK1_HUMAN
ECHB_HUMAN pp PTPRD_HUMAN
IRS1_HUMAN pp IRS1_HUMAN
PTPRF_HUMAN pp LRC4B_HUMAN
PTPRS_HUMAN pp LIPA3_HUMAN
HNRH1_HUMAN pp PTPRD_HUMAN
KC1D_HUMAN pp KC1D_HUMAN
LIPA4_HUMAN pp LIPA1_HUMAN
PTPRS_HUMAN pp SLIK1_HUMAN
PTPRD_HUMAN pp ECHB_HUMAN
PTPRS_HUMAN pp PTPRD_HUMAN
PTPRF_HUMAN pp LIPA1_HUMAN
KC1D_HUMAN pp PTPRD_HUMAN
HNRH1_HUMAN pp HNRH1_HUMAN
TRIO_HUMAN pp ABLM1_HUMAN
PTPRF_HUMAN pp LRFN4_HUMAN
PTPRF_HUMAN pp LIPA2_HUMAN
KC1D_HUMAN pp AURKA_HUMAN
LRRT2_HUMAN pp PTPRD_HUMAN
GPC4_HUMAN pp PTPRS_HUMAN
PTPRD_HUMAN pp DDX17_HUMAN
TRIO_HUMAN pp TRIO_HUMAN
AURKA_HUMAN pp DDX17_HUMAN
ECHB_HUMAN pp CDC42_HUMAN
CDC42_HUMAN pp FYN_HUMAN
LRFN1_HUMAN pp LRFN1_HUMAN
LIPA1_HUMAN pp PTPRS_HUMAN
IL1AP_HUMAN pp PTPRS_HUMAN
TNIK_HUMAN pp BIN1_HUMAN
ECHA_HUMAN pp ECHA_HUMAN
ABLM1_HUMAN pp PTPRD_HUMAN
IL1AP_HUMAN pp PTPRD_HUMAN
PTPRD_HUMAN pp PTPRS_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
LRFN1_HUMAN pp LRFN4_HUMAN
CDC42_HUMAN pp ECHB_HUMAN
LIPA2_HUMAN pp LIPA3_HUMAN
DDX17_HUMAN pp PTPRD_HUMAN
TBK1_HUMAN pp TBK1_HUMAN
PTPRD_HUMAN pp CDC42_HUMAN
HNRH1_HUMAN pp ECHA_HUMAN
PTPRD_HUMAN pp GPC4_HUMAN
FYN_HUMAN pp PTPRF_HUMAN
PEBP1_HUMAN pp PEBP1_HUMAN
IRS1_HUMAN pp FYN_HUMAN
LIPA4_HUMAN pp PTPRF_HUMAN
PTPRD_HUMAN pp LIPA4_HUMAN
TRIO_HUMAN pp PTPRD_HUMAN
PTPRD_HUMAN pp LRC4B_HUMAN
PTPRF_HUMAN pp TRIO_HUMAN
PTPRS_HUMAN pp TNIK_HUMAN
LIPA2_HUMAN pp LIPA1_HUMAN
LIPA2_HUMAN pp LIPA2_HUMAN
PTPRF_HUMAN pp PTPRD_HUMAN
LIPA3_HUMAN pp LIPA1_HUMAN
PTPRD_HUMAN pp LRFN4_HUMAN
PTPRD_HUMAN pp IRPL1_HUMAN
CDC42_HUMAN pp PEBP1_HUMAN
PTPRF_HUMAN pp PTPRF_HUMAN
CDC42_HUMAN pp TRIO_HUMAN
ABLM1_HUMAN pp CDC42_HUMAN
LRFN5_HUMAN pp LRFN5_HUMAN
PTPRD_HUMAN pp FYN_HUMAN
BIN1_HUMAN pp TNIK_HUMAN
PTPRS_HUMAN pp IL1AP_HUMAN
LIPA3_HUMAN pp PTPRS_HUMAN
IL1AP_HUMAN pp PTPRF_HUMAN
LIPA3_HUMAN pp LIPA4_HUMAN
PTPRS_HUMAN pp PTPRF_HUMAN
LRFN4_HUMAN pp PTPRD_HUMAN
KC1E_HUMAN pp KC1E_HUMAN
SLIK1_HUMAN pp SLIK1_HUMAN
GPC4_HUMAN pp PTPRD_HUMAN
ECHA_HUMAN pp PTPRD_HUMAN
LIPA4_HUMAN pp PTPRD_HUMAN
IRS1_HUMAN pp PTPRF_HUMAN
PTPRD_HUMAN pp LIPA2_HUMAN
TNIK_HUMAN pp ABLM1_HUMAN
PTPRD_HUMAN pp SLIK1_HUMAN
FYN_HUMAN pp PTPRD_HUMAN
LIPA2_HUMAN pp PTPRD_HUMAN
LRFN1_HUMAN pp PTPRD_HUMAN
SLIK2_HUMAN pp PTPRD_HUMAN
ABLM1_HUMAN pp TRIO_HUMAN
PTPRD_HUMAN pp TNIK_HUMAN
LIPA3_HUMAN pp PTPRD_HUMAN
LIPA2_HUMAN pp PTPRF_HUMAN
SLIK3_HUMAN pp PTPRD_HUMAN
IRS1_HUMAN pp PTPRD_HUMAN
LIPA1_HUMAN pp LIPA2_HUMAN
HNRH1_HUMAN pp DDX17_HUMAN
PTPRD_HUMAN pp PEBP1_HUMAN
PTPRD_HUMAN pp TRIO_HUMAN
HNRH1_HUMAN pp PEBP1_HUMAN
TRIO_HUMAN pp PTPRS_HUMAN
TRIO_HUMAN pp CDC42_HUMAN
PEBP1_HUMAN pp PTPRD_HUMAN
AURKA_HUMAN pp PTPRD_HUMAN
PTPRD_HUMAN pp IL1AP_HUMAN
MARK2_HUMAN pp MARK2_HUMAN
GPC4_HUMAN pp PTPRF_HUMAN
NLGN3_HUMAN pp NLGN3_HUMAN
LRC4B_HUMAN pp LRC4B_HUMAN
HNRH1_HUMAN pp KC1D_HUMAN
ECHB_HUMAN pp ECHA_HUMAN
PTPRD_HUMAN pp ECHA_HUMAN
PEBP1_HUMAN pp CDC42_HUMAN
PTPRS_HUMAN pp LIPA2_HUMAN
LIPA4_HUMAN pp LIPA2_HUMAN
AURKA_HUMAN pp AURKA_HUMAN
CDC42_HUMAN pp HNRH1_HUMAN
TNIK_HUMAN pp PTPRS_HUMAN
KC1D_HUMAN pp HNRH1_HUMAN
PTPRD_HUMAN pp NLGN3_HUMAN
LIPA1_HUMAN pp PTPRF_HUMAN
PTPRD_HUMAN pp HNRH1_HUMAN
ECHA_HUMAN pp HNRH1_HUMAN
PTPRS_HUMAN pp TRIO_HUMAN
LRC4B_HUMAN pp PTPRF_HUMAN
PTPRD_HUMAN pp SLIK2_HUMAN
PEBP1_HUMAN pp HNRH1_HUMAN
SLIK2_HUMAN pp PTPRF_HUMAN
IRPL1_HUMAN pp IRPL1_HUMAN
SLIK1_HUMAN pp PTPRS_HUMAN
PTPRF_HUMAN pp IL1AP_HUMAN
LRRT2_HUMAN pp LRRT2_HUMAN
LRC4B_HUMAN pp PTPRD_HUMAN
PTPRF_HUMAN pp GPC4_HUMAN
NLGN3_HUMAN pp PTPRD_HUMAN
SLIK1_HUMAN pp PTPRD_HUMAN
PTPRD_HUMAN pp TBK1_HUMAN
FYN_HUMAN pp CDC42_HUMAN
PTPRD_HUMAN pp PTPRD_HUMAN
LIPA2_HUMAN pp PTPRS_HUMAN
HNRH1_HUMAN pp CDC42_HUMAN
PTPRF_HUMAN pp LIPA3_HUMAN
PTPRD_HUMAN pp LRRT2_HUMAN
FYN_HUMAN pp IRS1_HUMAN
LIPA4_HUMAN pp LIPA3_HUMAN
LRFN5_HUMAN pp PTPRD_HUMAN
LIPA3_HUMAN pp LIPA3_HUMAN
PTPRD_HUMAN pp IRS1_HUMAN
PTPRS_HUMAN pp GPC4_HUMAN
IRPL1_HUMAN pp PTPRD_HUMAN
DDX17_HUMAN pp DDX17_HUMAN
LIPA3_HUMAN pp PTPRF_HUMAN
SLIK1_HUMAN pp PTPRF_HUMAN
PTPRF_HUMAN pp IRS1_HUMAN
AURKA_HUMAN pp KC1E_HUMAN
DDX17_HUMAN pp AURKA_HUMAN
FYN_HUMAN pp FYN_HUMAN
PTPRD_HUMAN pp SLIK3_HUMAN
LRFN4_HUMAN pp PTPRF_HUMAN
TBK1_HUMAN pp PTPRD_HUMAN
