RAB35_HUMAN pp RB11B_HUMAN
EXOC7_HUMAN pp EXOC3_HUMAN
RAB7A_HUMAN pp RAB37_HUMAN
RAB13_HUMAN pp RAB3C_HUMAN
GDIA_HUMAN pp RAB7A_HUMAN
LMNA_HUMAN pp EMC2_HUMAN
RAB18_HUMAN pp KPYM_HUMAN
UBL4A_HUMAN pp FAS_HUMAN
RB11A_HUMAN pp RAB3C_HUMAN
RAB4B_HUMAN pp RAB4B_HUMAN
1433G_HUMAN pp 1433G_HUMAN
MYO5A_HUMAN pp CALM3_HUMAN
RAB15_HUMAN pp RAB2A_HUMAN
GDIA_HUMAN pp RAB4B_HUMAN
1433E_HUMAN pp TAU_HUMAN
A4_HUMAN pp TERA_HUMAN
COF1_HUMAN pp TAU_HUMAN
MYO5A_HUMAN pp STX4_HUMAN
MDHM_HUMAN pp MDHM_HUMAN
EXOC3_HUMAN pp C2CD5_HUMAN
RAB6A_HUMAN pp RAB6A_HUMAN
EXOC7_HUMAN pp EXOC5_HUMAN
RAB10_HUMAN pp RAB2A_HUMAN
RALA_HUMAN pp RASH_HUMAN
LMNA_HUMAN pp RAB2A_HUMAN
RAB5C_HUMAN pp FAS_HUMAN
FAS_HUMAN pp LMNA_HUMAN
RAB5A_HUMAN pp QCR2_HUMAN
RAB35_HUMAN pp RAB3A_HUMAN
RAB14_HUMAN pp RAB13_HUMAN
RAB10_HUMAN pp RAB6A_HUMAN
1433B_HUMAN pp A4_HUMAN
RAB2A_HUMAN pp RAB37_HUMAN
1433G_HUMAN pp 1433Z_HUMAN
STXB3_HUMAN pp EXOC3_HUMAN
QCR2_HUMAN pp GDIA_HUMAN
RIMS1_HUMAN pp RAB3A_HUMAN
COF1_HUMAN pp COF1_HUMAN
RAB13_HUMAN pp RAB15_HUMAN
SYGP1_HUMAN pp RAB3C_HUMAN
G6PI_HUMAN pp EMC2_HUMAN
RAB12_HUMAN pp RAB6B_HUMAN
MYO5A_HUMAN pp RAB3A_HUMAN
C2CD5_HUMAN pp MYO5A_HUMAN
RAB8B_HUMAN pp CALM3_HUMAN
RAB13_HUMAN pp GDIB_HUMAN
RB11A_HUMAN pp GDIB_HUMAN
CTRO_HUMAN pp MDHM_HUMAN
RAB12_HUMAN pp RAB8A_HUMAN
RAB12_HUMAN pp RB11A_HUMAN
STX4_HUMAN pp MYO5A_HUMAN
EXOC4_HUMAN pp RB11A_HUMAN
1433T_HUMAN pp RAB13_HUMAN
GDIB_HUMAN pp TERA_HUMAN
1433F_HUMAN pp MDHM_HUMAN
QCR2_HUMAN pp EMC2_HUMAN
RAB15_HUMAN pp RB11B_HUMAN
RAB8A_HUMAN pp 1433F_HUMAN
RAB15_HUMAN pp RAB1B_HUMAN
LMNA_HUMAN pp FAS_HUMAN
CTRO_HUMAN pp COF1_HUMAN
RAB1A_HUMAN pp UBL4A_HUMAN
EXOC3_HUMAN pp RAB14_HUMAN
RB11B_HUMAN pp RAB21_HUMAN
RAB13_HUMAN pp 1433S_HUMAN
RAB10_HUMAN pp RAB3A_HUMAN
RAB6B_HUMAN pp RB11A_HUMAN
EXOC2_HUMAN pp RAB8A_HUMAN
GDIB_HUMAN pp RAB3A_HUMAN
ATP4A_HUMAN pp VAMP2_HUMAN
EXOC2_HUMAN pp RB11A_HUMAN
SYNPO_HUMAN pp RAB6B_HUMAN
VAMP2_HUMAN pp RAB14_HUMAN
RAB1B_HUMAN pp BAG6_HUMAN
SYNPO_HUMAN pp SNP23_HUMAN
MYO5A_HUMAN pp VAMP2_HUMAN
RAB15_HUMAN pp CALM3_HUMAN
RAB10_HUMAN pp SYGP1_HUMAN
RAB3A_HUMAN pp MYO5A_HUMAN
C2CD5_HUMAN pp RAB13_HUMAN
1433E_HUMAN pp 1433G_HUMAN
EXOC8_HUMAN pp EXOC4_HUMAN
RAB6B_HUMAN pp RAB8A_HUMAN
A4_HUMAN pp TAU_HUMAN
1433Z_HUMAN pp A4_HUMAN
RAB14_HUMAN pp RAB3A_HUMAN
SYGP1_HUMAN pp RAB1A_HUMAN
A4_HUMAN pp VAMP2_HUMAN
RAB10_HUMAN pp RAB5C_HUMAN
RAB35_HUMAN pp RAB13_HUMAN
EXOC8_HUMAN pp EXOC3_HUMAN
EPB41_HUMAN pp TAGL2_HUMAN
RAB10_HUMAN pp RAB35_HUMAN
1433S_HUMAN pp 1433E_HUMAN
RAB13_HUMAN pp RAB5C_HUMAN
RAB10_HUMAN pp 1433E_HUMAN
SYGP1_HUMAN pp RAB3A_HUMAN
RAB21_HUMAN pp RAB21_HUMAN
STAU1_HUMAN pp A4_HUMAN
RAB8A_HUMAN pp GDIB_HUMAN
A4_HUMAN pp 1433G_HUMAN
RAB5C_HUMAN pp RAB37_HUMAN
1433T_HUMAN pp STAU1_HUMAN
RAB1B_HUMAN pp RAB35_HUMAN
RAB4B_HUMAN pp RAB2A_HUMAN
RAB5A_HUMAN pp GDIB_HUMAN
A4_HUMAN pp RB11B_HUMAN
1433S_HUMAN pp 1433S_HUMAN
1433S_HUMAN pp LMNA_HUMAN
RB11A_HUMAN pp RAB6B_HUMAN
MDHM_HUMAN pp CTRO_HUMAN
CALM3_HUMAN pp VAMP2_HUMAN
RAB6B_HUMAN pp RAB4B_HUMAN
CH60_HUMAN pp DLG4_HUMAN
RAB1B_HUMAN pp RAB1A_HUMAN
1433Z_HUMAN pp QCR2_HUMAN
EXOC6_HUMAN pp SNP23_HUMAN
RAB4B_HUMAN pp RAB3A_HUMAN
MYO5A_HUMAN pp STXB3_HUMAN
RAB6A_HUMAN pp RAB3C_HUMAN
EXOC1_HUMAN pp MYO5A_HUMAN
RAB14_HUMAN pp RAB3C_HUMAN
RAB18_HUMAN pp RAB12_HUMAN
1433G_HUMAN pp 1433S_HUMAN
RAB37_HUMAN pp RIMS1_HUMAN
DLG4_HUMAN pp 1433Z_HUMAN
RAB10_HUMAN pp RB11A_HUMAN
DLG4_HUMAN pp 1433B_HUMAN
RAB6B_HUMAN pp RAB1B_HUMAN
SYNPO_HUMAN pp MDHM_HUMAN
RAB7A_HUMAN pp RAB1A_HUMAN
RAB3C_HUMAN pp RAB21_HUMAN
STAU1_HUMAN pp FAS_HUMAN
EXOC1_HUMAN pp STX4_HUMAN
VAMP2_HUMAN pp EXOC8_HUMAN
RAB5B_HUMAN pp RAB5B_HUMAN
CTRO_HUMAN pp RAB13_HUMAN
UBL4A_HUMAN pp STXB3_HUMAN
STAU1_HUMAN pp STAU1_HUMAN
RAB14_HUMAN pp RAB5A_HUMAN
GDIB_HUMAN pp RAB6A_HUMAN
1433B_HUMAN pp VAMP2_HUMAN
EXOC3_HUMAN pp EXOC2_HUMAN
RIMS1_HUMAN pp RIMS1_HUMAN
BAG6_HUMAN pp RAB6A_HUMAN
RIMS1_HUMAN pp RB11B_HUMAN
RS24_HUMAN pp UBP14_HUMAN
VAMP2_HUMAN pp 1433F_HUMAN
RAB37_HUMAN pp RAB5A_HUMAN
FAS_HUMAN pp RAB5C_HUMAN
RAB8A_HUMAN pp STAU1_HUMAN
RAB13_HUMAN pp STX4_HUMAN
A4_HUMAN pp RAB3A_HUMAN
RAB37_HUMAN pp RAB2A_HUMAN
UBL4A_HUMAN pp RAB14_HUMAN
EXOC7_HUMAN pp EXOC6_HUMAN
EXOC6_HUMAN pp STXB3_HUMAN
RAB4B_HUMAN pp RAB21_HUMAN
1433G_HUMAN pp 1433T_HUMAN
RAB8A_HUMAN pp RAB8B_HUMAN
RAB13_HUMAN pp RS24_HUMAN
SYNPO_HUMAN pp TAGL2_HUMAN
C2CD5_HUMAN pp RAB14_HUMAN
A4_HUMAN pp COF1_HUMAN
RAB1B_HUMAN pp GDIB_HUMAN
DLG4_HUMAN pp RAB3C_HUMAN
RAB3A_HUMAN pp A4_HUMAN
RAB13_HUMAN pp 1433T_HUMAN
EXOC6_HUMAN pp EXOC6_HUMAN
FAS_HUMAN pp TAU_HUMAN
SYNPO_HUMAN pp RAB14_HUMAN
RAB35_HUMAN pp RAB7A_HUMAN
1433S_HUMAN pp 1433G_HUMAN
RAB13_HUMAN pp 1433E_HUMAN
RAB10_HUMAN pp SNP23_HUMAN
TKT_HUMAN pp 1433Z_HUMAN
A4_HUMAN pp AURKA_HUMAN
1433B_HUMAN pp RAB8A_HUMAN
CTRO_HUMAN pp PPIA_HUMAN
RAB1A_HUMAN pp CTRO_HUMAN
RAB35_HUMAN pp RAB2A_HUMAN
RB11B_HUMAN pp RAB6A_HUMAN
EXOC8_HUMAN pp STX4_HUMAN
GDIB_HUMAN pp RAB6B_HUMAN
RAB5C_HUMAN pp GDIA_HUMAN
SYNPO_HUMAN pp RAB6A_HUMAN
RAB5A_HUMAN pp CTRO_HUMAN
RAB14_HUMAN pp A4_HUMAN
CALM3_HUMAN pp RAB8B_HUMAN
CH60_HUMAN pp STAU1_HUMAN
SYNPO_HUMAN pp RALA_HUMAN
1433F_HUMAN pp RASH_HUMAN
RAB13_HUMAN pp EXOC1_HUMAN
GDIB_HUMAN pp RAB5C_HUMAN
RAB10_HUMAN pp CTRO_HUMAN
RAB2A_HUMAN pp RAB7A_HUMAN
RAB6B_HUMAN pp RAB21_HUMAN
1433E_HUMAN pp GDIB_HUMAN
RAB3C_HUMAN pp TAU_HUMAN
1433G_HUMAN pp 1433B_HUMAN
GDIB_HUMAN pp RAB18_HUMAN
EXOC5_HUMAN pp VAMP2_HUMAN
STXB3_HUMAN pp STAU1_HUMAN
RAB6B_HUMAN pp RAB12_HUMAN
CH60_HUMAN pp UBP14_HUMAN
1433Z_HUMAN pp 1433S_HUMAN
1433S_HUMAN pp 1433F_HUMAN
1433B_HUMAN pp 1433G_HUMAN
RAB1B_HUMAN pp RAB8B_HUMAN
ROA3_HUMAN pp QCR2_HUMAN
1433Z_HUMAN pp TAU_HUMAN
RAB8A_HUMAN pp RAB4B_HUMAN
RAB8A_HUMAN pp 1433T_HUMAN
PPIA_HUMAN pp CTRO_HUMAN
EXOC1_HUMAN pp EXOC4_HUMAN
TERA_HUMAN pp BAG6_HUMAN
RAB7A_HUMAN pp RAB6B_HUMAN
EXOC2_HUMAN pp EXOC4_HUMAN
1433F_HUMAN pp 1433F_HUMAN
RAB2A_HUMAN pp RAB4B_HUMAN
RAB13_HUMAN pp 1433B_HUMAN
RALA_HUMAN pp EXOC6_HUMAN
RB11B_HUMAN pp ATP4A_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
SNP23_HUMAN pp EXOC8_HUMAN
EPB41_HUMAN pp EPB41_HUMAN
RAB5C_HUMAN pp RAB14_HUMAN
1433B_HUMAN pp 1433T_HUMAN
RAB8B_HUMAN pp RAB8A_HUMAN
RAB4B_HUMAN pp RAB8A_HUMAN
EXOC1_HUMAN pp RB11A_HUMAN
RAB14_HUMAN pp 1433G_HUMAN
RAB4B_HUMAN pp RB11A_HUMAN
RAB8B_HUMAN pp RAB14_HUMAN
A4_HUMAN pp PPIA_HUMAN
QCR2_HUMAN pp RAB5B_HUMAN
RAB15_HUMAN pp RAB4B_HUMAN
MYO5A_HUMAN pp EXOC2_HUMAN
RAB10_HUMAN pp AP1S1_HUMAN
MYO5A_HUMAN pp SYGP1_HUMAN
RAB10_HUMAN pp EXOC4_HUMAN
RAB35_HUMAN pp RAB37_HUMAN
EXOC6_HUMAN pp C2CD5_HUMAN
RAB14_HUMAN pp GDIA_HUMAN
RAB10_HUMAN pp STAU1_HUMAN
EXOC7_HUMAN pp STXB3_HUMAN
RAB5B_HUMAN pp RAB15_HUMAN
RAB10_HUMAN pp BAG6_HUMAN
RAB12_HUMAN pp RAB3A_HUMAN
1433T_HUMAN pp 1433T_HUMAN
RAB14_HUMAN pp SNP23_HUMAN
RAB1A_HUMAN pp ROA3_HUMAN
VAMP2_HUMAN pp VAMP2_HUMAN
TERA_HUMAN pp GDIB_HUMAN
RAB21_HUMAN pp KPYM_HUMAN
STXB3_HUMAN pp C2CD5_HUMAN
RAB5C_HUMAN pp RAB4B_HUMAN
1433E_HUMAN pp CALM3_HUMAN
RAB1A_HUMAN pp TAU_HUMAN
1433T_HUMAN pp TERA_HUMAN
EXOC5_HUMAN pp EXOC2_HUMAN
RAB5C_HUMAN pp VAMP2_HUMAN
RAB13_HUMAN pp RAB3A_HUMAN
CALM3_HUMAN pp 1433E_HUMAN
EXOC3_HUMAN pp RALA_HUMAN
RAB4B_HUMAN pp RAB15_HUMAN
RAB8A_HUMAN pp BAG6_HUMAN
LMNA_HUMAN pp STAU1_HUMAN
RAB8A_HUMAN pp RAB8A_HUMAN
COF1_HUMAN pp 1433G_HUMAN
RAB5B_HUMAN pp RAB14_HUMAN
EXOC7_HUMAN pp SNP23_HUMAN
TERA_HUMAN pp TAU_HUMAN
UBL4A_HUMAN pp RAB13_HUMAN
RAB2A_HUMAN pp RAB5B_HUMAN
RALA_HUMAN pp STXB3_HUMAN
1433T_HUMAN pp KPYM_HUMAN
QCR2_HUMAN pp CH60_HUMAN
1433F_HUMAN pp TERA_HUMAN
RALA_HUMAN pp STX4_HUMAN
STX4_HUMAN pp RAB13_HUMAN
RAB8A_HUMAN pp EXOC8_HUMAN
GDIA_HUMAN pp RAB1B_HUMAN
MYO5A_HUMAN pp DLG4_HUMAN
RASH_HUMAN pp RAB7A_HUMAN
SYNPO_HUMAN pp CTRO_HUMAN
RASH_HUMAN pp SNP23_HUMAN
EXOC3_HUMAN pp RAB8A_HUMAN
RAB6B_HUMAN pp SYNPO_HUMAN
STAU1_HUMAN pp RAB5C_HUMAN
RAB4B_HUMAN pp EXOC5_HUMAN
RB11A_HUMAN pp EXOC5_HUMAN
EXOC2_HUMAN pp MYO5A_HUMAN
RALA_HUMAN pp RALA_HUMAN
CTRO_HUMAN pp RAB1A_HUMAN
EXOC2_HUMAN pp VAMP2_HUMAN
RAB1A_HUMAN pp GDIA_HUMAN
RAB3C_HUMAN pp RAB18_HUMAN
VAMP2_HUMAN pp STXB3_HUMAN
RAB5A_HUMAN pp GDIA_HUMAN
EXOC8_HUMAN pp MYO5A_HUMAN
RAB12_HUMAN pp RAB5C_HUMAN
RALA_HUMAN pp EXOC5_HUMAN
RAB13_HUMAN pp 1433G_HUMAN
1433S_HUMAN pp TAU_HUMAN
C2CD5_HUMAN pp EXOC7_HUMAN
RB11B_HUMAN pp A4_HUMAN
RAB8A_HUMAN pp STXB3_HUMAN
RASH_HUMAN pp EPB41_HUMAN
TAU_HUMAN pp RAB3C_HUMAN
STAU1_HUMAN pp KPYM_HUMAN
RAB1A_HUMAN pp QCR2_HUMAN
EXOC3_HUMAN pp A4_HUMAN
RASH_HUMAN pp SYGP1_HUMAN
RAB3A_HUMAN pp RAB6B_HUMAN
1433Z_HUMAN pp KPYM_HUMAN
BAG6_HUMAN pp TAU_HUMAN
EMC2_HUMAN pp G6PI_HUMAN
TAU_HUMAN pp 1433B_HUMAN
RAB7A_HUMAN pp RAB5C_HUMAN
FAS_HUMAN pp C2CD5_HUMAN
RAB3A_HUMAN pp GDIB_HUMAN
RAB3C_HUMAN pp DLG4_HUMAN
GDIB_HUMAN pp RAB13_HUMAN
LMNA_HUMAN pp VAMP2_HUMAN
1433G_HUMAN pp EPB41_HUMAN
STXB3_HUMAN pp RAB14_HUMAN
RAB6B_HUMAN pp RAB5A_HUMAN
RAB8A_HUMAN pp MYO5A_HUMAN
1433G_HUMAN pp CALM3_HUMAN
RAB12_HUMAN pp GDIB_HUMAN
SNP23_HUMAN pp EXOC3_HUMAN
1433Z_HUMAN pp 1433B_HUMAN
STX4_HUMAN pp EXOC4_HUMAN
EXOC5_HUMAN pp MYO5A_HUMAN
RAB5C_HUMAN pp EPB41_HUMAN
RAB4B_HUMAN pp RAB6A_HUMAN
RAB21_HUMAN pp RB11B_HUMAN
GDIA_HUMAN pp RAB12_HUMAN
PPIA_HUMAN pp TAGL2_HUMAN
RAB3A_HUMAN pp GDIA_HUMAN
1433Z_HUMAN pp RIMS1_HUMAN
EXOC8_HUMAN pp EXOC2_HUMAN
EXOC5_HUMAN pp RAB14_HUMAN
EXOC8_HUMAN pp EXOC5_HUMAN
STXB3_HUMAN pp UBL4A_HUMAN
EPB41_HUMAN pp RAB5C_HUMAN
RB11B_HUMAN pp RAB3A_HUMAN
RAB12_HUMAN pp RAB15_HUMAN
RAB10_HUMAN pp AURKA_HUMAN
CALM3_HUMAN pp RAB6B_HUMAN
1433G_HUMAN pp TERA_HUMAN
RAB7A_HUMAN pp LMNA_HUMAN
SNP23_HUMAN pp MYO5A_HUMAN
STAU1_HUMAN pp SYNPO_HUMAN
RAB8A_HUMAN pp RAB5C_HUMAN
1433E_HUMAN pp RAB13_HUMAN
C2CD5_HUMAN pp EXOC5_HUMAN
PPIA_HUMAN pp TAU_HUMAN
1433G_HUMAN pp COF1_HUMAN
TAU_HUMAN pp TKT_HUMAN
RAB37_HUMAN pp RAB14_HUMAN
RAB1B_HUMAN pp RAB12_HUMAN
1433E_HUMAN pp 1433T_HUMAN
RAB37_HUMAN pp RAB21_HUMAN
RAB8A_HUMAN pp 1433E_HUMAN
SYNPO_HUMAN pp 1433T_HUMAN
RAB3C_HUMAN pp RAB6A_HUMAN
RAB37_HUMAN pp RAB1A_HUMAN
C2CD5_HUMAN pp FAS_HUMAN
TERA_HUMAN pp 1433G_HUMAN
STX4_HUMAN pp RAB5A_HUMAN
UBL4A_HUMAN pp KPYM_HUMAN
BAG6_HUMAN pp C2CD5_HUMAN
KPYM_HUMAN pp KPYM_HUMAN
MYO5A_HUMAN pp UBP14_HUMAN
RAB35_HUMAN pp RAB6A_HUMAN
EXOC8_HUMAN pp RAB14_HUMAN
RAB3A_HUMAN pp RAB6A_HUMAN
RAB1A_HUMAN pp GDIB_HUMAN
RAB15_HUMAN pp RAB14_HUMAN
RALA_HUMAN pp RAB8A_HUMAN
RAB14_HUMAN pp RAB35_HUMAN
1433B_HUMAN pp RASH_HUMAN
RB11B_HUMAN pp RB11A_HUMAN
RAB6A_HUMAN pp RAB12_HUMAN
RAB4B_HUMAN pp RAB8B_HUMAN
RAB3A_HUMAN pp RAB37_HUMAN
SYNPO_HUMAN pp RAB3A_HUMAN
RAB5C_HUMAN pp STAU1_HUMAN
BAG6_HUMAN pp RAB14_HUMAN
RAB14_HUMAN pp RAB1A_HUMAN
1433E_HUMAN pp DLG4_HUMAN
EXOC6_HUMAN pp STX4_HUMAN
RAB13_HUMAN pp RASH_HUMAN
SYNPO_HUMAN pp 1433F_HUMAN
BAG6_HUMAN pp TERA_HUMAN
MYO5A_HUMAN pp RAB8A_HUMAN
MDHM_HUMAN pp SYNPO_HUMAN
RAB21_HUMAN pp RAB6B_HUMAN
RAB6B_HUMAN pp TAU_HUMAN
RAB1A_HUMAN pp RAB8B_HUMAN
1433Z_HUMAN pp STAU1_HUMAN
1433E_HUMAN pp ROA3_HUMAN
RAB3A_HUMAN pp RAB14_HUMAN
RAB3C_HUMAN pp RAB4B_HUMAN
RAB8A_HUMAN pp RAB3C_HUMAN
MYO5A_HUMAN pp MYO5A_HUMAN
RASH_HUMAN pp 1433E_HUMAN
RS24_HUMAN pp UBL4A_HUMAN
STXB3_HUMAN pp RAB8A_HUMAN
RAB37_HUMAN pp RAB13_HUMAN
STX4_HUMAN pp UBL4A_HUMAN
STXB3_HUMAN pp RALA_HUMAN
A4_HUMAN pp EXOC3_HUMAN
AURKA_HUMAN pp FAS_HUMAN
MTMRE_HUMAN pp TERA_HUMAN
ROA3_HUMAN pp 1433E_HUMAN
LMNA_HUMAN pp RAB5C_HUMAN
CH60_HUMAN pp QCR2_HUMAN
RAB1A_HUMAN pp RAB7A_HUMAN
RAB35_HUMAN pp RAB18_HUMAN
VAMP2_HUMAN pp C2CD5_HUMAN
RAB10_HUMAN pp RAB4B_HUMAN
KPYM_HUMAN pp TERA_HUMAN
RAB3A_HUMAN pp RAB3A_HUMAN
RB11A_HUMAN pp EXOC7_HUMAN
RAB6B_HUMAN pp GDIB_HUMAN
RAB37_HUMAN pp RAB15_HUMAN
RAB13_HUMAN pp VAMP2_HUMAN
RAB5C_HUMAN pp RASH_HUMAN
EXOC7_HUMAN pp MYO5A_HUMAN
RAB35_HUMAN pp RB11A_HUMAN
RAB5A_HUMAN pp RAB6A_HUMAN
1433F_HUMAN pp 1433G_HUMAN
1433F_HUMAN pp QCR2_HUMAN
VAMP2_HUMAN pp EXOC7_HUMAN
1433E_HUMAN pp RAB8A_HUMAN
RAB5B_HUMAN pp QCR2_HUMAN
EXOC7_HUMAN pp RAB13_HUMAN
RAB5A_HUMAN pp BAG6_HUMAN
1433E_HUMAN pp 1433S_HUMAN
RAB12_HUMAN pp RAB21_HUMAN
STX4_HUMAN pp EXOC3_HUMAN
A4_HUMAN pp RB11A_HUMAN
RAB10_HUMAN pp RAB1B_HUMAN
GDIA_HUMAN pp RAB2A_HUMAN
EXOC2_HUMAN pp EXOC8_HUMAN
1433Z_HUMAN pp CALM3_HUMAN
RAB14_HUMAN pp EXOC1_HUMAN
RAB18_HUMAN pp RAB8A_HUMAN
RAB3C_HUMAN pp SYGP1_HUMAN
RAB3C_HUMAN pp RAB5B_HUMAN
RAB12_HUMAN pp RAB5B_HUMAN
RAB35_HUMAN pp RAB1B_HUMAN
RB11B_HUMAN pp GDIB_HUMAN
RB11A_HUMAN pp RAB4B_HUMAN
RAB1A_HUMAN pp RAB18_HUMAN
COF1_HUMAN pp DLG4_HUMAN
SYNPO_HUMAN pp DLG4_HUMAN
CTRO_HUMAN pp FAS_HUMAN
RAB5C_HUMAN pp PPIA_HUMAN
ROA3_HUMAN pp RAB5A_HUMAN
RAB5A_HUMAN pp RAB35_HUMAN
STX4_HUMAN pp RAB14_HUMAN
TAGL2_HUMAN pp TKT_HUMAN
RAB8B_HUMAN pp RAB5C_HUMAN
BAG6_HUMAN pp RAB13_HUMAN
EXOC6_HUMAN pp EXOC4_HUMAN
EXOC3_HUMAN pp EXOC5_HUMAN
RB11A_HUMAN pp RAB21_HUMAN
EXOC3_HUMAN pp RB11A_HUMAN
1433B_HUMAN pp RAB13_HUMAN
RAB12_HUMAN pp RAB1B_HUMAN
TERA_HUMAN pp TERA_HUMAN
RAB13_HUMAN pp RAB6A_HUMAN
CALM3_HUMAN pp RAB3A_HUMAN
RAB6B_HUMAN pp RAB18_HUMAN
RAB18_HUMAN pp RAB14_HUMAN
VAMP2_HUMAN pp EXOC6_HUMAN
RAB37_HUMAN pp RAB8B_HUMAN
RAB10_HUMAN pp RB11B_HUMAN
1433E_HUMAN pp RAB35_HUMAN
EPB41_HUMAN pp RB11B_HUMAN
GDIB_HUMAN pp RB11A_HUMAN
QCR2_HUMAN pp RAB7A_HUMAN
RASH_HUMAN pp EXOC1_HUMAN
RASH_HUMAN pp LMNA_HUMAN
RAB3C_HUMAN pp RAB6B_HUMAN
ROA3_HUMAN pp MDHM_HUMAN
CALM3_HUMAN pp CTRO_HUMAN
RAB3A_HUMAN pp RAB12_HUMAN
RAB5B_HUMAN pp RAB3C_HUMAN
RB11B_HUMAN pp GDIA_HUMAN
RAB6A_HUMAN pp RAB8A_HUMAN
ACTN3_HUMAN pp ACTN3_HUMAN
RAB15_HUMAN pp RAB8A_HUMAN
RAB6B_HUMAN pp BAG6_HUMAN
RAB13_HUMAN pp RAB8B_HUMAN
MTMRE_HUMAN pp MTMRE_HUMAN
JIP3_HUMAN pp 1433Z_HUMAN
TAU_HUMAN pp 1433F_HUMAN
RALA_HUMAN pp VAMP2_HUMAN
1433Z_HUMAN pp LMNA_HUMAN
EXOC1_HUMAN pp EXOC6_HUMAN
VAMP2_HUMAN pp 1433B_HUMAN
RB11A_HUMAN pp MYO5A_HUMAN
RAB10_HUMAN pp RAB1A_HUMAN
RAB35_HUMAN pp RAB12_HUMAN
RAB6A_HUMAN pp RAB13_HUMAN
1433T_HUMAN pp LMNA_HUMAN
CTRO_HUMAN pp CALM3_HUMAN
1433F_HUMAN pp 1433B_HUMAN
DLG4_HUMAN pp RAB14_HUMAN
RAB2A_HUMAN pp GDIB_HUMAN
RAB14_HUMAN pp TERA_HUMAN
C2CD5_HUMAN pp SNP23_HUMAN
1433G_HUMAN pp SYNPO_HUMAN
UBP14_HUMAN pp TERA_HUMAN
RAB15_HUMAN pp RAB6B_HUMAN
RAB1A_HUMAN pp RAB14_HUMAN
RAB8B_HUMAN pp RAB12_HUMAN
RAB7A_HUMAN pp RAB35_HUMAN
RALA_HUMAN pp CALM3_HUMAN
RAB8B_HUMAN pp RAB21_HUMAN
UBL4A_HUMAN pp CH60_HUMAN
UBP14_HUMAN pp UBP14_HUMAN
SYNPO_HUMAN pp MYO5A_HUMAN
SYNPO_HUMAN pp ACTN3_HUMAN
TAU_HUMAN pp CALM3_HUMAN
1433F_HUMAN pp 1433T_HUMAN
KPYM_HUMAN pp DLG4_HUMAN
EXOC3_HUMAN pp EXOC1_HUMAN
RAB13_HUMAN pp 1433Z_HUMAN
RAB8A_HUMAN pp UBL4A_HUMAN
RALA_HUMAN pp RAB14_HUMAN
SYNPO_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp SYNPO_HUMAN
VAMP2_HUMAN pp EXOC3_HUMAN
1433B_HUMAN pp 1433B_HUMAN
ROA3_HUMAN pp RAB7A_HUMAN
RAB14_HUMAN pp EXOC6_HUMAN
RIMS1_HUMAN pp 1433Z_HUMAN
LMNA_HUMAN pp ROA3_HUMAN
TKT_HUMAN pp TKT_HUMAN
1433T_HUMAN pp COF1_HUMAN
RAB4B_HUMAN pp RAB37_HUMAN
EXOC5_HUMAN pp EXOC1_HUMAN
RAB2A_HUMAN pp RAB1B_HUMAN
RB11A_HUMAN pp RAB12_HUMAN
RAB18_HUMAN pp GDIB_HUMAN
RAB21_HUMAN pp RB11A_HUMAN
RAB5A_HUMAN pp RAB18_HUMAN
STAU1_HUMAN pp 1433Z_HUMAN
RAB3A_HUMAN pp RAB5C_HUMAN
RAB8A_HUMAN pp EXOC4_HUMAN
RAB14_HUMAN pp RAB12_HUMAN
EXOC4_HUMAN pp EXOC8_HUMAN
RAB8A_HUMAN pp GDIA_HUMAN
RAB5C_HUMAN pp RAB18_HUMAN
1433B_HUMAN pp 1433Z_HUMAN
LMNA_HUMAN pp RAB5A_HUMAN
TAGL2_HUMAN pp COF1_HUMAN
RAB18_HUMAN pp RB11B_HUMAN
RAB2A_HUMAN pp RS24_HUMAN
RAB3C_HUMAN pp RAB1B_HUMAN
1433Z_HUMAN pp TKT_HUMAN
RAB21_HUMAN pp RAB18_HUMAN
GDIA_HUMAN pp RAB8B_HUMAN
LMNA_HUMAN pp LMNA_HUMAN
GDIA_HUMAN pp DLG4_HUMAN
RAB35_HUMAN pp RAB5A_HUMAN
RAB12_HUMAN pp RAB6A_HUMAN
EXOC3_HUMAN pp RASH_HUMAN
PPIA_HUMAN pp KPYM_HUMAN
RAB12_HUMAN pp RAB18_HUMAN
UBP14_HUMAN pp CH60_HUMAN
1433G_HUMAN pp RASH_HUMAN
RAB5A_HUMAN pp RAB37_HUMAN
MTMRE_HUMAN pp RAB5A_HUMAN
SYGP1_HUMAN pp 1433E_HUMAN
RAB15_HUMAN pp RAB35_HUMAN
1433T_HUMAN pp 1433E_HUMAN
EXOC4_HUMAN pp RAB13_HUMAN
RAB13_HUMAN pp RAB35_HUMAN
GDIA_HUMAN pp RAB5A_HUMAN
EXOC8_HUMAN pp VAMP2_HUMAN
EPB41_HUMAN pp RASH_HUMAN
RAB5C_HUMAN pp RAB12_HUMAN
STXB3_HUMAN pp EXOC1_HUMAN
RAB7A_HUMAN pp RAB5B_HUMAN
RAB6A_HUMAN pp SYNPO_HUMAN
1433E_HUMAN pp RIMS1_HUMAN
RB11A_HUMAN pp RAB14_HUMAN
RAB5C_HUMAN pp C2CD5_HUMAN
RAB8A_HUMAN pp RAB35_HUMAN
STAU1_HUMAN pp LMNA_HUMAN
RAB6B_HUMAN pp CALM3_HUMAN
EXOC8_HUMAN pp RALA_HUMAN
RAB6B_HUMAN pp RAB6A_HUMAN
RAB3C_HUMAN pp RAB8A_HUMAN
GDIB_HUMAN pp RAB8B_HUMAN
UBL4A_HUMAN pp BAG6_HUMAN
RAB6A_HUMAN pp GDIB_HUMAN
TAGL2_HUMAN pp GDIA_HUMAN
VAMP2_HUMAN pp 1433Z_HUMAN
RB11B_HUMAN pp RAB5A_HUMAN
UBP14_HUMAN pp LMNA_HUMAN
EXOC3_HUMAN pp EXOC7_HUMAN
RB11B_HUMAN pp DLG4_HUMAN
AP1S1_HUMAN pp VAMP2_HUMAN
RAB5C_HUMAN pp RAB6B_HUMAN
EXOC8_HUMAN pp RB11A_HUMAN
STAU1_HUMAN pp RB11A_HUMAN
EXOC7_HUMAN pp RALA_HUMAN
MDHM_HUMAN pp EMC2_HUMAN
VAMP2_HUMAN pp RIMS1_HUMAN
RAB6A_HUMAN pp RAB5A_HUMAN
EMC2_HUMAN pp KPYM_HUMAN
RB11B_HUMAN pp RAB5B_HUMAN
VAMP2_HUMAN pp RAB5A_HUMAN
CTRO_HUMAN pp RS24_HUMAN
RAB7A_HUMAN pp RAB15_HUMAN
RAB37_HUMAN pp RAB8A_HUMAN
RAB8A_HUMAN pp 1433B_HUMAN
RASH_HUMAN pp RASH_HUMAN
RASH_HUMAN pp RAB1A_HUMAN
SNP23_HUMAN pp EXOC7_HUMAN
RB11A_HUMAN pp EXOC3_HUMAN
RS24_HUMAN pp CTRO_HUMAN
1433Z_HUMAN pp MYO5A_HUMAN
RAB8A_HUMAN pp RAB18_HUMAN
TAGL2_HUMAN pp PPIA_HUMAN
RAB1A_HUMAN pp RAB4B_HUMAN
RAB5B_HUMAN pp RAB13_HUMAN
RAB8A_HUMAN pp RAB37_HUMAN
RAB13_HUMAN pp 1433F_HUMAN
COF1_HUMAN pp 1433T_HUMAN
TAU_HUMAN pp G6PI_HUMAN
RAB37_HUMAN pp RAB6A_HUMAN
RAB14_HUMAN pp RAB8A_HUMAN
DLG4_HUMAN pp A4_HUMAN
1433E_HUMAN pp AURKA_HUMAN
RAB10_HUMAN pp EXOC8_HUMAN
RAB6B_HUMAN pp RAB5C_HUMAN
RAB5B_HUMAN pp RAB3A_HUMAN
RB11B_HUMAN pp RAB5C_HUMAN
RAB5B_HUMAN pp RAB37_HUMAN
A4_HUMAN pp 1433B_HUMAN
RAB6A_HUMAN pp RAB2A_HUMAN
RAB3C_HUMAN pp RB11A_HUMAN
RAB7A_HUMAN pp RAB5A_HUMAN
RAB13_HUMAN pp RB11A_HUMAN
RAB1A_HUMAN pp RAB3A_HUMAN
RAB1B_HUMAN pp RAB3C_HUMAN
RAB7A_HUMAN pp TERA_HUMAN
RAB3A_HUMAN pp SYGP1_HUMAN
VAMP2_HUMAN pp EXOC5_HUMAN
GDIB_HUMAN pp RAB1B_HUMAN
TKT_HUMAN pp TAGL2_HUMAN
UBP14_HUMAN pp SNP23_HUMAN
RAB3A_HUMAN pp RB11B_HUMAN
VAMP2_HUMAN pp RAB8A_HUMAN
A4_HUMAN pp RAB1B_HUMAN
RAB13_HUMAN pp EXOC8_HUMAN
1433B_HUMAN pp 1433F_HUMAN
RAB5C_HUMAN pp RAB13_HUMAN
RAB2A_HUMAN pp RAB21_HUMAN
RAB8A_HUMAN pp JIP3_HUMAN
RASH_HUMAN pp STX4_HUMAN
STXB3_HUMAN pp EXOC4_HUMAN
RAB10_HUMAN pp RAB8A_HUMAN
CH60_HUMAN pp TAU_HUMAN
EPB41_HUMAN pp RAB8A_HUMAN
CTRO_HUMAN pp ACTN3_HUMAN
A4_HUMAN pp DLG4_HUMAN
GDIA_HUMAN pp RAB3A_HUMAN
RAB8A_HUMAN pp C2CD5_HUMAN
RAB21_HUMAN pp RAB1A_HUMAN
STAU1_HUMAN pp CH60_HUMAN
STX4_HUMAN pp EXOC2_HUMAN
RAB3C_HUMAN pp RIMS1_HUMAN
FAS_HUMAN pp 1433Z_HUMAN
RB11A_HUMAN pp RAB5B_HUMAN
RAB10_HUMAN pp GDIA_HUMAN
EXOC6_HUMAN pp MYO5A_HUMAN
VAMP2_HUMAN pp SYNPO_HUMAN
RAB18_HUMAN pp RAB1A_HUMAN
RAB8B_HUMAN pp GDIA_HUMAN
RAB8A_HUMAN pp RAB6B_HUMAN
LMNA_HUMAN pp 1433T_HUMAN
EXOC5_HUMAN pp EXOC8_HUMAN
RAB8A_HUMAN pp RAB5B_HUMAN
RAB10_HUMAN pp GDIB_HUMAN
RASH_HUMAN pp 1433G_HUMAN
UBP14_HUMAN pp RALA_HUMAN
RAB13_HUMAN pp RAB21_HUMAN
KPYM_HUMAN pp A4_HUMAN
RAB3C_HUMAN pp RAB37_HUMAN
EPB41_HUMAN pp 1433G_HUMAN
ATP4A_HUMAN pp RAB1A_HUMAN
RAB21_HUMAN pp RASH_HUMAN
EXOC6_HUMAN pp A4_HUMAN
RB11B_HUMAN pp RAB7A_HUMAN
QCR2_HUMAN pp RAB5A_HUMAN
RAB4B_HUMAN pp RAB13_HUMAN
RAB14_HUMAN pp 1433B_HUMAN
RAB2A_HUMAN pp RAB2A_HUMAN
RAB1B_HUMAN pp EMC2_HUMAN
RAB3A_HUMAN pp RAB8A_HUMAN
EXOC2_HUMAN pp RALA_HUMAN
EMC2_HUMAN pp LMNA_HUMAN
RAB13_HUMAN pp RAB1B_HUMAN
RS24_HUMAN pp RAB2A_HUMAN
RAB10_HUMAN pp C2CD5_HUMAN
RASH_HUMAN pp RB11B_HUMAN
C2CD5_HUMAN pp EXOC6_HUMAN
RAB3A_HUMAN pp RAB5A_HUMAN
RAB8A_HUMAN pp AURKA_HUMAN
RAB14_HUMAN pp GDIB_HUMAN
RAB3A_HUMAN pp RAB4B_HUMAN
RAB18_HUMAN pp RAB37_HUMAN
SYGP1_HUMAN pp DLG4_HUMAN
EXOC1_HUMAN pp STXB3_HUMAN
EXOC1_HUMAN pp C2CD5_HUMAN
RAB5B_HUMAN pp RAB6A_HUMAN
AURKA_HUMAN pp RAB8A_HUMAN
RAB21_HUMAN pp RAB4B_HUMAN
KPYM_HUMAN pp 1433T_HUMAN
RAB18_HUMAN pp RAB1B_HUMAN
RAB13_HUMAN pp RAB5B_HUMAN
RAB5C_HUMAN pp RAB1A_HUMAN
RAB8A_HUMAN pp EXOC2_HUMAN
A4_HUMAN pp UBL4A_HUMAN
RAB5B_HUMAN pp BAG6_HUMAN
KPYM_HUMAN pp COF1_HUMAN
1433Z_HUMAN pp ACTN3_HUMAN
RAB18_HUMAN pp RAB5A_HUMAN
1433T_HUMAN pp 1433F_HUMAN
1433Z_HUMAN pp RAB13_HUMAN
RASH_HUMAN pp STXB3_HUMAN
PPIA_HUMAN pp RAB5C_HUMAN
1433T_HUMAN pp FAS_HUMAN
RAB7A_HUMAN pp RB11B_HUMAN
RAB18_HUMAN pp RAB3A_HUMAN
RAB7A_HUMAN pp RAB14_HUMAN
DLG4_HUMAN pp RIMS1_HUMAN
C2CD5_HUMAN pp TERA_HUMAN
KPYM_HUMAN pp RAB35_HUMAN
EXOC3_HUMAN pp MYO5A_HUMAN
CALM3_HUMAN pp MYO5A_HUMAN
1433Z_HUMAN pp GDIA_HUMAN
RAB14_HUMAN pp VAMP2_HUMAN
RAB10_HUMAN pp 1433G_HUMAN
TKT_HUMAN pp G6PI_HUMAN
RAB1A_HUMAN pp RAB6A_HUMAN
EXOC4_HUMAN pp EXOC3_HUMAN
RAB14_HUMAN pp EXOC3_HUMAN
TAU_HUMAN pp GDIA_HUMAN
RAB10_HUMAN pp RAB14_HUMAN
BAG6_HUMAN pp RAB1B_HUMAN
RAB35_HUMAN pp RAB15_HUMAN
RAB10_HUMAN pp EXOC2_HUMAN
GDIB_HUMAN pp RAB1A_HUMAN
EXOC5_HUMAN pp RAB8A_HUMAN
RAB14_HUMAN pp STX4_HUMAN
GDIB_HUMAN pp RAB2A_HUMAN
1433Z_HUMAN pp FAS_HUMAN
KPYM_HUMAN pp STAU1_HUMAN
RB11A_HUMAN pp EXOC6_HUMAN
RAB37_HUMAN pp RAB3A_HUMAN
EXOC1_HUMAN pp RAB13_HUMAN
1433F_HUMAN pp 1433E_HUMAN
RAB14_HUMAN pp RAB5B_HUMAN
RAB10_HUMAN pp TERA_HUMAN
RAB13_HUMAN pp RAB4B_HUMAN
RALA_HUMAN pp SNP23_HUMAN
RAB13_HUMAN pp RAB8A_HUMAN
DLG4_HUMAN pp RB11B_HUMAN
RAB5A_HUMAN pp RAB13_HUMAN
RAB2A_HUMAN pp RAB6A_HUMAN
EXOC4_HUMAN pp STXB3_HUMAN
RAB37_HUMAN pp RAB12_HUMAN
1433E_HUMAN pp 1433Z_HUMAN
SYGP1_HUMAN pp MYO5A_HUMAN
RALA_HUMAN pp RAB13_HUMAN
RAB8B_HUMAN pp RB11B_HUMAN
RAB5A_HUMAN pp RAB7A_HUMAN
C2CD5_HUMAN pp EXOC8_HUMAN
RB11A_HUMAN pp EXOC2_HUMAN
GDIA_HUMAN pp RB11A_HUMAN
RAB3A_HUMAN pp RAB13_HUMAN
1433T_HUMAN pp 1433G_HUMAN
RAB8B_HUMAN pp RAB15_HUMAN
RAB7A_HUMAN pp RAB6A_HUMAN
RAB37_HUMAN pp RAB6B_HUMAN
RAB12_HUMAN pp RAB37_HUMAN
RAB10_HUMAN pp MDHM_HUMAN
1433Z_HUMAN pp MDHM_HUMAN
UBL4A_HUMAN pp STX4_HUMAN
GDIB_HUMAN pp RAB8A_HUMAN
RAB1B_HUMAN pp RAB4B_HUMAN
RAB5B_HUMAN pp RAB12_HUMAN
EXOC5_HUMAN pp EXOC5_HUMAN
VAMP2_HUMAN pp EXOC4_HUMAN
RAB2A_HUMAN pp RAB6B_HUMAN
TERA_HUMAN pp QCR2_HUMAN
RAB5C_HUMAN pp RAB6A_HUMAN
AP1S1_HUMAN pp RAB5C_HUMAN
SNP23_HUMAN pp SYNPO_HUMAN
ACTN3_HUMAN pp 1433Z_HUMAN
RAB5A_HUMAN pp RB11A_HUMAN
1433B_HUMAN pp DLG4_HUMAN
RAB2A_HUMAN pp RAB15_HUMAN
RB11B_HUMAN pp RASH_HUMAN
1433T_HUMAN pp RASH_HUMAN
RAB2A_HUMAN pp RAB1A_HUMAN
RAB3A_HUMAN pp RAB21_HUMAN
RB11B_HUMAN pp TERA_HUMAN
RAB10_HUMAN pp JIP3_HUMAN
EXOC1_HUMAN pp RAB14_HUMAN
RAB8A_HUMAN pp EXOC3_HUMAN
1433G_HUMAN pp VAMP2_HUMAN
RB11A_HUMAN pp RAB15_HUMAN
RAB10_HUMAN pp EXOC5_HUMAN
DLG4_HUMAN pp EXOC4_HUMAN
BAG6_HUMAN pp A4_HUMAN
RAB8A_HUMAN pp EXOC5_HUMAN
EXOC5_HUMAN pp EXOC3_HUMAN
A4_HUMAN pp A4_HUMAN
CALM3_HUMAN pp RAB15_HUMAN
QCR2_HUMAN pp 1433F_HUMAN
TAGL2_HUMAN pp LMNA_HUMAN
RAB4B_HUMAN pp RB11B_HUMAN
RAB14_HUMAN pp STXB3_HUMAN
RALA_HUMAN pp C2CD5_HUMAN
SYNPO_HUMAN pp LMNA_HUMAN
EXOC5_HUMAN pp RALA_HUMAN
RAB7A_HUMAN pp RAB18_HUMAN
RAB1A_HUMAN pp RB11B_HUMAN
STX4_HUMAN pp EXOC6_HUMAN
RAB10_HUMAN pp UBP14_HUMAN
EXOC7_HUMAN pp VAMP2_HUMAN
DLG4_HUMAN pp GDIB_HUMAN
CALM3_HUMAN pp 1433T_HUMAN
TAGL2_HUMAN pp EPB41_HUMAN
VAMP2_HUMAN pp 1433G_HUMAN
1433G_HUMAN pp AURKA_HUMAN
RAB3A_HUMAN pp VAMP2_HUMAN
VAMP2_HUMAN pp A4_HUMAN
MDHM_HUMAN pp ROA3_HUMAN
RAB5A_HUMAN pp LMNA_HUMAN
EXOC2_HUMAN pp C2CD5_HUMAN
RAB5C_HUMAN pp RAB7A_HUMAN
RAB3A_HUMAN pp RIMS1_HUMAN
RASH_HUMAN pp RAB21_HUMAN
RAB5B_HUMAN pp RB11A_HUMAN
EXOC5_HUMAN pp SNP23_HUMAN
RAB1B_HUMAN pp UBL4A_HUMAN
SYGP1_HUMAN pp RASH_HUMAN
VAMP2_HUMAN pp BAG6_HUMAN
1433F_HUMAN pp RAB13_HUMAN
GDIA_HUMAN pp RAB5C_HUMAN
BAG6_HUMAN pp RAB6B_HUMAN
RAB5B_HUMAN pp VAMP2_HUMAN
RAB2A_HUMAN pp RAB5C_HUMAN
1433F_HUMAN pp RAB8A_HUMAN
COF1_HUMAN pp 1433Z_HUMAN
EXOC4_HUMAN pp EXOC7_HUMAN
RAB21_HUMAN pp RAB8A_HUMAN
RASH_HUMAN pp RALA_HUMAN
UBP14_HUMAN pp ROA3_HUMAN
VAMP2_HUMAN pp RAB13_HUMAN
RAB21_HUMAN pp RAB35_HUMAN
CALM3_HUMAN pp 1433G_HUMAN
EXOC1_HUMAN pp RAB8A_HUMAN
TAU_HUMAN pp ROA3_HUMAN
STAU1_HUMAN pp 1433T_HUMAN
RAB8A_HUMAN pp RAB1A_HUMAN
TERA_HUMAN pp RAB7A_HUMAN
RALA_HUMAN pp EXOC1_HUMAN
EXOC5_HUMAN pp RAB13_HUMAN
RAB5B_HUMAN pp RAB8B_HUMAN
TAU_HUMAN pp RAB6B_HUMAN
KPYM_HUMAN pp MDHM_HUMAN
SNP23_HUMAN pp EXOC2_HUMAN
RAB2A_HUMAN pp RAB3C_HUMAN
1433E_HUMAN pp 1433B_HUMAN
1433E_HUMAN pp UBL4A_HUMAN
RAB6B_HUMAN pp RAB1A_HUMAN
RAB10_HUMAN pp ACTN3_HUMAN
RAB35_HUMAN pp RAB14_HUMAN
RAB3C_HUMAN pp RAB1A_HUMAN
RAB5A_HUMAN pp STX4_HUMAN
RAB14_HUMAN pp RAB7A_HUMAN
RAB14_HUMAN pp EXOC7_HUMAN
RAB7A_HUMAN pp RAB1B_HUMAN
RAB7A_HUMAN pp QCR2_HUMAN
RAB13_HUMAN pp RB11B_HUMAN
AURKA_HUMAN pp 1433E_HUMAN
RAB3A_HUMAN pp RAB5B_HUMAN
RAB6B_HUMAN pp RAB13_HUMAN
1433G_HUMAN pp RAB13_HUMAN
STX4_HUMAN pp RASH_HUMAN
ROA3_HUMAN pp SYNPO_HUMAN
ROA3_HUMAN pp RAB1A_HUMAN
EXOC2_HUMAN pp RAB14_HUMAN
RAB35_HUMAN pp GDIB_HUMAN
RAB10_HUMAN pp 1433F_HUMAN
EXOC7_HUMAN pp EXOC1_HUMAN
RAB12_HUMAN pp RAB35_HUMAN
TKT_HUMAN pp KPYM_HUMAN
RAB1A_HUMAN pp RAB1B_HUMAN
RAB5B_HUMAN pp RAB5C_HUMAN
RAB8B_HUMAN pp RAB3C_HUMAN
STX4_HUMAN pp C2CD5_HUMAN
TERA_HUMAN pp TKT_HUMAN
RB11A_HUMAN pp RAB3A_HUMAN
EXOC4_HUMAN pp RAB14_HUMAN
QCR2_HUMAN pp ROA3_HUMAN
RALA_HUMAN pp RB11A_HUMAN
RAB6A_HUMAN pp RAB14_HUMAN
ATP4A_HUMAN pp RAB5C_HUMAN
RALA_HUMAN pp UBP14_HUMAN
RAB1A_HUMAN pp SYGP1_HUMAN
EXOC4_HUMAN pp RAB8A_HUMAN
RASH_HUMAN pp CH60_HUMAN
RAB5A_HUMAN pp RAB5C_HUMAN
CH60_HUMAN pp CH60_HUMAN
EXOC7_HUMAN pp EXOC2_HUMAN
RAB8B_HUMAN pp RB11A_HUMAN
RAB37_HUMAN pp RB11A_HUMAN
RIMS1_HUMAN pp VAMP2_HUMAN
RAB21_HUMAN pp RAB3A_HUMAN
RAB12_HUMAN pp RAB2A_HUMAN
DLG4_HUMAN pp MYO5A_HUMAN
FAS_HUMAN pp RAB14_HUMAN
VAMP2_HUMAN pp EXOC2_HUMAN
RAB10_HUMAN pp RAB8B_HUMAN
BAG6_HUMAN pp RAB3A_HUMAN
GDIA_HUMAN pp 1433E_HUMAN
EXOC4_HUMAN pp VAMP2_HUMAN
RAB5A_HUMAN pp RAB4B_HUMAN
EXOC1_HUMAN pp RALA_HUMAN
RAB10_HUMAN pp 1433S_HUMAN
1433T_HUMAN pp 1433S_HUMAN
RAB5B_HUMAN pp RAB8A_HUMAN
TERA_HUMAN pp RB11B_HUMAN
RAB15_HUMAN pp RAB13_HUMAN
RALA_HUMAN pp EXOC2_HUMAN
EXOC3_HUMAN pp VAMP2_HUMAN
A4_HUMAN pp RAB8B_HUMAN
TAU_HUMAN pp RAB5A_HUMAN
EXOC4_HUMAN pp 1433Z_HUMAN
RAB5A_HUMAN pp TAU_HUMAN
EXOC2_HUMAN pp STXB3_HUMAN
RAB7A_HUMAN pp RAB13_HUMAN
RAB10_HUMAN pp MYO5A_HUMAN
RAB10_HUMAN pp EXOC7_HUMAN
RAB12_HUMAN pp RAB14_HUMAN
RB11B_HUMAN pp RIMS1_HUMAN
CTRO_HUMAN pp RAB1B_HUMAN
RB11B_HUMAN pp RAB35_HUMAN
RAB37_HUMAN pp RAB35_HUMAN
RAB5B_HUMAN pp RAB7A_HUMAN
RAB15_HUMAN pp RAB5C_HUMAN
RAB1A_HUMAN pp BAG6_HUMAN
LMNA_HUMAN pp RAB6B_HUMAN
RB11A_HUMAN pp RAB1B_HUMAN
DLG4_HUMAN pp SYGP1_HUMAN
RAB35_HUMAN pp RAB3C_HUMAN
RAB14_HUMAN pp EXOC8_HUMAN
RAB6A_HUMAN pp RAB6B_HUMAN
RAB14_HUMAN pp RAB18_HUMAN
RAB5A_HUMAN pp VAMP2_HUMAN
RAB21_HUMAN pp RAB5B_HUMAN
DLG4_HUMAN pp TKT_HUMAN
STXB3_HUMAN pp STXB3_HUMAN
EXOC6_HUMAN pp EXOC8_HUMAN
RAB15_HUMAN pp RAB3C_HUMAN
A4_HUMAN pp CALM3_HUMAN
RAB7A_HUMAN pp GDIA_HUMAN
RAB8A_HUMAN pp RAB21_HUMAN
QCR2_HUMAN pp TERA_HUMAN
DLG4_HUMAN pp G6PI_HUMAN
RASH_HUMAN pp EXOC3_HUMAN
RAB3A_HUMAN pp RAB2A_HUMAN
LMNA_HUMAN pp CTRO_HUMAN
RAB10_HUMAN pp 1433T_HUMAN
1433E_HUMAN pp RASH_HUMAN
RAB15_HUMAN pp UBL4A_HUMAN
DLG4_HUMAN pp GDIA_HUMAN
STXB3_HUMAN pp RAB13_HUMAN
RB11A_HUMAN pp EXOC4_HUMAN
EXOC4_HUMAN pp EXOC2_HUMAN
RAB6B_HUMAN pp RAB7A_HUMAN
RB11B_HUMAN pp RAB6B_HUMAN
RB11B_HUMAN pp RAB12_HUMAN
RAB5B_HUMAN pp RAB6B_HUMAN
VAMP2_HUMAN pp RAB5C_HUMAN
CTRO_HUMAN pp QCR2_HUMAN
1433F_HUMAN pp VAMP2_HUMAN
FAS_HUMAN pp UBL4A_HUMAN
RAB3C_HUMAN pp RAB13_HUMAN
RAB5C_HUMAN pp RAB3C_HUMAN
EXOC2_HUMAN pp EXOC7_HUMAN
RAB37_HUMAN pp RAB5C_HUMAN
C2CD5_HUMAN pp BAG6_HUMAN
1433S_HUMAN pp RAB14_HUMAN
RAB5C_HUMAN pp RAB5B_HUMAN
RAB10_HUMAN pp EXOC3_HUMAN
EXOC4_HUMAN pp EXOC6_HUMAN
RASH_HUMAN pp 1433F_HUMAN
RB11A_HUMAN pp RAB1A_HUMAN
RAB5B_HUMAN pp RAB2A_HUMAN
SNP23_HUMAN pp VAMP2_HUMAN
RAB10_HUMAN pp RAB5B_HUMAN
TAU_HUMAN pp STAU1_HUMAN
RAB13_HUMAN pp EXOC5_HUMAN
BAG6_HUMAN pp RAB8A_HUMAN
1433T_HUMAN pp RAB8A_HUMAN
RAB5A_HUMAN pp RAB6B_HUMAN
TAU_HUMAN pp A4_HUMAN
GDIB_HUMAN pp EMC2_HUMAN
CTRO_HUMAN pp RAB5A_HUMAN
FAS_HUMAN pp BAG6_HUMAN
RAB1B_HUMAN pp RAB5A_HUMAN
RAB18_HUMAN pp FAS_HUMAN
G6PI_HUMAN pp TAU_HUMAN
1433B_HUMAN pp TAU_HUMAN
TAU_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp 1433F_HUMAN
RAB37_HUMAN pp RAB18_HUMAN
EXOC4_HUMAN pp EXOC5_HUMAN
VAMP2_HUMAN pp TERA_HUMAN
RAB5C_HUMAN pp RAB21_HUMAN
RAB2A_HUMAN pp RAB8A_HUMAN
1433G_HUMAN pp 1433F_HUMAN
STX4_HUMAN pp LMNA_HUMAN
RAB2A_HUMAN pp GDIA_HUMAN
RAB18_HUMAN pp RAB13_HUMAN
1433B_HUMAN pp 1433S_HUMAN
RAB8B_HUMAN pp RAB13_HUMAN
EXOC3_HUMAN pp SNP23_HUMAN
RAB10_HUMAN pp 1433Z_HUMAN
AURKA_HUMAN pp CH60_HUMAN
RAB13_HUMAN pp RAB5A_HUMAN
VAMP2_HUMAN pp LMNA_HUMAN
MYO5A_HUMAN pp RB11A_HUMAN
1433B_HUMAN pp LMNA_HUMAN
RAB35_HUMAN pp RAB21_HUMAN
RAB13_HUMAN pp A4_HUMAN
C2CD5_HUMAN pp STX4_HUMAN
RAB10_HUMAN pp RALA_HUMAN
RAB10_HUMAN pp DLG4_HUMAN
STAU1_HUMAN pp TAU_HUMAN
RAB15_HUMAN pp BAG6_HUMAN
EXOC5_HUMAN pp EXOC7_HUMAN
RAB8A_HUMAN pp EXOC6_HUMAN
STXB3_HUMAN pp SNP23_HUMAN
TERA_HUMAN pp 1433T_HUMAN
RAB15_HUMAN pp RAB12_HUMAN
SYNPO_HUMAN pp STAU1_HUMAN
RAB4B_HUMAN pp RAB35_HUMAN
JIP3_HUMAN pp RAB8A_HUMAN
RAB13_HUMAN pp EXOC2_HUMAN
RAB1A_HUMAN pp RAB8A_HUMAN
RAB1B_HUMAN pp RAB7A_HUMAN
EXOC6_HUMAN pp EXOC1_HUMAN
FAS_HUMAN pp FAS_HUMAN
UBP14_HUMAN pp COF1_HUMAN
RAB2A_HUMAN pp RAB35_HUMAN
RAB37_HUMAN pp RAB4B_HUMAN
GDIB_HUMAN pp RB11B_HUMAN
RAB5A_HUMAN pp RAB3C_HUMAN
TAU_HUMAN pp BAG6_HUMAN
RB11A_HUMAN pp 1433E_HUMAN
BAG6_HUMAN pp UBL4A_HUMAN
1433S_HUMAN pp VAMP2_HUMAN
RAB1A_HUMAN pp FAS_HUMAN
A4_HUMAN pp TAGL2_HUMAN
RAB14_HUMAN pp RAB37_HUMAN
1433Z_HUMAN pp CH60_HUMAN
EXOC7_HUMAN pp RB11A_HUMAN
EXOC7_HUMAN pp EXOC4_HUMAN
RAB8A_HUMAN pp STX4_HUMAN
RAB8A_HUMAN pp RAB13_HUMAN
RAB4B_HUMAN pp RAB7A_HUMAN
RB11B_HUMAN pp RAB8B_HUMAN
LMNA_HUMAN pp TAGL2_HUMAN
RAB10_HUMAN pp RAB12_HUMAN
GDIA_HUMAN pp RAB13_HUMAN
RAB1B_HUMAN pp GDIA_HUMAN
A4_HUMAN pp 1433Z_HUMAN
EXOC1_HUMAN pp SNP23_HUMAN
RAB12_HUMAN pp RAB13_HUMAN
RAB10_HUMAN pp TAU_HUMAN
RAB5C_HUMAN pp RAB1B_HUMAN
RAB8B_HUMAN pp RAB18_HUMAN
RAB1B_HUMAN pp RB11B_HUMAN
KPYM_HUMAN pp RAB21_HUMAN
SNP23_HUMAN pp STX4_HUMAN
TAU_HUMAN pp 1433T_HUMAN
RAB8A_HUMAN pp EXOC7_HUMAN
RS24_HUMAN pp RAB13_HUMAN
RAB35_HUMAN pp RAB5B_HUMAN
DLG4_HUMAN pp 1433E_HUMAN
RB11A_HUMAN pp RAB8A_HUMAN
RAB3C_HUMAN pp RAB15_HUMAN
MYO5A_HUMAN pp RAB13_HUMAN
EXOC2_HUMAN pp RAB13_HUMAN
TERA_HUMAN pp 1433Z_HUMAN
TAU_HUMAN pp RAB1B_HUMAN
RB11A_HUMAN pp RAB5C_HUMAN
COF1_HUMAN pp KPYM_HUMAN
1433G_HUMAN pp A4_HUMAN
RAB13_HUMAN pp EXOC3_HUMAN
1433E_HUMAN pp 1433E_HUMAN
RB11A_HUMAN pp RB11A_HUMAN
A4_HUMAN pp RAB14_HUMAN
STX4_HUMAN pp VAMP2_HUMAN
1433F_HUMAN pp 1433S_HUMAN
RAB8A_HUMAN pp 1433G_HUMAN
1433F_HUMAN pp 1433Z_HUMAN
RAB7A_HUMAN pp RAB3C_HUMAN
RAB13_HUMAN pp RALA_HUMAN
GDIB_HUMAN pp RAB12_HUMAN
GDIA_HUMAN pp RAB5B_HUMAN
CH60_HUMAN pp MDHM_HUMAN
FAS_HUMAN pp RAB2A_HUMAN
GDIB_HUMAN pp RAB21_HUMAN
RAB6B_HUMAN pp RAB3C_HUMAN
TERA_HUMAN pp MTMRE_HUMAN
C2CD5_HUMAN pp EXOC4_HUMAN
RAB5C_HUMAN pp RAB8B_HUMAN
RAB10_HUMAN pp PPIA_HUMAN
TAU_HUMAN pp FAS_HUMAN
STAU1_HUMAN pp ROA3_HUMAN
RAB10_HUMAN pp VAMP2_HUMAN
RASH_HUMAN pp RAB5C_HUMAN
BAG6_HUMAN pp BAG6_HUMAN
RAB6A_HUMAN pp RASH_HUMAN
RB11A_HUMAN pp RAB37_HUMAN
STX4_HUMAN pp RAB8A_HUMAN
RAB3C_HUMAN pp RAB35_HUMAN
RAB3A_HUMAN pp RAB35_HUMAN
RAB6B_HUMAN pp RAB15_HUMAN
RAB8B_HUMAN pp RAB3A_HUMAN
RAB3C_HUMAN pp RAB5C_HUMAN
EXOC1_HUMAN pp EXOC3_HUMAN
RAB4B_HUMAN pp RAB6B_HUMAN
RAB14_HUMAN pp UBL4A_HUMAN
STXB3_HUMAN pp EXOC7_HUMAN
1433Z_HUMAN pp 1433T_HUMAN
VAMP2_HUMAN pp EXOC1_HUMAN
RAB8A_HUMAN pp 1433S_HUMAN
RAB7A_HUMAN pp RAB2A_HUMAN
CH60_HUMAN pp RASH_HUMAN
RAB12_HUMAN pp RAB8B_HUMAN
1433T_HUMAN pp RAB14_HUMAN
AURKA_HUMAN pp A4_HUMAN
RAB3A_HUMAN pp RAB1B_HUMAN
VAMP2_HUMAN pp 1433E_HUMAN
RAB14_HUMAN pp 1433Z_HUMAN
STXB3_HUMAN pp VAMP2_HUMAN
EXOC6_HUMAN pp EXOC7_HUMAN
RAB8A_HUMAN pp RAB3A_HUMAN
RIMS1_HUMAN pp RAB37_HUMAN
A4_HUMAN pp EXOC6_HUMAN
RAB21_HUMAN pp RAB15_HUMAN
RAB10_HUMAN pp KPYM_HUMAN
RAB7A_HUMAN pp ROA3_HUMAN
1433E_HUMAN pp SYNPO_HUMAN
EXOC8_HUMAN pp RAB13_HUMAN
KPYM_HUMAN pp 1433Z_HUMAN
RASH_HUMAN pp RAB13_HUMAN
KPYM_HUMAN pp TAU_HUMAN
UBL4A_HUMAN pp RAB1A_HUMAN
UBP14_HUMAN pp FAS_HUMAN
RAB4B_HUMAN pp GDIA_HUMAN
GDIA_HUMAN pp QCR2_HUMAN
STAU1_HUMAN pp RAB8A_HUMAN
RIMS1_HUMAN pp 1433F_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
EXOC2_HUMAN pp EXOC5_HUMAN
EXOC5_HUMAN pp STXB3_HUMAN
RAB8A_HUMAN pp RAB14_HUMAN
RAB5C_HUMAN pp TAU_HUMAN
EXOC8_HUMAN pp EXOC6_HUMAN
TAU_HUMAN pp RAB1A_HUMAN
TERA_HUMAN pp LMNA_HUMAN
RAB1B_HUMAN pp RAB37_HUMAN
DLG4_HUMAN pp RAB6A_HUMAN
RAB14_HUMAN pp RAB6A_HUMAN
1433G_HUMAN pp SYGP1_HUMAN
TKT_HUMAN pp TERA_HUMAN
RAB4B_HUMAN pp RAB1A_HUMAN
RAB1A_HUMAN pp RAB5A_HUMAN
CTRO_HUMAN pp SYNPO_HUMAN
RAB5C_HUMAN pp A4_HUMAN
1433Z_HUMAN pp COF1_HUMAN
RAB1B_HUMAN pp RAB3A_HUMAN
TERA_HUMAN pp 1433E_HUMAN
RB11B_HUMAN pp RAB37_HUMAN
SNP23_HUMAN pp EXOC1_HUMAN
CALM3_HUMAN pp TAU_HUMAN
RAB14_HUMAN pp RAB15_HUMAN
RAB14_HUMAN pp RAB21_HUMAN
LMNA_HUMAN pp STX4_HUMAN
EXOC8_HUMAN pp EXOC1_HUMAN
RAB5C_HUMAN pp RAB5A_HUMAN
GDIA_HUMAN pp RAB6A_HUMAN
ATP4A_HUMAN pp RB11A_HUMAN
VAMP2_HUMAN pp RASH_HUMAN
RAB13_HUMAN pp RAB12_HUMAN
RAB6A_HUMAN pp RAB5C_HUMAN
RAB2A_HUMAN pp RAB5A_HUMAN
RAB12_HUMAN pp RAB4B_HUMAN
RAB5A_HUMAN pp RAB12_HUMAN
RAB5A_HUMAN pp RB11B_HUMAN
RAB5A_HUMAN pp RAB1A_HUMAN
TAU_HUMAN pp 1433E_HUMAN
UBL4A_HUMAN pp RS24_HUMAN
RIMS1_HUMAN pp DLG4_HUMAN
1433T_HUMAN pp VAMP2_HUMAN
RAB10_HUMAN pp CH60_HUMAN
RAB6B_HUMAN pp RAB5B_HUMAN
EMC2_HUMAN pp RAB1B_HUMAN
RAB5C_HUMAN pp RB11A_HUMAN
RAB8B_HUMAN pp RAB7A_HUMAN
C2CD5_HUMAN pp EXOC2_HUMAN
RAB18_HUMAN pp RAB6B_HUMAN
RAB13_HUMAN pp RAB1A_HUMAN
RAB13_HUMAN pp RAB7A_HUMAN
SNP23_HUMAN pp STXB3_HUMAN
QCR2_HUMAN pp 1433Z_HUMAN
RAB6A_HUMAN pp RAB1B_HUMAN
RAB1B_HUMAN pp TAU_HUMAN
RAB7A_HUMAN pp RAB8A_HUMAN
A4_HUMAN pp CH60_HUMAN
RAB1A_HUMAN pp RAB15_HUMAN
BAG6_HUMAN pp RAB1A_HUMAN
AURKA_HUMAN pp AURKA_HUMAN
QCR2_HUMAN pp DLG4_HUMAN
RAB1B_HUMAN pp QCR2_HUMAN
EXOC6_HUMAN pp VAMP2_HUMAN
SNP23_HUMAN pp EXOC4_HUMAN
RAB6A_HUMAN pp RB11A_HUMAN
RAB5B_HUMAN pp RB11B_HUMAN
VAMP2_HUMAN pp STX4_HUMAN
RAB13_HUMAN pp C2CD5_HUMAN
VAMP2_HUMAN pp SNP23_HUMAN
1433S_HUMAN pp RAB8A_HUMAN
LMNA_HUMAN pp 1433S_HUMAN
RAB10_HUMAN pp STXB3_HUMAN
RAB1A_HUMAN pp RAB5B_HUMAN
RAB3C_HUMAN pp RAB3C_HUMAN
1433Z_HUMAN pp TERA_HUMAN
RAB15_HUMAN pp RAB37_HUMAN
RAB3A_HUMAN pp BAG6_HUMAN
RASH_HUMAN pp 1433S_HUMAN
EXOC3_HUMAN pp EXOC8_HUMAN
RAB12_HUMAN pp RAB3C_HUMAN
RAB6A_HUMAN pp RAB3A_HUMAN
RASH_HUMAN pp 1433T_HUMAN
RB11B_HUMAN pp RAB4B_HUMAN
RAB10_HUMAN pp ATP4A_HUMAN
1433T_HUMAN pp 1433Z_HUMAN
TAU_HUMAN pp COF1_HUMAN
RAB5C_HUMAN pp RAB5C_HUMAN
RAB1A_HUMAN pp RAB13_HUMAN
RAB3C_HUMAN pp RAB3A_HUMAN
RAB6A_HUMAN pp DLG4_HUMAN
RAB10_HUMAN pp RAB18_HUMAN
RAB21_HUMAN pp RAB37_HUMAN
RB11B_HUMAN pp RAB2A_HUMAN
TAU_HUMAN pp TERA_HUMAN
RB11A_HUMAN pp RAB2A_HUMAN
MYO5A_HUMAN pp EXOC5_HUMAN
FAS_HUMAN pp CTRO_HUMAN
RB11A_HUMAN pp RAB18_HUMAN
RAB6A_HUMAN pp RAB21_HUMAN
EXOC8_HUMAN pp EXOC8_HUMAN
RAB5A_HUMAN pp MTMRE_HUMAN
1433Z_HUMAN pp EXOC4_HUMAN
RAB1B_HUMAN pp RAB6A_HUMAN
RAB14_HUMAN pp 1433T_HUMAN
RAB7A_HUMAN pp RAB8B_HUMAN
RAB2A_HUMAN pp RAB18_HUMAN
EXOC7_HUMAN pp C2CD5_HUMAN
SNP23_HUMAN pp RAB14_HUMAN
FAS_HUMAN pp 1433T_HUMAN
RAB1A_HUMAN pp RB11A_HUMAN
1433G_HUMAN pp 1433E_HUMAN
RAB4B_HUMAN pp RAB18_HUMAN
FAS_HUMAN pp RAB1A_HUMAN
STX4_HUMAN pp EXOC8_HUMAN
1433S_HUMAN pp 1433Z_HUMAN
RAB2A_HUMAN pp RAB14_HUMAN
SYGP1_HUMAN pp 1433G_HUMAN
RAB8A_HUMAN pp EXOC1_HUMAN
RAB15_HUMAN pp RAB1A_HUMAN
DLG4_HUMAN pp QCR2_HUMAN
RAB1B_HUMAN pp RAB5B_HUMAN
SYNPO_HUMAN pp 1433E_HUMAN
RAB6A_HUMAN pp RAB37_HUMAN
GDIB_HUMAN pp SYGP1_HUMAN
QCR2_HUMAN pp CTRO_HUMAN
STX4_HUMAN pp EXOC7_HUMAN
VAMP2_HUMAN pp RAB5B_HUMAN
RAB18_HUMAN pp GDIA_HUMAN
RAB5C_HUMAN pp RAB35_HUMAN
LMNA_HUMAN pp 1433B_HUMAN
RAB5A_HUMAN pp RAB14_HUMAN
RAB3C_HUMAN pp RAB5A_HUMAN
1433E_HUMAN pp VAMP2_HUMAN
RAB15_HUMAN pp RAB5A_HUMAN
EXOC3_HUMAN pp EXOC6_HUMAN
RAB5C_HUMAN pp RAB15_HUMAN
RALA_HUMAN pp EXOC4_HUMAN
RAB3A_HUMAN pp RB11A_HUMAN
RAB10_HUMAN pp RAB15_HUMAN
RAB3C_HUMAN pp RAB7A_HUMAN
EXOC1_HUMAN pp EXOC5_HUMAN
1433E_HUMAN pp GDIA_HUMAN
EXOC5_HUMAN pp RAB4B_HUMAN
1433Z_HUMAN pp RAB14_HUMAN
RB11B_HUMAN pp RAB18_HUMAN
RAB18_HUMAN pp RAB7A_HUMAN
SYGP1_HUMAN pp RAB2A_HUMAN
RAB14_HUMAN pp RAB5C_HUMAN
ATP4A_HUMAN pp ATP4A_HUMAN
A4_HUMAN pp QCR2_HUMAN
DLG4_HUMAN pp SYNPO_HUMAN
SYGP1_HUMAN pp SYGP1_HUMAN
EXOC8_HUMAN pp EXOC7_HUMAN
MYO5A_HUMAN pp 1433Z_HUMAN
RAB14_HUMAN pp 1433S_HUMAN
RAB6A_HUMAN pp RAB1A_HUMAN
1433F_HUMAN pp SYNPO_HUMAN
EXOC2_HUMAN pp EXOC3_HUMAN
1433E_HUMAN pp 1433F_HUMAN
1433B_HUMAN pp TERA_HUMAN
RAB6B_HUMAN pp RAB14_HUMAN
MYO5A_HUMAN pp EXOC7_HUMAN
RAB6A_HUMAN pp RAB8B_HUMAN
UBL4A_HUMAN pp A4_HUMAN
G6PI_HUMAN pp CTRO_HUMAN
RAB6A_HUMAN pp RAB4B_HUMAN
STXB3_HUMAN pp MYO5A_HUMAN
QCR2_HUMAN pp QCR2_HUMAN
TAU_HUMAN pp 1433S_HUMAN
EXOC7_HUMAN pp RAB14_HUMAN
1433T_HUMAN pp CALM3_HUMAN
SNP23_HUMAN pp RALA_HUMAN
RB11A_HUMAN pp RB11B_HUMAN
RAB10_HUMAN pp UBL4A_HUMAN
GDIB_HUMAN pp RAB14_HUMAN
PPIA_HUMAN pp 1433Z_HUMAN
RAB15_HUMAN pp RAB7A_HUMAN
EXOC2_HUMAN pp SNP23_HUMAN
RAB12_HUMAN pp RAB1A_HUMAN
1433B_HUMAN pp 1433E_HUMAN
RAB5B_HUMAN pp CH60_HUMAN
EXOC7_HUMAN pp RAB8A_HUMAN
RAB5B_HUMAN pp RAB5A_HUMAN
DLG4_HUMAN pp CTRO_HUMAN
RAB10_HUMAN pp STX4_HUMAN
GDIB_HUMAN pp RAB7A_HUMAN
CH60_HUMAN pp TERA_HUMAN
MDHM_HUMAN pp KPYM_HUMAN
RAB8A_HUMAN pp VAMP2_HUMAN
TERA_HUMAN pp UBL4A_HUMAN
EXOC8_HUMAN pp RAB8A_HUMAN
RAB10_HUMAN pp RAB6B_HUMAN
EXOC3_HUMAN pp STX4_HUMAN
RAB12_HUMAN pp RB11B_HUMAN
TERA_HUMAN pp UBP14_HUMAN
RAB8A_HUMAN pp EPB41_HUMAN
DLG4_HUMAN pp COF1_HUMAN
1433Z_HUMAN pp VAMP2_HUMAN
RAB8A_HUMAN pp RB11B_HUMAN
CH60_HUMAN pp SYNPO_HUMAN
SYNPO_HUMAN pp CH60_HUMAN
RAB14_HUMAN pp MYO5A_HUMAN
TKT_HUMAN pp TAU_HUMAN
DLG4_HUMAN pp 1433G_HUMAN
COF1_HUMAN pp UBP14_HUMAN
STXB3_HUMAN pp EXOC5_HUMAN
RAB13_HUMAN pp EXOC6_HUMAN
RAB14_HUMAN pp DLG4_HUMAN
RAB8A_HUMAN pp RAB7A_HUMAN
BAG6_HUMAN pp RAB5B_HUMAN
GDIA_HUMAN pp RAB14_HUMAN
STX4_HUMAN pp STX4_HUMAN
RAB21_HUMAN pp RAB13_HUMAN
BAG6_HUMAN pp RAB5A_HUMAN
KPYM_HUMAN pp EMC2_HUMAN
RAB8B_HUMAN pp RAB1B_HUMAN
RAB4B_HUMAN pp RAB5C_HUMAN
RAB1A_HUMAN pp ATP4A_HUMAN
RAB6B_HUMAN pp QCR2_HUMAN
RAB8A_HUMAN pp RAB5A_HUMAN
RAB4B_HUMAN pp RAB5B_HUMAN
EXOC8_HUMAN pp STXB3_HUMAN
RAB13_HUMAN pp RAB2A_HUMAN
1433S_HUMAN pp RAB13_HUMAN
CALM3_HUMAN pp RALA_HUMAN
CTRO_HUMAN pp CH60_HUMAN
RAB5C_HUMAN pp AP1S1_HUMAN
RAB21_HUMAN pp GDIA_HUMAN
RAB7A_HUMAN pp RAB3A_HUMAN
UBL4A_HUMAN pp 1433E_HUMAN
1433Z_HUMAN pp JIP3_HUMAN
RAB6B_HUMAN pp LMNA_HUMAN
RAB18_HUMAN pp RAB21_HUMAN
VAMP2_HUMAN pp 1433T_HUMAN
EXOC6_HUMAN pp RAB13_HUMAN
A4_HUMAN pp MTMRE_HUMAN
MDHM_HUMAN pp 1433Z_HUMAN
RASH_HUMAN pp 1433B_HUMAN
RAB10_HUMAN pp EXOC1_HUMAN
RAB3A_HUMAN pp RAB1A_HUMAN
UBL4A_HUMAN pp RAB35_HUMAN
RAB13_HUMAN pp EXOC4_HUMAN
C2CD5_HUMAN pp RAB8A_HUMAN
RB11B_HUMAN pp RAB13_HUMAN
UBL4A_HUMAN pp RAB1B_HUMAN
EXOC8_HUMAN pp C2CD5_HUMAN
RAB35_HUMAN pp GDIA_HUMAN
LMNA_HUMAN pp 1433Z_HUMAN
RB11B_HUMAN pp EPB41_HUMAN
RAB37_HUMAN pp RAB1B_HUMAN
RB11A_HUMAN pp STAU1_HUMAN
RAB5C_HUMAN pp RAB2A_HUMAN
RAB1B_HUMAN pp A4_HUMAN
RAB10_HUMAN pp RAB5A_HUMAN
CH60_HUMAN pp RAB5B_HUMAN
1433F_HUMAN pp RAB14_HUMAN
RAB10_HUMAN pp A4_HUMAN
MYO5A_HUMAN pp SYNPO_HUMAN
FAS_HUMAN pp AURKA_HUMAN
STX4_HUMAN pp RALA_HUMAN
COF1_HUMAN pp SYNPO_HUMAN
RAB12_HUMAN pp RAB5A_HUMAN
STXB3_HUMAN pp STX4_HUMAN
RASH_HUMAN pp RAB5A_HUMAN
RAB1A_HUMAN pp RAB5C_HUMAN
MYO5A_HUMAN pp EXOC1_HUMAN
GDIB_HUMAN pp RAB5B_HUMAN
PPIA_HUMAN pp DLG4_HUMAN
RAB10_HUMAN pp RS24_HUMAN
RAB1B_HUMAN pp RAB13_HUMAN
EXOC3_HUMAN pp STXB3_HUMAN
TAU_HUMAN pp 1433G_HUMAN
TAU_HUMAN pp CH60_HUMAN
RAB6A_HUMAN pp RAB15_HUMAN
SYGP1_HUMAN pp 1433Z_HUMAN
RAB10_HUMAN pp FAS_HUMAN
CH60_HUMAN pp 1433Z_HUMAN
ROA3_HUMAN pp LMNA_HUMAN
RB11B_HUMAN pp RAB1A_HUMAN
1433T_HUMAN pp SYNPO_HUMAN
RAB14_HUMAN pp RALA_HUMAN
RAB1A_HUMAN pp RAB37_HUMAN
CALM3_HUMAN pp 1433Z_HUMAN
RAB7A_HUMAN pp RASH_HUMAN
RAB10_HUMAN pp SYNPO_HUMAN
COF1_HUMAN pp PPIA_HUMAN
GDIB_HUMAN pp GDIA_HUMAN
RAB1B_HUMAN pp RAB15_HUMAN
RAB7A_HUMAN pp GDIB_HUMAN
EMC2_HUMAN pp QCR2_HUMAN
RAB3C_HUMAN pp RAB8B_HUMAN
RAB6B_HUMAN pp RAB37_HUMAN
RAB8B_HUMAN pp RAB6B_HUMAN
RASH_HUMAN pp 1433Z_HUMAN
RB11A_HUMAN pp RAB13_HUMAN
RAB37_HUMAN pp RB11B_HUMAN
GDIA_HUMAN pp 1433Z_HUMAN
RAB21_HUMAN pp RAB1B_HUMAN
GDIA_HUMAN pp TAGL2_HUMAN
RAB6A_HUMAN pp RAB5B_HUMAN
RAB14_HUMAN pp RB11B_HUMAN
RAB3C_HUMAN pp RAB2A_HUMAN
RAB8A_HUMAN pp RALA_HUMAN
EXOC8_HUMAN pp SNP23_HUMAN
RAB35_HUMAN pp RAB8A_HUMAN
RAB10_HUMAN pp ROA3_HUMAN
1433E_HUMAN pp RAB14_HUMAN
RAB14_HUMAN pp FAS_HUMAN
RAB1A_HUMAN pp RAB21_HUMAN
RAB35_HUMAN pp KPYM_HUMAN
RAB10_HUMAN pp RAB7A_HUMAN
EXOC6_HUMAN pp EXOC2_HUMAN
RAB5B_HUMAN pp RAB1A_HUMAN
GDIB_HUMAN pp DLG4_HUMAN
TERA_HUMAN pp VAMP2_HUMAN
RAB35_HUMAN pp RAB4B_HUMAN
RAB37_HUMAN pp RAB5B_HUMAN
TKT_HUMAN pp DLG4_HUMAN
RAB2A_HUMAN pp RAB13_HUMAN
SNP23_HUMAN pp EXOC5_HUMAN
RAB21_HUMAN pp RAB3C_HUMAN
RAB6B_HUMAN pp RAB6B_HUMAN
RAB13_HUMAN pp GDIA_HUMAN
RAB2A_HUMAN pp RB11A_HUMAN
RAB3C_HUMAN pp RAB14_HUMAN
RAB8A_HUMAN pp RAB2A_HUMAN
RAB1A_HUMAN pp RAB6B_HUMAN
RAB21_HUMAN pp TKT_HUMAN
GDIA_HUMAN pp RAB35_HUMAN
RAB18_HUMAN pp RAB5C_HUMAN
RAB5C_HUMAN pp RAB8A_HUMAN
RAB3A_HUMAN pp RAB7A_HUMAN
RAB18_HUMAN pp RAB3C_HUMAN
RAB15_HUMAN pp RAB6A_HUMAN
EXOC1_HUMAN pp RASH_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
COF1_HUMAN pp TKT_HUMAN
STXB3_HUMAN pp EXOC8_HUMAN
RAB5A_HUMAN pp RAB3A_HUMAN
RAB3A_HUMAN pp CALM3_HUMAN
MYO5A_HUMAN pp EXOC3_HUMAN
RAB1B_HUMAN pp RAB18_HUMAN
GDIA_HUMAN pp RAB21_HUMAN
RALA_HUMAN pp SYNPO_HUMAN
C2CD5_HUMAN pp RAB5C_HUMAN
RAB14_HUMAN pp RB11A_HUMAN
A4_HUMAN pp RAB13_HUMAN
RAB13_HUMAN pp MYO5A_HUMAN
RAB8A_HUMAN pp RAB1B_HUMAN
EXOC4_HUMAN pp RALA_HUMAN
RAB35_HUMAN pp RAB6B_HUMAN
ROA3_HUMAN pp UBP14_HUMAN
FAS_HUMAN pp SYNPO_HUMAN
RAB3A_HUMAN pp RAB3C_HUMAN
FAS_HUMAN pp STAU1_HUMAN
RAB10_HUMAN pp QCR2_HUMAN
RAB2A_HUMAN pp LMNA_HUMAN
RAB37_HUMAN pp SNP23_HUMAN
RAB21_HUMAN pp RAB2A_HUMAN
RAB18_HUMAN pp RAB5B_HUMAN
RAB8B_HUMAN pp GDIB_HUMAN
RAB21_HUMAN pp RAB5C_HUMAN
RALA_HUMAN pp EXOC8_HUMAN
RB11A_HUMAN pp EXOC1_HUMAN
RALA_HUMAN pp MYO5A_HUMAN
RAB1B_HUMAN pp RAB5C_HUMAN
RAB14_HUMAN pp C2CD5_HUMAN
EXOC5_HUMAN pp STX4_HUMAN
STX4_HUMAN pp EXOC1_HUMAN
RAB6A_HUMAN pp RAB18_HUMAN
1433Z_HUMAN pp 1433E_HUMAN
RAB10_HUMAN pp RIMS1_HUMAN
C2CD5_HUMAN pp EXOC3_HUMAN
TKT_HUMAN pp RAB21_HUMAN
RAB8B_HUMAN pp UBL4A_HUMAN
RAB15_HUMAN pp RB11A_HUMAN
A4_HUMAN pp RAB35_HUMAN
RAB8A_HUMAN pp RB11A_HUMAN
PPIA_HUMAN pp PPIA_HUMAN
RAB5A_HUMAN pp RAB8A_HUMAN
MDHM_HUMAN pp CH60_HUMAN
RAB5B_HUMAN pp RAB1B_HUMAN
RAB6A_HUMAN pp RAB7A_HUMAN
RAB13_HUMAN pp RAB18_HUMAN
CTRO_HUMAN pp LMNA_HUMAN
RAB14_HUMAN pp 1433F_HUMAN
RB11B_HUMAN pp RAB15_HUMAN
EXOC5_HUMAN pp C2CD5_HUMAN
RAB8B_HUMAN pp RAB35_HUMAN
CTRO_HUMAN pp DLG4_HUMAN
RB11B_HUMAN pp RAB1B_HUMAN
1433G_HUMAN pp DLG4_HUMAN
RAB14_HUMAN pp RAB2A_HUMAN
RAB5C_HUMAN pp GDIB_HUMAN
RAB7A_HUMAN pp RAB4B_HUMAN
EXOC4_HUMAN pp C2CD5_HUMAN
TERA_HUMAN pp KPYM_HUMAN
TAU_HUMAN pp RAB5C_HUMAN
EXOC6_HUMAN pp RALA_HUMAN
RAB8B_HUMAN pp RAB6A_HUMAN
RAB5A_HUMAN pp RASH_HUMAN
DLG4_HUMAN pp PPIA_HUMAN
SYNPO_HUMAN pp COF1_HUMAN
TAU_HUMAN pp KPYM_HUMAN
ATP4A_HUMAN pp RB11B_HUMAN
C2CD5_HUMAN pp VAMP2_HUMAN
RAB3C_HUMAN pp RB11B_HUMAN
CTRO_HUMAN pp G6PI_HUMAN
RAB1A_HUMAN pp RAB2A_HUMAN
TERA_HUMAN pp A4_HUMAN
EXOC4_HUMAN pp 1433E_HUMAN
MYO5A_HUMAN pp EXOC8_HUMAN
RAB1B_HUMAN pp RAB6B_HUMAN
RAB10_HUMAN pp RAB21_HUMAN
RAB14_HUMAN pp RAB1B_HUMAN
UBP14_HUMAN pp RS24_HUMAN
RAB21_HUMAN pp RAB8B_HUMAN
RASH_HUMAN pp RAB6A_HUMAN
COF1_HUMAN pp A4_HUMAN
RAB10_HUMAN pp COF1_HUMAN
1433B_HUMAN pp RAB14_HUMAN
SYGP1_HUMAN pp 1433F_HUMAN
VAMP2_HUMAN pp RAB3A_HUMAN
1433S_HUMAN pp 1433T_HUMAN
MYO5A_HUMAN pp EXOC4_HUMAN
EXOC1_HUMAN pp EXOC7_HUMAN
LMNA_HUMAN pp RASH_HUMAN
GDIA_HUMAN pp RAB1A_HUMAN
RAB5A_HUMAN pp RAB5B_HUMAN
MYO5A_HUMAN pp RAB14_HUMAN
1433E_HUMAN pp RB11A_HUMAN
RAB2A_HUMAN pp RAB3A_HUMAN
CTRO_HUMAN pp ROA3_HUMAN
RAB5B_HUMAN pp RAB4B_HUMAN
PPIA_HUMAN pp COF1_HUMAN
GDIB_HUMAN pp RAB5A_HUMAN
A4_HUMAN pp RAB5C_HUMAN
RAB5C_HUMAN pp QCR2_HUMAN
RAB7A_HUMAN pp KPYM_HUMAN
A4_HUMAN pp KPYM_HUMAN
SNP23_HUMAN pp RAB8A_HUMAN
TAU_HUMAN pp PPIA_HUMAN
EXOC1_HUMAN pp VAMP2_HUMAN
EXOC1_HUMAN pp EXOC2_HUMAN
RAB6B_HUMAN pp RAB8B_HUMAN
MYO5A_HUMAN pp SNP23_HUMAN
COF1_HUMAN pp TAGL2_HUMAN
TAGL2_HUMAN pp SYNPO_HUMAN
1433G_HUMAN pp LMNA_HUMAN
EXOC1_HUMAN pp EXOC8_HUMAN
EXOC2_HUMAN pp EXOC1_HUMAN
KPYM_HUMAN pp UBL4A_HUMAN
MDHM_HUMAN pp COF1_HUMAN
GDIA_HUMAN pp RAB6B_HUMAN
CH60_HUMAN pp CTRO_HUMAN
RAB5C_HUMAN pp ATP4A_HUMAN
1433S_HUMAN pp 1433B_HUMAN
EXOC7_HUMAN pp STX4_HUMAN
RIMS1_HUMAN pp RAB3C_HUMAN
RAB15_HUMAN pp RAB21_HUMAN
RAB3A_HUMAN pp SYNPO_HUMAN
1433Z_HUMAN pp 1433G_HUMAN
RAB10_HUMAN pp G6PI_HUMAN
RAB7A_HUMAN pp RAB21_HUMAN
RAB2A_HUMAN pp RB11B_HUMAN
RAB14_HUMAN pp SYNPO_HUMAN
RAB10_HUMAN pp MTMRE_HUMAN
RAB10_HUMAN pp 1433B_HUMAN
RAB8B_HUMAN pp RAB2A_HUMAN
C2CD5_HUMAN pp RALA_HUMAN
RAB14_HUMAN pp BAG6_HUMAN
RB11B_HUMAN pp RAB8A_HUMAN
RAB10_HUMAN pp RAB3C_HUMAN
RAB6B_HUMAN pp GDIA_HUMAN
RAB12_HUMAN pp RAB7A_HUMAN
RB11A_HUMAN pp RAB5A_HUMAN
RAB1A_HUMAN pp RAB3C_HUMAN
TERA_HUMAN pp 1433B_HUMAN
UBL4A_HUMAN pp RAB8A_HUMAN
RAB2A_HUMAN pp EPB41_HUMAN
RAB35_HUMAN pp A4_HUMAN
GDIA_HUMAN pp GDIB_HUMAN
RAB10_HUMAN pp EPB41_HUMAN
EXOC6_HUMAN pp RB11A_HUMAN
ROA3_HUMAN pp CTRO_HUMAN
1433S_HUMAN pp RASH_HUMAN
RAB5A_HUMAN pp RAB2A_HUMAN
RAB12_HUMAN pp GDIA_HUMAN
VAMP2_HUMAN pp CALM3_HUMAN
EXOC7_HUMAN pp EXOC8_HUMAN
RB11B_HUMAN pp RAB3C_HUMAN
EMC2_HUMAN pp TERA_HUMAN
RAB18_HUMAN pp RB11A_HUMAN
RAB10_HUMAN pp TKT_HUMAN
QCR2_HUMAN pp RAB5C_HUMAN
QCR2_HUMAN pp RAB6B_HUMAN
RAB3A_HUMAN pp RAB18_HUMAN
RAB18_HUMAN pp RAB4B_HUMAN
TERA_HUMAN pp CH60_HUMAN
RAB8B_HUMAN pp RAB5B_HUMAN
RAB10_HUMAN pp EXOC6_HUMAN
RAB21_HUMAN pp RAB7A_HUMAN
VAMP2_HUMAN pp MYO5A_HUMAN
EXOC4_HUMAN pp EXOC4_HUMAN
RAB1B_HUMAN pp RAB2A_HUMAN
RAB13_HUMAN pp RAB6B_HUMAN
C2CD5_HUMAN pp STXB3_HUMAN
TKT_HUMAN pp COF1_HUMAN
1433G_HUMAN pp TAU_HUMAN
PPIA_HUMAN pp A4_HUMAN
TKT_HUMAN pp RAB5C_HUMAN
KPYM_HUMAN pp RAB7A_HUMAN
LMNA_HUMAN pp UBP14_HUMAN
C2CD5_HUMAN pp EXOC1_HUMAN
RAB5B_HUMAN pp GDIB_HUMAN
COF1_HUMAN pp MDHM_HUMAN
TERA_HUMAN pp 1433F_HUMAN
RAB1B_HUMAN pp CH60_HUMAN
RAB6A_HUMAN pp BAG6_HUMAN
1433G_HUMAN pp RB11A_HUMAN
1433E_HUMAN pp TERA_HUMAN
RAB8B_HUMAN pp RAB1A_HUMAN
DLG4_HUMAN pp KPYM_HUMAN
LMNA_HUMAN pp TERA_HUMAN
RAB8A_HUMAN pp RAB6A_HUMAN
RAB14_HUMAN pp RAB8B_HUMAN
STXB3_HUMAN pp EXOC6_HUMAN
RAB35_HUMAN pp RAB8B_HUMAN
1433Z_HUMAN pp RASH_HUMAN
CH60_HUMAN pp AURKA_HUMAN
RAB4B_HUMAN pp RAB3C_HUMAN
RAB15_HUMAN pp RAB8B_HUMAN
EXOC4_HUMAN pp EXOC1_HUMAN
RAB14_HUMAN pp EXOC5_HUMAN
RAB8B_HUMAN pp RAB37_HUMAN
G6PI_HUMAN pp DLG4_HUMAN
RAB5A_HUMAN pp RAB21_HUMAN
JIP3_HUMAN pp JIP3_HUMAN
UBP14_HUMAN pp MYO5A_HUMAN
EPB41_HUMAN pp RAB2A_HUMAN
EXOC3_HUMAN pp EXOC4_HUMAN
TAGL2_HUMAN pp A4_HUMAN
RAB13_HUMAN pp RAB13_HUMAN
ROA3_HUMAN pp STAU1_HUMAN
RAB15_HUMAN pp RAB3A_HUMAN
SNP23_HUMAN pp C2CD5_HUMAN
STXB3_HUMAN pp RASH_HUMAN
SYNPO_HUMAN pp 1433G_HUMAN
AURKA_HUMAN pp 1433G_HUMAN
EXOC5_HUMAN pp EXOC4_HUMAN
BAG6_HUMAN pp RAB15_HUMAN
RAB6A_HUMAN pp RB11B_HUMAN
RAB3C_HUMAN pp RAB12_HUMAN
EXOC4_HUMAN pp MYO5A_HUMAN
DLG4_HUMAN pp CH60_HUMAN
MYO5A_HUMAN pp EXOC6_HUMAN
UBL4A_HUMAN pp RAB15_HUMAN
RB11A_HUMAN pp RAB7A_HUMAN
RB11A_HUMAN pp GDIA_HUMAN
EMC2_HUMAN pp GDIB_HUMAN
SYNPO_HUMAN pp FAS_HUMAN
EXOC4_HUMAN pp DLG4_HUMAN
RAB6B_HUMAN pp RB11B_HUMAN
RAB14_HUMAN pp EXOC4_HUMAN
RAB8A_HUMAN pp RAB12_HUMAN
RAB4B_HUMAN pp RAB14_HUMAN
RAB2A_HUMAN pp RAB8B_HUMAN
SNP23_HUMAN pp UBP14_HUMAN
QCR2_HUMAN pp RAB1A_HUMAN
RAB8B_HUMAN pp A4_HUMAN
RB11A_HUMAN pp RAB35_HUMAN
RAB2A_HUMAN pp FAS_HUMAN
RAB21_HUMAN pp RAB12_HUMAN
RAB10_HUMAN pp RAB13_HUMAN
RAB5B_HUMAN pp RAB21_HUMAN
FAS_HUMAN pp UBP14_HUMAN
RIMS1_HUMAN pp 1433E_HUMAN
RAB18_HUMAN pp RAB8B_HUMAN
MTMRE_HUMAN pp A4_HUMAN
RAB7A_HUMAN pp SYNPO_HUMAN
RAB1B_HUMAN pp CTRO_HUMAN
CH60_HUMAN pp A4_HUMAN
KPYM_HUMAN pp PPIA_HUMAN
RAB13_HUMAN pp RAB14_HUMAN
RAB5B_HUMAN pp RAB35_HUMAN
ACTN3_HUMAN pp CTRO_HUMAN
RAB35_HUMAN pp RAB5C_HUMAN
RALA_HUMAN pp EXOC7_HUMAN
GDIA_HUMAN pp RAB18_HUMAN
CALM3_HUMAN pp RAB37_HUMAN
RAB6A_HUMAN pp RAB35_HUMAN
RB11A_HUMAN pp RAB6A_HUMAN
RB11A_HUMAN pp EXOC8_HUMAN
RAB10_HUMAN pp LMNA_HUMAN
RAB14_HUMAN pp RAB4B_HUMAN
1433F_HUMAN pp TAGL2_HUMAN
TERA_HUMAN pp EMC2_HUMAN
RAB13_HUMAN pp SNP23_HUMAN
RAB14_HUMAN pp EXOC2_HUMAN
EXOC6_HUMAN pp EXOC3_HUMAN
RAB2A_HUMAN pp SYGP1_HUMAN
UBL4A_HUMAN pp RAB8B_HUMAN
RAB1A_HUMAN pp RASH_HUMAN
A4_HUMAN pp BAG6_HUMAN
RAB4B_HUMAN pp RAB5A_HUMAN
COF1_HUMAN pp RAB7A_HUMAN
QCR2_HUMAN pp RAB1B_HUMAN
1433F_HUMAN pp RIMS1_HUMAN
G6PI_HUMAN pp TKT_HUMAN
RAB10_HUMAN pp RAB37_HUMAN
1433F_HUMAN pp TAU_HUMAN
CH60_HUMAN pp UBL4A_HUMAN
EXOC4_HUMAN pp SNP23_HUMAN
RAB5A_HUMAN pp ROA3_HUMAN
RAB21_HUMAN pp RAB14_HUMAN
GDIA_HUMAN pp RAB8A_HUMAN
RB11A_HUMAN pp RAB8B_HUMAN
1433T_HUMAN pp 1433B_HUMAN
1433G_HUMAN pp RAB14_HUMAN
RAB8A_HUMAN pp RAB15_HUMAN
VAMP2_HUMAN pp RALA_HUMAN
RAB35_HUMAN pp UBL4A_HUMAN
VAMP2_HUMAN pp ATP4A_HUMAN
RAB13_HUMAN pp EXOC7_HUMAN
RAB13_HUMAN pp UBL4A_HUMAN
RAB18_HUMAN pp RAB15_HUMAN
TAGL2_HUMAN pp 1433F_HUMAN
1433T_HUMAN pp TAU_HUMAN
RAB5C_HUMAN pp LMNA_HUMAN
RAB15_HUMAN pp RAB18_HUMAN
RAB1A_HUMAN pp RAB12_HUMAN
RAB5A_HUMAN pp RAB15_HUMAN
RAB21_HUMAN pp RAB6A_HUMAN
RAB37_HUMAN pp RAB7A_HUMAN
RAB6A_HUMAN pp GDIA_HUMAN
RAB6B_HUMAN pp RAB2A_HUMAN
RAB13_HUMAN pp BAG6_HUMAN
BAG6_HUMAN pp FAS_HUMAN
RAB10_HUMAN pp EMC2_HUMAN
1433Z_HUMAN pp PPIA_HUMAN
MYO5A_HUMAN pp C2CD5_HUMAN
CALM3_HUMAN pp A4_HUMAN
RALA_HUMAN pp EXOC3_HUMAN
RAB37_HUMAN pp RAB3C_HUMAN
RAB13_HUMAN pp STXB3_HUMAN
EXOC6_HUMAN pp RAB14_HUMAN
MYO5A_HUMAN pp RALA_HUMAN
ACTN3_HUMAN pp SYNPO_HUMAN
STX4_HUMAN pp SNP23_HUMAN
MDHM_HUMAN pp 1433F_HUMAN
RB11B_HUMAN pp RAB14_HUMAN
RAB1B_HUMAN pp RAB14_HUMAN
RAB14_HUMAN pp 1433E_HUMAN
DLG4_HUMAN pp EXOC7_HUMAN
STX4_HUMAN pp STXB3_HUMAN
RAB7A_HUMAN pp RB11A_HUMAN
1433E_HUMAN pp EXOC4_HUMAN
RAB8A_HUMAN pp 1433Z_HUMAN
RB11A_HUMAN pp 1433G_HUMAN
EXOC2_HUMAN pp EXOC6_HUMAN
1433F_HUMAN pp SYGP1_HUMAN
LMNA_HUMAN pp SYNPO_HUMAN
EXOC5_HUMAN pp RB11A_HUMAN
RB11B_HUMAN pp RB11B_HUMAN
SYGP1_HUMAN pp GDIB_HUMAN
ROA3_HUMAN pp TAU_HUMAN
RAB4B_HUMAN pp RAB1B_HUMAN
RAB7A_HUMAN pp COF1_HUMAN
STAU1_HUMAN pp STXB3_HUMAN
RAB18_HUMAN pp RAB35_HUMAN
QCR2_HUMAN pp TAU_HUMAN
SYNPO_HUMAN pp VAMP2_HUMAN
COF1_HUMAN pp CTRO_HUMAN
RAB3A_HUMAN pp RAB15_HUMAN
BAG6_HUMAN pp VAMP2_HUMAN
TAU_HUMAN pp QCR2_HUMAN
RB11A_HUMAN pp RALA_HUMAN
RAB1B_HUMAN pp RAB8A_HUMAN
1433G_HUMAN pp RAB8A_HUMAN
RAB5C_HUMAN pp TKT_HUMAN
RAB15_HUMAN pp RAB5B_HUMAN
VAMP2_HUMAN pp 1433S_HUMAN
GDIB_HUMAN pp 1433E_HUMAN
STX4_HUMAN pp EXOC5_HUMAN
RAB6B_HUMAN pp RAB3A_HUMAN
UBL4A_HUMAN pp UBL4A_HUMAN
TERA_HUMAN pp RAB14_HUMAN
RAB21_HUMAN pp GDIB_HUMAN
RAB8B_HUMAN pp RAB5A_HUMAN
STXB3_HUMAN pp EXOC2_HUMAN
SNP23_HUMAN pp RASH_HUMAN
RAB14_HUMAN pp RAB6B_HUMAN
SYNPO_HUMAN pp ROA3_HUMAN
G6PI_HUMAN pp G6PI_HUMAN
GDIA_HUMAN pp RB11B_HUMAN
GDIB_HUMAN pp RAB35_HUMAN
EXOC7_HUMAN pp DLG4_HUMAN
RAB5B_HUMAN pp GDIA_HUMAN
EXOC3_HUMAN pp RAB13_HUMAN
EMC2_HUMAN pp MDHM_HUMAN
RAB1B_HUMAN pp RAB21_HUMAN
SNP23_HUMAN pp EXOC6_HUMAN
RAB5A_HUMAN pp RAB1B_HUMAN
RAB5B_HUMAN pp RAB18_HUMAN
KPYM_HUMAN pp RAB18_HUMAN
RAB10_HUMAN pp TAGL2_HUMAN
TAU_HUMAN pp TAU_HUMAN
RAB10_HUMAN pp CALM3_HUMAN
QCR2_HUMAN pp A4_HUMAN
RAB2A_HUMAN pp RAB12_HUMAN
1433E_HUMAN pp SYGP1_HUMAN
RB11A_HUMAN pp ATP4A_HUMAN
UBL4A_HUMAN pp TERA_HUMAN
RAB6B_HUMAN pp RAB35_HUMAN
KPYM_HUMAN pp TKT_HUMAN
EXOC6_HUMAN pp RAB8A_HUMAN
LMNA_HUMAN pp RAB7A_HUMAN
RAB21_HUMAN pp RAB5A_HUMAN
RAB4B_HUMAN pp RAB12_HUMAN
RAB5C_HUMAN pp RB11B_HUMAN
EXOC5_HUMAN pp EXOC6_HUMAN
RAB35_HUMAN pp RAB1A_HUMAN
1433Z_HUMAN pp DLG4_HUMAN
RAB1B_HUMAN pp RB11A_HUMAN
RAB18_HUMAN pp RAB2A_HUMAN
RAB8B_HUMAN pp RAB4B_HUMAN
GDIA_HUMAN pp TAU_HUMAN
RAB37_HUMAN pp CALM3_HUMAN
RAB5A_HUMAN pp RAB8B_HUMAN
RAB18_HUMAN pp RAB6A_HUMAN
RAB7A_HUMAN pp RAB12_HUMAN
EXOC2_HUMAN pp STX4_HUMAN
SNP23_HUMAN pp RAB13_HUMAN
SNP23_HUMAN pp RAB37_HUMAN
RAB13_HUMAN pp CTRO_HUMAN
LMNA_HUMAN pp 1433G_HUMAN
VAMP2_HUMAN pp AP1S1_HUMAN
RAB5A_HUMAN pp RAB5A_HUMAN
RAB7A_HUMAN pp RAB7A_HUMAN
RAB13_HUMAN pp RAB37_HUMAN
RAB35_HUMAN pp 1433E_HUMAN
RAB1B_HUMAN pp RAB1B_HUMAN
EXOC6_HUMAN pp EXOC5_HUMAN
RAB5C_HUMAN pp RAB3A_HUMAN
CH60_HUMAN pp RAB1B_HUMAN
1433Z_HUMAN pp SYGP1_HUMAN
RB11A_HUMAN pp A4_HUMAN
1433Z_HUMAN pp RAB8A_HUMAN
RAB10_HUMAN pp RASH_HUMAN
RAB8A_HUMAN pp SNP23_HUMAN
A4_HUMAN pp STAU1_HUMAN
SYNPO_HUMAN pp RAB7A_HUMAN
SNP23_HUMAN pp SNP23_HUMAN
RASH_HUMAN pp VAMP2_HUMAN
TERA_HUMAN pp C2CD5_HUMAN
EXOC4_HUMAN pp STX4_HUMAN
RAB3A_HUMAN pp RAB8B_HUMAN
RAB1A_HUMAN pp RAB35_HUMAN
FAS_HUMAN pp RAB18_HUMAN
EMC2_HUMAN pp EMC2_HUMAN
