RAB35_HUMAN pp RB11B_HUMAN
RAB15_HUMAN pp RAB10_HUMAN
BIP_HUMAN pp ACTB_HUMAN
EXOC7_HUMAN pp EXOC3_HUMAN
RAB7A_HUMAN pp RAB37_HUMAN
GDIA_HUMAN pp RAB7A_HUMAN
RAB13_HUMAN pp RAB3C_HUMAN
RAB3C_HUMAN pp UBC_HUMAN
DYL1_HUMAN pp STOM_HUMAN
1433E_HUMAN pp UBC_HUMAN
RAB21_HUMAN pp RASN_HUMAN
SNP23_HUMAN pp CD59_HUMAN
VAMP2_HUMAN pp SNP25_HUMAN
RAB14_HUMAN pp DYL1_HUMAN
UBL4A_HUMAN pp FAS_HUMAN
RASN_HUMAN pp 1433G_HUMAN
RB11A_HUMAN pp RAB3C_HUMAN
RAB4B_HUMAN pp RAB4B_HUMAN
RASK_HUMAN pp EXOC4_HUMAN
1433G_HUMAN pp 1433G_HUMAN
TSC1_HUMAN pp HGS_HUMAN
SNP25_HUMAN pp VAMP2_HUMAN
RAB15_HUMAN pp RAB2A_HUMAN
GDIA_HUMAN pp RAB4B_HUMAN
RAB35_HUMAN pp ACTB_HUMAN
A4_HUMAN pp TERA_HUMAN
ANXA2_HUMAN pp KCNQ2_HUMAN
MYO5A_HUMAN pp STX4_HUMAN
RASK_HUMAN pp RASN_HUMAN
EXOC3_HUMAN pp C2CD5_HUMAN
RAB6A_HUMAN pp RAB6A_HUMAN
RAB7A_HUMAN pp ANXA2_HUMAN
EXOC7_HUMAN pp EXOC5_HUMAN
RAB10_HUMAN pp RAB2A_HUMAN
DLG4_HUMAN pp HGS_HUMAN
ZDHC5_HUMAN pp RAB1B_HUMAN
VAMP2_HUMAN pp AP1G1_HUMAN
RAB5C_HUMAN pp FAS_HUMAN
UBC_HUMAN pp STOM_HUMAN
RAB35_HUMAN pp RAB3A_HUMAN
GDIB_HUMAN pp CDC42_HUMAN
RAB5A_HUMAN pp AP1G1_HUMAN
RASN_HUMAN pp RAP2C_HUMAN
HGS_HUMAN pp RAB5B_HUMAN
RAB14_HUMAN pp RAB13_HUMAN
EXOC7_HUMAN pp RAB10_HUMAN
RAB10_HUMAN pp RAB6A_HUMAN
UBC_HUMAN pp TERA_HUMAN
1433B_HUMAN pp A4_HUMAN
RAB2A_HUMAN pp RAB37_HUMAN
1433G_HUMAN pp 1433Z_HUMAN
STXB3_HUMAN pp EXOC3_HUMAN
UBL4A_HUMAN pp ACTB_HUMAN
RAB7A_HUMAN pp TSC1_HUMAN
ACTB_HUMAN pp SYNPO_HUMAN
RAB13_HUMAN pp RAB15_HUMAN
RAB12_HUMAN pp RAB6B_HUMAN
MYO5A_HUMAN pp RAB3A_HUMAN
C2CD5_HUMAN pp MYO5A_HUMAN
RAB13_HUMAN pp GDIB_HUMAN
RB11A_HUMAN pp GDIB_HUMAN
ACHB4_HUMAN pp DYL1_HUMAN
RAB12_HUMAN pp RAB8A_HUMAN
RAB12_HUMAN pp RB11A_HUMAN
STX4_HUMAN pp MYO5A_HUMAN
EXOC4_HUMAN pp RB11A_HUMAN
RAB6B_HUMAN pp RAB10_HUMAN
1433T_HUMAN pp RAB13_HUMAN
GDIB_HUMAN pp TERA_HUMAN
EXOC6_HUMAN pp RAB10_HUMAN
RAB15_HUMAN pp RB11B_HUMAN
RAB8A_HUMAN pp 1433F_HUMAN
EMC1_HUMAN pp RALA_HUMAN
SNP23_HUMAN pp SNP25_HUMAN
RAB15_HUMAN pp RAB1B_HUMAN
RAB1A_HUMAN pp UBL4A_HUMAN
RB11B_HUMAN pp RAB21_HUMAN
PLAK_HUMAN pp NEB2_HUMAN
RAB10_HUMAN pp RAB3A_HUMAN
RAB13_HUMAN pp 1433S_HUMAN
RAB6B_HUMAN pp RB11A_HUMAN
EXOC2_HUMAN pp RAB8A_HUMAN
GDIB_HUMAN pp ANXA2_HUMAN
GDIB_HUMAN pp RAB3A_HUMAN
SYNPO_HUMAN pp RAB6B_HUMAN
EXOC2_HUMAN pp RB11A_HUMAN
SHPS1_HUMAN pp RAP2C_HUMAN
KCAB2_HUMAN pp 1433Z_HUMAN
1433T_HUMAN pp ADRB2_HUMAN
RAP2C_HUMAN pp DYL1_HUMAN
RAB1B_HUMAN pp BAG6_HUMAN
PLAK_HUMAN pp CDC42_HUMAN
ADRB2_HUMAN pp STOM_HUMAN
SYNPO_HUMAN pp SNP23_HUMAN
MYO5A_HUMAN pp VAMP2_HUMAN
1433F_HUMAN pp CDC42_HUMAN
ZDHC5_HUMAN pp SYNPO_HUMAN
RAB3A_HUMAN pp MYO5A_HUMAN
RAB37_HUMAN pp ADA10_HUMAN
C2CD5_HUMAN pp RAB13_HUMAN
1433E_HUMAN pp 1433G_HUMAN
MYO5A_HUMAN pp SHAN3_HUMAN
ADRB2_HUMAN pp RAB5C_HUMAN
EXOC8_HUMAN pp EXOC4_HUMAN
SHAN3_HUMAN pp 1433Z_HUMAN
RAB6B_HUMAN pp RAB8A_HUMAN
1433Z_HUMAN pp A4_HUMAN
TSC1_HUMAN pp ACTB_HUMAN
RAB14_HUMAN pp RAB3A_HUMAN
EXOC8_HUMAN pp RAB10_HUMAN
A4_HUMAN pp VAMP2_HUMAN
RAB35_HUMAN pp RAB13_HUMAN
RAB10_HUMAN pp RAB5C_HUMAN
DYL1_HUMAN pp KCAB2_HUMAN
EXOC8_HUMAN pp EXOC3_HUMAN
VHL_HUMAN pp A4_HUMAN
BIP_HUMAN pp PLAK_HUMAN
RAB10_HUMAN pp RAB35_HUMAN
1433S_HUMAN pp 1433E_HUMAN
RAB13_HUMAN pp RAB5C_HUMAN
RAB10_HUMAN pp 1433E_HUMAN
RAB21_HUMAN pp RAB21_HUMAN
RAB8A_HUMAN pp GDIB_HUMAN
UBR4_HUMAN pp ADA10_HUMAN
A4_HUMAN pp 1433G_HUMAN
RAB5C_HUMAN pp RAB37_HUMAN
UBC_HUMAN pp UBR4_HUMAN
RAB13_HUMAN pp RAB10_HUMAN
RAB1B_HUMAN pp RAB35_HUMAN
RAB4B_HUMAN pp RAB2A_HUMAN
RAB5A_HUMAN pp GDIB_HUMAN
UBC_HUMAN pp ACTB_HUMAN
A4_HUMAN pp RB11B_HUMAN
1433S_HUMAN pp 1433S_HUMAN
RB11A_HUMAN pp RAB6B_HUMAN
UBL4A_HUMAN pp RAB10_HUMAN
RFIP5_HUMAN pp 1433Z_HUMAN
BAG6_HUMAN pp BIP_HUMAN
RAB6A_HUMAN pp RASK_HUMAN
FAS_HUMAN pp BIP_HUMAN
RAB6B_HUMAN pp RAB4B_HUMAN
RASN_HUMAN pp SHAN3_HUMAN
KCNQ2_HUMAN pp ACTB_HUMAN
RAB1B_HUMAN pp RAB1A_HUMAN
CDC42_HUMAN pp 1433F_HUMAN
EXOC6_HUMAN pp SNP23_HUMAN
RAB4B_HUMAN pp RAB3A_HUMAN
MYO5A_HUMAN pp STXB3_HUMAN
RASN_HUMAN pp RAB6A_HUMAN
RAB6A_HUMAN pp RAB3C_HUMAN
EXOC1_HUMAN pp MYO5A_HUMAN
RAB6A_HUMAN pp DYL1_HUMAN
TSC1_HUMAN pp RASK_HUMAN
RAB14_HUMAN pp RAB3C_HUMAN
RAB18_HUMAN pp RAB12_HUMAN
RAB6A_HUMAN pp KCNQ2_HUMAN
1433G_HUMAN pp 1433S_HUMAN
DLG4_HUMAN pp 1433Z_HUMAN
RAP2C_HUMAN pp SHPS1_HUMAN
DLG4_HUMAN pp 1433B_HUMAN
RAB10_HUMAN pp RB11A_HUMAN
RAB6B_HUMAN pp RAB1B_HUMAN
RB11A_HUMAN pp RAB10_HUMAN
RAB7A_HUMAN pp RAB1A_HUMAN
RAB3C_HUMAN pp RAB21_HUMAN
RAB5B_HUMAN pp RAB5B_HUMAN
EXOC1_HUMAN pp STX4_HUMAN
VAMP2_HUMAN pp EXOC8_HUMAN
RAB8A_HUMAN pp DYL1_HUMAN
SYNPO_HUMAN pp BIP_HUMAN
UBL4A_HUMAN pp STXB3_HUMAN
RAB14_HUMAN pp RAB5A_HUMAN
GDIB_HUMAN pp RAB6A_HUMAN
SHAN3_HUMAN pp RASK_HUMAN
TSC1_HUMAN pp FAS_HUMAN
1433B_HUMAN pp VAMP2_HUMAN
SHPS1_HUMAN pp STOM_HUMAN
EXOC3_HUMAN pp EXOC2_HUMAN
DLG4_HUMAN pp KCNQ2_HUMAN
BAG6_HUMAN pp RAB6A_HUMAN
VAMP2_HUMAN pp 1433F_HUMAN
RAB37_HUMAN pp RAB5A_HUMAN
ACTB_HUMAN pp TSC1_HUMAN
FAS_HUMAN pp RAB5C_HUMAN
RAB13_HUMAN pp STX4_HUMAN
A4_HUMAN pp RAB3A_HUMAN
EXOC1_HUMAN pp RASN_HUMAN
RAB37_HUMAN pp RAB2A_HUMAN
UBC_HUMAN pp RASK_HUMAN
EXOC7_HUMAN pp EXOC6_HUMAN
EXOC6_HUMAN pp STXB3_HUMAN
ACTB_HUMAN pp TERA_HUMAN
RAB4B_HUMAN pp RAB21_HUMAN
ADRB2_HUMAN pp RAB18_HUMAN
1433G_HUMAN pp 1433T_HUMAN
PLAK_HUMAN pp SYNPO_HUMAN
RAB8A_HUMAN pp RAB8B_HUMAN
CDC42_HUMAN pp RB11A_HUMAN
GDIA_HUMAN pp RAB10_HUMAN
RAB1B_HUMAN pp GDIB_HUMAN
DLG4_HUMAN pp RAB3C_HUMAN
RAB3A_HUMAN pp A4_HUMAN
RB11B_HUMAN pp RAB10_HUMAN
RAB13_HUMAN pp 1433T_HUMAN
EXOC6_HUMAN pp EXOC6_HUMAN
VATC1_HUMAN pp 1433Z_HUMAN
RAB35_HUMAN pp RAB7A_HUMAN
1433S_HUMAN pp EEA1_HUMAN
ADA10_HUMAN pp UBC_HUMAN
1433S_HUMAN pp 1433G_HUMAN
RASK_HUMAN pp EXOC1_HUMAN
1433G_HUMAN pp TSC1_HUMAN
HGS_HUMAN pp EXOC8_HUMAN
RAB13_HUMAN pp 1433E_HUMAN
RAB10_HUMAN pp SNP23_HUMAN
ZDHC5_HUMAN pp UBR4_HUMAN
1433B_HUMAN pp RAB8A_HUMAN
ZDHC5_HUMAN pp DLG4_HUMAN
1433Z_HUMAN pp BIP_HUMAN
RAB35_HUMAN pp RAB2A_HUMAN
RB11B_HUMAN pp RAB6A_HUMAN
PLAK_HUMAN pp RAB5C_HUMAN
EXOC8_HUMAN pp STX4_HUMAN
EEA1_HUMAN pp 1433S_HUMAN
RAB5A_HUMAN pp PLAK_HUMAN
GDIB_HUMAN pp RAB6B_HUMAN
RAB5C_HUMAN pp GDIA_HUMAN
KCAB2_HUMAN pp SHPS1_HUMAN
RAP2C_HUMAN pp RASN_HUMAN
SYNPO_HUMAN pp RAB6A_HUMAN
SNP25_HUMAN pp STXB3_HUMAN
RAB14_HUMAN pp A4_HUMAN
SHAN3_HUMAN pp A4_HUMAN
ANXA2_HUMAN pp CDC42_HUMAN
SYNPO_HUMAN pp RALA_HUMAN
RAB13_HUMAN pp EXOC1_HUMAN
HGS_HUMAN pp MYO5A_HUMAN
RASK_HUMAN pp 1433S_HUMAN
GDIB_HUMAN pp RAB5C_HUMAN
UBR4_HUMAN pp ACHB4_HUMAN
NEB2_HUMAN pp SHAN3_HUMAN
RAB2A_HUMAN pp RAB7A_HUMAN
RAB6B_HUMAN pp RAB21_HUMAN
ACTB_HUMAN pp A4_HUMAN
CATA_HUMAN pp PLAK_HUMAN
NEB2_HUMAN pp PLAK_HUMAN
UBC_HUMAN pp A4_HUMAN
1433E_HUMAN pp GDIB_HUMAN
ACTB_HUMAN pp ANXA2_HUMAN
RFIP5_HUMAN pp RFIP5_HUMAN
1433G_HUMAN pp 1433B_HUMAN
GDIB_HUMAN pp RAB18_HUMAN
EXOC5_HUMAN pp VAMP2_HUMAN
RAB6B_HUMAN pp RAB12_HUMAN
1433Z_HUMAN pp 1433S_HUMAN
SHAN3_HUMAN pp SHAN3_HUMAN
1433S_HUMAN pp 1433F_HUMAN
1433B_HUMAN pp 1433G_HUMAN
SNP25_HUMAN pp STX4_HUMAN
RAB1B_HUMAN pp RAB8B_HUMAN
RAB8A_HUMAN pp RAB4B_HUMAN
RAB14_HUMAN pp ACHB4_HUMAN
UBC_HUMAN pp RAB6A_HUMAN
RAB8A_HUMAN pp 1433T_HUMAN
VHL_HUMAN pp ANXA2_HUMAN
1433B_HUMAN pp RAB10_HUMAN
EXOC1_HUMAN pp EXOC4_HUMAN
SNP23_HUMAN pp STOM_HUMAN
MYO5A_HUMAN pp RAB10_HUMAN
TERA_HUMAN pp BAG6_HUMAN
RAB7A_HUMAN pp RAB6B_HUMAN
EXOC2_HUMAN pp EXOC4_HUMAN
1433F_HUMAN pp 1433F_HUMAN
RASK_HUMAN pp RB11B_HUMAN
RAB2A_HUMAN pp RAB4B_HUMAN
RAB13_HUMAN pp 1433B_HUMAN
RALA_HUMAN pp EXOC6_HUMAN
1433Z_HUMAN pp UBC_HUMAN
SNP23_HUMAN pp EXOC8_HUMAN
HGS_HUMAN pp VAMP2_HUMAN
1433B_HUMAN pp 1433T_HUMAN
RAB8B_HUMAN pp RAB8A_HUMAN
CDC42_HUMAN pp GDIB_HUMAN
RAB4B_HUMAN pp RAB8A_HUMAN
EXOC1_HUMAN pp RB11A_HUMAN
RAB14_HUMAN pp 1433G_HUMAN
1433E_HUMAN pp RASK_HUMAN
RAB4B_HUMAN pp RB11A_HUMAN
RAB15_HUMAN pp RAB4B_HUMAN
MYO5A_HUMAN pp EXOC2_HUMAN
1433F_HUMAN pp RAB10_HUMAN
RAB35_HUMAN pp RAB37_HUMAN
EXOC6_HUMAN pp C2CD5_HUMAN
RAB10_HUMAN pp EXOC4_HUMAN
RAB14_HUMAN pp GDIA_HUMAN
EXOC7_HUMAN pp STXB3_HUMAN
ZDHC5_HUMAN pp ZDHC5_HUMAN
RAB5B_HUMAN pp RAB15_HUMAN
RAB10_HUMAN pp BAG6_HUMAN
RB11A_HUMAN pp DYL1_HUMAN
RAB12_HUMAN pp RAB3A_HUMAN
1433T_HUMAN pp 1433T_HUMAN
RAB14_HUMAN pp SNP23_HUMAN
VAMP2_HUMAN pp VAMP2_HUMAN
TERA_HUMAN pp GDIB_HUMAN
STXB3_HUMAN pp C2CD5_HUMAN
RAB5C_HUMAN pp RAB4B_HUMAN
EMC1_HUMAN pp RAB2A_HUMAN
1433T_HUMAN pp TERA_HUMAN
EXOC5_HUMAN pp EXOC2_HUMAN
RAB5C_HUMAN pp VAMP2_HUMAN
RAB13_HUMAN pp RAB3A_HUMAN
EXOC3_HUMAN pp RALA_HUMAN
ADRB2_HUMAN pp RAP2C_HUMAN
VAMP2_HUMAN pp RASK_HUMAN
RAB4B_HUMAN pp RAB15_HUMAN
RAB8A_HUMAN pp BAG6_HUMAN
RASK_HUMAN pp RAB21_HUMAN
XPO7_HUMAN pp 1433T_HUMAN
UBC_HUMAN pp UBC_HUMAN
RAB8A_HUMAN pp RAB8A_HUMAN
RAB2A_HUMAN pp RAB10_HUMAN
RAB14_HUMAN pp RFIP5_HUMAN
EXOC7_HUMAN pp SNP23_HUMAN
RASK_HUMAN pp ZDHC5_HUMAN
ACTB_HUMAN pp RAB1A_HUMAN
UBL4A_HUMAN pp RAB13_HUMAN
DYL1_HUMAN pp ADA10_HUMAN
RAB2A_HUMAN pp RAB5B_HUMAN
RALA_HUMAN pp STXB3_HUMAN
CDC42_HUMAN pp GDIA_HUMAN
ADRB2_HUMAN pp ADRB2_HUMAN
1433S_HUMAN pp BIP_HUMAN
1433F_HUMAN pp TERA_HUMAN
RALA_HUMAN pp STX4_HUMAN
STX4_HUMAN pp RAB13_HUMAN
1433Z_HUMAN pp KCAB2_HUMAN
RAB8A_HUMAN pp EXOC8_HUMAN
GDIA_HUMAN pp RAB1B_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
EEA1_HUMAN pp TERA_HUMAN
MYO5A_HUMAN pp DLG4_HUMAN
UBR4_HUMAN pp ZDHC5_HUMAN
EXOC3_HUMAN pp RAB8A_HUMAN
RAB6B_HUMAN pp SYNPO_HUMAN
RAB4B_HUMAN pp EXOC5_HUMAN
RB11A_HUMAN pp EXOC5_HUMAN
DYL1_HUMAN pp SNP25_HUMAN
RALA_HUMAN pp RALA_HUMAN
EXOC2_HUMAN pp MYO5A_HUMAN
RAB13_HUMAN pp RASN_HUMAN
EXOC2_HUMAN pp VAMP2_HUMAN
RAB1A_HUMAN pp GDIA_HUMAN
ACTB_HUMAN pp RAB35_HUMAN
ANXA2_HUMAN pp TERA_HUMAN
RAB3C_HUMAN pp RAB18_HUMAN
VAMP2_HUMAN pp STXB3_HUMAN
RAB5A_HUMAN pp GDIA_HUMAN
EXOC8_HUMAN pp MYO5A_HUMAN
RAB12_HUMAN pp RAB5C_HUMAN
RALA_HUMAN pp EXOC5_HUMAN
RAB13_HUMAN pp 1433G_HUMAN
C2CD5_HUMAN pp EXOC7_HUMAN
1433F_HUMAN pp RASN_HUMAN
1433E_HUMAN pp SHAN3_HUMAN
KCNQ2_HUMAN pp RAB6A_HUMAN
RB11B_HUMAN pp A4_HUMAN
RAB8A_HUMAN pp STXB3_HUMAN
EXOC3_HUMAN pp A4_HUMAN
RAB3A_HUMAN pp RAB6B_HUMAN
SNP23_HUMAN pp RASK_HUMAN
RAB7A_HUMAN pp RAB5C_HUMAN
FAS_HUMAN pp C2CD5_HUMAN
BIP_HUMAN pp ADRB2_HUMAN
RAB3A_HUMAN pp GDIB_HUMAN
RAB3C_HUMAN pp DLG4_HUMAN
GDIB_HUMAN pp RAB13_HUMAN
TSC1_HUMAN pp 1433T_HUMAN
ZDHC5_HUMAN pp RAB18_HUMAN
KCAB2_HUMAN pp ADA10_HUMAN
SYNPO_HUMAN pp RAB10_HUMAN
RAB6B_HUMAN pp RAB5A_HUMAN
RAB8A_HUMAN pp MYO5A_HUMAN
RAB12_HUMAN pp GDIB_HUMAN
SNP23_HUMAN pp EXOC3_HUMAN
1433Z_HUMAN pp 1433B_HUMAN
STX4_HUMAN pp EXOC4_HUMAN
EXOC5_HUMAN pp MYO5A_HUMAN
GDIA_HUMAN pp RAB12_HUMAN
RAB4B_HUMAN pp RAB6A_HUMAN
RAB21_HUMAN pp RB11B_HUMAN
GDIB_HUMAN pp EMC1_HUMAN
RAB3A_HUMAN pp GDIA_HUMAN
1433F_HUMAN pp TSC1_HUMAN
EXOC8_HUMAN pp EXOC2_HUMAN
EXOC8_HUMAN pp EXOC5_HUMAN
STXB3_HUMAN pp UBL4A_HUMAN
RB11B_HUMAN pp RAB3A_HUMAN
AP1G1_HUMAN pp TERA_HUMAN
RAB12_HUMAN pp RAB15_HUMAN
1433G_HUMAN pp TERA_HUMAN
RAB8B_HUMAN pp RAB10_HUMAN
SNP23_HUMAN pp MYO5A_HUMAN
RASK_HUMAN pp EEA1_HUMAN
RASN_HUMAN pp RAB13_HUMAN
RAB8A_HUMAN pp RAB5C_HUMAN
CATA_HUMAN pp CATA_HUMAN
RAB3A_HUMAN pp ADRB2_HUMAN
1433E_HUMAN pp RAB13_HUMAN
C2CD5_HUMAN pp EXOC5_HUMAN
RAB35_HUMAN pp RAB10_HUMAN
RAB1B_HUMAN pp RAB10_HUMAN
KCNQ2_HUMAN pp SYNPO_HUMAN
CDC42_HUMAN pp EXOC7_HUMAN
RAB1B_HUMAN pp RAB12_HUMAN
1433E_HUMAN pp 1433T_HUMAN
RAB37_HUMAN pp RAB21_HUMAN
TSC1_HUMAN pp SHAN3_HUMAN
RAB8A_HUMAN pp 1433E_HUMAN
NEB2_HUMAN pp RAB1A_HUMAN
RAB6B_HUMAN pp DYL1_HUMAN
RAB3C_HUMAN pp RAB6A_HUMAN
RAB37_HUMAN pp RAB1A_HUMAN
SYNPO_HUMAN pp 1433T_HUMAN
TERA_HUMAN pp 1433G_HUMAN
C2CD5_HUMAN pp FAS_HUMAN
STX4_HUMAN pp RAB5A_HUMAN
UBC_HUMAN pp SYNPO_HUMAN
ACHB4_HUMAN pp RASN_HUMAN
BAG6_HUMAN pp C2CD5_HUMAN
SNP25_HUMAN pp DLG4_HUMAN
RAB35_HUMAN pp RAB6A_HUMAN
RAB3A_HUMAN pp RAB6A_HUMAN
RAB1A_HUMAN pp GDIB_HUMAN
1433B_HUMAN pp KCNQ2_HUMAN
CD59_HUMAN pp RAP2C_HUMAN
KCAB2_HUMAN pp ACHB4_HUMAN
RAB14_HUMAN pp STOM_HUMAN
RALA_HUMAN pp RAB8A_HUMAN
RAB14_HUMAN pp RAB35_HUMAN
RAB8B_HUMAN pp PLAK_HUMAN
RB11B_HUMAN pp RB11A_HUMAN
RAB6A_HUMAN pp RAB12_HUMAN
RAB4B_HUMAN pp RAB8B_HUMAN
RAB3A_HUMAN pp RAB37_HUMAN
SYNPO_HUMAN pp RAB3A_HUMAN
VHL_HUMAN pp UBC_HUMAN
BIP_HUMAN pp KCNQ2_HUMAN
RAB14_HUMAN pp RAB1A_HUMAN
1433E_HUMAN pp DLG4_HUMAN
NEB2_HUMAN pp 1433B_HUMAN
EXOC6_HUMAN pp STX4_HUMAN
ACHB4_HUMAN pp RAB37_HUMAN
SYNPO_HUMAN pp 1433F_HUMAN
ACHB4_HUMAN pp STOM_HUMAN
RB11A_HUMAN pp ACTB_HUMAN
BAG6_HUMAN pp TERA_HUMAN
RASK_HUMAN pp RAP2C_HUMAN
RALA_HUMAN pp RASK_HUMAN
MYO5A_HUMAN pp RAB8A_HUMAN
RAB14_HUMAN pp AP1G1_HUMAN
RAB21_HUMAN pp RAB6B_HUMAN
RASN_HUMAN pp EXOC4_HUMAN
RAP2C_HUMAN pp CD59_HUMAN
RAB14_HUMAN pp ADRB2_HUMAN
RAB1A_HUMAN pp RAB8B_HUMAN
SNP25_HUMAN pp SNP23_HUMAN
VATC1_HUMAN pp NEB2_HUMAN
UBC_HUMAN pp CATA_HUMAN
RAB3C_HUMAN pp RAB4B_HUMAN
RAB8A_HUMAN pp RAB3C_HUMAN
MYO5A_HUMAN pp MYO5A_HUMAN
UCRI_HUMAN pp GDIA_HUMAN
SHPS1_HUMAN pp ACHB4_HUMAN
STXB3_HUMAN pp RAB8A_HUMAN
RAB37_HUMAN pp RAB13_HUMAN
STX4_HUMAN pp UBL4A_HUMAN
STXB3_HUMAN pp RALA_HUMAN
A4_HUMAN pp EXOC3_HUMAN
RAB14_HUMAN pp VHL_HUMAN
RASK_HUMAN pp RAB13_HUMAN
RAB1A_HUMAN pp RAB7A_HUMAN
XPO7_HUMAN pp RAB6A_HUMAN
RAB35_HUMAN pp RAB18_HUMAN
RB11B_HUMAN pp RFIP5_HUMAN
VAMP2_HUMAN pp C2CD5_HUMAN
RAB21_HUMAN pp RAB10_HUMAN
RAB10_HUMAN pp RAB4B_HUMAN
FAS_HUMAN pp VHL_HUMAN
RAB3A_HUMAN pp RAB3A_HUMAN
SHAN3_HUMAN pp NEB2_HUMAN
RB11A_HUMAN pp EXOC7_HUMAN
RAB6B_HUMAN pp GDIB_HUMAN
UCRI_HUMAN pp RAB5C_HUMAN
FAS_HUMAN pp UBC_HUMAN
RAB37_HUMAN pp RAB15_HUMAN
RAB13_HUMAN pp VAMP2_HUMAN
CDC42_HUMAN pp 1433Z_HUMAN
MYO5A_HUMAN pp UBC_HUMAN
EXOC7_HUMAN pp MYO5A_HUMAN
RAB35_HUMAN pp RB11A_HUMAN
STOM_HUMAN pp ADA10_HUMAN
DYL1_HUMAN pp DYL1_HUMAN
RAB5A_HUMAN pp RAB6A_HUMAN
UBR4_HUMAN pp DYL1_HUMAN
1433Z_HUMAN pp SHAN3_HUMAN
NEB2_HUMAN pp DYL1_HUMAN
RASN_HUMAN pp ZDHC5_HUMAN
TERA_HUMAN pp ACTB_HUMAN
1433F_HUMAN pp 1433G_HUMAN
VAMP2_HUMAN pp EXOC7_HUMAN
1433E_HUMAN pp RAB8A_HUMAN
RAB6A_HUMAN pp VHL_HUMAN
EXOC7_HUMAN pp RAB13_HUMAN
RAB5A_HUMAN pp BAG6_HUMAN
1433E_HUMAN pp 1433S_HUMAN
RAB12_HUMAN pp RAB21_HUMAN
STX4_HUMAN pp EXOC3_HUMAN
ZDHC5_HUMAN pp STOM_HUMAN
XPO7_HUMAN pp 1433S_HUMAN
A4_HUMAN pp RB11A_HUMAN
CDC42_HUMAN pp ACTB_HUMAN
EXOC3_HUMAN pp RASK_HUMAN
RASN_HUMAN pp KCAB2_HUMAN
RAB10_HUMAN pp RAB1B_HUMAN
DYL1_HUMAN pp RAB1A_HUMAN
KCNQ2_HUMAN pp BIP_HUMAN
RAB1B_HUMAN pp VHL_HUMAN
GDIA_HUMAN pp RAB2A_HUMAN
EXOC2_HUMAN pp EXOC8_HUMAN
1433E_HUMAN pp RAB10_HUMAN
RAB14_HUMAN pp EXOC1_HUMAN
STOM_HUMAN pp STOM_HUMAN
RAB18_HUMAN pp RAB8A_HUMAN
ADA10_HUMAN pp CD59_HUMAN
ACHB4_HUMAN pp SHPS1_HUMAN
RAB3C_HUMAN pp RAB5B_HUMAN
RAB12_HUMAN pp RAB5B_HUMAN
RAB35_HUMAN pp RAB1B_HUMAN
RB11B_HUMAN pp GDIB_HUMAN
RB11A_HUMAN pp RAB4B_HUMAN
CDC42_HUMAN pp ANXA2_HUMAN
RAB1A_HUMAN pp RAB18_HUMAN
NEB2_HUMAN pp 1433Z_HUMAN
SYNPO_HUMAN pp DLG4_HUMAN
RASK_HUMAN pp RALA_HUMAN
RAB5A_HUMAN pp RAB35_HUMAN
RASN_HUMAN pp 1433F_HUMAN
RAB8B_HUMAN pp RAB5C_HUMAN
BAG6_HUMAN pp RAB13_HUMAN
EXOC6_HUMAN pp EXOC4_HUMAN
A4_HUMAN pp KCAB2_HUMAN
UBR4_HUMAN pp RASN_HUMAN
EXOC3_HUMAN pp EXOC5_HUMAN
RAB5C_HUMAN pp ACTB_HUMAN
RB11A_HUMAN pp RAB21_HUMAN
EXOC3_HUMAN pp RB11A_HUMAN
1433B_HUMAN pp RAB13_HUMAN
RAB12_HUMAN pp RAB1B_HUMAN
TERA_HUMAN pp TERA_HUMAN
RAB13_HUMAN pp RAB6A_HUMAN
RAB6B_HUMAN pp RAB18_HUMAN
VAMP2_HUMAN pp EXOC6_HUMAN
UBC_HUMAN pp 1433E_HUMAN
SHAN3_HUMAN pp 1433B_HUMAN
RAB37_HUMAN pp RAB8B_HUMAN
RAB10_HUMAN pp RB11B_HUMAN
1433E_HUMAN pp RAB35_HUMAN
GDIB_HUMAN pp RB11A_HUMAN
RAB3C_HUMAN pp RAB6B_HUMAN
RAB3A_HUMAN pp RAB12_HUMAN
RAB5B_HUMAN pp RAB3C_HUMAN
RB11B_HUMAN pp GDIA_HUMAN
RAB6A_HUMAN pp RAB8A_HUMAN
TERA_HUMAN pp BIP_HUMAN
SNP23_HUMAN pp DYL1_HUMAN
RAB15_HUMAN pp RAB8A_HUMAN
MYO5A_HUMAN pp DYL1_HUMAN
A4_HUMAN pp ACTB_HUMAN
RAB6B_HUMAN pp BAG6_HUMAN
ADA10_HUMAN pp SHPS1_HUMAN
RAB13_HUMAN pp RAB8B_HUMAN
STOM_HUMAN pp SNP25_HUMAN
RAB6A_HUMAN pp ZDHC5_HUMAN
ADRB2_HUMAN pp BIP_HUMAN
RALA_HUMAN pp VAMP2_HUMAN
EXOC1_HUMAN pp EXOC6_HUMAN
SHAN3_HUMAN pp RAB6B_HUMAN
VAMP2_HUMAN pp 1433B_HUMAN
KCD12_HUMAN pp RAB7A_HUMAN
RB11A_HUMAN pp MYO5A_HUMAN
RAB10_HUMAN pp RAB1A_HUMAN
RAB35_HUMAN pp RAB12_HUMAN
RAB6A_HUMAN pp RAB13_HUMAN
BIP_HUMAN pp RB11A_HUMAN
SNP25_HUMAN pp STOM_HUMAN
1433F_HUMAN pp 1433B_HUMAN
PLAK_HUMAN pp RAB8B_HUMAN
RAB2A_HUMAN pp GDIB_HUMAN
SNP25_HUMAN pp UBR4_HUMAN
SHPS1_HUMAN pp ADA10_HUMAN
SNP25_HUMAN pp KCAB2_HUMAN
RAB14_HUMAN pp TERA_HUMAN
RAP2C_HUMAN pp RAB1B_HUMAN
C2CD5_HUMAN pp SNP23_HUMAN
ACTB_HUMAN pp KCNQ2_HUMAN
ACHB4_HUMAN pp RAP2C_HUMAN
1433G_HUMAN pp SYNPO_HUMAN
RAB15_HUMAN pp RAB6B_HUMAN
RAB8B_HUMAN pp RAB12_HUMAN
RAB7A_HUMAN pp RAB35_HUMAN
RAB5C_HUMAN pp AP1G1_HUMAN
UBC_HUMAN pp VAMP2_HUMAN
RAB8B_HUMAN pp RAB21_HUMAN
EMC4_HUMAN pp 1433E_HUMAN
SYNPO_HUMAN pp MYO5A_HUMAN
1433F_HUMAN pp 1433T_HUMAN
NEB2_HUMAN pp GDIB_HUMAN
RAB3C_HUMAN pp RAB10_HUMAN
EXOC3_HUMAN pp EXOC1_HUMAN
RAP2C_HUMAN pp SNP23_HUMAN
RAB13_HUMAN pp 1433Z_HUMAN
RAB8A_HUMAN pp UBL4A_HUMAN
SYNPO_HUMAN pp 1433Z_HUMAN
STOM_HUMAN pp RASK_HUMAN
1433Z_HUMAN pp SYNPO_HUMAN
VHL_HUMAN pp RB11A_HUMAN
STX4_HUMAN pp SNP25_HUMAN
VAMP2_HUMAN pp EXOC3_HUMAN
AP1G1_HUMAN pp RAB5C_HUMAN
1433B_HUMAN pp 1433B_HUMAN
RAB14_HUMAN pp EXOC6_HUMAN
ADA10_HUMAN pp A4_HUMAN
RASK_HUMAN pp STOM_HUMAN
ACHB4_HUMAN pp ADA10_HUMAN
HGS_HUMAN pp ADRB2_HUMAN
STOM_HUMAN pp CD59_HUMAN
RAB4B_HUMAN pp RAB37_HUMAN
EXOC5_HUMAN pp EXOC1_HUMAN
TSC1_HUMAN pp 1433E_HUMAN
RAB2A_HUMAN pp RAB1B_HUMAN
CDC42_HUMAN pp ZDHC5_HUMAN
PLAK_HUMAN pp BIP_HUMAN
DLG4_HUMAN pp RAB10_HUMAN
UBC_HUMAN pp 1433Z_HUMAN
RB11A_HUMAN pp RAB12_HUMAN
RAB18_HUMAN pp GDIB_HUMAN
RAB21_HUMAN pp RB11A_HUMAN
EEA1_HUMAN pp RAB7A_HUMAN
RAB5A_HUMAN pp RAB18_HUMAN
RAB3A_HUMAN pp RAB5C_HUMAN
RAB8A_HUMAN pp EXOC4_HUMAN
RAB14_HUMAN pp RAB12_HUMAN
RAB5C_HUMAN pp ADRB2_HUMAN
EXOC4_HUMAN pp EXOC8_HUMAN
ADA10_HUMAN pp SNP23_HUMAN
RAB8A_HUMAN pp GDIA_HUMAN
RAB5C_HUMAN pp RAB18_HUMAN
RAB7A_HUMAN pp KCD12_HUMAN
RAP2C_HUMAN pp ADA10_HUMAN
1433B_HUMAN pp 1433Z_HUMAN
RAB5A_HUMAN pp EEA1_HUMAN
ADA10_HUMAN pp STOM_HUMAN
CDC42_HUMAN pp DYL1_HUMAN
RAB18_HUMAN pp RB11B_HUMAN
RAB21_HUMAN pp RASK_HUMAN
RAB3C_HUMAN pp RAB1B_HUMAN
ZDHC5_HUMAN pp FAS_HUMAN
CATA_HUMAN pp RAB6A_HUMAN
RAB21_HUMAN pp RAB18_HUMAN
SNP25_HUMAN pp DYL1_HUMAN
GDIA_HUMAN pp UBC_HUMAN
RAB14_HUMAN pp RASN_HUMAN
GDIA_HUMAN pp RAB8B_HUMAN
UBC_HUMAN pp CDC42_HUMAN
GDIA_HUMAN pp DLG4_HUMAN
RAB35_HUMAN pp RAB5A_HUMAN
EMC1_HUMAN pp UCRI_HUMAN
RAB12_HUMAN pp RAB6A_HUMAN
RAB12_HUMAN pp RAB18_HUMAN
SNP23_HUMAN pp HGS_HUMAN
ADRB2_HUMAN pp TERA_HUMAN
EXOC8_HUMAN pp HGS_HUMAN
1433G_HUMAN pp XPO7_HUMAN
RAB37_HUMAN pp ACHB4_HUMAN
EMC1_HUMAN pp ANXA2_HUMAN
RAB1A_HUMAN pp RAB10_HUMAN
RAB5A_HUMAN pp RAB37_HUMAN
RAB15_HUMAN pp RAB35_HUMAN
1433T_HUMAN pp 1433E_HUMAN
DYL1_HUMAN pp RAB18_HUMAN
EXOC4_HUMAN pp RAB13_HUMAN
RAB13_HUMAN pp RAB35_HUMAN
STOM_HUMAN pp SHPS1_HUMAN
DYL1_HUMAN pp SNP23_HUMAN
RAB5A_HUMAN pp UBR4_HUMAN
GDIA_HUMAN pp RAB5A_HUMAN
EXOC8_HUMAN pp VAMP2_HUMAN
EEA1_HUMAN pp RAB5B_HUMAN
EMC1_HUMAN pp RAB5A_HUMAN
EMC4_HUMAN pp STXB3_HUMAN
RAB35_HUMAN pp VHL_HUMAN
RAB5C_HUMAN pp RAB12_HUMAN
MYO5A_HUMAN pp ACTB_HUMAN
VHL_HUMAN pp FAS_HUMAN
STXB3_HUMAN pp EXOC1_HUMAN
RAB7A_HUMAN pp RAB5B_HUMAN
RAB14_HUMAN pp UBC_HUMAN
RAB6A_HUMAN pp SYNPO_HUMAN
PLAK_HUMAN pp DYL1_HUMAN
RAB5C_HUMAN pp C2CD5_HUMAN
RAB8A_HUMAN pp RAB35_HUMAN
1433B_HUMAN pp SHAN3_HUMAN
KCNQ2_HUMAN pp 1433E_HUMAN
RAB1B_HUMAN pp RAP2C_HUMAN
VHL_HUMAN pp VHL_HUMAN
RFIP5_HUMAN pp RB11B_HUMAN
EXOC8_HUMAN pp RALA_HUMAN
RAB6B_HUMAN pp RAB6A_HUMAN
A4_HUMAN pp SHAN3_HUMAN
RAB3C_HUMAN pp RAB8A_HUMAN
UBL4A_HUMAN pp BAG6_HUMAN
UBC_HUMAN pp RASN_HUMAN
GDIB_HUMAN pp RAB8B_HUMAN
SNP25_HUMAN pp A4_HUMAN
RAB6A_HUMAN pp GDIB_HUMAN
RAB8A_HUMAN pp RAB10_HUMAN
RASN_HUMAN pp SNP25_HUMAN
VAMP2_HUMAN pp 1433Z_HUMAN
RB11B_HUMAN pp RAB5A_HUMAN
EXOC3_HUMAN pp EXOC7_HUMAN
RB11B_HUMAN pp DLG4_HUMAN
RAB5C_HUMAN pp RAB6B_HUMAN
KCD12_HUMAN pp XPO7_HUMAN
EXOC8_HUMAN pp RB11A_HUMAN
1433T_HUMAN pp RAB10_HUMAN
EXOC7_HUMAN pp RALA_HUMAN
RAB6A_HUMAN pp RAB5A_HUMAN
RB11B_HUMAN pp RAB5B_HUMAN
VAMP2_HUMAN pp RAB5A_HUMAN
RAB7A_HUMAN pp RAB15_HUMAN
RAB37_HUMAN pp RAB8A_HUMAN
RAB8A_HUMAN pp 1433B_HUMAN
RALA_HUMAN pp ZDHC5_HUMAN
ZDHC5_HUMAN pp SNP23_HUMAN
1433G_HUMAN pp KCNQ2_HUMAN
SNP23_HUMAN pp EXOC7_HUMAN
MYO5A_HUMAN pp NEB2_HUMAN
RB11A_HUMAN pp EXOC3_HUMAN
CD59_HUMAN pp SHPS1_HUMAN
STOM_HUMAN pp RASN_HUMAN
1433Z_HUMAN pp MYO5A_HUMAN
BIP_HUMAN pp A4_HUMAN
A4_HUMAN pp UBC_HUMAN
RAB8A_HUMAN pp RAB18_HUMAN
FAS_HUMAN pp NEB2_HUMAN
DYL1_HUMAN pp PLAK_HUMAN
RAB1A_HUMAN pp RAB4B_HUMAN
RAB5B_HUMAN pp RAB13_HUMAN
RAB8A_HUMAN pp RAB37_HUMAN
RAB13_HUMAN pp 1433F_HUMAN
1433S_HUMAN pp RAB10_HUMAN
DYL1_HUMAN pp UBR4_HUMAN
RAB37_HUMAN pp RAB6A_HUMAN
SHAN3_HUMAN pp SYNPO_HUMAN
RAB14_HUMAN pp RAB8A_HUMAN
NEB2_HUMAN pp KCNQ2_HUMAN
DLG4_HUMAN pp A4_HUMAN
RAB10_HUMAN pp EXOC8_HUMAN
UBR4_HUMAN pp RAB5A_HUMAN
RAB6B_HUMAN pp RAB5C_HUMAN
RAB5B_HUMAN pp RAB3A_HUMAN
RB11B_HUMAN pp RAB5C_HUMAN
RAB5B_HUMAN pp RAB37_HUMAN
A4_HUMAN pp 1433B_HUMAN
UBC_HUMAN pp DLG4_HUMAN
RAB6A_HUMAN pp RAB2A_HUMAN
RAB3C_HUMAN pp RB11A_HUMAN
RAB7A_HUMAN pp RAB5A_HUMAN
KCNQ2_HUMAN pp 1433Z_HUMAN
RAB13_HUMAN pp RB11A_HUMAN
RAB1A_HUMAN pp RAB3A_HUMAN
RAB1B_HUMAN pp RAB3C_HUMAN
RAB7A_HUMAN pp TERA_HUMAN
ACHB4_HUMAN pp ACHB4_HUMAN
VAMP2_HUMAN pp EXOC5_HUMAN
GDIB_HUMAN pp RAB1B_HUMAN
RAB7A_HUMAN pp HGS_HUMAN
RASK_HUMAN pp 1433F_HUMAN
RAB3A_HUMAN pp RB11B_HUMAN
VAMP2_HUMAN pp RAB8A_HUMAN
A4_HUMAN pp RAB1B_HUMAN
SHAN3_HUMAN pp EXOC7_HUMAN
CD59_HUMAN pp STOM_HUMAN
ADRB2_HUMAN pp RAB5B_HUMAN
RAB13_HUMAN pp EXOC8_HUMAN
1433B_HUMAN pp 1433F_HUMAN
KCAB2_HUMAN pp DLG4_HUMAN
RAB5C_HUMAN pp RAB13_HUMAN
RAB2A_HUMAN pp RAB21_HUMAN
STXB3_HUMAN pp EXOC4_HUMAN
RFIP5_HUMAN pp TSC1_HUMAN
1433T_HUMAN pp RASN_HUMAN
RAB10_HUMAN pp RAB8A_HUMAN
RASN_HUMAN pp DYL1_HUMAN
RAB37_HUMAN pp RAB10_HUMAN
NEB2_HUMAN pp 1433G_HUMAN
ANXA2_HUMAN pp ACTB_HUMAN
CATA_HUMAN pp A4_HUMAN
SYNPO_HUMAN pp ACTB_HUMAN
UBL4A_HUMAN pp BIP_HUMAN
A4_HUMAN pp DLG4_HUMAN
GDIA_HUMAN pp RAB3A_HUMAN
RAB8A_HUMAN pp C2CD5_HUMAN
A4_HUMAN pp RAB10_HUMAN
RAB21_HUMAN pp RAB1A_HUMAN
STX4_HUMAN pp EXOC2_HUMAN
FAS_HUMAN pp 1433Z_HUMAN
RB11A_HUMAN pp RAB5B_HUMAN
EEA1_HUMAN pp RB11A_HUMAN
RAB10_HUMAN pp GDIA_HUMAN
EXOC6_HUMAN pp MYO5A_HUMAN
ZDHC5_HUMAN pp 1433S_HUMAN
EEA1_HUMAN pp RAB5C_HUMAN
KCAB2_HUMAN pp KCNQ2_HUMAN
VAMP2_HUMAN pp SYNPO_HUMAN
RAB18_HUMAN pp RAB1A_HUMAN
HGS_HUMAN pp SNP23_HUMAN
ZDHC5_HUMAN pp BAG6_HUMAN
STOM_HUMAN pp RAP2C_HUMAN
RAB8B_HUMAN pp GDIA_HUMAN
RAB8A_HUMAN pp RAB6B_HUMAN
STOM_HUMAN pp EMC1_HUMAN
RASN_HUMAN pp SNP23_HUMAN
STOM_HUMAN pp RAB37_HUMAN
1433G_HUMAN pp RASK_HUMAN
EXOC5_HUMAN pp EXOC8_HUMAN
1433Z_HUMAN pp RFIP5_HUMAN
RAB8A_HUMAN pp RAB5B_HUMAN
KCNQ2_HUMAN pp 1433B_HUMAN
RAB10_HUMAN pp GDIB_HUMAN
RAB13_HUMAN pp RAB21_HUMAN
VHL_HUMAN pp ADRB2_HUMAN
RAB3C_HUMAN pp RAB37_HUMAN
VHL_HUMAN pp RAB2A_HUMAN
RAB5A_HUMAN pp HGS_HUMAN
RAB1A_HUMAN pp CDC42_HUMAN
EXOC6_HUMAN pp A4_HUMAN
RB11B_HUMAN pp RAB7A_HUMAN
VAMP2_HUMAN pp HGS_HUMAN
RAB4B_HUMAN pp RAB13_HUMAN
RAB14_HUMAN pp 1433B_HUMAN
RAB2A_HUMAN pp RAB2A_HUMAN
RAB3A_HUMAN pp RAB8A_HUMAN
EXOC1_HUMAN pp RASK_HUMAN
EXOC2_HUMAN pp RALA_HUMAN
RAB13_HUMAN pp RAB1B_HUMAN
TSC1_HUMAN pp 1433Z_HUMAN
EMC1_HUMAN pp TERA_HUMAN
RASN_HUMAN pp RASK_HUMAN
RAB10_HUMAN pp C2CD5_HUMAN
C2CD5_HUMAN pp EXOC6_HUMAN
RAB37_HUMAN pp UBR4_HUMAN
RAB3A_HUMAN pp RAB5A_HUMAN
STXB3_HUMAN pp SNP25_HUMAN
RAB14_HUMAN pp CDC42_HUMAN
RAB14_HUMAN pp GDIB_HUMAN
RAB3A_HUMAN pp RAB4B_HUMAN
RAB18_HUMAN pp RAB37_HUMAN
EXOC1_HUMAN pp STXB3_HUMAN
EXOC1_HUMAN pp C2CD5_HUMAN
RAB5B_HUMAN pp RAB6A_HUMAN
TACC3_HUMAN pp TACC3_HUMAN
RAB21_HUMAN pp RAB4B_HUMAN
RAB18_HUMAN pp RAB1B_HUMAN
RB11A_HUMAN pp EEA1_HUMAN
RAB13_HUMAN pp RAB5B_HUMAN
RAB5C_HUMAN pp RAB1A_HUMAN
RAB8A_HUMAN pp EXOC2_HUMAN
A4_HUMAN pp UBL4A_HUMAN
DLG4_HUMAN pp SHAN3_HUMAN
RAB5B_HUMAN pp BAG6_HUMAN
GDIB_HUMAN pp NEB2_HUMAN
ANXA2_HUMAN pp 1433Z_HUMAN
SNP25_HUMAN pp ACHB4_HUMAN
RAB18_HUMAN pp RAB5A_HUMAN
1433T_HUMAN pp 1433F_HUMAN
1433Z_HUMAN pp RAB13_HUMAN
DLG4_HUMAN pp NEB2_HUMAN
1433T_HUMAN pp FAS_HUMAN
RAB14_HUMAN pp TACC3_HUMAN
RAB18_HUMAN pp DYL1_HUMAN
UBR4_HUMAN pp VHL_HUMAN
RAB7A_HUMAN pp RB11B_HUMAN
ZDHC5_HUMAN pp DYL1_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
RAB18_HUMAN pp RAB3A_HUMAN
C2CD5_HUMAN pp TERA_HUMAN
EXOC3_HUMAN pp MYO5A_HUMAN
ACTB_HUMAN pp NEB2_HUMAN
1433Z_HUMAN pp GDIA_HUMAN
SHAN3_HUMAN pp RASN_HUMAN
RAB14_HUMAN pp VAMP2_HUMAN
RAB10_HUMAN pp 1433G_HUMAN
KCNQ2_HUMAN pp DLG4_HUMAN
NEB2_HUMAN pp CDC42_HUMAN
RAB14_HUMAN pp RAP2C_HUMAN
RAB14_HUMAN pp EXOC3_HUMAN
RAB1A_HUMAN pp RAB6A_HUMAN
EXOC4_HUMAN pp EXOC3_HUMAN
BAG6_HUMAN pp RAB1B_HUMAN
RAB35_HUMAN pp RAB15_HUMAN
RAB10_HUMAN pp EXOC2_HUMAN
EXOC5_HUMAN pp RAB8A_HUMAN
1433S_HUMAN pp SHAN3_HUMAN
RAB14_HUMAN pp STX4_HUMAN
GDIB_HUMAN pp RAB1A_HUMAN
GDIB_HUMAN pp RAB2A_HUMAN
1433Z_HUMAN pp FAS_HUMAN
RAB14_HUMAN pp SHPS1_HUMAN
RB11A_HUMAN pp EXOC6_HUMAN
RAB37_HUMAN pp RAB3A_HUMAN
RAB1B_HUMAN pp ZDHC5_HUMAN
EXOC1_HUMAN pp RAB13_HUMAN
1433F_HUMAN pp 1433E_HUMAN
RAB1A_HUMAN pp ZDHC5_HUMAN
RAB14_HUMAN pp RAB5B_HUMAN
1433E_HUMAN pp EMC4_HUMAN
NEB2_HUMAN pp ANXA2_HUMAN
UBC_HUMAN pp 1433T_HUMAN
RAB10_HUMAN pp TERA_HUMAN
RALA_HUMAN pp SNP23_HUMAN
RAB13_HUMAN pp RAB4B_HUMAN
RAB13_HUMAN pp RAB8A_HUMAN
SHPS1_HUMAN pp SHPS1_HUMAN
DLG4_HUMAN pp RB11B_HUMAN
KCAB2_HUMAN pp STOM_HUMAN
RAB2A_HUMAN pp RAB6A_HUMAN
RAB5A_HUMAN pp RAB13_HUMAN
UCRI_HUMAN pp EMC1_HUMAN
EXOC4_HUMAN pp STXB3_HUMAN
1433T_HUMAN pp RASK_HUMAN
RAB37_HUMAN pp RAB12_HUMAN
ZDHC5_HUMAN pp RASN_HUMAN
1433E_HUMAN pp 1433Z_HUMAN
FAS_HUMAN pp EMC1_HUMAN
1433S_HUMAN pp RASK_HUMAN
RALA_HUMAN pp RAB13_HUMAN
RAB8B_HUMAN pp RB11B_HUMAN
RAB5A_HUMAN pp RAB7A_HUMAN
C2CD5_HUMAN pp EXOC8_HUMAN
RB11A_HUMAN pp EXOC2_HUMAN
GDIA_HUMAN pp RB11A_HUMAN
SHPS1_HUMAN pp SNP25_HUMAN
RAB3A_HUMAN pp RAB13_HUMAN
1433G_HUMAN pp UBC_HUMAN
UBC_HUMAN pp BAG6_HUMAN
1433T_HUMAN pp 1433G_HUMAN
RAB8B_HUMAN pp RAB15_HUMAN
CD59_HUMAN pp RAB1A_HUMAN
RAB2A_HUMAN pp VHL_HUMAN
1433B_HUMAN pp BIP_HUMAN
RAB7A_HUMAN pp RAB6A_HUMAN
RAB37_HUMAN pp RAB6B_HUMAN
RAB12_HUMAN pp RAB37_HUMAN
ADA10_HUMAN pp SNP25_HUMAN
UBL4A_HUMAN pp STX4_HUMAN
EXOC5_HUMAN pp EXOC5_HUMAN
RAB1B_HUMAN pp RAB4B_HUMAN
UCRI_HUMAN pp VHL_HUMAN
RAB5B_HUMAN pp RAB12_HUMAN
BAG6_HUMAN pp RAB10_HUMAN
GDIB_HUMAN pp RAB8A_HUMAN
VAMP2_HUMAN pp EXOC4_HUMAN
RASK_HUMAN pp 1433B_HUMAN
RAB2A_HUMAN pp RAB6B_HUMAN
RASK_HUMAN pp PLAK_HUMAN
RB11A_HUMAN pp BIP_HUMAN
SYNPO_HUMAN pp ZDHC5_HUMAN
RAB5C_HUMAN pp RAB10_HUMAN
RAB5C_HUMAN pp RAB6A_HUMAN
SNP23_HUMAN pp SYNPO_HUMAN
VAMP2_HUMAN pp KCNQ2_HUMAN
RAB5A_HUMAN pp RB11A_HUMAN
1433B_HUMAN pp DLG4_HUMAN
RAB2A_HUMAN pp RAB15_HUMAN
RAB3A_HUMAN pp RAB21_HUMAN
RAB2A_HUMAN pp RAB1A_HUMAN
RB11B_HUMAN pp TERA_HUMAN
RAB8A_HUMAN pp EXOC3_HUMAN
PLAK_HUMAN pp CATA_HUMAN
1433G_HUMAN pp VAMP2_HUMAN
SHAN3_HUMAN pp TSC1_HUMAN
RB11A_HUMAN pp RAB15_HUMAN
RAB10_HUMAN pp EXOC5_HUMAN
DLG4_HUMAN pp EXOC4_HUMAN
BAG6_HUMAN pp A4_HUMAN
DYL1_HUMAN pp RAB7A_HUMAN
DYL1_HUMAN pp RAB1B_HUMAN
RAB8A_HUMAN pp EXOC5_HUMAN
EXOC5_HUMAN pp EXOC3_HUMAN
KCAB2_HUMAN pp DYL1_HUMAN
A4_HUMAN pp A4_HUMAN
PLAK_HUMAN pp FAS_HUMAN
RAB14_HUMAN pp PLAK_HUMAN
RAB4B_HUMAN pp RB11B_HUMAN
RAB14_HUMAN pp STXB3_HUMAN
RAB14_HUMAN pp ANXA2_HUMAN
EXOC5_HUMAN pp RALA_HUMAN
RALA_HUMAN pp C2CD5_HUMAN
1433F_HUMAN pp RASK_HUMAN
RASN_HUMAN pp RAB21_HUMAN
RAB7A_HUMAN pp RAB18_HUMAN
RAB1A_HUMAN pp RB11B_HUMAN
DLG4_HUMAN pp TSC1_HUMAN
1433E_HUMAN pp XPO7_HUMAN
RB11A_HUMAN pp CDC42_HUMAN
STX4_HUMAN pp EXOC6_HUMAN
RASK_HUMAN pp SNP23_HUMAN
EXOC7_HUMAN pp VAMP2_HUMAN
DLG4_HUMAN pp GDIB_HUMAN
RASK_HUMAN pp RASK_HUMAN
CDC42_HUMAN pp RAB35_HUMAN
VAMP2_HUMAN pp 1433G_HUMAN
RAP2C_HUMAN pp UBR4_HUMAN
RAB3A_HUMAN pp VAMP2_HUMAN
STX4_HUMAN pp RAB10_HUMAN
VAMP2_HUMAN pp A4_HUMAN
1433E_HUMAN pp NEB2_HUMAN
EXOC2_HUMAN pp C2CD5_HUMAN
RAB5C_HUMAN pp RAB7A_HUMAN
ACHB4_HUMAN pp UBR4_HUMAN
EXOC5_HUMAN pp SNP23_HUMAN
RAB1B_HUMAN pp UBL4A_HUMAN
RAB5B_HUMAN pp RB11A_HUMAN
CD59_HUMAN pp UBR4_HUMAN
VAMP2_HUMAN pp BAG6_HUMAN
1433F_HUMAN pp RAB13_HUMAN
GDIA_HUMAN pp RAB5C_HUMAN
ACTB_HUMAN pp RAB5C_HUMAN
STOM_HUMAN pp ACHB4_HUMAN
BAG6_HUMAN pp RAB6B_HUMAN
RAB5B_HUMAN pp VAMP2_HUMAN
RAB2A_HUMAN pp RAB5C_HUMAN
1433F_HUMAN pp RAB8A_HUMAN
EXOC4_HUMAN pp EXOC7_HUMAN
RAB21_HUMAN pp RAB8A_HUMAN
SHPS1_HUMAN pp DYL1_HUMAN
VAMP2_HUMAN pp UBC_HUMAN
VAMP2_HUMAN pp RAB13_HUMAN
RAB21_HUMAN pp RAB35_HUMAN
UBR4_HUMAN pp SNP25_HUMAN
TERA_HUMAN pp EMC1_HUMAN
HGS_HUMAN pp RAB5C_HUMAN
EXOC1_HUMAN pp RAB8A_HUMAN
SHAN3_HUMAN pp HGS_HUMAN
RAB8A_HUMAN pp RAB1A_HUMAN
SHAN3_HUMAN pp 1433E_HUMAN
TERA_HUMAN pp RAB7A_HUMAN
RALA_HUMAN pp EXOC1_HUMAN
ACTB_HUMAN pp DLG4_HUMAN
NEB2_HUMAN pp VATC1_HUMAN
EXOC5_HUMAN pp RAB13_HUMAN
RAB5B_HUMAN pp RAB8B_HUMAN
RASN_HUMAN pp EXOC3_HUMAN
SNP23_HUMAN pp EXOC2_HUMAN
RAB2A_HUMAN pp RAB3C_HUMAN
BIP_HUMAN pp UBL4A_HUMAN
1433E_HUMAN pp 1433B_HUMAN
XPO7_HUMAN pp 1433F_HUMAN
1433E_HUMAN pp UBL4A_HUMAN
RAB6B_HUMAN pp RAB1A_HUMAN
UBR4_HUMAN pp FAS_HUMAN
RAB3C_HUMAN pp RAB1A_HUMAN
SHAN3_HUMAN pp 1433G_HUMAN
RAB5A_HUMAN pp STX4_HUMAN
RAB14_HUMAN pp RAB7A_HUMAN
RAB14_HUMAN pp EXOC7_HUMAN
A4_HUMAN pp HGS_HUMAN
RAB7A_HUMAN pp RAB1B_HUMAN
1433B_HUMAN pp UBC_HUMAN
1433B_HUMAN pp TSC1_HUMAN
RAB13_HUMAN pp RB11B_HUMAN
DYL1_HUMAN pp UBC_HUMAN
RAB3A_HUMAN pp RAB5B_HUMAN
RAB6B_HUMAN pp RAB13_HUMAN
1433G_HUMAN pp RAB13_HUMAN
ADA10_HUMAN pp STX4_HUMAN
CD59_HUMAN pp RASN_HUMAN
RAB35_HUMAN pp GDIB_HUMAN
RAB10_HUMAN pp 1433F_HUMAN
EXOC7_HUMAN pp EXOC1_HUMAN
RASK_HUMAN pp CDC42_HUMAN
RAB12_HUMAN pp RAB35_HUMAN
RAB2A_HUMAN pp EMC1_HUMAN
RAB1A_HUMAN pp RAB1B_HUMAN
BIP_HUMAN pp VHL_HUMAN
UBR4_HUMAN pp TERA_HUMAN
ACTB_HUMAN pp RB11A_HUMAN
RAB5B_HUMAN pp RAB5C_HUMAN
TSC1_HUMAN pp RAB7A_HUMAN
RAB8B_HUMAN pp RAB3C_HUMAN
STX4_HUMAN pp C2CD5_HUMAN
RB11A_HUMAN pp RAB3A_HUMAN
RALA_HUMAN pp RB11A_HUMAN
RAB5C_HUMAN pp STOM_HUMAN
DYL1_HUMAN pp RASN_HUMAN
NEB2_HUMAN pp ACTB_HUMAN
DYL1_HUMAN pp ZDHC5_HUMAN
EXOC4_HUMAN pp RAB8A_HUMAN
UBC_HUMAN pp 1433G_HUMAN
RAB5A_HUMAN pp RAB5C_HUMAN
EXOC7_HUMAN pp EXOC2_HUMAN
ANXA2_HUMAN pp ANXA2_HUMAN
RAB8B_HUMAN pp RB11A_HUMAN
KCAB2_HUMAN pp CD59_HUMAN
RAB37_HUMAN pp RB11A_HUMAN
RAB21_HUMAN pp RAB3A_HUMAN
UBC_HUMAN pp MYO5A_HUMAN
NEB2_HUMAN pp 1433E_HUMAN
RAB12_HUMAN pp RAB2A_HUMAN
DYL1_HUMAN pp DLG4_HUMAN
DLG4_HUMAN pp MYO5A_HUMAN
RAB14_HUMAN pp RASK_HUMAN
HGS_HUMAN pp SHAN3_HUMAN
BAG6_HUMAN pp UBC_HUMAN
VAMP2_HUMAN pp EXOC2_HUMAN
RAB10_HUMAN pp RAB8B_HUMAN
BAG6_HUMAN pp RAB3A_HUMAN
GDIA_HUMAN pp 1433E_HUMAN
EXOC4_HUMAN pp VAMP2_HUMAN
RAB5A_HUMAN pp RAB4B_HUMAN
CD59_HUMAN pp SYNPO_HUMAN
STXB3_HUMAN pp RASN_HUMAN
EXOC1_HUMAN pp RALA_HUMAN
DYL1_HUMAN pp MYO5A_HUMAN
RAB10_HUMAN pp 1433S_HUMAN
1433T_HUMAN pp 1433S_HUMAN
SNP25_HUMAN pp HGS_HUMAN
RASN_HUMAN pp EXOC1_HUMAN
TERA_HUMAN pp RB11B_HUMAN
RAB5B_HUMAN pp RAB8A_HUMAN
RAB15_HUMAN pp RAB13_HUMAN
RALA_HUMAN pp EXOC2_HUMAN
KCNQ2_HUMAN pp ANXA2_HUMAN
EXOC3_HUMAN pp VAMP2_HUMAN
A4_HUMAN pp RAB8B_HUMAN
EXOC4_HUMAN pp 1433Z_HUMAN
EXOC2_HUMAN pp STXB3_HUMAN
RAB7A_HUMAN pp RAB13_HUMAN
RAB10_HUMAN pp MYO5A_HUMAN
RAB10_HUMAN pp EXOC7_HUMAN
A4_HUMAN pp UBR4_HUMAN
RB11B_HUMAN pp RAB35_HUMAN
RAB5B_HUMAN pp RAB7A_HUMAN
RAB37_HUMAN pp RAB35_HUMAN
RAB15_HUMAN pp RAB5C_HUMAN
RASN_HUMAN pp 1433T_HUMAN
KCNQ2_HUMAN pp KCAB2_HUMAN
RAB1A_HUMAN pp BAG6_HUMAN
SNP23_HUMAN pp ZDHC5_HUMAN
CD59_HUMAN pp RAB1B_HUMAN
RB11A_HUMAN pp RAB1B_HUMAN
RAB8B_HUMAN pp UBC_HUMAN
RASN_HUMAN pp STOM_HUMAN
RAB35_HUMAN pp RAB3C_HUMAN
UBC_HUMAN pp BIP_HUMAN
SNP23_HUMAN pp ACHB4_HUMAN
RAB14_HUMAN pp EXOC8_HUMAN
SNP25_HUMAN pp SHPS1_HUMAN
1433S_HUMAN pp TSC1_HUMAN
RASK_HUMAN pp VAMP2_HUMAN
RAB6A_HUMAN pp RAB6B_HUMAN
HGS_HUMAN pp HGS_HUMAN
RAB14_HUMAN pp RAB18_HUMAN
CDC42_HUMAN pp RAB1A_HUMAN
RAB5A_HUMAN pp VAMP2_HUMAN
RAB21_HUMAN pp RAB5B_HUMAN
STXB3_HUMAN pp STXB3_HUMAN
GDIB_HUMAN pp VHL_HUMAN
VAMP2_HUMAN pp CDC42_HUMAN
FAS_HUMAN pp PLAK_HUMAN
EXOC6_HUMAN pp EXOC8_HUMAN
RAB15_HUMAN pp RAB3C_HUMAN
RAB7A_HUMAN pp GDIA_HUMAN
RAB8A_HUMAN pp RAB21_HUMAN
VATC1_HUMAN pp VATC1_HUMAN
RAB3A_HUMAN pp RAB2A_HUMAN
RAB10_HUMAN pp 1433T_HUMAN
1433Z_HUMAN pp ACTB_HUMAN
RAB14_HUMAN pp KCD12_HUMAN
RAB15_HUMAN pp UBL4A_HUMAN
RASK_HUMAN pp TSC1_HUMAN
DLG4_HUMAN pp GDIA_HUMAN
STXB3_HUMAN pp RAB13_HUMAN
RB11A_HUMAN pp EXOC4_HUMAN
ADA10_HUMAN pp PLAK_HUMAN
EXOC4_HUMAN pp EXOC2_HUMAN
RAB6B_HUMAN pp RAB7A_HUMAN
RB11B_HUMAN pp RAB6B_HUMAN
RAB4B_HUMAN pp RAB10_HUMAN
RB11B_HUMAN pp RAB12_HUMAN
RAB5B_HUMAN pp RAB6B_HUMAN
SHPS1_HUMAN pp UBR4_HUMAN
RASN_HUMAN pp STXB3_HUMAN
VAMP2_HUMAN pp RAB5C_HUMAN
ACTB_HUMAN pp RAB8B_HUMAN
1433F_HUMAN pp VAMP2_HUMAN
SHPS1_HUMAN pp RASN_HUMAN
FAS_HUMAN pp UBL4A_HUMAN
RAB3C_HUMAN pp RAB13_HUMAN
RAB5C_HUMAN pp RAB3C_HUMAN
CDC42_HUMAN pp PLAK_HUMAN
EXOC2_HUMAN pp EXOC7_HUMAN
HGS_HUMAN pp SNP25_HUMAN
RAB37_HUMAN pp RAB5C_HUMAN
C2CD5_HUMAN pp BAG6_HUMAN
1433F_HUMAN pp NEB2_HUMAN
NEB2_HUMAN pp RAB8B_HUMAN
RAB5C_HUMAN pp PLAK_HUMAN
RAB5C_HUMAN pp RAB5B_HUMAN
RAB10_HUMAN pp EXOC3_HUMAN
EXOC4_HUMAN pp EXOC6_HUMAN
SHPS1_HUMAN pp KCAB2_HUMAN
NEB2_HUMAN pp TERA_HUMAN
STXB3_HUMAN pp EMC4_HUMAN
RASN_HUMAN pp RB11B_HUMAN
RB11A_HUMAN pp RAB1A_HUMAN
RAB5B_HUMAN pp RAB2A_HUMAN
SNP23_HUMAN pp VAMP2_HUMAN
RAB10_HUMAN pp RAB5B_HUMAN
RAB13_HUMAN pp EXOC5_HUMAN
BAG6_HUMAN pp RAB8A_HUMAN
1433T_HUMAN pp RAB8A_HUMAN
RAB14_HUMAN pp XPO7_HUMAN
RAB5A_HUMAN pp RAB6B_HUMAN
ADRB2_HUMAN pp UBC_HUMAN
CD59_HUMAN pp ADA10_HUMAN
TERA_HUMAN pp UBR4_HUMAN
RAB5C_HUMAN pp HGS_HUMAN
FAS_HUMAN pp BAG6_HUMAN
RAB1B_HUMAN pp RAB5A_HUMAN
EXOC7_HUMAN pp SHAN3_HUMAN
RAB18_HUMAN pp FAS_HUMAN
EMC1_HUMAN pp GDIB_HUMAN
RAB7A_HUMAN pp BIP_HUMAN
RAB6B_HUMAN pp SNP25_HUMAN
CDC42_HUMAN pp RAB1B_HUMAN
1433Z_HUMAN pp 1433F_HUMAN
UBC_HUMAN pp RALA_HUMAN
RAB37_HUMAN pp RAB18_HUMAN
A4_HUMAN pp RASK_HUMAN
EXOC4_HUMAN pp EXOC5_HUMAN
SNP25_HUMAN pp RAB37_HUMAN
STOM_HUMAN pp RAB2A_HUMAN
RAB5A_HUMAN pp EMC1_HUMAN
KCAB2_HUMAN pp SNP23_HUMAN
VAMP2_HUMAN pp TERA_HUMAN
RAB5C_HUMAN pp RAB21_HUMAN
RAB2A_HUMAN pp RAB8A_HUMAN
RAB14_HUMAN pp TSC1_HUMAN
DYL1_HUMAN pp RB11A_HUMAN
1433G_HUMAN pp 1433F_HUMAN
RASK_HUMAN pp EXOC3_HUMAN
RAB2A_HUMAN pp GDIA_HUMAN
RAB18_HUMAN pp RAB13_HUMAN
ZDHC5_HUMAN pp RAB6A_HUMAN
1433B_HUMAN pp 1433S_HUMAN
RAB8B_HUMAN pp RAB13_HUMAN
EXOC3_HUMAN pp SNP23_HUMAN
ADA10_HUMAN pp RASN_HUMAN
RAB10_HUMAN pp 1433Z_HUMAN
NEB2_HUMAN pp ZDHC5_HUMAN
SNP25_HUMAN pp TERA_HUMAN
RAB13_HUMAN pp RAB5A_HUMAN
RAB7A_HUMAN pp VHL_HUMAN
MYO5A_HUMAN pp RB11A_HUMAN
DYL1_HUMAN pp SHPS1_HUMAN
XPO7_HUMAN pp 1433G_HUMAN
RAB35_HUMAN pp RAB21_HUMAN
RAB13_HUMAN pp A4_HUMAN
C2CD5_HUMAN pp STX4_HUMAN
1433G_HUMAN pp SHAN3_HUMAN
VHL_HUMAN pp RAB6A_HUMAN
RAB10_HUMAN pp RALA_HUMAN
RAB10_HUMAN pp DLG4_HUMAN
RAB15_HUMAN pp BAG6_HUMAN
EXOC5_HUMAN pp EXOC7_HUMAN
RAB8A_HUMAN pp EXOC6_HUMAN
STXB3_HUMAN pp SNP23_HUMAN
TERA_HUMAN pp 1433T_HUMAN
RAB15_HUMAN pp RAB12_HUMAN
RAB4B_HUMAN pp RAB35_HUMAN
RAB13_HUMAN pp EXOC2_HUMAN
RAB1A_HUMAN pp RAB8A_HUMAN
RAB1B_HUMAN pp RAB7A_HUMAN
EXOC6_HUMAN pp EXOC1_HUMAN
FAS_HUMAN pp FAS_HUMAN
TSC1_HUMAN pp 1433B_HUMAN
DYL1_HUMAN pp 1433G_HUMAN
DYL1_HUMAN pp CDC42_HUMAN
RASN_HUMAN pp 1433E_HUMAN
RAB2A_HUMAN pp RAB35_HUMAN
RAB37_HUMAN pp RAB4B_HUMAN
RAB5A_HUMAN pp RAB3C_HUMAN
GDIB_HUMAN pp RB11B_HUMAN
KCAB2_HUMAN pp A4_HUMAN
RB11A_HUMAN pp 1433E_HUMAN
ADRB2_HUMAN pp VHL_HUMAN
BAG6_HUMAN pp UBL4A_HUMAN
1433S_HUMAN pp VAMP2_HUMAN
RAB1A_HUMAN pp FAS_HUMAN
RAB14_HUMAN pp RAB37_HUMAN
BIP_HUMAN pp BIP_HUMAN
EXOC7_HUMAN pp RB11A_HUMAN
EXOC7_HUMAN pp EXOC4_HUMAN
RAB8A_HUMAN pp STX4_HUMAN
RAB8A_HUMAN pp RAB13_HUMAN
UBC_HUMAN pp RAB5C_HUMAN
RAB4B_HUMAN pp RAB7A_HUMAN
RB11B_HUMAN pp RAB8B_HUMAN
KCAB2_HUMAN pp KCAB2_HUMAN
RAB7A_HUMAN pp EEA1_HUMAN
CDC42_HUMAN pp RAB7A_HUMAN
1433Z_HUMAN pp RASN_HUMAN
RAB10_HUMAN pp RAB12_HUMAN
GDIA_HUMAN pp RAB13_HUMAN
RAB7A_HUMAN pp ACTB_HUMAN
RAB1B_HUMAN pp GDIA_HUMAN
A4_HUMAN pp 1433Z_HUMAN
EXOC1_HUMAN pp SNP23_HUMAN
1433G_HUMAN pp NEB2_HUMAN
RAB8A_HUMAN pp STOM_HUMAN
C2CD5_HUMAN pp RAB10_HUMAN
RAB12_HUMAN pp RAB13_HUMAN
XPO7_HUMAN pp 1433E_HUMAN
BIP_HUMAN pp 1433B_HUMAN
ANXA2_HUMAN pp NEB2_HUMAN
A4_HUMAN pp CATA_HUMAN
RAB8B_HUMAN pp RAB18_HUMAN
RAB5C_HUMAN pp RAB1B_HUMAN
RAB1B_HUMAN pp RB11B_HUMAN
RB11B_HUMAN pp RASK_HUMAN
SNP23_HUMAN pp STX4_HUMAN
UBL4A_HUMAN pp UBC_HUMAN
SHPS1_HUMAN pp UBC_HUMAN
RAB8A_HUMAN pp EXOC7_HUMAN
RAB1B_HUMAN pp CD59_HUMAN
RAB35_HUMAN pp RAB5B_HUMAN
DLG4_HUMAN pp 1433E_HUMAN
RB11A_HUMAN pp RAB8A_HUMAN
RAB3C_HUMAN pp RAB15_HUMAN
MYO5A_HUMAN pp RAB13_HUMAN
BIP_HUMAN pp SYNPO_HUMAN
EXOC2_HUMAN pp RAB13_HUMAN
TERA_HUMAN pp 1433Z_HUMAN
SHPS1_HUMAN pp BIP_HUMAN
SNP25_HUMAN pp RAB6B_HUMAN
RB11A_HUMAN pp RAB5C_HUMAN
1433G_HUMAN pp A4_HUMAN
EXOC3_HUMAN pp SNP25_HUMAN
ACHB4_HUMAN pp SNP25_HUMAN
RAB13_HUMAN pp EXOC3_HUMAN
RASN_HUMAN pp ADA10_HUMAN
1433E_HUMAN pp 1433E_HUMAN
1433G_HUMAN pp RAB10_HUMAN
RB11A_HUMAN pp RB11A_HUMAN
STX4_HUMAN pp VAMP2_HUMAN
1433F_HUMAN pp 1433S_HUMAN
EXOC4_HUMAN pp RASK_HUMAN
ACTB_HUMAN pp CDC42_HUMAN
1433T_HUMAN pp KCNQ2_HUMAN
RAB8A_HUMAN pp 1433G_HUMAN
1433F_HUMAN pp 1433Z_HUMAN
RAB7A_HUMAN pp RAB3C_HUMAN
GDIA_HUMAN pp RAB5B_HUMAN
UBC_HUMAN pp RAB8B_HUMAN
RAB13_HUMAN pp RALA_HUMAN
GDIB_HUMAN pp RAB12_HUMAN
ADA10_HUMAN pp KCAB2_HUMAN
CD59_HUMAN pp RAB37_HUMAN
HGS_HUMAN pp RAB5A_HUMAN
FAS_HUMAN pp RAB2A_HUMAN
TERA_HUMAN pp AP1G1_HUMAN
STOM_HUMAN pp ACTB_HUMAN
GDIB_HUMAN pp RAB21_HUMAN
RAB6B_HUMAN pp RAB3C_HUMAN
EMC1_HUMAN pp RAB7A_HUMAN
C2CD5_HUMAN pp EXOC4_HUMAN
CD59_HUMAN pp ACHB4_HUMAN
RAB5C_HUMAN pp RAB8B_HUMAN
RAB10_HUMAN pp VAMP2_HUMAN
RAB18_HUMAN pp ZDHC5_HUMAN
BAG6_HUMAN pp BAG6_HUMAN
DLG4_HUMAN pp DYL1_HUMAN
RB11A_HUMAN pp RAB37_HUMAN
STX4_HUMAN pp RAB8A_HUMAN
RAB3C_HUMAN pp RAB35_HUMAN
SNP25_HUMAN pp UBC_HUMAN
RAB3A_HUMAN pp RAB35_HUMAN
RAB6B_HUMAN pp RAB15_HUMAN
RAB7A_HUMAN pp PLAK_HUMAN
RAB8B_HUMAN pp RAB3A_HUMAN
RASK_HUMAN pp ADA10_HUMAN
FAS_HUMAN pp TSC1_HUMAN
RAB3C_HUMAN pp RAB5C_HUMAN
EXOC1_HUMAN pp EXOC3_HUMAN
RAB4B_HUMAN pp RAB6B_HUMAN
1433Z_HUMAN pp RAB10_HUMAN
RAB14_HUMAN pp UBL4A_HUMAN
STXB3_HUMAN pp EXOC7_HUMAN
1433Z_HUMAN pp 1433T_HUMAN
VAMP2_HUMAN pp EXOC1_HUMAN
KCNQ2_HUMAN pp 1433F_HUMAN
RAB8A_HUMAN pp 1433S_HUMAN
1433E_HUMAN pp PLAK_HUMAN
HGS_HUMAN pp 1433B_HUMAN
UBC_HUMAN pp SHPS1_HUMAN
RAB7A_HUMAN pp RAB2A_HUMAN
RAB8B_HUMAN pp ACTB_HUMAN
VAMP2_HUMAN pp RAB10_HUMAN
RAB12_HUMAN pp RAB8B_HUMAN
RAB3A_HUMAN pp RAB1B_HUMAN
1433T_HUMAN pp UBC_HUMAN
VAMP2_HUMAN pp 1433E_HUMAN
RASN_HUMAN pp RASN_HUMAN
RAB14_HUMAN pp 1433Z_HUMAN
RASN_HUMAN pp RALA_HUMAN
STXB3_HUMAN pp VAMP2_HUMAN
EXOC6_HUMAN pp EXOC7_HUMAN
RAB8A_HUMAN pp RAB3A_HUMAN
GDIB_HUMAN pp RAB10_HUMAN
NEB2_HUMAN pp SNP25_HUMAN
A4_HUMAN pp EXOC6_HUMAN
RAB21_HUMAN pp RAB15_HUMAN
RAP2C_HUMAN pp KCAB2_HUMAN
RAB5A_HUMAN pp ADRB2_HUMAN
RASN_HUMAN pp 1433B_HUMAN
1433E_HUMAN pp SYNPO_HUMAN
TERA_HUMAN pp UBC_HUMAN
EXOC8_HUMAN pp RAB13_HUMAN
UBL4A_HUMAN pp RAB1A_HUMAN
CATA_HUMAN pp UBC_HUMAN
1433S_HUMAN pp XPO7_HUMAN
RAB4B_HUMAN pp GDIA_HUMAN
PLAK_HUMAN pp ADA10_HUMAN
BIP_HUMAN pp 1433S_HUMAN
EXOC5_HUMAN pp STXB3_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
EXOC2_HUMAN pp EXOC5_HUMAN
STOM_HUMAN pp DYL1_HUMAN
EXOC8_HUMAN pp EXOC6_HUMAN
RAB1B_HUMAN pp RAB37_HUMAN
DLG4_HUMAN pp RAB6A_HUMAN
RAB14_HUMAN pp RAB6A_HUMAN
RAB4B_HUMAN pp RAB1A_HUMAN
TSC1_HUMAN pp 1433F_HUMAN
AP1G1_HUMAN pp RAB5A_HUMAN
RAB1A_HUMAN pp RAB5A_HUMAN
EMC1_HUMAN pp EMC1_HUMAN
DYL1_HUMAN pp NEB2_HUMAN
A4_HUMAN pp BIP_HUMAN
RAB5C_HUMAN pp A4_HUMAN
NEB2_HUMAN pp FAS_HUMAN
RASK_HUMAN pp RAB6A_HUMAN
RAB14_HUMAN pp SHAN3_HUMAN
RAB1B_HUMAN pp RAB3A_HUMAN
KCD12_HUMAN pp KCD12_HUMAN
RAB3A_HUMAN pp RAB10_HUMAN
TERA_HUMAN pp 1433E_HUMAN
RB11B_HUMAN pp RAB37_HUMAN
NEB2_HUMAN pp DLG4_HUMAN
UBC_HUMAN pp VHL_HUMAN
RAB1A_HUMAN pp RAP2C_HUMAN
SNP23_HUMAN pp EXOC1_HUMAN
RAB14_HUMAN pp RAB15_HUMAN
RB11B_HUMAN pp RASN_HUMAN
1433B_HUMAN pp HGS_HUMAN
RAB14_HUMAN pp RAB21_HUMAN
ACTB_HUMAN pp RAB7A_HUMAN
EXOC8_HUMAN pp EXOC1_HUMAN
RASK_HUMAN pp EMC1_HUMAN
RAB5C_HUMAN pp RAB5A_HUMAN
GDIA_HUMAN pp RAB6A_HUMAN
EXOC3_HUMAN pp RASN_HUMAN
RAB13_HUMAN pp RAB12_HUMAN
RAB6A_HUMAN pp RAB5C_HUMAN
RAB2A_HUMAN pp RAB5A_HUMAN
RAB12_HUMAN pp RAB4B_HUMAN
RAB5A_HUMAN pp RAB12_HUMAN
RAB5A_HUMAN pp RB11B_HUMAN
RAB5A_HUMAN pp RAB1A_HUMAN
UBC_HUMAN pp HGS_HUMAN
RAB1A_HUMAN pp SNP25_HUMAN
FAS_HUMAN pp ZDHC5_HUMAN
TERA_HUMAN pp EEA1_HUMAN
STOM_HUMAN pp ZDHC5_HUMAN
CD59_HUMAN pp KCAB2_HUMAN
1433T_HUMAN pp VAMP2_HUMAN
RAB6B_HUMAN pp RAB5B_HUMAN
1433T_HUMAN pp ACTB_HUMAN
PLAK_HUMAN pp PLAK_HUMAN
RAB6B_HUMAN pp SHAN3_HUMAN
RAB5C_HUMAN pp RB11A_HUMAN
RAB14_HUMAN pp ADA10_HUMAN
RAB8B_HUMAN pp RAB7A_HUMAN
C2CD5_HUMAN pp EXOC2_HUMAN
RAB6A_HUMAN pp RASN_HUMAN
RAB18_HUMAN pp RAB6B_HUMAN
RAB13_HUMAN pp RAB1A_HUMAN
RAB13_HUMAN pp RAB7A_HUMAN
SNP23_HUMAN pp STXB3_HUMAN
ACTB_HUMAN pp DYL1_HUMAN
RAB6A_HUMAN pp RAB1B_HUMAN
RAB8B_HUMAN pp NEB2_HUMAN
RAB7A_HUMAN pp RAB8A_HUMAN
KCNQ2_HUMAN pp KCNQ2_HUMAN
RAB1A_HUMAN pp RAB15_HUMAN
BAG6_HUMAN pp RAB1A_HUMAN
SHAN3_HUMAN pp 1433S_HUMAN
RAB5B_HUMAN pp RAB10_HUMAN
EXOC6_HUMAN pp VAMP2_HUMAN
SNP23_HUMAN pp EXOC4_HUMAN
RAB6A_HUMAN pp RB11A_HUMAN
RAB5B_HUMAN pp RB11B_HUMAN
ADA10_HUMAN pp RAP2C_HUMAN
VAMP2_HUMAN pp STX4_HUMAN
RAB13_HUMAN pp C2CD5_HUMAN
VAMP2_HUMAN pp SNP23_HUMAN
1433S_HUMAN pp RAB8A_HUMAN
RASK_HUMAN pp STXB3_HUMAN
RAB10_HUMAN pp STXB3_HUMAN
UBC_HUMAN pp GDIA_HUMAN
RAB14_HUMAN pp UBR4_HUMAN
RAB14_HUMAN pp CD59_HUMAN
RAB1A_HUMAN pp RAB5B_HUMAN
RAB6A_HUMAN pp CATA_HUMAN
RAB1B_HUMAN pp KCNQ2_HUMAN
RAB3C_HUMAN pp RAB3C_HUMAN
1433Z_HUMAN pp TERA_HUMAN
GDIA_HUMAN pp CDC42_HUMAN
RAB15_HUMAN pp RAB37_HUMAN
RAB3A_HUMAN pp BAG6_HUMAN
EEA1_HUMAN pp RASK_HUMAN
EXOC3_HUMAN pp EXOC8_HUMAN
EMC4_HUMAN pp RAB7A_HUMAN
RAB12_HUMAN pp RAB3C_HUMAN
RAB6A_HUMAN pp RAB3A_HUMAN
RB11B_HUMAN pp RAB4B_HUMAN
1433T_HUMAN pp 1433Z_HUMAN
1433E_HUMAN pp DYL1_HUMAN
UBC_HUMAN pp GDIB_HUMAN
RAB5C_HUMAN pp RAB5C_HUMAN
1433F_HUMAN pp UBC_HUMAN
RAB1A_HUMAN pp RAB13_HUMAN
RAB3C_HUMAN pp RAB3A_HUMAN
RAB6A_HUMAN pp DLG4_HUMAN
RAB10_HUMAN pp RAB18_HUMAN
RAB21_HUMAN pp RAB37_HUMAN
RAB5B_HUMAN pp ADRB2_HUMAN
RB11B_HUMAN pp RAB2A_HUMAN
RB11A_HUMAN pp RAB2A_HUMAN
EEA1_HUMAN pp EEA1_HUMAN
RB11A_HUMAN pp RFIP5_HUMAN
SNP23_HUMAN pp RAB10_HUMAN
TERA_HUMAN pp ANXA2_HUMAN
KCNQ2_HUMAN pp RALA_HUMAN
SNP23_HUMAN pp RASN_HUMAN
MYO5A_HUMAN pp EXOC5_HUMAN
RB11A_HUMAN pp RAB18_HUMAN
RAB7A_HUMAN pp DYL1_HUMAN
RAB6A_HUMAN pp RAB21_HUMAN
EXOC8_HUMAN pp EXOC8_HUMAN
ADA10_HUMAN pp RAB37_HUMAN
RAB5B_HUMAN pp UBC_HUMAN
1433Z_HUMAN pp EXOC4_HUMAN
RAB1B_HUMAN pp RAB6A_HUMAN
RAB14_HUMAN pp 1433T_HUMAN
RAB7A_HUMAN pp RAB8B_HUMAN
RAB2A_HUMAN pp RAB18_HUMAN
EXOC7_HUMAN pp C2CD5_HUMAN
FAS_HUMAN pp 1433T_HUMAN
RAB1A_HUMAN pp RB11A_HUMAN
1433G_HUMAN pp 1433E_HUMAN
RAB4B_HUMAN pp RAB18_HUMAN
FAS_HUMAN pp RAB1A_HUMAN
STX4_HUMAN pp EXOC8_HUMAN
1433S_HUMAN pp 1433Z_HUMAN
ADA10_HUMAN pp DYL1_HUMAN
SHAN3_HUMAN pp MYO5A_HUMAN
1433Z_HUMAN pp TSC1_HUMAN
RAB8A_HUMAN pp EXOC1_HUMAN
RAB15_HUMAN pp RAB1A_HUMAN
RAP2C_HUMAN pp RAB1A_HUMAN
RAB1B_HUMAN pp RAB5B_HUMAN
SYNPO_HUMAN pp 1433E_HUMAN
RAB6A_HUMAN pp RAB37_HUMAN
VAMP2_HUMAN pp ADRB2_HUMAN
STX4_HUMAN pp EXOC7_HUMAN
SYNPO_HUMAN pp NEB2_HUMAN
VAMP2_HUMAN pp RAB5B_HUMAN
RAB18_HUMAN pp GDIA_HUMAN
RAB5C_HUMAN pp RAB35_HUMAN
RASK_HUMAN pp SHAN3_HUMAN
RAB3C_HUMAN pp RAB5A_HUMAN
RASN_HUMAN pp VAMP2_HUMAN
HGS_HUMAN pp TSC1_HUMAN
1433E_HUMAN pp VAMP2_HUMAN
RAB15_HUMAN pp RAB5A_HUMAN
EXOC3_HUMAN pp EXOC6_HUMAN
RAB5C_HUMAN pp RAB15_HUMAN
RAB14_HUMAN pp HGS_HUMAN
DYL1_HUMAN pp RAB6B_HUMAN
RALA_HUMAN pp EXOC4_HUMAN
RAB3A_HUMAN pp RB11A_HUMAN
ANXA2_HUMAN pp 1433T_HUMAN
RAB10_HUMAN pp RAB15_HUMAN
ANXA2_HUMAN pp SYNPO_HUMAN
RAB3C_HUMAN pp RAB7A_HUMAN
EXOC1_HUMAN pp EXOC5_HUMAN
RAB35_HUMAN pp CDC42_HUMAN
1433E_HUMAN pp GDIA_HUMAN
SHPS1_HUMAN pp SNP23_HUMAN
EXOC5_HUMAN pp RAB4B_HUMAN
1433F_HUMAN pp XPO7_HUMAN
EMC1_HUMAN pp SNP23_HUMAN
RB11B_HUMAN pp RAB18_HUMAN
RAB18_HUMAN pp RAB7A_HUMAN
RAB14_HUMAN pp RAB5C_HUMAN
DLG4_HUMAN pp SYNPO_HUMAN
UBR4_HUMAN pp SNP23_HUMAN
EXOC8_HUMAN pp EXOC7_HUMAN
ADRB2_HUMAN pp RAB3A_HUMAN
MYO5A_HUMAN pp 1433Z_HUMAN
TERA_HUMAN pp NEB2_HUMAN
RAB14_HUMAN pp EEA1_HUMAN
RAB14_HUMAN pp 1433S_HUMAN
RAB6A_HUMAN pp RAB1A_HUMAN
ACHB4_HUMAN pp KCAB2_HUMAN
1433F_HUMAN pp SYNPO_HUMAN
EXOC2_HUMAN pp EXOC3_HUMAN
1433E_HUMAN pp 1433F_HUMAN
1433B_HUMAN pp TERA_HUMAN
MYO5A_HUMAN pp EXOC7_HUMAN
RAB6A_HUMAN pp RAB8B_HUMAN
DLG4_HUMAN pp ACTB_HUMAN
UBL4A_HUMAN pp A4_HUMAN
RAB6A_HUMAN pp RAB4B_HUMAN
STXB3_HUMAN pp MYO5A_HUMAN
KCNQ2_HUMAN pp RAB1B_HUMAN
CDC42_HUMAN pp RB11B_HUMAN
RALA_HUMAN pp RAB10_HUMAN
RAB37_HUMAN pp SNP25_HUMAN
SNP23_HUMAN pp RALA_HUMAN
EMC1_HUMAN pp STOM_HUMAN
RB11A_HUMAN pp RB11B_HUMAN
RAB10_HUMAN pp UBL4A_HUMAN
UBC_HUMAN pp DYL1_HUMAN
RAB15_HUMAN pp RAB7A_HUMAN
EXOC2_HUMAN pp SNP23_HUMAN
RAB12_HUMAN pp RAB1A_HUMAN
RAB1A_HUMAN pp CD59_HUMAN
1433B_HUMAN pp 1433E_HUMAN
EXOC7_HUMAN pp RAB8A_HUMAN
RAB5B_HUMAN pp RAB5A_HUMAN
RAB10_HUMAN pp STX4_HUMAN
GDIB_HUMAN pp RAB7A_HUMAN
RAB8A_HUMAN pp VAMP2_HUMAN
CDC42_HUMAN pp VAMP2_HUMAN
TERA_HUMAN pp UBL4A_HUMAN
SYNPO_HUMAN pp UBC_HUMAN
EXOC8_HUMAN pp RAB8A_HUMAN
RASK_HUMAN pp UBC_HUMAN
RAB10_HUMAN pp RAB6B_HUMAN
EMC4_HUMAN pp EMC4_HUMAN
EXOC3_HUMAN pp STX4_HUMAN
KCD12_HUMAN pp RASK_HUMAN
RAB14_HUMAN pp SNP25_HUMAN
RAB12_HUMAN pp RB11B_HUMAN
1433Z_HUMAN pp VAMP2_HUMAN
RAB8A_HUMAN pp RB11B_HUMAN
SNP23_HUMAN pp EMC1_HUMAN
RAB37_HUMAN pp STOM_HUMAN
BIP_HUMAN pp RAB7A_HUMAN
VHL_HUMAN pp ACTB_HUMAN
ANXA2_HUMAN pp VHL_HUMAN
RAB14_HUMAN pp MYO5A_HUMAN
EXOC5_HUMAN pp RAB10_HUMAN
DLG4_HUMAN pp 1433G_HUMAN
ADRB2_HUMAN pp HGS_HUMAN
ACTB_HUMAN pp 1433Z_HUMAN
EXOC7_HUMAN pp HGS_HUMAN
STXB3_HUMAN pp EXOC5_HUMAN
RAB13_HUMAN pp EXOC6_HUMAN
RAB14_HUMAN pp DLG4_HUMAN
RAB8A_HUMAN pp RAB7A_HUMAN
BIP_HUMAN pp 1433Z_HUMAN
BAG6_HUMAN pp RAB5B_HUMAN
STX4_HUMAN pp STX4_HUMAN
RAB21_HUMAN pp RAB13_HUMAN
BAG6_HUMAN pp RAB5A_HUMAN
RAB8B_HUMAN pp RAB1B_HUMAN
RAB4B_HUMAN pp RAB5C_HUMAN
RASK_HUMAN pp 1433G_HUMAN
RAB8A_HUMAN pp RAB5A_HUMAN
RAB4B_HUMAN pp RAB5B_HUMAN
EXOC8_HUMAN pp STXB3_HUMAN
UBC_HUMAN pp ADRB2_HUMAN
1433S_HUMAN pp RAB13_HUMAN
RAB13_HUMAN pp RAB2A_HUMAN
RAB21_HUMAN pp GDIA_HUMAN
RAB7A_HUMAN pp RAB3A_HUMAN
UBL4A_HUMAN pp 1433E_HUMAN
ADA10_HUMAN pp UBR4_HUMAN
RALA_HUMAN pp RASN_HUMAN
RASK_HUMAN pp A4_HUMAN
RAB18_HUMAN pp RAB21_HUMAN
VAMP2_HUMAN pp 1433T_HUMAN
A4_HUMAN pp ADA10_HUMAN
EXOC6_HUMAN pp RAB13_HUMAN
BIP_HUMAN pp UBC_HUMAN
RAB10_HUMAN pp EXOC1_HUMAN
RAB3A_HUMAN pp RAB1A_HUMAN
UBL4A_HUMAN pp RAB35_HUMAN
RAB13_HUMAN pp EXOC4_HUMAN
SYNPO_HUMAN pp PLAK_HUMAN
KCNQ2_HUMAN pp RAB7A_HUMAN
RALA_HUMAN pp KCNQ2_HUMAN
C2CD5_HUMAN pp RAB8A_HUMAN
1433G_HUMAN pp RASN_HUMAN
RAB1A_HUMAN pp RASK_HUMAN
DYL1_HUMAN pp 1433E_HUMAN
RASN_HUMAN pp UBC_HUMAN
RB11B_HUMAN pp RAB13_HUMAN
UBL4A_HUMAN pp RAB1B_HUMAN
STX4_HUMAN pp ADA10_HUMAN
RASK_HUMAN pp SHPS1_HUMAN
EXOC8_HUMAN pp C2CD5_HUMAN
RAB35_HUMAN pp GDIA_HUMAN
ACTB_HUMAN pp UBL4A_HUMAN
KCNQ2_HUMAN pp VAMP2_HUMAN
RAB37_HUMAN pp RAB1B_HUMAN
RAB5C_HUMAN pp RAB2A_HUMAN
RAB1B_HUMAN pp A4_HUMAN
RAB10_HUMAN pp RAB5A_HUMAN
UBC_HUMAN pp 1433B_HUMAN
MYO5A_HUMAN pp SYNPO_HUMAN
RAB10_HUMAN pp A4_HUMAN
STX4_HUMAN pp RALA_HUMAN
RAB5C_HUMAN pp EEA1_HUMAN
RAB12_HUMAN pp RAB5A_HUMAN
STXB3_HUMAN pp STX4_HUMAN
RAB1A_HUMAN pp RAB5C_HUMAN
MYO5A_HUMAN pp EXOC1_HUMAN
DLG4_HUMAN pp KCAB2_HUMAN
GDIB_HUMAN pp RAB5B_HUMAN
SHPS1_HUMAN pp CD59_HUMAN
GDIA_HUMAN pp UCRI_HUMAN
RASN_HUMAN pp A4_HUMAN
RAB1B_HUMAN pp RAB13_HUMAN
EXOC3_HUMAN pp STXB3_HUMAN
VHL_HUMAN pp RAB5C_HUMAN
KCAB2_HUMAN pp SNP25_HUMAN
RAB6A_HUMAN pp RAB15_HUMAN
BIP_HUMAN pp BAG6_HUMAN
RAB6A_HUMAN pp XPO7_HUMAN
RAB10_HUMAN pp FAS_HUMAN
SYNPO_HUMAN pp ANXA2_HUMAN
EXOC5_HUMAN pp HGS_HUMAN
RB11B_HUMAN pp RAB1A_HUMAN
SNP23_HUMAN pp ADA10_HUMAN
1433T_HUMAN pp SYNPO_HUMAN
UBC_HUMAN pp SNP25_HUMAN
RAB14_HUMAN pp RALA_HUMAN
EXOC4_HUMAN pp RASN_HUMAN
RAB1A_HUMAN pp RAB37_HUMAN
DYL1_HUMAN pp RAP2C_HUMAN
RAB10_HUMAN pp SYNPO_HUMAN
GDIB_HUMAN pp GDIA_HUMAN
RAB1B_HUMAN pp RAB15_HUMAN
RAB7A_HUMAN pp GDIB_HUMAN
RAB3A_HUMAN pp SNP25_HUMAN
RAB3C_HUMAN pp RAB8B_HUMAN
RB11A_HUMAN pp HGS_HUMAN
RAB6B_HUMAN pp RAB37_HUMAN
HGS_HUMAN pp EXOC5_HUMAN
RAB8B_HUMAN pp RAB6B_HUMAN
RB11A_HUMAN pp RAB13_HUMAN
RAB37_HUMAN pp RB11B_HUMAN
DYL1_HUMAN pp RAB6A_HUMAN
GDIA_HUMAN pp 1433Z_HUMAN
RAB21_HUMAN pp RAB1B_HUMAN
RAB1B_HUMAN pp DYL1_HUMAN
1433Z_HUMAN pp NEB2_HUMAN
RAB6A_HUMAN pp RAB5B_HUMAN
RAB14_HUMAN pp RB11B_HUMAN
RASK_HUMAN pp 1433T_HUMAN
UBC_HUMAN pp FAS_HUMAN
HGS_HUMAN pp DLG4_HUMAN
RAB3C_HUMAN pp RAB2A_HUMAN
RAB8A_HUMAN pp RALA_HUMAN
EXOC8_HUMAN pp SNP23_HUMAN
RAB14_HUMAN pp EMC4_HUMAN
RAB35_HUMAN pp RAB8A_HUMAN
ACTB_HUMAN pp BIP_HUMAN
RAB14_HUMAN pp KCAB2_HUMAN
RAB14_HUMAN pp FAS_HUMAN
UBR4_HUMAN pp STOM_HUMAN
RAB1A_HUMAN pp RAB21_HUMAN
RAB10_HUMAN pp RAB7A_HUMAN
EXOC6_HUMAN pp EXOC2_HUMAN
RAB5B_HUMAN pp RAB1A_HUMAN
UBC_HUMAN pp UBL4A_HUMAN
KCNQ2_HUMAN pp 1433T_HUMAN
RAB14_HUMAN pp VATC1_HUMAN
GDIB_HUMAN pp DLG4_HUMAN
TERA_HUMAN pp VAMP2_HUMAN
RAB35_HUMAN pp RAB4B_HUMAN
RAB37_HUMAN pp RAB5B_HUMAN
RAB2A_HUMAN pp RAB13_HUMAN
SNP23_HUMAN pp EXOC5_HUMAN
HGS_HUMAN pp UBC_HUMAN
DYL1_HUMAN pp RAB8A_HUMAN
RAB21_HUMAN pp RAB3C_HUMAN
RAB6B_HUMAN pp RAB6B_HUMAN
RAB13_HUMAN pp GDIA_HUMAN
RAB2A_HUMAN pp RB11A_HUMAN
VAMP2_HUMAN pp RASN_HUMAN
GDIA_HUMAN pp RAB35_HUMAN
RAB8A_HUMAN pp RAB2A_HUMAN
RAB1A_HUMAN pp RAB6B_HUMAN
ACTB_HUMAN pp RAB2A_HUMAN
RAB18_HUMAN pp RAB5C_HUMAN
STOM_HUMAN pp RAB5C_HUMAN
RAB5C_HUMAN pp RAB8A_HUMAN
RAB3A_HUMAN pp RAB7A_HUMAN
RAB18_HUMAN pp RAB3C_HUMAN
A4_HUMAN pp SNP25_HUMAN
RAB15_HUMAN pp RAB6A_HUMAN
EEA1_HUMAN pp RAB5A_HUMAN
RAB2A_HUMAN pp STOM_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
ANXA2_HUMAN pp RAB7A_HUMAN
STXB3_HUMAN pp EXOC8_HUMAN
RAB5A_HUMAN pp RAB3A_HUMAN
ADA10_HUMAN pp RASK_HUMAN
MYO5A_HUMAN pp EXOC3_HUMAN
RAB1B_HUMAN pp RAB18_HUMAN
GDIA_HUMAN pp RAB21_HUMAN
RALA_HUMAN pp SYNPO_HUMAN
C2CD5_HUMAN pp RAB5C_HUMAN
RAB14_HUMAN pp RB11A_HUMAN
A4_HUMAN pp RAB13_HUMAN
A4_HUMAN pp RASN_HUMAN
ZDHC5_HUMAN pp RASK_HUMAN
RAB13_HUMAN pp MYO5A_HUMAN
EXOC2_HUMAN pp RAB10_HUMAN
RAB8A_HUMAN pp RAB1B_HUMAN
EXOC4_HUMAN pp RALA_HUMAN
RAB35_HUMAN pp RAB6B_HUMAN
FAS_HUMAN pp SYNPO_HUMAN
RAB3A_HUMAN pp RAB3C_HUMAN
RAB37_HUMAN pp SNP23_HUMAN
TERA_HUMAN pp RAB10_HUMAN
RASN_HUMAN pp RAB1A_HUMAN
RAB37_HUMAN pp KCAB2_HUMAN
RAB21_HUMAN pp RAB2A_HUMAN
BAG6_HUMAN pp ZDHC5_HUMAN
RAB18_HUMAN pp RAB5B_HUMAN
RAB8B_HUMAN pp GDIB_HUMAN
RAB21_HUMAN pp RAB5C_HUMAN
ADA10_HUMAN pp ACHB4_HUMAN
RALA_HUMAN pp EXOC8_HUMAN
RALA_HUMAN pp MYO5A_HUMAN
RB11A_HUMAN pp EXOC1_HUMAN
RAB1B_HUMAN pp RAB5C_HUMAN
RAB14_HUMAN pp C2CD5_HUMAN
EXOC5_HUMAN pp STX4_HUMAN
RAB14_HUMAN pp UCRI_HUMAN
STX4_HUMAN pp EXOC1_HUMAN
RAB6A_HUMAN pp RAB10_HUMAN
RAB6A_HUMAN pp RAB18_HUMAN
RAP2C_HUMAN pp STOM_HUMAN
1433Z_HUMAN pp 1433E_HUMAN
ACTB_HUMAN pp 1433T_HUMAN
C2CD5_HUMAN pp EXOC3_HUMAN
RAB8B_HUMAN pp UBL4A_HUMAN
RAB15_HUMAN pp RB11A_HUMAN
A4_HUMAN pp RAB35_HUMAN
NEB2_HUMAN pp GDIA_HUMAN
RAB8A_HUMAN pp RB11A_HUMAN
RB11A_HUMAN pp VHL_HUMAN
CD59_HUMAN pp CD59_HUMAN
STOM_HUMAN pp RAB8A_HUMAN
RAB5A_HUMAN pp RAB8A_HUMAN
RAB5B_HUMAN pp RAB1B_HUMAN
RAB6A_HUMAN pp RAB7A_HUMAN
GDIB_HUMAN pp UBC_HUMAN
ZDHC5_HUMAN pp MYO5A_HUMAN
RAB13_HUMAN pp RAB18_HUMAN
RB11B_HUMAN pp RAB15_HUMAN
RAB14_HUMAN pp 1433F_HUMAN
EXOC5_HUMAN pp C2CD5_HUMAN
UBR4_HUMAN pp A4_HUMAN
RAB8B_HUMAN pp RAB35_HUMAN
RB11B_HUMAN pp RAB1B_HUMAN
RAP2C_HUMAN pp SNP25_HUMAN
UBC_HUMAN pp ADA10_HUMAN
1433G_HUMAN pp DLG4_HUMAN
RAB14_HUMAN pp RAB2A_HUMAN
STXB3_HUMAN pp RASK_HUMAN
RAB7A_HUMAN pp RAB4B_HUMAN
RAB5C_HUMAN pp GDIB_HUMAN
1433E_HUMAN pp KCNQ2_HUMAN
EXOC4_HUMAN pp C2CD5_HUMAN
ACTB_HUMAN pp RALA_HUMAN
RALA_HUMAN pp ACTB_HUMAN
RASN_HUMAN pp 1433S_HUMAN
RAB3A_HUMAN pp KCNQ2_HUMAN
EXOC6_HUMAN pp RALA_HUMAN
VHL_HUMAN pp UCRI_HUMAN
RAB8B_HUMAN pp RAB6A_HUMAN
RAB1A_HUMAN pp ACTB_HUMAN
RAB3C_HUMAN pp RB11B_HUMAN
TERA_HUMAN pp A4_HUMAN
RAB14_HUMAN pp ZDHC5_HUMAN
RAB1A_HUMAN pp RAB2A_HUMAN
C2CD5_HUMAN pp VAMP2_HUMAN
EXOC4_HUMAN pp 1433E_HUMAN
RAB14_HUMAN pp KCNQ2_HUMAN
MYO5A_HUMAN pp EXOC8_HUMAN
VHL_HUMAN pp RAB35_HUMAN
RAB1B_HUMAN pp RAB6B_HUMAN
DYL1_HUMAN pp ACTB_HUMAN
CDC42_HUMAN pp RASK_HUMAN
RAB14_HUMAN pp RAB1B_HUMAN
RAB10_HUMAN pp RAB21_HUMAN
1433Z_HUMAN pp ANXA2_HUMAN
RAB21_HUMAN pp RAB8B_HUMAN
STOM_HUMAN pp UBR4_HUMAN
FAS_HUMAN pp UBR4_HUMAN
VAMP2_HUMAN pp RAB3A_HUMAN
1433S_HUMAN pp 1433T_HUMAN
VHL_HUMAN pp UBR4_HUMAN
MYO5A_HUMAN pp EXOC4_HUMAN
EXOC1_HUMAN pp EXOC7_HUMAN
GDIA_HUMAN pp RAB1A_HUMAN
HGS_HUMAN pp RB11A_HUMAN
UBC_HUMAN pp RAB3C_HUMAN
RAB5A_HUMAN pp RAB5B_HUMAN
RAB2A_HUMAN pp RAB3A_HUMAN
1433E_HUMAN pp RB11A_HUMAN
RAB5B_HUMAN pp RAB4B_HUMAN
1433T_HUMAN pp ANXA2_HUMAN
UBR4_HUMAN pp SHPS1_HUMAN
GDIB_HUMAN pp RAB5A_HUMAN
A4_HUMAN pp RAB5C_HUMAN
UBR4_HUMAN pp RAB37_HUMAN
SNP25_HUMAN pp SNP25_HUMAN
RAB14_HUMAN pp ACTB_HUMAN
1433Z_HUMAN pp VATC1_HUMAN
RAB7A_HUMAN pp KCNQ2_HUMAN
ACTB_HUMAN pp UBC_HUMAN
1433S_HUMAN pp ZDHC5_HUMAN
EMC4_HUMAN pp EMC1_HUMAN
SNP23_HUMAN pp RAB8A_HUMAN
EXOC1_HUMAN pp VAMP2_HUMAN
RASK_HUMAN pp 1433E_HUMAN
EXOC1_HUMAN pp EXOC2_HUMAN
RAB6B_HUMAN pp RAB8B_HUMAN
MYO5A_HUMAN pp SNP23_HUMAN
BIP_HUMAN pp SHPS1_HUMAN
UBC_HUMAN pp RAB5B_HUMAN
STOM_HUMAN pp SNP23_HUMAN
EXOC1_HUMAN pp EXOC8_HUMAN
EXOC2_HUMAN pp EXOC1_HUMAN
VHL_HUMAN pp RAB1B_HUMAN
KCAB2_HUMAN pp RAB5B_HUMAN
GDIA_HUMAN pp RAB6B_HUMAN
1433S_HUMAN pp 1433B_HUMAN
EXOC7_HUMAN pp STX4_HUMAN
RAB5C_HUMAN pp UBC_HUMAN
KCNQ2_HUMAN pp 1433G_HUMAN
RAB15_HUMAN pp RAB21_HUMAN
RAB3A_HUMAN pp SYNPO_HUMAN
RASK_HUMAN pp 1433Z_HUMAN
RAB7A_HUMAN pp EMC1_HUMAN
ANXA2_HUMAN pp GDIB_HUMAN
1433Z_HUMAN pp 1433G_HUMAN
RAB7A_HUMAN pp RAB21_HUMAN
DLG4_HUMAN pp ZDHC5_HUMAN
RAB2A_HUMAN pp RB11B_HUMAN
RAB14_HUMAN pp SYNPO_HUMAN
PLAK_HUMAN pp RAB5A_HUMAN
RAB8B_HUMAN pp RAB2A_HUMAN
RAB10_HUMAN pp 1433B_HUMAN
TSC1_HUMAN pp 1433G_HUMAN
RASN_HUMAN pp 1433Z_HUMAN
C2CD5_HUMAN pp RALA_HUMAN
UBR4_HUMAN pp RAP2C_HUMAN
TSC1_HUMAN pp TSC1_HUMAN
RAB14_HUMAN pp BAG6_HUMAN
RB11B_HUMAN pp RAB8A_HUMAN
TSC1_HUMAN pp VHL_HUMAN
AP1G1_HUMAN pp AP1G1_HUMAN
UBR4_HUMAN pp CD59_HUMAN
RAB10_HUMAN pp RAB3C_HUMAN
RAB6B_HUMAN pp GDIA_HUMAN
RAB14_HUMAN pp NEB2_HUMAN
SNP23_HUMAN pp RAP2C_HUMAN
RAP2C_HUMAN pp ADRB2_HUMAN
RAB12_HUMAN pp RAB7A_HUMAN
RAB7A_HUMAN pp CDC42_HUMAN
RB11A_HUMAN pp RAB5A_HUMAN
EXOC3_HUMAN pp RAB10_HUMAN
RAB1A_HUMAN pp RAB3C_HUMAN
TSC1_HUMAN pp RFIP5_HUMAN
TERA_HUMAN pp 1433B_HUMAN
UBL4A_HUMAN pp RAB8A_HUMAN
VHL_HUMAN pp GDIB_HUMAN
RAB35_HUMAN pp A4_HUMAN
RAB1A_HUMAN pp RASN_HUMAN
GDIA_HUMAN pp GDIB_HUMAN
SYNPO_HUMAN pp SHAN3_HUMAN
PLAK_HUMAN pp 1433E_HUMAN
RAB6A_HUMAN pp UBC_HUMAN
EXOC6_HUMAN pp RB11A_HUMAN
1433E_HUMAN pp RASN_HUMAN
ACTB_HUMAN pp MYO5A_HUMAN
RAB5A_HUMAN pp RAB2A_HUMAN
DLG4_HUMAN pp ADRB2_HUMAN
RAB12_HUMAN pp GDIA_HUMAN
EXOC7_HUMAN pp EXOC8_HUMAN
KCNQ2_HUMAN pp RAB3A_HUMAN
XPO7_HUMAN pp KCD12_HUMAN
RAP2C_HUMAN pp RASK_HUMAN
RB11B_HUMAN pp RAB3C_HUMAN
RAB18_HUMAN pp RB11A_HUMAN
CD59_HUMAN pp SNP23_HUMAN
ADRB2_HUMAN pp VAMP2_HUMAN
ZDHC5_HUMAN pp CDC42_HUMAN
RAB13_HUMAN pp RASK_HUMAN
SNP25_HUMAN pp RAB1A_HUMAN
RAB3A_HUMAN pp RAB18_HUMAN
RAB18_HUMAN pp RAB4B_HUMAN
STOM_HUMAN pp UBC_HUMAN
RAB5A_HUMAN pp UBC_HUMAN
ZDHC5_HUMAN pp NEB2_HUMAN
RAB8B_HUMAN pp RAB5B_HUMAN
SNP23_HUMAN pp UBR4_HUMAN
VAMP2_HUMAN pp MYO5A_HUMAN
RAB21_HUMAN pp RAB7A_HUMAN
1433E_HUMAN pp TSC1_HUMAN
EXOC4_HUMAN pp EXOC4_HUMAN
NEB2_HUMAN pp SYNPO_HUMAN
RAB10_HUMAN pp EXOC6_HUMAN
VHL_HUMAN pp TSC1_HUMAN
RAB1B_HUMAN pp RAB2A_HUMAN
RAB13_HUMAN pp RAB6B_HUMAN
A4_HUMAN pp VHL_HUMAN
C2CD5_HUMAN pp STXB3_HUMAN
RAB7A_HUMAN pp STOM_HUMAN
XPO7_HUMAN pp PLAK_HUMAN
DLG4_HUMAN pp SNP25_HUMAN
C2CD5_HUMAN pp EXOC1_HUMAN
EMC1_HUMAN pp RASK_HUMAN
RAB5B_HUMAN pp GDIB_HUMAN
TERA_HUMAN pp 1433F_HUMAN
KCAB2_HUMAN pp BAG6_HUMAN
RAB12_HUMAN pp RAB10_HUMAN
EXOC4_HUMAN pp RAB10_HUMAN
RAB6A_HUMAN pp BAG6_HUMAN
1433G_HUMAN pp RB11A_HUMAN
CD59_HUMAN pp DYL1_HUMAN
1433E_HUMAN pp TERA_HUMAN
RAB8B_HUMAN pp RAB1A_HUMAN
EMC1_HUMAN pp FAS_HUMAN
ACHB4_HUMAN pp SNP23_HUMAN
CDC42_HUMAN pp UBC_HUMAN
RAB8A_HUMAN pp RAB6A_HUMAN
RAB14_HUMAN pp RAB8B_HUMAN
STXB3_HUMAN pp EXOC6_HUMAN
RAB35_HUMAN pp RAB8B_HUMAN
AP1G1_HUMAN pp VAMP2_HUMAN
RAB1B_HUMAN pp CDC42_HUMAN
RAB4B_HUMAN pp RAB3C_HUMAN
RAB15_HUMAN pp RAB8B_HUMAN
VHL_HUMAN pp BIP_HUMAN
RAB14_HUMAN pp EXOC5_HUMAN
EXOC4_HUMAN pp EXOC1_HUMAN
CD59_HUMAN pp SNP25_HUMAN
RAB8B_HUMAN pp RAB37_HUMAN
SHPS1_HUMAN pp SHAN3_HUMAN
RAB5A_HUMAN pp RAB21_HUMAN
UBC_HUMAN pp RAB5A_HUMAN
EXOC3_HUMAN pp EXOC4_HUMAN
RAB13_HUMAN pp RAB13_HUMAN
RAB15_HUMAN pp RAB3A_HUMAN
ACTB_HUMAN pp VHL_HUMAN
SNP23_HUMAN pp C2CD5_HUMAN
RASK_HUMAN pp RAB1A_HUMAN
SYNPO_HUMAN pp 1433G_HUMAN
SNP25_HUMAN pp NEB2_HUMAN
RAB1A_HUMAN pp DYL1_HUMAN
SNP23_HUMAN pp SHPS1_HUMAN
EXOC5_HUMAN pp EXOC4_HUMAN
BAG6_HUMAN pp RAB15_HUMAN
RAB6A_HUMAN pp RB11B_HUMAN
RB11B_HUMAN pp CDC42_HUMAN
SHAN3_HUMAN pp DLG4_HUMAN
RAB3C_HUMAN pp RAB12_HUMAN
ACHB4_HUMAN pp CD59_HUMAN
EXOC4_HUMAN pp MYO5A_HUMAN
UBL4A_HUMAN pp RAB15_HUMAN
MYO5A_HUMAN pp EXOC6_HUMAN
RB11A_HUMAN pp RAB7A_HUMAN
RB11A_HUMAN pp GDIA_HUMAN
SYNPO_HUMAN pp FAS_HUMAN
EXOC4_HUMAN pp DLG4_HUMAN
VHL_HUMAN pp RAB7A_HUMAN
RAB6B_HUMAN pp RB11B_HUMAN
RAB14_HUMAN pp EXOC4_HUMAN
RAB8A_HUMAN pp RAB12_HUMAN
RAB2A_HUMAN pp RAB8B_HUMAN
RALA_HUMAN pp EMC1_HUMAN
RAB8B_HUMAN pp A4_HUMAN
RAB14_HUMAN pp CATA_HUMAN
RB11A_HUMAN pp RAB35_HUMAN
RAB2A_HUMAN pp FAS_HUMAN
RAB21_HUMAN pp RAB12_HUMAN
RAB10_HUMAN pp RAB13_HUMAN
HGS_HUMAN pp RAB7A_HUMAN
RAB5B_HUMAN pp RAB21_HUMAN
RAB18_HUMAN pp RAB8B_HUMAN
RAB7A_HUMAN pp SYNPO_HUMAN
RAB5B_HUMAN pp RAB35_HUMAN
1433T_HUMAN pp XPO7_HUMAN
RAB35_HUMAN pp RAB5C_HUMAN
RFIP5_HUMAN pp RB11A_HUMAN
RALA_HUMAN pp EXOC7_HUMAN
GDIA_HUMAN pp RAB18_HUMAN
ACTB_HUMAN pp STOM_HUMAN
RAB18_HUMAN pp RAB10_HUMAN
RAB6A_HUMAN pp RAB35_HUMAN
RAB5C_HUMAN pp UCRI_HUMAN
RB11A_HUMAN pp RAB6A_HUMAN
1433F_HUMAN pp KCNQ2_HUMAN
STXB3_HUMAN pp RAB10_HUMAN
TERA_HUMAN pp ADRB2_HUMAN
RB11A_HUMAN pp EXOC8_HUMAN
RAB14_HUMAN pp RAB4B_HUMAN
RAB13_HUMAN pp SNP23_HUMAN
RAB14_HUMAN pp EXOC2_HUMAN
EXOC6_HUMAN pp EXOC3_HUMAN
UBL4A_HUMAN pp RAB8B_HUMAN
KCAB2_HUMAN pp RAB37_HUMAN
SNP25_HUMAN pp RAB3A_HUMAN
STOM_HUMAN pp ADRB2_HUMAN
RAB5B_HUMAN pp HGS_HUMAN
A4_HUMAN pp BAG6_HUMAN
PLAK_HUMAN pp RAB7A_HUMAN
RAB4B_HUMAN pp RAB5A_HUMAN
CDC42_HUMAN pp NEB2_HUMAN
RAB10_HUMAN pp RAB37_HUMAN
EXOC4_HUMAN pp SNP23_HUMAN
RAB5A_HUMAN pp RAB10_HUMAN
SHPS1_HUMAN pp RASK_HUMAN
ADRB2_HUMAN pp 1433T_HUMAN
GDIA_HUMAN pp RAB8A_HUMAN
ZDHC5_HUMAN pp RAB1A_HUMAN
RAB37_HUMAN pp CD59_HUMAN
1433S_HUMAN pp RASN_HUMAN
UBC_HUMAN pp KCAB2_HUMAN
RB11A_HUMAN pp RAB8B_HUMAN
1433T_HUMAN pp 1433B_HUMAN
RAB1A_HUMAN pp NEB2_HUMAN
RAB8A_HUMAN pp RAB15_HUMAN
KCAB2_HUMAN pp UBC_HUMAN
VAMP2_HUMAN pp RALA_HUMAN
RAB35_HUMAN pp UBL4A_HUMAN
BIP_HUMAN pp TERA_HUMAN
EXOC7_HUMAN pp CDC42_HUMAN
RAB13_HUMAN pp EXOC7_HUMAN
RAB13_HUMAN pp UBL4A_HUMAN
RAB18_HUMAN pp RAB15_HUMAN
DYL1_HUMAN pp ACHB4_HUMAN
RAB15_HUMAN pp RAB18_HUMAN
RAB1A_HUMAN pp RAB12_HUMAN
RAB5A_HUMAN pp RAB15_HUMAN
RAB21_HUMAN pp RAB6A_HUMAN
RAB37_HUMAN pp RAB7A_HUMAN
RAB6A_HUMAN pp GDIA_HUMAN
DYL1_HUMAN pp CD59_HUMAN
ADRB2_HUMAN pp RAB5A_HUMAN
RAB6B_HUMAN pp RAB2A_HUMAN
RAB13_HUMAN pp BAG6_HUMAN
BAG6_HUMAN pp FAS_HUMAN
KCNQ2_HUMAN pp NEB2_HUMAN
RASN_HUMAN pp CD59_HUMAN
MYO5A_HUMAN pp C2CD5_HUMAN
RALA_HUMAN pp EXOC3_HUMAN
TSC1_HUMAN pp 1433S_HUMAN
RAB37_HUMAN pp RAB3C_HUMAN
RAB13_HUMAN pp STXB3_HUMAN
MYO5A_HUMAN pp RALA_HUMAN
STX4_HUMAN pp SNP23_HUMAN
ADA10_HUMAN pp ADA10_HUMAN
RAB14_HUMAN pp 1433E_HUMAN
DLG4_HUMAN pp EXOC7_HUMAN
STX4_HUMAN pp STXB3_HUMAN
RAB7A_HUMAN pp RB11A_HUMAN
SNP25_HUMAN pp RASN_HUMAN
1433E_HUMAN pp EXOC4_HUMAN
RAB8A_HUMAN pp 1433Z_HUMAN
RAB18_HUMAN pp ADRB2_HUMAN
RB11A_HUMAN pp 1433G_HUMAN
1433B_HUMAN pp NEB2_HUMAN
EXOC2_HUMAN pp EXOC6_HUMAN
1433B_HUMAN pp RASK_HUMAN
RALA_HUMAN pp UBC_HUMAN
BIP_HUMAN pp FAS_HUMAN
EXOC5_HUMAN pp RB11A_HUMAN
RB11B_HUMAN pp RB11B_HUMAN
RAB4B_HUMAN pp RAB1B_HUMAN
RAB18_HUMAN pp RAB35_HUMAN
HGS_HUMAN pp A4_HUMAN
SYNPO_HUMAN pp VAMP2_HUMAN
RAB3A_HUMAN pp RAB15_HUMAN
BAG6_HUMAN pp VAMP2_HUMAN
UBR4_HUMAN pp KCAB2_HUMAN
1433G_HUMAN pp DYL1_HUMAN
A4_HUMAN pp ANXA2_HUMAN
PLAK_HUMAN pp XPO7_HUMAN
GDIA_HUMAN pp NEB2_HUMAN
RB11A_HUMAN pp RALA_HUMAN
SNP25_HUMAN pp CD59_HUMAN
RAB1B_HUMAN pp RAB8A_HUMAN
1433G_HUMAN pp RAB8A_HUMAN
SNP25_HUMAN pp RAP2C_HUMAN
RAB15_HUMAN pp RAB5B_HUMAN
RAB5B_HUMAN pp EEA1_HUMAN
SNP23_HUMAN pp KCAB2_HUMAN
RASN_HUMAN pp ACHB4_HUMAN
VAMP2_HUMAN pp 1433S_HUMAN
RASN_HUMAN pp SHPS1_HUMAN
GDIB_HUMAN pp 1433E_HUMAN
UBR4_HUMAN pp UBC_HUMAN
ANXA2_HUMAN pp A4_HUMAN
MYO5A_HUMAN pp HGS_HUMAN
STX4_HUMAN pp EXOC5_HUMAN
RAB6B_HUMAN pp RAB3A_HUMAN
RAB5C_HUMAN pp VHL_HUMAN
UBL4A_HUMAN pp UBL4A_HUMAN
RAB21_HUMAN pp GDIB_HUMAN
RAB7A_HUMAN pp RAB10_HUMAN
STXB3_HUMAN pp EXOC2_HUMAN
RAB8B_HUMAN pp RAB5A_HUMAN
RAP2C_HUMAN pp ACHB4_HUMAN
RAB14_HUMAN pp RAB6B_HUMAN
GDIA_HUMAN pp RB11B_HUMAN
GDIB_HUMAN pp RAB35_HUMAN
RAB5B_HUMAN pp KCAB2_HUMAN
ADRB2_HUMAN pp DLG4_HUMAN
EXOC7_HUMAN pp DLG4_HUMAN
RAB5B_HUMAN pp GDIA_HUMAN
EXOC3_HUMAN pp RAB13_HUMAN
RAB1B_HUMAN pp RAB21_HUMAN
DLG4_HUMAN pp UBC_HUMAN
SNP23_HUMAN pp EXOC6_HUMAN
UBC_HUMAN pp KCNQ2_HUMAN
RAB5A_HUMAN pp RAB1B_HUMAN
RASK_HUMAN pp KCD12_HUMAN
RAB5B_HUMAN pp RAB18_HUMAN
UBC_HUMAN pp 1433F_HUMAN
RAB14_HUMAN pp BIP_HUMAN
SHAN3_HUMAN pp SHPS1_HUMAN
ANXA2_HUMAN pp EMC1_HUMAN
1433T_HUMAN pp TSC1_HUMAN
RAB2A_HUMAN pp RAB12_HUMAN
UBL4A_HUMAN pp TERA_HUMAN
RAB6B_HUMAN pp RAB35_HUMAN
EXOC6_HUMAN pp RAB8A_HUMAN
RAB21_HUMAN pp RAB5A_HUMAN
KCAB2_HUMAN pp RAP2C_HUMAN
RAB4B_HUMAN pp RAB12_HUMAN
EXOC5_HUMAN pp EXOC6_HUMAN
RAB5C_HUMAN pp RB11B_HUMAN
RAB35_HUMAN pp RAB1A_HUMAN
1433Z_HUMAN pp DLG4_HUMAN
RAB1B_HUMAN pp RB11A_HUMAN
RAB18_HUMAN pp RAB2A_HUMAN
SNP25_HUMAN pp EXOC3_HUMAN
RAB8B_HUMAN pp RAB4B_HUMAN
EMC1_HUMAN pp EMC4_HUMAN
KCAB2_HUMAN pp UBR4_HUMAN
TSC1_HUMAN pp DLG4_HUMAN
BAG6_HUMAN pp KCAB2_HUMAN
RAB14_HUMAN pp RAB10_HUMAN
RAB5A_HUMAN pp RAB8B_HUMAN
1433Z_HUMAN pp CDC42_HUMAN
NEB2_HUMAN pp 1433F_HUMAN
RASN_HUMAN pp UBR4_HUMAN
RAB7A_HUMAN pp EMC4_HUMAN
1433Z_HUMAN pp KCNQ2_HUMAN
RAB18_HUMAN pp RAB6A_HUMAN
RAB7A_HUMAN pp RAB12_HUMAN
1433B_HUMAN pp RASN_HUMAN
EXOC2_HUMAN pp STX4_HUMAN
SNP23_HUMAN pp RAB13_HUMAN
KCAB2_HUMAN pp RASN_HUMAN
SNP23_HUMAN pp RAB37_HUMAN
KCNQ2_HUMAN pp UBC_HUMAN
ZDHC5_HUMAN pp RALA_HUMAN
RAB5A_HUMAN pp RAB5A_HUMAN
STOM_HUMAN pp RAB7A_HUMAN
RAB7A_HUMAN pp RAB7A_HUMAN
RAB13_HUMAN pp RAB37_HUMAN
RAB35_HUMAN pp 1433E_HUMAN
SNP25_HUMAN pp ADA10_HUMAN
RAB1B_HUMAN pp RAB1B_HUMAN
EXOC6_HUMAN pp EXOC5_HUMAN
RAB5C_HUMAN pp RAB3A_HUMAN
TERA_HUMAN pp SNP25_HUMAN
SYNPO_HUMAN pp CD59_HUMAN
RB11A_HUMAN pp A4_HUMAN
1433Z_HUMAN pp RAB8A_HUMAN
RAB2A_HUMAN pp ACTB_HUMAN
RAB8A_HUMAN pp SNP23_HUMAN
FAS_HUMAN pp RAB10_HUMAN
HGS_HUMAN pp EXOC7_HUMAN
SYNPO_HUMAN pp RAB7A_HUMAN
MYO5A_HUMAN pp ZDHC5_HUMAN
NEB2_HUMAN pp NEB2_HUMAN
SNP23_HUMAN pp SNP23_HUMAN
EXOC1_HUMAN pp RAB10_HUMAN
1433Z_HUMAN pp RASK_HUMAN
TERA_HUMAN pp C2CD5_HUMAN
EXOC4_HUMAN pp STX4_HUMAN
RAB3A_HUMAN pp RAB8B_HUMAN
PLAK_HUMAN pp RASK_HUMAN
RAB14_HUMAN pp EMC1_HUMAN
NEB2_HUMAN pp MYO5A_HUMAN
STOM_HUMAN pp KCAB2_HUMAN
RAB1A_HUMAN pp RAB35_HUMAN
FAS_HUMAN pp RAB18_HUMAN
SYNPO_HUMAN pp KCNQ2_HUMAN
