RAB37_HUMAN pp RAB8B_HUMAN
RAB35_HUMAN pp RB11B_HUMAN
RAB21_HUMAN pp GDIA_HUMAN
RAB15_HUMAN pp RAB10_HUMAN
RAB10_HUMAN pp RB11B_HUMAN
RAB7A_HUMAN pp RAB3A_HUMAN
GDIA_HUMAN pp RAB7A_HUMAN
RAB7A_HUMAN pp RAB37_HUMAN
RAB13_HUMAN pp RAB3C_HUMAN
GDIB_HUMAN pp RB11A_HUMAN
RAB18_HUMAN pp RAB21_HUMAN
RAB7A_HUMAN pp RAB13_HUMAN
RAB12_HUMAN pp RAB14_HUMAN
RAB3C_HUMAN pp RAB6B_HUMAN
RB11A_HUMAN pp RAB3C_HUMAN
RAB4B_HUMAN pp RAB4B_HUMAN
RAB5B_HUMAN pp RAB3C_HUMAN
RB11B_HUMAN pp GDIA_HUMAN
RAB3A_HUMAN pp RAB1A_HUMAN
RAB6A_HUMAN pp RAB8A_HUMAN
RB11B_HUMAN pp RAB35_HUMAN
RAB15_HUMAN pp RAB2A_HUMAN
RAB15_HUMAN pp RAB5C_HUMAN
RAB37_HUMAN pp RAB35_HUMAN
GDIA_HUMAN pp RAB4B_HUMAN
RAB15_HUMAN pp RAB8A_HUMAN
RAB5B_HUMAN pp RAB7A_HUMAN
RB11A_HUMAN pp RAB1B_HUMAN
RAB35_HUMAN pp RAB3C_HUMAN
RB11B_HUMAN pp RAB13_HUMAN
RAB6A_HUMAN pp RAB6A_HUMAN
RAB13_HUMAN pp RAB8B_HUMAN
RAB6A_HUMAN pp RAB6B_HUMAN
RAB35_HUMAN pp GDIA_HUMAN
RAB10_HUMAN pp RAB2A_HUMAN
RAB14_HUMAN pp RAB18_HUMAN
RAB21_HUMAN pp RAB5B_HUMAN
RAB37_HUMAN pp RAB1B_HUMAN
RAB5C_HUMAN pp RAB2A_HUMAN
RAB10_HUMAN pp RAB5A_HUMAN
RAB35_HUMAN pp RAB3A_HUMAN
RAB12_HUMAN pp RAB5A_HUMAN
RAB15_HUMAN pp RAB3C_HUMAN
RAB10_HUMAN pp RAB1A_HUMAN
RAB7A_HUMAN pp GDIA_HUMAN
RAB1A_HUMAN pp RAB5C_HUMAN
RAB8A_HUMAN pp RAB21_HUMAN
RAB14_HUMAN pp RAB13_HUMAN
GDIB_HUMAN pp RAB5B_HUMAN
RAB6A_HUMAN pp RAB13_HUMAN
RAB10_HUMAN pp RAB6A_HUMAN
RAB3A_HUMAN pp RAB2A_HUMAN
RAB2A_HUMAN pp RAB37_HUMAN
RAB1B_HUMAN pp RAB13_HUMAN
RAB2A_HUMAN pp GDIB_HUMAN
RAB6A_HUMAN pp RAB15_HUMAN
RAB13_HUMAN pp RAB15_HUMAN
RAB12_HUMAN pp RAB6B_HUMAN
RAB15_HUMAN pp RAB6B_HUMAN
RAB6B_HUMAN pp RAB7A_HUMAN
RAB1A_HUMAN pp RAB14_HUMAN
RB11B_HUMAN pp RAB1A_HUMAN
RB11B_HUMAN pp RAB6B_HUMAN
RAB13_HUMAN pp GDIB_HUMAN
RB11A_HUMAN pp GDIB_HUMAN
RAB7A_HUMAN pp RAB35_HUMAN
RAB4B_HUMAN pp RAB10_HUMAN
RAB12_HUMAN pp RAB8A_HUMAN
RAB12_HUMAN pp RB11A_HUMAN
RAB6B_HUMAN pp RAB10_HUMAN
RAB5B_HUMAN pp RAB6B_HUMAN
RAB8B_HUMAN pp RAB21_HUMAN
RAB1A_HUMAN pp RAB37_HUMAN
RAB15_HUMAN pp RB11B_HUMAN
RAB3C_HUMAN pp RAB13_HUMAN
GDIB_HUMAN pp GDIA_HUMAN
RAB15_HUMAN pp RAB1B_HUMAN
RAB5C_HUMAN pp RAB3C_HUMAN
RAB1B_HUMAN pp RAB15_HUMAN
RAB7A_HUMAN pp GDIB_HUMAN
RAB3C_HUMAN pp RAB8B_HUMAN
RB11B_HUMAN pp RAB21_HUMAN
RAB6B_HUMAN pp RAB37_HUMAN
RAB3C_HUMAN pp RAB10_HUMAN
RAB10_HUMAN pp RAB3A_HUMAN
RAB6B_HUMAN pp RB11A_HUMAN
RAB8B_HUMAN pp RAB6B_HUMAN
RB11A_HUMAN pp RAB13_HUMAN
RAB37_HUMAN pp RAB5C_HUMAN
GDIB_HUMAN pp RAB3A_HUMAN
RAB37_HUMAN pp RB11B_HUMAN
RAB21_HUMAN pp RAB1B_HUMAN
RAB6A_HUMAN pp RAB5B_HUMAN
RAB5C_HUMAN pp RAB5B_HUMAN
RAB14_HUMAN pp RB11B_HUMAN
RAB3C_HUMAN pp RAB2A_HUMAN
RB11A_HUMAN pp RAB1A_HUMAN
RAB5B_HUMAN pp RAB2A_HUMAN
RAB10_HUMAN pp RAB5B_HUMAN
RAB35_HUMAN pp RAB8A_HUMAN
RAB5A_HUMAN pp RAB6B_HUMAN
RAB4B_HUMAN pp RAB37_HUMAN
RAB2A_HUMAN pp RAB1B_HUMAN
RAB1A_HUMAN pp RAB21_HUMAN
RAB10_HUMAN pp RAB7A_HUMAN
RAB6B_HUMAN pp RAB8A_HUMAN
RAB5B_HUMAN pp RAB1A_HUMAN
RAB18_HUMAN pp GDIB_HUMAN
RAB35_HUMAN pp RAB4B_HUMAN
RAB37_HUMAN pp RAB5B_HUMAN
RAB14_HUMAN pp RAB3A_HUMAN
RAB2A_HUMAN pp RAB13_HUMAN
RAB21_HUMAN pp RB11A_HUMAN
RAB5A_HUMAN pp RAB18_HUMAN
RAB35_HUMAN pp RAB13_HUMAN
RAB10_HUMAN pp RAB5C_HUMAN
RAB3A_HUMAN pp RAB5C_HUMAN
RAB21_HUMAN pp RAB3C_HUMAN
RAB6B_HUMAN pp RAB6B_HUMAN
RAB13_HUMAN pp GDIA_HUMAN
RAB2A_HUMAN pp RB11A_HUMAN
RAB8A_HUMAN pp GDIA_HUMAN
GDIA_HUMAN pp RAB35_HUMAN
RAB3C_HUMAN pp RAB14_HUMAN
RAB1A_HUMAN pp RAB6B_HUMAN
RAB8A_HUMAN pp RAB2A_HUMAN
RAB10_HUMAN pp RAB35_HUMAN
RAB1B_HUMAN pp RAB5A_HUMAN
RAB5C_HUMAN pp RAB18_HUMAN
RAB13_HUMAN pp RAB5C_HUMAN
RAB18_HUMAN pp RAB5C_HUMAN
RAB21_HUMAN pp RAB21_HUMAN
RAB3A_HUMAN pp RAB7A_HUMAN
RAB5C_HUMAN pp RAB8A_HUMAN
RAB18_HUMAN pp RAB3C_HUMAN
RAB8A_HUMAN pp GDIB_HUMAN
RAB15_HUMAN pp RAB6A_HUMAN
RAB5C_HUMAN pp RAB37_HUMAN
RAB13_HUMAN pp RAB10_HUMAN
RAB1B_HUMAN pp RAB35_HUMAN
RAB18_HUMAN pp RB11B_HUMAN
RAB5A_HUMAN pp RAB3A_HUMAN
RAB4B_HUMAN pp RAB2A_HUMAN
RAB5A_HUMAN pp GDIB_HUMAN
RAB3C_HUMAN pp RAB1B_HUMAN
RAB21_HUMAN pp RAB18_HUMAN
RB11A_HUMAN pp RAB6B_HUMAN
RAB37_HUMAN pp RAB18_HUMAN
GDIA_HUMAN pp RAB8B_HUMAN
RAB1B_HUMAN pp RAB18_HUMAN
GDIA_HUMAN pp RAB21_HUMAN
RAB35_HUMAN pp RAB5A_HUMAN
RAB6B_HUMAN pp RAB4B_HUMAN
RAB14_HUMAN pp RB11A_HUMAN
RAB13_HUMAN pp RAB2A_HUMAN
RAB12_HUMAN pp RAB6A_HUMAN
RAB1B_HUMAN pp RAB1A_HUMAN
RAB12_HUMAN pp RAB18_HUMAN
RAB5C_HUMAN pp RAB21_HUMAN
RAB2A_HUMAN pp RAB8A_HUMAN
RAB4B_HUMAN pp RAB3A_HUMAN
RAB6A_HUMAN pp RAB3C_HUMAN
RAB2A_HUMAN pp GDIA_HUMAN
RAB18_HUMAN pp RAB13_HUMAN
RAB1A_HUMAN pp RAB10_HUMAN
RAB5A_HUMAN pp RAB37_HUMAN
RAB14_HUMAN pp RAB3C_HUMAN
RAB15_HUMAN pp RAB35_HUMAN
RAB8A_HUMAN pp RAB1B_HUMAN
RAB35_HUMAN pp RAB6B_HUMAN
RAB3A_HUMAN pp RAB3C_HUMAN
RAB8B_HUMAN pp RAB13_HUMAN
RAB13_HUMAN pp RAB35_HUMAN
RAB10_HUMAN pp RB11A_HUMAN
RAB6B_HUMAN pp RAB1B_HUMAN
GDIA_HUMAN pp RAB5A_HUMAN
RB11A_HUMAN pp RAB10_HUMAN
RAB7A_HUMAN pp RAB1A_HUMAN
RAB3C_HUMAN pp RAB21_HUMAN
RAB5B_HUMAN pp RAB5B_HUMAN
RAB21_HUMAN pp RAB2A_HUMAN
RAB18_HUMAN pp RAB5B_HUMAN
RAB7A_HUMAN pp RAB5B_HUMAN
RAB21_HUMAN pp RAB5C_HUMAN
RAB8B_HUMAN pp GDIB_HUMAN
RB11A_HUMAN pp RAB14_HUMAN
RAB14_HUMAN pp RAB5A_HUMAN
RAB13_HUMAN pp RAB5A_HUMAN
GDIB_HUMAN pp RAB6A_HUMAN
RAB8A_HUMAN pp RAB35_HUMAN
RAB35_HUMAN pp RAB21_HUMAN
RAB1B_HUMAN pp RAB5C_HUMAN
RAB6A_HUMAN pp RAB10_HUMAN
RAB6A_HUMAN pp RAB18_HUMAN
RAB6B_HUMAN pp RAB6A_HUMAN
RAB4B_HUMAN pp RAB35_HUMAN
RAB37_HUMAN pp RAB5A_HUMAN
RAB3C_HUMAN pp RAB8A_HUMAN
GDIB_HUMAN pp RAB8B_HUMAN
RAB15_HUMAN pp RB11A_HUMAN
RAB6A_HUMAN pp GDIB_HUMAN
RAB37_HUMAN pp RAB2A_HUMAN
RAB8A_HUMAN pp RB11A_HUMAN
RAB8A_HUMAN pp RAB10_HUMAN
RAB1A_HUMAN pp RAB8A_HUMAN
RAB1B_HUMAN pp RAB7A_HUMAN
RAB5A_HUMAN pp RAB8A_HUMAN
RB11B_HUMAN pp RAB5A_HUMAN
RAB4B_HUMAN pp RAB21_HUMAN
RAB5B_HUMAN pp RAB1B_HUMAN
RAB6A_HUMAN pp RAB7A_HUMAN
RAB8A_HUMAN pp RAB8B_HUMAN
RAB5C_HUMAN pp RAB6B_HUMAN
RB11B_HUMAN pp RAB15_HUMAN
RAB2A_HUMAN pp RAB35_HUMAN
RAB5A_HUMAN pp RAB3C_HUMAN
GDIB_HUMAN pp RB11B_HUMAN
RAB37_HUMAN pp RAB4B_HUMAN
RAB13_HUMAN pp RAB18_HUMAN
RAB8B_HUMAN pp RAB35_HUMAN
RB11B_HUMAN pp RAB1B_HUMAN
RAB14_HUMAN pp RAB37_HUMAN
RAB5C_HUMAN pp GDIB_HUMAN
RAB14_HUMAN pp RAB2A_HUMAN
GDIA_HUMAN pp RAB10_HUMAN
RAB7A_HUMAN pp RAB4B_HUMAN
RAB6A_HUMAN pp RAB5A_HUMAN
RAB8A_HUMAN pp RAB13_HUMAN
RAB1B_HUMAN pp GDIB_HUMAN
RB11B_HUMAN pp RAB5B_HUMAN
RB11B_HUMAN pp RAB8B_HUMAN
RAB4B_HUMAN pp RAB7A_HUMAN
RAB7A_HUMAN pp RAB15_HUMAN
RAB37_HUMAN pp RAB8A_HUMAN
RB11B_HUMAN pp RAB10_HUMAN
RAB8B_HUMAN pp RAB6A_HUMAN
RAB35_HUMAN pp RAB7A_HUMAN
RAB3C_HUMAN pp RB11B_HUMAN
GDIA_HUMAN pp RAB13_HUMAN
RAB1A_HUMAN pp RAB2A_HUMAN
RAB1B_HUMAN pp GDIA_HUMAN
RAB1B_HUMAN pp RAB6B_HUMAN
RAB10_HUMAN pp RAB21_HUMAN
RAB12_HUMAN pp RAB13_HUMAN
RAB14_HUMAN pp RAB1B_HUMAN
RAB8A_HUMAN pp RAB18_HUMAN
RAB21_HUMAN pp RAB8B_HUMAN
RAB1A_HUMAN pp RAB4B_HUMAN
RAB35_HUMAN pp RAB2A_HUMAN
RB11B_HUMAN pp RAB6A_HUMAN
RAB5B_HUMAN pp RAB13_HUMAN
RAB5C_HUMAN pp RAB1B_HUMAN
RAB8B_HUMAN pp RAB18_HUMAN
RAB8A_HUMAN pp RAB37_HUMAN
RAB1B_HUMAN pp RB11B_HUMAN
RAB37_HUMAN pp RAB6A_HUMAN
RAB14_HUMAN pp RAB8A_HUMAN
GDIB_HUMAN pp RAB6B_HUMAN
GDIA_HUMAN pp RAB1A_HUMAN
RAB5C_HUMAN pp GDIA_HUMAN
RAB5A_HUMAN pp RAB5B_HUMAN
RAB2A_HUMAN pp RAB3A_HUMAN
RAB35_HUMAN pp RAB5B_HUMAN
RB11A_HUMAN pp RAB8A_HUMAN
RAB6B_HUMAN pp RAB5C_HUMAN
RAB5B_HUMAN pp RAB3A_HUMAN
RAB3C_HUMAN pp RAB15_HUMAN
RB11B_HUMAN pp RAB5C_HUMAN
RAB5B_HUMAN pp RAB37_HUMAN
GDIB_HUMAN pp RAB5A_HUMAN
RAB5B_HUMAN pp RAB4B_HUMAN
RAB6A_HUMAN pp RAB2A_HUMAN
RAB3C_HUMAN pp RB11A_HUMAN
RAB7A_HUMAN pp RAB5A_HUMAN
RAB13_HUMAN pp RB11A_HUMAN
RAB1A_HUMAN pp RAB3A_HUMAN
RAB1B_HUMAN pp RAB3C_HUMAN
GDIB_HUMAN pp RAB1B_HUMAN
RB11A_HUMAN pp RAB5C_HUMAN
GDIB_HUMAN pp RAB5C_HUMAN
RAB3A_HUMAN pp RB11B_HUMAN
RAB2A_HUMAN pp RAB7A_HUMAN
RB11A_HUMAN pp RB11A_HUMAN
RAB6B_HUMAN pp RAB21_HUMAN
RAB5C_HUMAN pp RAB13_HUMAN
RAB2A_HUMAN pp RAB21_HUMAN
GDIB_HUMAN pp RAB18_HUMAN
GDIA_HUMAN pp RAB5B_HUMAN
RAB7A_HUMAN pp RAB3C_HUMAN
RAB6B_HUMAN pp RAB8B_HUMAN
GDIA_HUMAN pp RAB6B_HUMAN
RAB10_HUMAN pp RAB8A_HUMAN
RAB1B_HUMAN pp RAB8B_HUMAN
GDIB_HUMAN pp RAB21_HUMAN
RAB37_HUMAN pp RAB10_HUMAN
RAB15_HUMAN pp RAB21_HUMAN
RAB8A_HUMAN pp RAB4B_HUMAN
RAB6B_HUMAN pp RAB3C_HUMAN
GDIA_HUMAN pp RAB3A_HUMAN
RAB21_HUMAN pp RAB1A_HUMAN
RAB5C_HUMAN pp RAB8B_HUMAN
RB11A_HUMAN pp RAB5B_HUMAN
RAB10_HUMAN pp GDIA_HUMAN
RAB7A_HUMAN pp RAB6B_HUMAN
RB11A_HUMAN pp RAB37_HUMAN
RAB7A_HUMAN pp RAB21_HUMAN
RAB2A_HUMAN pp RAB4B_HUMAN
RAB2A_HUMAN pp RB11B_HUMAN
RAB18_HUMAN pp RAB1A_HUMAN
RAB3C_HUMAN pp RAB35_HUMAN
RAB3A_HUMAN pp RAB35_HUMAN
RAB8B_HUMAN pp GDIA_HUMAN
RAB8B_HUMAN pp RAB2A_HUMAN
RAB6B_HUMAN pp RAB15_HUMAN
RAB8A_HUMAN pp RAB6B_HUMAN
RAB5C_HUMAN pp RAB14_HUMAN
RAB8B_HUMAN pp RAB3A_HUMAN
RAB8B_HUMAN pp RAB8A_HUMAN
RAB3C_HUMAN pp RAB5C_HUMAN
RAB4B_HUMAN pp RAB6B_HUMAN
RAB4B_HUMAN pp RAB8A_HUMAN
RAB4B_HUMAN pp RB11A_HUMAN
RB11B_HUMAN pp RAB8A_HUMAN
RAB8B_HUMAN pp RAB14_HUMAN
RAB8A_HUMAN pp RAB5B_HUMAN
RAB10_HUMAN pp GDIB_HUMAN
RAB13_HUMAN pp RAB21_HUMAN
RAB15_HUMAN pp RAB4B_HUMAN
RAB10_HUMAN pp RAB3C_HUMAN
RAB6B_HUMAN pp GDIA_HUMAN
RAB35_HUMAN pp RAB37_HUMAN
RAB3C_HUMAN pp RAB37_HUMAN
RAB14_HUMAN pp GDIA_HUMAN
RAB12_HUMAN pp RAB7A_HUMAN
RB11A_HUMAN pp RAB5A_HUMAN
RAB7A_HUMAN pp RAB2A_HUMAN
RAB1A_HUMAN pp RAB3C_HUMAN
RAB12_HUMAN pp RAB8B_HUMAN
RAB3A_HUMAN pp RAB1B_HUMAN
RAB5B_HUMAN pp RAB15_HUMAN
RB11B_HUMAN pp RAB7A_HUMAN
GDIA_HUMAN pp GDIB_HUMAN
RAB12_HUMAN pp RAB3A_HUMAN
RAB4B_HUMAN pp RAB13_HUMAN
RAB2A_HUMAN pp RAB2A_HUMAN
GDIB_HUMAN pp RAB10_HUMAN
RAB3A_HUMAN pp RAB8A_HUMAN
RAB8A_HUMAN pp RAB3A_HUMAN
RAB5C_HUMAN pp RAB4B_HUMAN
RAB13_HUMAN pp RAB1B_HUMAN
RAB21_HUMAN pp RAB15_HUMAN
RAB13_HUMAN pp RAB3A_HUMAN
RAB4B_HUMAN pp RAB15_HUMAN
RAB5A_HUMAN pp RAB2A_HUMAN
RAB12_HUMAN pp GDIA_HUMAN
RB11B_HUMAN pp RAB3C_HUMAN
RAB3A_HUMAN pp RAB5A_HUMAN
RAB18_HUMAN pp RB11A_HUMAN
RAB3A_HUMAN pp RAB4B_HUMAN
RAB2A_HUMAN pp RAB10_HUMAN
RAB8A_HUMAN pp RAB8A_HUMAN
RAB14_HUMAN pp GDIB_HUMAN
RAB4B_HUMAN pp GDIA_HUMAN
RAB5B_HUMAN pp RAB14_HUMAN
RAB18_HUMAN pp RAB37_HUMAN
RAB3A_HUMAN pp RAB18_HUMAN
RAB5B_HUMAN pp RAB6A_HUMAN
RAB18_HUMAN pp RAB4B_HUMAN
RAB2A_HUMAN pp RAB5B_HUMAN
RAB8B_HUMAN pp RAB5B_HUMAN
RAB8A_HUMAN pp RAB14_HUMAN
RAB21_HUMAN pp RAB4B_HUMAN
RAB21_HUMAN pp RAB7A_HUMAN
RAB18_HUMAN pp RAB1B_HUMAN
RAB13_HUMAN pp RAB5B_HUMAN
RAB5C_HUMAN pp RAB1A_HUMAN
RAB1B_HUMAN pp RAB37_HUMAN
RAB1B_HUMAN pp RAB2A_HUMAN
GDIA_HUMAN pp RAB1B_HUMAN
RAB13_HUMAN pp RAB6B_HUMAN
RAB14_HUMAN pp RAB6A_HUMAN
RAB4B_HUMAN pp RAB1A_HUMAN
RAB1A_HUMAN pp RAB5A_HUMAN
RAB18_HUMAN pp RAB5A_HUMAN
RAB5B_HUMAN pp GDIB_HUMAN
RAB12_HUMAN pp RAB10_HUMAN
RAB1B_HUMAN pp RAB3A_HUMAN
RAB8B_HUMAN pp RAB1A_HUMAN
RAB7A_HUMAN pp RB11B_HUMAN
RAB3A_HUMAN pp RAB10_HUMAN
RB11B_HUMAN pp RAB37_HUMAN
RAB1A_HUMAN pp GDIA_HUMAN
RAB18_HUMAN pp RAB3A_HUMAN
RAB8A_HUMAN pp RAB6A_HUMAN
RAB7A_HUMAN pp RAB14_HUMAN
RAB14_HUMAN pp RAB8B_HUMAN
RAB3C_HUMAN pp RAB18_HUMAN
RAB5A_HUMAN pp GDIA_HUMAN
RAB35_HUMAN pp RAB8B_HUMAN
RAB14_HUMAN pp RAB15_HUMAN
RAB15_HUMAN pp RAB8B_HUMAN
RAB4B_HUMAN pp RAB3C_HUMAN
RAB12_HUMAN pp RAB5C_HUMAN
RAB8B_HUMAN pp RAB37_HUMAN
RAB14_HUMAN pp RAB21_HUMAN
RAB5C_HUMAN pp RAB5A_HUMAN
RAB5A_HUMAN pp RAB21_HUMAN
RAB13_HUMAN pp RAB13_HUMAN
GDIA_HUMAN pp RAB6A_HUMAN
RAB1A_HUMAN pp RAB6A_HUMAN
RAB15_HUMAN pp RAB3A_HUMAN
RAB10_HUMAN pp RAB14_HUMAN
RAB35_HUMAN pp RAB15_HUMAN
RAB3A_HUMAN pp RAB6B_HUMAN
GDIB_HUMAN pp RAB1A_HUMAN
GDIB_HUMAN pp RAB2A_HUMAN
RAB2A_HUMAN pp RAB5A_HUMAN
RAB6A_HUMAN pp RAB5C_HUMAN
RAB6A_HUMAN pp RB11B_HUMAN
RAB12_HUMAN pp RAB4B_HUMAN
RAB7A_HUMAN pp RAB5C_HUMAN
RAB5A_HUMAN pp RB11B_HUMAN
RAB3A_HUMAN pp GDIB_HUMAN
RAB5A_HUMAN pp RAB1A_HUMAN
RAB37_HUMAN pp RAB3A_HUMAN
RAB14_HUMAN pp RAB5B_HUMAN
RB11A_HUMAN pp RAB7A_HUMAN
RB11A_HUMAN pp GDIA_HUMAN
RAB13_HUMAN pp RAB4B_HUMAN
RAB6B_HUMAN pp RB11B_HUMAN
GDIB_HUMAN pp RAB13_HUMAN
RAB13_HUMAN pp RAB8A_HUMAN
RAB4B_HUMAN pp RAB14_HUMAN
RAB2A_HUMAN pp RAB8B_HUMAN
RAB6B_HUMAN pp RAB5B_HUMAN
RAB2A_HUMAN pp RAB6A_HUMAN
RAB5A_HUMAN pp RAB13_HUMAN
RB11A_HUMAN pp RAB35_HUMAN
RAB10_HUMAN pp RAB13_HUMAN
RAB6B_HUMAN pp RAB5A_HUMAN
RAB5C_HUMAN pp RB11A_HUMAN
RAB5B_HUMAN pp RAB21_HUMAN
RAB12_HUMAN pp GDIB_HUMAN
RAB8B_HUMAN pp RAB7A_HUMAN
RAB18_HUMAN pp RAB8B_HUMAN
RAB5A_HUMAN pp RAB7A_HUMAN
RAB8B_HUMAN pp RB11B_HUMAN
RAB18_HUMAN pp RAB6B_HUMAN
RAB13_HUMAN pp RAB1A_HUMAN
GDIA_HUMAN pp RB11A_HUMAN
RAB13_HUMAN pp RAB7A_HUMAN
RAB3A_HUMAN pp RAB13_HUMAN
RAB4B_HUMAN pp RAB6A_HUMAN
RAB21_HUMAN pp RB11B_HUMAN
RAB8B_HUMAN pp RAB15_HUMAN
RAB13_HUMAN pp RAB14_HUMAN
RAB3A_HUMAN pp GDIA_HUMAN
RAB5B_HUMAN pp RAB35_HUMAN
RAB6A_HUMAN pp RAB1B_HUMAN
RAB35_HUMAN pp RAB5C_HUMAN
GDIA_HUMAN pp RAB18_HUMAN
RAB7A_HUMAN pp RAB8A_HUMAN
RAB18_HUMAN pp RAB10_HUMAN
RAB7A_HUMAN pp RAB6A_HUMAN
RAB37_HUMAN pp RAB6B_HUMAN
RAB12_HUMAN pp RAB37_HUMAN
RAB6A_HUMAN pp RAB35_HUMAN
RB11A_HUMAN pp RAB6A_HUMAN
RB11B_HUMAN pp RAB3A_HUMAN
RAB12_HUMAN pp RAB15_HUMAN
RAB1A_HUMAN pp RAB15_HUMAN
RAB14_HUMAN pp RAB4B_HUMAN
RAB8B_HUMAN pp RAB10_HUMAN
GDIB_HUMAN pp RAB8A_HUMAN
RAB1B_HUMAN pp RAB4B_HUMAN
RAB5B_HUMAN pp RAB10_HUMAN
RAB6A_HUMAN pp RB11A_HUMAN
RAB5B_HUMAN pp RB11B_HUMAN
RAB8A_HUMAN pp RAB5C_HUMAN
RAB2A_HUMAN pp RAB6B_HUMAN
RAB4B_HUMAN pp RAB5A_HUMAN
RAB35_HUMAN pp RAB10_HUMAN
RAB5C_HUMAN pp RAB10_HUMAN
RAB5C_HUMAN pp RAB6A_HUMAN
RAB1B_HUMAN pp RAB10_HUMAN
RAB10_HUMAN pp RAB37_HUMAN
RAB5A_HUMAN pp RAB10_HUMAN
RAB1A_HUMAN pp RAB5B_HUMAN
RAB5A_HUMAN pp RB11A_HUMAN
RAB2A_HUMAN pp RAB15_HUMAN
RAB37_HUMAN pp RAB14_HUMAN
RAB21_HUMAN pp RAB14_HUMAN
RAB3A_HUMAN pp RAB21_HUMAN
RAB2A_HUMAN pp RAB1A_HUMAN
GDIA_HUMAN pp RAB8A_HUMAN
RAB3C_HUMAN pp RAB3C_HUMAN
RAB15_HUMAN pp RAB37_HUMAN
RB11A_HUMAN pp RAB8B_HUMAN
RAB37_HUMAN pp RAB21_HUMAN
RAB12_HUMAN pp RAB3C_HUMAN
RAB6A_HUMAN pp RAB3A_HUMAN
RAB3C_HUMAN pp RAB6A_HUMAN
RAB37_HUMAN pp RAB1A_HUMAN
RB11B_HUMAN pp RAB4B_HUMAN
RB11A_HUMAN pp RAB15_HUMAN
RAB8A_HUMAN pp RAB15_HUMAN
RAB5C_HUMAN pp RAB5C_HUMAN
RAB18_HUMAN pp RAB15_HUMAN
RAB1A_HUMAN pp RAB13_HUMAN
RAB3C_HUMAN pp RAB3A_HUMAN
RAB10_HUMAN pp RAB18_HUMAN
RAB21_HUMAN pp RAB37_HUMAN
RB11B_HUMAN pp RAB2A_HUMAN
RAB4B_HUMAN pp RB11B_HUMAN
RB11A_HUMAN pp RAB2A_HUMAN
RAB3A_HUMAN pp RAB6A_HUMAN
RAB35_HUMAN pp RAB6A_HUMAN
RAB7A_HUMAN pp RAB18_HUMAN
RAB15_HUMAN pp RAB18_HUMAN
RAB1A_HUMAN pp RB11B_HUMAN
RAB1A_HUMAN pp GDIB_HUMAN
RAB5A_HUMAN pp RAB15_HUMAN
RAB21_HUMAN pp RAB6A_HUMAN
RAB37_HUMAN pp RAB7A_HUMAN
RAB6A_HUMAN pp GDIA_HUMAN
RAB15_HUMAN pp RAB14_HUMAN
RAB6B_HUMAN pp RAB2A_HUMAN
RB11A_HUMAN pp RAB18_HUMAN
RAB14_HUMAN pp RAB35_HUMAN
RAB6A_HUMAN pp RAB21_HUMAN
RB11B_HUMAN pp RB11A_HUMAN
RAB4B_HUMAN pp RAB8B_HUMAN
RAB1B_HUMAN pp RAB6A_HUMAN
RAB3A_HUMAN pp RAB37_HUMAN
RAB2A_HUMAN pp RAB18_HUMAN
RAB7A_HUMAN pp RAB8B_HUMAN
RAB37_HUMAN pp RAB3C_HUMAN
RAB5C_HUMAN pp RAB7A_HUMAN
RAB1A_HUMAN pp RB11A_HUMAN
RAB4B_HUMAN pp RAB18_HUMAN
RAB2A_HUMAN pp RAB14_HUMAN
RAB14_HUMAN pp RAB1A_HUMAN
RAB5B_HUMAN pp RB11A_HUMAN
RB11B_HUMAN pp RAB14_HUMAN
RAB1B_HUMAN pp RAB14_HUMAN
RAB7A_HUMAN pp RB11A_HUMAN
GDIA_HUMAN pp RAB5C_HUMAN
RAB15_HUMAN pp RAB1A_HUMAN
RAB2A_HUMAN pp RAB5C_HUMAN
RAB1B_HUMAN pp RAB5B_HUMAN
RAB6A_HUMAN pp RAB37_HUMAN
RB11B_HUMAN pp RB11B_HUMAN
RAB21_HUMAN pp RAB8A_HUMAN
RAB4B_HUMAN pp RAB1B_HUMAN
RAB18_HUMAN pp GDIA_HUMAN
RAB21_HUMAN pp RAB6B_HUMAN
RAB5C_HUMAN pp RAB35_HUMAN
RAB5A_HUMAN pp RAB14_HUMAN
RAB21_HUMAN pp RAB35_HUMAN
RAB18_HUMAN pp RAB35_HUMAN
RAB1A_HUMAN pp RAB8B_HUMAN
RAB3C_HUMAN pp RAB5A_HUMAN
RAB15_HUMAN pp RAB5A_HUMAN
RAB5C_HUMAN pp RAB15_HUMAN
RAB3A_HUMAN pp RAB15_HUMAN
RAB3A_HUMAN pp RAB14_HUMAN
RAB3A_HUMAN pp RB11A_HUMAN
RAB10_HUMAN pp RAB15_HUMAN
RAB3C_HUMAN pp RAB4B_HUMAN
RAB8A_HUMAN pp RAB3C_HUMAN
RAB1B_HUMAN pp RAB8A_HUMAN
RAB3C_HUMAN pp RAB7A_HUMAN
RAB8A_HUMAN pp RAB1A_HUMAN
RAB15_HUMAN pp RAB5B_HUMAN
RAB37_HUMAN pp RAB13_HUMAN
RAB5B_HUMAN pp RAB8B_HUMAN
RAB6B_HUMAN pp RAB3A_HUMAN
RB11B_HUMAN pp RAB18_HUMAN
RAB18_HUMAN pp RAB7A_HUMAN
RAB21_HUMAN pp GDIB_HUMAN
RAB7A_HUMAN pp RAB10_HUMAN
RAB8B_HUMAN pp RAB5A_HUMAN
RAB14_HUMAN pp RAB5C_HUMAN
RAB1A_HUMAN pp RAB7A_HUMAN
RAB14_HUMAN pp RAB6B_HUMAN
RAB2A_HUMAN pp RAB3C_HUMAN
GDIA_HUMAN pp RB11B_HUMAN
GDIB_HUMAN pp RAB35_HUMAN
RAB35_HUMAN pp RAB18_HUMAN
RAB10_HUMAN pp RAB4B_HUMAN
RAB21_HUMAN pp RAB10_HUMAN
RAB6B_HUMAN pp RAB1A_HUMAN
RAB6A_HUMAN pp RAB1A_HUMAN
RAB5B_HUMAN pp GDIA_HUMAN
RAB1B_HUMAN pp RAB21_HUMAN
RAB3A_HUMAN pp RAB3A_HUMAN
RAB35_HUMAN pp RAB14_HUMAN
RAB3C_HUMAN pp RAB1A_HUMAN
RAB6B_HUMAN pp GDIB_HUMAN
RAB5A_HUMAN pp RAB1B_HUMAN
RAB5B_HUMAN pp RAB18_HUMAN
RAB14_HUMAN pp RAB7A_HUMAN
RAB6B_HUMAN pp RAB14_HUMAN
RAB6A_HUMAN pp RAB8B_HUMAN
RAB7A_HUMAN pp RAB1B_HUMAN
RAB6A_HUMAN pp RAB4B_HUMAN
RAB37_HUMAN pp RAB15_HUMAN
RAB13_HUMAN pp RB11B_HUMAN
RAB3A_HUMAN pp RAB5B_HUMAN
RAB6B_HUMAN pp RAB13_HUMAN
RAB35_HUMAN pp RB11A_HUMAN
RAB35_HUMAN pp GDIB_HUMAN
RAB5A_HUMAN pp RAB6A_HUMAN
RAB6B_HUMAN pp RAB35_HUMAN
RB11A_HUMAN pp RB11B_HUMAN
RAB12_HUMAN pp RAB35_HUMAN
RAB21_HUMAN pp RAB5A_HUMAN
RAB1A_HUMAN pp RAB1B_HUMAN
GDIB_HUMAN pp RAB14_HUMAN
RAB5C_HUMAN pp RB11B_HUMAN
RAB5B_HUMAN pp RAB5C_HUMAN
RAB15_HUMAN pp RAB7A_HUMAN
RAB12_HUMAN pp RAB1A_HUMAN
RAB12_HUMAN pp RAB21_HUMAN
RAB35_HUMAN pp RAB1A_HUMAN
RAB8B_HUMAN pp RAB3C_HUMAN
RAB1B_HUMAN pp RB11A_HUMAN
RAB5B_HUMAN pp RAB5A_HUMAN
RAB18_HUMAN pp RAB2A_HUMAN
RAB8B_HUMAN pp RAB4B_HUMAN
RAB10_HUMAN pp RAB1B_HUMAN
RB11A_HUMAN pp RAB3A_HUMAN
GDIA_HUMAN pp RAB2A_HUMAN
GDIB_HUMAN pp RAB7A_HUMAN
RAB5A_HUMAN pp RAB8B_HUMAN
RAB6A_HUMAN pp RAB14_HUMAN
RAB14_HUMAN pp RAB10_HUMAN
RAB10_HUMAN pp RAB6B_HUMAN
RAB18_HUMAN pp RAB6A_HUMAN
RAB18_HUMAN pp RAB8A_HUMAN
RAB12_HUMAN pp RB11B_HUMAN
RAB3C_HUMAN pp RAB5B_HUMAN
RAB12_HUMAN pp RAB5B_HUMAN
RAB35_HUMAN pp RAB1B_HUMAN
RAB8A_HUMAN pp RB11B_HUMAN
RAB12_HUMAN pp LRRT1_HUMAN
RB11B_HUMAN pp GDIB_HUMAN
RB11A_HUMAN pp RAB4B_HUMAN
RAB1A_HUMAN pp RAB18_HUMAN
RAB5A_HUMAN pp RAB5A_HUMAN
RAB7A_HUMAN pp RAB7A_HUMAN
RAB5A_HUMAN pp RAB5C_HUMAN
RAB13_HUMAN pp RAB37_HUMAN
RAB1B_HUMAN pp RAB1B_HUMAN
RAB5C_HUMAN pp RAB3A_HUMAN
RAB8B_HUMAN pp RB11A_HUMAN
RAB5A_HUMAN pp RAB35_HUMAN
RAB37_HUMAN pp RB11A_HUMAN
RAB21_HUMAN pp RAB3A_HUMAN
RAB12_HUMAN pp RAB2A_HUMAN
RAB8B_HUMAN pp RAB5C_HUMAN
RAB8A_HUMAN pp RAB7A_HUMAN
RAB10_HUMAN pp RAB8B_HUMAN
GDIA_HUMAN pp RAB14_HUMAN
RB11A_HUMAN pp RAB21_HUMAN
RAB5A_HUMAN pp RAB4B_HUMAN
RAB21_HUMAN pp RAB13_HUMAN
RAB3A_HUMAN pp RAB8B_HUMAN
RAB8B_HUMAN pp RAB1B_HUMAN
RAB4B_HUMAN pp RAB5C_HUMAN
RAB12_HUMAN pp RAB1B_HUMAN
RAB13_HUMAN pp RAB6A_HUMAN
RAB6B_HUMAN pp RAB18_HUMAN
RAB8A_HUMAN pp RAB5A_HUMAN
RAB18_HUMAN pp RAB14_HUMAN
RAB4B_HUMAN pp RAB5B_HUMAN
RAB1A_HUMAN pp RAB35_HUMAN
RAB5B_HUMAN pp RAB8A_HUMAN
RAB15_HUMAN pp RAB13_HUMAN
