RAB37_HUMAN pp RAB8B_HUMAN
RAB35_HUMAN pp RB11B_HUMAN
RAB21_HUMAN pp GDIA_HUMAN
RAB15_HUMAN pp RAB10_HUMAN
RAB1A_HUMAN pp VPS52_HUMAN
RAB7A_HUMAN pp RAB3A_HUMAN
RAB10_HUMAN pp RB11B_HUMAN
GGA3_HUMAN pp RAB4B_HUMAN
RAB7A_HUMAN pp RAB37_HUMAN
RAB4B_HUMAN pp WDR1_HUMAN
GDIA_HUMAN pp RAB7A_HUMAN
RAB13_HUMAN pp RAB3C_HUMAN
RAB18_HUMAN pp RAB21_HUMAN
RAB7A_HUMAN pp RAB13_HUMAN
RAB12_HUMAN pp RAB14_HUMAN
RAB3C_HUMAN pp RAB6B_HUMAN
PHB_HUMAN pp HS90A_HUMAN
PRDX1_HUMAN pp RAB4B_HUMAN
RAB3A_HUMAN pp RAB12_HUMAN
RB11A_HUMAN pp RAB3C_HUMAN
RAB4B_HUMAN pp RAB4B_HUMAN
ARF6_HUMAN pp RPN2_HUMAN
RAB1B_HUMAN pp VPS52_HUMAN
RB11B_HUMAN pp GDIA_HUMAN
WDR1_HUMAN pp RAB4B_HUMAN
RAB3A_HUMAN pp RAB1A_HUMAN
RAB6A_HUMAN pp RAB8A_HUMAN
RB11B_HUMAN pp RAB35_HUMAN
RAB37_HUMAN pp RAB35_HUMAN
RAB15_HUMAN pp RAB2A_HUMAN
RAB1A_HUMAN pp ARF6_HUMAN
GDIA_HUMAN pp RAB4B_HUMAN
RAB15_HUMAN pp RAB8A_HUMAN
RAB15_HUMAN pp RAB5C_HUMAN
RAB5B_HUMAN pp RAB7A_HUMAN
RAB5B_HUMAN pp RABE1_HUMAN
RAB1B_HUMAN pp RPN2_HUMAN
RB11A_HUMAN pp RAB1B_HUMAN
RAB35_HUMAN pp RAB3C_HUMAN
RB11B_HUMAN pp RAB13_HUMAN
RAB6A_HUMAN pp RAB6A_HUMAN
RAB13_HUMAN pp RAB8B_HUMAN
RAB6A_HUMAN pp RAB6B_HUMAN
RAB35_HUMAN pp GDIA_HUMAN
RAB14_HUMAN pp RAB18_HUMAN
RAB10_HUMAN pp RAB2A_HUMAN
RAB5C_HUMAN pp RABE1_HUMAN
VPS35_HUMAN pp PHB_HUMAN
C1TM_HUMAN pp RAB3A_HUMAN
RAB21_HUMAN pp RAB5B_HUMAN
RAB37_HUMAN pp RAB1B_HUMAN
GAPD1_HUMAN pp RAB4B_HUMAN
RAB5C_HUMAN pp RAB2A_HUMAN
RAB10_HUMAN pp RAB5A_HUMAN
RAB35_HUMAN pp RAB3A_HUMAN
RAB12_HUMAN pp RAB5A_HUMAN
VPS35_HUMAN pp RAB7A_HUMAN
RAB4B_HUMAN pp A16A1_HUMAN
HS90A_HUMAN pp CRK_HUMAN
RAB15_HUMAN pp RAB3C_HUMAN
RAB7A_HUMAN pp GDIA_HUMAN
RAB8A_HUMAN pp RAB21_HUMAN
RAB35_HUMAN pp RAB12_HUMAN
RAB1A_HUMAN pp RAB5C_HUMAN
RAB14_HUMAN pp RAB13_HUMAN
RAB2A_HUMAN pp AT1A1_HUMAN
RAB10_HUMAN pp RAB1A_HUMAN
RAB18_HUMAN pp PHB_HUMAN
ARF6_HUMAN pp RB11A_HUMAN
RAB6A_HUMAN pp RAB13_HUMAN
RAB10_HUMAN pp RAB6A_HUMAN
GGA3_HUMAN pp CRK_HUMAN
WDR1_HUMAN pp RAB21_HUMAN
RAB3A_HUMAN pp HS90A_HUMAN
RAB3A_HUMAN pp RAB2A_HUMAN
RAB1B_HUMAN pp RAB13_HUMAN
RAB2A_HUMAN pp RAB37_HUMAN
HS90A_HUMAN pp RAB8A_HUMAN
RAB6A_HUMAN pp RAB15_HUMAN
RAB13_HUMAN pp RAB15_HUMAN
TPIS_HUMAN pp TPIS_HUMAN
RAB12_HUMAN pp RAB6B_HUMAN
A16A1_HUMAN pp PHB_HUMAN
RAB4B_HUMAN pp AT1A1_HUMAN
RAB1A_HUMAN pp RAB14_HUMAN
RAB15_HUMAN pp RAB6B_HUMAN
RAB6B_HUMAN pp RAB7A_HUMAN
RB11B_HUMAN pp RAB1A_HUMAN
RB11B_HUMAN pp RAB6B_HUMAN
RAB8B_HUMAN pp RAB12_HUMAN
RAB4B_HUMAN pp RAB10_HUMAN
RAB4B_HUMAN pp ARF6_HUMAN
RAB7A_HUMAN pp RAB35_HUMAN
RB11B_HUMAN pp RAB12_HUMAN
RAB12_HUMAN pp RAB8A_HUMAN
RAB12_HUMAN pp RB11A_HUMAN
CRKL_HUMAN pp RAB4B_HUMAN
RAB6B_HUMAN pp RAB10_HUMAN
RAB5B_HUMAN pp RAB6B_HUMAN
RAB8B_HUMAN pp RAB21_HUMAN
GAPD1_HUMAN pp GDIA_HUMAN
RAB1A_HUMAN pp RAB37_HUMAN
HS90A_HUMAN pp RAB21_HUMAN
RABE1_HUMAN pp RAB1A_HUMAN
RAB15_HUMAN pp RB11B_HUMAN
ARF6_HUMAN pp ARF6_HUMAN
RAB3C_HUMAN pp RAB13_HUMAN
RAB15_HUMAN pp RAB1B_HUMAN
MET_HUMAN pp CRK_HUMAN
RAB1B_HUMAN pp RAB15_HUMAN
CRK_HUMAN pp CRK_HUMAN
RAB5C_HUMAN pp RAB3C_HUMAN
RAB3C_HUMAN pp RAB8B_HUMAN
RB11B_HUMAN pp RAB21_HUMAN
RAB6B_HUMAN pp RAB37_HUMAN
RAB3C_HUMAN pp RAB10_HUMAN
RAB10_HUMAN pp RAB3A_HUMAN
RB11B_HUMAN pp PHB2_HUMAN
RAB8B_HUMAN pp RAB6B_HUMAN
RAB6B_HUMAN pp RB11A_HUMAN
RB11A_HUMAN pp RAB13_HUMAN
RAB37_HUMAN pp RAB5C_HUMAN
RAB37_HUMAN pp RB11B_HUMAN
AT1A1_HUMAN pp AT1A1_HUMAN
RAB21_HUMAN pp RAB1B_HUMAN
RAB3A_HUMAN pp AT1A1_HUMAN
RAB6A_HUMAN pp RAB5B_HUMAN
RAB5C_HUMAN pp RAB5B_HUMAN
RAB14_HUMAN pp RB11B_HUMAN
RAB3C_HUMAN pp RAB2A_HUMAN
AT1A1_HUMAN pp RAB1B_HUMAN
RB11A_HUMAN pp RAB1A_HUMAN
RAB5B_HUMAN pp RAB2A_HUMAN
RAB6B_HUMAN pp VPS52_HUMAN
RAB10_HUMAN pp RAB5B_HUMAN
RAB6B_HUMAN pp NSF_HUMAN
RAB13_HUMAN pp EXOC5_HUMAN
RAB35_HUMAN pp RAB8A_HUMAN
SKIV2_HUMAN pp RAB4B_HUMAN
CRK_HUMAN pp CRKL_HUMAN
SKIV2_HUMAN pp SKIV2_HUMAN
RAB5A_HUMAN pp RAB6B_HUMAN
GDIA_HUMAN pp HS90A_HUMAN
CRKL_HUMAN pp CRK_HUMAN
PHB2_HUMAN pp RAB4B_HUMAN
RAB4B_HUMAN pp RAB37_HUMAN
MET_HUMAN pp ARF6_HUMAN
RAB2A_HUMAN pp RAB1B_HUMAN
RAB1A_HUMAN pp RAB21_HUMAN
VPS35_HUMAN pp RAB3A_HUMAN
RAB10_HUMAN pp RAB7A_HUMAN
RAB6B_HUMAN pp RAB8A_HUMAN
RAB5B_HUMAN pp RAB1A_HUMAN
CRKL_HUMAN pp PRDX1_HUMAN
RB11A_HUMAN pp RAB12_HUMAN
RAB35_HUMAN pp RAB4B_HUMAN
RAB37_HUMAN pp RAB5B_HUMAN
VPS35_HUMAN pp VPS35_HUMAN
RAB14_HUMAN pp RAB3A_HUMAN
RAB21_HUMAN pp RB11A_HUMAN
VPS52_HUMAN pp ARF6_HUMAN
RAB35_HUMAN pp RAB13_HUMAN
RAB3A_HUMAN pp RAB5C_HUMAN
RTN4_HUMAN pp RTN4_HUMAN
RAB2A_HUMAN pp RAB13_HUMAN
RAB21_HUMAN pp RAB3C_HUMAN
RAB10_HUMAN pp RAB5C_HUMAN
RAB5A_HUMAN pp RAB18_HUMAN
RAB14_HUMAN pp RAB12_HUMAN
RAB2A_HUMAN pp RB11A_HUMAN
RAB6B_HUMAN pp RAB6B_HUMAN
RAB13_HUMAN pp GDIA_HUMAN
RAB8A_HUMAN pp GDIA_HUMAN
RAB3C_HUMAN pp RAB14_HUMAN
RAB8A_HUMAN pp RAB2A_HUMAN
RAB1A_HUMAN pp RAB6B_HUMAN
GDIA_HUMAN pp RAB35_HUMAN
RAB1B_HUMAN pp RAB5A_HUMAN
RAB10_HUMAN pp RAB35_HUMAN
RAB5C_HUMAN pp RAB18_HUMAN
RAB13_HUMAN pp RAB5C_HUMAN
RAB18_HUMAN pp RAB5C_HUMAN
RAB21_HUMAN pp RAB21_HUMAN
RAB3A_HUMAN pp RAB7A_HUMAN
RAB5C_HUMAN pp RAB8A_HUMAN
RAB18_HUMAN pp RAB3C_HUMAN
C1TM_HUMAN pp RAB21_HUMAN
RAB15_HUMAN pp RAB6A_HUMAN
RAB5C_HUMAN pp RAB37_HUMAN
RAB1A_HUMAN pp WDR1_HUMAN
RAB13_HUMAN pp RAB10_HUMAN
RAB1B_HUMAN pp RAB35_HUMAN
RAB18_HUMAN pp RB11B_HUMAN
RAB5A_HUMAN pp RAB3A_HUMAN
RAB4B_HUMAN pp RAB2A_HUMAN
RAB3C_HUMAN pp RAB1B_HUMAN
RABE1_HUMAN pp GAPD1_HUMAN
RAB4B_HUMAN pp RPN2_HUMAN
RAB21_HUMAN pp RAB18_HUMAN
RAB37_HUMAN pp RAB18_HUMAN
RB11A_HUMAN pp RAB6B_HUMAN
RAB1B_HUMAN pp RAB18_HUMAN
GDIA_HUMAN pp RAB8B_HUMAN
GDIA_HUMAN pp RAB21_HUMAN
RAB35_HUMAN pp RAB5A_HUMAN
RAB6B_HUMAN pp RAB4B_HUMAN
RAB14_HUMAN pp RB11A_HUMAN
RABE1_HUMAN pp RAB4B_HUMAN
RAB13_HUMAN pp RAB2A_HUMAN
RAB12_HUMAN pp RAB6A_HUMAN
RAB1B_HUMAN pp RAB1A_HUMAN
RAB12_HUMAN pp RAB18_HUMAN
RAB5C_HUMAN pp RAB21_HUMAN
WDR1_HUMAN pp SKIV2_HUMAN
RAB4B_HUMAN pp RAB3A_HUMAN
RAB2A_HUMAN pp RAB8A_HUMAN
GGA3_HUMAN pp MET_HUMAN
RAB6A_HUMAN pp RAB3C_HUMAN
RAB4B_HUMAN pp PRDX1_HUMAN
RAB2A_HUMAN pp GDIA_HUMAN
RAB18_HUMAN pp RAB13_HUMAN
RAB1A_HUMAN pp RAB10_HUMAN
RAB5A_HUMAN pp RAB37_HUMAN
RAB35_HUMAN pp WDR1_HUMAN
RAB14_HUMAN pp RAB3C_HUMAN
RAB18_HUMAN pp RAB12_HUMAN
RAB15_HUMAN pp RAB35_HUMAN
RAB8A_HUMAN pp RAB1B_HUMAN
RAB35_HUMAN pp RAB6B_HUMAN
RAB8B_HUMAN pp RAB13_HUMAN
RAB3A_HUMAN pp RAB3C_HUMAN
PHB_HUMAN pp PHB2_HUMAN
RAB13_HUMAN pp RAB35_HUMAN
RAB10_HUMAN pp RB11A_HUMAN
RAB6B_HUMAN pp RAB1B_HUMAN
RAB7A_HUMAN pp PHB_HUMAN
GDIA_HUMAN pp RAB5A_HUMAN
RB11A_HUMAN pp PHB_HUMAN
RAB7A_HUMAN pp RAB1A_HUMAN
RB11A_HUMAN pp RAB10_HUMAN
RAB3C_HUMAN pp RAB21_HUMAN
GGA3_HUMAN pp RAB5C_HUMAN
RPN2_HUMAN pp RAB1A_HUMAN
RAB5C_HUMAN pp RAB12_HUMAN
RAB5B_HUMAN pp RAB5B_HUMAN
RAB21_HUMAN pp RAB2A_HUMAN
NSF_HUMAN pp RAB1A_HUMAN
RAB18_HUMAN pp RAB5B_HUMAN
RAB7A_HUMAN pp RAB5B_HUMAN
RAB21_HUMAN pp RAB5C_HUMAN
RAB13_HUMAN pp RAB5A_HUMAN
RB11A_HUMAN pp RAB14_HUMAN
RAB14_HUMAN pp RAB5A_HUMAN
RAB8A_HUMAN pp RAB35_HUMAN
RAB1A_HUMAN pp C1TM_HUMAN
RAB35_HUMAN pp RAB21_HUMAN
GAPD1_HUMAN pp RAB5C_HUMAN
ARF6_HUMAN pp RAB4B_HUMAN
RAB1B_HUMAN pp RAB5C_HUMAN
RAB6A_HUMAN pp RAB10_HUMAN
RAB6A_HUMAN pp RAB18_HUMAN
RAB4B_HUMAN pp SFXN3_HUMAN
RAB1A_HUMAN pp PHB2_HUMAN
RAB6B_HUMAN pp RAB6A_HUMAN
CRK_HUMAN pp GGA3_HUMAN
RAB15_HUMAN pp RAB12_HUMAN
RAB4B_HUMAN pp RAB35_HUMAN
RAB21_HUMAN pp C1TM_HUMAN
RAB37_HUMAN pp RAB5A_HUMAN
RAB3C_HUMAN pp RAB8A_HUMAN
RAB15_HUMAN pp RB11A_HUMAN
RAB37_HUMAN pp RAB2A_HUMAN
RAB8A_HUMAN pp RB11A_HUMAN
RAB8A_HUMAN pp RAB10_HUMAN
RAB1A_HUMAN pp RAB8A_HUMAN
RAB1B_HUMAN pp RAB7A_HUMAN
RAB5A_HUMAN pp RAB8A_HUMAN
RB11B_HUMAN pp RAB5A_HUMAN
RAB4B_HUMAN pp RAB21_HUMAN
RAB5B_HUMAN pp RAB1B_HUMAN
RAB6A_HUMAN pp RAB7A_HUMAN
RAB8A_HUMAN pp RAB8B_HUMAN
RAB5C_HUMAN pp RAB6B_HUMAN
RB11B_HUMAN pp RAB15_HUMAN
RAB2A_HUMAN pp RAB35_HUMAN
RAB37_HUMAN pp RAB4B_HUMAN
RAB5A_HUMAN pp RAB3C_HUMAN
RAB13_HUMAN pp RAB18_HUMAN
RAB8B_HUMAN pp RAB35_HUMAN
RB11B_HUMAN pp RAB1B_HUMAN
NSF_HUMAN pp VPS52_HUMAN
RAB14_HUMAN pp RAB37_HUMAN
RAB14_HUMAN pp RAB2A_HUMAN
GDIA_HUMAN pp RAB10_HUMAN
RAB7A_HUMAN pp RAB4B_HUMAN
NSF_HUMAN pp RAB3A_HUMAN
RAB6A_HUMAN pp RAB5A_HUMAN
RAB8A_HUMAN pp RAB13_HUMAN
RB11B_HUMAN pp RAB5B_HUMAN
RAB4B_HUMAN pp RAB7A_HUMAN
RB11B_HUMAN pp RAB8B_HUMAN
RAB7A_HUMAN pp RAB15_HUMAN
VPS35_HUMAN pp RAB5C_HUMAN
RAB37_HUMAN pp RAB8A_HUMAN
RB11B_HUMAN pp RAB10_HUMAN
RAB5B_HUMAN pp GAPD1_HUMAN
RAB8B_HUMAN pp RAB6A_HUMAN
RAB10_HUMAN pp RAB12_HUMAN
RAB35_HUMAN pp RAB7A_HUMAN
RAB3C_HUMAN pp RB11B_HUMAN
GDIA_HUMAN pp RAB13_HUMAN
NSF_HUMAN pp EXOC5_HUMAN
RAB1A_HUMAN pp RAB2A_HUMAN
RAB1B_HUMAN pp GDIA_HUMAN
RABE1_HUMAN pp RAB8A_HUMAN
RAB1B_HUMAN pp RAB6B_HUMAN
RAB14_HUMAN pp RAB1B_HUMAN
RAB12_HUMAN pp RAB13_HUMAN
RAB10_HUMAN pp RAB21_HUMAN
RAB8A_HUMAN pp RAB18_HUMAN
RAB21_HUMAN pp RAB8B_HUMAN
RAB1B_HUMAN pp NSF_HUMAN
RAB4B_HUMAN pp GGA3_HUMAN
RAB1A_HUMAN pp RAB4B_HUMAN
RAB35_HUMAN pp RAB2A_HUMAN
RB11B_HUMAN pp RAB6A_HUMAN
RAB5B_HUMAN pp RAB13_HUMAN
RAB5C_HUMAN pp RAB1B_HUMAN
RAB8B_HUMAN pp RAB18_HUMAN
PHB2_HUMAN pp PHB2_HUMAN
RAB1B_HUMAN pp RB11B_HUMAN
RAB8A_HUMAN pp RAB37_HUMAN
RAB4B_HUMAN pp C1TM_HUMAN
RB11A_HUMAN pp HS90A_HUMAN
RAB37_HUMAN pp RAB6A_HUMAN
VPS35_HUMAN pp RAB1A_HUMAN
RAB3A_HUMAN pp C1TM_HUMAN
WDR1_HUMAN pp RAB35_HUMAN
RB11A_HUMAN pp RABE1_HUMAN
RAB14_HUMAN pp RAB8A_HUMAN
GDIA_HUMAN pp RAB1A_HUMAN
RAB5C_HUMAN pp GDIA_HUMAN
RAB5A_HUMAN pp RAB5B_HUMAN
RAB2A_HUMAN pp RAB3A_HUMAN
RAB35_HUMAN pp RAB5B_HUMAN
RB11A_HUMAN pp RAB8A_HUMAN
RAB6B_HUMAN pp RAB5C_HUMAN
RAB5B_HUMAN pp RAB3A_HUMAN
RAB3C_HUMAN pp RAB15_HUMAN
RAB4B_HUMAN pp SKIV2_HUMAN
RB11B_HUMAN pp RAB5C_HUMAN
RAB5B_HUMAN pp RAB37_HUMAN
RAB5B_HUMAN pp RAB4B_HUMAN
RAB6A_HUMAN pp RAB2A_HUMAN
RAB3C_HUMAN pp RB11A_HUMAN
RAB7A_HUMAN pp RAB5A_HUMAN
PHB_HUMAN pp RAB2A_HUMAN
RAB13_HUMAN pp RB11A_HUMAN
RAB1A_HUMAN pp RAB3A_HUMAN
RAB1B_HUMAN pp RAB3C_HUMAN
VPS35_HUMAN pp RAB4B_HUMAN
RAB4B_HUMAN pp NSF_HUMAN
RAB4B_HUMAN pp RABE1_HUMAN
RHG39_HUMAN pp TPIS_HUMAN
RABE1_HUMAN pp RAB5C_HUMAN
RB11A_HUMAN pp RAB5C_HUMAN
VPS52_HUMAN pp RAB1B_HUMAN
GGA3_HUMAN pp RABE1_HUMAN
RAB3A_HUMAN pp RB11B_HUMAN
RAB2A_HUMAN pp RAB7A_HUMAN
TPIS_HUMAN pp RHG39_HUMAN
RB11A_HUMAN pp RB11A_HUMAN
RAB6B_HUMAN pp RAB21_HUMAN
RAB5C_HUMAN pp RAB13_HUMAN
RAB2A_HUMAN pp RAB21_HUMAN
RAB7A_HUMAN pp VPS35_HUMAN
RAB7A_HUMAN pp RAB3C_HUMAN
GDIA_HUMAN pp RAB5B_HUMAN
RAB6B_HUMAN pp RAB8B_HUMAN
RAB6B_HUMAN pp RAB12_HUMAN
AT1A1_HUMAN pp RAB4B_HUMAN
PHB_HUMAN pp RAB5C_HUMAN
ARF6_HUMAN pp CRK_HUMAN
GDIA_HUMAN pp RAB6B_HUMAN
RAB10_HUMAN pp RAB8A_HUMAN
RAB1B_HUMAN pp RAB8B_HUMAN
RABE1_HUMAN pp GGA3_HUMAN
RAB37_HUMAN pp RAB10_HUMAN
RAB15_HUMAN pp RAB21_HUMAN
RAB8A_HUMAN pp RAB4B_HUMAN
RAB6B_HUMAN pp RAB3C_HUMAN
CRK_HUMAN pp HS90A_HUMAN
CRKL_HUMAN pp MET_HUMAN
GDIA_HUMAN pp RAB3A_HUMAN
RAB3A_HUMAN pp RPN2_HUMAN
RABE1_HUMAN pp RAB5B_HUMAN
RAB21_HUMAN pp RAB1A_HUMAN
RAB5C_HUMAN pp RAB8B_HUMAN
DAB2P_HUMAN pp DAB2P_HUMAN
RB11A_HUMAN pp RAB5B_HUMAN
RAB10_HUMAN pp GDIA_HUMAN
RAB7A_HUMAN pp RAB6B_HUMAN
ARF6_HUMAN pp MET_HUMAN
RAB3A_HUMAN pp PHB2_HUMAN
RAB7A_HUMAN pp RAB21_HUMAN
RB11A_HUMAN pp RAB37_HUMAN
RAB2A_HUMAN pp RAB4B_HUMAN
RAB2A_HUMAN pp RB11B_HUMAN
RAB18_HUMAN pp RAB1A_HUMAN
NSF_HUMAN pp NSF_HUMAN
RAB4B_HUMAN pp CRK_HUMAN
RAB3C_HUMAN pp RAB35_HUMAN
RAB8B_HUMAN pp GDIA_HUMAN
RAB3A_HUMAN pp RAB35_HUMAN
RAB8B_HUMAN pp RAB2A_HUMAN
RAB6B_HUMAN pp RAB15_HUMAN
RAB8A_HUMAN pp RAB6B_HUMAN
RAB3A_HUMAN pp NSF_HUMAN
RAB8B_HUMAN pp RAB3A_HUMAN
PHB_HUMAN pp PRDX1_HUMAN
RAB8B_HUMAN pp RAB8A_HUMAN
RAB4B_HUMAN pp AFAD_HUMAN
RAB5C_HUMAN pp RAB14_HUMAN
RAB4B_HUMAN pp RAB8A_HUMAN
RAB4B_HUMAN pp RAB6B_HUMAN
RAB3C_HUMAN pp RAB5C_HUMAN
RAB4B_HUMAN pp RB11A_HUMAN
RB11B_HUMAN pp RAB8A_HUMAN
RAB8B_HUMAN pp RAB14_HUMAN
RAB8A_HUMAN pp RAB5B_HUMAN
RAB13_HUMAN pp RAB21_HUMAN
RAB15_HUMAN pp RAB4B_HUMAN
RAB5C_HUMAN pp PHB_HUMAN
RAB10_HUMAN pp RAB3C_HUMAN
PHB2_HUMAN pp RAB2A_HUMAN
RAB6B_HUMAN pp GDIA_HUMAN
RAB4B_HUMAN pp HS90A_HUMAN
RAB35_HUMAN pp RAB37_HUMAN
RAB3C_HUMAN pp RAB37_HUMAN
RAB14_HUMAN pp GDIA_HUMAN
RAB12_HUMAN pp RAB7A_HUMAN
EXOC5_HUMAN pp ARF6_HUMAN
RAB7A_HUMAN pp RAB2A_HUMAN
RB11A_HUMAN pp RAB5A_HUMAN
PHB2_HUMAN pp RAB1A_HUMAN
RAB1A_HUMAN pp RAB3C_HUMAN
RAB12_HUMAN pp RAB8B_HUMAN
RAB5C_HUMAN pp PHB2_HUMAN
RAB3A_HUMAN pp RAB1B_HUMAN
RAB5B_HUMAN pp RAB15_HUMAN
RAB4B_HUMAN pp MET_HUMAN
HS90A_HUMAN pp RAB1A_HUMAN
RB11B_HUMAN pp RAB7A_HUMAN
RAB12_HUMAN pp RAB3A_HUMAN
RAB4B_HUMAN pp RAB13_HUMAN
AT1A1_HUMAN pp RAB3A_HUMAN
RAB8A_HUMAN pp RAB3A_HUMAN
RAB2A_HUMAN pp RAB2A_HUMAN
RAB3A_HUMAN pp RAB8A_HUMAN
RAB5C_HUMAN pp RAB4B_HUMAN
RAB8A_HUMAN pp ARF6_HUMAN
RAB13_HUMAN pp RAB1B_HUMAN
RAB21_HUMAN pp RAB15_HUMAN
RAB13_HUMAN pp RAB3A_HUMAN
RAB4B_HUMAN pp RAB15_HUMAN
RAB21_HUMAN pp HS90A_HUMAN
RAB5A_HUMAN pp RAB2A_HUMAN
RAB2A_HUMAN pp PHB_HUMAN
RAB12_HUMAN pp GDIA_HUMAN
RAB5B_HUMAN pp RAB3C_HUMAN
RB11B_HUMAN pp RAB3C_HUMAN
RAB3A_HUMAN pp RAB5A_HUMAN
RAB18_HUMAN pp RB11A_HUMAN
RAB1A_HUMAN pp VPS35_HUMAN
RAB8A_HUMAN pp RAB8A_HUMAN
RAB3A_HUMAN pp RAB4B_HUMAN
RAB2A_HUMAN pp RAB10_HUMAN
RAB4B_HUMAN pp GDIA_HUMAN
RAB5B_HUMAN pp RAB14_HUMAN
RPN2_HUMAN pp RAB1B_HUMAN
RAB18_HUMAN pp RAB37_HUMAN
RAB3A_HUMAN pp RAB18_HUMAN
RAB5B_HUMAN pp RAB6A_HUMAN
RAB18_HUMAN pp RAB4B_HUMAN
PHB2_HUMAN pp RAB5C_HUMAN
RAB2A_HUMAN pp RAB5B_HUMAN
RAB8B_HUMAN pp RAB5B_HUMAN
NSF_HUMAN pp RAB6B_HUMAN
RAB8A_HUMAN pp RAB14_HUMAN
RHG39_HUMAN pp RAB4B_HUMAN
VPS52_HUMAN pp RAB4B_HUMAN
RAB4B_HUMAN pp RTN4_HUMAN
RAB21_HUMAN pp RAB4B_HUMAN
VPS52_HUMAN pp RAB6A_HUMAN
RAB21_HUMAN pp RAB7A_HUMAN
RAB18_HUMAN pp RAB1B_HUMAN
RAB4B_HUMAN pp RHG39_HUMAN
RAB13_HUMAN pp RAB5B_HUMAN
RAB5C_HUMAN pp RAB1A_HUMAN
PHB_HUMAN pp RB11A_HUMAN
RAB1B_HUMAN pp RAB37_HUMAN
RAB1B_HUMAN pp RAB2A_HUMAN
GGA3_HUMAN pp RAB5A_HUMAN
GDIA_HUMAN pp RAB1B_HUMAN
RAB13_HUMAN pp RAB6B_HUMAN
RAB14_HUMAN pp RAB6A_HUMAN
RAB8A_HUMAN pp RABE1_HUMAN
RAB5C_HUMAN pp WDR1_HUMAN
RAB1B_HUMAN pp AT1A1_HUMAN
RAB4B_HUMAN pp RAB1A_HUMAN
RAB5A_HUMAN pp VPS35_HUMAN
RAB1A_HUMAN pp RAB5A_HUMAN
PHB_HUMAN pp RAB7A_HUMAN
RAB18_HUMAN pp RAB5A_HUMAN
RAB4B_HUMAN pp EXOC5_HUMAN
CRK_HUMAN pp RAB4B_HUMAN
RB11A_HUMAN pp EXOC5_HUMAN
RAB5C_HUMAN pp GGA3_HUMAN
RAB1A_HUMAN pp HS90A_HUMAN
RAB12_HUMAN pp RAB10_HUMAN
HS90A_HUMAN pp RAB4B_HUMAN
RAB1A_HUMAN pp NSF_HUMAN
RAB1B_HUMAN pp RAB3A_HUMAN
RAB8B_HUMAN pp RAB1A_HUMAN
RAB7A_HUMAN pp RB11B_HUMAN
RAB3A_HUMAN pp RAB10_HUMAN
RAB5C_HUMAN pp RHG39_HUMAN
RB11B_HUMAN pp RAB37_HUMAN
RAB1A_HUMAN pp GDIA_HUMAN
GGA3_HUMAN pp ARF6_HUMAN
RAB18_HUMAN pp RAB3A_HUMAN
RAB8A_HUMAN pp RAB6A_HUMAN
RAB7A_HUMAN pp RAB14_HUMAN
RAB14_HUMAN pp RAB8B_HUMAN
RAB3C_HUMAN pp RAB18_HUMAN
RAB5A_HUMAN pp GDIA_HUMAN
RAB35_HUMAN pp RAB8B_HUMAN
RAB14_HUMAN pp RAB15_HUMAN
RAB4B_HUMAN pp RAB3C_HUMAN
RAB15_HUMAN pp RAB8B_HUMAN
RAB14_HUMAN pp EXOC5_HUMAN
RAB12_HUMAN pp RAB5C_HUMAN
RAB8B_HUMAN pp RAB37_HUMAN
RAB14_HUMAN pp RAB21_HUMAN
RAB5C_HUMAN pp RAB5A_HUMAN
RAB5A_HUMAN pp RAB21_HUMAN
RAB18_HUMAN pp RAB6B_HUMAN
RAB13_HUMAN pp RAB13_HUMAN
RAB6A_HUMAN pp NSF_HUMAN
GDIA_HUMAN pp RAB6A_HUMAN
RAB1A_HUMAN pp RAB6A_HUMAN
RAB15_HUMAN pp RAB3A_HUMAN
RAB10_HUMAN pp RAB14_HUMAN
VPS52_HUMAN pp RAB6B_HUMAN
RAB35_HUMAN pp RAB15_HUMAN
RAB3A_HUMAN pp RAB6B_HUMAN
EXOC5_HUMAN pp RAB8A_HUMAN
PHB_HUMAN pp RAB1A_HUMAN
PHB2_HUMAN pp RB11B_HUMAN
RAB13_HUMAN pp RAB12_HUMAN
RAB6A_HUMAN pp RAB5C_HUMAN
RAB6A_HUMAN pp RB11B_HUMAN
PHB2_HUMAN pp RB11A_HUMAN
RABE1_HUMAN pp RAB5A_HUMAN
PHB_HUMAN pp RAB1B_HUMAN
RAB12_HUMAN pp RAB4B_HUMAN
RAB7A_HUMAN pp RAB5C_HUMAN
VPS35_HUMAN pp RAB5A_HUMAN
RAB1B_HUMAN pp PHB_HUMAN
RAB2A_HUMAN pp RAB5A_HUMAN
RAB5A_HUMAN pp RAB12_HUMAN
RAB3C_HUMAN pp RAB12_HUMAN
RAB37_HUMAN pp RAB3A_HUMAN
RAB5A_HUMAN pp RAB1A_HUMAN
RAB5A_HUMAN pp RB11B_HUMAN
ARF6_HUMAN pp RAB1B_HUMAN
RAB14_HUMAN pp RAB5B_HUMAN
RAB5B_HUMAN pp GGA3_HUMAN
WDR1_HUMAN pp RAB1A_HUMAN
RB11A_HUMAN pp RAB7A_HUMAN
RB11A_HUMAN pp GDIA_HUMAN
AFAD_HUMAN pp RAB4B_HUMAN
RAB13_HUMAN pp RAB4B_HUMAN
RAB6B_HUMAN pp RB11B_HUMAN
RAB13_HUMAN pp RAB8A_HUMAN
RAB4B_HUMAN pp RAB14_HUMAN
RAB8A_HUMAN pp RAB12_HUMAN
SFXN3_HUMAN pp RAB4B_HUMAN
RAB2A_HUMAN pp RAB8B_HUMAN
RAB6B_HUMAN pp RAB5B_HUMAN
RAB2A_HUMAN pp RAB6A_HUMAN
RAB5A_HUMAN pp RAB13_HUMAN
RB11A_HUMAN pp RAB35_HUMAN
RAB4B_HUMAN pp VPS52_HUMAN
RAB21_HUMAN pp RAB12_HUMAN
RAB10_HUMAN pp RAB13_HUMAN
RAB6B_HUMAN pp RAB5A_HUMAN
RAB5C_HUMAN pp RB11A_HUMAN
RAB37_HUMAN pp RAB12_HUMAN
RAB5B_HUMAN pp RAB21_HUMAN
RAB8B_HUMAN pp RAB7A_HUMAN
RAB18_HUMAN pp RAB8B_HUMAN
RAB8B_HUMAN pp RB11B_HUMAN
RAB5A_HUMAN pp RAB7A_HUMAN
VPS52_HUMAN pp VPS52_HUMAN
RAB13_HUMAN pp RAB1A_HUMAN
GDIA_HUMAN pp RB11A_HUMAN
RAB13_HUMAN pp RAB7A_HUMAN
RTN4_HUMAN pp RAB4B_HUMAN
RAB3A_HUMAN pp RAB13_HUMAN
RAB4B_HUMAN pp RAB6A_HUMAN
RAB21_HUMAN pp RB11B_HUMAN
PHB_HUMAN pp RAB4B_HUMAN
RAB4B_HUMAN pp PHB_HUMAN
GDIA_HUMAN pp RAB12_HUMAN
RAB8B_HUMAN pp RAB15_HUMAN
RAB13_HUMAN pp RAB14_HUMAN
RAB3A_HUMAN pp GDIA_HUMAN
RAB5B_HUMAN pp RAB35_HUMAN
RAB6A_HUMAN pp RAB1B_HUMAN
RAB35_HUMAN pp RAB5C_HUMAN
RAB7A_HUMAN pp RAB8A_HUMAN
GDIA_HUMAN pp RAB18_HUMAN
EXOC5_HUMAN pp RAB14_HUMAN
RAB18_HUMAN pp RAB10_HUMAN
RAB7A_HUMAN pp RAB6A_HUMAN
RAB37_HUMAN pp RAB6B_HUMAN
RAB12_HUMAN pp RAB37_HUMAN
RAB6A_HUMAN pp RAB35_HUMAN
MET_HUMAN pp MET_HUMAN
RB11A_HUMAN pp RAB6A_HUMAN
RB11B_HUMAN pp RAB3A_HUMAN
RAB12_HUMAN pp RAB15_HUMAN
RAB1A_HUMAN pp RAB15_HUMAN
RAB14_HUMAN pp RAB4B_HUMAN
RAB8B_HUMAN pp RAB10_HUMAN
EXOC5_HUMAN pp EXOC5_HUMAN
RAB1B_HUMAN pp RAB4B_HUMAN
RAB5B_HUMAN pp RAB12_HUMAN
CRKL_HUMAN pp GGA3_HUMAN
HS90A_HUMAN pp GDIA_HUMAN
RAB5B_HUMAN pp RAB10_HUMAN
RAB6A_HUMAN pp RB11A_HUMAN
RAB5B_HUMAN pp RB11B_HUMAN
RAB8A_HUMAN pp RAB5C_HUMAN
RAB2A_HUMAN pp RAB6B_HUMAN
RAB5A_HUMAN pp MET_HUMAN
CRK_HUMAN pp MET_HUMAN
RAB4B_HUMAN pp RAB5A_HUMAN
RAB35_HUMAN pp RAB10_HUMAN
MET_HUMAN pp CRKL_HUMAN
RAB5C_HUMAN pp RAB10_HUMAN
RAB5C_HUMAN pp RAB6A_HUMAN
RAB1B_HUMAN pp RAB10_HUMAN
RAB6A_HUMAN pp A16A1_HUMAN
RAB10_HUMAN pp RAB37_HUMAN
RAB5A_HUMAN pp RAB10_HUMAN
RHG39_HUMAN pp RAB5C_HUMAN
MET_HUMAN pp HS90A_HUMAN
RAB1A_HUMAN pp RAB5B_HUMAN
RAB5A_HUMAN pp RB11A_HUMAN
RAB2A_HUMAN pp RAB15_HUMAN
RAB8A_HUMAN pp HS90A_HUMAN
SKIV2_HUMAN pp WDR1_HUMAN
RAB21_HUMAN pp RAB14_HUMAN
RAB3C_HUMAN pp RAB3C_HUMAN
RAB37_HUMAN pp RAB14_HUMAN
RAB3A_HUMAN pp RAB21_HUMAN
GDIA_HUMAN pp RAB8A_HUMAN
RAB2A_HUMAN pp RAB1A_HUMAN
RPN2_HUMAN pp ARF6_HUMAN
RAB15_HUMAN pp RAB37_HUMAN
RAB1B_HUMAN pp RAB12_HUMAN
GAPD1_HUMAN pp RAB5A_HUMAN
RAB4B_HUMAN pp GAPD1_HUMAN
AT1A1_HUMAN pp RAB2A_HUMAN
RAB37_HUMAN pp RAB21_HUMAN
RB11A_HUMAN pp RAB8B_HUMAN
RAB12_HUMAN pp RAB3C_HUMAN
RAB6A_HUMAN pp RAB3A_HUMAN
RABE1_HUMAN pp RABE1_HUMAN
RAB3C_HUMAN pp RAB6A_HUMAN
RAB37_HUMAN pp RAB1A_HUMAN
RB11B_HUMAN pp RAB4B_HUMAN
PHB2_HUMAN pp RAB7A_HUMAN
RB11A_HUMAN pp RAB15_HUMAN
RAB8A_HUMAN pp RAB15_HUMAN
HS90A_HUMAN pp MET_HUMAN
RAB2A_HUMAN pp PHB2_HUMAN
RAB10_HUMAN pp EXOC5_HUMAN
RAB1A_HUMAN pp AT1A1_HUMAN
RAB5C_HUMAN pp RAB5C_HUMAN
RAB8A_HUMAN pp EXOC5_HUMAN
RAB18_HUMAN pp RAB15_HUMAN
CRKL_HUMAN pp ARF6_HUMAN
RAB1A_HUMAN pp RAB13_HUMAN
RAB3C_HUMAN pp RAB3A_HUMAN
RAB10_HUMAN pp RAB18_HUMAN
HS90A_HUMAN pp RB11A_HUMAN
RAB21_HUMAN pp RAB37_HUMAN
CRKL_HUMAN pp CRKL_HUMAN
RB11B_HUMAN pp RAB2A_HUMAN
RAB4B_HUMAN pp RB11B_HUMAN
RAB3A_HUMAN pp VPS35_HUMAN
RB11A_HUMAN pp RAB2A_HUMAN
ARF6_HUMAN pp RAB1A_HUMAN
RAB35_HUMAN pp RAB6A_HUMAN
RAB3A_HUMAN pp RAB6A_HUMAN
RAB7A_HUMAN pp RAB18_HUMAN
RAB15_HUMAN pp RAB18_HUMAN
RAB1A_HUMAN pp RAB12_HUMAN
RAB1A_HUMAN pp RB11B_HUMAN
A16A1_HUMAN pp RAB4B_HUMAN
RAB21_HUMAN pp RAB6A_HUMAN
PHB2_HUMAN pp RAB3A_HUMAN
RAB6A_HUMAN pp GDIA_HUMAN
RAB37_HUMAN pp RAB7A_HUMAN
RAB15_HUMAN pp RAB14_HUMAN
RAB5A_HUMAN pp RAB15_HUMAN
RAB6B_HUMAN pp RAB2A_HUMAN
RB11A_HUMAN pp RAB18_HUMAN
RAB1B_HUMAN pp ARF6_HUMAN
RAB14_HUMAN pp RAB35_HUMAN
RAB6A_HUMAN pp RAB21_HUMAN
RPN2_HUMAN pp RAB3A_HUMAN
PHB_HUMAN pp RAB3A_HUMAN
RB11B_HUMAN pp RB11A_HUMAN
ARF6_HUMAN pp EXOC5_HUMAN
RAB4B_HUMAN pp PHB2_HUMAN
RAB4B_HUMAN pp RAB8B_HUMAN
RAB6A_HUMAN pp RAB12_HUMAN
RAB1B_HUMAN pp RAB6A_HUMAN
PRDX1_HUMAN pp CRKL_HUMAN
NSF_HUMAN pp RAB1B_HUMAN
RAB7A_HUMAN pp RAB8B_HUMAN
EXOC5_HUMAN pp NSF_HUMAN
RAB3A_HUMAN pp RAB37_HUMAN
RAB37_HUMAN pp RAB3C_HUMAN
RAB2A_HUMAN pp RAB18_HUMAN
RAB5A_HUMAN pp RABE1_HUMAN
RAB1A_HUMAN pp RB11A_HUMAN
RAB4B_HUMAN pp RAB18_HUMAN
RAB5C_HUMAN pp RAB7A_HUMAN
ARF6_HUMAN pp CRKL_HUMAN
RAB14_HUMAN pp RAB1A_HUMAN
RAB2A_HUMAN pp RAB14_HUMAN
HS90A_HUMAN pp HS90A_HUMAN
RAB5B_HUMAN pp RB11A_HUMAN
CRK_HUMAN pp ARF6_HUMAN
RB11B_HUMAN pp RAB14_HUMAN
RAB1B_HUMAN pp RAB14_HUMAN
RAB7A_HUMAN pp RB11A_HUMAN
GDIA_HUMAN pp RAB5C_HUMAN
RAB15_HUMAN pp RAB1A_HUMAN
RAB1B_HUMAN pp RAB5B_HUMAN
RAB2A_HUMAN pp RAB5C_HUMAN
PRDX1_HUMAN pp PRDX1_HUMAN
RAB6A_HUMAN pp RAB37_HUMAN
EXOC5_HUMAN pp RB11A_HUMAN
RAB1A_HUMAN pp RPN2_HUMAN
HS90A_HUMAN pp RAB3A_HUMAN
RB11B_HUMAN pp RB11B_HUMAN
RAB21_HUMAN pp RAB8A_HUMAN
HS90A_HUMAN pp PHB_HUMAN
RAB4B_HUMAN pp RAB1B_HUMAN
PRDX1_HUMAN pp PHB_HUMAN
RAB18_HUMAN pp GDIA_HUMAN
RAB21_HUMAN pp RAB6B_HUMAN
RAB5C_HUMAN pp RAB35_HUMAN
TPIS_HUMAN pp RAB4B_HUMAN
RAB5A_HUMAN pp RAB14_HUMAN
RAB21_HUMAN pp RAB35_HUMAN
RAB18_HUMAN pp RAB35_HUMAN
RAB4B_HUMAN pp VPS35_HUMAN
RAB1A_HUMAN pp RAB8B_HUMAN
RAB3C_HUMAN pp RAB5A_HUMAN
RAB15_HUMAN pp RAB5A_HUMAN
RAB5C_HUMAN pp RAB15_HUMAN
RAB3A_HUMAN pp RAB15_HUMAN
WDR1_HUMAN pp RAB5C_HUMAN
MET_HUMAN pp RAB4B_HUMAN
RAB5A_HUMAN pp GAPD1_HUMAN
RAB3A_HUMAN pp RAB14_HUMAN
RAB3A_HUMAN pp RB11A_HUMAN
PHB2_HUMAN pp PHB_HUMAN
RAB3C_HUMAN pp RAB4B_HUMAN
RAB10_HUMAN pp RAB15_HUMAN
RAB8A_HUMAN pp RAB3C_HUMAN
RAB1B_HUMAN pp RAB8A_HUMAN
PHB_HUMAN pp PHB_HUMAN
RAB3C_HUMAN pp RAB7A_HUMAN
AT1A1_HUMAN pp RAB1A_HUMAN
RAB8A_HUMAN pp RAB1A_HUMAN
EXOC5_HUMAN pp RAB4B_HUMAN
RAB15_HUMAN pp RAB5B_HUMAN
RAB21_HUMAN pp WDR1_HUMAN
EXOC5_HUMAN pp RAB13_HUMAN
RAB37_HUMAN pp RAB13_HUMAN
RAB5B_HUMAN pp RAB8B_HUMAN
RAB6B_HUMAN pp RAB3A_HUMAN
RB11B_HUMAN pp RAB18_HUMAN
RAB18_HUMAN pp RAB7A_HUMAN
RAB7A_HUMAN pp RAB10_HUMAN
RAB8B_HUMAN pp RAB5A_HUMAN
RAB14_HUMAN pp RAB5C_HUMAN
NSF_HUMAN pp PHB_HUMAN
RAB1A_HUMAN pp RAB7A_HUMAN
RAB14_HUMAN pp RAB6B_HUMAN
RPN2_HUMAN pp RAB7A_HUMAN
GDIA_HUMAN pp RB11B_HUMAN
RAB2A_HUMAN pp RAB3C_HUMAN
RAB35_HUMAN pp RAB18_HUMAN
RAB5A_HUMAN pp GGA3_HUMAN
ARF6_HUMAN pp GGA3_HUMAN
RAB6A_HUMAN pp RAB1A_HUMAN
RAB21_HUMAN pp RAB10_HUMAN
RAB10_HUMAN pp RAB4B_HUMAN
RAB6B_HUMAN pp RAB1A_HUMAN
RAB5B_HUMAN pp GDIA_HUMAN
RPN2_HUMAN pp RAB4B_HUMAN
RB11A_HUMAN pp ARF6_HUMAN
RAB1B_HUMAN pp RAB21_HUMAN
RAB3A_HUMAN pp RAB3A_HUMAN
RAB35_HUMAN pp RAB14_HUMAN
PHB_HUMAN pp A16A1_HUMAN
RAB3C_HUMAN pp RAB1A_HUMAN
PHB_HUMAN pp NSF_HUMAN
C1TM_HUMAN pp RAB4B_HUMAN
RAB5C_HUMAN pp VPS35_HUMAN
RAB1A_HUMAN pp PHB_HUMAN
RAB5A_HUMAN pp RAB1B_HUMAN
RAB5B_HUMAN pp RAB18_HUMAN
RAB14_HUMAN pp RAB7A_HUMAN
AFAD_HUMAN pp AFAD_HUMAN
RAB6B_HUMAN pp RAB14_HUMAN
RAB6A_HUMAN pp RAB8B_HUMAN
RAB6A_HUMAN pp RAB4B_HUMAN
RAB7A_HUMAN pp RAB1B_HUMAN
RAB37_HUMAN pp RAB15_HUMAN
PHB_HUMAN pp VPS35_HUMAN
GAPD1_HUMAN pp RAB5B_HUMAN
RAB7A_HUMAN pp RPN2_HUMAN
GAPD1_HUMAN pp RAB3A_HUMAN
RAB13_HUMAN pp RB11B_HUMAN
RAB3A_HUMAN pp RAB5B_HUMAN
GGA3_HUMAN pp CRKL_HUMAN
RAB6B_HUMAN pp RAB13_HUMAN
PHB_HUMAN pp RAB18_HUMAN
RAB35_HUMAN pp RB11A_HUMAN
RAB4B_HUMAN pp TPIS_HUMAN
RAB6A_HUMAN pp VPS52_HUMAN
RAB2A_HUMAN pp RAB12_HUMAN
RAB5A_HUMAN pp RAB6A_HUMAN
RAB6B_HUMAN pp RAB35_HUMAN
RB11A_HUMAN pp RB11B_HUMAN
RAB12_HUMAN pp RAB35_HUMAN
RAB21_HUMAN pp RAB5A_HUMAN
RAB1A_HUMAN pp RAB1B_HUMAN
RAB4B_HUMAN pp RAB12_HUMAN
RAB5C_HUMAN pp RB11B_HUMAN
RAB5B_HUMAN pp RAB5C_HUMAN
RAB15_HUMAN pp RAB7A_HUMAN
ARF6_HUMAN pp VPS52_HUMAN
RAB12_HUMAN pp RAB1A_HUMAN
NSF_HUMAN pp RAB4B_HUMAN
RAB35_HUMAN pp RAB1A_HUMAN
RAB12_HUMAN pp RAB21_HUMAN
RAB8B_HUMAN pp RAB3C_HUMAN
RAB1B_HUMAN pp RB11A_HUMAN
C1TM_HUMAN pp RAB1A_HUMAN
RAB5B_HUMAN pp RAB5A_HUMAN
RAB18_HUMAN pp RAB2A_HUMAN
RAB8B_HUMAN pp RAB4B_HUMAN
GDIA_HUMAN pp GAPD1_HUMAN
RAB10_HUMAN pp RAB1B_HUMAN
RB11A_HUMAN pp RAB3A_HUMAN
GDIA_HUMAN pp RAB2A_HUMAN
RAB6A_HUMAN pp RAB14_HUMAN
RAB14_HUMAN pp RAB10_HUMAN
RAB5A_HUMAN pp RAB8B_HUMAN
GGA3_HUMAN pp RAB5B_HUMAN
RAB10_HUMAN pp RAB6B_HUMAN
RAB3A_HUMAN pp GAPD1_HUMAN
RAB18_HUMAN pp RAB6A_HUMAN
RAB18_HUMAN pp RAB8A_HUMAN
RAB7A_HUMAN pp RAB12_HUMAN
RAB12_HUMAN pp RB11B_HUMAN
RAB3C_HUMAN pp RAB5B_HUMAN
RAB12_HUMAN pp RAB5B_HUMAN
RAB35_HUMAN pp RAB1B_HUMAN
AT1A1_HUMAN pp PHB_HUMAN
RAB8A_HUMAN pp RB11B_HUMAN
VPS52_HUMAN pp RAB1A_HUMAN
GGA3_HUMAN pp GGA3_HUMAN
RB11A_HUMAN pp RAB4B_HUMAN
RAB1A_HUMAN pp RAB18_HUMAN
RAB5A_HUMAN pp RAB5A_HUMAN
RAB7A_HUMAN pp RAB7A_HUMAN
RB11A_HUMAN pp PHB2_HUMAN
RAB1A_HUMAN pp RABE1_HUMAN
RAB5A_HUMAN pp RAB5C_HUMAN
MET_HUMAN pp RAB5A_HUMAN
RAB1B_HUMAN pp RAB1B_HUMAN
RAB13_HUMAN pp RAB37_HUMAN
RAB5C_HUMAN pp RAB3A_HUMAN
VPS52_HUMAN pp NSF_HUMAN
RAB8B_HUMAN pp RB11A_HUMAN
RAB5C_HUMAN pp GAPD1_HUMAN
NSF_HUMAN pp RAB6A_HUMAN
RAB4B_HUMAN pp DAB2P_HUMAN
RAB37_HUMAN pp RB11A_HUMAN
RAB5A_HUMAN pp RAB35_HUMAN
RAB21_HUMAN pp RAB3A_HUMAN
EXOC5_HUMAN pp RAB10_HUMAN
RAB12_HUMAN pp RAB2A_HUMAN
RABE1_HUMAN pp RB11A_HUMAN
RAB8B_HUMAN pp RAB5C_HUMAN
MET_HUMAN pp GGA3_HUMAN
RAB8A_HUMAN pp RAB7A_HUMAN
PHB_HUMAN pp AT1A1_HUMAN
RAB10_HUMAN pp RAB8B_HUMAN
GDIA_HUMAN pp RAB14_HUMAN
RB11A_HUMAN pp RAB21_HUMAN
RAB5A_HUMAN pp RAB4B_HUMAN
RAB21_HUMAN pp RAB13_HUMAN
RAB3A_HUMAN pp RAB8B_HUMAN
RAB4B_HUMAN pp RAB5C_HUMAN
RAB7A_HUMAN pp PHB2_HUMAN
RAB8B_HUMAN pp RAB1B_HUMAN
RAB4B_HUMAN pp CRKL_HUMAN
ARF6_HUMAN pp RAB8A_HUMAN
RAB12_HUMAN pp RAB1B_HUMAN
RAB3A_HUMAN pp PHB_HUMAN
A16A1_HUMAN pp RAB6A_HUMAN
RAB13_HUMAN pp RAB6A_HUMAN
GAPD1_HUMAN pp RABE1_HUMAN
RAB6B_HUMAN pp RAB18_HUMAN
RAB8A_HUMAN pp RAB5A_HUMAN
DAB2P_HUMAN pp RAB4B_HUMAN
RAB4B_HUMAN pp RAB5B_HUMAN
RAB1A_HUMAN pp RAB35_HUMAN
RAB18_HUMAN pp RAB14_HUMAN
RAB5B_HUMAN pp RAB8A_HUMAN
RAB15_HUMAN pp RAB13_HUMAN
