ARF1_HUMAN pp CAZA1_HUMAN
RAB35_HUMAN pp RB11B_HUMAN
RAB15_HUMAN pp RAB10_HUMAN
RAB1A_HUMAN pp VPS52_HUMAN
GDIA_HUMAN pp RAB7A_HUMAN
RAB7A_HUMAN pp RAB37_HUMAN
RAB13_HUMAN pp RAB3C_HUMAN
DC1I1_HUMAN pp RAB6B_HUMAN
RAB3C_HUMAN pp UBC_HUMAN
DCTN1_HUMAN pp KCNQ2_HUMAN
RAB21_HUMAN pp RASN_HUMAN
DC1I2_HUMAN pp LIS1_HUMAN
RAB14_HUMAN pp DYL1_HUMAN
CAZA1_HUMAN pp DCTN4_HUMAN
RB11A_HUMAN pp RAB3C_HUMAN
RAB4B_HUMAN pp RAB4B_HUMAN
RAB15_HUMAN pp RAB2A_HUMAN
ADT1_HUMAN pp DCTN3_HUMAN
GDIA_HUMAN pp RAB4B_HUMAN
COG3_HUMAN pp ACTZ_HUMAN
RASK_HUMAN pp RASN_HUMAN
DYL1_HUMAN pp DC1I1_HUMAN
ADT1_HUMAN pp KCNQ2_HUMAN
CAZA2_HUMAN pp RAB18_HUMAN
RAB6A_HUMAN pp RAB6A_HUMAN
RAB10_HUMAN pp RAB2A_HUMAN
NMDE2_HUMAN pp ADT1_HUMAN
DYHC1_HUMAN pp ARF1_HUMAN
ZDHC5_HUMAN pp RAB1B_HUMAN
ADT1_HUMAN pp CAZA2_HUMAN
RAB35_HUMAN pp RAB3A_HUMAN
COG3_HUMAN pp DCTN1_HUMAN
RAB4B_HUMAN pp A16A1_HUMAN
RAB14_HUMAN pp RAB13_HUMAN
LIS1_HUMAN pp RB3GP_HUMAN
ACTZ_HUMAN pp CAZA2_HUMAN
RAB10_HUMAN pp RAB6A_HUMAN
RAB6B_HUMAN pp VPS53_HUMAN
RAB2A_HUMAN pp RAB37_HUMAN
RB3GP_HUMAN pp GDIB_HUMAN
ARF1_HUMAN pp RAB8A_HUMAN
ACTZ_HUMAN pp RBGPR_HUMAN
RAB13_HUMAN pp RAB15_HUMAN
RAB18_HUMAN pp DC1I1_HUMAN
RAB12_HUMAN pp RAB6B_HUMAN
DCTN3_HUMAN pp RAB6B_HUMAN
RAB13_HUMAN pp GDIB_HUMAN
RB11A_HUMAN pp GDIB_HUMAN
UBC_HUMAN pp DC1I2_HUMAN
VPS53_HUMAN pp VPS53_HUMAN
RAB12_HUMAN pp RAB8A_HUMAN
RAB12_HUMAN pp RB11A_HUMAN
RAB6B_HUMAN pp RAB10_HUMAN
VPS53_HUMAN pp SNAG_HUMAN
RAB15_HUMAN pp RB11B_HUMAN
VPS51_HUMAN pp RAB1A_HUMAN
LIS1_HUMAN pp DYL2_HUMAN
RAB1B_HUMAN pp DC1I1_HUMAN
RAB15_HUMAN pp RAB1B_HUMAN
RB11B_HUMAN pp RAB21_HUMAN
RAB10_HUMAN pp RAB3A_HUMAN
RAB6B_HUMAN pp RB11A_HUMAN
GDIB_HUMAN pp RAB3A_HUMAN
RAB7A_HUMAN pp DCTN3_HUMAN
SYNPO_HUMAN pp RAB6B_HUMAN
RAB7A_HUMAN pp DYL2_HUMAN
RAB1B_HUMAN pp BAG6_HUMAN
RAB6B_HUMAN pp VPS52_HUMAN
ADT1_HUMAN pp DYL1_HUMAN
ZDHC5_HUMAN pp SYNPO_HUMAN
PEBP1_HUMAN pp BAG6_HUMAN
LIS1_HUMAN pp DC1I2_HUMAN
LIS1_HUMAN pp CAZA2_HUMAN
DC1I1_HUMAN pp LIS1_HUMAN
RAB6B_HUMAN pp RAB8A_HUMAN
RAB14_HUMAN pp RAB3A_HUMAN
DC1I1_HUMAN pp DCTN1_HUMAN
RAB35_HUMAN pp RAB13_HUMAN
RAB10_HUMAN pp RAB5C_HUMAN
DYL1_HUMAN pp DCTN1_HUMAN
RAB10_HUMAN pp RAB35_HUMAN
RAB13_HUMAN pp RAB5C_HUMAN
RAB21_HUMAN pp RAB21_HUMAN
SYNPO_HUMAN pp CAZA2_HUMAN
RAB8A_HUMAN pp GDIB_HUMAN
RAB6B_HUMAN pp CAZA1_HUMAN
RAB5C_HUMAN pp RAB37_HUMAN
DCTN3_HUMAN pp COG3_HUMAN
RAB13_HUMAN pp RAB10_HUMAN
RAB1B_HUMAN pp RAB35_HUMAN
DYL1_HUMAN pp DCTN3_HUMAN
RAB4B_HUMAN pp RAB2A_HUMAN
RAB5A_HUMAN pp GDIB_HUMAN
DC1L1_HUMAN pp DCTN1_HUMAN
RB11A_HUMAN pp RAB6B_HUMAN
DYHC1_HUMAN pp RAB1A_HUMAN
RAB6A_HUMAN pp RASK_HUMAN
RAB6B_HUMAN pp RAB4B_HUMAN
RAB1B_HUMAN pp RAB1A_HUMAN
RAB1A_HUMAN pp ECHB_HUMAN
RAB4B_HUMAN pp RAB3A_HUMAN
RASN_HUMAN pp RAB6A_HUMAN
RAB6A_HUMAN pp RAB3C_HUMAN
ZDHC5_HUMAN pp RASH_HUMAN
RAB6A_HUMAN pp DYL1_HUMAN
DCTN4_HUMAN pp DYHC1_HUMAN
RAB14_HUMAN pp RAB3C_HUMAN
RAB18_HUMAN pp RAB12_HUMAN
CAZA2_HUMAN pp RAB6B_HUMAN
RAB6A_HUMAN pp KCNQ2_HUMAN
DYHC1_HUMAN pp DYHC1_HUMAN
RAB10_HUMAN pp RB11A_HUMAN
RAB6B_HUMAN pp DCTN4_HUMAN
NMDE2_HUMAN pp NMDE2_HUMAN
RAB6B_HUMAN pp RAB1B_HUMAN
DC1I1_HUMAN pp RAB1B_HUMAN
RB11A_HUMAN pp RAB10_HUMAN
RAB7A_HUMAN pp RAB1A_HUMAN
RAB3C_HUMAN pp RAB21_HUMAN
DC1I2_HUMAN pp ARF1_HUMAN
RAB5B_HUMAN pp RAB5B_HUMAN
ARF1_HUMAN pp RB11B_HUMAN
DYL1_HUMAN pp DC1L1_HUMAN
RAB8A_HUMAN pp DYL1_HUMAN
DC1L1_HUMAN pp LIS1_HUMAN
VPS52_HUMAN pp VPS53_HUMAN
RAB14_HUMAN pp RAB5A_HUMAN
GDIB_HUMAN pp RAB6A_HUMAN
DCTN3_HUMAN pp DC1I2_HUMAN
RAB1B_HUMAN pp DCTN4_HUMAN
DCTN3_HUMAN pp RBGPR_HUMAN
DLG4_HUMAN pp KCNQ2_HUMAN
DC1L1_HUMAN pp DC1I2_HUMAN
RAB6B_HUMAN pp CAZA2_HUMAN
BAG6_HUMAN pp RAB6A_HUMAN
RAB37_HUMAN pp RAB5A_HUMAN
UBC_HUMAN pp RASK_HUMAN
DCTN3_HUMAN pp ADT1_HUMAN
CAZA1_HUMAN pp ACTZ_HUMAN
RAB37_HUMAN pp RAB2A_HUMAN
RAB4B_HUMAN pp RAB21_HUMAN
NMDE2_HUMAN pp NSF_HUMAN
RAB8A_HUMAN pp RAB8B_HUMAN
UBC_HUMAN pp DYHC1_HUMAN
DYL2_HUMAN pp DCTN4_HUMAN
RAB6A_HUMAN pp ARF1_HUMAN
GDIA_HUMAN pp RAB10_HUMAN
ALDH2_HUMAN pp ALDH2_HUMAN
RAB1B_HUMAN pp GDIB_HUMAN
DLG4_HUMAN pp RAB3C_HUMAN
RB11B_HUMAN pp RAB10_HUMAN
DC1L1_HUMAN pp ARF1_HUMAN
DCTN4_HUMAN pp RASK_HUMAN
PEBP1_HUMAN pp GDIB_HUMAN
SYNPO_HUMAN pp RAB14_HUMAN
DYL2_HUMAN pp ARF1_HUMAN
RAB2A_HUMAN pp DCTN1_HUMAN
NSF_HUMAN pp SNAG_HUMAN
RAB35_HUMAN pp RAB7A_HUMAN
DYL2_HUMAN pp DYL1_HUMAN
DCTN3_HUMAN pp DC1I1_HUMAN
DYHC1_HUMAN pp DC1L1_HUMAN
DC1I2_HUMAN pp DCTN4_HUMAN
DC1I2_HUMAN pp DCTN3_HUMAN
RAB7A_HUMAN pp DCTN2_HUMAN
RB3GP_HUMAN pp ACTZ_HUMAN
ZDHC5_HUMAN pp DLG4_HUMAN
SRPRB_HUMAN pp RB11A_HUMAN
NDUS2_HUMAN pp ECHB_HUMAN
RAB35_HUMAN pp RAB2A_HUMAN
RB11B_HUMAN pp RAB6A_HUMAN
RAB6A_HUMAN pp ECHB_HUMAN
GDIB_HUMAN pp RAB6B_HUMAN
RAB5C_HUMAN pp GDIA_HUMAN
SYNPO_HUMAN pp RAB6A_HUMAN
RASK_HUMAN pp PABP1_HUMAN
RAB1B_HUMAN pp SNAA_HUMAN
DC1L1_HUMAN pp RAB7A_HUMAN
RAB6B_HUMAN pp RB3GP_HUMAN
GDIB_HUMAN pp RAB5C_HUMAN
RAB2A_HUMAN pp RAB7A_HUMAN
ALDH2_HUMAN pp CATA_HUMAN
RAB6B_HUMAN pp RAB21_HUMAN
RBGPR_HUMAN pp DC1I2_HUMAN
VHL_HUMAN pp RAB14_HUMAN
DC1I1_HUMAN pp ACTZ_HUMAN
GDIB_HUMAN pp RAB18_HUMAN
RAB6B_HUMAN pp RAB12_HUMAN
UBC_HUMAN pp DCTN1_HUMAN
RAB6B_HUMAN pp DC1I2_HUMAN
RAB1B_HUMAN pp RAB8B_HUMAN
CAZA2_HUMAN pp DCTN2_HUMAN
ARF1_HUMAN pp DYHC1_HUMAN
RAB8A_HUMAN pp RAB4B_HUMAN
UBC_HUMAN pp RAB6A_HUMAN
DCTN4_HUMAN pp ADT1_HUMAN
DCTN4_HUMAN pp DYL2_HUMAN
RB11A_HUMAN pp SRPRB_HUMAN
RBGPR_HUMAN pp RB3GP_HUMAN
RAB7A_HUMAN pp RAB6B_HUMAN
PEBP1_HUMAN pp KCNQ2_HUMAN
RASK_HUMAN pp RB11B_HUMAN
RAB2A_HUMAN pp RAB4B_HUMAN
NSF_HUMAN pp COG3_HUMAN
DCTN4_HUMAN pp RAB6B_HUMAN
DC1I2_HUMAN pp RAB18_HUMAN
RASN_HUMAN pp RASH_HUMAN
SNAG_HUMAN pp VPS51_HUMAN
RAB3A_HUMAN pp NSF_HUMAN
RAB5C_HUMAN pp RAB14_HUMAN
RAB8B_HUMAN pp RAB8A_HUMAN
RAB4B_HUMAN pp RAB8A_HUMAN
RAB4B_HUMAN pp RB11A_HUMAN
RAB8B_HUMAN pp RAB14_HUMAN
RAB15_HUMAN pp RAB4B_HUMAN
RAB35_HUMAN pp RAB37_HUMAN
RAB14_HUMAN pp GDIA_HUMAN
ZDHC5_HUMAN pp ZDHC5_HUMAN
UBC_HUMAN pp RAB14_HUMAN
RAB5B_HUMAN pp RAB15_HUMAN
RAB10_HUMAN pp BAG6_HUMAN
RAB13_HUMAN pp SRPRB_HUMAN
RB11A_HUMAN pp DYL1_HUMAN
RAB1A_HUMAN pp DC1L1_HUMAN
DC1L2_HUMAN pp DCTN2_HUMAN
RAB12_HUMAN pp RAB3A_HUMAN
SRPRB_HUMAN pp RAB6A_HUMAN
RAB5C_HUMAN pp RAB4B_HUMAN
RAB8A_HUMAN pp SRPRB_HUMAN
PEBP1_HUMAN pp RASK_HUMAN
RAB13_HUMAN pp RAB3A_HUMAN
RAB5C_HUMAN pp NDUS2_HUMAN
RAB4B_HUMAN pp RAB15_HUMAN
CAZA1_HUMAN pp DYL2_HUMAN
RAB8A_HUMAN pp BAG6_HUMAN
RASK_HUMAN pp RAB21_HUMAN
RB3GP_HUMAN pp CAZA1_HUMAN
UBC_HUMAN pp UBC_HUMAN
ACTZ_HUMAN pp RAB1A_HUMAN
RAB8A_HUMAN pp RAB8A_HUMAN
RAB2A_HUMAN pp RAB10_HUMAN
RAB5B_HUMAN pp RAB14_HUMAN
SNAG_HUMAN pp RAB6B_HUMAN
COG3_HUMAN pp DC1I1_HUMAN
RASK_HUMAN pp ZDHC5_HUMAN
RAB2A_HUMAN pp RAB5B_HUMAN
CAZA2_HUMAN pp COG3_HUMAN
RBGPR_HUMAN pp GDIB_HUMAN
NSF_HUMAN pp RAB6B_HUMAN
SNAA_HUMAN pp VPS52_HUMAN
DC1I2_HUMAN pp XPO7_HUMAN
DYST_HUMAN pp DCTN1_HUMAN
DCTN3_HUMAN pp DCTN3_HUMAN
DC1L1_HUMAN pp DC1L2_HUMAN
RASH_HUMAN pp UBC_HUMAN
GDIA_HUMAN pp RAB1B_HUMAN
RASH_HUMAN pp RAB7A_HUMAN
SNAG_HUMAN pp VPS53_HUMAN
RB11A_HUMAN pp DCTN2_HUMAN
DYL1_HUMAN pp DCTN2_HUMAN
RAB6B_HUMAN pp SYNPO_HUMAN
RAB21_HUMAN pp ALDH2_HUMAN
DC1L2_HUMAN pp ACTZ_HUMAN
ADT1_HUMAN pp NMDE2_HUMAN
DCTN2_HUMAN pp ADT1_HUMAN
DCTN1_HUMAN pp DYL1_HUMAN
XPO7_HUMAN pp DC1I2_HUMAN
DC1L1_HUMAN pp CAZA1_HUMAN
RAB13_HUMAN pp RASN_HUMAN
LIS1_HUMAN pp RB11A_HUMAN
RAB1A_HUMAN pp GDIA_HUMAN
CAZA2_HUMAN pp ACTZ_HUMAN
PEBP1_HUMAN pp PEBP1_HUMAN
RAB3C_HUMAN pp RAB18_HUMAN
RAB5A_HUMAN pp GDIA_HUMAN
RAB12_HUMAN pp RAB5C_HUMAN
DC1I2_HUMAN pp RAB6B_HUMAN
ARF1_HUMAN pp RASN_HUMAN
KCNQ2_HUMAN pp RAB6A_HUMAN
SNAA_HUMAN pp SNAG_HUMAN
RAB3A_HUMAN pp RAB6B_HUMAN
RAB7A_HUMAN pp RAB5C_HUMAN
RAB3A_HUMAN pp GDIB_HUMAN
DCTN2_HUMAN pp DC1I2_HUMAN
DYL2_HUMAN pp DCTN2_HUMAN
RAB3C_HUMAN pp DLG4_HUMAN
ADT1_HUMAN pp DC1I2_HUMAN
GDIB_HUMAN pp RAB13_HUMAN
DC1L2_HUMAN pp ARF1_HUMAN
ZDHC5_HUMAN pp RAB18_HUMAN
SYNPO_HUMAN pp RAB10_HUMAN
DCTN1_HUMAN pp DCTN3_HUMAN
RAB4B_HUMAN pp VPS52_HUMAN
NMDE2_HUMAN pp RAB3A_HUMAN
RAB6B_HUMAN pp RAB5A_HUMAN
DCTN1_HUMAN pp RAB35_HUMAN
RAB12_HUMAN pp GDIB_HUMAN
PABP1_HUMAN pp RAB6A_HUMAN
RAB6B_HUMAN pp DC1L1_HUMAN
RB11A_HUMAN pp DCTN4_HUMAN
GDIA_HUMAN pp RAB12_HUMAN
RAB4B_HUMAN pp RAB6A_HUMAN
RAB21_HUMAN pp RB11B_HUMAN
ADT1_HUMAN pp RAB18_HUMAN
RAB1A_HUMAN pp VPS53_HUMAN
RAB3A_HUMAN pp GDIA_HUMAN
DCTN3_HUMAN pp CAZA2_HUMAN
RAB1B_HUMAN pp GOGA2_HUMAN
RBGPR_HUMAN pp DYHC1_HUMAN
DC1L1_HUMAN pp RAB18_HUMAN
ACTZ_HUMAN pp ARF1_HUMAN
ACTZ_HUMAN pp DC1L2_HUMAN
ADT1_HUMAN pp ZDHC5_HUMAN
COG3_HUMAN pp CAZA1_HUMAN
VPS51_HUMAN pp ARF1_HUMAN
DC1I1_HUMAN pp COG3_HUMAN
RB11B_HUMAN pp RAB3A_HUMAN
RAB6A_HUMAN pp DCTN3_HUMAN
RAB12_HUMAN pp RAB15_HUMAN
RAB5A_HUMAN pp DCTN4_HUMAN
NSF_HUMAN pp KCNQ2_HUMAN
RAB8B_HUMAN pp RAB10_HUMAN
RASN_HUMAN pp RAB13_HUMAN
RAB8A_HUMAN pp RAB5C_HUMAN
CATA_HUMAN pp CATA_HUMAN
ARF1_HUMAN pp RAB1A_HUMAN
RAB35_HUMAN pp RAB10_HUMAN
ACTZ_HUMAN pp COG3_HUMAN
RAB1B_HUMAN pp RAB10_HUMAN
COG3_HUMAN pp RAB1A_HUMAN
KCNQ2_HUMAN pp SYNPO_HUMAN
RAB6A_HUMAN pp DYST_HUMAN
KCNQ2_HUMAN pp ACTZ_HUMAN
RAB37_HUMAN pp RAB14_HUMAN
LIS1_HUMAN pp ZDHC5_HUMAN
RAB1B_HUMAN pp RAB12_HUMAN
RAB37_HUMAN pp RAB21_HUMAN
RAB6B_HUMAN pp DYL1_HUMAN
RAB3C_HUMAN pp RAB6A_HUMAN
RAB37_HUMAN pp RAB1A_HUMAN
ARF1_HUMAN pp DC1L2_HUMAN
DYL1_HUMAN pp PABP1_HUMAN
UBC_HUMAN pp SYNPO_HUMAN
GDIB_HUMAN pp DYHC1_HUMAN
RAB18_HUMAN pp CAZA2_HUMAN
RB11B_HUMAN pp NMDE2_HUMAN
GOGA2_HUMAN pp GOGA2_HUMAN
RAB35_HUMAN pp RAB6A_HUMAN
RAB3A_HUMAN pp RAB6A_HUMAN
CAZA1_HUMAN pp DC1L1_HUMAN
RAB1A_HUMAN pp GDIB_HUMAN
A16A1_HUMAN pp RAB4B_HUMAN
UBC_HUMAN pp PABP1_HUMAN
RAB15_HUMAN pp RAB14_HUMAN
RB3GP_HUMAN pp ADT1_HUMAN
DYL2_HUMAN pp RBGPR_HUMAN
RAB14_HUMAN pp RAB35_HUMAN
RAB18_HUMAN pp DC1L2_HUMAN
RB11B_HUMAN pp RB11A_HUMAN
CAZA1_HUMAN pp DYL1_HUMAN
RAB6A_HUMAN pp RAB12_HUMAN
RAB4B_HUMAN pp RAB8B_HUMAN
RAB3A_HUMAN pp RAB37_HUMAN
SYNPO_HUMAN pp RAB3A_HUMAN
VHL_HUMAN pp UBC_HUMAN
BAG6_HUMAN pp RAB14_HUMAN
RAB14_HUMAN pp RAB1A_HUMAN
VPS52_HUMAN pp UBC_HUMAN
ZDHC5_HUMAN pp ECHB_HUMAN
CAZA1_HUMAN pp LIS1_HUMAN
COG3_HUMAN pp VPS53_HUMAN
RAB13_HUMAN pp RASH_HUMAN
NMDE2_HUMAN pp RB11A_HUMAN
DYL1_HUMAN pp LIS1_HUMAN
RAB21_HUMAN pp RAB6B_HUMAN
RASK_HUMAN pp SRPRB_HUMAN
RAB1A_HUMAN pp RAB8B_HUMAN
DCTN1_HUMAN pp RB3GP_HUMAN
UBC_HUMAN pp CATA_HUMAN
RB3GP_HUMAN pp DYL1_HUMAN
RAB3A_HUMAN pp RAB14_HUMAN
RAB3C_HUMAN pp RAB4B_HUMAN
RAB8A_HUMAN pp RAB3C_HUMAN
DCTN2_HUMAN pp DC1I1_HUMAN
PABP1_HUMAN pp SYNPO_HUMAN
CAZA2_HUMAN pp RAB7A_HUMAN
RAB37_HUMAN pp RAB13_HUMAN
RAB14_HUMAN pp VHL_HUMAN
RASK_HUMAN pp RAB13_HUMAN
RAB1A_HUMAN pp RAB7A_HUMAN
XPO7_HUMAN pp RAB6A_HUMAN
ALDH2_HUMAN pp RAB1A_HUMAN
RAB35_HUMAN pp RAB18_HUMAN
RAB21_HUMAN pp RAB10_HUMAN
RAB10_HUMAN pp RAB4B_HUMAN
RASK_HUMAN pp RASH_HUMAN
VPS52_HUMAN pp SNAG_HUMAN
PEBP1_HUMAN pp RASH_HUMAN
RAB3A_HUMAN pp RAB3A_HUMAN
ZDHC5_HUMAN pp LIS1_HUMAN
RAB6B_HUMAN pp GDIB_HUMAN
RAB6A_HUMAN pp LIS1_HUMAN
GOGA2_HUMAN pp RAB6A_HUMAN
RAB37_HUMAN pp RAB15_HUMAN
GOGA2_HUMAN pp RAB1B_HUMAN
RAB5C_HUMAN pp RASH_HUMAN
SNAG_HUMAN pp RAB1B_HUMAN
ADT1_HUMAN pp DC1I1_HUMAN
RAB35_HUMAN pp RB11A_HUMAN
DYL1_HUMAN pp DYL1_HUMAN
RAB5A_HUMAN pp RAB6A_HUMAN
RASN_HUMAN pp ZDHC5_HUMAN
DC1I2_HUMAN pp RAB6A_HUMAN
RAB6A_HUMAN pp VHL_HUMAN
DC1L2_HUMAN pp DCTN4_HUMAN
DCTN1_HUMAN pp CAZA1_HUMAN
CAZA2_HUMAN pp DYL2_HUMAN
DC1I1_HUMAN pp DC1I2_HUMAN
NSF_HUMAN pp RAB4B_HUMAN
RAB5A_HUMAN pp BAG6_HUMAN
RAB12_HUMAN pp RAB21_HUMAN
DC1I1_HUMAN pp CAZA2_HUMAN
RBGPR_HUMAN pp RAB18_HUMAN
RAB10_HUMAN pp RAB1B_HUMAN
DYL1_HUMAN pp RAB1A_HUMAN
GDIA_HUMAN pp RAB2A_HUMAN
RAB1B_HUMAN pp VHL_HUMAN
RASK_HUMAN pp SNAA_HUMAN
DCTN1_HUMAN pp RAB1B_HUMAN
LIS1_HUMAN pp DCTN4_HUMAN
RAB18_HUMAN pp RAB8A_HUMAN
VPS51_HUMAN pp SNAG_HUMAN
RAB3C_HUMAN pp RAB5B_HUMAN
RAB12_HUMAN pp RAB5B_HUMAN
RAB35_HUMAN pp RAB1B_HUMAN
RASK_HUMAN pp NSF_HUMAN
RB11B_HUMAN pp GDIB_HUMAN
DCTN3_HUMAN pp RB11A_HUMAN
RB11A_HUMAN pp RAB4B_HUMAN
RAB1A_HUMAN pp RAB18_HUMAN
SYNPO_HUMAN pp DLG4_HUMAN
DC1I2_HUMAN pp DCTN1_HUMAN
RAB8A_HUMAN pp DCTN2_HUMAN
RAB5A_HUMAN pp RAB35_HUMAN
DC1I1_HUMAN pp DYL2_HUMAN
DYL2_HUMAN pp CAZA2_HUMAN
RAB1B_HUMAN pp ACTZ_HUMAN
RAB1A_HUMAN pp DC1I1_HUMAN
RAB8B_HUMAN pp RAB5C_HUMAN
BAG6_HUMAN pp RAB13_HUMAN
ARF1_HUMAN pp RAB6A_HUMAN
RAB6A_HUMAN pp COG3_HUMAN
COG3_HUMAN pp DYHC1_HUMAN
RAB6A_HUMAN pp SRPRB_HUMAN
RB11A_HUMAN pp RAB21_HUMAN
KCNQ2_HUMAN pp ADT1_HUMAN
RAB12_HUMAN pp RAB1B_HUMAN
RAB13_HUMAN pp RAB6A_HUMAN
RAB6B_HUMAN pp RAB18_HUMAN
RAB18_HUMAN pp RAB14_HUMAN
DYL1_HUMAN pp DC1I2_HUMAN
DC1L1_HUMAN pp DC1I1_HUMAN
RAB37_HUMAN pp RAB8B_HUMAN
RAB10_HUMAN pp RB11B_HUMAN
GDIB_HUMAN pp RB11A_HUMAN
RAB1B_HUMAN pp CAZA1_HUMAN
DCTN4_HUMAN pp RAB6A_HUMAN
DYHC1_HUMAN pp RAB8A_HUMAN
RAB3C_HUMAN pp RAB6B_HUMAN
RAB6A_HUMAN pp CAZA2_HUMAN
RAB3A_HUMAN pp RAB12_HUMAN
RAB5B_HUMAN pp RAB3C_HUMAN
RB11B_HUMAN pp GDIA_HUMAN
RAB1B_HUMAN pp VPS52_HUMAN
RAB6A_HUMAN pp RAB8A_HUMAN
RAB7A_HUMAN pp DC1I2_HUMAN
RAB15_HUMAN pp RAB8A_HUMAN
RAB6B_HUMAN pp BAG6_HUMAN
RAB13_HUMAN pp RAB8B_HUMAN
CAZA2_HUMAN pp DC1I2_HUMAN
DYHC1_HUMAN pp RAB6A_HUMAN
DCTN4_HUMAN pp DCTN3_HUMAN
RASN_HUMAN pp NMDE2_HUMAN
RAB6A_HUMAN pp ZDHC5_HUMAN
COG3_HUMAN pp DC1L1_HUMAN
DCTN4_HUMAN pp RB11A_HUMAN
DLG4_HUMAN pp DYL2_HUMAN
DCTN3_HUMAN pp ARF1_HUMAN
VPS53_HUMAN pp RAB6A_HUMAN
RAB10_HUMAN pp RAB1A_HUMAN
RAB35_HUMAN pp RAB12_HUMAN
COG3_HUMAN pp DC1L2_HUMAN
RB11B_HUMAN pp ARF1_HUMAN
DC1I2_HUMAN pp CAZA2_HUMAN
RAB6A_HUMAN pp RAB13_HUMAN
DCTN1_HUMAN pp DCTN4_HUMAN
VPS51_HUMAN pp RASK_HUMAN
RAB18_HUMAN pp DYL2_HUMAN
DC1I1_HUMAN pp DCTN4_HUMAN
DLG4_HUMAN pp RAB14_HUMAN
RAB2A_HUMAN pp GDIB_HUMAN
RAB1B_HUMAN pp DC1I2_HUMAN
RBGPR_HUMAN pp ACTZ_HUMAN
VPS51_HUMAN pp RASN_HUMAN
RBGPR_HUMAN pp DYL1_HUMAN
ADT1_HUMAN pp RB3GP_HUMAN
RAB15_HUMAN pp RAB6B_HUMAN
RAB1A_HUMAN pp RAB14_HUMAN
CAZA1_HUMAN pp DC1I2_HUMAN
RAB8B_HUMAN pp RAB12_HUMAN
RAB7A_HUMAN pp RAB35_HUMAN
DC1L2_HUMAN pp RBGPR_HUMAN
DCTN3_HUMAN pp CAZA1_HUMAN
RAB1A_HUMAN pp SNAA_HUMAN
RAB8B_HUMAN pp RAB21_HUMAN
ARF1_HUMAN pp KCNQ2_HUMAN
DYL1_HUMAN pp CAZA2_HUMAN
NDUS2_HUMAN pp RAB5C_HUMAN
DCTN1_HUMAN pp DC1I2_HUMAN
NSF_HUMAN pp SYNPO_HUMAN
RAB3C_HUMAN pp RAB10_HUMAN
DC1I1_HUMAN pp ARF1_HUMAN
UBC_HUMAN pp DCTN2_HUMAN
DYL2_HUMAN pp DC1I1_HUMAN
ACTZ_HUMAN pp SYNPO_HUMAN
LIS1_HUMAN pp DC1L1_HUMAN
RASH_HUMAN pp VPS51_HUMAN
DYHC1_HUMAN pp CAZA2_HUMAN
VHL_HUMAN pp RB11A_HUMAN
DCTN1_HUMAN pp CAZA2_HUMAN
RBGPR_HUMAN pp DCTN2_HUMAN
CAZA1_HUMAN pp RAB18_HUMAN
RAB2A_HUMAN pp VPS53_HUMAN
VPS53_HUMAN pp RAB1A_HUMAN
DLG4_HUMAN pp ADT1_HUMAN
RAB6B_HUMAN pp NSF_HUMAN
RAB4B_HUMAN pp RAB37_HUMAN
VHL_HUMAN pp SRPRB_HUMAN
RAB2A_HUMAN pp RAB1B_HUMAN
RAB35_HUMAN pp ALDH2_HUMAN
RAB1B_HUMAN pp VPS51_HUMAN
DLG4_HUMAN pp RAB10_HUMAN
RB11A_HUMAN pp RAB12_HUMAN
COG3_HUMAN pp DYL1_HUMAN
RAB18_HUMAN pp GDIB_HUMAN
RAB21_HUMAN pp RB11A_HUMAN
RAB5A_HUMAN pp RAB18_HUMAN
RAB3A_HUMAN pp RAB5C_HUMAN
RAB6A_HUMAN pp RB3GP_HUMAN
RAB6A_HUMAN pp DCTN2_HUMAN
RAB14_HUMAN pp RAB12_HUMAN
RAB8A_HUMAN pp GDIA_HUMAN
RB3GP_HUMAN pp RBGPR_HUMAN
RAB5C_HUMAN pp RAB18_HUMAN
DCTN4_HUMAN pp DC1I1_HUMAN
RASH_HUMAN pp PEBP1_HUMAN
COG3_HUMAN pp DYL2_HUMAN
RAB18_HUMAN pp RB11B_HUMAN
RAB21_HUMAN pp RASK_HUMAN
CATA_HUMAN pp RAB6A_HUMAN
RAB3C_HUMAN pp RAB1B_HUMAN
ACTZ_HUMAN pp RAB6A_HUMAN
RAB21_HUMAN pp RAB18_HUMAN
DCTN2_HUMAN pp DCTN1_HUMAN
GDIA_HUMAN pp UBC_HUMAN
GDIA_HUMAN pp RAB8B_HUMAN
RAB14_HUMAN pp RASN_HUMAN
GDIA_HUMAN pp DLG4_HUMAN
RAB35_HUMAN pp RAB5A_HUMAN
RAB12_HUMAN pp RAB6A_HUMAN
DC1L2_HUMAN pp RB3GP_HUMAN
ACTZ_HUMAN pp RAB18_HUMAN
RAB12_HUMAN pp RAB18_HUMAN
RAB1A_HUMAN pp RAB10_HUMAN
RAB5A_HUMAN pp RAB37_HUMAN
RAB15_HUMAN pp RAB35_HUMAN
DYL1_HUMAN pp RAB18_HUMAN
RAB7A_HUMAN pp CAZA1_HUMAN
RAB13_HUMAN pp RAB35_HUMAN
CAZA1_HUMAN pp UBC_HUMAN
RAB6B_HUMAN pp COG3_HUMAN
DYHC1_HUMAN pp CAZA1_HUMAN
RAB18_HUMAN pp DCTN2_HUMAN
GDIA_HUMAN pp RAB5A_HUMAN
RASN_HUMAN pp RAB14_HUMAN
DC1L1_HUMAN pp RB3GP_HUMAN
RAB35_HUMAN pp VHL_HUMAN
RAB5C_HUMAN pp RAB12_HUMAN
RAB7A_HUMAN pp RAB5B_HUMAN
RAB14_HUMAN pp UBC_HUMAN
RAB6A_HUMAN pp SYNPO_HUMAN
RB11A_HUMAN pp RAB14_HUMAN
CAZA2_HUMAN pp DCTN3_HUMAN
LIS1_HUMAN pp LIS1_HUMAN
RAB8A_HUMAN pp RAB35_HUMAN
RAB8A_HUMAN pp ACTZ_HUMAN
UBC_HUMAN pp ADT1_HUMAN
DYHC1_HUMAN pp UBC_HUMAN
VHL_HUMAN pp VHL_HUMAN
DLG4_HUMAN pp NMDE2_HUMAN
RAB1A_HUMAN pp ACTZ_HUMAN
RAB6B_HUMAN pp RAB6A_HUMAN
DYL2_HUMAN pp ADT1_HUMAN
RAB7A_HUMAN pp ECHB_HUMAN
RAB1B_HUMAN pp DCTN3_HUMAN
DC1I2_HUMAN pp COG3_HUMAN
RAB3C_HUMAN pp RAB8A_HUMAN
GDIB_HUMAN pp RAB8B_HUMAN
UBC_HUMAN pp RASN_HUMAN
RAB6A_HUMAN pp GDIB_HUMAN
RAB8A_HUMAN pp RAB10_HUMAN
DYHC1_HUMAN pp GDIB_HUMAN
DYL1_HUMAN pp COG3_HUMAN
RB11B_HUMAN pp RAB5A_HUMAN
RB11B_HUMAN pp DLG4_HUMAN
DCTN2_HUMAN pp RB3GP_HUMAN
RAB5C_HUMAN pp RAB6B_HUMAN
DCTN1_HUMAN pp DCTN1_HUMAN
KCNQ2_HUMAN pp CAZA2_HUMAN
RAB6A_HUMAN pp RAB5A_HUMAN
CAZA2_HUMAN pp RAB6A_HUMAN
RB11B_HUMAN pp RAB5B_HUMAN
NSF_HUMAN pp SNAA_HUMAN
VPS51_HUMAN pp RAB1B_HUMAN
RAB7A_HUMAN pp RAB15_HUMAN
RAB37_HUMAN pp RAB8A_HUMAN
DYL2_HUMAN pp DLG4_HUMAN
RASH_HUMAN pp RASH_HUMAN
VPS51_HUMAN pp NSF_HUMAN
RASH_HUMAN pp RAB1A_HUMAN
SYNPO_HUMAN pp DYL2_HUMAN
DC1L1_HUMAN pp ACTZ_HUMAN
RAB1A_HUMAN pp DYL2_HUMAN
DYHC1_HUMAN pp RAB1B_HUMAN
DCTN1_HUMAN pp COG3_HUMAN
RAB8A_HUMAN pp RAB18_HUMAN
RAB1A_HUMAN pp DYHC1_HUMAN
RAB1A_HUMAN pp RAB4B_HUMAN
RAB5B_HUMAN pp RAB13_HUMAN
RAB8A_HUMAN pp RAB37_HUMAN
RAB37_HUMAN pp RAB6A_HUMAN
CAZA1_HUMAN pp RAB1B_HUMAN
RAB14_HUMAN pp RAB8A_HUMAN
DC1I1_HUMAN pp DC1L2_HUMAN
RAB18_HUMAN pp RBGPR_HUMAN
ACTZ_HUMAN pp KCNQ2_HUMAN
SYNPO_HUMAN pp ARF1_HUMAN
RAB5A_HUMAN pp ACTZ_HUMAN
RAB6B_HUMAN pp RAB5C_HUMAN
RAB5B_HUMAN pp RAB3A_HUMAN
COG3_HUMAN pp DCTN2_HUMAN
RB11B_HUMAN pp RAB5C_HUMAN
RAB5B_HUMAN pp RAB37_HUMAN
UBC_HUMAN pp DLG4_HUMAN
RAB6A_HUMAN pp RAB2A_HUMAN
DCTN2_HUMAN pp RBGPR_HUMAN
RAB3C_HUMAN pp RB11A_HUMAN
RAB7A_HUMAN pp RAB5A_HUMAN
RAB13_HUMAN pp RB11A_HUMAN
RB3GP_HUMAN pp DCTN1_HUMAN
RAB1A_HUMAN pp RAB3A_HUMAN
RAB1B_HUMAN pp RAB3C_HUMAN
DYHC1_HUMAN pp RB11A_HUMAN
RASK_HUMAN pp PEBP1_HUMAN
GDIB_HUMAN pp RAB1B_HUMAN
ADT1_HUMAN pp RB11A_HUMAN
DYL2_HUMAN pp DYHC1_HUMAN
VPS52_HUMAN pp RAB1B_HUMAN
CAZA2_HUMAN pp CAZA1_HUMAN
RAB3A_HUMAN pp RB11B_HUMAN
DYL2_HUMAN pp DC1L1_HUMAN
DYL1_HUMAN pp CAZA1_HUMAN
RAB6A_HUMAN pp PABP1_HUMAN
RAB5C_HUMAN pp RAB13_HUMAN
RAB2A_HUMAN pp RAB21_HUMAN
DYL1_HUMAN pp DYHC1_HUMAN
RAB18_HUMAN pp DCTN4_HUMAN
ADT1_HUMAN pp ACTZ_HUMAN
ALDH2_HUMAN pp RAB21_HUMAN
RB11A_HUMAN pp ACTZ_HUMAN
RAB10_HUMAN pp RAB8A_HUMAN
RASN_HUMAN pp DYL1_HUMAN
ALDH2_HUMAN pp RAB3A_HUMAN
COG3_HUMAN pp DCTN4_HUMAN
RAB37_HUMAN pp RAB10_HUMAN
NSF_HUMAN pp RASK_HUMAN
NDUS2_HUMAN pp RAB6A_HUMAN
RBGPR_HUMAN pp CAZA1_HUMAN
RBGPR_HUMAN pp ADT1_HUMAN
RAB7A_HUMAN pp DCTN4_HUMAN
GDIA_HUMAN pp RAB3A_HUMAN
RAB21_HUMAN pp RAB1A_HUMAN
RB11A_HUMAN pp RAB5B_HUMAN
ACTZ_HUMAN pp RAB8A_HUMAN
RAB10_HUMAN pp GDIA_HUMAN
ADT1_HUMAN pp CAZA1_HUMAN
RAB18_HUMAN pp DCTN1_HUMAN
RAB18_HUMAN pp RAB1A_HUMAN
ZDHC5_HUMAN pp BAG6_HUMAN
CAZA2_HUMAN pp DCTN1_HUMAN
DYL2_HUMAN pp RAB1B_HUMAN
DCTN3_HUMAN pp RAB7A_HUMAN
DC1I2_HUMAN pp RAB8A_HUMAN
RAB8B_HUMAN pp GDIA_HUMAN
RAB8A_HUMAN pp RAB6B_HUMAN
VPS51_HUMAN pp RAB6A_HUMAN
DYHC1_HUMAN pp RAB5A_HUMAN
RAB8A_HUMAN pp RAB5B_HUMAN
RAB10_HUMAN pp GDIB_HUMAN
RAB13_HUMAN pp RAB21_HUMAN
RAB6B_HUMAN pp SNAG_HUMAN
DCTN4_HUMAN pp LIS1_HUMAN
DC1I2_HUMAN pp DCTN2_HUMAN
RAB3C_HUMAN pp RAB37_HUMAN
VHL_HUMAN pp RAB2A_HUMAN
DCTN1_HUMAN pp RAB2A_HUMAN
RAB21_HUMAN pp RASH_HUMAN
DC1I2_HUMAN pp RB11A_HUMAN
DCTN2_HUMAN pp RAB6A_HUMAN
RB11B_HUMAN pp RAB7A_HUMAN
RAB4B_HUMAN pp RAB13_HUMAN
RAB2A_HUMAN pp RAB2A_HUMAN
RAB3A_HUMAN pp RAB8A_HUMAN
RAB13_HUMAN pp RAB1B_HUMAN
VHL_HUMAN pp DCTN1_HUMAN
RASN_HUMAN pp RASK_HUMAN
SNAA_HUMAN pp RAB6A_HUMAN
RASH_HUMAN pp RB11B_HUMAN
RAB3A_HUMAN pp RAB5A_HUMAN
RAB3A_HUMAN pp RAB4B_HUMAN
RAB14_HUMAN pp GDIB_HUMAN
RAB18_HUMAN pp RAB37_HUMAN
RAB5B_HUMAN pp RAB6A_HUMAN
RB3GP_HUMAN pp GDIA_HUMAN
DYHC1_HUMAN pp DYL1_HUMAN
UBC_HUMAN pp NMDE2_HUMAN
ACTZ_HUMAN pp RAB6B_HUMAN
ARF1_HUMAN pp RAB5B_HUMAN
DCTN2_HUMAN pp RAB7A_HUMAN
VPS52_HUMAN pp RAB4B_HUMAN
RAB21_HUMAN pp RAB4B_HUMAN
VPS52_HUMAN pp RAB6A_HUMAN
PABP1_HUMAN pp RAB5A_HUMAN
RB3GP_HUMAN pp RAB6B_HUMAN
DCTN2_HUMAN pp DC1L2_HUMAN
RAB18_HUMAN pp RAB1B_HUMAN
LIS1_HUMAN pp DYL1_HUMAN
RAB13_HUMAN pp RAB5B_HUMAN
RAB5C_HUMAN pp RAB1A_HUMAN
RAB5B_HUMAN pp BAG6_HUMAN
RAB7A_HUMAN pp ACTZ_HUMAN
DC1L2_HUMAN pp RAB6A_HUMAN
ACTZ_HUMAN pp RAB1B_HUMAN
RAB18_HUMAN pp RAB5A_HUMAN
DYHC1_HUMAN pp COG3_HUMAN
NMDE2_HUMAN pp RASH_HUMAN
RAB18_HUMAN pp DYL1_HUMAN
ACTZ_HUMAN pp DYHC1_HUMAN
CAZA1_HUMAN pp RAB6B_HUMAN
CAZA1_HUMAN pp KCNQ2_HUMAN
ZDHC5_HUMAN pp DYL1_HUMAN
RAB7A_HUMAN pp RB11B_HUMAN
RB3GP_HUMAN pp DYL2_HUMAN
RAB18_HUMAN pp RAB3A_HUMAN
ACTZ_HUMAN pp DC1L1_HUMAN
RAB7A_HUMAN pp RAB14_HUMAN
DC1I2_HUMAN pp DYL2_HUMAN
DC1L2_HUMAN pp DC1L2_HUMAN
CAZA1_HUMAN pp DC1I1_HUMAN
GDIA_HUMAN pp RBGPR_HUMAN
KCNQ2_HUMAN pp DLG4_HUMAN
RASN_HUMAN pp ARF1_HUMAN
SYNPO_HUMAN pp ADT1_HUMAN
RAB1A_HUMAN pp RAB6A_HUMAN
RAB10_HUMAN pp RAB14_HUMAN
BAG6_HUMAN pp RAB1B_HUMAN
RAB35_HUMAN pp RAB15_HUMAN
ZDHC5_HUMAN pp ADT1_HUMAN
DCTN1_HUMAN pp DYHC1_HUMAN
DC1L2_HUMAN pp RAB6B_HUMAN
GDIB_HUMAN pp RAB1A_HUMAN
GDIB_HUMAN pp RAB2A_HUMAN
RAB5A_HUMAN pp PABP1_HUMAN
RAB1B_HUMAN pp ZDHC5_HUMAN
RAB37_HUMAN pp RAB3A_HUMAN
RAB1A_HUMAN pp ZDHC5_HUMAN
RAB14_HUMAN pp RAB5B_HUMAN
DYST_HUMAN pp RAB6A_HUMAN
RAB13_HUMAN pp RAB4B_HUMAN
ACTZ_HUMAN pp DCTN1_HUMAN
RAB13_HUMAN pp RAB8A_HUMAN
VPS51_HUMAN pp VPS52_HUMAN
ARF1_HUMAN pp DYL1_HUMAN
DLG4_HUMAN pp RB11B_HUMAN
DC1L2_HUMAN pp CAZA2_HUMAN
RAB5A_HUMAN pp RAB13_HUMAN
RAB2A_HUMAN pp RAB6A_HUMAN
RAB37_HUMAN pp RAB12_HUMAN
ZDHC5_HUMAN pp RASN_HUMAN
RAB1A_HUMAN pp CAZA2_HUMAN
RAB5A_HUMAN pp RAB7A_HUMAN
RAB8B_HUMAN pp RB11B_HUMAN
VPS52_HUMAN pp VPS52_HUMAN
GDIA_HUMAN pp RB11A_HUMAN
RAB6A_HUMAN pp ADT1_HUMAN
RAB3A_HUMAN pp RAB13_HUMAN
UBC_HUMAN pp BAG6_HUMAN
RAB6B_HUMAN pp DCTN1_HUMAN
RAB8B_HUMAN pp RAB15_HUMAN
RAB2A_HUMAN pp VHL_HUMAN
RASK_HUMAN pp DCTN4_HUMAN
DC1I1_HUMAN pp DYL1_HUMAN
RB3GP_HUMAN pp DC1L2_HUMAN
GDIB_HUMAN pp RB3GP_HUMAN
RAB7A_HUMAN pp RAB6A_HUMAN
RAB37_HUMAN pp RAB6B_HUMAN
RAB12_HUMAN pp RAB37_HUMAN
RB11A_HUMAN pp DYHC1_HUMAN
CATA_HUMAN pp ALDH2_HUMAN
DCTN2_HUMAN pp ACTZ_HUMAN
GDIB_HUMAN pp RAB8A_HUMAN
RAB1B_HUMAN pp RAB4B_HUMAN
RAB5B_HUMAN pp RAB12_HUMAN
BAG6_HUMAN pp RAB10_HUMAN
RAB35_HUMAN pp DCTN1_HUMAN
RAB2A_HUMAN pp RAB6B_HUMAN
SYNPO_HUMAN pp ZDHC5_HUMAN
RAB5C_HUMAN pp RAB10_HUMAN
RAB5C_HUMAN pp RAB6A_HUMAN
RAB6A_HUMAN pp DYHC1_HUMAN
SYNPO_HUMAN pp DCTN4_HUMAN
DC1I1_HUMAN pp DYHC1_HUMAN
RASH_HUMAN pp RASK_HUMAN
RAB5A_HUMAN pp RB11A_HUMAN
CAZA2_HUMAN pp DLG4_HUMAN
RAB2A_HUMAN pp RAB15_HUMAN
RB11B_HUMAN pp RASH_HUMAN
RAB2A_HUMAN pp RAB1A_HUMAN
RAB3A_HUMAN pp RAB21_HUMAN
DYL2_HUMAN pp ACTZ_HUMAN
DCTN1_HUMAN pp DC1L1_HUMAN
DC1I2_HUMAN pp RBGPR_HUMAN
DC1I1_HUMAN pp DCTN2_HUMAN
RAB6A_HUMAN pp SNAG_HUMAN
RB11A_HUMAN pp RAB15_HUMAN
LIS1_HUMAN pp RAB6B_HUMAN
DYL1_HUMAN pp RAB7A_HUMAN
DYL1_HUMAN pp RAB1B_HUMAN
DC1L1_HUMAN pp RAB1B_HUMAN
RAB4B_HUMAN pp RB11B_HUMAN
DC1I2_HUMAN pp RB3GP_HUMAN
RASN_HUMAN pp RAB21_HUMAN
RAB7A_HUMAN pp RAB18_HUMAN
RAB1A_HUMAN pp RB11B_HUMAN
RAB6B_HUMAN pp DCTN3_HUMAN
CAZA2_HUMAN pp KCNQ2_HUMAN
DLG4_HUMAN pp GDIB_HUMAN
DCTN2_HUMAN pp DCTN3_HUMAN
DC1L1_HUMAN pp RAB6A_HUMAN
RASK_HUMAN pp RASK_HUMAN
DC1I2_HUMAN pp DYHC1_HUMAN
RAB5C_HUMAN pp RAB7A_HUMAN
CAZA1_HUMAN pp RAB7A_HUMAN
RASH_HUMAN pp RAB21_HUMAN
RAB5B_HUMAN pp RB11A_HUMAN
RAB5A_HUMAN pp ARF1_HUMAN
DYL1_HUMAN pp RAB14_HUMAN
GDIA_HUMAN pp RAB5C_HUMAN
RAB1B_HUMAN pp SNAG_HUMAN
BAG6_HUMAN pp RAB6B_HUMAN
RAB2A_HUMAN pp RAB5C_HUMAN
DCTN1_HUMAN pp VHL_HUMAN
ACTZ_HUMAN pp UBC_HUMAN
RAB21_HUMAN pp RAB8A_HUMAN
ARF1_HUMAN pp RAB2A_HUMAN
ACTZ_HUMAN pp LIS1_HUMAN
DCTN4_HUMAN pp CAZA1_HUMAN
RAB21_HUMAN pp RAB35_HUMAN
DC1I1_HUMAN pp RBGPR_HUMAN
RASK_HUMAN pp NMDE2_HUMAN
DCTN1_HUMAN pp DC1I1_HUMAN
DC1I2_HUMAN pp DC1L1_HUMAN
CAZA1_HUMAN pp DCTN3_HUMAN
DC1L2_HUMAN pp CAZA1_HUMAN
RAB8A_HUMAN pp RAB1A_HUMAN
VPS52_HUMAN pp SNAA_HUMAN
DC1L2_HUMAN pp RAB18_HUMAN
DYHC1_HUMAN pp DC1I1_HUMAN
RAB5B_HUMAN pp RAB8B_HUMAN
SNAA_HUMAN pp RAB1A_HUMAN
SRPRB_HUMAN pp RAB8A_HUMAN
RAB2A_HUMAN pp RAB3C_HUMAN
DLG4_HUMAN pp SNAA_HUMAN
RAB6B_HUMAN pp RAB1A_HUMAN
KCNQ2_HUMAN pp DYHC1_HUMAN
RAB35_HUMAN pp RAB14_HUMAN
RAB3C_HUMAN pp RAB1A_HUMAN
RAB14_HUMAN pp RAB7A_HUMAN
DYST_HUMAN pp CAZA2_HUMAN
RASH_HUMAN pp ZDHC5_HUMAN
RAB7A_HUMAN pp RAB1B_HUMAN
ECHB_HUMAN pp RAB7A_HUMAN
DYL1_HUMAN pp UBC_HUMAN
RAB13_HUMAN pp RB11B_HUMAN
DC1I1_HUMAN pp RAB6A_HUMAN
RAB3A_HUMAN pp RAB5B_HUMAN
RAB6B_HUMAN pp RAB13_HUMAN
VPS51_HUMAN pp RAB6B_HUMAN
CAZA2_HUMAN pp DC1L1_HUMAN
NSF_HUMAN pp VPS53_HUMAN
RAB35_HUMAN pp GDIB_HUMAN
RAB12_HUMAN pp RAB35_HUMAN
RAB1A_HUMAN pp RAB1B_HUMAN
GDIA_HUMAN pp RB3GP_HUMAN
CAZA1_HUMAN pp CAZA2_HUMAN
DYL1_HUMAN pp RB3GP_HUMAN
RAB5B_HUMAN pp RAB5C_HUMAN
RAB8B_HUMAN pp RAB3C_HUMAN
DYL2_HUMAN pp KCNQ2_HUMAN
ADT1_HUMAN pp DCTN1_HUMAN
DCTN4_HUMAN pp DCTN4_HUMAN
RB11A_HUMAN pp RAB3A_HUMAN
RAB6A_HUMAN pp RAB14_HUMAN
COG3_HUMAN pp VPS52_HUMAN
KCNQ2_HUMAN pp DYL2_HUMAN
DYL1_HUMAN pp RASN_HUMAN
SNAG_HUMAN pp RAB1A_HUMAN
VPS52_HUMAN pp RAB1A_HUMAN
DYL1_HUMAN pp ZDHC5_HUMAN
RAB5A_HUMAN pp RAB5C_HUMAN
VPS52_HUMAN pp NSF_HUMAN
DCTN2_HUMAN pp LIS1_HUMAN
RAB8B_HUMAN pp RB11A_HUMAN
NSF_HUMAN pp RAB6A_HUMAN
DCTN4_HUMAN pp RAB7A_HUMAN
RAB37_HUMAN pp RB11A_HUMAN
RAB21_HUMAN pp RAB3A_HUMAN
ADT1_HUMAN pp UBC_HUMAN
RAB12_HUMAN pp RAB2A_HUMAN
DYL1_HUMAN pp DLG4_HUMAN
RAB14_HUMAN pp RASK_HUMAN
VPS53_HUMAN pp VPS52_HUMAN
XPO7_HUMAN pp RAB14_HUMAN
BAG6_HUMAN pp UBC_HUMAN
RAB10_HUMAN pp RAB8B_HUMAN
ADT1_HUMAN pp DC1L1_HUMAN
BAG6_HUMAN pp RAB3A_HUMAN
RAB5A_HUMAN pp RAB4B_HUMAN
ADT1_HUMAN pp RAB6B_HUMAN
DC1I2_HUMAN pp RB6I2_HUMAN
A16A1_HUMAN pp RAB6A_HUMAN
RAB5B_HUMAN pp RAB8A_HUMAN
RAB1A_HUMAN pp DCTN4_HUMAN
RAB15_HUMAN pp RAB13_HUMAN
DCTN4_HUMAN pp CAZA2_HUMAN
DCTN3_HUMAN pp RB3GP_HUMAN
RAB5A_HUMAN pp DYHC1_HUMAN
DYL2_HUMAN pp RASK_HUMAN
GDIB_HUMAN pp PEBP1_HUMAN
SYNPO_HUMAN pp DYST_HUMAN
RAB7A_HUMAN pp RAB13_HUMAN
RAB12_HUMAN pp RAB14_HUMAN
GOGA2_HUMAN pp RAB1A_HUMAN
RB11B_HUMAN pp RAB35_HUMAN
RAB5B_HUMAN pp RAB7A_HUMAN
RAB37_HUMAN pp RAB35_HUMAN
RAB15_HUMAN pp RAB5C_HUMAN
RAB1A_HUMAN pp ALDH2_HUMAN
RAB1A_HUMAN pp BAG6_HUMAN
RB11A_HUMAN pp RAB1B_HUMAN
RAB8B_HUMAN pp UBC_HUMAN
RAB35_HUMAN pp RAB3C_HUMAN
ARF1_HUMAN pp DC1L1_HUMAN
DYL2_HUMAN pp DYL2_HUMAN
RAB6A_HUMAN pp RAB6B_HUMAN
KCNQ2_HUMAN pp PABP1_HUMAN
RAB14_HUMAN pp RAB18_HUMAN
RAB21_HUMAN pp RAB5B_HUMAN
DC1L1_HUMAN pp DC1L1_HUMAN
VPS53_HUMAN pp COG3_HUMAN
GDIB_HUMAN pp VHL_HUMAN
RAB15_HUMAN pp RAB3C_HUMAN
RAB7A_HUMAN pp GDIA_HUMAN
RAB8A_HUMAN pp RAB21_HUMAN
DYHC1_HUMAN pp RB3GP_HUMAN
DLG4_HUMAN pp NSF_HUMAN
DYHC1_HUMAN pp DC1I2_HUMAN
DYL1_HUMAN pp DCTN4_HUMAN
RAB3A_HUMAN pp RAB2A_HUMAN
SYNPO_HUMAN pp DYHC1_HUMAN
DCTN4_HUMAN pp RAB5A_HUMAN
NSF_HUMAN pp NMDE2_HUMAN
RAB6A_HUMAN pp RBGPR_HUMAN
DCTN4_HUMAN pp DCTN1_HUMAN
DLG4_HUMAN pp GDIA_HUMAN
SYNPO_HUMAN pp ACTZ_HUMAN
DYHC1_HUMAN pp LIS1_HUMAN
DCTN1_HUMAN pp ARF1_HUMAN
VPS53_HUMAN pp RAB1B_HUMAN
COG3_HUMAN pp VPS51_HUMAN
RAB1A_HUMAN pp SNAG_HUMAN
RB11A_HUMAN pp NMDE2_HUMAN
DCTN3_HUMAN pp DC1L1_HUMAN
RAB6B_HUMAN pp RAB7A_HUMAN
DYL2_HUMAN pp RAB6B_HUMAN
RB11B_HUMAN pp RAB6B_HUMAN
RAB4B_HUMAN pp RAB10_HUMAN
RB11B_HUMAN pp RAB12_HUMAN
RAB5B_HUMAN pp RAB6B_HUMAN
RAB2A_HUMAN pp VPS51_HUMAN
ALDH2_HUMAN pp DLG4_HUMAN
DCTN1_HUMAN pp SYNPO_HUMAN
RAB3C_HUMAN pp RAB13_HUMAN
RAB5C_HUMAN pp RAB3C_HUMAN
DYHC1_HUMAN pp DLG4_HUMAN
RAB37_HUMAN pp RAB5C_HUMAN
DC1L1_HUMAN pp ADT1_HUMAN
RAB5C_HUMAN pp RAB5B_HUMAN
VPS52_HUMAN pp COG3_HUMAN
RASN_HUMAN pp RB11B_HUMAN
RB11A_HUMAN pp RAB1A_HUMAN
RAB5B_HUMAN pp RAB2A_HUMAN
RAB10_HUMAN pp RAB5B_HUMAN
BAG6_HUMAN pp RAB8A_HUMAN
COG3_HUMAN pp SNAA_HUMAN
RAB5A_HUMAN pp RAB6B_HUMAN
RAB14_HUMAN pp XPO7_HUMAN
RAB6A_HUMAN pp ACTZ_HUMAN
CAZA2_HUMAN pp ARF1_HUMAN
DC1I2_HUMAN pp DC1I1_HUMAN
RAB8A_HUMAN pp DC1I2_HUMAN
VPS53_HUMAN pp RAB6B_HUMAN
DYL2_HUMAN pp RB3GP_HUMAN
RAB1B_HUMAN pp VPS53_HUMAN
DC1I1_HUMAN pp UBC_HUMAN
ADT1_HUMAN pp SYNPO_HUMAN
CAZA1_HUMAN pp COG3_HUMAN
DYL1_HUMAN pp ARF1_HUMAN
RAB1A_HUMAN pp GOGA2_HUMAN
RAB1B_HUMAN pp RAB5A_HUMAN
SNAA_HUMAN pp RASK_HUMAN
DYL2_HUMAN pp RAB7A_HUMAN
PABP1_HUMAN pp DYL1_HUMAN
DC1I2_HUMAN pp DC1L2_HUMAN
DYL1_HUMAN pp ADT1_HUMAN
RAB18_HUMAN pp DCTN3_HUMAN
DCTN2_HUMAN pp ARF1_HUMAN
RAB37_HUMAN pp RAB18_HUMAN
RB3GP_HUMAN pp RAB6A_HUMAN
RAB18_HUMAN pp DC1L1_HUMAN
DCTN2_HUMAN pp DYL1_HUMAN
SYNPO_HUMAN pp DCTN1_HUMAN
RAB5C_HUMAN pp RAB21_HUMAN
RAB2A_HUMAN pp RAB8A_HUMAN
DYL1_HUMAN pp RB11A_HUMAN
ARF1_HUMAN pp RAB1B_HUMAN
COG3_HUMAN pp COG3_HUMAN
RAB2A_HUMAN pp GDIA_HUMAN
RAB18_HUMAN pp RAB13_HUMAN
ZDHC5_HUMAN pp RAB6A_HUMAN
CAZA2_HUMAN pp DC1L2_HUMAN
NMDE2_HUMAN pp RASK_HUMAN
RAB8A_HUMAN pp DCTN3_HUMAN
RAB8B_HUMAN pp RAB13_HUMAN
DYHC1_HUMAN pp ACTZ_HUMAN
LIS1_HUMAN pp DCTN1_HUMAN
RAB1A_HUMAN pp DC1I2_HUMAN
RB11A_HUMAN pp LIS1_HUMAN
VPS51_HUMAN pp RASH_HUMAN
DYL2_HUMAN pp RAB6A_HUMAN
NSF_HUMAN pp RAB1A_HUMAN
RAB13_HUMAN pp RAB5A_HUMAN
LIS1_HUMAN pp ACTZ_HUMAN
SNAA_HUMAN pp VPS51_HUMAN
RAB7A_HUMAN pp VHL_HUMAN
CATA_HUMAN pp RAB14_HUMAN
RAB35_HUMAN pp RAB21_HUMAN
CAZA1_HUMAN pp DC1L2_HUMAN
VHL_HUMAN pp RAB6A_HUMAN
RAB10_HUMAN pp DLG4_HUMAN
RAB15_HUMAN pp BAG6_HUMAN
RAB6A_HUMAN pp GOGA2_HUMAN
PABP1_HUMAN pp KCNQ2_HUMAN
CAZA2_HUMAN pp ADT1_HUMAN
RAB15_HUMAN pp RAB12_HUMAN
RAB6A_HUMAN pp DCTN4_HUMAN
COG3_HUMAN pp NSF_HUMAN
RAB4B_HUMAN pp RAB35_HUMAN
RAB1A_HUMAN pp RAB8A_HUMAN
RAB1B_HUMAN pp RAB7A_HUMAN
ECHB_HUMAN pp UBC_HUMAN
GOGA2_HUMAN pp DLG4_HUMAN
RAB2A_HUMAN pp RAB35_HUMAN
RAB5A_HUMAN pp RAB3C_HUMAN
GDIB_HUMAN pp RB11B_HUMAN
RAB37_HUMAN pp RAB4B_HUMAN
DYHC1_HUMAN pp KCNQ2_HUMAN
RAB14_HUMAN pp RAB37_HUMAN
NSF_HUMAN pp RAB3A_HUMAN
RAB8A_HUMAN pp RAB13_HUMAN
UBC_HUMAN pp RAB5C_HUMAN
ZDHC5_HUMAN pp DYST_HUMAN
RB11B_HUMAN pp RAB8B_HUMAN
RAB4B_HUMAN pp RAB7A_HUMAN
DCTN2_HUMAN pp RAB1B_HUMAN
RAB10_HUMAN pp RAB12_HUMAN
GDIA_HUMAN pp RAB13_HUMAN
DCTN4_HUMAN pp RBGPR_HUMAN
RAB1B_HUMAN pp GDIA_HUMAN
DYL2_HUMAN pp SYNPO_HUMAN
VPS53_HUMAN pp SNAA_HUMAN
RAB12_HUMAN pp RAB13_HUMAN
RAB1B_HUMAN pp NSF_HUMAN
ACTZ_HUMAN pp DYL1_HUMAN
RAB8A_HUMAN pp ARF1_HUMAN
RAB5C_HUMAN pp RAB1B_HUMAN
RAB8B_HUMAN pp RAB18_HUMAN
NMDE2_HUMAN pp RASN_HUMAN
RAB1B_HUMAN pp RB11B_HUMAN
RB11B_HUMAN pp RASK_HUMAN
DYL2_HUMAN pp DC1I2_HUMAN
RB3GP_HUMAN pp DC1I1_HUMAN
DCTN4_HUMAN pp SYNPO_HUMAN
CAZA1_HUMAN pp RBGPR_HUMAN
RAB35_HUMAN pp RAB5B_HUMAN
RB11A_HUMAN pp RAB8A_HUMAN
DYHC1_HUMAN pp ADT1_HUMAN
RAB7A_HUMAN pp DYHC1_HUMAN
RAB3C_HUMAN pp RAB15_HUMAN
RB11A_HUMAN pp DCTN3_HUMAN
LIS1_HUMAN pp DC1I1_HUMAN
NMDE2_HUMAN pp DLG4_HUMAN
RB11A_HUMAN pp RAB5C_HUMAN
DCTN4_HUMAN pp GOGA2_HUMAN
DCTN2_HUMAN pp RAB8A_HUMAN
UBC_HUMAN pp LIS1_HUMAN
RAB1B_HUMAN pp COG3_HUMAN
VPS51_HUMAN pp VPS53_HUMAN
RB11A_HUMAN pp RB11A_HUMAN
DLG4_HUMAN pp ARF1_HUMAN
ARF1_HUMAN pp RAB5C_HUMAN
NMDE2_HUMAN pp RAB2A_HUMAN
GDIB_HUMAN pp RAB12_HUMAN
GDIA_HUMAN pp RAB5B_HUMAN
RAB7A_HUMAN pp RAB3C_HUMAN
UBC_HUMAN pp RAB8B_HUMAN
RAB1A_HUMAN pp CAZA1_HUMAN
GDIB_HUMAN pp RAB21_HUMAN
DCTN2_HUMAN pp DYHC1_HUMAN
RAB6B_HUMAN pp RAB3C_HUMAN
KCNQ2_HUMAN pp RAB14_HUMAN
DCTN3_HUMAN pp DCTN4_HUMAN
RAB5C_HUMAN pp RAB8B_HUMAN
RAB6A_HUMAN pp SNAA_HUMAN
RASH_HUMAN pp RAB5C_HUMAN
BAG6_HUMAN pp BAG6_HUMAN
DLG4_HUMAN pp ALDH2_HUMAN
RAB6A_HUMAN pp RASH_HUMAN
DLG4_HUMAN pp DYL1_HUMAN
GOGA2_HUMAN pp RAB2A_HUMAN
RAB18_HUMAN pp ZDHC5_HUMAN
RB11A_HUMAN pp RAB37_HUMAN
ADT1_HUMAN pp LIS1_HUMAN
NSF_HUMAN pp NSF_HUMAN
RAB3C_HUMAN pp RAB35_HUMAN
RAB3A_HUMAN pp RAB35_HUMAN
RAB6B_HUMAN pp RAB15_HUMAN
RAB8B_HUMAN pp RAB3A_HUMAN
COG3_HUMAN pp RAB6B_HUMAN
RAB3C_HUMAN pp RAB5C_HUMAN
RAB6A_HUMAN pp DC1L2_HUMAN
RBGPR_HUMAN pp DCTN3_HUMAN
RAB4B_HUMAN pp RAB6B_HUMAN
UBC_HUMAN pp ECHB_HUMAN
ARF1_HUMAN pp ACTZ_HUMAN
DC1I1_HUMAN pp RAB7A_HUMAN
RAB7A_HUMAN pp RAB2A_HUMAN
RAB5C_HUMAN pp SNAA_HUMAN
RAB12_HUMAN pp RAB8B_HUMAN
RAB3A_HUMAN pp RAB1B_HUMAN
COG3_HUMAN pp RAB6A_HUMAN
RASN_HUMAN pp RASN_HUMAN
RAB18_HUMAN pp DC1I2_HUMAN
RAB8A_HUMAN pp RAB3A_HUMAN
GDIB_HUMAN pp RAB10_HUMAN
DCTN2_HUMAN pp RAB18_HUMAN
RAB21_HUMAN pp RAB15_HUMAN
RBGPR_HUMAN pp RAB6B_HUMAN
LIS1_HUMAN pp DCTN3_HUMAN
UBC_HUMAN pp SRPRB_HUMAN
RASH_HUMAN pp RAB13_HUMAN
DC1L1_HUMAN pp COG3_HUMAN
RAB7A_HUMAN pp DC1L1_HUMAN
ARF1_HUMAN pp RB11A_HUMAN
CATA_HUMAN pp UBC_HUMAN
RAB6A_HUMAN pp PEBP1_HUMAN
RAB4B_HUMAN pp GDIA_HUMAN
DC1I2_HUMAN pp ACTZ_HUMAN
DYL1_HUMAN pp DC1L2_HUMAN
DC1L2_HUMAN pp DYL2_HUMAN
SRPRB_HUMAN pp VHL_HUMAN
DCTN1_HUMAN pp RAB1A_HUMAN
CAZA2_HUMAN pp RBGPR_HUMAN
UBC_HUMAN pp CAZA1_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
RAB8A_HUMAN pp RAB14_HUMAN
ADT1_HUMAN pp RBGPR_HUMAN
DC1L1_HUMAN pp DYL2_HUMAN
ECHB_HUMAN pp NDUS2_HUMAN
RAB1B_HUMAN pp RAB37_HUMAN
DLG4_HUMAN pp RAB6A_HUMAN
DYL1_HUMAN pp ACTZ_HUMAN
RAB14_HUMAN pp RAB6A_HUMAN
DYL1_HUMAN pp RBGPR_HUMAN
RAB4B_HUMAN pp RAB1A_HUMAN
LIS1_HUMAN pp RAB6A_HUMAN
RAB1A_HUMAN pp RAB5A_HUMAN
ARF1_HUMAN pp ARF1_HUMAN
RB3GP_HUMAN pp CAZA2_HUMAN
DCTN3_HUMAN pp RAB1A_HUMAN
DC1L1_HUMAN pp DCTN4_HUMAN
CAZA2_HUMAN pp RAB1A_HUMAN
RASK_HUMAN pp RAB6A_HUMAN
RASK_HUMAN pp DCTN2_HUMAN
RAB1B_HUMAN pp RAB3A_HUMAN
RAB3A_HUMAN pp RAB10_HUMAN
RB11B_HUMAN pp RAB37_HUMAN
COG3_HUMAN pp DC1I2_HUMAN
UBC_HUMAN pp VHL_HUMAN
CAZA1_HUMAN pp ARF1_HUMAN
RAB14_HUMAN pp RAB15_HUMAN
RB11B_HUMAN pp RASN_HUMAN
ADT1_HUMAN pp DCTN4_HUMAN
LIS1_HUMAN pp UBC_HUMAN
RAB14_HUMAN pp RAB21_HUMAN
DCTN2_HUMAN pp CAZA2_HUMAN
RAB5C_HUMAN pp RAB5A_HUMAN
SNAG_HUMAN pp NSF_HUMAN
ARF1_HUMAN pp DC1I2_HUMAN
GDIA_HUMAN pp RAB6A_HUMAN
SNAA_HUMAN pp NSF_HUMAN
NSF_HUMAN pp RASN_HUMAN
DCTN1_HUMAN pp ADT1_HUMAN
VPS52_HUMAN pp RAB6B_HUMAN
RASK_HUMAN pp DYL2_HUMAN
PEBP1_HUMAN pp VHL_HUMAN
RB3GP_HUMAN pp DCTN3_HUMAN
RAB13_HUMAN pp RAB12_HUMAN
RAB6A_HUMAN pp RAB5C_HUMAN
RAB2A_HUMAN pp RAB5A_HUMAN
RAB12_HUMAN pp RAB4B_HUMAN
RAB5A_HUMAN pp RAB12_HUMAN
RAB5A_HUMAN pp RB11B_HUMAN
RAB5A_HUMAN pp RAB1A_HUMAN
GOGA2_HUMAN pp DCTN4_HUMAN
RBGPR_HUMAN pp DC1I1_HUMAN
DCTN4_HUMAN pp RB3GP_HUMAN
RB6I2_HUMAN pp DC1I2_HUMAN
DC1I1_HUMAN pp RB3GP_HUMAN
RASN_HUMAN pp NSF_HUMAN
RAB6B_HUMAN pp RAB5B_HUMAN
RB3GP_HUMAN pp DC1I2_HUMAN
RAB5C_HUMAN pp RB11A_HUMAN
RAB1B_HUMAN pp DYHC1_HUMAN
RAB1B_HUMAN pp DC1L1_HUMAN
RAB8B_HUMAN pp RAB7A_HUMAN
RAB6A_HUMAN pp RASN_HUMAN
RAB18_HUMAN pp RAB6B_HUMAN
DCTN1_HUMAN pp DC1L2_HUMAN
RAB13_HUMAN pp RAB1A_HUMAN
RAB13_HUMAN pp RAB7A_HUMAN
DLG4_HUMAN pp CAZA2_HUMAN
DC1L2_HUMAN pp RAB1B_HUMAN
RAB6A_HUMAN pp RAB1B_HUMAN
DC1L2_HUMAN pp ADT1_HUMAN
RAB7A_HUMAN pp RAB8A_HUMAN
RAB1A_HUMAN pp DCTN2_HUMAN
KCNQ2_HUMAN pp KCNQ2_HUMAN
RAB1A_HUMAN pp RAB15_HUMAN
BAG6_HUMAN pp RAB1A_HUMAN
DC1L1_HUMAN pp DYL1_HUMAN
ADT1_HUMAN pp DC1L2_HUMAN
RAB5B_HUMAN pp RAB10_HUMAN
RAB6A_HUMAN pp RB11A_HUMAN
RAB5B_HUMAN pp RB11B_HUMAN
RAB6B_HUMAN pp RB6I2_HUMAN
VPS53_HUMAN pp VPS51_HUMAN
SNAG_HUMAN pp COG3_HUMAN
NMDE2_HUMAN pp RAB6A_HUMAN
DC1L1_HUMAN pp CAZA2_HUMAN
RAB6A_HUMAN pp A16A1_HUMAN
UBC_HUMAN pp GDIA_HUMAN
RAB6A_HUMAN pp CATA_HUMAN
RAB1A_HUMAN pp RAB5B_HUMAN
RAB1B_HUMAN pp KCNQ2_HUMAN
DC1I2_HUMAN pp RAB7A_HUMAN
DC1I1_HUMAN pp DCTN3_HUMAN
RAB3C_HUMAN pp RAB3C_HUMAN
DYL2_HUMAN pp CAZA1_HUMAN
RAB15_HUMAN pp RAB37_HUMAN
RAB3A_HUMAN pp BAG6_HUMAN
RAB12_HUMAN pp RAB3C_HUMAN
RAB6A_HUMAN pp RAB3A_HUMAN
RB11B_HUMAN pp RAB4B_HUMAN
ARF1_HUMAN pp DLG4_HUMAN
UBC_HUMAN pp GDIB_HUMAN
RAB5C_HUMAN pp RAB5C_HUMAN
NSF_HUMAN pp VPS51_HUMAN
RAB1A_HUMAN pp RAB13_HUMAN
RAB3C_HUMAN pp RAB3A_HUMAN
RAB6A_HUMAN pp DLG4_HUMAN
RAB10_HUMAN pp RAB18_HUMAN
RAB21_HUMAN pp RAB37_HUMAN
RB11B_HUMAN pp RAB2A_HUMAN
RB11A_HUMAN pp RAB2A_HUMAN
SNAA_HUMAN pp RAB5C_HUMAN
RB11A_HUMAN pp RAB18_HUMAN
SRPRB_HUMAN pp RASK_HUMAN
RAB7A_HUMAN pp DYL1_HUMAN
RAB6A_HUMAN pp RAB21_HUMAN
RAB6A_HUMAN pp CAZA1_HUMAN
DCTN1_HUMAN pp UBC_HUMAN
RAB5B_HUMAN pp UBC_HUMAN
RAB1B_HUMAN pp RAB6A_HUMAN
NSF_HUMAN pp RAB1B_HUMAN
RAB7A_HUMAN pp RAB8B_HUMAN
RAB2A_HUMAN pp RAB18_HUMAN
RAB1A_HUMAN pp RB11A_HUMAN
RAB4B_HUMAN pp RAB18_HUMAN
ACTZ_HUMAN pp RAB7A_HUMAN
DYHC1_HUMAN pp RAB7A_HUMAN
RAB2A_HUMAN pp RAB14_HUMAN
RAB6B_HUMAN pp DYHC1_HUMAN
RAB15_HUMAN pp RAB1A_HUMAN
RAB1B_HUMAN pp RAB5B_HUMAN
RAB6A_HUMAN pp RAB37_HUMAN
DLG4_HUMAN pp DYHC1_HUMAN
RAB18_HUMAN pp GDIA_HUMAN
LIS1_HUMAN pp RAB8A_HUMAN
RAB5C_HUMAN pp RAB35_HUMAN
RAB5A_HUMAN pp RAB14_HUMAN
RAB3C_HUMAN pp RAB5A_HUMAN
SRPRB_HUMAN pp SRPRB_HUMAN
DC1L2_HUMAN pp DC1I2_HUMAN
RAB15_HUMAN pp RAB5A_HUMAN
DC1I2_HUMAN pp RAB1B_HUMAN
RASN_HUMAN pp PEBP1_HUMAN
RAB7A_HUMAN pp DC1L2_HUMAN
RAB5C_HUMAN pp RAB15_HUMAN
DYL1_HUMAN pp RAB6B_HUMAN
RAB3A_HUMAN pp RB11A_HUMAN
DYL2_HUMAN pp DC1L2_HUMAN
RAB10_HUMAN pp RAB15_HUMAN
DYL2_HUMAN pp RAB18_HUMAN
RAB3C_HUMAN pp RAB7A_HUMAN
DCTN2_HUMAN pp DC1L1_HUMAN
DCTN2_HUMAN pp DCTN4_HUMAN
CAZA2_HUMAN pp DYHC1_HUMAN
DCTN4_HUMAN pp DYL1_HUMAN
SRPRB_HUMAN pp RAB18_HUMAN
RAB37_HUMAN pp NMDE2_HUMAN
DYL2_HUMAN pp DCTN3_HUMAN
ACTZ_HUMAN pp DCTN2_HUMAN
RAB2A_HUMAN pp NMDE2_HUMAN
DCTN3_HUMAN pp DCTN2_HUMAN
RB11B_HUMAN pp RAB18_HUMAN
RAB18_HUMAN pp RAB7A_HUMAN
RAB14_HUMAN pp RAB5C_HUMAN
DLG4_HUMAN pp SYNPO_HUMAN
NMDE2_HUMAN pp CAZA2_HUMAN
DYL2_HUMAN pp DCTN1_HUMAN
RAB6A_HUMAN pp RAB1A_HUMAN
ARF1_HUMAN pp VPS51_HUMAN
RAB6B_HUMAN pp RAB14_HUMAN
RAB6A_HUMAN pp RAB8B_HUMAN
RAB6A_HUMAN pp RAB4B_HUMAN
KCNQ2_HUMAN pp RAB1B_HUMAN
RASH_HUMAN pp RASN_HUMAN
RAB6A_HUMAN pp VPS52_HUMAN
CAZA1_HUMAN pp RAB6A_HUMAN
DC1I1_HUMAN pp DC1I1_HUMAN
DCTN4_HUMAN pp RAB18_HUMAN
RB11A_HUMAN pp RB11B_HUMAN
UBC_HUMAN pp DYL1_HUMAN
GDIB_HUMAN pp RAB14_HUMAN
RAB15_HUMAN pp RAB7A_HUMAN
RAB12_HUMAN pp RAB1A_HUMAN
DCTN3_HUMAN pp RAB8A_HUMAN
RAB5B_HUMAN pp RAB5A_HUMAN
SNAA_HUMAN pp COG3_HUMAN
GDIB_HUMAN pp RAB7A_HUMAN
SNAA_HUMAN pp RAB1B_HUMAN
CAZA2_HUMAN pp LIS1_HUMAN
SYNPO_HUMAN pp UBC_HUMAN
PABP1_HUMAN pp PABP1_HUMAN
RASK_HUMAN pp UBC_HUMAN
RAB10_HUMAN pp RAB6B_HUMAN
RAB12_HUMAN pp RB11B_HUMAN
RBGPR_HUMAN pp DC1L1_HUMAN
DCTN2_HUMAN pp RAB1A_HUMAN
RAB8A_HUMAN pp RB11B_HUMAN
DCTN4_HUMAN pp DCTN2_HUMAN
PEBP1_HUMAN pp RAB6A_HUMAN
RAB1B_HUMAN pp DCTN2_HUMAN
RAB3A_HUMAN pp ALDH2_HUMAN
ARF1_HUMAN pp RASK_HUMAN
DCTN1_HUMAN pp DCTN2_HUMAN
RAB14_HUMAN pp DLG4_HUMAN
RAB8A_HUMAN pp RAB7A_HUMAN
BAG6_HUMAN pp RAB5B_HUMAN
RAB7A_HUMAN pp DC1I1_HUMAN
GDIA_HUMAN pp RAB14_HUMAN
RAB21_HUMAN pp RAB13_HUMAN
BAG6_HUMAN pp RAB5A_HUMAN
RBGPR_HUMAN pp CAZA2_HUMAN
RAB8B_HUMAN pp RAB1B_HUMAN
RAB4B_HUMAN pp RAB5C_HUMAN
DCTN4_HUMAN pp DC1L1_HUMAN
RAB8A_HUMAN pp RAB5A_HUMAN
RAB4B_HUMAN pp RAB5B_HUMAN
RASH_HUMAN pp NMDE2_HUMAN
RAB18_HUMAN pp SRPRB_HUMAN
RAB13_HUMAN pp RAB2A_HUMAN
RAB21_HUMAN pp GDIA_HUMAN
RBGPR_HUMAN pp LIS1_HUMAN
RAB7A_HUMAN pp RAB3A_HUMAN
ECHB_HUMAN pp RAB6A_HUMAN
RBGPR_HUMAN pp DYL2_HUMAN
DC1I2_HUMAN pp CAZA1_HUMAN
CAZA2_HUMAN pp RB3GP_HUMAN
DC1I1_HUMAN pp ADT1_HUMAN
RAB18_HUMAN pp RAB21_HUMAN
RAB1B_HUMAN pp CAZA2_HUMAN
RAB18_HUMAN pp ADT1_HUMAN
ECHB_HUMAN pp RAB1A_HUMAN
DC1I2_HUMAN pp ADT1_HUMAN
RB6I2_HUMAN pp RAB6B_HUMAN
RAB3A_HUMAN pp RAB1A_HUMAN
KCNQ2_HUMAN pp RAB7A_HUMAN
DCTN3_HUMAN pp ACTZ_HUMAN
RAB1A_HUMAN pp RASK_HUMAN
RAB1B_HUMAN pp DCTN1_HUMAN
RASN_HUMAN pp UBC_HUMAN
RB11B_HUMAN pp RAB13_HUMAN
COG3_HUMAN pp DCTN3_HUMAN
DC1I1_HUMAN pp RAB18_HUMAN
UBC_HUMAN pp NSF_HUMAN
RAB35_HUMAN pp GDIA_HUMAN
RB3GP_HUMAN pp DYHC1_HUMAN
RAB37_HUMAN pp RAB1B_HUMAN
SNAA_HUMAN pp VPS53_HUMAN
DCTN2_HUMAN pp DCTN2_HUMAN
SNAG_HUMAN pp RAB6A_HUMAN
RAB8A_HUMAN pp DCTN1_HUMAN
RAB5C_HUMAN pp RAB2A_HUMAN
RAB10_HUMAN pp RAB5A_HUMAN
RAB12_HUMAN pp RAB5A_HUMAN
RASH_HUMAN pp RAB5A_HUMAN
RAB1B_HUMAN pp DC1L2_HUMAN
RAB1A_HUMAN pp RAB5C_HUMAN
RASH_HUMAN pp NSF_HUMAN
GDIB_HUMAN pp RAB5B_HUMAN
RAB6B_HUMAN pp DC1I1_HUMAN
LIS1_HUMAN pp DC1L2_HUMAN
VPS53_HUMAN pp NSF_HUMAN
RAB6B_HUMAN pp DCTN2_HUMAN
RAB1B_HUMAN pp RAB13_HUMAN
VHL_HUMAN pp RAB5C_HUMAN
RAB6A_HUMAN pp RAB15_HUMAN
RAB6A_HUMAN pp XPO7_HUMAN
CAZA1_HUMAN pp RB3GP_HUMAN
LIS1_HUMAN pp ADT1_HUMAN
NSF_HUMAN pp RASH_HUMAN
RASN_HUMAN pp VPS51_HUMAN
RB11B_HUMAN pp RAB1A_HUMAN
RBGPR_HUMAN pp DCTN4_HUMAN
RAB1A_HUMAN pp RAB37_HUMAN
RAB7A_HUMAN pp RASH_HUMAN
ACTZ_HUMAN pp ACTZ_HUMAN
RAB10_HUMAN pp SYNPO_HUMAN
GDIB_HUMAN pp GDIA_HUMAN
RAB7A_HUMAN pp CAZA2_HUMAN
RAB1B_HUMAN pp RAB15_HUMAN
RAB7A_HUMAN pp GDIB_HUMAN
RAB3C_HUMAN pp RAB8B_HUMAN
RAB6B_HUMAN pp RAB37_HUMAN
RAB8B_HUMAN pp RAB6B_HUMAN
DCTN3_HUMAN pp DYHC1_HUMAN
RB11A_HUMAN pp RAB13_HUMAN
RAB37_HUMAN pp RB11B_HUMAN
DC1L2_HUMAN pp DC1L1_HUMAN
DYL1_HUMAN pp RAB6A_HUMAN
RAB21_HUMAN pp RAB1B_HUMAN
RAB1B_HUMAN pp DYL1_HUMAN
RAB6A_HUMAN pp RAB5B_HUMAN
RAB14_HUMAN pp RB11B_HUMAN
LIS1_HUMAN pp RBGPR_HUMAN
RAB3C_HUMAN pp RAB2A_HUMAN
SYNPO_HUMAN pp PABP1_HUMAN
RAB6B_HUMAN pp ARF1_HUMAN
RAB18_HUMAN pp DYHC1_HUMAN
ACTZ_HUMAN pp RAB5A_HUMAN
DCTN1_HUMAN pp RAB18_HUMAN
RAB35_HUMAN pp RAB8A_HUMAN
RBGPR_HUMAN pp GDIA_HUMAN
DCTN1_HUMAN pp RBGPR_HUMAN
DCTN4_HUMAN pp RAB1B_HUMAN
RAB1A_HUMAN pp RAB21_HUMAN
DC1I1_HUMAN pp DC1L1_HUMAN
RAB10_HUMAN pp RAB7A_HUMAN
RAB1A_HUMAN pp DCTN1_HUMAN
ACTZ_HUMAN pp DCTN3_HUMAN
RAB5B_HUMAN pp RAB1A_HUMAN
RASH_HUMAN pp RAB10_HUMAN
GDIB_HUMAN pp DLG4_HUMAN
DC1L2_HUMAN pp DC1I1_HUMAN
RAB35_HUMAN pp RAB4B_HUMAN
RAB1B_HUMAN pp DYL2_HUMAN
PABP1_HUMAN pp UBC_HUMAN
RAB2A_HUMAN pp RAB13_HUMAN
CAZA2_HUMAN pp SYNPO_HUMAN
RAB37_HUMAN pp RAB5B_HUMAN
LIS1_HUMAN pp RAB18_HUMAN
RAB1A_HUMAN pp COG3_HUMAN
RAB6B_HUMAN pp RAB6B_HUMAN
RAB21_HUMAN pp RAB3C_HUMAN
RAB6B_HUMAN pp ACTZ_HUMAN
RAB2A_HUMAN pp RB11A_HUMAN
CAZA1_HUMAN pp ADT1_HUMAN
DCTN4_HUMAN pp DC1I2_HUMAN
RAB13_HUMAN pp GDIA_HUMAN
DYL1_HUMAN pp RAB8A_HUMAN
GDIA_HUMAN pp RAB35_HUMAN
RAB8A_HUMAN pp RAB2A_HUMAN
RAB1A_HUMAN pp RAB6B_HUMAN
RAB3C_HUMAN pp RAB14_HUMAN
LIS1_HUMAN pp DYHC1_HUMAN
RAB18_HUMAN pp RAB5C_HUMAN
RAB5C_HUMAN pp RAB8A_HUMAN
RAB3A_HUMAN pp RAB7A_HUMAN
RAB18_HUMAN pp RAB3C_HUMAN
RAB15_HUMAN pp RAB6A_HUMAN
ARF1_HUMAN pp DC1I1_HUMAN
RAB1B_HUMAN pp ARF1_HUMAN
ARF1_HUMAN pp RAB6B_HUMAN
DCTN3_HUMAN pp RAB1B_HUMAN
RAB5C_HUMAN pp ARF1_HUMAN
RAB5A_HUMAN pp RAB3A_HUMAN
DC1L2_HUMAN pp DYL1_HUMAN
ARF1_HUMAN pp DCTN3_HUMAN
RAB1B_HUMAN pp RAB18_HUMAN
LIS1_HUMAN pp CAZA1_HUMAN
GDIA_HUMAN pp RAB21_HUMAN
DC1L1_HUMAN pp DCTN3_HUMAN
RAB14_HUMAN pp RB11A_HUMAN
DYHC1_HUMAN pp ZDHC5_HUMAN
PEBP1_HUMAN pp RAB18_HUMAN
ARF1_HUMAN pp SYNPO_HUMAN
ZDHC5_HUMAN pp RASK_HUMAN
RAB8A_HUMAN pp LIS1_HUMAN
DYL2_HUMAN pp XPO7_HUMAN
RAB8A_HUMAN pp RAB1B_HUMAN
KCNQ2_HUMAN pp PEBP1_HUMAN
RAB35_HUMAN pp RAB6B_HUMAN
ARF1_HUMAN pp DCTN2_HUMAN
RAB3A_HUMAN pp RAB3C_HUMAN
CAZA2_HUMAN pp DYST_HUMAN
ADT1_HUMAN pp DLG4_HUMAN
RAB6A_HUMAN pp DC1L1_HUMAN
RASN_HUMAN pp RAB1A_HUMAN
RAB21_HUMAN pp RAB2A_HUMAN
BAG6_HUMAN pp ZDHC5_HUMAN
GDIB_HUMAN pp RBGPR_HUMAN
DC1I1_HUMAN pp RAB1A_HUMAN
ECHB_HUMAN pp ZDHC5_HUMAN
RAB18_HUMAN pp RAB5B_HUMAN
RAB8B_HUMAN pp GDIB_HUMAN
RAB21_HUMAN pp RAB5C_HUMAN
RB3GP_HUMAN pp DC1L1_HUMAN
ARF1_HUMAN pp UBC_HUMAN
RAB1B_HUMAN pp RAB5C_HUMAN
DC1L1_HUMAN pp DYHC1_HUMAN
RAB6A_HUMAN pp RAB10_HUMAN
RAB6A_HUMAN pp RAB18_HUMAN
RAB7A_HUMAN pp DCTN1_HUMAN
DC1L2_HUMAN pp RAB7A_HUMAN
DCTN1_HUMAN pp RAB6B_HUMAN
RAB15_HUMAN pp RB11A_HUMAN
DYHC1_HUMAN pp RBGPR_HUMAN
RAB8A_HUMAN pp RB11A_HUMAN
RB11A_HUMAN pp VHL_HUMAN
ACTZ_HUMAN pp ADT1_HUMAN
DC1L2_HUMAN pp LIS1_HUMAN
RAB5A_HUMAN pp RAB8A_HUMAN
RAB5B_HUMAN pp RAB1B_HUMAN
RAB6A_HUMAN pp RAB7A_HUMAN
GDIB_HUMAN pp UBC_HUMAN
RAB13_HUMAN pp RAB18_HUMAN
RB11B_HUMAN pp RAB15_HUMAN
RAB8B_HUMAN pp RAB35_HUMAN
ADT1_HUMAN pp DYL2_HUMAN
RB11B_HUMAN pp RAB1B_HUMAN
RB3GP_HUMAN pp DCTN4_HUMAN
NSF_HUMAN pp VPS52_HUMAN
RAB5C_HUMAN pp GDIB_HUMAN
RAB14_HUMAN pp RAB2A_HUMAN
RAB7A_HUMAN pp RAB4B_HUMAN
DC1L1_HUMAN pp RAB6B_HUMAN
RAB18_HUMAN pp CAZA1_HUMAN
RAB3A_HUMAN pp KCNQ2_HUMAN
COG3_HUMAN pp SNAG_HUMAN
RAB6B_HUMAN pp SNAA_HUMAN
PEBP1_HUMAN pp RASN_HUMAN
RAB5A_HUMAN pp RASH_HUMAN
RAB8B_HUMAN pp RAB6A_HUMAN
RAB3C_HUMAN pp RB11B_HUMAN
ALDH2_HUMAN pp RAB35_HUMAN
RB11A_HUMAN pp ADT1_HUMAN
RAB1A_HUMAN pp RAB2A_HUMAN
DCTN3_HUMAN pp RAB18_HUMAN
RAB14_HUMAN pp ZDHC5_HUMAN
DYHC1_HUMAN pp DCTN2_HUMAN
DYST_HUMAN pp ZDHC5_HUMAN
RAB2A_HUMAN pp ARF1_HUMAN
DCTN1_HUMAN pp RAB6A_HUMAN
RAB14_HUMAN pp KCNQ2_HUMAN
VHL_HUMAN pp RAB35_HUMAN
RAB1B_HUMAN pp RAB6B_HUMAN
RAB10_HUMAN pp RAB21_HUMAN
RAB14_HUMAN pp RAB1B_HUMAN
DLG4_HUMAN pp GOGA2_HUMAN
RAB21_HUMAN pp RAB8B_HUMAN
RASH_HUMAN pp RAB6A_HUMAN
ACTZ_HUMAN pp RB11A_HUMAN
ACTZ_HUMAN pp RB3GP_HUMAN
SYNPO_HUMAN pp CAZA1_HUMAN
ADT1_HUMAN pp DCTN2_HUMAN
DCTN4_HUMAN pp ARF1_HUMAN
GDIA_HUMAN pp RAB1A_HUMAN
UBC_HUMAN pp DYST_HUMAN
UBC_HUMAN pp RAB3C_HUMAN
RAB5A_HUMAN pp RAB5B_HUMAN
RAB2A_HUMAN pp RAB3A_HUMAN
RAB5B_HUMAN pp RAB4B_HUMAN
RAB1A_HUMAN pp ARF1_HUMAN
GDIB_HUMAN pp RAB5A_HUMAN
RAB6B_HUMAN pp RBGPR_HUMAN
RAB4B_HUMAN pp NSF_HUMAN
CAZA1_HUMAN pp CAZA1_HUMAN
RAB6A_HUMAN pp NDUS2_HUMAN
RAB1A_HUMAN pp DC1L2_HUMAN
RAB7A_HUMAN pp KCNQ2_HUMAN
ACTZ_HUMAN pp DC1I1_HUMAN
ZDHC5_HUMAN pp DYHC1_HUMAN
ALDH2_HUMAN pp RAB6A_HUMAN
DCTN2_HUMAN pp UBC_HUMAN
SRPRB_HUMAN pp UBC_HUMAN
RAB6A_HUMAN pp DC1I1_HUMAN
CAZA1_HUMAN pp SYNPO_HUMAN
DC1L2_HUMAN pp DCTN1_HUMAN
RAB6B_HUMAN pp RAB8B_HUMAN
UBC_HUMAN pp RAB5B_HUMAN
DYHC1_HUMAN pp DCTN4_HUMAN
NSF_HUMAN pp UBC_HUMAN
VHL_HUMAN pp RAB1B_HUMAN
RAB5B_HUMAN pp ARF1_HUMAN
GDIA_HUMAN pp RAB6B_HUMAN
ACTZ_HUMAN pp DYL2_HUMAN
RAB5C_HUMAN pp UBC_HUMAN
RAB15_HUMAN pp RAB21_HUMAN
RAB3A_HUMAN pp SYNPO_HUMAN
RASK_HUMAN pp RAB14_HUMAN
DYST_HUMAN pp UBC_HUMAN
DLG4_HUMAN pp NDUS2_HUMAN
VPS51_HUMAN pp SNAA_HUMAN
DCTN2_HUMAN pp RAB6B_HUMAN
COG3_HUMAN pp RAB1B_HUMAN
RAB7A_HUMAN pp RAB21_HUMAN
SNAG_HUMAN pp VPS52_HUMAN
DLG4_HUMAN pp ZDHC5_HUMAN
RAB2A_HUMAN pp RB11B_HUMAN
RAB14_HUMAN pp SYNPO_HUMAN
RAB6A_HUMAN pp ALDH2_HUMAN
RAB8B_HUMAN pp RAB2A_HUMAN
VHL_HUMAN pp PEBP1_HUMAN
DYHC1_HUMAN pp RAB18_HUMAN
VPS53_HUMAN pp RAB5C_HUMAN
DCTN4_HUMAN pp ACTZ_HUMAN
RB11B_HUMAN pp RAB8A_HUMAN
RAB14_HUMAN pp BAG6_HUMAN
RAB5C_HUMAN pp VPS53_HUMAN
RAB10_HUMAN pp RAB3C_HUMAN
RAB6B_HUMAN pp GDIA_HUMAN
RAB12_HUMAN pp RAB7A_HUMAN
RB11A_HUMAN pp RAB5A_HUMAN
RAB1A_HUMAN pp RAB3C_HUMAN
VHL_HUMAN pp GDIB_HUMAN
BAG6_HUMAN pp PEBP1_HUMAN
DCTN1_HUMAN pp DYST_HUMAN
RAB1A_HUMAN pp RASN_HUMAN
GDIA_HUMAN pp GDIB_HUMAN
SNAG_HUMAN pp SNAA_HUMAN
RAB6A_HUMAN pp UBC_HUMAN
DYL2_HUMAN pp RAB1A_HUMAN
RAB5A_HUMAN pp RAB2A_HUMAN
CAZA2_HUMAN pp NMDE2_HUMAN
RAB12_HUMAN pp GDIA_HUMAN
KCNQ2_HUMAN pp RAB3A_HUMAN
RB11B_HUMAN pp RAB3C_HUMAN
RAB18_HUMAN pp RB11A_HUMAN
DCTN4_HUMAN pp COG3_HUMAN
RAB13_HUMAN pp RASK_HUMAN
RAB3A_HUMAN pp RAB18_HUMAN
RAB18_HUMAN pp RAB4B_HUMAN
RAB5A_HUMAN pp UBC_HUMAN
ECHB_HUMAN pp ECHB_HUMAN
RAB8B_HUMAN pp RAB5B_HUMAN
DCTN1_HUMAN pp ACTZ_HUMAN
RAB21_HUMAN pp RAB7A_HUMAN
DYHC1_HUMAN pp DCTN1_HUMAN
COG3_HUMAN pp CAZA2_HUMAN
DYHC1_HUMAN pp SYNPO_HUMAN
RAB1B_HUMAN pp RAB2A_HUMAN
RAB13_HUMAN pp RAB6B_HUMAN
DYHC1_HUMAN pp DYL2_HUMAN
RAB18_HUMAN pp LIS1_HUMAN
NMDE2_HUMAN pp UBC_HUMAN
CAZA2_HUMAN pp DYL1_HUMAN
CAZA2_HUMAN pp RAB1B_HUMAN
DCTN2_HUMAN pp RB11A_HUMAN
RAB5B_HUMAN pp GDIB_HUMAN
RAB6A_HUMAN pp DCTN1_HUMAN
ARF1_HUMAN pp CAZA2_HUMAN
DC1L2_HUMAN pp COG3_HUMAN
RAB12_HUMAN pp RAB10_HUMAN
RAB6A_HUMAN pp BAG6_HUMAN
RAB1A_HUMAN pp NSF_HUMAN
RAB8B_HUMAN pp RAB1A_HUMAN
RAB18_HUMAN pp PEBP1_HUMAN
RAB8A_HUMAN pp RAB6A_HUMAN
RAB14_HUMAN pp RAB8B_HUMAN
NMDE2_HUMAN pp RAB37_HUMAN
RAB35_HUMAN pp RAB8B_HUMAN
RAB15_HUMAN pp RAB8B_HUMAN
RAB4B_HUMAN pp RAB3C_HUMAN
RBGPR_HUMAN pp DC1L2_HUMAN
RB3GP_HUMAN pp DCTN2_HUMAN
DCTN4_HUMAN pp DC1L2_HUMAN
RAB8B_HUMAN pp RAB37_HUMAN
RAB6B_HUMAN pp DYL2_HUMAN
KCNQ2_HUMAN pp DCTN1_HUMAN
RAB5A_HUMAN pp RAB21_HUMAN
UBC_HUMAN pp RAB5A_HUMAN
ACTZ_HUMAN pp DC1I2_HUMAN
ARF1_HUMAN pp DCTN4_HUMAN
RAB13_HUMAN pp RAB13_HUMAN
RAB6A_HUMAN pp VPS51_HUMAN
RAB6A_HUMAN pp NSF_HUMAN
RAB15_HUMAN pp RAB3A_HUMAN
DYL2_HUMAN pp LIS1_HUMAN
DYL1_HUMAN pp DYL2_HUMAN
RASK_HUMAN pp RAB1A_HUMAN
NDUS2_HUMAN pp DLG4_HUMAN
RASK_HUMAN pp VPS51_HUMAN
RAB1A_HUMAN pp DYL1_HUMAN
LIS1_HUMAN pp DCTN2_HUMAN
BAG6_HUMAN pp RAB15_HUMAN
RAB6A_HUMAN pp RB11B_HUMAN
RAB6B_HUMAN pp DC1L2_HUMAN
RAB2A_HUMAN pp GOGA2_HUMAN
RAB3C_HUMAN pp RAB12_HUMAN
DYHC1_HUMAN pp DCTN3_HUMAN
RAB6A_HUMAN pp NMDE2_HUMAN
RB11A_HUMAN pp RAB7A_HUMAN
RB11A_HUMAN pp GDIA_HUMAN
SNAA_HUMAN pp DLG4_HUMAN
VHL_HUMAN pp RAB7A_HUMAN
RAB6B_HUMAN pp RB11B_HUMAN
DC1I2_HUMAN pp DC1I2_HUMAN
RAB4B_HUMAN pp RAB14_HUMAN
RAB8A_HUMAN pp RAB12_HUMAN
RAB2A_HUMAN pp RAB8B_HUMAN
CAZA1_HUMAN pp DYHC1_HUMAN
RB11A_HUMAN pp RAB35_HUMAN
RAB14_HUMAN pp CATA_HUMAN
RAB21_HUMAN pp RAB12_HUMAN
RAB10_HUMAN pp RAB13_HUMAN
RB3GP_HUMAN pp LIS1_HUMAN
CAZA2_HUMAN pp DCTN4_HUMAN
RBGPR_HUMAN pp DCTN1_HUMAN
RAB5B_HUMAN pp RAB21_HUMAN
DCTN2_HUMAN pp CAZA1_HUMAN
RAB18_HUMAN pp RAB8B_HUMAN
DCTN1_HUMAN pp LIS1_HUMAN
RASN_HUMAN pp SRPRB_HUMAN
ARF1_HUMAN pp DCTN1_HUMAN
RAB7A_HUMAN pp SYNPO_HUMAN
RAB13_HUMAN pp RAB14_HUMAN
RAB5B_HUMAN pp RAB35_HUMAN
RAB35_HUMAN pp RAB5C_HUMAN
GDIA_HUMAN pp RAB18_HUMAN
DCTN3_HUMAN pp DYL1_HUMAN
CAZA1_HUMAN pp DCTN2_HUMAN
RAB18_HUMAN pp RAB10_HUMAN
RAB6A_HUMAN pp RAB35_HUMAN
DCTN3_HUMAN pp RAB6A_HUMAN
DC1I2_HUMAN pp UBC_HUMAN
DC1I1_HUMAN pp CAZA1_HUMAN
RB11A_HUMAN pp RAB6A_HUMAN
RAB14_HUMAN pp RAB4B_HUMAN
RB3GP_HUMAN pp RAB18_HUMAN
RAB6A_HUMAN pp DYL2_HUMAN
DC1L2_HUMAN pp DCTN3_HUMAN
ACTZ_HUMAN pp CAZA1_HUMAN
RAB1A_HUMAN pp RASH_HUMAN
SRPRB_HUMAN pp RAB13_HUMAN
UBC_HUMAN pp RASH_HUMAN
RAB4B_HUMAN pp RAB5A_HUMAN
RAB10_HUMAN pp RAB37_HUMAN
RAB5A_HUMAN pp RAB10_HUMAN
DC1I2_HUMAN pp RAB1A_HUMAN
RAB21_HUMAN pp RAB14_HUMAN
GDIA_HUMAN pp RAB8A_HUMAN
ZDHC5_HUMAN pp RAB1A_HUMAN
RBGPR_HUMAN pp RAB6A_HUMAN
RB11A_HUMAN pp RAB8B_HUMAN
RAB8A_HUMAN pp RAB15_HUMAN
CAZA1_HUMAN pp RAB1A_HUMAN
VPS52_HUMAN pp VPS51_HUMAN
RAB18_HUMAN pp RAB15_HUMAN
SNAA_HUMAN pp RAB6B_HUMAN
DCTN4_HUMAN pp RAB1A_HUMAN
RAB15_HUMAN pp RAB18_HUMAN
RAB1A_HUMAN pp RAB12_HUMAN
RAB5A_HUMAN pp RAB15_HUMAN
RAB21_HUMAN pp RAB6A_HUMAN
RAB37_HUMAN pp RAB7A_HUMAN
RAB6A_HUMAN pp GDIA_HUMAN
RAB6B_HUMAN pp RAB2A_HUMAN
RAB13_HUMAN pp BAG6_HUMAN
DCTN3_HUMAN pp LIS1_HUMAN
DCTN2_HUMAN pp RASK_HUMAN
RAB37_HUMAN pp RAB3C_HUMAN
NSF_HUMAN pp DLG4_HUMAN
DC1L2_HUMAN pp RAB1A_HUMAN
RB11B_HUMAN pp RAB14_HUMAN
CAZA2_HUMAN pp DC1I1_HUMAN
RAB8A_HUMAN pp DYHC1_HUMAN
RAB1B_HUMAN pp RAB14_HUMAN
RAB7A_HUMAN pp RB11A_HUMAN
DYHC1_HUMAN pp RAB6B_HUMAN
RB11B_HUMAN pp RB11B_HUMAN
DCTN3_HUMAN pp DCTN1_HUMAN
RAB4B_HUMAN pp RAB1B_HUMAN
DCTN2_HUMAN pp COG3_HUMAN
RAB6A_HUMAN pp DC1I2_HUMAN
ARF1_HUMAN pp DYL2_HUMAN
RAB18_HUMAN pp RAB35_HUMAN
RB11A_HUMAN pp DC1I2_HUMAN
RB11A_HUMAN pp ARF1_HUMAN
DC1L1_HUMAN pp RAB1A_HUMAN
DCTN2_HUMAN pp DYL2_HUMAN
RAB3A_HUMAN pp RAB15_HUMAN
NMDE2_HUMAN pp RB11B_HUMAN
RB6I2_HUMAN pp RAB6A_HUMAN
RAB1B_HUMAN pp RAB8A_HUMAN
ADT1_HUMAN pp RAB6A_HUMAN
RAB18_HUMAN pp RB3GP_HUMAN
ZDHC5_HUMAN pp RAB14_HUMAN
XPO7_HUMAN pp DYL2_HUMAN
RAB15_HUMAN pp RAB5B_HUMAN
DCTN3_HUMAN pp DYL2_HUMAN
RAB6B_HUMAN pp RAB3A_HUMAN
ADT1_HUMAN pp DYHC1_HUMAN
VPS51_HUMAN pp COG3_HUMAN
RAB5C_HUMAN pp VHL_HUMAN
RAB7A_HUMAN pp RAB10_HUMAN
RAB21_HUMAN pp GDIB_HUMAN
SRPRB_HUMAN pp RASN_HUMAN
RAB8B_HUMAN pp RAB5A_HUMAN
UBC_HUMAN pp ARF1_HUMAN
DC1I2_HUMAN pp DYL1_HUMAN
RAB14_HUMAN pp RAB6B_HUMAN
GDIA_HUMAN pp RB11B_HUMAN
GDIB_HUMAN pp RAB35_HUMAN
DC1L1_HUMAN pp DCTN2_HUMAN
DCTN3_HUMAN pp DC1L2_HUMAN
RAB5B_HUMAN pp GDIA_HUMAN
ACTZ_HUMAN pp DCTN4_HUMAN
RAB1B_HUMAN pp RAB21_HUMAN
DLG4_HUMAN pp UBC_HUMAN
UBC_HUMAN pp KCNQ2_HUMAN
RAB5A_HUMAN pp RAB1B_HUMAN
RAB5B_HUMAN pp RAB18_HUMAN
VPS51_HUMAN pp RAB2A_HUMAN
DCTN1_HUMAN pp RAB7A_HUMAN
RAB6B_HUMAN pp ADT1_HUMAN
RAB6A_HUMAN pp VPS53_HUMAN
RASK_HUMAN pp ARF1_HUMAN
UBC_HUMAN pp DC1I1_HUMAN
RAB2A_HUMAN pp RAB12_HUMAN
RAB1A_HUMAN pp VPS51_HUMAN
RAB6B_HUMAN pp RAB35_HUMAN
RAB21_HUMAN pp RAB5A_HUMAN
PABP1_HUMAN pp RASK_HUMAN
RAB4B_HUMAN pp RAB12_HUMAN
RAB5C_HUMAN pp RB11B_HUMAN
KCNQ2_HUMAN pp NSF_HUMAN
DC1L1_HUMAN pp RBGPR_HUMAN
RAB35_HUMAN pp RAB1A_HUMAN
KCNQ2_HUMAN pp CAZA1_HUMAN
RAB1B_HUMAN pp RB11A_HUMAN
RAB18_HUMAN pp RAB2A_HUMAN
RAB8B_HUMAN pp RAB4B_HUMAN
DYHC1_HUMAN pp DC1L2_HUMAN
RAB5A_HUMAN pp RAB8B_HUMAN
CAZA1_HUMAN pp DCTN1_HUMAN
RAB14_HUMAN pp RAB10_HUMAN
UBC_HUMAN pp VPS52_HUMAN
RAB6B_HUMAN pp VPS51_HUMAN
DC1L2_HUMAN pp DYHC1_HUMAN
RAB18_HUMAN pp RAB6A_HUMAN
RAB7A_HUMAN pp RAB12_HUMAN
KCNQ2_HUMAN pp UBC_HUMAN
DYST_HUMAN pp SYNPO_HUMAN
RAB5A_HUMAN pp RAB5A_HUMAN
RAB7A_HUMAN pp RAB7A_HUMAN
RAB13_HUMAN pp RAB37_HUMAN
RAB1B_HUMAN pp RAB1B_HUMAN
RAB3A_HUMAN pp NMDE2_HUMAN
DYL2_HUMAN pp COG3_HUMAN
RAB5C_HUMAN pp RAB3A_HUMAN
ARF1_HUMAN pp RAB5A_HUMAN
KCNQ2_HUMAN pp ARF1_HUMAN
RAB10_HUMAN pp RASH_HUMAN
VPS53_HUMAN pp RAB2A_HUMAN
SYNPO_HUMAN pp RAB7A_HUMAN
RAB6B_HUMAN pp LIS1_HUMAN
RAB18_HUMAN pp ACTZ_HUMAN
RAB1A_HUMAN pp DCTN3_HUMAN
RAB3A_HUMAN pp RAB8B_HUMAN
DCTN1_HUMAN pp DYL2_HUMAN
RAB6A_HUMAN pp RB6I2_HUMAN
DCTN1_HUMAN pp RAB8A_HUMAN
RAB1A_HUMAN pp RAB35_HUMAN
SYNPO_HUMAN pp NSF_HUMAN
UBC_HUMAN pp ACTZ_HUMAN
SYNPO_HUMAN pp KCNQ2_HUMAN
