RHOA_HUMAN pp RHG35_HUMAN
RAC2_HUMAN pp RAC1_HUMAN
MIRO1_HUMAN pp RHG32_HUMAN
RAC3_HUMAN pp WNT5A_HUMAN
RALA_HUMAN pp RAC3_HUMAN
PREX1_HUMAN pp RHOB_HUMAN
GDIR1_HUMAN pp MIRO2_HUMAN
RHOA_HUMAN pp GNA13_HUMAN
RAC3_HUMAN pp GNA13_HUMAN
RAC1_HUMAN pp VAV2_HUMAN
OPHN1_HUMAN pp RAC2_HUMAN
BAIP2_HUMAN pp GDS1_HUMAN
ARHG7_HUMAN pp RHOG_HUMAN
MYO6_HUMAN pp MYO6_HUMAN
RAC1_HUMAN pp MIRO1_HUMAN
NCKP1_HUMAN pp NFM_HUMAN
PAK3_HUMAN pp ARHG7_HUMAN
WASF1_HUMAN pp WASL_HUMAN
GDIB_HUMAN pp CDC42_HUMAN
RHG44_HUMAN pp RAC1_HUMAN
RHG44_HUMAN pp CDC42_HUMAN
GNA13_HUMAN pp RHOB_HUMAN
RHOA_HUMAN pp RAC1_HUMAN
RAC1_HUMAN pp MYO9A_HUMAN
ITSN1_HUMAN pp WASL_HUMAN
ABL1_HUMAN pp PAK2_HUMAN
WASF2_HUMAN pp ABL1_HUMAN
SRGP3_HUMAN pp SRGP2_HUMAN
RAC1_HUMAN pp RHOG_HUMAN
RAC3_HUMAN pp DOC10_HUMAN
NCKP1_HUMAN pp RAC2_HUMAN
CDC42_HUMAN pp RHG39_HUMAN
GDIB_HUMAN pp PAK2_HUMAN
CYBP_HUMAN pp CYBP_HUMAN
SRC_HUMAN pp RHG32_HUMAN
GDIB_HUMAN pp RAC1_HUMAN
FYN_HUMAN pp VAV2_HUMAN
CTND1_HUMAN pp SRC_HUMAN
RHOA_HUMAN pp RHG32_HUMAN
ARHG7_HUMAN pp MIRO1_HUMAN
MIRO1_HUMAN pp KALRN_HUMAN
RHOA_HUMAN pp CTND1_HUMAN
ABR_HUMAN pp RAC3_HUMAN
RGRF2_HUMAN pp RAC2_HUMAN
RAC2_HUMAN pp DVL1_HUMAN
NP1L1_HUMAN pp NP1L1_HUMAN
ARHG9_HUMAN pp RAC3_HUMAN
TIAM1_HUMAN pp MIRO2_HUMAN
TIAM1_HUMAN pp RHOA_HUMAN
PAK2_HUMAN pp PAK3_HUMAN
RAC3_HUMAN pp DOCK1_HUMAN
MYCB2_HUMAN pp ABLM1_HUMAN
ABLM1_HUMAN pp TRIO_HUMAN
ARHG9_HUMAN pp RAC2_HUMAN
CDC42_HUMAN pp GDIR1_HUMAN
WASF2_HUMAN pp BAIP2_HUMAN
TRIO_HUMAN pp CDC42_HUMAN
MYCB2_HUMAN pp PKN1_HUMAN
ABR_HUMAN pp RAC2_HUMAN
TIAM1_HUMAN pp SRC_HUMAN
IQGA1_HUMAN pp CTND1_HUMAN
KALRN_HUMAN pp RHG23_HUMAN
RHOB_HUMAN pp GDIR1_HUMAN
ARHG2_HUMAN pp ARHG2_HUMAN
CTND1_HUMAN pp PAK3_HUMAN
DOCK1_HUMAN pp FYN_HUMAN
NFM_HUMAN pp RAC3_HUMAN
PLXA1_HUMAN pp PAK1_HUMAN
BAIP2_HUMAN pp WASF2_HUMAN
RHOA_HUMAN pp KALRN_HUMAN
CDC42_HUMAN pp IQGA1_HUMAN
BAIP2_HUMAN pp WASL_HUMAN
VAV2_HUMAN pp SRC_HUMAN
ABLM3_HUMAN pp DOCK1_HUMAN
MIRO2_HUMAN pp RHOB_HUMAN
MIRO2_HUMAN pp RHOA_HUMAN
FYN_HUMAN pp KALRN_HUMAN
PAK2_HUMAN pp DVL1_HUMAN
VAV2_HUMAN pp ABLM1_HUMAN
RHOB_HUMAN pp MYO9A_HUMAN
RAC1_HUMAN pp MP2K3_HUMAN
MIRO1_HUMAN pp ABR_HUMAN
MYO6_HUMAN pp PAK1_HUMAN
RAC2_HUMAN pp PAK2_HUMAN
RHG23_HUMAN pp KALRN_HUMAN
RGRF2_HUMAN pp RHOB_HUMAN
RAC2_HUMAN pp TIAM1_HUMAN
RHG35_HUMAN pp RHOG_HUMAN
CDC42_HUMAN pp RHG01_HUMAN
RHOA_HUMAN pp RHG01_HUMAN
MIRO2_HUMAN pp OPHN1_HUMAN
ABLM1_HUMAN pp RAC2_HUMAN
ABL1_HUMAN pp RAC3_HUMAN
KALRN_HUMAN pp ARHG9_HUMAN
CDC42_HUMAN pp PAK1_HUMAN
RHOA_HUMAN pp PKN1_HUMAN
TRIO_HUMAN pp RHOA_HUMAN
ARHG2_HUMAN pp CDC42_HUMAN
GNA13_HUMAN pp MIRO1_HUMAN
SRC_HUMAN pp DOCK1_HUMAN
ITSN1_HUMAN pp MIRO2_HUMAN
WASL_HUMAN pp WNT5A_HUMAN
ARHG7_HUMAN pp SRC_HUMAN
GDIB_HUMAN pp GDIR1_HUMAN
CDC42_HUMAN pp RHG35_HUMAN
VAV2_HUMAN pp CTND1_HUMAN
RAC1_HUMAN pp ABLM2_HUMAN
RHG32_HUMAN pp FYN_HUMAN
DOCK1_HUMAN pp RHOA_HUMAN
RAC1_HUMAN pp MP2K7_HUMAN
WNT5A_HUMAN pp RAC3_HUMAN
RHOA_HUMAN pp SRGP2_HUMAN
RAC1_HUMAN pp NCK2_HUMAN
RAC3_HUMAN pp ABR_HUMAN
RALA_HUMAN pp RAC1_HUMAN
RHOB_HUMAN pp RAC3_HUMAN
TIAM1_HUMAN pp RAC1_HUMAN
ITSN1_HUMAN pp RAC3_HUMAN
RHG21_HUMAN pp RHOA_HUMAN
RHG35_HUMAN pp SRC_HUMAN
MIRO1_HUMAN pp RHG39_HUMAN
MYO9A_HUMAN pp RHOG_HUMAN
ABR_HUMAN pp ABL1_HUMAN
RHG44_HUMAN pp RHOG_HUMAN
RHG35_HUMAN pp RHG35_HUMAN
RHOB_HUMAN pp RHOA_HUMAN
MIRO1_HUMAN pp CDC42_HUMAN
ABL1_HUMAN pp NCKP1_HUMAN
KALRN_HUMAN pp CDC42_HUMAN
PAK1_HUMAN pp NCK2_HUMAN
RAC2_HUMAN pp GNA13_HUMAN
TIAM1_HUMAN pp PAK1_HUMAN
GDS1_HUMAN pp RAC2_HUMAN
CDC42_HUMAN pp PAK3_HUMAN
FYN_HUMAN pp TIAM1_HUMAN
RAC1_HUMAN pp RHG21_HUMAN
RAC2_HUMAN pp FYN_HUMAN
MIRO2_HUMAN pp RAC2_HUMAN
MIRO1_HUMAN pp MYO9A_HUMAN
NGEF_HUMAN pp CTND1_HUMAN
RAC1_HUMAN pp RAC1_HUMAN
MP2K3_HUMAN pp RAC1_HUMAN
MIRO1_HUMAN pp NGEF_HUMAN
MYCB2_HUMAN pp RHG21_HUMAN
MIRO2_HUMAN pp TIAM1_HUMAN
HNRPK_HUMAN pp RAC3_HUMAN
SRC_HUMAN pp CTND1_HUMAN
BIP_HUMAN pp SRC_HUMAN
RHOA_HUMAN pp MIRO2_HUMAN
RAC3_HUMAN pp NP1L1_HUMAN
SRC_HUMAN pp VAV2_HUMAN
GDS1_HUMAN pp RHOA_HUMAN
CDC42_HUMAN pp MIRO1_HUMAN
CDC42_HUMAN pp FGD4_HUMAN
RHOA_HUMAN pp FGD4_HUMAN
RHOA_HUMAN pp CDC42_HUMAN
RAC3_HUMAN pp RHOB_HUMAN
ARHG7_HUMAN pp PAK3_HUMAN
RAC3_HUMAN pp FYN_HUMAN
RGRF2_HUMAN pp RHOA_HUMAN
FYN_HUMAN pp HNRPK_HUMAN
RAC2_HUMAN pp RHG01_HUMAN
MYCB2_HUMAN pp ABLM3_HUMAN
ABLM3_HUMAN pp RAC3_HUMAN
CDC42_HUMAN pp GDIB_HUMAN
WASL_HUMAN pp NCK2_HUMAN
SRC_HUMAN pp ABLM3_HUMAN
RHOB_HUMAN pp RHG21_HUMAN
WASL_HUMAN pp IQGA1_HUMAN
FYN_HUMAN pp NCK2_HUMAN
RHOB_HUMAN pp RHG44_HUMAN
FYN_HUMAN pp PAK3_HUMAN
ABLM3_HUMAN pp MYCB2_HUMAN
RHG39_HUMAN pp RAC3_HUMAN
VAV2_HUMAN pp WASF2_HUMAN
RHOA_HUMAN pp ARHG7_HUMAN
DVL1_HUMAN pp PAK2_HUMAN
RHOG_HUMAN pp DOCK1_HUMAN
GDIR1_HUMAN pp CDC42_HUMAN
MIRO2_HUMAN pp TRIO_HUMAN
WASF1_HUMAN pp WASF2_HUMAN
RHG32_HUMAN pp RHG32_HUMAN
GDIB_HUMAN pp MIRO2_HUMAN
RAC3_HUMAN pp PKN1_HUMAN
RHOB_HUMAN pp TRIO_HUMAN
GDIA_HUMAN pp MIRO2_HUMAN
FYN_HUMAN pp ARHG7_HUMAN
ABLM1_HUMAN pp ABLM2_HUMAN
MYO6_HUMAN pp ITSN1_HUMAN
SRGP2_HUMAN pp PAK1_HUMAN
TRIO_HUMAN pp GNA13_HUMAN
SRC_HUMAN pp CDC42_HUMAN
TRIO_HUMAN pp ARHG7_HUMAN
MIRO2_HUMAN pp SRGP3_HUMAN
GNA13_HUMAN pp CYBP_HUMAN
MIRO2_HUMAN pp RHG39_HUMAN
ARHG7_HUMAN pp RAC2_HUMAN
MIRO1_HUMAN pp RHOB_HUMAN
RHOG_HUMAN pp RHG44_HUMAN
CDC42_HUMAN pp GDIA_HUMAN
RAC2_HUMAN pp NCKP1_HUMAN
FYN_HUMAN pp PAK2_HUMAN
KALRN_HUMAN pp RAC1_HUMAN
RAC3_HUMAN pp MP2K7_HUMAN
NCKP1_HUMAN pp WASL_HUMAN
DOCK1_HUMAN pp MYCB2_HUMAN
RALA_HUMAN pp RALA_HUMAN
PAK1_HUMAN pp RAC3_HUMAN
RAC1_HUMAN pp RHG01_HUMAN
RAC1_HUMAN pp KALRN_HUMAN
PAK3_HUMAN pp RAC3_HUMAN
RAC3_HUMAN pp MIRO2_HUMAN
RHG35_HUMAN pp RAC1_HUMAN
MIRO1_HUMAN pp RHG21_HUMAN
MIRO1_HUMAN pp RHG01_HUMAN
NCKP1_HUMAN pp RAC1_HUMAN
RHG26_HUMAN pp RHOA_HUMAN
CDC42_HUMAN pp RHG26_HUMAN
MIRO2_HUMAN pp PREX1_HUMAN
NGEF_HUMAN pp SRC_HUMAN
GDIR1_HUMAN pp RAC2_HUMAN
RAC2_HUMAN pp DOCK1_HUMAN
WASL_HUMAN pp ITSN1_HUMAN
NCK2_HUMAN pp ANS1B_HUMAN
ABR_HUMAN pp RAC1_HUMAN
SRGP3_HUMAN pp RHOA_HUMAN
CDC42_HUMAN pp NGEF_HUMAN
BCR_HUMAN pp RAC2_HUMAN
ABLM1_HUMAN pp MYCB2_HUMAN
KALRN_HUMAN pp RHOG_HUMAN
PAK1_HUMAN pp BAIP2_HUMAN
RAC2_HUMAN pp RHOB_HUMAN
RAC3_HUMAN pp MYO6_HUMAN
GDS1_HUMAN pp RAC3_HUMAN
MIRO1_HUMAN pp OPHN1_HUMAN
RHOG_HUMAN pp ITSN1_HUMAN
GNA13_HUMAN pp SRC_HUMAN
RHOB_HUMAN pp MIRO2_HUMAN
RHG39_HUMAN pp LDHB_HUMAN
PAK2_HUMAN pp FYN_HUMAN
ARHG9_HUMAN pp MIRO2_HUMAN
RAC1_HUMAN pp ABL1_HUMAN
PAK1_HUMAN pp FYN_HUMAN
RHOB_HUMAN pp PREX1_HUMAN
NCK2_HUMAN pp NCK2_HUMAN
FAK2_HUMAN pp MP2K3_HUMAN
RAC2_HUMAN pp RHG39_HUMAN
RAC2_HUMAN pp GDIB_HUMAN
CDC42_HUMAN pp RHG32_HUMAN
ARHG2_HUMAN pp MIRO2_HUMAN
FAK2_HUMAN pp FAK2_HUMAN
VAV2_HUMAN pp BCR_HUMAN
ARHG2_HUMAN pp MYCB2_HUMAN
RAC2_HUMAN pp PAK3_HUMAN
RAC1_HUMAN pp RHG32_HUMAN
MYO9A_HUMAN pp RHOB_HUMAN
BIP_HUMAN pp RAC3_HUMAN
TIAM1_HUMAN pp RAC3_HUMAN
CDC42_HUMAN pp RHG21_HUMAN
CDC42_HUMAN pp ITSN1_HUMAN
RAC1_HUMAN pp SRGP3_HUMAN
SRC_HUMAN pp RAC3_HUMAN
VAV2_HUMAN pp RHOA_HUMAN
ABL1_HUMAN pp RAC2_HUMAN
RAC1_HUMAN pp DOCK1_HUMAN
CTND1_HUMAN pp RAC3_HUMAN
MP2K7_HUMAN pp RAC1_HUMAN
RHG01_HUMAN pp MIRO2_HUMAN
CDC42_HUMAN pp BAIP2_HUMAN
RHOA_HUMAN pp VAV2_HUMAN
RAC3_HUMAN pp HNRPK_HUMAN
DOCK1_HUMAN pp RHOG_HUMAN
PAK1_HUMAN pp MP2K3_HUMAN
MIRO1_HUMAN pp SRGP3_HUMAN
PREX1_HUMAN pp ITSN1_HUMAN
RGRF2_HUMAN pp MIRO2_HUMAN
GDIR1_HUMAN pp MIRO1_HUMAN
DVL1_HUMAN pp CDC42_HUMAN
RHOG_HUMAN pp RHG26_HUMAN
GDIR1_HUMAN pp RHOB_HUMAN
RHG32_HUMAN pp NCK2_HUMAN
ITSN1_HUMAN pp PAK3_HUMAN
TRIO_HUMAN pp WASL_HUMAN
FYN_HUMAN pp MP2K7_HUMAN
CDC42_HUMAN pp TIAM1_HUMAN
WASL_HUMAN pp CDC42_HUMAN
HNRPK_HUMAN pp GDIR1_HUMAN
ABL1_HUMAN pp ABR_HUMAN
ANS1B_HUMAN pp NCK2_HUMAN
VAV2_HUMAN pp RAC2_HUMAN
ARHG2_HUMAN pp FYN_HUMAN
RALA_HUMAN pp SRC_HUMAN
NCKP1_HUMAN pp CDC42_HUMAN
SRGP2_HUMAN pp RAC3_HUMAN
RAC2_HUMAN pp MYCB2_HUMAN
DOCK1_HUMAN pp WASL_HUMAN
NCK2_HUMAN pp DOCK1_HUMAN
MYCB2_HUMAN pp WASF1_HUMAN
RAC3_HUMAN pp TIAM1_HUMAN
VAV2_HUMAN pp NCKP1_HUMAN
RHOB_HUMAN pp RHG32_HUMAN
NCK2_HUMAN pp PAK3_HUMAN
RHOA_HUMAN pp BAIP2_HUMAN
ABLM1_HUMAN pp CDC42_HUMAN
RHOB_HUMAN pp TIAM1_HUMAN
RHOG_HUMAN pp TIAM1_HUMAN
TRIO_HUMAN pp RAC2_HUMAN
MIRO1_HUMAN pp PREX1_HUMAN
FYN_HUMAN pp ARHG2_HUMAN
RAC1_HUMAN pp RHG35_HUMAN
WASF1_HUMAN pp DOCK1_HUMAN
VAV2_HUMAN pp TIAM1_HUMAN
LDHB_HUMAN pp NEB1_HUMAN
TRIO_HUMAN pp DOCK1_HUMAN
FYN_HUMAN pp BIP_HUMAN
PAK1_HUMAN pp CTND1_HUMAN
NEB1_HUMAN pp RAC3_HUMAN
MIRO1_HUMAN pp FGD4_HUMAN
PREX1_HUMAN pp CDC42_HUMAN
RAC1_HUMAN pp RALA_HUMAN
BAIP2_HUMAN pp NCK2_HUMAN
DVL1_HUMAN pp DVL1_HUMAN
WNT5A_HUMAN pp RAC1_HUMAN
ABL1_HUMAN pp WASL_HUMAN
RHG23_HUMAN pp RHOA_HUMAN
FAK2_HUMAN pp RAC1_HUMAN
HNRPK_HUMAN pp FYN_HUMAN
ARHG7_HUMAN pp RHOA_HUMAN
NCKP1_HUMAN pp VAV2_HUMAN
TRIO_HUMAN pp MIRO1_HUMAN
FYN_HUMAN pp RAC2_HUMAN
PAK1_HUMAN pp ARHG2_HUMAN
TIAM1_HUMAN pp VAV2_HUMAN
NCK2_HUMAN pp WASF2_HUMAN
RAC1_HUMAN pp RHG23_HUMAN
MIRO1_HUMAN pp ARHG2_HUMAN
RHOB_HUMAN pp RHG35_HUMAN
RHOA_HUMAN pp RHOA_HUMAN
CDC42_HUMAN pp RHOA_HUMAN
OPHN1_HUMAN pp RHOG_HUMAN
RAC1_HUMAN pp ABR_HUMAN
RAC1_HUMAN pp PREX1_HUMAN
PREX1_HUMAN pp RAC1_HUMAN
ABLM1_HUMAN pp DOCK1_HUMAN
NGEF_HUMAN pp RHOG_HUMAN
NGEF_HUMAN pp RAC3_HUMAN
OPHN1_HUMAN pp MIRO2_HUMAN
RHOA_HUMAN pp WASL_HUMAN
RAC3_HUMAN pp ABLM2_HUMAN
WASL_HUMAN pp MYCB2_HUMAN
KALRN_HUMAN pp RHOB_HUMAN
RAC3_HUMAN pp VAV2_HUMAN
SRC_HUMAN pp RHOA_HUMAN
PAK3_HUMAN pp PAK2_HUMAN
CTND1_HUMAN pp PAK1_HUMAN
RAC3_HUMAN pp RHG35_HUMAN
PAK2_HUMAN pp PAK1_HUMAN
RAC1_HUMAN pp RHOA_HUMAN
CDC42_HUMAN pp MP2K3_HUMAN
RHOG_HUMAN pp RHG01_HUMAN
ARHG7_HUMAN pp NCK2_HUMAN
SRGP2_HUMAN pp CDC42_HUMAN
BCR_HUMAN pp RAC3_HUMAN
RAC3_HUMAN pp RHG26_HUMAN
RHOB_HUMAN pp RHG26_HUMAN
RHOG_HUMAN pp RAC1_HUMAN
SRGP3_HUMAN pp RAC1_HUMAN
PAK1_HUMAN pp PAK1_HUMAN
CTND1_HUMAN pp PAK2_HUMAN
PKN1_HUMAN pp PKN1_HUMAN
TIAM1_HUMAN pp RHOG_HUMAN
RHG23_HUMAN pp RAC1_HUMAN
CDC42_HUMAN pp GNA13_HUMAN
RHG01_HUMAN pp SRC_HUMAN
ITSN1_HUMAN pp MYO6_HUMAN
CDC42_HUMAN pp TRIO_HUMAN
ANS1B_HUMAN pp RHOA_HUMAN
TRIO_HUMAN pp ABLM3_HUMAN
OPHN1_HUMAN pp RHOA_HUMAN
RAC3_HUMAN pp BRNP1_HUMAN
RAC3_HUMAN pp MYO9A_HUMAN
DOCK1_HUMAN pp DOCK1_HUMAN
RAC3_HUMAN pp MYCB2_HUMAN
FYN_HUMAN pp ABL1_HUMAN
WASL_HUMAN pp WASL_HUMAN
BRNP1_HUMAN pp MYO6_HUMAN
KALRN_HUMAN pp NFM_HUMAN
DOCK1_HUMAN pp ABLM1_HUMAN
RHG23_HUMAN pp CDC42_HUMAN
NCK2_HUMAN pp PAK1_HUMAN
RAC1_HUMAN pp FGD4_HUMAN
DOCK1_HUMAN pp RAC1_HUMAN
CDC42_HUMAN pp SRGP3_HUMAN
MIRO1_HUMAN pp RAC2_HUMAN
PAK1_HUMAN pp PAK3_HUMAN
LDHB_HUMAN pp RHG39_HUMAN
BAIP2_HUMAN pp BAIP2_HUMAN
BAIP2_HUMAN pp RAC2_HUMAN
RHG32_HUMAN pp CDC42_HUMAN
RHOG_HUMAN pp RHOA_HUMAN
IQGA1_HUMAN pp WASL_HUMAN
RAC2_HUMAN pp WASF1_HUMAN
RHOA_HUMAN pp GDIR1_HUMAN
BIP_HUMAN pp PAK2_HUMAN
PAK1_HUMAN pp KALRN_HUMAN
PAK2_HUMAN pp CDC42_HUMAN
RAC3_HUMAN pp PREX1_HUMAN
RHG26_HUMAN pp RHOB_HUMAN
ITSN1_HUMAN pp ITSN1_HUMAN
TRIO_HUMAN pp MIRO2_HUMAN
MIRO2_HUMAN pp GDIB_HUMAN
IQGA1_HUMAN pp RAC3_HUMAN
RHOB_HUMAN pp OPHN1_HUMAN
BCR_HUMAN pp CDC42_HUMAN
RHG26_HUMAN pp MIRO1_HUMAN
GDIB_HUMAN pp MIRO1_HUMAN
MIRO1_HUMAN pp RHOG_HUMAN
PAK2_HUMAN pp CTND1_HUMAN
ITSN1_HUMAN pp RHOB_HUMAN
RHG39_HUMAN pp MIRO2_HUMAN
RAC3_HUMAN pp RHG21_HUMAN
FYN_HUMAN pp CDC42_HUMAN
VAV2_HUMAN pp RHOB_HUMAN
MYCB2_HUMAN pp IQGA1_HUMAN
SRC_HUMAN pp FYN_HUMAN
RAC3_HUMAN pp CDC42_HUMAN
RAC3_HUMAN pp CTND1_HUMAN
MIRO1_HUMAN pp GDIR1_HUMAN
ABLM2_HUMAN pp ABLM1_HUMAN
RHOA_HUMAN pp SRC_HUMAN
PAK3_HUMAN pp PLXA1_HUMAN
ARHG2_HUMAN pp MP2K7_HUMAN
LDHB_HUMAN pp LDHB_HUMAN
SRGP3_HUMAN pp RHOB_HUMAN
RHOA_HUMAN pp ITSN1_HUMAN
CDC42_HUMAN pp ABLM1_HUMAN
ABL1_HUMAN pp ABL1_HUMAN
MIRO1_HUMAN pp RHG44_HUMAN
PAK3_HUMAN pp RAC2_HUMAN
SRGP3_HUMAN pp WASF1_HUMAN
RHG26_HUMAN pp OPHN1_HUMAN
NEB1_HUMAN pp MYO6_HUMAN
MP2K7_HUMAN pp PAK2_HUMAN
FYN_HUMAN pp NGEF_HUMAN
GDIA_HUMAN pp RHOA_HUMAN
ARHG2_HUMAN pp NEB1_HUMAN
SRC_HUMAN pp PAK1_HUMAN
SRC_HUMAN pp NGEF_HUMAN
WASL_HUMAN pp NCKP1_HUMAN
TRIO_HUMAN pp KALRN_HUMAN
RAC2_HUMAN pp WNT5A_HUMAN
MIRO2_HUMAN pp GDIR1_HUMAN
CDC42_HUMAN pp ARHG7_HUMAN
MYO9A_HUMAN pp RAC2_HUMAN
CYBP_HUMAN pp GNA13_HUMAN
FYN_HUMAN pp DOCK1_HUMAN
RAC1_HUMAN pp ARHG7_HUMAN
SRGP2_HUMAN pp RHOA_HUMAN
MIRO2_HUMAN pp RHG01_HUMAN
RAC3_HUMAN pp RHG01_HUMAN
RHG35_HUMAN pp FYN_HUMAN
RHOB_HUMAN pp ARHG7_HUMAN
VAV2_HUMAN pp RHOG_HUMAN
RAC1_HUMAN pp RAC3_HUMAN
IQGA1_HUMAN pp RHG21_HUMAN
MYO9A_HUMAN pp CDC42_HUMAN
RAC3_HUMAN pp RHG23_HUMAN
IQGA1_HUMAN pp CDC42_HUMAN
VAV2_HUMAN pp PAK1_HUMAN
GDIR1_HUMAN pp GDIB_HUMAN
WASF2_HUMAN pp NCK2_HUMAN
CDC42_HUMAN pp RHG23_HUMAN
DOCK1_HUMAN pp PAK1_HUMAN
TRIO_HUMAN pp DOC10_HUMAN
MIRO2_HUMAN pp GDIA_HUMAN
ITSN1_HUMAN pp CDC42_HUMAN
TRIO_HUMAN pp RHOB_HUMAN
MIRO2_HUMAN pp FGD4_HUMAN
NCK2_HUMAN pp CDC42_HUMAN
NGEF_HUMAN pp RAC2_HUMAN
RAC1_HUMAN pp CDC42_HUMAN
RAC1_HUMAN pp GDIA_HUMAN
MIRO2_HUMAN pp RAC1_HUMAN
WASL_HUMAN pp RAC2_HUMAN
PAK1_HUMAN pp CDC42_HUMAN
RHG44_HUMAN pp RAC2_HUMAN
GNA13_HUMAN pp RAC1_HUMAN
RHOG_HUMAN pp RAC3_HUMAN
MYCB2_HUMAN pp WASF2_HUMAN
RHOG_HUMAN pp MYO9A_HUMAN
BIP_HUMAN pp FYN_HUMAN
PKN1_HUMAN pp RAC1_HUMAN
SRGP2_HUMAN pp RHOB_HUMAN
MIRO1_HUMAN pp RAC3_HUMAN
RAC2_HUMAN pp WASL_HUMAN
RHG23_HUMAN pp MIRO1_HUMAN
OPHN1_HUMAN pp RHG26_HUMAN
MP2K7_HUMAN pp FYN_HUMAN
MIRO2_HUMAN pp RAC3_HUMAN
RHOB_HUMAN pp RHG39_HUMAN
RAC3_HUMAN pp NCKP1_HUMAN
RAC1_HUMAN pp GDS1_HUMAN
RAC3_HUMAN pp ARHG9_HUMAN
RHG44_HUMAN pp RAC3_HUMAN
NCK2_HUMAN pp WASF1_HUMAN
NGEF_HUMAN pp RHOA_HUMAN
RHG21_HUMAN pp MYCB2_HUMAN
RAC3_HUMAN pp MP2K3_HUMAN
FGD4_HUMAN pp RHOG_HUMAN
DVL1_HUMAN pp RHOA_HUMAN
ARHG7_HUMAN pp CDC42_HUMAN
RAC2_HUMAN pp RAC2_HUMAN
MIRO2_HUMAN pp ARHG2_HUMAN
RAC1_HUMAN pp RGRF2_HUMAN
BAIP2_HUMAN pp RAC3_HUMAN
RHG39_HUMAN pp MIRO1_HUMAN
ARHG2_HUMAN pp RAC2_HUMAN
RAC1_HUMAN pp FYN_HUMAN
PKN1_HUMAN pp MYCB2_HUMAN
RAC3_HUMAN pp ABLM3_HUMAN
MIRO2_HUMAN pp RHG23_HUMAN
TIAM1_HUMAN pp SRGP2_HUMAN
ABLM1_HUMAN pp IQGA1_HUMAN
CDC42_HUMAN pp GDS1_HUMAN
NFM_HUMAN pp NCKP1_HUMAN
RAC2_HUMAN pp BAIP2_HUMAN
RAC3_HUMAN pp RHOA_HUMAN
RAC3_HUMAN pp GDIB_HUMAN
RAC1_HUMAN pp ABLM3_HUMAN
BCR_HUMAN pp BCR_HUMAN
TRIO_HUMAN pp RHOG_HUMAN
WASF1_HUMAN pp RAC2_HUMAN
NCKP1_HUMAN pp NCK2_HUMAN
RAC1_HUMAN pp MIRO2_HUMAN
RHG26_HUMAN pp RAC3_HUMAN
GDIR1_HUMAN pp PAK1_HUMAN
VAV2_HUMAN pp RAC1_HUMAN
BAIP2_HUMAN pp RAC1_HUMAN
PAK2_HUMAN pp GDIA_HUMAN
RAC2_HUMAN pp RHOA_HUMAN
FGD4_HUMAN pp MIRO2_HUMAN
DVL1_HUMAN pp PAK1_HUMAN
ARHG2_HUMAN pp RHOG_HUMAN
RHOA_HUMAN pp RHG44_HUMAN
IQGA1_HUMAN pp SRC_HUMAN
ABLM1_HUMAN pp SRC_HUMAN
RAC2_HUMAN pp MIRO2_HUMAN
BCR_HUMAN pp SRC_HUMAN
HNRPK_HUMAN pp HNRPK_HUMAN
CTND1_HUMAN pp FYN_HUMAN
FGD4_HUMAN pp RAC3_HUMAN
MP2K7_HUMAN pp ARHG2_HUMAN
RHOG_HUMAN pp RHG21_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
SRC_HUMAN pp FAK2_HUMAN
MIRO1_HUMAN pp GDIB_HUMAN
VAV2_HUMAN pp MIRO1_HUMAN
RHG23_HUMAN pp RHOB_HUMAN
RHOA_HUMAN pp ARHG9_HUMAN
RAC2_HUMAN pp NGEF_HUMAN
IQGA1_HUMAN pp RAC1_HUMAN
RAC3_HUMAN pp RAC1_HUMAN
RHOA_HUMAN pp MYO9A_HUMAN
PLXA1_HUMAN pp PAK2_HUMAN
SRGP3_HUMAN pp MIRO2_HUMAN
FGD4_HUMAN pp RAC2_HUMAN
ARHG7_HUMAN pp ANS1B_HUMAN
ABR_HUMAN pp RHOG_HUMAN
RHOG_HUMAN pp BCR_HUMAN
NGEF_HUMAN pp CDC42_HUMAN
PAK3_HUMAN pp CDC42_HUMAN
RHG32_HUMAN pp MIRO2_HUMAN
RAC3_HUMAN pp WASF1_HUMAN
WNT5A_HUMAN pp RAC2_HUMAN
RAC1_HUMAN pp TRIO_HUMAN
PREX1_HUMAN pp RAC2_HUMAN
RAC3_HUMAN pp DVL1_HUMAN
GDS1_HUMAN pp GDS1_HUMAN
MYCB2_HUMAN pp DOCK1_HUMAN
SRGP3_HUMAN pp RAC2_HUMAN
RAC3_HUMAN pp ABL1_HUMAN
ARHG7_HUMAN pp RAC3_HUMAN
RHG35_HUMAN pp RAC3_HUMAN
GDIA_HUMAN pp RAC2_HUMAN
RAC1_HUMAN pp WASL_HUMAN
PAK2_HUMAN pp RAC1_HUMAN
SRC_HUMAN pp ABLM2_HUMAN
RHOG_HUMAN pp OPHN1_HUMAN
GDIA_HUMAN pp GDIR1_HUMAN
MP2K7_HUMAN pp RAC3_HUMAN
MP2K3_HUMAN pp RAC2_HUMAN
SRC_HUMAN pp RALA_HUMAN
RAC3_HUMAN pp RGRF2_HUMAN
RAC2_HUMAN pp CTND1_HUMAN
SRC_HUMAN pp BCR_HUMAN
WASF2_HUMAN pp RAC1_HUMAN
CDC42_HUMAN pp NCKP1_HUMAN
DOCK1_HUMAN pp NCK2_HUMAN
RHG21_HUMAN pp CDC42_HUMAN
RHOG_HUMAN pp VAV2_HUMAN
LDHB_HUMAN pp RAC3_HUMAN
PAK1_HUMAN pp PAK2_HUMAN
PREX1_HUMAN pp MIRO2_HUMAN
RHOA_HUMAN pp GDS1_HUMAN
MIRO1_HUMAN pp RHOA_HUMAN
BAIP2_HUMAN pp DOCK1_HUMAN
CDC42_HUMAN pp VAV2_HUMAN
PAK2_HUMAN pp MYO6_HUMAN
CTND1_HUMAN pp VAV2_HUMAN
RHOA_HUMAN pp ANS1B_HUMAN
CDC42_HUMAN pp DOC10_HUMAN
WNT5A_HUMAN pp DVL1_HUMAN
PLXA1_HUMAN pp PLXA1_HUMAN
RAC2_HUMAN pp ABR_HUMAN
RALA_HUMAN pp RHOA_HUMAN
PAK2_HUMAN pp VAV2_HUMAN
RHG23_HUMAN pp RAC3_HUMAN
CDC42_HUMAN pp ARHG2_HUMAN
RAC1_HUMAN pp RHG44_HUMAN
FGD4_HUMAN pp CDC42_HUMAN
RHOG_HUMAN pp KALRN_HUMAN
PREX1_HUMAN pp RHOG_HUMAN
RAC2_HUMAN pp GDIR1_HUMAN
GNA13_HUMAN pp RHOA_HUMAN
MIRO1_HUMAN pp BCR_HUMAN
ABLM2_HUMAN pp SRC_HUMAN
RAC2_HUMAN pp FGD4_HUMAN
RHOB_HUMAN pp ITSN1_HUMAN
GDIA_HUMAN pp RHOG_HUMAN
ARHG7_HUMAN pp RAC1_HUMAN
PAK1_HUMAN pp RAC1_HUMAN
MYO6_HUMAN pp CDC42_HUMAN
NFM_HUMAN pp KALRN_HUMAN
RAC2_HUMAN pp ABLM2_HUMAN
WASF2_HUMAN pp RAC3_HUMAN
ARHG7_HUMAN pp ARHG7_HUMAN
MP2K3_HUMAN pp SRC_HUMAN
PAK2_HUMAN pp PAK2_HUMAN
ABLM3_HUMAN pp RAC1_HUMAN
NCKP1_HUMAN pp BAIP2_HUMAN
NCK2_HUMAN pp NCKP1_HUMAN
ABL1_HUMAN pp BCR_HUMAN
RHOG_HUMAN pp PREX1_HUMAN
ITSN1_HUMAN pp RAC2_HUMAN
ABLM3_HUMAN pp ABLM2_HUMAN
FAK2_HUMAN pp ANS1B_HUMAN
DVL1_HUMAN pp RAC3_HUMAN
GDS1_HUMAN pp RAC1_HUMAN
MIRO2_HUMAN pp MYO9A_HUMAN
BAIP2_HUMAN pp NCKP1_HUMAN
RAC1_HUMAN pp WASF1_HUMAN
CTND1_HUMAN pp MYO6_HUMAN
RHOA_HUMAN pp PREX1_HUMAN
RHG39_HUMAN pp BIP_HUMAN
RHOA_HUMAN pp NGEF_HUMAN
MIRO1_HUMAN pp GDIA_HUMAN
MIRO1_HUMAN pp ARHG7_HUMAN
RAC2_HUMAN pp PAK1_HUMAN
RHOA_HUMAN pp BCR_HUMAN
WASF2_HUMAN pp MYCB2_HUMAN
RAC1_HUMAN pp DOC10_HUMAN
PAK2_HUMAN pp BIP_HUMAN
RAC3_HUMAN pp ANS1B_HUMAN
RHOB_HUMAN pp SRGP2_HUMAN
RAC1_HUMAN pp IQGA1_HUMAN
CDC42_HUMAN pp KALRN_HUMAN
CDC42_HUMAN pp ABLM3_HUMAN
RHOG_HUMAN pp GDIB_HUMAN
ARHG2_HUMAN pp MIRO1_HUMAN
MIRO1_HUMAN pp TIAM1_HUMAN
RAC2_HUMAN pp MP2K3_HUMAN
RHG23_HUMAN pp RAC2_HUMAN
FAK2_HUMAN pp SRC_HUMAN
BCR_HUMAN pp MIRO1_HUMAN
RAC2_HUMAN pp VAV2_HUMAN
SRGP3_HUMAN pp RAC3_HUMAN
RHG26_HUMAN pp RAC2_HUMAN
RHG39_HUMAN pp RAC1_HUMAN
RHOG_HUMAN pp RGRF2_HUMAN
LDHB_HUMAN pp OPHN1_HUMAN
VAV2_HUMAN pp FYN_HUMAN
CYBP_HUMAN pp RAC3_HUMAN
RHOA_HUMAN pp IQGA1_HUMAN
PAK1_HUMAN pp TRIO_HUMAN
RHOA_HUMAN pp DVL1_HUMAN
RGRF2_HUMAN pp RAC1_HUMAN
FGD4_HUMAN pp RHOA_HUMAN
MYCB2_HUMAN pp ARHG2_HUMAN
RHG35_HUMAN pp RHOA_HUMAN
RHG23_HUMAN pp MIRO2_HUMAN
RAC3_HUMAN pp OPHN1_HUMAN
VAV2_HUMAN pp CDC42_HUMAN
BAIP2_HUMAN pp MYCB2_HUMAN
MYCB2_HUMAN pp RAC2_HUMAN
PAK1_HUMAN pp VAV2_HUMAN
RALA_HUMAN pp RAC2_HUMAN
ARHG9_HUMAN pp KALRN_HUMAN
MIRO2_HUMAN pp KALRN_HUMAN
SRC_HUMAN pp RAC1_HUMAN
ARHG2_HUMAN pp RHOA_HUMAN
FGD4_HUMAN pp RAC1_HUMAN
OPHN1_HUMAN pp LDHB_HUMAN
NGEF_HUMAN pp FYN_HUMAN
TRIO_HUMAN pp PAK1_HUMAN
RHOG_HUMAN pp GNA13_HUMAN
WASF1_HUMAN pp RAC1_HUMAN
RHOA_HUMAN pp RHG39_HUMAN
ITSN1_HUMAN pp RHOA_HUMAN
GDS1_HUMAN pp BAIP2_HUMAN
MIRO2_HUMAN pp MIRO1_HUMAN
FYN_HUMAN pp WASL_HUMAN
PAK2_HUMAN pp RAC2_HUMAN
RAC3_HUMAN pp LDHB_HUMAN
RHOG_HUMAN pp SRGP3_HUMAN
RHG39_HUMAN pp RHOA_HUMAN
ARHG2_HUMAN pp DVL1_HUMAN
GDIR1_HUMAN pp RAC3_HUMAN
CDC42_HUMAN pp RAC1_HUMAN
RHOA_HUMAN pp RHG26_HUMAN
SRGP3_HUMAN pp SRGP3_HUMAN
CTND1_HUMAN pp GNA13_HUMAN
HNRPK_HUMAN pp SRC_HUMAN
CDC42_HUMAN pp FYN_HUMAN
DOCK1_HUMAN pp BAIP2_HUMAN
RHOB_HUMAN pp ARHG2_HUMAN
OPHN1_HUMAN pp RAC3_HUMAN
RHG21_HUMAN pp RAC2_HUMAN
RHOA_HUMAN pp RALA_HUMAN
RAC1_HUMAN pp PLXA1_HUMAN
DVL1_HUMAN pp RAC1_HUMAN
PAK3_HUMAN pp RAC1_HUMAN
CTND1_HUMAN pp RHOA_HUMAN
MIRO2_HUMAN pp BCR_HUMAN
DOCK1_HUMAN pp NCKP1_HUMAN
NCKP1_HUMAN pp RAC3_HUMAN
DOCK1_HUMAN pp TRIO_HUMAN
RAC2_HUMAN pp ARHG2_HUMAN
RHOG_HUMAN pp RAC2_HUMAN
ARHG7_HUMAN pp RHOB_HUMAN
HNRPK_HUMAN pp NCK2_HUMAN
MIRO1_HUMAN pp VAV2_HUMAN
RHOG_HUMAN pp RHG35_HUMAN
RAC1_HUMAN pp SRGP2_HUMAN
BIP_HUMAN pp IQGA1_HUMAN
CDC42_HUMAN pp SRGP2_HUMAN
RAC2_HUMAN pp FAK2_HUMAN
SRGP2_HUMAN pp ANS1B_HUMAN
MP2K7_HUMAN pp RAC2_HUMAN
BCR_HUMAN pp RHOB_HUMAN
DOCK1_HUMAN pp RAC3_HUMAN
PKN1_HUMAN pp RAC2_HUMAN
RHOG_HUMAN pp FGD4_HUMAN
GNA13_HUMAN pp FAK2_HUMAN
RHOG_HUMAN pp MIRO1_HUMAN
PAK2_HUMAN pp RAC3_HUMAN
DVL1_HUMAN pp WNT5A_HUMAN
RHOA_HUMAN pp FYN_HUMAN
CDC42_HUMAN pp ABR_HUMAN
RAC3_HUMAN pp PAK2_HUMAN
RAC3_HUMAN pp PAK1_HUMAN
RAC3_HUMAN pp FAK2_HUMAN
MYCB2_HUMAN pp RAC1_HUMAN
SRGP2_HUMAN pp RAC1_HUMAN
BAIP2_HUMAN pp PAK1_HUMAN
BCR_HUMAN pp MIRO2_HUMAN
RHOB_HUMAN pp GDIB_HUMAN
SRGP2_HUMAN pp SRGP2_HUMAN
NCK2_HUMAN pp WASL_HUMAN
MYO9A_HUMAN pp MIRO1_HUMAN
ARHG7_HUMAN pp TRIO_HUMAN
RHG26_HUMAN pp CDC42_HUMAN
MIRO2_HUMAN pp SRGP2_HUMAN
WNT5A_HUMAN pp WASL_HUMAN
MIRO2_HUMAN pp MIRO2_HUMAN
RHOA_HUMAN pp TRIO_HUMAN
DVL1_HUMAN pp ARHG2_HUMAN
ABLM1_HUMAN pp VAV2_HUMAN
RHG44_HUMAN pp RHOA_HUMAN
ABLM3_HUMAN pp TRIO_HUMAN
MIRO2_HUMAN pp RGRF2_HUMAN
FYN_HUMAN pp FYN_HUMAN
WASF1_HUMAN pp ANS1B_HUMAN
WASF2_HUMAN pp CDC42_HUMAN
RAC3_HUMAN pp RHOG_HUMAN
RHOA_HUMAN pp PAK1_HUMAN
ARHG9_HUMAN pp RHOB_HUMAN
ABL1_HUMAN pp BAIP2_HUMAN
RAC1_HUMAN pp BRNP1_HUMAN
CDC42_HUMAN pp MIRO2_HUMAN
DVL1_HUMAN pp PAK3_HUMAN
RAC3_HUMAN pp RAC2_HUMAN
MYCB2_HUMAN pp BAIP2_HUMAN
ARHG2_HUMAN pp RAC1_HUMAN
RAC3_HUMAN pp GDIA_HUMAN
RHOA_HUMAN pp GDIB_HUMAN
TIAM1_HUMAN pp RAC2_HUMAN
DVL1_HUMAN pp MP2K3_HUMAN
CTND1_HUMAN pp ABL1_HUMAN
RAC1_HUMAN pp PAK1_HUMAN
RHOB_HUMAN pp FGD4_HUMAN
DOCK1_HUMAN pp WASF1_HUMAN
SRGP3_HUMAN pp CDC42_HUMAN
GDIB_HUMAN pp RAC2_HUMAN
RHOG_HUMAN pp ABR_HUMAN
GNA13_HUMAN pp CDC42_HUMAN
BIP_HUMAN pp BIP_HUMAN
NCK2_HUMAN pp RAC2_HUMAN
WASL_HUMAN pp BAIP2_HUMAN
FYN_HUMAN pp PLXA1_HUMAN
RAC3_HUMAN pp IQGA1_HUMAN
RHOA_HUMAN pp RHOG_HUMAN
FAK2_HUMAN pp FYN_HUMAN
RAC3_HUMAN pp GDIR1_HUMAN
RHOA_HUMAN pp ABR_HUMAN
ABL1_HUMAN pp FYN_HUMAN
NCKP1_HUMAN pp WASF2_HUMAN
PAK2_HUMAN pp ABL1_HUMAN
BCR_HUMAN pp VAV2_HUMAN
CTND1_HUMAN pp RHG21_HUMAN
RAC3_HUMAN pp NEB1_HUMAN
RHOB_HUMAN pp VAV2_HUMAN
RAC3_HUMAN pp GDS1_HUMAN
NCKP1_HUMAN pp ABL1_HUMAN
DOC10_HUMAN pp DOC10_HUMAN
RAC3_HUMAN pp ABLM1_HUMAN
MP2K3_HUMAN pp RAC3_HUMAN
MYCB2_HUMAN pp ABL1_HUMAN
DVL1_HUMAN pp RAC2_HUMAN
RHG21_HUMAN pp MIRO2_HUMAN
PAK3_HUMAN pp CTND1_HUMAN
VAV2_HUMAN pp BAIP2_HUMAN
MIRO2_HUMAN pp VAV2_HUMAN
RHOG_HUMAN pp RHG32_HUMAN
SRC_HUMAN pp PAK2_HUMAN
PAK3_HUMAN pp ITSN1_HUMAN
SRC_HUMAN pp RHG01_HUMAN
FAK2_HUMAN pp GNA13_HUMAN
PAK1_HUMAN pp GDIR1_HUMAN
MP2K7_HUMAN pp MP2K7_HUMAN
RHG32_HUMAN pp RHOG_HUMAN
DOCK1_HUMAN pp ABLM3_HUMAN
GDIR1_HUMAN pp GDIA_HUMAN
MIRO1_HUMAN pp TRIO_HUMAN
RGRF2_HUMAN pp RGRF2_HUMAN
DOCK1_HUMAN pp CDC42_HUMAN
WASF1_HUMAN pp CDC42_HUMAN
MYO9A_HUMAN pp RAC3_HUMAN
NCK2_HUMAN pp RAC3_HUMAN
RAC3_HUMAN pp BAIP2_HUMAN
RAC1_HUMAN pp ARHG2_HUMAN
RHG01_HUMAN pp RAC1_HUMAN
MYCB2_HUMAN pp CDC42_HUMAN
RHG32_HUMAN pp SRC_HUMAN
NCKP1_HUMAN pp WASF1_HUMAN
WASF1_HUMAN pp NCKP1_HUMAN
RHOG_HUMAN pp RHOB_HUMAN
CDC42_HUMAN pp MYO9A_HUMAN
RAC3_HUMAN pp RHG44_HUMAN
WASL_HUMAN pp TRIO_HUMAN
DOCK1_HUMAN pp SRC_HUMAN
PREX1_HUMAN pp MIRO1_HUMAN
RAC3_HUMAN pp ARHG7_HUMAN
BIP_HUMAN pp GDS1_HUMAN
HNRPK_HUMAN pp MP2K3_HUMAN
MYCB2_HUMAN pp MYCB2_HUMAN
GDIB_HUMAN pp RAC3_HUMAN
GDS1_HUMAN pp BIP_HUMAN
RAC2_HUMAN pp GDS1_HUMAN
ARHG7_HUMAN pp PAK1_HUMAN
MIRO2_HUMAN pp RHG26_HUMAN
PAK1_HUMAN pp ARHG7_HUMAN
RHG39_HUMAN pp CDC42_HUMAN
OPHN1_HUMAN pp MIRO1_HUMAN
RGRF2_HUMAN pp CDC42_HUMAN
ABR_HUMAN pp CDC42_HUMAN
GNA13_HUMAN pp TRIO_HUMAN
SRC_HUMAN pp BIP_HUMAN
CTND1_HUMAN pp CDC42_HUMAN
RAC1_HUMAN pp TIAM1_HUMAN
RHOA_HUMAN pp RAC3_HUMAN
TRIO_HUMAN pp TRIO_HUMAN
CDC42_HUMAN pp OPHN1_HUMAN
SRGP2_HUMAN pp RAC2_HUMAN
TIAM1_HUMAN pp FYN_HUMAN
MIRO1_HUMAN pp ITSN1_HUMAN
MYO6_HUMAN pp BRNP1_HUMAN
KALRN_HUMAN pp FYN_HUMAN
VAV2_HUMAN pp MIRO2_HUMAN
CDC42_HUMAN pp RAC3_HUMAN
NGEF_HUMAN pp RHOB_HUMAN
RHOB_HUMAN pp KALRN_HUMAN
ITSN1_HUMAN pp SRGP2_HUMAN
RAC1_HUMAN pp RHG39_HUMAN
NEB1_HUMAN pp LDHB_HUMAN
RAC2_HUMAN pp ABL1_HUMAN
RAC3_HUMAN pp NGEF_HUMAN
VAV2_HUMAN pp DOCK1_HUMAN
MIRO2_HUMAN pp RHG32_HUMAN
BCR_HUMAN pp RHOA_HUMAN
RHOB_HUMAN pp RGRF2_HUMAN
MYO6_HUMAN pp NEB1_HUMAN
PLXA1_HUMAN pp RAC1_HUMAN
RAC1_HUMAN pp HNRPK_HUMAN
RHG32_HUMAN pp RHOB_HUMAN
TIAM1_HUMAN pp MIRO1_HUMAN
BIP_HUMAN pp RHG39_HUMAN
ITSN1_HUMAN pp WNT5A_HUMAN
RHG21_HUMAN pp RAC3_HUMAN
WASF1_HUMAN pp RAC3_HUMAN
WASF1_HUMAN pp SRGP3_HUMAN
RHG01_HUMAN pp RAC2_HUMAN
RAC3_HUMAN pp PAK3_HUMAN
RHOA_HUMAN pp RAC2_HUMAN
ABLM2_HUMAN pp ABLM3_HUMAN
MYCB2_HUMAN pp WASL_HUMAN
RHOG_HUMAN pp TRIO_HUMAN
RHG01_HUMAN pp RHOA_HUMAN
FYN_HUMAN pp RAC1_HUMAN
PKN1_HUMAN pp RAC3_HUMAN
RAC2_HUMAN pp ITSN1_HUMAN
GDIA_HUMAN pp PAK2_HUMAN
PLXA1_HUMAN pp PAK3_HUMAN
NGEF_HUMAN pp RAC1_HUMAN
MIRO1_HUMAN pp MIRO2_HUMAN
FYN_HUMAN pp SRC_HUMAN
VAV2_HUMAN pp PAK3_HUMAN
IQGA1_HUMAN pp IQGA1_HUMAN
GDIR1_HUMAN pp RAC1_HUMAN
RHG26_HUMAN pp RHOG_HUMAN
ABLM2_HUMAN pp TRIO_HUMAN
WASL_HUMAN pp RHOA_HUMAN
ABLM2_HUMAN pp RAC2_HUMAN
RAC3_HUMAN pp BIP_HUMAN
FGD4_HUMAN pp MIRO1_HUMAN
PAK1_HUMAN pp PLXA1_HUMAN
CDC42_HUMAN pp PREX1_HUMAN
MIRO1_HUMAN pp RGRF2_HUMAN
SRGP2_HUMAN pp SRGP3_HUMAN
MYO6_HUMAN pp RAC3_HUMAN
GDIA_HUMAN pp CDC42_HUMAN
RHG35_HUMAN pp MIRO2_HUMAN
BAIP2_HUMAN pp VAV2_HUMAN
RAC1_HUMAN pp GDIR1_HUMAN
CDC42_HUMAN pp BCR_HUMAN
BAIP2_HUMAN pp ABL1_HUMAN
RHOB_HUMAN pp RAC1_HUMAN
RHG32_HUMAN pp RAC2_HUMAN
RAC1_HUMAN pp GNA13_HUMAN
NEB1_HUMAN pp ARHG2_HUMAN
PAK1_HUMAN pp RHOA_HUMAN
RHOG_HUMAN pp GDIR1_HUMAN
RAC2_HUMAN pp SRC_HUMAN
SRC_HUMAN pp NCK2_HUMAN
RHOA_HUMAN pp RHG21_HUMAN
MP2K3_HUMAN pp HNRPK_HUMAN
ANS1B_HUMAN pp FAK2_HUMAN
GDIR1_HUMAN pp RHOA_HUMAN
CDC42_HUMAN pp SRC_HUMAN
VAV2_HUMAN pp RAC3_HUMAN
RHG32_HUMAN pp RAC1_HUMAN
GNA13_HUMAN pp CTND1_HUMAN
NCK2_HUMAN pp PAK2_HUMAN
GDIB_HUMAN pp RHOA_HUMAN
RAC2_HUMAN pp OPHN1_HUMAN
TIAM1_HUMAN pp CDC42_HUMAN
GNA13_HUMAN pp RAC2_HUMAN
RAC1_HUMAN pp RHG26_HUMAN
SRC_HUMAN pp IQGA1_HUMAN
TRIO_HUMAN pp ABLM1_HUMAN
CDC42_HUMAN pp DOCK1_HUMAN
MIRO2_HUMAN pp ABR_HUMAN
BIP_HUMAN pp MP2K3_HUMAN
CTND1_HUMAN pp NGEF_HUMAN
RHOB_HUMAN pp RHOG_HUMAN
NCK2_HUMAN pp RHG32_HUMAN
RAC2_HUMAN pp SRGP2_HUMAN
RHG26_HUMAN pp MIRO2_HUMAN
MIRO1_HUMAN pp GNA13_HUMAN
NCK2_HUMAN pp ARHG7_HUMAN
WASF2_HUMAN pp NCKP1_HUMAN
RHOG_HUMAN pp ARHG9_HUMAN
IQGA1_HUMAN pp BIP_HUMAN
RAC3_HUMAN pp KALRN_HUMAN
ANS1B_HUMAN pp RAC3_HUMAN
PAK2_HUMAN pp NCK2_HUMAN
PAK3_HUMAN pp VAV2_HUMAN
OPHN1_HUMAN pp CDC42_HUMAN
NGEF_HUMAN pp MIRO2_HUMAN
MP2K3_HUMAN pp PAK1_HUMAN
FAK2_HUMAN pp RHOA_HUMAN
RHG26_HUMAN pp RAC1_HUMAN
ARHG2_HUMAN pp RAC3_HUMAN
MYO6_HUMAN pp CTND1_HUMAN
ABLM1_HUMAN pp RAC1_HUMAN
ARHG9_HUMAN pp MIRO1_HUMAN
DVL1_HUMAN pp NCK2_HUMAN
DOCK1_HUMAN pp VAV2_HUMAN
FYN_HUMAN pp RAC3_HUMAN
SRC_HUMAN pp RHG35_HUMAN
RHG39_HUMAN pp RHOB_HUMAN
WASL_HUMAN pp ABL1_HUMAN
RHG35_HUMAN pp RAC2_HUMAN
GDIA_HUMAN pp RAC1_HUMAN
ARHG7_HUMAN pp FYN_HUMAN
RAC2_HUMAN pp RHG44_HUMAN
ANS1B_HUMAN pp WASF1_HUMAN
RAC2_HUMAN pp CDC42_HUMAN
RHG39_HUMAN pp RAC2_HUMAN
ABLM3_HUMAN pp SRC_HUMAN
ARHG2_HUMAN pp PAK1_HUMAN
WASF2_HUMAN pp VAV2_HUMAN
RAC1_HUMAN pp BCR_HUMAN
NCK2_HUMAN pp FYN_HUMAN
CDC42_HUMAN pp ABLM2_HUMAN
MYCB2_HUMAN pp RAC3_HUMAN
FYN_HUMAN pp PAK1_HUMAN
SRC_HUMAN pp WASL_HUMAN
BRNP1_HUMAN pp RAC3_HUMAN
ABR_HUMAN pp MIRO2_HUMAN
ABL1_HUMAN pp MYCB2_HUMAN
TRIO_HUMAN pp RAC3_HUMAN
MYO6_HUMAN pp MYO9A_HUMAN
RAC1_HUMAN pp NCKP1_HUMAN
RAC3_HUMAN pp SRGP3_HUMAN
PAK3_HUMAN pp DVL1_HUMAN
RAC3_HUMAN pp CYBP_HUMAN
RHG35_HUMAN pp MIRO1_HUMAN
RHG21_HUMAN pp RAC1_HUMAN
GDIB_HUMAN pp RHOB_HUMAN
PAK1_HUMAN pp TIAM1_HUMAN
MYO9A_HUMAN pp MIRO2_HUMAN
WASF1_HUMAN pp NCK2_HUMAN
SRGP2_HUMAN pp TIAM1_HUMAN
RAC1_HUMAN pp FAK2_HUMAN
TIAM1_HUMAN pp RHOB_HUMAN
MP2K3_HUMAN pp BIP_HUMAN
RAC1_HUMAN pp BAIP2_HUMAN
RAC3_HUMAN pp NFM_HUMAN
RAC1_HUMAN pp CTND1_HUMAN
RHG39_HUMAN pp RHOG_HUMAN
VAV2_HUMAN pp MYCB2_HUMAN
RHOB_HUMAN pp PKN1_HUMAN
FYN_HUMAN pp FAK2_HUMAN
RHOB_HUMAN pp GDIA_HUMAN
RAC1_HUMAN pp ABLM1_HUMAN
RAC2_HUMAN pp BCR_HUMAN
RAC2_HUMAN pp WASF2_HUMAN
RAC3_HUMAN pp RALA_HUMAN
PAK3_HUMAN pp FYN_HUMAN
ABL1_HUMAN pp CTND1_HUMAN
PAK1_HUMAN pp RAC2_HUMAN
CDC42_HUMAN pp RHOG_HUMAN
RHOB_HUMAN pp RHG01_HUMAN
RAC2_HUMAN pp MIRO1_HUMAN
PKN1_HUMAN pp RHOA_HUMAN
CDC42_HUMAN pp ARHG9_HUMAN
BAIP2_HUMAN pp CDC42_HUMAN
MYO6_HUMAN pp PAK2_HUMAN
ABLM3_HUMAN pp ABLM1_HUMAN
RHOB_HUMAN pp BCR_HUMAN
VAV2_HUMAN pp WASF1_HUMAN
MIRO2_HUMAN pp ITSN1_HUMAN
GDIA_HUMAN pp RAC3_HUMAN
DOC10_HUMAN pp TRIO_HUMAN
RHG32_HUMAN pp MIRO1_HUMAN
RAC3_HUMAN pp WASL_HUMAN
RAC3_HUMAN pp TRIO_HUMAN
CDC42_HUMAN pp RAC2_HUMAN
RHOG_HUMAN pp ARHG7_HUMAN
PAK3_HUMAN pp PAK3_HUMAN
IQGA1_HUMAN pp ABLM1_HUMAN
MYCB2_HUMAN pp LDHB_HUMAN
RHG44_HUMAN pp RHOB_HUMAN
RAC2_HUMAN pp RHOG_HUMAN
MP2K3_HUMAN pp PKN1_HUMAN
GDIB_HUMAN pp GDIA_HUMAN
MIRO2_HUMAN pp ARHG7_HUMAN
RHG21_HUMAN pp CTND1_HUMAN
WASF1_HUMAN pp MYCB2_HUMAN
RAC2_HUMAN pp RGRF2_HUMAN
KALRN_HUMAN pp RAC3_HUMAN
RHOB_HUMAN pp CDC42_HUMAN
DOCK1_HUMAN pp ABLM2_HUMAN
RAC2_HUMAN pp TRIO_HUMAN
MP2K3_HUMAN pp CDC42_HUMAN
ABL1_HUMAN pp WASF2_HUMAN
PLXA1_HUMAN pp RAC3_HUMAN
ARHG9_HUMAN pp RHOA_HUMAN
RHOA_HUMAN pp MIRO1_HUMAN
ABLM3_HUMAN pp CDC42_HUMAN
BRNP1_HUMAN pp RAC1_HUMAN
ARHG9_HUMAN pp RHOG_HUMAN
MIRO2_HUMAN pp NGEF_HUMAN
NCK2_HUMAN pp SRC_HUMAN
RAC3_HUMAN pp WASF2_HUMAN
RHG01_HUMAN pp RHOB_HUMAN
CDC42_HUMAN pp RHOB_HUMAN
CDC42_HUMAN pp MYCB2_HUMAN
GDIA_HUMAN pp MIRO1_HUMAN
RHOB_HUMAN pp RAC2_HUMAN
MP2K3_HUMAN pp FAK2_HUMAN
MIRO1_HUMAN pp RAC1_HUMAN
NCKP1_HUMAN pp DOCK1_HUMAN
RHOA_HUMAN pp OPHN1_HUMAN
RGRF2_HUMAN pp MIRO1_HUMAN
RHG32_HUMAN pp RHOA_HUMAN
RAC3_HUMAN pp ARHG2_HUMAN
GDIR1_HUMAN pp RHOG_HUMAN
RAC1_HUMAN pp WNT5A_HUMAN
RHOB_HUMAN pp SRGP3_HUMAN
KALRN_HUMAN pp TRIO_HUMAN
ABLM1_HUMAN pp ABLM3_HUMAN
ANS1B_HUMAN pp SRGP2_HUMAN
RHG44_HUMAN pp MIRO1_HUMAN
MIRO2_HUMAN pp ARHG9_HUMAN
RAC3_HUMAN pp NCK2_HUMAN
PAK3_HUMAN pp NCK2_HUMAN
MP2K7_HUMAN pp PAK1_HUMAN
RAC3_HUMAN pp SRGP2_HUMAN
PREX1_HUMAN pp RHOA_HUMAN
BCR_HUMAN pp RHOG_HUMAN
PAK1_HUMAN pp DOCK1_HUMAN
WNT5A_HUMAN pp ITSN1_HUMAN
RHOB_HUMAN pp GNA13_HUMAN
PLXA1_HUMAN pp FYN_HUMAN
RAC2_HUMAN pp RHG26_HUMAN
RAC2_HUMAN pp MP2K7_HUMAN
VAV2_HUMAN pp PAK2_HUMAN
FYN_HUMAN pp CTND1_HUMAN
CDC42_HUMAN pp NCK2_HUMAN
ABR_HUMAN pp RHOA_HUMAN
NCK2_HUMAN pp DVL1_HUMAN
RAC1_HUMAN pp WASF2_HUMAN
MIRO2_HUMAN pp GNA13_HUMAN
RAC1_HUMAN pp MYCB2_HUMAN
RHOG_HUMAN pp GDIA_HUMAN
SRGP2_HUMAN pp MIRO2_HUMAN
GDIR1_HUMAN pp GDIR1_HUMAN
RAC3_HUMAN pp SRC_HUMAN
WASL_HUMAN pp RAC1_HUMAN
TRIO_HUMAN pp SRC_HUMAN
MYCB2_HUMAN pp NCKP1_HUMAN
WASF2_HUMAN pp RAC2_HUMAN
RAC2_HUMAN pp MYO9A_HUMAN
NCKP1_HUMAN pp MYCB2_HUMAN
PAK2_HUMAN pp PLXA1_HUMAN
ARHG9_HUMAN pp CDC42_HUMAN
LDHB_HUMAN pp PAK2_HUMAN
ABLM1_HUMAN pp RAC3_HUMAN
RHOA_HUMAN pp RGRF2_HUMAN
RHG21_HUMAN pp RHOG_HUMAN
RHG01_HUMAN pp RAC3_HUMAN
RHG21_HUMAN pp MIRO1_HUMAN
MP2K3_HUMAN pp DVL1_HUMAN
CDC42_HUMAN pp DVL1_HUMAN
RAC3_HUMAN pp RHG39_HUMAN
RHOB_HUMAN pp MIRO1_HUMAN
PREX1_HUMAN pp PREX1_HUMAN
CTND1_HUMAN pp RAC1_HUMAN
ARHG9_HUMAN pp ARHG9_HUMAN
RHG01_HUMAN pp RHOG_HUMAN
KALRN_HUMAN pp MIRO1_HUMAN
SRC_HUMAN pp ARHG7_HUMAN
ITSN1_HUMAN pp RHOG_HUMAN
HNRPK_HUMAN pp RAC1_HUMAN
FAK2_HUMAN pp RAC2_HUMAN
MYCB2_HUMAN pp VAV2_HUMAN
WASL_HUMAN pp SRC_HUMAN
RHG23_HUMAN pp RHOG_HUMAN
RAC3_HUMAN pp MIRO1_HUMAN
MIRO2_HUMAN pp RHG35_HUMAN
TRIO_HUMAN pp RAC1_HUMAN
BAIP2_HUMAN pp RHOA_HUMAN
WASL_HUMAN pp WASF1_HUMAN
CDC42_HUMAN pp MYO6_HUMAN
RAC3_HUMAN pp PLXA1_HUMAN
LDHB_HUMAN pp MYCB2_HUMAN
SRGP2_HUMAN pp RHOG_HUMAN
MIRO1_HUMAN pp ARHG9_HUMAN
GDIA_HUMAN pp RHOB_HUMAN
KALRN_HUMAN pp PAK1_HUMAN
SRC_HUMAN pp MP2K3_HUMAN
RAC2_HUMAN pp PREX1_HUMAN
WASL_HUMAN pp RAC3_HUMAN
NCK2_HUMAN pp BAIP2_HUMAN
WASF2_HUMAN pp WASL_HUMAN
CTND1_HUMAN pp RAC2_HUMAN
ARHG2_HUMAN pp RHOB_HUMAN
RHOG_HUMAN pp NGEF_HUMAN
SRC_HUMAN pp HNRPK_HUMAN
CDC42_HUMAN pp CTND1_HUMAN
RHG01_HUMAN pp CDC42_HUMAN
MYO9A_HUMAN pp RAC1_HUMAN
SRC_HUMAN pp RAC2_HUMAN
ABR_HUMAN pp MIRO1_HUMAN
WASF1_HUMAN pp BAIP2_HUMAN
MIRO1_HUMAN pp MIRO1_HUMAN
GDIA_HUMAN pp GDIB_HUMAN
RHG32_HUMAN pp RAC3_HUMAN
DOC10_HUMAN pp RAC3_HUMAN
PREX1_HUMAN pp RAC3_HUMAN
WASL_HUMAN pp FYN_HUMAN
RHOG_HUMAN pp RHG23_HUMAN
RHOG_HUMAN pp ARHG2_HUMAN
WASL_HUMAN pp WASF2_HUMAN
PAK2_HUMAN pp GDIB_HUMAN
TRIO_HUMAN pp ABLM2_HUMAN
ABLM2_HUMAN pp CDC42_HUMAN
RAC2_HUMAN pp ABLM1_HUMAN
MIRO1_HUMAN pp SRGP2_HUMAN
RHOA_HUMAN pp GDIA_HUMAN
RAC2_HUMAN pp NCK2_HUMAN
PAK2_HUMAN pp MP2K7_HUMAN
PAK1_HUMAN pp DVL1_HUMAN
FYN_HUMAN pp RHG35_HUMAN
ARHG7_HUMAN pp PAK2_HUMAN
ABLM2_HUMAN pp RAC3_HUMAN
SRGP2_HUMAN pp ITSN1_HUMAN
CDC42_HUMAN pp WASF1_HUMAN
SRC_HUMAN pp TIAM1_HUMAN
ITSN1_HUMAN pp PREX1_HUMAN
GNA13_HUMAN pp MIRO2_HUMAN
KALRN_HUMAN pp RAC2_HUMAN
IQGA1_HUMAN pp MYCB2_HUMAN
RAC3_HUMAN pp ITSN1_HUMAN
MIRO2_HUMAN pp CDC42_HUMAN
ANS1B_HUMAN pp ARHG7_HUMAN
RHG01_HUMAN pp MIRO1_HUMAN
DOCK1_HUMAN pp WASF2_HUMAN
RHOA_HUMAN pp DOCK1_HUMAN
ABLM2_HUMAN pp DOCK1_HUMAN
RHOB_HUMAN pp NGEF_HUMAN
CDC42_HUMAN pp WASL_HUMAN
RAC2_HUMAN pp RHG32_HUMAN
ABL1_HUMAN pp CDC42_HUMAN
GDIR1_HUMAN pp HNRPK_HUMAN
ITSN1_HUMAN pp ANS1B_HUMAN
RHOB_HUMAN pp ARHG9_HUMAN
CDC42_HUMAN pp WASF2_HUMAN
SRC_HUMAN pp SRC_HUMAN
RAC2_HUMAN pp ARHG9_HUMAN
RHG21_HUMAN pp RHOB_HUMAN
PKN1_HUMAN pp RHOB_HUMAN
DOC10_HUMAN pp CDC42_HUMAN
PKN1_HUMAN pp MP2K3_HUMAN
RAC1_HUMAN pp ITSN1_HUMAN
WASF2_HUMAN pp WASF1_HUMAN
RHG35_HUMAN pp RHOB_HUMAN
FYN_HUMAN pp RHG32_HUMAN
MIRO2_HUMAN pp RHOG_HUMAN
RAC3_HUMAN pp FGD4_HUMAN
NP1L1_HUMAN pp RAC3_HUMAN
RAC2_HUMAN pp RALA_HUMAN
RAC2_HUMAN pp KALRN_HUMAN
FAK2_HUMAN pp RAC3_HUMAN
BCR_HUMAN pp RAC1_HUMAN
BAIP2_HUMAN pp WASF1_HUMAN
RHOA_HUMAN pp TIAM1_HUMAN
PAK1_HUMAN pp MYO6_HUMAN
RAC1_HUMAN pp NGEF_HUMAN
SRC_HUMAN pp TRIO_HUMAN
RAC1_HUMAN pp DVL1_HUMAN
MP2K3_HUMAN pp MP2K3_HUMAN
IQGA1_HUMAN pp RAC2_HUMAN
RHG35_HUMAN pp CDC42_HUMAN
MIRO1_HUMAN pp RHG35_HUMAN
RAC1_HUMAN pp ARHG9_HUMAN
RHOG_HUMAN pp RHG39_HUMAN
RAC1_HUMAN pp PAK3_HUMAN
RAC2_HUMAN pp RHG23_HUMAN
RAC3_HUMAN pp RAC3_HUMAN
RAC1_HUMAN pp PKN1_HUMAN
FYN_HUMAN pp RHOA_HUMAN
KALRN_HUMAN pp MIRO2_HUMAN
TIAM1_HUMAN pp TIAM1_HUMAN
RHOA_HUMAN pp ARHG2_HUMAN
RAC2_HUMAN pp PKN1_HUMAN
MIRO1_HUMAN pp RHG23_HUMAN
RHG01_HUMAN pp RHG01_HUMAN
RAC2_HUMAN pp SRGP3_HUMAN
WASL_HUMAN pp DOCK1_HUMAN
RAC1_HUMAN pp GDIB_HUMAN
BCR_HUMAN pp ABL1_HUMAN
CDC42_HUMAN pp PAK2_HUMAN
RAC2_HUMAN pp ABLM3_HUMAN
RAC2_HUMAN pp RHG21_HUMAN
WASF2_HUMAN pp DOCK1_HUMAN
MIRO1_HUMAN pp RHG26_HUMAN
RHOA_HUMAN pp SRGP3_HUMAN
ABL1_HUMAN pp RAC1_HUMAN
MIRO2_HUMAN pp RHG44_HUMAN
SRC_HUMAN pp ABL1_HUMAN
NGEF_HUMAN pp MIRO1_HUMAN
ITSN1_HUMAN pp RAC1_HUMAN
ARHG7_HUMAN pp MIRO2_HUMAN
RHOG_HUMAN pp MIRO2_HUMAN
PAK3_HUMAN pp SRC_HUMAN
GDIB_HUMAN pp RHOG_HUMAN
KALRN_HUMAN pp RHOA_HUMAN
SRGP3_HUMAN pp RHOG_HUMAN
PAK2_HUMAN pp LDHB_HUMAN
PAK1_HUMAN pp SRC_HUMAN
DOCK1_HUMAN pp RAC2_HUMAN
WASF1_HUMAN pp VAV2_HUMAN
OPHN1_HUMAN pp RAC1_HUMAN
VAV2_HUMAN pp VAV2_HUMAN
RAC3_HUMAN pp RHG32_HUMAN
RHOG_HUMAN pp CDC42_HUMAN
RAC1_HUMAN pp RAC2_HUMAN
WASF1_HUMAN pp ABL1_HUMAN
FGD4_HUMAN pp RHOB_HUMAN
RHOA_HUMAN pp RHOB_HUMAN
RHOG_HUMAN pp SRGP2_HUMAN
CDC42_HUMAN pp RHG44_HUMAN
RHG44_HUMAN pp MIRO2_HUMAN
SRGP2_HUMAN pp MIRO1_HUMAN
PAK2_HUMAN pp SRC_HUMAN
SRC_HUMAN pp PAK3_HUMAN
RHOA_HUMAN pp FAK2_HUMAN
CTND1_HUMAN pp CTND1_HUMAN
RAC2_HUMAN pp IQGA1_HUMAN
ABLM3_HUMAN pp RAC2_HUMAN
PAK2_HUMAN pp ARHG7_HUMAN
CDC42_HUMAN pp RGRF2_HUMAN
ABL1_HUMAN pp WASF1_HUMAN
RHG21_HUMAN pp IQGA1_HUMAN
ITSN1_HUMAN pp MIRO1_HUMAN
GNA13_HUMAN pp RAC3_HUMAN
RAC2_HUMAN pp GDIA_HUMAN
IQGA1_HUMAN pp RHOA_HUMAN
GNA13_HUMAN pp RHOG_HUMAN
RHOB_HUMAN pp RHG23_HUMAN
ANS1B_HUMAN pp ITSN1_HUMAN
PAK1_HUMAN pp SRGP2_HUMAN
SRC_HUMAN pp GNA13_HUMAN
RAC1_HUMAN pp SRC_HUMAN
RAC1_HUMAN pp RHOB_HUMAN
MIRO2_HUMAN pp RHG21_HUMAN
OPHN1_HUMAN pp RHOB_HUMAN
RAC2_HUMAN pp RAC3_HUMAN
PAK1_HUMAN pp MP2K7_HUMAN
NCK2_HUMAN pp HNRPK_HUMAN
MYO9A_HUMAN pp RHOA_HUMAN
ABL1_HUMAN pp SRC_HUMAN
RAC2_HUMAN pp ARHG7_HUMAN
PAK3_HUMAN pp PAK1_HUMAN
RHOA_HUMAN pp RHG23_HUMAN
RAC1_HUMAN pp PAK2_HUMAN
SRGP3_HUMAN pp MIRO1_HUMAN
SRC_HUMAN pp ABLM1_HUMAN
MYO9A_HUMAN pp MYO6_HUMAN
CTND1_HUMAN pp IQGA1_HUMAN
RGRF2_HUMAN pp RAC3_HUMAN
RGRF2_HUMAN pp RHOG_HUMAN
RAC3_HUMAN pp BCR_HUMAN
RAC2_HUMAN pp RHG35_HUMAN
ABLM2_HUMAN pp RAC1_HUMAN
ABR_HUMAN pp RHOB_HUMAN
DOC10_HUMAN pp RAC1_HUMAN
NCK2_HUMAN pp RAC1_HUMAN
RAC1_HUMAN pp OPHN1_HUMAN
RHOB_HUMAN pp ABR_HUMAN
CDC42_HUMAN pp ABL1_HUMAN
ARHG9_HUMAN pp RAC1_HUMAN
GDS1_HUMAN pp CDC42_HUMAN
