RAP2C_HUMAN pp KCAB2_HUMAN
RASK_HUMAN pp RHOA_HUMAN
RASK_HUMAN pp GDS1_HUMAN
DYL1_HUMAN pp SHPS1_HUMAN
RASK_HUMAN pp SNP23_HUMAN
ADA10_HUMAN pp UBR4_HUMAN
SNP23_HUMAN pp RASN_HUMAN
RAB14_HUMAN pp STOM_HUMAN
KCAB2_HUMAN pp ACHB4_HUMAN
KCAB2_HUMAN pp RAB14_HUMAN
DYL1_HUMAN pp STOM_HUMAN
DYL1_HUMAN pp CD59_HUMAN
RASN_HUMAN pp RASK_HUMAN
TCPG_HUMAN pp RASK_HUMAN
RASK_HUMAN pp RASK_HUMAN
RAP2C_HUMAN pp RASK_HUMAN
SHPS1_HUMAN pp STOM_HUMAN
RAP2C_HUMAN pp UBR4_HUMAN
SNP23_HUMAN pp CD59_HUMAN
RAP2C_HUMAN pp STOM_HUMAN
RASN_HUMAN pp RHOA_HUMAN
RASN_HUMAN pp CD59_HUMAN
TCPH_HUMAN pp TCPD_HUMAN
RASH_HUMAN pp GDS1_HUMAN
RAB14_HUMAN pp DYL1_HUMAN
TCPH_HUMAN pp TCPZ_HUMAN
CD59_HUMAN pp SNP23_HUMAN
TCPH_HUMAN pp TCPW_HUMAN
TCPA_HUMAN pp TCPZ_HUMAN
SHPS1_HUMAN pp RAB14_HUMAN
LIMA1_HUMAN pp RAB1A_HUMAN
SNP25_HUMAN pp RAB1A_HUMAN
SNP23_HUMAN pp RAB14_HUMAN
SNP25_HUMAN pp RAB14_HUMAN
SNP23_HUMAN pp DYL1_HUMAN
TCPW_HUMAN pp TCPD_HUMAN
DYL1_HUMAN pp ADA10_HUMAN
CD59_HUMAN pp CD59_HUMAN
RAP2C_HUMAN pp LIMA1_HUMAN
RAB14_HUMAN pp RAB1A_HUMAN
RASN_HUMAN pp SNP25_HUMAN
ACHB4_HUMAN pp UBR4_HUMAN
CD59_HUMAN pp RAB1B_HUMAN
ADA10_HUMAN pp DYL1_HUMAN
RASN_HUMAN pp STOM_HUMAN
CD59_HUMAN pp UBR4_HUMAN
ADA10_HUMAN pp ADA10_HUMAN
DYL1_HUMAN pp RAB14_HUMAN
SNP23_HUMAN pp UBR4_HUMAN
ADA10_HUMAN pp SHPS1_HUMAN
RAB1A_HUMAN pp RASK_HUMAN
RAB1B_HUMAN pp RAB14_HUMAN
SNP25_HUMAN pp SHPS1_HUMAN
SNP23_HUMAN pp ACHB4_HUMAN
ADRB2_HUMAN pp ADRB2_HUMAN
SNP25_HUMAN pp RASN_HUMAN
RAP2C_HUMAN pp RHOA_HUMAN
RASK_HUMAN pp RASN_HUMAN
STOM_HUMAN pp ACHB4_HUMAN
STOM_HUMAN pp DYL1_HUMAN
TCPH_HUMAN pp TCPG_HUMAN
RAP2C_HUMAN pp RAB1A_HUMAN
RASK_HUMAN pp SHPS1_HUMAN
STOM_HUMAN pp SNP25_HUMAN
RAP2C_HUMAN pp SNP25_HUMAN
ACHB4_HUMAN pp STOM_HUMAN
TCPD_HUMAN pp TCPA_HUMAN
RASH_HUMAN pp SNP23_HUMAN
SNP25_HUMAN pp ACHB4_HUMAN
SHPS1_HUMAN pp DYL1_HUMAN
KCAB2_HUMAN pp KCAB2_HUMAN
RAP2C_HUMAN pp RAB14_HUMAN
RAP2C_HUMAN pp CD59_HUMAN
TCPW_HUMAN pp TCPB_HUMAN
RAB14_HUMAN pp ADRB2_HUMAN
SNP25_HUMAN pp SNP23_HUMAN
RASH_HUMAN pp RASH_HUMAN
UBR4_HUMAN pp SNP25_HUMAN
RASK_HUMAN pp TCPG_HUMAN
DYL1_HUMAN pp SNP25_HUMAN
CD59_HUMAN pp DYL1_HUMAN
TCPB_HUMAN pp TCPZ_HUMAN
TCPZ_HUMAN pp TCPZ_HUMAN
TCPB_HUMAN pp TCPH_HUMAN
RASH_HUMAN pp RAB1A_HUMAN
SHPS1_HUMAN pp CD59_HUMAN
RAB1A_HUMAN pp LIMA1_HUMAN
ACHB4_HUMAN pp SNP23_HUMAN
TCPB_HUMAN pp TCPB_HUMAN
RAP2C_HUMAN pp RS10_HUMAN
RAP2C_HUMAN pp GDS1_HUMAN
UBR4_HUMAN pp KCAB2_HUMAN
SNP25_HUMAN pp STOM_HUMAN
RAP2C_HUMAN pp TCPD_HUMAN
TCPG_HUMAN pp STOM_HUMAN
RHOA_HUMAN pp RASK_HUMAN
CD59_HUMAN pp SHPS1_HUMAN
RAB14_HUMAN pp RAB1B_HUMAN
SNP25_HUMAN pp UBR4_HUMAN
TCPG_HUMAN pp TCPH_HUMAN
SHPS1_HUMAN pp ADA10_HUMAN
STOM_HUMAN pp RASN_HUMAN
SNP25_HUMAN pp CD59_HUMAN
SNP25_HUMAN pp KCAB2_HUMAN
TCPG_HUMAN pp TCPB_HUMAN
TCPH_HUMAN pp RASK_HUMAN
RAP2C_HUMAN pp RAB1B_HUMAN
KCAB2_HUMAN pp SNP25_HUMAN
STOM_HUMAN pp UBR4_HUMAN
LIMA1_HUMAN pp RASK_HUMAN
CD59_HUMAN pp SNP25_HUMAN
SHPS1_HUMAN pp SNP23_HUMAN
SHPS1_HUMAN pp ACHB4_HUMAN
SNP23_HUMAN pp KCAB2_HUMAN
RASN_HUMAN pp ACHB4_HUMAN
RASN_HUMAN pp SHPS1_HUMAN
TCPD_HUMAN pp TCPB_HUMAN
RAB1A_HUMAN pp RAB14_HUMAN
DYL1_HUMAN pp UBR4_HUMAN
ACHB4_HUMAN pp DYL1_HUMAN
SNP23_HUMAN pp ADA10_HUMAN
TCPZ_HUMAN pp TCPH_HUMAN
RHOA_HUMAN pp RASN_HUMAN
SHPS1_HUMAN pp UBR4_HUMAN
RAP2C_HUMAN pp TCPA_HUMAN
RAP2C_HUMAN pp RASN_HUMAN
KCAB2_HUMAN pp SHPS1_HUMAN
RAP2C_HUMAN pp ACHB4_HUMAN
SNP23_HUMAN pp RASH_HUMAN
TCPA_HUMAN pp TCPB_HUMAN
RAB1B_HUMAN pp CD59_HUMAN
SHPS1_HUMAN pp TCPZ_HUMAN
UBR4_HUMAN pp SNP23_HUMAN
RASK_HUMAN pp RAB1A_HUMAN
SNP23_HUMAN pp SHPS1_HUMAN
RAB1A_HUMAN pp DYL1_HUMAN
SHPS1_HUMAN pp RASN_HUMAN
TCPB_HUMAN pp RASK_HUMAN
UBR4_HUMAN pp SHPS1_HUMAN
SHPS1_HUMAN pp RASH_HUMAN
SNP23_HUMAN pp RASK_HUMAN
TCPH_HUMAN pp TCPB_HUMAN
SNP23_HUMAN pp SNP25_HUMAN
TCPB_HUMAN pp TCPG_HUMAN
TCPW_HUMAN pp TCPA_HUMAN
RASK_HUMAN pp RASH_HUMAN
SNP25_HUMAN pp SNP25_HUMAN
ACHB4_HUMAN pp KCAB2_HUMAN
TCPB_HUMAN pp TCPA_HUMAN
RAB14_HUMAN pp SHPS1_HUMAN
LIMA1_HUMAN pp RHOA_HUMAN
ADRB2_HUMAN pp RAB14_HUMAN
LIMA1_HUMAN pp STOM_HUMAN
TCPG_HUMAN pp TCPG_HUMAN
ACHB4_HUMAN pp CD59_HUMAN
TCPG_HUMAN pp TCPW_HUMAN
ACHB4_HUMAN pp ACHB4_HUMAN
TCPD_HUMAN pp TCPH_HUMAN
RAP2C_HUMAN pp SNP23_HUMAN
RASH_HUMAN pp SHPS1_HUMAN
RASK_HUMAN pp LIMA1_HUMAN
GDS1_HUMAN pp RASK_HUMAN
RAB1B_HUMAN pp DYL1_HUMAN
RAB1A_HUMAN pp SNP25_HUMAN
UBR4_HUMAN pp ACHB4_HUMAN
ACHB4_HUMAN pp SNP25_HUMAN
SHPS1_HUMAN pp SHPS1_HUMAN
STOM_HUMAN pp RASK_HUMAN
RASN_HUMAN pp ADA10_HUMAN
CD59_HUMAN pp KCAB2_HUMAN
RASN_HUMAN pp KCAB2_HUMAN
RASH_HUMAN pp RASN_HUMAN
RHOA_HUMAN pp RASH_HUMAN
TCPG_HUMAN pp TCPZ_HUMAN
TCPW_HUMAN pp TCPH_HUMAN
KCAB2_HUMAN pp STOM_HUMAN
SHPS1_HUMAN pp KCAB2_HUMAN
CD59_HUMAN pp STOM_HUMAN
RAP2C_HUMAN pp TCPW_HUMAN
RAP2C_HUMAN pp DYL1_HUMAN
KCAB2_HUMAN pp ADA10_HUMAN
STOM_HUMAN pp ADA10_HUMAN
DYL1_HUMAN pp DYL1_HUMAN
RAB14_HUMAN pp ADA10_HUMAN
CD59_HUMAN pp RASN_HUMAN
TCPZ_HUMAN pp TCPD_HUMAN
UBR4_HUMAN pp DYL1_HUMAN
ADRB2_HUMAN pp STOM_HUMAN
GDS1_HUMAN pp GDS1_HUMAN
TCPW_HUMAN pp TCPG_HUMAN
RAP2C_HUMAN pp TCPG_HUMAN
RAB1A_HUMAN pp RAB1B_HUMAN
STOM_HUMAN pp SNP23_HUMAN
GDS1_HUMAN pp RHOA_HUMAN
RAB14_HUMAN pp KCAB2_HUMAN
SHPS1_HUMAN pp SNP25_HUMAN
RAP2C_HUMAN pp TCPH_HUMAN
ACHB4_HUMAN pp ADA10_HUMAN
RASK_HUMAN pp STOM_HUMAN
ADA10_HUMAN pp KCAB2_HUMAN
UBR4_HUMAN pp STOM_HUMAN
STOM_HUMAN pp CD59_HUMAN
TCPZ_HUMAN pp TCPW_HUMAN
TCPZ_HUMAN pp SHPS1_HUMAN
STOM_HUMAN pp LIMA1_HUMAN
TCPZ_HUMAN pp TCPB_HUMAN
CD59_HUMAN pp RAB1A_HUMAN
RAB1A_HUMAN pp CD59_HUMAN
TCPZ_HUMAN pp TCPG_HUMAN
RHOA_HUMAN pp LIMA1_HUMAN
RASN_HUMAN pp DYL1_HUMAN
CD59_HUMAN pp ADA10_HUMAN
TCPB_HUMAN pp TCPW_HUMAN
GDS1_HUMAN pp RASH_HUMAN
TCPZ_HUMAN pp TCPA_HUMAN
TCPD_HUMAN pp TCPZ_HUMAN
ADA10_HUMAN pp SNP25_HUMAN
STOM_HUMAN pp TCPG_HUMAN
RASH_HUMAN pp RHOA_HUMAN
RAB14_HUMAN pp ACHB4_HUMAN
RASK_HUMAN pp RAB14_HUMAN
KCAB2_HUMAN pp UBR4_HUMAN
DYL1_HUMAN pp RAB1A_HUMAN
DYL1_HUMAN pp KCAB2_HUMAN
RASK_HUMAN pp TCPB_HUMAN
RAP2C_HUMAN pp TCPB_HUMAN
CD59_HUMAN pp ACHB4_HUMAN
ADA10_HUMAN pp SNP23_HUMAN
TCPB_HUMAN pp TCPD_HUMAN
RASN_HUMAN pp UBR4_HUMAN
STOM_HUMAN pp STOM_HUMAN
SNP23_HUMAN pp STOM_HUMAN
RASN_HUMAN pp TCPA_HUMAN
RAP2C_HUMAN pp ADA10_HUMAN
TCPH_HUMAN pp TCPH_HUMAN
RAB14_HUMAN pp SNP25_HUMAN
ADA10_HUMAN pp CD59_HUMAN
UBR4_HUMAN pp ADA10_HUMAN
DYL1_HUMAN pp RASN_HUMAN
RAB1A_HUMAN pp RASH_HUMAN
ACHB4_HUMAN pp SHPS1_HUMAN
KCAB2_HUMAN pp RASN_HUMAN
STOM_HUMAN pp RAB14_HUMAN
ADA10_HUMAN pp STOM_HUMAN
GDS1_HUMAN pp RAB1B_HUMAN
GDS1_HUMAN pp RASN_HUMAN
STOM_HUMAN pp ADRB2_HUMAN
RASN_HUMAN pp RASH_HUMAN
RAB1B_HUMAN pp GDS1_HUMAN
ACHB4_HUMAN pp RAB14_HUMAN
ADA10_HUMAN pp RASK_HUMAN
SNP25_HUMAN pp ADA10_HUMAN
SNP25_HUMAN pp DYL1_HUMAN
RAB1B_HUMAN pp RAB1B_HUMAN
RAB14_HUMAN pp RASN_HUMAN
RASK_HUMAN pp ADA10_HUMAN
TCPD_HUMAN pp TCPG_HUMAN
CD59_HUMAN pp RAB14_HUMAN
RASH_HUMAN pp RASK_HUMAN
SHPS1_HUMAN pp RASK_HUMAN
RAB14_HUMAN pp UBR4_HUMAN
RAB14_HUMAN pp CD59_HUMAN
KCAB2_HUMAN pp CD59_HUMAN
UBR4_HUMAN pp RAB14_HUMAN
RHOA_HUMAN pp GDS1_HUMAN
TCPA_HUMAN pp TCPG_HUMAN
RAB1B_HUMAN pp RAB1A_HUMAN
RASN_HUMAN pp SNP23_HUMAN
RASK_HUMAN pp TCPH_HUMAN
KCAB2_HUMAN pp SNP23_HUMAN
RAB14_HUMAN pp RASK_HUMAN
UBR4_HUMAN pp CD59_HUMAN
UBR4_HUMAN pp RASN_HUMAN
RAP2C_HUMAN pp RASH_HUMAN
RHOA_HUMAN pp RHOA_HUMAN
TCPH_HUMAN pp TCPA_HUMAN
TCPW_HUMAN pp TCPZ_HUMAN
RASN_HUMAN pp GDS1_HUMAN
TCPG_HUMAN pp TCPA_HUMAN
TCPA_HUMAN pp RASN_HUMAN
TCPD_HUMAN pp TCPW_HUMAN
RAP2C_HUMAN pp ADRB2_HUMAN
SNP23_HUMAN pp SNP23_HUMAN
ADA10_HUMAN pp RAB14_HUMAN
TCPA_HUMAN pp TCPW_HUMAN
RAP2C_HUMAN pp SHPS1_HUMAN
ADA10_HUMAN pp RASN_HUMAN
TCPA_HUMAN pp TCPH_HUMAN
DYL1_HUMAN pp RAB1B_HUMAN
STOM_HUMAN pp SHPS1_HUMAN
DYL1_HUMAN pp SNP23_HUMAN
KCAB2_HUMAN pp DYL1_HUMAN
ACHB4_HUMAN pp RASN_HUMAN
TCPG_HUMAN pp TCPD_HUMAN
RAB1A_HUMAN pp RASN_HUMAN
DYL1_HUMAN pp ACHB4_HUMAN
RASN_HUMAN pp RAB14_HUMAN
RASN_HUMAN pp RASN_HUMAN
RAB14_HUMAN pp SNP23_HUMAN
TCPA_HUMAN pp TCPD_HUMAN
STOM_HUMAN pp KCAB2_HUMAN
RASN_HUMAN pp RAB1A_HUMAN
RAP2C_HUMAN pp TCPZ_HUMAN
ADA10_HUMAN pp ACHB4_HUMAN
