ARHG7_HUMAN pp SRC8_HUMAN
ACHA_HUMAN pp FAK1_HUMAN
FAK1_HUMAN pp FAK2_HUMAN
HS90A_HUMAN pp BAG3_HUMAN
FAK1_HUMAN pp PAK3_HUMAN
SRC_HUMAN pp FAK1_HUMAN
RAPSN_HUMAN pp FAK1_HUMAN
AGRIN_HUMAN pp FAK1_HUMAN
DAG1_HUMAN pp AGRIN_HUMAN
RAPSN_HUMAN pp ACHB_HUMAN
RAPSN_HUMAN pp PAK3_HUMAN
PAK3_HUMAN pp SRC_HUMAN
ACM1_HUMAN pp PAK3_HUMAN
ACHB_HUMAN pp AGRIN_HUMAN
RAPSN_HUMAN pp ACM1_HUMAN
FAK1_HUMAN pp DAG1_HUMAN
FAK2_HUMAN pp ACHB_HUMAN
ITB1_HUMAN pp FAK2_HUMAN
ACHA_HUMAN pp SRC_HUMAN
ARHG7_HUMAN pp PAK1_HUMAN
SRC_HUMAN pp PAK1_HUMAN
DAG1_HUMAN pp PAK2_HUMAN
ITB1_HUMAN pp PAK1_HUMAN
ARHG7_HUMAN pp PAK2_HUMAN
BAG3_HUMAN pp BAG3_HUMAN
RAPSN_HUMAN pp HS90A_HUMAN
PAK1_HUMAN pp ARHG7_HUMAN
PAK3_HUMAN pp FAK1_HUMAN
ACM1_HUMAN pp ITB1_HUMAN
PAK1_HUMAN pp SRC_HUMAN
HS90A_HUMAN pp HS90A_HUMAN
ACM1_HUMAN pp SRC_HUMAN
PAK3_HUMAN pp PAK2_HUMAN
ACTN2_HUMAN pp SRC_HUMAN
ARHG7_HUMAN pp AGRIN_HUMAN
FAK1_HUMAN pp ARHG7_HUMAN
SRC_HUMAN pp AGRIN_HUMAN
PAK2_HUMAN pp PAK1_HUMAN
ARHG7_HUMAN pp SRC_HUMAN
ACHD_HUMAN pp ACHB_HUMAN
ITB1_HUMAN pp ACM1_HUMAN
ACHA_HUMAN pp ITB1_HUMAN
RAPSN_HUMAN pp ACTN2_HUMAN
PAK3_HUMAN pp ARHG7_HUMAN
ACHA_HUMAN pp PAK2_HUMAN
PAK3_HUMAN pp ACM1_HUMAN
ACHA_HUMAN pp SRC8_HUMAN
DAG1_HUMAN pp ACHA_HUMAN
PAK2_HUMAN pp ACHA_HUMAN
SRC_HUMAN pp ACM1_HUMAN
AGRIN_HUMAN pp ITB1_HUMAN
AGRIN_HUMAN pp AGRIN_HUMAN
BAG3_HUMAN pp HS90A_HUMAN
ACM1_HUMAN pp PAK2_HUMAN
PAK1_HUMAN pp SRC8_HUMAN
SRC8_HUMAN pp AGRIN_HUMAN
PAK3_HUMAN pp SRC8_HUMAN
ACTN2_HUMAN pp FAK1_HUMAN
ACM1_HUMAN pp FAK1_HUMAN
AGRIN_HUMAN pp PAK3_HUMAN
ACM1_HUMAN pp ARHG7_HUMAN
SRC8_HUMAN pp FAK1_HUMAN
HS90B_HUMAN pp FAK2_HUMAN
SRC8_HUMAN pp SRC_HUMAN
AGRIN_HUMAN pp HS90B_HUMAN
ACHB_HUMAN pp FAK1_HUMAN
RAPSN_HUMAN pp HS90B_HUMAN
SRC_HUMAN pp FAK2_HUMAN
SRC8_HUMAN pp ACHA_HUMAN
PAK2_HUMAN pp DAG1_HUMAN
DAG1_HUMAN pp ACM1_HUMAN
ARHG7_HUMAN pp DAG1_HUMAN
PAK1_HUMAN pp PAK1_HUMAN
ARHG7_HUMAN pp ARHG7_HUMAN
DAG1_HUMAN pp ITB1_HUMAN
RAPSN_HUMAN pp ARHG7_HUMAN
PAK2_HUMAN pp SRC_HUMAN
ACHD_HUMAN pp ACHA_HUMAN
PAK1_HUMAN pp DAG1_HUMAN
PAK3_HUMAN pp HS90A_HUMAN
PAK1_HUMAN pp ACHA_HUMAN
HS90A_HUMAN pp HS90B_HUMAN
SRC_HUMAN pp PAK3_HUMAN
SRC_HUMAN pp DAG1_HUMAN
RAPSN_HUMAN pp SRC_HUMAN
PAK2_HUMAN pp ACM1_HUMAN
HS90B_HUMAN pp SRC_HUMAN
ACHA_HUMAN pp DAG1_HUMAN
PAK2_HUMAN pp PAK2_HUMAN
PAK2_HUMAN pp ARHG7_HUMAN
SRC_HUMAN pp HS90B_HUMAN
SRC_HUMAN pp SRC8_HUMAN
ACTN2_HUMAN pp AGRIN_HUMAN
HS90B_HUMAN pp HS90B_HUMAN
PAK3_HUMAN pp ITB1_HUMAN
ACTN2_HUMAN pp ITB1_HUMAN
SRC_HUMAN pp ACTN2_HUMAN
ACM1_HUMAN pp DAG1_HUMAN
ACHA_HUMAN pp ACM1_HUMAN
PAK1_HUMAN pp HS90A_HUMAN
DAG1_HUMAN pp PAK1_HUMAN
FAK2_HUMAN pp ITB1_HUMAN
FAK1_HUMAN pp HS90A_HUMAN
ITB1_HUMAN pp ITB1_HUMAN
ITB1_HUMAN pp SRC_HUMAN
HS90A_HUMAN pp FAK1_HUMAN
ACM1_HUMAN pp PAK1_HUMAN
HS90B_HUMAN pp PAK3_HUMAN
FAK2_HUMAN pp AGRIN_HUMAN
ARHG7_HUMAN pp FAK1_HUMAN
PAK2_HUMAN pp SRC8_HUMAN
PAK2_HUMAN pp HS90A_HUMAN
AGRIN_HUMAN pp SRC8_HUMAN
ARHG7_HUMAN pp ITB1_HUMAN
PAK3_HUMAN pp PAK3_HUMAN
RAPSN_HUMAN pp BAG3_HUMAN
HS90B_HUMAN pp HS90A_HUMAN
FAK1_HUMAN pp ACM1_HUMAN
SRC8_HUMAN pp ARHG7_HUMAN
AGRIN_HUMAN pp ACHA_HUMAN
SRC_HUMAN pp SRC_HUMAN
ITB1_HUMAN pp PAK2_HUMAN
HS90A_HUMAN pp PAK1_HUMAN
FAK2_HUMAN pp HS90B_HUMAN
ACHB_HUMAN pp SRC_HUMAN
PAK2_HUMAN pp AGRIN_HUMAN
PAK3_HUMAN pp DAG1_HUMAN
RAPSN_HUMAN pp FAK2_HUMAN
FAK1_HUMAN pp ACHA_HUMAN
PAK2_HUMAN pp PAK3_HUMAN
ITB1_HUMAN pp ACHA_HUMAN
DLG1_HUMAN pp ACTN2_HUMAN
DAG1_HUMAN pp PAK3_HUMAN
ACHB_HUMAN pp FAK2_HUMAN
ITB1_HUMAN pp AGRIN_HUMAN
ACM1_HUMAN pp SRC8_HUMAN
PAK1_HUMAN pp AGRIN_HUMAN
SRC_HUMAN pp PAK2_HUMAN
ACHA_HUMAN pp ACHD_HUMAN
AGRIN_HUMAN pp ACTN2_HUMAN
AGRIN_HUMAN pp SRC_HUMAN
FAK1_HUMAN pp SRC8_HUMAN
ACHA_HUMAN pp AGRIN_HUMAN
PAK2_HUMAN pp ITB1_HUMAN
BAG3_HUMAN pp HS90B_HUMAN
SRC_HUMAN pp ARHG7_HUMAN
RAPSN_HUMAN pp DLG1_HUMAN
HS90B_HUMAN pp AGRIN_HUMAN
PAK2_HUMAN pp FAK1_HUMAN
PAK1_HUMAN pp PAK3_HUMAN
FAK1_HUMAN pp FAK1_HUMAN
ARHG7_HUMAN pp ACM1_HUMAN
RAPSN_HUMAN pp PAK1_HUMAN
FAK1_HUMAN pp ITB1_HUMAN
ACHA_HUMAN pp ACHA_HUMAN
FAK2_HUMAN pp FAK1_HUMAN
RAPSN_HUMAN pp AGRIN_HUMAN
HS90A_HUMAN pp SRC_HUMAN
FAK1_HUMAN pp ACTN2_HUMAN
ARHG7_HUMAN pp PAK3_HUMAN
PAK3_HUMAN pp ACHA_HUMAN
PAK3_HUMAN pp AGRIN_HUMAN
ITB1_HUMAN pp ACTN2_HUMAN
SRC8_HUMAN pp ACM1_HUMAN
FAK2_HUMAN pp SRC_HUMAN
ARHG7_HUMAN pp ACHA_HUMAN
PAK1_HUMAN pp ITB1_HUMAN
AGRIN_HUMAN pp PAK2_HUMAN
PAK3_HUMAN pp PAK1_HUMAN
ITB1_HUMAN pp DAG1_HUMAN
FAK1_HUMAN pp HS90B_HUMAN
SRC8_HUMAN pp SRC8_HUMAN
SRC8_HUMAN pp PAK3_HUMAN
FAK2_HUMAN pp FAK2_HUMAN
RAPSN_HUMAN pp PAK2_HUMAN
SRC_HUMAN pp ITB1_HUMAN
RAPSN_HUMAN pp DAG1_HUMAN
HS90A_HUMAN pp PAK3_HUMAN
SRC_HUMAN pp ACHA_HUMAN
FAK2_HUMAN pp HS90A_HUMAN
ACHA_HUMAN pp PAK3_HUMAN
ACHB_HUMAN pp ACHD_HUMAN
SRC8_HUMAN pp PAK2_HUMAN
DAG1_HUMAN pp SRC8_HUMAN
DLG1_HUMAN pp DLG1_HUMAN
HS90B_HUMAN pp PAK2_HUMAN
FAK1_HUMAN pp PAK1_HUMAN
HS90A_HUMAN pp PAK2_HUMAN
PAK3_HUMAN pp HS90B_HUMAN
ACTN2_HUMAN pp ACTN2_HUMAN
PAK2_HUMAN pp HS90B_HUMAN
HS90B_HUMAN pp PAK1_HUMAN
AGRIN_HUMAN pp ACM1_HUMAN
PAK1_HUMAN pp PAK2_HUMAN
HS90B_HUMAN pp FAK1_HUMAN
FAK1_HUMAN pp AGRIN_HUMAN
DAG1_HUMAN pp SRC_HUMAN
AGRIN_HUMAN pp FAK2_HUMAN
DAG1_HUMAN pp ARHG7_HUMAN
FAK1_HUMAN pp SRC_HUMAN
AGRIN_HUMAN pp DAG1_HUMAN
PAK1_HUMAN pp ACM1_HUMAN
PAK1_HUMAN pp FAK1_HUMAN
FAK1_HUMAN pp ACHB_HUMAN
SRC_HUMAN pp HS90A_HUMAN
FAK1_HUMAN pp PAK2_HUMAN
RAPSN_HUMAN pp ACHA_HUMAN
RAPSN_HUMAN pp SRC8_HUMAN
HS90B_HUMAN pp BAG3_HUMAN
PAK1_HUMAN pp HS90B_HUMAN
SRC8_HUMAN pp PAK1_HUMAN
ACHA_HUMAN pp ARHG7_HUMAN
SRC8_HUMAN pp ITB1_HUMAN
ACHA_HUMAN pp PAK1_HUMAN
ITB1_HUMAN pp FAK1_HUMAN
ACM1_HUMAN pp AGRIN_HUMAN
ACTN2_HUMAN pp DLG1_HUMAN
AGRIN_HUMAN pp ACHB_HUMAN
ACM1_HUMAN pp ACHA_HUMAN
SRC8_HUMAN pp DAG1_HUMAN
AGRIN_HUMAN pp ARHG7_HUMAN
SRC_HUMAN pp ACHB_HUMAN
ITB1_HUMAN pp SRC8_HUMAN
ITB1_HUMAN pp ARHG7_HUMAN
RAPSN_HUMAN pp ACHD_HUMAN
RAPSN_HUMAN pp ITB1_HUMAN
DAG1_HUMAN pp FAK1_HUMAN
DAG1_HUMAN pp DAG1_HUMAN
HS90A_HUMAN pp FAK2_HUMAN
AGRIN_HUMAN pp PAK1_HUMAN
ITB1_HUMAN pp PAK3_HUMAN
