UCRI_HUMAN pp COX5A_HUMAN
DLG4_HUMAN pp TSC1_HUMAN
NGAP_HUMAN pp RASK_HUMAN
SYGP1_HUMAN pp RASN_HUMAN
APLP2_HUMAN pp APLP2_HUMAN
CY1_HUMAN pp UCRI_HUMAN
CYC_HUMAN pp RASK_HUMAN
RASN_HUMAN pp RASK_HUMAN
RASN_HUMAN pp NF1_HUMAN
QCR7_HUMAN pp COX5A_HUMAN
RASK_HUMAN pp RASK_HUMAN
RASL1_HUMAN pp TSC1_HUMAN
NF1_HUMAN pp RASN_HUMAN
KS6A3_HUMAN pp TSC1_HUMAN
QCR7_HUMAN pp UCRI_HUMAN
NF1_HUMAN pp AGAP2_HUMAN
COX6C_HUMAN pp QCR7_HUMAN
COX5A_HUMAN pp COX5A_HUMAN
RASK_HUMAN pp NF1_HUMAN
DAB2P_HUMAN pp AGAP2_HUMAN
RASK_HUMAN pp NGAP_HUMAN
CYC_HUMAN pp COX6C_HUMAN
SYGP1_HUMAN pp DLG4_HUMAN
CY1_HUMAN pp RASK_HUMAN
TSC1_HUMAN pp KS6A3_HUMAN
RASL1_HUMAN pp AGAP2_HUMAN
NGAP_HUMAN pp NF1_HUMAN
CY1_HUMAN pp COX5B_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
NGAP_HUMAN pp RASH_HUMAN
SYGP1_HUMAN pp RASH_HUMAN
RASK_HUMAN pp DAB2P_HUMAN
DLG4_HUMAN pp SYGP1_HUMAN
RASK_HUMAN pp RASN_HUMAN
RASN_HUMAN pp DAB2P_HUMAN
QCR7_HUMAN pp COX5B_HUMAN
CYC_HUMAN pp CY1_HUMAN
DAB2P_HUMAN pp RASN_HUMAN
CYC_HUMAN pp CYC_HUMAN
NF1_HUMAN pp NF1_HUMAN
RASL1_HUMAN pp SYGP1_HUMAN
SYGP1_HUMAN pp AGAP2_HUMAN
COX6C_HUMAN pp COX5B_HUMAN
DAB2P_HUMAN pp NGAP_HUMAN
AGAP2_HUMAN pp DAB2P_HUMAN
DLG4_HUMAN pp CYC_HUMAN
RASH_HUMAN pp RASH_HUMAN
NF1_HUMAN pp RASH_HUMAN
NF1_HUMAN pp DAB2P_HUMAN
RASL1_HUMAN pp APLP2_HUMAN
RASL1_HUMAN pp RASH_HUMAN
UCRI_HUMAN pp CY1_HUMAN
COX5A_HUMAN pp CY1_HUMAN
DAB2P_HUMAN pp NF1_HUMAN
RASL1_HUMAN pp RASK_HUMAN
RASK_HUMAN pp TSC1_HUMAN
SYGP1_HUMAN pp DAB2P_HUMAN
RASL1_HUMAN pp CYC_HUMAN
SYGP1_HUMAN pp TSC1_HUMAN
UCRI_HUMAN pp COX5B_HUMAN
DAB2P_HUMAN pp RASH_HUMAN
COX5A_HUMAN pp COX6C_HUMAN
COX6C_HUMAN pp UCRI_HUMAN
RASH_HUMAN pp TSC1_HUMAN
SYGP1_HUMAN pp SYGP1_HUMAN
NF1_HUMAN pp NGAP_HUMAN
COX6C_HUMAN pp COX5A_HUMAN
RASL1_HUMAN pp GAPD1_HUMAN
APLP2_HUMAN pp RASN_HUMAN
RASH_HUMAN pp SYGP1_HUMAN
NF1_HUMAN pp RASK_HUMAN
TSC1_HUMAN pp RASH_HUMAN
RASK_HUMAN pp RASH_HUMAN
COX6C_HUMAN pp CY1_HUMAN
CY1_HUMAN pp CYC_HUMAN
UCRI_HUMAN pp QCR7_HUMAN
CY1_HUMAN pp COX6C_HUMAN
COX5A_HUMAN pp CYC_HUMAN
RASK_HUMAN pp CYC_HUMAN
RASH_HUMAN pp RASN_HUMAN
COX5B_HUMAN pp CYC_HUMAN
CYC_HUMAN pp QCR7_HUMAN
CYC_HUMAN pp UCRI_HUMAN
RASL1_HUMAN pp NGAP_HUMAN
RASK_HUMAN pp CY1_HUMAN
CY1_HUMAN pp QCR7_HUMAN
NGAP_HUMAN pp DAB2P_HUMAN
NF1_HUMAN pp SYGP1_HUMAN
RASN_HUMAN pp APLP2_HUMAN
RASL1_HUMAN pp COX5B_HUMAN
RASH_HUMAN pp KS6A3_HUMAN
NGAP_HUMAN pp RASN_HUMAN
COX5B_HUMAN pp QCR7_HUMAN
RASN_HUMAN pp NGAP_HUMAN
COX6C_HUMAN pp RASK_HUMAN
CYC_HUMAN pp DLG4_HUMAN
RASL1_HUMAN pp NF1_HUMAN
COX5B_HUMAN pp CY1_HUMAN
UCRI_HUMAN pp CYC_HUMAN
TSC1_HUMAN pp DLG4_HUMAN
RASH_HUMAN pp DAB2P_HUMAN
RASL1_HUMAN pp DAB2P_HUMAN
AGAP2_HUMAN pp SYGP1_HUMAN
COX5A_HUMAN pp QCR7_HUMAN
TSC1_HUMAN pp SYGP1_HUMAN
DAB2P_HUMAN pp DAB2P_HUMAN
QCR7_HUMAN pp CY1_HUMAN
COX5B_HUMAN pp COX5A_HUMAN
KS6A3_HUMAN pp RASH_HUMAN
DAB2P_HUMAN pp SYGP1_HUMAN
DLG4_HUMAN pp AGAP2_HUMAN
CYC_HUMAN pp COX5B_HUMAN
RASK_HUMAN pp COX6C_HUMAN
RASL1_HUMAN pp UCRI_HUMAN
COX6C_HUMAN pp COX6C_HUMAN
RASL1_HUMAN pp DLG4_HUMAN
RASN_HUMAN pp RASH_HUMAN
RASL1_HUMAN pp RASN_HUMAN
COX5B_HUMAN pp UCRI_HUMAN
RASL1_HUMAN pp COX6C_HUMAN
CY1_HUMAN pp CY1_HUMAN
RASH_HUMAN pp RASK_HUMAN
RASK_HUMAN pp SYGP1_HUMAN
QCR7_HUMAN pp COX6C_HUMAN
TSC1_HUMAN pp TSC1_HUMAN
SYGP1_HUMAN pp RASK_HUMAN
SYGP1_HUMAN pp NF1_HUMAN
RASH_HUMAN pp NGAP_HUMAN
AGAP2_HUMAN pp DLG4_HUMAN
CY1_HUMAN pp COX5A_HUMAN
COX6C_HUMAN pp CYC_HUMAN
RASL1_HUMAN pp COX5A_HUMAN
TSC1_HUMAN pp RASK_HUMAN
AGAP2_HUMAN pp NF1_HUMAN
RASK_HUMAN pp APLP2_HUMAN
COX5A_HUMAN pp UCRI_HUMAN
COX5A_HUMAN pp COX5B_HUMAN
RASN_HUMAN pp SYGP1_HUMAN
CYC_HUMAN pp COX5A_HUMAN
RASL1_HUMAN pp KS6A3_HUMAN
RASN_HUMAN pp RASN_HUMAN
RASL1_HUMAN pp QCR7_HUMAN
SYGP1_HUMAN pp NGAP_HUMAN
APLP2_HUMAN pp RASK_HUMAN
KS6A3_HUMAN pp KS6A3_HUMAN
RASL1_HUMAN pp CY1_HUMAN
QCR7_HUMAN pp CYC_HUMAN
COX5B_HUMAN pp COX6C_HUMAN
NGAP_HUMAN pp SYGP1_HUMAN
DAB2P_HUMAN pp RASK_HUMAN
RASH_HUMAN pp NF1_HUMAN
UCRI_HUMAN pp COX6C_HUMAN
