EPS15_HUMAN pp RFIP2_HUMAN
SRGP2_HUMAN pp 1433Z_HUMAN
EHD3_HUMAN pp EHD1_HUMAN
KLC1_HUMAN pp 1433G_HUMAN
ITSN1_HUMAN pp RHOA_HUMAN
RFIP2_HUMAN pp RFIP5_HUMAN
RHOA_HUMAN pp EVL_HUMAN
1433F_HUMAN pp KLC3_HUMAN
LRFN1_HUMAN pp 1433B_HUMAN
1433G_HUMAN pp 1433G_HUMAN
1433B_HUMAN pp ITB1_HUMAN
KLC3_HUMAN pp RB11A_HUMAN
ODO2_HUMAN pp ODO2_HUMAN
RFIP2_HUMAN pp KANK2_HUMAN
SC6A4_HUMAN pp MARK2_HUMAN
PROF2_HUMAN pp SRGP2_HUMAN
KAD1_HUMAN pp KAD1_HUMAN
1433Z_HUMAN pp SEPT6_HUMAN
PROF2_HUMAN pp ACTG_HUMAN
1433G_HUMAN pp EF1G_HUMAN
SCAI_HUMAN pp RFIP2_HUMAN
FLOT2_HUMAN pp ACTG_HUMAN
ODO2_HUMAN pp PROF1_HUMAN
RFIP2_HUMAN pp PGK1_HUMAN
1433Z_HUMAN pp GSK3B_HUMAN
1433F_HUMAN pp 1433B_HUMAN
1433Z_HUMAN pp ODO2_HUMAN
RFIP2_HUMAN pp ITSN1_HUMAN
RFIP2_HUMAN pp BAIP2_HUMAN
RB11B_HUMAN pp RFIP2_HUMAN
1433G_HUMAN pp 1433Z_HUMAN
EHD1_HUMAN pp AP2A1_HUMAN
ACTG_HUMAN pp RFIP2_HUMAN
RFIP2_HUMAN pp RGS14_HUMAN
PGK1_HUMAN pp 1433Z_HUMAN
RFIP2_HUMAN pp RHOA_HUMAN
COF1_HUMAN pp COF1_HUMAN
KI21A_HUMAN pp KANK2_HUMAN
PROF2_HUMAN pp RHOA_HUMAN
MARK2_HUMAN pp RFIP2_HUMAN
RFIP2_HUMAN pp ODO2_HUMAN
GSK3B_HUMAN pp SC6A4_HUMAN
EF1G_HUMAN pp RFIP2_HUMAN
PGK1_HUMAN pp 1433E_HUMAN
COF1_HUMAN pp ACTG_HUMAN
RGS14_HUMAN pp BAIP2_HUMAN
RFIP2_HUMAN pp RB11A_HUMAN
RFIP2_HUMAN pp KLC3_HUMAN
EHD1_HUMAN pp RB11A_HUMAN
RFIP2_HUMAN pp SC6A4_HUMAN
BAIP2_HUMAN pp 1433Z_HUMAN
GSK3B_HUMAN pp 1433Z_HUMAN
PROF1_HUMAN pp RFIP2_HUMAN
PROF1_HUMAN pp SRGP2_HUMAN
1433G_HUMAN pp SRGP2_HUMAN
RHOA_HUMAN pp ACTG_HUMAN
SEPT6_HUMAN pp SEPT6_HUMAN
1433Z_HUMAN pp MARK2_HUMAN
1433G_HUMAN pp KLC1_HUMAN
SCAI_HUMAN pp SC6A4_HUMAN
KLC1_HUMAN pp RHOA_HUMAN
KANK2_HUMAN pp GSK3B_HUMAN
1433B_HUMAN pp 1433B_HUMAN
ITB1_HUMAN pp 1433Z_HUMAN
BAIP2_HUMAN pp 1433G_HUMAN
1433E_HUMAN pp KLC1_HUMAN
KLC1_HUMAN pp KLC3_HUMAN
1433E_HUMAN pp 1433G_HUMAN
MARK2_HUMAN pp MARK2_HUMAN
PGK1_HUMAN pp RFIP2_HUMAN
BAIP2_HUMAN pp BAIP2_HUMAN
SPD2A_HUMAN pp 1433Z_HUMAN
RB11B_HUMAN pp MYO5B_HUMAN
SRGP2_HUMAN pp 1433B_HUMAN
SC6A4_HUMAN pp SCAI_HUMAN
LRFN1_HUMAN pp SRGP2_HUMAN
SC6A4_HUMAN pp 1433B_HUMAN
RB11A_HUMAN pp MYO5B_HUMAN
ITSN1_HUMAN pp ITSN1_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
1433B_HUMAN pp 1433Z_HUMAN
1433G_HUMAN pp LRFN1_HUMAN
ITSN1_HUMAN pp EPS15_HUMAN
PROF1_HUMAN pp ACTG_HUMAN
RHOA_HUMAN pp KLC3_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
MARK2_HUMAN pp 1433E_HUMAN
1433Z_HUMAN pp 1433F_HUMAN
MYO5B_HUMAN pp RB11A_HUMAN
1433G_HUMAN pp RFIP2_HUMAN
KAD1_HUMAN pp RFIP2_HUMAN
RFIP5_HUMAN pp 1433Z_HUMAN
SRGP2_HUMAN pp SRGP2_HUMAN
COF1_HUMAN pp RFIP2_HUMAN
ITB1_HUMAN pp RGS14_HUMAN
1433G_HUMAN pp 1433F_HUMAN
ACTG_HUMAN pp BAIP2_HUMAN
PROF2_HUMAN pp RFIP2_HUMAN
RHOA_HUMAN pp PROF1_HUMAN
ITSN1_HUMAN pp RFIP2_HUMAN
1433B_HUMAN pp BAIP2_HUMAN
KLC1_HUMAN pp 1433E_HUMAN
RFIP2_HUMAN pp SEPT6_HUMAN
MARK2_HUMAN pp 1433G_HUMAN
SEPT6_HUMAN pp RFIP2_HUMAN
BAIP2_HUMAN pp 1433B_HUMAN
EVL_HUMAN pp RFIP2_HUMAN
AP2A1_HUMAN pp ITSN1_HUMAN
RHOA_HUMAN pp ITSN1_HUMAN
GSK3B_HUMAN pp RFIP2_HUMAN
1433E_HUMAN pp KLC3_HUMAN
1433Z_HUMAN pp 1433E_HUMAN
RFIP5_HUMAN pp RB11B_HUMAN
RFIP2_HUMAN pp KAD1_HUMAN
EVL_HUMAN pp PROF1_HUMAN
LRFN1_HUMAN pp SPD2A_HUMAN
ACTG_HUMAN pp ITSN1_HUMAN
1433B_HUMAN pp RFIP2_HUMAN
RFIP2_HUMAN pp PROF1_HUMAN
1433G_HUMAN pp SC6A4_HUMAN
RFIP2_HUMAN pp 1433B_HUMAN
RHOA_HUMAN pp ITB1_HUMAN
LRFN1_HUMAN pp RFIP2_HUMAN
RFIP2_HUMAN pp 1433G_HUMAN
RHOA_HUMAN pp MARK2_HUMAN
RB11A_HUMAN pp 1433E_HUMAN
RFIP2_HUMAN pp PROF2_HUMAN
EHD3_HUMAN pp EHD3_HUMAN
KANK2_HUMAN pp 1433E_HUMAN
BAIP2_HUMAN pp RFIP2_HUMAN
SRGP2_HUMAN pp SPD2A_HUMAN
RFIP2_HUMAN pp EPS15_HUMAN
SRGP2_HUMAN pp RHOA_HUMAN
MARK2_HUMAN pp 1433Z_HUMAN
RHOA_HUMAN pp SRGP2_HUMAN
EHD3_HUMAN pp RFIP2_HUMAN
MYO5B_HUMAN pp RB11B_HUMAN
RFIP2_HUMAN pp KI21A_HUMAN
1433Z_HUMAN pp EVL_HUMAN
1433B_HUMAN pp LRFN1_HUMAN
EVL_HUMAN pp EVL_HUMAN
GSK3B_HUMAN pp ITB1_HUMAN
1433Z_HUMAN pp PGK1_HUMAN
SRGP2_HUMAN pp 1433F_HUMAN
1433F_HUMAN pp KLC1_HUMAN
KLC3_HUMAN pp RHOA_HUMAN
GSK3B_HUMAN pp PROF1_HUMAN
1433Z_HUMAN pp ITB1_HUMAN
1433Z_HUMAN pp ACTG_HUMAN
PROF2_HUMAN pp SC6A4_HUMAN
1433Z_HUMAN pp SPD2A_HUMAN
1433E_HUMAN pp RB11A_HUMAN
1433Z_HUMAN pp EF1G_HUMAN
PGK1_HUMAN pp PGK1_HUMAN
1433G_HUMAN pp SPD2A_HUMAN
1433B_HUMAN pp SC6A4_HUMAN
PROF2_HUMAN pp EVL_HUMAN
1433E_HUMAN pp 1433E_HUMAN
RB11A_HUMAN pp RB11A_HUMAN
ACTG_HUMAN pp SRGP2_HUMAN
RGS14_HUMAN pp RFIP2_HUMAN
PROF1_HUMAN pp COF1_HUMAN
1433B_HUMAN pp 1433F_HUMAN
RFIP5_HUMAN pp RFIP5_HUMAN
RFIP2_HUMAN pp RFIP2_HUMAN
1433G_HUMAN pp 1433B_HUMAN
1433F_HUMAN pp 1433Z_HUMAN
RFIP5_HUMAN pp PGK1_HUMAN
BAIP2_HUMAN pp RGS14_HUMAN
RFIP2_HUMAN pp 1433E_HUMAN
PROF1_HUMAN pp PROF1_HUMAN
1433E_HUMAN pp RFIP2_HUMAN
BAIP2_HUMAN pp ACTG_HUMAN
1433B_HUMAN pp 1433G_HUMAN
RFIP2_HUMAN pp LRFN1_HUMAN
BAIP2_HUMAN pp RHOA_HUMAN
ODO2_HUMAN pp EF1G_HUMAN
MYO5B_HUMAN pp RFIP2_HUMAN
1433E_HUMAN pp KANK2_HUMAN
1433Z_HUMAN pp 1433G_HUMAN
MARK2_HUMAN pp BAIP2_HUMAN
PPIB_HUMAN pp PPIB_HUMAN
SC6A4_HUMAN pp 1433G_HUMAN
EVL_HUMAN pp 1433Z_HUMAN
SRGP2_HUMAN pp PROF1_HUMAN
KLC1_HUMAN pp 1433B_HUMAN
1433F_HUMAN pp 1433F_HUMAN
PROF1_HUMAN pp GSK3B_HUMAN
ITB1_HUMAN pp GSK3B_HUMAN
EF1G_HUMAN pp 1433G_HUMAN
1433Z_HUMAN pp RFIP5_HUMAN
1433G_HUMAN pp KLC3_HUMAN
ODO2_HUMAN pp RFIP2_HUMAN
RFIP2_HUMAN pp AP2A1_HUMAN
1433B_HUMAN pp KLC1_HUMAN
MARK2_HUMAN pp SC6A4_HUMAN
ITSN1_HUMAN pp ACTG_HUMAN
GSK3B_HUMAN pp GSK3B_HUMAN
1433E_HUMAN pp MARK2_HUMAN
1433G_HUMAN pp SEPT6_HUMAN
BAIP2_HUMAN pp 1433F_HUMAN
1433E_HUMAN pp SRGP2_HUMAN
ACTG_HUMAN pp RHOA_HUMAN
AP2A1_HUMAN pp RFIP2_HUMAN
1433E_HUMAN pp SPD2A_HUMAN
PROF1_HUMAN pp RHOA_HUMAN
EF1G_HUMAN pp EF1G_HUMAN
KLC3_HUMAN pp KI21A_HUMAN
COF1_HUMAN pp 1433G_HUMAN
EPS15_HUMAN pp EPS15_HUMAN
SRGP2_HUMAN pp ITSN1_HUMAN
RFIP2_HUMAN pp COF1_HUMAN
RFIP2_HUMAN pp PPIB_HUMAN
PPIB_HUMAN pp SC6A4_HUMAN
SRGP2_HUMAN pp 1433E_HUMAN
ACTG_HUMAN pp EVL_HUMAN
EHD1_HUMAN pp RFIP2_HUMAN
RFIP2_HUMAN pp KLC1_HUMAN
1433Z_HUMAN pp BAIP2_HUMAN
EF1G_HUMAN pp 1433Z_HUMAN
KLC3_HUMAN pp KLC3_HUMAN
RHOA_HUMAN pp ODO2_HUMAN
MARK2_HUMAN pp 1433F_HUMAN
1433G_HUMAN pp RB11A_HUMAN
KLC1_HUMAN pp 1433F_HUMAN
ITB1_HUMAN pp RFIP2_HUMAN
PROF1_HUMAN pp PROF2_HUMAN
1433Z_HUMAN pp COF1_HUMAN
SC6A4_HUMAN pp BAIP2_HUMAN
COF1_HUMAN pp RHOA_HUMAN
1433B_HUMAN pp MARK2_HUMAN
ITB1_HUMAN pp 1433B_HUMAN
SEPT6_HUMAN pp 1433G_HUMAN
ODO2_HUMAN pp 1433E_HUMAN
ACTG_HUMAN pp FLOT2_HUMAN
1433E_HUMAN pp EF1G_HUMAN
1433Z_HUMAN pp SRGP2_HUMAN
RFIP2_HUMAN pp SRGP2_HUMAN
KLC3_HUMAN pp 1433E_HUMAN
PROF2_HUMAN pp PROF2_HUMAN
SRGP2_HUMAN pp PROF2_HUMAN
SRGP2_HUMAN pp ACTG_HUMAN
ITSN1_HUMAN pp SRGP2_HUMAN
1433G_HUMAN pp BAIP2_HUMAN
FLOT2_HUMAN pp RFIP2_HUMAN
EF1G_HUMAN pp ODO2_HUMAN
PROF1_HUMAN pp 1433Z_HUMAN
ACTG_HUMAN pp ACTG_HUMAN
RHOA_HUMAN pp PROF2_HUMAN
RFIP2_HUMAN pp MARK2_HUMAN
KLC1_HUMAN pp 1433Z_HUMAN
KLC1_HUMAN pp KI21A_HUMAN
KLC1_HUMAN pp RFIP2_HUMAN
SC6A4_HUMAN pp RFIP2_HUMAN
SPD2A_HUMAN pp 1433E_HUMAN
KLC3_HUMAN pp 1433G_HUMAN
PROF2_HUMAN pp ODO2_HUMAN
1433F_HUMAN pp 1433E_HUMAN
RFIP2_HUMAN pp 1433F_HUMAN
SPD2A_HUMAN pp RFIP2_HUMAN
KI21A_HUMAN pp KLC3_HUMAN
KANK2_HUMAN pp KI21A_HUMAN
RFIP2_HUMAN pp RB11B_HUMAN
RGS14_HUMAN pp RGS14_HUMAN
1433E_HUMAN pp 1433Z_HUMAN
BAIP2_HUMAN pp 1433E_HUMAN
SC6A4_HUMAN pp PPIB_HUMAN
1433Z_HUMAN pp 1433B_HUMAN
ACTG_HUMAN pp COF1_HUMAN
RFIP2_HUMAN pp EF1G_HUMAN
ODO2_HUMAN pp 1433G_HUMAN
KI21A_HUMAN pp RFIP2_HUMAN
RFIP2_HUMAN pp 1433Z_HUMAN
RFIP5_HUMAN pp RB11A_HUMAN
AP2A1_HUMAN pp EPS15_HUMAN
1433Z_HUMAN pp PROF1_HUMAN
ODO2_HUMAN pp FLOT2_HUMAN
1433G_HUMAN pp MARK2_HUMAN
KI21A_HUMAN pp KLC1_HUMAN
SC6A4_HUMAN pp GSK3B_HUMAN
1433Z_HUMAN pp RFIP2_HUMAN
PROF2_HUMAN pp PROF1_HUMAN
1433E_HUMAN pp ODO2_HUMAN
RFIP2_HUMAN pp EVL_HUMAN
RHOA_HUMAN pp KLC1_HUMAN
SC6A4_HUMAN pp PROF2_HUMAN
1433E_HUMAN pp PGK1_HUMAN
FLOT2_HUMAN pp ODO2_HUMAN
1433G_HUMAN pp COF1_HUMAN
AP2A1_HUMAN pp EHD1_HUMAN
KLC3_HUMAN pp RFIP2_HUMAN
RFIP2_HUMAN pp SPD2A_HUMAN
1433B_HUMAN pp SPD2A_HUMAN
RB11B_HUMAN pp KLC3_HUMAN
PROF1_HUMAN pp EVL_HUMAN
GSK3B_HUMAN pp EF1G_HUMAN
RFIP2_HUMAN pp EHD3_HUMAN
BAIP2_HUMAN pp MARK2_HUMAN
MARK2_HUMAN pp 1433B_HUMAN
1433E_HUMAN pp BAIP2_HUMAN
RB11A_HUMAN pp RFIP5_HUMAN
1433Z_HUMAN pp KLC3_HUMAN
EHD1_HUMAN pp EHD1_HUMAN
ITB1_HUMAN pp RHOA_HUMAN
SRGP2_HUMAN pp RFIP2_HUMAN
EF1G_HUMAN pp GSK3B_HUMAN
1433G_HUMAN pp ODO2_HUMAN
MARK2_HUMAN pp RGS14_HUMAN
RB11B_HUMAN pp RB11A_HUMAN
KANK2_HUMAN pp RFIP2_HUMAN
RFIP2_HUMAN pp SCAI_HUMAN
1433G_HUMAN pp 1433E_HUMAN
RFIP5_HUMAN pp RFIP2_HUMAN
EPS15_HUMAN pp SC6A4_HUMAN
ODO2_HUMAN pp RHOA_HUMAN
RFIP2_HUMAN pp ITB1_HUMAN
EPS15_HUMAN pp ITSN1_HUMAN
RB11A_HUMAN pp 1433G_HUMAN
SCAI_HUMAN pp ITB1_HUMAN
COF1_HUMAN pp 1433Z_HUMAN
RB11B_HUMAN pp RB11B_HUMAN
KLC3_HUMAN pp KLC1_HUMAN
BAIP2_HUMAN pp SC6A4_HUMAN
RGS14_HUMAN pp ITB1_HUMAN
LRFN1_HUMAN pp LRFN1_HUMAN
1433F_HUMAN pp SRGP2_HUMAN
1433B_HUMAN pp SRGP2_HUMAN
1433F_HUMAN pp BAIP2_HUMAN
SPD2A_HUMAN pp LRFN1_HUMAN
MARK2_HUMAN pp RHOA_HUMAN
SRGP2_HUMAN pp LRFN1_HUMAN
PPIB_HUMAN pp RFIP2_HUMAN
EHD1_HUMAN pp EHD3_HUMAN
RGS14_HUMAN pp MARK2_HUMAN
PGK1_HUMAN pp RFIP5_HUMAN
ACTG_HUMAN pp PROF2_HUMAN
1433Z_HUMAN pp KLC1_HUMAN
ITB1_HUMAN pp ITB1_HUMAN
RHOA_HUMAN pp BAIP2_HUMAN
EPS15_HUMAN pp AP2A1_HUMAN
KLC3_HUMAN pp 1433F_HUMAN
1433E_HUMAN pp 1433B_HUMAN
EF1G_HUMAN pp 1433E_HUMAN
RB11B_HUMAN pp RFIP5_HUMAN
SC6A4_HUMAN pp EPS15_HUMAN
SPD2A_HUMAN pp SRGP2_HUMAN
1433F_HUMAN pp RFIP2_HUMAN
1433F_HUMAN pp MARK2_HUMAN
1433E_HUMAN pp 1433F_HUMAN
COF1_HUMAN pp PROF1_HUMAN
RB11A_HUMAN pp RFIP2_HUMAN
RFIP2_HUMAN pp EHD1_HUMAN
RFIP2_HUMAN pp ACTG_HUMAN
RFIP2_HUMAN pp MYO5B_HUMAN
KLC3_HUMAN pp RB11B_HUMAN
RFIP2_HUMAN pp FLOT2_HUMAN
RB11A_HUMAN pp KLC3_HUMAN
1433F_HUMAN pp SPD2A_HUMAN
RB11A_HUMAN pp RB11B_HUMAN
1433F_HUMAN pp 1433G_HUMAN
ITB1_HUMAN pp SCAI_HUMAN
SPD2A_HUMAN pp 1433B_HUMAN
1433B_HUMAN pp 1433E_HUMAN
EVL_HUMAN pp PROF2_HUMAN
GSK3B_HUMAN pp KANK2_HUMAN
RHOA_HUMAN pp COF1_HUMAN
KI21A_HUMAN pp KI21A_HUMAN
KANK2_HUMAN pp KANK2_HUMAN
SPD2A_HUMAN pp 1433G_HUMAN
SRGP2_HUMAN pp 1433G_HUMAN
LRFN1_HUMAN pp 1433G_HUMAN
ACTG_HUMAN pp 1433Z_HUMAN
ODO2_HUMAN pp PROF2_HUMAN
ACTG_HUMAN pp PROF1_HUMAN
SPD2A_HUMAN pp 1433F_HUMAN
RFIP2_HUMAN pp GSK3B_HUMAN
KLC3_HUMAN pp 1433Z_HUMAN
ITSN1_HUMAN pp AP2A1_HUMAN
ODO2_HUMAN pp 1433Z_HUMAN
RHOA_HUMAN pp RHOA_HUMAN
PROF1_HUMAN pp ODO2_HUMAN
RHOA_HUMAN pp RFIP2_HUMAN
RB11A_HUMAN pp EHD1_HUMAN
SEPT6_HUMAN pp 1433Z_HUMAN
EVL_HUMAN pp RHOA_HUMAN
EVL_HUMAN pp ACTG_HUMAN
