RAC2_HUMAN pp RAC1_HUMAN
RASK_HUMAN pp CTNB1_HUMAN
MIRO1_HUMAN pp RHG32_HUMAN
RAC1_HUMAN pp CRK_HUMAN
DLG4_HUMAN pp KCC2A_HUMAN
MIRO2_HUMAN pp MIRO1_HUMAN
1433F_HUMAN pp ARRB1_HUMAN
RHG32_HUMAN pp ADA10_HUMAN
TNIK_HUMAN pp TNIK_HUMAN
CRKL_HUMAN pp CTRO_HUMAN
SRC_HUMAN pp RHOA_HUMAN
1433G_HUMAN pp 1433G_HUMAN
KCC2A_HUMAN pp PLCG1_HUMAN
GEPH_HUMAN pp GEPH_HUMAN
CTNB1_HUMAN pp HNRPQ_HUMAN
CADH2_HUMAN pp NMDE2_HUMAN
DLG4_HUMAN pp SYGP1_HUMAN
TCPD_HUMAN pp GRB2_HUMAN
DLGP1_HUMAN pp CTNB1_HUMAN
1433S_HUMAN pp TSC1_HUMAN
CDC42_HUMAN pp RHOG_HUMAN
CTNB1_HUMAN pp SYGP1_HUMAN
RAC1_HUMAN pp RHOA_HUMAN
ADA10_HUMAN pp CADH2_HUMAN
HNRPQ_HUMAN pp GRB2_HUMAN
1433T_HUMAN pp KCC2A_HUMAN
RHG32_HUMAN pp GRB2_HUMAN
SRC_HUMAN pp DLGP1_HUMAN
RAC1_HUMAN pp MIRO1_HUMAN
RAC2_HUMAN pp MIRO1_HUMAN
TNIK_HUMAN pp TSC1_HUMAN
CTNB1_HUMAN pp DLG4_HUMAN
CDC42_HUMAN pp RAC1_HUMAN
CTNB1_HUMAN pp 1433G_HUMAN
1433G_HUMAN pp CRK_HUMAN
SHC1_HUMAN pp FYN_HUMAN
GRB2_HUMAN pp SHC1_HUMAN
TSC1_HUMAN pp GOGA2_HUMAN
RHG32_HUMAN pp CRK_HUMAN
CDC42_HUMAN pp FYN_HUMAN
NMDE2_HUMAN pp 1433F_HUMAN
DLGP1_HUMAN pp RAC1_HUMAN
NMDE2_HUMAN pp TNIK_HUMAN
RHOA_HUMAN pp SHC1_HUMAN
RHOA_HUMAN pp RAC1_HUMAN
RHOG_HUMAN pp RAC1_HUMAN
FYN_HUMAN pp CTNB1_HUMAN
TNIK_HUMAN pp DLGP1_HUMAN
CRK_HUMAN pp FYN_HUMAN
RASK_HUMAN pp TSC1_HUMAN
CRK_HUMAN pp GRB2_HUMAN
RHG32_HUMAN pp MIRO1_HUMAN
RAC1_HUMAN pp RHOG_HUMAN
TNIK_HUMAN pp KCC2A_HUMAN
SHC1_HUMAN pp 1433S_HUMAN
DLG4_HUMAN pp SRC_HUMAN
NMDE2_HUMAN pp CTNB1_HUMAN
1433G_HUMAN pp NMDE2_HUMAN
RHOG_HUMAN pp RAC2_HUMAN
RHG32_HUMAN pp DLG4_HUMAN
SRC_HUMAN pp RHG32_HUMAN
CDC42_HUMAN pp RAC2_HUMAN
CTRO_HUMAN pp RHOA_HUMAN
RHG32_HUMAN pp GBRB2_HUMAN
RHOA_HUMAN pp RHG32_HUMAN
DLG4_HUMAN pp CTNB1_HUMAN
RASK_HUMAN pp SHC1_HUMAN
RHG32_HUMAN pp RASK_HUMAN
CRK_HUMAN pp SHC1_HUMAN
RAC2_HUMAN pp RHOG_HUMAN
1433F_HUMAN pp 1433T_HUMAN
CRK_HUMAN pp CRK_HUMAN
ZWINT_HUMAN pp GOGA2_HUMAN
RAC1_HUMAN pp DLGP1_HUMAN
SRC_HUMAN pp DLG4_HUMAN
1433T_HUMAN pp GRB2_HUMAN
RHG32_HUMAN pp PLCG1_HUMAN
FYN_HUMAN pp DLG4_HUMAN
SHC1_HUMAN pp SRC_HUMAN
TNIK_HUMAN pp DLG4_HUMAN
CADH2_HUMAN pp TNIK_HUMAN
GRB2_HUMAN pp DLGP1_HUMAN
RASK_HUMAN pp 1433T_HUMAN
CDC42_HUMAN pp ZWINT_HUMAN
CTRO_HUMAN pp CRKL_HUMAN
RHOB_HUMAN pp CDC42_HUMAN
CDC42_HUMAN pp CRK_HUMAN
ARRB1_HUMAN pp 1433F_HUMAN
DLGP1_HUMAN pp CRK_HUMAN
1433F_HUMAN pp CDC42_HUMAN
RHG32_HUMAN pp KCC2A_HUMAN
CRK_HUMAN pp CRKL_HUMAN
MIRO1_HUMAN pp RAC2_HUMAN
SC6A4_HUMAN pp TNIK_HUMAN
CRKL_HUMAN pp CRK_HUMAN
RHOA_HUMAN pp MIRO1_HUMAN
GRB2_HUMAN pp CRKL_HUMAN
KCC2A_HUMAN pp DLGP1_HUMAN
RHOG_HUMAN pp MIRO1_HUMAN
RHG32_HUMAN pp CDC42_HUMAN
1433T_HUMAN pp CTNB1_HUMAN
RHOG_HUMAN pp RHOA_HUMAN
CTNB1_HUMAN pp NMDE2_HUMAN
NCK2_HUMAN pp SRC_HUMAN
RHOA_HUMAN pp FYN_HUMAN
1433T_HUMAN pp DLGP1_HUMAN
NMDE2_HUMAN pp 1433G_HUMAN
1433T_HUMAN pp CRK_HUMAN
CDC42_HUMAN pp RHOB_HUMAN
TSC1_HUMAN pp SYGP1_HUMAN
NMDE2_HUMAN pp CTRO_HUMAN
SRC_HUMAN pp CRK_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
RHG32_HUMAN pp DLGP1_HUMAN
DLG4_HUMAN pp RAC1_HUMAN
SRC_HUMAN pp SHC1_HUMAN
RHOB_HUMAN pp RAC2_HUMAN
DLGP1_HUMAN pp PLCG1_HUMAN
CDC42_HUMAN pp ARRB1_HUMAN
SHC1_HUMAN pp SHC1_HUMAN
MIRO1_HUMAN pp RAC1_HUMAN
GRB2_HUMAN pp SRC_HUMAN
MIRO2_HUMAN pp RHOB_HUMAN
MIRO2_HUMAN pp RHOA_HUMAN
ADA10_HUMAN pp RASK_HUMAN
1433S_HUMAN pp 1433S_HUMAN
RHG32_HUMAN pp TCPD_HUMAN
SC6A4_HUMAN pp RHG32_HUMAN
FYN_HUMAN pp DLGP1_HUMAN
SHC1_HUMAN pp GRB2_HUMAN
CADH2_HUMAN pp RAC1_HUMAN
CADH2_HUMAN pp CADH2_HUMAN
PLCG1_HUMAN pp FYN_HUMAN
MIRO1_HUMAN pp RHOG_HUMAN
SHC1_HUMAN pp PLCG1_HUMAN
RHG32_HUMAN pp RHOA_HUMAN
CDC42_HUMAN pp 1433F_HUMAN
HNRPQ_HUMAN pp RASK_HUMAN
1433G_HUMAN pp 1433F_HUMAN
HNRPQ_HUMAN pp CTNB1_HUMAN
FYN_HUMAN pp CDC42_HUMAN
TSC1_HUMAN pp RASK_HUMAN
SRC_HUMAN pp FYN_HUMAN
SRC_HUMAN pp GRB2_HUMAN
1433F_HUMAN pp GRB2_HUMAN
NMDE2_HUMAN pp RASK_HUMAN
MIRO2_HUMAN pp MIRO2_HUMAN
1433G_HUMAN pp 1433S_HUMAN
RAC3_HUMAN pp CDC42_HUMAN
CRK_HUMAN pp CDC42_HUMAN
NMDE2_HUMAN pp NMDE2_HUMAN
ABI2_HUMAN pp 1433F_HUMAN
CTNB1_HUMAN pp 1433F_HUMAN
DLGP1_HUMAN pp RHG32_HUMAN
GRB2_HUMAN pp 1433T_HUMAN
RHOA_HUMAN pp SRC_HUMAN
FYN_HUMAN pp FYN_HUMAN
CTNB1_HUMAN pp 1433T_HUMAN
TNIK_HUMAN pp NMDE2_HUMAN
ABI2_HUMAN pp NCK2_HUMAN
RAC3_HUMAN pp NCK2_HUMAN
NMDE2_HUMAN pp RHG32_HUMAN
TNIK_HUMAN pp CADH2_HUMAN
DLGP1_HUMAN pp CTRO_HUMAN
RAC3_HUMAN pp RHOG_HUMAN
ABI2_HUMAN pp RHG32_HUMAN
RHG32_HUMAN pp GEPH_HUMAN
GEPH_HUMAN pp GBRB2_HUMAN
PLCG1_HUMAN pp RHG32_HUMAN
DLG4_HUMAN pp NMDE2_HUMAN
KCC2A_HUMAN pp 1433T_HUMAN
1433G_HUMAN pp ARRB1_HUMAN
SYGP1_HUMAN pp RHG32_HUMAN
CTNB1_HUMAN pp RHG32_HUMAN
GRB2_HUMAN pp 1433F_HUMAN
CDC42_HUMAN pp MIRO2_HUMAN
RAC3_HUMAN pp RAC2_HUMAN
SHC1_HUMAN pp RASK_HUMAN
NMDE2_HUMAN pp DLGP1_HUMAN
FYN_HUMAN pp ADA10_HUMAN
1433G_HUMAN pp SC6A4_HUMAN
DLGP1_HUMAN pp 1433F_HUMAN
GOGA2_HUMAN pp DLG4_HUMAN
1433G_HUMAN pp 1433T_HUMAN
SYGP1_HUMAN pp NCK2_HUMAN
RASK_HUMAN pp TNIK_HUMAN
RAC1_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp CADH2_HUMAN
CTNB1_HUMAN pp CDC42_HUMAN
GEPH_HUMAN pp RHG32_HUMAN
CTRO_HUMAN pp DLG4_HUMAN
1433G_HUMAN pp DLG4_HUMAN
NCK2_HUMAN pp RAC2_HUMAN
RHG32_HUMAN pp FYN_HUMAN
RAC1_HUMAN pp PLCG1_HUMAN
CTNB1_HUMAN pp RASK_HUMAN
PLCG1_HUMAN pp HNRPQ_HUMAN
CDC42_HUMAN pp NCK2_HUMAN
RHOA_HUMAN pp RHOG_HUMAN
1433S_HUMAN pp 1433G_HUMAN
RAC1_HUMAN pp NCK2_HUMAN
1433G_HUMAN pp TSC1_HUMAN
CDC42_HUMAN pp RASK_HUMAN
CRK_HUMAN pp DLGP1_HUMAN
RAC1_HUMAN pp RAC3_HUMAN
RAC3_HUMAN pp SRC_HUMAN
SC6A4_HUMAN pp CADH2_HUMAN
DLG4_HUMAN pp GOGA2_HUMAN
CTRO_HUMAN pp HNRPQ_HUMAN
RHOB_HUMAN pp RAC3_HUMAN
NMDE2_HUMAN pp PLCG1_HUMAN
HNRPQ_HUMAN pp PLCG1_HUMAN
SYGP1_HUMAN pp 1433F_HUMAN
RHG32_HUMAN pp GOGA2_HUMAN
GRB2_HUMAN pp RAC1_HUMAN
CTRO_HUMAN pp RHOB_HUMAN
1433S_HUMAN pp 1433T_HUMAN
SYGP1_HUMAN pp TSC1_HUMAN
CTNB1_HUMAN pp ADA10_HUMAN
CRK_HUMAN pp RAC1_HUMAN
KCC2A_HUMAN pp TSC1_HUMAN
RHOB_HUMAN pp RHOA_HUMAN
MIRO1_HUMAN pp CDC42_HUMAN
RAC1_HUMAN pp DLG4_HUMAN
GEPH_HUMAN pp CDC42_HUMAN
PLCG1_HUMAN pp RHOA_HUMAN
NCK2_HUMAN pp CDC42_HUMAN
RAC1_HUMAN pp NMDE2_HUMAN
DLG4_HUMAN pp RHG32_HUMAN
RAC1_HUMAN pp CDC42_HUMAN
1433F_HUMAN pp DLGP1_HUMAN
TCPD_HUMAN pp CTRO_HUMAN
PLCG1_HUMAN pp RAC1_HUMAN
MIRO2_HUMAN pp RAC1_HUMAN
GBRB2_HUMAN pp GEPH_HUMAN
NMDE2_HUMAN pp DLG4_HUMAN
RAC2_HUMAN pp FYN_HUMAN
CDC42_HUMAN pp SC6A4_HUMAN
GRB2_HUMAN pp HNRPQ_HUMAN
MIRO2_HUMAN pp RAC2_HUMAN
RASK_HUMAN pp FYN_HUMAN
RASK_HUMAN pp 1433S_HUMAN
1433F_HUMAN pp CTNB1_HUMAN
RASK_HUMAN pp 1433F_HUMAN
RAC1_HUMAN pp RAC1_HUMAN
ABI2_HUMAN pp ABI2_HUMAN
RHOB_HUMAN pp MIRO1_HUMAN
1433G_HUMAN pp DLGP1_HUMAN
RHOG_HUMAN pp RAC3_HUMAN
RHOG_HUMAN pp RHG32_HUMAN
RASK_HUMAN pp ARRB1_HUMAN
CRK_HUMAN pp SRC_HUMAN
CTNB1_HUMAN pp SC6A4_HUMAN
1433F_HUMAN pp 1433S_HUMAN
RASK_HUMAN pp RAC1_HUMAN
MIRO1_HUMAN pp RAC3_HUMAN
CTRO_HUMAN pp CTNB1_HUMAN
GRB2_HUMAN pp DLG4_HUMAN
DLGP1_HUMAN pp KCC2A_HUMAN
ADA10_HUMAN pp CTNB1_HUMAN
RHOA_HUMAN pp MIRO2_HUMAN
RHG32_HUMAN pp RHOG_HUMAN
MIRO2_HUMAN pp RAC3_HUMAN
CDC42_HUMAN pp MIRO1_HUMAN
DLGP1_HUMAN pp SYGP1_HUMAN
TSC1_HUMAN pp TCPD_HUMAN
CRK_HUMAN pp 1433S_HUMAN
RAC3_HUMAN pp MIRO1_HUMAN
1433S_HUMAN pp 1433F_HUMAN
RHOA_HUMAN pp CDC42_HUMAN
CTNB1_HUMAN pp TSC1_HUMAN
RAC3_HUMAN pp RHOB_HUMAN
DLGP1_HUMAN pp SC6A4_HUMAN
HNRPD_HUMAN pp GRB2_HUMAN
RAC3_HUMAN pp FYN_HUMAN
CDC42_HUMAN pp GEPH_HUMAN
CRK_HUMAN pp ADA10_HUMAN
CTNB1_HUMAN pp SRC_HUMAN
RAC1_HUMAN pp TNIK_HUMAN
CADH2_HUMAN pp RHOA_HUMAN
1433G_HUMAN pp CTNB1_HUMAN
SC6A4_HUMAN pp 1433G_HUMAN
DLGP1_HUMAN pp 1433T_HUMAN
NCK2_HUMAN pp RAC3_HUMAN
1433F_HUMAN pp 1433F_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
RASK_HUMAN pp ADA10_HUMAN
CTNB1_HUMAN pp TNIK_HUMAN
GOGA2_HUMAN pp ZWINT_HUMAN
CRK_HUMAN pp RHG32_HUMAN
TSC1_HUMAN pp 1433G_HUMAN
1433G_HUMAN pp RASK_HUMAN
RAC1_HUMAN pp TSC1_HUMAN
RAC2_HUMAN pp RAC2_HUMAN
ADA10_HUMAN pp CRK_HUMAN
TSC1_HUMAN pp TSC1_HUMAN
DLG4_HUMAN pp GRB2_HUMAN
1433T_HUMAN pp RHG32_HUMAN
RHG32_HUMAN pp SRC_HUMAN
RAC1_HUMAN pp CRKL_HUMAN
CADH2_HUMAN pp ADA10_HUMAN
RHG32_HUMAN pp ZWINT_HUMAN
FYN_HUMAN pp NCK2_HUMAN
CRKL_HUMAN pp RHG32_HUMAN
RAC1_HUMAN pp FYN_HUMAN
CTRO_HUMAN pp RAC1_HUMAN
CRKL_HUMAN pp RAC1_HUMAN
RHOG_HUMAN pp RHOB_HUMAN
RHG32_HUMAN pp SC6A4_HUMAN
SC6A4_HUMAN pp DLG4_HUMAN
SRC_HUMAN pp RAC2_HUMAN
RAC3_HUMAN pp RHOA_HUMAN
GOGA2_HUMAN pp TSC1_HUMAN
SRC_HUMAN pp CRKL_HUMAN
1433T_HUMAN pp 1433T_HUMAN
MIRO1_HUMAN pp MIRO1_HUMAN
RHG32_HUMAN pp RAC3_HUMAN
RHG32_HUMAN pp RHG32_HUMAN
SRC_HUMAN pp ADA10_HUMAN
RHOB_HUMAN pp CTRO_HUMAN
RHG32_HUMAN pp ARRB1_HUMAN
SHC1_HUMAN pp RHG32_HUMAN
1433G_HUMAN pp GRB2_HUMAN
1433F_HUMAN pp NMDE2_HUMAN
CRK_HUMAN pp RHOA_HUMAN
RAC1_HUMAN pp MIRO2_HUMAN
SHC1_HUMAN pp RHOA_HUMAN
SHC1_HUMAN pp CRK_HUMAN
DLG4_HUMAN pp SC6A4_HUMAN
ADA10_HUMAN pp GRB2_HUMAN
1433S_HUMAN pp CTNB1_HUMAN
RAC2_HUMAN pp NCK2_HUMAN
TNIK_HUMAN pp SC6A4_HUMAN
CDC42_HUMAN pp CTNB1_HUMAN
RHOA_HUMAN pp CTRO_HUMAN
RHOA_HUMAN pp GRB2_HUMAN
RAC2_HUMAN pp RHOA_HUMAN
SHC1_HUMAN pp 1433G_HUMAN
DLGP1_HUMAN pp NMDE2_HUMAN
DLGP1_HUMAN pp GRB2_HUMAN
TNIK_HUMAN pp NCK2_HUMAN
SYGP1_HUMAN pp DLG4_HUMAN
TNIK_HUMAN pp CTRO_HUMAN
SRC_HUMAN pp CDC42_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
NMDE2_HUMAN pp CADH2_HUMAN
SYGP1_HUMAN pp DLGP1_HUMAN
MIRO1_HUMAN pp RHOB_HUMAN
GRB2_HUMAN pp RHOA_HUMAN
RAC2_HUMAN pp MIRO2_HUMAN
RHG32_HUMAN pp SYGP1_HUMAN
TSC1_HUMAN pp RHG32_HUMAN
NMDE2_HUMAN pp RAC1_HUMAN
CRK_HUMAN pp 1433F_HUMAN
FYN_HUMAN pp NMDE2_HUMAN
GRB2_HUMAN pp RASK_HUMAN
1433G_HUMAN pp SYGP1_HUMAN
1433S_HUMAN pp SHC1_HUMAN
TSC1_HUMAN pp 1433F_HUMAN
1433T_HUMAN pp 1433F_HUMAN
RHOA_HUMAN pp RAC3_HUMAN
PLCG1_HUMAN pp GRB2_HUMAN
DLGP1_HUMAN pp FYN_HUMAN
ARRB1_HUMAN pp SRC_HUMAN
CDC42_HUMAN pp PLCG1_HUMAN
MIRO2_HUMAN pp CDC42_HUMAN
RHOA_HUMAN pp CTNB1_HUMAN
ADA10_HUMAN pp SRC_HUMAN
RHG32_HUMAN pp 1433T_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
RHOA_HUMAN pp RASK_HUMAN
SRC_HUMAN pp ARRB1_HUMAN
RHG32_HUMAN pp CRKL_HUMAN
RAC3_HUMAN pp MIRO2_HUMAN
CDC42_HUMAN pp RAC3_HUMAN
RAC3_HUMAN pp RAC1_HUMAN
ZWINT_HUMAN pp CDC42_HUMAN
RHG32_HUMAN pp HNRPQ_HUMAN
GRB2_HUMAN pp CRK_HUMAN
RHG32_HUMAN pp HNRPD_HUMAN
RHG32_HUMAN pp 1433S_HUMAN
RAC2_HUMAN pp RHG32_HUMAN
1433S_HUMAN pp HNRPD_HUMAN
GRB2_HUMAN pp CDC42_HUMAN
PLCG1_HUMAN pp SHC1_HUMAN
HNRPD_HUMAN pp RHG32_HUMAN
TCPD_HUMAN pp RHG32_HUMAN
ADA10_HUMAN pp FYN_HUMAN
CRKL_HUMAN pp FYN_HUMAN
RHG32_HUMAN pp CADH2_HUMAN
MIRO2_HUMAN pp RHG32_HUMAN
RHG32_HUMAN pp MIRO2_HUMAN
ABI2_HUMAN pp TNIK_HUMAN
RHG32_HUMAN pp SHC1_HUMAN
NMDE2_HUMAN pp KCC2A_HUMAN
TSC1_HUMAN pp KCC2A_HUMAN
HNRPQ_HUMAN pp HNRPD_HUMAN
1433F_HUMAN pp ABI2_HUMAN
RHOA_HUMAN pp CADH2_HUMAN
SRC_HUMAN pp SRC_HUMAN
PLCG1_HUMAN pp KCC2A_HUMAN
CTNB1_HUMAN pp CTNB1_HUMAN
TSC1_HUMAN pp 1433T_HUMAN
FYN_HUMAN pp GRB2_HUMAN
FYN_HUMAN pp RHG32_HUMAN
RHG32_HUMAN pp RHOB_HUMAN
RHOA_HUMAN pp PLCG1_HUMAN
GRB2_HUMAN pp TCPD_HUMAN
RAC2_HUMAN pp RHOB_HUMAN
CRK_HUMAN pp 1433G_HUMAN
TNIK_HUMAN pp RAC1_HUMAN
ARRB1_HUMAN pp CDC42_HUMAN
KCC2A_HUMAN pp TNIK_HUMAN
1433T_HUMAN pp RASK_HUMAN
CRKL_HUMAN pp SHC1_HUMAN
1433G_HUMAN pp SHC1_HUMAN
MIRO2_HUMAN pp RHOG_HUMAN
RHOB_HUMAN pp MIRO2_HUMAN
1433S_HUMAN pp RASK_HUMAN
1433S_HUMAN pp CRK_HUMAN
TSC1_HUMAN pp TNIK_HUMAN
1433T_HUMAN pp 1433G_HUMAN
RHOA_HUMAN pp RAC2_HUMAN
1433F_HUMAN pp TSC1_HUMAN
DLGP1_HUMAN pp 1433G_HUMAN
HNRPD_HUMAN pp CTRO_HUMAN
CDC42_HUMAN pp GRB2_HUMAN
NCK2_HUMAN pp NCK2_HUMAN
DLG4_HUMAN pp DLGP1_HUMAN
CADH2_HUMAN pp CDC42_HUMAN
SRC_HUMAN pp CTNB1_HUMAN
FYN_HUMAN pp RAC1_HUMAN
CDC42_HUMAN pp RHG32_HUMAN
RHG32_HUMAN pp CTNB1_HUMAN
SC6A4_HUMAN pp CDC42_HUMAN
MIRO1_HUMAN pp MIRO2_HUMAN
RAC1_HUMAN pp RHG32_HUMAN
FYN_HUMAN pp SRC_HUMAN
TSC1_HUMAN pp CTNB1_HUMAN
CDC42_HUMAN pp CADH2_HUMAN
KCC2A_HUMAN pp NMDE2_HUMAN
NCK2_HUMAN pp SYGP1_HUMAN
SHC1_HUMAN pp 1433F_HUMAN
SRC_HUMAN pp PLCG1_HUMAN
GBRB2_HUMAN pp RHG32_HUMAN
CTNB1_HUMAN pp FYN_HUMAN
RHG32_HUMAN pp ABI2_HUMAN
RHG32_HUMAN pp TSC1_HUMAN
ADA10_HUMAN pp RHG32_HUMAN
RASK_HUMAN pp SYGP1_HUMAN
GRB2_HUMAN pp RHG32_HUMAN
RAC3_HUMAN pp RAC3_HUMAN
FYN_HUMAN pp RHOA_HUMAN
MIRO1_HUMAN pp RHOA_HUMAN
SRC_HUMAN pp RAC3_HUMAN
SHC1_HUMAN pp CRKL_HUMAN
SYGP1_HUMAN pp TNIK_HUMAN
NMDE2_HUMAN pp FYN_HUMAN
CTNB1_HUMAN pp TCPD_HUMAN
CRKL_HUMAN pp CRKL_HUMAN
TSC1_HUMAN pp RAC1_HUMAN
CRKL_HUMAN pp SRC_HUMAN
GOGA2_HUMAN pp GOGA2_HUMAN
RHG32_HUMAN pp RAC2_HUMAN
PLCG1_HUMAN pp DLGP1_HUMAN
RHOB_HUMAN pp RAC1_HUMAN
1433F_HUMAN pp RASK_HUMAN
RASK_HUMAN pp SRC_HUMAN
DLG4_HUMAN pp TSC1_HUMAN
RASK_HUMAN pp RHOA_HUMAN
GOGA2_HUMAN pp RHG32_HUMAN
CTRO_HUMAN pp TCPD_HUMAN
RAC2_HUMAN pp SRC_HUMAN
SRC_HUMAN pp NCK2_HUMAN
ARRB1_HUMAN pp RHG32_HUMAN
RHOG_HUMAN pp MIRO2_HUMAN
RASK_HUMAN pp RASK_HUMAN
GRB2_HUMAN pp GRB2_HUMAN
CTRO_HUMAN pp HNRPD_HUMAN
TNIK_HUMAN pp RHG32_HUMAN
RHG32_HUMAN pp NCK2_HUMAN
KCC2A_HUMAN pp SYGP1_HUMAN
PLCG1_HUMAN pp PLCG1_HUMAN
TSC1_HUMAN pp 1433S_HUMAN
RASK_HUMAN pp RHG32_HUMAN
RHG32_HUMAN pp RAC1_HUMAN
CDC42_HUMAN pp SRC_HUMAN
SYGP1_HUMAN pp CTNB1_HUMAN
TNIK_HUMAN pp CTNB1_HUMAN
ARRB1_HUMAN pp ARRB1_HUMAN
ADA10_HUMAN pp ADA10_HUMAN
SYGP1_HUMAN pp 1433G_HUMAN
CTNB1_HUMAN pp 1433S_HUMAN
HNRPD_HUMAN pp 1433S_HUMAN
FYN_HUMAN pp CRK_HUMAN
RASK_HUMAN pp GRB2_HUMAN
ARRB1_HUMAN pp 1433T_HUMAN
PLCG1_HUMAN pp NMDE2_HUMAN
1433F_HUMAN pp SYGP1_HUMAN
ZWINT_HUMAN pp ZWINT_HUMAN
CDC42_HUMAN pp CTRO_HUMAN
1433G_HUMAN pp RHG32_HUMAN
RAC3_HUMAN pp RHG32_HUMAN
KCC2A_HUMAN pp RHG32_HUMAN
NMDE2_HUMAN pp SYGP1_HUMAN
RHOG_HUMAN pp CDC42_HUMAN
CTRO_HUMAN pp RHG32_HUMAN
SC6A4_HUMAN pp DLGP1_HUMAN
GRB2_HUMAN pp HNRPD_HUMAN
CPEB4_HUMAN pp RHG32_HUMAN
RAC1_HUMAN pp RAC2_HUMAN
RHG32_HUMAN pp TNIK_HUMAN
RASK_HUMAN pp NMDE2_HUMAN
RHOA_HUMAN pp RHOB_HUMAN
FYN_HUMAN pp SHC1_HUMAN
RHG32_HUMAN pp 1433G_HUMAN
RHOB_HUMAN pp RHOG_HUMAN
NCK2_HUMAN pp ABI2_HUMAN
NCK2_HUMAN pp RHG32_HUMAN
RAC1_HUMAN pp CADH2_HUMAN
HNRPD_HUMAN pp HNRPQ_HUMAN
HNRPQ_HUMAN pp RHG32_HUMAN
CTRO_HUMAN pp NMDE2_HUMAN
PLCG1_HUMAN pp SRC_HUMAN
SRC_HUMAN pp RASK_HUMAN
RHG32_HUMAN pp 1433F_HUMAN
DLG4_HUMAN pp TNIK_HUMAN
RHOB_HUMAN pp RHG32_HUMAN
SYGP1_HUMAN pp SYGP1_HUMAN
TCPD_HUMAN pp CTNB1_HUMAN
SYGP1_HUMAN pp KCC2A_HUMAN
CTNB1_HUMAN pp CTRO_HUMAN
CRKL_HUMAN pp GRB2_HUMAN
1433F_HUMAN pp CRK_HUMAN
GRB2_HUMAN pp 1433G_HUMAN
ARRB1_HUMAN pp 1433G_HUMAN
CTNB1_HUMAN pp DLGP1_HUMAN
CTNB1_HUMAN pp RAC1_HUMAN
GRB2_HUMAN pp FYN_HUMAN
TNIK_HUMAN pp RASK_HUMAN
DLG4_HUMAN pp FYN_HUMAN
NCK2_HUMAN pp TNIK_HUMAN
SC6A4_HUMAN pp CTNB1_HUMAN
FYN_HUMAN pp CRKL_HUMAN
RHG32_HUMAN pp NMDE2_HUMAN
CTRO_HUMAN pp CDC42_HUMAN
DLGP1_HUMAN pp SRC_HUMAN
1433T_HUMAN pp TSC1_HUMAN
KCC2A_HUMAN pp DLG4_HUMAN
RHG32_HUMAN pp CPEB4_HUMAN
FYN_HUMAN pp RAC3_HUMAN
CADH2_HUMAN pp SC6A4_HUMAN
FYN_HUMAN pp RASK_HUMAN
HNRPQ_HUMAN pp CTRO_HUMAN
PLCG1_HUMAN pp CDC42_HUMAN
1433F_HUMAN pp SHC1_HUMAN
RASK_HUMAN pp CDC42_HUMAN
HNRPQ_HUMAN pp CPEB4_HUMAN
CPEB4_HUMAN pp HNRPQ_HUMAN
1433F_HUMAN pp 1433G_HUMAN
CTRO_HUMAN pp DLGP1_HUMAN
TCPD_HUMAN pp TSC1_HUMAN
RAC1_HUMAN pp SRC_HUMAN
ARRB1_HUMAN pp RASK_HUMAN
DLGP1_HUMAN pp TNIK_HUMAN
RAC1_HUMAN pp RHOB_HUMAN
ZWINT_HUMAN pp RHG32_HUMAN
SRC_HUMAN pp NMDE2_HUMAN
RAC2_HUMAN pp CDC42_HUMAN
RAC2_HUMAN pp RAC3_HUMAN
1433T_HUMAN pp ARRB1_HUMAN
RASK_HUMAN pp HNRPQ_HUMAN
CADH2_HUMAN pp RHG32_HUMAN
ZWINT_HUMAN pp KCC2A_HUMAN
DLG4_HUMAN pp CTRO_HUMAN
TSC1_HUMAN pp DLG4_HUMAN
RAC1_HUMAN pp GRB2_HUMAN
HNRPD_HUMAN pp HNRPD_HUMAN
TNIK_HUMAN pp SYGP1_HUMAN
CTRO_HUMAN pp TNIK_HUMAN
NCK2_HUMAN pp FYN_HUMAN
GRB2_HUMAN pp ADA10_HUMAN
DLGP1_HUMAN pp DLG4_HUMAN
FYN_HUMAN pp RAC2_HUMAN
KCC2A_HUMAN pp KCC2A_HUMAN
CADH2_HUMAN pp CTNB1_HUMAN
1433S_HUMAN pp RHG32_HUMAN
CRK_HUMAN pp 1433T_HUMAN
FYN_HUMAN pp PLCG1_HUMAN
TNIK_HUMAN pp ABI2_HUMAN
DLG4_HUMAN pp 1433G_HUMAN
SYGP1_HUMAN pp RASK_HUMAN
CTNB1_HUMAN pp RHOA_HUMAN
RHG32_HUMAN pp CTRO_HUMAN
RHOA_HUMAN pp RHOA_HUMAN
CDC42_HUMAN pp RHOA_HUMAN
NCK2_HUMAN pp RAC1_HUMAN
GRB2_HUMAN pp PLCG1_HUMAN
RHOA_HUMAN pp CRK_HUMAN
SYGP1_HUMAN pp NMDE2_HUMAN
KCC2A_HUMAN pp ZWINT_HUMAN
RAC1_HUMAN pp CTRO_HUMAN
1433F_HUMAN pp RHG32_HUMAN
NMDE2_HUMAN pp SRC_HUMAN
SRC_HUMAN pp RAC1_HUMAN
1433T_HUMAN pp 1433S_HUMAN
RASK_HUMAN pp 1433G_HUMAN
RAC1_HUMAN pp RASK_HUMAN
