RHOA_HUMAN pp RHG35_HUMAN
RHOG_HUMAN pp GNA13_HUMAN
MYO9A_HUMAN pp MIRO2_HUMAN
RAC2_HUMAN pp RAC1_HUMAN
SRGP2_HUMAN pp TIAM1_HUMAN
GDIA_HUMAN pp RAB7A_HUMAN
TIAM1_HUMAN pp RHOB_HUMAN
MIRO1_HUMAN pp RHG32_HUMAN
NGEF_HUMAN pp RAC3_HUMAN
RHOA_HUMAN pp RHG39_HUMAN
OPHN1_HUMAN pp MIRO2_HUMAN
ELMO2_HUMAN pp RAC2_HUMAN
ITSN1_HUMAN pp RHOA_HUMAN
RAB7A_HUMAN pp KTN1_HUMAN
MIRO2_HUMAN pp MIRO1_HUMAN
KALRN_HUMAN pp RHOB_HUMAN
PREX1_HUMAN pp RHOB_HUMAN
RAC3_HUMAN pp VAV2_HUMAN
KINH_HUMAN pp KTN1_HUMAN
GDIR1_HUMAN pp MIRO2_HUMAN
RHOB_HUMAN pp COR1C_HUMAN
RHOA_HUMAN pp GNA13_HUMAN
RHOB_HUMAN pp GDIA_HUMAN
RAC2_HUMAN pp BCR_HUMAN
RAC3_HUMAN pp GNA13_HUMAN
PREX1_HUMAN pp PK3CA_HUMAN
COR1C_HUMAN pp RHG21_HUMAN
CDC42_HUMAN pp PK3CA_HUMAN
RAC2_HUMAN pp ELMO2_HUMAN
RAC1_HUMAN pp VAV2_HUMAN
OPHN1_HUMAN pp RAC2_HUMAN
RHOG_HUMAN pp SRGP3_HUMAN
RAC3_HUMAN pp RHG35_HUMAN
RAC1_HUMAN pp RHOA_HUMAN
RHG39_HUMAN pp RHOA_HUMAN
RAC1_HUMAN pp MIRO1_HUMAN
KLC1_HUMAN pp KTN1_HUMAN
RHOB_HUMAN pp RHG01_HUMAN
RAC2_HUMAN pp MIRO1_HUMAN
GDIR1_HUMAN pp RAC3_HUMAN
CDC42_HUMAN pp RAC1_HUMAN
RHOG_HUMAN pp RHG01_HUMAN
SRGP3_HUMAN pp SRGP3_HUMAN
RHOA_HUMAN pp RHG26_HUMAN
GDIB_HUMAN pp CDC42_HUMAN
CDC42_HUMAN pp ARHG9_HUMAN
SRGP2_HUMAN pp CDC42_HUMAN
BCR_HUMAN pp RAC3_HUMAN
TAU_HUMAN pp KLC1_HUMAN
RHOG_HUMAN pp KINH_HUMAN
A16L1_HUMAN pp A16L1_HUMAN
RAC3_HUMAN pp RHG26_HUMAN
VAV2_HUMAN pp PK3CA_HUMAN
RAB7A_HUMAN pp GDIA_HUMAN
RHOB_HUMAN pp ARHG2_HUMAN
OPHN1_HUMAN pp RAC3_HUMAN
RHG44_HUMAN pp RAC1_HUMAN
RHG44_HUMAN pp CDC42_HUMAN
RHOG_HUMAN pp PK3CA_HUMAN
RHG21_HUMAN pp RAC2_HUMAN
RHOB_HUMAN pp RHG26_HUMAN
RHOB_HUMAN pp BCR_HUMAN
RHOA_HUMAN pp PK3CA_HUMAN
RHOA_HUMAN pp RAC1_HUMAN
RAC1_HUMAN pp MYO9A_HUMAN
GNA13_HUMAN pp RHOB_HUMAN
RHOG_HUMAN pp RAC1_HUMAN
KLC2_HUMAN pp KINH_HUMAN
MIRO2_HUMAN pp ITSN1_HUMAN
KLC1_HUMAN pp CDC42_HUMAN
KLC1_HUMAN pp TAU_HUMAN
SRGP3_HUMAN pp RAC1_HUMAN
GDIA_HUMAN pp RAC3_HUMAN
MIRO2_HUMAN pp BCR_HUMAN
RHG32_HUMAN pp MIRO1_HUMAN
SRGP3_HUMAN pp SRGP2_HUMAN
RAB7A_HUMAN pp COR1C_HUMAN
KINH_HUMAN pp KLC1_HUMAN
RHG23_HUMAN pp RAC1_HUMAN
CDC42_HUMAN pp GNA13_HUMAN
DOCK1_HUMAN pp TRIO_HUMAN
RAC2_HUMAN pp ARHG2_HUMAN
RHOG_HUMAN pp RAC2_HUMAN
CDC42_HUMAN pp RHG39_HUMAN
CDC42_HUMAN pp TRIO_HUMAN
RAC3_HUMAN pp TRIO_HUMAN
CDC42_HUMAN pp RAC2_HUMAN
GDIB_HUMAN pp RAC1_HUMAN
RHOG_HUMAN pp ARHG7_HUMAN
KLC3_HUMAN pp RAC1_HUMAN
RHOA_HUMAN pp RHG32_HUMAN
ARHG7_HUMAN pp RHOB_HUMAN
MIRO1_HUMAN pp KALRN_HUMAN
ARHG7_HUMAN pp MIRO1_HUMAN
RHG44_HUMAN pp RHOB_HUMAN
MIRO1_HUMAN pp VAV2_HUMAN
ABR_HUMAN pp RAC3_HUMAN
GDIB_HUMAN pp GDIA_HUMAN
MIRO2_HUMAN pp ARHG7_HUMAN
OPHN1_HUMAN pp RHOA_HUMAN
RHOG_HUMAN pp ACACA_HUMAN
RAB7A_HUMAN pp GDIB_HUMAN
RHOG_HUMAN pp RHG35_HUMAN
RGRF2_HUMAN pp RAC2_HUMAN
RAC3_HUMAN pp MYO9A_HUMAN
RAC1_HUMAN pp SRGP2_HUMAN
ARHG9_HUMAN pp RAC3_HUMAN
DOCK1_HUMAN pp DOCK1_HUMAN
CDC42_HUMAN pp SRGP2_HUMAN
TIAM1_HUMAN pp MIRO2_HUMAN
RAC2_HUMAN pp RGRF2_HUMAN
TIAM1_HUMAN pp RHOA_HUMAN
RAC3_HUMAN pp DOCK1_HUMAN
KALRN_HUMAN pp RAC3_HUMAN
RHOB_HUMAN pp CDC42_HUMAN
KLC1_HUMAN pp RHOA_HUMAN
A16L1_HUMAN pp TBA1A_HUMAN
RAC1_HUMAN pp KTN1_HUMAN
RHG23_HUMAN pp CDC42_HUMAN
BCR_HUMAN pp RHOB_HUMAN
VAV2_HUMAN pp ELMO2_HUMAN
ARHG9_HUMAN pp RAC2_HUMAN
CDC42_HUMAN pp GDIR1_HUMAN
DOCK1_HUMAN pp RAC3_HUMAN
DOCK1_HUMAN pp RAC1_HUMAN
RAC1_HUMAN pp FGD4_HUMAN
CDC42_HUMAN pp SRGP3_HUMAN
RHOG_HUMAN pp FGD4_HUMAN
RAC2_HUMAN pp TRIO_HUMAN
MIRO1_HUMAN pp RAC2_HUMAN
KLC1_HUMAN pp KLC3_HUMAN
TRIO_HUMAN pp CDC42_HUMAN
5NTD_HUMAN pp 5NTD_HUMAN
ARHG9_HUMAN pp RHOA_HUMAN
RHOA_HUMAN pp MIRO1_HUMAN
ABR_HUMAN pp RAC2_HUMAN
RHOG_HUMAN pp MIRO1_HUMAN
RHG32_HUMAN pp CDC42_HUMAN
KTN1_HUMAN pp A16L1_HUMAN
RHOG_HUMAN pp RHOA_HUMAN
RHOA_HUMAN pp GDIR1_HUMAN
MIRO2_HUMAN pp NGEF_HUMAN
RAC3_HUMAN pp PREX1_HUMAN
KALRN_HUMAN pp RHG23_HUMAN
CDC42_HUMAN pp ABR_HUMAN
RHOB_HUMAN pp GDIR1_HUMAN
ARHG2_HUMAN pp ARHG2_HUMAN
RHG01_HUMAN pp RHOB_HUMAN
CDC42_HUMAN pp RHOB_HUMAN
TRIO_HUMAN pp MIRO2_HUMAN
RHG26_HUMAN pp RHOB_HUMAN
CDC42_HUMAN pp KLC1_HUMAN
ITSN1_HUMAN pp ITSN1_HUMAN
SRGP2_HUMAN pp RAC1_HUMAN
PK3CA_HUMAN pp GNA13_HUMAN
GDIA_HUMAN pp MIRO1_HUMAN
RHOB_HUMAN pp RAC2_HUMAN
RHOA_HUMAN pp KALRN_HUMAN
MIRO2_HUMAN pp GDIB_HUMAN
RHOB_HUMAN pp OPHN1_HUMAN
KINH_HUMAN pp KLC2_HUMAN
BCR_HUMAN pp MIRO2_HUMAN
RHOA_HUMAN pp KLC3_HUMAN
RHG21_HUMAN pp COR1C_HUMAN
BCR_HUMAN pp CDC42_HUMAN
RHG26_HUMAN pp MIRO1_HUMAN
GDIB_HUMAN pp MIRO1_HUMAN
MIRO1_HUMAN pp RAC1_HUMAN
MIRO2_HUMAN pp RHOB_HUMAN
MIRO2_HUMAN pp RHOA_HUMAN
RHOB_HUMAN pp GDIB_HUMAN
RHOA_HUMAN pp OPHN1_HUMAN
RGRF2_HUMAN pp MIRO1_HUMAN
TAU_HUMAN pp RHOA_HUMAN
SRGP2_HUMAN pp SRGP2_HUMAN
RHG32_HUMAN pp RHOA_HUMAN
ITSN1_HUMAN pp RHOB_HUMAN
RHOB_HUMAN pp MYO9A_HUMAN
RHG39_HUMAN pp MIRO2_HUMAN
RAC3_HUMAN pp ARHG2_HUMAN
MIRO1_HUMAN pp ABR_HUMAN
MYO9A_HUMAN pp MIRO1_HUMAN
RAC3_HUMAN pp RHG21_HUMAN
ACKR1_HUMAN pp RAC1_HUMAN
ARHG7_HUMAN pp TRIO_HUMAN
RHG26_HUMAN pp CDC42_HUMAN
ARHG2_HUMAN pp A16L1_HUMAN
MIRO2_HUMAN pp SRGP2_HUMAN
RHG23_HUMAN pp KALRN_HUMAN
A16L1_HUMAN pp RHOA_HUMAN
VAV2_HUMAN pp RHOB_HUMAN
RHOB_HUMAN pp SRGP3_HUMAN
KALRN_HUMAN pp TRIO_HUMAN
RGRF2_HUMAN pp RHOB_HUMAN
RHOG_HUMAN pp KLC2_HUMAN
MIRO2_HUMAN pp MIRO2_HUMAN
RAC3_HUMAN pp CDC42_HUMAN
RHOA_HUMAN pp TRIO_HUMAN
RAC2_HUMAN pp TIAM1_HUMAN
RHG44_HUMAN pp RHOA_HUMAN
MIRO1_HUMAN pp GDIR1_HUMAN
MIRO2_HUMAN pp RGRF2_HUMAN
CDC42_HUMAN pp RHG01_HUMAN
RHG44_HUMAN pp MIRO1_HUMAN
MIRO2_HUMAN pp ARHG9_HUMAN
KTN1_HUMAN pp RAC1_HUMAN
SRGP3_HUMAN pp RHOB_HUMAN
RHOA_HUMAN pp ITSN1_HUMAN
MIRO1_HUMAN pp RHG44_HUMAN
RHG26_HUMAN pp OPHN1_HUMAN
RAC3_HUMAN pp SRGP2_HUMAN
RHOA_HUMAN pp RHG01_HUMAN
PREX1_HUMAN pp RHOA_HUMAN
MIRO2_HUMAN pp OPHN1_HUMAN
ARHG9_HUMAN pp RHOB_HUMAN
KALRN_HUMAN pp ARHG9_HUMAN
GDIA_HUMAN pp RHOA_HUMAN
TRIO_HUMAN pp RHOA_HUMAN
CDC42_HUMAN pp MIRO2_HUMAN
RAC3_HUMAN pp RAC2_HUMAN
RAC1_HUMAN pp ACKR1_HUMAN
ARHG2_HUMAN pp RAC1_HUMAN
ARHG2_HUMAN pp CDC42_HUMAN
KIF5A_HUMAN pp KINH_HUMAN
GNA13_HUMAN pp MIRO1_HUMAN
RAC3_HUMAN pp GDIA_HUMAN
ITSN1_HUMAN pp MIRO2_HUMAN
RHOA_HUMAN pp GDIB_HUMAN
TIAM1_HUMAN pp RAC2_HUMAN
RHOB_HUMAN pp FGD4_HUMAN
GDIB_HUMAN pp GDIR1_HUMAN
TRIO_HUMAN pp KALRN_HUMAN
RHOB_HUMAN pp GNA13_HUMAN
SRGP3_HUMAN pp CDC42_HUMAN
RAC2_HUMAN pp RHG26_HUMAN
GDIB_HUMAN pp RAC2_HUMAN
RHOG_HUMAN pp ABR_HUMAN
CDC42_HUMAN pp RHG35_HUMAN
RHOA_HUMAN pp KIF5A_HUMAN
GNA13_HUMAN pp CDC42_HUMAN
MIRO2_HUMAN pp GDIR1_HUMAN
KTN1_HUMAN pp KLC2_HUMAN
RHOG_HUMAN pp KIF5A_HUMAN
CDC42_HUMAN pp ARHG7_HUMAN
MYO9A_HUMAN pp RAC2_HUMAN
DOCK1_HUMAN pp RHOA_HUMAN
ABR_HUMAN pp RHOA_HUMAN
A16L1_HUMAN pp KTN1_HUMAN
KINH_HUMAN pp KIF5A_HUMAN
CDC42_HUMAN pp RAB7A_HUMAN
RAC1_HUMAN pp ARHG7_HUMAN
SRGP2_HUMAN pp RHOA_HUMAN
KIF5A_HUMAN pp TBA1A_HUMAN
MIRO2_HUMAN pp RHG01_HUMAN
TBA1A_HUMAN pp KINH_HUMAN
RHOA_HUMAN pp SRGP2_HUMAN
RAC3_HUMAN pp RHG01_HUMAN
MIRO2_HUMAN pp GNA13_HUMAN
KINH_HUMAN pp KINH_HUMAN
RHOB_HUMAN pp ARHG7_HUMAN
RHOG_HUMAN pp GDIA_HUMAN
KINH_HUMAN pp RAB7A_HUMAN
SRGP2_HUMAN pp MIRO2_HUMAN
GDIR1_HUMAN pp GDIR1_HUMAN
RAC3_HUMAN pp GDIR1_HUMAN
RAC1_HUMAN pp RAC3_HUMAN
RHOG_HUMAN pp KLC3_HUMAN
ACACA_HUMAN pp ELMO2_HUMAN
RAC3_HUMAN pp ABR_HUMAN
RHOA_HUMAN pp ABR_HUMAN
MYO9A_HUMAN pp CDC42_HUMAN
RHOB_HUMAN pp RAC3_HUMAN
KLC1_HUMAN pp RAC1_HUMAN
TIAM1_HUMAN pp RAC1_HUMAN
ITSN1_HUMAN pp RAC3_HUMAN
CDC42_HUMAN pp KINH_HUMAN
RAC3_HUMAN pp RHG23_HUMAN
RHG21_HUMAN pp RHOA_HUMAN
MIRO1_HUMAN pp RHG39_HUMAN
BCR_HUMAN pp VAV2_HUMAN
RAC2_HUMAN pp MYO9A_HUMAN
GDIR1_HUMAN pp GDIB_HUMAN
RHOG_HUMAN pp ACKR1_HUMAN
RHG35_HUMAN pp RHG35_HUMAN
ARHG9_HUMAN pp CDC42_HUMAN
KTN1_HUMAN pp RAB7A_HUMAN
KLC3_HUMAN pp RHOA_HUMAN
ELMO2_HUMAN pp RHOA_HUMAN
CDC42_HUMAN pp RHG23_HUMAN
RHOB_HUMAN pp VAV2_HUMAN
RHOB_HUMAN pp RHOA_HUMAN
TAU_HUMAN pp TBA1A_HUMAN
MIRO1_HUMAN pp CDC42_HUMAN
MIRO2_HUMAN pp GDIA_HUMAN
ITSN1_HUMAN pp CDC42_HUMAN
RHOA_HUMAN pp RGRF2_HUMAN
TRIO_HUMAN pp RHOB_HUMAN
MIRO2_HUMAN pp FGD4_HUMAN
MYO9A_HUMAN pp KTN1_HUMAN
NGEF_HUMAN pp RAC2_HUMAN
KINH_HUMAN pp RAC1_HUMAN
KALRN_HUMAN pp CDC42_HUMAN
RHG01_HUMAN pp RAC3_HUMAN
ITSN1_HUMAN pp KIF5A_HUMAN
RAC1_HUMAN pp CDC42_HUMAN
RAC2_HUMAN pp GNA13_HUMAN
RHG21_HUMAN pp MIRO1_HUMAN
RAC1_HUMAN pp GDIA_HUMAN
MIRO2_HUMAN pp RAC1_HUMAN
RAC1_HUMAN pp RHG21_HUMAN
KTN1_HUMAN pp RHOA_HUMAN
MIRO2_HUMAN pp RAC2_HUMAN
MIRO1_HUMAN pp MYO9A_HUMAN
KLC1_HUMAN pp KINH_HUMAN
RHG44_HUMAN pp RAC2_HUMAN
GNA13_HUMAN pp RAC1_HUMAN
RAC3_HUMAN pp RHG39_HUMAN
RHOB_HUMAN pp MIRO1_HUMAN
RAC1_HUMAN pp RAC1_HUMAN
RHG21_HUMAN pp MIRO2_HUMAN
RHOG_HUMAN pp RAC3_HUMAN
RHOG_HUMAN pp RHG32_HUMAN
MIRO2_HUMAN pp VAV2_HUMAN
RHOG_HUMAN pp MYO9A_HUMAN
RAB7A_HUMAN pp KINH_HUMAN
ARHG9_HUMAN pp ARHG9_HUMAN
MIRO1_HUMAN pp NGEF_HUMAN
PREX1_HUMAN pp PREX1_HUMAN
MIRO2_HUMAN pp TIAM1_HUMAN
SRGP2_HUMAN pp RHOB_HUMAN
MIRO1_HUMAN pp RAC3_HUMAN
CDC42_HUMAN pp KTN1_HUMAN
A16L1_HUMAN pp ARHG2_HUMAN
KALRN_HUMAN pp MIRO1_HUMAN
CDC42_HUMAN pp KIF5A_HUMAN
RHOA_HUMAN pp MIRO2_HUMAN
RHG23_HUMAN pp MIRO1_HUMAN
OPHN1_HUMAN pp RHG26_HUMAN
MIRO2_HUMAN pp RAC3_HUMAN
CDC42_HUMAN pp MIRO1_HUMAN
RAC1_HUMAN pp COR1C_HUMAN
TAU_HUMAN pp SRGP2_HUMAN
RHOB_HUMAN pp RHG39_HUMAN
RHOG_HUMAN pp KLC1_HUMAN
CDC42_HUMAN pp FGD4_HUMAN
RAC3_HUMAN pp MIRO1_HUMAN
MIRO2_HUMAN pp RHG35_HUMAN
RHOA_HUMAN pp FGD4_HUMAN
RHOA_HUMAN pp CDC42_HUMAN
TRIO_HUMAN pp RAC1_HUMAN
GDIR1_HUMAN pp GDIA_HUMAN
RAC3_HUMAN pp RHOB_HUMAN
RAC3_HUMAN pp ARHG9_HUMAN
KLC2_HUMAN pp CDC42_HUMAN
RHG44_HUMAN pp RAC3_HUMAN
MIRO1_HUMAN pp TRIO_HUMAN
NGEF_HUMAN pp RHOA_HUMAN
KTN1_HUMAN pp KLC1_HUMAN
RGRF2_HUMAN pp RGRF2_HUMAN
RGRF2_HUMAN pp RHOA_HUMAN
BCR_HUMAN pp PK3CA_HUMAN
KIF5A_HUMAN pp KLC3_HUMAN
RHOA_HUMAN pp A16L1_HUMAN
DOCK1_HUMAN pp CDC42_HUMAN
KLC3_HUMAN pp RAB7A_HUMAN
RAC1_HUMAN pp KLC1_HUMAN
MYO9A_HUMAN pp RAC3_HUMAN
RAC2_HUMAN pp RHG01_HUMAN
MIRO1_HUMAN pp ARHG9_HUMAN
KLC2_HUMAN pp RAB7A_HUMAN
TBA1A_HUMAN pp KIF5A_HUMAN
GDIA_HUMAN pp RHOB_HUMAN
KINH_HUMAN pp ACACA_HUMAN
ACACA_HUMAN pp ACACA_HUMAN
COR1C_HUMAN pp RAB7A_HUMAN
RAC1_HUMAN pp ARHG2_HUMAN
ARHG7_HUMAN pp CDC42_HUMAN
CDC42_HUMAN pp GDIB_HUMAN
RAC2_HUMAN pp PREX1_HUMAN
RHG01_HUMAN pp RAC1_HUMAN
RAC2_HUMAN pp RAC2_HUMAN
RHOB_HUMAN pp RHG21_HUMAN
MIRO2_HUMAN pp ARHG2_HUMAN
RAC1_HUMAN pp RGRF2_HUMAN
ELMO2_HUMAN pp CDC42_HUMAN
TAU_HUMAN pp ACACA_HUMAN
RAC1_HUMAN pp KLC2_HUMAN
RHG39_HUMAN pp MIRO1_HUMAN
ARHG2_HUMAN pp RAC2_HUMAN
ARHG2_HUMAN pp RHOB_HUMAN
COR1C_HUMAN pp RHOA_HUMAN
RHOG_HUMAN pp NGEF_HUMAN
MIRO2_HUMAN pp RHG23_HUMAN
RHOB_HUMAN pp RHG44_HUMAN
RHOG_HUMAN pp RHOB_HUMAN
TIAM1_HUMAN pp SRGP2_HUMAN
RAB7A_HUMAN pp KIF5A_HUMAN
RHG39_HUMAN pp RAC3_HUMAN
CDC42_HUMAN pp MYO9A_HUMAN
RAB7A_HUMAN pp CDC42_HUMAN
RAC3_HUMAN pp RHG44_HUMAN
RHG01_HUMAN pp CDC42_HUMAN
RHOA_HUMAN pp ARHG7_HUMAN
TBA1A_HUMAN pp RAC1_HUMAN
KLC2_HUMAN pp KLC3_HUMAN
MYO9A_HUMAN pp RAC1_HUMAN
RHOG_HUMAN pp DOCK1_HUMAN
ABR_HUMAN pp MIRO1_HUMAN
KINH_HUMAN pp TBA1A_HUMAN
RAC3_HUMAN pp RHOA_HUMAN
RAC3_HUMAN pp GDIB_HUMAN
GDIR1_HUMAN pp CDC42_HUMAN
MIRO1_HUMAN pp MIRO1_HUMAN
PREX1_HUMAN pp MIRO1_HUMAN
GDIA_HUMAN pp GDIB_HUMAN
MIRO2_HUMAN pp TRIO_HUMAN
RHG32_HUMAN pp RAC3_HUMAN
RAC3_HUMAN pp ARHG7_HUMAN
PREX1_HUMAN pp RAC3_HUMAN
RHOG_HUMAN pp RHG23_HUMAN
RHG32_HUMAN pp RHG32_HUMAN
GDIB_HUMAN pp MIRO2_HUMAN
RHOG_HUMAN pp ARHG2_HUMAN
BCR_HUMAN pp BCR_HUMAN
RHOB_HUMAN pp TRIO_HUMAN
GDIA_HUMAN pp MIRO2_HUMAN
GDIB_HUMAN pp RAC3_HUMAN
RAC1_HUMAN pp MIRO2_HUMAN
RHG26_HUMAN pp RAC3_HUMAN
MIRO1_HUMAN pp SRGP2_HUMAN
VAV2_HUMAN pp RAC1_HUMAN
RHOA_HUMAN pp GDIA_HUMAN
KINH_HUMAN pp KLC3_HUMAN
RHOG_HUMAN pp RAB7A_HUMAN
RAC2_HUMAN pp RHOA_HUMAN
FGD4_HUMAN pp MIRO2_HUMAN
TRIO_HUMAN pp GNA13_HUMAN
RHOG_HUMAN pp TBA1A_HUMAN
TRIO_HUMAN pp ARHG7_HUMAN
MIRO2_HUMAN pp SRGP3_HUMAN
RHOA_HUMAN pp RHG44_HUMAN
MIRO2_HUMAN pp RHG39_HUMAN
MIRO2_HUMAN pp RHG26_HUMAN
ARHG7_HUMAN pp RAC2_HUMAN
RHG39_HUMAN pp CDC42_HUMAN
OPHN1_HUMAN pp MIRO1_HUMAN
KLC3_HUMAN pp CDC42_HUMAN
MIRO1_HUMAN pp RHOB_HUMAN
SRGP2_HUMAN pp ITSN1_HUMAN
RHOG_HUMAN pp RHG44_HUMAN
CDC42_HUMAN pp GDIA_HUMAN
RHOA_HUMAN pp KLC2_HUMAN
RAC2_HUMAN pp MIRO2_HUMAN
RGRF2_HUMAN pp CDC42_HUMAN
PK3CA_HUMAN pp VAV2_HUMAN
KIF5A_HUMAN pp ITSN1_HUMAN
ABR_HUMAN pp CDC42_HUMAN
RAC1_HUMAN pp KIF5A_HUMAN
PK3CA_HUMAN pp RAC2_HUMAN
ELMO2_HUMAN pp RAC1_HUMAN
KALRN_HUMAN pp RAC1_HUMAN
KIF5A_HUMAN pp RAB7A_HUMAN
RHOG_HUMAN pp 5NTD_HUMAN
GNA13_HUMAN pp TRIO_HUMAN
ITSN1_HUMAN pp PREX1_HUMAN
GNA13_HUMAN pp MIRO2_HUMAN
RAC1_HUMAN pp TIAM1_HUMAN
KALRN_HUMAN pp RAC2_HUMAN
KIF5A_HUMAN pp CDC42_HUMAN
RHOA_HUMAN pp RAC3_HUMAN
FGD4_HUMAN pp RAC3_HUMAN
KLC3_HUMAN pp KINH_HUMAN
TRIO_HUMAN pp TRIO_HUMAN
KLC3_HUMAN pp KLC3_HUMAN
TBA1A_HUMAN pp TBA1A_HUMAN
CDC42_HUMAN pp OPHN1_HUMAN
RHOG_HUMAN pp RHG21_HUMAN
SRGP2_HUMAN pp RAC2_HUMAN
RHOG_HUMAN pp COR1C_HUMAN
MIRO2_HUMAN pp CDC42_HUMAN
RAC3_HUMAN pp ITSN1_HUMAN
CDC42_HUMAN pp ELMO2_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
RHG01_HUMAN pp MIRO1_HUMAN
MIRO1_HUMAN pp ITSN1_HUMAN
RAC1_HUMAN pp RHG01_HUMAN
RAC1_HUMAN pp KALRN_HUMAN
MIRO1_HUMAN pp GDIB_HUMAN
CDC42_HUMAN pp KLC2_HUMAN
RHOA_HUMAN pp DOCK1_HUMAN
VAV2_HUMAN pp MIRO1_HUMAN
RHG23_HUMAN pp RHOB_HUMAN
KINH_HUMAN pp CDC42_HUMAN
RHOA_HUMAN pp ARHG9_HUMAN
PK3CA_HUMAN pp BCR_HUMAN
RAC2_HUMAN pp NGEF_HUMAN
RAC3_HUMAN pp MIRO2_HUMAN
CDC42_HUMAN pp RAC3_HUMAN
RHG35_HUMAN pp RAC1_HUMAN
VAV2_HUMAN pp MIRO2_HUMAN
MIRO1_HUMAN pp RHG21_HUMAN
NGEF_HUMAN pp RHOB_HUMAN
RAC3_HUMAN pp RAC1_HUMAN
RHOB_HUMAN pp KALRN_HUMAN
RHOG_HUMAN pp KTN1_HUMAN
ITSN1_HUMAN pp SRGP2_HUMAN
MIRO1_HUMAN pp RHG01_HUMAN
KLC2_HUMAN pp ARHG2_HUMAN
KIF5A_HUMAN pp RHOA_HUMAN
RAC1_HUMAN pp RHG39_HUMAN
RHOG_HUMAN pp A16L1_HUMAN
RHOB_HUMAN pp NGEF_HUMAN
RHG26_HUMAN pp RHOA_HUMAN
ELMO2_HUMAN pp ACACA_HUMAN
RAC2_HUMAN pp RHG32_HUMAN
CDC42_HUMAN pp RHG26_HUMAN
RHOA_HUMAN pp MYO9A_HUMAN
TAU_HUMAN pp GDIA_HUMAN
KLC2_HUMAN pp KLC1_HUMAN
SRGP3_HUMAN pp MIRO2_HUMAN
RAC3_HUMAN pp NGEF_HUMAN
RAC1_HUMAN pp TBA1A_HUMAN
MIRO2_HUMAN pp PREX1_HUMAN
FGD4_HUMAN pp RAC2_HUMAN
RHOA_HUMAN pp KINH_HUMAN
VAV2_HUMAN pp DOCK1_HUMAN
RHOG_HUMAN pp BCR_HUMAN
GDIR1_HUMAN pp RAC2_HUMAN
MIRO2_HUMAN pp RHG32_HUMAN
RAC2_HUMAN pp DOCK1_HUMAN
NGEF_HUMAN pp CDC42_HUMAN
RHG32_HUMAN pp MIRO2_HUMAN
RHOG_HUMAN pp ELMO2_HUMAN
TBA1A_HUMAN pp TAU_HUMAN
BCR_HUMAN pp RHOA_HUMAN
RHOB_HUMAN pp ARHG9_HUMAN
ABR_HUMAN pp RAC1_HUMAN
SRGP3_HUMAN pp RHOA_HUMAN
RAC2_HUMAN pp ARHG9_HUMAN
CDC42_HUMAN pp NGEF_HUMAN
RAC1_HUMAN pp ELMO2_HUMAN
RHG21_HUMAN pp RHOB_HUMAN
ELMO2_HUMAN pp DOCK1_HUMAN
CDC42_HUMAN pp COR1C_HUMAN
RHOB_HUMAN pp RGRF2_HUMAN
BCR_HUMAN pp RAC2_HUMAN
RHOA_HUMAN pp KTN1_HUMAN
RAC1_HUMAN pp ITSN1_HUMAN
RHG35_HUMAN pp RHOB_HUMAN
RHG32_HUMAN pp RHOB_HUMAN
RAC2_HUMAN pp RHOB_HUMAN
PK3CA_HUMAN pp RAC1_HUMAN
TIAM1_HUMAN pp MIRO1_HUMAN
KLC2_HUMAN pp RHOA_HUMAN
RAC1_HUMAN pp TRIO_HUMAN
MIRO1_HUMAN pp OPHN1_HUMAN
PREX1_HUMAN pp RAC2_HUMAN
RHOG_HUMAN pp ITSN1_HUMAN
RHOA_HUMAN pp TAU_HUMAN
RHG21_HUMAN pp RAC3_HUMAN
RHOB_HUMAN pp MIRO2_HUMAN
RAC3_HUMAN pp FGD4_HUMAN
SRGP3_HUMAN pp RAC2_HUMAN
RAC2_HUMAN pp KALRN_HUMAN
ARHG9_HUMAN pp MIRO2_HUMAN
RHG01_HUMAN pp RAC2_HUMAN
ARHG7_HUMAN pp RAC3_HUMAN
RHOA_HUMAN pp RAC2_HUMAN
RHG35_HUMAN pp RAC3_HUMAN
GDIA_HUMAN pp RAC2_HUMAN
BCR_HUMAN pp RAC1_HUMAN
CDC42_HUMAN pp ACACA_HUMAN
RHOG_HUMAN pp TRIO_HUMAN
RHOB_HUMAN pp PREX1_HUMAN
RHG01_HUMAN pp RHOA_HUMAN
RHOA_HUMAN pp TIAM1_HUMAN
RAC1_HUMAN pp NGEF_HUMAN
RAC2_HUMAN pp RHG39_HUMAN
RAC2_HUMAN pp GDIB_HUMAN
RHOG_HUMAN pp OPHN1_HUMAN
KTN1_HUMAN pp KLC3_HUMAN
CDC42_HUMAN pp RHG32_HUMAN
GDIA_HUMAN pp GDIR1_HUMAN
ARHG2_HUMAN pp MIRO2_HUMAN
RAC2_HUMAN pp ITSN1_HUMAN
VAV2_HUMAN pp BCR_HUMAN
NGEF_HUMAN pp RAC1_HUMAN
MIRO1_HUMAN pp MIRO2_HUMAN
RAC1_HUMAN pp RHG32_HUMAN
RAC3_HUMAN pp RGRF2_HUMAN
RHG35_HUMAN pp CDC42_HUMAN
MIRO1_HUMAN pp RHG35_HUMAN
MYO9A_HUMAN pp RHOB_HUMAN
RHOG_HUMAN pp RHG39_HUMAN
KLC1_HUMAN pp RAB7A_HUMAN
KIF5A_HUMAN pp KTN1_HUMAN
RHOA_HUMAN pp KLC1_HUMAN
TIAM1_HUMAN pp RAC3_HUMAN
GDIR1_HUMAN pp RAC1_HUMAN
CDC42_HUMAN pp RHG21_HUMAN
CDC42_HUMAN pp ITSN1_HUMAN
RAC1_HUMAN pp ARHG9_HUMAN
RHG21_HUMAN pp CDC42_HUMAN
RHOG_HUMAN pp VAV2_HUMAN
PREX1_HUMAN pp MIRO2_HUMAN
RAC2_HUMAN pp RHG23_HUMAN
FGD4_HUMAN pp MIRO1_HUMAN
RAC3_HUMAN pp RAC3_HUMAN
CDC42_HUMAN pp PREX1_HUMAN
RAB7A_HUMAN pp KLC2_HUMAN
KIF5A_HUMAN pp KLC2_HUMAN
COR1C_HUMAN pp RAC1_HUMAN
MIRO1_HUMAN pp RGRF2_HUMAN
RAC1_HUMAN pp SRGP3_HUMAN
MIRO1_HUMAN pp RHOA_HUMAN
KALRN_HUMAN pp MIRO2_HUMAN
GDIA_HUMAN pp CDC42_HUMAN
SRGP2_HUMAN pp SRGP3_HUMAN
RHG35_HUMAN pp MIRO2_HUMAN
TIAM1_HUMAN pp TIAM1_HUMAN
VAV2_HUMAN pp RHOA_HUMAN
KTN1_HUMAN pp KINH_HUMAN
RHOA_HUMAN pp ARHG2_HUMAN
RAC1_HUMAN pp DOCK1_HUMAN
DOCK1_HUMAN pp ELMO2_HUMAN
KIF5A_HUMAN pp KLC1_HUMAN
MIRO1_HUMAN pp RHG23_HUMAN
RHG01_HUMAN pp RHG01_HUMAN
RAC1_HUMAN pp GDIR1_HUMAN
RAC2_HUMAN pp SRGP3_HUMAN
CDC42_HUMAN pp VAV2_HUMAN
PK3CA_HUMAN pp RHOA_HUMAN
RAC1_HUMAN pp GDIB_HUMAN
RAC2_HUMAN pp RHG21_HUMAN
CDC42_HUMAN pp BCR_HUMAN
RHG01_HUMAN pp MIRO2_HUMAN
MIRO1_HUMAN pp RHG26_HUMAN
RHOA_HUMAN pp VAV2_HUMAN
RHOB_HUMAN pp RAC1_HUMAN
RHG32_HUMAN pp RAC2_HUMAN
RHOA_HUMAN pp SRGP3_HUMAN
MIRO2_HUMAN pp RHG44_HUMAN
RAC1_HUMAN pp GNA13_HUMAN
RHOA_HUMAN pp COR1C_HUMAN
RAC2_HUMAN pp ABR_HUMAN
NGEF_HUMAN pp MIRO1_HUMAN
RHG23_HUMAN pp RAC3_HUMAN
RHOG_HUMAN pp GDIR1_HUMAN
ITSN1_HUMAN pp RAC1_HUMAN
CDC42_HUMAN pp ARHG2_HUMAN
MIRO1_HUMAN pp SRGP3_HUMAN
ARHG7_HUMAN pp MIRO2_HUMAN
RAC1_HUMAN pp RHG44_HUMAN
FGD4_HUMAN pp CDC42_HUMAN
PREX1_HUMAN pp ITSN1_HUMAN
RHOA_HUMAN pp RHG21_HUMAN
RHOG_HUMAN pp MIRO2_HUMAN
RHOG_HUMAN pp KALRN_HUMAN
RGRF2_HUMAN pp MIRO2_HUMAN
GDIR1_HUMAN pp MIRO1_HUMAN
RAC2_HUMAN pp GDIR1_HUMAN
RHOG_HUMAN pp RHG26_HUMAN
GDIR1_HUMAN pp RHOB_HUMAN
GDIR1_HUMAN pp RHOA_HUMAN
GNA13_HUMAN pp RHOA_HUMAN
MIRO1_HUMAN pp BCR_HUMAN
VAV2_HUMAN pp RAC3_HUMAN
RHG32_HUMAN pp RAC1_HUMAN
KTN1_HUMAN pp KIF5A_HUMAN
KALRN_HUMAN pp RHOA_HUMAN
RAC2_HUMAN pp FGD4_HUMAN
RHOG_HUMAN pp TAU_HUMAN
TAU_HUMAN pp ARHG2_HUMAN
DOCK1_HUMAN pp RAC2_HUMAN
RHOB_HUMAN pp ITSN1_HUMAN
RAC1_HUMAN pp KINH_HUMAN
ELMO2_HUMAN pp VAV2_HUMAN
CDC42_HUMAN pp TIAM1_HUMAN
GDIB_HUMAN pp RHOA_HUMAN
OPHN1_HUMAN pp RAC1_HUMAN
PK3CA_HUMAN pp PK3CA_HUMAN
RAC2_HUMAN pp OPHN1_HUMAN
VAV2_HUMAN pp VAV2_HUMAN
ARHG7_HUMAN pp RAC1_HUMAN
TIAM1_HUMAN pp CDC42_HUMAN
KLC2_HUMAN pp KTN1_HUMAN
RAC2_HUMAN pp PK3CA_HUMAN
RAC3_HUMAN pp RHG32_HUMAN
GNA13_HUMAN pp RAC2_HUMAN
VAV2_HUMAN pp RAC2_HUMAN
RAC1_HUMAN pp RHG26_HUMAN
KLC3_HUMAN pp KLC1_HUMAN
RHOG_HUMAN pp CDC42_HUMAN
CDC42_HUMAN pp DOCK1_HUMAN
RAC1_HUMAN pp RAC2_HUMAN
MIRO2_HUMAN pp ABR_HUMAN
SRGP2_HUMAN pp TAU_HUMAN
FGD4_HUMAN pp RHOB_HUMAN
KLC2_HUMAN pp KLC2_HUMAN
SRGP2_HUMAN pp RAC3_HUMAN
ACACA_HUMAN pp KINH_HUMAN
RHOA_HUMAN pp RHOB_HUMAN
RHOG_HUMAN pp SRGP2_HUMAN
CDC42_HUMAN pp RHG44_HUMAN
KLC1_HUMAN pp KIF5A_HUMAN
RHG44_HUMAN pp MIRO2_HUMAN
SRGP2_HUMAN pp MIRO1_HUMAN
RAC2_HUMAN pp SRGP2_HUMAN
ARHG7_HUMAN pp ARHG7_HUMAN
RHG26_HUMAN pp MIRO2_HUMAN
KLC3_HUMAN pp KLC2_HUMAN
KTN1_HUMAN pp MYO9A_HUMAN
KLC1_HUMAN pp KLC2_HUMAN
MIRO1_HUMAN pp GNA13_HUMAN
RAC3_HUMAN pp TIAM1_HUMAN
RHOG_HUMAN pp ARHG9_HUMAN
RHOG_HUMAN pp PREX1_HUMAN
RHOB_HUMAN pp RHG32_HUMAN
KINH_HUMAN pp RHOA_HUMAN
RAC3_HUMAN pp KALRN_HUMAN
ITSN1_HUMAN pp RAC2_HUMAN
CDC42_HUMAN pp KLC3_HUMAN
RAC1_HUMAN pp PK3CA_HUMAN
CDC42_HUMAN pp RGRF2_HUMAN
OPHN1_HUMAN pp CDC42_HUMAN
ARHG2_HUMAN pp KLC2_HUMAN
RHOB_HUMAN pp TIAM1_HUMAN
RAC1_HUMAN pp KLC3_HUMAN
RHOA_HUMAN pp ELMO2_HUMAN
NGEF_HUMAN pp MIRO2_HUMAN
RHOG_HUMAN pp TIAM1_HUMAN
KIF5A_HUMAN pp RAC1_HUMAN
GNA13_HUMAN pp PK3CA_HUMAN
ITSN1_HUMAN pp MIRO1_HUMAN
MIRO2_HUMAN pp MYO9A_HUMAN
TRIO_HUMAN pp RAC2_HUMAN
RHG26_HUMAN pp RAC1_HUMAN
ARHG2_HUMAN pp RAC3_HUMAN
RHOA_HUMAN pp PREX1_HUMAN
GNA13_HUMAN pp RAC3_HUMAN
MIRO1_HUMAN pp PREX1_HUMAN
RAC2_HUMAN pp GDIA_HUMAN
ARHG9_HUMAN pp MIRO1_HUMAN
RAC1_HUMAN pp RHG35_HUMAN
VAV2_HUMAN pp TIAM1_HUMAN
RHOA_HUMAN pp NGEF_HUMAN
ARHG2_HUMAN pp TAU_HUMAN
MIRO1_HUMAN pp GDIA_HUMAN
DOCK1_HUMAN pp VAV2_HUMAN
TRIO_HUMAN pp DOCK1_HUMAN
TAU_HUMAN pp TAU_HUMAN
MIRO1_HUMAN pp ARHG7_HUMAN
ACACA_HUMAN pp TAU_HUMAN
RHOB_HUMAN pp RHG23_HUMAN
MIRO1_HUMAN pp FGD4_HUMAN
RHG39_HUMAN pp RHOB_HUMAN
PREX1_HUMAN pp CDC42_HUMAN
PK3CA_HUMAN pp CDC42_HUMAN
RHG35_HUMAN pp RAC2_HUMAN
RHOA_HUMAN pp BCR_HUMAN
GDIA_HUMAN pp RAC1_HUMAN
RAB7A_HUMAN pp KLC3_HUMAN
KLC3_HUMAN pp KIF5A_HUMAN
RAC1_HUMAN pp RHOB_HUMAN
MIRO2_HUMAN pp RHG21_HUMAN
RAC2_HUMAN pp RHG44_HUMAN
RAC2_HUMAN pp CDC42_HUMAN
OPHN1_HUMAN pp RHOB_HUMAN
RHG39_HUMAN pp RAC2_HUMAN
RHOB_HUMAN pp SRGP2_HUMAN
RAC2_HUMAN pp RAC3_HUMAN
CDC42_HUMAN pp KALRN_HUMAN
RHG23_HUMAN pp RHOA_HUMAN
KLC2_HUMAN pp RAC1_HUMAN
MYO9A_HUMAN pp RHOA_HUMAN
GDIA_HUMAN pp TAU_HUMAN
KLC3_HUMAN pp KTN1_HUMAN
RHOG_HUMAN pp GDIB_HUMAN
MIRO1_HUMAN pp TIAM1_HUMAN
GDIB_HUMAN pp RAB7A_HUMAN
RHG23_HUMAN pp RAC2_HUMAN
ARHG2_HUMAN pp MIRO1_HUMAN
PK3CA_HUMAN pp PREX1_HUMAN
ARHG7_HUMAN pp RHOA_HUMAN
RAC2_HUMAN pp ARHG7_HUMAN
TBA1A_HUMAN pp A16L1_HUMAN
BCR_HUMAN pp MIRO1_HUMAN
RAC1_HUMAN pp BCR_HUMAN
RAC2_HUMAN pp VAV2_HUMAN
RHOA_HUMAN pp RHG23_HUMAN
TRIO_HUMAN pp MIRO1_HUMAN
SRGP3_HUMAN pp RAC3_HUMAN
RHG26_HUMAN pp RAC2_HUMAN
RHOG_HUMAN pp RGRF2_HUMAN
RHG39_HUMAN pp RAC1_HUMAN
RAB7A_HUMAN pp KLC1_HUMAN
SRGP3_HUMAN pp MIRO1_HUMAN
COR1C_HUMAN pp CDC42_HUMAN
RAB7A_HUMAN pp RAB7A_HUMAN
TIAM1_HUMAN pp VAV2_HUMAN
RGRF2_HUMAN pp RAC3_HUMAN
COR1C_HUMAN pp RHOB_HUMAN
RGRF2_HUMAN pp RAC1_HUMAN
FGD4_HUMAN pp RHOA_HUMAN
ABR_HUMAN pp MIRO2_HUMAN
KLC2_HUMAN pp KIF5A_HUMAN
RHG35_HUMAN pp RHOA_HUMAN
RHG23_HUMAN pp MIRO2_HUMAN
RAC1_HUMAN pp RHG23_HUMAN
RAC3_HUMAN pp BCR_HUMAN
MIRO1_HUMAN pp ARHG2_HUMAN
RAC3_HUMAN pp OPHN1_HUMAN
VAV2_HUMAN pp CDC42_HUMAN
RHOB_HUMAN pp RHG35_HUMAN
TRIO_HUMAN pp RAC3_HUMAN
RHOA_HUMAN pp RHOA_HUMAN
RAC2_HUMAN pp RHG35_HUMAN
CDC42_HUMAN pp RHOA_HUMAN
ABR_HUMAN pp RHOB_HUMAN
RAC3_HUMAN pp SRGP3_HUMAN
RAC1_HUMAN pp OPHN1_HUMAN
RHOB_HUMAN pp ABR_HUMAN
ARHG9_HUMAN pp KALRN_HUMAN
MIRO2_HUMAN pp KALRN_HUMAN
RAC1_HUMAN pp ABR_HUMAN
RAC1_HUMAN pp PREX1_HUMAN
ARHG9_HUMAN pp RAC1_HUMAN
PREX1_HUMAN pp RAC1_HUMAN
RHG35_HUMAN pp MIRO1_HUMAN
ARHG2_HUMAN pp RHOA_HUMAN
FGD4_HUMAN pp RAC1_HUMAN
RHG21_HUMAN pp RAC1_HUMAN
ACACA_HUMAN pp CDC42_HUMAN
KTN1_HUMAN pp CDC42_HUMAN
GDIB_HUMAN pp RHOB_HUMAN
