PCLO_HUMAN pp RAB3A_HUMAN
RAB3C_HUMAN pp DLG4_HUMAN
FYN_HUMAN pp DLG4_HUMAN
AGAP2_HUMAN pp PCLO_HUMAN
FYN_HUMAN pp LYN_HUMAN
1433E_HUMAN pp 1433F_HUMAN
GRB2_HUMAN pp FYN_HUMAN
RIMS2_HUMAN pp PCLO_HUMAN
GRB2_HUMAN pp 1433E_HUMAN
LYN_HUMAN pp GRB2_HUMAN
1433F_HUMAN pp 1433F_HUMAN
DLG4_HUMAN pp FYN_HUMAN
FYN_HUMAN pp GRB2_HUMAN
DLG4_HUMAN pp AGAP2_HUMAN
AGAP2_HUMAN pp RPGF4_HUMAN
RAB3A_HUMAN pp PCLO_HUMAN
LYN_HUMAN pp LYN_HUMAN
1433E_HUMAN pp 1433E_HUMAN
RIMS2_HUMAN pp RAB3C_HUMAN
RIMS2_HUMAN pp RIMB2_HUMAN
RB6I2_HUMAN pp 1433E_HUMAN
PCLO_HUMAN pp DLG4_HUMAN
PCLO_HUMAN pp AGAP2_HUMAN
RIMS2_HUMAN pp LYN_HUMAN
GRB2_HUMAN pp GRB2_HUMAN
1433F_HUMAN pp RB6I2_HUMAN
RIMS2_HUMAN pp 1433E_HUMAN
RB6I2_HUMAN pp 1433F_HUMAN
RAB8A_HUMAN pp RAB8A_HUMAN
GRB2_HUMAN pp DLG4_HUMAN
RAB8A_HUMAN pp RAB3C_HUMAN
PCLO_HUMAN pp RPGF4_HUMAN
RAB3C_HUMAN pp RAB8A_HUMAN
GRB2_HUMAN pp 1433F_HUMAN
RIMS2_HUMAN pp UN13A_HUMAN
DLG4_HUMAN pp GRB2_HUMAN
LYN_HUMAN pp DLG4_HUMAN
RIMS2_HUMAN pp AGAP2_HUMAN
1433E_HUMAN pp RAB8A_HUMAN
1433E_HUMAN pp GRB2_HUMAN
RAB3C_HUMAN pp RAB3C_HUMAN
RIMS2_HUMAN pp RAB8A_HUMAN
RIMS2_HUMAN pp DLG4_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
AGAP2_HUMAN pp DLG4_HUMAN
PCLO_HUMAN pp PCLO_HUMAN
RIMS2_HUMAN pp RPGF4_HUMAN
RAB3A_HUMAN pp RAB8A_HUMAN
RIMS2_HUMAN pp FYN_HUMAN
DLG4_HUMAN pp PCLO_HUMAN
1433E_HUMAN pp DLG4_HUMAN
RAB8A_HUMAN pp 1433E_HUMAN
UN13A_HUMAN pp UN13A_HUMAN
RIMS2_HUMAN pp GRB2_HUMAN
1433F_HUMAN pp GRB2_HUMAN
RIMB2_HUMAN pp RAB3C_HUMAN
LYN_HUMAN pp FYN_HUMAN
RPGF4_HUMAN pp PCLO_HUMAN
RAB3A_HUMAN pp RAB3C_HUMAN
DLG4_HUMAN pp LYN_HUMAN
RIMS2_HUMAN pp 1433F_HUMAN
1433F_HUMAN pp RAB8A_HUMAN
DLG4_HUMAN pp 1433E_HUMAN
GRB2_HUMAN pp LYN_HUMAN
RAB8A_HUMAN pp 1433F_HUMAN
RPGF4_HUMAN pp AGAP2_HUMAN
RAB3C_HUMAN pp RAB3A_HUMAN
RAB3C_HUMAN pp RIMB2_HUMAN
1433E_HUMAN pp RB6I2_HUMAN
FYN_HUMAN pp FYN_HUMAN
DLG4_HUMAN pp RAB3C_HUMAN
RAB3A_HUMAN pp RAB3A_HUMAN
RIMS2_HUMAN pp RB6I2_HUMAN
RAB8A_HUMAN pp RAB3A_HUMAN
RIMS2_HUMAN pp RAB3A_HUMAN
1433F_HUMAN pp 1433E_HUMAN
RPGF4_HUMAN pp RPGF4_HUMAN
