HS90A_HUMAN pp GRB2_HUMAN
SYUA_HUMAN pp HS90B_HUMAN
RNF10_HUMAN pp EF1A1_HUMAN
APEX1_HUMAN pp EF1A1_HUMAN
GRB2_HUMAN pp GRB2_HUMAN
SYUA_HUMAN pp RAN_HUMAN
FMR1_HUMAN pp SYUA_HUMAN
UB2V1_HUMAN pp APEX1_HUMAN
HS90A_HUMAN pp HS90A_HUMAN
RNF10_HUMAN pp HS90A_HUMAN
XPO1_HUMAN pp HS90A_HUMAN
RNF10_HUMAN pp XPO1_HUMAN
HSPB1_HUMAN pp XPO1_HUMAN
HSPB1_HUMAN pp GRB2_HUMAN
GLYM_HUMAN pp GLYM_HUMAN
EF1A1_HUMAN pp HSPB1_HUMAN
SYUA_HUMAN pp EF1A1_HUMAN
HSPB1_HUMAN pp SYUA_HUMAN
RNF10_HUMAN pp HIP1_HUMAN
RNF10_HUMAN pp WFS1_HUMAN
GRB2_HUMAN pp HS90B_HUMAN
DISC1_HUMAN pp EF1A1_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
EF1A1_HUMAN pp SYUA_HUMAN
FMR1_HUMAN pp FMR1_HUMAN
HS90B_HUMAN pp HSPB1_HUMAN
HS90A_HUMAN pp HS90B_HUMAN
GRB2_HUMAN pp EF1A1_HUMAN
HS90B_HUMAN pp HS90B_HUMAN
GLYM_HUMAN pp HS90B_HUMAN
HS90A_HUMAN pp SYUA_HUMAN
GLYM_HUMAN pp HS90A_HUMAN
HS90A_HUMAN pp EF1A1_HUMAN
RAN_HUMAN pp EF1A1_HUMAN
HSPB1_HUMAN pp HSPB1_HUMAN
HS90B_HUMAN pp GRB2_HUMAN
RAN_HUMAN pp XPO1_HUMAN
SYUA_HUMAN pp HSPB1_HUMAN
HS90B_HUMAN pp HS90A_HUMAN
SYUA_HUMAN pp FMR1_HUMAN
RNF10_HUMAN pp HS90B_HUMAN
RNF10_HUMAN pp GRB2_HUMAN
XPO1_HUMAN pp RAN_HUMAN
SYUA_HUMAN pp HS90A_HUMAN
HS90B_HUMAN pp XPO1_HUMAN
ENOA_HUMAN pp GRB2_HUMAN
RAN_HUMAN pp RAN_HUMAN
UB2V1_HUMAN pp HIP1_HUMAN
RNF10_HUMAN pp UB2V1_HUMAN
RNF10_HUMAN pp FMR1_HUMAN
RNF10_HUMAN pp ENOA_HUMAN
EF1A1_HUMAN pp EF1A1_HUMAN
GRB2_HUMAN pp ENOA_HUMAN
HS90A_HUMAN pp HSPB1_HUMAN
RNF10_HUMAN pp GLYM_HUMAN
ENOA_HUMAN pp ENOA_HUMAN
HS90A_HUMAN pp XPO1_HUMAN
RNF10_HUMAN pp SYUA_HUMAN
RNF10_HUMAN pp RAN_HUMAN
HSPB1_HUMAN pp HS90B_HUMAN
HSPB1_HUMAN pp HS90A_HUMAN
GRB2_HUMAN pp HSPB1_HUMAN
ENOA_HUMAN pp HS90A_HUMAN
RAN_HUMAN pp SYUA_HUMAN
APEX1_HUMAN pp UB2V1_HUMAN
HIP1_HUMAN pp UB2V1_HUMAN
GRB2_HUMAN pp DISC1_HUMAN
EF1A1_HUMAN pp APEX1_HUMAN
GRB2_HUMAN pp GLYM_HUMAN
HS90A_HUMAN pp GLYM_HUMAN
HS90A_HUMAN pp ENOA_HUMAN
UB2V1_HUMAN pp UB2V1_HUMAN
EF1A1_HUMAN pp GRB2_HUMAN
ENOA_HUMAN pp HS90B_HUMAN
SYUA_HUMAN pp SYUA_HUMAN
XPO1_HUMAN pp XPO1_HUMAN
EF1A1_HUMAN pp RAN_HUMAN
RNF10_HUMAN pp CSTN1_HUMAN
HS90B_HUMAN pp SYUA_HUMAN
GRB2_HUMAN pp HS90A_HUMAN
HS90B_HUMAN pp GLYM_HUMAN
GLYM_HUMAN pp GRB2_HUMAN
RNF10_HUMAN pp HSPB1_HUMAN
EF1A1_HUMAN pp DISC1_HUMAN
DISC1_HUMAN pp GRB2_HUMAN
HSPB1_HUMAN pp EF1A1_HUMAN
APEX1_HUMAN pp APEX1_HUMAN
HS90B_HUMAN pp ENOA_HUMAN
EF1A1_HUMAN pp HS90A_HUMAN
RNF10_HUMAN pp APEX1_HUMAN
XPO1_HUMAN pp HSPB1_HUMAN
RNF10_HUMAN pp DISC1_HUMAN
XPO1_HUMAN pp HS90B_HUMAN
HIP1_HUMAN pp HIP1_HUMAN
