DLG4_HUMAN pp RPGP1_HUMAN
DLG4_HUMAN pp AFAD_HUMAN
MK01_HUMAN pp RAP1B_HUMAN
AFAD_HUMAN pp AFAD_HUMAN
GNAI3_HUMAN pp RPGP1_HUMAN
MK01_HUMAN pp GNAI3_HUMAN
RPGP1_HUMAN pp GNAZ_HUMAN
RPGP1_HUMAN pp RAP1A_HUMAN
MK01_HUMAN pp 1433Z_HUMAN
RPGP1_HUMAN pp CALM3_HUMAN
GNAI3_HUMAN pp GNAI3_HUMAN
RAP1A_HUMAN pp RPGP1_HUMAN
DC1I1_HUMAN pp CALM3_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp XPO1_HUMAN
MK01_HUMAN pp MK01_HUMAN
APEX1_HUMAN pp CALM3_HUMAN
RPGP1_HUMAN pp PROF2_HUMAN
RPGP1_HUMAN pp MK01_HUMAN
RAP1B_HUMAN pp RAP1B_HUMAN
RPGP1_HUMAN pp RPGP1_HUMAN
AFAD_HUMAN pp RAP1B_HUMAN
GNAZ_HUMAN pp MK01_HUMAN
CALM3_HUMAN pp RPGP1_HUMAN
DC1I1_HUMAN pp DC1I1_HUMAN
GNAI3_HUMAN pp XPO1_HUMAN
DC1I1_HUMAN pp XPO1_HUMAN
PROF2_HUMAN pp RPGP1_HUMAN
XPO1_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp RPGP1_HUMAN
AFAD_HUMAN pp 1433Z_HUMAN
GNAZ_HUMAN pp GNAZ_HUMAN
RAP1A_HUMAN pp RAP1B_HUMAN
GNAZ_HUMAN pp GNAI3_HUMAN
MK01_HUMAN pp RPGP1_HUMAN
1433Z_HUMAN pp AFAD_HUMAN
XPO1_HUMAN pp DC1I1_HUMAN
XPO1_HUMAN pp XPO1_HUMAN
XPO1_HUMAN pp RPGP1_HUMAN
RAP1B_HUMAN pp MK01_HUMAN
RPGP1_HUMAN pp 1433Z_HUMAN
MK01_HUMAN pp GNAZ_HUMAN
PROF2_HUMAN pp PROF2_HUMAN
RAP1A_HUMAN pp 1433Z_HUMAN
RPGP1_HUMAN pp APEX1_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
AFAD_HUMAN pp RPGP1_HUMAN
1433Z_HUMAN pp RAP1B_HUMAN
GNAI3_HUMAN pp GNAZ_HUMAN
RAP1B_HUMAN pp RPGP1_HUMAN
RAP1B_HUMAN pp RAP1A_HUMAN
DLG4_HUMAN pp MK01_HUMAN
CALM3_HUMAN pp APEX1_HUMAN
RAP1B_HUMAN pp 1433Z_HUMAN
MK01_HUMAN pp DLG4_HUMAN
RAP1A_HUMAN pp MK01_HUMAN
GNAZ_HUMAN pp RPGP1_HUMAN
APEX1_HUMAN pp RPGP1_HUMAN
1433Z_HUMAN pp DLG4_HUMAN
CALM3_HUMAN pp DC1I1_HUMAN
CALM3_HUMAN pp 1433Z_HUMAN
DLG4_HUMAN pp 1433Z_HUMAN
RPGP1_HUMAN pp DLG4_HUMAN
RPGP1_HUMAN pp XPO1_HUMAN
GNAI3_HUMAN pp MK01_HUMAN
RPGP1_HUMAN pp GNAI3_HUMAN
APEX1_HUMAN pp APEX1_HUMAN
1433Z_HUMAN pp MK01_HUMAN
RPGP1_HUMAN pp DC1I1_HUMAN
RPGP1_HUMAN pp RAP1B_HUMAN
MK01_HUMAN pp RAP1A_HUMAN
RAP1B_HUMAN pp AFAD_HUMAN
1433Z_HUMAN pp CALM3_HUMAN
1433Z_HUMAN pp RAP1A_HUMAN
RAP1A_HUMAN pp AFAD_HUMAN
AFAD_HUMAN pp DLG4_HUMAN
AFAD_HUMAN pp RAP1A_HUMAN
XPO1_HUMAN pp GNAI3_HUMAN
DC1I1_HUMAN pp RPGP1_HUMAN
RPGP1_HUMAN pp AFAD_HUMAN
