G3P_HUMAN pp ARRB2_HUMAN
CUL5_HUMAN pp CYLD_HUMAN
S100B_HUMAN pp S10A9_HUMAN
RHG21_HUMAN pp ARRB2_HUMAN
HNRPD_HUMAN pp TAU_HUMAN
HNRPD_HUMAN pp CUL5_HUMAN
TBA1A_HUMAN pp MLP3A_HUMAN
ARRB2_HUMAN pp TBA1A_HUMAN
PI4KA_HUMAN pp PI4KA_HUMAN
G3P_HUMAN pp CYLD_HUMAN
TAU_HUMAN pp GRB2_HUMAN
TAU_HUMAN pp S100B_HUMAN
GRB2_HUMAN pp GRB2_HUMAN
PI4KA_HUMAN pp S10A9_HUMAN
PTEN_HUMAN pp TBA1A_HUMAN
ARRB2_HUMAN pp S10A9_HUMAN
S10A9_HUMAN pp GRB2_HUMAN
MLP3A_HUMAN pp G3P_HUMAN
S10A9_HUMAN pp MLP3A_HUMAN
CUL5_HUMAN pp CUL5_HUMAN
S10A9_HUMAN pp DOCK5_HUMAN
UBP15_HUMAN pp SHC1_HUMAN
S10A9_HUMAN pp SHC1_HUMAN
S10A9_HUMAN pp AGRIN_HUMAN
S10A9_HUMAN pp DEST_HUMAN
GBRL2_HUMAN pp G3P_HUMAN
HNRPD_HUMAN pp ARRB2_HUMAN
GRB2_HUMAN pp S10A9_HUMAN
RHG21_HUMAN pp S10A9_HUMAN
TBA1A_HUMAN pp PI4KA_HUMAN
S100B_HUMAN pp TAU_HUMAN
GBRL2_HUMAN pp GBRL2_HUMAN
ARRB1_HUMAN pp ARRB1_HUMAN
MLP3A_HUMAN pp GBRL2_HUMAN
CDC42_HUMAN pp ARRB2_HUMAN
G3P_HUMAN pp MLP3A_HUMAN
2AAA_HUMAN pp 2AAA_HUMAN
ARRB1_HUMAN pp ARRB2_HUMAN
ARRB1_HUMAN pp PTEN_HUMAN
G3P_HUMAN pp S10A9_HUMAN
GRB2_HUMAN pp CYLD_HUMAN
VAV2_HUMAN pp GRB2_HUMAN
TBA1A_HUMAN pp CYLD_HUMAN
ARRB2_HUMAN pp ARRB2_HUMAN
VAV2_HUMAN pp VAV2_HUMAN
G3P_HUMAN pp GBRL2_HUMAN
ARRB2_HUMAN pp G3P_HUMAN
S10A9_HUMAN pp NAC1_HUMAN
GRB2_HUMAN pp DOCK5_HUMAN
GBRL2_HUMAN pp S10A9_HUMAN
TAU_HUMAN pp HNRPD_HUMAN
PTEN_HUMAN pp PI4KA_HUMAN
SHC1_HUMAN pp UBP15_HUMAN
2AAA_HUMAN pp S10A9_HUMAN
S10A9_HUMAN pp S100B_HUMAN
S10A9_HUMAN pp CYLD_HUMAN
AGRIN_HUMAN pp AGRIN_HUMAN
CYLD_HUMAN pp UBP15_HUMAN
PTEN_HUMAN pp GRB2_HUMAN
GRB2_HUMAN pp SHC1_HUMAN
S10A9_HUMAN pp TAU_HUMAN
MYD88_HUMAN pp MYD88_HUMAN
PTEN_HUMAN pp CDC42_HUMAN
GRB2_HUMAN pp HNRPD_HUMAN
S100B_HUMAN pp NAC1_HUMAN
ARRB2_HUMAN pp CUL5_HUMAN
TBA1A_HUMAN pp TBA1A_HUMAN
CYLD_HUMAN pp CYLD_HUMAN
MYD88_HUMAN pp CYLD_HUMAN
NAC1_HUMAN pp NAC1_HUMAN
GBRL2_HUMAN pp HNRPD_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
DOCK5_HUMAN pp 2AAA_HUMAN
2AAA_HUMAN pp GBRL2_HUMAN
PI4KA_HUMAN pp TBA1A_HUMAN
MLP3A_HUMAN pp S10A9_HUMAN
CYLD_HUMAN pp TBA1A_HUMAN
GRB2_HUMAN pp MLP3A_HUMAN
S100B_HUMAN pp S100B_HUMAN
SHC1_HUMAN pp MLP3A_HUMAN
S10A9_HUMAN pp CPLX1_HUMAN
TBA1A_HUMAN pp PTEN_HUMAN
PI4KA_HUMAN pp PTEN_HUMAN
G3P_HUMAN pp TBA1A_HUMAN
GRB2_HUMAN pp TAU_HUMAN
SHC1_HUMAN pp S10A9_HUMAN
MLP3A_HUMAN pp MLP3A_HUMAN
DOCK5_HUMAN pp CDC42_HUMAN
S10A9_HUMAN pp 2AAA_HUMAN
UBP15_HUMAN pp TBA1A_HUMAN
GRB2_HUMAN pp CDC42_HUMAN
S10A9_HUMAN pp G3P_HUMAN
TAU_HUMAN pp TBA1A_HUMAN
CYLD_HUMAN pp HNRPD_HUMAN
TBA1A_HUMAN pp G3P_HUMAN
CUL5_HUMAN pp HNRPD_HUMAN
TAU_HUMAN pp DEST_HUMAN
CUL5_HUMAN pp S10A9_HUMAN
TBA1A_HUMAN pp TAU_HUMAN
UBP15_HUMAN pp UBP15_HUMAN
TAU_HUMAN pp PI4KA_HUMAN
TBA1A_HUMAN pp UBP15_HUMAN
NAC1_HUMAN pp S100B_HUMAN
CPLX1_HUMAN pp CPLX1_HUMAN
GBRL2_HUMAN pp MLP3A_HUMAN
TAU_HUMAN pp S10A9_HUMAN
S10A9_HUMAN pp VAV2_HUMAN
PTEN_HUMAN pp SHC1_HUMAN
CPLX1_HUMAN pp S10A9_HUMAN
TAU_HUMAN pp TAU_HUMAN
ARRB2_HUMAN pp 2AAA_HUMAN
S10A9_HUMAN pp UBP15_HUMAN
CYLD_HUMAN pp S10A9_HUMAN
ARRB2_HUMAN pp ARRB1_HUMAN
ARRB1_HUMAN pp CDC42_HUMAN
HNRPD_HUMAN pp CYLD_HUMAN
CYLD_HUMAN pp GRB2_HUMAN
ARRB2_HUMAN pp HNRPD_HUMAN
PI4KA_HUMAN pp TAU_HUMAN
S10A9_HUMAN pp ARRB1_HUMAN
GRB2_HUMAN pp G3P_HUMAN
TBA1A_HUMAN pp SHC1_HUMAN
2AAA_HUMAN pp TAU_HUMAN
ARRB2_HUMAN pp RHG21_HUMAN
S10A9_HUMAN pp PTEN_HUMAN
CYLD_HUMAN pp CUL5_HUMAN
SHC1_HUMAN pp PTEN_HUMAN
CDC42_HUMAN pp AGRIN_HUMAN
S10A9_HUMAN pp PI4KA_HUMAN
S10A9_HUMAN pp CDC42_HUMAN
S10A9_HUMAN pp TBA1A_HUMAN
MLP3A_HUMAN pp TBA1A_HUMAN
NAC1_HUMAN pp S10A9_HUMAN
CDC42_HUMAN pp GRB2_HUMAN
VAV2_HUMAN pp S10A9_HUMAN
CYLD_HUMAN pp MYD88_HUMAN
DOCK5_HUMAN pp S10A9_HUMAN
TBA1A_HUMAN pp ARRB2_HUMAN
2AAA_HUMAN pp ARRB2_HUMAN
HNRPD_HUMAN pp GRB2_HUMAN
2AAA_HUMAN pp TBA1A_HUMAN
HNRPD_HUMAN pp HNRPD_HUMAN
CDC42_HUMAN pp DOCK5_HUMAN
TBA1A_HUMAN pp 2AAA_HUMAN
GBRL2_HUMAN pp 2AAA_HUMAN
CDC42_HUMAN pp 2AAA_HUMAN
2AAA_HUMAN pp DOCK5_HUMAN
PTEN_HUMAN pp ARRB1_HUMAN
DEST_HUMAN pp PTEN_HUMAN
S10A9_HUMAN pp HNRPD_HUMAN
ARRB1_HUMAN pp 2AAA_HUMAN
DEST_HUMAN pp S10A9_HUMAN
SHC1_HUMAN pp TBA1A_HUMAN
UBP15_HUMAN pp S10A9_HUMAN
HNRPD_HUMAN pp MLP3A_HUMAN
PTEN_HUMAN pp S10A9_HUMAN
PTEN_HUMAN pp DEST_HUMAN
CDC42_HUMAN pp ARRB1_HUMAN
AGRIN_HUMAN pp CDC42_HUMAN
PTEN_HUMAN pp PTEN_HUMAN
S10A9_HUMAN pp ARRB2_HUMAN
SHC1_HUMAN pp SHC1_HUMAN
2AAA_HUMAN pp ARRB1_HUMAN
CDC42_HUMAN pp RHG21_HUMAN
CDC42_HUMAN pp PTEN_HUMAN
CYLD_HUMAN pp G3P_HUMAN
RHG21_HUMAN pp CDC42_HUMAN
G3P_HUMAN pp GRB2_HUMAN
SHC1_HUMAN pp GRB2_HUMAN
S10A9_HUMAN pp MYD88_HUMAN
HNRPD_HUMAN pp S10A9_HUMAN
DOCK5_HUMAN pp GRB2_HUMAN
DEST_HUMAN pp TAU_HUMAN
VAV2_HUMAN pp CDC42_HUMAN
ARRB2_HUMAN pp CDC42_HUMAN
G3P_HUMAN pp G3P_HUMAN
CDC42_HUMAN pp S10A9_HUMAN
S10A9_HUMAN pp RHG21_HUMAN
S10A9_HUMAN pp CUL5_HUMAN
CUL5_HUMAN pp ARRB2_HUMAN
UBP15_HUMAN pp CYLD_HUMAN
AGRIN_HUMAN pp S10A9_HUMAN
CDC42_HUMAN pp VAV2_HUMAN
HNRPD_HUMAN pp GBRL2_HUMAN
MLP3A_HUMAN pp GRB2_HUMAN
GRB2_HUMAN pp VAV2_HUMAN
MYD88_HUMAN pp S10A9_HUMAN
GRB2_HUMAN pp PTEN_HUMAN
2AAA_HUMAN pp CDC42_HUMAN
MLP3A_HUMAN pp SHC1_HUMAN
TBA1A_HUMAN pp S10A9_HUMAN
ARRB1_HUMAN pp S10A9_HUMAN
S10A9_HUMAN pp GBRL2_HUMAN
MLP3A_HUMAN pp HNRPD_HUMAN
TAU_HUMAN pp 2AAA_HUMAN
S10A9_HUMAN pp S10A9_HUMAN
