A4_HUMAN pp HNRH1_HUMAN
UBC12_HUMAN pp SYAC_HUMAN
RASK_HUMAN pp A4_HUMAN
RASK_HUMAN pp RASK_HUMAN
FKBP4_HUMAN pp FKBP4_HUMAN
RASK_HUMAN pp FAK1_HUMAN
HNRH1_HUMAN pp CUL5_HUMAN
PSB6_HUMAN pp RBX1_HUMAN
RASK_HUMAN pp CP1B1_HUMAN
1433E_HUMAN pp FUMH_HUMAN
CUL5_HUMAN pp CUL5_HUMAN
SAE1_HUMAN pp RASK_HUMAN
UBC12_HUMAN pp A4_HUMAN
RBX1_HUMAN pp CUL5_HUMAN
A4_HUMAN pp FAK1_HUMAN
BAG3_HUMAN pp BAG3_HUMAN
SAE1_HUMAN pp CP1B1_HUMAN
SAE1_HUMAN pp FBX2_HUMAN
1433E_HUMAN pp UBC12_HUMAN
FKBP4_HUMAN pp HSP72_HUMAN
SAE1_HUMAN pp A4_HUMAN
FUS_HUMAN pp 1433E_HUMAN
FBX2_HUMAN pp UBC12_HUMAN
RAGP1_HUMAN pp UBC12_HUMAN
RBX1_HUMAN pp FBX2_HUMAN
EHD3_HUMAN pp EHD3_HUMAN
HS71A_HUMAN pp HS71A_HUMAN
FUMH_HUMAN pp 1433E_HUMAN
SAE1_HUMAN pp CUL5_HUMAN
SYAC_HUMAN pp SYAC_HUMAN
HSP72_HUMAN pp HS71A_HUMAN
HNRH1_HUMAN pp A4_HUMAN
A4_HUMAN pp UBC12_HUMAN
HNRH1_HUMAN pp HNRH1_HUMAN
CP1B1_HUMAN pp CP1B1_HUMAN
RBX1_HUMAN pp HS71A_HUMAN
FAK1_HUMAN pp RASK_HUMAN
SAE1_HUMAN pp FUMH_HUMAN
HS71A_HUMAN pp 1433E_HUMAN
HNRH1_HUMAN pp RBX1_HUMAN
UBC12_HUMAN pp UBC12_HUMAN
DNM1L_HUMAN pp HSP72_HUMAN
DNM1L_HUMAN pp RASK_HUMAN
FUS_HUMAN pp HS71A_HUMAN
RBX1_HUMAN pp A4_HUMAN
UBC12_HUMAN pp FKBP4_HUMAN
RASK_HUMAN pp UBC12_HUMAN
PSB6_HUMAN pp RASK_HUMAN
RASK_HUMAN pp DNM1L_HUMAN
BAG3_HUMAN pp 1433E_HUMAN
CUL5_HUMAN pp FUS_HUMAN
HNRH1_HUMAN pp RAGP1_HUMAN
SAE1_HUMAN pp SYAC_HUMAN
BAG3_HUMAN pp HSP72_HUMAN
HSP72_HUMAN pp BAG3_HUMAN
HS71A_HUMAN pp HSP72_HUMAN
UBC12_HUMAN pp RBX1_HUMAN
HSP72_HUMAN pp HSP72_HUMAN
RBX1_HUMAN pp PSB6_HUMAN
SAE1_HUMAN pp UBC12_HUMAN
1433E_HUMAN pp HNRH1_HUMAN
CUL5_HUMAN pp RBX1_HUMAN
SAE1_HUMAN pp 1433E_HUMAN
HS71A_HUMAN pp UBC12_HUMAN
SAE1_HUMAN pp HS71A_HUMAN
1433E_HUMAN pp DNM1L_HUMAN
PSB6_HUMAN pp UBC12_HUMAN
HNRH1_HUMAN pp UBC12_HUMAN
1433E_HUMAN pp FUS_HUMAN
FAK1_HUMAN pp CP1B1_HUMAN
HSP72_HUMAN pp FKBP4_HUMAN
FUS_HUMAN pp CUL5_HUMAN
RASK_HUMAN pp PSB6_HUMAN
SAE1_HUMAN pp RAGP1_HUMAN
SAE1_HUMAN pp BAG3_HUMAN
UBC12_HUMAN pp BAG3_HUMAN
UBC12_HUMAN pp CUL5_HUMAN
FUS_HUMAN pp FUS_HUMAN
1433E_HUMAN pp 1433E_HUMAN
A4_HUMAN pp HSP72_HUMAN
HNRH1_HUMAN pp 1433E_HUMAN
HS71A_HUMAN pp CUL5_HUMAN
CUL5_HUMAN pp UBC12_HUMAN
RBX1_HUMAN pp HNRH1_HUMAN
SAE1_HUMAN pp RBX1_HUMAN
A4_HUMAN pp RBX1_HUMAN
SAE1_HUMAN pp FAK1_HUMAN
FKBP4_HUMAN pp HS71A_HUMAN
RASK_HUMAN pp 1433E_HUMAN
RBX1_HUMAN pp UBC12_HUMAN
FAK1_HUMAN pp FAK1_HUMAN
HS71A_HUMAN pp FUS_HUMAN
HS71A_HUMAN pp RBX1_HUMAN
CP1B1_HUMAN pp FAK1_HUMAN
1433E_HUMAN pp BAG3_HUMAN
DNM1L_HUMAN pp 1433E_HUMAN
DNM1L_HUMAN pp DNM1L_HUMAN
UBC12_HUMAN pp RAGP1_HUMAN
SYAC_HUMAN pp UBC12_HUMAN
FUS_HUMAN pp RBX1_HUMAN
CUL5_HUMAN pp FBX2_HUMAN
1433E_HUMAN pp HS71A_HUMAN
HSP72_HUMAN pp DNM1L_HUMAN
UBC12_HUMAN pp HS71A_HUMAN
RAGP1_HUMAN pp RAGP1_HUMAN
RBX1_HUMAN pp RBX1_HUMAN
UBC12_HUMAN pp HNRH1_HUMAN
FKBP4_HUMAN pp UBC12_HUMAN
PSB6_HUMAN pp PSB6_HUMAN
SAE1_HUMAN pp DNM1L_HUMAN
RBX1_HUMAN pp FUS_HUMAN
HS71A_HUMAN pp DNM1L_HUMAN
BAG3_HUMAN pp UBC12_HUMAN
SAE1_HUMAN pp PSB6_HUMAN
FUS_HUMAN pp HNRH1_HUMAN
FBX2_HUMAN pp FBX2_HUMAN
A4_HUMAN pp RASK_HUMAN
UBC12_HUMAN pp FBX2_HUMAN
CUL5_HUMAN pp HS71A_HUMAN
CUL5_HUMAN pp HNRH1_HUMAN
1433E_HUMAN pp RASK_HUMAN
BAG3_HUMAN pp HS71A_HUMAN
FUMH_HUMAN pp FUMH_HUMAN
FAK1_HUMAN pp A4_HUMAN
DNM1L_HUMAN pp HS71A_HUMAN
HS71A_HUMAN pp BAG3_HUMAN
UBC12_HUMAN pp PSB6_HUMAN
UBC12_HUMAN pp 1433E_HUMAN
SAE1_HUMAN pp HSP72_HUMAN
SAE1_HUMAN pp HNRH1_HUMAN
CP1B1_HUMAN pp A4_HUMAN
CP1B1_HUMAN pp RASK_HUMAN
UBC12_HUMAN pp RASK_HUMAN
HSP72_HUMAN pp A4_HUMAN
A4_HUMAN pp CP1B1_HUMAN
SAE1_HUMAN pp FUS_HUMAN
FBX2_HUMAN pp CUL5_HUMAN
A4_HUMAN pp A4_HUMAN
RAGP1_HUMAN pp HNRH1_HUMAN
FBX2_HUMAN pp RBX1_HUMAN
HNRH1_HUMAN pp FUS_HUMAN
SAE1_HUMAN pp EHD3_HUMAN
HS71A_HUMAN pp FKBP4_HUMAN
SAE1_HUMAN pp FKBP4_HUMAN
