COPA_HUMAN pp COPB2_HUMAN
SC23A_HUMAN pp COPA_HUMAN
PP1A_HUMAN pp KC1D_HUMAN
RAB5C_HUMAN pp AP1S1_HUMAN
SEC13_HUMAN pp SEC13_HUMAN
TSC1_HUMAN pp SC23A_HUMAN
PRIO_HUMAN pp PRIO_HUMAN
IGF1R_HUMAN pp HS90B_HUMAN
CTRO_HUMAN pp XPO1_HUMAN
RAB1B_HUMAN pp USO1_HUMAN
XPO1_HUMAN pp AP1S1_HUMAN
CNIH3_HUMAN pp SCFD1_HUMAN
UBC12_HUMAN pp ARF1_HUMAN
RAB5C_HUMAN pp HSP7C_HUMAN
SC24C_HUMAN pp GRIA1_HUMAN
COPB2_HUMAN pp AP2S1_HUMAN
COPD_HUMAN pp RAB1B_HUMAN
RAB1B_HUMAN pp HNRPD_HUMAN
RAB1B_HUMAN pp SCFD1_HUMAN
NCALD_HUMAN pp COPA_HUMAN
RAB1A_HUMAN pp HS90B_HUMAN
SC31A_HUMAN pp SC24C_HUMAN
CNIH3_HUMAN pp SEC13_HUMAN
HS90B_HUMAN pp IGF1R_HUMAN
HSP7C_HUMAN pp TERA_HUMAN
KC1D_HUMAN pp APEX1_HUMAN
SAR1A_HUMAN pp COPG1_HUMAN
CTRO_HUMAN pp RAB1B_HUMAN
CTBP1_HUMAN pp VPS51_HUMAN
CD59_HUMAN pp CNIH2_HUMAN
KC1D_HUMAN pp SC22B_HUMAN
CD59_HUMAN pp RAB1B_HUMAN
UBC12_HUMAN pp TERA_HUMAN
SEC13_HUMAN pp SC23A_HUMAN
CNIH3_HUMAN pp CNIH2_HUMAN
VPS53_HUMAN pp TERA_HUMAN
SC22B_HUMAN pp ARFG2_HUMAN
CNIH2_HUMAN pp KC1D_HUMAN
COPD_HUMAN pp UBC_HUMAN
SAR1A_HUMAN pp AP2S1_HUMAN
CTRO_HUMAN pp COPB2_HUMAN
COPG1_HUMAN pp NSF_HUMAN
COPD_HUMAN pp SC24C_HUMAN
UBC_HUMAN pp NSF_HUMAN
COPG1_HUMAN pp SAR1A_HUMAN
VPS45_HUMAN pp VPS53_HUMAN
PP1A_HUMAN pp SEC13_HUMAN
UBC12_HUMAN pp COPB2_HUMAN
ZDHC5_HUMAN pp RAB1B_HUMAN
CALX_HUMAN pp SEC13_HUMAN
CD59_HUMAN pp COPD_HUMAN
VATD_HUMAN pp VATC1_HUMAN
SC23A_HUMAN pp COPD_HUMAN
GRIA1_HUMAN pp UBC_HUMAN
SC31A_HUMAN pp VPS51_HUMAN
AP1S1_HUMAN pp SEC13_HUMAN
AP2S1_HUMAN pp RAB5C_HUMAN
SC31A_HUMAN pp UBC12_HUMAN
NCALD_HUMAN pp SC24C_HUMAN
SC23A_HUMAN pp RAB1A_HUMAN
PP1A_HUMAN pp UBC_HUMAN
SC24C_HUMAN pp CNIH3_HUMAN
ARFG2_HUMAN pp COPA_HUMAN
SC31A_HUMAN pp KC1D_HUMAN
TERA_HUMAN pp DISC1_HUMAN
ZDHC5_HUMAN pp XPO1_HUMAN
RAB1A_HUMAN pp RAB5C_HUMAN
TSC1_HUMAN pp ARFG2_HUMAN
SC31A_HUMAN pp ENOG_HUMAN
XPO1_HUMAN pp COPD_HUMAN
SC31A_HUMAN pp CTNB1_HUMAN
UBC_HUMAN pp TERA_HUMAN
CTRO_HUMAN pp PP1A_HUMAN
SC24C_HUMAN pp CTBP1_HUMAN
COPB2_HUMAN pp USO1_HUMAN
VPS53_HUMAN pp NSF_HUMAN
AP2S1_HUMAN pp ACACA_HUMAN
VATC1_HUMAN pp VATC1_HUMAN
COPD_HUMAN pp COPD_HUMAN
MOGS_HUMAN pp HS90B_HUMAN
AP2A1_HUMAN pp USO1_HUMAN
VPS45_HUMAN pp IGF1R_HUMAN
CNIH3_HUMAN pp SC24C_HUMAN
AP2A1_HUMAN pp COPG1_HUMAN
KC1D_HUMAN pp GRIA1_HUMAN
VPS53_HUMAN pp RAB1B_HUMAN
CTBP1_HUMAN pp HNRPD_HUMAN
GRIA1_HUMAN pp CNIH3_HUMAN
COPD_HUMAN pp COPB2_HUMAN
NSF_HUMAN pp COPA_HUMAN
MYCB2_HUMAN pp APC_HUMAN
SC31A_HUMAN pp CTRO_HUMAN
CALX_HUMAN pp SC24C_HUMAN
SC31A_HUMAN pp PP1A_HUMAN
HSP7C_HUMAN pp RAB5C_HUMAN
VPS53_HUMAN pp VPS53_HUMAN
HNRPD_HUMAN pp SC24C_HUMAN
SC31A_HUMAN pp PRIO_HUMAN
RAB1B_HUMAN pp COPD_HUMAN
GRIA1_HUMAN pp SEC13_HUMAN
UBP8_HUMAN pp UBC_HUMAN
AP1S1_HUMAN pp AP2S1_HUMAN
RAB1B_HUMAN pp COPG1_HUMAN
COPB2_HUMAN pp ARFG2_HUMAN
NSF_HUMAN pp CNIH3_HUMAN
GLYM_HUMAN pp COPA_HUMAN
ROA1_HUMAN pp TERA_HUMAN
USO1_HUMAN pp CD59_HUMAN
PP1A_HUMAN pp UBP8_HUMAN
SC31A_HUMAN pp MOGS_HUMAN
KC1D_HUMAN pp CD59_HUMAN
ARF1_HUMAN pp CTNB1_HUMAN
SC31A_HUMAN pp CALX_HUMAN
HSP7C_HUMAN pp HNRPD_HUMAN
SC31A_HUMAN pp AP1S1_HUMAN
SCFD1_HUMAN pp RAB1B_HUMAN
VPS51_HUMAN pp RAB1A_HUMAN
ROA1_HUMAN pp FPPS_HUMAN
RAB1A_HUMAN pp ENOG_HUMAN
NSF_HUMAN pp SC22B_HUMAN
HSP7C_HUMAN pp CTNB1_HUMAN
AP2A1_HUMAN pp UBC_HUMAN
SEC13_HUMAN pp AP2A1_HUMAN
SEC13_HUMAN pp PP1A_HUMAN
UBC12_HUMAN pp UBC_HUMAN
SEC13_HUMAN pp CNIH3_HUMAN
ROA1_HUMAN pp ROA1_HUMAN
GRIA1_HUMAN pp AP2A1_HUMAN
VPS53_HUMAN pp VPS45_HUMAN
FPPS_HUMAN pp PRIO_HUMAN
RAB1B_HUMAN pp SEC13_HUMAN
GRIA1_HUMAN pp RAB1A_HUMAN
CD59_HUMAN pp ARF1_HUMAN
APEX1_HUMAN pp ROA1_HUMAN
CNIH3_HUMAN pp USO1_HUMAN
SC23A_HUMAN pp ZDHC5_HUMAN
HCD2_HUMAN pp HCD2_HUMAN
RAB1A_HUMAN pp CTBP1_HUMAN
TERA_HUMAN pp ROA1_HUMAN
SC31A_HUMAN pp USO1_HUMAN
SC31A_HUMAN pp CNIH2_HUMAN
RAB1A_HUMAN pp ROA1_HUMAN
COPB2_HUMAN pp COPD_HUMAN
ARFG2_HUMAN pp SC22B_HUMAN
HNRPD_HUMAN pp RAB1B_HUMAN
VPS53_HUMAN pp RAB1A_HUMAN
VPS51_HUMAN pp ARFG2_HUMAN
COPA_HUMAN pp COPD_HUMAN
HNRPD_HUMAN pp VPS45_HUMAN
COPA_HUMAN pp HSP7C_HUMAN
SC24C_HUMAN pp COPD_HUMAN
AP2A1_HUMAN pp COPA_HUMAN
HNRPD_HUMAN pp HSP7C_HUMAN
TERA_HUMAN pp PRIO_HUMAN
VPS45_HUMAN pp HS90B_HUMAN
CTRO_HUMAN pp COPA_HUMAN
CTNB1_HUMAN pp ARF1_HUMAN
HSP7C_HUMAN pp COPA_HUMAN
AP2A1_HUMAN pp AP1S1_HUMAN
SC31A_HUMAN pp VPS53_HUMAN
COPB2_HUMAN pp AP1S1_HUMAN
COPB2_HUMAN pp UBC_HUMAN
NCALD_HUMAN pp UBC_HUMAN
SCFD1_HUMAN pp TERA_HUMAN
SC31A_HUMAN pp HCD2_HUMAN
RAB1B_HUMAN pp VPS51_HUMAN
SAR1A_HUMAN pp VPS45_HUMAN
USO1_HUMAN pp ARF1_HUMAN
ACACA_HUMAN pp UBC_HUMAN
XPO1_HUMAN pp KC1D_HUMAN
RAB1B_HUMAN pp VPS53_HUMAN
XPO1_HUMAN pp AP2A1_HUMAN
AP1S1_HUMAN pp SC24C_HUMAN
CNIH2_HUMAN pp RAB1B_HUMAN
SC22B_HUMAN pp SC24C_HUMAN
SEC13_HUMAN pp AP1S1_HUMAN
SAR1A_HUMAN pp MOGS_HUMAN
SC24C_HUMAN pp CNIH2_HUMAN
IGF1R_HUMAN pp FPPS_HUMAN
SC31A_HUMAN pp ARF1_HUMAN
HS90B_HUMAN pp CTNB1_HUMAN
KC1D_HUMAN pp SC24C_HUMAN
SC31A_HUMAN pp SAR1A_HUMAN
RAB1A_HUMAN pp SC24C_HUMAN
CTRO_HUMAN pp AP2A1_HUMAN
IGF1R_HUMAN pp HNRPD_HUMAN
RAB1B_HUMAN pp UBC12_HUMAN
XPO1_HUMAN pp ROA1_HUMAN
SSDH_HUMAN pp UBC12_HUMAN
SC31A_HUMAN pp CTBP1_HUMAN
USO1_HUMAN pp COPG1_HUMAN
SAR1A_HUMAN pp COPB2_HUMAN
SC31A_HUMAN pp RAB5C_HUMAN
SC31A_HUMAN pp NSF_HUMAN
SEC13_HUMAN pp COPG1_HUMAN
SAR1A_HUMAN pp ARFG2_HUMAN
CD59_HUMAN pp SC24C_HUMAN
RAB1A_HUMAN pp COPA_HUMAN
COPA_HUMAN pp DISC1_HUMAN
NSF_HUMAN pp CD59_HUMAN
RAB1B_HUMAN pp ARF1_HUMAN
GRIA1_HUMAN pp SC23A_HUMAN
RAB5C_HUMAN pp ARF1_HUMAN
HS90B_HUMAN pp HSP7C_HUMAN
COPG1_HUMAN pp ARF1_HUMAN
ROA1_HUMAN pp HS90B_HUMAN
ROA1_HUMAN pp RAB1A_HUMAN
CTRO_HUMAN pp PRIO_HUMAN
RAB1B_HUMAN pp GRIA1_HUMAN
HNRPD_HUMAN pp MOGS_HUMAN
RAB1A_HUMAN pp KC1D_HUMAN
UBC_HUMAN pp UBC12_HUMAN
SC22B_HUMAN pp SC22B_HUMAN
SEC13_HUMAN pp SAR1A_HUMAN
MOGS_HUMAN pp RAB1B_HUMAN
RAB1B_HUMAN pp RAB1A_HUMAN
SC31A_HUMAN pp VPS45_HUMAN
GLYM_HUMAN pp VATC1_HUMAN
SC31A_HUMAN pp MYCB2_HUMAN
SAR1A_HUMAN pp AP1S1_HUMAN
MYCB2_HUMAN pp DISC1_HUMAN
TSC1_HUMAN pp HS90B_HUMAN
SC24C_HUMAN pp TSC1_HUMAN
SC31A_HUMAN pp RAB1A_HUMAN
AP2S1_HUMAN pp AP1S1_HUMAN
AP2A1_HUMAN pp HSP7C_HUMAN
ARF1_HUMAN pp RAB1B_HUMAN
SC23A_HUMAN pp MYCB2_HUMAN
NSF_HUMAN pp SCFD1_HUMAN
AP2S1_HUMAN pp UBC_HUMAN
NCALD_HUMAN pp AP2A1_HUMAN
SC22B_HUMAN pp CNIH2_HUMAN
CNIH3_HUMAN pp SC23A_HUMAN
APC_HUMAN pp KC1D_HUMAN
CD59_HUMAN pp KC1D_HUMAN
HSP7C_HUMAN pp HS90B_HUMAN
HS90B_HUMAN pp GLYM_HUMAN
HS90B_HUMAN pp ARF1_HUMAN
RAB1B_HUMAN pp SC24C_HUMAN
SAR1A_HUMAN pp HNRPD_HUMAN
NSF_HUMAN pp UBC12_HUMAN
SEC13_HUMAN pp RAB1B_HUMAN
GLYM_HUMAN pp TERA_HUMAN
COPA_HUMAN pp RAB1A_HUMAN
GRIA1_HUMAN pp GRIA1_HUMAN
COPD_HUMAN pp ARFG2_HUMAN
COPD_HUMAN pp SEC13_HUMAN
SC23A_HUMAN pp COPG1_HUMAN
SC24C_HUMAN pp CTRO_HUMAN
COPG1_HUMAN pp SC24C_HUMAN
SC24C_HUMAN pp SAR1A_HUMAN
ZDHC5_HUMAN pp AP2S1_HUMAN
COPD_HUMAN pp UBC12_HUMAN
ARF1_HUMAN pp COPA_HUMAN
COPA_HUMAN pp AP2A1_HUMAN
USO1_HUMAN pp SEC13_HUMAN
MYCB2_HUMAN pp UBC_HUMAN
SC23A_HUMAN pp COPB2_HUMAN
SC23A_HUMAN pp SC22B_HUMAN
UBC_HUMAN pp CTNB1_HUMAN
GRIA1_HUMAN pp SCFD1_HUMAN
SC31A_HUMAN pp AP2S1_HUMAN
RAB1B_HUMAN pp SC22B_HUMAN
RAB1B_HUMAN pp SAR1A_HUMAN
NSF_HUMAN pp RAB1A_HUMAN
TSC1_HUMAN pp ARF1_HUMAN
XPO1_HUMAN pp HS90B_HUMAN
IGF1R_HUMAN pp UBC12_HUMAN
CNIH2_HUMAN pp RAB1A_HUMAN
SC22B_HUMAN pp CTRO_HUMAN
SC22B_HUMAN pp USO1_HUMAN
CTBP1_HUMAN pp IGF1R_HUMAN
USO1_HUMAN pp SC23A_HUMAN
GLYM_HUMAN pp ZDHC5_HUMAN
ARF1_HUMAN pp UBC_HUMAN
RAB1B_HUMAN pp RAB5C_HUMAN
SC31A_HUMAN pp APEX1_HUMAN
ZDHC5_HUMAN pp ACACA_HUMAN
ARF1_HUMAN pp SC22B_HUMAN
RAB1A_HUMAN pp COPD_HUMAN
HSP7C_HUMAN pp KC1D_HUMAN
AP2S1_HUMAN pp ZDHC5_HUMAN
SC24C_HUMAN pp RAB5C_HUMAN
KC1D_HUMAN pp PP1A_HUMAN
CYB5B_HUMAN pp ROA1_HUMAN
COPA_HUMAN pp USO1_HUMAN
RAB1B_HUMAN pp KC1D_HUMAN
NCALD_HUMAN pp AP1S1_HUMAN
CTNB1_HUMAN pp SC24C_HUMAN
VPS45_HUMAN pp HNRPD_HUMAN
COPD_HUMAN pp CD59_HUMAN
SC24C_HUMAN pp RAB1A_HUMAN
KC1D_HUMAN pp SC23A_HUMAN
CTRO_HUMAN pp CALX_HUMAN
RAB1B_HUMAN pp COPB2_HUMAN
SC24C_HUMAN pp SEC13_HUMAN
CTNB1_HUMAN pp ROA1_HUMAN
UBC12_HUMAN pp CTBP1_HUMAN
VPS51_HUMAN pp DISC1_HUMAN
SC22B_HUMAN pp UBC12_HUMAN
COPB2_HUMAN pp UBC12_HUMAN
CD59_HUMAN pp CD59_HUMAN
ARFG2_HUMAN pp ARF1_HUMAN
USO1_HUMAN pp USO1_HUMAN
RAB1A_HUMAN pp GRIA1_HUMAN
AP2A1_HUMAN pp COPB2_HUMAN
HSP7C_HUMAN pp AP1S1_HUMAN
UBC_HUMAN pp HNRPD_HUMAN
COPG1_HUMAN pp AP2A1_HUMAN
CD59_HUMAN pp COPG1_HUMAN
GRIA1_HUMAN pp SC22B_HUMAN
ARFG2_HUMAN pp USO1_HUMAN
KC1D_HUMAN pp CNIH3_HUMAN
HCD2_HUMAN pp ARFG2_HUMAN
COPG1_HUMAN pp ARFG2_HUMAN
KC1D_HUMAN pp KC1D_HUMAN
HNRPD_HUMAN pp SAR1A_HUMAN
ZDHC5_HUMAN pp AP2A1_HUMAN
SC31A_HUMAN pp COPD_HUMAN
CTNB1_HUMAN pp CTBP1_HUMAN
ACACA_HUMAN pp AP2S1_HUMAN
FPPS_HUMAN pp IGF1R_HUMAN
HS90B_HUMAN pp MOGS_HUMAN
UBC_HUMAN pp UBP8_HUMAN
SC23A_HUMAN pp AP2A1_HUMAN
TERA_HUMAN pp ARFG2_HUMAN
VATC1_HUMAN pp GLYM_HUMAN
APC_HUMAN pp CTBP1_HUMAN
UBC_HUMAN pp RAB5C_HUMAN
GLYM_HUMAN pp GLYM_HUMAN
VPS51_HUMAN pp RAB1B_HUMAN
CTRO_HUMAN pp MOGS_HUMAN
USO1_HUMAN pp GRIA1_HUMAN
SC31A_HUMAN pp ARFG2_HUMAN
CTRO_HUMAN pp DISC1_HUMAN
SC23A_HUMAN pp CALX_HUMAN
CTRO_HUMAN pp HSP7C_HUMAN
VPS51_HUMAN pp NSF_HUMAN
TSC1_HUMAN pp SAR1A_HUMAN
CTNB1_HUMAN pp UBC_HUMAN
SEC13_HUMAN pp XPO1_HUMAN
GRIA1_HUMAN pp USO1_HUMAN
NSF_HUMAN pp CALX_HUMAN
TERA_HUMAN pp PP1A_HUMAN
AP1S1_HUMAN pp SC23A_HUMAN
ZDHC5_HUMAN pp SC23A_HUMAN
AP2A1_HUMAN pp PRIO_HUMAN
AP2S1_HUMAN pp COPA_HUMAN
IGF1R_HUMAN pp PP1A_HUMAN
DISC1_HUMAN pp TSC1_HUMAN
ARF1_HUMAN pp USO1_HUMAN
IGF1R_HUMAN pp VPS45_HUMAN
FPPS_HUMAN pp HSP7C_HUMAN
HS90B_HUMAN pp SAR1A_HUMAN
KC1D_HUMAN pp RAB1A_HUMAN
CALX_HUMAN pp SC23A_HUMAN
CALX_HUMAN pp UBC_HUMAN
COPB2_HUMAN pp SC23A_HUMAN
RAB1B_HUMAN pp NSF_HUMAN
FPPS_HUMAN pp XPO1_HUMAN
RAB1A_HUMAN pp CTRO_HUMAN
SC23A_HUMAN pp RAB1B_HUMAN
RAB5C_HUMAN pp RAB1B_HUMAN
SAR1A_HUMAN pp NCALD_HUMAN
SCFD1_HUMAN pp APEX1_HUMAN
AP2A1_HUMAN pp SC23A_HUMAN
RAB1B_HUMAN pp IGF1R_HUMAN
UBC12_HUMAN pp ARFG2_HUMAN
RAB1A_HUMAN pp CNIH2_HUMAN
SC31A_HUMAN pp COPG1_HUMAN
CD59_HUMAN pp SCFD1_HUMAN
SC22B_HUMAN pp COPB2_HUMAN
USO1_HUMAN pp ARFG2_HUMAN
SC22B_HUMAN pp RAB5C_HUMAN
CALX_HUMAN pp CTRO_HUMAN
GLYM_HUMAN pp HS90B_HUMAN
ACACA_HUMAN pp TERA_HUMAN
SC31A_HUMAN pp FPPS_HUMAN
RAB1B_HUMAN pp CD59_HUMAN
HSP7C_HUMAN pp CTRO_HUMAN
COPA_HUMAN pp RAB1B_HUMAN
RAB1A_HUMAN pp COPG1_HUMAN
CTBP1_HUMAN pp APC_HUMAN
HNRPD_HUMAN pp RAB1A_HUMAN
RAB1A_HUMAN pp ARF1_HUMAN
SEC13_HUMAN pp GRIA1_HUMAN
COPB2_HUMAN pp RAB1A_HUMAN
RAB1B_HUMAN pp SC23A_HUMAN
ARF1_HUMAN pp UBC12_HUMAN
HS90B_HUMAN pp TERA_HUMAN
ENOG_HUMAN pp RAB1A_HUMAN
GRIA1_HUMAN pp RAB1B_HUMAN
XPO1_HUMAN pp SEC13_HUMAN
UBC_HUMAN pp GRIA1_HUMAN
XPO1_HUMAN pp ACACA_HUMAN
SC22B_HUMAN pp SEC13_HUMAN
RAB1A_HUMAN pp CALX_HUMAN
SCFD1_HUMAN pp CNIH2_HUMAN
UBC_HUMAN pp USO1_HUMAN
SC22B_HUMAN pp COPA_HUMAN
UBC12_HUMAN pp VPS53_HUMAN
KC1D_HUMAN pp HSP7C_HUMAN
RAB5C_HUMAN pp AP2S1_HUMAN
SC23A_HUMAN pp SEC13_HUMAN
COPB2_HUMAN pp XPO1_HUMAN
VPS45_HUMAN pp VPS51_HUMAN
UBC_HUMAN pp MYCB2_HUMAN
NCALD_HUMAN pp COPB2_HUMAN
CALX_HUMAN pp NSF_HUMAN
VPS51_HUMAN pp VPS53_HUMAN
UBC_HUMAN pp HS90B_HUMAN
SC24C_HUMAN pp SC24C_HUMAN
SC22B_HUMAN pp ARF1_HUMAN
RAB1B_HUMAN pp COPA_HUMAN
HNRPD_HUMAN pp ROA1_HUMAN
ARFG2_HUMAN pp RAB1B_HUMAN
SSDH_HUMAN pp SSDH_HUMAN
XPO1_HUMAN pp CTNB1_HUMAN
CTRO_HUMAN pp CTNB1_HUMAN
SC24C_HUMAN pp VPS51_HUMAN
ARF1_HUMAN pp RAB5C_HUMAN
UBC12_HUMAN pp COPG1_HUMAN
SC31A_HUMAN pp SCFD1_HUMAN
IGF1R_HUMAN pp CTBP1_HUMAN
SCFD1_HUMAN pp SC23A_HUMAN
NSF_HUMAN pp UBC_HUMAN
USO1_HUMAN pp SC22B_HUMAN
SCFD1_HUMAN pp SC22B_HUMAN
GRIA1_HUMAN pp SC24C_HUMAN
SC31A_HUMAN pp TERA_HUMAN
IGF1R_HUMAN pp RAB1B_HUMAN
SC31A_HUMAN pp COPB2_HUMAN
MYCB2_HUMAN pp PP1A_HUMAN
CTNB1_HUMAN pp TSC1_HUMAN
COPB2_HUMAN pp CTRO_HUMAN
RAB1B_HUMAN pp CNIH2_HUMAN
COPA_HUMAN pp AP1S1_HUMAN
SEC13_HUMAN pp USO1_HUMAN
RAB5C_HUMAN pp UBC_HUMAN
SC24C_HUMAN pp HS90B_HUMAN
SC22B_HUMAN pp TERA_HUMAN
HSP7C_HUMAN pp AP2S1_HUMAN
UBC_HUMAN pp AP2S1_HUMAN
UBC12_HUMAN pp RAB1B_HUMAN
SC31A_HUMAN pp IGF1R_HUMAN
CALX_HUMAN pp COPG1_HUMAN
UBC_HUMAN pp COPB2_HUMAN
COPG1_HUMAN pp CD59_HUMAN
ARFG2_HUMAN pp VPS51_HUMAN
GRIA1_HUMAN pp KC1D_HUMAN
APC_HUMAN pp APC_HUMAN
APC_HUMAN pp CTNB1_HUMAN
VATC1_HUMAN pp VATD_HUMAN
VPS51_HUMAN pp CTBP1_HUMAN
PP1A_HUMAN pp GRIA1_HUMAN
AP2A1_HUMAN pp SC24C_HUMAN
TSC1_HUMAN pp IGF1R_HUMAN
SC24C_HUMAN pp ARF1_HUMAN
RAB5C_HUMAN pp CTBP1_HUMAN
SC31A_HUMAN pp COPA_HUMAN
UBC12_HUMAN pp COPD_HUMAN
ROA1_HUMAN pp XPO1_HUMAN
USO1_HUMAN pp TERA_HUMAN
NSF_HUMAN pp TERA_HUMAN
NSF_HUMAN pp NSF_HUMAN
COPB2_HUMAN pp ARF1_HUMAN
CALX_HUMAN pp RAB1B_HUMAN
VPS45_HUMAN pp RAB1B_HUMAN
ACACA_HUMAN pp ACACA_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
DISC1_HUMAN pp VATD_HUMAN
PRIO_HUMAN pp TERA_HUMAN
HS90B_HUMAN pp SC24C_HUMAN
ARFG2_HUMAN pp HCD2_HUMAN
VPS53_HUMAN pp RAB5C_HUMAN
USO1_HUMAN pp RAB1B_HUMAN
ARFG2_HUMAN pp COPB2_HUMAN
SC22B_HUMAN pp ZDHC5_HUMAN
CNIH3_HUMAN pp SC22B_HUMAN
KC1D_HUMAN pp CNIH2_HUMAN
COPA_HUMAN pp SC24C_HUMAN
SEC13_HUMAN pp NCALD_HUMAN
CTBP1_HUMAN pp CTBP1_HUMAN
TSC1_HUMAN pp TSC1_HUMAN
CTNB1_HUMAN pp APC_HUMAN
COPB2_HUMAN pp COPG1_HUMAN
SC23A_HUMAN pp CNIH3_HUMAN
TERA_HUMAN pp HSP7C_HUMAN
SEC13_HUMAN pp CALX_HUMAN
VATD_HUMAN pp DISC1_HUMAN
SC23A_HUMAN pp USO1_HUMAN
COPG1_HUMAN pp COPG1_HUMAN
RAB5C_HUMAN pp VPS53_HUMAN
SC31A_HUMAN pp VATC1_HUMAN
COPB2_HUMAN pp SC22B_HUMAN
FPPS_HUMAN pp FPPS_HUMAN
CNIH3_HUMAN pp GRIA1_HUMAN
CNIH2_HUMAN pp CD59_HUMAN
SEC13_HUMAN pp CNIH2_HUMAN
GRIA1_HUMAN pp PP1A_HUMAN
ARF1_HUMAN pp HS90B_HUMAN
ZDHC5_HUMAN pp ZDHC5_HUMAN
SC31A_HUMAN pp SSDH_HUMAN
ARF1_HUMAN pp CD59_HUMAN
KC1D_HUMAN pp CTNB1_HUMAN
SC31A_HUMAN pp CD59_HUMAN
AP1S1_HUMAN pp HSP7C_HUMAN
CTNB1_HUMAN pp HS90B_HUMAN
TERA_HUMAN pp SSDH_HUMAN
USO1_HUMAN pp CTNB1_HUMAN
HS90B_HUMAN pp TSC1_HUMAN
ARFG2_HUMAN pp CD59_HUMAN
VPS45_HUMAN pp SAR1A_HUMAN
SC22B_HUMAN pp KC1D_HUMAN
COPB2_HUMAN pp AP2A1_HUMAN
ROA1_HUMAN pp HNRPD_HUMAN
RAB1B_HUMAN pp MOGS_HUMAN
USO1_HUMAN pp CNIH3_HUMAN
SC24C_HUMAN pp VPS53_HUMAN
XPO1_HUMAN pp CTRO_HUMAN
XPO1_HUMAN pp COPB2_HUMAN
HS90B_HUMAN pp UBC_HUMAN
ARFG2_HUMAN pp HS90B_HUMAN
MYCB2_HUMAN pp MYCB2_HUMAN
ARFG2_HUMAN pp VPS53_HUMAN
SC24C_HUMAN pp NCALD_HUMAN
SC22B_HUMAN pp SCFD1_HUMAN
RAB5C_HUMAN pp SCFD1_HUMAN
SC23A_HUMAN pp APC_HUMAN
PRIO_HUMAN pp CTRO_HUMAN
PRIO_HUMAN pp SSDH_HUMAN
USO1_HUMAN pp SCFD1_HUMAN
TERA_HUMAN pp UBC_HUMAN
USO1_HUMAN pp SC24C_HUMAN
SC24C_HUMAN pp SC22B_HUMAN
SAR1A_HUMAN pp ARF1_HUMAN
CD59_HUMAN pp CNIH3_HUMAN
SEC13_HUMAN pp CTNB1_HUMAN
SC31A_HUMAN pp GRIA1_HUMAN
COPD_HUMAN pp XPO1_HUMAN
HS90B_HUMAN pp ARFG2_HUMAN
UBC_HUMAN pp UBC_HUMAN
UBC_HUMAN pp ACACA_HUMAN
SC24C_HUMAN pp HNRPD_HUMAN
IGF1R_HUMAN pp CTNB1_HUMAN
ARFG2_HUMAN pp CTBP1_HUMAN
AP1S1_HUMAN pp NCALD_HUMAN
PP1A_HUMAN pp CTRO_HUMAN
SC31A_HUMAN pp AP2A1_HUMAN
CTRO_HUMAN pp SC22B_HUMAN
ACACA_HUMAN pp ZDHC5_HUMAN
COPD_HUMAN pp ARF1_HUMAN
SC24C_HUMAN pp AP2A1_HUMAN
USO1_HUMAN pp KC1D_HUMAN
SC24C_HUMAN pp XPO1_HUMAN
COPG1_HUMAN pp COPD_HUMAN
XPO1_HUMAN pp COPG1_HUMAN
CNIH2_HUMAN pp NSF_HUMAN
CNIH2_HUMAN pp USO1_HUMAN
CD59_HUMAN pp VATD_HUMAN
NSF_HUMAN pp SC23A_HUMAN
ARF1_HUMAN pp AP1S1_HUMAN
UBC12_HUMAN pp SC22B_HUMAN
TSC1_HUMAN pp HSP7C_HUMAN
SC24C_HUMAN pp CALX_HUMAN
CTNB1_HUMAN pp COPA_HUMAN
RAB5C_HUMAN pp RAB1A_HUMAN
USO1_HUMAN pp PRIO_HUMAN
CTBP1_HUMAN pp MOGS_HUMAN
SCFD1_HUMAN pp CD59_HUMAN
SEC13_HUMAN pp SCFD1_HUMAN
UBC12_HUMAN pp HSP7C_HUMAN
AP1S1_HUMAN pp COPA_HUMAN
DISC1_HUMAN pp TERA_HUMAN
CNIH2_HUMAN pp SC22B_HUMAN
XPO1_HUMAN pp SC24C_HUMAN
GRIA1_HUMAN pp NSF_HUMAN
COPA_HUMAN pp CTNB1_HUMAN
SC23A_HUMAN pp TSC1_HUMAN
HS90B_HUMAN pp MYCB2_HUMAN
UBC_HUMAN pp VPS45_HUMAN
RAB1A_HUMAN pp COPB2_HUMAN
SC24C_HUMAN pp HSP7C_HUMAN
SEC13_HUMAN pp SC22B_HUMAN
COPA_HUMAN pp AP2S1_HUMAN
NSF_HUMAN pp GRIA1_HUMAN
XPO1_HUMAN pp SC23A_HUMAN
SEC13_HUMAN pp AP2S1_HUMAN
ARF1_HUMAN pp ARF1_HUMAN
TERA_HUMAN pp GLYM_HUMAN
CNIH2_HUMAN pp SC23A_HUMAN
UBC12_HUMAN pp CALX_HUMAN
RAB1A_HUMAN pp SCFD1_HUMAN
SC31A_HUMAN pp RAB1B_HUMAN
ARF1_HUMAN pp PRIO_HUMAN
RAB1A_HUMAN pp NSF_HUMAN
UBC12_HUMAN pp UBC12_HUMAN
COPA_HUMAN pp ARFG2_HUMAN
CD59_HUMAN pp COPA_HUMAN
VPS51_HUMAN pp SC24C_HUMAN
CTRO_HUMAN pp RAB1A_HUMAN
HSP7C_HUMAN pp UBC12_HUMAN
PP1A_HUMAN pp HNRPD_HUMAN
COPA_HUMAN pp GLYM_HUMAN
USO1_HUMAN pp UBC12_HUMAN
UBC12_HUMAN pp HNRPD_HUMAN
ARF1_HUMAN pp IGF1R_HUMAN
SC31A_HUMAN pp TSC1_HUMAN
CTRO_HUMAN pp SC24C_HUMAN
XPO1_HUMAN pp PP1A_HUMAN
COPG1_HUMAN pp RAB1A_HUMAN
GLYM_HUMAN pp CTNB1_HUMAN
NSF_HUMAN pp COPG1_HUMAN
CALX_HUMAN pp MOGS_HUMAN
UBP8_HUMAN pp UBP8_HUMAN
MOGS_HUMAN pp MOGS_HUMAN
UBC12_HUMAN pp NSF_HUMAN
HNRPD_HUMAN pp IGF1R_HUMAN
SC22B_HUMAN pp NSF_HUMAN
HS90B_HUMAN pp HS90B_HUMAN
SC23A_HUMAN pp KC1D_HUMAN
SCFD1_HUMAN pp NSF_HUMAN
CNIH3_HUMAN pp RAB1A_HUMAN
SC23A_HUMAN pp XPO1_HUMAN
SC31A_HUMAN pp ZDHC5_HUMAN
COPD_HUMAN pp SC22B_HUMAN
AP2S1_HUMAN pp COPB2_HUMAN
PRIO_HUMAN pp FPPS_HUMAN
CTBP1_HUMAN pp UBC12_HUMAN
PP1A_HUMAN pp TERA_HUMAN
SSDH_HUMAN pp PRIO_HUMAN
RAB1A_HUMAN pp HNRPD_HUMAN
RAB1B_HUMAN pp ARFG2_HUMAN
SC24C_HUMAN pp KC1D_HUMAN
PP1A_HUMAN pp MYCB2_HUMAN
COPA_HUMAN pp NCALD_HUMAN
SEC13_HUMAN pp RAB1A_HUMAN
HSP7C_HUMAN pp PP1A_HUMAN
COPB2_HUMAN pp RAB1B_HUMAN
VPS45_HUMAN pp UBC12_HUMAN
RAB1B_HUMAN pp ZDHC5_HUMAN
COPD_HUMAN pp SC23A_HUMAN
RAB1A_HUMAN pp ZDHC5_HUMAN
TERA_HUMAN pp SEC13_HUMAN
COPG1_HUMAN pp SC23A_HUMAN
RAB1A_HUMAN pp SC22B_HUMAN
COPA_HUMAN pp SC22B_HUMAN
SC22B_HUMAN pp RAB1A_HUMAN
AP2A1_HUMAN pp RAB5C_HUMAN
CALX_HUMAN pp UBC12_HUMAN
NSF_HUMAN pp USO1_HUMAN
CTNB1_HUMAN pp CTNB1_HUMAN
SEC13_HUMAN pp CD59_HUMAN
SC24C_HUMAN pp CTNB1_HUMAN
COPB2_HUMAN pp SEC13_HUMAN
HS90B_HUMAN pp XPO1_HUMAN
USO1_HUMAN pp VATD_HUMAN
CTBP1_HUMAN pp SC24C_HUMAN
XPO1_HUMAN pp APC_HUMAN
CALX_HUMAN pp SCFD1_HUMAN
APEX1_HUMAN pp SCFD1_HUMAN
RAB1A_HUMAN pp SC23A_HUMAN
SC31A_HUMAN pp UBP8_HUMAN
RAB5C_HUMAN pp AP2A1_HUMAN
SC31A_HUMAN pp APC_HUMAN
ARFG2_HUMAN pp RAB1A_HUMAN
IGF1R_HUMAN pp SC24C_HUMAN
CALX_HUMAN pp ROA1_HUMAN
UBC12_HUMAN pp SSDH_HUMAN
TERA_HUMAN pp ACACA_HUMAN
RAB1B_HUMAN pp CTRO_HUMAN
DISC1_HUMAN pp VPS51_HUMAN
CD59_HUMAN pp RAB1A_HUMAN
RAB1A_HUMAN pp VPS53_HUMAN
COPG1_HUMAN pp COPA_HUMAN
SC22B_HUMAN pp COPG1_HUMAN
HNRPD_HUMAN pp CTRO_HUMAN
USO1_HUMAN pp COPB2_HUMAN
VPS45_HUMAN pp ARFG2_HUMAN
AP1S1_HUMAN pp SAR1A_HUMAN
MOGS_HUMAN pp CTBP1_HUMAN
SC24C_HUMAN pp CD59_HUMAN
CTNB1_HUMAN pp GLYM_HUMAN
SCFD1_HUMAN pp VPS45_HUMAN
VPS51_HUMAN pp ARF1_HUMAN
HSP7C_HUMAN pp AP2A1_HUMAN
AP2S1_HUMAN pp AP2A1_HUMAN
ARFG2_HUMAN pp TSC1_HUMAN
SC24C_HUMAN pp AP1S1_HUMAN
NCALD_HUMAN pp AP2S1_HUMAN
COPG1_HUMAN pp XPO1_HUMAN
COPA_HUMAN pp SEC13_HUMAN
CTNB1_HUMAN pp XPO1_HUMAN
RAB1A_HUMAN pp UBC12_HUMAN
VPS53_HUMAN pp UBC12_HUMAN
SC31A_HUMAN pp HNRPD_HUMAN
HS90B_HUMAN pp HNRPD_HUMAN
COPA_HUMAN pp COPA_HUMAN
SAR1A_HUMAN pp SAR1A_HUMAN
SC24C_HUMAN pp USO1_HUMAN
TERA_HUMAN pp HS90B_HUMAN
HS90B_HUMAN pp RAB1A_HUMAN
HSP7C_HUMAN pp UBC_HUMAN
UBC_HUMAN pp CALX_HUMAN
ARF1_HUMAN pp SAR1A_HUMAN
CD59_HUMAN pp GRIA1_HUMAN
SAR1A_HUMAN pp SC24C_HUMAN
ROA1_HUMAN pp HSP7C_HUMAN
VPS53_HUMAN pp VPS51_HUMAN
TSC1_HUMAN pp CTNB1_HUMAN
CD59_HUMAN pp ARFG2_HUMAN
ARF1_HUMAN pp RAB1A_HUMAN
KC1D_HUMAN pp USO1_HUMAN
RAB1A_HUMAN pp CNIH3_HUMAN
COPA_HUMAN pp SC23A_HUMAN
PRIO_HUMAN pp USO1_HUMAN
AP1S1_HUMAN pp RAB5C_HUMAN
SC31A_HUMAN pp HSP7C_HUMAN
SEC13_HUMAN pp COPA_HUMAN
DISC1_HUMAN pp CTNB1_HUMAN
SEC13_HUMAN pp COPB2_HUMAN
COPB2_HUMAN pp NSF_HUMAN
COPG1_HUMAN pp USO1_HUMAN
APC_HUMAN pp UBC_HUMAN
HCD2_HUMAN pp ENOG_HUMAN
XPO1_HUMAN pp XPO1_HUMAN
CNIH3_HUMAN pp KC1D_HUMAN
DISC1_HUMAN pp MYCB2_HUMAN
RAB1A_HUMAN pp ARFG2_HUMAN
ZDHC5_HUMAN pp RAB1A_HUMAN
VATD_HUMAN pp CD59_HUMAN
USO1_HUMAN pp RAB1A_HUMAN
PP1A_HUMAN pp PP1A_HUMAN
ARFG2_HUMAN pp COPG1_HUMAN
SC24C_HUMAN pp COPA_HUMAN
CTBP1_HUMAN pp RAB5C_HUMAN
AP2S1_HUMAN pp SC24C_HUMAN
TSC1_HUMAN pp VPS53_HUMAN
CALX_HUMAN pp RAB1A_HUMAN
SC31A_HUMAN pp ROA1_HUMAN
UBC12_HUMAN pp HS90B_HUMAN
HNRPD_HUMAN pp UBC_HUMAN
COPB2_HUMAN pp SC24C_HUMAN
CTRO_HUMAN pp ROA1_HUMAN
TERA_HUMAN pp USO1_HUMAN
ARF1_HUMAN pp COPD_HUMAN
ARFG2_HUMAN pp VPS45_HUMAN
RAB5C_HUMAN pp RAB5C_HUMAN
APEX1_HUMAN pp APEX1_HUMAN
NSF_HUMAN pp VPS51_HUMAN
COPD_HUMAN pp COPA_HUMAN
PRIO_HUMAN pp ZDHC5_HUMAN
COPB2_HUMAN pp COPB2_HUMAN
AP1S1_HUMAN pp ARF1_HUMAN
USO1_HUMAN pp UBC_HUMAN
ENOG_HUMAN pp HCD2_HUMAN
CD59_HUMAN pp NSF_HUMAN
COPD_HUMAN pp NSF_HUMAN
TSC1_HUMAN pp SC24C_HUMAN
COPA_HUMAN pp NSF_HUMAN
CNIH2_HUMAN pp CNIH3_HUMAN
CNIH2_HUMAN pp SC24C_HUMAN
NSF_HUMAN pp SC24C_HUMAN
SC23A_HUMAN pp NSF_HUMAN
ROA1_HUMAN pp CYB5B_HUMAN
COPB2_HUMAN pp COPA_HUMAN
SC24C_HUMAN pp RAB1B_HUMAN
UBC_HUMAN pp AP2A1_HUMAN
UBC12_HUMAN pp USO1_HUMAN
AP2A1_HUMAN pp CTRO_HUMAN
PP1A_HUMAN pp TSC1_HUMAN
CTBP1_HUMAN pp ARFG2_HUMAN
CD59_HUMAN pp USO1_HUMAN
RAB1A_HUMAN pp SEC13_HUMAN
RAB5C_HUMAN pp SC24C_HUMAN
COPG1_HUMAN pp CALX_HUMAN
CD59_HUMAN pp COPB2_HUMAN
AP2S1_HUMAN pp NCALD_HUMAN
PP1A_HUMAN pp XPO1_HUMAN
USO1_HUMAN pp COPA_HUMAN
SC31A_HUMAN pp ACACA_HUMAN
ROA1_HUMAN pp CTRO_HUMAN
SEC13_HUMAN pp KC1D_HUMAN
SC31A_HUMAN pp SC22B_HUMAN
GLYM_HUMAN pp ACACA_HUMAN
COPG1_HUMAN pp RAB1B_HUMAN
AP2S1_HUMAN pp SAR1A_HUMAN
CTRO_HUMAN pp HNRPD_HUMAN
ARF1_HUMAN pp TSC1_HUMAN
UBC12_HUMAN pp RAB1A_HUMAN
SC31A_HUMAN pp CYB5B_HUMAN
NSF_HUMAN pp RAB1B_HUMAN
RAB1B_HUMAN pp VPS45_HUMAN
CD59_HUMAN pp SC22B_HUMAN
SC31A_HUMAN pp XPO1_HUMAN
VPS45_HUMAN pp UBC_HUMAN
DISC1_HUMAN pp COPA_HUMAN
SC31A_HUMAN pp UBC_HUMAN
PRIO_HUMAN pp AP2A1_HUMAN
HSP7C_HUMAN pp HSP7C_HUMAN
APC_HUMAN pp SC23A_HUMAN
SC23A_HUMAN pp CNIH2_HUMAN
ARFG2_HUMAN pp XPO1_HUMAN
APEX1_HUMAN pp KC1D_HUMAN
SC23A_HUMAN pp SC24C_HUMAN
COPA_HUMAN pp UBC12_HUMAN
AP1S1_HUMAN pp XPO1_HUMAN
CNIH2_HUMAN pp GRIA1_HUMAN
COPB2_HUMAN pp CALX_HUMAN
SC22B_HUMAN pp CNIH3_HUMAN
SC24C_HUMAN pp NSF_HUMAN
CYB5B_HUMAN pp CALX_HUMAN
CTBP1_HUMAN pp RAB1A_HUMAN
SC22B_HUMAN pp SC23A_HUMAN
KC1D_HUMAN pp APC_HUMAN
AP1S1_HUMAN pp COPB2_HUMAN
ACACA_HUMAN pp MOGS_HUMAN
SCFD1_HUMAN pp CALX_HUMAN
HCD2_HUMAN pp PP1A_HUMAN
CALX_HUMAN pp COPB2_HUMAN
MOGS_HUMAN pp CTRO_HUMAN
SC31A_HUMAN pp CNIH3_HUMAN
ARFG2_HUMAN pp UBC12_HUMAN
ZDHC5_HUMAN pp PRIO_HUMAN
SAR1A_HUMAN pp SC23A_HUMAN
CALX_HUMAN pp TERA_HUMAN
CTNB1_HUMAN pp DISC1_HUMAN
SAR1A_HUMAN pp SEC13_HUMAN
TERA_HUMAN pp NSF_HUMAN
HSP7C_HUMAN pp SC24C_HUMAN
HSP7C_HUMAN pp ROA1_HUMAN
SC23A_HUMAN pp AP2S1_HUMAN
SC22B_HUMAN pp COPD_HUMAN
AP2A1_HUMAN pp SAR1A_HUMAN
AP2A1_HUMAN pp AP2S1_HUMAN
VPS53_HUMAN pp TSC1_HUMAN
CD59_HUMAN pp SC23A_HUMAN
ARFG2_HUMAN pp SAR1A_HUMAN
RAB1B_HUMAN pp CALX_HUMAN
SC31A_HUMAN pp NCALD_HUMAN
HNRPD_HUMAN pp HS90B_HUMAN
XPO1_HUMAN pp FPPS_HUMAN
HS90B_HUMAN pp CTRO_HUMAN
COPG1_HUMAN pp UBC12_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
CALX_HUMAN pp SC22B_HUMAN
ROA1_HUMAN pp CALX_HUMAN
SC22B_HUMAN pp CALX_HUMAN
SCFD1_HUMAN pp RAB1A_HUMAN
HS90B_HUMAN pp ROA1_HUMAN
HNRPD_HUMAN pp PP1A_HUMAN
SAR1A_HUMAN pp RAB1B_HUMAN
CTBP1_HUMAN pp CTNB1_HUMAN
CTBP1_HUMAN pp VPS53_HUMAN
SC24C_HUMAN pp COPG1_HUMAN
USO1_HUMAN pp NSF_HUMAN
IGF1R_HUMAN pp TSC1_HUMAN
SCFD1_HUMAN pp RAB5C_HUMAN
TERA_HUMAN pp CALX_HUMAN
CALX_HUMAN pp CYB5B_HUMAN
KC1D_HUMAN pp SEC13_HUMAN
RAB1B_HUMAN pp CNIH3_HUMAN
VPS45_HUMAN pp SC24C_HUMAN
SC24C_HUMAN pp UBC12_HUMAN
COPB2_HUMAN pp CD59_HUMAN
DISC1_HUMAN pp CTRO_HUMAN
SC31A_HUMAN pp GLYM_HUMAN
SEC13_HUMAN pp SC24C_HUMAN
CNIH3_HUMAN pp RAB1B_HUMAN
COPA_HUMAN pp ARF1_HUMAN
SC22B_HUMAN pp RAB1B_HUMAN
MOGS_HUMAN pp CALX_HUMAN
CNIH3_HUMAN pp CD59_HUMAN
TSC1_HUMAN pp DISC1_HUMAN
VPS51_HUMAN pp VPS45_HUMAN
SEC13_HUMAN pp COPD_HUMAN
UBC_HUMAN pp ARF1_HUMAN
IGF1R_HUMAN pp HSP7C_HUMAN
MOGS_HUMAN pp SAR1A_HUMAN
ACACA_HUMAN pp XPO1_HUMAN
SC24C_HUMAN pp SCFD1_HUMAN
HNRPD_HUMAN pp CTBP1_HUMAN
VPS53_HUMAN pp CTBP1_HUMAN
TERA_HUMAN pp UBC12_HUMAN
SCFD1_HUMAN pp SEC13_HUMAN
CTNB1_HUMAN pp CTRO_HUMAN
MOGS_HUMAN pp ACACA_HUMAN
UBC12_HUMAN pp IGF1R_HUMAN
COPB2_HUMAN pp NCALD_HUMAN
COPA_HUMAN pp COPG1_HUMAN
SC23A_HUMAN pp GRIA1_HUMAN
COPD_HUMAN pp USO1_HUMAN
CALX_HUMAN pp CALX_HUMAN
ARF1_HUMAN pp VPS51_HUMAN
VATD_HUMAN pp USO1_HUMAN
SC23A_HUMAN pp AP1S1_HUMAN
NCALD_HUMAN pp SAR1A_HUMAN
ACACA_HUMAN pp GLYM_HUMAN
SC23A_HUMAN pp SAR1A_HUMAN
AP2S1_HUMAN pp SC23A_HUMAN
HS90B_HUMAN pp VPS45_HUMAN
NSF_HUMAN pp COPD_HUMAN
CTRO_HUMAN pp NSF_HUMAN
CTNB1_HUMAN pp HSP7C_HUMAN
CNIH2_HUMAN pp SCFD1_HUMAN
SC24C_HUMAN pp IGF1R_HUMAN
AP2S1_HUMAN pp HSP7C_HUMAN
UBC_HUMAN pp HSP7C_HUMAN
NSF_HUMAN pp VPS53_HUMAN
RAB1A_HUMAN pp VPS51_HUMAN
UBC12_HUMAN pp HCD2_HUMAN
COPB2_HUMAN pp SAR1A_HUMAN
PP1A_HUMAN pp IGF1R_HUMAN
NSF_HUMAN pp CNIH2_HUMAN
PP1A_HUMAN pp HCD2_HUMAN
RAB1A_HUMAN pp RAB1B_HUMAN
MYCB2_HUMAN pp SC23A_HUMAN
SC31A_HUMAN pp SEC13_HUMAN
SC24C_HUMAN pp COPB2_HUMAN
ROA1_HUMAN pp CTNB1_HUMAN
SC24C_HUMAN pp SC23A_HUMAN
ARF1_HUMAN pp ARFG2_HUMAN
SC22B_HUMAN pp GRIA1_HUMAN
AP2A1_HUMAN pp ZDHC5_HUMAN
TERA_HUMAN pp SCFD1_HUMAN
UBC_HUMAN pp COPD_HUMAN
MOGS_HUMAN pp HNRPD_HUMAN
TSC1_HUMAN pp PP1A_HUMAN
CNIH2_HUMAN pp SEC13_HUMAN
RAB1A_HUMAN pp CD59_HUMAN
VPS53_HUMAN pp ARFG2_HUMAN
COPA_HUMAN pp CD59_HUMAN
CNIH3_HUMAN pp NSF_HUMAN
SC23A_HUMAN pp NCALD_HUMAN
SC22B_HUMAN pp CD59_HUMAN
KC1D_HUMAN pp RAB1B_HUMAN
COPG1_HUMAN pp SC22B_HUMAN
USO1_HUMAN pp AP2A1_HUMAN
APC_HUMAN pp XPO1_HUMAN
ARFG2_HUMAN pp TERA_HUMAN
MYCB2_HUMAN pp HS90B_HUMAN
SCFD1_HUMAN pp USO1_HUMAN
COPA_HUMAN pp CTRO_HUMAN
GRIA1_HUMAN pp CNIH2_HUMAN
UBC12_HUMAN pp VPS45_HUMAN
PRIO_HUMAN pp ARF1_HUMAN
SAR1A_HUMAN pp AP2A1_HUMAN
AP2A1_HUMAN pp NCALD_HUMAN
HNRPD_HUMAN pp HNRPD_HUMAN
AP2A1_HUMAN pp SEC13_HUMAN
XPO1_HUMAN pp COPA_HUMAN
NSF_HUMAN pp COPB2_HUMAN
VPS45_HUMAN pp SCFD1_HUMAN
SC31A_HUMAN pp DISC1_HUMAN
HSP7C_HUMAN pp TSC1_HUMAN
SAR1A_HUMAN pp COPA_HUMAN
SAR1A_HUMAN pp HS90B_HUMAN
HSP7C_HUMAN pp FPPS_HUMAN
SCFD1_HUMAN pp CNIH3_HUMAN
SCFD1_HUMAN pp SC24C_HUMAN
COPA_HUMAN pp XPO1_HUMAN
NCALD_HUMAN pp SC23A_HUMAN
USO1_HUMAN pp CNIH2_HUMAN
CTRO_HUMAN pp HS90B_HUMAN
UBC12_HUMAN pp COPA_HUMAN
SC23A_HUMAN pp CD59_HUMAN
XPO1_HUMAN pp ARFG2_HUMAN
COPA_HUMAN pp SAR1A_HUMAN
SC23A_HUMAN pp SC23A_HUMAN
ARF1_HUMAN pp COPG1_HUMAN
KC1D_HUMAN pp XPO1_HUMAN
HCD2_HUMAN pp UBC12_HUMAN
PP1A_HUMAN pp HSP7C_HUMAN
SC31A_HUMAN pp SC23A_HUMAN
RAB1B_HUMAN pp RAB1B_HUMAN
CTNB1_HUMAN pp SEC13_HUMAN
VPS53_HUMAN pp SC24C_HUMAN
NSF_HUMAN pp CTRO_HUMAN
COPG1_HUMAN pp COPB2_HUMAN
ZDHC5_HUMAN pp SC22B_HUMAN
UBC12_HUMAN pp SC24C_HUMAN
SC24C_HUMAN pp AP2S1_HUMAN
USO1_HUMAN pp COPD_HUMAN
ARF1_HUMAN pp SC24C_HUMAN
SAR1A_HUMAN pp TSC1_HUMAN
TERA_HUMAN pp SC22B_HUMAN
CTNB1_HUMAN pp IGF1R_HUMAN
IGF1R_HUMAN pp ARF1_HUMAN
SC31A_HUMAN pp HS90B_HUMAN
CD59_HUMAN pp SEC13_HUMAN
SC24C_HUMAN pp VPS45_HUMAN
CYB5B_HUMAN pp CYB5B_HUMAN
ZDHC5_HUMAN pp GLYM_HUMAN
SC23A_HUMAN pp SCFD1_HUMAN
ROA1_HUMAN pp APEX1_HUMAN
HNRPD_HUMAN pp UBC12_HUMAN
SSDH_HUMAN pp TERA_HUMAN
ARFG2_HUMAN pp COPD_HUMAN
ARF1_HUMAN pp COPB2_HUMAN
COPD_HUMAN pp RAB1A_HUMAN
AP2A1_HUMAN pp XPO1_HUMAN
FPPS_HUMAN pp ROA1_HUMAN
UBC_HUMAN pp PP1A_HUMAN
COPG1_HUMAN pp SEC13_HUMAN
RAB1A_HUMAN pp USO1_HUMAN
UBC_HUMAN pp APC_HUMAN
XPO1_HUMAN pp ZDHC5_HUMAN
AP1S1_HUMAN pp AP2A1_HUMAN
TERA_HUMAN pp VPS53_HUMAN
COPD_HUMAN pp COPG1_HUMAN
IGF1R_HUMAN pp IGF1R_HUMAN
HS90B_HUMAN pp UBC12_HUMAN
UBC_HUMAN pp NCALD_HUMAN
ENOG_HUMAN pp ENOG_HUMAN
SC31A_HUMAN pp VATD_HUMAN
TERA_HUMAN pp TERA_HUMAN
NCALD_HUMAN pp SEC13_HUMAN
SCFD1_HUMAN pp GRIA1_HUMAN
APC_HUMAN pp MYCB2_HUMAN
UBP8_HUMAN pp PP1A_HUMAN
AP2S1_HUMAN pp SEC13_HUMAN
CTNB1_HUMAN pp USO1_HUMAN
RAB5C_HUMAN pp SC22B_HUMAN
AP2A1_HUMAN pp GRIA1_HUMAN
SEC13_HUMAN pp TERA_HUMAN
HSP7C_HUMAN pp IGF1R_HUMAN
CTNB1_HUMAN pp KC1D_HUMAN
GRIA1_HUMAN pp CD59_HUMAN
