IST1_HUMAN pp BIP_HUMAN
ATLA1_HUMAN pp RASN_HUMAN
SC6A6_HUMAN pp RASK_HUMAN
RASN_HUMAN pp RTN1_HUMAN
RASK_HUMAN pp ATLA1_HUMAN
RASN_HUMAN pp RASK_HUMAN
SC6A6_HUMAN pp BIP_HUMAN
RASK_HUMAN pp RASK_HUMAN
VTA1_HUMAN pp VTA1_HUMAN
RTN1_HUMAN pp RASN_HUMAN
RTN1_HUMAN pp VTA1_HUMAN
IST1_HUMAN pp IST1_HUMAN
SC6A6_HUMAN pp RTN1_HUMAN
ATLA1_HUMAN pp RASK_HUMAN
ATLA1_HUMAN pp ATLA1_HUMAN
RTN1_HUMAN pp ATLA1_HUMAN
SC6A6_HUMAN pp RASN_HUMAN
SC6A6_HUMAN pp IST1_HUMAN
ATLA1_HUMAN pp RTN1_HUMAN
RASN_HUMAN pp ATLA1_HUMAN
SC6A6_HUMAN pp VTA1_HUMAN
RASK_HUMAN pp RASN_HUMAN
SC6A6_HUMAN pp ATLA1_HUMAN
VTA1_HUMAN pp IST1_HUMAN
IST1_HUMAN pp VTA1_HUMAN
VTA1_HUMAN pp RTN1_HUMAN
RASN_HUMAN pp RASN_HUMAN
BIP_HUMAN pp BIP_HUMAN
BIP_HUMAN pp IST1_HUMAN
