STX1A_HUMAN pp DCE1_HUMAN
SC6A1_HUMAN pp DCE1_HUMAN
SC6A1_HUMAN pp EAA2_HUMAN
SC6A1_HUMAN pp TAU_HUMAN
SC6A1_HUMAN pp DRD2_HUMAN
STX1A_HUMAN pp TAU_HUMAN
TAU_HUMAN pp UBC_HUMAN
DCE1_HUMAN pp STX1A_HUMAN
TAU_HUMAN pp TAU_HUMAN
SC6A1_HUMAN pp ARFG1_HUMAN
HD_HUMAN pp STX1A_HUMAN
UBC_HUMAN pp UBC_HUMAN
ARFG1_HUMAN pp ARFG1_HUMAN
UBC_HUMAN pp HD_HUMAN
UBC_HUMAN pp EAA2_HUMAN
STX1A_HUMAN pp STX1A_HUMAN
DCE1_HUMAN pp UBC_HUMAN
HD_HUMAN pp UBC_HUMAN
STX1A_HUMAN pp UBC_HUMAN
DCE1_HUMAN pp DCE1_HUMAN
HD_HUMAN pp EAA2_HUMAN
EAA2_HUMAN pp UBC_HUMAN
TAU_HUMAN pp EAA2_HUMAN
SHAN3_HUMAN pp SHAN3_HUMAN
SC6A1_HUMAN pp HD_HUMAN
DRD2_HUMAN pp DRD2_HUMAN
STX1A_HUMAN pp HD_HUMAN
TAU_HUMAN pp STX1A_HUMAN
SC6A1_HUMAN pp SHAN3_HUMAN
UBC_HUMAN pp STX1A_HUMAN
UBC_HUMAN pp DCE1_HUMAN
SC6A1_HUMAN pp STX1A_HUMAN
EAA2_HUMAN pp TAU_HUMAN
EAA2_HUMAN pp HD_HUMAN
HD_HUMAN pp HD_HUMAN
SC6A1_HUMAN pp GBRD_HUMAN
SC6A1_HUMAN pp UBC_HUMAN
UBC_HUMAN pp TAU_HUMAN
EAA2_HUMAN pp EAA2_HUMAN
