NEDD4_HUMAN pp EPS15_HUMAN
DRD1_HUMAN pp DRD3_HUMAN
KPCA_HUMAN pp KPCG_HUMAN
KCC2D_HUMAN pp KCC2A_HUMAN
SYUA_HUMAN pp KCC2A_HUMAN
DRD3_HUMAN pp DRD2_HUMAN
FLOT2_HUMAN pp FLOT1_HUMAN
KCC2B_HUMAN pp KCC2A_HUMAN
EPS15_HUMAN pp EPS15_HUMAN
SC6A3_HUMAN pp SNG3_HUMAN
STX1A_HUMAN pp SC6A3_HUMAN
FLOT1_HUMAN pp SC6A3_HUMAN
KCC2A_HUMAN pp KPCG_HUMAN
NOS1_HUMAN pp SNTA1_HUMAN
NEDD4_HUMAN pp SYUA_HUMAN
DRD4_HUMAN pp DRD3_HUMAN
SYUA_HUMAN pp TBA1B_HUMAN
SC6A3_HUMAN pp KCC2D_HUMAN
FLOT1_HUMAN pp EPS15_HUMAN
PICK1_HUMAN pp SC6A3_HUMAN
STX1A_HUMAN pp SYUA_HUMAN
NEDD4_HUMAN pp SC6A3_HUMAN
KPCG_HUMAN pp KCC2A_HUMAN
SYUA_HUMAN pp KPCG_HUMAN
SC6A3_HUMAN pp FLOT1_HUMAN
KPCG_HUMAN pp SC6A3_HUMAN
KCC2A_HUMAN pp KCC2B_HUMAN
KPCG_HUMAN pp KPCG_HUMAN
SYUA_HUMAN pp PRKN_HUMAN
KCC2D_HUMAN pp SC6A3_HUMAN
NOS1_HUMAN pp KCC2D_HUMAN
KPCG_HUMAN pp SYUA_HUMAN
SYUA_HUMAN pp KPCA_HUMAN
TPPP_HUMAN pp SC6A3_HUMAN
SC6A3_HUMAN pp FLOT2_HUMAN
SC6A3_HUMAN pp DRD1_HUMAN
SC6A3_HUMAN pp KCC2B_HUMAN
SC6A3_HUMAN pp NEDD4_HUMAN
KPCA_HUMAN pp PICK1_HUMAN
TBA1B_HUMAN pp TBA1B_HUMAN
PICK1_HUMAN pp PRKN_HUMAN
TBA1B_HUMAN pp SC6A3_HUMAN
DRD4_HUMAN pp DRD4_HUMAN
KPCA_HUMAN pp SNG3_HUMAN
DRD1_HUMAN pp DRD5_HUMAN
FLOT2_HUMAN pp SC6A3_HUMAN
PICK1_HUMAN pp KPCA_HUMAN
NOS1_HUMAN pp NOS1_HUMAN
DRD1_HUMAN pp DRD2_HUMAN
SNTA1_HUMAN pp NOS1_HUMAN
SC6A3_HUMAN pp DRD4_HUMAN
KCC2B_HUMAN pp SYUA_HUMAN
DRD4_HUMAN pp DRD2_HUMAN
DRD3_HUMAN pp DRD1_HUMAN
PICK1_HUMAN pp KPCG_HUMAN
SC6A3_HUMAN pp DRD3_HUMAN
PRKN_HUMAN pp NEDD4_HUMAN
KPCA_HUMAN pp SYUA_HUMAN
FLOT1_HUMAN pp FLOT2_HUMAN
EPS15_HUMAN pp NEDD4_HUMAN
DRD2_HUMAN pp DRD2_HUMAN
TBA1B_HUMAN pp SYUA_HUMAN
EPS15_HUMAN pp PRKN_HUMAN
DRD4_HUMAN pp SC6A3_HUMAN
DRD2_HUMAN pp DRD4_HUMAN
KPCA_HUMAN pp KPCA_HUMAN
KCC2D_HUMAN pp KCC2B_HUMAN
PRKN_HUMAN pp KCC2A_HUMAN
PRKN_HUMAN pp SC6A3_HUMAN
KCC2D_HUMAN pp NOS1_HUMAN
SC6A3_HUMAN pp PICK1_HUMAN
KCC2B_HUMAN pp SC6A3_HUMAN
SYUA_HUMAN pp SC6A3_HUMAN
KCC2B_HUMAN pp NOS1_HUMAN
SYUA_HUMAN pp NEDD4_HUMAN
SC6A3_HUMAN pp KCC2A_HUMAN
KPCA_HUMAN pp SC6A3_HUMAN
SNTA1_HUMAN pp SC6A3_HUMAN
KCC2B_HUMAN pp KCC2B_HUMAN
KCC2A_HUMAN pp PRKN_HUMAN
DRD5_HUMAN pp SC6A3_HUMAN
SC6A3_HUMAN pp KPCA_HUMAN
NOS1_HUMAN pp KCC2B_HUMAN
SC6A3_HUMAN pp TPPP_HUMAN
PRKN_HUMAN pp PICK1_HUMAN
EPS15_HUMAN pp SC6A3_HUMAN
KCC2D_HUMAN pp SYUA_HUMAN
KCC2A_HUMAN pp SC6A3_HUMAN
EPS15_HUMAN pp FLOT1_HUMAN
DRD5_HUMAN pp DRD1_HUMAN
KCC2B_HUMAN pp KCC2D_HUMAN
KPCA_HUMAN pp DRD1_HUMAN
PICK1_HUMAN pp PICK1_HUMAN
SC6A3_HUMAN pp SNTA1_HUMAN
KPCG_HUMAN pp PICK1_HUMAN
KCC2D_HUMAN pp KCC2D_HUMAN
SC6A3_HUMAN pp TBA1B_HUMAN
SC6A3_HUMAN pp NOS1_HUMAN
SC6A3_HUMAN pp STX1A_HUMAN
DRD3_HUMAN pp SC6A3_HUMAN
SC6A3_HUMAN pp DRD5_HUMAN
SC6A3_HUMAN pp DRD2_HUMAN
NEDD4_HUMAN pp PRKN_HUMAN
SYUA_HUMAN pp STX1A_HUMAN
SYUA_HUMAN pp KCC2B_HUMAN
NEDD4_HUMAN pp NEDD4_HUMAN
SC6A3_HUMAN pp KPCG_HUMAN
SYUA_HUMAN pp KCC2D_HUMAN
TPPP_HUMAN pp TPPP_HUMAN
SC6A3_HUMAN pp PRKN_HUMAN
SYUA_HUMAN pp TPPP_HUMAN
KCC2A_HUMAN pp KCC2A_HUMAN
KCC2A_HUMAN pp KCC2D_HUMAN
KCC2A_HUMAN pp SYUA_HUMAN
DRD2_HUMAN pp DRD1_HUMAN
SC6A3_HUMAN pp EPS15_HUMAN
DRD2_HUMAN pp DRD3_HUMAN
NOS1_HUMAN pp SC6A3_HUMAN
DRD1_HUMAN pp SC6A3_HUMAN
STX1A_HUMAN pp STX1A_HUMAN
KPCG_HUMAN pp KPCA_HUMAN
PRKN_HUMAN pp EPS15_HUMAN
SYUA_HUMAN pp SYUA_HUMAN
KPCA_HUMAN pp NOS1_HUMAN
DRD2_HUMAN pp SC6A3_HUMAN
DRD3_HUMAN pp DRD4_HUMAN
DRD1_HUMAN pp KPCA_HUMAN
SC6A3_HUMAN pp SC6A3_HUMAN
TPPP_HUMAN pp SYUA_HUMAN
PRKN_HUMAN pp PRKN_HUMAN
SC6A3_HUMAN pp SYUA_HUMAN
NOS1_HUMAN pp KPCA_HUMAN
SNG3_HUMAN pp SC6A3_HUMAN
SNG3_HUMAN pp KPCA_HUMAN
PRKN_HUMAN pp SYUA_HUMAN
SNTA1_HUMAN pp SNTA1_HUMAN
