G3P_HUMAN pp RASK_HUMAN
SC6A9_HUMAN pp FAS_HUMAN
RASH_HUMAN pp RASH_HUMAN
FAS_HUMAN pp UBC_HUMAN
RASN_HUMAN pp RASK_HUMAN
RASK_HUMAN pp RASK_HUMAN
RASH_HUMAN pp RASN_HUMAN
UBC_HUMAN pp RASH_HUMAN
RASN_HUMAN pp RASH_HUMAN
UBC_HUMAN pp FAS_HUMAN
SC6A9_HUMAN pp RASN_HUMAN
UBC_HUMAN pp UBC_HUMAN
RASH_HUMAN pp RASK_HUMAN
G3P_HUMAN pp UBC_HUMAN
STX1A_HUMAN pp STX1A_HUMAN
UBC_HUMAN pp RASN_HUMAN
UBC_HUMAN pp RASK_HUMAN
STX1A_HUMAN pp UBC_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
FAS_HUMAN pp FAS_HUMAN
SC6A9_HUMAN pp RASK_HUMAN
SC6A9_HUMAN pp STX1A_HUMAN
G3P_HUMAN pp G3P_HUMAN
RASN_HUMAN pp UBC_HUMAN
RASK_HUMAN pp RASN_HUMAN
G3P_HUMAN pp DLG4_HUMAN
UBC_HUMAN pp STX1A_HUMAN
RASH_HUMAN pp UBC_HUMAN
SC6A9_HUMAN pp RASH_HUMAN
SC6A9_HUMAN pp G3P_HUMAN
DLG4_HUMAN pp G3P_HUMAN
RASN_HUMAN pp RASN_HUMAN
UBC_HUMAN pp DLG4_HUMAN
SC6A9_HUMAN pp DLG4_HUMAN
RASK_HUMAN pp G3P_HUMAN
SC6A9_HUMAN pp UBC_HUMAN
UBC_HUMAN pp G3P_HUMAN
RASK_HUMAN pp RASH_HUMAN
DLG4_HUMAN pp UBC_HUMAN
RASK_HUMAN pp UBC_HUMAN
