COX5A_HUMAN pp CMC2_HUMAN
ATPB_HUMAN pp DJC11_HUMAN
BIP_HUMAN pp ACTB_HUMAN
NDUS3_HUMAN pp ODPB_HUMAN
NDUS3_HUMAN pp NDUB8_HUMAN
NDUS2_HUMAN pp COX6C_HUMAN
ATPA_HUMAN pp RAB1A_HUMAN
SFXN1_HUMAN pp NDUS2_HUMAN
SCPDL_HUMAN pp GRP75_HUMAN
NIPS1_HUMAN pp QCR2_HUMAN
RAB7A_HUMAN pp ATPMK_HUMAN
MGST3_HUMAN pp GRP75_HUMAN
COX7R_HUMAN pp MPCP_HUMAN
COR1C_HUMAN pp QCR2_HUMAN
APOE_HUMAN pp UBC_HUMAN
PHB_HUMAN pp NDUS7_HUMAN
NDUA4_HUMAN pp QCR1_HUMAN
RB11A_HUMAN pp VDAC1_HUMAN
GRP75_HUMAN pp RAB1A_HUMAN
ACTB_HUMAN pp COX2_HUMAN
MPCP_HUMAN pp QCR2_HUMAN
APOE_HUMAN pp PHB2_HUMAN
NDUB8_HUMAN pp PHB2_HUMAN
ATPB_HUMAN pp ATP5L_HUMAN
COX41_HUMAN pp ATPG_HUMAN
ATPG_HUMAN pp ATPO_HUMAN
CY1_HUMAN pp NDUS7_HUMAN
MGST3_HUMAN pp COX7R_HUMAN
ATPG_HUMAN pp MTCH2_HUMAN
DJC11_HUMAN pp MTX1_HUMAN
QCR1_HUMAN pp CY1_HUMAN
MTCH2_HUMAN pp QCR1_HUMAN
ECHB_HUMAN pp COX41_HUMAN
ECHB_HUMAN pp RPN1_HUMAN
PHB_HUMAN pp SFXN1_HUMAN
ATP5L_HUMAN pp SFXN1_HUMAN
NDUA8_HUMAN pp ATPO_HUMAN
FIBG_HUMAN pp ACTN1_HUMAN
NDUA8_HUMAN pp LRC59_HUMAN
NDUS3_HUMAN pp NDUV1_HUMAN
VDAC2_HUMAN pp ACTN1_HUMAN
COX6C_HUMAN pp DJC11_HUMAN
NDUB8_HUMAN pp NDUS7_HUMAN
MPCP_HUMAN pp ATPMK_HUMAN
IGF1_HUMAN pp CLUS_HUMAN
NDUV1_HUMAN pp CALX_HUMAN
ATPMK_HUMAN pp ATP5L_HUMAN
EMC2_HUMAN pp RPN1_HUMAN
NDUS3_HUMAN pp QCR2_HUMAN
SCPDL_HUMAN pp RPN1_HUMAN
ATPA_HUMAN pp NDUV1_HUMAN
PHB_HUMAN pp ODO1_HUMAN
MIC27_HUMAN pp CYRIB_HUMAN
NDUA8_HUMAN pp ACTB_HUMAN
CALX_HUMAN pp CMC2_HUMAN
SFXN1_HUMAN pp QCR2_HUMAN
NDUA4_HUMAN pp ECHA_HUMAN
VDAC1_HUMAN pp NIPS1_HUMAN
COX7R_HUMAN pp NDUA4_HUMAN
CY1_HUMAN pp CMC2_HUMAN
ECHA_HUMAN pp NDUA9_HUMAN
EMC2_HUMAN pp DHB4_HUMAN
A4_HUMAN pp RPN1_HUMAN
ACTN2_HUMAN pp FIBB_HUMAN
ATPMK_HUMAN pp NB5R1_HUMAN
NDUA8_HUMAN pp ATPB_HUMAN
NDUB8_HUMAN pp RAB7A_HUMAN
GRP75_HUMAN pp MGST3_HUMAN
EMC4_HUMAN pp CMC2_HUMAN
QCR2_HUMAN pp EMC2_HUMAN
COX5A_HUMAN pp ATPO_HUMAN
CY1_HUMAN pp NDUS3_HUMAN
ATPB_HUMAN pp NDUA9_HUMAN
OLA1_HUMAN pp ACTN1_HUMAN
RAB6B_HUMAN pp RB11A_HUMAN
MPCP_HUMAN pp RAB7A_HUMAN
VDAC3_HUMAN pp NDUB8_HUMAN
LRC59_HUMAN pp DHB4_HUMAN
ATPA_HUMAN pp MPCP_HUMAN
NDUS2_HUMAN pp COX7R_HUMAN
VTI1B_HUMAN pp CP1B1_HUMAN
CY1_HUMAN pp RAB1A_HUMAN
NDUV1_HUMAN pp NDUS2_HUMAN
MPCP_HUMAN pp ATPG_HUMAN
APOE_HUMAN pp ODO1_HUMAN
LRC59_HUMAN pp PHB_HUMAN
MPCP_HUMAN pp PHB_HUMAN
ODPA_HUMAN pp CMC2_HUMAN
ODPA_HUMAN pp ATPO_HUMAN
MTCH2_HUMAN pp COR1C_HUMAN
SRGN_HUMAN pp ACTN1_HUMAN
RPN1_HUMAN pp CALX_HUMAN
NDUV1_HUMAN pp ECHA_HUMAN
STML2_HUMAN pp PHB_HUMAN
VDAC1_HUMAN pp NDUA9_HUMAN
VA0D1_HUMAN pp NDUV1_HUMAN
CP1B1_HUMAN pp MIC27_HUMAN
STML2_HUMAN pp ODPA_HUMAN
ODPA_HUMAN pp MGST3_HUMAN
ATPG_HUMAN pp ECHA_HUMAN
MIC27_HUMAN pp SRGN_HUMAN
ACTN1_HUMAN pp ACTN1_HUMAN
ATPO_HUMAN pp APOE_HUMAN
NB5R1_HUMAN pp APOE_HUMAN
LRC59_HUMAN pp VDAC2_HUMAN
ODO1_HUMAN pp VDAC2_HUMAN
NDUA9_HUMAN pp ATPB_HUMAN
NDUA4_HUMAN pp NDUV1_HUMAN
COX2_HUMAN pp QCR2_HUMAN
UBC_HUMAN pp RPN1_HUMAN
CY1_HUMAN pp NDUA4_HUMAN
TIM16_HUMAN pp CY1_HUMAN
DHB4_HUMAN pp CMC2_HUMAN
COX2_HUMAN pp ECHA_HUMAN
UBC_HUMAN pp ACTB_HUMAN
RB11A_HUMAN pp RAB6B_HUMAN
NIPS1_HUMAN pp ECHA_HUMAN
CY1_HUMAN pp COX7R_HUMAN
COR1C_HUMAN pp ECHB_HUMAN
QCR1_HUMAN pp VDAC2_HUMAN
RB11A_HUMAN pp ECHA_HUMAN
RAB1A_HUMAN pp ECHB_HUMAN
ACTN2_HUMAN pp CYRIB_HUMAN
BIP_HUMAN pp ECHB_HUMAN
NDUS3_HUMAN pp PHB2_HUMAN
ODPA_HUMAN pp CY1_HUMAN
ATPG_HUMAN pp ODPB_HUMAN
EMC2_HUMAN pp EMC4_HUMAN
CY1_HUMAN pp CALX_HUMAN
A4_HUMAN pp CP1B1_HUMAN
COX41_HUMAN pp SFXN1_HUMAN
SCPDL_HUMAN pp NDUB8_HUMAN
ECHB_HUMAN pp ODO1_HUMAN
COR1C_HUMAN pp COX7R_HUMAN
ATP5L_HUMAN pp NB5R1_HUMAN
SRGN_HUMAN pp A4_HUMAN
GRP75_HUMAN pp CALX_HUMAN
COX41_HUMAN pp NIPS1_HUMAN
PHB_HUMAN pp PHB2_HUMAN
ATPB_HUMAN pp MTCH2_HUMAN
VDAC3_HUMAN pp DJC11_HUMAN
RB11A_HUMAN pp PHB_HUMAN
RAB7A_HUMAN pp RAB1A_HUMAN
ODPA_HUMAN pp NDUA9_HUMAN
ECHB_HUMAN pp ATP5L_HUMAN
PHB_HUMAN pp ATP5L_HUMAN
SCPDL_HUMAN pp UBC_HUMAN
VDAC3_HUMAN pp ODPA_HUMAN
RAB1A_HUMAN pp SFXN1_HUMAN
NDUS7_HUMAN pp NDUS3_HUMAN
ACTN4_HUMAN pp SRGN_HUMAN
CP1B1_HUMAN pp IGF1_HUMAN
ATPO_HUMAN pp ACTB_HUMAN
COX2_HUMAN pp ACTB_HUMAN
ECHB_HUMAN pp ATPG_HUMAN
NDUA4_HUMAN pp NDUA8_HUMAN
NDUS3_HUMAN pp A4_HUMAN
COX41_HUMAN pp NDUA4_HUMAN
COX41_HUMAN pp PHB_HUMAN
COX2_HUMAN pp CALX_HUMAN
VDAC3_HUMAN pp NB5R1_HUMAN
LETM1_HUMAN pp ECHA_HUMAN
COX2_HUMAN pp COR1C_HUMAN
CY1_HUMAN pp NDUA8_HUMAN
LRC59_HUMAN pp NDUA8_HUMAN
MIC27_HUMAN pp ACTN4_HUMAN
PHB2_HUMAN pp MPCP_HUMAN
CP1B1_HUMAN pp SRGN_HUMAN
MPCP_HUMAN pp ECHA_HUMAN
ATPO_HUMAN pp PHB_HUMAN
MTX1_HUMAN pp GRP75_HUMAN
NDUA4_HUMAN pp NDUS2_HUMAN
ACTN4_HUMAN pp OLA1_HUMAN
SFXN1_HUMAN pp MTX1_HUMAN
HACD3_HUMAN pp DHB4_HUMAN
FIBB_HUMAN pp OLA1_HUMAN
VDAC1_HUMAN pp ECHA_HUMAN
QCR2_HUMAN pp VDAC1_HUMAN
NDUS2_HUMAN pp NDUV1_HUMAN
ECHB_HUMAN pp PHB_HUMAN
QCR1_HUMAN pp VDAC1_HUMAN
ACTB_HUMAN pp ODO1_HUMAN
NDUA9_HUMAN pp ECHB_HUMAN
COX41_HUMAN pp ODPB_HUMAN
BIP_HUMAN pp ATPA_HUMAN
CMC2_HUMAN pp COX5A_HUMAN
RAB7A_HUMAN pp ATPB_HUMAN
NIPS1_HUMAN pp NDUA9_HUMAN
NDUA9_HUMAN pp NDUS2_HUMAN
SCPDL_HUMAN pp ACTN2_HUMAN
VDAC2_HUMAN pp DJC11_HUMAN
CP1B1_HUMAN pp OLA1_HUMAN
QCR1_HUMAN pp LRC59_HUMAN
ATPB_HUMAN pp BIP_HUMAN
CP1B1_HUMAN pp CP1B1_HUMAN
CALX_HUMAN pp NDUS3_HUMAN
PHB_HUMAN pp VDAC1_HUMAN
ATP5L_HUMAN pp RPN1_HUMAN
A4_HUMAN pp ACTN4_HUMAN
HACD3_HUMAN pp EMC2_HUMAN
SRGN_HUMAN pp ACTN4_HUMAN
PHB2_HUMAN pp ODPA_HUMAN
ATPMK_HUMAN pp ATPO_HUMAN
ATPO_HUMAN pp A4_HUMAN
SFXN1_HUMAN pp ECHB_HUMAN
NDUA8_HUMAN pp NDUV1_HUMAN
ATPA_HUMAN pp NB5R1_HUMAN
NDUS2_HUMAN pp ECHB_HUMAN
MTCH2_HUMAN pp VDAC3_HUMAN
MGST3_HUMAN pp NDUS7_HUMAN
NDUS3_HUMAN pp NDUS7_HUMAN
MTCH2_HUMAN pp BIP_HUMAN
NIPS1_HUMAN pp COR1C_HUMAN
NB5R1_HUMAN pp ATPA_HUMAN
VDAC1_HUMAN pp CALX_HUMAN
FIBB_HUMAN pp SRGN_HUMAN
NDUB8_HUMAN pp RAB1A_HUMAN
COX2_HUMAN pp QCR1_HUMAN
LETM1_HUMAN pp ATPG_HUMAN
COX5A_HUMAN pp COX6C_HUMAN
ATPB_HUMAN pp NDUS7_HUMAN
COX7R_HUMAN pp MTCH2_HUMAN
VDAC3_HUMAN pp NIPS1_HUMAN
NIPS1_HUMAN pp MGST3_HUMAN
RAB7A_HUMAN pp NB5R1_HUMAN
NDUA9_HUMAN pp NDUA4_HUMAN
CY1_HUMAN pp EMC2_HUMAN
NDUS2_HUMAN pp VDAC3_HUMAN
COX6C_HUMAN pp COX41_HUMAN
APOE_HUMAN pp ODPB_HUMAN
LRC59_HUMAN pp LRC59_HUMAN
ATPG_HUMAN pp MIC27_HUMAN
ATPA_HUMAN pp QCR1_HUMAN
VDAC1_HUMAN pp CY1_HUMAN
VDAC2_HUMAN pp ODPA_HUMAN
COR1C_HUMAN pp NDUS7_HUMAN
ATP5L_HUMAN pp MIC27_HUMAN
ACTB_HUMAN pp A4_HUMAN
MGST3_HUMAN pp QCR2_HUMAN
PHB2_HUMAN pp ECHB_HUMAN
UBC_HUMAN pp A4_HUMAN
GRP75_HUMAN pp RAB7A_HUMAN
COX2_HUMAN pp NDUS3_HUMAN
COX41_HUMAN pp ATPO_HUMAN
QCR2_HUMAN pp APOE_HUMAN
LRC59_HUMAN pp NDUS3_HUMAN
FIBG_HUMAN pp FIBG_HUMAN
ODPB_HUMAN pp COX5A_HUMAN
APOE_HUMAN pp CALX_HUMAN
RPN1_HUMAN pp VDAC3_HUMAN
ATPG_HUMAN pp MGST3_HUMAN
PHB2_HUMAN pp ODO1_HUMAN
NB5R1_HUMAN pp ATPMK_HUMAN
RB11A_HUMAN pp ODPA_HUMAN
NDUS3_HUMAN pp ECHA_HUMAN
COX6C_HUMAN pp CALX_HUMAN
A4_HUMAN pp GRP75_HUMAN
STML2_HUMAN pp BIP_HUMAN
VDAC2_HUMAN pp RAB7A_HUMAN
MIC27_HUMAN pp OLA1_HUMAN
ODO1_HUMAN pp ECHB_HUMAN
COX6C_HUMAN pp MIC27_HUMAN
SRGN_HUMAN pp CYRIB_HUMAN
ATPO_HUMAN pp ATPG_HUMAN
VTI1B_HUMAN pp IGF1_HUMAN
NDUS3_HUMAN pp PHB_HUMAN
NDUS7_HUMAN pp ECHB_HUMAN
STML2_HUMAN pp NDUA4_HUMAN
APOE_HUMAN pp ATPG_HUMAN
PHB2_HUMAN pp ATPO_HUMAN
ECHA_HUMAN pp NDUB8_HUMAN
ODPB_HUMAN pp COX41_HUMAN
ECHB_HUMAN pp COX6C_HUMAN
QCR2_HUMAN pp ATPA_HUMAN
ACTB_HUMAN pp VDAC2_HUMAN
A4_HUMAN pp IGF1_HUMAN
RAB7A_HUMAN pp RAB6B_HUMAN
ACTB_HUMAN pp APOE_HUMAN
VA0D1_HUMAN pp MTCH2_HUMAN
UBC_HUMAN pp CLUS_HUMAN
NDUB8_HUMAN pp ATPB_HUMAN
NDUA8_HUMAN pp COX41_HUMAN
IGF1_HUMAN pp CYRIB_HUMAN
COX6C_HUMAN pp COX6C_HUMAN
COR1C_HUMAN pp RAB7A_HUMAN
ACTN1_HUMAN pp A4_HUMAN
ATPMK_HUMAN pp MPCP_HUMAN
COX6C_HUMAN pp NIPS1_HUMAN
CALX_HUMAN pp CLUS_HUMAN
COX5A_HUMAN pp BIP_HUMAN
VDAC2_HUMAN pp ECHB_HUMAN
NDUS2_HUMAN pp COX5A_HUMAN
NIPS1_HUMAN pp MTCH2_HUMAN
STML2_HUMAN pp MIC27_HUMAN
NDUB8_HUMAN pp COR1C_HUMAN
NDUA8_HUMAN pp NDUA4_HUMAN
ODPB_HUMAN pp ACTB_HUMAN
ATPA_HUMAN pp MIC27_HUMAN
CYRIB_HUMAN pp FIBB_HUMAN
STML2_HUMAN pp ECHB_HUMAN
COX41_HUMAN pp NDUV1_HUMAN
ECHB_HUMAN pp COX5A_HUMAN
DJC11_HUMAN pp MGST3_HUMAN
COR1C_HUMAN pp MTCH2_HUMAN
CMC2_HUMAN pp EMC4_HUMAN
PHB_HUMAN pp QCR2_HUMAN
MPCP_HUMAN pp VDAC3_HUMAN
MGST3_HUMAN pp ATPB_HUMAN
CY1_HUMAN pp TIM16_HUMAN
COX5A_HUMAN pp NDUA9_HUMAN
CALX_HUMAN pp DJC11_HUMAN
COX41_HUMAN pp NDUS7_HUMAN
PHB_HUMAN pp NDUV1_HUMAN
MTCH2_HUMAN pp ATPA_HUMAN
IGF1_HUMAN pp ACTN2_HUMAN
ACTB_HUMAN pp ODPB_HUMAN
OLA1_HUMAN pp SRGN_HUMAN
ECHA_HUMAN pp COX6C_HUMAN
ACTY_HUMAN pp RAB7A_HUMAN
NB5R1_HUMAN pp ECHB_HUMAN
CY1_HUMAN pp ACTB_HUMAN
MGST3_HUMAN pp QCR1_HUMAN
ATPB_HUMAN pp NDUS3_HUMAN
ACTN2_HUMAN pp ACTN4_HUMAN
MTCH2_HUMAN pp CY1_HUMAN
ECHA_HUMAN pp ATP5L_HUMAN
ATPB_HUMAN pp PHB_HUMAN
ATPB_HUMAN pp TIM16_HUMAN
SCPDL_HUMAN pp MPCP_HUMAN
LETM1_HUMAN pp NB5R1_HUMAN
VTI1B_HUMAN pp CLUS_HUMAN
UBC_HUMAN pp UBC_HUMAN
ODO1_HUMAN pp MTCH2_HUMAN
COX41_HUMAN pp COX6C_HUMAN
VDAC1_HUMAN pp NDUS2_HUMAN
APOE_HUMAN pp BIP_HUMAN
MTCH2_HUMAN pp RPN1_HUMAN
RAB7A_HUMAN pp MTCH2_HUMAN
ACTB_HUMAN pp RAB1A_HUMAN
QCR2_HUMAN pp ATPG_HUMAN
FIBG_HUMAN pp APOE_HUMAN
COR1C_HUMAN pp ACTN4_HUMAN
VDAC1_HUMAN pp ECHB_HUMAN
COX6C_HUMAN pp ECHA_HUMAN
RAB7A_HUMAN pp STML2_HUMAN
RPN1_HUMAN pp CY1_HUMAN
ODPB_HUMAN pp CY1_HUMAN
VA0D1_HUMAN pp ATPB_HUMAN
ODO1_HUMAN pp EMC2_HUMAN
ATPA_HUMAN pp COX2_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
NDUS7_HUMAN pp NDUS2_HUMAN
CMC2_HUMAN pp ODPA_HUMAN
NDUA8_HUMAN pp SFXN1_HUMAN
GRP75_HUMAN pp COX5A_HUMAN
ACTN1_HUMAN pp ACTN2_HUMAN
APOE_HUMAN pp FIBG_HUMAN
BIP_HUMAN pp ATPB_HUMAN
SCPDL_HUMAN pp ACTB_HUMAN
PHB_HUMAN pp RAB7A_HUMAN
COX6C_HUMAN pp NDUS7_HUMAN
VDAC1_HUMAN pp GRP75_HUMAN
RPN1_HUMAN pp ODPA_HUMAN
A4_HUMAN pp FIBB_HUMAN
A4_HUMAN pp QCR1_HUMAN
ATPA_HUMAN pp COX6C_HUMAN
VDAC1_HUMAN pp APOE_HUMAN
NDUS3_HUMAN pp MGST3_HUMAN
NDUS2_HUMAN pp EMC2_HUMAN
MGST3_HUMAN pp CY1_HUMAN
ATPO_HUMAN pp ATPB_HUMAN
COX5A_HUMAN pp CY1_HUMAN
SFXN1_HUMAN pp MPCP_HUMAN
ODPB_HUMAN pp NDUA9_HUMAN
CALX_HUMAN pp GRP75_HUMAN
NDUS3_HUMAN pp VDAC1_HUMAN
NDUS3_HUMAN pp CPT2_HUMAN
NDUA8_HUMAN pp ODPA_HUMAN
ATPG_HUMAN pp QCR1_HUMAN
NDUS3_HUMAN pp ATPB_HUMAN
ODPB_HUMAN pp NDUS3_HUMAN
QCR1_HUMAN pp MTX1_HUMAN
NIPS1_HUMAN pp ATPA_HUMAN
QCR1_HUMAN pp NDUS3_HUMAN
ATPB_HUMAN pp MIC27_HUMAN
FIBG_HUMAN pp FIBB_HUMAN
RAB1A_HUMAN pp QCR2_HUMAN
CY1_HUMAN pp MPCP_HUMAN
STML2_HUMAN pp EMC2_HUMAN
ACTN4_HUMAN pp ODPA_HUMAN
GRP75_HUMAN pp NDUA4_HUMAN
APOE_HUMAN pp ATPO_HUMAN
PHB2_HUMAN pp QCR1_HUMAN
PHB_HUMAN pp ACTB_HUMAN
NDUS7_HUMAN pp NDUA8_HUMAN
ODPA_HUMAN pp NDUA4_HUMAN
NDUS2_HUMAN pp COR1C_HUMAN
QCR1_HUMAN pp PHB2_HUMAN
UBC_HUMAN pp MDHC_HUMAN
ATPA_HUMAN pp ATPMK_HUMAN
ATPB_HUMAN pp COX41_HUMAN
BIP_HUMAN pp CALX_HUMAN
VDAC2_HUMAN pp ECHA_HUMAN
EMC2_HUMAN pp NDUS3_HUMAN
ATPA_HUMAN pp CALX_HUMAN
NDUV1_HUMAN pp CY1_HUMAN
VDAC3_HUMAN pp ATPMK_HUMAN
SFXN1_HUMAN pp COX41_HUMAN
A4_HUMAN pp LRC59_HUMAN
ODPA_HUMAN pp COX2_HUMAN
ECHB_HUMAN pp SFXN1_HUMAN
ATPO_HUMAN pp CY1_HUMAN
CMC2_HUMAN pp CY1_HUMAN
ATPA_HUMAN pp ATPB_HUMAN
ATPA_HUMAN pp NDUA8_HUMAN
CALX_HUMAN pp COR1C_HUMAN
PHB_HUMAN pp DJC11_HUMAN
COX7R_HUMAN pp ACTB_HUMAN
QCR1_HUMAN pp CALX_HUMAN
ODPB_HUMAN pp NDUA8_HUMAN
PHB2_HUMAN pp NDUA9_HUMAN
VDAC3_HUMAN pp MGST3_HUMAN
CALX_HUMAN pp LRC59_HUMAN
UBC_HUMAN pp VDAC1_HUMAN
NIPS1_HUMAN pp ATPG_HUMAN
CYRIB_HUMAN pp ACTN2_HUMAN
COX2_HUMAN pp VDAC3_HUMAN
ATPB_HUMAN pp ATPG_HUMAN
MPCP_HUMAN pp NB5R1_HUMAN
QCR2_HUMAN pp NDUA4_HUMAN
PHB2_HUMAN pp CY1_HUMAN
COX41_HUMAN pp ECHA_HUMAN
ATPG_HUMAN pp VDAC2_HUMAN
ATPG_HUMAN pp ATPB_HUMAN
COX6C_HUMAN pp NDUS3_HUMAN
ATPO_HUMAN pp MIC27_HUMAN
ATPMK_HUMAN pp NDUB8_HUMAN
COX6C_HUMAN pp MTCH2_HUMAN
EMC4_HUMAN pp ODPB_HUMAN
UBC_HUMAN pp CALX_HUMAN
RAB1A_HUMAN pp MPCP_HUMAN
ODPA_HUMAN pp QCR1_HUMAN
PHB_HUMAN pp COX6C_HUMAN
HACD3_HUMAN pp EMC4_HUMAN
SCPDL_HUMAN pp NDUS3_HUMAN
ACTB_HUMAN pp PHB2_HUMAN
ODO1_HUMAN pp ODPB_HUMAN
NDUS2_HUMAN pp QCR2_HUMAN
FIBG_HUMAN pp CLUS_HUMAN
CALX_HUMAN pp VDAC2_HUMAN
ACTN2_HUMAN pp IGF1_HUMAN
ECHB_HUMAN pp NDUA8_HUMAN
SCPDL_HUMAN pp COX5A_HUMAN
NB5R1_HUMAN pp ATP5L_HUMAN
ATPO_HUMAN pp BIP_HUMAN
GRP75_HUMAN pp ECHA_HUMAN
NDUA9_HUMAN pp COX2_HUMAN
NDUS7_HUMAN pp COX5A_HUMAN
ACTB_HUMAN pp VDAC1_HUMAN
APOE_HUMAN pp ECHB_HUMAN
NDUV1_HUMAN pp ACTB_HUMAN
ECHA_HUMAN pp NIPS1_HUMAN
ODPB_HUMAN pp NDUS2_HUMAN
NDUA9_HUMAN pp ODPA_HUMAN
ODPB_HUMAN pp ODPB_HUMAN
CMC2_HUMAN pp UBC_HUMAN
APOE_HUMAN pp ATPA_HUMAN
NDUS2_HUMAN pp ODPA_HUMAN
LRC59_HUMAN pp PHB2_HUMAN
VDAC1_HUMAN pp RPN1_HUMAN
QCR1_HUMAN pp ECHA_HUMAN
RAB1A_HUMAN pp STML2_HUMAN
MTCH2_HUMAN pp VDAC1_HUMAN
APOE_HUMAN pp VDAC1_HUMAN
SCPDL_HUMAN pp COR1C_HUMAN
COX6C_HUMAN pp QCR1_HUMAN
VDAC3_HUMAN pp NDUS3_HUMAN
NDUA8_HUMAN pp ODO1_HUMAN
GRP75_HUMAN pp STML2_HUMAN
LETM1_HUMAN pp APOE_HUMAN
CALX_HUMAN pp NDUV1_HUMAN
ODPA_HUMAN pp EMC4_HUMAN
MTX1_HUMAN pp NDUV1_HUMAN
APOE_HUMAN pp ECHA_HUMAN
SCPDL_HUMAN pp CMC2_HUMAN
ACTN4_HUMAN pp IGF1_HUMAN
OLA1_HUMAN pp PHB_HUMAN
SFXN1_HUMAN pp ATPG_HUMAN
CALX_HUMAN pp NDUA4_HUMAN
ATPO_HUMAN pp VDAC1_HUMAN
STML2_HUMAN pp RAB1A_HUMAN
SCPDL_HUMAN pp ODPA_HUMAN
COX7R_HUMAN pp COX6C_HUMAN
ECHB_HUMAN pp QCR1_HUMAN
ACTN4_HUMAN pp CY1_HUMAN
ACTB_HUMAN pp PHB_HUMAN
ACTN4_HUMAN pp VTI1B_HUMAN
EMC4_HUMAN pp HACD3_HUMAN
MIC27_HUMAN pp GRP75_HUMAN
BIP_HUMAN pp PHB2_HUMAN
NDUA4_HUMAN pp ATPA_HUMAN
DJC11_HUMAN pp ATPA_HUMAN
ODPA_HUMAN pp ACTN4_HUMAN
NB5R1_HUMAN pp ODO1_HUMAN
VDAC3_HUMAN pp NDUA4_HUMAN
ECHA_HUMAN pp ECHB_HUMAN
COX5A_HUMAN pp NDUV1_HUMAN
SRGN_HUMAN pp CLUS_HUMAN
SFXN1_HUMAN pp ATPB_HUMAN
CY1_HUMAN pp NDUS2_HUMAN
COX2_HUMAN pp COX5A_HUMAN
MTCH2_HUMAN pp COX6C_HUMAN
RPN1_HUMAN pp VDAC1_HUMAN
NDUS3_HUMAN pp NDUA9_HUMAN
MPCP_HUMAN pp STML2_HUMAN
OLA1_HUMAN pp MIC27_HUMAN
CALX_HUMAN pp NIPS1_HUMAN
MTCH2_HUMAN pp NDUS3_HUMAN
RB11A_HUMAN pp ACTB_HUMAN
PRDX1_HUMAN pp PHB_HUMAN
SCPDL_HUMAN pp CY1_HUMAN
NDUA4_HUMAN pp CALX_HUMAN
EMC2_HUMAN pp ODO1_HUMAN
NDUS2_HUMAN pp ECHA_HUMAN
EMC2_HUMAN pp STML2_HUMAN
NIPS1_HUMAN pp ACTB_HUMAN
ACTN1_HUMAN pp UBC_HUMAN
COX41_HUMAN pp NDUB8_HUMAN
PHB2_HUMAN pp PHB_HUMAN
ODPB_HUMAN pp EMC2_HUMAN
VDAC1_HUMAN pp QCR2_HUMAN
SCPDL_HUMAN pp DHB4_HUMAN
SCPDL_HUMAN pp LRC59_HUMAN
SFXN1_HUMAN pp QCR1_HUMAN
CY1_HUMAN pp PHB2_HUMAN
CPT2_HUMAN pp NDUS3_HUMAN
COX5A_HUMAN pp ATPA_HUMAN
CP1B1_HUMAN pp CLUS_HUMAN
ODO1_HUMAN pp MGST3_HUMAN
ODO1_HUMAN pp COX2_HUMAN
SFXN1_HUMAN pp NDUS3_HUMAN
RAB7A_HUMAN pp NDUB8_HUMAN
ATPB_HUMAN pp CY1_HUMAN
NDUS7_HUMAN pp LRC59_HUMAN
RAB1A_HUMAN pp RAB7A_HUMAN
MTCH2_HUMAN pp ODPB_HUMAN
A4_HUMAN pp ACTN2_HUMAN
CYRIB_HUMAN pp VTI1B_HUMAN
DJC11_HUMAN pp BIP_HUMAN
MTX1_HUMAN pp ACTB_HUMAN
VDAC1_HUMAN pp RAB7A_HUMAN
COX5A_HUMAN pp ECHB_HUMAN
NDUS3_HUMAN pp ODO1_HUMAN
VDAC3_HUMAN pp VA0D1_HUMAN
SCPDL_HUMAN pp ATPG_HUMAN
QCR2_HUMAN pp NDUB8_HUMAN
COR1C_HUMAN pp NDUB8_HUMAN
MTCH2_HUMAN pp ECHA_HUMAN
FIBB_HUMAN pp ACTN2_HUMAN
RPN1_HUMAN pp UBC_HUMAN
PHB_HUMAN pp COR1C_HUMAN
NDUA9_HUMAN pp ODPB_HUMAN
IGF1_HUMAN pp FIBG_HUMAN
UBC_HUMAN pp NB5R1_HUMAN
CY1_HUMAN pp LRC59_HUMAN
ATPA_HUMAN pp ATP5L_HUMAN
NDUS7_HUMAN pp COX41_HUMAN
ODPA_HUMAN pp APOE_HUMAN
ATPG_HUMAN pp APOE_HUMAN
DHB4_HUMAN pp PHB2_HUMAN
MIC27_HUMAN pp MGST3_HUMAN
ATPG_HUMAN pp ACTB_HUMAN
ATPO_HUMAN pp ATPA_HUMAN
BIP_HUMAN pp TIM16_HUMAN
ATPG_HUMAN pp VDAC3_HUMAN
OLA1_HUMAN pp ACTN4_HUMAN
LRC59_HUMAN pp COR1C_HUMAN
RAB7A_HUMAN pp MPCP_HUMAN
NDUV1_HUMAN pp PHB2_HUMAN
APOE_HUMAN pp NIPS1_HUMAN
A4_HUMAN pp RB11A_HUMAN
LRC59_HUMAN pp NIPS1_HUMAN
ATPO_HUMAN pp QCR1_HUMAN
NDUA4_HUMAN pp COX5A_HUMAN
ODPA_HUMAN pp RPN1_HUMAN
ATPO_HUMAN pp DJC11_HUMAN
NDUV1_HUMAN pp SFXN1_HUMAN
MTCH2_HUMAN pp VA0D1_HUMAN
VDAC1_HUMAN pp ATPG_HUMAN
NB5R1_HUMAN pp NDUA8_HUMAN
NB5R1_HUMAN pp ACTB_HUMAN
COR1C_HUMAN pp ACTB_HUMAN
COR1C_HUMAN pp HACD3_HUMAN
COX6C_HUMAN pp NDUS2_HUMAN
CY1_HUMAN pp ODO1_HUMAN
ODPA_HUMAN pp PHB_HUMAN
CY1_HUMAN pp CY1_HUMAN
MPCP_HUMAN pp NDUA4_HUMAN
PHB2_HUMAN pp VDAC3_HUMAN
DJC11_HUMAN pp VDAC1_HUMAN
ECHA_HUMAN pp ATPG_HUMAN
NDUS7_HUMAN pp ODPA_HUMAN
ATPO_HUMAN pp PHB2_HUMAN
NDUS3_HUMAN pp VDAC2_HUMAN
QCR1_HUMAN pp NDUV1_HUMAN
STML2_HUMAN pp ECHA_HUMAN
DJC11_HUMAN pp QCR1_HUMAN
COX7R_HUMAN pp PHB2_HUMAN
ACTN1_HUMAN pp IGF1_HUMAN
COX41_HUMAN pp CMC2_HUMAN
FIBB_HUMAN pp MIC27_HUMAN
RB11A_HUMAN pp ACTY_HUMAN
PHB_HUMAN pp ATPMK_HUMAN
COX2_HUMAN pp ODPB_HUMAN
VDAC3_HUMAN pp ECHB_HUMAN
ACTN4_HUMAN pp COR1C_HUMAN
CALX_HUMAN pp ECHB_HUMAN
SCPDL_HUMAN pp CALX_HUMAN
SCPDL_HUMAN pp ECHA_HUMAN
CYRIB_HUMAN pp SRGN_HUMAN
ODO1_HUMAN pp NDUS2_HUMAN
ATPB_HUMAN pp SFXN1_HUMAN
PHB2_HUMAN pp ACTB_HUMAN
ODPA_HUMAN pp MTCH2_HUMAN
MGST3_HUMAN pp MGST3_HUMAN
CLUS_HUMAN pp CALX_HUMAN
ATP5L_HUMAN pp PHB2_HUMAN
FIBB_HUMAN pp CYRIB_HUMAN
GRP75_HUMAN pp PHB2_HUMAN
ATPB_HUMAN pp ACTB_HUMAN
CY1_HUMAN pp VDAC2_HUMAN
QCR2_HUMAN pp RAB7A_HUMAN
NDUV1_HUMAN pp NDUS7_HUMAN
ATPB_HUMAN pp NDUB8_HUMAN
COX5A_HUMAN pp ATPB_HUMAN
MTX1_HUMAN pp QCR2_HUMAN
MTCH2_HUMAN pp EMC2_HUMAN
UBC_HUMAN pp ACTN1_HUMAN
NB5R1_HUMAN pp VDAC2_HUMAN
ODPA_HUMAN pp DHB4_HUMAN
CY1_HUMAN pp ATP5L_HUMAN
SCPDL_HUMAN pp ODPB_HUMAN
ATPMK_HUMAN pp NDUA4_HUMAN
RAB7A_HUMAN pp VDAC2_HUMAN
SCPDL_HUMAN pp NDUS2_HUMAN
A4_HUMAN pp ACTB_HUMAN
ODO1_HUMAN pp CY1_HUMAN
NDUA4_HUMAN pp PHB2_HUMAN
VDAC1_HUMAN pp ACTB_HUMAN
ECHA_HUMAN pp NDUS3_HUMAN
NDUA8_HUMAN pp ATPA_HUMAN
MTMRE_HUMAN pp MTMRE_HUMAN
ATPB_HUMAN pp NDUA8_HUMAN
PHB2_HUMAN pp BIP_HUMAN
ATPO_HUMAN pp NDUS3_HUMAN
CALX_HUMAN pp NDUS2_HUMAN
TIM16_HUMAN pp ATPO_HUMAN
VDAC2_HUMAN pp NDUA8_HUMAN
ECHB_HUMAN pp QCR2_HUMAN
HACD3_HUMAN pp PHB2_HUMAN
MTCH2_HUMAN pp RAB7A_HUMAN
VDAC3_HUMAN pp ATP5L_HUMAN
NDUB8_HUMAN pp NDUV1_HUMAN
OLA1_HUMAN pp FIBG_HUMAN
VDAC3_HUMAN pp COR1C_HUMAN
COX7R_HUMAN pp COR1C_HUMAN
ODPB_HUMAN pp QCR1_HUMAN
NDUS2_HUMAN pp A4_HUMAN
BIP_HUMAN pp RB11A_HUMAN
VDAC2_HUMAN pp COX41_HUMAN
ODPA_HUMAN pp COX7R_HUMAN
MIC27_HUMAN pp MIC27_HUMAN
EMC4_HUMAN pp ATPB_HUMAN
GRP75_HUMAN pp TIM16_HUMAN
UBC_HUMAN pp OLA1_HUMAN
CLUS_HUMAN pp IGF1_HUMAN
ODPB_HUMAN pp COR1C_HUMAN
QCR2_HUMAN pp MTX1_HUMAN
QCR2_HUMAN pp ECHB_HUMAN
VDAC1_HUMAN pp MGST3_HUMAN
APOE_HUMAN pp NB5R1_HUMAN
SCPDL_HUMAN pp NDUS7_HUMAN
ATPA_HUMAN pp PHB_HUMAN
NDUA4_HUMAN pp CPT2_HUMAN
VDAC3_HUMAN pp ATPG_HUMAN
ODO1_HUMAN pp NDUA8_HUMAN
NDUB8_HUMAN pp ATPMK_HUMAN
MIC27_HUMAN pp STML2_HUMAN
MTCH2_HUMAN pp RAB1A_HUMAN
NDUA4_HUMAN pp NDUB8_HUMAN
QCR1_HUMAN pp ODPB_HUMAN
ATPG_HUMAN pp COX7R_HUMAN
ACTN4_HUMAN pp CYRIB_HUMAN
ODPB_HUMAN pp PHB_HUMAN
ATPMK_HUMAN pp ATPB_HUMAN
COX41_HUMAN pp ACTB_HUMAN
ATPG_HUMAN pp NDUA4_HUMAN
QCR1_HUMAN pp COX5A_HUMAN
NDUB8_HUMAN pp GRP75_HUMAN
A4_HUMAN pp FIBG_HUMAN
QCR2_HUMAN pp NIPS1_HUMAN
DHB4_HUMAN pp DHB4_HUMAN
ACTN2_HUMAN pp RAB6B_HUMAN
NDUA4_HUMAN pp A4_HUMAN
NDUS3_HUMAN pp ODPA_HUMAN
ODPB_HUMAN pp NDUA4_HUMAN
ACTB_HUMAN pp ACTN2_HUMAN
ODPB_HUMAN pp A4_HUMAN
NB5R1_HUMAN pp DHB4_HUMAN
ODO1_HUMAN pp NDUV1_HUMAN
NDUV1_HUMAN pp ATPA_HUMAN
DHB4_HUMAN pp HACD3_HUMAN
CY1_HUMAN pp NIPS1_HUMAN
ACTN2_HUMAN pp VTI1B_HUMAN
ECHA_HUMAN pp PHB_HUMAN
CY1_HUMAN pp NDUV1_HUMAN
ACTN4_HUMAN pp ECHB_HUMAN
CALX_HUMAN pp ODPB_HUMAN
NDUA8_HUMAN pp VDAC2_HUMAN
ODPA_HUMAN pp COX6C_HUMAN
MIC27_HUMAN pp ATP5L_HUMAN
ATPA_HUMAN pp VDAC2_HUMAN
CLUS_HUMAN pp CP1B1_HUMAN
NIPS1_HUMAN pp COX41_HUMAN
ATPO_HUMAN pp ODO1_HUMAN
ATPA_HUMAN pp PHB2_HUMAN
SFXN1_HUMAN pp ECHA_HUMAN
VDAC3_HUMAN pp VDAC2_HUMAN
QCR2_HUMAN pp NB5R1_HUMAN
ATP5L_HUMAN pp RB11A_HUMAN
GRP75_HUMAN pp A4_HUMAN
SCPDL_HUMAN pp VDAC2_HUMAN
NDUA8_HUMAN pp RAB7A_HUMAN
NDUA4_HUMAN pp ATPG_HUMAN
COX2_HUMAN pp ODPA_HUMAN
NDUS7_HUMAN pp ODPB_HUMAN
SCPDL_HUMAN pp SFXN1_HUMAN
ACTN1_HUMAN pp CYRIB_HUMAN
ECHA_HUMAN pp CALX_HUMAN
EMC2_HUMAN pp CY1_HUMAN
COX6C_HUMAN pp ODPB_HUMAN
ODO1_HUMAN pp ACTB_HUMAN
ATPG_HUMAN pp CALX_HUMAN
RAB7A_HUMAN pp APOE_HUMAN
QCR1_HUMAN pp NDUA8_HUMAN
VDAC2_HUMAN pp NDUV1_HUMAN
EMC2_HUMAN pp ODPB_HUMAN
ATP5L_HUMAN pp ECHB_HUMAN
COX6C_HUMAN pp MGST3_HUMAN
COX6C_HUMAN pp ATPO_HUMAN
NDUA4_HUMAN pp COX6C_HUMAN
QCR2_HUMAN pp ODPA_HUMAN
OLA1_HUMAN pp CYRIB_HUMAN
ECHA_HUMAN pp ATPA_HUMAN
COX41_HUMAN pp MGST3_HUMAN
RAB7A_HUMAN pp PHB_HUMAN
ECHA_HUMAN pp ACTB_HUMAN
STML2_HUMAN pp NDUS3_HUMAN
GRP75_HUMAN pp BIP_HUMAN
GRP75_HUMAN pp DJC11_HUMAN
VDAC2_HUMAN pp QCR1_HUMAN
ACTN1_HUMAN pp VDAC2_HUMAN
ATPG_HUMAN pp RPN1_HUMAN
ECHA_HUMAN pp ATPMK_HUMAN
ATPA_HUMAN pp A4_HUMAN
ATPA_HUMAN pp RAB7A_HUMAN
NDUB8_HUMAN pp APOE_HUMAN
NDUA9_HUMAN pp NDUS7_HUMAN
ODPB_HUMAN pp NDUV1_HUMAN
CALX_HUMAN pp MPCP_HUMAN
RAB1A_HUMAN pp PHB2_HUMAN
RAB7A_HUMAN pp ECHB_HUMAN
ECHA_HUMAN pp COX7R_HUMAN
NB5R1_HUMAN pp LRC59_HUMAN
DHB4_HUMAN pp COR1C_HUMAN
GRP75_HUMAN pp GRP75_HUMAN
ATPO_HUMAN pp GRP75_HUMAN
CLUS_HUMAN pp FIBG_HUMAN
VA0D1_HUMAN pp ATP5L_HUMAN
FIBG_HUMAN pp CYRIB_HUMAN
UBC_HUMAN pp ATPO_HUMAN
ATPB_HUMAN pp ATPO_HUMAN
OLA1_HUMAN pp FIBB_HUMAN
CY1_HUMAN pp ACTN4_HUMAN
NDUA4_HUMAN pp SFXN1_HUMAN
ECHB_HUMAN pp ODPA_HUMAN
NIPS1_HUMAN pp NDUS3_HUMAN
ECHA_HUMAN pp LETM1_HUMAN
NDUS3_HUMAN pp ECHB_HUMAN
NDUA8_HUMAN pp QCR1_HUMAN
NDUB8_HUMAN pp CY1_HUMAN
ECHA_HUMAN pp UBC_HUMAN
HACD3_HUMAN pp PHB_HUMAN
MTCH2_HUMAN pp NIPS1_HUMAN
COX2_HUMAN pp PHB2_HUMAN
RPN1_HUMAN pp EMC2_HUMAN
NDUA9_HUMAN pp COX7R_HUMAN
PHB_HUMAN pp VDAC2_HUMAN
CLUS_HUMAN pp CYRIB_HUMAN
ATPB_HUMAN pp NB5R1_HUMAN
NDUA9_HUMAN pp ATPO_HUMAN
EMC4_HUMAN pp COX41_HUMAN
CLUS_HUMAN pp ACTN1_HUMAN
COX7R_HUMAN pp NDUS7_HUMAN
EMC4_HUMAN pp QCR1_HUMAN
ECHA_HUMAN pp SFXN1_HUMAN
NDUV1_HUMAN pp ODPA_HUMAN
COX7R_HUMAN pp ATPMK_HUMAN
ATPB_HUMAN pp COX7R_HUMAN
NIPS1_HUMAN pp ODO1_HUMAN
ECHA_HUMAN pp ECHA_HUMAN
NB5R1_HUMAN pp RAB1A_HUMAN
BIP_HUMAN pp A4_HUMAN
A4_HUMAN pp UBC_HUMAN
VA0D1_HUMAN pp VDAC1_HUMAN
CYRIB_HUMAN pp CP1B1_HUMAN
ATP5L_HUMAN pp NDUB8_HUMAN
PHB_HUMAN pp COX7R_HUMAN
ACTN4_HUMAN pp ACTN4_HUMAN
VDAC2_HUMAN pp VA0D1_HUMAN
PHB_HUMAN pp ATPG_HUMAN
COR1C_HUMAN pp COX2_HUMAN
ATPA_HUMAN pp ECHB_HUMAN
ACTB_HUMAN pp ACTY_HUMAN
ACTN4_HUMAN pp CLUS_HUMAN
CY1_HUMAN pp VDAC1_HUMAN
ODPB_HUMAN pp MTCH2_HUMAN
COX41_HUMAN pp MTCH2_HUMAN
NDUA4_HUMAN pp VDAC2_HUMAN
MIC27_HUMAN pp ATPB_HUMAN
GRP75_HUMAN pp CMC2_HUMAN
RAB7A_HUMAN pp VDAC3_HUMAN
QCR1_HUMAN pp ODO1_HUMAN
NDUA8_HUMAN pp COX6C_HUMAN
QCR2_HUMAN pp NDUS3_HUMAN
COX7R_HUMAN pp NDUA9_HUMAN
COX7R_HUMAN pp QCR1_HUMAN
APOE_HUMAN pp CY1_HUMAN
NDUA8_HUMAN pp ATPG_HUMAN
NDUS7_HUMAN pp NDUB8_HUMAN
QCR2_HUMAN pp COX41_HUMAN
COX5A_HUMAN pp NDUA8_HUMAN
ATPG_HUMAN pp ECHB_HUMAN
NDUV1_HUMAN pp ODO1_HUMAN
ACTB_HUMAN pp NDUA8_HUMAN
ACTB_HUMAN pp CY1_HUMAN
ACTN4_HUMAN pp FIBB_HUMAN
NDUB8_HUMAN pp ATPA_HUMAN
DJC11_HUMAN pp NDUS7_HUMAN
COX2_HUMAN pp NDUA9_HUMAN
CALX_HUMAN pp NDUA9_HUMAN
DJC11_HUMAN pp COX41_HUMAN
CYRIB_HUMAN pp MIC27_HUMAN
ATPB_HUMAN pp LRC59_HUMAN
MTCH2_HUMAN pp NDUA4_HUMAN
ECHB_HUMAN pp EMC2_HUMAN
CY1_HUMAN pp NDUB8_HUMAN
PHB2_HUMAN pp ATPG_HUMAN
ATP5L_HUMAN pp ATPMK_HUMAN
MGST3_HUMAN pp CALX_HUMAN
NDUB8_HUMAN pp QCR2_HUMAN
COX5A_HUMAN pp NDUB8_HUMAN
NDUS2_HUMAN pp ATPA_HUMAN
APOE_HUMAN pp ODPA_HUMAN
NDUB8_HUMAN pp QCR1_HUMAN
ECHB_HUMAN pp NDUV1_HUMAN
VDAC3_HUMAN pp UBC_HUMAN
VDAC3_HUMAN pp RB11A_HUMAN
ECHA_HUMAN pp NDUS2_HUMAN
PHB_HUMAN pp ECHA_HUMAN
ATPMK_HUMAN pp SFXN1_HUMAN
ATPMK_HUMAN pp PHB_HUMAN
EMC2_HUMAN pp NDUS2_HUMAN
COX5A_HUMAN pp NIPS1_HUMAN
RPN1_HUMAN pp DJC11_HUMAN
ATPA_HUMAN pp VA0D1_HUMAN
PHB_HUMAN pp NDUS3_HUMAN
ODPA_HUMAN pp NDUS7_HUMAN
ECHA_HUMAN pp QCR1_HUMAN
CMC2_HUMAN pp ATPA_HUMAN
NDUS3_HUMAN pp NDUS2_HUMAN
NDUA8_HUMAN pp VDAC1_HUMAN
ODO1_HUMAN pp ODPA_HUMAN
FIBG_HUMAN pp VTI1B_HUMAN
VDAC3_HUMAN pp NDUS2_HUMAN
NB5R1_HUMAN pp LETM1_HUMAN
NB5R1_HUMAN pp RAB7A_HUMAN
ATPMK_HUMAN pp ECHA_HUMAN
BIP_HUMAN pp ODPB_HUMAN
OLA1_HUMAN pp CLUS_HUMAN
NDUA8_HUMAN pp ECHA_HUMAN
BIP_HUMAN pp STML2_HUMAN
SRGN_HUMAN pp ACTN2_HUMAN
QCR1_HUMAN pp COX41_HUMAN
FIBG_HUMAN pp OLA1_HUMAN
SCPDL_HUMAN pp COX6C_HUMAN
ODPA_HUMAN pp ECHA_HUMAN
DJC11_HUMAN pp VDAC2_HUMAN
VDAC1_HUMAN pp MTCH2_HUMAN
VDAC2_HUMAN pp NDUS7_HUMAN
APOE_HUMAN pp NDUS3_HUMAN
ODPB_HUMAN pp NIPS1_HUMAN
A4_HUMAN pp NDUS2_HUMAN
NDUA4_HUMAN pp NDUS7_HUMAN
MPCP_HUMAN pp RPN1_HUMAN
PHB_HUMAN pp NDUS2_HUMAN
ODPB_HUMAN pp ATPB_HUMAN
SCPDL_HUMAN pp APOE_HUMAN
RPN1_HUMAN pp ATP5L_HUMAN
COR1C_HUMAN pp ODPA_HUMAN
COX7R_HUMAN pp MGST3_HUMAN
ATPA_HUMAN pp VDAC3_HUMAN
MTX1_HUMAN pp MIC27_HUMAN
VDAC1_HUMAN pp VDAC2_HUMAN
NIPS1_HUMAN pp COX5A_HUMAN
ODO1_HUMAN pp COX5A_HUMAN
NDUA9_HUMAN pp SFXN1_HUMAN
ODPA_HUMAN pp SFXN1_HUMAN
NDUS7_HUMAN pp PHB_HUMAN
DHB4_HUMAN pp LRC59_HUMAN
ATPB_HUMAN pp PRDX1_HUMAN
ATPMK_HUMAN pp MGST3_HUMAN
COX5A_HUMAN pp SFXN1_HUMAN
CY1_HUMAN pp VDAC3_HUMAN
NDUA4_HUMAN pp VDAC3_HUMAN
FIBG_HUMAN pp ACTN4_HUMAN
COX2_HUMAN pp CY1_HUMAN
VA0D1_HUMAN pp VDAC2_HUMAN
RPN1_HUMAN pp BIP_HUMAN
ODPA_HUMAN pp ATPB_HUMAN
CLUS_HUMAN pp A4_HUMAN
VDAC1_HUMAN pp MPCP_HUMAN
ATPO_HUMAN pp ODPA_HUMAN
ATPA_HUMAN pp BIP_HUMAN
QCR1_HUMAN pp COX2_HUMAN
VDAC2_HUMAN pp MGST3_HUMAN
NDUS7_HUMAN pp CMC2_HUMAN
VDAC1_HUMAN pp ATPB_HUMAN
MIC27_HUMAN pp COX6C_HUMAN
ATPG_HUMAN pp NDUA8_HUMAN
FIBB_HUMAN pp CP1B1_HUMAN
MGST3_HUMAN pp A4_HUMAN
QCR2_HUMAN pp MTCH2_HUMAN
MGST3_HUMAN pp COX6C_HUMAN
NDUS3_HUMAN pp STML2_HUMAN
ATPO_HUMAN pp CALX_HUMAN
MTCH2_HUMAN pp ATP5L_HUMAN
ATPG_HUMAN pp LETM1_HUMAN
ATPG_HUMAN pp CY1_HUMAN
MPCP_HUMAN pp SFXN1_HUMAN
NDUS7_HUMAN pp COX2_HUMAN
ACTN2_HUMAN pp CP1B1_HUMAN
ACTN4_HUMAN pp A4_HUMAN
NDUS2_HUMAN pp SFXN1_HUMAN
COX5A_HUMAN pp MGST3_HUMAN
QCR1_HUMAN pp ACTB_HUMAN
VDAC3_HUMAN pp ECHA_HUMAN
APOE_HUMAN pp A4_HUMAN
EMC2_HUMAN pp PHB2_HUMAN
FIBG_HUMAN pp ACTN2_HUMAN
STML2_HUMAN pp GRP75_HUMAN
ATPB_HUMAN pp NIPS1_HUMAN
RAB7A_HUMAN pp GRP75_HUMAN
VDAC3_HUMAN pp VDAC1_HUMAN
VTI1B_HUMAN pp CYRIB_HUMAN
QCR2_HUMAN pp VDAC2_HUMAN
CY1_HUMAN pp ACTN1_HUMAN
RAB7A_HUMAN pp ATPO_HUMAN
MIC27_HUMAN pp VTI1B_HUMAN
NDUV1_HUMAN pp QCR1_HUMAN
SCPDL_HUMAN pp COX7R_HUMAN
ATPO_HUMAN pp ECHA_HUMAN
QCR1_HUMAN pp APOE_HUMAN
VA0D1_HUMAN pp ECHB_HUMAN
ATPO_HUMAN pp VDAC2_HUMAN
ATPMK_HUMAN pp COX7R_HUMAN
MGST3_HUMAN pp DJC11_HUMAN
SCPDL_HUMAN pp RAB6B_HUMAN
SFXN1_HUMAN pp ATPO_HUMAN
ECHA_HUMAN pp GRP75_HUMAN
ACTB_HUMAN pp COR1C_HUMAN
ECHA_HUMAN pp RAB7A_HUMAN
CYRIB_HUMAN pp CLUS_HUMAN
VDAC2_HUMAN pp ODO1_HUMAN
ATPB_HUMAN pp EMC4_HUMAN
ODPA_HUMAN pp RB11A_HUMAN
SCPDL_HUMAN pp OLA1_HUMAN
CMC2_HUMAN pp NDUS7_HUMAN
NDUV1_HUMAN pp ODPB_HUMAN
ACTN4_HUMAN pp ACTB_HUMAN
CMC2_HUMAN pp COX41_HUMAN
VDAC1_HUMAN pp NDUV1_HUMAN
GRP75_HUMAN pp ATPA_HUMAN
A4_HUMAN pp COX5A_HUMAN
EMC2_HUMAN pp MTCH2_HUMAN
CP1B1_HUMAN pp FIBB_HUMAN
ATPA_HUMAN pp NIPS1_HUMAN
VDAC1_HUMAN pp A4_HUMAN
MGST3_HUMAN pp COX2_HUMAN
SCPDL_HUMAN pp ATPO_HUMAN
ECHA_HUMAN pp VDAC3_HUMAN
EMC2_HUMAN pp ODPA_HUMAN
NDUS7_HUMAN pp ATPG_HUMAN
RAB1A_HUMAN pp ECHA_HUMAN
ATPB_HUMAN pp ECHA_HUMAN
ATPB_HUMAN pp RAB7A_HUMAN
PHB_HUMAN pp ATPO_HUMAN
COX7R_HUMAN pp ECHB_HUMAN
UBC_HUMAN pp ATPG_HUMAN
MPCP_HUMAN pp VDAC2_HUMAN
ATPA_HUMAN pp RPN1_HUMAN
COX6C_HUMAN pp ECHB_HUMAN
NDUS2_HUMAN pp ODPB_HUMAN
COX7R_HUMAN pp ATPB_HUMAN
EMC2_HUMAN pp ECHA_HUMAN
SCPDL_HUMAN pp ATPB_HUMAN
SCPDL_HUMAN pp LETM1_HUMAN
ATP5L_HUMAN pp CY1_HUMAN
EMC4_HUMAN pp PRDX1_HUMAN
NDUS2_HUMAN pp CALX_HUMAN
A4_HUMAN pp ODPB_HUMAN
ATPA_HUMAN pp VDAC1_HUMAN
SCPDL_HUMAN pp VTI1B_HUMAN
MTCH2_HUMAN pp NDUA9_HUMAN
NIPS1_HUMAN pp ECHB_HUMAN
QCR1_HUMAN pp NDUA9_HUMAN
RB11A_HUMAN pp BIP_HUMAN
TIM16_HUMAN pp MTCH2_HUMAN
ECHA_HUMAN pp ODPA_HUMAN
COR1C_HUMAN pp DHB4_HUMAN
SCPDL_HUMAN pp MDHC_HUMAN
RAB1A_HUMAN pp NB5R1_HUMAN
CY1_HUMAN pp ATPO_HUMAN
ACTB_HUMAN pp MTCH2_HUMAN
ATP5L_HUMAN pp VDAC3_HUMAN
ACTB_HUMAN pp MPCP_HUMAN
ODPA_HUMAN pp ATPA_HUMAN
SFXN1_HUMAN pp NB5R1_HUMAN
SCPDL_HUMAN pp EMC4_HUMAN
QCR1_HUMAN pp EMC4_HUMAN
NDUA9_HUMAN pp MTCH2_HUMAN
COR1C_HUMAN pp NDUS2_HUMAN
ATPMK_HUMAN pp VDAC1_HUMAN
NDUA9_HUMAN pp VDAC1_HUMAN
PHB2_HUMAN pp NDUS2_HUMAN
COX5A_HUMAN pp ODO1_HUMAN
GRP75_HUMAN pp ATPO_HUMAN
EMC4_HUMAN pp PHB2_HUMAN
NDUV1_HUMAN pp COX2_HUMAN
CY1_HUMAN pp COX5A_HUMAN
COX6C_HUMAN pp ATP5L_HUMAN
NDUB8_HUMAN pp MPCP_HUMAN
ATP5L_HUMAN pp ATPA_HUMAN
MGST3_HUMAN pp NDUV1_HUMAN
ODPB_HUMAN pp LRC59_HUMAN
NDUV1_HUMAN pp VA0D1_HUMAN
RPN1_HUMAN pp NDUB8_HUMAN
EMC4_HUMAN pp NDUS3_HUMAN
VDAC2_HUMAN pp RAB1A_HUMAN
COR1C_HUMAN pp ECHA_HUMAN
NDUS3_HUMAN pp COX7R_HUMAN
COX7R_HUMAN pp VDAC3_HUMAN
ATP5L_HUMAN pp COX6C_HUMAN
VDAC2_HUMAN pp MPCP_HUMAN
A4_HUMAN pp A4_HUMAN
VDAC1_HUMAN pp VDAC1_HUMAN
ATPO_HUMAN pp COX5A_HUMAN
ATPO_HUMAN pp VA0D1_HUMAN
PHB_HUMAN pp ACTN1_HUMAN
ACTB_HUMAN pp ODPA_HUMAN
SFXN1_HUMAN pp CMC2_HUMAN
LRC59_HUMAN pp ECHB_HUMAN
COX5A_HUMAN pp COX7R_HUMAN
PHB2_HUMAN pp GRP75_HUMAN
ODPB_HUMAN pp BIP_HUMAN
ODPB_HUMAN pp NDUS7_HUMAN
NDUA8_HUMAN pp EMC2_HUMAN
ECHA_HUMAN pp ODO1_HUMAN
NDUS2_HUMAN pp NDUS7_HUMAN
NIPS1_HUMAN pp COX7R_HUMAN
UBC_HUMAN pp VDAC3_HUMAN
MIC27_HUMAN pp A4_HUMAN
SFXN1_HUMAN pp NDUA8_HUMAN
CYRIB_HUMAN pp IGF1_HUMAN
ACTB_HUMAN pp NDUV1_HUMAN
A4_HUMAN pp ACTY_HUMAN
NDUS7_HUMAN pp COX6C_HUMAN
COX5A_HUMAN pp GRP75_HUMAN
ATPG_HUMAN pp NDUB8_HUMAN
ATPA_HUMAN pp TIM16_HUMAN
NDUA9_HUMAN pp QCR1_HUMAN
ECHA_HUMAN pp STML2_HUMAN
OLA1_HUMAN pp VTI1B_HUMAN
A4_HUMAN pp STML2_HUMAN
SCPDL_HUMAN pp ECHB_HUMAN
CALX_HUMAN pp COX2_HUMAN
RPN1_HUMAN pp MTCH2_HUMAN
FIBG_HUMAN pp A4_HUMAN
SCPDL_HUMAN pp ACTY_HUMAN
NIPS1_HUMAN pp COX2_HUMAN
GRP75_HUMAN pp CY1_HUMAN
PHB2_HUMAN pp NDUV1_HUMAN
BIP_HUMAN pp DJC11_HUMAN
QCR2_HUMAN pp EMC4_HUMAN
CALX_HUMAN pp QCR2_HUMAN
ECHA_HUMAN pp ATPB_HUMAN
RPN1_HUMAN pp A4_HUMAN
QCR1_HUMAN pp CMC2_HUMAN
ODPB_HUMAN pp CALX_HUMAN
TIM16_HUMAN pp BIP_HUMAN
COX5A_HUMAN pp PHB2_HUMAN
NIPS1_HUMAN pp ODPA_HUMAN
COX41_HUMAN pp COR1C_HUMAN
MGST3_HUMAN pp NDUS2_HUMAN
COX6C_HUMAN pp CMC2_HUMAN
NDUA9_HUMAN pp ECHA_HUMAN
SFXN1_HUMAN pp NDUA4_HUMAN
PHB_HUMAN pp PHB_HUMAN
QCR2_HUMAN pp ATPO_HUMAN
RAB7A_HUMAN pp VDAC1_HUMAN
NIPS1_HUMAN pp APOE_HUMAN
FIBB_HUMAN pp LETM1_HUMAN
ECHB_HUMAN pp MPCP_HUMAN
MIC27_HUMAN pp SFXN1_HUMAN
A4_HUMAN pp COX41_HUMAN
ACTB_HUMAN pp NIPS1_HUMAN
NDUV1_HUMAN pp MTX1_HUMAN
VDAC1_HUMAN pp RB11A_HUMAN
COX6C_HUMAN pp COX5A_HUMAN
VDAC2_HUMAN pp EMC2_HUMAN
ATPB_HUMAN pp VA0D1_HUMAN
MTCH2_HUMAN pp ACTB_HUMAN
ACTB_HUMAN pp ATP5L_HUMAN
ATPA_HUMAN pp RB11A_HUMAN
DJC11_HUMAN pp VDAC3_HUMAN
RAB6B_HUMAN pp RAB1A_HUMAN
SCPDL_HUMAN pp IGF1_HUMAN
ATPO_HUMAN pp COX41_HUMAN
COX5A_HUMAN pp COX41_HUMAN
QCR2_HUMAN pp CALX_HUMAN
PHB_HUMAN pp TIM16_HUMAN
CALX_HUMAN pp CALX_HUMAN
ACTN4_HUMAN pp UBC_HUMAN
PHB2_HUMAN pp MTCH2_HUMAN
COX2_HUMAN pp ATPB_HUMAN
NIPS1_HUMAN pp ATPO_HUMAN
PHB_HUMAN pp MTCH2_HUMAN
CALX_HUMAN pp EMC2_HUMAN
ECHB_HUMAN pp RAB7A_HUMAN
NDUS3_HUMAN pp SFXN1_HUMAN
COX5A_HUMAN pp ODPB_HUMAN
RAB7A_HUMAN pp QCR2_HUMAN
COX2_HUMAN pp ODO1_HUMAN
QCR1_HUMAN pp NDUS7_HUMAN
MIC27_HUMAN pp IGF1_HUMAN
NDUB8_HUMAN pp NDUA9_HUMAN
COX2_HUMAN pp NDUS7_HUMAN
SCPDL_HUMAN pp NDUA9_HUMAN
SFXN1_HUMAN pp STML2_HUMAN
MIC27_HUMAN pp ACTN2_HUMAN
ECHA_HUMAN pp ODPB_HUMAN
ACTB_HUMAN pp RB11A_HUMAN
COX41_HUMAN pp COX5A_HUMAN
COX2_HUMAN pp ATPA_HUMAN
COX2_HUMAN pp COX41_HUMAN
CALX_HUMAN pp ECHA_HUMAN
ACTN2_HUMAN pp FIBG_HUMAN
SCPDL_HUMAN pp MTCH2_HUMAN
COX7R_HUMAN pp QCR2_HUMAN
CY1_HUMAN pp GRP75_HUMAN
COX2_HUMAN pp NIPS1_HUMAN
ATP5L_HUMAN pp ACTB_HUMAN
FIBB_HUMAN pp FIBB_HUMAN
ODPA_HUMAN pp VDAC1_HUMAN
A4_HUMAN pp VDAC1_HUMAN
A4_HUMAN pp CLUS_HUMAN
CY1_HUMAN pp QCR1_HUMAN
VDAC3_HUMAN pp APOE_HUMAN
QCR1_HUMAN pp QCR2_HUMAN
BIP_HUMAN pp MTCH2_HUMAN
NDUS2_HUMAN pp PHB2_HUMAN
VDAC2_HUMAN pp NIPS1_HUMAN
NDUS2_HUMAN pp NDUA4_HUMAN
QCR1_HUMAN pp ECHB_HUMAN
NDUA4_HUMAN pp CY1_HUMAN
QCR1_HUMAN pp SFXN1_HUMAN
CY1_HUMAN pp MGST3_HUMAN
IGF1_HUMAN pp FIBB_HUMAN
ODPA_HUMAN pp PHB2_HUMAN
NDUA4_HUMAN pp COX2_HUMAN
A4_HUMAN pp CALX_HUMAN
ATPO_HUMAN pp VDAC3_HUMAN
NDUS3_HUMAN pp VDAC3_HUMAN
VDAC1_HUMAN pp ODPB_HUMAN
VDAC3_HUMAN pp PHB_HUMAN
NDUS3_HUMAN pp COX5A_HUMAN
ATP5L_HUMAN pp MTCH2_HUMAN
ATPB_HUMAN pp ATPA_HUMAN
PHB_HUMAN pp COX5A_HUMAN
ODPA_HUMAN pp COX5A_HUMAN
ACTN1_HUMAN pp OLA1_HUMAN
SFXN1_HUMAN pp LRC59_HUMAN
ECHA_HUMAN pp VDAC2_HUMAN
COX6C_HUMAN pp NDUB8_HUMAN
NDUA4_HUMAN pp MTCH2_HUMAN
MTCH2_HUMAN pp COX5A_HUMAN
VTI1B_HUMAN pp ACTN1_HUMAN
ATPO_HUMAN pp MTCH2_HUMAN
APOE_HUMAN pp QCR2_HUMAN
CP1B1_HUMAN pp A4_HUMAN
QCR2_HUMAN pp MPCP_HUMAN
MGST3_HUMAN pp COX41_HUMAN
EMC2_HUMAN pp COX41_HUMAN
SCPDL_HUMAN pp RAB7A_HUMAN
APOE_HUMAN pp LETM1_HUMAN
NDUB8_HUMAN pp EMC2_HUMAN
ATPMK_HUMAN pp TIM16_HUMAN
SRGN_HUMAN pp OLA1_HUMAN
ACTB_HUMAN pp ACTN4_HUMAN
QCR2_HUMAN pp RPN1_HUMAN
ATPG_HUMAN pp PHB_HUMAN
COX5A_HUMAN pp PHB_HUMAN
ATP5L_HUMAN pp RAB7A_HUMAN
NDUV1_HUMAN pp COX41_HUMAN
APOE_HUMAN pp EMC2_HUMAN
PHB2_HUMAN pp DHB4_HUMAN
COR1C_HUMAN pp COX41_HUMAN
ACTB_HUMAN pp GRP75_HUMAN
CALX_HUMAN pp ODPA_HUMAN
COX41_HUMAN pp ATPB_HUMAN
COX7R_HUMAN pp NDUS2_HUMAN
NDUV1_HUMAN pp NDUA9_HUMAN
CY1_HUMAN pp ATPG_HUMAN
QCR2_HUMAN pp ODPB_HUMAN
NDUS3_HUMAN pp MTCH2_HUMAN
RPN1_HUMAN pp RPN1_HUMAN
ATP5L_HUMAN pp NDUA4_HUMAN
NDUS3_HUMAN pp APOE_HUMAN
QCR2_HUMAN pp NDUA9_HUMAN
ECHA_HUMAN pp QCR2_HUMAN
NDUA9_HUMAN pp VDAC3_HUMAN
CALX_HUMAN pp COX6C_HUMAN
ATPMK_HUMAN pp ATPG_HUMAN
CMC2_HUMAN pp NDUV1_HUMAN
ATPB_HUMAN pp QCR1_HUMAN
SFXN1_HUMAN pp EMC2_HUMAN
APOE_HUMAN pp SFXN1_HUMAN
CY1_HUMAN pp COX2_HUMAN
NDUA4_HUMAN pp CMC2_HUMAN
ODO1_HUMAN pp NDUS3_HUMAN
ODPA_HUMAN pp NDUS3_HUMAN
ATPO_HUMAN pp NDUA9_HUMAN
UBC_HUMAN pp BIP_HUMAN
ODPB_HUMAN pp ODPA_HUMAN
LRC59_HUMAN pp APOE_HUMAN
COX41_HUMAN pp VDAC2_HUMAN
NIPS1_HUMAN pp UBC_HUMAN
COR1C_HUMAN pp CMC2_HUMAN
MDHC_HUMAN pp EMC2_HUMAN
APOE_HUMAN pp QCR1_HUMAN
VTI1B_HUMAN pp OLA1_HUMAN
ACTN1_HUMAN pp PHB_HUMAN
ATPA_HUMAN pp ODPA_HUMAN
ODO1_HUMAN pp ATPA_HUMAN
EMC4_HUMAN pp LRC59_HUMAN
PHB_HUMAN pp VDAC3_HUMAN
SCPDL_HUMAN pp QCR2_HUMAN
ACTY_HUMAN pp RB11A_HUMAN
NDUA8_HUMAN pp ODPB_HUMAN
ATP5L_HUMAN pp VA0D1_HUMAN
ATPG_HUMAN pp COX2_HUMAN
CLUS_HUMAN pp APOE_HUMAN
ATPO_HUMAN pp SFXN1_HUMAN
VDAC2_HUMAN pp RPN1_HUMAN
COX41_HUMAN pp VDAC1_HUMAN
LRC59_HUMAN pp QCR2_HUMAN
NDUA9_HUMAN pp CALX_HUMAN
VDAC1_HUMAN pp ATPMK_HUMAN
PHB2_HUMAN pp NDUS3_HUMAN
HACD3_HUMAN pp COR1C_HUMAN
EMC4_HUMAN pp NDUS7_HUMAN
QCR1_HUMAN pp ODPA_HUMAN
PHB_HUMAN pp COX41_HUMAN
NDUA8_HUMAN pp MTCH2_HUMAN
A4_HUMAN pp VDAC3_HUMAN
MIC27_HUMAN pp ATPO_HUMAN
NDUB8_HUMAN pp MTCH2_HUMAN
COX6C_HUMAN pp NDUA4_HUMAN
RPN1_HUMAN pp PHB_HUMAN
BIP_HUMAN pp COX41_HUMAN
COR1C_HUMAN pp VDAC1_HUMAN
RAB7A_HUMAN pp COR1C_HUMAN
NB5R1_HUMAN pp EMC4_HUMAN
RAB6B_HUMAN pp RAB7A_HUMAN
TIM16_HUMAN pp NDUA4_HUMAN
LETM1_HUMAN pp RAB7A_HUMAN
NB5R1_HUMAN pp SFXN1_HUMAN
MIC27_HUMAN pp FIBG_HUMAN
OLA1_HUMAN pp A4_HUMAN
ATPA_HUMAN pp COX5A_HUMAN
ODPB_HUMAN pp ECHB_HUMAN
COX6C_HUMAN pp VDAC3_HUMAN
NDUA4_HUMAN pp NDUA4_HUMAN
SCPDL_HUMAN pp STML2_HUMAN
RPN1_HUMAN pp VDAC2_HUMAN
ATPMK_HUMAN pp RAB7A_HUMAN
NDUA8_HUMAN pp NDUS7_HUMAN
NDUA4_HUMAN pp LETM1_HUMAN
COX6C_HUMAN pp CY1_HUMAN
ATPMK_HUMAN pp ATPA_HUMAN
MGST3_HUMAN pp ATPMK_HUMAN
SCPDL_HUMAN pp NIPS1_HUMAN
VDAC1_HUMAN pp COR1C_HUMAN
VDAC2_HUMAN pp QCR2_HUMAN
ATPG_HUMAN pp UBC_HUMAN
ACTB_HUMAN pp STML2_HUMAN
VA0D1_HUMAN pp ATPA_HUMAN
PHB_HUMAN pp CALX_HUMAN
ACTN4_HUMAN pp ACTN1_HUMAN
RB11A_HUMAN pp RAB1A_HUMAN
EMC2_HUMAN pp NDUB8_HUMAN
VDAC1_HUMAN pp COX2_HUMAN
ODPA_HUMAN pp NDUV1_HUMAN
QCR2_HUMAN pp COX5A_HUMAN
UBC_HUMAN pp PHB_HUMAN
PHB_HUMAN pp ODPA_HUMAN
ATPO_HUMAN pp TIM16_HUMAN
COX7R_HUMAN pp ECHA_HUMAN
VDAC1_HUMAN pp PHB2_HUMAN
ODPA_HUMAN pp ATPG_HUMAN
ATPB_HUMAN pp ECHB_HUMAN
COX5A_HUMAN pp NDUS7_HUMAN
VDAC2_HUMAN pp CY1_HUMAN
UBC_HUMAN pp DHB4_HUMAN
ECHB_HUMAN pp ATPA_HUMAN
VDAC1_HUMAN pp NDUS3_HUMAN
NDUA4_HUMAN pp PHB_HUMAN
RAB1A_HUMAN pp MTCH2_HUMAN
NDUA8_HUMAN pp CY1_HUMAN
COX41_HUMAN pp NDUA8_HUMAN
NDUV1_HUMAN pp APOE_HUMAN
ACTN4_HUMAN pp CP1B1_HUMAN
VDAC3_HUMAN pp MPCP_HUMAN
NDUA4_HUMAN pp STML2_HUMAN
DJC11_HUMAN pp MIC27_HUMAN
ECHA_HUMAN pp NDUA4_HUMAN
A4_HUMAN pp OLA1_HUMAN
ODPB_HUMAN pp COX2_HUMAN
RAB7A_HUMAN pp BIP_HUMAN
MGST3_HUMAN pp NIPS1_HUMAN
ODPB_HUMAN pp VDAC1_HUMAN
QCR1_HUMAN pp ATPG_HUMAN
MGST3_HUMAN pp MIC27_HUMAN
ATPA_HUMAN pp NDUB8_HUMAN
STML2_HUMAN pp MPCP_HUMAN
NDUA9_HUMAN pp CY1_HUMAN
CYRIB_HUMAN pp A4_HUMAN
ATPG_HUMAN pp ODO1_HUMAN
PHB2_HUMAN pp VDAC1_HUMAN
NDUA4_HUMAN pp ODPA_HUMAN
ODPB_HUMAN pp ATPG_HUMAN
COX6C_HUMAN pp COX7R_HUMAN
SCPDL_HUMAN pp MGST3_HUMAN
SCPDL_HUMAN pp CYRIB_HUMAN
CMC2_HUMAN pp COR1C_HUMAN
PHB_HUMAN pp CMC2_HUMAN
MGST3_HUMAN pp VDAC1_HUMAN
SCPDL_HUMAN pp EMC2_HUMAN
CMC2_HUMAN pp QCR1_HUMAN
PHB_HUMAN pp HACD3_HUMAN
NDUA9_HUMAN pp NIPS1_HUMAN
MTCH2_HUMAN pp COX41_HUMAN
RAB1A_HUMAN pp NDUB8_HUMAN
PHB2_HUMAN pp ATPA_HUMAN
PHB2_HUMAN pp ATPB_HUMAN
QCR2_HUMAN pp NDUV1_HUMAN
NDUA9_HUMAN pp PHB_HUMAN
COX5A_HUMAN pp A4_HUMAN
UBC_HUMAN pp ACTN4_HUMAN
ECHB_HUMAN pp ODPB_HUMAN
IGF1_HUMAN pp CP1B1_HUMAN
VDAC1_HUMAN pp COX41_HUMAN
STML2_HUMAN pp ATPA_HUMAN
NDUS3_HUMAN pp NDUA4_HUMAN
ATPB_HUMAN pp MPCP_HUMAN
COR1C_HUMAN pp QCR1_HUMAN
ODPA_HUMAN pp QCR2_HUMAN
NDUS3_HUMAN pp ATPA_HUMAN
VDAC3_HUMAN pp RPN1_HUMAN
ECHA_HUMAN pp RAB1A_HUMAN
SFXN1_HUMAN pp SFXN1_HUMAN
COX5A_HUMAN pp NDUA4_HUMAN
RAB1A_HUMAN pp ATPA_HUMAN
MGST3_HUMAN pp ECHB_HUMAN
PHB_HUMAN pp MPCP_HUMAN
SFXN1_HUMAN pp COX5A_HUMAN
SCPDL_HUMAN pp PHB2_HUMAN
ECHA_HUMAN pp NB5R1_HUMAN
QCR1_HUMAN pp A4_HUMAN
PHB2_HUMAN pp EMC4_HUMAN
ACTB_HUMAN pp MTX1_HUMAN
CALX_HUMAN pp ATPO_HUMAN
RAB1A_HUMAN pp GRP75_HUMAN
UBC_HUMAN pp ODPA_HUMAN
ATPB_HUMAN pp ODPB_HUMAN
CP1B1_HUMAN pp ACTN1_HUMAN
SCPDL_HUMAN pp CP1B1_HUMAN
SCPDL_HUMAN pp ATPA_HUMAN
ECHB_HUMAN pp UBC_HUMAN
NDUA9_HUMAN pp NDUB8_HUMAN
PHB2_HUMAN pp NDUA8_HUMAN
ODPB_HUMAN pp ODO1_HUMAN
SCPDL_HUMAN pp MIC27_HUMAN
DJC11_HUMAN pp CALX_HUMAN
BIP_HUMAN pp BIP_HUMAN
ECHB_HUMAN pp GRP75_HUMAN
QCR2_HUMAN pp COX7R_HUMAN
NDUB8_HUMAN pp RPN1_HUMAN
IGF1_HUMAN pp SRGN_HUMAN
ODO1_HUMAN pp ATPB_HUMAN
SRGN_HUMAN pp MIC27_HUMAN
ATP5L_HUMAN pp COX5A_HUMAN
UBC_HUMAN pp CMC2_HUMAN
NDUV1_HUMAN pp NDUA8_HUMAN
RAB1A_HUMAN pp RPN1_HUMAN
A4_HUMAN pp ATPA_HUMAN
COX7R_HUMAN pp VDAC1_HUMAN
VDAC2_HUMAN pp VDAC3_HUMAN
DHB4_HUMAN pp ODPA_HUMAN
COR1C_HUMAN pp PHB2_HUMAN
MTCH2_HUMAN pp PHB_HUMAN
MTX1_HUMAN pp SFXN1_HUMAN
RAB7A_HUMAN pp ACTB_HUMAN
VDAC3_HUMAN pp ODPB_HUMAN
PHB2_HUMAN pp LRC59_HUMAN
ECHB_HUMAN pp ATPMK_HUMAN
PHB2_HUMAN pp COX41_HUMAN
PHB2_HUMAN pp STML2_HUMAN
ODPA_HUMAN pp RAB1A_HUMAN
ATPMK_HUMAN pp ECHB_HUMAN
NDUS3_HUMAN pp COX2_HUMAN
ATPA_HUMAN pp ATPA_HUMAN
QCR1_HUMAN pp NDUA4_HUMAN
PRDX1_HUMAN pp ATPB_HUMAN
ATPB_HUMAN pp EMC2_HUMAN
NDUA9_HUMAN pp ATPA_HUMAN
CALX_HUMAN pp UBC_HUMAN
MTCH2_HUMAN pp NDUS2_HUMAN
ATPG_HUMAN pp COX41_HUMAN
ODPA_HUMAN pp RAB7A_HUMAN
NB5R1_HUMAN pp ATPB_HUMAN
QCR1_HUMAN pp VDAC3_HUMAN
RAB7A_HUMAN pp ODPA_HUMAN
VDAC3_HUMAN pp PHB2_HUMAN
PHB_HUMAN pp EMC2_HUMAN
SFXN1_HUMAN pp VDAC1_HUMAN
NDUA8_HUMAN pp NDUB8_HUMAN
SCPDL_HUMAN pp NDUA4_HUMAN
NDUA9_HUMAN pp COX6C_HUMAN
EMC2_HUMAN pp PHB_HUMAN
RAB1A_HUMAN pp CALX_HUMAN
CY1_HUMAN pp COX6C_HUMAN
ACTB_HUMAN pp VDAC3_HUMAN
NDUV1_HUMAN pp EMC4_HUMAN
VDAC3_HUMAN pp NDUV1_HUMAN
NDUA9_HUMAN pp NDUA8_HUMAN
ODPA_HUMAN pp COR1C_HUMAN
NDUA8_HUMAN pp CALX_HUMAN
RB11A_HUMAN pp RB11A_HUMAN
COR1C_HUMAN pp CALX_HUMAN
QCR2_HUMAN pp ECHA_HUMAN
ATPA_HUMAN pp CY1_HUMAN
FIBG_HUMAN pp IGF1_HUMAN
ATPO_HUMAN pp NDUA8_HUMAN
LETM1_HUMAN pp SFXN1_HUMAN
SFXN1_HUMAN pp ODPA_HUMAN
COX5A_HUMAN pp VDAC1_HUMAN
NDUS2_HUMAN pp NDUS3_HUMAN
ECHB_HUMAN pp PHB2_HUMAN
NDUS7_HUMAN pp VDAC3_HUMAN
EMC2_HUMAN pp ATPB_HUMAN
QCR2_HUMAN pp ATPB_HUMAN
QCR1_HUMAN pp DJC11_HUMAN
VTI1B_HUMAN pp FIBG_HUMAN
PHB_HUMAN pp COX2_HUMAN
NB5R1_HUMAN pp QCR2_HUMAN
COR1C_HUMAN pp NDUA8_HUMAN
COX5A_HUMAN pp COX2_HUMAN
HACD3_HUMAN pp CMC2_HUMAN
RPN1_HUMAN pp ATPA_HUMAN
MIC27_HUMAN pp ACTN1_HUMAN
COR1C_HUMAN pp VDAC3_HUMAN
VDAC3_HUMAN pp COX41_HUMAN
NIPS1_HUMAN pp PHB2_HUMAN
PHB2_HUMAN pp CALX_HUMAN
PHB2_HUMAN pp QCR2_HUMAN
MTCH2_HUMAN pp NB5R1_HUMAN
MPCP_HUMAN pp NDUB8_HUMAN
ODPB_HUMAN pp PHB2_HUMAN
CLUS_HUMAN pp MIC27_HUMAN
LETM1_HUMAN pp MGST3_HUMAN
ACTB_HUMAN pp ACTN1_HUMAN
VDAC2_HUMAN pp MTCH2_HUMAN
VDAC2_HUMAN pp LRC59_HUMAN
NDUS2_HUMAN pp NDUA8_HUMAN
CMC2_HUMAN pp GRP75_HUMAN
ATPO_HUMAN pp NIPS1_HUMAN
ECHA_HUMAN pp EMC2_HUMAN
ODPA_HUMAN pp STML2_HUMAN
VTI1B_HUMAN pp A4_HUMAN
VDAC3_HUMAN pp NDUA9_HUMAN
MTCH2_HUMAN pp ATPG_HUMAN
MIC27_HUMAN pp MTCH2_HUMAN
UBC_HUMAN pp ECHB_HUMAN
STML2_HUMAN pp MGST3_HUMAN
IGF1_HUMAN pp ACTN4_HUMAN
VDAC2_HUMAN pp COX2_HUMAN
RPN1_HUMAN pp COX2_HUMAN
ECHB_HUMAN pp NDUS3_HUMAN
PHB_HUMAN pp ECHB_HUMAN
PHB2_HUMAN pp NDUB8_HUMAN
NDUV1_HUMAN pp NDUS3_HUMAN
QCR1_HUMAN pp NIPS1_HUMAN
MTCH2_HUMAN pp NDUB8_HUMAN
CALX_HUMAN pp PHB2_HUMAN
NDUA4_HUMAN pp NDUA9_HUMAN
CP1B1_HUMAN pp ACTN2_HUMAN
STML2_HUMAN pp PHB2_HUMAN
ACTB_HUMAN pp TIM16_HUMAN
ACTB_HUMAN pp NB5R1_HUMAN
ECHB_HUMAN pp MTCH2_HUMAN
NDUA9_HUMAN pp ATPG_HUMAN
VDAC2_HUMAN pp ACTB_HUMAN
ATPG_HUMAN pp A4_HUMAN
VDAC3_HUMAN pp COX5A_HUMAN
CP1B1_HUMAN pp FIBG_HUMAN
COX5A_HUMAN pp MTCH2_HUMAN
NDUA9_HUMAN pp COR1C_HUMAN
ATPG_HUMAN pp COX5A_HUMAN
SFXN1_HUMAN pp MIC27_HUMAN
CY1_HUMAN pp NDUA9_HUMAN
VDAC2_HUMAN pp ATPO_HUMAN
ATPG_HUMAN pp NDUS2_HUMAN
VDAC1_HUMAN pp SFXN1_HUMAN
ODO1_HUMAN pp RAB1A_HUMAN
ATPA_HUMAN pp SFXN1_HUMAN
VDAC3_HUMAN pp ATPA_HUMAN
STML2_HUMAN pp UBC_HUMAN
ECHA_HUMAN pp COR1C_HUMAN
ECHB_HUMAN pp COX7R_HUMAN
NDUS2_HUMAN pp ATPG_HUMAN
ECHA_HUMAN pp VDAC1_HUMAN
QCR2_HUMAN pp ODO1_HUMAN
TIM16_HUMAN pp NDUB8_HUMAN
ATPG_HUMAN pp ATPMK_HUMAN
PHB2_HUMAN pp HACD3_HUMAN
ECHB_HUMAN pp NDUS2_HUMAN
PHB_HUMAN pp RB11A_HUMAN
NDUV1_HUMAN pp ECHB_HUMAN
CMC2_HUMAN pp COX2_HUMAN
ECHB_HUMAN pp APOE_HUMAN
ACTB_HUMAN pp QCR2_HUMAN
EMC2_HUMAN pp NDUA8_HUMAN
COX2_HUMAN pp RPN1_HUMAN
CMC2_HUMAN pp DHB4_HUMAN
IGF1_HUMAN pp MIC27_HUMAN
ATPB_HUMAN pp COR1C_HUMAN
SFXN1_HUMAN pp ODO1_HUMAN
ACTB_HUMAN pp ATPA_HUMAN
UBC_HUMAN pp VA0D1_HUMAN
ODPA_HUMAN pp NIPS1_HUMAN
ACTN1_HUMAN pp MIC27_HUMAN
SFXN1_HUMAN pp COX2_HUMAN
A4_HUMAN pp BIP_HUMAN
NDUS7_HUMAN pp COX7R_HUMAN
IGF1_HUMAN pp ACTN1_HUMAN
CALX_HUMAN pp COX7R_HUMAN
MIC27_HUMAN pp FIBB_HUMAN
SFXN1_HUMAN pp RAB7A_HUMAN
LRC59_HUMAN pp SFXN1_HUMAN
QCR1_HUMAN pp COX7R_HUMAN
QCR1_HUMAN pp COR1C_HUMAN
NDUS7_HUMAN pp EMC4_HUMAN
SRGN_HUMAN pp VTI1B_HUMAN
COX5A_HUMAN pp QCR2_HUMAN
MTCH2_HUMAN pp ODO1_HUMAN
LRC59_HUMAN pp A4_HUMAN
COX7R_HUMAN pp PHB_HUMAN
ACTB_HUMAN pp RAB7A_HUMAN
COX6C_HUMAN pp VDAC2_HUMAN
NDUA8_HUMAN pp NB5R1_HUMAN
NDUB8_HUMAN pp NDUS3_HUMAN
SCPDL_HUMAN pp RB11A_HUMAN
QCR1_HUMAN pp MGST3_HUMAN
ACTN1_HUMAN pp SRGN_HUMAN
NDUS3_HUMAN pp ATPG_HUMAN
ECHB_HUMAN pp BIP_HUMAN
NDUS2_HUMAN pp MGST3_HUMAN
MTCH2_HUMAN pp MIC27_HUMAN
EMC4_HUMAN pp CALX_HUMAN
PHB_HUMAN pp RAB1A_HUMAN
SCPDL_HUMAN pp ATPMK_HUMAN
COX5A_HUMAN pp ODPA_HUMAN
FIBB_HUMAN pp VTI1B_HUMAN
SCPDL_HUMAN pp ODO1_HUMAN
PHB2_HUMAN pp RB11A_HUMAN
NDUV1_HUMAN pp MTCH2_HUMAN
SCPDL_HUMAN pp COX2_HUMAN
ACTB_HUMAN pp ECHA_HUMAN
NIPS1_HUMAN pp VDAC1_HUMAN
RPN1_HUMAN pp QCR2_HUMAN
ECHB_HUMAN pp ATPO_HUMAN
ODO1_HUMAN pp VDAC1_HUMAN
NDUS2_HUMAN pp NDUA9_HUMAN
ECHB_HUMAN pp CALX_HUMAN
ODPB_HUMAN pp QCR2_HUMAN
COX5A_HUMAN pp NDUS3_HUMAN
ATPB_HUMAN pp ODPA_HUMAN
LRC59_HUMAN pp CY1_HUMAN
NDUS7_HUMAN pp NDUA4_HUMAN
VTI1B_HUMAN pp ACTN4_HUMAN
NDUV1_HUMAN pp PHB_HUMAN
NDUV1_HUMAN pp VDAC1_HUMAN
COX7R_HUMAN pp NDUS3_HUMAN
NDUB8_HUMAN pp ECHA_HUMAN
A4_HUMAN pp VDAC2_HUMAN
COX41_HUMAN pp NDUS3_HUMAN
PHB2_HUMAN pp NB5R1_HUMAN
NDUA4_HUMAN pp ATPMK_HUMAN
VA0D1_HUMAN pp NDUB8_HUMAN
CALX_HUMAN pp A4_HUMAN
VDAC1_HUMAN pp ODPA_HUMAN
MGST3_HUMAN pp ECHA_HUMAN
NDUS7_HUMAN pp APOE_HUMAN
EMC2_HUMAN pp VDAC2_HUMAN
COR1C_HUMAN pp NDUS3_HUMAN
GRP75_HUMAN pp PHB_HUMAN
COR1C_HUMAN pp ODPB_HUMAN
CPT2_HUMAN pp CPT2_HUMAN
PRDX1_HUMAN pp ATPMK_HUMAN
ATPB_HUMAN pp NDUA4_HUMAN
LRC59_HUMAN pp QCR1_HUMAN
COX6C_HUMAN pp QCR2_HUMAN
APOE_HUMAN pp NDUB8_HUMAN
VDAC2_HUMAN pp NDUS3_HUMAN
ECHB_HUMAN pp ECHA_HUMAN
ATPO_HUMAN pp NDUB8_HUMAN
CLUS_HUMAN pp SRGN_HUMAN
CMC2_HUMAN pp LRC59_HUMAN
ODPB_HUMAN pp COX7R_HUMAN
EMC4_HUMAN pp NB5R1_HUMAN
ATPG_HUMAN pp PHB2_HUMAN
FIBB_HUMAN pp ACTN1_HUMAN
ATPG_HUMAN pp QCR2_HUMAN
COX2_HUMAN pp NDUA4_HUMAN
NB5R1_HUMAN pp QCR1_HUMAN
NDUA4_HUMAN pp COX41_HUMAN
NDUS2_HUMAN pp CY1_HUMAN
RAB7A_HUMAN pp ATPA_HUMAN
RAB6B_HUMAN pp ACTN2_HUMAN
CY1_HUMAN pp EMC4_HUMAN
NIPS1_HUMAN pp ATPB_HUMAN
NDUA4_HUMAN pp COX7R_HUMAN
MPCP_HUMAN pp ATPA_HUMAN
EMC2_HUMAN pp SFXN1_HUMAN
COX7R_HUMAN pp COX5A_HUMAN
VDAC3_HUMAN pp A4_HUMAN
SRGN_HUMAN pp CP1B1_HUMAN
NIPS1_HUMAN pp COX6C_HUMAN
DHB4_HUMAN pp UBC_HUMAN
CALX_HUMAN pp MGST3_HUMAN
UBC_HUMAN pp NDUA4_HUMAN
ODPA_HUMAN pp NDUS2_HUMAN
EMC4_HUMAN pp EMC2_HUMAN
ODPA_HUMAN pp ACTB_HUMAN
SCPDL_HUMAN pp VA0D1_HUMAN
SCPDL_HUMAN pp NDUA8_HUMAN
CMC2_HUMAN pp NDUA4_HUMAN
QCR1_HUMAN pp ATPB_HUMAN
VTI1B_HUMAN pp FIBB_HUMAN
COX41_HUMAN pp QCR1_HUMAN
CMC2_HUMAN pp PHB_HUMAN
OLA1_HUMAN pp UBC_HUMAN
ATPA_HUMAN pp ATPO_HUMAN
PHB2_HUMAN pp COX2_HUMAN
COX2_HUMAN pp COX6C_HUMAN
VDAC1_HUMAN pp NDUA8_HUMAN
NDUS7_HUMAN pp ECHA_HUMAN
MGST3_HUMAN pp VDAC2_HUMAN
EMC4_HUMAN pp RAB7A_HUMAN
QCR1_HUMAN pp MTCH2_HUMAN
ATP5L_HUMAN pp ATPB_HUMAN
NDUA4_HUMAN pp ATPB_HUMAN
CALX_HUMAN pp RAB1A_HUMAN
ATPG_HUMAN pp ATP5L_HUMAN
CLUS_HUMAN pp VTI1B_HUMAN
NDUA9_HUMAN pp PHB2_HUMAN
ODO1_HUMAN pp SFXN1_HUMAN
FIBB_HUMAN pp FIBG_HUMAN
QCR2_HUMAN pp SFXN1_HUMAN
CALX_HUMAN pp QCR1_HUMAN
COX41_HUMAN pp ODPA_HUMAN
MTCH2_HUMAN pp NDUS7_HUMAN
NDUB8_HUMAN pp VA0D1_HUMAN
COR1C_HUMAN pp NIPS1_HUMAN
UBC_HUMAN pp ATPA_HUMAN
MPCP_HUMAN pp ODPA_HUMAN
TIM16_HUMAN pp PHB_HUMAN
MTCH2_HUMAN pp PHB2_HUMAN
BIP_HUMAN pp RPN1_HUMAN
CY1_HUMAN pp QCR2_HUMAN
MTCH2_HUMAN pp TIM16_HUMAN
MTCH2_HUMAN pp MPCP_HUMAN
ATPA_HUMAN pp GRP75_HUMAN
LRC59_HUMAN pp ODPA_HUMAN
QCR2_HUMAN pp QCR1_HUMAN
NDUA8_HUMAN pp NDUA9_HUMAN
VDAC2_HUMAN pp NDUA4_HUMAN
ACTN1_HUMAN pp ACTN4_HUMAN
ODO1_HUMAN pp ATPG_HUMAN
NDUB8_HUMAN pp TIM16_HUMAN
PHB_HUMAN pp BIP_HUMAN
QCR1_HUMAN pp PHB_HUMAN
RAB1A_HUMAN pp RB11A_HUMAN
ECHB_HUMAN pp MGST3_HUMAN
ATPO_HUMAN pp RAB7A_HUMAN
CY1_HUMAN pp ODPB_HUMAN
MTX1_HUMAN pp VDAC1_HUMAN
ACTN1_HUMAN pp CLUS_HUMAN
SRGN_HUMAN pp FIBB_HUMAN
CALX_HUMAN pp COX41_HUMAN
ECHB_HUMAN pp NDUA4_HUMAN
TIM16_HUMAN pp ATPMK_HUMAN
NDUS3_HUMAN pp CY1_HUMAN
CY1_HUMAN pp ECHB_HUMAN
RB11A_HUMAN pp ATPG_HUMAN
STML2_HUMAN pp A4_HUMAN
NDUS3_HUMAN pp GRP75_HUMAN
ECHA_HUMAN pp ATPO_HUMAN
LETM1_HUMAN pp VA0D1_HUMAN
NDUB8_HUMAN pp COX5A_HUMAN
CPT2_HUMAN pp ATP5L_HUMAN
NDUS2_HUMAN pp ODO1_HUMAN
VDAC2_HUMAN pp NDUA9_HUMAN
FIBB_HUMAN pp CLUS_HUMAN
NB5R1_HUMAN pp ECHA_HUMAN
COX7R_HUMAN pp CY1_HUMAN
ECHA_HUMAN pp CY1_HUMAN
ATPG_HUMAN pp NDUS7_HUMAN
ECHA_HUMAN pp NDUA8_HUMAN
ATPB_HUMAN pp COX2_HUMAN
VDAC2_HUMAN pp PHB_HUMAN
ATPB_HUMAN pp VDAC2_HUMAN
A4_HUMAN pp ATPG_HUMAN
QCR2_HUMAN pp NDUS2_HUMAN
NDUA4_HUMAN pp MPCP_HUMAN
NDUA4_HUMAN pp GRP75_HUMAN
EMC2_HUMAN pp HACD3_HUMAN
NDUV1_HUMAN pp VDAC2_HUMAN
COX2_HUMAN pp VDAC2_HUMAN
COX41_HUMAN pp COX41_HUMAN
NDUS3_HUMAN pp NDUA8_HUMAN
NB5R1_HUMAN pp PHB_HUMAN
NDUS3_HUMAN pp COX41_HUMAN
NDUA9_HUMAN pp NDUS3_HUMAN
ACTB_HUMAN pp COX5A_HUMAN
APOE_HUMAN pp ATPB_HUMAN
COX5A_HUMAN pp VDAC3_HUMAN
NIPS1_HUMAN pp ODPB_HUMAN
PRDX1_HUMAN pp ACTB_HUMAN
UBC_HUMAN pp ECHA_HUMAN
ODO1_HUMAN pp PHB_HUMAN
NIPS1_HUMAN pp VDAC2_HUMAN
STML2_HUMAN pp ACTB_HUMAN
VDAC2_HUMAN pp CALX_HUMAN
A4_HUMAN pp QCR2_HUMAN
ACTN1_HUMAN pp VTI1B_HUMAN
DJC11_HUMAN pp RPN1_HUMAN
OLA1_HUMAN pp IGF1_HUMAN
NDUV1_HUMAN pp NDUA4_HUMAN
ATPB_HUMAN pp ATPB_HUMAN
NDUA8_HUMAN pp QCR2_HUMAN
CALX_HUMAN pp VDAC1_HUMAN
RAB1A_HUMAN pp PHB_HUMAN
BIP_HUMAN pp ATPO_HUMAN
ODO1_HUMAN pp STML2_HUMAN
VTI1B_HUMAN pp MIC27_HUMAN
COX5A_HUMAN pp ACTB_HUMAN
COR1C_HUMAN pp ATPG_HUMAN
NDUA4_HUMAN pp NIPS1_HUMAN
QCR2_HUMAN pp QCR2_HUMAN
RB11A_HUMAN pp ATP5L_HUMAN
NDUV1_HUMAN pp VDAC3_HUMAN
SCPDL_HUMAN pp ATP5L_HUMAN
PHB_HUMAN pp NDUA4_HUMAN
NDUV1_HUMAN pp ATPB_HUMAN
PHB2_HUMAN pp NDUA4_HUMAN
VDAC1_HUMAN pp MTX1_HUMAN
NDUA9_HUMAN pp NDUV1_HUMAN
ATP5L_HUMAN pp CPT2_HUMAN
COX41_HUMAN pp CY1_HUMAN
NDUV1_HUMAN pp COX5A_HUMAN
CLUS_HUMAN pp ACTN4_HUMAN
APOE_HUMAN pp NDUA8_HUMAN
ODPA_HUMAN pp ODPB_HUMAN
QCR2_HUMAN pp VDAC3_HUMAN
MPCP_HUMAN pp PHB2_HUMAN
SFXN1_HUMAN pp NDUA9_HUMAN
COX7R_HUMAN pp NIPS1_HUMAN
CMC2_HUMAN pp ATPB_HUMAN
ACTB_HUMAN pp PRDX1_HUMAN
MGST3_HUMAN pp ODPB_HUMAN
PHB_HUMAN pp NB5R1_HUMAN
A4_HUMAN pp VTI1B_HUMAN
UBC_HUMAN pp MTCH2_HUMAN
ECHA_HUMAN pp MGST3_HUMAN
DHB4_HUMAN pp NB5R1_HUMAN
ECHA_HUMAN pp MPCP_HUMAN
SFXN1_HUMAN pp RAB1A_HUMAN
NDUS3_HUMAN pp QCR1_HUMAN
ATPG_HUMAN pp VDAC1_HUMAN
IGF1_HUMAN pp OLA1_HUMAN
NDUS2_HUMAN pp MTCH2_HUMAN
A4_HUMAN pp NDUS3_HUMAN
COR1C_HUMAN pp NDUA9_HUMAN
NDUA9_HUMAN pp COX41_HUMAN
PHB2_HUMAN pp ECHA_HUMAN
CPT2_HUMAN pp ECHA_HUMAN
NDUS7_HUMAN pp CY1_HUMAN
ATPMK_HUMAN pp COX6C_HUMAN
CALX_HUMAN pp EMC4_HUMAN
EMC4_HUMAN pp EMC4_HUMAN
DJC11_HUMAN pp GRP75_HUMAN
ACTB_HUMAN pp COX7R_HUMAN
VDAC2_HUMAN pp ATPB_HUMAN
SCPDL_HUMAN pp COX41_HUMAN
RAB7A_HUMAN pp NDUA8_HUMAN
MTCH2_HUMAN pp ODPA_HUMAN
NDUS7_HUMAN pp NDUV1_HUMAN
BIP_HUMAN pp RAB7A_HUMAN
ODO1_HUMAN pp LETM1_HUMAN
LETM1_HUMAN pp NDUA4_HUMAN
MTX1_HUMAN pp QCR1_HUMAN
COX41_HUMAN pp COX2_HUMAN
EMC4_HUMAN pp ODPA_HUMAN
COX2_HUMAN pp CMC2_HUMAN
NDUS7_HUMAN pp ATPB_HUMAN
ATPG_HUMAN pp MPCP_HUMAN
ECHB_HUMAN pp ACTN4_HUMAN
MTCH2_HUMAN pp NDUV1_HUMAN
NDUS3_HUMAN pp UBC_HUMAN
VDAC1_HUMAN pp COX5A_HUMAN
SFXN1_HUMAN pp ACTB_HUMAN
RAB7A_HUMAN pp PHB2_HUMAN
MTX1_HUMAN pp DJC11_HUMAN
RAB6B_HUMAN pp QCR2_HUMAN
MDHC_HUMAN pp UBC_HUMAN
APOE_HUMAN pp RAB7A_HUMAN
VDAC3_HUMAN pp COX7R_HUMAN
MTCH2_HUMAN pp UBC_HUMAN
MPCP_HUMAN pp ECHB_HUMAN
NDUB8_HUMAN pp ATPG_HUMAN
GRP75_HUMAN pp NDUB8_HUMAN
ATPA_HUMAN pp ATPG_HUMAN
RB11A_HUMAN pp ATPA_HUMAN
VA0D1_HUMAN pp ATPO_HUMAN
CALX_HUMAN pp NDUS7_HUMAN
ECHB_HUMAN pp NB5R1_HUMAN
ODPB_HUMAN pp APOE_HUMAN
NDUV1_HUMAN pp NDUB8_HUMAN
TIM16_HUMAN pp ACTB_HUMAN
A4_HUMAN pp MTMRE_HUMAN
ATPA_HUMAN pp CMC2_HUMAN
ODPB_HUMAN pp COX6C_HUMAN
BIP_HUMAN pp UBC_HUMAN
ECHB_HUMAN pp RAB1A_HUMAN
LRC59_HUMAN pp EMC4_HUMAN
VDAC1_HUMAN pp QCR1_HUMAN
SCPDL_HUMAN pp QCR1_HUMAN
A4_HUMAN pp APOE_HUMAN
NDUB8_HUMAN pp NDUA8_HUMAN
ACTN2_HUMAN pp MIC27_HUMAN
ATPB_HUMAN pp NDUV1_HUMAN
VDAC1_HUMAN pp UBC_HUMAN
MIC27_HUMAN pp DJC11_HUMAN
CY1_HUMAN pp COX41_HUMAN
CMC2_HUMAN pp COX6C_HUMAN
TIM16_HUMAN pp ATPB_HUMAN
DJC11_HUMAN pp PHB2_HUMAN
CY1_HUMAN pp MTCH2_HUMAN
NDUA4_HUMAN pp NDUS3_HUMAN
COX5A_HUMAN pp NDUS2_HUMAN
SCPDL_HUMAN pp VDAC1_HUMAN
VDAC1_HUMAN pp VDAC3_HUMAN
COR1C_HUMAN pp CY1_HUMAN
COX5A_HUMAN pp ECHA_HUMAN
COX7R_HUMAN pp RAB7A_HUMAN
EMC2_HUMAN pp ATPA_HUMAN
A4_HUMAN pp CYRIB_HUMAN
IGF1_HUMAN pp A4_HUMAN
ATPB_HUMAN pp CMC2_HUMAN
NIPS1_HUMAN pp VDAC3_HUMAN
ATPA_HUMAN pp EMC2_HUMAN
MTCH2_HUMAN pp COX7R_HUMAN
ATP5L_HUMAN pp ATPG_HUMAN
COX7R_HUMAN pp ODPB_HUMAN
NDUS3_HUMAN pp CALX_HUMAN
VDAC1_HUMAN pp ATPO_HUMAN
SCPDL_HUMAN pp FIBB_HUMAN
ATPA_HUMAN pp DJC11_HUMAN
CY1_HUMAN pp ECHA_HUMAN
VDAC1_HUMAN pp ODO1_HUMAN
TIM16_HUMAN pp ATPA_HUMAN
ATP5L_HUMAN pp ATPO_HUMAN
COX2_HUMAN pp NDUV1_HUMAN
SFXN1_HUMAN pp DJC11_HUMAN
PRDX1_HUMAN pp UBC_HUMAN
PHB_HUMAN pp LRC59_HUMAN
QCR2_HUMAN pp NDUA8_HUMAN
QCR2_HUMAN pp COX2_HUMAN
RAB7A_HUMAN pp COX7R_HUMAN
ATPB_HUMAN pp VDAC1_HUMAN
NDUA8_HUMAN pp COR1C_HUMAN
CALX_HUMAN pp ATPG_HUMAN
EMC2_HUMAN pp QCR2_HUMAN
ODPA_HUMAN pp NDUA8_HUMAN
CYRIB_HUMAN pp OLA1_HUMAN
NDUB8_HUMAN pp COX6C_HUMAN
CY1_HUMAN pp APOE_HUMAN
SCPDL_HUMAN pp NDUV1_HUMAN
ODPA_HUMAN pp VDAC3_HUMAN
FIBB_HUMAN pp IGF1_HUMAN
A4_HUMAN pp MIC27_HUMAN
MGST3_HUMAN pp ATPO_HUMAN
A4_HUMAN pp NDUA4_HUMAN
SCPDL_HUMAN pp FIBG_HUMAN
FIBB_HUMAN pp A4_HUMAN
COX2_HUMAN pp ATPG_HUMAN
SCPDL_HUMAN pp NB5R1_HUMAN
NIPS1_HUMAN pp NDUA4_HUMAN
NDUV1_HUMAN pp ATPG_HUMAN
ODO1_HUMAN pp QCR1_HUMAN
VA0D1_HUMAN pp LETM1_HUMAN
NDUA8_HUMAN pp PHB_HUMAN
MGST3_HUMAN pp VDAC3_HUMAN
VDAC1_HUMAN pp PHB_HUMAN
ACTB_HUMAN pp BIP_HUMAN
APOE_HUMAN pp NDUV1_HUMAN
NDUS7_HUMAN pp DJC11_HUMAN
APOE_HUMAN pp ACTB_HUMAN
ATPG_HUMAN pp VA0D1_HUMAN
NDUA9_HUMAN pp MGST3_HUMAN
MIC27_HUMAN pp CLUS_HUMAN
NDUS7_HUMAN pp QCR2_HUMAN
VA0D1_HUMAN pp ATPG_HUMAN
ECHA_HUMAN pp COX2_HUMAN
MPCP_HUMAN pp RAB1A_HUMAN
NDUA4_HUMAN pp ODPB_HUMAN
ATPA_HUMAN pp NDUA4_HUMAN
ATPA_HUMAN pp APOE_HUMAN
ATPB_HUMAN pp NDUS2_HUMAN
FIBG_HUMAN pp CP1B1_HUMAN
VDAC2_HUMAN pp COX6C_HUMAN
VDAC1_HUMAN pp COX7R_HUMAN
RAB6B_HUMAN pp RAB6B_HUMAN
COX6C_HUMAN pp ATPA_HUMAN
SFXN1_HUMAN pp ATP5L_HUMAN
MPCP_HUMAN pp MTCH2_HUMAN
ACTB_HUMAN pp ECHB_HUMAN
RAB1A_HUMAN pp RAB6B_HUMAN
CALX_HUMAN pp APOE_HUMAN
VA0D1_HUMAN pp VDAC3_HUMAN
DJC11_HUMAN pp MTCH2_HUMAN
LETM1_HUMAN pp FIBB_HUMAN
ACTN1_HUMAN pp CY1_HUMAN
IGF1_HUMAN pp VTI1B_HUMAN
CALX_HUMAN pp ATPA_HUMAN
COX41_HUMAN pp VDAC3_HUMAN
MPCP_HUMAN pp VDAC1_HUMAN
PHB2_HUMAN pp NIPS1_HUMAN
ECHB_HUMAN pp NDUA9_HUMAN
ECHB_HUMAN pp LRC59_HUMAN
CY1_HUMAN pp ATPA_HUMAN
COX41_HUMAN pp PHB2_HUMAN
CALX_HUMAN pp ATPB_HUMAN
UBC_HUMAN pp QCR1_HUMAN
ACTN2_HUMAN pp CLUS_HUMAN
ECHA_HUMAN pp PHB2_HUMAN
VDAC3_HUMAN pp COX6C_HUMAN
NDUS2_HUMAN pp QCR1_HUMAN
MGST3_HUMAN pp COX5A_HUMAN
ATPG_HUMAN pp COR1C_HUMAN
LRC59_HUMAN pp CALX_HUMAN
NDUS7_HUMAN pp COR1C_HUMAN
ECHA_HUMAN pp COX5A_HUMAN
ACTN2_HUMAN pp SRGN_HUMAN
NB5R1_HUMAN pp ODPA_HUMAN
QCR2_HUMAN pp LRC59_HUMAN
VDAC3_HUMAN pp QCR1_HUMAN
CY1_HUMAN pp COR1C_HUMAN
ODPA_HUMAN pp ODPA_HUMAN
GRP75_HUMAN pp MIC27_HUMAN
ATP5L_HUMAN pp PHB_HUMAN
COX2_HUMAN pp COX7R_HUMAN
ODO1_HUMAN pp QCR2_HUMAN
NDUA4_HUMAN pp QCR2_HUMAN
CALX_HUMAN pp NDUA8_HUMAN
VTI1B_HUMAN pp ACTN2_HUMAN
CY1_HUMAN pp RPN1_HUMAN
TIM16_HUMAN pp TIM16_HUMAN
NDUS7_HUMAN pp EMC2_HUMAN
ACTB_HUMAN pp ATPB_HUMAN
SCPDL_HUMAN pp BIP_HUMAN
VDAC3_HUMAN pp CY1_HUMAN
CALX_HUMAN pp BIP_HUMAN
ECHB_HUMAN pp STML2_HUMAN
COX6C_HUMAN pp NDUA8_HUMAN
EMC4_HUMAN pp QCR2_HUMAN
DJC11_HUMAN pp PHB_HUMAN
NDUA8_HUMAN pp NDUS2_HUMAN
COX2_HUMAN pp PHB_HUMAN
SFXN1_HUMAN pp LETM1_HUMAN
FIBG_HUMAN pp SRGN_HUMAN
SCPDL_HUMAN pp SRGN_HUMAN
NIPS1_HUMAN pp LRC59_HUMAN
MGST3_HUMAN pp STML2_HUMAN
CP1B1_HUMAN pp CYRIB_HUMAN
SRGN_HUMAN pp FIBG_HUMAN
COR1C_HUMAN pp LRC59_HUMAN
VDAC2_HUMAN pp NDUS2_HUMAN
CLUS_HUMAN pp FIBB_HUMAN
ECHB_HUMAN pp VDAC1_HUMAN
APOE_HUMAN pp LRC59_HUMAN
COX2_HUMAN pp SFXN1_HUMAN
ECHB_HUMAN pp NDUS7_HUMAN
ACTB_HUMAN pp QCR1_HUMAN
QCR1_HUMAN pp ATPA_HUMAN
VDAC2_HUMAN pp NB5R1_HUMAN
VDAC3_HUMAN pp MTCH2_HUMAN
NIPS1_HUMAN pp CALX_HUMAN
CLUS_HUMAN pp ACTN2_HUMAN
COX7R_HUMAN pp CALX_HUMAN
COX41_HUMAN pp ECHB_HUMAN
MPCP_HUMAN pp CALX_HUMAN
ODO1_HUMAN pp ATPO_HUMAN
RAB1A_HUMAN pp ACTB_HUMAN
SCPDL_HUMAN pp RAB1A_HUMAN
APOE_HUMAN pp NDUS7_HUMAN
NDUA9_HUMAN pp QCR2_HUMAN
MIC27_HUMAN pp ATPG_HUMAN
BIP_HUMAN pp GRP75_HUMAN
ODPA_HUMAN pp EMC2_HUMAN
PRDX1_HUMAN pp EMC4_HUMAN
MGST3_HUMAN pp NDUA9_HUMAN
PHB2_HUMAN pp COX7R_HUMAN
ODPB_HUMAN pp ECHA_HUMAN
ATPA_HUMAN pp LRC59_HUMAN
PHB_HUMAN pp NDUA9_HUMAN
NDUS3_HUMAN pp NDUS3_HUMAN
PHB_HUMAN pp CY1_HUMAN
VA0D1_HUMAN pp UBC_HUMAN
VDAC1_HUMAN pp VA0D1_HUMAN
NDUV1_HUMAN pp NIPS1_HUMAN
PHB2_HUMAN pp PHB2_HUMAN
DJC11_HUMAN pp SFXN1_HUMAN
FIBB_HUMAN pp ACTN4_HUMAN
ECHA_HUMAN pp MTCH2_HUMAN
SCPDL_HUMAN pp CLUS_HUMAN
PHB_HUMAN pp NDUA8_HUMAN
ATPG_HUMAN pp ODPA_HUMAN
COX41_HUMAN pp BIP_HUMAN
BIP_HUMAN pp APOE_HUMAN
ACTN4_HUMAN pp MIC27_HUMAN
COX41_HUMAN pp EMC4_HUMAN
EMC2_HUMAN pp COR1C_HUMAN
MIC27_HUMAN pp MTX1_HUMAN
ACTB_HUMAN pp NDUS3_HUMAN
ECHA_HUMAN pp NDUV1_HUMAN
VDAC2_HUMAN pp PHB2_HUMAN
NDUA9_HUMAN pp VDAC2_HUMAN
ACTB_HUMAN pp SFXN1_HUMAN
ODPB_HUMAN pp MGST3_HUMAN
ATPO_HUMAN pp COX6C_HUMAN
VDAC3_HUMAN pp NDUS7_HUMAN
VDAC2_HUMAN pp COX7R_HUMAN
ATPA_HUMAN pp ACTB_HUMAN
NDUS3_HUMAN pp ACTB_HUMAN
NDUS7_HUMAN pp VDAC2_HUMAN
ACTN1_HUMAN pp ACTB_HUMAN
COX7R_HUMAN pp VDAC2_HUMAN
NDUS3_HUMAN pp ATPO_HUMAN
ATPB_HUMAN pp ATPMK_HUMAN
ACTB_HUMAN pp UBC_HUMAN
BIP_HUMAN pp CLUS_HUMAN
COX5A_HUMAN pp ATPG_HUMAN
SCPDL_HUMAN pp CPT2_HUMAN
VDAC1_HUMAN pp STML2_HUMAN
FIBG_HUMAN pp MIC27_HUMAN
VDAC3_HUMAN pp ACTN4_HUMAN
ATPMK_HUMAN pp VDAC3_HUMAN
COR1C_HUMAN pp PHB_HUMAN
ACTN4_HUMAN pp FIBG_HUMAN
PHB2_HUMAN pp ATP5L_HUMAN
HACD3_HUMAN pp LRC59_HUMAN
ATPO_HUMAN pp NDUA4_HUMAN
MTCH2_HUMAN pp ATPO_HUMAN
ATPG_HUMAN pp NDUA9_HUMAN
VDAC3_HUMAN pp ATPO_HUMAN
ECHB_HUMAN pp VA0D1_HUMAN
ODPA_HUMAN pp VDAC2_HUMAN
QCR1_HUMAN pp NDUB8_HUMAN
LRC59_HUMAN pp ATPB_HUMAN
RAB1A_HUMAN pp ODO1_HUMAN
QCR2_HUMAN pp COX6C_HUMAN
ATPA_HUMAN pp UBC_HUMAN
OLA1_HUMAN pp ACTN2_HUMAN
VA0D1_HUMAN pp RPN1_HUMAN
EMC4_HUMAN pp CY1_HUMAN
QCR1_HUMAN pp EMC2_HUMAN
PHB_HUMAN pp STML2_HUMAN
EMC2_HUMAN pp LRC59_HUMAN
ODPA_HUMAN pp LRC59_HUMAN
NDUA8_HUMAN pp COX5A_HUMAN
ECHA_HUMAN pp COX41_HUMAN
ATPG_HUMAN pp NIPS1_HUMAN
ATPA_HUMAN pp MTCH2_HUMAN
OLA1_HUMAN pp CP1B1_HUMAN
PHB_HUMAN pp PRDX1_HUMAN
ACTN2_HUMAN pp ACTN2_HUMAN
VDAC3_HUMAN pp ACTB_HUMAN
ODPA_HUMAN pp COX41_HUMAN
NDUV1_HUMAN pp LRC59_HUMAN
CP1B1_HUMAN pp VTI1B_HUMAN
PHB_HUMAN pp ATPA_HUMAN
GRP75_HUMAN pp VDAC1_HUMAN
COX7R_HUMAN pp NDUV1_HUMAN
COX41_HUMAN pp A4_HUMAN
CLUS_HUMAN pp CLUS_HUMAN
SCPDL_HUMAN pp A4_HUMAN
QCR2_HUMAN pp MGST3_HUMAN
ATPB_HUMAN pp MGST3_HUMAN
SFXN1_HUMAN pp PHB2_HUMAN
BIP_HUMAN pp COX5A_HUMAN
ATPG_HUMAN pp NDUS3_HUMAN
MTCH2_HUMAN pp NDUA8_HUMAN
NDUS2_HUMAN pp PHB_HUMAN
COR1C_HUMAN pp NDUV1_HUMAN
COX7R_HUMAN pp COX41_HUMAN
CLUS_HUMAN pp BIP_HUMAN
PHB2_HUMAN pp RAB1A_HUMAN
UBC_HUMAN pp NDUS3_HUMAN
NB5R1_HUMAN pp UBC_HUMAN
ACTN2_HUMAN pp OLA1_HUMAN
SCPDL_HUMAN pp PHB_HUMAN
GRP75_HUMAN pp ACTB_HUMAN
COX41_HUMAN pp QCR2_HUMAN
ODPB_HUMAN pp EMC4_HUMAN
CY1_HUMAN pp ODPA_HUMAN
SCPDL_HUMAN pp VDAC3_HUMAN
NDUS3_HUMAN pp EMC2_HUMAN
PHB2_HUMAN pp APOE_HUMAN
EMC2_HUMAN pp CALX_HUMAN
LRC59_HUMAN pp NB5R1_HUMAN
PHB2_HUMAN pp COR1C_HUMAN
PHB_HUMAN pp UBC_HUMAN
A4_HUMAN pp SRGN_HUMAN
ACTB_HUMAN pp COX41_HUMAN
RAB7A_HUMAN pp SFXN1_HUMAN
QCR2_HUMAN pp RAB6B_HUMAN
RAB1A_HUMAN pp VDAC2_HUMAN
ATPB_HUMAN pp QCR2_HUMAN
VDAC3_HUMAN pp QCR2_HUMAN
VDAC1_HUMAN pp ATPA_HUMAN
ECHB_HUMAN pp ACTB_HUMAN
RAB7A_HUMAN pp ATP5L_HUMAN
MGST3_HUMAN pp ODO1_HUMAN
ATPA_HUMAN pp QCR2_HUMAN
NDUB8_HUMAN pp NDUA4_HUMAN
PHB_HUMAN pp QCR1_HUMAN
MTCH2_HUMAN pp ECHB_HUMAN
ECHB_HUMAN pp ECHB_HUMAN
CALX_HUMAN pp CY1_HUMAN
DJC11_HUMAN pp COX6C_HUMAN
ECHA_HUMAN pp APOE_HUMAN
SCPDL_HUMAN pp PRDX1_HUMAN
NDUS7_HUMAN pp MTCH2_HUMAN
LETM1_HUMAN pp ODO1_HUMAN
COX41_HUMAN pp COX7R_HUMAN
QCR2_HUMAN pp CY1_HUMAN
ACTB_HUMAN pp ATPO_HUMAN
COR1C_HUMAN pp ATPB_HUMAN
UBC_HUMAN pp PRDX1_HUMAN
LRC59_HUMAN pp NDUS7_HUMAN
TIM16_HUMAN pp GRP75_HUMAN
LRC59_HUMAN pp ODPB_HUMAN
PHB2_HUMAN pp VDAC2_HUMAN
STML2_HUMAN pp VDAC1_HUMAN
NDUS7_HUMAN pp NDUS7_HUMAN
BIP_HUMAN pp PHB_HUMAN
NIPS1_HUMAN pp QCR1_HUMAN
VDAC1_HUMAN pp DJC11_HUMAN
ATPG_HUMAN pp SFXN1_HUMAN
COX7R_HUMAN pp ODPA_HUMAN
NDUS2_HUMAN pp VDAC1_HUMAN
ACTN1_HUMAN pp CP1B1_HUMAN
ATPO_HUMAN pp QCR2_HUMAN
PHB2_HUMAN pp DJC11_HUMAN
MGST3_HUMAN pp LETM1_HUMAN
CYRIB_HUMAN pp ACTN1_HUMAN
RAB7A_HUMAN pp LETM1_HUMAN
RAB7A_HUMAN pp ECHA_HUMAN
CPT2_HUMAN pp NDUA4_HUMAN
NDUB8_HUMAN pp ATP5L_HUMAN
ODO1_HUMAN pp PHB2_HUMAN
ATPA_HUMAN pp NDUA9_HUMAN
COX5A_HUMAN pp QCR1_HUMAN
RAB7A_HUMAN pp ACTY_HUMAN
COX2_HUMAN pp VDAC1_HUMAN
NDUS7_HUMAN pp CALX_HUMAN
NDUS7_HUMAN pp NDUA9_HUMAN
MPCP_HUMAN pp COX7R_HUMAN
NDUV1_HUMAN pp QCR2_HUMAN
CALX_HUMAN pp PHB_HUMAN
QCR2_HUMAN pp NDUS7_HUMAN
NDUA8_HUMAN pp ECHB_HUMAN
VDAC2_HUMAN pp ATPA_HUMAN
MTCH2_HUMAN pp QCR2_HUMAN
STML2_HUMAN pp SFXN1_HUMAN
NB5R1_HUMAN pp VDAC3_HUMAN
QCR1_HUMAN pp UBC_HUMAN
NIPS1_HUMAN pp CY1_HUMAN
RAB7A_HUMAN pp VA0D1_HUMAN
SFXN1_HUMAN pp NDUV1_HUMAN
RPN1_HUMAN pp VA0D1_HUMAN
APOE_HUMAN pp APOE_HUMAN
NDUS3_HUMAN pp COR1C_HUMAN
APOE_HUMAN pp CLUS_HUMAN
COX41_HUMAN pp CALX_HUMAN
NB5R1_HUMAN pp MTCH2_HUMAN
ACTB_HUMAN pp ATPG_HUMAN
MPCP_HUMAN pp COX2_HUMAN
MPCP_HUMAN pp ATPB_HUMAN
COX2_HUMAN pp MGST3_HUMAN
NDUS2_HUMAN pp NDUB8_HUMAN
QCR2_HUMAN pp COR1C_HUMAN
ATPA_HUMAN pp STML2_HUMAN
NDUS3_HUMAN pp NIPS1_HUMAN
RB11A_HUMAN pp VDAC3_HUMAN
ODO1_HUMAN pp NB5R1_HUMAN
CMC2_HUMAN pp CALX_HUMAN
RB11A_HUMAN pp RAB7A_HUMAN
VTI1B_HUMAN pp SRGN_HUMAN
MTCH2_HUMAN pp DJC11_HUMAN
ATPA_HUMAN pp NDUS3_HUMAN
PHB2_HUMAN pp NDUS7_HUMAN
LRC59_HUMAN pp NDUV1_HUMAN
COX6C_HUMAN pp NDUA9_HUMAN
COX41_HUMAN pp EMC2_HUMAN
COX41_HUMAN pp NDUA9_HUMAN
NDUV1_HUMAN pp CMC2_HUMAN
CYRIB_HUMAN pp FIBG_HUMAN
QCR2_HUMAN pp RAB1A_HUMAN
EMC2_HUMAN pp QCR1_HUMAN
ECHB_HUMAN pp VDAC3_HUMAN
ECHB_HUMAN pp COR1C_HUMAN
EMC2_HUMAN pp NDUV1_HUMAN
ODPA_HUMAN pp CALX_HUMAN
MTMRE_HUMAN pp A4_HUMAN
MGST3_HUMAN pp NDUS3_HUMAN
ATPO_HUMAN pp UBC_HUMAN
NDUV1_HUMAN pp COR1C_HUMAN
COR1C_HUMAN pp EMC2_HUMAN
ACTN1_HUMAN pp FIBB_HUMAN
ATPG_HUMAN pp RB11A_HUMAN
ACTY_HUMAN pp ACTB_HUMAN
ATP5L_HUMAN pp ECHA_HUMAN
UBC_HUMAN pp APOE_HUMAN
MPCP_HUMAN pp ACTB_HUMAN
PHB_HUMAN pp APOE_HUMAN
CYRIB_HUMAN pp ACTN4_HUMAN
A4_HUMAN pp ATPO_HUMAN
UBC_HUMAN pp STML2_HUMAN
GRP75_HUMAN pp NDUS3_HUMAN
PHB2_HUMAN pp SFXN1_HUMAN
UBC_HUMAN pp NIPS1_HUMAN
ODO1_HUMAN pp APOE_HUMAN
CY1_HUMAN pp ATPB_HUMAN
COX7R_HUMAN pp ATPG_HUMAN
COR1C_HUMAN pp RAB1A_HUMAN
CMC2_HUMAN pp EMC2_HUMAN
QCR1_HUMAN pp NDUS2_HUMAN
APOE_HUMAN pp PHB_HUMAN
PHB_HUMAN pp ODPB_HUMAN
NDUS2_HUMAN pp COX41_HUMAN
EMC4_HUMAN pp NDUV1_HUMAN
NDUA8_HUMAN pp APOE_HUMAN
NDUB8_HUMAN pp VDAC3_HUMAN
SFXN1_HUMAN pp APOE_HUMAN
RAB1A_HUMAN pp ODPA_HUMAN
ACTN1_HUMAN pp FIBG_HUMAN
QCR2_HUMAN pp PHB_HUMAN
ODPA_HUMAN pp UBC_HUMAN
GRP75_HUMAN pp MTX1_HUMAN
PHB2_HUMAN pp COX5A_HUMAN
STML2_HUMAN pp RAB7A_HUMAN
NDUA9_HUMAN pp COX5A_HUMAN
STML2_HUMAN pp ODO1_HUMAN
PHB2_HUMAN pp RAB7A_HUMAN
ATPB_HUMAN pp PHB2_HUMAN
LRC59_HUMAN pp ATPA_HUMAN
RPN1_HUMAN pp ATPG_HUMAN
ATPO_HUMAN pp ECHB_HUMAN
COX6C_HUMAN pp ATPMK_HUMAN
DJC11_HUMAN pp ATPB_HUMAN
GRP75_HUMAN pp ATPB_HUMAN
NDUV1_HUMAN pp A4_HUMAN
ATPB_HUMAN pp CALX_HUMAN
COX2_HUMAN pp ECHB_HUMAN
EMC2_HUMAN pp APOE_HUMAN
NDUA8_HUMAN pp NDUS3_HUMAN
ECHB_HUMAN pp COX2_HUMAN
VDAC1_HUMAN pp CMC2_HUMAN
ATPB_HUMAN pp ODO1_HUMAN
SCPDL_HUMAN pp MTMRE_HUMAN
ECHB_HUMAN pp VDAC2_HUMAN
NDUV1_HUMAN pp MGST3_HUMAN
CMC2_HUMAN pp SFXN1_HUMAN
MTCH2_HUMAN pp VDAC2_HUMAN
NDUA4_HUMAN pp ATPO_HUMAN
ODPB_HUMAN pp ATPA_HUMAN
QCR1_HUMAN pp NB5R1_HUMAN
COX5A_HUMAN pp COX5A_HUMAN
CLUS_HUMAN pp UBC_HUMAN
RAB7A_HUMAN pp ODO1_HUMAN
COX5A_HUMAN pp ATP5L_HUMAN
ATPG_HUMAN pp NDUV1_HUMAN
ACTN4_HUMAN pp VDAC3_HUMAN
PHB_HUMAN pp GRP75_HUMAN
VDAC3_HUMAN pp RAB7A_HUMAN
ACTN4_HUMAN pp ACTN2_HUMAN
RAB7A_HUMAN pp RB11A_HUMAN
DJC11_HUMAN pp ATPO_HUMAN
RPN1_HUMAN pp RAB1A_HUMAN
PRDX1_HUMAN pp PRDX1_HUMAN
LRC59_HUMAN pp EMC2_HUMAN
NDUS7_HUMAN pp MGST3_HUMAN
ACTN2_HUMAN pp ACTB_HUMAN
RPN1_HUMAN pp ECHB_HUMAN
SCPDL_HUMAN pp DJC11_HUMAN
NDUS7_HUMAN pp QCR1_HUMAN
DHB4_HUMAN pp EMC2_HUMAN
ATPA_HUMAN pp ECHA_HUMAN
COX41_HUMAN pp NDUS2_HUMAN
PHB2_HUMAN pp EMC2_HUMAN
ACTN2_HUMAN pp A4_HUMAN
EMC2_HUMAN pp CMC2_HUMAN
CMC2_HUMAN pp VDAC1_HUMAN
ATPB_HUMAN pp GRP75_HUMAN
ACTN2_HUMAN pp ACTN1_HUMAN
LRC59_HUMAN pp HACD3_HUMAN
SRGN_HUMAN pp IGF1_HUMAN
CY1_HUMAN pp PHB_HUMAN
ECHA_HUMAN pp NDUS7_HUMAN
NB5R1_HUMAN pp MPCP_HUMAN
ATPA_HUMAN pp ODPB_HUMAN
ATPG_HUMAN pp ATPA_HUMAN
NDUS3_HUMAN pp LRC59_HUMAN
VDAC2_HUMAN pp A4_HUMAN
ATPB_HUMAN pp APOE_HUMAN
RPN1_HUMAN pp MPCP_HUMAN
NDUA4_HUMAN pp UBC_HUMAN
NDUB8_HUMAN pp COX41_HUMAN
NDUA8_HUMAN pp PHB2_HUMAN
NIPS1_HUMAN pp NDUV1_HUMAN
SFXN1_HUMAN pp ATPA_HUMAN
ODO1_HUMAN pp ECHA_HUMAN
ECHA_HUMAN pp RB11A_HUMAN
ATPB_HUMAN pp VDAC3_HUMAN
MIC27_HUMAN pp CP1B1_HUMAN
SFXN1_HUMAN pp PHB_HUMAN
ATPO_HUMAN pp ATPMK_HUMAN
CP1B1_HUMAN pp ACTN4_HUMAN
COX6C_HUMAN pp PHB_HUMAN
QCR1_HUMAN pp COX6C_HUMAN
EMC2_HUMAN pp MDHC_HUMAN
VA0D1_HUMAN pp RAB7A_HUMAN
EMC2_HUMAN pp ECHB_HUMAN
RAB1A_HUMAN pp COR1C_HUMAN
ODPA_HUMAN pp NB5R1_HUMAN
ODO1_HUMAN pp NIPS1_HUMAN
ATPMK_HUMAN pp PRDX1_HUMAN
ODPB_HUMAN pp VDAC3_HUMAN
COX6C_HUMAN pp ODPA_HUMAN
SCPDL_HUMAN pp MTX1_HUMAN
ODPA_HUMAN pp ECHB_HUMAN
EMC2_HUMAN pp NDUS7_HUMAN
VDAC3_HUMAN pp COX2_HUMAN
QCR1_HUMAN pp ATPO_HUMAN
NDUS2_HUMAN pp VDAC2_HUMAN
MPCP_HUMAN pp CY1_HUMAN
NDUS3_HUMAN pp COX6C_HUMAN
SCPDL_HUMAN pp HACD3_HUMAN
ATPA_HUMAN pp NDUS2_HUMAN
ECHB_HUMAN pp CY1_HUMAN
QCR2_HUMAN pp PHB2_HUMAN
ODPA_HUMAN pp ODO1_HUMAN
PHB2_HUMAN pp ODPB_HUMAN
QCR2_HUMAN pp A4_HUMAN
NDUA4_HUMAN pp TIM16_HUMAN
ATPB_HUMAN pp COX5A_HUMAN
NDUV1_HUMAN pp EMC2_HUMAN
ODO1_HUMAN pp RAB7A_HUMAN
MGST3_HUMAN pp ODPA_HUMAN
NDUS2_HUMAN pp ATPB_HUMAN
VDAC3_HUMAN pp ATPB_HUMAN
NB5R1_HUMAN pp PHB2_HUMAN
MIC27_HUMAN pp ATPA_HUMAN
PHB_HUMAN pp OLA1_HUMAN
PHB_HUMAN pp NIPS1_HUMAN
NDUA4_HUMAN pp ECHB_HUMAN
SCPDL_HUMAN pp TIM16_HUMAN
PHB_HUMAN pp ATPB_HUMAN
NDUA4_HUMAN pp ATP5L_HUMAN
A4_HUMAN pp MGST3_HUMAN
LRC59_HUMAN pp CMC2_HUMAN
ECHA_HUMAN pp CPT2_HUMAN
SFXN1_HUMAN pp ATPMK_HUMAN
RAB7A_HUMAN pp EMC4_HUMAN
ECHB_HUMAN pp ATPB_HUMAN
NDUV1_HUMAN pp COX7R_HUMAN
ATPO_HUMAN pp ATP5L_HUMAN
ATPO_HUMAN pp MGST3_HUMAN
COX41_HUMAN pp DJC11_HUMAN
CALX_HUMAN pp RPN1_HUMAN
COX6C_HUMAN pp COX2_HUMAN
VDAC2_HUMAN pp VDAC1_HUMAN
GRP75_HUMAN pp ECHB_HUMAN
NDUS7_HUMAN pp PHB2_HUMAN
RAB7A_HUMAN pp RAB7A_HUMAN
SCPDL_HUMAN pp ACTN1_HUMAN
RB11A_HUMAN pp PHB2_HUMAN
A4_HUMAN pp NDUV1_HUMAN
RB11A_HUMAN pp A4_HUMAN
SCPDL_HUMAN pp ACTN4_HUMAN
ACTY_HUMAN pp A4_HUMAN
COX7R_HUMAN pp COX2_HUMAN
MTCH2_HUMAN pp ATPB_HUMAN
ATPA_HUMAN pp ODO1_HUMAN
COX2_HUMAN pp MPCP_HUMAN
ODPA_HUMAN pp MPCP_HUMAN
NDUB8_HUMAN pp NDUS2_HUMAN
A4_HUMAN pp ACTN1_HUMAN
QCR2_HUMAN pp ACTB_HUMAN
VDAC2_HUMAN pp ATPG_HUMAN
NDUB8_HUMAN pp ATPO_HUMAN
CMC2_HUMAN pp HACD3_HUMAN
CLUS_HUMAN pp OLA1_HUMAN
APOE_HUMAN pp VDAC3_HUMAN
NIPS1_HUMAN pp PHB_HUMAN
ECHB_HUMAN pp NIPS1_HUMAN
PHB_HUMAN pp RPN1_HUMAN
NDUS3_HUMAN pp EMC4_HUMAN
MGST3_HUMAN pp ATPG_HUMAN
RAB1A_HUMAN pp CY1_HUMAN
EMC2_HUMAN pp EMC2_HUMAN
