SC23A_HUMAN pp COPA_HUMAN
PP1A_HUMAN pp KC1D_HUMAN
RASK_HUMAN pp CTNB1_HUMAN
XPO1_HUMAN pp CYLD_HUMAN
IF6_HUMAN pp A16L1_HUMAN
DC1L2_HUMAN pp NDEL1_HUMAN
BCR_HUMAN pp CLH1_HUMAN
SC23A_HUMAN pp CLH1_HUMAN
TAOK1_HUMAN pp PP1G_HUMAN
CNIH3_HUMAN pp SCFD1_HUMAN
1433F_HUMAN pp LIS1_HUMAN
1433F_HUMAN pp PP2AA_HUMAN
DC1I2_HUMAN pp LIS1_HUMAN
CALX_HUMAN pp CLH1_HUMAN
PICAL_HUMAN pp SEC13_HUMAN
DC1I2_HUMAN pp CKAP5_HUMAN
LIS1_HUMAN pp KIF2C_HUMAN
KC1E_HUMAN pp DYL1_HUMAN
GAK_HUMAN pp PICAL_HUMAN
CLH1_HUMAN pp CALX_HUMAN
KC1D_HUMAN pp SC22B_HUMAN
KIF2A_HUMAN pp PP2AA_HUMAN
COPB2_HUMAN pp DYL2_HUMAN
DC1I1_HUMAN pp SMC3_HUMAN
ARF6_HUMAN pp SEC13_HUMAN
LMNA_HUMAN pp RASK_HUMAN
CNIH3_HUMAN pp CNIH2_HUMAN
PP1A_HUMAN pp A16L1_HUMAN
DYL1_HUMAN pp DC1I1_HUMAN
ZWINT_HUMAN pp RAGP1_HUMAN
2A5D_HUMAN pp SEC13_HUMAN
COPG1_HUMAN pp SC31A_HUMAN
KC1D_HUMAN pp MARE1_HUMAN
COPG1_HUMAN pp SAR1A_HUMAN
CD59_HUMAN pp COPD_HUMAN
MARE1_HUMAN pp RAGP1_HUMAN
KIF2A_HUMAN pp DC1I1_HUMAN
KC1E_HUMAN pp LIS1_HUMAN
FLNA_HUMAN pp LMNA_HUMAN
2AAA_HUMAN pp ZWINT_HUMAN
SC23A_HUMAN pp RAB1A_HUMAN
CKAP5_HUMAN pp CLAP1_HUMAN
SC31A_HUMAN pp KC1D_HUMAN
DC1I2_HUMAN pp SEC13_HUMAN
CDC42_HUMAN pp MARE1_HUMAN
KIF2B_HUMAN pp PP1G_HUMAN
AP2A1_HUMAN pp SC31A_HUMAN
CLH1_HUMAN pp SC24C_HUMAN
SC22B_HUMAN pp ST38L_HUMAN
NDEL1_HUMAN pp RAGP1_HUMAN
CTNB1_HUMAN pp DYHC1_HUMAN
CLH1_HUMAN pp FLNA_HUMAN
DC1I2_HUMAN pp SMC3_HUMAN
SMC3_HUMAN pp NDEL1_HUMAN
CNIH3_HUMAN pp SC24C_HUMAN
LIS1_HUMAN pp CDC42_HUMAN
SMC3_HUMAN pp PP2AA_HUMAN
CLAP1_HUMAN pp PP1G_HUMAN
GRIA1_HUMAN pp CNIH3_HUMAN
DC1I2_HUMAN pp CLIP1_HUMAN
ZWINT_HUMAN pp PP1G_HUMAN
FLNA_HUMAN pp DC1L2_HUMAN
1433F_HUMAN pp BCR_HUMAN
2AAA_HUMAN pp DYHC1_HUMAN
DYL2_HUMAN pp USO1_HUMAN
SEC13_HUMAN pp CLCB_HUMAN
CTNB1_HUMAN pp CYLD_HUMAN
NDEL1_HUMAN pp MARE1_HUMAN
USO1_HUMAN pp CD59_HUMAN
KC1D_HUMAN pp CD59_HUMAN
SEC13_HUMAN pp LIS1_HUMAN
RASK_HUMAN pp SC22B_HUMAN
LIS1_HUMAN pp DYL2_HUMAN
TERA_HUMAN pp TIP_HUMAN
RAB1B_HUMAN pp DC1I1_HUMAN
CD59_HUMAN pp DC1I2_HUMAN
KIF2B_HUMAN pp DYL1_HUMAN
CDC42_HUMAN pp CLAP2_HUMAN
1433F_HUMAN pp SEC13_HUMAN
PICAL_HUMAN pp CLCB_HUMAN
CLIP1_HUMAN pp DC1I2_HUMAN
GRIA1_HUMAN pp RAB1A_HUMAN
KIF2C_HUMAN pp CLIP1_HUMAN
LIS1_HUMAN pp TAOK1_HUMAN
COPA_HUMAN pp DYL1_HUMAN
DC1L2_HUMAN pp TERA_HUMAN
DC1I1_HUMAN pp CDC42_HUMAN
DICER_HUMAN pp DICER_HUMAN
CDC42_HUMAN pp ZWINT_HUMAN
COPB2_HUMAN pp COPD_HUMAN
SEC13_HUMAN pp RASK_HUMAN
BAG3_HUMAN pp PP2AA_HUMAN
TERA_HUMAN pp DC1L1_HUMAN
CDC42_HUMAN pp COPA_HUMAN
CALX_HUMAN pp TIP_HUMAN
ARF6_HUMAN pp DYHC1_HUMAN
NDEL1_HUMAN pp CKAP5_HUMAN
1433F_HUMAN pp CDC42_HUMAN
STX7_HUMAN pp SEC13_HUMAN
DYL1_HUMAN pp XPO1_HUMAN
LIS1_HUMAN pp DC1I2_HUMAN
AP2A1_HUMAN pp COPA_HUMAN
AP2S1_HUMAN pp CLCB_HUMAN
AP2A1_HUMAN pp AP1S1_HUMAN
KIF2A_HUMAN pp KIF2A_HUMAN
DC1I1_HUMAN pp LIS1_HUMAN
CTNB1_HUMAN pp CKAP5_HUMAN
2AAA_HUMAN pp PP1A_HUMAN
CKAP5_HUMAN pp CYLD_HUMAN
CLAP2_HUMAN pp CDC42_HUMAN
AP1S1_HUMAN pp SC24C_HUMAN
SC24C_HUMAN pp CNIH2_HUMAN
SC31A_HUMAN pp SAR1A_HUMAN
CKAP5_HUMAN pp DYL2_HUMAN
RAB1A_HUMAN pp SC24C_HUMAN
2AAA_HUMAN pp GAK_HUMAN
TERA_HUMAN pp DC1I2_HUMAN
2AAA_HUMAN pp TAOK1_HUMAN
PP1G_HUMAN pp LIS1_HUMAN
CTNB1_HUMAN pp PP2AA_HUMAN
SEC13_HUMAN pp EMC4_HUMAN
KIF2A_HUMAN pp TAOK1_HUMAN
CD59_HUMAN pp SC24C_HUMAN
RAB1A_HUMAN pp COPA_HUMAN
ARF6_HUMAN pp AP2S1_HUMAN
CLAP2_HUMAN pp SEC13_HUMAN
SC24C_HUMAN pp CLH1_HUMAN
DYHC1_HUMAN pp RAB1A_HUMAN
RAB1B_HUMAN pp RAB1A_HUMAN
CLH1_HUMAN pp IF6_HUMAN
CDC42_HUMAN pp 1433F_HUMAN
DYHC1_HUMAN pp COPB2_HUMAN
AP2S1_HUMAN pp AP1S1_HUMAN
SC31A_HUMAN pp RAB1A_HUMAN
TAOK1_HUMAN pp XPO1_HUMAN
DC1I1_HUMAN pp 2A5D_HUMAN
CYLD_HUMAN pp EEA1_HUMAN
CD59_HUMAN pp KC1D_HUMAN
RASK_HUMAN pp ARF6_HUMAN
DYHC1_HUMAN pp DYHC1_HUMAN
SAR1A_HUMAN pp AP2A1_HUMAN
COPG1_HUMAN pp SC24C_HUMAN
DC1I1_HUMAN pp RAB1B_HUMAN
CTNB1_HUMAN pp TIP_HUMAN
ZWINT_HUMAN pp NDEL1_HUMAN
DYL1_HUMAN pp DC1L1_HUMAN
ZWINT_HUMAN pp DYL1_HUMAN
FUS_HUMAN pp A16L1_HUMAN
DC1L1_HUMAN pp LIS1_HUMAN
SC31A_HUMAN pp AP2S1_HUMAN
MARE1_HUMAN pp CLCB_HUMAN
SC22B_HUMAN pp USO1_HUMAN
RAGP1_HUMAN pp CKAP5_HUMAN
KIF2C_HUMAN pp CDC42_HUMAN
A16L1_HUMAN pp SMC3_HUMAN
SEC13_HUMAN pp CLH1_HUMAN
CLH1_HUMAN pp CYLD_HUMAN
DC1I2_HUMAN pp COPG1_HUMAN
KC1D_HUMAN pp PP1A_HUMAN
DC1L1_HUMAN pp DC1I2_HUMAN
TERA_HUMAN pp ARF6_HUMAN
PP1A_HUMAN pp TIP_HUMAN
RAB1B_HUMAN pp KC1D_HUMAN
NCALD_HUMAN pp AP1S1_HUMAN
XPO1_HUMAN pp CDC42_HUMAN
KC1D_HUMAN pp 2AAA_HUMAN
ZWINT_HUMAN pp DYL2_HUMAN
COPD_HUMAN pp DYL1_HUMAN
KIF2C_HUMAN pp KIF2C_HUMAN
XPO1_HUMAN pp KIF2B_HUMAN
RAB1B_HUMAN pp KIF2A_HUMAN
USO1_HUMAN pp USO1_HUMAN
2AAA_HUMAN pp CLAP1_HUMAN
RAB1A_HUMAN pp GRIA1_HUMAN
CNIH3_HUMAN pp LMNA_HUMAN
DC1I2_HUMAN pp 2A5D_HUMAN
CDC42_HUMAN pp RB11A_HUMAN
DC1L1_HUMAN pp COPD_HUMAN
NCALD_HUMAN pp SC31A_HUMAN
BCR_HUMAN pp SEC13_HUMAN
GRIA1_HUMAN pp SC22B_HUMAN
PP2AA_HUMAN pp HD_HUMAN
KC1D_HUMAN pp KC1D_HUMAN
DYHC1_HUMAN pp PP1G_HUMAN
LMNA_HUMAN pp PP1G_HUMAN
ZWINT_HUMAN pp CLIP1_HUMAN
SC23A_HUMAN pp CALX_HUMAN
CDC42_HUMAN pp COPG1_HUMAN
HSPB1_HUMAN pp RASK_HUMAN
SMC3_HUMAN pp DC1I2_HUMAN
CYLD_HUMAN pp LMNA_HUMAN
CLH1_HUMAN pp A16L1_HUMAN
DYL2_HUMAN pp DYL1_HUMAN
DYHC1_HUMAN pp DC1L1_HUMAN
1433F_HUMAN pp HSPB1_HUMAN
DC1I1_HUMAN pp RAGP1_HUMAN
XPO1_HUMAN pp PICAL_HUMAN
RASK_HUMAN pp STX7_HUMAN
CDC42_HUMAN pp CLIP1_HUMAN
XPO1_HUMAN pp CLAP1_HUMAN
SMC3_HUMAN pp 2A5D_HUMAN
RAB1B_HUMAN pp KIF2B_HUMAN
SC31A_HUMAN pp COPG1_HUMAN
SC22B_HUMAN pp COPB2_HUMAN
KIF2C_HUMAN pp KIF2B_HUMAN
SMC3_HUMAN pp KIF2C_HUMAN
DYHC1_HUMAN pp COPG1_HUMAN
SEC13_HUMAN pp GRIA1_HUMAN
FLNA_HUMAN pp FLNA_HUMAN
GRIA1_HUMAN pp RAB1B_HUMAN
LMNA_HUMAN pp FUS_HUMAN
SC22B_HUMAN pp SEC13_HUMAN
SCFD1_HUMAN pp CNIH2_HUMAN
DC1I1_HUMAN pp SEC13_HUMAN
PICAL_HUMAN pp FUS_HUMAN
RAB1A_HUMAN pp SC31A_HUMAN
AP1S1_HUMAN pp CLCB_HUMAN
TIP_HUMAN pp SC23A_HUMAN
HD_HUMAN pp TERA_HUMAN
CYLD_HUMAN pp COPD_HUMAN
ARF6_HUMAN pp TERA_HUMAN
SC31A_HUMAN pp SCFD1_HUMAN
DICER_HUMAN pp FUS_HUMAN
CDC42_HUMAN pp NDEL1_HUMAN
USO1_HUMAN pp SC22B_HUMAN
CLIP1_HUMAN pp KIF2C_HUMAN
KC1E_HUMAN pp CLH1_HUMAN
COPA_HUMAN pp AP1S1_HUMAN
2AAA_HUMAN pp DYL2_HUMAN
COPG1_HUMAN pp DC1I1_HUMAN
PP1G_HUMAN pp 2A5D_HUMAN
SEC13_HUMAN pp TIP_HUMAN
XPO1_HUMAN pp SC31A_HUMAN
COPG1_HUMAN pp CD59_HUMAN
DYL2_HUMAN pp COPG1_HUMAN
MARE1_HUMAN pp PP1A_HUMAN
LIS1_HUMAN pp CLAP1_HUMAN
AP2A1_HUMAN pp SC24C_HUMAN
DYL1_HUMAN pp 2A5D_HUMAN
1433F_HUMAN pp 1433F_HUMAN
LMNA_HUMAN pp SEC13_HUMAN
2A5D_HUMAN pp DYL2_HUMAN
CKAP5_HUMAN pp RAGP1_HUMAN
COPG1_HUMAN pp KIF2A_HUMAN
DYL1_HUMAN pp PP1G_HUMAN
MARE1_HUMAN pp SEC13_HUMAN
CLAP2_HUMAN pp CLIP1_HUMAN
RB11A_HUMAN pp MARE1_HUMAN
KIF2B_HUMAN pp TAOK1_HUMAN
KC1D_HUMAN pp CNIH2_HUMAN
SEC13_HUMAN pp TAOK1_HUMAN
2AAA_HUMAN pp NDEL1_HUMAN
EMC4_HUMAN pp COPB2_HUMAN
DC1I2_HUMAN pp TAOK1_HUMAN
NCALD_HUMAN pp CLH1_HUMAN
SC23A_HUMAN pp CNIH3_HUMAN
COPD_HUMAN pp DC1L1_HUMAN
SEC13_HUMAN pp CALX_HUMAN
DYL2_HUMAN pp XPO1_HUMAN
BAG3_HUMAN pp HSPB1_HUMAN
DYL1_HUMAN pp HD_HUMAN
SCFD1_HUMAN pp HD_HUMAN
CLAP1_HUMAN pp NDEL1_HUMAN
MARE1_HUMAN pp DC1L1_HUMAN
CLAP1_HUMAN pp RB11A_HUMAN
COPA_HUMAN pp DC1L1_HUMAN
LIS1_HUMAN pp 2A5D_HUMAN
USO1_HUMAN pp CTNB1_HUMAN
TIP_HUMAN pp CTNB1_HUMAN
COPB2_HUMAN pp KIF2A_HUMAN
RB11A_HUMAN pp DYL1_HUMAN
RAB1A_HUMAN pp DC1L1_HUMAN
COPB2_HUMAN pp AP2A1_HUMAN
MARE1_HUMAN pp LIS1_HUMAN
GRIA1_HUMAN pp SC31A_HUMAN
SC22B_HUMAN pp SCFD1_HUMAN
MARE1_HUMAN pp PP1G_HUMAN
LMNA_HUMAN pp STX7_HUMAN
SEC13_HUMAN pp 2AAA_HUMAN
USO1_HUMAN pp SC24C_HUMAN
PP2AA_HUMAN pp 1433F_HUMAN
USO1_HUMAN pp KC1E_HUMAN
SEC13_HUMAN pp GAK_HUMAN
CLH1_HUMAN pp CLH1_HUMAN
CYLD_HUMAN pp XPO1_HUMAN
SC24C_HUMAN pp AP2A1_HUMAN
KIF2C_HUMAN pp TAOK1_HUMAN
RAGP1_HUMAN pp KIF2B_HUMAN
TAOK1_HUMAN pp CLAP2_HUMAN
1433F_HUMAN pp TERA_HUMAN
DC1L1_HUMAN pp DC1L2_HUMAN
STX7_HUMAN pp SC22B_HUMAN
EEA1_HUMAN pp TERA_HUMAN
CNIH2_HUMAN pp SC22B_HUMAN
PP2AA_HUMAN pp PP2AA_HUMAN
RAB1A_HUMAN pp COPB2_HUMAN
FLNA_HUMAN pp SEC13_HUMAN
CLIP1_HUMAN pp XPO1_HUMAN
CLAP2_HUMAN pp ZWINT_HUMAN
XPO1_HUMAN pp PP2AA_HUMAN
MARE1_HUMAN pp XPO1_HUMAN
RAGP1_HUMAN pp HD_HUMAN
NDEL1_HUMAN pp CDC42_HUMAN
EEA1_HUMAN pp CYLD_HUMAN
PP1G_HUMAN pp KIF2C_HUMAN
SMC3_HUMAN pp KIF2B_HUMAN
SEC13_HUMAN pp CLAP1_HUMAN
LIS1_HUMAN pp RB11A_HUMAN
LIS1_HUMAN pp SMC3_HUMAN
DC1I1_HUMAN pp XPO1_HUMAN
2AAA_HUMAN pp A16L1_HUMAN
PP2AA_HUMAN pp CKAP5_HUMAN
DYL2_HUMAN pp KIF2B_HUMAN
PICAL_HUMAN pp SC24C_HUMAN
DC1L2_HUMAN pp TAOK1_HUMAN
FUS_HUMAN pp PICAL_HUMAN
SMC3_HUMAN pp LIS1_HUMAN
CKAP5_HUMAN pp XPO1_HUMAN
PP2AA_HUMAN pp CTNB1_HUMAN
ZWINT_HUMAN pp CDC42_HUMAN
KIF2A_HUMAN pp DYL2_HUMAN
PP1A_HUMAN pp TERA_HUMAN
MARE1_HUMAN pp CLH1_HUMAN
KIF2A_HUMAN pp DYL1_HUMAN
SEC13_HUMAN pp RAB1A_HUMAN
COPA_HUMAN pp NCALD_HUMAN
SC22B_HUMAN pp STX7_HUMAN
ARF6_HUMAN pp RAB1B_HUMAN
2A5D_HUMAN pp PP2AA_HUMAN
COPD_HUMAN pp SC23A_HUMAN
TERA_HUMAN pp SEC13_HUMAN
COPG1_HUMAN pp SC23A_HUMAN
COPA_HUMAN pp SC22B_HUMAN
PP1G_HUMAN pp CD59_HUMAN
FUS_HUMAN pp SEC13_HUMAN
SEC13_HUMAN pp SC31A_HUMAN
DYL2_HUMAN pp NDEL1_HUMAN
DYHC1_HUMAN pp FLNA_HUMAN
CLAP1_HUMAN pp PP2AA_HUMAN
KC1E_HUMAN pp CKAP5_HUMAN
SEC13_HUMAN pp DYL1_HUMAN
CALX_HUMAN pp SC31A_HUMAN
S12A2_HUMAN pp RASK_HUMAN
PP1G_HUMAN pp PP1A_HUMAN
AP1S1_HUMAN pp SAR1A_HUMAN
2AAA_HUMAN pp CKAP5_HUMAN
CLAP2_HUMAN pp KIF2A_HUMAN
COPA_HUMAN pp CDC42_HUMAN
CLAP1_HUMAN pp CLAP2_HUMAN
DOCK3_HUMAN pp XPO1_HUMAN
PP1G_HUMAN pp TERA_HUMAN
2A5D_HUMAN pp CLAP1_HUMAN
MARE1_HUMAN pp CLAP1_HUMAN
AP2S1_HUMAN pp AP2A1_HUMAN
COPA_HUMAN pp COPA_HUMAN
CDC42_HUMAN pp PP1G_HUMAN
RAGP1_HUMAN pp RAGP1_HUMAN
DC1L2_HUMAN pp PP2AA_HUMAN
RASK_HUMAN pp EEA1_HUMAN
DC1L2_HUMAN pp CD59_HUMAN
AP2A1_HUMAN pp CLCB_HUMAN
SAR1A_HUMAN pp SC24C_HUMAN
KIF2C_HUMAN pp COPG1_HUMAN
DYHC1_HUMAN pp CKAP5_HUMAN
CLH1_HUMAN pp GAK_HUMAN
HSPB1_HUMAN pp CTNB1_HUMAN
NDEL1_HUMAN pp SEC13_HUMAN
XPO1_HUMAN pp KC1E_HUMAN
COPG1_HUMAN pp DYL2_HUMAN
CLAP1_HUMAN pp KIF2A_HUMAN
TIP_HUMAN pp SEC13_HUMAN
CLH1_HUMAN pp PICAL_HUMAN
ZWINT_HUMAN pp CLAP1_HUMAN
PP1A_HUMAN pp PP1A_HUMAN
MARE1_HUMAN pp CDC42_HUMAN
COPD_HUMAN pp DYL2_HUMAN
AHSA1_HUMAN pp PP1A_HUMAN
COPG1_HUMAN pp SMC3_HUMAN
FLNA_HUMAN pp AP2A1_HUMAN
IF6_HUMAN pp SEC13_HUMAN
CLAP1_HUMAN pp LIS1_HUMAN
DYHC1_HUMAN pp CLAP2_HUMAN
CLAP1_HUMAN pp HD_HUMAN
TAOK1_HUMAN pp KIF2B_HUMAN
XPO1_HUMAN pp DC1L1_HUMAN
2AAA_HUMAN pp CDC42_HUMAN
SEC13_HUMAN pp ST38L_HUMAN
COPB2_HUMAN pp COPA_HUMAN
DC1I2_HUMAN pp KIF2A_HUMAN
DC1I1_HUMAN pp 2AAA_HUMAN
SEC13_HUMAN pp KC1D_HUMAN
KIF2A_HUMAN pp DC1I2_HUMAN
CD59_HUMAN pp SC22B_HUMAN
SC31A_HUMAN pp XPO1_HUMAN
TAOK1_HUMAN pp DC1I2_HUMAN
ARF6_HUMAN pp USO1_HUMAN
CDC42_HUMAN pp PP2AA_HUMAN
DYL2_HUMAN pp PP2AA_HUMAN
CNIH2_HUMAN pp GRIA1_HUMAN
TERA_HUMAN pp 2AAA_HUMAN
KC1E_HUMAN pp DC1I2_HUMAN
DC1I2_HUMAN pp KIF2C_HUMAN
SCFD1_HUMAN pp CALX_HUMAN
KC1E_HUMAN pp XPO1_HUMAN
DYHC1_HUMAN pp KIF2B_HUMAN
CALX_HUMAN pp DYL1_HUMAN
PP2AA_HUMAN pp DC1I2_HUMAN
DYL1_HUMAN pp LIS1_HUMAN
CALX_HUMAN pp TERA_HUMAN
2A5D_HUMAN pp DYHC1_HUMAN
SC24C_HUMAN pp GAK_HUMAN
DC1I2_HUMAN pp 2AAA_HUMAN
KIF2A_HUMAN pp ST38L_HUMAN
KIF2B_HUMAN pp RAB1A_HUMAN
CLH1_HUMAN pp RB11A_HUMAN
KIF2C_HUMAN pp COPA_HUMAN
DYL1_HUMAN pp COPB2_HUMAN
IF6_HUMAN pp ARF6_HUMAN
CDC42_HUMAN pp DC1L2_HUMAN
SC22B_HUMAN pp KIF2B_HUMAN
DYL1_HUMAN pp NDEL1_HUMAN
PP1G_HUMAN pp DC1I2_HUMAN
CNIH3_HUMAN pp RAB1B_HUMAN
CD59_HUMAN pp SC31A_HUMAN
FLNA_HUMAN pp CYLD_HUMAN
CLAP2_HUMAN pp LIS1_HUMAN
DC1L2_HUMAN pp CKAP5_HUMAN
TAOK1_HUMAN pp 2A5D_HUMAN
HD_HUMAN pp COPD_HUMAN
KIF2B_HUMAN pp COPB2_HUMAN
SC23A_HUMAN pp AP1S1_HUMAN
DC1I1_HUMAN pp NDEL1_HUMAN
DYL2_HUMAN pp CLAP1_HUMAN
HD_HUMAN pp CLH1_HUMAN
KIF2A_HUMAN pp SC22B_HUMAN
CTNB1_HUMAN pp MARE1_HUMAN
CNIH2_HUMAN pp SCFD1_HUMAN
DYL1_HUMAN pp DYL1_HUMAN
BAG3_HUMAN pp MARE1_HUMAN
CDC42_HUMAN pp XPO1_HUMAN
SC31A_HUMAN pp SEC13_HUMAN
SC24C_HUMAN pp SC23A_HUMAN
DC1I1_HUMAN pp DC1I2_HUMAN
MARE1_HUMAN pp TAOK1_HUMAN
USO1_HUMAN pp AP2A1_HUMAN
CLAP2_HUMAN pp 2A5D_HUMAN
DYL1_HUMAN pp RAB1A_HUMAN
NDEL1_HUMAN pp CLIP1_HUMAN
RAB1A_HUMAN pp BAG3_HUMAN
LIS1_HUMAN pp PP2AA_HUMAN
KIF2A_HUMAN pp CDC42_HUMAN
XPO1_HUMAN pp PP1G_HUMAN
SCFD1_HUMAN pp SC24C_HUMAN
COPA_HUMAN pp XPO1_HUMAN
ARF6_HUMAN pp CALX_HUMAN
GAK_HUMAN pp AP1S1_HUMAN
RASK_HUMAN pp XPO1_HUMAN
SC23A_HUMAN pp CD59_HUMAN
CKAP5_HUMAN pp AHSA1_HUMAN
A16L1_HUMAN pp PP1A_HUMAN
CKAP5_HUMAN pp KIF2C_HUMAN
AHSA1_HUMAN pp CKAP5_HUMAN
COPD_HUMAN pp DC1L2_HUMAN
DC1L1_HUMAN pp SMC3_HUMAN
STX7_HUMAN pp RAB1A_HUMAN
DC1I1_HUMAN pp DYL2_HUMAN
CLAP2_HUMAN pp DYL2_HUMAN
CD59_HUMAN pp SEC13_HUMAN
XPO1_HUMAN pp DC1L2_HUMAN
RAB1A_HUMAN pp DC1I1_HUMAN
SC23A_HUMAN pp SCFD1_HUMAN
HSPB1_HUMAN pp CDC42_HUMAN
RAB1A_HUMAN pp USO1_HUMAN
CKAP5_HUMAN pp KIF2A_HUMAN
KIF2C_HUMAN pp RAGP1_HUMAN
CLIP1_HUMAN pp CLIP1_HUMAN
BAG3_HUMAN pp RAB1A_HUMAN
NDEL1_HUMAN pp DYHC1_HUMAN
EMC4_HUMAN pp SEC13_HUMAN
TERA_HUMAN pp TERA_HUMAN
NCALD_HUMAN pp SEC13_HUMAN
TIP_HUMAN pp CKAP5_HUMAN
DYL1_HUMAN pp DC1I2_HUMAN
DC1L1_HUMAN pp DC1I1_HUMAN
LMNA_HUMAN pp CTNB1_HUMAN
CKAP5_HUMAN pp NDEL1_HUMAN
PP2AA_HUMAN pp CLAP1_HUMAN
SCFD1_HUMAN pp SC31A_HUMAN
RAB1B_HUMAN pp USO1_HUMAN
IF6_HUMAN pp CLH1_HUMAN
XPO1_HUMAN pp TAOK1_HUMAN
RAB1B_HUMAN pp SCFD1_HUMAN
NCALD_HUMAN pp COPA_HUMAN
PICAL_HUMAN pp AP2A1_HUMAN
CKAP5_HUMAN pp KC1E_HUMAN
CD59_HUMAN pp CNIH2_HUMAN
SEC13_HUMAN pp RB11A_HUMAN
RAB1A_HUMAN pp ARF6_HUMAN
SEC13_HUMAN pp DYL2_HUMAN
SC22B_HUMAN pp SC31A_HUMAN
XPO1_HUMAN pp A16L1_HUMAN
KIF2C_HUMAN pp DC1L2_HUMAN
DYHC1_HUMAN pp CYLD_HUMAN
DC1L1_HUMAN pp 2A5D_HUMAN
SAR1A_HUMAN pp AP2S1_HUMAN
COPD_HUMAN pp SC24C_HUMAN
EMC4_HUMAN pp S2546_HUMAN
CD59_HUMAN pp DC1I1_HUMAN
DC1L2_HUMAN pp COPA_HUMAN
CALX_HUMAN pp SEC13_HUMAN
LIS1_HUMAN pp KIF2A_HUMAN
A16L1_HUMAN pp PICAL_HUMAN
IF6_HUMAN pp FUS_HUMAN
RASK_HUMAN pp SMC3_HUMAN
AP1S1_HUMAN pp SEC13_HUMAN
COPB2_HUMAN pp DYHC1_HUMAN
DC1L1_HUMAN pp FLNA_HUMAN
HSPB1_HUMAN pp BAG3_HUMAN
SC24C_HUMAN pp CNIH3_HUMAN
PP1A_HUMAN pp 1433F_HUMAN
DC1L2_HUMAN pp SMC3_HUMAN
A16L1_HUMAN pp A16L1_HUMAN
DYL2_HUMAN pp CLAP2_HUMAN
SEC13_HUMAN pp NDEL1_HUMAN
RAGP1_HUMAN pp DC1I2_HUMAN
XPO1_HUMAN pp COPD_HUMAN
IF6_HUMAN pp RASK_HUMAN
KIF2C_HUMAN pp CKAP5_HUMAN
SC31A_HUMAN pp CTNB1_HUMAN
DC1I2_HUMAN pp RAGP1_HUMAN
CLH1_HUMAN pp USO1_HUMAN
RAB1B_HUMAN pp DC1I2_HUMAN
COPG1_HUMAN pp DC1L2_HUMAN
PP2AA_HUMAN pp RASK_HUMAN
COPG1_HUMAN pp KIF2B_HUMAN
1433F_HUMAN pp BAG3_HUMAN
SEC13_HUMAN pp DICER_HUMAN
HSPB1_HUMAN pp FUS_HUMAN
DYHC1_HUMAN pp 2A5D_HUMAN
COPG1_HUMAN pp EMC4_HUMAN
KIF2C_HUMAN pp PP2AA_HUMAN
CTNB1_HUMAN pp HD_HUMAN
DYL2_HUMAN pp MARE1_HUMAN
MARE1_HUMAN pp 2AAA_HUMAN
SC31A_HUMAN pp CALX_HUMAN
SCFD1_HUMAN pp RAB1B_HUMAN
SC31A_HUMAN pp AP1S1_HUMAN
DICER_HUMAN pp SEC13_HUMAN
SMC3_HUMAN pp CLCB_HUMAN
SC22B_HUMAN pp 2AAA_HUMAN
CLAP2_HUMAN pp DC1L2_HUMAN
KC1E_HUMAN pp MARE1_HUMAN
MARE1_HUMAN pp CLIP1_HUMAN
DYL1_HUMAN pp 2AAA_HUMAN
GRIA1_HUMAN pp AP2A1_HUMAN
NDEL1_HUMAN pp KIF2B_HUMAN
MARE1_HUMAN pp CLAP2_HUMAN
RAB1B_HUMAN pp SEC13_HUMAN
DYL2_HUMAN pp COPA_HUMAN
SMC3_HUMAN pp SEC13_HUMAN
DYL2_HUMAN pp DC1I1_HUMAN
2A5D_HUMAN pp DC1L1_HUMAN
PP1G_HUMAN pp KC1D_HUMAN
2AAA_HUMAN pp XPO1_HUMAN
LIS1_HUMAN pp DC1L1_HUMAN
PP2AA_HUMAN pp NDEL1_HUMAN
CD59_HUMAN pp PP1G_HUMAN
RASK_HUMAN pp PP2AA_HUMAN
2A5D_HUMAN pp DC1L2_HUMAN
MARE1_HUMAN pp CKAP5_HUMAN
COPG1_HUMAN pp KIF2C_HUMAN
CALX_HUMAN pp CYLD_HUMAN
KC1E_HUMAN pp PP1G_HUMAN
COPA_HUMAN pp COPD_HUMAN
SC24C_HUMAN pp COPD_HUMAN
RAGP1_HUMAN pp 2AAA_HUMAN
FLNA_HUMAN pp PP1A_HUMAN
RAB1A_HUMAN pp AHSA1_HUMAN
PP2AA_HUMAN pp CLAP2_HUMAN
SCFD1_HUMAN pp TERA_HUMAN
DYL2_HUMAN pp RAGP1_HUMAN
XPO1_HUMAN pp RAGP1_HUMAN
XPO1_HUMAN pp AP2A1_HUMAN
CNIH2_HUMAN pp RAB1B_HUMAN
KC1E_HUMAN pp DYHC1_HUMAN
CLAP2_HUMAN pp SMC3_HUMAN
PP1G_HUMAN pp RAGP1_HUMAN
MARE1_HUMAN pp SMC3_HUMAN
PP1A_HUMAN pp AHSA1_HUMAN
KC1D_HUMAN pp SC24C_HUMAN
2AAA_HUMAN pp CALX_HUMAN
KC1E_HUMAN pp PP1A_HUMAN
FUS_HUMAN pp PP1A_HUMAN
RB11A_HUMAN pp SEC13_HUMAN
USO1_HUMAN pp COPG1_HUMAN
PP2AA_HUMAN pp TAOK1_HUMAN
DC1L2_HUMAN pp FLNA_HUMAN
PP1A_HUMAN pp LIS1_HUMAN
PP2AA_HUMAN pp DC1L2_HUMAN
GRIA1_HUMAN pp SC23A_HUMAN
CDC42_HUMAN pp DYL1_HUMAN
BCR_HUMAN pp CDC42_HUMAN
RAGP1_HUMAN pp NDEL1_HUMAN
ST38L_HUMAN pp SC22B_HUMAN
KIF2C_HUMAN pp RAB1B_HUMAN
RB11A_HUMAN pp HD_HUMAN
RAGP1_HUMAN pp PP1G_HUMAN
LMNA_HUMAN pp LMNA_HUMAN
KIF2A_HUMAN pp DC1L1_HUMAN
STX7_HUMAN pp LMNA_HUMAN
SEC13_HUMAN pp SAR1A_HUMAN
BAG3_HUMAN pp SEC13_HUMAN
SEC13_HUMAN pp A16L1_HUMAN
SMC3_HUMAN pp DC1I1_HUMAN
CYLD_HUMAN pp FUS_HUMAN
CLIP1_HUMAN pp CKAP5_HUMAN
CLAP2_HUMAN pp 1433F_HUMAN
SC22B_HUMAN pp CNIH2_HUMAN
RAGP1_HUMAN pp XPO1_HUMAN
XPO1_HUMAN pp SYSC_HUMAN
CNIH3_HUMAN pp SC23A_HUMAN
2AAA_HUMAN pp 1433F_HUMAN
2AAA_HUMAN pp 2A5D_HUMAN
SEC13_HUMAN pp RAB1B_HUMAN
COPA_HUMAN pp RAB1A_HUMAN
CALX_HUMAN pp ARF6_HUMAN
DC1L2_HUMAN pp COPD_HUMAN
FUS_HUMAN pp DYHC1_HUMAN
KIF2C_HUMAN pp DYL1_HUMAN
SC24C_HUMAN pp SAR1A_HUMAN
SC22B_HUMAN pp S2546_HUMAN
RAB1B_HUMAN pp SC22B_HUMAN
RAGP1_HUMAN pp LIS1_HUMAN
ZWINT_HUMAN pp LIS1_HUMAN
LIS1_HUMAN pp LIS1_HUMAN
DYHC1_HUMAN pp USO1_HUMAN
A16L1_HUMAN pp CKAP5_HUMAN
ZWINT_HUMAN pp CKAP5_HUMAN
KIF2C_HUMAN pp NDEL1_HUMAN
CTNB1_HUMAN pp KC1E_HUMAN
HSPB1_HUMAN pp SEC13_HUMAN
COPA_HUMAN pp USO1_HUMAN
COPD_HUMAN pp CD59_HUMAN
DC1L2_HUMAN pp CLIP1_HUMAN
RAB1B_HUMAN pp COPB2_HUMAN
DC1I2_HUMAN pp COPD_HUMAN
KIF2B_HUMAN pp MARE1_HUMAN
SMC3_HUMAN pp CLAP2_HUMAN
COPG1_HUMAN pp AP2A1_HUMAN
ST38L_HUMAN pp BCR_HUMAN
DYL2_HUMAN pp COPD_HUMAN
SYSC_HUMAN pp HSPB1_HUMAN
CD59_HUMAN pp DYL2_HUMAN
COPD_HUMAN pp DC1I2_HUMAN
DYHC1_HUMAN pp CTNB1_HUMAN
RAGP1_HUMAN pp ZWINT_HUMAN
2A5D_HUMAN pp 2AAA_HUMAN
NDEL1_HUMAN pp XPO1_HUMAN
NDEL1_HUMAN pp SMC3_HUMAN
SC23A_HUMAN pp AP2A1_HUMAN
CLAP2_HUMAN pp DYHC1_HUMAN
USO1_HUMAN pp GRIA1_HUMAN
SMC3_HUMAN pp TAOK1_HUMAN
PP1G_HUMAN pp DC1L2_HUMAN
CKAP5_HUMAN pp SEC13_HUMAN
AP2A1_HUMAN pp BCR_HUMAN
SEC13_HUMAN pp XPO1_HUMAN
ZWINT_HUMAN pp SEC13_HUMAN
RB11A_HUMAN pp GRIA1_HUMAN
AP1S1_HUMAN pp SC23A_HUMAN
LMNA_HUMAN pp FLNA_HUMAN
S12A2_HUMAN pp SEC13_HUMAN
RAB1A_HUMAN pp DYL2_HUMAN
CD59_HUMAN pp DC1L1_HUMAN
DYHC1_HUMAN pp RAB1B_HUMAN
HSPB1_HUMAN pp 1433F_HUMAN
CDC42_HUMAN pp KIF2C_HUMAN
KIF2B_HUMAN pp DC1L2_HUMAN
RAB1A_HUMAN pp DYHC1_HUMAN
CDC42_HUMAN pp SEC13_HUMAN
CALX_HUMAN pp SC23A_HUMAN
SAR1A_HUMAN pp NCALD_HUMAN
ZWINT_HUMAN pp CLAP2_HUMAN
SEC13_HUMAN pp KIF2C_HUMAN
CLIP1_HUMAN pp CLAP1_HUMAN
SC22B_HUMAN pp RASK_HUMAN
DYL2_HUMAN pp CDC42_HUMAN
DC1I1_HUMAN pp DC1L2_HUMAN
DYHC1_HUMAN pp TERA_HUMAN
RASK_HUMAN pp CALX_HUMAN
RAB1A_HUMAN pp COPG1_HUMAN
DC1L1_HUMAN pp TAOK1_HUMAN
SEC13_HUMAN pp S12A2_HUMAN
DYHC1_HUMAN pp RB11A_HUMAN
DYL2_HUMAN pp DYHC1_HUMAN
1433F_HUMAN pp CTNB1_HUMAN
CLCB_HUMAN pp GAK_HUMAN
COPA_HUMAN pp CLCB_HUMAN
RASK_HUMAN pp 1433F_HUMAN
DYL2_HUMAN pp DC1L1_HUMAN
RASK_HUMAN pp 2A5D_HUMAN
DC1L1_HUMAN pp KIF2B_HUMAN
COPD_HUMAN pp HD_HUMAN
KIF2B_HUMAN pp COPG1_HUMAN
ARF6_HUMAN pp CLH1_HUMAN
RAB1B_HUMAN pp COPA_HUMAN
XPO1_HUMAN pp CTNB1_HUMAN
COPG1_HUMAN pp CDC42_HUMAN
DYL1_HUMAN pp DYHC1_HUMAN
TAOK1_HUMAN pp DC1I1_HUMAN
CYLD_HUMAN pp DYHC1_HUMAN
ST38L_HUMAN pp SEC13_HUMAN
KIF2C_HUMAN pp CLAP1_HUMAN
KIF2A_HUMAN pp CLAP2_HUMAN
PP1G_HUMAN pp A16L1_HUMAN
USO1_HUMAN pp GAK_HUMAN
SCFD1_HUMAN pp SC22B_HUMAN
SYSC_HUMAN pp SEC13_HUMAN
KIF2A_HUMAN pp 2A5D_HUMAN
CLAP2_HUMAN pp DC1I1_HUMAN
SEC13_HUMAN pp USO1_HUMAN
CTNB1_HUMAN pp 2AAA_HUMAN
USO1_HUMAN pp ARF6_HUMAN
USO1_HUMAN pp DYL2_HUMAN
EEA1_HUMAN pp RB11A_HUMAN
SC31A_HUMAN pp COPA_HUMAN
DC1L1_HUMAN pp ZWINT_HUMAN
DYL2_HUMAN pp RAB1B_HUMAN
HD_HUMAN pp DYHC1_HUMAN
PP2AA_HUMAN pp 2A5D_HUMAN
DC1I1_HUMAN pp PP1G_HUMAN
2AAA_HUMAN pp CLH1_HUMAN
USO1_HUMAN pp RAB1B_HUMAN
PP1A_HUMAN pp SC31A_HUMAN
CNIH3_HUMAN pp SC22B_HUMAN
SEC13_HUMAN pp NCALD_HUMAN
COPA_HUMAN pp SC24C_HUMAN
KIF2B_HUMAN pp CDC42_HUMAN
TAOK1_HUMAN pp KIF2C_HUMAN
COPG1_HUMAN pp COPG1_HUMAN
CLH1_HUMAN pp AP2A1_HUMAN
XPO1_HUMAN pp DYL1_HUMAN
CNIH2_HUMAN pp CD59_HUMAN
MARE1_HUMAN pp KC1E_HUMAN
MARE1_HUMAN pp CYLD_HUMAN
DC1I2_HUMAN pp RB11A_HUMAN
RAB1A_HUMAN pp CDC42_HUMAN
USO1_HUMAN pp CNIH3_HUMAN
DYHC1_HUMAN pp COPD_HUMAN
BCR_HUMAN pp BCR_HUMAN
USO1_HUMAN pp SCFD1_HUMAN
HD_HUMAN pp SEC13_HUMAN
MARE1_HUMAN pp FLNA_HUMAN
CD59_HUMAN pp CNIH3_HUMAN
SC31A_HUMAN pp GRIA1_HUMAN
COPD_HUMAN pp XPO1_HUMAN
PP2AA_HUMAN pp RAGP1_HUMAN
CDC42_HUMAN pp CTNB1_HUMAN
GAK_HUMAN pp CLH1_HUMAN
COPA_HUMAN pp DYL2_HUMAN
2AAA_HUMAN pp KIF2A_HUMAN
AHSA1_HUMAN pp RAB1B_HUMAN
DC1I2_HUMAN pp KC1E_HUMAN
PP2AA_HUMAN pp CLIP1_HUMAN
DYHC1_HUMAN pp DYL1_HUMAN
SC23A_HUMAN pp TIP_HUMAN
XPO1_HUMAN pp COPG1_HUMAN
MARE1_HUMAN pp MARE1_HUMAN
RB11A_HUMAN pp EEA1_HUMAN
LIS1_HUMAN pp DYL1_HUMAN
CKAP5_HUMAN pp SMC3_HUMAN
SC24C_HUMAN pp CALX_HUMAN
SCFD1_HUMAN pp CD59_HUMAN
SEC13_HUMAN pp SCFD1_HUMAN
AP1S1_HUMAN pp COPA_HUMAN
BAG3_HUMAN pp 1433F_HUMAN
SMC3_HUMAN pp RASK_HUMAN
COPA_HUMAN pp CTNB1_HUMAN
BAG3_HUMAN pp DYHC1_HUMAN
KIF2A_HUMAN pp PP1G_HUMAN
SCFD1_HUMAN pp EMC4_HUMAN
COPA_HUMAN pp KIF2C_HUMAN
SEC13_HUMAN pp SC22B_HUMAN
PICAL_HUMAN pp CDC42_HUMAN
COPA_HUMAN pp AP2S1_HUMAN
ZWINT_HUMAN pp TAOK1_HUMAN
XPO1_HUMAN pp SC23A_HUMAN
2A5D_HUMAN pp KIF2C_HUMAN
RAB1A_HUMAN pp SCFD1_HUMAN
CKAP5_HUMAN pp 2AAA_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
KIF2A_HUMAN pp RAB1B_HUMAN
CLIP1_HUMAN pp NDEL1_HUMAN
DC1I2_HUMAN pp DYL2_HUMAN
COPG1_HUMAN pp RAB1A_HUMAN
KIF2C_HUMAN pp 2A5D_HUMAN
SEC13_HUMAN pp ARF6_HUMAN
TERA_HUMAN pp A16L1_HUMAN
DC1L2_HUMAN pp DC1L2_HUMAN
DC1L1_HUMAN pp MARE1_HUMAN
CLAP1_HUMAN pp KC1D_HUMAN
ZWINT_HUMAN pp MARE1_HUMAN
RAB1B_HUMAN pp AHSA1_HUMAN
DYL2_HUMAN pp TAOK1_HUMAN
AHSA1_HUMAN pp SEC13_HUMAN
CLAP1_HUMAN pp DC1L1_HUMAN
HD_HUMAN pp DYL1_HUMAN
TAOK1_HUMAN pp DC1L1_HUMAN
AP2S1_HUMAN pp COPB2_HUMAN
XPO1_HUMAN pp BCR_HUMAN
TAOK1_HUMAN pp 1433F_HUMAN
PP2AA_HUMAN pp TIP_HUMAN
XPO1_HUMAN pp 1433F_HUMAN
TAOK1_HUMAN pp NDEL1_HUMAN
RAGP1_HUMAN pp TAOK1_HUMAN
KC1D_HUMAN pp SC31A_HUMAN
PP1A_HUMAN pp HD_HUMAN
DYHC1_HUMAN pp CD59_HUMAN
RAB1A_HUMAN pp SC22B_HUMAN
KIF2A_HUMAN pp SMC3_HUMAN
FUS_HUMAN pp DICER_HUMAN
SEC13_HUMAN pp CD59_HUMAN
SC24C_HUMAN pp CTNB1_HUMAN
KIF2A_HUMAN pp DC1L2_HUMAN
CALX_HUMAN pp SCFD1_HUMAN
KIF2B_HUMAN pp 2A5D_HUMAN
RAB1A_HUMAN pp SC23A_HUMAN
KIF2B_HUMAN pp RAB1B_HUMAN
RB11A_HUMAN pp CLAP1_HUMAN
LIS1_HUMAN pp MARE1_HUMAN
SEC13_HUMAN pp DYHC1_HUMAN
TIP_HUMAN pp TERA_HUMAN
KIF2A_HUMAN pp MARE1_HUMAN
DC1I1_HUMAN pp CLAP2_HUMAN
DC1L2_HUMAN pp USO1_HUMAN
CD59_HUMAN pp RAB1A_HUMAN
DC1I2_HUMAN pp ZWINT_HUMAN
DC1I1_HUMAN pp DYL1_HUMAN
DC1I1_HUMAN pp ZWINT_HUMAN
CKAP5_HUMAN pp CTNB1_HUMAN
USO1_HUMAN pp COPB2_HUMAN
1433F_HUMAN pp XPO1_HUMAN
SC24C_HUMAN pp CD59_HUMAN
RB11A_HUMAN pp DYHC1_HUMAN
COPG1_HUMAN pp XPO1_HUMAN
COPA_HUMAN pp SEC13_HUMAN
A16L1_HUMAN pp DYL1_HUMAN
LIS1_HUMAN pp 1433F_HUMAN
SC24C_HUMAN pp USO1_HUMAN
SYSC_HUMAN pp SYSC_HUMAN
PP1G_HUMAN pp KIF2B_HUMAN
PP1A_HUMAN pp PP1G_HUMAN
2AAA_HUMAN pp CTNB1_HUMAN
AP2S1_HUMAN pp ARF6_HUMAN
DYL1_HUMAN pp A16L1_HUMAN
SAR1A_HUMAN pp SC31A_HUMAN
CD59_HUMAN pp GRIA1_HUMAN
PP1G_HUMAN pp KIF2A_HUMAN
MARE1_HUMAN pp KIF2B_HUMAN
2AAA_HUMAN pp PP1G_HUMAN
2AAA_HUMAN pp RB11A_HUMAN
2AAA_HUMAN pp TERA_HUMAN
ZWINT_HUMAN pp PP2AA_HUMAN
KIF2B_HUMAN pp NDEL1_HUMAN
RAB1A_HUMAN pp CNIH3_HUMAN
COPA_HUMAN pp SC23A_HUMAN
DC1I1_HUMAN pp DYHC1_HUMAN
SEC13_HUMAN pp COPA_HUMAN
PP2AA_HUMAN pp LIS1_HUMAN
CLAP2_HUMAN pp DC1I2_HUMAN
DC1I2_HUMAN pp COPA_HUMAN
TIP_HUMAN pp FUS_HUMAN
PP1A_HUMAN pp KC1E_HUMAN
XPO1_HUMAN pp KIF2C_HUMAN
LMNA_HUMAN pp CYLD_HUMAN
DC1I1_HUMAN pp GRIA1_HUMAN
KIF2C_HUMAN pp XPO1_HUMAN
TIP_HUMAN pp CALX_HUMAN
KIF2B_HUMAN pp CKAP5_HUMAN
KIF2B_HUMAN pp KIF2C_HUMAN
DYL1_HUMAN pp RAB1B_HUMAN
COPD_HUMAN pp COPA_HUMAN
COPB2_HUMAN pp COPB2_HUMAN
RAGP1_HUMAN pp LMNA_HUMAN
CNIH2_HUMAN pp SC24C_HUMAN
KIF2C_HUMAN pp KIF2A_HUMAN
DC1L1_HUMAN pp RAB1B_HUMAN
CDC42_HUMAN pp DC1L1_HUMAN
1433F_HUMAN pp RASK_HUMAN
SC24C_HUMAN pp RAB1B_HUMAN
A16L1_HUMAN pp 1433F_HUMAN
EMC4_HUMAN pp SC22B_HUMAN
RB11A_HUMAN pp CDC42_HUMAN
SEC13_HUMAN pp MARE1_HUMAN
CD59_HUMAN pp USO1_HUMAN
COPG1_HUMAN pp DC1L1_HUMAN
CDC42_HUMAN pp DYL2_HUMAN
RASK_HUMAN pp RASK_HUMAN
AP2S1_HUMAN pp NCALD_HUMAN
1433F_HUMAN pp A16L1_HUMAN
KIF2B_HUMAN pp DC1I1_HUMAN
CLIP1_HUMAN pp DYHC1_HUMAN
DC1I2_HUMAN pp DYHC1_HUMAN
CLIP1_HUMAN pp SMC3_HUMAN
DC1L1_HUMAN pp TERA_HUMAN
SC23A_HUMAN pp CNIH2_HUMAN
AP2A1_HUMAN pp PP1G_HUMAN
COPB2_HUMAN pp CALX_HUMAN
SC22B_HUMAN pp SC23A_HUMAN
HSPB1_HUMAN pp XPO1_HUMAN
CLIP1_HUMAN pp 2A5D_HUMAN
SAR1A_HUMAN pp SC23A_HUMAN
SC31A_HUMAN pp CNIH3_HUMAN
CLAP1_HUMAN pp MARE1_HUMAN
HD_HUMAN pp HSPB1_HUMAN
XPO1_HUMAN pp 2AAA_HUMAN
KIF2B_HUMAN pp DYL2_HUMAN
DYL1_HUMAN pp RAGP1_HUMAN
CDC42_HUMAN pp TAOK1_HUMAN
PP2AA_HUMAN pp SEC13_HUMAN
MARE1_HUMAN pp NDEL1_HUMAN
CD59_HUMAN pp SC23A_HUMAN
DC1I2_HUMAN pp DC1L1_HUMAN
USO1_HUMAN pp DC1I1_HUMAN
XPO1_HUMAN pp NDEL1_HUMAN
RB11A_HUMAN pp KC1E_HUMAN
DYHC1_HUMAN pp DC1I1_HUMAN
KIF2B_HUMAN pp LIS1_HUMAN
KC1D_HUMAN pp SEC13_HUMAN
RAB1B_HUMAN pp CNIH3_HUMAN
RB11A_HUMAN pp CLH1_HUMAN
DYL1_HUMAN pp CLAP2_HUMAN
PICAL_HUMAN pp GAK_HUMAN
LMNA_HUMAN pp SCFD1_HUMAN
SC22B_HUMAN pp RAB1B_HUMAN
2AAA_HUMAN pp DC1I2_HUMAN
SC23A_HUMAN pp S2546_HUMAN
SEC13_HUMAN pp COPD_HUMAN
SCFD1_HUMAN pp SEC13_HUMAN
RAGP1_HUMAN pp DYHC1_HUMAN
PP1G_HUMAN pp PP2AA_HUMAN
CALX_HUMAN pp 2AAA_HUMAN
TAOK1_HUMAN pp CKAP5_HUMAN
COPB2_HUMAN pp NCALD_HUMAN
2A5D_HUMAN pp TAOK1_HUMAN
COPA_HUMAN pp COPG1_HUMAN
COPD_HUMAN pp USO1_HUMAN
AP2A1_HUMAN pp PICAL_HUMAN
CALX_HUMAN pp CALX_HUMAN
XPO1_HUMAN pp SMC3_HUMAN
2A5D_HUMAN pp CDC42_HUMAN
AP2A1_HUMAN pp ARF6_HUMAN
CKAP5_HUMAN pp DC1I1_HUMAN
FUS_HUMAN pp CYLD_HUMAN
COPB2_HUMAN pp EMC4_HUMAN
RAGP1_HUMAN pp CLAP2_HUMAN
KC1D_HUMAN pp 1433F_HUMAN
DYHC1_HUMAN pp KIF2C_HUMAN
DC1I2_HUMAN pp CLAP1_HUMAN
KIF2A_HUMAN pp ZWINT_HUMAN
SC22B_HUMAN pp KIF2A_HUMAN
RASK_HUMAN pp CDC42_HUMAN
COPB2_HUMAN pp SAR1A_HUMAN
RAB1A_HUMAN pp RAB1B_HUMAN
CDC42_HUMAN pp LIS1_HUMAN
RAB1A_HUMAN pp KIF2A_HUMAN
DYL1_HUMAN pp COPD_HUMAN
SC22B_HUMAN pp GRIA1_HUMAN
CLCB_HUMAN pp FLNA_HUMAN
SEC13_HUMAN pp BAG3_HUMAN
CNIH2_HUMAN pp SEC13_HUMAN
KIF2A_HUMAN pp NDEL1_HUMAN
RAGP1_HUMAN pp CYLD_HUMAN
CLCB_HUMAN pp SMC3_HUMAN
PP1G_HUMAN pp FUS_HUMAN
PP1G_HUMAN pp SEC13_HUMAN
COPA_HUMAN pp CD59_HUMAN
HD_HUMAN pp DC1I1_HUMAN
SCFD1_HUMAN pp USO1_HUMAN
DYL2_HUMAN pp CLIP1_HUMAN
SMC3_HUMAN pp A16L1_HUMAN
CLH1_HUMAN pp HD_HUMAN
GAK_HUMAN pp SC24C_HUMAN
PP2AA_HUMAN pp KIF2C_HUMAN
XPO1_HUMAN pp COPA_HUMAN
SAR1A_HUMAN pp COPA_HUMAN
KC1E_HUMAN pp 2AAA_HUMAN
CLCB_HUMAN pp PICAL_HUMAN
TAOK1_HUMAN pp CLIP1_HUMAN
LIS1_HUMAN pp PP1A_HUMAN
USO1_HUMAN pp CNIH2_HUMAN
CKAP5_HUMAN pp DC1L1_HUMAN
COPA_HUMAN pp SAR1A_HUMAN
PP1G_HUMAN pp IF6_HUMAN
AP2A1_HUMAN pp KC1E_HUMAN
SC31A_HUMAN pp SC23A_HUMAN
RAGP1_HUMAN pp CDC42_HUMAN
CTNB1_HUMAN pp SEC13_HUMAN
A16L1_HUMAN pp COPA_HUMAN
SMC3_HUMAN pp MARE1_HUMAN
TERA_HUMAN pp SC22B_HUMAN
CDC42_HUMAN pp RAGP1_HUMAN
CLAP2_HUMAN pp TAOK1_HUMAN
DC1I2_HUMAN pp CD59_HUMAN
S2546_HUMAN pp SCFD1_HUMAN
RAGP1_HUMAN pp SMC3_HUMAN
NDEL1_HUMAN pp DC1L2_HUMAN
COPD_HUMAN pp KIF2A_HUMAN
GAK_HUMAN pp AP2S1_HUMAN
HPLN2_HUMAN pp SEC13_HUMAN
COPD_HUMAN pp RAB1A_HUMAN
COPG1_HUMAN pp SEC13_HUMAN
AP1S1_HUMAN pp AP2A1_HUMAN
DC1I2_HUMAN pp USO1_HUMAN
CLAP1_HUMAN pp DYHC1_HUMAN
DYHC1_HUMAN pp 2AAA_HUMAN
BAG3_HUMAN pp RAB1B_HUMAN
SCFD1_HUMAN pp GRIA1_HUMAN
AP2A1_HUMAN pp GRIA1_HUMAN
NDEL1_HUMAN pp 2A5D_HUMAN
COPA_HUMAN pp COPB2_HUMAN
DYL2_HUMAN pp RASK_HUMAN
2AAA_HUMAN pp RASK_HUMAN
PP1G_HUMAN pp FLNA_HUMAN
DYHC1_HUMAN pp SEC13_HUMAN
XPO1_HUMAN pp AP1S1_HUMAN
COPA_HUMAN pp DYHC1_HUMAN
KC1D_HUMAN pp LIS1_HUMAN
XPO1_HUMAN pp DYL2_HUMAN
SMC3_HUMAN pp SMC3_HUMAN
COPB2_HUMAN pp AP2S1_HUMAN
KIF2C_HUMAN pp LIS1_HUMAN
MARE1_HUMAN pp CD59_HUMAN
CNIH3_HUMAN pp SEC13_HUMAN
SEC13_HUMAN pp DC1L2_HUMAN
SAR1A_HUMAN pp COPG1_HUMAN
EEA1_HUMAN pp SEC13_HUMAN
COPB2_HUMAN pp DC1L1_HUMAN
TAOK1_HUMAN pp DYL1_HUMAN
PP2AA_HUMAN pp CDC42_HUMAN
CD59_HUMAN pp RAB1B_HUMAN
RB11A_HUMAN pp RAB1B_HUMAN
NDEL1_HUMAN pp CLAP2_HUMAN
DYL2_HUMAN pp DYL2_HUMAN
CNIH2_HUMAN pp KC1D_HUMAN
DYHC1_HUMAN pp BAG3_HUMAN
KIF2A_HUMAN pp RAGP1_HUMAN
CD59_HUMAN pp MARE1_HUMAN
CLIP1_HUMAN pp CDC42_HUMAN
DC1L1_HUMAN pp PP1G_HUMAN
CDC42_HUMAN pp RAB1A_HUMAN
PP1A_HUMAN pp SEC13_HUMAN
KIF2A_HUMAN pp 2AAA_HUMAN
KIF2A_HUMAN pp DYHC1_HUMAN
TERA_HUMAN pp DC1L2_HUMAN
NDEL1_HUMAN pp DC1I2_HUMAN
DC1L1_HUMAN pp DC1L1_HUMAN
DYHC1_HUMAN pp ARF6_HUMAN
DC1I1_HUMAN pp TAOK1_HUMAN
DC1L2_HUMAN pp PP1G_HUMAN
2AAA_HUMAN pp SC22B_HUMAN
TAOK1_HUMAN pp 2AAA_HUMAN
MARE1_HUMAN pp BAG3_HUMAN
XPO1_HUMAN pp DYHC1_HUMAN
DYHC1_HUMAN pp DC1I2_HUMAN
PP2AA_HUMAN pp ZWINT_HUMAN
COPB2_HUMAN pp USO1_HUMAN
COPA_HUMAN pp KIF2A_HUMAN
PP1A_HUMAN pp 2AAA_HUMAN
COPD_HUMAN pp COPD_HUMAN
AP2A1_HUMAN pp COPG1_HUMAN
2AAA_HUMAN pp TIP_HUMAN
DYHC1_HUMAN pp LIS1_HUMAN
TAOK1_HUMAN pp LIS1_HUMAN
CDC42_HUMAN pp HSPB1_HUMAN
SC31A_HUMAN pp PP1A_HUMAN
PP1A_HUMAN pp FLNA_HUMAN
CLCB_HUMAN pp SEC13_HUMAN
RAB1B_HUMAN pp COPD_HUMAN
GRIA1_HUMAN pp SEC13_HUMAN
AP1S1_HUMAN pp AP2S1_HUMAN
ARF6_HUMAN pp ARF6_HUMAN
DYL1_HUMAN pp USO1_HUMAN
RASK_HUMAN pp HSPB1_HUMAN
TAOK1_HUMAN pp KC1E_HUMAN
BAG3_HUMAN pp HD_HUMAN
CKAP5_HUMAN pp PP2AA_HUMAN
RAGP1_HUMAN pp DC1I1_HUMAN
SEC13_HUMAN pp AP2A1_HUMAN
SEC13_HUMAN pp CNIH3_HUMAN
ARF6_HUMAN pp RASK_HUMAN
2AAA_HUMAN pp SMC3_HUMAN
RB11A_HUMAN pp RAB1A_HUMAN
ZWINT_HUMAN pp XPO1_HUMAN
SC31A_HUMAN pp CNIH2_HUMAN
BAG3_HUMAN pp CKAP5_HUMAN
RASK_HUMAN pp SEC13_HUMAN
GRIA1_HUMAN pp RB11A_HUMAN
CLAP1_HUMAN pp 2A5D_HUMAN
SMC3_HUMAN pp DC1L1_HUMAN
COPB2_HUMAN pp AP1S1_HUMAN
CLIP1_HUMAN pp PP1G_HUMAN
DC1I2_HUMAN pp DC1I1_HUMAN
CLH1_HUMAN pp MARE1_HUMAN
COPD_HUMAN pp DC1I1_HUMAN
NDEL1_HUMAN pp DYL2_HUMAN
SMC3_HUMAN pp DYL1_HUMAN
PP1G_HUMAN pp DYHC1_HUMAN
LIS1_HUMAN pp ZWINT_HUMAN
S12A2_HUMAN pp CALX_HUMAN
XPO1_HUMAN pp KC1D_HUMAN
PP1G_HUMAN pp NDEL1_HUMAN
SC22B_HUMAN pp SC24C_HUMAN
CDC42_HUMAN pp 2AAA_HUMAN
SEC13_HUMAN pp RAGP1_HUMAN
KC1E_HUMAN pp 2A5D_HUMAN
CLIP1_HUMAN pp DYL1_HUMAN
TAOK1_HUMAN pp PP2AA_HUMAN
SEC13_HUMAN pp COPG1_HUMAN
DC1I2_HUMAN pp DC1L2_HUMAN
CDC42_HUMAN pp RAB1B_HUMAN
DC1L1_HUMAN pp NDEL1_HUMAN
DYL1_HUMAN pp KIF2B_HUMAN
RAGP1_HUMAN pp MARE1_HUMAN
RAB1B_HUMAN pp GRIA1_HUMAN
RAB1A_HUMAN pp KC1D_HUMAN
CKAP5_HUMAN pp 2A5D_HUMAN
2A5D_HUMAN pp CKAP5_HUMAN
CYLD_HUMAN pp CTNB1_HUMAN
DYHC1_HUMAN pp RAGP1_HUMAN
SAR1A_HUMAN pp AP1S1_HUMAN
CLAP2_HUMAN pp MARE1_HUMAN
HSPB1_HUMAN pp TERA_HUMAN
DYL1_HUMAN pp RB11A_HUMAN
ST38L_HUMAN pp KIF2A_HUMAN
IF6_HUMAN pp PP1G_HUMAN
USO1_HUMAN pp DYL1_HUMAN
TAOK1_HUMAN pp MARE1_HUMAN
RAB1A_HUMAN pp KIF2B_HUMAN
CLAP2_HUMAN pp 2AAA_HUMAN
SC23A_HUMAN pp COPG1_HUMAN
SMC3_HUMAN pp CKAP5_HUMAN
LIS1_HUMAN pp SEC13_HUMAN
RAB1A_HUMAN pp DC1I2_HUMAN
RB11A_HUMAN pp LIS1_HUMAN
AP1S1_HUMAN pp PICAL_HUMAN
GAK_HUMAN pp SEC13_HUMAN
COPA_HUMAN pp AP2A1_HUMAN
IF6_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp HSPB1_HUMAN
HD_HUMAN pp RAGP1_HUMAN
CNIH2_HUMAN pp RAB1A_HUMAN
SC22B_HUMAN pp DICER_HUMAN
RAB1B_HUMAN pp SAR1A_HUMAN
KIF2A_HUMAN pp COPA_HUMAN
HD_HUMAN pp RB11A_HUMAN
SMC3_HUMAN pp DC1L2_HUMAN
SEC13_HUMAN pp CYLD_HUMAN
S2546_HUMAN pp EMC4_HUMAN
NDEL1_HUMAN pp 2AAA_HUMAN
DYL1_HUMAN pp COPA_HUMAN
SEC13_HUMAN pp HD_HUMAN
SEC13_HUMAN pp CDC42_HUMAN
DYHC1_HUMAN pp FUS_HUMAN
MARE1_HUMAN pp KIF2A_HUMAN
PP1G_HUMAN pp DYL2_HUMAN
SC24C_HUMAN pp RAB1A_HUMAN
KC1D_HUMAN pp SC23A_HUMAN
CLIP1_HUMAN pp KIF2A_HUMAN
1433F_HUMAN pp PP1A_HUMAN
CDC42_HUMAN pp FLNA_HUMAN
A16L1_HUMAN pp HD_HUMAN
AP2A1_HUMAN pp COPB2_HUMAN
2A5D_HUMAN pp XPO1_HUMAN
CYLD_HUMAN pp CKAP5_HUMAN
HSPB1_HUMAN pp SYSC_HUMAN
DYHC1_HUMAN pp XPO1_HUMAN
DYL1_HUMAN pp CDC42_HUMAN
KIF2A_HUMAN pp CLIP1_HUMAN
CD59_HUMAN pp COPG1_HUMAN
ZWINT_HUMAN pp KIF2C_HUMAN
2AAA_HUMAN pp 2AAA_HUMAN
2AAA_HUMAN pp DC1L1_HUMAN
CTNB1_HUMAN pp CDC42_HUMAN
SMC3_HUMAN pp RAGP1_HUMAN
SMC3_HUMAN pp RB11A_HUMAN
SC31A_HUMAN pp COPD_HUMAN
DC1I2_HUMAN pp KC1D_HUMAN
CLAP1_HUMAN pp CLIP1_HUMAN
CKAP5_HUMAN pp DYL1_HUMAN
CLAP2_HUMAN pp DC1L1_HUMAN
KIF2C_HUMAN pp DC1I1_HUMAN
NDEL1_HUMAN pp ZWINT_HUMAN
CLIP1_HUMAN pp KIF2B_HUMAN
CLCB_HUMAN pp AP1S1_HUMAN
FLNA_HUMAN pp DYHC1_HUMAN
DYL1_HUMAN pp KC1D_HUMAN
2A5D_HUMAN pp KC1E_HUMAN
GRIA1_HUMAN pp USO1_HUMAN
TERA_HUMAN pp PP1A_HUMAN
TAOK1_HUMAN pp SMC3_HUMAN
2A5D_HUMAN pp KIF2B_HUMAN
AP2S1_HUMAN pp COPA_HUMAN
CTNB1_HUMAN pp LMNA_HUMAN
CYLD_HUMAN pp CLH1_HUMAN
DYL1_HUMAN pp TAOK1_HUMAN
COPB2_HUMAN pp SC23A_HUMAN
LIS1_HUMAN pp RAGP1_HUMAN
SC23A_HUMAN pp RAB1B_HUMAN
SEC13_HUMAN pp PICAL_HUMAN
KIF2A_HUMAN pp SEC13_HUMAN
TERA_HUMAN pp CLAP1_HUMAN
DYL2_HUMAN pp CD59_HUMAN
PP1G_HUMAN pp CDC42_HUMAN
CLH1_HUMAN pp S2546_HUMAN
DYL2_HUMAN pp DC1I2_HUMAN
RASK_HUMAN pp SCFD1_HUMAN
SC22B_HUMAN pp LMNA_HUMAN
RAB1B_HUMAN pp CD59_HUMAN
COPA_HUMAN pp RAB1B_HUMAN
KIF2B_HUMAN pp XPO1_HUMAN
HSPB1_HUMAN pp HSPB1_HUMAN
RB11A_HUMAN pp CTNB1_HUMAN
FLNA_HUMAN pp CLH1_HUMAN
LMNA_HUMAN pp SC22B_HUMAN
2A5D_HUMAN pp CLIP1_HUMAN
RAB1B_HUMAN pp SC23A_HUMAN
KC1E_HUMAN pp AP2A1_HUMAN
XPO1_HUMAN pp SEC13_HUMAN
RAB1A_HUMAN pp CALX_HUMAN
IF6_HUMAN pp AHSA1_HUMAN
SC22B_HUMAN pp COPA_HUMAN
LIS1_HUMAN pp DC1I1_HUMAN
CYLD_HUMAN pp TERA_HUMAN
SC23A_HUMAN pp SEC13_HUMAN
KIF2B_HUMAN pp RAGP1_HUMAN
DC1I2_HUMAN pp COPB2_HUMAN
PP2AA_HUMAN pp DYL1_HUMAN
RB11A_HUMAN pp KC1D_HUMAN
NCALD_HUMAN pp COPB2_HUMAN
AP2S1_HUMAN pp GAK_HUMAN
RB11A_HUMAN pp RB11A_HUMAN
PP1G_HUMAN pp LMNA_HUMAN
SEC13_HUMAN pp 1433F_HUMAN
DC1L2_HUMAN pp CLAP2_HUMAN
SCFD1_HUMAN pp SC23A_HUMAN
RAGP1_HUMAN pp CLIP1_HUMAN
PP1G_HUMAN pp PP1G_HUMAN
GRIA1_HUMAN pp SC24C_HUMAN
GAK_HUMAN pp AP2A1_HUMAN
SC31A_HUMAN pp TERA_HUMAN
DC1L2_HUMAN pp KIF2C_HUMAN
MARE1_HUMAN pp DC1I1_HUMAN
2AAA_HUMAN pp KC1D_HUMAN
RAB1B_HUMAN pp CNIH2_HUMAN
AP1S1_HUMAN pp GAK_HUMAN
CLAP1_HUMAN pp DC1I2_HUMAN
PP1G_HUMAN pp 2AAA_HUMAN
SEC13_HUMAN pp 2A5D_HUMAN
CDC42_HUMAN pp DC1I2_HUMAN
USO1_HUMAN pp DC1I2_HUMAN
SMC3_HUMAN pp XPO1_HUMAN
SYSC_HUMAN pp XPO1_HUMAN
GAK_HUMAN pp 2AAA_HUMAN
PP1A_HUMAN pp PP2AA_HUMAN
GRIA1_HUMAN pp KC1D_HUMAN
CDC42_HUMAN pp 2A5D_HUMAN
1433F_HUMAN pp CLAP2_HUMAN
DYHC1_HUMAN pp PP2AA_HUMAN
TIP_HUMAN pp DYL1_HUMAN
TERA_HUMAN pp SC31A_HUMAN
DC1L1_HUMAN pp CDC42_HUMAN
KC1E_HUMAN pp CTNB1_HUMAN
2A5D_HUMAN pp CTNB1_HUMAN
PICAL_HUMAN pp AP2S1_HUMAN
2AAA_HUMAN pp DC1L2_HUMAN
KIF2A_HUMAN pp COPG1_HUMAN
KIF2C_HUMAN pp DC1L1_HUMAN
CYLD_HUMAN pp COPA_HUMAN
DC1L1_HUMAN pp CD59_HUMAN
DC1I2_HUMAN pp MARE1_HUMAN
SC23A_HUMAN pp USO1_HUMAN
SEC13_HUMAN pp CKAP5_HUMAN
CLIP1_HUMAN pp LIS1_HUMAN
TAOK1_HUMAN pp DYHC1_HUMAN
CYLD_HUMAN pp ST38L_HUMAN
KIF2A_HUMAN pp COPD_HUMAN
KIF2B_HUMAN pp CLAP2_HUMAN
KIF2C_HUMAN pp COPB2_HUMAN
PICAL_HUMAN pp A16L1_HUMAN
ST38L_HUMAN pp ST38L_HUMAN
RAGP1_HUMAN pp 2A5D_HUMAN
KC1D_HUMAN pp CTNB1_HUMAN
SMC3_HUMAN pp CLAP1_HUMAN
SC31A_HUMAN pp CD59_HUMAN
NDEL1_HUMAN pp CLAP1_HUMAN
KIF2A_HUMAN pp RAB1A_HUMAN
USO1_HUMAN pp DYHC1_HUMAN
COPB2_HUMAN pp DYL1_HUMAN
CLIP1_HUMAN pp MARE1_HUMAN
PP1A_HUMAN pp CLH1_HUMAN
CKAP5_HUMAN pp KIF2B_HUMAN
XPO1_HUMAN pp COPB2_HUMAN
COPD_HUMAN pp DYHC1_HUMAN
NDEL1_HUMAN pp DYL1_HUMAN
KC1D_HUMAN pp PP1G_HUMAN
SC24C_HUMAN pp NCALD_HUMAN
DYHC1_HUMAN pp HD_HUMAN
SC24C_HUMAN pp SC22B_HUMAN
SEC13_HUMAN pp CTNB1_HUMAN
DYL2_HUMAN pp ZWINT_HUMAN
DOCK3_HUMAN pp SEC13_HUMAN
SEC13_HUMAN pp CLIP1_HUMAN
DYL2_HUMAN pp COPB2_HUMAN
CKAP5_HUMAN pp RB11A_HUMAN
DYL1_HUMAN pp DC1L2_HUMAN
DYHC1_HUMAN pp KC1E_HUMAN
DC1L2_HUMAN pp DYL2_HUMAN
DYL1_HUMAN pp SEC13_HUMAN
SC31A_HUMAN pp AP2A1_HUMAN
2A5D_HUMAN pp PP1A_HUMAN
CLIP1_HUMAN pp SEC13_HUMAN
BAG3_HUMAN pp BAG3_HUMAN
CLCB_HUMAN pp AP2S1_HUMAN
COPG1_HUMAN pp COPD_HUMAN
SEC13_HUMAN pp STX7_HUMAN
SEC13_HUMAN pp FLNA_HUMAN
DC1L1_HUMAN pp DYL2_HUMAN
CLAP2_HUMAN pp CLAP2_HUMAN
TERA_HUMAN pp LMNA_HUMAN
CTNB1_HUMAN pp COPA_HUMAN
CKAP5_HUMAN pp CKAP5_HUMAN
2A5D_HUMAN pp DC1I2_HUMAN
USO1_HUMAN pp CLH1_HUMAN
DC1L1_HUMAN pp CLAP1_HUMAN
TIP_HUMAN pp PP1A_HUMAN
ZWINT_HUMAN pp DYHC1_HUMAN
PP1G_HUMAN pp CLIP1_HUMAN
SEC13_HUMAN pp AP2S1_HUMAN
KIF2B_HUMAN pp CLAP1_HUMAN
KIF2B_HUMAN pp KIF2A_HUMAN
SC31A_HUMAN pp RAB1B_HUMAN
CLIP1_HUMAN pp PP2AA_HUMAN
CD59_HUMAN pp COPA_HUMAN
COPA_HUMAN pp DC1I1_HUMAN
PP1G_HUMAN pp CLH1_HUMAN
XPO1_HUMAN pp KIF2A_HUMAN
PP2AA_HUMAN pp PP1G_HUMAN
PICAL_HUMAN pp CLH1_HUMAN
AP2A1_HUMAN pp GAK_HUMAN
PP2AA_HUMAN pp BAG3_HUMAN
DOCK3_HUMAN pp CDC42_HUMAN
COPA_HUMAN pp SC31A_HUMAN
KIF2A_HUMAN pp KIF2B_HUMAN
CDC42_HUMAN pp ARF6_HUMAN
CYLD_HUMAN pp COPG1_HUMAN
ARF6_HUMAN pp IF6_HUMAN
SC23A_HUMAN pp KC1D_HUMAN
SC23A_HUMAN pp XPO1_HUMAN
COPD_HUMAN pp SC22B_HUMAN
CYLD_HUMAN pp COPB2_HUMAN
RASK_HUMAN pp DYL2_HUMAN
EMC4_HUMAN pp CALX_HUMAN
SC24C_HUMAN pp KC1D_HUMAN
RASK_HUMAN pp IF6_HUMAN
CLH1_HUMAN pp 2AAA_HUMAN
PP2AA_HUMAN pp DC1I1_HUMAN
PP1G_HUMAN pp CLAP1_HUMAN
CDC42_HUMAN pp DOCK3_HUMAN
SC22B_HUMAN pp RAB1A_HUMAN
DYHC1_HUMAN pp SMC3_HUMAN
DC1I1_HUMAN pp CLIP1_HUMAN
KIF2B_HUMAN pp ZWINT_HUMAN
CLAP1_HUMAN pp TAOK1_HUMAN
TERA_HUMAN pp EEA1_HUMAN
KC1E_HUMAN pp USO1_HUMAN
KC1E_HUMAN pp 1433F_HUMAN
RAB1B_HUMAN pp DYHC1_HUMAN
RAB1B_HUMAN pp DC1L1_HUMAN
HD_HUMAN pp PP1A_HUMAN
KC1E_HUMAN pp SEC13_HUMAN
CLAP2_HUMAN pp RAGP1_HUMAN
MARE1_HUMAN pp KIF2C_HUMAN
RASK_HUMAN pp KIF2C_HUMAN
DC1I2_HUMAN pp CDC42_HUMAN
SEC13_HUMAN pp DC1I1_HUMAN
DC1L2_HUMAN pp RAB1B_HUMAN
DICER_HUMAN pp SC22B_HUMAN
ZWINT_HUMAN pp 2AAA_HUMAN
KC1E_HUMAN pp CLAP1_HUMAN
NCALD_HUMAN pp AP2S1_HUMAN
SC24C_HUMAN pp AP1S1_HUMAN
KIF2A_HUMAN pp XPO1_HUMAN
FLNA_HUMAN pp MARE1_HUMAN
DC1L1_HUMAN pp DYL1_HUMAN
NDEL1_HUMAN pp PP1G_HUMAN
SAR1A_HUMAN pp SAR1A_HUMAN
SEC13_HUMAN pp SYSC_HUMAN
LIS1_HUMAN pp KC1E_HUMAN
MARE1_HUMAN pp DYL1_HUMAN
DC1I2_HUMAN pp CLAP2_HUMAN
CDC42_HUMAN pp KIF2A_HUMAN
2A5D_HUMAN pp ZWINT_HUMAN
ZWINT_HUMAN pp DC1I2_HUMAN
CYLD_HUMAN pp HSPB1_HUMAN
CKAP5_HUMAN pp CLAP2_HUMAN
DC1I1_HUMAN pp KIF2A_HUMAN
FUS_HUMAN pp IF6_HUMAN
KC1D_HUMAN pp USO1_HUMAN
S12A2_HUMAN pp S12A2_HUMAN
KIF2C_HUMAN pp 2AAA_HUMAN
COPG1_HUMAN pp USO1_HUMAN
XPO1_HUMAN pp DC1I1_HUMAN
DC1I1_HUMAN pp COPD_HUMAN
CNIH3_HUMAN pp KC1D_HUMAN
DYL2_HUMAN pp CKAP5_HUMAN
CLAP1_HUMAN pp KC1E_HUMAN
2AAA_HUMAN pp CLAP2_HUMAN
TIP_HUMAN pp 2AAA_HUMAN
KIF2C_HUMAN pp SMC3_HUMAN
DC1L2_HUMAN pp ZWINT_HUMAN
EEA1_HUMAN pp RASK_HUMAN
SC24C_HUMAN pp COPA_HUMAN
CLH1_HUMAN pp NCALD_HUMAN
CALX_HUMAN pp RAB1A_HUMAN
COPB2_HUMAN pp SC24C_HUMAN
TERA_HUMAN pp USO1_HUMAN
CKAP5_HUMAN pp ZWINT_HUMAN
CDC42_HUMAN pp BCR_HUMAN
PP1G_HUMAN pp RASK_HUMAN
CNIH2_HUMAN pp CNIH3_HUMAN
ARF6_HUMAN pp RAB1A_HUMAN
CTNB1_HUMAN pp RB11A_HUMAN
EEA1_HUMAN pp EEA1_HUMAN
RAB1A_HUMAN pp SEC13_HUMAN
2A5D_HUMAN pp PP1G_HUMAN
BCR_HUMAN pp XPO1_HUMAN
CD59_HUMAN pp COPB2_HUMAN
PP1A_HUMAN pp XPO1_HUMAN
CALX_HUMAN pp S2546_HUMAN
CALX_HUMAN pp RASK_HUMAN
SC31A_HUMAN pp SC22B_HUMAN
CLCB_HUMAN pp COPA_HUMAN
ZWINT_HUMAN pp KIF2A_HUMAN
DC1I2_HUMAN pp NDEL1_HUMAN
BCR_HUMAN pp AP2A1_HUMAN
RAB1A_HUMAN pp RB11A_HUMAN
RASK_HUMAN pp SAR1A_HUMAN
BCR_HUMAN pp 1433F_HUMAN
LIS1_HUMAN pp GAK_HUMAN
2A5D_HUMAN pp RAGP1_HUMAN
STX7_HUMAN pp SAR1A_HUMAN
SEC13_HUMAN pp DC1I2_HUMAN
SC23A_HUMAN pp SC24C_HUMAN
SC22B_HUMAN pp CNIH3_HUMAN
COPB2_HUMAN pp KIF2B_HUMAN
KC1D_HUMAN pp CLAP1_HUMAN
DYL2_HUMAN pp 2A5D_HUMAN
PP1G_HUMAN pp DC1L1_HUMAN
CALX_HUMAN pp COPB2_HUMAN
CLAP2_HUMAN pp A16L1_HUMAN
KIF2C_HUMAN pp ZWINT_HUMAN
COPB2_HUMAN pp 1433F_HUMAN
HD_HUMAN pp BAG3_HUMAN
SAR1A_HUMAN pp SEC13_HUMAN
2A5D_HUMAN pp RASK_HUMAN
AP2A1_HUMAN pp SAR1A_HUMAN
SC22B_HUMAN pp COPD_HUMAN
MARE1_HUMAN pp RB11A_HUMAN
DC1I2_HUMAN pp RAB1B_HUMAN
DC1L2_HUMAN pp DC1I2_HUMAN
SC31A_HUMAN pp NCALD_HUMAN
KIF2C_HUMAN pp DYHC1_HUMAN
DC1L1_HUMAN pp USO1_HUMAN
XPO1_HUMAN pp ZWINT_HUMAN
2AAA_HUMAN pp IF6_HUMAN
AP2S1_HUMAN pp SC31A_HUMAN
DC1I1_HUMAN pp CD59_HUMAN
DYL2_HUMAN pp DC1L2_HUMAN
SC22B_HUMAN pp CALX_HUMAN
IF6_HUMAN pp 2AAA_HUMAN
A16L1_HUMAN pp FUS_HUMAN
SEC13_HUMAN pp KC1E_HUMAN
RAGP1_HUMAN pp SEC13_HUMAN
SMC3_HUMAN pp COPG1_HUMAN
CNIH3_HUMAN pp CD59_HUMAN
CDC42_HUMAN pp KIF2B_HUMAN
RAB1B_HUMAN pp BAG3_HUMAN
KIF2C_HUMAN pp COPD_HUMAN
NDEL1_HUMAN pp NDEL1_HUMAN
SEC13_HUMAN pp EEA1_HUMAN
STX7_HUMAN pp RASK_HUMAN
RB11A_HUMAN pp ARF6_HUMAN
DYL1_HUMAN pp KIF2C_HUMAN
S2546_HUMAN pp CLH1_HUMAN
A16L1_HUMAN pp CLAP2_HUMAN
COPB2_HUMAN pp DC1I1_HUMAN
CLAP1_HUMAN pp SMC3_HUMAN
PP1G_HUMAN pp AP2A1_HUMAN
SC23A_HUMAN pp SC31A_HUMAN
CLAP1_HUMAN pp RAGP1_HUMAN
COPG1_HUMAN pp DYL1_HUMAN
CLIP1_HUMAN pp DC1L1_HUMAN
DC1I1_HUMAN pp DC1I1_HUMAN
SMC3_HUMAN pp DYHC1_HUMAN
NDEL1_HUMAN pp KIF2A_HUMAN
DC1I2_HUMAN pp KIF2B_HUMAN
COPB2_HUMAN pp SC31A_HUMAN
CLAP1_HUMAN pp DYL2_HUMAN
XPO1_HUMAN pp LIS1_HUMAN
SC23A_HUMAN pp EMC4_HUMAN
DC1L1_HUMAN pp SEC13_HUMAN
ARF6_HUMAN pp CDC42_HUMAN
TERA_HUMAN pp SCFD1_HUMAN
GRIA1_HUMAN pp DC1I1_HUMAN
SMC3_HUMAN pp 2AAA_HUMAN
RAB1A_HUMAN pp CD59_HUMAN
CDC42_HUMAN pp PICAL_HUMAN
DC1L2_HUMAN pp KIF2A_HUMAN
SC23A_HUMAN pp NCALD_HUMAN
SC22B_HUMAN pp CD59_HUMAN
GAK_HUMAN pp LIS1_HUMAN
DYL1_HUMAN pp CALX_HUMAN
A16L1_HUMAN pp XPO1_HUMAN
RB11A_HUMAN pp A16L1_HUMAN
SEC13_HUMAN pp CLAP2_HUMAN
CLAP1_HUMAN pp ZWINT_HUMAN
MARE1_HUMAN pp CTNB1_HUMAN
SCFD1_HUMAN pp CNIH3_HUMAN
CALX_HUMAN pp EMC4_HUMAN
EMC4_HUMAN pp EMC4_HUMAN
NCALD_HUMAN pp SC23A_HUMAN
CYLD_HUMAN pp SEC13_HUMAN
HD_HUMAN pp CTNB1_HUMAN
KIF2B_HUMAN pp SEC13_HUMAN
CLAP2_HUMAN pp KIF2C_HUMAN
CLAP1_HUMAN pp DC1L2_HUMAN
SC23A_HUMAN pp SC23A_HUMAN
COPD_HUMAN pp SC31A_HUMAN
KC1D_HUMAN pp XPO1_HUMAN
CLAP1_HUMAN pp 1433F_HUMAN
LIS1_HUMAN pp CLIP1_HUMAN
COPG1_HUMAN pp COPB2_HUMAN
USO1_HUMAN pp COPD_HUMAN
SC24C_HUMAN pp AP2S1_HUMAN
CLIP1_HUMAN pp DYL2_HUMAN
COPG1_HUMAN pp CYLD_HUMAN
PP1G_HUMAN pp MARE1_HUMAN
AP2S1_HUMAN pp PICAL_HUMAN
CKAP5_HUMAN pp PP1G_HUMAN
1433F_HUMAN pp TAOK1_HUMAN
DC1L2_HUMAN pp XPO1_HUMAN
EMC4_HUMAN pp SC23A_HUMAN
TIP_HUMAN pp IF6_HUMAN
AP2A1_HUMAN pp XPO1_HUMAN
RAGP1_HUMAN pp DC1L2_HUMAN
KIF2C_HUMAN pp SEC13_HUMAN
AP2A1_HUMAN pp FLNA_HUMAN
CLH1_HUMAN pp SEC13_HUMAN
HSPB1_HUMAN pp HD_HUMAN
COPA_HUMAN pp A16L1_HUMAN
CTNB1_HUMAN pp SC31A_HUMAN
SEC13_HUMAN pp TERA_HUMAN
2A5D_HUMAN pp DC1I1_HUMAN
EMC4_HUMAN pp COPG1_HUMAN
SEC13_HUMAN pp SEC13_HUMAN
KIF2C_HUMAN pp CLAP2_HUMAN
CLH1_HUMAN pp PP1A_HUMAN
ZWINT_HUMAN pp SMC3_HUMAN
CD59_HUMAN pp DYHC1_HUMAN
PP2AA_HUMAN pp DYHC1_HUMAN
ARF6_HUMAN pp CLCB_HUMAN
SC24C_HUMAN pp GRIA1_HUMAN
COPD_HUMAN pp RAB1B_HUMAN
SC31A_HUMAN pp SC24C_HUMAN
KC1E_HUMAN pp KC1D_HUMAN
PP1G_HUMAN pp KC1E_HUMAN
KIF2B_HUMAN pp CLIP1_HUMAN
XPO1_HUMAN pp RASK_HUMAN
PP2AA_HUMAN pp XPO1_HUMAN
MARE1_HUMAN pp PP2AA_HUMAN
CLCB_HUMAN pp ARF6_HUMAN
COPA_HUMAN pp DC1I2_HUMAN
SEC13_HUMAN pp SC23A_HUMAN
CKAP5_HUMAN pp TIP_HUMAN
RAB1A_HUMAN pp RASK_HUMAN
A16L1_HUMAN pp SEC13_HUMAN
DYHC1_HUMAN pp ZWINT_HUMAN
2AAA_HUMAN pp DYL1_HUMAN
DC1L2_HUMAN pp COPB2_HUMAN
1433F_HUMAN pp KC1E_HUMAN
2AAA_HUMAN pp DC1I1_HUMAN
CLIP1_HUMAN pp DC1I1_HUMAN
CLIP1_HUMAN pp DC1L2_HUMAN
CYLD_HUMAN pp MARE1_HUMAN
SC23A_HUMAN pp COPD_HUMAN
COPA_HUMAN pp KIF2B_HUMAN
KIF2C_HUMAN pp RAB1A_HUMAN
DYL1_HUMAN pp ZWINT_HUMAN
1433F_HUMAN pp KC1D_HUMAN
SC24C_HUMAN pp PICAL_HUMAN
TIP_HUMAN pp TIP_HUMAN
NCALD_HUMAN pp SC24C_HUMAN
CYLD_HUMAN pp FLNA_HUMAN
2A5D_HUMAN pp SMC3_HUMAN
SEC13_HUMAN pp PP1G_HUMAN
USO1_HUMAN pp SC31A_HUMAN
TAOK1_HUMAN pp CLAP1_HUMAN
S2546_HUMAN pp CALX_HUMAN
KC1D_HUMAN pp RB11A_HUMAN
TERA_HUMAN pp CYLD_HUMAN
RAB1B_HUMAN pp DC1L2_HUMAN
ZWINT_HUMAN pp 2A5D_HUMAN
DC1I1_HUMAN pp HD_HUMAN
2A5D_HUMAN pp CLAP2_HUMAN
ARF6_HUMAN pp RB11A_HUMAN
PP1A_HUMAN pp 2A5D_HUMAN
KC1D_HUMAN pp DYL1_HUMAN
LIS1_HUMAN pp DC1L2_HUMAN
CKAP5_HUMAN pp 1433F_HUMAN
AP2A1_HUMAN pp USO1_HUMAN
SEC13_HUMAN pp AHSA1_HUMAN
KC1D_HUMAN pp GRIA1_HUMAN
CLIP1_HUMAN pp 2AAA_HUMAN
DC1I1_HUMAN pp COPG1_HUMAN
COPD_HUMAN pp COPB2_HUMAN
1433F_HUMAN pp CLAP1_HUMAN
CTNB1_HUMAN pp 2A5D_HUMAN
CALX_HUMAN pp SC24C_HUMAN
2AAA_HUMAN pp LIS1_HUMAN
S2546_HUMAN pp TERA_HUMAN
A16L1_HUMAN pp CLH1_HUMAN
TAOK1_HUMAN pp DYL2_HUMAN
SEC13_HUMAN pp LMNA_HUMAN
CDC42_HUMAN pp SC24C_HUMAN
RAB1B_HUMAN pp COPG1_HUMAN
RASK_HUMAN pp S12A2_HUMAN
SC22B_HUMAN pp EMC4_HUMAN
SEC13_HUMAN pp PP1A_HUMAN
DC1L2_HUMAN pp DC1L1_HUMAN
FUS_HUMAN pp FUS_HUMAN
RAB1B_HUMAN pp DYL1_HUMAN
CNIH3_HUMAN pp USO1_HUMAN
KIF2A_HUMAN pp COPB2_HUMAN
DYL1_HUMAN pp CLAP1_HUMAN
SMC3_HUMAN pp KIF2A_HUMAN
SC31A_HUMAN pp USO1_HUMAN
CD59_HUMAN pp FLNA_HUMAN
AHSA1_HUMAN pp RAB1A_HUMAN
KC1E_HUMAN pp TAOK1_HUMAN
CLAP1_HUMAN pp KIF2C_HUMAN
TERA_HUMAN pp PP2AA_HUMAN
2AAA_HUMAN pp RAGP1_HUMAN
DC1I1_HUMAN pp DC1L1_HUMAN
DC1L1_HUMAN pp CLIP1_HUMAN
RAB1A_HUMAN pp KIF2C_HUMAN
DC1L2_HUMAN pp DC1I1_HUMAN
CLIP1_HUMAN pp RAGP1_HUMAN
CKAP5_HUMAN pp DC1I2_HUMAN
RAB1B_HUMAN pp DYL2_HUMAN
SEC13_HUMAN pp AP1S1_HUMAN
CKAP5_HUMAN pp KC1D_HUMAN
USO1_HUMAN pp DC1L1_HUMAN
LIS1_HUMAN pp DYHC1_HUMAN
DC1L1_HUMAN pp CLAP2_HUMAN
XPO1_HUMAN pp MARE1_HUMAN
SAR1A_HUMAN pp COPB2_HUMAN
DC1I2_HUMAN pp PP1G_HUMAN
DYL1_HUMAN pp KC1E_HUMAN
MARE1_HUMAN pp DC1L2_HUMAN
A16L1_HUMAN pp 2AAA_HUMAN
DYHC1_HUMAN pp KC1D_HUMAN
DC1I1_HUMAN pp CKAP5_HUMAN
DC1L2_HUMAN pp DYL1_HUMAN
PP1G_HUMAN pp TAOK1_HUMAN
DC1L1_HUMAN pp COPA_HUMAN
DYL1_HUMAN pp TIP_HUMAN
SC22B_HUMAN pp SC22B_HUMAN
PP2AA_HUMAN pp SMC3_HUMAN
PICAL_HUMAN pp AP1S1_HUMAN
KIF2B_HUMAN pp SC22B_HUMAN
CD59_HUMAN pp HD_HUMAN
NCALD_HUMAN pp AP2A1_HUMAN
ST38L_HUMAN pp CYLD_HUMAN
DYHC1_HUMAN pp KIF2A_HUMAN
RASK_HUMAN pp 2AAA_HUMAN
A16L1_HUMAN pp RASK_HUMAN
2AAA_HUMAN pp CLIP1_HUMAN
RAGP1_HUMAN pp DYL1_HUMAN
RAB1B_HUMAN pp SC24C_HUMAN
CKAP5_HUMAN pp MARE1_HUMAN
USO1_HUMAN pp CLCB_HUMAN
GRIA1_HUMAN pp GRIA1_HUMAN
COPD_HUMAN pp SEC13_HUMAN
CTNB1_HUMAN pp 1433F_HUMAN
COPB2_HUMAN pp KIF2C_HUMAN
XPO1_HUMAN pp HSPB1_HUMAN
USO1_HUMAN pp SEC13_HUMAN
SC23A_HUMAN pp COPB2_HUMAN
SC23A_HUMAN pp SC22B_HUMAN
GRIA1_HUMAN pp SCFD1_HUMAN
DC1I1_HUMAN pp RAB1A_HUMAN
RB11A_HUMAN pp 2AAA_HUMAN
USO1_HUMAN pp SC23A_HUMAN
COPD_HUMAN pp KIF2C_HUMAN
DC1L1_HUMAN pp DYHC1_HUMAN
ZWINT_HUMAN pp DC1L1_HUMAN
CLIP1_HUMAN pp TAOK1_HUMAN
DC1I2_HUMAN pp XPO1_HUMAN
RAB1A_HUMAN pp COPD_HUMAN
1433F_HUMAN pp 2AAA_HUMAN
KC1D_HUMAN pp KC1E_HUMAN
COPG1_HUMAN pp DYHC1_HUMAN
CTNB1_HUMAN pp SC24C_HUMAN
SC22B_HUMAN pp KIF2C_HUMAN
SCFD1_HUMAN pp LMNA_HUMAN
SC24C_HUMAN pp SEC13_HUMAN
CD59_HUMAN pp CD59_HUMAN
DC1L2_HUMAN pp LIS1_HUMAN
LMNA_HUMAN pp CNIH3_HUMAN
RB11A_HUMAN pp SMC3_HUMAN
XPO1_HUMAN pp DOCK3_HUMAN
A16L1_HUMAN pp RB11A_HUMAN
SEC13_HUMAN pp DOCK3_HUMAN
KC1D_HUMAN pp CNIH3_HUMAN
KIF2A_HUMAN pp KIF2C_HUMAN
IF6_HUMAN pp IF6_HUMAN
CLH1_HUMAN pp PP1G_HUMAN
HSPB1_HUMAN pp CYLD_HUMAN
IF6_HUMAN pp TIP_HUMAN
CTNB1_HUMAN pp RASK_HUMAN
NDEL1_HUMAN pp DC1L1_HUMAN
PP1G_HUMAN pp DC1I1_HUMAN
CYLD_HUMAN pp CYLD_HUMAN
SEC13_HUMAN pp KIF2A_HUMAN
DYL2_HUMAN pp SEC13_HUMAN
CLAP1_HUMAN pp XPO1_HUMAN
KIF2A_HUMAN pp CLAP1_HUMAN
COPB2_HUMAN pp DC1I2_HUMAN
CDC42_HUMAN pp RASK_HUMAN
AP1S1_HUMAN pp SC31A_HUMAN
PP1A_HUMAN pp FUS_HUMAN
DYL2_HUMAN pp KIF2A_HUMAN
2A5D_HUMAN pp DYL1_HUMAN
SEC13_HUMAN pp ZWINT_HUMAN
FLNA_HUMAN pp CD59_HUMAN
KC1D_HUMAN pp RAB1A_HUMAN
SEC13_HUMAN pp IF6_HUMAN
2AAA_HUMAN pp KIF2B_HUMAN
DC1L2_HUMAN pp COPG1_HUMAN
AP2A1_HUMAN pp SC23A_HUMAN
PP2AA_HUMAN pp KIF2A_HUMAN
RAB1A_HUMAN pp CNIH2_HUMAN
CD59_HUMAN pp SCFD1_HUMAN
2AAA_HUMAN pp PP2AA_HUMAN
S2546_HUMAN pp SC22B_HUMAN
SEC13_HUMAN pp KIF2B_HUMAN
2A5D_HUMAN pp LIS1_HUMAN
COPB2_HUMAN pp RAB1A_HUMAN
FLNA_HUMAN pp CLCB_HUMAN
SEC13_HUMAN pp HSPB1_HUMAN
PP2AA_HUMAN pp PP1A_HUMAN
CNIH2_HUMAN pp SC31A_HUMAN
MARE1_HUMAN pp ZWINT_HUMAN
LMNA_HUMAN pp RAGP1_HUMAN
RAB1A_HUMAN pp DC1L2_HUMAN
COPB2_HUMAN pp XPO1_HUMAN
DYL1_HUMAN pp MARE1_HUMAN
SC24C_HUMAN pp SC24C_HUMAN
SEC13_HUMAN pp S2546_HUMAN
CALX_HUMAN pp S12A2_HUMAN
COPD_HUMAN pp KIF2B_HUMAN
KC1D_HUMAN pp DC1I2_HUMAN
RAGP1_HUMAN pp KIF2A_HUMAN
RAB1B_HUMAN pp SC31A_HUMAN
RAGP1_HUMAN pp KIF2C_HUMAN
COPD_HUMAN pp CYLD_HUMAN
CDC42_HUMAN pp DYHC1_HUMAN
KIF2B_HUMAN pp COPA_HUMAN
DC1L1_HUMAN pp COPB2_HUMAN
KC1D_HUMAN pp CKAP5_HUMAN
CLAP2_HUMAN pp PP1G_HUMAN
NDEL1_HUMAN pp PP2AA_HUMAN
SC31A_HUMAN pp COPB2_HUMAN
SEC13_HUMAN pp PP2AA_HUMAN
MARE1_HUMAN pp DYL2_HUMAN
ZWINT_HUMAN pp KIF2B_HUMAN
HD_HUMAN pp A16L1_HUMAN
SC22B_HUMAN pp TERA_HUMAN
DYL1_HUMAN pp COPG1_HUMAN
DYL1_HUMAN pp SMC3_HUMAN
CALX_HUMAN pp COPG1_HUMAN
SMC3_HUMAN pp PP1G_HUMAN
PP1A_HUMAN pp GRIA1_HUMAN
CLAP2_HUMAN pp CKAP5_HUMAN
TAOK1_HUMAN pp DC1L2_HUMAN
USO1_HUMAN pp TERA_HUMAN
MARE1_HUMAN pp 2A5D_HUMAN
S2546_HUMAN pp SEC13_HUMAN
CALX_HUMAN pp RAB1B_HUMAN
FUS_HUMAN pp TIP_HUMAN
2AAA_HUMAN pp MARE1_HUMAN
1433F_HUMAN pp CKAP5_HUMAN
RAB1B_HUMAN pp KIF2C_HUMAN
COPB2_HUMAN pp COPG1_HUMAN
COPB2_HUMAN pp SC22B_HUMAN
CLAP1_HUMAN pp KIF2B_HUMAN
CNIH3_HUMAN pp GRIA1_HUMAN
FUS_HUMAN pp CTNB1_HUMAN
A16L1_HUMAN pp PP1G_HUMAN
CKAP5_HUMAN pp CLIP1_HUMAN
SEC13_HUMAN pp CNIH2_HUMAN
GRIA1_HUMAN pp PP1A_HUMAN
SEC13_HUMAN pp BCR_HUMAN
TAOK1_HUMAN pp KIF2A_HUMAN
DC1I1_HUMAN pp USO1_HUMAN
DC1L2_HUMAN pp KIF2B_HUMAN
DC1L2_HUMAN pp MARE1_HUMAN
CDC42_HUMAN pp DC1I1_HUMAN
TERA_HUMAN pp DYHC1_HUMAN
LIS1_HUMAN pp KIF2B_HUMAN
KIF2B_HUMAN pp COPD_HUMAN
KIF2B_HUMAN pp SMC3_HUMAN
SC22B_HUMAN pp KC1D_HUMAN
MARE1_HUMAN pp DYHC1_HUMAN
DYL1_HUMAN pp CLIP1_HUMAN
NDEL1_HUMAN pp DC1I1_HUMAN
FUS_HUMAN pp PP1G_HUMAN
DYL2_HUMAN pp RAB1A_HUMAN
DC1L1_HUMAN pp CKAP5_HUMAN
COPB2_HUMAN pp CYLD_HUMAN
XPO1_HUMAN pp 2A5D_HUMAN
CTNB1_HUMAN pp FUS_HUMAN
KIF2B_HUMAN pp DC1L1_HUMAN
AP1S1_HUMAN pp NCALD_HUMAN
CKAP5_HUMAN pp DC1L2_HUMAN
XPO1_HUMAN pp CLAP2_HUMAN
NDEL1_HUMAN pp TAOK1_HUMAN
FLNA_HUMAN pp PP1G_HUMAN
USO1_HUMAN pp KC1D_HUMAN
SC24C_HUMAN pp XPO1_HUMAN
CNIH2_HUMAN pp USO1_HUMAN
CDC42_HUMAN pp CKAP5_HUMAN
CLCB_HUMAN pp MARE1_HUMAN
CDC42_HUMAN pp CLAP1_HUMAN
EMC4_HUMAN pp SCFD1_HUMAN
HD_HUMAN pp CLAP1_HUMAN
DYHC1_HUMAN pp MARE1_HUMAN
DC1L2_HUMAN pp 2A5D_HUMAN
TERA_HUMAN pp HSPB1_HUMAN
DYHC1_HUMAN pp DYL2_HUMAN
TERA_HUMAN pp S2546_HUMAN
NDEL1_HUMAN pp LIS1_HUMAN
CLAP1_HUMAN pp DC1I1_HUMAN
XPO1_HUMAN pp SC24C_HUMAN
RAGP1_HUMAN pp PP2AA_HUMAN
DC1I2_HUMAN pp PP2AA_HUMAN
CLCB_HUMAN pp CLH1_HUMAN
DYL2_HUMAN pp KIF2C_HUMAN
SMC3_HUMAN pp ZWINT_HUMAN
DC1I1_HUMAN pp KIF2C_HUMAN
CYLD_HUMAN pp CALX_HUMAN
1433F_HUMAN pp COPB2_HUMAN
CNIH2_HUMAN pp SC23A_HUMAN
TERA_HUMAN pp 1433F_HUMAN
RAB1B_HUMAN pp STX7_HUMAN
BCR_HUMAN pp ST38L_HUMAN
CD59_HUMAN pp DYL1_HUMAN
PP2AA_HUMAN pp TERA_HUMAN
LMNA_HUMAN pp TERA_HUMAN
XPO1_HUMAN pp PP1A_HUMAN
FUS_HUMAN pp LMNA_HUMAN
GAK_HUMAN pp CLCB_HUMAN
CLH1_HUMAN pp ARF6_HUMAN
A16L1_HUMAN pp TERA_HUMAN
DYL1_HUMAN pp PP2AA_HUMAN
CKAP5_HUMAN pp A16L1_HUMAN
CLH1_HUMAN pp CLCB_HUMAN
RAB1B_HUMAN pp CDC42_HUMAN
DC1I1_HUMAN pp KIF2B_HUMAN
2AAA_HUMAN pp SEC13_HUMAN
2A5D_HUMAN pp NDEL1_HUMAN
CNIH3_HUMAN pp RAB1A_HUMAN
KC1E_HUMAN pp KIF2A_HUMAN
RASK_HUMAN pp LMNA_HUMAN
CLAP2_HUMAN pp XPO1_HUMAN
DYL2_HUMAN pp LIS1_HUMAN
DYL1_HUMAN pp DYL2_HUMAN
RASK_HUMAN pp RAB1A_HUMAN
CLAP1_HUMAN pp TERA_HUMAN
RAB1A_HUMAN pp DYL1_HUMAN
CLAP2_HUMAN pp NDEL1_HUMAN
HD_HUMAN pp HD_HUMAN
FUS_HUMAN pp TERA_HUMAN
DYL2_HUMAN pp PP1G_HUMAN
CLAP1_HUMAN pp CDC42_HUMAN
CLAP2_HUMAN pp DYL1_HUMAN
COPB2_HUMAN pp RAB1B_HUMAN
KIF2C_HUMAN pp SC22B_HUMAN
2AAA_HUMAN pp KIF2C_HUMAN
SEC13_HUMAN pp HPLN2_HUMAN
CTNB1_HUMAN pp CTNB1_HUMAN
SEC13_HUMAN pp FUS_HUMAN
COPB2_HUMAN pp SEC13_HUMAN
FLNA_HUMAN pp DC1L1_HUMAN
DC1I2_HUMAN pp DC1I2_HUMAN
TERA_HUMAN pp FUS_HUMAN
DYHC1_HUMAN pp TAOK1_HUMAN
DC1I1_HUMAN pp CLAP1_HUMAN
DYHC1_HUMAN pp CLAP1_HUMAN
DC1L2_HUMAN pp CDC42_HUMAN
LIS1_HUMAN pp 2AAA_HUMAN
COPA_HUMAN pp DC1L2_HUMAN
PICAL_HUMAN pp PICAL_HUMAN
CKAP5_HUMAN pp TAOK1_HUMAN
PP2AA_HUMAN pp DC1L1_HUMAN
LIS1_HUMAN pp CKAP5_HUMAN
GAK_HUMAN pp USO1_HUMAN
CKAP5_HUMAN pp CDC42_HUMAN
AHSA1_HUMAN pp IF6_HUMAN
ZWINT_HUMAN pp DC1L2_HUMAN
COPG1_HUMAN pp COPA_HUMAN
SC24C_HUMAN pp SC31A_HUMAN
DC1L1_HUMAN pp KIF2A_HUMAN
SC22B_HUMAN pp COPG1_HUMAN
RASK_HUMAN pp A16L1_HUMAN
RAGP1_HUMAN pp DC1L1_HUMAN
DC1I2_HUMAN pp TERA_HUMAN
CLCB_HUMAN pp AP2A1_HUMAN
CTNB1_HUMAN pp XPO1_HUMAN
DYHC1_HUMAN pp CLIP1_HUMAN
SC24C_HUMAN pp CDC42_HUMAN
CLIP1_HUMAN pp CLAP2_HUMAN
COPG1_HUMAN pp DC1I2_HUMAN
PP1G_HUMAN pp ZWINT_HUMAN
CTNB1_HUMAN pp IF6_HUMAN
CKAP5_HUMAN pp LIS1_HUMAN
PP2AA_HUMAN pp MARE1_HUMAN
SEC13_HUMAN pp DC1L1_HUMAN
CYLD_HUMAN pp RAGP1_HUMAN
CLAP1_HUMAN pp DYL1_HUMAN
DC1I2_HUMAN pp RAB1A_HUMAN
DC1L1_HUMAN pp KIF2C_HUMAN
SEC13_HUMAN pp COPB2_HUMAN
DC1L2_HUMAN pp SEC13_HUMAN
KC1E_HUMAN pp RB11A_HUMAN
CNIH3_HUMAN pp SC31A_HUMAN
XPO1_HUMAN pp XPO1_HUMAN
PP2AA_HUMAN pp 2AAA_HUMAN
USO1_HUMAN pp RAB1A_HUMAN
DC1L1_HUMAN pp RAGP1_HUMAN
TAOK1_HUMAN pp RAGP1_HUMAN
SAR1A_HUMAN pp RASK_HUMAN
SCFD1_HUMAN pp S2546_HUMAN
XPO1_HUMAN pp CKAP5_HUMAN
CLH1_HUMAN pp SC23A_HUMAN
AP2S1_HUMAN pp SC24C_HUMAN
DC1I1_HUMAN pp COPB2_HUMAN
DYL1_HUMAN pp KIF2A_HUMAN
SCFD1_HUMAN pp RASK_HUMAN
PP1G_HUMAN pp XPO1_HUMAN
PP1G_HUMAN pp DYL1_HUMAN
SEC13_HUMAN pp SMC3_HUMAN
RAGP1_HUMAN pp DYL2_HUMAN
KIF2A_HUMAN pp CKAP5_HUMAN
GAK_HUMAN pp GAK_HUMAN
CLIP1_HUMAN pp ZWINT_HUMAN
FLNA_HUMAN pp CDC42_HUMAN
MARE1_HUMAN pp DC1I2_HUMAN
COPB2_HUMAN pp DC1L2_HUMAN
DYL1_HUMAN pp CD59_HUMAN
PP1A_HUMAN pp MARE1_HUMAN
COPG1_HUMAN pp CALX_HUMAN
RAB1B_HUMAN pp ARF6_HUMAN
USO1_HUMAN pp COPA_HUMAN
COPG1_HUMAN pp RAB1B_HUMAN
AP2S1_HUMAN pp SAR1A_HUMAN
CLAP1_HUMAN pp CLAP1_HUMAN
PICAL_HUMAN pp XPO1_HUMAN
CLAP1_HUMAN pp 2AAA_HUMAN
DC1L2_HUMAN pp RAB1A_HUMAN
CLAP2_HUMAN pp PP2AA_HUMAN
PP1G_HUMAN pp SMC3_HUMAN
AP1S1_HUMAN pp XPO1_HUMAN
MARE1_HUMAN pp KC1D_HUMAN
CLAP1_HUMAN pp CKAP5_HUMAN
CLAP2_HUMAN pp CLAP1_HUMAN
AP1S1_HUMAN pp COPB2_HUMAN
ZWINT_HUMAN pp ZWINT_HUMAN
KIF2B_HUMAN pp DC1I2_HUMAN
DYL2_HUMAN pp SMC3_HUMAN
ZWINT_HUMAN pp DC1I1_HUMAN
KIF2B_HUMAN pp DYHC1_HUMAN
TERA_HUMAN pp HD_HUMAN
SC23A_HUMAN pp AP2S1_HUMAN
RB11A_HUMAN pp DC1I2_HUMAN
DC1L1_HUMAN pp RAB1A_HUMAN
KC1D_HUMAN pp DYHC1_HUMAN
RASK_HUMAN pp PP1G_HUMAN
AP2A1_HUMAN pp AP2S1_HUMAN
KIF2C_HUMAN pp RASK_HUMAN
RAB1B_HUMAN pp CALX_HUMAN
XPO1_HUMAN pp CLIP1_HUMAN
TAOK1_HUMAN pp SEC13_HUMAN
CALX_HUMAN pp SC22B_HUMAN
SCFD1_HUMAN pp RAB1A_HUMAN
DC1L1_HUMAN pp 2AAA_HUMAN
KIF2C_HUMAN pp DC1I2_HUMAN
HD_HUMAN pp SCFD1_HUMAN
SAR1A_HUMAN pp RAB1B_HUMAN
DC1L2_HUMAN pp RAGP1_HUMAN
SC24C_HUMAN pp COPG1_HUMAN
TERA_HUMAN pp CALX_HUMAN
DYHC1_HUMAN pp NDEL1_HUMAN
COPB2_HUMAN pp CD59_HUMAN
PP1G_HUMAN pp CLAP2_HUMAN
SEC13_HUMAN pp SC24C_HUMAN
TERA_HUMAN pp PP1G_HUMAN
LIS1_HUMAN pp PP1G_HUMAN
CKAP5_HUMAN pp BAG3_HUMAN
DC1I1_HUMAN pp MARE1_HUMAN
DC1I2_HUMAN pp DYL1_HUMAN
KIF2A_HUMAN pp LIS1_HUMAN
LIS1_HUMAN pp KC1D_HUMAN
SC24C_HUMAN pp SCFD1_HUMAN
KIF2C_HUMAN pp DYL2_HUMAN
DC1L1_HUMAN pp COPG1_HUMAN
RAGP1_HUMAN pp CLAP1_HUMAN
CLCB_HUMAN pp USO1_HUMAN
SC23A_HUMAN pp GRIA1_HUMAN
AP2A1_HUMAN pp CLH1_HUMAN
DC1L1_HUMAN pp PP2AA_HUMAN
DC1I1_HUMAN pp COPA_HUMAN
CLAP1_HUMAN pp SEC13_HUMAN
TIP_HUMAN pp PP2AA_HUMAN
KC1E_HUMAN pp KC1E_HUMAN
XPO1_HUMAN pp DC1I2_HUMAN
NCALD_HUMAN pp SAR1A_HUMAN
STX7_HUMAN pp RAB1B_HUMAN
2A5D_HUMAN pp MARE1_HUMAN
SC23A_HUMAN pp SAR1A_HUMAN
AP2S1_HUMAN pp SC23A_HUMAN
SMC3_HUMAN pp CLIP1_HUMAN
LIS1_HUMAN pp XPO1_HUMAN
USO1_HUMAN pp DC1L2_HUMAN
DC1I1_HUMAN pp PP2AA_HUMAN
SC24C_HUMAN pp COPB2_HUMAN
DYL2_HUMAN pp 2AAA_HUMAN
RAB1A_HUMAN pp STX7_HUMAN
NDEL1_HUMAN pp KIF2C_HUMAN
KC1D_HUMAN pp RAB1B_HUMAN
COPG1_HUMAN pp SC22B_HUMAN
RAB1B_HUMAN pp RB11A_HUMAN
SMC3_HUMAN pp DYL2_HUMAN
HD_HUMAN pp CD59_HUMAN
SAR1A_HUMAN pp STX7_HUMAN
DYHC1_HUMAN pp DC1L2_HUMAN
GRIA1_HUMAN pp CNIH2_HUMAN
AP2A1_HUMAN pp NCALD_HUMAN
KIF2A_HUMAN pp KC1E_HUMAN
AP2A1_HUMAN pp SEC13_HUMAN
CLH1_HUMAN pp BCR_HUMAN
DYL1_HUMAN pp CKAP5_HUMAN
DC1L2_HUMAN pp DYHC1_HUMAN
PP2AA_HUMAN pp KIF2B_HUMAN
LIS1_HUMAN pp CLAP2_HUMAN
A16L1_HUMAN pp IF6_HUMAN
CD59_HUMAN pp DC1L2_HUMAN
KIF2C_HUMAN pp PP1G_HUMAN
DC1L1_HUMAN pp XPO1_HUMAN
DC1L2_HUMAN pp 2AAA_HUMAN
LIS1_HUMAN pp NDEL1_HUMAN
TAOK1_HUMAN pp CDC42_HUMAN
KIF2B_HUMAN pp 2AAA_HUMAN
CLH1_HUMAN pp KC1E_HUMAN
DYHC1_HUMAN pp COPA_HUMAN
RAB1B_HUMAN pp RAB1B_HUMAN
PP1G_HUMAN pp CKAP5_HUMAN
2A5D_HUMAN pp KIF2A_HUMAN
FUS_HUMAN pp HSPB1_HUMAN
CLAP2_HUMAN pp KIF2B_HUMAN
KIF2C_HUMAN pp MARE1_HUMAN
2AAA_HUMAN pp KC1E_HUMAN
DC1L2_HUMAN pp CLAP1_HUMAN
DYHC1_HUMAN pp CDC42_HUMAN
COPD_HUMAN pp COPG1_HUMAN
RB11A_HUMAN pp CKAP5_HUMAN
HD_HUMAN pp PP2AA_HUMAN
PP2AA_HUMAN pp DYL2_HUMAN
COPA_HUMAN pp CYLD_HUMAN
TAOK1_HUMAN pp ZWINT_HUMAN
S2546_HUMAN pp SC23A_HUMAN
AP2S1_HUMAN pp SEC13_HUMAN
CTNB1_HUMAN pp USO1_HUMAN
KIF2B_HUMAN pp PP2AA_HUMAN
CKAP5_HUMAN pp DYHC1_HUMAN
ARF6_HUMAN pp AP2A1_HUMAN
CTNB1_HUMAN pp KC1D_HUMAN
GRIA1_HUMAN pp CD59_HUMAN
