NRP1_HUMAN pp NRP2_HUMAN
SEM4F_HUMAN pp PTC1_HUMAN
SEM4F_HUMAN pp USO1_HUMAN
NRP1_HUMAN pp PLXA2_HUMAN
SEM4F_HUMAN pp PLXA1_HUMAN
NRP2_HUMAN pp NRP2_HUMAN
NRP2_HUMAN pp NRP1_HUMAN
PLXA3_HUMAN pp PLXA1_HUMAN
SEM4F_HUMAN pp NRP1_HUMAN
NRP2_HUMAN pp PLXA2_HUMAN
PLXA2_HUMAN pp PLXA1_HUMAN
PLXA3_HUMAN pp NRP1_HUMAN
PLXA2_HUMAN pp NRP2_HUMAN
NRP1_HUMAN pp PLXA3_HUMAN
PLXA2_HUMAN pp PLXA2_HUMAN
SEM4F_HUMAN pp GRIA3_HUMAN
GRIA3_HUMAN pp GRIA3_HUMAN
NRP1_HUMAN pp PLXA1_HUMAN
GRIA3_HUMAN pp DLG4_HUMAN
DLG4_HUMAN pp GRIA3_HUMAN
PLXA3_HUMAN pp NRP2_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
USO1_HUMAN pp USO1_HUMAN
PTC1_HUMAN pp PLXA1_HUMAN
PLXA1_HUMAN pp PLXA2_HUMAN
SEM4F_HUMAN pp PLXA3_HUMAN
PLXA3_HUMAN pp PLXA3_HUMAN
PLXA1_HUMAN pp NRP1_HUMAN
PLXA2_HUMAN pp NRP1_HUMAN
NRP1_HUMAN pp NRP1_HUMAN
PLXA1_HUMAN pp PTC1_HUMAN
SEM4F_HUMAN pp DLG4_HUMAN
PLXA1_HUMAN pp NRP2_HUMAN
SEM4F_HUMAN pp NRP2_HUMAN
PLXA1_HUMAN pp PLXA3_HUMAN
PLXA1_HUMAN pp PLXA1_HUMAN
PLXA3_HUMAN pp PLXA2_HUMAN
PLXA2_HUMAN pp PLXA3_HUMAN
NRP2_HUMAN pp PLXA3_HUMAN
SEM4F_HUMAN pp PLXA2_HUMAN
PTC1_HUMAN pp PTC1_HUMAN
NRP2_HUMAN pp PLXA1_HUMAN
