SUCA_HUMAN pp SEP11_HUMAN
AKAP2_HUMAN pp ODPA_HUMAN
HNRPD_HUMAN pp FLNA_HUMAN
XPO1_HUMAN pp CYLD_HUMAN
BIP_HUMAN pp MARE1_HUMAN
GSK3B_HUMAN pp UBC_HUMAN
DPYL2_HUMAN pp DC1L1_HUMAN
SEPT8_HUMAN pp SEP10_HUMAN
RASK_HUMAN pp A4_HUMAN
SYNPO_HUMAN pp SPTB2_HUMAN
CTRO_HUMAN pp XPO1_HUMAN
SEP10_HUMAN pp XPO1_HUMAN
SC22B_HUMAN pp ODPA_HUMAN
SYNPO_HUMAN pp COR1B_HUMAN
SYNPO_HUMAN pp AKAP2_HUMAN
TPM3_HUMAN pp NEDD4_HUMAN
IMA5_HUMAN pp SEPT9_HUMAN
TPM3_HUMAN pp TPM3_HUMAN
VAPB_HUMAN pp SEPT9_HUMAN
BIP_HUMAN pp UBC_HUMAN
SUCA_HUMAN pp UBC_HUMAN
ABLM1_HUMAN pp FLNA_HUMAN
NDUV2_HUMAN pp A4_HUMAN
XPO1_HUMAN pp RASK_HUMAN
RASK_HUMAN pp BORG4_HUMAN
SYNPO_HUMAN pp FLNA_HUMAN
CYTSB_HUMAN pp RASH_HUMAN
KCC2A_HUMAN pp UCRI_HUMAN
A4_HUMAN pp MARE1_HUMAN
UBC_HUMAN pp BIP_HUMAN
CYLD_HUMAN pp BIP_HUMAN
RASK_HUMAN pp RASN_HUMAN
RASN_HUMAN pp UBC_HUMAN
RASK_HUMAN pp VAMP2_HUMAN
HNRPD_HUMAN pp AURKA_HUMAN
SEPT8_HUMAN pp SEPT9_HUMAN
CYLD_HUMAN pp COR1B_HUMAN
SEP10_HUMAN pp SEPT7_HUMAN
CYLD_HUMAN pp MARE1_HUMAN
DC1L1_HUMAN pp DC1L1_HUMAN
CYTSB_HUMAN pp SYNPO_HUMAN
SEPT2_HUMAN pp SEP11_HUMAN
SEPT6_HUMAN pp BORG4_HUMAN
DC1L1_HUMAN pp FLNA_HUMAN
CH60_HUMAN pp NDUV2_HUMAN
CYLD_HUMAN pp FLNA_HUMAN
XPO1_HUMAN pp SEPT6_HUMAN
SEPT9_HUMAN pp TPM3_HUMAN
SEPT7_HUMAN pp SH3K1_HUMAN
DC1L1_HUMAN pp SEPT7_HUMAN
SEP11_HUMAN pp SEPT5_HUMAN
SEPT9_HUMAN pp ANX11_HUMAN
SEPT9_HUMAN pp KCC2A_HUMAN
SEPT9_HUMAN pp SEPT2_HUMAN
XPO1_HUMAN pp NEDD4_HUMAN
SEPT7_HUMAN pp SEPT7_HUMAN
SEPT7_HUMAN pp SEPT5_HUMAN
RASN_HUMAN pp A4_HUMAN
DC1L1_HUMAN pp SPTB2_HUMAN
AURKA_HUMAN pp MARE1_HUMAN
SEP10_HUMAN pp SEPT9_HUMAN
DPYL2_HUMAN pp SEPT9_HUMAN
XPO1_HUMAN pp SEP10_HUMAN
SEPT9_HUMAN pp GSK3B_HUMAN
CYLD_HUMAN pp SEPT2_HUMAN
SH3K1_HUMAN pp SEP10_HUMAN
SEPT2_HUMAN pp SEPT7_HUMAN
FLNA_HUMAN pp SYNPO_HUMAN
SEPT9_HUMAN pp MARE1_HUMAN
MYPT1_HUMAN pp CTRO_HUMAN
GSK3B_HUMAN pp CH60_HUMAN
SEPT8_HUMAN pp SPTB2_HUMAN
NEDD4_HUMAN pp BASP1_HUMAN
SEPT5_HUMAN pp A4_HUMAN
SEPT8_HUMAN pp RASH_HUMAN
SEPT9_HUMAN pp COPA_HUMAN
VAMP2_HUMAN pp SEPT9_HUMAN
SEPT8_HUMAN pp SEPT2_HUMAN
SH3K1_HUMAN pp UBC_HUMAN
CYTSB_HUMAN pp MARE1_HUMAN
SPTB2_HUMAN pp SEPT9_HUMAN
XPO1_HUMAN pp SEPT7_HUMAN
UBC_HUMAN pp VAMP2_HUMAN
BORG4_HUMAN pp RASN_HUMAN
MARE1_HUMAN pp SYNPO_HUMAN
SPTB2_HUMAN pp CYLD_HUMAN
MARE1_HUMAN pp SEPT2_HUMAN
SEP11_HUMAN pp SEPT8_HUMAN
RASK_HUMAN pp SC22B_HUMAN
BIP_HUMAN pp BASP1_HUMAN
SEPT9_HUMAN pp SC22B_HUMAN
DPYL2_HUMAN pp DPYL2_HUMAN
SEPT8_HUMAN pp SEPT5_HUMAN
KCC2A_HUMAN pp CYLD_HUMAN
SEPT9_HUMAN pp DPYL2_HUMAN
SEP10_HUMAN pp SEP11_HUMAN
NDUV2_HUMAN pp UCRI_HUMAN
ODPA_HUMAN pp CTRO_HUMAN
COPA_HUMAN pp AURKA_HUMAN
SEPT3_HUMAN pp SEPT9_HUMAN
SEP11_HUMAN pp SEPT2_HUMAN
SEPT5_HUMAN pp RASK_HUMAN
GSK3B_HUMAN pp DPYL2_HUMAN
SEPT6_HUMAN pp SEPT6_HUMAN
RASK_HUMAN pp SEP11_HUMAN
SEPT5_HUMAN pp RASH_HUMAN
SEP10_HUMAN pp SEPT5_HUMAN
SEPT9_HUMAN pp NEDD4_HUMAN
TPM3_HUMAN pp KCC2A_HUMAN
COPA_HUMAN pp UBXN6_HUMAN
COR1B_HUMAN pp SYNPO_HUMAN
SH3K1_HUMAN pp SYNPO_HUMAN
COPA_HUMAN pp ODPA_HUMAN
CTRO_HUMAN pp COPA_HUMAN
SEP11_HUMAN pp RASN_HUMAN
SEPT3_HUMAN pp BORG4_HUMAN
KCC2A_HUMAN pp UBC_HUMAN
SEP10_HUMAN pp SEPT3_HUMAN
A4_HUMAN pp VAMP2_HUMAN
SPTB2_HUMAN pp MARE1_HUMAN
UBC_HUMAN pp KCC2A_HUMAN
NDUV2_HUMAN pp SEPT9_HUMAN
XPO1_HUMAN pp BASP1_HUMAN
GSK3B_HUMAN pp UBXN6_HUMAN
SYNPO_HUMAN pp MYPT1_HUMAN
VAMP2_HUMAN pp RASN_HUMAN
CTRO_HUMAN pp BIP_HUMAN
SEPT9_HUMAN pp SEPT5_HUMAN
SEPT9_HUMAN pp CTRO_HUMAN
SH3K1_HUMAN pp SEPT7_HUMAN
CYLD_HUMAN pp CTRO_HUMAN
DPYL2_HUMAN pp SEPT3_HUMAN
SEPT9_HUMAN pp SH3K1_HUMAN
XPO1_HUMAN pp MARE1_HUMAN
NEDD4_HUMAN pp XPO1_HUMAN
SEPT6_HUMAN pp SEPT5_HUMAN
MARE1_HUMAN pp SEPT9_HUMAN
SUCA_HUMAN pp CH60_HUMAN
NEDD4_HUMAN pp UBC_HUMAN
SEPT9_HUMAN pp SEPT9_HUMAN
DPYL2_HUMAN pp GSK3B_HUMAN
UBXN6_HUMAN pp A4_HUMAN
BIP_HUMAN pp CTRO_HUMAN
ANX11_HUMAN pp SEPT9_HUMAN
INF2_HUMAN pp CTRO_HUMAN
SH3K1_HUMAN pp SH3K1_HUMAN
A4_HUMAN pp RASK_HUMAN
RASH_HUMAN pp SH3K1_HUMAN
DC1L1_HUMAN pp COPA_HUMAN
SEP11_HUMAN pp SEP10_HUMAN
SC22B_HUMAN pp SC22B_HUMAN
FLNA_HUMAN pp CTRO_HUMAN
AURKA_HUMAN pp XPO1_HUMAN
SEPT8_HUMAN pp SEPT8_HUMAN
BORG4_HUMAN pp SEPT7_HUMAN
CTRO_HUMAN pp CYLD_HUMAN
RASN_HUMAN pp SC22B_HUMAN
COR1B_HUMAN pp UBC_HUMAN
A4_HUMAN pp RASN_HUMAN
BORG4_HUMAN pp SEPT9_HUMAN
RASN_HUMAN pp SPTB2_HUMAN
SEPT8_HUMAN pp SEPT7_HUMAN
SPTB2_HUMAN pp SEPT8_HUMAN
A4_HUMAN pp ABLM1_HUMAN
SEPT7_HUMAN pp XPO1_HUMAN
FLNA_HUMAN pp COR1B_HUMAN
SEPT9_HUMAN pp SEPT3_HUMAN
SEPT9_HUMAN pp VAPB_HUMAN
AURKA_HUMAN pp COPA_HUMAN
SEPT8_HUMAN pp SH3K1_HUMAN
SEP11_HUMAN pp SC22B_HUMAN
SEPT6_HUMAN pp SH3K1_HUMAN
A4_HUMAN pp SEPT9_HUMAN
CYLD_HUMAN pp DPYL2_HUMAN
ODPA_HUMAN pp ODPA_HUMAN
A4_HUMAN pp NEDD4_HUMAN
CYTSB_HUMAN pp RASN_HUMAN
UBC_HUMAN pp SEPT3_HUMAN
SEPT3_HUMAN pp SEP11_HUMAN
VAPB_HUMAN pp RASK_HUMAN
SYNPO_HUMAN pp BIP_HUMAN
SEPT3_HUMAN pp SEPT3_HUMAN
AURKA_HUMAN pp CH60_HUMAN
SPTB2_HUMAN pp SPTB2_HUMAN
SYNPO_HUMAN pp KCC2A_HUMAN
VAMP2_HUMAN pp VAPB_HUMAN
SC22B_HUMAN pp CTRO_HUMAN
SH3K1_HUMAN pp SEPT8_HUMAN
UCRI_HUMAN pp NDUV2_HUMAN
SEPT9_HUMAN pp SEP11_HUMAN
RASK_HUMAN pp VAPB_HUMAN
SEPT3_HUMAN pp SEP10_HUMAN
RASN_HUMAN pp SEPT7_HUMAN
SEPT6_HUMAN pp BIP_HUMAN
SPTB2_HUMAN pp BIP_HUMAN
RASH_HUMAN pp SEPT5_HUMAN
SYNPO_HUMAN pp MARE1_HUMAN
VAMP2_HUMAN pp SC22B_HUMAN
AKAP2_HUMAN pp FLNA_HUMAN
SC22B_HUMAN pp VAMP2_HUMAN
SEPT7_HUMAN pp RASH_HUMAN
SEPT7_HUMAN pp SEPT2_HUMAN
UBC_HUMAN pp RASN_HUMAN
UBC_HUMAN pp RASK_HUMAN
BIP_HUMAN pp SEPT6_HUMAN
ABLM1_HUMAN pp CTRO_HUMAN
SEPT7_HUMAN pp DC1L1_HUMAN
UBC_HUMAN pp ODPA_HUMAN
INF2_HUMAN pp MARE1_HUMAN
BORG4_HUMAN pp RASH_HUMAN
XPO1_HUMAN pp AURKA_HUMAN
UBC_HUMAN pp HNRPD_HUMAN
UBC_HUMAN pp UBXN6_HUMAN
SEPT5_HUMAN pp SEPT6_HUMAN
SEPT5_HUMAN pp SEPT2_HUMAN
SEPT5_HUMAN pp SEPT5_HUMAN
BIP_HUMAN pp BIP_HUMAN
BORG4_HUMAN pp SEPT6_HUMAN
SEPT9_HUMAN pp ODPA_HUMAN
UCRI_HUMAN pp SUCA_HUMAN
BIP_HUMAN pp AURKA_HUMAN
BASP1_HUMAN pp NEDD4_HUMAN
RASH_HUMAN pp BORG4_HUMAN
CYLD_HUMAN pp CYLD_HUMAN
RASH_HUMAN pp RASH_HUMAN
ODPA_HUMAN pp AKAP2_HUMAN
BIP_HUMAN pp PTPRF_HUMAN
SEPT8_HUMAN pp SEPT6_HUMAN
SEPT2_HUMAN pp SEPT3_HUMAN
SEPT9_HUMAN pp CYTSB_HUMAN
UBC_HUMAN pp SEPT9_HUMAN
ABLM1_HUMAN pp CYLD_HUMAN
A4_HUMAN pp AURKA_HUMAN
XPO1_HUMAN pp SEPT9_HUMAN
BIP_HUMAN pp SEPT2_HUMAN
DC1L1_HUMAN pp DPYL2_HUMAN
BIP_HUMAN pp A4_HUMAN
A4_HUMAN pp UBC_HUMAN
VAPB_HUMAN pp VAPB_HUMAN
SYNPO_HUMAN pp SEPT9_HUMAN
SEPT3_HUMAN pp SEPT2_HUMAN
SEPT9_HUMAN pp AKAP2_HUMAN
ODPA_HUMAN pp TPM3_HUMAN
SPTB2_HUMAN pp RASN_HUMAN
SC22B_HUMAN pp RASK_HUMAN
RASH_HUMAN pp UBXN6_HUMAN
CH60_HUMAN pp RASK_HUMAN
SEPT3_HUMAN pp SEPT5_HUMAN
CH60_HUMAN pp UBC_HUMAN
RASN_HUMAN pp SEPT8_HUMAN
FLNA_HUMAN pp FLNA_HUMAN
BIP_HUMAN pp SYNPO_HUMAN
SEPT5_HUMAN pp SEP10_HUMAN
UBC_HUMAN pp SEPT7_HUMAN
SEP11_HUMAN pp SUCA_HUMAN
SC22B_HUMAN pp COPA_HUMAN
GSK3B_HUMAN pp AURKA_HUMAN
SEPT2_HUMAN pp BIP_HUMAN
COPA_HUMAN pp SPTB2_HUMAN
SEPT2_HUMAN pp SEP10_HUMAN
MARE1_HUMAN pp ABLM1_HUMAN
BIP_HUMAN pp SEP10_HUMAN
SEPT7_HUMAN pp SEPT9_HUMAN
TPM3_HUMAN pp ODPA_HUMAN
CYLD_HUMAN pp KCC2A_HUMAN
SEPT2_HUMAN pp XPO1_HUMAN
UBC_HUMAN pp A4_HUMAN
RASN_HUMAN pp SEPT5_HUMAN
SYNPO_HUMAN pp SH3K1_HUMAN
BASP1_HUMAN pp XPO1_HUMAN
AKAP2_HUMAN pp UBC_HUMAN
SEPT9_HUMAN pp PTPRF_HUMAN
SEPT6_HUMAN pp SEPT7_HUMAN
UBC_HUMAN pp AURKA_HUMAN
DC1L1_HUMAN pp SEPT9_HUMAN
MARE1_HUMAN pp BIP_HUMAN
CTRO_HUMAN pp AKAP2_HUMAN
GSK3B_HUMAN pp BIP_HUMAN
RASK_HUMAN pp SEPT9_HUMAN
CH60_HUMAN pp CTRO_HUMAN
SC22B_HUMAN pp RASH_HUMAN
ODPA_HUMAN pp COPA_HUMAN
SEPT9_HUMAN pp DC1L1_HUMAN
UCRI_HUMAN pp SEPT9_HUMAN
SPTB2_HUMAN pp FLNA_HUMAN
COR1B_HUMAN pp CYLD_HUMAN
SC22B_HUMAN pp SEP11_HUMAN
VAMP2_HUMAN pp SYNPO_HUMAN
SPTB2_HUMAN pp RASH_HUMAN
SEPT9_HUMAN pp BORG4_HUMAN
PTPRF_HUMAN pp SEPT9_HUMAN
FLNA_HUMAN pp GSK3B_HUMAN
UBC_HUMAN pp CH60_HUMAN
NDUV2_HUMAN pp DPYL2_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
RASN_HUMAN pp RASH_HUMAN
SEPT9_HUMAN pp SUCA_HUMAN
ABLM1_HUMAN pp SEPT9_HUMAN
ODPA_HUMAN pp ANX11_HUMAN
BORG4_HUMAN pp A4_HUMAN
SEPT9_HUMAN pp FLNA_HUMAN
FLNA_HUMAN pp INF2_HUMAN
ODPA_HUMAN pp SC22B_HUMAN
SEPT7_HUMAN pp UBC_HUMAN
VAMP2_HUMAN pp SH3K1_HUMAN
SEP11_HUMAN pp RASK_HUMAN
CYLD_HUMAN pp COPA_HUMAN
CYTSB_HUMAN pp FLNA_HUMAN
SPTB2_HUMAN pp COPA_HUMAN
SEPT6_HUMAN pp RASH_HUMAN
SEPT7_HUMAN pp SEPT6_HUMAN
MYPT1_HUMAN pp SEPT9_HUMAN
SEPT3_HUMAN pp SEPT8_HUMAN
RASH_HUMAN pp SEPT6_HUMAN
MARE1_HUMAN pp DC1L1_HUMAN
RASH_HUMAN pp SC22B_HUMAN
CH60_HUMAN pp RASH_HUMAN
COPA_HUMAN pp DC1L1_HUMAN
MARE1_HUMAN pp SPTB2_HUMAN
MARE1_HUMAN pp CYLD_HUMAN
A4_HUMAN pp BORG4_HUMAN
AURKA_HUMAN pp A4_HUMAN
RASN_HUMAN pp RASN_HUMAN
BIP_HUMAN pp CH60_HUMAN
MARE1_HUMAN pp CYTSB_HUMAN
GSK3B_HUMAN pp GSK3B_HUMAN
RASH_HUMAN pp SPTB2_HUMAN
BASP1_HUMAN pp BIP_HUMAN
AURKA_HUMAN pp GSK3B_HUMAN
VAMP2_HUMAN pp VAMP2_HUMAN
XPO1_HUMAN pp CTRO_HUMAN
COPA_HUMAN pp SEPT9_HUMAN
BASP1_HUMAN pp FLNA_HUMAN
SH3K1_HUMAN pp SEPT9_HUMAN
FLNA_HUMAN pp AKAP2_HUMAN
SEPT8_HUMAN pp RASN_HUMAN
VAMP2_HUMAN pp RASK_HUMAN
SYNPO_HUMAN pp CYTSB_HUMAN
RASN_HUMAN pp RASK_HUMAN
MARE1_HUMAN pp FLNA_HUMAN
VAPB_HUMAN pp SC22B_HUMAN
RASH_HUMAN pp SEPT7_HUMAN
CTRO_HUMAN pp CYTSB_HUMAN
UBXN6_HUMAN pp RASH_HUMAN
SEPT2_HUMAN pp SEPT9_HUMAN
SPTB2_HUMAN pp RASK_HUMAN
ABLM1_HUMAN pp A4_HUMAN
ABLM1_HUMAN pp SYNPO_HUMAN
UBC_HUMAN pp UBC_HUMAN
RASK_HUMAN pp SEPT5_HUMAN
FLNA_HUMAN pp MYPT1_HUMAN
SH3K1_HUMAN pp SEPT6_HUMAN
INF2_HUMAN pp SEPT9_HUMAN
SYNPO_HUMAN pp NEDD4_HUMAN
CTRO_HUMAN pp FLNA_HUMAN
CTRO_HUMAN pp SC22B_HUMAN
CYLD_HUMAN pp XPO1_HUMAN
BORG4_HUMAN pp SEPT3_HUMAN
AURKA_HUMAN pp HNRPD_HUMAN
SEPT2_HUMAN pp SEPT5_HUMAN
INF2_HUMAN pp SYNPO_HUMAN
DPYL2_HUMAN pp NDUV2_HUMAN
DPYL2_HUMAN pp UBC_HUMAN
SEPT7_HUMAN pp BIP_HUMAN
SEPT2_HUMAN pp MARE1_HUMAN
SYNPO_HUMAN pp SEPT5_HUMAN
MARE1_HUMAN pp MARE1_HUMAN
NEDD4_HUMAN pp SEPT9_HUMAN
HNRPD_HUMAN pp SYNPO_HUMAN
SEPT6_HUMAN pp SEP11_HUMAN
SPTB2_HUMAN pp CTRO_HUMAN
SEPT9_HUMAN pp SPTB2_HUMAN
AKAP2_HUMAN pp SYNPO_HUMAN
CYLD_HUMAN pp SEPT9_HUMAN
RASH_HUMAN pp UBC_HUMAN
SEPT5_HUMAN pp SEPT7_HUMAN
RASK_HUMAN pp SEPT6_HUMAN
CTRO_HUMAN pp SEPT9_HUMAN
SEPT7_HUMAN pp RASN_HUMAN
SYNPO_HUMAN pp CTRO_HUMAN
MYPT1_HUMAN pp FLNA_HUMAN
A4_HUMAN pp SEPT5_HUMAN
CTRO_HUMAN pp SYNPO_HUMAN
MARE1_HUMAN pp XPO1_HUMAN
KCC2A_HUMAN pp SEPT9_HUMAN
A4_HUMAN pp BIP_HUMAN
SEPT3_HUMAN pp DPYL2_HUMAN
SEPT5_HUMAN pp BORG4_HUMAN
GSK3B_HUMAN pp XPO1_HUMAN
SYNPO_HUMAN pp INF2_HUMAN
CYTSB_HUMAN pp SEPT9_HUMAN
SEPT9_HUMAN pp CYLD_HUMAN
BIP_HUMAN pp SEPT7_HUMAN
SEPT9_HUMAN pp SEP10_HUMAN
PTPRF_HUMAN pp RASH_HUMAN
PTPRF_HUMAN pp BIP_HUMAN
BASP1_HUMAN pp SEPT9_HUMAN
BORG4_HUMAN pp SEPT8_HUMAN
SEPT9_HUMAN pp RASK_HUMAN
CH60_HUMAN pp SEPT9_HUMAN
SEPT3_HUMAN pp UBC_HUMAN
CH60_HUMAN pp AURKA_HUMAN
BORG4_HUMAN pp RASK_HUMAN
DC1L1_HUMAN pp MARE1_HUMAN
TPM3_HUMAN pp UBC_HUMAN
HNRPD_HUMAN pp BIP_HUMAN
FLNA_HUMAN pp BASP1_HUMAN
ODPA_HUMAN pp SEPT9_HUMAN
NEDD4_HUMAN pp A4_HUMAN
A4_HUMAN pp UBXN6_HUMAN
SC22B_HUMAN pp SEPT9_HUMAN
GSK3B_HUMAN pp FLNA_HUMAN
SEPT3_HUMAN pp SEPT7_HUMAN
SEPT9_HUMAN pp BASP1_HUMAN
MYPT1_HUMAN pp SYNPO_HUMAN
VAMP2_HUMAN pp RASH_HUMAN
SEPT8_HUMAN pp SEPT3_HUMAN
KCC2A_HUMAN pp BASP1_HUMAN
SYNPO_HUMAN pp BASP1_HUMAN
AURKA_HUMAN pp SEPT9_HUMAN
BORG4_HUMAN pp SEPT5_HUMAN
COPA_HUMAN pp SC22B_HUMAN
IMA5_HUMAN pp IMA5_HUMAN
UBC_HUMAN pp COR1B_HUMAN
FLNA_HUMAN pp DC1L1_HUMAN
UBC_HUMAN pp SEP11_HUMAN
RASH_HUMAN pp PTPRF_HUMAN
SEPT5_HUMAN pp SEP11_HUMAN
SC22B_HUMAN pp VAPB_HUMAN
BIP_HUMAN pp SH3K1_HUMAN
SEPT9_HUMAN pp VAMP2_HUMAN
SEPT7_HUMAN pp SEPT3_HUMAN
KCC2A_HUMAN pp GSK3B_HUMAN
A4_HUMAN pp KCC2A_HUMAN
SEPT9_HUMAN pp RASN_HUMAN
SEPT8_HUMAN pp XPO1_HUMAN
UBC_HUMAN pp BASP1_HUMAN
UBXN6_HUMAN pp SEPT9_HUMAN
RASK_HUMAN pp SPTB2_HUMAN
SYNPO_HUMAN pp ABLM1_HUMAN
TPM3_HUMAN pp SEPT9_HUMAN
INF2_HUMAN pp FLNA_HUMAN
RASK_HUMAN pp CH60_HUMAN
XPO1_HUMAN pp GSK3B_HUMAN
SEP11_HUMAN pp UBC_HUMAN
CH60_HUMAN pp GSK3B_HUMAN
RASK_HUMAN pp SEPT8_HUMAN
AURKA_HUMAN pp BIP_HUMAN
SEPT7_HUMAN pp BORG4_HUMAN
CH60_HUMAN pp A4_HUMAN
SEPT6_HUMAN pp SEPT3_HUMAN
SEPT9_HUMAN pp IMA5_HUMAN
SEPT8_HUMAN pp SEP11_HUMAN
GSK3B_HUMAN pp KCC2A_HUMAN
CTRO_HUMAN pp MYPT1_HUMAN
SPTB2_HUMAN pp DC1L1_HUMAN
HNRPD_HUMAN pp CTRO_HUMAN
CH60_HUMAN pp CYLD_HUMAN
SEPT9_HUMAN pp A4_HUMAN
DPYL2_HUMAN pp SEPT6_HUMAN
NEDD4_HUMAN pp NEDD4_HUMAN
A4_HUMAN pp CH60_HUMAN
SEPT9_HUMAN pp UCRI_HUMAN
FLNA_HUMAN pp MARE1_HUMAN
SEP11_HUMAN pp SH3K1_HUMAN
AKAP2_HUMAN pp SEPT9_HUMAN
COPA_HUMAN pp COPA_HUMAN
SH3K1_HUMAN pp SEPT2_HUMAN
SEPT6_HUMAN pp SEP10_HUMAN
AURKA_HUMAN pp AURKA_HUMAN
CTRO_HUMAN pp ODPA_HUMAN
RASN_HUMAN pp BORG4_HUMAN
ABLM1_HUMAN pp MARE1_HUMAN
BIP_HUMAN pp SEPT9_HUMAN
SEPT9_HUMAN pp NDUV2_HUMAN
UBC_HUMAN pp VAPB_HUMAN
SEPT9_HUMAN pp COR1B_HUMAN
SEPT6_HUMAN pp DPYL2_HUMAN
UBXN6_HUMAN pp GSK3B_HUMAN
XPO1_HUMAN pp SEPT2_HUMAN
SH3K1_HUMAN pp SEP11_HUMAN
SEP11_HUMAN pp BORG4_HUMAN
SH3K1_HUMAN pp RASH_HUMAN
UBC_HUMAN pp RASH_HUMAN
VAPB_HUMAN pp UBC_HUMAN
DPYL2_HUMAN pp CYLD_HUMAN
RASH_HUMAN pp RASK_HUMAN
RASH_HUMAN pp SEP11_HUMAN
SEPT7_HUMAN pp RASK_HUMAN
XPO1_HUMAN pp XPO1_HUMAN
BORG4_HUMAN pp SEPT2_HUMAN
RASK_HUMAN pp CYTSB_HUMAN
SEP10_HUMAN pp SH3K1_HUMAN
SEPT6_HUMAN pp SEPT9_HUMAN
A4_HUMAN pp NDUV2_HUMAN
ODPA_HUMAN pp UBC_HUMAN
KCC2A_HUMAN pp SYNPO_HUMAN
HNRPD_HUMAN pp UBC_HUMAN
SEPT2_HUMAN pp COPA_HUMAN
SEPT9_HUMAN pp UBC_HUMAN
UCRI_HUMAN pp VAPB_HUMAN
UBC_HUMAN pp SYNPO_HUMAN
BASP1_HUMAN pp KCC2A_HUMAN
XPO1_HUMAN pp DC1L1_HUMAN
A4_HUMAN pp A4_HUMAN
SEPT3_HUMAN pp SEPT6_HUMAN
SEPT7_HUMAN pp SEP11_HUMAN
SEPT5_HUMAN pp RASN_HUMAN
CYTSB_HUMAN pp CTRO_HUMAN
SEPT9_HUMAN pp SEPT8_HUMAN
CH60_HUMAN pp BIP_HUMAN
BASP1_HUMAN pp UBC_HUMAN
BIP_HUMAN pp HNRPD_HUMAN
CYTSB_HUMAN pp RASK_HUMAN
RASN_HUMAN pp SEPT9_HUMAN
SPTB2_HUMAN pp SYNPO_HUMAN
RASK_HUMAN pp RASK_HUMAN
SEPT9_HUMAN pp MYPT1_HUMAN
MARE1_HUMAN pp A4_HUMAN
SEPT5_HUMAN pp SEPT3_HUMAN
CTRO_HUMAN pp HNRPD_HUMAN
SEPT9_HUMAN pp INF2_HUMAN
SEPT2_HUMAN pp SEPT6_HUMAN
VAMP2_HUMAN pp A4_HUMAN
UBC_HUMAN pp SH3K1_HUMAN
NDUV2_HUMAN pp CH60_HUMAN
SEPT6_HUMAN pp SEPT8_HUMAN
SEPT9_HUMAN pp ABLM1_HUMAN
CTRO_HUMAN pp ABLM1_HUMAN
SEPT5_HUMAN pp SYNPO_HUMAN
FLNA_HUMAN pp SEPT9_HUMAN
NEDD4_HUMAN pp TPM3_HUMAN
FLNA_HUMAN pp SPTB2_HUMAN
KCC2A_HUMAN pp A4_HUMAN
SEPT9_HUMAN pp SEPT6_HUMAN
SEP10_HUMAN pp BIP_HUMAN
COR1B_HUMAN pp CTRO_HUMAN
CYLD_HUMAN pp CH60_HUMAN
SH3K1_HUMAN pp BIP_HUMAN
VAMP2_HUMAN pp UBC_HUMAN
RASH_HUMAN pp SEPT8_HUMAN
COR1B_HUMAN pp FLNA_HUMAN
BASP1_HUMAN pp SYNPO_HUMAN
RASH_HUMAN pp SEPT9_HUMAN
RASN_HUMAN pp VAMP2_HUMAN
SYNPO_HUMAN pp VAMP2_HUMAN
BIP_HUMAN pp GSK3B_HUMAN
SEP11_HUMAN pp RASH_HUMAN
CTRO_HUMAN pp TPM3_HUMAN
SUCA_HUMAN pp SEPT9_HUMAN
FLNA_HUMAN pp ABLM1_HUMAN
SH3K1_HUMAN pp VAMP2_HUMAN
CYLD_HUMAN pp ABLM1_HUMAN
RASN_HUMAN pp SEP11_HUMAN
CYTSB_HUMAN pp CYTSB_HUMAN
SEPT6_HUMAN pp RASK_HUMAN
UBC_HUMAN pp GSK3B_HUMAN
CTRO_HUMAN pp COR1B_HUMAN
SEP10_HUMAN pp SEPT8_HUMAN
SEPT2_HUMAN pp SEPT8_HUMAN
AKAP2_HUMAN pp CTRO_HUMAN
SEPT7_HUMAN pp SEP10_HUMAN
SEPT9_HUMAN pp HNRPD_HUMAN
PTPRF_HUMAN pp PTPRF_HUMAN
ANX11_HUMAN pp ODPA_HUMAN
SEP11_HUMAN pp SEPT7_HUMAN
FLNA_HUMAN pp CYLD_HUMAN
CYLD_HUMAN pp SPTB2_HUMAN
FLNA_HUMAN pp CYTSB_HUMAN
CYLD_HUMAN pp HNRPD_HUMAN
SEPT9_HUMAN pp XPO1_HUMAN
CTRO_HUMAN pp INF2_HUMAN
UBXN6_HUMAN pp COPA_HUMAN
SEP10_HUMAN pp BORG4_HUMAN
RASK_HUMAN pp RASH_HUMAN
GSK3B_HUMAN pp SEPT9_HUMAN
SEP11_HUMAN pp SEPT3_HUMAN
TPM3_HUMAN pp CTRO_HUMAN
A4_HUMAN pp GSK3B_HUMAN
XPO1_HUMAN pp SEPT8_HUMAN
CYLD_HUMAN pp UBC_HUMAN
SUCA_HUMAN pp UCRI_HUMAN
COPA_HUMAN pp SEPT2_HUMAN
UBXN6_HUMAN pp UBC_HUMAN
SEPT9_HUMAN pp CH60_HUMAN
RASH_HUMAN pp RASN_HUMAN
UBC_HUMAN pp CYLD_HUMAN
GSK3B_HUMAN pp A4_HUMAN
HNRPD_HUMAN pp CYLD_HUMAN
SEPT2_HUMAN pp SH3K1_HUMAN
CH60_HUMAN pp SUCA_HUMAN
VAMP2_HUMAN pp SEPT5_HUMAN
SEP11_HUMAN pp SEPT9_HUMAN
SEPT2_HUMAN pp BORG4_HUMAN
MARE1_HUMAN pp INF2_HUMAN
CTRO_HUMAN pp SPTB2_HUMAN
RASN_HUMAN pp CYTSB_HUMAN
SEPT7_HUMAN pp SEPT8_HUMAN
SEP10_HUMAN pp SEPT2_HUMAN
UBC_HUMAN pp DPYL2_HUMAN
UCRI_HUMAN pp KCC2A_HUMAN
SEPT2_HUMAN pp SEPT2_HUMAN
SEP11_HUMAN pp SEPT6_HUMAN
COPA_HUMAN pp CTRO_HUMAN
SEPT6_HUMAN pp XPO1_HUMAN
SYNPO_HUMAN pp HNRPD_HUMAN
RASH_HUMAN pp CYTSB_HUMAN
HNRPD_HUMAN pp HNRPD_HUMAN
BIP_HUMAN pp SPTB2_HUMAN
SEPT9_HUMAN pp AURKA_HUMAN
XPO1_HUMAN pp COPA_HUMAN
SYNPO_HUMAN pp UBC_HUMAN
SEPT6_HUMAN pp SEPT2_HUMAN
RASK_HUMAN pp UBC_HUMAN
SEPT5_HUMAN pp VAMP2_HUMAN
COPA_HUMAN pp XPO1_HUMAN
COR1B_HUMAN pp SEPT9_HUMAN
UBC_HUMAN pp TPM3_HUMAN
RASK_HUMAN pp XPO1_HUMAN
SEPT2_HUMAN pp CYLD_HUMAN
KCC2A_HUMAN pp KCC2A_HUMAN
VAPB_HUMAN pp VAMP2_HUMAN
RASK_HUMAN pp SEPT7_HUMAN
HNRPD_HUMAN pp SEPT9_HUMAN
DC1L1_HUMAN pp XPO1_HUMAN
RASH_HUMAN pp CH60_HUMAN
CH60_HUMAN pp SYNPO_HUMAN
SEPT8_HUMAN pp RASK_HUMAN
CH60_HUMAN pp CH60_HUMAN
SEPT9_HUMAN pp SYNPO_HUMAN
UBC_HUMAN pp AKAP2_HUMAN
UBC_HUMAN pp SUCA_HUMAN
SYNPO_HUMAN pp CH60_HUMAN
SEP10_HUMAN pp SEPT6_HUMAN
BIP_HUMAN pp CYLD_HUMAN
SEPT9_HUMAN pp SEPT7_HUMAN
SEPT9_HUMAN pp UBXN6_HUMAN
BORG4_HUMAN pp SEP11_HUMAN
SC22B_HUMAN pp RASN_HUMAN
NEDD4_HUMAN pp SYNPO_HUMAN
UBC_HUMAN pp NEDD4_HUMAN
SEPT8_HUMAN pp BORG4_HUMAN
SEPT9_HUMAN pp BIP_HUMAN
SEPT5_HUMAN pp SEPT8_HUMAN
FLNA_HUMAN pp HNRPD_HUMAN
MARE1_HUMAN pp AURKA_HUMAN
RASH_HUMAN pp VAMP2_HUMAN
AURKA_HUMAN pp UBC_HUMAN
BORG4_HUMAN pp SEP10_HUMAN
SEPT9_HUMAN pp RASH_HUMAN
ABLM1_HUMAN pp XPO1_HUMAN
VAPB_HUMAN pp UCRI_HUMAN
SEPT6_HUMAN pp RASN_HUMAN
COPA_HUMAN pp CYLD_HUMAN
XPO1_HUMAN pp ABLM1_HUMAN
KCC2A_HUMAN pp TPM3_HUMAN
SEPT5_HUMAN pp SEPT9_HUMAN
RASN_HUMAN pp SEPT6_HUMAN
CTRO_HUMAN pp CH60_HUMAN
