1433F_HUMAN pp HSP7C_HUMAN
AATC_HUMAN pp KCMA1_HUMAN
ROA1_HUMAN pp CHM4B_HUMAN
RASK_HUMAN pp CTNB1_HUMAN
A4_HUMAN pp VAPA_HUMAN
GSK3B_HUMAN pp UBC_HUMAN
NEB2_HUMAN pp STIP1_HUMAN
PABP1_HUMAN pp STAU1_HUMAN
HSP7C_HUMAN pp C1TC_HUMAN
CTRO_HUMAN pp XPO1_HUMAN
TAU_HUMAN pp HNRPK_HUMAN
RASK_HUMAN pp A4_HUMAN
PLPHP_HUMAN pp ROA1_HUMAN
TAU_HUMAN pp GRB2_HUMAN
RS27A_HUMAN pp GRB2_HUMAN
PHB_HUMAN pp XPO1_HUMAN
SERA_HUMAN pp LDHB_HUMAN
MYL6_HUMAN pp RBX1_HUMAN
SERA_HUMAN pp RBX1_HUMAN
EF1A1_HUMAN pp RBX1_HUMAN
MYL6_HUMAN pp CTRO_HUMAN
STAT1_HUMAN pp CAND1_HUMAN
SYNPO_HUMAN pp RS27A_HUMAN
XPO1_HUMAN pp RASK_HUMAN
PABP1_HUMAN pp PP1A_HUMAN
PHB_HUMAN pp TBB4B_HUMAN
RHOB_HUMAN pp SERA_HUMAN
MYL6_HUMAN pp CTNB1_HUMAN
PHB_HUMAN pp EF1A1_HUMAN
SYNPO_HUMAN pp PLAK_HUMAN
PRKDC_HUMAN pp UBE2N_HUMAN
GBRL2_HUMAN pp GBRL2_HUMAN
XPO1_HUMAN pp A16L1_HUMAN
RS27A_HUMAN pp PRKDC_HUMAN
PLAK_HUMAN pp CTNB1_HUMAN
PP1A_HUMAN pp STAU1_HUMAN
VAPA_HUMAN pp SC6A4_HUMAN
CHM4B_HUMAN pp PLAK_HUMAN
PP1A_HUMAN pp A16L1_HUMAN
NEB2_HUMAN pp KCMA1_HUMAN
PRKDC_HUMAN pp GBRL2_HUMAN
RS27A_HUMAN pp CTNB1_HUMAN
LDHB_HUMAN pp UBC_HUMAN
FUS_HUMAN pp TAU_HUMAN
FUS_HUMAN pp SERA_HUMAN
GBRL2_HUMAN pp A4_HUMAN
GSK3B_HUMAN pp RBX1_HUMAN
STIP1_HUMAN pp HSP7C_HUMAN
RS27A_HUMAN pp RASK_HUMAN
TAU_HUMAN pp 1433F_HUMAN
CTRO_HUMAN pp FUS_HUMAN
1433F_HUMAN pp CHM4B_HUMAN
SERA_HUMAN pp PRKDC_HUMAN
A4_HUMAN pp UBC12_HUMAN
STAT1_HUMAN pp GSK3B_HUMAN
CTNB1_HUMAN pp PLAK_HUMAN
PABP1_HUMAN pp FUS_HUMAN
FUS_HUMAN pp MLP3A_HUMAN
LDHB_HUMAN pp KCMA1_HUMAN
A4_HUMAN pp MLP3A_HUMAN
ROA1_HUMAN pp PRKDC_HUMAN
PP1A_HUMAN pp 1433F_HUMAN
PP1A_HUMAN pp UBC_HUMAN
PABP1_HUMAN pp CTNB1_HUMAN
A16L1_HUMAN pp A16L1_HUMAN
SC6A4_HUMAN pp VAPA_HUMAN
ZDHC5_HUMAN pp XPO1_HUMAN
FUS_HUMAN pp ROA1_HUMAN
CAND1_HUMAN pp RASK_HUMAN
CHM2B_HUMAN pp SERA_HUMAN
UBC_HUMAN pp MLP3A_HUMAN
STAU1_HUMAN pp PHB_HUMAN
TAU_HUMAN pp C1TC_HUMAN
UBC12_HUMAN pp RS27A_HUMAN
CTRO_HUMAN pp PP1A_HUMAN
HNRPK_HUMAN pp PHB_HUMAN
TBB4B_HUMAN pp NEB2_HUMAN
FUS_HUMAN pp HSP7C_HUMAN
CUL5_HUMAN pp PABP1_HUMAN
UBC_HUMAN pp PABP4_HUMAN
PABP1_HUMAN pp GBRL2_HUMAN
HNRPK_HUMAN pp TBB4B_HUMAN
STAT1_HUMAN pp HSP7C_HUMAN
GRB2_HUMAN pp PP1A_HUMAN
PGAM1_HUMAN pp KCMA1_HUMAN
UBC_HUMAN pp RBX1_HUMAN
RS27A_HUMAN pp ITSN1_HUMAN
CHM4B_HUMAN pp HNRPK_HUMAN
PP1A_HUMAN pp SC6A4_HUMAN
MLP3A_HUMAN pp EF1A1_HUMAN
GSK3B_HUMAN pp CTNB1_HUMAN
GRB2_HUMAN pp NEB2_HUMAN
SERA_HUMAN pp PABP1_HUMAN
PABP1_HUMAN pp PHB_HUMAN
GBRL2_HUMAN pp UBC_HUMAN
GSK3B_HUMAN pp SC6A4_HUMAN
C1TC_HUMAN pp SERA_HUMAN
SERA_HUMAN pp C1TC_HUMAN
GRB2_HUMAN pp ROA1_HUMAN
GAK_HUMAN pp SC6A4_HUMAN
ROA1_HUMAN pp STAU1_HUMAN
CHM2B_HUMAN pp 1433F_HUMAN
MYL6_HUMAN pp UBC_HUMAN
EF1A1_HUMAN pp UBC_HUMAN
ROA1_HUMAN pp RS27A_HUMAN
SERA_HUMAN pp HSP7C_HUMAN
AATC_HUMAN pp NEB2_HUMAN
MLP3A_HUMAN pp PRKDC_HUMAN
XPO1_HUMAN pp PHB_HUMAN
UBC_HUMAN pp FUS_HUMAN
SERA_HUMAN pp EF1A1_HUMAN
HSP7C_HUMAN pp CTNB1_HUMAN
CUL5_HUMAN pp HSP7C_HUMAN
EF1A1_HUMAN pp CUL5_HUMAN
GRB2_HUMAN pp TBB4B_HUMAN
ZDHC5_HUMAN pp SERA_HUMAN
XPO1_HUMAN pp HNRPK_HUMAN
PLAK_HUMAN pp NEB2_HUMAN
UBC12_HUMAN pp UBC_HUMAN
MYL6_HUMAN pp CHM4B_HUMAN
MYL6_HUMAN pp PLAK_HUMAN
ROA1_HUMAN pp ROA1_HUMAN
1433F_HUMAN pp NEB2_HUMAN
A16L1_HUMAN pp PABP1_HUMAN
FUS_HUMAN pp FUS_HUMAN
EF1A1_HUMAN pp SYNPO_HUMAN
SYNPO_HUMAN pp HNRPK_HUMAN
UBC12_HUMAN pp MYL6_HUMAN
SYNPO_HUMAN pp MYL6_HUMAN
A16L1_HUMAN pp GBRL2_HUMAN
TAU_HUMAN pp UBC_HUMAN
HSP7C_HUMAN pp TAU_HUMAN
TBB4B_HUMAN pp GRB2_HUMAN
LDHB_HUMAN pp TAU_HUMAN
TBB4B_HUMAN pp TBB4B_HUMAN
SYNPO_HUMAN pp PABP1_HUMAN
CAND1_HUMAN pp SERA_HUMAN
RS27A_HUMAN pp CHM2B_HUMAN
FUS_HUMAN pp PHB_HUMAN
PLAK_HUMAN pp TAU_HUMAN
TAU_HUMAN pp STAU1_HUMAN
UBC_HUMAN pp PHB_HUMAN
TBB4B_HUMAN pp GBRL2_HUMAN
SERA_HUMAN pp CAND1_HUMAN
UCRI_HUMAN pp VAPA_HUMAN
SC6A4_HUMAN pp MYL6_HUMAN
CTNB1_HUMAN pp STAU1_HUMAN
ZDHC5_HUMAN pp SYNPO_HUMAN
STIP1_HUMAN pp UBC_HUMAN
CTNB1_HUMAN pp PRKDC_HUMAN
UBC12_HUMAN pp EF1A1_HUMAN
NEB2_HUMAN pp PP1A_HUMAN
SYNPO_HUMAN pp TBB4B_HUMAN
GBRL2_HUMAN pp TBB4B_HUMAN
STAU1_HUMAN pp PABP1_HUMAN
UBE2N_HUMAN pp UBC_HUMAN
CUL5_HUMAN pp EF1A1_HUMAN
SERA_HUMAN pp TBB4B_HUMAN
SERA_HUMAN pp GSK3B_HUMAN
LDHB_HUMAN pp AATC_HUMAN
MLP3A_HUMAN pp PHB_HUMAN
MLP3A_HUMAN pp C1TC_HUMAN
TAU_HUMAN pp A4_HUMAN
EF1A1_HUMAN pp PLAK_HUMAN
STIP1_HUMAN pp KCMA1_HUMAN
SERA_HUMAN pp GAK_HUMAN
A4_HUMAN pp TAU_HUMAN
UBC12_HUMAN pp CAND1_HUMAN
PGAM1_HUMAN pp PP1A_HUMAN
FUS_HUMAN pp DJC11_HUMAN
PABP1_HUMAN pp UBC_HUMAN
FUS_HUMAN pp LDHB_HUMAN
CUL5_HUMAN pp CAND1_HUMAN
STAU1_HUMAN pp ROA1_HUMAN
FUS_HUMAN pp UBC_HUMAN
CTNB1_HUMAN pp CAND1_HUMAN
SERA_HUMAN pp GRB2_HUMAN
PRKDC_HUMAN pp DJC11_HUMAN
GSK3B_HUMAN pp HSP7C_HUMAN
PRKDC_HUMAN pp UBC_HUMAN
EF1A1_HUMAN pp MLP3A_HUMAN
1433F_HUMAN pp RBX1_HUMAN
FUS_HUMAN pp PP1A_HUMAN
HNRPK_HUMAN pp TAU_HUMAN
PABP1_HUMAN pp RBX1_HUMAN
XPO1_HUMAN pp ROA1_HUMAN
SERA_HUMAN pp STIP1_HUMAN
ITSN1_HUMAN pp ITSN1_HUMAN
RBX1_HUMAN pp RBX1_HUMAN
GSK3B_HUMAN pp PABP1_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
LDHB_HUMAN pp CTNB1_HUMAN
GBRL2_HUMAN pp PABP4_HUMAN
RBX1_HUMAN pp PRKDC_HUMAN
STAU1_HUMAN pp A4_HUMAN
CAND1_HUMAN pp CTNB1_HUMAN
STIP1_HUMAN pp TAU_HUMAN
PABP1_HUMAN pp SC6A4_HUMAN
FUS_HUMAN pp GBRL2_HUMAN
RASK_HUMAN pp PHB_HUMAN
TBB4B_HUMAN pp CAND1_HUMAN
SYNPO_HUMAN pp GRB2_HUMAN
PGAM1_HUMAN pp UBC12_HUMAN
MLP3A_HUMAN pp TBB4B_HUMAN
DJC11_HUMAN pp PRKDC_HUMAN
HSP7C_HUMAN pp MLP3A_HUMAN
PLAK_HUMAN pp CHM2B_HUMAN
HNRPK_HUMAN pp EF1A1_HUMAN
PABP4_HUMAN pp CTNB1_HUMAN
RS27A_HUMAN pp SYNPO_HUMAN
A4_HUMAN pp RASK_HUMAN
UBC_HUMAN pp UBC12_HUMAN
UBC_HUMAN pp STIP1_HUMAN
SERA_HUMAN pp MYL6_HUMAN
PHB_HUMAN pp GBRL2_HUMAN
HNRPK_HUMAN pp MLP3A_HUMAN
UBC_HUMAN pp EF1A1_HUMAN
XPO1_HUMAN pp STAU1_HUMAN
SC6A4_HUMAN pp PP1A_HUMAN
ITSN1_HUMAN pp RHOB_HUMAN
PHB_HUMAN pp VAPA_HUMAN
UBC_HUMAN pp C1TC_HUMAN
GBRL2_HUMAN pp CHM4B_HUMAN
1433F_HUMAN pp SERA_HUMAN
VAPA_HUMAN pp GBRL2_HUMAN
ZDHC5_HUMAN pp RASK_HUMAN
SERA_HUMAN pp KCMA1_HUMAN
PABP4_HUMAN pp CUL5_HUMAN
SERA_HUMAN pp SYNPO_HUMAN
SYNPO_HUMAN pp HSP7C_HUMAN
CUL5_HUMAN pp HNRPK_HUMAN
A16L1_HUMAN pp RASK_HUMAN
UBE2N_HUMAN pp RASK_HUMAN
CTNB1_HUMAN pp RS27A_HUMAN
RBX1_HUMAN pp UBC_HUMAN
PABP4_HUMAN pp GBRL2_HUMAN
1433F_HUMAN pp GRB2_HUMAN
SERA_HUMAN pp MLP3A_HUMAN
HSP7C_HUMAN pp CUL5_HUMAN
AATC_HUMAN pp AATC_HUMAN
CAND1_HUMAN pp CUL5_HUMAN
PRKDC_HUMAN pp GRB2_HUMAN
GSK3B_HUMAN pp SERA_HUMAN
PHB_HUMAN pp PABP4_HUMAN
ROA1_HUMAN pp PHB_HUMAN
EF1A1_HUMAN pp HSP7C_HUMAN
CHM2B_HUMAN pp CHM4B_HUMAN
CTNB1_HUMAN pp 1433F_HUMAN
EF1A1_HUMAN pp STAU1_HUMAN
MYL6_HUMAN pp SYNPO_HUMAN
PABP1_HUMAN pp XPO1_HUMAN
PP1A_HUMAN pp PABP4_HUMAN
PABP1_HUMAN pp GSK3B_HUMAN
CTRO_HUMAN pp PLAK_HUMAN
UBC_HUMAN pp CTNB1_HUMAN
UBC_HUMAN pp HNRPK_HUMAN
CTNB1_HUMAN pp UBE2N_HUMAN
RASK_HUMAN pp SERA_HUMAN
MLP3A_HUMAN pp CHM4B_HUMAN
UCRI_HUMAN pp TAU_HUMAN
FUS_HUMAN pp A16L1_HUMAN
NEB2_HUMAN pp ZDHC5_HUMAN
LDHB_HUMAN pp LDHB_HUMAN
PABP4_HUMAN pp HSP7C_HUMAN
DJC11_HUMAN pp SC6A4_HUMAN
HSP7C_HUMAN pp PABP4_HUMAN
STAU1_HUMAN pp STAU1_HUMAN
HNRPK_HUMAN pp CHM4B_HUMAN
UBC_HUMAN pp LDHB_HUMAN
HSP7C_HUMAN pp RAB3A_HUMAN
ROA1_HUMAN pp PLAK_HUMAN
DJC11_HUMAN pp TBB4B_HUMAN
TAU_HUMAN pp PLAK_HUMAN
MLP3A_HUMAN pp PABP1_HUMAN
STAU1_HUMAN pp TAU_HUMAN
A16L1_HUMAN pp PHB_HUMAN
STIP1_HUMAN pp GBRL2_HUMAN
PABP4_HUMAN pp ROA1_HUMAN
PABP1_HUMAN pp A16L1_HUMAN
ROA1_HUMAN pp PLPHP_HUMAN
CTNB1_HUMAN pp MYL6_HUMAN
CAND1_HUMAN pp PHB_HUMAN
DJC11_HUMAN pp PHB_HUMAN
SYNPO_HUMAN pp STAU1_HUMAN
CHM2B_HUMAN pp GBRL2_HUMAN
RS27A_HUMAN pp ROA1_HUMAN
GRB2_HUMAN pp 1433F_HUMAN
SERA_HUMAN pp SERA_HUMAN
ZDHC5_HUMAN pp GAK_HUMAN
HNRPK_HUMAN pp CAND1_HUMAN
CTNB1_HUMAN pp ROA1_HUMAN
A4_HUMAN pp RAB3A_HUMAN
HNRPK_HUMAN pp GSK3B_HUMAN
UBC_HUMAN pp RASK_HUMAN
FUS_HUMAN pp GSK3B_HUMAN
SYNPO_HUMAN pp CTNB1_HUMAN
UBC12_HUMAN pp LDHB_HUMAN
1433F_HUMAN pp PP1A_HUMAN
CHM2B_HUMAN pp RS27A_HUMAN
VAPA_HUMAN pp UCRI_HUMAN
STIP1_HUMAN pp UBC12_HUMAN
EF1A1_HUMAN pp RASK_HUMAN
MYL6_HUMAN pp GSK3B_HUMAN
PLAK_HUMAN pp SYNPO_HUMAN
SYNPO_HUMAN pp CHM2B_HUMAN
ZDHC5_HUMAN pp PRKDC_HUMAN
PRKDC_HUMAN pp RBX1_HUMAN
EF1A1_HUMAN pp GBRL2_HUMAN
SERA_HUMAN pp XPO1_HUMAN
PP1A_HUMAN pp C1TC_HUMAN
HSP7C_HUMAN pp HNRPK_HUMAN
RS27A_HUMAN pp SERA_HUMAN
ITSN1_HUMAN pp RS27A_HUMAN
PABP4_HUMAN pp UBC_HUMAN
RS27A_HUMAN pp UBC_HUMAN
SERA_HUMAN pp PGAM1_HUMAN
CTNB1_HUMAN pp TBB4B_HUMAN
A16L1_HUMAN pp VAPA_HUMAN
GRB2_HUMAN pp A4_HUMAN
NEB2_HUMAN pp HSP7C_HUMAN
TAU_HUMAN pp PGAM1_HUMAN
RAB3A_HUMAN pp A4_HUMAN
CTNB1_HUMAN pp RASK_HUMAN
UBE2N_HUMAN pp A4_HUMAN
A4_HUMAN pp RS27A_HUMAN
PRKDC_HUMAN pp GSK3B_HUMAN
STAT1_HUMAN pp ZDHC5_HUMAN
VAPA_HUMAN pp PHB_HUMAN
MLP3A_HUMAN pp ROA1_HUMAN
XPO1_HUMAN pp TBB4B_HUMAN
CTRO_HUMAN pp HSP7C_HUMAN
A16L1_HUMAN pp A4_HUMAN
CTNB1_HUMAN pp UBC_HUMAN
GBRL2_HUMAN pp RS27A_HUMAN
UBC12_HUMAN pp PGAM1_HUMAN
TBB4B_HUMAN pp SYNPO_HUMAN
CUL5_HUMAN pp TBB4B_HUMAN
TBB4B_HUMAN pp HNRPK_HUMAN
UBC12_HUMAN pp STIP1_HUMAN
STAU1_HUMAN pp CAND1_HUMAN
GSK3B_HUMAN pp EF1A1_HUMAN
PP1A_HUMAN pp FUS_HUMAN
MLP3A_HUMAN pp CHM2B_HUMAN
RASK_HUMAN pp UBC12_HUMAN
PABP4_HUMAN pp EF1A1_HUMAN
PHB_HUMAN pp STAU1_HUMAN
HSP7C_HUMAN pp ITSN1_HUMAN
TBB4B_HUMAN pp UBC_HUMAN
STIP1_HUMAN pp SC6A4_HUMAN
A4_HUMAN pp UBC_HUMAN
VAPA_HUMAN pp A4_HUMAN
KCMA1_HUMAN pp LDHB_HUMAN
GRB2_HUMAN pp SYNPO_HUMAN
STAU1_HUMAN pp XPO1_HUMAN
UBC12_HUMAN pp RBX1_HUMAN
FUS_HUMAN pp C1TC_HUMAN
UBC_HUMAN pp GBRL2_HUMAN
SERA_HUMAN pp UBC12_HUMAN
GRB2_HUMAN pp EF1A1_HUMAN
NEB2_HUMAN pp GRB2_HUMAN
SYNPO_HUMAN pp SERA_HUMAN
RBX1_HUMAN pp STAT1_HUMAN
CTRO_HUMAN pp RHOB_HUMAN
KCMA1_HUMAN pp ROA1_HUMAN
GRB2_HUMAN pp TAU_HUMAN
CUL5_HUMAN pp RBX1_HUMAN
STAT1_HUMAN pp RBX1_HUMAN
STAT1_HUMAN pp LDHB_HUMAN
MYL6_HUMAN pp GRB2_HUMAN
STIP1_HUMAN pp STIP1_HUMAN
RHOB_HUMAN pp UBC_HUMAN
UBC_HUMAN pp MYL6_HUMAN
CHM4B_HUMAN pp RS27A_HUMAN
HSP7C_HUMAN pp CTRO_HUMAN
SERA_HUMAN pp CUL5_HUMAN
GBRL2_HUMAN pp HNRPK_HUMAN
FUS_HUMAN pp GRB2_HUMAN
TBB4B_HUMAN pp XPO1_HUMAN
GSK3B_HUMAN pp RS27A_HUMAN
HNRPK_HUMAN pp UBC12_HUMAN
PHB_HUMAN pp PLAK_HUMAN
CHM4B_HUMAN pp MYL6_HUMAN
HSP7C_HUMAN pp FUS_HUMAN
CUL5_HUMAN pp SERA_HUMAN
PRKDC_HUMAN pp MLP3A_HUMAN
RBX1_HUMAN pp CTNB1_HUMAN
RASK_HUMAN pp HSP7C_HUMAN
RBX1_HUMAN pp RS27A_HUMAN
RASK_HUMAN pp PABP1_HUMAN
GAK_HUMAN pp UBC_HUMAN
CHM4B_HUMAN pp CTRO_HUMAN
MYL6_HUMAN pp RHOB_HUMAN
UBE2N_HUMAN pp RS27A_HUMAN
STAT1_HUMAN pp UBC12_HUMAN
CAND1_HUMAN pp CAND1_HUMAN
SYNPO_HUMAN pp PABP4_HUMAN
RASK_HUMAN pp EF1A1_HUMAN
RS27A_HUMAN pp CHM4B_HUMAN
1433F_HUMAN pp CTNB1_HUMAN
NEB2_HUMAN pp LDHB_HUMAN
RASK_HUMAN pp 1433F_HUMAN
PRKDC_HUMAN pp CUL5_HUMAN
SERA_HUMAN pp PABP4_HUMAN
CHM4B_HUMAN pp CTNB1_HUMAN
1433F_HUMAN pp HNRPK_HUMAN
STAU1_HUMAN pp CTNB1_HUMAN
DJC11_HUMAN pp SERA_HUMAN
UCRI_HUMAN pp SERA_HUMAN
HNRPK_HUMAN pp HSP7C_HUMAN
RASK_HUMAN pp VAPA_HUMAN
CHM2B_HUMAN pp CHM2B_HUMAN
C1TC_HUMAN pp GSK3B_HUMAN
GRB2_HUMAN pp HNRPK_HUMAN
LDHB_HUMAN pp UBE2N_HUMAN
TAU_HUMAN pp CAND1_HUMAN
HNRPK_HUMAN pp SERA_HUMAN
UBC_HUMAN pp A4_HUMAN
NEB2_HUMAN pp PLAK_HUMAN
CTNB1_HUMAN pp SC6A4_HUMAN
PABP1_HUMAN pp RS27A_HUMAN
XPO1_HUMAN pp CTNB1_HUMAN
UCRI_HUMAN pp HNRPK_HUMAN
CTRO_HUMAN pp CTNB1_HUMAN
CAND1_HUMAN pp NEB2_HUMAN
PLAK_HUMAN pp SERA_HUMAN
STAT1_HUMAN pp CTNB1_HUMAN
CAND1_HUMAN pp RBX1_HUMAN
PHB_HUMAN pp HNRPK_HUMAN
SC6A4_HUMAN pp STIP1_HUMAN
CTNB1_HUMAN pp SYNPO_HUMAN
ROA1_HUMAN pp MLP3A_HUMAN
RBX1_HUMAN pp UBC12_HUMAN
RBX1_HUMAN pp PABP1_HUMAN
PHB_HUMAN pp HSP7C_HUMAN
STIP1_HUMAN pp STAU1_HUMAN
SERA_HUMAN pp PP1A_HUMAN
CAND1_HUMAN pp PABP4_HUMAN
STIP1_HUMAN pp A4_HUMAN
RS27A_HUMAN pp TAU_HUMAN
CTRO_HUMAN pp SERA_HUMAN
HNRPK_HUMAN pp STAU1_HUMAN
EF1A1_HUMAN pp EF1A1_HUMAN
SYNPO_HUMAN pp EF1A1_HUMAN
SERA_HUMAN pp CTRO_HUMAN
CHM4B_HUMAN pp MLP3A_HUMAN
PHB_HUMAN pp MLP3A_HUMAN
FUS_HUMAN pp EF1A1_HUMAN
CAND1_HUMAN pp UBC_HUMAN
PLAK_HUMAN pp CHM4B_HUMAN
PABP1_HUMAN pp CTRO_HUMAN
HNRPK_HUMAN pp GRB2_HUMAN
GBRL2_HUMAN pp PHB_HUMAN
UBC_HUMAN pp CHM4B_HUMAN
CHM4B_HUMAN pp CAND1_HUMAN
GAK_HUMAN pp HSP7C_HUMAN
PRKDC_HUMAN pp PRKDC_HUMAN
STAT1_HUMAN pp A16L1_HUMAN
RAB3A_HUMAN pp SYNPO_HUMAN
TAU_HUMAN pp PP1A_HUMAN
RS27A_HUMAN pp UBE2N_HUMAN
RBX1_HUMAN pp HNRPK_HUMAN
PABP1_HUMAN pp MLP3A_HUMAN
HNRPK_HUMAN pp PP1A_HUMAN
XPO1_HUMAN pp PABP4_HUMAN
PABP4_HUMAN pp SERA_HUMAN
RS27A_HUMAN pp GAK_HUMAN
ITSN1_HUMAN pp UBC_HUMAN
PRKDC_HUMAN pp SYNPO_HUMAN
CHM2B_HUMAN pp MLP3A_HUMAN
ROA1_HUMAN pp XPO1_HUMAN
1433F_HUMAN pp 1433F_HUMAN
PRKDC_HUMAN pp ROA1_HUMAN
GSK3B_HUMAN pp MYL6_HUMAN
EF1A1_HUMAN pp ITSN1_HUMAN
NEB2_HUMAN pp MYL6_HUMAN
KCMA1_HUMAN pp KCMA1_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
PP1A_HUMAN pp NEB2_HUMAN
SERA_HUMAN pp FUS_HUMAN
MLP3A_HUMAN pp SERA_HUMAN
LDHB_HUMAN pp GSK3B_HUMAN
STAU1_HUMAN pp PP1A_HUMAN
CTNB1_HUMAN pp PABP4_HUMAN
KCMA1_HUMAN pp HSP7C_HUMAN
XPO1_HUMAN pp DJC11_HUMAN
CTRO_HUMAN pp HNRPK_HUMAN
XPO1_HUMAN pp STAT1_HUMAN
A4_HUMAN pp GBRL2_HUMAN
UBC_HUMAN pp RHOB_HUMAN
RBX1_HUMAN pp CAND1_HUMAN
TAU_HUMAN pp UCRI_HUMAN
RAB3A_HUMAN pp HSP7C_HUMAN
GAK_HUMAN pp RS27A_HUMAN
HNRPK_HUMAN pp AATC_HUMAN
FUS_HUMAN pp CTNB1_HUMAN
RASK_HUMAN pp RS27A_HUMAN
TBB4B_HUMAN pp MLP3A_HUMAN
A4_HUMAN pp PGAM1_HUMAN
ITSN1_HUMAN pp HSP7C_HUMAN
RS27A_HUMAN pp GBRL2_HUMAN
UBC12_HUMAN pp RASK_HUMAN
HNRPK_HUMAN pp ROA1_HUMAN
SYNPO_HUMAN pp PRKDC_HUMAN
GBRL2_HUMAN pp EF1A1_HUMAN
MYL6_HUMAN pp SERA_HUMAN
GRB2_HUMAN pp AATC_HUMAN
SERA_HUMAN pp RHOB_HUMAN
CHM4B_HUMAN pp GBRL2_HUMAN
EF1A1_HUMAN pp PABP4_HUMAN
ZDHC5_HUMAN pp ZDHC5_HUMAN
SERA_HUMAN pp TAU_HUMAN
CTRO_HUMAN pp RS27A_HUMAN
TAU_HUMAN pp STIP1_HUMAN
GSK3B_HUMAN pp GSK3B_HUMAN
ZDHC5_HUMAN pp STAT1_HUMAN
GSK3B_HUMAN pp PP1A_HUMAN
RHOB_HUMAN pp CTRO_HUMAN
UBC_HUMAN pp CHM2B_HUMAN
DJC11_HUMAN pp HSP7C_HUMAN
XPO1_HUMAN pp CTRO_HUMAN
C1TC_HUMAN pp SC6A4_HUMAN
PABP1_HUMAN pp CHM4B_HUMAN
STAU1_HUMAN pp HNRPK_HUMAN
PHB_HUMAN pp UBC_HUMAN
RAB3A_HUMAN pp SERA_HUMAN
STIP1_HUMAN pp SERA_HUMAN
NEB2_HUMAN pp SERA_HUMAN
GBRL2_HUMAN pp ROA1_HUMAN
DJC11_HUMAN pp FUS_HUMAN
HSP7C_HUMAN pp STIP1_HUMAN
LDHB_HUMAN pp STAU1_HUMAN
MLP3A_HUMAN pp HNRPK_HUMAN
CTNB1_HUMAN pp FUS_HUMAN
PHB_HUMAN pp FUS_HUMAN
SERA_HUMAN pp 1433F_HUMAN
UBC_HUMAN pp UBC_HUMAN
PABP4_HUMAN pp PHB_HUMAN
CAND1_HUMAN pp HNRPK_HUMAN
KCMA1_HUMAN pp HNRPK_HUMAN
PRKDC_HUMAN pp STAU1_HUMAN
PLAK_HUMAN pp MYL6_HUMAN
CUL5_HUMAN pp CUL5_HUMAN
HSP7C_HUMAN pp DJC11_HUMAN
RASK_HUMAN pp ZDHC5_HUMAN
HSP7C_HUMAN pp PHB_HUMAN
1433F_HUMAN pp KCMA1_HUMAN
PP1A_HUMAN pp CTRO_HUMAN
CAND1_HUMAN pp HSP7C_HUMAN
RBX1_HUMAN pp CUL5_HUMAN
EF1A1_HUMAN pp TAU_HUMAN
HSP7C_HUMAN pp KCMA1_HUMAN
C1TC_HUMAN pp CTNB1_HUMAN
SERA_HUMAN pp PLPHP_HUMAN
ZDHC5_HUMAN pp NEB2_HUMAN
MLP3A_HUMAN pp GBRL2_HUMAN
NEB2_HUMAN pp CTNB1_HUMAN
CHM4B_HUMAN pp FUS_HUMAN
A4_HUMAN pp CHM4B_HUMAN
STAU1_HUMAN pp LDHB_HUMAN
NEB2_HUMAN pp SYNPO_HUMAN
RASK_HUMAN pp MYL6_HUMAN
SERA_HUMAN pp CHM4B_HUMAN
HSP7C_HUMAN pp GBRL2_HUMAN
CHM2B_HUMAN pp SYNPO_HUMAN
HNRPK_HUMAN pp CTNB1_HUMAN
SERA_HUMAN pp HNRPK_HUMAN
STAT1_HUMAN pp STAU1_HUMAN
CTNB1_HUMAN pp C1TC_HUMAN
UBC12_HUMAN pp HSP7C_HUMAN
CAND1_HUMAN pp FUS_HUMAN
SC6A4_HUMAN pp PABP1_HUMAN
GRB2_HUMAN pp PABP1_HUMAN
KCMA1_HUMAN pp UBC_HUMAN
CHM2B_HUMAN pp PLAK_HUMAN
STAT1_HUMAN pp XPO1_HUMAN
GRB2_HUMAN pp RASK_HUMAN
HNRPK_HUMAN pp CTRO_HUMAN
MYL6_HUMAN pp RASK_HUMAN
STAU1_HUMAN pp SERA_HUMAN
SYNPO_HUMAN pp CTRO_HUMAN
CHM4B_HUMAN pp UBC_HUMAN
HNRPK_HUMAN pp HNRPK_HUMAN
PGAM1_HUMAN pp TAU_HUMAN
CTRO_HUMAN pp SYNPO_HUMAN
CHM4B_HUMAN pp SERA_HUMAN
C1TC_HUMAN pp TAU_HUMAN
PHB_HUMAN pp ROA1_HUMAN
UBC_HUMAN pp RS27A_HUMAN
GSK3B_HUMAN pp XPO1_HUMAN
EF1A1_HUMAN pp CAND1_HUMAN
HSP7C_HUMAN pp GAK_HUMAN
A4_HUMAN pp ROA1_HUMAN
UBC12_HUMAN pp UBC12_HUMAN
PRKDC_HUMAN pp HSP7C_HUMAN
GBRL2_HUMAN pp STIP1_HUMAN
A16L1_HUMAN pp ROA1_HUMAN
TAU_HUMAN pp RS27A_HUMAN
HSP7C_HUMAN pp UBC12_HUMAN
CTNB1_HUMAN pp CHM4B_HUMAN
EF1A1_HUMAN pp FUS_HUMAN
MLP3A_HUMAN pp A16L1_HUMAN
AATC_HUMAN pp GRB2_HUMAN
XPO1_HUMAN pp PP1A_HUMAN
UBE2N_HUMAN pp RBX1_HUMAN
PLAK_HUMAN pp PHB_HUMAN
LDHB_HUMAN pp FUS_HUMAN
HNRPK_HUMAN pp FUS_HUMAN
SC6A4_HUMAN pp C1TC_HUMAN
GAK_HUMAN pp SYNPO_HUMAN
PHB_HUMAN pp C1TC_HUMAN
STAT1_HUMAN pp SERA_HUMAN
KCMA1_HUMAN pp SERA_HUMAN
SERA_HUMAN pp AATC_HUMAN
CAND1_HUMAN pp UBC12_HUMAN
HSP7C_HUMAN pp EF1A1_HUMAN
PGAM1_HUMAN pp NEB2_HUMAN
SERA_HUMAN pp STAU1_HUMAN
MLP3A_HUMAN pp MLP3A_HUMAN
A4_HUMAN pp SERA_HUMAN
UBC_HUMAN pp GAK_HUMAN
CTRO_HUMAN pp PABP1_HUMAN
UBC_HUMAN pp AATC_HUMAN
SERA_HUMAN pp PLAK_HUMAN
KCMA1_HUMAN pp PGAM1_HUMAN
UBE2N_HUMAN pp CUL5_HUMAN
A4_HUMAN pp STIP1_HUMAN
SERA_HUMAN pp CHM2B_HUMAN
PP1A_HUMAN pp TAU_HUMAN
UBC12_HUMAN pp STAT1_HUMAN
CAND1_HUMAN pp TAU_HUMAN
GSK3B_HUMAN pp TAU_HUMAN
A16L1_HUMAN pp MLP3A_HUMAN
A16L1_HUMAN pp UBC_HUMAN
XPO1_HUMAN pp 1433F_HUMAN
VAPA_HUMAN pp 1433F_HUMAN
FUS_HUMAN pp CUL5_HUMAN
HSP7C_HUMAN pp PP1A_HUMAN
STAU1_HUMAN pp PRKDC_HUMAN
HNRPK_HUMAN pp UCRI_HUMAN
PABP1_HUMAN pp A4_HUMAN
STAU1_HUMAN pp HSP7C_HUMAN
KCMA1_HUMAN pp STIP1_HUMAN
LDHB_HUMAN pp PHB_HUMAN
GRB2_HUMAN pp FUS_HUMAN
EF1A1_HUMAN pp PABP1_HUMAN
CTNB1_HUMAN pp A4_HUMAN
CTNB1_HUMAN pp CTNB1_HUMAN
SERA_HUMAN pp UCRI_HUMAN
UBE2N_HUMAN pp LDHB_HUMAN
HSP7C_HUMAN pp RS27A_HUMAN
FUS_HUMAN pp HNRPK_HUMAN
CUL5_HUMAN pp UBC_HUMAN
GBRL2_HUMAN pp MLP3A_HUMAN
FUS_HUMAN pp CHM4B_HUMAN
PP1A_HUMAN pp HNRPK_HUMAN
STAU1_HUMAN pp STIP1_HUMAN
TBB4B_HUMAN pp PHB_HUMAN
PLAK_HUMAN pp GBRL2_HUMAN
PGAM1_HUMAN pp SERA_HUMAN
XPO1_HUMAN pp CHM2B_HUMAN
TAU_HUMAN pp SERA_HUMAN
HNRPK_HUMAN pp UBC_HUMAN
PP1A_HUMAN pp SERA_HUMAN
PLAK_HUMAN pp PLAK_HUMAN
HSP7C_HUMAN pp NEB2_HUMAN
ROA1_HUMAN pp PABP4_HUMAN
GRB2_HUMAN pp HSP7C_HUMAN
RBX1_HUMAN pp RHOB_HUMAN
CTRO_HUMAN pp PRKDC_HUMAN
XPO1_HUMAN pp GSK3B_HUMAN
KCMA1_HUMAN pp 1433F_HUMAN
PHB_HUMAN pp DJC11_HUMAN
HSP7C_HUMAN pp TBB4B_HUMAN
TBB4B_HUMAN pp CUL5_HUMAN
CTNB1_HUMAN pp LDHB_HUMAN
CHM4B_HUMAN pp CHM4B_HUMAN
SERA_HUMAN pp NEB2_HUMAN
PLAK_HUMAN pp ROA1_HUMAN
MLP3A_HUMAN pp A4_HUMAN
PP1A_HUMAN pp PABP1_HUMAN
KCMA1_HUMAN pp EF1A1_HUMAN
RS27A_HUMAN pp EF1A1_HUMAN
CTRO_HUMAN pp MYL6_HUMAN
A16L1_HUMAN pp STAT1_HUMAN
HSP7C_HUMAN pp SYNPO_HUMAN
RBX1_HUMAN pp EF1A1_HUMAN
RASK_HUMAN pp A16L1_HUMAN
1433F_HUMAN pp XPO1_HUMAN
FUS_HUMAN pp RBX1_HUMAN
ROA1_HUMAN pp FUS_HUMAN
A4_HUMAN pp GAK_HUMAN
ITSN1_HUMAN pp SERA_HUMAN
PABP4_HUMAN pp PABP1_HUMAN
CHM4B_HUMAN pp A4_HUMAN
A4_HUMAN pp A16L1_HUMAN
A4_HUMAN pp PP1A_HUMAN
1433F_HUMAN pp CHM2B_HUMAN
HNRPK_HUMAN pp GBRL2_HUMAN
CHM2B_HUMAN pp XPO1_HUMAN
UBC12_HUMAN pp 1433F_HUMAN
MYL6_HUMAN pp NEB2_HUMAN
RS27A_HUMAN pp CUL5_HUMAN
GAK_HUMAN pp EF1A1_HUMAN
ROA1_HUMAN pp HNRPK_HUMAN
A4_HUMAN pp GRB2_HUMAN
PABP1_HUMAN pp ROA1_HUMAN
CTNB1_HUMAN pp XPO1_HUMAN
UBE2N_HUMAN pp ZDHC5_HUMAN
PABP4_HUMAN pp PP1A_HUMAN
TBB4B_HUMAN pp DJC11_HUMAN
PRKDC_HUMAN pp PHB_HUMAN
STAU1_HUMAN pp PABP4_HUMAN
LDHB_HUMAN pp UBC12_HUMAN
HSP7C_HUMAN pp UBC_HUMAN
CAND1_HUMAN pp PABP1_HUMAN
CAND1_HUMAN pp STAU1_HUMAN
UBE2N_HUMAN pp CTNB1_HUMAN
EF1A1_HUMAN pp CTNB1_HUMAN
FUS_HUMAN pp PABP1_HUMAN
SERA_HUMAN pp CTNB1_HUMAN
CAND1_HUMAN pp ROA1_HUMAN
SC6A4_HUMAN pp GSK3B_HUMAN
PABP4_HUMAN pp STAU1_HUMAN
STAU1_HUMAN pp SYNPO_HUMAN
C1TC_HUMAN pp UBC_HUMAN
ROA1_HUMAN pp HSP7C_HUMAN
MLP3A_HUMAN pp FUS_HUMAN
GBRL2_HUMAN pp CHM2B_HUMAN
NEB2_HUMAN pp TBB4B_HUMAN
DJC11_HUMAN pp XPO1_HUMAN
MLP3A_HUMAN pp HSP7C_HUMAN
RASK_HUMAN pp CAND1_HUMAN
RASK_HUMAN pp PLAK_HUMAN
CTNB1_HUMAN pp EF1A1_HUMAN
RBX1_HUMAN pp FUS_HUMAN
SYNPO_HUMAN pp ZDHC5_HUMAN
A4_HUMAN pp UBE2N_HUMAN
PHB_HUMAN pp LDHB_HUMAN
SERA_HUMAN pp ROA1_HUMAN
TAU_HUMAN pp PABP1_HUMAN
VAPA_HUMAN pp VAPA_HUMAN
MLP3A_HUMAN pp RS27A_HUMAN
SC6A4_HUMAN pp PHB_HUMAN
1433F_HUMAN pp TAU_HUMAN
RHOB_HUMAN pp MYL6_HUMAN
EF1A1_HUMAN pp RS27A_HUMAN
A16L1_HUMAN pp GRB2_HUMAN
ROA1_HUMAN pp GRB2_HUMAN
MYL6_HUMAN pp UBC12_HUMAN
CUL5_HUMAN pp PABP4_HUMAN
GSK3B_HUMAN pp STAT1_HUMAN
UBE2N_HUMAN pp AATC_HUMAN
EF1A1_HUMAN pp GRB2_HUMAN
UBE2N_HUMAN pp SERA_HUMAN
PABP4_HUMAN pp XPO1_HUMAN
XPO1_HUMAN pp XPO1_HUMAN
CUL5_HUMAN pp UBE2N_HUMAN
PP1A_HUMAN pp PGAM1_HUMAN
PRKDC_HUMAN pp CHM4B_HUMAN
GAK_HUMAN pp SERA_HUMAN
GBRL2_HUMAN pp PRKDC_HUMAN
RBX1_HUMAN pp TBB4B_HUMAN
DJC11_HUMAN pp PABP1_HUMAN
UBC12_HUMAN pp SERA_HUMAN
PP1A_HUMAN pp PP1A_HUMAN
CTNB1_HUMAN pp HNRPK_HUMAN
PGAM1_HUMAN pp A4_HUMAN
EF1A1_HUMAN pp NEB2_HUMAN
NEB2_HUMAN pp CAND1_HUMAN
C1TC_HUMAN pp PHB_HUMAN
PP1A_HUMAN pp A4_HUMAN
C1TC_HUMAN pp FUS_HUMAN
EF1A1_HUMAN pp ROA1_HUMAN
CAND1_HUMAN pp A4_HUMAN
ROA1_HUMAN pp PABP1_HUMAN
RBX1_HUMAN pp 1433F_HUMAN
TAU_HUMAN pp EF1A1_HUMAN
ROA1_HUMAN pp KCMA1_HUMAN
LDHB_HUMAN pp NEB2_HUMAN
CTRO_HUMAN pp ROA1_HUMAN
A4_HUMAN pp CAND1_HUMAN
PHB_HUMAN pp A16L1_HUMAN
PHB_HUMAN pp CAND1_HUMAN
HNRPK_HUMAN pp RASK_HUMAN
UBC_HUMAN pp SYNPO_HUMAN
PRKDC_HUMAN pp CTNB1_HUMAN
1433F_HUMAN pp UBC_HUMAN
PABP4_HUMAN pp CAND1_HUMAN
PRKDC_HUMAN pp SERA_HUMAN
NEB2_HUMAN pp AATC_HUMAN
RS27A_HUMAN pp UBC12_HUMAN
GAK_HUMAN pp GAK_HUMAN
A4_HUMAN pp A4_HUMAN
PHB_HUMAN pp CTRO_HUMAN
PP1A_HUMAN pp GSK3B_HUMAN
PABP1_HUMAN pp EF1A1_HUMAN
VAPA_HUMAN pp SERA_HUMAN
RS27A_HUMAN pp RS27A_HUMAN
RS27A_HUMAN pp HSP7C_HUMAN
PHB_HUMAN pp SYNPO_HUMAN
1433F_HUMAN pp RASK_HUMAN
UBC_HUMAN pp UBE2N_HUMAN
A16L1_HUMAN pp 1433F_HUMAN
PABP4_HUMAN pp FUS_HUMAN
SERA_HUMAN pp GBRL2_HUMAN
UBC_HUMAN pp PABP1_HUMAN
PLAK_HUMAN pp CTRO_HUMAN
RBX1_HUMAN pp UBE2N_HUMAN
SC6A4_HUMAN pp GAK_HUMAN
PABP4_HUMAN pp CTRO_HUMAN
CTNB1_HUMAN pp GSK3B_HUMAN
HSP7C_HUMAN pp GRB2_HUMAN
RASK_HUMAN pp RASK_HUMAN
PP1A_HUMAN pp XPO1_HUMAN
HNRPK_HUMAN pp PABP1_HUMAN
A4_HUMAN pp HSP7C_HUMAN
GRB2_HUMAN pp UBC_HUMAN
1433F_HUMAN pp A16L1_HUMAN
ROA1_HUMAN pp CTRO_HUMAN
CTNB1_HUMAN pp SERA_HUMAN
CHM4B_HUMAN pp PRKDC_HUMAN
SERA_HUMAN pp DJC11_HUMAN
CHM4B_HUMAN pp CHM2B_HUMAN
GRB2_HUMAN pp GRB2_HUMAN
FUS_HUMAN pp CTRO_HUMAN
RBX1_HUMAN pp MYL6_HUMAN
PHB_HUMAN pp RAB3A_HUMAN
AATC_HUMAN pp UBE2N_HUMAN
UBC_HUMAN pp ITSN1_HUMAN
ITSN1_HUMAN pp EF1A1_HUMAN
HSP7C_HUMAN pp SERA_HUMAN
NEB2_HUMAN pp CHM4B_HUMAN
TBB4B_HUMAN pp RBX1_HUMAN
PRKDC_HUMAN pp ZDHC5_HUMAN
VAPA_HUMAN pp RASK_HUMAN
1433F_HUMAN pp VAPA_HUMAN
TAU_HUMAN pp LDHB_HUMAN
RS27A_HUMAN pp RBX1_HUMAN
AATC_HUMAN pp HNRPK_HUMAN
CHM4B_HUMAN pp NEB2_HUMAN
UBC12_HUMAN pp A4_HUMAN
MYL6_HUMAN pp SC6A4_HUMAN
SYNPO_HUMAN pp RAB3A_HUMAN
ROA1_HUMAN pp CUL5_HUMAN
GSK3B_HUMAN pp LDHB_HUMAN
PHB_HUMAN pp TAU_HUMAN
HSP7C_HUMAN pp HSP7C_HUMAN
RHOB_HUMAN pp ITSN1_HUMAN
UBC_HUMAN pp KCMA1_HUMAN
PHB_HUMAN pp PRKDC_HUMAN
PP1A_HUMAN pp SYNPO_HUMAN
NEB2_HUMAN pp PGAM1_HUMAN
STIP1_HUMAN pp CTNB1_HUMAN
A16L1_HUMAN pp SERA_HUMAN
CUL5_HUMAN pp RS27A_HUMAN
SERA_HUMAN pp RASK_HUMAN
A4_HUMAN pp PABP1_HUMAN
GBRL2_HUMAN pp PLAK_HUMAN
PHB_HUMAN pp GRB2_HUMAN
TBB4B_HUMAN pp UBC12_HUMAN
PGAM1_HUMAN pp UBC_HUMAN
AATC_HUMAN pp LDHB_HUMAN
A16L1_HUMAN pp NEB2_HUMAN
HSP7C_HUMAN pp PRKDC_HUMAN
RASK_HUMAN pp GRB2_HUMAN
SYNPO_HUMAN pp 1433F_HUMAN
SYNPO_HUMAN pp PHB_HUMAN
RHOB_HUMAN pp RBX1_HUMAN
RBX1_HUMAN pp SERA_HUMAN
CTNB1_HUMAN pp DJC11_HUMAN
UBE2N_HUMAN pp PRKDC_HUMAN
RS27A_HUMAN pp MLP3A_HUMAN
SERA_HUMAN pp ZDHC5_HUMAN
HSP7C_HUMAN pp RASK_HUMAN
GBRL2_HUMAN pp VAPA_HUMAN
SYNPO_HUMAN pp NEB2_HUMAN
UBC_HUMAN pp PRKDC_HUMAN
PABP1_HUMAN pp HSP7C_HUMAN
PRKDC_HUMAN pp RS27A_HUMAN
HSP7C_HUMAN pp ROA1_HUMAN
PHB_HUMAN pp NEB2_HUMAN
CUL5_HUMAN pp ROA1_HUMAN
SC6A4_HUMAN pp HSP7C_HUMAN
SYNPO_HUMAN pp GAK_HUMAN
AATC_HUMAN pp SERA_HUMAN
PABP1_HUMAN pp DJC11_HUMAN
PABP1_HUMAN pp SERA_HUMAN
GBRL2_HUMAN pp HSP7C_HUMAN
HSP7C_HUMAN pp GSK3B_HUMAN
EF1A1_HUMAN pp GAK_HUMAN
RBX1_HUMAN pp A4_HUMAN
C1TC_HUMAN pp MLP3A_HUMAN
PRKDC_HUMAN pp CTRO_HUMAN
CHM4B_HUMAN pp ROA1_HUMAN
CUL5_HUMAN pp FUS_HUMAN
ZDHC5_HUMAN pp UBE2N_HUMAN
GBRL2_HUMAN pp FUS_HUMAN
HNRPK_HUMAN pp RBX1_HUMAN
GRB2_HUMAN pp MLP3A_HUMAN
PABP1_HUMAN pp SYNPO_HUMAN
CTNB1_HUMAN pp PABP1_HUMAN
PHB_HUMAN pp PHB_HUMAN
RASK_HUMAN pp HNRPK_HUMAN
EF1A1_HUMAN pp KCMA1_HUMAN
EF1A1_HUMAN pp UBC12_HUMAN
CHM4B_HUMAN pp 1433F_HUMAN
CHM2B_HUMAN pp UBC_HUMAN
A16L1_HUMAN pp FUS_HUMAN
PHB_HUMAN pp SERA_HUMAN
SC6A4_HUMAN pp SERA_HUMAN
UBC_HUMAN pp CAND1_HUMAN
UBC_HUMAN pp GSK3B_HUMAN
PLPHP_HUMAN pp SERA_HUMAN
CTRO_HUMAN pp PABP4_HUMAN
SERA_HUMAN pp A4_HUMAN
NEB2_HUMAN pp HNRPK_HUMAN
C1TC_HUMAN pp C1TC_HUMAN
NEB2_HUMAN pp SC6A4_HUMAN
GAK_HUMAN pp ITSN1_HUMAN
CUL5_HUMAN pp PRKDC_HUMAN
PABP1_HUMAN pp PABP4_HUMAN
PGAM1_HUMAN pp PGAM1_HUMAN
SERA_HUMAN pp RAB3A_HUMAN
SERA_HUMAN pp SC6A4_HUMAN
EF1A1_HUMAN pp PHB_HUMAN
TBB4B_HUMAN pp SERA_HUMAN
TBB4B_HUMAN pp HSP7C_HUMAN
CTRO_HUMAN pp PHB_HUMAN
RS27A_HUMAN pp A4_HUMAN
CAND1_HUMAN pp STAT1_HUMAN
ROA1_HUMAN pp CAND1_HUMAN
CAND1_HUMAN pp TBB4B_HUMAN
CTNB1_HUMAN pp CTRO_HUMAN
NEB2_HUMAN pp PHB_HUMAN
NEB2_HUMAN pp EF1A1_HUMAN
1433F_HUMAN pp SYNPO_HUMAN
A4_HUMAN pp GSK3B_HUMAN
RAB3A_HUMAN pp RAB3A_HUMAN
SERA_HUMAN pp ITSN1_HUMAN
SERA_HUMAN pp UBE2N_HUMAN
HNRPK_HUMAN pp KCMA1_HUMAN
GAK_HUMAN pp A4_HUMAN
UBE2N_HUMAN pp UBE2N_HUMAN
XPO1_HUMAN pp PABP1_HUMAN
UBC_HUMAN pp 1433F_HUMAN
HSP7C_HUMAN pp STAU1_HUMAN
PP1A_HUMAN pp GRB2_HUMAN
UBC12_HUMAN pp CUL5_HUMAN
PLAK_HUMAN pp EF1A1_HUMAN
TAU_HUMAN pp PHB_HUMAN
MLP3A_HUMAN pp UBC_HUMAN
KCMA1_HUMAN pp NEB2_HUMAN
CTNB1_HUMAN pp NEB2_HUMAN
RS27A_HUMAN pp PABP1_HUMAN
GBRL2_HUMAN pp A16L1_HUMAN
KCMA1_HUMAN pp AATC_HUMAN
HNRPK_HUMAN pp XPO1_HUMAN
AATC_HUMAN pp UBC_HUMAN
SC6A4_HUMAN pp CTNB1_HUMAN
FUS_HUMAN pp CAND1_HUMAN
TAU_HUMAN pp TAU_HUMAN
STAU1_HUMAN pp STAT1_HUMAN
PABP1_HUMAN pp CAND1_HUMAN
HSP7C_HUMAN pp CAND1_HUMAN
HSP7C_HUMAN pp A4_HUMAN
CUL5_HUMAN pp UBC12_HUMAN
CTNB1_HUMAN pp HSP7C_HUMAN
NEB2_HUMAN pp A16L1_HUMAN
TAU_HUMAN pp FUS_HUMAN
GSK3B_HUMAN pp A4_HUMAN
RASK_HUMAN pp UBE2N_HUMAN
UBC_HUMAN pp HSP7C_HUMAN
C1TC_HUMAN pp HSP7C_HUMAN
A4_HUMAN pp RBX1_HUMAN
PABP1_HUMAN pp CUL5_HUMAN
STAT1_HUMAN pp STAT1_HUMAN
UBC12_HUMAN pp UBE2N_HUMAN
ROA1_HUMAN pp SERA_HUMAN
RBX1_HUMAN pp HSP7C_HUMAN
SERA_HUMAN pp STAT1_HUMAN
PABP1_HUMAN pp RASK_HUMAN
EF1A1_HUMAN pp GSK3B_HUMAN
GAK_HUMAN pp ZDHC5_HUMAN
GRB2_HUMAN pp PRKDC_HUMAN
PABP1_HUMAN pp GRB2_HUMAN
ROA1_HUMAN pp CTNB1_HUMAN
PHB_HUMAN pp SC6A4_HUMAN
HSP7C_HUMAN pp PABP1_HUMAN
GSK3B_HUMAN pp PRKDC_HUMAN
TAU_HUMAN pp GSK3B_HUMAN
HNRPK_HUMAN pp SYNPO_HUMAN
ROA1_HUMAN pp GBRL2_HUMAN
EF1A1_HUMAN pp SERA_HUMAN
HNRPK_HUMAN pp NEB2_HUMAN
1433F_HUMAN pp UBC12_HUMAN
VAPA_HUMAN pp A16L1_HUMAN
A16L1_HUMAN pp XPO1_HUMAN
DJC11_HUMAN pp CTNB1_HUMAN
TAU_HUMAN pp HSP7C_HUMAN
PABP1_HUMAN pp TAU_HUMAN
CAND1_HUMAN pp CHM4B_HUMAN
GRB2_HUMAN pp RS27A_HUMAN
SYNPO_HUMAN pp PP1A_HUMAN
NEB2_HUMAN pp 1433F_HUMAN
SYNPO_HUMAN pp UBC_HUMAN
PABP1_HUMAN pp PABP1_HUMAN
SERA_HUMAN pp VAPA_HUMAN
RASK_HUMAN pp UBC_HUMAN
GSK3B_HUMAN pp HNRPK_HUMAN
UBC_HUMAN pp SERA_HUMAN
GBRL2_HUMAN pp PABP1_HUMAN
CHM4B_HUMAN pp PABP1_HUMAN
C1TC_HUMAN pp PP1A_HUMAN
UBE2N_HUMAN pp UBC12_HUMAN
UBC_HUMAN pp CUL5_HUMAN
PHB_HUMAN pp PABP1_HUMAN
RASK_HUMAN pp XPO1_HUMAN
HNRPK_HUMAN pp CUL5_HUMAN
TBB4B_HUMAN pp CTNB1_HUMAN
GRB2_HUMAN pp MYL6_HUMAN
A16L1_HUMAN pp PP1A_HUMAN
STIP1_HUMAN pp NEB2_HUMAN
STAU1_HUMAN pp EF1A1_HUMAN
PABP4_HUMAN pp SYNPO_HUMAN
PP1A_HUMAN pp HSP7C_HUMAN
GSK3B_HUMAN pp C1TC_HUMAN
GRB2_HUMAN pp SERA_HUMAN
CTNB1_HUMAN pp STAT1_HUMAN
GRB2_HUMAN pp A16L1_HUMAN
SERA_HUMAN pp A16L1_HUMAN
GRB2_HUMAN pp PHB_HUMAN
CTNB1_HUMAN pp STIP1_HUMAN
XPO1_HUMAN pp SERA_HUMAN
UBC_HUMAN pp GRB2_HUMAN
SERA_HUMAN pp RS27A_HUMAN
PABP1_HUMAN pp HNRPK_HUMAN
EF1A1_HUMAN pp HNRPK_HUMAN
RBX1_HUMAN pp GSK3B_HUMAN
LDHB_HUMAN pp SERA_HUMAN
GSK3B_HUMAN pp FUS_HUMAN
ROA1_HUMAN pp EF1A1_HUMAN
ROA1_HUMAN pp A16L1_HUMAN
A4_HUMAN pp STAU1_HUMAN
SERA_HUMAN pp PHB_HUMAN
UBC_HUMAN pp PP1A_HUMAN
HSP7C_HUMAN pp 1433F_HUMAN
UBC_HUMAN pp PGAM1_HUMAN
NEB2_HUMAN pp NEB2_HUMAN
HSP7C_HUMAN pp RBX1_HUMAN
XPO1_HUMAN pp ZDHC5_HUMAN
HSP7C_HUMAN pp SC6A4_HUMAN
CTRO_HUMAN pp CHM4B_HUMAN
UBC12_HUMAN pp HNRPK_HUMAN
RS27A_HUMAN pp GSK3B_HUMAN
CAND1_HUMAN pp EF1A1_HUMAN
SC6A4_HUMAN pp DJC11_HUMAN
UBC_HUMAN pp TBB4B_HUMAN
LDHB_HUMAN pp STAT1_HUMAN
SERA_HUMAN pp UBC_HUMAN
MLP3A_HUMAN pp GRB2_HUMAN
HSP7C_HUMAN pp STAT1_HUMAN
PLAK_HUMAN pp RASK_HUMAN
FUS_HUMAN pp PABP4_HUMAN
RAB3A_HUMAN pp PHB_HUMAN
PHB_HUMAN pp RASK_HUMAN
UBC_HUMAN pp TAU_HUMAN
GBRL2_HUMAN pp SERA_HUMAN
RS27A_HUMAN pp CTRO_HUMAN
A4_HUMAN pp CTNB1_HUMAN
ITSN1_HUMAN pp GAK_HUMAN
ROA1_HUMAN pp A4_HUMAN
HNRPK_HUMAN pp 1433F_HUMAN
CTNB1_HUMAN pp RBX1_HUMAN
UBC_HUMAN pp A16L1_HUMAN
SC6A4_HUMAN pp NEB2_HUMAN
UBC12_HUMAN pp TBB4B_HUMAN
