STAU1_HUMAN pp STAU1_HUMAN
NPM_HUMAN pp SKIV2_HUMAN
TCPB_HUMAN pp NPM_HUMAN
RAB4B_HUMAN pp WDR1_HUMAN
PLCG1_HUMAN pp STAU1_HUMAN
SKIV2_HUMAN pp ITSN1_HUMAN
TCPD_HUMAN pp TCPQ_HUMAN
STAU1_HUMAN pp EIF3A_HUMAN
TCPE_HUMAN pp TCPH_HUMAN
TCPB_HUMAN pp SKIV2_HUMAN
CACB3_HUMAN pp CACB3_HUMAN
TCPQ_HUMAN pp TCPG_HUMAN
TCPH_HUMAN pp TCPD_HUMAN
TCPH_HUMAN pp TCPZ_HUMAN
CACB3_HUMAN pp SKIV2_HUMAN
TCPD_HUMAN pp RAN_HUMAN
TCPH_HUMAN pp TCPW_HUMAN
RL10_HUMAN pp EIF3A_HUMAN
TCPA_HUMAN pp TCPZ_HUMAN
RAB4B_HUMAN pp RAB4B_HUMAN
WDR1_HUMAN pp RAB4B_HUMAN
PLCG1_HUMAN pp PLCG1_HUMAN
TTC37_HUMAN pp RL10_HUMAN
TCPB_HUMAN pp TCPQ_HUMAN
TCPA_HUMAN pp TCPQ_HUMAN
SKIV2_HUMAN pp TCPW_HUMAN
TCPW_HUMAN pp TCPD_HUMAN
SKIV2_HUMAN pp RAN_HUMAN
TCPZ_HUMAN pp TCPE_HUMAN
TCPQ_HUMAN pp TCPD_HUMAN
RAN_HUMAN pp TCPA_HUMAN
PLCG1_HUMAN pp NPM_HUMAN
SKIV2_HUMAN pp TCPH_HUMAN
TCPZ_HUMAN pp SKIV2_HUMAN
TCPG_HUMAN pp TCPQ_HUMAN
TCPH_HUMAN pp TCPG_HUMAN
TTC37_HUMAN pp EIF3A_HUMAN
EIF3A_HUMAN pp RL35_HUMAN
TCPB_HUMAN pp RAN_HUMAN
NPM_HUMAN pp NPM_HUMAN
RAN_HUMAN pp NPM_HUMAN
RAN_HUMAN pp TCPD_HUMAN
NPM_HUMAN pp STAU1_HUMAN
TCPQ_HUMAN pp TCPA_HUMAN
TCPG_HUMAN pp SKIV2_HUMAN
TCPD_HUMAN pp TCPA_HUMAN
EIF3A_HUMAN pp RENT1_HUMAN
TCPE_HUMAN pp TCPZ_HUMAN
TCPQ_HUMAN pp TCPE_HUMAN
RL35_HUMAN pp STAU1_HUMAN
TCPG_HUMAN pp STAU1_HUMAN
STAU1_HUMAN pp RAN_HUMAN
TCPB_HUMAN pp STAU1_HUMAN
NPM_HUMAN pp TCPB_HUMAN
RRBP1_HUMAN pp STAU1_HUMAN
TCPW_HUMAN pp TCPB_HUMAN
SKIV2_HUMAN pp TCPB_HUMAN
RENT1_HUMAN pp STAU1_HUMAN
TCPB_HUMAN pp TCPZ_HUMAN
TCPZ_HUMAN pp TCPZ_HUMAN
TCPB_HUMAN pp TCPH_HUMAN
SKIV2_HUMAN pp RENT1_HUMAN
TCPQ_HUMAN pp TCPH_HUMAN
TCPB_HUMAN pp TCPB_HUMAN
RENT1_HUMAN pp RENT1_HUMAN
RL10_HUMAN pp SKIV2_HUMAN
TCPE_HUMAN pp SKIV2_HUMAN
TCPZ_HUMAN pp RAN_HUMAN
TCPE_HUMAN pp TCPW_HUMAN
SKIV2_HUMAN pp RL10_HUMAN
RAN_HUMAN pp TCPB_HUMAN
TCPG_HUMAN pp TCPH_HUMAN
TCPD_HUMAN pp TCPE_HUMAN
TCPG_HUMAN pp TCPB_HUMAN
STAU1_HUMAN pp NPM_HUMAN
TCPA_HUMAN pp SKIV2_HUMAN
EIF3A_HUMAN pp EIF3A_HUMAN
TCPH_HUMAN pp TCPE_HUMAN
TTC37_HUMAN pp RL35_HUMAN
RL35_HUMAN pp TTC37_HUMAN
NPM_HUMAN pp RRBP1_HUMAN
TCPQ_HUMAN pp TCPW_HUMAN
TCPD_HUMAN pp TCPB_HUMAN
RAN_HUMAN pp TCPZ_HUMAN
TTC37_HUMAN pp NPM_HUMAN
SKIV2_HUMAN pp TCPZ_HUMAN
DUS10_HUMAN pp SKIV2_HUMAN
TCPZ_HUMAN pp TCPH_HUMAN
PLCG1_HUMAN pp SKIV2_HUMAN
TTC37_HUMAN pp RRBP1_HUMAN
TCPA_HUMAN pp STAU1_HUMAN
TCPA_HUMAN pp TCPB_HUMAN
STAU1_HUMAN pp TCPB_HUMAN
TCPQ_HUMAN pp STAU1_HUMAN
PLCG1_HUMAN pp CACB3_HUMAN
SKIV2_HUMAN pp PLCG1_HUMAN
NPM_HUMAN pp EIF3A_HUMAN
RL35_HUMAN pp NPM_HUMAN
NPM_HUMAN pp RL10_HUMAN
TTC37_HUMAN pp DUS10_HUMAN
RAB4B_HUMAN pp SKIV2_HUMAN
STAU1_HUMAN pp TCPA_HUMAN
CDKL5_HUMAN pp CDKL5_HUMAN
TCPH_HUMAN pp TCPB_HUMAN
SKIV2_HUMAN pp NPM_HUMAN
DUS10_HUMAN pp TTC37_HUMAN
TCPB_HUMAN pp TCPG_HUMAN
TCPW_HUMAN pp TCPE_HUMAN
EIF3A_HUMAN pp RL10_HUMAN
RL35_HUMAN pp RL10_HUMAN
NPM_HUMAN pp TCPA_HUMAN
TCPH_HUMAN pp SKIV2_HUMAN
TCPE_HUMAN pp TCPQ_HUMAN
TCPB_HUMAN pp TCPA_HUMAN
TCPW_HUMAN pp TCPA_HUMAN
TCPG_HUMAN pp TCPG_HUMAN
TCPG_HUMAN pp TCPW_HUMAN
RRBP1_HUMAN pp RL35_HUMAN
STAU1_HUMAN pp TCPD_HUMAN
STAU1_HUMAN pp RL35_HUMAN
TCPD_HUMAN pp TCPH_HUMAN
TCPE_HUMAN pp STAU1_HUMAN
SKIV2_HUMAN pp TCPA_HUMAN
TCPQ_HUMAN pp TCPB_HUMAN
RENT1_HUMAN pp RL35_HUMAN
STAU1_HUMAN pp TCPZ_HUMAN
SKIV2_HUMAN pp TTC37_HUMAN
SKIV2_HUMAN pp EIF3A_HUMAN
TCPZ_HUMAN pp TCPQ_HUMAN
RL35_HUMAN pp EIF3A_HUMAN
RAN_HUMAN pp RAN_HUMAN
TCPE_HUMAN pp TCPB_HUMAN
TCPG_HUMAN pp TCPZ_HUMAN
TCPW_HUMAN pp TCPH_HUMAN
RENT1_HUMAN pp SKIV2_HUMAN
EIF3A_HUMAN pp SKIV2_HUMAN
RL10_HUMAN pp RL35_HUMAN
NPM_HUMAN pp RL35_HUMAN
ITSN1_HUMAN pp TTC37_HUMAN
ITSN1_HUMAN pp SKIV2_HUMAN
TCPG_HUMAN pp TCPE_HUMAN
RL35_HUMAN pp RL35_HUMAN
TCPZ_HUMAN pp TCPD_HUMAN
RL35_HUMAN pp RRBP1_HUMAN
STAU1_HUMAN pp RRBP1_HUMAN
SKIV2_HUMAN pp RAB4B_HUMAN
TCPW_HUMAN pp TCPG_HUMAN
SKIV2_HUMAN pp SKIV2_HUMAN
RL35_HUMAN pp RENT1_HUMAN
TCPZ_HUMAN pp TCPW_HUMAN
TCPZ_HUMAN pp TCPB_HUMAN
TCPZ_HUMAN pp TCPG_HUMAN
TCPH_HUMAN pp TCPQ_HUMAN
NPM_HUMAN pp TTC37_HUMAN
TCPQ_HUMAN pp RL35_HUMAN
NPM_HUMAN pp PLCG1_HUMAN
RL35_HUMAN pp SKIV2_HUMAN
TCPB_HUMAN pp TCPW_HUMAN
SKIV2_HUMAN pp TCPQ_HUMAN
TCPZ_HUMAN pp TCPA_HUMAN
TTC37_HUMAN pp SKIV2_HUMAN
TCPD_HUMAN pp TCPZ_HUMAN
TTC37_HUMAN pp STAU1_HUMAN
STAU1_HUMAN pp SKIV2_HUMAN
RL10_HUMAN pp RL10_HUMAN
TCPB_HUMAN pp TCPD_HUMAN
RL10_HUMAN pp STAU1_HUMAN
SKIV2_HUMAN pp TCPE_HUMAN
STAU1_HUMAN pp TCPG_HUMAN
ITSN1_HUMAN pp ITSN1_HUMAN
EIF3A_HUMAN pp STAU1_HUMAN
SKIV2_HUMAN pp RRBP1_HUMAN
TCPB_HUMAN pp TCPE_HUMAN
TCPH_HUMAN pp TCPH_HUMAN
TCPW_HUMAN pp SKIV2_HUMAN
CACB3_HUMAN pp PLCG1_HUMAN
STAU1_HUMAN pp RL10_HUMAN
RRBP1_HUMAN pp NPM_HUMAN
DUS10_HUMAN pp DUS10_HUMAN
TCPQ_HUMAN pp TCPQ_HUMAN
SKIV2_HUMAN pp RL35_HUMAN
TCPE_HUMAN pp TCPA_HUMAN
STAU1_HUMAN pp TTC37_HUMAN
TCPE_HUMAN pp TCPG_HUMAN
RRBP1_HUMAN pp RL10_HUMAN
EIF3A_HUMAN pp TTC37_HUMAN
SKIV2_HUMAN pp TCPD_HUMAN
TCPA_HUMAN pp RAN_HUMAN
TCPD_HUMAN pp STAU1_HUMAN
RL10_HUMAN pp NPM_HUMAN
TCPD_HUMAN pp TCPG_HUMAN
RL35_HUMAN pp TCPQ_HUMAN
SKIV2_HUMAN pp CDKL5_HUMAN
TCPA_HUMAN pp TCPG_HUMAN
NPM_HUMAN pp RAN_HUMAN
SKIV2_HUMAN pp WDR1_HUMAN
RL10_HUMAN pp RRBP1_HUMAN
SKIV2_HUMAN pp CACB3_HUMAN
WDR1_HUMAN pp SKIV2_HUMAN
STAU1_HUMAN pp TCPQ_HUMAN
SKIV2_HUMAN pp TCPG_HUMAN
EIF3A_HUMAN pp NPM_HUMAN
STAU1_HUMAN pp TCPE_HUMAN
TCPH_HUMAN pp TCPA_HUMAN
TCPZ_HUMAN pp STAU1_HUMAN
TCPW_HUMAN pp TCPZ_HUMAN
TCPG_HUMAN pp TCPA_HUMAN
TCPQ_HUMAN pp TCPZ_HUMAN
RRBP1_HUMAN pp TTC37_HUMAN
TCPD_HUMAN pp TCPW_HUMAN
RRBP1_HUMAN pp SKIV2_HUMAN
SKIV2_HUMAN pp DUS10_HUMAN
TCPQ_HUMAN pp SKIV2_HUMAN
TCPA_HUMAN pp TCPW_HUMAN
RAN_HUMAN pp STAU1_HUMAN
RL10_HUMAN pp TTC37_HUMAN
STAU1_HUMAN pp PLCG1_HUMAN
TCPA_HUMAN pp TCPH_HUMAN
STAU1_HUMAN pp RENT1_HUMAN
TCPE_HUMAN pp TCPD_HUMAN
TCPG_HUMAN pp TCPD_HUMAN
TTC37_HUMAN pp ITSN1_HUMAN
SKIV2_HUMAN pp STAU1_HUMAN
TCPD_HUMAN pp SKIV2_HUMAN
TCPA_HUMAN pp NPM_HUMAN
TCPA_HUMAN pp TCPE_HUMAN
CDKL5_HUMAN pp SKIV2_HUMAN
TCPA_HUMAN pp TCPD_HUMAN
TCPW_HUMAN pp TCPQ_HUMAN
RAN_HUMAN pp SKIV2_HUMAN
RENT1_HUMAN pp EIF3A_HUMAN
