STAU1_HUMAN pp STAU1_HUMAN
SMCA1_HUMAN pp EFTU_HUMAN
STAU1_HUMAN pp PARP1_HUMAN
SMCA1_HUMAN pp FMR1_HUMAN
RAB5A_HUMAN pp SRC_HUMAN
FMR1_HUMAN pp STAU1_HUMAN
PHB_HUMAN pp PARP1_HUMAN
STAU1_HUMAN pp PHB_HUMAN
RS2_HUMAN pp CTRO_HUMAN
RAB5A_HUMAN pp RAB5A_HUMAN
RS2_HUMAN pp PHB_HUMAN
PHB_HUMAN pp EFTU_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
PHB_HUMAN pp RS2_HUMAN
SRC_HUMAN pp RAB5A_HUMAN
PARP1_HUMAN pp PHB_HUMAN
SMCA1_HUMAN pp PHB_HUMAN
PHB_HUMAN pp STAU1_HUMAN
FMR1_HUMAN pp FMR1_HUMAN
PHB_HUMAN pp PHB_HUMAN
BAZ1B_HUMAN pp STAU1_HUMAN
EFTU_HUMAN pp CTRO_HUMAN
SMCA1_HUMAN pp PARP1_HUMAN
SMCA1_HUMAN pp RS2_HUMAN
SMCA1_HUMAN pp SRC_HUMAN
RS2_HUMAN pp STAU1_HUMAN
BAZ1B_HUMAN pp CTRO_HUMAN
SMCA1_HUMAN pp STAU1_HUMAN
SMCA1_HUMAN pp BAZ1B_HUMAN
STAU1_HUMAN pp FMR1_HUMAN
SMCA1_HUMAN pp CTRO_HUMAN
PARP1_HUMAN pp STAU1_HUMAN
CTRO_HUMAN pp EFTU_HUMAN
STAU1_HUMAN pp RS2_HUMAN
STAU1_HUMAN pp BAZ1B_HUMAN
CTRO_HUMAN pp BAZ1B_HUMAN
CTRO_HUMAN pp PHB_HUMAN
CTRO_HUMAN pp RS2_HUMAN
CTRO_HUMAN pp RAB5A_HUMAN
RAB5A_HUMAN pp CTRO_HUMAN
SMCA1_HUMAN pp RAB5A_HUMAN
EFTU_HUMAN pp PHB_HUMAN
PHB_HUMAN pp CTRO_HUMAN
EFTU_HUMAN pp RS2_HUMAN
RS2_HUMAN pp EFTU_HUMAN
PARP1_HUMAN pp PARP1_HUMAN
SRC_HUMAN pp SRC_HUMAN
