SC23A_HUMAN pp COPA_HUMAN
RAB1A_HUMAN pp VPS52_HUMAN
ARRB1_HUMAN pp SNX2_HUMAN
HSPB1_HUMAN pp TAU_HUMAN
GAK_HUMAN pp ARRB1_HUMAN
CNIH3_HUMAN pp SCFD1_HUMAN
SNP23_HUMAN pp CD59_HUMAN
HSP7C_HUMAN pp CAPZB_HUMAN
VAMP2_HUMAN pp SNP25_HUMAN
AP1S1_HUMAN pp DTBP1_HUMAN
DTBP1_HUMAN pp GAK_HUMAN
SNP25_HUMAN pp VAMP2_HUMAN
GAK_HUMAN pp PICAL_HUMAN
AP3B1_HUMAN pp AP1B1_HUMAN
SNX9_HUMAN pp AP2A2_HUMAN
SNX5_HUMAN pp PICAL_HUMAN
SNAG_HUMAN pp GOGB1_HUMAN
A4_HUMAN pp TERA_HUMAN
GOSR1_HUMAN pp A4_HUMAN
CNIH3_HUMAN pp CNIH2_HUMAN
SNX2_HUMAN pp A4_HUMAN
RAB6A_HUMAN pp RAB6A_HUMAN
AP2A2_HUMAN pp SNX9_HUMAN
RAB1A_HUMAN pp NDRG2_HUMAN
CD59_HUMAN pp COPD_HUMAN
VAMP2_HUMAN pp AP1G1_HUMAN
SC23A_HUMAN pp RAB1A_HUMAN
COG3_HUMAN pp SC24C_HUMAN
USO1_HUMAN pp SPTB2_HUMAN
AP3B1_HUMAN pp GAK_HUMAN
SNP23_HUMAN pp VAMP3_HUMAN
VAMP2_HUMAN pp SCFD1_HUMAN
RAB6B_HUMAN pp VPS53_HUMAN
USO1_HUMAN pp SNAG_HUMAN
CNIH3_HUMAN pp SC24C_HUMAN
VPS53_HUMAN pp VAMP3_HUMAN
VTI1B_HUMAN pp SNP23_HUMAN
GOGB1_HUMAN pp CHM4B_HUMAN
GRIA1_HUMAN pp CNIH3_HUMAN
NSF_HUMAN pp COPA_HUMAN
HSP7C_HUMAN pp RAB5C_HUMAN
HIP1R_HUMAN pp GAK_HUMAN
VPS53_HUMAN pp VPS53_HUMAN
AP1M1_HUMAN pp TPD53_HUMAN
PICAL_HUMAN pp AP2A2_HUMAN
SC24C_HUMAN pp SNAG_HUMAN
VPS53_HUMAN pp SNAG_HUMAN
USO1_HUMAN pp CD59_HUMAN
VTI1B_HUMAN pp SNP25_HUMAN
SPTN1_HUMAN pp SPTB2_HUMAN
HSP7C_HUMAN pp AP3S1_HUMAN
VPS51_HUMAN pp RAB1A_HUMAN
SNP23_HUMAN pp SNP25_HUMAN
RASK_HUMAN pp SC22B_HUMAN
VAMP2_HUMAN pp HIP1R_HUMAN
SNAG_HUMAN pp STX12_HUMAN
HS74L_HUMAN pp HSP7C_HUMAN
NDRG2_HUMAN pp USO1_HUMAN
HSP7C_HUMAN pp DTBP1_HUMAN
VAMP2_HUMAN pp STX3_HUMAN
GRIA1_HUMAN pp RAB1A_HUMAN
ARRB1_HUMAN pp AP1G1_HUMAN
ATP4A_HUMAN pp VAMP2_HUMAN
COPD_HUMAN pp ANK3_HUMAN
HD_HUMAN pp SNP25_HUMAN
RTN4_HUMAN pp SNX2_HUMAN
COPB2_HUMAN pp COPD_HUMAN
COG3_HUMAN pp COPG1_HUMAN
RAB6B_HUMAN pp VPS52_HUMAN
ARRB1_HUMAN pp RAB5C_HUMAN
CALM3_HUMAN pp GAK_HUMAN
HSP7C_HUMAN pp COPA_HUMAN
GAK_HUMAN pp AP3B1_HUMAN
STX1A_HUMAN pp NSF_HUMAN
SNX2_HUMAN pp RASK_HUMAN
ANK1_HUMAN pp RAB1B_HUMAN
AP1S1_HUMAN pp SNX5_HUMAN
A4_HUMAN pp TAU_HUMAN
DTBP1_HUMAN pp VPS53_HUMAN
STX1B_HUMAN pp VAMP2_HUMAN
A4_HUMAN pp VAMP2_HUMAN
AP1S1_HUMAN pp SC24C_HUMAN
NSF_HUMAN pp SPTN1_HUMAN
HS74L_HUMAN pp TAU_HUMAN
RTN4_HUMAN pp RTN4_HUMAN
SC24C_HUMAN pp CNIH2_HUMAN
TPD53_HUMAN pp RAB5C_HUMAN
ANK1_HUMAN pp COPA_HUMAN
RAB1A_HUMAN pp SC24C_HUMAN
RASK_HUMAN pp STX3_HUMAN
AP3B1_HUMAN pp HD_HUMAN
STX7_HUMAN pp VTI1B_HUMAN
AUXI_HUMAN pp HS74L_HUMAN
VPS53_HUMAN pp DTBP1_HUMAN
VAMP3_HUMAN pp A4_HUMAN
CD59_HUMAN pp SC24C_HUMAN
RAB1A_HUMAN pp COPA_HUMAN
VPS45_HUMAN pp STX12_HUMAN
NSF_HUMAN pp CD59_HUMAN
TPD53_HUMAN pp DTBP1_HUMAN
GOGB1_HUMAN pp COPD_HUMAN
COPG1_HUMAN pp SPTN1_HUMAN
SNX2_HUMAN pp RTN4_HUMAN
NSF_HUMAN pp VAMP2_HUMAN
AP1M1_HUMAN pp CD59_HUMAN
AP1M1_HUMAN pp HIP1R_HUMAN
RAB6A_HUMAN pp RASK_HUMAN
AUXI_HUMAN pp AP2A2_HUMAN
CALM3_HUMAN pp VAMP2_HUMAN
STX1A_HUMAN pp STX1A_HUMAN
RAB1B_HUMAN pp RAB1A_HUMAN
HIP1R_HUMAN pp RAB5C_HUMAN
ANK3_HUMAN pp GOGB1_HUMAN
SPTB2_HUMAN pp SPTN4_HUMAN
NSF_HUMAN pp SCFD1_HUMAN
USO1_HUMAN pp SPTN1_HUMAN
COPB2_HUMAN pp SNAG_HUMAN
HD_HUMAN pp HSP7C_HUMAN
HIP1R_HUMAN pp AP3S1_HUMAN
VAMP3_HUMAN pp HIP1R_HUMAN
COPG1_HUMAN pp SC24C_HUMAN
RAB6B_HUMAN pp RAB1B_HUMAN
VAMP2_HUMAN pp SNX5_HUMAN
GAK_HUMAN pp VAMP2_HUMAN
VAMP3_HUMAN pp SC22B_HUMAN
CD59_HUMAN pp TMED3_HUMAN
VPS52_HUMAN pp VPS53_HUMAN
SC22B_HUMAN pp USO1_HUMAN
RAB5C_HUMAN pp AP1B1_HUMAN
GOSR1_HUMAN pp NSF_HUMAN
NSF_HUMAN pp STX1A_HUMAN
HD_HUMAN pp AP1B1_HUMAN
COPA_HUMAN pp SPTN4_HUMAN
SC24C_HUMAN pp RAB5C_HUMAN
SNAG_HUMAN pp SPTN2_HUMAN
SNAA_HUMAN pp IDHP_HUMAN
USO1_HUMAN pp USO1_HUMAN
RAB1A_HUMAN pp GRIA1_HUMAN
VAMP3_HUMAN pp VAMP2_HUMAN
SNAA_HUMAN pp STX7_HUMAN
GRIA1_HUMAN pp SC22B_HUMAN
STX4_HUMAN pp NSF_HUMAN
SPTB2_HUMAN pp COPD_HUMAN
VTI1B_HUMAN pp VPS45_HUMAN
NSF_HUMAN pp TAU_HUMAN
SNAA_HUMAN pp COPD_HUMAN
SC23A_HUMAN pp CALX_HUMAN
SNAG_HUMAN pp ANK2_HUMAN
STX7_HUMAN pp STX4_HUMAN
AP1B1_HUMAN pp HIP1R_HUMAN
HSPB1_HUMAN pp RASK_HUMAN
SCFD1_HUMAN pp COG3_HUMAN
NSF_HUMAN pp SNAG_HUMAN
ANK2_HUMAN pp COG3_HUMAN
NSF_HUMAN pp CALX_HUMAN
SC24C_HUMAN pp COG3_HUMAN
SNAG_HUMAN pp SC23A_HUMAN
SPTN2_HUMAN pp ANK3_HUMAN
AUXI_HUMAN pp HIP1R_HUMAN
TMED3_HUMAN pp NDRG2_HUMAN
VAMP2_HUMAN pp STX1A_HUMAN
RASK_HUMAN pp STX7_HUMAN
SNP23_HUMAN pp SCFD1_HUMAN
SNAA_HUMAN pp ANK1_HUMAN
SC22B_HUMAN pp COPB2_HUMAN
TMED3_HUMAN pp USO1_HUMAN
RASK_HUMAN pp HSP7C_HUMAN
ARRB1_HUMAN pp NSF_HUMAN
GRIA1_HUMAN pp RAB1B_HUMAN
SNAG_HUMAN pp ANK1_HUMAN
SCFD1_HUMAN pp CNIH2_HUMAN
SNAA_HUMAN pp TPD53_HUMAN
GRIA1_HUMAN pp SNAG_HUMAN
STX4_HUMAN pp GOSR1_HUMAN
AP3B1_HUMAN pp HIP1R_HUMAN
USO1_HUMAN pp GOSR1_HUMAN
SNAA_HUMAN pp CALM3_HUMAN
VAMP2_HUMAN pp GAK_HUMAN
SPTN1_HUMAN pp CALM3_HUMAN
HD_HUMAN pp TERA_HUMAN
SNP25_HUMAN pp VTI1B_HUMAN
COG3_HUMAN pp GOGB1_HUMAN
GOGB1_HUMAN pp GAK_HUMAN
HS74L_HUMAN pp GAK_HUMAN
AP1S1_HUMAN pp AP1B1_HUMAN
TAU_HUMAN pp CAPZB_HUMAN
CALM3_HUMAN pp CHM4B_HUMAN
HSP7C_HUMAN pp AP1B1_HUMAN
ANK1_HUMAN pp ANK2_HUMAN
DTBP1_HUMAN pp AUXI_HUMAN
DTBP1_HUMAN pp HSP7C_HUMAN
DTBP1_HUMAN pp RAB5C_HUMAN
SPTN1_HUMAN pp RAB1B_HUMAN
USO1_HUMAN pp SC22B_HUMAN
HIP1R_HUMAN pp SNX2_HUMAN
AP3B1_HUMAN pp SNX2_HUMAN
SNX9_HUMAN pp GAK_HUMAN
SNP25_HUMAN pp STX4_HUMAN
COPA_HUMAN pp AP1S1_HUMAN
GAK_HUMAN pp HSP7C_HUMAN
PICAL_HUMAN pp ANK3_HUMAN
HIP1R_HUMAN pp SNX5_HUMAN
NDRG2_HUMAN pp ANK3_HUMAN
DTBP1_HUMAN pp AP3S1_HUMAN
COPG1_HUMAN pp CD59_HUMAN
GOSR1_HUMAN pp SPTN4_HUMAN
DLG4_HUMAN pp VAMP3_HUMAN
HD_HUMAN pp AP3B1_HUMAN
AP1M1_HUMAN pp VAMP2_HUMAN
RAB1B_HUMAN pp SPTB2_HUMAN
GOSR1_HUMAN pp SNAG_HUMAN
NSF_HUMAN pp TERA_HUMAN
NSF_HUMAN pp COG3_HUMAN
SNAG_HUMAN pp VPS51_HUMAN
RASK_HUMAN pp SPTN1_HUMAN
EMC4_HUMAN pp COPB2_HUMAN
RAB1A_HUMAN pp GOGB1_HUMAN
CD59_HUMAN pp ANK3_HUMAN
SC23A_HUMAN pp CNIH3_HUMAN
SPTB2_HUMAN pp COG3_HUMAN
SPTB2_HUMAN pp COPA_HUMAN
STX1A_HUMAN pp SNP23_HUMAN
HSPB1_HUMAN pp HSP7C_HUMAN
DTBP1_HUMAN pp AP1B1_HUMAN
SCFD1_HUMAN pp HD_HUMAN
A4_HUMAN pp SNX2_HUMAN
ARRB1_HUMAN pp SNX9_HUMAN
TERA_HUMAN pp HIP1R_HUMAN
VTI1B_HUMAN pp STX12_HUMAN
STX1A_HUMAN pp VAMP3_HUMAN
NSF_HUMAN pp SPTB2_HUMAN
CALM3_HUMAN pp AP1B1_HUMAN
GOSR1_HUMAN pp STX1A_HUMAN
VAMP3_HUMAN pp AP2A2_HUMAN
SNX9_HUMAN pp DTBP1_HUMAN
VAMP2_HUMAN pp VAMP2_HUMAN
RAB1A_HUMAN pp TAU_HUMAN
COG3_HUMAN pp CD59_HUMAN
RAB5C_HUMAN pp VAMP2_HUMAN
SC22B_HUMAN pp SCFD1_HUMAN
RAB5C_HUMAN pp SCFD1_HUMAN
VAMP2_HUMAN pp RASK_HUMAN
COPB2_HUMAN pp GOSR1_HUMAN
USO1_HUMAN pp SC24C_HUMAN
CHM4B_HUMAN pp SPTN1_HUMAN
AP3S1_HUMAN pp DTBP1_HUMAN
SNAG_HUMAN pp RAB6B_HUMAN
SNX9_HUMAN pp AP1B1_HUMAN
VAMP2_HUMAN pp AP2A2_HUMAN
TERA_HUMAN pp TAU_HUMAN
VAMP2_HUMAN pp ARRB1_HUMAN
TPD53_HUMAN pp SNX9_HUMAN
VTI1B_HUMAN pp SNAG_HUMAN
NSF_HUMAN pp RAB6B_HUMAN
SNAA_HUMAN pp VPS52_HUMAN
ANK3_HUMAN pp CD59_HUMAN
DTBP1_HUMAN pp PICAL_HUMAN
PICAL_HUMAN pp RAB5C_HUMAN
AP1G1_HUMAN pp ARRB1_HUMAN
SNAG_HUMAN pp GRIA1_HUMAN
GOSR1_HUMAN pp STX12_HUMAN
STX7_HUMAN pp SC22B_HUMAN
CAPZB_HUMAN pp CALM3_HUMAN
AP1S1_HUMAN pp SNX9_HUMAN
CNIH2_HUMAN pp SC22B_HUMAN
SNX9_HUMAN pp VAMP3_HUMAN
RAB1A_HUMAN pp COPB2_HUMAN
SNAG_HUMAN pp VPS53_HUMAN
TAU_HUMAN pp NDRG2_HUMAN
AP3S1_HUMAN pp AUXI_HUMAN
TPD53_HUMAN pp AUXI_HUMAN
SNAA_HUMAN pp AP1B1_HUMAN
SPTN1_HUMAN pp ANK3_HUMAN
STX4_HUMAN pp STX1A_HUMAN
VPS51_HUMAN pp SC24C_HUMAN
RAB1B_HUMAN pp ANK3_HUMAN
GOSR1_HUMAN pp COG3_HUMAN
SNAG_HUMAN pp TMED3_HUMAN
SNAA_HUMAN pp HSPB1_HUMAN
SNAG_HUMAN pp GOSR1_HUMAN
COPD_HUMAN pp SPTN4_HUMAN
PICAL_HUMAN pp SC24C_HUMAN
SNAA_HUMAN pp GAK_HUMAN
SNAA_HUMAN pp STX1B_HUMAN
RAB1B_HUMAN pp SPTN4_HUMAN
SCFD1_HUMAN pp VAMP2_HUMAN
SNAG_HUMAN pp USO1_HUMAN
SNAA_HUMAN pp SNAG_HUMAN
SC23A_HUMAN pp HS74L_HUMAN
SNAA_HUMAN pp GOSR1_HUMAN
STX1A_HUMAN pp HSP7C_HUMAN
RASK_HUMAN pp VPS45_HUMAN
AP1S1_HUMAN pp AP3S1_HUMAN
SC22B_HUMAN pp STX4_HUMAN
SNAA_HUMAN pp SNP25_HUMAN
SNP23_HUMAN pp RASK_HUMAN
SC22B_HUMAN pp STX7_HUMAN
CD59_HUMAN pp SPTN4_HUMAN
COPG1_HUMAN pp ANK3_HUMAN
SPTN4_HUMAN pp COPA_HUMAN
ATP4A_HUMAN pp VAMP3_HUMAN
COPD_HUMAN pp SC23A_HUMAN
COPG1_HUMAN pp SC23A_HUMAN
COPA_HUMAN pp SC22B_HUMAN
ANK2_HUMAN pp TMED3_HUMAN
STX1A_HUMAN pp STX12_HUMAN
SNX5_HUMAN pp AP3S1_HUMAN
AP3B1_HUMAN pp VTI1B_HUMAN
DTBP1_HUMAN pp TPD53_HUMAN
CNIH2_HUMAN pp SNAG_HUMAN
RASK_HUMAN pp SPTB2_HUMAN
HIP1R_HUMAN pp SNX9_HUMAN
RAB1A_HUMAN pp ANK1_HUMAN
VATB2_HUMAN pp CHM4B_HUMAN
VATB2_HUMAN pp TAU_HUMAN
SNX9_HUMAN pp AP1S1_HUMAN
ATP4A_HUMAN pp ANXA6_HUMAN
RAB1A_HUMAN pp VPS53_HUMAN
SNX2_HUMAN pp AP1S1_HUMAN
ANK1_HUMAN pp GOGB1_HUMAN
CHM4B_HUMAN pp A4_HUMAN
RAB1B_HUMAN pp GOGB1_HUMAN
SNP25_HUMAN pp STX3_HUMAN
AP1G1_HUMAN pp TERA_HUMAN
COG3_HUMAN pp SPTN1_HUMAN
CALM3_HUMAN pp RAB6B_HUMAN
CD59_HUMAN pp AP1M1_HUMAN
COPG1_HUMAN pp SPTN4_HUMAN
COPA_HUMAN pp COPA_HUMAN
SC22B_HUMAN pp SNP23_HUMAN
SNX2_HUMAN pp HSP7C_HUMAN
COPA_HUMAN pp ANK1_HUMAN
STX4_HUMAN pp STX7_HUMAN
RASK_HUMAN pp SNX2_HUMAN
SNAA_HUMAN pp NDRG2_HUMAN
AP1B1_HUMAN pp ARRB1_HUMAN
COG3_HUMAN pp RAB1A_HUMAN
VATB2_HUMAN pp CALX_HUMAN
AP1G1_HUMAN pp DTBP1_HUMAN
RASK_HUMAN pp CALM3_HUMAN
SNAA_HUMAN pp VPS45_HUMAN
AP1G1_HUMAN pp AP1B1_HUMAN
COPG1_HUMAN pp TMED3_HUMAN
SC22B_HUMAN pp TMED3_HUMAN
CALM3_HUMAN pp SPTB2_HUMAN
TERA_HUMAN pp AP1B1_HUMAN
TPD53_HUMAN pp SNX2_HUMAN
COPA_HUMAN pp NDRG2_HUMAN
HIP1R_HUMAN pp TERA_HUMAN
HIP1R_HUMAN pp DTBP1_HUMAN
SNP25_HUMAN pp DLG4_HUMAN
SPTN4_HUMAN pp ANK3_HUMAN
NSF_HUMAN pp SC24C_HUMAN
COPB2_HUMAN pp COPA_HUMAN
SNP23_HUMAN pp SC22B_HUMAN
ANK1_HUMAN pp COPD_HUMAN
A4_HUMAN pp HSP7C_HUMAN
AP1G1_HUMAN pp AP2A2_HUMAN
SCFD1_HUMAN pp SNAG_HUMAN
CD59_HUMAN pp SC22B_HUMAN
COG3_HUMAN pp GOSR1_HUMAN
TPD53_HUMAN pp SNX5_HUMAN
SNP25_HUMAN pp STX12_HUMAN
ARRB1_HUMAN pp ARRB1_HUMAN
CNIH2_HUMAN pp GRIA1_HUMAN
VAMP3_HUMAN pp SNP25_HUMAN
COG3_HUMAN pp VPS53_HUMAN
SNAA_HUMAN pp SNX9_HUMAN
GOGB1_HUMAN pp NDRG2_HUMAN
CAPZB_HUMAN pp TERA_HUMAN
SCFD1_HUMAN pp CALX_HUMAN
AP1B1_HUMAN pp VAMP2_HUMAN
SNAA_HUMAN pp ARRB1_HUMAN
CAPZB_HUMAN pp GAK_HUMAN
CALX_HUMAN pp TERA_HUMAN
RAB5C_HUMAN pp DTBP1_HUMAN
TMED3_HUMAN pp SPTN1_HUMAN
VAMP3_HUMAN pp ARRB1_HUMAN
HSP7C_HUMAN pp SNX9_HUMAN
RAB6B_HUMAN pp TAU_HUMAN
SC24C_HUMAN pp GAK_HUMAN
SNP25_HUMAN pp SNP23_HUMAN
ARRB1_HUMAN pp AP1S1_HUMAN
TMED3_HUMAN pp ANK2_HUMAN
PICAL_HUMAN pp SNX2_HUMAN
GAK_HUMAN pp AP1M1_HUMAN
SNX5_HUMAN pp AP1M1_HUMAN
VPS45_HUMAN pp STX7_HUMAN
COPB2_HUMAN pp ANK1_HUMAN
ANK2_HUMAN pp ANK1_HUMAN
CNIH3_HUMAN pp RAB1B_HUMAN
ANK2_HUMAN pp COPD_HUMAN
RAB1A_HUMAN pp SPTN1_HUMAN
SPTB2_HUMAN pp USO1_HUMAN
GOGB1_HUMAN pp CD59_HUMAN
CD59_HUMAN pp ANK1_HUMAN
SC22B_HUMAN pp STX1B_HUMAN
SPTN1_HUMAN pp COPB2_HUMAN
DLG4_HUMAN pp HD_HUMAN
VPS52_HUMAN pp SNAG_HUMAN
VTI1B_HUMAN pp GOSR1_HUMAN
HD_HUMAN pp COPD_HUMAN
SPTB2_HUMAN pp SPTN2_HUMAN
SC23A_HUMAN pp AP1S1_HUMAN
VAMP3_HUMAN pp RAB5C_HUMAN
USO1_HUMAN pp ANK3_HUMAN
SNAG_HUMAN pp RAB1B_HUMAN
SPTN2_HUMAN pp CD59_HUMAN
CNIH2_HUMAN pp SCFD1_HUMAN
AP2A2_HUMAN pp AP1S1_HUMAN
ARRB1_HUMAN pp PICAL_HUMAN
AP1M1_HUMAN pp SNX2_HUMAN
DLG4_HUMAN pp VATB2_HUMAN
ANK3_HUMAN pp COPA_HUMAN
HD_HUMAN pp CALM3_HUMAN
SC24C_HUMAN pp SC23A_HUMAN
AP1G1_HUMAN pp HSP7C_HUMAN
ANK2_HUMAN pp ANK2_HUMAN
STX1A_HUMAN pp STX1B_HUMAN
SPTB2_HUMAN pp NSF_HUMAN
COPD_HUMAN pp IDHP_HUMAN
NDRG2_HUMAN pp COG3_HUMAN
RAB5C_HUMAN pp GAK_HUMAN
ANK2_HUMAN pp RAB1A_HUMAN
SPTN1_HUMAN pp NDRG2_HUMAN
SCFD1_HUMAN pp SC24C_HUMAN
DTBP1_HUMAN pp AP1M1_HUMAN
SPTB2_HUMAN pp COPB2_HUMAN
VAMP2_HUMAN pp DTBP1_HUMAN
AP2A2_HUMAN pp AP3S1_HUMAN
GAK_HUMAN pp AP1S1_HUMAN
AP3B1_HUMAN pp SNX5_HUMAN
VPS51_HUMAN pp SNAG_HUMAN
AP1S1_HUMAN pp AUXI_HUMAN
SC23A_HUMAN pp CD59_HUMAN
RASK_HUMAN pp NSF_HUMAN
ARRB1_HUMAN pp VAMP3_HUMAN
SNP23_HUMAN pp STX3_HUMAN
NSF_HUMAN pp A4_HUMAN
ANK2_HUMAN pp SPTN1_HUMAN
STX7_HUMAN pp RAB1A_HUMAN
SNX2_HUMAN pp SNX5_HUMAN
SNX9_HUMAN pp AP1M1_HUMAN
SC23A_HUMAN pp SCFD1_HUMAN
SNP23_HUMAN pp STX7_HUMAN
AP2A2_HUMAN pp SPTN2_HUMAN
RAB6A_HUMAN pp COG3_HUMAN
RASK_HUMAN pp AP3B1_HUMAN
RAB1A_HUMAN pp USO1_HUMAN
TERA_HUMAN pp VPS53_HUMAN
NSF_HUMAN pp ARRB1_HUMAN
SNP25_HUMAN pp AP1M1_HUMAN
TERA_HUMAN pp TERA_HUMAN
ANK3_HUMAN pp RAB1B_HUMAN
AP1S1_HUMAN pp SNX2_HUMAN
VPS51_HUMAN pp DTBP1_HUMAN
NDRG2_HUMAN pp GOSR1_HUMAN
RAB1B_HUMAN pp USO1_HUMAN
RAB1B_HUMAN pp TMED3_HUMAN
RAB5C_HUMAN pp HSP7C_HUMAN
HSP7C_HUMAN pp STX1A_HUMAN
RAB1B_HUMAN pp SCFD1_HUMAN
RAB1B_HUMAN pp VPS52_HUMAN
CD59_HUMAN pp CNIH2_HUMAN
SNX9_HUMAN pp VAMP2_HUMAN
USO1_HUMAN pp SPTN2_HUMAN
SNX2_HUMAN pp DTBP1_HUMAN
COPD_HUMAN pp SC24C_HUMAN
VPS45_HUMAN pp VPS53_HUMAN
AUXI_HUMAN pp AP1G1_HUMAN
SPTN1_HUMAN pp RAB1A_HUMAN
SNAA_HUMAN pp GOGB1_HUMAN
TMED3_HUMAN pp ANK3_HUMAN
SPTN2_HUMAN pp COG3_HUMAN
STX12_HUMAN pp SNP23_HUMAN
CHM4B_HUMAN pp SPTN2_HUMAN
SC24C_HUMAN pp CNIH3_HUMAN
VPS53_HUMAN pp RAB6A_HUMAN
SNAG_HUMAN pp STX4_HUMAN
NSF_HUMAN pp NDRG2_HUMAN
VAMP3_HUMAN pp STX1B_HUMAN
SNAA_HUMAN pp CD59_HUMAN
CHM4B_HUMAN pp HD_HUMAN
VPS51_HUMAN pp RASK_HUMAN
AP1G1_HUMAN pp SNX2_HUMAN
VAMP2_HUMAN pp AP1B1_HUMAN
TMED3_HUMAN pp SPTB2_HUMAN
SNX9_HUMAN pp AUXI_HUMAN
COPG1_HUMAN pp EMC4_HUMAN
ANK3_HUMAN pp NSF_HUMAN
RAB5C_HUMAN pp AP1G1_HUMAN
AP3B1_HUMAN pp TPD53_HUMAN
VPS45_HUMAN pp RASK_HUMAN
NSF_HUMAN pp CNIH3_HUMAN
GAK_HUMAN pp VAMP3_HUMAN
ANK2_HUMAN pp RASK_HUMAN
SCFD1_HUMAN pp RAB1B_HUMAN
TAU_HUMAN pp CALM3_HUMAN
NSF_HUMAN pp SC22B_HUMAN
SNAA_HUMAN pp STX3_HUMAN
VPS53_HUMAN pp VPS45_HUMAN
VAMP3_HUMAN pp GAK_HUMAN
ARRB1_HUMAN pp GAK_HUMAN
AP3S1_HUMAN pp AP1G1_HUMAN
SNP25_HUMAN pp HD_HUMAN
AP1M1_HUMAN pp SNP23_HUMAN
HSP7C_HUMAN pp TAU_HUMAN
COPA_HUMAN pp CHM4B_HUMAN
STX4_HUMAN pp SNP25_HUMAN
AP1G1_HUMAN pp RAB5C_HUMAN
COPB2_HUMAN pp ANK3_HUMAN
AP1S1_HUMAN pp AP2A2_HUMAN
VPS53_HUMAN pp RAB1A_HUMAN
GOSR1_HUMAN pp CD59_HUMAN
RAB6B_HUMAN pp NSF_HUMAN
COPA_HUMAN pp COPD_HUMAN
SNAG_HUMAN pp COPD_HUMAN
SC24C_HUMAN pp COPD_HUMAN
STX1B_HUMAN pp STX4_HUMAN
STX3_HUMAN pp GOSR1_HUMAN
COPA_HUMAN pp SPTN1_HUMAN
GOGB1_HUMAN pp ANK3_HUMAN
RAB1B_HUMAN pp VPS51_HUMAN
SPTN2_HUMAN pp SPTN4_HUMAN
GOSR1_HUMAN pp RASK_HUMAN
SCFD1_HUMAN pp TERA_HUMAN
TMED3_HUMAN pp ANK1_HUMAN
CNIH2_HUMAN pp RAB1B_HUMAN
ANK1_HUMAN pp TMED3_HUMAN
SC23A_HUMAN pp SNAG_HUMAN
AP1G1_HUMAN pp PICAL_HUMAN
TPD53_HUMAN pp PICAL_HUMAN
SNAA_HUMAN pp SNP23_HUMAN
STX1A_HUMAN pp STX4_HUMAN
AUXI_HUMAN pp AP1S1_HUMAN
USO1_HUMAN pp COPG1_HUMAN
SNX5_HUMAN pp TPD53_HUMAN
A4_HUMAN pp HD_HUMAN
NSF_HUMAN pp SNP23_HUMAN
GRIA1_HUMAN pp SC23A_HUMAN
RAB5C_HUMAN pp AP3B1_HUMAN
GAK_HUMAN pp AP1G1_HUMAN
HIP1R_HUMAN pp AP1G1_HUMAN
VTI1B_HUMAN pp VAMP3_HUMAN
SNP25_HUMAN pp NSF_HUMAN
GOGB1_HUMAN pp COG3_HUMAN
SNX2_HUMAN pp AP3B1_HUMAN
SC22B_HUMAN pp CNIH2_HUMAN
DTBP1_HUMAN pp AP1S1_HUMAN
ANK2_HUMAN pp COPA_HUMAN
ANK3_HUMAN pp GOSR1_HUMAN
CNIH3_HUMAN pp SC23A_HUMAN
SNAA_HUMAN pp HIP1R_HUMAN
NDRG2_HUMAN pp RAB1B_HUMAN
STX7_HUMAN pp NSF_HUMAN
AUXI_HUMAN pp PICAL_HUMAN
SPTN1_HUMAN pp COPA_HUMAN
COPA_HUMAN pp RAB1A_HUMAN
RAB6B_HUMAN pp COG3_HUMAN
HSP7C_HUMAN pp HD_HUMAN
RAB1B_HUMAN pp SC22B_HUMAN
SPTB2_HUMAN pp SPTB2_HUMAN
COPD_HUMAN pp ANK1_HUMAN
VPS45_HUMAN pp VTI1B_HUMAN
HIP1R_HUMAN pp AP1M1_HUMAN
RASK_HUMAN pp CAPZB_HUMAN
VAMP2_HUMAN pp SC22B_HUMAN
RAB6B_HUMAN pp CALM3_HUMAN
RAB6B_HUMAN pp RAB6A_HUMAN
COPA_HUMAN pp USO1_HUMAN
VATB2_HUMAN pp SC24C_HUMAN
COPD_HUMAN pp CD59_HUMAN
AP3B1_HUMAN pp AP1S1_HUMAN
RAB1B_HUMAN pp COPB2_HUMAN
SNP25_HUMAN pp A4_HUMAN
CHM4B_HUMAN pp TERA_HUMAN
SPTN1_HUMAN pp COPG1_HUMAN
SNAA_HUMAN pp GRIA1_HUMAN
NDRG2_HUMAN pp TAU_HUMAN
SPTN1_HUMAN pp DLG4_HUMAN
HSP7C_HUMAN pp AP1S1_HUMAN
AP1S1_HUMAN pp VAMP2_HUMAN
RAB5C_HUMAN pp RAB6B_HUMAN
HIP1R_HUMAN pp PICAL_HUMAN
GOSR1_HUMAN pp SPTN1_HUMAN
TPD53_HUMAN pp VAMP2_HUMAN
CAPZB_HUMAN pp TAU_HUMAN
CHM4B_HUMAN pp RAB1B_HUMAN
PICAL_HUMAN pp AP1G1_HUMAN
USO1_HUMAN pp GOGB1_HUMAN
VAMP2_HUMAN pp SNX9_HUMAN
DLG4_HUMAN pp ANK3_HUMAN
SPTN1_HUMAN pp TERA_HUMAN
TMED3_HUMAN pp COG3_HUMAN
SNX2_HUMAN pp AP1G1_HUMAN
VPS51_HUMAN pp RAB1B_HUMAN
USO1_HUMAN pp GRIA1_HUMAN
COPD_HUMAN pp GOSR1_HUMAN
SPTN4_HUMAN pp GOSR1_HUMAN
VPS51_HUMAN pp NSF_HUMAN
SPTN2_HUMAN pp NSF_HUMAN
DTBP1_HUMAN pp AP1G1_HUMAN
AP1S1_HUMAN pp SC23A_HUMAN
RAB5C_HUMAN pp SNX9_HUMAN
ANK3_HUMAN pp SPTN2_HUMAN
AUXI_HUMAN pp AP1M1_HUMAN
CALX_HUMAN pp SC23A_HUMAN
NDRG2_HUMAN pp SPTN1_HUMAN
AP3S1_HUMAN pp TAU_HUMAN
SNX5_HUMAN pp AP1B1_HUMAN
SNAA_HUMAN pp SC23A_HUMAN
COPD_HUMAN pp SNAG_HUMAN
SC22B_HUMAN pp RASK_HUMAN
DLG4_HUMAN pp A4_HUMAN
RASK_HUMAN pp CALX_HUMAN
ANK1_HUMAN pp SPTN2_HUMAN
RAB1A_HUMAN pp COPG1_HUMAN
RAB6B_HUMAN pp RAB5C_HUMAN
SNX2_HUMAN pp RAB5C_HUMAN
VAMP3_HUMAN pp STX7_HUMAN
AP1B1_HUMAN pp SNX9_HUMAN
TPD53_HUMAN pp ARRB1_HUMAN
A4_HUMAN pp VAMP3_HUMAN
COPA_HUMAN pp SPTB2_HUMAN
VPS52_HUMAN pp RAB1B_HUMAN
AP3S1_HUMAN pp GAK_HUMAN
AP1S1_HUMAN pp AP1M1_HUMAN
A4_HUMAN pp RAB1B_HUMAN
STX1A_HUMAN pp GOSR1_HUMAN
COPD_HUMAN pp HD_HUMAN
AP1G1_HUMAN pp SNX9_HUMAN
AUXI_HUMAN pp DTBP1_HUMAN
RAB1B_HUMAN pp COPA_HUMAN
SNAA_HUMAN pp SPTN4_HUMAN
COPB2_HUMAN pp TMED3_HUMAN
HSP7C_HUMAN pp AUXI_HUMAN
CNIH3_HUMAN pp SNAG_HUMAN
STX12_HUMAN pp A4_HUMAN
SPTN4_HUMAN pp SNAG_HUMAN
GOSR1_HUMAN pp USO1_HUMAN
USO1_HUMAN pp GAK_HUMAN
SCFD1_HUMAN pp SC22B_HUMAN
ANK3_HUMAN pp PICAL_HUMAN
COPD_HUMAN pp SPTN2_HUMAN
NSF_HUMAN pp RASK_HUMAN
CHM4B_HUMAN pp COPA_HUMAN
VAMP2_HUMAN pp AP1M1_HUMAN
A4_HUMAN pp DLG4_HUMAN
TMED3_HUMAN pp SC23A_HUMAN
STX3_HUMAN pp RASK_HUMAN
A4_HUMAN pp NSF_HUMAN
AP2A2_HUMAN pp HD_HUMAN
GOGB1_HUMAN pp RAB1B_HUMAN
ARRB1_HUMAN pp AP3S1_HUMAN
VPS45_HUMAN pp RAB1B_HUMAN
VPS51_HUMAN pp RAB6A_HUMAN
USO1_HUMAN pp RAB1B_HUMAN
STX1B_HUMAN pp DLG4_HUMAN
RAB1B_HUMAN pp SPTN1_HUMAN
CNIH3_HUMAN pp SC22B_HUMAN
COPA_HUMAN pp SC24C_HUMAN
A4_HUMAN pp SC24C_HUMAN
SPTN4_HUMAN pp COG3_HUMAN
TERA_HUMAN pp HSP7C_HUMAN
COPG1_HUMAN pp COPG1_HUMAN
PICAL_HUMAN pp ANK2_HUMAN
AP3S1_HUMAN pp AP2A2_HUMAN
RAB6B_HUMAN pp SNAG_HUMAN
AP2A2_HUMAN pp A4_HUMAN
CNIH2_HUMAN pp CD59_HUMAN
AUXI_HUMAN pp RAB5C_HUMAN
ATP4A_HUMAN pp RAB1A_HUMAN
TPD53_HUMAN pp AP1M1_HUMAN
STX3_HUMAN pp SC22B_HUMAN
STX3_HUMAN pp STX4_HUMAN
AP1B1_HUMAN pp PICAL_HUMAN
SNAG_HUMAN pp COPG1_HUMAN
USO1_HUMAN pp CNIH3_HUMAN
SPTN2_HUMAN pp TAU_HUMAN
TMED3_HUMAN pp COPB2_HUMAN
SC24C_HUMAN pp VPS53_HUMAN
SPTB2_HUMAN pp HSPB1_HUMAN
VTI1B_HUMAN pp STX7_HUMAN
HS74L_HUMAN pp RTN4_HUMAN
USO1_HUMAN pp SCFD1_HUMAN
STX7_HUMAN pp VPS45_HUMAN
SNAA_HUMAN pp RAB6A_HUMAN
CD59_HUMAN pp CNIH3_HUMAN
VTI1B_HUMAN pp VAMP2_HUMAN
HSPB1_HUMAN pp A4_HUMAN
SNX9_HUMAN pp SNX5_HUMAN
TAU_HUMAN pp NSF_HUMAN
VPS52_HUMAN pp RAB6A_HUMAN
RAB5C_HUMAN pp RAB1A_HUMAN
SC24C_HUMAN pp CALX_HUMAN
COG3_HUMAN pp SCFD1_HUMAN
STX4_HUMAN pp STX3_HUMAN
PICAL_HUMAN pp AP1B1_HUMAN
SCFD1_HUMAN pp CD59_HUMAN
AP1M1_HUMAN pp AP3B1_HUMAN
AP1S1_HUMAN pp COPA_HUMAN
SNAA_HUMAN pp VAMP3_HUMAN
HSP7C_HUMAN pp NDRG2_HUMAN
PICAL_HUMAN pp AP1M1_HUMAN
SCFD1_HUMAN pp EMC4_HUMAN
SC24C_HUMAN pp HSP7C_HUMAN
VAMP3_HUMAN pp STX3_HUMAN
SNAA_HUMAN pp SPTB2_HUMAN
NSF_HUMAN pp GRIA1_HUMAN
SNP25_HUMAN pp SC22B_HUMAN
ANK2_HUMAN pp SPTN2_HUMAN
RAB1A_HUMAN pp SCFD1_HUMAN
SPTN1_HUMAN pp COG3_HUMAN
SNAA_HUMAN pp TERA_HUMAN
TPD53_HUMAN pp AP3B1_HUMAN
HSP7C_HUMAN pp TPD53_HUMAN
AP1M1_HUMAN pp PICAL_HUMAN
SNAA_HUMAN pp AP2A2_HUMAN
USO1_HUMAN pp NDRG2_HUMAN
SNAA_HUMAN pp AP1G1_HUMAN
COPG1_HUMAN pp RAB1A_HUMAN
STX1B_HUMAN pp HD_HUMAN
SNP25_HUMAN pp STX1B_HUMAN
RAB1B_HUMAN pp NDRG2_HUMAN
HIP1R_HUMAN pp AP1B1_HUMAN
AP2A2_HUMAN pp AP1G1_HUMAN
SC22B_HUMAN pp NSF_HUMAN
SCFD1_HUMAN pp NSF_HUMAN
GOGB1_HUMAN pp SPTN2_HUMAN
RAB1A_HUMAN pp RAB6A_HUMAN
SPTN1_HUMAN pp GOSR1_HUMAN
SNX2_HUMAN pp AP3S1_HUMAN
RAB5C_HUMAN pp AP1M1_HUMAN
SPTN4_HUMAN pp RASK_HUMAN
AP2A2_HUMAN pp COPG1_HUMAN
CALM3_HUMAN pp CAPZB_HUMAN
RAB1A_HUMAN pp SC22B_HUMAN
STX1A_HUMAN pp STX7_HUMAN
NDRG2_HUMAN pp COPG1_HUMAN
SPTB2_HUMAN pp RAB1B_HUMAN
AP3B1_HUMAN pp AP3S1_HUMAN
SPTN1_HUMAN pp ARRB1_HUMAN
COG3_HUMAN pp SC22B_HUMAN
VPS51_HUMAN pp VPS52_HUMAN
CALX_HUMAN pp SCFD1_HUMAN
AP3B1_HUMAN pp DTBP1_HUMAN
ARRB1_HUMAN pp HIP1R_HUMAN
RAB1A_HUMAN pp SC23A_HUMAN
VPS52_HUMAN pp VAMP3_HUMAN
GOSR1_HUMAN pp STX3_HUMAN
ANK1_HUMAN pp RAB1A_HUMAN
STX7_HUMAN pp VAMP2_HUMAN
SC24C_HUMAN pp VATB2_HUMAN
ATP4A_HUMAN pp SC22B_HUMAN
COPG1_HUMAN pp NDRG2_HUMAN
VPS52_HUMAN pp VPS52_HUMAN
ARRB1_HUMAN pp HSP7C_HUMAN
AP1B1_HUMAN pp SNX5_HUMAN
SNX2_HUMAN pp ARRB1_HUMAN
CD59_HUMAN pp RAB1A_HUMAN
SPTN2_HUMAN pp AP2A2_HUMAN
USO1_HUMAN pp COPB2_HUMAN
COPB2_HUMAN pp SPTN2_HUMAN
COPD_HUMAN pp GOGB1_HUMAN
A4_HUMAN pp GAK_HUMAN
SC24C_HUMAN pp CD59_HUMAN
COG3_HUMAN pp COPA_HUMAN
AP3S1_HUMAN pp AP3B1_HUMAN
SNAG_HUMAN pp NDRG2_HUMAN
GOSR1_HUMAN pp COPG1_HUMAN
SNX2_HUMAN pp TPD53_HUMAN
SC24C_HUMAN pp USO1_HUMAN
STX1A_HUMAN pp SC22B_HUMAN
STX12_HUMAN pp SNP25_HUMAN
CD59_HUMAN pp GRIA1_HUMAN
PICAL_HUMAN pp DTBP1_HUMAN
VAMP2_HUMAN pp VAMP3_HUMAN
VAMP3_HUMAN pp VPS51_HUMAN
TERA_HUMAN pp AP2A2_HUMAN
SPTN2_HUMAN pp COPA_HUMAN
RAB5C_HUMAN pp RAB6A_HUMAN
RAB1A_HUMAN pp CNIH3_HUMAN
COPA_HUMAN pp SC23A_HUMAN
AP3B1_HUMAN pp COG3_HUMAN
AP1S1_HUMAN pp RAB5C_HUMAN
SPTN2_HUMAN pp GOSR1_HUMAN
STX4_HUMAN pp SC22B_HUMAN
NSF_HUMAN pp STX1B_HUMAN
COPG1_HUMAN pp GOSR1_HUMAN
SPTB2_HUMAN pp SPTN1_HUMAN
CD59_HUMAN pp SNAG_HUMAN
SNX2_HUMAN pp AP1M1_HUMAN
GOGB1_HUMAN pp SPTN4_HUMAN
HSP7C_HUMAN pp SNP25_HUMAN
VTI1B_HUMAN pp RASK_HUMAN
SNAG_HUMAN pp CD59_HUMAN
AP1B1_HUMAN pp SNX2_HUMAN
RAB6A_HUMAN pp SNAG_HUMAN
HIP1R_HUMAN pp ARRB1_HUMAN
AP1M1_HUMAN pp SNP25_HUMAN
SNX2_HUMAN pp HD_HUMAN
TMED3_HUMAN pp NSF_HUMAN
NSF_HUMAN pp STX12_HUMAN
SNAA_HUMAN pp HSP7C_HUMAN
COPD_HUMAN pp COPA_HUMAN
COPB2_HUMAN pp COPB2_HUMAN
A4_HUMAN pp A4_HUMAN
SNAA_HUMAN pp ANK2_HUMAN
CNIH2_HUMAN pp SC24C_HUMAN
ANK3_HUMAN pp SPTN4_HUMAN
COPA_HUMAN pp NSF_HUMAN
RAB5C_HUMAN pp AUXI_HUMAN
SC24C_HUMAN pp RAB1B_HUMAN
EMC4_HUMAN pp SC22B_HUMAN
CD59_HUMAN pp USO1_HUMAN
RASK_HUMAN pp SNP23_HUMAN
RASK_HUMAN pp RASK_HUMAN
GOSR1_HUMAN pp COPA_HUMAN
CALX_HUMAN pp CHM4B_HUMAN
SPTN1_HUMAN pp NSF_HUMAN
HIP1R_HUMAN pp VAMP3_HUMAN
AP1B1_HUMAN pp AP1B1_HUMAN
VAMP2_HUMAN pp A4_HUMAN
SNP23_HUMAN pp STX1B_HUMAN
AP3S1_HUMAN pp SNX2_HUMAN
RAB1A_HUMAN pp SPTN2_HUMAN
SC23A_HUMAN pp CNIH2_HUMAN
COPB2_HUMAN pp CALX_HUMAN
RAB1B_HUMAN pp SNAG_HUMAN
RASK_HUMAN pp SPTN4_HUMAN
SC22B_HUMAN pp SC23A_HUMAN
SNAA_HUMAN pp CNIH3_HUMAN
ANK3_HUMAN pp TAU_HUMAN
SNX9_HUMAN pp SNX9_HUMAN
A4_HUMAN pp COPD_HUMAN
CALM3_HUMAN pp RASK_HUMAN
IDHP_HUMAN pp IDHP_HUMAN
RASK_HUMAN pp SPTN2_HUMAN
DTBP1_HUMAN pp VTI1B_HUMAN
STX4_HUMAN pp VTI1B_HUMAN
ANK2_HUMAN pp CD59_HUMAN
COPB2_HUMAN pp NDRG2_HUMAN
HSPB1_HUMAN pp CHM4B_HUMAN
HD_HUMAN pp HSPB1_HUMAN
STX3_HUMAN pp VAMP2_HUMAN
AP1B1_HUMAN pp TERA_HUMAN
AP2A2_HUMAN pp VAMP3_HUMAN
TMED3_HUMAN pp GOGB1_HUMAN
ANK1_HUMAN pp NSF_HUMAN
CD59_HUMAN pp SC23A_HUMAN
SNAA_HUMAN pp SPTN1_HUMAN
COG3_HUMAN pp ANK2_HUMAN
HIP1R_HUMAN pp AP2A2_HUMAN
SPTN1_HUMAN pp GAK_HUMAN
NDRG2_HUMAN pp GOGB1_HUMAN
RASK_HUMAN pp NDRG2_HUMAN
RAB1A_HUMAN pp SPTN4_HUMAN
SNAA_HUMAN pp TAU_HUMAN
SNX5_HUMAN pp AP3B1_HUMAN
COPG1_HUMAN pp AP2A2_HUMAN
USO1_HUMAN pp NSF_HUMAN
SCFD1_HUMAN pp RAB5C_HUMAN
TPD53_HUMAN pp AP1G1_HUMAN
RAB1A_HUMAN pp ANK3_HUMAN
AP3B1_HUMAN pp RASK_HUMAN
COPA_HUMAN pp GOSR1_HUMAN
RAB1B_HUMAN pp CNIH3_HUMAN
SNX9_HUMAN pp AP3S1_HUMAN
COPB2_HUMAN pp SPTN1_HUMAN
RASK_HUMAN pp ANK2_HUMAN
SNAG_HUMAN pp SC22B_HUMAN
PICAL_HUMAN pp GAK_HUMAN
SNAA_HUMAN pp RAB1A_HUMAN
NDRG2_HUMAN pp ANK2_HUMAN
TAU_HUMAN pp RAB6B_HUMAN
SC22B_HUMAN pp RAB1B_HUMAN
VPS51_HUMAN pp VPS45_HUMAN
HSP7C_HUMAN pp SNX5_HUMAN
SNAG_HUMAN pp SPTN4_HUMAN
AP1S1_HUMAN pp HIP1R_HUMAN
RAB6B_HUMAN pp RAB1A_HUMAN
STX4_HUMAN pp STX12_HUMAN
SNX2_HUMAN pp SNX9_HUMAN
COPA_HUMAN pp COPG1_HUMAN
COPD_HUMAN pp USO1_HUMAN
TPD53_HUMAN pp AP3S1_HUMAN
CALX_HUMAN pp CALX_HUMAN
SNX5_HUMAN pp SNX2_HUMAN
COPB2_HUMAN pp EMC4_HUMAN
ARRB1_HUMAN pp DTBP1_HUMAN
SNX5_HUMAN pp ARRB1_HUMAN
AP1B1_HUMAN pp AP1G1_HUMAN
VPS51_HUMAN pp RAB6B_HUMAN
SNX5_HUMAN pp SNX9_HUMAN
NSF_HUMAN pp VPS53_HUMAN
AP3S1_HUMAN pp AP1B1_HUMAN
NSF_HUMAN pp CNIH2_HUMAN
RAB1A_HUMAN pp RAB1B_HUMAN
SCFD1_HUMAN pp GOSR1_HUMAN
SPTB2_HUMAN pp CALM3_HUMAN
ARRB1_HUMAN pp RASK_HUMAN
SC22B_HUMAN pp GRIA1_HUMAN
RAB1A_HUMAN pp ANK2_HUMAN
SPTN4_HUMAN pp NDRG2_HUMAN
AUXI_HUMAN pp SNX5_HUMAN
STX7_HUMAN pp RAB5C_HUMAN
COPA_HUMAN pp CD59_HUMAN
SNAG_HUMAN pp VTI1B_HUMAN
AUXI_HUMAN pp SNX2_HUMAN
SPTN1_HUMAN pp TMED3_HUMAN
SCFD1_HUMAN pp USO1_HUMAN
GAK_HUMAN pp SC24C_HUMAN
ATP4A_HUMAN pp RAB5C_HUMAN
COG3_HUMAN pp VPS52_HUMAN
ARRB1_HUMAN pp TPD53_HUMAN
HSP7C_HUMAN pp AP1M1_HUMAN
AP1B1_HUMAN pp AP1M1_HUMAN
AP3B1_HUMAN pp SNX9_HUMAN
USO1_HUMAN pp CNIH2_HUMAN
SPTN4_HUMAN pp ANK2_HUMAN
SNAG_HUMAN pp RAB1A_HUMAN
VPS52_HUMAN pp RAB1A_HUMAN
COPG1_HUMAN pp SPTN2_HUMAN
A4_HUMAN pp CALX_HUMAN
AP1S1_HUMAN pp TPD53_HUMAN
VPS52_HUMAN pp NSF_HUMAN
DTBP1_HUMAN pp SNX5_HUMAN
NSF_HUMAN pp RAB6A_HUMAN
SNP23_HUMAN pp AP1M1_HUMAN
TERA_HUMAN pp SC22B_HUMAN
AUXI_HUMAN pp SNX9_HUMAN
CHM4B_HUMAN pp VATB2_HUMAN
ANK2_HUMAN pp NSF_HUMAN
GAK_HUMAN pp CALM3_HUMAN
CD59_HUMAN pp SPTN2_HUMAN
VPS53_HUMAN pp VPS52_HUMAN
VTI1B_HUMAN pp DTBP1_HUMAN
COPD_HUMAN pp RAB1A_HUMAN
STX1A_HUMAN pp HD_HUMAN
SPTN1_HUMAN pp USO1_HUMAN
AP1M1_HUMAN pp ARRB1_HUMAN
STX12_HUMAN pp STX7_HUMAN
HD_HUMAN pp A4_HUMAN
SCFD1_HUMAN pp GRIA1_HUMAN
NDRG2_HUMAN pp SPTN4_HUMAN
SPTB2_HUMAN pp ANK1_HUMAN
ARRB1_HUMAN pp AP2A2_HUMAN
SNAA_HUMAN pp ANXA6_HUMAN
COPA_HUMAN pp COPB2_HUMAN
CALM3_HUMAN pp HD_HUMAN
ANK1_HUMAN pp COG3_HUMAN
SPTN1_HUMAN pp GOGB1_HUMAN
SCFD1_HUMAN pp SNP23_HUMAN
STX12_HUMAN pp NSF_HUMAN
ANK1_HUMAN pp USO1_HUMAN
STX12_HUMAN pp RAB1A_HUMAN
STX12_HUMAN pp GOSR1_HUMAN
CD59_HUMAN pp RAB1B_HUMAN
SPTN1_HUMAN pp CALX_HUMAN
VPS53_HUMAN pp TERA_HUMAN
SPTB2_HUMAN pp CD59_HUMAN
RASK_HUMAN pp VAMP2_HUMAN
COPG1_HUMAN pp NSF_HUMAN
RAB6A_HUMAN pp RAB6B_HUMAN
AP1G1_HUMAN pp AP1M1_HUMAN
TMED3_HUMAN pp RAB1B_HUMAN
VPS53_HUMAN pp COG3_HUMAN
HSP7C_HUMAN pp ARRB1_HUMAN
GOSR1_HUMAN pp RAB1B_HUMAN
AP3S1_HUMAN pp RAB5C_HUMAN
A4_HUMAN pp CALM3_HUMAN
DLG4_HUMAN pp NSF_HUMAN
RASK_HUMAN pp VAMP3_HUMAN
COPB2_HUMAN pp USO1_HUMAN
GAK_HUMAN pp TPD53_HUMAN
VAMP2_HUMAN pp HSP7C_HUMAN
COPD_HUMAN pp COPD_HUMAN
RAB1B_HUMAN pp STX12_HUMAN
GOSR1_HUMAN pp STX7_HUMAN
STX12_HUMAN pp VAMP2_HUMAN
TMED3_HUMAN pp COPG1_HUMAN
NDRG2_HUMAN pp NDRG2_HUMAN
VPS53_HUMAN pp RAB1B_HUMAN
SC22B_HUMAN pp STX12_HUMAN
COG3_HUMAN pp VPS51_HUMAN
RAB1A_HUMAN pp SNAG_HUMAN
COG3_HUMAN pp NDRG2_HUMAN
DTBP1_HUMAN pp SNX2_HUMAN
AP2A2_HUMAN pp HSP7C_HUMAN
GAK_HUMAN pp AUXI_HUMAN
STX1B_HUMAN pp VAMP3_HUMAN
RAB1B_HUMAN pp COPD_HUMAN
VTI1B_HUMAN pp STX4_HUMAN
HD_HUMAN pp STX1B_HUMAN
VAMP2_HUMAN pp RAB5C_HUMAN
RASK_HUMAN pp HSPB1_HUMAN
STX4_HUMAN pp SNAG_HUMAN
NSF_HUMAN pp STX7_HUMAN
ANK2_HUMAN pp USO1_HUMAN
SC22B_HUMAN pp GOSR1_HUMAN
STX1A_HUMAN pp STX3_HUMAN
VTI1B_HUMAN pp STX3_HUMAN
COPB2_HUMAN pp COG3_HUMAN
HSPB1_HUMAN pp ANK1_HUMAN
COPG1_HUMAN pp SNAG_HUMAN
NSF_HUMAN pp SPTN4_HUMAN
VPS52_HUMAN pp COG3_HUMAN
SNP23_HUMAN pp VAMP2_HUMAN
SNX2_HUMAN pp AUXI_HUMAN
STX3_HUMAN pp SNP25_HUMAN
SPTN4_HUMAN pp GOGB1_HUMAN
SPTB2_HUMAN pp ANK3_HUMAN
COPB2_HUMAN pp AP1S1_HUMAN
TERA_HUMAN pp CHM4B_HUMAN
VPS53_HUMAN pp RAB6B_HUMAN
TAU_HUMAN pp A4_HUMAN
SNAA_HUMAN pp CALX_HUMAN
DTBP1_HUMAN pp VAMP2_HUMAN
RAB1B_HUMAN pp VPS53_HUMAN
SC22B_HUMAN pp SC24C_HUMAN
DTBP1_HUMAN pp VPS51_HUMAN
CD59_HUMAN pp GOGB1_HUMAN
SNAA_HUMAN pp RASK_HUMAN
RAB6B_HUMAN pp SNP25_HUMAN
GOSR1_HUMAN pp VAMP2_HUMAN
GAK_HUMAN pp SNX2_HUMAN
AP1B1_HUMAN pp AP2A2_HUMAN
AP3B1_HUMAN pp HSP7C_HUMAN
RAB1B_HUMAN pp GRIA1_HUMAN
A4_HUMAN pp RASK_HUMAN
NSF_HUMAN pp ANK1_HUMAN
SNX5_HUMAN pp HSP7C_HUMAN
RASK_HUMAN pp VTI1B_HUMAN
VAMP2_HUMAN pp TERA_HUMAN
SNAA_HUMAN pp HD_HUMAN
HSPB1_HUMAN pp TERA_HUMAN
SPTN4_HUMAN pp SPTN2_HUMAN
COG3_HUMAN pp COG3_HUMAN
SNAG_HUMAN pp SPTN1_HUMAN
SC23A_HUMAN pp COPG1_HUMAN
SNX5_HUMAN pp RAB5C_HUMAN
AP1S1_HUMAN pp PICAL_HUMAN
SNP23_HUMAN pp NSF_HUMAN
COPD_HUMAN pp TMED3_HUMAN
CALM3_HUMAN pp ARRB1_HUMAN
CNIH2_HUMAN pp RAB1A_HUMAN
NSF_HUMAN pp RAB1A_HUMAN
SC22B_HUMAN pp STX3_HUMAN
SNP25_HUMAN pp TERA_HUMAN
AUXI_HUMAN pp AP3B1_HUMAN
SNAA_HUMAN pp VPS51_HUMAN
SNAA_HUMAN pp DTBP1_HUMAN
CALX_HUMAN pp SPTN1_HUMAN
AP3B1_HUMAN pp RAB5C_HUMAN
STX1A_HUMAN pp TAU_HUMAN
STX1A_HUMAN pp VAMP2_HUMAN
DTBP1_HUMAN pp SNX9_HUMAN
GOSR1_HUMAN pp NDRG2_HUMAN
SC22B_HUMAN pp VAMP3_HUMAN
SC22B_HUMAN pp VAMP2_HUMAN
SC24C_HUMAN pp RAB1A_HUMAN
COG3_HUMAN pp NSF_HUMAN
HD_HUMAN pp SNX2_HUMAN
AP3B1_HUMAN pp AP1G1_HUMAN
AUXI_HUMAN pp GAK_HUMAN
STX1B_HUMAN pp NSF_HUMAN
GAK_HUMAN pp RAB5C_HUMAN
SPTN4_HUMAN pp CHM4B_HUMAN
SNX5_HUMAN pp VAMP2_HUMAN
SNP23_HUMAN pp VTI1B_HUMAN
GOSR1_HUMAN pp SCFD1_HUMAN
AP3S1_HUMAN pp HIP1R_HUMAN
CD59_HUMAN pp COPG1_HUMAN
GAK_HUMAN pp AP1B1_HUMAN
ANK1_HUMAN pp CD59_HUMAN
GOSR1_HUMAN pp GOGB1_HUMAN
A4_HUMAN pp AP2A2_HUMAN
TPD53_HUMAN pp HIP1R_HUMAN
SPTN2_HUMAN pp SPTN1_HUMAN
VTI1B_HUMAN pp SC22B_HUMAN
TAU_HUMAN pp SPTN2_HUMAN
RAB5C_HUMAN pp SNX2_HUMAN
RAB5C_HUMAN pp AP3S1_HUMAN
AP1B1_HUMAN pp GAK_HUMAN
AP1G1_HUMAN pp HIP1R_HUMAN
AP1G1_HUMAN pp GAK_HUMAN
COPA_HUMAN pp COG3_HUMAN
SNAA_HUMAN pp SPTN2_HUMAN
GRIA1_HUMAN pp USO1_HUMAN
VTI1B_HUMAN pp GOGB1_HUMAN
SPTB2_HUMAN pp COPG1_HUMAN
SNX9_HUMAN pp AP1G1_HUMAN
ANK1_HUMAN pp ANK3_HUMAN
GAK_HUMAN pp CAPZB_HUMAN
COPB2_HUMAN pp SC23A_HUMAN
RAB1B_HUMAN pp NSF_HUMAN
SC23A_HUMAN pp RAB1B_HUMAN
RAB5C_HUMAN pp RAB1B_HUMAN
SNP23_HUMAN pp STX4_HUMAN
RASK_HUMAN pp SCFD1_HUMAN
VAMP3_HUMAN pp STX1A_HUMAN
SC22B_HUMAN pp RAB5C_HUMAN
AP3S1_HUMAN pp TPD53_HUMAN
USO1_HUMAN pp ANK2_HUMAN
RAB1B_HUMAN pp CD59_HUMAN
COPA_HUMAN pp RAB1B_HUMAN
COPB2_HUMAN pp SPTB2_HUMAN
HSPB1_HUMAN pp HSPB1_HUMAN
ANK1_HUMAN pp NDRG2_HUMAN
RAB1B_HUMAN pp SC23A_HUMAN
VAMP3_HUMAN pp AUXI_HUMAN
SNP25_HUMAN pp HSP7C_HUMAN
TAU_HUMAN pp SPTN4_HUMAN
RAB1A_HUMAN pp CALX_HUMAN
SPTN2_HUMAN pp COPG1_HUMAN
SC22B_HUMAN pp COPA_HUMAN
TAU_HUMAN pp RAB1B_HUMAN
CHM4B_HUMAN pp CD59_HUMAN
DLG4_HUMAN pp HSP7C_HUMAN
SNP25_HUMAN pp RAB6B_HUMAN
SPTN1_HUMAN pp CHM4B_HUMAN
ANK3_HUMAN pp COPB2_HUMAN
RAB1B_HUMAN pp COG3_HUMAN
VPS51_HUMAN pp VPS53_HUMAN
AUXI_HUMAN pp VAMP2_HUMAN
AP2A2_HUMAN pp AP1B1_HUMAN
RASK_HUMAN pp ARRB1_HUMAN
SNAG_HUMAN pp A4_HUMAN
RTN4_HUMAN pp CALM3_HUMAN
STX4_HUMAN pp VAMP2_HUMAN
ANK1_HUMAN pp SPTN4_HUMAN
SCFD1_HUMAN pp SC23A_HUMAN
SNAG_HUMAN pp ANK3_HUMAN
COG3_HUMAN pp ANK3_HUMAN
HIP1R_HUMAN pp VAMP2_HUMAN
GRIA1_HUMAN pp SC24C_HUMAN
RTN4_HUMAN pp CALX_HUMAN
TERA_HUMAN pp AP1G1_HUMAN
RAB1A_HUMAN pp TMED3_HUMAN
RAB1B_HUMAN pp CNIH2_HUMAN
SPTB2_HUMAN pp DLG4_HUMAN
AP1B1_HUMAN pp CALM3_HUMAN
ANK2_HUMAN pp GOSR1_HUMAN
AP1S1_HUMAN pp GAK_HUMAN
ATP4A_HUMAN pp STX12_HUMAN
STX12_HUMAN pp SNAG_HUMAN
NSF_HUMAN pp ANK3_HUMAN
ARRB1_HUMAN pp VAMP2_HUMAN
DTBP1_HUMAN pp AP3B1_HUMAN
AP1G1_HUMAN pp AP3B1_HUMAN
GOSR1_HUMAN pp GOSR1_HUMAN
TAU_HUMAN pp AP3S1_HUMAN
VAMP2_HUMAN pp AP3B1_HUMAN
GAK_HUMAN pp DTBP1_HUMAN
NSF_HUMAN pp NSF_HUMAN
SNAA_HUMAN pp COPG1_HUMAN
STX12_HUMAN pp RASK_HUMAN
DLG4_HUMAN pp SPTB2_HUMAN
VTI1B_HUMAN pp A4_HUMAN
COG3_HUMAN pp RAB6B_HUMAN
SPTB2_HUMAN pp CHM4B_HUMAN
NSF_HUMAN pp STX4_HUMAN
SC23A_HUMAN pp USO1_HUMAN
STX7_HUMAN pp SNP25_HUMAN
RTN4_HUMAN pp HS74L_HUMAN
AUXI_HUMAN pp VAMP3_HUMAN
SPTN1_HUMAN pp SPTN1_HUMAN
VAMP3_HUMAN pp SNX9_HUMAN
ANK3_HUMAN pp COPD_HUMAN
COG3_HUMAN pp RAB6A_HUMAN
NSF_HUMAN pp GOSR1_HUMAN
SNAA_HUMAN pp STX4_HUMAN
SNAA_HUMAN pp HS74L_HUMAN
VAMP2_HUMAN pp STX7_HUMAN
AP3S1_HUMAN pp AP1M1_HUMAN
GOGB1_HUMAN pp VTI1B_HUMAN
SNAA_HUMAN pp SC24C_HUMAN
SNP25_HUMAN pp TAU_HUMAN
SPTN4_HUMAN pp SPTN1_HUMAN
SC24C_HUMAN pp SC22B_HUMAN
COPA_HUMAN pp GOGB1_HUMAN
NDRG2_HUMAN pp COPD_HUMAN
SNP23_HUMAN pp STX12_HUMAN
STX4_HUMAN pp STX1B_HUMAN
HS74L_HUMAN pp AUXI_HUMAN
TAU_HUMAN pp HSPB1_HUMAN
SNX2_HUMAN pp PICAL_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
COPG1_HUMAN pp COPD_HUMAN
RAB5C_HUMAN pp TAU_HUMAN
HIP1R_HUMAN pp AUXI_HUMAN
A4_HUMAN pp CHM4B_HUMAN
RAB5C_HUMAN pp AP2A2_HUMAN
NSF_HUMAN pp SC23A_HUMAN
TAU_HUMAN pp RAB1A_HUMAN
DLG4_HUMAN pp RAB6A_HUMAN
GRIA1_HUMAN pp NSF_HUMAN
ANK3_HUMAN pp COG3_HUMAN
ANK1_HUMAN pp HSPB1_HUMAN
GOGB1_HUMAN pp COPG1_HUMAN
COG3_HUMAN pp USO1_HUMAN
RAB5C_HUMAN pp A4_HUMAN
SNX9_HUMAN pp RAB5C_HUMAN
SNAA_HUMAN pp STX12_HUMAN
AUXI_HUMAN pp AP3S1_HUMAN
HSP7C_HUMAN pp GAK_HUMAN
HD_HUMAN pp CHM4B_HUMAN
RASK_HUMAN pp RAB6A_HUMAN
CD59_HUMAN pp COPA_HUMAN
COPG1_HUMAN pp SPTB2_HUMAN
HD_HUMAN pp DLG4_HUMAN
VAMP3_HUMAN pp ATP4A_HUMAN
ARRB1_HUMAN pp AP1M1_HUMAN
COPD_HUMAN pp SPTN1_HUMAN
CALM3_HUMAN pp TAU_HUMAN
NSF_HUMAN pp COPG1_HUMAN
AP1B1_HUMAN pp AP1S1_HUMAN
ATP4A_HUMAN pp STX3_HUMAN
NDRG2_HUMAN pp RAB1A_HUMAN
STX7_HUMAN pp SNAG_HUMAN
AP1G1_HUMAN pp AUXI_HUMAN
SNAG_HUMAN pp NSF_HUMAN
CHM4B_HUMAN pp HSPB1_HUMAN
SC22B_HUMAN pp VTI1B_HUMAN
SNAA_HUMAN pp CNIH2_HUMAN
GRIA1_HUMAN pp DLG4_HUMAN
STX12_HUMAN pp STX4_HUMAN
CD59_HUMAN pp SPTB2_HUMAN
COPD_HUMAN pp SC22B_HUMAN
SNAA_HUMAN pp NSF_HUMAN
HIP1R_HUMAN pp TPD53_HUMAN
SNX5_HUMAN pp DTBP1_HUMAN
VPS52_HUMAN pp RAB6B_HUMAN
COPA_HUMAN pp ANK2_HUMAN
NSF_HUMAN pp VAMP3_HUMAN
EMC4_HUMAN pp CALX_HUMAN
CALX_HUMAN pp RTN4_HUMAN
SPTN2_HUMAN pp COPB2_HUMAN
RAB6A_HUMAN pp RAB5C_HUMAN
VTI1B_HUMAN pp NSF_HUMAN
PICAL_HUMAN pp AUXI_HUMAN
GOGB1_HUMAN pp USO1_HUMAN
SC22B_HUMAN pp RAB1A_HUMAN
RAB1A_HUMAN pp STX12_HUMAN
SNAG_HUMAN pp CNIH2_HUMAN
HSP7C_HUMAN pp AP3B1_HUMAN
RAB1A_HUMAN pp SNP25_HUMAN
SC24C_HUMAN pp A4_HUMAN
GOGB1_HUMAN pp COPB2_HUMAN
ANK3_HUMAN pp NDRG2_HUMAN
TAU_HUMAN pp SPTN1_HUMAN
STX12_HUMAN pp VTI1B_HUMAN
SNAG_HUMAN pp SC24C_HUMAN
CALX_HUMAN pp A4_HUMAN
RAB6A_HUMAN pp RAB1B_HUMAN
RAB1B_HUMAN pp TAU_HUMAN
AP3S1_HUMAN pp HSP7C_HUMAN
PICAL_HUMAN pp VAMP2_HUMAN
GAK_HUMAN pp SNX9_HUMAN
VATB2_HUMAN pp DLG4_HUMAN
SCFD1_HUMAN pp VPS45_HUMAN
TPD53_HUMAN pp TPD53_HUMAN
RAB5C_HUMAN pp TPD53_HUMAN
SC24C_HUMAN pp AP1S1_HUMAN
USO1_HUMAN pp TMED3_HUMAN
AP1B1_HUMAN pp TPD53_HUMAN
VATB2_HUMAN pp RAB5C_HUMAN
TMED3_HUMAN pp COPD_HUMAN
SNX5_HUMAN pp HIP1R_HUMAN
SPTN2_HUMAN pp RAB1B_HUMAN
SNAG_HUMAN pp SCFD1_HUMAN
VPS53_HUMAN pp VPS51_HUMAN
AP2A2_HUMAN pp VAMP2_HUMAN
SNAG_HUMAN pp COG3_HUMAN
VAMP2_HUMAN pp STX4_HUMAN
ANK3_HUMAN pp ANK3_HUMAN
VAMP2_HUMAN pp SNP23_HUMAN
ANK2_HUMAN pp DLG4_HUMAN
AP3S1_HUMAN pp ARRB1_HUMAN
COPB2_HUMAN pp NSF_HUMAN
COPG1_HUMAN pp USO1_HUMAN
COPG1_HUMAN pp COG3_HUMAN
SPTN1_HUMAN pp SPTN2_HUMAN
SPTN2_HUMAN pp ANK1_HUMAN
SC24C_HUMAN pp COPA_HUMAN
GOGB1_HUMAN pp SPTN1_HUMAN
CALX_HUMAN pp RAB1A_HUMAN
RAB5C_HUMAN pp ARRB1_HUMAN
COPB2_HUMAN pp SC24C_HUMAN
TERA_HUMAN pp USO1_HUMAN
VATB2_HUMAN pp HD_HUMAN
RAB5C_HUMAN pp SNX5_HUMAN
ANK3_HUMAN pp ANK1_HUMAN
RAB5C_HUMAN pp RAB5C_HUMAN
NSF_HUMAN pp VPS51_HUMAN
AP1G1_HUMAN pp TPD53_HUMAN
AP2A2_HUMAN pp HIP1R_HUMAN
ATP4A_HUMAN pp STX7_HUMAN
RAB6A_HUMAN pp DLG4_HUMAN
A4_HUMAN pp STX12_HUMAN
CD59_HUMAN pp NSF_HUMAN
COPD_HUMAN pp NSF_HUMAN
CNIH2_HUMAN pp CNIH3_HUMAN
TAU_HUMAN pp TERA_HUMAN
SC23A_HUMAN pp NSF_HUMAN
TMED3_HUMAN pp RAB1A_HUMAN
ANK3_HUMAN pp DLG4_HUMAN
NDRG2_HUMAN pp HSP7C_HUMAN
SNAA_HUMAN pp RAB5C_HUMAN
VTI1B_HUMAN pp STX1A_HUMAN
NDRG2_HUMAN pp ANK1_HUMAN
SPTB2_HUMAN pp GOGB1_HUMAN
CD59_HUMAN pp COPB2_HUMAN
ANK3_HUMAN pp SPTB2_HUMAN
SPTN4_HUMAN pp COPB2_HUMAN
AP3B1_HUMAN pp PICAL_HUMAN
CALX_HUMAN pp RASK_HUMAN
CD59_HUMAN pp ANK2_HUMAN
RAB1B_HUMAN pp RAB6A_HUMAN
NSF_HUMAN pp RAB1B_HUMAN
RAB1B_HUMAN pp VPS45_HUMAN
SNAG_HUMAN pp VAMP3_HUMAN
HIP1R_HUMAN pp HSP7C_HUMAN
TAU_HUMAN pp HS74L_HUMAN
VAMP2_HUMAN pp AUXI_HUMAN
HSP7C_HUMAN pp HSP7C_HUMAN
SC23A_HUMAN pp SC24C_HUMAN
AP1M1_HUMAN pp SNX9_HUMAN
SC22B_HUMAN pp CNIH3_HUMAN
ARRB1_HUMAN pp RAB1A_HUMAN
CALM3_HUMAN pp RTN4_HUMAN
GAK_HUMAN pp SPTN1_HUMAN
SPTB2_HUMAN pp SNAG_HUMAN
GAK_HUMAN pp AP3S1_HUMAN
SNX5_HUMAN pp AP1G1_HUMAN
CALX_HUMAN pp COPB2_HUMAN
COPG1_HUMAN pp ANK1_HUMAN
ANK2_HUMAN pp COPG1_HUMAN
VAMP3_HUMAN pp STX4_HUMAN
SC22B_HUMAN pp COPD_HUMAN
VAMP2_HUMAN pp NSF_HUMAN
SNAG_HUMAN pp COPA_HUMAN
COPA_HUMAN pp AP2A2_HUMAN
VAMP3_HUMAN pp SNP23_HUMAN
HSP7C_HUMAN pp HIP1R_HUMAN
SPTN2_HUMAN pp USO1_HUMAN
SNX5_HUMAN pp AP1S1_HUMAN
GOGB1_HUMAN pp GOSR1_HUMAN
SPTN2_HUMAN pp GOGB1_HUMAN
GOSR1_HUMAN pp VAMP3_HUMAN
SC22B_HUMAN pp CALX_HUMAN
SPTN4_HUMAN pp RAB1A_HUMAN
GAK_HUMAN pp GOGB1_HUMAN
SNP25_HUMAN pp GOSR1_HUMAN
SNAA_HUMAN pp COPA_HUMAN
VPS45_HUMAN pp SC24C_HUMAN
GOSR1_HUMAN pp TMED3_HUMAN
SNP25_HUMAN pp STX1A_HUMAN
AP1B1_HUMAN pp DTBP1_HUMAN
GOSR1_HUMAN pp RAB5C_HUMAN
AP1B1_HUMAN pp HSP7C_HUMAN
DLG4_HUMAN pp STX1B_HUMAN
CNIH3_HUMAN pp CD59_HUMAN
SNAG_HUMAN pp STX7_HUMAN
SPTN4_HUMAN pp NSF_HUMAN
ATP4A_HUMAN pp ATP4A_HUMAN
AP1B1_HUMAN pp AP3S1_HUMAN
AP3S1_HUMAN pp VAMP2_HUMAN
GOSR1_HUMAN pp ANK3_HUMAN
PICAL_HUMAN pp HIP1R_HUMAN
RAB6A_HUMAN pp RAB1A_HUMAN
STX7_HUMAN pp RASK_HUMAN
DLG4_HUMAN pp SPTN1_HUMAN
TMED3_HUMAN pp COPA_HUMAN
NDRG2_HUMAN pp CD59_HUMAN
GAK_HUMAN pp A4_HUMAN
AP1G1_HUMAN pp SNX5_HUMAN
GOSR1_HUMAN pp COPB2_HUMAN
CD59_HUMAN pp SPTN1_HUMAN
RAB1B_HUMAN pp ANK1_HUMAN
COPD_HUMAN pp NDRG2_HUMAN
NSF_HUMAN pp COPD_HUMAN
COPA_HUMAN pp SPTN2_HUMAN
HSP7C_HUMAN pp A4_HUMAN
RAB6A_HUMAN pp VPS52_HUMAN
GAK_HUMAN pp HS74L_HUMAN
PICAL_HUMAN pp ARRB1_HUMAN
SC23A_HUMAN pp EMC4_HUMAN
AUXI_HUMAN pp HSP7C_HUMAN
STX7_HUMAN pp STX1A_HUMAN
TERA_HUMAN pp SCFD1_HUMAN
SNX9_HUMAN pp HIP1R_HUMAN
ANK3_HUMAN pp RAB1A_HUMAN
RAB1A_HUMAN pp CD59_HUMAN
AP1S1_HUMAN pp ARRB1_HUMAN
SC22B_HUMAN pp CD59_HUMAN
A4_HUMAN pp VTI1B_HUMAN
HIP1R_HUMAN pp HIP1R_HUMAN
SNAA_HUMAN pp COG3_HUMAN
SNAA_HUMAN pp RAB1B_HUMAN
AUXI_HUMAN pp TPD53_HUMAN
GOGB1_HUMAN pp COPA_HUMAN
VPS45_HUMAN pp SCFD1_HUMAN
SCFD1_HUMAN pp CNIH3_HUMAN
USO1_HUMAN pp COG3_HUMAN
CALX_HUMAN pp EMC4_HUMAN
EMC4_HUMAN pp EMC4_HUMAN
AP3S1_HUMAN pp SNX9_HUMAN
SC23A_HUMAN pp SC23A_HUMAN
ANK2_HUMAN pp SPTN4_HUMAN
NSF_HUMAN pp VTI1B_HUMAN
STX3_HUMAN pp STX7_HUMAN
COPG1_HUMAN pp COPB2_HUMAN
USO1_HUMAN pp COPD_HUMAN
STX12_HUMAN pp SC22B_HUMAN
ANK2_HUMAN pp RAB1B_HUMAN
SNAA_HUMAN pp SNX5_HUMAN
SNAA_HUMAN pp PICAL_HUMAN
NSF_HUMAN pp SPTN2_HUMAN
PICAL_HUMAN pp TPD53_HUMAN
ARRB1_HUMAN pp AUXI_HUMAN
EMC4_HUMAN pp SC23A_HUMAN
HS74L_HUMAN pp SC23A_HUMAN
STX7_HUMAN pp GOSR1_HUMAN
SNAA_HUMAN pp VAMP2_HUMAN
HSPB1_HUMAN pp HD_HUMAN
STX4_HUMAN pp STX4_HUMAN
HSP7C_HUMAN pp DLG4_HUMAN
SNAG_HUMAN pp SPTB2_HUMAN
RAB1A_HUMAN pp ATP4A_HUMAN
VAMP3_HUMAN pp DLG4_HUMAN
COG3_HUMAN pp AP3B1_HUMAN
RAB5C_HUMAN pp SC22B_HUMAN
CALM3_HUMAN pp SPTN1_HUMAN
EMC4_HUMAN pp COPG1_HUMAN
AP2A2_HUMAN pp PICAL_HUMAN
SPTN4_HUMAN pp SPTB2_HUMAN
RAB5C_HUMAN pp AP1S1_HUMAN
RASK_HUMAN pp A4_HUMAN
SC24C_HUMAN pp GRIA1_HUMAN
COPD_HUMAN pp RAB1B_HUMAN
AP1B1_HUMAN pp HD_HUMAN
SC22B_HUMAN pp COG3_HUMAN
ANK2_HUMAN pp NDRG2_HUMAN
HSP7C_HUMAN pp TERA_HUMAN
NSF_HUMAN pp ANK2_HUMAN
TAU_HUMAN pp VATB2_HUMAN
AP2A2_HUMAN pp COPB2_HUMAN
SNAA_HUMAN pp AP1S1_HUMAN
RAB1A_HUMAN pp RASK_HUMAN
AP1G1_HUMAN pp AP3S1_HUMAN
VAMP3_HUMAN pp HSP7C_HUMAN
SNAA_HUMAN pp VPS53_HUMAN
SNAG_HUMAN pp RAB6A_HUMAN
SC23A_HUMAN pp COPD_HUMAN
RAB1B_HUMAN pp A4_HUMAN
COPA_HUMAN pp TMED3_HUMAN
AP1B1_HUMAN pp AP3B1_HUMAN
SPTN2_HUMAN pp SPTB2_HUMAN
SPTN4_HUMAN pp USO1_HUMAN
SC24C_HUMAN pp PICAL_HUMAN
AP1B1_HUMAN pp RAB5C_HUMAN
HIP1R_HUMAN pp AP3B1_HUMAN
SNAA_HUMAN pp AP1M1_HUMAN
ARRB1_HUMAN pp AP1B1_HUMAN
RAB1A_HUMAN pp RAB5C_HUMAN
CD59_HUMAN pp NDRG2_HUMAN
AP2A2_HUMAN pp TAU_HUMAN
VPS53_HUMAN pp NSF_HUMAN
VAMP3_HUMAN pp SNAG_HUMAN
RAB5C_HUMAN pp PICAL_HUMAN
SNX5_HUMAN pp AUXI_HUMAN
HD_HUMAN pp VATB2_HUMAN
COPD_HUMAN pp COPB2_HUMAN
CALX_HUMAN pp SC24C_HUMAN
GOSR1_HUMAN pp RAB1A_HUMAN
SNX9_HUMAN pp TPD53_HUMAN
RAB1B_HUMAN pp COPG1_HUMAN
AUXI_HUMAN pp AP1B1_HUMAN
PICAL_HUMAN pp SNX9_HUMAN
ANK1_HUMAN pp SPTN1_HUMAN
COPD_HUMAN pp SPTB2_HUMAN
SC22B_HUMAN pp EMC4_HUMAN
NDRG2_HUMAN pp COPA_HUMAN
ANK3_HUMAN pp TMED3_HUMAN
CNIH3_HUMAN pp USO1_HUMAN
GAK_HUMAN pp SNX5_HUMAN
ANK2_HUMAN pp COPB2_HUMAN
A4_HUMAN pp SPTN1_HUMAN
GOGB1_HUMAN pp SPTB2_HUMAN
SPTN2_HUMAN pp RASK_HUMAN
SPTB2_HUMAN pp RAB1A_HUMAN
ARRB1_HUMAN pp SPTN1_HUMAN
COPA_HUMAN pp HSP7C_HUMAN
SC22B_HUMAN pp SNAG_HUMAN
HSP7C_HUMAN pp VAMP2_HUMAN
AP2A2_HUMAN pp COPA_HUMAN
NDRG2_HUMAN pp NSF_HUMAN
AP2A2_HUMAN pp GAK_HUMAN
TERA_HUMAN pp VAMP2_HUMAN
HSP7C_HUMAN pp PICAL_HUMAN
RAB1A_HUMAN pp COG3_HUMAN
RAB6B_HUMAN pp RAB6B_HUMAN
TERA_HUMAN pp SPTN1_HUMAN
SNX9_HUMAN pp PICAL_HUMAN
COPA_HUMAN pp SNAG_HUMAN
RAB1A_HUMAN pp RAB6B_HUMAN
TPD53_HUMAN pp GAK_HUMAN
PICAL_HUMAN pp AP3S1_HUMAN
A4_HUMAN pp SNP25_HUMAN
VAMP2_HUMAN pp GOSR1_HUMAN
HSP7C_HUMAN pp AP2A2_HUMAN
SC22B_HUMAN pp ATP4A_HUMAN
SPTN4_HUMAN pp CD59_HUMAN
DTBP1_HUMAN pp HIP1R_HUMAN
COPD_HUMAN pp ANK2_HUMAN
SNAA_HUMAN pp RTN4_HUMAN
SC22B_HUMAN pp SC22B_HUMAN
STX3_HUMAN pp NSF_HUMAN
RASK_HUMAN pp SNX5_HUMAN
STX3_HUMAN pp VAMP3_HUMAN
PICAL_HUMAN pp AP1S1_HUMAN
CD59_HUMAN pp HD_HUMAN
AP3S1_HUMAN pp PICAL_HUMAN
SNAA_HUMAN pp SCFD1_HUMAN
ANK1_HUMAN pp ANK1_HUMAN
SPTB2_HUMAN pp GOSR1_HUMAN
RAB1B_HUMAN pp SC24C_HUMAN
AUXI_HUMAN pp ARRB1_HUMAN
AP1G1_HUMAN pp AP1S1_HUMAN
SPTN2_HUMAN pp COPD_HUMAN
SPTN1_HUMAN pp CD59_HUMAN
NDRG2_HUMAN pp TMED3_HUMAN
GRIA1_HUMAN pp GRIA1_HUMAN
SC23A_HUMAN pp COPB2_HUMAN
DLG4_HUMAN pp ANK2_HUMAN
SC23A_HUMAN pp SC22B_HUMAN
GRIA1_HUMAN pp SCFD1_HUMAN
AP1S1_HUMAN pp AP3B1_HUMAN
SPTN4_HUMAN pp TMED3_HUMAN
SPTN1_HUMAN pp SPTN4_HUMAN
USO1_HUMAN pp SC23A_HUMAN
RAB1B_HUMAN pp RAB5C_HUMAN
SC22B_HUMAN pp SNP25_HUMAN
AP1B1_HUMAN pp AUXI_HUMAN
RAB1A_HUMAN pp COPD_HUMAN
IDHP_HUMAN pp COPD_HUMAN
A4_HUMAN pp SNAG_HUMAN
ANK2_HUMAN pp PICAL_HUMAN
SPTN4_HUMAN pp RAB1B_HUMAN
AP1M1_HUMAN pp GAK_HUMAN
COPA_HUMAN pp ANK3_HUMAN
SNAA_HUMAN pp STX1A_HUMAN
SNP25_HUMAN pp VAMP3_HUMAN
VAMP3_HUMAN pp GOSR1_HUMAN
AP3S1_HUMAN pp SNX5_HUMAN
CHM4B_HUMAN pp GOGB1_HUMAN
CD59_HUMAN pp CD59_HUMAN
SPTN1_HUMAN pp A4_HUMAN
TAU_HUMAN pp STX1A_HUMAN
ANK3_HUMAN pp COPG1_HUMAN
STX12_HUMAN pp ATP4A_HUMAN
NSF_HUMAN pp VPS52_HUMAN
TAU_HUMAN pp RAB5C_HUMAN
VTI1B_HUMAN pp AP3B1_HUMAN
COG3_HUMAN pp SNAG_HUMAN
GOSR1_HUMAN pp STX4_HUMAN
SNX2_HUMAN pp GAK_HUMAN
TERA_HUMAN pp A4_HUMAN
AP1S1_HUMAN pp AP1G1_HUMAN
CD59_HUMAN pp CHM4B_HUMAN
RAB1B_HUMAN pp RAB6B_HUMAN
AP1M1_HUMAN pp AUXI_HUMAN
SNAA_HUMAN pp AP3S1_HUMAN
TMED3_HUMAN pp SPTN2_HUMAN
COPG1_HUMAN pp ANK2_HUMAN
SNX9_HUMAN pp HSP7C_HUMAN
TMED3_HUMAN pp GOSR1_HUMAN
RAB1A_HUMAN pp CNIH2_HUMAN
CD59_HUMAN pp SCFD1_HUMAN
ANK3_HUMAN pp SNAG_HUMAN
COPB2_HUMAN pp RAB1A_HUMAN
A4_HUMAN pp RAB5C_HUMAN
SPTN1_HUMAN pp SNAG_HUMAN
SNP25_HUMAN pp SNP25_HUMAN
STX7_HUMAN pp VAMP3_HUMAN
VAMP2_HUMAN pp STX1B_HUMAN
NDRG2_HUMAN pp RASK_HUMAN
HSP7C_HUMAN pp AP1G1_HUMAN
GAK_HUMAN pp HIP1R_HUMAN
VPS45_HUMAN pp VPS51_HUMAN
COG3_HUMAN pp TMED3_HUMAN
CALX_HUMAN pp NSF_HUMAN
SNX5_HUMAN pp SNX5_HUMAN
GOSR1_HUMAN pp ANK2_HUMAN
SC24C_HUMAN pp SC24C_HUMAN
SPTN2_HUMAN pp TMED3_HUMAN
CHM4B_HUMAN pp SPTN4_HUMAN
STX1B_HUMAN pp SC22B_HUMAN
SNAA_HUMAN pp SNX2_HUMAN
SNAA_HUMAN pp AUXI_HUMAN
SC24C_HUMAN pp VPS51_HUMAN
SC23A_HUMAN pp TMED3_HUMAN
SNX2_HUMAN pp HIP1R_HUMAN
SNX2_HUMAN pp SNX2_HUMAN
CAPZB_HUMAN pp HSP7C_HUMAN
TAU_HUMAN pp ANK3_HUMAN
SPTN2_HUMAN pp NDRG2_HUMAN
GOSR1_HUMAN pp COPD_HUMAN
AP2A2_HUMAN pp TERA_HUMAN
GOSR1_HUMAN pp SPTN2_HUMAN
ARRB1_HUMAN pp CALM3_HUMAN
SNAA_HUMAN pp COPB2_HUMAN
GOGB1_HUMAN pp ANK1_HUMAN
AP1M1_HUMAN pp AP1S1_HUMAN
PICAL_HUMAN pp SNX5_HUMAN
RAB5C_HUMAN pp ATP4A_HUMAN
SC22B_HUMAN pp TERA_HUMAN
TERA_HUMAN pp CAPZB_HUMAN
CALX_HUMAN pp COPG1_HUMAN
NSF_HUMAN pp SNP25_HUMAN
HD_HUMAN pp AP2A2_HUMAN
COG3_HUMAN pp RAB1B_HUMAN
AP1M1_HUMAN pp AP1G1_HUMAN
SNAG_HUMAN pp VPS52_HUMAN
USO1_HUMAN pp TERA_HUMAN
CALX_HUMAN pp RAB1B_HUMAN
SPTN1_HUMAN pp TAU_HUMAN
USO1_HUMAN pp SPTN4_HUMAN
VPS53_HUMAN pp RAB5C_HUMAN
ANK1_HUMAN pp COPG1_HUMAN
STX1B_HUMAN pp SNP25_HUMAN
COPB2_HUMAN pp COPG1_HUMAN
COPB2_HUMAN pp SC22B_HUMAN
RAB5C_HUMAN pp VPS53_HUMAN
AP1G1_HUMAN pp AP1G1_HUMAN
CNIH3_HUMAN pp GRIA1_HUMAN
SNAG_HUMAN pp CNIH3_HUMAN
SNAA_HUMAN pp TMED3_HUMAN
NDRG2_HUMAN pp COPB2_HUMAN
RAB5C_HUMAN pp VAMP3_HUMAN
COG3_HUMAN pp SPTN2_HUMAN
AP1S1_HUMAN pp HSP7C_HUMAN
AP1M1_HUMAN pp HSP7C_HUMAN
AP1M1_HUMAN pp SNX5_HUMAN
RAB1B_HUMAN pp CHM4B_HUMAN
VAMP3_HUMAN pp VPS52_HUMAN
SNX5_HUMAN pp RASK_HUMAN
TAU_HUMAN pp SNP25_HUMAN
COPD_HUMAN pp COG3_HUMAN
VAMP3_HUMAN pp VTI1B_HUMAN
SNAA_HUMAN pp VATB2_HUMAN
STX3_HUMAN pp SNP23_HUMAN
STX3_HUMAN pp VTI1B_HUMAN
VAMP2_HUMAN pp CALM3_HUMAN
AP3B1_HUMAN pp AP1M1_HUMAN
SPTB2_HUMAN pp RASK_HUMAN
CD59_HUMAN pp SNP23_HUMAN
SPTN2_HUMAN pp SNAG_HUMAN
ANK3_HUMAN pp ANK2_HUMAN
AP3B1_HUMAN pp VAMP2_HUMAN
VAMP2_HUMAN pp SNX2_HUMAN
NDRG2_HUMAN pp SPTN2_HUMAN
AP3B1_HUMAN pp AUXI_HUMAN
SNP25_HUMAN pp RAB1A_HUMAN
SPTN1_HUMAN pp ANK1_HUMAN
AP2A2_HUMAN pp RAB5C_HUMAN
ANK3_HUMAN pp USO1_HUMAN
CNIH2_HUMAN pp NSF_HUMAN
CNIH2_HUMAN pp USO1_HUMAN
TMED3_HUMAN pp SNAG_HUMAN
EMC4_HUMAN pp SCFD1_HUMAN
VAMP3_HUMAN pp RASK_HUMAN
GAK_HUMAN pp AP2A2_HUMAN
TERA_HUMAN pp HSPB1_HUMAN
ARRB1_HUMAN pp SNX5_HUMAN
VAMP3_HUMAN pp NSF_HUMAN
SNP25_HUMAN pp STX7_HUMAN
DLG4_HUMAN pp SNP25_HUMAN
RASK_HUMAN pp STX12_HUMAN
VPS51_HUMAN pp VAMP3_HUMAN
CNIH2_HUMAN pp SC23A_HUMAN
ANK1_HUMAN pp SNAG_HUMAN
RAB1B_HUMAN pp STX7_HUMAN
RAB1A_HUMAN pp NSF_HUMAN
STX1B_HUMAN pp SNP23_HUMAN
VAMP3_HUMAN pp STX12_HUMAN
SPTN2_HUMAN pp CHM4B_HUMAN
AP1G1_HUMAN pp VAMP2_HUMAN
SPTB2_HUMAN pp TMED3_HUMAN
CD59_HUMAN pp SNP25_HUMAN
SPTN2_HUMAN pp ANK2_HUMAN
HSPB1_HUMAN pp SPTB2_HUMAN
AP1M1_HUMAN pp AP3S1_HUMAN
CNIH3_HUMAN pp RAB1A_HUMAN
AP1M1_HUMAN pp AP1B1_HUMAN
RAB6A_HUMAN pp NSF_HUMAN
RAB6A_HUMAN pp VPS51_HUMAN
COG3_HUMAN pp SPTN4_HUMAN
SC22B_HUMAN pp STX1A_HUMAN
RASK_HUMAN pp RAB1A_HUMAN
RASK_HUMAN pp VPS51_HUMAN
COG3_HUMAN pp COPB2_HUMAN
HD_HUMAN pp HD_HUMAN
COG3_HUMAN pp COPD_HUMAN
AP2A2_HUMAN pp ARRB1_HUMAN
STX3_HUMAN pp STX1A_HUMAN
COPB2_HUMAN pp RAB1B_HUMAN
NSF_HUMAN pp GOGB1_HUMAN
ANK1_HUMAN pp SPTB2_HUMAN
GOGB1_HUMAN pp NSF_HUMAN
VAMP3_HUMAN pp VPS53_HUMAN
SNAA_HUMAN pp DLG4_HUMAN
NSF_HUMAN pp USO1_HUMAN
STX1B_HUMAN pp STX1A_HUMAN
GOGB1_HUMAN pp TMED3_HUMAN
RAB1A_HUMAN pp SPTB2_HUMAN
PICAL_HUMAN pp PICAL_HUMAN
PICAL_HUMAN pp VAMP3_HUMAN
GAK_HUMAN pp USO1_HUMAN
CHM4B_HUMAN pp CHM4B_HUMAN
COPD_HUMAN pp A4_HUMAN
COPG1_HUMAN pp COPA_HUMAN
SC22B_HUMAN pp COPG1_HUMAN
GOGB1_HUMAN pp RAB1A_HUMAN
HSP7C_HUMAN pp HS74L_HUMAN
SNX9_HUMAN pp AP3B1_HUMAN
RAB1B_HUMAN pp SPTN2_HUMAN
SNAA_HUMAN pp SC22B_HUMAN
RAB5C_HUMAN pp GOSR1_HUMAN
TPD53_HUMAN pp AP1S1_HUMAN
PICAL_HUMAN pp AP3B1_HUMAN
STX7_HUMAN pp STX12_HUMAN
SNAA_HUMAN pp USO1_HUMAN
DTBP1_HUMAN pp ARRB1_HUMAN
NSF_HUMAN pp TMED3_HUMAN
STX1A_HUMAN pp SNP25_HUMAN
SPTB2_HUMAN pp ANK2_HUMAN
GOGB1_HUMAN pp SNAG_HUMAN
TPD53_HUMAN pp HSP7C_HUMAN
GOSR1_HUMAN pp ANK1_HUMAN
ANK2_HUMAN pp GOGB1_HUMAN
VAMP2_HUMAN pp TPD53_HUMAN
SNP23_HUMAN pp STX1A_HUMAN
CHM4B_HUMAN pp RAB5C_HUMAN
RASK_HUMAN pp GOSR1_HUMAN
STX3_HUMAN pp ATP4A_HUMAN
VAMP2_HUMAN pp AP3S1_HUMAN
USO1_HUMAN pp RAB1A_HUMAN
A4_HUMAN pp GOSR1_HUMAN
AP2A2_HUMAN pp AUXI_HUMAN
SNX5_HUMAN pp GAK_HUMAN
SCFD1_HUMAN pp RASK_HUMAN
VPS52_HUMAN pp VPS51_HUMAN
VAMP2_HUMAN pp ATP4A_HUMAN
GAK_HUMAN pp GAK_HUMAN
SNAA_HUMAN pp RAB6B_HUMAN
RAB1B_HUMAN pp GOSR1_HUMAN
GOSR1_HUMAN pp SC22B_HUMAN
RAB5C_HUMAN pp CHM4B_HUMAN
COPB2_HUMAN pp AP2A2_HUMAN
RAB5C_HUMAN pp SC24C_HUMAN
RAB1A_HUMAN pp ARRB1_HUMAN
COPG1_HUMAN pp CALX_HUMAN
ARRB1_HUMAN pp AP3B1_HUMAN
SPTN4_HUMAN pp ANK1_HUMAN
USO1_HUMAN pp COPA_HUMAN
HD_HUMAN pp STX1A_HUMAN
COPG1_HUMAN pp RAB1B_HUMAN
CALM3_HUMAN pp A4_HUMAN
COPB2_HUMAN pp ANK2_HUMAN
COG3_HUMAN pp SPTB2_HUMAN
SNAA_HUMAN pp ANK3_HUMAN
NSF_HUMAN pp DLG4_HUMAN
TAU_HUMAN pp AP2A2_HUMAN
CALX_HUMAN pp VATB2_HUMAN
STX12_HUMAN pp VPS45_HUMAN
STX4_HUMAN pp SNP23_HUMAN
TMED3_HUMAN pp CD59_HUMAN
SPTN4_HUMAN pp TAU_HUMAN
COPB2_HUMAN pp SPTN4_HUMAN
RAB1B_HUMAN pp ANK2_HUMAN
VAMP3_HUMAN pp VAMP3_HUMAN
HSP7C_HUMAN pp VAMP3_HUMAN
SC24C_HUMAN pp NSF_HUMAN
SNP23_HUMAN pp GOSR1_HUMAN
SPTN1_HUMAN pp ANK2_HUMAN
AP1S1_HUMAN pp COPB2_HUMAN
SNAA_HUMAN pp AP3B1_HUMAN
TMED3_HUMAN pp SPTN4_HUMAN
HSP7C_HUMAN pp RASK_HUMAN
SNX2_HUMAN pp VAMP2_HUMAN
GOSR1_HUMAN pp SPTB2_HUMAN
TERA_HUMAN pp NSF_HUMAN
HSP7C_HUMAN pp SC24C_HUMAN
TERA_HUMAN pp HD_HUMAN
SNAA_HUMAN pp ATP4A_HUMAN
STX12_HUMAN pp RAB1B_HUMAN
STX7_HUMAN pp ATP4A_HUMAN
GOSR1_HUMAN pp SNP23_HUMAN
VAMP3_HUMAN pp PICAL_HUMAN
RAB1B_HUMAN pp CALX_HUMAN
COG3_HUMAN pp ANK1_HUMAN
SNAA_HUMAN pp CAPZB_HUMAN
CALX_HUMAN pp SC22B_HUMAN
RAB1A_HUMAN pp GOSR1_HUMAN
SCFD1_HUMAN pp RAB1A_HUMAN
HD_HUMAN pp SCFD1_HUMAN
SNP25_HUMAN pp CD59_HUMAN
SPTN4_HUMAN pp COPG1_HUMAN
STX4_HUMAN pp VAMP3_HUMAN
SC24C_HUMAN pp COPG1_HUMAN
TPD53_HUMAN pp AP1B1_HUMAN
VAMP2_HUMAN pp VTI1B_HUMAN
TERA_HUMAN pp CALX_HUMAN
RAB5C_HUMAN pp STX7_HUMAN
COPB2_HUMAN pp CD59_HUMAN
COPB2_HUMAN pp GOGB1_HUMAN
ANK1_HUMAN pp GOSR1_HUMAN
VPS51_HUMAN pp COG3_HUMAN
RAB5C_HUMAN pp HIP1R_HUMAN
CHM4B_HUMAN pp CALX_HUMAN
GOGB1_HUMAN pp ANK2_HUMAN
ANK2_HUMAN pp SNAG_HUMAN
CHM4B_HUMAN pp CALM3_HUMAN
SC24C_HUMAN pp SCFD1_HUMAN
HSP7C_HUMAN pp SNX2_HUMAN
SNAA_HUMAN pp CHM4B_HUMAN
SC23A_HUMAN pp GRIA1_HUMAN
STX7_HUMAN pp STX3_HUMAN
ANXA6_HUMAN pp ATP4A_HUMAN
SNAA_HUMAN pp VTI1B_HUMAN
VAMP2_HUMAN pp PICAL_HUMAN
PICAL_HUMAN pp HSP7C_HUMAN
STX7_HUMAN pp RAB1B_HUMAN
RAB6A_HUMAN pp VPS53_HUMAN
TAU_HUMAN pp TAU_HUMAN
DLG4_HUMAN pp GRIA1_HUMAN
RAB1A_HUMAN pp VPS51_HUMAN
ANK3_HUMAN pp SPTN1_HUMAN
SPTN2_HUMAN pp RAB1A_HUMAN
SC24C_HUMAN pp COPB2_HUMAN
STX12_HUMAN pp VAMP3_HUMAN
RAB1A_HUMAN pp STX7_HUMAN
SPTN1_HUMAN pp RASK_HUMAN
CNIH3_HUMAN pp NSF_HUMAN
CD59_HUMAN pp GOSR1_HUMAN
ANK1_HUMAN pp COPB2_HUMAN
COPG1_HUMAN pp SC22B_HUMAN
A4_HUMAN pp HSPB1_HUMAN
HD_HUMAN pp CD59_HUMAN
SNAG_HUMAN pp COPB2_HUMAN
TAU_HUMAN pp HSP7C_HUMAN
GRIA1_HUMAN pp CNIH2_HUMAN
RAB5C_HUMAN pp VATB2_HUMAN
ANK2_HUMAN pp SPTB2_HUMAN
NSF_HUMAN pp COPB2_HUMAN
ANK2_HUMAN pp ANK3_HUMAN
NDRG2_HUMAN pp SNAG_HUMAN
RAB6B_HUMAN pp VPS51_HUMAN
NSF_HUMAN pp STX3_HUMAN
NDRG2_HUMAN pp SPTB2_HUMAN
SPTB2_HUMAN pp NDRG2_HUMAN
CHM4B_HUMAN pp SPTB2_HUMAN
USO1_HUMAN pp ANK1_HUMAN
SNAA_HUMAN pp A4_HUMAN
AP1M1_HUMAN pp DTBP1_HUMAN
VAMP2_HUMAN pp AP1S1_HUMAN
VAMP2_HUMAN pp STX12_HUMAN
RAB1B_HUMAN pp RAB1B_HUMAN
VPS53_HUMAN pp SC24C_HUMAN
TERA_HUMAN pp SNP25_HUMAN
GOSR1_HUMAN pp SNP25_HUMAN
SPTN1_HUMAN pp COPD_HUMAN
SC24C_HUMAN pp VPS45_HUMAN
HSP7C_HUMAN pp HSPB1_HUMAN
SNX9_HUMAN pp ARRB1_HUMAN
SNX9_HUMAN pp SNX2_HUMAN
SPTN4_HUMAN pp COPD_HUMAN
CD59_HUMAN pp COG3_HUMAN
AP3S1_HUMAN pp AP1S1_HUMAN
SNP23_HUMAN pp SNP23_HUMAN
COPG1_HUMAN pp GOGB1_HUMAN
AP1M1_HUMAN pp RAB5C_HUMAN
AP3B1_HUMAN pp ARRB1_HUMAN
STX7_HUMAN pp SNP23_HUMAN
GOSR1_HUMAN pp VTI1B_HUMAN
COPD_HUMAN pp COPG1_HUMAN
SNAA_HUMAN pp EMC4_HUMAN
STX1A_HUMAN pp VTI1B_HUMAN
SNX2_HUMAN pp AP1B1_HUMAN
HIP1R_HUMAN pp AP1S1_HUMAN
CAPZB_HUMAN pp RASK_HUMAN
TMED3_HUMAN pp SC22B_HUMAN
STX12_HUMAN pp STX1A_HUMAN
GRIA1_HUMAN pp CD59_HUMAN
