HD_HUMAN pp SYT1_HUMAN
SYT1_HUMAN pp DLG4_HUMAN
STX3_HUMAN pp SNP23_HUMAN
CALM3_HUMAN pp HD_HUMAN
STX1A_HUMAN pp TAU_HUMAN
VAMP2_HUMAN pp CALM3_HUMAN
STX1A_HUMAN pp VAMP2_HUMAN
SNP23_HUMAN pp STX12_HUMAN
SNAB_HUMAN pp CALM3_HUMAN
HD_HUMAN pp STX1A_HUMAN
STX4_HUMAN pp STX1B_HUMAN
HD_HUMAN pp SDCB1_HUMAN
SNP23_HUMAN pp STX1B_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
STX4_HUMAN pp SNP23_HUMAN
SNAB_HUMAN pp SDCB1_HUMAN
CALM3_HUMAN pp APEX1_HUMAN
DLG4_HUMAN pp SYT1_HUMAN
STX4_HUMAN pp STX3_HUMAN
TAU_HUMAN pp STX1A_HUMAN
VAMP2_HUMAN pp SYT2_HUMAN
VAMP2_HUMAN pp SYT1_HUMAN
SYT2_HUMAN pp TAU_HUMAN
STX3_HUMAN pp SYT1_HUMAN
SDCB1_HUMAN pp HD_HUMAN
STX3_HUMAN pp VAMP2_HUMAN
STX12_HUMAN pp SNP23_HUMAN
SNAB_HUMAN pp TAU_HUMAN
DLG4_HUMAN pp NEB2_HUMAN
SYT1_HUMAN pp STX4_HUMAN
STX4_HUMAN pp STX1A_HUMAN
SYT2_HUMAN pp STX1B_HUMAN
STX1B_HUMAN pp SNP23_HUMAN
HD_HUMAN pp DLG4_HUMAN
NEB2_HUMAN pp DLG4_HUMAN
HD_HUMAN pp SYT2_HUMAN
STX12_HUMAN pp VAMP2_HUMAN
VAMP2_HUMAN pp STX1A_HUMAN
CALM3_HUMAN pp TAU_HUMAN
STX1B_HUMAN pp HD_HUMAN
SYT1_HUMAN pp STX3_HUMAN
SYT1_HUMAN pp CALM3_HUMAN
SYT1_HUMAN pp HD_HUMAN
SNP23_HUMAN pp STX4_HUMAN
SNAB_HUMAN pp APEX1_HUMAN
STX12_HUMAN pp STX4_HUMAN
DLG4_HUMAN pp STX1B_HUMAN
STX1B_HUMAN pp NEB2_HUMAN
HD_HUMAN pp STX1B_HUMAN
SYT1_HUMAN pp STX1B_HUMAN
SNAB_HUMAN pp SNP23_HUMAN
TAU_HUMAN pp CALM3_HUMAN
SNAB_HUMAN pp STX4_HUMAN
HD_HUMAN pp HD_HUMAN
DLG4_HUMAN pp HD_HUMAN
SNAB_HUMAN pp STX3_HUMAN
STX4_HUMAN pp STX12_HUMAN
STX3_HUMAN pp STX1A_HUMAN
STX1A_HUMAN pp SYT1_HUMAN
NEB2_HUMAN pp STX1B_HUMAN
VAMP2_HUMAN pp STX1B_HUMAN
SYT1_HUMAN pp SNP23_HUMAN
SNP23_HUMAN pp SYT1_HUMAN
SYT2_HUMAN pp VAMP2_HUMAN
STX1A_HUMAN pp STX3_HUMAN
VAMP2_HUMAN pp STX3_HUMAN
STX1B_HUMAN pp STX1A_HUMAN
STX1A_HUMAN pp STX12_HUMAN
TAU_HUMAN pp TAU_HUMAN
APEX1_HUMAN pp CALM3_HUMAN
SYT1_HUMAN pp STX1A_HUMAN
STX4_HUMAN pp VAMP2_HUMAN
STX1A_HUMAN pp SYT2_HUMAN
SNP23_HUMAN pp VAMP2_HUMAN
SDCB1_HUMAN pp CALM3_HUMAN
SNAB_HUMAN pp DLG4_HUMAN
SDCB1_HUMAN pp SDCB1_HUMAN
SYT2_HUMAN pp CALM3_HUMAN
SNAB_HUMAN pp VAMP2_HUMAN
STX1B_HUMAN pp STX4_HUMAN
HD_HUMAN pp CALM3_HUMAN
STX4_HUMAN pp SYT1_HUMAN
STX1A_HUMAN pp STX1B_HUMAN
SYT2_HUMAN pp HD_HUMAN
STX1B_HUMAN pp VAMP2_HUMAN
STX1B_HUMAN pp SYT1_HUMAN
SYT1_HUMAN pp SYT2_HUMAN
STX1A_HUMAN pp STX4_HUMAN
SNAB_HUMAN pp STX1B_HUMAN
SNAB_HUMAN pp STX12_HUMAN
STX1B_HUMAN pp SYT2_HUMAN
SNAB_HUMAN pp HD_HUMAN
APEX1_HUMAN pp STX1A_HUMAN
VAMP2_HUMAN pp STX12_HUMAN
VAMP2_HUMAN pp STX4_HUMAN
SNAB_HUMAN pp NEB2_HUMAN
VAMP2_HUMAN pp SNP23_HUMAN
STX1B_HUMAN pp DLG4_HUMAN
NEB2_HUMAN pp SYT1_HUMAN
SNP23_HUMAN pp STX3_HUMAN
SNP23_HUMAN pp STX1A_HUMAN
SYT2_HUMAN pp SYT1_HUMAN
CALM3_HUMAN pp VAMP2_HUMAN
STX1A_HUMAN pp APEX1_HUMAN
STX1A_HUMAN pp STX1A_HUMAN
SNAB_HUMAN pp STX1A_HUMAN
TAU_HUMAN pp SYT2_HUMAN
SYT2_HUMAN pp STX1A_HUMAN
STX1A_HUMAN pp SNP23_HUMAN
SYT1_HUMAN pp NEB2_HUMAN
CALM3_HUMAN pp SDCB1_HUMAN
STX1A_HUMAN pp HD_HUMAN
SYT2_HUMAN pp SYT2_HUMAN
NEB2_HUMAN pp NEB2_HUMAN
SNP23_HUMAN pp SNP23_HUMAN
SYT1_HUMAN pp VAMP2_HUMAN
STX4_HUMAN pp STX4_HUMAN
CALM3_HUMAN pp SYT1_HUMAN
SNAB_HUMAN pp SYT2_HUMAN
APEX1_HUMAN pp APEX1_HUMAN
STX3_HUMAN pp STX4_HUMAN
SNAB_HUMAN pp SYT1_HUMAN
SYT1_HUMAN pp SYT1_HUMAN
CALM3_HUMAN pp SYT2_HUMAN
VAMP2_HUMAN pp VAMP2_HUMAN
STX12_HUMAN pp STX1A_HUMAN
