LYRIC_HUMAN pp FKBP8_HUMAN
HNRPQ_HUMAN pp PABP1_HUMAN
CTNB1_HUMAN pp RASH_HUMAN
GLYM_HUMAN pp SND1_HUMAN
RASK_HUMAN pp CTNB1_HUMAN
G6PI_HUMAN pp GSK3B_HUMAN
EIF3A_HUMAN pp RS20_HUMAN
RL35_HUMAN pp RS3A_HUMAN
HS90A_HUMAN pp VDAC2_HUMAN
STAU1_HUMAN pp EIF3A_HUMAN
RASN_HUMAN pp ERBB2_HUMAN
AT5F1_HUMAN pp MK03_HUMAN
FIBB_HUMAN pp K1549_HUMAN
CSK21_HUMAN pp A16L1_HUMAN
HNRPQ_HUMAN pp RL23A_HUMAN
MP2K1_HUMAN pp 1433B_HUMAN
RS16_HUMAN pp RS2_HUMAN
ERBB2_HUMAN pp IRS1_HUMAN
K1549_HUMAN pp MK01_HUMAN
LRC59_HUMAN pp RL23A_HUMAN
ARRB2_HUMAN pp SYT11_HUMAN
AKAP9_HUMAN pp ITB3_HUMAN
LRC59_HUMAN pp RRBP1_HUMAN
RS26_HUMAN pp RS3A_HUMAN
ARRB1_HUMAN pp GSK3B_HUMAN
RASK_HUMAN pp RPGF2_HUMAN
RL4_HUMAN pp LYRIC_HUMAN
RAF1_HUMAN pp MK01_HUMAN
ATPG_HUMAN pp DLDH_HUMAN
LPPRC_HUMAN pp STAU1_HUMAN
MP2K1_HUMAN pp SND1_HUMAN
A4_HUMAN pp TERA_HUMAN
ARRB1_HUMAN pp CNKR2_HUMAN
RS3_HUMAN pp RS27_HUMAN
CTNB1_HUMAN pp RAP1B_HUMAN
RS2_HUMAN pp AT5F1_HUMAN
LMNA_HUMAN pp RASK_HUMAN
RASK_HUMAN pp RASN_HUMAN
SRC_HUMAN pp AGRIN_HUMAN
FXR1_HUMAN pp AKAP9_HUMAN
RAP1B_HUMAN pp MP2K1_HUMAN
RS2_HUMAN pp HS90B_HUMAN
HS90B_HUMAN pp A16L1_HUMAN
CYLD_HUMAN pp STAU1_HUMAN
1433B_HUMAN pp HS90A_HUMAN
TERA_HUMAN pp RS6_HUMAN
RS11_HUMAN pp SYEP_HUMAN
RASH_HUMAN pp RAP1B_HUMAN
IDHP_HUMAN pp UBE2N_HUMAN
LYRIC_HUMAN pp RL4_HUMAN
RS26_HUMAN pp RS3_HUMAN
A4_HUMAN pp RS9_HUMAN
AT5F1_HUMAN pp CISY_HUMAN
ARRB1_HUMAN pp CSK21_HUMAN
HS90A_HUMAN pp UBE2N_HUMAN
HNRPM_HUMAN pp RAP1A_HUMAN
LYRIC_HUMAN pp STAU1_HUMAN
PTEN_HUMAN pp SND1_HUMAN
SND1_HUMAN pp SFPQ_HUMAN
MPRIP_HUMAN pp TLN1_HUMAN
VINC_HUMAN pp MPRIP_HUMAN
XPO7_HUMAN pp HNRPM_HUMAN
EIF3A_HUMAN pp RS16_HUMAN
RL19_HUMAN pp RL4_HUMAN
PEBP1_HUMAN pp MP2K2_HUMAN
1433B_HUMAN pp A4_HUMAN
SND1_HUMAN pp AKAP9_HUMAN
ITB3_HUMAN pp ARRB2_HUMAN
PDPK1_HUMAN pp XPO7_HUMAN
RL23A_HUMAN pp PTEN_HUMAN
RS20_HUMAN pp RASK_HUMAN
MP2K2_HUMAN pp G6PI_HUMAN
DLDH_HUMAN pp PABP1_HUMAN
TLN1_HUMAN pp RAP1B_HUMAN
1433B_HUMAN pp RAP1A_HUMAN
RS27_HUMAN pp RS3_HUMAN
RL35_HUMAN pp RS27_HUMAN
FKBP8_HUMAN pp HS90A_HUMAN
RL35_HUMAN pp PARP1_HUMAN
NPM_HUMAN pp LMNA_HUMAN
RL4_HUMAN pp SYEP_HUMAN
A16A1_HUMAN pp LRC59_HUMAN
RS3A_HUMAN pp HS90A_HUMAN
ODO2_HUMAN pp PEBP1_HUMAN
MP2K1_HUMAN pp IQGA1_HUMAN
RS3_HUMAN pp PTEN_HUMAN
SRC_HUMAN pp CYLD_HUMAN
SND1_HUMAN pp ARRB2_HUMAN
A4_HUMAN pp RPN1_HUMAN
RS6_HUMAN pp LMNA_HUMAN
CTNB1_HUMAN pp CYLD_HUMAN
RASK_HUMAN pp SFPQ_HUMAN
1433B_HUMAN pp AKAP9_HUMAN
RL10_HUMAN pp RASK_HUMAN
RAF1_HUMAN pp ITB3_HUMAN
CTRO_HUMAN pp RS3A_HUMAN
TERA_HUMAN pp MP2K1_HUMAN
PTEN_HUMAN pp RS26_HUMAN
AP3B1_HUMAN pp MK01_HUMAN
SYEP_HUMAN pp RS6_HUMAN
RS3A_HUMAN pp PARP1_HUMAN
DDX3X_HUMAN pp CYLD_HUMAN
EIF3A_HUMAN pp SYEP_HUMAN
PARP1_HUMAN pp GSK3B_HUMAN
CAND1_HUMAN pp ITB3_HUMAN
RAP1B_HUMAN pp 1433B_HUMAN
RASN_HUMAN pp IQGA1_HUMAN
RL35_HUMAN pp RPN1_HUMAN
FIBB_HUMAN pp AKAP9_HUMAN
CISY_HUMAN pp A16L1_HUMAN
ODPA_HUMAN pp CTRO_HUMAN
EMC4_HUMAN pp SYEP_HUMAN
STAU1_HUMAN pp RL35_HUMAN
RPN1_HUMAN pp AGRIN_HUMAN
PEBP1_HUMAN pp ARRB2_HUMAN
RL23A_HUMAN pp RS9_HUMAN
PEBP1_HUMAN pp SND1_HUMAN
CISY_HUMAN pp TRAP1_HUMAN
RS27_HUMAN pp SND1_HUMAN
RS2_HUMAN pp CYLD_HUMAN
CALX_HUMAN pp ODO2_HUMAN
ANXA5_HUMAN pp RASK_HUMAN
CTNB1_HUMAN pp IRS1_HUMAN
LMNA_HUMAN pp DDX3X_HUMAN
MPRIP_HUMAN pp SND1_HUMAN
RS6_HUMAN pp CAND1_HUMAN
NPM_HUMAN pp AGRIN_HUMAN
RAP1A_HUMAN pp ARRB2_HUMAN
ELMO2_HUMAN pp K1549_HUMAN
NPM_HUMAN pp HS90A_HUMAN
RAP1B_HUMAN pp AKAP9_HUMAN
RASK_HUMAN pp FPPS_HUMAN
HNRPQ_HUMAN pp SYEP_HUMAN
CALX_HUMAN pp PDIA3_HUMAN
AKAP9_HUMAN pp FXR1_HUMAN
FIBG_HUMAN pp AP3B1_HUMAN
FXR1_HUMAN pp ELMO2_HUMAN
CNKR2_HUMAN pp ARRB1_HUMAN
IQGA1_HUMAN pp RAF1_HUMAN
RPN1_HUMAN pp CALX_HUMAN
TRAP1_HUMAN pp CTRO_HUMAN
IQGA1_HUMAN pp RASH_HUMAN
ECHA_HUMAN pp MK01_HUMAN
CALX_HUMAN pp LYRIC_HUMAN
ATPG_HUMAN pp ECHA_HUMAN
PEBP1_HUMAN pp IQGA1_HUMAN
HS90A_HUMAN pp RASH_HUMAN
NPM_HUMAN pp RL19_HUMAN
A16L1_HUMAN pp SND1_HUMAN
RAP1B_HUMAN pp SRC_HUMAN
LRC59_HUMAN pp VDAC2_HUMAN
EIF3A_HUMAN pp PEBP1_HUMAN
ML12B_HUMAN pp ARRB1_HUMAN
RASN_HUMAN pp CNKR2_HUMAN
EMC4_HUMAN pp RL10_HUMAN
MK03_HUMAN pp RASK_HUMAN
CNKR2_HUMAN pp MP2K2_HUMAN
CYLD_HUMAN pp CTRO_HUMAN
PARP1_HUMAN pp PARP1_HUMAN
LYRIC_HUMAN pp CTRO_HUMAN
GSK3B_HUMAN pp PABP1_HUMAN
MK01_HUMAN pp CSK21_HUMAN
TERA_HUMAN pp LPPRC_HUMAN
PTEN_HUMAN pp CAND1_HUMAN
TCPH_HUMAN pp TCPH_HUMAN
SRC_HUMAN pp CNKR2_HUMAN
STAU1_HUMAN pp A4_HUMAN
RPN1_HUMAN pp RS3_HUMAN
RS3A_HUMAN pp CAND1_HUMAN
RS3_HUMAN pp SYT11_HUMAN
IRS1_HUMAN pp ERBB2_HUMAN
HNRPM_HUMAN pp RS6_HUMAN
FKBP8_HUMAN pp HS90B_HUMAN
PABP1_HUMAN pp RL19_HUMAN
EMC4_HUMAN pp SND1_HUMAN
RL10_HUMAN pp PABP1_HUMAN
CTRO_HUMAN pp RL35_HUMAN
TRAP1_HUMAN pp UBE2N_HUMAN
AKAP9_HUMAN pp AKAP9_HUMAN
CTNB1_HUMAN pp SND1_HUMAN
SRC_HUMAN pp MK03_HUMAN
RS3_HUMAN pp RL4_HUMAN
ARRB2_HUMAN pp MP2K2_HUMAN
MP2K2_HUMAN pp SND1_HUMAN
HS90A_HUMAN pp ITB3_HUMAN
RASK_HUMAN pp TCPH_HUMAN
FIBG_HUMAN pp SRC_HUMAN
HNRPQ_HUMAN pp CTNB1_HUMAN
NPM_HUMAN pp SYT11_HUMAN
RL19_HUMAN pp RS20_HUMAN
RASK_HUMAN pp RS2_HUMAN
GLYM_HUMAN pp ECHA_HUMAN
HS90B_HUMAN pp GLYM_HUMAN
PDIA3_HUMAN pp ODO2_HUMAN
MK01_HUMAN pp AP3B1_HUMAN
RL4_HUMAN pp RS16_HUMAN
MP2K1_HUMAN pp TLN1_HUMAN
RS6_HUMAN pp RS6_HUMAN
COR1C_HUMAN pp RAP1B_HUMAN
SND1_HUMAN pp LMNA_HUMAN
RASN_HUMAN pp MPRIP_HUMAN
PDIA3_HUMAN pp SND1_HUMAN
IRS1_HUMAN pp MK01_HUMAN
RS20_HUMAN pp RASN_HUMAN
RPN1_HUMAN pp RS20_HUMAN
MP2K2_HUMAN pp DLDH_HUMAN
PARP1_HUMAN pp RL35_HUMAN
SND1_HUMAN pp PEBP1_HUMAN
STAU1_HUMAN pp STAU1_HUMAN
IRS1_HUMAN pp CTNB1_HUMAN
RS3A_HUMAN pp RS6_HUMAN
RL23A_HUMAN pp NPM_HUMAN
RAF1_HUMAN pp FIBG_HUMAN
LRC59_HUMAN pp TERA_HUMAN
K1549_HUMAN pp FXR1_HUMAN
TLN1_HUMAN pp A16L1_HUMAN
ELMO2_HUMAN pp HS90A_HUMAN
PEBP1_HUMAN pp MK03_HUMAN
TLN1_HUMAN pp ML12B_HUMAN
A4_HUMAN pp NPM_HUMAN
RL35_HUMAN pp RL4_HUMAN
AT5F1_HUMAN pp GLYM_HUMAN
AKAP9_HUMAN pp RASH_HUMAN
RASK_HUMAN pp MP2K2_HUMAN
RS3_HUMAN pp PABP1_HUMAN
CALX_HUMAN pp CSK21_HUMAN
RASH_HUMAN pp COR1C_HUMAN
RL10_HUMAN pp EIF3A_HUMAN
TRAP1_HUMAN pp CISY_HUMAN
RS11_HUMAN pp RS6_HUMAN
RS26_HUMAN pp EIF3A_HUMAN
LMNA_HUMAN pp MK01_HUMAN
CAND1_HUMAN pp RS3A_HUMAN
RRBP1_HUMAN pp FKBP8_HUMAN
VINC_HUMAN pp ARRB2_HUMAN
RS3_HUMAN pp EIF3A_HUMAN
MK03_HUMAN pp VDAC2_HUMAN
RS26_HUMAN pp HS90B_HUMAN
NPM_HUMAN pp FXR1_HUMAN
RASH_HUMAN pp CTNB1_HUMAN
CNKR2_HUMAN pp PEBP1_HUMAN
RS2_HUMAN pp RS9_HUMAN
HS90A_HUMAN pp RL23A_HUMAN
ITB3_HUMAN pp AKAP9_HUMAN
IQGA1_HUMAN pp ARRB2_HUMAN
RASK_HUMAN pp RS9_HUMAN
RS11_HUMAN pp RS26_HUMAN
TRAP1_HUMAN pp DLDH_HUMAN
RL4_HUMAN pp MK01_HUMAN
PTEN_HUMAN pp RS20_HUMAN
SND1_HUMAN pp CNKR2_HUMAN
TRAP1_HUMAN pp A4_HUMAN
DDX3X_HUMAN pp MP2K1_HUMAN
MK01_HUMAN pp RAP1A_HUMAN
ITB3_HUMAN pp ELMO2_HUMAN
TERA_HUMAN pp MK03_HUMAN
RAP1B_HUMAN pp MK03_HUMAN
GLYM_HUMAN pp GLYM_HUMAN
RS3_HUMAN pp RPN1_HUMAN
A16L1_HUMAN pp A4_HUMAN
MP2K2_HUMAN pp RAP1A_HUMAN
CYLD_HUMAN pp LMNA_HUMAN
RL19_HUMAN pp PARP1_HUMAN
CALX_HUMAN pp CAND1_HUMAN
PABP1_HUMAN pp DLDH_HUMAN
ARRB2_HUMAN pp SFPQ_HUMAN
CAND1_HUMAN pp RL35_HUMAN
RASK_HUMAN pp ARRB2_HUMAN
COR1C_HUMAN pp IQGA1_HUMAN
RS20_HUMAN pp PABP1_HUMAN
VINC_HUMAN pp LMNA_HUMAN
RS16_HUMAN pp TCPH_HUMAN
RAF1_HUMAN pp ELMO2_HUMAN
RS26_HUMAN pp RL10_HUMAN
PABP1_HUMAN pp SRC_HUMAN
IQGA1_HUMAN pp VDAC2_HUMAN
VINC_HUMAN pp MP2K1_HUMAN
RL35_HUMAN pp RL19_HUMAN
EIF3A_HUMAN pp EIF3A_HUMAN
GSK3B_HUMAN pp TCPH_HUMAN
FIBB_HUMAN pp VINC_HUMAN
RAF1_HUMAN pp ARRB2_HUMAN
ARRB2_HUMAN pp GSK3B_HUMAN
TERA_HUMAN pp AGRIN_HUMAN
ARRB2_HUMAN pp SND1_HUMAN
RL4_HUMAN pp PABP1_HUMAN
RS27_HUMAN pp RL4_HUMAN
K1549_HUMAN pp CNKR2_HUMAN
SND1_HUMAN pp RS6_HUMAN
SND1_HUMAN pp RS20_HUMAN
ODO2_HUMAN pp DLDH_HUMAN
RAF1_HUMAN pp ARRB1_HUMAN
HS90B_HUMAN pp TERA_HUMAN
RASK_HUMAN pp PABP1_HUMAN
LRC59_HUMAN pp LRC59_HUMAN
FIBG_HUMAN pp ARRB2_HUMAN
FIBG_HUMAN pp MPRIP_HUMAN
RASK_HUMAN pp RL23A_HUMAN
SFPQ_HUMAN pp HNRPQ_HUMAN
RS3A_HUMAN pp LMNA_HUMAN
AT5F1_HUMAN pp HS90A_HUMAN
MK03_HUMAN pp 1433B_HUMAN
RAP1B_HUMAN pp A4_HUMAN
PARP1_HUMAN pp MK03_HUMAN
VDAC2_HUMAN pp ODPA_HUMAN
SRC_HUMAN pp SND1_HUMAN
RASN_HUMAN pp ELMO2_HUMAN
RS16_HUMAN pp NPM_HUMAN
GSK3B_HUMAN pp IQGA1_HUMAN
RASN_HUMAN pp AKAP9_HUMAN
SND1_HUMAN pp DDX3X_HUMAN
PABP1_HUMAN pp RL4_HUMAN
RS11_HUMAN pp A4_HUMAN
CTRO_HUMAN pp MPRIP_HUMAN
CAND1_HUMAN pp HNRPM_HUMAN
SYEP_HUMAN pp NPM_HUMAN
FIBG_HUMAN pp FIBG_HUMAN
STAU1_HUMAN pp RRBP1_HUMAN
GLYM_HUMAN pp PARP1_HUMAN
SRC_HUMAN pp MK01_HUMAN
HNRPM_HUMAN pp GSK3B_HUMAN
SND1_HUMAN pp FXR1_HUMAN
PABP1_HUMAN pp ARRB2_HUMAN
ITB3_HUMAN pp IQGA1_HUMAN
AP3B1_HUMAN pp IQGA1_HUMAN
GLYM_HUMAN pp LMNA_HUMAN
HS90A_HUMAN pp CTNB1_HUMAN
HS90B_HUMAN pp VDAC2_HUMAN
ARRB2_HUMAN pp RAF1_HUMAN
LMNA_HUMAN pp ELMO2_HUMAN
RS27_HUMAN pp RRBP1_HUMAN
DDX3X_HUMAN pp STAU1_HUMAN
CISY_HUMAN pp G6PI_HUMAN
SND1_HUMAN pp CYLD_HUMAN
PABP1_HUMAN pp RS3A_HUMAN
IRS1_HUMAN pp SRC_HUMAN
RPN1_HUMAN pp SND1_HUMAN
CYLD_HUMAN pp 1433B_HUMAN
HS90B_HUMAN pp CSK21_HUMAN
PABP1_HUMAN pp IQGA1_HUMAN
RS16_HUMAN pp RPN1_HUMAN
SND1_HUMAN pp FIBG_HUMAN
ELMO2_HUMAN pp LMNA_HUMAN
RS9_HUMAN pp TERA_HUMAN
CSK21_HUMAN pp SND1_HUMAN
RASH_HUMAN pp SRC_HUMAN
RS3_HUMAN pp RS2_HUMAN
TLN1_HUMAN pp CYLD_HUMAN
CYLD_HUMAN pp RS2_HUMAN
MK03_HUMAN pp MPRIP_HUMAN
SYT11_HUMAN pp RS3_HUMAN
RS3_HUMAN pp LRC59_HUMAN
VINC_HUMAN pp IQGA1_HUMAN
CYLD_HUMAN pp NPM_HUMAN
CAND1_HUMAN pp DDX3X_HUMAN
PTEN_HUMAN pp MK01_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
RASN_HUMAN pp RASH_HUMAN
ODP2_HUMAN pp SND1_HUMAN
SND1_HUMAN pp RASN_HUMAN
A4_HUMAN pp GLYM_HUMAN
A16L1_HUMAN pp MPRIP_HUMAN
FXR1_HUMAN pp MPRIP_HUMAN
ERBB2_HUMAN pp CALX_HUMAN
UBE2N_HUMAN pp SND1_HUMAN
MP2K2_HUMAN pp AP3B1_HUMAN
HS90B_HUMAN pp ARRB2_HUMAN
RASH_HUMAN pp MP2K2_HUMAN
ODO2_HUMAN pp VDAC2_HUMAN
HNRPM_HUMAN pp CYLD_HUMAN
ARRB2_HUMAN pp TERA_HUMAN
SND1_HUMAN pp RL35_HUMAN
1433B_HUMAN pp CNKR2_HUMAN
LMNA_HUMAN pp MK03_HUMAN
ECHA_HUMAN pp HS90A_HUMAN
FXR1_HUMAN pp STAU1_HUMAN
TLN1_HUMAN pp HS90A_HUMAN
MPRIP_HUMAN pp RASN_HUMAN
MP2K1_HUMAN pp ARRB1_HUMAN
RAP1A_HUMAN pp PEBP1_HUMAN
COR1C_HUMAN pp ODP2_HUMAN
TRAP1_HUMAN pp VDAC2_HUMAN
LPPRC_HUMAN pp VDAC2_HUMAN
CAND1_HUMAN pp RL23A_HUMAN
RS3A_HUMAN pp CTNB1_HUMAN
CSK21_HUMAN pp CALX_HUMAN
GSK3B_HUMAN pp RS2_HUMAN
ARRB2_HUMAN pp IQGA1_HUMAN
ATPG_HUMAN pp CTRO_HUMAN
SND1_HUMAN pp CSK21_HUMAN
CTNB1_HUMAN pp RS20_HUMAN
PEBP1_HUMAN pp EIF3A_HUMAN
PEBP1_HUMAN pp RASK_HUMAN
MPRIP_HUMAN pp ARRB2_HUMAN
PTEN_HUMAN pp MK03_HUMAN
RS27_HUMAN pp RL35_HUMAN
RASN_HUMAN pp MK01_HUMAN
RS6_HUMAN pp CTRO_HUMAN
VINC_HUMAN pp RAP1A_HUMAN
IQGA1_HUMAN pp HNRPQ_HUMAN
CNKR2_HUMAN pp MK03_HUMAN
SYEP_HUMAN pp RASK_HUMAN
SFPQ_HUMAN pp LMNA_HUMAN
DLDH_HUMAN pp 1433B_HUMAN
LMNA_HUMAN pp STAU1_HUMAN
AGRIN_HUMAN pp RPN1_HUMAN
MP2K2_HUMAN pp MK01_HUMAN
RASN_HUMAN pp RAP1B_HUMAN
MP2K2_HUMAN pp FIBB_HUMAN
RS11_HUMAN pp STAU1_HUMAN
SND1_HUMAN pp AT5F1_HUMAN
RL35_HUMAN pp ODPA_HUMAN
SND1_HUMAN pp FKBP8_HUMAN
RASN_HUMAN pp VINC_HUMAN
ATPG_HUMAN pp SND1_HUMAN
PDPK1_HUMAN pp AGRIN_HUMAN
FXR1_HUMAN pp SND1_HUMAN
RS6_HUMAN pp MP2K1_HUMAN
EIF3A_HUMAN pp RL35_HUMAN
LMNA_HUMAN pp VINC_HUMAN
A16L1_HUMAN pp FXR1_HUMAN
AP3B1_HUMAN pp CNKR2_HUMAN
SND1_HUMAN pp NPM_HUMAN
1433B_HUMAN pp PEBP1_HUMAN
RS16_HUMAN pp SND1_HUMAN
VINC_HUMAN pp MK03_HUMAN
SND1_HUMAN pp A16A1_HUMAN
HS90A_HUMAN pp ERBB2_HUMAN
IRS1_HUMAN pp IRS1_HUMAN
SND1_HUMAN pp MP2K2_HUMAN
EIF3A_HUMAN pp RS9_HUMAN
RS27_HUMAN pp RS6_HUMAN
MP2K1_HUMAN pp RASK_HUMAN
SYEP_HUMAN pp ODP2_HUMAN
HNRPQ_HUMAN pp RL4_HUMAN
STAU1_HUMAN pp SND1_HUMAN
TLN1_HUMAN pp VINC_HUMAN
RPN1_HUMAN pp ODPA_HUMAN
A4_HUMAN pp FIBB_HUMAN
VINC_HUMAN pp UBE2N_HUMAN
LMNA_HUMAN pp ODPA_HUMAN
RS20_HUMAN pp RS26_HUMAN
RPN1_HUMAN pp RS6_HUMAN
SND1_HUMAN pp RASK_HUMAN
AP3B1_HUMAN pp MP2K1_HUMAN
ECHA_HUMAN pp SRC_HUMAN
ARRB1_HUMAN pp ELMO2_HUMAN
TERA_HUMAN pp DLDH_HUMAN
PEBP1_HUMAN pp PEBP1_HUMAN
PTEN_HUMAN pp NPM_HUMAN
SFPQ_HUMAN pp FXR1_HUMAN
RASH_HUMAN pp AKAP9_HUMAN
ODPA_HUMAN pp CISY_HUMAN
MP2K2_HUMAN pp MP2K2_HUMAN
HS90A_HUMAN pp RS3_HUMAN
GLYM_HUMAN pp CTNB1_HUMAN
RL19_HUMAN pp EIF3A_HUMAN
RS27_HUMAN pp EIF3A_HUMAN
MP2K2_HUMAN pp 1433B_HUMAN
FKBP8_HUMAN pp RRBP1_HUMAN
RS11_HUMAN pp RS3A_HUMAN
CNKR2_HUMAN pp AKAP9_HUMAN
HS90B_HUMAN pp HS90B_HUMAN
MK01_HUMAN pp RS11_HUMAN
RS3A_HUMAN pp RPN1_HUMAN
SND1_HUMAN pp RS11_HUMAN
MPRIP_HUMAN pp MP2K1_HUMAN
RS16_HUMAN pp PABP1_HUMAN
PEBP1_HUMAN pp CNKR2_HUMAN
FIBG_HUMAN pp FIBB_HUMAN
PDPK1_HUMAN pp PTEN_HUMAN
TCPH_HUMAN pp ATPG_HUMAN
PDIA3_HUMAN pp TERA_HUMAN
MK01_HUMAN pp TRAP1_HUMAN
LRC59_HUMAN pp EIF3A_HUMAN
DLDH_HUMAN pp GLYM_HUMAN
1433B_HUMAN pp FXR1_HUMAN
PEBP1_HUMAN pp 1433B_HUMAN
RL35_HUMAN pp RS9_HUMAN
AKAP9_HUMAN pp RASN_HUMAN
RS27_HUMAN pp CYLD_HUMAN
DDX3X_HUMAN pp GSK3B_HUMAN
CISY_HUMAN pp MK03_HUMAN
CNKR2_HUMAN pp ARRB2_HUMAN
DLDH_HUMAN pp TERA_HUMAN
SYEP_HUMAN pp RS3A_HUMAN
FXR1_HUMAN pp PEBP1_HUMAN
VDAC2_HUMAN pp ECHA_HUMAN
FIBG_HUMAN pp TLN1_HUMAN
RRBP1_HUMAN pp RL4_HUMAN
LRC59_HUMAN pp STAU1_HUMAN
TLN1_HUMAN pp ELMO2_HUMAN
ATPG_HUMAN pp GLYM_HUMAN
ELMO2_HUMAN pp MP2K2_HUMAN
MK01_HUMAN pp MP2K2_HUMAN
RS27_HUMAN pp SRC_HUMAN
A4_HUMAN pp LRC59_HUMAN
RASK_HUMAN pp HS90B_HUMAN
VDAC2_HUMAN pp GLYM_HUMAN
STAU1_HUMAN pp TLN1_HUMAN
CALX_HUMAN pp COR1C_HUMAN
FIBB_HUMAN pp MP2K1_HUMAN
RS2_HUMAN pp STAU1_HUMAN
SFPQ_HUMAN pp STAU1_HUMAN
RAP1B_HUMAN pp LMNA_HUMAN
FIBG_HUMAN pp ITB3_HUMAN
LRC59_HUMAN pp SND1_HUMAN
RS3A_HUMAN pp RS20_HUMAN
RASH_HUMAN pp ARRB2_HUMAN
LMNA_HUMAN pp RAP1A_HUMAN
CISY_HUMAN pp ECHA_HUMAN
ELMO2_HUMAN pp NPM_HUMAN
UBE2N_HUMAN pp CISY_HUMAN
CALX_HUMAN pp LRC59_HUMAN
CTRO_HUMAN pp SFPQ_HUMAN
RS11_HUMAN pp PABP1_HUMAN
RL10_HUMAN pp PARP1_HUMAN
A16L1_HUMAN pp CISY_HUMAN
RAP1B_HUMAN pp MPRIP_HUMAN
TERA_HUMAN pp RS11_HUMAN
ATPG_HUMAN pp VDAC2_HUMAN
A4_HUMAN pp SRC_HUMAN
G6PI_HUMAN pp IDHP_HUMAN
LPPRC_HUMAN pp SYEP_HUMAN
VINC_HUMAN pp VINC_HUMAN
AP3B1_HUMAN pp RASH_HUMAN
ARRB1_HUMAN pp MP2K2_HUMAN
RS20_HUMAN pp SND1_HUMAN
RS6_HUMAN pp RL4_HUMAN
CTRO_HUMAN pp ODPA_HUMAN
RS16_HUMAN pp RL10_HUMAN
ARRB2_HUMAN pp RL4_HUMAN
DDX3X_HUMAN pp FXR1_HUMAN
STAU1_HUMAN pp RL10_HUMAN
COR1C_HUMAN pp LPPRC_HUMAN
GSK3B_HUMAN pp LMNA_HUMAN
CAND1_HUMAN pp HS90A_HUMAN
RAP1B_HUMAN pp ARRB2_HUMAN
SFPQ_HUMAN pp SND1_HUMAN
1433B_HUMAN pp HS90B_HUMAN
RS3_HUMAN pp RS20_HUMAN
RS27_HUMAN pp CTNB1_HUMAN
HS90A_HUMAN pp CTRO_HUMAN
CSK21_HUMAN pp DDX3X_HUMAN
CALX_HUMAN pp VDAC2_HUMAN
STAU1_HUMAN pp LYRIC_HUMAN
RS6_HUMAN pp CYLD_HUMAN
LYRIC_HUMAN pp LRC59_HUMAN
ARRB1_HUMAN pp ITB3_HUMAN
RPGF2_HUMAN pp RASH_HUMAN
FXR1_HUMAN pp VINC_HUMAN
EMC4_HUMAN pp RL23A_HUMAN
RASH_HUMAN pp MK03_HUMAN
RS9_HUMAN pp RS3_HUMAN
FIBB_HUMAN pp SRC_HUMAN
PEBP1_HUMAN pp ERBB2_HUMAN
FIBG_HUMAN pp RASN_HUMAN
TLN1_HUMAN pp RAF1_HUMAN
FIBG_HUMAN pp RAP1B_HUMAN
TLN1_HUMAN pp ARRB1_HUMAN
SRC_HUMAN pp RL10_HUMAN
CNKR2_HUMAN pp RAF1_HUMAN
ARRB2_HUMAN pp RASH_HUMAN
MPRIP_HUMAN pp CYLD_HUMAN
DLDH_HUMAN pp ODPA_HUMAN
TLN1_HUMAN pp TLN1_HUMAN
MK03_HUMAN pp A4_HUMAN
RAF1_HUMAN pp MP2K1_HUMAN
AP3B1_HUMAN pp 1433B_HUMAN
SND1_HUMAN pp STAU1_HUMAN
SND1_HUMAN pp RPGF2_HUMAN
VINC_HUMAN pp ELMO2_HUMAN
MP2K1_HUMAN pp MK03_HUMAN
PDPK1_HUMAN pp UBE2N_HUMAN
HS90B_HUMAN pp ERBB2_HUMAN
MK01_HUMAN pp RL23A_HUMAN
RL23A_HUMAN pp RL19_HUMAN
PABP1_HUMAN pp AGRIN_HUMAN
TCPH_HUMAN pp RAF1_HUMAN
MPRIP_HUMAN pp LMNA_HUMAN
SRC_HUMAN pp MP2K1_HUMAN
ITB3_HUMAN pp SRC_HUMAN
LPPRC_HUMAN pp CALX_HUMAN
RS16_HUMAN pp CYLD_HUMAN
ODPA_HUMAN pp EMC4_HUMAN
CTNB1_HUMAN pp RPGF2_HUMAN
ELMO2_HUMAN pp 1433B_HUMAN
RRBP1_HUMAN pp LRC59_HUMAN
CYLD_HUMAN pp RS3A_HUMAN
RAP1A_HUMAN pp ELMO2_HUMAN
IRS1_HUMAN pp PABP1_HUMAN
RAP1A_HUMAN pp MP2K2_HUMAN
CTRO_HUMAN pp NPM_HUMAN
IQGA1_HUMAN pp STAU1_HUMAN
RASK_HUMAN pp SRC_HUMAN
SRC_HUMAN pp PTEN_HUMAN
AKAP9_HUMAN pp TLN1_HUMAN
RS11_HUMAN pp PTEN_HUMAN
A4_HUMAN pp IRS1_HUMAN
RS2_HUMAN pp CTRO_HUMAN
SYT11_HUMAN pp ARRB1_HUMAN
CAND1_HUMAN pp HNRPQ_HUMAN
1433B_HUMAN pp RASH_HUMAN
ODO2_HUMAN pp CYLD_HUMAN
ARRB2_HUMAN pp FIBG_HUMAN
ARRB1_HUMAN pp FIBB_HUMAN
RS27_HUMAN pp RS2_HUMAN
ML12B_HUMAN pp SND1_HUMAN
A4_HUMAN pp SND1_HUMAN
AP3B1_HUMAN pp K1549_HUMAN
PDPK1_HUMAN pp LRC59_HUMAN
RRBP1_HUMAN pp HNRPM_HUMAN
HS90A_HUMAN pp GSK3B_HUMAN
GSK3B_HUMAN pp MK01_HUMAN
RASN_HUMAN pp FXR1_HUMAN
RS2_HUMAN pp RS20_HUMAN
EIF3A_HUMAN pp LRC59_HUMAN
RL23A_HUMAN pp RS11_HUMAN
HS90A_HUMAN pp HS90A_HUMAN
MP2K1_HUMAN pp VINC_HUMAN
ARRB1_HUMAN pp ARRB1_HUMAN
FIBG_HUMAN pp MP2K1_HUMAN
SYEP_HUMAN pp DLDH_HUMAN
MK01_HUMAN pp ARRB2_HUMAN
PARP1_HUMAN pp STAU1_HUMAN
STAU1_HUMAN pp RS9_HUMAN
RAP1B_HUMAN pp TLN1_HUMAN
SND1_HUMAN pp SND1_HUMAN
RAF1_HUMAN pp SRC_HUMAN
TRAP1_HUMAN pp GSK3B_HUMAN
RAP1A_HUMAN pp MPRIP_HUMAN
FXR1_HUMAN pp SRC_HUMAN
LMNA_HUMAN pp RASN_HUMAN
SRC_HUMAN pp LRC59_HUMAN
RS9_HUMAN pp RS26_HUMAN
TRAP1_HUMAN pp IDHP_HUMAN
SND1_HUMAN pp MK03_HUMAN
ARRB2_HUMAN pp RL35_HUMAN
RS9_HUMAN pp PTEN_HUMAN
IQGA1_HUMAN pp ARRB1_HUMAN
RL10_HUMAN pp RS3A_HUMAN
RAP1B_HUMAN pp MP2K2_HUMAN
RS6_HUMAN pp RL10_HUMAN
CALX_HUMAN pp TERA_HUMAN
RAF1_HUMAN pp 1433B_HUMAN
EIF3A_HUMAN pp RL23A_HUMAN
ELMO2_HUMAN pp RAF1_HUMAN
RL4_HUMAN pp RS3_HUMAN
TERA_HUMAN pp RS3_HUMAN
RL10_HUMAN pp RS27_HUMAN
SND1_HUMAN pp CAND1_HUMAN
RS6_HUMAN pp HNRPM_HUMAN
MP2K1_HUMAN pp ARRB2_HUMAN
1433B_HUMAN pp MP2K1_HUMAN
LPPRC_HUMAN pp COR1C_HUMAN
RL23A_HUMAN pp RRBP1_HUMAN
EIF3A_HUMAN pp RS3A_HUMAN
ODO2_HUMAN pp RAP1A_HUMAN
AGRIN_HUMAN pp CALX_HUMAN
RS20_HUMAN pp RS27_HUMAN
AKAP9_HUMAN pp ARRB2_HUMAN
GLYM_HUMAN pp HNRPM_HUMAN
MK01_HUMAN pp FIBG_HUMAN
LPPRC_HUMAN pp A4_HUMAN
TCPH_HUMAN pp RS11_HUMAN
K1549_HUMAN pp ITB3_HUMAN
SND1_HUMAN pp RL23A_HUMAN
MK01_HUMAN pp LMNA_HUMAN
AT5F1_HUMAN pp AT5F1_HUMAN
K1549_HUMAN pp SRC_HUMAN
RS11_HUMAN pp NPM_HUMAN
SND1_HUMAN pp UBE2N_HUMAN
CTNB1_HUMAN pp RAP1A_HUMAN
AKAP9_HUMAN pp HS90A_HUMAN
RL35_HUMAN pp DDX3X_HUMAN
DDX3X_HUMAN pp EIF3A_HUMAN
FIBB_HUMAN pp AP3B1_HUMAN
MK01_HUMAN pp GSK3B_HUMAN
RAP1B_HUMAN pp CNKR2_HUMAN
CYLD_HUMAN pp RS16_HUMAN
MK01_HUMAN pp TLN1_HUMAN
HS90A_HUMAN pp MK03_HUMAN
AT5F1_HUMAN pp CALX_HUMAN
IDHP_HUMAN pp TRAP1_HUMAN
ERBB2_HUMAN pp PABP1_HUMAN
RAP1B_HUMAN pp PEBP1_HUMAN
EIF3A_HUMAN pp CYLD_HUMAN
CSK21_HUMAN pp A4_HUMAN
RASK_HUMAN pp RASH_HUMAN
PEBP1_HUMAN pp RASH_HUMAN
A4_HUMAN pp GSK3B_HUMAN
MP2K1_HUMAN pp FIBG_HUMAN
RS6_HUMAN pp ECHA_HUMAN
PEBP1_HUMAN pp MK01_HUMAN
HS90B_HUMAN pp RAF1_HUMAN
PABP1_HUMAN pp ODPA_HUMAN
CNKR2_HUMAN pp TLN1_HUMAN
ITB3_HUMAN pp MK03_HUMAN
FXR1_HUMAN pp CSK21_HUMAN
PABP1_HUMAN pp CAND1_HUMAN
RL10_HUMAN pp RL35_HUMAN
SYEP_HUMAN pp EIF3A_HUMAN
SND1_HUMAN pp MP2K1_HUMAN
CAND1_HUMAN pp SND1_HUMAN
GSK3B_HUMAN pp IRS1_HUMAN
SND1_HUMAN pp CTRO_HUMAN
CAND1_HUMAN pp RL4_HUMAN
CNKR2_HUMAN pp SRC_HUMAN
RASK_HUMAN pp DDX3X_HUMAN
ODPA_HUMAN pp LMNA_HUMAN
RASN_HUMAN pp ARRB2_HUMAN
ARRB1_HUMAN pp MPRIP_HUMAN
LMNA_HUMAN pp MPRIP_HUMAN
LMNA_HUMAN pp ODO2_HUMAN
HS90A_HUMAN pp MK01_HUMAN
PABP1_HUMAN pp RL10_HUMAN
NPM_HUMAN pp RS20_HUMAN
LRC59_HUMAN pp COR1C_HUMAN
SFPQ_HUMAN pp MK01_HUMAN
RPGF2_HUMAN pp RAP1B_HUMAN
LMNA_HUMAN pp HNRPM_HUMAN
HS90A_HUMAN pp LPPRC_HUMAN
RASH_HUMAN pp NPM_HUMAN
SND1_HUMAN pp RS27_HUMAN
UBE2N_HUMAN pp FKBP8_HUMAN
FXR1_HUMAN pp EIF3A_HUMAN
LMNA_HUMAN pp PTEN_HUMAN
PDPK1_HUMAN pp HS90A_HUMAN
ODPA_HUMAN pp RPN1_HUMAN
RAP1A_HUMAN pp VINC_HUMAN
TCPH_HUMAN pp A4_HUMAN
ITB3_HUMAN pp ARRB1_HUMAN
A4_HUMAN pp RS26_HUMAN
TCPH_HUMAN pp SND1_HUMAN
RS6_HUMAN pp RS11_HUMAN
TERA_HUMAN pp RRBP1_HUMAN
LMNA_HUMAN pp CNKR2_HUMAN
CSK21_HUMAN pp RS3_HUMAN
SND1_HUMAN pp PABP1_HUMAN
CSK21_HUMAN pp 1433B_HUMAN
ARRB1_HUMAN pp HNRPM_HUMAN
RS11_HUMAN pp RRBP1_HUMAN
TLN1_HUMAN pp STAU1_HUMAN
RS26_HUMAN pp TCPH_HUMAN
AKAP9_HUMAN pp FIBB_HUMAN
ODPA_HUMAN pp RL35_HUMAN
LMNA_HUMAN pp K1549_HUMAN
MK01_HUMAN pp PTEN_HUMAN
IRS1_HUMAN pp PDPK1_HUMAN
CTNB1_HUMAN pp RS3A_HUMAN
ECHA_HUMAN pp ATPG_HUMAN
RS16_HUMAN pp RS3_HUMAN
IQGA1_HUMAN pp MP2K2_HUMAN
FXR1_HUMAN pp LMNA_HUMAN
MK01_HUMAN pp PEBP1_HUMAN
SND1_HUMAN pp RS9_HUMAN
MPRIP_HUMAN pp SRC_HUMAN
RAP1B_HUMAN pp FXR1_HUMAN
RS3A_HUMAN pp ARRB2_HUMAN
RS3_HUMAN pp SYEP_HUMAN
RL35_HUMAN pp RS6_HUMAN
SND1_HUMAN pp G6PI_HUMAN
VDAC2_HUMAN pp HS90A_HUMAN
1433B_HUMAN pp CTNB1_HUMAN
MK03_HUMAN pp TRAP1_HUMAN
MPRIP_HUMAN pp CTRO_HUMAN
RASK_HUMAN pp AP3B1_HUMAN
RAP1B_HUMAN pp VINC_HUMAN
SND1_HUMAN pp A16L1_HUMAN
ML12B_HUMAN pp CTRO_HUMAN
GSK3B_HUMAN pp ARRB1_HUMAN
RASK_HUMAN pp MPRIP_HUMAN
RS16_HUMAN pp MK01_HUMAN
NPM_HUMAN pp ELMO2_HUMAN
RASN_HUMAN pp IRS1_HUMAN
GLYM_HUMAN pp TLN1_HUMAN
ODPA_HUMAN pp EIF3A_HUMAN
RASK_HUMAN pp ATPG_HUMAN
DDX3X_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp RS11_HUMAN
ODP2_HUMAN pp HNRPQ_HUMAN
ARRB2_HUMAN pp RAP1B_HUMAN
RASN_HUMAN pp PTEN_HUMAN
PEBP1_HUMAN pp ITB3_HUMAN
TERA_HUMAN pp TERA_HUMAN
RS2_HUMAN pp EIF3A_HUMAN
FIBG_HUMAN pp RASK_HUMAN
RS16_HUMAN pp RS27_HUMAN
LMNA_HUMAN pp CTNB1_HUMAN
AP3B1_HUMAN pp FIBB_HUMAN
PEBP1_HUMAN pp GLYM_HUMAN
EIF3A_HUMAN pp RS26_HUMAN
LMNA_HUMAN pp AKAP9_HUMAN
IQGA1_HUMAN pp RASN_HUMAN
RS20_HUMAN pp RL4_HUMAN
PDIA3_HUMAN pp ODPA_HUMAN
RS16_HUMAN pp RL4_HUMAN
RS6_HUMAN pp RL23A_HUMAN
AGRIN_HUMAN pp NPM_HUMAN
PARP1_HUMAN pp CAND1_HUMAN
ECHA_HUMAN pp LPPRC_HUMAN
ARRB2_HUMAN pp AP3B1_HUMAN
RS2_HUMAN pp RS3_HUMAN
RL10_HUMAN pp RS26_HUMAN
TCPH_HUMAN pp RS2_HUMAN
ELMO2_HUMAN pp CNKR2_HUMAN
VDAC2_HUMAN pp HS90B_HUMAN
CISY_HUMAN pp CISY_HUMAN
CALX_HUMAN pp ODP2_HUMAN
RASH_HUMAN pp LMNA_HUMAN
MK03_HUMAN pp MP2K1_HUMAN
RAF1_HUMAN pp TCPH_HUMAN
ARRB2_HUMAN pp RASN_HUMAN
TLN1_HUMAN pp MPRIP_HUMAN
RAF1_HUMAN pp AKAP9_HUMAN
RS6_HUMAN pp STAU1_HUMAN
RL4_HUMAN pp RS20_HUMAN
CSK21_HUMAN pp HS90B_HUMAN
RASK_HUMAN pp ITB3_HUMAN
HS90A_HUMAN pp A4_HUMAN
SRC_HUMAN pp ECHA_HUMAN
RRBP1_HUMAN pp RS9_HUMAN
RS26_HUMAN pp RPN1_HUMAN
CSK21_HUMAN pp ARRB1_HUMAN
K1549_HUMAN pp RASK_HUMAN
ITB3_HUMAN pp PEBP1_HUMAN
K1549_HUMAN pp ARRB1_HUMAN
CALX_HUMAN pp SND1_HUMAN
ERBB2_HUMAN pp IQGA1_HUMAN
ARRB2_HUMAN pp ARRB2_HUMAN
HS90B_HUMAN pp 1433B_HUMAN
CAND1_HUMAN pp HS90B_HUMAN
RS3_HUMAN pp RS26_HUMAN
CALX_HUMAN pp HS90A_HUMAN
AGRIN_HUMAN pp AGRIN_HUMAN
ECHA_HUMAN pp CAND1_HUMAN
CYLD_HUMAN pp SYEP_HUMAN
RL10_HUMAN pp PTEN_HUMAN
GLYM_HUMAN pp A4_HUMAN
RPN1_HUMAN pp MK03_HUMAN
CTRO_HUMAN pp ML12B_HUMAN
ELMO2_HUMAN pp IQGA1_HUMAN
A16L1_HUMAN pp A16L1_HUMAN
CYLD_HUMAN pp RS3_HUMAN
CAND1_HUMAN pp RASK_HUMAN
VDAC2_HUMAN pp SND1_HUMAN
TERA_HUMAN pp RPN1_HUMAN
RL10_HUMAN pp CYLD_HUMAN
SRC_HUMAN pp AKAP9_HUMAN
RS11_HUMAN pp CYLD_HUMAN
RASK_HUMAN pp VINC_HUMAN
RAP1B_HUMAN pp K1549_HUMAN
CAND1_HUMAN pp RS3_HUMAN
ITB3_HUMAN pp IRS1_HUMAN
RS9_HUMAN pp RL4_HUMAN
MP2K2_HUMAN pp ARRB1_HUMAN
RS11_HUMAN pp MK01_HUMAN
K1549_HUMAN pp RAP1B_HUMAN
RAP1A_HUMAN pp RAP1B_HUMAN
FIBG_HUMAN pp PEBP1_HUMAN
AP3B1_HUMAN pp LMNA_HUMAN
MK01_HUMAN pp HS90A_HUMAN
CSK21_HUMAN pp FXR1_HUMAN
RS3_HUMAN pp AGRIN_HUMAN
ITB3_HUMAN pp ITB3_HUMAN
RAP1B_HUMAN pp ELMO2_HUMAN
SND1_HUMAN pp RPN1_HUMAN
FXR1_HUMAN pp ITB3_HUMAN
TERA_HUMAN pp PTEN_HUMAN
RS20_HUMAN pp SYEP_HUMAN
RAF1_HUMAN pp MP2K2_HUMAN
MPRIP_HUMAN pp A16L1_HUMAN
RAF1_HUMAN pp RAF1_HUMAN
RRBP1_HUMAN pp ODPA_HUMAN
SFPQ_HUMAN pp CSK21_HUMAN
GSK3B_HUMAN pp HS90A_HUMAN
RS26_HUMAN pp RS9_HUMAN
PARP1_HUMAN pp EMC4_HUMAN
AP3B1_HUMAN pp MK03_HUMAN
RRBP1_HUMAN pp RS27_HUMAN
VINC_HUMAN pp RASK_HUMAN
TLN1_HUMAN pp FXR1_HUMAN
RL4_HUMAN pp IQGA1_HUMAN
SND1_HUMAN pp PDPK1_HUMAN
RASK_HUMAN pp RS3_HUMAN
DLDH_HUMAN pp DLDH_HUMAN
RASK_HUMAN pp IQGA1_HUMAN
SYEP_HUMAN pp RS3_HUMAN
ODP2_HUMAN pp ODP2_HUMAN
EMC4_HUMAN pp FPPS_HUMAN
AP3B1_HUMAN pp RAP1A_HUMAN
FIBG_HUMAN pp SND1_HUMAN
RL35_HUMAN pp RS3_HUMAN
AGRIN_HUMAN pp PARP1_HUMAN
A4_HUMAN pp FIBG_HUMAN
RS20_HUMAN pp RS6_HUMAN
AP3B1_HUMAN pp ELMO2_HUMAN
ARRB1_HUMAN pp MK01_HUMAN
PTEN_HUMAN pp RS9_HUMAN
CTNB1_HUMAN pp HNRPM_HUMAN
ODPA_HUMAN pp LPPRC_HUMAN
ELMO2_HUMAN pp ARRB1_HUMAN
1433B_HUMAN pp 1433B_HUMAN
CNKR2_HUMAN pp ELMO2_HUMAN
HNRPQ_HUMAN pp DDX3X_HUMAN
ODPA_HUMAN pp DLDH_HUMAN
ITB3_HUMAN pp HS90A_HUMAN
CALX_HUMAN pp CYLD_HUMAN
DDX3X_HUMAN pp RS11_HUMAN
DDX3X_HUMAN pp IQGA1_HUMAN
LPPRC_HUMAN pp LRC59_HUMAN
FXR1_HUMAN pp TRAP1_HUMAN
TLN1_HUMAN pp MP2K2_HUMAN
STAU1_HUMAN pp PABP1_HUMAN
EIF3A_HUMAN pp SYT11_HUMAN
RS3A_HUMAN pp SYT11_HUMAN
SND1_HUMAN pp A4_HUMAN
VINC_HUMAN pp SRC_HUMAN
LMNA_HUMAN pp RS3A_HUMAN
FIBG_HUMAN pp K1549_HUMAN
AKAP9_HUMAN pp MK03_HUMAN
RASK_HUMAN pp RS20_HUMAN
RS16_HUMAN pp RRBP1_HUMAN
IQGA1_HUMAN pp MPRIP_HUMAN
RL23A_HUMAN pp RL4_HUMAN
RS20_HUMAN pp PTEN_HUMAN
PDIA3_HUMAN pp ANXA5_HUMAN
ARRB1_HUMAN pp VINC_HUMAN
HS90B_HUMAN pp CTNB1_HUMAN
NPM_HUMAN pp ARRB1_HUMAN
FXR1_HUMAN pp RASH_HUMAN
TERA_HUMAN pp TCPH_HUMAN
RPGF2_HUMAN pp MK01_HUMAN
MPRIP_HUMAN pp FIBB_HUMAN
AP3B1_HUMAN pp PEBP1_HUMAN
HS90B_HUMAN pp RS16_HUMAN
RASH_HUMAN pp PEBP1_HUMAN
LMNA_HUMAN pp MP2K1_HUMAN
A4_HUMAN pp ITB3_HUMAN
PTEN_HUMAN pp LMNA_HUMAN
A16L1_HUMAN pp RPN1_HUMAN
ARRB1_HUMAN pp SND1_HUMAN
K1549_HUMAN pp VINC_HUMAN
GSK3B_HUMAN pp ARRB2_HUMAN
IQGA1_HUMAN pp TERA_HUMAN
FIBB_HUMAN pp ARRB2_HUMAN
PDIA3_HUMAN pp PDIA3_HUMAN
MK01_HUMAN pp RS3A_HUMAN
LMNA_HUMAN pp LMNA_HUMAN
AKAP9_HUMAN pp SRC_HUMAN
MPRIP_HUMAN pp K1549_HUMAN
GLYM_HUMAN pp AT5F1_HUMAN
DLDH_HUMAN pp CAND1_HUMAN
IRS1_HUMAN pp MK03_HUMAN
RL4_HUMAN pp RASK_HUMAN
ECHA_HUMAN pp CALX_HUMAN
ODO2_HUMAN pp CALX_HUMAN
TCPH_HUMAN pp RS26_HUMAN
CTNB1_HUMAN pp RS6_HUMAN
MK03_HUMAN pp ARRB1_HUMAN
MP2K1_HUMAN pp SRC_HUMAN
ITB3_HUMAN pp TLN1_HUMAN
MPRIP_HUMAN pp AKAP9_HUMAN
RS3_HUMAN pp RL19_HUMAN
RS6_HUMAN pp TERA_HUMAN
RL35_HUMAN pp LRC59_HUMAN
FXR1_HUMAN pp LRC59_HUMAN
SRC_HUMAN pp HS90A_HUMAN
ATPG_HUMAN pp CALX_HUMAN
SRC_HUMAN pp LMNA_HUMAN
UBE2N_HUMAN pp RASK_HUMAN
RPGF2_HUMAN pp RASN_HUMAN
IDHP_HUMAN pp CISY_HUMAN
MP2K1_HUMAN pp AKAP9_HUMAN
RAP1A_HUMAN pp IQGA1_HUMAN
RL19_HUMAN pp CYLD_HUMAN
SYEP_HUMAN pp RL4_HUMAN
RASK_HUMAN pp MP2K1_HUMAN
PDPK1_HUMAN pp IRS1_HUMAN
TLN1_HUMAN pp LMNA_HUMAN
RS26_HUMAN pp RS6_HUMAN
SND1_HUMAN pp TLN1_HUMAN
CAND1_HUMAN pp NPM_HUMAN
SYEP_HUMAN pp HNRPQ_HUMAN
ODPA_HUMAN pp ODP2_HUMAN
VDAC2_HUMAN pp AKAP9_HUMAN
ATPG_HUMAN pp RPN1_HUMAN
RRBP1_HUMAN pp RL19_HUMAN
LPPRC_HUMAN pp TERA_HUMAN
MK01_HUMAN pp RASK_HUMAN
MP2K2_HUMAN pp AKAP9_HUMAN
CISY_HUMAN pp ODPA_HUMAN
STAU1_HUMAN pp LMNA_HUMAN
TCPH_HUMAN pp RPN1_HUMAN
FXR1_HUMAN pp FIBB_HUMAN
FXR1_HUMAN pp RASK_HUMAN
CTRO_HUMAN pp RAF1_HUMAN
RPN1_HUMAN pp RL19_HUMAN
RAF1_HUMAN pp RASH_HUMAN
AP3B1_HUMAN pp RAP1B_HUMAN
RAP1B_HUMAN pp FIBB_HUMAN
K1549_HUMAN pp MK03_HUMAN
RL19_HUMAN pp RS16_HUMAN
EMC4_HUMAN pp LPPRC_HUMAN
CYLD_HUMAN pp SND1_HUMAN
RS2_HUMAN pp EMC4_HUMAN
MP2K1_HUMAN pp FXR1_HUMAN
RS3_HUMAN pp RASK_HUMAN
ERBB2_HUMAN pp RASN_HUMAN
IDHP_HUMAN pp ANXA5_HUMAN
RAF1_HUMAN pp RAP1A_HUMAN
A16L1_HUMAN pp TLN1_HUMAN
AP3B1_HUMAN pp ITB3_HUMAN
PARP1_HUMAN pp RL10_HUMAN
TRAP1_HUMAN pp G6PI_HUMAN
NPM_HUMAN pp RS16_HUMAN
1433B_HUMAN pp TLN1_HUMAN
MP2K1_HUMAN pp K1549_HUMAN
RS2_HUMAN pp RS6_HUMAN
RS20_HUMAN pp RS11_HUMAN
K1549_HUMAN pp ELMO2_HUMAN
RASN_HUMAN pp RS20_HUMAN
RL10_HUMAN pp RS6_HUMAN
NPM_HUMAN pp STAU1_HUMAN
RL23A_HUMAN pp CTRO_HUMAN
RS3A_HUMAN pp PABP1_HUMAN
AT5F1_HUMAN pp ODO2_HUMAN
RRBP1_HUMAN pp RS6_HUMAN
ARRB1_HUMAN pp IQGA1_HUMAN
TCPH_HUMAN pp TERA_HUMAN
RASH_HUMAN pp FIBB_HUMAN
IQGA1_HUMAN pp RASK_HUMAN
RASH_HUMAN pp RASH_HUMAN
SYEP_HUMAN pp SND1_HUMAN
RASK_HUMAN pp SYEP_HUMAN
PDIA3_HUMAN pp COR1C_HUMAN
TLN1_HUMAN pp RASN_HUMAN
TLN1_HUMAN pp SRC_HUMAN
ECHA_HUMAN pp ECHA_HUMAN
CTRO_HUMAN pp RL10_HUMAN
ARRB2_HUMAN pp A16L1_HUMAN
MK03_HUMAN pp HS90A_HUMAN
SRC_HUMAN pp A4_HUMAN
STAU1_HUMAN pp CAND1_HUMAN
RL19_HUMAN pp RPN1_HUMAN
SYEP_HUMAN pp RL23A_HUMAN
CTRO_HUMAN pp HNRPQ_HUMAN
MPRIP_HUMAN pp RAF1_HUMAN
RS2_HUMAN pp RS3A_HUMAN
HS90B_HUMAN pp SRC_HUMAN
ARRB1_HUMAN pp LMNA_HUMAN
RL35_HUMAN pp RS20_HUMAN
ODO2_HUMAN pp COR1C_HUMAN
RS6_HUMAN pp MK01_HUMAN
RS11_HUMAN pp EIF3A_HUMAN
RS9_HUMAN pp MK01_HUMAN
ATPG_HUMAN pp AT5F1_HUMAN
RS20_HUMAN pp RL10_HUMAN
RASK_HUMAN pp CALX_HUMAN
STAU1_HUMAN pp RS3_HUMAN
HNRPM_HUMAN pp SND1_HUMAN
TLN1_HUMAN pp MK03_HUMAN
CYLD_HUMAN pp RS26_HUMAN
ARRB2_HUMAN pp RS6_HUMAN
NPM_HUMAN pp RL10_HUMAN
A4_HUMAN pp 1433B_HUMAN
SND1_HUMAN pp IDHP_HUMAN
RS3A_HUMAN pp MK01_HUMAN
HS90A_HUMAN pp CSK21_HUMAN
MP2K1_HUMAN pp MK01_HUMAN
RL19_HUMAN pp NPM_HUMAN
RL4_HUMAN pp CTNB1_HUMAN
RASK_HUMAN pp PEBP1_HUMAN
ELMO2_HUMAN pp SRC_HUMAN
RS11_HUMAN pp HNRPM_HUMAN
IQGA1_HUMAN pp PABP1_HUMAN
RASN_HUMAN pp RAP1A_HUMAN
SND1_HUMAN pp SRC_HUMAN
RAP1A_HUMAN pp COR1C_HUMAN
TERA_HUMAN pp RAF1_HUMAN
ELMO2_HUMAN pp FIBG_HUMAN
PDIA3_HUMAN pp TRAP1_HUMAN
TCPH_HUMAN pp CYLD_HUMAN
K1549_HUMAN pp RASH_HUMAN
A16L1_HUMAN pp HS90A_HUMAN
STAU1_HUMAN pp CTNB1_HUMAN
MPRIP_HUMAN pp ITB3_HUMAN
DDX3X_HUMAN pp RS6_HUMAN
AKAP9_HUMAN pp CTRO_HUMAN
RS3A_HUMAN pp EIF3A_HUMAN
RS11_HUMAN pp TCPH_HUMAN
K1549_HUMAN pp TLN1_HUMAN
RPN1_HUMAN pp STAU1_HUMAN
RS3_HUMAN pp CAND1_HUMAN
ITB3_HUMAN pp MPRIP_HUMAN
RS26_HUMAN pp RL23A_HUMAN
MK01_HUMAN pp MPRIP_HUMAN
RS3A_HUMAN pp RS27_HUMAN
RS3A_HUMAN pp TCPH_HUMAN
RASH_HUMAN pp ARRB1_HUMAN
A4_HUMAN pp CSK21_HUMAN
STAU1_HUMAN pp DDX3X_HUMAN
PABP1_HUMAN pp CTRO_HUMAN
RL23A_HUMAN pp RS6_HUMAN
RS27_HUMAN pp NPM_HUMAN
1433B_HUMAN pp A16L1_HUMAN
AT5F1_HUMAN pp SND1_HUMAN
CSK21_HUMAN pp LRC59_HUMAN
K1549_HUMAN pp RASN_HUMAN
1433B_HUMAN pp CSK21_HUMAN
FKBP8_HUMAN pp ERBB2_HUMAN
MP2K2_HUMAN pp CNKR2_HUMAN
RAF1_HUMAN pp HS90B_HUMAN
PTEN_HUMAN pp ARRB1_HUMAN
RL10_HUMAN pp STAU1_HUMAN
CYLD_HUMAN pp DDX3X_HUMAN
RS2_HUMAN pp RL10_HUMAN
ITB3_HUMAN pp RASN_HUMAN
CTNB1_HUMAN pp SRC_HUMAN
AP3B1_HUMAN pp TLN1_HUMAN
RASN_HUMAN pp SRC_HUMAN
RAF1_HUMAN pp CTRO_HUMAN
SND1_HUMAN pp CISY_HUMAN
1433B_HUMAN pp ELMO2_HUMAN
DDX3X_HUMAN pp SND1_HUMAN
TERA_HUMAN pp IQGA1_HUMAN
RL19_HUMAN pp RS3A_HUMAN
G6PI_HUMAN pp TRAP1_HUMAN
A16L1_HUMAN pp VDAC2_HUMAN
RASH_HUMAN pp HNRPQ_HUMAN
AT5F1_HUMAN pp HS90B_HUMAN
LPPRC_HUMAN pp ODP2_HUMAN
RS3A_HUMAN pp SYEP_HUMAN
RPN1_HUMAN pp RS26_HUMAN
RAF1_HUMAN pp LMNA_HUMAN
PARP1_HUMAN pp AGRIN_HUMAN
MP2K2_HUMAN pp ELMO2_HUMAN
VINC_HUMAN pp RASH_HUMAN
RS6_HUMAN pp EIF3A_HUMAN
TERA_HUMAN pp ARRB2_HUMAN
RAP1B_HUMAN pp MK01_HUMAN
SRC_HUMAN pp PEBP1_HUMAN
SND1_HUMAN pp HS90B_HUMAN
FPPS_HUMAN pp FPPS_HUMAN
VINC_HUMAN pp MK01_HUMAN
RS9_HUMAN pp RS3A_HUMAN
EIF3A_HUMAN pp NPM_HUMAN
COR1C_HUMAN pp PARP1_HUMAN
ODPA_HUMAN pp ECHA_HUMAN
K1549_HUMAN pp FIBB_HUMAN
RS3A_HUMAN pp CTRO_HUMAN
CTNB1_HUMAN pp RS27_HUMAN
SYEP_HUMAN pp RS11_HUMAN
RS3_HUMAN pp TCPH_HUMAN
MP2K1_HUMAN pp RASH_HUMAN
CISY_HUMAN pp 1433B_HUMAN
1433B_HUMAN pp FIBB_HUMAN
HNRPM_HUMAN pp RS2_HUMAN
CTRO_HUMAN pp RS2_HUMAN
IQGA1_HUMAN pp MK01_HUMAN
LPPRC_HUMAN pp ERBB2_HUMAN
MK01_HUMAN pp FIBB_HUMAN
HS90A_HUMAN pp 1433B_HUMAN
FXR1_HUMAN pp GSK3B_HUMAN
CTNB1_HUMAN pp HS90B_HUMAN
RS3_HUMAN pp CYLD_HUMAN
COR1C_HUMAN pp ODPA_HUMAN
ODPA_HUMAN pp PABP1_HUMAN
RS20_HUMAN pp CYLD_HUMAN
1433B_HUMAN pp PDPK1_HUMAN
RPN1_HUMAN pp CTRO_HUMAN
RS3A_HUMAN pp RS26_HUMAN
RS27_HUMAN pp STAU1_HUMAN
ARRB2_HUMAN pp 1433B_HUMAN
RASN_HUMAN pp RASK_HUMAN
ARRB2_HUMAN pp TLN1_HUMAN
RS16_HUMAN pp EIF3A_HUMAN
MP2K1_HUMAN pp RL10_HUMAN
LRC59_HUMAN pp CTRO_HUMAN
CTRO_HUMAN pp SND1_HUMAN
FIBB_HUMAN pp ARRB1_HUMAN
ODPA_HUMAN pp ODO2_HUMAN
IQGA1_HUMAN pp MP2K1_HUMAN
LRC59_HUMAN pp RL4_HUMAN
HS90A_HUMAN pp CAND1_HUMAN
ODP2_HUMAN pp SYEP_HUMAN
LMNA_HUMAN pp RS6_HUMAN
PTEN_HUMAN pp PDPK1_HUMAN
LMNA_HUMAN pp ARRB1_HUMAN
IQGA1_HUMAN pp SRC_HUMAN
MK01_HUMAN pp ITB3_HUMAN
ODO2_HUMAN pp SYEP_HUMAN
MK03_HUMAN pp IRS1_HUMAN
RL10_HUMAN pp RS11_HUMAN
FXR1_HUMAN pp CTNB1_HUMAN
RS3A_HUMAN pp RS11_HUMAN
ARRB1_HUMAN pp PTEN_HUMAN
HS90A_HUMAN pp MP2K2_HUMAN
AKAP9_HUMAN pp MK01_HUMAN
VDAC2_HUMAN pp CTNB1_HUMAN
UBE2N_HUMAN pp PARP1_HUMAN
MP2K2_HUMAN pp RAP1B_HUMAN
RRBP1_HUMAN pp VDAC2_HUMAN
EIF3A_HUMAN pp RS6_HUMAN
MK03_HUMAN pp AT5F1_HUMAN
CISY_HUMAN pp IDHP_HUMAN
RAP1B_HUMAN pp COR1C_HUMAN
AKAP9_HUMAN pp SND1_HUMAN
RL35_HUMAN pp STAU1_HUMAN
CNKR2_HUMAN pp VINC_HUMAN
PABP1_HUMAN pp RS16_HUMAN
HS90A_HUMAN pp SYEP_HUMAN
1433B_HUMAN pp K1549_HUMAN
RAF1_HUMAN pp HS90A_HUMAN
CISY_HUMAN pp ODP2_HUMAN
IQGA1_HUMAN pp MK03_HUMAN
STAU1_HUMAN pp RS27_HUMAN
PTEN_HUMAN pp DDX3X_HUMAN
PTEN_HUMAN pp LPPRC_HUMAN
AKAP9_HUMAN pp RASK_HUMAN
NPM_HUMAN pp ARRB2_HUMAN
STAU1_HUMAN pp PARP1_HUMAN
ELMO2_HUMAN pp SND1_HUMAN
MK03_HUMAN pp PARP1_HUMAN
HS90A_HUMAN pp RAF1_HUMAN
HS90A_HUMAN pp RS20_HUMAN
CTNB1_HUMAN pp SFPQ_HUMAN
PDPK1_HUMAN pp ECHA_HUMAN
CAND1_HUMAN pp PTEN_HUMAN
RS6_HUMAN pp RS20_HUMAN
HS90A_HUMAN pp CALX_HUMAN
VDAC2_HUMAN pp IQGA1_HUMAN
RASK_HUMAN pp RS6_HUMAN
FXR1_HUMAN pp MP2K2_HUMAN
RL4_HUMAN pp RS27_HUMAN
FXR1_HUMAN pp RAP1B_HUMAN
TERA_HUMAN pp A16L1_HUMAN
IQGA1_HUMAN pp PEBP1_HUMAN
AKAP9_HUMAN pp VINC_HUMAN
NPM_HUMAN pp RRBP1_HUMAN
SRC_HUMAN pp MP2K2_HUMAN
RS9_HUMAN pp NPM_HUMAN
MP2K2_HUMAN pp TLN1_HUMAN
SRC_HUMAN pp HS90B_HUMAN
PTEN_HUMAN pp RS6_HUMAN
PDIA3_HUMAN pp GSK3B_HUMAN
RAP1A_HUMAN pp RPGF2_HUMAN
CTRO_HUMAN pp PABP1_HUMAN
MK01_HUMAN pp RS6_HUMAN
CTRO_HUMAN pp ECHA_HUMAN
VDAC2_HUMAN pp TRAP1_HUMAN
RS20_HUMAN pp RS9_HUMAN
RL35_HUMAN pp NPM_HUMAN
SND1_HUMAN pp IQGA1_HUMAN
HS90A_HUMAN pp RS3A_HUMAN
RPGF2_HUMAN pp SND1_HUMAN
STAU1_HUMAN pp LPPRC_HUMAN
HS90A_HUMAN pp RASK_HUMAN
RL4_HUMAN pp EIF3A_HUMAN
RS11_HUMAN pp TERA_HUMAN
RPGF2_HUMAN pp RASK_HUMAN
RS9_HUMAN pp RS2_HUMAN
MK03_HUMAN pp AP3B1_HUMAN
PTEN_HUMAN pp SRC_HUMAN
LYRIC_HUMAN pp RL35_HUMAN
FXR1_HUMAN pp IQGA1_HUMAN
PEBP1_HUMAN pp K1549_HUMAN
CAND1_HUMAN pp RL10_HUMAN
RL35_HUMAN pp EIF3A_HUMAN
CNKR2_HUMAN pp CNKR2_HUMAN
HNRPQ_HUMAN pp SND1_HUMAN
TCPH_HUMAN pp RAP1B_HUMAN
MK01_HUMAN pp ECHA_HUMAN
FXR1_HUMAN pp NPM_HUMAN
MP2K1_HUMAN pp ITB3_HUMAN
PEBP1_HUMAN pp ARRB1_HUMAN
RL35_HUMAN pp RRBP1_HUMAN
CTNB1_HUMAN pp VINC_HUMAN
CSK21_HUMAN pp NPM_HUMAN
RAP1B_HUMAN pp RAF1_HUMAN
NPM_HUMAN pp CSK21_HUMAN
ARRB2_HUMAN pp FIBB_HUMAN
K1549_HUMAN pp MPRIP_HUMAN
MK01_HUMAN pp RS16_HUMAN
SFPQ_HUMAN pp CTNB1_HUMAN
RAP1A_HUMAN pp ARRB1_HUMAN
PABP1_HUMAN pp RL35_HUMAN
PABP1_HUMAN pp FPPS_HUMAN
A4_HUMAN pp A16L1_HUMAN
RS6_HUMAN pp SYEP_HUMAN
RS20_HUMAN pp RPN1_HUMAN
PEBP1_HUMAN pp FXR1_HUMAN
TERA_HUMAN pp HS90B_HUMAN
PABP1_HUMAN pp RL23A_HUMAN
HS90B_HUMAN pp RS26_HUMAN
SND1_HUMAN pp RL19_HUMAN
ARRB2_HUMAN pp ITB3_HUMAN
RS20_HUMAN pp RL23A_HUMAN
SND1_HUMAN pp CALX_HUMAN
HNRPM_HUMAN pp RS11_HUMAN
RS20_HUMAN pp NPM_HUMAN
LRC59_HUMAN pp A16A1_HUMAN
MK03_HUMAN pp MK01_HUMAN
CAND1_HUMAN pp FKBP8_HUMAN
CAND1_HUMAN pp PABP1_HUMAN
RASK_HUMAN pp CNKR2_HUMAN
RL23A_HUMAN pp EMC4_HUMAN
RL23A_HUMAN pp SND1_HUMAN
MPRIP_HUMAN pp RASK_HUMAN
EMC4_HUMAN pp FKBP8_HUMAN
FIBB_HUMAN pp FXR1_HUMAN
ATPG_HUMAN pp ERBB2_HUMAN
RS3_HUMAN pp CTRO_HUMAN
RASK_HUMAN pp 1433B_HUMAN
RL4_HUMAN pp RS2_HUMAN
FIBB_HUMAN pp RAP1B_HUMAN
IRS1_HUMAN pp RASN_HUMAN
RL10_HUMAN pp MP2K1_HUMAN
LRC59_HUMAN pp FKBP8_HUMAN
TRAP1_HUMAN pp SND1_HUMAN
GLYM_HUMAN pp CISY_HUMAN
ECHA_HUMAN pp ODPA_HUMAN
ARRB2_HUMAN pp MPRIP_HUMAN
A4_HUMAN pp UBE2N_HUMAN
PABP1_HUMAN pp RS3_HUMAN
COR1C_HUMAN pp PDIA3_HUMAN
TRAP1_HUMAN pp ANXA5_HUMAN
RS6_HUMAN pp RL19_HUMAN
TCPH_HUMAN pp A16L1_HUMAN
CTNB1_HUMAN pp IQGA1_HUMAN
SND1_HUMAN pp AGRIN_HUMAN
RS20_HUMAN pp TCPH_HUMAN
CYLD_HUMAN pp ODO2_HUMAN
RASH_HUMAN pp RASK_HUMAN
CTNB1_HUMAN pp RS3_HUMAN
HNRPQ_HUMAN pp CYLD_HUMAN
TLN1_HUMAN pp ITB3_HUMAN
RASN_HUMAN pp TLN1_HUMAN
SND1_HUMAN pp ERBB2_HUMAN
RASN_HUMAN pp LMNA_HUMAN
IQGA1_HUMAN pp FXR1_HUMAN
RL4_HUMAN pp NPM_HUMAN
ANXA5_HUMAN pp A4_HUMAN
CAND1_HUMAN pp PARP1_HUMAN
ARRB1_HUMAN pp HS90A_HUMAN
LRC59_HUMAN pp SRC_HUMAN
SYEP_HUMAN pp SYEP_HUMAN
HNRPM_HUMAN pp RS16_HUMAN
HNRPQ_HUMAN pp RPN1_HUMAN
AT5F1_HUMAN pp LPPRC_HUMAN
ELMO2_HUMAN pp MK01_HUMAN
LMNA_HUMAN pp CYLD_HUMAN
MPRIP_HUMAN pp CNKR2_HUMAN
GSK3B_HUMAN pp FXR1_HUMAN
CAND1_HUMAN pp A4_HUMAN
ARRB2_HUMAN pp PEBP1_HUMAN
SFPQ_HUMAN pp SFPQ_HUMAN
HS90B_HUMAN pp MP2K1_HUMAN
NPM_HUMAN pp CTRO_HUMAN
RL35_HUMAN pp SND1_HUMAN
VINC_HUMAN pp ODPA_HUMAN
CAND1_HUMAN pp RS16_HUMAN
CYLD_HUMAN pp RL4_HUMAN
RASH_HUMAN pp MK01_HUMAN
CYLD_HUMAN pp TLN1_HUMAN
COR1C_HUMAN pp ECHA_HUMAN
RAP1B_HUMAN pp AP3B1_HUMAN
A4_HUMAN pp A4_HUMAN
A16L1_HUMAN pp TCPH_HUMAN
CTNB1_HUMAN pp ML12B_HUMAN
MK03_HUMAN pp HS90B_HUMAN
PTEN_HUMAN pp RS27_HUMAN
A4_HUMAN pp RS11_HUMAN
RL10_HUMAN pp HNRPM_HUMAN
RS20_HUMAN pp A4_HUMAN
CYLD_HUMAN pp EIF3A_HUMAN
RS16_HUMAN pp A4_HUMAN
RASH_HUMAN pp ERBB2_HUMAN
TLN1_HUMAN pp CTNB1_HUMAN
CAND1_HUMAN pp IRS1_HUMAN
CTRO_HUMAN pp RS11_HUMAN
HNRPQ_HUMAN pp TLN1_HUMAN
RAP1A_HUMAN pp HNRPM_HUMAN
NPM_HUMAN pp HNRPM_HUMAN
CTNB1_HUMAN pp GSK3B_HUMAN
RASK_HUMAN pp RASK_HUMAN
VINC_HUMAN pp FXR1_HUMAN
CTNB1_HUMAN pp CSK21_HUMAN
HNRPM_HUMAN pp RS26_HUMAN
LPPRC_HUMAN pp ODPA_HUMAN
RASH_HUMAN pp FIBG_HUMAN
ANXA5_HUMAN pp TERA_HUMAN
RASK_HUMAN pp RS11_HUMAN
MK01_HUMAN pp 1433B_HUMAN
ITB3_HUMAN pp FXR1_HUMAN
NPM_HUMAN pp LRC59_HUMAN
LRC59_HUMAN pp PABP1_HUMAN
HS90A_HUMAN pp NPM_HUMAN
RS3A_HUMAN pp RL10_HUMAN
RL19_HUMAN pp RS3_HUMAN
SND1_HUMAN pp VDAC2_HUMAN
RS3_HUMAN pp STAU1_HUMAN
ERBB2_HUMAN pp ERBB2_HUMAN
ARRB2_HUMAN pp AKAP9_HUMAN
HNRPM_HUMAN pp RRBP1_HUMAN
RL4_HUMAN pp SND1_HUMAN
HNRPM_HUMAN pp FXR1_HUMAN
RL19_HUMAN pp RS6_HUMAN
ITB3_HUMAN pp RASH_HUMAN
RS11_HUMAN pp CTNB1_HUMAN
RASK_HUMAN pp ANXA5_HUMAN
FIBB_HUMAN pp ELMO2_HUMAN
RS26_HUMAN pp RS20_HUMAN
TLN1_HUMAN pp ARRB2_HUMAN
AP3B1_HUMAN pp SND1_HUMAN
RS6_HUMAN pp PTEN_HUMAN
CTNB1_HUMAN pp RL10_HUMAN
CNKR2_HUMAN pp FIBG_HUMAN
IDHP_HUMAN pp IDHP_HUMAN
SND1_HUMAN pp LPPRC_HUMAN
MK03_HUMAN pp MK03_HUMAN
FIBG_HUMAN pp A4_HUMAN
IRS1_HUMAN pp SND1_HUMAN
MP2K2_HUMAN pp RASK_HUMAN
RS3_HUMAN pp RL10_HUMAN
XPO7_HUMAN pp CSK21_HUMAN
RS26_HUMAN pp PTEN_HUMAN
RL19_HUMAN pp SND1_HUMAN
ARRB2_HUMAN pp K1549_HUMAN
AKAP9_HUMAN pp VDAC2_HUMAN
SND1_HUMAN pp RS3A_HUMAN
RS27_HUMAN pp RS26_HUMAN
ITB3_HUMAN pp 1433B_HUMAN
RPN1_HUMAN pp A4_HUMAN
PEBP1_HUMAN pp VINC_HUMAN
EIF3A_HUMAN pp RS11_HUMAN
CTNB1_HUMAN pp 1433B_HUMAN
ODPA_HUMAN pp RRBP1_HUMAN
ARRB2_HUMAN pp MK01_HUMAN
GSK3B_HUMAN pp LRC59_HUMAN
RRBP1_HUMAN pp TERA_HUMAN
TCPH_HUMAN pp RASK_HUMAN
RL19_HUMAN pp HNRPM_HUMAN
FIBG_HUMAN pp MK01_HUMAN
SYEP_HUMAN pp STAU1_HUMAN
TERA_HUMAN pp RS9_HUMAN
SYEP_HUMAN pp CYLD_HUMAN
HNRPQ_HUMAN pp RS20_HUMAN
GLYM_HUMAN pp ODPA_HUMAN
LRC59_HUMAN pp LPPRC_HUMAN
ODP2_HUMAN pp EMC4_HUMAN
MK01_HUMAN pp AKAP9_HUMAN
AP3B1_HUMAN pp RASK_HUMAN
RS16_HUMAN pp HS90A_HUMAN
RS11_HUMAN pp RPN1_HUMAN
PEBP1_HUMAN pp LMNA_HUMAN
RL23A_HUMAN pp RL10_HUMAN
ATPG_HUMAN pp A16L1_HUMAN
RS2_HUMAN pp RS16_HUMAN
SND1_HUMAN pp AP3B1_HUMAN
IDHP_HUMAN pp SND1_HUMAN
HS90B_HUMAN pp RASK_HUMAN
IQGA1_HUMAN pp FIBG_HUMAN
MK03_HUMAN pp RAF1_HUMAN
A16L1_HUMAN pp TRAP1_HUMAN
AT5F1_HUMAN pp ATPG_HUMAN
NPM_HUMAN pp LYRIC_HUMAN
SND1_HUMAN pp GSK3B_HUMAN
EIF3A_HUMAN pp ODPA_HUMAN
CTNB1_HUMAN pp CTRO_HUMAN
HNRPM_HUMAN pp CAND1_HUMAN
RAP1A_HUMAN pp CNKR2_HUMAN
SRC_HUMAN pp MPRIP_HUMAN
K1549_HUMAN pp MP2K1_HUMAN
CYLD_HUMAN pp HNRPM_HUMAN
RS3_HUMAN pp SND1_HUMAN
FXR1_HUMAN pp 1433B_HUMAN
FKBP8_HUMAN pp RPN1_HUMAN
CALX_HUMAN pp CALX_HUMAN
1433B_HUMAN pp SND1_HUMAN
RRBP1_HUMAN pp RL35_HUMAN
UBE2N_HUMAN pp UBE2N_HUMAN
VDAC2_HUMAN pp A16L1_HUMAN
LPPRC_HUMAN pp EMC4_HUMAN
RS2_HUMAN pp TCPH_HUMAN
RS6_HUMAN pp RS26_HUMAN
ODO2_HUMAN pp PABP1_HUMAN
MK03_HUMAN pp VINC_HUMAN
DDX3X_HUMAN pp RASK_HUMAN
MP2K2_HUMAN pp SRC_HUMAN
MPRIP_HUMAN pp ARRB1_HUMAN
RASH_HUMAN pp RAP1A_HUMAN
CSK21_HUMAN pp SRC_HUMAN
AKAP9_HUMAN pp HNRPM_HUMAN
RPN1_HUMAN pp RS16_HUMAN
RS6_HUMAN pp RS3_HUMAN
RS27_HUMAN pp PTEN_HUMAN
MK03_HUMAN pp SRC_HUMAN
LYRIC_HUMAN pp NPM_HUMAN
GSK3B_HUMAN pp A4_HUMAN
A16A1_HUMAN pp SND1_HUMAN
HNRPQ_HUMAN pp CTRO_HUMAN
MPRIP_HUMAN pp MP2K2_HUMAN
PARP1_HUMAN pp CTNB1_HUMAN
LPPRC_HUMAN pp ODO2_HUMAN
RL35_HUMAN pp RL35_HUMAN
FXR1_HUMAN pp RAP1A_HUMAN
PTEN_HUMAN pp RS2_HUMAN
SYEP_HUMAN pp CALX_HUMAN
RS20_HUMAN pp RL19_HUMAN
XPO7_HUMAN pp EIF3A_HUMAN
RS16_HUMAN pp RL35_HUMAN
ELMO2_HUMAN pp RASH_HUMAN
ARRB1_HUMAN pp RASK_HUMAN
CALX_HUMAN pp ECHA_HUMAN
ERBB2_HUMAN pp FKBP8_HUMAN
RL23A_HUMAN pp SYEP_HUMAN
RL23A_HUMAN pp CAND1_HUMAN
MP2K1_HUMAN pp HS90B_HUMAN
MPRIP_HUMAN pp MPRIP_HUMAN
MK01_HUMAN pp FXR1_HUMAN
FIBB_HUMAN pp FIBB_HUMAN
PEBP1_HUMAN pp FIBG_HUMAN
RL19_HUMAN pp CAND1_HUMAN
IQGA1_HUMAN pp RAP1B_HUMAN
MK01_HUMAN pp RS20_HUMAN
RS27_HUMAN pp RL23A_HUMAN
RL23A_HUMAN pp MK01_HUMAN
RASN_HUMAN pp MP2K1_HUMAN
RASN_HUMAN pp ARRB1_HUMAN
SND1_HUMAN pp RRBP1_HUMAN
RL4_HUMAN pp RPN1_HUMAN
RS3A_HUMAN pp RS2_HUMAN
RS3A_HUMAN pp CYLD_HUMAN
RPN1_HUMAN pp RS9_HUMAN
RPN1_HUMAN pp RS11_HUMAN
DDX3X_HUMAN pp CAND1_HUMAN
NPM_HUMAN pp RS9_HUMAN
RL10_HUMAN pp RS9_HUMAN
EIF3A_HUMAN pp STAU1_HUMAN
RASK_HUMAN pp TLN1_HUMAN
PABP1_HUMAN pp DDX3X_HUMAN
CTRO_HUMAN pp CSK21_HUMAN
CTRO_HUMAN pp HS90B_HUMAN
RS11_HUMAN pp RL35_HUMAN
PDIA3_HUMAN pp UBE2N_HUMAN
A16L1_HUMAN pp CSK21_HUMAN
HNRPQ_HUMAN pp RL10_HUMAN
A4_HUMAN pp CALX_HUMAN
RS9_HUMAN pp CAND1_HUMAN
HS90A_HUMAN pp GLYM_HUMAN
RAF1_HUMAN pp MPRIP_HUMAN
TCPH_HUMAN pp RS3A_HUMAN
TERA_HUMAN pp NPM_HUMAN
A4_HUMAN pp MK01_HUMAN
ECHA_HUMAN pp VDAC2_HUMAN
PABP1_HUMAN pp SND1_HUMAN
IQGA1_HUMAN pp CNKR2_HUMAN
PEBP1_HUMAN pp CALX_HUMAN
EIF3A_HUMAN pp A16L1_HUMAN
ODP2_HUMAN pp DLDH_HUMAN
CSK21_HUMAN pp CNKR2_HUMAN
CNKR2_HUMAN pp MPRIP_HUMAN
RL23A_HUMAN pp RS3A_HUMAN
TCPH_HUMAN pp RL4_HUMAN
RL4_HUMAN pp CAND1_HUMAN
RS26_HUMAN pp RS2_HUMAN
CISY_HUMAN pp SND1_HUMAN
CNKR2_HUMAN pp RAP1A_HUMAN
SND1_HUMAN pp ANXA5_HUMAN
RAP1A_HUMAN pp MK01_HUMAN
RASK_HUMAN pp FXR1_HUMAN
IQGA1_HUMAN pp 1433B_HUMAN
CALX_HUMAN pp AT5F1_HUMAN
SND1_HUMAN pp TCPH_HUMAN
CYLD_HUMAN pp HS90A_HUMAN
K1549_HUMAN pp SND1_HUMAN
RS6_HUMAN pp HS90B_HUMAN
MK01_HUMAN pp TERA_HUMAN
RL23A_HUMAN pp CTNB1_HUMAN
GSK3B_HUMAN pp HNRPM_HUMAN
EIF3A_HUMAN pp RS2_HUMAN
A4_HUMAN pp CTNB1_HUMAN
RL4_HUMAN pp RL35_HUMAN
CALX_HUMAN pp ODPA_HUMAN
RS20_HUMAN pp EIF3A_HUMAN
RS3_HUMAN pp RS3A_HUMAN
RS27_HUMAN pp RL10_HUMAN
CTRO_HUMAN pp VDAC2_HUMAN
ML12B_HUMAN pp TLN1_HUMAN
PABP1_HUMAN pp STAU1_HUMAN
K1549_HUMAN pp RAF1_HUMAN
UBE2N_HUMAN pp ML12B_HUMAN
RPN1_HUMAN pp RPN1_HUMAN
RASH_HUMAN pp ITB3_HUMAN
NPM_HUMAN pp HS90B_HUMAN
RS3A_HUMAN pp NPM_HUMAN
RPGF2_HUMAN pp CTNB1_HUMAN
RS9_HUMAN pp EIF3A_HUMAN
HNRPQ_HUMAN pp STAU1_HUMAN
TLN1_HUMAN pp ERBB2_HUMAN
ELMO2_HUMAN pp AKAP9_HUMAN
MPRIP_HUMAN pp MK01_HUMAN
LMNA_HUMAN pp ITB3_HUMAN
CALX_HUMAN pp PEBP1_HUMAN
ITB3_HUMAN pp FIBB_HUMAN
CTNB1_HUMAN pp HNRPQ_HUMAN
PABP1_HUMAN pp LRC59_HUMAN
ODO2_HUMAN pp ODO2_HUMAN
PDPK1_HUMAN pp 1433B_HUMAN
RASK_HUMAN pp FIBB_HUMAN
RAP1B_HUMAN pp RASK_HUMAN
MP2K1_HUMAN pp TERA_HUMAN
SND1_HUMAN pp HS90A_HUMAN
K1549_HUMAN pp PEBP1_HUMAN
PEBP1_HUMAN pp ELMO2_HUMAN
CTRO_HUMAN pp RL23A_HUMAN
ARRB1_HUMAN pp ARRB2_HUMAN
ATPG_HUMAN pp HS90A_HUMAN
AKAP9_HUMAN pp MP2K1_HUMAN
RL4_HUMAN pp RL19_HUMAN
RL4_HUMAN pp ARRB2_HUMAN
ARRB2_HUMAN pp SRC_HUMAN
HS90B_HUMAN pp A16A1_HUMAN
ARRB1_HUMAN pp RASH_HUMAN
SYEP_HUMAN pp HS90A_HUMAN
ERBB2_HUMAN pp HS90A_HUMAN
GLYM_HUMAN pp ATPG_HUMAN
COR1C_HUMAN pp TERA_HUMAN
UBE2N_HUMAN pp TRAP1_HUMAN
EMC4_HUMAN pp LRC59_HUMAN
MK03_HUMAN pp IQGA1_HUMAN
DLDH_HUMAN pp CISY_HUMAN
VDAC2_HUMAN pp RPN1_HUMAN
PABP1_HUMAN pp RS11_HUMAN
RASH_HUMAN pp IRS1_HUMAN
HS90B_HUMAN pp MK01_HUMAN
FXR1_HUMAN pp CTRO_HUMAN
AP3B1_HUMAN pp FIBG_HUMAN
CNKR2_HUMAN pp LMNA_HUMAN
RS3_HUMAN pp CTNB1_HUMAN
NPM_HUMAN pp TERA_HUMAN
SND1_HUMAN pp LYRIC_HUMAN
GSK3B_HUMAN pp SND1_HUMAN
RASH_HUMAN pp MP2K1_HUMAN
FIBG_HUMAN pp FXR1_HUMAN
RASK_HUMAN pp PTEN_HUMAN
LMNA_HUMAN pp CTRO_HUMAN
RAP1A_HUMAN pp MK03_HUMAN
DDX3X_HUMAN pp RS9_HUMAN
RL35_HUMAN pp RL23A_HUMAN
RS6_HUMAN pp LRC59_HUMAN
RL4_HUMAN pp TCPH_HUMAN
HS90B_HUMAN pp ECHA_HUMAN
RASK_HUMAN pp RAP1A_HUMAN
RASK_HUMAN pp SND1_HUMAN
GSK3B_HUMAN pp CTNB1_HUMAN
RL35_HUMAN pp RS11_HUMAN
MK03_HUMAN pp TLN1_HUMAN
UBE2N_HUMAN pp PEBP1_HUMAN
PARP1_HUMAN pp UBE2N_HUMAN
CTRO_HUMAN pp RS26_HUMAN
VINC_HUMAN pp GSK3B_HUMAN
DLDH_HUMAN pp TRAP1_HUMAN
STAU1_HUMAN pp RS11_HUMAN
RS3A_HUMAN pp RL35_HUMAN
RPN1_HUMAN pp VDAC2_HUMAN
EIF3A_HUMAN pp RL10_HUMAN
RAP1B_HUMAN pp SND1_HUMAN
1433B_HUMAN pp IRS1_HUMAN
MK03_HUMAN pp RAP1A_HUMAN
TRAP1_HUMAN pp TRAP1_HUMAN
MK01_HUMAN pp ARRB1_HUMAN
HNRPQ_HUMAN pp HNRPM_HUMAN
MK01_HUMAN pp HS90B_HUMAN
A4_HUMAN pp MP2K2_HUMAN
MP2K1_HUMAN pp MP2K2_HUMAN
PTEN_HUMAN pp RASH_HUMAN
A16L1_HUMAN pp PABP1_HUMAN
RL19_HUMAN pp RS26_HUMAN
TRAP1_HUMAN pp IQGA1_HUMAN
PARP1_HUMAN pp A16A1_HUMAN
AGRIN_HUMAN pp SRC_HUMAN
SND1_HUMAN pp FIBB_HUMAN
RASK_HUMAN pp RL10_HUMAN
MK01_HUMAN pp RL4_HUMAN
AGRIN_HUMAN pp PDIA3_HUMAN
GSK3B_HUMAN pp PARP1_HUMAN
CTNB1_HUMAN pp STAU1_HUMAN
RS27_HUMAN pp RS16_HUMAN
SND1_HUMAN pp RASH_HUMAN
NPM_HUMAN pp RL23A_HUMAN
SND1_HUMAN pp ECHA_HUMAN
HS90B_HUMAN pp AGRIN_HUMAN
ODP2_HUMAN pp CALX_HUMAN
AKAP9_HUMAN pp FIBG_HUMAN
RL19_HUMAN pp CTRO_HUMAN
ODPA_HUMAN pp ATPG_HUMAN
FIBB_HUMAN pp SND1_HUMAN
EIF3A_HUMAN pp RS3_HUMAN
GSK3B_HUMAN pp VINC_HUMAN
RAP1B_HUMAN pp ARRB1_HUMAN
GSK3B_HUMAN pp TRAP1_HUMAN
CAND1_HUMAN pp RS9_HUMAN
HS90B_HUMAN pp IQGA1_HUMAN
NPM_HUMAN pp RASH_HUMAN
ARRB2_HUMAN pp FXR1_HUMAN
HNRPQ_HUMAN pp RASH_HUMAN
ITB3_HUMAN pp CAND1_HUMAN
IQGA1_HUMAN pp VINC_HUMAN
RS9_HUMAN pp SND1_HUMAN
IQGA1_HUMAN pp ITB3_HUMAN
IDHP_HUMAN pp G6PI_HUMAN
MP2K2_HUMAN pp RASN_HUMAN
PTEN_HUMAN pp HS90A_HUMAN
SND1_HUMAN pp TRAP1_HUMAN
RL19_HUMAN pp PABP1_HUMAN
SRC_HUMAN pp 1433B_HUMAN
A16A1_HUMAN pp CYLD_HUMAN
PTEN_HUMAN pp CSK21_HUMAN
ITB3_HUMAN pp SFPQ_HUMAN
ECHA_HUMAN pp GLYM_HUMAN
RL35_HUMAN pp CTRO_HUMAN
TCPH_HUMAN pp RS16_HUMAN
MPRIP_HUMAN pp RASH_HUMAN
CAND1_HUMAN pp CTNB1_HUMAN
FIBG_HUMAN pp VINC_HUMAN
RS11_HUMAN pp RS27_HUMAN
RL10_HUMAN pp HNRPQ_HUMAN
PDIA3_HUMAN pp AGRIN_HUMAN
RS9_HUMAN pp DDX3X_HUMAN
MP2K1_HUMAN pp CNKR2_HUMAN
RRBP1_HUMAN pp RL10_HUMAN
RS20_HUMAN pp RL35_HUMAN
CNKR2_HUMAN pp RASH_HUMAN
RS26_HUMAN pp RL19_HUMAN
ML12B_HUMAN pp AGRIN_HUMAN
RAP1B_HUMAN pp RASN_HUMAN
ERBB2_HUMAN pp TLN1_HUMAN
FIBG_HUMAN pp LMNA_HUMAN
VINC_HUMAN pp CNKR2_HUMAN
A4_HUMAN pp RASK_HUMAN
LMNA_HUMAN pp IQGA1_HUMAN
ELMO2_HUMAN pp FIBB_HUMAN
CYLD_HUMAN pp CTNB1_HUMAN
CTRO_HUMAN pp CYLD_HUMAN
HS90B_HUMAN pp CYLD_HUMAN
HNRPQ_HUMAN pp RASK_HUMAN
AP3B1_HUMAN pp AKAP9_HUMAN
A16L1_HUMAN pp RS27_HUMAN
CAND1_HUMAN pp ECHA_HUMAN
RS2_HUMAN pp RS26_HUMAN
SRC_HUMAN pp PDPK1_HUMAN
SND1_HUMAN pp ML12B_HUMAN
SND1_HUMAN pp RS3_HUMAN
PEBP1_HUMAN pp AKAP9_HUMAN
MK01_HUMAN pp RAF1_HUMAN
SRC_HUMAN pp FXR1_HUMAN
1433B_HUMAN pp FIBG_HUMAN
RS3A_HUMAN pp SND1_HUMAN
STAU1_HUMAN pp SFPQ_HUMAN
TERA_HUMAN pp GSK3B_HUMAN
RS3A_HUMAN pp STAU1_HUMAN
RL10_HUMAN pp SRC_HUMAN
AKAP9_HUMAN pp IQGA1_HUMAN
MPRIP_HUMAN pp ELMO2_HUMAN
SYEP_HUMAN pp EMC4_HUMAN
LRC59_HUMAN pp NPM_HUMAN
RASK_HUMAN pp ELMO2_HUMAN
CTNB1_HUMAN pp UBE2N_HUMAN
RL19_HUMAN pp RL35_HUMAN
CNKR2_HUMAN pp MP2K1_HUMAN
HNRPM_HUMAN pp ARRB2_HUMAN
RPN1_HUMAN pp ODO2_HUMAN
AP3B1_HUMAN pp MPRIP_HUMAN
SFPQ_HUMAN pp CYLD_HUMAN
COR1C_HUMAN pp RASN_HUMAN
MP2K2_HUMAN pp MK03_HUMAN
RS9_HUMAN pp RS16_HUMAN
VINC_HUMAN pp RASN_HUMAN
1433B_HUMAN pp LMNA_HUMAN
RRBP1_HUMAN pp ODO2_HUMAN
ARRB2_HUMAN pp MK03_HUMAN
RS2_HUMAN pp SND1_HUMAN
FXR1_HUMAN pp MP2K1_HUMAN
IQGA1_HUMAN pp AP3B1_HUMAN
RPN1_HUMAN pp RS3A_HUMAN
MP2K2_HUMAN pp K1549_HUMAN
MK01_HUMAN pp HNRPM_HUMAN
LPPRC_HUMAN pp CISY_HUMAN
MK01_HUMAN pp MP2K1_HUMAN
PABP1_HUMAN pp A16L1_HUMAN
MK03_HUMAN pp AKAP9_HUMAN
CNKR2_HUMAN pp AP3B1_HUMAN
PTEN_HUMAN pp SYEP_HUMAN
MK01_HUMAN pp SND1_HUMAN
LYRIC_HUMAN pp LMNA_HUMAN
VINC_HUMAN pp 1433B_HUMAN
A16A1_HUMAN pp HS90B_HUMAN
PARP1_HUMAN pp PDPK1_HUMAN
CTRO_HUMAN pp CALX_HUMAN
TRAP1_HUMAN pp ODPA_HUMAN
FXR1_HUMAN pp K1549_HUMAN
RASH_HUMAN pp AP3B1_HUMAN
GSK3B_HUMAN pp PDIA3_HUMAN
IQGA1_HUMAN pp FIBB_HUMAN
PDPK1_HUMAN pp SRC_HUMAN
CTRO_HUMAN pp AKAP9_HUMAN
ITB3_HUMAN pp K1549_HUMAN
CALX_HUMAN pp ERBB2_HUMAN
HS90B_HUMAN pp PTEN_HUMAN
MK03_HUMAN pp PEBP1_HUMAN
FXR1_HUMAN pp CAND1_HUMAN
RS6_HUMAN pp RPN1_HUMAN
K1549_HUMAN pp MP2K2_HUMAN
ERBB2_HUMAN pp ATPG_HUMAN
FIBG_HUMAN pp MK03_HUMAN
CYLD_HUMAN pp RL35_HUMAN
RL23A_HUMAN pp RPN1_HUMAN
RAF1_HUMAN pp SND1_HUMAN
CTNB1_HUMAN pp PTEN_HUMAN
MK03_HUMAN pp K1549_HUMAN
PTEN_HUMAN pp ERBB2_HUMAN
MK01_HUMAN pp CNKR2_HUMAN
MP2K2_HUMAN pp RAF1_HUMAN
RL19_HUMAN pp LRC59_HUMAN
MK01_HUMAN pp VINC_HUMAN
SFPQ_HUMAN pp RASK_HUMAN
RASH_HUMAN pp PTEN_HUMAN
RASN_HUMAN pp FIBG_HUMAN
HNRPQ_HUMAN pp ODP2_HUMAN
SND1_HUMAN pp RL10_HUMAN
RS3_HUMAN pp RS9_HUMAN
RS2_HUMAN pp RL35_HUMAN
CTNB1_HUMAN pp LMNA_HUMAN
MPRIP_HUMAN pp COR1C_HUMAN
ANXA5_HUMAN pp CISY_HUMAN
RL35_HUMAN pp RS2_HUMAN
PTEN_HUMAN pp RASN_HUMAN
RL4_HUMAN pp RS26_HUMAN
MPRIP_HUMAN pp RAP1B_HUMAN
RASN_HUMAN pp HS90A_HUMAN
ELMO2_HUMAN pp RASN_HUMAN
1433B_HUMAN pp MP2K2_HUMAN
LMNA_HUMAN pp RPGF2_HUMAN
ARRB2_HUMAN pp RASK_HUMAN
RAP1A_HUMAN pp ITB3_HUMAN
AP3B1_HUMAN pp SRC_HUMAN
RASH_HUMAN pp K1549_HUMAN
ODO2_HUMAN pp CISY_HUMAN
FKBP8_HUMAN pp UBE2N_HUMAN
NPM_HUMAN pp CYLD_HUMAN
CYLD_HUMAN pp RS20_HUMAN
ARRB1_HUMAN pp ML12B_HUMAN
ODP2_HUMAN pp ODPA_HUMAN
CALX_HUMAN pp CTRO_HUMAN
TCPH_HUMAN pp GLYM_HUMAN
AGRIN_HUMAN pp SND1_HUMAN
ERBB2_HUMAN pp RS2_HUMAN
HNRPM_HUMAN pp HNRPQ_HUMAN
RPN1_HUMAN pp RL35_HUMAN
CALX_HUMAN pp RRBP1_HUMAN
CTRO_HUMAN pp RPN1_HUMAN
HS90A_HUMAN pp ARRB1_HUMAN
PDIA3_HUMAN pp CALX_HUMAN
FIBB_HUMAN pp RAP1A_HUMAN
IDHP_HUMAN pp PDIA3_HUMAN
GLYM_HUMAN pp TCPH_HUMAN
RS6_HUMAN pp RRBP1_HUMAN
FXR1_HUMAN pp DDX3X_HUMAN
RS3A_HUMAN pp RS9_HUMAN
ECHA_HUMAN pp AT5F1_HUMAN
IRS1_HUMAN pp ITB3_HUMAN
ATPG_HUMAN pp ODO2_HUMAN
ARRB2_HUMAN pp RL19_HUMAN
CYLD_HUMAN pp TERA_HUMAN
RS9_HUMAN pp RPN1_HUMAN
LPPRC_HUMAN pp MK03_HUMAN
RS2_HUMAN pp NPM_HUMAN
RAP1A_HUMAN pp ODO2_HUMAN
STAU1_HUMAN pp FXR1_HUMAN
PEBP1_HUMAN pp UBE2N_HUMAN
ARRB2_HUMAN pp CNKR2_HUMAN
RS27_HUMAN pp MK01_HUMAN
K1549_HUMAN pp 1433B_HUMAN
ODPA_HUMAN pp COR1C_HUMAN
DDX3X_HUMAN pp DDX3X_HUMAN
LMNA_HUMAN pp SRC_HUMAN
RASK_HUMAN pp ARRB1_HUMAN
HS90A_HUMAN pp PTEN_HUMAN
COR1C_HUMAN pp CALX_HUMAN
VINC_HUMAN pp FIBG_HUMAN
CTNB1_HUMAN pp RL23A_HUMAN
VINC_HUMAN pp ARRB1_HUMAN
NPM_HUMAN pp RL35_HUMAN
IQGA1_HUMAN pp CTNB1_HUMAN
A4_HUMAN pp ANXA5_HUMAN
ELMO2_HUMAN pp FXR1_HUMAN
ODPA_HUMAN pp TRAP1_HUMAN
ARRB1_HUMAN pp PEBP1_HUMAN
RAP1A_HUMAN pp RAF1_HUMAN
SND1_HUMAN pp 1433B_HUMAN
ITB3_HUMAN pp RASK_HUMAN
MPRIP_HUMAN pp FXR1_HUMAN
FXR1_HUMAN pp FXR1_HUMAN
ERBB2_HUMAN pp RASH_HUMAN
RS11_HUMAN pp RS9_HUMAN
RL10_HUMAN pp EMC4_HUMAN
ARRB1_HUMAN pp AKAP9_HUMAN
LMNA_HUMAN pp LRC59_HUMAN
HS90B_HUMAN pp FKBP8_HUMAN
FXR1_HUMAN pp CNKR2_HUMAN
IQGA1_HUMAN pp K1549_HUMAN
SFPQ_HUMAN pp RL35_HUMAN
HS90A_HUMAN pp RASN_HUMAN
MK01_HUMAN pp IRS1_HUMAN
RS3A_HUMAN pp ARRB1_HUMAN
CYLD_HUMAN pp PARP1_HUMAN
1433B_HUMAN pp ARRB2_HUMAN
VDAC2_HUMAN pp LRC59_HUMAN
FKBP8_HUMAN pp EMC4_HUMAN
RASN_HUMAN pp CTNB1_HUMAN
CYLD_HUMAN pp RS9_HUMAN
RS3A_HUMAN pp HS90B_HUMAN
RS26_HUMAN pp RS11_HUMAN
RAP1A_HUMAN pp CTNB1_HUMAN
EMC4_HUMAN pp HS90B_HUMAN
CISY_HUMAN pp ANXA5_HUMAN
IQGA1_HUMAN pp DDX3X_HUMAN
MPRIP_HUMAN pp CTNB1_HUMAN
A4_HUMAN pp TRAP1_HUMAN
RASK_HUMAN pp EIF3A_HUMAN
CTRO_HUMAN pp RS20_HUMAN
RL10_HUMAN pp CTRO_HUMAN
RL10_HUMAN pp LRC59_HUMAN
RAP1B_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp TLN1_HUMAN
PDPK1_HUMAN pp A4_HUMAN
SRC_HUMAN pp RASN_HUMAN
ATPG_HUMAN pp RASK_HUMAN
EIF3A_HUMAN pp DDX3X_HUMAN
ODO2_HUMAN pp TRAP1_HUMAN
RS11_HUMAN pp RL19_HUMAN
LRC59_HUMAN pp GSK3B_HUMAN
ERBB2_HUMAN pp PTEN_HUMAN
ERBB2_HUMAN pp PEBP1_HUMAN
FXR1_HUMAN pp HNRPM_HUMAN
ARRB2_HUMAN pp RS3_HUMAN
RL19_HUMAN pp RRBP1_HUMAN
MP2K1_HUMAN pp ERBB2_HUMAN
RL35_HUMAN pp ARRB2_HUMAN
NPM_HUMAN pp RS3A_HUMAN
RS9_HUMAN pp RL35_HUMAN
RS20_HUMAN pp CTNB1_HUMAN
VINC_HUMAN pp RAP1B_HUMAN
RASN_HUMAN pp RASN_HUMAN
FIBG_HUMAN pp RASH_HUMAN
GSK3B_HUMAN pp GSK3B_HUMAN
RRBP1_HUMAN pp CALX_HUMAN
PABP1_HUMAN pp HNRPQ_HUMAN
SND1_HUMAN pp COR1C_HUMAN
ATPG_HUMAN pp A4_HUMAN
FIBB_HUMAN pp PEBP1_HUMAN
PARP1_HUMAN pp CYLD_HUMAN
RASN_HUMAN pp 1433B_HUMAN
ITB3_HUMAN pp LMNA_HUMAN
LMNA_HUMAN pp RS2_HUMAN
RS3A_HUMAN pp RS3_HUMAN
RASK_HUMAN pp RAP1B_HUMAN
ARRB1_HUMAN pp 1433B_HUMAN
CTNB1_HUMAN pp ATPG_HUMAN
RASK_HUMAN pp MK01_HUMAN
RL35_HUMAN pp RS16_HUMAN
AKAP9_HUMAN pp ARRB1_HUMAN
A4_HUMAN pp RS16_HUMAN
VINC_HUMAN pp FIBB_HUMAN
RS3_HUMAN pp RS16_HUMAN
GLYM_HUMAN pp CAND1_HUMAN
ATPG_HUMAN pp HS90B_HUMAN
ECHA_HUMAN pp COR1C_HUMAN
PDPK1_HUMAN pp PDPK1_HUMAN
PABP1_HUMAN pp ODO2_HUMAN
SYT11_HUMAN pp RS3A_HUMAN
FXR1_HUMAN pp MK01_HUMAN
SRC_HUMAN pp ITB3_HUMAN
IRS1_HUMAN pp A4_HUMAN
MP2K2_HUMAN pp VINC_HUMAN
LMNA_HUMAN pp RAF1_HUMAN
RL19_HUMAN pp RS11_HUMAN
SND1_HUMAN pp RAP1A_HUMAN
CAND1_HUMAN pp RL19_HUMAN
TERA_HUMAN pp LMNA_HUMAN
PARP1_HUMAN pp MK01_HUMAN
ELMO2_HUMAN pp MK03_HUMAN
STAU1_HUMAN pp HNRPM_HUMAN
CYLD_HUMAN pp RL19_HUMAN
ERBB2_HUMAN pp LPPRC_HUMAN
RASK_HUMAN pp FIBG_HUMAN
CISY_HUMAN pp ODO2_HUMAN
RS2_HUMAN pp GSK3B_HUMAN
TCPH_HUMAN pp PTEN_HUMAN
COR1C_HUMAN pp RASH_HUMAN
A16L1_HUMAN pp HS90B_HUMAN
RASN_HUMAN pp MK03_HUMAN
SND1_HUMAN pp ODPA_HUMAN
LMNA_HUMAN pp TLN1_HUMAN
SND1_HUMAN pp VINC_HUMAN
PDPK1_HUMAN pp SND1_HUMAN
ARRB1_HUMAN pp SRC_HUMAN
NPM_HUMAN pp SND1_HUMAN
RASN_HUMAN pp RAF1_HUMAN
RL23A_HUMAN pp RS20_HUMAN
HS90A_HUMAN pp TLN1_HUMAN
CSK21_HUMAN pp SFPQ_HUMAN
RAP1A_HUMAN pp FXR1_HUMAN
CNKR2_HUMAN pp 1433B_HUMAN
RRBP1_HUMAN pp RS16_HUMAN
MK01_HUMAN pp MK01_HUMAN
ERBB2_HUMAN pp RAF1_HUMAN
DDX3X_HUMAN pp PABP1_HUMAN
TLN1_HUMAN pp RASK_HUMAN
PDPK1_HUMAN pp IQGA1_HUMAN
TERA_HUMAN pp MK01_HUMAN
MK03_HUMAN pp FXR1_HUMAN
TLN1_HUMAN pp PEBP1_HUMAN
RAP1A_HUMAN pp K1549_HUMAN
RS3_HUMAN pp RRBP1_HUMAN
LRC59_HUMAN pp A4_HUMAN
1433B_HUMAN pp AP3B1_HUMAN
LYRIC_HUMAN pp SND1_HUMAN
RS2_HUMAN pp LMNA_HUMAN
EIF3A_HUMAN pp RASK_HUMAN
PDPK1_HUMAN pp LPPRC_HUMAN
DLDH_HUMAN pp ODO2_HUMAN
RS9_HUMAN pp CYLD_HUMAN
RAF1_HUMAN pp MK03_HUMAN
FPPS_HUMAN pp RASK_HUMAN
TLN1_HUMAN pp FIBB_HUMAN
CAND1_HUMAN pp MP2K1_HUMAN
FIBB_HUMAN pp LMNA_HUMAN
RASK_HUMAN pp G6PI_HUMAN
COR1C_HUMAN pp CTRO_HUMAN
PARP1_HUMAN pp COR1C_HUMAN
CTNB1_HUMAN pp DDX3X_HUMAN
RRBP1_HUMAN pp RS20_HUMAN
FIBB_HUMAN pp IQGA1_HUMAN
SFPQ_HUMAN pp GSK3B_HUMAN
CISY_HUMAN pp DLDH_HUMAN
EMC4_HUMAN pp CALX_HUMAN
TRAP1_HUMAN pp PDIA3_HUMAN
RL35_HUMAN pp RS26_HUMAN
RS2_HUMAN pp CTNB1_HUMAN
RS26_HUMAN pp RS16_HUMAN
ERBB2_HUMAN pp SRC_HUMAN
MK01_HUMAN pp SRC_HUMAN
PABP1_HUMAN pp A4_HUMAN
SRC_HUMAN pp RAP1B_HUMAN
ODPA_HUMAN pp PDIA3_HUMAN
FIBG_HUMAN pp CNKR2_HUMAN
G6PI_HUMAN pp SND1_HUMAN
CTRO_HUMAN pp LRC59_HUMAN
DDX3X_HUMAN pp NPM_HUMAN
RS26_HUMAN pp RL4_HUMAN
CTNB1_HUMAN pp A4_HUMAN
CTNB1_HUMAN pp RL4_HUMAN
RS3_HUMAN pp RS11_HUMAN
LRC59_HUMAN pp RS6_HUMAN
LYRIC_HUMAN pp LYRIC_HUMAN
ECHA_HUMAN pp HS90B_HUMAN
A4_HUMAN pp VDAC2_HUMAN
RASK_HUMAN pp MK03_HUMAN
SYT11_HUMAN pp SYT11_HUMAN
FIBB_HUMAN pp 1433B_HUMAN
RS16_HUMAN pp RL23A_HUMAN
CALX_HUMAN pp A4_HUMAN
CYLD_HUMAN pp A16A1_HUMAN
CNKR2_HUMAN pp K1549_HUMAN
DLDH_HUMAN pp MP2K2_HUMAN
RS16_HUMAN pp RS20_HUMAN
RAF1_HUMAN pp IQGA1_HUMAN
MK03_HUMAN pp CNKR2_HUMAN
FIBB_HUMAN pp MP2K2_HUMAN
CNKR2_HUMAN pp SND1_HUMAN
SND1_HUMAN pp K1549_HUMAN
LRC59_HUMAN pp LMNA_HUMAN
RS11_HUMAN pp RS16_HUMAN
VDAC2_HUMAN pp RRBP1_HUMAN
HS90B_HUMAN pp EMC4_HUMAN
RL19_HUMAN pp RS9_HUMAN
FXR1_HUMAN pp SFPQ_HUMAN
IQGA1_HUMAN pp HS90B_HUMAN
ATPG_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp GLYM_HUMAN
AGRIN_HUMAN pp PABP1_HUMAN
HS90A_HUMAN pp PDPK1_HUMAN
SRC_HUMAN pp CTNB1_HUMAN
RS16_HUMAN pp RS11_HUMAN
RS3_HUMAN pp RL23A_HUMAN
NPM_HUMAN pp RS3_HUMAN
RS3_HUMAN pp HS90A_HUMAN
UBE2N_HUMAN pp CTNB1_HUMAN
GSK3B_HUMAN pp PDPK1_HUMAN
CALX_HUMAN pp SYEP_HUMAN
SRC_HUMAN pp RAF1_HUMAN
RL4_HUMAN pp RS3A_HUMAN
RS2_HUMAN pp LRC59_HUMAN
RAP1B_HUMAN pp ODO2_HUMAN
RS11_HUMAN pp SND1_HUMAN
RASK_HUMAN pp CAND1_HUMAN
CTRO_HUMAN pp TRAP1_HUMAN
COR1C_HUMAN pp RAP1A_HUMAN
RS2_HUMAN pp HNRPM_HUMAN
RAP1A_HUMAN pp LMNA_HUMAN
AKAP9_HUMAN pp RAF1_HUMAN
IQGA1_HUMAN pp IQGA1_HUMAN
RRBP1_HUMAN pp RS11_HUMAN
CNKR2_HUMAN pp FIBB_HUMAN
HNRPM_HUMAN pp STAU1_HUMAN
PTEN_HUMAN pp RL23A_HUMAN
LRC59_HUMAN pp RS2_HUMAN
RL10_HUMAN pp NPM_HUMAN
ELMO2_HUMAN pp MPRIP_HUMAN
EIF3A_HUMAN pp PABP1_HUMAN
ODPA_HUMAN pp SND1_HUMAN
SND1_HUMAN pp ITB3_HUMAN
CISY_HUMAN pp LPPRC_HUMAN
RPN1_HUMAN pp PDPK1_HUMAN
1433B_HUMAN pp MK01_HUMAN
CISY_HUMAN pp UBE2N_HUMAN
NPM_HUMAN pp RS11_HUMAN
IQGA1_HUMAN pp RS9_HUMAN
FIBG_HUMAN pp MP2K2_HUMAN
RS2_HUMAN pp PTEN_HUMAN
RS27_HUMAN pp RS20_HUMAN
LPPRC_HUMAN pp HS90B_HUMAN
PEBP1_HUMAN pp RAF1_HUMAN
SND1_HUMAN pp PTEN_HUMAN
HNRPM_HUMAN pp MK01_HUMAN
CTNB1_HUMAN pp LPPRC_HUMAN
A16L1_HUMAN pp ARRB2_HUMAN
CALX_HUMAN pp AGRIN_HUMAN
RS16_HUMAN pp RS6_HUMAN
ARRB2_HUMAN pp RS3A_HUMAN
G6PI_HUMAN pp MP2K2_HUMAN
ELMO2_HUMAN pp VINC_HUMAN
VINC_HUMAN pp CTNB1_HUMAN
ML12B_HUMAN pp UBE2N_HUMAN
RS9_HUMAN pp CTRO_HUMAN
FIBG_HUMAN pp IQGA1_HUMAN
FIBB_HUMAN pp FIBG_HUMAN
CTNB1_HUMAN pp RS16_HUMAN
HS90A_HUMAN pp A16L1_HUMAN
IQGA1_HUMAN pp ERBB2_HUMAN
ITB3_HUMAN pp A4_HUMAN
LRC59_HUMAN pp RL10_HUMAN
MP2K2_HUMAN pp ITB3_HUMAN
CAND1_HUMAN pp RS11_HUMAN
RAF1_HUMAN pp RASK_HUMAN
RL23A_HUMAN pp HNRPQ_HUMAN
PABP1_HUMAN pp IRS1_HUMAN
MP2K2_HUMAN pp IQGA1_HUMAN
SND1_HUMAN pp GLYM_HUMAN
SND1_HUMAN pp ODP2_HUMAN
AP3B1_HUMAN pp ARRB2_HUMAN
FXR1_HUMAN pp MK03_HUMAN
PEBP1_HUMAN pp RAP1B_HUMAN
PTEN_HUMAN pp RS3_HUMAN
RS26_HUMAN pp RL35_HUMAN
CALX_HUMAN pp RASK_HUMAN
LRC59_HUMAN pp ODPA_HUMAN
MPRIP_HUMAN pp FIBG_HUMAN
ODP2_HUMAN pp CISY_HUMAN
RAP1A_HUMAN pp MP2K1_HUMAN
RL19_HUMAN pp RS2_HUMAN
MK01_HUMAN pp MK03_HUMAN
RL4_HUMAN pp RS11_HUMAN
SND1_HUMAN pp RS16_HUMAN
HS90B_HUMAN pp ATPG_HUMAN
1433B_HUMAN pp MPRIP_HUMAN
RASH_HUMAN pp MPRIP_HUMAN
CYLD_HUMAN pp SFPQ_HUMAN
AKAP9_HUMAN pp MPRIP_HUMAN
TLN1_HUMAN pp MP2K1_HUMAN
HS90B_HUMAN pp MK03_HUMAN
PEBP1_HUMAN pp ODO2_HUMAN
RS6_HUMAN pp RASK_HUMAN
LPPRC_HUMAN pp GLYM_HUMAN
IRS1_HUMAN pp RASH_HUMAN
RS26_HUMAN pp SND1_HUMAN
PABP1_HUMAN pp ERBB2_HUMAN
RS2_HUMAN pp RL19_HUMAN
RPGF2_HUMAN pp RAP1A_HUMAN
ECHA_HUMAN pp CISY_HUMAN
RL10_HUMAN pp RS2_HUMAN
HS90A_HUMAN pp CYLD_HUMAN
DLDH_HUMAN pp TCPH_HUMAN
COR1C_HUMAN pp SND1_HUMAN
SRC_HUMAN pp AP3B1_HUMAN
CYLD_HUMAN pp RS27_HUMAN
MP2K1_HUMAN pp RAP1B_HUMAN
ARRB1_HUMAN pp RS3A_HUMAN
HS90B_HUMAN pp RS6_HUMAN
AKAP9_HUMAN pp K1549_HUMAN
MP2K1_HUMAN pp RAP1A_HUMAN
RL4_HUMAN pp HNRPQ_HUMAN
G6PI_HUMAN pp ANXA5_HUMAN
RS26_HUMAN pp PABP1_HUMAN
TLN1_HUMAN pp FIBG_HUMAN
SRC_HUMAN pp IQGA1_HUMAN
RPN1_HUMAN pp RL23A_HUMAN
LMNA_HUMAN pp 1433B_HUMAN
CYLD_HUMAN pp HS90B_HUMAN
A16A1_HUMAN pp PARP1_HUMAN
RASH_HUMAN pp HS90A_HUMAN
VDAC2_HUMAN pp LPPRC_HUMAN
FKBP8_HUMAN pp LYRIC_HUMAN
RASK_HUMAN pp LRC59_HUMAN
RS16_HUMAN pp LRC59_HUMAN
EIF3A_HUMAN pp RL4_HUMAN
A4_HUMAN pp ATPG_HUMAN
RL4_HUMAN pp LRC59_HUMAN
RASN_HUMAN pp PEBP1_HUMAN
RS6_HUMAN pp DDX3X_HUMAN
ARRB1_HUMAN pp FXR1_HUMAN
ODO2_HUMAN pp LPPRC_HUMAN
IRS1_HUMAN pp PTEN_HUMAN
CTRO_HUMAN pp FXR1_HUMAN
TCPH_HUMAN pp GSK3B_HUMAN
RL23A_HUMAN pp LRC59_HUMAN
HNRPM_HUMAN pp CTNB1_HUMAN
1433B_HUMAN pp MK03_HUMAN
HS90A_HUMAN pp HS90B_HUMAN
MPRIP_HUMAN pp RAP1A_HUMAN
DDX3X_HUMAN pp ARRB2_HUMAN
SYT11_HUMAN pp NPM_HUMAN
VDAC2_HUMAN pp CALX_HUMAN
MP2K2_HUMAN pp RASH_HUMAN
ARRB1_HUMAN pp K1549_HUMAN
SRC_HUMAN pp RASH_HUMAN
PABP1_HUMAN pp RS20_HUMAN
RS6_HUMAN pp RS3A_HUMAN
NPM_HUMAN pp CAND1_HUMAN
ARRB2_HUMAN pp HNRPM_HUMAN
RS6_HUMAN pp CTNB1_HUMAN
RAP1A_HUMAN pp AKAP9_HUMAN
CSK21_HUMAN pp LMNA_HUMAN
PABP1_HUMAN pp MK03_HUMAN
HNRPM_HUMAN pp ARRB1_HUMAN
RASH_HUMAN pp RAF1_HUMAN
RL23A_HUMAN pp EIF3A_HUMAN
HS90A_HUMAN pp FKBP8_HUMAN
MK03_HUMAN pp MP2K2_HUMAN
K1549_HUMAN pp FIBG_HUMAN
UBE2N_HUMAN pp PDIA3_HUMAN
RS6_HUMAN pp RS27_HUMAN
ATPG_HUMAN pp PTEN_HUMAN
RS16_HUMAN pp CAND1_HUMAN
PTEN_HUMAN pp ECHA_HUMAN
HS90B_HUMAN pp HS90A_HUMAN
ITB3_HUMAN pp SND1_HUMAN
1433B_HUMAN pp TERA_HUMAN
LMNA_HUMAN pp CSK21_HUMAN
G6PI_HUMAN pp CTRO_HUMAN
RS20_HUMAN pp HNRPQ_HUMAN
MPRIP_HUMAN pp IQGA1_HUMAN
COR1C_HUMAN pp ATPG_HUMAN
LMNA_HUMAN pp GLYM_HUMAN
RASH_HUMAN pp RASN_HUMAN
HS90A_HUMAN pp AT5F1_HUMAN
TRAP1_HUMAN pp MK01_HUMAN
NPM_HUMAN pp RS6_HUMAN
RASK_HUMAN pp UBE2N_HUMAN
RS16_HUMAN pp RS3A_HUMAN
CNKR2_HUMAN pp IQGA1_HUMAN
ITB3_HUMAN pp CNKR2_HUMAN
PARP1_HUMAN pp NPM_HUMAN
PTEN_HUMAN pp RL10_HUMAN
FXR1_HUMAN pp AP3B1_HUMAN
TERA_HUMAN pp COR1C_HUMAN
1433B_HUMAN pp ARRB1_HUMAN
ELMO2_HUMAN pp TLN1_HUMAN
ELMO2_HUMAN pp RASK_HUMAN
ECHA_HUMAN pp RS6_HUMAN
HS90B_HUMAN pp AT5F1_HUMAN
RS6_HUMAN pp RS16_HUMAN
ITB3_HUMAN pp MK01_HUMAN
RASK_HUMAN pp HNRPQ_HUMAN
CNKR2_HUMAN pp MK01_HUMAN
RAP1B_HUMAN pp IQGA1_HUMAN
MK03_HUMAN pp ECHA_HUMAN
LPPRC_HUMAN pp SND1_HUMAN
RL4_HUMAN pp RL10_HUMAN
RS20_HUMAN pp RRBP1_HUMAN
ODPA_HUMAN pp PTEN_HUMAN
1433B_HUMAN pp SRC_HUMAN
TRAP1_HUMAN pp MK03_HUMAN
SND1_HUMAN pp MK01_HUMAN
RS9_HUMAN pp A4_HUMAN
FIBG_HUMAN pp 1433B_HUMAN
PEBP1_HUMAN pp MP2K1_HUMAN
PEBP1_HUMAN pp FIBB_HUMAN
AKAP9_HUMAN pp 1433B_HUMAN
PABP1_HUMAN pp PABP1_HUMAN
EMC4_HUMAN pp PARP1_HUMAN
HS90B_HUMAN pp MP2K2_HUMAN
CALX_HUMAN pp EMC4_HUMAN
EMC4_HUMAN pp EMC4_HUMAN
ITB3_HUMAN pp FIBG_HUMAN
IQGA1_HUMAN pp TLN1_HUMAN
AGRIN_HUMAN pp PDPK1_HUMAN
CYLD_HUMAN pp MPRIP_HUMAN
CYLD_HUMAN pp RS6_HUMAN
PTEN_HUMAN pp PTEN_HUMAN
TERA_HUMAN pp HS90A_HUMAN
RS9_HUMAN pp RS6_HUMAN
LMNA_HUMAN pp SND1_HUMAN
PTEN_HUMAN pp TCPH_HUMAN
LMNA_HUMAN pp SFPQ_HUMAN
RS3A_HUMAN pp RL19_HUMAN
RASK_HUMAN pp RAF1_HUMAN
STAU1_HUMAN pp RL19_HUMAN
PEBP1_HUMAN pp MPRIP_HUMAN
RS11_HUMAN pp RL23A_HUMAN
RS2_HUMAN pp RASK_HUMAN
EMC4_HUMAN pp ODPA_HUMAN
STAU1_HUMAN pp RS6_HUMAN
1433B_HUMAN pp CISY_HUMAN
RASN_HUMAN pp AP3B1_HUMAN
RASK_HUMAN pp AKAP9_HUMAN
VINC_HUMAN pp TERA_HUMAN
HS90A_HUMAN pp RS16_HUMAN
MPRIP_HUMAN pp AP3B1_HUMAN
ARRB2_HUMAN pp ELMO2_HUMAN
TLN1_HUMAN pp 1433B_HUMAN
RS2_HUMAN pp CAND1_HUMAN
STAU1_HUMAN pp HNRPQ_HUMAN
HNRPM_HUMAN pp LRC59_HUMAN
IRS1_HUMAN pp 1433B_HUMAN
HS90B_HUMAN pp CAND1_HUMAN
ODO2_HUMAN pp LMNA_HUMAN
HS90B_HUMAN pp RS3A_HUMAN
MK03_HUMAN pp ITB3_HUMAN
GLYM_HUMAN pp VDAC2_HUMAN
ECHA_HUMAN pp MK03_HUMAN
K1549_HUMAN pp AP3B1_HUMAN
A4_HUMAN pp RAP1B_HUMAN
MP2K1_HUMAN pp RASN_HUMAN
FKBP8_HUMAN pp LRC59_HUMAN
LRC59_HUMAN pp RL35_HUMAN
AT5F1_HUMAN pp ECHA_HUMAN
A4_HUMAN pp HNRPQ_HUMAN
HNRPM_HUMAN pp AKAP9_HUMAN
SND1_HUMAN pp PDIA3_HUMAN
ARRB2_HUMAN pp RAP1A_HUMAN
A4_HUMAN pp TCPH_HUMAN
PDPK1_HUMAN pp GSK3B_HUMAN
RASK_HUMAN pp A4_HUMAN
CSK21_HUMAN pp ARRB2_HUMAN
SRC_HUMAN pp ERBB2_HUMAN
UBE2N_HUMAN pp VINC_HUMAN
PDIA3_HUMAN pp IDHP_HUMAN
RL10_HUMAN pp MK01_HUMAN
IQGA1_HUMAN pp GSK3B_HUMAN
RS20_HUMAN pp RS16_HUMAN
LRC59_HUMAN pp RS16_HUMAN
CTRO_HUMAN pp RS6_HUMAN
SRC_HUMAN pp PABP1_HUMAN
ERBB2_HUMAN pp RASK_HUMAN
RASH_HUMAN pp 1433B_HUMAN
CTNB1_HUMAN pp VDAC2_HUMAN
ODO2_HUMAN pp RRBP1_HUMAN
FIBB_HUMAN pp RAF1_HUMAN
RS16_HUMAN pp CTNB1_HUMAN
SRC_HUMAN pp CSK21_HUMAN
RS11_HUMAN pp RL10_HUMAN
LRC59_HUMAN pp EMC4_HUMAN
ODPA_HUMAN pp VINC_HUMAN
XPO7_HUMAN pp SND1_HUMAN
FXR1_HUMAN pp ARRB2_HUMAN
UBE2N_HUMAN pp ANXA5_HUMAN
ODO2_HUMAN pp SND1_HUMAN
TCPH_HUMAN pp RS20_HUMAN
RL10_HUMAN pp CAND1_HUMAN
IRS1_HUMAN pp HS90B_HUMAN
RL4_HUMAN pp RRBP1_HUMAN
HS90A_HUMAN pp TERA_HUMAN
HS90B_HUMAN pp RS2_HUMAN
RL10_HUMAN pp CTNB1_HUMAN
RPGF2_HUMAN pp LMNA_HUMAN
CNKR2_HUMAN pp FXR1_HUMAN
RS9_HUMAN pp RASK_HUMAN
MP2K1_HUMAN pp LMNA_HUMAN
RASK_HUMAN pp K1549_HUMAN
RAF1_HUMAN pp AP3B1_HUMAN
ITB3_HUMAN pp EIF3A_HUMAN
RS9_HUMAN pp IQGA1_HUMAN
RAF1_HUMAN pp FXR1_HUMAN
HNRPM_HUMAN pp RL10_HUMAN
FIBG_HUMAN pp RAF1_HUMAN
RAP1A_HUMAN pp SRC_HUMAN
RS20_HUMAN pp RS3A_HUMAN
SYEP_HUMAN pp RS20_HUMAN
IQGA1_HUMAN pp LMNA_HUMAN
ARRB1_HUMAN pp SYT11_HUMAN
TLN1_HUMAN pp HNRPQ_HUMAN
ITB3_HUMAN pp VINC_HUMAN
PABP1_HUMAN pp CTNB1_HUMAN
RRBP1_HUMAN pp STAU1_HUMAN
SRC_HUMAN pp ARRB2_HUMAN
FIBG_HUMAN pp ARRB1_HUMAN
TERA_HUMAN pp CYLD_HUMAN
RS3A_HUMAN pp TERA_HUMAN
RS2_HUMAN pp RL4_HUMAN
EIF3A_HUMAN pp CTRO_HUMAN
EIF3A_HUMAN pp XPO7_HUMAN
PARP1_HUMAN pp LMNA_HUMAN
FPPS_HUMAN pp SND1_HUMAN
RASN_HUMAN pp A4_HUMAN
CTNB1_HUMAN pp NPM_HUMAN
RS3A_HUMAN pp RRBP1_HUMAN
FXR1_HUMAN pp ARRB1_HUMAN
RASK_HUMAN pp RL4_HUMAN
SND1_HUMAN pp FPPS_HUMAN
RL19_HUMAN pp STAU1_HUMAN
TRAP1_HUMAN pp ODO2_HUMAN
RL23A_HUMAN pp RS26_HUMAN
CAND1_HUMAN pp RS2_HUMAN
PARP1_HUMAN pp SND1_HUMAN
RS3_HUMAN pp RS6_HUMAN
FXR1_HUMAN pp PABP1_HUMAN
ODO2_HUMAN pp ODP2_HUMAN
STAU1_HUMAN pp CYLD_HUMAN
RAP1B_HUMAN pp ITB3_HUMAN
G6PI_HUMAN pp PDIA3_HUMAN
ARRB1_HUMAN pp MK03_HUMAN
ARRB1_HUMAN pp RASN_HUMAN
VINC_HUMAN pp AP3B1_HUMAN
RS11_HUMAN pp RS20_HUMAN
TLN1_HUMAN pp CNKR2_HUMAN
ML12B_HUMAN pp TRAP1_HUMAN
ELMO2_HUMAN pp ITB3_HUMAN
CTRO_HUMAN pp HNRPM_HUMAN
PARP1_HUMAN pp RL19_HUMAN
GLYM_HUMAN pp HS90A_HUMAN
GSK3B_HUMAN pp HS90B_HUMAN
RL4_HUMAN pp RL23A_HUMAN
CYLD_HUMAN pp RS11_HUMAN
MP2K2_HUMAN pp FIBG_HUMAN
ARRB1_HUMAN pp MP2K1_HUMAN
HNRPQ_HUMAN pp SFPQ_HUMAN
GLYM_HUMAN pp PEBP1_HUMAN
CALX_HUMAN pp ATPG_HUMAN
ANXA5_HUMAN pp ANXA5_HUMAN
COR1C_HUMAN pp RASK_HUMAN
G6PI_HUMAN pp RASK_HUMAN
SND1_HUMAN pp EMC4_HUMAN
CTNB1_HUMAN pp RS2_HUMAN
RL23A_HUMAN pp RS27_HUMAN
PTEN_HUMAN pp RS11_HUMAN
RAP1A_HUMAN pp RASK_HUMAN
CYLD_HUMAN pp SRC_HUMAN
ODP2_HUMAN pp A16A1_HUMAN
ANXA5_HUMAN pp UBE2N_HUMAN
RS20_HUMAN pp RS2_HUMAN
FIBB_HUMAN pp A4_HUMAN
RL23A_HUMAN pp HS90A_HUMAN
RS6_HUMAN pp RL35_HUMAN
HS90A_HUMAN pp MP2K1_HUMAN
RASK_HUMAN pp COR1C_HUMAN
CYLD_HUMAN pp RL10_HUMAN
ODO2_HUMAN pp RPN1_HUMAN
SND1_HUMAN pp HNRPQ_HUMAN
RS27_HUMAN pp A16L1_HUMAN
LMNA_HUMAN pp NPM_HUMAN
RS9_HUMAN pp RS20_HUMAN
NPM_HUMAN pp PARP1_HUMAN
RL4_HUMAN pp STAU1_HUMAN
TCPH_HUMAN pp ODO2_HUMAN
RL10_HUMAN pp RS3_HUMAN
RS9_HUMAN pp RS27_HUMAN
A4_HUMAN pp LPPRC_HUMAN
CAND1_HUMAN pp DLDH_HUMAN
SND1_HUMAN pp RL4_HUMAN
G6PI_HUMAN pp CISY_HUMAN
LPPRC_HUMAN pp CTNB1_HUMAN
STAU1_HUMAN pp CALX_HUMAN
RASN_HUMAN pp K1549_HUMAN
ODP2_HUMAN pp ODO2_HUMAN
ITB3_HUMAN pp RAP1A_HUMAN
AP3B1_HUMAN pp MP2K2_HUMAN
RASH_HUMAN pp ELMO2_HUMAN
NPM_HUMAN pp RS2_HUMAN
RASN_HUMAN pp MP2K2_HUMAN
CTNB1_HUMAN pp CAND1_HUMAN
PTEN_HUMAN pp CTNB1_HUMAN
RAP1A_HUMAN pp SND1_HUMAN
HNRPM_HUMAN pp RL23A_HUMAN
RS6_HUMAN pp ARRB2_HUMAN
ARRB2_HUMAN pp LMNA_HUMAN
CTRO_HUMAN pp RL19_HUMAN
HNRPQ_HUMAN pp A4_HUMAN
RS11_HUMAN pp DDX3X_HUMAN
EIF3A_HUMAN pp RS27_HUMAN
TERA_HUMAN pp SND1_HUMAN
CTRO_HUMAN pp IQGA1_HUMAN
ML12B_HUMAN pp CTNB1_HUMAN
PEBP1_HUMAN pp TLN1_HUMAN
ITB3_HUMAN pp PDPK1_HUMAN
ANXA5_HUMAN pp G6PI_HUMAN
RASN_HUMAN pp ITB3_HUMAN
SRC_HUMAN pp TLN1_HUMAN
FIBB_HUMAN pp ITB3_HUMAN
MK01_HUMAN pp IQGA1_HUMAN
ECHA_HUMAN pp PDPK1_HUMAN
DDX3X_HUMAN pp PTEN_HUMAN
RPN1_HUMAN pp A16L1_HUMAN
SFPQ_HUMAN pp ARRB2_HUMAN
CSK21_HUMAN pp CTNB1_HUMAN
RPN1_HUMAN pp RS2_HUMAN
HS90B_HUMAN pp NPM_HUMAN
RRBP1_HUMAN pp RS3_HUMAN
SYEP_HUMAN pp PTEN_HUMAN
RAP1B_HUMAN pp RPGF2_HUMAN
EIF3A_HUMAN pp SND1_HUMAN
TLN1_HUMAN pp AKAP9_HUMAN
TLN1_HUMAN pp GLYM_HUMAN
RS26_HUMAN pp CTRO_HUMAN
1433B_HUMAN pp CYLD_HUMAN
ATPG_HUMAN pp LPPRC_HUMAN
RL10_HUMAN pp RRBP1_HUMAN
ATPG_HUMAN pp STAU1_HUMAN
K1549_HUMAN pp RAP1A_HUMAN
LRC59_HUMAN pp RS3_HUMAN
A4_HUMAN pp RASN_HUMAN
ATPG_HUMAN pp COR1C_HUMAN
RAF1_HUMAN pp K1549_HUMAN
RASK_HUMAN pp ERBB2_HUMAN
LRC59_HUMAN pp CALX_HUMAN
ARRB1_HUMAN pp NPM_HUMAN
A16L1_HUMAN pp RASK_HUMAN
A16A1_HUMAN pp ODP2_HUMAN
RL23A_HUMAN pp RS2_HUMAN
CISY_HUMAN pp GLYM_HUMAN
RS2_HUMAN pp RS27_HUMAN
ELMO2_HUMAN pp ARRB2_HUMAN
TERA_HUMAN pp VDAC2_HUMAN
GLYM_HUMAN pp TERA_HUMAN
CTRO_HUMAN pp ATPG_HUMAN
TERA_HUMAN pp ANXA5_HUMAN
VDAC2_HUMAN pp CTRO_HUMAN
ARRB2_HUMAN pp CSK21_HUMAN
RS6_HUMAN pp SND1_HUMAN
TERA_HUMAN pp PDIA3_HUMAN
ODPA_HUMAN pp ODPA_HUMAN
RL10_HUMAN pp RS16_HUMAN
PABP1_HUMAN pp GSK3B_HUMAN
MPRIP_HUMAN pp PEBP1_HUMAN
FXR1_HUMAN pp A16L1_HUMAN
ML12B_HUMAN pp VINC_HUMAN
EIF3A_HUMAN pp DLDH_HUMAN
CTRO_HUMAN pp LYRIC_HUMAN
UBE2N_HUMAN pp DLDH_HUMAN
MPRIP_HUMAN pp PTEN_HUMAN
ARRB2_HUMAN pp NPM_HUMAN
ERBB2_HUMAN pp HS90B_HUMAN
AKAP9_HUMAN pp RAP1A_HUMAN
DLDH_HUMAN pp SND1_HUMAN
RS6_HUMAN pp RS9_HUMAN
LPPRC_HUMAN pp PTEN_HUMAN
DLDH_HUMAN pp UBE2N_HUMAN
RS16_HUMAN pp CTRO_HUMAN
MP2K2_HUMAN pp MP2K1_HUMAN
MK03_HUMAN pp RPN1_HUMAN
PTEN_HUMAN pp IRS1_HUMAN
VDAC2_HUMAN pp ODO2_HUMAN
LMNA_HUMAN pp RAP1B_HUMAN
DLDH_HUMAN pp ODP2_HUMAN
HS90A_HUMAN pp AKAP9_HUMAN
RS6_HUMAN pp HS90A_HUMAN
DLDH_HUMAN pp ATPG_HUMAN
COR1C_HUMAN pp LRC59_HUMAN
PDPK1_HUMAN pp PARP1_HUMAN
RS11_HUMAN pp CTRO_HUMAN
RS20_HUMAN pp CAND1_HUMAN
RRBP1_HUMAN pp RL23A_HUMAN
CTRO_HUMAN pp LMNA_HUMAN
CTNB1_HUMAN pp ERBB2_HUMAN
PARP1_HUMAN pp GLYM_HUMAN
LMNA_HUMAN pp ARRB2_HUMAN
RL10_HUMAN pp RL23A_HUMAN
ANXA5_HUMAN pp IDHP_HUMAN
AKAP9_HUMAN pp LMNA_HUMAN
SRC_HUMAN pp VINC_HUMAN
RL10_HUMAN pp RS20_HUMAN
RS2_HUMAN pp PABP1_HUMAN
LRC59_HUMAN pp CAND1_HUMAN
RAP1A_HUMAN pp FIBB_HUMAN
CTNB1_HUMAN pp RASK_HUMAN
TRAP1_HUMAN pp A16L1_HUMAN
UBE2N_HUMAN pp A4_HUMAN
RL19_HUMAN pp RL10_HUMAN
ODO2_HUMAN pp ATPG_HUMAN
MK03_HUMAN pp LPPRC_HUMAN
LMNA_HUMAN pp FIBB_HUMAN
RAP1B_HUMAN pp FIBG_HUMAN
CYLD_HUMAN pp CYLD_HUMAN
PEBP1_HUMAN pp RASN_HUMAN
HS90A_HUMAN pp ELMO2_HUMAN
MP2K2_HUMAN pp FXR1_HUMAN
UBE2N_HUMAN pp PDPK1_HUMAN
PABP1_HUMAN pp CYLD_HUMAN
TERA_HUMAN pp A4_HUMAN
CTRO_HUMAN pp G6PI_HUMAN
CTRO_HUMAN pp COR1C_HUMAN
LPPRC_HUMAN pp AT5F1_HUMAN
RS3A_HUMAN pp RL4_HUMAN
MP2K1_HUMAN pp MPRIP_HUMAN
IQGA1_HUMAN pp RAP1A_HUMAN
EIF3A_HUMAN pp ITB3_HUMAN
ECHA_HUMAN pp CTRO_HUMAN
NPM_HUMAN pp PTEN_HUMAN
RS27_HUMAN pp RS3A_HUMAN
RASH_HUMAN pp FXR1_HUMAN
ODO2_HUMAN pp TCPH_HUMAN
FXR1_HUMAN pp TLN1_HUMAN
ODO2_HUMAN pp PDIA3_HUMAN
FXR1_HUMAN pp RASN_HUMAN
IRS1_HUMAN pp RASK_HUMAN
RL35_HUMAN pp CYLD_HUMAN
RAF1_HUMAN pp CNKR2_HUMAN
RASN_HUMAN pp RPGF2_HUMAN
RAP1A_HUMAN pp RASH_HUMAN
ATPG_HUMAN pp ODPA_HUMAN
LMNA_HUMAN pp RASH_HUMAN
FIBG_HUMAN pp AKAP9_HUMAN
GSK3B_HUMAN pp G6PI_HUMAN
CTRO_HUMAN pp EIF3A_HUMAN
SND1_HUMAN pp TERA_HUMAN
GLYM_HUMAN pp HS90B_HUMAN
LPPRC_HUMAN pp ECHA_HUMAN
HS90B_HUMAN pp LPPRC_HUMAN
MP2K1_HUMAN pp RAF1_HUMAN
NPM_HUMAN pp EIF3A_HUMAN
NPM_HUMAN pp DDX3X_HUMAN
HNRPM_HUMAN pp GLYM_HUMAN
RS6_HUMAN pp RS2_HUMAN
ELMO2_HUMAN pp AP3B1_HUMAN
SFPQ_HUMAN pp HNRPM_HUMAN
SND1_HUMAN pp ELMO2_HUMAN
DDX3X_HUMAN pp RL35_HUMAN
RL10_HUMAN pp RL19_HUMAN
HNRPM_HUMAN pp NPM_HUMAN
HNRPM_HUMAN pp SFPQ_HUMAN
CAND1_HUMAN pp CAND1_HUMAN
UBE2N_HUMAN pp G6PI_HUMAN
ARRB2_HUMAN pp DDX3X_HUMAN
RRBP1_HUMAN pp SND1_HUMAN
RAP1A_HUMAN pp FIBG_HUMAN
CSK21_HUMAN pp MK01_HUMAN
1433B_HUMAN pp VINC_HUMAN
RS26_HUMAN pp RS27_HUMAN
FXR1_HUMAN pp FIBG_HUMAN
MP2K1_HUMAN pp CAND1_HUMAN
RS11_HUMAN pp RS2_HUMAN
LMNA_HUMAN pp PARP1_HUMAN
RAP1A_HUMAN pp AP3B1_HUMAN
SYEP_HUMAN pp LPPRC_HUMAN
PDIA3_HUMAN pp A16L1_HUMAN
IQGA1_HUMAN pp PDPK1_HUMAN
ERBB2_HUMAN pp CTNB1_HUMAN
IRS1_HUMAN pp RS3_HUMAN
ECHA_HUMAN pp SND1_HUMAN
TRAP1_HUMAN pp ML12B_HUMAN
CTRO_HUMAN pp LPPRC_HUMAN
CTRO_HUMAN pp CTNB1_HUMAN
LYRIC_HUMAN pp CALX_HUMAN
TLN1_HUMAN pp IQGA1_HUMAN
CYLD_HUMAN pp HNRPQ_HUMAN
RL23A_HUMAN pp CYLD_HUMAN
AT5F1_HUMAN pp RS2_HUMAN
MK03_HUMAN pp RASN_HUMAN
DDX3X_HUMAN pp LMNA_HUMAN
RS9_HUMAN pp RL23A_HUMAN
MK03_HUMAN pp LMNA_HUMAN
CSK21_HUMAN pp LYRIC_HUMAN
HS90B_HUMAN pp GSK3B_HUMAN
A4_HUMAN pp PDIA3_HUMAN
PDPK1_HUMAN pp RPN1_HUMAN
RAF1_HUMAN pp TERA_HUMAN
RASH_HUMAN pp RPGF2_HUMAN
TERA_HUMAN pp RS3A_HUMAN
TCPH_HUMAN pp RS3_HUMAN
RASN_HUMAN pp SND1_HUMAN
SND1_HUMAN pp ATPG_HUMAN
ODPA_HUMAN pp VDAC2_HUMAN
MK01_HUMAN pp RL10_HUMAN
MP2K1_HUMAN pp ELMO2_HUMAN
RS6_HUMAN pp NPM_HUMAN
RL10_HUMAN pp RL10_HUMAN
A4_HUMAN pp RS20_HUMAN
VINC_HUMAN pp AKAP9_HUMAN
PEBP1_HUMAN pp RAP1A_HUMAN
LYRIC_HUMAN pp EMC4_HUMAN
DDX3X_HUMAN pp CSK21_HUMAN
HNRPQ_HUMAN pp IQGA1_HUMAN
MP2K2_HUMAN pp HS90B_HUMAN
CSK21_HUMAN pp CSK21_HUMAN
RS16_HUMAN pp RS26_HUMAN
G6PI_HUMAN pp UBE2N_HUMAN
HNRPM_HUMAN pp XPO7_HUMAN
RAF1_HUMAN pp PEBP1_HUMAN
ODPA_HUMAN pp LRC59_HUMAN
RL4_HUMAN pp CYLD_HUMAN
LYRIC_HUMAN pp CYLD_HUMAN
RL23A_HUMAN pp PABP1_HUMAN
A16L1_HUMAN pp 1433B_HUMAN
CTNB1_HUMAN pp RASN_HUMAN
RS20_HUMAN pp MK01_HUMAN
RASH_HUMAN pp VINC_HUMAN
VINC_HUMAN pp MP2K2_HUMAN
CYLD_HUMAN pp RL23A_HUMAN
RS27_HUMAN pp CAND1_HUMAN
RL4_HUMAN pp RS6_HUMAN
ITB3_HUMAN pp RAP1B_HUMAN
RS9_HUMAN pp RL19_HUMAN
ARRB2_HUMAN pp PABP1_HUMAN
RAP1B_HUMAN pp RAP1A_HUMAN
PTEN_HUMAN pp HS90B_HUMAN
SRC_HUMAN pp FIBB_HUMAN
ANXA5_HUMAN pp PDIA3_HUMAN
MP2K2_HUMAN pp MPRIP_HUMAN
LRC59_HUMAN pp FXR1_HUMAN
RASK_HUMAN pp HS90A_HUMAN
CTNB1_HUMAN pp HS90A_HUMAN
SRC_HUMAN pp FIBG_HUMAN
TERA_HUMAN pp 1433B_HUMAN
FKBP8_HUMAN pp FKBP8_HUMAN
AKAP9_HUMAN pp ELMO2_HUMAN
GLYM_HUMAN pp LPPRC_HUMAN
HS90A_HUMAN pp ATPG_HUMAN
CTRO_HUMAN pp RS3_HUMAN
ARRB2_HUMAN pp VINC_HUMAN
STAU1_HUMAN pp RL4_HUMAN
RL35_HUMAN pp SFPQ_HUMAN
LPPRC_HUMAN pp ATPG_HUMAN
SYEP_HUMAN pp ODO2_HUMAN
DLDH_HUMAN pp SYEP_HUMAN
VINC_HUMAN pp ML12B_HUMAN
LYRIC_HUMAN pp CSK21_HUMAN
IQGA1_HUMAN pp TRAP1_HUMAN
VDAC2_HUMAN pp MK03_HUMAN
HNRPM_HUMAN pp LMNA_HUMAN
IQGA1_HUMAN pp ELMO2_HUMAN
CNKR2_HUMAN pp ITB3_HUMAN
CSK21_HUMAN pp HS90A_HUMAN
DDX3X_HUMAN pp RS3_HUMAN
ANXA5_HUMAN pp TRAP1_HUMAN
RPN1_HUMAN pp TERA_HUMAN
RS3A_HUMAN pp RL23A_HUMAN
MK03_HUMAN pp RASH_HUMAN
MK03_HUMAN pp FIBB_HUMAN
MP2K1_HUMAN pp RS6_HUMAN
PTEN_HUMAN pp MPRIP_HUMAN
MK01_HUMAN pp K1549_HUMAN
HS90A_HUMAN pp SND1_HUMAN
SND1_HUMAN pp CTNB1_HUMAN
AKAP9_HUMAN pp CNKR2_HUMAN
ODP2_HUMAN pp COR1C_HUMAN
A4_HUMAN pp PDPK1_HUMAN
TLN1_HUMAN pp SND1_HUMAN
RS2_HUMAN pp RS11_HUMAN
RPN1_HUMAN pp HNRPQ_HUMAN
DLDH_HUMAN pp EIF3A_HUMAN
TLN1_HUMAN pp K1549_HUMAN
LMNA_HUMAN pp PEBP1_HUMAN
CNKR2_HUMAN pp RASN_HUMAN
RL35_HUMAN pp LYRIC_HUMAN
CYLD_HUMAN pp TCPH_HUMAN
AP3B1_HUMAN pp RASN_HUMAN
FKBP8_HUMAN pp VDAC2_HUMAN
RL4_HUMAN pp RS9_HUMAN
ELMO2_HUMAN pp PEBP1_HUMAN
STAU1_HUMAN pp RS3A_HUMAN
RL23A_HUMAN pp RL35_HUMAN
SND1_HUMAN pp HNRPM_HUMAN
FIBB_HUMAN pp RASH_HUMAN
CYLD_HUMAN pp CALX_HUMAN
RS3_HUMAN pp TERA_HUMAN
NPM_HUMAN pp A4_HUMAN
TERA_HUMAN pp GLYM_HUMAN
LMNA_HUMAN pp AP3B1_HUMAN
CTNB1_HUMAN pp PDIA3_HUMAN
RAP1B_HUMAN pp TCPH_HUMAN
ERBB2_HUMAN pp SND1_HUMAN
ODO2_HUMAN pp RAP1B_HUMAN
SRC_HUMAN pp ELMO2_HUMAN
RS27_HUMAN pp RS11_HUMAN
RL19_HUMAN pp ARRB2_HUMAN
AGRIN_HUMAN pp HS90B_HUMAN
CNKR2_HUMAN pp RAP1B_HUMAN
LMNA_HUMAN pp TERA_HUMAN
EIF3A_HUMAN pp RL19_HUMAN
MK01_HUMAN pp ELMO2_HUMAN
MK01_HUMAN pp RASN_HUMAN
MP2K1_HUMAN pp PEBP1_HUMAN
ITB3_HUMAN pp AP3B1_HUMAN
SND1_HUMAN pp RS2_HUMAN
SRC_HUMAN pp ARRB1_HUMAN
A16L1_HUMAN pp TERA_HUMAN
GLYM_HUMAN pp DLDH_HUMAN
IQGA1_HUMAN pp ANXA5_HUMAN
RL35_HUMAN pp CAND1_HUMAN
TLN1_HUMAN pp AP3B1_HUMAN
MK03_HUMAN pp TERA_HUMAN
SND1_HUMAN pp EIF3A_HUMAN
RL23A_HUMAN pp RASK_HUMAN
AKAP9_HUMAN pp AP3B1_HUMAN
SRC_HUMAN pp K1549_HUMAN
MK03_HUMAN pp ARRB2_HUMAN
TLN1_HUMAN pp RASH_HUMAN
SRC_HUMAN pp IRS1_HUMAN
RASK_HUMAN pp LMNA_HUMAN
RL23A_HUMAN pp RS3_HUMAN
RS2_HUMAN pp RRBP1_HUMAN
MK01_HUMAN pp RS27_HUMAN
SRC_HUMAN pp RS27_HUMAN
LRC59_HUMAN pp RL19_HUMAN
CYLD_HUMAN pp PABP1_HUMAN
MK01_HUMAN pp SFPQ_HUMAN
RS3_HUMAN pp RL35_HUMAN
CAND1_HUMAN pp FXR1_HUMAN
RL10_HUMAN pp RL4_HUMAN
RRBP1_HUMAN pp RS2_HUMAN
RS2_HUMAN pp ERBB2_HUMAN
MP2K2_HUMAN pp LMNA_HUMAN
ARRB2_HUMAN pp HS90B_HUMAN
SFPQ_HUMAN pp CTRO_HUMAN
NPM_HUMAN pp SYEP_HUMAN
NPM_HUMAN pp CTNB1_HUMAN
STAU1_HUMAN pp RPN1_HUMAN
EMC4_HUMAN pp ODP2_HUMAN
CNKR2_HUMAN pp RASK_HUMAN
SRC_HUMAN pp SRC_HUMAN
SYT11_HUMAN pp EIF3A_HUMAN
GSK3B_HUMAN pp SFPQ_HUMAN
AKAP9_HUMAN pp PEBP1_HUMAN
RS2_HUMAN pp DDX3X_HUMAN
SND1_HUMAN pp ARRB1_HUMAN
SND1_HUMAN pp IRS1_HUMAN
K1549_HUMAN pp ARRB2_HUMAN
MK03_HUMAN pp PTEN_HUMAN
CTNB1_HUMAN pp CTNB1_HUMAN
RL10_HUMAN pp SND1_HUMAN
ARRB2_HUMAN pp MP2K1_HUMAN
EMC4_HUMAN pp LYRIC_HUMAN
CTRO_HUMAN pp RL4_HUMAN
LRC59_HUMAN pp RASK_HUMAN
RASH_HUMAN pp CNKR2_HUMAN
VDAC2_HUMAN pp FKBP8_HUMAN
VDAC2_HUMAN pp TERA_HUMAN
MP2K1_HUMAN pp MP2K1_HUMAN
MK03_HUMAN pp PABP1_HUMAN
ODPA_HUMAN pp GLYM_HUMAN
AP3B1_HUMAN pp RAF1_HUMAN
MPRIP_HUMAN pp 1433B_HUMAN
FIBB_HUMAN pp MK01_HUMAN
PTEN_HUMAN pp ATPG_HUMAN
RS9_HUMAN pp RRBP1_HUMAN
STAU1_HUMAN pp SYEP_HUMAN
MK01_HUMAN pp RASH_HUMAN
ODPA_HUMAN pp CALX_HUMAN
SND1_HUMAN pp DLDH_HUMAN
MK03_HUMAN pp SND1_HUMAN
MK01_HUMAN pp RS9_HUMAN
FIBG_HUMAN pp RAP1A_HUMAN
MPRIP_HUMAN pp MK03_HUMAN
AGRIN_HUMAN pp RS3_HUMAN
RS20_HUMAN pp RS3_HUMAN
FIBB_HUMAN pp MK03_HUMAN
RPN1_HUMAN pp FKBP8_HUMAN
A4_HUMAN pp HS90A_HUMAN
PTEN_HUMAN pp ODPA_HUMAN
PARP1_HUMAN pp RS3A_HUMAN
RASK_HUMAN pp A16L1_HUMAN
LMNA_HUMAN pp FXR1_HUMAN
PDIA3_HUMAN pp G6PI_HUMAN
CALX_HUMAN pp LPPRC_HUMAN
LPPRC_HUMAN pp HS90A_HUMAN
FIBB_HUMAN pp CNKR2_HUMAN
RS3_HUMAN pp NPM_HUMAN
1433B_HUMAN pp RAP1B_HUMAN
1433B_HUMAN pp ITB3_HUMAN
A4_HUMAN pp MK03_HUMAN
HNRPM_HUMAN pp CTRO_HUMAN
RAF1_HUMAN pp RAP1B_HUMAN
CAND1_HUMAN pp STAU1_HUMAN
STAU1_HUMAN pp LRC59_HUMAN
MK01_HUMAN pp RAP1B_HUMAN
SFPQ_HUMAN pp ITB3_HUMAN
RS9_HUMAN pp PABP1_HUMAN
COR1C_HUMAN pp MPRIP_HUMAN
VINC_HUMAN pp PEBP1_HUMAN
RL4_HUMAN pp CTRO_HUMAN
TLN1_HUMAN pp MK01_HUMAN
EMC4_HUMAN pp RS2_HUMAN
CAND1_HUMAN pp RS6_HUMAN
LRC59_HUMAN pp LYRIC_HUMAN
RASH_HUMAN pp IQGA1_HUMAN
PTEN_HUMAN pp TERA_HUMAN
FIBB_HUMAN pp RASN_HUMAN
RAF1_HUMAN pp RASN_HUMAN
SYT11_HUMAN pp SND1_HUMAN
FIBG_HUMAN pp ELMO2_HUMAN
TRAP1_HUMAN pp FXR1_HUMAN
SYT11_HUMAN pp ARRB2_HUMAN
CAND1_HUMAN pp CALX_HUMAN
PEBP1_HUMAN pp SRC_HUMAN
RASN_HUMAN pp FIBB_HUMAN
AP3B1_HUMAN pp VINC_HUMAN
MK01_HUMAN pp A4_HUMAN
HS90B_HUMAN pp IRS1_HUMAN
ARRB1_HUMAN pp TLN1_HUMAN
SND1_HUMAN pp XPO7_HUMAN
LRC59_HUMAN pp HNRPM_HUMAN
FIBB_HUMAN pp TLN1_HUMAN
A4_HUMAN pp CAND1_HUMAN
RPN1_HUMAN pp ATPG_HUMAN
VINC_HUMAN pp TLN1_HUMAN
LMNA_HUMAN pp FIBG_HUMAN
RS27_HUMAN pp RS9_HUMAN
XPO7_HUMAN pp PDPK1_HUMAN
MPRIP_HUMAN pp VINC_HUMAN
VINC_HUMAN pp RAF1_HUMAN
RS20_HUMAN pp CTRO_HUMAN
RS3_HUMAN pp DDX3X_HUMAN
SND1_HUMAN pp PARP1_HUMAN
RS6_HUMAN pp PABP1_HUMAN
ARRB1_HUMAN pp AP3B1_HUMAN
HS90A_HUMAN pp RS6_HUMAN
RS9_HUMAN pp STAU1_HUMAN
ARRB1_HUMAN pp RAP1B_HUMAN
MP2K2_HUMAN pp HS90A_HUMAN
FPPS_HUMAN pp PABP1_HUMAN
IRS1_HUMAN pp GSK3B_HUMAN
ECHA_HUMAN pp GSK3B_HUMAN
RL23A_HUMAN pp HNRPM_HUMAN
RS20_HUMAN pp HS90A_HUMAN
CNKR2_HUMAN pp CSK21_HUMAN
EIF3A_HUMAN pp FXR1_HUMAN
RS11_HUMAN pp RASK_HUMAN
SND1_HUMAN pp RS26_HUMAN
RS3_HUMAN pp CSK21_HUMAN
PABP1_HUMAN pp RS6_HUMAN
SND1_HUMAN pp RAP1B_HUMAN
RS26_HUMAN pp HNRPM_HUMAN
PABP1_HUMAN pp RS2_HUMAN
RAF1_HUMAN pp VINC_HUMAN
RAP1B_HUMAN pp RASH_HUMAN
MK03_HUMAN pp CISY_HUMAN
K1549_HUMAN pp AKAP9_HUMAN
HS90A_HUMAN pp ECHA_HUMAN
A4_HUMAN pp PABP1_HUMAN
STAU1_HUMAN pp RS2_HUMAN
CYLD_HUMAN pp LYRIC_HUMAN
IQGA1_HUMAN pp AKAP9_HUMAN
RS26_HUMAN pp CYLD_HUMAN
AGRIN_HUMAN pp TERA_HUMAN
NPM_HUMAN pp NPM_HUMAN
1433B_HUMAN pp RASK_HUMAN
SND1_HUMAN pp MPRIP_HUMAN
GSK3B_HUMAN pp ECHA_HUMAN
ATPG_HUMAN pp TCPH_HUMAN
SND1_HUMAN pp ODO2_HUMAN
ECHA_HUMAN pp PTEN_HUMAN
VINC_HUMAN pp SND1_HUMAN
IQGA1_HUMAN pp SND1_HUMAN
VDAC2_HUMAN pp AT5F1_HUMAN
LMNA_HUMAN pp LYRIC_HUMAN
RPN1_HUMAN pp RL4_HUMAN
ELMO2_HUMAN pp RAP1B_HUMAN
A4_HUMAN pp RAF1_HUMAN
HS90B_HUMAN pp SND1_HUMAN
MK01_HUMAN pp PARP1_HUMAN
GSK3B_HUMAN pp DDX3X_HUMAN
NPM_HUMAN pp RS27_HUMAN
HS90B_HUMAN pp CTRO_HUMAN
CTNB1_HUMAN pp FXR1_HUMAN
LRC59_HUMAN pp PDPK1_HUMAN
ARRB1_HUMAN pp RAF1_HUMAN
RS16_HUMAN pp HS90B_HUMAN
1433B_HUMAN pp RAF1_HUMAN
RAP1B_HUMAN pp RAP1B_HUMAN
ERBB2_HUMAN pp MP2K1_HUMAN
VDAC2_HUMAN pp A4_HUMAN
CTNB1_HUMAN pp PABP1_HUMAN
STAU1_HUMAN pp NPM_HUMAN
RS9_HUMAN pp RS11_HUMAN
FKBP8_HUMAN pp CAND1_HUMAN
CTNB1_HUMAN pp MPRIP_HUMAN
SRC_HUMAN pp RASK_HUMAN
TERA_HUMAN pp CALX_HUMAN
ITB3_HUMAN pp MP2K2_HUMAN
RS16_HUMAN pp RS9_HUMAN
RS11_HUMAN pp RS3_HUMAN
PABP1_HUMAN pp FXR1_HUMAN
IQGA1_HUMAN pp COR1C_HUMAN
PDIA3_HUMAN pp CTNB1_HUMAN
RS16_HUMAN pp HNRPM_HUMAN
A16A1_HUMAN pp LPPRC_HUMAN
CTRO_HUMAN pp RS9_HUMAN
AP3B1_HUMAN pp FXR1_HUMAN
PEBP1_HUMAN pp AP3B1_HUMAN
PABP1_HUMAN pp RS9_HUMAN
CALX_HUMAN pp STAU1_HUMAN
ITB3_HUMAN pp MP2K1_HUMAN
A16L1_HUMAN pp EIF3A_HUMAN
RASN_HUMAN pp COR1C_HUMAN
STAU1_HUMAN pp ATPG_HUMAN
RASH_HUMAN pp SND1_HUMAN
ANXA5_HUMAN pp SND1_HUMAN
A16L1_HUMAN pp ATPG_HUMAN
MP2K1_HUMAN pp FIBB_HUMAN
G6PI_HUMAN pp G6PI_HUMAN
TERA_HUMAN pp VINC_HUMAN
AGRIN_HUMAN pp ML12B_HUMAN
MP2K2_HUMAN pp A4_HUMAN
ODO2_HUMAN pp ODPA_HUMAN
UBE2N_HUMAN pp IDHP_HUMAN
RS26_HUMAN pp A4_HUMAN
A16L1_HUMAN pp PDIA3_HUMAN
RL35_HUMAN pp RL10_HUMAN
PABP1_HUMAN pp RS26_HUMAN
RAF1_HUMAN pp ERBB2_HUMAN
RAP1A_HUMAN pp TLN1_HUMAN
MP2K2_HUMAN pp ARRB2_HUMAN
K1549_HUMAN pp LMNA_HUMAN
IRS1_HUMAN pp CAND1_HUMAN
ITB3_HUMAN pp RAF1_HUMAN
1433B_HUMAN pp IQGA1_HUMAN
UBE2N_HUMAN pp HS90A_HUMAN
PDPK1_HUMAN pp ITB3_HUMAN
TCPH_HUMAN pp DLDH_HUMAN
ODP2_HUMAN pp LPPRC_HUMAN
AKAP9_HUMAN pp RAP1B_HUMAN
ARRB2_HUMAN pp ARRB1_HUMAN
ELMO2_HUMAN pp RAP1A_HUMAN
CSK21_HUMAN pp PTEN_HUMAN
LMNA_HUMAN pp MP2K2_HUMAN
CAND1_HUMAN pp RS27_HUMAN
AT5F1_HUMAN pp VDAC2_HUMAN
STAU1_HUMAN pp IQGA1_HUMAN
PABP1_HUMAN pp RASK_HUMAN
MP2K2_HUMAN pp PEBP1_HUMAN
ARRB1_HUMAN pp RS2_HUMAN
RS11_HUMAN pp RL4_HUMAN
AKAP9_HUMAN pp MP2K2_HUMAN
GSK3B_HUMAN pp TERA_HUMAN
RASH_HUMAN pp TLN1_HUMAN
ODO2_HUMAN pp AT5F1_HUMAN
PDIA3_HUMAN pp A4_HUMAN
K1549_HUMAN pp IQGA1_HUMAN
RS2_HUMAN pp RPN1_HUMAN
VINC_HUMAN pp ITB3_HUMAN
MP2K1_HUMAN pp DDX3X_HUMAN
HS90A_HUMAN pp SRC_HUMAN
VINC_HUMAN pp K1549_HUMAN
RL23A_HUMAN pp RS16_HUMAN
RS9_HUMAN pp RL10_HUMAN
HNRPQ_HUMAN pp CAND1_HUMAN
NPM_HUMAN pp RL4_HUMAN
LMNA_HUMAN pp GSK3B_HUMAN
RS11_HUMAN pp CAND1_HUMAN
RAP1A_HUMAN pp 1433B_HUMAN
HNRPM_HUMAN pp RL19_HUMAN
LPPRC_HUMAN pp CTRO_HUMAN
RL19_HUMAN pp RL23A_HUMAN
RAF1_HUMAN pp FIBB_HUMAN
SRC_HUMAN pp RAP1A_HUMAN
LPPRC_HUMAN pp A16A1_HUMAN
CSK21_HUMAN pp CTRO_HUMAN
SND1_HUMAN pp RAF1_HUMAN
FIBB_HUMAN pp MPRIP_HUMAN
1433B_HUMAN pp RASN_HUMAN
RASK_HUMAN pp IRS1_HUMAN
RS3_HUMAN pp IRS1_HUMAN
RRBP1_HUMAN pp NPM_HUMAN
RS3A_HUMAN pp RS16_HUMAN
RS2_HUMAN pp ARRB1_HUMAN
CALX_HUMAN pp RPN1_HUMAN
MK03_HUMAN pp ELMO2_HUMAN
RAF1_HUMAN pp TLN1_HUMAN
MK03_HUMAN pp RAP1B_HUMAN
ARRB1_HUMAN pp FIBG_HUMAN
FXR1_HUMAN pp RAF1_HUMAN
SND1_HUMAN pp SYT11_HUMAN
ANXA5_HUMAN pp IQGA1_HUMAN
CSK21_HUMAN pp XPO7_HUMAN
CAND1_HUMAN pp LRC59_HUMAN
MP2K1_HUMAN pp HS90A_HUMAN
RAF1_HUMAN pp A4_HUMAN
LPPRC_HUMAN pp PDPK1_HUMAN
IQGA1_HUMAN pp RL4_HUMAN
FKBP8_HUMAN pp SND1_HUMAN
RRBP1_HUMAN pp RS3A_HUMAN
PTEN_HUMAN pp RASK_HUMAN
IQGA1_HUMAN pp CTRO_HUMAN
DDX3X_HUMAN pp HNRPQ_HUMAN
A4_HUMAN pp STAU1_HUMAN
RPN1_HUMAN pp TCPH_HUMAN
CTNB1_HUMAN pp PARP1_HUMAN
TLN1_HUMAN pp RAP1A_HUMAN
MK01_HUMAN pp RPGF2_HUMAN
SND1_HUMAN pp LRC59_HUMAN
CTRO_HUMAN pp RS16_HUMAN
VDAC2_HUMAN pp ATPG_HUMAN
COR1C_HUMAN pp ODO2_HUMAN
AP3B1_HUMAN pp ARRB1_HUMAN
CTRO_HUMAN pp HS90A_HUMAN
SND1_HUMAN pp SYEP_HUMAN
RS3_HUMAN pp ARRB2_HUMAN
FPPS_HUMAN pp EMC4_HUMAN
RAP1A_HUMAN pp RASN_HUMAN
CAND1_HUMAN pp GLYM_HUMAN
PABP1_HUMAN pp EIF3A_HUMAN
RS16_HUMAN pp RL19_HUMAN
MP2K1_HUMAN pp AP3B1_HUMAN
CISY_HUMAN pp AT5F1_HUMAN
ELMO2_HUMAN pp MP2K1_HUMAN
ARRB1_HUMAN pp RAP1A_HUMAN
MK03_HUMAN pp FIBG_HUMAN
RS2_HUMAN pp RL23A_HUMAN
1433B_HUMAN pp DLDH_HUMAN
TERA_HUMAN pp LRC59_HUMAN
FIBB_HUMAN pp RASK_HUMAN
CAND1_HUMAN pp RS20_HUMAN
LRC59_HUMAN pp CSK21_HUMAN
DDX3X_HUMAN pp RS2_HUMAN
RL35_HUMAN pp PABP1_HUMAN
