SNG3_HUMAN pp TAU_HUMAN
KPCA_HUMAN pp SC6A3_HUMAN
SNG3_HUMAN pp VATA_HUMAN
TAU_HUMAN pp TAU_HUMAN
SNG3_HUMAN pp SYPH_HUMAN
SC6A3_HUMAN pp KPCA_HUMAN
KPCA_HUMAN pp 1433G_HUMAN
TAU_HUMAN pp 1433G_HUMAN
1433G_HUMAN pp 1433G_HUMAN
SNG3_HUMAN pp TTPA_HUMAN
SNG3_HUMAN pp 1433G_HUMAN
SC6A3_HUMAN pp SC6A3_HUMAN
KPCA_HUMAN pp TAU_HUMAN
KPCA_HUMAN pp KPCA_HUMAN
SNG3_HUMAN pp SC6A3_HUMAN
SNG3_HUMAN pp KPCA_HUMAN
TTPA_HUMAN pp TTPA_HUMAN
EM55_HUMAN pp EM55_HUMAN
1433G_HUMAN pp KPCA_HUMAN
1433G_HUMAN pp TAU_HUMAN
SNG3_HUMAN pp EM55_HUMAN
TAU_HUMAN pp KPCA_HUMAN
