SNX12_HUMAN pp SNX5_HUMAN
SNX12_HUMAN pp VP26A_HUMAN
SAHH2_HUMAN pp HNRH1_HUMAN
GRB2_HUMAN pp HGS_HUMAN
HNRH1_HUMAN pp SAHH2_HUMAN
SNX3_HUMAN pp PIN1_HUMAN
ABL1_HUMAN pp GRB2_HUMAN
SNX12_HUMAN pp ABL1_HUMAN
ABL1_HUMAN pp ABL1_HUMAN
VP26A_HUMAN pp SNX6_HUMAN
PIN1_HUMAN pp NDKB_HUMAN
SNX12_HUMAN pp PIN1_HUMAN
GRB2_HUMAN pp GRB2_HUMAN
PACN1_HUMAN pp ABL1_HUMAN
SNX3_HUMAN pp HGS_HUMAN
VP26A_HUMAN pp VPS35_HUMAN
SNX12_HUMAN pp NDKB_HUMAN
GRB2_HUMAN pp ABL1_HUMAN
SNX3_HUMAN pp SNX3_HUMAN
HGS_HUMAN pp SNX5_HUMAN
TCPB_HUMAN pp TCPQ_HUMAN
SNX5_HUMAN pp SNX6_HUMAN
SNX3_HUMAN pp SNX6_HUMAN
SNX12_HUMAN pp TAGL2_HUMAN
SNX12_HUMAN pp PACN1_HUMAN
SNX12_HUMAN pp HD_HUMAN
TAGL2_HUMAN pp SAHH2_HUMAN
DLDH_HUMAN pp TCPQ_HUMAN
SNX3_HUMAN pp VPS35_HUMAN
NDKB_HUMAN pp NDKB_HUMAN
HGS_HUMAN pp HGS_HUMAN
HD_HUMAN pp HGS_HUMAN
HGS_HUMAN pp VPS35_HUMAN
AK1A1_HUMAN pp AK1A1_HUMAN
VPS35_HUMAN pp SNX6_HUMAN
HNRH1_HUMAN pp HNRH1_HUMAN
HD_HUMAN pp TCPQ_HUMAN
SNX5_HUMAN pp HGS_HUMAN
SAHH2_HUMAN pp VP26A_HUMAN
SNX12_HUMAN pp AK1A1_HUMAN
TCPB_HUMAN pp DLDH_HUMAN
TCPB_HUMAN pp GRB2_HUMAN
SNX3_HUMAN pp AK1A1_HUMAN
DLDH_HUMAN pp PRS4_HUMAN
TCPB_HUMAN pp TCPB_HUMAN
GRB2_HUMAN pp DLDH_HUMAN
DLDH_HUMAN pp HD_HUMAN
DLDH_HUMAN pp TCPB_HUMAN
TAGL3_HUMAN pp NDKB_HUMAN
SNX12_HUMAN pp TAGL3_HUMAN
SNX5_HUMAN pp VP26A_HUMAN
SNX6_HUMAN pp VPS35_HUMAN
PACN1_HUMAN pp HD_HUMAN
VP26A_HUMAN pp SAHH2_HUMAN
PACN1_HUMAN pp PACN1_HUMAN
ABL1_HUMAN pp FYN_HUMAN
TAGL3_HUMAN pp TAGL2_HUMAN
ABL1_HUMAN pp SNX3_HUMAN
NDKB_HUMAN pp SNX3_HUMAN
TAGL2_HUMAN pp TAGL3_HUMAN
SNX5_HUMAN pp SNX3_HUMAN
SNX12_HUMAN pp RTN4_HUMAN
RTN4_HUMAN pp FYN_HUMAN
GRB2_HUMAN pp SNX3_HUMAN
SNX12_HUMAN pp GRB2_HUMAN
SNX6_HUMAN pp SNX5_HUMAN
HGS_HUMAN pp PACN1_HUMAN
RTN4_HUMAN pp NDKB_HUMAN
HD_HUMAN pp HD_HUMAN
PIN1_HUMAN pp SNX3_HUMAN
HD_HUMAN pp DLDH_HUMAN
DLDH_HUMAN pp DLDH_HUMAN
TAGL3_HUMAN pp SNX3_HUMAN
VP26A_HUMAN pp SNX5_HUMAN
TCPQ_HUMAN pp HD_HUMAN
SNX3_HUMAN pp SAHH2_HUMAN
SAHH2_HUMAN pp SNX3_HUMAN
SAHH2_HUMAN pp HGS_HUMAN
DLDH_HUMAN pp GRB2_HUMAN
SNX12_HUMAN pp HGS_HUMAN
TAGL2_HUMAN pp HD_HUMAN
SNX3_HUMAN pp TAGL2_HUMAN
GRB2_HUMAN pp FYN_HUMAN
TCPQ_HUMAN pp TCPB_HUMAN
FYN_HUMAN pp ABL1_HUMAN
FYN_HUMAN pp GRB2_HUMAN
ABL1_HUMAN pp RTN4_HUMAN
AK1A1_HUMAN pp SNX3_HUMAN
SNX5_HUMAN pp SNX5_HUMAN
HD_HUMAN pp GRB2_HUMAN
SNX12_HUMAN pp PRS4_HUMAN
SNX12_HUMAN pp TCPQ_HUMAN
SNX6_HUMAN pp SNX3_HUMAN
HD_HUMAN pp TCPB_HUMAN
SAHH2_HUMAN pp TAGL2_HUMAN
PRS4_HUMAN pp PRS4_HUMAN
PIN1_HUMAN pp PIN1_HUMAN
HNRH1_HUMAN pp PIN1_HUMAN
SNX12_HUMAN pp SNX3_HUMAN
GRB2_HUMAN pp TCPB_HUMAN
NDKB_HUMAN pp AK1A1_HUMAN
SNX3_HUMAN pp TAGL3_HUMAN
SNX6_HUMAN pp VP26A_HUMAN
FYN_HUMAN pp SNX3_HUMAN
HGS_HUMAN pp SNX3_HUMAN
VPS35_HUMAN pp SNX3_HUMAN
SNX12_HUMAN pp SAHH2_HUMAN
HD_HUMAN pp AK1A1_HUMAN
VPS35_HUMAN pp VPS35_HUMAN
SAHH2_HUMAN pp SAHH2_HUMAN
RTN4_HUMAN pp RTN4_HUMAN
PRS4_HUMAN pp DLDH_HUMAN
HGS_HUMAN pp HD_HUMAN
VPS35_HUMAN pp HGS_HUMAN
TAGL2_HUMAN pp PIN1_HUMAN
AK1A1_HUMAN pp HD_HUMAN
TAGL2_HUMAN pp NDKB_HUMAN
SNX3_HUMAN pp NDKB_HUMAN
TAGL3_HUMAN pp PIN1_HUMAN
VP26A_HUMAN pp VP26A_HUMAN
ABL1_HUMAN pp PACN1_HUMAN
SNX12_HUMAN pp TCPB_HUMAN
SNX3_HUMAN pp ABL1_HUMAN
AK1A1_HUMAN pp NDKB_HUMAN
PIN1_HUMAN pp HNRH1_HUMAN
HD_HUMAN pp PACN1_HUMAN
SNX12_HUMAN pp FYN_HUMAN
TCPQ_HUMAN pp TCPQ_HUMAN
RTN4_HUMAN pp ABL1_HUMAN
SNX3_HUMAN pp SNX5_HUMAN
TCPB_HUMAN pp HD_HUMAN
SNX3_HUMAN pp VP26A_HUMAN
SNX12_HUMAN pp HNRH1_HUMAN
HNRH1_HUMAN pp GRB2_HUMAN
GRB2_HUMAN pp TCPQ_HUMAN
SNX12_HUMAN pp DLDH_HUMAN
GRB2_HUMAN pp HNRH1_HUMAN
NDKB_HUMAN pp RTN4_HUMAN
SNX3_HUMAN pp FYN_HUMAN
HGS_HUMAN pp SAHH2_HUMAN
NDKB_HUMAN pp PIN1_HUMAN
GRB2_HUMAN pp HD_HUMAN
VPS35_HUMAN pp VP26A_HUMAN
TCPQ_HUMAN pp GRB2_HUMAN
NDKB_HUMAN pp TAGL3_HUMAN
VP26A_HUMAN pp SNX3_HUMAN
SNX5_HUMAN pp VPS35_HUMAN
NDKB_HUMAN pp TAGL2_HUMAN
TAGL2_HUMAN pp SNX3_HUMAN
SNX12_HUMAN pp VPS35_HUMAN
PIN1_HUMAN pp TAGL3_HUMAN
SNX12_HUMAN pp SNX6_HUMAN
FYN_HUMAN pp RTN4_HUMAN
PACN1_HUMAN pp HGS_HUMAN
HD_HUMAN pp TAGL2_HUMAN
HGS_HUMAN pp GRB2_HUMAN
TCPQ_HUMAN pp DLDH_HUMAN
FYN_HUMAN pp FYN_HUMAN
VPS35_HUMAN pp SNX5_HUMAN
SNX3_HUMAN pp GRB2_HUMAN
PIN1_HUMAN pp TAGL2_HUMAN
