SNX12_HUMAN pp SNX5_HUMAN
MPDZ_HUMAN pp RASK_HUMAN
PPIA_HUMAN pp UBC_HUMAN
EPB41_HUMAN pp SNX3_HUMAN
CRK_HUMAN pp UBC_HUMAN
SNX3_HUMAN pp HGS_HUMAN
SNX12_HUMAN pp NDKB_HUMAN
HGS_HUMAN pp SNX5_HUMAN
RASK_HUMAN pp FIBB_HUMAN
TAGL2_HUMAN pp SAHH2_HUMAN
NDUA7_HUMAN pp SSBP_HUMAN
ABL1_HUMAN pp CRK_HUMAN
PIN1_HUMAN pp NDUA7_HUMAN
HGS_HUMAN pp HGS_HUMAN
RAB7A_HUMAN pp SNX3_HUMAN
SNX5_HUMAN pp HGS_HUMAN
SAHH2_HUMAN pp VP26A_HUMAN
VPS35_HUMAN pp RAB7A_HUMAN
SNX3_HUMAN pp AK1A1_HUMAN
RASH_HUMAN pp STX7_HUMAN
SNX3_HUMAN pp AATC_HUMAN
NDKB_HUMAN pp FIBB_HUMAN
UBC_HUMAN pp TERA_HUMAN
SNX5_HUMAN pp VP26A_HUMAN
CRK_HUMAN pp FYN_HUMAN
CRK_HUMAN pp GRB2_HUMAN
TAGL2_HUMAN pp SNX12_HUMAN
GRB2_HUMAN pp SNX3_HUMAN
PIN1_HUMAN pp SNX12_HUMAN
NDKB_HUMAN pp AATC_HUMAN
RAB7A_HUMAN pp RASH_HUMAN
NDKB_HUMAN pp UBC_HUMAN
SNX3_HUMAN pp RAB7A_HUMAN
CRK_HUMAN pp CRK_HUMAN
UBC_HUMAN pp NDKB_HUMAN
SAHH2_HUMAN pp HGS_HUMAN
UBC_HUMAN pp FYN_HUMAN
RAB7A_HUMAN pp VP26A_HUMAN
FYN_HUMAN pp ABL1_HUMAN
ABL1_HUMAN pp SNX12_HUMAN
SAHH2_HUMAN pp TAGL2_HUMAN
GRB2_HUMAN pp DYL1_HUMAN
VHL_HUMAN pp SRPRB_HUMAN
FYN_HUMAN pp SNX3_HUMAN
SAHH2_HUMAN pp RASK_HUMAN
VPS35_HUMAN pp VPS35_HUMAN
SSBP_HUMAN pp NDUA2_HUMAN
DYL1_HUMAN pp KCAB2_HUMAN
HGS_HUMAN pp UBC_HUMAN
DYL1_HUMAN pp EPB41_HUMAN
EPB41_HUMAN pp TAGL2_HUMAN
VPS35_HUMAN pp HGS_HUMAN
SRC_HUMAN pp HGS_HUMAN
TAGL2_HUMAN pp NDKB_HUMAN
SRC_HUMAN pp CRK_HUMAN
SNX3_HUMAN pp ABL1_HUMAN
CAPG_HUMAN pp CAPG_HUMAN
VP26A_HUMAN pp VP26A_HUMAN
AK1A1_HUMAN pp NDKB_HUMAN
MPDZ_HUMAN pp SNX3_HUMAN
PPIA_HUMAN pp PIN1_HUMAN
GRB2_HUMAN pp SRC_HUMAN
GLOD4_HUMAN pp SNX3_HUMAN
RASK_HUMAN pp SNX5_HUMAN
RASH_HUMAN pp SNX6_HUMAN
HGS_HUMAN pp SAHH2_HUMAN
VHL_HUMAN pp VPS35_HUMAN
VPS35_HUMAN pp VP26A_HUMAN
NDKB_HUMAN pp TAGL3_HUMAN
SRC_HUMAN pp FYN_HUMAN
SNX5_HUMAN pp VPS35_HUMAN
SRC_HUMAN pp GRB2_HUMAN
NDKB_HUMAN pp TAGL2_HUMAN
AATC_HUMAN pp AATC_HUMAN
SSBP_HUMAN pp SNX3_HUMAN
RASH_HUMAN pp SNX5_HUMAN
AK1A1_HUMAN pp SNX12_HUMAN
EPB41_HUMAN pp RASH_HUMAN
FYN_HUMAN pp FYN_HUMAN
SNX3_HUMAN pp DYL1_HUMAN
RAB7A_HUMAN pp VHL_HUMAN
CAPG_HUMAN pp SNX3_HUMAN
STX7_HUMAN pp RASH_HUMAN
ABL1_HUMAN pp GRB2_HUMAN
VHL_HUMAN pp VHL_HUMAN
ABL1_HUMAN pp ABL1_HUMAN
SSBP_HUMAN pp RASK_HUMAN
GRB2_HUMAN pp TERA_HUMAN
SNX6_HUMAN pp RASK_HUMAN
SNX12_HUMAN pp PIN1_HUMAN
SNX3_HUMAN pp CAPG_HUMAN
UBC_HUMAN pp SRC_HUMAN
NDUA7_HUMAN pp PIN1_HUMAN
SNX5_HUMAN pp SNX6_HUMAN
PPIA_HUMAN pp SNX3_HUMAN
UBC_HUMAN pp RASK_HUMAN
PPIA_HUMAN pp PPIA_HUMAN
NDUA2_HUMAN pp NDUA2_HUMAN
GRB2_HUMAN pp RASH_HUMAN
RASK_HUMAN pp SAHH2_HUMAN
FIBB_HUMAN pp SNX3_HUMAN
FIBB_HUMAN pp CRK_HUMAN
AK1A1_HUMAN pp AK1A1_HUMAN
SC23A_HUMAN pp SNX3_HUMAN
VPS35_HUMAN pp SNX6_HUMAN
TERA_HUMAN pp SNX3_HUMAN
FYN_HUMAN pp UBC_HUMAN
KCAB2_HUMAN pp KCAB2_HUMAN
UBC_HUMAN pp ABL1_HUMAN
RASH_HUMAN pp FIBB_HUMAN
RASH_HUMAN pp RASH_HUMAN
TAGL3_HUMAN pp NDKB_HUMAN
RASH_HUMAN pp GRB2_HUMAN
RASK_HUMAN pp STX7_HUMAN
SNX6_HUMAN pp VPS35_HUMAN
TAGL2_HUMAN pp PPIA_HUMAN
ABL1_HUMAN pp FYN_HUMAN
VHL_HUMAN pp SNX3_HUMAN
SNX6_HUMAN pp SNX12_HUMAN
TAGL3_HUMAN pp TAGL2_HUMAN
VP26A_HUMAN pp UBC_HUMAN
AK1C2_HUMAN pp SNX3_HUMAN
SNX3_HUMAN pp RASK_HUMAN
FIBB_HUMAN pp SNX6_HUMAN
SNX6_HUMAN pp SNX5_HUMAN
SNX3_HUMAN pp GLOD4_HUMAN
PIN1_HUMAN pp SNX3_HUMAN
RAB7A_HUMAN pp TERA_HUMAN
RASK_HUMAN pp FYN_HUMAN
RAB7A_HUMAN pp HGS_HUMAN
SNX5_HUMAN pp SNX5_HUMAN
AATC_HUMAN pp NDKB_HUMAN
VP26A_HUMAN pp RASK_HUMAN
CRK_HUMAN pp SRC_HUMAN
NDUA7_HUMAN pp NDUA2_HUMAN
SRPRB_HUMAN pp UBC_HUMAN
KCAB2_HUMAN pp SNX3_HUMAN
UBC_HUMAN pp VP26A_HUMAN
RAB7A_HUMAN pp VPS35_HUMAN
SSBP_HUMAN pp SSBP_HUMAN
VHL_HUMAN pp TAGL2_HUMAN
MPDZ_HUMAN pp CRK_HUMAN
DYL1_HUMAN pp GRB2_HUMAN
TAGL3_HUMAN pp SNX12_HUMAN
NDKB_HUMAN pp AK1A1_HUMAN
SSBP_HUMAN pp GRB2_HUMAN
VP26A_HUMAN pp MPDZ_HUMAN
SNX3_HUMAN pp FIBB_HUMAN
SNX3_HUMAN pp KCAB2_HUMAN
SNX3_HUMAN pp EPB41_HUMAN
RASH_HUMAN pp SRC_HUMAN
EPB41_HUMAN pp PIN1_HUMAN
PPIA_HUMAN pp GRB2_HUMAN
UBC_HUMAN pp SNX3_HUMAN
AATC_HUMAN pp GLOD4_HUMAN
SNX3_HUMAN pp STX7_HUMAN
RASK_HUMAN pp PIN1_HUMAN
SNX3_HUMAN pp VP26A_HUMAN
EPB41_HUMAN pp EPB41_HUMAN
CRK_HUMAN pp MPDZ_HUMAN
SNX3_HUMAN pp VHL_HUMAN
RASK_HUMAN pp SNX3_HUMAN
SNX3_HUMAN pp FYN_HUMAN
EPB41_HUMAN pp RASK_HUMAN
NDKB_HUMAN pp PIN1_HUMAN
SRC_HUMAN pp FIBB_HUMAN
GRB2_HUMAN pp AATC_HUMAN
SNX3_HUMAN pp SC23A_HUMAN
SNX5_HUMAN pp RASK_HUMAN
CRK_HUMAN pp ABL1_HUMAN
VPS35_HUMAN pp VHL_HUMAN
SAHH2_HUMAN pp SNX12_HUMAN
PIN1_HUMAN pp TAGL2_HUMAN
PIN1_HUMAN pp EPB41_HUMAN
SNX12_HUMAN pp ABL1_HUMAN
TERA_HUMAN pp UBC_HUMAN
UBC_HUMAN pp SRPRB_HUMAN
VP26A_HUMAN pp SNX6_HUMAN
PIN1_HUMAN pp NDKB_HUMAN
UBC_HUMAN pp UBC_HUMAN
GRB2_HUMAN pp ABL1_HUMAN
SNX3_HUMAN pp SNX3_HUMAN
MPDZ_HUMAN pp VP26A_HUMAN
SRPRB_HUMAN pp VHL_HUMAN
FYN_HUMAN pp SNX12_HUMAN
SNX3_HUMAN pp VPS35_HUMAN
SNX3_HUMAN pp SNX12_HUMAN
NDUA2_HUMAN pp SNX3_HUMAN
SRPRB_HUMAN pp SNX3_HUMAN
RASH_HUMAN pp UBC_HUMAN
MPDZ_HUMAN pp MPDZ_HUMAN
HGS_HUMAN pp VPS35_HUMAN
FYN_HUMAN pp RASH_HUMAN
RASH_HUMAN pp RAB7A_HUMAN
GRB2_HUMAN pp RASK_HUMAN
RASK_HUMAN pp MPDZ_HUMAN
FIBB_HUMAN pp RASH_HUMAN
HGS_HUMAN pp SRC_HUMAN
SNX12_HUMAN pp TAGL3_HUMAN
AATC_HUMAN pp GRB2_HUMAN
UBC_HUMAN pp VHL_HUMAN
VP26A_HUMAN pp SAHH2_HUMAN
GLOD4_HUMAN pp AATC_HUMAN
FIBB_HUMAN pp NDKB_HUMAN
ABL1_HUMAN pp SNX3_HUMAN
NDKB_HUMAN pp SNX3_HUMAN
TAGL2_HUMAN pp TAGL3_HUMAN
GRB2_HUMAN pp CRK_HUMAN
UBC_HUMAN pp AATC_HUMAN
RASH_HUMAN pp EPB41_HUMAN
NDUA7_HUMAN pp SNX3_HUMAN
RASH_HUMAN pp SNX3_HUMAN
DYL1_HUMAN pp SNX3_HUMAN
SSBP_HUMAN pp NDUA7_HUMAN
SNX3_HUMAN pp SAHH2_HUMAN
SRC_HUMAN pp SRC_HUMAN
UBC_HUMAN pp STX7_HUMAN
SAHH2_HUMAN pp SNX3_HUMAN
STX7_HUMAN pp NDUA7_HUMAN
UBC_HUMAN pp HGS_HUMAN
SNX3_HUMAN pp TAGL2_HUMAN
VHL_HUMAN pp RAB7A_HUMAN
FYN_HUMAN pp GRB2_HUMAN
AK1A1_HUMAN pp SNX3_HUMAN
SNX6_HUMAN pp SNX3_HUMAN
HGS_HUMAN pp RAB7A_HUMAN
SNX3_HUMAN pp UBC_HUMAN
GRB2_HUMAN pp PPIA_HUMAN
PIN1_HUMAN pp PIN1_HUMAN
PPIA_HUMAN pp TAGL2_HUMAN
SNX12_HUMAN pp SNX3_HUMAN
SC23A_HUMAN pp HGS_HUMAN
SNX3_HUMAN pp SRPRB_HUMAN
SNX3_HUMAN pp NDKB_HUMAN
TAGL3_HUMAN pp PIN1_HUMAN
FYN_HUMAN pp SRC_HUMAN
SNX12_HUMAN pp FYN_HUMAN
SNX3_HUMAN pp PPIA_HUMAN
UBC_HUMAN pp CRK_HUMAN
RASK_HUMAN pp VP26A_HUMAN
SNX3_HUMAN pp SNX5_HUMAN
NDUA2_HUMAN pp NDUA7_HUMAN
UBC_HUMAN pp RASH_HUMAN
RASH_HUMAN pp RASK_HUMAN
FIBB_HUMAN pp SRC_HUMAN
GRB2_HUMAN pp SNX12_HUMAN
RASK_HUMAN pp EPB41_HUMAN
SNX3_HUMAN pp AK1C2_HUMAN
UBC_HUMAN pp KCAB2_HUMAN
VP26A_HUMAN pp SNX3_HUMAN
KCAB2_HUMAN pp UBC_HUMAN
DYL1_HUMAN pp RAB7A_HUMAN
KCAB2_HUMAN pp DYL1_HUMAN
SNX12_HUMAN pp SNX6_HUMAN
HGS_HUMAN pp GRB2_HUMAN
EPB41_HUMAN pp DYL1_HUMAN
VPS35_HUMAN pp SNX5_HUMAN
SRC_HUMAN pp ABL1_HUMAN
VP26A_HUMAN pp FIBB_HUMAN
AATC_HUMAN pp SNX3_HUMAN
RASK_HUMAN pp SRC_HUMAN
NDUA7_HUMAN pp RAB7A_HUMAN
SNX12_HUMAN pp VP26A_HUMAN
SNX3_HUMAN pp PIN1_HUMAN
GRB2_HUMAN pp HGS_HUMAN
TAGL2_HUMAN pp EPB41_HUMAN
RASK_HUMAN pp RASK_HUMAN
GRB2_HUMAN pp UBC_HUMAN
SRPRB_HUMAN pp RASK_HUMAN
RAB7A_HUMAN pp DYL1_HUMAN
SRC_HUMAN pp SNX3_HUMAN
GRB2_HUMAN pp GRB2_HUMAN
NDUA7_HUMAN pp STX7_HUMAN
VP26A_HUMAN pp VPS35_HUMAN
SNX3_HUMAN pp SNX6_HUMAN
TERA_HUMAN pp NDKB_HUMAN
SNX3_HUMAN pp NDUA7_HUMAN
VHL_HUMAN pp UBC_HUMAN
SNX12_HUMAN pp TAGL2_HUMAN
ABL1_HUMAN pp UBC_HUMAN
NDUA2_HUMAN pp SSBP_HUMAN
VHL_HUMAN pp PIN1_HUMAN
NDKB_HUMAN pp NDKB_HUMAN
FYN_HUMAN pp CRK_HUMAN
RASK_HUMAN pp GRB2_HUMAN
SNX3_HUMAN pp SSBP_HUMAN
SNX6_HUMAN pp RASH_HUMAN
NDKB_HUMAN pp SNX12_HUMAN
SNX12_HUMAN pp AK1A1_HUMAN
AK1C2_HUMAN pp AK1C2_HUMAN
STX7_HUMAN pp UBC_HUMAN
VPS35_HUMAN pp SNX12_HUMAN
RASK_HUMAN pp SRPRB_HUMAN
SRPRB_HUMAN pp SRPRB_HUMAN
SNX3_HUMAN pp NDUA2_HUMAN
PIN1_HUMAN pp PPIA_HUMAN
SNX3_HUMAN pp SRC_HUMAN
TERA_HUMAN pp RAB7A_HUMAN
SRC_HUMAN pp RASK_HUMAN
SNX5_HUMAN pp SNX3_HUMAN
SRC_HUMAN pp RASH_HUMAN
SNX3_HUMAN pp TERA_HUMAN
SNX12_HUMAN pp GRB2_HUMAN
SNX3_HUMAN pp MPDZ_HUMAN
GRB2_HUMAN pp SSBP_HUMAN
NDKB_HUMAN pp TERA_HUMAN
STX7_HUMAN pp RASK_HUMAN
RAB7A_HUMAN pp NDUA7_HUMAN
RASK_HUMAN pp RASH_HUMAN
SNX5_HUMAN pp SNX12_HUMAN
TAGL3_HUMAN pp SNX3_HUMAN
VP26A_HUMAN pp SNX5_HUMAN
SNX12_HUMAN pp HGS_HUMAN
GRB2_HUMAN pp FYN_HUMAN
SNX3_HUMAN pp RASH_HUMAN
DYL1_HUMAN pp UBC_HUMAN
AATC_HUMAN pp UBC_HUMAN
FYN_HUMAN pp RASK_HUMAN
DYL1_HUMAN pp DYL1_HUMAN
UBC_HUMAN pp DYL1_HUMAN
CRK_HUMAN pp SNX3_HUMAN
SNX3_HUMAN pp TAGL3_HUMAN
FIBB_HUMAN pp FIBB_HUMAN
CRK_HUMAN pp FIBB_HUMAN
SNX6_HUMAN pp VP26A_HUMAN
HGS_HUMAN pp SNX3_HUMAN
PIN1_HUMAN pp VHL_HUMAN
VPS35_HUMAN pp SNX3_HUMAN
SNX12_HUMAN pp SAHH2_HUMAN
RASK_HUMAN pp SSBP_HUMAN
TAGL2_HUMAN pp VHL_HUMAN
SAHH2_HUMAN pp SAHH2_HUMAN
FIBB_HUMAN pp VP26A_HUMAN
HGS_HUMAN pp SNX12_HUMAN
ABL1_HUMAN pp SRC_HUMAN
RASH_HUMAN pp FYN_HUMAN
PIN1_HUMAN pp RASK_HUMAN
TAGL2_HUMAN pp PIN1_HUMAN
RASK_HUMAN pp UBC_HUMAN
SNX6_HUMAN pp FIBB_HUMAN
SC23A_HUMAN pp SC23A_HUMAN
VP26A_HUMAN pp SNX12_HUMAN
RAB7A_HUMAN pp RAB7A_HUMAN
SNX3_HUMAN pp CRK_HUMAN
UBC_HUMAN pp GRB2_HUMAN
SNX5_HUMAN pp RASH_HUMAN
STX7_HUMAN pp SNX3_HUMAN
SRC_HUMAN pp UBC_HUMAN
UBC_HUMAN pp PPIA_HUMAN
TERA_HUMAN pp GRB2_HUMAN
TAGL2_HUMAN pp SNX3_HUMAN
SNX12_HUMAN pp VPS35_HUMAN
PIN1_HUMAN pp TAGL3_HUMAN
VP26A_HUMAN pp RAB7A_HUMAN
TERA_HUMAN pp TERA_HUMAN
HGS_HUMAN pp SC23A_HUMAN
RASK_HUMAN pp SNX6_HUMAN
FIBB_HUMAN pp RASK_HUMAN
SNX3_HUMAN pp GRB2_HUMAN
