NDUS3_HUMAN pp ODPB_HUMAN
GDIA_HUMAN pp RAB7A_HUMAN
H4_HUMAN pp 1433Z_HUMAN
NDUS1_HUMAN pp SFXN1_HUMAN
CALX_HUMAN pp CLH1_HUMAN
DLDH_HUMAN pp EF1G_HUMAN
RB11A_HUMAN pp VDAC1_HUMAN
AIFM1_HUMAN pp DLDH_HUMAN
MPCP_HUMAN pp QCR2_HUMAN
CLH1_HUMAN pp CALX_HUMAN
PRDX6_HUMAN pp STAU1_HUMAN
SOAT1_HUMAN pp MYH11_HUMAN
NDUS3_HUMAN pp EF2_HUMAN
ATPG_HUMAN pp DLDH_HUMAN
COX41_HUMAN pp ATPG_HUMAN
VDAC1_HUMAN pp RAB5C_HUMAN
RASK_HUMAN pp RASN_HUMAN
MDHM_HUMAN pp MDHM_HUMAN
1433E_HUMAN pp CLH1_HUMAN
RAB7A_HUMAN pp ANXA2_HUMAN
LDHB_HUMAN pp KCRB_HUMAN
PSN1_HUMAN pp STOM_HUMAN
PLAK_HUMAN pp MYH9_HUMAN
VDAC3_HUMAN pp STOM_HUMAN
STML2_HUMAN pp SOAT1_HUMAN
RPN1_HUMAN pp ATD3A_HUMAN
SOAT1_HUMAN pp TKT_HUMAN
DLDH_HUMAN pp PSD10_HUMAN
STML2_HUMAN pp DLDH_HUMAN
1433T_HUMAN pp EF1A1_HUMAN
MDHM_HUMAN pp ATD3A_HUMAN
1433E_HUMAN pp ADT3_HUMAN
EF1G_HUMAN pp TRAP1_HUMAN
ALDOA_HUMAN pp MDHM_HUMAN
SYEP_HUMAN pp SYRC_HUMAN
1433E_HUMAN pp H4_HUMAN
RL27_HUMAN pp CHM4B_HUMAN
AIFM1_HUMAN pp QCR2_HUMAN
COX2_HUMAN pp STOM_HUMAN
NDKA_HUMAN pp SOAT1_HUMAN
RASK_HUMAN pp RTCB_HUMAN
NDUS3_HUMAN pp QCR2_HUMAN
NDUAA_HUMAN pp SOAT1_HUMAN
QCR2_HUMAN pp GDIA_HUMAN
PLAK_HUMAN pp DESP_HUMAN
LIMA1_HUMAN pp TPM1_HUMAN
TKT_HUMAN pp TPIS_HUMAN
RL28_HUMAN pp RPN1_HUMAN
CALX_HUMAN pp CMC2_HUMAN
SFXN1_HUMAN pp QCR2_HUMAN
SOAT1_HUMAN pp AIFM1_HUMAN
SYRC_HUMAN pp SYIC_HUMAN
ADT3_HUMAN pp VDAC2_HUMAN
ENPL_HUMAN pp ODPB_HUMAN
KTN1_HUMAN pp H4_HUMAN
EF1A1_HUMAN pp SYRC_HUMAN
STML2_HUMAN pp EMC1_HUMAN
ERLN2_HUMAN pp PSN1_HUMAN
NP1L1_HUMAN pp NP1L1_HUMAN
SOAT1_HUMAN pp ADT1_HUMAN
RAB2A_HUMAN pp FLOT2_HUMAN
1433T_HUMAN pp SOAT1_HUMAN
MPCP_HUMAN pp RAB7A_HUMAN
DLDH_HUMAN pp NP1L1_HUMAN
SOAT1_HUMAN pp SOAT1_HUMAN
SOAT1_HUMAN pp CALX_HUMAN
EMC1_HUMAN pp RPN2_HUMAN
MPCP_HUMAN pp ATPG_HUMAN
AIFM1_HUMAN pp GLYM_HUMAN
QCR2_HUMAN pp FKBP8_HUMAN
STOM_HUMAN pp LIMA1_HUMAN
SOAT1_HUMAN pp PPIA_HUMAN
CALX_HUMAN pp PDIA3_HUMAN
LIMA1_HUMAN pp 1433E_HUMAN
ENPL_HUMAN pp RPN1_HUMAN
IMB1_HUMAN pp H4_HUMAN
AIFM1_HUMAN pp ACACA_HUMAN
TRAP1_HUMAN pp EF1G_HUMAN
RPN1_HUMAN pp CALX_HUMAN
RB11A_HUMAN pp ADT2_HUMAN
PSN1_HUMAN pp RMD3_HUMAN
VDAC1_HUMAN pp NDUA9_HUMAN
FLOT2_HUMAN pp RAB2A_HUMAN
EMC1_HUMAN pp QCR1_HUMAN
IMB1_HUMAN pp CHM4B_HUMAN
DLDH_HUMAN pp KCRB_HUMAN
NDUAA_HUMAN pp COX41_HUMAN
PRDX6_HUMAN pp COX41_HUMAN
S2546_HUMAN pp MIRO2_HUMAN
GFAP_HUMAN pp PDLI7_HUMAN
COX2_HUMAN pp QCR2_HUMAN
NDUA5_HUMAN pp NDUA9_HUMAN
EF1A1_HUMAN pp ERLN2_HUMAN
DLDH_HUMAN pp EF2_HUMAN
MIRO2_HUMAN pp S2546_HUMAN
1433T_HUMAN pp STAU1_HUMAN
CLH1_HUMAN pp CHM4B_HUMAN
WDR48_HUMAN pp SOAT1_HUMAN
STOM_HUMAN pp SOAT1_HUMAN
EF2_HUMAN pp MIRO2_HUMAN
VDAC3_HUMAN pp ADT3_HUMAN
STOM_HUMAN pp KTN1_HUMAN
SOAT1_HUMAN pp SYEP_HUMAN
QCR1_HUMAN pp VDAC2_HUMAN
STML2_HUMAN pp STOM_HUMAN
1433Z_HUMAN pp QCR2_HUMAN
NDUS3_HUMAN pp 4F2_HUMAN
EF2_HUMAN pp CALX_HUMAN
NDKA_HUMAN pp 1433Z_HUMAN
DLDH_HUMAN pp 1433E_HUMAN
ATPG_HUMAN pp ODPB_HUMAN
SOAT1_HUMAN pp EF1G_HUMAN
COX41_HUMAN pp SFXN1_HUMAN
ARF1_HUMAN pp SOAT1_HUMAN
ENPL_HUMAN pp SOAT1_HUMAN
1433T_HUMAN pp DLDH_HUMAN
MDHM_HUMAN pp GLYM_HUMAN
VDAC1_HUMAN pp RL28_HUMAN
NDUA5_HUMAN pp SOAT1_HUMAN
VDAC1_HUMAN pp PI51C_HUMAN
TPIS_HUMAN pp 1433Z_HUMAN
H4_HUMAN pp MPCP_HUMAN
NDUS1_HUMAN pp RAB5C_HUMAN
SOAT1_HUMAN pp NDUS3_HUMAN
STAU1_HUMAN pp STAU1_HUMAN
KCRB_HUMAN pp EF2_HUMAN
NDUS3_HUMAN pp NDUAA_HUMAN
H4_HUMAN pp ADT3_HUMAN
COX2_HUMAN pp CALX_HUMAN
MPCP_HUMAN pp NDUS1_HUMAN
EF1G_HUMAN pp EF1A1_HUMAN
1433Z_HUMAN pp MYH11_HUMAN
QCR1_HUMAN pp SOAT1_HUMAN
RL27_HUMAN pp RL28_HUMAN
COX41_HUMAN pp PDIA3_HUMAN
EF1A1_HUMAN pp RTCB_HUMAN
NDUA5_HUMAN pp MDHM_HUMAN
RL27_HUMAN pp SOAT1_HUMAN
BAF_HUMAN pp CALX_HUMAN
EF2_HUMAN pp QCR1_HUMAN
QCR2_HUMAN pp VDAC1_HUMAN
RPN1_HUMAN pp SOAT1_HUMAN
QCR1_HUMAN pp VDAC1_HUMAN
MDHM_HUMAN pp IDHP_HUMAN
EF1G_HUMAN pp STAU1_HUMAN
LDHB_HUMAN pp TPIS_HUMAN
COX41_HUMAN pp ODPB_HUMAN
1433T_HUMAN pp LDHB_HUMAN
TRAP1_HUMAN pp DLDH_HUMAN
DLDH_HUMAN pp 1433T_HUMAN
PSN1_HUMAN pp ADT1_HUMAN
VDAC2_HUMAN pp RPN2_HUMAN
SYIC_HUMAN pp NDKA_HUMAN
GLYM_HUMAN pp GLYM_HUMAN
SOAT1_HUMAN pp GFAP_HUMAN
CALX_HUMAN pp NDUS3_HUMAN
TKT_HUMAN pp VDAC3_HUMAN
MYH9_HUMAN pp PDLI7_HUMAN
TKT_HUMAN pp 1433Z_HUMAN
BAF_HUMAN pp VDAC1_HUMAN
ATPK_HUMAN pp VDAC2_HUMAN
ADT1_HUMAN pp ADT3_HUMAN
FKBP8_HUMAN pp QCR2_HUMAN
H4_HUMAN pp ADT1_HUMAN
1433E_HUMAN pp ODPB_HUMAN
COX41_HUMAN pp P5CR1_HUMAN
VDAC1_HUMAN pp CALX_HUMAN
TPIS_HUMAN pp EMC1_HUMAN
NDUA9_HUMAN pp AIFM1_HUMAN
PLAK_HUMAN pp RAB5C_HUMAN
1433Z_HUMAN pp SYIC_HUMAN
COX41_HUMAN pp AIFM1_HUMAN
COX2_HUMAN pp QCR1_HUMAN
RAB5C_HUMAN pp GDIA_HUMAN
PDC6I_HUMAN pp SOAT1_HUMAN
SOAT1_HUMAN pp ARF1_HUMAN
ATD3A_HUMAN pp SOAT1_HUMAN
STML2_HUMAN pp RMD3_HUMAN
LIMA1_HUMAN pp FLOT2_HUMAN
TRAP1_HUMAN pp 1433Z_HUMAN
GLYM_HUMAN pp TPIS_HUMAN
ARF1_HUMAN pp DLDH_HUMAN
SOAT1_HUMAN pp NDKA_HUMAN
SYEP_HUMAN pp H4_HUMAN
RASK_HUMAN pp EF1A1_HUMAN
RASK_HUMAN pp VAPA_HUMAN
RAB2A_HUMAN pp RAB7A_HUMAN
DSG1_HUMAN pp SOAT1_HUMAN
ODPB_HUMAN pp LDHB_HUMAN
IMB1_HUMAN pp 1433Z_HUMAN
COX2_HUMAN pp NDUS3_HUMAN
COX41_HUMAN pp NDUAA_HUMAN
ERLN2_HUMAN pp VDAC1_HUMAN
BASI_HUMAN pp RASK_HUMAN
NDUS1_HUMAN pp NDUA5_HUMAN
SFXN1_HUMAN pp NDUS1_HUMAN
NDUS3_HUMAN pp AIFM1_HUMAN
RAB2A_HUMAN pp CHM4B_HUMAN
RPN1_HUMAN pp VDAC3_HUMAN
MIRO2_HUMAN pp FIS1_HUMAN
RAB2A_HUMAN pp VDAC3_HUMAN
EF1A1_HUMAN pp EF1A1_HUMAN
VDAC1_HUMAN pp NDUA5_HUMAN
ATD3A_HUMAN pp ADT3_HUMAN
ADT1_HUMAN pp 1433Z_HUMAN
NDUS1_HUMAN pp DLDH_HUMAN
ENPL_HUMAN pp TPM1_HUMAN
VDAC2_HUMAN pp RAB7A_HUMAN
LIMA1_HUMAN pp ENPL_HUMAN
NDUS3_HUMAN pp ENPL_HUMAN
KCRB_HUMAN pp ALDOA_HUMAN
ODPB_HUMAN pp COX41_HUMAN
QCR1_HUMAN pp ADT1_HUMAN
VDAC2_HUMAN pp RAB5C_HUMAN
EMC1_HUMAN pp LDHA_HUMAN
ALDOA_HUMAN pp COX41_HUMAN
SOAT1_HUMAN pp 1433B_HUMAN
ADT3_HUMAN pp EMC1_HUMAN
TPIS_HUMAN pp GLYM_HUMAN
ACACA_HUMAN pp ACACA_HUMAN
VDAC1_HUMAN pp TRAP1_HUMAN
NDUS3_HUMAN pp ADT2_HUMAN
1433B_HUMAN pp 1433T_HUMAN
SOAT1_HUMAN pp RL27_HUMAN
1433E_HUMAN pp GLYM_HUMAN
VAPA_HUMAN pp RAB5C_HUMAN
CHM4B_HUMAN pp VDAC1_HUMAN
1433E_HUMAN pp RASK_HUMAN
EMC1_HUMAN pp S2546_HUMAN
1433Z_HUMAN pp NDKA_HUMAN
DESP_HUMAN pp DLDH_HUMAN
NDUS3_HUMAN pp NDUA5_HUMAN
MPCP_HUMAN pp VDAC3_HUMAN
SYRC_HUMAN pp EF1A1_HUMAN
1433B_HUMAN pp LDHB_HUMAN
RPN2_HUMAN pp CALX_HUMAN
MIRO2_HUMAN pp RPN1_HUMAN
TRAP1_HUMAN pp VDAC2_HUMAN
STAU1_HUMAN pp PDC6I_HUMAN
PLAK_HUMAN pp ALDOA_HUMAN
QCR2_HUMAN pp AIFM1_HUMAN
1433T_HUMAN pp 1433T_HUMAN
DLDH_HUMAN pp NDUA9_HUMAN
ADT2_HUMAN pp ADT1_HUMAN
CHM4B_HUMAN pp ANXA2_HUMAN
VDAC1_HUMAN pp RAB2A_HUMAN
IDHP_HUMAN pp MDHM_HUMAN
ADT1_HUMAN pp QCR1_HUMAN
TRAP1_HUMAN pp NDUS3_HUMAN
EMC1_HUMAN pp RAB2A_HUMAN
SOAT1_HUMAN pp FLOT2_HUMAN
GDIA_HUMAN pp MIRO2_HUMAN
1433Z_HUMAN pp RPN2_HUMAN
1433E_HUMAN pp MYH11_HUMAN
EF1G_HUMAN pp EF1G_HUMAN
SYEP_HUMAN pp RASK_HUMAN
DLDH_HUMAN pp 1433B_HUMAN
TPIS_HUMAN pp LDHB_HUMAN
EMC1_HUMAN pp ALDOA_HUMAN
LDHA_HUMAN pp VDAC1_HUMAN
NDUA9_HUMAN pp ATD3A_HUMAN
ENPL_HUMAN pp NDUS1_HUMAN
CLH1_HUMAN pp CLH1_HUMAN
QCR2_HUMAN pp ATPG_HUMAN
NDUA9_HUMAN pp GDIA_HUMAN
DESP_HUMAN pp PLAK_HUMAN
PRDX6_HUMAN pp 1433E_HUMAN
RAB7A_HUMAN pp STML2_HUMAN
FIS1_HUMAN pp FLOT2_HUMAN
FLOT2_HUMAN pp CHM4B_HUMAN
QCR1_HUMAN pp MDHM_HUMAN
PSD10_HUMAN pp DLDH_HUMAN
EF1A1_HUMAN pp TRAP1_HUMAN
PPIA_HUMAN pp BASI_HUMAN
PDC6I_HUMAN pp CHM4B_HUMAN
PDIA3_HUMAN pp ENPL_HUMAN
STAU1_HUMAN pp RAB5C_HUMAN
LDHB_HUMAN pp 1433T_HUMAN
SYIC_HUMAN pp STAU1_HUMAN
P5CR1_HUMAN pp MDHM_HUMAN
SFXN1_HUMAN pp EMC1_HUMAN
ENPL_HUMAN pp CLH1_HUMAN
ENPL_HUMAN pp VDAC2_HUMAN
ADT1_HUMAN pp H4_HUMAN
SFXN1_HUMAN pp MPCP_HUMAN
ODPB_HUMAN pp NDUA9_HUMAN
QCR1_HUMAN pp NDUA5_HUMAN
KTN1_HUMAN pp STAU1_HUMAN
MYH11_HUMAN pp 1433Z_HUMAN
NDUS3_HUMAN pp VDAC1_HUMAN
CALX_HUMAN pp RAB2A_HUMAN
ATPG_HUMAN pp QCR1_HUMAN
ODPB_HUMAN pp NDUS3_HUMAN
COX41_HUMAN pp ENPL_HUMAN
ARF1_HUMAN pp RASN_HUMAN
STAU1_HUMAN pp H4_HUMAN
CLH1_HUMAN pp NDUA9_HUMAN
ALDOA_HUMAN pp TKT_HUMAN
ENPL_HUMAN pp RMD3_HUMAN
H4_HUMAN pp ENPL_HUMAN
QCR1_HUMAN pp NDUS3_HUMAN
PI51C_HUMAN pp SOAT1_HUMAN
FLOT2_HUMAN pp SOAT1_HUMAN
DLDH_HUMAN pp GLYM_HUMAN
SOAT1_HUMAN pp RPN2_HUMAN
RAB7A_HUMAN pp RAB5C_HUMAN
1433Z_HUMAN pp IMB1_HUMAN
SYIC_HUMAN pp EF1A1_HUMAN
EF2_HUMAN pp 1433T_HUMAN
CHM4B_HUMAN pp SYEP_HUMAN
COX41_HUMAN pp PRDX6_HUMAN
RPN2_HUMAN pp ENPL_HUMAN
RPN1_HUMAN pp RL27_HUMAN
SOAT1_HUMAN pp 1433T_HUMAN
ATPG_HUMAN pp GLYM_HUMAN
PSN1_HUMAN pp RASN_HUMAN
SOAT1_HUMAN pp NDUS1_HUMAN
RPN1_HUMAN pp CLH1_HUMAN
SFXN1_HUMAN pp COX41_HUMAN
RASK_HUMAN pp NDUA9_HUMAN
EMC1_HUMAN pp STML2_HUMAN
DLDH_HUMAN pp DESP_HUMAN
LDHA_HUMAN pp 1433Z_HUMAN
VDAC2_HUMAN pp GLYM_HUMAN
ATPK_HUMAN pp SOAT1_HUMAN
LDHA_HUMAN pp STAU1_HUMAN
1433Z_HUMAN pp 1433B_HUMAN
AIFM1_HUMAN pp SOAT1_HUMAN
RMD3_HUMAN pp QCR1_HUMAN
EF1A1_HUMAN pp RAB2A_HUMAN
QCR1_HUMAN pp CALX_HUMAN
NDUS1_HUMAN pp ATPG_HUMAN
MDHM_HUMAN pp NDUA5_HUMAN
COX2_HUMAN pp VDAC3_HUMAN
SOAT1_HUMAN pp MRP_HUMAN
NDUAA_HUMAN pp DLDH_HUMAN
ODPB_HUMAN pp TKT_HUMAN
ATPG_HUMAN pp VDAC2_HUMAN
1433Z_HUMAN pp PROF1_HUMAN
IMB1_HUMAN pp STAU1_HUMAN
NDUS1_HUMAN pp MPCP_HUMAN
RL28_HUMAN pp STAU1_HUMAN
EF2_HUMAN pp NDUS3_HUMAN
VDAC1_HUMAN pp MYH11_HUMAN
EF2_HUMAN pp RL28_HUMAN
4F2_HUMAN pp BASI_HUMAN
SOAT1_HUMAN pp VAPA_HUMAN
ACACA_HUMAN pp VDAC2_HUMAN
AIFM1_HUMAN pp TPIS_HUMAN
WDR48_HUMAN pp 1433E_HUMAN
NDUS1_HUMAN pp CLH1_HUMAN
VDAC1_HUMAN pp EF1G_HUMAN
VDAC1_HUMAN pp SYIC_HUMAN
CALX_HUMAN pp VDAC2_HUMAN
GLYM_HUMAN pp NDUS3_HUMAN
PDLI7_HUMAN pp PDLI7_HUMAN
NDUA9_HUMAN pp COX2_HUMAN
VDAC1_HUMAN pp ADT2_HUMAN
KTN1_HUMAN pp ERLN2_HUMAN
EF1A1_HUMAN pp 1433T_HUMAN
ODPB_HUMAN pp ODPB_HUMAN
ALDOA_HUMAN pp RASK_HUMAN
RMD3_HUMAN pp FKBP8_HUMAN
1433E_HUMAN pp 1433T_HUMAN
SOAT1_HUMAN pp EF2_HUMAN
VDAC2_HUMAN pp ATPK_HUMAN
VDAC1_HUMAN pp RPN1_HUMAN
VDAC2_HUMAN pp VAPA_HUMAN
GLYM_HUMAN pp LDHB_HUMAN
GFAP_HUMAN pp GFAP_HUMAN
H4_HUMAN pp STAU1_HUMAN
QCR1_HUMAN pp NDUS1_HUMAN
VDAC3_HUMAN pp NDUS3_HUMAN
VDAC1_HUMAN pp 1433Z_HUMAN
QCR2_HUMAN pp ENPL_HUMAN
EF2_HUMAN pp PLAK_HUMAN
ATPG_HUMAN pp H4_HUMAN
RASN_HUMAN pp EF1A1_HUMAN
S2546_HUMAN pp SOAT1_HUMAN
SOAT1_HUMAN pp LDHB_HUMAN
PLAK_HUMAN pp EF2_HUMAN
SYRC_HUMAN pp SYRC_HUMAN
SFXN1_HUMAN pp ATPG_HUMAN
RB11A_HUMAN pp IDHP_HUMAN
ENPL_HUMAN pp COX41_HUMAN
SOAT1_HUMAN pp VDAC3_HUMAN
IDHP_HUMAN pp AIFM1_HUMAN
CLH1_HUMAN pp ENPL_HUMAN
GLYM_HUMAN pp ACACA_HUMAN
MDHM_HUMAN pp NDUA9_HUMAN
VAPA_HUMAN pp RASK_HUMAN
SYIC_HUMAN pp KTN1_HUMAN
EF2_HUMAN pp SYEP_HUMAN
EMC1_HUMAN pp PRDX6_HUMAN
NDUS1_HUMAN pp MDHM_HUMAN
RAB5C_HUMAN pp STAU1_HUMAN
VDAC3_HUMAN pp ADT2_HUMAN
CALX_HUMAN pp NDUS1_HUMAN
LIMA1_HUMAN pp 1433T_HUMAN
FIS1_HUMAN pp EMC1_HUMAN
SYEP_HUMAN pp DLDH_HUMAN
RASN_HUMAN pp 4F2_HUMAN
QCR1_HUMAN pp STOM_HUMAN
EMC1_HUMAN pp QCR2_HUMAN
S2546_HUMAN pp FIS1_HUMAN
NDUS3_HUMAN pp NDUA9_HUMAN
RPN1_HUMAN pp VDAC1_HUMAN
MPCP_HUMAN pp STML2_HUMAN
RTCB_HUMAN pp RL27_HUMAN
TRAP1_HUMAN pp IDHP_HUMAN
NDUA5_HUMAN pp SFXN1_HUMAN
EF1A1_HUMAN pp SYEP_HUMAN
WDR48_HUMAN pp WDR48_HUMAN
ACACA_HUMAN pp CHM4B_HUMAN
RTCB_HUMAN pp RASK_HUMAN
PLAK_HUMAN pp RL28_HUMAN
SOAT1_HUMAN pp P5CR1_HUMAN
VDAC1_HUMAN pp PSN1_HUMAN
CHM4B_HUMAN pp 1433B_HUMAN
H4_HUMAN pp BAF_HUMAN
RPN2_HUMAN pp RL28_HUMAN
SOAT1_HUMAN pp MIRO2_HUMAN
SFXN1_HUMAN pp P5CR1_HUMAN
EF2_HUMAN pp EF1G_HUMAN
FIS1_HUMAN pp FIS1_HUMAN
TKT_HUMAN pp VDAC1_HUMAN
CHM4B_HUMAN pp CMC2_HUMAN
VDAC1_HUMAN pp ATPK_HUMAN
1433Z_HUMAN pp STAU1_HUMAN
EF2_HUMAN pp NDKA_HUMAN
1433Z_HUMAN pp CLH1_HUMAN
CLH1_HUMAN pp RB11A_HUMAN
H4_HUMAN pp 1433B_HUMAN
VDAC1_HUMAN pp QCR2_HUMAN
SFXN1_HUMAN pp QCR1_HUMAN
STAU1_HUMAN pp CLH1_HUMAN
SFXN1_HUMAN pp NDUS3_HUMAN
CLH1_HUMAN pp PLAK_HUMAN
COX41_HUMAN pp NDUA5_HUMAN
RASN_HUMAN pp BASI_HUMAN
IDHP_HUMAN pp TRAP1_HUMAN
VDAC3_HUMAN pp TKT_HUMAN
ODPB_HUMAN pp CHM4B_HUMAN
NP1L1_HUMAN pp SOAT1_HUMAN
SOAT1_HUMAN pp GDIA_HUMAN
EF1G_HUMAN pp 1433E_HUMAN
VDAC1_HUMAN pp RAB7A_HUMAN
P5CR1_HUMAN pp P5CR1_HUMAN
ERLN2_HUMAN pp EMC1_HUMAN
NDUA9_HUMAN pp ODPB_HUMAN
STOM_HUMAN pp MYH9_HUMAN
PLAK_HUMAN pp EF1A1_HUMAN
PLAK_HUMAN pp DSG1_HUMAN
BAF_HUMAN pp BAF_HUMAN
ALDOA_HUMAN pp ALDOA_HUMAN
PROF1_HUMAN pp VDAC1_HUMAN
ADT2_HUMAN pp NDUS3_HUMAN
VAPA_HUMAN pp VDAC1_HUMAN
SOAT1_HUMAN pp KCRB_HUMAN
SOAT1_HUMAN pp DESP_HUMAN
ATPG_HUMAN pp VDAC3_HUMAN
DESP_HUMAN pp DSG1_HUMAN
AIFM1_HUMAN pp MIRO2_HUMAN
QCR2_HUMAN pp EMC1_HUMAN
PRDX6_HUMAN pp PRDX6_HUMAN
STAU1_HUMAN pp SYIC_HUMAN
RAB7A_HUMAN pp MPCP_HUMAN
AIFM1_HUMAN pp NDUA9_HUMAN
1433Z_HUMAN pp TPM1_HUMAN
RAB2A_HUMAN pp CALX_HUMAN
CHM4B_HUMAN pp CLH1_HUMAN
GDIA_HUMAN pp RAB2A_HUMAN
STOM_HUMAN pp STOM_HUMAN
LDHB_HUMAN pp 1433Z_HUMAN
PRDX6_HUMAN pp SOAT1_HUMAN
VDAC1_HUMAN pp ATPG_HUMAN
DLDH_HUMAN pp SYRC_HUMAN
PDIA3_HUMAN pp SOAT1_HUMAN
STAU1_HUMAN pp EF1A1_HUMAN
RAB5C_HUMAN pp PPIA_HUMAN
PPIA_HUMAN pp VDAC1_HUMAN
RL27_HUMAN pp RL27_HUMAN
SYIC_HUMAN pp DLDH_HUMAN
ATPG_HUMAN pp 1433Z_HUMAN
QCR2_HUMAN pp VAPA_HUMAN
NDUS3_HUMAN pp VDAC2_HUMAN
SOAT1_HUMAN pp ATD3A_HUMAN
SOAT1_HUMAN pp NDUAA_HUMAN
RL27_HUMAN pp H4_HUMAN
COX41_HUMAN pp CMC2_HUMAN
PDLI7_HUMAN pp BASI_HUMAN
VDAC1_HUMAN pp PROF1_HUMAN
CHM4B_HUMAN pp GFAP_HUMAN
COX2_HUMAN pp ODPB_HUMAN
1433B_HUMAN pp H4_HUMAN
RASK_HUMAN pp ATPG_HUMAN
MPCP_HUMAN pp PSN1_HUMAN
SOAT1_HUMAN pp BASI_HUMAN
P5CR1_HUMAN pp SOAT1_HUMAN
PSN1_HUMAN pp EF1A1_HUMAN
PSN1_HUMAN pp EMC1_HUMAN
MDHM_HUMAN pp DLDH_HUMAN
ERLN2_HUMAN pp RMD3_HUMAN
PPIA_HUMAN pp EF2_HUMAN
LIMA1_HUMAN pp CALX_HUMAN
QCR2_HUMAN pp RAB7A_HUMAN
SYRC_HUMAN pp SYEP_HUMAN
FLOT2_HUMAN pp RASK_HUMAN
DLDH_HUMAN pp STML2_HUMAN
SFXN1_HUMAN pp STOM_HUMAN
EMC1_HUMAN pp MIRO2_HUMAN
RAB7A_HUMAN pp VDAC2_HUMAN
VDAC2_HUMAN pp CLH1_HUMAN
FKBP8_HUMAN pp RAB5C_HUMAN
RB11A_HUMAN pp DLDH_HUMAN
VDAC2_HUMAN pp NDUS1_HUMAN
ATD3A_HUMAN pp S2546_HUMAN
1433Z_HUMAN pp NDUAA_HUMAN
VDAC1_HUMAN pp ARF1_HUMAN
NDUS3_HUMAN pp SOAT1_HUMAN
VAPA_HUMAN pp VDAC3_HUMAN
MTMRE_HUMAN pp MTMRE_HUMAN
NP1L1_HUMAN pp MYH9_HUMAN
PLAK_HUMAN pp IMB1_HUMAN
CLH1_HUMAN pp VDAC1_HUMAN
NDUA5_HUMAN pp VDAC2_HUMAN
ERLN2_HUMAN pp S2546_HUMAN
SOAT1_HUMAN pp COX2_HUMAN
NDUA9_HUMAN pp RASK_HUMAN
LDHB_HUMAN pp PPIA_HUMAN
SYEP_HUMAN pp RPN2_HUMAN
1433E_HUMAN pp COX2_HUMAN
ODPB_HUMAN pp QCR1_HUMAN
VDAC2_HUMAN pp COX41_HUMAN
DLDH_HUMAN pp PLAK_HUMAN
NDUA9_HUMAN pp NDUAA_HUMAN
EMC1_HUMAN pp CMC2_HUMAN
ARF1_HUMAN pp CHM4B_HUMAN
ADT2_HUMAN pp SOAT1_HUMAN
MYH9_HUMAN pp STOM_HUMAN
VDAC2_HUMAN pp RAB2A_HUMAN
LIMA1_HUMAN pp RASK_HUMAN
VDAC2_HUMAN pp RMD3_HUMAN
MPCP_HUMAN pp ENPL_HUMAN
TRAP1_HUMAN pp CHM4B_HUMAN
1433Z_HUMAN pp ADT2_HUMAN
ALDOA_HUMAN pp LDHA_HUMAN
RAB5C_HUMAN pp VDAC3_HUMAN
NDUAA_HUMAN pp NDUA5_HUMAN
VDAC3_HUMAN pp ATPG_HUMAN
STAU1_HUMAN pp IMB1_HUMAN
VAPA_HUMAN pp SOAT1_HUMAN
H4_HUMAN pp SYEP_HUMAN
ACACA_HUMAN pp RASK_HUMAN
QCR1_HUMAN pp ODPB_HUMAN
ATD3A_HUMAN pp NDUA9_HUMAN
FKBP8_HUMAN pp VAPA_HUMAN
DLDH_HUMAN pp DLDH_HUMAN
ADT1_HUMAN pp VDAC2_HUMAN
STOM_HUMAN pp ERLN2_HUMAN
ODPB_HUMAN pp NDUS1_HUMAN
ERLN2_HUMAN pp STOM_HUMAN
MYH9_HUMAN pp MYH11_HUMAN
VDAC1_HUMAN pp VAPA_HUMAN
MPCP_HUMAN pp H4_HUMAN
STOM_HUMAN pp RASK_HUMAN
CHM4B_HUMAN pp ACACA_HUMAN
ANXA2_HUMAN pp FLOT2_HUMAN
1433B_HUMAN pp 1433B_HUMAN
RAB7A_HUMAN pp CHM4B_HUMAN
RPN2_HUMAN pp VAPA_HUMAN
SYRC_HUMAN pp NDKA_HUMAN
MYH9_HUMAN pp CHM4B_HUMAN
KTN1_HUMAN pp SYRC_HUMAN
VAPA_HUMAN pp TKT_HUMAN
MYH9_HUMAN pp RB11A_HUMAN
IMB1_HUMAN pp IMB1_HUMAN
RASK_HUMAN pp STOM_HUMAN
TKT_HUMAN pp TKT_HUMAN
RASK_HUMAN pp ACACA_HUMAN
COX2_HUMAN pp MDHM_HUMAN
1433E_HUMAN pp STML2_HUMAN
CALX_HUMAN pp ODPB_HUMAN
CLH1_HUMAN pp RPN1_HUMAN
S2546_HUMAN pp ERLN2_HUMAN
QCR2_HUMAN pp RPN2_HUMAN
STAU1_HUMAN pp 1433Z_HUMAN
LDHA_HUMAN pp PDIA3_HUMAN
RAB5C_HUMAN pp FKBP8_HUMAN
NDUS3_HUMAN pp NDKA_HUMAN
DSG1_HUMAN pp DESP_HUMAN
ODPB_HUMAN pp 1433Z_HUMAN
CHM4B_HUMAN pp RAB7A_HUMAN
SOAT1_HUMAN pp RAB2A_HUMAN
AIFM1_HUMAN pp VDAC2_HUMAN
MPCP_HUMAN pp CLH1_HUMAN
1433B_HUMAN pp 1433Z_HUMAN
VDAC3_HUMAN pp VDAC2_HUMAN
PSN1_HUMAN pp VAPA_HUMAN
EF2_HUMAN pp RL27_HUMAN
BASI_HUMAN pp PPIA_HUMAN
EF1G_HUMAN pp VDAC1_HUMAN
LIMA1_HUMAN pp PLAK_HUMAN
EMC1_HUMAN pp ADT3_HUMAN
MDHM_HUMAN pp NDUS1_HUMAN
H4_HUMAN pp RPN2_HUMAN
TKT_HUMAN pp ALDOA_HUMAN
PDIA3_HUMAN pp PDIA3_HUMAN
1433Z_HUMAN pp TKT_HUMAN
RL27_HUMAN pp RTCB_HUMAN
CLH1_HUMAN pp 1433E_HUMAN
SYRC_HUMAN pp SOAT1_HUMAN
EF2_HUMAN pp RASK_HUMAN
1433T_HUMAN pp NDKA_HUMAN
EF1G_HUMAN pp KTN1_HUMAN
SFXN1_HUMAN pp NDUA5_HUMAN
DLDH_HUMAN pp QCR1_HUMAN
NDUAA_HUMAN pp ATPG_HUMAN
FKBP8_HUMAN pp MIRO2_HUMAN
EMC1_HUMAN pp ANXA2_HUMAN
ATPG_HUMAN pp CALX_HUMAN
MYH9_HUMAN pp 1433Z_HUMAN
EF1A1_HUMAN pp RAB7A_HUMAN
PROF1_HUMAN pp SOAT1_HUMAN
RMD3_HUMAN pp NDUAA_HUMAN
1433T_HUMAN pp 1433E_HUMAN
SOAT1_HUMAN pp 4F2_HUMAN
WDR48_HUMAN pp DLDH_HUMAN
ENPL_HUMAN pp STAU1_HUMAN
GFAP_HUMAN pp PSN1_HUMAN
STML2_HUMAN pp NDUS3_HUMAN
VDAC2_HUMAN pp QCR1_HUMAN
LDHB_HUMAN pp LDHB_HUMAN
RL28_HUMAN pp VDAC1_HUMAN
KTN1_HUMAN pp EF1A1_HUMAN
ATPG_HUMAN pp RPN1_HUMAN
EF1A1_HUMAN pp RASN_HUMAN
STML2_HUMAN pp MDHM_HUMAN
VDAC1_HUMAN pp RTCB_HUMAN
LDHA_HUMAN pp ALDOA_HUMAN
CALX_HUMAN pp MPCP_HUMAN
RMD3_HUMAN pp VDAC3_HUMAN
SOAT1_HUMAN pp DSG1_HUMAN
VDAC2_HUMAN pp ENPL_HUMAN
ATPG_HUMAN pp AIFM1_HUMAN
SOAT1_HUMAN pp STAU1_HUMAN
TPIS_HUMAN pp 1433T_HUMAN
EF1A1_HUMAN pp RASK_HUMAN
LDHA_HUMAN pp DLDH_HUMAN
PLAK_HUMAN pp PSN1_HUMAN
SOAT1_HUMAN pp RMD3_HUMAN
CHM4B_HUMAN pp MYH9_HUMAN
STAU1_HUMAN pp RB11A_HUMAN
H4_HUMAN pp STOM_HUMAN
LIMA1_HUMAN pp CHM4B_HUMAN
KTN1_HUMAN pp STOM_HUMAN
DLDH_HUMAN pp ARF1_HUMAN
NDUA5_HUMAN pp RAB5C_HUMAN
CHM4B_HUMAN pp STOM_HUMAN
RMD3_HUMAN pp STOM_HUMAN
VDAC1_HUMAN pp NP1L1_HUMAN
FKBP8_HUMAN pp SOAT1_HUMAN
CMC2_HUMAN pp SOAT1_HUMAN
SOAT1_HUMAN pp CLH1_HUMAN
ACACA_HUMAN pp SOAT1_HUMAN
STOM_HUMAN pp VDAC3_HUMAN
SOAT1_HUMAN pp ATPG_HUMAN
MIRO2_HUMAN pp FKBP8_HUMAN
1433E_HUMAN pp IMB1_HUMAN
MIRO2_HUMAN pp SOAT1_HUMAN
NDUS3_HUMAN pp DLDH_HUMAN
FLOT2_HUMAN pp ERLN2_HUMAN
RASK_HUMAN pp SYEP_HUMAN
MYH9_HUMAN pp H4_HUMAN
VAPA_HUMAN pp COX41_HUMAN
LIMA1_HUMAN pp AIFM1_HUMAN
LDHA_HUMAN pp ODPB_HUMAN
IMB1_HUMAN pp VDAC1_HUMAN
NDKA_HUMAN pp DESP_HUMAN
AIFM1_HUMAN pp LIMA1_HUMAN
1433B_HUMAN pp RMD3_HUMAN
VDAC1_HUMAN pp 4F2_HUMAN
STOM_HUMAN pp RASN_HUMAN
NDUAA_HUMAN pp QCR1_HUMAN
RAB5C_HUMAN pp PSN1_HUMAN
KTN1_HUMAN pp FKBP8_HUMAN
SYIC_HUMAN pp SYIC_HUMAN
VDAC1_HUMAN pp NDUS1_HUMAN
QCR2_HUMAN pp RASK_HUMAN
FLOT2_HUMAN pp RAB7A_HUMAN
CALX_HUMAN pp ENPL_HUMAN
PI51C_HUMAN pp VDAC1_HUMAN
PDC6I_HUMAN pp TKT_HUMAN
RASK_HUMAN pp CALX_HUMAN
MIRO2_HUMAN pp GDIA_HUMAN
RAB7A_HUMAN pp VDAC3_HUMAN
SOAT1_HUMAN pp STOM_HUMAN
CALX_HUMAN pp NDUA5_HUMAN
NDKA_HUMAN pp PLAK_HUMAN
VDAC2_HUMAN pp FLOT2_HUMAN
QCR2_HUMAN pp NDUS3_HUMAN
RASK_HUMAN pp QCR1_HUMAN
ADT1_HUMAN pp RB11A_HUMAN
PDIA3_HUMAN pp TRAP1_HUMAN
PRDX6_HUMAN pp ANXA2_HUMAN
PROF1_HUMAN pp DLDH_HUMAN
VAPA_HUMAN pp QCR2_HUMAN
QCR2_HUMAN pp COX41_HUMAN
PLAK_HUMAN pp VDAC2_HUMAN
RTCB_HUMAN pp EF1A1_HUMAN
RPN1_HUMAN pp STAU1_HUMAN
COX2_HUMAN pp NDUA9_HUMAN
CHM4B_HUMAN pp ARF1_HUMAN
CALX_HUMAN pp NDUA9_HUMAN
ADT2_HUMAN pp RB11A_HUMAN
SOAT1_HUMAN pp FIS1_HUMAN
TPIS_HUMAN pp AIFM1_HUMAN
DESP_HUMAN pp EF1G_HUMAN
1433T_HUMAN pp RASN_HUMAN
PLAK_HUMAN pp CHM4B_HUMAN
EF1A1_HUMAN pp EF1G_HUMAN
NDUS3_HUMAN pp GLYM_HUMAN
STOM_HUMAN pp QCR2_HUMAN
VDAC3_HUMAN pp RB11A_HUMAN
CHM4B_HUMAN pp DESP_HUMAN
SOAT1_HUMAN pp NP1L1_HUMAN
IMB1_HUMAN pp 1433E_HUMAN
ATPG_HUMAN pp MDHM_HUMAN
SOAT1_HUMAN pp RASK_HUMAN
VDAC2_HUMAN pp NP1L1_HUMAN
CLH1_HUMAN pp VDAC2_HUMAN
1433Z_HUMAN pp H4_HUMAN
RASN_HUMAN pp PPIA_HUMAN
LDHA_HUMAN pp TKT_HUMAN
VDAC3_HUMAN pp SOAT1_HUMAN
EMC1_HUMAN pp ADT1_HUMAN
STOM_HUMAN pp EMC1_HUMAN
FIS1_HUMAN pp FKBP8_HUMAN
SOAT1_HUMAN pp PSN1_HUMAN
QCR1_HUMAN pp COX41_HUMAN
SOAT1_HUMAN pp FKBP8_HUMAN
PSN1_HUMAN pp ATPG_HUMAN
RASK_HUMAN pp MRP_HUMAN
VDAC3_HUMAN pp ADT1_HUMAN
MPCP_HUMAN pp RPN1_HUMAN
MDHM_HUMAN pp ALDOA_HUMAN
NDUS1_HUMAN pp COX2_HUMAN
H4_HUMAN pp KTN1_HUMAN
ALDOA_HUMAN pp EMC1_HUMAN
STAU1_HUMAN pp LDHA_HUMAN
DESP_HUMAN pp MYH9_HUMAN
VDAC1_HUMAN pp VDAC2_HUMAN
RAB2A_HUMAN pp RAB2A_HUMAN
GFAP_HUMAN pp PDC6I_HUMAN
MDHM_HUMAN pp SOAT1_HUMAN
VDAC1_HUMAN pp KCRB_HUMAN
NDUA9_HUMAN pp SFXN1_HUMAN
RASN_HUMAN pp RASK_HUMAN
COX41_HUMAN pp TPM1_HUMAN
AIFM1_HUMAN pp AIFM1_HUMAN
EF2_HUMAN pp VDAC1_HUMAN
RAB5C_HUMAN pp FLOT2_HUMAN
VDAC3_HUMAN pp ATPK_HUMAN
S2546_HUMAN pp VDAC1_HUMAN
RMD3_HUMAN pp 1433E_HUMAN
NDUS1_HUMAN pp ENPL_HUMAN
SOAT1_HUMAN pp SFXN1_HUMAN
MDHM_HUMAN pp RASK_HUMAN
CHM4B_HUMAN pp SOAT1_HUMAN
ATD3A_HUMAN pp STAU1_HUMAN
VDAC1_HUMAN pp MPCP_HUMAN
ATD3A_HUMAN pp RPN1_HUMAN
RMD3_HUMAN pp 1433B_HUMAN
QCR1_HUMAN pp COX2_HUMAN
MDHM_HUMAN pp TPIS_HUMAN
RMD3_HUMAN pp S2546_HUMAN
STAU1_HUMAN pp LDHB_HUMAN
AIFM1_HUMAN pp QCR1_HUMAN
GLYM_HUMAN pp MDHM_HUMAN
4F2_HUMAN pp 4F2_HUMAN
COX2_HUMAN pp ENPL_HUMAN
EF1A1_HUMAN pp EF2_HUMAN
NDUS1_HUMAN pp QCR2_HUMAN
RMD3_HUMAN pp PSN1_HUMAN
CHM4B_HUMAN pp NP1L1_HUMAN
FIS1_HUMAN pp S2546_HUMAN
NDUS3_HUMAN pp STML2_HUMAN
ANXA2_HUMAN pp CHM4B_HUMAN
DLDH_HUMAN pp ENPL_HUMAN
ANXA2_HUMAN pp 1433Z_HUMAN
VDAC2_HUMAN pp SOAT1_HUMAN
ENPL_HUMAN pp RAB7A_HUMAN
MPCP_HUMAN pp SFXN1_HUMAN
PDIA3_HUMAN pp RPN2_HUMAN
VDAC3_HUMAN pp RPN2_HUMAN
ATPK_HUMAN pp ATPG_HUMAN
EMC1_HUMAN pp ADT2_HUMAN
EF1G_HUMAN pp 1433Z_HUMAN
PDLI7_HUMAN pp SOAT1_HUMAN
PPIA_HUMAN pp RAB5C_HUMAN
NDUS1_HUMAN pp VDAC2_HUMAN
EMC1_HUMAN pp TKT_HUMAN
STOM_HUMAN pp SYEP_HUMAN
NDUS1_HUMAN pp NDUS3_HUMAN
ADT3_HUMAN pp QCR1_HUMAN
RAB5C_HUMAN pp RPN1_HUMAN
VDAC3_HUMAN pp VDAC1_HUMAN
H4_HUMAN pp H4_HUMAN
LDHA_HUMAN pp LDHA_HUMAN
NDKA_HUMAN pp NDKA_HUMAN
LIMA1_HUMAN pp MYH9_HUMAN
CHM4B_HUMAN pp EF1G_HUMAN
BASI_HUMAN pp CALX_HUMAN
QCR2_HUMAN pp VDAC2_HUMAN
COX41_HUMAN pp VAPA_HUMAN
1433Z_HUMAN pp LDHA_HUMAN
GDIA_HUMAN pp ATPK_HUMAN
MDHM_HUMAN pp EMC1_HUMAN
EF1A1_HUMAN pp SYIC_HUMAN
ATPK_HUMAN pp NDUS3_HUMAN
1433Z_HUMAN pp GDIA_HUMAN
COX2_HUMAN pp CLH1_HUMAN
MPCP_HUMAN pp RL27_HUMAN
SOAT1_HUMAN pp PSD10_HUMAN
RASN_HUMAN pp ARF1_HUMAN
PROF1_HUMAN pp 1433Z_HUMAN
QCR2_HUMAN pp RMD3_HUMAN
VDAC1_HUMAN pp RPN2_HUMAN
QCR1_HUMAN pp EF1G_HUMAN
DLDH_HUMAN pp RL27_HUMAN
CALX_HUMAN pp BAF_HUMAN
VDAC2_HUMAN pp TRAP1_HUMAN
CMC2_HUMAN pp COX41_HUMAN
TPIS_HUMAN pp PDC6I_HUMAN
GDIA_HUMAN pp NDUS1_HUMAN
RPN2_HUMAN pp H4_HUMAN
QCR1_HUMAN pp RASK_HUMAN
RMD3_HUMAN pp FLOT2_HUMAN
ADT2_HUMAN pp VDAC2_HUMAN
ODPB_HUMAN pp NDUA5_HUMAN
EMC1_HUMAN pp RMD3_HUMAN
VDAC1_HUMAN pp ERLN2_HUMAN
ENPL_HUMAN pp LIMA1_HUMAN
1433Z_HUMAN pp LDHB_HUMAN
PLAK_HUMAN pp TPM1_HUMAN
NDUA5_HUMAN pp ODPB_HUMAN
MPCP_HUMAN pp VDAC2_HUMAN
RAB2A_HUMAN pp SOAT1_HUMAN
1433T_HUMAN pp RASK_HUMAN
ODPB_HUMAN pp EF1A1_HUMAN
1433E_HUMAN pp 1433Z_HUMAN
4F2_HUMAN pp RASN_HUMAN
DSG1_HUMAN pp PLAK_HUMAN
STAU1_HUMAN pp QCR1_HUMAN
GDIA_HUMAN pp RB11A_HUMAN
VDAC1_HUMAN pp ATD3A_HUMAN
GDIA_HUMAN pp NDUS3_HUMAN
MYH9_HUMAN pp TPM1_HUMAN
EF1A1_HUMAN pp ODPB_HUMAN
ODPB_HUMAN pp EF2_HUMAN
LDHA_HUMAN pp RAB5C_HUMAN
1433Z_HUMAN pp MDHM_HUMAN
RL27_HUMAN pp RPN2_HUMAN
TPIS_HUMAN pp PRDX6_HUMAN
4F2_HUMAN pp NDUS3_HUMAN
1433B_HUMAN pp LIMA1_HUMAN
QCR1_HUMAN pp AIFM1_HUMAN
1433Z_HUMAN pp VDAC1_HUMAN
NDUS1_HUMAN pp VDAC3_HUMAN
RASK_HUMAN pp 1433B_HUMAN
NDUS3_HUMAN pp MIRO2_HUMAN
RAB5C_HUMAN pp ERLN2_HUMAN
QCR1_HUMAN pp NDUA9_HUMAN
CHM4B_HUMAN pp BAF_HUMAN
DLDH_HUMAN pp TPM1_HUMAN
ERLN2_HUMAN pp SOAT1_HUMAN
RASK_HUMAN pp PLAK_HUMAN
ENPL_HUMAN pp QCR1_HUMAN
H4_HUMAN pp ATPG_HUMAN
VDAC2_HUMAN pp EMC1_HUMAN
TPM1_HUMAN pp CHM4B_HUMAN
ATPG_HUMAN pp ATPK_HUMAN
NDUA9_HUMAN pp VDAC1_HUMAN
AIFM1_HUMAN pp SFXN1_HUMAN
SYEP_HUMAN pp SYEP_HUMAN
1433Z_HUMAN pp GLYM_HUMAN
NDUS3_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp DESP_HUMAN
RMD3_HUMAN pp MIRO2_HUMAN
LIMA1_HUMAN pp 1433B_HUMAN
MDHM_HUMAN pp NDUS3_HUMAN
LDHB_HUMAN pp SOAT1_HUMAN
SOAT1_HUMAN pp S2546_HUMAN
ANXA2_HUMAN pp LIMA1_HUMAN
PSN1_HUMAN pp VDAC1_HUMAN
RMD3_HUMAN pp 1433Z_HUMAN
ADT2_HUMAN pp 1433E_HUMAN
ATPG_HUMAN pp NDUS1_HUMAN
VDAC2_HUMAN pp MPCP_HUMAN
VDAC1_HUMAN pp VDAC1_HUMAN
STML2_HUMAN pp VAPA_HUMAN
KTN1_HUMAN pp CHM4B_HUMAN
SFXN1_HUMAN pp CMC2_HUMAN
RASK_HUMAN pp RASK_HUMAN
CALX_HUMAN pp CHM4B_HUMAN
NDUS1_HUMAN pp NDUAA_HUMAN
QCR1_HUMAN pp NDUAA_HUMAN
NDUS3_HUMAN pp TRAP1_HUMAN
SOAT1_HUMAN pp MPCP_HUMAN
VDAC1_HUMAN pp TKT_HUMAN
RAB2A_HUMAN pp ERLN2_HUMAN
RAB5C_HUMAN pp RAB7A_HUMAN
RAB2A_HUMAN pp VDAC1_HUMAN
TPM1_HUMAN pp TPM1_HUMAN
EMC1_HUMAN pp VDAC2_HUMAN
SYEP_HUMAN pp 1433Z_HUMAN
ADT3_HUMAN pp ATD3A_HUMAN
DESP_HUMAN pp DESP_HUMAN
TKT_HUMAN pp SOAT1_HUMAN
ALDOA_HUMAN pp STOM_HUMAN
GDIA_HUMAN pp RAB5C_HUMAN
PDC6I_HUMAN pp DLDH_HUMAN
NDUA5_HUMAN pp NDUAA_HUMAN
RAB2A_HUMAN pp RAB5C_HUMAN
NDUA9_HUMAN pp QCR1_HUMAN
1433Z_HUMAN pp ATD3A_HUMAN
PDIA3_HUMAN pp COX41_HUMAN
IDHP_HUMAN pp IDHP_HUMAN
CALX_HUMAN pp COX2_HUMAN
MDHM_HUMAN pp COX41_HUMAN
4F2_HUMAN pp RASK_HUMAN
VDAC3_HUMAN pp RMD3_HUMAN
ARF1_HUMAN pp RAB2A_HUMAN
PI51C_HUMAN pp PLAK_HUMAN
DESP_HUMAN pp PSN1_HUMAN
RMD3_HUMAN pp PDIA3_HUMAN
SYRC_HUMAN pp DLDH_HUMAN
QCR1_HUMAN pp DLDH_HUMAN
EF1G_HUMAN pp SOAT1_HUMAN
TPIS_HUMAN pp LDHA_HUMAN
EMC1_HUMAN pp VDAC1_HUMAN
CALX_HUMAN pp QCR2_HUMAN
RAB5C_HUMAN pp DLDH_HUMAN
ODPB_HUMAN pp CALX_HUMAN
QCR1_HUMAN pp CMC2_HUMAN
SYRC_HUMAN pp STAU1_HUMAN
NDKA_HUMAN pp EF2_HUMAN
MPCP_HUMAN pp AIFM1_HUMAN
EF1G_HUMAN pp ARF1_HUMAN
TPM1_HUMAN pp 1433Z_HUMAN
STAU1_HUMAN pp 1433T_HUMAN
IDHP_HUMAN pp RB11A_HUMAN
SYEP_HUMAN pp STAU1_HUMAN
MRP_HUMAN pp RASK_HUMAN
SYEP_HUMAN pp EF1G_HUMAN
EF1A1_HUMAN pp 1433Z_HUMAN
EMC1_HUMAN pp COX41_HUMAN
ADT2_HUMAN pp RPN1_HUMAN
RAB7A_HUMAN pp VDAC1_HUMAN
NDUS1_HUMAN pp RL27_HUMAN
RB11A_HUMAN pp CLH1_HUMAN
ODPB_HUMAN pp STAU1_HUMAN
PLAK_HUMAN pp PI51C_HUMAN
SOAT1_HUMAN pp MDHM_HUMAN
ADT2_HUMAN pp EMC1_HUMAN
VDAC1_HUMAN pp LDHA_HUMAN
RPN2_HUMAN pp 1433Z_HUMAN
ARF1_HUMAN pp LDHB_HUMAN
VDAC1_HUMAN pp RB11A_HUMAN
SOAT1_HUMAN pp QCR1_HUMAN
VAPA_HUMAN pp NDUA9_HUMAN
PDLI7_HUMAN pp MYH9_HUMAN
STML2_HUMAN pp RAB5C_HUMAN
SOAT1_HUMAN pp VDAC2_HUMAN
ENPL_HUMAN pp NDUA9_HUMAN
PLAK_HUMAN pp LIMA1_HUMAN
1433E_HUMAN pp 1433B_HUMAN
QCR2_HUMAN pp NDUAA_HUMAN
QCR2_HUMAN pp CALX_HUMAN
FKBP8_HUMAN pp RPN1_HUMAN
VAPA_HUMAN pp FKBP8_HUMAN
CALX_HUMAN pp CALX_HUMAN
1433Z_HUMAN pp DLDH_HUMAN
PSN1_HUMAN pp PLAK_HUMAN
NDUA9_HUMAN pp VAPA_HUMAN
DESP_HUMAN pp ODPB_HUMAN
NDUS3_HUMAN pp SFXN1_HUMAN
RPN1_HUMAN pp RPN2_HUMAN
RAB7A_HUMAN pp QCR2_HUMAN
ANXA2_HUMAN pp SOAT1_HUMAN
RTCB_HUMAN pp 1433Z_HUMAN
LDHB_HUMAN pp ARF1_HUMAN
VDAC1_HUMAN pp CLH1_HUMAN
LIMA1_HUMAN pp RAB5C_HUMAN
ENPL_HUMAN pp VDAC1_HUMAN
SYEP_HUMAN pp CALX_HUMAN
SFXN1_HUMAN pp STML2_HUMAN
STOM_HUMAN pp VAPA_HUMAN
VDAC1_HUMAN pp EMC1_HUMAN
RAB2A_HUMAN pp EMC1_HUMAN
EMC1_HUMAN pp FKBP8_HUMAN
TKT_HUMAN pp VAPA_HUMAN
QCR1_HUMAN pp VAPA_HUMAN
ADT1_HUMAN pp VDAC3_HUMAN
GLYM_HUMAN pp SFXN1_HUMAN
RPN1_HUMAN pp H4_HUMAN
COX2_HUMAN pp COX41_HUMAN
FIS1_HUMAN pp RAB7A_HUMAN
STAU1_HUMAN pp KTN1_HUMAN
QCR2_HUMAN pp NDUA5_HUMAN
RL27_HUMAN pp DLDH_HUMAN
ATD3A_HUMAN pp H4_HUMAN
CLH1_HUMAN pp PDLI7_HUMAN
VAPA_HUMAN pp QCR1_HUMAN
QCR1_HUMAN pp QCR2_HUMAN
RAB5C_HUMAN pp STOM_HUMAN
SOAT1_HUMAN pp IDHP_HUMAN
PPIA_HUMAN pp LDHB_HUMAN
NDUS1_HUMAN pp VDAC1_HUMAN
QCR1_HUMAN pp SFXN1_HUMAN
SYEP_HUMAN pp STOM_HUMAN
EF1G_HUMAN pp EF2_HUMAN
KTN1_HUMAN pp S2546_HUMAN
PDLI7_HUMAN pp GLYM_HUMAN
NDUS3_HUMAN pp VDAC3_HUMAN
VDAC1_HUMAN pp ODPB_HUMAN
DLDH_HUMAN pp RAB5C_HUMAN
ENPL_HUMAN pp H4_HUMAN
VDAC3_HUMAN pp RAB2A_HUMAN
CHM4B_HUMAN pp H4_HUMAN
ANXA2_HUMAN pp ANXA2_HUMAN
ADT3_HUMAN pp VDAC1_HUMAN
SOAT1_HUMAN pp RPN1_HUMAN
SOAT1_HUMAN pp ADT2_HUMAN
DLDH_HUMAN pp BAF_HUMAN
VDAC3_HUMAN pp NDUS1_HUMAN
TPM1_HUMAN pp MYH9_HUMAN
1433Z_HUMAN pp ODPB_HUMAN
QCR2_HUMAN pp MPCP_HUMAN
RAB7A_HUMAN pp FLOT2_HUMAN
NDUA5_HUMAN pp QCR1_HUMAN
RPN2_HUMAN pp QCR2_HUMAN
P5CR1_HUMAN pp AIFM1_HUMAN
1433Z_HUMAN pp EF1A1_HUMAN
QCR1_HUMAN pp RAB5C_HUMAN
GDIA_HUMAN pp 1433E_HUMAN
QCR2_HUMAN pp RPN1_HUMAN
ENPL_HUMAN pp PDIA3_HUMAN
BASI_HUMAN pp RAB7A_HUMAN
ENPL_HUMAN pp DLDH_HUMAN
BAF_HUMAN pp DLDH_HUMAN
NDUS1_HUMAN pp QCR1_HUMAN
DLDH_HUMAN pp MDHM_HUMAN
EF1A1_HUMAN pp SOAT1_HUMAN
FKBP8_HUMAN pp VDAC3_HUMAN
ANXA2_HUMAN pp PRDX6_HUMAN
TKT_HUMAN pp LDHA_HUMAN
RB11A_HUMAN pp SOAT1_HUMAN
ERLN2_HUMAN pp ENPL_HUMAN
NDUA5_HUMAN pp ATPK_HUMAN
MYH9_HUMAN pp RASK_HUMAN
SOAT1_HUMAN pp NDUA5_HUMAN
VDAC1_HUMAN pp STOM_HUMAN
RPN2_HUMAN pp PSN1_HUMAN
AIFM1_HUMAN pp ERLN2_HUMAN
QCR2_HUMAN pp ODPB_HUMAN
RPN1_HUMAN pp RPN1_HUMAN
QCR2_HUMAN pp NDUA9_HUMAN
QCR2_HUMAN pp STOM_HUMAN
NDUS1_HUMAN pp MIRO2_HUMAN
1433T_HUMAN pp TPIS_HUMAN
STAU1_HUMAN pp ENPL_HUMAN
NDUA9_HUMAN pp VDAC3_HUMAN
RASK_HUMAN pp MDHM_HUMAN
RASN_HUMAN pp 1433T_HUMAN
ATD3A_HUMAN pp 1433Z_HUMAN
ADT2_HUMAN pp PSN1_HUMAN
NDUA9_HUMAN pp ENPL_HUMAN
RASN_HUMAN pp STOM_HUMAN
CHM4B_HUMAN pp PLAK_HUMAN
AIFM1_HUMAN pp ATPG_HUMAN
DESP_HUMAN pp SOAT1_HUMAN
LIMA1_HUMAN pp ANXA2_HUMAN
RMD3_HUMAN pp FIS1_HUMAN
COX41_HUMAN pp VDAC2_HUMAN
PSD10_HUMAN pp SOAT1_HUMAN
PSN1_HUMAN pp FKBP8_HUMAN
NDUA5_HUMAN pp CALX_HUMAN
H4_HUMAN pp 1433E_HUMAN
EMC1_HUMAN pp SOAT1_HUMAN
FKBP8_HUMAN pp PSN1_HUMAN
S2546_HUMAN pp EMC1_HUMAN
GLYM_HUMAN pp ATPG_HUMAN
SOAT1_HUMAN pp PROF1_HUMAN
PSN1_HUMAN pp PSN1_HUMAN
ATPG_HUMAN pp COX2_HUMAN
ENPL_HUMAN pp NDUS3_HUMAN
COX41_HUMAN pp VDAC1_HUMAN
VDAC2_HUMAN pp RPN1_HUMAN
SOAT1_HUMAN pp WDR48_HUMAN
RAB5C_HUMAN pp QCR1_HUMAN
RAB7A_HUMAN pp GDIA_HUMAN
NDUA9_HUMAN pp CALX_HUMAN
H4_HUMAN pp NDUA5_HUMAN
FIS1_HUMAN pp SOAT1_HUMAN
CLH1_HUMAN pp VDAC3_HUMAN
EF1A1_HUMAN pp 1433E_HUMAN
S2546_HUMAN pp KTN1_HUMAN
MDHM_HUMAN pp QCR1_HUMAN
TPIS_HUMAN pp TPIS_HUMAN
TPM1_HUMAN pp 1433T_HUMAN
MYH11_HUMAN pp MYH9_HUMAN
QCR1_HUMAN pp RMD3_HUMAN
SYIC_HUMAN pp 1433Z_HUMAN
MDHM_HUMAN pp VDAC1_HUMAN
ENPL_HUMAN pp COX2_HUMAN
1433Z_HUMAN pp TPIS_HUMAN
GDIA_HUMAN pp SOAT1_HUMAN
DLDH_HUMAN pp TRAP1_HUMAN
STML2_HUMAN pp S2546_HUMAN
RAB7A_HUMAN pp ENPL_HUMAN
ATPK_HUMAN pp VDAC3_HUMAN
1433B_HUMAN pp SOAT1_HUMAN
MYH11_HUMAN pp TPM1_HUMAN
RPN1_HUMAN pp VDAC2_HUMAN
LIMA1_HUMAN pp STOM_HUMAN
NP1L1_HUMAN pp VDAC3_HUMAN
TRAP1_HUMAN pp TRAP1_HUMAN
DLDH_HUMAN pp LDHA_HUMAN
VDAC2_HUMAN pp QCR2_HUMAN
RAB5C_HUMAN pp PLAK_HUMAN
VAPA_HUMAN pp NDUS1_HUMAN
RMD3_HUMAN pp RMD3_HUMAN
KCRB_HUMAN pp 1433Z_HUMAN
SOAT1_HUMAN pp ATPK_HUMAN
VDAC1_HUMAN pp COX2_HUMAN
STOM_HUMAN pp QCR1_HUMAN
VDAC1_HUMAN pp IMB1_HUMAN
VDAC1_HUMAN pp ENPL_HUMAN
RASK_HUMAN pp KTN1_HUMAN
PDIA3_HUMAN pp RMD3_HUMAN
EF1G_HUMAN pp DLDH_HUMAN
NDUS1_HUMAN pp ODPB_HUMAN
MRP_HUMAN pp RASN_HUMAN
RL27_HUMAN pp RPN1_HUMAN
H4_HUMAN pp MYH9_HUMAN
VAPA_HUMAN pp NDUA5_HUMAN
EF1A1_HUMAN pp PLAK_HUMAN
VDAC1_HUMAN pp NDUS3_HUMAN
RPN1_HUMAN pp RMD3_HUMAN
NDUAA_HUMAN pp RMD3_HUMAN
VDAC3_HUMAN pp MPCP_HUMAN
1433T_HUMAN pp TPM1_HUMAN
KTN1_HUMAN pp SYEP_HUMAN
BASI_HUMAN pp VDAC1_HUMAN
PSN1_HUMAN pp RASK_HUMAN
DLDH_HUMAN pp LDHB_HUMAN
RL27_HUMAN pp EF1G_HUMAN
COX2_HUMAN pp NDUS1_HUMAN
ODPB_HUMAN pp COX2_HUMAN
MDHM_HUMAN pp STML2_HUMAN
ODPB_HUMAN pp VDAC1_HUMAN
COX41_HUMAN pp NDUS1_HUMAN
FLOT2_HUMAN pp ANXA2_HUMAN
QCR1_HUMAN pp ATPG_HUMAN
MYH11_HUMAN pp SOAT1_HUMAN
KCRB_HUMAN pp VDAC1_HUMAN
STML2_HUMAN pp MPCP_HUMAN
SOAT1_HUMAN pp CMC2_HUMAN
VDAC1_HUMAN pp CHM4B_HUMAN
STOM_HUMAN pp RAB2A_HUMAN
SOAT1_HUMAN pp VDAC1_HUMAN
1433Z_HUMAN pp GFAP_HUMAN
EF2_HUMAN pp ERLN2_HUMAN
ODPB_HUMAN pp ATPG_HUMAN
STOM_HUMAN pp PSN1_HUMAN
KTN1_HUMAN pp RAB5C_HUMAN
PSN1_HUMAN pp RPN1_HUMAN
TRAP1_HUMAN pp SOAT1_HUMAN
MTMRE_HUMAN pp VAPA_HUMAN
RAB2A_HUMAN pp GDIA_HUMAN
RMD3_HUMAN pp VAPA_HUMAN
VDAC3_HUMAN pp VAPA_HUMAN
VDAC2_HUMAN pp 1433Z_HUMAN
KTN1_HUMAN pp RASK_HUMAN
1433T_HUMAN pp RMD3_HUMAN
MIRO2_HUMAN pp MIRO2_HUMAN
CHM4B_HUMAN pp IMB1_HUMAN
CMC2_HUMAN pp QCR1_HUMAN
SYEP_HUMAN pp VDAC1_HUMAN
MYH9_HUMAN pp NP1L1_HUMAN
EF1A1_HUMAN pp STAU1_HUMAN
CHM4B_HUMAN pp RL27_HUMAN
CLH1_HUMAN pp MYH9_HUMAN
VDAC1_HUMAN pp COX41_HUMAN
EF2_HUMAN pp SOAT1_HUMAN
SOAT1_HUMAN pp H4_HUMAN
RAB5C_HUMAN pp STML2_HUMAN
VDAC3_HUMAN pp RPN1_HUMAN
RTCB_HUMAN pp H4_HUMAN
SFXN1_HUMAN pp SFXN1_HUMAN
CLH1_HUMAN pp LIMA1_HUMAN
VAPA_HUMAN pp NDUAA_HUMAN
1433E_HUMAN pp LIMA1_HUMAN
TPIS_HUMAN pp TKT_HUMAN
TKT_HUMAN pp ODPB_HUMAN
RMD3_HUMAN pp RPN1_HUMAN
NP1L1_HUMAN pp LIMA1_HUMAN
STOM_HUMAN pp CHM4B_HUMAN
1433T_HUMAN pp CHM4B_HUMAN
MIRO2_HUMAN pp AIFM1_HUMAN
RASN_HUMAN pp 1433E_HUMAN
RB11A_HUMAN pp 1433E_HUMAN
ADT2_HUMAN pp STAU1_HUMAN
TRAP1_HUMAN pp VDAC1_HUMAN
MYH9_HUMAN pp SOAT1_HUMAN
QCR2_HUMAN pp NDUS1_HUMAN
DLDH_HUMAN pp AIFM1_HUMAN
ODPB_HUMAN pp ENPL_HUMAN
EF1G_HUMAN pp SYEP_HUMAN
RAB2A_HUMAN pp EF1A1_HUMAN
NDUA5_HUMAN pp VAPA_HUMAN
RL28_HUMAN pp RL27_HUMAN
1433Z_HUMAN pp RASN_HUMAN
VDAC2_HUMAN pp VDAC3_HUMAN
COX41_HUMAN pp MDHM_HUMAN
VDAC3_HUMAN pp ODPB_HUMAN
QCR2_HUMAN pp EF2_HUMAN
ARF1_HUMAN pp LDHA_HUMAN
MIRO2_HUMAN pp RMD3_HUMAN
ADT1_HUMAN pp SOAT1_HUMAN
SOAT1_HUMAN pp NDUA9_HUMAN
NDUS3_HUMAN pp COX2_HUMAN
RPN2_HUMAN pp RPN1_HUMAN
PRDX6_HUMAN pp TPIS_HUMAN
ODPB_HUMAN pp SOAT1_HUMAN
RMD3_HUMAN pp ERLN2_HUMAN
GLYM_HUMAN pp AIFM1_HUMAN
VDAC1_HUMAN pp PRDX6_HUMAN
QCR2_HUMAN pp ATD3A_HUMAN
SYEP_HUMAN pp KTN1_HUMAN
SOAT1_HUMAN pp BAF_HUMAN
PSN1_HUMAN pp FLOT2_HUMAN
MRP_HUMAN pp SOAT1_HUMAN
NP1L1_HUMAN pp CHM4B_HUMAN
RPN1_HUMAN pp PSN1_HUMAN
1433T_HUMAN pp EF2_HUMAN
CLH1_HUMAN pp S2546_HUMAN
SOAT1_HUMAN pp ERLN2_HUMAN
ATPG_HUMAN pp COX41_HUMAN
1433Z_HUMAN pp SYEP_HUMAN
NDUS1_HUMAN pp CALX_HUMAN
RL27_HUMAN pp EF2_HUMAN
PSN1_HUMAN pp RPN2_HUMAN
QCR1_HUMAN pp VDAC3_HUMAN
PDIA3_HUMAN pp CALX_HUMAN
LDHA_HUMAN pp PPIA_HUMAN
1433Z_HUMAN pp EF1G_HUMAN
IDHP_HUMAN pp PDIA3_HUMAN
SFXN1_HUMAN pp VDAC1_HUMAN
VDAC1_HUMAN pp SYEP_HUMAN
SOAT1_HUMAN pp CHM4B_HUMAN
BASI_HUMAN pp 4F2_HUMAN
H4_HUMAN pp GLYM_HUMAN
VDAC1_HUMAN pp BASI_HUMAN
SFXN1_HUMAN pp GLYM_HUMAN
RB11A_HUMAN pp RAB5C_HUMAN
AIFM1_HUMAN pp ADT2_HUMAN
RAB5C_HUMAN pp LIMA1_HUMAN
KTN1_HUMAN pp SYIC_HUMAN
RASK_HUMAN pp LIMA1_HUMAN
1433E_HUMAN pp 1433E_HUMAN
RB11A_HUMAN pp RB11A_HUMAN
TKT_HUMAN pp RASK_HUMAN
FKBP8_HUMAN pp KTN1_HUMAN
NDKA_HUMAN pp DSG1_HUMAN
1433T_HUMAN pp CLH1_HUMAN
STAU1_HUMAN pp SOAT1_HUMAN
ARF1_HUMAN pp EF1G_HUMAN
ARF1_HUMAN pp RAB5C_HUMAN
AIFM1_HUMAN pp COX2_HUMAN
CLH1_HUMAN pp COX2_HUMAN
RTCB_HUMAN pp SOAT1_HUMAN
H4_HUMAN pp 1433T_HUMAN
NDUS1_HUMAN pp VAPA_HUMAN
ODPB_HUMAN pp DESP_HUMAN
STOM_HUMAN pp RMD3_HUMAN
PROF1_HUMAN pp PROF1_HUMAN
H4_HUMAN pp ADT2_HUMAN
ADT2_HUMAN pp AIFM1_HUMAN
SOAT1_HUMAN pp RASN_HUMAN
SOAT1_HUMAN pp MTMRE_HUMAN
1433T_HUMAN pp H4_HUMAN
ALDOA_HUMAN pp SOAT1_HUMAN
MYH9_HUMAN pp MYH9_HUMAN
RAB7A_HUMAN pp NDUS1_HUMAN
EMC1_HUMAN pp RAB7A_HUMAN
VDAC3_HUMAN pp COX41_HUMAN
RAB5C_HUMAN pp KTN1_HUMAN
FKBP8_HUMAN pp RMD3_HUMAN
NDUA5_HUMAN pp ATPG_HUMAN
FLOT2_HUMAN pp VAPA_HUMAN
P5CR1_HUMAN pp COX41_HUMAN
TPM1_HUMAN pp KCRB_HUMAN
SOAT1_HUMAN pp COX41_HUMAN
RAB7A_HUMAN pp PLAK_HUMAN
NDUA9_HUMAN pp MDHM_HUMAN
H4_HUMAN pp ANXA2_HUMAN
VDAC3_HUMAN pp NDUA9_HUMAN
1433E_HUMAN pp VDAC1_HUMAN
MYH9_HUMAN pp 1433T_HUMAN
TPM1_HUMAN pp LIMA1_HUMAN
1433Z_HUMAN pp 1433T_HUMAN
EMC1_HUMAN pp CALX_HUMAN
EMC1_HUMAN pp SFXN1_HUMAN
SYRC_HUMAN pp KTN1_HUMAN
SYEP_HUMAN pp EF2_HUMAN
VDAC1_HUMAN pp RMD3_HUMAN
EF2_HUMAN pp DLDH_HUMAN
VDAC2_HUMAN pp COX2_HUMAN
ATPG_HUMAN pp RASK_HUMAN
SOAT1_HUMAN pp RB11A_HUMAN
IDHP_HUMAN pp PRDX6_HUMAN
RPN1_HUMAN pp COX2_HUMAN
1433E_HUMAN pp PLAK_HUMAN
LDHA_HUMAN pp TPIS_HUMAN
STAU1_HUMAN pp ATD3A_HUMAN
PPIA_HUMAN pp SOAT1_HUMAN
BASI_HUMAN pp MYH9_HUMAN
DSG1_HUMAN pp NDKA_HUMAN
SOAT1_HUMAN pp ANXA2_HUMAN
RAB7A_HUMAN pp RAB2A_HUMAN
KTN1_HUMAN pp FIS1_HUMAN
ODPB_HUMAN pp DLDH_HUMAN
ATPG_HUMAN pp SOAT1_HUMAN
RPN1_HUMAN pp RL28_HUMAN
NDUAA_HUMAN pp NDUA9_HUMAN
S2546_HUMAN pp RPN1_HUMAN
LIMA1_HUMAN pp NP1L1_HUMAN
RASN_HUMAN pp RASN_HUMAN
ERLN2_HUMAN pp RAB5C_HUMAN
EF1G_HUMAN pp DESP_HUMAN
ADT2_HUMAN pp 1433Z_HUMAN
NDUA9_HUMAN pp ATPG_HUMAN
RASN_HUMAN pp 1433B_HUMAN
GLYM_HUMAN pp SOAT1_HUMAN
CALX_HUMAN pp LIMA1_HUMAN
SOAT1_HUMAN pp 1433Z_HUMAN
EMC1_HUMAN pp NDUA9_HUMAN
VDAC1_HUMAN pp SFXN1_HUMAN
ARF1_HUMAN pp RB11A_HUMAN
RAB7A_HUMAN pp SOAT1_HUMAN
ALDOA_HUMAN pp TRAP1_HUMAN
CLH1_HUMAN pp 1433Z_HUMAN
GDIA_HUMAN pp QCR2_HUMAN
ALDOA_HUMAN pp PLAK_HUMAN
RASK_HUMAN pp NDUS1_HUMAN
DLDH_HUMAN pp PDC6I_HUMAN
ATPG_HUMAN pp ENPL_HUMAN
GDIA_HUMAN pp ATPG_HUMAN
CALX_HUMAN pp ERLN2_HUMAN
RASK_HUMAN pp SYIC_HUMAN
DESP_HUMAN pp CHM4B_HUMAN
COX2_HUMAN pp 1433E_HUMAN
CMC2_HUMAN pp COX2_HUMAN
COX2_HUMAN pp RPN1_HUMAN
AIFM1_HUMAN pp IDHP_HUMAN
PLAK_HUMAN pp NDKA_HUMAN
CHM4B_HUMAN pp TRAP1_HUMAN
SFXN1_HUMAN pp COX2_HUMAN
EMC1_HUMAN pp EMC1_HUMAN
ARF1_HUMAN pp ARF1_HUMAN
RMD3_HUMAN pp ENPL_HUMAN
SFXN1_HUMAN pp RAB7A_HUMAN
EF1A1_HUMAN pp PSN1_HUMAN
AIFM1_HUMAN pp STML2_HUMAN
LDHB_HUMAN pp 1433E_HUMAN
MPCP_HUMAN pp SOAT1_HUMAN
VDAC2_HUMAN pp ADT1_HUMAN
NDUS1_HUMAN pp COX41_HUMAN
SOAT1_HUMAN pp MYH9_HUMAN
SOAT1_HUMAN pp TRAP1_HUMAN
LIMA1_HUMAN pp GLYM_HUMAN
1433E_HUMAN pp EF1G_HUMAN
RASK_HUMAN pp EMC1_HUMAN
ENPL_HUMAN pp VDAC3_HUMAN
DESP_HUMAN pp NDKA_HUMAN
VDAC1_HUMAN pp EF1A1_HUMAN
MIRO2_HUMAN pp VAPA_HUMAN
CMC2_HUMAN pp CHM4B_HUMAN
PSN1_HUMAN pp ERLN2_HUMAN
NDUS3_HUMAN pp ATPG_HUMAN
TRAP1_HUMAN pp PDIA3_HUMAN
VDAC3_HUMAN pp NP1L1_HUMAN
RPN1_HUMAN pp QCR2_HUMAN
RPN1_HUMAN pp S2546_HUMAN
STAU1_HUMAN pp AIFM1_HUMAN
ARF1_HUMAN pp VDAC1_HUMAN
MYH9_HUMAN pp LIMA1_HUMAN
ODPB_HUMAN pp QCR2_HUMAN
PSN1_HUMAN pp MPCP_HUMAN
ACACA_HUMAN pp STAU1_HUMAN
FLOT2_HUMAN pp RMD3_HUMAN
1433E_HUMAN pp LDHB_HUMAN
DLDH_HUMAN pp SOAT1_HUMAN
COX41_HUMAN pp NDUS3_HUMAN
PLAK_HUMAN pp PLAK_HUMAN
RAB5C_HUMAN pp RB11A_HUMAN
EMC1_HUMAN pp ERLN2_HUMAN
SFXN1_HUMAN pp SOAT1_HUMAN
SOAT1_HUMAN pp SYRC_HUMAN
EF1G_HUMAN pp QCR1_HUMAN
STOM_HUMAN pp H4_HUMAN
ADT2_HUMAN pp ADT3_HUMAN
QCR2_HUMAN pp 1433Z_HUMAN
KCRB_HUMAN pp SOAT1_HUMAN
ERLN2_HUMAN pp CALX_HUMAN
SOAT1_HUMAN pp EF1A1_HUMAN
VDAC1_HUMAN pp S2546_HUMAN
PDIA3_HUMAN pp RAB5C_HUMAN
VDAC2_HUMAN pp NDUS3_HUMAN
1433Z_HUMAN pp ADT1_HUMAN
NDUAA_HUMAN pp 1433Z_HUMAN
VDAC1_HUMAN pp MDHM_HUMAN
IMB1_HUMAN pp SOAT1_HUMAN
H4_HUMAN pp RTCB_HUMAN
ALDOA_HUMAN pp FLOT2_HUMAN
EMC1_HUMAN pp FIS1_HUMAN
RTCB_HUMAN pp DLDH_HUMAN
SYIC_HUMAN pp SYRC_HUMAN
ERLN2_HUMAN pp EF1A1_HUMAN
ATPG_HUMAN pp QCR2_HUMAN
SYEP_HUMAN pp EF1A1_HUMAN
SYIC_HUMAN pp VDAC1_HUMAN
RPN1_HUMAN pp RAB5C_HUMAN
AIFM1_HUMAN pp STAU1_HUMAN
CALX_HUMAN pp SYEP_HUMAN
ADT3_HUMAN pp H4_HUMAN
NDKA_HUMAN pp PRDX6_HUMAN
FLOT2_HUMAN pp LIMA1_HUMAN
PROF1_HUMAN pp CLH1_HUMAN
RB11A_HUMAN pp MYH9_HUMAN
AIFM1_HUMAN pp ATD3A_HUMAN
MYH11_HUMAN pp 1433T_HUMAN
ATD3A_HUMAN pp QCR2_HUMAN
STAU1_HUMAN pp PRDX6_HUMAN
CLH1_HUMAN pp MPCP_HUMAN
VAPA_HUMAN pp VAPA_HUMAN
1433Z_HUMAN pp LIMA1_HUMAN
VAPA_HUMAN pp MTMRE_HUMAN
MDHM_HUMAN pp COX2_HUMAN
COX41_HUMAN pp QCR1_HUMAN
MIRO2_HUMAN pp EMC1_HUMAN
DESP_HUMAN pp H4_HUMAN
RAB5C_HUMAN pp VAPA_HUMAN
MDHM_HUMAN pp ODPB_HUMAN
EF1A1_HUMAN pp KTN1_HUMAN
CHM4B_HUMAN pp RAB2A_HUMAN
RMD3_HUMAN pp RAB5C_HUMAN
NDUS1_HUMAN pp RAB7A_HUMAN
FKBP8_HUMAN pp EMC1_HUMAN
STOM_HUMAN pp ALDOA_HUMAN
GLYM_HUMAN pp H4_HUMAN
1433T_HUMAN pp 1433Z_HUMAN
RAB5C_HUMAN pp RAB5C_HUMAN
STAU1_HUMAN pp SYRC_HUMAN
NDUS3_HUMAN pp GDIA_HUMAN
SOAT1_HUMAN pp KTN1_HUMAN
QCR2_HUMAN pp SFXN1_HUMAN
1433E_HUMAN pp DLDH_HUMAN
CALX_HUMAN pp QCR1_HUMAN
RASK_HUMAN pp MYH9_HUMAN
ADT2_HUMAN pp VDAC1_HUMAN
RB11A_HUMAN pp RAB2A_HUMAN
4F2_HUMAN pp VDAC1_HUMAN
SYIC_HUMAN pp H4_HUMAN
NDUA9_HUMAN pp DLDH_HUMAN
DLDH_HUMAN pp NDUAA_HUMAN
CALX_HUMAN pp S2546_HUMAN
NDUS1_HUMAN pp NDUA9_HUMAN
CALX_HUMAN pp RASK_HUMAN
RASN_HUMAN pp MRP_HUMAN
1433Z_HUMAN pp SOAT1_HUMAN
VDAC3_HUMAN pp CLH1_HUMAN
QCR2_HUMAN pp QCR1_HUMAN
LDHB_HUMAN pp ODPB_HUMAN
RAB7A_HUMAN pp ERLN2_HUMAN
CMC2_HUMAN pp ADT1_HUMAN
VAPA_HUMAN pp RMD3_HUMAN
FIS1_HUMAN pp MIRO2_HUMAN
TPM1_HUMAN pp SOAT1_HUMAN
CALX_HUMAN pp COX41_HUMAN
ATD3A_HUMAN pp ADT2_HUMAN
RB11A_HUMAN pp ATPG_HUMAN
TPM1_HUMAN pp VDAC1_HUMAN
RASK_HUMAN pp SOAT1_HUMAN
VDAC3_HUMAN pp FKBP8_HUMAN
H4_HUMAN pp NP1L1_HUMAN
SOAT1_HUMAN pp IMB1_HUMAN
VDAC2_HUMAN pp NDUA9_HUMAN
LDHA_HUMAN pp SOAT1_HUMAN
1433Z_HUMAN pp ATPG_HUMAN
ATD3A_HUMAN pp MPCP_HUMAN
GDIA_HUMAN pp NDUA9_HUMAN
COX41_HUMAN pp EMC1_HUMAN
1433Z_HUMAN pp EF2_HUMAN
FLOT2_HUMAN pp VDAC1_HUMAN
RPN2_HUMAN pp SYEP_HUMAN
NDUS1_HUMAN pp AIFM1_HUMAN
RPN1_HUMAN pp MIRO2_HUMAN
COX2_HUMAN pp VDAC2_HUMAN
MIRO2_HUMAN pp NDUS3_HUMAN
ATPG_HUMAN pp NDUAA_HUMAN
ATPK_HUMAN pp VDAC1_HUMAN
ANXA2_HUMAN pp 1433T_HUMAN
COX41_HUMAN pp COX41_HUMAN
NDUS3_HUMAN pp COX41_HUMAN
NDUS1_HUMAN pp STOM_HUMAN
CHM4B_HUMAN pp FLOT2_HUMAN
NDUA9_HUMAN pp NDUS3_HUMAN
SOAT1_HUMAN pp ODPB_HUMAN
1433E_HUMAN pp GDIA_HUMAN
RAB5C_HUMAN pp RMD3_HUMAN
H4_HUMAN pp VAPA_HUMAN
SFXN1_HUMAN pp STAU1_HUMAN
BASI_HUMAN pp BASI_HUMAN
P5CR1_HUMAN pp SFXN1_HUMAN
VDAC2_HUMAN pp CALX_HUMAN
NDKA_HUMAN pp SYIC_HUMAN
CALX_HUMAN pp RPN2_HUMAN
RL28_HUMAN pp H4_HUMAN
SFXN1_HUMAN pp AIFM1_HUMAN
RPN2_HUMAN pp VDAC1_HUMAN
TPM1_HUMAN pp COX41_HUMAN
CALX_HUMAN pp VDAC1_HUMAN
RMD3_HUMAN pp SOAT1_HUMAN
S2546_HUMAN pp CLH1_HUMAN
ENPL_HUMAN pp ATPG_HUMAN
H4_HUMAN pp RL27_HUMAN
ACACA_HUMAN pp GLYM_HUMAN
MYH9_HUMAN pp CLH1_HUMAN
QCR2_HUMAN pp QCR2_HUMAN
S2546_HUMAN pp STML2_HUMAN
NDUS1_HUMAN pp RASK_HUMAN
RL27_HUMAN pp 1433Z_HUMAN
VDAC3_HUMAN pp ENPL_HUMAN
STAU1_HUMAN pp EF1G_HUMAN
ATPG_HUMAN pp CLH1_HUMAN
ERLN2_HUMAN pp VAPA_HUMAN
EMC1_HUMAN pp STOM_HUMAN
VDAC2_HUMAN pp ACACA_HUMAN
PPIA_HUMAN pp 1433Z_HUMAN
QCR2_HUMAN pp VDAC3_HUMAN
ADT3_HUMAN pp SOAT1_HUMAN
ATPK_HUMAN pp GDIA_HUMAN
RL28_HUMAN pp RPN2_HUMAN
TPIS_HUMAN pp SOAT1_HUMAN
SFXN1_HUMAN pp NDUA9_HUMAN
PRDX6_HUMAN pp NDKA_HUMAN
RASN_HUMAN pp SOAT1_HUMAN
CALX_HUMAN pp 4F2_HUMAN
1433B_HUMAN pp 1433E_HUMAN
LIMA1_HUMAN pp SOAT1_HUMAN
EF2_HUMAN pp QCR2_HUMAN
1433E_HUMAN pp SOAT1_HUMAN
STOM_HUMAN pp NDUS1_HUMAN
NDUS3_HUMAN pp QCR1_HUMAN
STOM_HUMAN pp STML2_HUMAN
SYIC_HUMAN pp SYEP_HUMAN
ATPG_HUMAN pp VDAC1_HUMAN
RASN_HUMAN pp PSN1_HUMAN
GLYM_HUMAN pp 1433E_HUMAN
RASK_HUMAN pp EF2_HUMAN
NDUA9_HUMAN pp COX41_HUMAN
RPN2_HUMAN pp EMC1_HUMAN
CLH1_HUMAN pp TPM1_HUMAN
RPN2_HUMAN pp RL27_HUMAN
KCRB_HUMAN pp DLDH_HUMAN
QCR1_HUMAN pp ENPL_HUMAN
TPIS_HUMAN pp IDHP_HUMAN
SOAT1_HUMAN pp PDC6I_HUMAN
VDAC1_HUMAN pp FKBP8_HUMAN
SOAT1_HUMAN pp DLDH_HUMAN
COX41_HUMAN pp COX2_HUMAN
COX2_HUMAN pp CMC2_HUMAN
FLOT2_HUMAN pp ALDOA_HUMAN
EF1G_HUMAN pp CHM4B_HUMAN
NDUS1_HUMAN pp GDIA_HUMAN
ARF1_HUMAN pp RASK_HUMAN
ATPG_HUMAN pp MPCP_HUMAN
SOAT1_HUMAN pp PLAK_HUMAN
ERLN2_HUMAN pp EF2_HUMAN
CHM4B_HUMAN pp PDC6I_HUMAN
RAB5C_HUMAN pp ENPL_HUMAN
SOAT1_HUMAN pp TPIS_HUMAN
GLYM_HUMAN pp VDAC2_HUMAN
DESP_HUMAN pp 1433E_HUMAN
ADT3_HUMAN pp ADT2_HUMAN
ACACA_HUMAN pp AIFM1_HUMAN
PDC6I_HUMAN pp GFAP_HUMAN
BAF_HUMAN pp H4_HUMAN
S2546_HUMAN pp VAPA_HUMAN
KTN1_HUMAN pp ENPL_HUMAN
STAU1_HUMAN pp ACACA_HUMAN
RPN1_HUMAN pp RAB2A_HUMAN
PRDX6_HUMAN pp VDAC1_HUMAN
RL27_HUMAN pp EF1A1_HUMAN
PDIA3_HUMAN pp IDHP_HUMAN
RAB7A_HUMAN pp KTN1_HUMAN
PDIA3_HUMAN pp LDHA_HUMAN
MDHM_HUMAN pp 1433Z_HUMAN
VDAC1_HUMAN pp QCR1_HUMAN
EF2_HUMAN pp PPIA_HUMAN
EF2_HUMAN pp FLOT2_HUMAN
CALX_HUMAN pp 1433Z_HUMAN
VDAC1_HUMAN pp ADT3_HUMAN
SYEP_HUMAN pp SYIC_HUMAN
CALX_HUMAN pp SOAT1_HUMAN
NDUS3_HUMAN pp ATPK_HUMAN
KCRB_HUMAN pp TPM1_HUMAN
DLDH_HUMAN pp QCR2_HUMAN
NDKA_HUMAN pp 1433T_HUMAN
FLOT2_HUMAN pp FIS1_HUMAN
1433T_HUMAN pp MYH11_HUMAN
RB11A_HUMAN pp STAU1_HUMAN
RAB5C_HUMAN pp RAB2A_HUMAN
S2546_HUMAN pp ATD3A_HUMAN
VDAC1_HUMAN pp VDAC3_HUMAN
EF2_HUMAN pp EF1A1_HUMAN
RASK_HUMAN pp 4F2_HUMAN
S2546_HUMAN pp CALX_HUMAN
ENPL_HUMAN pp RAB5C_HUMAN
LDHB_HUMAN pp LDHA_HUMAN
PSN1_HUMAN pp DESP_HUMAN
SOAT1_HUMAN pp RAB7A_HUMAN
STAU1_HUMAN pp ADT2_HUMAN
NDUS3_HUMAN pp CALX_HUMAN
PSN1_HUMAN pp RAB5C_HUMAN
CLH1_HUMAN pp STAU1_HUMAN
ADT1_HUMAN pp PSN1_HUMAN
KTN1_HUMAN pp CALX_HUMAN
CALX_HUMAN pp BASI_HUMAN
VAPA_HUMAN pp MIRO2_HUMAN
VDAC2_HUMAN pp ADT3_HUMAN
RPN2_HUMAN pp VDAC2_HUMAN
QCR2_HUMAN pp COX2_HUMAN
MIRO2_HUMAN pp EF2_HUMAN
EMC1_HUMAN pp NDUS1_HUMAN
DLDH_HUMAN pp NDUS3_HUMAN
BAF_HUMAN pp SOAT1_HUMAN
NDUA5_HUMAN pp VDAC1_HUMAN
PDLI7_HUMAN pp TPM1_HUMAN
LDHB_HUMAN pp TKT_HUMAN
CMC2_HUMAN pp EMC1_HUMAN
NP1L1_HUMAN pp DLDH_HUMAN
ERLN2_HUMAN pp AIFM1_HUMAN
1433E_HUMAN pp RMD3_HUMAN
CALX_HUMAN pp ATPG_HUMAN
VDAC1_HUMAN pp TPM1_HUMAN
NDUAA_HUMAN pp VAPA_HUMAN
STOM_HUMAN pp COX2_HUMAN
RMD3_HUMAN pp 1433T_HUMAN
BASI_HUMAN pp RASN_HUMAN
ATD3A_HUMAN pp VDAC1_HUMAN
GDIA_HUMAN pp 1433Z_HUMAN
FLOT2_HUMAN pp EF2_HUMAN
CLH1_HUMAN pp ATPG_HUMAN
NDUAA_HUMAN pp NDUS1_HUMAN
COX2_HUMAN pp ATPG_HUMAN
WDR48_HUMAN pp ODPB_HUMAN
RASK_HUMAN pp 1433T_HUMAN
SOAT1_HUMAN pp 1433E_HUMAN
CMC2_HUMAN pp AIFM1_HUMAN
TKT_HUMAN pp LDHB_HUMAN
STAU1_HUMAN pp ODPB_HUMAN
ODPB_HUMAN pp WDR48_HUMAN
SOAT1_HUMAN pp PRDX6_HUMAN
DLDH_HUMAN pp RB11A_HUMAN
MDHM_HUMAN pp P5CR1_HUMAN
MYH9_HUMAN pp BASI_HUMAN
STAU1_HUMAN pp CALX_HUMAN
CHM4B_HUMAN pp ADT3_HUMAN
QCR2_HUMAN pp SOAT1_HUMAN
ATPK_HUMAN pp NDUA5_HUMAN
EMC1_HUMAN pp PSN1_HUMAN
FKBP8_HUMAN pp FIS1_HUMAN
VDAC1_HUMAN pp SOAT1_HUMAN
STAU1_HUMAN pp RTCB_HUMAN
H4_HUMAN pp TKT_HUMAN
EF1A1_HUMAN pp RL28_HUMAN
ADT1_HUMAN pp ADT2_HUMAN
TPM1_HUMAN pp ENPL_HUMAN
GFAP_HUMAN pp CHM4B_HUMAN
EF1A1_HUMAN pp VDAC1_HUMAN
RAB2A_HUMAN pp RB11A_HUMAN
VDAC2_HUMAN pp PLAK_HUMAN
STOM_HUMAN pp RAB5C_HUMAN
FIS1_HUMAN pp RMD3_HUMAN
RPN1_HUMAN pp EMC1_HUMAN
VDAC3_HUMAN pp RAB5C_HUMAN
RAB2A_HUMAN pp STOM_HUMAN
RL27_HUMAN pp NDUS1_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
ANXA2_HUMAN pp RAB7A_HUMAN
COX41_HUMAN pp VDAC3_HUMAN
MPCP_HUMAN pp VDAC1_HUMAN
STAU1_HUMAN pp RL28_HUMAN
RAB5C_HUMAN pp ARF1_HUMAN
VAPA_HUMAN pp CALX_HUMAN
VAPA_HUMAN pp STML2_HUMAN
1433T_HUMAN pp PROF1_HUMAN
VDAC1_HUMAN pp EF2_HUMAN
PDC6I_HUMAN pp TPIS_HUMAN
PDC6I_HUMAN pp PDC6I_HUMAN
PSN1_HUMAN pp ADT2_HUMAN
ATPG_HUMAN pp STAU1_HUMAN
KTN1_HUMAN pp RASN_HUMAN
PRDX6_HUMAN pp IDHP_HUMAN
RAB2A_HUMAN pp RPN1_HUMAN
RL28_HUMAN pp PLAK_HUMAN
1433Z_HUMAN pp RTCB_HUMAN
BASI_HUMAN pp SOAT1_HUMAN
VDAC3_HUMAN pp QCR1_HUMAN
PSN1_HUMAN pp SOAT1_HUMAN
H4_HUMAN pp RL28_HUMAN
ODPB_HUMAN pp LDHA_HUMAN
COX41_HUMAN pp ALDOA_HUMAN
NDUAA_HUMAN pp QCR2_HUMAN
ATPG_HUMAN pp GDIA_HUMAN
RMD3_HUMAN pp NDUS1_HUMAN
1433Z_HUMAN pp 1433E_HUMAN
ADT2_HUMAN pp FLOT2_HUMAN
STML2_HUMAN pp AIFM1_HUMAN
NDUS3_HUMAN pp MDHM_HUMAN
MYH11_HUMAN pp 1433E_HUMAN
CALX_HUMAN pp EMC1_HUMAN
H4_HUMAN pp CHM4B_HUMAN
FKBP8_HUMAN pp QCR1_HUMAN
PPIA_HUMAN pp PPIA_HUMAN
DLDH_HUMAN pp ATPG_HUMAN
SYIC_HUMAN pp ACACA_HUMAN
LDHA_HUMAN pp 1433T_HUMAN
PPIA_HUMAN pp RASN_HUMAN
RPN1_HUMAN pp ENPL_HUMAN
STAU1_HUMAN pp SFXN1_HUMAN
EF1G_HUMAN pp RL27_HUMAN
ERLN2_HUMAN pp RAB7A_HUMAN
COX2_HUMAN pp SFXN1_HUMAN
ADT1_HUMAN pp CMC2_HUMAN
DLDH_HUMAN pp IMB1_HUMAN
DLDH_HUMAN pp ODPB_HUMAN
MPCP_HUMAN pp CALX_HUMAN
MYH9_HUMAN pp PPIA_HUMAN
PSD10_HUMAN pp PSD10_HUMAN
RB11A_HUMAN pp ADT1_HUMAN
STOM_HUMAN pp CLH1_HUMAN
RAB2A_HUMAN pp ARF1_HUMAN
NDUA9_HUMAN pp QCR2_HUMAN
RAB5C_HUMAN pp VDAC2_HUMAN
RAB5C_HUMAN pp LDHA_HUMAN
PDLI7_HUMAN pp GFAP_HUMAN
1433Z_HUMAN pp ANXA2_HUMAN
SOAT1_HUMAN pp ENPL_HUMAN
AIFM1_HUMAN pp NDUS3_HUMAN
CHM4B_HUMAN pp STML2_HUMAN
MYH9_HUMAN pp PLAK_HUMAN
1433T_HUMAN pp LIMA1_HUMAN
NDUS3_HUMAN pp NDUS3_HUMAN
RAB7A_HUMAN pp EF1A1_HUMAN
ERLN2_HUMAN pp KTN1_HUMAN
H4_HUMAN pp SOAT1_HUMAN
RAB7A_HUMAN pp BASI_HUMAN
VAPA_HUMAN pp PSN1_HUMAN
DLDH_HUMAN pp 1433Z_HUMAN
SYEP_HUMAN pp CHM4B_HUMAN
1433Z_HUMAN pp MYH9_HUMAN
KTN1_HUMAN pp RAB7A_HUMAN
GLYM_HUMAN pp PDLI7_HUMAN
RAB7A_HUMAN pp FIS1_HUMAN
CLH1_HUMAN pp PROF1_HUMAN
RL27_HUMAN pp MPCP_HUMAN
CLH1_HUMAN pp QCR2_HUMAN
QCR2_HUMAN pp DLDH_HUMAN
1433E_HUMAN pp RB11A_HUMAN
QCR1_HUMAN pp EMC1_HUMAN
LDHB_HUMAN pp RAB5C_HUMAN
1433T_HUMAN pp ANXA2_HUMAN
AIFM1_HUMAN pp MPCP_HUMAN
NDUA9_HUMAN pp VDAC2_HUMAN
RAB5C_HUMAN pp QCR2_HUMAN
AIFM1_HUMAN pp NDUS1_HUMAN
1433Z_HUMAN pp VDAC2_HUMAN
RPN2_HUMAN pp VDAC3_HUMAN
VDAC2_HUMAN pp ADT2_HUMAN
SOAT1_HUMAN pp ADT3_HUMAN
QCR1_HUMAN pp EF2_HUMAN
1433Z_HUMAN pp TRAP1_HUMAN
ERLN2_HUMAN pp FLOT2_HUMAN
TPM1_HUMAN pp PLAK_HUMAN
KCRB_HUMAN pp LDHB_HUMAN
VDAC1_HUMAN pp STML2_HUMAN
EF2_HUMAN pp ODPB_HUMAN
SOAT1_HUMAN pp GLYM_HUMAN
PSN1_HUMAN pp GFAP_HUMAN
S2546_HUMAN pp FKBP8_HUMAN
FKBP8_HUMAN pp VDAC1_HUMAN
RASK_HUMAN pp TKT_HUMAN
RASK_HUMAN pp 1433E_HUMAN
RAB5C_HUMAN pp NDUA5_HUMAN
VAPA_HUMAN pp RPN2_HUMAN
ATPG_HUMAN pp NDUA9_HUMAN
VDAC1_HUMAN pp TPIS_HUMAN
DLDH_HUMAN pp PROF1_HUMAN
FLOT2_HUMAN pp RAB5C_HUMAN
1433T_HUMAN pp LDHA_HUMAN
S2546_HUMAN pp RMD3_HUMAN
SYIC_HUMAN pp RASK_HUMAN
RASK_HUMAN pp 1433Z_HUMAN
NDUA5_HUMAN pp QCR2_HUMAN
NDKA_HUMAN pp SYRC_HUMAN
ENPL_HUMAN pp KTN1_HUMAN
RAB7A_HUMAN pp EMC1_HUMAN
RAB5C_HUMAN pp LDHB_HUMAN
NDUS1_HUMAN pp SOAT1_HUMAN
NDKA_HUMAN pp NDUS3_HUMAN
NDUA9_HUMAN pp CLH1_HUMAN
MPCP_HUMAN pp ATD3A_HUMAN
PDLI7_HUMAN pp CLH1_HUMAN
AIFM1_HUMAN pp VDAC1_HUMAN
RASN_HUMAN pp 1433Z_HUMAN
LDHB_HUMAN pp GLYM_HUMAN
IMB1_HUMAN pp CLH1_HUMAN
TPM1_HUMAN pp PDLI7_HUMAN
NDUA9_HUMAN pp NDUA5_HUMAN
NDUA9_HUMAN pp EMC1_HUMAN
VDAC1_HUMAN pp BAF_HUMAN
TPM1_HUMAN pp MYH11_HUMAN
ATPG_HUMAN pp NDUS3_HUMAN
LDHB_HUMAN pp DLDH_HUMAN
PROF1_HUMAN pp 1433T_HUMAN
PRDX6_HUMAN pp DLDH_HUMAN
TPIS_HUMAN pp VDAC1_HUMAN
LIMA1_HUMAN pp CLH1_HUMAN
FKBP8_HUMAN pp FKBP8_HUMAN
AIFM1_HUMAN pp NDUA5_HUMAN
COX41_HUMAN pp QCR2_HUMAN
PLAK_HUMAN pp 1433E_HUMAN
1433Z_HUMAN pp ALDOA_HUMAN
NDUA9_HUMAN pp NDUS1_HUMAN
ERLN2_HUMAN pp RAB2A_HUMAN
1433E_HUMAN pp RASN_HUMAN
RAB5C_HUMAN pp VDAC1_HUMAN
DLDH_HUMAN pp SYEP_HUMAN
SOAT1_HUMAN pp SYIC_HUMAN
SOAT1_HUMAN pp ALDOA_HUMAN
NDUA5_HUMAN pp NDUS3_HUMAN
TRAP1_HUMAN pp EF1A1_HUMAN
TKT_HUMAN pp H4_HUMAN
RMD3_HUMAN pp STML2_HUMAN
NDUA5_HUMAN pp COX41_HUMAN
4F2_HUMAN pp SOAT1_HUMAN
QCR2_HUMAN pp RAB5C_HUMAN
RMD3_HUMAN pp EMC1_HUMAN
LDHB_HUMAN pp STAU1_HUMAN
RAB7A_HUMAN pp SFXN1_HUMAN
RASK_HUMAN pp PSN1_HUMAN
VDAC3_HUMAN pp QCR2_HUMAN
ADT2_HUMAN pp H4_HUMAN
IDHP_HUMAN pp SOAT1_HUMAN
RASK_HUMAN pp FLOT2_HUMAN
LDHA_HUMAN pp LDHB_HUMAN
MYH9_HUMAN pp DESP_HUMAN
AIFM1_HUMAN pp CMC2_HUMAN
RMD3_HUMAN pp VDAC1_HUMAN
RAB5C_HUMAN pp PDIA3_HUMAN
CLH1_HUMAN pp STOM_HUMAN
BASI_HUMAN pp PDLI7_HUMAN
SOAT1_HUMAN pp RL28_HUMAN
QCR2_HUMAN pp CLH1_HUMAN
FKBP8_HUMAN pp VDAC2_HUMAN
SYEP_HUMAN pp SOAT1_HUMAN
AIFM1_HUMAN pp PPIA_HUMAN
ADT3_HUMAN pp CHM4B_HUMAN
TPIS_HUMAN pp MDHM_HUMAN
RAB7A_HUMAN pp STOM_HUMAN
NDUAA_HUMAN pp NDUS3_HUMAN
STML2_HUMAN pp VDAC1_HUMAN
TKT_HUMAN pp RAB5C_HUMAN
DLDH_HUMAN pp NDUS1_HUMAN
EMC1_HUMAN pp RASK_HUMAN
NDUS1_HUMAN pp RMD3_HUMAN
ADT1_HUMAN pp 4F2_HUMAN
ATPG_HUMAN pp SFXN1_HUMAN
SOAT1_HUMAN pp ACACA_HUMAN
FKBP8_HUMAN pp S2546_HUMAN
EF2_HUMAN pp 1433Z_HUMAN
STAU1_HUMAN pp MPCP_HUMAN
RL27_HUMAN pp VDAC1_HUMAN
ENPL_HUMAN pp RPN2_HUMAN
VAPA_HUMAN pp S2546_HUMAN
RL28_HUMAN pp SOAT1_HUMAN
COX2_HUMAN pp VDAC1_HUMAN
GLYM_HUMAN pp DLDH_HUMAN
VAPA_HUMAN pp VDAC2_HUMAN
IMB1_HUMAN pp STOM_HUMAN
STOM_HUMAN pp VDAC1_HUMAN
RTCB_HUMAN pp VDAC1_HUMAN
PLAK_HUMAN pp DLDH_HUMAN
CHM4B_HUMAN pp MYH11_HUMAN
MPCP_HUMAN pp 1433Z_HUMAN
SOAT1_HUMAN pp PDLI7_HUMAN
CALX_HUMAN pp EF2_HUMAN
STML2_HUMAN pp SFXN1_HUMAN
CHM4B_HUMAN pp KTN1_HUMAN
4F2_HUMAN pp CALX_HUMAN
DLDH_HUMAN pp WDR48_HUMAN
SOAT1_HUMAN pp PI51C_HUMAN
LDHB_HUMAN pp 1433B_HUMAN
STOM_HUMAN pp SFXN1_HUMAN
VDAC2_HUMAN pp AIFM1_HUMAN
COX41_HUMAN pp CALX_HUMAN
GFAP_HUMAN pp 1433Z_HUMAN
TKT_HUMAN pp EMC1_HUMAN
COX41_HUMAN pp SOAT1_HUMAN
ADT2_HUMAN pp ATD3A_HUMAN
MPCP_HUMAN pp COX2_HUMAN
LIMA1_HUMAN pp 1433Z_HUMAN
NDUA5_HUMAN pp NDUS1_HUMAN
TRAP1_HUMAN pp ALDOA_HUMAN
EF2_HUMAN pp KCRB_HUMAN
STAU1_HUMAN pp RPN1_HUMAN
QCR1_HUMAN pp STAU1_HUMAN
SOAT1_HUMAN pp LIMA1_HUMAN
1433T_HUMAN pp MYH9_HUMAN
RB11A_HUMAN pp VDAC3_HUMAN
CMC2_HUMAN pp CALX_HUMAN
ANXA2_HUMAN pp H4_HUMAN
RB11A_HUMAN pp RAB7A_HUMAN
RB11A_HUMAN pp GDIA_HUMAN
KTN1_HUMAN pp SOAT1_HUMAN
NDUS1_HUMAN pp EMC1_HUMAN
RMD3_HUMAN pp VDAC2_HUMAN
1433E_HUMAN pp DESP_HUMAN
VDAC2_HUMAN pp FKBP8_HUMAN
RL28_HUMAN pp EF2_HUMAN
COX41_HUMAN pp NDUA9_HUMAN
RASK_HUMAN pp QCR2_HUMAN
ENPL_HUMAN pp QCR2_HUMAN
GLYM_HUMAN pp LIMA1_HUMAN
SOAT1_HUMAN pp RTCB_HUMAN
1433E_HUMAN pp WDR48_HUMAN
EMC1_HUMAN pp MDHM_HUMAN
LDHA_HUMAN pp ARF1_HUMAN
RPN2_HUMAN pp PDIA3_HUMAN
STAU1_HUMAN pp SYEP_HUMAN
FLOT2_HUMAN pp ADT2_HUMAN
PDC6I_HUMAN pp STAU1_HUMAN
PPIA_HUMAN pp AIFM1_HUMAN
VAPA_HUMAN pp H4_HUMAN
CHM4B_HUMAN pp CHM4B_HUMAN
NDUA5_HUMAN pp H4_HUMAN
H4_HUMAN pp SYIC_HUMAN
RPN1_HUMAN pp FKBP8_HUMAN
CHM4B_HUMAN pp LIMA1_HUMAN
ATPG_HUMAN pp RB11A_HUMAN
VDAC1_HUMAN pp PPIA_HUMAN
STAU1_HUMAN pp RL27_HUMAN
MDHM_HUMAN pp ATPG_HUMAN
ACACA_HUMAN pp SYIC_HUMAN
1433Z_HUMAN pp CALX_HUMAN
PPIA_HUMAN pp MYH9_HUMAN
ADT3_HUMAN pp 1433E_HUMAN
PRDX6_HUMAN pp EMC1_HUMAN
DLDH_HUMAN pp RTCB_HUMAN
ALDOA_HUMAN pp KCRB_HUMAN
SOAT1_HUMAN pp EMC1_HUMAN
EF1A1_HUMAN pp RL27_HUMAN
NP1L1_HUMAN pp VDAC1_HUMAN
PLAK_HUMAN pp RAB7A_HUMAN
KCRB_HUMAN pp KCRB_HUMAN
EMC1_HUMAN pp RPN1_HUMAN
CHM4B_HUMAN pp RAB5C_HUMAN
RAB5C_HUMAN pp NDUAA_HUMAN
DLDH_HUMAN pp SYIC_HUMAN
NP1L1_HUMAN pp VDAC2_HUMAN
AIFM1_HUMAN pp P5CR1_HUMAN
SOAT1_HUMAN pp LDHA_HUMAN
RAB5C_HUMAN pp SOAT1_HUMAN
NDUAA_HUMAN pp RAB5C_HUMAN
VAPA_HUMAN pp STOM_HUMAN
1433T_HUMAN pp 1433B_HUMAN
ALDOA_HUMAN pp 1433Z_HUMAN
SOAT1_HUMAN pp PDIA3_HUMAN
STML2_HUMAN pp RAB7A_HUMAN
COX2_HUMAN pp SOAT1_HUMAN
KTN1_HUMAN pp EF1G_HUMAN
RPN1_HUMAN pp ATPG_HUMAN
PPIA_HUMAN pp LDHA_HUMAN
IMB1_HUMAN pp PLAK_HUMAN
CLH1_HUMAN pp IMB1_HUMAN
CLH1_HUMAN pp SOAT1_HUMAN
ADT3_HUMAN pp VDAC3_HUMAN
STML2_HUMAN pp 1433E_HUMAN
DLDH_HUMAN pp PRDX6_HUMAN
AIFM1_HUMAN pp COX41_HUMAN
RPN2_HUMAN pp SOAT1_HUMAN
RAB5C_HUMAN pp CHM4B_HUMAN
TKT_HUMAN pp PDC6I_HUMAN
VDAC1_HUMAN pp CMC2_HUMAN
H4_HUMAN pp DESP_HUMAN
QCR1_HUMAN pp FKBP8_HUMAN
VDAC2_HUMAN pp NDUA5_HUMAN
CMC2_HUMAN pp SFXN1_HUMAN
1433Z_HUMAN pp PPIA_HUMAN
EMC1_HUMAN pp TPIS_HUMAN
SOAT1_HUMAN pp RAB5C_HUMAN
NDUS3_HUMAN pp NDUS1_HUMAN
VDAC1_HUMAN pp AIFM1_HUMAN
1433Z_HUMAN pp NDUS3_HUMAN
MIRO2_HUMAN pp NDUS1_HUMAN
RAB5C_HUMAN pp NDUS1_HUMAN
4F2_HUMAN pp ADT1_HUMAN
VDAC3_HUMAN pp RAB7A_HUMAN
CLH1_HUMAN pp NDUS1_HUMAN
QCR1_HUMAN pp ADT3_HUMAN
RAB7A_HUMAN pp RB11A_HUMAN
NDUA9_HUMAN pp SOAT1_HUMAN
STOM_HUMAN pp IMB1_HUMAN
VDAC1_HUMAN pp ADT1_HUMAN
SOAT1_HUMAN pp STML2_HUMAN
1433B_HUMAN pp RASK_HUMAN
1433Z_HUMAN pp RMD3_HUMAN
LDHA_HUMAN pp EMC1_HUMAN
1433B_HUMAN pp CHM4B_HUMAN
BAF_HUMAN pp CHM4B_HUMAN
ADT2_HUMAN pp VDAC3_HUMAN
CHM4B_HUMAN pp ODPB_HUMAN
COX2_HUMAN pp AIFM1_HUMAN
ENPL_HUMAN pp MPCP_HUMAN
RTCB_HUMAN pp STAU1_HUMAN
ODPB_HUMAN pp 1433E_HUMAN
FLOT2_HUMAN pp VDAC2_HUMAN
ATPG_HUMAN pp PSN1_HUMAN
RB11A_HUMAN pp ARF1_HUMAN
ADT1_HUMAN pp EMC1_HUMAN
CMC2_HUMAN pp VDAC1_HUMAN
ADT3_HUMAN pp ADT1_HUMAN
1433E_HUMAN pp ADT2_HUMAN
ENPL_HUMAN pp ERLN2_HUMAN
RPN1_HUMAN pp MPCP_HUMAN
CHM4B_HUMAN pp 1433T_HUMAN
VDAC1_HUMAN pp FLOT2_HUMAN
SYIC_HUMAN pp SOAT1_HUMAN
RAB5C_HUMAN pp TKT_HUMAN
IDHP_HUMAN pp TPIS_HUMAN
SOAT1_HUMAN pp TPM1_HUMAN
CALX_HUMAN pp STAU1_HUMAN
ATD3A_HUMAN pp AIFM1_HUMAN
STAU1_HUMAN pp ATPG_HUMAN
CHM4B_HUMAN pp CALX_HUMAN
SOAT1_HUMAN pp QCR2_HUMAN
NDUA5_HUMAN pp AIFM1_HUMAN
RPN2_HUMAN pp RAB7A_HUMAN
TPM1_HUMAN pp DLDH_HUMAN
FIS1_HUMAN pp KTN1_HUMAN
ODPB_HUMAN pp VDAC3_HUMAN
VDAC3_HUMAN pp COX2_HUMAN
GLYM_HUMAN pp 1433Z_HUMAN
PLAK_HUMAN pp SOAT1_HUMAN
IMB1_HUMAN pp DLDH_HUMAN
ANXA2_HUMAN pp EMC1_HUMAN
RASK_HUMAN pp BASI_HUMAN
RAB7A_HUMAN pp RPN2_HUMAN
RPN1_HUMAN pp ADT2_HUMAN
GFAP_HUMAN pp SOAT1_HUMAN
ATD3A_HUMAN pp MDHM_HUMAN
RASK_HUMAN pp ARF1_HUMAN
ADT1_HUMAN pp VDAC1_HUMAN
H4_HUMAN pp ATD3A_HUMAN
1433E_HUMAN pp PRDX6_HUMAN
1433Z_HUMAN pp MPCP_HUMAN
MTMRE_HUMAN pp SOAT1_HUMAN
1433Z_HUMAN pp RL27_HUMAN
STML2_HUMAN pp CHM4B_HUMAN
CLH1_HUMAN pp 1433T_HUMAN
ATPG_HUMAN pp NDUA5_HUMAN
ANXA2_HUMAN pp MYH9_HUMAN
VDAC1_HUMAN pp 1433E_HUMAN
VAPA_HUMAN pp FLOT2_HUMAN
RASN_HUMAN pp KTN1_HUMAN
MYH11_HUMAN pp CHM4B_HUMAN
1433B_HUMAN pp RASN_HUMAN
RASK_HUMAN pp ALDOA_HUMAN
MPCP_HUMAN pp STAU1_HUMAN
CALX_HUMAN pp RPN1_HUMAN
NP1L1_HUMAN pp H4_HUMAN
VDAC2_HUMAN pp VDAC1_HUMAN
STOM_HUMAN pp RAB7A_HUMAN
DESP_HUMAN pp 1433Z_HUMAN
H4_HUMAN pp IMB1_HUMAN
RAB7A_HUMAN pp RAB7A_HUMAN
RAB2A_HUMAN pp VDAC2_HUMAN
RL28_HUMAN pp EF1A1_HUMAN
CHM4B_HUMAN pp TPM1_HUMAN
MYH9_HUMAN pp ANXA2_HUMAN
RMD3_HUMAN pp QCR2_HUMAN
CALX_HUMAN pp VAPA_HUMAN
MYH11_HUMAN pp VDAC1_HUMAN
COX2_HUMAN pp MPCP_HUMAN
1433E_HUMAN pp EF1A1_HUMAN
PLAK_HUMAN pp CLH1_HUMAN
1433Z_HUMAN pp KCRB_HUMAN
VDAC2_HUMAN pp ATPG_HUMAN
1433Z_HUMAN pp RASK_HUMAN
CALX_HUMAN pp KTN1_HUMAN
RL27_HUMAN pp STAU1_HUMAN
FLOT2_HUMAN pp PSN1_HUMAN
PLAK_HUMAN pp RASK_HUMAN
ENPL_HUMAN pp CALX_HUMAN
H4_HUMAN pp RPN1_HUMAN
1433B_HUMAN pp DLDH_HUMAN
TPM1_HUMAN pp CLH1_HUMAN
VDAC1_HUMAN pp RL27_HUMAN
VAPA_HUMAN pp ERLN2_HUMAN
ODPB_HUMAN pp MDHM_HUMAN
