SPA2L_HUMAN pp APOE_HUMAN
SPA2L_HUMAN pp SHRPN_HUMAN
GFAP_HUMAN pp GRB2_HUMAN
HD_HUMAN pp SHRPN_HUMAN
CYLD_HUMAN pp CYLD_HUMAN
XPO1_HUMAN pp CYLD_HUMAN
HD_HUMAN pp GRB2_HUMAN
SHRPN_HUMAN pp CYLD_HUMAN
GRB2_HUMAN pp GRB2_HUMAN
SPA2L_HUMAN pp NDRG1_HUMAN
SHRPN_HUMAN pp HD_HUMAN
CYLD_HUMAN pp GRB2_HUMAN
HD_HUMAN pp PARK7_HUMAN
SPA2L_HUMAN pp PARK7_HUMAN
SPA2L_HUMAN pp GFAP_HUMAN
XPO1_HUMAN pp XPO1_HUMAN
CYLD_HUMAN pp XPO1_HUMAN
SPA2L_HUMAN pp GRB2_HUMAN
GRB2_HUMAN pp HD_HUMAN
PARK7_HUMAN pp HD_HUMAN
PARK7_HUMAN pp PARK7_HUMAN
NDRG1_HUMAN pp NDRG1_HUMAN
SPA2L_HUMAN pp NDUV2_HUMAN
NDUV2_HUMAN pp HD_HUMAN
XPO1_HUMAN pp NDRG1_HUMAN
GRB2_HUMAN pp GFAP_HUMAN
NDRG1_HUMAN pp XPO1_HUMAN
HD_HUMAN pp NDUV2_HUMAN
SHRPN_HUMAN pp SHRPN_HUMAN
APOE_HUMAN pp APOE_HUMAN
GFAP_HUMAN pp GFAP_HUMAN
NCK2_HUMAN pp NCK2_HUMAN
GRB2_HUMAN pp CYLD_HUMAN
SPA2L_HUMAN pp XPO1_HUMAN
HD_HUMAN pp GFAP_HUMAN
SPA2L_HUMAN pp ATX10_HUMAN
HD_HUMAN pp HD_HUMAN
CYLD_HUMAN pp SHRPN_HUMAN
SPA2L_HUMAN pp HD_HUMAN
SPA2L_HUMAN pp NCK2_HUMAN
GFAP_HUMAN pp HD_HUMAN
SPA2L_HUMAN pp CYLD_HUMAN
