ARF1_HUMAN pp CAZA1_HUMAN
ANK3_HUMAN pp ACTZ_HUMAN
DC1L1_HUMAN pp GOSR1_HUMAN
CAZA1_HUMAN pp COPD_HUMAN
NFASC_HUMAN pp NRCAM_HUMAN
RASN_HUMAN pp ERBB2_HUMAN
DCTN1_HUMAN pp KCNQ2_HUMAN
ACTZ_HUMAN pp ARF3_HUMAN
ANK1_HUMAN pp SCN8A_HUMAN
NDRG2_HUMAN pp DYL2_HUMAN
NFASC_HUMAN pp KCNQ2_HUMAN
CAZA1_HUMAN pp DCTN4_HUMAN
COPB2_HUMAN pp DCTN4_HUMAN
SPTB2_HUMAN pp DC1I2_HUMAN
SPTB2_HUMAN pp DCTN3_HUMAN
COG3_HUMAN pp ACTZ_HUMAN
GOSR1_HUMAN pp DCTN4_HUMAN
SNAG_HUMAN pp GOGB1_HUMAN
COPB2_HUMAN pp DYL2_HUMAN
DCTN1_HUMAN pp COPG1_HUMAN
ARF3_HUMAN pp RAB1B_HUMAN
RASK_HUMAN pp RASN_HUMAN
DYL1_HUMAN pp DC1I1_HUMAN
RAB1A_HUMAN pp NDRG2_HUMAN
HOME1_HUMAN pp CTRO_HUMAN
DYHC1_HUMAN pp ARF1_HUMAN
CD59_HUMAN pp COPD_HUMAN
ARFG3_HUMAN pp DCTN2_HUMAN
DCTN2_HUMAN pp SPTN1_HUMAN
DC1I1_HUMAN pp SPTB2_HUMAN
ANK1_HUMAN pp DYHC1_HUMAN
COG3_HUMAN pp DCTN1_HUMAN
USO1_HUMAN pp SPTB2_HUMAN
ACTZ_HUMAN pp CAZA2_HUMAN
NDRG2_HUMAN pp ACTZ_HUMAN
GSK3B_HUMAN pp DC1I2_HUMAN
GSK3B_HUMAN pp FAK1_HUMAN
SPTN4_HUMAN pp ARFG1_HUMAN
NRCAM_HUMAN pp KCNQ2_HUMAN
NDRG2_HUMAN pp ARFG2_HUMAN
USO1_HUMAN pp SNAG_HUMAN
COPB2_HUMAN pp ACTZ_HUMAN
CAZA1_HUMAN pp ARFG3_HUMAN
ARF5_HUMAN pp DCTN4_HUMAN
HNRH1_HUMAN pp NDRG2_HUMAN
GOGB1_HUMAN pp CHM4B_HUMAN
ARF3_HUMAN pp DISC1_HUMAN
ARFG2_HUMAN pp ANK3_HUMAN
ARFG2_HUMAN pp SPTN1_HUMAN
NSF_HUMAN pp COPA_HUMAN
COPG1_HUMAN pp ARF3_HUMAN
CHM4B_HUMAN pp CAZA2_HUMAN
DYL2_HUMAN pp USO1_HUMAN
CAZA1_HUMAN pp ANK1_HUMAN
USO1_HUMAN pp CD59_HUMAN
SPTN1_HUMAN pp SPTB2_HUMAN
CTRO_HUMAN pp ARF3_HUMAN
RAB1B_HUMAN pp DC1I1_HUMAN
CD59_HUMAN pp DC1I2_HUMAN
NDRG2_HUMAN pp USO1_HUMAN
GOSR1_HUMAN pp DCTN1_HUMAN
DCTN3_HUMAN pp USO1_HUMAN
CD59_HUMAN pp DCTN4_HUMAN
DYHC1_HUMAN pp TMED3_HUMAN
CAZA1_HUMAN pp TMED3_HUMAN
TMED3_HUMAN pp SNAA_HUMAN
DC1I2_HUMAN pp ARFG1_HUMAN
COPD_HUMAN pp ANK3_HUMAN
COPA_HUMAN pp DYL1_HUMAN
ANK3_HUMAN pp ARFG1_HUMAN
COPB2_HUMAN pp COPD_HUMAN
ANK3_HUMAN pp L1CAM_HUMAN
COG3_HUMAN pp COPG1_HUMAN
SPTB2_HUMAN pp DYHC1_HUMAN
FYN_HUMAN pp NDRG2_HUMAN
FAK1_HUMAN pp SPTN1_HUMAN
RASH_HUMAN pp SPTN2_HUMAN
DCTN1_HUMAN pp COPB2_HUMAN
ANK1_HUMAN pp RAB1B_HUMAN
ARFG1_HUMAN pp ANK3_HUMAN
DC1I1_HUMAN pp DCTN1_HUMAN
NSF_HUMAN pp SPTN1_HUMAN
ANK1_HUMAN pp COPA_HUMAN
ARFG2_HUMAN pp ANK2_HUMAN
DYL1_HUMAN pp GOGB1_HUMAN
DYL1_HUMAN pp DCTN1_HUMAN
DCTN3_HUMAN pp SPTB2_HUMAN
ARF1_HUMAN pp SPTN1_HUMAN
KCNQ2_HUMAN pp SPTB2_HUMAN
CAZA2_HUMAN pp COPD_HUMAN
CAZA2_HUMAN pp COPG1_HUMAN
DCTN2_HUMAN pp ARF5_HUMAN
RAB1A_HUMAN pp COPA_HUMAN
NSF_HUMAN pp CD59_HUMAN
DCTN3_HUMAN pp COG3_HUMAN
DYL1_HUMAN pp DCTN3_HUMAN
GOGB1_HUMAN pp COPD_HUMAN
COPG1_HUMAN pp SPTN1_HUMAN
DC1L1_HUMAN pp DCTN1_HUMAN
CDKL5_HUMAN pp RASK_HUMAN
CTRO_HUMAN pp DYL1_HUMAN
DYHC1_HUMAN pp RAB1A_HUMAN
ARF5_HUMAN pp ARFG1_HUMAN
ARFG3_HUMAN pp DC1L1_HUMAN
RAB1B_HUMAN pp RAB1A_HUMAN
ANK3_HUMAN pp GOGB1_HUMAN
DYHC1_HUMAN pp COPB2_HUMAN
USO1_HUMAN pp SPTN1_HUMAN
DCTN4_HUMAN pp DYHC1_HUMAN
COPB2_HUMAN pp SNAG_HUMAN
SCN2A_HUMAN pp SPTB2_HUMAN
SPTN4_HUMAN pp DISC1_HUMAN
DYL2_HUMAN pp ARFG3_HUMAN
DYHC1_HUMAN pp DYHC1_HUMAN
DC1I1_HUMAN pp RAB1B_HUMAN
ARF1_HUMAN pp COPA_HUMAN
NRCAM_HUMAN pp ANK1_HUMAN
ARF5_HUMAN pp ARFG2_HUMAN
DC1I2_HUMAN pp ARF1_HUMAN
DCTN2_HUMAN pp CD59_HUMAN
DYL1_HUMAN pp DC1L1_HUMAN
ANK1_HUMAN pp ARFG1_HUMAN
CD59_HUMAN pp TMED3_HUMAN
SCN2A_HUMAN pp SPTN2_HUMAN
DCTN3_HUMAN pp DC1I2_HUMAN
GOSR1_HUMAN pp NSF_HUMAN
L1CAM_HUMAN pp ANK2_HUMAN
ANK2_HUMAN pp ARF5_HUMAN
ARF5_HUMAN pp SPTB2_HUMAN
RAB1B_HUMAN pp DCTN4_HUMAN
DC1I2_HUMAN pp COPG1_HUMAN
DYL2_HUMAN pp NDRG2_HUMAN
DC1L1_HUMAN pp DC1I2_HUMAN
SNAG_HUMAN pp SPTN2_HUMAN
SPTN4_HUMAN pp FAK1_HUMAN
COPD_HUMAN pp DYL1_HUMAN
CAZA1_HUMAN pp ACTZ_HUMAN
ARFG3_HUMAN pp ARFG2_HUMAN
USO1_HUMAN pp USO1_HUMAN
COPA_HUMAN pp ARFG3_HUMAN
ARF1_HUMAN pp ARFG1_HUMAN
SPTB2_HUMAN pp ARF3_HUMAN
L1CAM_HUMAN pp SPTB2_HUMAN
DC1L1_HUMAN pp COPD_HUMAN
FYN_HUMAN pp SPTN1_HUMAN
DYL2_HUMAN pp DCTN4_HUMAN
SPTB2_HUMAN pp COPD_HUMAN
SPTN1_HUMAN pp DYHC1_HUMAN
ARFG1_HUMAN pp COPB2_HUMAN
SPTB2_HUMAN pp ARF5_HUMAN
NSF_HUMAN pp TAU_HUMAN
SNAA_HUMAN pp COPD_HUMAN
DC1L1_HUMAN pp ARF1_HUMAN
DCTN4_HUMAN pp RASK_HUMAN
SPTB2_HUMAN pp SCN2A_HUMAN
DC1L2_HUMAN pp SPTN2_HUMAN
SNAG_HUMAN pp ANK2_HUMAN
GSK3B_HUMAN pp COPD_HUMAN
DYL2_HUMAN pp ARF1_HUMAN
DC1I2_HUMAN pp SPTN2_HUMAN
GOSR1_HUMAN pp ACTZ_HUMAN
ANK2_HUMAN pp COG3_HUMAN
NSF_HUMAN pp SNAG_HUMAN
DCTN1_HUMAN pp SPTB2_HUMAN
CAZA2_HUMAN pp ARF5_HUMAN
DYL2_HUMAN pp DYL1_HUMAN
DCTN3_HUMAN pp DC1I1_HUMAN
ARFG1_HUMAN pp ARFG2_HUMAN
SPTN2_HUMAN pp ANK3_HUMAN
DYHC1_HUMAN pp DC1L1_HUMAN
ANK2_HUMAN pp ARFG3_HUMAN
CTRO_HUMAN pp SPTN2_HUMAN
ARFG3_HUMAN pp DCTN3_HUMAN
TMED3_HUMAN pp NDRG2_HUMAN
DC1I2_HUMAN pp DCTN4_HUMAN
DC1I2_HUMAN pp DCTN3_HUMAN
RAB1A_HUMAN pp CTRO_HUMAN
SNAA_HUMAN pp ANK1_HUMAN
USO1_HUMAN pp ARFG2_HUMAN
TMED3_HUMAN pp USO1_HUMAN
DYHC1_HUMAN pp COPG1_HUMAN
ANK2_HUMAN pp DCTN3_HUMAN
COPB2_HUMAN pp DCTN2_HUMAN
ARC_HUMAN pp RASK_HUMAN
ANK1_HUMAN pp ARFG3_HUMAN
ANK2_HUMAN pp DCTN1_HUMAN
SNAG_HUMAN pp ANK1_HUMAN
RAB1B_HUMAN pp SNAA_HUMAN
CHM4B_HUMAN pp CTRO_HUMAN
TAU_HUMAN pp HOME1_HUMAN
RASK_HUMAN pp ARC_HUMAN
TMED3_HUMAN pp ARFG3_HUMAN
RASK_HUMAN pp FYN_HUMAN
DCTN2_HUMAN pp GOGB1_HUMAN
USO1_HUMAN pp GOSR1_HUMAN
SPTN1_HUMAN pp ARF3_HUMAN
GOGB1_HUMAN pp ACTZ_HUMAN
ARFG2_HUMAN pp ARFG3_HUMAN
DYL1_HUMAN pp ANK1_HUMAN
SPTN2_HUMAN pp DC1L1_HUMAN
ARF3_HUMAN pp SPTN1_HUMAN
DC1I1_HUMAN pp ACTZ_HUMAN
ANK1_HUMAN pp DCTN2_HUMAN
NFASC_HUMAN pp ANK1_HUMAN
COG3_HUMAN pp GOGB1_HUMAN
ARFG2_HUMAN pp RAB1B_HUMAN
SPTN4_HUMAN pp ARF5_HUMAN
ARF3_HUMAN pp DYL2_HUMAN
DCTN3_HUMAN pp COPA_HUMAN
ANK1_HUMAN pp ANK2_HUMAN
FYN_HUMAN pp GSK3B_HUMAN
DCTN3_HUMAN pp ARF5_HUMAN
SPTN1_HUMAN pp RAB1B_HUMAN
DYL1_HUMAN pp ANK2_HUMAN
CAZA2_HUMAN pp DCTN2_HUMAN
GOSR1_HUMAN pp CAZA1_HUMAN
ARF3_HUMAN pp ACTZ_HUMAN
ARF1_HUMAN pp DYHC1_HUMAN
DCTN2_HUMAN pp COPA_HUMAN
COPG1_HUMAN pp DC1I1_HUMAN
NDRG2_HUMAN pp HNRH1_HUMAN
NDRG2_HUMAN pp ANK3_HUMAN
TAU_HUMAN pp HNRH1_HUMAN
DCTN4_HUMAN pp DYL2_HUMAN
COPG1_HUMAN pp CD59_HUMAN
DYL2_HUMAN pp COPG1_HUMAN
DC1I1_HUMAN pp ARFG2_HUMAN
RAB1B_HUMAN pp SPTB2_HUMAN
GOSR1_HUMAN pp SNAG_HUMAN
DYL2_HUMAN pp ANK3_HUMAN
SPTB2_HUMAN pp RASH_HUMAN
DCTN4_HUMAN pp GOGB1_HUMAN
COPD_HUMAN pp ACTZ_HUMAN
NSF_HUMAN pp COG3_HUMAN
ANK3_HUMAN pp DCTN1_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
RASN_HUMAN pp RASH_HUMAN
L1CAM_HUMAN pp SPTN2_HUMAN
RASK_HUMAN pp SPTN1_HUMAN
DYL1_HUMAN pp TAU_HUMAN
ARFG2_HUMAN pp COPB2_HUMAN
USO1_HUMAN pp CAZA2_HUMAN
RAB1A_HUMAN pp GOGB1_HUMAN
CD59_HUMAN pp ANK3_HUMAN
COPD_HUMAN pp DC1L1_HUMAN
SPTB2_HUMAN pp COG3_HUMAN
SPTB2_HUMAN pp COPA_HUMAN
SPTN1_HUMAN pp NFASC_HUMAN
ANK1_HUMAN pp DYL2_HUMAN
SPTN2_HUMAN pp ARFG1_HUMAN
ARF5_HUMAN pp CAZA1_HUMAN
NDRG2_HUMAN pp DYHC1_HUMAN
SPTN4_HUMAN pp CAZA2_HUMAN
ACTZ_HUMAN pp ANK2_HUMAN
NSF_HUMAN pp SPTB2_HUMAN
DC1L2_HUMAN pp ARF5_HUMAN
TAU_HUMAN pp DYL1_HUMAN
COPA_HUMAN pp DC1L1_HUMAN
GSK3B_HUMAN pp DYL1_HUMAN
ARFG2_HUMAN pp CD59_HUMAN
RAB1A_HUMAN pp DC1L1_HUMAN
DC1L2_HUMAN pp DCTN2_HUMAN
RASH_HUMAN pp SPTB2_HUMAN
SPTN4_HUMAN pp HNRH1_HUMAN
CD59_HUMAN pp DCTN2_HUMAN
RAB1A_HUMAN pp TAU_HUMAN
COG3_HUMAN pp CD59_HUMAN
ANK2_HUMAN pp NRCAM_HUMAN
CAZA1_HUMAN pp DYL2_HUMAN
COPB2_HUMAN pp GOSR1_HUMAN
DC1I2_HUMAN pp ARF5_HUMAN
CHM4B_HUMAN pp SPTN1_HUMAN
ARFG2_HUMAN pp SPTB2_HUMAN
SPTN1_HUMAN pp L1CAM_HUMAN
ACTZ_HUMAN pp RAB1A_HUMAN
SPTN4_HUMAN pp ARFG3_HUMAN
ANK3_HUMAN pp ARFG2_HUMAN
COG3_HUMAN pp DC1I1_HUMAN
SPTB2_HUMAN pp FAK1_HUMAN
NDRG2_HUMAN pp DC1I1_HUMAN
COPD_HUMAN pp ARF1_HUMAN
CAZA2_HUMAN pp COG3_HUMAN
ANK3_HUMAN pp CD59_HUMAN
ARFG3_HUMAN pp DC1L2_HUMAN
DCTN3_HUMAN pp DCTN3_HUMAN
DCTN4_HUMAN pp COPB2_HUMAN
DC1L1_HUMAN pp DC1L2_HUMAN
SPTB2_HUMAN pp CTRO_HUMAN
ANK3_HUMAN pp CAZA1_HUMAN
DCTN2_HUMAN pp TMED3_HUMAN
SCN8A_HUMAN pp SPTB2_HUMAN
FYN_HUMAN pp RASH_HUMAN
SPTN4_HUMAN pp L1CAM_HUMAN
RAB1A_HUMAN pp COPB2_HUMAN
SPTN4_HUMAN pp DC1L1_HUMAN
TAU_HUMAN pp NDRG2_HUMAN
USO1_HUMAN pp ACTZ_HUMAN
DYL1_HUMAN pp DCTN2_HUMAN
DCTN3_HUMAN pp ARFG3_HUMAN
DC1L2_HUMAN pp ACTZ_HUMAN
DYL2_HUMAN pp SPTN1_HUMAN
DISC1_HUMAN pp ARF3_HUMAN
SPTB2_HUMAN pp DCTN1_HUMAN
SPTN1_HUMAN pp ANK3_HUMAN
DCTN1_HUMAN pp DYL1_HUMAN
DYHC1_HUMAN pp ANK1_HUMAN
HNRH1_HUMAN pp DYL2_HUMAN
CTRO_HUMAN pp RAB1A_HUMAN
DC1L1_HUMAN pp CAZA1_HUMAN
RAB1B_HUMAN pp ANK3_HUMAN
GOSR1_HUMAN pp COG3_HUMAN
SNAG_HUMAN pp TMED3_HUMAN
NDRG2_HUMAN pp ARFG3_HUMAN
CAZA2_HUMAN pp ACTZ_HUMAN
DC1L2_HUMAN pp NDRG2_HUMAN
SNAG_HUMAN pp GOSR1_HUMAN
SPTB2_HUMAN pp DISC1_HUMAN
CAZA1_HUMAN pp ARF3_HUMAN
ANK2_HUMAN pp DYL2_HUMAN
NDRG2_HUMAN pp ARFG1_HUMAN
SPTN1_HUMAN pp DCTN2_HUMAN
ARFG3_HUMAN pp DC1I2_HUMAN
ARF1_HUMAN pp RASN_HUMAN
ARF3_HUMAN pp ARFG3_HUMAN
NRCAM_HUMAN pp ANK3_HUMAN
SNAG_HUMAN pp USO1_HUMAN
SNAA_HUMAN pp SNAG_HUMAN
ARFG3_HUMAN pp COPB2_HUMAN
SNAA_HUMAN pp GOSR1_HUMAN
DCTN4_HUMAN pp SPTN1_HUMAN
SPTN2_HUMAN pp ARF5_HUMAN
FAK1_HUMAN pp ERBB2_HUMAN
DC1I2_HUMAN pp ARF3_HUMAN
COPB2_HUMAN pp GSK3B_HUMAN
COPG1_HUMAN pp ANK3_HUMAN
SPTN4_HUMAN pp COPA_HUMAN
DCTN2_HUMAN pp DC1I2_HUMAN
DYL2_HUMAN pp DCTN2_HUMAN
ANK2_HUMAN pp TMED3_HUMAN
SPTN2_HUMAN pp CTRO_HUMAN
DC1L2_HUMAN pp ARF1_HUMAN
DYL2_HUMAN pp ARF3_HUMAN
DCTN1_HUMAN pp DCTN3_HUMAN
ARFG1_HUMAN pp NDRG2_HUMAN
CAZA2_HUMAN pp ARFG1_HUMAN
ARFG2_HUMAN pp RAB1A_HUMAN
RASK_HUMAN pp SPTB2_HUMAN
RAB1A_HUMAN pp ANK1_HUMAN
GSK3B_HUMAN pp CAZA1_HUMAN
CAZA1_HUMAN pp CD59_HUMAN
CD59_HUMAN pp CAZA2_HUMAN
DCTN3_HUMAN pp CAZA2_HUMAN
CAZA1_HUMAN pp GOGB1_HUMAN
ANK1_HUMAN pp GOGB1_HUMAN
SPTN2_HUMAN pp CAZA2_HUMAN
ACTZ_HUMAN pp DC1L2_HUMAN
SPTN4_HUMAN pp FYN_HUMAN
ACTZ_HUMAN pp ARF1_HUMAN
ARF3_HUMAN pp ANK2_HUMAN
RAB1B_HUMAN pp GOGB1_HUMAN
ARFG1_HUMAN pp SPTB2_HUMAN
COG3_HUMAN pp CAZA1_HUMAN
DC1I1_HUMAN pp COG3_HUMAN
COG3_HUMAN pp SPTN1_HUMAN
SPTN1_HUMAN pp DCTN4_HUMAN
NSF_HUMAN pp KCNQ2_HUMAN
COPA_HUMAN pp COPA_HUMAN
ANK2_HUMAN pp DYL1_HUMAN
ANK1_HUMAN pp ARFG2_HUMAN
CD59_HUMAN pp ARF5_HUMAN
COPA_HUMAN pp ANK1_HUMAN
SPTN1_HUMAN pp DC1I2_HUMAN
ARFG1_HUMAN pp ARFG3_HUMAN
SPTN1_HUMAN pp SCN8A_HUMAN
DC1L2_HUMAN pp CD59_HUMAN
GOGB1_HUMAN pp SNAA_HUMAN
ERBB2_HUMAN pp ARF1_HUMAN
DCTN1_HUMAN pp ARF3_HUMAN
SNAA_HUMAN pp NDRG2_HUMAN
ARF1_HUMAN pp RAB1A_HUMAN
ACTZ_HUMAN pp COG3_HUMAN
CAZA1_HUMAN pp NDRG2_HUMAN
COG3_HUMAN pp RAB1A_HUMAN
ARF5_HUMAN pp NDRG2_HUMAN
ANK2_HUMAN pp DYHC1_HUMAN
USO1_HUMAN pp SNAA_HUMAN
KCNQ2_HUMAN pp ACTZ_HUMAN
DC1I1_HUMAN pp ARF5_HUMAN
COPG1_HUMAN pp DYL2_HUMAN
DCTN4_HUMAN pp ANK1_HUMAN
COPG1_HUMAN pp TMED3_HUMAN
COPD_HUMAN pp DYL2_HUMAN
DCTN3_HUMAN pp ANK2_HUMAN
ARF1_HUMAN pp DC1L2_HUMAN
DC1I1_HUMAN pp ANK3_HUMAN
SPTB2_HUMAN pp ARFG3_HUMAN
GOGB1_HUMAN pp RASN_HUMAN
ARF1_HUMAN pp COPD_HUMAN
COPA_HUMAN pp NDRG2_HUMAN
CAZA1_HUMAN pp ARFG2_HUMAN
ARF3_HUMAN pp SPTN2_HUMAN
DC1L1_HUMAN pp SPTN1_HUMAN
CD59_HUMAN pp CAZA1_HUMAN
SPTN4_HUMAN pp ANK3_HUMAN
ARF3_HUMAN pp USO1_HUMAN
COPB2_HUMAN pp COPA_HUMAN
SPTN2_HUMAN pp ARFG2_HUMAN
CAZA1_HUMAN pp DC1L1_HUMAN
SPTB2_HUMAN pp DCTN2_HUMAN
ANK1_HUMAN pp SNAA_HUMAN
ANK1_HUMAN pp COPD_HUMAN
DYL2_HUMAN pp ARFG1_HUMAN
ANK1_HUMAN pp DC1I2_HUMAN
RASK_HUMAN pp FAK1_HUMAN
CAZA1_HUMAN pp DYL1_HUMAN
DISC1_HUMAN pp ANK3_HUMAN
ARFG3_HUMAN pp USO1_HUMAN
DYL2_HUMAN pp ARFG2_HUMAN
TMED3_HUMAN pp DC1I2_HUMAN
COG3_HUMAN pp GOSR1_HUMAN
DCTN3_HUMAN pp ARFG1_HUMAN
ARFG3_HUMAN pp COPA_HUMAN
ANK2_HUMAN pp L1CAM_HUMAN
DC1I1_HUMAN pp ARFG3_HUMAN
COPG1_HUMAN pp ACTZ_HUMAN
GOGB1_HUMAN pp NDRG2_HUMAN
L1CAM_HUMAN pp ANK1_HUMAN
SPTN2_HUMAN pp ARFG3_HUMAN
ARFG1_HUMAN pp TMED3_HUMAN
ARFG3_HUMAN pp ARFG1_HUMAN
DC1I2_HUMAN pp ANK3_HUMAN
TMED3_HUMAN pp SPTN1_HUMAN
ARF1_HUMAN pp NDRG2_HUMAN
ARFG2_HUMAN pp DYL1_HUMAN
DCTN1_HUMAN pp ARF5_HUMAN
RASH_HUMAN pp SPTN1_HUMAN
ARFG1_HUMAN pp SPTN2_HUMAN
ARF5_HUMAN pp DC1L1_HUMAN
TMED3_HUMAN pp ANK2_HUMAN
NDRG2_HUMAN pp RASH_HUMAN
COPA_HUMAN pp CAZA1_HUMAN
DCTN2_HUMAN pp DC1I1_HUMAN
DC1I2_HUMAN pp GSK3B_HUMAN
DYL1_HUMAN pp COPB2_HUMAN
COPB2_HUMAN pp ANK1_HUMAN
ANK2_HUMAN pp ANK1_HUMAN
DYL1_HUMAN pp SPTN2_HUMAN
RAB1A_HUMAN pp SPTN1_HUMAN
DISC1_HUMAN pp SPTB2_HUMAN
ANK2_HUMAN pp COPD_HUMAN
SPTB2_HUMAN pp USO1_HUMAN
GOGB1_HUMAN pp CD59_HUMAN
DCTN4_HUMAN pp ARF3_HUMAN
CD59_HUMAN pp ANK1_HUMAN
ARF1_HUMAN pp ERBB2_HUMAN
SPTN1_HUMAN pp COPB2_HUMAN
TMED3_HUMAN pp DCTN1_HUMAN
RASK_HUMAN pp RASH_HUMAN
SPTB2_HUMAN pp SPTN2_HUMAN
DYL2_HUMAN pp GOGB1_HUMAN
ANK1_HUMAN pp SCN2A_HUMAN
USO1_HUMAN pp ANK3_HUMAN
ANK2_HUMAN pp CAZA1_HUMAN
SNAG_HUMAN pp RAB1B_HUMAN
CHM4B_HUMAN pp HNRH1_HUMAN
SPTN2_HUMAN pp CD59_HUMAN
DYL1_HUMAN pp DYL1_HUMAN
GOGB1_HUMAN pp DYL1_HUMAN
DCTN4_HUMAN pp ANK3_HUMAN
ANK3_HUMAN pp COPA_HUMAN
DC1L1_HUMAN pp GOGB1_HUMAN
DC1L2_HUMAN pp DCTN4_HUMAN
SPTN4_HUMAN pp ARC_HUMAN
ANK2_HUMAN pp ANK2_HUMAN
CAZA2_HUMAN pp DYL2_HUMAN
DCTN1_HUMAN pp CAZA1_HUMAN
DC1I1_HUMAN pp DC1I2_HUMAN
DCTN4_HUMAN pp GOSR1_HUMAN
SPTB2_HUMAN pp NSF_HUMAN
DC1I1_HUMAN pp CAZA2_HUMAN
NDRG2_HUMAN pp COG3_HUMAN
SPTN4_HUMAN pp ACTZ_HUMAN
SCN8A_HUMAN pp SPTN2_HUMAN
DYL1_HUMAN pp RAB1A_HUMAN
RASH_HUMAN pp FYN_HUMAN
ANK2_HUMAN pp RAB1A_HUMAN
SPTN1_HUMAN pp NDRG2_HUMAN
COPG1_HUMAN pp DCTN2_HUMAN
RASK_HUMAN pp SNAA_HUMAN
DCTN1_HUMAN pp RAB1B_HUMAN
SPTB2_HUMAN pp COPB2_HUMAN
SPTN4_HUMAN pp DCTN2_HUMAN
ARFG2_HUMAN pp DCTN3_HUMAN
DYL1_HUMAN pp ARFG3_HUMAN
RASK_HUMAN pp NSF_HUMAN
ARF1_HUMAN pp COPG1_HUMAN
SPTN1_HUMAN pp CTRO_HUMAN
RASH_HUMAN pp ARFG1_HUMAN
DCTN3_HUMAN pp COPG1_HUMAN
NSF_HUMAN pp CTRO_HUMAN
COPD_HUMAN pp DC1L2_HUMAN
DC1I2_HUMAN pp DCTN1_HUMAN
COPD_HUMAN pp CAZA1_HUMAN
ANK2_HUMAN pp SPTN1_HUMAN
ARF5_HUMAN pp SPTN1_HUMAN
DC1I1_HUMAN pp DYL2_HUMAN
DYL2_HUMAN pp CAZA2_HUMAN
RAB1B_HUMAN pp ACTZ_HUMAN
RAB1A_HUMAN pp DC1I1_HUMAN
DYL1_HUMAN pp NDRG2_HUMAN
FAK1_HUMAN pp SPTN2_HUMAN
NFASC_HUMAN pp NFASC_HUMAN
DCTN3_HUMAN pp ARFG2_HUMAN
ARF1_HUMAN pp COPB2_HUMAN
ANK1_HUMAN pp CAZA1_HUMAN
ARFG2_HUMAN pp COPD_HUMAN
RAB1A_HUMAN pp USO1_HUMAN
COG3_HUMAN pp DYHC1_HUMAN
DYHC1_HUMAN pp ARFG1_HUMAN
TAU_HUMAN pp DCTN3_HUMAN
ARFG3_HUMAN pp DYL2_HUMAN
CD59_HUMAN pp ARFG3_HUMAN
DCTN2_HUMAN pp ARFG1_HUMAN
ANK3_HUMAN pp RAB1B_HUMAN
RASN_HUMAN pp FYN_HUMAN
DYL1_HUMAN pp DC1I2_HUMAN
DC1L1_HUMAN pp DC1I1_HUMAN
ANK1_HUMAN pp DCTN1_HUMAN
DCTN1_HUMAN pp CD59_HUMAN
SPTN1_HUMAN pp ARFG2_HUMAN
NDRG2_HUMAN pp GOSR1_HUMAN
RAB1B_HUMAN pp USO1_HUMAN
RAB1B_HUMAN pp CAZA1_HUMAN
RAB1B_HUMAN pp TMED3_HUMAN
COPD_HUMAN pp KCNQ2_HUMAN
ARFG2_HUMAN pp ARF3_HUMAN
NDRG2_HUMAN pp NFASC_HUMAN
ARFG1_HUMAN pp RASH_HUMAN
SPTB2_HUMAN pp DC1L2_HUMAN
USO1_HUMAN pp SPTN2_HUMAN
ANK2_HUMAN pp SCN8A_HUMAN
CAZA2_HUMAN pp DC1I2_HUMAN
CTRO_HUMAN pp COPB2_HUMAN
CD59_HUMAN pp DC1I1_HUMAN
CHM4B_HUMAN pp FYN_HUMAN
SPTN1_HUMAN pp RAB1A_HUMAN
SNAA_HUMAN pp GOGB1_HUMAN
DCTN4_HUMAN pp DCTN3_HUMAN
RASN_HUMAN pp NDRG2_HUMAN
DC1L2_HUMAN pp COPA_HUMAN
COG3_HUMAN pp DC1L1_HUMAN
TMED3_HUMAN pp ANK3_HUMAN
COPB2_HUMAN pp DYHC1_HUMAN
SPTN2_HUMAN pp COG3_HUMAN
CHM4B_HUMAN pp SPTN2_HUMAN
DCTN3_HUMAN pp ARF1_HUMAN
SPTB2_HUMAN pp CAZA1_HUMAN
ARF3_HUMAN pp SPTB2_HUMAN
SPTN4_HUMAN pp ERBB2_HUMAN
COG3_HUMAN pp DC1L2_HUMAN
NSF_HUMAN pp NDRG2_HUMAN
DC1I2_HUMAN pp CAZA2_HUMAN
SNAA_HUMAN pp CD59_HUMAN
DCTN1_HUMAN pp DCTN4_HUMAN
DC1I2_HUMAN pp ARFG2_HUMAN
COPA_HUMAN pp ACTZ_HUMAN
DC1I1_HUMAN pp DCTN4_HUMAN
ARF1_HUMAN pp CHM4B_HUMAN
RAB1B_HUMAN pp DC1I2_HUMAN
TMED3_HUMAN pp SPTB2_HUMAN
COPG1_HUMAN pp DC1L2_HUMAN
COPG1_HUMAN pp ARFG1_HUMAN
DCTN1_HUMAN pp ANK1_HUMAN
CAZA2_HUMAN pp TAU_HUMAN
HOME1_HUMAN pp KCNQ2_HUMAN
CAZA1_HUMAN pp DC1I2_HUMAN
GSK3B_HUMAN pp COPG1_HUMAN
ANK3_HUMAN pp NSF_HUMAN
DCTN3_HUMAN pp CAZA1_HUMAN
TAU_HUMAN pp DCTN4_HUMAN
ARFG1_HUMAN pp ARF5_HUMAN
RAB1A_HUMAN pp SNAA_HUMAN
SPTN2_HUMAN pp DC1I2_HUMAN
ARFG1_HUMAN pp ANK2_HUMAN
ARF1_HUMAN pp KCNQ2_HUMAN
ANK2_HUMAN pp RASK_HUMAN
COPG1_HUMAN pp DCTN3_HUMAN
ANK3_HUMAN pp DYL2_HUMAN
DYL1_HUMAN pp CAZA2_HUMAN
DCTN1_HUMAN pp DC1I2_HUMAN
ANK1_HUMAN pp ARF3_HUMAN
DC1I1_HUMAN pp ARF1_HUMAN
DYL2_HUMAN pp COPA_HUMAN
CD59_HUMAN pp ARF1_HUMAN
DYL2_HUMAN pp DC1I1_HUMAN
DYHC1_HUMAN pp CAZA2_HUMAN
GOSR1_HUMAN pp DCTN3_HUMAN
COPA_HUMAN pp CHM4B_HUMAN
TMED3_HUMAN pp ARFG2_HUMAN
DC1I2_HUMAN pp ANK1_HUMAN
ARFG2_HUMAN pp DC1I2_HUMAN
DCTN1_HUMAN pp CAZA2_HUMAN
COPB2_HUMAN pp ANK3_HUMAN
DCTN3_HUMAN pp NDRG2_HUMAN
GOSR1_HUMAN pp CD59_HUMAN
COPA_HUMAN pp COPD_HUMAN
SNAG_HUMAN pp COPD_HUMAN
ACTZ_HUMAN pp NDRG2_HUMAN
COPA_HUMAN pp SPTN1_HUMAN
GOGB1_HUMAN pp ANK3_HUMAN
GOSR1_HUMAN pp RASK_HUMAN
DC1I1_HUMAN pp DISC1_HUMAN
COG3_HUMAN pp DYL1_HUMAN
TMED3_HUMAN pp ANK1_HUMAN
ANK1_HUMAN pp TMED3_HUMAN
ACTZ_HUMAN pp SPTB2_HUMAN
DCTN2_HUMAN pp ANK1_HUMAN
CAZA1_HUMAN pp ARF5_HUMAN
USO1_HUMAN pp COPG1_HUMAN
DCTN4_HUMAN pp DC1I1_HUMAN
NRCAM_HUMAN pp SCN8A_HUMAN
SPTB2_HUMAN pp KCNQ2_HUMAN
NFASC_HUMAN pp NDRG2_HUMAN
COG3_HUMAN pp DYL2_HUMAN
DCTN2_HUMAN pp DCTN1_HUMAN
DC1L1_HUMAN pp SPTN2_HUMAN
ARF1_HUMAN pp TMED3_HUMAN
NDRG2_HUMAN pp DYL1_HUMAN
GSK3B_HUMAN pp FYN_HUMAN
DYHC1_HUMAN pp GOSR1_HUMAN
FYN_HUMAN pp CHM4B_HUMAN
GOGB1_HUMAN pp COG3_HUMAN
ARF1_HUMAN pp ARF5_HUMAN
ANK2_HUMAN pp COPA_HUMAN
ANK3_HUMAN pp GOSR1_HUMAN
CTRO_HUMAN pp DYHC1_HUMAN
GOSR1_HUMAN pp RASN_HUMAN
ARF3_HUMAN pp ARFG2_HUMAN
NDRG2_HUMAN pp RAB1B_HUMAN
SPTN1_HUMAN pp COPA_HUMAN
DYL1_HUMAN pp ANK3_HUMAN
DYHC1_HUMAN pp ARF5_HUMAN
COPA_HUMAN pp RAB1A_HUMAN
DC1L2_HUMAN pp COPD_HUMAN
NFASC_HUMAN pp SCN8A_HUMAN
DYHC1_HUMAN pp CAZA1_HUMAN
TAU_HUMAN pp FYN_HUMAN
NFASC_HUMAN pp ANK3_HUMAN
SPTN2_HUMAN pp FAK1_HUMAN
SPTB2_HUMAN pp SPTB2_HUMAN
HNRH1_HUMAN pp ARFG2_HUMAN
GOSR1_HUMAN pp DYHC1_HUMAN
CAZA2_HUMAN pp DCTN3_HUMAN
COPD_HUMAN pp ANK1_HUMAN
DYHC1_HUMAN pp USO1_HUMAN
ARFG3_HUMAN pp COPG1_HUMAN
CTRO_HUMAN pp DCTN1_HUMAN
ANK2_HUMAN pp KCNQ2_HUMAN
RAB1A_HUMAN pp ACTZ_HUMAN
CAZA2_HUMAN pp ARF3_HUMAN
RAB1B_HUMAN pp DCTN3_HUMAN
COPA_HUMAN pp USO1_HUMAN
DC1I2_HUMAN pp COG3_HUMAN
HNRH1_HUMAN pp KCNQ2_HUMAN
COPD_HUMAN pp CD59_HUMAN
RAB1B_HUMAN pp COPB2_HUMAN
DC1I2_HUMAN pp COPD_HUMAN
SPTN1_HUMAN pp COPG1_HUMAN
DYL1_HUMAN pp COG3_HUMAN
ANK1_HUMAN pp ARF5_HUMAN
ARFG2_HUMAN pp ARF1_HUMAN
NDRG2_HUMAN pp TAU_HUMAN
SPTN2_HUMAN pp ARF1_HUMAN
ERBB2_HUMAN pp RASN_HUMAN
DYL2_HUMAN pp COPD_HUMAN
NFASC_HUMAN pp ANK2_HUMAN
GOSR1_HUMAN pp SPTN1_HUMAN
CD59_HUMAN pp DYL2_HUMAN
COPD_HUMAN pp DC1I2_HUMAN
CHM4B_HUMAN pp RAB1B_HUMAN
SCN2A_HUMAN pp NRCAM_HUMAN
USO1_HUMAN pp GOGB1_HUMAN
DCTN1_HUMAN pp DCTN1_HUMAN
ACTZ_HUMAN pp TAU_HUMAN
ARFG3_HUMAN pp RAB1B_HUMAN
KCNQ2_HUMAN pp CAZA2_HUMAN
DCTN2_HUMAN pp ANK3_HUMAN
TMED3_HUMAN pp COG3_HUMAN
NSF_HUMAN pp SNAA_HUMAN
NDRG2_HUMAN pp ARF3_HUMAN
FAK1_HUMAN pp RASK_HUMAN
ARF3_HUMAN pp COPA_HUMAN
SPTN4_HUMAN pp GOSR1_HUMAN
SPTN2_HUMAN pp DYL1_HUMAN
COPD_HUMAN pp GOSR1_HUMAN
RASH_HUMAN pp RASH_HUMAN
SPTN2_HUMAN pp NSF_HUMAN
RASH_HUMAN pp RAB1A_HUMAN
NDRG2_HUMAN pp ARF1_HUMAN
DYHC1_HUMAN pp ANK3_HUMAN
DYL2_HUMAN pp ARF5_HUMAN
DC1L1_HUMAN pp ACTZ_HUMAN
RAB1A_HUMAN pp DYL2_HUMAN
CD59_HUMAN pp DC1L1_HUMAN
DYHC1_HUMAN pp RAB1B_HUMAN
ANK3_HUMAN pp SPTN2_HUMAN
DCTN1_HUMAN pp COG3_HUMAN
RAB1A_HUMAN pp DYHC1_HUMAN
NDRG2_HUMAN pp SPTN1_HUMAN
ARF5_HUMAN pp RAB1A_HUMAN
CD59_HUMAN pp ACTZ_HUMAN
COPD_HUMAN pp SNAG_HUMAN
DCTN2_HUMAN pp COPB2_HUMAN
CAZA1_HUMAN pp ANK2_HUMAN
CAZA1_HUMAN pp RAB1B_HUMAN
SPTN1_HUMAN pp ARF1_HUMAN
DC1I1_HUMAN pp DC1L2_HUMAN
DCTN4_HUMAN pp ARFG3_HUMAN
CAZA2_HUMAN pp ARFG2_HUMAN
ACTZ_HUMAN pp KCNQ2_HUMAN
ANK1_HUMAN pp SPTN2_HUMAN
RAB1A_HUMAN pp COPG1_HUMAN
ARFG3_HUMAN pp SPTB2_HUMAN
COG3_HUMAN pp DCTN2_HUMAN
ARFG1_HUMAN pp RAB1A_HUMAN
ANK3_HUMAN pp CAZA2_HUMAN
DCTN1_HUMAN pp COPD_HUMAN
COPA_HUMAN pp SPTB2_HUMAN
DYL2_HUMAN pp DYHC1_HUMAN
CAZA2_HUMAN pp CAZA1_HUMAN
ARFG1_HUMAN pp DCTN1_HUMAN
ANK1_HUMAN pp ARF1_HUMAN
DYL2_HUMAN pp DC1L1_HUMAN
DYL1_HUMAN pp CAZA1_HUMAN
RAB1B_HUMAN pp COPA_HUMAN
ARFG1_HUMAN pp CAZA2_HUMAN
COPB2_HUMAN pp TMED3_HUMAN
CHM4B_HUMAN pp ARF1_HUMAN
ANK2_HUMAN pp DCTN4_HUMAN
SPTN4_HUMAN pp SNAG_HUMAN
DYL1_HUMAN pp DYHC1_HUMAN
GOSR1_HUMAN pp USO1_HUMAN
DCTN2_HUMAN pp NDRG2_HUMAN
DCTN1_HUMAN pp NDRG2_HUMAN
COPA_HUMAN pp SNAA_HUMAN
SCN2A_HUMAN pp ANK2_HUMAN
FAK1_HUMAN pp L1CAM_HUMAN
NDRG2_HUMAN pp SCN2A_HUMAN
NDRG2_HUMAN pp FAK1_HUMAN
RASN_HUMAN pp DYL1_HUMAN
L1CAM_HUMAN pp NDRG2_HUMAN
COPB2_HUMAN pp CTRO_HUMAN
COPD_HUMAN pp SPTN2_HUMAN
COG3_HUMAN pp DCTN4_HUMAN
FYN_HUMAN pp TAU_HUMAN
NSF_HUMAN pp RASK_HUMAN
CHM4B_HUMAN pp COPA_HUMAN
DC1I1_HUMAN pp GOSR1_HUMAN
ARF5_HUMAN pp DCTN1_HUMAN
ACTZ_HUMAN pp COPA_HUMAN
USO1_HUMAN pp DYL2_HUMAN
DCTN3_HUMAN pp SPTN2_HUMAN
ANK1_HUMAN pp KCNQ2_HUMAN
DCTN2_HUMAN pp GOSR1_HUMAN
GOGB1_HUMAN pp RAB1B_HUMAN
CAZA2_HUMAN pp DCTN1_HUMAN
HNRH1_HUMAN pp DC1L2_HUMAN
DYL2_HUMAN pp RAB1B_HUMAN
ARFG2_HUMAN pp DC1L1_HUMAN
DYL1_HUMAN pp ARFG2_HUMAN
SPTN1_HUMAN pp SNAA_HUMAN
USO1_HUMAN pp RAB1B_HUMAN
GOGB1_HUMAN pp DC1L2_HUMAN
RAB1B_HUMAN pp SPTN1_HUMAN
ANK2_HUMAN pp ARFG1_HUMAN
SPTN4_HUMAN pp COG3_HUMAN
COPG1_HUMAN pp COPG1_HUMAN
DCTN1_HUMAN pp SPTN2_HUMAN
SPTN2_HUMAN pp DISC1_HUMAN
SPTN2_HUMAN pp L1CAM_HUMAN
DC1I2_HUMAN pp DCTN2_HUMAN
ARF3_HUMAN pp CTRO_HUMAN
SPTB2_HUMAN pp NFASC_HUMAN
ARFG1_HUMAN pp ANK1_HUMAN
SPTN1_HUMAN pp NRCAM_HUMAN
TAU_HUMAN pp SNAA_HUMAN
SPTN1_HUMAN pp DYL2_HUMAN
ANK3_HUMAN pp NRCAM_HUMAN
ARF5_HUMAN pp USO1_HUMAN
NDRG2_HUMAN pp NRCAM_HUMAN
SPTN2_HUMAN pp RASN_HUMAN
DC1L1_HUMAN pp ARFG1_HUMAN
SNAG_HUMAN pp COPG1_HUMAN
DYHC1_HUMAN pp COPD_HUMAN
SPTN2_HUMAN pp TAU_HUMAN
CAZA2_HUMAN pp COPB2_HUMAN
TMED3_HUMAN pp COPB2_HUMAN
COPB2_HUMAN pp ARFG3_HUMAN
DCTN1_HUMAN pp TAU_HUMAN
SPTN1_HUMAN pp ARFG1_HUMAN
ANK2_HUMAN pp DC1L1_HUMAN
HOME1_HUMAN pp SPTN1_HUMAN
RASN_HUMAN pp RASK_HUMAN
ANK3_HUMAN pp ARFG3_HUMAN
SPTB2_HUMAN pp NRCAM_HUMAN
DC1I1_HUMAN pp ARF3_HUMAN
TAU_HUMAN pp ACTZ_HUMAN
ARFG1_HUMAN pp ARFG1_HUMAN
COPA_HUMAN pp DYL2_HUMAN
COPD_HUMAN pp ARF5_HUMAN
NDRG2_HUMAN pp FYN_HUMAN
SPTN4_HUMAN pp CDKL5_HUMAN
DYHC1_HUMAN pp DYL1_HUMAN
CAZA2_HUMAN pp GOSR1_HUMAN
GOGB1_HUMAN pp DCTN3_HUMAN
DC1L2_HUMAN pp ANK2_HUMAN
TAU_HUMAN pp NSF_HUMAN
COPD_HUMAN pp GSK3B_HUMAN
DCTN2_HUMAN pp DC1L2_HUMAN
DC1L1_HUMAN pp TMED3_HUMAN
ERBB2_HUMAN pp L1CAM_HUMAN
SPTN2_HUMAN pp DCTN3_HUMAN
TMED3_HUMAN pp ACTZ_HUMAN
GSK3B_HUMAN pp COPB2_HUMAN
SPTN4_HUMAN pp RASN_HUMAN
SPTN2_HUMAN pp KCNQ2_HUMAN
ACTZ_HUMAN pp RAB1B_HUMAN
ARF1_HUMAN pp ANK2_HUMAN
ARF3_HUMAN pp CD59_HUMAN
SNAA_HUMAN pp SPTB2_HUMAN
ARF5_HUMAN pp CD59_HUMAN
ARFG3_HUMAN pp DC1I1_HUMAN
ANK2_HUMAN pp SPTN2_HUMAN
DYHC1_HUMAN pp COG3_HUMAN
SPTN1_HUMAN pp COG3_HUMAN
ARF5_HUMAN pp CAZA2_HUMAN
RASN_HUMAN pp SPTN1_HUMAN
ACTZ_HUMAN pp DYHC1_HUMAN
COPA_HUMAN pp ARFG2_HUMAN
FYN_HUMAN pp NFASC_HUMAN
CAZA1_HUMAN pp KCNQ2_HUMAN
USO1_HUMAN pp ARF5_HUMAN
USO1_HUMAN pp NDRG2_HUMAN
ACTZ_HUMAN pp DC1L1_HUMAN
DC1I2_HUMAN pp DYL2_HUMAN
COPG1_HUMAN pp RAB1A_HUMAN
ANK3_HUMAN pp DC1L1_HUMAN
DC1L2_HUMAN pp DC1L2_HUMAN
ANK2_HUMAN pp DC1I1_HUMAN
RAB1B_HUMAN pp NDRG2_HUMAN
TMED3_HUMAN pp ARFG1_HUMAN
CAZA1_HUMAN pp DC1I1_HUMAN
ACTZ_HUMAN pp SPTN1_HUMAN
HOME1_HUMAN pp HOME1_HUMAN
DCTN3_HUMAN pp GSK3B_HUMAN
GOGB1_HUMAN pp SPTN2_HUMAN
RASN_HUMAN pp ARF1_HUMAN
L1CAM_HUMAN pp SPTN1_HUMAN
ARF3_HUMAN pp DCTN3_HUMAN
USO1_HUMAN pp DCTN1_HUMAN
DCTN1_HUMAN pp DYHC1_HUMAN
ARF3_HUMAN pp ARF1_HUMAN
ACTZ_HUMAN pp CD59_HUMAN
SPTN4_HUMAN pp RASK_HUMAN
KCNQ2_HUMAN pp NRCAM_HUMAN
DYHC1_HUMAN pp CD59_HUMAN
RAB1B_HUMAN pp ARFG1_HUMAN
NDRG2_HUMAN pp COPG1_HUMAN
SPTB2_HUMAN pp RAB1B_HUMAN
ANK2_HUMAN pp DC1I2_HUMAN
ACTZ_HUMAN pp DCTN1_HUMAN
ANK1_HUMAN pp NFASC_HUMAN
DC1L1_HUMAN pp ARF3_HUMAN
ARF1_HUMAN pp DYL1_HUMAN
ANK3_HUMAN pp SNAA_HUMAN
DC1L2_HUMAN pp CAZA2_HUMAN
ANK1_HUMAN pp RAB1A_HUMAN
SCN2A_HUMAN pp ANK1_HUMAN
COPG1_HUMAN pp NDRG2_HUMAN
RAB1A_HUMAN pp CAZA2_HUMAN
NDRG2_HUMAN pp L1CAM_HUMAN
DC1L2_HUMAN pp USO1_HUMAN
COPA_HUMAN pp ARF5_HUMAN
DCTN2_HUMAN pp SPTB2_HUMAN
TMED3_HUMAN pp DC1L2_HUMAN
CD59_HUMAN pp RAB1A_HUMAN
USO1_HUMAN pp DCTN4_HUMAN
RASK_HUMAN pp DCTN4_HUMAN
DC1I1_HUMAN pp DYL1_HUMAN
USO1_HUMAN pp COPB2_HUMAN
COPB2_HUMAN pp SPTN2_HUMAN
COPD_HUMAN pp GOGB1_HUMAN
CAZA2_HUMAN pp SPTN1_HUMAN
DYL2_HUMAN pp TMED3_HUMAN
COG3_HUMAN pp COPA_HUMAN
SNAG_HUMAN pp NDRG2_HUMAN
GOSR1_HUMAN pp COPG1_HUMAN
DCTN2_HUMAN pp ACTZ_HUMAN
ANK2_HUMAN pp NFASC_HUMAN
ARF5_HUMAN pp ARF5_HUMAN
DC1L1_HUMAN pp NDRG2_HUMAN
SPTN2_HUMAN pp COPA_HUMAN
CAZA2_HUMAN pp ANK1_HUMAN
DYL1_HUMAN pp ARFG1_HUMAN
DC1I1_HUMAN pp DYHC1_HUMAN
RASH_HUMAN pp RASK_HUMAN
SPTN2_HUMAN pp GOSR1_HUMAN
DC1I2_HUMAN pp COPA_HUMAN
CD59_HUMAN pp SNAG_HUMAN
DYL2_HUMAN pp ACTZ_HUMAN
SPTB2_HUMAN pp SPTN1_HUMAN
COPG1_HUMAN pp GOSR1_HUMAN
SPTN4_HUMAN pp DC1L2_HUMAN
DCTN1_HUMAN pp DC1L1_HUMAN
DC1I1_HUMAN pp DCTN2_HUMAN
SNAG_HUMAN pp CD59_HUMAN
DISC1_HUMAN pp SPTN2_HUMAN
HOME1_HUMAN pp TAU_HUMAN
TMED3_HUMAN pp NSF_HUMAN
DYL1_HUMAN pp RAB1B_HUMAN
COPD_HUMAN pp COPA_HUMAN
COPB2_HUMAN pp COPB2_HUMAN
ARFG2_HUMAN pp DCTN2_HUMAN
SNAA_HUMAN pp ANK2_HUMAN
SCN8A_HUMAN pp ANK2_HUMAN
COPA_HUMAN pp NSF_HUMAN
DC1L1_HUMAN pp RAB1B_HUMAN
NDRG2_HUMAN pp DCTN3_HUMAN
RASH_HUMAN pp ERBB2_HUMAN
COPG1_HUMAN pp ARFG3_HUMAN
CAZA2_HUMAN pp KCNQ2_HUMAN
CD59_HUMAN pp USO1_HUMAN
ARF3_HUMAN pp HNRH1_HUMAN
COPG1_HUMAN pp DC1L1_HUMAN
SPTN1_HUMAN pp DCTN1_HUMAN
DCTN4_HUMAN pp ARFG2_HUMAN
DCTN2_HUMAN pp DCTN3_HUMAN
GOSR1_HUMAN pp RASH_HUMAN
RASK_HUMAN pp RASK_HUMAN
ARF3_HUMAN pp COPG1_HUMAN
GOSR1_HUMAN pp COPA_HUMAN
SPTN1_HUMAN pp NSF_HUMAN
DCTN1_HUMAN pp COPA_HUMAN
DC1I2_HUMAN pp DYHC1_HUMAN
DISC1_HUMAN pp COPA_HUMAN
RAB1A_HUMAN pp SPTN2_HUMAN
ERBB2_HUMAN pp ERBB2_HUMAN
RAB1B_HUMAN pp SNAG_HUMAN
ANK3_HUMAN pp TAU_HUMAN
SCN2A_HUMAN pp ANK3_HUMAN
RASK_HUMAN pp SPTN2_HUMAN
ANK2_HUMAN pp CD59_HUMAN
COPB2_HUMAN pp NDRG2_HUMAN
SPTN4_HUMAN pp ARF1_HUMAN
DCTN4_HUMAN pp CAZA1_HUMAN
TMED3_HUMAN pp GOGB1_HUMAN
ANK1_HUMAN pp NSF_HUMAN
DYHC1_HUMAN pp TAU_HUMAN
GOSR1_HUMAN pp DCTN2_HUMAN
SNAA_HUMAN pp SPTN1_HUMAN
COG3_HUMAN pp ANK2_HUMAN
DC1I2_HUMAN pp DC1L1_HUMAN
DCTN1_HUMAN pp DC1I1_HUMAN
NDRG2_HUMAN pp GOGB1_HUMAN
USO1_HUMAN pp DC1I1_HUMAN
TMED3_HUMAN pp CAZA2_HUMAN
RASK_HUMAN pp NDRG2_HUMAN
COPB2_HUMAN pp ARF5_HUMAN
CAZA1_HUMAN pp DCTN3_HUMAN
SNAA_HUMAN pp TAU_HUMAN
DC1L2_HUMAN pp CAZA1_HUMAN
NFASC_HUMAN pp SPTN1_HUMAN
ANK3_HUMAN pp DYL1_HUMAN
USO1_HUMAN pp NSF_HUMAN
DYHC1_HUMAN pp DC1I1_HUMAN
RAB1A_HUMAN pp ANK3_HUMAN
COPA_HUMAN pp GOSR1_HUMAN
COPB2_HUMAN pp SPTN1_HUMAN
RASK_HUMAN pp ANK2_HUMAN
ARF1_HUMAN pp ANK3_HUMAN
SNAA_HUMAN pp RAB1A_HUMAN
NDRG2_HUMAN pp ANK2_HUMAN
COPA_HUMAN pp ARF1_HUMAN
ANK2_HUMAN pp SNAA_HUMAN
COPD_HUMAN pp DCTN2_HUMAN
ACTZ_HUMAN pp ARFG2_HUMAN
CDKL5_HUMAN pp CDKL5_HUMAN
KCNQ2_HUMAN pp DYHC1_HUMAN
DCTN4_HUMAN pp COPA_HUMAN
COPA_HUMAN pp COPG1_HUMAN
COPD_HUMAN pp USO1_HUMAN
ARF5_HUMAN pp DYHC1_HUMAN
ARF3_HUMAN pp DYHC1_HUMAN
SPTN1_HUMAN pp CAZA2_HUMAN
DCTN4_HUMAN pp SPTB2_HUMAN
CTRO_HUMAN pp NSF_HUMAN
CAZA2_HUMAN pp DC1L1_HUMAN
L1CAM_HUMAN pp FAK1_HUMAN
CD59_HUMAN pp ARFG1_HUMAN
CD59_HUMAN pp RASN_HUMAN
SPTB2_HUMAN pp FYN_HUMAN
GOSR1_HUMAN pp DYL2_HUMAN
ARFG3_HUMAN pp ANK2_HUMAN
RAB1A_HUMAN pp RAB1B_HUMAN
CAZA1_HUMAN pp CAZA2_HUMAN
CTRO_HUMAN pp SPTB2_HUMAN
ARFG3_HUMAN pp ARF1_HUMAN
DYL1_HUMAN pp COPD_HUMAN
RAB1A_HUMAN pp ANK2_HUMAN
SPTN4_HUMAN pp NDRG2_HUMAN
COPA_HUMAN pp CD59_HUMAN
SPTB2_HUMAN pp ARFG1_HUMAN
TAU_HUMAN pp GSK3B_HUMAN
SPTN4_HUMAN pp GSK3B_HUMAN
DYL2_HUMAN pp KCNQ2_HUMAN
FYN_HUMAN pp FAK1_HUMAN
SPTN1_HUMAN pp TMED3_HUMAN
DCTN4_HUMAN pp DCTN4_HUMAN
COPA_HUMAN pp CTRO_HUMAN
HOME1_HUMAN pp SPTB2_HUMAN
KCNQ2_HUMAN pp DYL2_HUMAN
DYL1_HUMAN pp RASN_HUMAN
SPTN4_HUMAN pp ANK2_HUMAN
RASN_HUMAN pp ARFG1_HUMAN
DC1I2_HUMAN pp SPTB2_HUMAN
SNAG_HUMAN pp RAB1A_HUMAN
COPG1_HUMAN pp GSK3B_HUMAN
DCTN2_HUMAN pp ARFG3_HUMAN
COPG1_HUMAN pp SPTN2_HUMAN
DCTN4_HUMAN pp CD59_HUMAN
ARF1_HUMAN pp SPTB2_HUMAN
GOGB1_HUMAN pp DYHC1_HUMAN
DYL2_HUMAN pp GOSR1_HUMAN
COPA_HUMAN pp DCTN4_HUMAN
DC1I2_HUMAN pp CD59_HUMAN
ANK2_HUMAN pp NSF_HUMAN
DYL1_HUMAN pp GSK3B_HUMAN
CAZA1_HUMAN pp CTRO_HUMAN
CD59_HUMAN pp SPTN2_HUMAN
SPTN2_HUMAN pp DC1I1_HUMAN
COPD_HUMAN pp RAB1A_HUMAN
SPTN1_HUMAN pp USO1_HUMAN
CTRO_HUMAN pp CHM4B_HUMAN
DC1I2_HUMAN pp USO1_HUMAN
DCTN3_HUMAN pp SPTN1_HUMAN
ANK2_HUMAN pp CAZA2_HUMAN
KCNQ2_HUMAN pp ANK2_HUMAN
ARF1_HUMAN pp ARFG3_HUMAN
CTRO_HUMAN pp HOME1_HUMAN
SPTB2_HUMAN pp ANK1_HUMAN
TMED3_HUMAN pp ARF5_HUMAN
RAB1A_HUMAN pp DCTN4_HUMAN
CAZA1_HUMAN pp SPTN1_HUMAN
HOME1_HUMAN pp ANK3_HUMAN
COPA_HUMAN pp COPB2_HUMAN
DCTN4_HUMAN pp CAZA2_HUMAN
DYL2_HUMAN pp RASK_HUMAN
ANK1_HUMAN pp COG3_HUMAN
SPTN1_HUMAN pp GOGB1_HUMAN
COPA_HUMAN pp DYHC1_HUMAN
COPB2_HUMAN pp DCTN3_HUMAN
ANK1_HUMAN pp ACTZ_HUMAN
ANK1_HUMAN pp USO1_HUMAN
CAZA1_HUMAN pp COPB2_HUMAN
CTRO_HUMAN pp RAB1B_HUMAN
COPB2_HUMAN pp DC1L1_HUMAN
ARFG3_HUMAN pp CD59_HUMAN
CD59_HUMAN pp RAB1B_HUMAN
ARFG2_HUMAN pp NDRG2_HUMAN
SPTN4_HUMAN pp DYHC1_HUMAN
ARF1_HUMAN pp DC1L1_HUMAN
ANK3_HUMAN pp DC1I1_HUMAN
SPTB2_HUMAN pp CD59_HUMAN
DYL2_HUMAN pp DYL2_HUMAN
COPG1_HUMAN pp NSF_HUMAN
NDRG2_HUMAN pp DCTN4_HUMAN
SPTB2_HUMAN pp ARF1_HUMAN
TMED3_HUMAN pp RAB1B_HUMAN
DC1L1_HUMAN pp DC1L1_HUMAN
TMED3_HUMAN pp CAZA1_HUMAN
ARFG3_HUMAN pp SPTN1_HUMAN
ARF5_HUMAN pp DCTN2_HUMAN
RASN_HUMAN pp SPTN2_HUMAN
GOSR1_HUMAN pp RAB1B_HUMAN
DISC1_HUMAN pp CAZA1_HUMAN
COPA_HUMAN pp CAZA2_HUMAN
ARFG2_HUMAN pp COPA_HUMAN
ARFG2_HUMAN pp HNRH1_HUMAN
L1CAM_HUMAN pp ANK3_HUMAN
ARFG3_HUMAN pp NDRG2_HUMAN
DYHC1_HUMAN pp DC1I2_HUMAN
COPB2_HUMAN pp USO1_HUMAN
DYL1_HUMAN pp DCTN4_HUMAN
DC1L1_HUMAN pp SPTB2_HUMAN
COPD_HUMAN pp COPD_HUMAN
DCTN4_HUMAN pp DCTN1_HUMAN
SPTN1_HUMAN pp CAZA1_HUMAN
TMED3_HUMAN pp COPG1_HUMAN
NDRG2_HUMAN pp NDRG2_HUMAN
SPTN2_HUMAN pp DCTN1_HUMAN
DC1I1_HUMAN pp ANK1_HUMAN
DCTN1_HUMAN pp ARF1_HUMAN
DCTN4_HUMAN pp ANK2_HUMAN
DCTN3_HUMAN pp DC1L1_HUMAN
RAB1A_HUMAN pp SNAG_HUMAN
COPA_HUMAN pp DCTN2_HUMAN
COG3_HUMAN pp NDRG2_HUMAN
CD59_HUMAN pp HNRH1_HUMAN
DISC1_HUMAN pp DYHC1_HUMAN
ARFG1_HUMAN pp CD59_HUMAN
DC1I2_HUMAN pp NDRG2_HUMAN
RAB1B_HUMAN pp COPD_HUMAN
DC1L2_HUMAN pp GOSR1_HUMAN
SPTN4_HUMAN pp ARFG2_HUMAN
DYL1_HUMAN pp USO1_HUMAN
ARFG1_HUMAN pp ARF3_HUMAN
DC1L2_HUMAN pp SPTB2_HUMAN
ANK2_HUMAN pp USO1_HUMAN
RASN_HUMAN pp FAK1_HUMAN
COPB2_HUMAN pp COG3_HUMAN
ARF5_HUMAN pp DCTN3_HUMAN
COPG1_HUMAN pp SNAG_HUMAN
SPTN4_HUMAN pp GOGB1_HUMAN
SPTN1_HUMAN pp FYN_HUMAN
COG3_HUMAN pp SNAA_HUMAN
CAZA2_HUMAN pp ARF1_HUMAN
NRCAM_HUMAN pp SCN2A_HUMAN
ANK1_HUMAN pp DCTN3_HUMAN
SPTB2_HUMAN pp ANK3_HUMAN
DC1I2_HUMAN pp DC1I1_HUMAN
COPD_HUMAN pp DC1I1_HUMAN
ARFG1_HUMAN pp COPA_HUMAN
ANK1_HUMAN pp L1CAM_HUMAN
USO1_HUMAN pp ARF1_HUMAN
DC1L2_HUMAN pp TMED3_HUMAN
RASK_HUMAN pp CDKL5_HUMAN
CAZA1_HUMAN pp COG3_HUMAN
DYL1_HUMAN pp ARF1_HUMAN
CD59_HUMAN pp GOGB1_HUMAN
SNAA_HUMAN pp RASK_HUMAN
CTRO_HUMAN pp CAZA1_HUMAN
ARF3_HUMAN pp COPD_HUMAN
COPD_HUMAN pp ARFG3_HUMAN
COPA_HUMAN pp DISC1_HUMAN
CAZA1_HUMAN pp GSK3B_HUMAN
DC1I2_HUMAN pp DC1L2_HUMAN
ANK2_HUMAN pp ACTZ_HUMAN
COPG1_HUMAN pp ARF1_HUMAN
DCTN2_HUMAN pp ARF1_HUMAN
NSF_HUMAN pp ANK1_HUMAN
DCTN1_HUMAN pp CTRO_HUMAN
DCTN2_HUMAN pp DYL1_HUMAN
ARFG3_HUMAN pp ARF3_HUMAN
CAZA2_HUMAN pp CTRO_HUMAN
ARFG1_HUMAN pp DCTN2_HUMAN
ARF1_HUMAN pp RAB1B_HUMAN
USO1_HUMAN pp DYL1_HUMAN
FAK1_HUMAN pp FYN_HUMAN
COPG1_HUMAN pp ARF5_HUMAN
SPTN4_HUMAN pp SPTN2_HUMAN
COG3_HUMAN pp COG3_HUMAN
RASN_HUMAN pp SPTB2_HUMAN
DYL1_HUMAN pp CTRO_HUMAN
ARFG1_HUMAN pp USO1_HUMAN
SNAG_HUMAN pp SPTN1_HUMAN
ANK3_HUMAN pp KCNQ2_HUMAN
CAZA2_HUMAN pp DC1L2_HUMAN
SPTN1_HUMAN pp FAK1_HUMAN
DYHC1_HUMAN pp ACTZ_HUMAN
SPTN2_HUMAN pp RASH_HUMAN
RAB1A_HUMAN pp DC1I2_HUMAN
ARF5_HUMAN pp HNRH1_HUMAN
DCTN3_HUMAN pp ANK1_HUMAN
FYN_HUMAN pp FYN_HUMAN
COPD_HUMAN pp TMED3_HUMAN
NSF_HUMAN pp RAB1A_HUMAN
CAZA1_HUMAN pp DC1L2_HUMAN
SPTN1_HUMAN pp DCTN3_HUMAN
DC1I1_HUMAN pp ARFG1_HUMAN
DYL1_HUMAN pp COPA_HUMAN
SPTN1_HUMAN pp ACTZ_HUMAN
GOSR1_HUMAN pp NDRG2_HUMAN
COG3_HUMAN pp NSF_HUMAN
ARFG1_HUMAN pp CAZA1_HUMAN
COPB2_HUMAN pp CAZA1_HUMAN
SPTN4_HUMAN pp CHM4B_HUMAN
ANK2_HUMAN pp ARFG2_HUMAN
SCN2A_HUMAN pp NFASC_HUMAN
CD59_HUMAN pp COPG1_HUMAN
ANK1_HUMAN pp CD59_HUMAN
GOSR1_HUMAN pp GOGB1_HUMAN
DYHC1_HUMAN pp KCNQ2_HUMAN
SPTN2_HUMAN pp SPTN1_HUMAN
COPG1_HUMAN pp ARFG2_HUMAN
ARF5_HUMAN pp ERBB2_HUMAN
ANK3_HUMAN pp HOME1_HUMAN
TAU_HUMAN pp SPTN2_HUMAN
SPTN4_HUMAN pp DYL2_HUMAN
DC1I1_HUMAN pp ANK2_HUMAN
DCTN2_HUMAN pp RAB1B_HUMAN
CTRO_HUMAN pp DISC1_HUMAN
COPA_HUMAN pp COG3_HUMAN
SCN8A_HUMAN pp NFASC_HUMAN
ARFG2_HUMAN pp DCTN4_HUMAN
CAZA2_HUMAN pp SPTN2_HUMAN
SNAA_HUMAN pp SPTN2_HUMAN
SPTB2_HUMAN pp COPG1_HUMAN
TAU_HUMAN pp DCTN1_HUMAN
FAK1_HUMAN pp DISC1_HUMAN
COPB2_HUMAN pp DCTN1_HUMAN
ARFG1_HUMAN pp DC1I1_HUMAN
ANK1_HUMAN pp ANK3_HUMAN
RAB1B_HUMAN pp NSF_HUMAN
ACTZ_HUMAN pp DYL1_HUMAN
DCTN4_HUMAN pp ARFG1_HUMAN
SPTN2_HUMAN pp DCTN2_HUMAN
DYL2_HUMAN pp CD59_HUMAN
DISC1_HUMAN pp GSK3B_HUMAN
DYL2_HUMAN pp DC1I2_HUMAN
USO1_HUMAN pp ANK2_HUMAN
ANK1_HUMAN pp DYL1_HUMAN
RAB1B_HUMAN pp CD59_HUMAN
COPA_HUMAN pp RAB1B_HUMAN
NRCAM_HUMAN pp NFASC_HUMAN
COPB2_HUMAN pp SPTB2_HUMAN
ACTZ_HUMAN pp GOGB1_HUMAN
ARF3_HUMAN pp DC1I1_HUMAN
ANK1_HUMAN pp NDRG2_HUMAN
ANK3_HUMAN pp DYHC1_HUMAN
SPTN1_HUMAN pp RASH_HUMAN
ARF3_HUMAN pp ANK1_HUMAN
SPTN2_HUMAN pp COPG1_HUMAN
DYL1_HUMAN pp TMED3_HUMAN
TAU_HUMAN pp RAB1B_HUMAN
CHM4B_HUMAN pp CD59_HUMAN
SPTN1_HUMAN pp CHM4B_HUMAN
NDRG2_HUMAN pp DCTN1_HUMAN
GOSR1_HUMAN pp SNAA_HUMAN
ANK3_HUMAN pp COPB2_HUMAN
ANK3_HUMAN pp DC1I2_HUMAN
DC1I2_HUMAN pp COPB2_HUMAN
DCTN4_HUMAN pp SPTN2_HUMAN
ARF5_HUMAN pp DYL2_HUMAN
RAB1B_HUMAN pp COG3_HUMAN
COPD_HUMAN pp DCTN1_HUMAN
NRCAM_HUMAN pp SPTB2_HUMAN
NDRG2_HUMAN pp DC1L2_HUMAN
ACTZ_HUMAN pp ARF5_HUMAN
DC1I2_HUMAN pp GOGB1_HUMAN
CAZA2_HUMAN pp COPA_HUMAN
SNAG_HUMAN pp ANK3_HUMAN
COG3_HUMAN pp ANK3_HUMAN
DCTN2_HUMAN pp DISC1_HUMAN
RAB1A_HUMAN pp CAZA1_HUMAN
SPTN1_HUMAN pp DC1I1_HUMAN
ERBB2_HUMAN pp RASH_HUMAN
RAB1A_HUMAN pp TMED3_HUMAN
ARFG2_HUMAN pp ANK1_HUMAN
DCTN2_HUMAN pp DYHC1_HUMAN
ANK2_HUMAN pp GOSR1_HUMAN
DC1I1_HUMAN pp GOGB1_HUMAN
DCTN2_HUMAN pp COPD_HUMAN
DCTN3_HUMAN pp DCTN4_HUMAN
NSF_HUMAN pp ANK3_HUMAN
USO1_HUMAN pp DC1I2_HUMAN
ARF5_HUMAN pp COPD_HUMAN
GOSR1_HUMAN pp GOSR1_HUMAN
ARFG2_HUMAN pp DYL2_HUMAN
CAZA1_HUMAN pp COPG1_HUMAN
ARFG1_HUMAN pp COPD_HUMAN
NSF_HUMAN pp NSF_HUMAN
KCNQ2_HUMAN pp NDRG2_HUMAN
SNAA_HUMAN pp COPG1_HUMAN
SPTB2_HUMAN pp CHM4B_HUMAN
DC1L1_HUMAN pp CD59_HUMAN
SPTN4_HUMAN pp CAZA1_HUMAN
ARF3_HUMAN pp NDRG2_HUMAN
ARF1_HUMAN pp ACTZ_HUMAN
SPTB2_HUMAN pp SCN8A_HUMAN
ARF1_HUMAN pp ARF3_HUMAN
ARFG1_HUMAN pp DYL2_HUMAN
SPTN1_HUMAN pp SPTN1_HUMAN
ANK3_HUMAN pp COPD_HUMAN
SPTB2_HUMAN pp ACTZ_HUMAN
NSF_HUMAN pp GOSR1_HUMAN
TAU_HUMAN pp DYHC1_HUMAN
COPG1_HUMAN pp DCTN4_HUMAN
SPTN4_HUMAN pp NFASC_HUMAN
RASN_HUMAN pp RASN_HUMAN
ACTZ_HUMAN pp USO1_HUMAN
USO1_HUMAN pp DYHC1_HUMAN
GSK3B_HUMAN pp GSK3B_HUMAN
ARF5_HUMAN pp ARF1_HUMAN
SPTN2_HUMAN pp SCN8A_HUMAN
COPB2_HUMAN pp DYL1_HUMAN
SPTN1_HUMAN pp ARFG3_HUMAN
CD59_HUMAN pp DCTN3_HUMAN
ARFG3_HUMAN pp SPTN2_HUMAN
COPB2_HUMAN pp ARF1_HUMAN
COPD_HUMAN pp DYHC1_HUMAN
SPTN4_HUMAN pp SPTN1_HUMAN
DYHC1_HUMAN pp ARFG2_HUMAN
COPA_HUMAN pp GOGB1_HUMAN
NDRG2_HUMAN pp COPD_HUMAN
ACTZ_HUMAN pp COPB2_HUMAN
DCTN3_HUMAN pp GOSR1_HUMAN
DC1L1_HUMAN pp COG3_HUMAN
DYHC1_HUMAN pp ANK2_HUMAN
DC1I2_HUMAN pp ACTZ_HUMAN
DYL2_HUMAN pp COPB2_HUMAN
ARF5_HUMAN pp DC1I2_HUMAN
DYL1_HUMAN pp DC1L2_HUMAN
DC1L2_HUMAN pp DYL2_HUMAN
DCTN1_HUMAN pp RAB1A_HUMAN
ARF5_HUMAN pp ACTZ_HUMAN
COPG1_HUMAN pp COPD_HUMAN
COPD_HUMAN pp DCTN4_HUMAN
ARFG3_HUMAN pp RASH_HUMAN
CAZA2_HUMAN pp TMED3_HUMAN
DC1L1_HUMAN pp DYL2_HUMAN
TAU_HUMAN pp RAB1A_HUMAN
DYL1_HUMAN pp ACTZ_HUMAN
DC1L2_HUMAN pp ARFG1_HUMAN
CD59_HUMAN pp ARF3_HUMAN
ARFG3_HUMAN pp ANK1_HUMAN
ANK3_HUMAN pp COG3_HUMAN
GOGB1_HUMAN pp COPG1_HUMAN
SPTB2_HUMAN pp DCTN4_HUMAN
NDRG2_HUMAN pp KCNQ2_HUMAN
ARF1_HUMAN pp ARF1_HUMAN
DCTN3_HUMAN pp RAB1A_HUMAN
SCN8A_HUMAN pp NRCAM_HUMAN
COG3_HUMAN pp USO1_HUMAN
ARFG1_HUMAN pp DCTN4_HUMAN
DC1L1_HUMAN pp DCTN4_HUMAN
CAZA2_HUMAN pp RAB1A_HUMAN
CD59_HUMAN pp COPA_HUMAN
RASK_HUMAN pp DCTN2_HUMAN
COPA_HUMAN pp DC1I1_HUMAN
COPG1_HUMAN pp SPTB2_HUMAN
COG3_HUMAN pp DC1I2_HUMAN
COPD_HUMAN pp SPTN1_HUMAN
CAZA1_HUMAN pp ARF1_HUMAN
DCTN2_HUMAN pp ARF3_HUMAN
NSF_HUMAN pp COPG1_HUMAN
NDRG2_HUMAN pp RAB1A_HUMAN
DCTN2_HUMAN pp CAZA2_HUMAN
SCN2A_HUMAN pp NDRG2_HUMAN
COPB2_HUMAN pp ARF3_HUMAN
SNAG_HUMAN pp NSF_HUMAN
ARFG3_HUMAN pp DCTN4_HUMAN
SPTN4_HUMAN pp DYL1_HUMAN
USO1_HUMAN pp ARF3_HUMAN
ARF1_HUMAN pp DC1I2_HUMAN
DCTN4_HUMAN pp TMED3_HUMAN
CD59_HUMAN pp SPTB2_HUMAN
SNAA_HUMAN pp NSF_HUMAN
NSF_HUMAN pp RASN_HUMAN
COPA_HUMAN pp ANK2_HUMAN
RASK_HUMAN pp DYL2_HUMAN
GOGB1_HUMAN pp CAZA1_HUMAN
SPTN2_HUMAN pp COPB2_HUMAN
DYHC1_HUMAN pp SPTN1_HUMAN
GOGB1_HUMAN pp USO1_HUMAN
NDRG2_HUMAN pp ARF5_HUMAN
ARF3_HUMAN pp CAZA2_HUMAN
DYHC1_HUMAN pp CTRO_HUMAN
GOGB1_HUMAN pp COPB2_HUMAN
ACTZ_HUMAN pp COPG1_HUMAN
DC1I2_HUMAN pp GOSR1_HUMAN
ANK3_HUMAN pp NDRG2_HUMAN
TAU_HUMAN pp SPTN1_HUMAN
DCTN1_HUMAN pp DISC1_HUMAN
RASN_HUMAN pp NSF_HUMAN
KCNQ2_HUMAN pp ANK3_HUMAN
CTRO_HUMAN pp CAZA2_HUMAN
RAB1B_HUMAN pp DYHC1_HUMAN
CTRO_HUMAN pp SPTN1_HUMAN
RAB1B_HUMAN pp DC1L1_HUMAN
ARF5_HUMAN pp DC1L2_HUMAN
NDRG2_HUMAN pp SNAA_HUMAN
DCTN1_HUMAN pp DC1L2_HUMAN
RAB1B_HUMAN pp ARF5_HUMAN
SPTN4_HUMAN pp KCNQ2_HUMAN
DC1L2_HUMAN pp RAB1B_HUMAN
RAB1B_HUMAN pp TAU_HUMAN
ARFG2_HUMAN pp CAZA1_HUMAN
L1CAM_HUMAN pp L1CAM_HUMAN
RAB1A_HUMAN pp DCTN2_HUMAN
ANK3_HUMAN pp DC1L2_HUMAN
CAZA2_HUMAN pp ANK2_HUMAN
USO1_HUMAN pp TMED3_HUMAN
KCNQ2_HUMAN pp KCNQ2_HUMAN
ACTZ_HUMAN pp COPD_HUMAN
DC1L1_HUMAN pp DYL1_HUMAN
ARF5_HUMAN pp COPG1_HUMAN
TMED3_HUMAN pp COPD_HUMAN
SPTN2_HUMAN pp RAB1B_HUMAN
CAZA1_HUMAN pp USO1_HUMAN
CD59_HUMAN pp ARFG2_HUMAN
SPTN4_HUMAN pp HOME1_HUMAN
DC1L1_HUMAN pp ARFG2_HUMAN
SNAG_HUMAN pp COG3_HUMAN
DC1L1_HUMAN pp CAZA2_HUMAN
HNRH1_HUMAN pp ARF5_HUMAN
NFASC_HUMAN pp SCN2A_HUMAN
ANK3_HUMAN pp ANK3_HUMAN
ARF5_HUMAN pp DYL1_HUMAN
GOSR1_HUMAN pp DYL1_HUMAN
RAB1B_HUMAN pp KCNQ2_HUMAN
ANK3_HUMAN pp ARF5_HUMAN
ARFG1_HUMAN pp ARF1_HUMAN
DC1I1_HUMAN pp DCTN3_HUMAN
COPB2_HUMAN pp NSF_HUMAN
COPG1_HUMAN pp USO1_HUMAN
COPG1_HUMAN pp COG3_HUMAN
DC1I1_HUMAN pp COPD_HUMAN
ARFG1_HUMAN pp RASN_HUMAN
DYL2_HUMAN pp CAZA1_HUMAN
SPTN1_HUMAN pp SPTN2_HUMAN
ARF3_HUMAN pp DCTN2_HUMAN
SPTN2_HUMAN pp ANK1_HUMAN
GOGB1_HUMAN pp SPTN1_HUMAN
ANK2_HUMAN pp DC1L2_HUMAN
NDRG2_HUMAN pp DCTN2_HUMAN
DCTN3_HUMAN pp CD59_HUMAN
ANK3_HUMAN pp ANK1_HUMAN
SPTB2_HUMAN pp DYL2_HUMAN
ARF5_HUMAN pp ARFG3_HUMAN
CD59_HUMAN pp NSF_HUMAN
COPD_HUMAN pp NSF_HUMAN
ARF3_HUMAN pp DC1L1_HUMAN
TMED3_HUMAN pp RAB1A_HUMAN
ARFG1_HUMAN pp DC1I2_HUMAN
SPTN4_HUMAN pp CTRO_HUMAN
SCN8A_HUMAN pp ANK1_HUMAN
NDRG2_HUMAN pp ANK1_HUMAN
CD59_HUMAN pp COPB2_HUMAN
SPTB2_HUMAN pp GOGB1_HUMAN
RASH_HUMAN pp GOSR1_HUMAN
SPTN4_HUMAN pp COPB2_HUMAN
ANK3_HUMAN pp SPTB2_HUMAN
ARFG1_HUMAN pp DC1L1_HUMAN
DC1L1_HUMAN pp ANK1_HUMAN
TMED3_HUMAN pp DC1L1_HUMAN
CD59_HUMAN pp ANK2_HUMAN
NSF_HUMAN pp RAB1B_HUMAN
SPTN4_HUMAN pp ARF3_HUMAN
ARFG1_HUMAN pp ACTZ_HUMAN
DC1I1_HUMAN pp SPTN2_HUMAN
DYL2_HUMAN pp HNRH1_HUMAN
DCTN4_HUMAN pp COPD_HUMAN
SPTN1_HUMAN pp HOME1_HUMAN
COPD_HUMAN pp CAZA2_HUMAN
ARFG3_HUMAN pp RAB1A_HUMAN
CHM4B_HUMAN pp ARF5_HUMAN
COPG1_HUMAN pp SNAA_HUMAN
DC1L2_HUMAN pp ARFG3_HUMAN
SPTB2_HUMAN pp SNAG_HUMAN
COPG1_HUMAN pp ANK1_HUMAN
ANK2_HUMAN pp COPG1_HUMAN
SPTN4_HUMAN pp DCTN3_HUMAN
SPTN2_HUMAN pp SCN2A_HUMAN
USO1_HUMAN pp DCTN3_HUMAN
SNAG_HUMAN pp COPA_HUMAN
DC1L2_HUMAN pp DC1I2_HUMAN
DC1I2_HUMAN pp RAB1B_HUMAN
RASH_HUMAN pp NDRG2_HUMAN
DC1L1_HUMAN pp USO1_HUMAN
SPTN2_HUMAN pp USO1_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
GOGB1_HUMAN pp GOSR1_HUMAN
SPTN2_HUMAN pp GOGB1_HUMAN
DC1I1_HUMAN pp CD59_HUMAN
DYL2_HUMAN pp DC1L2_HUMAN
SPTN4_HUMAN pp RAB1A_HUMAN
ARFG3_HUMAN pp DCTN1_HUMAN
DCTN3_HUMAN pp ANK3_HUMAN
DCTN2_HUMAN pp DC1L1_HUMAN
DCTN2_HUMAN pp DCTN4_HUMAN
CAZA2_HUMAN pp DYHC1_HUMAN
DCTN4_HUMAN pp DYL1_HUMAN
DYL2_HUMAN pp DCTN3_HUMAN
DYHC1_HUMAN pp SPTN2_HUMAN
ACTZ_HUMAN pp DCTN2_HUMAN
RASH_HUMAN pp FAK1_HUMAN
SNAA_HUMAN pp COPA_HUMAN
GOSR1_HUMAN pp TMED3_HUMAN
DISC1_HUMAN pp CTRO_HUMAN
DCTN3_HUMAN pp DCTN2_HUMAN
DISC1_HUMAN pp DC1I1_HUMAN
ARF3_HUMAN pp DC1L2_HUMAN
SPTN4_HUMAN pp NSF_HUMAN
HNRH1_HUMAN pp CHM4B_HUMAN
GOSR1_HUMAN pp DC1I2_HUMAN
CAZA1_HUMAN pp SPTB2_HUMAN
GOSR1_HUMAN pp ANK3_HUMAN
DYL2_HUMAN pp DCTN1_HUMAN
HNRH1_HUMAN pp TAU_HUMAN
USO1_HUMAN pp ARFG3_HUMAN
DC1L2_HUMAN pp GOGB1_HUMAN
TMED3_HUMAN pp COPA_HUMAN
NDRG2_HUMAN pp CD59_HUMAN
GOSR1_HUMAN pp COPB2_HUMAN
CD59_HUMAN pp SPTN1_HUMAN
COPB2_HUMAN pp DC1I1_HUMAN
RAB1B_HUMAN pp ANK1_HUMAN
KCNQ2_HUMAN pp RAB1B_HUMAN
COPG1_HUMAN pp DYL1_HUMAN
RASH_HUMAN pp RASN_HUMAN
NSF_HUMAN pp COPD_HUMAN
COPD_HUMAN pp NDRG2_HUMAN
COPA_HUMAN pp SPTN2_HUMAN
COPB2_HUMAN pp CAZA2_HUMAN
FYN_HUMAN pp RASK_HUMAN
DC1I1_HUMAN pp DC1I1_HUMAN
CAZA1_HUMAN pp COPA_HUMAN
CAZA1_HUMAN pp GOSR1_HUMAN
CAZA2_HUMAN pp ANK3_HUMAN
COPD_HUMAN pp ARF3_HUMAN
DYHC1_HUMAN pp SPTB2_HUMAN
ARF3_HUMAN pp ARFG1_HUMAN
L1CAM_HUMAN pp ERBB2_HUMAN
DISC1_HUMAN pp DCTN1_HUMAN
GOSR1_HUMAN pp DC1L1_HUMAN
ARF1_HUMAN pp ARFG2_HUMAN
ANK3_HUMAN pp RAB1A_HUMAN
ANK3_HUMAN pp ARF3_HUMAN
RAB1A_HUMAN pp CD59_HUMAN
DCTN3_HUMAN pp TMED3_HUMAN
CAZA1_HUMAN pp SPTN2_HUMAN
ANK1_HUMAN pp DCTN4_HUMAN
DISC1_HUMAN pp FAK1_HUMAN
SNAA_HUMAN pp COG3_HUMAN
ANK2_HUMAN pp ARF3_HUMAN
SPTN4_HUMAN pp DCTN4_HUMAN
SNAA_HUMAN pp RAB1B_HUMAN
ARFG3_HUMAN pp ACTZ_HUMAN
GOGB1_HUMAN pp COPA_HUMAN
GOGB1_HUMAN pp CAZA2_HUMAN
USO1_HUMAN pp COG3_HUMAN
DC1L2_HUMAN pp HNRH1_HUMAN
NDRG2_HUMAN pp RASN_HUMAN
TMED3_HUMAN pp DCTN2_HUMAN
DCTN2_HUMAN pp RAB1A_HUMAN
USO1_HUMAN pp ARFG1_HUMAN
DCTN4_HUMAN pp DCTN2_HUMAN
ANK1_HUMAN pp CAZA2_HUMAN
CAZA2_HUMAN pp NDRG2_HUMAN
USO1_HUMAN pp COPD_HUMAN
COPG1_HUMAN pp COPB2_HUMAN
RAB1B_HUMAN pp DCTN2_HUMAN
ANK2_HUMAN pp RAB1B_HUMAN
ARF1_HUMAN pp RASK_HUMAN
NSF_HUMAN pp SPTN2_HUMAN
DCTN1_HUMAN pp DCTN2_HUMAN
ARF3_HUMAN pp RAB1A_HUMAN
SPTN2_HUMAN pp ACTZ_HUMAN
KCNQ2_HUMAN pp NFASC_HUMAN
ARFG3_HUMAN pp CAZA1_HUMAN
DCTN2_HUMAN pp SPTN2_HUMAN
DISC1_HUMAN pp SPTN1_HUMAN
KCNQ2_HUMAN pp SPTN1_HUMAN
CAZA1_HUMAN pp DISC1_HUMAN
SNAG_HUMAN pp SPTB2_HUMAN
DCTN4_HUMAN pp DC1L1_HUMAN
CAZA2_HUMAN pp ARFG3_HUMAN
ANK2_HUMAN pp DCTN2_HUMAN
SPTN4_HUMAN pp SPTB2_HUMAN
ANK3_HUMAN pp DISC1_HUMAN
FYN_HUMAN pp SPTN2_HUMAN
ARF5_HUMAN pp COPB2_HUMAN
DC1I2_HUMAN pp CAZA1_HUMAN
CD59_HUMAN pp DYHC1_HUMAN
COPD_HUMAN pp SNAA_HUMAN
SPTN1_HUMAN pp DYL1_HUMAN
COPD_HUMAN pp RAB1B_HUMAN
RAB1B_HUMAN pp CAZA2_HUMAN
ERBB2_HUMAN pp RASK_HUMAN
ANK2_HUMAN pp NDRG2_HUMAN
NSF_HUMAN pp ANK2_HUMAN
COPG1_HUMAN pp CAZA1_HUMAN
DCTN3_HUMAN pp ACTZ_HUMAN
COPA_HUMAN pp DC1I2_HUMAN
RAB1A_HUMAN pp RASK_HUMAN
RAB1B_HUMAN pp DCTN1_HUMAN
ARF1_HUMAN pp ANK1_HUMAN
COG3_HUMAN pp DCTN3_HUMAN
DC1L2_HUMAN pp COPB2_HUMAN
ARF3_HUMAN pp ARF5_HUMAN
ARFG3_HUMAN pp COPD_HUMAN
DYHC1_HUMAN pp DISC1_HUMAN
ACTZ_HUMAN pp ARFG1_HUMAN
CD59_HUMAN pp SNAA_HUMAN
DCTN2_HUMAN pp DCTN2_HUMAN
COPA_HUMAN pp TMED3_HUMAN
HNRH1_HUMAN pp HNRH1_HUMAN
SPTN4_HUMAN pp USO1_HUMAN
SPTN2_HUMAN pp SPTB2_HUMAN
RAB1B_HUMAN pp DC1L2_HUMAN
DCTN2_HUMAN pp TAU_HUMAN
CD59_HUMAN pp NDRG2_HUMAN
RASH_HUMAN pp NSF_HUMAN
NFASC_HUMAN pp FYN_HUMAN
ARFG2_HUMAN pp DC1L2_HUMAN
ARF3_HUMAN pp DCTN4_HUMAN
DYL1_HUMAN pp CHM4B_HUMAN
DC1I2_HUMAN pp TMED3_HUMAN
KCNQ2_HUMAN pp USO1_HUMAN
NSF_HUMAN pp RASH_HUMAN
DC1L2_HUMAN pp ARF3_HUMAN
DC1I1_HUMAN pp COPG1_HUMAN
COPD_HUMAN pp COPB2_HUMAN
SPTN2_HUMAN pp DYL2_HUMAN
GOSR1_HUMAN pp RAB1A_HUMAN
SPTB2_HUMAN pp SNAA_HUMAN
COPB2_HUMAN pp ARFG2_HUMAN
FYN_HUMAN pp SPTB2_HUMAN
RAB1B_HUMAN pp COPG1_HUMAN
ARFG2_HUMAN pp ARF5_HUMAN
ACTZ_HUMAN pp ACTZ_HUMAN
FYN_HUMAN pp ERBB2_HUMAN
ANK1_HUMAN pp SPTN1_HUMAN
ARFG1_HUMAN pp DYHC1_HUMAN
COPD_HUMAN pp SPTB2_HUMAN
GOGB1_HUMAN pp DC1L1_HUMAN
SCN8A_HUMAN pp ANK3_HUMAN
DCTN3_HUMAN pp DYHC1_HUMAN
DC1L2_HUMAN pp DC1L1_HUMAN
NDRG2_HUMAN pp COPA_HUMAN
ANK3_HUMAN pp TMED3_HUMAN
DYL2_HUMAN pp ANK2_HUMAN
RAB1B_HUMAN pp DYL1_HUMAN
DCTN1_HUMAN pp TMED3_HUMAN
ANK2_HUMAN pp COPB2_HUMAN
GOGB1_HUMAN pp SPTB2_HUMAN
SPTN2_HUMAN pp RASK_HUMAN
CAZA2_HUMAN pp GOGB1_HUMAN
SPTB2_HUMAN pp RAB1A_HUMAN
DCTN4_HUMAN pp TAU_HUMAN
CTRO_HUMAN pp COPA_HUMAN
DCTN4_HUMAN pp RAB1B_HUMAN
ANK3_HUMAN pp DCTN3_HUMAN
DC1I1_HUMAN pp DC1L1_HUMAN
ACTZ_HUMAN pp DCTN3_HUMAN
RAB1A_HUMAN pp DCTN1_HUMAN
DYL2_HUMAN pp SPTB2_HUMAN
NDRG2_HUMAN pp NSF_HUMAN
ANK2_HUMAN pp ARF1_HUMAN
HNRH1_HUMAN pp ARF3_HUMAN
DC1L2_HUMAN pp DC1I1_HUMAN
DCTN3_HUMAN pp TAU_HUMAN
ARFG2_HUMAN pp SPTN2_HUMAN
DCTN1_HUMAN pp SPTN1_HUMAN
RAB1B_HUMAN pp DYL2_HUMAN
FAK1_HUMAN pp GSK3B_HUMAN
RASN_HUMAN pp GOSR1_HUMAN
RAB1A_HUMAN pp COG3_HUMAN
ARF5_HUMAN pp RAB1B_HUMAN
DCTN4_HUMAN pp DC1I2_HUMAN
ARF3_HUMAN pp COPB2_HUMAN
USO1_HUMAN pp DC1L1_HUMAN
COPA_HUMAN pp SNAG_HUMAN
COPG1_HUMAN pp CAZA2_HUMAN
ERBB2_HUMAN pp FAK1_HUMAN
ARF3_HUMAN pp DC1I2_HUMAN
ARF1_HUMAN pp DC1I1_HUMAN
RAB1B_HUMAN pp ARF1_HUMAN
DCTN3_HUMAN pp RAB1B_HUMAN
NDRG2_HUMAN pp SCN8A_HUMAN
DCTN1_HUMAN pp ANK3_HUMAN
SPTN4_HUMAN pp CD59_HUMAN
COPA_HUMAN pp ARF3_HUMAN
DC1L2_HUMAN pp DYL1_HUMAN
COPD_HUMAN pp ANK2_HUMAN
COPB2_HUMAN pp ARFG1_HUMAN
ARF1_HUMAN pp DCTN3_HUMAN
DC1L1_HUMAN pp COPA_HUMAN
DC1L1_HUMAN pp DCTN3_HUMAN
ARFG2_HUMAN pp CAZA2_HUMAN
ACTZ_HUMAN pp TMED3_HUMAN
USO1_HUMAN pp CAZA1_HUMAN
NDRG2_HUMAN pp DC1I2_HUMAN
ACTZ_HUMAN pp ANK3_HUMAN
COPA_HUMAN pp DCTN3_HUMAN
CHM4B_HUMAN pp CAZA1_HUMAN
GOGB1_HUMAN pp DC1I2_HUMAN
ARF3_HUMAN pp ANK3_HUMAN
RASK_HUMAN pp ERBB2_HUMAN
ANK1_HUMAN pp ANK1_HUMAN
SPTB2_HUMAN pp GOSR1_HUMAN
SPTN2_HUMAN pp COPD_HUMAN
ACTZ_HUMAN pp ANK1_HUMAN
ARF1_HUMAN pp DCTN2_HUMAN
SPTN1_HUMAN pp CD59_HUMAN
SPTN4_HUMAN pp SCN8A_HUMAN
NDRG2_HUMAN pp TMED3_HUMAN
COPD_HUMAN pp ARFG2_HUMAN
ARF5_HUMAN pp ARF3_HUMAN
SPTN1_HUMAN pp ARF5_HUMAN
RASN_HUMAN pp RAB1A_HUMAN
USO1_HUMAN pp KCNQ2_HUMAN
DC1I1_HUMAN pp RAB1A_HUMAN
SPTN4_HUMAN pp TMED3_HUMAN
RAB1A_HUMAN pp ARFG3_HUMAN
ARF3_HUMAN pp CAZA1_HUMAN
DC1L1_HUMAN pp DYHC1_HUMAN
SPTN2_HUMAN pp DC1L2_HUMAN
ARFG1_HUMAN pp RAB1B_HUMAN
RAB1A_HUMAN pp COPD_HUMAN
FAK1_HUMAN pp RASH_HUMAN
DYL1_HUMAN pp GOSR1_HUMAN
DC1L2_HUMAN pp SPTN1_HUMAN
SPTN4_HUMAN pp RAB1B_HUMAN
COPG1_HUMAN pp DYHC1_HUMAN
COPA_HUMAN pp ANK3_HUMAN
DCTN1_HUMAN pp ARFG1_HUMAN
TMED3_HUMAN pp DC1I1_HUMAN
CD59_HUMAN pp CD59_HUMAN
CHM4B_HUMAN pp GOGB1_HUMAN
ARF1_HUMAN pp SPTN2_HUMAN
ARFG2_HUMAN pp USO1_HUMAN
ANK3_HUMAN pp COPG1_HUMAN
ARFG3_HUMAN pp ANK3_HUMAN
ARFG2_HUMAN pp ARFG1_HUMAN
SPTN4_HUMAN pp NRCAM_HUMAN
ARF3_HUMAN pp TMED3_HUMAN
NDRG2_HUMAN pp DC1L1_HUMAN
ARFG3_HUMAN pp DYL1_HUMAN
DC1L1_HUMAN pp ANK2_HUMAN
DCTN2_HUMAN pp USO1_HUMAN
COG3_HUMAN pp SNAG_HUMAN
USO1_HUMAN pp DCTN2_HUMAN
DYHC1_HUMAN pp DCTN2_HUMAN
CD59_HUMAN pp CHM4B_HUMAN
SPTB2_HUMAN pp DYL1_HUMAN
COPB2_HUMAN pp DC1I2_HUMAN
ARF1_HUMAN pp USO1_HUMAN
NFASC_HUMAN pp SPTN2_HUMAN
ERBB2_HUMAN pp FYN_HUMAN
SPTN4_HUMAN pp RASH_HUMAN
TMED3_HUMAN pp SPTN2_HUMAN
DC1L2_HUMAN pp COPG1_HUMAN
COPG1_HUMAN pp ANK2_HUMAN
TMED3_HUMAN pp GOSR1_HUMAN
SPTB2_HUMAN pp RASN_HUMAN
ANK3_HUMAN pp SNAG_HUMAN
GOGB1_HUMAN pp DYL2_HUMAN
DC1L2_HUMAN pp ANK1_HUMAN
DCTN4_HUMAN pp ARF1_HUMAN
TMED3_HUMAN pp ARF1_HUMAN
RAB1A_HUMAN pp ARF1_HUMAN
SPTB2_HUMAN pp L1CAM_HUMAN
COPB2_HUMAN pp RAB1A_HUMAN
DYHC1_HUMAN pp GOGB1_HUMAN
SPTN1_HUMAN pp SNAG_HUMAN
DC1I1_HUMAN pp SPTN1_HUMAN
SPTN4_HUMAN pp DC1I1_HUMAN
DISC1_HUMAN pp DCTN2_HUMAN
CAZA1_HUMAN pp CAZA1_HUMAN
NDRG2_HUMAN pp RASK_HUMAN
RAB1A_HUMAN pp DC1L2_HUMAN
DCTN2_HUMAN pp ANK2_HUMAN
ACTZ_HUMAN pp DC1I1_HUMAN
COG3_HUMAN pp TMED3_HUMAN
ARF5_HUMAN pp SPTN2_HUMAN
GOSR1_HUMAN pp ANK2_HUMAN
SPTN2_HUMAN pp TMED3_HUMAN
GOGB1_HUMAN pp DC1I1_HUMAN
CAZA2_HUMAN pp USO1_HUMAN
DC1L1_HUMAN pp ANK3_HUMAN
DC1L2_HUMAN pp DCTN1_HUMAN
TAU_HUMAN pp ANK3_HUMAN
DYHC1_HUMAN pp DCTN4_HUMAN
GOSR1_HUMAN pp COPD_HUMAN
SPTN2_HUMAN pp NDRG2_HUMAN
SPTN2_HUMAN pp NFASC_HUMAN
SCN2A_HUMAN pp SPTN1_HUMAN
DCTN3_HUMAN pp ARF3_HUMAN
GOSR1_HUMAN pp SPTN2_HUMAN
DC1L1_HUMAN pp COPB2_HUMAN
SNAA_HUMAN pp COPB2_HUMAN
GOGB1_HUMAN pp ANK1_HUMAN
ACTZ_HUMAN pp DYL2_HUMAN
ARF3_HUMAN pp TAU_HUMAN
ACTZ_HUMAN pp ARFG3_HUMAN
DYL1_HUMAN pp COPG1_HUMAN
GOGB1_HUMAN pp DCTN2_HUMAN
TAU_HUMAN pp ARF3_HUMAN
ACTZ_HUMAN pp SPTN2_HUMAN
SPTN1_HUMAN pp SCN2A_HUMAN
GOGB1_HUMAN pp DCTN1_HUMAN
CAZA1_HUMAN pp ARFG1_HUMAN
SPTN1_HUMAN pp DC1L1_HUMAN
DC1I2_HUMAN pp ARFG3_HUMAN
ARFG3_HUMAN pp DYHC1_HUMAN
COG3_HUMAN pp RAB1B_HUMAN
CAZA1_HUMAN pp ANK3_HUMAN
DYHC1_HUMAN pp NDRG2_HUMAN
GOGB1_HUMAN pp DCTN4_HUMAN
CAZA1_HUMAN pp CHM4B_HUMAN
DC1I2_HUMAN pp SPTN1_HUMAN
GOSR1_HUMAN pp DC1I1_HUMAN
COPG1_HUMAN pp DCTN1_HUMAN
SPTN4_HUMAN pp DC1I2_HUMAN
ARFG2_HUMAN pp TMED3_HUMAN
SPTN1_HUMAN pp TAU_HUMAN
DCTN3_HUMAN pp COPB2_HUMAN
ARFG3_HUMAN pp CAZA2_HUMAN
ANK1_HUMAN pp COPG1_HUMAN
DYL2_HUMAN pp SPTN2_HUMAN
ANK3_HUMAN pp SCN8A_HUMAN
DCTN4_HUMAN pp ACTZ_HUMAN
ANK1_HUMAN pp DC1L1_HUMAN
RASN_HUMAN pp GOGB1_HUMAN
COPB2_HUMAN pp COPG1_HUMAN
NRCAM_HUMAN pp ANK2_HUMAN
ARF5_HUMAN pp ANK2_HUMAN
TMED3_HUMAN pp DYL2_HUMAN
COPD_HUMAN pp DCTN3_HUMAN
FAK1_HUMAN pp NDRG2_HUMAN
DC1I1_HUMAN pp USO1_HUMAN
SNAA_HUMAN pp TMED3_HUMAN
NDRG2_HUMAN pp COPB2_HUMAN
ANK3_HUMAN pp ARF1_HUMAN
ARFG1_HUMAN pp SPTN1_HUMAN
COG3_HUMAN pp SPTN2_HUMAN
ARF1_HUMAN pp CD59_HUMAN
ANK2_HUMAN pp SCN2A_HUMAN
RAB1B_HUMAN pp CHM4B_HUMAN
RAB1A_HUMAN pp RASN_HUMAN
SNAG_HUMAN pp SNAA_HUMAN
COPD_HUMAN pp COG3_HUMAN
DCTN2_HUMAN pp ARFG2_HUMAN
DYL2_HUMAN pp RAB1A_HUMAN
ACTZ_HUMAN pp GOSR1_HUMAN
FAK1_HUMAN pp RASN_HUMAN
KCNQ2_HUMAN pp HOME1_HUMAN
SPTB2_HUMAN pp RASK_HUMAN
CHM4B_HUMAN pp SNAA_HUMAN
SPTN2_HUMAN pp SNAA_HUMAN
NDRG2_HUMAN pp CAZA2_HUMAN
DCTN4_HUMAN pp COG3_HUMAN
SPTN2_HUMAN pp SNAG_HUMAN
ANK3_HUMAN pp ANK2_HUMAN
ANK3_HUMAN pp SCN2A_HUMAN
NDRG2_HUMAN pp SPTN2_HUMAN
ARFG1_HUMAN pp DYL1_HUMAN
SPTN1_HUMAN pp ANK1_HUMAN
ANK3_HUMAN pp USO1_HUMAN
COPA_HUMAN pp DCTN1_HUMAN
TMED3_HUMAN pp SNAG_HUMAN
DCTN1_HUMAN pp ACTZ_HUMAN
DYHC1_HUMAN pp DCTN1_HUMAN
RAB1A_HUMAN pp ARF5_HUMAN
COG3_HUMAN pp CAZA2_HUMAN
NDRG2_HUMAN pp CAZA1_HUMAN
FAK1_HUMAN pp SPTB2_HUMAN
DYHC1_HUMAN pp DYL2_HUMAN
CAZA2_HUMAN pp DYL1_HUMAN
DCTN4_HUMAN pp NDRG2_HUMAN
RAB1B_HUMAN pp ARFG3_HUMAN
SPTN1_HUMAN pp RASN_HUMAN
DC1L1_HUMAN pp ARFG3_HUMAN
CAZA2_HUMAN pp RAB1B_HUMAN
ARF5_HUMAN pp ANK3_HUMAN
DC1L2_HUMAN pp COG3_HUMAN
ARF1_HUMAN pp CAZA2_HUMAN
ANK1_HUMAN pp SNAG_HUMAN
DYHC1_HUMAN pp ARF3_HUMAN
CD59_HUMAN pp DYL1_HUMAN
RAB1A_HUMAN pp NSF_HUMAN
CHM4B_HUMAN pp DYL1_HUMAN
SPTN2_HUMAN pp CHM4B_HUMAN
SPTB2_HUMAN pp TMED3_HUMAN
SPTN2_HUMAN pp ANK2_HUMAN
DCTN4_HUMAN pp DC1L2_HUMAN
KCNQ2_HUMAN pp DCTN1_HUMAN
SPTB2_HUMAN pp CAZA2_HUMAN
ACTZ_HUMAN pp DC1I2_HUMAN
TAU_HUMAN pp DCTN2_HUMAN
ARF1_HUMAN pp DCTN4_HUMAN
SPTN1_HUMAN pp KCNQ2_HUMAN
DC1I1_HUMAN pp TMED3_HUMAN
TMED3_HUMAN pp DYL1_HUMAN
ARF5_HUMAN pp ANK1_HUMAN
RASK_HUMAN pp RAB1A_HUMAN
DYL1_HUMAN pp DYL2_HUMAN
COPD_HUMAN pp ARFG1_HUMAN
GSK3B_HUMAN pp TAU_HUMAN
RAB1A_HUMAN pp DYL1_HUMAN
COG3_HUMAN pp COPB2_HUMAN
RAB1B_HUMAN pp ARFG2_HUMAN
COG3_HUMAN pp COPD_HUMAN
SPTN2_HUMAN pp CAZA1_HUMAN
COPB2_HUMAN pp RAB1B_HUMAN
NSF_HUMAN pp GOGB1_HUMAN
ANK1_HUMAN pp SPTB2_HUMAN
GOGB1_HUMAN pp NSF_HUMAN
DYHC1_HUMAN pp DCTN3_HUMAN
DC1I2_HUMAN pp ANK2_HUMAN
NSF_HUMAN pp USO1_HUMAN
DC1I2_HUMAN pp DC1I2_HUMAN
GOGB1_HUMAN pp TMED3_HUMAN
CAZA2_HUMAN pp CHM4B_HUMAN
DC1L1_HUMAN pp ARF5_HUMAN
CAZA1_HUMAN pp DYHC1_HUMAN
SPTN2_HUMAN pp NRCAM_HUMAN
CAZA2_HUMAN pp DCTN4_HUMAN
DCTN1_HUMAN pp GOSR1_HUMAN
COPA_HUMAN pp DC1L2_HUMAN
RAB1A_HUMAN pp SPTB2_HUMAN
DCTN2_HUMAN pp CAZA1_HUMAN
ARF3_HUMAN pp DCTN1_HUMAN
ARF5_HUMAN pp COPA_HUMAN
KCNQ2_HUMAN pp SPTN2_HUMAN
ARF1_HUMAN pp DCTN1_HUMAN
RAB1B_HUMAN pp CTRO_HUMAN
CHM4B_HUMAN pp CHM4B_HUMAN
SCN8A_HUMAN pp SPTN1_HUMAN
COPG1_HUMAN pp COPA_HUMAN
GOGB1_HUMAN pp RAB1A_HUMAN
SPTB2_HUMAN pp DC1L1_HUMAN
GOSR1_HUMAN pp CAZA2_HUMAN
DC1L2_HUMAN pp ANK3_HUMAN
DCTN3_HUMAN pp DYL1_HUMAN
RAB1B_HUMAN pp ARF3_HUMAN
CAZA1_HUMAN pp DCTN2_HUMAN
RAB1B_HUMAN pp SPTN2_HUMAN
DC1I1_HUMAN pp CAZA1_HUMAN
SPTB2_HUMAN pp ARFG2_HUMAN
SNAA_HUMAN pp USO1_HUMAN
NSF_HUMAN pp TMED3_HUMAN
DCTN3_HUMAN pp COPD_HUMAN
COPG1_HUMAN pp DC1I2_HUMAN
SPTB2_HUMAN pp ANK2_HUMAN
ARFG3_HUMAN pp ARF5_HUMAN
DYL1_HUMAN pp SPTN1_HUMAN
DC1L2_HUMAN pp DCTN3_HUMAN
ACTZ_HUMAN pp CAZA1_HUMAN
RAB1A_HUMAN pp RASH_HUMAN
GOGB1_HUMAN pp SNAG_HUMAN
SPTN1_HUMAN pp DISC1_HUMAN
GOSR1_HUMAN pp ANK1_HUMAN
ANK2_HUMAN pp GOGB1_HUMAN
ARFG1_HUMAN pp DCTN3_HUMAN
ANK3_HUMAN pp NFASC_HUMAN
DC1I2_HUMAN pp RAB1A_HUMAN
RASK_HUMAN pp GOSR1_HUMAN
NFASC_HUMAN pp SPTB2_HUMAN
DYL1_HUMAN pp ARF5_HUMAN
DCTN4_HUMAN pp USO1_HUMAN
USO1_HUMAN pp RAB1A_HUMAN
RAB1A_HUMAN pp ARFG2_HUMAN
KCNQ2_HUMAN pp COPD_HUMAN
SPTN2_HUMAN pp ARF3_HUMAN
ARFG2_HUMAN pp COPG1_HUMAN
GSK3B_HUMAN pp DISC1_HUMAN
SPTN4_HUMAN pp SCN2A_HUMAN
DC1I1_HUMAN pp COPB2_HUMAN
SPTN1_HUMAN pp DC1L2_HUMAN
CAZA1_HUMAN pp RAB1A_HUMAN
COPB2_HUMAN pp SNAA_HUMAN
RAB1B_HUMAN pp GOSR1_HUMAN
DCTN4_HUMAN pp RAB1A_HUMAN
COPB2_HUMAN pp DC1L2_HUMAN
FYN_HUMAN pp RASN_HUMAN
NRCAM_HUMAN pp NDRG2_HUMAN
DC1L2_HUMAN pp ARFG2_HUMAN
DYL1_HUMAN pp CD59_HUMAN
SPTN4_HUMAN pp ANK1_HUMAN
USO1_HUMAN pp COPA_HUMAN
DCTN1_HUMAN pp USO1_HUMAN
RASN_HUMAN pp CD59_HUMAN
COPG1_HUMAN pp RAB1B_HUMAN
SPTN4_HUMAN pp DCTN1_HUMAN
COPB2_HUMAN pp ANK2_HUMAN
COG3_HUMAN pp SPTB2_HUMAN
DYL2_HUMAN pp ANK1_HUMAN
CAZA2_HUMAN pp CD59_HUMAN
DCTN2_HUMAN pp RASK_HUMAN
SNAA_HUMAN pp ANK3_HUMAN
SPTN2_HUMAN pp FYN_HUMAN
DC1L2_HUMAN pp RAB1A_HUMAN
GOSR1_HUMAN pp DC1L2_HUMAN
DCTN1_HUMAN pp GOGB1_HUMAN
CAZA2_HUMAN pp DC1I1_HUMAN
TMED3_HUMAN pp CD59_HUMAN
SPTN4_HUMAN pp TAU_HUMAN
DCTN4_HUMAN pp COPG1_HUMAN
RAB1B_HUMAN pp ANK2_HUMAN
ARF3_HUMAN pp DYL1_HUMAN
ARFG1_HUMAN pp DC1L2_HUMAN
ARF5_HUMAN pp CHM4B_HUMAN
SPTN1_HUMAN pp ANK2_HUMAN
ARC_HUMAN pp ARC_HUMAN
COPA_HUMAN pp ARFG1_HUMAN
ARFG1_HUMAN pp COPG1_HUMAN
DCTN3_HUMAN pp DCTN1_HUMAN
GOSR1_HUMAN pp SPTB2_HUMAN
DYL1_HUMAN pp SPTB2_HUMAN
NRCAM_HUMAN pp SPTN2_HUMAN
DCTN2_HUMAN pp COG3_HUMAN
ANK1_HUMAN pp NRCAM_HUMAN
ARF1_HUMAN pp DYL2_HUMAN
DYL1_HUMAN pp ARF3_HUMAN
DC1L1_HUMAN pp RAB1A_HUMAN
NRCAM_HUMAN pp SPTN1_HUMAN
TMED3_HUMAN pp DCTN4_HUMAN
ARFG2_HUMAN pp DYHC1_HUMAN
COG3_HUMAN pp ANK1_HUMAN
DCTN2_HUMAN pp DYL2_HUMAN
KCNQ2_HUMAN pp HNRH1_HUMAN
GSK3B_HUMAN pp DCTN3_HUMAN
TMED3_HUMAN pp DCTN3_HUMAN
RAB1A_HUMAN pp GOSR1_HUMAN
ERBB2_HUMAN pp ARF5_HUMAN
SPTN4_HUMAN pp COPG1_HUMAN
DCTN1_HUMAN pp ARFG3_HUMAN
ARF5_HUMAN pp DC1I1_HUMAN
DCTN3_HUMAN pp DYL2_HUMAN
TMED3_HUMAN pp ARF3_HUMAN
COPB2_HUMAN pp CD59_HUMAN
ARFG2_HUMAN pp ACTZ_HUMAN
COPB2_HUMAN pp GOGB1_HUMAN
ANK1_HUMAN pp GOSR1_HUMAN
GOGB1_HUMAN pp ANK2_HUMAN
TAU_HUMAN pp CAZA2_HUMAN
RASH_HUMAN pp ARFG3_HUMAN
ANK3_HUMAN pp DCTN2_HUMAN
ARF3_HUMAN pp KCNQ2_HUMAN
ANK2_HUMAN pp SNAG_HUMAN
DC1I2_HUMAN pp DYL1_HUMAN
DCTN1_HUMAN pp ANK2_HUMAN
DC1L1_HUMAN pp DCTN2_HUMAN
DCTN3_HUMAN pp DC1L2_HUMAN
DC1L1_HUMAN pp COPG1_HUMAN
SCN8A_HUMAN pp NDRG2_HUMAN
ACTZ_HUMAN pp DCTN4_HUMAN
SNAA_HUMAN pp CHM4B_HUMAN
DC1I1_HUMAN pp COPA_HUMAN
HNRH1_HUMAN pp CD59_HUMAN
KCNQ2_HUMAN pp ARF3_HUMAN
ARF3_HUMAN pp ARF3_HUMAN
SPTN4_HUMAN pp SNAA_HUMAN
TAU_HUMAN pp TAU_HUMAN
RASK_HUMAN pp ARF1_HUMAN
CD59_HUMAN pp DCTN1_HUMAN
USO1_HUMAN pp DC1L2_HUMAN
ANK1_HUMAN pp DC1I1_HUMAN
DC1I1_HUMAN pp NDRG2_HUMAN
ANK3_HUMAN pp SPTN1_HUMAN
SPTN2_HUMAN pp RAB1A_HUMAN
ARFG2_HUMAN pp DC1I1_HUMAN
SPTB2_HUMAN pp HOME1_HUMAN
FAK1_HUMAN pp FAK1_HUMAN
KCNQ2_HUMAN pp NSF_HUMAN
SPTB2_HUMAN pp DC1I1_HUMAN
SPTN1_HUMAN pp RASK_HUMAN
CD59_HUMAN pp GOSR1_HUMAN
ANK1_HUMAN pp COPB2_HUMAN
KCNQ2_HUMAN pp CAZA1_HUMAN
DYHC1_HUMAN pp DC1L2_HUMAN
SNAG_HUMAN pp COPB2_HUMAN
DYHC1_HUMAN pp ARFG3_HUMAN
CAZA1_HUMAN pp DCTN1_HUMAN
ANK2_HUMAN pp SPTB2_HUMAN
NSF_HUMAN pp COPB2_HUMAN
ANK2_HUMAN pp ANK3_HUMAN
NDRG2_HUMAN pp SNAG_HUMAN
CAZA2_HUMAN pp SPTB2_HUMAN
DC1L2_HUMAN pp DYHC1_HUMAN
ARFG2_HUMAN pp DCTN1_HUMAN
RAB1A_HUMAN pp ARF3_HUMAN
ANK1_HUMAN pp DC1L2_HUMAN
DCTN1_HUMAN pp ARFG2_HUMAN
NDRG2_HUMAN pp SPTB2_HUMAN
SPTB2_HUMAN pp NDRG2_HUMAN
CD59_HUMAN pp DC1L2_HUMAN
SPTN2_HUMAN pp DCTN4_HUMAN
CHM4B_HUMAN pp SPTB2_HUMAN
USO1_HUMAN pp ANK1_HUMAN
ANK3_HUMAN pp DCTN4_HUMAN
ARF5_HUMAN pp TMED3_HUMAN
DYHC1_HUMAN pp COPA_HUMAN
RAB1B_HUMAN pp RAB1B_HUMAN
DYL2_HUMAN pp COG3_HUMAN
DCTN2_HUMAN pp COPG1_HUMAN
KCNQ2_HUMAN pp ARF1_HUMAN
SPTN1_HUMAN pp COPD_HUMAN
KCNQ2_HUMAN pp ANK1_HUMAN
DCTN4_HUMAN pp ARF5_HUMAN
SPTN4_HUMAN pp COPD_HUMAN
CD59_HUMAN pp COG3_HUMAN
ARFG3_HUMAN pp TMED3_HUMAN
RAB1A_HUMAN pp DCTN3_HUMAN
RAB1A_HUMAN pp ARFG1_HUMAN
COPG1_HUMAN pp GOGB1_HUMAN
SPTN2_HUMAN pp DYHC1_HUMAN
COPD_HUMAN pp COPG1_HUMAN
DCTN1_HUMAN pp DYL2_HUMAN
TMED3_HUMAN pp DYHC1_HUMAN
DCTN3_HUMAN pp GOGB1_HUMAN
SPTN1_HUMAN pp GOSR1_HUMAN
