MY18A_HUMAN pp SC6A4_HUMAN
AFAD_HUMAN pp CAZA2_HUMAN
IQGA1_HUMAN pp PP1B_HUMAN
WASF1_HUMAN pp NCK2_HUMAN
COR1C_HUMAN pp SC6A4_HUMAN
SH3G1_HUMAN pp 1433Z_HUMAN
NCK2_HUMAN pp DYN1_HUMAN
SC6A4_HUMAN pp SHAN3_HUMAN
CLH1_HUMAN pp PP1A_HUMAN
AFAD_HUMAN pp NCK2_HUMAN
PP1G_HUMAN pp FLNA_HUMAN
ABI1_HUMAN pp SRBS2_HUMAN
GOGA2_HUMAN pp DLG4_HUMAN
IQGA1_HUMAN pp CAZA2_HUMAN
CHM4B_HUMAN pp SRBS2_HUMAN
PAK2_HUMAN pp MYH10_HUMAN
PP1B_HUMAN pp MYH10_HUMAN
MYH9_HUMAN pp MY18A_HUMAN
MY18A_HUMAN pp CAZA2_HUMAN
CAZA2_HUMAN pp LIMA1_HUMAN
DYN1_HUMAN pp DLG4_HUMAN
NLGN2_HUMAN pp SRBS2_HUMAN
MYCB2_HUMAN pp 1433S_HUMAN
PAK2_HUMAN pp PP1B_HUMAN
DYN1_HUMAN pp FAK2_HUMAN
WASL_HUMAN pp MYCB2_HUMAN
SPTN1_HUMAN pp TNIK_HUMAN
WASL_HUMAN pp DYN1_HUMAN
CAZA2_HUMAN pp FLOT1_HUMAN
CAZA2_HUMAN pp AFAD_HUMAN
TNIK_HUMAN pp TNIK_HUMAN
SHAN3_HUMAN pp ABL1_HUMAN
1433S_HUMAN pp VINC_HUMAN
1433E_HUMAN pp DREB_HUMAN
TNIK_HUMAN pp SHAN3_HUMAN
SYNPO_HUMAN pp FLNA_HUMAN
DREB_HUMAN pp ACTN1_HUMAN
FLOT1_HUMAN pp CAZA2_HUMAN
KCNQ2_HUMAN pp DREB_HUMAN
LIMA1_HUMAN pp PP1G_HUMAN
DLG4_HUMAN pp SYGP1_HUMAN
SRBS2_HUMAN pp AKT2_HUMAN
CAZA2_HUMAN pp COR1C_HUMAN
SYNJ1_HUMAN pp ABI1_HUMAN
DLGP4_HUMAN pp NLGN2_HUMAN
1433E_HUMAN pp CLH1_HUMAN
LIMA1_HUMAN pp CAZA2_HUMAN
CTRO_HUMAN pp LIMA1_HUMAN
PP1A_HUMAN pp TNIK_HUMAN
IQGA1_HUMAN pp AGAP2_HUMAN
PP1B_HUMAN pp ACTN1_HUMAN
WASF1_HUMAN pp WASL_HUMAN
SYNPO_HUMAN pp MYH10_HUMAN
MYO1C_HUMAN pp IQGA1_HUMAN
FLOT1_HUMAN pp FLNA_HUMAN
KCNQ2_HUMAN pp MYO1C_HUMAN
SRBS2_HUMAN pp AGAP2_HUMAN
IQGA1_HUMAN pp CHM4B_HUMAN
IQGA1_HUMAN pp CLH1_HUMAN
PP1B_HUMAN pp ACTB_HUMAN
ACTN4_HUMAN pp MYH10_HUMAN
1433Z_HUMAN pp MYCB2_HUMAN
AGAP2_HUMAN pp DLGP4_HUMAN
MY18A_HUMAN pp SYNPO_HUMAN
CAZA2_HUMAN pp PP1A_HUMAN
CAZA2_HUMAN pp 1433Z_HUMAN
KCNQ2_HUMAN pp PP1A_HUMAN
ABI1_HUMAN pp NLGN2_HUMAN
WASF1_HUMAN pp AGAP2_HUMAN
FAK2_HUMAN pp DLG4_HUMAN
PP1G_HUMAN pp 1433B_HUMAN
ABL1_HUMAN pp DYN1_HUMAN
DREB_HUMAN pp MARE1_HUMAN
FLOT1_HUMAN pp MY18A_HUMAN
SC6A4_HUMAN pp COR1C_HUMAN
DYN2_HUMAN pp SH3G1_HUMAN
MARE1_HUMAN pp BAG3_HUMAN
MYH9_HUMAN pp MYH10_HUMAN
SRBS2_HUMAN pp DYN1_HUMAN
CTRO_HUMAN pp ACTN4_HUMAN
DREB_HUMAN pp DREB_HUMAN
MYH9_HUMAN pp COR1C_HUMAN
PP1B_HUMAN pp DREB_HUMAN
CTRO_HUMAN pp PP1A_HUMAN
CAZA2_HUMAN pp ACTN4_HUMAN
SHAN3_HUMAN pp DLGP4_HUMAN
TNIK_HUMAN pp NLGN2_HUMAN
TNIK_HUMAN pp DLGP1_HUMAN
1433Z_HUMAN pp ACTB_HUMAN
ABL1_HUMAN pp PAK2_HUMAN
AFAD_HUMAN pp 1433Z_HUMAN
CLH1_HUMAN pp FLNA_HUMAN
SRBS2_HUMAN pp 1433E_HUMAN
SYNPO_HUMAN pp LIMA1_HUMAN
VINC_HUMAN pp 1433E_HUMAN
NLGN2_HUMAN pp MARE1_HUMAN
ACTB_HUMAN pp KCNQ2_HUMAN
1433B_HUMAN pp SRBS2_HUMAN
SRBS2_HUMAN pp SYNPO_HUMAN
COR1C_HUMAN pp FLOT1_HUMAN
AGAP2_HUMAN pp DLGP1_HUMAN
MY18A_HUMAN pp SPTN1_HUMAN
FLNA_HUMAN pp SYNPO_HUMAN
PP1A_HUMAN pp SC6A4_HUMAN
ACTB_HUMAN pp DREB_HUMAN
ACTB_HUMAN pp SYNPO_HUMAN
MYH9_HUMAN pp FLOT1_HUMAN
CHM4B_HUMAN pp IQGA1_HUMAN
SYNPO_HUMAN pp SPTN1_HUMAN
SYGP1_HUMAN pp 1433Z_HUMAN
SRBS2_HUMAN pp MARE1_HUMAN
AGAP2_HUMAN pp PP1A_HUMAN
ACTB_HUMAN pp IQGA1_HUMAN
DREB_HUMAN pp ACTB_HUMAN
ACTB_HUMAN pp DYN2_HUMAN
AGAP2_HUMAN pp PP1B_HUMAN
PP1B_HUMAN pp FLNA_HUMAN
SPTN1_HUMAN pp SYNPO_HUMAN
CHM4B_HUMAN pp CAZA2_HUMAN
LIMA1_HUMAN pp MY18A_HUMAN
SYGP1_HUMAN pp SYNJ1_HUMAN
DLGP1_HUMAN pp DREB_HUMAN
SC6A4_HUMAN pp ACTN4_HUMAN
DLGP1_HUMAN pp AGAP2_HUMAN
DLGP1_HUMAN pp WASF1_HUMAN
PP1A_HUMAN pp FLNA_HUMAN
FLNA_HUMAN pp SRBS2_HUMAN
MYH10_HUMAN pp SPTN1_HUMAN
COR1C_HUMAN pp CAZA2_HUMAN
ABI1_HUMAN pp COR1C_HUMAN
PP1A_HUMAN pp KCNQ2_HUMAN
1433B_HUMAN pp AGAP2_HUMAN
MYH10_HUMAN pp MY18A_HUMAN
MARE1_HUMAN pp SYNPO_HUMAN
CLH1_HUMAN pp IQGA1_HUMAN
MYO1C_HUMAN pp SYNPO_HUMAN
MARE1_HUMAN pp NLGN2_HUMAN
PP1G_HUMAN pp SRBS2_HUMAN
MYH10_HUMAN pp 1433E_HUMAN
BAG3_HUMAN pp SRBS2_HUMAN
LIMA1_HUMAN pp FLNA_HUMAN
ACTN1_HUMAN pp 1433Z_HUMAN
WASL_HUMAN pp DYN2_HUMAN
ACTN1_HUMAN pp SHAN3_HUMAN
PP1B_HUMAN pp DLG4_HUMAN
SH3G1_HUMAN pp DYN2_HUMAN
FLNA_HUMAN pp ACTB_HUMAN
PP1A_HUMAN pp PAK2_HUMAN
DLGP1_HUMAN pp 1433E_HUMAN
WASF1_HUMAN pp MYCB2_HUMAN
ACTB_HUMAN pp WASF1_HUMAN
MY18A_HUMAN pp MY18A_HUMAN
PAK2_HUMAN pp MYH9_HUMAN
MY18A_HUMAN pp CLH1_HUMAN
1433E_HUMAN pp SRBS2_HUMAN
DLG4_HUMAN pp PP1A_HUMAN
AGAP2_HUMAN pp WASF1_HUMAN
SYNPO_HUMAN pp 1433Z_HUMAN
PP1G_HUMAN pp LIMA1_HUMAN
TNIK_HUMAN pp DLG4_HUMAN
ABI1_HUMAN pp MYCB2_HUMAN
DLG4_HUMAN pp SRBS2_HUMAN
1433Z_HUMAN pp SYNPO_HUMAN
CAZA2_HUMAN pp MY18A_HUMAN
FLOT1_HUMAN pp SRBS2_HUMAN
DREB_HUMAN pp MYO1C_HUMAN
1433B_HUMAN pp DLGP1_HUMAN
WASL_HUMAN pp WASL_HUMAN
SH3G1_HUMAN pp DYN1_HUMAN
ACTN4_HUMAN pp ACTN1_HUMAN
SHAN3_HUMAN pp DYN1_HUMAN
SPTN1_HUMAN pp ACTN4_HUMAN
1433B_HUMAN pp 1433B_HUMAN
DLG4_HUMAN pp ABI1_HUMAN
MYH9_HUMAN pp PAK2_HUMAN
MYH9_HUMAN pp CHM4B_HUMAN
DLG4_HUMAN pp DLGP4_HUMAN
AKT2_HUMAN pp AKT2_HUMAN
COR1C_HUMAN pp FLNA_HUMAN
SRBS2_HUMAN pp CAZA2_HUMAN
PP1A_HUMAN pp LIMA1_HUMAN
FLNA_HUMAN pp PP1A_HUMAN
SPTN1_HUMAN pp COR1C_HUMAN
CAZA2_HUMAN pp DREB_HUMAN
MY18A_HUMAN pp DREB_HUMAN
SHAN3_HUMAN pp SPTN1_HUMAN
FAK2_HUMAN pp SYGP1_HUMAN
SC6A4_HUMAN pp TNIK_HUMAN
FLNA_HUMAN pp PP1B_HUMAN
MYH10_HUMAN pp IQGA1_HUMAN
CHM4B_HUMAN pp DREB_HUMAN
MYCB2_HUMAN pp 1433Z_HUMAN
SHAN3_HUMAN pp FLNA_HUMAN
ACTN1_HUMAN pp MYO1C_HUMAN
LIMA1_HUMAN pp 1433E_HUMAN
SYNPO_HUMAN pp MYCB2_HUMAN
SHAN3_HUMAN pp 1433Z_HUMAN
SC6A4_HUMAN pp AGAP2_HUMAN
CLH1_HUMAN pp MARE1_HUMAN
ABI1_HUMAN pp NCK2_HUMAN
VINC_HUMAN pp 1433S_HUMAN
IQGA1_HUMAN pp ACTB_HUMAN
WASL_HUMAN pp ABI1_HUMAN
NCK2_HUMAN pp SYNPO_HUMAN
FAK2_HUMAN pp CLH1_HUMAN
SYGP1_HUMAN pp SRBS2_HUMAN
IQGA1_HUMAN pp WASL_HUMAN
MY18A_HUMAN pp 1433Z_HUMAN
PP1B_HUMAN pp SPTN1_HUMAN
DYN1_HUMAN pp TNIK_HUMAN
CAZA2_HUMAN pp SYNPO_HUMAN
LIMA1_HUMAN pp SRBS2_HUMAN
DLG4_HUMAN pp PP1B_HUMAN
ACTN1_HUMAN pp ACTN1_HUMAN
SC6A4_HUMAN pp 1433B_HUMAN
IQGA1_HUMAN pp VINC_HUMAN
SYNPO_HUMAN pp MYH9_HUMAN
FLNA_HUMAN pp MYH9_HUMAN
DLG4_HUMAN pp FAK2_HUMAN
ACTN1_HUMAN pp MYH9_HUMAN
CAZA2_HUMAN pp FLNA_HUMAN
AFAD_HUMAN pp DLG4_HUMAN
BAG3_HUMAN pp SYNPO_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
1433S_HUMAN pp 1433E_HUMAN
CTRO_HUMAN pp IQGA1_HUMAN
LIMA1_HUMAN pp SYNPO_HUMAN
1433B_HUMAN pp 1433Z_HUMAN
DREB_HUMAN pp AFAD_HUMAN
SYNPO_HUMAN pp CAZA2_HUMAN
SYNPO_HUMAN pp ACTN1_HUMAN
PP1A_HUMAN pp AGAP2_HUMAN
SRBS2_HUMAN pp ACTN1_HUMAN
1433Z_HUMAN pp SYNJ1_HUMAN
CLH1_HUMAN pp CHM4B_HUMAN
DLGP1_HUMAN pp 1433Z_HUMAN
IQGA1_HUMAN pp PP1G_HUMAN
DLG4_HUMAN pp AGAP2_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
PP1B_HUMAN pp PP1G_HUMAN
GOGA2_HUMAN pp MYH10_HUMAN
MY18A_HUMAN pp FLOT1_HUMAN
AFAD_HUMAN pp 1433B_HUMAN
1433S_HUMAN pp 1433S_HUMAN
SC6A4_HUMAN pp DLGP4_HUMAN
SHAN3_HUMAN pp PP1G_HUMAN
1433B_HUMAN pp BAG3_HUMAN
CLH1_HUMAN pp 1433E_HUMAN
SPTN1_HUMAN pp 1433Z_HUMAN
SRBS2_HUMAN pp AFAD_HUMAN
AGAP2_HUMAN pp 1433B_HUMAN
SPTN1_HUMAN pp MYCB2_HUMAN
IQGA1_HUMAN pp SRBS2_HUMAN
FLNA_HUMAN pp CTRO_HUMAN
KCNQ2_HUMAN pp ACTB_HUMAN
DLGP1_HUMAN pp SHAN3_HUMAN
NCK2_HUMAN pp WASL_HUMAN
SC6A4_HUMAN pp PP1A_HUMAN
TNIK_HUMAN pp WASF1_HUMAN
1433E_HUMAN pp PP1A_HUMAN
COR1C_HUMAN pp MYO1C_HUMAN
IQGA1_HUMAN pp ACTN4_HUMAN
CLH1_HUMAN pp SYNJ1_HUMAN
CAZA2_HUMAN pp CTRO_HUMAN
PP1G_HUMAN pp SYNPO_HUMAN
AFAD_HUMAN pp LIMA1_HUMAN
FLNA_HUMAN pp SHAN3_HUMAN
DYN1_HUMAN pp DYN1_HUMAN
PP1G_HUMAN pp MYCB2_HUMAN
1433Z_HUMAN pp MYH10_HUMAN
MYCB2_HUMAN pp LIMA1_HUMAN
MARE1_HUMAN pp ACTN4_HUMAN
LIMA1_HUMAN pp COR1C_HUMAN
DREB_HUMAN pp AGAP2_HUMAN
SC6A4_HUMAN pp NLGN2_HUMAN
CAZA2_HUMAN pp ACTB_HUMAN
VINC_HUMAN pp 1433Z_HUMAN
CLH1_HUMAN pp SYNPO_HUMAN
MYH10_HUMAN pp SYNPO_HUMAN
MYH9_HUMAN pp 1433Z_HUMAN
1433B_HUMAN pp 1433S_HUMAN
MYH10_HUMAN pp CTRO_HUMAN
MYCB2_HUMAN pp IQGA1_HUMAN
SYGP1_HUMAN pp 1433E_HUMAN
DLG4_HUMAN pp 1433Z_HUMAN
DLG4_HUMAN pp 1433B_HUMAN
SRBS2_HUMAN pp NLGN2_HUMAN
AGAP2_HUMAN pp SPTN1_HUMAN
CLH1_HUMAN pp MYH9_HUMAN
MYCB2_HUMAN pp SPTN1_HUMAN
ABI1_HUMAN pp SYNJ1_HUMAN
MY18A_HUMAN pp IQGA1_HUMAN
SRBS2_HUMAN pp TNIK_HUMAN
DREB_HUMAN pp CTRO_HUMAN
1433B_HUMAN pp PAK2_HUMAN
AGAP2_HUMAN pp FAK2_HUMAN
MYCB2_HUMAN pp COR1C_HUMAN
CAZA2_HUMAN pp SRBS2_HUMAN
DLGP1_HUMAN pp CTRO_HUMAN
PP1G_HUMAN pp CAZA2_HUMAN
ABL1_HUMAN pp DLGP1_HUMAN
1433B_HUMAN pp MYCB2_HUMAN
MYCB2_HUMAN pp PP1G_HUMAN
MYO1C_HUMAN pp ACTN4_HUMAN
CLH1_HUMAN pp DLG4_HUMAN
MYCB2_HUMAN pp SRBS2_HUMAN
1433B_HUMAN pp SHAN3_HUMAN
1433E_HUMAN pp VINC_HUMAN
AGAP2_HUMAN pp ACTN1_HUMAN
SC6A4_HUMAN pp KCNQ2_HUMAN
SYGP1_HUMAN pp MYCB2_HUMAN
ABL1_HUMAN pp ABL1_HUMAN
SRBS2_HUMAN pp SRBS2_HUMAN
1433B_HUMAN pp ABL1_HUMAN
CLH1_HUMAN pp AGAP2_HUMAN
FLNA_HUMAN pp SPTN1_HUMAN
SYNPO_HUMAN pp MARE1_HUMAN
CTRO_HUMAN pp SRBS2_HUMAN
MARE1_HUMAN pp DREB_HUMAN
1433Z_HUMAN pp 1433E_HUMAN
DLG4_HUMAN pp KCNQ2_HUMAN
DYN2_HUMAN pp DYN2_HUMAN
ACTN1_HUMAN pp CTRO_HUMAN
MYO1C_HUMAN pp GOGA2_HUMAN
DYN1_HUMAN pp 1433Z_HUMAN
CLH1_HUMAN pp LIMA1_HUMAN
SRBS2_HUMAN pp FLNA_HUMAN
VINC_HUMAN pp 1433B_HUMAN
1433E_HUMAN pp LIMA1_HUMAN
SHAN3_HUMAN pp WASF1_HUMAN
MYCB2_HUMAN pp TNIK_HUMAN
MYO1C_HUMAN pp MY18A_HUMAN
KCNQ2_HUMAN pp SC6A4_HUMAN
NLGN2_HUMAN pp ABI1_HUMAN
COR1C_HUMAN pp MYH10_HUMAN
WASF1_HUMAN pp SHAN3_HUMAN
MYH9_HUMAN pp SRBS2_HUMAN
SRBS2_HUMAN pp CTRO_HUMAN
MY18A_HUMAN pp ACTN4_HUMAN
SYJ2B_HUMAN pp SRBS2_HUMAN
CTRO_HUMAN pp DREB_HUMAN
CHM4B_HUMAN pp MYH10_HUMAN
SPTN1_HUMAN pp DLG4_HUMAN
CLH1_HUMAN pp MY18A_HUMAN
DREB_HUMAN pp SHAN3_HUMAN
CAZA2_HUMAN pp PP1B_HUMAN
ACTN4_HUMAN pp VINC_HUMAN
SYGP1_HUMAN pp NCK2_HUMAN
CHM4B_HUMAN pp PP1G_HUMAN
PP1G_HUMAN pp MYO1C_HUMAN
CHM4B_HUMAN pp MYH9_HUMAN
DLGP1_HUMAN pp DYN1_HUMAN
MYH10_HUMAN pp SRBS2_HUMAN
MYH9_HUMAN pp PP1B_HUMAN
SYJ2B_HUMAN pp ACTN4_HUMAN
SC6A4_HUMAN pp ACTN1_HUMAN
CHM4B_HUMAN pp COR1C_HUMAN
LIMA1_HUMAN pp CHM4B_HUMAN
IQGA1_HUMAN pp SYNPO_HUMAN
VINC_HUMAN pp SPTN1_HUMAN
CTRO_HUMAN pp DLG4_HUMAN
FLNA_HUMAN pp 1433Z_HUMAN
ABI1_HUMAN pp TNIK_HUMAN
ACTB_HUMAN pp PP1A_HUMAN
DYN2_HUMAN pp DYN1_HUMAN
DLGP1_HUMAN pp CAZA2_HUMAN
DYN1_HUMAN pp SHAN3_HUMAN
CLH1_HUMAN pp PP1G_HUMAN
PAK2_HUMAN pp PP1A_HUMAN
ACTB_HUMAN pp CHM4B_HUMAN
1433E_HUMAN pp KCNQ2_HUMAN
ABL1_HUMAN pp 1433S_HUMAN
MYH10_HUMAN pp 1433Z_HUMAN
CHM4B_HUMAN pp FLNA_HUMAN
KCNQ2_HUMAN pp CAZA2_HUMAN
PP1B_HUMAN pp CTRO_HUMAN
MYH10_HUMAN pp CAZA2_HUMAN
SPTN1_HUMAN pp FLNA_HUMAN
ABI1_HUMAN pp WASL_HUMAN
DLGP4_HUMAN pp DLG4_HUMAN
PAK2_HUMAN pp FLNA_HUMAN
WASF1_HUMAN pp SRBS2_HUMAN
DLGP1_HUMAN pp NLGN2_HUMAN
CTRO_HUMAN pp COR1C_HUMAN
PP1A_HUMAN pp MY18A_HUMAN
DYN1_HUMAN pp ABL1_HUMAN
SH3G1_HUMAN pp SRBS2_HUMAN
MYH9_HUMAN pp PP1G_HUMAN
DLGP1_HUMAN pp 1433B_HUMAN
SRBS2_HUMAN pp SH3G1_HUMAN
COR1C_HUMAN pp IQGA1_HUMAN
ABL1_HUMAN pp DLGP4_HUMAN
TNIK_HUMAN pp PP1A_HUMAN
ACTN4_HUMAN pp SYJ2B_HUMAN
PAK2_HUMAN pp 1433S_HUMAN
DLG4_HUMAN pp GOGA2_HUMAN
FLNA_HUMAN pp PAK2_HUMAN
LIMA1_HUMAN pp VINC_HUMAN
DYN2_HUMAN pp ABL1_HUMAN
SYNPO_HUMAN pp PP1B_HUMAN
PAK2_HUMAN pp ABL1_HUMAN
ACTN4_HUMAN pp ACTN4_HUMAN
MARE1_HUMAN pp SPTN1_HUMAN
SRBS2_HUMAN pp SC6A4_HUMAN
CAZA2_HUMAN pp MYH9_HUMAN
WASL_HUMAN pp NLGN2_HUMAN
ACTN4_HUMAN pp MYO1C_HUMAN
SRBS2_HUMAN pp FAK2_HUMAN
SHAN3_HUMAN pp SYNPO_HUMAN
1433Z_HUMAN pp MYH9_HUMAN
MYO1C_HUMAN pp VINC_HUMAN
CTRO_HUMAN pp MYH9_HUMAN
SRBS2_HUMAN pp PP1A_HUMAN
SPTN1_HUMAN pp ABL1_HUMAN
PP1B_HUMAN pp MYCB2_HUMAN
SYGP1_HUMAN pp DREB_HUMAN
CTRO_HUMAN pp CLH1_HUMAN
SRBS2_HUMAN pp LIMA1_HUMAN
ABL1_HUMAN pp 1433E_HUMAN
DREB_HUMAN pp FLNA_HUMAN
ACTB_HUMAN pp MYH9_HUMAN
MYCB2_HUMAN pp ABI1_HUMAN
DLG4_HUMAN pp 1433E_HUMAN
FLNA_HUMAN pp CLH1_HUMAN
FLNA_HUMAN pp DREB_HUMAN
DYN2_HUMAN pp BAG3_HUMAN
TNIK_HUMAN pp MYCB2_HUMAN
FLNA_HUMAN pp FLNA_HUMAN
SYNPO_HUMAN pp COR1C_HUMAN
ACTB_HUMAN pp FLNA_HUMAN
KCNQ2_HUMAN pp 1433Z_HUMAN
NLGN2_HUMAN pp DLGP4_HUMAN
IQGA1_HUMAN pp MYH9_HUMAN
SPTN1_HUMAN pp SHAN3_HUMAN
CHM4B_HUMAN pp CTRO_HUMAN
MY18A_HUMAN pp ACTB_HUMAN
KCNQ2_HUMAN pp PP1B_HUMAN
SYNPO_HUMAN pp ACTN4_HUMAN
SHAN3_HUMAN pp SYGP1_HUMAN
CTRO_HUMAN pp MYO1C_HUMAN
MYH9_HUMAN pp ACTN4_HUMAN
SPTN1_HUMAN pp CHM4B_HUMAN
1433B_HUMAN pp SC6A4_HUMAN
ACTN1_HUMAN pp ACTB_HUMAN
DYN1_HUMAN pp NCK2_HUMAN
PP1G_HUMAN pp IQGA1_HUMAN
LIMA1_HUMAN pp MARE1_HUMAN
MYCB2_HUMAN pp ABL1_HUMAN
1433B_HUMAN pp VINC_HUMAN
1433E_HUMAN pp 1433E_HUMAN
ACTN1_HUMAN pp PP1B_HUMAN
PAK2_HUMAN pp 1433B_HUMAN
PP1G_HUMAN pp MYH9_HUMAN
CHM4B_HUMAN pp FLOT1_HUMAN
SHAN3_HUMAN pp TNIK_HUMAN
MYH9_HUMAN pp ACTN1_HUMAN
FLNA_HUMAN pp ABL1_HUMAN
DREB_HUMAN pp CLH1_HUMAN
COR1C_HUMAN pp MY18A_HUMAN
ACTB_HUMAN pp MYH10_HUMAN
ABI1_HUMAN pp MYO1C_HUMAN
COR1C_HUMAN pp SYNPO_HUMAN
WASF1_HUMAN pp ABI1_HUMAN
LIMA1_HUMAN pp SPTN1_HUMAN
DREB_HUMAN pp MY18A_HUMAN
MYCB2_HUMAN pp DREB_HUMAN
DLGP1_HUMAN pp SYGP1_HUMAN
IQGA1_HUMAN pp MY18A_HUMAN
WASF1_HUMAN pp TNIK_HUMAN
MYO1C_HUMAN pp MYH9_HUMAN
DREB_HUMAN pp MYH10_HUMAN
SYNPO_HUMAN pp CLH1_HUMAN
SYNJ1_HUMAN pp SYGP1_HUMAN
PP1G_HUMAN pp PP1G_HUMAN
1433E_HUMAN pp ABL1_HUMAN
1433Z_HUMAN pp 1433S_HUMAN
1433Z_HUMAN pp MY18A_HUMAN
1433E_HUMAN pp BAG3_HUMAN
SHAN3_HUMAN pp SHAN3_HUMAN
KCNQ2_HUMAN pp PP1G_HUMAN
MYCB2_HUMAN pp PP1A_HUMAN
1433S_HUMAN pp 1433B_HUMAN
MYH9_HUMAN pp MYH9_HUMAN
COR1C_HUMAN pp SPTN1_HUMAN
MYH10_HUMAN pp PAK2_HUMAN
DLGP1_HUMAN pp SC6A4_HUMAN
ACTB_HUMAN pp CLH1_HUMAN
ACTN4_HUMAN pp LIMA1_HUMAN
DYN1_HUMAN pp WASL_HUMAN
AGAP2_HUMAN pp DYN1_HUMAN
SPTN1_HUMAN pp MYO1C_HUMAN
MYH9_HUMAN pp FLNA_HUMAN
SRBS2_HUMAN pp KCNQ2_HUMAN
ACTN1_HUMAN pp AGAP2_HUMAN
COR1C_HUMAN pp SRBS2_HUMAN
ACTN4_HUMAN pp SHAN3_HUMAN
SYNPO_HUMAN pp ACTB_HUMAN
WASL_HUMAN pp WASF1_HUMAN
NCK2_HUMAN pp WASF1_HUMAN
PP1A_HUMAN pp 1433B_HUMAN
1433Z_HUMAN pp DLGP1_HUMAN
ACTB_HUMAN pp MYO1C_HUMAN
SPTN1_HUMAN pp ACTB_HUMAN
AGAP2_HUMAN pp SYGP1_HUMAN
1433E_HUMAN pp FLNA_HUMAN
ACTN4_HUMAN pp DLG4_HUMAN
MYO1C_HUMAN pp PP1B_HUMAN
SHAN3_HUMAN pp DYN2_HUMAN
ABL1_HUMAN pp SPTN1_HUMAN
NCK2_HUMAN pp SRBS2_HUMAN
SYNPO_HUMAN pp DREB_HUMAN
SPTN1_HUMAN pp DREB_HUMAN
SRBS2_HUMAN pp NCK2_HUMAN
MARE1_HUMAN pp PP1A_HUMAN
PP1A_HUMAN pp ACTB_HUMAN
PP1B_HUMAN pp ACTN4_HUMAN
ACTB_HUMAN pp LIMA1_HUMAN
ACTB_HUMAN pp CTRO_HUMAN
ACTB_HUMAN pp ACTN1_HUMAN
FLOT1_HUMAN pp CTRO_HUMAN
ACTN4_HUMAN pp MARE1_HUMAN
VINC_HUMAN pp IQGA1_HUMAN
SYGP1_HUMAN pp FAK2_HUMAN
DYN1_HUMAN pp DYN2_HUMAN
NLGN2_HUMAN pp TNIK_HUMAN
SHAN3_HUMAN pp AGAP2_HUMAN
TNIK_HUMAN pp SRBS2_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
LIMA1_HUMAN pp PP1B_HUMAN
SYJ2B_HUMAN pp SYJ2B_HUMAN
PP1A_HUMAN pp DLG4_HUMAN
MYH10_HUMAN pp FLOT1_HUMAN
KCNQ2_HUMAN pp 1433E_HUMAN
SRBS2_HUMAN pp 1433B_HUMAN
TNIK_HUMAN pp ABI1_HUMAN
SC6A4_HUMAN pp MY18A_HUMAN
DREB_HUMAN pp FLOT1_HUMAN
AFAD_HUMAN pp DREB_HUMAN
WASL_HUMAN pp NCK2_HUMAN
CAZA2_HUMAN pp PP1G_HUMAN
CTRO_HUMAN pp ACTB_HUMAN
NCK2_HUMAN pp AFAD_HUMAN
FLNA_HUMAN pp 1433E_HUMAN
DREB_HUMAN pp PP1G_HUMAN
KCNQ2_HUMAN pp 1433B_HUMAN
MYH10_HUMAN pp FLNA_HUMAN
SH3G1_HUMAN pp SYNJ1_HUMAN
WASL_HUMAN pp IQGA1_HUMAN
CLH1_HUMAN pp MYH10_HUMAN
MARE1_HUMAN pp SRBS2_HUMAN
ABI1_HUMAN pp DLGP4_HUMAN
SRBS2_HUMAN pp CLH1_HUMAN
LIMA1_HUMAN pp MYH10_HUMAN
CAZA2_HUMAN pp 1433E_HUMAN
MYH9_HUMAN pp SPTN1_HUMAN
ACTN4_HUMAN pp SYNPO_HUMAN
SYNJ1_HUMAN pp CLH1_HUMAN
MYO1C_HUMAN pp PP1G_HUMAN
FAK2_HUMAN pp AGAP2_HUMAN
SPTN1_HUMAN pp SPTN1_HUMAN
ACTN4_HUMAN pp SPTN1_HUMAN
MYCB2_HUMAN pp CHM4B_HUMAN
DLGP1_HUMAN pp DLGP4_HUMAN
LIMA1_HUMAN pp CLH1_HUMAN
SC6A4_HUMAN pp DLG4_HUMAN
LIMA1_HUMAN pp ACTN1_HUMAN
MYH10_HUMAN pp ACTB_HUMAN
SRBS2_HUMAN pp WASL_HUMAN
MYO1C_HUMAN pp ABI1_HUMAN
SRBS2_HUMAN pp MYO1C_HUMAN
1433S_HUMAN pp MYCB2_HUMAN
DREB_HUMAN pp DLG4_HUMAN
SRBS2_HUMAN pp 1433S_HUMAN
SYNPO_HUMAN pp SHAN3_HUMAN
PP1A_HUMAN pp CLH1_HUMAN
PP1G_HUMAN pp COR1C_HUMAN
MYH9_HUMAN pp IQGA1_HUMAN
MY18A_HUMAN pp PP1B_HUMAN
MYCB2_HUMAN pp MYCB2_HUMAN
MYO1C_HUMAN pp LIMA1_HUMAN
1433Z_HUMAN pp ABL1_HUMAN
ACTB_HUMAN pp SRBS2_HUMAN
DREB_HUMAN pp ACTN4_HUMAN
FLNA_HUMAN pp MY18A_HUMAN
MARE1_HUMAN pp PP1G_HUMAN
1433E_HUMAN pp SYNPO_HUMAN
CHM4B_HUMAN pp MYO1C_HUMAN
MARE1_HUMAN pp FLNA_HUMAN
IQGA1_HUMAN pp SYGP1_HUMAN
DREB_HUMAN pp DLGP1_HUMAN
CHM4B_HUMAN pp SPTN1_HUMAN
DLG4_HUMAN pp SC6A4_HUMAN
SYNPO_HUMAN pp BAG3_HUMAN
ABI1_HUMAN pp WASF1_HUMAN
TNIK_HUMAN pp SC6A4_HUMAN
ABL1_HUMAN pp FLNA_HUMAN
MY18A_HUMAN pp MYO1C_HUMAN
DREB_HUMAN pp CHM4B_HUMAN
SYNPO_HUMAN pp SRBS2_HUMAN
VINC_HUMAN pp FLNA_HUMAN
CTRO_HUMAN pp PP1B_HUMAN
SC6A4_HUMAN pp SRBS2_HUMAN
TNIK_HUMAN pp NCK2_HUMAN
1433Z_HUMAN pp BAG3_HUMAN
SYGP1_HUMAN pp DLG4_HUMAN
AGAP2_HUMAN pp IQGA1_HUMAN
TNIK_HUMAN pp CTRO_HUMAN
CLH1_HUMAN pp 1433Z_HUMAN
SHAN3_HUMAN pp SC6A4_HUMAN
PP1A_HUMAN pp CTRO_HUMAN
FAK2_HUMAN pp SRBS2_HUMAN
MY18A_HUMAN pp FLNA_HUMAN
CLH1_HUMAN pp CLH1_HUMAN
CTRO_HUMAN pp FLNA_HUMAN
FLNA_HUMAN pp PP1G_HUMAN
COR1C_HUMAN pp ACTN4_HUMAN
SPTN1_HUMAN pp IQGA1_HUMAN
BAG3_HUMAN pp BAG3_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
SYJ2B_HUMAN pp ACTN1_HUMAN
PP1A_HUMAN pp DLGP1_HUMAN
SYGP1_HUMAN pp DLGP1_HUMAN
MARE1_HUMAN pp MARE1_HUMAN
ACTN1_HUMAN pp SYNPO_HUMAN
ACTB_HUMAN pp CAZA2_HUMAN
MYH10_HUMAN pp GOGA2_HUMAN
DLG4_HUMAN pp SHAN3_HUMAN
DREB_HUMAN pp COR1C_HUMAN
VINC_HUMAN pp VINC_HUMAN
SRBS2_HUMAN pp SPTN1_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
IQGA1_HUMAN pp PP1A_HUMAN
MYH10_HUMAN pp LIMA1_HUMAN
PP1B_HUMAN pp LIMA1_HUMAN
LIMA1_HUMAN pp IQGA1_HUMAN
SRBS2_HUMAN pp MYCB2_HUMAN
CAZA2_HUMAN pp MYH10_HUMAN
PP1B_HUMAN pp KCNQ2_HUMAN
ACTN4_HUMAN pp CTRO_HUMAN
SC6A4_HUMAN pp CAZA2_HUMAN
ABL1_HUMAN pp SHAN3_HUMAN
CTRO_HUMAN pp MY18A_HUMAN
SYNPO_HUMAN pp CTRO_HUMAN
VINC_HUMAN pp SC6A4_HUMAN
MYH10_HUMAN pp CLH1_HUMAN
PP1B_HUMAN pp MY18A_HUMAN
MYH10_HUMAN pp DREB_HUMAN
PP1A_HUMAN pp MYO1C_HUMAN
CLH1_HUMAN pp FAK2_HUMAN
CTRO_HUMAN pp SYNPO_HUMAN
SPTN1_HUMAN pp AGAP2_HUMAN
SH3G1_HUMAN pp SH3G1_HUMAN
FLOT1_HUMAN pp ACTB_HUMAN
DLG4_HUMAN pp AFAD_HUMAN
KCNQ2_HUMAN pp AGAP2_HUMAN
CHM4B_HUMAN pp ACTN1_HUMAN
DYN1_HUMAN pp CLH1_HUMAN
IQGA1_HUMAN pp MYCB2_HUMAN
DYN1_HUMAN pp SYGP1_HUMAN
ACTN1_HUMAN pp IQGA1_HUMAN
PP1B_HUMAN pp CAZA2_HUMAN
SRBS2_HUMAN pp BAG3_HUMAN
CAZA2_HUMAN pp DLGP1_HUMAN
NCK2_HUMAN pp DLGP4_HUMAN
ACTN4_HUMAN pp IQGA1_HUMAN
CAZA2_HUMAN pp SC6A4_HUMAN
PP1G_HUMAN pp 1433Z_HUMAN
PP1G_HUMAN pp CLH1_HUMAN
COR1C_HUMAN pp PP1G_HUMAN
MY18A_HUMAN pp MYH10_HUMAN
SRBS2_HUMAN pp PP1G_HUMAN
ACTN1_HUMAN pp CAZA2_HUMAN
COR1C_HUMAN pp DREB_HUMAN
SPTN1_HUMAN pp VINC_HUMAN
SHAN3_HUMAN pp ACTN4_HUMAN
SYNPO_HUMAN pp MY18A_HUMAN
SRBS2_HUMAN pp COR1C_HUMAN
WASL_HUMAN pp VINC_HUMAN
LIMA1_HUMAN pp MYH9_HUMAN
PP1B_HUMAN pp SYNPO_HUMAN
1433S_HUMAN pp SRBS2_HUMAN
SYNPO_HUMAN pp DLGP1_HUMAN
1433Z_HUMAN pp SH3G1_HUMAN
SRBS2_HUMAN pp ACTB_HUMAN
CTRO_HUMAN pp FLOT1_HUMAN
CAZA2_HUMAN pp SHAN3_HUMAN
SHAN3_HUMAN pp CTRO_HUMAN
BCKD_HUMAN pp BCKD_HUMAN
DLG4_HUMAN pp DYN1_HUMAN
CLH1_HUMAN pp CTRO_HUMAN
AGAP2_HUMAN pp SHAN3_HUMAN
NLGN2_HUMAN pp DLG4_HUMAN
LIMA1_HUMAN pp MYCB2_HUMAN
MYO1C_HUMAN pp ACTN1_HUMAN
ACTB_HUMAN pp COR1C_HUMAN
1433E_HUMAN pp SHAN3_HUMAN
ACTN1_HUMAN pp SPTN1_HUMAN
ABI1_HUMAN pp ABI1_HUMAN
SRBS2_HUMAN pp SYNJ1_HUMAN
KCNQ2_HUMAN pp DLG4_HUMAN
MYH10_HUMAN pp ACTN4_HUMAN
COR1C_HUMAN pp CTRO_HUMAN
SPTN1_HUMAN pp KCNQ2_HUMAN
1433E_HUMAN pp PAK2_HUMAN
ACTN4_HUMAN pp ACTB_HUMAN
SYGP1_HUMAN pp DYN1_HUMAN
AGAP2_HUMAN pp SC6A4_HUMAN
MARE1_HUMAN pp CLH1_HUMAN
MYO1C_HUMAN pp ACTB_HUMAN
1433S_HUMAN pp SHAN3_HUMAN
LIMA1_HUMAN pp 1433Z_HUMAN
PP1A_HUMAN pp 1433E_HUMAN
PP1A_HUMAN pp MYCB2_HUMAN
SPTN1_HUMAN pp FLOT1_HUMAN
1433B_HUMAN pp SPTN1_HUMAN
PP1A_HUMAN pp DREB_HUMAN
SRBS2_HUMAN pp PAK2_HUMAN
DYN2_HUMAN pp GOGA2_HUMAN
SHAN3_HUMAN pp DLG4_HUMAN
VINC_HUMAN pp LIMA1_HUMAN
IQGA1_HUMAN pp MYO1C_HUMAN
DLG4_HUMAN pp SYNJ1_HUMAN
SRBS2_HUMAN pp SHAN3_HUMAN
MYH9_HUMAN pp LIMA1_HUMAN
1433Z_HUMAN pp FLNA_HUMAN
FLNA_HUMAN pp MYO1C_HUMAN
SYGP1_HUMAN pp SHAN3_HUMAN
LIMA1_HUMAN pp PP1A_HUMAN
LIMA1_HUMAN pp ACTB_HUMAN
TNIK_HUMAN pp AGAP2_HUMAN
1433B_HUMAN pp PP1G_HUMAN
SYNPO_HUMAN pp FLOT1_HUMAN
CAZA2_HUMAN pp CHM4B_HUMAN
SPTN1_HUMAN pp MY18A_HUMAN
PP1G_HUMAN pp CTRO_HUMAN
CTRO_HUMAN pp CAZA2_HUMAN
BAG3_HUMAN pp 1433Z_HUMAN
ACTN4_HUMAN pp 1433E_HUMAN
1433E_HUMAN pp 1433Z_HUMAN
CTRO_HUMAN pp SPTN1_HUMAN
PP1A_HUMAN pp SRBS2_HUMAN
1433Z_HUMAN pp 1433B_HUMAN
ACTB_HUMAN pp MY18A_HUMAN
SRBS2_HUMAN pp SYJ2B_HUMAN
ACTN4_HUMAN pp SRBS2_HUMAN
MYO1C_HUMAN pp CLH1_HUMAN
SRBS2_HUMAN pp FLOT1_HUMAN
MY18A_HUMAN pp PP1A_HUMAN
DREB_HUMAN pp SRBS2_HUMAN
CTRO_HUMAN pp ACTN1_HUMAN
SRBS2_HUMAN pp ABL1_HUMAN
DLGP4_HUMAN pp NCK2_HUMAN
MY18A_HUMAN pp COR1C_HUMAN
CLH1_HUMAN pp COR1C_HUMAN
ABI1_HUMAN pp ABL1_HUMAN
CHM4B_HUMAN pp CHM4B_HUMAN
ACTB_HUMAN pp PP1G_HUMAN
DLG4_HUMAN pp CAZA2_HUMAN
DLGP4_HUMAN pp SYGP1_HUMAN
PP1G_HUMAN pp PP1A_HUMAN
AKT2_HUMAN pp SRBS2_HUMAN
FLNA_HUMAN pp ACTN4_HUMAN
CHM4B_HUMAN pp LIMA1_HUMAN
DREB_HUMAN pp PP1B_HUMAN
SRBS2_HUMAN pp DLGP1_HUMAN
MYCB2_HUMAN pp WASL_HUMAN
LIMA1_HUMAN pp MYO1C_HUMAN
CAZA2_HUMAN pp SPTN1_HUMAN
NCK2_HUMAN pp NCK2_HUMAN
ACTN4_HUMAN pp SC6A4_HUMAN
ABI1_HUMAN pp SHAN3_HUMAN
AGAP2_HUMAN pp ACTN4_HUMAN
DLG4_HUMAN pp DLGP1_HUMAN
NLGN2_HUMAN pp SYGP1_HUMAN
KCNQ2_HUMAN pp KCNQ2_HUMAN
AGAP2_HUMAN pp CLH1_HUMAN
MYO1C_HUMAN pp FLNA_HUMAN
CAZA2_HUMAN pp IQGA1_HUMAN
1433Z_HUMAN pp IQGA1_HUMAN
FLNA_HUMAN pp MARE1_HUMAN
MYCB2_HUMAN pp PP1B_HUMAN
FLOT1_HUMAN pp MYH9_HUMAN
ACTB_HUMAN pp FLOT1_HUMAN
SHAN3_HUMAN pp 1433S_HUMAN
VINC_HUMAN pp ACTN4_HUMAN
FAK2_HUMAN pp FAK2_HUMAN
FLOT1_HUMAN pp MYH10_HUMAN
FAK2_HUMAN pp DYN1_HUMAN
PP1A_HUMAN pp PP1G_HUMAN
SYGP1_HUMAN pp DLGP4_HUMAN
BAG3_HUMAN pp DYN2_HUMAN
1433B_HUMAN pp LIMA1_HUMAN
CLH1_HUMAN pp ACTB_HUMAN
VINC_HUMAN pp SRBS2_HUMAN
PP1G_HUMAN pp TNIK_HUMAN
AGAP2_HUMAN pp KCNQ2_HUMAN
PAK2_HUMAN pp 1433E_HUMAN
WASL_HUMAN pp SRBS2_HUMAN
CLH1_HUMAN pp DYN1_HUMAN
MY18A_HUMAN pp SRBS2_HUMAN
NLGN2_HUMAN pp SHAN3_HUMAN
MYH9_HUMAN pp DREB_HUMAN
MY18A_HUMAN pp CTRO_HUMAN
SRBS2_HUMAN pp MYH10_HUMAN
TNIK_HUMAN pp DYN1_HUMAN
NCK2_HUMAN pp SYGP1_HUMAN
IQGA1_HUMAN pp IQGA1_HUMAN
1433Z_HUMAN pp LIMA1_HUMAN
FLOT1_HUMAN pp CHM4B_HUMAN
DLG4_HUMAN pp ACTN4_HUMAN
MARE1_HUMAN pp LIMA1_HUMAN
KCNQ2_HUMAN pp SH3G1_HUMAN
DLG4_HUMAN pp NLGN2_HUMAN
DREB_HUMAN pp MYH9_HUMAN
SH3G1_HUMAN pp WASL_HUMAN
KCNQ2_HUMAN pp SYNPO_HUMAN
DLGP4_HUMAN pp ABI1_HUMAN
SRBS2_HUMAN pp DLGP4_HUMAN
1433B_HUMAN pp DLG4_HUMAN
MYO1C_HUMAN pp CTRO_HUMAN
CAZA2_HUMAN pp DLG4_HUMAN
AGAP2_HUMAN pp TNIK_HUMAN
CTRO_HUMAN pp PP1G_HUMAN
ACTN1_HUMAN pp SC6A4_HUMAN
SYNJ1_HUMAN pp DLG4_HUMAN
NLGN2_HUMAN pp WASL_HUMAN
SRBS2_HUMAN pp SYGP1_HUMAN
ABI1_HUMAN pp DLG4_HUMAN
COR1C_HUMAN pp PP1B_HUMAN
PP1A_HUMAN pp PP1A_HUMAN
TNIK_HUMAN pp PP1G_HUMAN
ACTN1_HUMAN pp LIMA1_HUMAN
COR1C_HUMAN pp MYCB2_HUMAN
LIMA1_HUMAN pp 1433B_HUMAN
SYGP1_HUMAN pp TNIK_HUMAN
SC6A4_HUMAN pp FLOT1_HUMAN
CLH1_HUMAN pp SRBS2_HUMAN
BCKD_HUMAN pp SRBS2_HUMAN
PP1B_HUMAN pp PAK2_HUMAN
LIMA1_HUMAN pp FLOT1_HUMAN
LIMA1_HUMAN pp AFAD_HUMAN
SRBS2_HUMAN pp ABI1_HUMAN
ABL1_HUMAN pp 1433Z_HUMAN
ACTN4_HUMAN pp 1433Z_HUMAN
COR1C_HUMAN pp LIMA1_HUMAN
SYNPO_HUMAN pp PP1G_HUMAN
DLGP1_HUMAN pp ABL1_HUMAN
1433S_HUMAN pp ABL1_HUMAN
DLGP1_HUMAN pp SYNPO_HUMAN
LIMA1_HUMAN pp CTRO_HUMAN
SHAN3_HUMAN pp DLGP1_HUMAN
SPTN1_HUMAN pp MARE1_HUMAN
GOGA2_HUMAN pp GOGA2_HUMAN
1433Z_HUMAN pp MARE1_HUMAN
IQGA1_HUMAN pp DREB_HUMAN
1433Z_HUMAN pp DYN1_HUMAN
1433E_HUMAN pp MYH10_HUMAN
CAZA2_HUMAN pp ACTN1_HUMAN
SRBS2_HUMAN pp MYH9_HUMAN
ACTN1_HUMAN pp SYJ2B_HUMAN
CAZA2_HUMAN pp CLH1_HUMAN
DYN1_HUMAN pp AGAP2_HUMAN
SC6A4_HUMAN pp MYO1C_HUMAN
1433Z_HUMAN pp PAK2_HUMAN
1433B_HUMAN pp KCNQ2_HUMAN
1433Z_HUMAN pp VINC_HUMAN
BAG3_HUMAN pp 1433B_HUMAN
LIMA1_HUMAN pp DREB_HUMAN
DREB_HUMAN pp SPTN1_HUMAN
1433B_HUMAN pp AFAD_HUMAN
PP1A_HUMAN pp CAZA2_HUMAN
MYO1C_HUMAN pp SRBS2_HUMAN
ABL1_HUMAN pp 1433B_HUMAN
CAZA2_HUMAN pp KCNQ2_HUMAN
DYN1_HUMAN pp SRBS2_HUMAN
DYN1_HUMAN pp SH3G1_HUMAN
PP1A_HUMAN pp MARE1_HUMAN
DLGP4_HUMAN pp SC6A4_HUMAN
NLGN2_HUMAN pp NLGN2_HUMAN
SYGP1_HUMAN pp NLGN2_HUMAN
MYO1C_HUMAN pp PP1A_HUMAN
CTRO_HUMAN pp MYH10_HUMAN
ACTN1_HUMAN pp DREB_HUMAN
MYO1C_HUMAN pp DREB_HUMAN
DLGP4_HUMAN pp ABL1_HUMAN
DLGP4_HUMAN pp SRBS2_HUMAN
MYH10_HUMAN pp CHM4B_HUMAN
FLOT1_HUMAN pp SYNPO_HUMAN
WASL_HUMAN pp SH3G1_HUMAN
SHAN3_HUMAN pp SRBS2_HUMAN
SRBS2_HUMAN pp IQGA1_HUMAN
ACTN1_HUMAN pp ACTN4_HUMAN
CAZA2_HUMAN pp MYO1C_HUMAN
SHAN3_HUMAN pp ACTN1_HUMAN
MARE1_HUMAN pp ACTN1_HUMAN
GOGA2_HUMAN pp DYN2_HUMAN
1433Z_HUMAN pp AFAD_HUMAN
MYH10_HUMAN pp PP1B_HUMAN
DREB_HUMAN pp PP1A_HUMAN
PAK2_HUMAN pp 1433Z_HUMAN
1433S_HUMAN pp 1433Z_HUMAN
ABL1_HUMAN pp DYN2_HUMAN
MARE1_HUMAN pp 1433E_HUMAN
SRBS2_HUMAN pp 1433Z_HUMAN
PP1A_HUMAN pp SYNPO_HUMAN
1433E_HUMAN pp DLG4_HUMAN
ACTN4_HUMAN pp MYH9_HUMAN
SYNJ1_HUMAN pp SRBS2_HUMAN
CLH1_HUMAN pp CAZA2_HUMAN
SPTN1_HUMAN pp MYH9_HUMAN
NCK2_HUMAN pp PAK2_HUMAN
DREB_HUMAN pp MYCB2_HUMAN
FLNA_HUMAN pp MYH10_HUMAN
1433Z_HUMAN pp ACTN1_HUMAN
SYNPO_HUMAN pp 1433E_HUMAN
NLGN2_HUMAN pp DLGP1_HUMAN
NLGN2_HUMAN pp SC6A4_HUMAN
1433B_HUMAN pp CHM4B_HUMAN
DLG4_HUMAN pp DREB_HUMAN
DLGP4_HUMAN pp AGAP2_HUMAN
PP1B_HUMAN pp MYO1C_HUMAN
1433E_HUMAN pp MARE1_HUMAN
FLNA_HUMAN pp IQGA1_HUMAN
SYGP1_HUMAN pp AGAP2_HUMAN
TNIK_HUMAN pp SPTN1_HUMAN
ACTN1_HUMAN pp SRBS2_HUMAN
PP1A_HUMAN pp 1433Z_HUMAN
CHM4B_HUMAN pp 1433B_HUMAN
MYO1C_HUMAN pp MYH10_HUMAN
DREB_HUMAN pp SYGP1_HUMAN
SPTN1_HUMAN pp SRBS2_HUMAN
MYH10_HUMAN pp MYH10_HUMAN
DYN1_HUMAN pp DLGP1_HUMAN
SC6A4_HUMAN pp DLGP1_HUMAN
FLNA_HUMAN pp LIMA1_HUMAN
VINC_HUMAN pp ACTN1_HUMAN
1433Z_HUMAN pp SRBS2_HUMAN
SPTN1_HUMAN pp DLGP1_HUMAN
WASF1_HUMAN pp ABL1_HUMAN
MY18A_HUMAN pp LIMA1_HUMAN
IQGA1_HUMAN pp MYH10_HUMAN
IQGA1_HUMAN pp FLNA_HUMAN
FLOT1_HUMAN pp SPTN1_HUMAN
PP1A_HUMAN pp PP1B_HUMAN
SPTN1_HUMAN pp ACTN1_HUMAN
1433Z_HUMAN pp CLH1_HUMAN
1433E_HUMAN pp ACTN4_HUMAN
ACTB_HUMAN pp SPTN1_HUMAN
BAG3_HUMAN pp 1433E_HUMAN
MYH10_HUMAN pp COR1C_HUMAN
NCK2_HUMAN pp ABI1_HUMAN
PP1B_HUMAN pp AGAP2_HUMAN
PAK2_HUMAN pp SRBS2_HUMAN
SHAN3_HUMAN pp 1433E_HUMAN
SHAN3_HUMAN pp NLGN2_HUMAN
DREB_HUMAN pp LIMA1_HUMAN
ACTB_HUMAN pp DLG4_HUMAN
SYNJ1_HUMAN pp SH3G1_HUMAN
AFAD_HUMAN pp SRBS2_HUMAN
PP1B_HUMAN pp COR1C_HUMAN
COR1C_HUMAN pp ABI1_HUMAN
PAK2_HUMAN pp PAK2_HUMAN
IQGA1_HUMAN pp COR1C_HUMAN
DYN2_HUMAN pp SHAN3_HUMAN
SYGP1_HUMAN pp IQGA1_HUMAN
MYCB2_HUMAN pp WASF1_HUMAN
ACTN4_HUMAN pp DREB_HUMAN
CLH1_HUMAN pp DREB_HUMAN
SPTN1_HUMAN pp MYH10_HUMAN
DLGP4_HUMAN pp SHAN3_HUMAN
DLG4_HUMAN pp TNIK_HUMAN
COR1C_HUMAN pp CLH1_HUMAN
DLG4_HUMAN pp CLH1_HUMAN
DLGP1_HUMAN pp PP1G_HUMAN
MYO1C_HUMAN pp COR1C_HUMAN
CLH1_HUMAN pp PP1B_HUMAN
MYO1C_HUMAN pp KCNQ2_HUMAN
1433Z_HUMAN pp ACTN4_HUMAN
DLG4_HUMAN pp SYNPO_HUMAN
PAK2_HUMAN pp NCK2_HUMAN
SYGP1_HUMAN pp SYGP1_HUMAN
FLNA_HUMAN pp VINC_HUMAN
ACTB_HUMAN pp PP1B_HUMAN
FLOT1_HUMAN pp LIMA1_HUMAN
1433E_HUMAN pp 1433B_HUMAN
FLOT1_HUMAN pp DREB_HUMAN
ABL1_HUMAN pp WASF1_HUMAN
ABL1_HUMAN pp SRBS2_HUMAN
1433Z_HUMAN pp SPTN1_HUMAN
DREB_HUMAN pp IQGA1_HUMAN
SYNPO_HUMAN pp IQGA1_HUMAN
WASF1_HUMAN pp ACTB_HUMAN
AGAP2_HUMAN pp SRBS2_HUMAN
DLG4_HUMAN pp SPTN1_HUMAN
DREB_HUMAN pp 1433E_HUMAN
PP1G_HUMAN pp PP1B_HUMAN
CTRO_HUMAN pp SHAN3_HUMAN
WASF1_HUMAN pp DLGP1_HUMAN
FLOT1_HUMAN pp SC6A4_HUMAN
FLNA_HUMAN pp CHM4B_HUMAN
1433E_HUMAN pp DLGP1_HUMAN
1433B_HUMAN pp IQGA1_HUMAN
DREB_HUMAN pp SYNPO_HUMAN
AFAD_HUMAN pp AFAD_HUMAN
MYCB2_HUMAN pp SYGP1_HUMAN
DLG4_HUMAN pp ACTB_HUMAN
SRBS2_HUMAN pp ACTN4_HUMAN
MYH9_HUMAN pp MYO1C_HUMAN
COR1C_HUMAN pp MYH9_HUMAN
SPTN1_HUMAN pp CAZA2_HUMAN
MYCB2_HUMAN pp 1433B_HUMAN
MY18A_HUMAN pp MYH9_HUMAN
PP1A_HUMAN pp IQGA1_HUMAN
NCK2_HUMAN pp TNIK_HUMAN
MYH9_HUMAN pp CLH1_HUMAN
IQGA1_HUMAN pp LIMA1_HUMAN
DREB_HUMAN pp CAZA2_HUMAN
SRBS2_HUMAN pp DYN2_HUMAN
ACTN4_HUMAN pp CAZA2_HUMAN
SRBS2_HUMAN pp GOGA2_HUMAN
SPTN1_HUMAN pp PP1B_HUMAN
IQGA1_HUMAN pp 1433Z_HUMAN
ACTN4_HUMAN pp PP1B_HUMAN
SHAN3_HUMAN pp DREB_HUMAN
PP1G_HUMAN pp DLGP1_HUMAN
BAG3_HUMAN pp MARE1_HUMAN
ACTN4_HUMAN pp AGAP2_HUMAN
1433E_HUMAN pp SYGP1_HUMAN
AFAD_HUMAN pp 1433E_HUMAN
PP1G_HUMAN pp KCNQ2_HUMAN
1433Z_HUMAN pp SHAN3_HUMAN
ACTN4_HUMAN pp FLNA_HUMAN
WASL_HUMAN pp ABL1_HUMAN
KCNQ2_HUMAN pp SRBS2_HUMAN
DYN2_HUMAN pp ACTB_HUMAN
CTRO_HUMAN pp DLGP1_HUMAN
DLGP4_HUMAN pp DLGP1_HUMAN
1433Z_HUMAN pp PP1G_HUMAN
DLGP1_HUMAN pp PP1A_HUMAN
DLGP1_HUMAN pp TNIK_HUMAN
DLGP1_HUMAN pp SPTN1_HUMAN
AGAP2_HUMAN pp DREB_HUMAN
PP1B_HUMAN pp IQGA1_HUMAN
SYNPO_HUMAN pp NCK2_HUMAN
SPTN1_HUMAN pp 1433B_HUMAN
VINC_HUMAN pp MYO1C_HUMAN
DLGP1_HUMAN pp SRBS2_HUMAN
PP1G_HUMAN pp CHM4B_HUMAN
1433E_HUMAN pp 1433S_HUMAN
ABL1_HUMAN pp WASL_HUMAN
1433Z_HUMAN pp PP1A_HUMAN
1433E_HUMAN pp AFAD_HUMAN
1433B_HUMAN pp 1433E_HUMAN
1433Z_HUMAN pp DLG4_HUMAN
CLH1_HUMAN pp MYO1C_HUMAN
CLH1_HUMAN pp VINC_HUMAN
DYN2_HUMAN pp WASL_HUMAN
1433E_HUMAN pp CAZA2_HUMAN
SRBS2_HUMAN pp DREB_HUMAN
FLNA_HUMAN pp FLOT1_HUMAN
CHM4B_HUMAN pp CLH1_HUMAN
SRBS2_HUMAN pp WASF1_HUMAN
DLG4_HUMAN pp CTRO_HUMAN
SYNJ1_HUMAN pp SYNJ1_HUMAN
1433S_HUMAN pp PAK2_HUMAN
SRBS2_HUMAN pp PP1B_HUMAN
SHAN3_HUMAN pp CAZA2_HUMAN
MYO1C_HUMAN pp SC6A4_HUMAN
ACTN4_HUMAN pp CHM4B_HUMAN
SYNPO_HUMAN pp PP1A_HUMAN
SRBS2_HUMAN pp VINC_HUMAN
CHM4B_HUMAN pp MYCB2_HUMAN
TNIK_HUMAN pp SYGP1_HUMAN
PP1G_HUMAN pp SHAN3_HUMAN
CTRO_HUMAN pp TNIK_HUMAN
SC6A4_HUMAN pp VINC_HUMAN
PP1B_HUMAN pp CLH1_HUMAN
1433Z_HUMAN pp KCNQ2_HUMAN
DLGP1_HUMAN pp DLG4_HUMAN
PP1B_HUMAN pp SRBS2_HUMAN
MYH9_HUMAN pp ACTB_HUMAN
SRBS2_HUMAN pp BCKD_HUMAN
COR1C_HUMAN pp ACTB_HUMAN
MYH9_HUMAN pp CTRO_HUMAN
SYNPO_HUMAN pp MYO1C_HUMAN
GOGA2_HUMAN pp MYO1C_HUMAN
SPTN1_HUMAN pp CTRO_HUMAN
SYNPO_HUMAN pp DLG4_HUMAN
SYNJ1_HUMAN pp 1433Z_HUMAN
SRBS2_HUMAN pp MY18A_HUMAN
MYO1C_HUMAN pp CHM4B_HUMAN
SH3G1_HUMAN pp KCNQ2_HUMAN
ACTN4_HUMAN pp MY18A_HUMAN
1433Z_HUMAN pp SYGP1_HUMAN
SPTN1_HUMAN pp LIMA1_HUMAN
SRBS2_HUMAN pp CHM4B_HUMAN
PP1G_HUMAN pp MARE1_HUMAN
ACTN1_HUMAN pp MARE1_HUMAN
MYH10_HUMAN pp MYH9_HUMAN
MARE1_HUMAN pp 1433Z_HUMAN
SHAN3_HUMAN pp ABI1_HUMAN
FLOT1_HUMAN pp COR1C_HUMAN
ABL1_HUMAN pp MYCB2_HUMAN
DREB_HUMAN pp KCNQ2_HUMAN
ACTB_HUMAN pp 1433Z_HUMAN
ABL1_HUMAN pp ABI1_HUMAN
MYCB2_HUMAN pp SYNPO_HUMAN
AGAP2_HUMAN pp DLG4_HUMAN
IQGA1_HUMAN pp CTRO_HUMAN
CHM4B_HUMAN pp ACTN4_HUMAN
PP1A_HUMAN pp MYH9_HUMAN
VINC_HUMAN pp WASL_HUMAN
ACTN1_HUMAN pp VINC_HUMAN
1433B_HUMAN pp PP1A_HUMAN
IQGA1_HUMAN pp 1433B_HUMAN
SRBS2_HUMAN pp DLG4_HUMAN
MYH9_HUMAN pp CAZA2_HUMAN
PP1B_HUMAN pp PP1A_HUMAN
FLNA_HUMAN pp COR1C_HUMAN
CTRO_HUMAN pp CHM4B_HUMAN
MYO1C_HUMAN pp SPTN1_HUMAN
ACTB_HUMAN pp ACTN4_HUMAN
KCNQ2_HUMAN pp SPTN1_HUMAN
IQGA1_HUMAN pp SPTN1_HUMAN
MYO1C_HUMAN pp CAZA2_HUMAN
VINC_HUMAN pp CLH1_HUMAN
PP1G_HUMAN pp DREB_HUMAN
IQGA1_HUMAN pp ACTN1_HUMAN
ACTN4_HUMAN pp COR1C_HUMAN
ACTN1_HUMAN pp CHM4B_HUMAN
DYN2_HUMAN pp SRBS2_HUMAN
PP1G_HUMAN pp ACTB_HUMAN
MYH9_HUMAN pp PP1A_HUMAN
MYH9_HUMAN pp SYNPO_HUMAN
COR1C_HUMAN pp CHM4B_HUMAN
GOGA2_HUMAN pp SRBS2_HUMAN
FLNA_HUMAN pp CAZA2_HUMAN
LIMA1_HUMAN pp ACTN4_HUMAN
PP1B_HUMAN pp MYH9_HUMAN
CHM4B_HUMAN pp ACTB_HUMAN
SHAN3_HUMAN pp 1433B_HUMAN
1433Z_HUMAN pp CAZA2_HUMAN
SYNPO_HUMAN pp KCNQ2_HUMAN
MYH10_HUMAN pp MYO1C_HUMAN
