PRIO_HUMAN pp SHAN3_HUMAN
SRBS1_HUMAN pp DC1L1_HUMAN
AFAD_HUMAN pp NCK2_HUMAN
SC6A4_HUMAN pp SHAN3_HUMAN
TPM1_HUMAN pp ABI1_HUMAN
ML12B_HUMAN pp TLN1_HUMAN
HD_HUMAN pp ACTB_HUMAN
SRC_HUMAN pp FAK1_HUMAN
PRIO_HUMAN pp PRIO_HUMAN
MYL6_HUMAN pp DLG4_HUMAN
FAK1_HUMAN pp IRS1_HUMAN
ACTB_HUMAN pp FLOT2_HUMAN
ACTB_HUMAN pp SRC_HUMAN
SHAN3_HUMAN pp ABL1_HUMAN
1433G_HUMAN pp 1433G_HUMAN
FAK1_HUMAN pp DLG4_HUMAN
SRBS1_HUMAN pp PAK2_HUMAN
TPM2_HUMAN pp CALD1_HUMAN
KALRN_HUMAN pp DLGP1_HUMAN
PAK2_HUMAN pp 1433F_HUMAN
DLG4_HUMAN pp SYGP1_HUMAN
ABI1_HUMAN pp SRC_HUMAN
ABL1_HUMAN pp CRK_HUMAN
CRK_HUMAN pp FAK1_HUMAN
SRC_HUMAN pp DLGP1_HUMAN
MYL6B_HUMAN pp MYH11_HUMAN
ABL1_HUMAN pp 1433G_HUMAN
DC1L1_HUMAN pp DC1L1_HUMAN
PRIO_HUMAN pp EZRI_HUMAN
MYL6_HUMAN pp ML12B_HUMAN
TPM2_HUMAN pp TPM1_HUMAN
1433G_HUMAN pp CRK_HUMAN
TLN1_HUMAN pp CRK_HUMAN
TPM1_HUMAN pp CALD1_HUMAN
1433F_HUMAN pp PAK2_HUMAN
FAK1_HUMAN pp AFAD_HUMAN
HD_HUMAN pp 1433B_HUMAN
SRBS1_HUMAN pp DC1L2_HUMAN
MYL6_HUMAN pp ACTB_HUMAN
VINC_HUMAN pp 1433F_HUMAN
VTA1_HUMAN pp VTA1_HUMAN
1433F_HUMAN pp 1433B_HUMAN
SRBS1_HUMAN pp SRC_HUMAN
ACTB_HUMAN pp MYL6_HUMAN
MYL6_HUMAN pp MYH11_HUMAN
ABL1_HUMAN pp PAK2_HUMAN
CALD1_HUMAN pp ML12B_HUMAN
SOS1_HUMAN pp SOS1_HUMAN
TLN1_HUMAN pp PRIO_HUMAN
AGAP2_HUMAN pp DLGP1_HUMAN
AFAD_HUMAN pp SRC_HUMAN
MYL6_HUMAN pp TPM2_HUMAN
SRBS1_HUMAN pp NCK2_HUMAN
TPM2_HUMAN pp TLN1_HUMAN
FLOT1_HUMAN pp HD_HUMAN
SRBS1_HUMAN pp PRIO_HUMAN
ACTB_HUMAN pp DYN2_HUMAN
DLG4_HUMAN pp SRC_HUMAN
ABI1_HUMAN pp FAK1_HUMAN
FLOT1_HUMAN pp FLOT2_HUMAN
DLGP1_HUMAN pp AGAP2_HUMAN
1433B_HUMAN pp AGAP2_HUMAN
SRBS1_HUMAN pp EZRI_HUMAN
SRBS1_HUMAN pp CRK_HUMAN
CRK_HUMAN pp CRK_HUMAN
MYH11_HUMAN pp TPM1_HUMAN
SRC_HUMAN pp DLG4_HUMAN
1433B_HUMAN pp IRS1_HUMAN
ML12B_HUMAN pp MYH11_HUMAN
MYL6_HUMAN pp PAK2_HUMAN
DC1L2_HUMAN pp DC1L1_HUMAN
1433G_HUMAN pp HD_HUMAN
ABI1_HUMAN pp MYCB2_HUMAN
SRBS1_HUMAN pp ACTB_HUMAN
DC1L1_HUMAN pp AGAP2_HUMAN
1433B_HUMAN pp DLGP1_HUMAN
CALD1_HUMAN pp MYH11_HUMAN
SRBS1_HUMAN pp FAK1_HUMAN
1433B_HUMAN pp 1433B_HUMAN
DLG4_HUMAN pp ABI1_HUMAN
DLGP1_HUMAN pp CRK_HUMAN
SOS1_HUMAN pp NCK2_HUMAN
SC6A4_HUMAN pp MYL6_HUMAN
ML12B_HUMAN pp CALD1_HUMAN
MYL6_HUMAN pp PRIO_HUMAN
AFAD_HUMAN pp 1433G_HUMAN
VINC_HUMAN pp SRC_HUMAN
SC6A4_HUMAN pp AGAP2_HUMAN
SRC_HUMAN pp DYN2_HUMAN
ABI1_HUMAN pp NCK2_HUMAN
1433G_HUMAN pp PAK2_HUMAN
NCK2_HUMAN pp SRC_HUMAN
MYH11_HUMAN pp PAK2_HUMAN
TPM1_HUMAN pp ACTB_HUMAN
SC6A4_HUMAN pp 1433B_HUMAN
SRC_HUMAN pp 1433B_HUMAN
AFAD_HUMAN pp DLG4_HUMAN
SRBS1_HUMAN pp TPM1_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
SRC_HUMAN pp CRK_HUMAN
CRK_HUMAN pp SOS1_HUMAN
SRBS1_HUMAN pp CALD1_HUMAN
DLG4_HUMAN pp AGAP2_HUMAN
SRC_HUMAN pp TLN1_HUMAN
TPM1_HUMAN pp MYL6B_HUMAN
AFAD_HUMAN pp 1433B_HUMAN
ML12B_HUMAN pp MYL6B_HUMAN
AGAP2_HUMAN pp 1433B_HUMAN
ABL1_HUMAN pp SOS1_HUMAN
SHAN3_HUMAN pp SRC_HUMAN
DLGP1_HUMAN pp SHAN3_HUMAN
SC6A4_HUMAN pp ML12B_HUMAN
1433G_HUMAN pp 1433F_HUMAN
FAK1_HUMAN pp VINC_HUMAN
DLG4_HUMAN pp SOS1_HUMAN
HD_HUMAN pp PRIO_HUMAN
FAK1_HUMAN pp PAK2_HUMAN
CALD1_HUMAN pp TPM1_HUMAN
AGAP2_HUMAN pp SRC_HUMAN
SRC_HUMAN pp EZRI_HUMAN
SRBS1_HUMAN pp FLOT2_HUMAN
MYCB2_HUMAN pp 1433F_HUMAN
SRBS1_HUMAN pp MYL6B_HUMAN
DLG4_HUMAN pp 1433B_HUMAN
ML12B_HUMAN pp ACTB_HUMAN
PAK2_HUMAN pp ML12B_HUMAN
EZRI_HUMAN pp TLN1_HUMAN
ML12B_HUMAN pp VINC_HUMAN
1433B_HUMAN pp PAK2_HUMAN
AGAP2_HUMAN pp KALRN_HUMAN
IRS1_HUMAN pp 1433G_HUMAN
1433B_HUMAN pp MYCB2_HUMAN
ABL1_HUMAN pp DLGP1_HUMAN
1433B_HUMAN pp SHAN3_HUMAN
1433G_HUMAN pp SHAN3_HUMAN
SYGP1_HUMAN pp MYCB2_HUMAN
1433B_HUMAN pp ABL1_HUMAN
ABL1_HUMAN pp ABL1_HUMAN
TLN1_HUMAN pp ML12B_HUMAN
FLOT2_HUMAN pp FLOT1_HUMAN
DYN2_HUMAN pp DYN2_HUMAN
SRBS1_HUMAN pp SYGP1_HUMAN
PAK2_HUMAN pp MYH11_HUMAN
SRBS1_HUMAN pp DLGP1_HUMAN
CALD1_HUMAN pp DC1L2_HUMAN
SHAN3_HUMAN pp 1433B_HUMAN
MYL6_HUMAN pp TLN1_HUMAN
FLOT2_HUMAN pp IRS1_HUMAN
VINC_HUMAN pp 1433B_HUMAN
1433G_HUMAN pp ABL1_HUMAN
FLOT2_HUMAN pp ACTB_HUMAN
TPM2_HUMAN pp ML12B_HUMAN
SRBS1_HUMAN pp TEN1_HUMAN
MYL6B_HUMAN pp TPM2_HUMAN
1433G_HUMAN pp SC6A4_HUMAN
DLGP1_HUMAN pp 1433F_HUMAN
MYL6_HUMAN pp VINC_HUMAN
MYH11_HUMAN pp CALD1_HUMAN
TLN1_HUMAN pp FAK1_HUMAN
SYGP1_HUMAN pp NCK2_HUMAN
1433B_HUMAN pp TLN1_HUMAN
TLN1_HUMAN pp MYH11_HUMAN
IF6_HUMAN pp IF6_HUMAN
VINC_HUMAN pp MYL6_HUMAN
SRC_HUMAN pp VINC_HUMAN
1433G_HUMAN pp DLG4_HUMAN
PRIO_HUMAN pp CRK_HUMAN
SRBS1_HUMAN pp SHAN3_HUMAN
SRC_HUMAN pp AFAD_HUMAN
ACTB_HUMAN pp HD_HUMAN
AFAD_HUMAN pp EZRI_HUMAN
MYH11_HUMAN pp ML12B_HUMAN
MYL6_HUMAN pp IF6_HUMAN
PRIO_HUMAN pp HD_HUMAN
SRBS1_HUMAN pp MYCB2_HUMAN
CALD1_HUMAN pp MYL6B_HUMAN
MYCB2_HUMAN pp 1433G_HUMAN
MYL6B_HUMAN pp VINC_HUMAN
TLN1_HUMAN pp SRC_HUMAN
SRBS1_HUMAN pp RL4_HUMAN
HD_HUMAN pp DYN2_HUMAN
DLGP1_HUMAN pp 1433B_HUMAN
SC6A4_HUMAN pp DC1L1_HUMAN
CRK_HUMAN pp DLGP1_HUMAN
1433G_HUMAN pp VINC_HUMAN
SRBS1_HUMAN pp TLN1_HUMAN
TLN1_HUMAN pp TPM2_HUMAN
DYN2_HUMAN pp ABL1_HUMAN
PAK2_HUMAN pp ABL1_HUMAN
SRBS1_HUMAN pp IF6_HUMAN
PAK2_HUMAN pp HD_HUMAN
SYGP1_HUMAN pp 1433F_HUMAN
MYCB2_HUMAN pp CRK_HUMAN
SHAN3_HUMAN pp CRK_HUMAN
SRBS1_HUMAN pp ABI1_HUMAN
DC1L1_HUMAN pp CALD1_HUMAN
MYCB2_HUMAN pp ABI1_HUMAN
CALD1_HUMAN pp VINC_HUMAN
1433F_HUMAN pp DLGP1_HUMAN
ABI1_HUMAN pp CRK_HUMAN
CRK_HUMAN pp ABI1_HUMAN
SHAN3_HUMAN pp SYGP1_HUMAN
1433B_HUMAN pp SC6A4_HUMAN
MYCB2_HUMAN pp ABL1_HUMAN
1433B_HUMAN pp VINC_HUMAN
1433G_HUMAN pp DLGP1_HUMAN
PAK2_HUMAN pp 1433B_HUMAN
CRK_HUMAN pp SRC_HUMAN
DLG4_HUMAN pp MYL6_HUMAN
KALRN_HUMAN pp DLG4_HUMAN
SRC_HUMAN pp PAK2_HUMAN
TPM1_HUMAN pp VINC_HUMAN
TPM2_HUMAN pp MYH11_HUMAN
1433B_HUMAN pp 1433F_HUMAN
SRBS1_HUMAN pp ML12B_HUMAN
SOS1_HUMAN pp FAK1_HUMAN
FAK1_HUMAN pp DYN2_HUMAN
SRC_HUMAN pp SHAN3_HUMAN
1433G_HUMAN pp 1433B_HUMAN
PAK2_HUMAN pp FAK1_HUMAN
DLGP1_HUMAN pp SYGP1_HUMAN
SRBS1_HUMAN pp ABL1_HUMAN
MYH11_HUMAN pp VINC_HUMAN
ABI1_HUMAN pp SOS1_HUMAN
SHAN3_HUMAN pp SHAN3_HUMAN
1433B_HUMAN pp 1433G_HUMAN
DLGP1_HUMAN pp SC6A4_HUMAN
1433F_HUMAN pp MYCB2_HUMAN
1433F_HUMAN pp MYL6B_HUMAN
IRS1_HUMAN pp SRC_HUMAN
DLG4_HUMAN pp KALRN_HUMAN
SRC_HUMAN pp ACTB_HUMAN
SHAN3_HUMAN pp DYN2_HUMAN
AGAP2_HUMAN pp SYGP1_HUMAN
SC6A4_HUMAN pp 1433G_HUMAN
1433F_HUMAN pp 1433F_HUMAN
SRBS1_HUMAN pp FLOT1_HUMAN
1433F_HUMAN pp ABL1_HUMAN
CRK_HUMAN pp PRIO_HUMAN
SHAN3_HUMAN pp AGAP2_HUMAN
CALD1_HUMAN pp DC1L1_HUMAN
FAK1_HUMAN pp DLGP1_HUMAN
MYL6B_HUMAN pp ACTB_HUMAN
ML12B_HUMAN pp 1433F_HUMAN
EZRI_HUMAN pp PRIO_HUMAN
NCK2_HUMAN pp AFAD_HUMAN
FAK1_HUMAN pp TLN1_HUMAN
FAK1_HUMAN pp AGAP2_HUMAN
ABL1_HUMAN pp 1433F_HUMAN
TPM1_HUMAN pp MYH11_HUMAN
SRC_HUMAN pp SOS1_HUMAN
DLGP1_HUMAN pp KALRN_HUMAN
TPM2_HUMAN pp MYL6_HUMAN
ML12B_HUMAN pp PAK2_HUMAN
SC6A4_HUMAN pp DLG4_HUMAN
RL4_HUMAN pp IF6_HUMAN
ML12B_HUMAN pp TPM1_HUMAN
MYH11_HUMAN pp MYL6B_HUMAN
CRK_HUMAN pp ABL1_HUMAN
IRS1_HUMAN pp FLOT2_HUMAN
MYCB2_HUMAN pp MYCB2_HUMAN
VINC_HUMAN pp ML12B_HUMAN
ACTB_HUMAN pp TPM2_HUMAN
SRBS1_HUMAN pp 1433F_HUMAN
PRIO_HUMAN pp TLN1_HUMAN
DLG4_HUMAN pp SC6A4_HUMAN
ML12B_HUMAN pp SC6A4_HUMAN
VINC_HUMAN pp TPM2_HUMAN
SYGP1_HUMAN pp DLG4_HUMAN
SOS1_HUMAN pp SRC_HUMAN
SHAN3_HUMAN pp SC6A4_HUMAN
TPM2_HUMAN pp VINC_HUMAN
TPM2_HUMAN pp MYL6B_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
CRK_HUMAN pp HD_HUMAN
SYGP1_HUMAN pp DLGP1_HUMAN
DC1L1_HUMAN pp DC1L2_HUMAN
CALD1_HUMAN pp MYL6_HUMAN
1433G_HUMAN pp IRS1_HUMAN
DLG4_HUMAN pp SHAN3_HUMAN
CRK_HUMAN pp 1433F_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
IRS1_HUMAN pp IRS1_HUMAN
SRBS1_HUMAN pp KALRN_HUMAN
1433G_HUMAN pp SYGP1_HUMAN
VINC_HUMAN pp SC6A4_HUMAN
ABL1_HUMAN pp SHAN3_HUMAN
PRIO_HUMAN pp AFAD_HUMAN
EZRI_HUMAN pp HD_HUMAN
TLN1_HUMAN pp VINC_HUMAN
FLOT1_HUMAN pp ACTB_HUMAN
DLG4_HUMAN pp AFAD_HUMAN
VINC_HUMAN pp CALD1_HUMAN
ACTB_HUMAN pp CRK_HUMAN
HD_HUMAN pp DLG4_HUMAN
AGAP2_HUMAN pp DC1L1_HUMAN
FAK1_HUMAN pp MYCB2_HUMAN
SOS1_HUMAN pp CRK_HUMAN
MYL6B_HUMAN pp TLN1_HUMAN
VINC_HUMAN pp FAK1_HUMAN
DC1L2_HUMAN pp DC1L2_HUMAN
AFAD_HUMAN pp FAK1_HUMAN
AGAP2_HUMAN pp SHAN3_HUMAN
TPM1_HUMAN pp HD_HUMAN
DYN2_HUMAN pp DC1L1_HUMAN
ACTB_HUMAN pp MYL6B_HUMAN
ABI1_HUMAN pp ABI1_HUMAN
CRK_HUMAN pp SHAN3_HUMAN
SRC_HUMAN pp IRS1_HUMAN
1433G_HUMAN pp AFAD_HUMAN
SHAN3_HUMAN pp PRIO_HUMAN
AGAP2_HUMAN pp SC6A4_HUMAN
PRIO_HUMAN pp DLG4_HUMAN
HD_HUMAN pp HD_HUMAN
MYL6_HUMAN pp CALD1_HUMAN
TPM1_HUMAN pp TLN1_HUMAN
SHAN3_HUMAN pp DLG4_HUMAN
TPM1_HUMAN pp ML12B_HUMAN
SRC_HUMAN pp SRC_HUMAN
ML12B_HUMAN pp TPM2_HUMAN
SYGP1_HUMAN pp SHAN3_HUMAN
DC1L1_HUMAN pp SC6A4_HUMAN
FAK1_HUMAN pp ABI1_HUMAN
NCK2_HUMAN pp SOS1_HUMAN
KALRN_HUMAN pp SHAN3_HUMAN
NCK2_HUMAN pp FAK1_HUMAN
CRK_HUMAN pp 1433G_HUMAN
DLG4_HUMAN pp FAK1_HUMAN
SOS1_HUMAN pp ABI1_HUMAN
1433F_HUMAN pp ML12B_HUMAN
KALRN_HUMAN pp AGAP2_HUMAN
VINC_HUMAN pp MYL6B_HUMAN
TPM1_HUMAN pp MYL6_HUMAN
ABI1_HUMAN pp ABL1_HUMAN
TPM2_HUMAN pp FLOT2_HUMAN
SRBS1_HUMAN pp AFAD_HUMAN
FLOT2_HUMAN pp TPM2_HUMAN
CRK_HUMAN pp IRS1_HUMAN
HD_HUMAN pp 1433G_HUMAN
SOS1_HUMAN pp ABL1_HUMAN
MYL6B_HUMAN pp TPM1_HUMAN
AGAP2_HUMAN pp FAK1_HUMAN
DLGP1_HUMAN pp 1433G_HUMAN
NCK2_HUMAN pp NCK2_HUMAN
SYGP1_HUMAN pp KALRN_HUMAN
ABI1_HUMAN pp SHAN3_HUMAN
DLG4_HUMAN pp DLGP1_HUMAN
MYL6_HUMAN pp TPM1_HUMAN
VINC_HUMAN pp 1433G_HUMAN
VINC_HUMAN pp VINC_HUMAN
ACTB_HUMAN pp FLOT1_HUMAN
MYL6B_HUMAN pp CALD1_HUMAN
ACTB_HUMAN pp TPM1_HUMAN
MYL6_HUMAN pp MYL6B_HUMAN
AFAD_HUMAN pp 1433F_HUMAN
EZRI_HUMAN pp SRC_HUMAN
NCK2_HUMAN pp SYGP1_HUMAN
DC1L1_HUMAN pp DYN2_HUMAN
NCK2_HUMAN pp IRS1_HUMAN
MYL6B_HUMAN pp MYL6_HUMAN
SRBS1_HUMAN pp MYL6_HUMAN
1433B_HUMAN pp DLG4_HUMAN
TPM2_HUMAN pp TPM2_HUMAN
HD_HUMAN pp CRK_HUMAN
ABI1_HUMAN pp DLG4_HUMAN
TLN1_HUMAN pp TLN1_HUMAN
TPM2_HUMAN pp ACTB_HUMAN
RL4_HUMAN pp HD_HUMAN
IF6_HUMAN pp RL4_HUMAN
SC6A4_HUMAN pp FLOT1_HUMAN
DLG4_HUMAN pp PRIO_HUMAN
VINC_HUMAN pp TLN1_HUMAN
SRBS1_HUMAN pp TPM2_HUMAN
MYL6B_HUMAN pp 1433F_HUMAN
DLGP1_HUMAN pp ABL1_HUMAN
SHAN3_HUMAN pp DLGP1_HUMAN
1433F_HUMAN pp AFAD_HUMAN
SRBS1_HUMAN pp IRS1_HUMAN
SRBS1_HUMAN pp MYH11_HUMAN
DYN2_HUMAN pp CRK_HUMAN
SRC_HUMAN pp ABL1_HUMAN
EZRI_HUMAN pp AFAD_HUMAN
ABI1_HUMAN pp EZRI_HUMAN
1433B_HUMAN pp AFAD_HUMAN
SRC_HUMAN pp NCK2_HUMAN
FAK1_HUMAN pp EZRI_HUMAN
ABL1_HUMAN pp 1433B_HUMAN
IF6_HUMAN pp MYL6_HUMAN
DYN2_HUMAN pp SRC_HUMAN
KALRN_HUMAN pp SYGP1_HUMAN
AFAD_HUMAN pp PRIO_HUMAN
SRBS1_HUMAN pp AGAP2_HUMAN
IRS1_HUMAN pp 1433F_HUMAN
1433F_HUMAN pp VINC_HUMAN
CALD1_HUMAN pp TPM2_HUMAN
FAK1_HUMAN pp CRK_HUMAN
PAK2_HUMAN pp 1433G_HUMAN
1433G_HUMAN pp MYCB2_HUMAN
CRK_HUMAN pp DYN2_HUMAN
TPM1_HUMAN pp TPM1_HUMAN
MYL6_HUMAN pp SC6A4_HUMAN
ABL1_HUMAN pp DYN2_HUMAN
FAK1_HUMAN pp SOS1_HUMAN
SYGP1_HUMAN pp 1433G_HUMAN
NCK2_HUMAN pp PAK2_HUMAN
HD_HUMAN pp PAK2_HUMAN
ABI1_HUMAN pp TLN1_HUMAN
1433F_HUMAN pp SYGP1_HUMAN
SRBS1_HUMAN pp SOS1_HUMAN
TLN1_HUMAN pp CALD1_HUMAN
SYGP1_HUMAN pp AGAP2_HUMAN
SRBS1_HUMAN pp 1433G_HUMAN
MYH11_HUMAN pp ACTB_HUMAN
SC6A4_HUMAN pp DLGP1_HUMAN
HD_HUMAN pp FLOT1_HUMAN
HD_HUMAN pp TPM1_HUMAN
1433B_HUMAN pp HD_HUMAN
PAK2_HUMAN pp MYL6_HUMAN
EZRI_HUMAN pp FAK1_HUMAN
CRK_HUMAN pp TLN1_HUMAN
EZRI_HUMAN pp EZRI_HUMAN
SHAN3_HUMAN pp KALRN_HUMAN
MYH11_HUMAN pp TPM2_HUMAN
EZRI_HUMAN pp ABI1_HUMAN
NCK2_HUMAN pp ABI1_HUMAN
PAK2_HUMAN pp SRC_HUMAN
FAK1_HUMAN pp NCK2_HUMAN
DYN2_HUMAN pp FAK1_HUMAN
ACTB_HUMAN pp DLG4_HUMAN
MYH11_HUMAN pp MYL6_HUMAN
IRS1_HUMAN pp CRK_HUMAN
PAK2_HUMAN pp PAK2_HUMAN
1433B_HUMAN pp CRK_HUMAN
DYN2_HUMAN pp SHAN3_HUMAN
SRC_HUMAN pp ABI1_HUMAN
CALD1_HUMAN pp TLN1_HUMAN
SRBS1_HUMAN pp DYN2_HUMAN
1433F_HUMAN pp IRS1_HUMAN
TLN1_HUMAN pp EZRI_HUMAN
PAK2_HUMAN pp NCK2_HUMAN
SYGP1_HUMAN pp SYGP1_HUMAN
HD_HUMAN pp EZRI_HUMAN
DLG4_HUMAN pp HD_HUMAN
VINC_HUMAN pp TPM1_HUMAN
SRBS1_HUMAN pp DLG4_HUMAN
ML12B_HUMAN pp MYL6_HUMAN
1433F_HUMAN pp CRK_HUMAN
SRC_HUMAN pp AGAP2_HUMAN
DC1L2_HUMAN pp CALD1_HUMAN
FLOT1_HUMAN pp SC6A4_HUMAN
SHAN3_HUMAN pp 1433G_HUMAN
ACTB_HUMAN pp MYH11_HUMAN
AFAD_HUMAN pp AFAD_HUMAN
MYCB2_HUMAN pp SYGP1_HUMAN
DLG4_HUMAN pp ACTB_HUMAN
MYH11_HUMAN pp TLN1_HUMAN
MYCB2_HUMAN pp 1433B_HUMAN
ACTB_HUMAN pp ML12B_HUMAN
IRS1_HUMAN pp NCK2_HUMAN
DLGP1_HUMAN pp SRC_HUMAN
TLN1_HUMAN pp MYL6_HUMAN
1433F_HUMAN pp 1433G_HUMAN
DYN2_HUMAN pp ACTB_HUMAN
SRBS1_HUMAN pp HD_HUMAN
DYN2_HUMAN pp HD_HUMAN
FAK1_HUMAN pp FAK1_HUMAN
TLN1_HUMAN pp TPM1_HUMAN
CRK_HUMAN pp ACTB_HUMAN
TPM1_HUMAN pp TPM2_HUMAN
MYL6B_HUMAN pp ML12B_HUMAN
MYCB2_HUMAN pp FAK1_HUMAN
TLN1_HUMAN pp ABI1_HUMAN
ABL1_HUMAN pp SRC_HUMAN
1433B_HUMAN pp SRC_HUMAN
SC6A4_HUMAN pp VINC_HUMAN
SRBS1_HUMAN pp VINC_HUMAN
CRK_HUMAN pp 1433B_HUMAN
DLGP1_HUMAN pp DLG4_HUMAN
SRBS1_HUMAN pp VTA1_HUMAN
HD_HUMAN pp RL4_HUMAN
TLN1_HUMAN pp MYL6B_HUMAN
SRBS1_HUMAN pp SC6A4_HUMAN
SRBS1_HUMAN pp 1433B_HUMAN
FAK1_HUMAN pp SRC_HUMAN
SHAN3_HUMAN pp ABI1_HUMAN
DLG4_HUMAN pp 1433G_HUMAN
ABL1_HUMAN pp MYCB2_HUMAN
ABL1_HUMAN pp ABI1_HUMAN
AGAP2_HUMAN pp DLG4_HUMAN
CRK_HUMAN pp MYCB2_HUMAN
PRIO_HUMAN pp MYL6_HUMAN
TLN1_HUMAN pp 1433B_HUMAN
ABI1_HUMAN pp TPM1_HUMAN
IRS1_HUMAN pp 1433B_HUMAN
DLGP1_HUMAN pp FAK1_HUMAN
VINC_HUMAN pp MYH11_HUMAN
SOS1_HUMAN pp DLG4_HUMAN
IRS1_HUMAN pp FAK1_HUMAN
