SYNPO_HUMAN pp KCC2A_HUMAN
SRC8_HUMAN pp RGS14_HUMAN
AGAP2_HUMAN pp GRIP1_HUMAN
SRC_HUMAN pp SYUA_HUMAN
SHAN3_HUMAN pp KCC2A_HUMAN
1433E_HUMAN pp SYNPO_HUMAN
NEB2_HUMAN pp KCC2A_HUMAN
SYUA_HUMAN pp SYPH_HUMAN
ANS1B_HUMAN pp GIT1_HUMAN
KCNQ2_HUMAN pp 1433E_HUMAN
KCNQ2_HUMAN pp NEB2_HUMAN
SRC_HUMAN pp GIT1_HUMAN
1433E_HUMAN pp UBC_HUMAN
ABL1_HUMAN pp ABL1_HUMAN
SYUA_HUMAN pp KCC2A_HUMAN
NEB2_HUMAN pp RGS14_HUMAN
AGAP2_HUMAN pp RGS14_HUMAN
1433E_HUMAN pp CRK_HUMAN
UBC_HUMAN pp UBC_HUMAN
SRCN1_HUMAN pp GRIP1_HUMAN
CRK_HUMAN pp UBC_HUMAN
UBC_HUMAN pp SRC_HUMAN
SHAN3_HUMAN pp ABL1_HUMAN
SRCN1_HUMAN pp SYUA_HUMAN
1433E_HUMAN pp NEB2_HUMAN
KCC2A_HUMAN pp SHAN3_HUMAN
SRCN1_HUMAN pp NEB2_HUMAN
CRK_HUMAN pp 1433E_HUMAN
GRID2_HUMAN pp GRID2_HUMAN
NEB2_HUMAN pp MARE3_HUMAN
SRC8_HUMAN pp SHAN3_HUMAN
ANS1B_HUMAN pp AGAP2_HUMAN
AGAP2_HUMAN pp SYUA_HUMAN
SRCN1_HUMAN pp CKAP5_HUMAN
SRCN1_HUMAN pp CRK_HUMAN
SRCN1_HUMAN pp UBC_HUMAN
ABL1_HUMAN pp CRK_HUMAN
ABL1_HUMAN pp SYUA_HUMAN
ABL1_HUMAN pp UBC_HUMAN
RGS14_HUMAN pp SRC8_HUMAN
NEB2_HUMAN pp SYNPO_HUMAN
CKAP5_HUMAN pp CKAP5_HUMAN
SYNPO_HUMAN pp 1433E_HUMAN
SYUA_HUMAN pp UBC_HUMAN
SYUA_HUMAN pp NEB2_HUMAN
SYUA_HUMAN pp AGAP2_HUMAN
1433E_HUMAN pp KCNQ2_HUMAN
SYNPO_HUMAN pp NEB2_HUMAN
ABL1_HUMAN pp SHAN3_HUMAN
SHAN3_HUMAN pp SRC8_HUMAN
AGAP2_HUMAN pp NEB2_HUMAN
UBC_HUMAN pp ABL1_HUMAN
SRCN1_HUMAN pp KCNQ2_HUMAN
KCNQ2_HUMAN pp AGAP2_HUMAN
SNP25_HUMAN pp SYPH_HUMAN
GIT1_HUMAN pp SHAN3_HUMAN
SRCN1_HUMAN pp SRC8_HUMAN
SRCN1_HUMAN pp MARE3_HUMAN
AGAP2_HUMAN pp ANS1B_HUMAN
RGS14_HUMAN pp NEB2_HUMAN
NEB2_HUMAN pp SYPH_HUMAN
SHAN3_HUMAN pp 1433E_HUMAN
SHAN3_HUMAN pp GIT1_HUMAN
RGS14_HUMAN pp KCC2A_HUMAN
AGAP2_HUMAN pp SHAN3_HUMAN
SYPH_HUMAN pp SNP25_HUMAN
1433E_HUMAN pp SYUA_HUMAN
SHAN3_HUMAN pp CRK_HUMAN
CRK_HUMAN pp SHAN3_HUMAN
SRC_HUMAN pp SRC8_HUMAN
1433E_HUMAN pp SHAN3_HUMAN
SRC_HUMAN pp CKAP5_HUMAN
SHAN3_HUMAN pp SYNPO_HUMAN
MARE3_HUMAN pp MARE3_HUMAN
SRC8_HUMAN pp SYNPO_HUMAN
NEB2_HUMAN pp KCNQ2_HUMAN
SRC8_HUMAN pp UBC_HUMAN
SRC8_HUMAN pp NEB2_HUMAN
ANS1B_HUMAN pp UBC_HUMAN
NEB2_HUMAN pp SYUA_HUMAN
UBC_HUMAN pp SNP25_HUMAN
ABL1_HUMAN pp 1433E_HUMAN
RGS14_HUMAN pp SHAN3_HUMAN
SNP25_HUMAN pp NEB2_HUMAN
NEB2_HUMAN pp SRC8_HUMAN
UBC_HUMAN pp SYUA_HUMAN
AGAP2_HUMAN pp GIT1_HUMAN
KCC2A_HUMAN pp KCNQ2_HUMAN
UBC_HUMAN pp SRC8_HUMAN
CRK_HUMAN pp CRK_HUMAN
SRCN1_HUMAN pp ABL1_HUMAN
SNP25_HUMAN pp SNP25_HUMAN
SHAN3_HUMAN pp NEB2_HUMAN
SRC_HUMAN pp SRC_HUMAN
UBC_HUMAN pp KCNQ2_HUMAN
SRC_HUMAN pp AGAP2_HUMAN
KCC2A_HUMAN pp NEB2_HUMAN
CKAP5_HUMAN pp SHAN3_HUMAN
SYUA_HUMAN pp 1433E_HUMAN
1433E_HUMAN pp CKAP5_HUMAN
SRCN1_HUMAN pp AGAP2_HUMAN
MARE3_HUMAN pp NEB2_HUMAN
GIT1_HUMAN pp KCC2A_HUMAN
SRCN1_HUMAN pp GRID2_HUMAN
1433E_HUMAN pp 1433E_HUMAN
NEB2_HUMAN pp SHAN3_HUMAN
CRK_HUMAN pp SRC_HUMAN
SRCN1_HUMAN pp SRC_HUMAN
KCC2A_HUMAN pp GIT1_HUMAN
CKAP5_HUMAN pp MARE3_HUMAN
CKAP5_HUMAN pp ABL1_HUMAN
SHAN3_HUMAN pp CKAP5_HUMAN
UBC_HUMAN pp 1433E_HUMAN
GIT1_HUMAN pp 1433E_HUMAN
RGS14_HUMAN pp RGS14_HUMAN
CKAP5_HUMAN pp SRC_HUMAN
SRCN1_HUMAN pp SYNPO_HUMAN
ANS1B_HUMAN pp SHAN3_HUMAN
SYNPO_HUMAN pp CRK_HUMAN
SYUA_HUMAN pp ABL1_HUMAN
SRC_HUMAN pp SHAN3_HUMAN
NEB2_HUMAN pp AGAP2_HUMAN
GRIP1_HUMAN pp GRIP1_HUMAN
GIT1_HUMAN pp ANS1B_HUMAN
GIT1_HUMAN pp GIT1_HUMAN
1433E_HUMAN pp ABL1_HUMAN
KCNQ2_HUMAN pp KCC2A_HUMAN
GIT1_HUMAN pp AGAP2_HUMAN
SHAN3_HUMAN pp SHAN3_HUMAN
SRCN1_HUMAN pp GIT1_HUMAN
KCC2A_HUMAN pp UBC_HUMAN
SRCN1_HUMAN pp SYPH_HUMAN
SRCN1_HUMAN pp 1433E_HUMAN
UBC_HUMAN pp KCC2A_HUMAN
ABL1_HUMAN pp SRC_HUMAN
RGS14_HUMAN pp AGAP2_HUMAN
KCC2A_HUMAN pp AGAP2_HUMAN
KCNQ2_HUMAN pp KCNQ2_HUMAN
SYUA_HUMAN pp SRC_HUMAN
SYNPO_HUMAN pp UBC_HUMAN
MARE3_HUMAN pp UBC_HUMAN
SRC8_HUMAN pp SRC8_HUMAN
1433E_HUMAN pp GIT1_HUMAN
SRC_HUMAN pp CRK_HUMAN
CKAP5_HUMAN pp 1433E_HUMAN
SYPH_HUMAN pp SYUA_HUMAN
SRCN1_HUMAN pp SHAN3_HUMAN
SYUA_HUMAN pp SNP25_HUMAN
KCC2A_HUMAN pp KCC2A_HUMAN
AGAP2_HUMAN pp KCNQ2_HUMAN
KCNQ2_HUMAN pp UBC_HUMAN
UBC_HUMAN pp CRK_HUMAN
KCC2A_HUMAN pp SYUA_HUMAN
SNP25_HUMAN pp UBC_HUMAN
SYNPO_HUMAN pp SRC8_HUMAN
SHAN3_HUMAN pp AGAP2_HUMAN
KCNQ2_HUMAN pp SYNPO_HUMAN
RGS14_HUMAN pp ANS1B_HUMAN
KCC2A_HUMAN pp RGS14_HUMAN
SYPH_HUMAN pp NEB2_HUMAN
SHAN3_HUMAN pp RGS14_HUMAN
SHAN3_HUMAN pp SRC_HUMAN
SRCN1_HUMAN pp SNP25_HUMAN
SRCN1_HUMAN pp ANS1B_HUMAN
GRIP1_HUMAN pp AGAP2_HUMAN
SYUA_HUMAN pp SYUA_HUMAN
KCNQ2_HUMAN pp CRK_HUMAN
NEB2_HUMAN pp 1433E_HUMAN
SHAN3_HUMAN pp ANS1B_HUMAN
ANS1B_HUMAN pp RGS14_HUMAN
SRCN1_HUMAN pp KCC2A_HUMAN
ABL1_HUMAN pp CKAP5_HUMAN
SRCN1_HUMAN pp RGS14_HUMAN
SNP25_HUMAN pp SYUA_HUMAN
SRC_HUMAN pp UBC_HUMAN
NEB2_HUMAN pp NEB2_HUMAN
KCC2A_HUMAN pp SYNPO_HUMAN
SRC_HUMAN pp ABL1_HUMAN
UBC_HUMAN pp MARE3_HUMAN
AGAP2_HUMAN pp SRC_HUMAN
MARE3_HUMAN pp CKAP5_HUMAN
CRK_HUMAN pp KCNQ2_HUMAN
CRK_HUMAN pp SYNPO_HUMAN
UBC_HUMAN pp SYNPO_HUMAN
UBC_HUMAN pp ANS1B_HUMAN
AGAP2_HUMAN pp KCC2A_HUMAN
SYNPO_HUMAN pp SHAN3_HUMAN
CRK_HUMAN pp ABL1_HUMAN
GIT1_HUMAN pp SRC_HUMAN
NEB2_HUMAN pp SNP25_HUMAN
SRC8_HUMAN pp SRC_HUMAN
SYNPO_HUMAN pp KCNQ2_HUMAN
