EIF3A_HUMAN pp RS26_HUMAN
ANK3_HUMAN pp DISC1_HUMAN
CACO1_HUMAN pp AURKA_HUMAN
ARRB2_HUMAN pp SRPK2_HUMAN
HNRH2_HUMAN pp ROA1_HUMAN
RASK_HUMAN pp A4_HUMAN
DISC1_HUMAN pp ACTG_HUMAN
SRPK2_HUMAN pp PPIA_HUMAN
CRTC1_HUMAN pp SRPK2_HUMAN
TAU_HUMAN pp HNRPK_HUMAN
A16L1_HUMAN pp RL37_HUMAN
PCBP1_HUMAN pp NEB2_HUMAN
FXR1_HUMAN pp ANFY1_HUMAN
FXR1_HUMAN pp BAIP2_HUMAN
FMR1_HUMAN pp SRPK2_HUMAN
DDX3X_HUMAN pp HNRPK_HUMAN
PCBP1_HUMAN pp PPIL1_HUMAN
PABP4_HUMAN pp SRC_HUMAN
PABP4_HUMAN pp ARRB2_HUMAN
A16L1_HUMAN pp IF4B_HUMAN
VAV2_HUMAN pp MYCB2_HUMAN
AURKA_HUMAN pp RL22_HUMAN
IF4B_HUMAN pp PABP1_HUMAN
RB6I2_HUMAN pp MARE1_HUMAN
SRC_HUMAN pp PABP1_HUMAN
A4_HUMAN pp UBR4_HUMAN
BAG3_HUMAN pp FMR1_HUMAN
ACTB_HUMAN pp SRC_HUMAN
RL34_HUMAN pp NEB2_HUMAN
SRPK2_HUMAN pp HNRH2_HUMAN
ROA3_HUMAN pp RBMX_HUMAN
PKHA5_HUMAN pp SRPK2_HUMAN
ABL1_HUMAN pp HNRPM_HUMAN
ROA1_HUMAN pp LMNA_HUMAN
DDX3X_HUMAN pp DDX6_HUMAN
ZO2_HUMAN pp DISC1_HUMAN
RASK_HUMAN pp BORG4_HUMAN
LMNA_HUMAN pp PPIL1_HUMAN
1433B_HUMAN pp DISC1_HUMAN
RL37_HUMAN pp IF4G1_HUMAN
RL22_HUMAN pp RS26_HUMAN
FXR1_HUMAN pp ARRB2_HUMAN
A4_HUMAN pp ACTB_HUMAN
ARRB2_HUMAN pp IF4B_HUMAN
PPIL1_HUMAN pp SRPK2_HUMAN
1433B_HUMAN pp CLAP1_HUMAN
FXR2_HUMAN pp PHLB1_HUMAN
DDX6_HUMAN pp SRPK2_HUMAN
A4_HUMAN pp MARE1_HUMAN
ARRB2_HUMAN pp HNRH2_HUMAN
LMNA_HUMAN pp RASK_HUMAN
MP2K3_HUMAN pp PCBP1_HUMAN
AKT1_HUMAN pp SRC_HUMAN
HNRPK_HUMAN pp DDX3X_HUMAN
BAIP2_HUMAN pp FXR1_HUMAN
FMR1_HUMAN pp E41L1_HUMAN
DDX6_HUMAN pp TAU_HUMAN
RL37_HUMAN pp PABP1_HUMAN
HNRH2_HUMAN pp HNRPK_HUMAN
PHLB1_HUMAN pp BAG3_HUMAN
RB6I2_HUMAN pp SRPK2_HUMAN
ARRB2_HUMAN pp ARRB2_HUMAN
ARRB2_HUMAN pp SRC_HUMAN
CSKP_HUMAN pp FMR1_HUMAN
RNC_HUMAN pp SRPK2_HUMAN
RL34_HUMAN pp RLA2_HUMAN
IF4G1_HUMAN pp HNRPK_HUMAN
KCNN2_HUMAN pp KCNN2_HUMAN
APEX1_HUMAN pp ALDOA_HUMAN
FXR2_HUMAN pp HOME3_HUMAN
SRPK2_HUMAN pp ATAT_HUMAN
A4_HUMAN pp ABL1_HUMAN
MYCB2_HUMAN pp LMNB1_HUMAN
PCBP1_HUMAN pp TAU_HUMAN
ACTG_HUMAN pp MYCB2_HUMAN
FMNL1_HUMAN pp A4_HUMAN
ACTG_HUMAN pp DISC1_HUMAN
PCBP1_HUMAN pp DDX3X_HUMAN
PABP4_HUMAN pp SRPK2_HUMAN
FMR1_HUMAN pp MACF1_HUMAN
SRPK2_HUMAN pp RLA2_HUMAN
MAP4_HUMAN pp BAG3_HUMAN
ALDOA_HUMAN pp APEX1_HUMAN
SRPK2_HUMAN pp FXR1_HUMAN
CAND1_HUMAN pp SRPK2_HUMAN
AKT1_HUMAN pp 1433B_HUMAN
IF4B_HUMAN pp SRPK2_HUMAN
HNRPK_HUMAN pp SRC_HUMAN
RL13_HUMAN pp SRC_HUMAN
SRC_HUMAN pp ARRB2_HUMAN
TBA1B_HUMAN pp A16L1_HUMAN
A4_HUMAN pp RL37_HUMAN
RBMX_HUMAN pp A16L1_HUMAN
A16L1_HUMAN pp A16L1_HUMAN
CAND1_HUMAN pp RASK_HUMAN
MARE1_HUMAN pp BAG3_HUMAN
RL34_HUMAN pp RL13_HUMAN
CACO1_HUMAN pp FXR1_HUMAN
SRPK2_HUMAN pp NSG1_HUMAN
PPIA_HUMAN pp A16L1_HUMAN
SRC_HUMAN pp TAU_HUMAN
HNRPK_HUMAN pp BAG3_HUMAN
FXR2_HUMAN pp RBMX_HUMAN
1433B_HUMAN pp A4_HUMAN
SRPK2_HUMAN pp CLAP2_HUMAN
AURKA_HUMAN pp MARE1_HUMAN
CCG2_HUMAN pp E41L1_HUMAN
RL37_HUMAN pp EIF3A_HUMAN
HOME3_HUMAN pp SRPK2_HUMAN
NEB2_HUMAN pp RBMX_HUMAN
ARRB2_HUMAN pp PPIA_HUMAN
DDX6_HUMAN pp PCBP1_HUMAN
ATAT_HUMAN pp SRPK2_HUMAN
CAND1_HUMAN pp RL13_HUMAN
FXR1_HUMAN pp PABP1_HUMAN
ARRB2_HUMAN pp RLA2_HUMAN
RBMX_HUMAN pp HNRPK_HUMAN
ROA3_HUMAN pp LMNA_HUMAN
IF4G1_HUMAN pp FXR2_HUMAN
SRPK2_HUMAN pp PKHA5_HUMAN
NEB2_HUMAN pp SRPK2_HUMAN
DDX3X_HUMAN pp APEX1_HUMAN
IF4G1_HUMAN pp APEX1_HUMAN
HOME3_HUMAN pp APEX1_HUMAN
AKT1_HUMAN pp RASK_HUMAN
SRPK2_HUMAN pp MYO1E_HUMAN
DOCK3_HUMAN pp CAND1_HUMAN
MPP3_HUMAN pp A4_HUMAN
ATAT_HUMAN pp ATAT_HUMAN
ABL1_HUMAN pp RL37_HUMAN
PPIL1_HUMAN pp HNRPM_HUMAN
RLA2_HUMAN pp PCBP1_HUMAN
CAND1_HUMAN pp RBMX_HUMAN
NCK2_HUMAN pp SRPK2_HUMAN
FXR1_HUMAN pp SRC_HUMAN
MYCB2_HUMAN pp FXR2_HUMAN
MYCB2_HUMAN pp CLAP2_HUMAN
TAU_HUMAN pp ACTG_HUMAN
RASK_HUMAN pp LMO7_HUMAN
CAND1_HUMAN pp DOCK3_HUMAN
NEB2_HUMAN pp RL13_HUMAN
FMNL1_HUMAN pp A16L1_HUMAN
HNRPK_HUMAN pp NCK2_HUMAN
HNRPK_HUMAN pp FMR1_HUMAN
HNRPM_HUMAN pp PCBP1_HUMAN
SRPK2_HUMAN pp SLTM_HUMAN
UBR4_HUMAN pp AP1M1_HUMAN
SRPK2_HUMAN pp BAIP2_HUMAN
RL34_HUMAN pp A4_HUMAN
ARRB2_HUMAN pp AKT1_HUMAN
BAG3_HUMAN pp PABP1_HUMAN
SRPK2_HUMAN pp RABE1_HUMAN
IF4G1_HUMAN pp DDX3X_HUMAN
BAIP2_HUMAN pp DISC1_HUMAN
SRPK2_HUMAN pp ROA3_HUMAN
SRPK2_HUMAN pp RS26_HUMAN
SRPK2_HUMAN pp SORCN_HUMAN
RASK_HUMAN pp LMNB1_HUMAN
RS26_HUMAN pp SRPK2_HUMAN
ROA1_HUMAN pp ROA1_HUMAN
SRPK2_HUMAN pp MA7D1_HUMAN
HNRPM_HUMAN pp PPIL1_HUMAN
TBA1B_HUMAN pp APEX1_HUMAN
MPP3_HUMAN pp SRPK2_HUMAN
MARE1_HUMAN pp CLAP2_HUMAN
EIF3A_HUMAN pp RL13_HUMAN
MA7D1_HUMAN pp APEX1_HUMAN
A16L1_HUMAN pp PABP1_HUMAN
APEX1_HUMAN pp ROA1_HUMAN
MYCB2_HUMAN pp SRPK2_HUMAN
IF4G1_HUMAN pp FMR1_HUMAN
RLA2_HUMAN pp CAND1_HUMAN
RL34_HUMAN pp PABP1_HUMAN
HOME3_HUMAN pp A4_HUMAN
AURKA_HUMAN pp CLAP1_HUMAN
AKT1_HUMAN pp LMNA_HUMAN
RLA2_HUMAN pp RL34_HUMAN
RL13_HUMAN pp RL13_HUMAN
MACF1_HUMAN pp MYCB2_HUMAN
PABP1_HUMAN pp BAG3_HUMAN
HNRPK_HUMAN pp RL22_HUMAN
TAU_HUMAN pp CLAP2_HUMAN
1433B_HUMAN pp 1433B_HUMAN
LMNA_HUMAN pp DDX3X_HUMAN
ACTB_HUMAN pp TAU_HUMAN
ROA3_HUMAN pp HNRPM_HUMAN
PCBP1_HUMAN pp ACTB_HUMAN
VAC14_HUMAN pp SRPK2_HUMAN
ARRB2_HUMAN pp ACTB_HUMAN
PPIL1_HUMAN pp ROA3_HUMAN
MP2K3_HUMAN pp AKT1_HUMAN
APEX1_HUMAN pp VAC14_HUMAN
RBMX_HUMAN pp HNRPM_HUMAN
CAND1_HUMAN pp RL34_HUMAN
ACTB_HUMAN pp FXR1_HUMAN
RBMX_HUMAN pp RBMX_HUMAN
TAU_HUMAN pp CLUS_HUMAN
PABP1_HUMAN pp PCBP1_HUMAN
RLA2_HUMAN pp DGCR8_HUMAN
LMNA_HUMAN pp ROA3_HUMAN
SRPK2_HUMAN pp CLAP1_HUMAN
SRPK2_HUMAN pp PCBP1_HUMAN
IF4B_HUMAN pp IF4B_HUMAN
SRPK2_HUMAN pp ARRB2_HUMAN
BAIP2_HUMAN pp BAIP2_HUMAN
IF4B_HUMAN pp ROA1_HUMAN
TAU_HUMAN pp A4_HUMAN
SAHH2_HUMAN pp RASK_HUMAN
A4_HUMAN pp TAU_HUMAN
SRPK2_HUMAN pp SRC_HUMAN
APEX1_HUMAN pp ACTB_HUMAN
SRPK2_HUMAN pp RL34_HUMAN
ARRB2_HUMAN pp FXR1_HUMAN
NCK2_HUMAN pp SRC_HUMAN
E41L1_HUMAN pp FMR1_HUMAN
PCBP1_HUMAN pp FXR2_HUMAN
FXR1_HUMAN pp DDX6_HUMAN
LMNA_HUMAN pp ROA1_HUMAN
MARE1_HUMAN pp TAU_HUMAN
SRPK2_HUMAN pp LMNA_HUMAN
MYO1E_HUMAN pp ACTB_HUMAN
HNRPK_HUMAN pp TAU_HUMAN
SAHH2_HUMAN pp ARRB2_HUMAN
PABP4_HUMAN pp FXR1_HUMAN
ARRB2_HUMAN pp LMNA_HUMAN
FMR1_HUMAN pp HOME3_HUMAN
RLA2_HUMAN pp RL22_HUMAN
SRC_HUMAN pp 1433B_HUMAN
SRPK2_HUMAN pp HNRPM_HUMAN
RL22_HUMAN pp RL13_HUMAN
RL13_HUMAN pp SRPK2_HUMAN
FXR2_HUMAN pp HNRPM_HUMAN
DISC1_HUMAN pp 1433B_HUMAN
RL13_HUMAN pp RLA2_HUMAN
A16L1_HUMAN pp SRPK2_HUMAN
RLA2_HUMAN pp PABP1_HUMAN
A4_HUMAN pp ATAT_HUMAN
1433B_HUMAN pp TAU_HUMAN
ARRB2_HUMAN pp HNRPK_HUMAN
HNRPM_HUMAN pp RL22_HUMAN
VAV2_HUMAN pp SRC_HUMAN
A4_HUMAN pp FMNL1_HUMAN
RLA2_HUMAN pp A16L1_HUMAN
RL34_HUMAN pp HNRPK_HUMAN
PABP1_HUMAN pp RL37_HUMAN
TBA1B_HUMAN pp SRC_HUMAN
SRPK2_HUMAN pp ACTG_HUMAN
ACTB_HUMAN pp PPIA_HUMAN
1433B_HUMAN pp BAG3_HUMAN
A4_HUMAN pp RASK_HUMAN
DDX6_HUMAN pp FXR1_HUMAN
LMNA_HUMAN pp LMNA_HUMAN
FXR2_HUMAN pp DDX6_HUMAN
FMR1_HUMAN pp CAND1_HUMAN
FMR1_HUMAN pp A4_HUMAN
CACO1_HUMAN pp A4_HUMAN
RS26_HUMAN pp IF4B_HUMAN
DISC1_HUMAN pp RB6I2_HUMAN
HNRPK_HUMAN pp APEX1_HUMAN
LMNB1_HUMAN pp HNRPM_HUMAN
CLAP2_HUMAN pp MARE1_HUMAN
BAG3_HUMAN pp PHLB1_HUMAN
MYCB2_HUMAN pp DISC1_HUMAN
A16L1_HUMAN pp SLTM_HUMAN
ACTG_HUMAN pp BAIP2_HUMAN
CLAP2_HUMAN pp TAU_HUMAN
SRPK2_HUMAN pp RL13_HUMAN
HOME3_HUMAN pp KANK2_HUMAN
ZDHC5_HUMAN pp RASK_HUMAN
SRPK2_HUMAN pp UBR4_HUMAN
SRPK2_HUMAN pp RB6I2_HUMAN
ACTB_HUMAN pp APEX1_HUMAN
A16L1_HUMAN pp RASK_HUMAN
CLAP1_HUMAN pp ZDHC5_HUMAN
SRC_HUMAN pp LMNA_HUMAN
ACTG_HUMAN pp FXR1_HUMAN
1433B_HUMAN pp BAIP2_HUMAN
DISC1_HUMAN pp LMNA_HUMAN
APEX1_HUMAN pp RNC_HUMAN
SRC_HUMAN pp FXR1_HUMAN
BAIP2_HUMAN pp SRPK2_HUMAN
ZO2_HUMAN pp ZO2_HUMAN
RL34_HUMAN pp A16L1_HUMAN
TAU_HUMAN pp UBR4_HUMAN
ACTB_HUMAN pp ROA1_HUMAN
ARRB2_HUMAN pp ROA1_HUMAN
ROA1_HUMAN pp RLA2_HUMAN
RLA2_HUMAN pp AURKA_HUMAN
SORCN_HUMAN pp SORCN_HUMAN
FXR1_HUMAN pp HNRH2_HUMAN
RL13_HUMAN pp EIF3A_HUMAN
RS26_HUMAN pp TAU_HUMAN
DDX3X_HUMAN pp FMR1_HUMAN
BAIP2_HUMAN pp 1433B_HUMAN
ROA3_HUMAN pp PCBP1_HUMAN
ACTB_HUMAN pp CSKP_HUMAN
IF4B_HUMAN pp DDX3X_HUMAN
ROA1_HUMAN pp SRPK2_HUMAN
NEB2_HUMAN pp ZDHC5_HUMAN
HNRPM_HUMAN pp ARRB2_HUMAN
FXR1_HUMAN pp A16L1_HUMAN
RASK_HUMAN pp PHLB1_HUMAN
SRPK2_HUMAN pp S10A4_HUMAN
SRC_HUMAN pp RLA2_HUMAN
A4_HUMAN pp FMR1_HUMAN
CLAP1_HUMAN pp DISC1_HUMAN
1433B_HUMAN pp LMNA_HUMAN
SRPK2_HUMAN pp A16L1_HUMAN
RLA2_HUMAN pp RLA2_HUMAN
1433B_HUMAN pp MYCB2_HUMAN
MAP4_HUMAN pp SRPK2_HUMAN
HNRPK_HUMAN pp HNRPM_HUMAN
PPIA_HUMAN pp TBA1B_HUMAN
PCBP1_HUMAN pp A4_HUMAN
AKT1_HUMAN pp BAIP2_HUMAN
HOME3_HUMAN pp FMR1_HUMAN
ABL1_HUMAN pp ABL1_HUMAN
ANFY1_HUMAN pp SRPK2_HUMAN
1433B_HUMAN pp ABL1_HUMAN
CAND1_HUMAN pp FXR2_HUMAN
ROA1_HUMAN pp IF4B_HUMAN
FXR1_HUMAN pp RASK_HUMAN
SRC_HUMAN pp RL13_HUMAN
DISC1_HUMAN pp IF4G1_HUMAN
PABP4_HUMAN pp ROA1_HUMAN
PABP1_HUMAN pp A16L1_HUMAN
HOME3_HUMAN pp FXR1_HUMAN
LMNA_HUMAN pp AKT1_HUMAN
MYO1E_HUMAN pp SRPK2_HUMAN
HNRPM_HUMAN pp HNRH2_HUMAN
S10A4_HUMAN pp S10A4_HUMAN
ABL1_HUMAN pp BAIP2_HUMAN
RS26_HUMAN pp EIF3A_HUMAN
ABL1_HUMAN pp SRPK2_HUMAN
FXR1_HUMAN pp FXR2_HUMAN
BAIP2_HUMAN pp AKT1_HUMAN
DDX6_HUMAN pp DDX6_HUMAN
PABP1_HUMAN pp IF4B_HUMAN
CLAP2_HUMAN pp AKT1_HUMAN
IF4G1_HUMAN pp PABP4_HUMAN
HNRPK_HUMAN pp CAND1_HUMAN
SRPK2_HUMAN pp AURKA_HUMAN
MYCB2_HUMAN pp BAIP2_HUMAN
MP2K3_HUMAN pp APEX1_HUMAN
PPIA_HUMAN pp PPIA_HUMAN
A16L1_HUMAN pp MAP4_HUMAN
ZDHC5_HUMAN pp SRPK2_HUMAN
BAIP2_HUMAN pp FMR1_HUMAN
VAC14_HUMAN pp A4_HUMAN
FXR1_HUMAN pp MYCB2_HUMAN
RL22_HUMAN pp RLA2_HUMAN
DDX3X_HUMAN pp ROA1_HUMAN
MA7D1_HUMAN pp TAU_HUMAN
RASK_HUMAN pp SAHH2_HUMAN
FMR1_HUMAN pp CLUS_HUMAN
AKT1_HUMAN pp ARRB2_HUMAN
RB6I2_HUMAN pp DISC1_HUMAN
SRPK2_HUMAN pp BAG3_HUMAN
FXR1_HUMAN pp CAND1_HUMAN
UBR4_HUMAN pp A4_HUMAN
MYCB2_HUMAN pp CLAP1_HUMAN
ROA1_HUMAN pp ALDOA_HUMAN
DISC1_HUMAN pp ACTB_HUMAN
ACTB_HUMAN pp AKT1_HUMAN
FMNL1_HUMAN pp SRPK2_HUMAN
LMNA_HUMAN pp ARRB2_HUMAN
SRPK2_HUMAN pp HNRPK_HUMAN
MARE1_HUMAN pp MYO1E_HUMAN
RB6I2_HUMAN pp A4_HUMAN
ROA3_HUMAN pp RLA2_HUMAN
RL37_HUMAN pp RL13_HUMAN
LMNB1_HUMAN pp A16L1_HUMAN
RASK_HUMAN pp MYO1E_HUMAN
IF4G1_HUMAN pp DDX6_HUMAN
PABP1_HUMAN pp SRPK2_HUMAN
IF4G1_HUMAN pp RS26_HUMAN
HNRPK_HUMAN pp RL34_HUMAN
PPIA_HUMAN pp ARRB2_HUMAN
RBMX_HUMAN pp PCBP1_HUMAN
ROA3_HUMAN pp HNRPK_HUMAN
ABL1_HUMAN pp CLAP2_HUMAN
DISC1_HUMAN pp BAIP2_HUMAN
EIF3A_HUMAN pp RLA2_HUMAN
MYCB2_HUMAN pp FMR1_HUMAN
A4_HUMAN pp PCBP1_HUMAN
AKT1_HUMAN pp PPIA_HUMAN
PHLB1_HUMAN pp FXR1_HUMAN
CLUS_HUMAN pp FMR1_HUMAN
TBA1B_HUMAN pp SRPK2_HUMAN
AKT1_HUMAN pp AKT1_HUMAN
ANK3_HUMAN pp ACTB_HUMAN
KCNN2_HUMAN pp SRPK2_HUMAN
A16L1_HUMAN pp A4_HUMAN
APEX1_HUMAN pp RB6I2_HUMAN
LMNA_HUMAN pp HNRPK_HUMAN
MARE1_HUMAN pp SRC_HUMAN
A16L1_HUMAN pp FMNL1_HUMAN
ARRB2_HUMAN pp A16L1_HUMAN
RASK_HUMAN pp ARRB2_HUMAN
SRC_HUMAN pp A4_HUMAN
RL22_HUMAN pp HNRPK_HUMAN
DDX3X_HUMAN pp SRPK2_HUMAN
APEX1_HUMAN pp AURKA_HUMAN
ZDHC5_HUMAN pp UBR4_HUMAN
A4_HUMAN pp AURKA_HUMAN
MYCB2_HUMAN pp FXR1_HUMAN
FMR1_HUMAN pp RL22_HUMAN
HOME3_HUMAN pp HOME3_HUMAN
FMR1_HUMAN pp FMR1_HUMAN
RLA2_HUMAN pp ROA1_HUMAN
PABP1_HUMAN pp SRC_HUMAN
CLAP2_HUMAN pp 1433B_HUMAN
ACTB_HUMAN pp PCBP1_HUMAN
VAV2_HUMAN pp SRPK2_HUMAN
SRPK2_HUMAN pp ZO2_HUMAN
EIF3A_HUMAN pp EIF3A_HUMAN
RL37_HUMAN pp RL34_HUMAN
MYCB2_HUMAN pp CLUS_HUMAN
IF4G1_HUMAN pp RL34_HUMAN
SRC_HUMAN pp PABP4_HUMAN
ARRB2_HUMAN pp RASK_HUMAN
HNRPK_HUMAN pp FXR1_HUMAN
FXR2_HUMAN pp CAND1_HUMAN
RBMX_HUMAN pp IF4B_HUMAN
ZO2_HUMAN pp SRPK2_HUMAN
LMO7_HUMAN pp SRPK2_HUMAN
SRPK2_HUMAN pp NCK2_HUMAN
LMNB1_HUMAN pp LMNA_HUMAN
FMR1_HUMAN pp PCBP1_HUMAN
1433B_HUMAN pp LMO7_HUMAN
DISC1_HUMAN pp HNRPK_HUMAN
IF4B_HUMAN pp RL22_HUMAN
A4_HUMAN pp DGCR8_HUMAN
RS26_HUMAN pp RLA2_HUMAN
ROA1_HUMAN pp AURKA_HUMAN
DDX3X_HUMAN pp PPIA_HUMAN
RASK_HUMAN pp CSKP_HUMAN
FXR2_HUMAN pp FXR2_HUMAN
SRPK2_HUMAN pp LMNB1_HUMAN
SRPK2_HUMAN pp MACF1_HUMAN
PABP1_HUMAN pp RLA2_HUMAN
ACTG_HUMAN pp ACTB_HUMAN
FXR2_HUMAN pp NCK2_HUMAN
CLAP1_HUMAN pp MYCB2_HUMAN
A4_HUMAN pp 1433B_HUMAN
ACTB_HUMAN pp DDX6_HUMAN
SRPK2_HUMAN pp HOME3_HUMAN
SRPK2_HUMAN pp RBMX_HUMAN
EIF3A_HUMAN pp IF4B_HUMAN
A4_HUMAN pp MPP3_HUMAN
RASK_HUMAN pp PABP1_HUMAN
FXR1_HUMAN pp DDX3X_HUMAN
HNRPK_HUMAN pp AURKA_HUMAN
DDX3X_HUMAN pp MYCB2_HUMAN
SORCN_HUMAN pp ACTB_HUMAN
CAND1_HUMAN pp CAND1_HUMAN
PCBP1_HUMAN pp ROA3_HUMAN
SRPK2_HUMAN pp CLUS_HUMAN
RLA2_HUMAN pp EIF3A_HUMAN
ARRB2_HUMAN pp DDX3X_HUMAN
MYCB2_HUMAN pp ABL1_HUMAN
BAIP2_HUMAN pp TAU_HUMAN
DDX3X_HUMAN pp ACTB_HUMAN
LMNA_HUMAN pp SRC_HUMAN
SRPK2_HUMAN pp DOCK3_HUMAN
ACTG_HUMAN pp FMNL1_HUMAN
SRPK2_HUMAN pp KANK2_HUMAN
DDX3X_HUMAN pp DDX3X_HUMAN
VAV2_HUMAN pp BAIP2_HUMAN
ACTB_HUMAN pp A4_HUMAN
TAU_HUMAN pp CAND1_HUMAN
CLAP2_HUMAN pp ABL1_HUMAN
FMNL1_HUMAN pp ACTG_HUMAN
ZO2_HUMAN pp 1433B_HUMAN
ROA3_HUMAN pp ROA1_HUMAN
LMNA_HUMAN pp PCBP1_HUMAN
RL22_HUMAN pp HNRPM_HUMAN
CAND1_HUMAN pp HNRPM_HUMAN
ROA1_HUMAN pp ARRB2_HUMAN
RBMX_HUMAN pp CAND1_HUMAN
CAND1_HUMAN pp NEB2_HUMAN
RS26_HUMAN pp RL13_HUMAN
SRC_HUMAN pp AKT1_HUMAN
ZDHC5_HUMAN pp CLAP1_HUMAN
FMNL1_HUMAN pp FMNL1_HUMAN
TAU_HUMAN pp PPIA_HUMAN
DISC1_HUMAN pp AP1M1_HUMAN
SRPK2_HUMAN pp PPIL1_HUMAN
DDX3X_HUMAN pp IF4B_HUMAN
PABP1_HUMAN pp ARRB2_HUMAN
HNRH2_HUMAN pp SRPK2_HUMAN
TAU_HUMAN pp ANK3_HUMAN
DDX3X_HUMAN pp LMNA_HUMAN
AURKA_HUMAN pp CACO1_HUMAN
SRC_HUMAN pp VAV2_HUMAN
CAND1_HUMAN pp PABP4_HUMAN
PCBP1_HUMAN pp FMR1_HUMAN
SLTM_HUMAN pp A16L1_HUMAN
RB6I2_HUMAN pp ACTB_HUMAN
MYCB2_HUMAN pp VAV2_HUMAN
ANK3_HUMAN pp MARE1_HUMAN
BAIP2_HUMAN pp ACTG_HUMAN
ACTB_HUMAN pp LMNA_HUMAN
CLAP2_HUMAN pp MYCB2_HUMAN
ROA1_HUMAN pp RBMX_HUMAN
DDX3X_HUMAN pp PABP4_HUMAN
FXR1_HUMAN pp FXR1_HUMAN
SRPK2_HUMAN pp DDX3X_HUMAN
HNRPK_HUMAN pp ARRB2_HUMAN
AKT1_HUMAN pp TAU_HUMAN
1433B_HUMAN pp A16L1_HUMAN
ZDHC5_HUMAN pp MAP4_HUMAN
DDX6_HUMAN pp DDX3X_HUMAN
CAND1_HUMAN pp PCBP1_HUMAN
RASK_HUMAN pp FMR1_HUMAN
DISC1_HUMAN pp NCK2_HUMAN
FXR1_HUMAN pp ACTG_HUMAN
PPIL1_HUMAN pp LMNA_HUMAN
RL13_HUMAN pp MP2K3_HUMAN
ROA1_HUMAN pp ROA3_HUMAN
FXR2_HUMAN pp FMR1_HUMAN
APEX1_HUMAN pp PABP1_HUMAN
SRC_HUMAN pp ACTB_HUMAN
CLUS_HUMAN pp DISC1_HUMAN
A4_HUMAN pp SRPK2_HUMAN
ACTG_HUMAN pp TAU_HUMAN
HNRH2_HUMAN pp HNRH2_HUMAN
PCBP1_HUMAN pp ROA1_HUMAN
BAG3_HUMAN pp SRPK2_HUMAN
PPIA_HUMAN pp AKT1_HUMAN
ARRB2_HUMAN pp SAHH2_HUMAN
LMNA_HUMAN pp LMNB1_HUMAN
CCG2_HUMAN pp A4_HUMAN
1433B_HUMAN pp ARRB2_HUMAN
NEB2_HUMAN pp RL34_HUMAN
FXR1_HUMAN pp HOME3_HUMAN
FXR1_HUMAN pp ACTB_HUMAN
CAND1_HUMAN pp DDX3X_HUMAN
MAP4_HUMAN pp CLAP1_HUMAN
A4_HUMAN pp AKT1_HUMAN
ANFY1_HUMAN pp FXR1_HUMAN
PABP4_HUMAN pp IF4G1_HUMAN
FXR1_HUMAN pp IF4G1_HUMAN
CLAP2_HUMAN pp MACF1_HUMAN
MP2K3_HUMAN pp TBA1B_HUMAN
PABP1_HUMAN pp DDX6_HUMAN
A16L1_HUMAN pp 1433B_HUMAN
SRC_HUMAN pp MP2K3_HUMAN
DGCR8_HUMAN pp DGCR8_HUMAN
RL22_HUMAN pp RL37_HUMAN
ARRB2_HUMAN pp PABP4_HUMAN
A16L1_HUMAN pp RLA2_HUMAN
ROA3_HUMAN pp SRPK2_HUMAN
BORG4_HUMAN pp A4_HUMAN
DGCR8_HUMAN pp A4_HUMAN
HNRPK_HUMAN pp IF4G1_HUMAN
VAC14_HUMAN pp APEX1_HUMAN
RASK_HUMAN pp EIF3A_HUMAN
ROA1_HUMAN pp PPIL1_HUMAN
NCK2_HUMAN pp BAIP2_HUMAN
SRC_HUMAN pp DOCK3_HUMAN
IF4G1_HUMAN pp IF4G1_HUMAN
CSKP_HUMAN pp MARE1_HUMAN
A4_HUMAN pp PPIA_HUMAN
APEX1_HUMAN pp HNRPK_HUMAN
HNRH2_HUMAN pp DISC1_HUMAN
CLUS_HUMAN pp CLUS_HUMAN
EIF3A_HUMAN pp SRPK2_HUMAN
FXR2_HUMAN pp MYCB2_HUMAN
1433B_HUMAN pp ZO2_HUMAN
SRPK2_HUMAN pp CACO1_HUMAN
RL13_HUMAN pp RS26_HUMAN
ARRB2_HUMAN pp PABP1_HUMAN
EIF3A_HUMAN pp DDX3X_HUMAN
RL22_HUMAN pp SRPK2_HUMAN
PABP4_HUMAN pp DDX3X_HUMAN
ALDOA_HUMAN pp ROA1_HUMAN
NEB2_HUMAN pp PCBP1_HUMAN
AKT1_HUMAN pp SRPK2_HUMAN
RB6I2_HUMAN pp APEX1_HUMAN
AURKA_HUMAN pp ROA1_HUMAN
HNRPK_HUMAN pp ROA1_HUMAN
MP2K3_HUMAN pp AURKA_HUMAN
SRC_HUMAN pp HNRPK_HUMAN
HNRPM_HUMAN pp LMNB1_HUMAN
RLA2_HUMAN pp IF4G1_HUMAN
RABE1_HUMAN pp SRPK2_HUMAN
FXR1_HUMAN pp HNRPM_HUMAN
HNRH2_HUMAN pp RBMX_HUMAN
CSKP_HUMAN pp CSKP_HUMAN
BAG3_HUMAN pp HNRPK_HUMAN
CLAP1_HUMAN pp SRPK2_HUMAN
RS26_HUMAN pp HNRPK_HUMAN
A4_HUMAN pp BORG4_HUMAN
ACTB_HUMAN pp RL22_HUMAN
SRPK2_HUMAN pp A4_HUMAN
AURKA_HUMAN pp A4_HUMAN
MA7D1_HUMAN pp SRPK2_HUMAN
ZDHC5_HUMAN pp ZDHC5_HUMAN
AP1M1_HUMAN pp UBR4_HUMAN
SRPK2_HUMAN pp MPP3_HUMAN
FMR1_HUMAN pp MYCB2_HUMAN
DDX6_HUMAN pp ROA1_HUMAN
E41L1_HUMAN pp RASK_HUMAN
PCBP1_HUMAN pp MP2K3_HUMAN
SRPK2_HUMAN pp 1433B_HUMAN
MYCB2_HUMAN pp DDX3X_HUMAN
AKT1_HUMAN pp AURKA_HUMAN
HNRH2_HUMAN pp LMNA_HUMAN
APEX1_HUMAN pp TBA1B_HUMAN
ROA1_HUMAN pp ACTB_HUMAN
AURKA_HUMAN pp MP2K3_HUMAN
ACTB_HUMAN pp CAND1_HUMAN
HNRPK_HUMAN pp MP2K3_HUMAN
IF4B_HUMAN pp A16L1_HUMAN
RNC_HUMAN pp APEX1_HUMAN
MYCB2_HUMAN pp MYCB2_HUMAN
ARRB2_HUMAN pp 1433B_HUMAN
VAC14_HUMAN pp VAC14_HUMAN
UBR4_HUMAN pp SRPK2_HUMAN
ROA3_HUMAN pp PPIL1_HUMAN
HNRPK_HUMAN pp RS26_HUMAN
CAND1_HUMAN pp ROA3_HUMAN
PPIA_HUMAN pp HNRPK_HUMAN
RL34_HUMAN pp RL37_HUMAN
RL22_HUMAN pp ACTB_HUMAN
1433B_HUMAN pp SRPK2_HUMAN
HNRPK_HUMAN pp PPIL1_HUMAN
IF4G1_HUMAN pp RL22_HUMAN
HNRPM_HUMAN pp ROA3_HUMAN
RL37_HUMAN pp ABL1_HUMAN
AKT1_HUMAN pp ACTB_HUMAN
SRPK2_HUMAN pp FXR2_HUMAN
HNRPM_HUMAN pp LMNA_HUMAN
FMR1_HUMAN pp A16L1_HUMAN
TAU_HUMAN pp SAHH2_HUMAN
RS26_HUMAN pp MP2K3_HUMAN
MYCB2_HUMAN pp ACTG_HUMAN
RL22_HUMAN pp PABP1_HUMAN
IF4G1_HUMAN pp SRPK2_HUMAN
CAND1_HUMAN pp HNRPK_HUMAN
RS26_HUMAN pp IF4G1_HUMAN
SRPK2_HUMAN pp CAND1_HUMAN
AP1M1_HUMAN pp APEX1_HUMAN
PABP1_HUMAN pp ROA3_HUMAN
RASK_HUMAN pp ZDHC5_HUMAN
CLUS_HUMAN pp A4_HUMAN
KANK2_HUMAN pp SRPK2_HUMAN
BAG3_HUMAN pp BAG3_HUMAN
AURKA_HUMAN pp APEX1_HUMAN
SRPK2_HUMAN pp ROA1_HUMAN
ZDHC5_HUMAN pp NEB2_HUMAN
A4_HUMAN pp HOME3_HUMAN
BAG3_HUMAN pp MAP4_HUMAN
IF4B_HUMAN pp RS26_HUMAN
RL34_HUMAN pp CAND1_HUMAN
RNC_HUMAN pp DGCR8_HUMAN
IF4B_HUMAN pp IF4G1_HUMAN
DDX3X_HUMAN pp IF4G1_HUMAN
MARE1_HUMAN pp MARE1_HUMAN
MACF1_HUMAN pp FMR1_HUMAN
A16L1_HUMAN pp FXR1_HUMAN
CLAP2_HUMAN pp CLAP2_HUMAN
FXR1_HUMAN pp SRPK2_HUMAN
DISC1_HUMAN pp CLUS_HUMAN
CLAP1_HUMAN pp MACF1_HUMAN
LMNA_HUMAN pp HNRH2_HUMAN
ALDOA_HUMAN pp ZDHC5_HUMAN
DISC1_HUMAN pp UBR4_HUMAN
RL13_HUMAN pp IF4G1_HUMAN
ROA1_HUMAN pp SRC_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
BAIP2_HUMAN pp NEB2_HUMAN
SRPK2_HUMAN pp DGCR8_HUMAN
TAU_HUMAN pp AKT1_HUMAN
A4_HUMAN pp CCG2_HUMAN
NCK2_HUMAN pp FXR2_HUMAN
UBR4_HUMAN pp ZDHC5_HUMAN
RLA2_HUMAN pp RL37_HUMAN
TBA1B_HUMAN pp A4_HUMAN
APEX1_HUMAN pp AP1M1_HUMAN
PPIA_HUMAN pp A4_HUMAN
HNRPK_HUMAN pp ACTB_HUMAN
HNRPM_HUMAN pp ROA1_HUMAN
HNRPK_HUMAN pp HNRPK_HUMAN
HNRH2_HUMAN pp CAND1_HUMAN
DDX3X_HUMAN pp PCBP1_HUMAN
PCBP1_HUMAN pp PABP1_HUMAN
PCBP1_HUMAN pp CAND1_HUMAN
SRPK2_HUMAN pp RNC_HUMAN
PHLB1_HUMAN pp SRPK2_HUMAN
ABL1_HUMAN pp DOCK3_HUMAN
RL22_HUMAN pp RL22_HUMAN
SRPK2_HUMAN pp AP1M1_HUMAN
A4_HUMAN pp ROA1_HUMAN
RL22_HUMAN pp IF4B_HUMAN
DISC1_HUMAN pp SRPK2_HUMAN
PCBP1_HUMAN pp HNRPK_HUMAN
1433B_HUMAN pp AKT1_HUMAN
RL34_HUMAN pp RL22_HUMAN
CAND1_HUMAN pp MYO1E_HUMAN
CLUS_HUMAN pp FXR1_HUMAN
A16L1_HUMAN pp ROA1_HUMAN
ACTB_HUMAN pp ANK3_HUMAN
RLA2_HUMAN pp ROA3_HUMAN
DDX3X_HUMAN pp PABP1_HUMAN
TBA1B_HUMAN pp MP2K3_HUMAN
A4_HUMAN pp MP2K3_HUMAN
AKT1_HUMAN pp MP2K3_HUMAN
LMNB1_HUMAN pp NEB2_HUMAN
FMNL1_HUMAN pp LMO7_HUMAN
RBMX_HUMAN pp PPIL1_HUMAN
DISC1_HUMAN pp HNRH2_HUMAN
RL13_HUMAN pp NEB2_HUMAN
LMO7_HUMAN pp 1433B_HUMAN
EIF3A_HUMAN pp RASK_HUMAN
SRPK2_HUMAN pp DDX6_HUMAN
BORG4_HUMAN pp RASK_HUMAN
SRPK2_HUMAN pp SRPK2_HUMAN
RBMX_HUMAN pp FXR2_HUMAN
ACTB_HUMAN pp NEB2_HUMAN
MP2K3_HUMAN pp A4_HUMAN
IF4G1_HUMAN pp EIF3A_HUMAN
DDX6_HUMAN pp ACTB_HUMAN
AURKA_HUMAN pp SRPK2_HUMAN
ACTB_HUMAN pp RB6I2_HUMAN
FMR1_HUMAN pp CLAP1_HUMAN
HNRPK_HUMAN pp RBMX_HUMAN
IF4G1_HUMAN pp RLA2_HUMAN
ZDHC5_HUMAN pp RL34_HUMAN
RL13_HUMAN pp CAND1_HUMAN
RASK_HUMAN pp LMNA_HUMAN
TAU_HUMAN pp DDX6_HUMAN
MACF1_HUMAN pp MACF1_HUMAN
A4_HUMAN pp MA7D1_HUMAN
CCG2_HUMAN pp CCG2_HUMAN
SAHH2_HUMAN pp TAU_HUMAN
FMR1_HUMAN pp CSKP_HUMAN
CSKP_HUMAN pp APEX1_HUMAN
CSKP_HUMAN pp RASK_HUMAN
PCBP1_HUMAN pp SRPK2_HUMAN
FXR1_HUMAN pp PHLB1_HUMAN
SRPK2_HUMAN pp RL22_HUMAN
ACTG_HUMAN pp ACTG_HUMAN
CAND1_HUMAN pp TAU_HUMAN
TAU_HUMAN pp MARE1_HUMAN
RL34_HUMAN pp EIF3A_HUMAN
MAP4_HUMAN pp A16L1_HUMAN
PKHA5_HUMAN pp 1433B_HUMAN
CAND1_HUMAN pp FXR1_HUMAN
CLAP2_HUMAN pp SRPK2_HUMAN
1433B_HUMAN pp FXR1_HUMAN
ACTB_HUMAN pp SORCN_HUMAN
TAU_HUMAN pp 1433B_HUMAN
IF4B_HUMAN pp ARRB2_HUMAN
APEX1_HUMAN pp HOME3_HUMAN
PABP1_HUMAN pp RBMX_HUMAN
PABP1_HUMAN pp A4_HUMAN
SRC_HUMAN pp SRC_HUMAN
SAHH2_HUMAN pp NEB2_HUMAN
HNRPM_HUMAN pp ABL1_HUMAN
UBR4_HUMAN pp FMR1_HUMAN
SRPK2_HUMAN pp EIF3A_HUMAN
ROA3_HUMAN pp HNRH2_HUMAN
ALDOA_HUMAN pp SRPK2_HUMAN
E41L1_HUMAN pp A4_HUMAN
FXR2_HUMAN pp DDX3X_HUMAN
CAND1_HUMAN pp RL22_HUMAN
ARRB2_HUMAN pp RL22_HUMAN
FXR1_HUMAN pp HNRPK_HUMAN
BAIP2_HUMAN pp ACTB_HUMAN
AKT1_HUMAN pp ALDOA_HUMAN
HNRPK_HUMAN pp SRPK2_HUMAN
MYCB2_HUMAN pp MACF1_HUMAN
SRPK2_HUMAN pp VAC14_HUMAN
SRPK2_HUMAN pp RL37_HUMAN
PPIL1_HUMAN pp HNRPK_HUMAN
CLAP1_HUMAN pp 1433B_HUMAN
ROA1_HUMAN pp PCBP1_HUMAN
FMR1_HUMAN pp IF4G1_HUMAN
AP1M1_HUMAN pp FXR2_HUMAN
ROA1_HUMAN pp PABP4_HUMAN
SAHH2_HUMAN pp ZDHC5_HUMAN
RL13_HUMAN pp RL22_HUMAN
HNRPK_HUMAN pp PPIA_HUMAN
SRPK2_HUMAN pp BORG4_HUMAN
TAU_HUMAN pp ALDOA_HUMAN
SRPK2_HUMAN pp SAHH2_HUMAN
ANK3_HUMAN pp NEB2_HUMAN
RL22_HUMAN pp RL34_HUMAN
RL22_HUMAN pp IF4G1_HUMAN
ROA1_HUMAN pp LMNB1_HUMAN
MP2K3_HUMAN pp RL13_HUMAN
ABL1_HUMAN pp A4_HUMAN
SRPK2_HUMAN pp PABP4_HUMAN
FMR1_HUMAN pp DDX3X_HUMAN
PPIL1_HUMAN pp PCBP1_HUMAN
RL13_HUMAN pp RL37_HUMAN
MACF1_HUMAN pp DISC1_HUMAN
PHLB1_HUMAN pp RASK_HUMAN
A4_HUMAN pp RL34_HUMAN
PABP1_HUMAN pp IF4G1_HUMAN
CLUS_HUMAN pp TAU_HUMAN
IF4G1_HUMAN pp FXR1_HUMAN
PKHA5_HUMAN pp PKHA5_HUMAN
RASK_HUMAN pp A16L1_HUMAN
LMNA_HUMAN pp FXR1_HUMAN
ZDHC5_HUMAN pp ALDOA_HUMAN
DDX6_HUMAN pp PABP4_HUMAN
ROA1_HUMAN pp PPIA_HUMAN
NCK2_HUMAN pp NCK2_HUMAN
PABP4_HUMAN pp PABP1_HUMAN
HNRH2_HUMAN pp FXR1_HUMAN
CLAP1_HUMAN pp CLAP2_HUMAN
A4_HUMAN pp A16L1_HUMAN
LMNA_HUMAN pp SRPK2_HUMAN
A4_HUMAN pp SRC_HUMAN
MP2K3_HUMAN pp MP2K3_HUMAN
DOCK3_HUMAN pp ABL1_HUMAN
DOCK3_HUMAN pp SRC_HUMAN
CACO1_HUMAN pp SRPK2_HUMAN
MARE1_HUMAN pp CLAP1_HUMAN
FXR2_HUMAN pp SRPK2_HUMAN
ROA1_HUMAN pp HNRPK_HUMAN
PABP1_HUMAN pp ROA1_HUMAN
SRC_HUMAN pp TBA1B_HUMAN
SRPK2_HUMAN pp ALDOA_HUMAN
FMR1_HUMAN pp RASK_HUMAN
RLA2_HUMAN pp SRC_HUMAN
RLA2_HUMAN pp RL13_HUMAN
SRPK2_HUMAN pp RASK_HUMAN
SORCN_HUMAN pp SRPK2_HUMAN
AURKA_HUMAN pp AURKA_HUMAN
HNRPK_HUMAN pp RL13_HUMAN
CAND1_HUMAN pp PABP1_HUMAN
PPIL1_HUMAN pp RBMX_HUMAN
SRPK2_HUMAN pp FMR1_HUMAN
DDX3X_HUMAN pp FXR1_HUMAN
SRC_HUMAN pp ROA1_HUMAN
CAND1_HUMAN pp ROA1_HUMAN
SRPK2_HUMAN pp MARE1_HUMAN
RASK_HUMAN pp 1433B_HUMAN
A4_HUMAN pp VAC14_HUMAN
KANK2_HUMAN pp HOME3_HUMAN
UBR4_HUMAN pp TAU_HUMAN
1433B_HUMAN pp PKHA5_HUMAN
RASK_HUMAN pp CAND1_HUMAN
RBMX_HUMAN pp SRPK2_HUMAN
DDX3X_HUMAN pp FXR2_HUMAN
A16L1_HUMAN pp TBA1B_HUMAN
TAU_HUMAN pp PABP1_HUMAN
ANK3_HUMAN pp ANK3_HUMAN
E41L1_HUMAN pp NEB2_HUMAN
A16L1_HUMAN pp RL34_HUMAN
PPIA_HUMAN pp TAU_HUMAN
CLAP1_HUMAN pp AURKA_HUMAN
RBMX_HUMAN pp HNRH2_HUMAN
RASK_HUMAN pp BAIP2_HUMAN
RL37_HUMAN pp RLA2_HUMAN
MARE1_HUMAN pp RB6I2_HUMAN
RLA2_HUMAN pp SRPK2_HUMAN
UBR4_HUMAN pp MYCB2_HUMAN
EIF3A_HUMAN pp PABP1_HUMAN
RLA2_HUMAN pp RS26_HUMAN
TBA1B_HUMAN pp PPIA_HUMAN
PPIA_HUMAN pp ROA1_HUMAN
ACTG_HUMAN pp SRPK2_HUMAN
DISC1_HUMAN pp MYCB2_HUMAN
HNRPK_HUMAN pp DISC1_HUMAN
RASK_HUMAN pp RL22_HUMAN
DDX6_HUMAN pp DISC1_HUMAN
ALDOA_HUMAN pp RASK_HUMAN
A16L1_HUMAN pp LMNB1_HUMAN
NEB2_HUMAN pp CAND1_HUMAN
BAIP2_HUMAN pp VAV2_HUMAN
AURKA_HUMAN pp RLA2_HUMAN
LMO7_HUMAN pp RASK_HUMAN
UBR4_HUMAN pp DISC1_HUMAN
PCBP1_HUMAN pp RLA2_HUMAN
A16L1_HUMAN pp ARRB2_HUMAN
MA7D1_HUMAN pp A4_HUMAN
SRPK2_HUMAN pp CRTC1_HUMAN
CAND1_HUMAN pp A4_HUMAN
ROA1_HUMAN pp PABP1_HUMAN
RABE1_HUMAN pp RABE1_HUMAN
A4_HUMAN pp CAND1_HUMAN
RS26_HUMAN pp RL34_HUMAN
CLAP1_HUMAN pp FMR1_HUMAN
HNRPK_HUMAN pp RASK_HUMAN
APEX1_HUMAN pp APEX1_HUMAN
ACTB_HUMAN pp BAIP2_HUMAN
PABP4_HUMAN pp CAND1_HUMAN
RS26_HUMAN pp RL22_HUMAN
S10A4_HUMAN pp SRPK2_HUMAN
RBMX_HUMAN pp FMR1_HUMAN
BAIP2_HUMAN pp ABL1_HUMAN
A4_HUMAN pp APEX1_HUMAN
A4_HUMAN pp A4_HUMAN
ACTB_HUMAN pp DDX3X_HUMAN
HNRH2_HUMAN pp HNRPM_HUMAN
BAIP2_HUMAN pp A4_HUMAN
FMR1_HUMAN pp RBMX_HUMAN
SRPK2_HUMAN pp PABP1_HUMAN
A16L1_HUMAN pp FMR1_HUMAN
TAU_HUMAN pp ABL1_HUMAN
SRC_HUMAN pp ABL1_HUMAN
HNRH2_HUMAN pp PCBP1_HUMAN
RBMX_HUMAN pp NEB2_HUMAN
FXR2_HUMAN pp IF4G1_HUMAN
PPIA_HUMAN pp HNRPM_HUMAN
RASK_HUMAN pp SRC_HUMAN
DISC1_HUMAN pp CLAP1_HUMAN
NEB2_HUMAN pp SAHH2_HUMAN
DISC1_HUMAN pp ZO2_HUMAN
ACTB_HUMAN pp SRPK2_HUMAN
RL22_HUMAN pp AURKA_HUMAN
RASK_HUMAN pp PKHA5_HUMAN
ACTB_HUMAN pp DISC1_HUMAN
BAG3_HUMAN pp 1433B_HUMAN
HNRPM_HUMAN pp FXR2_HUMAN
ABL1_HUMAN pp 1433B_HUMAN
SRC_HUMAN pp NCK2_HUMAN
RL34_HUMAN pp ZDHC5_HUMAN
AURKA_HUMAN pp HNRPK_HUMAN
PABP1_HUMAN pp APEX1_HUMAN
RASK_HUMAN pp RASK_HUMAN
HNRPK_HUMAN pp PABP1_HUMAN
TAU_HUMAN pp MA7D1_HUMAN
NEB2_HUMAN pp MYCB2_HUMAN
HNRPM_HUMAN pp RS26_HUMAN
MARE1_HUMAN pp A4_HUMAN
BAIP2_HUMAN pp RASK_HUMAN
MP2K3_HUMAN pp HNRPK_HUMAN
MACF1_HUMAN pp ZDHC5_HUMAN
BORG4_HUMAN pp SRPK2_HUMAN
RASK_HUMAN pp AKT1_HUMAN
SRC_HUMAN pp SRPK2_HUMAN
EIF3A_HUMAN pp FXR1_HUMAN
DISC1_HUMAN pp ANK3_HUMAN
CLAP1_HUMAN pp CLAP1_HUMAN
ABL1_HUMAN pp CLAP1_HUMAN
MYO1E_HUMAN pp CAND1_HUMAN
MARE1_HUMAN pp SRPK2_HUMAN
CLAP1_HUMAN pp ABL1_HUMAN
MACF1_HUMAN pp CLAP1_HUMAN
ACTB_HUMAN pp LMO7_HUMAN
CAND1_HUMAN pp HNRH2_HUMAN
LMNB1_HUMAN pp ROA1_HUMAN
RS26_HUMAN pp HNRPM_HUMAN
SLTM_HUMAN pp SRPK2_HUMAN
PPIA_HUMAN pp SRPK2_HUMAN
DDX6_HUMAN pp PABP1_HUMAN
ALDOA_HUMAN pp NEB2_HUMAN
HNRPM_HUMAN pp FXR1_HUMAN
ROA3_HUMAN pp CAND1_HUMAN
ATAT_HUMAN pp A4_HUMAN
TAU_HUMAN pp ACTB_HUMAN
NEB2_HUMAN pp 1433B_HUMAN
APEX1_HUMAN pp CSKP_HUMAN
A4_HUMAN pp PABP1_HUMAN
ANK3_HUMAN pp SRPK2_HUMAN
DDX6_HUMAN pp CAND1_HUMAN
APEX1_HUMAN pp A4_HUMAN
FMR1_HUMAN pp BAG3_HUMAN
TAU_HUMAN pp BAIP2_HUMAN
A16L1_HUMAN pp PPIA_HUMAN
1433B_HUMAN pp NEB2_HUMAN
EIF3A_HUMAN pp RL34_HUMAN
A16L1_HUMAN pp NEB2_HUMAN
1433B_HUMAN pp RASK_HUMAN
ANK3_HUMAN pp TAU_HUMAN
ROA1_HUMAN pp A4_HUMAN
CLAP2_HUMAN pp CLAP1_HUMAN
IF4G1_HUMAN pp DISC1_HUMAN
VAV2_HUMAN pp VAV2_HUMAN
HNRPK_HUMAN pp HNRH2_HUMAN
RL22_HUMAN pp CAND1_HUMAN
A16L1_HUMAN pp RBMX_HUMAN
RBMX_HUMAN pp PABP1_HUMAN
RL34_HUMAN pp RS26_HUMAN
ZDHC5_HUMAN pp SAHH2_HUMAN
LMNB1_HUMAN pp RASK_HUMAN
SRPK2_HUMAN pp DISC1_HUMAN
ROA3_HUMAN pp TAU_HUMAN
CLAP2_HUMAN pp A16L1_HUMAN
CAND1_HUMAN pp FMR1_HUMAN
CLAP1_HUMAN pp MARE1_HUMAN
DDX6_HUMAN pp 1433B_HUMAN
RS26_HUMAN pp PABP1_HUMAN
TAU_HUMAN pp PCBP1_HUMAN
RLA2_HUMAN pp ARRB2_HUMAN
LMNA_HUMAN pp 1433B_HUMAN
E41L1_HUMAN pp SRPK2_HUMAN
RS26_HUMAN pp RL37_HUMAN
FXR2_HUMAN pp FXR1_HUMAN
HNRPM_HUMAN pp HNRPK_HUMAN
AP1M1_HUMAN pp FXR1_HUMAN
HNRPM_HUMAN pp SRPK2_HUMAN
SAHH2_HUMAN pp SRPK2_HUMAN
AP1M1_HUMAN pp DISC1_HUMAN
RL37_HUMAN pp A16L1_HUMAN
PCBP1_HUMAN pp HNRH2_HUMAN
SRPK2_HUMAN pp IF4G1_HUMAN
HNRH2_HUMAN pp ROA3_HUMAN
PPIA_HUMAN pp DDX6_HUMAN
SRPK2_HUMAN pp TAU_HUMAN
RBMX_HUMAN pp ROA3_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
TBA1B_HUMAN pp TBA1B_HUMAN
SRPK2_HUMAN pp FMNL1_HUMAN
IF4B_HUMAN pp RBMX_HUMAN
RL13_HUMAN pp PABP1_HUMAN
SRPK2_HUMAN pp NEB2_HUMAN
LMO7_HUMAN pp ACTB_HUMAN
FMR1_HUMAN pp FXR2_HUMAN
ACTB_HUMAN pp ACTG_HUMAN
RL22_HUMAN pp FMR1_HUMAN
TAU_HUMAN pp ROA3_HUMAN
CCG2_HUMAN pp SRPK2_HUMAN
CLUS_HUMAN pp MYCB2_HUMAN
NCK2_HUMAN pp DISC1_HUMAN
ROA1_HUMAN pp DDX3X_HUMAN
SRPK2_HUMAN pp ZDHC5_HUMAN
RASK_HUMAN pp HNRPK_HUMAN
FMR1_HUMAN pp HNRPK_HUMAN
ALDOA_HUMAN pp AKT1_HUMAN
SRPK2_HUMAN pp MP2K3_HUMAN
LMO7_HUMAN pp FMNL1_HUMAN
SRC_HUMAN pp RASK_HUMAN
AURKA_HUMAN pp AKT1_HUMAN
MP2K3_HUMAN pp SRC_HUMAN
PABP1_HUMAN pp RL13_HUMAN
HNRPM_HUMAN pp RBMX_HUMAN
MACF1_HUMAN pp CLAP2_HUMAN
EIF3A_HUMAN pp RL37_HUMAN
PABP1_HUMAN pp FXR1_HUMAN
SRPK2_HUMAN pp E41L1_HUMAN
LMNB1_HUMAN pp MYCB2_HUMAN
DDX3X_HUMAN pp EIF3A_HUMAN
EIF3A_HUMAN pp RL22_HUMAN
DDX3X_HUMAN pp ARRB2_HUMAN
PABP4_HUMAN pp DDX6_HUMAN
NEB2_HUMAN pp ANK3_HUMAN
MYCB2_HUMAN pp UBR4_HUMAN
NEB2_HUMAN pp HNRPK_HUMAN
MARE1_HUMAN pp MACF1_HUMAN
E41L1_HUMAN pp CCG2_HUMAN
TAU_HUMAN pp RS26_HUMAN
PABP1_HUMAN pp PABP4_HUMAN
A16L1_HUMAN pp EIF3A_HUMAN
ARRB2_HUMAN pp HNRPM_HUMAN
CAND1_HUMAN pp DDX6_HUMAN
RS26_HUMAN pp PCBP1_HUMAN
SRPK2_HUMAN pp CCG2_HUMAN
DGCR8_HUMAN pp SRPK2_HUMAN
SRPK2_HUMAN pp TBA1B_HUMAN
ROA1_HUMAN pp CAND1_HUMAN
SRPK2_HUMAN pp MYCB2_HUMAN
SRPK2_HUMAN pp ACTB_HUMAN
ROA1_HUMAN pp DDX6_HUMAN
CAND1_HUMAN pp RLA2_HUMAN
TAU_HUMAN pp SRPK2_HUMAN
PPIL1_HUMAN pp HNRH2_HUMAN
HNRPM_HUMAN pp CAND1_HUMAN
IF4G1_HUMAN pp PABP1_HUMAN
IF4B_HUMAN pp EIF3A_HUMAN
SRPK2_HUMAN pp APEX1_HUMAN
RBMX_HUMAN pp ROA1_HUMAN
RS26_HUMAN pp A4_HUMAN
SRC_HUMAN pp MARE1_HUMAN
CSKP_HUMAN pp SRPK2_HUMAN
FXR1_HUMAN pp 1433B_HUMAN
ACTB_HUMAN pp ZO2_HUMAN
LMNA_HUMAN pp DISC1_HUMAN
PABP1_HUMAN pp RS26_HUMAN
SRPK2_HUMAN pp CSKP_HUMAN
1433B_HUMAN pp DDX6_HUMAN
APEX1_HUMAN pp DDX3X_HUMAN
A16L1_HUMAN pp CLAP2_HUMAN
RL22_HUMAN pp ARRB2_HUMAN
A4_HUMAN pp TBA1B_HUMAN
NEB2_HUMAN pp ALDOA_HUMAN
HNRPK_HUMAN pp LMNA_HUMAN
MARE1_HUMAN pp CSKP_HUMAN
MP2K3_HUMAN pp SRPK2_HUMAN
AKT1_HUMAN pp CLAP2_HUMAN
APEX1_HUMAN pp IF4G1_HUMAN
DDX3X_HUMAN pp RASK_HUMAN
MYCB2_HUMAN pp 1433B_HUMAN
MYO1E_HUMAN pp RASK_HUMAN
TBA1B_HUMAN pp TAU_HUMAN
A4_HUMAN pp RB6I2_HUMAN
DDX6_HUMAN pp PPIA_HUMAN
AP1M1_HUMAN pp SRPK2_HUMAN
NEB2_HUMAN pp LMNB1_HUMAN
DGCR8_HUMAN pp RNC_HUMAN
A4_HUMAN pp E41L1_HUMAN
TAU_HUMAN pp TAU_HUMAN
PABP1_HUMAN pp CAND1_HUMAN
ACTB_HUMAN pp ARRB2_HUMAN
NEB2_HUMAN pp A16L1_HUMAN
BAG3_HUMAN pp MARE1_HUMAN
DISC1_HUMAN pp DDX6_HUMAN
TAU_HUMAN pp SRC_HUMAN
ALDOA_HUMAN pp ALDOA_HUMAN
A4_HUMAN pp BAIP2_HUMAN
LMNB1_HUMAN pp SRPK2_HUMAN
PABP1_HUMAN pp RL22_HUMAN
BAIP2_HUMAN pp NCK2_HUMAN
MYO1E_HUMAN pp MARE1_HUMAN
PPIL1_HUMAN pp ROA1_HUMAN
PABP1_HUMAN pp RL34_HUMAN
SRPK2_HUMAN pp PHLB1_HUMAN
FXR2_HUMAN pp AP1M1_HUMAN
PHLB1_HUMAN pp FXR2_HUMAN
APEX1_HUMAN pp SRPK2_HUMAN
RL34_HUMAN pp IF4G1_HUMAN
PABP1_HUMAN pp RASK_HUMAN
RASK_HUMAN pp DDX3X_HUMAN
ACTB_HUMAN pp MYO1E_HUMAN
PCBP1_HUMAN pp RBMX_HUMAN
SRPK2_HUMAN pp LMO7_HUMAN
RASK_HUMAN pp SRPK2_HUMAN
SRPK2_HUMAN pp ANK3_HUMAN
NEB2_HUMAN pp BAIP2_HUMAN
RL22_HUMAN pp EIF3A_HUMAN
HNRH2_HUMAN pp PPIL1_HUMAN
FXR1_HUMAN pp PABP4_HUMAN
A4_HUMAN pp CLUS_HUMAN
SRPK2_HUMAN pp IF4B_HUMAN
1433B_HUMAN pp CLAP2_HUMAN
NCK2_HUMAN pp HNRPK_HUMAN
HNRPK_HUMAN pp NEB2_HUMAN
SAHH2_HUMAN pp SAHH2_HUMAN
LMNA_HUMAN pp HNRPM_HUMAN
LMNB1_HUMAN pp LMNB1_HUMAN
FXR2_HUMAN pp PCBP1_HUMAN
ABL1_HUMAN pp SRC_HUMAN
FXR1_HUMAN pp EIF3A_HUMAN
EIF3A_HUMAN pp IF4G1_HUMAN
FMR1_HUMAN pp BAIP2_HUMAN
1433B_HUMAN pp SRC_HUMAN
PABP1_HUMAN pp TAU_HUMAN
DDX3X_HUMAN pp CAND1_HUMAN
KANK2_HUMAN pp KANK2_HUMAN
CLAP1_HUMAN pp MAP4_HUMAN
MARE1_HUMAN pp ANK3_HUMAN
PKHA5_HUMAN pp RASK_HUMAN
A4_HUMAN pp RS26_HUMAN
FXR1_HUMAN pp FMR1_HUMAN
FMR1_HUMAN pp UBR4_HUMAN
HNRPM_HUMAN pp PPIA_HUMAN
PABP1_HUMAN pp PABP1_HUMAN
ROA1_HUMAN pp HNRPM_HUMAN
RL37_HUMAN pp A4_HUMAN
NSG1_HUMAN pp SRPK2_HUMAN
HOME3_HUMAN pp FXR2_HUMAN
PABP1_HUMAN pp DDX3X_HUMAN
ZDHC5_HUMAN pp MACF1_HUMAN
RASK_HUMAN pp ALDOA_HUMAN
DDX6_HUMAN pp FXR2_HUMAN
SRPK2_HUMAN pp KCNN2_HUMAN
RL13_HUMAN pp RL34_HUMAN
NEB2_HUMAN pp ACTB_HUMAN
APEX1_HUMAN pp MP2K3_HUMAN
DISC1_HUMAN pp MACF1_HUMAN
PPIA_HUMAN pp ACTB_HUMAN
ZO2_HUMAN pp ACTB_HUMAN
APEX1_HUMAN pp MA7D1_HUMAN
HNRH2_HUMAN pp ARRB2_HUMAN
MP2K3_HUMAN pp RS26_HUMAN
IF4G1_HUMAN pp IF4B_HUMAN
IF4G1_HUMAN pp RL13_HUMAN
IF4G1_HUMAN pp RL37_HUMAN
PCBP1_HUMAN pp PCBP1_HUMAN
FXR1_HUMAN pp CLUS_HUMAN
TAU_HUMAN pp TBA1B_HUMAN
CSKP_HUMAN pp ACTB_HUMAN
RL37_HUMAN pp SRPK2_HUMAN
RL37_HUMAN pp RL22_HUMAN
RNC_HUMAN pp RNC_HUMAN
HNRPK_HUMAN pp ROA3_HUMAN
ACTG_HUMAN pp RASK_HUMAN
A4_HUMAN pp CACO1_HUMAN
PCBP1_HUMAN pp LMNA_HUMAN
DOCK3_HUMAN pp SRPK2_HUMAN
CLUS_HUMAN pp SRPK2_HUMAN
RL37_HUMAN pp RS26_HUMAN
SRPK2_HUMAN pp VAV2_HUMAN
ROA3_HUMAN pp PABP1_HUMAN
RL34_HUMAN pp SRPK2_HUMAN
DGCR8_HUMAN pp RLA2_HUMAN
FXR1_HUMAN pp LMNA_HUMAN
ABL1_HUMAN pp TAU_HUMAN
AKT1_HUMAN pp A4_HUMAN
ABL1_HUMAN pp MYCB2_HUMAN
EIF3A_HUMAN pp A16L1_HUMAN
CAND1_HUMAN pp ACTB_HUMAN
PABP1_HUMAN pp HNRPK_HUMAN
NEB2_HUMAN pp E41L1_HUMAN
MACF1_HUMAN pp SRPK2_HUMAN
MYCB2_HUMAN pp NEB2_HUMAN
ROA1_HUMAN pp APEX1_HUMAN
RASK_HUMAN pp ACTG_HUMAN
ROA1_HUMAN pp A16L1_HUMAN
SRPK2_HUMAN pp MAP4_HUMAN
BAIP2_HUMAN pp MYCB2_HUMAN
ACTB_HUMAN pp HNRPK_HUMAN
MACF1_HUMAN pp MARE1_HUMAN
FXR1_HUMAN pp AP1M1_HUMAN
HNRPK_HUMAN pp PCBP1_HUMAN
PPIA_HUMAN pp DDX3X_HUMAN
SRPK2_HUMAN pp ANFY1_HUMAN
RASK_HUMAN pp FXR1_HUMAN
NEB2_HUMAN pp NEB2_HUMAN
LMNA_HUMAN pp ACTB_HUMAN
MARE1_HUMAN pp AURKA_HUMAN
RL13_HUMAN pp HNRPK_HUMAN
ROA1_HUMAN pp HNRH2_HUMAN
MAP4_HUMAN pp ZDHC5_HUMAN
PABP1_HUMAN pp EIF3A_HUMAN
PCBP1_HUMAN pp RS26_HUMAN
SRPK2_HUMAN pp ABL1_HUMAN
DDX6_HUMAN pp IF4G1_HUMAN
ALDOA_HUMAN pp TAU_HUMAN
FMR1_HUMAN pp FXR1_HUMAN
PCBP1_HUMAN pp DDX6_HUMAN
RASK_HUMAN pp E41L1_HUMAN
SRPK2_HUMAN pp AKT1_HUMAN
PCBP1_HUMAN pp HNRPM_HUMAN
FXR1_HUMAN pp CACO1_HUMAN
RL22_HUMAN pp RASK_HUMAN
