ST32C_HUMAN pp HGS_HUMAN
HS90A_HUMAN pp GRB2_HUMAN
GRB2_HUMAN pp HGS_HUMAN
GRB2_HUMAN pp HS90B_HUMAN
SHAN3_HUMAN pp HGS_HUMAN
ST32C_HUMAN pp GRB2_HUMAN
RAB1B_HUMAN pp RAB1B_HUMAN
GRB2_HUMAN pp GRB2_HUMAN
HS90A_HUMAN pp HS90B_HUMAN
ST32C_HUMAN pp SHAN3_HUMAN
HS90A_HUMAN pp HS90A_HUMAN
ST32C_HUMAN pp RAB1B_HUMAN
HGS_HUMAN pp SHAN3_HUMAN
HS90B_HUMAN pp HS90B_HUMAN
GRB2_HUMAN pp HS90A_HUMAN
SHAN3_HUMAN pp GRB2_HUMAN
SHAN3_HUMAN pp SHAN3_HUMAN
ST32C_HUMAN pp HS90A_HUMAN
ST32C_HUMAN pp HS90B_HUMAN
HGS_HUMAN pp HGS_HUMAN
HS90B_HUMAN pp GRB2_HUMAN
HGS_HUMAN pp GRB2_HUMAN
HS90B_HUMAN pp HS90A_HUMAN
GRB2_HUMAN pp SHAN3_HUMAN
