STX3_HUMAN pp SNP23_HUMAN
VTI1B_HUMAN pp STX1A_HUMAN
SC6A4_HUMAN pp KCNQ2_HUMAN
STX3_HUMAN pp VTI1B_HUMAN
SNP23_HUMAN pp STX12_HUMAN
STX4_HUMAN pp STX1B_HUMAN
KCNQ2_HUMAN pp SC6A4_HUMAN
STXB5_HUMAN pp STX4_HUMAN
SNP23_HUMAN pp STX1B_HUMAN
SNP25_HUMAN pp STX12_HUMAN
STX4_HUMAN pp SNP23_HUMAN
ARRB1_HUMAN pp ARRB1_HUMAN
SNP23_HUMAN pp VTI1B_HUMAN
STX4_HUMAN pp STX3_HUMAN
KCNQ2_HUMAN pp STX1B_HUMAN
STX1A_HUMAN pp SC6A4_HUMAN
STXB5_HUMAN pp SNP23_HUMAN
STX4_HUMAN pp VTI1B_HUMAN
SNP25_HUMAN pp STX7_HUMAN
STX12_HUMAN pp SNP23_HUMAN
STX7_HUMAN pp STX4_HUMAN
SNP25_HUMAN pp SNP23_HUMAN
STXB5_HUMAN pp SNP25_HUMAN
STX4_HUMAN pp STX1A_HUMAN
STXB5_HUMAN pp VTI1B_HUMAN
STX1B_HUMAN pp SNP23_HUMAN
STXB5_HUMAN pp STX12_HUMAN
SNP25_HUMAN pp STX1B_HUMAN
VTI1B_HUMAN pp SNP23_HUMAN
STX1B_HUMAN pp KCNQ2_HUMAN
STXB5_HUMAN pp CTRO_HUMAN
STXB5_HUMAN pp KCNQ2_HUMAN
SNP25_HUMAN pp STX1A_HUMAN
SNP23_HUMAN pp STX4_HUMAN
STX12_HUMAN pp STX4_HUMAN
VTI1B_HUMAN pp STX4_HUMAN
VTI1B_HUMAN pp SNP25_HUMAN
SNP23_HUMAN pp SNP25_HUMAN
STX4_HUMAN pp STX12_HUMAN
STX3_HUMAN pp STX1A_HUMAN
SNP25_HUMAN pp SNP25_HUMAN
STX7_HUMAN pp STX3_HUMAN
STX1A_HUMAN pp STX7_HUMAN
STX1A_HUMAN pp STX3_HUMAN
VTI1B_HUMAN pp STX3_HUMAN
STX1B_HUMAN pp STX1A_HUMAN
STX1A_HUMAN pp STX12_HUMAN
STX4_HUMAN pp SNP25_HUMAN
STX12_HUMAN pp VTI1B_HUMAN
SNP25_HUMAN pp VTI1B_HUMAN
STX3_HUMAN pp SNP25_HUMAN
STX1B_HUMAN pp STX4_HUMAN
STXB5_HUMAN pp SC6A4_HUMAN
STX7_HUMAN pp STX1A_HUMAN
STX1A_HUMAN pp STX1B_HUMAN
SNP25_HUMAN pp STX4_HUMAN
SNP25_HUMAN pp STX3_HUMAN
STXB5_HUMAN pp STX1B_HUMAN
KCNQ2_HUMAN pp KCNQ2_HUMAN
STX7_HUMAN pp STX12_HUMAN
STX7_HUMAN pp VTI1B_HUMAN
STX1A_HUMAN pp SNP25_HUMAN
STX1A_HUMAN pp STX4_HUMAN
SC6A4_HUMAN pp STX1A_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
STX4_HUMAN pp STX7_HUMAN
STX12_HUMAN pp SNP25_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
STX3_HUMAN pp STX7_HUMAN
SNP23_HUMAN pp STX3_HUMAN
SNP23_HUMAN pp STX1A_HUMAN
STXB5_HUMAN pp ARRB1_HUMAN
STX1B_HUMAN pp SNP25_HUMAN
STXB5_HUMAN pp STX1A_HUMAN
STX1A_HUMAN pp STX1A_HUMAN
STX1A_HUMAN pp SNP23_HUMAN
SNP23_HUMAN pp STX7_HUMAN
STX7_HUMAN pp SNP25_HUMAN
STXB5_HUMAN pp STX7_HUMAN
VTI1B_HUMAN pp STX12_HUMAN
SNP23_HUMAN pp SNP23_HUMAN
STX7_HUMAN pp SNP23_HUMAN
STX4_HUMAN pp STX4_HUMAN
STX12_HUMAN pp STX7_HUMAN
STX3_HUMAN pp STX4_HUMAN
STX1A_HUMAN pp VTI1B_HUMAN
STXB5_HUMAN pp STX3_HUMAN
STX12_HUMAN pp STX1A_HUMAN
VTI1B_HUMAN pp STX7_HUMAN
