SYTC2_HUMAN pp SYHM_HUMAN
SYAC_HUMAN pp SYDC_HUMAN
SYEP_HUMAN pp SYYC_HUMAN
SYK_HUMAN pp SYQ_HUMAN
1433Z_HUMAN pp SYAC_HUMAN
UBA1_HUMAN pp DISC1_HUMAN
EMC2_HUMAN pp ENOA_HUMAN
EF2K_HUMAN pp SYAC_HUMAN
ENOA_HUMAN pp EMC1_HUMAN
CYBP_HUMAN pp HS90B_HUMAN
SYK_HUMAN pp SYK_HUMAN
RAC1_HUMAN pp ITB3_HUMAN
STAT1_HUMAN pp SYAC_HUMAN
UBA1_HUMAN pp GSK3B_HUMAN
SYEP_HUMAN pp SYIC_HUMAN
UBC12_HUMAN pp PDIA3_HUMAN
ZDHC5_HUMAN pp SYDC_HUMAN
SYFB_HUMAN pp SYFB_HUMAN
SYAC_HUMAN pp SYAC_HUMAN
SYVC_HUMAN pp SYAC_HUMAN
SYEP_HUMAN pp HS90A_HUMAN
CDC42_HUMAN pp RAC1_HUMAN
STAT1_HUMAN pp GSK3B_HUMAN
SYHM_HUMAN pp SYAC_HUMAN
SYK_HUMAN pp SYEP_HUMAN
CTRO_HUMAN pp SYDC_HUMAN
1433Z_HUMAN pp UBA1_HUMAN
SYQ_HUMAN pp SYEP_HUMAN
SYEP_HUMAN pp EMC2_HUMAN
1433Z_HUMAN pp GSK3B_HUMAN
SYYC_HUMAN pp CDC42_HUMAN
SYAC_HUMAN pp RAC1_HUMAN
SYAC_HUMAN pp HS90A_HUMAN
EMC1_HUMAN pp SYK_HUMAN
SYIC_HUMAN pp SYTC2_HUMAN
CDC42_HUMAN pp HCD2_HUMAN
SYMC_HUMAN pp SYVC_HUMAN
SYEP_HUMAN pp SYQ_HUMAN
CTRO_HUMAN pp SYAC_HUMAN
SAE1_HUMAN pp UBC12_HUMAN
SYIM_HUMAN pp SYK_HUMAN
SYEP_HUMAN pp IMPA1_HUMAN
SYIC_HUMAN pp 1433Z_HUMAN
ITB3_HUMAN pp ITB3_HUMAN
SYDC_HUMAN pp SYIC_HUMAN
UBA1_HUMAN pp ITB3_HUMAN
CYBP_HUMAN pp CYBP_HUMAN
GSK3B_HUMAN pp HS90A_HUMAN
CTRO_HUMAN pp SYMC_HUMAN
GSK3B_HUMAN pp HS90B_HUMAN
SYFB_HUMAN pp PTEN_HUMAN
SYIC_HUMAN pp ITB3_HUMAN
UBC12_HUMAN pp HS90A_HUMAN
GSK3B_HUMAN pp 1433Z_HUMAN
CTRO_HUMAN pp UBA1_HUMAN
SYIC_HUMAN pp SYYC_HUMAN
ZDHC5_HUMAN pp SYEP_HUMAN
SYSC_HUMAN pp SYHM_HUMAN
IMPA1_HUMAN pp IMPA1_HUMAN
EMC2_HUMAN pp SYEP_HUMAN
SYTC2_HUMAN pp IMPA1_HUMAN
HS90B_HUMAN pp UBA1_HUMAN
PTEN_HUMAN pp HCD2_HUMAN
SYMC_HUMAN pp SYDC_HUMAN
HCD2_HUMAN pp HCD2_HUMAN
EMC1_HUMAN pp ENOA_HUMAN
SYIC_HUMAN pp UBC12_HUMAN
SYTC2_HUMAN pp SYIM_HUMAN
UBC12_HUMAN pp SAE1_HUMAN
SYAC_HUMAN pp SYFB_HUMAN
ITB3_HUMAN pp HS90A_HUMAN
GSK3B_HUMAN pp SYYC_HUMAN
HS90A_HUMAN pp UBA1_HUMAN
SYMC_HUMAN pp HS90A_HUMAN
SYYC_HUMAN pp ENOA_HUMAN
CDC42_HUMAN pp ZDHC5_HUMAN
SYDC_HUMAN pp CTRO_HUMAN
SYAC_HUMAN pp CYBP_HUMAN
SYDC_HUMAN pp SYQ_HUMAN
ZDHC5_HUMAN pp UBA1_HUMAN
SYSC_HUMAN pp EMC1_HUMAN
PTEN_HUMAN pp HS90A_HUMAN
ENOA_HUMAN pp HS90A_HUMAN
SYAC_HUMAN pp SYIC_HUMAN
UBA1_HUMAN pp SYAC_HUMAN
UBA1_HUMAN pp CTRO_HUMAN
EMC1_HUMAN pp SYAC_HUMAN
RAC1_HUMAN pp UBC12_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp HS90B_HUMAN
PDIA3_HUMAN pp PDIA3_HUMAN
SYVC_HUMAN pp UBC12_HUMAN
UBA1_HUMAN pp HCD2_HUMAN
SYMC_HUMAN pp SYIM_HUMAN
HCD2_HUMAN pp UBA1_HUMAN
SYEP_HUMAN pp CDC42_HUMAN
SYEP_HUMAN pp PTEN_HUMAN
HS90A_HUMAN pp ITB3_HUMAN
UBC12_HUMAN pp SYDC_HUMAN
ENOA_HUMAN pp HS90B_HUMAN
SYVC_HUMAN pp 1433Z_HUMAN
SYHM_HUMAN pp SYTC2_HUMAN
SYQ_HUMAN pp HS90A_HUMAN
ITB3_HUMAN pp UBA1_HUMAN
SYAC_HUMAN pp HCD2_HUMAN
SYHM_HUMAN pp SYSC_HUMAN
SYSC_HUMAN pp SYIC_HUMAN
SYSC_HUMAN pp SYMC_HUMAN
UBA1_HUMAN pp SYEP_HUMAN
SYAC_HUMAN pp SYMC_HUMAN
GSK3B_HUMAN pp SYAC_HUMAN
SYAC_HUMAN pp SYSC_HUMAN
SYAC_HUMAN pp GSK3B_HUMAN
SYAC_HUMAN pp RGS14_HUMAN
UBC12_HUMAN pp SYAC_HUMAN
EMC1_HUMAN pp EMC2_HUMAN
RAC1_HUMAN pp SYFB_HUMAN
ENOA_HUMAN pp GSK3B_HUMAN
PTEN_HUMAN pp SYEP_HUMAN
SYQ_HUMAN pp SYMC_HUMAN
SYDC_HUMAN pp ZDHC5_HUMAN
GSK3B_HUMAN pp PDIA3_HUMAN
UBC12_HUMAN pp SYIC_HUMAN
SYVC_HUMAN pp SYEP_HUMAN
SYMC_HUMAN pp SYK_HUMAN
HCD2_HUMAN pp CDC42_HUMAN
1433Z_HUMAN pp SYVC_HUMAN
HS90A_HUMAN pp SYMC_HUMAN
RAC1_HUMAN pp ZDHC5_HUMAN
HS90A_HUMAN pp CYBP_HUMAN
HS90B_HUMAN pp PTEN_HUMAN
STAT1_HUMAN pp CDC42_HUMAN
CDC42_HUMAN pp RGS14_HUMAN
SYK_HUMAN pp UBA1_HUMAN
SYAC_HUMAN pp SYK_HUMAN
GSK3B_HUMAN pp SYQ_HUMAN
ITB3_HUMAN pp 1433Z_HUMAN
SYFB_HUMAN pp SYAC_HUMAN
HS90A_HUMAN pp UBC12_HUMAN
STAT1_HUMAN pp ZDHC5_HUMAN
DISC1_HUMAN pp EMC1_HUMAN
CTRO_HUMAN pp DISC1_HUMAN
IMPA1_HUMAN pp SYQ_HUMAN
ZDHC5_HUMAN pp SYQ_HUMAN
SYAC_HUMAN pp PDIA3_HUMAN
SYAC_HUMAN pp SYYC_HUMAN
SYK_HUMAN pp SYDC_HUMAN
SYAC_HUMAN pp SYVC_HUMAN
RAC1_HUMAN pp HCD2_HUMAN
SYIC_HUMAN pp SYIC_HUMAN
HS90A_HUMAN pp RAC1_HUMAN
SYIC_HUMAN pp SYK_HUMAN
UBA1_HUMAN pp 1433Z_HUMAN
SYAC_HUMAN pp EF2K_HUMAN
ZDHC5_HUMAN pp SYAC_HUMAN
SYAC_HUMAN pp 1433Z_HUMAN
SYMC_HUMAN pp SYFB_HUMAN
RAC1_HUMAN pp 1433Z_HUMAN
SYDC_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp SYIC_HUMAN
DISC1_HUMAN pp GSK3B_HUMAN
SYMC_HUMAN pp IMPA1_HUMAN
1433Z_HUMAN pp SYEP_HUMAN
SYDC_HUMAN pp SYMC_HUMAN
SYK_HUMAN pp SYYC_HUMAN
PDIA3_HUMAN pp UBC12_HUMAN
SYQ_HUMAN pp DISC1_HUMAN
SYSC_HUMAN pp STAT1_HUMAN
RAC1_HUMAN pp CDC42_HUMAN
HCD2_HUMAN pp RAC1_HUMAN
SYFB_HUMAN pp GSK3B_HUMAN
UBA1_HUMAN pp UBA1_HUMAN
SYFB_HUMAN pp SYMC_HUMAN
SYTC2_HUMAN pp SYVC_HUMAN
HCD2_HUMAN pp PTEN_HUMAN
STAT1_HUMAN pp UBC12_HUMAN
RGS14_HUMAN pp CDC42_HUMAN
SYVC_HUMAN pp SYK_HUMAN
SYMC_HUMAN pp SYTC2_HUMAN
UBA1_HUMAN pp PTEN_HUMAN
SYAC_HUMAN pp ITB3_HUMAN
ITB3_HUMAN pp CDC42_HUMAN
SYIC_HUMAN pp CDC42_HUMAN
SYEP_HUMAN pp SYIM_HUMAN
RAC1_HUMAN pp RAC1_HUMAN
GSK3B_HUMAN pp CYBP_HUMAN
HS90A_HUMAN pp PTEN_HUMAN
IMPA1_HUMAN pp SYAC_HUMAN
SYIC_HUMAN pp SYAC_HUMAN
UBA1_HUMAN pp SYIC_HUMAN
SYTC2_HUMAN pp SYEP_HUMAN
UBA1_HUMAN pp SYIM_HUMAN
SYYC_HUMAN pp SYIM_HUMAN
SYK_HUMAN pp SYFB_HUMAN
SYEP_HUMAN pp SYMC_HUMAN
HS90B_HUMAN pp GSK3B_HUMAN
ITB3_HUMAN pp SYVC_HUMAN
SYAC_HUMAN pp PTEN_HUMAN
HS90B_HUMAN pp SYIM_HUMAN
ENOA_HUMAN pp ENOA_HUMAN
SYYC_HUMAN pp SYFB_HUMAN
SYHM_HUMAN pp SYIM_HUMAN
SYIM_HUMAN pp IMPA1_HUMAN
SYK_HUMAN pp STAT1_HUMAN
SYK_HUMAN pp SYTC2_HUMAN
CDC42_HUMAN pp SYEP_HUMAN
SYAC_HUMAN pp STAT1_HUMAN
SYMC_HUMAN pp SYEP_HUMAN
SYSC_HUMAN pp SYK_HUMAN
SYIM_HUMAN pp SYAC_HUMAN
IMPA1_HUMAN pp SYEP_HUMAN
SYEP_HUMAN pp SYVC_HUMAN
SYEP_HUMAN pp ZDHC5_HUMAN
SYDC_HUMAN pp HCD2_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
SYIC_HUMAN pp SYIM_HUMAN
1433Z_HUMAN pp ENOA_HUMAN
SYHM_HUMAN pp SYYC_HUMAN
SYQ_HUMAN pp SYVC_HUMAN
CTRO_HUMAN pp RAC1_HUMAN
SYYC_HUMAN pp SYK_HUMAN
PTEN_HUMAN pp HS90B_HUMAN
PTEN_HUMAN pp UBA1_HUMAN
ZDHC5_HUMAN pp SYIC_HUMAN
ZDHC5_HUMAN pp ZDHC5_HUMAN
SYVC_HUMAN pp SYMC_HUMAN
SYSC_HUMAN pp SYYC_HUMAN
SYEP_HUMAN pp SYHM_HUMAN
GSK3B_HUMAN pp GSK3B_HUMAN
ZDHC5_HUMAN pp STAT1_HUMAN
SYDC_HUMAN pp HS90A_HUMAN
SYAC_HUMAN pp SYIM_HUMAN
SYQ_HUMAN pp SYAC_HUMAN
SYIM_HUMAN pp SYQ_HUMAN
SYIM_HUMAN pp HS90A_HUMAN
SYIM_HUMAN pp SYYC_HUMAN
CDC42_HUMAN pp ITB3_HUMAN
CDC42_HUMAN pp STAT1_HUMAN
CDC42_HUMAN pp SYVC_HUMAN
SYAC_HUMAN pp SAE1_HUMAN
SYFB_HUMAN pp SYEP_HUMAN
SYAC_HUMAN pp SYHM_HUMAN
ZDHC5_HUMAN pp CDC42_HUMAN
HCD2_HUMAN pp SYK_HUMAN
SYK_HUMAN pp SYIM_HUMAN
SYYC_HUMAN pp SYSC_HUMAN
CDC42_HUMAN pp SYIC_HUMAN
SYYC_HUMAN pp SYAC_HUMAN
SYEP_HUMAN pp SYK_HUMAN
SYSC_HUMAN pp IMPA1_HUMAN
SYEP_HUMAN pp SYTC2_HUMAN
SYHM_HUMAN pp SYEP_HUMAN
SYFB_HUMAN pp STAT1_HUMAN
CTRO_HUMAN pp SYQ_HUMAN
HS90B_HUMAN pp RAC1_HUMAN
UBC12_HUMAN pp RAC1_HUMAN
EMC1_HUMAN pp EMC1_HUMAN
HS90A_HUMAN pp SYEP_HUMAN
UBA1_HUMAN pp HS90A_HUMAN
1433Z_HUMAN pp DISC1_HUMAN
SYQ_HUMAN pp UBA1_HUMAN
SYVC_HUMAN pp SYTC2_HUMAN
SYAC_HUMAN pp SYQ_HUMAN
UBC12_HUMAN pp UBC12_HUMAN
SYTC2_HUMAN pp SYYC_HUMAN
SYAC_HUMAN pp EMC1_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
SYK_HUMAN pp SYMC_HUMAN
HCD2_HUMAN pp CYBP_HUMAN
SYIC_HUMAN pp SYQ_HUMAN
SYIM_HUMAN pp SYMC_HUMAN
CYBP_HUMAN pp HCD2_HUMAN
UBA1_HUMAN pp UBC12_HUMAN
EMC2_HUMAN pp SYAC_HUMAN
UBA1_HUMAN pp HS90B_HUMAN
SYIC_HUMAN pp SYDC_HUMAN
PDIA3_HUMAN pp GSK3B_HUMAN
DISC1_HUMAN pp SYAC_HUMAN
SYIM_HUMAN pp GSK3B_HUMAN
HS90B_HUMAN pp HS90B_HUMAN
SYSC_HUMAN pp SYQ_HUMAN
HS90A_HUMAN pp SYQ_HUMAN
SYIC_HUMAN pp SYSC_HUMAN
CDC42_HUMAN pp SYK_HUMAN
SYDC_HUMAN pp SYEP_HUMAN
SYYC_HUMAN pp GSK3B_HUMAN
UBC12_HUMAN pp STAT1_HUMAN
SYSC_HUMAN pp SYAC_HUMAN
SYTC2_HUMAN pp SYIC_HUMAN
CYBP_HUMAN pp HS90A_HUMAN
SYK_HUMAN pp HCD2_HUMAN
SYK_HUMAN pp SYAC_HUMAN
1433Z_HUMAN pp HS90A_HUMAN
UBA1_HUMAN pp SYK_HUMAN
HS90B_HUMAN pp SYAC_HUMAN
UBC12_HUMAN pp UBA1_HUMAN
SYAC_HUMAN pp EMC2_HUMAN
SYDC_HUMAN pp UBC12_HUMAN
SYMC_HUMAN pp SYIC_HUMAN
RGS14_HUMAN pp RGS14_HUMAN
1433Z_HUMAN pp RAC1_HUMAN
SYQ_HUMAN pp CTRO_HUMAN
1433Z_HUMAN pp UBC12_HUMAN
STAT1_HUMAN pp SYFB_HUMAN
ENOA_HUMAN pp SYYC_HUMAN
SYAC_HUMAN pp CTRO_HUMAN
SYMC_HUMAN pp CTRO_HUMAN
SYMC_HUMAN pp SYAC_HUMAN
RAC1_HUMAN pp HS90A_HUMAN
ENOA_HUMAN pp UBC12_HUMAN
DISC1_HUMAN pp SYQ_HUMAN
ITB3_HUMAN pp SYIC_HUMAN
EMC2_HUMAN pp EMC1_HUMAN
SYK_HUMAN pp SYIC_HUMAN
SYTC2_HUMAN pp SYSC_HUMAN
SYTC2_HUMAN pp SYMC_HUMAN
UBC12_HUMAN pp ENOA_HUMAN
ZDHC5_HUMAN pp SYIM_HUMAN
GSK3B_HUMAN pp SYIM_HUMAN
SYSC_HUMAN pp SYSC_HUMAN
IMPA1_HUMAN pp SYMC_HUMAN
RAC1_HUMAN pp HS90B_HUMAN
IMPA1_HUMAN pp SYYC_HUMAN
EMC1_HUMAN pp SYSC_HUMAN
CDC42_HUMAN pp SYAC_HUMAN
SYK_HUMAN pp SYVC_HUMAN
SYYC_HUMAN pp SYMC_HUMAN
HS90A_HUMAN pp CTRO_HUMAN
HS90A_HUMAN pp SYIM_HUMAN
SYFB_HUMAN pp SYDC_HUMAN
SYMC_HUMAN pp SYSC_HUMAN
SYIM_HUMAN pp SYTC2_HUMAN
SYDC_HUMAN pp SYAC_HUMAN
GSK3B_HUMAN pp STAT1_HUMAN
ZDHC5_HUMAN pp RAC1_HUMAN
STAT1_HUMAN pp HS90B_HUMAN
SYDC_HUMAN pp SYK_HUMAN
SYEP_HUMAN pp SYEP_HUMAN
SYAC_HUMAN pp ENOA_HUMAN
SYEP_HUMAN pp SYAC_HUMAN
SYQ_HUMAN pp SYYC_HUMAN
HS90A_HUMAN pp SYAC_HUMAN
SYIC_HUMAN pp UBA1_HUMAN
SYAC_HUMAN pp ZDHC5_HUMAN
GSK3B_HUMAN pp DISC1_HUMAN
HS90A_HUMAN pp SYVC_HUMAN
SYSC_HUMAN pp SYTC2_HUMAN
UBC12_HUMAN pp HS90B_HUMAN
GSK3B_HUMAN pp UBA1_HUMAN
CTRO_HUMAN pp SYIC_HUMAN
SYDC_HUMAN pp SYYC_HUMAN
SYK_HUMAN pp SYSC_HUMAN
HS90B_HUMAN pp ENOA_HUMAN
ENOA_HUMAN pp 1433Z_HUMAN
SYMC_HUMAN pp SYYC_HUMAN
EMC2_HUMAN pp SYK_HUMAN
SYDC_HUMAN pp SYDC_HUMAN
HS90A_HUMAN pp GSK3B_HUMAN
SYYC_HUMAN pp SYQ_HUMAN
SYEP_HUMAN pp 1433Z_HUMAN
UBC12_HUMAN pp 1433Z_HUMAN
PDIA3_HUMAN pp SYAC_HUMAN
IMPA1_HUMAN pp SYSC_HUMAN
HS90A_HUMAN pp HS90A_HUMAN
SYEP_HUMAN pp SYSC_HUMAN
SYQ_HUMAN pp ZDHC5_HUMAN
GSK3B_HUMAN pp SYFB_HUMAN
SYAC_HUMAN pp IMPA1_HUMAN
SYQ_HUMAN pp SYIC_HUMAN
STAT1_HUMAN pp SYSC_HUMAN
SYFB_HUMAN pp SYYC_HUMAN
SYFB_HUMAN pp RAC1_HUMAN
SYYC_HUMAN pp IMPA1_HUMAN
SYQ_HUMAN pp GSK3B_HUMAN
CDC42_HUMAN pp CTRO_HUMAN
PTEN_HUMAN pp SYAC_HUMAN
SYTC2_HUMAN pp SYK_HUMAN
SYVC_HUMAN pp CDC42_HUMAN
ENOA_HUMAN pp EMC2_HUMAN
PTEN_HUMAN pp CDC42_HUMAN
SYK_HUMAN pp IMPA1_HUMAN
HS90B_HUMAN pp CYBP_HUMAN
GSK3B_HUMAN pp SYMC_HUMAN
SYYC_HUMAN pp SYEP_HUMAN
HS90B_HUMAN pp CTRO_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
SYAC_HUMAN pp HS90B_HUMAN
SAE1_HUMAN pp SYAC_HUMAN
GSK3B_HUMAN pp ENOA_HUMAN
SYQ_HUMAN pp SYK_HUMAN
HS90A_HUMAN pp HS90B_HUMAN
SYIC_HUMAN pp CTRO_HUMAN
SYVC_HUMAN pp HS90A_HUMAN
SYYC_HUMAN pp SYYC_HUMAN
DISC1_HUMAN pp CTRO_HUMAN
SYIC_HUMAN pp SYFB_HUMAN
SYK_HUMAN pp EMC1_HUMAN
SYFB_HUMAN pp SYTC2_HUMAN
SYEP_HUMAN pp SYDC_HUMAN
HCD2_HUMAN pp SYAC_HUMAN
IMPA1_HUMAN pp SYIM_HUMAN
IMPA1_HUMAN pp SYK_HUMAN
SYIC_HUMAN pp SYVC_HUMAN
SYAC_HUMAN pp SYTC2_HUMAN
ENOA_HUMAN pp SYAC_HUMAN
UBA1_HUMAN pp SYQ_HUMAN
SYVC_HUMAN pp SYIC_HUMAN
SYAC_HUMAN pp UBA1_HUMAN
HS90B_HUMAN pp HS90A_HUMAN
SYIC_HUMAN pp SYMC_HUMAN
SYMC_HUMAN pp SYQ_HUMAN
SYQ_HUMAN pp IMPA1_HUMAN
SYIM_HUMAN pp SYEP_HUMAN
PTEN_HUMAN pp ENOA_HUMAN
UBA1_HUMAN pp ZDHC5_HUMAN
SYFB_HUMAN pp SYIC_HUMAN
SYK_HUMAN pp CDC42_HUMAN
SYYC_HUMAN pp SYTC2_HUMAN
CDC42_HUMAN pp 1433Z_HUMAN
EMC1_HUMAN pp DISC1_HUMAN
CTRO_HUMAN pp CDC42_HUMAN
HS90B_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp SYDC_HUMAN
SYIM_HUMAN pp HS90B_HUMAN
SYQ_HUMAN pp SYDC_HUMAN
SYYC_HUMAN pp SYVC_HUMAN
SYVC_HUMAN pp SYQ_HUMAN
SYAC_HUMAN pp DISC1_HUMAN
ITB3_HUMAN pp SYAC_HUMAN
SYSC_HUMAN pp SYIM_HUMAN
UBC12_HUMAN pp HCD2_HUMAN
SYSC_HUMAN pp SYEP_HUMAN
SYYC_HUMAN pp SYHM_HUMAN
STAT1_HUMAN pp STAT1_HUMAN
SYEP_HUMAN pp SYFB_HUMAN
ITB3_HUMAN pp RAC1_HUMAN
SYIM_HUMAN pp SYSC_HUMAN
RGS14_HUMAN pp SYAC_HUMAN
DISC1_HUMAN pp UBA1_HUMAN
SYK_HUMAN pp EMC2_HUMAN
CYBP_HUMAN pp GSK3B_HUMAN
CYBP_HUMAN pp SYAC_HUMAN
CDC42_HUMAN pp SYYC_HUMAN
HS90A_HUMAN pp 1433Z_HUMAN
SYAC_HUMAN pp UBC12_HUMAN
UBC12_HUMAN pp SYVC_HUMAN
ENOA_HUMAN pp HCD2_HUMAN
SYVC_HUMAN pp SYYC_HUMAN
HCD2_HUMAN pp SYDC_HUMAN
RAC1_HUMAN pp SYAC_HUMAN
SYYC_HUMAN pp SYIC_HUMAN
SYIC_HUMAN pp SYEP_HUMAN
SYEP_HUMAN pp UBA1_HUMAN
1433Z_HUMAN pp CDC42_HUMAN
HCD2_HUMAN pp ENOA_HUMAN
PTEN_HUMAN pp SYFB_HUMAN
1433Z_HUMAN pp ITB3_HUMAN
SYIM_HUMAN pp SYIC_HUMAN
CTRO_HUMAN pp HS90B_HUMAN
SYIC_HUMAN pp ZDHC5_HUMAN
SYIM_HUMAN pp SYHM_HUMAN
SYHM_HUMAN pp SYHM_HUMAN
PTEN_HUMAN pp PTEN_HUMAN
SYQ_HUMAN pp SYIM_HUMAN
SYAC_HUMAN pp CDC42_HUMAN
HCD2_HUMAN pp UBC12_HUMAN
CDC42_HUMAN pp PTEN_HUMAN
SYIM_HUMAN pp UBA1_HUMAN
HS90A_HUMAN pp ENOA_HUMAN
SYAC_HUMAN pp SYEP_HUMAN
SYMC_HUMAN pp GSK3B_HUMAN
SYK_HUMAN pp SYHM_HUMAN
HS90A_HUMAN pp SYDC_HUMAN
HS90B_HUMAN pp STAT1_HUMAN
SYHM_HUMAN pp SYK_HUMAN
SYTC2_HUMAN pp SYFB_HUMAN
STAT1_HUMAN pp SYK_HUMAN
SYTC2_HUMAN pp SYAC_HUMAN
CTRO_HUMAN pp HS90A_HUMAN
ENOA_HUMAN pp PTEN_HUMAN
IMPA1_HUMAN pp SYTC2_HUMAN
HS90B_HUMAN pp UBC12_HUMAN
SYFB_HUMAN pp SYK_HUMAN
RAC1_HUMAN pp CTRO_HUMAN
DISC1_HUMAN pp 1433Z_HUMAN
SYYC_HUMAN pp SYDC_HUMAN
SYDC_HUMAN pp SYFB_HUMAN
SYIM_HUMAN pp ZDHC5_HUMAN
SYQ_HUMAN pp SYSC_HUMAN
SYVC_HUMAN pp ITB3_HUMAN
EMC2_HUMAN pp EMC2_HUMAN
