CDC42_HUMAN pp SYFA_HUMAN
APOE_HUMAN pp CTNB1_HUMAN
SYEP_HUMAN pp SYYC_HUMAN
UBC_HUMAN pp PTEN_HUMAN
UBC_HUMAN pp MLF2_HUMAN
CHM4B_HUMAN pp RL35_HUMAN
E2AK2_HUMAN pp RL10_HUMAN
APOE_HUMAN pp PSN1_HUMAN
RL10_HUMAN pp MK01_HUMAN
APOE_HUMAN pp UBC_HUMAN
CDC42_HUMAN pp CHM4B_HUMAN
SYDC_HUMAN pp TIP_HUMAN
CHM4B_HUMAN pp PSMD2_HUMAN
A16L1_HUMAN pp SYFB_HUMAN
OGT1_HUMAN pp SYFA_HUMAN
SYFA_HUMAN pp RAB5A_HUMAN
CHM4B_HUMAN pp E2AK2_HUMAN
SYFB_HUMAN pp FXR1_HUMAN
SYK_HUMAN pp SYK_HUMAN
SYFA_HUMAN pp RLA0_HUMAN
FXR1_HUMAN pp SYFA_HUMAN
SYEP_HUMAN pp SYIC_HUMAN
SYFB_HUMAN pp E2AK2_HUMAN
RL10_HUMAN pp CTNB1_HUMAN
CYLD_HUMAN pp PHB_HUMAN
SYFA_HUMAN pp A16L1_HUMAN
DJC11_HUMAN pp SYFA_HUMAN
SYFB_HUMAN pp SYFB_HUMAN
CYLD_HUMAN pp STAU1_HUMAN
PSN1_HUMAN pp PSN1_HUMAN
PSMD2_HUMAN pp MK01_HUMAN
UBC_HUMAN pp SYFA_HUMAN
SYFA_HUMAN pp PSN1_HUMAN
CYLD_HUMAN pp SYEP_HUMAN
FXR1_HUMAN pp UBP14_HUMAN
TIP_HUMAN pp TIP_HUMAN
RL10_HUMAN pp PTEN_HUMAN
SYK_HUMAN pp RAB5A_HUMAN
A16L1_HUMAN pp A16L1_HUMAN
SYK_HUMAN pp SYEP_HUMAN
SYVC_HUMAN pp STAU1_HUMAN
RL10_HUMAN pp CYLD_HUMAN
PRPS1_HUMAN pp TIP_HUMAN
STAU1_HUMAN pp PHB_HUMAN
SYFA_HUMAN pp SYFB_HUMAN
SYFA_HUMAN pp PHB_HUMAN
SYYC_HUMAN pp CDC42_HUMAN
SYFA_HUMAN pp SYFA_HUMAN
EF2_HUMAN pp PTEN_HUMAN
SYMC_HUMAN pp SYVC_HUMAN
CYLD_HUMAN pp SYK_HUMAN
PHB_HUMAN pp RL35_HUMAN
SYFA_HUMAN pp FXR1_HUMAN
STAU1_HUMAN pp CYLD_HUMAN
CYLD_HUMAN pp SYMC_HUMAN
CTNB1_HUMAN pp PSN1_HUMAN
CTNB1_HUMAN pp CYLD_HUMAN
SYDC_HUMAN pp SYIC_HUMAN
STAU1_HUMAN pp SYFA_HUMAN
UBP14_HUMAN pp UBP14_HUMAN
SYFA_HUMAN pp RL35_HUMAN
SYFB_HUMAN pp PTEN_HUMAN
CHM4B_HUMAN pp SYMC_HUMAN
RLA0_HUMAN pp MK01_HUMAN
SYFA_HUMAN pp MK03_HUMAN
SYIC_HUMAN pp SYYC_HUMAN
PSDE_HUMAN pp SYDC_HUMAN
CTNB1_HUMAN pp EF2_HUMAN
RL35_HUMAN pp SYFA_HUMAN
SYFA_HUMAN pp EF2_HUMAN
DLDH_HUMAN pp DLDH_HUMAN
CHM4B_HUMAN pp SYFA_HUMAN
PHB_HUMAN pp SYFA_HUMAN
PSDE_HUMAN pp RAB5A_HUMAN
PSDE_HUMAN pp UBP14_HUMAN
STAU1_HUMAN pp RL35_HUMAN
E2AK2_HUMAN pp SYFB_HUMAN
SYK_HUMAN pp SYFA_HUMAN
SYMC_HUMAN pp SYDC_HUMAN
SYFB_HUMAN pp TIP_HUMAN
A16L1_HUMAN pp EF2_HUMAN
MLF2_HUMAN pp UBC_HUMAN
SYMC_HUMAN pp TIP_HUMAN
PSMD2_HUMAN pp UBC_HUMAN
RLA0_HUMAN pp RAB5A_HUMAN
MK01_HUMAN pp SYK_HUMAN
RAB5A_HUMAN pp SYK_HUMAN
SYEP_HUMAN pp PSMD2_HUMAN
CYLD_HUMAN pp RL10_HUMAN
SYFA_HUMAN pp SYIC_HUMAN
TIP_HUMAN pp RL10_HUMAN
RL35_HUMAN pp EF2_HUMAN
RHG23_HUMAN pp CDC42_HUMAN
SYFB_HUMAN pp PHB_HUMAN
DLDH_HUMAN pp PSMD2_HUMAN
UBC_HUMAN pp PHB_HUMAN
CYLD_HUMAN pp PSDE_HUMAN
PHB_HUMAN pp SYMC_HUMAN
PSDE_HUMAN pp PSN1_HUMAN
DLDH_HUMAN pp PRPS1_HUMAN
CTNB1_HUMAN pp STAU1_HUMAN
UBP14_HUMAN pp PSDE_HUMAN
RLA0_HUMAN pp EF2_HUMAN
PSMD2_HUMAN pp UBP14_HUMAN
OGT1_HUMAN pp CYLD_HUMAN
PSDE_HUMAN pp CTNB1_HUMAN
RL10_HUMAN pp TIP_HUMAN
SYFA_HUMAN pp UBP14_HUMAN
STAU1_HUMAN pp RLA0_HUMAN
UBC_HUMAN pp PRPS1_HUMAN
PTEN_HUMAN pp PSDE_HUMAN
PTEN_HUMAN pp CTNB1_HUMAN
CHM4B_HUMAN pp CDC42_HUMAN
APOE_HUMAN pp SYFA_HUMAN
MK01_HUMAN pp RLA0_HUMAN
CYLD_HUMAN pp EF2_HUMAN
SYFB_HUMAN pp SYFA_HUMAN
SYMC_HUMAN pp UBP14_HUMAN
DLDH_HUMAN pp EF2_HUMAN
E2AK2_HUMAN pp MK03_HUMAN
PHB_HUMAN pp SYK_HUMAN
SYDC_HUMAN pp SYFA_HUMAN
UBC_HUMAN pp CDC42_HUMAN
SYEP_HUMAN pp TIP_HUMAN
SYK_HUMAN pp TIP_HUMAN
SYEP_HUMAN pp CDC42_HUMAN
SYEP_HUMAN pp PTEN_HUMAN
SYYC_HUMAN pp DLDH_HUMAN
SYIC_HUMAN pp CYLD_HUMAN
CYLD_HUMAN pp CTNB1_HUMAN
EF2_HUMAN pp SYMC_HUMAN
PHB_HUMAN pp SYFB_HUMAN
EF2_HUMAN pp RL35_HUMAN
A16L1_HUMAN pp SYFA_HUMAN
APOE_HUMAN pp EF2_HUMAN
RAB5A_HUMAN pp PSDE_HUMAN
PRPS1_HUMAN pp SYFA_HUMAN
PHB_HUMAN pp TIP_HUMAN
CYLD_HUMAN pp SYFA_HUMAN
CTNB1_HUMAN pp TIP_HUMAN
CDC42_HUMAN pp RLA0_HUMAN
SYMC_HUMAN pp RLA0_HUMAN
UBC_HUMAN pp CTNB1_HUMAN
FXR1_HUMAN pp A16L1_HUMAN
OGT1_HUMAN pp OGT1_HUMAN
PRPS1_HUMAN pp RAB5A_HUMAN
SYFA_HUMAN pp CTNB1_HUMAN
STAU1_HUMAN pp STAU1_HUMAN
A16L1_HUMAN pp PRPS1_HUMAN
CDC42_HUMAN pp DLDH_HUMAN
RAB5A_HUMAN pp CTNB1_HUMAN
A16L1_HUMAN pp PHB_HUMAN
PHB_HUMAN pp PRPS1_HUMAN
PTEN_HUMAN pp SYEP_HUMAN
CYLD_HUMAN pp OGT1_HUMAN
LRC47_HUMAN pp SYFA_HUMAN
DJC11_HUMAN pp PHB_HUMAN
FXR1_HUMAN pp SYFB_HUMAN
UBC_HUMAN pp RLA0_HUMAN
SYDC_HUMAN pp RLA0_HUMAN
RLA0_HUMAN pp RL10_HUMAN
CTNB1_HUMAN pp PSMD2_HUMAN
TIP_HUMAN pp RLA0_HUMAN
SYIC_HUMAN pp SYFA_HUMAN
SYVC_HUMAN pp SYEP_HUMAN
UBC_HUMAN pp EF2_HUMAN
SYMC_HUMAN pp SYK_HUMAN
UBC_HUMAN pp SYDC_HUMAN
OGT1_HUMAN pp UBC_HUMAN
CTNB1_HUMAN pp CDC42_HUMAN
PHB_HUMAN pp RLA0_HUMAN
CYLD_HUMAN pp RL35_HUMAN
SYFA_HUMAN pp SYEP_HUMAN
MK01_HUMAN pp SYFA_HUMAN
CTNB1_HUMAN pp PTEN_HUMAN
TIP_HUMAN pp PHB_HUMAN
CYLD_HUMAN pp CYLD_HUMAN
CTNB1_HUMAN pp UBC_HUMAN
PRPS1_HUMAN pp PRPS1_HUMAN
CYLD_HUMAN pp SYDC_HUMAN
SYFB_HUMAN pp OGT1_HUMAN
SYK_HUMAN pp SYDC_HUMAN
SYFB_HUMAN pp A16L1_HUMAN
PHB_HUMAN pp STAU1_HUMAN
PSMD2_HUMAN pp STAU1_HUMAN
SYEP_HUMAN pp PHB_HUMAN
SYIC_HUMAN pp SYIC_HUMAN
SYIC_HUMAN pp SYK_HUMAN
PTEN_HUMAN pp PSMD2_HUMAN
PHB_HUMAN pp FXR1_HUMAN
SYMC_HUMAN pp SYFB_HUMAN
RL35_HUMAN pp CYLD_HUMAN
SYEP_HUMAN pp CHM4B_HUMAN
STAU1_HUMAN pp SYVC_HUMAN
TIP_HUMAN pp PRPS1_HUMAN
PHB_HUMAN pp CYLD_HUMAN
CDC42_HUMAN pp RHG23_HUMAN
PRPS1_HUMAN pp UBC_HUMAN
EF2_HUMAN pp UBC_HUMAN
SYDC_HUMAN pp SYMC_HUMAN
SYK_HUMAN pp SYYC_HUMAN
PSMD2_HUMAN pp PSN1_HUMAN
STAU1_HUMAN pp PSMD2_HUMAN
CYLD_HUMAN pp PSMD2_HUMAN
SYFB_HUMAN pp SYMC_HUMAN
CDC42_HUMAN pp STAU1_HUMAN
PSMD2_HUMAN pp PTEN_HUMAN
SYVC_HUMAN pp SYK_HUMAN
STAU1_HUMAN pp FXR1_HUMAN
SYIC_HUMAN pp CDC42_HUMAN
CHM4B_HUMAN pp CTNB1_HUMAN
SYYC_HUMAN pp LRC47_HUMAN
STAU1_HUMAN pp CTNB1_HUMAN
RL10_HUMAN pp E2AK2_HUMAN
SYMC_HUMAN pp EF2_HUMAN
TIP_HUMAN pp SYIC_HUMAN
SYMC_HUMAN pp CYLD_HUMAN
SYK_HUMAN pp SYFB_HUMAN
EF2_HUMAN pp RLA0_HUMAN
RLA0_HUMAN pp SYIC_HUMAN
STAU1_HUMAN pp SYK_HUMAN
SYEP_HUMAN pp SYMC_HUMAN
EF2_HUMAN pp CYLD_HUMAN
SYVC_HUMAN pp MK03_HUMAN
FXR1_HUMAN pp FXR1_HUMAN
SYFA_HUMAN pp TIP_HUMAN
MK01_HUMAN pp RL10_HUMAN
SYYC_HUMAN pp SYFB_HUMAN
UBC_HUMAN pp CHM4B_HUMAN
PSDE_HUMAN pp MLF2_HUMAN
SYFA_HUMAN pp SYYC_HUMAN
SYK_HUMAN pp PHB_HUMAN
CDC42_HUMAN pp SYEP_HUMAN
RL10_HUMAN pp RL10_HUMAN
SYVC_HUMAN pp RAB5A_HUMAN
EF2_HUMAN pp A16L1_HUMAN
CDC42_HUMAN pp MK01_HUMAN
RL10_HUMAN pp STAU1_HUMAN
EF2_HUMAN pp PHB_HUMAN
SYMC_HUMAN pp SYEP_HUMAN
UBC_HUMAN pp UBP14_HUMAN
DLDH_HUMAN pp CDC42_HUMAN
PSMD2_HUMAN pp CHM4B_HUMAN
SYDC_HUMAN pp STAU1_HUMAN
PSMD2_HUMAN pp MLF2_HUMAN
E2AK2_HUMAN pp SYFA_HUMAN
RL10_HUMAN pp PHB_HUMAN
TIP_HUMAN pp SYMC_HUMAN
E2AK2_HUMAN pp CDC42_HUMAN
SYEP_HUMAN pp SYVC_HUMAN
RLA0_HUMAN pp PTEN_HUMAN
TCPW_HUMAN pp A16L1_HUMAN
MK01_HUMAN pp PHB_HUMAN
PTEN_HUMAN pp MK01_HUMAN
RLA0_HUMAN pp CTNB1_HUMAN
TIP_HUMAN pp SYK_HUMAN
SYFB_HUMAN pp RLA0_HUMAN
PSN1_HUMAN pp PSDE_HUMAN
UBP14_HUMAN pp PSMD2_HUMAN
PTEN_HUMAN pp RLA0_HUMAN
PSMD2_HUMAN pp DLDH_HUMAN
PSDE_HUMAN pp SYFA_HUMAN
SYEP_HUMAN pp EF2_HUMAN
DLDH_HUMAN pp SYYC_HUMAN
PHB_HUMAN pp PTEN_HUMAN
EF2_HUMAN pp DLDH_HUMAN
OGT1_HUMAN pp A16L1_HUMAN
EF2_HUMAN pp MK03_HUMAN
SYMC_HUMAN pp CHM4B_HUMAN
CDC42_HUMAN pp PRPS1_HUMAN
SYYC_HUMAN pp SYK_HUMAN
SYK_HUMAN pp CYLD_HUMAN
SYFA_HUMAN pp PTEN_HUMAN
SYK_HUMAN pp MK01_HUMAN
FXR1_HUMAN pp STAU1_HUMAN
PSMD2_HUMAN pp PSMD2_HUMAN
TIP_HUMAN pp EF2_HUMAN
E2AK2_HUMAN pp PHB_HUMAN
FXR1_HUMAN pp PHB_HUMAN
SYVC_HUMAN pp SYMC_HUMAN
TIP_HUMAN pp CTNB1_HUMAN
PSMD2_HUMAN pp CYLD_HUMAN
SYFA_HUMAN pp UBC_HUMAN
DLDH_HUMAN pp SYEP_HUMAN
SYDC_HUMAN pp UBP14_HUMAN
PHB_HUMAN pp UBC_HUMAN
PTEN_HUMAN pp MK03_HUMAN
SYFA_HUMAN pp RL10_HUMAN
TIP_HUMAN pp SYDC_HUMAN
RLA0_HUMAN pp TIP_HUMAN
CDC42_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp SYDC_HUMAN
UBC_HUMAN pp UBC_HUMAN
SYFA_HUMAN pp DLDH_HUMAN
CDC42_HUMAN pp SYVC_HUMAN
SYFB_HUMAN pp SYEP_HUMAN
CTNB1_HUMAN pp RLA0_HUMAN
MK03_HUMAN pp EF2_HUMAN
SYFA_HUMAN pp SYMC_HUMAN
FXR1_HUMAN pp MK01_HUMAN
RL35_HUMAN pp TIP_HUMAN
PRPS1_HUMAN pp PHB_HUMAN
PSMD2_HUMAN pp PSDE_HUMAN
RAB5A_HUMAN pp UBC_HUMAN
CDC42_HUMAN pp SYIC_HUMAN
SYMC_HUMAN pp PHB_HUMAN
SYFA_HUMAN pp SYDC_HUMAN
E2AK2_HUMAN pp DLDH_HUMAN
SYEP_HUMAN pp SYK_HUMAN
CYLD_HUMAN pp SYVC_HUMAN
FXR1_HUMAN pp CTNB1_HUMAN
PTEN_HUMAN pp E2AK2_HUMAN
A16L1_HUMAN pp FXR1_HUMAN
PRPS1_HUMAN pp DLDH_HUMAN
TIP_HUMAN pp RL35_HUMAN
SYFA_HUMAN pp RHG23_HUMAN
RLA0_HUMAN pp E2AK2_HUMAN
CHM4B_HUMAN pp UBC_HUMAN
RL35_HUMAN pp STAU1_HUMAN
SYFA_HUMAN pp CDC42_HUMAN
STAU1_HUMAN pp SYDC_HUMAN
SYIC_HUMAN pp STAU1_HUMAN
MLF2_HUMAN pp PSDE_HUMAN
A16L1_HUMAN pp SYMC_HUMAN
RLA0_HUMAN pp SYFA_HUMAN
E2AK2_HUMAN pp RLA0_HUMAN
MK01_HUMAN pp MK01_HUMAN
MK03_HUMAN pp SYFA_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
SYK_HUMAN pp SYMC_HUMAN
CTNB1_HUMAN pp CHM4B_HUMAN
CDC42_HUMAN pp UBC_HUMAN
MK03_HUMAN pp FXR1_HUMAN
PSMD2_HUMAN pp SYEP_HUMAN
RAB5A_HUMAN pp PRPS1_HUMAN
STAU1_HUMAN pp SYMC_HUMAN
E2AK2_HUMAN pp CHM4B_HUMAN
PHB_HUMAN pp MK01_HUMAN
PSDE_HUMAN pp PTEN_HUMAN
UBP14_HUMAN pp UBC_HUMAN
SYIC_HUMAN pp SYDC_HUMAN
SYFA_HUMAN pp CHM4B_HUMAN
SYFA_HUMAN pp PRPS1_HUMAN
UBC_HUMAN pp RAB5A_HUMAN
UBP14_HUMAN pp RL35_HUMAN
RL35_HUMAN pp PHB_HUMAN
APOE_HUMAN pp APOE_HUMAN
CDC42_HUMAN pp SYK_HUMAN
SYDC_HUMAN pp SYEP_HUMAN
PTEN_HUMAN pp UBC_HUMAN
MK03_HUMAN pp SYVC_HUMAN
A16L1_HUMAN pp UBC_HUMAN
SYMC_HUMAN pp SYFA_HUMAN
E2AK2_HUMAN pp E2AK2_HUMAN
RLA0_HUMAN pp RL35_HUMAN
RLA0_HUMAN pp SYMC_HUMAN
EF2_HUMAN pp CTNB1_HUMAN
UBC_HUMAN pp PSDE_HUMAN
CHM4B_HUMAN pp SYEP_HUMAN
SYFA_HUMAN pp OGT1_HUMAN
CHM4B_HUMAN pp RLA0_HUMAN
MK03_HUMAN pp PTEN_HUMAN
CTNB1_HUMAN pp CTNB1_HUMAN
SYDC_HUMAN pp CTNB1_HUMAN
SYFA_HUMAN pp LRC47_HUMAN
SYDC_HUMAN pp PHB_HUMAN
MLF2_HUMAN pp PSMD2_HUMAN
CDC42_HUMAN pp E2AK2_HUMAN
PSN1_HUMAN pp CTNB1_HUMAN
MK01_HUMAN pp CDC42_HUMAN
CTNB1_HUMAN pp APOE_HUMAN
SYMC_HUMAN pp SYIC_HUMAN
PSMD2_HUMAN pp SYFA_HUMAN
STAU1_HUMAN pp SYEP_HUMAN
PHB_HUMAN pp DJC11_HUMAN
PSDE_HUMAN pp PSDE_HUMAN
DLDH_HUMAN pp SYDC_HUMAN
CHM4B_HUMAN pp CHM4B_HUMAN
LRC47_HUMAN pp SYYC_HUMAN
PSN1_HUMAN pp UBC_HUMAN
UBP14_HUMAN pp SYFA_HUMAN
SYFA_HUMAN pp PSDE_HUMAN
UBC_HUMAN pp APOE_HUMAN
UBP14_HUMAN pp FXR1_HUMAN
PHB_HUMAN pp APOE_HUMAN
DLDH_HUMAN pp SYFA_HUMAN
SYK_HUMAN pp SYIC_HUMAN
UBC_HUMAN pp SYIC_HUMAN
PTEN_HUMAN pp EF2_HUMAN
STAU1_HUMAN pp CDC42_HUMAN
MK03_HUMAN pp MK01_HUMAN
SYVC_HUMAN pp CYLD_HUMAN
SYFA_HUMAN pp SYVC_HUMAN
STAU1_HUMAN pp RL10_HUMAN
SYK_HUMAN pp SYVC_HUMAN
SYYC_HUMAN pp SYMC_HUMAN
PHB_HUMAN pp RL10_HUMAN
PRPS1_HUMAN pp A16L1_HUMAN
PSMD2_HUMAN pp CTNB1_HUMAN
APOE_HUMAN pp PHB_HUMAN
SYFB_HUMAN pp SYDC_HUMAN
DLDH_HUMAN pp SYIC_HUMAN
CTNB1_HUMAN pp PSDE_HUMAN
TCPW_HUMAN pp SYFA_HUMAN
SYYC_HUMAN pp SYFA_HUMAN
SYDC_HUMAN pp SYK_HUMAN
SYEP_HUMAN pp SYEP_HUMAN
PSN1_HUMAN pp SYFA_HUMAN
TIP_HUMAN pp SYEP_HUMAN
EF2_HUMAN pp SYFA_HUMAN
PHB_HUMAN pp A16L1_HUMAN
SYDC_HUMAN pp SYYC_HUMAN
SYEP_HUMAN pp LRC47_HUMAN
PSDE_HUMAN pp UBC_HUMAN
SYIC_HUMAN pp TIP_HUMAN
SYFA_HUMAN pp APOE_HUMAN
PHB_HUMAN pp SYIC_HUMAN
A16L1_HUMAN pp OGT1_HUMAN
PHB_HUMAN pp SYDC_HUMAN
SYDC_HUMAN pp UBC_HUMAN
SYMC_HUMAN pp SYYC_HUMAN
RLA0_HUMAN pp SYFB_HUMAN
SYMC_HUMAN pp A16L1_HUMAN
FXR1_HUMAN pp MK03_HUMAN
SYIC_HUMAN pp RLA0_HUMAN
PSDE_HUMAN pp CYLD_HUMAN
LRC47_HUMAN pp SYEP_HUMAN
SYDC_HUMAN pp SYDC_HUMAN
MK01_HUMAN pp MK03_HUMAN
PHB_HUMAN pp EF2_HUMAN
EF2_HUMAN pp SYEP_HUMAN
SYDC_HUMAN pp DLDH_HUMAN
RAB5A_HUMAN pp SYFA_HUMAN
UBC_HUMAN pp PSMD2_HUMAN
SYFA_HUMAN pp MLF2_HUMAN
SYEP_HUMAN pp SYFA_HUMAN
SYFA_HUMAN pp PSMD2_HUMAN
SYEP_HUMAN pp DLDH_HUMAN
SYDC_HUMAN pp PSDE_HUMAN
PTEN_HUMAN pp SYFA_HUMAN
CTNB1_HUMAN pp RL10_HUMAN
RAB5A_HUMAN pp SYVC_HUMAN
MK03_HUMAN pp E2AK2_HUMAN
SYIC_HUMAN pp UBP14_HUMAN
SYFB_HUMAN pp SYYC_HUMAN
PSDE_HUMAN pp PSMD2_HUMAN
CTNB1_HUMAN pp DJC11_HUMAN
RLA0_HUMAN pp SYDC_HUMAN
MK01_HUMAN pp PSMD2_HUMAN
EF2_HUMAN pp APOE_HUMAN
SYFA_HUMAN pp DJC11_HUMAN
MK03_HUMAN pp MK03_HUMAN
UBP14_HUMAN pp SYMC_HUMAN
SYVC_HUMAN pp CDC42_HUMAN
RAB5A_HUMAN pp RLA0_HUMAN
UBP14_HUMAN pp SYIC_HUMAN
CYLD_HUMAN pp SYIC_HUMAN
PTEN_HUMAN pp CDC42_HUMAN
SYVC_HUMAN pp SYFA_HUMAN
SYFA_HUMAN pp STAU1_HUMAN
SYIC_HUMAN pp UBC_HUMAN
SYYC_HUMAN pp SYEP_HUMAN
CTNB1_HUMAN pp FXR1_HUMAN
RHG23_HUMAN pp SYFA_HUMAN
RL10_HUMAN pp SYFA_HUMAN
UBC_HUMAN pp OGT1_HUMAN
PSN1_HUMAN pp PSMD2_HUMAN
RL35_HUMAN pp SYMC_HUMAN
PHB_HUMAN pp PHB_HUMAN
SYEP_HUMAN pp STAU1_HUMAN
SYEP_HUMAN pp CYLD_HUMAN
PHB_HUMAN pp E2AK2_HUMAN
EF2_HUMAN pp TIP_HUMAN
MLF2_HUMAN pp SYFA_HUMAN
SYYC_HUMAN pp SYYC_HUMAN
TIP_HUMAN pp SYFA_HUMAN
SYIC_HUMAN pp SYFB_HUMAN
SYEP_HUMAN pp SYDC_HUMAN
SYIC_HUMAN pp SYVC_HUMAN
E2AK2_HUMAN pp PTEN_HUMAN
E2AK2_HUMAN pp STAU1_HUMAN
SYMC_HUMAN pp RL35_HUMAN
SYVC_HUMAN pp SYIC_HUMAN
PSN1_HUMAN pp APOE_HUMAN
RL35_HUMAN pp RL10_HUMAN
PRPS1_HUMAN pp CDC42_HUMAN
SYK_HUMAN pp STAU1_HUMAN
SYIC_HUMAN pp SYMC_HUMAN
RL10_HUMAN pp RLA0_HUMAN
CYLD_HUMAN pp UBC_HUMAN
UBP14_HUMAN pp SYDC_HUMAN
SYFB_HUMAN pp SYIC_HUMAN
SYK_HUMAN pp CDC42_HUMAN
SYFA_HUMAN pp TCPW_HUMAN
UBC_HUMAN pp CYLD_HUMAN
RL35_HUMAN pp RLA0_HUMAN
SYFA_HUMAN pp E2AK2_HUMAN
SYYC_HUMAN pp SYVC_HUMAN
RL10_HUMAN pp RL35_HUMAN
PTEN_HUMAN pp PHB_HUMAN
SYFA_HUMAN pp MK01_HUMAN
RL35_HUMAN pp RL35_HUMAN
SYFA_HUMAN pp SYK_HUMAN
PTEN_HUMAN pp RL10_HUMAN
SYEP_HUMAN pp SYFB_HUMAN
PHB_HUMAN pp SYEP_HUMAN
CTNB1_HUMAN pp SYFA_HUMAN
TIP_HUMAN pp SYFB_HUMAN
MK01_HUMAN pp FXR1_HUMAN
A16L1_HUMAN pp TCPW_HUMAN
CDC42_HUMAN pp SYYC_HUMAN
RLA0_HUMAN pp PHB_HUMAN
STAU1_HUMAN pp SYIC_HUMAN
SYVC_HUMAN pp SYYC_HUMAN
OGT1_HUMAN pp SYFB_HUMAN
RLA0_HUMAN pp STAU1_HUMAN
DJC11_HUMAN pp CTNB1_HUMAN
SYYC_HUMAN pp SYIC_HUMAN
SYIC_HUMAN pp SYEP_HUMAN
DLDH_HUMAN pp E2AK2_HUMAN
PTEN_HUMAN pp SYFB_HUMAN
RLA0_HUMAN pp CDC42_HUMAN
RLA0_HUMAN pp CHM4B_HUMAN
SYIC_HUMAN pp PHB_HUMAN
PTEN_HUMAN pp PTEN_HUMAN
RL35_HUMAN pp UBP14_HUMAN
RL35_HUMAN pp CHM4B_HUMAN
RAB5A_HUMAN pp RAB5A_HUMAN
CDC42_HUMAN pp PTEN_HUMAN
UBC_HUMAN pp PSN1_HUMAN
MK01_HUMAN pp PTEN_HUMAN
RLA0_HUMAN pp UBC_HUMAN
SYIC_HUMAN pp DLDH_HUMAN
SYDC_HUMAN pp CYLD_HUMAN
SYFA_HUMAN pp CYLD_HUMAN
SYFB_HUMAN pp SYK_HUMAN
STAU1_HUMAN pp E2AK2_HUMAN
SYYC_HUMAN pp SYDC_HUMAN
SYDC_HUMAN pp SYFB_HUMAN
CTNB1_HUMAN pp RAB5A_HUMAN
SYMC_HUMAN pp STAU1_HUMAN
UBC_HUMAN pp A16L1_HUMAN
