HD_HUMAN pp SYT1_HUMAN
SYPH_HUMAN pp TBB4B_HUMAN
HD_HUMAN pp EFTU_HUMAN
SYT1_HUMAN pp DLG4_HUMAN
A4_HUMAN pp SYN1_HUMAN
ENOG_HUMAN pp NEB2_HUMAN
HD_HUMAN pp ACTB_HUMAN
PRIO_HUMAN pp PRIO_HUMAN
PRIO_HUMAN pp SYT1_HUMAN
A4_HUMAN pp IRS1_HUMAN
SYPH_HUMAN pp PRIO_HUMAN
PRIO_HUMAN pp SYN1_HUMAN
STX1A_HUMAN pp VAMP2_HUMAN
VAMP2_HUMAN pp SNP25_HUMAN
SYPH_HUMAN pp A4_HUMAN
HD_HUMAN pp STX1A_HUMAN
GRB2_HUMAN pp GRB2_HUMAN
EFTU_HUMAN pp SFXN3_HUMAN
MTAP2_HUMAN pp NEB2_HUMAN
STX1A_HUMAN pp VGLU1_HUMAN
RAB3A_HUMAN pp VAMP2_HUMAN
VGLU1_HUMAN pp STX1A_HUMAN
SYUA_HUMAN pp CALM2_HUMAN
SYN1_HUMAN pp PRIO_HUMAN
VAMP2_HUMAN pp A4_HUMAN
SRCN1_HUMAN pp SYUA_HUMAN
PARK7_HUMAN pp SYUA_HUMAN
SRCN1_HUMAN pp NEB2_HUMAN
SYN1_HUMAN pp MTAP2_HUMAN
SNP25_HUMAN pp A4_HUMAN
A4_HUMAN pp RAB3A_HUMAN
SNP25_HUMAN pp VAMP2_HUMAN
VGLU1_HUMAN pp RAB3A_HUMAN
A4_HUMAN pp THY1_HUMAN
IRS1_HUMAN pp A4_HUMAN
A4_HUMAN pp ACTB_HUMAN
GRB2_HUMAN pp EFTU_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
A4_HUMAN pp PARK7_HUMAN
SFXN3_HUMAN pp VAMP2_HUMAN
A4_HUMAN pp SNX1_HUMAN
VAMP2_HUMAN pp ZNT3_HUMAN
EFTU_HUMAN pp DLG4_HUMAN
DLG4_HUMAN pp SYUA_HUMAN
STX1A_HUMAN pp SYUA_HUMAN
DLG4_HUMAN pp SYT1_HUMAN
VPP1_HUMAN pp A4_HUMAN
VGLU1_HUMAN pp NEB2_HUMAN
SYPH_HUMAN pp ACTB_HUMAN
SYPH_HUMAN pp GRIA1_HUMAN
NEB2_HUMAN pp SFXN3_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
SYT1_HUMAN pp A4_HUMAN
SYUA_HUMAN pp THY1_HUMAN
IRS1_HUMAN pp IRS1_HUMAN
SYPH_HUMAN pp CAND2_HUMAN
OPRM_HUMAN pp A4_HUMAN
SYUA_HUMAN pp NEB2_HUMAN
VAMP2_HUMAN pp SYT1_HUMAN
SYPH_HUMAN pp GRB2_HUMAN
VPP1_HUMAN pp NEB2_HUMAN
SYPH_HUMAN pp DLG4_HUMAN
VAMP2_HUMAN pp AP1G1_HUMAN
SYUA_HUMAN pp PARK7_HUMAN
ACTB_HUMAN pp HD_HUMAN
SYPH_HUMAN pp SNX1_HUMAN
SYPH_HUMAN pp EAA2_HUMAN
SYPH_HUMAN pp RAB3A_HUMAN
EFTU_HUMAN pp GRB2_HUMAN
GRB2_HUMAN pp A4_HUMAN
SYN1_HUMAN pp A4_HUMAN
SYN1_HUMAN pp SYT1_HUMAN
HD_HUMAN pp SFXN3_HUMAN
SYUA_HUMAN pp SYN1_HUMAN
EAA2_HUMAN pp EAA2_HUMAN
DLG4_HUMAN pp SNP25_HUMAN
RAB3A_HUMAN pp A4_HUMAN
PRIO_HUMAN pp HD_HUMAN
ZNT3_HUMAN pp ZNT3_HUMAN
DLG4_HUMAN pp NEB2_HUMAN
SNP25_HUMAN pp SYN1_HUMAN
ACTB_HUMAN pp GRB2_HUMAN
GRB2_HUMAN pp EAA2_HUMAN
SYPH_HUMAN pp OPRM_HUMAN
VAMP2_HUMAN pp SYN1_HUMAN
SNP25_HUMAN pp SRCN1_HUMAN
SYN1_HUMAN pp SNP25_HUMAN
A4_HUMAN pp PRIO_HUMAN
HD_HUMAN pp DLG4_HUMAN
TBB4B_HUMAN pp NEB2_HUMAN
PARK7_HUMAN pp NEB2_HUMAN
SYPH_HUMAN pp GLPK_HUMAN
SYT1_HUMAN pp RAB3A_HUMAN
NEB2_HUMAN pp DLG4_HUMAN
NEB2_HUMAN pp SYN1_HUMAN
VAMP2_HUMAN pp STX1A_HUMAN
CALM2_HUMAN pp SYUA_HUMAN
SYUA_HUMAN pp VAMP2_HUMAN
A4_HUMAN pp OPRM_HUMAN
TBB4B_HUMAN pp TBB2A_HUMAN
AP1G1_HUMAN pp VAMP2_HUMAN
SYUA_HUMAN pp EAA2_HUMAN
CALM2_HUMAN pp DLG4_HUMAN
HD_HUMAN pp PARK7_HUMAN
NEB2_HUMAN pp OPRM_HUMAN
VGLU1_HUMAN pp SYN1_HUMAN
MTAP2_HUMAN pp SYN1_HUMAN
ACTB_HUMAN pp DLG4_HUMAN
NEB2_HUMAN pp GRB2_HUMAN
HD_HUMAN pp SYUA_HUMAN
RAB3A_HUMAN pp HD_HUMAN
ACTB_HUMAN pp NEB2_HUMAN
SYT1_HUMAN pp SNP25_HUMAN
SYPH_HUMAN pp SNP25_HUMAN
SNP25_HUMAN pp VGLU1_HUMAN
SYT1_HUMAN pp HD_HUMAN
VAMP2_HUMAN pp RAB3A_HUMAN
SNP25_HUMAN pp STX1A_HUMAN
GRB2_HUMAN pp NEB2_HUMAN
SYUA_HUMAN pp A4_HUMAN
GRIA1_HUMAN pp DLG4_HUMAN
RAB3A_HUMAN pp VGLU1_HUMAN
NEB2_HUMAN pp SYUA_HUMAN
NEB2_HUMAN pp THY1_HUMAN
DLG4_HUMAN pp A4_HUMAN
SYPH_HUMAN pp HD_HUMAN
VAMP2_HUMAN pp PARK7_HUMAN
SNP25_HUMAN pp NEB2_HUMAN
DLG4_HUMAN pp SFXN3_HUMAN
PRIO_HUMAN pp DLG4_HUMAN
EAA2_HUMAN pp HD_HUMAN
SYPH_HUMAN pp SYT1_HUMAN
HD_HUMAN pp HD_HUMAN
DLG4_HUMAN pp HD_HUMAN
NEB2_HUMAN pp ENOG_HUMAN
EFTU_HUMAN pp HD_HUMAN
NEB2_HUMAN pp VPP1_HUMAN
SNP25_HUMAN pp SNP25_HUMAN
SYPH_HUMAN pp SRCN1_HUMAN
RAB3A_HUMAN pp SNP25_HUMAN
GRB2_HUMAN pp TBB4B_HUMAN
RAB3A_HUMAN pp RAB3A_HUMAN
STX1A_HUMAN pp SYT1_HUMAN
HD_HUMAN pp THY1_HUMAN
SYPH_HUMAN pp TBB2A_HUMAN
SYPH_HUMAN pp VAMP2_HUMAN
SYN1_HUMAN pp SYUA_HUMAN
DLG4_HUMAN pp ACTB_HUMAN
HD_HUMAN pp SNP25_HUMAN
SNP25_HUMAN pp HD_HUMAN
DLG4_HUMAN pp PARK7_HUMAN
DLG4_HUMAN pp SYN1_HUMAN
HD_HUMAN pp GRB2_HUMAN
TBB4B_HUMAN pp GRB2_HUMAN
HD_HUMAN pp RAB3A_HUMAN
OPRM_HUMAN pp HD_HUMAN
THY1_HUMAN pp SYUA_HUMAN
ACTB_HUMAN pp A4_HUMAN
SYPH_HUMAN pp SNG3_HUMAN
IRS1_HUMAN pp GRB2_HUMAN
SYT1_HUMAN pp STX1A_HUMAN
TBB4B_HUMAN pp TBB4B_HUMAN
EFTU_HUMAN pp A4_HUMAN
SNP25_HUMAN pp SYT1_HUMAN
SYN1_HUMAN pp RAB3A_HUMAN
OPRM_HUMAN pp OPRM_HUMAN
THY1_HUMAN pp NEB2_HUMAN
MTAP2_HUMAN pp A4_HUMAN
GRB2_HUMAN pp DLG4_HUMAN
DLG4_HUMAN pp GRIA1_HUMAN
MTAP2_HUMAN pp GRB2_HUMAN
DLG4_HUMAN pp EFTU_HUMAN
TBB2A_HUMAN pp EFTU_HUMAN
RAB3A_HUMAN pp SYT1_HUMAN
VAMP2_HUMAN pp VPP1_HUMAN
EAA2_HUMAN pp GRB2_HUMAN
HD_HUMAN pp EAA2_HUMAN
VAMP2_HUMAN pp SYUA_HUMAN
NEB2_HUMAN pp SRCN1_HUMAN
A4_HUMAN pp VGLU1_HUMAN
SYPH_HUMAN pp IRS1_HUMAN
SYT1_HUMAN pp VGLU1_HUMAN
SYPH_HUMAN pp VGLU1_HUMAN
STX1A_HUMAN pp RAB3A_HUMAN
SYN1_HUMAN pp SYN1_HUMAN
A4_HUMAN pp EFTU_HUMAN
SYUA_HUMAN pp SRCN1_HUMAN
EAA2_HUMAN pp SYUA_HUMAN
DLG4_HUMAN pp EAA2_HUMAN
A4_HUMAN pp VAMP2_HUMAN
SYUA_HUMAN pp STX1A_HUMAN
A4_HUMAN pp SYUA_HUMAN
A4_HUMAN pp SYT1_HUMAN
ZNT3_HUMAN pp VAMP2_HUMAN
MTAP2_HUMAN pp SYUA_HUMAN
SYPH_HUMAN pp PARK7_HUMAN
SNX1_HUMAN pp A4_HUMAN
A4_HUMAN pp DLG4_HUMAN
A4_HUMAN pp GRB2_HUMAN
MTAP2_HUMAN pp ACTB_HUMAN
SYN1_HUMAN pp NEB2_HUMAN
EAA2_HUMAN pp NEB2_HUMAN
VAMP2_HUMAN pp SFXN3_HUMAN
SFXN3_HUMAN pp DLG4_HUMAN
RAB3A_HUMAN pp SYN1_HUMAN
OPRM_HUMAN pp NEB2_HUMAN
STX1A_HUMAN pp SNP25_HUMAN
SYUA_HUMAN pp GLPK_HUMAN
SYPH_HUMAN pp SYUA_HUMAN
SYUA_HUMAN pp SNP25_HUMAN
MTAP2_HUMAN pp MTAP2_HUMAN
VGLU1_HUMAN pp SNP25_HUMAN
SFXN3_HUMAN pp EFTU_HUMAN
A4_HUMAN pp SNP25_HUMAN
EAA2_HUMAN pp DLG4_HUMAN
A4_HUMAN pp HD_HUMAN
NEB2_HUMAN pp TBB4B_HUMAN
SYPH_HUMAN pp SFXN3_HUMAN
SYPH_HUMAN pp EFTU_HUMAN
PRIO_HUMAN pp GRB2_HUMAN
SNP25_HUMAN pp RAB3A_HUMAN
NEB2_HUMAN pp ACTB_HUMAN
NEB2_HUMAN pp MTAP2_HUMAN
VGLU1_HUMAN pp A4_HUMAN
NEB2_HUMAN pp VGLU1_HUMAN
SYPH_HUMAN pp STX1A_HUMAN
HD_HUMAN pp OPRM_HUMAN
SYUA_HUMAN pp HD_HUMAN
SNX1_HUMAN pp SNX1_HUMAN
A4_HUMAN pp MTAP2_HUMAN
SFXN3_HUMAN pp NEB2_HUMAN
SYPH_HUMAN pp CALM2_HUMAN
SYN1_HUMAN pp STX1A_HUMAN
VAMP2_HUMAN pp VGLU1_HUMAN
SYN1_HUMAN pp DLG4_HUMAN
GRB2_HUMAN pp SYN1_HUMAN
DLG4_HUMAN pp TBB4B_HUMAN
PARK7_HUMAN pp A4_HUMAN
NEB2_HUMAN pp SYT1_HUMAN
SYPH_HUMAN pp NEB2_HUMAN
SYT1_HUMAN pp PRIO_HUMAN
VPP1_HUMAN pp SYUA_HUMAN
PARK7_HUMAN pp VAMP2_HUMAN
STX1A_HUMAN pp SYN1_HUMAN
SYT1_HUMAN pp SYN1_HUMAN
DLG4_HUMAN pp GRB2_HUMAN
SRCN1_HUMAN pp SNP25_HUMAN
SYN1_HUMAN pp GRB2_HUMAN
SYPH_HUMAN pp ZNT3_HUMAN
SYUA_HUMAN pp SYUA_HUMAN
STX1A_HUMAN pp STX1A_HUMAN
GRB2_HUMAN pp ACTB_HUMAN
TBB2A_HUMAN pp TBB4B_HUMAN
PARK7_HUMAN pp DLG4_HUMAN
EFTU_HUMAN pp TBB2A_HUMAN
SYUA_HUMAN pp ACTB_HUMAN
VGLU1_HUMAN pp SYT1_HUMAN
AP1G1_HUMAN pp AP1G1_HUMAN
GRB2_HUMAN pp HD_HUMAN
SYT1_HUMAN pp NEB2_HUMAN
PARK7_HUMAN pp HD_HUMAN
NEB2_HUMAN pp EAA2_HUMAN
SYUA_HUMAN pp VPP1_HUMAN
THY1_HUMAN pp HD_HUMAN
GRB2_HUMAN pp MTAP2_HUMAN
A4_HUMAN pp VPP1_HUMAN
SFXN3_HUMAN pp HD_HUMAN
HD_HUMAN pp PRIO_HUMAN
SYN1_HUMAN pp VAMP2_HUMAN
SNP25_HUMAN pp SYUA_HUMAN
PARK7_HUMAN pp PARK7_HUMAN
SYPH_HUMAN pp THY1_HUMAN
SYPH_HUMAN pp MTAP2_HUMAN
VPP1_HUMAN pp VAMP2_HUMAN
SYPH_HUMAN pp VPP1_HUMAN
THY1_HUMAN pp A4_HUMAN
SYT1_HUMAN pp VAMP2_HUMAN
NEB2_HUMAN pp NEB2_HUMAN
STX1A_HUMAN pp HD_HUMAN
ACTB_HUMAN pp SYUA_HUMAN
RAB3A_HUMAN pp STX1A_HUMAN
THY1_HUMAN pp THY1_HUMAN
SYUA_HUMAN pp DLG4_HUMAN
DLG4_HUMAN pp PRIO_HUMAN
SYUA_HUMAN pp RAB3A_HUMAN
NEB2_HUMAN pp PARK7_HUMAN
PRIO_HUMAN pp A4_HUMAN
RAB3A_HUMAN pp SYUA_HUMAN
SYN1_HUMAN pp VGLU1_HUMAN
GRIA1_HUMAN pp GRIA1_HUMAN
SYUA_HUMAN pp MTAP2_HUMAN
ENOG_HUMAN pp ENOG_HUMAN
A4_HUMAN pp A4_HUMAN
GLPK_HUMAN pp SYUA_HUMAN
HD_HUMAN pp A4_HUMAN
SYPH_HUMAN pp ENOG_HUMAN
TBB4B_HUMAN pp DLG4_HUMAN
SYT1_HUMAN pp SYT1_HUMAN
SYPH_HUMAN pp AP1G1_HUMAN
SYPH_HUMAN pp SYN1_HUMAN
VAMP2_HUMAN pp VAMP2_HUMAN
SNP25_HUMAN pp DLG4_HUMAN
ACTB_HUMAN pp MTAP2_HUMAN
GRB2_HUMAN pp PRIO_HUMAN
NEB2_HUMAN pp SNP25_HUMAN
GRB2_HUMAN pp IRS1_HUMAN
DLG4_HUMAN pp CALM2_HUMAN
VGLU1_HUMAN pp VAMP2_HUMAN
