STX1A_HUMAN pp ITPR1_HUMAN
CAC1C_HUMAN pp CA2D2_HUMAN
STXB1_HUMAN pp SNP25_HUMAN
SYT5_HUMAN pp VAMP2_HUMAN
UBC_HUMAN pp GNAI1_HUMAN
SYT5_HUMAN pp SHAN3_HUMAN
SC6A4_HUMAN pp SHAN3_HUMAN
SYT5_HUMAN pp ITPR1_HUMAN
STX1A_HUMAN pp CAC1C_HUMAN
ITPR1_HUMAN pp ITPR1_HUMAN
STXB1_HUMAN pp SYT5_HUMAN
STX1A_HUMAN pp GNAI2_HUMAN
VAMP2_HUMAN pp CALM3_HUMAN
CACB3_HUMAN pp CACB3_HUMAN
STX1A_HUMAN pp VAMP2_HUMAN
VAMP2_HUMAN pp SNP25_HUMAN
GNAI1_HUMAN pp SYT5_HUMAN
SNP25_HUMAN pp SYT5_HUMAN
UBC_HUMAN pp UBC_HUMAN
SYT5_HUMAN pp CACB3_HUMAN
CAC1C_HUMAN pp SYT5_HUMAN
STXB1_HUMAN pp STXB1_HUMAN
SNP25_HUMAN pp ITPR1_HUMAN
SNP25_HUMAN pp RAB1A_HUMAN
PSN1_HUMAN pp SYT5_HUMAN
SHAN3_HUMAN pp SC6A4_HUMAN
SNP25_HUMAN pp VAMP2_HUMAN
SC6A4_HUMAN pp VAMP2_HUMAN
CAC1C_HUMAN pp STX1A_HUMAN
ITPR1_HUMAN pp SYT5_HUMAN
CAC1C_HUMAN pp SNP25_HUMAN
CACB3_HUMAN pp CAC1C_HUMAN
CALM3_HUMAN pp STXB1_HUMAN
STXB1_HUMAN pp UBC_HUMAN
SYT5_HUMAN pp CALM3_HUMAN
CA2D2_HUMAN pp CACB3_HUMAN
VAMP2_HUMAN pp SYT5_HUMAN
GNAI2_HUMAN pp ITPR1_HUMAN
SYT5_HUMAN pp PSN1_HUMAN
VAMP2_HUMAN pp SYT1_HUMAN
STXB1_HUMAN pp CACB3_HUMAN
PSN1_HUMAN pp PSN1_HUMAN
GNAI2_HUMAN pp CAC1C_HUMAN
STX1A_HUMAN pp SC6A4_HUMAN
SNP25_HUMAN pp STXB1_HUMAN
SYT5_HUMAN pp CAC1C_HUMAN
STXB1_HUMAN pp GNAI2_HUMAN
VAMP2_HUMAN pp UBC_HUMAN
SNP25_HUMAN pp CAC1C_HUMAN
GNAI2_HUMAN pp SNP25_HUMAN
ITPR1_HUMAN pp SNP25_HUMAN
CA2D2_HUMAN pp STX1A_HUMAN
GNAI1_HUMAN pp VAMP2_HUMAN
SYT5_HUMAN pp GNAI2_HUMAN
SHAN3_HUMAN pp SYT5_HUMAN
GNAI1_HUMAN pp ITPR1_HUMAN
STXB1_HUMAN pp PSN1_HUMAN
CACB3_HUMAN pp STXB1_HUMAN
VAMP2_HUMAN pp STX1A_HUMAN
VAMP2_HUMAN pp GNAI1_HUMAN
CAC1C_HUMAN pp STXB1_HUMAN
VAMP2_HUMAN pp CAC1C_HUMAN
SC6A4_HUMAN pp SYT5_HUMAN
GNAI2_HUMAN pp VAMP2_HUMAN
ITPR1_HUMAN pp GNAI1_HUMAN
STXB1_HUMAN pp GNAI1_HUMAN
SYT1_HUMAN pp SNP25_HUMAN
SYT5_HUMAN pp SYT5_HUMAN
SYT5_HUMAN pp PALM2_HUMAN
SYT1_HUMAN pp CALM3_HUMAN
SNP25_HUMAN pp STX1A_HUMAN
UBC_HUMAN pp SNP25_HUMAN
VAMP2_HUMAN pp SC6A4_HUMAN
UBC_HUMAN pp SYT5_HUMAN
UBC_HUMAN pp VAMP2_HUMAN
UBC_HUMAN pp STX1A_HUMAN
SYT5_HUMAN pp SNP25_HUMAN
GNAI1_HUMAN pp UBC_HUMAN
GNAI2_HUMAN pp SYT5_HUMAN
CALM3_HUMAN pp SYT5_HUMAN
GNAI2_HUMAN pp STX1A_HUMAN
GNAI1_HUMAN pp CAC1C_HUMAN
CAC1C_HUMAN pp CACB3_HUMAN
SNP25_HUMAN pp SNP25_HUMAN
STX1A_HUMAN pp SYT1_HUMAN
VAMP2_HUMAN pp CA2D2_HUMAN
VAMP2_HUMAN pp ITPR1_HUMAN
SYT5_HUMAN pp GNAI1_HUMAN
SNP25_HUMAN pp GNAI2_HUMAN
STX1A_HUMAN pp CA2D2_HUMAN
GNAI1_HUMAN pp GNAI1_HUMAN
CA2D2_HUMAN pp STXB1_HUMAN
SYT5_HUMAN pp UBC_HUMAN
RAB1A_HUMAN pp SNP25_HUMAN
CA2D2_HUMAN pp SYT5_HUMAN
PSN1_HUMAN pp STXB1_HUMAN
STXB1_HUMAN pp CALM3_HUMAN
CAC1C_HUMAN pp VAMP2_HUMAN
SYT1_HUMAN pp STX1A_HUMAN
SYT5_HUMAN pp RAB1A_HUMAN
CACB3_HUMAN pp GNAI1_HUMAN
SNP25_HUMAN pp SYT1_HUMAN
SNP25_HUMAN pp GNAI1_HUMAN
CACB3_HUMAN pp VAMP2_HUMAN
CA2D2_HUMAN pp GNAI1_HUMAN
CAC1C_HUMAN pp GNAI1_HUMAN
GNAI1_HUMAN pp CA2D2_HUMAN
CA2D2_HUMAN pp SNP25_HUMAN
GNAI1_HUMAN pp GNAI2_HUMAN
SNP25_HUMAN pp CACB3_HUMAN
STXB1_HUMAN pp ITPR1_HUMAN
CACB3_HUMAN pp STX1A_HUMAN
STX1A_HUMAN pp UBC_HUMAN
CA2D2_HUMAN pp GNAI2_HUMAN
ITPR1_HUMAN pp CALM3_HUMAN
SHAN3_HUMAN pp SHAN3_HUMAN
PSN1_HUMAN pp UBC_HUMAN
PSN1_HUMAN pp SYT1_HUMAN
STXB1_HUMAN pp VAMP2_HUMAN
GNAI1_HUMAN pp STX1A_HUMAN
CACB3_HUMAN pp SYT1_HUMAN
CAC1C_HUMAN pp GNAI2_HUMAN
CA2D2_HUMAN pp VAMP2_HUMAN
RAB1A_HUMAN pp SYT5_HUMAN
SYT5_HUMAN pp SYT1_HUMAN
CALM3_HUMAN pp CAC1C_HUMAN
GNAI1_HUMAN pp SNP25_HUMAN
SYT5_HUMAN pp CA2D2_HUMAN
PALM2_HUMAN pp SYT5_HUMAN
GNAI2_HUMAN pp STXB1_HUMAN
STXB1_HUMAN pp STX1A_HUMAN
CALM3_HUMAN pp UBC_HUMAN
GNAI1_HUMAN pp CACB3_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
SC6A4_HUMAN pp STX1A_HUMAN
STX1A_HUMAN pp SNP25_HUMAN
STX1A_HUMAN pp GNAI1_HUMAN
CAC1C_HUMAN pp CALM3_HUMAN
SYT5_HUMAN pp SC6A4_HUMAN
GNAI2_HUMAN pp CA2D2_HUMAN
SNP25_HUMAN pp CA2D2_HUMAN
STX1A_HUMAN pp CACB3_HUMAN
CAC1C_HUMAN pp UBC_HUMAN
CAC1C_HUMAN pp CAC1C_HUMAN
VAMP2_HUMAN pp GNAI2_HUMAN
ITPR1_HUMAN pp GNAI2_HUMAN
GNAI2_HUMAN pp CACB3_HUMAN
SNP25_HUMAN pp UBC_HUMAN
ITPR1_HUMAN pp STXB1_HUMAN
CACB3_HUMAN pp GNAI2_HUMAN
CALM3_HUMAN pp ITPR1_HUMAN
UBC_HUMAN pp PSN1_HUMAN
STXB1_HUMAN pp CAC1C_HUMAN
UBC_HUMAN pp CALM3_HUMAN
STXB1_HUMAN pp CA2D2_HUMAN
CALM3_HUMAN pp VAMP2_HUMAN
CACB3_HUMAN pp CA2D2_HUMAN
STX1A_HUMAN pp SYT5_HUMAN
STX1A_HUMAN pp STX1A_HUMAN
GNAI2_HUMAN pp GNAI1_HUMAN
SYT5_HUMAN pp STXB1_HUMAN
VAMP2_HUMAN pp CACB3_HUMAN
ITPR1_HUMAN pp STX1A_HUMAN
UBC_HUMAN pp SYT1_HUMAN
ITPR1_HUMAN pp UBC_HUMAN
CACB3_HUMAN pp SYT5_HUMAN
UBC_HUMAN pp STXB1_HUMAN
ITPR1_HUMAN pp SHAN3_HUMAN
SYT1_HUMAN pp SYT5_HUMAN
SYT1_HUMAN pp UBC_HUMAN
SYT1_HUMAN pp PSN1_HUMAN
CACB3_HUMAN pp SNP25_HUMAN
SYT1_HUMAN pp VAMP2_HUMAN
STX1A_HUMAN pp STXB1_HUMAN
CALM3_HUMAN pp SYT1_HUMAN
SYT1_HUMAN pp CACB3_HUMAN
UBC_HUMAN pp CAC1C_HUMAN
UBC_HUMAN pp ITPR1_HUMAN
ITPR1_HUMAN pp VAMP2_HUMAN
GNAI1_HUMAN pp STXB1_HUMAN
SYT5_HUMAN pp STX1A_HUMAN
SYT1_HUMAN pp SYT1_HUMAN
SHAN3_HUMAN pp ITPR1_HUMAN
VAMP2_HUMAN pp VAMP2_HUMAN
VAMP2_HUMAN pp STXB1_HUMAN
CA2D2_HUMAN pp CAC1C_HUMAN
