FXR2_HUMAN pp SYT6_HUMAN
TRI32_HUMAN pp SC6A4_HUMAN
SC6A4_HUMAN pp SYT6_HUMAN
FXR2_HUMAN pp FXR1_HUMAN
A4_HUMAN pp SYT6_HUMAN
MADD_HUMAN pp SYT3_HUMAN
SYT6_HUMAN pp LMNA_HUMAN
KANK2_HUMAN pp LZTS1_HUMAN
A4_HUMAN pp TRI32_HUMAN
LZTS1_HUMAN pp KANK2_HUMAN
SYT6_HUMAN pp KANK2_HUMAN
SYT3_HUMAN pp MADD_HUMAN
SC6A4_HUMAN pp TRI32_HUMAN
TRI32_HUMAN pp A4_HUMAN
LZTS1_HUMAN pp SYT6_HUMAN
SYT3_HUMAN pp SYT3_HUMAN
KPCB_HUMAN pp SYT6_HUMAN
SYT6_HUMAN pp FXR1_HUMAN
SYT6_HUMAN pp SYT3_HUMAN
LMNA_HUMAN pp LMNA_HUMAN
FXR1_HUMAN pp FXR2_HUMAN
SYT6_HUMAN pp TRI32_HUMAN
TRI32_HUMAN pp TRI32_HUMAN
FXR1_HUMAN pp LMNA_HUMAN
SYT6_HUMAN pp FXR2_HUMAN
SYT6_HUMAN pp SYT6_HUMAN
GOGA2_HUMAN pp SYT6_HUMAN
FXR1_HUMAN pp FXR1_HUMAN
SYT6_HUMAN pp A4_HUMAN
FXR1_HUMAN pp GOGA2_HUMAN
SYT6_HUMAN pp LZTS1_HUMAN
SC6A4_HUMAN pp FXR1_HUMAN
FXR1_HUMAN pp SC6A4_HUMAN
SYT6_HUMAN pp KPCB_HUMAN
TRI32_HUMAN pp SYT6_HUMAN
LMNA_HUMAN pp FXR1_HUMAN
GOGA2_HUMAN pp FXR1_HUMAN
KANK2_HUMAN pp GOGA2_HUMAN
FXR2_HUMAN pp FXR2_HUMAN
SYT6_HUMAN pp SC6A4_HUMAN
MADD_HUMAN pp SYT6_HUMAN
SYT6_HUMAN pp GOGA2_HUMAN
SYT6_HUMAN pp MADD_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
FXR1_HUMAN pp SYT6_HUMAN
GOGA2_HUMAN pp FXR2_HUMAN
KANK2_HUMAN pp SYT6_HUMAN
A4_HUMAN pp A4_HUMAN
KANK2_HUMAN pp KANK2_HUMAN
GOGA2_HUMAN pp GOGA2_HUMAN
KPCB_HUMAN pp KPCB_HUMAN
SYT3_HUMAN pp SYT6_HUMAN
LMNA_HUMAN pp SYT6_HUMAN
GOGA2_HUMAN pp KANK2_HUMAN
FXR2_HUMAN pp GOGA2_HUMAN
