SYAC_HUMAN pp SYIM_HUMAN
SYTC2_HUMAN pp SYHM_HUMAN
SYMC_HUMAN pp SYYC_HUMAN
SYRC_HUMAN pp SYRC_HUMAN
SYEP_HUMAN pp SYYC_HUMAN
SYRC_HUMAN pp SYEP_HUMAN
SYIM_HUMAN pp SYYC_HUMAN
SDCB1_HUMAN pp SYIC_HUMAN
SYFB_HUMAN pp SYEP_HUMAN
SYAC_HUMAN pp SYHM_HUMAN
SYRC_HUMAN pp SYMC_HUMAN
SYK_HUMAN pp SYIM_HUMAN
SYK_HUMAN pp SYK_HUMAN
SYYC_HUMAN pp SYSC_HUMAN
IMPA1_HUMAN pp SYSC_HUMAN
SYEP_HUMAN pp SYSC_HUMAN
SYYC_HUMAN pp SYAC_HUMAN
SYEP_HUMAN pp SYK_HUMAN
SYVC_HUMAN pp SYEP_HUMAN
SYMC_HUMAN pp SYK_HUMAN
SYSC_HUMAN pp IMPA1_HUMAN
SYEP_HUMAN pp SYIC_HUMAN
SYAC_HUMAN pp IMPA1_HUMAN
SYHM_HUMAN pp SYEP_HUMAN
SYFB_HUMAN pp SYFB_HUMAN
SYAC_HUMAN pp SYK_HUMAN
SYAC_HUMAN pp SYAC_HUMAN
SYFB_HUMAN pp SYYC_HUMAN
SYVC_HUMAN pp SYAC_HUMAN
SYYC_HUMAN pp IMPA1_HUMAN
SYTC2_HUMAN pp SYK_HUMAN
SYFB_HUMAN pp SYAC_HUMAN
SYMC_HUMAN pp SYRC_HUMAN
SYHM_HUMAN pp SYAC_HUMAN
SYK_HUMAN pp IMPA1_HUMAN
SYK_HUMAN pp SYEP_HUMAN
SYEP_HUMAN pp SYRC_HUMAN
SYYC_HUMAN pp SYEP_HUMAN
SYTC2_HUMAN pp SYYC_HUMAN
SDCB1_HUMAN pp SYEP_HUMAN
SYAC_HUMAN pp SYYC_HUMAN
SYK_HUMAN pp SYMC_HUMAN
SDCB1_HUMAN pp SYMC_HUMAN
SYTC2_HUMAN pp RS14_HUMAN
SYEP_HUMAN pp SDCB1_HUMAN
SYIM_HUMAN pp SYRC_HUMAN
SYAC_HUMAN pp SYVC_HUMAN
SYIM_HUMAN pp SYMC_HUMAN
SYTC2_HUMAN pp ARPC3_HUMAN
SYTC2_HUMAN pp SYRC_HUMAN
SYMC_HUMAN pp SYVC_HUMAN
SYIC_HUMAN pp SYIC_HUMAN
SYIC_HUMAN pp SYK_HUMAN
SYMC_HUMAN pp SYFB_HUMAN
SYIM_HUMAN pp SYK_HUMAN
SYEP_HUMAN pp IMPA1_HUMAN
SYYC_HUMAN pp SYYC_HUMAN
SYIC_HUMAN pp SYFB_HUMAN
SYRC_HUMAN pp SYIC_HUMAN
SYK_HUMAN pp SYRC_HUMAN
IMPA1_HUMAN pp SYIM_HUMAN
SYMC_HUMAN pp IMPA1_HUMAN
SYIC_HUMAN pp SYSC_HUMAN
SYRC_HUMAN pp SYIM_HUMAN
IMPA1_HUMAN pp SYK_HUMAN
SYK_HUMAN pp SYYC_HUMAN
SYIC_HUMAN pp SYVC_HUMAN
SYIC_HUMAN pp SYYC_HUMAN
SYVC_HUMAN pp SYIC_HUMAN
SYSC_HUMAN pp SYAC_HUMAN
SYFB_HUMAN pp SYMC_HUMAN
SYTC2_HUMAN pp SYVC_HUMAN
SYSC_HUMAN pp SYHM_HUMAN
SYIC_HUMAN pp SYMC_HUMAN
IMPA1_HUMAN pp IMPA1_HUMAN
SYTC2_HUMAN pp SYIC_HUMAN
SYIM_HUMAN pp SYEP_HUMAN
SYTC2_HUMAN pp IMPA1_HUMAN
SYVC_HUMAN pp SYK_HUMAN
SYK_HUMAN pp SYAC_HUMAN
SYFB_HUMAN pp SYIC_HUMAN
SYEP_HUMAN pp SYIM_HUMAN
IMPA1_HUMAN pp SYAC_HUMAN
SYTC2_HUMAN pp SYIM_HUMAN
SYYC_HUMAN pp SYVC_HUMAN
SYIC_HUMAN pp SYAC_HUMAN
SYMC_HUMAN pp SYIC_HUMAN
SYAC_HUMAN pp SYFB_HUMAN
SYTC2_HUMAN pp SYEP_HUMAN
SYYC_HUMAN pp SYRC_HUMAN
SYSC_HUMAN pp SYIM_HUMAN
SDCB1_HUMAN pp SDCB1_HUMAN
SYYC_HUMAN pp SYIM_HUMAN
SYK_HUMAN pp SYFB_HUMAN
SYYC_HUMAN pp SYHM_HUMAN
SYSC_HUMAN pp SYEP_HUMAN
SYEP_HUMAN pp SYFB_HUMAN
SYEP_HUMAN pp SYMC_HUMAN
SYIM_HUMAN pp SYSC_HUMAN
SYMC_HUMAN pp SYAC_HUMAN
SDCB1_HUMAN pp SYRC_HUMAN
SYYC_HUMAN pp SYFB_HUMAN
SYHM_HUMAN pp SYIM_HUMAN
SYIM_HUMAN pp IMPA1_HUMAN
SYVC_HUMAN pp SYYC_HUMAN
IMPA1_HUMAN pp SYRC_HUMAN
SYTC2_HUMAN pp SYMC_HUMAN
SYTC2_HUMAN pp SYSC_HUMAN
SYK_HUMAN pp SYIC_HUMAN
SYYC_HUMAN pp SYIC_HUMAN
SYIC_HUMAN pp SYEP_HUMAN
SYIC_HUMAN pp SYRC_HUMAN
SYSC_HUMAN pp SYSC_HUMAN
SYMC_HUMAN pp SYEP_HUMAN
SYTC2_HUMAN pp SDCB1_HUMAN
SYSC_HUMAN pp SYK_HUMAN
SYIC_HUMAN pp SDCB1_HUMAN
SYIM_HUMAN pp SYIC_HUMAN
IMPA1_HUMAN pp SYMC_HUMAN
SYAC_HUMAN pp SYIC_HUMAN
SYRC_HUMAN pp SYYC_HUMAN
SYIM_HUMAN pp SYHM_HUMAN
SYHM_HUMAN pp SYHM_HUMAN
SYIM_HUMAN pp SYAC_HUMAN
IMPA1_HUMAN pp SYYC_HUMAN
IMPA1_HUMAN pp SYEP_HUMAN
SYEP_HUMAN pp SYVC_HUMAN
SYK_HUMAN pp SYVC_HUMAN
SYYC_HUMAN pp SYMC_HUMAN
SYSC_HUMAN pp SYRC_HUMAN
SYIC_HUMAN pp SYIM_HUMAN
SYMC_HUMAN pp SYSC_HUMAN
SYAC_HUMAN pp SYEP_HUMAN
SYRC_HUMAN pp SYSC_HUMAN
SYMC_HUMAN pp SYIM_HUMAN
SYK_HUMAN pp SYHM_HUMAN
SYTC2_HUMAN pp SYFB_HUMAN
SYHM_HUMAN pp SYK_HUMAN
SYHM_HUMAN pp SYYC_HUMAN
SYRC_HUMAN pp IMPA1_HUMAN
SYTC2_HUMAN pp SYAC_HUMAN
SYEP_HUMAN pp SYAC_HUMAN
SYEP_HUMAN pp SYEP_HUMAN
SYRC_HUMAN pp SYK_HUMAN
SYYC_HUMAN pp SYK_HUMAN
SYRC_HUMAN pp SDCB1_HUMAN
SYHM_HUMAN pp SYSC_HUMAN
SYSC_HUMAN pp SYIC_HUMAN
SYSC_HUMAN pp SYMC_HUMAN
SYSC_HUMAN pp SYYC_HUMAN
SYEP_HUMAN pp SYHM_HUMAN
SYVC_HUMAN pp SYMC_HUMAN
SYK_HUMAN pp SYSC_HUMAN
SYFB_HUMAN pp SYK_HUMAN
SYMC_HUMAN pp SDCB1_HUMAN
SYAC_HUMAN pp SYMC_HUMAN
SYAC_HUMAN pp SYSC_HUMAN
