PARK7_HUMAN pp SYYC_HUMAN
CDC42_HUMAN pp SYFA_HUMAN
SYTC2_HUMAN pp SYHM_HUMAN
H4_HUMAN pp ACTG_HUMAN
SYAC_HUMAN pp SYDC_HUMAN
ENOA_HUMAN pp ACTB_HUMAN
SYYC_HUMAN pp CPEB4_HUMAN
SYEP_HUMAN pp SYYC_HUMAN
GBRL2_HUMAN pp SYMC_HUMAN
SYK_HUMAN pp SYQ_HUMAN
SYRC_HUMAN pp SYEP_HUMAN
HSP7C_HUMAN pp ENOA_HUMAN
SYQ_HUMAN pp SYRC_HUMAN
SYK_HUMAN pp SYK_HUMAN
GBRL2_HUMAN pp GBRL2_HUMAN
KCNQ2_HUMAN pp ENOA_HUMAN
SYEP_HUMAN pp SYIC_HUMAN
KCNQ2_HUMAN pp H4_HUMAN
G3BP2_HUMAN pp SYYC_HUMAN
SYFB_HUMAN pp SYFB_HUMAN
HNRH2_HUMAN pp GBRL2_HUMAN
SYAC_HUMAN pp SYAC_HUMAN
SYVC_HUMAN pp SYAC_HUMAN
IMPA1_HUMAN pp IF6_HUMAN
SYRC_HUMAN pp SYTC2_HUMAN
SYRC_HUMAN pp SYDC_HUMAN
DYHC1_HUMAN pp ARF6_HUMAN
GLYM_HUMAN pp SYHM_HUMAN
SYHM_HUMAN pp SYAC_HUMAN
LONM_HUMAN pp GLYM_HUMAN
H4_HUMAN pp SYYC_HUMAN
SYK_HUMAN pp SYEP_HUMAN
SYEP_HUMAN pp SYRC_HUMAN
SYQ_HUMAN pp SYEP_HUMAN
IF6_HUMAN pp GLYM_HUMAN
SYFA_HUMAN pp SYFB_HUMAN
SYYC_HUMAN pp AHNK_HUMAN
SYYC_HUMAN pp CDC42_HUMAN
SYFA_HUMAN pp SYFA_HUMAN
PARP1_HUMAN pp H4_HUMAN
ACTB_HUMAN pp AHNK_HUMAN
SYIC_HUMAN pp SYTC2_HUMAN
ACTB_HUMAN pp KCNQ2_HUMAN
SYMC_HUMAN pp SYVC_HUMAN
SYEP_HUMAN pp SYQ_HUMAN
SYHM_HUMAN pp GLYM_HUMAN
ATLA1_HUMAN pp SYYC_HUMAN
SYMC_HUMAN pp EF1A1_HUMAN
SYIM_HUMAN pp SYK_HUMAN
SYEP_HUMAN pp IMPA1_HUMAN
SYRC_HUMAN pp SYIC_HUMAN
KCNQ2_HUMAN pp HSP7C_HUMAN
SYDC_HUMAN pp SYIC_HUMAN
H4_HUMAN pp ACTB_HUMAN
EF1A1_HUMAN pp SYRC_HUMAN
H4_HUMAN pp SYEP_HUMAN
ARF6_HUMAN pp ARF6_HUMAN
PARP1_HUMAN pp GSK3B_HUMAN
SYIC_HUMAN pp SYYC_HUMAN
SYDC_HUMAN pp SYRC_HUMAN
DLDH_HUMAN pp DLDH_HUMAN
SYDC_HUMAN pp HSP7C_HUMAN
SYSC_HUMAN pp SYHM_HUMAN
IMPA1_HUMAN pp IMPA1_HUMAN
SYTC2_HUMAN pp IMPA1_HUMAN
HNRH2_HUMAN pp HSP7C_HUMAN
SYK_HUMAN pp SYFA_HUMAN
SYMC_HUMAN pp SYDC_HUMAN
ACTB_HUMAN pp HSP7C_HUMAN
DYHC1_HUMAN pp HSP7C_HUMAN
DYHC1_HUMAN pp LONM_HUMAN
SYEP_HUMAN pp GBRL2_HUMAN
SYTC2_HUMAN pp SYIM_HUMAN
SYFA_HUMAN pp SYIC_HUMAN
AHNK_HUMAN pp AHNK_HUMAN
SYYC_HUMAN pp CSN3_HUMAN
SYAC_HUMAN pp SYFB_HUMAN
GSK3B_HUMAN pp PARP1_HUMAN
GBRL2_HUMAN pp H4_HUMAN
SYFB_HUMAN pp HSP7C_HUMAN
ARF6_HUMAN pp DYHC1_HUMAN
GSK3B_HUMAN pp SYYC_HUMAN
LONM_HUMAN pp CDC42_HUMAN
SYYC_HUMAN pp ENOA_HUMAN
EF1A1_HUMAN pp SYDC_HUMAN
GBRL2_HUMAN pp DYHC1_HUMAN
GSK3B_HUMAN pp HSP7C_HUMAN
SYDC_HUMAN pp SYQ_HUMAN
H4_HUMAN pp HNRH2_HUMAN
ARF6_HUMAN pp SYYC_HUMAN
ENOA_HUMAN pp H4_HUMAN
HSP7C_HUMAN pp SYYC_HUMAN
AHNK_HUMAN pp CDC42_HUMAN
DLDH_HUMAN pp PARK7_HUMAN
PARP1_HUMAN pp PARP1_HUMAN
SYFB_HUMAN pp SYFA_HUMAN
SYAC_HUMAN pp SYIC_HUMAN
LONM_HUMAN pp SYYC_HUMAN
LONM_HUMAN pp DYHC1_HUMAN
SYDC_HUMAN pp SYFA_HUMAN
ACTG_HUMAN pp IF6_HUMAN
EF1A1_HUMAN pp ACTG_HUMAN
SYMC_HUMAN pp SYIM_HUMAN
SYEP_HUMAN pp CDC42_HUMAN
KCNQ2_HUMAN pp ACTB_HUMAN
SYYC_HUMAN pp DLDH_HUMAN
SYHM_HUMAN pp SYTC2_HUMAN
SYRC_HUMAN pp SYK_HUMAN
SYHM_HUMAN pp SYSC_HUMAN
WDR48_HUMAN pp DLDH_HUMAN
SYSC_HUMAN pp SYIC_HUMAN
SYSC_HUMAN pp SYMC_HUMAN
DYHC1_HUMAN pp DYHC1_HUMAN
EF1A1_HUMAN pp HSP7C_HUMAN
SYYC_HUMAN pp HNRH2_HUMAN
SYAC_HUMAN pp SYMC_HUMAN
KCNQ2_HUMAN pp IF6_HUMAN
GSK3B_HUMAN pp SYAC_HUMAN
SYAC_HUMAN pp SYSC_HUMAN
SYIM_HUMAN pp HNRH2_HUMAN
ENOA_HUMAN pp HSP7C_HUMAN
SYEP_HUMAN pp HSP7C_HUMAN
SYAC_HUMAN pp GSK3B_HUMAN
SYQ_HUMAN pp DLDH_HUMAN
CDC42_HUMAN pp ACTG_HUMAN
CDC42_HUMAN pp DLDH_HUMAN
SYRC_HUMAN pp IF6_HUMAN
MIB1_HUMAN pp MIB1_HUMAN
GLYM_HUMAN pp IF6_HUMAN
IF6_HUMAN pp H4_HUMAN
ENOA_HUMAN pp GSK3B_HUMAN
LRC47_HUMAN pp SYFA_HUMAN
SYQ_HUMAN pp SYMC_HUMAN
SYYC_HUMAN pp ACTB_HUMAN
SYRC_HUMAN pp SYMC_HUMAN
EF1A1_HUMAN pp ACTB_HUMAN
SYIC_HUMAN pp SYFA_HUMAN
SYVC_HUMAN pp SYEP_HUMAN
SYMC_HUMAN pp SYK_HUMAN
EF1A1_HUMAN pp GBRL2_HUMAN
DYHC1_HUMAN pp KCNQ2_HUMAN
PARK7_HUMAN pp EF1A1_HUMAN
PARP1_HUMAN pp GLYM_HUMAN
IF6_HUMAN pp IF6_HUMAN
SYAC_HUMAN pp SYK_HUMAN
GSK3B_HUMAN pp SYQ_HUMAN
SYFA_HUMAN pp SYEP_HUMAN
SYYC_HUMAN pp HSP7C_HUMAN
SYFB_HUMAN pp SYAC_HUMAN
GLYM_HUMAN pp GLYM_HUMAN
H4_HUMAN pp PARP1_HUMAN
SYMC_HUMAN pp SYRC_HUMAN
IMPA1_HUMAN pp SYQ_HUMAN
PLPHP_HUMAN pp SYYC_HUMAN
HNRH2_HUMAN pp DLDH_HUMAN
HNRH2_HUMAN pp H4_HUMAN
SYAC_HUMAN pp SYYC_HUMAN
SYK_HUMAN pp SYDC_HUMAN
GSK3B_HUMAN pp EF1A1_HUMAN
SYAC_HUMAN pp SYVC_HUMAN
SYIM_HUMAN pp SYRC_HUMAN
SYYC_HUMAN pp ACTG_HUMAN
SYIC_HUMAN pp SYIC_HUMAN
SYTC2_HUMAN pp SYRC_HUMAN
SYIC_HUMAN pp SYK_HUMAN
SYMC_HUMAN pp SYFB_HUMAN
ACTB_HUMAN pp GBRL2_HUMAN
EF1A1_HUMAN pp SYVC_HUMAN
ACTB_HUMAN pp SYYC_HUMAN
SYMC_HUMAN pp IMPA1_HUMAN
CSN3_HUMAN pp CSN3_HUMAN
SYDC_HUMAN pp SYMC_HUMAN
SYK_HUMAN pp SYYC_HUMAN
M3K12_HUMAN pp SYYC_HUMAN
ACTG_HUMAN pp ACTB_HUMAN
DYHC1_HUMAN pp GBRL2_HUMAN
H4_HUMAN pp GLYM_HUMAN
SYFB_HUMAN pp GSK3B_HUMAN
SYFB_HUMAN pp SYMC_HUMAN
SYTC2_HUMAN pp SYVC_HUMAN
SYEP_HUMAN pp H4_HUMAN
SYVC_HUMAN pp SYK_HUMAN
SYMC_HUMAN pp SYTC2_HUMAN
GSK3B_HUMAN pp H4_HUMAN
CDC42_HUMAN pp AHNK_HUMAN
GBRL2_HUMAN pp ENOA_HUMAN
SYIC_HUMAN pp CDC42_HUMAN
SYEP_HUMAN pp SYIM_HUMAN
SYYC_HUMAN pp LRC47_HUMAN
IMPA1_HUMAN pp SYAC_HUMAN
SYIC_HUMAN pp SYAC_HUMAN
SYTC2_HUMAN pp SYEP_HUMAN
ACTB_HUMAN pp CDC42_HUMAN
SYYC_HUMAN pp SYIM_HUMAN
HSP7C_HUMAN pp HNRH2_HUMAN
SYK_HUMAN pp SYFB_HUMAN
GLYM_HUMAN pp PARP1_HUMAN
IF6_HUMAN pp IMPA1_HUMAN
SYYC_HUMAN pp KCNQ2_HUMAN
SYEP_HUMAN pp SYMC_HUMAN
CDC42_HUMAN pp DYHC1_HUMAN
EF1A1_HUMAN pp EF1A1_HUMAN
KCNQ2_HUMAN pp SYYC_HUMAN
H4_HUMAN pp HSP7C_HUMAN
SYYC_HUMAN pp PARP1_HUMAN
ENOA_HUMAN pp ENOA_HUMAN
H4_HUMAN pp KCNQ2_HUMAN
SYYC_HUMAN pp SYFB_HUMAN
SYHM_HUMAN pp SYIM_HUMAN
SYIM_HUMAN pp IMPA1_HUMAN
SYFA_HUMAN pp SYYC_HUMAN
IMPA1_HUMAN pp SYRC_HUMAN
SYK_HUMAN pp SYTC2_HUMAN
CDC42_HUMAN pp SYEP_HUMAN
HSP7C_HUMAN pp SYIC_HUMAN
HSP7C_HUMAN pp SYQ_HUMAN
SYMC_HUMAN pp SYEP_HUMAN
DLDH_HUMAN pp CDC42_HUMAN
HNRH2_HUMAN pp HNRH2_HUMAN
SYSC_HUMAN pp SYK_HUMAN
MIB1_HUMAN pp SYYC_HUMAN
SYIM_HUMAN pp SYAC_HUMAN
IMPA1_HUMAN pp SYEP_HUMAN
SYEP_HUMAN pp SYVC_HUMAN
LONM_HUMAN pp SYIM_HUMAN
SYIC_HUMAN pp SYIM_HUMAN
EF1A1_HUMAN pp SYYC_HUMAN
SYYC_HUMAN pp G3BP2_HUMAN
ENOA_HUMAN pp PARK7_HUMAN
SYVC_HUMAN pp H4_HUMAN
HSP7C_HUMAN pp ACTB_HUMAN
SYHM_HUMAN pp SYYC_HUMAN
DLDH_HUMAN pp SYYC_HUMAN
SYQ_HUMAN pp SYVC_HUMAN
SYYC_HUMAN pp SYK_HUMAN
SYRC_HUMAN pp EF1A1_HUMAN
SYK_HUMAN pp H4_HUMAN
GBRL2_HUMAN pp EF1A1_HUMAN
GBRL2_HUMAN pp SYYC_HUMAN
SYVC_HUMAN pp SYMC_HUMAN
SYSC_HUMAN pp SYYC_HUMAN
SYEP_HUMAN pp SYHM_HUMAN
H4_HUMAN pp SYVC_HUMAN
SYVC_HUMAN pp HSP7C_HUMAN
GSK3B_HUMAN pp GSK3B_HUMAN
CPEB4_HUMAN pp G3BP2_HUMAN
DLDH_HUMAN pp SYEP_HUMAN
SYAC_HUMAN pp SYIM_HUMAN
SYQ_HUMAN pp SYAC_HUMAN
HSP7C_HUMAN pp SYFB_HUMAN
SYIM_HUMAN pp SYQ_HUMAN
SYIM_HUMAN pp SYYC_HUMAN
ENOA_HUMAN pp GBRL2_HUMAN
LONM_HUMAN pp LONM_HUMAN
CDC42_HUMAN pp SYVC_HUMAN
AHNK_HUMAN pp SYVC_HUMAN
SYFA_HUMAN pp DLDH_HUMAN
SYFB_HUMAN pp SYEP_HUMAN
SYAC_HUMAN pp SYHM_HUMAN
IF6_HUMAN pp ACTG_HUMAN
SYFA_HUMAN pp SYMC_HUMAN
SYK_HUMAN pp SYIM_HUMAN
ATLA1_HUMAN pp ATLA1_HUMAN
SYYC_HUMAN pp SYSC_HUMAN
IF6_HUMAN pp KCNQ2_HUMAN
CDC42_HUMAN pp SYIC_HUMAN
SYQ_HUMAN pp H4_HUMAN
SYFA_HUMAN pp SYDC_HUMAN
SYYC_HUMAN pp SYAC_HUMAN
SYEP_HUMAN pp SYK_HUMAN
SYSC_HUMAN pp IMPA1_HUMAN
SYDC_HUMAN pp EF1A1_HUMAN
AHNK_HUMAN pp H4_HUMAN
SYEP_HUMAN pp SYTC2_HUMAN
H4_HUMAN pp IF6_HUMAN
HNRH2_HUMAN pp SYYC_HUMAN
EF1A1_HUMAN pp PARK7_HUMAN
HSP7C_HUMAN pp GBRL2_HUMAN
SYHM_HUMAN pp SYEP_HUMAN
HSP7C_HUMAN pp SYDC_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
GBRL2_HUMAN pp G3BP2_HUMAN
AHNK_HUMAN pp SYYC_HUMAN
KCNQ2_HUMAN pp EF1A1_HUMAN
SYFA_HUMAN pp CDC42_HUMAN
SYVC_HUMAN pp SYTC2_HUMAN
SYVC_HUMAN pp EF1A1_HUMAN
SYAC_HUMAN pp SYQ_HUMAN
SYTC2_HUMAN pp SYYC_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
SYK_HUMAN pp SYMC_HUMAN
SYYC_HUMAN pp PLPHP_HUMAN
SYIC_HUMAN pp SYQ_HUMAN
H4_HUMAN pp H4_HUMAN
ACTG_HUMAN pp EF1A1_HUMAN
EF1A1_HUMAN pp SYMC_HUMAN
SYYC_HUMAN pp H4_HUMAN
GLYM_HUMAN pp DLDH_HUMAN
SYIM_HUMAN pp SYMC_HUMAN
CDC42_HUMAN pp ARF6_HUMAN
EF1A1_HUMAN pp SYIC_HUMAN
DLDH_HUMAN pp HNRH2_HUMAN
SYIC_HUMAN pp SYDC_HUMAN
HSP7C_HUMAN pp EF1A1_HUMAN
ARF6_HUMAN pp IF6_HUMAN
SYK_HUMAN pp SYRC_HUMAN
SYIM_HUMAN pp GSK3B_HUMAN
SYSC_HUMAN pp SYQ_HUMAN
SYIC_HUMAN pp SYSC_HUMAN
DLDH_HUMAN pp WDR48_HUMAN
CDC42_HUMAN pp SYK_HUMAN
SYDC_HUMAN pp SYEP_HUMAN
SYYC_HUMAN pp GSK3B_HUMAN
ACTG_HUMAN pp ACTG_HUMAN
DLDH_HUMAN pp GLYM_HUMAN
SYMC_HUMAN pp SYFA_HUMAN
SYRC_HUMAN pp SYQ_HUMAN
SYSC_HUMAN pp SYAC_HUMAN
SYTC2_HUMAN pp SYIC_HUMAN
SYIC_HUMAN pp EF1A1_HUMAN
SYYC_HUMAN pp EF1A1_HUMAN
SYK_HUMAN pp SYAC_HUMAN
SYYC_HUMAN pp ATLA1_HUMAN
GBRL2_HUMAN pp HNRH2_HUMAN
SYFA_HUMAN pp LRC47_HUMAN
DYHC1_HUMAN pp SYYC_HUMAN
SYMC_HUMAN pp GBRL2_HUMAN
SYMC_HUMAN pp SYIC_HUMAN
SYYC_HUMAN pp SYRC_HUMAN
ENOA_HUMAN pp SYYC_HUMAN
DLDH_HUMAN pp SYDC_HUMAN
SYMC_HUMAN pp SYAC_HUMAN
H4_HUMAN pp SYIC_HUMAN
LRC47_HUMAN pp SYYC_HUMAN
ENOA_HUMAN pp KCNQ2_HUMAN
DLDH_HUMAN pp SYFA_HUMAN
SYK_HUMAN pp SYIC_HUMAN
SYTC2_HUMAN pp SYSC_HUMAN
SYTC2_HUMAN pp SYMC_HUMAN
KCNQ2_HUMAN pp KCNQ2_HUMAN
IF6_HUMAN pp SYRC_HUMAN
SYFB_HUMAN pp ACTB_HUMAN
SYIC_HUMAN pp SYRC_HUMAN
GSK3B_HUMAN pp SYIM_HUMAN
SYSC_HUMAN pp SYSC_HUMAN
EF1A1_HUMAN pp AHNK_HUMAN
SYEP_HUMAN pp EF1A1_HUMAN
IMPA1_HUMAN pp SYMC_HUMAN
SYFA_HUMAN pp SYVC_HUMAN
SYYC_HUMAN pp GBRL2_HUMAN
G3BP2_HUMAN pp CPEB4_HUMAN
SYYC_HUMAN pp MIB1_HUMAN
GBRL2_HUMAN pp SYEP_HUMAN
CPEB4_HUMAN pp SYYC_HUMAN
IMPA1_HUMAN pp SYYC_HUMAN
CDC42_HUMAN pp SYAC_HUMAN
SYK_HUMAN pp SYVC_HUMAN
SYYC_HUMAN pp SYMC_HUMAN
SYSC_HUMAN pp SYRC_HUMAN
IF6_HUMAN pp SYYC_HUMAN
SYYC_HUMAN pp DYHC1_HUMAN
CDC42_HUMAN pp LONM_HUMAN
GBRL2_HUMAN pp ACTB_HUMAN
SYFB_HUMAN pp SYDC_HUMAN
SYMC_HUMAN pp SYSC_HUMAN
SYRC_HUMAN pp SYSC_HUMAN
DLDH_HUMAN pp SYIC_HUMAN
SYDC_HUMAN pp SYAC_HUMAN
SYIM_HUMAN pp SYTC2_HUMAN
CDC42_HUMAN pp SYRC_HUMAN
SYYC_HUMAN pp SYFA_HUMAN
SYDC_HUMAN pp SYK_HUMAN
SYEP_HUMAN pp SYAC_HUMAN
SYEP_HUMAN pp SYEP_HUMAN
SYAC_HUMAN pp ENOA_HUMAN
SYQ_HUMAN pp SYYC_HUMAN
HSP7C_HUMAN pp SYEP_HUMAN
SYSC_HUMAN pp SYTC2_HUMAN
ARF6_HUMAN pp ACTB_HUMAN
GLYM_HUMAN pp H4_HUMAN
SYDC_HUMAN pp SYYC_HUMAN
PARP1_HUMAN pp SYYC_HUMAN
SYEP_HUMAN pp LRC47_HUMAN
HSP7C_HUMAN pp KCNQ2_HUMAN
SYK_HUMAN pp SYSC_HUMAN
GBRL2_HUMAN pp SYK_HUMAN
SYYC_HUMAN pp WDR48_HUMAN
SYMC_HUMAN pp SYYC_HUMAN
AHNK_HUMAN pp ACTB_HUMAN
HSP7C_HUMAN pp DYHC1_HUMAN
SYRC_HUMAN pp SYRC_HUMAN
SYIC_HUMAN pp H4_HUMAN
ACTB_HUMAN pp ARF6_HUMAN
H4_HUMAN pp ENOA_HUMAN
EF1A1_HUMAN pp KCNQ2_HUMAN
LRC47_HUMAN pp SYEP_HUMAN
SYDC_HUMAN pp SYDC_HUMAN
ACTG_HUMAN pp CDC42_HUMAN
SYDC_HUMAN pp DLDH_HUMAN
SYYC_HUMAN pp SYQ_HUMAN
HSP7C_HUMAN pp H4_HUMAN
HSP7C_HUMAN pp HSP7C_HUMAN
SYEP_HUMAN pp SYFA_HUMAN
IMPA1_HUMAN pp SYSC_HUMAN
SYEP_HUMAN pp SYSC_HUMAN
GLYM_HUMAN pp SYYC_HUMAN
SYEP_HUMAN pp DLDH_HUMAN
GSK3B_HUMAN pp SYFB_HUMAN
ACTB_HUMAN pp ENOA_HUMAN
SYAC_HUMAN pp IMPA1_HUMAN
SYQ_HUMAN pp SYIC_HUMAN
HNRH2_HUMAN pp SYIM_HUMAN
SYFB_HUMAN pp SYYC_HUMAN
SYYC_HUMAN pp IMPA1_HUMAN
SYQ_HUMAN pp GSK3B_HUMAN
ACTG_HUMAN pp H4_HUMAN
EF1A1_HUMAN pp SYEP_HUMAN
WDR48_HUMAN pp WDR48_HUMAN
DLDH_HUMAN pp SYQ_HUMAN
AHNK_HUMAN pp EF1A1_HUMAN
H4_HUMAN pp GSK3B_HUMAN
SYTC2_HUMAN pp SYK_HUMAN
SYVC_HUMAN pp CDC42_HUMAN
WDR48_HUMAN pp SYYC_HUMAN
SYVC_HUMAN pp SYFA_HUMAN
SYK_HUMAN pp IMPA1_HUMAN
SYRC_HUMAN pp DLDH_HUMAN
GSK3B_HUMAN pp SYMC_HUMAN
SYYC_HUMAN pp SYEP_HUMAN
GBRL2_HUMAN pp HSP7C_HUMAN
HSP7C_HUMAN pp GSK3B_HUMAN
ACTB_HUMAN pp ACTG_HUMAN
SYIC_HUMAN pp HSP7C_HUMAN
GSK3B_HUMAN pp ENOA_HUMAN
SYQ_HUMAN pp SYK_HUMAN
IF6_HUMAN pp ARF6_HUMAN
G3BP2_HUMAN pp GBRL2_HUMAN
SYYC_HUMAN pp SYYC_HUMAN
SYIC_HUMAN pp SYFB_HUMAN
SYFB_HUMAN pp SYTC2_HUMAN
ACTG_HUMAN pp SYYC_HUMAN
SYEP_HUMAN pp SYDC_HUMAN
H4_HUMAN pp SYK_HUMAN
IMPA1_HUMAN pp SYIM_HUMAN
SYRC_HUMAN pp SYIM_HUMAN
IMPA1_HUMAN pp SYK_HUMAN
SYIC_HUMAN pp SYVC_HUMAN
SYAC_HUMAN pp SYTC2_HUMAN
ENOA_HUMAN pp SYAC_HUMAN
KCNQ2_HUMAN pp DYHC1_HUMAN
SYVC_HUMAN pp SYIC_HUMAN
SYYC_HUMAN pp IF6_HUMAN
SYIC_HUMAN pp SYMC_HUMAN
SYMC_HUMAN pp SYQ_HUMAN
SYQ_HUMAN pp IMPA1_HUMAN
SYIM_HUMAN pp SYEP_HUMAN
SYRC_HUMAN pp CDC42_HUMAN
SYFB_HUMAN pp SYIC_HUMAN
SYK_HUMAN pp CDC42_HUMAN
SYYC_HUMAN pp SYTC2_HUMAN
H4_HUMAN pp SYQ_HUMAN
SYYC_HUMAN pp SYVC_HUMAN
SYQ_HUMAN pp SYDC_HUMAN
SYVC_HUMAN pp SYQ_HUMAN
SYSC_HUMAN pp SYIM_HUMAN
SYYC_HUMAN pp M3K12_HUMAN
SYIM_HUMAN pp LONM_HUMAN
SYFA_HUMAN pp SYK_HUMAN
SYYC_HUMAN pp SYHM_HUMAN
SYSC_HUMAN pp SYEP_HUMAN
ACTB_HUMAN pp H4_HUMAN
ARF6_HUMAN pp CDC42_HUMAN
SYEP_HUMAN pp SYFB_HUMAN
EF1A1_HUMAN pp GSK3B_HUMAN
SYIM_HUMAN pp SYSC_HUMAN
PARK7_HUMAN pp DLDH_HUMAN
CDC42_HUMAN pp SYYC_HUMAN
SYYC_HUMAN pp PARK7_HUMAN
HSP7C_HUMAN pp SYVC_HUMAN
SYVC_HUMAN pp AHNK_HUMAN
SYVC_HUMAN pp SYYC_HUMAN
SYYC_HUMAN pp LONM_HUMAN
CDC42_HUMAN pp ACTB_HUMAN
SYQ_HUMAN pp HSP7C_HUMAN
SYYC_HUMAN pp SYIC_HUMAN
SYIC_HUMAN pp SYEP_HUMAN
M3K12_HUMAN pp M3K12_HUMAN
SYIM_HUMAN pp SYIC_HUMAN
DLDH_HUMAN pp SYRC_HUMAN
SYRC_HUMAN pp SYYC_HUMAN
PARK7_HUMAN pp ENOA_HUMAN
SYIM_HUMAN pp SYHM_HUMAN
SYYC_HUMAN pp GLYM_HUMAN
SYHM_HUMAN pp SYHM_HUMAN
SYQ_HUMAN pp SYIM_HUMAN
SYYC_HUMAN pp ARF6_HUMAN
SYAC_HUMAN pp CDC42_HUMAN
SYRC_HUMAN pp GSK3B_HUMAN
GSK3B_HUMAN pp SYRC_HUMAN
ACTB_HUMAN pp EF1A1_HUMAN
SYAC_HUMAN pp SYEP_HUMAN
SYMC_HUMAN pp GSK3B_HUMAN
SYIC_HUMAN pp DLDH_HUMAN
H4_HUMAN pp GBRL2_HUMAN
ACTB_HUMAN pp SYFB_HUMAN
SYK_HUMAN pp SYHM_HUMAN
SYHM_HUMAN pp SYK_HUMAN
SYTC2_HUMAN pp SYFB_HUMAN
SYRC_HUMAN pp IMPA1_HUMAN
H4_HUMAN pp AHNK_HUMAN
SYTC2_HUMAN pp SYAC_HUMAN
PARK7_HUMAN pp PARK7_HUMAN
SYK_HUMAN pp GBRL2_HUMAN
DYHC1_HUMAN pp CDC42_HUMAN
IMPA1_HUMAN pp SYTC2_HUMAN
SYFB_HUMAN pp SYK_HUMAN
GLYM_HUMAN pp LONM_HUMAN
SYYC_HUMAN pp SYDC_HUMAN
SYDC_HUMAN pp SYFB_HUMAN
SYQ_HUMAN pp SYSC_HUMAN
CSN3_HUMAN pp SYYC_HUMAN
