MYCB2_HUMAN pp MYCB2_HUMAN
HS105_HUMAN pp HS74L_HUMAN
SNX3_HUMAN pp PIN1_HUMAN
ENOG_HUMAN pp NEB2_HUMAN
STIP1_HUMAN pp HS105_HUMAN
PGK1_HUMAN pp HS105_HUMAN
DLG4_HUMAN pp GDIB_HUMAN
ENOB_HUMAN pp FKB1B_HUMAN
NEB2_HUMAN pp STIP1_HUMAN
KCNQ2_HUMAN pp NEB2_HUMAN
ENOA_HUMAN pp TAGL2_HUMAN
HCD2_HUMAN pp PGK1_HUMAN
TKT_HUMAN pp HS74L_HUMAN
FABP7_HUMAN pp FABP7_HUMAN
TKT_HUMAN pp PGK1_HUMAN
KCNQ2_HUMAN pp PGK1_HUMAN
PGK1_HUMAN pp ENOB_HUMAN
NEB2_HUMAN pp MYCB2_HUMAN
SNX12_HUMAN pp PIN1_HUMAN
DLG4_HUMAN pp KCNQ2_HUMAN
PIN1_HUMAN pp NDKB_HUMAN
HCD2_HUMAN pp TAGL2_HUMAN
HS105_HUMAN pp PGK1_HUMAN
ENOA_HUMAN pp ENOG_HUMAN
TAGL3_HUMAN pp KCNQ2_HUMAN
TAGL2_HUMAN pp ENOA_HUMAN
SNX12_HUMAN pp NDKB_HUMAN
SYNPO_HUMAN pp ENOB_HUMAN
SNX3_HUMAN pp SNX3_HUMAN
HS105_HUMAN pp STIP1_HUMAN
FKB1B_HUMAN pp NDKB_HUMAN
GDIB_HUMAN pp STIP1_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
SNX12_HUMAN pp TAGL2_HUMAN
ENOB_HUMAN pp TAGL2_HUMAN
ENOB_HUMAN pp NDKB_HUMAN
FABP5_HUMAN pp FKB1B_HUMAN
ENOB_HUMAN pp FABP5_HUMAN
TKT_HUMAN pp NDKB_HUMAN
NDKB_HUMAN pp ENOG_HUMAN
TAGL2_HUMAN pp ENOB_HUMAN
KCNQ2_HUMAN pp ENOA_HUMAN
NEB2_HUMAN pp SYNPO_HUMAN
NDKB_HUMAN pp TKT_HUMAN
ENOG_HUMAN pp FKB1B_HUMAN
TAGL2_HUMAN pp ENOG_HUMAN
HS74L_HUMAN pp HS105_HUMAN
NDKB_HUMAN pp NDKB_HUMAN
FKB1B_HUMAN pp FKB1B_HUMAN
SNX3_HUMAN pp SNX12_HUMAN
STIP1_HUMAN pp HCD2_HUMAN
GDIB_HUMAN pp NEB2_HUMAN
SYNPO_HUMAN pp TAGL2_HUMAN
GSTO1_HUMAN pp HCD2_HUMAN
ENOB_HUMAN pp HCD2_HUMAN
ENOG_HUMAN pp TKT_HUMAN
KCNQ2_HUMAN pp HS105_HUMAN
STIP1_HUMAN pp ENOB_HUMAN
ENOB_HUMAN pp ENOG_HUMAN
ENOB_HUMAN pp PGK1_HUMAN
DLG4_HUMAN pp TKT_HUMAN
NDKB_HUMAN pp SNX12_HUMAN
SYNPO_HUMAN pp NEB2_HUMAN
ENOB_HUMAN pp ENOA_HUMAN
TAGL3_HUMAN pp HCD2_HUMAN
TAGL2_HUMAN pp KCNQ2_HUMAN
STIP1_HUMAN pp HS74L_HUMAN
TKT_HUMAN pp ENOG_HUMAN
HS74L_HUMAN pp HSP74_HUMAN
FKB1B_HUMAN pp ENOB_HUMAN
TAGL2_HUMAN pp FABP5_HUMAN
DLG4_HUMAN pp NEB2_HUMAN
STIP1_HUMAN pp DLG4_HUMAN
FABP5_HUMAN pp FABP5_HUMAN
TAGL2_HUMAN pp HS74L_HUMAN
ENOA_HUMAN pp NDKB_HUMAN
PGK1_HUMAN pp TAGL2_HUMAN
NDKB_HUMAN pp FKB1B_HUMAN
ENOA_HUMAN pp PGK1_HUMAN
TAGL3_HUMAN pp NDKB_HUMAN
NEB2_HUMAN pp DLG4_HUMAN
NEB2_HUMAN pp HS105_HUMAN
TAGL3_HUMAN pp HSP74_HUMAN
PGK1_HUMAN pp SYNPO_HUMAN
TKT_HUMAN pp ENOA_HUMAN
STIP1_HUMAN pp ENOG_HUMAN
TAGL2_HUMAN pp FKB1B_HUMAN
KCNQ2_HUMAN pp TAGL2_HUMAN
ENOG_HUMAN pp PGK1_HUMAN
TAGL3_HUMAN pp ENOA_HUMAN
TAGL3_HUMAN pp TAGL2_HUMAN
TKT_HUMAN pp ENOB_HUMAN
FABP7_HUMAN pp TKT_HUMAN
HSP74_HUMAN pp TAGL2_HUMAN
NDKB_HUMAN pp SNX3_HUMAN
HS105_HUMAN pp NEB2_HUMAN
HS105_HUMAN pp TAGL2_HUMAN
DLG4_HUMAN pp PGK1_HUMAN
KCNQ2_HUMAN pp DLG4_HUMAN
PGK1_HUMAN pp NEB2_HUMAN
STIP1_HUMAN pp TAGL2_HUMAN
TAGL2_HUMAN pp SNX12_HUMAN
STIP1_HUMAN pp STIP1_HUMAN
TAGL3_HUMAN pp HS105_HUMAN
HS74L_HUMAN pp TKT_HUMAN
HSP74_HUMAN pp HS74L_HUMAN
DLG4_HUMAN pp SYNPO_HUMAN
NEB2_HUMAN pp KCNQ2_HUMAN
NEB2_HUMAN pp HS74L_HUMAN
HS74L_HUMAN pp NEB2_HUMAN
PIN1_HUMAN pp SNX12_HUMAN
HS105_HUMAN pp KCNQ2_HUMAN
HCD2_HUMAN pp ENOB_HUMAN
ENOB_HUMAN pp TKT_HUMAN
PIN1_HUMAN pp FKB1B_HUMAN
PGK1_HUMAN pp PGK1_HUMAN
NEB2_HUMAN pp ENOG_HUMAN
DLG4_HUMAN pp STIP1_HUMAN
FKB1B_HUMAN pp PIN1_HUMAN
ENOB_HUMAN pp SYNPO_HUMAN
PIN1_HUMAN pp SNX3_HUMAN
TAGL2_HUMAN pp HS105_HUMAN
ENOA_HUMAN pp NEB2_HUMAN
TAGL3_HUMAN pp STIP1_HUMAN
TAGL3_HUMAN pp SNX3_HUMAN
STIP1_HUMAN pp PGK1_HUMAN
GDIB_HUMAN pp FABP5_HUMAN
NEB2_HUMAN pp GDIB_HUMAN
GSTO1_HUMAN pp TAGL2_HUMAN
FKB1B_HUMAN pp FABP5_HUMAN
HS105_HUMAN pp HSP74_HUMAN
TKT_HUMAN pp TAGL2_HUMAN
PGK1_HUMAN pp ENOG_HUMAN
NDKB_HUMAN pp ENOA_HUMAN
FKB1B_HUMAN pp ENOA_HUMAN
TKT_HUMAN pp FABP5_HUMAN
SNX3_HUMAN pp TAGL2_HUMAN
TAGL3_HUMAN pp FKB1B_HUMAN
FABP5_HUMAN pp ENOA_HUMAN
STIP1_HUMAN pp TKT_HUMAN
FABP5_HUMAN pp TKT_HUMAN
HSP74_HUMAN pp STIP1_HUMAN
TAGL3_HUMAN pp GSTO1_HUMAN
TKT_HUMAN pp FABP7_HUMAN
HCD2_HUMAN pp HCD2_HUMAN
PGK1_HUMAN pp HCD2_HUMAN
FABP5_HUMAN pp ENOG_HUMAN
DLG4_HUMAN pp ENOA_HUMAN
PGK1_HUMAN pp STIP1_HUMAN
TAGL3_HUMAN pp ENOG_HUMAN
STIP1_HUMAN pp NDKB_HUMAN
PGK1_HUMAN pp DLG4_HUMAN
FKB1B_HUMAN pp GSTO1_HUMAN
PIN1_HUMAN pp FABP5_HUMAN
TAGL2_HUMAN pp SYNPO_HUMAN
TKT_HUMAN pp TKT_HUMAN
ENOG_HUMAN pp KCNQ2_HUMAN
PIN1_HUMAN pp PIN1_HUMAN
SYNPO_HUMAN pp MYCB2_HUMAN
SNX12_HUMAN pp SNX3_HUMAN
TAGL2_HUMAN pp PGK1_HUMAN
TAGL3_HUMAN pp SNX12_HUMAN
ENOB_HUMAN pp ENOB_HUMAN
ENOG_HUMAN pp NDKB_HUMAN
ENOA_HUMAN pp ENOA_HUMAN
ENOA_HUMAN pp KCNQ2_HUMAN
ENOA_HUMAN pp HCD2_HUMAN
GDIB_HUMAN pp DLG4_HUMAN
SYNPO_HUMAN pp HS105_HUMAN
TKT_HUMAN pp DLG4_HUMAN
GSTO1_HUMAN pp FKB1B_HUMAN
TAGL3_HUMAN pp FABP7_HUMAN
FABP5_HUMAN pp PIN1_HUMAN
FKB1B_HUMAN pp TAGL2_HUMAN
ENOG_HUMAN pp ENOA_HUMAN
STIP1_HUMAN pp GDIB_HUMAN
KCNQ2_HUMAN pp KCNQ2_HUMAN
TAGL2_HUMAN pp PIN1_HUMAN
TAGL2_HUMAN pp HCD2_HUMAN
FABP5_HUMAN pp HCD2_HUMAN
FKB1B_HUMAN pp ENOG_HUMAN
HS105_HUMAN pp SYNPO_HUMAN
HCD2_HUMAN pp ENOA_HUMAN
SNX3_HUMAN pp NDKB_HUMAN
TAGL2_HUMAN pp NDKB_HUMAN
TAGL3_HUMAN pp PIN1_HUMAN
FABP5_HUMAN pp GDIB_HUMAN
TKT_HUMAN pp HCD2_HUMAN
PGK1_HUMAN pp ENOA_HUMAN
HSP74_HUMAN pp HS105_HUMAN
HCD2_HUMAN pp FABP5_HUMAN
ENOG_HUMAN pp STIP1_HUMAN
GSTO1_HUMAN pp GSTO1_HUMAN
ENOB_HUMAN pp KCNQ2_HUMAN
ENOA_HUMAN pp FKB1B_HUMAN
TAGL3_HUMAN pp NEB2_HUMAN
TAGL3_HUMAN pp GDIB_HUMAN
FABP5_HUMAN pp ENOB_HUMAN
TAGL3_HUMAN pp TKT_HUMAN
PGK1_HUMAN pp KCNQ2_HUMAN
STIP1_HUMAN pp NEB2_HUMAN
TAGL3_HUMAN pp ENOB_HUMAN
ENOG_HUMAN pp FABP5_HUMAN
ENOG_HUMAN pp TAGL2_HUMAN
TAGL2_HUMAN pp FABP7_HUMAN
SYNPO_HUMAN pp DLG4_HUMAN
NEB2_HUMAN pp ENOA_HUMAN
KCNQ2_HUMAN pp ENOG_HUMAN
TAGL3_HUMAN pp MYCB2_HUMAN
TAGL3_HUMAN pp SYNPO_HUMAN
SYNPO_HUMAN pp PGK1_HUMAN
NEB2_HUMAN pp PGK1_HUMAN
KCNQ2_HUMAN pp SYNPO_HUMAN
TAGL3_HUMAN pp PGK1_HUMAN
FKB1B_HUMAN pp HCD2_HUMAN
NDKB_HUMAN pp STIP1_HUMAN
HCD2_HUMAN pp ENOG_HUMAN
NDKB_HUMAN pp ENOB_HUMAN
FABP5_HUMAN pp STIP1_HUMAN
TAGL3_HUMAN pp DLG4_HUMAN
ENOB_HUMAN pp STIP1_HUMAN
TAGL2_HUMAN pp TKT_HUMAN
ENOA_HUMAN pp TKT_HUMAN
TAGL2_HUMAN pp HSP74_HUMAN
MYCB2_HUMAN pp SYNPO_HUMAN
STIP1_HUMAN pp HSP74_HUMAN
MYCB2_HUMAN pp NEB2_HUMAN
NDKB_HUMAN pp PIN1_HUMAN
TAGL2_HUMAN pp STIP1_HUMAN
TAGL3_HUMAN pp FABP5_HUMAN
KCNQ2_HUMAN pp ENOB_HUMAN
HCD2_HUMAN pp GSTO1_HUMAN
HS74L_HUMAN pp STIP1_HUMAN
ENOA_HUMAN pp DLG4_HUMAN
HS74L_HUMAN pp TAGL2_HUMAN
PGK1_HUMAN pp TKT_HUMAN
NEB2_HUMAN pp NEB2_HUMAN
ENOA_HUMAN pp ENOB_HUMAN
TAGL2_HUMAN pp GSTO1_HUMAN
NDKB_HUMAN pp TAGL2_HUMAN
FABP7_HUMAN pp TAGL2_HUMAN
TAGL2_HUMAN pp SNX3_HUMAN
ENOG_HUMAN pp ENOB_HUMAN
HCD2_HUMAN pp FKB1B_HUMAN
ENOG_HUMAN pp ENOG_HUMAN
TKT_HUMAN pp STIP1_HUMAN
ENOG_HUMAN pp HCD2_HUMAN
HCD2_HUMAN pp STIP1_HUMAN
HCD2_HUMAN pp TKT_HUMAN
ENOA_HUMAN pp FABP5_HUMAN
STIP1_HUMAN pp FABP5_HUMAN
TAGL3_HUMAN pp HS74L_HUMAN
FABP5_HUMAN pp TAGL2_HUMAN
SYNPO_HUMAN pp KCNQ2_HUMAN
PIN1_HUMAN pp TAGL2_HUMAN
