TBB4B_HUMAN pp TBB4A_HUMAN
TBB4B_HUMAN pp H4_HUMAN
TBB4B_HUMAN pp TBA4A_HUMAN
TPM3_HUMAN pp TBA1A_HUMAN
BASI_HUMAN pp TBA1B_HUMAN
VPS29_HUMAN pp VPS29_HUMAN
TBCD_HUMAN pp SYSC_HUMAN
TBA1A_HUMAN pp TBB2B_HUMAN
RASK_HUMAN pp A4_HUMAN
RASK_HUMAN pp RASK_HUMAN
RAC1_HUMAN pp A4_HUMAN
TBB4B_HUMAN pp TBB6_HUMAN
KPCB_HUMAN pp STAT1_HUMAN
KPCB_HUMAN pp H4_HUMAN
VPS29_HUMAN pp STAT1_HUMAN
TBA4A_HUMAN pp BASI_HUMAN
RAC1_HUMAN pp PP2AA_HUMAN
TBCD_HUMAN pp TPM3_HUMAN
TPM3_HUMAN pp TPM3_HUMAN
KPCB_HUMAN pp TBA4A_HUMAN
TBCB_HUMAN pp TBB2B_HUMAN
STAT1_HUMAN pp STAT3_HUMAN
TBB4A_HUMAN pp TBA1A_HUMAN
TBB2A_HUMAN pp TBB2B_HUMAN
BASI_HUMAN pp A4_HUMAN
TBCD_HUMAN pp LYRIC_HUMAN
TERA_HUMAN pp TBA1A_HUMAN
TBCD_HUMAN pp PP2AA_HUMAN
BASI_HUMAN pp TERA_HUMAN
A4_HUMAN pp TERA_HUMAN
RAC1_HUMAN pp STAT3_HUMAN
TBCD_HUMAN pp STAT3_HUMAN
STAT1_HUMAN pp VPS29_HUMAN
TBA1B_HUMAN pp TBA4A_HUMAN
TBA4A_HUMAN pp TBA1B_HUMAN
TBA1A_HUMAN pp TPM3_HUMAN
TBA4A_HUMAN pp TBCB_HUMAN
TBCD_HUMAN pp T11L1_HUMAN
TBCD_HUMAN pp A4_HUMAN
SNX2_HUMAN pp A4_HUMAN
TBB2B_HUMAN pp TBA4A_HUMAN
TBB2B_HUMAN pp TBB4B_HUMAN
TBB6_HUMAN pp TBCB_HUMAN
STAT1_HUMAN pp SYSC_HUMAN
STAT1_HUMAN pp TERA_HUMAN
TBA1B_HUMAN pp TBA1A_HUMAN
TBCB_HUMAN pp TBA1B_HUMAN
BASI_HUMAN pp TBB4B_HUMAN
TBA1B_HUMAN pp A4_HUMAN
TBB2A_HUMAN pp TBA1B_HUMAN
T11L1_HUMAN pp TBA1A_HUMAN
STAT3_HUMAN pp RAC1_HUMAN
PP2AA_HUMAN pp PP2AA_HUMAN
TBA4A_HUMAN pp TBB2B_HUMAN
TBCD_HUMAN pp RAC1_HUMAN
STAT3_HUMAN pp STAT1_HUMAN
TBCD_HUMAN pp VPS29_HUMAN
H4_HUMAN pp A4_HUMAN
SNX2_HUMAN pp VPS29_HUMAN
TBA1A_HUMAN pp TBA1A_HUMAN
TBA1A_HUMAN pp H4_HUMAN
H4_HUMAN pp LYRIC_HUMAN
TBA4A_HUMAN pp TBA1A_HUMAN
TBB4A_HUMAN pp TBCB_HUMAN
TERA_HUMAN pp A4_HUMAN
TBB6_HUMAN pp TBA1B_HUMAN
PP2AA_HUMAN pp TERA_HUMAN
TBA1B_HUMAN pp TBA1B_HUMAN
TBCB_HUMAN pp TBA4A_HUMAN
TBCD_HUMAN pp RASK_HUMAN
H4_HUMAN pp H4_HUMAN
TBB2A_HUMAN pp TBA4A_HUMAN
TBA1A_HUMAN pp T11L1_HUMAN
TBA1B_HUMAN pp TBB4B_HUMAN
TBB4B_HUMAN pp TBB2A_HUMAN
PP2AA_HUMAN pp RASK_HUMAN
TBB4A_HUMAN pp TBA1B_HUMAN
TBB2B_HUMAN pp TBB2A_HUMAN
TBCD_HUMAN pp TBB6_HUMAN
TBB2A_HUMAN pp TBB6_HUMAN
TBCB_HUMAN pp TBB6_HUMAN
TERA_HUMAN pp BASI_HUMAN
TERA_HUMAN pp STAT1_HUMAN
TBCD_HUMAN pp TBA1A_HUMAN
A4_HUMAN pp H4_HUMAN
LYRIC_HUMAN pp H4_HUMAN
TBB2A_HUMAN pp TBCB_HUMAN
TBB6_HUMAN pp TBA4A_HUMAN
BASI_HUMAN pp BASI_HUMAN
TBB2B_HUMAN pp TBB4A_HUMAN
TBA1B_HUMAN pp TBB6_HUMAN
TBA4A_HUMAN pp TBB4B_HUMAN
TPM3_HUMAN pp TPM4_HUMAN
TBCD_HUMAN pp SNX2_HUMAN
TBA1B_HUMAN pp TBB4A_HUMAN
TBCD_HUMAN pp BASI_HUMAN
A4_HUMAN pp RAC1_HUMAN
TBA1A_HUMAN pp TBB4B_HUMAN
TBB2A_HUMAN pp TBA1A_HUMAN
RAC1_HUMAN pp TBA1A_HUMAN
TBB4B_HUMAN pp TBB2B_HUMAN
TBA4A_HUMAN pp KPCB_HUMAN
TBCD_HUMAN pp TBB4A_HUMAN
TBCD_HUMAN pp TBB2B_HUMAN
TBCD_HUMAN pp TBA4A_HUMAN
SYSC_HUMAN pp STAT1_HUMAN
VPS29_HUMAN pp SNX2_HUMAN
STAT1_HUMAN pp KPCB_HUMAN
TBCD_HUMAN pp KPCB_HUMAN
TBB4B_HUMAN pp BASI_HUMAN
TBCD_HUMAN pp TBB2A_HUMAN
TBB4A_HUMAN pp TBB6_HUMAN
TBA1A_HUMAN pp BASI_HUMAN
TBB4B_HUMAN pp TBCB_HUMAN
A4_HUMAN pp TBA1B_HUMAN
TBCB_HUMAN pp TBA1A_HUMAN
TBB2B_HUMAN pp TBB6_HUMAN
RAC1_HUMAN pp RAC1_HUMAN
RASK_HUMAN pp BASI_HUMAN
TBA1A_HUMAN pp TBB2A_HUMAN
TERA_HUMAN pp TBB4B_HUMAN
LYRIC_HUMAN pp LYRIC_HUMAN
TBB2B_HUMAN pp T11L1_HUMAN
STAT1_HUMAN pp SNX2_HUMAN
RASK_HUMAN pp PP2AA_HUMAN
STAT3_HUMAN pp STAT3_HUMAN
TBB4B_HUMAN pp TBB4B_HUMAN
H4_HUMAN pp TBB4B_HUMAN
RASK_HUMAN pp RAC1_HUMAN
TBCB_HUMAN pp TBB4A_HUMAN
H4_HUMAN pp TBB2A_HUMAN
TBA1A_HUMAN pp TBB6_HUMAN
BASI_HUMAN pp RASK_HUMAN
STAT1_HUMAN pp STAT1_HUMAN
SNX2_HUMAN pp SNX2_HUMAN
TBCD_HUMAN pp TBB4B_HUMAN
TBB6_HUMAN pp TBB2B_HUMAN
TERA_HUMAN pp PP2AA_HUMAN
BASI_HUMAN pp TBA1A_HUMAN
TBB6_HUMAN pp TBA1A_HUMAN
PP2AA_HUMAN pp A4_HUMAN
SNX2_HUMAN pp RASK_HUMAN
A4_HUMAN pp T11L1_HUMAN
H4_HUMAN pp KPCB_HUMAN
TBCD_HUMAN pp H4_HUMAN
TBB4A_HUMAN pp TBA4A_HUMAN
A4_HUMAN pp BASI_HUMAN
TBB4A_HUMAN pp TBB2A_HUMAN
TBCD_HUMAN pp TERA_HUMAN
TBCB_HUMAN pp TBB4B_HUMAN
TBCD_HUMAN pp TBA1B_HUMAN
TBB2B_HUMAN pp TBA1A_HUMAN
TBA1B_HUMAN pp TBB2B_HUMAN
TBA1A_HUMAN pp TBB4A_HUMAN
T11L1_HUMAN pp A4_HUMAN
KPCB_HUMAN pp KPCB_HUMAN
SYSC_HUMAN pp SYSC_HUMAN
TBA1A_HUMAN pp TBA1B_HUMAN
TERA_HUMAN pp TBB2B_HUMAN
TBCD_HUMAN pp STAT1_HUMAN
TBB6_HUMAN pp TBB4B_HUMAN
TBCD_HUMAN pp TBCB_HUMAN
TBB6_HUMAN pp TBB2A_HUMAN
TBB2B_HUMAN pp RAC1_HUMAN
RASK_HUMAN pp SNX2_HUMAN
TBB2B_HUMAN pp TERA_HUMAN
RAC1_HUMAN pp TBB2B_HUMAN
TBCD_HUMAN pp LRRC4_HUMAN
TBA4A_HUMAN pp TBB6_HUMAN
TBCB_HUMAN pp TBB2A_HUMAN
TBA1A_HUMAN pp TBCB_HUMAN
TBA4A_HUMAN pp TBB2A_HUMAN
TBB4B_HUMAN pp TERA_HUMAN
VPS29_HUMAN pp A4_HUMAN
A4_HUMAN pp RASK_HUMAN
TBA1A_HUMAN pp TBA4A_HUMAN
TBB2A_HUMAN pp H4_HUMAN
TBB2B_HUMAN pp TBCB_HUMAN
A4_HUMAN pp TBA4A_HUMAN
TPM4_HUMAN pp TPM3_HUMAN
TBB4B_HUMAN pp TBA1A_HUMAN
TBB2B_HUMAN pp TBA1B_HUMAN
TBB2A_HUMAN pp TBB4B_HUMAN
PP2AA_HUMAN pp RAC1_HUMAN
SHLB2_HUMAN pp SHLB2_HUMAN
A4_HUMAN pp PP2AA_HUMAN
TBB4B_HUMAN pp TBA1B_HUMAN
TBA1A_HUMAN pp A4_HUMAN
TBB4A_HUMAN pp TBB4B_HUMAN
H4_HUMAN pp TBA1A_HUMAN
TBA1B_HUMAN pp BASI_HUMAN
A4_HUMAN pp SNX2_HUMAN
TBB2A_HUMAN pp TBB4A_HUMAN
TBCD_HUMAN pp SHLB2_HUMAN
BASI_HUMAN pp TBA4A_HUMAN
A4_HUMAN pp TBA1A_HUMAN
TBA1A_HUMAN pp RAC1_HUMAN
TBA1A_HUMAN pp TERA_HUMAN
TBA1B_HUMAN pp TBCB_HUMAN
TBB6_HUMAN pp TBB4A_HUMAN
TBA4A_HUMAN pp TBB4A_HUMAN
TERA_HUMAN pp TERA_HUMAN
A4_HUMAN pp A4_HUMAN
TBA1B_HUMAN pp TBB2A_HUMAN
TBCD_HUMAN pp TPM4_HUMAN
TBB4A_HUMAN pp TBB2B_HUMAN
TBA4A_HUMAN pp A4_HUMAN
T11L1_HUMAN pp TBB2B_HUMAN
RAC1_HUMAN pp RASK_HUMAN
A4_HUMAN pp VPS29_HUMAN
SNX2_HUMAN pp STAT1_HUMAN
