ATPB_HUMAN pp DJC11_HUMAN
RL12_HUMAN pp PLAK_HUMAN
UBP14_HUMAN pp HNRPM_HUMAN
EF1B_HUMAN pp RL18_HUMAN
BIP_HUMAN pp ACTB_HUMAN
RL22_HUMAN pp KCMA1_HUMAN
BIP_HUMAN pp MARE1_HUMAN
EIF3A_HUMAN pp RS20_HUMAN
RL18A_HUMAN pp EIF3A_HUMAN
RL17_HUMAN pp RL7_HUMAN
DNJA1_HUMAN pp SYRC_HUMAN
PABP1_HUMAN pp RL17_HUMAN
DDX3X_HUMAN pp HNRPK_HUMAN
PRDX1_HUMAN pp PRKDC_HUMAN
RL22_HUMAN pp RL6_HUMAN
BIP_HUMAN pp DNJB4_HUMAN
PABP1_HUMAN pp RL8_HUMAN
EF1A2_HUMAN pp RL8_HUMAN
RS8_HUMAN pp RL8_HUMAN
RS16_HUMAN pp RS2_HUMAN
RL17_HUMAN pp RS20_HUMAN
ACTB_HUMAN pp RL7_HUMAN
TCTP_HUMAN pp ADT2_HUMAN
RL8_HUMAN pp RL18_HUMAN
PDC6I_HUMAN pp FAS_HUMAN
RS3A_HUMAN pp RS4X_HUMAN
ATPA_HUMAN pp APEX1_HUMAN
DC1L1_HUMAN pp RS7_HUMAN
RL8_HUMAN pp RS25_HUMAN
RS16_HUMAN pp H14_HUMAN
PRKDC_HUMAN pp UBE2N_HUMAN
RL18_HUMAN pp EIF3A_HUMAN
RL15_HUMAN pp HNRPK_HUMAN
LMNA_HUMAN pp RASK_HUMAN
RL27A_HUMAN pp RLA2_HUMAN
UBP14_HUMAN pp RS25_HUMAN
RL18_HUMAN pp RL12_HUMAN
HNRPK_HUMAN pp H14_HUMAN
NDUB6_HUMAN pp TCTP_HUMAN
EF1D_HUMAN pp RL27A_HUMAN
GRP75_HUMAN pp EF1A1_HUMAN
RL18_HUMAN pp EF1A1_HUMAN
RL30_HUMAN pp PHB_HUMAN
RL30_HUMAN pp RASK_HUMAN
DNJA1_HUMAN pp UBP14_HUMAN
ADT3_HUMAN pp HSP7C_HUMAN
SYRC_HUMAN pp TCTP_HUMAN
FAS_HUMAN pp LMNA_HUMAN
RL14_HUMAN pp RACK1_HUMAN
RASK_HUMAN pp G3P_HUMAN
RL27A_HUMAN pp EF1A1_HUMAN
RS25_HUMAN pp EF1A1_HUMAN
E2AK2_HUMAN pp LMNA_HUMAN
RHEB_HUMAN pp PHB_HUMAN
EF1A1_HUMAN pp HSPB1_HUMAN
G3P_HUMAN pp ATPA_HUMAN
RL6_HUMAN pp RS20_HUMAN
H2A1B_HUMAN pp DC1L1_HUMAN
VHL_HUMAN pp PRDX1_HUMAN
RL27A_HUMAN pp RS25_HUMAN
MPRIP_HUMAN pp UBP14_HUMAN
DREB_HUMAN pp DREB_HUMAN
EIF3A_HUMAN pp RS16_HUMAN
ADT2_HUMAN pp APEX1_HUMAN
RLA0_HUMAN pp G3P_HUMAN
PHB_HUMAN pp RS2_HUMAN
RL14_HUMAN pp RL12_HUMAN
H4_HUMAN pp HNRPM_HUMAN
RS8_HUMAN pp EF1D_HUMAN
RACK1_HUMAN pp TCTP_HUMAN
RS20_HUMAN pp RASK_HUMAN
ADT3_HUMAN pp GRP75_HUMAN
RS25_HUMAN pp HNRPK_HUMAN
RL38_HUMAN pp PABP1_HUMAN
ACTB_HUMAN pp DREB_HUMAN
FAS_HUMAN pp HSP7C_HUMAN
RL14_HUMAN pp RL38_HUMAN
VHL_HUMAN pp CCAR2_HUMAN
CYFP1_HUMAN pp PDC6I_HUMAN
HSP7C_HUMAN pp MP2K1_HUMAN
A4_HUMAN pp RPN1_HUMAN
ACTB_HUMAN pp RL18_HUMAN
PDC6I_HUMAN pp CYFP1_HUMAN
RS20_HUMAN pp RS5_HUMAN
G3P_HUMAN pp TCTP_HUMAN
HSP7C_HUMAN pp TBA4A_HUMAN
EF1A1_HUMAN pp SYRC_HUMAN
H4_HUMAN pp RL18A_HUMAN
RL17_HUMAN pp RL15_HUMAN
EF1A1_HUMAN pp EF1B_HUMAN
EFTU_HUMAN pp RS5_HUMAN
FAS_HUMAN pp PHB_HUMAN
ATPB_HUMAN pp NDUA9_HUMAN
RS25_HUMAN pp BIP_HUMAN
DJC11_HUMAN pp AT1A1_HUMAN
ADT3_HUMAN pp PHB_HUMAN
LMNA_HUMAN pp FAS_HUMAN
RL6_HUMAN pp PHB_HUMAN
H4_HUMAN pp GRP75_HUMAN
RLA2_HUMAN pp RS3_HUMAN
PABP1_HUMAN pp RS5_HUMAN
RS4X_HUMAN pp H4_HUMAN
LDHA_HUMAN pp TCTP_HUMAN
RS25_HUMAN pp RASK_HUMAN
PABP4_HUMAN pp RL6_HUMAN
MP2K3_HUMAN pp RL4_HUMAN
TBA4A_HUMAN pp KPYM_HUMAN
DDX3X_HUMAN pp DJC11_HUMAN
KPYM_HUMAN pp HNRPK_HUMAN
RS4X_HUMAN pp RL12_HUMAN
RS5_HUMAN pp RLA2_HUMAN
HNRPK_HUMAN pp RL4_HUMAN
RLA1_HUMAN pp HNRPK_HUMAN
LMNA_HUMAN pp DDX3X_HUMAN
ARNT_HUMAN pp ARNT_HUMAN
UBP14_HUMAN pp EF1D_HUMAN
RS3A_HUMAN pp ADT2_HUMAN
RL18_HUMAN pp RLA2_HUMAN
RLA1_HUMAN pp RL7A_HUMAN
VHL_HUMAN pp MP2K1_HUMAN
RL38_HUMAN pp RL18_HUMAN
HS71L_HUMAN pp TCTP_HUMAN
ATPB_HUMAN pp MYL6_HUMAN
RL4_HUMAN pp EF1A2_HUMAN
RL30_HUMAN pp RL8_HUMAN
EF1D_HUMAN pp RL38_HUMAN
TBB4B_HUMAN pp MP2K3_HUMAN
RS3_HUMAN pp RL38_HUMAN
TCTP_HUMAN pp RS25_HUMAN
TBB4B_HUMAN pp RL8_HUMAN
RLA1_HUMAN pp EIF3A_HUMAN
RL22_HUMAN pp RL4_HUMAN
RL7A_HUMAN pp RLA2_HUMAN
RS3A_HUMAN pp ACTB_HUMAN
PRKDC_HUMAN pp DJC11_HUMAN
ADT2_HUMAN pp HSP7C_HUMAN
TCTP_HUMAN pp MPRIP_HUMAN
RACK1_HUMAN pp VHL_HUMAN
TCTP_HUMAN pp MARE1_HUMAN
RL14_HUMAN pp RS3_HUMAN
CKAP5_HUMAN pp TBA4A_HUMAN
PABP1_HUMAN pp RLA0_HUMAN
VHL_HUMAN pp A4_HUMAN
RS25_HUMAN pp RL17_HUMAN
H4_HUMAN pp PABP4_HUMAN
PRIO_HUMAN pp TCTP_HUMAN
BIP_HUMAN pp PLAK_HUMAN
RS8_HUMAN pp PABP1_HUMAN
NDUA9_HUMAN pp ATPB_HUMAN
ADT2_HUMAN pp RL15_HUMAN
RL7_HUMAN pp RL17_HUMAN
RPN1_HUMAN pp RS3_HUMAN
RS8_HUMAN pp RS20_HUMAN
RLA2_HUMAN pp PABP1_HUMAN
RASK_HUMAN pp PHB_HUMAN
CYFP1_HUMAN pp PLAK_HUMAN
CYFP1_HUMAN pp RHEB_HUMAN
RL14_HUMAN pp RL4_HUMAN
1433F_HUMAN pp MP2K2_HUMAN
RL27A_HUMAN pp RL15_HUMAN
HSP7C_HUMAN pp CKAP5_HUMAN
RL7_HUMAN pp RPN1_HUMAN
RS3_HUMAN pp RL4_HUMAN
RL27A_HUMAN pp RL22_HUMAN
EF1A1_HUMAN pp RS2_HUMAN
FAS_HUMAN pp BIP_HUMAN
RL7A_HUMAN pp RL4_HUMAN
EF1B_HUMAN pp RL14_HUMAN
CCAR2_HUMAN pp VHL_HUMAN
RS3_HUMAN pp HSP7C_HUMAN
TBB2A_HUMAN pp TBB4B_HUMAN
RL15_HUMAN pp RL17_HUMAN
DNJA1_HUMAN pp MP2K2_HUMAN
H14_HUMAN pp LMNA_HUMAN
H4_HUMAN pp ARNT_HUMAN
RL7A_HUMAN pp VHL_HUMAN
RS4X_HUMAN pp RS25_HUMAN
EF1A1_HUMAN pp EF1D_HUMAN
RL18A_HUMAN pp RS4X_HUMAN
RASK_HUMAN pp RS2_HUMAN
KCMA1_HUMAN pp RS7_HUMAN
ACTB_HUMAN pp APEX1_HUMAN
EF1A1_HUMAN pp RL14_HUMAN
RL4_HUMAN pp RS16_HUMAN
RL27A_HUMAN pp PHB_HUMAN
ACTB_HUMAN pp G3P_HUMAN
ADT2_HUMAN pp LMNA_HUMAN
RL38_HUMAN pp EPB41_HUMAN
KPYM_HUMAN pp HSPB1_HUMAN
RS16_HUMAN pp RS4X_HUMAN
RPN1_HUMAN pp RS20_HUMAN
EF1A2_HUMAN pp CYFP1_HUMAN
RLA0_HUMAN pp RACK1_HUMAN
TCTP_HUMAN pp HNRPK_HUMAN
EFTU_HUMAN pp RS2_HUMAN
RL27A_HUMAN pp RACK1_HUMAN
EIF3C_HUMAN pp RL27A_HUMAN
UBE2N_HUMAN pp UB2V2_HUMAN
RS3_HUMAN pp RL14_HUMAN
H4_HUMAN pp ADT3_HUMAN
HNRPK_HUMAN pp H2A1B_HUMAN
RS25_HUMAN pp TCTP_HUMAN
EIF3C_HUMAN pp RL6_HUMAN
RL15_HUMAN pp RLA0_HUMAN
RLA1_HUMAN pp PHB_HUMAN
MARE1_HUMAN pp DREB_HUMAN
MP2K2_HUMAN pp GRP75_HUMAN
RASK_HUMAN pp MP2K2_HUMAN
RPN1_HUMAN pp RL18A_HUMAN
RS3_HUMAN pp PABP1_HUMAN
KCMA1_HUMAN pp LMNA_HUMAN
TCTP_HUMAN pp HSP7C_HUMAN
RS16_HUMAN pp RS5_HUMAN
BAG3_HUMAN pp HSP76_HUMAN
TBA4A_HUMAN pp PRIO_HUMAN
VHL_HUMAN pp RS2_HUMAN
RL4_HUMAN pp H4_HUMAN
RS8_HUMAN pp RL38_HUMAN
RL18_HUMAN pp RL30_HUMAN
HNRPK_HUMAN pp KPYM_HUMAN
RS16_HUMAN pp RLA1_HUMAN
RL18_HUMAN pp RS20_HUMAN
RS8_HUMAN pp RL7A_HUMAN
RS3_HUMAN pp EIF3A_HUMAN
RS25_HUMAN pp EF1B_HUMAN
RL12_HUMAN pp RS4X_HUMAN
RLA0_HUMAN pp PABP1_HUMAN
APEX1_HUMAN pp ADT2_HUMAN
1433F_HUMAN pp CYFP1_HUMAN
RLA1_HUMAN pp SYFB_HUMAN
RL27A_HUMAN pp RPN1_HUMAN
PHB_HUMAN pp ADT2_HUMAN
PHB_HUMAN pp RS8_HUMAN
H4_HUMAN pp RL18_HUMAN
HSP7C_HUMAN pp RS8_HUMAN
RS3A_HUMAN pp EF1B_HUMAN
RS20_HUMAN pp EIF3C_HUMAN
BIP_HUMAN pp ATPA_HUMAN
MARE1_HUMAN pp TBB4B_HUMAN
DDX3X_HUMAN pp MP2K1_HUMAN
HSPB1_HUMAN pp ATX10_HUMAN
RS3_HUMAN pp RL6_HUMAN
RLA0_HUMAN pp RPN1_HUMAN
RL12_HUMAN pp RS7_HUMAN
EIF3A_HUMAN pp RLA2_HUMAN
HSP76_HUMAN pp HSP7C_HUMAN
MP2K3_HUMAN pp HSP7C_HUMAN
RL12_HUMAN pp RLA2_HUMAN
ATPB_HUMAN pp BIP_HUMAN
RS3_HUMAN pp RPN1_HUMAN
RL12_HUMAN pp PABP1_HUMAN
APEX1_HUMAN pp PLCB1_HUMAN
RL7A_HUMAN pp RL27A_HUMAN
RL14_HUMAN pp H4_HUMAN
G3P_HUMAN pp DJC11_HUMAN
H2A1B_HUMAN pp EF1A1_HUMAN
PHB_HUMAN pp HSPB1_HUMAN
TBB2A_HUMAN pp RLA1_HUMAN
1433F_HUMAN pp RLA2_HUMAN
HSPB1_HUMAN pp RASK_HUMAN
PRIO_HUMAN pp PRDX1_HUMAN
CKAP5_HUMAN pp TCTP_HUMAN
TCTP_HUMAN pp EF1A2_HUMAN
G3P_HUMAN pp HS71L_HUMAN
RL6_HUMAN pp VHL_HUMAN
VHL_HUMAN pp DDX3X_HUMAN
MP2K3_HUMAN pp HSP76_HUMAN
DNJB4_HUMAN pp HS71L_HUMAN
RL15_HUMAN pp EF1A2_HUMAN
RL7_HUMAN pp ADT2_HUMAN
PHB_HUMAN pp EF1B_HUMAN
PLAK_HUMAN pp RS3A_HUMAN
RS20_HUMAN pp PABP1_HUMAN
RL22_HUMAN pp HNRPK_HUMAN
1433F_HUMAN pp HSPB1_HUMAN
H14_HUMAN pp HSP7C_HUMAN
EIF3C_HUMAN pp RL15_HUMAN
TBB2A_HUMAN pp TBA4A_HUMAN
GFAP_HUMAN pp HNRPK_HUMAN
RL18_HUMAN pp PHB_HUMAN
DNJB4_HUMAN pp BAG3_HUMAN
MARE1_HUMAN pp EPB41_HUMAN
RS4X_HUMAN pp RLA1_HUMAN
RS16_HUMAN pp TCTP_HUMAN
EIF3A_HUMAN pp EIF3A_HUMAN
PABP1_HUMAN pp RS25_HUMAN
RL27A_HUMAN pp RL7A_HUMAN
RL7_HUMAN pp RL6_HUMAN
RL18A_HUMAN pp PHB_HUMAN
ATPB_HUMAN pp HSP7C_HUMAN
HNRPM_HUMAN pp RS8_HUMAN
PLAK_HUMAN pp G3P_HUMAN
RASK_HUMAN pp RL18A_HUMAN
RS5_HUMAN pp RL4_HUMAN
TCTP_HUMAN pp RL8_HUMAN
RL4_HUMAN pp PABP1_HUMAN
RS4X_HUMAN pp ACTB_HUMAN
RL12_HUMAN pp RASK_HUMAN
EF1D_HUMAN pp HSPB1_HUMAN
GRP75_HUMAN pp RACK1_HUMAN
RL38_HUMAN pp RS3_HUMAN
RL18A_HUMAN pp RS3A_HUMAN
RL14_HUMAN pp RS16_HUMAN
TCTP_HUMAN pp RASK_HUMAN
EF1B_HUMAN pp ACTB_HUMAN
RL7_HUMAN pp RL22_HUMAN
VHL_HUMAN pp HNRPM_HUMAN
RASK_HUMAN pp HSP7C_HUMAN
RLA2_HUMAN pp PHB_HUMAN
DNJA1_HUMAN pp TCTP_HUMAN
RLA1_HUMAN pp RLA2_HUMAN
VHL_HUMAN pp RLA0_HUMAN
RASK_HUMAN pp PABP1_HUMAN
RACK1_HUMAN pp MP2K3_HUMAN
ADT2_HUMAN pp RL4_HUMAN
RLA1_HUMAN pp PLCB1_HUMAN
RS20_HUMAN pp PHB_HUMAN
RS3A_HUMAN pp LMNA_HUMAN
RL14_HUMAN pp RL17_HUMAN
RL8_HUMAN pp RL38_HUMAN
PRKDC_HUMAN pp H2A1B_HUMAN
DNJA1_HUMAN pp TBB4B_HUMAN
CCAR2_HUMAN pp EF1A1_HUMAN
UBP14_HUMAN pp UB2V2_HUMAN
RLA1_HUMAN pp TCTP_HUMAN
RLA2_HUMAN pp EIF3A_HUMAN
RL8_HUMAN pp RLA1_HUMAN
RS7_HUMAN pp RS5_HUMAN
DJC11_HUMAN pp H14_HUMAN
RASK_HUMAN pp EF1A1_HUMAN
DC1L1_HUMAN pp CALM3_HUMAN
RL8_HUMAN pp HNRPK_HUMAN
RL18A_HUMAN pp VHL_HUMAN
DDX3X_HUMAN pp ACTB_HUMAN
EIF3C_HUMAN pp PABP1_HUMAN
MP2K1_HUMAN pp VHL_HUMAN
HNRPK_HUMAN pp HSP7C_HUMAN
RL15_HUMAN pp EIF3C_HUMAN
RL18_HUMAN pp PABP1_HUMAN
RS20_HUMAN pp KCMA1_HUMAN
ACTB_HUMAN pp A4_HUMAN
H4_HUMAN pp HNRPK_HUMAN
EF1A1_HUMAN pp RLA2_HUMAN
RL6_HUMAN pp EIF3C_HUMAN
RS16_HUMAN pp RL22_HUMAN
PABP1_HUMAN pp RL4_HUMAN
RL14_HUMAN pp EF1A1_HUMAN
UBP5_HUMAN pp A4_HUMAN
EF1B_HUMAN pp RLA0_HUMAN
RL15_HUMAN pp RS3_HUMAN
EIF3A_HUMAN pp RL8_HUMAN
RL12_HUMAN pp RL4_HUMAN
H4_HUMAN pp H14_HUMAN
EF1B_HUMAN pp RL18A_HUMAN
EF1A1_HUMAN pp EF1A1_HUMAN
MARE1_HUMAN pp BIP_HUMAN
VHL_HUMAN pp EF1D_HUMAN
RS20_HUMAN pp H14_HUMAN
ACTB_HUMAN pp LMNA_HUMAN
HNRPK_HUMAN pp RS20_HUMAN
UB2V2_HUMAN pp PRKDC_HUMAN
A4_HUMAN pp GRP75_HUMAN
H2A1B_HUMAN pp LMNA_HUMAN
HS71L_HUMAN pp GRP75_HUMAN
RL30_HUMAN pp EF1A1_HUMAN
H4_HUMAN pp H2A1B_HUMAN
TCTP_HUMAN pp EF1B_HUMAN
PABP1_HUMAN pp RS3A_HUMAN
H14_HUMAN pp RS3A_HUMAN
RS3A_HUMAN pp EIF3C_HUMAN
EIF3C_HUMAN pp DDX3X_HUMAN
RS16_HUMAN pp RPN1_HUMAN
RS3_HUMAN pp RACK1_HUMAN
RS3_HUMAN pp RS2_HUMAN
RS3A_HUMAN pp VHL_HUMAN
PHB_HUMAN pp RL17_HUMAN
1433F_HUMAN pp 1433F_HUMAN
RL30_HUMAN pp PLCB1_HUMAN
NDUB8_HUMAN pp ATPB_HUMAN
RL8_HUMAN pp RS20_HUMAN
RL7A_HUMAN pp EF1A1_HUMAN
EPB41_HUMAN pp EPB41_HUMAN
TCTP_HUMAN pp RL18_HUMAN
RL15_HUMAN pp PABP1_HUMAN
RS20_HUMAN pp EFTU_HUMAN
RL17_HUMAN pp RL4_HUMAN
DJC11_HUMAN pp RS16_HUMAN
RL18_HUMAN pp RS3A_HUMAN
HSP7C_HUMAN pp ACTB_HUMAN
ACTB_HUMAN pp EF1B_HUMAN
ATPB_HUMAN pp H4_HUMAN
BAG3_HUMAN pp HSPB1_HUMAN
RL4_HUMAN pp APEX1_HUMAN
HSPB1_HUMAN pp HSP7C_HUMAN
ARNT_HUMAN pp RS5_HUMAN
PLCB1_HUMAN pp RLA2_HUMAN
A4_HUMAN pp USP9X_HUMAN
RL7A_HUMAN pp RS20_HUMAN
RL18A_HUMAN pp PABP4_HUMAN
RL6_HUMAN pp RL12_HUMAN
MARE1_HUMAN pp DC1L1_HUMAN
SYRC_HUMAN pp EF1A1_HUMAN
H4_HUMAN pp BIP_HUMAN
NDUB8_HUMAN pp TCTP_HUMAN
C1TM_HUMAN pp TCTP_HUMAN
E2AK2_HUMAN pp PHB_HUMAN
BAG3_HUMAN pp HNRPK_HUMAN
HNRPM_HUMAN pp RL18A_HUMAN
RS8_HUMAN pp RL30_HUMAN
HSPB1_HUMAN pp EF1A1_HUMAN
BAG3_HUMAN pp RS2_HUMAN
RACK1_HUMAN pp RL4_HUMAN
RPN1_HUMAN pp RLA0_HUMAN
HNRPK_HUMAN pp EF1D_HUMAN
HNRPM_HUMAN pp RS25_HUMAN
UBP14_HUMAN pp RL30_HUMAN
MP2K3_HUMAN pp TBB4B_HUMAN
RS25_HUMAN pp RPN1_HUMAN
HSP7C_HUMAN pp SYFB_HUMAN
RL18A_HUMAN pp EF1A2_HUMAN
RS16_HUMAN pp RS7_HUMAN
RL22_HUMAN pp ACTB_HUMAN
RLA2_HUMAN pp RPN1_HUMAN
SHPS1_HUMAN pp RS8_HUMAN
ATPB_HUMAN pp PHB_HUMAN
HSP7C_HUMAN pp GFAP_HUMAN
RL27A_HUMAN pp RL7_HUMAN
EIF3C_HUMAN pp CALM3_HUMAN
RL7A_HUMAN pp PHB_HUMAN
PABP4_HUMAN pp PHB_HUMAN
RACK1_HUMAN pp RS16_HUMAN
PLAK_HUMAN pp MYL6_HUMAN
RL18_HUMAN pp RL15_HUMAN
HSP7C_HUMAN pp DJC11_HUMAN
RACK1_HUMAN pp MP2K1_HUMAN
ATPB_HUMAN pp 1433F_HUMAN
ACTB_HUMAN pp CYFP1_HUMAN
HNRPK_HUMAN pp RL7_HUMAN
H4_HUMAN pp RACK1_HUMAN
H4_HUMAN pp VHL_HUMAN
CYFP1_HUMAN pp CALM3_HUMAN
RS5_HUMAN pp RL27A_HUMAN
RL6_HUMAN pp EFTU_HUMAN
RS20_HUMAN pp RLA2_HUMAN
ADT3_HUMAN pp RACK1_HUMAN
RS4X_HUMAN pp EF1D_HUMAN
H14_HUMAN pp RS2_HUMAN
HSPB1_HUMAN pp MP2K3_HUMAN
RLA0_HUMAN pp RL17_HUMAN
RL18A_HUMAN pp RL27A_HUMAN
HSP7C_HUMAN pp RS16_HUMAN
EIF3C_HUMAN pp RS25_HUMAN
RL6_HUMAN pp H2A1B_HUMAN
PABP4_HUMAN pp RL15_HUMAN
RASK_HUMAN pp MYL6_HUMAN
RS16_HUMAN pp RLA2_HUMAN
PABP1_HUMAN pp RL38_HUMAN
APEX1_HUMAN pp H4_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
H14_HUMAN pp RS20_HUMAN
RS4X_HUMAN pp RL7A_HUMAN
RL30_HUMAN pp RACK1_HUMAN
RACK1_HUMAN pp H4_HUMAN
PRIO_HUMAN pp PABP4_HUMAN
RL15_HUMAN pp RLA1_HUMAN
RLA0_HUMAN pp E2AK2_HUMAN
EF1A1_HUMAN pp RLA0_HUMAN
MP2K1_HUMAN pp RASK_HUMAN
RS16_HUMAN pp VHL_HUMAN
PLCB1_HUMAN pp ADT2_HUMAN
BIP_HUMAN pp ATPB_HUMAN
RS8_HUMAN pp HNRPM_HUMAN
G3P_HUMAN pp H2A1B_HUMAN
RL30_HUMAN pp RLA1_HUMAN
SYFB_HUMAN pp TCTP_HUMAN
RL18A_HUMAN pp HNRPK_HUMAN
NDUAD_HUMAN pp NDUB6_HUMAN
HSPB1_HUMAN pp BIP_HUMAN
E2AK2_HUMAN pp RLA0_HUMAN
RL14_HUMAN pp VHL_HUMAN
RS3A_HUMAN pp RL30_HUMAN
RL18_HUMAN pp ATPA_HUMAN
PHB_HUMAN pp EFTU_HUMAN
RL15_HUMAN pp EF1D_HUMAN
ATPA_HUMAN pp G3P_HUMAN
RL18A_HUMAN pp RL30_HUMAN
RL7A_HUMAN pp ADT3_HUMAN
DNJA1_HUMAN pp HS71L_HUMAN
EIF3C_HUMAN pp RL7A_HUMAN
PLAK_HUMAN pp PHB_HUMAN
RS3_HUMAN pp ATPA_HUMAN
EFTU_HUMAN pp CKAP5_HUMAN
MP2K2_HUMAN pp MP2K2_HUMAN
RL22_HUMAN pp RS3_HUMAN
RS3_HUMAN pp RL22_HUMAN
PABP4_HUMAN pp RS3A_HUMAN
RS3A_HUMAN pp RL18A_HUMAN
CALM3_HUMAN pp EF1D_HUMAN
HSP7C_HUMAN pp EF1A1_HUMAN
TBA4A_HUMAN pp TBB4B_HUMAN
TCTP_HUMAN pp RS3A_HUMAN
DNJA1_HUMAN pp MP2K3_HUMAN
TCTP_HUMAN pp CYFP1_HUMAN
RS3A_HUMAN pp RPN1_HUMAN
KPYM_HUMAN pp EF1D_HUMAN
MPRIP_HUMAN pp MP2K1_HUMAN
RS16_HUMAN pp PABP1_HUMAN
RS25_HUMAN pp RL27A_HUMAN
TBB2A_HUMAN pp TCTP_HUMAN
RL14_HUMAN pp EFTU_HUMAN
RS3A_HUMAN pp HNRPK_HUMAN
EF1A2_HUMAN pp RS5_HUMAN
RACK1_HUMAN pp RS3A_HUMAN
H4_HUMAN pp PHB_HUMAN
PABP1_HUMAN pp RL12_HUMAN
ATPB_HUMAN pp RS3A_HUMAN
TCTP_HUMAN pp DJC11_HUMAN
G3P_HUMAN pp LDHA_HUMAN
EF1A1_HUMAN pp RL12_HUMAN
PHB_HUMAN pp ACTB_HUMAN
RL6_HUMAN pp RS3_HUMAN
TBB2A_HUMAN pp UBP14_HUMAN
RLA2_HUMAN pp RL12_HUMAN
RLA0_HUMAN pp RS5_HUMAN
UBP14_HUMAN pp MPRIP_HUMAN
PHB_HUMAN pp DREB_HUMAN
EF1A2_HUMAN pp EF1A2_HUMAN
TCTP_HUMAN pp MYL6_HUMAN
RL7A_HUMAN pp PABP1_HUMAN
RS2_HUMAN pp BAG3_HUMAN
RS25_HUMAN pp RLA0_HUMAN
RS4X_HUMAN pp RL38_HUMAN
ACTB_HUMAN pp KCMA1_HUMAN
TBB4B_HUMAN pp PHB_HUMAN
RASK_HUMAN pp NDUA9_HUMAN
HNRPM_HUMAN pp RL14_HUMAN
RL15_HUMAN pp EF1B_HUMAN
ATPA_HUMAN pp ATPB_HUMAN
1433F_HUMAN pp CCAR2_HUMAN
HNRPK_HUMAN pp RS8_HUMAN
E2AK2_HUMAN pp H2A1B_HUMAN
PHB_HUMAN pp DJC11_HUMAN
HSP76_HUMAN pp HSP76_HUMAN
RS3A_HUMAN pp RS20_HUMAN
KCMA1_HUMAN pp EF1A1_HUMAN
BIP_HUMAN pp KCMA1_HUMAN
A4_HUMAN pp NDUB6_HUMAN
H14_HUMAN pp PHB_HUMAN
BIP_HUMAN pp DNJA1_HUMAN
PHB_HUMAN pp H14_HUMAN
KCMA1_HUMAN pp TCTP_HUMAN
CKAP5_HUMAN pp HSP7C_HUMAN
RS16_HUMAN pp EF1A1_HUMAN
TBB4B_HUMAN pp DJC11_HUMAN
VHL_HUMAN pp TCTP_HUMAN
RL18A_HUMAN pp RS3_HUMAN
NDUB8_HUMAN pp ADT3_HUMAN
RL30_HUMAN pp RLA2_HUMAN
ATPB_HUMAN pp RS2_HUMAN
EF1A2_HUMAN pp RS8_HUMAN
APEX1_HUMAN pp ATPA_HUMAN
PLAK_HUMAN pp CYFP1_HUMAN
GFAP_HUMAN pp CALM3_HUMAN
NDUB8_HUMAN pp NDUB6_HUMAN
RL7_HUMAN pp RL38_HUMAN
RL18_HUMAN pp H4_HUMAN
RS3_HUMAN pp RS20_HUMAN
TCTP_HUMAN pp RL12_HUMAN
UBP5_HUMAN pp PRDX1_HUMAN
PABP4_HUMAN pp E2AK2_HUMAN
TCTP_HUMAN pp RS7_HUMAN
ARNT_HUMAN pp RASK_HUMAN
EIF3C_HUMAN pp RS3_HUMAN
PLCB1_HUMAN pp RLA1_HUMAN
TCTP_HUMAN pp H2A1B_HUMAN
RL15_HUMAN pp RS4X_HUMAN
RLA1_HUMAN pp RL7_HUMAN
RL6_HUMAN pp RL38_HUMAN
RASK_HUMAN pp CALM3_HUMAN
BIP_HUMAN pp PRIO_HUMAN
TCTP_HUMAN pp RS8_HUMAN
RL4_HUMAN pp RLA2_HUMAN
CALM3_HUMAN pp MARE1_HUMAN
RS4X_HUMAN pp RASK_HUMAN
RL14_HUMAN pp APEX1_HUMAN
RS4X_HUMAN pp RL15_HUMAN
G3P_HUMAN pp CALM3_HUMAN
RS16_HUMAN pp RS25_HUMAN
H4_HUMAN pp RL4_HUMAN
GFAP_HUMAN pp GFAP_HUMAN
EIF3C_HUMAN pp RL12_HUMAN
PLCB1_HUMAN pp A4_HUMAN
RS3A_HUMAN pp RLA0_HUMAN
MPRIP_HUMAN pp LMNA_HUMAN
CYFP1_HUMAN pp 1433F_HUMAN
RS4X_HUMAN pp RL27A_HUMAN
HNRPK_HUMAN pp RASK_HUMAN
RLA1_HUMAN pp RS7_HUMAN
RL27A_HUMAN pp RL18_HUMAN
RS5_HUMAN pp ARNT_HUMAN
RS25_HUMAN pp RL12_HUMAN
RS3A_HUMAN pp E2AK2_HUMAN
RS20_HUMAN pp RL38_HUMAN
RL38_HUMAN pp RS16_HUMAN
KPYM_HUMAN pp KPYM_HUMAN
TCTP_HUMAN pp EF1D_HUMAN
RL8_HUMAN pp RS2_HUMAN
RL7A_HUMAN pp RL12_HUMAN
RL15_HUMAN pp RS3A_HUMAN
RL15_HUMAN pp PHB_HUMAN
RS5_HUMAN pp PHB_HUMAN
RLA0_HUMAN pp A4_HUMAN
SYRC_HUMAN pp SYRC_HUMAN
RLA0_HUMAN pp SYFB_HUMAN
RS5_HUMAN pp EF1A1_HUMAN
RS20_HUMAN pp RL15_HUMAN
RS16_HUMAN pp RS8_HUMAN
H4_HUMAN pp RL15_HUMAN
CSN3_HUMAN pp A4_HUMAN
PABP1_HUMAN pp APEX1_HUMAN
ARNT_HUMAN pp RL7_HUMAN
RL7A_HUMAN pp RL7_HUMAN
RS5_HUMAN pp HNRPM_HUMAN
A4_HUMAN pp HSP7C_HUMAN
ACTB_HUMAN pp PHB_HUMAN
HNRPK_HUMAN pp PABP1_HUMAN
RL4_HUMAN pp MP2K3_HUMAN
RLA2_HUMAN pp EF1D_HUMAN
EFTU_HUMAN pp RL17_HUMAN
KCMA1_HUMAN pp LDHA_HUMAN
DJC11_HUMAN pp ATPA_HUMAN
RL8_HUMAN pp RPN1_HUMAN
RL38_HUMAN pp RS7_HUMAN
RS5_HUMAN pp RL7A_HUMAN
RL15_HUMAN pp RPN1_HUMAN
PRKDC_HUMAN pp HSPB1_HUMAN
RS2_HUMAN pp RS20_HUMAN
HSP7C_HUMAN pp H4_HUMAN
RACK1_HUMAN pp RS4X_HUMAN
RL8_HUMAN pp RS7_HUMAN
RL7_HUMAN pp H4_HUMAN
RL18A_HUMAN pp RS5_HUMAN
RL17_HUMAN pp PABP1_HUMAN
EIF3A_HUMAN pp RS4X_HUMAN
RLA1_HUMAN pp EIF3C_HUMAN
RL30_HUMAN pp RS7_HUMAN
H2A1B_HUMAN pp H2A1B_HUMAN
RS8_HUMAN pp RPN1_HUMAN
RS8_HUMAN pp EFTU_HUMAN
PHB_HUMAN pp RL27A_HUMAN
RS25_HUMAN pp A4_HUMAN
MYL6_HUMAN pp H4_HUMAN
A4_HUMAN pp LIMA1_HUMAN
RL4_HUMAN pp RL17_HUMAN
UBP14_HUMAN pp RLA2_HUMAN
PRDX1_HUMAN pp PHB_HUMAN
DNJA1_HUMAN pp EF1B_HUMAN
APEX1_HUMAN pp PLAK_HUMAN
RL7A_HUMAN pp H4_HUMAN
RS25_HUMAN pp RS7_HUMAN
RL4_HUMAN pp RS3_HUMAN
MP2K1_HUMAN pp TCTP_HUMAN
TCTP_HUMAN pp RL6_HUMAN
EIF3A_HUMAN pp RL38_HUMAN
HNRPM_HUMAN pp HNRPK_HUMAN
RL4_HUMAN pp RLA1_HUMAN
CKAP5_HUMAN pp H4_HUMAN
CYFP1_HUMAN pp EF1A2_HUMAN
RL30_HUMAN pp RL27A_HUMAN
TCTP_HUMAN pp HSP76_HUMAN
RLA0_HUMAN pp TCTP_HUMAN
USP9X_HUMAN pp TCTP_HUMAN
RS8_HUMAN pp EF1B_HUMAN
GRP75_HUMAN pp DNJA1_HUMAN
RS3_HUMAN pp EIF3C_HUMAN
UB2V2_HUMAN pp TCTP_HUMAN
EIF3A_HUMAN pp RS3A_HUMAN
RLA0_HUMAN pp EF1A1_HUMAN
RL38_HUMAN pp RL22_HUMAN
TCTP_HUMAN pp DDX3X_HUMAN
TBA4A_HUMAN pp PHB_HUMAN
RL17_HUMAN pp RL12_HUMAN
RACK1_HUMAN pp RL7_HUMAN
RS3_HUMAN pp HNRPK_HUMAN
G3P_HUMAN pp HSP7C_HUMAN
RACK1_HUMAN pp RL15_HUMAN
RL6_HUMAN pp E2AK2_HUMAN
RACK1_HUMAN pp PHB_HUMAN
RASK_HUMAN pp HNRPK_HUMAN
RS4X_HUMAN pp PHB_HUMAN
RS16_HUMAN pp RL15_HUMAN
PHB_HUMAN pp RL4_HUMAN
RL4_HUMAN pp PLCB1_HUMAN
RL38_HUMAN pp EF1D_HUMAN
DDX3X_HUMAN pp EIF3A_HUMAN
RS2_HUMAN pp RL7_HUMAN
H4_HUMAN pp CKAP5_HUMAN
MP2K3_HUMAN pp DNJA1_HUMAN
MP2K1_HUMAN pp RL8_HUMAN
PABP1_HUMAN pp PABP4_HUMAN
EF1B_HUMAN pp RS4X_HUMAN
RS3A_HUMAN pp PHB_HUMAN
AT1A1_HUMAN pp DJC11_HUMAN
TBB4B_HUMAN pp HSP7C_HUMAN
HSP76_HUMAN pp H4_HUMAN
ADT3_HUMAN pp LMNA_HUMAN
DJC11_HUMAN pp BIP_HUMAN
UBP14_HUMAN pp PRKDC_HUMAN
FAS_HUMAN pp VHL_HUMAN
RS5_HUMAN pp RL7_HUMAN
UBP14_HUMAN pp LIMA1_HUMAN
CALM3_HUMAN pp PRDX1_HUMAN
RL22_HUMAN pp RS8_HUMAN
RS20_HUMAN pp RL14_HUMAN
RL38_HUMAN pp PHB_HUMAN
TBB4B_HUMAN pp TBCB_HUMAN
RL4_HUMAN pp EIF3C_HUMAN
RLA0_HUMAN pp RL4_HUMAN
RL18A_HUMAN pp RS7_HUMAN
EPB41_HUMAN pp MARE1_HUMAN
GFAP_HUMAN pp A4_HUMAN
MP2K1_HUMAN pp RL7A_HUMAN
RLA2_HUMAN pp RL18_HUMAN
KCMA1_HUMAN pp RL22_HUMAN
PLAK_HUMAN pp EF1A1_HUMAN
EIF3C_HUMAN pp EIF3C_HUMAN
CALM3_HUMAN pp SNX6_HUMAN
MP2K2_HUMAN pp TBA4A_HUMAN
RL18A_HUMAN pp RS2_HUMAN
HSP7C_HUMAN pp TBB2A_HUMAN
H4_HUMAN pp TBB4B_HUMAN
H14_HUMAN pp HNRPK_HUMAN
RS3A_HUMAN pp TCTP_HUMAN
BAG3_HUMAN pp MARE1_HUMAN
A4_HUMAN pp RL12_HUMAN
RL38_HUMAN pp H4_HUMAN
TCTP_HUMAN pp NDUB8_HUMAN
LMNA_HUMAN pp RS7_HUMAN
ACTB_HUMAN pp H4_HUMAN
TCTP_HUMAN pp VHL_HUMAN
A4_HUMAN pp RLA1_HUMAN
RASK_HUMAN pp DDX3X_HUMAN
LMNA_HUMAN pp MPRIP_HUMAN
HNRPK_HUMAN pp RS3_HUMAN
RLA2_HUMAN pp EF1A1_HUMAN
EF1A2_HUMAN pp EF1D_HUMAN
RS5_HUMAN pp H4_HUMAN
RL12_HUMAN pp RL15_HUMAN
CALM3_HUMAN pp MYL6_HUMAN
PABP4_HUMAN pp RL8_HUMAN
RS7_HUMAN pp LMNA_HUMAN
RS7_HUMAN pp H4_HUMAN
LMNA_HUMAN pp HNRPM_HUMAN
RS7_HUMAN pp RS3A_HUMAN
RL8_HUMAN pp RS8_HUMAN
RS3A_HUMAN pp FAS_HUMAN
PHB_HUMAN pp RLA1_HUMAN
RS25_HUMAN pp RS3_HUMAN
EIF3C_HUMAN pp RS4X_HUMAN
RS3_HUMAN pp VHL_HUMAN
RL27A_HUMAN pp RS3_HUMAN
RLA0_HUMAN pp RS7_HUMAN
EIF3C_HUMAN pp RASK_HUMAN
UBE2N_HUMAN pp HSPB1_HUMAN
EIF3A_HUMAN pp RL7_HUMAN
HSP7C_HUMAN pp ATX10_HUMAN
AT1A1_HUMAN pp PHB_HUMAN
APEX1_HUMAN pp MP2K3_HUMAN
RPN1_HUMAN pp RLA1_HUMAN
RPN1_HUMAN pp RL12_HUMAN
RL27A_HUMAN pp CCAR2_HUMAN
ACTB_HUMAN pp EF1A1_HUMAN
RS4X_HUMAN pp RL8_HUMAN
TBA4A_HUMAN pp TBB2A_HUMAN
RL12_HUMAN pp RL7_HUMAN
RS16_HUMAN pp RS3_HUMAN
MP2K1_HUMAN pp 1433F_HUMAN
TBA4A_HUMAN pp HSP7C_HUMAN
RL17_HUMAN pp EF1A1_HUMAN
TCTP_HUMAN pp PRDX1_HUMAN
MP2K3_HUMAN pp ARNT_HUMAN
RL6_HUMAN pp LMNA_HUMAN
EFTU_HUMAN pp TBB2A_HUMAN
RL27A_HUMAN pp RL8_HUMAN
EF1A1_HUMAN pp HNRPK_HUMAN
RL14_HUMAN pp EIF3A_HUMAN
EF1B_HUMAN pp EF1D_HUMAN
LMNA_HUMAN pp ACTB_HUMAN
A4_HUMAN pp GFAP_HUMAN
RASK_HUMAN pp MPRIP_HUMAN
RL18A_HUMAN pp RPN1_HUMAN
RS16_HUMAN pp RL8_HUMAN
RL7_HUMAN pp RS20_HUMAN
RASK_HUMAN pp CYFP1_HUMAN
H4_HUMAN pp HSPB1_HUMAN
RL12_HUMAN pp HSP7C_HUMAN
PLCB1_HUMAN pp HNRPK_HUMAN
RS3_HUMAN pp EF1B_HUMAN
EF1A2_HUMAN pp RS3A_HUMAN
RS2_HUMAN pp EIF3A_HUMAN
SYRC_HUMAN pp PHB_HUMAN
CKAP5_HUMAN pp TBB4B_HUMAN
EFTU_HUMAN pp RL14_HUMAN
E2AK2_HUMAN pp PABP4_HUMAN
HNRPK_HUMAN pp RL30_HUMAN
RL22_HUMAN pp RASK_HUMAN
RL30_HUMAN pp RL18_HUMAN
RS20_HUMAN pp RL22_HUMAN
RS20_HUMAN pp RL4_HUMAN
DJC11_HUMAN pp RL38_HUMAN
RS16_HUMAN pp RL4_HUMAN
RL30_HUMAN pp EF1B_HUMAN
RL17_HUMAN pp H2A1B_HUMAN
RL15_HUMAN pp RL8_HUMAN
RS20_HUMAN pp RLA1_HUMAN
RL14_HUMAN pp RL7_HUMAN
RACK1_HUMAN pp RL30_HUMAN
ATPB_HUMAN pp ACTB_HUMAN
RS2_HUMAN pp RS3_HUMAN
PRIO_HUMAN pp PRIO_HUMAN
ATPB_HUMAN pp NDUB8_HUMAN
RS20_HUMAN pp RS4X_HUMAN
A4_HUMAN pp EF1D_HUMAN
CYFP1_HUMAN pp TCTP_HUMAN
PHB_HUMAN pp RS25_HUMAN
H4_HUMAN pp RS20_HUMAN
KCMA1_HUMAN pp TBA4A_HUMAN
PDC6I_HUMAN pp BAG3_HUMAN
BIP_HUMAN pp HSP7C_HUMAN
RS7_HUMAN pp RL14_HUMAN
RPN1_HUMAN pp RL38_HUMAN
TBB4B_HUMAN pp TCTP_HUMAN
CALM3_HUMAN pp G3P_HUMAN
RASK_HUMAN pp ATPA_HUMAN
RL14_HUMAN pp HNRPK_HUMAN
EIF3C_HUMAN pp RLA2_HUMAN
EF1A1_HUMAN pp H2A1B_HUMAN
PHB_HUMAN pp EF1A1_HUMAN
RL4_HUMAN pp RS20_HUMAN
RL12_HUMAN pp RL22_HUMAN
A4_HUMAN pp ACTB_HUMAN
RL7_HUMAN pp RS3_HUMAN
TBCB_HUMAN pp 1433F_HUMAN
LDHA_HUMAN pp G3P_HUMAN
TCTP_HUMAN pp RHEB_HUMAN
RL8_HUMAN pp PABP1_HUMAN
PHB_HUMAN pp HSP76_HUMAN
PHB_HUMAN pp RL6_HUMAN
RS3A_HUMAN pp EF1A1_HUMAN
PABP4_HUMAN pp RL18A_HUMAN
HNRPK_HUMAN pp ATPB_HUMAN
RS5_HUMAN pp RL15_HUMAN
SYFB_HUMAN pp E2AK2_HUMAN
CALM3_HUMAN pp UB2V2_HUMAN
ATPA_HUMAN pp RASK_HUMAN
TCTP_HUMAN pp RS4X_HUMAN
RLA2_HUMAN pp TCTP_HUMAN
RS8_HUMAN pp H4_HUMAN
RS8_HUMAN pp EF1A1_HUMAN
VHL_HUMAN pp CALM3_HUMAN
AT1A1_HUMAN pp H2A1B_HUMAN
RS16_HUMAN pp RL7A_HUMAN
CALM3_HUMAN pp RS2_HUMAN
RL12_HUMAN pp RS25_HUMAN
RL30_HUMAN pp RL7_HUMAN
TCTP_HUMAN pp RL27A_HUMAN
EFTU_HUMAN pp RL8_HUMAN
RL38_HUMAN pp RL30_HUMAN
E2AK2_HUMAN pp TCTP_HUMAN
NDUA9_HUMAN pp RASK_HUMAN
HSPB1_HUMAN pp BAG3_HUMAN
RL22_HUMAN pp EIF3C_HUMAN
PABP4_HUMAN pp H4_HUMAN
EF1B_HUMAN pp RL38_HUMAN
RL18A_HUMAN pp RL7A_HUMAN
RACK1_HUMAN pp RL17_HUMAN
ATPB_HUMAN pp KCMA1_HUMAN
RLA0_HUMAN pp RL12_HUMAN
ACTB_HUMAN pp TCTP_HUMAN
RS16_HUMAN pp RL30_HUMAN
RS25_HUMAN pp RL7A_HUMAN
RS25_HUMAN pp EF1A2_HUMAN
HNRPK_HUMAN pp PHB_HUMAN
LIMA1_HUMAN pp UBP14_HUMAN
TBCB_HUMAN pp MARE1_HUMAN
RL7_HUMAN pp ACTB_HUMAN
HNRPK_HUMAN pp TBB4B_HUMAN
LMNA_HUMAN pp ADT2_HUMAN
LIMA1_HUMAN pp RASK_HUMAN
1433F_HUMAN pp BAG3_HUMAN
RS7_HUMAN pp HNRPK_HUMAN
RL4_HUMAN pp RL8_HUMAN
RS25_HUMAN pp RS8_HUMAN
RLA0_HUMAN pp HSP7C_HUMAN
DREB_HUMAN pp ACTB_HUMAN
PABP1_HUMAN pp EF1A2_HUMAN
ATPA_HUMAN pp PHB_HUMAN
RL14_HUMAN pp EF1B_HUMAN
EF1A1_HUMAN pp RL18A_HUMAN
TCTP_HUMAN pp K2C5_HUMAN
PHB_HUMAN pp RHEB_HUMAN
UBP14_HUMAN pp UBP14_HUMAN
PHB_HUMAN pp HS71L_HUMAN
RL8_HUMAN pp RS3_HUMAN
RL12_HUMAN pp RL17_HUMAN
PABP1_HUMAN pp RACK1_HUMAN
RL6_HUMAN pp RL14_HUMAN
NDUB6_HUMAN pp A4_HUMAN
RS4X_HUMAN pp HNRPM_HUMAN
MP2K1_HUMAN pp HSPB1_HUMAN
RS25_HUMAN pp RS2_HUMAN
BAG3_HUMAN pp PABP1_HUMAN
RASK_HUMAN pp RS3_HUMAN
K2C5_HUMAN pp TCTP_HUMAN
RL14_HUMAN pp EIF3C_HUMAN
UB2V2_HUMAN pp CALM3_HUMAN
RS25_HUMAN pp RL15_HUMAN
GRP75_HUMAN pp HS71L_HUMAN
RL18A_HUMAN pp RL38_HUMAN
TCTP_HUMAN pp AT1A1_HUMAN
MYL6_HUMAN pp PLAK_HUMAN
EF1A1_HUMAN pp CCAR2_HUMAN
RACK1_HUMAN pp 1433F_HUMAN
DREB_HUMAN pp PRIO_HUMAN
RL8_HUMAN pp TBB4B_HUMAN
NDUB8_HUMAN pp GRP75_HUMAN
G3P_HUMAN pp PRDX1_HUMAN
RACK1_HUMAN pp ADT3_HUMAN
BIP_HUMAN pp HS71L_HUMAN
RACK1_HUMAN pp EIF3C_HUMAN
ADT2_HUMAN pp RL7_HUMAN
RL38_HUMAN pp RS25_HUMAN
RL14_HUMAN pp RL8_HUMAN
RS7_HUMAN pp RS25_HUMAN
RLA2_HUMAN pp RS25_HUMAN
MARE1_HUMAN pp CKAP5_HUMAN
RL7_HUMAN pp EF1B_HUMAN
E2AK2_HUMAN pp RS3A_HUMAN
RL17_HUMAN pp RS2_HUMAN
HSP7C_HUMAN pp RL8_HUMAN
ATPA_HUMAN pp PLCB1_HUMAN
ATPA_HUMAN pp FAS_HUMAN
RL6_HUMAN pp RL27A_HUMAN
PRKDC_HUMAN pp H4_HUMAN
RS4X_HUMAN pp RLA0_HUMAN
PRDX1_HUMAN pp CALM3_HUMAN
RL18A_HUMAN pp RS25_HUMAN
RL38_HUMAN pp RLA1_HUMAN
RL30_HUMAN pp RS3A_HUMAN
HNRPK_HUMAN pp PRDX1_HUMAN
LDHA_HUMAN pp PHB_HUMAN
RL15_HUMAN pp RS7_HUMAN
RL22_HUMAN pp RL12_HUMAN
PABP1_HUMAN pp RL7_HUMAN
HSP7C_HUMAN pp H14_HUMAN
LMNA_HUMAN pp RS3A_HUMAN
RL15_HUMAN pp RL6_HUMAN
PLAK_HUMAN pp BIP_HUMAN
RL15_HUMAN pp RL12_HUMAN
TCTP_HUMAN pp SHPS1_HUMAN
RASK_HUMAN pp RS20_HUMAN
RL8_HUMAN pp RASK_HUMAN
RL15_HUMAN pp RS20_HUMAN
ADT2_HUMAN pp TCTP_HUMAN
CCAR2_HUMAN pp TCTP_HUMAN
RS25_HUMAN pp RL18A_HUMAN
RL15_HUMAN pp RLA2_HUMAN
A4_HUMAN pp PLCB1_HUMAN
RLA0_HUMAN pp RL6_HUMAN
RLA2_HUMAN pp RL18A_HUMAN
RS5_HUMAN pp RL12_HUMAN
RS8_HUMAN pp RS7_HUMAN
RHEB_HUMAN pp CYFP1_HUMAN
RL15_HUMAN pp RL4_HUMAN
NDUB8_HUMAN pp AT1A1_HUMAN
RS7_HUMAN pp RS4X_HUMAN
HSP7C_HUMAN pp ATPA_HUMAN
LMNA_HUMAN pp MP2K1_HUMAN
PRIO_HUMAN pp AT1A1_HUMAN
LIMA1_HUMAN pp PLAK_HUMAN
GRP75_HUMAN pp A4_HUMAN
HNRPM_HUMAN pp RL22_HUMAN
RS4X_HUMAN pp RL22_HUMAN
EF1B_HUMAN pp EF1A2_HUMAN
RPN1_HUMAN pp RL15_HUMAN
USP9X_HUMAN pp A4_HUMAN
RL27A_HUMAN pp UBP14_HUMAN
HNRPK_HUMAN pp EF1A1_HUMAN
RL8_HUMAN pp MP2K1_HUMAN
RL7A_HUMAN pp EIF3A_HUMAN
RL30_HUMAN pp HNRPK_HUMAN
LMNA_HUMAN pp LMNA_HUMAN
RL8_HUMAN pp PHB_HUMAN
H2A1B_HUMAN pp HNRPK_HUMAN
H4_HUMAN pp RLA2_HUMAN
CCAR2_HUMAN pp UBE2N_HUMAN
EF1A2_HUMAN pp RL7A_HUMAN
RLA1_HUMAN pp RL12_HUMAN
H4_HUMAN pp TCTP_HUMAN
RL4_HUMAN pp RASK_HUMAN
CALM3_HUMAN pp EF1A1_HUMAN
RL12_HUMAN pp RL38_HUMAN
VHL_HUMAN pp RL6_HUMAN
PHB_HUMAN pp SYFB_HUMAN
RL18A_HUMAN pp RL6_HUMAN
RS2_HUMAN pp RACK1_HUMAN
RL12_HUMAN pp EFTU_HUMAN
HS71L_HUMAN pp G3P_HUMAN
HSP7C_HUMAN pp BIP_HUMAN
RL38_HUMAN pp RS8_HUMAN
RLA0_HUMAN pp RS25_HUMAN
G3P_HUMAN pp G3P_HUMAN
RLA1_HUMAN pp RL18A_HUMAN
UBE2N_HUMAN pp RASK_HUMAN
EF1B_HUMAN pp RS3_HUMAN
RL30_HUMAN pp EIF3A_HUMAN
RLA0_HUMAN pp EIF3A_HUMAN
RS16_HUMAN pp EIF3C_HUMAN
RL15_HUMAN pp RL38_HUMAN
RASK_HUMAN pp MP2K1_HUMAN
ADT2_HUMAN pp HSPB1_HUMAN
RPN1_HUMAN pp HSP7C_HUMAN
RL7_HUMAN pp ARNT_HUMAN
RL22_HUMAN pp RL15_HUMAN
ML12B_HUMAN pp ACTB_HUMAN
RS20_HUMAN pp RL18_HUMAN
GRP75_HUMAN pp BIP_HUMAN
GRP75_HUMAN pp DJC11_HUMAN
H4_HUMAN pp PRKDC_HUMAN
RL18_HUMAN pp RLA0_HUMAN
CYFP1_HUMAN pp HSP7C_HUMAN
VHL_HUMAN pp FAS_HUMAN
RS5_HUMAN pp RS20_HUMAN
HSPB1_HUMAN pp UBP14_HUMAN
ATPA_HUMAN pp ADT3_HUMAN
NDUA9_HUMAN pp PLCB1_HUMAN
ARNT_HUMAN pp HSP7C_HUMAN
ATPA_HUMAN pp A4_HUMAN
RLA2_HUMAN pp RLA2_HUMAN
UBP14_HUMAN pp TBB2A_HUMAN
HNRPK_HUMAN pp HNRPM_HUMAN
VHL_HUMAN pp VHL_HUMAN
EF1A2_HUMAN pp RL18A_HUMAN
RL15_HUMAN pp RL18A_HUMAN
RASK_HUMAN pp RS4X_HUMAN
RS8_HUMAN pp EIF3A_HUMAN
RS5_HUMAN pp RS3_HUMAN
G3P_HUMAN pp BIP_HUMAN
BAG3_HUMAN pp HSP7C_HUMAN
GRP75_HUMAN pp GRP75_HUMAN
RS20_HUMAN pp RS25_HUMAN
RS5_HUMAN pp RL14_HUMAN
ATPA_HUMAN pp EFTU_HUMAN
DDX3X_HUMAN pp RS7_HUMAN
RL4_HUMAN pp RL38_HUMAN
ACTB_HUMAN pp RLA0_HUMAN
RL14_HUMAN pp RS20_HUMAN
VHL_HUMAN pp RL18A_HUMAN
RS7_HUMAN pp RACK1_HUMAN
EF1A1_HUMAN pp ACTB_HUMAN
EF1A1_HUMAN pp RASK_HUMAN
RL22_HUMAN pp RLA2_HUMAN
UBP14_HUMAN pp LMNA_HUMAN
RL4_HUMAN pp RL15_HUMAN
RS3_HUMAN pp RASK_HUMAN
EF1A2_HUMAN pp RS2_HUMAN
RL30_HUMAN pp UBP14_HUMAN
PABP4_HUMAN pp RL18_HUMAN
RS3A_HUMAN pp RL14_HUMAN
ARNT_HUMAN pp CALM3_HUMAN
RS2_HUMAN pp RL27A_HUMAN
GRP75_HUMAN pp ADT2_HUMAN
TCTP_HUMAN pp FAS_HUMAN
RS20_HUMAN pp RACK1_HUMAN
RL4_HUMAN pp RS4X_HUMAN
RL7_HUMAN pp RS3A_HUMAN
HNRPK_HUMAN pp TCTP_HUMAN
DNJA1_HUMAN pp RLA0_HUMAN
RL22_HUMAN pp RL18A_HUMAN
HSP7C_HUMAN pp DNJA1_HUMAN
HSP7C_HUMAN pp MP2K3_HUMAN
EFTU_HUMAN pp RL6_HUMAN
TCTP_HUMAN pp HNRPM_HUMAN
RS3A_HUMAN pp PABP1_HUMAN
TCTP_HUMAN pp RL4_HUMAN
PABP1_HUMAN pp RL7A_HUMAN
KCMA1_HUMAN pp G3P_HUMAN
H14_HUMAN pp H4_HUMAN
HSPB1_HUMAN pp DJC11_HUMAN
RACK1_HUMAN pp RS2_HUMAN
EF1D_HUMAN pp H14_HUMAN
TCTP_HUMAN pp DC1L1_HUMAN
RL22_HUMAN pp RACK1_HUMAN
RL15_HUMAN pp ACTB_HUMAN
RS20_HUMAN pp RLA0_HUMAN
RL27A_HUMAN pp EIF3C_HUMAN
RL7A_HUMAN pp RPN1_HUMAN
ADT2_HUMAN pp RL14_HUMAN
MP2K3_HUMAN pp UBE2N_HUMAN
TCTP_HUMAN pp CKAP5_HUMAN
RL7_HUMAN pp RLA0_HUMAN
CYFP1_HUMAN pp LIMA1_HUMAN
PHB_HUMAN pp RS7_HUMAN
HSPB1_HUMAN pp 1433F_HUMAN
BIP_HUMAN pp A4_HUMAN
RL7A_HUMAN pp RL17_HUMAN
RL12_HUMAN pp RL14_HUMAN
BAG3_HUMAN pp TCTP_HUMAN
TBA4A_HUMAN pp HNRPK_HUMAN
RS7_HUMAN pp RLA1_HUMAN
RS2_HUMAN pp RS3A_HUMAN
RL7A_HUMAN pp RL15_HUMAN
H4_HUMAN pp AT1A1_HUMAN
RLA0_HUMAN pp RS2_HUMAN
HNRPK_HUMAN pp RL8_HUMAN
RL18_HUMAN pp RL17_HUMAN
VHL_HUMAN pp DNJA1_HUMAN
EF1A2_HUMAN pp RS20_HUMAN
RL7_HUMAN pp RL18_HUMAN
APEX1_HUMAN pp SYRC_HUMAN
EPB41_HUMAN pp RL38_HUMAN
TCTP_HUMAN pp LDHA_HUMAN
RL38_HUMAN pp RS3A_HUMAN
RL17_HUMAN pp BIP_HUMAN
RL8_HUMAN pp EF1D_HUMAN
RL27A_HUMAN pp RL38_HUMAN
ADT2_HUMAN pp RS3_HUMAN
RLA1_HUMAN pp RL4_HUMAN
RL18A_HUMAN pp RLA1_HUMAN
RL4_HUMAN pp RS25_HUMAN
AT1A1_HUMAN pp NDUB8_HUMAN
RL4_HUMAN pp TCTP_HUMAN
TBA4A_HUMAN pp BIP_HUMAN
RL6_HUMAN pp H4_HUMAN
RASK_HUMAN pp 1433F_HUMAN
LIMA1_HUMAN pp MARE1_HUMAN
TBA4A_HUMAN pp TCTP_HUMAN
1433F_HUMAN pp HNRPK_HUMAN
RLA0_HUMAN pp RL14_HUMAN
RS3A_HUMAN pp EIF3A_HUMAN
NDUB8_HUMAN pp ATPA_HUMAN
HSP7C_HUMAN pp RPN1_HUMAN
PLCB1_HUMAN pp RL4_HUMAN
TBB2A_HUMAN pp PHB_HUMAN
RL15_HUMAN pp PLCB1_HUMAN
HNRPM_HUMAN pp RS7_HUMAN
RLA2_HUMAN pp RS8_HUMAN
PHB_HUMAN pp HSP7C_HUMAN
PABP1_HUMAN pp RL18_HUMAN
TBA4A_HUMAN pp VHL_HUMAN
EF1A2_HUMAN pp KPYM_HUMAN
CALM3_HUMAN pp LIMA1_HUMAN
RL38_HUMAN pp RS2_HUMAN
RL18_HUMAN pp RL18A_HUMAN
UBP14_HUMAN pp RS20_HUMAN
A4_HUMAN pp SNX6_HUMAN
RS16_HUMAN pp RL38_HUMAN
RL15_HUMAN pp RS25_HUMAN
RL6_HUMAN pp PABP1_HUMAN
RS8_HUMAN pp RL27A_HUMAN
1433F_HUMAN pp H14_HUMAN
EF1D_HUMAN pp RS8_HUMAN
RL38_HUMAN pp RLA0_HUMAN
GRP75_HUMAN pp LDHA_HUMAN
HSP7C_HUMAN pp BAG3_HUMAN
RLA2_HUMAN pp RL38_HUMAN
RS3_HUMAN pp EF1D_HUMAN
RS3A_HUMAN pp PABP4_HUMAN
RS25_HUMAN pp PHB_HUMAN
RLA0_HUMAN pp RL18A_HUMAN
RASK_HUMAN pp RS25_HUMAN
RL7_HUMAN pp RS5_HUMAN
RL15_HUMAN pp EIF3A_HUMAN
RPN1_HUMAN pp DJC11_HUMAN
ACTB_HUMAN pp LIMA1_HUMAN
RL22_HUMAN pp RL27A_HUMAN
RL18_HUMAN pp HNRPK_HUMAN
CALM3_HUMAN pp RS8_HUMAN
DJC11_HUMAN pp RS20_HUMAN
RL18A_HUMAN pp RL18_HUMAN
RACK1_HUMAN pp PABP1_HUMAN
RL17_HUMAN pp UBP14_HUMAN
RS7_HUMAN pp RL30_HUMAN
RL17_HUMAN pp RL18_HUMAN
RPN1_HUMAN pp RL14_HUMAN
USP9X_HUMAN pp HNRPM_HUMAN
RS3_HUMAN pp RS8_HUMAN
EF1A2_HUMAN pp RACK1_HUMAN
RLA1_HUMAN pp RS4X_HUMAN
RASK_HUMAN pp PLCB1_HUMAN
RL22_HUMAN pp RL8_HUMAN
ML12B_HUMAN pp 1433F_HUMAN
RS8_HUMAN pp RS25_HUMAN
HS71L_HUMAN pp PHB_HUMAN
TBB2A_HUMAN pp H4_HUMAN
HNRPK_HUMAN pp TBA4A_HUMAN
FAS_HUMAN pp RS3A_HUMAN
HNRPM_HUMAN pp VHL_HUMAN
RS25_HUMAN pp RS16_HUMAN
ARNT_HUMAN pp MP2K3_HUMAN
RLA1_HUMAN pp RL30_HUMAN
H4_HUMAN pp RS7_HUMAN
RLA1_HUMAN pp RS3_HUMAN
RL6_HUMAN pp RL18_HUMAN
KPYM_HUMAN pp A4_HUMAN
RL22_HUMAN pp TCTP_HUMAN
RS20_HUMAN pp RL7A_HUMAN
PHB_HUMAN pp H4_HUMAN
DDX3X_HUMAN pp VHL_HUMAN
PLCB1_HUMAN pp RS20_HUMAN
RS16_HUMAN pp RL12_HUMAN
MP2K3_HUMAN pp USP9X_HUMAN
RL6_HUMAN pp RS5_HUMAN
MPRIP_HUMAN pp TCTP_HUMAN
SYRC_HUMAN pp CCAR2_HUMAN
EIF3C_HUMAN pp ACTB_HUMAN
RL12_HUMAN pp RS5_HUMAN
LIMA1_HUMAN pp CYFP1_HUMAN
BIP_HUMAN pp EF1A1_HUMAN
HNRPM_HUMAN pp RS2_HUMAN
DNJB4_HUMAN pp TCTP_HUMAN
ACTB_HUMAN pp RL22_HUMAN
RS3A_HUMAN pp ATPB_HUMAN
UBP14_HUMAN pp TBB4B_HUMAN
PRKDC_HUMAN pp PRDX1_HUMAN
DJC11_HUMAN pp ADT2_HUMAN
RL6_HUMAN pp RS4X_HUMAN
GRP75_HUMAN pp MP2K3_HUMAN
PHB_HUMAN pp RLA2_HUMAN
RL4_HUMAN pp ADT2_HUMAN
PLAK_HUMAN pp MARE1_HUMAN
RL38_HUMAN pp DJC11_HUMAN
EF1D_HUMAN pp RS4X_HUMAN
GFAP_HUMAN pp PDC6I_HUMAN
RASK_HUMAN pp RL15_HUMAN
RL7A_HUMAN pp RL18_HUMAN
RS16_HUMAN pp EIF3A_HUMAN
RL4_HUMAN pp RL18_HUMAN
ATPB_HUMAN pp PRDX1_HUMAN
HSPB1_HUMAN pp UBE2N_HUMAN
RS4X_HUMAN pp RL6_HUMAN
APEX1_HUMAN pp EF1A1_HUMAN
KCMA1_HUMAN pp AT1A1_HUMAN
MPRIP_HUMAN pp ACTB_HUMAN
HSPB1_HUMAN pp A4_HUMAN
EFTU_HUMAN pp RL15_HUMAN
RS8_HUMAN pp EF1A2_HUMAN
RPN1_HUMAN pp BIP_HUMAN
KCMA1_HUMAN pp HNRPK_HUMAN
UBP14_HUMAN pp RL6_HUMAN
HNRPK_HUMAN pp ATPA_HUMAN
RS20_HUMAN pp CALM3_HUMAN
UBP14_HUMAN pp ACTB_HUMAN
RLA2_HUMAN pp FAS_HUMAN
SHPS1_HUMAN pp GRP75_HUMAN
TCTP_HUMAN pp ARNT_HUMAN
1433F_HUMAN pp KCMA1_HUMAN
H2A1B_HUMAN pp RS7_HUMAN
RS5_HUMAN pp RS4X_HUMAN
EFTU_HUMAN pp RL12_HUMAN
ATPA_HUMAN pp BIP_HUMAN
APEX1_HUMAN pp RL14_HUMAN
EFTU_HUMAN pp EPB41_HUMAN
RL7A_HUMAN pp RL18A_HUMAN
ATPA_HUMAN pp ADT2_HUMAN
G3P_HUMAN pp GRP75_HUMAN
MARE1_HUMAN pp MARE1_HUMAN
RL8_HUMAN pp RLA2_HUMAN
KCMA1_HUMAN pp RS20_HUMAN
RS4X_HUMAN pp EF1A1_HUMAN
RL30_HUMAN pp RS4X_HUMAN
PLCB1_HUMAN pp PLCB1_HUMAN
EF1B_HUMAN pp RL15_HUMAN
TCTP_HUMAN pp RL17_HUMAN
RL14_HUMAN pp RL7A_HUMAN
BAG3_HUMAN pp 1433F_HUMAN
RASK_HUMAN pp RL6_HUMAN
HSP7C_HUMAN pp RLA0_HUMAN
HSP7C_HUMAN pp RL18A_HUMAN
HNRPK_HUMAN pp RS7_HUMAN
UBP5_HUMAN pp EFTU_HUMAN
RL14_HUMAN pp HNRPM_HUMAN
VHL_HUMAN pp TBB4B_HUMAN
ADT2_HUMAN pp RS2_HUMAN
EIF3C_HUMAN pp RACK1_HUMAN
DNJA1_HUMAN pp VHL_HUMAN
RL18A_HUMAN pp EIF3C_HUMAN
HNRPK_HUMAN pp HNRPK_HUMAN
PABP1_HUMAN pp RS16_HUMAN
RLA1_HUMAN pp RLA1_HUMAN
RACK1_HUMAN pp RACK1_HUMAN
RLA0_HUMAN pp RL30_HUMAN
GRP75_HUMAN pp HSPB1_HUMAN
RL38_HUMAN pp RACK1_HUMAN
LDHA_HUMAN pp ARNT_HUMAN
EF1B_HUMAN pp DNJA1_HUMAN
MP2K2_HUMAN pp 1433F_HUMAN
RLA1_HUMAN pp RS5_HUMAN
RL12_HUMAN pp HNRPM_HUMAN
RL7A_HUMAN pp RLA1_HUMAN
EF1D_HUMAN pp RLA1_HUMAN
EIF3A_HUMAN pp RL17_HUMAN
PRKDC_HUMAN pp HSP7C_HUMAN
RL12_HUMAN pp KCMA1_HUMAN
RPN1_HUMAN pp RS25_HUMAN
RL38_HUMAN pp RL12_HUMAN
NDUAD_HUMAN pp RASK_HUMAN
RACK1_HUMAN pp RL8_HUMAN
H4_HUMAN pp H4_HUMAN
LDHA_HUMAN pp LDHA_HUMAN
RL14_HUMAN pp RS5_HUMAN
RS2_HUMAN pp RS8_HUMAN
RL7A_HUMAN pp HNRPM_HUMAN
DC1L1_HUMAN pp MARE1_HUMAN
RL8_HUMAN pp RS3A_HUMAN
RL8_HUMAN pp H4_HUMAN
RS5_HUMAN pp RLA0_HUMAN
TBB2A_HUMAN pp MP2K3_HUMAN
RL12_HUMAN pp EIF3C_HUMAN
EF1D_HUMAN pp A4_HUMAN
RL18_HUMAN pp RS8_HUMAN
BAG3_HUMAN pp PDC6I_HUMAN
RS3_HUMAN pp ADT2_HUMAN
USP9X_HUMAN pp MP2K3_HUMAN
EF1A1_HUMAN pp ATPB_HUMAN
RL30_HUMAN pp RL4_HUMAN
EIF3C_HUMAN pp RS2_HUMAN
A4_HUMAN pp EF1B_HUMAN
UBP14_HUMAN pp RL22_HUMAN
PHB_HUMAN pp H2A1B_HUMAN
GRP75_HUMAN pp ATPA_HUMAN
RS5_HUMAN pp RS3A_HUMAN
RL30_HUMAN pp RL12_HUMAN
RL7_HUMAN pp RL18A_HUMAN
RL4_HUMAN pp RL14_HUMAN
RL7A_HUMAN pp RS16_HUMAN
RL4_HUMAN pp EIF3A_HUMAN
RL22_HUMAN pp RPN1_HUMAN
EF1A1_HUMAN pp PABP1_HUMAN
RS3_HUMAN pp EFTU_HUMAN
RL7A_HUMAN pp RS7_HUMAN
RHEB_HUMAN pp TCTP_HUMAN
LIMA1_HUMAN pp ACTB_HUMAN
RL22_HUMAN pp EF1B_HUMAN
RS7_HUMAN pp DC1L1_HUMAN
RACK1_HUMAN pp RLA2_HUMAN
RACK1_HUMAN pp RL27A_HUMAN
SHPS1_HUMAN pp SHPS1_HUMAN
RL7_HUMAN pp RS16_HUMAN
RS2_HUMAN pp ATPB_HUMAN
PABP4_HUMAN pp TCTP_HUMAN
RL8_HUMAN pp RS4X_HUMAN
EIF3C_HUMAN pp RL18A_HUMAN
EF1A1_HUMAN pp BIP_HUMAN
KCMA1_HUMAN pp ATPA_HUMAN
RL12_HUMAN pp RPN1_HUMAN
PHB_HUMAN pp RL7_HUMAN
EIF3A_HUMAN pp RL7A_HUMAN
CALM3_HUMAN pp RL22_HUMAN
TCTP_HUMAN pp G3P_HUMAN
ATPA_HUMAN pp RPN1_HUMAN
RL8_HUMAN pp HSP7C_HUMAN
EIF3A_HUMAN pp RL15_HUMAN
PABP4_HUMAN pp PRIO_HUMAN
PRKDC_HUMAN pp LMNA_HUMAN
RL8_HUMAN pp RL14_HUMAN
RLA2_HUMAN pp RL7_HUMAN
RL27A_HUMAN pp RS5_HUMAN
RL38_HUMAN pp EF1A1_HUMAN
KCMA1_HUMAN pp 1433F_HUMAN
EF1A2_HUMAN pp RL4_HUMAN
CKAP5_HUMAN pp BIP_HUMAN
RLA0_HUMAN pp RL27A_HUMAN
RL7_HUMAN pp RS7_HUMAN
TCTP_HUMAN pp RL15_HUMAN
RS7_HUMAN pp RS8_HUMAN
TBB4B_HUMAN pp MARE1_HUMAN
ATPA_HUMAN pp KCMA1_HUMAN
EPB41_HUMAN pp EF1B_HUMAN
RL12_HUMAN pp PHB_HUMAN
RS2_HUMAN pp VHL_HUMAN
RL12_HUMAN pp RL18A_HUMAN
GRP75_HUMAN pp RASK_HUMAN
MP2K1_HUMAN pp EF1D_HUMAN
RPN1_HUMAN pp KPYM_HUMAN
RL6_HUMAN pp RS2_HUMAN
EFTU_HUMAN pp ATPB_HUMAN
TCTP_HUMAN pp EF1A1_HUMAN
RS8_HUMAN pp RL18_HUMAN
PLCB1_HUMAN pp EF1A2_HUMAN
TCTP_HUMAN pp UBP14_HUMAN
RS20_HUMAN pp RPN1_HUMAN
ADT3_HUMAN pp ATPB_HUMAN
RLA1_HUMAN pp RS8_HUMAN
MP2K2_HUMAN pp TBB4B_HUMAN
RL7_HUMAN pp RASK_HUMAN
RL30_HUMAN pp MP2K3_HUMAN
SYFB_HUMAN pp ACTB_HUMAN
TBB2A_HUMAN pp ARNT_HUMAN
HNRPM_HUMAN pp RL6_HUMAN
RLA2_HUMAN pp PLAK_HUMAN
TCTP_HUMAN pp MP2K3_HUMAN
TCTP_HUMAN pp PABP1_HUMAN
RS3_HUMAN pp UBP14_HUMAN
RS25_HUMAN pp RL8_HUMAN
A4_HUMAN pp TCTP_HUMAN
RL18A_HUMAN pp RL14_HUMAN
ACTB_HUMAN pp RLA1_HUMAN
MPRIP_HUMAN pp RASK_HUMAN
LMNA_HUMAN pp PRIO_HUMAN
RL27A_HUMAN pp RLA0_HUMAN
FAS_HUMAN pp RS5_HUMAN
RL4_HUMAN pp RS2_HUMAN
RASK_HUMAN pp PLAK_HUMAN
A4_HUMAN pp UBE2N_HUMAN
MP2K3_HUMAN pp TCTP_HUMAN
PABP1_HUMAN pp RS3_HUMAN
RLA0_HUMAN pp RS3_HUMAN
APEX1_HUMAN pp RL4_HUMAN
HSPB1_HUMAN pp PABP1_HUMAN
KPYM_HUMAN pp G3P_HUMAN
PRIO_HUMAN pp A4_HUMAN
RASK_HUMAN pp EPB41_HUMAN
RPN1_HUMAN pp RL7_HUMAN
RLA1_HUMAN pp RL38_HUMAN
ATPB_HUMAN pp ADT3_HUMAN
PRDX1_HUMAN pp PRIO_HUMAN
RL38_HUMAN pp EIF3A_HUMAN
SNX6_HUMAN pp A4_HUMAN
HNRPM_HUMAN pp RS16_HUMAN
EF1D_HUMAN pp RL18_HUMAN
H4_HUMAN pp RL27A_HUMAN
EF1A1_HUMAN pp RL17_HUMAN
TBA4A_HUMAN pp CKAP5_HUMAN
RL27A_HUMAN pp RS2_HUMAN
RPN1_HUMAN pp NDUB8_HUMAN
GRP75_HUMAN pp HSP76_HUMAN
APEX1_HUMAN pp APEX1_HUMAN
RL7_HUMAN pp RL14_HUMAN
PHB_HUMAN pp KPYM_HUMAN
A4_HUMAN pp APEX1_HUMAN
A4_HUMAN pp A4_HUMAN
AT1A1_HUMAN pp RASK_HUMAN
PABP1_HUMAN pp EF1A1_HUMAN
PLAK_HUMAN pp FAS_HUMAN
TBA4A_HUMAN pp 1433F_HUMAN
HNRPM_HUMAN pp RS5_HUMAN
RL30_HUMAN pp TCTP_HUMAN
RS20_HUMAN pp A4_HUMAN
RS7_HUMAN pp PHB_HUMAN
ADT2_HUMAN pp RL6_HUMAN
1433F_HUMAN pp RASK_HUMAN
RS16_HUMAN pp A4_HUMAN
RL4_HUMAN pp RL22_HUMAN
PHB_HUMAN pp TCTP_HUMAN
RL4_HUMAN pp RL6_HUMAN
UB2V2_HUMAN pp ACTB_HUMAN
RL18A_HUMAN pp RACK1_HUMAN
RASK_HUMAN pp RASK_HUMAN
RL30_HUMAN pp VHL_HUMAN
RL18A_HUMAN pp RLA2_HUMAN
EF1A1_HUMAN pp GRP75_HUMAN
UBP14_HUMAN pp PLCB1_HUMAN
RACK1_HUMAN pp RL22_HUMAN
CCAR2_HUMAN pp SYRC_HUMAN
CSN3_HUMAN pp APEX1_HUMAN
RL7_HUMAN pp TCTP_HUMAN
RS25_HUMAN pp H4_HUMAN
RL8_HUMAN pp EIF3C_HUMAN
EF1B_HUMAN pp RL4_HUMAN
H14_HUMAN pp RL14_HUMAN
UB2V2_HUMAN pp FAS_HUMAN
RL17_HUMAN pp EIF3A_HUMAN
GRP75_HUMAN pp PLCB1_HUMAN
RL18A_HUMAN pp EF1D_HUMAN
RL18A_HUMAN pp RL17_HUMAN
RLA2_HUMAN pp RL30_HUMAN
CYFP1_HUMAN pp ACTB_HUMAN
RL17_HUMAN pp RL8_HUMAN
EIF3C_HUMAN pp RL30_HUMAN
MARE1_HUMAN pp TBCB_HUMAN
HSP7C_HUMAN pp PRKDC_HUMAN
CALM3_HUMAN pp RASK_HUMAN
RL18_HUMAN pp EF1B_HUMAN
EFTU_HUMAN pp ATPA_HUMAN
HSP76_HUMAN pp GRP75_HUMAN
HSPB1_HUMAN pp ARNT_HUMAN
TCTP_HUMAN pp GFAP_HUMAN
MP2K2_HUMAN pp RASK_HUMAN
PABP1_HUMAN pp UBP5_HUMAN
CALM3_HUMAN pp CKAP5_HUMAN
RL14_HUMAN pp RL30_HUMAN
TCTP_HUMAN pp APEX1_HUMAN
RS2_HUMAN pp RL18_HUMAN
BIP_HUMAN pp DJC11_HUMAN
EFTU_HUMAN pp NDUA9_HUMAN
RS16_HUMAN pp RL27A_HUMAN
PABP1_HUMAN pp DJC11_HUMAN
EF1A1_HUMAN pp RL18_HUMAN
RL4_HUMAN pp ARNT_HUMAN
RPN1_HUMAN pp A4_HUMAN
RL14_HUMAN pp RLA0_HUMAN
H4_HUMAN pp HSP76_HUMAN
H4_HUMAN pp RS3A_HUMAN
RS2_HUMAN pp RL17_HUMAN
ADT3_HUMAN pp ATPA_HUMAN
RS20_HUMAN pp RL8_HUMAN
RLA0_HUMAN pp RS4X_HUMAN
RS4X_HUMAN pp RS16_HUMAN
CKAP5_HUMAN pp LDHA_HUMAN
DNJA1_HUMAN pp GRP75_HUMAN
RL38_HUMAN pp EF1B_HUMAN
EF1A1_HUMAN pp KCMA1_HUMAN
TBB4B_HUMAN pp TBB2A_HUMAN
H2A1B_HUMAN pp H4_HUMAN
PHB_HUMAN pp PHB_HUMAN
TBB4B_HUMAN pp DNJA1_HUMAN
K2C5_HUMAN pp K2C5_HUMAN
PRDX1_HUMAN pp HSP7C_HUMAN
ADT2_HUMAN pp RPN1_HUMAN
ATPA_HUMAN pp HNRPK_HUMAN
RL22_HUMAN pp RL14_HUMAN
PHB_HUMAN pp E2AK2_HUMAN
LDHA_HUMAN pp HSP7C_HUMAN
RS2_HUMAN pp RS16_HUMAN
RASK_HUMAN pp GRP75_HUMAN
RS4X_HUMAN pp RL17_HUMAN
RS4X_HUMAN pp RS3A_HUMAN
H4_HUMAN pp RL7A_HUMAN
RLA0_HUMAN pp RL15_HUMAN
RS3_HUMAN pp DJC11_HUMAN
RL4_HUMAN pp EF1B_HUMAN
TCTP_HUMAN pp C1TM_HUMAN
APEX1_HUMAN pp RL7A_HUMAN
A4_HUMAN pp CSN3_HUMAN
TCTP_HUMAN pp LMNA_HUMAN
RL12_HUMAN pp EIF3A_HUMAN
EF1A2_HUMAN pp RS25_HUMAN
RS2_HUMAN pp RLA0_HUMAN
RS2_HUMAN pp RL15_HUMAN
RL27A_HUMAN pp PABP1_HUMAN
RL18A_HUMAN pp PLCB1_HUMAN
APEX1_HUMAN pp TCTP_HUMAN
PLAK_HUMAN pp LIMA1_HUMAN
BIP_HUMAN pp RLA1_HUMAN
ML12B_HUMAN pp MYL6_HUMAN
RL14_HUMAN pp RL18_HUMAN
RS8_HUMAN pp RL7_HUMAN
RLA0_HUMAN pp RL38_HUMAN
UBE2N_HUMAN pp UBE2N_HUMAN
BIP_HUMAN pp PRKDC_HUMAN
HNRPK_HUMAN pp LMNA_HUMAN
RL7A_HUMAN pp EF1B_HUMAN
TCTP_HUMAN pp DNJB4_HUMAN
PHB_HUMAN pp RL18A_HUMAN
TCTP_HUMAN pp RS3_HUMAN
DDX3X_HUMAN pp RASK_HUMAN
RACK1_HUMAN pp RL18A_HUMAN
HSP7C_HUMAN pp VHL_HUMAN
RL22_HUMAN pp PHB_HUMAN
MP2K1_HUMAN pp RL7_HUMAN
PABP1_HUMAN pp RL18A_HUMAN
FAS_HUMAN pp PDC6I_HUMAN
ACTB_HUMAN pp ML12B_HUMAN
APEX1_HUMAN pp CALM3_HUMAN
RPN1_HUMAN pp RS16_HUMAN
EIF3C_HUMAN pp RS8_HUMAN
RL17_HUMAN pp RS3A_HUMAN
NDUB8_HUMAN pp NDUA9_HUMAN
MPRIP_HUMAN pp MP2K2_HUMAN
EF1B_HUMAN pp TCTP_HUMAN
RS8_HUMAN pp RS4X_HUMAN
EF1A1_HUMAN pp G3P_HUMAN
RLA1_HUMAN pp H4_HUMAN
RL38_HUMAN pp RL17_HUMAN
PABP1_HUMAN pp RL22_HUMAN
RL15_HUMAN pp RACK1_HUMAN
CALM3_HUMAN pp KCMA1_HUMAN
CALM3_HUMAN pp GFAP_HUMAN
HNRPK_HUMAN pp UBP14_HUMAN
RL18A_HUMAN pp RLA0_HUMAN
RL6_HUMAN pp RASK_HUMAN
EIF3C_HUMAN pp RL4_HUMAN
BIP_HUMAN pp VHL_HUMAN
RPN1_HUMAN pp H4_HUMAN
CALM3_HUMAN pp RL14_HUMAN
GFAP_HUMAN pp TCTP_HUMAN
H4_HUMAN pp RL12_HUMAN
FAS_HUMAN pp UB2V2_HUMAN
PLCB1_HUMAN pp NDUA9_HUMAN
G3P_HUMAN pp RLA0_HUMAN
BIP_HUMAN pp RL8_HUMAN
MPRIP_HUMAN pp MPRIP_HUMAN
RS3A_HUMAN pp RS5_HUMAN
RLA0_HUMAN pp PHB_HUMAN
EF1D_HUMAN pp CALM3_HUMAN
A4_HUMAN pp EFTU_HUMAN
HSPB1_HUMAN pp TBA4A_HUMAN
UBP5_HUMAN pp TCTP_HUMAN
TCTP_HUMAN pp PDC6I_HUMAN
H2A1B_HUMAN pp RL6_HUMAN
KCMA1_HUMAN pp GFAP_HUMAN
RL4_HUMAN pp RPN1_HUMAN
RS3A_HUMAN pp RS2_HUMAN
RS4X_HUMAN pp HSP7C_HUMAN
RLA0_HUMAN pp RL18_HUMAN
ATX10_HUMAN pp USP9X_HUMAN
RL18A_HUMAN pp RS16_HUMAN
GRP75_HUMAN pp TCTP_HUMAN
EFTU_HUMAN pp RS3_HUMAN
PABP1_HUMAN pp DDX3X_HUMAN
EIF3C_HUMAN pp RL8_HUMAN
CKAP5_HUMAN pp DC1L1_HUMAN
RL4_HUMAN pp RLA0_HUMAN
EF1A1_HUMAN pp RL22_HUMAN
EF1D_HUMAN pp RL18A_HUMAN
VHL_HUMAN pp RACK1_HUMAN
EF1D_HUMAN pp APEX1_HUMAN
RL30_HUMAN pp PABP1_HUMAN
TBCB_HUMAN pp TBB2A_HUMAN
RL30_HUMAN pp RS20_HUMAN
EIF3C_HUMAN pp RS20_HUMAN
MARE1_HUMAN pp TCTP_HUMAN
EF1B_HUMAN pp HSPB1_HUMAN
ATPB_HUMAN pp ATPA_HUMAN
RS2_HUMAN pp EF1B_HUMAN
RL7_HUMAN pp EIF3C_HUMAN
ADT3_HUMAN pp TCTP_HUMAN
VHL_HUMAN pp CSN3_HUMAN
LIMA1_HUMAN pp CALM3_HUMAN
EF1D_HUMAN pp EF1D_HUMAN
BAG3_HUMAN pp ADT3_HUMAN
EF1D_HUMAN pp RL15_HUMAN
EF1A1_HUMAN pp RACK1_HUMAN
A4_HUMAN pp RL30_HUMAN
RL30_HUMAN pp EF1A2_HUMAN
LMNA_HUMAN pp RL6_HUMAN
RS4X_HUMAN pp LMNA_HUMAN
HSP7C_HUMAN pp 1433F_HUMAN
RL7A_HUMAN pp RLA0_HUMAN
HSP76_HUMAN pp PHB_HUMAN
RS20_HUMAN pp EF1A1_HUMAN
RL27A_HUMAN pp H4_HUMAN
TCTP_HUMAN pp EFTU_HUMAN
RACK1_HUMAN pp RS8_HUMAN
LMNA_HUMAN pp H2A1B_HUMAN
RS3A_HUMAN pp RLA1_HUMAN
EIF3C_HUMAN pp RS16_HUMAN
EIF3A_HUMAN pp RS2_HUMAN
RASK_HUMAN pp SNX6_HUMAN
RL12_HUMAN pp RS20_HUMAN
RL22_HUMAN pp RL17_HUMAN
ACTB_HUMAN pp GRP75_HUMAN
HNRPK_HUMAN pp 1433F_HUMAN
H4_HUMAN pp LMNA_HUMAN
RS20_HUMAN pp EIF3A_HUMAN
PRKDC_HUMAN pp PRKDC_HUMAN
RS3_HUMAN pp RS3A_HUMAN
RL14_HUMAN pp ADT2_HUMAN
RL30_HUMAN pp RS16_HUMAN
1433F_HUMAN pp HSP7C_HUMAN
RLA0_HUMAN pp EFTU_HUMAN
ATPA_HUMAN pp TCTP_HUMAN
RL17_HUMAN pp RASK_HUMAN
RS2_HUMAN pp RLA2_HUMAN
TCTP_HUMAN pp 1433F_HUMAN
EIF3C_HUMAN pp RS5_HUMAN
RL4_HUMAN pp EFTU_HUMAN
H4_HUMAN pp APEX1_HUMAN
CALM3_HUMAN pp VHL_HUMAN
HSP76_HUMAN pp MP2K3_HUMAN
EF1A2_HUMAN pp RL12_HUMAN
HNRPK_HUMAN pp RS4X_HUMAN
LIMA1_HUMAN pp 1433F_HUMAN
RPN1_HUMAN pp RPN1_HUMAN
UBE2N_HUMAN pp ML12B_HUMAN
TCTP_HUMAN pp LIMA1_HUMAN
RS3A_HUMAN pp RS7_HUMAN
TCTP_HUMAN pp HS71L_HUMAN
RLA1_HUMAN pp EF1A2_HUMAN
TCTP_HUMAN pp BAG3_HUMAN
RLA2_HUMAN pp UBP14_HUMAN
UBP14_HUMAN pp HNRPK_HUMAN
RLA0_HUMAN pp DNJA1_HUMAN
HSP7C_HUMAN pp MP2K2_HUMAN
EF1D_HUMAN pp HNRPK_HUMAN
RS25_HUMAN pp RS3A_HUMAN
ADT2_HUMAN pp PLCB1_HUMAN
EF1A1_HUMAN pp RS8_HUMAN
RS7_HUMAN pp RL27A_HUMAN
RS5_HUMAN pp FAS_HUMAN
RL27A_HUMAN pp RS3A_HUMAN
BIP_HUMAN pp TCTP_HUMAN
A4_HUMAN pp MARE1_HUMAN
ACTB_HUMAN pp RACK1_HUMAN
VHL_HUMAN pp RL7A_HUMAN
RS3_HUMAN pp PHB_HUMAN
SYFB_HUMAN pp SYFB_HUMAN
1433F_HUMAN pp MP2K1_HUMAN
RLA2_HUMAN pp RL8_HUMAN
DC1L1_HUMAN pp DC1L1_HUMAN
RS7_HUMAN pp RLA0_HUMAN
H4_HUMAN pp RL6_HUMAN
TCTP_HUMAN pp ATX10_HUMAN
RL22_HUMAN pp RS7_HUMAN
H4_HUMAN pp UBP14_HUMAN
NDUB6_HUMAN pp NDUB8_HUMAN
RS4X_HUMAN pp RL7_HUMAN
RS20_HUMAN pp EF1B_HUMAN
RL38_HUMAN pp EF1A2_HUMAN
PHB_HUMAN pp DDX3X_HUMAN
FAS_HUMAN pp PLAK_HUMAN
RS7_HUMAN pp RL8_HUMAN
DREB_HUMAN pp MARE1_HUMAN
RS16_HUMAN pp CKAP5_HUMAN
USP9X_HUMAN pp VHL_HUMAN
A4_HUMAN pp CALM3_HUMAN
RL7A_HUMAN pp EF1A2_HUMAN
RS4X_HUMAN pp RS2_HUMAN
RS2_HUMAN pp RLA1_HUMAN
H2A1B_HUMAN pp PRKDC_HUMAN
RPN1_HUMAN pp RL27A_HUMAN
MARE1_HUMAN pp BAG3_HUMAN
H4_HUMAN pp CALM3_HUMAN
TCTP_HUMAN pp DNJA1_HUMAN
RL18A_HUMAN pp RS8_HUMAN
RPN1_HUMAN pp TCTP_HUMAN
UB2V2_HUMAN pp CCAR2_HUMAN
ACTB_HUMAN pp MYL6_HUMAN
VHL_HUMAN pp RL22_HUMAN
CKAP5_HUMAN pp ATPA_HUMAN
EFTU_HUMAN pp RS8_HUMAN
RL12_HUMAN pp RL30_HUMAN
PRDX1_HUMAN pp TCTP_HUMAN
CALM3_HUMAN pp TCTP_HUMAN
RL30_HUMAN pp RL15_HUMAN
RL4_HUMAN pp RS7_HUMAN
SHPS1_HUMAN pp TCTP_HUMAN
MP2K3_HUMAN pp TBB2A_HUMAN
RPN1_HUMAN pp PHB_HUMAN
EF1B_HUMAN pp RS5_HUMAN
GRP75_HUMAN pp CKAP5_HUMAN
DDX3X_HUMAN pp APEX1_HUMAN
RS5_HUMAN pp RL38_HUMAN
DDX3X_HUMAN pp CALM3_HUMAN
RS4X_HUMAN pp EF1A2_HUMAN
RLA1_HUMAN pp PABP1_HUMAN
DNJA1_HUMAN pp H2A1B_HUMAN
ADT2_HUMAN pp RS3A_HUMAN
RL18A_HUMAN pp H4_HUMAN
RLA2_HUMAN pp RACK1_HUMAN
H4_HUMAN pp ACTB_HUMAN
UBP14_HUMAN pp LDHA_HUMAN
HSP7C_HUMAN pp RACK1_HUMAN
NDUB8_HUMAN pp NDUAD_HUMAN
PRDX1_HUMAN pp G3P_HUMAN
H14_HUMAN pp RS3_HUMAN
RASK_HUMAN pp HSPB1_HUMAN
NDUA9_HUMAN pp NDUAD_HUMAN
HNRPM_HUMAN pp RL7_HUMAN
MPRIP_HUMAN pp 1433F_HUMAN
HNRPK_HUMAN pp RL15_HUMAN
MP2K3_HUMAN pp RL7_HUMAN
RS2_HUMAN pp DJC11_HUMAN
EF1A1_HUMAN pp RL7_HUMAN
RS8_HUMAN pp RL15_HUMAN
PHB_HUMAN pp RS3A_HUMAN
RL18_HUMAN pp RS2_HUMAN
CALM3_HUMAN pp DDX3X_HUMAN
H14_HUMAN pp DJC11_HUMAN
E2AK2_HUMAN pp SYFB_HUMAN
DDX3X_HUMAN pp UBP14_HUMAN
ACTB_HUMAN pp RL7A_HUMAN
TCTP_HUMAN pp RS16_HUMAN
HSP7C_HUMAN pp FAS_HUMAN
DNJB4_HUMAN pp 1433F_HUMAN
A4_HUMAN pp MP2K2_HUMAN
MP2K1_HUMAN pp MP2K2_HUMAN
AT1A1_HUMAN pp AT1A1_HUMAN
EF1A2_HUMAN pp TCTP_HUMAN
PABP1_HUMAN pp TCTP_HUMAN
HNRPK_HUMAN pp VHL_HUMAN
RL8_HUMAN pp RL15_HUMAN
ML12B_HUMAN pp HSPB1_HUMAN
TCTP_HUMAN pp CSN3_HUMAN
RL18A_HUMAN pp PABP1_HUMAN
RL6_HUMAN pp RL7A_HUMAN
TBB4B_HUMAN pp TBB4B_HUMAN
TCTP_HUMAN pp CALM3_HUMAN
H2A1B_HUMAN pp G3P_HUMAN
BAG3_HUMAN pp CKAP5_HUMAN
PLAK_HUMAN pp DREB_HUMAN
ATPB_HUMAN pp EFTU_HUMAN
EF1A2_HUMAN pp RS4X_HUMAN
TBB2A_HUMAN pp EFTU_HUMAN
EFTU_HUMAN pp RPN1_HUMAN
RL38_HUMAN pp RS4X_HUMAN
HNRPK_HUMAN pp RS25_HUMAN
EIF3A_HUMAN pp RLA0_HUMAN
RLA0_HUMAN pp HNRPM_HUMAN
RL14_HUMAN pp RL27A_HUMAN
HNRPM_HUMAN pp HSP7C_HUMAN
EF1A2_HUMAN pp RS3_HUMAN
EIF3A_HUMAN pp RS3_HUMAN
EF1A1_HUMAN pp PLAK_HUMAN
RS2_HUMAN pp RS5_HUMAN
RL14_HUMAN pp TCTP_HUMAN
TBA4A_HUMAN pp KCMA1_HUMAN
APEX1_HUMAN pp ACTB_HUMAN
ARNT_HUMAN pp H4_HUMAN
RL17_HUMAN pp RL22_HUMAN
EFTU_HUMAN pp TCTP_HUMAN
RS25_HUMAN pp RS5_HUMAN
EIF3C_HUMAN pp RLA1_HUMAN
TBCB_HUMAN pp TBB4B_HUMAN
MP2K1_HUMAN pp PLAK_HUMAN
MARE1_HUMAN pp TBA4A_HUMAN
RL18A_HUMAN pp RL8_HUMAN
EIF3C_HUMAN pp RS3A_HUMAN
ARNT_HUMAN pp HSPB1_HUMAN
HSP7C_HUMAN pp DNJB4_HUMAN
RLA2_HUMAN pp RL22_HUMAN
MP2K1_HUMAN pp HNRPK_HUMAN
RL12_HUMAN pp EF1B_HUMAN
TCTP_HUMAN pp PLAK_HUMAN
RASK_HUMAN pp RL18_HUMAN
LDHA_HUMAN pp CKAP5_HUMAN
RS7_HUMAN pp RL18_HUMAN
RL6_HUMAN pp RS7_HUMAN
RS25_HUMAN pp FAS_HUMAN
TCTP_HUMAN pp RS5_HUMAN
RL17_HUMAN pp H4_HUMAN
DNJB4_HUMAN pp HSP7C_HUMAN
ACTB_HUMAN pp UBP14_HUMAN
RS4X_HUMAN pp EIF3A_HUMAN
EF1A1_HUMAN pp APEX1_HUMAN
PRIO_HUMAN pp DREB_HUMAN
UBP14_HUMAN pp EF1A2_HUMAN
RS7_HUMAN pp ACTB_HUMAN
TCTP_HUMAN pp TBA4A_HUMAN
RLA1_HUMAN pp RS3A_HUMAN
HNRPM_HUMAN pp RS4X_HUMAN
RS2_HUMAN pp EF1A1_HUMAN
DJC11_HUMAN pp PRKDC_HUMAN
RL4_HUMAN pp ATPB_HUMAN
ATPA_HUMAN pp NDUB8_HUMAN
LMNA_HUMAN pp PHB_HUMAN
RL22_HUMAN pp RS4X_HUMAN
DJC11_HUMAN pp RS4X_HUMAN
DC1L1_HUMAN pp PHB_HUMAN
H14_HUMAN pp 1433F_HUMAN
RS3A_HUMAN pp RS25_HUMAN
BIP_HUMAN pp RS3_HUMAN
A4_HUMAN pp RASK_HUMAN
RL18_HUMAN pp RL27A_HUMAN
HNRPK_HUMAN pp APEX1_HUMAN
TCTP_HUMAN pp KPYM_HUMAN
HSP7C_HUMAN pp CYFP1_HUMAN
MARE1_HUMAN pp CALM3_HUMAN
RL14_HUMAN pp RL15_HUMAN
RS3A_HUMAN pp RL17_HUMAN
RLA0_HUMAN pp RS8_HUMAN
RL38_HUMAN pp RL4_HUMAN
RL15_HUMAN pp H4_HUMAN
RS2_HUMAN pp E2AK2_HUMAN
RS8_HUMAN pp RACK1_HUMAN
FAS_HUMAN pp RLA2_HUMAN
TCTP_HUMAN pp EIF3A_HUMAN
EF1A2_HUMAN pp RL30_HUMAN
RL7_HUMAN pp RS2_HUMAN
RL22_HUMAN pp RL30_HUMAN
RL18_HUMAN pp HNRPM_HUMAN
PHB_HUMAN pp RL12_HUMAN
EF1A1_HUMAN pp HSP7C_HUMAN
RACK1_HUMAN pp EF1A1_HUMAN
RS25_HUMAN pp RL7_HUMAN
PRDX1_HUMAN pp PLCB1_HUMAN
DNJB4_HUMAN pp BIP_HUMAN
RL7_HUMAN pp EF1A1_HUMAN
ADT2_HUMAN pp PHB_HUMAN
RS2_HUMAN pp RL14_HUMAN
NDUA9_HUMAN pp PHB_HUMAN
RS4X_HUMAN pp RL30_HUMAN
RL27A_HUMAN pp EFTU_HUMAN
HSP7C_HUMAN pp PABP4_HUMAN
RL8_HUMAN pp RL30_HUMAN
HSPB1_HUMAN pp ADT3_HUMAN
CALM3_HUMAN pp EIF3C_HUMAN
TBB4B_HUMAN pp TBA4A_HUMAN
RL27A_HUMAN pp EF1D_HUMAN
PHB_HUMAN pp RL38_HUMAN
EF1B_HUMAN pp PHB_HUMAN
TCTP_HUMAN pp ADT3_HUMAN
BAG3_HUMAN pp ADT2_HUMAN
RL18_HUMAN pp ADT2_HUMAN
RS8_HUMAN pp RS3_HUMAN
DJC11_HUMAN pp TBB4B_HUMAN
RLA1_HUMAN pp EF1A1_HUMAN
RPN1_HUMAN pp RS3A_HUMAN
RL8_HUMAN pp RL6_HUMAN
RS3A_HUMAN pp RL7_HUMAN
SNX6_HUMAN pp RASK_HUMAN
PHB_HUMAN pp RL15_HUMAN
NDUAD_HUMAN pp ADT3_HUMAN
UBP14_HUMAN pp HSP7C_HUMAN
EIF3A_HUMAN pp RL6_HUMAN
H2A1B_HUMAN pp PHB_HUMAN
RL7A_HUMAN pp RS5_HUMAN
RS20_HUMAN pp RS7_HUMAN
MPRIP_HUMAN pp DREB_HUMAN
HSP7C_HUMAN pp LDHA_HUMAN
UBP14_HUMAN pp RS4X_HUMAN
LDHA_HUMAN pp KPYM_HUMAN
RL4_HUMAN pp PHB_HUMAN
RS3_HUMAN pp RS5_HUMAN
MP2K3_HUMAN pp APEX1_HUMAN
EFTU_HUMAN pp RL7_HUMAN
A4_HUMAN pp RS25_HUMAN
RPN1_HUMAN pp RL18_HUMAN
FAS_HUMAN pp FAS_HUMAN
FAS_HUMAN pp ARNT_HUMAN
RS25_HUMAN pp RL4_HUMAN
RS25_HUMAN pp RLA1_HUMAN
ARNT_HUMAN pp RL18_HUMAN
CALM3_HUMAN pp APEX1_HUMAN
PABP1_HUMAN pp PRIO_HUMAN
GFAP_HUMAN pp KCMA1_HUMAN
VHL_HUMAN pp UBE2N_HUMAN
RS2_HUMAN pp ADT2_HUMAN
EF1A2_HUMAN pp EF1A1_HUMAN
NDUA9_HUMAN pp NDUB8_HUMAN
EF1D_HUMAN pp TCTP_HUMAN
RL8_HUMAN pp RL7_HUMAN
PLCB1_HUMAN pp RASK_HUMAN
TBA4A_HUMAN pp EF1A1_HUMAN
MYL6_HUMAN pp ARNT_HUMAN
PHB_HUMAN pp RLA0_HUMAN
HSP76_HUMAN pp TCTP_HUMAN
BIP_HUMAN pp BIP_HUMAN
BIP_HUMAN pp RS16_HUMAN
NDUB8_HUMAN pp RPN1_HUMAN
MP2K2_HUMAN pp PRDX1_HUMAN
VHL_HUMAN pp RL12_HUMAN
MP2K2_HUMAN pp HNRPK_HUMAN
PRDX1_HUMAN pp UBP5_HUMAN
H4_HUMAN pp A4_HUMAN
BAG3_HUMAN pp DNJB4_HUMAN
EIF3A_HUMAN pp RL12_HUMAN
A4_HUMAN pp ATPA_HUMAN
ARNT_HUMAN pp MPRIP_HUMAN
RL12_HUMAN pp RL27A_HUMAN
PLAK_HUMAN pp APEX1_HUMAN
A4_HUMAN pp G3P_HUMAN
A4_HUMAN pp PRIO_HUMAN
RLA1_HUMAN pp ACTB_HUMAN
RS3A_HUMAN pp EF1A2_HUMAN
ATPA_HUMAN pp ATPA_HUMAN
RACK1_HUMAN pp EF1A2_HUMAN
TCTP_HUMAN pp ATPB_HUMAN
TCTP_HUMAN pp RL7_HUMAN
PRDX1_HUMAN pp ATPB_HUMAN
NDUA9_HUMAN pp ATPA_HUMAN
DJC11_HUMAN pp RS2_HUMAN
PHB_HUMAN pp LIMA1_HUMAN
MP2K1_HUMAN pp RACK1_HUMAN
RS25_HUMAN pp HNRPM_HUMAN
TCTP_HUMAN pp RPN1_HUMAN
HNRPK_HUMAN pp PLCB1_HUMAN
ACTB_HUMAN pp MPRIP_HUMAN
HSP7C_HUMAN pp RS3_HUMAN
ML12B_HUMAN pp TCTP_HUMAN
ATPA_HUMAN pp RL18_HUMAN
RS3A_HUMAN pp RL18_HUMAN
RL18_HUMAN pp ATPB_HUMAN
RS3_HUMAN pp RL17_HUMAN
HSP7C_HUMAN pp GRP75_HUMAN
H4_HUMAN pp RL7_HUMAN
HSPB1_HUMAN pp HSPB1_HUMAN
RS20_HUMAN pp TCTP_HUMAN
EF1B_HUMAN pp RL30_HUMAN
HNRPK_HUMAN pp RLA1_HUMAN
RL7A_HUMAN pp ACTB_HUMAN
TCTP_HUMAN pp HSPB1_HUMAN
RL27A_HUMAN pp RL14_HUMAN
RS16_HUMAN pp RL17_HUMAN
RS7_HUMAN pp RL7_HUMAN
RL22_HUMAN pp RS16_HUMAN
PABP1_HUMAN pp EIF3C_HUMAN
HSPB1_HUMAN pp KPYM_HUMAN
SHPS1_HUMAN pp BIP_HUMAN
RL12_HUMAN pp VHL_HUMAN
RL6_HUMAN pp RL30_HUMAN
RASK_HUMAN pp LIMA1_HUMAN
BIP_HUMAN pp MP2K2_HUMAN
RL12_HUMAN pp RL6_HUMAN
DDX3X_HUMAN pp DDX3X_HUMAN
RS4X_HUMAN pp RL4_HUMAN
RS25_HUMAN pp RACK1_HUMAN
RL30_HUMAN pp RL38_HUMAN
PABP1_HUMAN pp HSPB1_HUMAN
RLA1_HUMAN pp RL22_HUMAN
RL22_HUMAN pp HNRPM_HUMAN
RS3A_HUMAN pp RL22_HUMAN
HSP76_HUMAN pp BIP_HUMAN
UBP14_HUMAN pp H4_HUMAN
HS71L_HUMAN pp HSP7C_HUMAN
RL38_HUMAN pp RL18A_HUMAN
PHB_HUMAN pp HNRPK_HUMAN
MP2K3_HUMAN pp ADT2_HUMAN
ADT2_HUMAN pp DJC11_HUMAN
TBB4B_HUMAN pp VHL_HUMAN
UBP14_HUMAN pp DDX3X_HUMAN
RS5_HUMAN pp VHL_HUMAN
RLA0_HUMAN pp RL7_HUMAN
RL4_HUMAN pp RL7_HUMAN
H4_HUMAN pp ADT2_HUMAN
RACK1_HUMAN pp GRP75_HUMAN
DDX3X_HUMAN pp PABP4_HUMAN
RS7_HUMAN pp RL38_HUMAN
RS8_HUMAN pp EIF3C_HUMAN
RL4_HUMAN pp RL12_HUMAN
BIP_HUMAN pp RS25_HUMAN
RL8_HUMAN pp RL27A_HUMAN
RL7A_HUMAN pp RS3_HUMAN
HS71L_HUMAN pp DNJA1_HUMAN
KPYM_HUMAN pp TCTP_HUMAN
UBP14_HUMAN pp DNJA1_HUMAN
APEX1_HUMAN pp PABP1_HUMAN
GRP75_HUMAN pp ADT3_HUMAN
RPN1_HUMAN pp ATPA_HUMAN
RS4X_HUMAN pp UBP14_HUMAN
ACTB_HUMAN pp EF1A2_HUMAN
EIF3A_HUMAN pp RLA1_HUMAN
GRP75_HUMAN pp SHPS1_HUMAN
PHB_HUMAN pp RL30_HUMAN
ATPA_HUMAN pp RS3_HUMAN
RL12_HUMAN pp H4_HUMAN
EIF3C_HUMAN pp RL18_HUMAN
UBP14_HUMAN pp SYRC_HUMAN
1433F_HUMAN pp RACK1_HUMAN
RLA1_HUMAN pp RS20_HUMAN
RLA2_HUMAN pp RLA0_HUMAN
LDHA_HUMAN pp KCMA1_HUMAN
KCMA1_HUMAN pp KCMA1_HUMAN
RL6_HUMAN pp RPN1_HUMAN
USP9X_HUMAN pp ATX10_HUMAN
EF1A1_HUMAN pp ATPA_HUMAN
RS5_HUMAN pp RLA1_HUMAN
EFTU_HUMAN pp RS16_HUMAN
SYFB_HUMAN pp RLA0_HUMAN
RASK_HUMAN pp EIF3A_HUMAN
EIF3A_HUMAN pp TCTP_HUMAN
RL15_HUMAN pp RS8_HUMAN
ATX10_HUMAN pp HSP7C_HUMAN
BIP_HUMAN pp HSPB1_HUMAN
EPB41_HUMAN pp RASK_HUMAN
PHB_HUMAN pp RS3_HUMAN
HS71L_HUMAN pp CCAR2_HUMAN
APEX1_HUMAN pp HNRPK_HUMAN
EF1B_HUMAN pp RS20_HUMAN
RL30_HUMAN pp RS25_HUMAN
RL17_HUMAN pp RL14_HUMAN
NDUAD_HUMAN pp NDUB8_HUMAN
RPN1_HUMAN pp RL8_HUMAN
EIF3A_HUMAN pp DDX3X_HUMAN
CCAR2_HUMAN pp CSN3_HUMAN
RS20_HUMAN pp APEX1_HUMAN
HSP7C_HUMAN pp TCTP_HUMAN
EF1B_HUMAN pp RS8_HUMAN
EF1A1_HUMAN pp PABP4_HUMAN
RS5_HUMAN pp RS8_HUMAN
RL12_HUMAN pp RS8_HUMAN
RACK1_HUMAN pp ACTB_HUMAN
RS2_HUMAN pp RL38_HUMAN
RL6_HUMAN pp RLA1_HUMAN
DJC11_HUMAN pp RS8_HUMAN
DNJB4_HUMAN pp GRP75_HUMAN
RS5_HUMAN pp EIF3C_HUMAN
EFTU_HUMAN pp PHB_HUMAN
RL38_HUMAN pp RL6_HUMAN
EIF3C_HUMAN pp UBP14_HUMAN
DNJB4_HUMAN pp HSP76_HUMAN
HSPB1_HUMAN pp ATPA_HUMAN
RS16_HUMAN pp DJC11_HUMAN
RL30_HUMAN pp A4_HUMAN
RL18_HUMAN pp RS25_HUMAN
RS5_HUMAN pp RS16_HUMAN
HNRPK_HUMAN pp MP2K3_HUMAN
EF1A1_HUMAN pp RS25_HUMAN
DJC11_HUMAN pp HSP7C_HUMAN
UB2V2_HUMAN pp VHL_HUMAN
RL7_HUMAN pp RL15_HUMAN
PABP1_HUMAN pp RL27A_HUMAN
RL7_HUMAN pp PABP1_HUMAN
UBP14_HUMAN pp UBP5_HUMAN
LMNA_HUMAN pp RS2_HUMAN
RS3A_HUMAN pp RS3_HUMAN
UBP14_HUMAN pp HSPB1_HUMAN
RLA1_HUMAN pp TBB2A_HUMAN
RS5_HUMAN pp EFTU_HUMAN
DREB_HUMAN pp RLA0_HUMAN
RL17_HUMAN pp RS25_HUMAN
CCAR2_HUMAN pp RL27A_HUMAN
UBP14_HUMAN pp FAS_HUMAN
A4_HUMAN pp RS16_HUMAN
RL22_HUMAN pp RL38_HUMAN
E2AK2_HUMAN pp RS2_HUMAN
RS3_HUMAN pp RS16_HUMAN
RL18_HUMAN pp RL7A_HUMAN
RL12_HUMAN pp RL7A_HUMAN
HSP7C_HUMAN pp PHB_HUMAN
1433F_HUMAN pp MPRIP_HUMAN
RL14_HUMAN pp PABP1_HUMAN
TCTP_HUMAN pp PRIO_HUMAN
RL18_HUMAN pp ARNT_HUMAN
BAG3_HUMAN pp BAG3_HUMAN
RL18_HUMAN pp RASK_HUMAN
RL38_HUMAN pp RL8_HUMAN
SYRC_HUMAN pp APEX1_HUMAN
PHB_HUMAN pp RL8_HUMAN
KCMA1_HUMAN pp CALM3_HUMAN
RS4X_HUMAN pp EF1B_HUMAN
RL7A_HUMAN pp RS3A_HUMAN
RS7_HUMAN pp RS16_HUMAN
RS8_HUMAN pp RL6_HUMAN
HNRPM_HUMAN pp RL12_HUMAN
KCMA1_HUMAN pp HS71L_HUMAN
RLA2_HUMAN pp RS20_HUMAN
RPN1_HUMAN pp RL30_HUMAN
CKAP5_HUMAN pp CKAP5_HUMAN
VHL_HUMAN pp HNRPK_HUMAN
RS25_HUMAN pp RL22_HUMAN
EIF3C_HUMAN pp RL14_HUMAN
TBCB_HUMAN pp TCTP_HUMAN
TBB4B_HUMAN pp CKAP5_HUMAN
RASK_HUMAN pp RL12_HUMAN
ADT2_HUMAN pp RL18_HUMAN
ACTB_HUMAN pp ATPA_HUMAN
CKAP5_HUMAN pp RS16_HUMAN
TBA4A_HUMAN pp MP2K2_HUMAN
HS71L_HUMAN pp HSP76_HUMAN
RL27A_HUMAN pp RL30_HUMAN
ADT3_HUMAN pp 1433F_HUMAN
A4_HUMAN pp BIP_HUMAN
DREB_HUMAN pp H2A1B_HUMAN
RL8_HUMAN pp RL22_HUMAN
1433F_HUMAN pp TBCB_HUMAN
RL22_HUMAN pp RL22_HUMAN
PRKDC_HUMAN pp VHL_HUMAN
RS16_HUMAN pp EFTU_HUMAN
ATPB_HUMAN pp ADT2_HUMAN
DDX3X_HUMAN pp PABP1_HUMAN
A4_HUMAN pp MP2K3_HUMAN
EF1A2_HUMAN pp EF1B_HUMAN
RS5_HUMAN pp RACK1_HUMAN
RLA0_HUMAN pp RS3A_HUMAN
RS20_HUMAN pp HNRPK_HUMAN
RS4X_HUMAN pp RL18A_HUMAN
LIMA1_HUMAN pp TCTP_HUMAN
RS25_HUMAN pp LMNA_HUMAN
EIF3A_HUMAN pp RASK_HUMAN
RS2_HUMAN pp LMNA_HUMAN
RS8_HUMAN pp RS5_HUMAN
RS8_HUMAN pp RLA2_HUMAN
VHL_HUMAN pp RS16_HUMAN
EF1B_HUMAN pp RS3A_HUMAN
MP2K3_HUMAN pp A4_HUMAN
RS2_HUMAN pp HNRPK_HUMAN
TCTP_HUMAN pp RLA1_HUMAN
EF1D_HUMAN pp RLA2_HUMAN
RL17_HUMAN pp TCTP_HUMAN
RS20_HUMAN pp H4_HUMAN
PHB_HUMAN pp DC1L1_HUMAN
UBE2N_HUMAN pp CCAR2_HUMAN
RS7_HUMAN pp TCTP_HUMAN
TCTP_HUMAN pp BIP_HUMAN
RS8_HUMAN pp RL14_HUMAN
EF1D_HUMAN pp RS3_HUMAN
RL14_HUMAN pp PHB_HUMAN
HSP7C_HUMAN pp HSP76_HUMAN
CALM3_HUMAN pp CYFP1_HUMAN
RS25_HUMAN pp EIF3C_HUMAN
VHL_HUMAN pp HSP7C_HUMAN
RLA1_HUMAN pp RL15_HUMAN
RL30_HUMAN pp RS8_HUMAN
TBA4A_HUMAN pp MARE1_HUMAN
MYL6_HUMAN pp VHL_HUMAN
USP9X_HUMAN pp BAG3_HUMAN
RASK_HUMAN pp RACK1_HUMAN
RL38_HUMAN pp RL14_HUMAN
EF1A1_HUMAN pp RL7A_HUMAN
E2AK2_HUMAN pp E2AK2_HUMAN
RL12_HUMAN pp RL18_HUMAN
VHL_HUMAN pp PRKDC_HUMAN
PABP1_HUMAN pp A4_HUMAN
EFTU_HUMAN pp RLA0_HUMAN
DDX3X_HUMAN pp TCTP_HUMAN
HSP7C_HUMAN pp EFTU_HUMAN
RS2_HUMAN pp RL8_HUMAN
RLA1_HUMAN pp RS2_HUMAN
RS8_HUMAN pp RL12_HUMAN
RACK1_HUMAN pp HSP7C_HUMAN
RL7_HUMAN pp RS25_HUMAN
RS2_HUMAN pp RL30_HUMAN
LIMA1_HUMAN pp PHB_HUMAN
RL17_HUMAN pp RS16_HUMAN
H14_HUMAN pp UBP14_HUMAN
ATX10_HUMAN pp HSPB1_HUMAN
RL15_HUMAN pp RS5_HUMAN
H4_HUMAN pp DDX3X_HUMAN
PLAK_HUMAN pp PLAK_HUMAN
FAS_HUMAN pp RS25_HUMAN
HNRPM_HUMAN pp H4_HUMAN
APEX1_HUMAN pp CSN3_HUMAN
PLCB1_HUMAN pp GRP75_HUMAN
RS16_HUMAN pp RL7_HUMAN
RL6_HUMAN pp UBP14_HUMAN
HNRPK_HUMAN pp RL14_HUMAN
RS16_HUMAN pp RS20_HUMAN
ADT2_HUMAN pp ADT3_HUMAN
HSP7C_HUMAN pp TBB4B_HUMAN
PABP1_HUMAN pp RL14_HUMAN
GRP75_HUMAN pp PHB_HUMAN
EF1B_HUMAN pp EPB41_HUMAN
RS2_HUMAN pp H14_HUMAN
RLA2_HUMAN pp 1433F_HUMAN
RL15_HUMAN pp RL7A_HUMAN
RL14_HUMAN pp RS3A_HUMAN
HNRPK_HUMAN pp MP2K2_HUMAN
RASK_HUMAN pp EIF3C_HUMAN
EFTU_HUMAN pp RS20_HUMAN
PABP4_HUMAN pp PABP1_HUMAN
EF1A2_HUMAN pp ACTB_HUMAN
GRP75_HUMAN pp MP2K2_HUMAN
RL15_HUMAN pp PABP4_HUMAN
RS20_HUMAN pp RL7_HUMAN
RACK1_HUMAN pp RS25_HUMAN
RL22_HUMAN pp UBP14_HUMAN
RL17_HUMAN pp EFTU_HUMAN
EIF3A_HUMAN pp RACK1_HUMAN
HSP7C_HUMAN pp CCAR2_HUMAN
RS3_HUMAN pp RLA1_HUMAN
H4_HUMAN pp RL14_HUMAN
ADT3_HUMAN pp H4_HUMAN
CALM3_HUMAN pp PLAK_HUMAN
RL4_HUMAN pp RS3A_HUMAN
RS2_HUMAN pp HNRPM_HUMAN
MARE1_HUMAN pp LIMA1_HUMAN
TCTP_HUMAN pp ATPA_HUMAN
RPN1_HUMAN pp EFTU_HUMAN
EIF3A_HUMAN pp RL30_HUMAN
RL15_HUMAN pp RL22_HUMAN
PRIO_HUMAN pp ATPA_HUMAN
EIF3A_HUMAN pp PABP1_HUMAN
RLA2_HUMAN pp RL4_HUMAN
RLA0_HUMAN pp ACTB_HUMAN
RL22_HUMAN pp RLA1_HUMAN
RS5_HUMAN pp RS25_HUMAN
RL18_HUMAN pp RL22_HUMAN
CALM3_HUMAN pp UBE2N_HUMAN
CSN3_HUMAN pp HSPB1_HUMAN
NDUB6_HUMAN pp NDUA9_HUMAN
RASK_HUMAN pp RL22_HUMAN
GFAP_HUMAN pp BIP_HUMAN
ADT3_HUMAN pp HSPB1_HUMAN
RS3_HUMAN pp RL8_HUMAN
RL30_HUMAN pp RL22_HUMAN
RASK_HUMAN pp RL30_HUMAN
CALM3_HUMAN pp DC1L1_HUMAN
RL15_HUMAN pp RL7_HUMAN
RS16_HUMAN pp RACK1_HUMAN
RS16_HUMAN pp RLA0_HUMAN
RS7_HUMAN pp H2A1B_HUMAN
HNRPM_HUMAN pp PHB_HUMAN
HS71L_HUMAN pp KCMA1_HUMAN
EF1A1_HUMAN pp RL38_HUMAN
ML12B_HUMAN pp UBE2N_HUMAN
RS20_HUMAN pp RL17_HUMAN
KCMA1_HUMAN pp GRP75_HUMAN
RL6_HUMAN pp EF1A1_HUMAN
RL18_HUMAN pp RS3_HUMAN
RL15_HUMAN pp RS2_HUMAN
PHB_HUMAN pp LMNA_HUMAN
EF1B_HUMAN pp RL27A_HUMAN
RS5_HUMAN pp RS7_HUMAN
RS2_HUMAN pp TCTP_HUMAN
RS20_HUMAN pp UBP14_HUMAN
KPYM_HUMAN pp EF1A2_HUMAN
PHB_HUMAN pp TBB2A_HUMAN
RS7_HUMAN pp RL18A_HUMAN
PDC6I_HUMAN pp TCTP_HUMAN
SYFB_HUMAN pp RLA1_HUMAN
RL17_HUMAN pp RL6_HUMAN
EF1A1_HUMAN pp TCTP_HUMAN
TBB4B_HUMAN pp H4_HUMAN
RL14_HUMAN pp RS7_HUMAN
RL8_HUMAN pp EF1B_HUMAN
BIP_HUMAN pp RPN1_HUMAN
RS8_HUMAN pp ADT2_HUMAN
H4_HUMAN pp RLA1_HUMAN
RL30_HUMAN pp RL6_HUMAN
ATPA_HUMAN pp GRP75_HUMAN
ARNT_HUMAN pp MYL6_HUMAN
MP2K3_HUMAN pp HNRPK_HUMAN
DDX3X_HUMAN pp PHB_HUMAN
HNRPK_HUMAN pp RL18_HUMAN
RL6_HUMAN pp RS16_HUMAN
VHL_HUMAN pp MYL6_HUMAN
RACK1_HUMAN pp RL14_HUMAN
PRIO_HUMAN pp PLCB1_HUMAN
HNRPM_HUMAN pp RL30_HUMAN
PHB_HUMAN pp BIP_HUMAN
RL18_HUMAN pp RL8_HUMAN
TCTP_HUMAN pp PLCB1_HUMAN
PLCB1_HUMAN pp RL14_HUMAN
CSN3_HUMAN pp ATX10_HUMAN
HSP7C_HUMAN pp HSP7C_HUMAN
DNJA1_HUMAN pp PHB_HUMAN
TBA4A_HUMAN pp TBCB_HUMAN
MP2K2_HUMAN pp HSP7C_HUMAN
RL7_HUMAN pp RLA2_HUMAN
RS5_HUMAN pp RL18A_HUMAN
GRP75_HUMAN pp BAG3_HUMAN
EFTU_HUMAN pp DJC11_HUMAN
RS2_HUMAN pp RL7A_HUMAN
BAG3_HUMAN pp UBE2N_HUMAN
HSPB1_HUMAN pp EF1B_HUMAN
RASK_HUMAN pp RL7_HUMAN
RS16_HUMAN pp BIP_HUMAN
HSP76_HUMAN pp DNJA1_HUMAN
RS3_HUMAN pp TCTP_HUMAN
CSN3_HUMAN pp TCTP_HUMAN
RS25_HUMAN pp RL6_HUMAN
PABP4_HUMAN pp RL7_HUMAN
RACK1_HUMAN pp RS3_HUMAN
UBE2N_HUMAN pp PRKDC_HUMAN
RL22_HUMAN pp H4_HUMAN
RL14_HUMAN pp PLCB1_HUMAN
EF1A1_HUMAN pp RL4_HUMAN
RL6_HUMAN pp RL7_HUMAN
HNRPK_HUMAN pp ATX10_HUMAN
RS5_HUMAN pp EF1B_HUMAN
LIMA1_HUMAN pp MPRIP_HUMAN
H4_HUMAN pp RL17_HUMAN
MP2K2_HUMAN pp TCTP_HUMAN
RS8_HUMAN pp RL17_HUMAN
H14_HUMAN pp EF1D_HUMAN
RLA0_HUMAN pp DREB_HUMAN
EF1A2_HUMAN pp RL27A_HUMAN
CCAR2_HUMAN pp HSP7C_HUMAN
EIF3A_HUMAN pp RL4_HUMAN
G3P_HUMAN pp A4_HUMAN
BIP_HUMAN pp MP2K3_HUMAN
RS8_HUMAN pp RL4_HUMAN
RL6_HUMAN pp EF1B_HUMAN
HNRPK_HUMAN pp RS3A_HUMAN
RS5_HUMAN pp RL18_HUMAN
PHB_HUMAN pp HNRPM_HUMAN
RS8_HUMAN pp DJC11_HUMAN
RL27A_HUMAN pp RL18A_HUMAN
EF1A1_HUMAN pp TBA4A_HUMAN
ACTB_HUMAN pp CALM3_HUMAN
UB2V2_HUMAN pp UBE2N_HUMAN
EFTU_HUMAN pp RL27A_HUMAN
RS4X_HUMAN pp RL14_HUMAN
EFTU_HUMAN pp GRP75_HUMAN
RL18_HUMAN pp RS16_HUMAN
RLA0_HUMAN pp RLA2_HUMAN
RS4X_HUMAN pp RACK1_HUMAN
RS3A_HUMAN pp RL38_HUMAN
RS2_HUMAN pp H4_HUMAN
KPYM_HUMAN pp RPN1_HUMAN
PRDX1_HUMAN pp ACTB_HUMAN
RLA1_HUMAN pp RS25_HUMAN
KPYM_HUMAN pp PHB_HUMAN
RL6_HUMAN pp ADT2_HUMAN
GFAP_HUMAN pp HSP7C_HUMAN
EF1D_HUMAN pp EF1B_HUMAN
RS5_HUMAN pp RPN1_HUMAN
RL30_HUMAN pp RL18A_HUMAN
EIF3A_HUMAN pp RL22_HUMAN
HSP7C_HUMAN pp HNRPM_HUMAN
RLA2_HUMAN pp RL14_HUMAN
HNRPK_HUMAN pp MP2K1_HUMAN
RS16_HUMAN pp EF1A2_HUMAN
GRP75_HUMAN pp KCMA1_HUMAN
PABP1_HUMAN pp RS20_HUMAN
1433F_HUMAN pp TBA4A_HUMAN
EIF3A_HUMAN pp RS25_HUMAN
HSPB1_HUMAN pp PLAK_HUMAN
EF1A1_HUMAN pp PHB_HUMAN
RL30_HUMAN pp RL14_HUMAN
DJC11_HUMAN pp RPN1_HUMAN
RL4_HUMAN pp RL27A_HUMAN
TCTP_HUMAN pp TBB2A_HUMAN
EF1B_HUMAN pp VHL_HUMAN
ATPB_HUMAN pp ATPB_HUMAN
MYL6_HUMAN pp LIMA1_HUMAN
RL27A_HUMAN pp RS16_HUMAN
PLCB1_HUMAN pp RL18A_HUMAN
ATPB_HUMAN pp TCTP_HUMAN
RL18_HUMAN pp RPN1_HUMAN
SHPS1_HUMAN pp HSP7C_HUMAN
RL14_HUMAN pp RS25_HUMAN
GRP75_HUMAN pp G3P_HUMAN
TCTP_HUMAN pp MP2K1_HUMAN
RS25_HUMAN pp RLA2_HUMAN
EPB41_HUMAN pp TCTP_HUMAN
RS25_HUMAN pp EIF3A_HUMAN
RL27A_HUMAN pp RS7_HUMAN
RL12_HUMAN pp RS2_HUMAN
EF1D_HUMAN pp VHL_HUMAN
RASK_HUMAN pp RL27A_HUMAN
UBE2N_HUMAN pp MP2K3_HUMAN
RL18A_HUMAN pp RL4_HUMAN
HSP7C_HUMAN pp PRDX1_HUMAN
HSPB1_HUMAN pp MP2K1_HUMAN
MP2K1_HUMAN pp HSP7C_HUMAN
RL7_HUMAN pp RL7A_HUMAN
EF1A2_HUMAN pp PLCB1_HUMAN
RS7_HUMAN pp RS20_HUMAN
HSP7C_HUMAN pp A4_HUMAN
TBA4A_HUMAN pp RL12_HUMAN
RL14_HUMAN pp H14_HUMAN
H4_HUMAN pp ATPB_HUMAN
RASK_HUMAN pp UBE2N_HUMAN
RS16_HUMAN pp RS3A_HUMAN
DJC11_HUMAN pp TCTP_HUMAN
RS7_HUMAN pp KCMA1_HUMAN
RL8_HUMAN pp EF1A2_HUMAN
RLA0_HUMAN pp RS20_HUMAN
HNRPK_HUMAN pp H4_HUMAN
TCTP_HUMAN pp H4_HUMAN
LMNA_HUMAN pp H14_HUMAN
GRP75_HUMAN pp HSP7C_HUMAN
NDUAD_HUMAN pp TCTP_HUMAN
VHL_HUMAN pp RS3A_HUMAN
RL22_HUMAN pp RS3A_HUMAN
RL38_HUMAN pp RLA2_HUMAN
CKAP5_HUMAN pp K2C5_HUMAN
RL38_HUMAN pp RL7_HUMAN
VHL_HUMAN pp H4_HUMAN
EIF3C_HUMAN pp RLA0_HUMAN
RL22_HUMAN pp EIF3A_HUMAN
ACTB_HUMAN pp PRDX1_HUMAN
RS5_HUMAN pp RL30_HUMAN
RL18A_HUMAN pp EF1A1_HUMAN
DDX3X_HUMAN pp H4_HUMAN
ATPA_HUMAN pp HSPB1_HUMAN
DREB_HUMAN pp TCTP_HUMAN
MARE1_HUMAN pp PLAK_HUMAN
HSP7C_HUMAN pp ADT2_HUMAN
TCTP_HUMAN pp RLA2_HUMAN
RS8_HUMAN pp RL22_HUMAN
PABP1_HUMAN pp PABP1_HUMAN
H4_HUMAN pp RS2_HUMAN
RS3A_HUMAN pp RL27A_HUMAN
RACK1_HUMAN pp RL18_HUMAN
PHB_HUMAN pp PABP1_HUMAN
RS25_HUMAN pp RL18_HUMAN
RS3_HUMAN pp RS25_HUMAN
RL18A_HUMAN pp TCTP_HUMAN
UBP14_HUMAN pp RL4_HUMAN
DJC11_HUMAN pp GRP75_HUMAN
BAG3_HUMAN pp GRP75_HUMAN
RL4_HUMAN pp RACK1_HUMAN
RPN1_HUMAN pp RL22_HUMAN
EIF3A_HUMAN pp RL18_HUMAN
TCTP_HUMAN pp UBP5_HUMAN
RACK1_HUMAN pp RL12_HUMAN
RACK1_HUMAN pp RL38_HUMAN
RS4X_HUMAN pp RS3_HUMAN
VHL_HUMAN pp ACTB_HUMAN
EF1D_HUMAN pp LIMA1_HUMAN
RS2_HUMAN pp RASK_HUMAN
RS3A_HUMAN pp RS8_HUMAN
ACTB_HUMAN pp SYFB_HUMAN
RS8_HUMAN pp ACTB_HUMAN
RL17_HUMAN pp RL38_HUMAN
RS7_HUMAN pp RLA2_HUMAN
GRP75_HUMAN pp H4_HUMAN
RS4X_HUMAN pp RS5_HUMAN
PABP1_HUMAN pp HNRPK_HUMAN
PHB_HUMAN pp LDHA_HUMAN
EPB41_HUMAN pp RS3A_HUMAN
ACTB_HUMAN pp HNRPK_HUMAN
PHB_HUMAN pp AT1A1_HUMAN
VHL_HUMAN pp RL30_HUMAN
RLA1_HUMAN pp BIP_HUMAN
HS71L_HUMAN pp BIP_HUMAN
BIP_HUMAN pp CKAP5_HUMAN
PHB_HUMAN pp RASK_HUMAN
RS3_HUMAN pp RL30_HUMAN
RS16_HUMAN pp RL18_HUMAN
GRP75_HUMAN pp NDUB8_HUMAN
RS3_HUMAN pp RL18_HUMAN
RL7_HUMAN pp EIF3A_HUMAN
EF1A2_HUMAN pp RL38_HUMAN
NDUA9_HUMAN pp TCTP_HUMAN
RL30_HUMAN pp RS3_HUMAN
ADT3_HUMAN pp ADT2_HUMAN
RS8_HUMAN pp SHPS1_HUMAN
RL7_HUMAN pp RL12_HUMAN
PDC6I_HUMAN pp GFAP_HUMAN
VHL_HUMAN pp UB2V2_HUMAN
EF1A1_HUMAN pp RL30_HUMAN
PLCB1_HUMAN pp RL15_HUMAN
TBB4B_HUMAN pp RL7_HUMAN
EF1B_HUMAN pp RS2_HUMAN
RLA1_HUMAN pp RACK1_HUMAN
RL4_HUMAN pp HNRPK_HUMAN
RLA1_HUMAN pp RL8_HUMAN
MP2K3_HUMAN pp BIP_HUMAN
RASK_HUMAN pp A4_HUMAN
MYL6_HUMAN pp CALM3_HUMAN
CALM3_HUMAN pp C1TM_HUMAN
RACK1_HUMAN pp RLA1_HUMAN
EF1D_HUMAN pp KPYM_HUMAN
HSP7C_HUMAN pp RS4X_HUMAN
PLAK_HUMAN pp MP2K1_HUMAN
RL15_HUMAN pp TCTP_HUMAN
RS20_HUMAN pp RS16_HUMAN
ACTB_HUMAN pp EIF3C_HUMAN
CKAP5_HUMAN pp CALM3_HUMAN
TCTP_HUMAN pp SNX6_HUMAN
RS7_HUMAN pp RL7A_HUMAN
HNRPM_HUMAN pp UBP14_HUMAN
SNX6_HUMAN pp AT1A1_HUMAN
MP2K2_HUMAN pp BIP_HUMAN
RACK1_HUMAN pp RS7_HUMAN
PHB_HUMAN pp TBB4B_HUMAN
RL6_HUMAN pp HNRPM_HUMAN
RLA2_HUMAN pp PLCB1_HUMAN
H2A1B_HUMAN pp PABP4_HUMAN
EIF3A_HUMAN pp RL18A_HUMAN
TCTP_HUMAN pp UBE2N_HUMAN
EF1A1_HUMAN pp RL8_HUMAN
BAG3_HUMAN pp HS71L_HUMAN
TCTP_HUMAN pp NDUAD_HUMAN
EF1A2_HUMAN pp RS16_HUMAN
ATPA_HUMAN pp PRIO_HUMAN
HNRPK_HUMAN pp DDX3X_HUMAN
UBP14_HUMAN pp RL27A_HUMAN
RL15_HUMAN pp EF1A1_HUMAN
RS20_HUMAN pp RL30_HUMAN
MP2K1_HUMAN pp LMNA_HUMAN
RASK_HUMAN pp SHPS1_HUMAN
RS8_HUMAN pp HNRPK_HUMAN
DJC11_HUMAN pp G3P_HUMAN
RS4X_HUMAN pp RLA2_HUMAN
RLA1_HUMAN pp A4_HUMAN
HSPB1_HUMAN pp EF1D_HUMAN
RL14_HUMAN pp CALM3_HUMAN
RL7A_HUMAN pp RL38_HUMAN
MYL6_HUMAN pp ML12B_HUMAN
RS20_HUMAN pp RS3A_HUMAN
RL27A_HUMAN pp RL12_HUMAN
HSP7C_HUMAN pp RL12_HUMAN
RLA1_HUMAN pp EF1B_HUMAN
RL27A_HUMAN pp RASK_HUMAN
RS8_HUMAN pp RS2_HUMAN
RACK1_HUMAN pp RL7A_HUMAN
DREB_HUMAN pp H4_HUMAN
RS3A_HUMAN pp H14_HUMAN
RS2_HUMAN pp RL4_HUMAN
RL18A_HUMAN pp RS20_HUMAN
MYL6_HUMAN pp ACTB_HUMAN
EF1B_HUMAN pp RL22_HUMAN
HNRPK_HUMAN pp BAG3_HUMAN
KPYM_HUMAN pp LDHA_HUMAN
CKAP5_HUMAN pp 1433F_HUMAN
CALM3_HUMAN pp ACTB_HUMAN
RL18A_HUMAN pp RL12_HUMAN
RS4X_HUMAN pp RPN1_HUMAN
TCTP_HUMAN pp SYFB_HUMAN
RS5_HUMAN pp RS2_HUMAN
RL7A_HUMAN pp EIF3C_HUMAN
RL8_HUMAN pp RL18A_HUMAN
RASK_HUMAN pp RL4_HUMAN
UBP14_HUMAN pp G3P_HUMAN
ATPA_HUMAN pp DJC11_HUMAN
RS16_HUMAN pp RL6_HUMAN
RS5_HUMAN pp TCTP_HUMAN
MPRIP_HUMAN pp LIMA1_HUMAN
PLCB1_HUMAN pp PRDX1_HUMAN
TCTP_HUMAN pp RL14_HUMAN
TBB2A_HUMAN pp TBCB_HUMAN
RL17_HUMAN pp PHB_HUMAN
RL17_HUMAN pp RS4X_HUMAN
RL6_HUMAN pp HNRPK_HUMAN
HSPB1_HUMAN pp ML12B_HUMAN
1433F_HUMAN pp NDUAD_HUMAN
PABP1_HUMAN pp PHB_HUMAN
RPN1_HUMAN pp AT1A1_HUMAN
RS3A_HUMAN pp RL6_HUMAN
UBP14_HUMAN pp H14_HUMAN
UBP14_HUMAN pp RL12_HUMAN
TCTP_HUMAN pp SYRC_HUMAN
DJC11_HUMAN pp HSPB1_HUMAN
RASK_HUMAN pp TCTP_HUMAN
LIMA1_HUMAN pp EF1D_HUMAN
RACK1_HUMAN pp EF1B_HUMAN
HSPB1_HUMAN pp CSN3_HUMAN
RS25_HUMAN pp RL38_HUMAN
RLA0_HUMAN pp RL7A_HUMAN
EPB41_HUMAN pp EFTU_HUMAN
RL30_HUMAN pp RS2_HUMAN
SYRC_HUMAN pp UBP14_HUMAN
RL14_HUMAN pp RS2_HUMAN
EIF3A_HUMAN pp EIF3C_HUMAN
APEX1_HUMAN pp PRKDC_HUMAN
RL22_HUMAN pp RL18_HUMAN
RS3_HUMAN pp RS7_HUMAN
RL7A_HUMAN pp RACK1_HUMAN
RL7_HUMAN pp RS8_HUMAN
PHB_HUMAN pp RL22_HUMAN
RS7_HUMAN pp RL12_HUMAN
DNJA1_HUMAN pp HSP7C_HUMAN
BIP_HUMAN pp GFAP_HUMAN
TCTP_HUMAN pp GRP75_HUMAN
AT1A1_HUMAN pp PRIO_HUMAN
RS4X_HUMAN pp ADT2_HUMAN
ACTB_HUMAN pp HSP7C_HUMAN
RS20_HUMAN pp RS2_HUMAN
PRIO_HUMAN pp EF1D_HUMAN
RS4X_HUMAN pp PABP1_HUMAN
HNRPK_HUMAN pp GRP75_HUMAN
EF1A2_HUMAN pp RL15_HUMAN
ADT2_HUMAN pp ATPB_HUMAN
PABP4_HUMAN pp H2A1B_HUMAN
PABP1_HUMAN pp BAG3_HUMAN
HNRPK_HUMAN pp RL22_HUMAN
RL6_HUMAN pp TCTP_HUMAN
RL12_HUMAN pp EF1A1_HUMAN
RS2_HUMAN pp RL6_HUMAN
SYFB_HUMAN pp PHB_HUMAN
UBP5_HUMAN pp UBP5_HUMAN
SYFB_HUMAN pp HSP7C_HUMAN
RS3_HUMAN pp RL27A_HUMAN
RL27A_HUMAN pp EF1A2_HUMAN
BIP_HUMAN pp BAG3_HUMAN
ACTB_HUMAN pp BIP_HUMAN
RLA0_HUMAN pp SYRC_HUMAN
MYL6_HUMAN pp PRIO_HUMAN
RS25_HUMAN pp RS20_HUMAN
DC1L1_HUMAN pp H2A1B_HUMAN
UBE2N_HUMAN pp CALM3_HUMAN
ARNT_HUMAN pp TCTP_HUMAN
EIF3C_HUMAN pp TCTP_HUMAN
GRP75_HUMAN pp DNJB4_HUMAN
H4_HUMAN pp RS5_HUMAN
RLA2_HUMAN pp EIF3C_HUMAN
RS3_HUMAN pp RL12_HUMAN
RLA2_HUMAN pp RL6_HUMAN
H2A1B_HUMAN pp DNJA1_HUMAN
RL7_HUMAN pp RACK1_HUMAN
RL7_HUMAN pp HNRPK_HUMAN
A4_HUMAN pp RLA0_HUMAN
RL14_HUMAN pp RLA1_HUMAN
RPN1_HUMAN pp RL7A_HUMAN
RS3A_HUMAN pp RL12_HUMAN
HSP76_HUMAN pp DNJB4_HUMAN
TCTP_HUMAN pp KCMA1_HUMAN
HS71L_HUMAN pp BAG3_HUMAN
PLAK_HUMAN pp TCTP_HUMAN
RL15_HUMAN pp EFTU_HUMAN
TCTP_HUMAN pp EPB41_HUMAN
H4_HUMAN pp G3P_HUMAN
RL18_HUMAN pp EF1D_HUMAN
TCTP_HUMAN pp MP2K2_HUMAN
RS20_HUMAN pp RS8_HUMAN
RL14_HUMAN pp RS8_HUMAN
EF1D_HUMAN pp PRIO_HUMAN
TCTP_HUMAN pp UB2V2_HUMAN
RPN1_HUMAN pp RS2_HUMAN
PLAK_HUMAN pp HSPB1_HUMAN
RS3A_HUMAN pp MP2K3_HUMAN
RL30_HUMAN pp RS5_HUMAN
PRIO_HUMAN pp TBA4A_HUMAN
RL22_HUMAN pp RL7_HUMAN
RS7_HUMAN pp RL4_HUMAN
RL18_HUMAN pp TCTP_HUMAN
H4_HUMAN pp DREB_HUMAN
RL7_HUMAN pp PABP4_HUMAN
PDC6I_HUMAN pp PDC6I_HUMAN
H4_HUMAN pp RL8_HUMAN
RL8_HUMAN pp TCTP_HUMAN
RL12_HUMAN pp RLA1_HUMAN
RL30_HUMAN pp RL7A_HUMAN
APEX1_HUMAN pp EF1D_HUMAN
RL17_HUMAN pp RS5_HUMAN
RL4_HUMAN pp RL18A_HUMAN
G3P_HUMAN pp EF1A1_HUMAN
CKAP5_HUMAN pp MARE1_HUMAN
1433F_HUMAN pp ATPB_HUMAN
TBB2A_HUMAN pp HSP7C_HUMAN
RL22_HUMAN pp RL7A_HUMAN
RACK1_HUMAN pp RASK_HUMAN
RL12_HUMAN pp UBP14_HUMAN
KCMA1_HUMAN pp ATPB_HUMAN
PHB_HUMAN pp PABP4_HUMAN
RS8_HUMAN pp TCTP_HUMAN
RLA1_HUMAN pp RPN1_HUMAN
USP9X_HUMAN pp PHB_HUMAN
RL6_HUMAN pp RLA0_HUMAN
DREB_HUMAN pp CYFP1_HUMAN
1433F_HUMAN pp ADT3_HUMAN
TCTP_HUMAN pp TCTP_HUMAN
PABP4_HUMAN pp HSP7C_HUMAN
TCTP_HUMAN pp E2AK2_HUMAN
RLA2_HUMAN pp RS5_HUMAN
ACTB_HUMAN pp ATPB_HUMAN
TCTP_HUMAN pp ML12B_HUMAN
HSP7C_HUMAN pp SHPS1_HUMAN
GRP75_HUMAN pp EFTU_HUMAN
RS4X_HUMAN pp DJC11_HUMAN
RLA1_HUMAN pp RLA0_HUMAN
TBB4B_HUMAN pp MP2K2_HUMAN
RS2_HUMAN pp RL22_HUMAN
ARNT_HUMAN pp TBB2A_HUMAN
TCTP_HUMAN pp CCAR2_HUMAN
RL30_HUMAN pp RL30_HUMAN
RS4X_HUMAN pp RS7_HUMAN
VHL_HUMAN pp USP9X_HUMAN
MP2K2_HUMAN pp MP2K1_HUMAN
DJC11_HUMAN pp PHB_HUMAN
ARNT_HUMAN pp LDHA_HUMAN
HSP7C_HUMAN pp UBP14_HUMAN
H4_HUMAN pp ATPA_HUMAN
TCTP_HUMAN pp RL18A_HUMAN
RL8_HUMAN pp RS5_HUMAN
PHB_HUMAN pp RL7A_HUMAN
H2A1B_HUMAN pp RL17_HUMAN
DDX3X_HUMAN pp EIF3C_HUMAN
H2A1B_HUMAN pp DREB_HUMAN
H2A1B_HUMAN pp TCTP_HUMAN
G3P_HUMAN pp KPYM_HUMAN
H14_HUMAN pp RS16_HUMAN
RLA0_HUMAN pp RLA1_HUMAN
CALM3_HUMAN pp H2A1B_HUMAN
RS16_HUMAN pp RL14_HUMAN
HSP7C_HUMAN pp HNRPK_HUMAN
EF1B_HUMAN pp RL7A_HUMAN
ADT3_HUMAN pp BAG3_HUMAN
SYRC_HUMAN pp RLA0_HUMAN
RS2_HUMAN pp PABP1_HUMAN
RPN1_HUMAN pp RL6_HUMAN
RL22_HUMAN pp RS25_HUMAN
K2C5_HUMAN pp CKAP5_HUMAN
RL30_HUMAN pp RPN1_HUMAN
ATPB_HUMAN pp HNRPK_HUMAN
PLAK_HUMAN pp CALM3_HUMAN
UBE2N_HUMAN pp A4_HUMAN
PHB_HUMAN pp RS5_HUMAN
RLA0_HUMAN pp RS16_HUMAN
RL38_HUMAN pp RL27A_HUMAN
RL7_HUMAN pp RS4X_HUMAN
PHB_HUMAN pp RACK1_HUMAN
RS5_HUMAN pp EIF3A_HUMAN
PRDX1_HUMAN pp HNRPK_HUMAN
RL8_HUMAN pp RS16_HUMAN
RS8_HUMAN pp CALM3_HUMAN
RL38_HUMAN pp RL7A_HUMAN
LMNA_HUMAN pp HNRPK_HUMAN
LMNA_HUMAN pp H4_HUMAN
CSN3_HUMAN pp CCAR2_HUMAN
ADT2_HUMAN pp EFTU_HUMAN
RS25_HUMAN pp RS4X_HUMAN
RS3A_HUMAN pp RL4_HUMAN
RL27A_HUMAN pp RL6_HUMAN
MP2K1_HUMAN pp MPRIP_HUMAN
BIP_HUMAN pp GRP75_HUMAN
TBB4B_HUMAN pp HNRPK_HUMAN
PABP4_HUMAN pp EF1A1_HUMAN
CSN3_HUMAN pp VHL_HUMAN
RASK_HUMAN pp RL8_HUMAN
ACTB_HUMAN pp RS8_HUMAN
RL18A_HUMAN pp HNRPM_HUMAN
RL8_HUMAN pp RL12_HUMAN
PHB_HUMAN pp NDUA9_HUMAN
RS5_HUMAN pp RL6_HUMAN
PRIO_HUMAN pp LMNA_HUMAN
ADT2_HUMAN pp RS8_HUMAN
H2A1B_HUMAN pp CALM3_HUMAN
AT1A1_HUMAN pp RPN1_HUMAN
UBP14_HUMAN pp RL18_HUMAN
RS7_HUMAN pp RS2_HUMAN
EF1B_HUMAN pp EF1A1_HUMAN
RL27A_HUMAN pp EIF3A_HUMAN
RS3A_HUMAN pp RLA2_HUMAN
RL7_HUMAN pp HNRPM_HUMAN
EF1A1_HUMAN pp KPYM_HUMAN
RASK_HUMAN pp ARNT_HUMAN
RS8_HUMAN pp RLA0_HUMAN
RL6_HUMAN pp RS25_HUMAN
RACK1_HUMAN pp RLA0_HUMAN
EF1A1_HUMAN pp RS16_HUMAN
TCTP_HUMAN pp H14_HUMAN
RL22_HUMAN pp VHL_HUMAN
CSN3_HUMAN pp CSN3_HUMAN
PLAK_HUMAN pp RS2_HUMAN
ACTB_HUMAN pp RS3A_HUMAN
PHB_HUMAN pp TBA4A_HUMAN
RS16_HUMAN pp PHB_HUMAN
RL7A_HUMAN pp MP2K1_HUMAN
KCMA1_HUMAN pp RL12_HUMAN
DJC11_HUMAN pp DDX3X_HUMAN
PABP1_HUMAN pp RLA2_HUMAN
PHB_HUMAN pp PLAK_HUMAN
ADT2_HUMAN pp BAG3_HUMAN
UBP14_HUMAN pp EIF3C_HUMAN
NDUB6_HUMAN pp NDUAD_HUMAN
RL12_HUMAN pp TCTP_HUMAN
LMNA_HUMAN pp EF1D_HUMAN
EF1A1_HUMAN pp RL15_HUMAN
EF1B_HUMAN pp RS25_HUMAN
PHB_HUMAN pp SYRC_HUMAN
ATPA_HUMAN pp ACTB_HUMAN
USP9X_HUMAN pp FAS_HUMAN
BIP_HUMAN pp RL17_HUMAN
TCTP_HUMAN pp PABP4_HUMAN
RLA2_HUMAN pp EF1B_HUMAN
ATX10_HUMAN pp TCTP_HUMAN
RLA2_HUMAN pp RL7A_HUMAN
RL27A_HUMAN pp EF1B_HUMAN
TCTP_HUMAN pp EIF3C_HUMAN
RACK1_HUMAN pp RS20_HUMAN
RL7_HUMAN pp RL27A_HUMAN
RL22_HUMAN pp CALM3_HUMAN
RS5_HUMAN pp HNRPK_HUMAN
PHB_HUMAN pp RL14_HUMAN
A4_HUMAN pp KPYM_HUMAN
G3P_HUMAN pp ACTB_HUMAN
ATPB_HUMAN pp RL18_HUMAN
RL4_HUMAN pp RL30_HUMAN
RL38_HUMAN pp RS5_HUMAN
SYRC_HUMAN pp DNJA1_HUMAN
EFTU_HUMAN pp A4_HUMAN
RL30_HUMAN pp RLA0_HUMAN
PABP1_HUMAN pp RL15_HUMAN
NDUB6_HUMAN pp G3P_HUMAN
EF1A1_HUMAN pp CALM3_HUMAN
RL12_HUMAN pp RS16_HUMAN
RL17_HUMAN pp RLA0_HUMAN
MP2K3_HUMAN pp RS3A_HUMAN
RL7A_HUMAN pp TCTP_HUMAN
TCTP_HUMAN pp NDUA9_HUMAN
RL14_HUMAN pp RL22_HUMAN
DDX3X_HUMAN pp LMNA_HUMAN
BIP_HUMAN pp SHPS1_HUMAN
RACK1_HUMAN pp RS5_HUMAN
DJC11_HUMAN pp RS3_HUMAN
LIMA1_HUMAN pp MYL6_HUMAN
H4_HUMAN pp HSP7C_HUMAN
RL12_HUMAN pp RS3_HUMAN
HS71L_HUMAN pp DNJB4_HUMAN
RL18A_HUMAN pp EF1B_HUMAN
CYFP1_HUMAN pp DREB_HUMAN
RS7_HUMAN pp RL6_HUMAN
RS2_HUMAN pp RS7_HUMAN
RL8_HUMAN pp RACK1_HUMAN
RLA1_HUMAN pp EF1D_HUMAN
TBA4A_HUMAN pp HSPB1_HUMAN
MP2K2_HUMAN pp DNJA1_HUMAN
A4_HUMAN pp RS20_HUMAN
RS16_HUMAN pp HSP7C_HUMAN
RL7_HUMAN pp HSP7C_HUMAN
ADT2_HUMAN pp RL7A_HUMAN
TCTP_HUMAN pp NDUB6_HUMAN
MP2K3_HUMAN pp RL30_HUMAN
EFTU_HUMAN pp RL4_HUMAN
RL38_HUMAN pp RPN1_HUMAN
1433F_HUMAN pp LIMA1_HUMAN
TCTP_HUMAN pp RL7A_HUMAN
RL8_HUMAN pp EFTU_HUMAN
RS3_HUMAN pp RL15_HUMAN
CALM3_HUMAN pp H4_HUMAN
RS25_HUMAN pp RL14_HUMAN
HSP7C_HUMAN pp G3P_HUMAN
KCMA1_HUMAN pp ACTB_HUMAN
H4_HUMAN pp RS4X_HUMAN
RS20_HUMAN pp RL18A_HUMAN
AT1A1_HUMAN pp H4_HUMAN
RL8_HUMAN pp RL7A_HUMAN
PRIO_HUMAN pp PABP1_HUMAN
EF1B_HUMAN pp EF1B_HUMAN
CCAR2_HUMAN pp UB2V2_HUMAN
1433F_HUMAN pp ATPA_HUMAN
RL7A_HUMAN pp RL22_HUMAN
PHB_HUMAN pp PRDX1_HUMAN
RL18_HUMAN pp RLA1_HUMAN
VHL_HUMAN pp RS5_HUMAN
EIF3C_HUMAN pp RL22_HUMAN
1433F_HUMAN pp EF1B_HUMAN
RS16_HUMAN pp EF1B_HUMAN
1433F_HUMAN pp CKAP5_HUMAN
KCMA1_HUMAN pp HSP7C_HUMAN
RS3A_HUMAN pp EPB41_HUMAN
RL18A_HUMAN pp RASK_HUMAN
RS20_HUMAN pp RL27A_HUMAN
RS4X_HUMAN pp EIF3C_HUMAN
PHB_HUMAN pp ATPA_HUMAN
TBB4B_HUMAN pp UBP14_HUMAN
PABP1_HUMAN pp RS8_HUMAN
RL4_HUMAN pp RL7A_HUMAN
ATPA_HUMAN pp CKAP5_HUMAN
RS4X_HUMAN pp RS8_HUMAN
RL6_HUMAN pp RL17_HUMAN
PABP4_HUMAN pp DDX3X_HUMAN
RPN1_HUMAN pp RS4X_HUMAN
MP2K2_HUMAN pp MPRIP_HUMAN
PABP1_HUMAN pp RS4X_HUMAN
RS5_HUMAN pp RL8_HUMAN
RL27A_HUMAN pp RS20_HUMAN
RLA2_HUMAN pp RS4X_HUMAN
RL18_HUMAN pp RL7_HUMAN
RL4_HUMAN pp EF1A1_HUMAN
EFTU_HUMAN pp HSP7C_HUMAN
NDUA9_HUMAN pp NDUB6_HUMAN
EIF3C_HUMAN pp RL38_HUMAN
GRP75_HUMAN pp ACTB_HUMAN
PHB_HUMAN pp USP9X_HUMAN
RS3_HUMAN pp EF1A2_HUMAN
RLA2_HUMAN pp RL27A_HUMAN
CALM3_HUMAN pp DREB_HUMAN
TCTP_HUMAN pp USP9X_HUMAN
RL15_HUMAN pp RL30_HUMAN
A4_HUMAN pp H4_HUMAN
ATPB_HUMAN pp RL4_HUMAN
RL12_HUMAN pp RL8_HUMAN
RL30_HUMAN pp EIF3C_HUMAN
PHB_HUMAN pp RL18_HUMAN
EF1B_HUMAN pp A4_HUMAN
RL4_HUMAN pp RS8_HUMAN
HSP76_HUMAN pp BAG3_HUMAN
HNRPK_HUMAN pp RS5_HUMAN
RL14_HUMAN pp RS4X_HUMAN
CCAR2_HUMAN pp 1433F_HUMAN
PABP1_HUMAN pp RL6_HUMAN
ATPB_HUMAN pp RASK_HUMAN
ATX10_HUMAN pp CSN3_HUMAN
DC1L1_HUMAN pp CKAP5_HUMAN
RS2_HUMAN pp CALM3_HUMAN
RL18_HUMAN pp RL38_HUMAN
EF1A2_HUMAN pp UBP14_HUMAN
HNRPM_HUMAN pp LMNA_HUMAN
RS2_HUMAN pp PLAK_HUMAN
RL22_HUMAN pp PABP1_HUMAN
EF1A2_HUMAN pp PABP1_HUMAN
DDX3X_HUMAN pp RS3_HUMAN
EF1A1_HUMAN pp RS3_HUMAN
MP2K1_HUMAN pp ATPA_HUMAN
RS7_HUMAN pp DDX3X_HUMAN
KCMA1_HUMAN pp BIP_HUMAN
RPN1_HUMAN pp RS8_HUMAN
CYFP1_HUMAN pp RASK_HUMAN
ADT2_HUMAN pp H4_HUMAN
HSP7C_HUMAN pp KCMA1_HUMAN
RL8_HUMAN pp RL17_HUMAN
RLA0_HUMAN pp RL22_HUMAN
EF1D_HUMAN pp EF1A1_HUMAN
H4_HUMAN pp MYL6_HUMAN
RLA2_HUMAN pp RS7_HUMAN
RS3_HUMAN pp RL7A_HUMAN
RL15_HUMAN pp RASK_HUMAN
CKAP5_HUMAN pp EFTU_HUMAN
A4_HUMAN pp VHL_HUMAN
RLA2_HUMAN pp H4_HUMAN
RL14_HUMAN pp RL6_HUMAN
RL38_HUMAN pp RS20_HUMAN
RS8_HUMAN pp RS16_HUMAN
RL27A_HUMAN pp RS4X_HUMAN
MYL6_HUMAN pp RASK_HUMAN
PLCB1_HUMAN pp UBP14_HUMAN
RL27A_HUMAN pp RL17_HUMAN
HNRPK_HUMAN pp ACTB_HUMAN
BIP_HUMAN pp PHB_HUMAN
TCTP_HUMAN pp RL38_HUMAN
RS5_HUMAN pp PABP1_HUMAN
LMNA_HUMAN pp UBP14_HUMAN
PLCB1_HUMAN pp TCTP_HUMAN
DNJA1_HUMAN pp DNJA1_HUMAN
RS3A_HUMAN pp H4_HUMAN
PLCB1_HUMAN pp APEX1_HUMAN
RS7_HUMAN pp RL15_HUMAN
RL18_HUMAN pp PABP4_HUMAN
LMNA_HUMAN pp PRKDC_HUMAN
EF1B_HUMAN pp RS16_HUMAN
RASK_HUMAN pp RL17_HUMAN
RS25_HUMAN pp PABP1_HUMAN
RL18_HUMAN pp ACTB_HUMAN
RL12_HUMAN pp RS3A_HUMAN
1433F_HUMAN pp TCTP_HUMAN
EF1A1_HUMAN pp RLA1_HUMAN
TBCB_HUMAN pp TBA4A_HUMAN
USP9X_HUMAN pp USP9X_HUMAN
ATPA_HUMAN pp NDUA9_HUMAN
RL27A_HUMAN pp RL4_HUMAN
EF1B_HUMAN pp 1433F_HUMAN
RLA1_HUMAN pp RL18_HUMAN
RS2_HUMAN pp RS25_HUMAN
EF1B_HUMAN pp RLA2_HUMAN
TCTP_HUMAN pp RS2_HUMAN
VHL_HUMAN pp BIP_HUMAN
RL17_HUMAN pp RS3_HUMAN
RS3_HUMAN pp RLA2_HUMAN
BAG3_HUMAN pp PRKDC_HUMAN
RL18A_HUMAN pp HSP7C_HUMAN
UBP14_HUMAN pp RL17_HUMAN
RL14_HUMAN pp RLA2_HUMAN
BIP_HUMAN pp H4_HUMAN
VHL_HUMAN pp EF1B_HUMAN
RL6_HUMAN pp RL8_HUMAN
RASK_HUMAN pp LMNA_HUMAN
RS20_HUMAN pp EF1A2_HUMAN
ACTB_HUMAN pp VHL_HUMAN
AT1A1_HUMAN pp KCMA1_HUMAN
RL18A_HUMAN pp RL15_HUMAN
PRKDC_HUMAN pp UBP14_HUMAN
G3P_HUMAN pp PLAK_HUMAN
RL8_HUMAN pp EIF3A_HUMAN
RL7A_HUMAN pp RS2_HUMAN
RL7A_HUMAN pp RL6_HUMAN
HNRPM_HUMAN pp RLA0_HUMAN
MP2K2_HUMAN pp LMNA_HUMAN
RACK1_HUMAN pp EIF3A_HUMAN
UBP14_HUMAN pp RS3_HUMAN
RL6_HUMAN pp RL18A_HUMAN
RASK_HUMAN pp ATPB_HUMAN
UBE2N_HUMAN pp TCTP_HUMAN
BIP_HUMAN pp G3P_HUMAN
PRDX1_HUMAN pp VHL_HUMAN
EF1A2_HUMAN pp RLA1_HUMAN
RL30_HUMAN pp HNRPM_HUMAN
MP2K3_HUMAN pp RACK1_HUMAN
H2A1B_HUMAN pp E2AK2_HUMAN
SNX6_HUMAN pp CALM3_HUMAN
RS2_HUMAN pp DDX3X_HUMAN
RL18_HUMAN pp RS5_HUMAN
PABP1_HUMAN pp ATPA_HUMAN
CCAR2_HUMAN pp HS71L_HUMAN
RS3A_HUMAN pp RACK1_HUMAN
RS25_HUMAN pp RL30_HUMAN
DJC11_HUMAN pp EFTU_HUMAN
PLCB1_HUMAN pp RL30_HUMAN
RS3A_HUMAN pp RL8_HUMAN
TCTP_HUMAN pp RS20_HUMAN
PRKDC_HUMAN pp BIP_HUMAN
BAG3_HUMAN pp USP9X_HUMAN
MP2K1_HUMAN pp MP2K1_HUMAN
RL7_HUMAN pp TBB4B_HUMAN
EF1A1_HUMAN pp RS4X_HUMAN
LIMA1_HUMAN pp A4_HUMAN
RL7A_HUMAN pp RS25_HUMAN
RLA2_HUMAN pp RS16_HUMAN
HNRPK_HUMAN pp GFAP_HUMAN
RLA2_HUMAN pp RLA1_HUMAN
H4_HUMAN pp TBB2A_HUMAN
APEX1_HUMAN pp ARNT_HUMAN
UBP14_HUMAN pp TCTP_HUMAN
1433F_HUMAN pp ML12B_HUMAN
FAS_HUMAN pp UBP14_HUMAN
UBE2N_HUMAN pp VHL_HUMAN
LMNA_HUMAN pp RS25_HUMAN
RL7A_HUMAN pp RS4X_HUMAN
RS5_HUMAN pp RL22_HUMAN
RS20_HUMAN pp RS3_HUMAN
RL8_HUMAN pp RL4_HUMAN
RL7A_HUMAN pp RL14_HUMAN
TCTP_HUMAN pp DREB_HUMAN
TCTP_HUMAN pp RL22_HUMAN
RS4X_HUMAN pp RS20_HUMAN
EF1B_HUMAN pp RL6_HUMAN
RLA0_HUMAN pp RL8_HUMAN
G3P_HUMAN pp UBP14_HUMAN
HNRPK_HUMAN pp RS2_HUMAN
H4_HUMAN pp RS25_HUMAN
RS5_HUMAN pp RL17_HUMAN
RL12_HUMAN pp EF1A2_HUMAN
RS8_HUMAN pp PHB_HUMAN
DREB_HUMAN pp PLAK_HUMAN
RACK1_HUMAN pp RL6_HUMAN
H4_HUMAN pp RL38_HUMAN
RL7_HUMAN pp RLA1_HUMAN
EIF3A_HUMAN pp RS8_HUMAN
RS25_HUMAN pp UBP14_HUMAN
MP2K3_HUMAN pp MP2K3_HUMAN
LDHA_HUMAN pp UBP14_HUMAN
H4_HUMAN pp DNJA1_HUMAN
H2A1B_HUMAN pp AT1A1_HUMAN
HSPB1_HUMAN pp TCTP_HUMAN
RL38_HUMAN pp EIF3C_HUMAN
ATX10_HUMAN pp HNRPK_HUMAN
RL22_HUMAN pp RS20_HUMAN
EF1A1_HUMAN pp RS20_HUMAN
RL18A_HUMAN pp RL7_HUMAN
EF1D_HUMAN pp RLA0_HUMAN
HSPB1_HUMAN pp PRKDC_HUMAN
RL7A_HUMAN pp RL30_HUMAN
PRKDC_HUMAN pp PHB_HUMAN
RS2_HUMAN pp EFTU_HUMAN
RL12_HUMAN pp RLA0_HUMAN
RS3_HUMAN pp RLA0_HUMAN
PHB_HUMAN pp RS20_HUMAN
RL22_HUMAN pp RS5_HUMAN
RS20_HUMAN pp PLCB1_HUMAN
PRKDC_HUMAN pp BAG3_HUMAN
RL17_HUMAN pp RL18A_HUMAN
ADT2_HUMAN pp ATPA_HUMAN
RL17_HUMAN pp RL27A_HUMAN
EIF3A_HUMAN pp RL27A_HUMAN
PRDX1_HUMAN pp MP2K2_HUMAN
SNX6_HUMAN pp TCTP_HUMAN
ADT3_HUMAN pp NDUAD_HUMAN
TCTP_HUMAN pp ACTB_HUMAN
ADT2_HUMAN pp GRP75_HUMAN
RL8_HUMAN pp EF1A1_HUMAN
RL15_HUMAN pp RS16_HUMAN
RL6_HUMAN pp RLA2_HUMAN
RPN1_HUMAN pp RS5_HUMAN
SHPS1_HUMAN pp RASK_HUMAN
RL17_HUMAN pp RL7A_HUMAN
ATPA_HUMAN pp HSP7C_HUMAN
PHB_HUMAN pp ADT3_HUMAN
A4_HUMAN pp TBA4A_HUMAN
EF1B_HUMAN pp RL8_HUMAN
RL27A_HUMAN pp RLA1_HUMAN
HSP76_HUMAN pp HS71L_HUMAN
RL18_HUMAN pp RS7_HUMAN
PHB_HUMAN pp RS4X_HUMAN
EIF3C_HUMAN pp EIF3A_HUMAN
HSPB1_HUMAN pp H4_HUMAN
RASK_HUMAN pp AT1A1_HUMAN
ATPA_HUMAN pp 1433F_HUMAN
RPN1_HUMAN pp RLA2_HUMAN
GRP75_HUMAN pp HNRPK_HUMAN
DJC11_HUMAN pp PABP1_HUMAN
RS3_HUMAN pp RS4X_HUMAN
ATPA_HUMAN pp PABP1_HUMAN
RLA2_HUMAN pp RS2_HUMAN
RL38_HUMAN pp TCTP_HUMAN
LMNA_HUMAN pp TCTP_HUMAN
RL7_HUMAN pp RL8_HUMAN
EF1A1_HUMAN pp EF1A2_HUMAN
EF1A1_HUMAN pp RS5_HUMAN
PLCB1_HUMAN pp ATPA_HUMAN
RS7_HUMAN pp HNRPM_HUMAN
RL7_HUMAN pp MP2K3_HUMAN
EF1A1_HUMAN pp RL27A_HUMAN
HNRPK_HUMAN pp RL18A_HUMAN
DJC11_HUMAN pp ATPB_HUMAN
ATPA_HUMAN pp MP2K1_HUMAN
ACTB_HUMAN pp DDX3X_HUMAN
TCTP_HUMAN pp TBB4B_HUMAN
PHB_HUMAN pp DNJA1_HUMAN
GRP75_HUMAN pp ATPB_HUMAN
RL6_HUMAN pp RACK1_HUMAN
FAS_HUMAN pp TCTP_HUMAN
RS4X_HUMAN pp HNRPK_HUMAN
RL18_HUMAN pp RL4_HUMAN
VHL_HUMAN pp RL14_HUMAN
RS3_HUMAN pp DDX3X_HUMAN
H4_HUMAN pp RL22_HUMAN
LIMA1_HUMAN pp DREB_HUMAN
RS2_HUMAN pp RS4X_HUMAN
RS8_HUMAN pp HSP7C_HUMAN
CALM3_HUMAN pp ARNT_HUMAN
RLA1_HUMAN pp RL27A_HUMAN
RL15_HUMAN pp RL14_HUMAN
HSP7C_HUMAN pp ADT3_HUMAN
BIP_HUMAN pp HSP76_HUMAN
RS3_HUMAN pp EF1A1_HUMAN
EF1B_HUMAN pp RLA1_HUMAN
RLA1_HUMAN pp UBP14_HUMAN
MARE1_HUMAN pp A4_HUMAN
RS5_HUMAN pp EF1A2_HUMAN
EIF3A_HUMAN pp RS5_HUMAN
EF1B_HUMAN pp RL12_HUMAN
RS8_HUMAN pp RS3A_HUMAN
ACTB_HUMAN pp UB2V2_HUMAN
LMNA_HUMAN pp KCMA1_HUMAN
LDHA_HUMAN pp GRP75_HUMAN
MYL6_HUMAN pp TCTP_HUMAN
CALM3_HUMAN pp A4_HUMAN
TCTP_HUMAN pp RACK1_HUMAN
RS16_HUMAN pp RL18A_HUMAN
RL6_HUMAN pp RL4_HUMAN
DC1L1_HUMAN pp TCTP_HUMAN
RL18_HUMAN pp RS4X_HUMAN
TCTP_HUMAN pp RL30_HUMAN
RL18_HUMAN pp UBP14_HUMAN
RS7_HUMAN pp RL22_HUMAN
RLA0_HUMAN pp VHL_HUMAN
APEX1_HUMAN pp RS20_HUMAN
RL4_HUMAN pp UBP14_HUMAN
PABP1_HUMAN pp RS2_HUMAN
PHB_HUMAN pp GRP75_HUMAN
HNRPM_HUMAN pp TCTP_HUMAN
UBP14_HUMAN pp UBE2N_HUMAN
RL12_HUMAN pp TBA4A_HUMAN
PHB_HUMAN pp PRKDC_HUMAN
HS71L_HUMAN pp ATPA_HUMAN
A4_HUMAN pp PABP1_HUMAN
RS2_HUMAN pp EIF3C_HUMAN
EIF3C_HUMAN pp RL7_HUMAN
APEX1_HUMAN pp A4_HUMAN
ARNT_HUMAN pp APEX1_HUMAN
PRDX1_HUMAN pp PRDX1_HUMAN
PABP1_HUMAN pp RL30_HUMAN
EF1B_HUMAN pp RACK1_HUMAN
ATPA_HUMAN pp EF1A1_HUMAN
RL7_HUMAN pp MP2K1_HUMAN
BIP_HUMAN pp FAS_HUMAN
UBP14_HUMAN pp RLA1_HUMAN
KPYM_HUMAN pp EF1A1_HUMAN
1433F_HUMAN pp DNJB4_HUMAN
HSP7C_HUMAN pp RASK_HUMAN
HNRPM_HUMAN pp USP9X_HUMAN
DNJA1_HUMAN pp H4_HUMAN
PLAK_HUMAN pp RL12_HUMAN
DJC11_HUMAN pp KPYM_HUMAN
HNRPM_HUMAN pp RL7A_HUMAN
PABP1_HUMAN pp HSP7C_HUMAN
ARNT_HUMAN pp FAS_HUMAN
RL17_HUMAN pp RACK1_HUMAN
EF1D_HUMAN pp RL8_HUMAN
DREB_HUMAN pp CALM3_HUMAN
G3P_HUMAN pp RASK_HUMAN
RPN1_HUMAN pp RL4_HUMAN
RS4X_HUMAN pp TCTP_HUMAN
RL15_HUMAN pp RL27A_HUMAN
ACTB_HUMAN pp RL15_HUMAN
DNJA1_HUMAN pp BIP_HUMAN
ATPB_HUMAN pp GRP75_HUMAN
MYL6_HUMAN pp ATPB_HUMAN
UB2V2_HUMAN pp USP9X_HUMAN
PHB_HUMAN pp RS16_HUMAN
HSP7C_HUMAN pp HS71L_HUMAN
RS3A_HUMAN pp RL7A_HUMAN
EFTU_HUMAN pp G3P_HUMAN
EFTU_HUMAN pp UBP5_HUMAN
AT1A1_HUMAN pp SNX6_HUMAN
UBE2N_HUMAN pp BAG3_HUMAN
ADT3_HUMAN pp RL7A_HUMAN
RLA1_HUMAN pp RL14_HUMAN
RL14_HUMAN pp RPN1_HUMAN
RS8_HUMAN pp RL18A_HUMAN
RS3A_HUMAN pp RL15_HUMAN
KPYM_HUMAN pp TBA4A_HUMAN
ADT2_HUMAN pp RS4X_HUMAN
RS2_HUMAN pp RL12_HUMAN
LMNA_HUMAN pp ADT3_HUMAN
CKAP5_HUMAN pp GRP75_HUMAN
EF1D_HUMAN pp LMNA_HUMAN
DREB_HUMAN pp LIMA1_HUMAN
CALM3_HUMAN pp RS20_HUMAN
HSP7C_HUMAN pp ATPB_HUMAN
RL8_HUMAN pp RLA0_HUMAN
RS16_HUMAN pp HNRPM_HUMAN
EF1D_HUMAN pp EF1A2_HUMAN
G3P_HUMAN pp EFTU_HUMAN
HSP7C_HUMAN pp ARNT_HUMAN
C1TM_HUMAN pp CALM3_HUMAN
RL17_HUMAN pp RS8_HUMAN
MP2K3_HUMAN pp GRP75_HUMAN
RL12_HUMAN pp RACK1_HUMAN
ACTB_HUMAN pp RS7_HUMAN
RS3A_HUMAN pp PLAK_HUMAN
CKAP5_HUMAN pp BAG3_HUMAN
EF1A1_HUMAN pp RL6_HUMAN
VHL_HUMAN pp RS3_HUMAN
RS7_HUMAN pp RS3_HUMAN
TCTP_HUMAN pp TBCB_HUMAN
PRIO_HUMAN pp BIP_HUMAN
MP2K2_HUMAN pp A4_HUMAN
RL6_HUMAN pp EIF3A_HUMAN
ACTB_HUMAN pp RS4X_HUMAN
PLCB1_HUMAN pp PRIO_HUMAN
UBE2N_HUMAN pp UBP14_HUMAN
RL22_HUMAN pp EF1A1_HUMAN
RL6_HUMAN pp RS3A_HUMAN
MPRIP_HUMAN pp ARNT_HUMAN
RL15_HUMAN pp RL18_HUMAN
H4_HUMAN pp RS8_HUMAN
PRKDC_HUMAN pp UB2V2_HUMAN
RS20_HUMAN pp DJC11_HUMAN
RHEB_HUMAN pp RHEB_HUMAN
HNRPK_HUMAN pp KCMA1_HUMAN
RLA0_HUMAN pp EIF3C_HUMAN
APEX1_HUMAN pp DDX3X_HUMAN
RS20_HUMAN pp RL12_HUMAN
RS3_HUMAN pp H14_HUMAN
RL18_HUMAN pp RL14_HUMAN
ADT2_HUMAN pp MP2K3_HUMAN
VHL_HUMAN pp TBA4A_HUMAN
ATPA_HUMAN pp H4_HUMAN
RL38_HUMAN pp RL15_HUMAN
PABP1_HUMAN pp RLA1_HUMAN
A4_HUMAN pp UBP5_HUMAN
RL6_HUMAN pp PABP4_HUMAN
RPN1_HUMAN pp ADT2_HUMAN
FAS_HUMAN pp USP9X_HUMAN
RL7A_HUMAN pp ADT2_HUMAN
RS2_HUMAN pp PHB_HUMAN
RLA0_HUMAN pp EF1D_HUMAN
HNRPK_HUMAN pp RL6_HUMAN
BAG3_HUMAN pp BIP_HUMAN
G3P_HUMAN pp H4_HUMAN
EFTU_HUMAN pp ADT2_HUMAN
RL18_HUMAN pp EIF3C_HUMAN
RL12_HUMAN pp A4_HUMAN
LMNA_HUMAN pp MP2K2_HUMAN
RL6_HUMAN pp RS8_HUMAN
PABP1_HUMAN pp RASK_HUMAN
RASK_HUMAN pp NDUAD_HUMAN
ATPA_HUMAN pp HS71L_HUMAN
H14_HUMAN pp TCTP_HUMAN
RL8_HUMAN pp PABP4_HUMAN
RL27A_HUMAN pp RS8_HUMAN
RL14_HUMAN pp RL18A_HUMAN
RL7_HUMAN pp EFTU_HUMAN
RLA1_HUMAN pp RS16_HUMAN
RS20_HUMAN pp RL6_HUMAN
HSP7C_HUMAN pp PABP1_HUMAN
HNRPM_HUMAN pp RL18_HUMAN
EF1B_HUMAN pp RL7_HUMAN
RL7A_HUMAN pp RL8_HUMAN
UBP5_HUMAN pp PABP1_HUMAN
RLA2_HUMAN pp RL15_HUMAN
RS4X_HUMAN pp RL18_HUMAN
RS2_HUMAN pp RPN1_HUMAN
MP2K1_HUMAN pp DDX3X_HUMAN
RL6_HUMAN pp RL15_HUMAN
RS2_HUMAN pp EF1A2_HUMAN
TCTP_HUMAN pp RLA0_HUMAN
G3P_HUMAN pp KCMA1_HUMAN
A4_HUMAN pp HSPB1_HUMAN
G3P_HUMAN pp NDUB6_HUMAN
DREB_HUMAN pp MPRIP_HUMAN
PHB_HUMAN pp ATPB_HUMAN
NDUAD_HUMAN pp NDUA9_HUMAN
USP9X_HUMAN pp UB2V2_HUMAN
RL22_HUMAN pp RS2_HUMAN
DREB_HUMAN pp PHB_HUMAN
HSPB1_HUMAN pp GRP75_HUMAN
RL6_HUMAN pp RL22_HUMAN
EF1D_HUMAN pp MP2K1_HUMAN
RL15_HUMAN pp ADT2_HUMAN
LMNA_HUMAN pp RS4X_HUMAN
RLA2_HUMAN pp RS3A_HUMAN
BIP_HUMAN pp TBA4A_HUMAN
MP2K3_HUMAN pp HSPB1_HUMAN
TCTP_HUMAN pp A4_HUMAN
RL8_HUMAN pp BIP_HUMAN
PHB_HUMAN pp FAS_HUMAN
ARNT_HUMAN pp RL4_HUMAN
PLAK_HUMAN pp RLA2_HUMAN
RS3A_HUMAN pp RS16_HUMAN
RL7A_HUMAN pp RS8_HUMAN
E2AK2_HUMAN pp RL6_HUMAN
EF1D_HUMAN pp UBP14_HUMAN
NDUAD_HUMAN pp 1433F_HUMAN
RL18_HUMAN pp RL6_HUMAN
RL7_HUMAN pp RL4_HUMAN
RL18A_HUMAN pp RL22_HUMAN
RL18_HUMAN pp RACK1_HUMAN
HSP7C_HUMAN pp RL7_HUMAN
PRKDC_HUMAN pp APEX1_HUMAN
RL7A_HUMAN pp APEX1_HUMAN
UBP5_HUMAN pp UBP14_HUMAN
KPYM_HUMAN pp DJC11_HUMAN
TCTP_HUMAN pp PHB_HUMAN
HSP7C_HUMAN pp HSPB1_HUMAN
HSPB1_HUMAN pp PHB_HUMAN
ADT3_HUMAN pp NDUB8_HUMAN
TCTP_HUMAN pp PRKDC_HUMAN
EF1A1_HUMAN pp RS3A_HUMAN
RS2_HUMAN pp RL18A_HUMAN
HSPB1_HUMAN pp ADT2_HUMAN
PRIO_HUMAN pp MYL6_HUMAN
RLA1_HUMAN pp RL6_HUMAN
RL4_HUMAN pp RS5_HUMAN
AT1A1_HUMAN pp TCTP_HUMAN
NDUA9_HUMAN pp EFTU_HUMAN
FAS_HUMAN pp ATPA_HUMAN
ATPB_HUMAN pp EF1A1_HUMAN
RL22_HUMAN pp RLA0_HUMAN
RL7_HUMAN pp RL30_HUMAN
RL7_HUMAN pp PHB_HUMAN
LMNA_HUMAN pp E2AK2_HUMAN
EF1D_HUMAN pp DJC11_HUMAN
RS3_HUMAN pp BIP_HUMAN
PABP1_HUMAN pp EIF3A_HUMAN
PRKDC_HUMAN pp TCTP_HUMAN
RS3_HUMAN pp RL18A_HUMAN
DJC11_HUMAN pp EF1D_HUMAN
PLAK_HUMAN pp RASK_HUMAN
RS3_HUMAN pp RL7_HUMAN
RL27A_HUMAN pp TCTP_HUMAN
H4_HUMAN pp RPN1_HUMAN
DNJA1_HUMAN pp HSP76_HUMAN
PHB_HUMAN pp RPN1_HUMAN
TBA4A_HUMAN pp A4_HUMAN
RS8_HUMAN pp RLA1_HUMAN
DDX3X_HUMAN pp RS2_HUMAN
EIF3A_HUMAN pp RL14_HUMAN
RLA0_HUMAN pp EF1B_HUMAN
UB2V2_HUMAN pp UBP14_HUMAN
