ITB3_HUMAN pp ITB1_HUMAN
DLG4_HUMAN pp TSC1_HUMAN
PRIO_HUMAN pp SHAN3_HUMAN
TENR_HUMAN pp ANS1B_HUMAN
SC6A4_HUMAN pp SHAN3_HUMAN
TNIK_HUMAN pp HOME1_HUMAN
TENR_HUMAN pp FXR1_HUMAN
PRIO_HUMAN pp PRIO_HUMAN
ANS1B_HUMAN pp SC6A4_HUMAN
DLG4_HUMAN pp SC6A4_HUMAN
ITB3_HUMAN pp PTPRZ_HUMAN
TNIK_HUMAN pp SC6A4_HUMAN
FMR1_HUMAN pp DLG4_HUMAN
CNKR2_HUMAN pp ITB3_HUMAN
TNIK_HUMAN pp NCK2_HUMAN
TNIK_HUMAN pp TNIK_HUMAN
ITB3_HUMAN pp FXR1_HUMAN
SHAN3_HUMAN pp SC6A4_HUMAN
PRIO_HUMAN pp PTPRZ_HUMAN
NCAN_HUMAN pp PGCB_HUMAN
TSC1_HUMAN pp FMR1_HUMAN
AGAP2_HUMAN pp FMR1_HUMAN
TSC1_HUMAN pp NCAN_HUMAN
TNIK_HUMAN pp CNKR2_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
ANS1B_HUMAN pp AGAP2_HUMAN
TENR_HUMAN pp ITA8_HUMAN
TNIK_HUMAN pp SHAN3_HUMAN
TENR_HUMAN pp HOME1_HUMAN
TENR_HUMAN pp PRIO_HUMAN
PTPRZ_HUMAN pp PTPRZ_HUMAN
CNKR2_HUMAN pp FXR1_HUMAN
TENR_HUMAN pp TNIK_HUMAN
SC6A4_HUMAN pp FXR1_HUMAN
FXR1_HUMAN pp SC6A4_HUMAN
DLG4_HUMAN pp SHAN3_HUMAN
PTPRZ_HUMAN pp DLG4_HUMAN
ITA8_HUMAN pp ITB3_HUMAN
CSPG2_HUMAN pp SHAN3_HUMAN
PEX5R_HUMAN pp NCAN_HUMAN
TNIK_HUMAN pp TSC1_HUMAN
TNIK_HUMAN pp FXR1_HUMAN
FXR1_HUMAN pp TSC1_HUMAN
SHAN3_HUMAN pp CSPG2_HUMAN
ANS1B_HUMAN pp NCK2_HUMAN
FMR1_HUMAN pp SHAN3_HUMAN
ITB3_HUMAN pp ITA8_HUMAN
AGAP2_HUMAN pp NEB2_HUMAN
DLG4_HUMAN pp NEB2_HUMAN
TENR_HUMAN pp PGCB_HUMAN
SC6A4_HUMAN pp NCAN_HUMAN
TENR_HUMAN pp SHAN3_HUMAN
TENR_HUMAN pp DLG4_HUMAN
DLG4_HUMAN pp FMR1_HUMAN
NCAN_HUMAN pp SHAN3_HUMAN
NCAN_HUMAN pp TSC1_HUMAN
ITB1_HUMAN pp ITA8_HUMAN
ITB1_HUMAN pp ITB3_HUMAN
NEB2_HUMAN pp DLG4_HUMAN
AGAP2_HUMAN pp ANS1B_HUMAN
TENR_HUMAN pp SC6A4_HUMAN
FMR1_HUMAN pp FMR1_HUMAN
AGAP2_HUMAN pp CNKR2_HUMAN
DLG4_HUMAN pp CNKR2_HUMAN
AGAP2_HUMAN pp HOME1_HUMAN
PGCB_HUMAN pp CSPG2_HUMAN
AGAP2_HUMAN pp SHAN3_HUMAN
PTPRZ_HUMAN pp PRIO_HUMAN
HOME1_HUMAN pp HOME1_HUMAN
NEB2_HUMAN pp SC6A4_HUMAN
DLG4_HUMAN pp TNIK_HUMAN
TENR_HUMAN pp PEX5R_HUMAN
ITB3_HUMAN pp ITB3_HUMAN
PGCB_HUMAN pp PRIO_HUMAN
TENR_HUMAN pp PTPRZ_HUMAN
TENR_HUMAN pp NEB2_HUMAN
FXR1_HUMAN pp ITB3_HUMAN
TNIK_HUMAN pp FMR1_HUMAN
NEB2_HUMAN pp HOME1_HUMAN
ITB1_HUMAN pp ITB1_HUMAN
SHAN3_HUMAN pp PRIO_HUMAN
AGAP2_HUMAN pp SC6A4_HUMAN
PRIO_HUMAN pp DLG4_HUMAN
PGCB_HUMAN pp NCAN_HUMAN
NCK2_HUMAN pp ANS1B_HUMAN
SHAN3_HUMAN pp NEB2_HUMAN
SHAN3_HUMAN pp DLG4_HUMAN
SHAN3_HUMAN pp CNKR2_HUMAN
HOME1_HUMAN pp SHAN3_HUMAN
FXR1_HUMAN pp SHAN3_HUMAN
SHAN3_HUMAN pp NCAN_HUMAN
SHAN3_HUMAN pp HOME1_HUMAN
TNIK_HUMAN pp DLG4_HUMAN
HOME1_HUMAN pp NEB2_HUMAN
CNKR2_HUMAN pp CNKR2_HUMAN
TNIK_HUMAN pp AGAP2_HUMAN
NEB2_HUMAN pp SHAN3_HUMAN
NCK2_HUMAN pp TNIK_HUMAN
TENR_HUMAN pp AGAP2_HUMAN
NCAN_HUMAN pp PEX5R_HUMAN
FXR1_HUMAN pp TNIK_HUMAN
SHAN3_HUMAN pp TNIK_HUMAN
HOME1_HUMAN pp TNIK_HUMAN
ITB3_HUMAN pp CNKR2_HUMAN
ANS1B_HUMAN pp SHAN3_HUMAN
NEB2_HUMAN pp AGAP2_HUMAN
SC6A4_HUMAN pp TNIK_HUMAN
TSC1_HUMAN pp TNIK_HUMAN
ANS1B_HUMAN pp CSPG2_HUMAN
HOME1_HUMAN pp PRIO_HUMAN
SC6A4_HUMAN pp AGAP2_HUMAN
FMR1_HUMAN pp AGAP2_HUMAN
FXR1_HUMAN pp FXR1_HUMAN
SHAN3_HUMAN pp SHAN3_HUMAN
TENR_HUMAN pp CNKR2_HUMAN
TENR_HUMAN pp ITB3_HUMAN
NCAN_HUMAN pp SC6A4_HUMAN
NCK2_HUMAN pp NCK2_HUMAN
TENR_HUMAN pp CSPG2_HUMAN
CNKR2_HUMAN pp AGAP2_HUMAN
FMR1_HUMAN pp TNIK_HUMAN
CSPG2_HUMAN pp ANS1B_HUMAN
ANS1B_HUMAN pp ITB3_HUMAN
ITB3_HUMAN pp ANS1B_HUMAN
TSC1_HUMAN pp DLG4_HUMAN
FXR1_HUMAN pp CNKR2_HUMAN
FXR1_HUMAN pp FMR1_HUMAN
TENR_HUMAN pp TSC1_HUMAN
PTPRZ_HUMAN pp ITB3_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
TSC1_HUMAN pp FXR1_HUMAN
FMR1_HUMAN pp TSC1_HUMAN
ANS1B_HUMAN pp PTPRZ_HUMAN
PTPRZ_HUMAN pp PGCB_HUMAN
SC6A4_HUMAN pp HOME1_HUMAN
CNKR2_HUMAN pp TNIK_HUMAN
NCAN_HUMAN pp CSPG2_HUMAN
DLG4_HUMAN pp ANS1B_HUMAN
DLG4_HUMAN pp AGAP2_HUMAN
ANS1B_HUMAN pp DLG4_HUMAN
PTPRZ_HUMAN pp NCAN_HUMAN
SHAN3_HUMAN pp AGAP2_HUMAN
SHAN3_HUMAN pp FMR1_HUMAN
CNKR2_HUMAN pp SHAN3_HUMAN
TNIK_HUMAN pp PEX5R_HUMAN
SHAN3_HUMAN pp FXR1_HUMAN
PRIO_HUMAN pp HOME1_HUMAN
TSC1_HUMAN pp TSC1_HUMAN
SC6A4_HUMAN pp ANS1B_HUMAN
AGAP2_HUMAN pp TNIK_HUMAN
SHAN3_HUMAN pp ANS1B_HUMAN
AGAP2_HUMAN pp DLG4_HUMAN
ITA8_HUMAN pp ITB1_HUMAN
HOME1_HUMAN pp SC6A4_HUMAN
TSC1_HUMAN pp SHAN3_HUMAN
SHAN3_HUMAN pp TSC1_HUMAN
PEX5R_HUMAN pp TNIK_HUMAN
NEB2_HUMAN pp NEB2_HUMAN
TENR_HUMAN pp NCAN_HUMAN
DLG4_HUMAN pp PTPRZ_HUMAN
CSPG2_HUMAN pp NCAN_HUMAN
DLG4_HUMAN pp PRIO_HUMAN
TENR_HUMAN pp FMR1_HUMAN
CNKR2_HUMAN pp DLG4_HUMAN
SC6A4_HUMAN pp DLG4_HUMAN
HOME1_HUMAN pp AGAP2_HUMAN
TENR_HUMAN pp ITB1_HUMAN
PRIO_HUMAN pp PGCB_HUMAN
TENR_HUMAN pp NCK2_HUMAN
FMR1_HUMAN pp FXR1_HUMAN
CSPG2_HUMAN pp PGCB_HUMAN
NCAN_HUMAN pp PTPRZ_HUMAN
PGCB_HUMAN pp PTPRZ_HUMAN
SC6A4_HUMAN pp NEB2_HUMAN
PTPRZ_HUMAN pp ANS1B_HUMAN
