ITB3_HUMAN pp ITB1_HUMAN
CYB5B_HUMAN pp VATE1_HUMAN
SYUA_HUMAN pp SYPH_HUMAN
SRC8_HUMAN pp THY1_HUMAN
KCNQ2_HUMAN pp NEB2_HUMAN
LCK_HUMAN pp RHG35_HUMAN
NEGR1_HUMAN pp NTNG2_HUMAN
HD_HUMAN pp NEGR1_HUMAN
FYN_HUMAN pp THY1_HUMAN
SYPH_HUMAN pp A4_HUMAN
VATA_HUMAN pp VDAC3_HUMAN
NEGR1_HUMAN pp LY6H_HUMAN
R4RL2_HUMAN pp OPCM_HUMAN
R4RL2_HUMAN pp NTRI_HUMAN
LSAMP_HUMAN pp OPCM_HUMAN
FYN_HUMAN pp LCK_HUMAN
ITB3_HUMAN pp THY1_HUMAN
LSAMP_HUMAN pp SYUA_HUMAN
LSAMP_HUMAN pp R4RL2_HUMAN
R4RL2_HUMAN pp LSAMP_HUMAN
NTNG2_HUMAN pp NTNG2_HUMAN
VATA_HUMAN pp VATE1_HUMAN
A4_HUMAN pp SYJ2B_HUMAN
FYN_HUMAN pp RHG35_HUMAN
THY1_HUMAN pp ITB1_HUMAN
THY1_HUMAN pp SYJ2B_HUMAN
VATE1_HUMAN pp THY1_HUMAN
A4_HUMAN pp THY1_HUMAN
OPCM_HUMAN pp HD_HUMAN
SYUA_HUMAN pp LCK_HUMAN
NTRI_HUMAN pp R4RL2_HUMAN
THY1_HUMAN pp NEGR1_HUMAN
NEGR1_HUMAN pp NEGR1_HUMAN
SRC8_HUMAN pp UBL4A_HUMAN
LY6H_HUMAN pp R4RL2_HUMAN
UBL4A_HUMAN pp SRC8_HUMAN
NTRI_HUMAN pp NTNG2_HUMAN
R4RL2_HUMAN pp NEGR1_HUMAN
5NTD_HUMAN pp ITB1_HUMAN
HD_HUMAN pp LSAMP_HUMAN
THY1_HUMAN pp R4RL2_HUMAN
A4_HUMAN pp UBL4A_HUMAN
SYUA_HUMAN pp THY1_HUMAN
SYUA_HUMAN pp NEB2_HUMAN
LSAMP_HUMAN pp HD_HUMAN
A4_HUMAN pp VATE1_HUMAN
NNTM_HUMAN pp VATA_HUMAN
THY1_HUMAN pp NTNG2_HUMAN
LY6H_HUMAN pp NEGR1_HUMAN
VATE1_HUMAN pp A4_HUMAN
NTNG2_HUMAN pp R4RL2_HUMAN
LCK_HUMAN pp LCK_HUMAN
VATA_HUMAN pp THY1_HUMAN
NTNG2_HUMAN pp THY1_HUMAN
NTRI_HUMAN pp LSAMP_HUMAN
RHG35_HUMAN pp FYN_HUMAN
LSAMP_HUMAN pp LY6H_HUMAN
NTNG2_HUMAN pp NTRI_HUMAN
SYJ2B_HUMAN pp 5NTD_HUMAN
NTRI_HUMAN pp LY6H_HUMAN
ITB1_HUMAN pp ITB3_HUMAN
NTRI_HUMAN pp A4_HUMAN
A4_HUMAN pp VDAC3_HUMAN
SYUA_HUMAN pp LSAMP_HUMAN
NEB2_HUMAN pp SYPH_HUMAN
LY6H_HUMAN pp OPCM_HUMAN
NTRI_HUMAN pp THY1_HUMAN
A4_HUMAN pp NTRI_HUMAN
VATE1_HUMAN pp CYB5B_HUMAN
LY6H_HUMAN pp NTNG2_HUMAN
NTRI_HUMAN pp NEGR1_HUMAN
HD_HUMAN pp SYUA_HUMAN
THY1_HUMAN pp VATE1_HUMAN
VATA_HUMAN pp SYUA_HUMAN
SYUA_HUMAN pp VDAC3_HUMAN
FYN_HUMAN pp ITB1_HUMAN
RHG35_HUMAN pp RHG35_HUMAN
SYUA_HUMAN pp A4_HUMAN
THY1_HUMAN pp OPCM_HUMAN
UBL4A_HUMAN pp UBL4A_HUMAN
NEB2_HUMAN pp KCNQ2_HUMAN
OPCM_HUMAN pp LSAMP_HUMAN
SYUA_HUMAN pp NTRI_HUMAN
HD_HUMAN pp UBL4A_HUMAN
NEB2_HUMAN pp SYUA_HUMAN
NEB2_HUMAN pp THY1_HUMAN
SRC8_HUMAN pp NEB2_HUMAN
ITB3_HUMAN pp ITB3_HUMAN
ITB1_HUMAN pp ITB1_HUMAN
SYPH_HUMAN pp HD_HUMAN
A4_HUMAN pp NNTM_HUMAN
A4_HUMAN pp ITB1_HUMAN
VATE1_HUMAN pp NEB2_HUMAN
LY6H_HUMAN pp LSAMP_HUMAN
NEB2_HUMAN pp SRC8_HUMAN
NTNG2_HUMAN pp OPCM_HUMAN
NEGR1_HUMAN pp OPCM_HUMAN
THY1_HUMAN pp CYB5B_HUMAN
HD_HUMAN pp HD_HUMAN
THY1_HUMAN pp LCK_HUMAN
VATA_HUMAN pp NEB2_HUMAN
SYUA_HUMAN pp FYN_HUMAN
HD_HUMAN pp OPCM_HUMAN
HD_HUMAN pp THY1_HUMAN
LCK_HUMAN pp SYUA_HUMAN
VATE1_HUMAN pp VATA_HUMAN
5NTD_HUMAN pp SYJ2B_HUMAN
NEGR1_HUMAN pp NTRI_HUMAN
VATA_HUMAN pp NNTM_HUMAN
SYJ2B_HUMAN pp A4_HUMAN
LSAMP_HUMAN pp NTRI_HUMAN
KCNQ2_HUMAN pp THY1_HUMAN
HD_HUMAN pp NTRI_HUMAN
UBL4A_HUMAN pp A4_HUMAN
NTNG2_HUMAN pp NEGR1_HUMAN
CYB5B_HUMAN pp THY1_HUMAN
LY6H_HUMAN pp NTRI_HUMAN
HD_HUMAN pp VDAC3_HUMAN
CYB5B_HUMAN pp SYJ2B_HUMAN
UBL4A_HUMAN pp THY1_HUMAN
NEGR1_HUMAN pp LSAMP_HUMAN
LCK_HUMAN pp FYN_HUMAN
THY1_HUMAN pp SYUA_HUMAN
FYN_HUMAN pp SYUA_HUMAN
THY1_HUMAN pp NEB2_HUMAN
THY1_HUMAN pp UBL4A_HUMAN
LSAMP_HUMAN pp THY1_HUMAN
VDAC3_HUMAN pp HD_HUMAN
VDAC3_HUMAN pp THY1_HUMAN
NTRI_HUMAN pp OPCM_HUMAN
RHG35_HUMAN pp LCK_HUMAN
VATE1_HUMAN pp NNTM_HUMAN
OPCM_HUMAN pp NEGR1_HUMAN
HD_HUMAN pp SYPH_HUMAN
RHG35_HUMAN pp SRC8_HUMAN
5NTD_HUMAN pp 5NTD_HUMAN
NNTM_HUMAN pp A4_HUMAN
ITB1_HUMAN pp THY1_HUMAN
LSAMP_HUMAN pp NTNG2_HUMAN
THY1_HUMAN pp ITB3_HUMAN
SYJ2B_HUMAN pp CYB5B_HUMAN
R4RL2_HUMAN pp LY6H_HUMAN
VDAC3_HUMAN pp SYUA_HUMAN
THY1_HUMAN pp LSAMP_HUMAN
THY1_HUMAN pp NTRI_HUMAN
ITB1_HUMAN pp FYN_HUMAN
A4_HUMAN pp SYUA_HUMAN
KCNQ2_HUMAN pp KCNQ2_HUMAN
VDAC3_HUMAN pp VATA_HUMAN
THY1_HUMAN pp NNTM_HUMAN
FYN_HUMAN pp A4_HUMAN
THY1_HUMAN pp 5NTD_HUMAN
SRC8_HUMAN pp SRC8_HUMAN
THY1_HUMAN pp SRC8_HUMAN
NTNG2_HUMAN pp LSAMP_HUMAN
THY1_HUMAN pp VATA_HUMAN
NTRI_HUMAN pp HD_HUMAN
SYPH_HUMAN pp SYUA_HUMAN
R4RL2_HUMAN pp NTNG2_HUMAN
NTRI_HUMAN pp SYUA_HUMAN
OPCM_HUMAN pp NTRI_HUMAN
A4_HUMAN pp HD_HUMAN
A4_HUMAN pp ITB3_HUMAN
CYB5B_HUMAN pp A4_HUMAN
NNTM_HUMAN pp VATE1_HUMAN
VDAC3_HUMAN pp A4_HUMAN
LY6H_HUMAN pp THY1_HUMAN
SYUA_HUMAN pp HD_HUMAN
SYJ2B_HUMAN pp SYJ2B_HUMAN
THY1_HUMAN pp KCNQ2_HUMAN
OPCM_HUMAN pp NTNG2_HUMAN
NEGR1_HUMAN pp HD_HUMAN
FYN_HUMAN pp SRC8_HUMAN
THY1_HUMAN pp VDAC3_HUMAN
THY1_HUMAN pp FYN_HUMAN
SYPH_HUMAN pp NEB2_HUMAN
A4_HUMAN pp FYN_HUMAN
SYUA_HUMAN pp SYUA_HUMAN
CYB5B_HUMAN pp CYB5B_HUMAN
LCK_HUMAN pp THY1_HUMAN
NEGR1_HUMAN pp THY1_HUMAN
UBL4A_HUMAN pp HD_HUMAN
ITB1_HUMAN pp 5NTD_HUMAN
5NTD_HUMAN pp THY1_HUMAN
THY1_HUMAN pp HD_HUMAN
THY1_HUMAN pp RHG35_HUMAN
SYUA_HUMAN pp VATA_HUMAN
NEB2_HUMAN pp VATE1_HUMAN
LSAMP_HUMAN pp LSAMP_HUMAN
OPCM_HUMAN pp R4RL2_HUMAN
THY1_HUMAN pp LY6H_HUMAN
SYPH_HUMAN pp THY1_HUMAN
NEGR1_HUMAN pp R4RL2_HUMAN
SRC8_HUMAN pp RHG35_HUMAN
A4_HUMAN pp CYB5B_HUMAN
THY1_HUMAN pp A4_HUMAN
RHG35_HUMAN pp THY1_HUMAN
NEB2_HUMAN pp NEB2_HUMAN
NNTM_HUMAN pp NNTM_HUMAN
OPCM_HUMAN pp THY1_HUMAN
OPCM_HUMAN pp OPCM_HUMAN
THY1_HUMAN pp THY1_HUMAN
NTNG2_HUMAN pp LY6H_HUMAN
SRC8_HUMAN pp ITB1_HUMAN
LSAMP_HUMAN pp NEGR1_HUMAN
THY1_HUMAN pp SYPH_HUMAN
ITB1_HUMAN pp SRC8_HUMAN
A4_HUMAN pp A4_HUMAN
SYJ2B_HUMAN pp THY1_HUMAN
HD_HUMAN pp A4_HUMAN
SRC8_HUMAN pp FYN_HUMAN
FYN_HUMAN pp FYN_HUMAN
OPCM_HUMAN pp LY6H_HUMAN
A4_HUMAN pp SYPH_HUMAN
ITB1_HUMAN pp A4_HUMAN
NNTM_HUMAN pp THY1_HUMAN
ITB3_HUMAN pp A4_HUMAN
R4RL2_HUMAN pp THY1_HUMAN
NEB2_HUMAN pp VATA_HUMAN
