TNPO1_HUMAN pp RL23A_HUMAN
IMB1_HUMAN pp PP2AA_HUMAN
TCPQ_HUMAN pp FUS_HUMAN
TNPO1_HUMAN pp TCPQ_HUMAN
TNPO1_HUMAN pp TBA4A_HUMAN
ERBB2_HUMAN pp ARBK1_HUMAN
XPO1_HUMAN pp CYLD_HUMAN
IPO7_HUMAN pp VPS16_HUMAN
GRB2_HUMAN pp TNPO1_HUMAN
TBB3_HUMAN pp STAU1_HUMAN
GRB2_HUMAN pp 1433B_HUMAN
ERBB2_HUMAN pp RASK_HUMAN
XPO1_HUMAN pp RASK_HUMAN
ROA1_HUMAN pp LMNA_HUMAN
1433B_HUMAN pp DISC1_HUMAN
PP2AA_HUMAN pp XPO1_HUMAN
GRB2_HUMAN pp ERBB2_HUMAN
1433Z_HUMAN pp ECHB_HUMAN
HNRH1_HUMAN pp IPO7_HUMAN
LMNA_HUMAN pp RASK_HUMAN
IMB1_HUMAN pp TCPQ_HUMAN
IMB1_HUMAN pp IPO9_HUMAN
1433Z_HUMAN pp TNPO1_HUMAN
FUS_HUMAN pp IMB1_HUMAN
GRB2_HUMAN pp CYLD_HUMAN
LMNA_HUMAN pp 1433Z_HUMAN
CYLD_HUMAN pp STAU1_HUMAN
IPO5_HUMAN pp IMB1_HUMAN
CYLD_HUMAN pp ECHB_HUMAN
XPO1_HUMAN pp RAC1_HUMAN
1433Z_HUMAN pp FUS_HUMAN
TCPQ_HUMAN pp TNPO1_HUMAN
TBA4A_HUMAN pp XPO1_HUMAN
1433Z_HUMAN pp LMNA_HUMAN
AFG32_HUMAN pp AT5F1_HUMAN
ACON_HUMAN pp TNPO1_HUMAN
HNRH1_HUMAN pp HNRH1_HUMAN
ACTB_HUMAN pp TNPO1_HUMAN
TNPO1_HUMAN pp GLYM_HUMAN
ERBB2_HUMAN pp TNPO1_HUMAN
STAU1_HUMAN pp RAN_HUMAN
RL23A_HUMAN pp IPO5_HUMAN
TBB3_HUMAN pp CYLD_HUMAN
ACTB_HUMAN pp GRB2_HUMAN
XPO1_HUMAN pp STOM_HUMAN
GRB2_HUMAN pp DYN2_HUMAN
FUS_HUMAN pp ROA1_HUMAN
RIR1_HUMAN pp TNPO1_HUMAN
STOM_HUMAN pp AT5F1_HUMAN
STAU1_HUMAN pp RAC1_HUMAN
VPS16_HUMAN pp IPO7_HUMAN
TNPO1_HUMAN pp ACTB_HUMAN
TCPG_HUMAN pp TBB3_HUMAN
STOM_HUMAN pp ATP5H_HUMAN
1433Z_HUMAN pp ACTB_HUMAN
RASK_HUMAN pp IPO7_HUMAN
ACTB_HUMAN pp HNRH1_HUMAN
IPO5_HUMAN pp IPO9_HUMAN
HNRH1_HUMAN pp RAB13_HUMAN
PP2AA_HUMAN pp RASK_HUMAN
ATP5H_HUMAN pp AT5F1_HUMAN
ECHB_HUMAN pp IMB1_HUMAN
HNRPM_HUMAN pp FUS_HUMAN
IPO7_HUMAN pp STAU1_HUMAN
STAU1_HUMAN pp CYLD_HUMAN
AL3A2_HUMAN pp RAC1_HUMAN
ACTB_HUMAN pp DYN2_HUMAN
FUS_HUMAN pp 1433Z_HUMAN
HNRPM_HUMAN pp STOM_HUMAN
HNRH1_HUMAN pp HNRPM_HUMAN
ATP5L_HUMAN pp AL3A2_HUMAN
STAU1_HUMAN pp IMB1_HUMAN
GRB2_HUMAN pp ROA1_HUMAN
ATP5L_HUMAN pp ATP5H_HUMAN
GRB2_HUMAN pp IPO7_HUMAN
ROA1_HUMAN pp STAU1_HUMAN
VPS16_HUMAN pp TNPO1_HUMAN
IPO9_HUMAN pp TNPO1_HUMAN
IPO5_HUMAN pp RAN_HUMAN
TCPG_HUMAN pp TNPO1_HUMAN
1433Z_HUMAN pp CYLD_HUMAN
STAU1_HUMAN pp AFG32_HUMAN
ROA1_HUMAN pp ROA1_HUMAN
GRB2_HUMAN pp ECHB_HUMAN
RAB13_HUMAN pp 1433Z_HUMAN
AT1A1_HUMAN pp AT1A1_HUMAN
DYN2_HUMAN pp HNRPD_HUMAN
TNPO1_HUMAN pp HNRPD_HUMAN
FUS_HUMAN pp FUS_HUMAN
STOM_HUMAN pp RASK_HUMAN
HNRPD_HUMAN pp HNRH1_HUMAN
IPO7_HUMAN pp 1433Z_HUMAN
RAN_HUMAN pp RAN_HUMAN
PP2AA_HUMAN pp TCPQ_HUMAN
RASK_HUMAN pp PP2AA_HUMAN
1433B_HUMAN pp 1433B_HUMAN
TNPO1_HUMAN pp RAB13_HUMAN
ATX10_HUMAN pp DISC1_HUMAN
IPO7_HUMAN pp HNRH1_HUMAN
ACON_HUMAN pp 1433Z_HUMAN
IMB1_HUMAN pp IMB1_HUMAN
AT1A1_HUMAN pp IPO5_HUMAN
RASK_HUMAN pp STOM_HUMAN
1433Z_HUMAN pp PP2BA_HUMAN
TBA4A_HUMAN pp CYLD_HUMAN
CYLD_HUMAN pp TBB3_HUMAN
RAC1_HUMAN pp TNPO1_HUMAN
AT1A1_HUMAN pp ECHB_HUMAN
ERBB2_HUMAN pp TCPG_HUMAN
IMB1_HUMAN pp IPO5_HUMAN
FUS_HUMAN pp TCPG_HUMAN
IPO7_HUMAN pp IMB1_HUMAN
CYLD_HUMAN pp ROA1_HUMAN
STAU1_HUMAN pp ROA1_HUMAN
STAU1_HUMAN pp 1433Z_HUMAN
HNRPM_HUMAN pp XPO1_HUMAN
LMNA_HUMAN pp ROA1_HUMAN
MIC25_HUMAN pp TNPO1_HUMAN
TBA4A_HUMAN pp STAU1_HUMAN
1433Z_HUMAN pp TBB3_HUMAN
HNRPM_HUMAN pp RL23A_HUMAN
MARCS_HUMAN pp RASK_HUMAN
XPO1_HUMAN pp ROA1_HUMAN
TNPO1_HUMAN pp RASK_HUMAN
ACTB_HUMAN pp ECHB_HUMAN
TNPO1_HUMAN pp 1433Z_HUMAN
AT5F1_HUMAN pp ACON_HUMAN
FUS_HUMAN pp ACTB_HUMAN
TNPO1_HUMAN pp ECHB_HUMAN
1433B_HUMAN pp 1433Z_HUMAN
MARCS_HUMAN pp PP2AA_HUMAN
PP2AA_HUMAN pp MARCS_HUMAN
RAN_HUMAN pp FUS_HUMAN
PP2AA_HUMAN pp TCPG_HUMAN
DISC1_HUMAN pp 1433B_HUMAN
1433Z_HUMAN pp ACON_HUMAN
GRB2_HUMAN pp DISC1_HUMAN
TBA4A_HUMAN pp TCPQ_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
AT1A1_HUMAN pp AFG32_HUMAN
HNRH1_HUMAN pp ACTB_HUMAN
ACON_HUMAN pp RL23A_HUMAN
IMB1_HUMAN pp LMNA_HUMAN
GRB2_HUMAN pp GLYM_HUMAN
GRB2_HUMAN pp PP2BA_HUMAN
CYLD_HUMAN pp IPO5_HUMAN
TNPO1_HUMAN pp GRB2_HUMAN
GRB2_HUMAN pp TCPQ_HUMAN
CYLD_HUMAN pp AT1A1_HUMAN
DYN2_HUMAN pp GRB2_HUMAN
CYLD_HUMAN pp TNPO1_HUMAN
LMNA_HUMAN pp LMNA_HUMAN
GLYM_HUMAN pp AT5F1_HUMAN
TBB3_HUMAN pp ACON_HUMAN
XPO1_HUMAN pp STAU1_HUMAN
1433B_HUMAN pp CYLD_HUMAN
TNPO1_HUMAN pp IMB1_HUMAN
CYLD_HUMAN pp FUS_HUMAN
RASK_HUMAN pp ERBB2_HUMAN
1433Z_HUMAN pp ERBB2_HUMAN
PP2AA_HUMAN pp TNPO1_HUMAN
IPO9_HUMAN pp DISC1_HUMAN
DISC1_HUMAN pp LMNA_HUMAN
ATP5L_HUMAN pp ECHB_HUMAN
DISC1_HUMAN pp GRB2_HUMAN
ACTB_HUMAN pp ROA1_HUMAN
IMB1_HUMAN pp ACTB_HUMAN
TNPO1_HUMAN pp SUCB1_HUMAN
ERBB2_HUMAN pp XPO1_HUMAN
RASK_HUMAN pp IPO5_HUMAN
ECHB_HUMAN pp ATP5L_HUMAN
ATP5L_HUMAN pp TNPO1_HUMAN
HNRPD_HUMAN pp FUS_HUMAN
ATP5L_HUMAN pp AT5F1_HUMAN
STAU1_HUMAN pp STAU1_HUMAN
TNPO1_HUMAN pp CYLD_HUMAN
1433B_HUMAN pp LMNA_HUMAN
HNRH1_HUMAN pp HNRPD_HUMAN
DYN2_HUMAN pp IMB1_HUMAN
STAU1_HUMAN pp LMNA_HUMAN
IPO9_HUMAN pp ACTB_HUMAN
ACTB_HUMAN pp ATP5H_HUMAN
TCPG_HUMAN pp RASK_HUMAN
IMB1_HUMAN pp DISC1_HUMAN
DYN2_HUMAN pp DISC1_HUMAN
RAC1_HUMAN pp PP2AA_HUMAN
TCPQ_HUMAN pp TCPG_HUMAN
DYN2_HUMAN pp DYN2_HUMAN
TNPO1_HUMAN pp IPO5_HUMAN
AT5F1_HUMAN pp GLYM_HUMAN
TCPG_HUMAN pp 1433Z_HUMAN
RAC1_HUMAN pp IPO7_HUMAN
IPO7_HUMAN pp RASK_HUMAN
STOM_HUMAN pp TNPO1_HUMAN
TNPO1_HUMAN pp ERBB2_HUMAN
LMNA_HUMAN pp ACON_HUMAN
TCPG_HUMAN pp TCPQ_HUMAN
ACTB_HUMAN pp ERBB2_HUMAN
IPO7_HUMAN pp RAN_HUMAN
1433B_HUMAN pp RAN_HUMAN
DISC1_HUMAN pp ACTB_HUMAN
ACTB_HUMAN pp STAU1_HUMAN
TCPQ_HUMAN pp RASK_HUMAN
TNPO1_HUMAN pp TNPO1_HUMAN
GLYM_HUMAN pp TNPO1_HUMAN
AFG32_HUMAN pp CYLD_HUMAN
PP2BA_HUMAN pp DISC1_HUMAN
STOM_HUMAN pp RAC1_HUMAN
CYLD_HUMAN pp TCPQ_HUMAN
ECHB_HUMAN pp RAC1_HUMAN
AT1A1_HUMAN pp TCPQ_HUMAN
RAC1_HUMAN pp STOM_HUMAN
GLYM_HUMAN pp GLYM_HUMAN
IMB1_HUMAN pp ECHB_HUMAN
CYLD_HUMAN pp CYLD_HUMAN
RASK_HUMAN pp TCPG_HUMAN
PP2AA_HUMAN pp PP2BA_HUMAN
ACON_HUMAN pp HNRH1_HUMAN
TNPO1_HUMAN pp ATX10_HUMAN
HNRPM_HUMAN pp TNPO1_HUMAN
CYLD_HUMAN pp LMNA_HUMAN
ERBB2_HUMAN pp GRB2_HUMAN
TNPO1_HUMAN pp AFG32_HUMAN
ROA1_HUMAN pp TBB3_HUMAN
1433Z_HUMAN pp HNRH1_HUMAN
RAN_HUMAN pp IPO9_HUMAN
IPO7_HUMAN pp GRB2_HUMAN
DISC1_HUMAN pp VPS16_HUMAN
TBB3_HUMAN pp TCPQ_HUMAN
DISC1_HUMAN pp IPO9_HUMAN
STAU1_HUMAN pp XPO1_HUMAN
1433Z_HUMAN pp TCPQ_HUMAN
1433B_HUMAN pp XPO1_HUMAN
IPO5_HUMAN pp TNPO1_HUMAN
GRB2_HUMAN pp RAC1_HUMAN
AKAP5_HUMAN pp KCNJ2_HUMAN
RAC1_HUMAN pp 1433Z_HUMAN
HNRH1_HUMAN pp CYLD_HUMAN
RAN_HUMAN pp RAC1_HUMAN
1433B_HUMAN pp PP2AA_HUMAN
RASK_HUMAN pp MARCS_HUMAN
TCPQ_HUMAN pp STAU1_HUMAN
1433Z_HUMAN pp IPO7_HUMAN
XPO1_HUMAN pp TCPG_HUMAN
FUS_HUMAN pp GRB2_HUMAN
ROA1_HUMAN pp TNPO1_HUMAN
IPO9_HUMAN pp STOM_HUMAN
RAN_HUMAN pp XPO1_HUMAN
HNRPM_HUMAN pp GLYM_HUMAN
FUS_HUMAN pp TCPQ_HUMAN
ATX10_HUMAN pp STOM_HUMAN
ERBB2_HUMAN pp AT1A1_HUMAN
LMNA_HUMAN pp FUS_HUMAN
RASK_HUMAN pp RL23A_HUMAN
RAC1_HUMAN pp ECHB_HUMAN
DYN2_HUMAN pp ERBB2_HUMAN
KCNJ2_HUMAN pp TNPO1_HUMAN
TNPO1_HUMAN pp TCPG_HUMAN
1433B_HUMAN pp GRB2_HUMAN
ATP5H_HUMAN pp STOM_HUMAN
HNRH1_HUMAN pp PP2AA_HUMAN
PP2AA_HUMAN pp ERBB2_HUMAN
TBB3_HUMAN pp TBA4A_HUMAN
ARBK1_HUMAN pp ERBB2_HUMAN
RASK_HUMAN pp ESYT2_HUMAN
TBA4A_HUMAN pp GRB2_HUMAN
RAC1_HUMAN pp RAC1_HUMAN
ERBB2_HUMAN pp IMB1_HUMAN
RASK_HUMAN pp AKAP5_HUMAN
IPO9_HUMAN pp RAN_HUMAN
TCPQ_HUMAN pp STOM_HUMAN
XPO1_HUMAN pp 1433B_HUMAN
PYGB_HUMAN pp TCPQ_HUMAN
RASK_HUMAN pp RAC1_HUMAN
HNRPD_HUMAN pp ROA1_HUMAN
1433Z_HUMAN pp PP2AA_HUMAN
IMB1_HUMAN pp 1433Z_HUMAN
IPO7_HUMAN pp RL23A_HUMAN
SUCB1_HUMAN pp RIR1_HUMAN
ROA1_HUMAN pp AT5F1_HUMAN
RL23A_HUMAN pp CYLD_HUMAN
SUCB1_HUMAN pp TNPO1_HUMAN
RAC1_HUMAN pp TBB3_HUMAN
TBA4A_HUMAN pp TNPO1_HUMAN
FUS_HUMAN pp RL23A_HUMAN
GLYM_HUMAN pp LMNA_HUMAN
ACTB_HUMAN pp LMNA_HUMAN
GRB2_HUMAN pp TBA4A_HUMAN
TNPO1_HUMAN pp VPS16_HUMAN
HNRH1_HUMAN pp XPO1_HUMAN
STOM_HUMAN pp ACTB_HUMAN
PP2BA_HUMAN pp 1433Z_HUMAN
STOM_HUMAN pp TCPG_HUMAN
DISC1_HUMAN pp AFG32_HUMAN
AT5F1_HUMAN pp STOM_HUMAN
TBB3_HUMAN pp ROA1_HUMAN
HNRPD_HUMAN pp GRB2_HUMAN
CYLD_HUMAN pp 1433B_HUMAN
TNPO1_HUMAN pp ESYT2_HUMAN
TCPQ_HUMAN pp 1433Z_HUMAN
DISC1_HUMAN pp ESYT2_HUMAN
AFG32_HUMAN pp TNPO1_HUMAN
RASK_HUMAN pp 1433Z_HUMAN
ECHB_HUMAN pp 1433Z_HUMAN
TCPG_HUMAN pp TBA4A_HUMAN
DISC1_HUMAN pp DYN2_HUMAN
AFG32_HUMAN pp STAU1_HUMAN
1433Z_HUMAN pp ATP5H_HUMAN
RAN_HUMAN pp 1433Z_HUMAN
ROA1_HUMAN pp XPO1_HUMAN
RAC1_HUMAN pp AL3A2_HUMAN
TCPQ_HUMAN pp TCPQ_HUMAN
TBB3_HUMAN pp 1433Z_HUMAN
DYN2_HUMAN pp STAU1_HUMAN
SRPRB_HUMAN pp STAU1_HUMAN
RAB13_HUMAN pp 1433B_HUMAN
SRPRB_HUMAN pp LMNA_HUMAN
TCPQ_HUMAN pp CYLD_HUMAN
RL23A_HUMAN pp IPO7_HUMAN
LMNA_HUMAN pp GRB2_HUMAN
TNPO1_HUMAN pp RAN_HUMAN
GRB2_HUMAN pp 1433Z_HUMAN
CYLD_HUMAN pp RL23A_HUMAN
ATP5H_HUMAN pp 1433Z_HUMAN
HNRPM_HUMAN pp CYLD_HUMAN
IMB1_HUMAN pp FUS_HUMAN
IPO7_HUMAN pp DISC1_HUMAN
TCPQ_HUMAN pp GRB2_HUMAN
XPO1_HUMAN pp RL23A_HUMAN
TBB3_HUMAN pp HNRPD_HUMAN
TNPO1_HUMAN pp STOM_HUMAN
RAN_HUMAN pp IPO5_HUMAN
TBB3_HUMAN pp TNPO1_HUMAN
RAN_HUMAN pp STAU1_HUMAN
TNPO1_HUMAN pp HNRPM_HUMAN
HNRPD_HUMAN pp ACTB_HUMAN
TBB3_HUMAN pp GRB2_HUMAN
AT1A1_HUMAN pp ATP5L_HUMAN
HNRH1_HUMAN pp STAU1_HUMAN
RAB13_HUMAN pp SRPRB_HUMAN
TNPO1_HUMAN pp DISC1_HUMAN
DISC1_HUMAN pp TNPO1_HUMAN
HNRH1_HUMAN pp FUS_HUMAN
TNPO1_HUMAN pp MIC25_HUMAN
PP2BA_HUMAN pp PP2AA_HUMAN
ROA1_HUMAN pp HNRPD_HUMAN
ROA1_HUMAN pp ACTB_HUMAN
TCPG_HUMAN pp GRB2_HUMAN
TNPO1_HUMAN pp IPO9_HUMAN
TNPO1_HUMAN pp XPO1_HUMAN
ACON_HUMAN pp TBB3_HUMAN
HNRPD_HUMAN pp ECHB_HUMAN
AL3A2_HUMAN pp IMB1_HUMAN
RAB13_HUMAN pp GRB2_HUMAN
HNRPM_HUMAN pp LMNA_HUMAN
DISC1_HUMAN pp IPO7_HUMAN
RL23A_HUMAN pp SRPRB_HUMAN
STAU1_HUMAN pp IPO5_HUMAN
TBA4A_HUMAN pp TCPG_HUMAN
LMNA_HUMAN pp STAU1_HUMAN
HNRH1_HUMAN pp ACON_HUMAN
STAU1_HUMAN pp HNRH1_HUMAN
ECHB_HUMAN pp ACTB_HUMAN
RAB13_HUMAN pp RASK_HUMAN
TNPO1_HUMAN pp AT1A1_HUMAN
LMNA_HUMAN pp TNPO1_HUMAN
CYLD_HUMAN pp XPO1_HUMAN
KCNJ2_HUMAN pp 1433B_HUMAN
ECHB_HUMAN pp ECHB_HUMAN
TBB3_HUMAN pp DISC1_HUMAN
CYLD_HUMAN pp TCPG_HUMAN
PP2AA_HUMAN pp 1433B_HUMAN
AKAP5_HUMAN pp PP2BA_HUMAN
ACON_HUMAN pp LMNA_HUMAN
AL3A2_HUMAN pp TNPO1_HUMAN
STAU1_HUMAN pp HNRPM_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
ERBB2_HUMAN pp 1433Z_HUMAN
RAN_HUMAN pp IMB1_HUMAN
ATP5H_HUMAN pp ACTB_HUMAN
1433B_HUMAN pp KCNJ2_HUMAN
GRB2_HUMAN pp RASK_HUMAN
LMNA_HUMAN pp SRPRB_HUMAN
PP2AA_HUMAN pp PP2AA_HUMAN
ECHB_HUMAN pp CYLD_HUMAN
TBB3_HUMAN pp XPO1_HUMAN
HNRPM_HUMAN pp ROA1_HUMAN
TCPG_HUMAN pp STAU1_HUMAN
TNPO1_HUMAN pp HNRH1_HUMAN
ACTB_HUMAN pp TCPQ_HUMAN
HNRH1_HUMAN pp PP2BA_HUMAN
1433Z_HUMAN pp RAB13_HUMAN
XPO1_HUMAN pp PP2AA_HUMAN
1433Z_HUMAN pp DISC1_HUMAN
STAU1_HUMAN pp HNRPD_HUMAN
HNRH1_HUMAN pp IMB1_HUMAN
AT1A1_HUMAN pp ERBB2_HUMAN
STAU1_HUMAN pp TNPO1_HUMAN
AT5F1_HUMAN pp ROA1_HUMAN
TBB3_HUMAN pp TCPG_HUMAN
1433Z_HUMAN pp XPO1_HUMAN
PP2AA_HUMAN pp 1433Z_HUMAN
DYN2_HUMAN pp TNPO1_HUMAN
HNRPD_HUMAN pp TNPO1_HUMAN
IPO9_HUMAN pp IPO7_HUMAN
IPO5_HUMAN pp RASK_HUMAN
TCPG_HUMAN pp STOM_HUMAN
TBA4A_HUMAN pp TBB3_HUMAN
FUS_HUMAN pp LMNA_HUMAN
ACTB_HUMAN pp IPO9_HUMAN
TCPQ_HUMAN pp PP2AA_HUMAN
IMB1_HUMAN pp STOM_HUMAN
IMB1_HUMAN pp IPO7_HUMAN
RL23A_HUMAN pp RASK_HUMAN
XPO1_HUMAN pp IMB1_HUMAN
ERBB2_HUMAN pp PP2AA_HUMAN
1433B_HUMAN pp TNPO1_HUMAN
PP2AA_HUMAN pp RL23A_HUMAN
FUS_HUMAN pp TNPO1_HUMAN
ERBB2_HUMAN pp DYN2_HUMAN
TNPO1_HUMAN pp KCNJ2_HUMAN
RAB13_HUMAN pp RAB13_HUMAN
RASK_HUMAN pp LMNA_HUMAN
IPO5_HUMAN pp RL23A_HUMAN
HNRH1_HUMAN pp TNPO1_HUMAN
1433Z_HUMAN pp HNRPM_HUMAN
STOM_HUMAN pp IPO9_HUMAN
AL3A2_HUMAN pp AL3A2_HUMAN
TNPO1_HUMAN pp LMNA_HUMAN
STOM_HUMAN pp TCPQ_HUMAN
CYLD_HUMAN pp AFG32_HUMAN
SRPRB_HUMAN pp RL23A_HUMAN
TCPG_HUMAN pp ACTB_HUMAN
TCPG_HUMAN pp TCPG_HUMAN
XPO1_HUMAN pp IPO9_HUMAN
1433Z_HUMAN pp IMB1_HUMAN
XPO1_HUMAN pp RAN_HUMAN
GRB2_HUMAN pp FUS_HUMAN
TNPO1_HUMAN pp FUS_HUMAN
AFG32_HUMAN pp AFG32_HUMAN
TCPG_HUMAN pp PP2AA_HUMAN
PP2BA_HUMAN pp AKAP5_HUMAN
ROA1_HUMAN pp 1433Z_HUMAN
TNPO1_HUMAN pp ACON_HUMAN
ACTB_HUMAN pp RAN_HUMAN
1433Z_HUMAN pp RAC1_HUMAN
AL3A2_HUMAN pp ATP5L_HUMAN
RL23A_HUMAN pp FUS_HUMAN
CYLD_HUMAN pp GRB2_HUMAN
XPO1_HUMAN pp ERBB2_HUMAN
1433Z_HUMAN pp 1433B_HUMAN
IPO5_HUMAN pp XPO1_HUMAN
TCPG_HUMAN pp ERBB2_HUMAN
LMNA_HUMAN pp IMB1_HUMAN
DISC1_HUMAN pp PP2BA_HUMAN
1433Z_HUMAN pp TCPG_HUMAN
TNPO1_HUMAN pp DYN2_HUMAN
STAU1_HUMAN pp IPO7_HUMAN
TNPO1_HUMAN pp ARBK1_HUMAN
CYLD_HUMAN pp RAN_HUMAN
HNRPD_HUMAN pp DYN2_HUMAN
ROA1_HUMAN pp FUS_HUMAN
HNRPD_HUMAN pp HNRPM_HUMAN
VPS16_HUMAN pp DISC1_HUMAN
ACTB_HUMAN pp STOM_HUMAN
ATP5H_HUMAN pp ATP5L_HUMAN
AL3A2_HUMAN pp LMNA_HUMAN
IMB1_HUMAN pp STAU1_HUMAN
TBB3_HUMAN pp TBB3_HUMAN
ACON_HUMAN pp AT5F1_HUMAN
STAU1_HUMAN pp TCPG_HUMAN
RAC1_HUMAN pp RAN_HUMAN
PP2BA_HUMAN pp TNPO1_HUMAN
RAB13_HUMAN pp TNPO1_HUMAN
STAU1_HUMAN pp SRPRB_HUMAN
AT5F1_HUMAN pp ATP5H_HUMAN
TNPO1_HUMAN pp SRPRB_HUMAN
HNRPD_HUMAN pp TBB3_HUMAN
RL23A_HUMAN pp TNPO1_HUMAN
IPO5_HUMAN pp CYLD_HUMAN
ACTB_HUMAN pp RAC1_HUMAN
RASK_HUMAN pp 1433B_HUMAN
ACTB_HUMAN pp CYLD_HUMAN
SRPRB_HUMAN pp RAB13_HUMAN
RASK_HUMAN pp TBB3_HUMAN
STAU1_HUMAN pp DYN2_HUMAN
CYLD_HUMAN pp TBA4A_HUMAN
IMB1_HUMAN pp ERBB2_HUMAN
TNPO1_HUMAN pp PP2BA_HUMAN
GRB2_HUMAN pp TCPG_HUMAN
TNPO1_HUMAN pp PYGB_HUMAN
IMB1_HUMAN pp HNRH1_HUMAN
HNRH1_HUMAN pp GRB2_HUMAN
HNRPM_HUMAN pp STAU1_HUMAN
FUS_HUMAN pp HNRPD_HUMAN
LMNA_HUMAN pp HNRH1_HUMAN
DISC1_HUMAN pp ATX10_HUMAN
ROA1_HUMAN pp GRB2_HUMAN
TNPO1_HUMAN pp MARCS_HUMAN
HNRPM_HUMAN pp HNRH1_HUMAN
RASK_HUMAN pp AT1A1_HUMAN
XPO1_HUMAN pp XPO1_HUMAN
PP2AA_HUMAN pp RAC1_HUMAN
STAU1_HUMAN pp TCPQ_HUMAN
AKAP5_HUMAN pp RASK_HUMAN
TCPQ_HUMAN pp TBB3_HUMAN
TNPO1_HUMAN pp AKAP5_HUMAN
RAN_HUMAN pp TNPO1_HUMAN
TCPQ_HUMAN pp IMB1_HUMAN
GRB2_HUMAN pp RL23A_HUMAN
STAU1_HUMAN pp AT1A1_HUMAN
TNPO1_HUMAN pp STAU1_HUMAN
ECHB_HUMAN pp AT1A1_HUMAN
1433Z_HUMAN pp GLYM_HUMAN
LMNA_HUMAN pp CYLD_HUMAN
PP2BA_HUMAN pp PP2BA_HUMAN
AT1A1_HUMAN pp TNPO1_HUMAN
TBB3_HUMAN pp HNRH1_HUMAN
AFG32_HUMAN pp DISC1_HUMAN
TNPO1_HUMAN pp AL3A2_HUMAN
AT1A1_HUMAN pp RASK_HUMAN
RL23A_HUMAN pp ACON_HUMAN
XPO1_HUMAN pp IPO5_HUMAN
TCPQ_HUMAN pp ACTB_HUMAN
HNRH1_HUMAN pp TBB3_HUMAN
TNPO1_HUMAN pp TBB3_HUMAN
STOM_HUMAN pp HNRPM_HUMAN
ESYT2_HUMAN pp ESYT2_HUMAN
ACTB_HUMAN pp DISC1_HUMAN
TNPO1_HUMAN pp IPO7_HUMAN
ATP5L_HUMAN pp AT1A1_HUMAN
IPO7_HUMAN pp IPO5_HUMAN
RASK_HUMAN pp RASK_HUMAN
PYGB_HUMAN pp PYGB_HUMAN
DISC1_HUMAN pp TBB3_HUMAN
1433Z_HUMAN pp GRB2_HUMAN
SRPRB_HUMAN pp RASK_HUMAN
IPO5_HUMAN pp IPO7_HUMAN
MARCS_HUMAN pp TNPO1_HUMAN
RAC1_HUMAN pp IMB1_HUMAN
CYLD_HUMAN pp 1433Z_HUMAN
GRB2_HUMAN pp GRB2_HUMAN
RL23A_HUMAN pp HNRPM_HUMAN
XPO1_HUMAN pp 1433Z_HUMAN
ACTB_HUMAN pp TCPG_HUMAN
FUS_HUMAN pp HNRPM_HUMAN
IPO5_HUMAN pp STAU1_HUMAN
ERBB2_HUMAN pp ERBB2_HUMAN
RAN_HUMAN pp CYLD_HUMAN
RAC1_HUMAN pp XPO1_HUMAN
STOM_HUMAN pp ATX10_HUMAN
STOM_HUMAN pp IMB1_HUMAN
IPO7_HUMAN pp IPO9_HUMAN
1433B_HUMAN pp RASK_HUMAN
CYLD_HUMAN pp ACTB_HUMAN
RASK_HUMAN pp GRB2_HUMAN
GRB2_HUMAN pp RAB13_HUMAN
HNRPD_HUMAN pp 1433Z_HUMAN
TBB3_HUMAN pp RASK_HUMAN
RASK_HUMAN pp DYN2_HUMAN
SRPRB_HUMAN pp TNPO1_HUMAN
VPS16_HUMAN pp VPS16_HUMAN
TCPG_HUMAN pp FUS_HUMAN
IMB1_HUMAN pp RAN_HUMAN
GRB2_HUMAN pp HNRPD_HUMAN
ATP5H_HUMAN pp TNPO1_HUMAN
LMNA_HUMAN pp 1433B_HUMAN
TCPG_HUMAN pp XPO1_HUMAN
LMNA_HUMAN pp AL3A2_HUMAN
RASK_HUMAN pp SRPRB_HUMAN
SRPRB_HUMAN pp SRPRB_HUMAN
TCPQ_HUMAN pp PYGB_HUMAN
GLYM_HUMAN pp TCPG_HUMAN
HNRPM_HUMAN pp 1433Z_HUMAN
RAC1_HUMAN pp ACTB_HUMAN
IPO9_HUMAN pp XPO1_HUMAN
STOM_HUMAN pp XPO1_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
1433Z_HUMAN pp STAU1_HUMAN
IPO9_HUMAN pp IPO5_HUMAN
ECHB_HUMAN pp HNRPD_HUMAN
1433Z_HUMAN pp RAN_HUMAN
GLYM_HUMAN pp HNRPM_HUMAN
HNRH1_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp HNRPD_HUMAN
TNPO1_HUMAN pp 1433B_HUMAN
TNPO1_HUMAN pp RIR1_HUMAN
AT5F1_HUMAN pp AT5F1_HUMAN
IPO7_HUMAN pp RAC1_HUMAN
ERBB2_HUMAN pp ACTB_HUMAN
ATX10_HUMAN pp TNPO1_HUMAN
RAB13_HUMAN pp HNRH1_HUMAN
RAC1_HUMAN pp STAU1_HUMAN
AFG32_HUMAN pp AT1A1_HUMAN
TCPQ_HUMAN pp TBA4A_HUMAN
CYLD_HUMAN pp HNRH1_HUMAN
TCPG_HUMAN pp GLYM_HUMAN
STAU1_HUMAN pp ACTB_HUMAN
IMB1_HUMAN pp AL3A2_HUMAN
RASK_HUMAN pp TCPQ_HUMAN
RASK_HUMAN pp RAB13_HUMAN
CYLD_HUMAN pp HNRPD_HUMAN
TNPO1_HUMAN pp RAC1_HUMAN
ACTB_HUMAN pp ATP5L_HUMAN
IMB1_HUMAN pp DYN2_HUMAN
ACTB_HUMAN pp FUS_HUMAN
RAN_HUMAN pp IPO7_HUMAN
RL23A_HUMAN pp GRB2_HUMAN
HNRPD_HUMAN pp STAU1_HUMAN
CYLD_HUMAN pp HNRPM_HUMAN
LMNA_HUMAN pp DISC1_HUMAN
AT1A1_HUMAN pp STAU1_HUMAN
ACTB_HUMAN pp HNRPD_HUMAN
HNRPM_HUMAN pp HNRPD_HUMAN
FUS_HUMAN pp CYLD_HUMAN
GLYM_HUMAN pp 1433Z_HUMAN
AKAP5_HUMAN pp TNPO1_HUMAN
GRB2_HUMAN pp LMNA_HUMAN
ROA1_HUMAN pp CYLD_HUMAN
AT5F1_HUMAN pp TNPO1_HUMAN
LMNA_HUMAN pp GLYM_HUMAN
RL23A_HUMAN pp XPO1_HUMAN
RIR1_HUMAN pp SUCB1_HUMAN
PYGB_HUMAN pp TNPO1_HUMAN
HNRH1_HUMAN pp LMNA_HUMAN
PP2AA_HUMAN pp HNRH1_HUMAN
AT5F1_HUMAN pp AFG32_HUMAN
STAU1_HUMAN pp TBB3_HUMAN
IMB1_HUMAN pp TNPO1_HUMAN
HNRPD_HUMAN pp CYLD_HUMAN
RL23A_HUMAN pp PP2AA_HUMAN
PP2AA_HUMAN pp IMB1_HUMAN
ESYT2_HUMAN pp TNPO1_HUMAN
RASK_HUMAN pp TNPO1_HUMAN
DYN2_HUMAN pp ACTB_HUMAN
TCPG_HUMAN pp DISC1_HUMAN
XPO1_HUMAN pp TNPO1_HUMAN
ATP5L_HUMAN pp ACTB_HUMAN
TCPG_HUMAN pp CYLD_HUMAN
1433Z_HUMAN pp ROA1_HUMAN
XPO1_HUMAN pp HNRPM_HUMAN
IPO5_HUMAN pp AT1A1_HUMAN
KCNJ2_HUMAN pp KCNJ2_HUMAN
LMNA_HUMAN pp HNRPM_HUMAN
DISC1_HUMAN pp TCPG_HUMAN
TNPO1_HUMAN pp PP2AA_HUMAN
TNPO1_HUMAN pp ATP5H_HUMAN
RAC1_HUMAN pp GRB2_HUMAN
HNRPD_HUMAN pp HNRPD_HUMAN
STOM_HUMAN pp STOM_HUMAN
ROA1_HUMAN pp HNRPM_HUMAN
RASK_HUMAN pp XPO1_HUMAN
IMB1_HUMAN pp XPO1_HUMAN
RIR1_HUMAN pp RIR1_HUMAN
TNPO1_HUMAN pp AT5F1_HUMAN
RAN_HUMAN pp 1433B_HUMAN
ECHB_HUMAN pp TNPO1_HUMAN
FUS_HUMAN pp HNRH1_HUMAN
ARBK1_HUMAN pp TNPO1_HUMAN
GRB2_HUMAN pp HNRH1_HUMAN
DYN2_HUMAN pp RASK_HUMAN
ECHB_HUMAN pp GRB2_HUMAN
XPO1_HUMAN pp HNRH1_HUMAN
ESYT2_HUMAN pp RASK_HUMAN
GRB2_HUMAN pp ACTB_HUMAN
KCNJ2_HUMAN pp AKAP5_HUMAN
ACTB_HUMAN pp 1433Z_HUMAN
AT1A1_HUMAN pp CYLD_HUMAN
XPO1_HUMAN pp TBA4A_HUMAN
PP2BA_HUMAN pp GRB2_HUMAN
DISC1_HUMAN pp IMB1_HUMAN
TBB3_HUMAN pp RAC1_HUMAN
ROA1_HUMAN pp HNRH1_HUMAN
LMNA_HUMAN pp ACTB_HUMAN
ESYT2_HUMAN pp DISC1_HUMAN
TCPQ_HUMAN pp AT1A1_HUMAN
IPO9_HUMAN pp LMNA_HUMAN
TNPO1_HUMAN pp ROA1_HUMAN
1433Z_HUMAN pp RASK_HUMAN
GLYM_HUMAN pp GRB2_HUMAN
FUS_HUMAN pp RAN_HUMAN
LMNA_HUMAN pp IPO9_HUMAN
HNRH1_HUMAN pp ROA1_HUMAN
XPO1_HUMAN pp TBB3_HUMAN
GRB2_HUMAN pp TBB3_HUMAN
IPO9_HUMAN pp IMB1_HUMAN
ACTB_HUMAN pp IMB1_HUMAN
PP2BA_HUMAN pp HNRH1_HUMAN
1433B_HUMAN pp RAB13_HUMAN
DISC1_HUMAN pp 1433Z_HUMAN
STAU1_HUMAN pp TBA4A_HUMAN
RAN_HUMAN pp ACTB_HUMAN
RAC1_HUMAN pp RASK_HUMAN
IPO7_HUMAN pp TNPO1_HUMAN
IMB1_HUMAN pp RAC1_HUMAN
AT5F1_HUMAN pp ATP5L_HUMAN
TNPO1_HUMAN pp ATP5L_HUMAN
