COX5A_HUMAN pp AT5F1_HUMAN
MYH10_HUMAN pp GELS_HUMAN
IQGA1_HUMAN pp PP1B_HUMAN
DCTN2_HUMAN pp DREB_HUMAN
PP1B_HUMAN pp ACTN2_HUMAN
MY18A_HUMAN pp TPM1_HUMAN
PP1G_HUMAN pp FLNA_HUMAN
TPM3_HUMAN pp PP1B_HUMAN
PRIO_HUMAN pp PRIO_HUMAN
IQGA1_HUMAN pp CAZA2_HUMAN
MYH9_HUMAN pp MY18A_HUMAN
PP1B_HUMAN pp MYH10_HUMAN
MYH10_HUMAN pp MFN2_HUMAN
MY18A_HUMAN pp CAZA2_HUMAN
PDLI7_HUMAN pp FLNA_HUMAN
ACTN4_HUMAN pp PRIO_HUMAN
TPM3_HUMAN pp TPM3_HUMAN
TPM2_HUMAN pp ADDA_HUMAN
CAP1_HUMAN pp CAP1_HUMAN
CAZA2_HUMAN pp FLOT1_HUMAN
MY18A_HUMAN pp TMOD1_HUMAN
OPA1_HUMAN pp PRKN_HUMAN
MY18A_HUMAN pp TPM2_HUMAN
ACTB_HUMAN pp SRC_HUMAN
TPM4_HUMAN pp FAS_HUMAN
HAP1_HUMAN pp HAP1_HUMAN
UBP14_HUMAN pp HNRPK_HUMAN
DREB_HUMAN pp CYTSB_HUMAN
TPM4_HUMAN pp TBCD_HUMAN
TPM1_HUMAN pp NDUBA_HUMAN
OPA1_HUMAN pp MYH10_HUMAN
FLOT1_HUMAN pp CAZA2_HUMAN
MY18A_HUMAN pp DCTN2_HUMAN
TPM4_HUMAN pp ARRB1_HUMAN
ODO2_HUMAN pp ODO2_HUMAN
DREB_HUMAN pp ACTN1_HUMAN
ACTN2_HUMAN pp SRC_HUMAN
UCHL1_HUMAN pp MYH10_HUMAN
FLOT1_HUMAN pp GELS_HUMAN
AT5F1_HUMAN pp TPM3_HUMAN
HNRPK_HUMAN pp HNRH1_HUMAN
TPM2_HUMAN pp KCNQ2_HUMAN
CAZA2_HUMAN pp COR1C_HUMAN
SRC_HUMAN pp ACTN4_HUMAN
TPM4_HUMAN pp ACTN1_HUMAN
USO1_HUMAN pp TMOD1_HUMAN
AKT1_HUMAN pp SRC_HUMAN
ACTN2_HUMAN pp TPM2_HUMAN
TPM1_HUMAN pp MYO1C_HUMAN
CTNB1_HUMAN pp AKT1_HUMAN
SYNPO_HUMAN pp TPM2_HUMAN
AKT1_HUMAN pp FAS_HUMAN
KCRB_HUMAN pp TPM1_HUMAN
SYNPO_HUMAN pp ACTN2_HUMAN
EHMT2_HUMAN pp EHMT2_HUMAN
PP1B_HUMAN pp ACTN1_HUMAN
DISC1_HUMAN pp COR1C_HUMAN
TPM4_HUMAN pp PP1B_HUMAN
CAZA2_HUMAN pp CTNB1_HUMAN
DCTN2_HUMAN pp DCTN2_HUMAN
FLNA_HUMAN pp PDLI7_HUMAN
MYH9_HUMAN pp CTNB1_HUMAN
TPM4_HUMAN pp MYO1C_HUMAN
FAS_HUMAN pp PRKN_HUMAN
CTNB1_HUMAN pp MYO1C_HUMAN
CYTSB_HUMAN pp SYNPO_HUMAN
RAB5C_HUMAN pp FAS_HUMAN
FLOT1_HUMAN pp FLNA_HUMAN
MYO1C_HUMAN pp IQGA1_HUMAN
KCNQ2_HUMAN pp MYO1C_HUMAN
TPM1_HUMAN pp OPA1_HUMAN
APEX1_HUMAN pp MYO1C_HUMAN
ACTN4_HUMAN pp MYH10_HUMAN
PP1B_HUMAN pp ACTB_HUMAN
CAZA2_HUMAN pp FLNA_HUMAN
TPM2_HUMAN pp TPM1_HUMAN
MY18A_HUMAN pp SYNPO_HUMAN
HNRH1_HUMAN pp HNRH1_HUMAN
APEX1_HUMAN pp ARRB1_HUMAN
AKT1_HUMAN pp PP1B_HUMAN
HNRPK_HUMAN pp SRC_HUMAN
AT5F1_HUMAN pp NDUBA_HUMAN
PDLI7_HUMAN pp ACTN2_HUMAN
TPM3_HUMAN pp CTNB1_HUMAN
FAS_HUMAN pp TPM3_HUMAN
MFN2_HUMAN pp PSMD2_HUMAN
FLOT1_HUMAN pp MY18A_HUMAN
A16L1_HUMAN pp A16L1_HUMAN
APEX1_HUMAN pp HNRH1_HUMAN
DREB_HUMAN pp MARE1_HUMAN
MYH9_HUMAN pp MYH10_HUMAN
MY18A_HUMAN pp TPM3_HUMAN
AKT1_HUMAN pp AT1A1_HUMAN
CTRO_HUMAN pp ACTN4_HUMAN
DREB_HUMAN pp COR1C_HUMAN
CAZA2_HUMAN pp TPM3_HUMAN
ADDA_HUMAN pp CAZA2_HUMAN
NDUBA_HUMAN pp COX41_HUMAN
MYH9_HUMAN pp COR1C_HUMAN
PP1B_HUMAN pp DREB_HUMAN
DREB_HUMAN pp DREB_HUMAN
CAZA2_HUMAN pp ACTN4_HUMAN
CYTSB_HUMAN pp MYO1C_HUMAN
MYH10_HUMAN pp DISC1_HUMAN
PDLI7_HUMAN pp KCNQ2_HUMAN
PRIO_HUMAN pp ACTN4_HUMAN
MYH10_HUMAN pp CTNB1_HUMAN
TMOD1_HUMAN pp TPM2_HUMAN
KCNQ2_HUMAN pp TPM2_HUMAN
EHMT2_HUMAN pp FLNA_HUMAN
ACTB_HUMAN pp HNRH1_HUMAN
KCRB_HUMAN pp TPM3_HUMAN
TPM1_HUMAN pp USO1_HUMAN
FLOT1_HUMAN pp DISC1_HUMAN
TPM3_HUMAN pp MYH10_HUMAN
ACTB_HUMAN pp KCNQ2_HUMAN
TPM3_HUMAN pp KCNQ2_HUMAN
GELS_HUMAN pp SRC_HUMAN
CAZA2_HUMAN pp ACTB_HUMAN
DCTN2_HUMAN pp MY18A_HUMAN
ACTB_HUMAN pp DREB_HUMAN
ACTB_HUMAN pp SYNPO_HUMAN
CTNB1_HUMAN pp MYH10_HUMAN
COR1C_HUMAN pp FLOT1_HUMAN
FLNA_HUMAN pp SYNPO_HUMAN
MYH9_HUMAN pp FLOT1_HUMAN
ODO2_HUMAN pp SYNPO_HUMAN
UBP14_HUMAN pp ACTN4_HUMAN
KCNQ2_HUMAN pp USO1_HUMAN
TPM4_HUMAN pp CADH2_HUMAN
ACTB_HUMAN pp IQGA1_HUMAN
NDUBA_HUMAN pp COX5A_HUMAN
OPA1_HUMAN pp COX41_HUMAN
PP1B_HUMAN pp FLNA_HUMAN
TPM1_HUMAN pp COR1C_HUMAN
TPM4_HUMAN pp PICK1_HUMAN
TPM4_HUMAN pp PRKN_HUMAN
HNRH1_HUMAN pp APEX1_HUMAN
DREB_HUMAN pp ACTB_HUMAN
KCNQ2_HUMAN pp HNRPK_HUMAN
KCNQ2_HUMAN pp KCRB_HUMAN
TPM1_HUMAN pp APEX1_HUMAN
NDUBA_HUMAN pp AT5F1_HUMAN
CTRO_HUMAN pp PSMD2_HUMAN
TPM4_HUMAN pp AT5F1_HUMAN
COR1C_HUMAN pp CAZA2_HUMAN
PRKN_HUMAN pp HNRPK_HUMAN
CYTSB_HUMAN pp MARE1_HUMAN
MYH10_HUMAN pp MY18A_HUMAN
TPM4_HUMAN pp PIMT_HUMAN
MARE1_HUMAN pp SYNPO_HUMAN
MYO1C_HUMAN pp SYNPO_HUMAN
PDLI7_HUMAN pp TPM1_HUMAN
TPM2_HUMAN pp ACTN1_HUMAN
UBP14_HUMAN pp MY18A_HUMAN
UBP14_HUMAN pp UBP14_HUMAN
CAP1_HUMAN pp SHOT1_HUMAN
DISC1_HUMAN pp ARRB1_HUMAN
AKT1_HUMAN pp HNRH1_HUMAN
TPM2_HUMAN pp IQGA1_HUMAN
DCTN3_HUMAN pp MY18A_HUMAN
TPM4_HUMAN pp ACTB_HUMAN
TPM4_HUMAN pp KCRB_HUMAN
UBP14_HUMAN pp FLNA_HUMAN
OPA1_HUMAN pp TPM1_HUMAN
ODO2_HUMAN pp MYO1C_HUMAN
TPM4_HUMAN pp IQGA1_HUMAN
DCTN3_HUMAN pp USO1_HUMAN
CTNB1_HUMAN pp COX41_HUMAN
FLNA_HUMAN pp ACTB_HUMAN
MY18A_HUMAN pp MY18A_HUMAN
TPM1_HUMAN pp PRKN_HUMAN
COX41_HUMAN pp ACTB_HUMAN
DREB_HUMAN pp PRIO_HUMAN
AT1A1_HUMAN pp AT1A1_HUMAN
ARRB1_HUMAN pp PACN1_HUMAN
AT1A1_HUMAN pp PRIO_HUMAN
ACTN1_HUMAN pp TPM3_HUMAN
PDLI7_HUMAN pp TPM3_HUMAN
SYNPO_HUMAN pp HNRPK_HUMAN
TPM4_HUMAN pp PSMD2_HUMAN
KCRB_HUMAN pp KCNQ2_HUMAN
COX5A_HUMAN pp NDUBA_HUMAN
GELS_HUMAN pp TMOD1_HUMAN
CAZA2_HUMAN pp MY18A_HUMAN
DREB_HUMAN pp MYO1C_HUMAN
GELS_HUMAN pp TPM1_HUMAN
IQGA1_HUMAN pp CADH2_HUMAN
OPA1_HUMAN pp COX5A_HUMAN
ACTN4_HUMAN pp ACTN1_HUMAN
TPM2_HUMAN pp PP1B_HUMAN
PP1B_HUMAN pp TPM2_HUMAN
ACTB_HUMAN pp ACTN2_HUMAN
HNRH1_HUMAN pp CTNB1_HUMAN
HNRPK_HUMAN pp PP1G_HUMAN
TPM3_HUMAN pp MFN2_HUMAN
KCNQ2_HUMAN pp PDLI7_HUMAN
ARRB1_HUMAN pp RAB5C_HUMAN
COR1C_HUMAN pp FLNA_HUMAN
UBP14_HUMAN pp PP1G_HUMAN
AKT1_HUMAN pp PICK1_HUMAN
KCRB_HUMAN pp SYNPO_HUMAN
COX41_HUMAN pp NDUBA_HUMAN
CAZA2_HUMAN pp DREB_HUMAN
TMOD1_HUMAN pp KCNQ2_HUMAN
DISC1_HUMAN pp SHOT1_HUMAN
TMOD1_HUMAN pp GELS_HUMAN
PSMD2_HUMAN pp UBP14_HUMAN
CTNB1_HUMAN pp ACTN1_HUMAN
MYH10_HUMAN pp IQGA1_HUMAN
ACTB_HUMAN pp CAP1_HUMAN
FLNA_HUMAN pp PP1B_HUMAN
MY18A_HUMAN pp DREB_HUMAN
TPM3_HUMAN pp TPM2_HUMAN
ODO2_HUMAN pp PIMT_HUMAN
PP1B_HUMAN pp TPM1_HUMAN
DCTN3_HUMAN pp MARE1_HUMAN
ACTN1_HUMAN pp MYO1C_HUMAN
FLNA_HUMAN pp EHMT2_HUMAN
FLNA_HUMAN pp DISC1_HUMAN
CTRO_HUMAN pp PIMT_HUMAN
MYH9_HUMAN pp ARRB1_HUMAN
IQGA1_HUMAN pp ACTB_HUMAN
CTRO_HUMAN pp GELS_HUMAN
APEX1_HUMAN pp ACTB_HUMAN
CAP1_HUMAN pp DISC1_HUMAN
TPM3_HUMAN pp AT5F1_HUMAN
MARE1_HUMAN pp DCTN3_HUMAN
CAZA2_HUMAN pp SYNPO_HUMAN
HNRH1_HUMAN pp ACTN4_HUMAN
ACTN1_HUMAN pp ACTN1_HUMAN
TPM1_HUMAN pp ACTB_HUMAN
PRIO_HUMAN pp ACTN1_HUMAN
KCRB_HUMAN pp AKT1_HUMAN
CAZA2_HUMAN pp ODO2_HUMAN
SYNPO_HUMAN pp MYH9_HUMAN
FLNA_HUMAN pp MYH9_HUMAN
ACTN1_HUMAN pp MYH9_HUMAN
GELS_HUMAN pp IQGA1_HUMAN
FAS_HUMAN pp EHMT2_HUMAN
MY18A_HUMAN pp GELS_HUMAN
TPM1_HUMAN pp FLNA_HUMAN
ARRB1_HUMAN pp GELS_HUMAN
CTRO_HUMAN pp IQGA1_HUMAN
SYNPO_HUMAN pp CAZA2_HUMAN
ARRB1_HUMAN pp MYO1C_HUMAN
ADDA_HUMAN pp IQGA1_HUMAN
SYNPO_HUMAN pp ODO2_HUMAN
SYNPO_HUMAN pp ACTN1_HUMAN
PACN1_HUMAN pp PICK1_HUMAN
DCTN2_HUMAN pp MARE1_HUMAN
DISC1_HUMAN pp DREB_HUMAN
PRIO_HUMAN pp AT1A1_HUMAN
UCHL1_HUMAN pp TPM3_HUMAN
ACTB_HUMAN pp UBP14_HUMAN
PRIO_HUMAN pp DREB_HUMAN
IQGA1_HUMAN pp PP1G_HUMAN
IQGA1_HUMAN pp TMOD1_HUMAN
PSMD1_HUMAN pp PSMD1_HUMAN
KCNQ2_HUMAN pp CTNB1_HUMAN
PP1B_HUMAN pp PP1G_HUMAN
TPM3_HUMAN pp ACTN4_HUMAN
MY18A_HUMAN pp FLOT1_HUMAN
HNRH1_HUMAN pp ACTB_HUMAN
TPM4_HUMAN pp AT1A1_HUMAN
PRIO_HUMAN pp COX5A_HUMAN
CTRO_HUMAN pp PRIO_HUMAN
CADH2_HUMAN pp CADH2_HUMAN
FLNA_HUMAN pp CTRO_HUMAN
KCNQ2_HUMAN pp ACTB_HUMAN
ARRB1_HUMAN pp PRKN_HUMAN
UBP14_HUMAN pp ACTN1_HUMAN
COR1C_HUMAN pp MYO1C_HUMAN
CYTSB_HUMAN pp CAZA2_HUMAN
IQGA1_HUMAN pp ACTN4_HUMAN
DISC1_HUMAN pp ACTN1_HUMAN
ACTN1_HUMAN pp KCRB_HUMAN
CAZA2_HUMAN pp CTRO_HUMAN
SRC_HUMAN pp GELS_HUMAN
USO1_HUMAN pp TPM1_HUMAN
PP1G_HUMAN pp SYNPO_HUMAN
TPM4_HUMAN pp CYTSB_HUMAN
CTNB1_HUMAN pp ACTN4_HUMAN
MARE1_HUMAN pp ACTN4_HUMAN
TPM4_HUMAN pp DCTN3_HUMAN
MY18A_HUMAN pp UBP14_HUMAN
SYNPO_HUMAN pp KCRB_HUMAN
TPM4_HUMAN pp PDLI7_HUMAN
ODO2_HUMAN pp TPM1_HUMAN
MYO1C_HUMAN pp PDLI7_HUMAN
MYH10_HUMAN pp SYNPO_HUMAN
ACTB_HUMAN pp APEX1_HUMAN
IQGA1_HUMAN pp ADDA_HUMAN
MYH10_HUMAN pp CTRO_HUMAN
PACN1_HUMAN pp HNRPK_HUMAN
TPM4_HUMAN pp UBP14_HUMAN
PRKN_HUMAN pp PRKN_HUMAN
TPM4_HUMAN pp PSMD1_HUMAN
COX41_HUMAN pp TPM3_HUMAN
CAP1_HUMAN pp FAS_HUMAN
FAS_HUMAN pp SYNPO_HUMAN
TPM4_HUMAN pp PP1G_HUMAN
PSMD1_HUMAN pp UBP14_HUMAN
DREB_HUMAN pp GELS_HUMAN
HNRH1_HUMAN pp UBP14_HUMAN
USO1_HUMAN pp PRKN_HUMAN
PP1B_HUMAN pp AKT1_HUMAN
MY18A_HUMAN pp IQGA1_HUMAN
TPM4_HUMAN pp ACTN4_HUMAN
USO1_HUMAN pp KCNQ2_HUMAN
PICK1_HUMAN pp PACN1_HUMAN
CAZA2_HUMAN pp TPM1_HUMAN
DISC1_HUMAN pp TPM3_HUMAN
DREB_HUMAN pp CTRO_HUMAN
TPM4_HUMAN pp SYNPO_HUMAN
PRIO_HUMAN pp PSMD2_HUMAN
CAZA2_HUMAN pp DCTN3_HUMAN
COR1C_HUMAN pp DISC1_HUMAN
ACTB_HUMAN pp DCTN2_HUMAN
UBP14_HUMAN pp HXK1_HUMAN
PSMD1_HUMAN pp DISC1_HUMAN
PP1G_HUMAN pp CAZA2_HUMAN
TPM1_HUMAN pp TMOD1_HUMAN
UCHL1_HUMAN pp AKT1_HUMAN
TPM1_HUMAN pp ACTN1_HUMAN
ODO2_HUMAN pp UCHL1_HUMAN
TPM1_HUMAN pp MARE1_HUMAN
TPM4_HUMAN pp TPM1_HUMAN
ACTN1_HUMAN pp TPM2_HUMAN
FLNA_HUMAN pp SRC_HUMAN
MYO1C_HUMAN pp ACTN4_HUMAN
DCTN2_HUMAN pp ACTB_HUMAN
MARE1_HUMAN pp DREB_HUMAN
SYNPO_HUMAN pp MARE1_HUMAN
IQGA1_HUMAN pp GELS_HUMAN
TPM3_HUMAN pp COX41_HUMAN
TPM3_HUMAN pp UCHL1_HUMAN
ACTN1_HUMAN pp CTRO_HUMAN
HNRH1_HUMAN pp ARRB1_HUMAN
TBCD_HUMAN pp TPM3_HUMAN
MYO1C_HUMAN pp DCTN2_HUMAN
CYTSB_HUMAN pp PP1G_HUMAN
HNRH1_HUMAN pp KCNQ2_HUMAN
DISC1_HUMAN pp MYH10_HUMAN
ACTN4_HUMAN pp TPM1_HUMAN
ADDA_HUMAN pp COR1C_HUMAN
ODO2_HUMAN pp FAS_HUMAN
PSMD2_HUMAN pp KCNQ2_HUMAN
HNRPK_HUMAN pp PRKN_HUMAN
MYO1C_HUMAN pp MY18A_HUMAN
FAS_HUMAN pp RAB5C_HUMAN
CTNB1_HUMAN pp PSMD2_HUMAN
COR1C_HUMAN pp MYH10_HUMAN
SYNPO_HUMAN pp CTNB1_HUMAN
TPM4_HUMAN pp CTNB1_HUMAN
TPM4_HUMAN pp CTRO_HUMAN
TPM1_HUMAN pp ODO2_HUMAN
PRKN_HUMAN pp USO1_HUMAN
MY18A_HUMAN pp ACTN4_HUMAN
FAS_HUMAN pp FAS_HUMAN
MYO1C_HUMAN pp TPM1_HUMAN
USO1_HUMAN pp USO1_HUMAN
CTRO_HUMAN pp DREB_HUMAN
ODO2_HUMAN pp MY18A_HUMAN
HNRH1_HUMAN pp HNRPK_HUMAN
PSMD2_HUMAN pp MFN2_HUMAN
PP1G_HUMAN pp MYO1C_HUMAN
A16L1_HUMAN pp CYTSB_HUMAN
CAZA2_HUMAN pp PP1B_HUMAN
MYH9_HUMAN pp PP1B_HUMAN
PSMD1_HUMAN pp DCTN2_HUMAN
DISC1_HUMAN pp ACTN2_HUMAN
CTNB1_HUMAN pp CADH2_HUMAN
TPM1_HUMAN pp MY18A_HUMAN
DISC1_HUMAN pp ACTB_HUMAN
TPM1_HUMAN pp ACTN2_HUMAN
ACTB_HUMAN pp AKT1_HUMAN
CAZA2_HUMAN pp PDLI7_HUMAN
GELS_HUMAN pp CTRO_HUMAN
IQGA1_HUMAN pp SYNPO_HUMAN
APEX1_HUMAN pp TMOD1_HUMAN
KCRB_HUMAN pp ACTN1_HUMAN
ACTB_HUMAN pp HAP1_HUMAN
PSMD1_HUMAN pp PRKN_HUMAN
AT5F1_HUMAN pp ODO2_HUMAN
KCNQ2_HUMAN pp CAZA2_HUMAN
CYTSB_HUMAN pp CTNB1_HUMAN
CAZA2_HUMAN pp CYTSB_HUMAN
ARRB1_HUMAN pp IQGA1_HUMAN
GELS_HUMAN pp DREB_HUMAN
PSMD2_HUMAN pp SYNPO_HUMAN
TPM4_HUMAN pp DISC1_HUMAN
SYNPO_HUMAN pp TMOD1_HUMAN
PP1B_HUMAN pp CTRO_HUMAN
TPM4_HUMAN pp CAZA2_HUMAN
DCTN2_HUMAN pp USO1_HUMAN
CTRO_HUMAN pp DISC1_HUMAN
MYH10_HUMAN pp CAZA2_HUMAN
AKT1_HUMAN pp AKT1_HUMAN
HNRH1_HUMAN pp SYNPO_HUMAN
USO1_HUMAN pp DCTN2_HUMAN
PDLI7_HUMAN pp SYNPO_HUMAN
PSMD1_HUMAN pp CAP1_HUMAN
TPM3_HUMAN pp SRC_HUMAN
CTRO_HUMAN pp COR1C_HUMAN
HXK1_HUMAN pp AKT1_HUMAN
DISC1_HUMAN pp OPA1_HUMAN
PRKN_HUMAN pp UCHL1_HUMAN
MYH9_HUMAN pp PDLI7_HUMAN
MYH9_HUMAN pp PP1G_HUMAN
MY18A_HUMAN pp CYTSB_HUMAN
CYTSB_HUMAN pp MYH10_HUMAN
MARE1_HUMAN pp SRC_HUMAN
COR1C_HUMAN pp IQGA1_HUMAN
SYNPO_HUMAN pp PDLI7_HUMAN
AKT1_HUMAN pp CADH2_HUMAN
DCTN3_HUMAN pp GELS_HUMAN
TPM4_HUMAN pp DREB_HUMAN
PRKN_HUMAN pp ARRB1_HUMAN
APEX1_HUMAN pp ACTN1_HUMAN
ADDA_HUMAN pp MYO1C_HUMAN
ACTN1_HUMAN pp SRC_HUMAN
AT1A1_HUMAN pp SYNPO_HUMAN
SYNPO_HUMAN pp PP1B_HUMAN
MYO1C_HUMAN pp DCTN3_HUMAN
FLOT1_HUMAN pp APEX1_HUMAN
DREB_HUMAN pp ODO2_HUMAN
PRKN_HUMAN pp MFN2_HUMAN
ACTN4_HUMAN pp ACTN4_HUMAN
ODO2_HUMAN pp GELS_HUMAN
CAZA2_HUMAN pp MYH9_HUMAN
ACTN4_HUMAN pp MYO1C_HUMAN
HXK1_HUMAN pp HXK1_HUMAN
TPM2_HUMAN pp CAZA2_HUMAN
DISC1_HUMAN pp PP1B_HUMAN
ACTB_HUMAN pp CYTSB_HUMAN
SHOT1_HUMAN pp SHOT1_HUMAN
ODO2_HUMAN pp COR1C_HUMAN
FAS_HUMAN pp AKT1_HUMAN
DISC1_HUMAN pp HNRPK_HUMAN
TPM4_HUMAN pp COX5A_HUMAN
TPM4_HUMAN pp MFN2_HUMAN
FLNA_HUMAN pp ARRB1_HUMAN
SRC_HUMAN pp ACTN2_HUMAN
CTRO_HUMAN pp MYH9_HUMAN
MFN2_HUMAN pp PRKN_HUMAN
CAZA2_HUMAN pp TPM2_HUMAN
PDLI7_HUMAN pp MYO1C_HUMAN
SRC_HUMAN pp FLNA_HUMAN
ODO2_HUMAN pp COX41_HUMAN
DREB_HUMAN pp FLNA_HUMAN
PSMD2_HUMAN pp PRIO_HUMAN
ACTB_HUMAN pp MYH9_HUMAN
GELS_HUMAN pp FLNA_HUMAN
CTNB1_HUMAN pp PSMD1_HUMAN
ACTB_HUMAN pp NDUBA_HUMAN
TPM2_HUMAN pp TPM3_HUMAN
FLNA_HUMAN pp DREB_HUMAN
DREB_HUMAN pp UCHL1_HUMAN
FLNA_HUMAN pp FLNA_HUMAN
TMOD1_HUMAN pp UBP14_HUMAN
ACTB_HUMAN pp FLNA_HUMAN
AKT1_HUMAN pp KCRB_HUMAN
FAS_HUMAN pp ODO2_HUMAN
SYNPO_HUMAN pp COR1C_HUMAN
DISC1_HUMAN pp DCTN2_HUMAN
IQGA1_HUMAN pp MYH9_HUMAN
KCNQ2_HUMAN pp TPM3_HUMAN
KCNQ2_HUMAN pp PP1B_HUMAN
MY18A_HUMAN pp ACTB_HUMAN
KCNQ2_HUMAN pp DREB_HUMAN
SYNPO_HUMAN pp ACTN4_HUMAN
TPM3_HUMAN pp COX5A_HUMAN
CTRO_HUMAN pp MYO1C_HUMAN
TPM2_HUMAN pp COX41_HUMAN
DCTN3_HUMAN pp MYO1C_HUMAN
ACTB_HUMAN pp GELS_HUMAN
ACTN1_HUMAN pp ACTB_HUMAN
MYH9_HUMAN pp ACTN4_HUMAN
SHOT1_HUMAN pp DISC1_HUMAN
TPM1_HUMAN pp CYTSB_HUMAN
GELS_HUMAN pp MYH10_HUMAN
PP1G_HUMAN pp IQGA1_HUMAN
PDLI7_HUMAN pp IQGA1_HUMAN
TPM4_HUMAN pp EHMT2_HUMAN
ACTN1_HUMAN pp PP1B_HUMAN
PP1G_HUMAN pp MYH9_HUMAN
FLNA_HUMAN pp PRIO_HUMAN
UBP14_HUMAN pp CAZA2_HUMAN
PSMD1_HUMAN pp PSMD2_HUMAN
COX41_HUMAN pp OPA1_HUMAN
TPM1_HUMAN pp MYH10_HUMAN
IQGA1_HUMAN pp CTNB1_HUMAN
MYH9_HUMAN pp ACTN1_HUMAN
CTRO_HUMAN pp CTNB1_HUMAN
CAZA2_HUMAN pp USO1_HUMAN
CYTSB_HUMAN pp A16L1_HUMAN
COX5A_HUMAN pp PRIO_HUMAN
COR1C_HUMAN pp MY18A_HUMAN
ACTB_HUMAN pp MYH10_HUMAN
SRC_HUMAN pp AKT1_HUMAN
PRKN_HUMAN pp FAS_HUMAN
FLOT1_HUMAN pp RAB5C_HUMAN
MYO1C_HUMAN pp ADDA_HUMAN
AKT1_HUMAN pp PP1G_HUMAN
COR1C_HUMAN pp SYNPO_HUMAN
CTNB1_HUMAN pp SYNPO_HUMAN
PSMD1_HUMAN pp CTNB1_HUMAN
TPM4_HUMAN pp ADDA_HUMAN
DREB_HUMAN pp MY18A_HUMAN
PICK1_HUMAN pp PICK1_HUMAN
IQGA1_HUMAN pp MY18A_HUMAN
TPM3_HUMAN pp AT1A1_HUMAN
APEX1_HUMAN pp HXK1_HUMAN
PPM1M_HUMAN pp APEX1_HUMAN
PP1B_HUMAN pp DISC1_HUMAN
TPM1_HUMAN pp CAZA2_HUMAN
A16L1_HUMAN pp PP1B_HUMAN
TPM1_HUMAN pp AT5F1_HUMAN
TPM3_HUMAN pp PDLI7_HUMAN
DISC1_HUMAN pp PSMD1_HUMAN
PP1G_HUMAN pp A16L1_HUMAN
DCTN2_HUMAN pp DISC1_HUMAN
AKT1_HUMAN pp MYH9_HUMAN
KCNQ2_HUMAN pp PP1G_HUMAN
TPM4_HUMAN pp HNRH1_HUMAN
CAZA2_HUMAN pp TMOD1_HUMAN
COR1C_HUMAN pp TPM2_HUMAN
CAZA2_HUMAN pp DCTN2_HUMAN
MYH9_HUMAN pp MYH9_HUMAN
TPM3_HUMAN pp CAP1_HUMAN
KCNQ2_HUMAN pp AT1A1_HUMAN
KCNQ2_HUMAN pp TMOD1_HUMAN
AT1A1_HUMAN pp AKT1_HUMAN
MYH9_HUMAN pp FLNA_HUMAN
GELS_HUMAN pp ODO2_HUMAN
SYNPO_HUMAN pp ACTB_HUMAN
PRKN_HUMAN pp PSMD1_HUMAN
TPM4_HUMAN pp HNRPK_HUMAN
SRC_HUMAN pp ACTB_HUMAN
ACTN4_HUMAN pp PDLI7_HUMAN
ACTB_HUMAN pp MYO1C_HUMAN
TPM1_HUMAN pp CTNB1_HUMAN
TPM1_HUMAN pp SHOT1_HUMAN
MYO1C_HUMAN pp PP1B_HUMAN
FAS_HUMAN pp CAP1_HUMAN
PP1B_HUMAN pp A16L1_HUMAN
SYNPO_HUMAN pp DREB_HUMAN
ARRB1_HUMAN pp FLNA_HUMAN
CTNB1_HUMAN pp SRC_HUMAN
TMOD1_HUMAN pp MARE1_HUMAN
PRKN_HUMAN pp HNRH1_HUMAN
AT1A1_HUMAN pp CTNB1_HUMAN
PRKN_HUMAN pp PSMD2_HUMAN
PP1B_HUMAN pp ACTN4_HUMAN
CTRO_HUMAN pp PDLI7_HUMAN
ACTB_HUMAN pp CTRO_HUMAN
HXK1_HUMAN pp APEX1_HUMAN
ACTB_HUMAN pp ACTN1_HUMAN
FLOT1_HUMAN pp CTRO_HUMAN
ACTN4_HUMAN pp MARE1_HUMAN
CYTSB_HUMAN pp IQGA1_HUMAN
DREB_HUMAN pp TMOD1_HUMAN
PIMT_HUMAN pp ODO2_HUMAN
CAZA2_HUMAN pp HNRPK_HUMAN
TPM1_HUMAN pp KCRB_HUMAN
AT5F1_HUMAN pp TPM1_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
GELS_HUMAN pp CAZA2_HUMAN
MYH10_HUMAN pp FLOT1_HUMAN
PSMD2_HUMAN pp PSMD1_HUMAN
ACTN2_HUMAN pp ACTN2_HUMAN
KCRB_HUMAN pp ACTN4_HUMAN
DREB_HUMAN pp FLOT1_HUMAN
USO1_HUMAN pp CAZA2_HUMAN
TPM2_HUMAN pp FLNA_HUMAN
CTNB1_HUMAN pp TPM1_HUMAN
CTRO_HUMAN pp ACTB_HUMAN
CAZA2_HUMAN pp PP1G_HUMAN
TPM4_HUMAN pp RAB5C_HUMAN
UBP14_HUMAN pp PSMD2_HUMAN
CTRO_HUMAN pp HNRPK_HUMAN
DREB_HUMAN pp DCTN2_HUMAN
DREB_HUMAN pp PP1G_HUMAN
MYH10_HUMAN pp FLNA_HUMAN
ACTN1_HUMAN pp APEX1_HUMAN
FAS_HUMAN pp SHOT1_HUMAN
CYTSB_HUMAN pp FLNA_HUMAN
MYH10_HUMAN pp CYTSB_HUMAN
HXK1_HUMAN pp PRKN_HUMAN
TPM1_HUMAN pp PDLI7_HUMAN
MYO1C_HUMAN pp UCHL1_HUMAN
APEX1_HUMAN pp HNRPK_HUMAN
OPA1_HUMAN pp MFN2_HUMAN
TPM4_HUMAN pp FLNA_HUMAN
A16L1_HUMAN pp PP1G_HUMAN
TPM1_HUMAN pp COX5A_HUMAN
MYH9_HUMAN pp TPM2_HUMAN
SRC_HUMAN pp HNRPK_HUMAN
COX5A_HUMAN pp OPA1_HUMAN
PSMD2_HUMAN pp PSMD2_HUMAN
ACTN4_HUMAN pp SYNPO_HUMAN
TPM3_HUMAN pp TPM1_HUMAN
UCHL1_HUMAN pp CTNB1_HUMAN
MYO1C_HUMAN pp PP1G_HUMAN
AT1A1_HUMAN pp CTRO_HUMAN
ACTN4_HUMAN pp TPM3_HUMAN
CTNB1_HUMAN pp PP1B_HUMAN
FLNA_HUMAN pp TPM2_HUMAN
USO1_HUMAN pp CTNB1_HUMAN
MYH10_HUMAN pp TMOD1_HUMAN
MYH10_HUMAN pp ACTB_HUMAN
COR1C_HUMAN pp TPM1_HUMAN
HXK1_HUMAN pp SRC_HUMAN
CYTSB_HUMAN pp MY18A_HUMAN
MARE1_HUMAN pp CYTSB_HUMAN
UCHL1_HUMAN pp PRKN_HUMAN
CTNB1_HUMAN pp CYTSB_HUMAN
AT5F1_HUMAN pp COX5A_HUMAN
PP1G_HUMAN pp COR1C_HUMAN
CAZA2_HUMAN pp GELS_HUMAN
TPM4_HUMAN pp COR1C_HUMAN
HAP1_HUMAN pp ACTB_HUMAN
ODO2_HUMAN pp KCRB_HUMAN
SYNPO_HUMAN pp TPM1_HUMAN
MYH9_HUMAN pp IQGA1_HUMAN
ACTN1_HUMAN pp UBP14_HUMAN
MY18A_HUMAN pp PP1B_HUMAN
PRIO_HUMAN pp CTRO_HUMAN
TPM4_HUMAN pp USO1_HUMAN
CYTSB_HUMAN pp ACTB_HUMAN
MARE1_HUMAN pp PP1G_HUMAN
DREB_HUMAN pp ACTN4_HUMAN
ACTN2_HUMAN pp ACTN4_HUMAN
MYH10_HUMAN pp UCHL1_HUMAN
ACTB_HUMAN pp TPM2_HUMAN
FLNA_HUMAN pp MY18A_HUMAN
CAZA2_HUMAN pp ADDA_HUMAN
ODO2_HUMAN pp HNRH1_HUMAN
MARE1_HUMAN pp FLNA_HUMAN
COX41_HUMAN pp TPM1_HUMAN
ADDA_HUMAN pp TPM2_HUMAN
SYNPO_HUMAN pp CYTSB_HUMAN
ACTN2_HUMAN pp TPM3_HUMAN
PICK1_HUMAN pp AKT1_HUMAN
ACTB_HUMAN pp ARRB1_HUMAN
CTRO_HUMAN pp CYTSB_HUMAN
DCTN2_HUMAN pp PSMD1_HUMAN
AKT1_HUMAN pp ACTB_HUMAN
TPM4_HUMAN pp COX41_HUMAN
MY18A_HUMAN pp MYO1C_HUMAN
ACTB_HUMAN pp COX41_HUMAN
CTRO_HUMAN pp PP1B_HUMAN
OPA1_HUMAN pp DISC1_HUMAN
DISC1_HUMAN pp PSMD2_HUMAN
APEX1_HUMAN pp PRKN_HUMAN
IQGA1_HUMAN pp AKT1_HUMAN
TPM4_HUMAN pp DCTN2_HUMAN
COR1C_HUMAN pp GELS_HUMAN
FLNA_HUMAN pp FAS_HUMAN
UBP14_HUMAN pp FAS_HUMAN
MYH9_HUMAN pp ADDA_HUMAN
UBP14_HUMAN pp ACTB_HUMAN
PP1G_HUMAN pp TPM3_HUMAN
TPM3_HUMAN pp ACTB_HUMAN
COR1C_HUMAN pp TMOD1_HUMAN
KCNQ2_HUMAN pp HXK1_HUMAN
TPM1_HUMAN pp IQGA1_HUMAN
MY18A_HUMAN pp FLNA_HUMAN
CTRO_HUMAN pp FLNA_HUMAN
FLNA_HUMAN pp PP1G_HUMAN
CAZA2_HUMAN pp UBP14_HUMAN
COR1C_HUMAN pp ACTN4_HUMAN
ACTN1_HUMAN pp CTNB1_HUMAN
MYO1C_HUMAN pp APEX1_HUMAN
PRIO_HUMAN pp ODO2_HUMAN
IQGA1_HUMAN pp SRC_HUMAN
ACTN2_HUMAN pp TPM1_HUMAN
TPM4_HUMAN pp KCNQ2_HUMAN
ARRB1_HUMAN pp ACTB_HUMAN
MARE1_HUMAN pp MARE1_HUMAN
PDLI7_HUMAN pp CTRO_HUMAN
DCTN3_HUMAN pp DCTN3_HUMAN
ACTN1_HUMAN pp SYNPO_HUMAN
ACTB_HUMAN pp CAZA2_HUMAN
FLNA_HUMAN pp GELS_HUMAN
CTRO_HUMAN pp AT1A1_HUMAN
TPM3_HUMAN pp IQGA1_HUMAN
FAS_HUMAN pp ARRB1_HUMAN
FLOT1_HUMAN pp ODO2_HUMAN
SRC_HUMAN pp HXK1_HUMAN
USO1_HUMAN pp PRIO_HUMAN
TMOD1_HUMAN pp SYNPO_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
HNRPK_HUMAN pp CTNB1_HUMAN
KCRB_HUMAN pp DISC1_HUMAN
TPM3_HUMAN pp PRKN_HUMAN
SYNPO_HUMAN pp PRIO_HUMAN
MYH10_HUMAN pp OPA1_HUMAN
HXK1_HUMAN pp KCNQ2_HUMAN
CAZA2_HUMAN pp MYH10_HUMAN
TPM4_HUMAN pp OPA1_HUMAN
PP1B_HUMAN pp KCNQ2_HUMAN
ACTN4_HUMAN pp CTRO_HUMAN
FAS_HUMAN pp FLNA_HUMAN
MFN2_HUMAN pp TPM3_HUMAN
CTRO_HUMAN pp MY18A_HUMAN
ACTN1_HUMAN pp ACTN2_HUMAN
PDLI7_HUMAN pp CAZA2_HUMAN
HNRPK_HUMAN pp CTRO_HUMAN
ACTN4_HUMAN pp UBP14_HUMAN
PP1B_HUMAN pp MY18A_HUMAN
MYH10_HUMAN pp DREB_HUMAN
HNRH1_HUMAN pp ODO2_HUMAN
HNRPK_HUMAN pp ACTB_HUMAN
TPM2_HUMAN pp ACTN2_HUMAN
CTRO_HUMAN pp SYNPO_HUMAN
PRKN_HUMAN pp HXK1_HUMAN
MY18A_HUMAN pp ODO2_HUMAN
HNRPK_HUMAN pp HNRPK_HUMAN
PP1B_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp KCNQ2_HUMAN
FLOT1_HUMAN pp ACTB_HUMAN
ARRB1_HUMAN pp SRC_HUMAN
COX41_HUMAN pp MYH10_HUMAN
ACTN4_HUMAN pp CTNB1_HUMAN
TPM3_HUMAN pp MY18A_HUMAN
PP1B_HUMAN pp CAZA2_HUMAN
ARRB1_HUMAN pp FAS_HUMAN
ACTN1_HUMAN pp IQGA1_HUMAN
AKT1_HUMAN pp CTNB1_HUMAN
SYNPO_HUMAN pp PSMD2_HUMAN
CYTSB_HUMAN pp TPM1_HUMAN
ACTN4_HUMAN pp IQGA1_HUMAN
USO1_HUMAN pp PSMD1_HUMAN
COR1C_HUMAN pp PP1G_HUMAN
TPM4_HUMAN pp AKT1_HUMAN
TPM4_HUMAN pp PRIO_HUMAN
MY18A_HUMAN pp MYH10_HUMAN
CAP1_HUMAN pp TPM3_HUMAN
ACTN2_HUMAN pp CTRO_HUMAN
IQGA1_HUMAN pp TPM1_HUMAN
ACTN1_HUMAN pp CAZA2_HUMAN
COR1C_HUMAN pp DREB_HUMAN
TMOD1_HUMAN pp USO1_HUMAN
PP1G_HUMAN pp HNRPK_HUMAN
ODO2_HUMAN pp FLOT1_HUMAN
SYNPO_HUMAN pp MY18A_HUMAN
TPM2_HUMAN pp COR1C_HUMAN
SRC_HUMAN pp ARRB1_HUMAN
PP1B_HUMAN pp SYNPO_HUMAN
CYTSB_HUMAN pp MYH9_HUMAN
AT1A1_HUMAN pp SRC_HUMAN
PACN1_HUMAN pp PACN1_HUMAN
ODO2_HUMAN pp PRIO_HUMAN
MYH10_HUMAN pp COX41_HUMAN
SYNPO_HUMAN pp HNRH1_HUMAN
CTRO_HUMAN pp FLOT1_HUMAN
SHOT1_HUMAN pp FAS_HUMAN
DCTN2_HUMAN pp CAZA2_HUMAN
TPM4_HUMAN pp TMOD1_HUMAN
UCHL1_HUMAN pp MYO1C_HUMAN
TPM3_HUMAN pp KCRB_HUMAN
MYO1C_HUMAN pp ACTN1_HUMAN
ACTB_HUMAN pp COR1C_HUMAN
MYO1C_HUMAN pp ODO2_HUMAN
TPM1_HUMAN pp PP1B_HUMAN
TMOD1_HUMAN pp ACTB_HUMAN
CTRO_HUMAN pp ACTN2_HUMAN
RAB5C_HUMAN pp FLOT1_HUMAN
MYH10_HUMAN pp ACTN4_HUMAN
ACTN1_HUMAN pp TPM1_HUMAN
COR1C_HUMAN pp CTRO_HUMAN
ACTN4_HUMAN pp ACTB_HUMAN
ODO2_HUMAN pp CAZA2_HUMAN
COR1C_HUMAN pp CYTSB_HUMAN
MYO1C_HUMAN pp ACTB_HUMAN
TPM2_HUMAN pp MYO1C_HUMAN
APEX1_HUMAN pp PPM1M_HUMAN
GELS_HUMAN pp MYH9_HUMAN
CYTSB_HUMAN pp COR1C_HUMAN
UBP14_HUMAN pp PSMD1_HUMAN
ACTB_HUMAN pp TMOD1_HUMAN
TPM4_HUMAN pp APEX1_HUMAN
NDUBA_HUMAN pp TPM2_HUMAN
TPM3_HUMAN pp TBCD_HUMAN
SRC_HUMAN pp SRC_HUMAN
PSMD1_HUMAN pp USO1_HUMAN
ACTN1_HUMAN pp PRIO_HUMAN
SYNPO_HUMAN pp FAS_HUMAN
IQGA1_HUMAN pp MYO1C_HUMAN
TPM4_HUMAN pp HAP1_HUMAN
FLNA_HUMAN pp MYO1C_HUMAN
TMOD1_HUMAN pp MYH9_HUMAN
MYH9_HUMAN pp TMOD1_HUMAN
TPM4_HUMAN pp CAP1_HUMAN
CTNB1_HUMAN pp CTNB1_HUMAN
UCHL1_HUMAN pp ODO2_HUMAN
MY18A_HUMAN pp DCTN3_HUMAN
ARRB1_HUMAN pp DISC1_HUMAN
SYNPO_HUMAN pp FLOT1_HUMAN
PACN1_HUMAN pp ARRB1_HUMAN
PSMD2_HUMAN pp PRKN_HUMAN
PP1B_HUMAN pp TPM3_HUMAN
ACTN4_HUMAN pp HNRH1_HUMAN
TPM2_HUMAN pp SYNPO_HUMAN
PP1G_HUMAN pp CTRO_HUMAN
TPM2_HUMAN pp MYH9_HUMAN
HNRPK_HUMAN pp CAZA2_HUMAN
AT1A1_HUMAN pp TPM3_HUMAN
SHOT1_HUMAN pp CAP1_HUMAN
CADH2_HUMAN pp AKT1_HUMAN
CTRO_HUMAN pp CAZA2_HUMAN
PRKN_HUMAN pp PICK1_HUMAN
TMOD1_HUMAN pp CAZA2_HUMAN
PP1G_HUMAN pp CYTSB_HUMAN
PDLI7_HUMAN pp TMOD1_HUMAN
TMOD1_HUMAN pp ACTN2_HUMAN
FLNA_HUMAN pp TPM1_HUMAN
FAS_HUMAN pp UBP14_HUMAN
ACTB_HUMAN pp MY18A_HUMAN
MFN2_HUMAN pp MFN2_HUMAN
MYH9_HUMAN pp AKT1_HUMAN
ARRB1_HUMAN pp AKT1_HUMAN
CTRO_HUMAN pp ACTN1_HUMAN
CTNB1_HUMAN pp UCHL1_HUMAN
ARRB1_HUMAN pp HNRPK_HUMAN
DISC1_HUMAN pp GELS_HUMAN
MY18A_HUMAN pp COR1C_HUMAN
MARE1_HUMAN pp DCTN2_HUMAN
TPM4_HUMAN pp ODO2_HUMAN
ACTB_HUMAN pp PP1G_HUMAN
GELS_HUMAN pp ACTN4_HUMAN
DCTN3_HUMAN pp CAZA2_HUMAN
TMOD1_HUMAN pp TPM1_HUMAN
TPM4_HUMAN pp TPM2_HUMAN
FLNA_HUMAN pp ACTN4_HUMAN
DREB_HUMAN pp PP1B_HUMAN
TPM4_HUMAN pp SHOT1_HUMAN
A16L1_HUMAN pp ACTN4_HUMAN
TPM2_HUMAN pp AT5F1_HUMAN
TMOD1_HUMAN pp PDLI7_HUMAN
MYO1C_HUMAN pp MYH9_HUMAN
MYH9_HUMAN pp TPM1_HUMAN
SYNPO_HUMAN pp CTRO_HUMAN
DREB_HUMAN pp MYH10_HUMAN
DCTN2_HUMAN pp MYO1C_HUMAN
TPM4_HUMAN pp MYH9_HUMAN
PDLI7_HUMAN pp ACTN4_HUMAN
HNRPK_HUMAN pp PACN1_HUMAN
KCRB_HUMAN pp PP1G_HUMAN
SRC_HUMAN pp CTNB1_HUMAN
TPM4_HUMAN pp MARE1_HUMAN
PP1B_HUMAN pp GELS_HUMAN
CAZA2_HUMAN pp IQGA1_HUMAN
COX41_HUMAN pp CTNB1_HUMAN
FLOT1_HUMAN pp MYH9_HUMAN
FLNA_HUMAN pp MARE1_HUMAN
MYO1C_HUMAN pp FLNA_HUMAN
ACTB_HUMAN pp FLOT1_HUMAN
TMOD1_HUMAN pp COR1C_HUMAN
FLOT1_HUMAN pp MYH10_HUMAN
USO1_HUMAN pp PSMD2_HUMAN
PSMD2_HUMAN pp CTRO_HUMAN
ACTB_HUMAN pp TPM1_HUMAN
UBP14_HUMAN pp MYH9_HUMAN
SYNPO_HUMAN pp FLNA_HUMAN
CYTSB_HUMAN pp DREB_HUMAN
TPM2_HUMAN pp AKT1_HUMAN
PIMT_HUMAN pp PIMT_HUMAN
IQGA1_HUMAN pp TPM2_HUMAN
MYH9_HUMAN pp DREB_HUMAN
PSMD2_HUMAN pp FAS_HUMAN
MY18A_HUMAN pp CTRO_HUMAN
TPM2_HUMAN pp DISC1_HUMAN
ACTN4_HUMAN pp TPM2_HUMAN
IQGA1_HUMAN pp IQGA1_HUMAN
IQGA1_HUMAN pp PRIO_HUMAN
TPM3_HUMAN pp OPA1_HUMAN
PSMD2_HUMAN pp CTNB1_HUMAN
IQGA1_HUMAN pp PDLI7_HUMAN
CTNB1_HUMAN pp IQGA1_HUMAN
PRIO_HUMAN pp USO1_HUMAN
DREB_HUMAN pp MYH9_HUMAN
CYTSB_HUMAN pp PP1B_HUMAN
KCNQ2_HUMAN pp SYNPO_HUMAN
TMOD1_HUMAN pp APEX1_HUMAN
PDLI7_HUMAN pp PDLI7_HUMAN
KCRB_HUMAN pp KCRB_HUMAN
TPM4_HUMAN pp SRC_HUMAN
MYH10_HUMAN pp TPM1_HUMAN
DISC1_HUMAN pp CTNB1_HUMAN
PRKN_HUMAN pp APEX1_HUMAN
HNRH1_HUMAN pp RAB5C_HUMAN
TPM2_HUMAN pp TPM2_HUMAN
MYO1C_HUMAN pp CTRO_HUMAN
HNRH1_HUMAN pp PP1G_HUMAN
CTRO_HUMAN pp PP1G_HUMAN
GELS_HUMAN pp FLOT1_HUMAN
MYH9_HUMAN pp CYTSB_HUMAN
DISC1_HUMAN pp KCRB_HUMAN
HNRPK_HUMAN pp KCNQ2_HUMAN
TMOD1_HUMAN pp FLNA_HUMAN
PRKN_HUMAN pp TPM3_HUMAN
HNRPK_HUMAN pp DISC1_HUMAN
PP1G_HUMAN pp HNRH1_HUMAN
CTNB1_HUMAN pp HNRPK_HUMAN
COR1C_HUMAN pp PP1B_HUMAN
PP1G_HUMAN pp UBP14_HUMAN
TPM3_HUMAN pp PP1G_HUMAN
TPM2_HUMAN pp ACTB_HUMAN
MYH9_HUMAN pp UCHL1_HUMAN
PDLI7_HUMAN pp ACTN1_HUMAN
PP1G_HUMAN pp AKT1_HUMAN
RAB5C_HUMAN pp ARRB1_HUMAN
IQGA1_HUMAN pp UBP14_HUMAN
AKT1_HUMAN pp UCHL1_HUMAN
RAB5C_HUMAN pp RAB5C_HUMAN
APEX1_HUMAN pp APEX1_HUMAN
RAB5C_HUMAN pp ODO2_HUMAN
AT5F1_HUMAN pp KCNQ2_HUMAN
GELS_HUMAN pp SYNPO_HUMAN
MYH9_HUMAN pp TPM3_HUMAN
SYNPO_HUMAN pp PP1G_HUMAN
ADDA_HUMAN pp TPM3_HUMAN
PIMT_HUMAN pp CTRO_HUMAN
MYH10_HUMAN pp TPM2_HUMAN
CYTSB_HUMAN pp CTRO_HUMAN
IQGA1_HUMAN pp DREB_HUMAN
ACTN1_HUMAN pp DISC1_HUMAN
ACTN2_HUMAN pp PDLI7_HUMAN
CAZA2_HUMAN pp ACTN1_HUMAN
DREB_HUMAN pp CADH2_HUMAN
CAP1_HUMAN pp PSMD1_HUMAN
FLNA_HUMAN pp UBP14_HUMAN
CAZA2_HUMAN pp KCNQ2_HUMAN
ACTN1_HUMAN pp PDLI7_HUMAN
ACTB_HUMAN pp DISC1_HUMAN
TPM2_HUMAN pp TMOD1_HUMAN
UBP14_HUMAN pp TMOD1_HUMAN
TPM4_HUMAN pp NDUBA_HUMAN
APEX1_HUMAN pp FLOT1_HUMAN
KCRB_HUMAN pp ODO2_HUMAN
FAS_HUMAN pp CTRO_HUMAN
DCTN2_HUMAN pp DCTN3_HUMAN
SYNPO_HUMAN pp AT1A1_HUMAN
ACTB_HUMAN pp TPM3_HUMAN
TPM2_HUMAN pp PDLI7_HUMAN
HXK1_HUMAN pp UBP14_HUMAN
CTNB1_HUMAN pp MYH9_HUMAN
MYO1C_HUMAN pp DREB_HUMAN
CTRO_HUMAN pp MYH10_HUMAN
GELS_HUMAN pp DCTN3_HUMAN
ACTN1_HUMAN pp DREB_HUMAN
HNRPK_HUMAN pp APEX1_HUMAN
TPM4_HUMAN pp MYH10_HUMAN
FLOT1_HUMAN pp SYNPO_HUMAN
COX5A_HUMAN pp COX5A_HUMAN
CTNB1_HUMAN pp TPM3_HUMAN
MYO1C_HUMAN pp TPM2_HUMAN
AKT1_HUMAN pp TPM2_HUMAN
ACTN1_HUMAN pp ACTN4_HUMAN
CAZA2_HUMAN pp MYO1C_HUMAN
MARE1_HUMAN pp ACTN1_HUMAN
ACTN2_HUMAN pp PP1B_HUMAN
HNRH1_HUMAN pp PP1B_HUMAN
MYH10_HUMAN pp PP1B_HUMAN
TPM1_HUMAN pp TPM1_HUMAN
TMOD1_HUMAN pp MYO1C_HUMAN
TMOD1_HUMAN pp DREB_HUMAN
ARRB1_HUMAN pp HNRH1_HUMAN
NDUBA_HUMAN pp TPM1_HUMAN
KCNQ2_HUMAN pp AT5F1_HUMAN
ARRB1_HUMAN pp ARRB1_HUMAN
UBP14_HUMAN pp PACN1_HUMAN
ACTN4_HUMAN pp ACTN2_HUMAN
TPM3_HUMAN pp ACTN1_HUMAN
ACTN4_HUMAN pp MYH9_HUMAN
AKT1_HUMAN pp IQGA1_HUMAN
TPM4_HUMAN pp PPM1M_HUMAN
TPM4_HUMAN pp UCHL1_HUMAN
ACTB_HUMAN pp RAB5C_HUMAN
APEX1_HUMAN pp TPM1_HUMAN
ACTN4_HUMAN pp SRC_HUMAN
TPM1_HUMAN pp SYNPO_HUMAN
CTNB1_HUMAN pp AT1A1_HUMAN
FLNA_HUMAN pp MYH10_HUMAN
AKT1_HUMAN pp HXK1_HUMAN
KCNQ2_HUMAN pp GELS_HUMAN
TPM4_HUMAN pp FLOT1_HUMAN
ACTN4_HUMAN pp KCRB_HUMAN
TPM4_HUMAN pp PACN1_HUMAN
TPM1_HUMAN pp TPM3_HUMAN
ACTN2_HUMAN pp ACTB_HUMAN
PP1B_HUMAN pp MYO1C_HUMAN
PACN1_HUMAN pp RAB5C_HUMAN
IQGA1_HUMAN pp ARRB1_HUMAN
MFN2_HUMAN pp MYH10_HUMAN
SRC_HUMAN pp ACTN1_HUMAN
PRIO_HUMAN pp IQGA1_HUMAN
TPM2_HUMAN pp ACTN4_HUMAN
FLNA_HUMAN pp IQGA1_HUMAN
FLNA_HUMAN pp TMOD1_HUMAN
SRC_HUMAN pp IQGA1_HUMAN
CTNB1_HUMAN pp DISC1_HUMAN
SYNPO_HUMAN pp HXK1_HUMAN
GELS_HUMAN pp DISC1_HUMAN
MYO1C_HUMAN pp MYH10_HUMAN
CTNB1_HUMAN pp ACTB_HUMAN
MYH10_HUMAN pp MYH10_HUMAN
PSMD2_HUMAN pp USO1_HUMAN
APEX1_HUMAN pp MYH9_HUMAN
PRKN_HUMAN pp TPM1_HUMAN
ACTN2_HUMAN pp DISC1_HUMAN
SYNPO_HUMAN pp MYH10_HUMAN
SYNPO_HUMAN pp GELS_HUMAN
CTNB1_HUMAN pp PRKN_HUMAN
PP1G_HUMAN pp GELS_HUMAN
CAP1_HUMAN pp ACTB_HUMAN
ARRB1_HUMAN pp APEX1_HUMAN
USO1_HUMAN pp DCTN3_HUMAN
AKT1_HUMAN pp ARRB1_HUMAN
ACTN2_HUMAN pp ACTN1_HUMAN
PSMD2_HUMAN pp DISC1_HUMAN
ADDA_HUMAN pp TMOD1_HUMAN
IQGA1_HUMAN pp MYH10_HUMAN
IQGA1_HUMAN pp FLNA_HUMAN
COX41_HUMAN pp TPM2_HUMAN
TPM3_HUMAN pp ACTN2_HUMAN
ODO2_HUMAN pp DREB_HUMAN
CTRO_HUMAN pp TPM3_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
KCNQ2_HUMAN pp HNRH1_HUMAN
PICK1_HUMAN pp PRKN_HUMAN
MARE1_HUMAN pp ADDA_HUMAN
GELS_HUMAN pp PP1G_HUMAN
COX41_HUMAN pp COR1C_HUMAN
COX41_HUMAN pp COX41_HUMAN
GELS_HUMAN pp COR1C_HUMAN
TPM1_HUMAN pp DREB_HUMAN
MYH10_HUMAN pp COR1C_HUMAN
TPM3_HUMAN pp MYH9_HUMAN
ACTB_HUMAN pp COX5A_HUMAN
DISC1_HUMAN pp FLNA_HUMAN
AT5F1_HUMAN pp AT5F1_HUMAN
KCNQ2_HUMAN pp KCNQ2_HUMAN
AT5F1_HUMAN pp TPM2_HUMAN
PP1B_HUMAN pp COR1C_HUMAN
IQGA1_HUMAN pp COR1C_HUMAN
TMOD1_HUMAN pp IQGA1_HUMAN
CYTSB_HUMAN pp CYTSB_HUMAN
DISC1_HUMAN pp CTRO_HUMAN
DCTN3_HUMAN pp DCTN2_HUMAN
ACTN4_HUMAN pp DREB_HUMAN
MFN2_HUMAN pp OPA1_HUMAN
TPM4_HUMAN pp MY18A_HUMAN
IQGA1_HUMAN pp TPM3_HUMAN
NDUBA_HUMAN pp ACTB_HUMAN
EHMT2_HUMAN pp FAS_HUMAN
MYO1C_HUMAN pp COR1C_HUMAN
MYO1C_HUMAN pp KCNQ2_HUMAN
PP1G_HUMAN pp PP1G_HUMAN
MYO1C_HUMAN pp TMOD1_HUMAN
TPM1_HUMAN pp GELS_HUMAN
PRKN_HUMAN pp OPA1_HUMAN
FLNA_HUMAN pp CYTSB_HUMAN
ADDA_HUMAN pp MARE1_HUMAN
DISC1_HUMAN pp FLOT1_HUMAN
ACTB_HUMAN pp PP1B_HUMAN
CTNB1_HUMAN pp CAZA2_HUMAN
PP1B_HUMAN pp HNRH1_HUMAN
GELS_HUMAN pp MYO1C_HUMAN
PDLI7_HUMAN pp MYH9_HUMAN
KCNQ2_HUMAN pp PSMD2_HUMAN
CTNB1_HUMAN pp CTRO_HUMAN
ACTN2_HUMAN pp SYNPO_HUMAN
FLOT1_HUMAN pp DREB_HUMAN
DREB_HUMAN pp IQGA1_HUMAN
MYO1C_HUMAN pp GELS_HUMAN
DREB_HUMAN pp TPM1_HUMAN
SYNPO_HUMAN pp IQGA1_HUMAN
GELS_HUMAN pp ACTB_HUMAN
CTNB1_HUMAN pp HNRH1_HUMAN
SRC_HUMAN pp MARE1_HUMAN
COX5A_HUMAN pp COX41_HUMAN
TPM4_HUMAN pp A16L1_HUMAN
TPM3_HUMAN pp CTRO_HUMAN
TPM3_HUMAN pp FAS_HUMAN
ACTN4_HUMAN pp GELS_HUMAN
TPM1_HUMAN pp COX41_HUMAN
TPM2_HUMAN pp MY18A_HUMAN
PP1G_HUMAN pp PP1B_HUMAN
ODO2_HUMAN pp RAB5C_HUMAN
ACTN2_HUMAN pp TMOD1_HUMAN
DREB_HUMAN pp SYNPO_HUMAN
ACTN4_HUMAN pp A16L1_HUMAN
MYH9_HUMAN pp MYO1C_HUMAN
TPM2_HUMAN pp NDUBA_HUMAN
COX5A_HUMAN pp ACTB_HUMAN
COR1C_HUMAN pp MYH9_HUMAN
MY18A_HUMAN pp MYH9_HUMAN
PSMD2_HUMAN pp ODO2_HUMAN
MYH9_HUMAN pp APEX1_HUMAN
UCHL1_HUMAN pp DREB_HUMAN
PACN1_HUMAN pp UBP14_HUMAN
ODO2_HUMAN pp PSMD2_HUMAN
DREB_HUMAN pp CAZA2_HUMAN
ACTN4_HUMAN pp CAZA2_HUMAN
ADDA_HUMAN pp MYH9_HUMAN
ACTN4_HUMAN pp PP1B_HUMAN
COX5A_HUMAN pp TPM3_HUMAN
CTNB1_HUMAN pp MARE1_HUMAN
PSMD1_HUMAN pp MFN2_HUMAN
OPA1_HUMAN pp TPM3_HUMAN
PP1G_HUMAN pp KCNQ2_HUMAN
UBP14_HUMAN pp IQGA1_HUMAN
ACTN4_HUMAN pp FLNA_HUMAN
RAB5C_HUMAN pp PACN1_HUMAN
HNRPK_HUMAN pp UBP14_HUMAN
COX41_HUMAN pp COX5A_HUMAN
HNRH1_HUMAN pp AKT1_HUMAN
PP1B_HUMAN pp IQGA1_HUMAN
TPM1_HUMAN pp ACTN4_HUMAN
HNRH1_HUMAN pp PRKN_HUMAN
TPM1_HUMAN pp TPM2_HUMAN
ODO2_HUMAN pp AT5F1_HUMAN
TPM3_HUMAN pp NDUBA_HUMAN
CADH2_HUMAN pp IQGA1_HUMAN
PP1G_HUMAN pp KCRB_HUMAN
HNRPK_HUMAN pp SYNPO_HUMAN
TMOD1_HUMAN pp PP1B_HUMAN
RAB5C_HUMAN pp HNRH1_HUMAN
TPM3_HUMAN pp DISC1_HUMAN
FLNA_HUMAN pp FLOT1_HUMAN
MYO1C_HUMAN pp ARRB1_HUMAN
IQGA1_HUMAN pp CYTSB_HUMAN
PP1B_HUMAN pp TMOD1_HUMAN
CADH2_HUMAN pp DREB_HUMAN
HXK1_HUMAN pp SYNPO_HUMAN
ARRB1_HUMAN pp MYH9_HUMAN
PRIO_HUMAN pp FLNA_HUMAN
TPM4_HUMAN pp ACTN2_HUMAN
TMOD1_HUMAN pp MYH10_HUMAN
TPM4_HUMAN pp HXK1_HUMAN
MARE1_HUMAN pp CTNB1_HUMAN
MARE1_HUMAN pp TMOD1_HUMAN
GELS_HUMAN pp GELS_HUMAN
SRC_HUMAN pp TPM3_HUMAN
AT1A1_HUMAN pp KCNQ2_HUMAN
SRC_HUMAN pp AT1A1_HUMAN
MYH9_HUMAN pp ACTB_HUMAN
CADH2_HUMAN pp CTNB1_HUMAN
COR1C_HUMAN pp ACTB_HUMAN
MYH9_HUMAN pp CTRO_HUMAN
SYNPO_HUMAN pp MYO1C_HUMAN
DISC1_HUMAN pp TPM2_HUMAN
UBP14_HUMAN pp HNRH1_HUMAN
TPM4_HUMAN pp GELS_HUMAN
GELS_HUMAN pp MY18A_HUMAN
DREB_HUMAN pp DISC1_HUMAN
MYO1C_HUMAN pp CTNB1_HUMAN
CTRO_HUMAN pp FAS_HUMAN
GELS_HUMAN pp PP1B_HUMAN
ACTN4_HUMAN pp MY18A_HUMAN
TPM4_HUMAN pp TPM3_HUMAN
PP1G_HUMAN pp MARE1_HUMAN
ACTN1_HUMAN pp MARE1_HUMAN
MYH10_HUMAN pp MYH9_HUMAN
ACTB_HUMAN pp PRKN_HUMAN
TPM2_HUMAN pp MYH10_HUMAN
COR1C_HUMAN pp ADDA_HUMAN
FLOT1_HUMAN pp COR1C_HUMAN
DREB_HUMAN pp KCNQ2_HUMAN
PRKN_HUMAN pp ACTB_HUMAN
GELS_HUMAN pp ARRB1_HUMAN
PRKN_HUMAN pp CTNB1_HUMAN
TMOD1_HUMAN pp ADDA_HUMAN
IQGA1_HUMAN pp CTRO_HUMAN
TPM1_HUMAN pp MYH9_HUMAN
TMOD1_HUMAN pp MY18A_HUMAN
MARE1_HUMAN pp TPM1_HUMAN
PRIO_HUMAN pp SYNPO_HUMAN
HNRPK_HUMAN pp ARRB1_HUMAN
MYH9_HUMAN pp GELS_HUMAN
COX5A_HUMAN pp TPM1_HUMAN
ACTB_HUMAN pp HNRPK_HUMAN
MFN2_HUMAN pp PSMD1_HUMAN
MYO1C_HUMAN pp CYTSB_HUMAN
RAB5C_HUMAN pp ACTB_HUMAN
COR1C_HUMAN pp ODO2_HUMAN
MYH9_HUMAN pp CAZA2_HUMAN
FLNA_HUMAN pp COR1C_HUMAN
FAS_HUMAN pp PSMD2_HUMAN
ACTB_HUMAN pp ACTN4_HUMAN
MYO1C_HUMAN pp CAZA2_HUMAN
DISC1_HUMAN pp CAP1_HUMAN
PP1G_HUMAN pp DREB_HUMAN
IQGA1_HUMAN pp ACTN1_HUMAN
ACTN4_HUMAN pp COR1C_HUMAN
MYH9_HUMAN pp UBP14_HUMAN
UCHL1_HUMAN pp UCHL1_HUMAN
SHOT1_HUMAN pp TPM1_HUMAN
GELS_HUMAN pp KCNQ2_HUMAN
MYH10_HUMAN pp TPM3_HUMAN
PP1B_HUMAN pp CYTSB_HUMAN
MYH9_HUMAN pp SYNPO_HUMAN
PDLI7_HUMAN pp TPM2_HUMAN
FLNA_HUMAN pp CAZA2_HUMAN
PP1G_HUMAN pp ACTB_HUMAN
TPM3_HUMAN pp ADDA_HUMAN
NDUBA_HUMAN pp TPM3_HUMAN
PP1B_HUMAN pp MYH9_HUMAN
UCHL1_HUMAN pp MYH9_HUMAN
CTNB1_HUMAN pp USO1_HUMAN
COX41_HUMAN pp ODO2_HUMAN
COR1C_HUMAN pp COX41_HUMAN
ACTB_HUMAN pp CTNB1_HUMAN
TPM3_HUMAN pp CAZA2_HUMAN
SYNPO_HUMAN pp KCNQ2_HUMAN
MYH10_HUMAN pp MYO1C_HUMAN
