IQGA1_HUMAN pp PP1B_HUMAN
MY18A_HUMAN pp TPM1_HUMAN
IQGA1_HUMAN pp CAZA2_HUMAN
MYH9_HUMAN pp MY18A_HUMAN
MY18A_HUMAN pp CAZA2_HUMAN
CAZA2_HUMAN pp LIMA1_HUMAN
FLOT2_HUMAN pp KCNQ2_HUMAN
LIMA1_HUMAN pp 1433F_HUMAN
DEST_HUMAN pp TWF1_HUMAN
ACTB_HUMAN pp FLOT2_HUMAN
A4_HUMAN pp ACTB_HUMAN
KCNQ2_HUMAN pp DREB_HUMAN
SYNPO_HUMAN pp FLNA_HUMAN
MYO1C_HUMAN pp DEST_HUMAN
CSK2B_HUMAN pp CHM4B_HUMAN
SYNPO_HUMAN pp TWF1_HUMAN
CAZA2_HUMAN pp COR1C_HUMAN
TWF1_HUMAN pp MYCB2_HUMAN
TPM1_HUMAN pp MYO1C_HUMAN
LIMA1_HUMAN pp CAZA2_HUMAN
MYO1C_HUMAN pp IQGA1_HUMAN
KCNQ2_HUMAN pp MYO1C_HUMAN
SYNPO_HUMAN pp FLOT2_HUMAN
1433F_HUMAN pp CHM4B_HUMAN
IQGA1_HUMAN pp CHM4B_HUMAN
CAZA2_HUMAN pp FLNA_HUMAN
PP1B_HUMAN pp ACTB_HUMAN
MY18A_HUMAN pp SYNPO_HUMAN
MYH9_HUMAN pp DEST_HUMAN
A16L1_HUMAN pp A16L1_HUMAN
DREB_HUMAN pp TWF1_HUMAN
DREB_HUMAN pp DREB_HUMAN
MYH9_HUMAN pp COR1C_HUMAN
PP1B_HUMAN pp DREB_HUMAN
LIMA1_HUMAN pp UBP14_HUMAN
DLDH_HUMAN pp KCD12_HUMAN
DEST_HUMAN pp PP1B_HUMAN
SYNPO_HUMAN pp LIMA1_HUMAN
1433F_HUMAN pp KINH_HUMAN
PP1B_HUMAN pp CSK2B_HUMAN
ACTB_HUMAN pp KCNQ2_HUMAN
CAZA2_HUMAN pp ACTB_HUMAN
ACTB_HUMAN pp DREB_HUMAN
LIMA1_HUMAN pp TPM1_HUMAN
ACTB_HUMAN pp SYNPO_HUMAN
FLNA_HUMAN pp SYNPO_HUMAN
CHM4B_HUMAN pp IQGA1_HUMAN
ACTB_HUMAN pp IQGA1_HUMAN
DREB_HUMAN pp ACTB_HUMAN
PP1B_HUMAN pp FLNA_HUMAN
TPM1_HUMAN pp COR1C_HUMAN
CHM4B_HUMAN pp CAZA2_HUMAN
LIMA1_HUMAN pp MY18A_HUMAN
SYNPO_HUMAN pp IPO9_HUMAN
TWF1_HUMAN pp XPO2_HUMAN
COR1C_HUMAN pp CAZA2_HUMAN
UBP14_HUMAN pp UBP14_HUMAN
KINH_HUMAN pp TWF1_HUMAN
MYO1C_HUMAN pp SYNPO_HUMAN
LIMA1_HUMAN pp FLNA_HUMAN
TWF1_HUMAN pp DAPK1_HUMAN
TWF1_HUMAN pp COR1C_HUMAN
UBP14_HUMAN pp FLNA_HUMAN
DLDH_HUMAN pp DLDH_HUMAN
FLNA_HUMAN pp ACTB_HUMAN
MY18A_HUMAN pp MY18A_HUMAN
TWF1_HUMAN pp DEST_HUMAN
MYCB2_HUMAN pp TWF1_HUMAN
CAZA2_HUMAN pp MY18A_HUMAN
DREB_HUMAN pp MYO1C_HUMAN
MYH9_HUMAN pp CHM4B_HUMAN
UBP5_HUMAN pp UBP5_HUMAN
COR1C_HUMAN pp FLNA_HUMAN
DAPK1_HUMAN pp TWF1_HUMAN
DLDH_HUMAN pp PRPS1_HUMAN
CAZA2_HUMAN pp DREB_HUMAN
MY18A_HUMAN pp DREB_HUMAN
A4_HUMAN pp IPO9_HUMAN
FLNA_HUMAN pp PP1B_HUMAN
TWF1_HUMAN pp IQGA1_HUMAN
CHM4B_HUMAN pp DREB_HUMAN
PP1B_HUMAN pp TPM1_HUMAN
SYNPO_HUMAN pp MYCB2_HUMAN
FLOT2_HUMAN pp TWF1_HUMAN
IQGA1_HUMAN pp ACTB_HUMAN
BMPR2_HUMAN pp BMPR2_HUMAN
CAZA2_HUMAN pp SYNPO_HUMAN
TPM1_HUMAN pp ACTB_HUMAN
SYNPO_HUMAN pp MYH9_HUMAN
FLNA_HUMAN pp MYH9_HUMAN
TWF1_HUMAN pp DLDH_HUMAN
TPM1_HUMAN pp FLNA_HUMAN
LIMA1_HUMAN pp SYNPO_HUMAN
SYNPO_HUMAN pp CAZA2_HUMAN
ACTB_HUMAN pp UBP14_HUMAN
KCNQ2_HUMAN pp ACTB_HUMAN
COR1C_HUMAN pp MYO1C_HUMAN
UBP14_HUMAN pp MY18A_HUMAN
A4_HUMAN pp PRPS1_HUMAN
MYCB2_HUMAN pp LIMA1_HUMAN
FLOT2_HUMAN pp FLNA_HUMAN
TWF1_HUMAN pp A4_HUMAN
LIMA1_HUMAN pp COR1C_HUMAN
ACTB_HUMAN pp DEST_HUMAN
MY18A_HUMAN pp UBP14_HUMAN
1433F_HUMAN pp TWF1_HUMAN
MYCB2_HUMAN pp IQGA1_HUMAN
MYCB2_HUMAN pp 1433F_HUMAN
TWF1_HUMAN pp MYH9_HUMAN
MY18A_HUMAN pp IQGA1_HUMAN
CAZA2_HUMAN pp TPM1_HUMAN
MYCB2_HUMAN pp COR1C_HUMAN
A16L1_HUMAN pp PRPS1_HUMAN
LIMA1_HUMAN pp A16L1_HUMAN
DEST_HUMAN pp ACTB_HUMAN
IPO9_HUMAN pp ACTB_HUMAN
MYO1C_HUMAN pp MY18A_HUMAN
FLOT2_HUMAN pp ACTB_HUMAN
MYO1C_HUMAN pp TPM1_HUMAN
CAZA2_HUMAN pp PP1B_HUMAN
CHM4B_HUMAN pp MYH9_HUMAN
MYH9_HUMAN pp PP1B_HUMAN
1433F_HUMAN pp CSK2B_HUMAN
TPM1_HUMAN pp MY18A_HUMAN
1433F_HUMAN pp DLDH_HUMAN
CHM4B_HUMAN pp COR1C_HUMAN
A16L1_HUMAN pp LIMA1_HUMAN
TWF1_HUMAN pp MY18A_HUMAN
IQGA1_HUMAN pp SYNPO_HUMAN
LIMA1_HUMAN pp CHM4B_HUMAN
CSK2B_HUMAN pp DLDH_HUMAN
ACTB_HUMAN pp CHM4B_HUMAN
KCNQ2_HUMAN pp CAZA2_HUMAN
CAZA2_HUMAN pp TWF1_HUMAN
CHM4B_HUMAN pp FLNA_HUMAN
IPO9_HUMAN pp SYNPO_HUMAN
COR1C_HUMAN pp FLOT2_HUMAN
A16L1_HUMAN pp A4_HUMAN
PRPS1_HUMAN pp PRPS1_HUMAN
KINH_HUMAN pp KINH_HUMAN
TWF1_HUMAN pp A16L1_HUMAN
TWF1_HUMAN pp 1433F_HUMAN
COR1C_HUMAN pp IQGA1_HUMAN
TWF1_HUMAN pp KCNQ2_HUMAN
KCNQ2_HUMAN pp FLOT2_HUMAN
SYNPO_HUMAN pp PP1B_HUMAN
CAZA2_HUMAN pp MYH9_HUMAN
PP1B_HUMAN pp MYCB2_HUMAN
DREB_HUMAN pp FLNA_HUMAN
ACTB_HUMAN pp MYH9_HUMAN
COR1C_HUMAN pp TWF1_HUMAN
FLNA_HUMAN pp DREB_HUMAN
LIMA1_HUMAN pp FLOT2_HUMAN
FLNA_HUMAN pp FLNA_HUMAN
SYNPO_HUMAN pp COR1C_HUMAN
ACTB_HUMAN pp FLNA_HUMAN
IQGA1_HUMAN pp 1433F_HUMAN
IQGA1_HUMAN pp MYH9_HUMAN
KCNQ2_HUMAN pp PP1B_HUMAN
MY18A_HUMAN pp ACTB_HUMAN
ACTB_HUMAN pp A4_HUMAN
UBP14_HUMAN pp CAZA2_HUMAN
UBP5_HUMAN pp A4_HUMAN
KCD12_HUMAN pp TWF1_HUMAN
COR1C_HUMAN pp MY18A_HUMAN
PRPS1_HUMAN pp TWF1_HUMAN
COR1C_HUMAN pp SYNPO_HUMAN
DEST_HUMAN pp COR1C_HUMAN
DREB_HUMAN pp MY18A_HUMAN
A4_HUMAN pp MYH9_HUMAN
MYCB2_HUMAN pp DREB_HUMAN
IQGA1_HUMAN pp MY18A_HUMAN
TPM1_HUMAN pp CAZA2_HUMAN
XPO2_HUMAN pp TWF1_HUMAN
MY18A_HUMAN pp DEST_HUMAN
MYO1C_HUMAN pp MYH9_HUMAN
A16L1_HUMAN pp PP1B_HUMAN
SYNPO_HUMAN pp DLDH_HUMAN
MYH9_HUMAN pp MYH9_HUMAN
1433F_HUMAN pp MYCB2_HUMAN
TWF1_HUMAN pp TWF1_HUMAN
DLDH_HUMAN pp SYNPO_HUMAN
MYH9_HUMAN pp FLNA_HUMAN
SYNPO_HUMAN pp ACTB_HUMAN
ACTB_HUMAN pp MYO1C_HUMAN
CHM4B_HUMAN pp CSK2B_HUMAN
MYO1C_HUMAN pp PP1B_HUMAN
PP1B_HUMAN pp A16L1_HUMAN
SYNPO_HUMAN pp DREB_HUMAN
KINH_HUMAN pp CAZA2_HUMAN
ACTB_HUMAN pp LIMA1_HUMAN
1433F_HUMAN pp LIMA1_HUMAN
1433F_HUMAN pp 1433F_HUMAN
FLOT2_HUMAN pp SYNPO_HUMAN
LIMA1_HUMAN pp PP1B_HUMAN
PP1B_HUMAN pp TWF1_HUMAN
TPM1_HUMAN pp LIMA1_HUMAN
TWF1_HUMAN pp DREB_HUMAN
KCNQ2_HUMAN pp 1433F_HUMAN
DEST_HUMAN pp MYH9_HUMAN
A4_HUMAN pp CAZA2_HUMAN
MYCB2_HUMAN pp CHM4B_HUMAN
DLDH_HUMAN pp CSK2B_HUMAN
DAPK1_HUMAN pp COR1C_HUMAN
CSK2B_HUMAN pp PP1B_HUMAN
TWF1_HUMAN pp ACTB_HUMAN
COR1C_HUMAN pp TPM1_HUMAN
SYNPO_HUMAN pp TPM1_HUMAN
MYH9_HUMAN pp IQGA1_HUMAN
MY18A_HUMAN pp PP1B_HUMAN
MYCB2_HUMAN pp MYCB2_HUMAN
KINH_HUMAN pp 1433F_HUMAN
MYO1C_HUMAN pp LIMA1_HUMAN
CAZA2_HUMAN pp KINH_HUMAN
FLNA_HUMAN pp MY18A_HUMAN
TWF1_HUMAN pp BMPR2_HUMAN
CHM4B_HUMAN pp MYO1C_HUMAN
UBP14_HUMAN pp UBP5_HUMAN
CSK2B_HUMAN pp 1433F_HUMAN
MY18A_HUMAN pp MYO1C_HUMAN
DREB_HUMAN pp CHM4B_HUMAN
UBP14_HUMAN pp ACTB_HUMAN
DAPK1_HUMAN pp DAPK1_HUMAN
MYH9_HUMAN pp A4_HUMAN
TPM1_HUMAN pp IQGA1_HUMAN
MY18A_HUMAN pp FLNA_HUMAN
CAZA2_HUMAN pp UBP14_HUMAN
UBP5_HUMAN pp TWF1_HUMAN
BMPR2_HUMAN pp TWF1_HUMAN
A4_HUMAN pp CHM4B_HUMAN
PRPS1_HUMAN pp DLDH_HUMAN
ACTB_HUMAN pp CAZA2_HUMAN
DREB_HUMAN pp COR1C_HUMAN
TWF1_HUMAN pp CHM4B_HUMAN
CHM4B_HUMAN pp TWF1_HUMAN
FLOT2_HUMAN pp CHM4B_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
TWF1_HUMAN pp FLOT2_HUMAN
PP1B_HUMAN pp LIMA1_HUMAN
LIMA1_HUMAN pp IQGA1_HUMAN
PP1B_HUMAN pp KCNQ2_HUMAN
PP1B_HUMAN pp MY18A_HUMAN
IGF1R_HUMAN pp A4_HUMAN
TWF1_HUMAN pp IPO9_HUMAN
DLDH_HUMAN pp TWF1_HUMAN
UBP5_HUMAN pp IPO9_HUMAN
KCD12_HUMAN pp DLDH_HUMAN
IQGA1_HUMAN pp MYCB2_HUMAN
PP1B_HUMAN pp CAZA2_HUMAN
KCD12_HUMAN pp KCD12_HUMAN
IQGA1_HUMAN pp TPM1_HUMAN
COR1C_HUMAN pp DREB_HUMAN
SYNPO_HUMAN pp MY18A_HUMAN
ACTB_HUMAN pp IPO9_HUMAN
LIMA1_HUMAN pp MYH9_HUMAN
PP1B_HUMAN pp SYNPO_HUMAN
A16L1_HUMAN pp UBP5_HUMAN
CSK2B_HUMAN pp ACTB_HUMAN
LIMA1_HUMAN pp MYCB2_HUMAN
ACTB_HUMAN pp COR1C_HUMAN
TPM1_HUMAN pp PP1B_HUMAN
TWF1_HUMAN pp UBP14_HUMAN
MYH9_HUMAN pp TWF1_HUMAN
CAZA2_HUMAN pp A4_HUMAN
MYO1C_HUMAN pp ACTB_HUMAN
COR1C_HUMAN pp DEST_HUMAN
FLNA_HUMAN pp TWF1_HUMAN
TPM1_HUMAN pp TWF1_HUMAN
TWF1_HUMAN pp CSK2B_HUMAN
MYCB2_HUMAN pp DAPK1_HUMAN
IQGA1_HUMAN pp MYO1C_HUMAN
FLNA_HUMAN pp MYO1C_HUMAN
MYH9_HUMAN pp LIMA1_HUMAN
LIMA1_HUMAN pp ACTB_HUMAN
CAZA2_HUMAN pp CHM4B_HUMAN
LIMA1_HUMAN pp A4_HUMAN
ACTB_HUMAN pp CSK2B_HUMAN
FLNA_HUMAN pp TPM1_HUMAN
ACTB_HUMAN pp MY18A_HUMAN
DAPK1_HUMAN pp LIMA1_HUMAN
MY18A_HUMAN pp COR1C_HUMAN
TWF1_HUMAN pp KINH_HUMAN
CHM4B_HUMAN pp CHM4B_HUMAN
CSK2B_HUMAN pp IQGA1_HUMAN
CHM4B_HUMAN pp LIMA1_HUMAN
DREB_HUMAN pp PP1B_HUMAN
LIMA1_HUMAN pp MYO1C_HUMAN
MYH9_HUMAN pp TPM1_HUMAN
TWF1_HUMAN pp TPM1_HUMAN
CHM4B_HUMAN pp A4_HUMAN
A4_HUMAN pp A16L1_HUMAN
CSK2B_HUMAN pp CSK2B_HUMAN
TWF1_HUMAN pp KCD12_HUMAN
1433F_HUMAN pp KCNQ2_HUMAN
KCNQ2_HUMAN pp KCNQ2_HUMAN
CAZA2_HUMAN pp IQGA1_HUMAN
MYO1C_HUMAN pp FLNA_HUMAN
MYCB2_HUMAN pp PP1B_HUMAN
DREB_HUMAN pp FLOT2_HUMAN
UBP14_HUMAN pp MYH9_HUMAN
ACTB_HUMAN pp TPM1_HUMAN
IPO9_HUMAN pp UBP5_HUMAN
IPO9_HUMAN pp TWF1_HUMAN
FLOT2_HUMAN pp LIMA1_HUMAN
ACTB_HUMAN pp TWF1_HUMAN
MYH9_HUMAN pp DREB_HUMAN
DLDH_HUMAN pp TPM1_HUMAN
PRPS1_HUMAN pp A16L1_HUMAN
IQGA1_HUMAN pp IQGA1_HUMAN
IQGA1_HUMAN pp TWF1_HUMAN
DREB_HUMAN pp MYH9_HUMAN
DEST_HUMAN pp TPM1_HUMAN
KCNQ2_HUMAN pp SYNPO_HUMAN
TPM1_HUMAN pp CHM4B_HUMAN
COR1C_HUMAN pp PP1B_HUMAN
MY18A_HUMAN pp TWF1_HUMAN
COR1C_HUMAN pp MYCB2_HUMAN
IQGA1_HUMAN pp UBP14_HUMAN
DAPK1_HUMAN pp MYCB2_HUMAN
PP1B_HUMAN pp DEST_HUMAN
IGF1R_HUMAN pp TWF1_HUMAN
TWF1_HUMAN pp PRPS1_HUMAN
COR1C_HUMAN pp LIMA1_HUMAN
A4_HUMAN pp A4_HUMAN
IQGA1_HUMAN pp DREB_HUMAN
FLNA_HUMAN pp UBP14_HUMAN
A16L1_HUMAN pp 1433F_HUMAN
LIMA1_HUMAN pp DREB_HUMAN
CAZA2_HUMAN pp KCNQ2_HUMAN
LIMA1_HUMAN pp DAPK1_HUMAN
MYO1C_HUMAN pp DREB_HUMAN
1433F_HUMAN pp A16L1_HUMAN
CAZA2_HUMAN pp MYO1C_HUMAN
CSK2B_HUMAN pp TWF1_HUMAN
A4_HUMAN pp IGF1R_HUMAN
TPM1_HUMAN pp TPM1_HUMAN
IQGA1_HUMAN pp CSK2B_HUMAN
CAZA2_HUMAN pp DAPK1_HUMAN
MYO1C_HUMAN pp TWF1_HUMAN
TPM1_HUMAN pp SYNPO_HUMAN
DREB_HUMAN pp MYCB2_HUMAN
A4_HUMAN pp LIMA1_HUMAN
TWF1_HUMAN pp IGF1R_HUMAN
SYNPO_HUMAN pp 1433F_HUMAN
PP1B_HUMAN pp MYO1C_HUMAN
A4_HUMAN pp TWF1_HUMAN
FLNA_HUMAN pp IQGA1_HUMAN
FLNA_HUMAN pp LIMA1_HUMAN
TWF1_HUMAN pp FLNA_HUMAN
FLOT2_HUMAN pp A4_HUMAN
FLOT2_HUMAN pp DREB_HUMAN
MY18A_HUMAN pp LIMA1_HUMAN
KCNQ2_HUMAN pp TWF1_HUMAN
IQGA1_HUMAN pp FLNA_HUMAN
CHM4B_HUMAN pp ACTB_HUMAN
FLNA_HUMAN pp FLOT2_HUMAN
TWF1_HUMAN pp LIMA1_HUMAN
DAPK1_HUMAN pp CAZA2_HUMAN
TPM1_HUMAN pp DREB_HUMAN
CHM4B_HUMAN pp FLOT2_HUMAN
UBP14_HUMAN pp TWF1_HUMAN
PRPS1_HUMAN pp A4_HUMAN
DREB_HUMAN pp LIMA1_HUMAN
CHM4B_HUMAN pp 1433F_HUMAN
PP1B_HUMAN pp COR1C_HUMAN
IQGA1_HUMAN pp COR1C_HUMAN
DLDH_HUMAN pp 1433F_HUMAN
MYO1C_HUMAN pp COR1C_HUMAN
MYO1C_HUMAN pp KCNQ2_HUMAN
TPM1_HUMAN pp DEST_HUMAN
A16L1_HUMAN pp TWF1_HUMAN
ACTB_HUMAN pp PP1B_HUMAN
TPM1_HUMAN pp DLDH_HUMAN
DREB_HUMAN pp TPM1_HUMAN
DREB_HUMAN pp IQGA1_HUMAN
SYNPO_HUMAN pp IQGA1_HUMAN
1433F_HUMAN pp SYNPO_HUMAN
UBP14_HUMAN pp LIMA1_HUMAN
TWF1_HUMAN pp SYNPO_HUMAN
FLNA_HUMAN pp CHM4B_HUMAN
DREB_HUMAN pp SYNPO_HUMAN
MYH9_HUMAN pp MYO1C_HUMAN
DEST_HUMAN pp MYO1C_HUMAN
COR1C_HUMAN pp MYH9_HUMAN
MY18A_HUMAN pp MYH9_HUMAN
A4_HUMAN pp UBP5_HUMAN
IQGA1_HUMAN pp LIMA1_HUMAN
DREB_HUMAN pp CAZA2_HUMAN
FLOT2_HUMAN pp UBP14_HUMAN
TWF1_HUMAN pp CAZA2_HUMAN
UBP14_HUMAN pp IQGA1_HUMAN
TWF1_HUMAN pp UBP5_HUMAN
CSK2B_HUMAN pp BMPR2_HUMAN
IPO9_HUMAN pp A4_HUMAN
PP1B_HUMAN pp IQGA1_HUMAN
LIMA1_HUMAN pp TWF1_HUMAN
A16L1_HUMAN pp CSK2B_HUMAN
DEST_HUMAN pp MY18A_HUMAN
CHM4B_HUMAN pp MYCB2_HUMAN
CSK2B_HUMAN pp A16L1_HUMAN
MYH9_HUMAN pp ACTB_HUMAN
COR1C_HUMAN pp ACTB_HUMAN
SYNPO_HUMAN pp MYO1C_HUMAN
TWF1_HUMAN pp PP1B_HUMAN
CHM4B_HUMAN pp TPM1_HUMAN
MYO1C_HUMAN pp CHM4B_HUMAN
TWF1_HUMAN pp MYO1C_HUMAN
1433F_HUMAN pp IQGA1_HUMAN
UBP5_HUMAN pp UBP14_HUMAN
UBP14_HUMAN pp FLOT2_HUMAN
DREB_HUMAN pp KCNQ2_HUMAN
MYCB2_HUMAN pp SYNPO_HUMAN
COR1C_HUMAN pp DAPK1_HUMAN
TPM1_HUMAN pp MYH9_HUMAN
MYH9_HUMAN pp CAZA2_HUMAN
BMPR2_HUMAN pp CSK2B_HUMAN
FLNA_HUMAN pp COR1C_HUMAN
IGF1R_HUMAN pp IGF1R_HUMAN
MYO1C_HUMAN pp CAZA2_HUMAN
A4_HUMAN pp FLOT2_HUMAN
MYH9_HUMAN pp UBP14_HUMAN
COR1C_HUMAN pp CHM4B_HUMAN
MYH9_HUMAN pp SYNPO_HUMAN
FLNA_HUMAN pp CAZA2_HUMAN
PP1B_HUMAN pp MYH9_HUMAN
UBP5_HUMAN pp A16L1_HUMAN
FLOT2_HUMAN pp COR1C_HUMAN
SYNPO_HUMAN pp KCNQ2_HUMAN
