A4_HUMAN pp FMR1_HUMAN
RL40_HUMAN pp UBA1_HUMAN
UBC_HUMAN pp PABP1_HUMAN
VATA_HUMAN pp UBP5_HUMAN
UBB_HUMAN pp RS27A_HUMAN
UBP14_HUMAN pp UBP5_HUMAN
UBP5_HUMAN pp RS27A_HUMAN
FMR1_HUMAN pp CHIP_HUMAN
FMR1_HUMAN pp A16L1_HUMAN
PABP1_HUMAN pp A16L1_HUMAN
UBC_HUMAN pp UBC_HUMAN
UBB_HUMAN pp UBA1_HUMAN
CHIP_HUMAN pp UBC_HUMAN
UBP14_HUMAN pp RL40_HUMAN
UBP5_HUMAN pp RN216_HUMAN
CHIP_HUMAN pp UBA1_HUMAN
UBP5_HUMAN pp FOXM1_HUMAN
RN216_HUMAN pp RN216_HUMAN
UBC_HUMAN pp CHIP_HUMAN
UBP5_HUMAN pp TWF1_HUMAN
UBB_HUMAN pp PABP1_HUMAN
UBA1_HUMAN pp RL40_HUMAN
CHIP_HUMAN pp RS27A_HUMAN
VATA_HUMAN pp UBC_HUMAN
PABP1_HUMAN pp UBA1_HUMAN
CHIP_HUMAN pp UBB_HUMAN
UBP5_HUMAN pp TXNL1_HUMAN
A4_HUMAN pp PABP1_HUMAN
TAU_HUMAN pp UBA1_HUMAN
PRDX1_HUMAN pp PRDX1_HUMAN
UBA1_HUMAN pp A16L1_HUMAN
UBC_HUMAN pp PRDX1_HUMAN
TAU_HUMAN pp UBP5_HUMAN
RS27A_HUMAN pp UBC_HUMAN
TXNL1_HUMAN pp UBC_HUMAN
UBP5_HUMAN pp EFTU_HUMAN
A4_HUMAN pp TWF1_HUMAN
A4_HUMAN pp TCPZ_HUMAN
UBP5_HUMAN pp TCPZ_HUMAN
PABP1_HUMAN pp RL40_HUMAN
A4_HUMAN pp RS27A_HUMAN
RL40_HUMAN pp CHIP_HUMAN
PRDX1_HUMAN pp UBP5_HUMAN
PABP1_HUMAN pp UBP5_HUMAN
IPO9_HUMAN pp EFTU_HUMAN
TWF1_HUMAN pp IPO9_HUMAN
UBP5_HUMAN pp IPO9_HUMAN
A16L1_HUMAN pp A16L1_HUMAN
UBC_HUMAN pp EFTU_HUMAN
UBC_HUMAN pp RS27A_HUMAN
UBB_HUMAN pp UBC_HUMAN
UBA1_HUMAN pp UBB_HUMAN
RS27A_HUMAN pp UBA1_HUMAN
A16L1_HUMAN pp A4_HUMAN
TCPZ_HUMAN pp TCPZ_HUMAN
TWF1_HUMAN pp A16L1_HUMAN
FMR1_HUMAN pp RS27A_HUMAN
TAU_HUMAN pp RS27A_HUMAN
EFTU_HUMAN pp UBP5_HUMAN
TCTP_HUMAN pp TCTP_HUMAN
EFTU_HUMAN pp TAU_HUMAN
PRDX1_HUMAN pp TCTP_HUMAN
UBP5_HUMAN pp UBA1_HUMAN
A16L1_HUMAN pp EFTU_HUMAN
FMR1_HUMAN pp FMR1_HUMAN
CHIP_HUMAN pp FMR1_HUMAN
A4_HUMAN pp UBC_HUMAN
UBP14_HUMAN pp TWF1_HUMAN
ITB1_HUMAN pp UBP5_HUMAN
UBC_HUMAN pp TXNL1_HUMAN
A16L1_HUMAN pp UBP5_HUMAN
UBP14_HUMAN pp UBC_HUMAN
UBB_HUMAN pp CHIP_HUMAN
GDE_HUMAN pp UBP5_HUMAN
UBB_HUMAN pp UBB_HUMAN
PRDX1_HUMAN pp UBC_HUMAN
RL40_HUMAN pp UBP14_HUMAN
UBB_HUMAN pp PGRC1_HUMAN
RL40_HUMAN pp PABP1_HUMAN
TWF1_HUMAN pp UBP14_HUMAN
ITB1_HUMAN pp ITB1_HUMAN
PGRC1_HUMAN pp PGRC1_HUMAN
RS27A_HUMAN pp A4_HUMAN
UBP14_HUMAN pp UBP14_HUMAN
A16L1_HUMAN pp TWF1_HUMAN
UBC_HUMAN pp VATA_HUMAN
A4_HUMAN pp ITB1_HUMAN
PGRC1_HUMAN pp UBB_HUMAN
UBP5_HUMAN pp VATA_HUMAN
A16L1_HUMAN pp UBC_HUMAN
RS27A_HUMAN pp UBP14_HUMAN
UBA1_HUMAN pp UBA1_HUMAN
TAU_HUMAN pp CHIP_HUMAN
UBP5_HUMAN pp TAU_HUMAN
FOXM1_HUMAN pp UBP5_HUMAN
PABP1_HUMAN pp A4_HUMAN
CHIP_HUMAN pp UBP5_HUMAN
RS27A_HUMAN pp RL40_HUMAN
CHIP_HUMAN pp A4_HUMAN
EFTU_HUMAN pp A16L1_HUMAN
A16L1_HUMAN pp PABP1_HUMAN
UBA1_HUMAN pp UBP14_HUMAN
PGRC1_HUMAN pp UBP5_HUMAN
EFTU_HUMAN pp IPO9_HUMAN
PABP1_HUMAN pp TCTP_HUMAN
RS27A_HUMAN pp PABP1_HUMAN
RL40_HUMAN pp RL40_HUMAN
TAU_HUMAN pp UBC_HUMAN
A4_HUMAN pp UBP5_HUMAN
UBC_HUMAN pp UBA1_HUMAN
TAU_HUMAN pp TAU_HUMAN
EFTU_HUMAN pp A4_HUMAN
UBC_HUMAN pp RL40_HUMAN
UBB_HUMAN pp A4_HUMAN
UBB_HUMAN pp UBP14_HUMAN
UBB_HUMAN pp RL40_HUMAN
FMR1_HUMAN pp UBP5_HUMAN
UBC_HUMAN pp A4_HUMAN
UBA1_HUMAN pp CHIP_HUMAN
PABP1_HUMAN pp RS27A_HUMAN
UBP5_HUMAN pp A4_HUMAN
CHIP_HUMAN pp RL40_HUMAN
UBP5_HUMAN pp FMR1_HUMAN
UBP14_HUMAN pp TCTP_HUMAN
UBP5_HUMAN pp UBP5_HUMAN
UBC_HUMAN pp UBB_HUMAN
TWF1_HUMAN pp UBP5_HUMAN
UBP14_HUMAN pp RS27A_HUMAN
UBA1_HUMAN pp PGRC1_HUMAN
UBA1_HUMAN pp RS27A_HUMAN
A4_HUMAN pp IPO9_HUMAN
TXNL1_HUMAN pp UBP5_HUMAN
IPO9_HUMAN pp A4_HUMAN
UBP5_HUMAN pp PGRC1_HUMAN
UBB_HUMAN pp UBP5_HUMAN
RS27A_HUMAN pp TAU_HUMAN
RS27A_HUMAN pp FMR1_HUMAN
CHIP_HUMAN pp CHIP_HUMAN
PABP1_HUMAN pp UBB_HUMAN
TCPZ_HUMAN pp UBP5_HUMAN
UBP14_HUMAN pp TXNL1_HUMAN
UBP14_HUMAN pp UBB_HUMAN
UBC_HUMAN pp RN216_HUMAN
UBA1_HUMAN pp TAU_HUMAN
TAU_HUMAN pp A4_HUMAN
UBP5_HUMAN pp UBC_HUMAN
UBP5_HUMAN pp PABP1_HUMAN
A4_HUMAN pp EFTU_HUMAN
UBP5_HUMAN pp A16L1_HUMAN
A4_HUMAN pp TAU_HUMAN
UBP5_HUMAN pp TCTP_HUMAN
VATA_HUMAN pp TCPZ_HUMAN
A4_HUMAN pp A16L1_HUMAN
UBP5_HUMAN pp UBB_HUMAN
EFTU_HUMAN pp TCTP_HUMAN
PABP1_HUMAN pp UBC_HUMAN
TWF1_HUMAN pp TWF1_HUMAN
VATA_HUMAN pp TXNL1_HUMAN
TXNL1_HUMAN pp VATA_HUMAN
RL40_HUMAN pp RS27A_HUMAN
RL40_HUMAN pp UBP5_HUMAN
TCTP_HUMAN pp UBP14_HUMAN
PABP1_HUMAN pp TAU_HUMAN
EFTU_HUMAN pp UBC_HUMAN
RS27A_HUMAN pp UBP5_HUMAN
CHIP_HUMAN pp TAU_HUMAN
RL40_HUMAN pp UBB_HUMAN
UBC_HUMAN pp UBP14_HUMAN
RS27A_HUMAN pp CHIP_HUMAN
UBC_HUMAN pp UBP5_HUMAN
TCTP_HUMAN pp PABP1_HUMAN
PABP1_HUMAN pp PABP1_HUMAN
A4_HUMAN pp TCTP_HUMAN
UBP5_HUMAN pp CHIP_HUMAN
IPO9_HUMAN pp UBP5_HUMAN
TCTP_HUMAN pp A4_HUMAN
PGRC1_HUMAN pp UBA1_HUMAN
RN216_HUMAN pp UBP5_HUMAN
IPO9_HUMAN pp TWF1_HUMAN
RS27A_HUMAN pp UBB_HUMAN
A4_HUMAN pp UBA1_HUMAN
UBA1_HUMAN pp UBP5_HUMAN
TCPZ_HUMAN pp A4_HUMAN
UBP14_HUMAN pp FMR1_HUMAN
RL40_HUMAN pp UBC_HUMAN
TAU_HUMAN pp PABP1_HUMAN
TCPZ_HUMAN pp VATA_HUMAN
UBP5_HUMAN pp PRDX1_HUMAN
TXNL1_HUMAN pp UBP14_HUMAN
TAU_HUMAN pp EFTU_HUMAN
TCTP_HUMAN pp UBP5_HUMAN
FOXM1_HUMAN pp FOXM1_HUMAN
UBP5_HUMAN pp GDE_HUMAN
FMR1_HUMAN pp A4_HUMAN
UBP5_HUMAN pp UBP14_HUMAN
TCTP_HUMAN pp PRDX1_HUMAN
RN216_HUMAN pp UBC_HUMAN
UBA1_HUMAN pp PABP1_HUMAN
UBC_HUMAN pp TCPZ_HUMAN
UBP14_HUMAN pp UBA1_HUMAN
TWF1_HUMAN pp A4_HUMAN
UBP5_HUMAN pp CAC1H_HUMAN
A4_HUMAN pp CHIP_HUMAN
TCTP_HUMAN pp EFTU_HUMAN
FMR1_HUMAN pp UBC_HUMAN
UBA1_HUMAN pp UBC_HUMAN
CAC1H_HUMAN pp UBP5_HUMAN
UBC_HUMAN pp FMR1_HUMAN
UBP5_HUMAN pp RL40_HUMAN
A4_HUMAN pp A4_HUMAN
UBC_HUMAN pp TAU_HUMAN
FMR1_HUMAN pp UBP14_HUMAN
ITB1_HUMAN pp A4_HUMAN
UBA1_HUMAN pp A4_HUMAN
TCPZ_HUMAN pp UBC_HUMAN
RS27A_HUMAN pp RS27A_HUMAN
A4_HUMAN pp UBB_HUMAN
A16L1_HUMAN pp FMR1_HUMAN
UBP5_HUMAN pp ITB1_HUMAN
UBC_HUMAN pp A16L1_HUMAN
A16L1_HUMAN pp UBA1_HUMAN
