NDUS3_HUMAN pp NDUB8_HUMAN
NDUS2_HUMAN pp COX6C_HUMAN
SFXN1_HUMAN pp NDUS2_HUMAN
COX5B_HUMAN pp ATPB_HUMAN
NDUA5_HUMAN pp EFTU_HUMAN
COX7R_HUMAN pp MPCP_HUMAN
NDUS1_HUMAN pp SFXN1_HUMAN
GSTO1_HUMAN pp ACON_HUMAN
NDUA5_HUMAN pp MIC26_HUMAN
QCR7_HUMAN pp NDUAC_HUMAN
NDUB8_HUMAN pp NDUV2_HUMAN
NDUA4_HUMAN pp QCR1_HUMAN
QCR7_HUMAN pp SYUA_HUMAN
ATPA_HUMAN pp FKBP8_HUMAN
AUHM_HUMAN pp NDUV2_HUMAN
MPCP_HUMAN pp QCR2_HUMAN
NDUA9_HUMAN pp TAU_HUMAN
NDUS6_HUMAN pp NDUA7_HUMAN
NDUA5_HUMAN pp NDUB4_HUMAN
NDUA8_HUMAN pp ATP5H_HUMAN
ATPB_HUMAN pp ATP5L_HUMAN
AUHM_HUMAN pp NDUA9_HUMAN
COX41_HUMAN pp ATPG_HUMAN
NDUA5_HUMAN pp NDUB6_HUMAN
NDUA7_HUMAN pp SSBP_HUMAN
ATPG_HUMAN pp ATPO_HUMAN
MDHM_HUMAN pp MDHM_HUMAN
CY1_HUMAN pp NDUS7_HUMAN
QCR7_HUMAN pp RASL1_HUMAN
SUCA_HUMAN pp AUHM_HUMAN
QCR1_HUMAN pp CY1_HUMAN
NDUAA_HUMAN pp NDUB9_HUMAN
NDUS6_HUMAN pp CX6B1_HUMAN
ATP5L_HUMAN pp SFXN1_HUMAN
QCR7_HUMAN pp ATPO_HUMAN
AT5F1_HUMAN pp CISY_HUMAN
NDUA8_HUMAN pp ATPO_HUMAN
NDUS3_HUMAN pp NDUV1_HUMAN
NDUS3_HUMAN pp NDUB7_HUMAN
QCR2_HUMAN pp NDUV2_HUMAN
SUCA_HUMAN pp NDUA9_HUMAN
NDUB8_HUMAN pp NDUS7_HUMAN
ATPD_HUMAN pp NDUAD_HUMAN
VAPA_HUMAN pp NDUA7_HUMAN
TAU_HUMAN pp ATPG_HUMAN
ATP5L_HUMAN pp AUHM_HUMAN
NDUAC_HUMAN pp NDUA2_HUMAN
AUHM_HUMAN pp NDUA7_HUMAN
SUCA_HUMAN pp AT1B1_HUMAN
NDUA7_HUMAN pp VAPA_HUMAN
NDUS3_HUMAN pp QCR2_HUMAN
NDUA2_HUMAN pp NDUB4_HUMAN
ATP5H_HUMAN pp AT5F1_HUMAN
NDUB7_HUMAN pp ATP5L_HUMAN
ATPA_HUMAN pp NDUV1_HUMAN
QCR2_HUMAN pp GDIA_HUMAN
COX7R_HUMAN pp NDUA5_HUMAN
CY1_HUMAN pp MDHM_HUMAN
SFXN1_HUMAN pp QCR2_HUMAN
NDUV1_HUMAN pp SYUA_HUMAN
COX7R_HUMAN pp NDUA4_HUMAN
NDUA8_HUMAN pp MIC26_HUMAN
NDUA8_HUMAN pp NDUB6_HUMAN
ATP5L_HUMAN pp ATP5H_HUMAN
NDUA2_HUMAN pp NDUAC_HUMAN
NDUA8_HUMAN pp ATPB_HUMAN
COX6C_HUMAN pp NDUA5_HUMAN
SFXN1_HUMAN pp NDUS6_HUMAN
UCRI_HUMAN pp NDUA9_HUMAN
NDUB4_HUMAN pp TAU_HUMAN
ATPO_HUMAN pp QCR7_HUMAN
NDUS2_HUMAN pp EMC1_HUMAN
SSBP_HUMAN pp THIL_HUMAN
QCR2_HUMAN pp QCR7_HUMAN
COX5A_HUMAN pp ATPO_HUMAN
CY1_HUMAN pp NDUS3_HUMAN
ATPB_HUMAN pp NDUA9_HUMAN
NDUA4_HUMAN pp CX6B1_HUMAN
NDUB6_HUMAN pp NDUA4_HUMAN
NDUB7_HUMAN pp NDUBA_HUMAN
CY1_HUMAN pp CYC_HUMAN
NDUA7_HUMAN pp NDUB7_HUMAN
NDUBA_HUMAN pp EFTU_HUMAN
THIL_HUMAN pp AT1B1_HUMAN
SCOT1_HUMAN pp MDHM_HUMAN
QCR2_HUMAN pp ODO2_HUMAN
ATP5L_HUMAN pp AT1B1_HUMAN
ACON_HUMAN pp TAU_HUMAN
SCOT1_HUMAN pp CISY_HUMAN
TAU_HUMAN pp SUCA_HUMAN
CX6B1_HUMAN pp AT1B1_HUMAN
NDUAA_HUMAN pp NDUS7_HUMAN
ATPA_HUMAN pp MPCP_HUMAN
NDUS2_HUMAN pp COX7R_HUMAN
QCR2_HUMAN pp NDUA2_HUMAN
COX5B_HUMAN pp ATPD_HUMAN
ATP5H_HUMAN pp NDUS1_HUMAN
NDUS1_HUMAN pp AT1B1_HUMAN
AT5F1_HUMAN pp NDUS1_HUMAN
COX6C_HUMAN pp NDUA2_HUMAN
NDUV1_HUMAN pp NDUS2_HUMAN
MPCP_HUMAN pp ATPG_HUMAN
AT5F1_HUMAN pp EFTU_HUMAN
AUHM_HUMAN pp NDUS6_HUMAN
UCRI_HUMAN pp VAPA_HUMAN
COX41_HUMAN pp NDUBA_HUMAN
NDUA4_HUMAN pp NDUV2_HUMAN
COX5B_HUMAN pp QCR7_HUMAN
QCR2_HUMAN pp FKBP8_HUMAN
FKBP8_HUMAN pp VHL_HUMAN
VHL_HUMAN pp MP2K1_HUMAN
NDUBA_HUMAN pp NDUS2_HUMAN
DBNL_HUMAN pp NDUA4_HUMAN
NDUS3_HUMAN pp CX6B1_HUMAN
EMC1_HUMAN pp QCR1_HUMAN
CY1_HUMAN pp RASL1_HUMAN
SYUA_HUMAN pp NDUA9_HUMAN
AT5F1_HUMAN pp NDUV1_HUMAN
NDUV2_HUMAN pp COX2_HUMAN
SSBP_HUMAN pp CY1_HUMAN
COX6C_HUMAN pp ATP5H_HUMAN
QCR7_HUMAN pp NDUV1_HUMAN
NDUV2_HUMAN pp NDUA7_HUMAN
MP2K1_HUMAN pp SYUA_HUMAN
NDUA9_HUMAN pp ATPB_HUMAN
CYB5B_HUMAN pp CYC_HUMAN
NDUAA_HUMAN pp COX41_HUMAN
NDUA4_HUMAN pp NDUV1_HUMAN
NDUAC_HUMAN pp NDUA8_HUMAN
COX2_HUMAN pp QCR2_HUMAN
NDUA5_HUMAN pp NDUA9_HUMAN
QCR1_HUMAN pp SSBP_HUMAN
NDUB6_HUMAN pp ATPD_HUMAN
CY1_HUMAN pp NDUA4_HUMAN
CISY_HUMAN pp NDUS6_HUMAN
NDUS6_HUMAN pp MDHM_HUMAN
ATPD_HUMAN pp NDUB8_HUMAN
EMC1_HUMAN pp CY1_HUMAN
SSBP_HUMAN pp NDUV2_HUMAN
QCR7_HUMAN pp GDIA_HUMAN
ATPD_HUMAN pp NDUA5_HUMAN
CY1_HUMAN pp COX7R_HUMAN
COX41_HUMAN pp ATP5H_HUMAN
ATPB_HUMAN pp ATIF1_HUMAN
MIC26_HUMAN pp NDUS1_HUMAN
HNRPK_HUMAN pp KCC2A_HUMAN
NDUV2_HUMAN pp SFXN1_HUMAN
TAU_HUMAN pp NDUAC_HUMAN
COX6C_HUMAN pp CYC_HUMAN
UCRI_HUMAN pp ATP5H_HUMAN
RASL1_HUMAN pp COX5A_HUMAN
NDUV2_HUMAN pp NDUS3_HUMAN
NDUAA_HUMAN pp NDUS2_HUMAN
COX41_HUMAN pp SFXN1_HUMAN
NDUBA_HUMAN pp NDUV1_HUMAN
NDUV1_HUMAN pp EFTU_HUMAN
CISY_HUMAN pp ATIF1_HUMAN
ATPB_HUMAN pp NDUBA_HUMAN
GRP75_HUMAN pp CISY_HUMAN
EFTU_HUMAN pp NDUBA_HUMAN
CYC_HUMAN pp COX5A_HUMAN
ATP5H_HUMAN pp QCR2_HUMAN
AT5F1_HUMAN pp NDUB7_HUMAN
NDUB4_HUMAN pp NDUV1_HUMAN
NDUS7_HUMAN pp NDUS3_HUMAN
UCRI_HUMAN pp TAU_HUMAN
NDUS1_HUMAN pp RAB5C_HUMAN
ATP5L_HUMAN pp AT5F1_HUMAN
NDUV2_HUMAN pp NDUAA_HUMAN
NDUS3_HUMAN pp NDUAA_HUMAN
ATPG_HUMAN pp COX5B_HUMAN
NDUA4_HUMAN pp NDUA8_HUMAN
NDUAD_HUMAN pp NDUB9_HUMAN
NDUA2_HUMAN pp NDUS7_HUMAN
COX41_HUMAN pp NDUA4_HUMAN
CY1_HUMAN pp NDUB9_HUMAN
CY1_HUMAN pp NDUA8_HUMAN
COX6C_HUMAN pp NDUB7_HUMAN
MPCP_HUMAN pp NDUS1_HUMAN
DBNL_HUMAN pp COX41_HUMAN
NDUS6_HUMAN pp ATPB_HUMAN
NDUAC_HUMAN pp NDUV1_HUMAN
NDUV2_HUMAN pp RMD3_HUMAN
NDUA5_HUMAN pp MDHM_HUMAN
COX7R_HUMAN pp QCR7_HUMAN
CX6B1_HUMAN pp MIC26_HUMAN
MIC26_HUMAN pp NDUB8_HUMAN
MDHM_HUMAN pp NDUV2_HUMAN
NDUA4_HUMAN pp NDUS2_HUMAN
NDUA7_HUMAN pp NDUAA_HUMAN
SUCA_HUMAN pp MDHC_HUMAN
NDUS6_HUMAN pp NU2M_HUMAN
ATP5H_HUMAN pp NDUS2_HUMAN
NDUS2_HUMAN pp NDUV1_HUMAN
EMC1_HUMAN pp NDUS2_HUMAN
CYC_HUMAN pp VHL_HUMAN
COX5A_HUMAN pp MIC26_HUMAN
EMC1_HUMAN pp ATPA_HUMAN
NDUA5_HUMAN pp COX7R_HUMAN
NDUS6_HUMAN pp NDUS1_HUMAN
SUCA_HUMAN pp SCOT1_HUMAN
ATP5H_HUMAN pp COX5B_HUMAN
NDUBA_HUMAN pp FKBP8_HUMAN
THIL_HUMAN pp SSBP_HUMAN
COX5B_HUMAN pp QCR1_HUMAN
NDUA9_HUMAN pp NDUS2_HUMAN
NDUV1_HUMAN pp TAU_HUMAN
NDUA7_HUMAN pp NDUA5_HUMAN
VAPA_HUMAN pp NDUB8_HUMAN
NDUA7_HUMAN pp AUHM_HUMAN
UCRI_HUMAN pp SUCA_HUMAN
COX6C_HUMAN pp COX5B_HUMAN
ATP5H_HUMAN pp ATPG_HUMAN
AT5F1_HUMAN pp CY1_HUMAN
NU2M_HUMAN pp NDUA5_HUMAN
AT1B1_HUMAN pp ATP5L_HUMAN
SYUA_HUMAN pp VAPA_HUMAN
SYUA_HUMAN pp QCR2_HUMAN
QCR2_HUMAN pp ATPD_HUMAN
QCR1_HUMAN pp NDUBA_HUMAN
NDUS1_HUMAN pp SSBP_HUMAN
NDUS1_HUMAN pp QCR7_HUMAN
NDUV2_HUMAN pp CY1_HUMAN
COX5A_HUMAN pp SSBP_HUMAN
CX6B1_HUMAN pp NDUA7_HUMAN
NDUA8_HUMAN pp NDUV1_HUMAN
NDUA5_HUMAN pp ATP5H_HUMAN
ACON_HUMAN pp ODO2_HUMAN
NDUAA_HUMAN pp NDUB4_HUMAN
NDUS6_HUMAN pp COX41_HUMAN
FKBP8_HUMAN pp QCR2_HUMAN
NDUA9_HUMAN pp SYUA_HUMAN
NDUS3_HUMAN pp NDUS7_HUMAN
NDUAD_HUMAN pp QCR2_HUMAN
NDUB9_HUMAN pp NDUB6_HUMAN
TPIS_HUMAN pp EMC1_HUMAN
QCR2_HUMAN pp VAPB_HUMAN
COX2_HUMAN pp QCR1_HUMAN
RAB5C_HUMAN pp GDIA_HUMAN
COX5A_HUMAN pp COX6C_HUMAN
AT1B1_HUMAN pp NDUS1_HUMAN
NDUAD_HUMAN pp NDUA4_HUMAN
CYC_HUMAN pp COX7R_HUMAN
ATIF1_HUMAN pp ATPD_HUMAN
ATPB_HUMAN pp NDUS7_HUMAN
NDUB9_HUMAN pp ATPG_HUMAN
NDUA9_HUMAN pp NDUA4_HUMAN
NDUV2_HUMAN pp MPCP_HUMAN
NDUB7_HUMAN pp COX6C_HUMAN
ODO2_HUMAN pp COX41_HUMAN
TAU_HUMAN pp AT1B1_HUMAN
SFXN1_HUMAN pp NDUV2_HUMAN
NDUA9_HUMAN pp NU2M_HUMAN
NDUS3_HUMAN pp ATP5H_HUMAN
UCRI_HUMAN pp MDHM_HUMAN
COX6C_HUMAN pp COX41_HUMAN
NDUB8_HUMAN pp QCR7_HUMAN
ATPA_HUMAN pp QCR1_HUMAN
NDUB9_HUMAN pp AT5F1_HUMAN
ATPG_HUMAN pp NDUB7_HUMAN
QCR2_HUMAN pp NDUS6_HUMAN
NDUS1_HUMAN pp CX6B1_HUMAN
UCRI_HUMAN pp SERA_HUMAN
MP2K1_HUMAN pp VHL_HUMAN
TAU_HUMAN pp SYUA_HUMAN
EMC1_HUMAN pp ATPB_HUMAN
CYC_HUMAN pp QCR7_HUMAN
ATP5H_HUMAN pp NDUA8_HUMAN
VHL_HUMAN pp RAB14_HUMAN
NDUS2_HUMAN pp NDUAA_HUMAN
MDHM_HUMAN pp ATPA_HUMAN
QCR2_HUMAN pp CYC_HUMAN
ATIF1_HUMAN pp ATPB_HUMAN
COX2_HUMAN pp NDUS3_HUMAN
COX41_HUMAN pp NDUAA_HUMAN
COX41_HUMAN pp ATPO_HUMAN
NDUS1_HUMAN pp NDUA5_HUMAN
SFXN1_HUMAN pp NDUS1_HUMAN
ATPO_HUMAN pp NDUAC_HUMAN
NDUA7_HUMAN pp NDUAC_HUMAN
NDUB6_HUMAN pp COX5B_HUMAN
ATP5H_HUMAN pp NDUBA_HUMAN
NDUS1_HUMAN pp NDUAC_HUMAN
NDUB4_HUMAN pp NU2M_HUMAN
TAU_HUMAN pp NDUA7_HUMAN
ATP5L_HUMAN pp GDIA_HUMAN
NDUA8_HUMAN pp COX5B_HUMAN
CYC_HUMAN pp MPCP_HUMAN
NDUBA_HUMAN pp NDUB6_HUMAN
NDUA5_HUMAN pp NDUV2_HUMAN
NDUV2_HUMAN pp NDUB6_HUMAN
MDHM_HUMAN pp NDUA2_HUMAN
NDUA7_HUMAN pp RMD3_HUMAN
ATPO_HUMAN pp ATPG_HUMAN
NDUB7_HUMAN pp SYUA_HUMAN
RMD3_HUMAN pp NDUA2_HUMAN
ATPB_HUMAN pp GDIA_HUMAN
COX41_HUMAN pp CISY_HUMAN
NDUS2_HUMAN pp SSBP_HUMAN
QCR7_HUMAN pp CY1_HUMAN
NDUA9_HUMAN pp SUCA_HUMAN
QCR2_HUMAN pp ATPA_HUMAN
NDUB6_HUMAN pp NDUV1_HUMAN
EFTU_HUMAN pp AT1B1_HUMAN
AT5F1_HUMAN pp COX6C_HUMAN
AT1B1_HUMAN pp EFTU_HUMAN
MIC26_HUMAN pp CYC_HUMAN
GSTO1_HUMAN pp GSTO1_HUMAN
QCR7_HUMAN pp NDUBA_HUMAN
MDHM_HUMAN pp ODO2_HUMAN
NDUB8_HUMAN pp ATPB_HUMAN
DBNL_HUMAN pp COX6C_HUMAN
VAPB_HUMAN pp NDUB8_HUMAN
ATPB_HUMAN pp TAU_HUMAN
COX6C_HUMAN pp COX6C_HUMAN
NDUA8_HUMAN pp COX41_HUMAN
GRP75_HUMAN pp SYUA_HUMAN
NDUA7_HUMAN pp VAPB_HUMAN
RAB5C_HUMAN pp RAB14_HUMAN
VAPA_HUMAN pp RAB5C_HUMAN
NDUS2_HUMAN pp COX5A_HUMAN
COX6C_HUMAN pp CX6B1_HUMAN
VAPB_HUMAN pp FKBP8_HUMAN
TAU_HUMAN pp ATPA_HUMAN
NDUV2_HUMAN pp NDUA4_HUMAN
NDUA8_HUMAN pp NDUA4_HUMAN
COX2_HUMAN pp SYUA_HUMAN
COX41_HUMAN pp NDUV1_HUMAN
NDUS3_HUMAN pp NDUA5_HUMAN
GDIA_HUMAN pp ATP5H_HUMAN
QCR2_HUMAN pp NDUBA_HUMAN
NDUAC_HUMAN pp NDUA4_HUMAN
RAB14_HUMAN pp GDIA_HUMAN
QCR1_HUMAN pp SYUA_HUMAN
NDUAA_HUMAN pp SUCA_HUMAN
COX5A_HUMAN pp NDUA9_HUMAN
COX41_HUMAN pp NDUS7_HUMAN
COX5B_HUMAN pp EMC1_HUMAN
NDUS3_HUMAN pp QCR7_HUMAN
NDUB7_HUMAN pp NDUB6_HUMAN
TAU_HUMAN pp NDUB4_HUMAN
COX41_HUMAN pp VAPB_HUMAN
MDHM_HUMAN pp SCOT1_HUMAN
NDUAA_HUMAN pp COX5A_HUMAN
UCRI_HUMAN pp MIC26_HUMAN
NDUAC_HUMAN pp NDUS3_HUMAN
RAB5C_HUMAN pp NDUS2_HUMAN
NDUAA_HUMAN pp NU2M_HUMAN
ATPB_HUMAN pp NDUS3_HUMAN
UCRI_HUMAN pp CISY_HUMAN
ATP5H_HUMAN pp NDUB6_HUMAN
MP2K1_HUMAN pp TAU_HUMAN
NDUAA_HUMAN pp AT5F1_HUMAN
NDUB7_HUMAN pp NDUA7_HUMAN
SSBP_HUMAN pp NDUS6_HUMAN
NDUB6_HUMAN pp NDUS3_HUMAN
COX41_HUMAN pp COX6C_HUMAN
TAU_HUMAN pp GRP75_HUMAN
ATP5H_HUMAN pp QCR1_HUMAN
COX5B_HUMAN pp NDUS6_HUMAN
UCRI_HUMAN pp ATPA_HUMAN
QCR2_HUMAN pp ATPG_HUMAN
NDUA9_HUMAN pp GDIA_HUMAN
QCR1_HUMAN pp NDUAC_HUMAN
UCRI_HUMAN pp NDUB9_HUMAN
NDUS7_HUMAN pp ATPD_HUMAN
AUHM_HUMAN pp COX41_HUMAN
SYUA_HUMAN pp NDUB9_HUMAN
NDUA8_HUMAN pp SYUA_HUMAN
NU2M_HUMAN pp NDUAC_HUMAN
SERA_HUMAN pp HNRPK_HUMAN
VAPB_HUMAN pp NDUS6_HUMAN
QCR2_HUMAN pp NU2M_HUMAN
ATPA_HUMAN pp COX2_HUMAN
NDUS7_HUMAN pp NDUS2_HUMAN
ACON_HUMAN pp NDUAA_HUMAN
NDUA5_HUMAN pp NDUS7_HUMAN
UCRI_HUMAN pp ACON_HUMAN
QCR1_HUMAN pp MDHM_HUMAN
NDUA8_HUMAN pp SFXN1_HUMAN
GRP75_HUMAN pp COX5A_HUMAN
NDUB9_HUMAN pp NDUS2_HUMAN
NDUS1_HUMAN pp COX7R_HUMAN
NDUB9_HUMAN pp NDUS7_HUMAN
NU2M_HUMAN pp COX2_HUMAN
COX6C_HUMAN pp NDUS7_HUMAN
NDUB7_HUMAN pp NDUS6_HUMAN
ATPA_HUMAN pp NDUAA_HUMAN
NDUS6_HUMAN pp NDUA2_HUMAN
NDUS1_HUMAN pp NDUB4_HUMAN
COX41_HUMAN pp MIC26_HUMAN
NDUAD_HUMAN pp NDUB6_HUMAN
MPCP_HUMAN pp ACON_HUMAN
NDUB7_HUMAN pp ATPD_HUMAN
ATPA_HUMAN pp COX6C_HUMAN
SFXN1_HUMAN pp EMC1_HUMAN
CYC_HUMAN pp NDUA5_HUMAN
COX5A_HUMAN pp NDUS6_HUMAN
ATPD_HUMAN pp ATP5L_HUMAN
CY1_HUMAN pp EMC1_HUMAN
NDUB6_HUMAN pp NDUB4_HUMAN
NDUB7_HUMAN pp NDUAD_HUMAN
CY1_HUMAN pp GDIA_HUMAN
QCR7_HUMAN pp MIC26_HUMAN
COX5A_HUMAN pp CY1_HUMAN
SFXN1_HUMAN pp MPCP_HUMAN
ATPO_HUMAN pp ATPB_HUMAN
NDUV1_HUMAN pp AT1B1_HUMAN
QCR1_HUMAN pp NDUA5_HUMAN
NDUAC_HUMAN pp NDUS7_HUMAN
NDUAA_HUMAN pp NDUA4_HUMAN
NU2M_HUMAN pp NDUB9_HUMAN
ATP5H_HUMAN pp NDUA5_HUMAN
ATPG_HUMAN pp QCR1_HUMAN
NDUS3_HUMAN pp ATPB_HUMAN
MDHM_HUMAN pp HNRPK_HUMAN
NDUB4_HUMAN pp NDUS7_HUMAN
COX5A_HUMAN pp NDUB9_HUMAN
NDUB4_HUMAN pp NDUBA_HUMAN
QCR1_HUMAN pp NDUS3_HUMAN
NDUA4_HUMAN pp DBNL_HUMAN
AUHM_HUMAN pp NDUV1_HUMAN
ATP5H_HUMAN pp NDUA2_HUMAN
NDUAC_HUMAN pp QCR7_HUMAN
CY1_HUMAN pp MPCP_HUMAN
NDUV1_HUMAN pp NDUAC_HUMAN
MIC26_HUMAN pp NDUBA_HUMAN
GDIA_HUMAN pp ATPA_HUMAN
MDHC_HUMAN pp CISY_HUMAN
GRP75_HUMAN pp NDUA4_HUMAN
NDUS7_HUMAN pp NDUA8_HUMAN
NU2M_HUMAN pp NDUA9_HUMAN
NDUAC_HUMAN pp VAPA_HUMAN
NDUB4_HUMAN pp QCR1_HUMAN
CY1_HUMAN pp AT5F1_HUMAN
MDHM_HUMAN pp SSBP_HUMAN
ATPB_HUMAN pp COX41_HUMAN
QCR7_HUMAN pp NDUA7_HUMAN
AT5F1_HUMAN pp ATPA_HUMAN
NDUAC_HUMAN pp RAB5C_HUMAN
UCRI_HUMAN pp AT5F1_HUMAN
NDUAD_HUMAN pp COX5A_HUMAN
ATPD_HUMAN pp NDUA7_HUMAN
NDUV1_HUMAN pp CY1_HUMAN
SFXN1_HUMAN pp COX41_HUMAN
GDIA_HUMAN pp COX6C_HUMAN
GRP75_HUMAN pp MIC26_HUMAN
THIL_HUMAN pp HNRPK_HUMAN
ATPO_HUMAN pp CY1_HUMAN
ATPA_HUMAN pp ATPB_HUMAN
ATPA_HUMAN pp NDUA8_HUMAN
NDUS2_HUMAN pp NDUB7_HUMAN
RMD3_HUMAN pp QCR1_HUMAN
TAU_HUMAN pp AT5F1_HUMAN
CISY_HUMAN pp NDUA9_HUMAN
NDUS1_HUMAN pp NDUB7_HUMAN
NDUS1_HUMAN pp ATPG_HUMAN
MDHM_HUMAN pp NDUA5_HUMAN
NDUB4_HUMAN pp NDUAA_HUMAN
NDUA2_HUMAN pp NU2M_HUMAN
EMC1_HUMAN pp COX5B_HUMAN
ATPB_HUMAN pp ATPG_HUMAN
QCR2_HUMAN pp NDUA4_HUMAN
ATP5L_HUMAN pp NDUS6_HUMAN
NDUB8_HUMAN pp CISY_HUMAN
CY1_HUMAN pp NDUV2_HUMAN
ATPG_HUMAN pp ATPB_HUMAN
COX6C_HUMAN pp NDUS3_HUMAN
COX5A_HUMAN pp NDUAA_HUMAN
ATP5H_HUMAN pp ATP5L_HUMAN
NDUV2_HUMAN pp SYUA_HUMAN
NDUS3_HUMAN pp NDUS6_HUMAN
AT5F1_HUMAN pp MPCP_HUMAN
NDUS1_HUMAN pp MPCP_HUMAN
COX5A_HUMAN pp QCR7_HUMAN
NDUB7_HUMAN pp NDUS1_HUMAN
SUCA_HUMAN pp ODO2_HUMAN
ODO2_HUMAN pp CY1_HUMAN
SUCA_HUMAN pp CY1_HUMAN
ACON_HUMAN pp ATPB_HUMAN
COX41_HUMAN pp SSBP_HUMAN
NDUB8_HUMAN pp NDUB6_HUMAN
AT5F1_HUMAN pp SYUA_HUMAN
NU2M_HUMAN pp NDUB4_HUMAN
KCC2A_HUMAN pp SYUA_HUMAN
CISY_HUMAN pp COX41_HUMAN
NDUS2_HUMAN pp QCR2_HUMAN
NDUS1_HUMAN pp NDUS6_HUMAN
NDUA5_HUMAN pp SYUA_HUMAN
NDUB7_HUMAN pp DBNL_HUMAN
NDUA2_HUMAN pp NDUAA_HUMAN
NDUS7_HUMAN pp COX5A_HUMAN
NDUB4_HUMAN pp NDUA7_HUMAN
QCR2_HUMAN pp EFTU_HUMAN
NDUA9_HUMAN pp COX2_HUMAN
AUHM_HUMAN pp ATPB_HUMAN
CISY_HUMAN pp ATPO_HUMAN
COX7R_HUMAN pp NDUS1_HUMAN
NDUBA_HUMAN pp ATPA_HUMAN
UCRI_HUMAN pp RMD3_HUMAN
RMD3_HUMAN pp FKBP8_HUMAN
VAPA_HUMAN pp ACON_HUMAN
NDUA4_HUMAN pp CYC_HUMAN
NDUA2_HUMAN pp EFTU_HUMAN
ATP5L_HUMAN pp NDUA5_HUMAN
QCR1_HUMAN pp NDUS1_HUMAN
COX6C_HUMAN pp QCR1_HUMAN
MIC26_HUMAN pp NDUA5_HUMAN
SYUA_HUMAN pp NDUS2_HUMAN
QCR2_HUMAN pp NDUB6_HUMAN
DBNL_HUMAN pp COX2_HUMAN
COX5B_HUMAN pp COX6C_HUMAN
NDUB8_HUMAN pp RMD3_HUMAN
MDHC_HUMAN pp SUCA_HUMAN
NDUAA_HUMAN pp NDUA2_HUMAN
ATPO_HUMAN pp NDUV2_HUMAN
NDUB8_HUMAN pp SYUA_HUMAN
SSBP_HUMAN pp ATPD_HUMAN
SFXN1_HUMAN pp ATPG_HUMAN
ATP5H_HUMAN pp ATPB_HUMAN
COX2_HUMAN pp AT5F1_HUMAN
SCOT1_HUMAN pp TPIS_HUMAN
COX7R_HUMAN pp COX6C_HUMAN
NDUB7_HUMAN pp ATPO_HUMAN
NDUS2_HUMAN pp MDHM_HUMAN
AUHM_HUMAN pp SCOT1_HUMAN
ATP5H_HUMAN pp NDUA4_HUMAN
NDUA4_HUMAN pp ATPA_HUMAN
ATPA_HUMAN pp NDUA2_HUMAN
MDHM_HUMAN pp NDUA9_HUMAN
EFTU_HUMAN pp CY1_HUMAN
VAPB_HUMAN pp QCR2_HUMAN
NDUS1_HUMAN pp MDHM_HUMAN
COX5A_HUMAN pp NDUV1_HUMAN
SFXN1_HUMAN pp ATPB_HUMAN
NDUB7_HUMAN pp QCR1_HUMAN
MPCP_HUMAN pp CYC_HUMAN
CY1_HUMAN pp NDUS2_HUMAN
ATP5H_HUMAN pp NDUS3_HUMAN
UCRI_HUMAN pp GSTO1_HUMAN
COX2_HUMAN pp COX5A_HUMAN
EMC1_HUMAN pp QCR2_HUMAN
QCR2_HUMAN pp NDUB9_HUMAN
NDUS3_HUMAN pp NDUA9_HUMAN
COX5A_HUMAN pp NDUS1_HUMAN
MDHM_HUMAN pp AT5F1_HUMAN
NDUS2_HUMAN pp NU2M_HUMAN
VAPB_HUMAN pp ATP5H_HUMAN
NDUAC_HUMAN pp NDUAA_HUMAN
NDUA5_HUMAN pp SFXN1_HUMAN
CYC_HUMAN pp CYC_HUMAN
NDUA5_HUMAN pp NDUBA_HUMAN
NDUS1_HUMAN pp CISY_HUMAN
CY1_HUMAN pp ATP5H_HUMAN
SUCA_HUMAN pp NDUS2_HUMAN
NDUBA_HUMAN pp NDUA2_HUMAN
AT1B1_HUMAN pp NDUS2_HUMAN
AT5F1_HUMAN pp COX5B_HUMAN
AT1B1_HUMAN pp SUCA_HUMAN
NDUS6_HUMAN pp RAB5C_HUMAN
ATPA_HUMAN pp TAU_HUMAN
NDUAC_HUMAN pp ATPO_HUMAN
ATP5H_HUMAN pp CISY_HUMAN
NDUA2_HUMAN pp NDUS6_HUMAN
NDUS6_HUMAN pp NDUS3_HUMAN
SYUA_HUMAN pp NDUV1_HUMAN
COX41_HUMAN pp NDUB8_HUMAN
NDUS6_HUMAN pp COX5A_HUMAN
NDUB9_HUMAN pp COX41_HUMAN
SYUA_HUMAN pp GRP75_HUMAN
QCR7_HUMAN pp NDUB9_HUMAN
SFXN1_HUMAN pp QCR1_HUMAN
AT5F1_HUMAN pp AT5F1_HUMAN
VAPA_HUMAN pp COX5B_HUMAN
UCRI_HUMAN pp GDIA_HUMAN
COX5A_HUMAN pp ATPA_HUMAN
CISY_HUMAN pp NDUS7_HUMAN
NDUA7_HUMAN pp NDUA8_HUMAN
SFXN1_HUMAN pp NDUS3_HUMAN
NDUS7_HUMAN pp EFTU_HUMAN
COX41_HUMAN pp NDUA5_HUMAN
QCR7_HUMAN pp ATPA_HUMAN
RAB14_HUMAN pp VHL_HUMAN
NDUB8_HUMAN pp NDUA2_HUMAN
AT5F1_HUMAN pp COX2_HUMAN
ATPB_HUMAN pp CY1_HUMAN
NDUA5_HUMAN pp CY1_HUMAN
NDUB6_HUMAN pp NDUA8_HUMAN
NDUAA_HUMAN pp NDUA7_HUMAN
NDUA7_HUMAN pp NDUS3_HUMAN
NDUS3_HUMAN pp NDUA2_HUMAN
NDUB6_HUMAN pp ATPG_HUMAN
NDUA2_HUMAN pp SYUA_HUMAN
QCR2_HUMAN pp NDUB8_HUMAN
UCRI_HUMAN pp NDUAA_HUMAN
NDUA9_HUMAN pp NDUAC_HUMAN
UCRI_HUMAN pp RAB5C_HUMAN
EFTU_HUMAN pp SSBP_HUMAN
HNRPK_HUMAN pp NDUV2_HUMAN
ATPA_HUMAN pp ACON_HUMAN
NDUB8_HUMAN pp NDUB9_HUMAN
TAU_HUMAN pp COX2_HUMAN
NDUS7_HUMAN pp COX41_HUMAN
ATPA_HUMAN pp ATP5L_HUMAN
HNRPK_HUMAN pp ATIF1_HUMAN
NDUBA_HUMAN pp NDUB7_HUMAN
ACON_HUMAN pp MDHM_HUMAN
CISY_HUMAN pp MDHM_HUMAN
ATPO_HUMAN pp ATPA_HUMAN
QCR2_HUMAN pp SYUA_HUMAN
QCR2_HUMAN pp EMC1_HUMAN
NDUS6_HUMAN pp COX5B_HUMAN
NDUB8_HUMAN pp ATP5H_HUMAN
NDUA7_HUMAN pp ATP5H_HUMAN
NDUA5_HUMAN pp NDUA4_HUMAN
NDUA9_HUMAN pp NDUBA_HUMAN
MIC26_HUMAN pp NDUS7_HUMAN
CISY_HUMAN pp NDUB8_HUMAN
NDUV2_HUMAN pp NDUS2_HUMAN
NDUA7_HUMAN pp CX6B1_HUMAN
UCRI_HUMAN pp NDUV1_HUMAN
NDUA2_HUMAN pp QCR1_HUMAN
NDUA2_HUMAN pp COX5A_HUMAN
CX6B1_HUMAN pp COX6C_HUMAN
SUCA_HUMAN pp THIL_HUMAN
ATPO_HUMAN pp QCR1_HUMAN
NDUA4_HUMAN pp COX5A_HUMAN
MDHM_HUMAN pp NDUV1_HUMAN
NDUB9_HUMAN pp NDUAA_HUMAN
NDUV1_HUMAN pp SFXN1_HUMAN
CY1_HUMAN pp NDUA5_HUMAN
NDUV1_HUMAN pp MDHM_HUMAN
AT5F1_HUMAN pp SUCA_HUMAN
ATPG_HUMAN pp NDUBA_HUMAN
NDUBA_HUMAN pp ATP5H_HUMAN
COX6C_HUMAN pp NDUS2_HUMAN
CYC_HUMAN pp COX5B_HUMAN
COX2_HUMAN pp NDUV2_HUMAN
NDUA5_HUMAN pp ATP5L_HUMAN
COX6C_HUMAN pp NDUS6_HUMAN
NDUBA_HUMAN pp ATPG_HUMAN
CY1_HUMAN pp CY1_HUMAN
MPCP_HUMAN pp NDUA4_HUMAN
QCR7_HUMAN pp NDUAA_HUMAN
ODO2_HUMAN pp SUCA_HUMAN
TPIS_HUMAN pp ODO2_HUMAN
SCOT1_HUMAN pp AT1B1_HUMAN
QCR2_HUMAN pp VAPA_HUMAN
NDUB9_HUMAN pp NDUS1_HUMAN
QCR7_HUMAN pp ATP5H_HUMAN
CYB5B_HUMAN pp CYB5B_HUMAN
QCR1_HUMAN pp NDUV1_HUMAN
VHL_HUMAN pp ATPO_HUMAN
SYUA_HUMAN pp ATPG_HUMAN
NDUAC_HUMAN pp MPCP_HUMAN
COX5B_HUMAN pp MIC26_HUMAN
NDUS2_HUMAN pp NDUBA_HUMAN
NDUBA_HUMAN pp ATPB_HUMAN
NDUS1_HUMAN pp NDUB9_HUMAN
GDIA_HUMAN pp NDUAC_HUMAN
NDUB4_HUMAN pp NDUA2_HUMAN
VAPA_HUMAN pp NDUB4_HUMAN
NDUB4_HUMAN pp NDUAC_HUMAN
COX6C_HUMAN pp SYUA_HUMAN
NDUAA_HUMAN pp NDUAD_HUMAN
QCR2_HUMAN pp ATP5H_HUMAN
NDUB6_HUMAN pp SYUA_HUMAN
MPCP_HUMAN pp NDUV2_HUMAN
SUCA_HUMAN pp MDHM_HUMAN
NU2M_HUMAN pp NDUB7_HUMAN
MDHC_HUMAN pp TPIS_HUMAN
CX6B1_HUMAN pp CX6B1_HUMAN
CX6B1_HUMAN pp NDUB4_HUMAN
NDUAC_HUMAN pp TAU_HUMAN
RASL1_HUMAN pp CY1_HUMAN
VAPB_HUMAN pp SCOT1_HUMAN
NDUV1_HUMAN pp NDUB7_HUMAN
KCC2A_HUMAN pp DBNL_HUMAN
AT5F1_HUMAN pp ATP5L_HUMAN
COX5A_HUMAN pp AT5F1_HUMAN
ATPB_HUMAN pp SFXN1_HUMAN
QCR2_HUMAN pp NDUB4_HUMAN
NDUAC_HUMAN pp NDUV2_HUMAN
VAPB_HUMAN pp SYUA_HUMAN
QCR2_HUMAN pp NDUAC_HUMAN
CY1_HUMAN pp NDUB4_HUMAN
CYB5B_HUMAN pp EMC1_HUMAN
NDUV1_HUMAN pp NDUS7_HUMAN
COX5A_HUMAN pp ATPB_HUMAN
RMD3_HUMAN pp NDUS6_HUMAN
ATPB_HUMAN pp NDUB8_HUMAN
NDUS2_HUMAN pp NDUA7_HUMAN
CISY_HUMAN pp CISY_HUMAN
EMC1_HUMAN pp MDHC_HUMAN
NDUS6_HUMAN pp AUHM_HUMAN
RAB5C_HUMAN pp MP2K1_HUMAN
CY1_HUMAN pp ATP5L_HUMAN
ATPA_HUMAN pp NDUV2_HUMAN
ATPG_HUMAN pp NDUV2_HUMAN
FKBP8_HUMAN pp RAB5C_HUMAN
HNRPK_HUMAN pp ATPB_HUMAN
NDUB7_HUMAN pp NDUA4_HUMAN
COX6C_HUMAN pp NDUV2_HUMAN
NDUB4_HUMAN pp NDUA9_HUMAN
ATPA_HUMAN pp EMC1_HUMAN
NDUA8_HUMAN pp ATPA_HUMAN
NDUA7_HUMAN pp TAU_HUMAN
SUCA_HUMAN pp TAU_HUMAN
ATPB_HUMAN pp NDUA8_HUMAN
NDUB9_HUMAN pp NDUA9_HUMAN
ATP5H_HUMAN pp EFTU_HUMAN
RAB5C_HUMAN pp NDUAC_HUMAN
CYC_HUMAN pp RASL1_HUMAN
NDUAD_HUMAN pp NDUBA_HUMAN
ATPD_HUMAN pp NDUA8_HUMAN
ATPO_HUMAN pp NDUS3_HUMAN
SYUA_HUMAN pp NDUA5_HUMAN
CYB5B_HUMAN pp NDUAC_HUMAN
ATP5H_HUMAN pp ATPO_HUMAN
VHL_HUMAN pp AT5F1_HUMAN
ODO2_HUMAN pp SSBP_HUMAN
NDUB8_HUMAN pp NDUV1_HUMAN
QCR7_HUMAN pp DBNL_HUMAN
ODO2_HUMAN pp QCR2_HUMAN
AT5F1_HUMAN pp TAU_HUMAN
AUHM_HUMAN pp NDUS3_HUMAN
SYUA_HUMAN pp COX6C_HUMAN
SEPT9_HUMAN pp KCC2A_HUMAN
ACON_HUMAN pp GDIA_HUMAN
NDUA4_HUMAN pp NDUB6_HUMAN
QCR7_HUMAN pp NDUV2_HUMAN
NDUA4_HUMAN pp MIC26_HUMAN
NDUA9_HUMAN pp NDUAA_HUMAN
CISY_HUMAN pp NDUV2_HUMAN
UCRI_HUMAN pp CY1_HUMAN
NDUAA_HUMAN pp NDUA8_HUMAN
NDUS6_HUMAN pp QCR7_HUMAN
NDUAD_HUMAN pp ATPD_HUMAN
NDUS6_HUMAN pp NDUB6_HUMAN
NDUS6_HUMAN pp NDUV2_HUMAN
QCR1_HUMAN pp NDUB9_HUMAN
MDHM_HUMAN pp NDUS2_HUMAN
NDUAA_HUMAN pp NDUA5_HUMAN
NDUA5_HUMAN pp QCR7_HUMAN
ATPA_HUMAN pp ATPD_HUMAN
UCRI_HUMAN pp GRP75_HUMAN
NDUA7_HUMAN pp COX5A_HUMAN
QCR7_HUMAN pp NDUB7_HUMAN
NDUA2_HUMAN pp QCR2_HUMAN
NDUA4_HUMAN pp NDUB8_HUMAN
NDUBA_HUMAN pp NDUB9_HUMAN
ATPG_HUMAN pp COX7R_HUMAN
COX5B_HUMAN pp VAPB_HUMAN
NDUA7_HUMAN pp QCR1_HUMAN
FKBP8_HUMAN pp VAPA_HUMAN
ATPG_HUMAN pp NDUB6_HUMAN
NDUS2_HUMAN pp RAB5C_HUMAN
CISY_HUMAN pp COX5A_HUMAN
NDUAC_HUMAN pp NDUS6_HUMAN
NDUV2_HUMAN pp NDUB4_HUMAN
SSBP_HUMAN pp MDHM_HUMAN
ATP5L_HUMAN pp NDUB9_HUMAN
ATPG_HUMAN pp NDUA4_HUMAN
NDUS6_HUMAN pp VAPA_HUMAN
QCR1_HUMAN pp COX5A_HUMAN
NDUB8_HUMAN pp GRP75_HUMAN
NDUAD_HUMAN pp NDUS6_HUMAN
NDUB9_HUMAN pp ATPD_HUMAN
COX2_HUMAN pp CX6B1_HUMAN
COX5B_HUMAN pp COX41_HUMAN
NDUAA_HUMAN pp ATP5H_HUMAN
COX41_HUMAN pp NDUS6_HUMAN
MIC26_HUMAN pp CY1_HUMAN
EFTU_HUMAN pp THIL_HUMAN
NU2M_HUMAN pp NDUA4_HUMAN
ATPD_HUMAN pp COX5A_HUMAN
MDHM_HUMAN pp COX5A_HUMAN
MDHM_HUMAN pp THIL_HUMAN
VAPA_HUMAN pp NDUA2_HUMAN
NDUV1_HUMAN pp ATPA_HUMAN
ATPG_HUMAN pp NDUB9_HUMAN
NDUB7_HUMAN pp COX5A_HUMAN
CYC_HUMAN pp CYB5B_HUMAN
CY1_HUMAN pp NDUV1_HUMAN
CX6B1_HUMAN pp COX41_HUMAN
NDUS1_HUMAN pp NDUS7_HUMAN
COX2_HUMAN pp MDHM_HUMAN
NDUA9_HUMAN pp SSBP_HUMAN
NDUB6_HUMAN pp NDUS2_HUMAN
DBNL_HUMAN pp QCR7_HUMAN
ATP5L_HUMAN pp COX5B_HUMAN
ATPD_HUMAN pp SUCA_HUMAN
RAB5C_HUMAN pp FKBP8_HUMAN
HNRPK_HUMAN pp TAU_HUMAN
NDUA8_HUMAN pp NDUA2_HUMAN
NDUB8_HUMAN pp NDUS6_HUMAN
AT5F1_HUMAN pp ACON_HUMAN
NDUAC_HUMAN pp AUHM_HUMAN
SYUA_HUMAN pp TAU_HUMAN
SEPT9_HUMAN pp SEPT9_HUMAN
MDHM_HUMAN pp NDUS1_HUMAN
NDUA8_HUMAN pp NDUS6_HUMAN
NDUA4_HUMAN pp ATPG_HUMAN
NDUA2_HUMAN pp NDUS1_HUMAN
COX6C_HUMAN pp VAPA_HUMAN
QCR7_HUMAN pp COX6C_HUMAN
TPIS_HUMAN pp MDHC_HUMAN
NDUAA_HUMAN pp NDUAC_HUMAN
ATPB_HUMAN pp ODO2_HUMAN
SFXN1_HUMAN pp NDUA5_HUMAN
NDUS2_HUMAN pp SUCA_HUMAN
NDUAA_HUMAN pp ATPG_HUMAN
SYUA_HUMAN pp NDUS3_HUMAN
NDUV1_HUMAN pp VAPA_HUMAN
NDUB6_HUMAN pp NDUA2_HUMAN
COX6C_HUMAN pp ATPD_HUMAN
UCRI_HUMAN pp COX41_HUMAN
QCR1_HUMAN pp NDUA8_HUMAN
RMD3_HUMAN pp NDUAA_HUMAN
ACON_HUMAN pp GSTO1_HUMAN
DBNL_HUMAN pp DBNL_HUMAN
SEPT9_HUMAN pp VAPB_HUMAN
NDUA4_HUMAN pp COX6C_HUMAN
COX6C_HUMAN pp ATPO_HUMAN
QCR1_HUMAN pp NDUAD_HUMAN
AT5F1_HUMAN pp VAPB_HUMAN
EFTU_HUMAN pp NDUV2_HUMAN
RASL1_HUMAN pp QCR7_HUMAN
NDUAC_HUMAN pp NDUA7_HUMAN
NU2M_HUMAN pp NDUV1_HUMAN
SYUA_HUMAN pp NDUA2_HUMAN
CYC_HUMAN pp COX2_HUMAN
NDUA9_HUMAN pp NDUS7_HUMAN
VAPB_HUMAN pp NDUA7_HUMAN
NDUA2_HUMAN pp ATP5L_HUMAN
NDUB9_HUMAN pp NDUA4_HUMAN
AT1B1_HUMAN pp ACON_HUMAN
NDUA9_HUMAN pp QCR7_HUMAN
SSBP_HUMAN pp NDUS1_HUMAN
VHL_HUMAN pp VHL_HUMAN
ATPO_HUMAN pp SSBP_HUMAN
QCR1_HUMAN pp QCR7_HUMAN
NDUBA_HUMAN pp ATPO_HUMAN
NDUBA_HUMAN pp NDUAD_HUMAN
CX6B1_HUMAN pp COX7R_HUMAN
AT5F1_HUMAN pp NDUB8_HUMAN
GRP75_HUMAN pp GRP75_HUMAN
TPIS_HUMAN pp ACON_HUMAN
AUHM_HUMAN pp AUHM_HUMAN
ATPO_HUMAN pp GRP75_HUMAN
NDUA5_HUMAN pp NDUA7_HUMAN
ATPA_HUMAN pp EFTU_HUMAN
ATPB_HUMAN pp ATPO_HUMAN
NDUAA_HUMAN pp ATPA_HUMAN
EFTU_HUMAN pp NDUA7_HUMAN
NDUA2_HUMAN pp NDUA2_HUMAN
NDUA4_HUMAN pp SFXN1_HUMAN
ATPD_HUMAN pp SSBP_HUMAN
NU2M_HUMAN pp NDUA7_HUMAN
NDUA7_HUMAN pp NDUS2_HUMAN
CYC_HUMAN pp THIL_HUMAN
NDUA8_HUMAN pp QCR1_HUMAN
AT5F1_HUMAN pp AT1B1_HUMAN
NU2M_HUMAN pp NDUBA_HUMAN
NDUB8_HUMAN pp CY1_HUMAN
CISY_HUMAN pp NDUA2_HUMAN
ATPO_HUMAN pp AUHM_HUMAN
NDUA5_HUMAN pp RAB5C_HUMAN
AUHM_HUMAN pp NDUS7_HUMAN
NDUBA_HUMAN pp SYUA_HUMAN
AT5F1_HUMAN pp NDUA8_HUMAN
COX5B_HUMAN pp NDUS3_HUMAN
NDUB8_HUMAN pp COX5B_HUMAN
NDUA9_HUMAN pp COX7R_HUMAN
AT5F1_HUMAN pp ODO2_HUMAN
VHL_HUMAN pp VAPB_HUMAN
COX5B_HUMAN pp NDUB8_HUMAN
NDUA9_HUMAN pp ATPO_HUMAN
COX6C_HUMAN pp NDUAC_HUMAN
SUCA_HUMAN pp SSBP_HUMAN
ATPB_HUMAN pp NDUA5_HUMAN
RAB5C_HUMAN pp NDUA2_HUMAN
COX7R_HUMAN pp NDUS7_HUMAN
NDUV2_HUMAN pp CISY_HUMAN
COX5A_HUMAN pp RASL1_HUMAN
NDUB9_HUMAN pp NDUAD_HUMAN
NDUV2_HUMAN pp COX6C_HUMAN
EFTU_HUMAN pp NDUA5_HUMAN
ATPB_HUMAN pp COX7R_HUMAN
VAPA_HUMAN pp COX41_HUMAN
NU2M_HUMAN pp NDUB6_HUMAN
NDUB4_HUMAN pp NDUB7_HUMAN
NDUB7_HUMAN pp ATP5H_HUMAN
NDUS1_HUMAN pp AUHM_HUMAN
COX5A_HUMAN pp NDUB4_HUMAN
NDUAA_HUMAN pp QCR1_HUMAN
QCR7_HUMAN pp NDUB6_HUMAN
NDUS7_HUMAN pp NDUBA_HUMAN
ATPA_HUMAN pp GDIA_HUMAN
ATP5L_HUMAN pp NDUB8_HUMAN
COX5A_HUMAN pp CX6B1_HUMAN
COX5B_HUMAN pp NDUB9_HUMAN
AT5F1_HUMAN pp NDUS2_HUMAN
UCRI_HUMAN pp EFTU_HUMAN
ATPG_HUMAN pp AT5F1_HUMAN
VAPA_HUMAN pp COX6C_HUMAN
SYUA_HUMAN pp COX5B_HUMAN
COX5B_HUMAN pp ATPO_HUMAN
CISY_HUMAN pp ATPA_HUMAN
ATPG_HUMAN pp ATP5H_HUMAN
ATP5L_HUMAN pp ATPD_HUMAN
QCR7_HUMAN pp MP2K1_HUMAN
NDUA7_HUMAN pp QCR2_HUMAN
MPCP_HUMAN pp NDUAC_HUMAN
NDUA8_HUMAN pp COX6C_HUMAN
QCR2_HUMAN pp NDUS3_HUMAN
NDUAA_HUMAN pp CY1_HUMAN
COX7R_HUMAN pp NDUA9_HUMAN
NDUS6_HUMAN pp RMD3_HUMAN
NDUAD_HUMAN pp NDUA7_HUMAN
COX7R_HUMAN pp QCR1_HUMAN
NDUB9_HUMAN pp COX5B_HUMAN
NDUA7_HUMAN pp MDHM_HUMAN
NDUBA_HUMAN pp NDUV2_HUMAN
EFTU_HUMAN pp SUCA_HUMAN
NDUB8_HUMAN pp SUCA_HUMAN
CISY_HUMAN pp NDUA7_HUMAN
NDUA8_HUMAN pp ATPG_HUMAN
NDUS7_HUMAN pp NDUB8_HUMAN
VAPA_HUMAN pp QCR2_HUMAN
COX5A_HUMAN pp NDUA8_HUMAN
QCR2_HUMAN pp COX41_HUMAN
AUHM_HUMAN pp SUCA_HUMAN
NDUB8_HUMAN pp ATPA_HUMAN
SSBP_HUMAN pp ATPO_HUMAN
DBNL_HUMAN pp COX5A_HUMAN
NDUB6_HUMAN pp NDUS6_HUMAN
ATPD_HUMAN pp ATPG_HUMAN
COX2_HUMAN pp NDUA9_HUMAN
CY1_HUMAN pp NDUB8_HUMAN
SSBP_HUMAN pp ATP5H_HUMAN
NDUB7_HUMAN pp QCR7_HUMAN
SUCA_HUMAN pp CISY_HUMAN
UCRI_HUMAN pp NDUBA_HUMAN
NDUB8_HUMAN pp QCR2_HUMAN
QCR7_HUMAN pp QCR1_HUMAN
COX5A_HUMAN pp NDUB8_HUMAN
NDUS1_HUMAN pp COX5A_HUMAN
NDUS2_HUMAN pp ATPA_HUMAN
NDUB8_HUMAN pp QCR1_HUMAN
QCR7_HUMAN pp VAPA_HUMAN
NDUS1_HUMAN pp SYUA_HUMAN
ACON_HUMAN pp NDUS1_HUMAN
QCR1_HUMAN pp TAU_HUMAN
NDUAA_HUMAN pp NDUS6_HUMAN
COX5B_HUMAN pp NDUV1_HUMAN
NDUB6_HUMAN pp QCR1_HUMAN
ATPG_HUMAN pp MDHM_HUMAN
COX6C_HUMAN pp NDUB9_HUMAN
NDUAD_HUMAN pp NDUV1_HUMAN
CISY_HUMAN pp AUHM_HUMAN
AT1B1_HUMAN pp CY1_HUMAN
NDUV2_HUMAN pp NDUA2_HUMAN
NDUS3_HUMAN pp NDUS2_HUMAN
NDUB8_HUMAN pp NDUAA_HUMAN
ATPB_HUMAN pp SUCA_HUMAN
UCRI_HUMAN pp QCR1_HUMAN
NDUS1_HUMAN pp ATPD_HUMAN
NDUAA_HUMAN pp NDUV1_HUMAN
SEPT9_HUMAN pp SUCA_HUMAN
ATPG_HUMAN pp ATPD_HUMAN
RASL1_HUMAN pp COX6C_HUMAN
QCR1_HUMAN pp AT5F1_HUMAN
AT1B1_HUMAN pp THIL_HUMAN
NDUS3_HUMAN pp AT1B1_HUMAN
NDUAC_HUMAN pp NDUB4_HUMAN
SFXN1_HUMAN pp TAU_HUMAN
SUCA_HUMAN pp NDUB8_HUMAN
COX2_HUMAN pp DBNL_HUMAN
NDUS1_HUMAN pp NDUV2_HUMAN
EFTU_HUMAN pp NDUS3_HUMAN
ATPD_HUMAN pp NDUV2_HUMAN
QCR1_HUMAN pp COX41_HUMAN
CX6B1_HUMAN pp SYUA_HUMAN
NDUB9_HUMAN pp ATP5H_HUMAN
RMD3_HUMAN pp VAPB_HUMAN
NDUA4_HUMAN pp NDUS7_HUMAN
VAPA_HUMAN pp NDUAD_HUMAN
SERA_HUMAN pp TAU_HUMAN
NDUS1_HUMAN pp COX2_HUMAN
NDUV1_HUMAN pp NDUA2_HUMAN
NDUB9_HUMAN pp ATPO_HUMAN
SYUA_HUMAN pp MPCP_HUMAN
SFXN1_HUMAN pp NDUAD_HUMAN
NDUAC_HUMAN pp SYUA_HUMAN
ATPG_HUMAN pp QCR7_HUMAN
NDUA9_HUMAN pp SFXN1_HUMAN
ATPA_HUMAN pp NDUBA_HUMAN
NDUA4_HUMAN pp NU2M_HUMAN
QCR7_HUMAN pp AT5F1_HUMAN
NDUBA_HUMAN pp NDUAC_HUMAN
COX5A_HUMAN pp SFXN1_HUMAN
NDUS7_HUMAN pp NDUB4_HUMAN
QCR2_HUMAN pp HNRPK_HUMAN
COX2_HUMAN pp CY1_HUMAN
COX5B_HUMAN pp DBNL_HUMAN
NDUA9_HUMAN pp AUHM_HUMAN
HNRPK_HUMAN pp ATPA_HUMAN
NDUS2_HUMAN pp NDUAC_HUMAN
UCRI_HUMAN pp ATPD_HUMAN
SFXN1_HUMAN pp AT5F1_HUMAN
COX5A_HUMAN pp ATP5H_HUMAN
CX6B1_HUMAN pp VAPA_HUMAN
MDHM_HUMAN pp ATPO_HUMAN
CY1_HUMAN pp NDUA2_HUMAN
QCR1_HUMAN pp COX2_HUMAN
MDHM_HUMAN pp TPIS_HUMAN
NDUV1_HUMAN pp CISY_HUMAN
NDUB9_HUMAN pp NDUS3_HUMAN
QCR7_HUMAN pp NDUA8_HUMAN
NDUA4_HUMAN pp NDUB9_HUMAN
GDIA_HUMAN pp AT5F1_HUMAN
NDUV2_HUMAN pp NDUBA_HUMAN
ATPG_HUMAN pp NDUA8_HUMAN
VAPB_HUMAN pp COX6C_HUMAN
NDUV1_HUMAN pp NDUA7_HUMAN
NDUS1_HUMAN pp QCR2_HUMAN
COX5B_HUMAN pp COX7R_HUMAN
ATPO_HUMAN pp ATPD_HUMAN
NDUB9_HUMAN pp NDUA7_HUMAN
NDUS6_HUMAN pp NDUAD_HUMAN
COX5A_HUMAN pp NDUAC_HUMAN
ATPG_HUMAN pp CY1_HUMAN
MPCP_HUMAN pp SFXN1_HUMAN
EFTU_HUMAN pp NDUV1_HUMAN
NDUS7_HUMAN pp COX2_HUMAN
HNRPK_HUMAN pp HNRPK_HUMAN
NDUS6_HUMAN pp NDUB9_HUMAN
NDUS2_HUMAN pp SFXN1_HUMAN
NDUB9_HUMAN pp NDUB8_HUMAN
KCC2A_HUMAN pp SEPT9_HUMAN
EFTU_HUMAN pp QCR2_HUMAN
SYUA_HUMAN pp NDUB6_HUMAN
VAPA_HUMAN pp NDUV1_HUMAN
RAB5C_HUMAN pp NDUB4_HUMAN
NDUV2_HUMAN pp TPIS_HUMAN
NDUS1_HUMAN pp NDUS3_HUMAN
NDUA7_HUMAN pp NDUA4_HUMAN
NDUA8_HUMAN pp NDUA5_HUMAN
NDUA7_HUMAN pp NDUV2_HUMAN
NDUB9_HUMAN pp NDUAC_HUMAN
NDUV2_HUMAN pp NDUV1_HUMAN
AT5F1_HUMAN pp NDUA9_HUMAN
VHL_HUMAN pp FKBP8_HUMAN
COX41_HUMAN pp VAPA_HUMAN
NDUA5_HUMAN pp ATPO_HUMAN
QCR7_HUMAN pp NDUB8_HUMAN
NDUAD_HUMAN pp COX41_HUMAN
COX41_HUMAN pp QCR7_HUMAN
NDUV1_HUMAN pp QCR1_HUMAN
MDHM_HUMAN pp EMC1_HUMAN
EFTU_HUMAN pp NDUA2_HUMAN
SSBP_HUMAN pp SUCA_HUMAN
SFXN1_HUMAN pp ATPO_HUMAN
MDHC_HUMAN pp EMC1_HUMAN
SYUA_HUMAN pp NDUB4_HUMAN
NDUS2_HUMAN pp NDUS1_HUMAN
QCR2_HUMAN pp RMD3_HUMAN
TAU_HUMAN pp GDIA_HUMAN
ATPG_HUMAN pp SSBP_HUMAN
NDUBA_HUMAN pp COX5B_HUMAN
GRP75_HUMAN pp ATPA_HUMAN
GDIA_HUMAN pp NDUS1_HUMAN
ATPO_HUMAN pp NDUB9_HUMAN
AUHM_HUMAN pp ATP5H_HUMAN
NDUV2_HUMAN pp MDHM_HUMAN
UCRI_HUMAN pp QCR2_HUMAN
ACON_HUMAN pp ATPA_HUMAN
COX2_HUMAN pp COX5B_HUMAN
EMC1_HUMAN pp RMD3_HUMAN
NDUBA_HUMAN pp NDUS1_HUMAN
NDUS7_HUMAN pp ATPG_HUMAN
COX5A_HUMAN pp CYC_HUMAN
NDUA7_HUMAN pp NDUBA_HUMAN
ATIF1_HUMAN pp ATPA_HUMAN
NDUB7_HUMAN pp NDUS7_HUMAN
NDUAC_HUMAN pp VAPB_HUMAN
MPCP_HUMAN pp SYUA_HUMAN
NDUB4_HUMAN pp NDUS2_HUMAN
COX5A_HUMAN pp NDUB7_HUMAN
UCRI_HUMAN pp EMC1_HUMAN
ATPD_HUMAN pp GDIA_HUMAN
RASL1_HUMAN pp COX5B_HUMAN
COX7R_HUMAN pp ATPB_HUMAN
UCRI_HUMAN pp NDUB8_HUMAN
CX6B1_HUMAN pp NDUAA_HUMAN
HNRPK_HUMAN pp MDHM_HUMAN
GDIA_HUMAN pp ATPB_HUMAN
NDUS2_HUMAN pp ATP5H_HUMAN
SUCA_HUMAN pp ATPB_HUMAN
ODO2_HUMAN pp AUHM_HUMAN
GDIA_HUMAN pp NDUS3_HUMAN
ATP5L_HUMAN pp CY1_HUMAN
DBNL_HUMAN pp QCR2_HUMAN
VHL_HUMAN pp CYC_HUMAN
UCRI_HUMAN pp NDUB6_HUMAN
ACON_HUMAN pp THIL_HUMAN
EFTU_HUMAN pp ATPB_HUMAN
NDUAC_HUMAN pp NDUBA_HUMAN
ATP5H_HUMAN pp VAPB_HUMAN
NDUB6_HUMAN pp NDUAC_HUMAN
NDUB7_HUMAN pp NU2M_HUMAN
ACON_HUMAN pp NDUB8_HUMAN
ATPB_HUMAN pp NDUA2_HUMAN
UCRI_HUMAN pp VHL_HUMAN
NDUB9_HUMAN pp NDUA2_HUMAN
NDUAD_HUMAN pp SFXN1_HUMAN
NDUS2_HUMAN pp NDUA2_HUMAN
AUHM_HUMAN pp ATPO_HUMAN
NDUA4_HUMAN pp NDUA5_HUMAN
NDUS6_HUMAN pp NDUS2_HUMAN
COX5B_HUMAN pp COX5A_HUMAN
COX6C_HUMAN pp AT5F1_HUMAN
EFTU_HUMAN pp ATPG_HUMAN
COX5B_HUMAN pp COX2_HUMAN
QCR1_HUMAN pp NDUA9_HUMAN
NDUS1_HUMAN pp NDUA4_HUMAN
NDUA7_HUMAN pp NDUS1_HUMAN
NDUA2_HUMAN pp NDUA7_HUMAN
NDUA2_HUMAN pp NDUV2_HUMAN
AT5F1_HUMAN pp ATPB_HUMAN
CY1_HUMAN pp ATPO_HUMAN
NDUB7_HUMAN pp AT5F1_HUMAN
AT5F1_HUMAN pp NDUS7_HUMAN
NDUB9_HUMAN pp NDUA8_HUMAN
NDUB8_HUMAN pp NDUA7_HUMAN
NDUB6_HUMAN pp NDUS1_HUMAN
NDUV2_HUMAN pp NDUA9_HUMAN
NDUV2_HUMAN pp NDUB9_HUMAN
NDUS1_HUMAN pp NDUV1_HUMAN
CY1_HUMAN pp NDUB7_HUMAN
NDUB7_HUMAN pp CY1_HUMAN
GRP75_HUMAN pp ATPO_HUMAN
RMD3_HUMAN pp NDUAC_HUMAN
NDUV1_HUMAN pp COX2_HUMAN
CY1_HUMAN pp COX5A_HUMAN
COX6C_HUMAN pp ATP5L_HUMAN
NDUB8_HUMAN pp MPCP_HUMAN
QCR1_HUMAN pp NDUA7_HUMAN
ATP5L_HUMAN pp ATPA_HUMAN
NDUA5_HUMAN pp CISY_HUMAN
MDHM_HUMAN pp NDUS3_HUMAN
NDUS7_HUMAN pp NDUS1_HUMAN
NDUA9_HUMAN pp CISY_HUMAN
NDUV2_HUMAN pp QCR2_HUMAN
NDUB9_HUMAN pp QCR2_HUMAN
NDUS3_HUMAN pp COX7R_HUMAN
CYB5B_HUMAN pp NDUA4_HUMAN
ATP5L_HUMAN pp COX6C_HUMAN
ATPG_HUMAN pp NDUS1_HUMAN
CY1_HUMAN pp NDUAC_HUMAN
ATPB_HUMAN pp NDUA7_HUMAN
ATPO_HUMAN pp COX5A_HUMAN
NDUS6_HUMAN pp QCR2_HUMAN
MIC26_HUMAN pp GRP75_HUMAN
COX41_HUMAN pp ATPD_HUMAN
VAPA_HUMAN pp VAPB_HUMAN
NDUAC_HUMAN pp ATPB_HUMAN
AUHM_HUMAN pp NDUS2_HUMAN
COX41_HUMAN pp AUHM_HUMAN
EFTU_HUMAN pp AT5F1_HUMAN
CX6B1_HUMAN pp RAB5C_HUMAN
ATPD_HUMAN pp CY1_HUMAN
NDUA5_HUMAN pp NDUA2_HUMAN
EFTU_HUMAN pp MDHM_HUMAN
NDUB9_HUMAN pp NDUBA_HUMAN
COX5B_HUMAN pp QCR2_HUMAN
NDUV1_HUMAN pp EMC1_HUMAN
COX5A_HUMAN pp COX7R_HUMAN
NDUS7_HUMAN pp NDUA5_HUMAN
QCR7_HUMAN pp CX6B1_HUMAN
NDUS3_HUMAN pp SSBP_HUMAN
GSTO1_HUMAN pp TPIS_HUMAN
NDUS1_HUMAN pp NDUAA_HUMAN
QCR1_HUMAN pp NDUAA_HUMAN
CISY_HUMAN pp ATPD_HUMAN
ATP5H_HUMAN pp GDIA_HUMAN
COX5B_HUMAN pp NDUAA_HUMAN
NDUS2_HUMAN pp NDUV2_HUMAN
NDUS2_HUMAN pp NDUS7_HUMAN
NDUA4_HUMAN pp NDUAC_HUMAN
SFXN1_HUMAN pp NDUA8_HUMAN
AT1B1_HUMAN pp AT5F1_HUMAN
MIC26_HUMAN pp NDUS2_HUMAN
UCRI_HUMAN pp FKBP8_HUMAN
MP2K1_HUMAN pp NDUAA_HUMAN
NDUS7_HUMAN pp COX6C_HUMAN
MPCP_HUMAN pp NDUBA_HUMAN
COX5A_HUMAN pp GRP75_HUMAN
CY1_HUMAN pp EFTU_HUMAN
GDIA_HUMAN pp CY1_HUMAN
GDIA_HUMAN pp RAB5C_HUMAN
ATPG_HUMAN pp NDUB8_HUMAN
NDUA5_HUMAN pp NDUAA_HUMAN
NDUA9_HUMAN pp QCR1_HUMAN
NDUS6_HUMAN pp EFTU_HUMAN
ATPD_HUMAN pp EFTU_HUMAN
NDUAD_HUMAN pp NDUB7_HUMAN
EFTU_HUMAN pp MPCP_HUMAN
NDUV2_HUMAN pp HNRPK_HUMAN
CYC_HUMAN pp CY1_HUMAN
ATPD_HUMAN pp AT5F1_HUMAN
MDHM_HUMAN pp COX41_HUMAN
EFTU_HUMAN pp ATPA_HUMAN
NDUB9_HUMAN pp EMC1_HUMAN
SYUA_HUMAN pp COX5A_HUMAN
AUHM_HUMAN pp NDUA2_HUMAN
UCRI_HUMAN pp RASL1_HUMAN
AT1B1_HUMAN pp SCOT1_HUMAN
GRP75_HUMAN pp CY1_HUMAN
ATIF1_HUMAN pp EFTU_HUMAN
NDUV1_HUMAN pp NDUAD_HUMAN
NDUB8_HUMAN pp ACON_HUMAN
EFTU_HUMAN pp NDUA9_HUMAN
NDUA2_HUMAN pp RAB5C_HUMAN
NDUAC_HUMAN pp GDIA_HUMAN
SYUA_HUMAN pp NDUBA_HUMAN
ATP5H_HUMAN pp NDUAA_HUMAN
ATPO_HUMAN pp COX5B_HUMAN
AUHM_HUMAN pp ATP5L_HUMAN
SFXN1_HUMAN pp NDUA4_HUMAN
NDUS6_HUMAN pp ATPD_HUMAN
EMC1_HUMAN pp COX41_HUMAN
ATPB_HUMAN pp COX5B_HUMAN
UCRI_HUMAN pp NDUAC_HUMAN
QCR2_HUMAN pp ATPO_HUMAN
ATPA_HUMAN pp HNRPK_HUMAN
NDUV1_HUMAN pp NDUS1_HUMAN
NDUS6_HUMAN pp CISY_HUMAN
NDUA7_HUMAN pp NDUV1_HUMAN
NDUAC_HUMAN pp ATPD_HUMAN
ATPO_HUMAN pp NDUB7_HUMAN
RMD3_HUMAN pp NDUV1_HUMAN
NDUA5_HUMAN pp SSBP_HUMAN
NU2M_HUMAN pp NDUS2_HUMAN
ACON_HUMAN pp VAPA_HUMAN
VAPA_HUMAN pp NDUA9_HUMAN
SYUA_HUMAN pp QCR7_HUMAN
COX6C_HUMAN pp COX5A_HUMAN
NDUA2_HUMAN pp MDHM_HUMAN
CISY_HUMAN pp ACON_HUMAN
NDUS2_HUMAN pp NDUS6_HUMAN
AT5F1_HUMAN pp ATPG_HUMAN
ATP5H_HUMAN pp NDUV2_HUMAN
NDUS7_HUMAN pp CISY_HUMAN
NDUA2_HUMAN pp NDUS2_HUMAN
QCR2_HUMAN pp DBNL_HUMAN
TAU_HUMAN pp MPCP_HUMAN
ATPO_HUMAN pp COX41_HUMAN
QCR2_HUMAN pp NDUAA_HUMAN
COX5A_HUMAN pp COX41_HUMAN
VAPA_HUMAN pp FKBP8_HUMAN
ATPD_HUMAN pp ATPO_HUMAN
NDUS3_HUMAN pp NDUB6_HUMAN
NDUA9_HUMAN pp VAPA_HUMAN
COX2_HUMAN pp ATPB_HUMAN
NDUS3_HUMAN pp SFXN1_HUMAN
NDUB6_HUMAN pp NDUB9_HUMAN
NDUV1_HUMAN pp NDUB9_HUMAN
AT5F1_HUMAN pp NDUB6_HUMAN
QCR1_HUMAN pp NDUS7_HUMAN
NDUB8_HUMAN pp NDUA9_HUMAN
EFTU_HUMAN pp QCR1_HUMAN
COX2_HUMAN pp NDUS7_HUMAN
NDUA5_HUMAN pp NDUAD_HUMAN
SSBP_HUMAN pp NDUS7_HUMAN
AT5F1_HUMAN pp VHL_HUMAN
NDUA5_HUMAN pp CYC_HUMAN
NDUA5_HUMAN pp ATPB_HUMAN
NDUB7_HUMAN pp NDUA5_HUMAN
NDUAC_HUMAN pp NDUB6_HUMAN
EMC1_HUMAN pp FKBP8_HUMAN
QCR7_HUMAN pp ATP5L_HUMAN
COX41_HUMAN pp COX5A_HUMAN
QCR1_HUMAN pp VAPA_HUMAN
COX2_HUMAN pp ATPA_HUMAN
COX2_HUMAN pp COX41_HUMAN
CY1_HUMAN pp GRP75_HUMAN
NDUA5_HUMAN pp COX5A_HUMAN
COX7R_HUMAN pp QCR2_HUMAN
QCR2_HUMAN pp NDUA5_HUMAN
SUCA_HUMAN pp ATPD_HUMAN
CYC_HUMAN pp SYUA_HUMAN
SSBP_HUMAN pp NDUV1_HUMAN
NDUV1_HUMAN pp TPIS_HUMAN
ATPD_HUMAN pp COX41_HUMAN
CY1_HUMAN pp QCR1_HUMAN
VAPB_HUMAN pp VAPA_HUMAN
UCRI_HUMAN pp CYC_HUMAN
NDUA5_HUMAN pp NDUA8_HUMAN
VAPA_HUMAN pp QCR1_HUMAN
QCR1_HUMAN pp QCR2_HUMAN
ACON_HUMAN pp CISY_HUMAN
NDUS2_HUMAN pp NDUA4_HUMAN
SUCA_HUMAN pp NDUS3_HUMAN
SUCA_HUMAN pp ACON_HUMAN
NDUA4_HUMAN pp CY1_HUMAN
SERA_HUMAN pp VAPA_HUMAN
QCR1_HUMAN pp SFXN1_HUMAN
NDUA7_HUMAN pp NU2M_HUMAN
NDUB6_HUMAN pp QCR7_HUMAN
COX5A_HUMAN pp MDHM_HUMAN
NDUA4_HUMAN pp COX2_HUMAN
NDUS3_HUMAN pp COX5A_HUMAN
ATP5H_HUMAN pp AUHM_HUMAN
EFTU_HUMAN pp NDUS1_HUMAN
ATPB_HUMAN pp ATPA_HUMAN
CISY_HUMAN pp GRP75_HUMAN
NDUA9_HUMAN pp MIC26_HUMAN
DBNL_HUMAN pp NDUB7_HUMAN
COX6C_HUMAN pp NDUB8_HUMAN
ATPD_HUMAN pp NDUB6_HUMAN
NDUS2_HUMAN pp NDUA5_HUMAN
UCRI_HUMAN pp ATIF1_HUMAN
NDUB4_HUMAN pp NDUS6_HUMAN
QCR2_HUMAN pp MPCP_HUMAN
NDUBA_HUMAN pp NDUA7_HUMAN
NDUA5_HUMAN pp QCR1_HUMAN
QCR1_HUMAN pp RAB5C_HUMAN
SYUA_HUMAN pp COX2_HUMAN
NDUA7_HUMAN pp NDUS7_HUMAN
NDUS1_HUMAN pp QCR1_HUMAN
NDUV1_HUMAN pp COX41_HUMAN
AT5F1_HUMAN pp AUHM_HUMAN
THIL_HUMAN pp CYC_HUMAN
NDUS2_HUMAN pp NDUB9_HUMAN
COX41_HUMAN pp ODO2_HUMAN
ATPD_HUMAN pp NDUBA_HUMAN
NDUBA_HUMAN pp NDUS3_HUMAN
NDUS7_HUMAN pp NDUB7_HUMAN
COX41_HUMAN pp ATPB_HUMAN
COX7R_HUMAN pp NDUS2_HUMAN
NDUB7_HUMAN pp COX41_HUMAN
NDUV1_HUMAN pp NDUA9_HUMAN
CY1_HUMAN pp ATPG_HUMAN
NDUB9_HUMAN pp NDUB7_HUMAN
AUHM_HUMAN pp ODO2_HUMAN
NDUA7_HUMAN pp CY1_HUMAN
NDUB7_HUMAN pp ATPG_HUMAN
AT5F1_HUMAN pp SFXN1_HUMAN
TAU_HUMAN pp HNRPK_HUMAN
QCR7_HUMAN pp NDUB4_HUMAN
NDUAC_HUMAN pp MDHM_HUMAN
ATP5L_HUMAN pp NDUA4_HUMAN
ATP5L_HUMAN pp NDUB7_HUMAN
QCR2_HUMAN pp NDUA9_HUMAN
NDUS2_HUMAN pp EFTU_HUMAN
VAPB_HUMAN pp SEPT9_HUMAN
NDUS6_HUMAN pp ATP5L_HUMAN
NDUA8_HUMAN pp NDUAD_HUMAN
ATPB_HUMAN pp QCR1_HUMAN
COX5B_HUMAN pp NDUBA_HUMAN
SSBP_HUMAN pp ODO2_HUMAN
CY1_HUMAN pp COX2_HUMAN
ODO2_HUMAN pp ODO2_HUMAN
ATPO_HUMAN pp NDUA9_HUMAN
ATPB_HUMAN pp CISY_HUMAN
ATPD_HUMAN pp QCR7_HUMAN
NDUS7_HUMAN pp NDUAA_HUMAN
NDUA8_HUMAN pp NDUB9_HUMAN
SCOT1_HUMAN pp TAU_HUMAN
NDUA4_HUMAN pp NDUA7_HUMAN
NDUB9_HUMAN pp NU2M_HUMAN
NDUAC_HUMAN pp NDUB9_HUMAN
NDUB6_HUMAN pp NDUB8_HUMAN
ATPG_HUMAN pp COX2_HUMAN
ATPA_HUMAN pp ATP5H_HUMAN
ATPO_HUMAN pp SFXN1_HUMAN
UCRI_HUMAN pp NDUA8_HUMAN
NDUS3_HUMAN pp COX5B_HUMAN
SSBP_HUMAN pp COX41_HUMAN
ATPG_HUMAN pp TAU_HUMAN
NDUV2_HUMAN pp VAPA_HUMAN
NDUA7_HUMAN pp NDUAD_HUMAN
RAB5C_HUMAN pp QCR1_HUMAN
ATPO_HUMAN pp MDHM_HUMAN
ODO2_HUMAN pp TAU_HUMAN
QCR2_HUMAN pp COX5B_HUMAN
COX6C_HUMAN pp AUHM_HUMAN
COX2_HUMAN pp QCR7_HUMAN
NDUBA_HUMAN pp COX41_HUMAN
CYC_HUMAN pp CISY_HUMAN
AT5F1_HUMAN pp QCR2_HUMAN
NDUAC_HUMAN pp NDUA9_HUMAN
ODO2_HUMAN pp SFXN1_HUMAN
NDUS2_HUMAN pp NDUB4_HUMAN
ATPO_HUMAN pp NDUBA_HUMAN
CISY_HUMAN pp CYC_HUMAN
UCRI_HUMAN pp ATPB_HUMAN
CY1_HUMAN pp ODO2_HUMAN
UCRI_HUMAN pp NDUA4_HUMAN
COX6C_HUMAN pp NDUA4_HUMAN
CX6B1_HUMAN pp NDUB9_HUMAN
NDUAC_HUMAN pp NU2M_HUMAN
NDUS3_HUMAN pp NDUA7_HUMAN
NDUB4_HUMAN pp NDUB6_HUMAN
CY1_HUMAN pp NDUBA_HUMAN
NDUV2_HUMAN pp NDUA5_HUMAN
ODO2_HUMAN pp ACON_HUMAN
MDHM_HUMAN pp QCR1_HUMAN
TPIS_HUMAN pp TPIS_HUMAN
NDUA8_HUMAN pp NDUV2_HUMAN
UCRI_HUMAN pp COX2_HUMAN
NDUB7_HUMAN pp NDUA8_HUMAN
NDUBA_HUMAN pp COX5A_HUMAN
NDUV2_HUMAN pp AUHM_HUMAN
ATPD_HUMAN pp NDUS7_HUMAN
QCR1_HUMAN pp RMD3_HUMAN
NDUA5_HUMAN pp NDUAC_HUMAN
NDUBA_HUMAN pp AT5F1_HUMAN
ATPA_HUMAN pp COX5A_HUMAN
NDUBA_HUMAN pp NU2M_HUMAN
COX5B_HUMAN pp NDUA7_HUMAN
COX6C_HUMAN pp RASL1_HUMAN
NDUB8_HUMAN pp NDUAD_HUMAN
NU2M_HUMAN pp NDUV2_HUMAN
NDUS3_HUMAN pp AUHM_HUMAN
NDUA4_HUMAN pp NDUA4_HUMAN
NDUA9_HUMAN pp NDUAD_HUMAN
NDUAC_HUMAN pp NDUB7_HUMAN
UCRI_HUMAN pp NDUA2_HUMAN
NDUAC_HUMAN pp NDUAD_HUMAN
NDUA8_HUMAN pp NDUS7_HUMAN
COX6C_HUMAN pp CY1_HUMAN
NDUA7_HUMAN pp QCR7_HUMAN
COX5B_HUMAN pp NDUA4_HUMAN
TAU_HUMAN pp ODO2_HUMAN
NDUS1_HUMAN pp NDUS2_HUMAN
ATPB_HUMAN pp ACON_HUMAN
VAPA_HUMAN pp NDUS1_HUMAN
NDUA2_HUMAN pp NDUV1_HUMAN
NDUBA_HUMAN pp NDUA9_HUMAN
HNRPK_HUMAN pp VHL_HUMAN
CY1_HUMAN pp NDUAA_HUMAN
RMD3_HUMAN pp RMD3_HUMAN
NDUV2_HUMAN pp QCR7_HUMAN
NDUB4_HUMAN pp NDUB9_HUMAN
MDHM_HUMAN pp NDUS7_HUMAN
QCR2_HUMAN pp COX5A_HUMAN
ATPB_HUMAN pp EFTU_HUMAN
NDUA7_HUMAN pp ATPD_HUMAN
NDUV1_HUMAN pp AUHM_HUMAN
COX7R_HUMAN pp COX5B_HUMAN
NDUAD_HUMAN pp NDUB4_HUMAN
NDUAD_HUMAN pp NDUS1_HUMAN
MDHM_HUMAN pp ATP5H_HUMAN
COX5A_HUMAN pp NDUS7_HUMAN
SSBP_HUMAN pp COX5A_HUMAN
VAPA_HUMAN pp NDUA5_HUMAN
ATPD_HUMAN pp NDUA2_HUMAN
ATPB_HUMAN pp ATP5H_HUMAN
NDUA8_HUMAN pp CY1_HUMAN
COX41_HUMAN pp NDUA8_HUMAN
NDUAA_HUMAN pp RMD3_HUMAN
QCR7_HUMAN pp ATPD_HUMAN
SSBP_HUMAN pp NDUA2_HUMAN
GDIA_HUMAN pp COX5A_HUMAN
ATPD_HUMAN pp NDUS1_HUMAN
ATPD_HUMAN pp QCR2_HUMAN
CY1_HUMAN pp DBNL_HUMAN
MP2K1_HUMAN pp HNRPK_HUMAN
NDUV1_HUMAN pp CX6B1_HUMAN
COX2_HUMAN pp NDUS1_HUMAN
DBNL_HUMAN pp COX5B_HUMAN
NDUB8_HUMAN pp NDUB4_HUMAN
RAB5C_HUMAN pp NDUA7_HUMAN
COX41_HUMAN pp NDUS1_HUMAN
AT1B1_HUMAN pp NDUV1_HUMAN
QCR1_HUMAN pp ATPG_HUMAN
TPIS_HUMAN pp CISY_HUMAN
VAPB_HUMAN pp COX5B_HUMAN
SCOT1_HUMAN pp AUHM_HUMAN
ATPA_HUMAN pp NDUB8_HUMAN
AUHM_HUMAN pp NDUAC_HUMAN
NDUA9_HUMAN pp CY1_HUMAN
NDUA7_HUMAN pp NDUB8_HUMAN
NDUA9_HUMAN pp COX5B_HUMAN
NU2M_HUMAN pp NDUB8_HUMAN
COX6C_HUMAN pp COX7R_HUMAN
ATPG_HUMAN pp EFTU_HUMAN
NDUS7_HUMAN pp AT5F1_HUMAN
COX5B_HUMAN pp NDUB7_HUMAN
QCR1_HUMAN pp NU2M_HUMAN
ATPD_HUMAN pp NDUS6_HUMAN
SSBP_HUMAN pp NDUA9_HUMAN
NDUB6_HUMAN pp COX5A_HUMAN
RMD3_HUMAN pp VAPA_HUMAN
AT5F1_HUMAN pp ATPD_HUMAN
COX41_HUMAN pp NDUAD_HUMAN
NDUAD_HUMAN pp SYUA_HUMAN
ATPB_HUMAN pp NDUAC_HUMAN
AT5F1_HUMAN pp NDUS3_HUMAN
SSBP_HUMAN pp AT5F1_HUMAN
COX5A_HUMAN pp GDIA_HUMAN
NDUB4_HUMAN pp VAPA_HUMAN
COX5A_HUMAN pp SYUA_HUMAN
QCR2_HUMAN pp NDUV1_HUMAN
SCOT1_HUMAN pp NDUS3_HUMAN
UCRI_HUMAN pp ATP5L_HUMAN
NDUAC_HUMAN pp SSBP_HUMAN
ATP5H_HUMAN pp CY1_HUMAN
AT5F1_HUMAN pp MDHM_HUMAN
ATP5H_HUMAN pp NDUB9_HUMAN
NDUS3_HUMAN pp NDUA4_HUMAN
ATPB_HUMAN pp MPCP_HUMAN
NDUAA_HUMAN pp ACON_HUMAN
SYUA_HUMAN pp NDUS7_HUMAN
FKBP8_HUMAN pp KCC2A_HUMAN
NDUS3_HUMAN pp ATPA_HUMAN
SSBP_HUMAN pp NDUA5_HUMAN
NDUV1_HUMAN pp NU2M_HUMAN
SFXN1_HUMAN pp SFXN1_HUMAN
COX5A_HUMAN pp NDUA4_HUMAN
NDUS3_HUMAN pp NDUAC_HUMAN
UCRI_HUMAN pp NDUS2_HUMAN
SFXN1_HUMAN pp COX5A_HUMAN
VAPA_HUMAN pp NDUAA_HUMAN
CYC_HUMAN pp COX6C_HUMAN
EMC1_HUMAN pp CYB5B_HUMAN
NDUS7_HUMAN pp NDUV2_HUMAN
SERA_HUMAN pp SERA_HUMAN
RAB5C_HUMAN pp NDUV1_HUMAN
NDUB6_HUMAN pp NDUA5_HUMAN
ATP5H_HUMAN pp NDUA7_HUMAN
NDUA2_HUMAN pp QCR7_HUMAN
SUCA_HUMAN pp AT5F1_HUMAN
NDUB4_HUMAN pp COX5A_HUMAN
COX5A_HUMAN pp AUHM_HUMAN
COX41_HUMAN pp NDUA2_HUMAN
TAU_HUMAN pp ACON_HUMAN
NDUA8_HUMAN pp NDUB7_HUMAN
NDUA9_HUMAN pp NDUB8_HUMAN
QCR2_HUMAN pp NDUS1_HUMAN
NDUA8_HUMAN pp ATPD_HUMAN
NDUA4_HUMAN pp ATP5H_HUMAN
NDUB9_HUMAN pp SYUA_HUMAN
QCR2_HUMAN pp COX7R_HUMAN
NDUA5_HUMAN pp COX5B_HUMAN
NDUV1_HUMAN pp COX5B_HUMAN
NDUS1_HUMAN pp EFTU_HUMAN
ATP5L_HUMAN pp COX5A_HUMAN
TPIS_HUMAN pp NDUV1_HUMAN
QCR1_HUMAN pp DBNL_HUMAN
NDUV1_HUMAN pp NDUA8_HUMAN
QCR7_HUMAN pp NDUA9_HUMAN
NDUA2_HUMAN pp CISY_HUMAN
NDUA5_HUMAN pp VAPA_HUMAN
COX41_HUMAN pp MDHM_HUMAN
MDHM_HUMAN pp NDUAC_HUMAN
CISY_HUMAN pp SCOT1_HUMAN
NDUS3_HUMAN pp COX2_HUMAN
ATPA_HUMAN pp ATPA_HUMAN
COX5B_HUMAN pp NDUS7_HUMAN
VAPB_HUMAN pp VAPB_HUMAN
QCR1_HUMAN pp NDUA4_HUMAN
NDUAD_HUMAN pp CY1_HUMAN
NDUA9_HUMAN pp ATPA_HUMAN
SFXN1_HUMAN pp CX6B1_HUMAN
NDUA5_HUMAN pp NDUB7_HUMAN
QCR7_HUMAN pp NDUA5_HUMAN
TAU_HUMAN pp NDUV1_HUMAN
COX5B_HUMAN pp AT5F1_HUMAN
RASL1_HUMAN pp CYC_HUMAN
NDUV2_HUMAN pp ATPD_HUMAN
ODO2_HUMAN pp CISY_HUMAN
UCRI_HUMAN pp COX5B_HUMAN
ATPG_HUMAN pp COX41_HUMAN
QCR1_HUMAN pp ACON_HUMAN
NDUAC_HUMAN pp EFTU_HUMAN
NDUB4_HUMAN pp QCR2_HUMAN
NDUS6_HUMAN pp NDUA9_HUMAN
ATPD_HUMAN pp NDUB7_HUMAN
NDUA9_HUMAN pp COX6C_HUMAN
COX5B_HUMAN pp NDUB6_HUMAN
NDUB7_HUMAN pp NDUAA_HUMAN
NDUBA_HUMAN pp NDUA8_HUMAN
NDUA8_HUMAN pp NDUB8_HUMAN
EFTU_HUMAN pp NDUS7_HUMAN
ATPO_HUMAN pp NDUA5_HUMAN
ATPD_HUMAN pp QCR1_HUMAN
NDUB7_HUMAN pp NDUB9_HUMAN
NDUB7_HUMAN pp NDUS3_HUMAN
CY1_HUMAN pp COX6C_HUMAN
COX5B_HUMAN pp NDUAC_HUMAN
EFTU_HUMAN pp NDUAC_HUMAN
ATPG_HUMAN pp ODO2_HUMAN
NDUB4_HUMAN pp NDUS3_HUMAN
NDUA9_HUMAN pp NDUA8_HUMAN
NDUAA_HUMAN pp COX5B_HUMAN
AT1B1_HUMAN pp TAU_HUMAN
HNRPK_HUMAN pp SERA_HUMAN
NDUB8_HUMAN pp MIC26_HUMAN
NDUB4_HUMAN pp CX6B1_HUMAN
ATPA_HUMAN pp CY1_HUMAN
MIC26_HUMAN pp QCR7_HUMAN
CY1_HUMAN pp NDUA7_HUMAN
NDUA7_HUMAN pp NDUA2_HUMAN
ATPO_HUMAN pp NDUA8_HUMAN
NDUB9_HUMAN pp NDUV2_HUMAN
ATPO_HUMAN pp VHL_HUMAN
ATIF1_HUMAN pp MDHM_HUMAN
VHL_HUMAN pp COX5A_HUMAN
CX6B1_HUMAN pp NDUS1_HUMAN
SYUA_HUMAN pp NDUAC_HUMAN
NDUS2_HUMAN pp NDUS3_HUMAN
NDUBA_HUMAN pp NDUA4_HUMAN
NDUS7_HUMAN pp QCR7_HUMAN
NDUS1_HUMAN pp VAPA_HUMAN
QCR2_HUMAN pp ATPB_HUMAN
RMD3_HUMAN pp NDUV2_HUMAN
NU2M_HUMAN pp QCR2_HUMAN
QCR1_HUMAN pp ATP5H_HUMAN
SSBP_HUMAN pp NDUAC_HUMAN
NDUAD_HUMAN pp MIC26_HUMAN
NDUAD_HUMAN pp NDUV2_HUMAN
COX5A_HUMAN pp COX2_HUMAN
ATP5H_HUMAN pp NDUB7_HUMAN
NDUS3_HUMAN pp CISY_HUMAN
NDUV2_HUMAN pp COX5A_HUMAN
QCR7_HUMAN pp NDUS7_HUMAN
FKBP8_HUMAN pp RMD3_HUMAN
NDUS6_HUMAN pp NDUA8_HUMAN
MPCP_HUMAN pp NDUB8_HUMAN
SYUA_HUMAN pp NDUB7_HUMAN
NDUA5_HUMAN pp ATPG_HUMAN
NDUS2_HUMAN pp NDUA8_HUMAN
ATPD_HUMAN pp ODO2_HUMAN
AT5F1_HUMAN pp QCR7_HUMAN
NDUV2_HUMAN pp NDUAC_HUMAN
NDUB8_HUMAN pp NDUBA_HUMAN
NDUA9_HUMAN pp MDHM_HUMAN
NDUA7_HUMAN pp NDUB9_HUMAN
NDUA2_HUMAN pp NDUB9_HUMAN
NDUA5_HUMAN pp COX6C_HUMAN
EMC1_HUMAN pp SFXN1_HUMAN
SYUA_HUMAN pp SYUA_HUMAN
ATP5L_HUMAN pp NDUA2_HUMAN
ACON_HUMAN pp GRP75_HUMAN
COX5A_HUMAN pp ATPD_HUMAN
AT5F1_HUMAN pp NDUA4_HUMAN
NDUAD_HUMAN pp NDUB8_HUMAN
THIL_HUMAN pp SUCA_HUMAN
VAPA_HUMAN pp SYUA_HUMAN
MIC26_HUMAN pp COX6C_HUMAN
COX5B_HUMAN pp NDUA9_HUMAN
NDUB6_HUMAN pp NDUV2_HUMAN
NDUV1_HUMAN pp NDUS3_HUMAN
NDUS1_HUMAN pp NDUB6_HUMAN
NDUA7_HUMAN pp CISY_HUMAN
NDUB4_HUMAN pp SYUA_HUMAN
NDUAA_HUMAN pp NDUA9_HUMAN
NDUB7_HUMAN pp NDUA2_HUMAN
NDUA4_HUMAN pp NDUA9_HUMAN
AT5F1_HUMAN pp COX5A_HUMAN
MDHM_HUMAN pp ATPD_HUMAN
NDUA9_HUMAN pp ATPG_HUMAN
NDUA9_HUMAN pp ATP5H_HUMAN
MDHM_HUMAN pp NDUAD_HUMAN
CY1_HUMAN pp SYUA_HUMAN
NDUS7_HUMAN pp NDUA2_HUMAN
MDHM_HUMAN pp CY1_HUMAN
ATPG_HUMAN pp COX5A_HUMAN
AT5F1_HUMAN pp NDUAA_HUMAN
CY1_HUMAN pp NDUA9_HUMAN
SCOT1_HUMAN pp THIL_HUMAN
EMC1_HUMAN pp NDUA9_HUMAN
ATPG_HUMAN pp NDUS2_HUMAN
AT5F1_HUMAN pp ATIF1_HUMAN
ATPA_HUMAN pp SFXN1_HUMAN
GDIA_HUMAN pp ACON_HUMAN
NDUBA_HUMAN pp NDUB4_HUMAN
NDUA4_HUMAN pp NDUBA_HUMAN
CYC_HUMAN pp QCR2_HUMAN
SYUA_HUMAN pp QCR1_HUMAN
GDIA_HUMAN pp QCR2_HUMAN
ATP5H_HUMAN pp MDHM_HUMAN
ATPB_HUMAN pp AUHM_HUMAN
CY1_HUMAN pp COX5B_HUMAN
NDUS2_HUMAN pp ATPG_HUMAN
RAB5C_HUMAN pp TAU_HUMAN
GDIA_HUMAN pp ATPG_HUMAN
QCR1_HUMAN pp ATPD_HUMAN
NDUA4_HUMAN pp NDUAA_HUMAN
QCR7_HUMAN pp NDUS1_HUMAN
UCRI_HUMAN pp NDUA7_HUMAN
UCRI_HUMAN pp SCOT1_HUMAN
KCC2A_HUMAN pp MP2K1_HUMAN
QCR7_HUMAN pp COX5B_HUMAN
NDUS6_HUMAN pp COX6C_HUMAN
VHL_HUMAN pp HNRPK_HUMAN
RMD3_HUMAN pp SYUA_HUMAN
THIL_HUMAN pp ACON_HUMAN
CISY_HUMAN pp ODO2_HUMAN
CYC_HUMAN pp QCR1_HUMAN
NDUS7_HUMAN pp NDUS6_HUMAN
DBNL_HUMAN pp KCC2A_HUMAN
SFXN1_HUMAN pp COX2_HUMAN
EMC1_HUMAN pp EMC1_HUMAN
ATP5H_HUMAN pp SUCA_HUMAN
NDUS6_HUMAN pp NDUB7_HUMAN
CISY_HUMAN pp NDUV1_HUMAN
NDUS7_HUMAN pp COX7R_HUMAN
ATPD_HUMAN pp ATP5H_HUMAN
UCRI_HUMAN pp NDUB4_HUMAN
CY1_HUMAN pp MIC26_HUMAN
NDUA2_HUMAN pp COX41_HUMAN
NDUS2_HUMAN pp CISY_HUMAN
QCR1_HUMAN pp COX7R_HUMAN
QCR1_HUMAN pp NDUB4_HUMAN
NDUS1_HUMAN pp COX41_HUMAN
EFTU_HUMAN pp NDUS6_HUMAN
COX6C_HUMAN pp NDUBA_HUMAN
COX5A_HUMAN pp QCR2_HUMAN
NU2M_HUMAN pp SYUA_HUMAN
NDUS1_HUMAN pp NDUAD_HUMAN
NDUA9_HUMAN pp NDUB9_HUMAN
NDUB6_HUMAN pp NDUS7_HUMAN
COX5B_HUMAN pp GDIA_HUMAN
COX5A_HUMAN pp EFTU_HUMAN
SSBP_HUMAN pp ATPA_HUMAN
NDUS3_HUMAN pp NDUB9_HUMAN
NDUAA_HUMAN pp NDUB7_HUMAN
MIC26_HUMAN pp CX6B1_HUMAN
COX5B_HUMAN pp NDUAD_HUMAN
NDUB6_HUMAN pp QCR2_HUMAN
ATP5H_HUMAN pp COX6C_HUMAN
NDUB8_HUMAN pp NDUS3_HUMAN
AT1B1_HUMAN pp CX6B1_HUMAN
NDUA7_HUMAN pp EFTU_HUMAN
NDUS3_HUMAN pp ATPG_HUMAN
ATP5H_HUMAN pp ATPD_HUMAN
ATP5L_HUMAN pp QCR7_HUMAN
NDUBA_HUMAN pp NDUS6_HUMAN
NDUAD_HUMAN pp NDUA5_HUMAN
NDUA2_HUMAN pp NDUB7_HUMAN
NDUS2_HUMAN pp NDUA9_HUMAN
COX5A_HUMAN pp NDUS3_HUMAN
ACON_HUMAN pp MPCP_HUMAN
NDUS7_HUMAN pp NDUA4_HUMAN
ATPD_HUMAN pp NDUS2_HUMAN
COX5B_HUMAN pp ATPG_HUMAN
SCOT1_HUMAN pp MDHC_HUMAN
COX7R_HUMAN pp NDUS3_HUMAN
COX41_HUMAN pp NDUS3_HUMAN
EFTU_HUMAN pp ATP5H_HUMAN
NDUA9_HUMAN pp AT5F1_HUMAN
NDUAD_HUMAN pp NDUA2_HUMAN
NDUA9_HUMAN pp NDUA7_HUMAN
COX41_HUMAN pp NDUB7_HUMAN
NDUB7_HUMAN pp RAB5C_HUMAN
SYUA_HUMAN pp NU2M_HUMAN
CX6B1_HUMAN pp NDUA9_HUMAN
EFTU_HUMAN pp NDUS2_HUMAN
NDUS7_HUMAN pp NDUA7_HUMAN
QCR1_HUMAN pp NDUB6_HUMAN
NDUAC_HUMAN pp ATPG_HUMAN
ATPB_HUMAN pp NDUA4_HUMAN
NDUS2_HUMAN pp AT1B1_HUMAN
COX6C_HUMAN pp QCR2_HUMAN
COX6C_HUMAN pp MIC26_HUMAN
NDUAC_HUMAN pp COX6C_HUMAN
NDUAC_HUMAN pp NDUS2_HUMAN
ATPO_HUMAN pp NDUB8_HUMAN
ACON_HUMAN pp QCR1_HUMAN
NDUA4_HUMAN pp NDUAD_HUMAN
NDUS3_HUMAN pp NDUBA_HUMAN
QCR7_HUMAN pp COX7R_HUMAN
ACON_HUMAN pp TPIS_HUMAN
NDUAC_HUMAN pp CY1_HUMAN
NDUA2_HUMAN pp VAPA_HUMAN
ATPO_HUMAN pp AT5F1_HUMAN
ACON_HUMAN pp AT5F1_HUMAN
NDUV2_HUMAN pp NDUB8_HUMAN
MDHM_HUMAN pp NDUS6_HUMAN
ATPD_HUMAN pp MDHM_HUMAN
COX2_HUMAN pp NDUA4_HUMAN
ATPG_HUMAN pp QCR2_HUMAN
AT5F1_HUMAN pp ATP5H_HUMAN
NDUA4_HUMAN pp COX41_HUMAN
ATPB_HUMAN pp EMC1_HUMAN
AT1B1_HUMAN pp QCR7_HUMAN
NDUS2_HUMAN pp CY1_HUMAN
CISY_HUMAN pp SUCA_HUMAN
NDUB4_HUMAN pp NDUAD_HUMAN
MPCP_HUMAN pp ATPA_HUMAN
NDUA4_HUMAN pp COX7R_HUMAN
NDUA8_HUMAN pp NDUB4_HUMAN
AUHM_HUMAN pp COX6C_HUMAN
SEPT9_HUMAN pp NDUV2_HUMAN
COX7R_HUMAN pp COX5A_HUMAN
CISY_HUMAN pp MDHC_HUMAN
NDUS1_HUMAN pp ATPA_HUMAN
VAPA_HUMAN pp VAPA_HUMAN
NDUS7_HUMAN pp NU2M_HUMAN
CX6B1_HUMAN pp NDUV1_HUMAN
NDUA7_HUMAN pp NDUB6_HUMAN
MDHM_HUMAN pp COX2_HUMAN
NDUB4_HUMAN pp QCR7_HUMAN
QCR1_HUMAN pp ATPB_HUMAN
SUCA_HUMAN pp NDUAA_HUMAN
COX41_HUMAN pp QCR1_HUMAN
RAB5C_HUMAN pp VAPA_HUMAN
EFTU_HUMAN pp CISY_HUMAN
ATPA_HUMAN pp ATPO_HUMAN
NDUB6_HUMAN pp NDUA9_HUMAN
KCC2A_HUMAN pp HNRPK_HUMAN
COX2_HUMAN pp COX6C_HUMAN
NDUV2_HUMAN pp NDUS7_HUMAN
NDUA7_HUMAN pp ATPB_HUMAN
ATP5L_HUMAN pp ATPB_HUMAN
DBNL_HUMAN pp CY1_HUMAN
NDUA4_HUMAN pp ATPB_HUMAN
RMD3_HUMAN pp RAB5C_HUMAN
ATPG_HUMAN pp ATP5L_HUMAN
FKBP8_HUMAN pp EMC1_HUMAN
HNRPK_HUMAN pp AT1B1_HUMAN
SYUA_HUMAN pp MP2K1_HUMAN
NDUA2_HUMAN pp COX6C_HUMAN
NDUAC_HUMAN pp QCR2_HUMAN
NDUS3_HUMAN pp GDIA_HUMAN
RAB5C_HUMAN pp RAB5C_HUMAN
NDUB8_HUMAN pp VAPB_HUMAN
NDUS1_HUMAN pp NDUB8_HUMAN
AUHM_HUMAN pp ATPD_HUMAN
QCR2_HUMAN pp SFXN1_HUMAN
ATPA_HUMAN pp QCR7_HUMAN
COX6C_HUMAN pp VAPB_HUMAN
NDUS6_HUMAN pp NDUBA_HUMAN
SYUA_HUMAN pp RMD3_HUMAN
NDUV1_HUMAN pp NDUBA_HUMAN
ATPB_HUMAN pp NDUS6_HUMAN
QCR1_HUMAN pp EFTU_HUMAN
ATIF1_HUMAN pp CISY_HUMAN
CY1_HUMAN pp QCR2_HUMAN
NDUS7_HUMAN pp SYUA_HUMAN
NU2M_HUMAN pp NDUAD_HUMAN
SYUA_HUMAN pp KCC2A_HUMAN
ACON_HUMAN pp AT1B1_HUMAN
NDUS1_HUMAN pp NDUA9_HUMAN
NDUB6_HUMAN pp NDUB7_HUMAN
ATPA_HUMAN pp GRP75_HUMAN
QCR2_HUMAN pp QCR1_HUMAN
NDUA8_HUMAN pp NDUA9_HUMAN
MDHM_HUMAN pp AUHM_HUMAN
VAPA_HUMAN pp RMD3_HUMAN
CX6B1_HUMAN pp COX5A_HUMAN
NDUS6_HUMAN pp NDUS7_HUMAN
NDUA8_HUMAN pp AT5F1_HUMAN
EMC1_HUMAN pp NDUV1_HUMAN
NDUAC_HUMAN pp AT5F1_HUMAN
ATPO_HUMAN pp EFTU_HUMAN
NDUS3_HUMAN pp CY1_HUMAN
NDUA5_HUMAN pp NDUV1_HUMAN
THIL_HUMAN pp AUHM_HUMAN
NDUV2_HUMAN pp RAB5C_HUMAN
NDUS3_HUMAN pp GRP75_HUMAN
NDUB8_HUMAN pp COX5A_HUMAN
SYUA_HUMAN pp NDUV2_HUMAN
MP2K1_HUMAN pp QCR7_HUMAN
TAU_HUMAN pp ATPO_HUMAN
ATPG_HUMAN pp NDUS7_HUMAN
NDUAA_HUMAN pp NDUV2_HUMAN
COX7R_HUMAN pp CY1_HUMAN
ATPB_HUMAN pp COX2_HUMAN
COX41_HUMAN pp EMC1_HUMAN
GDIA_HUMAN pp NDUA9_HUMAN
MDHM_HUMAN pp ACON_HUMAN
QCR2_HUMAN pp NDUS2_HUMAN
NDUS7_HUMAN pp NDUB9_HUMAN
NDUA4_HUMAN pp MPCP_HUMAN
NDUA4_HUMAN pp GRP75_HUMAN
NDUV2_HUMAN pp NDUB7_HUMAN
NDUA2_HUMAN pp NDUA9_HUMAN
MPCP_HUMAN pp EFTU_HUMAN
NDUV2_HUMAN pp ATP5H_HUMAN
SYUA_HUMAN pp CY1_HUMAN
SUCA_HUMAN pp SEPT9_HUMAN
ATPG_HUMAN pp NDUAA_HUMAN
VAPA_HUMAN pp NDUS6_HUMAN
EFTU_HUMAN pp GRP75_HUMAN
COX41_HUMAN pp COX41_HUMAN
NDUS3_HUMAN pp NDUA8_HUMAN
SUCA_HUMAN pp ATP5H_HUMAN
ATPG_HUMAN pp NDUAC_HUMAN
NDUS3_HUMAN pp COX41_HUMAN
NDUS1_HUMAN pp NDUA8_HUMAN
AUHM_HUMAN pp THIL_HUMAN
ATPA_HUMAN pp ATIF1_HUMAN
NDUA9_HUMAN pp NDUS3_HUMAN
ATP5H_HUMAN pp SYUA_HUMAN
RAB5C_HUMAN pp RMD3_HUMAN
UCRI_HUMAN pp ODO2_HUMAN
COX5B_HUMAN pp VAPA_HUMAN
NDUB8_HUMAN pp AT5F1_HUMAN
NDUA2_HUMAN pp NDUAD_HUMAN
EFTU_HUMAN pp ATPD_HUMAN
NDUB7_HUMAN pp NDUV2_HUMAN
HNRPK_HUMAN pp MP2K1_HUMAN
MP2K1_HUMAN pp KCC2A_HUMAN
ATPD_HUMAN pp CISY_HUMAN
ATPD_HUMAN pp COX5B_HUMAN
UCRI_HUMAN pp SYUA_HUMAN
RAB14_HUMAN pp RAB5C_HUMAN
NDUA5_HUMAN pp NDUB8_HUMAN
NDUB7_HUMAN pp NDUB8_HUMAN
NDUB8_HUMAN pp VAPA_HUMAN
VAPB_HUMAN pp VHL_HUMAN
ATPD_HUMAN pp NDUS3_HUMAN
CISY_HUMAN pp SSBP_HUMAN
NDUA4_HUMAN pp CYB5B_HUMAN
CX6B1_HUMAN pp QCR7_HUMAN
RAB5C_HUMAN pp VAPB_HUMAN
COX5B_HUMAN pp NDUA8_HUMAN
NDUBA_HUMAN pp NDUAA_HUMAN
NDUV1_HUMAN pp NDUA4_HUMAN
ATPB_HUMAN pp ATPB_HUMAN
NDUA8_HUMAN pp QCR2_HUMAN
NDUAD_HUMAN pp NDUAA_HUMAN
NDUAC_HUMAN pp CISY_HUMAN
NDUA2_HUMAN pp NDUA5_HUMAN
NDUA8_HUMAN pp NDUA7_HUMAN
VAPA_HUMAN pp NDUAC_HUMAN
VAPB_HUMAN pp AT5F1_HUMAN
QCR2_HUMAN pp QCR2_HUMAN
NDUA9_HUMAN pp NDUS6_HUMAN
DBNL_HUMAN pp QCR1_HUMAN
UCRI_HUMAN pp DBNL_HUMAN
NDUB6_HUMAN pp AT5F1_HUMAN
HNRPK_HUMAN pp QCR2_HUMAN
NDUV1_HUMAN pp ATPB_HUMAN
NDUA9_HUMAN pp NDUV1_HUMAN
NDUA5_HUMAN pp NDUS6_HUMAN
HNRPK_HUMAN pp TPIS_HUMAN
NDUB9_HUMAN pp COX6C_HUMAN
COX41_HUMAN pp CY1_HUMAN
RAB5C_HUMAN pp COX5B_HUMAN
NDUV1_HUMAN pp COX5A_HUMAN
AUHM_HUMAN pp COX5A_HUMAN
SFXN1_HUMAN pp NDUA9_HUMAN
NDUA2_HUMAN pp ATPB_HUMAN
UCRI_HUMAN pp NU2M_HUMAN
UCRI_HUMAN pp KCC2A_HUMAN
NDUAA_HUMAN pp ATPD_HUMAN
SCOT1_HUMAN pp SUCA_HUMAN
NDUS3_HUMAN pp QCR1_HUMAN
NDUS6_HUMAN pp NDUAC_HUMAN
MDHC_HUMAN pp SCOT1_HUMAN
ATPD_HUMAN pp NDUAC_HUMAN
NDUA8_HUMAN pp EFTU_HUMAN
SYUA_HUMAN pp AT5F1_HUMAN
NDUA9_HUMAN pp COX41_HUMAN
NDUS7_HUMAN pp CY1_HUMAN
NDUA2_HUMAN pp ATPD_HUMAN
NDUAD_HUMAN pp MDHM_HUMAN
UCRI_HUMAN pp RAB14_HUMAN
NDUAA_HUMAN pp NDUBA_HUMAN
AUHM_HUMAN pp MDHM_HUMAN
SYUA_HUMAN pp CYC_HUMAN
NDUS3_HUMAN pp EFTU_HUMAN
TAU_HUMAN pp EFTU_HUMAN
DBNL_HUMAN pp COX7R_HUMAN
NDUS7_HUMAN pp NDUV1_HUMAN
HNRPK_HUMAN pp THIL_HUMAN
ODO2_HUMAN pp TPIS_HUMAN
MIC26_HUMAN pp COX2_HUMAN
COX41_HUMAN pp COX2_HUMAN
SYUA_HUMAN pp ATP5H_HUMAN
NDUAC_HUMAN pp COX5A_HUMAN
NDUV2_HUMAN pp ATPO_HUMAN
NDUS7_HUMAN pp ATPB_HUMAN
MDHM_HUMAN pp SUCA_HUMAN
NDUS1_HUMAN pp GDIA_HUMAN
ATPA_HUMAN pp COX5B_HUMAN
ATPG_HUMAN pp MPCP_HUMAN
NDUS2_HUMAN pp MIC26_HUMAN
NDUS3_HUMAN pp SUCA_HUMAN
NDUS2_HUMAN pp AT5F1_HUMAN
SSBP_HUMAN pp EFTU_HUMAN
NDUV1_HUMAN pp NDUS6_HUMAN
NDUAC_HUMAN pp COX5B_HUMAN
NDUS3_HUMAN pp NDUAD_HUMAN
NDUB4_HUMAN pp CY1_HUMAN
GDIA_HUMAN pp RAB14_HUMAN
NDUB4_HUMAN pp NDUA8_HUMAN
NDUA8_HUMAN pp QCR7_HUMAN
NDUS7_HUMAN pp COX5B_HUMAN
AT5F1_HUMAN pp GDIA_HUMAN
NDUV1_HUMAN pp RAB5C_HUMAN
NDUBA_HUMAN pp NDUB8_HUMAN
KCC2A_HUMAN pp FKBP8_HUMAN
NDUB8_HUMAN pp ATPG_HUMAN
GRP75_HUMAN pp NDUB8_HUMAN
ATPA_HUMAN pp ATPG_HUMAN
COX41_HUMAN pp CYC_HUMAN
QCR7_HUMAN pp COX5A_HUMAN
NDUBA_HUMAN pp COX6C_HUMAN
NDUV1_HUMAN pp NDUB8_HUMAN
NDUAD_HUMAN pp NDUS2_HUMAN
NU2M_HUMAN pp NDUS7_HUMAN
NDUB4_HUMAN pp NDUV2_HUMAN
NDUV2_HUMAN pp EFTU_HUMAN
AT5F1_HUMAN pp NDUAC_HUMAN
NDUB4_HUMAN pp NDUA4_HUMAN
NDUB8_HUMAN pp NDUA8_HUMAN
TAU_HUMAN pp KCC2A_HUMAN
GRP75_HUMAN pp TAU_HUMAN
ODO2_HUMAN pp MDHM_HUMAN
NDUA5_HUMAN pp AUHM_HUMAN
ATPB_HUMAN pp NDUV1_HUMAN
NDUA2_HUMAN pp ATPA_HUMAN
QCR2_HUMAN pp SUCA_HUMAN
CY1_HUMAN pp COX41_HUMAN
NDUA2_HUMAN pp NDUA8_HUMAN
NDUS7_HUMAN pp NDUB6_HUMAN
NDUV2_HUMAN pp NDUS1_HUMAN
NDUA4_HUMAN pp NDUA2_HUMAN
NDUA4_HUMAN pp NDUS3_HUMAN
COX5A_HUMAN pp DBNL_HUMAN
COX5A_HUMAN pp NDUS2_HUMAN
NDUA2_HUMAN pp NDUB6_HUMAN
NDUV1_HUMAN pp NDUV2_HUMAN
MIC26_HUMAN pp NDUS3_HUMAN
AT5F1_HUMAN pp NDUBA_HUMAN
NU2M_HUMAN pp NDUA2_HUMAN
NDUA4_HUMAN pp AT5F1_HUMAN
VAPB_HUMAN pp RMD3_HUMAN
NDUV1_HUMAN pp ATPD_HUMAN
NDUBA_HUMAN pp MIC26_HUMAN
SFXN1_HUMAN pp ODO2_HUMAN
UCRI_HUMAN pp NDUAD_HUMAN
ATP5L_HUMAN pp ATPG_HUMAN
KCC2A_HUMAN pp TAU_HUMAN
EFTU_HUMAN pp NDUA8_HUMAN
SSBP_HUMAN pp NDUS2_HUMAN
ATPG_HUMAN pp SUCA_HUMAN
MPCP_HUMAN pp SUCA_HUMAN
VHL_HUMAN pp RAB5C_HUMAN
COX5B_HUMAN pp SYUA_HUMAN
QCR1_HUMAN pp COX5B_HUMAN
NDUAA_HUMAN pp SYUA_HUMAN
NDUAA_HUMAN pp MP2K1_HUMAN
AT1B1_HUMAN pp NDUS3_HUMAN
NDUS1_HUMAN pp NU2M_HUMAN
ATP5L_HUMAN pp ATPO_HUMAN
COX2_HUMAN pp NDUV1_HUMAN
NDUB4_HUMAN pp RAB5C_HUMAN
ATPO_HUMAN pp TAU_HUMAN
QCR2_HUMAN pp NDUA8_HUMAN
QCR2_HUMAN pp COX2_HUMAN
EMC1_HUMAN pp NDUS1_HUMAN
MDHM_HUMAN pp NDUA7_HUMAN
COX2_HUMAN pp MIC26_HUMAN
ATPG_HUMAN pp SYUA_HUMAN
COX41_HUMAN pp EFTU_HUMAN
SUCA_HUMAN pp QCR2_HUMAN
UCRI_HUMAN pp ATPO_HUMAN
TAU_HUMAN pp QCR1_HUMAN
NDUB8_HUMAN pp COX6C_HUMAN
NDUA2_HUMAN pp CY1_HUMAN
NDUAA_HUMAN pp VAPA_HUMAN
NDUA4_HUMAN pp NDUB7_HUMAN
RMD3_HUMAN pp NDUB4_HUMAN
SCOT1_HUMAN pp NDUV1_HUMAN
NU2M_HUMAN pp NDUS3_HUMAN
SYUA_HUMAN pp ATPA_HUMAN
QCR7_HUMAN pp AT1B1_HUMAN
NDUS3_HUMAN pp NDUV2_HUMAN
COX5A_HUMAN pp NDUBA_HUMAN
QCR1_HUMAN pp NDUS6_HUMAN
UCRI_HUMAN pp THIL_HUMAN
HNRPK_HUMAN pp GRP75_HUMAN
NDUAA_HUMAN pp NDUS1_HUMAN
COX2_HUMAN pp ATPG_HUMAN
SYUA_HUMAN pp NDUAD_HUMAN
NDUB7_HUMAN pp QCR2_HUMAN
NDUB9_HUMAN pp QCR1_HUMAN
NDUV1_HUMAN pp ATPG_HUMAN
AT5F1_HUMAN pp NDUA5_HUMAN
NDUA9_HUMAN pp ATPD_HUMAN
CY1_HUMAN pp QCR7_HUMAN
ATP5H_HUMAN pp NDUB8_HUMAN
NDUS1_HUMAN pp ATP5H_HUMAN
EFTU_HUMAN pp ATPO_HUMAN
NDUAD_HUMAN pp QCR1_HUMAN
NDUA8_HUMAN pp NU2M_HUMAN
NDUS6_HUMAN pp SSBP_HUMAN
COX5B_HUMAN pp RAB5C_HUMAN
NDUS7_HUMAN pp QCR2_HUMAN
NDUA2_HUMAN pp NDUS3_HUMAN
ATPB_HUMAN pp NDUS2_HUMAN
ATPA_HUMAN pp NDUA4_HUMAN
MIC26_HUMAN pp NDUA8_HUMAN
ACON_HUMAN pp CY1_HUMAN
NDUBA_HUMAN pp NDUS7_HUMAN
NDUA7_HUMAN pp RAB5C_HUMAN
NDUB4_HUMAN pp NDUA5_HUMAN
COX5B_HUMAN pp NDUA5_HUMAN
NDUBA_HUMAN pp MPCP_HUMAN
NDUV2_HUMAN pp SEPT9_HUMAN
QCR1_HUMAN pp NDUA2_HUMAN
COX6C_HUMAN pp ATPA_HUMAN
ATPG_HUMAN pp ATIF1_HUMAN
SFXN1_HUMAN pp ATP5L_HUMAN
NDUS1_HUMAN pp MIC26_HUMAN
NDUV2_HUMAN pp QCR1_HUMAN
NDUB6_HUMAN pp ATPO_HUMAN
SCOT1_HUMAN pp VAPB_HUMAN
TAU_HUMAN pp NDUA9_HUMAN
NDUA2_HUMAN pp ATP5H_HUMAN
DBNL_HUMAN pp CYC_HUMAN
GDIA_HUMAN pp QCR7_HUMAN
ATPA_HUMAN pp SYUA_HUMAN
CY1_HUMAN pp ATPA_HUMAN
THIL_HUMAN pp CISY_HUMAN
NDUA8_HUMAN pp NDUAA_HUMAN
NDUAC_HUMAN pp RMD3_HUMAN
CY1_HUMAN pp SSBP_HUMAN
NDUS6_HUMAN pp ATPO_HUMAN
NDUA2_HUMAN pp AT1B1_HUMAN
NDUS2_HUMAN pp QCR1_HUMAN
COX6C_HUMAN pp DBNL_HUMAN
QCR7_HUMAN pp NDUS3_HUMAN
NDUV1_HUMAN pp NDUB6_HUMAN
NDUBA_HUMAN pp QCR7_HUMAN
NDUS7_HUMAN pp AUHM_HUMAN
NDUV2_HUMAN pp AT5F1_HUMAN
VAPA_HUMAN pp NDUV2_HUMAN
COX5A_HUMAN pp NDUAD_HUMAN
NDUB7_HUMAN pp COX5B_HUMAN
COX6C_HUMAN pp GDIA_HUMAN
CYC_HUMAN pp COX41_HUMAN
ATP5H_HUMAN pp QCR7_HUMAN
NDUV2_HUMAN pp ATPG_HUMAN
NDUBA_HUMAN pp ATPD_HUMAN
NDUAC_HUMAN pp ATP5H_HUMAN
AT5F1_HUMAN pp ATPO_HUMAN
COX5B_HUMAN pp ATP5L_HUMAN
COX2_HUMAN pp COX7R_HUMAN
CISY_HUMAN pp EFTU_HUMAN
UCRI_HUMAN pp CX6B1_HUMAN
NDUB6_HUMAN pp NDUA7_HUMAN
NDUA4_HUMAN pp QCR2_HUMAN
AUHM_HUMAN pp NDUA5_HUMAN
AT5F1_HUMAN pp NDUV2_HUMAN
ATPD_HUMAN pp ATIF1_HUMAN
VAPB_HUMAN pp NDUB9_HUMAN
AT5F1_HUMAN pp QCR1_HUMAN
UCRI_HUMAN pp COX6C_HUMAN
UCRI_HUMAN pp NDUA5_HUMAN
AUHM_HUMAN pp NDUS1_HUMAN
NDUS2_HUMAN pp NDUB6_HUMAN
UCRI_HUMAN pp NDUV2_HUMAN
SSBP_HUMAN pp QCR1_HUMAN
NDUAA_HUMAN pp QCR2_HUMAN
NDUB9_HUMAN pp NDUV1_HUMAN
NDUS7_HUMAN pp NDUAC_HUMAN
ATPG_HUMAN pp GDIA_HUMAN
GRP75_HUMAN pp EFTU_HUMAN
NDUB9_HUMAN pp MIC26_HUMAN
RMD3_HUMAN pp NDUS1_HUMAN
NDUB4_HUMAN pp NDUS1_HUMAN
COX6C_HUMAN pp NDUA8_HUMAN
UCRI_HUMAN pp AUHM_HUMAN
VAPB_HUMAN pp NDUAC_HUMAN
UCRI_HUMAN pp MPCP_HUMAN
NDUS3_HUMAN pp MDHM_HUMAN
NDUAA_HUMAN pp CX6B1_HUMAN
NDUA8_HUMAN pp NDUS2_HUMAN
NDUB4_HUMAN pp RMD3_HUMAN
NDUA4_HUMAN pp NDUS1_HUMAN
QCR2_HUMAN pp AT5F1_HUMAN
UCRI_HUMAN pp NDUS1_HUMAN
FKBP8_HUMAN pp QCR1_HUMAN
NDUB9_HUMAN pp COX5A_HUMAN
NDUAD_HUMAN pp NDUS3_HUMAN
NDUB8_HUMAN pp NDUA5_HUMAN
UCRI_HUMAN pp AT1B1_HUMAN
SYUA_HUMAN pp NDUS1_HUMAN
COX2_HUMAN pp SFXN1_HUMAN
NDUAD_HUMAN pp NDUA8_HUMAN
NU2M_HUMAN pp NDUS6_HUMAN
NDUS6_HUMAN pp CY1_HUMAN
QCR1_HUMAN pp ATPA_HUMAN
ATPO_HUMAN pp NDUS6_HUMAN
NU2M_HUMAN pp NDUAA_HUMAN
CISY_HUMAN pp NDUS2_HUMAN
TAU_HUMAN pp RAB5C_HUMAN
NDUS6_HUMAN pp SFXN1_HUMAN
NDUS3_HUMAN pp ATPD_HUMAN
NDUAC_HUMAN pp QCR1_HUMAN
ATPB_HUMAN pp HNRPK_HUMAN
ODO2_HUMAN pp ATPG_HUMAN
THIL_HUMAN pp SFXN1_HUMAN
NDUS1_HUMAN pp NDUBA_HUMAN
VAPB_HUMAN pp RAB5C_HUMAN
MIC26_HUMAN pp NDUAD_HUMAN
SSBP_HUMAN pp ATPB_HUMAN
ATPA_HUMAN pp AT5F1_HUMAN
MIC26_HUMAN pp COX5B_HUMAN
NDUA9_HUMAN pp QCR2_HUMAN
NDUV2_HUMAN pp NDUA8_HUMAN
AT1B1_HUMAN pp HNRPK_HUMAN
ATPA_HUMAN pp MDHM_HUMAN
NDUA5_HUMAN pp NU2M_HUMAN
ATPB_HUMAN pp MDHM_HUMAN
NDUA8_HUMAN pp NDUBA_HUMAN
NDUS3_HUMAN pp NDUS3_HUMAN
NDUAD_HUMAN pp NU2M_HUMAN
ATPD_HUMAN pp COX6C_HUMAN
NDUB6_HUMAN pp NDUAA_HUMAN
NDUV1_HUMAN pp QCR7_HUMAN
TAU_HUMAN pp SFXN1_HUMAN
CISY_HUMAN pp NDUS3_HUMAN
RMD3_HUMAN pp NDUB8_HUMAN
QCR7_HUMAN pp ATPG_HUMAN
MIC26_HUMAN pp COX41_HUMAN
NDUB8_HUMAN pp NU2M_HUMAN
GSTO1_HUMAN pp SUCA_HUMAN
SUCA_HUMAN pp GSTO1_HUMAN
QCR1_HUMAN pp EMC1_HUMAN
MIC26_HUMAN pp COX5A_HUMAN
SSBP_HUMAN pp CISY_HUMAN
NDUS3_HUMAN pp SYUA_HUMAN
NDUS1_HUMAN pp NDUA2_HUMAN
TAU_HUMAN pp MP2K1_HUMAN
RAB5C_HUMAN pp QCR2_HUMAN
NDUB6_HUMAN pp NDUAD_HUMAN
NDUB9_HUMAN pp NDUS6_HUMAN
ATPO_HUMAN pp COX6C_HUMAN
UCRI_HUMAN pp SFXN1_HUMAN
ATPO_HUMAN pp CISY_HUMAN
NDUAA_HUMAN pp NDUB8_HUMAN
COX41_HUMAN pp COX5B_HUMAN
GDIA_HUMAN pp COX5B_HUMAN
NDUV2_HUMAN pp NDUS6_HUMAN
NDUB9_HUMAN pp QCR7_HUMAN
NDUS3_HUMAN pp ATPO_HUMAN
NDUA5_HUMAN pp NDUB9_HUMAN
COX5A_HUMAN pp ATPG_HUMAN
QCR1_HUMAN pp NDUB7_HUMAN
SUCA_HUMAN pp MPCP_HUMAN
UCRI_HUMAN pp HNRPK_HUMAN
AT5F1_HUMAN pp NDUB9_HUMAN
MDHM_HUMAN pp CISY_HUMAN
FKBP8_HUMAN pp NDUBA_HUMAN
CISY_HUMAN pp ATP5H_HUMAN
NDUA4_HUMAN pp COX5B_HUMAN
SSBP_HUMAN pp SSBP_HUMAN
QCR7_HUMAN pp THIL_HUMAN
QCR7_HUMAN pp QCR2_HUMAN
ATPO_HUMAN pp NDUA4_HUMAN
RAB5C_HUMAN pp NDUA5_HUMAN
ATPG_HUMAN pp NDUA9_HUMAN
NDUA2_HUMAN pp RMD3_HUMAN
GRP75_HUMAN pp ACON_HUMAN
NDUV1_HUMAN pp NDUA5_HUMAN
COX7R_HUMAN pp DBNL_HUMAN
AT1B1_HUMAN pp NDUAC_HUMAN
NDUS7_HUMAN pp NDUAD_HUMAN
RAB5C_HUMAN pp NDUS6_HUMAN
NDUA2_HUMAN pp NDUBA_HUMAN
QCR1_HUMAN pp NDUB8_HUMAN
CISY_HUMAN pp TPIS_HUMAN
NDUS7_HUMAN pp SSBP_HUMAN
AUHM_HUMAN pp CISY_HUMAN
NDUS1_HUMAN pp AT5F1_HUMAN
NDUB8_HUMAN pp NDUAC_HUMAN
NDUB6_HUMAN pp ATP5H_HUMAN
NDUV1_HUMAN pp AT5F1_HUMAN
UCRI_HUMAN pp SEPT9_HUMAN
CYC_HUMAN pp DBNL_HUMAN
QCR1_HUMAN pp CYC_HUMAN
QCR2_HUMAN pp COX6C_HUMAN
NDUA5_HUMAN pp QCR2_HUMAN
NU2M_HUMAN pp CY1_HUMAN
TPIS_HUMAN pp HNRPK_HUMAN
NDUS6_HUMAN pp NDUB8_HUMAN
SSBP_HUMAN pp ATPG_HUMAN
NDUV2_HUMAN pp SSBP_HUMAN
RAB5C_HUMAN pp NDUV2_HUMAN
EFTU_HUMAN pp COX41_HUMAN
NDUA8_HUMAN pp COX5A_HUMAN
NDUS6_HUMAN pp NDUB4_HUMAN
NDUB9_HUMAN pp NDUB4_HUMAN
NDUA9_HUMAN pp CX6B1_HUMAN
GDIA_HUMAN pp ATPD_HUMAN
NDUAA_HUMAN pp NDUB6_HUMAN
ATP5H_HUMAN pp COX5A_HUMAN
ATP5H_HUMAN pp COX41_HUMAN
COX7R_HUMAN pp NDUV1_HUMAN
CY1_HUMAN pp ATPD_HUMAN
NDUA9_HUMAN pp EMC1_HUMAN
NDUA9_HUMAN pp NDUA5_HUMAN
NDUS2_HUMAN pp VAPA_HUMAN
ATPG_HUMAN pp NDUS3_HUMAN
NDUS3_HUMAN pp SCOT1_HUMAN
NDUB7_HUMAN pp NDUB4_HUMAN
MIC26_HUMAN pp NDUB9_HUMAN
ATP5H_HUMAN pp NDUAC_HUMAN
COX7R_HUMAN pp COX41_HUMAN
NDUB8_HUMAN pp ATPD_HUMAN
RAB5C_HUMAN pp CX6B1_HUMAN
ATPB_HUMAN pp AT5F1_HUMAN
ODO2_HUMAN pp THIL_HUMAN
FKBP8_HUMAN pp VAPB_HUMAN
COX5A_HUMAN pp COX5B_HUMAN
QCR7_HUMAN pp NDUA2_HUMAN
UCRI_HUMAN pp SSBP_HUMAN
FKBP8_HUMAN pp FKBP8_HUMAN
NDUA9_HUMAN pp NDUB6_HUMAN
CY1_HUMAN pp NDUB6_HUMAN
COX41_HUMAN pp QCR2_HUMAN
NDUA9_HUMAN pp NDUB4_HUMAN
TPIS_HUMAN pp SCOT1_HUMAN
NDUA9_HUMAN pp NDUS1_HUMAN
THIL_HUMAN pp ODO2_HUMAN
NDUA5_HUMAN pp NDUS2_HUMAN
SUCA_HUMAN pp EFTU_HUMAN
MPCP_HUMAN pp TAU_HUMAN
NDUA5_HUMAN pp NDUS3_HUMAN
QCR2_HUMAN pp NDUB7_HUMAN
ATIF1_HUMAN pp AT5F1_HUMAN
TPIS_HUMAN pp NDUV2_HUMAN
NDUB9_HUMAN pp CX6B1_HUMAN
NDUA2_HUMAN pp AUHM_HUMAN
QCR2_HUMAN pp RAB5C_HUMAN
NDUS7_HUMAN pp MIC26_HUMAN
COX6C_HUMAN pp QCR7_HUMAN
RMD3_HUMAN pp EMC1_HUMAN
MDHM_HUMAN pp ATPB_HUMAN
NDUA5_HUMAN pp COX41_HUMAN
ATPB_HUMAN pp QCR2_HUMAN
NDUBA_HUMAN pp NDUA5_HUMAN
MP2K1_HUMAN pp ATPA_HUMAN
SYUA_HUMAN pp COX7R_HUMAN
NDUBA_HUMAN pp QCR1_HUMAN
NDUS3_HUMAN pp MIC26_HUMAN
ATPA_HUMAN pp QCR2_HUMAN
CX6B1_HUMAN pp SFXN1_HUMAN
NDUB8_HUMAN pp NDUA4_HUMAN
CYC_HUMAN pp MIC26_HUMAN
COX7R_HUMAN pp CX6B1_HUMAN
CYC_HUMAN pp NDUA4_HUMAN
QCR7_HUMAN pp COX2_HUMAN
NDUS1_HUMAN pp ATPB_HUMAN
COX41_HUMAN pp COX7R_HUMAN
QCR2_HUMAN pp CY1_HUMAN
NDUS6_HUMAN pp NDUV1_HUMAN
MDHM_HUMAN pp EFTU_HUMAN
TPIS_HUMAN pp MDHM_HUMAN
NDUS2_HUMAN pp AUHM_HUMAN
NDUAA_HUMAN pp NDUS3_HUMAN
CISY_HUMAN pp THIL_HUMAN
NDUS7_HUMAN pp NDUS7_HUMAN
NDUA7_HUMAN pp NDUS6_HUMAN
NDUS1_HUMAN pp RMD3_HUMAN
NDUAC_HUMAN pp AT1B1_HUMAN
ATPG_HUMAN pp SFXN1_HUMAN
COX41_HUMAN pp CX6B1_HUMAN
CISY_HUMAN pp NDUS1_HUMAN
NDUB4_HUMAN pp NDUB8_HUMAN
COX5A_HUMAN pp NDUV2_HUMAN
ATPO_HUMAN pp QCR2_HUMAN
AUHM_HUMAN pp AT5F1_HUMAN
GDIA_HUMAN pp NDUBA_HUMAN
THIL_HUMAN pp QCR7_HUMAN
COX7R_HUMAN pp CYC_HUMAN
NDUB9_HUMAN pp ATP5L_HUMAN
NDUB8_HUMAN pp ATP5L_HUMAN
ATIF1_HUMAN pp ATPG_HUMAN
ATPA_HUMAN pp NDUA9_HUMAN
COX5A_HUMAN pp QCR1_HUMAN
SYUA_HUMAN pp NDUAA_HUMAN
COX5A_HUMAN pp CISY_HUMAN
CY1_HUMAN pp NDUS6_HUMAN
ATPA_HUMAN pp SSBP_HUMAN
UCRI_HUMAN pp COX7R_HUMAN
NDUS7_HUMAN pp NDUA9_HUMAN
ATPO_HUMAN pp NDUB6_HUMAN
MPCP_HUMAN pp COX7R_HUMAN
EMC1_HUMAN pp RAB14_HUMAN
QCR7_HUMAN pp COX41_HUMAN
NDUV1_HUMAN pp QCR2_HUMAN
CX6B1_HUMAN pp NDUS6_HUMAN
QCR2_HUMAN pp NDUS7_HUMAN
THIL_HUMAN pp SCOT1_HUMAN
MIC26_HUMAN pp NDUA4_HUMAN
SFXN1_HUMAN pp NDUV1_HUMAN
NDUA8_HUMAN pp NDUAC_HUMAN
NDUAC_HUMAN pp NDUA5_HUMAN
NDUS7_HUMAN pp TAU_HUMAN
NDUAD_HUMAN pp NDUS7_HUMAN
TAU_HUMAN pp SCOT1_HUMAN
MPCP_HUMAN pp COX2_HUMAN
NDUA5_HUMAN pp NDUS1_HUMAN
MPCP_HUMAN pp ATPB_HUMAN
NDUA4_HUMAN pp NDUS6_HUMAN
NDUB9_HUMAN pp CY1_HUMAN
NDUS2_HUMAN pp NDUB8_HUMAN
NDUA9_HUMAN pp NDUA2_HUMAN
TPIS_HUMAN pp GSTO1_HUMAN
SSBP_HUMAN pp NDUA7_HUMAN
UCRI_HUMAN pp QCR7_HUMAN
NDUV2_HUMAN pp ATPA_HUMAN
ATPB_HUMAN pp ATPD_HUMAN
NDUS1_HUMAN pp EMC1_HUMAN
ATPA_HUMAN pp NDUS3_HUMAN
COX5A_HUMAN pp NDUA2_HUMAN
COX6C_HUMAN pp NDUA9_HUMAN
COX41_HUMAN pp NDUA9_HUMAN
MP2K1_HUMAN pp MP2K1_HUMAN
RMD3_HUMAN pp NDUA7_HUMAN
MP2K1_HUMAN pp RAB5C_HUMAN
ATIF1_HUMAN pp HNRPK_HUMAN
COX5B_HUMAN pp CYC_HUMAN
NDUAD_HUMAN pp NDUAC_HUMAN
CISY_HUMAN pp ATPB_HUMAN
UCRI_HUMAN pp MP2K1_HUMAN
TAU_HUMAN pp SERA_HUMAN
EMC1_HUMAN pp MDHM_HUMAN
NDUS6_HUMAN pp NDUAA_HUMAN
NDUA9_HUMAN pp NDUV2_HUMAN
THIL_HUMAN pp MDHM_HUMAN
QCR2_HUMAN pp NDUAD_HUMAN
CY1_HUMAN pp NU2M_HUMAN
ATPO_HUMAN pp ODO2_HUMAN
NDUB7_HUMAN pp NDUS2_HUMAN
UCRI_HUMAN pp NDUB7_HUMAN
CY1_HUMAN pp SUCA_HUMAN
COX5B_HUMAN pp ATP5H_HUMAN
NDUAD_HUMAN pp VAPA_HUMAN
NDUA7_HUMAN pp COX5B_HUMAN
TAU_HUMAN pp ATPB_HUMAN
NDUA7_HUMAN pp NDUA9_HUMAN
NDUAC_HUMAN pp NDUS1_HUMAN
NDUA2_HUMAN pp NDUB8_HUMAN
GDIA_HUMAN pp ATP5L_HUMAN
ATPD_HUMAN pp ATPB_HUMAN
VAPA_HUMAN pp NDUS2_HUMAN
MDHM_HUMAN pp ATPG_HUMAN
NDUB9_HUMAN pp ATPB_HUMAN
ODO2_HUMAN pp ATPO_HUMAN
NDUS3_HUMAN pp NU2M_HUMAN
ATPD_HUMAN pp NDUA9_HUMAN
GRP75_HUMAN pp NDUS3_HUMAN
NDUA8_HUMAN pp NDUS1_HUMAN
NDUS6_HUMAN pp VAPB_HUMAN
NDUS1_HUMAN pp NDUA7_HUMAN
CY1_HUMAN pp ATPB_HUMAN
EMC1_HUMAN pp NDUB9_HUMAN
NDUA5_HUMAN pp ATPD_HUMAN
SSBP_HUMAN pp NDUS3_HUMAN
QCR1_HUMAN pp NDUV2_HUMAN
QCR2_HUMAN pp NDUA7_HUMAN
NDUBA_HUMAN pp QCR2_HUMAN
COX7R_HUMAN pp ATPG_HUMAN
NDUBA_HUMAN pp CY1_HUMAN
QCR1_HUMAN pp NDUS2_HUMAN
NDUS2_HUMAN pp SYUA_HUMAN
EFTU_HUMAN pp ODO2_HUMAN
COX2_HUMAN pp TAU_HUMAN
ODO2_HUMAN pp ATPD_HUMAN
RAB5C_HUMAN pp NDUAA_HUMAN
NDUS2_HUMAN pp COX41_HUMAN
COX2_HUMAN pp NU2M_HUMAN
QCR7_HUMAN pp NDUA4_HUMAN
NDUAA_HUMAN pp RAB5C_HUMAN
CISY_HUMAN pp NDUA5_HUMAN
NDUV1_HUMAN pp SCOT1_HUMAN
GRP75_HUMAN pp HNRPK_HUMAN
ATPB_HUMAN pp SSBP_HUMAN
VAPB_HUMAN pp COX41_HUMAN
NDUA9_HUMAN pp COX5A_HUMAN
ATPA_HUMAN pp SUCA_HUMAN
NDUB9_HUMAN pp NDUA5_HUMAN
CY1_HUMAN pp AT1B1_HUMAN
UCRI_HUMAN pp VAPB_HUMAN
AT1B1_HUMAN pp NDUA2_HUMAN
RAB5C_HUMAN pp ODO2_HUMAN
COX41_HUMAN pp NDUB9_HUMAN
ATPA_HUMAN pp MP2K1_HUMAN
MIC26_HUMAN pp NDUA9_HUMAN
NDUS6_HUMAN pp NDUA5_HUMAN
VAPA_HUMAN pp SERA_HUMAN
GRP75_HUMAN pp ATPB_HUMAN
NDUB9_HUMAN pp VAPB_HUMAN
UCRI_HUMAN pp NDUS3_HUMAN
UCRI_HUMAN pp COX5A_HUMAN
NDUA4_HUMAN pp NDUB4_HUMAN
NDUAD_HUMAN pp COX5B_HUMAN
NU2M_HUMAN pp NDUA8_HUMAN
NDUA5_HUMAN pp AT5F1_HUMAN
NDUA8_HUMAN pp NDUS3_HUMAN
NDUB8_HUMAN pp NDUS1_HUMAN
SUCA_HUMAN pp ATPA_HUMAN
ATPD_HUMAN pp NDUAA_HUMAN
CY1_HUMAN pp ACON_HUMAN
ATP5H_HUMAN pp NDUA9_HUMAN
ODO2_HUMAN pp EFTU_HUMAN
ATPB_HUMAN pp NDUB9_HUMAN
QCR1_HUMAN pp FKBP8_HUMAN
NDUS6_HUMAN pp QCR1_HUMAN
EMC1_HUMAN pp TPIS_HUMAN
NDUA4_HUMAN pp ATPO_HUMAN
NDUS3_HUMAN pp NDUS1_HUMAN
NDUB6_HUMAN pp CY1_HUMAN
COX5A_HUMAN pp COX5A_HUMAN
NDUAA_HUMAN pp QCR7_HUMAN
CX6B1_HUMAN pp NDUA4_HUMAN
CX6B1_HUMAN pp NDUS3_HUMAN
SCOT1_HUMAN pp SCOT1_HUMAN
ATPB_HUMAN pp NDUS1_HUMAN
COX5A_HUMAN pp ATP5L_HUMAN
RAB5C_HUMAN pp NDUS1_HUMAN
ATPG_HUMAN pp NDUV1_HUMAN
ATPD_HUMAN pp AUHM_HUMAN
AT5F1_HUMAN pp SSBP_HUMAN
NDUS2_HUMAN pp ATPD_HUMAN
NDUA2_HUMAN pp SSBP_HUMAN
ATP5H_HUMAN pp SSBP_HUMAN
SYUA_HUMAN pp CX6B1_HUMAN
NDUBA_HUMAN pp GDIA_HUMAN
NDUB8_HUMAN pp NDUB7_HUMAN
COX5B_HUMAN pp ATPA_HUMAN
COX5A_HUMAN pp VHL_HUMAN
COX5B_HUMAN pp RASL1_HUMAN
NDUS7_HUMAN pp QCR1_HUMAN
NDUV1_HUMAN pp NDUAA_HUMAN
COX41_HUMAN pp NDUS2_HUMAN
SYUA_HUMAN pp NDUA8_HUMAN
QCR2_HUMAN pp TAU_HUMAN
ATPB_HUMAN pp GRP75_HUMAN
NDUS1_HUMAN pp CY1_HUMAN
SYUA_HUMAN pp NDUB8_HUMAN
RAB5C_HUMAN pp NDUB7_HUMAN
ATPG_HUMAN pp ATPA_HUMAN
TAU_HUMAN pp QCR2_HUMAN
NDUA9_HUMAN pp NDUB7_HUMAN
NDUS3_HUMAN pp AT5F1_HUMAN
EFTU_HUMAN pp TAU_HUMAN
ATPD_HUMAN pp NDUB9_HUMAN
NDUB8_HUMAN pp COX41_HUMAN
NDUS1_HUMAN pp ACON_HUMAN
THIL_HUMAN pp THIL_HUMAN
UCRI_HUMAN pp ATPG_HUMAN
NDUA2_HUMAN pp NDUA4_HUMAN
COX2_HUMAN pp CYC_HUMAN
ODO2_HUMAN pp ATPB_HUMAN
SUCA_HUMAN pp ATPG_HUMAN
SFXN1_HUMAN pp ATPA_HUMAN
NDUAC_HUMAN pp CYB5B_HUMAN
RAB5C_HUMAN pp VHL_HUMAN
EFTU_HUMAN pp COX5A_HUMAN
NDUV1_HUMAN pp SSBP_HUMAN
ATPA_HUMAN pp NDUS1_HUMAN
QCR1_HUMAN pp COX6C_HUMAN
NDUB7_HUMAN pp NDUAC_HUMAN
UCRI_HUMAN pp MDHC_HUMAN
CY1_HUMAN pp NDUAD_HUMAN
ODO2_HUMAN pp RAB5C_HUMAN
EFTU_HUMAN pp ATIF1_HUMAN
QCR1_HUMAN pp ATPO_HUMAN
NDUV1_HUMAN pp NDUB4_HUMAN
MPCP_HUMAN pp CY1_HUMAN
NDUS3_HUMAN pp COX6C_HUMAN
NDUB7_HUMAN pp NDUA9_HUMAN
ATPA_HUMAN pp NDUS2_HUMAN
TAU_HUMAN pp TAU_HUMAN
NDUV1_HUMAN pp RMD3_HUMAN
NDUS7_HUMAN pp MDHM_HUMAN
CISY_HUMAN pp NDUAC_HUMAN
COX7R_HUMAN pp SYUA_HUMAN
COX41_HUMAN pp DBNL_HUMAN
NDUA7_HUMAN pp NDUB4_HUMAN
MDHM_HUMAN pp ATIF1_HUMAN
ATPB_HUMAN pp COX5A_HUMAN
NDUB6_HUMAN pp NU2M_HUMAN
NDUS2_HUMAN pp ATPB_HUMAN
QCR7_HUMAN pp NDUS6_HUMAN
NDUS6_HUMAN pp NDUA4_HUMAN
ATPD_HUMAN pp ATPA_HUMAN
ODO2_HUMAN pp AT5F1_HUMAN
NDUB6_HUMAN pp NDUBA_HUMAN
ATPG_HUMAN pp NDUA5_HUMAN
COX5B_HUMAN pp CY1_HUMAN
NDUV2_HUMAN pp NDUAD_HUMAN
GDIA_HUMAN pp TAU_HUMAN
NDUA4_HUMAN pp ATP5L_HUMAN
NDUAD_HUMAN pp NDUA9_HUMAN
UCRI_HUMAN pp NDUS6_HUMAN
NDUB7_HUMAN pp NDUV1_HUMAN
ATPO_HUMAN pp ATP5H_HUMAN
UCRI_HUMAN pp NDUS7_HUMAN
KCC2A_HUMAN pp KCC2A_HUMAN
NDUV1_HUMAN pp COX7R_HUMAN
ATPO_HUMAN pp ATP5L_HUMAN
NU2M_HUMAN pp NDUS1_HUMAN
COX5A_HUMAN pp NDUA5_HUMAN
SFXN1_HUMAN pp THIL_HUMAN
MPCP_HUMAN pp AT5F1_HUMAN
TAU_HUMAN pp NDUS7_HUMAN
COX6C_HUMAN pp COX2_HUMAN
UCRI_HUMAN pp CYB5B_HUMAN
ATP5H_HUMAN pp ATPA_HUMAN
NDUA4_HUMAN pp QCR7_HUMAN
COX5A_HUMAN pp NDUB6_HUMAN
ATPA_HUMAN pp CISY_HUMAN
NDUV2_HUMAN pp NU2M_HUMAN
FKBP8_HUMAN pp ATPA_HUMAN
NDUAC_HUMAN pp NDUB8_HUMAN
RMD3_HUMAN pp QCR2_HUMAN
COX7R_HUMAN pp COX2_HUMAN
COX2_HUMAN pp MPCP_HUMAN
NU2M_HUMAN pp QCR1_HUMAN
UCRI_HUMAN pp TPIS_HUMAN
NDUB8_HUMAN pp NDUS2_HUMAN
ACON_HUMAN pp SUCA_HUMAN
NDUA9_HUMAN pp EFTU_HUMAN
VAPA_HUMAN pp QCR7_HUMAN
NDUB8_HUMAN pp ATPO_HUMAN
ATPD_HUMAN pp NDUV1_HUMAN
SYUA_HUMAN pp VAPB_HUMAN
NDUS3_HUMAN pp NDUB4_HUMAN
THIL_HUMAN pp EFTU_HUMAN
CX6B1_HUMAN pp COX2_HUMAN
CISY_HUMAN pp AT5F1_HUMAN
VAPA_HUMAN pp CX6B1_HUMAN
NDUS2_HUMAN pp NDUAD_HUMAN
RAB14_HUMAN pp EMC1_HUMAN
CY1_HUMAN pp NDUS1_HUMAN
QCR7_HUMAN pp CYC_HUMAN
COX5A_HUMAN pp NDUA7_HUMAN
