VAPA_HUMAN pp RTN3_HUMAN
LMNA_HUMAN pp EMC2_HUMAN
IF6_HUMAN pp A16L1_HUMAN
VATA_HUMAN pp RAB1A_HUMAN
NDUS2_HUMAN pp COX6C_HUMAN
VAMP2_HUMAN pp SNP25_HUMAN
OST48_HUMAN pp QCR2_HUMAN
QCR7_HUMAN pp NDUAC_HUMAN
NDUB8_HUMAN pp NDUV2_HUMAN
QCR7_HUMAN pp SYUA_HUMAN
NDUV2_HUMAN pp A4_HUMAN
SNP25_HUMAN pp VAMP2_HUMAN
TXTP_HUMAN pp AT2A2_HUMAN
NDUA5_HUMAN pp NDUB4_HUMAN
SC6A4_HUMAN pp VAMP2_HUMAN
MGST3_HUMAN pp RMD3_HUMAN
NDUS6_HUMAN pp NDUA7_HUMAN
RS26_HUMAN pp RPN2_HUMAN
NDUB8_HUMAN pp PHB2_HUMAN
A4_HUMAN pp TERA_HUMAN
NDUA9_HUMAN pp MIC60_HUMAN
GOSR1_HUMAN pp A4_HUMAN
VDAC1_HUMAN pp RAB5C_HUMAN
LMNA_HUMAN pp RASK_HUMAN
RBGPR_HUMAN pp S2546_HUMAN
RPN2_HUMAN pp TACC1_HUMAN
MGST3_HUMAN pp RPN2_HUMAN
CYBR1_HUMAN pp VAPA_HUMAN
VAPB_HUMAN pp TACC1_HUMAN
CMC1_HUMAN pp COX41_HUMAN
CMC1_HUMAN pp COX6C_HUMAN
PSN1_HUMAN pp STOM_HUMAN
SC6A4_HUMAN pp NDUS2_HUMAN
VA0D1_HUMAN pp RMD3_HUMAN
VDAC3_HUMAN pp STOM_HUMAN
RLA0_HUMAN pp IF6_HUMAN
STML2_HUMAN pp SOAT1_HUMAN
SOAT1_HUMAN pp TKT_HUMAN
FLOT2_HUMAN pp CYBR1_HUMAN
VAPB_HUMAN pp HACD3_HUMAN
CALX_HUMAN pp OPRD_HUMAN
OPRM_HUMAN pp VAPA_HUMAN
NDUS6_HUMAN pp CX6B1_HUMAN
GOSR1_HUMAN pp MIC60_HUMAN
ACON_HUMAN pp RL5_HUMAN
RAB8A_HUMAN pp VAPA_HUMAN
MK03_HUMAN pp KAP0_HUMAN
TERA_HUMAN pp DISC1_HUMAN
ADRB2_HUMAN pp ERLN2_HUMAN
KCNB1_HUMAN pp KCNB1_HUMAN
DJC13_HUMAN pp CKAP4_HUMAN
QCR2_HUMAN pp NDUV2_HUMAN
MCU_HUMAN pp MIC60_HUMAN
VAPA_HUMAN pp NDUA7_HUMAN
ABCD3_HUMAN pp STOM_HUMAN
NDUS6_HUMAN pp ZO1_HUMAN
NDUV1_HUMAN pp CALX_HUMAN
NDUAC_HUMAN pp NDUA2_HUMAN
TERA_HUMAN pp RB3GP_HUMAN
AT2A2_HUMAN pp VDAC1_HUMAN
ATAD1_HUMAN pp RAB5C_HUMAN
CKAP4_HUMAN pp EMC2_HUMAN
PHB_HUMAN pp ADRB2_HUMAN
CDC42_HUMAN pp HCD2_HUMAN
NDUA7_HUMAN pp VAPA_HUMAN
NDUA2_HUMAN pp NDUB4_HUMAN
FLOT1_HUMAN pp DISC1_HUMAN
AT2A2_HUMAN pp PHB_HUMAN
VAMP2_HUMAN pp VA0D1_HUMAN
MIC60_HUMAN pp QCR2_HUMAN
MGST3_HUMAN pp NDUS1_HUMAN
NDUAA_HUMAN pp SOAT1_HUMAN
RS16_HUMAN pp IF6_HUMAN
TERA_HUMAN pp NDUV1_HUMAN
TERA_HUMAN pp VATE1_HUMAN
EMC2_HUMAN pp RAP1B_HUMAN
NDUV1_HUMAN pp SYUA_HUMAN
KAPCB_HUMAN pp KCNB1_HUMAN
AT2A2_HUMAN pp ERBB2_HUMAN
NDUA2_HUMAN pp NDUAC_HUMAN
RAB37_HUMAN pp CKAP4_HUMAN
VDAC2_HUMAN pp ADRB2_HUMAN
GBRL2_HUMAN pp KAPCB_HUMAN
COX6C_HUMAN pp NDUA5_HUMAN
UCRI_HUMAN pp NDUA9_HUMAN
QCR2_HUMAN pp EMC2_HUMAN
QCR2_HUMAN pp QCR7_HUMAN
RAB8A_HUMAN pp 1433F_HUMAN
KAP0_HUMAN pp KAP0_HUMAN
MIC25_HUMAN pp VAPA_HUMAN
PTN5_HUMAN pp MK03_HUMAN
ERLN1_HUMAN pp RAB5C_HUMAN
RMD3_HUMAN pp PRIO_HUMAN
NDUV1_HUMAN pp SC6A4_HUMAN
ERLN2_HUMAN pp PSN1_HUMAN
ACON_HUMAN pp MIC19_HUMAN
NDUS1_HUMAN pp EMC2_HUMAN
NDUV2_HUMAN pp UCRI_HUMAN
PSN1_HUMAN pp KAPCA_HUMAN
RAP1B_HUMAN pp RAB5C_HUMAN
SYUA_HUMAN pp VATB2_HUMAN
VDAC3_HUMAN pp NDUB8_HUMAN
MK03_HUMAN pp PRIO_HUMAN
RASK_HUMAN pp CKAP4_HUMAN
SOAT1_HUMAN pp SOAT1_HUMAN
PHB_HUMAN pp NDUS1_HUMAN
SOAT1_HUMAN pp CALX_HUMAN
HCD2_HUMAN pp HCD2_HUMAN
ABCD3_HUMAN pp ABCD3_HUMAN
QCR2_HUMAN pp NDUA2_HUMAN
STML2_HUMAN pp SC6A4_HUMAN
CALX_HUMAN pp ADRB2_HUMAN
COX6C_HUMAN pp NDUA2_HUMAN
NDUV1_HUMAN pp NDUS2_HUMAN
ADRB2_HUMAN pp STOM_HUMAN
UCRI_HUMAN pp VAPA_HUMAN
RAB1A_HUMAN pp OST48_HUMAN
1433F_HUMAN pp CDC42_HUMAN
COX5B_HUMAN pp QCR7_HUMAN
RL5_HUMAN pp RS15A_HUMAN
QCR2_HUMAN pp FKBP8_HUMAN
SNG1_HUMAN pp RAB37_HUMAN
RMD3_HUMAN pp CC127_HUMAN
ADRB2_HUMAN pp RAB5C_HUMAN
ERBB2_HUMAN pp RTN4_HUMAN
CALX_HUMAN pp AT2A2_HUMAN
PSN1_HUMAN pp RMD3_HUMAN
STML2_HUMAN pp PHB_HUMAN
VDAC1_HUMAN pp NDUA9_HUMAN
CMC1_HUMAN pp NDUAD_HUMAN
VA0D1_HUMAN pp NDUV1_HUMAN
A4_HUMAN pp VAMP2_HUMAN
ACTB_HUMAN pp AP2B1_HUMAN
RTN4_HUMAN pp RTN4_HUMAN
SYUA_HUMAN pp NDUA9_HUMAN
VAPA_HUMAN pp KAPCA_HUMAN
VDAC1_HUMAN pp CMC1_HUMAN
MK03_HUMAN pp RASK_HUMAN
EMC2_HUMAN pp OST48_HUMAN
NDUV2_HUMAN pp NDUA7_HUMAN
QCR7_HUMAN pp NDUV1_HUMAN
S2546_HUMAN pp MIRO2_HUMAN
DJC13_HUMAN pp PSN1_HUMAN
NDUAA_HUMAN pp COX41_HUMAN
NDUA5_HUMAN pp NDUA9_HUMAN
A16L1_HUMAN pp RL5_HUMAN
MIC19_HUMAN pp MIC25_HUMAN
MIRO2_HUMAN pp S2546_HUMAN
RAB5C_HUMAN pp RAB37_HUMAN
CDC42_HUMAN pp ACON_HUMAN
RASK_HUMAN pp PHB_HUMAN
STOM_HUMAN pp SOAT1_HUMAN
ADRB2_HUMAN pp NSF_HUMAN
OST48_HUMAN pp FKBP8_HUMAN
PHB_HUMAN pp AT2A2_HUMAN
QCR1_HUMAN pp VATE1_HUMAN
NSF_HUMAN pp VAMP2_HUMAN
IF6_HUMAN pp RLA0_HUMAN
VAPA_HUMAN pp OPRD_HUMAN
VAPA_HUMAN pp MPRIP_HUMAN
PSN1_HUMAN pp CMC1_HUMAN
QCR1_HUMAN pp VDAC2_HUMAN
RAB1B_HUMAN pp RAB1A_HUMAN
CDC42_HUMAN pp 1433F_HUMAN
STML2_HUMAN pp STOM_HUMAN
OST48_HUMAN pp STOM_HUMAN
NDUB4_HUMAN pp VDAC1_HUMAN
ACTB_HUMAN pp MIC60_HUMAN
VDAC3_HUMAN pp OST48_HUMAN
PHB2_HUMAN pp GOSR1_HUMAN
APOD_HUMAN pp MGST3_HUMAN
CYBR1_HUMAN pp FKBP8_HUMAN
NDUAA_HUMAN pp NDUS2_HUMAN
H4_HUMAN pp ZO1_HUMAN
NDUS2_HUMAN pp HCD2_HUMAN
CKAP4_HUMAN pp FKBP8_HUMAN
PHB_HUMAN pp PHB2_HUMAN
VATB2_HUMAN pp VATA_HUMAN
NDUA5_HUMAN pp SOAT1_HUMAN
NDUS6_HUMAN pp PHB_HUMAN
RAP1B_HUMAN pp AT8A1_HUMAN
SYUA_HUMAN pp PHB2_HUMAN
NDUB4_HUMAN pp NDUV1_HUMAN
CALX_HUMAN pp TACC1_HUMAN
RAB5B_HUMAN pp RAB5B_HUMAN
MIRO2_HUMAN pp MGST3_HUMAN
COX5B_HUMAN pp AP2B1_HUMAN
NDUS1_HUMAN pp RAB5C_HUMAN
PHB2_HUMAN pp SYUA_HUMAN
NDUV2_HUMAN pp NDUAA_HUMAN
CMC1_HUMAN pp MIC19_HUMAN
HACD3_HUMAN pp PSN1_HUMAN
COX41_HUMAN pp PHB_HUMAN
GOSR1_HUMAN pp NSF_HUMAN
CKAP4_HUMAN pp A16L1_HUMAN
MIC60_HUMAN pp GOSR1_HUMAN
RPN2_HUMAN pp ADRB2_HUMAN
KAPCA_HUMAN pp ERBB2_HUMAN
AT8A1_HUMAN pp PSN1_HUMAN
NDUAC_HUMAN pp NDUV1_HUMAN
NDUV2_HUMAN pp RMD3_HUMAN
QCR1_HUMAN pp SOAT1_HUMAN
TACC1_HUMAN pp S2546_HUMAN
VAMP2_HUMAN pp 1433F_HUMAN
VAPA_HUMAN pp RB3GP_HUMAN
IF6_HUMAN pp VAPA_HUMAN
NDUA7_HUMAN pp NDUAA_HUMAN
VAPA_HUMAN pp UCRI_HUMAN
ACTB_HUMAN pp TERA_HUMAN
QCR2_HUMAN pp VDAC1_HUMAN
NDUS2_HUMAN pp NDUV1_HUMAN
MK03_HUMAN pp VDAC2_HUMAN
LMNA_HUMAN pp ACON_HUMAN
QCR1_HUMAN pp VDAC1_HUMAN
AT2A2_HUMAN pp H4_HUMAN
NDUS6_HUMAN pp NDUS1_HUMAN
DISC1_HUMAN pp ACTB_HUMAN
RAP1B_HUMAN pp LTOR1_HUMAN
CALX_HUMAN pp RB3GP_HUMAN
1433F_HUMAN pp ERLN2_HUMAN
VAPA_HUMAN pp SNP25_HUMAN
COX5B_HUMAN pp QCR1_HUMAN
VAPB_HUMAN pp H4_HUMAN
NDUA9_HUMAN pp NDUS2_HUMAN
VAMP2_HUMAN pp FLOT2_HUMAN
MGST3_HUMAN pp LMNA_HUMAN
A16L1_HUMAN pp VAPA_HUMAN
VAPA_HUMAN pp NDUB8_HUMAN
NDUA7_HUMAN pp NDUA5_HUMAN
VDAC2_HUMAN pp RPN2_HUMAN
TERA_HUMAN pp MK03_HUMAN
ZO1_HUMAN pp H4_HUMAN
RAP1B_HUMAN pp MK03_HUMAN
COX6C_HUMAN pp COX5B_HUMAN
RS16_HUMAN pp VA0D1_HUMAN
PHB_HUMAN pp VDAC1_HUMAN
A4_HUMAN pp MIC25_HUMAN
VAPA_HUMAN pp AT8A1_HUMAN
A16L1_HUMAN pp A4_HUMAN
MK03_HUMAN pp SYUA_HUMAN
SYUA_HUMAN pp VAPA_HUMAN
COX5B_HUMAN pp PHB_HUMAN
NSF_HUMAN pp CALX_HUMAN
SYUA_HUMAN pp QCR2_HUMAN
TKT_HUMAN pp VDAC3_HUMAN
HACD3_HUMAN pp EMC2_HUMAN
VAPA_HUMAN pp VATB2_HUMAN
NDUS1_HUMAN pp QCR7_HUMAN
SNG1_HUMAN pp DJC13_HUMAN
MIC60_HUMAN pp COX41_HUMAN
RASK_HUMAN pp MIC19_HUMAN
RB3GP_HUMAN pp FKBP8_HUMAN
CMC1_HUMAN pp A16L1_HUMAN
RAP1B_HUMAN pp OST48_HUMAN
H4_HUMAN pp OST48_HUMAN
CX6B1_HUMAN pp NDUA7_HUMAN
NDUAA_HUMAN pp NDUB4_HUMAN
NDUS6_HUMAN pp COX41_HUMAN
FKBP8_HUMAN pp QCR2_HUMAN
NDUA9_HUMAN pp SYUA_HUMAN
NDUAD_HUMAN pp QCR2_HUMAN
RTN4_HUMAN pp PTN5_HUMAN
A4_HUMAN pp NCPR_HUMAN
VATG1_HUMAN pp VAPA_HUMAN
KAPCB_HUMAN pp KAP0_HUMAN
VDAC1_HUMAN pp CALX_HUMAN
QCR2_HUMAN pp VAPB_HUMAN
NDUB8_HUMAN pp RAB1A_HUMAN
TERA_HUMAN pp COX41_HUMAN
MIC60_HUMAN pp CALX_HUMAN
NDUS6_HUMAN pp H4_HUMAN
VAPA_HUMAN pp PHB2_HUMAN
STML2_HUMAN pp RMD3_HUMAN
NDUS2_HUMAN pp VDAC3_HUMAN
VAPB_HUMAN pp MIRO2_HUMAN
PRIO_HUMAN pp VATB2_HUMAN
COX6C_HUMAN pp COX41_HUMAN
NDUB8_HUMAN pp QCR7_HUMAN
KAPCA_HUMAN pp PSN1_HUMAN
MK03_HUMAN pp TKT_HUMAN
MPRIP_HUMAN pp DISC1_HUMAN
QCR2_HUMAN pp NDUS6_HUMAN
A4_HUMAN pp FLOT1_HUMAN
RAP1B_HUMAN pp A4_HUMAN
ATAD1_HUMAN pp RMD3_HUMAN
SCRN1_HUMAN pp VAPA_HUMAN
RASK_HUMAN pp VAPA_HUMAN
NDUS1_HUMAN pp CX6B1_HUMAN
NDUAD_HUMAN pp VATA_HUMAN
UCRI_HUMAN pp SERA_HUMAN
ACTB_HUMAN pp A4_HUMAN
MGST3_HUMAN pp QCR2_HUMAN
1433F_HUMAN pp SYUA_HUMAN
NDUS2_HUMAN pp NDUAA_HUMAN
PHB_HUMAN pp NCPR_HUMAN
VAPB_HUMAN pp PHB_HUMAN
COX41_HUMAN pp NDUAA_HUMAN
ERLN2_HUMAN pp VDAC1_HUMAN
NDUS1_HUMAN pp NDUA5_HUMAN
SC6A4_HUMAN pp MK03_HUMAN
FLOT1_HUMAN pp RAB5C_HUMAN
NDUA7_HUMAN pp NDUAC_HUMAN
NDUS1_HUMAN pp NDUAC_HUMAN
IF6_HUMAN pp RS15A_HUMAN
PSN1_HUMAN pp CKAP4_HUMAN
VDAC1_HUMAN pp NDUA5_HUMAN
MIC25_HUMAN pp ERLN1_HUMAN
ABCD1_HUMAN pp RAB5C_HUMAN
ACTB_HUMAN pp LMNA_HUMAN
NDUA5_HUMAN pp NDUV2_HUMAN
COX6C_HUMAN pp CALX_HUMAN
QCR2_HUMAN pp OST48_HUMAN
AT2A2_HUMAN pp ABCD3_HUMAN
OPRD_HUMAN pp CALX_HUMAN
RS15A_HUMAN pp RLA0_HUMAN
VDAC3_HUMAN pp SYUA_HUMAN
NDUA7_HUMAN pp RMD3_HUMAN
SYUA_HUMAN pp VDAC2_HUMAN
OST48_HUMAN pp RS16_HUMAN
RMD3_HUMAN pp NDUA2_HUMAN
ERLN1_HUMAN pp MIC25_HUMAN
VDAC3_HUMAN pp VATA_HUMAN
S2546_HUMAN pp RB3GP_HUMAN
RASK_HUMAN pp TACC1_HUMAN
A4_HUMAN pp NDUS6_HUMAN
NCPR_HUMAN pp PHB_HUMAN
VAPB_HUMAN pp TERA_HUMAN
VDAC2_HUMAN pp RAB5C_HUMAN
ZO1_HUMAN pp QCR7_HUMAN
RBGPR_HUMAN pp RB3GP_HUMAN
VATE1_HUMAN pp NCPR_HUMAN
ACTB_HUMAN pp VDAC2_HUMAN
FKBP8_HUMAN pp ADRB2_HUMAN
MK03_HUMAN pp MPRIP_HUMAN
1433F_HUMAN pp 1433F_HUMAN
MIC60_HUMAN pp MCU_HUMAN
NSF_HUMAN pp TERA_HUMAN
VAPB_HUMAN pp NDUB8_HUMAN
COX6C_HUMAN pp COX6C_HUMAN
PSN1_HUMAN pp LTOR1_HUMAN
NDUA7_HUMAN pp VAPB_HUMAN
PRIO_HUMAN pp TERA_HUMAN
NDUAD_HUMAN pp TERA_HUMAN
FLOT1_HUMAN pp STOM_HUMAN
VAPA_HUMAN pp RAB5C_HUMAN
A16L1_HUMAN pp MPRIP_HUMAN
NDUB4_HUMAN pp ABCD1_HUMAN
COX6C_HUMAN pp CX6B1_HUMAN
VATA_HUMAN pp VAPA_HUMAN
ERBB2_HUMAN pp CALX_HUMAN
VAPB_HUMAN pp FKBP8_HUMAN
VATA_HUMAN pp STOM_HUMAN
PHB2_HUMAN pp CDC42_HUMAN
H4_HUMAN pp VAPB_HUMAN
COX41_HUMAN pp NDUV1_HUMAN
OST48_HUMAN pp RAB5C_HUMAN
QCR2_HUMAN pp RAB5B_HUMAN
VAPA_HUMAN pp VAMP2_HUMAN
RAB5C_HUMAN pp PHB_HUMAN
S2546_HUMAN pp ABCD3_HUMAN
S2546_HUMAN pp SC6A4_HUMAN
PHB_HUMAN pp QCR2_HUMAN
LMNA_HUMAN pp MK03_HUMAN
SYUA_HUMAN pp SC6A4_HUMAN
EMC2_HUMAN pp NDUV2_HUMAN
RL5_HUMAN pp RLA0_HUMAN
QCR1_HUMAN pp SYUA_HUMAN
MPRIP_HUMAN pp VAPA_HUMAN
A4_HUMAN pp VATG1_HUMAN
PHB_HUMAN pp MCU_HUMAN
CALX_HUMAN pp ERLN1_HUMAN
VAPA_HUMAN pp FLOT1_HUMAN
COX5B_HUMAN pp CMC1_HUMAN
RPN2_HUMAN pp CALX_HUMAN
PHB_HUMAN pp NDUV1_HUMAN
VAMP2_HUMAN pp VAMP2_HUMAN
VATA_HUMAN pp OST48_HUMAN
TACC1_HUMAN pp RASK_HUMAN
COX41_HUMAN pp VAPB_HUMAN
PHB2_HUMAN pp RMD3_HUMAN
ERBB2_HUMAN pp VAPA_HUMAN
RAB5C_HUMAN pp VAMP2_HUMAN
MGST3_HUMAN pp QCR1_HUMAN
RAB5C_HUMAN pp NDUS2_HUMAN
ERBB2_HUMAN pp GBRL2_HUMAN
SOAT1_HUMAN pp FLOT2_HUMAN
VAMP2_HUMAN pp RASK_HUMAN
GBRL2_HUMAN pp RLA0_HUMAN
NDUV1_HUMAN pp VATB2_HUMAN
NDUS6_HUMAN pp MGST3_HUMAN
ACON_HUMAN pp IF6_HUMAN
PSN1_HUMAN pp KAPCB_HUMAN
RAB8A_HUMAN pp RAB8A_HUMAN
MIC60_HUMAN pp S2546_HUMAN
RS26_HUMAN pp RLA0_HUMAN
MIRO2_HUMAN pp TACC1_HUMAN
COX41_HUMAN pp COX6C_HUMAN
VDAC1_HUMAN pp NDUS2_HUMAN
COX5B_HUMAN pp NDUS6_HUMAN
ACTB_HUMAN pp RAB1A_HUMAN
MIC60_HUMAN pp PLRKT_HUMAN
QCR1_HUMAN pp NDUAC_HUMAN
ACBD5_HUMAN pp FKBP8_HUMAN
NDUV2_HUMAN pp ZO1_HUMAN
LTOR1_HUMAN pp AT8A1_HUMAN
ADRB2_HUMAN pp ADRB2_HUMAN
1433F_HUMAN pp TERA_HUMAN
ABCD3_HUMAN pp SC6A4_HUMAN
RTN4_HUMAN pp VAPA_HUMAN
KAPCA_HUMAN pp MIRO2_HUMAN
ACON_HUMAN pp LMNA_HUMAN
VAPB_HUMAN pp NDUS6_HUMAN
RTN3_HUMAN pp RTN4_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
ACON_HUMAN pp NDUAA_HUMAN
NCPR_HUMAN pp NCPR_HUMAN
KAPCB_HUMAN pp VAPA_HUMAN
UCRI_HUMAN pp ACON_HUMAN
MGST3_HUMAN pp MIC19_HUMAN
COX41_HUMAN pp TERA_HUMAN
OST48_HUMAN pp RAP1B_HUMAN
VAPB_HUMAN pp CYBR1_HUMAN
NDUS1_HUMAN pp NDUB4_HUMAN
MK03_HUMAN pp KAPCB_HUMAN
NDUS6_HUMAN pp NDUA2_HUMAN
FLOT1_HUMAN pp ACTB_HUMAN
A4_HUMAN pp QCR1_HUMAN
STOM_HUMAN pp RAP1B_HUMAN
NDUS2_HUMAN pp EMC2_HUMAN
HACD3_HUMAN pp VAPB_HUMAN
RTN4_HUMAN pp ZO1_HUMAN
PLRKT_HUMAN pp MIC60_HUMAN
KAPCA_HUMAN pp FKBP8_HUMAN
ACON_HUMAN pp CDC42_HUMAN
H4_HUMAN pp CKAP4_HUMAN
QCR1_HUMAN pp NDUA5_HUMAN
NDUS6_HUMAN pp PRIO_HUMAN
NCPR_HUMAN pp VATE1_HUMAN
RS16_HUMAN pp RL5_HUMAN
KAP0_HUMAN pp RASK_HUMAN
ADRB2_HUMAN pp PHB2_HUMAN
HACD3_HUMAN pp FKBP8_HUMAN
NDUV1_HUMAN pp AT2A2_HUMAN
1433F_HUMAN pp VDAC2_HUMAN
S2546_HUMAN pp MIC19_HUMAN
RAB1A_HUMAN pp QCR2_HUMAN
MCU_HUMAN pp VAPA_HUMAN
RAB5C_HUMAN pp VATA_HUMAN
VATB2_HUMAN pp NDUV2_HUMAN
FLOT2_HUMAN pp SOAT1_HUMAN
NDUAC_HUMAN pp QCR7_HUMAN
NDUAD_HUMAN pp MGST3_HUMAN
MGST3_HUMAN pp MIC60_HUMAN
H4_HUMAN pp PHB_HUMAN
STML2_HUMAN pp EMC2_HUMAN
ABCD1_HUMAN pp VAPA_HUMAN
NDUV1_HUMAN pp NDUAC_HUMAN
VAPB_HUMAN pp KCNB1_HUMAN
SOAT1_HUMAN pp RPN2_HUMAN
DJC13_HUMAN pp RAB37_HUMAN
NDUS2_HUMAN pp MCU_HUMAN
VATG1_HUMAN pp VATA_HUMAN
VATA_HUMAN pp CALX_HUMAN
PHB2_HUMAN pp QCR1_HUMAN
PHB_HUMAN pp ACTB_HUMAN
RAP1B_HUMAN pp RAB37_HUMAN
ACON_HUMAN pp A4_HUMAN
PHB_HUMAN pp RAB1B_HUMAN
STOM_HUMAN pp SNG1_HUMAN
VATB2_HUMAN pp SYUA_HUMAN
NDUAC_HUMAN pp VAPA_HUMAN
ADRB2_HUMAN pp QCR2_HUMAN
NDUB4_HUMAN pp QCR1_HUMAN
RS16_HUMAN pp RS15A_HUMAN
QCR1_HUMAN pp PHB2_HUMAN
ABCD3_HUMAN pp MGST3_HUMAN
RMD3_HUMAN pp MIC25_HUMAN
RTN3_HUMAN pp S2546_HUMAN
QCR7_HUMAN pp NDUA7_HUMAN
NDUAC_HUMAN pp RAB5C_HUMAN
LMNA_HUMAN pp VAMP2_HUMAN
NCPR_HUMAN pp NDUV2_HUMAN
VA0D1_HUMAN pp NDUS1_HUMAN
SOAT1_HUMAN pp NDUS1_HUMAN
RASK_HUMAN pp NDUA9_HUMAN
VAPB_HUMAN pp STOM_HUMAN
AT2A2_HUMAN pp HACD3_HUMAN
OPRM_HUMAN pp OPRM_HUMAN
RS26_HUMAN pp RS15A_HUMAN
MK03_HUMAN pp 1433F_HUMAN
RMD3_HUMAN pp QCR1_HUMAN
RAB8A_HUMAN pp MIRO2_HUMAN
PHB2_HUMAN pp NDUS1_HUMAN
OST48_HUMAN pp QCR7_HUMAN
KAP0_HUMAN pp KAPCA_HUMAN
RAP1B_HUMAN pp LMNA_HUMAN
VATA_HUMAN pp STML2_HUMAN
QCR1_HUMAN pp CALX_HUMAN
MIRO2_HUMAN pp PTN5_HUMAN
VDAC2_HUMAN pp 1433F_HUMAN
VAPA_HUMAN pp CYBR1_HUMAN
PHB2_HUMAN pp NDUA9_HUMAN
VDAC3_HUMAN pp MGST3_HUMAN
FLOT2_HUMAN pp DISC1_HUMAN
NDUB4_HUMAN pp NDUAA_HUMAN
LTOR1_HUMAN pp RAB37_HUMAN
RTN4_HUMAN pp ERBB2_HUMAN
MIRO2_HUMAN pp MIC60_HUMAN
RAP1B_HUMAN pp MPRIP_HUMAN
RAP1B_HUMAN pp CDC42_HUMAN
ERLN1_HUMAN pp DISC1_HUMAN
ERLN2_HUMAN pp VATA_HUMAN
NDUV2_HUMAN pp SYUA_HUMAN
STOM_HUMAN pp OST48_HUMAN
VAPA_HUMAN pp RL5_HUMAN
VA0D1_HUMAN pp SYUA_HUMAN
CALX_HUMAN pp CKAP4_HUMAN
MIC60_HUMAN pp A16L1_HUMAN
PSN1_HUMAN pp EMC2_HUMAN
VAPA_HUMAN pp OPRK_HUMAN
MIC19_HUMAN pp PHB_HUMAN
SOAT1_HUMAN pp VAPA_HUMAN
GBRL2_HUMAN pp PHB2_HUMAN
RAB8A_HUMAN pp RAB5C_HUMAN
OST48_HUMAN pp RPN2_HUMAN
PHB_HUMAN pp COX6C_HUMAN
TERA_HUMAN pp MGST3_HUMAN
ACTB_HUMAN pp PHB2_HUMAN
NDUS2_HUMAN pp QCR2_HUMAN
NDUS1_HUMAN pp NDUS6_HUMAN
NDUA5_HUMAN pp SYUA_HUMAN
TKT_HUMAN pp SORCN_HUMAN
NDUAC_HUMAN pp MGST3_HUMAN
VATB2_HUMAN pp CALX_HUMAN
CALX_HUMAN pp VDAC2_HUMAN
NDUA2_HUMAN pp NDUAA_HUMAN
GBRL2_HUMAN pp ACTB_HUMAN
NDUB4_HUMAN pp NDUA7_HUMAN
ACTB_HUMAN pp VDAC1_HUMAN
NDUV1_HUMAN pp ACTB_HUMAN
NCPR_HUMAN pp NDUB8_HUMAN
MK03_HUMAN pp A4_HUMAN
PHB2_HUMAN pp ADRB2_HUMAN
UCRI_HUMAN pp RMD3_HUMAN
VAPA_HUMAN pp ACON_HUMAN
LTOR1_HUMAN pp OST48_HUMAN
RMD3_HUMAN pp FKBP8_HUMAN
IF6_HUMAN pp RL5_HUMAN
ACTB_HUMAN pp VAPA_HUMAN
RAB37_HUMAN pp RAB1A_HUMAN
SODM_HUMAN pp TKT_HUMAN
STOM_HUMAN pp DJC13_HUMAN
VDAC2_HUMAN pp VAPA_HUMAN
DISC1_HUMAN pp RB3GP_HUMAN
RAB1A_HUMAN pp STML2_HUMAN
SC6A4_HUMAN pp FLOT1_HUMAN
OPRD_HUMAN pp A4_HUMAN
MIC60_HUMAN pp ADRB2_HUMAN
PHB_HUMAN pp A16L1_HUMAN
MPRIP_HUMAN pp LMNA_HUMAN
QCR1_HUMAN pp NDUS1_HUMAN
COX6C_HUMAN pp QCR1_HUMAN
RAB37_HUMAN pp VAPA_HUMAN
SNP25_HUMAN pp RBGPR_HUMAN
MIC19_HUMAN pp COX41_HUMAN
SYUA_HUMAN pp NDUS2_HUMAN
CALX_HUMAN pp NDUV1_HUMAN
S2546_HUMAN pp SOAT1_HUMAN
RMD3_HUMAN pp CYBR1_HUMAN
CYBR1_HUMAN pp ACTB_HUMAN
TACC1_HUMAN pp PLRKT_HUMAN
COX5B_HUMAN pp COX6C_HUMAN
MIC60_HUMAN pp NDUAA_HUMAN
OST48_HUMAN pp VDAC3_HUMAN
ERLN1_HUMAN pp STOM_HUMAN
NDUB8_HUMAN pp RMD3_HUMAN
NDUAA_HUMAN pp NDUA2_HUMAN
RLA0_HUMAN pp A4_HUMAN
NDUB8_HUMAN pp SYUA_HUMAN
ACTB_HUMAN pp DISC1_HUMAN
PLRKT_HUMAN pp MIRO2_HUMAN
VATA_HUMAN pp DJC13_HUMAN
COX41_HUMAN pp VATE1_HUMAN
STML2_HUMAN pp RAB1A_HUMAN
FKBP8_HUMAN pp CYBR1_HUMAN
GBRL2_HUMAN pp TKT_HUMAN
ACTB_HUMAN pp PHB_HUMAN
VATE1_HUMAN pp VA0D1_HUMAN
SOAT1_HUMAN pp VDAC3_HUMAN
VATA_HUMAN pp ACTB_HUMAN
PLRKT_HUMAN pp CX6B1_HUMAN
VAPA_HUMAN pp MIC60_HUMAN
VAPB_HUMAN pp QCR2_HUMAN
ADRB2_HUMAN pp ERBB2_HUMAN
VAPA_HUMAN pp RASK_HUMAN
VATA_HUMAN pp VATE1_HUMAN
CALX_HUMAN pp NDUS1_HUMAN
QCR1_HUMAN pp STOM_HUMAN
OPRD_HUMAN pp VAPA_HUMAN
MIC19_HUMAN pp ACON_HUMAN
AT8A1_HUMAN pp RAB5C_HUMAN
RAB5B_HUMAN pp VAPA_HUMAN
NSF_HUMAN pp PSN1_HUMAN
SYUA_HUMAN pp MGST3_HUMAN
MIC60_HUMAN pp DISC1_HUMAN
ACTB_HUMAN pp CYBR1_HUMAN
NDUAC_HUMAN pp NDUAA_HUMAN
RMD3_HUMAN pp PHB_HUMAN
RAB1A_HUMAN pp RPN2_HUMAN
HCD2_HUMAN pp A16L1_HUMAN
VDAC1_HUMAN pp PSN1_HUMAN
CALX_HUMAN pp TERA_HUMAN
PHB2_HUMAN pp AT2A2_HUMAN
RAP1B_HUMAN pp VAPA_HUMAN
SOAT1_HUMAN pp MIRO2_HUMAN
MGST3_HUMAN pp NDUS6_HUMAN
PHB_HUMAN pp IF6_HUMAN
NDUS6_HUMAN pp RAB5C_HUMAN
FLOT2_HUMAN pp A4_HUMAN
EMC2_HUMAN pp STML2_HUMAN
EMC2_HUMAN pp FKBP8_HUMAN
DJC13_HUMAN pp SNG1_HUMAN
TKT_HUMAN pp VDAC1_HUMAN
NDUA2_HUMAN pp NDUS6_HUMAN
CKAP4_HUMAN pp RAB5C_HUMAN
SYUA_HUMAN pp NDUV1_HUMAN
COX41_HUMAN pp NDUB8_HUMAN
VATA_HUMAN pp MCU_HUMAN
PHB2_HUMAN pp PHB_HUMAN
VDAC1_HUMAN pp QCR2_HUMAN
NDUS6_HUMAN pp CALX_HUMAN
SYUA_HUMAN pp VAMP2_HUMAN
VAPA_HUMAN pp COX5B_HUMAN
PLRKT_HUMAN pp VAPB_HUMAN
VAPA_HUMAN pp VATG1_HUMAN
TERA_HUMAN pp VATA_HUMAN
SERA_HUMAN pp A4_HUMAN
COX41_HUMAN pp NDUA5_HUMAN
VATA_HUMAN pp LTOR1_HUMAN
MTMRE_HUMAN pp TERA_HUMAN
SODM_HUMAN pp A4_HUMAN
LMNA_HUMAN pp RAB5C_HUMAN
NDUB8_HUMAN pp NDUA2_HUMAN
ERLN1_HUMAN pp CALX_HUMAN
TXTP_HUMAN pp MIC60_HUMAN
VDAC3_HUMAN pp TKT_HUMAN
NDUAA_HUMAN pp NDUA7_HUMAN
CALX_HUMAN pp NDUS6_HUMAN
DISC1_HUMAN pp FLOT1_HUMAN
VAPA_HUMAN pp HACD3_HUMAN
KAPCA_HUMAN pp RAB8A_HUMAN
VDAC1_HUMAN pp GBRL2_HUMAN
NDUA2_HUMAN pp SYUA_HUMAN
NDUV2_HUMAN pp EMC2_HUMAN
VDAC3_HUMAN pp VA0D1_HUMAN
QCR2_HUMAN pp NDUB8_HUMAN
ABCD3_HUMAN pp RMD3_HUMAN
NDUA9_HUMAN pp NDUAC_HUMAN
UCRI_HUMAN pp NDUAA_HUMAN
RB3GP_HUMAN pp VAPB_HUMAN
UCRI_HUMAN pp RAB5C_HUMAN
TXTP_HUMAN pp ERLN2_HUMAN
RAB5C_HUMAN pp AT2A2_HUMAN
MIC60_HUMAN pp SYUA_HUMAN
MIC60_HUMAN pp ACON_HUMAN
STOM_HUMAN pp PHB_HUMAN
NDUAD_HUMAN pp CALX_HUMAN
RMD3_HUMAN pp KAPCA_HUMAN
VAPA_HUMAN pp DJC13_HUMAN
RMD3_HUMAN pp FLOT1_HUMAN
RAB1B_HUMAN pp VAPA_HUMAN
MCU_HUMAN pp NDUA9_HUMAN
ACTB_HUMAN pp H4_HUMAN
TERA_HUMAN pp ACTB_HUMAN
1433F_HUMAN pp QCR2_HUMAN
VAPA_HUMAN pp VDAC1_HUMAN
RAB5B_HUMAN pp QCR2_HUMAN
LMNA_HUMAN pp MPRIP_HUMAN
EMC2_HUMAN pp RMD3_HUMAN
VAPA_HUMAN pp RTN4_HUMAN
QCR2_HUMAN pp SYUA_HUMAN
NDUS6_HUMAN pp COX5B_HUMAN
MIC19_HUMAN pp PLRKT_HUMAN
KAPCA_HUMAN pp KCNB1_HUMAN
NDUV2_HUMAN pp MCU_HUMAN
MK03_HUMAN pp KAPCA_HUMAN
QCR1_HUMAN pp VATA_HUMAN
NDUV1_HUMAN pp PHB2_HUMAN
NDUV2_HUMAN pp NDUS2_HUMAN
NDUA7_HUMAN pp CX6B1_HUMAN
UCRI_HUMAN pp NDUV1_HUMAN
CDC42_HUMAN pp ACTB_HUMAN
SYUA_HUMAN pp 1433F_HUMAN
VATG1_HUMAN pp VATB2_HUMAN
NDUA2_HUMAN pp QCR1_HUMAN
NDUA7_HUMAN pp MGST3_HUMAN
LMNA_HUMAN pp RTN4_HUMAN
CX6B1_HUMAN pp COX6C_HUMAN
ABCD3_HUMAN pp FKBP8_HUMAN
NDUAA_HUMAN pp UCRI_HUMAN
NDUS2_HUMAN pp SC6A4_HUMAN
PLRKT_HUMAN pp MIC19_HUMAN
A4_HUMAN pp RS26_HUMAN
VAPA_HUMAN pp PLRKT_HUMAN
MGST3_HUMAN pp NDUA2_HUMAN
STOM_HUMAN pp STOM_HUMAN
LTOR1_HUMAN pp VATB2_HUMAN
VAPB_HUMAN pp VAMP2_HUMAN
RASK_HUMAN pp NSF_HUMAN
OST48_HUMAN pp CALX_HUMAN
RAB5C_HUMAN pp ATAD1_HUMAN
COX6C_HUMAN pp NDUS2_HUMAN
MK03_HUMAN pp QCR2_HUMAN
VATB2_HUMAN pp NDUB8_HUMAN
COX6C_HUMAN pp NDUS6_HUMAN
NDUAC_HUMAN pp UCRI_HUMAN
VAPA_HUMAN pp OST48_HUMAN
QCR7_HUMAN pp NDUAA_HUMAN
AT2A2_HUMAN pp RAB5C_HUMAN
PHB2_HUMAN pp VDAC3_HUMAN
NSF_HUMAN pp A4_HUMAN
PHB2_HUMAN pp VATA_HUMAN
NDUV1_HUMAN pp MCU_HUMAN
QCR2_HUMAN pp VAPA_HUMAN
HCD2_HUMAN pp VAPA_HUMAN
PTN5_HUMAN pp VAPB_HUMAN
NDUV2_HUMAN pp CALX_HUMAN
ERLN1_HUMAN pp VDAC1_HUMAN
EMC2_HUMAN pp RTN4_HUMAN
RS26_HUMAN pp OST48_HUMAN
QCR1_HUMAN pp NDUV1_HUMAN
EMC2_HUMAN pp NDUS1_HUMAN
RAB5C_HUMAN pp RAP1B_HUMAN
SOAT1_HUMAN pp NDUAA_HUMAN
AP2B1_HUMAN pp SYUA_HUMAN
NDUV2_HUMAN pp MGST3_HUMAN
RMD3_HUMAN pp ATAD1_HUMAN
LMNA_HUMAN pp ACTB_HUMAN
RAB5C_HUMAN pp ACTB_HUMAN
RASK_HUMAN pp MPRIP_HUMAN
NDUB4_HUMAN pp NDUA2_HUMAN
VAPA_HUMAN pp NDUB4_HUMAN
EMC2_HUMAN pp S2546_HUMAN
NDUB4_HUMAN pp NDUAC_HUMAN
COX6C_HUMAN pp SYUA_HUMAN
RMD3_HUMAN pp ABCD3_HUMAN
VDAC1_HUMAN pp ERLN1_HUMAN
NDUAA_HUMAN pp NDUAD_HUMAN
MOT2_HUMAN pp MOT2_HUMAN
A4_HUMAN pp FLOT2_HUMAN
CX6B1_HUMAN pp NDUB4_HUMAN
CX6B1_HUMAN pp CX6B1_HUMAN
TERA_HUMAN pp TERA_HUMAN
GBRL2_HUMAN pp SERA_HUMAN
VAPA_HUMAN pp SNG1_HUMAN
PTN5_HUMAN pp MIRO2_HUMAN
SODM_HUMAN pp ACON_HUMAN
RL5_HUMAN pp GBRL2_HUMAN
RAB37_HUMAN pp PSN1_HUMAN
SC6A4_HUMAN pp NDUV1_HUMAN
QCR2_HUMAN pp NDUB4_HUMAN
PHB2_HUMAN pp ACTB_HUMAN
VATB2_HUMAN pp ACTB_HUMAN
MGST3_HUMAN pp MGST3_HUMAN
ERLN2_HUMAN pp RMD3_HUMAN
PSN1_HUMAN pp OST48_HUMAN
VAPB_HUMAN pp SYUA_HUMAN
NDUAC_HUMAN pp NDUV2_HUMAN
RPN2_HUMAN pp VAPB_HUMAN
QCR2_HUMAN pp NDUAC_HUMAN
MIC25_HUMAN pp MIC19_HUMAN
PRIO_HUMAN pp PRIO_HUMAN
A4_HUMAN pp IF6_HUMAN
ABCD3_HUMAN pp VAPA_HUMAN
NDUS2_HUMAN pp NDUA7_HUMAN
AT2A2_HUMAN pp NDUV1_HUMAN
RMD3_HUMAN pp NDUS6_HUMAN
SYUA_HUMAN pp MK03_HUMAN
FLOT2_HUMAN pp RASK_HUMAN
PHB_HUMAN pp HCD2_HUMAN
COX6C_HUMAN pp STOM_HUMAN
ACTB_HUMAN pp FLOT2_HUMAN
VDAC1_HUMAN pp ACON_HUMAN
CALX_HUMAN pp OST48_HUMAN
VATA_HUMAN pp NDUS1_HUMAN
PSN1_HUMAN pp SNG1_HUMAN
VATA_HUMAN pp PHB2_HUMAN
RAB8A_HUMAN pp NDUAA_HUMAN
A4_HUMAN pp ACTB_HUMAN
RAB1B_HUMAN pp RPN2_HUMAN
VAPA_HUMAN pp LMNA_HUMAN
GBRL2_HUMAN pp GBRL2_HUMAN
FKBP8_HUMAN pp RAB5C_HUMAN
VAPA_HUMAN pp SC6A4_HUMAN
VAPA_HUMAN pp AP2B1_HUMAN
VDAC2_HUMAN pp NDUS1_HUMAN
RASK_HUMAN pp VA0D1_HUMAN
COX6C_HUMAN pp NDUV2_HUMAN
NDUB4_HUMAN pp NDUA9_HUMAN
VDAC1_HUMAN pp ACTB_HUMAN
VAPA_HUMAN pp VDAC3_HUMAN
DJC13_HUMAN pp STOM_HUMAN
ERLN1_HUMAN pp ERLN2_HUMAN
STOM_HUMAN pp SNP25_HUMAN
MTMRE_HUMAN pp MTMRE_HUMAN
A4_HUMAN pp NDUA2_HUMAN
SC6A4_HUMAN pp ABCD3_HUMAN
FLOT1_HUMAN pp COX5B_HUMAN
AT2A2_HUMAN pp VATA_HUMAN
VDAC1_HUMAN pp MIC60_HUMAN
RAB5C_HUMAN pp NDUAC_HUMAN
VAPA_HUMAN pp RAB1A_HUMAN
CALX_HUMAN pp NDUS2_HUMAN
VATA_HUMAN pp COX41_HUMAN
VATB2_HUMAN pp VATG1_HUMAN
RBGPR_HUMAN pp TERA_HUMAN
VDAC1_HUMAN pp SYUA_HUMAN
MIC60_HUMAN pp MGST3_HUMAN
ERLN2_HUMAN pp S2546_HUMAN
SYUA_HUMAN pp NDUA5_HUMAN
NDUA5_HUMAN pp VDAC2_HUMAN
HACD3_HUMAN pp PHB2_HUMAN
NDUS6_HUMAN pp UCRI_HUMAN
NDUA9_HUMAN pp RASK_HUMAN
A16L1_HUMAN pp A16L1_HUMAN
NDUB8_HUMAN pp NDUV1_HUMAN
MK03_HUMAN pp PHB2_HUMAN
ZO1_HUMAN pp ACTB_HUMAN
IF6_HUMAN pp RASK_HUMAN
SYUA_HUMAN pp COX6C_HUMAN
ACTB_HUMAN pp MIC19_HUMAN
DJC13_HUMAN pp RAP1B_HUMAN
NDUS2_HUMAN pp A4_HUMAN
QCR7_HUMAN pp NDUV2_HUMAN
PIEZ1_HUMAN pp AT2A2_HUMAN
ERLN2_HUMAN pp ADRB2_HUMAN
SNP25_HUMAN pp STOM_HUMAN
VDAC2_HUMAN pp COX41_HUMAN
NDUA9_HUMAN pp NDUAA_HUMAN
AT8A1_HUMAN pp CKAP4_HUMAN
AT8A1_HUMAN pp SNG1_HUMAN
MIC25_HUMAN pp S2546_HUMAN
MIC25_HUMAN pp MIC60_HUMAN
FKBP8_HUMAN pp UCRI_HUMAN
VDAC2_HUMAN pp RMD3_HUMAN
NDUS6_HUMAN pp QCR7_HUMAN
RS16_HUMAN pp VAPA_HUMAN
AT2A2_HUMAN pp TXTP_HUMAN
RASK_HUMAN pp LTOR1_HUMAN
NDUS6_HUMAN pp NDUV2_HUMAN
VDAC1_HUMAN pp MGST3_HUMAN
CALX_HUMAN pp RBGPR_HUMAN
ZO1_HUMAN pp NDUV2_HUMAN
CMC1_HUMAN pp COX5B_HUMAN
FLOT1_HUMAN pp FLOT2_HUMAN
RAB5C_HUMAN pp VDAC3_HUMAN
NDUAA_HUMAN pp NDUA5_HUMAN
NDUA5_HUMAN pp QCR7_HUMAN
VA0D1_HUMAN pp SNP25_HUMAN
NCPR_HUMAN pp AT2A2_HUMAN
HACD3_HUMAN pp A16L1_HUMAN
VAMP2_HUMAN pp SC6A4_HUMAN
NCPR_HUMAN pp VDAC3_HUMAN
NDUA2_HUMAN pp QCR2_HUMAN
VAPA_HUMAN pp SOAT1_HUMAN
MPRIP_HUMAN pp A16L1_HUMAN
RAP1B_HUMAN pp DJC13_HUMAN
COX5B_HUMAN pp VAPB_HUMAN
PHB_HUMAN pp TXTP_HUMAN
RTN4_HUMAN pp QCR2_HUMAN
NDUA7_HUMAN pp QCR1_HUMAN
FKBP8_HUMAN pp VAPA_HUMAN
NDUS2_HUMAN pp RAB5C_HUMAN
STOM_HUMAN pp ERLN2_HUMAN
PIEZ1_HUMAN pp PIEZ1_HUMAN
A16L1_HUMAN pp HCD2_HUMAN
VATE1_HUMAN pp VATA_HUMAN
ADRB2_HUMAN pp NDUA5_HUMAN
NDUAC_HUMAN pp NDUS6_HUMAN
NDUV2_HUMAN pp NDUB4_HUMAN
ERLN2_HUMAN pp STOM_HUMAN
COX41_HUMAN pp ACTB_HUMAN
VDAC1_HUMAN pp VAPA_HUMAN
NDUS6_HUMAN pp VAPA_HUMAN
STOM_HUMAN pp RASK_HUMAN
MK03_HUMAN pp H4_HUMAN
NDUAD_HUMAN pp NDUS6_HUMAN
QCR7_HUMAN pp RS16_HUMAN
COX5B_HUMAN pp COX41_HUMAN
COX41_HUMAN pp NDUS6_HUMAN
AT2A2_HUMAN pp QCR1_HUMAN
RAP1B_HUMAN pp EMC2_HUMAN
RPN2_HUMAN pp VAPA_HUMAN
GBRL2_HUMAN pp H4_HUMAN
VAPA_HUMAN pp NDUA2_HUMAN
RLA0_HUMAN pp RS15A_HUMAN
VAPA_HUMAN pp TKT_HUMAN
A4_HUMAN pp ACON_HUMAN
RMD3_HUMAN pp PLRKT_HUMAN
CX6B1_HUMAN pp COX41_HUMAN
RASK_HUMAN pp STOM_HUMAN
TKT_HUMAN pp TKT_HUMAN
PLRKT_HUMAN pp RTN4_HUMAN
ABCD3_HUMAN pp NDUV1_HUMAN
GOSR1_HUMAN pp RASK_HUMAN
S2546_HUMAN pp ERLN2_HUMAN
EMC2_HUMAN pp VAPA_HUMAN
QCR2_HUMAN pp RPN2_HUMAN
RAB5C_HUMAN pp FKBP8_HUMAN
RAB5C_HUMAN pp ADRB2_HUMAN
NDUV1_HUMAN pp TERA_HUMAN
RL5_HUMAN pp RS16_HUMAN
NDUB8_HUMAN pp NDUS6_HUMAN
RLA0_HUMAN pp VAPA_HUMAN
RS26_HUMAN pp TXTP_HUMAN
OST48_HUMAN pp COX41_HUMAN
RB3GP_HUMAN pp RBGPR_HUMAN
CMC1_HUMAN pp MIC25_HUMAN
AP2B1_HUMAN pp RAB5C_HUMAN
NDUA5_HUMAN pp PHB_HUMAN
MIC60_HUMAN pp VAPA_HUMAN
VDAC3_HUMAN pp VDAC2_HUMAN
PSN1_HUMAN pp VAPA_HUMAN
VAPA_HUMAN pp CDC42_HUMAN
QCR1_HUMAN pp AT2A2_HUMAN
GBRL2_HUMAN pp ERBB2_HUMAN
PHB_HUMAN pp RS15A_HUMAN
H4_HUMAN pp RPN2_HUMAN
NDUA5_HUMAN pp CMC1_HUMAN
VATA_HUMAN pp TERA_HUMAN
NDUA7_HUMAN pp VDAC3_HUMAN
LMNA_HUMAN pp LMNA_HUMAN
SNG1_HUMAN pp RAB5C_HUMAN
ERLN2_HUMAN pp TXTP_HUMAN
NDUA2_HUMAN pp NDUS1_HUMAN
COX6C_HUMAN pp VAPA_HUMAN
CYBR1_HUMAN pp VAPB_HUMAN
OST48_HUMAN pp CKAP4_HUMAN
PHB_HUMAN pp GBRL2_HUMAN
QCR7_HUMAN pp COX6C_HUMAN
MGST3_HUMAN pp TXTP_HUMAN
NDUAA_HUMAN pp NDUAC_HUMAN
SNP25_HUMAN pp NSF_HUMAN
MCU_HUMAN pp VATA_HUMAN
CYBR1_HUMAN pp CYBR1_HUMAN
SYUA_HUMAN pp ACTB_HUMAN
ADRB2_HUMAN pp TERA_HUMAN
FKBP8_HUMAN pp MIRO2_HUMAN
SYUA_HUMAN pp VATA_HUMAN
NDUS6_HUMAN pp FLOT1_HUMAN
SNP25_HUMAN pp SYUA_HUMAN
NDUV1_HUMAN pp VAPA_HUMAN
PHB_HUMAN pp ERLN1_HUMAN
VATB2_HUMAN pp EMC2_HUMAN
SC6A4_HUMAN pp CALX_HUMAN
UCRI_HUMAN pp COX41_HUMAN
VDAC2_HUMAN pp NDUV1_HUMAN
CKAP4_HUMAN pp MIRO2_HUMAN
CKAP4_HUMAN pp 1433F_HUMAN
RMD3_HUMAN pp NDUAA_HUMAN
COX6C_HUMAN pp MGST3_HUMAN
NDUA5_HUMAN pp A4_HUMAN
QCR1_HUMAN pp NDUAD_HUMAN
OPRK_HUMAN pp A4_HUMAN
COX41_HUMAN pp MGST3_HUMAN
NDUAD_HUMAN pp UCRI_HUMAN
FLOT1_HUMAN pp NDUS6_HUMAN
RAP1B_HUMAN pp RAB8A_HUMAN
RASK_HUMAN pp SERA_HUMAN
A4_HUMAN pp QCR7_HUMAN
NDUAC_HUMAN pp NDUA7_HUMAN
PLRKT_HUMAN pp NSF_HUMAN
VDAC2_HUMAN pp QCR1_HUMAN
CALX_HUMAN pp KAPCB_HUMAN
SYUA_HUMAN pp NDUA2_HUMAN
HCD2_HUMAN pp PHB_HUMAN
RS16_HUMAN pp QCR7_HUMAN
RASK_HUMAN pp RL5_HUMAN
VAPB_HUMAN pp NDUA7_HUMAN
TERA_HUMAN pp AP2B1_HUMAN
NDUA9_HUMAN pp QCR7_HUMAN
LMNA_HUMAN pp VAPB_HUMAN
RMD3_HUMAN pp VDAC3_HUMAN
AT2A2_HUMAN pp EMC2_HUMAN
FLOT2_HUMAN pp FLOT1_HUMAN
MIC25_HUMAN pp CMC1_HUMAN
IF6_HUMAN pp H4_HUMAN
RAB1A_HUMAN pp PHB2_HUMAN
QCR1_HUMAN pp QCR7_HUMAN
VDAC1_HUMAN pp MK03_HUMAN
NDUS2_HUMAN pp ADRB2_HUMAN
CMC1_HUMAN pp VDAC1_HUMAN
NDUA5_HUMAN pp NDUA7_HUMAN
SNP25_HUMAN pp A4_HUMAN
ACTB_HUMAN pp RLA0_HUMAN
CKAP4_HUMAN pp DISC1_HUMAN
RBGPR_HUMAN pp VAPB_HUMAN
NDUA2_HUMAN pp NDUA2_HUMAN
TERA_HUMAN pp RBGPR_HUMAN
RAB37_HUMAN pp OST48_HUMAN
QCR2_HUMAN pp AT2A2_HUMAN
SOAT1_HUMAN pp RMD3_HUMAN
HCD2_HUMAN pp CDC42_HUMAN
RTN4_HUMAN pp RTN3_HUMAN
H4_HUMAN pp STOM_HUMAN
NDUA7_HUMAN pp NDUS2_HUMAN
RB3GP_HUMAN pp TERA_HUMAN
COX41_HUMAN pp MIC60_HUMAN
NCPR_HUMAN pp A4_HUMAN
MIRO2_HUMAN pp VAPB_HUMAN
HACD3_HUMAN pp PHB_HUMAN
FLOT2_HUMAN pp VATB2_HUMAN
RMD3_HUMAN pp STOM_HUMAN
NDUA5_HUMAN pp RAB5C_HUMAN
FKBP8_HUMAN pp SOAT1_HUMAN
NDUB8_HUMAN pp COX5B_HUMAN
S2546_HUMAN pp EMC2_HUMAN
PHB_HUMAN pp VDAC2_HUMAN
COX5B_HUMAN pp NDUB8_HUMAN
VAMP2_HUMAN pp VAPA_HUMAN
VA0D1_HUMAN pp ADRB2_HUMAN
COX6C_HUMAN pp NDUAC_HUMAN
MIRO2_HUMAN pp FKBP8_HUMAN
STOM_HUMAN pp VDAC3_HUMAN
RAB37_HUMAN pp RAB8A_HUMAN
MIRO2_HUMAN pp SOAT1_HUMAN
RAB5C_HUMAN pp NDUA2_HUMAN
FLOT2_HUMAN pp ERLN2_HUMAN
VDAC2_HUMAN pp OST48_HUMAN
NDUV2_HUMAN pp COX6C_HUMAN
TACC1_HUMAN pp RMD3_HUMAN
SC6A4_HUMAN pp PHB2_HUMAN
GBRL2_HUMAN pp HACD3_HUMAN
VAPA_HUMAN pp COX41_HUMAN
CDC42_HUMAN pp VDAC3_HUMAN
VAPB_HUMAN pp LMNA_HUMAN
NDUAA_HUMAN pp QCR1_HUMAN
RAB5C_HUMAN pp PSN1_HUMAN
VAPA_HUMAN pp A4_HUMAN
VA0D1_HUMAN pp VDAC1_HUMAN
LTOR1_HUMAN pp RAB5C_HUMAN
VDAC1_HUMAN pp NDUS1_HUMAN
QCR2_HUMAN pp RASK_HUMAN
RAB8A_HUMAN pp RAB37_HUMAN
VDAC2_HUMAN pp VA0D1_HUMAN
GOSR1_HUMAN pp VAPA_HUMAN
NDUS1_HUMAN pp ACTB_HUMAN
NDUS6_HUMAN pp A4_HUMAN
COX6C_HUMAN pp UCRI_HUMAN
VAPA_HUMAN pp COX6C_HUMAN
RASK_HUMAN pp CALX_HUMAN
PLRKT_HUMAN pp VAPA_HUMAN
SYUA_HUMAN pp COX5B_HUMAN
SOAT1_HUMAN pp STOM_HUMAN
RAB5B_HUMAN pp RAB37_HUMAN
CALX_HUMAN pp NDUA5_HUMAN
CX6B1_HUMAN pp PLRKT_HUMAN
NDUA7_HUMAN pp QCR2_HUMAN
VDAC3_HUMAN pp SC6A4_HUMAN
HCD2_HUMAN pp A4_HUMAN
PRIO_HUMAN pp MK03_HUMAN
VDAC2_HUMAN pp FLOT2_HUMAN
NDUS1_HUMAN pp ABCD1_HUMAN
NDUS6_HUMAN pp RMD3_HUMAN
RASK_HUMAN pp QCR1_HUMAN
SORCN_HUMAN pp ACTB_HUMAN
ABCD3_HUMAN pp S2546_HUMAN
NDUAD_HUMAN pp NDUA7_HUMAN
NDUA9_HUMAN pp NCPR_HUMAN
SNP25_HUMAN pp KCNB1_HUMAN
OST48_HUMAN pp VATA_HUMAN
RASK_HUMAN pp 1433F_HUMAN
VAPA_HUMAN pp SCRN1_HUMAN
VAPA_HUMAN pp QCR2_HUMAN
QCR2_HUMAN pp COX41_HUMAN
VAMP2_HUMAN pp RAB8A_HUMAN
A4_HUMAN pp RAB1B_HUMAN
VAPA_HUMAN pp AT2A2_HUMAN
RASK_HUMAN pp FLOT1_HUMAN
VAPB_HUMAN pp MPRIP_HUMAN
MGST3_HUMAN pp COX5B_HUMAN
CKAP4_HUMAN pp PLRKT_HUMAN
ADRB2_HUMAN pp RAB5B_HUMAN
VATB2_HUMAN pp NDUV1_HUMAN
VA0D1_HUMAN pp RASK_HUMAN
KAPCA_HUMAN pp RAP1B_HUMAN
CALX_HUMAN pp NDUA9_HUMAN
COX6C_HUMAN pp RASK_HUMAN
VATA_HUMAN pp CDC42_HUMAN
LTOR1_HUMAN pp STOM_HUMAN
S2546_HUMAN pp VAPB_HUMAN
PHB_HUMAN pp RAB5C_HUMAN
H4_HUMAN pp GOSR1_HUMAN
MGST3_HUMAN pp CALX_HUMAN
RAB37_HUMAN pp RAP1B_HUMAN
NDUB8_HUMAN pp QCR2_HUMAN
RAB1A_HUMAN pp VATA_HUMAN
QCR7_HUMAN pp QCR1_HUMAN
CKAP4_HUMAN pp LTOR1_HUMAN
FKBP8_HUMAN pp TACC1_HUMAN
H4_HUMAN pp NDUS6_HUMAN
PTN5_HUMAN pp RTN4_HUMAN
NSF_HUMAN pp RASK_HUMAN
VA0D1_HUMAN pp NDUA2_HUMAN
ADRB2_HUMAN pp VAPA_HUMAN
NDUB8_HUMAN pp QCR1_HUMAN
NDUS1_HUMAN pp SYUA_HUMAN
VAPB_HUMAN pp RB3GP_HUMAN
FKBP8_HUMAN pp ERBB2_HUMAN
TACC1_HUMAN pp MGST3_HUMAN
QCR7_HUMAN pp VAPA_HUMAN
STOM_HUMAN pp QCR2_HUMAN
ACON_HUMAN pp NDUS1_HUMAN
PHB_HUMAN pp RMD3_HUMAN
NDUAA_HUMAN pp NDUS6_HUMAN
COX5B_HUMAN pp NDUV1_HUMAN
MIC60_HUMAN pp NDUAC_HUMAN
KAPCB_HUMAN pp RAP1B_HUMAN
VATG1_HUMAN pp A4_HUMAN
EMC2_HUMAN pp NDUS2_HUMAN
HACD3_HUMAN pp ERBB2_HUMAN
PHB_HUMAN pp NDUS6_HUMAN
RASK_HUMAN pp NCPR_HUMAN
SOAT1_HUMAN pp RASK_HUMAN
NDUAD_HUMAN pp NDUV1_HUMAN
NDUV2_HUMAN pp NDUA2_HUMAN
A4_HUMAN pp NSF_HUMAN
NDUB8_HUMAN pp NDUAA_HUMAN
VAPA_HUMAN pp PIPNA_HUMAN
RLA0_HUMAN pp RS26_HUMAN
UCRI_HUMAN pp QCR1_HUMAN
NDUAA_HUMAN pp NDUV1_HUMAN
VA0D1_HUMAN pp VATA_HUMAN
MGST3_HUMAN pp NDUV2_HUMAN
VDAC3_HUMAN pp SOAT1_HUMAN
VDAC3_HUMAN pp NDUS2_HUMAN
A16L1_HUMAN pp VDAC2_HUMAN
VAPA_HUMAN pp ACTB_HUMAN
ACBD5_HUMAN pp CALX_HUMAN
STOM_HUMAN pp RAB37_HUMAN
VDAC1_HUMAN pp VATA_HUMAN
RAB8A_HUMAN pp RAB5B_HUMAN
A4_HUMAN pp GBRL2_HUMAN
SOAT1_HUMAN pp PSN1_HUMAN
NDUS1_HUMAN pp NDUV2_HUMAN
NDUAC_HUMAN pp NDUB4_HUMAN
AP2B1_HUMAN pp A16L1_HUMAN
CMC1_HUMAN pp PSN1_HUMAN
QCR1_HUMAN pp COX41_HUMAN
SOAT1_HUMAN pp FKBP8_HUMAN
PHB_HUMAN pp H4_HUMAN
CX6B1_HUMAN pp SYUA_HUMAN
STML2_HUMAN pp MCU_HUMAN
ACTB_HUMAN pp VATB2_HUMAN
RMD3_HUMAN pp VAPB_HUMAN
KAP0_HUMAN pp ADRB2_HUMAN
A4_HUMAN pp NDUS2_HUMAN
RL5_HUMAN pp LMNA_HUMAN
KCNB1_HUMAN pp SNP25_HUMAN
VAPA_HUMAN pp NDUAD_HUMAN
PHB_HUMAN pp NDUS2_HUMAN
A16L1_HUMAN pp MIC60_HUMAN
FKBP8_HUMAN pp PLRKT_HUMAN
RAB1A_HUMAN pp CDC42_HUMAN
SYUA_HUMAN pp CALX_HUMAN
NDUV1_HUMAN pp NDUA2_HUMAN
MIC60_HUMAN pp ACTB_HUMAN
DISC1_HUMAN pp FLOT2_HUMAN
HCD2_HUMAN pp TKT_HUMAN
VDAC1_HUMAN pp VDAC2_HUMAN
NDUAC_HUMAN pp SYUA_HUMAN
RAB1B_HUMAN pp EMC2_HUMAN
EMC2_HUMAN pp LMNA_HUMAN
DJC13_HUMAN pp RAB5C_HUMAN
HCD2_HUMAN pp RAB8A_HUMAN
KAPCB_HUMAN pp GBRL2_HUMAN
SNP25_HUMAN pp LTOR1_HUMAN
ERBB2_HUMAN pp AP2B1_HUMAN
VAPB_HUMAN pp ZO1_HUMAN
MIC60_HUMAN pp MIRO2_HUMAN
MPRIP_HUMAN pp ACTB_HUMAN
RAB5C_HUMAN pp FLOT2_HUMAN
SERA_HUMAN pp 1433F_HUMAN
S2546_HUMAN pp VDAC1_HUMAN
ABCD3_HUMAN pp MIRO2_HUMAN
VA0D1_HUMAN pp VDAC2_HUMAN
VAPA_HUMAN pp VATE1_HUMAN
NDUS2_HUMAN pp NDUAC_HUMAN
S2546_HUMAN pp MIC60_HUMAN
CX6B1_HUMAN pp VAPA_HUMAN
MIC60_HUMAN pp TXTP_HUMAN
NSF_HUMAN pp VAPA_HUMAN
KAPCB_HUMAN pp KAPCA_HUMAN
KAPCB_HUMAN pp ADRB2_HUMAN
ACON_HUMAN pp UCRI_HUMAN
VDAC2_HUMAN pp MGST3_HUMAN
RLA0_HUMAN pp RPN2_HUMAN
RMD3_HUMAN pp S2546_HUMAN
H4_HUMAN pp IF6_HUMAN
RAB5C_HUMAN pp RAB1A_HUMAN
COX41_HUMAN pp PLRKT_HUMAN
ADRB2_HUMAN pp MIC60_HUMAN
VAPB_HUMAN pp COX6C_HUMAN
NDUV1_HUMAN pp NDUA7_HUMAN
NDUS1_HUMAN pp QCR2_HUMAN
RMD3_HUMAN pp PSN1_HUMAN
MGST3_HUMAN pp A4_HUMAN
MGST3_HUMAN pp COX6C_HUMAN
ACON_HUMAN pp A16L1_HUMAN
NDUS6_HUMAN pp NDUAD_HUMAN
VAPA_HUMAN pp SODM_HUMAN
RAB8A_HUMAN pp ERLN1_HUMAN
VDAC2_HUMAN pp SOAT1_HUMAN
VDAC3_HUMAN pp RPN2_HUMAN
LTOR1_HUMAN pp RASK_HUMAN
KAP0_HUMAN pp STML2_HUMAN
QCR1_HUMAN pp ACTB_HUMAN
CKAP4_HUMAN pp AT8A1_HUMAN
LMNA_HUMAN pp MGST3_HUMAN
NDUS1_HUMAN pp VDAC2_HUMAN
NDUA5_HUMAN pp ADRB2_HUMAN
TERA_HUMAN pp PHB_HUMAN
VAPA_HUMAN pp NDUV1_HUMAN
PHB_HUMAN pp SYUA_HUMAN
PHB_HUMAN pp VAPB_HUMAN
EMC2_HUMAN pp PHB2_HUMAN
RAB5C_HUMAN pp NDUB4_HUMAN
OST48_HUMAN pp SNG1_HUMAN
FLOT1_HUMAN pp VAMP2_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
NDUAD_HUMAN pp RASK_HUMAN
NDUA7_HUMAN pp NDUV2_HUMAN
NDUAA_HUMAN pp MIC60_HUMAN
VDAC3_HUMAN pp VDAC1_HUMAN
H4_HUMAN pp H4_HUMAN
NDUV2_HUMAN pp NDUV1_HUMAN
COX5B_HUMAN pp MGST3_HUMAN
QCR2_HUMAN pp VDAC2_HUMAN
COX41_HUMAN pp VAPA_HUMAN
TERA_HUMAN pp A16L1_HUMAN
QCR7_HUMAN pp NDUB8_HUMAN
NDUAD_HUMAN pp COX41_HUMAN
COX41_HUMAN pp QCR7_HUMAN
AP2B1_HUMAN pp ERBB2_HUMAN
NDUV1_HUMAN pp QCR1_HUMAN
RBGPR_HUMAN pp VAMP2_HUMAN
ERBB2_HUMAN pp ADRB2_HUMAN
VATA_HUMAN pp SYUA_HUMAN
MGST3_HUMAN pp APOD_HUMAN
SYUA_HUMAN pp NDUB4_HUMAN
GBRL2_HUMAN pp RS16_HUMAN
CMC1_HUMAN pp CX6B1_HUMAN
NDUS2_HUMAN pp NDUS1_HUMAN
RAB5C_HUMAN pp FLOT1_HUMAN
QCR2_HUMAN pp RMD3_HUMAN
VDAC1_HUMAN pp RPN2_HUMAN
MIRO2_HUMAN pp RAB8A_HUMAN
MIC60_HUMAN pp NDUS2_HUMAN
SC6A4_HUMAN pp NDUA9_HUMAN
PTN5_HUMAN pp PTN5_HUMAN
OST48_HUMAN pp PHB_HUMAN
OST48_HUMAN pp IF6_HUMAN
SNG1_HUMAN pp RAP1B_HUMAN
ERLN2_HUMAN pp PHB_HUMAN
VDAC1_HUMAN pp NDUV2_HUMAN
VDAC1_HUMAN pp NDUV1_HUMAN
VAPA_HUMAN pp OPRM_HUMAN
MIC60_HUMAN pp VDAC2_HUMAN
RPN2_HUMAN pp H4_HUMAN
RL5_HUMAN pp RPN2_HUMAN
QCR1_HUMAN pp RASK_HUMAN
RMD3_HUMAN pp FLOT2_HUMAN
CKAP4_HUMAN pp RASK_HUMAN
RPN2_HUMAN pp RLA0_HUMAN
UCRI_HUMAN pp QCR2_HUMAN
VAPA_HUMAN pp RLA0_HUMAN
1433F_HUMAN pp ACON_HUMAN
VDAC1_HUMAN pp A4_HUMAN
A4_HUMAN pp CKAP4_HUMAN
MIC19_HUMAN pp RMD3_HUMAN
VDAC1_HUMAN pp ERLN2_HUMAN
NDUS6_HUMAN pp MCU_HUMAN
VATA_HUMAN pp NCPR_HUMAN
OST48_HUMAN pp VAPB_HUMAN
NDUAC_HUMAN pp VAPB_HUMAN
NDUB4_HUMAN pp NDUS2_HUMAN
LMNA_HUMAN pp SNG1_HUMAN
RAB5C_HUMAN pp CYBR1_HUMAN
NDUV1_HUMAN pp ABCD3_HUMAN
PHB2_HUMAN pp NDUA2_HUMAN
RL5_HUMAN pp RS26_HUMAN
NDUS1_HUMAN pp CMC1_HUMAN
UCRI_HUMAN pp NDUB8_HUMAN
CX6B1_HUMAN pp NDUAA_HUMAN
DJC13_HUMAN pp LTOR1_HUMAN
TXTP_HUMAN pp RS26_HUMAN
VDAC1_HUMAN pp OST48_HUMAN
VDAC2_HUMAN pp SYUA_HUMAN
A4_HUMAN pp A16L1_HUMAN
ADRB2_HUMAN pp AP2B1_HUMAN
NDUA9_HUMAN pp SC6A4_HUMAN
LTOR1_HUMAN pp LTOR1_HUMAN
NDUS2_HUMAN pp CALX_HUMAN
LTOR1_HUMAN pp SNG1_HUMAN
MIC19_HUMAN pp MIRO2_HUMAN
ACON_HUMAN pp NDUB8_HUMAN
KAP0_HUMAN pp MK03_HUMAN
ACBD5_HUMAN pp MIRO2_HUMAN
MIRO2_HUMAN pp RS26_HUMAN
NDUS2_HUMAN pp NDUA2_HUMAN
VAPA_HUMAN pp NSF_HUMAN
RAP1B_HUMAN pp STOM_HUMAN
NDUS6_HUMAN pp NDUS2_HUMAN
MPRIP_HUMAN pp RASK_HUMAN
SYUA_HUMAN pp ADRB2_HUMAN
NDUS1_HUMAN pp VDAC3_HUMAN
SC6A4_HUMAN pp CDC42_HUMAN
LMNA_HUMAN pp PRIO_HUMAN
RAB5C_HUMAN pp ERLN2_HUMAN
QCR1_HUMAN pp NDUA9_HUMAN
TERA_HUMAN pp QCR2_HUMAN
ERLN2_HUMAN pp SOAT1_HUMAN
NDUA7_HUMAN pp NDUS1_HUMAN
NDUA2_HUMAN pp NDUA7_HUMAN
NDUA2_HUMAN pp NDUV2_HUMAN
RMD3_HUMAN pp VA0D1_HUMAN
RL5_HUMAN pp VA0D1_HUMAN
RAP1B_HUMAN pp PSN1_HUMAN
NDUB8_HUMAN pp NDUA7_HUMAN
PRIO_HUMAN pp A4_HUMAN
RB3GP_HUMAN pp AP2B1_HUMAN
MIC19_HUMAN pp RAB5C_HUMAN
NDUB4_HUMAN pp PHB_HUMAN
QCR1_HUMAN pp TERA_HUMAN
NDUV2_HUMAN pp NDUA9_HUMAN
NDUS1_HUMAN pp NDUV1_HUMAN
AP2B1_HUMAN pp SNP25_HUMAN
PHB2_HUMAN pp NDUS2_HUMAN
NDUA9_HUMAN pp VDAC1_HUMAN
COX41_HUMAN pp UCRI_HUMAN
RMD3_HUMAN pp NDUAC_HUMAN
FKBP8_HUMAN pp MIC60_HUMAN
AT2A2_HUMAN pp TERA_HUMAN
MIC19_HUMAN pp RASK_HUMAN
MGST3_HUMAN pp TACC1_HUMAN
RAB8A_HUMAN pp MIC19_HUMAN
A4_HUMAN pp NDUV2_HUMAN
NDUS1_HUMAN pp A4_HUMAN
QCR1_HUMAN pp NDUA7_HUMAN
MGST3_HUMAN pp NDUV1_HUMAN
RMD3_HUMAN pp MIRO2_HUMAN
NDUV1_HUMAN pp VA0D1_HUMAN
VATB2_HUMAN pp PHB_HUMAN
SOAT1_HUMAN pp S2546_HUMAN
PSN1_HUMAN pp VDAC1_HUMAN
NDUV2_HUMAN pp QCR2_HUMAN
VDAC2_HUMAN pp RAB1A_HUMAN
IF6_HUMAN pp VDAC1_HUMAN
A4_HUMAN pp A4_HUMAN
VDAC1_HUMAN pp VDAC1_HUMAN
QCR2_HUMAN pp 1433F_HUMAN
NDUS6_HUMAN pp QCR2_HUMAN
STML2_HUMAN pp VAPA_HUMAN
1433F_HUMAN pp RASK_HUMAN
RS16_HUMAN pp A4_HUMAN
VAPA_HUMAN pp VAPB_HUMAN
CKAP4_HUMAN pp A4_HUMAN
VATE1_HUMAN pp TERA_HUMAN
A16L1_HUMAN pp 1433F_HUMAN
OST48_HUMAN pp VAPA_HUMAN
CX6B1_HUMAN pp RAB5C_HUMAN
VAPA_HUMAN pp VA0D1_HUMAN
NDUA5_HUMAN pp NDUA2_HUMAN
TERA_HUMAN pp VAPB_HUMAN
RASK_HUMAN pp RASK_HUMAN
COX5B_HUMAN pp QCR2_HUMAN
ERLN2_HUMAN pp RAB8A_HUMAN
FKBP8_HUMAN pp RB3GP_HUMAN
1433F_HUMAN pp A16L1_HUMAN
QCR7_HUMAN pp CX6B1_HUMAN
OST48_HUMAN pp VDAC1_HUMAN
NDUS1_HUMAN pp NDUAA_HUMAN
QCR1_HUMAN pp NDUAA_HUMAN
SNG1_HUMAN pp OST48_HUMAN
ABCD3_HUMAN pp ABCD1_HUMAN
VDAC1_HUMAN pp TKT_HUMAN
COX5B_HUMAN pp NDUAA_HUMAN
PHB2_HUMAN pp MCU_HUMAN
VAMP2_HUMAN pp A4_HUMAN
KAPCA_HUMAN pp VAPB_HUMAN
NDUS2_HUMAN pp NDUV2_HUMAN
RL5_HUMAN pp ACON_HUMAN
1433F_HUMAN pp VATE1_HUMAN
RPN2_HUMAN pp PTN5_HUMAN
UCRI_HUMAN pp FKBP8_HUMAN
TXTP_HUMAN pp MGST3_HUMAN
ACTB_HUMAN pp NDUV1_HUMAN
MIC19_HUMAN pp VAPA_HUMAN
RL5_HUMAN pp VAPA_HUMAN
ERBB2_HUMAN pp ERBB2_HUMAN
TKT_HUMAN pp SOAT1_HUMAN
A16L1_HUMAN pp SERA_HUMAN
ACTB_HUMAN pp RAB5C_HUMAN
NDUA5_HUMAN pp NDUAA_HUMAN
MIRO2_HUMAN pp MIC19_HUMAN
NDUA9_HUMAN pp QCR1_HUMAN
RAB5B_HUMAN pp VAMP2_HUMAN
CMC1_HUMAN pp PHB2_HUMAN
A4_HUMAN pp STML2_HUMAN
1433F_HUMAN pp RAB8A_HUMAN
APOD_HUMAN pp APOD_HUMAN
VATB2_HUMAN pp NDUA5_HUMAN
MK03_HUMAN pp MK03_HUMAN
DISC1_HUMAN pp RS15A_HUMAN
VDAC3_HUMAN pp RMD3_HUMAN
NSF_HUMAN pp VATA_HUMAN
CC127_HUMAN pp VAPA_HUMAN
VATG1_HUMAN pp AP2B1_HUMAN
S2546_HUMAN pp ACBD5_HUMAN
NDUV1_HUMAN pp NDUAD_HUMAN
CYBR1_HUMAN pp RMD3_HUMAN
NDUB8_HUMAN pp ACON_HUMAN
PHB2_HUMAN pp NDUV1_HUMAN
VATE1_HUMAN pp A4_HUMAN
VATA_HUMAN pp NDUAD_HUMAN
NDUA2_HUMAN pp RAB5C_HUMAN
CALX_HUMAN pp QCR2_HUMAN
VAPB_HUMAN pp RBGPR_HUMAN
MGST3_HUMAN pp NDUS2_HUMAN
CKAP4_HUMAN pp STOM_HUMAN
PHB_HUMAN pp PHB_HUMAN
MIRO2_HUMAN pp PLRKT_HUMAN
RAB8A_HUMAN pp RAB1A_HUMAN
ERLN1_HUMAN pp RMD3_HUMAN
ERBB2_HUMAN pp ACTB_HUMAN
UCRI_HUMAN pp NDUAC_HUMAN
RPN2_HUMAN pp MGST3_HUMAN
RBGPR_HUMAN pp FKBP8_HUMAN
MK03_HUMAN pp VDAC1_HUMAN
PHB_HUMAN pp SERA_HUMAN
NDUV1_HUMAN pp NDUS1_HUMAN
SC6A4_HUMAN pp SERA_HUMAN
NDUA7_HUMAN pp NDUV1_HUMAN
ACBD5_HUMAN pp VAPA_HUMAN
NDUAD_HUMAN pp CMC1_HUMAN
SYUA_HUMAN pp A4_HUMAN
A4_HUMAN pp COX41_HUMAN
ADRB2_HUMAN pp CALX_HUMAN
RMD3_HUMAN pp NDUV1_HUMAN
NDUS2_HUMAN pp NDUS6_HUMAN
ACON_HUMAN pp VAPA_HUMAN
VAPA_HUMAN pp NDUA9_HUMAN
SOAT1_HUMAN pp QCR1_HUMAN
SYUA_HUMAN pp QCR7_HUMAN
VDAC2_HUMAN pp EMC2_HUMAN
CDC42_HUMAN pp VATA_HUMAN
STML2_HUMAN pp RAB5C_HUMAN
SOAT1_HUMAN pp VDAC2_HUMAN
NDUB8_HUMAN pp NCPR_HUMAN
NDUA2_HUMAN pp NDUS2_HUMAN
PLRKT_HUMAN pp FKBP8_HUMAN
PHB_HUMAN pp NDUAA_HUMAN
LMNA_HUMAN pp DISC1_HUMAN
QCR2_HUMAN pp NDUAA_HUMAN
QCR2_HUMAN pp CALX_HUMAN
PHB_HUMAN pp NSF_HUMAN
VAPA_HUMAN pp FKBP8_HUMAN
CALX_HUMAN pp CALX_HUMAN
RTN4_HUMAN pp HCD2_HUMAN
NDUA9_HUMAN pp VAPA_HUMAN
FLOT1_HUMAN pp SC6A4_HUMAN
VDAC2_HUMAN pp A16L1_HUMAN
QCR7_HUMAN pp ACTB_HUMAN
CALX_HUMAN pp EMC2_HUMAN
GBRL2_HUMAN pp A16L1_HUMAN
RAB37_HUMAN pp LTOR1_HUMAN
FKBP8_HUMAN pp ACBD5_HUMAN
CKAP4_HUMAN pp DJC13_HUMAN
NDUB8_HUMAN pp NDUA9_HUMAN
GBRL2_HUMAN pp RL5_HUMAN
NDUA5_HUMAN pp NDUAD_HUMAN
VAPA_HUMAN pp MOT2_HUMAN
RASK_HUMAN pp CDC42_HUMAN
PTN5_HUMAN pp HACD3_HUMAN
STOM_HUMAN pp VAPA_HUMAN
MIC60_HUMAN pp CMC1_HUMAN
RAB1A_HUMAN pp RAB1B_HUMAN
PIPNA_HUMAN pp QCR1_HUMAN
TKT_HUMAN pp VAPA_HUMAN
QCR1_HUMAN pp VAPA_HUMAN
ERLN1_HUMAN pp RAB8A_HUMAN
CDC42_HUMAN pp PHB2_HUMAN
RAB5B_HUMAN pp RAB5C_HUMAN
VAPA_HUMAN pp PRIO_HUMAN
ERBB2_HUMAN pp FKBP8_HUMAN
QCR2_HUMAN pp NDUA5_HUMAN
MPRIP_HUMAN pp MPRIP_HUMAN
RAB5C_HUMAN pp MIC19_HUMAN
HCD2_HUMAN pp NDUS2_HUMAN
VAPB_HUMAN pp KAP0_HUMAN
RLA0_HUMAN pp PHB_HUMAN
A4_HUMAN pp VDAC1_HUMAN
MCU_HUMAN pp NDUV2_HUMAN
VAPA_HUMAN pp A16L1_HUMAN
VAPB_HUMAN pp VAPA_HUMAN
TERA_HUMAN pp TKT_HUMAN
OST48_HUMAN pp PSN1_HUMAN
VAPA_HUMAN pp QCR1_HUMAN
QCR1_HUMAN pp QCR2_HUMAN
RAB5C_HUMAN pp STOM_HUMAN
PHB_HUMAN pp CKAP4_HUMAN
NDUS1_HUMAN pp VDAC1_HUMAN
NDUS2_HUMAN pp PHB2_HUMAN
SERA_HUMAN pp VAPA_HUMAN
LMNA_HUMAN pp CYBR1_HUMAN
RLA0_HUMAN pp CDC42_HUMAN
FKBP8_HUMAN pp KAPCA_HUMAN
RPN2_HUMAN pp RS15A_HUMAN
A16L1_HUMAN pp TXTP_HUMAN
FKBP8_HUMAN pp OST48_HUMAN
A4_HUMAN pp CALX_HUMAN
ACBD5_HUMAN pp ACBD5_HUMAN
VDAC3_HUMAN pp PHB_HUMAN
COX41_HUMAN pp VATA_HUMAN
COX5B_HUMAN pp UCRI_HUMAN
RAB5C_HUMAN pp VA0D1_HUMAN
SERA_HUMAN pp A16L1_HUMAN
LTOR1_HUMAN pp S2546_HUMAN
A4_HUMAN pp KAPCA_HUMAN
COX6C_HUMAN pp NDUB8_HUMAN
SYUA_HUMAN pp RAB8A_HUMAN
PHB2_HUMAN pp MIC60_HUMAN
ERBB2_HUMAN pp PHB_HUMAN
NDUS2_HUMAN pp NDUA5_HUMAN
RAB8A_HUMAN pp ERLN2_HUMAN
VDAC3_HUMAN pp NDUS1_HUMAN
VDAC1_HUMAN pp MCU_HUMAN
NDUB4_HUMAN pp NDUS6_HUMAN
QCR7_HUMAN pp ZO1_HUMAN
SERA_HUMAN pp PHB_HUMAN
RAB5C_HUMAN pp MIC60_HUMAN
MGST3_HUMAN pp COX41_HUMAN
NDUA5_HUMAN pp QCR1_HUMAN
RPN2_HUMAN pp QCR2_HUMAN
EMC2_HUMAN pp COX41_HUMAN
NDUB8_HUMAN pp EMC2_HUMAN
NDUV1_HUMAN pp CMC1_HUMAN
COX5B_HUMAN pp PHB2_HUMAN
QCR1_HUMAN pp RAB5C_HUMAN
RAB5C_HUMAN pp PIEZ1_HUMAN
VAPA_HUMAN pp MIC25_HUMAN
SYUA_HUMAN pp SORCN_HUMAN
SNP25_HUMAN pp CKAP4_HUMAN
NDUS1_HUMAN pp QCR1_HUMAN
DISC1_HUMAN pp VAPA_HUMAN
RPN2_HUMAN pp EMC2_HUMAN
NDUV1_HUMAN pp COX41_HUMAN
NDUA2_HUMAN pp A4_HUMAN
SC6A4_HUMAN pp VATB2_HUMAN
CMC1_HUMAN pp PHB_HUMAN
FKBP8_HUMAN pp VDAC3_HUMAN
MCU_HUMAN pp NDUA7_HUMAN
H4_HUMAN pp LMNA_HUMAN
RAB5B_HUMAN pp RAB8A_HUMAN
VAPA_HUMAN pp MGST3_HUMAN
RAB5C_HUMAN pp AP2B1_HUMAN
KAP0_HUMAN pp CALX_HUMAN
NDUV1_HUMAN pp NDUA9_HUMAN
KAP0_HUMAN pp GBRL2_HUMAN
SOAT1_HUMAN pp NDUA5_HUMAN
VDAC1_HUMAN pp STOM_HUMAN
RPN2_HUMAN pp PSN1_HUMAN
SNP25_HUMAN pp VA0D1_HUMAN
QCR7_HUMAN pp NDUB4_HUMAN
ACTB_HUMAN pp QCR7_HUMAN
QCR2_HUMAN pp NDUA9_HUMAN
QCR2_HUMAN pp STOM_HUMAN
ERBB2_HUMAN pp KAPCA_HUMAN
NDUS1_HUMAN pp MIRO2_HUMAN
NDUA9_HUMAN pp VDAC3_HUMAN
CALX_HUMAN pp COX6C_HUMAN
COX6C_HUMAN pp CMC1_HUMAN
DISC1_HUMAN pp ERLN1_HUMAN
HCD2_HUMAN pp MGST3_HUMAN
NDUB4_HUMAN pp UCRI_HUMAN
VAPB_HUMAN pp KAPCB_HUMAN
RAP1B_HUMAN pp RASK_HUMAN
TKT_HUMAN pp SODM_HUMAN
NDUA9_HUMAN pp TERA_HUMAN
MIC25_HUMAN pp RMD3_HUMAN
EMC2_HUMAN pp MIRO2_HUMAN
ZO1_HUMAN pp VAPB_HUMAN
OST48_HUMAN pp RLA0_HUMAN
RASK_HUMAN pp VAMP2_HUMAN
COX41_HUMAN pp VDAC2_HUMAN
PSN1_HUMAN pp FKBP8_HUMAN
NDUA5_HUMAN pp CALX_HUMAN
RB3GP_HUMAN pp VAPA_HUMAN
CDC42_HUMAN pp RAB1A_HUMAN
AT2A2_HUMAN pp ADRB2_HUMAN
DJC13_HUMAN pp AT8A1_HUMAN
GBRL2_HUMAN pp A4_HUMAN
FKBP8_HUMAN pp PSN1_HUMAN
PTN5_HUMAN pp VAPA_HUMAN
PSN1_HUMAN pp PSN1_HUMAN
TXTP_HUMAN pp PHB_HUMAN
PHB_HUMAN pp VDAC3_HUMAN
VAPA_HUMAN pp KAP0_HUMAN
VDAC2_HUMAN pp NDUAC_HUMAN
VAMP2_HUMAN pp CDC42_HUMAN
GOSR1_HUMAN pp RAB1B_HUMAN
PSN1_HUMAN pp AT2A2_HUMAN
NDUV2_HUMAN pp VAPA_HUMAN
NDUV1_HUMAN pp NCPR_HUMAN
COX41_HUMAN pp VDAC1_HUMAN
NDUA7_HUMAN pp NDUAD_HUMAN
AT8A1_HUMAN pp VAPA_HUMAN
VAPA_HUMAN pp TACC1_HUMAN
RAB5C_HUMAN pp QCR1_HUMAN
QCR2_HUMAN pp COX5B_HUMAN
QCR2_HUMAN pp TERA_HUMAN
NDUA9_HUMAN pp CALX_HUMAN
MIC25_HUMAN pp HACD3_HUMAN
MCU_HUMAN pp MCU_HUMAN
H4_HUMAN pp NDUA5_HUMAN
NDUAC_HUMAN pp NDUA9_HUMAN
NDUS2_HUMAN pp NDUB4_HUMAN
PHB_HUMAN pp COX41_HUMAN
CKAP4_HUMAN pp RMD3_HUMAN
A4_HUMAN pp VDAC3_HUMAN
NDUAC_HUMAN pp MIC60_HUMAN
ZO1_HUMAN pp RTN4_HUMAN
NDUA7_HUMAN pp RAB8A_HUMAN
RPN2_HUMAN pp RS26_HUMAN
NDUV2_HUMAN pp NDUA5_HUMAN
AP2B1_HUMAN pp COX5B_HUMAN
VATE1_HUMAN pp COX41_HUMAN
QCR7_HUMAN pp OST48_HUMAN
RS15A_HUMAN pp OST48_HUMAN
QCR1_HUMAN pp RMD3_HUMAN
NDUA5_HUMAN pp NDUAC_HUMAN
CYBR1_HUMAN pp FLOT2_HUMAN
VAPA_HUMAN pp RAB37_HUMAN
COX5B_HUMAN pp NDUA7_HUMAN
H4_HUMAN pp ACTB_HUMAN
S2546_HUMAN pp TACC1_HUMAN
STML2_HUMAN pp S2546_HUMAN
VAMP2_HUMAN pp RAB5C_HUMAN
NDUB8_HUMAN pp NDUAD_HUMAN
1433F_HUMAN pp VAMP2_HUMAN
COX6C_HUMAN pp VDAC3_HUMAN
NDUA9_HUMAN pp NDUAD_HUMAN
MPRIP_HUMAN pp 1433F_HUMAN
MCU_HUMAN pp NDUS1_HUMAN
PSN1_HUMAN pp RAB37_HUMAN
UCRI_HUMAN pp NDUA2_HUMAN
NDUAC_HUMAN pp NDUAD_HUMAN
NDUA7_HUMAN pp QCR7_HUMAN
TXTP_HUMAN pp LMNA_HUMAN
RAB37_HUMAN pp RAB5C_HUMAN
VAPA_HUMAN pp RAB8A_HUMAN
VDAC2_HUMAN pp QCR2_HUMAN
NSF_HUMAN pp 1433F_HUMAN
NDUS1_HUMAN pp NDUS2_HUMAN
VAPA_HUMAN pp NDUS1_HUMAN
NDUA2_HUMAN pp NDUV1_HUMAN
ACTB_HUMAN pp STML2_HUMAN
RAB5C_HUMAN pp RAB5B_HUMAN
MIC60_HUMAN pp NDUV1_HUMAN
SNG1_HUMAN pp PSN1_HUMAN
VAMP2_HUMAN pp AP2B1_HUMAN
RMD3_HUMAN pp RMD3_HUMAN
AT2A2_HUMAN pp SORCN_HUMAN
VA0D1_HUMAN pp RAB5C_HUMAN
NDUV2_HUMAN pp QCR7_HUMAN
PHB_HUMAN pp CALX_HUMAN
VDAC1_HUMAN pp NDUB4_HUMAN
EMC2_HUMAN pp NDUB8_HUMAN
ABCD1_HUMAN pp ABCD1_HUMAN
PHB_HUMAN pp ERBB2_HUMAN
STOM_HUMAN pp QCR1_HUMAN
PIEZ1_HUMAN pp VAPA_HUMAN
RAB5B_HUMAN pp NDUS1_HUMAN
VAPA_HUMAN pp NCPR_HUMAN
TERA_HUMAN pp PRIO_HUMAN
NDUAD_HUMAN pp NDUB4_HUMAN
NDUAD_HUMAN pp NDUS1_HUMAN
STOM_HUMAN pp CKAP4_HUMAN
VDAC1_HUMAN pp PHB2_HUMAN
VATG1_HUMAN pp VATE1_HUMAN
SYUA_HUMAN pp VA0D1_HUMAN
RBGPR_HUMAN pp SNP25_HUMAN
NDUA2_HUMAN pp VA0D1_HUMAN
AP2B1_HUMAN pp RB3GP_HUMAN
VA0D1_HUMAN pp VAMP2_HUMAN
GBRL2_HUMAN pp RS15A_HUMAN
VAPA_HUMAN pp NDUA5_HUMAN
GOSR1_HUMAN pp PHB2_HUMAN
RTN3_HUMAN pp RTN3_HUMAN
MIRO2_HUMAN pp KAPCA_HUMAN
PLRKT_HUMAN pp PLRKT_HUMAN
NDUAA_HUMAN pp RMD3_HUMAN
A4_HUMAN pp SYUA_HUMAN
ACBD5_HUMAN pp VAPB_HUMAN
PSN1_HUMAN pp RASK_HUMAN
AT8A1_HUMAN pp SNP25_HUMAN
VAPA_HUMAN pp APOD_HUMAN
MIC25_HUMAN pp PLRKT_HUMAN
NDUV1_HUMAN pp CX6B1_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
KAPCA_HUMAN pp MK03_HUMAN
NDUB8_HUMAN pp NDUB4_HUMAN
VAPA_HUMAN pp ATAD1_HUMAN
PSN1_HUMAN pp AT8A1_HUMAN
CDC42_HUMAN pp RAB1B_HUMAN
GOSR1_HUMAN pp VAMP2_HUMAN
COX41_HUMAN pp NDUS1_HUMAN
RAB5C_HUMAN pp NDUA7_HUMAN
FLOT1_HUMAN pp A4_HUMAN
VAPB_HUMAN pp COX5B_HUMAN
RS15A_HUMAN pp RS16_HUMAN
RS15A_HUMAN pp ACON_HUMAN
LMNA_HUMAN pp PHB_HUMAN
PHB_HUMAN pp COX5B_HUMAN
NDUA7_HUMAN pp NDUB8_HUMAN
A4_HUMAN pp RASK_HUMAN
NDUA9_HUMAN pp COX5B_HUMAN
SNP25_HUMAN pp RAB37_HUMAN
PHB2_HUMAN pp VDAC1_HUMAN
HACD3_HUMAN pp GBRL2_HUMAN
MIC60_HUMAN pp NDUS1_HUMAN
SOAT1_HUMAN pp VDAC1_HUMAN
RAB5C_HUMAN pp ERLN1_HUMAN
VAMP2_HUMAN pp TERA_HUMAN
STOM_HUMAN pp PSN1_HUMAN
EMC2_HUMAN pp VATB2_HUMAN
PHB_HUMAN pp VAPA_HUMAN
CKAP4_HUMAN pp COX41_HUMAN
VDAC1_HUMAN pp QCR7_HUMAN
MTMRE_HUMAN pp VAPA_HUMAN
CKAP4_HUMAN pp PSN1_HUMAN
LTOR1_HUMAN pp DJC13_HUMAN
RMD3_HUMAN pp VAPA_HUMAN
VDAC3_HUMAN pp VAPA_HUMAN
VATG1_HUMAN pp VA0D1_HUMAN
MGST3_HUMAN pp VDAC1_HUMAN
COX41_HUMAN pp NDUAD_HUMAN
DISC1_HUMAN pp LMNA_HUMAN
VDAC1_HUMAN pp MIC19_HUMAN
MIRO2_HUMAN pp MIRO2_HUMAN
MPRIP_HUMAN pp VAPB_HUMAN
VATB2_HUMAN pp QCR2_HUMAN
NDUAD_HUMAN pp SYUA_HUMAN
MIC60_HUMAN pp MIC60_HUMAN
PHB_HUMAN pp HACD3_HUMAN
RAB8A_HUMAN pp NDUA5_HUMAN
CX6B1_HUMAN pp CMC1_HUMAN
CMC1_HUMAN pp SYUA_HUMAN
RPN2_HUMAN pp RAB1A_HUMAN
ERLN2_HUMAN pp AT2A2_HUMAN
VAPB_HUMAN pp KAPCA_HUMAN
RAB1A_HUMAN pp NDUB8_HUMAN
NDUB4_HUMAN pp VAPA_HUMAN
VAPB_HUMAN pp RASK_HUMAN
PHB2_HUMAN pp A16L1_HUMAN
NSF_HUMAN pp RAB1A_HUMAN
SNP25_HUMAN pp TERA_HUMAN
NDUA9_HUMAN pp PHB_HUMAN
CKAP4_HUMAN pp VAPA_HUMAN
QCR2_HUMAN pp NDUV1_HUMAN
VAMP2_HUMAN pp LMNA_HUMAN
MIC19_HUMAN pp RAB8A_HUMAN
NDUV2_HUMAN pp HCD2_HUMAN
RASK_HUMAN pp VAPB_HUMAN
VDAC1_HUMAN pp COX41_HUMAN
TACC1_HUMAN pp RPN2_HUMAN
RMD3_HUMAN pp VATG1_HUMAN
RS15A_HUMAN pp DISC1_HUMAN
SOAT1_HUMAN pp H4_HUMAN
QCR1_HUMAN pp MIC60_HUMAN
NDUAA_HUMAN pp ACON_HUMAN
RAB5C_HUMAN pp STML2_HUMAN
TXTP_HUMAN pp VAPA_HUMAN
ZO1_HUMAN pp ZO1_HUMAN
UCRI_HUMAN pp NDUS2_HUMAN
VAPA_HUMAN pp NDUAA_HUMAN
NDUA2_HUMAN pp MCU_HUMAN
COX5B_HUMAN pp FLOT1_HUMAN
VATB2_HUMAN pp NCPR_HUMAN
QCR1_HUMAN pp A4_HUMAN
CALX_HUMAN pp MIC60_HUMAN
SERA_HUMAN pp SERA_HUMAN
CDC42_HUMAN pp MIRO2_HUMAN
RAB5C_HUMAN pp NDUV1_HUMAN
RAB1A_HUMAN pp RAB8A_HUMAN
NDUA2_HUMAN pp QCR7_HUMAN
SNG1_HUMAN pp STOM_HUMAN
SORCN_HUMAN pp TKT_HUMAN
RAP1B_HUMAN pp RAB5B_HUMAN
COX41_HUMAN pp NDUA2_HUMAN
CALX_HUMAN pp ERBB2_HUMAN
NCPR_HUMAN pp TERA_HUMAN
NDUA9_HUMAN pp NDUB8_HUMAN
VATB2_HUMAN pp RMD3_HUMAN
AP2B1_HUMAN pp AP2B1_HUMAN
KCNB1_HUMAN pp VAPA_HUMAN
TERA_HUMAN pp NDUA9_HUMAN
PHB_HUMAN pp RLA0_HUMAN
QCR2_HUMAN pp NDUS1_HUMAN
OPRD_HUMAN pp ADRB2_HUMAN
DISC1_HUMAN pp MIC60_HUMAN
OST48_HUMAN pp VDAC2_HUMAN
A4_HUMAN pp VATE1_HUMAN
NDUA5_HUMAN pp COX5B_HUMAN
VATA_HUMAN pp PRIO_HUMAN
DISC1_HUMAN pp AP2B1_HUMAN
NDUV1_HUMAN pp COX5B_HUMAN
VAPA_HUMAN pp PHB_HUMAN
H4_HUMAN pp A4_HUMAN
QCR7_HUMAN pp NDUA9_HUMAN
MGST3_HUMAN pp MIRO2_HUMAN
NDUA5_HUMAN pp VAPA_HUMAN
RS15A_HUMAN pp VAPA_HUMAN
VDAC2_HUMAN pp VDAC3_HUMAN
PHB_HUMAN pp MIC19_HUMAN
SC6A4_HUMAN pp FKBP8_HUMAN
OST48_HUMAN pp RS15A_HUMAN
A4_HUMAN pp PRIO_HUMAN
VAPA_HUMAN pp TXTP_HUMAN
ADRB2_HUMAN pp KAPCB_HUMAN
RS26_HUMAN pp MIRO2_HUMAN
PHB2_HUMAN pp COX41_HUMAN
MIRO2_HUMAN pp RMD3_HUMAN
PHB2_HUMAN pp STML2_HUMAN
RAB8A_HUMAN pp STOM_HUMAN
SOAT1_HUMAN pp NDUA9_HUMAN
VAPB_HUMAN pp VAPB_HUMAN
NDUA5_HUMAN pp UCRI_HUMAN
PRIO_HUMAN pp QCR1_HUMAN
MPRIP_HUMAN pp RAP1B_HUMAN
RMD3_HUMAN pp ERLN2_HUMAN
MIC60_HUMAN pp FKBP8_HUMAN
RAB1B_HUMAN pp NSF_HUMAN
CALX_HUMAN pp NDUAD_HUMAN
VAPA_HUMAN pp VATA_HUMAN
NDUS1_HUMAN pp RAB5B_HUMAN
RAB5C_HUMAN pp RAB1B_HUMAN
QCR7_HUMAN pp NDUA5_HUMAN
PSN1_HUMAN pp FLOT2_HUMAN
LTOR1_HUMAN pp RAP1B_HUMAN
FLOT1_HUMAN pp CALX_HUMAN
UCRI_HUMAN pp COX5B_HUMAN
ACTB_HUMAN pp MPRIP_HUMAN
SOAT1_HUMAN pp ERLN2_HUMAN
QCR1_HUMAN pp ACON_HUMAN
VAPA_HUMAN pp RS15A_HUMAN
RAB8A_HUMAN pp NDUA7_HUMAN
AT2A2_HUMAN pp NDUS1_HUMAN
VATB2_HUMAN pp VA0D1_HUMAN
NDUB4_HUMAN pp QCR2_HUMAN
NDUS6_HUMAN pp NDUA9_HUMAN
NDUS1_HUMAN pp CALX_HUMAN
PSN1_HUMAN pp RPN2_HUMAN
QCR1_HUMAN pp VDAC3_HUMAN
VDAC3_HUMAN pp PHB2_HUMAN
PHB2_HUMAN pp RASK_HUMAN
NDUA9_HUMAN pp COX6C_HUMAN
PHB_HUMAN pp EMC2_HUMAN
EMC2_HUMAN pp PHB_HUMAN
NCPR_HUMAN pp VATA_HUMAN
RAB1A_HUMAN pp CALX_HUMAN
MIC60_HUMAN pp RAB5C_HUMAN
COX5B_HUMAN pp NDUAC_HUMAN
CYBR1_HUMAN pp LMNA_HUMAN
ACTB_HUMAN pp VDAC3_HUMAN
NDUA7_HUMAN pp MCU_HUMAN
VDAC3_HUMAN pp NDUV1_HUMAN
VAPA_HUMAN pp ZO1_HUMAN
NDUAA_HUMAN pp COX5B_HUMAN
RAB37_HUMAN pp SNG1_HUMAN
TKT_HUMAN pp RASK_HUMAN
NDUB4_HUMAN pp CX6B1_HUMAN
VAPA_HUMAN pp MK03_HUMAN
QCR1_HUMAN pp PRIO_HUMAN
NDUA7_HUMAN pp NDUA2_HUMAN
ERBB2_HUMAN pp PHB2_HUMAN
ACTB_HUMAN pp CDC42_HUMAN
CX6B1_HUMAN pp NDUS1_HUMAN
SYUA_HUMAN pp PHB_HUMAN
RL5_HUMAN pp RL5_HUMAN
SYUA_HUMAN pp NDUAC_HUMAN
VATB2_HUMAN pp NDUS1_HUMAN
VATA_HUMAN pp PHB_HUMAN
NDUS1_HUMAN pp VAPA_HUMAN
ADRB2_HUMAN pp PHB_HUMAN
RAB5C_HUMAN pp ERBB2_HUMAN
STOM_HUMAN pp RMD3_HUMAN
S2546_HUMAN pp RBGPR_HUMAN
NDUA5_HUMAN pp VATB2_HUMAN
VAPA_HUMAN pp IF6_HUMAN
RTN4_HUMAN pp CALX_HUMAN
SOAT1_HUMAN pp MTMRE_HUMAN
GBRL2_HUMAN pp PHB_HUMAN
RMD3_HUMAN pp NDUV2_HUMAN
QCR2_HUMAN pp RAP1B_HUMAN
S2546_HUMAN pp OPRM_HUMAN
STOM_HUMAN pp ACTB_HUMAN
VATB2_HUMAN pp FLOT2_HUMAN
NDUAD_HUMAN pp NDUV2_HUMAN
MGST3_HUMAN pp VAPA_HUMAN
QCR2_HUMAN pp UCRI_HUMAN
TERA_HUMAN pp MTMRE_HUMAN
KAPCA_HUMAN pp KAP0_HUMAN
VAPA_HUMAN pp KAPCB_HUMAN
VAPB_HUMAN pp MK03_HUMAN
VDAC3_HUMAN pp COX41_HUMAN
1433F_HUMAN pp MK03_HUMAN
VA0D1_HUMAN pp VAPA_HUMAN
VAPB_HUMAN pp S2546_HUMAN
TKT_HUMAN pp HCD2_HUMAN
MIC19_HUMAN pp VDAC1_HUMAN
PHB2_HUMAN pp CALX_HUMAN
FKBP8_HUMAN pp RMD3_HUMAN
PHB2_HUMAN pp QCR2_HUMAN
ACON_HUMAN pp VDAC1_HUMAN
SYUA_HUMAN pp AP2B1_HUMAN
QCR1_HUMAN pp RTN4_HUMAN
GOSR1_HUMAN pp GOSR1_HUMAN
VATA_HUMAN pp KAPCA_HUMAN
CKAP4_HUMAN pp PHB_HUMAN
NDUS1_HUMAN pp MCU_HUMAN
CKAP4_HUMAN pp GBRL2_HUMAN
NSF_HUMAN pp NSF_HUMAN
FLOT2_HUMAN pp VAPA_HUMAN
NDUV2_HUMAN pp NDUAC_HUMAN
SOAT1_HUMAN pp COX41_HUMAN
KAP0_HUMAN pp KCNB1_HUMAN
RASK_HUMAN pp ABCD3_HUMAN
NDUA5_HUMAN pp COX6C_HUMAN
VDAC3_HUMAN pp NDUA9_HUMAN
VAPA_HUMAN pp MCU_HUMAN
RAP1B_HUMAN pp CKAP4_HUMAN
STOM_HUMAN pp FLOT1_HUMAN
TACC1_HUMAN pp MIRO2_HUMAN
VATA_HUMAN pp NDUA9_HUMAN
SYUA_HUMAN pp SYUA_HUMAN
STML2_HUMAN pp MGST3_HUMAN
SNG1_HUMAN pp LTOR1_HUMAN
VDAC1_HUMAN pp RMD3_HUMAN
MK03_HUMAN pp VAPA_HUMAN
VA0D1_HUMAN pp NSF_HUMAN
NDUV2_HUMAN pp NCPR_HUMAN
AT8A1_HUMAN pp RAB37_HUMAN
NDUAD_HUMAN pp NDUB8_HUMAN
VDAC3_HUMAN pp RLA0_HUMAN
VAPA_HUMAN pp SYUA_HUMAN
NSF_HUMAN pp PLRKT_HUMAN
PHB2_HUMAN pp NDUB8_HUMAN
COX5B_HUMAN pp NDUA9_HUMAN
MIRO2_HUMAN pp CKAP4_HUMAN
MIRO2_HUMAN pp EMC2_HUMAN
ADRB2_HUMAN pp SYUA_HUMAN
NDUB4_HUMAN pp SYUA_HUMAN
CALX_HUMAN pp PHB2_HUMAN
NSF_HUMAN pp GOSR1_HUMAN
NDUAA_HUMAN pp NDUA9_HUMAN
RBGPR_HUMAN pp VAPA_HUMAN
AP2B1_HUMAN pp ADRB2_HUMAN
SORCN_HUMAN pp AT2A2_HUMAN
ERLN2_HUMAN pp RAB5C_HUMAN
STML2_HUMAN pp PHB2_HUMAN
PHB2_HUMAN pp GBRL2_HUMAN
A4_HUMAN pp HCD2_HUMAN
SNP25_HUMAN pp VAPA_HUMAN
ADRB2_HUMAN pp KAP0_HUMAN
VDAC2_HUMAN pp ACTB_HUMAN
TERA_HUMAN pp VAPA_HUMAN
VATB2_HUMAN pp AT2A2_HUMAN
PSN1_HUMAN pp ACTB_HUMAN
ATAD1_HUMAN pp GOSR1_HUMAN
RB3GP_HUMAN pp DISC1_HUMAN
ERLN2_HUMAN pp ERLN1_HUMAN
NDUAC_HUMAN pp ABCD1_HUMAN
RS16_HUMAN pp RPN2_HUMAN
ERLN1_HUMAN pp VAPA_HUMAN
RASK_HUMAN pp RAP1B_HUMAN
A4_HUMAN pp RS16_HUMAN
SYUA_HUMAN pp QCR1_HUMAN
RPN2_HUMAN pp RAB1B_HUMAN
HCD2_HUMAN pp VA0D1_HUMAN
A16L1_HUMAN pp CKAP4_HUMAN
1433F_HUMAN pp MPRIP_HUMAN
PHB2_HUMAN pp CMC1_HUMAN
VDAC3_HUMAN pp MIC60_HUMAN
PHB2_HUMAN pp RAB5C_HUMAN
RASK_HUMAN pp NDUS1_HUMAN
MGST3_HUMAN pp NDUAC_HUMAN
QCR2_HUMAN pp MIC60_HUMAN
MGST3_HUMAN pp SYUA_HUMAN
QCR7_HUMAN pp NDUS1_HUMAN
CALX_HUMAN pp ERLN2_HUMAN
MCU_HUMAN pp ERLN2_HUMAN
UCRI_HUMAN pp NDUA7_HUMAN
ERLN1_HUMAN pp PHB_HUMAN
PHB2_HUMAN pp HACD3_HUMAN
TERA_HUMAN pp LMNA_HUMAN
NDUS6_HUMAN pp COX6C_HUMAN
QCR7_HUMAN pp COX5B_HUMAN
RAB1B_HUMAN pp RAB37_HUMAN
RLA0_HUMAN pp GBRL2_HUMAN
ACTB_HUMAN pp QCR2_HUMAN
RMD3_HUMAN pp SYUA_HUMAN
TXTP_HUMAN pp ERBB2_HUMAN
DISC1_HUMAN pp TERA_HUMAN
CX6B1_HUMAN pp RASK_HUMAN
TKT_HUMAN pp TERA_HUMAN
NDUV1_HUMAN pp MIC60_HUMAN
1433F_HUMAN pp CKAP4_HUMAN
VAPB_HUMAN pp CALX_HUMAN
EMC2_HUMAN pp RPN2_HUMAN
RAB5C_HUMAN pp A4_HUMAN
CYBR1_HUMAN pp RAB5C_HUMAN
FLOT1_HUMAN pp RMD3_HUMAN
OPRK_HUMAN pp VAPA_HUMAN
UCRI_HUMAN pp NDUB4_HUMAN
NDUA2_HUMAN pp COX41_HUMAN
QCR1_HUMAN pp UCRI_HUMAN
QCR1_HUMAN pp NCPR_HUMAN
QCR1_HUMAN pp NDUB4_HUMAN
PHB_HUMAN pp TERA_HUMAN
NDUS1_HUMAN pp COX41_HUMAN
RLA0_HUMAN pp OST48_HUMAN
ADRB2_HUMAN pp NDUV1_HUMAN
KCNB1_HUMAN pp KAP0_HUMAN
RS15A_HUMAN pp RPN2_HUMAN
MIC19_HUMAN pp CMC1_HUMAN
DJC13_HUMAN pp VATA_HUMAN
A4_HUMAN pp OPRM_HUMAN
DJC13_HUMAN pp VAPA_HUMAN
NDUS1_HUMAN pp NDUAD_HUMAN
VATB2_HUMAN pp LTOR1_HUMAN
ABCD1_HUMAN pp NDUS1_HUMAN
COX5B_HUMAN pp NDUAD_HUMAN
COX6C_HUMAN pp VDAC2_HUMAN
SYUA_HUMAN pp MIC19_HUMAN
NDUV1_HUMAN pp DISC1_HUMAN
A4_HUMAN pp SERA_HUMAN
QCR1_HUMAN pp MGST3_HUMAN
MIRO2_HUMAN pp VAPA_HUMAN
ACON_HUMAN pp MIC60_HUMAN
RAB5C_HUMAN pp DJC13_HUMAN
PTN5_HUMAN pp RPN2_HUMAN
RS16_HUMAN pp VATA_HUMAN
PSN1_HUMAN pp ERLN2_HUMAN
NDUS2_HUMAN pp MGST3_HUMAN
VAPA_HUMAN pp 1433F_HUMAN
RAB1A_HUMAN pp VAPA_HUMAN
CALX_HUMAN pp RTN4_HUMAN
PHB_HUMAN pp RAB1A_HUMAN
PRIO_HUMAN pp VATA_HUMAN
RS26_HUMAN pp RS16_HUMAN
NCPR_HUMAN pp NDUS1_HUMAN
RAB5B_HUMAN pp RAP1B_HUMAN
MIC60_HUMAN pp ABCD1_HUMAN
RAB1B_HUMAN pp PHB_HUMAN
NDUAD_HUMAN pp NDUA5_HUMAN
OST48_HUMAN pp RAB1A_HUMAN
HACD3_HUMAN pp VAPA_HUMAN
RASK_HUMAN pp IF6_HUMAN
NDUA5_HUMAN pp RAB8A_HUMAN
NDUV1_HUMAN pp VATA_HUMAN
PHB2_HUMAN pp LMNA_HUMAN
NDUS2_HUMAN pp NDUA9_HUMAN
AT2A2_HUMAN pp PSN1_HUMAN
ACTB_HUMAN pp NDUS1_HUMAN
RAB1A_HUMAN pp SNP25_HUMAN
COX41_HUMAN pp OST48_HUMAN
IF6_HUMAN pp A4_HUMAN
TXTP_HUMAN pp SYUA_HUMAN
NDUV1_HUMAN pp PHB_HUMAN
FLOT2_HUMAN pp RMD3_HUMAN
NDUV1_HUMAN pp VDAC1_HUMAN
QCR7_HUMAN pp A4_HUMAN
NDUS1_HUMAN pp PHB2_HUMAN
IF6_HUMAN pp RS16_HUMAN
PHB_HUMAN pp VATA_HUMAN
A4_HUMAN pp VDAC2_HUMAN
AT2A2_HUMAN pp OPRD_HUMAN
EMC2_HUMAN pp RAB1B_HUMAN
PHB_HUMAN pp RS26_HUMAN
RASK_HUMAN pp MK03_HUMAN
RPN2_HUMAN pp OST48_HUMAN
NDUAD_HUMAN pp NDUA2_HUMAN
NDUA9_HUMAN pp NDUA7_HUMAN
HACD3_HUMAN pp MIC25_HUMAN
CALX_HUMAN pp A4_HUMAN
VA0D1_HUMAN pp NDUB8_HUMAN
ADRB2_HUMAN pp AT2A2_HUMAN
STOM_HUMAN pp H4_HUMAN
EMC2_HUMAN pp VDAC2_HUMAN
CKAP4_HUMAN pp CALX_HUMAN
CX6B1_HUMAN pp UCRI_HUMAN
LTOR1_HUMAN pp SNP25_HUMAN
CX6B1_HUMAN pp NDUA9_HUMAN
RAB5C_HUMAN pp AT8A1_HUMAN
ERLN2_HUMAN pp CALX_HUMAN
VATA_HUMAN pp QCR1_HUMAN
RMD3_HUMAN pp 1433F_HUMAN
VDAC1_HUMAN pp S2546_HUMAN
KAPCB_HUMAN pp CALX_HUMAN
COX6C_HUMAN pp QCR2_HUMAN
NDUAC_HUMAN pp COX6C_HUMAN
NDUAC_HUMAN pp NDUS2_HUMAN
ACON_HUMAN pp QCR1_HUMAN
STOM_HUMAN pp VATA_HUMAN
A4_HUMAN pp KAPCB_HUMAN
TERA_HUMAN pp ERLN1_HUMAN
MCU_HUMAN pp PHB2_HUMAN
NDUA2_HUMAN pp VAPA_HUMAN
NDUV2_HUMAN pp NDUB8_HUMAN
PHB2_HUMAN pp ERBB2_HUMAN
KAPCA_HUMAN pp VAPA_HUMAN
VATB2_HUMAN pp RAB5C_HUMAN
RAP1B_HUMAN pp QCR2_HUMAN
RAB1B_HUMAN pp QCR2_HUMAN
NDUB4_HUMAN pp NDUAD_HUMAN
ERLN1_HUMAN pp NDUAC_HUMAN
VDAC3_HUMAN pp A4_HUMAN
KCNB1_HUMAN pp KAPCB_HUMAN
VAPA_HUMAN pp VAPA_HUMAN
A16L1_HUMAN pp CMC1_HUMAN
SNP25_HUMAN pp AP2B1_HUMAN
VAPA_HUMAN pp MTMRE_HUMAN
CALX_HUMAN pp MGST3_HUMAN
SC6A4_HUMAN pp PHB_HUMAN
CX6B1_HUMAN pp NDUV1_HUMAN
PHB_HUMAN pp ERLN2_HUMAN
RTN4_HUMAN pp LMNA_HUMAN
NDUB4_HUMAN pp QCR7_HUMAN
STOM_HUMAN pp VAPB_HUMAN
RAB1A_HUMAN pp RAB5B_HUMAN
KAP0_HUMAN pp VAPB_HUMAN
RLA0_HUMAN pp ACTB_HUMAN
ERLN2_HUMAN pp MCU_HUMAN
RS26_HUMAN pp RL5_HUMAN
COX41_HUMAN pp QCR1_HUMAN
RAB5C_HUMAN pp VAPA_HUMAN
MK03_HUMAN pp VAPB_HUMAN
RMD3_HUMAN pp MIC60_HUMAN
NDUS1_HUMAN pp VATB2_HUMAN
NCPR_HUMAN pp NDUA9_HUMAN
STML2_HUMAN pp VATA_HUMAN
MGST3_HUMAN pp VDAC2_HUMAN
RL5_HUMAN pp H4_HUMAN
PHB_HUMAN pp MIRO2_HUMAN
1433F_HUMAN pp RMD3_HUMAN
KAPCB_HUMAN pp MK03_HUMAN
VAPA_HUMAN pp MIC19_HUMAN
SORCN_HUMAN pp SYUA_HUMAN
RS16_HUMAN pp RLA0_HUMAN
S2546_HUMAN pp MIC25_HUMAN
CALX_HUMAN pp RAB1A_HUMAN
RMD3_HUMAN pp RAB5C_HUMAN
RMD3_HUMAN pp ERLN1_HUMAN
NDUA2_HUMAN pp COX6C_HUMAN
ADRB2_HUMAN pp VDAC1_HUMAN
IF6_HUMAN pp OST48_HUMAN
NDUAC_HUMAN pp QCR2_HUMAN
NDUA9_HUMAN pp PHB2_HUMAN
NDUV1_HUMAN pp HCD2_HUMAN
RAB5C_HUMAN pp RAB5C_HUMAN
NDUB8_HUMAN pp VAPB_HUMAN
NDUS1_HUMAN pp NDUB8_HUMAN
KAP0_HUMAN pp KAPCB_HUMAN
CALX_HUMAN pp QCR1_HUMAN
RMD3_HUMAN pp ACBD5_HUMAN
PHB_HUMAN pp LMNA_HUMAN
RAB5B_HUMAN pp ADRB2_HUMAN
COX6C_HUMAN pp VAPB_HUMAN
COX5B_HUMAN pp A4_HUMAN
SYUA_HUMAN pp RMD3_HUMAN
RPN2_HUMAN pp TXTP_HUMAN
NDUB8_HUMAN pp VA0D1_HUMAN
A16L1_HUMAN pp HACD3_HUMAN
SYUA_HUMAN pp UCRI_HUMAN
STML2_HUMAN pp KAP0_HUMAN
HCD2_HUMAN pp RTN4_HUMAN
CALX_HUMAN pp S2546_HUMAN
NDUS1_HUMAN pp NDUA9_HUMAN
QCR7_HUMAN pp UCRI_HUMAN
CALX_HUMAN pp RASK_HUMAN
EMC2_HUMAN pp NCPR_HUMAN
PSN1_HUMAN pp RAP1B_HUMAN
RAB5C_HUMAN pp CC127_HUMAN
QCR2_HUMAN pp QCR1_HUMAN
CALX_HUMAN pp GBRL2_HUMAN
RASK_HUMAN pp VATG1_HUMAN
MK03_HUMAN pp RPN2_HUMAN
NSF_HUMAN pp RAB1B_HUMAN
VAPA_HUMAN pp PTN5_HUMAN
QCR1_HUMAN pp PHB_HUMAN
FLOT1_HUMAN pp VAPA_HUMAN
NDUS1_HUMAN pp MGST3_HUMAN
NDUA2_HUMAN pp PHB2_HUMAN
VAPA_HUMAN pp RMD3_HUMAN
CMC1_HUMAN pp ACON_HUMAN
VATA_HUMAN pp FLOT1_HUMAN
SYUA_HUMAN pp CMC1_HUMAN
VAPB_HUMAN pp OST48_HUMAN
OST48_HUMAN pp H4_HUMAN
VA0D1_HUMAN pp VATG1_HUMAN
SC6A4_HUMAN pp S2546_HUMAN
SERA_HUMAN pp RASK_HUMAN
CALX_HUMAN pp COX41_HUMAN
VATB2_HUMAN pp QCR1_HUMAN
RAB1B_HUMAN pp RAB5B_HUMAN
NDUA5_HUMAN pp NDUV1_HUMAN
TERA_HUMAN pp NDUAD_HUMAN
SNG1_HUMAN pp VAPA_HUMAN
NDUV2_HUMAN pp RAB5C_HUMAN
STML2_HUMAN pp A4_HUMAN
OPRM_HUMAN pp A4_HUMAN
VAMP2_HUMAN pp ADRB2_HUMAN
RASK_HUMAN pp SOAT1_HUMAN
VDAC3_HUMAN pp FKBP8_HUMAN
MGST3_HUMAN pp NDUAD_HUMAN
GBRL2_HUMAN pp VAPA_HUMAN
VAMP2_HUMAN pp RAB5B_HUMAN
SYUA_HUMAN pp NDUV2_HUMAN
VDAC2_HUMAN pp NDUA9_HUMAN
NDUAA_HUMAN pp NDUV2_HUMAN
STOM_HUMAN pp LTOR1_HUMAN
VAPA_HUMAN pp RS26_HUMAN
RAB37_HUMAN pp DJC13_HUMAN
VDAC3_HUMAN pp CDC42_HUMAN
VDAC2_HUMAN pp PHB_HUMAN
PIEZ1_HUMAN pp RAB5C_HUMAN
VAMP2_HUMAN pp NSF_HUMAN
FLOT2_HUMAN pp VDAC1_HUMAN
GBRL2_HUMAN pp KAP0_HUMAN
QCR2_HUMAN pp NDUS2_HUMAN
EMC2_HUMAN pp HACD3_HUMAN
NDUV1_HUMAN pp VDAC2_HUMAN
NDUA2_HUMAN pp NDUA9_HUMAN
DISC1_HUMAN pp NDUV1_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
VAPA_HUMAN pp NDUS6_HUMAN
COX41_HUMAN pp COX41_HUMAN
KAPCA_HUMAN pp A4_HUMAN
NDUA2_HUMAN pp UCRI_HUMAN
NDUS1_HUMAN pp STOM_HUMAN
RAB5C_HUMAN pp RMD3_HUMAN
SNP25_HUMAN pp GOSR1_HUMAN
COX5B_HUMAN pp VAPA_HUMAN
NDUA2_HUMAN pp NDUAD_HUMAN
MGST3_HUMAN pp HCD2_HUMAN
H4_HUMAN pp VAPA_HUMAN
STML2_HUMAN pp ACTB_HUMAN
MCU_HUMAN pp PHB_HUMAN
ABCD1_HUMAN pp ABCD3_HUMAN
RBGPR_HUMAN pp CALX_HUMAN
GOSR1_HUMAN pp RAB5C_HUMAN
VDAC2_HUMAN pp CALX_HUMAN
AT2A2_HUMAN pp PHB2_HUMAN
QCR2_HUMAN pp MK03_HUMAN
NDUS1_HUMAN pp VATA_HUMAN
VAPA_HUMAN pp ERBB2_HUMAN
CALX_HUMAN pp RPN2_HUMAN
UCRI_HUMAN pp SYUA_HUMAN
OST48_HUMAN pp RL5_HUMAN
CX6B1_HUMAN pp PRIO_HUMAN
CMC1_HUMAN pp NDUS1_HUMAN
A4_HUMAN pp QCR2_HUMAN
NDUB8_HUMAN pp VAPA_HUMAN
NDUA5_HUMAN pp NDUB8_HUMAN
CYBR1_HUMAN pp FLOT1_HUMAN
ATAD1_HUMAN pp VAPA_HUMAN
MK03_HUMAN pp PTN5_HUMAN
CX6B1_HUMAN pp QCR7_HUMAN
RAB5C_HUMAN pp VAPB_HUMAN
VATA_HUMAN pp ERLN2_HUMAN
CKAP4_HUMAN pp OST48_HUMAN
RPN2_HUMAN pp VDAC1_HUMAN
NDUAD_HUMAN pp NDUAA_HUMAN
VATB2_HUMAN pp VAPA_HUMAN
S2546_HUMAN pp CKAP4_HUMAN
CALX_HUMAN pp VDAC1_HUMAN
RMD3_HUMAN pp SOAT1_HUMAN
RAB1A_HUMAN pp PHB_HUMAN
1433F_HUMAN pp NSF_HUMAN
NDUA2_HUMAN pp NDUA5_HUMAN
SNG1_HUMAN pp CKAP4_HUMAN
VAPA_HUMAN pp ACBD5_HUMAN
DISC1_HUMAN pp KAP0_HUMAN
A16L1_HUMAN pp ACON_HUMAN
VAPA_HUMAN pp NDUAC_HUMAN
VAPB_HUMAN pp VDAC3_HUMAN
AT8A1_HUMAN pp STOM_HUMAN
S2546_HUMAN pp STML2_HUMAN
QCR2_HUMAN pp QCR2_HUMAN
NDUA9_HUMAN pp NDUS6_HUMAN
NDUS1_HUMAN pp RASK_HUMAN
AP2B1_HUMAN pp VAPA_HUMAN
NDUV1_HUMAN pp VDAC3_HUMAN
LTOR1_HUMAN pp FLOT1_HUMAN
ACON_HUMAN pp CMC1_HUMAN
GBRL2_HUMAN pp CALX_HUMAN
RAB37_HUMAN pp SNP25_HUMAN
RAB5C_HUMAN pp ABCD1_HUMAN
NDUA9_HUMAN pp NDUV1_HUMAN
PRIO_HUMAN pp NDUS6_HUMAN
ERLN2_HUMAN pp VAPA_HUMAN
NDUA5_HUMAN pp NDUS6_HUMAN
SC6A4_HUMAN pp SYUA_HUMAN
MIC19_HUMAN pp ACTB_HUMAN
RAB5C_HUMAN pp COX5B_HUMAN
MIRO2_HUMAN pp ABCD3_HUMAN
QCR2_HUMAN pp VDAC3_HUMAN
PRIO_HUMAN pp RMD3_HUMAN
MGST3_HUMAN pp ABCD3_HUMAN
VATA_HUMAN pp AT2A2_HUMAN
STOM_HUMAN pp NDUS1_HUMAN
VATB2_HUMAN pp PRIO_HUMAN
NDUS6_HUMAN pp NDUAC_HUMAN
STOM_HUMAN pp STML2_HUMAN
OPRD_HUMAN pp AT2A2_HUMAN
TACC1_HUMAN pp VAPA_HUMAN
KAP0_HUMAN pp DISC1_HUMAN
RAB8A_HUMAN pp VAMP2_HUMAN
CDC42_HUMAN pp VAMP2_HUMAN
NDUA9_HUMAN pp COX41_HUMAN
SYUA_HUMAN pp SNP25_HUMAN
NSF_HUMAN pp VA0D1_HUMAN
RAB37_HUMAN pp STOM_HUMAN
RS26_HUMAN pp ACON_HUMAN
VDAC1_HUMAN pp FKBP8_HUMAN
LMNA_HUMAN pp TXTP_HUMAN
QCR2_HUMAN pp ADRB2_HUMAN
RAP1B_HUMAN pp SNG1_HUMAN
PHB2_HUMAN pp MK03_HUMAN
CALX_HUMAN pp VAPB_HUMAN
RASK_HUMAN pp PHB2_HUMAN
LTOR1_HUMAN pp VATA_HUMAN
PHB_HUMAN pp VATB2_HUMAN
QCR7_HUMAN pp PHB_HUMAN
EMC2_HUMAN pp CKAP4_HUMAN
NDUV1_HUMAN pp NDUS6_HUMAN
NDUAC_HUMAN pp COX5B_HUMAN
MIC60_HUMAN pp QCR1_HUMAN
PSN1_HUMAN pp A4_HUMAN
A4_HUMAN pp NDUA5_HUMAN
MCU_HUMAN pp VDAC1_HUMAN
ADRB2_HUMAN pp VDAC2_HUMAN
VAPB_HUMAN pp UCRI_HUMAN
PHB_HUMAN pp STOM_HUMAN
RMD3_HUMAN pp UCRI_HUMAN
PHB_HUMAN pp OST48_HUMAN
PHB_HUMAN pp RASK_HUMAN
A4_HUMAN pp RAP1B_HUMAN
NDUV1_HUMAN pp RAB5C_HUMAN
SODM_HUMAN pp SODM_HUMAN
SCRN1_HUMAN pp SODM_HUMAN
MIC25_HUMAN pp A4_HUMAN
S2546_HUMAN pp VAPA_HUMAN
AT2A2_HUMAN pp QCR2_HUMAN
VA0D1_HUMAN pp RS16_HUMAN
LMNA_HUMAN pp RL5_HUMAN
A4_HUMAN pp VAPA_HUMAN
HACD3_HUMAN pp SC6A4_HUMAN
TERA_HUMAN pp RPN2_HUMAN
RL5_HUMAN pp OST48_HUMAN
RASK_HUMAN pp A4_HUMAN
PIPNA_HUMAN pp VAPA_HUMAN
NDUV1_HUMAN pp NDUB8_HUMAN
VATA_HUMAN pp VDAC3_HUMAN
NDUAD_HUMAN pp NDUS2_HUMAN
STOM_HUMAN pp ERLN1_HUMAN
VAPA_HUMAN pp LTOR1_HUMAN
A4_HUMAN pp MTMRE_HUMAN
ERBB2_HUMAN pp RASK_HUMAN
FLOT2_HUMAN pp VAMP2_HUMAN
VDAC1_HUMAN pp ADRB2_HUMAN
NDUB4_HUMAN pp NDUV2_HUMAN
OST48_HUMAN pp AT8A1_HUMAN
CMC1_HUMAN pp NDUV1_HUMAN
VDAC1_HUMAN pp QCR1_HUMAN
RAB8A_HUMAN pp SYUA_HUMAN
QCR7_HUMAN pp VDAC1_HUMAN
GOSR1_HUMAN pp H4_HUMAN
RAB8A_HUMAN pp RAP1B_HUMAN
CALX_HUMAN pp SOAT1_HUMAN
RAB1A_HUMAN pp RASK_HUMAN
RAP1B_HUMAN pp KAPCB_HUMAN
AT8A1_HUMAN pp LTOR1_HUMAN
VAPA_HUMAN pp ERLN1_HUMAN
CMC1_HUMAN pp MIC60_HUMAN
AT8A1_HUMAN pp DJC13_HUMAN
KAPCA_HUMAN pp GBRL2_HUMAN
NDUV2_HUMAN pp NDUS1_HUMAN
RAB37_HUMAN pp RAB1B_HUMAN
ZO1_HUMAN pp NDUS6_HUMAN
VAPB_HUMAN pp PLRKT_HUMAN
VAPB_HUMAN pp RPN2_HUMAN
MCU_HUMAN pp COX41_HUMAN
RAB1B_HUMAN pp A4_HUMAN
VDAC1_HUMAN pp VDAC3_HUMAN
HACD3_HUMAN pp AT2A2_HUMAN
CALX_HUMAN pp KAP0_HUMAN
RMD3_HUMAN pp MIC19_HUMAN
NDUV1_HUMAN pp NDUV2_HUMAN
A4_HUMAN pp NDUS1_HUMAN
S2546_HUMAN pp CALX_HUMAN
VATA_HUMAN pp RAB5C_HUMAN
SC6A4_HUMAN pp VAPA_HUMAN
PRIO_HUMAN pp CX6B1_HUMAN
VDAC3_HUMAN pp NCPR_HUMAN
FLOT1_HUMAN pp CYBR1_HUMAN
RAB1A_HUMAN pp RAB5C_HUMAN
VAPB_HUMAN pp RMD3_HUMAN
UCRI_HUMAN pp NDUAD_HUMAN
VAPA_HUMAN pp SORCN_HUMAN
COX41_HUMAN pp MIC19_HUMAN
PSN1_HUMAN pp RAB5C_HUMAN
RASK_HUMAN pp KAP0_HUMAN
COX5B_HUMAN pp SYUA_HUMAN
VATA_HUMAN pp VDAC2_HUMAN
VA0D1_HUMAN pp HCD2_HUMAN
QCR1_HUMAN pp COX5B_HUMAN
CKAP4_HUMAN pp S2546_HUMAN
NDUAA_HUMAN pp SYUA_HUMAN
APOD_HUMAN pp LMNA_HUMAN
H4_HUMAN pp AT2A2_HUMAN
HCD2_HUMAN pp NDUA7_HUMAN
NDUB4_HUMAN pp RAB5C_HUMAN
S2546_HUMAN pp TERA_HUMAN
ACON_HUMAN pp RS15A_HUMAN
VAPA_HUMAN pp MIRO2_HUMAN
1433F_HUMAN pp NDUAD_HUMAN
RS15A_HUMAN pp PHB_HUMAN
GOSR1_HUMAN pp RAB1A_HUMAN
RPN2_HUMAN pp VDAC2_HUMAN
RAB1A_HUMAN pp RAB37_HUMAN
VA0D1_HUMAN pp RL5_HUMAN
VAPB_HUMAN pp ERBB2_HUMAN
NDUA5_HUMAN pp VDAC1_HUMAN
QCR2_HUMAN pp NCPR_HUMAN
VATA_HUMAN pp VDAC1_HUMAN
HCD2_HUMAN pp NDUV1_HUMAN
ERLN1_HUMAN pp TERA_HUMAN
EMC2_HUMAN pp QCR2_HUMAN
NDUB8_HUMAN pp COX6C_HUMAN
PHB_HUMAN pp CMC1_HUMAN
NDUAA_HUMAN pp VAPA_HUMAN
RMD3_HUMAN pp NDUB4_HUMAN
SODM_HUMAN pp SCRN1_HUMAN
RB3GP_HUMAN pp CALX_HUMAN
RLA0_HUMAN pp VDAC3_HUMAN
AP2B1_HUMAN pp VAMP2_HUMAN
QCR1_HUMAN pp NDUS6_HUMAN
A16L1_HUMAN pp GBRL2_HUMAN
NDUAA_HUMAN pp NDUS1_HUMAN
SODM_HUMAN pp VAPA_HUMAN
NDUV2_HUMAN pp VDAC1_HUMAN
PLRKT_HUMAN pp CKAP4_HUMAN
SYUA_HUMAN pp NDUAD_HUMAN
NDUAC_HUMAN pp MCU_HUMAN
NDUA9_HUMAN pp VATA_HUMAN
MGST3_HUMAN pp VDAC3_HUMAN
VDAC1_HUMAN pp PHB_HUMAN
A4_HUMAN pp OPRK_HUMAN
NDUAD_HUMAN pp QCR1_HUMAN
QCR2_HUMAN pp SOAT1_HUMAN
IF6_HUMAN pp ACON_HUMAN
VAPA_HUMAN pp ADRB2_HUMAN
CMC1_HUMAN pp CMC1_HUMAN
RS15A_HUMAN pp RS26_HUMAN
NDUA9_HUMAN pp MGST3_HUMAN
COX5B_HUMAN pp RAB5C_HUMAN
NCPR_HUMAN pp CALX_HUMAN
RAB5B_HUMAN pp RAB1A_HUMAN
NCPR_HUMAN pp VAPA_HUMAN
VDAC1_HUMAN pp SOAT1_HUMAN
TERA_HUMAN pp VAMP2_HUMAN
VAPA_HUMAN pp CC127_HUMAN
RAB37_HUMAN pp RAB5B_HUMAN
VDAC2_HUMAN pp COX6C_HUMAN
H4_HUMAN pp TKT_HUMAN
SC6A4_HUMAN pp STML2_HUMAN
PIPNA_HUMAN pp PIPNA_HUMAN
NDUA7_HUMAN pp RAB5C_HUMAN
NDUB4_HUMAN pp NDUA5_HUMAN
COX5B_HUMAN pp NDUA5_HUMAN
GOSR1_HUMAN pp ATAD1_HUMAN
QCR1_HUMAN pp NDUA2_HUMAN
A4_HUMAN pp RLA0_HUMAN
ABCD1_HUMAN pp NDUB4_HUMAN
VA0D1_HUMAN pp VDAC3_HUMAN
MIC60_HUMAN pp RMD3_HUMAN
PHB_HUMAN pp RL5_HUMAN
ACTB_HUMAN pp PSN1_HUMAN
NDUV2_HUMAN pp QCR1_HUMAN
STOM_HUMAN pp RAB5C_HUMAN
RAB5C_HUMAN pp RAB8A_HUMAN
VAPA_HUMAN pp GOSR1_HUMAN
AP2B1_HUMAN pp RAB5B_HUMAN
A4_HUMAN pp SNP25_HUMAN
VAMP2_HUMAN pp GOSR1_HUMAN
VDAC3_HUMAN pp RAB5C_HUMAN
VAPA_HUMAN pp STML2_HUMAN
COX41_HUMAN pp VDAC3_HUMAN
NDUA9_HUMAN pp UCRI_HUMAN
GBRL2_HUMAN pp CKAP4_HUMAN
VAPA_HUMAN pp CALX_HUMAN
DJC13_HUMAN pp VAMP2_HUMAN
RASK_HUMAN pp COX6C_HUMAN
VAPB_HUMAN pp ACBD5_HUMAN
FKBP8_HUMAN pp RBGPR_HUMAN
RLA0_HUMAN pp RL5_HUMAN
STOM_HUMAN pp ABCD3_HUMAN
COX41_HUMAN pp PHB2_HUMAN
NDUAC_HUMAN pp RMD3_HUMAN
LMNA_HUMAN pp RTN3_HUMAN
KAPCA_HUMAN pp KAPCA_HUMAN
VDAC3_HUMAN pp COX6C_HUMAN
NDUS2_HUMAN pp QCR1_HUMAN
1433F_HUMAN pp SERA_HUMAN
VAPA_HUMAN pp GBRL2_HUMAN
COX41_HUMAN pp MCU_HUMAN
NCPR_HUMAN pp PHB2_HUMAN
RASK_HUMAN pp ERBB2_HUMAN
MIRO2_HUMAN pp ACBD5_HUMAN
A16L1_HUMAN pp RASK_HUMAN
SYUA_HUMAN pp VDAC1_HUMAN
CC127_HUMAN pp RMD3_HUMAN
PHB2_HUMAN pp SC6A4_HUMAN
RAB8A_HUMAN pp RAB1B_HUMAN
PSN1_HUMAN pp HACD3_HUMAN
VAPA_HUMAN pp NDUV2_HUMAN
TXTP_HUMAN pp A16L1_HUMAN
RMD3_HUMAN pp VATB2_HUMAN
MCU_HUMAN pp NDUAC_HUMAN
ACBD5_HUMAN pp RMD3_HUMAN
TERA_HUMAN pp VDAC2_HUMAN
RS15A_HUMAN pp RL5_HUMAN
TXTP_HUMAN pp NDUS1_HUMAN
DISC1_HUMAN pp CKAP4_HUMAN
SORCN_HUMAN pp SORCN_HUMAN
ABCD1_HUMAN pp MIC60_HUMAN
IF6_HUMAN pp PHB_HUMAN
VDAC3_HUMAN pp QCR1_HUMAN
PSN1_HUMAN pp SOAT1_HUMAN
CDC42_HUMAN pp RLA0_HUMAN
VDAC2_HUMAN pp MIC60_HUMAN
UCRI_HUMAN pp CX6B1_HUMAN
AP2B1_HUMAN pp TERA_HUMAN
UCRI_HUMAN pp COX6C_HUMAN
VAMP2_HUMAN pp VAPB_HUMAN
KAPCA_HUMAN pp RMD3_HUMAN
UCRI_HUMAN pp NDUA5_HUMAN
UCRI_HUMAN pp NDUV2_HUMAN
KAPCB_HUMAN pp VAPB_HUMAN
RMD3_HUMAN pp PHB2_HUMAN
NDUAA_HUMAN pp QCR2_HUMAN
RAB1B_HUMAN pp RAB5C_HUMAN
VATG1_HUMAN pp RMD3_HUMAN
PSN1_HUMAN pp DJC13_HUMAN
RMD3_HUMAN pp NDUS1_HUMAN
A16L1_HUMAN pp PHB_HUMAN
NDUB4_HUMAN pp NDUS1_HUMAN
AT2A2_HUMAN pp ERLN2_HUMAN
VAPB_HUMAN pp NDUAC_HUMAN
NDUAA_HUMAN pp CX6B1_HUMAN
OST48_HUMAN pp RS26_HUMAN
LMNA_HUMAN pp RAP1B_HUMAN
NCPR_HUMAN pp EMC2_HUMAN
NDUB4_HUMAN pp RMD3_HUMAN
FLOT2_HUMAN pp ACTB_HUMAN
ERBB2_HUMAN pp AT2A2_HUMAN
RAB37_HUMAN pp AT8A1_HUMAN
UCRI_HUMAN pp NDUS1_HUMAN
FKBP8_HUMAN pp QCR1_HUMAN
ERLN2_HUMAN pp 1433F_HUMAN
MGST3_HUMAN pp STML2_HUMAN
STOM_HUMAN pp RAB8A_HUMAN
CMC1_HUMAN pp VAPA_HUMAN
RS16_HUMAN pp PSN1_HUMAN
VAPA_HUMAN pp ABCD1_HUMAN
VDAC2_HUMAN pp NDUS2_HUMAN
NDUB8_HUMAN pp NDUA5_HUMAN
RAB5B_HUMAN pp RAB1B_HUMAN
ACTB_HUMAN pp ERBB2_HUMAN
PHB2_HUMAN pp NCPR_HUMAN
RMD3_HUMAN pp VATE1_HUMAN
SYUA_HUMAN pp NDUS1_HUMAN
NDUA9_HUMAN pp AT2A2_HUMAN
VDAC3_HUMAN pp VAPB_HUMAN
TERA_HUMAN pp NDUS1_HUMAN
GBRL2_HUMAN pp VDAC1_HUMAN
IF6_HUMAN pp IF6_HUMAN
STOM_HUMAN pp COX6C_HUMAN
ACTB_HUMAN pp QCR1_HUMAN
ADRB2_HUMAN pp VA0D1_HUMAN
RS16_HUMAN pp OST48_HUMAN
NDUAC_HUMAN pp QCR1_HUMAN
MIC60_HUMAN pp NDUA9_HUMAN
VAPB_HUMAN pp RAB5C_HUMAN
MCU_HUMAN pp NDUS6_HUMAN
NCPR_HUMAN pp QCR1_HUMAN
RLA0_HUMAN pp RS16_HUMAN
VDAC1_HUMAN pp IF6_HUMAN
H4_HUMAN pp MK03_HUMAN
MIC60_HUMAN pp VDAC3_HUMAN
RAB1A_HUMAN pp ACTB_HUMAN
VATB2_HUMAN pp SC6A4_HUMAN
TERA_HUMAN pp A4_HUMAN
NDUS1_HUMAN pp AT2A2_HUMAN
ACTB_HUMAN pp VATA_HUMAN
LMNA_HUMAN pp H4_HUMAN
PHB2_HUMAN pp COX5B_HUMAN
NDUA9_HUMAN pp QCR2_HUMAN
CDC42_HUMAN pp RASK_HUMAN
RAB5C_HUMAN pp VDAC2_HUMAN
MGST3_HUMAN pp NDUA9_HUMAN
RAB5B_HUMAN pp AP2B1_HUMAN
VAPB_HUMAN pp PTN5_HUMAN
PSN1_HUMAN pp RS16_HUMAN
PHB_HUMAN pp NDUA9_HUMAN
PRIO_HUMAN pp LMNA_HUMAN
VAPA_HUMAN pp CKAP4_HUMAN
S2546_HUMAN pp RTN3_HUMAN
NDUS1_HUMAN pp PHB_HUMAN
VAMP2_HUMAN pp DJC13_HUMAN
H4_HUMAN pp SOAT1_HUMAN
NDUV1_HUMAN pp QCR7_HUMAN
VAPA_HUMAN pp PSN1_HUMAN
VDAC1_HUMAN pp VA0D1_HUMAN
PHB2_HUMAN pp PHB2_HUMAN
VATB2_HUMAN pp VATE1_HUMAN
ACTB_HUMAN pp GBRL2_HUMAN
NCPR_HUMAN pp RASK_HUMAN
VATA_HUMAN pp RMD3_HUMAN
RMD3_HUMAN pp NDUB8_HUMAN
MGST3_HUMAN pp NDUA7_HUMAN
VATE1_HUMAN pp 1433F_HUMAN
FKBP8_HUMAN pp SC6A4_HUMAN
AP2B1_HUMAN pp DISC1_HUMAN
RS16_HUMAN pp PHB_HUMAN
ADRB2_HUMAN pp RPN2_HUMAN
QCR2_HUMAN pp RTN4_HUMAN
PHB_HUMAN pp QCR7_HUMAN
TKT_HUMAN pp MK03_HUMAN
ACBD5_HUMAN pp S2546_HUMAN
NDUS1_HUMAN pp NDUA2_HUMAN
STOM_HUMAN pp AT8A1_HUMAN
VDAC2_HUMAN pp PHB2_HUMAN
A4_HUMAN pp RAB5C_HUMAN
NDUA9_HUMAN pp VDAC2_HUMAN
RAB5C_HUMAN pp QCR2_HUMAN
SNP25_HUMAN pp SNP25_HUMAN
MIC60_HUMAN pp PHB2_HUMAN
QCR2_HUMAN pp VATB2_HUMAN
KAPCA_HUMAN pp VATA_HUMAN
PRIO_HUMAN pp VAPA_HUMAN
QCR2_HUMAN pp CDC42_HUMAN
RPN2_HUMAN pp VDAC3_HUMAN
FKBP8_HUMAN pp EMC2_HUMAN
COX41_HUMAN pp COX5B_HUMAN
NDUAA_HUMAN pp NDUB8_HUMAN
GBRL2_HUMAN pp HCD2_HUMAN
CDC42_HUMAN pp SC6A4_HUMAN
APOD_HUMAN pp VAPA_HUMAN
ERLN2_HUMAN pp FLOT2_HUMAN
NDUV2_HUMAN pp NDUS6_HUMAN
OST48_HUMAN pp DJC13_HUMAN
NCPR_HUMAN pp QCR2_HUMAN
CALX_HUMAN pp NSF_HUMAN
FLOT1_HUMAN pp RASK_HUMAN
VATE1_HUMAN pp QCR1_HUMAN
PHB2_HUMAN pp VAPA_HUMAN
KAPCB_HUMAN pp A4_HUMAN
EMC2_HUMAN pp AT2A2_HUMAN
VDAC1_HUMAN pp STML2_HUMAN
PHB2_HUMAN pp STOM_HUMAN
ERBB2_HUMAN pp RAB5C_HUMAN
VAPA_HUMAN pp PIEZ1_HUMAN
S2546_HUMAN pp FKBP8_HUMAN
MIC19_HUMAN pp ABCD1_HUMAN
FKBP8_HUMAN pp VDAC1_HUMAN
RASK_HUMAN pp TKT_HUMAN
MCU_HUMAN pp NDUS2_HUMAN
QCR7_HUMAN pp QCR2_HUMAN
MK03_HUMAN pp LMNA_HUMAN
MK03_HUMAN pp SC6A4_HUMAN
RAB5C_HUMAN pp NDUA5_HUMAN
VAMP2_HUMAN pp SYUA_HUMAN
VAPA_HUMAN pp RPN2_HUMAN
A4_HUMAN pp PSN1_HUMAN
NDUA2_HUMAN pp RMD3_HUMAN
NDUV1_HUMAN pp NDUA5_HUMAN
SC6A4_HUMAN pp VDAC3_HUMAN
RAB5C_HUMAN pp NDUS6_HUMAN
FLOT2_HUMAN pp RAB5C_HUMAN
QCR1_HUMAN pp NDUB8_HUMAN
AT2A2_HUMAN pp NDUA9_HUMAN
NDUB8_HUMAN pp NDUAC_HUMAN
KCNB1_HUMAN pp VAPB_HUMAN
S2546_HUMAN pp RMD3_HUMAN
ADRB2_HUMAN pp NDUS2_HUMAN
NDUA5_HUMAN pp QCR2_HUMAN
CALX_HUMAN pp SYUA_HUMAN
TXTP_HUMAN pp RPN2_HUMAN
QCR2_HUMAN pp COX6C_HUMAN
NSF_HUMAN pp SNP25_HUMAN
CKAP4_HUMAN pp VDAC1_HUMAN
NDUS1_HUMAN pp SOAT1_HUMAN
NDUS6_HUMAN pp NDUB8_HUMAN
RS16_HUMAN pp RS26_HUMAN
FKBP8_HUMAN pp HACD3_HUMAN
CKAP4_HUMAN pp SNG1_HUMAN
PLRKT_HUMAN pp RMD3_HUMAN
QCR1_HUMAN pp EMC2_HUMAN
LTOR1_HUMAN pp PSN1_HUMAN
PHB_HUMAN pp STML2_HUMAN
RAB5C_HUMAN pp NDUV2_HUMAN
TERA_HUMAN pp QCR1_HUMAN
NDUS6_HUMAN pp NDUB4_HUMAN
CALX_HUMAN pp RAB1B_HUMAN
VDAC3_HUMAN pp ACTB_HUMAN
RPN2_HUMAN pp TERA_HUMAN
VATA_HUMAN pp VATB2_HUMAN
MCU_HUMAN pp NDUA2_HUMAN
LTOR1_HUMAN pp CKAP4_HUMAN
NDUA9_HUMAN pp CX6B1_HUMAN
VATE1_HUMAN pp RMD3_HUMAN
COX41_HUMAN pp A4_HUMAN
MGST3_HUMAN pp TERA_HUMAN
NDUA9_HUMAN pp NDUA5_HUMAN
ACON_HUMAN pp SODM_HUMAN
NDUS2_HUMAN pp VAPA_HUMAN
QCR2_HUMAN pp MGST3_HUMAN
KAPCA_HUMAN pp KAPCB_HUMAN
FKBP8_HUMAN pp MGST3_HUMAN
NDUS2_HUMAN pp PHB_HUMAN
LMNA_HUMAN pp PHB2_HUMAN
RAB5C_HUMAN pp CX6B1_HUMAN
PHB2_HUMAN pp RAB1A_HUMAN
TKT_HUMAN pp GBRL2_HUMAN
FKBP8_HUMAN pp VAPB_HUMAN
QCR7_HUMAN pp NDUA2_HUMAN
FKBP8_HUMAN pp FKBP8_HUMAN
RAB5C_HUMAN pp PHB2_HUMAN
VAPA_HUMAN pp RBGPR_HUMAN
VAPA_HUMAN pp KCNB1_HUMAN
PLRKT_HUMAN pp TACC1_HUMAN
EMC2_HUMAN pp PSN1_HUMAN
COX41_HUMAN pp QCR2_HUMAN
MIC19_HUMAN pp MGST3_HUMAN
STOM_HUMAN pp PHB2_HUMAN
NDUA9_HUMAN pp NDUB4_HUMAN
A4_HUMAN pp H4_HUMAN
NDUA9_HUMAN pp NDUS1_HUMAN
RAB5C_HUMAN pp VDAC1_HUMAN
NDUA5_HUMAN pp NDUS2_HUMAN
EMC2_HUMAN pp CALX_HUMAN
TERA_HUMAN pp NDUV2_HUMAN
CALX_HUMAN pp NCPR_HUMAN
FLOT1_HUMAN pp LTOR1_HUMAN
PLRKT_HUMAN pp ABCD3_HUMAN
ACON_HUMAN pp 1433F_HUMAN
RMD3_HUMAN pp EMC2_HUMAN
VDAC2_HUMAN pp MK03_HUMAN
VDAC1_HUMAN pp CKAP4_HUMAN
MCU_HUMAN pp NDUV1_HUMAN
TKT_HUMAN pp H4_HUMAN
EMC2_HUMAN pp TERA_HUMAN
RASK_HUMAN pp CX6B1_HUMAN
RMD3_HUMAN pp STML2_HUMAN
NDUA5_HUMAN pp COX41_HUMAN
QCR2_HUMAN pp RAB5C_HUMAN
COX6C_HUMAN pp QCR7_HUMAN
ACTB_HUMAN pp COX41_HUMAN
FKBP8_HUMAN pp ABCD3_HUMAN
RL5_HUMAN pp RASK_HUMAN
RAB1A_HUMAN pp VDAC2_HUMAN
VDAC3_HUMAN pp NDUA7_HUMAN
ADRB2_HUMAN pp VAMP2_HUMAN
VDAC3_HUMAN pp QCR2_HUMAN
RASK_HUMAN pp PSN1_HUMAN
SNP25_HUMAN pp RAB1A_HUMAN
PHB_HUMAN pp QCR1_HUMAN
RASK_HUMAN pp FLOT2_HUMAN
VATE1_HUMAN pp VATG1_HUMAN
NDUA9_HUMAN pp MCU_HUMAN
RMD3_HUMAN pp VDAC1_HUMAN
ADRB2_HUMAN pp FKBP8_HUMAN
PHB_HUMAN pp NDUA5_HUMAN
HACD3_HUMAN pp PTN5_HUMAN
CALX_HUMAN pp VATA_HUMAN
VAMP2_HUMAN pp RBGPR_HUMAN
KAP0_HUMAN pp VAPA_HUMAN
NDUS6_HUMAN pp NDUV1_HUMAN
TACC1_HUMAN pp FKBP8_HUMAN
TERA_HUMAN pp S2546_HUMAN
FKBP8_HUMAN pp VDAC2_HUMAN
RMD3_HUMAN pp MGST3_HUMAN
VDAC2_HUMAN pp VATA_HUMAN
PHB2_HUMAN pp VDAC2_HUMAN
VATA_HUMAN pp NSF_HUMAN
STML2_HUMAN pp VDAC1_HUMAN
TKT_HUMAN pp RAB5C_HUMAN
OST48_HUMAN pp EMC2_HUMAN
NDUA7_HUMAN pp NDUS6_HUMAN
NDUS1_HUMAN pp RMD3_HUMAN
KCNB1_HUMAN pp KAPCA_HUMAN
TERA_HUMAN pp 1433F_HUMAN
CKAP4_HUMAN pp H4_HUMAN
TERA_HUMAN pp FLOT1_HUMAN
COX41_HUMAN pp CX6B1_HUMAN
MIRO2_HUMAN pp CDC42_HUMAN
RAB1A_HUMAN pp NSF_HUMAN
FKBP8_HUMAN pp S2546_HUMAN
VAPA_HUMAN pp RAP1B_HUMAN
NDUB4_HUMAN pp NDUB8_HUMAN
NDUS2_HUMAN pp VDAC1_HUMAN
ACTB_HUMAN pp ZO1_HUMAN
VAPA_HUMAN pp ABCD3_HUMAN
VAMP2_HUMAN pp FLOT1_HUMAN
VAPA_HUMAN pp RAB5B_HUMAN
FKBP8_HUMAN pp CKAP4_HUMAN
LMNA_HUMAN pp TERA_HUMAN
CDC42_HUMAN pp VAPA_HUMAN
VAPA_HUMAN pp S2546_HUMAN
MIC60_HUMAN pp VDAC1_HUMAN
NDUV2_HUMAN pp VATB2_HUMAN
DISC1_HUMAN pp VATB2_HUMAN
SYUA_HUMAN pp NDUAA_HUMAN
A16L1_HUMAN pp TERA_HUMAN
RTN4_HUMAN pp QCR1_HUMAN
VAPA_HUMAN pp VDAC2_HUMAN
RAB1B_HUMAN pp CDC42_HUMAN
CKAP4_HUMAN pp RAB37_HUMAN
MK03_HUMAN pp TERA_HUMAN
ABCD3_HUMAN pp PLRKT_HUMAN
STOM_HUMAN pp VDAC1_HUMAN
QCR7_HUMAN pp COX41_HUMAN
NDUV1_HUMAN pp QCR2_HUMAN
ABCD1_HUMAN pp NDUAC_HUMAN
CALX_HUMAN pp PHB_HUMAN
CX6B1_HUMAN pp NDUS6_HUMAN
SYUA_HUMAN pp VDAC3_HUMAN
LTOR1_HUMAN pp VAPA_HUMAN
RAB8A_HUMAN pp HCD2_HUMAN
NDUB8_HUMAN pp VATB2_HUMAN
RASK_HUMAN pp LMNA_HUMAN
RMD3_HUMAN pp TACC1_HUMAN
COX41_HUMAN pp CALX_HUMAN
NDUAC_HUMAN pp NDUA5_HUMAN
RASK_HUMAN pp RAB1A_HUMAN
COX41_HUMAN pp SOAT1_HUMAN
NDUA5_HUMAN pp NDUS1_HUMAN
ACTB_HUMAN pp SORCN_HUMAN
NCPR_HUMAN pp VATB2_HUMAN
NDUS2_HUMAN pp NDUB8_HUMAN
NDUA9_HUMAN pp NDUA2_HUMAN
HCD2_HUMAN pp NDUV2_HUMAN
UCRI_HUMAN pp QCR7_HUMAN
OPRK_HUMAN pp OPRD_HUMAN
RL5_HUMAN pp IF6_HUMAN
NDUA2_HUMAN pp MGST3_HUMAN
PSN1_HUMAN pp NSF_HUMAN
RMD3_HUMAN pp VDAC2_HUMAN
SERA_HUMAN pp UCRI_HUMAN
NSF_HUMAN pp ADRB2_HUMAN
VDAC2_HUMAN pp FKBP8_HUMAN
COX6C_HUMAN pp NDUA9_HUMAN
COX41_HUMAN pp EMC2_HUMAN
COX41_HUMAN pp NDUA9_HUMAN
VDAC2_HUMAN pp TERA_HUMAN
RASK_HUMAN pp QCR2_HUMAN
ERBB2_HUMAN pp VAPB_HUMAN
NDUS2_HUMAN pp MIC60_HUMAN
RMD3_HUMAN pp NDUA7_HUMAN
SC6A4_HUMAN pp HACD3_HUMAN
NDUAD_HUMAN pp NDUAC_HUMAN
S2546_HUMAN pp LTOR1_HUMAN
CKAP4_HUMAN pp SNP25_HUMAN
EMC2_HUMAN pp QCR1_HUMAN
ERLN2_HUMAN pp FLOT1_HUMAN
QCR2_HUMAN pp RAB1A_HUMAN
AT2A2_HUMAN pp NCPR_HUMAN
NDUS6_HUMAN pp NDUAA_HUMAN
NDUA9_HUMAN pp NDUV2_HUMAN
EMC2_HUMAN pp NDUV1_HUMAN
QCR2_HUMAN pp NDUAD_HUMAN
RTN4_HUMAN pp PLRKT_HUMAN
RB3GP_HUMAN pp S2546_HUMAN
AP2B1_HUMAN pp VATG1_HUMAN
MPRIP_HUMAN pp MK03_HUMAN
MTMRE_HUMAN pp A4_HUMAN
NDUAD_HUMAN pp VAPA_HUMAN
VAPA_HUMAN pp H4_HUMAN
NDUA7_HUMAN pp COX5B_HUMAN
NDUA5_HUMAN pp H4_HUMAN
ZO1_HUMAN pp VAPA_HUMAN
NDUA7_HUMAN pp NDUA9_HUMAN
VAPA_HUMAN pp RAB1B_HUMAN
NDUA2_HUMAN pp NDUB8_HUMAN
NDUAC_HUMAN pp NDUS1_HUMAN
NDUAC_HUMAN pp VDAC2_HUMAN
RASK_HUMAN pp A16L1_HUMAN
RMD3_HUMAN pp CKAP4_HUMAN
VA0D1_HUMAN pp VATE1_HUMAN
RL5_HUMAN pp PHB_HUMAN
VAPA_HUMAN pp NDUS2_HUMAN
ACTB_HUMAN pp STOM_HUMAN
ERBB2_HUMAN pp TXTP_HUMAN
VAPA_HUMAN pp CMC1_HUMAN
RAB5C_HUMAN pp UCRI_HUMAN
A4_HUMAN pp MK03_HUMAN
RAB5C_HUMAN pp GOSR1_HUMAN
OPRD_HUMAN pp OPRM_HUMAN
TACC1_HUMAN pp CALX_HUMAN
TERA_HUMAN pp ADRB2_HUMAN
VATA_HUMAN pp VATG1_HUMAN
ACTB_HUMAN pp FLOT1_HUMAN
NDUS1_HUMAN pp NDUA7_HUMAN
NDUS6_HUMAN pp VAPB_HUMAN
TERA_HUMAN pp EMC2_HUMAN
VATG1_HUMAN pp RASK_HUMAN
RTN4_HUMAN pp EMC2_HUMAN
MIC19_HUMAN pp SYUA_HUMAN
NDUA5_HUMAN pp MCU_HUMAN
HCD2_HUMAN pp GBRL2_HUMAN
OST48_HUMAN pp RAB37_HUMAN
ABCD1_HUMAN pp MIC19_HUMAN
FLOT1_HUMAN pp TERA_HUMAN
NDUAA_HUMAN pp RAB8A_HUMAN
QCR1_HUMAN pp NDUV2_HUMAN
QCR2_HUMAN pp NDUA7_HUMAN
MIC19_HUMAN pp S2546_HUMAN
VA0D1_HUMAN pp VATB2_HUMAN
TACC1_HUMAN pp VAPB_HUMAN
STOM_HUMAN pp ADRB2_HUMAN
NDUS2_HUMAN pp SYUA_HUMAN
QCR1_HUMAN pp NDUS2_HUMAN
AT2A2_HUMAN pp VATB2_HUMAN
LMNA_HUMAN pp APOD_HUMAN
VATA_HUMAN pp NDUS2_HUMAN
QCR2_HUMAN pp RAB1B_HUMAN
CKAP4_HUMAN pp RAP1B_HUMAN
RAB5C_HUMAN pp NDUAA_HUMAN
NDUS2_HUMAN pp COX41_HUMAN
MGST3_HUMAN pp FKBP8_HUMAN
RASK_HUMAN pp GOSR1_HUMAN
VATB2_HUMAN pp DISC1_HUMAN
NDUAA_HUMAN pp RAB5C_HUMAN
RAB5C_HUMAN pp SOAT1_HUMAN
NDUB8_HUMAN pp VDAC3_HUMAN
A4_HUMAN pp GOSR1_HUMAN
VAPA_HUMAN pp STOM_HUMAN
VAPB_HUMAN pp COX41_HUMAN
MIC60_HUMAN pp MIC19_HUMAN
QCR2_HUMAN pp PHB_HUMAN
MCU_HUMAN pp NDUA5_HUMAN
NDUV1_HUMAN pp UCRI_HUMAN
ACTB_HUMAN pp SYUA_HUMAN
UCRI_HUMAN pp VAPB_HUMAN
QCR1_HUMAN pp VATB2_HUMAN
A16L1_HUMAN pp PHB2_HUMAN
CMC1_HUMAN pp NDUA5_HUMAN
NDUAA_HUMAN pp PHB_HUMAN
TERA_HUMAN pp AT2A2_HUMAN
VATE1_HUMAN pp VATB2_HUMAN
RS16_HUMAN pp GBRL2_HUMAN
SNP25_HUMAN pp AT8A1_HUMAN
NDUS6_HUMAN pp NDUA5_HUMAN
NDUAC_HUMAN pp ERLN1_HUMAN
SNG1_HUMAN pp AT8A1_HUMAN
VAPA_HUMAN pp SERA_HUMAN
RAB1B_HUMAN pp GOSR1_HUMAN
NDUV1_HUMAN pp A4_HUMAN
NDUS2_HUMAN pp UCRI_HUMAN
RAB5C_HUMAN pp LMNA_HUMAN
VAPA_HUMAN pp TERA_HUMAN
AT2A2_HUMAN pp VAPA_HUMAN
RPN2_HUMAN pp SOAT1_HUMAN
NDUAD_HUMAN pp COX5B_HUMAN
SERA_HUMAN pp GBRL2_HUMAN
A16L1_HUMAN pp AP2B1_HUMAN
NDUB8_HUMAN pp NDUS1_HUMAN
RAB5C_HUMAN pp SNG1_HUMAN
OPRK_HUMAN pp OPRM_HUMAN
QCR2_HUMAN pp VATA_HUMAN
NDUA5_HUMAN pp MGST3_HUMAN
DISC1_HUMAN pp MPRIP_HUMAN
QCR1_HUMAN pp FKBP8_HUMAN
VDAC2_HUMAN pp NDUA5_HUMAN
ERBB2_HUMAN pp HACD3_HUMAN
NDUS6_HUMAN pp QCR1_HUMAN
OPRK_HUMAN pp OPRK_HUMAN
RAB8A_HUMAN pp KAPCA_HUMAN
SOAT1_HUMAN pp RAB5C_HUMAN
NDUV1_HUMAN pp MGST3_HUMAN
RS15A_HUMAN pp IF6_HUMAN
SNG1_HUMAN pp LMNA_HUMAN
VAPA_HUMAN pp HCD2_HUMAN
NDUAA_HUMAN pp QCR7_HUMAN
MIRO2_HUMAN pp NDUS1_HUMAN
VATA_HUMAN pp QCR2_HUMAN
NDUS1_HUMAN pp UCRI_HUMAN
1433F_HUMAN pp VAPA_HUMAN
ABCD3_HUMAN pp AT2A2_HUMAN
RAB5C_HUMAN pp NDUS1_HUMAN
PLRKT_HUMAN pp MIC25_HUMAN
CALX_HUMAN pp VATB2_HUMAN
AT8A1_HUMAN pp OST48_HUMAN
FLOT1_HUMAN pp ERLN2_HUMAN
NDUA9_HUMAN pp SOAT1_HUMAN
CALX_HUMAN pp ACBD5_HUMAN
NDUV2_HUMAN pp TERA_HUMAN
RS26_HUMAN pp VAPA_HUMAN
SOAT1_HUMAN pp STML2_HUMAN
SYUA_HUMAN pp CX6B1_HUMAN
OPRM_HUMAN pp S2546_HUMAN
OPRD_HUMAN pp OPRK_HUMAN
QCR1_HUMAN pp PIPNA_HUMAN
TERA_HUMAN pp NCPR_HUMAN
VDAC1_HUMAN pp AT2A2_HUMAN
TERA_HUMAN pp NSF_HUMAN
NDUV1_HUMAN pp NDUAA_HUMAN
RMD3_HUMAN pp VATA_HUMAN
COX41_HUMAN pp NDUS2_HUMAN
NDUB8_HUMAN pp UCRI_HUMAN
COX41_HUMAN pp CKAP4_HUMAN
ABCD3_HUMAN pp RASK_HUMAN
PHB2_HUMAN pp EMC2_HUMAN
FLOT2_HUMAN pp VDAC2_HUMAN
H4_HUMAN pp RL5_HUMAN
RPN2_HUMAN pp RL5_HUMAN
RAB1B_HUMAN pp CALX_HUMAN
SYUA_HUMAN pp NDUB8_HUMAN
VATA_HUMAN pp VA0D1_HUMAN
NDUA7_HUMAN pp UCRI_HUMAN
AP2B1_HUMAN pp ACTB_HUMAN
RAP1B_HUMAN pp KAPCA_HUMAN
PHB_HUMAN pp RS16_HUMAN
ACON_HUMAN pp RS26_HUMAN
RAP1B_HUMAN pp RAP1B_HUMAN
RAB1A_HUMAN pp GOSR1_HUMAN
VDAC2_HUMAN pp A4_HUMAN
NDUS1_HUMAN pp VA0D1_HUMAN
NDUB8_HUMAN pp COX41_HUMAN
VDAC1_HUMAN pp FLOT2_HUMAN
RAB1B_HUMAN pp RAB8A_HUMAN
NDUS1_HUMAN pp ACON_HUMAN
RAB5C_HUMAN pp TKT_HUMAN
A4_HUMAN pp OPRD_HUMAN
TERA_HUMAN pp CALX_HUMAN
SYUA_HUMAN pp TXTP_HUMAN
RTN3_HUMAN pp VAPA_HUMAN
MIC19_HUMAN pp MIC60_HUMAN
CC127_HUMAN pp RAB5C_HUMAN
VATE1_HUMAN pp VAPA_HUMAN
OPRD_HUMAN pp OPRD_HUMAN
CDC42_HUMAN pp QCR2_HUMAN
COX6C_HUMAN pp PHB_HUMAN
QCR1_HUMAN pp COX6C_HUMAN
NSF_HUMAN pp PHB_HUMAN
SERA_HUMAN pp SC6A4_HUMAN
SOAT1_HUMAN pp QCR2_HUMAN
NDUA7_HUMAN pp HCD2_HUMAN
COX41_HUMAN pp CMC1_HUMAN
RPN2_HUMAN pp RS16_HUMAN
ADRB2_HUMAN pp PRIO_HUMAN
RS26_HUMAN pp A4_HUMAN
OPRM_HUMAN pp OPRK_HUMAN
MIC60_HUMAN pp MIC25_HUMAN
PRIO_HUMAN pp ADRB2_HUMAN
MCU_HUMAN pp STML2_HUMAN
NDUS2_HUMAN pp VATA_HUMAN
NDUV1_HUMAN pp NDUB4_HUMAN
NDUS2_HUMAN pp VDAC2_HUMAN
VAPA_HUMAN pp EMC2_HUMAN
NDUS1_HUMAN pp TERA_HUMAN
NCPR_HUMAN pp NDUV1_HUMAN
QCR2_HUMAN pp PHB2_HUMAN
NDUV1_HUMAN pp RMD3_HUMAN
QCR2_HUMAN pp A4_HUMAN
CDC42_HUMAN pp RAP1B_HUMAN
LMNA_HUMAN pp VAPA_HUMAN
CALX_HUMAN pp FLOT1_HUMAN
NDUA7_HUMAN pp NDUB4_HUMAN
VAPA_HUMAN pp RS16_HUMAN
NDUV1_HUMAN pp EMC2_HUMAN
VAPA_HUMAN pp DISC1_HUMAN
RASK_HUMAN pp NDUAD_HUMAN
QCR7_HUMAN pp NDUS6_HUMAN
RTN3_HUMAN pp LMNA_HUMAN
PHB_HUMAN pp SC6A4_HUMAN
A4_HUMAN pp COX5B_HUMAN
A4_HUMAN pp SODM_HUMAN
MTMRE_HUMAN pp SOAT1_HUMAN
RAB5C_HUMAN pp CKAP4_HUMAN
RPN2_HUMAN pp MK03_HUMAN
NDUV2_HUMAN pp NDUAD_HUMAN
NDUS1_HUMAN pp TXTP_HUMAN
CALX_HUMAN pp NDUV2_HUMAN
KAPCB_HUMAN pp PSN1_HUMAN
NDUAD_HUMAN pp NDUA9_HUMAN
A4_HUMAN pp MGST3_HUMAN
UCRI_HUMAN pp NDUS6_HUMAN
VAPA_HUMAN pp FLOT2_HUMAN
ACBD5_HUMAN pp RAB5C_HUMAN
NDUV1_HUMAN pp ADRB2_HUMAN
RAB5C_HUMAN pp VATB2_HUMAN
VATA_HUMAN pp RS16_HUMAN
MIRO2_HUMAN pp PHB_HUMAN
RS15A_HUMAN pp GBRL2_HUMAN
DJC13_HUMAN pp OST48_HUMAN
MOT2_HUMAN pp VAPA_HUMAN
A16L1_HUMAN pp IF6_HUMAN
PLRKT_HUMAN pp COX41_HUMAN
AT2A2_HUMAN pp PIEZ1_HUMAN
VDAC2_HUMAN pp VDAC1_HUMAN
NDUAD_HUMAN pp 1433F_HUMAN
GBRL2_HUMAN pp KAPCA_HUMAN
RAB5C_HUMAN pp OST48_HUMAN
OPRM_HUMAN pp OPRD_HUMAN
MK03_HUMAN pp RAP1B_HUMAN
RS26_HUMAN pp PHB_HUMAN
AT8A1_HUMAN pp RAP1B_HUMAN
RAB1B_HUMAN pp RAB1B_HUMAN
NDUS1_HUMAN pp MIC60_HUMAN
A4_HUMAN pp NDUV1_HUMAN
ADRB2_HUMAN pp OPRD_HUMAN
MGST3_HUMAN pp NDUA5_HUMAN
TERA_HUMAN pp SNP25_HUMAN
H4_HUMAN pp GBRL2_HUMAN
AT2A2_HUMAN pp CALX_HUMAN
GOSR1_HUMAN pp SNP25_HUMAN
NDUAC_HUMAN pp NDUB8_HUMAN
CKAP4_HUMAN pp CKAP4_HUMAN
RMD3_HUMAN pp QCR2_HUMAN
CALX_HUMAN pp VAPA_HUMAN
VATA_HUMAN pp NDUV1_HUMAN
PHB_HUMAN pp NDUB4_HUMAN
NDUB8_HUMAN pp NDUS2_HUMAN
OST48_HUMAN pp LTOR1_HUMAN
QCR2_HUMAN pp ACTB_HUMAN
VAPA_HUMAN pp QCR7_HUMAN
SORCN_HUMAN pp VAPA_HUMAN
FLOT2_HUMAN pp PSN1_HUMAN
CALX_HUMAN pp SC6A4_HUMAN
SYUA_HUMAN pp VAPB_HUMAN
SYUA_HUMAN pp MIC60_HUMAN
NDUS1_HUMAN pp NCPR_HUMAN
FLOT1_HUMAN pp VATA_HUMAN
RAB5C_HUMAN pp ACBD5_HUMAN
VAPA_HUMAN pp CX6B1_HUMAN
NDUS2_HUMAN pp NDUAD_HUMAN
RL5_HUMAN pp A16L1_HUMAN
RAB5C_HUMAN pp LTOR1_HUMAN
VAPA_HUMAN pp ERLN2_HUMAN
EMC2_HUMAN pp EMC2_HUMAN
