ACLY_HUMAN pp ANXA2_HUMAN
KPCD_HUMAN pp PSMD1_HUMAN
CALM3_HUMAN pp HD_HUMAN
ARP2_HUMAN pp MK01_HUMAN
GDIB_HUMAN pp TOLIP_HUMAN
PRDX6_HUMAN pp IST1_HUMAN
DYHC1_HUMAN pp VAT1_HUMAN
SDCB1_HUMAN pp TBB4B_HUMAN
MK01_HUMAN pp PSMD1_HUMAN
CAP1_HUMAN pp CAP1_HUMAN
PYGB_HUMAN pp ACLY_HUMAN
CALM3_HUMAN pp CTRO_HUMAN
CTRO_HUMAN pp ANXA2_HUMAN
PRKN_HUMAN pp DLDH_HUMAN
IST1_HUMAN pp CO3_HUMAN
TOLIP_HUMAN pp TCPQ_HUMAN
VAT1_HUMAN pp PAK1_HUMAN
DYHC1_HUMAN pp ANXA2_HUMAN
TERA_HUMAN pp PERM_HUMAN
RASK_HUMAN pp MVP_HUMAN
IST1_HUMAN pp PRDX6_HUMAN
KPCD_HUMAN pp KPCD_HUMAN
DYHC1_HUMAN pp PRDX6_HUMAN
PADI2_HUMAN pp FABP5_HUMAN
TCPB_HUMAN pp 1433Z_HUMAN
PRKN_HUMAN pp ANXA2_HUMAN
RASK_HUMAN pp RASN_HUMAN
CO3_HUMAN pp TERA_HUMAN
TCPB_HUMAN pp PYGB_HUMAN
PERM_HUMAN pp GDIB_HUMAN
GDIB_HUMAN pp ARP2_HUMAN
KPCD_HUMAN pp TCPB_HUMAN
PERM_HUMAN pp ACLY_HUMAN
CO3_HUMAN pp MK01_HUMAN
TCPQ_HUMAN pp SDCB1_HUMAN
TCPQ_HUMAN pp TERA_HUMAN
RASK_HUMAN pp ARP2_HUMAN
PSMD1_HUMAN pp ARP2_HUMAN
SDCB1_HUMAN pp CAP1_HUMAN
KPCD_HUMAN pp ANXA2_HUMAN
GDIB_HUMAN pp IST1_HUMAN
PADI2_HUMAN pp KPCD_HUMAN
HD_HUMAN pp TCPQ_HUMAN
CAP1_HUMAN pp DYHC1_HUMAN
CAP1_HUMAN pp TCPB_HUMAN
PFKAP_HUMAN pp HD_HUMAN
PERM_HUMAN pp CAP1_HUMAN
SDCB1_HUMAN pp FABP5_HUMAN
GDIB_HUMAN pp VAT1_HUMAN
TERA_HUMAN pp KCMA1_HUMAN
DYHC1_HUMAN pp CALM3_HUMAN
KCMA1_HUMAN pp DLDH_HUMAN
MK01_HUMAN pp SDCB1_HUMAN
GDIB_HUMAN pp ACLY_HUMAN
HD_HUMAN pp MK03_HUMAN
PERM_HUMAN pp PYGB_HUMAN
TCPB_HUMAN pp TERA_HUMAN
PAK1_HUMAN pp RASN_HUMAN
KPCD_HUMAN pp RASK_HUMAN
KPCD_HUMAN pp TBB4B_HUMAN
CTRO_HUMAN pp CALM3_HUMAN
CO3_HUMAN pp VAT1_HUMAN
HD_HUMAN pp VAT1_HUMAN
PSMD1_HUMAN pp KPCD_HUMAN
PAK1_HUMAN pp PAK1_HUMAN
KPCD_HUMAN pp TOLIP_HUMAN
TERA_HUMAN pp KPCD_HUMAN
VAT1_HUMAN pp GDIB_HUMAN
HD_HUMAN pp MYPR_HUMAN
MK01_HUMAN pp CO3_HUMAN
ARP2_HUMAN pp PSMD1_HUMAN
PYGB_HUMAN pp GDIB_HUMAN
GDIB_HUMAN pp KPCD_HUMAN
ANXA2_HUMAN pp PADI2_HUMAN
ACLY_HUMAN pp TCPB_HUMAN
1433Z_HUMAN pp MVP_HUMAN
KCMA1_HUMAN pp PFKAP_HUMAN
PERM_HUMAN pp PERM_HUMAN
PAK1_HUMAN pp RASK_HUMAN
PFKAP_HUMAN pp CTRO_HUMAN
TOLIP_HUMAN pp SDCB1_HUMAN
GDIB_HUMAN pp TERA_HUMAN
CALM3_HUMAN pp 1433Z_HUMAN
MK01_HUMAN pp ACLY_HUMAN
TCPB_HUMAN pp RASK_HUMAN
1433Z_HUMAN pp MK01_HUMAN
FABP5_HUMAN pp ANXA2_HUMAN
TCPQ_HUMAN pp ANXA2_HUMAN
PRDX6_HUMAN pp PYGB_HUMAN
GDIB_HUMAN pp CO3_HUMAN
DYHC1_HUMAN pp FABP5_HUMAN
ARP2_HUMAN pp SDCB1_HUMAN
CAP1_HUMAN pp ACLY_HUMAN
DLDH_HUMAN pp DLDH_HUMAN
ARP2_HUMAN pp PYGB_HUMAN
GDIB_HUMAN pp FABP5_HUMAN
CAP1_HUMAN pp PYGB_HUMAN
CTRO_HUMAN pp MTCH2_HUMAN
RASH_HUMAN pp 1433Z_HUMAN
RASN_HUMAN pp KPCD_HUMAN
TOLIP_HUMAN pp MVP_HUMAN
KPCD_HUMAN pp TERA_HUMAN
CO3_HUMAN pp SDCB1_HUMAN
GDIB_HUMAN pp ANXA2_HUMAN
ARP2_HUMAN pp TBB4B_HUMAN
ARP2_HUMAN pp ANXA2_HUMAN
TOLIP_HUMAN pp TCPB_HUMAN
TOLIP_HUMAN pp PSMD1_HUMAN
TBB4B_HUMAN pp TBB4B_HUMAN
IST1_HUMAN pp KPCD_HUMAN
TBB4B_HUMAN pp CO3_HUMAN
TCPB_HUMAN pp PADI2_HUMAN
DYHC1_HUMAN pp TOLIP_HUMAN
TCPQ_HUMAN pp ARP2_HUMAN
ANXA2_HUMAN pp CALM3_HUMAN
TCPQ_HUMAN pp IST1_HUMAN
TOLIP_HUMAN pp TOLIP_HUMAN
KPCD_HUMAN pp CO3_HUMAN
KCMA1_HUMAN pp 1433Z_HUMAN
PYGB_HUMAN pp TERA_HUMAN
ANXA2_HUMAN pp FABP5_HUMAN
1433Z_HUMAN pp PRKN_HUMAN
VAT1_HUMAN pp MTCH2_HUMAN
FABP5_HUMAN pp TERA_HUMAN
SDCB1_HUMAN pp VAT1_HUMAN
IST1_HUMAN pp ARP2_HUMAN
TCPB_HUMAN pp DYHC1_HUMAN
DLDH_HUMAN pp IST1_HUMAN
TOLIP_HUMAN pp CAP1_HUMAN
1433Z_HUMAN pp KCMA1_HUMAN
HD_HUMAN pp PFKAP_HUMAN
CAP1_HUMAN pp PADI2_HUMAN
PYGB_HUMAN pp DYHC1_HUMAN
FABP5_HUMAN pp ARP2_HUMAN
TCPB_HUMAN pp MK03_HUMAN
TCPB_HUMAN pp CTRO_HUMAN
MK03_HUMAN pp RASK_HUMAN
ARP2_HUMAN pp RASK_HUMAN
TOLIP_HUMAN pp PRDX6_HUMAN
TERA_HUMAN pp ARP2_HUMAN
CAP1_HUMAN pp ANXA2_HUMAN
ARP2_HUMAN pp TCPB_HUMAN
ACLY_HUMAN pp CAP1_HUMAN
MK01_HUMAN pp TOLIP_HUMAN
PSMD1_HUMAN pp PSMD1_HUMAN
PADI2_HUMAN pp TCPQ_HUMAN
TCPB_HUMAN pp GDIB_HUMAN
VAT1_HUMAN pp RASK_HUMAN
1433Z_HUMAN pp 1433Z_HUMAN
MYPR_HUMAN pp HD_HUMAN
PERM_HUMAN pp DYHC1_HUMAN
ACLY_HUMAN pp HD_HUMAN
SDCB1_HUMAN pp IST1_HUMAN
FABP5_HUMAN pp SDCB1_HUMAN
PFKAP_HUMAN pp ZDHC5_HUMAN
DYHC1_HUMAN pp ZDHC5_HUMAN
TERA_HUMAN pp TOLIP_HUMAN
VAT1_HUMAN pp MK03_HUMAN
MVP_HUMAN pp VAT1_HUMAN
PRDX6_HUMAN pp FABP5_HUMAN
PADI2_HUMAN pp TOLIP_HUMAN
PADI2_HUMAN pp PRDX6_HUMAN
ACLY_HUMAN pp GDIB_HUMAN
IST1_HUMAN pp FABP5_HUMAN
ZDHC5_HUMAN pp RASH_HUMAN
ZDHC5_HUMAN pp RASK_HUMAN
PSMD1_HUMAN pp HD_HUMAN
ACLY_HUMAN pp PADI2_HUMAN
PFKAP_HUMAN pp KCMA1_HUMAN
PADI2_HUMAN pp CO3_HUMAN
CTRO_HUMAN pp DYHC1_HUMAN
SDCB1_HUMAN pp MK01_HUMAN
PRKN_HUMAN pp TERA_HUMAN
CAP1_HUMAN pp ARP2_HUMAN
PYGB_HUMAN pp ANXA2_HUMAN
PRKN_HUMAN pp PRKN_HUMAN
ANXA2_HUMAN pp PRKN_HUMAN
CAP1_HUMAN pp TCPQ_HUMAN
DYHC1_HUMAN pp DYHC1_HUMAN
PADI2_HUMAN pp ANXA2_HUMAN
TERA_HUMAN pp ACLY_HUMAN
MVP_HUMAN pp MVP_HUMAN
PADI2_HUMAN pp IST1_HUMAN
ARP2_HUMAN pp VAT1_HUMAN
TOLIP_HUMAN pp VAT1_HUMAN
PYGB_HUMAN pp PRDX6_HUMAN
DLDH_HUMAN pp PRKN_HUMAN
PFKAP_HUMAN pp CALM3_HUMAN
PAK1_HUMAN pp RASH_HUMAN
VAT1_HUMAN pp MVP_HUMAN
KPCD_HUMAN pp VAT1_HUMAN
CO3_HUMAN pp DYHC1_HUMAN
VAT1_HUMAN pp CAP1_HUMAN
PFKAP_HUMAN pp RASK_HUMAN
RASK_HUMAN pp PFKAP_HUMAN
MK01_HUMAN pp RASK_HUMAN
TBB4B_HUMAN pp VAT1_HUMAN
CO3_HUMAN pp GDIB_HUMAN
TCPB_HUMAN pp PERM_HUMAN
CO3_HUMAN pp PYGB_HUMAN
TCPB_HUMAN pp KPCD_HUMAN
TOLIP_HUMAN pp IST1_HUMAN
TCPB_HUMAN pp KCMA1_HUMAN
PRDX6_HUMAN pp ARP2_HUMAN
ARP2_HUMAN pp IST1_HUMAN
ACLY_HUMAN pp ZDHC5_HUMAN
SDCB1_HUMAN pp KPCD_HUMAN
IST1_HUMAN pp IST1_HUMAN
MTCH2_HUMAN pp VAT1_HUMAN
HD_HUMAN pp SDCB1_HUMAN
PRDX6_HUMAN pp TOLIP_HUMAN
VAT1_HUMAN pp TCPB_HUMAN
DYHC1_HUMAN pp TBB4B_HUMAN
TCPB_HUMAN pp VAT1_HUMAN
VAT1_HUMAN pp FABP5_HUMAN
TCPB_HUMAN pp TOLIP_HUMAN
ARP2_HUMAN pp PERM_HUMAN
IST1_HUMAN pp CAP1_HUMAN
TCPQ_HUMAN pp KPCD_HUMAN
SDCB1_HUMAN pp PADI2_HUMAN
DYHC1_HUMAN pp GDIB_HUMAN
PSMD1_HUMAN pp TOLIP_HUMAN
TCPQ_HUMAN pp CO3_HUMAN
SDCB1_HUMAN pp PSMD1_HUMAN
MK01_HUMAN pp ANXA2_HUMAN
TOLIP_HUMAN pp ARP2_HUMAN
VAT1_HUMAN pp KCMA1_HUMAN
PERM_HUMAN pp PSMD1_HUMAN
PYGB_HUMAN pp CO3_HUMAN
TCPQ_HUMAN pp TBB4B_HUMAN
TCPB_HUMAN pp FABP5_HUMAN
RASN_HUMAN pp MYPR_HUMAN
CAP1_HUMAN pp CO3_HUMAN
ZDHC5_HUMAN pp MK01_HUMAN
TCPQ_HUMAN pp RASK_HUMAN
GDIB_HUMAN pp PSMD1_HUMAN
TCPB_HUMAN pp PRKN_HUMAN
TOLIP_HUMAN pp GDIB_HUMAN
PSMD1_HUMAN pp PRKN_HUMAN
PYGB_HUMAN pp ARP2_HUMAN
SDCB1_HUMAN pp HD_HUMAN
ZDHC5_HUMAN pp SDCB1_HUMAN
ACLY_HUMAN pp VAT1_HUMAN
CO3_HUMAN pp KPCD_HUMAN
TERA_HUMAN pp MK03_HUMAN
PERM_HUMAN pp TOLIP_HUMAN
ANXA2_HUMAN pp ATP4A_HUMAN
PRKN_HUMAN pp TCPQ_HUMAN
IST1_HUMAN pp PERM_HUMAN
TCPQ_HUMAN pp PERM_HUMAN
TCPB_HUMAN pp DLDH_HUMAN
ANXA2_HUMAN pp TOLIP_HUMAN
FABP5_HUMAN pp FABP5_HUMAN
MK01_HUMAN pp PADI2_HUMAN
RASH_HUMAN pp RASH_HUMAN
1433Z_HUMAN pp RASN_HUMAN
PSMD1_HUMAN pp FABP5_HUMAN
CAP1_HUMAN pp PERM_HUMAN
PSMD1_HUMAN pp CAP1_HUMAN
SDCB1_HUMAN pp TERA_HUMAN
VAT1_HUMAN pp KPCD_HUMAN
PADI2_HUMAN pp TBB4B_HUMAN
DYHC1_HUMAN pp CO3_HUMAN
TCPQ_HUMAN pp PRDX6_HUMAN
PERM_HUMAN pp FABP5_HUMAN
CAP1_HUMAN pp KPCD_HUMAN
TCPB_HUMAN pp PSMD1_HUMAN
PFKAP_HUMAN pp 1433Z_HUMAN
1433Z_HUMAN pp ANXA2_HUMAN
ANXA2_HUMAN pp IST1_HUMAN
PRDX6_HUMAN pp CTRO_HUMAN
FABP5_HUMAN pp TCPQ_HUMAN
DYHC1_HUMAN pp ARP2_HUMAN
1433Z_HUMAN pp TCPQ_HUMAN
TOLIP_HUMAN pp TBB4B_HUMAN
RASN_HUMAN pp PAK1_HUMAN
TBB4B_HUMAN pp PRDX6_HUMAN
DYHC1_HUMAN pp PSMD1_HUMAN
1433Z_HUMAN pp TCPB_HUMAN
PSMD1_HUMAN pp VAT1_HUMAN
MK03_HUMAN pp TCPB_HUMAN
TERA_HUMAN pp CAP1_HUMAN
FABP5_HUMAN pp TCPB_HUMAN
DLDH_HUMAN pp 1433Z_HUMAN
TBB4B_HUMAN pp IST1_HUMAN
TERA_HUMAN pp TCPB_HUMAN
IST1_HUMAN pp MK01_HUMAN
FABP5_HUMAN pp PADI2_HUMAN
DYHC1_HUMAN pp TERA_HUMAN
VAT1_HUMAN pp TERA_HUMAN
PRDX6_HUMAN pp CO3_HUMAN
PFKAP_HUMAN pp VAT1_HUMAN
PRDX6_HUMAN pp PSMD1_HUMAN
MK01_HUMAN pp DYHC1_HUMAN
MTCH2_HUMAN pp RASK_HUMAN
PERM_HUMAN pp IST1_HUMAN
ATP4A_HUMAN pp ANXA2_HUMAN
DYHC1_HUMAN pp PADI2_HUMAN
DYHC1_HUMAN pp SDCB1_HUMAN
ZDHC5_HUMAN pp PFKAP_HUMAN
MK01_HUMAN pp VAT1_HUMAN
TCPQ_HUMAN pp HD_HUMAN
TOLIP_HUMAN pp PYGB_HUMAN
TERA_HUMAN pp 1433Z_HUMAN
VAT1_HUMAN pp ARP2_HUMAN
SDCB1_HUMAN pp ACLY_HUMAN
ARP2_HUMAN pp TCPQ_HUMAN
PRDX6_HUMAN pp ANXA2_HUMAN
PYGB_HUMAN pp CAP1_HUMAN
ANXA2_HUMAN pp MK01_HUMAN
RASN_HUMAN pp VAT1_HUMAN
PRDX6_HUMAN pp SDCB1_HUMAN
DLDH_HUMAN pp VAT1_HUMAN
TBB4B_HUMAN pp TCPQ_HUMAN
ZDHC5_HUMAN pp DYHC1_HUMAN
KCMA1_HUMAN pp VAT1_HUMAN
GDIB_HUMAN pp SDCB1_HUMAN
PYGB_HUMAN pp FABP5_HUMAN
MTCH2_HUMAN pp CTRO_HUMAN
MK01_HUMAN pp CAP1_HUMAN
HD_HUMAN pp TERA_HUMAN
PADI2_HUMAN pp DYHC1_HUMAN
VAT1_HUMAN pp ZDHC5_HUMAN
PYGB_HUMAN pp TCPQ_HUMAN
DYHC1_HUMAN pp MK01_HUMAN
TBB4B_HUMAN pp PAK1_HUMAN
TCPQ_HUMAN pp DYHC1_HUMAN
MYPR_HUMAN pp PSMD1_HUMAN
KPCD_HUMAN pp GDIB_HUMAN
ANXA2_HUMAN pp PYGB_HUMAN
PAK1_HUMAN pp VAT1_HUMAN
MK03_HUMAN pp RASN_HUMAN
PERM_HUMAN pp ANXA2_HUMAN
FABP5_HUMAN pp PYGB_HUMAN
PRDX6_HUMAN pp GDIB_HUMAN
IST1_HUMAN pp SDCB1_HUMAN
CO3_HUMAN pp CO3_HUMAN
TBB4B_HUMAN pp TOLIP_HUMAN
RASH_HUMAN pp VAT1_HUMAN
PYGB_HUMAN pp TOLIP_HUMAN
CO3_HUMAN pp PSMD1_HUMAN
PADI2_HUMAN pp PERM_HUMAN
CO3_HUMAN pp IST1_HUMAN
TBB4B_HUMAN pp KPCD_HUMAN
SDCB1_HUMAN pp PRDX6_HUMAN
PRKN_HUMAN pp PSMD1_HUMAN
CALM3_HUMAN pp DYHC1_HUMAN
RASK_HUMAN pp TCPB_HUMAN
PRDX6_HUMAN pp TBB4B_HUMAN
TCPQ_HUMAN pp 1433Z_HUMAN
ACLY_HUMAN pp KPCD_HUMAN
RASK_HUMAN pp 1433Z_HUMAN
ANXA2_HUMAN pp PERM_HUMAN
PSMD1_HUMAN pp GDIB_HUMAN
TOLIP_HUMAN pp CO3_HUMAN
FABP5_HUMAN pp GDIB_HUMAN
DYHC1_HUMAN pp TCPQ_HUMAN
PYGB_HUMAN pp CALM3_HUMAN
ANXA2_HUMAN pp GDIB_HUMAN
ACLY_HUMAN pp ARP2_HUMAN
PRKN_HUMAN pp VAT1_HUMAN
IST1_HUMAN pp TCPB_HUMAN
VAT1_HUMAN pp CO3_HUMAN
PRKN_HUMAN pp TCPB_HUMAN
TCPB_HUMAN pp SDCB1_HUMAN
TCPQ_HUMAN pp TCPQ_HUMAN
ACLY_HUMAN pp SDCB1_HUMAN
KCMA1_HUMAN pp KCMA1_HUMAN
MK03_HUMAN pp DYHC1_HUMAN
HD_HUMAN pp DYHC1_HUMAN
TCPB_HUMAN pp HD_HUMAN
KPCD_HUMAN pp RASH_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
RASN_HUMAN pp RASH_HUMAN
RASH_HUMAN pp KPCD_HUMAN
KPCD_HUMAN pp PERM_HUMAN
TERA_HUMAN pp PYGB_HUMAN
VAT1_HUMAN pp SDCB1_HUMAN
RASN_HUMAN pp 1433Z_HUMAN
PERM_HUMAN pp TERA_HUMAN
TBB4B_HUMAN pp PRKN_HUMAN
PADI2_HUMAN pp TERA_HUMAN
CALM3_HUMAN pp PYGB_HUMAN
1433Z_HUMAN pp PFKAP_HUMAN
RASK_HUMAN pp KPCD_HUMAN
CAP1_HUMAN pp RASK_HUMAN
FABP5_HUMAN pp PRDX6_HUMAN
VAT1_HUMAN pp 1433Z_HUMAN
CALM3_HUMAN pp SDCB1_HUMAN
MK01_HUMAN pp TBB4B_HUMAN
PSMD1_HUMAN pp 1433Z_HUMAN
TERA_HUMAN pp VAT1_HUMAN
VAT1_HUMAN pp RASH_HUMAN
VAT1_HUMAN pp PYGB_HUMAN
FABP5_HUMAN pp DYHC1_HUMAN
PSMD1_HUMAN pp PERM_HUMAN
PRDX6_HUMAN pp MK01_HUMAN
ACLY_HUMAN pp TOLIP_HUMAN
1433Z_HUMAN pp MTCH2_HUMAN
PRDX6_HUMAN pp DLDH_HUMAN
ZDHC5_HUMAN pp ZDHC5_HUMAN
GDIB_HUMAN pp PRDX6_HUMAN
TCPB_HUMAN pp CAP1_HUMAN
1433Z_HUMAN pp PADI2_HUMAN
RASN_HUMAN pp RASN_HUMAN
TERA_HUMAN pp DYHC1_HUMAN
VAT1_HUMAN pp PRKN_HUMAN
PRDX6_HUMAN pp DYHC1_HUMAN
TBB4B_HUMAN pp PFKAP_HUMAN
TCPQ_HUMAN pp DLDH_HUMAN
TBB4B_HUMAN pp SDCB1_HUMAN
KPCD_HUMAN pp IST1_HUMAN
TERA_HUMAN pp GDIB_HUMAN
IST1_HUMAN pp PYGB_HUMAN
ANXA2_HUMAN pp TBB4B_HUMAN
PAK1_HUMAN pp TBB4B_HUMAN
RASN_HUMAN pp MK01_HUMAN
DYHC1_HUMAN pp PERM_HUMAN
RASN_HUMAN pp RASK_HUMAN
PRDX6_HUMAN pp TCPQ_HUMAN
DYHC1_HUMAN pp HD_HUMAN
ACLY_HUMAN pp FABP5_HUMAN
PERM_HUMAN pp PRDX6_HUMAN
PERM_HUMAN pp ARP2_HUMAN
1433Z_HUMAN pp PSMD1_HUMAN
DYHC1_HUMAN pp CAP1_HUMAN
RASK_HUMAN pp MK01_HUMAN
1433Z_HUMAN pp MK03_HUMAN
CO3_HUMAN pp TCPB_HUMAN
CO3_HUMAN pp TOLIP_HUMAN
ACLY_HUMAN pp IST1_HUMAN
RASK_HUMAN pp ZDHC5_HUMAN
TCPB_HUMAN pp TCPQ_HUMAN
CO3_HUMAN pp PRDX6_HUMAN
ARP2_HUMAN pp CAP1_HUMAN
MK03_HUMAN pp RASH_HUMAN
ANXA2_HUMAN pp KPCD_HUMAN
TBB4B_HUMAN pp GDIB_HUMAN
PADI2_HUMAN pp ACLY_HUMAN
1433Z_HUMAN pp VAT1_HUMAN
TCPB_HUMAN pp CO3_HUMAN
VAT1_HUMAN pp PFKAP_HUMAN
CAP1_HUMAN pp TOLIP_HUMAN
PRDX6_HUMAN pp CAP1_HUMAN
CALM3_HUMAN pp VAT1_HUMAN
KCMA1_HUMAN pp CALM3_HUMAN
RASK_HUMAN pp MTCH2_HUMAN
ACLY_HUMAN pp TERA_HUMAN
MK01_HUMAN pp FABP5_HUMAN
CO3_HUMAN pp ACLY_HUMAN
IST1_HUMAN pp GDIB_HUMAN
PADI2_HUMAN pp PYGB_HUMAN
KPCD_HUMAN pp MK03_HUMAN
ANXA2_HUMAN pp 1433Z_HUMAN
PADI2_HUMAN pp PSMD1_HUMAN
RASN_HUMAN pp MK03_HUMAN
PSMD1_HUMAN pp TCPB_HUMAN
PERM_HUMAN pp TCPB_HUMAN
VAT1_HUMAN pp PSMD1_HUMAN
PSMD1_HUMAN pp PADI2_HUMAN
ARP2_HUMAN pp TOLIP_HUMAN
PSMD1_HUMAN pp PRDX6_HUMAN
ANXA2_HUMAN pp ACLY_HUMAN
PSMD1_HUMAN pp TCPQ_HUMAN
MK01_HUMAN pp MK01_HUMAN
CAP1_HUMAN pp TERA_HUMAN
TCPB_HUMAN pp TCPB_HUMAN
GDIB_HUMAN pp PERM_HUMAN
DLDH_HUMAN pp TCPB_HUMAN
FABP5_HUMAN pp VAT1_HUMAN
PYGB_HUMAN pp MK01_HUMAN
MK01_HUMAN pp RASN_HUMAN
PSMD1_HUMAN pp TBB4B_HUMAN
ANXA2_HUMAN pp TERA_HUMAN
MVP_HUMAN pp TOLIP_HUMAN
TERA_HUMAN pp SDCB1_HUMAN
TERA_HUMAN pp DLDH_HUMAN
TERA_HUMAN pp MK01_HUMAN
1433Z_HUMAN pp RASH_HUMAN
FABP5_HUMAN pp KPCD_HUMAN
MTCH2_HUMAN pp 1433Z_HUMAN
SDCB1_HUMAN pp CO3_HUMAN
MK03_HUMAN pp TERA_HUMAN
PERM_HUMAN pp TCPQ_HUMAN
CAP1_HUMAN pp IST1_HUMAN
PERM_HUMAN pp VAT1_HUMAN
TCPQ_HUMAN pp PADI2_HUMAN
CTRO_HUMAN pp TCPQ_HUMAN
ARP2_HUMAN pp FABP5_HUMAN
MK01_HUMAN pp KPCD_HUMAN
ANXA2_HUMAN pp ARP2_HUMAN
MK01_HUMAN pp ZDHC5_HUMAN
VAT1_HUMAN pp DYHC1_HUMAN
ACLY_HUMAN pp TCPQ_HUMAN
PSMD1_HUMAN pp TERA_HUMAN
DLDH_HUMAN pp CAP1_HUMAN
MYPR_HUMAN pp VAT1_HUMAN
DYHC1_HUMAN pp KPCD_HUMAN
CO3_HUMAN pp FABP5_HUMAN
HD_HUMAN pp HD_HUMAN
TOLIP_HUMAN pp PERM_HUMAN
TCPQ_HUMAN pp VAT1_HUMAN
DLDH_HUMAN pp TERA_HUMAN
PYGB_HUMAN pp TCPB_HUMAN
FABP5_HUMAN pp TBB4B_HUMAN
PERM_HUMAN pp KPCD_HUMAN
IST1_HUMAN pp VAT1_HUMAN
DYHC1_HUMAN pp CTRO_HUMAN
PERM_HUMAN pp CO3_HUMAN
ARP2_HUMAN pp ARP2_HUMAN
TERA_HUMAN pp TBB4B_HUMAN
PERM_HUMAN pp SDCB1_HUMAN
CAP1_HUMAN pp VAT1_HUMAN
HD_HUMAN pp TCPB_HUMAN
MK01_HUMAN pp TCPB_HUMAN
TCPB_HUMAN pp IST1_HUMAN
DYHC1_HUMAN pp MK03_HUMAN
CAP1_HUMAN pp GDIB_HUMAN
SDCB1_HUMAN pp SDCB1_HUMAN
ZDHC5_HUMAN pp RASN_HUMAN
RASK_HUMAN pp MK03_HUMAN
MK01_HUMAN pp RASH_HUMAN
VAT1_HUMAN pp RASN_HUMAN
PYGB_HUMAN pp KPCD_HUMAN
CTRO_HUMAN pp PFKAP_HUMAN
MK01_HUMAN pp PYGB_HUMAN
KCMA1_HUMAN pp TCPB_HUMAN
PERM_HUMAN pp MK01_HUMAN
TERA_HUMAN pp PSMD1_HUMAN
RASH_HUMAN pp PAK1_HUMAN
DLDH_HUMAN pp KCMA1_HUMAN
TERA_HUMAN pp CO3_HUMAN
FABP5_HUMAN pp CAP1_HUMAN
ANXA2_HUMAN pp CO3_HUMAN
VAT1_HUMAN pp CALM3_HUMAN
1433Z_HUMAN pp DYHC1_HUMAN
PRDX6_HUMAN pp TCPB_HUMAN
KPCD_HUMAN pp SDCB1_HUMAN
TCPB_HUMAN pp MK01_HUMAN
VAT1_HUMAN pp ATP4A_HUMAN
TOLIP_HUMAN pp PADI2_HUMAN
MK01_HUMAN pp TCPQ_HUMAN
CAP1_HUMAN pp ZDHC5_HUMAN
MK03_HUMAN pp MK01_HUMAN
DYHC1_HUMAN pp ACLY_HUMAN
MK01_HUMAN pp PRKN_HUMAN
PADI2_HUMAN pp 1433Z_HUMAN
TCPQ_HUMAN pp CAP1_HUMAN
VAT1_HUMAN pp VAT1_HUMAN
MK01_HUMAN pp PRDX6_HUMAN
ANXA2_HUMAN pp CAP1_HUMAN
PYGB_HUMAN pp SDCB1_HUMAN
TBB4B_HUMAN pp PERM_HUMAN
TBB4B_HUMAN pp ACLY_HUMAN
CAP1_HUMAN pp PRDX6_HUMAN
TBB4B_HUMAN pp ARP2_HUMAN
VAT1_HUMAN pp ANXA2_HUMAN
KPCD_HUMAN pp DYHC1_HUMAN
CO3_HUMAN pp ARP2_HUMAN
FABP5_HUMAN pp PERM_HUMAN
IST1_HUMAN pp TCPQ_HUMAN
PERM_HUMAN pp PADI2_HUMAN
TCPQ_HUMAN pp CTRO_HUMAN
IST1_HUMAN pp PSMD1_HUMAN
RASH_HUMAN pp RASK_HUMAN
RASH_HUMAN pp MK03_HUMAN
DYHC1_HUMAN pp 1433Z_HUMAN
RASK_HUMAN pp CALM3_HUMAN
KPCD_HUMAN pp CAP1_HUMAN
CTRO_HUMAN pp TCPB_HUMAN
PADI2_HUMAN pp PADI2_HUMAN
1433Z_HUMAN pp TERA_HUMAN
ARP2_HUMAN pp CO3_HUMAN
KPCD_HUMAN pp PADI2_HUMAN
TCPQ_HUMAN pp GDIB_HUMAN
GDIB_HUMAN pp CAP1_HUMAN
SDCB1_HUMAN pp DYHC1_HUMAN
IST1_HUMAN pp TOLIP_HUMAN
CO3_HUMAN pp TBB4B_HUMAN
TERA_HUMAN pp TCPQ_HUMAN
ANXA2_HUMAN pp TCPB_HUMAN
TCPB_HUMAN pp PRDX6_HUMAN
ACLY_HUMAN pp PRDX6_HUMAN
HD_HUMAN pp PSMD1_HUMAN
CO3_HUMAN pp CAP1_HUMAN
DYHC1_HUMAN pp PYGB_HUMAN
CO3_HUMAN pp PERM_HUMAN
PRKN_HUMAN pp TBB4B_HUMAN
GDIB_HUMAN pp TBB4B_HUMAN
TCPB_HUMAN pp ACLY_HUMAN
RASH_HUMAN pp MK01_HUMAN
CAP1_HUMAN pp TBB4B_HUMAN
GDIB_HUMAN pp MK01_HUMAN
FABP5_HUMAN pp IST1_HUMAN
PSMD1_HUMAN pp CO3_HUMAN
CO3_HUMAN pp PADI2_HUMAN
TBB4B_HUMAN pp ANXA2_HUMAN
KPCD_HUMAN pp PYGB_HUMAN
GDIB_HUMAN pp DYHC1_HUMAN
TBB4B_HUMAN pp FABP5_HUMAN
TOLIP_HUMAN pp MK01_HUMAN
DLDH_HUMAN pp PRDX6_HUMAN
RASK_HUMAN pp CAP1_HUMAN
ANXA2_HUMAN pp TCPQ_HUMAN
TCPQ_HUMAN pp MK01_HUMAN
CAP1_HUMAN pp PSMD1_HUMAN
TBB4B_HUMAN pp PADI2_HUMAN
SDCB1_HUMAN pp ARP2_HUMAN
KPCD_HUMAN pp PRDX6_HUMAN
ARP2_HUMAN pp CTRO_HUMAN
TERA_HUMAN pp ANXA2_HUMAN
IST1_HUMAN pp ACLY_HUMAN
RASK_HUMAN pp RASK_HUMAN
VAT1_HUMAN pp HD_HUMAN
PYGB_HUMAN pp PYGB_HUMAN
VAT1_HUMAN pp MK01_HUMAN
PRDX6_HUMAN pp PADI2_HUMAN
SDCB1_HUMAN pp ZDHC5_HUMAN
CTRO_HUMAN pp PRDX6_HUMAN
ANXA2_HUMAN pp PSMD1_HUMAN
ARP2_HUMAN pp ACLY_HUMAN
ACLY_HUMAN pp CO3_HUMAN
MK01_HUMAN pp MK03_HUMAN
ANXA2_HUMAN pp DYHC1_HUMAN
DYHC1_HUMAN pp TCPB_HUMAN
TBB4B_HUMAN pp PYGB_HUMAN
ATP4A_HUMAN pp VAT1_HUMAN
PSMD1_HUMAN pp ANXA2_HUMAN
KCMA1_HUMAN pp TERA_HUMAN
TCPQ_HUMAN pp ACLY_HUMAN
KPCD_HUMAN pp TCPQ_HUMAN
VAT1_HUMAN pp ACLY_HUMAN
PFKAP_HUMAN pp PFKAP_HUMAN
DLDH_HUMAN pp TCPQ_HUMAN
TOLIP_HUMAN pp TERA_HUMAN
TCPB_HUMAN pp ARP2_HUMAN
PRKN_HUMAN pp MK01_HUMAN
CALM3_HUMAN pp RASK_HUMAN
FABP5_HUMAN pp PSMD1_HUMAN
ACLY_HUMAN pp ACLY_HUMAN
PSMD1_HUMAN pp IST1_HUMAN
IST1_HUMAN pp ANXA2_HUMAN
ACLY_HUMAN pp TBB4B_HUMAN
HD_HUMAN pp ACLY_HUMAN
SDCB1_HUMAN pp PERM_HUMAN
MK03_HUMAN pp MK03_HUMAN
RASK_HUMAN pp VAT1_HUMAN
CAP1_HUMAN pp DLDH_HUMAN
TERA_HUMAN pp IST1_HUMAN
VAT1_HUMAN pp PADI2_HUMAN
TERA_HUMAN pp HD_HUMAN
IST1_HUMAN pp TBB4B_HUMAN
ARP2_HUMAN pp GDIB_HUMAN
CALM3_HUMAN pp ANXA2_HUMAN
ANXA2_HUMAN pp VAT1_HUMAN
TCPB_HUMAN pp ANXA2_HUMAN
PSMD1_HUMAN pp SDCB1_HUMAN
PERM_HUMAN pp TBB4B_HUMAN
KPCD_HUMAN pp 1433Z_HUMAN
ZDHC5_HUMAN pp DLDH_HUMAN
TCPQ_HUMAN pp PYGB_HUMAN
PADI2_HUMAN pp VAT1_HUMAN
SDCB1_HUMAN pp ANXA2_HUMAN
FABP5_HUMAN pp MK01_HUMAN
DLDH_HUMAN pp HD_HUMAN
CALM3_HUMAN pp PFKAP_HUMAN
MK01_HUMAN pp GDIB_HUMAN
PSMD1_HUMAN pp PYGB_HUMAN
MVP_HUMAN pp 1433Z_HUMAN
GDIB_HUMAN pp PYGB_HUMAN
MK01_HUMAN pp IST1_HUMAN
TBB4B_HUMAN pp DYHC1_HUMAN
1433Z_HUMAN pp PAK1_HUMAN
PYGB_HUMAN pp TBB4B_HUMAN
ANXA2_HUMAN pp SDCB1_HUMAN
KPCD_HUMAN pp ACLY_HUMAN
PSMD1_HUMAN pp MYPR_HUMAN
RASK_HUMAN pp PAK1_HUMAN
PRDX6_HUMAN pp KPCD_HUMAN
ACLY_HUMAN pp DYHC1_HUMAN
ARP2_HUMAN pp PADI2_HUMAN
ACLY_HUMAN pp PSMD1_HUMAN
ATP4A_HUMAN pp ATP4A_HUMAN
PRKN_HUMAN pp 1433Z_HUMAN
RASK_HUMAN pp TCPQ_HUMAN
DYHC1_HUMAN pp IST1_HUMAN
VAT1_HUMAN pp IST1_HUMAN
IST1_HUMAN pp TERA_HUMAN
ZDHC5_HUMAN pp CAP1_HUMAN
TCPB_HUMAN pp TBB4B_HUMAN
GDIB_HUMAN pp PADI2_HUMAN
HD_HUMAN pp DLDH_HUMAN
RASK_HUMAN pp RASH_HUMAN
CO3_HUMAN pp ANXA2_HUMAN
1433Z_HUMAN pp DLDH_HUMAN
VAT1_HUMAN pp TCPQ_HUMAN
MK03_HUMAN pp KPCD_HUMAN
PYGB_HUMAN pp PADI2_HUMAN
VAT1_HUMAN pp PRDX6_HUMAN
PSMD1_HUMAN pp MK01_HUMAN
RASH_HUMAN pp ZDHC5_HUMAN
PADI2_HUMAN pp ARP2_HUMAN
TCPQ_HUMAN pp TCPB_HUMAN
CO3_HUMAN pp TCPQ_HUMAN
ACLY_HUMAN pp PYGB_HUMAN
GDIB_HUMAN pp TCPB_HUMAN
RASH_HUMAN pp RASN_HUMAN
TOLIP_HUMAN pp KPCD_HUMAN
ANXA2_HUMAN pp CTRO_HUMAN
PRDX6_HUMAN pp PERM_HUMAN
CAP1_HUMAN pp MK01_HUMAN
MK03_HUMAN pp VAT1_HUMAN
1433Z_HUMAN pp KPCD_HUMAN
PSMD1_HUMAN pp DYHC1_HUMAN
SDCB1_HUMAN pp CALM3_HUMAN
CALM3_HUMAN pp KCMA1_HUMAN
RASN_HUMAN pp ZDHC5_HUMAN
KPCD_HUMAN pp MK01_HUMAN
GDIB_HUMAN pp TCPQ_HUMAN
TERA_HUMAN pp FABP5_HUMAN
VAT1_HUMAN pp MYPR_HUMAN
FABP5_HUMAN pp ACLY_HUMAN
PAK1_HUMAN pp 1433Z_HUMAN
VAT1_HUMAN pp DLDH_HUMAN
HD_HUMAN pp CALM3_HUMAN
MVP_HUMAN pp RASK_HUMAN
PFKAP_HUMAN pp TBB4B_HUMAN
MK01_HUMAN pp PERM_HUMAN
FABP5_HUMAN pp TOLIP_HUMAN
PRDX6_HUMAN pp PRDX6_HUMAN
SDCB1_HUMAN pp TCPQ_HUMAN
SDCB1_HUMAN pp GDIB_HUMAN
CAP1_HUMAN pp FABP5_HUMAN
ACLY_HUMAN pp PERM_HUMAN
TERA_HUMAN pp PADI2_HUMAN
PYGB_HUMAN pp IST1_HUMAN
TCPQ_HUMAN pp PSMD1_HUMAN
KPCD_HUMAN pp ARP2_HUMAN
TERA_HUMAN pp PRDX6_HUMAN
TBB4B_HUMAN pp MK01_HUMAN
ARP2_HUMAN pp KPCD_HUMAN
PRDX6_HUMAN pp VAT1_HUMAN
1433Z_HUMAN pp CALM3_HUMAN
VAT1_HUMAN pp CTRO_HUMAN
ARP2_HUMAN pp TERA_HUMAN
TBB4B_HUMAN pp CAP1_HUMAN
ARP2_HUMAN pp PRDX6_HUMAN
ACLY_HUMAN pp MK01_HUMAN
FABP5_HUMAN pp CO3_HUMAN
MK01_HUMAN pp 1433Z_HUMAN
TOLIP_HUMAN pp DYHC1_HUMAN
IST1_HUMAN pp DYHC1_HUMAN
PADI2_HUMAN pp TCPB_HUMAN
PRDX6_HUMAN pp TERA_HUMAN
TCPQ_HUMAN pp TOLIP_HUMAN
PRDX6_HUMAN pp ACLY_HUMAN
TOLIP_HUMAN pp FABP5_HUMAN
TOLIP_HUMAN pp ACLY_HUMAN
PYGB_HUMAN pp VAT1_HUMAN
CTRO_HUMAN pp VAT1_HUMAN
SDCB1_HUMAN pp TCPB_HUMAN
SDCB1_HUMAN pp TOLIP_HUMAN
TBB4B_HUMAN pp TERA_HUMAN
TERA_HUMAN pp PRKN_HUMAN
ANXA2_HUMAN pp ANXA2_HUMAN
ZDHC5_HUMAN pp ACLY_HUMAN
MYPR_HUMAN pp RASN_HUMAN
SDCB1_HUMAN pp PYGB_HUMAN
TCPQ_HUMAN pp FABP5_HUMAN
VAT1_HUMAN pp TBB4B_HUMAN
TBB4B_HUMAN pp PSMD1_HUMAN
TBB4B_HUMAN pp TCPB_HUMAN
MK03_HUMAN pp 1433Z_HUMAN
VAT1_HUMAN pp TOLIP_HUMAN
PYGB_HUMAN pp PERM_HUMAN
CTRO_HUMAN pp ARP2_HUMAN
VAT1_HUMAN pp PERM_HUMAN
PADI2_HUMAN pp CAP1_HUMAN
PADI2_HUMAN pp MK01_HUMAN
TOLIP_HUMAN pp ANXA2_HUMAN
ZDHC5_HUMAN pp VAT1_HUMAN
1433Z_HUMAN pp RASK_HUMAN
PYGB_HUMAN pp PSMD1_HUMAN
ARP2_HUMAN pp DYHC1_HUMAN
IST1_HUMAN pp DLDH_HUMAN
MK01_HUMAN pp TERA_HUMAN
DLDH_HUMAN pp ZDHC5_HUMAN
PSMD1_HUMAN pp ACLY_HUMAN
TERA_HUMAN pp TERA_HUMAN
IST1_HUMAN pp PADI2_HUMAN
PADI2_HUMAN pp SDCB1_HUMAN
CAP1_HUMAN pp SDCB1_HUMAN
TCPQ_HUMAN pp PRKN_HUMAN
ANXA2_HUMAN pp PRDX6_HUMAN
KPCD_HUMAN pp FABP5_HUMAN
MK01_HUMAN pp ARP2_HUMAN
KPCD_HUMAN pp RASN_HUMAN
MK03_HUMAN pp HD_HUMAN
PADI2_HUMAN pp GDIB_HUMAN
