TS101_HUMAN pp PDC6I_HUMAN
HGS_HUMAN pp TS101_HUMAN
RL40_HUMAN pp SYNPO_HUMAN
STXB4_HUMAN pp STXB4_HUMAN
FLOT2_HUMAN pp KCNQ2_HUMAN
TS101_HUMAN pp GRB2_HUMAN
RS27A_HUMAN pp GRB2_HUMAN
VPS28_HUMAN pp DPYL2_HUMAN
APEX1_HUMAN pp VPS28_HUMAN
VATB2_HUMAN pp KCNQ2_HUMAN
PDLI7_HUMAN pp GRB2_HUMAN
SYNPO_HUMAN pp RS27A_HUMAN
VPP1_HUMAN pp VATA_HUMAN
HD_HUMAN pp RS27A_HUMAN
PDC6I_HUMAN pp VPS4A_HUMAN
HIP1R_HUMAN pp UBB_HUMAN
VPS28_HUMAN pp COX5B_HUMAN
CHM4B_HUMAN pp VATA_HUMAN
HGS_HUMAN pp FLOT1_HUMAN
HGS_HUMAN pp FLOT2_HUMAN
HGS_HUMAN pp HGS_HUMAN
FLOT1_HUMAN pp HGS_HUMAN
FLOT1_HUMAN pp VPS28_HUMAN
FLOT1_HUMAN pp COX5B_HUMAN
KCNQ2_HUMAN pp DPYL2_HUMAN
VPS28_HUMAN pp RS27A_HUMAN
FLOT2_HUMAN pp TS101_HUMAN
VATB2_HUMAN pp VATG1_HUMAN
SYNPO_HUMAN pp FLOT2_HUMAN
HIP1R_HUMAN pp RS27A_HUMAN
VPS28_HUMAN pp GRB2_HUMAN
DPYL2_HUMAN pp VPS28_HUMAN
CHM4B_HUMAN pp HD_HUMAN
VTA1_HUMAN pp VTA1_HUMAN
VPS28_HUMAN pp VPS52_HUMAN
CHM4B_HUMAN pp VTA1_HUMAN
PDLI7_HUMAN pp KCNQ2_HUMAN
RS27A_HUMAN pp HIP1R_HUMAN
UBC_HUMAN pp HD_HUMAN
VA0D1_HUMAN pp HD_HUMAN
VPS28_HUMAN pp APEX1_HUMAN
HD_HUMAN pp VATB2_HUMAN
FLOT1_HUMAN pp HD_HUMAN
RL40_HUMAN pp TS101_HUMAN
FLOT1_HUMAN pp FLOT2_HUMAN
CHM4B_HUMAN pp CHM1A_HUMAN
UBB_HUMAN pp KCNQ2_HUMAN
FLOT2_HUMAN pp UBC_HUMAN
HIP1R_HUMAN pp UBC_HUMAN
RL40_HUMAN pp VPS28_HUMAN
UBB_HUMAN pp SYNPO_HUMAN
SYNPO_HUMAN pp RL40_HUMAN
GRB2_HUMAN pp PDLI7_HUMAN
TS101_HUMAN pp VPS4A_HUMAN
IST1_HUMAN pp VTA1_HUMAN
MYL6_HUMAN pp PDLI7_HUMAN
MYL6_HUMAN pp UBC_HUMAN
STXB4_HUMAN pp SYNPO_HUMAN
COX5B_HUMAN pp GOGA2_HUMAN
CDK18_HUMAN pp VPS52_HUMAN
DPYL2_HUMAN pp DPYL2_HUMAN
MYL6_HUMAN pp CHM4B_HUMAN
VPS28_HUMAN pp CDK18_HUMAN
HGS_HUMAN pp HCDH_HUMAN
RL40_HUMAN pp HGS_HUMAN
SYNPO_HUMAN pp MYL6_HUMAN
VPS28_HUMAN pp FLOT1_HUMAN
GRB2_HUMAN pp UBB_HUMAN
VPS28_HUMAN pp HIP1R_HUMAN
VATA_HUMAN pp CHM4B_HUMAN
HCDH_HUMAN pp VPS4A_HUMAN
KCNQ2_HUMAN pp PDLI7_HUMAN
VPS28_HUMAN pp VATA_HUMAN
VATB2_HUMAN pp UBC_HUMAN
RS27A_HUMAN pp CHM2B_HUMAN
KCNQ2_HUMAN pp RL40_HUMAN
IST1_HUMAN pp VATA_HUMAN
PDC6I_HUMAN pp GRB2_HUMAN
HGS_HUMAN pp CHM2B_HUMAN
KCNQ2_HUMAN pp MYL6_HUMAN
SYNPO_HUMAN pp PDC6I_HUMAN
VPS28_HUMAN pp VA0D1_HUMAN
KCNQ2_HUMAN pp VPS28_HUMAN
VTA1_HUMAN pp RL40_HUMAN
VPS28_HUMAN pp HCDH_HUMAN
RL40_HUMAN pp CHM4B_HUMAN
CHM1A_HUMAN pp HD_HUMAN
HGS_HUMAN pp UBC_HUMAN
IST1_HUMAN pp CHM4B_HUMAN
SYNPO_HUMAN pp VATB2_HUMAN
HGS_HUMAN pp HD_HUMAN
VPP1_HUMAN pp VPS28_HUMAN
VTA1_HUMAN pp TS101_HUMAN
RL40_HUMAN pp UBB_HUMAN
VPS28_HUMAN pp XPO1_HUMAN
HGS_HUMAN pp RS27A_HUMAN
VATG1_HUMAN pp GOGA2_HUMAN
SYNPO_HUMAN pp GRB2_HUMAN
CDK18_HUMAN pp VPS28_HUMAN
TS101_HUMAN pp PDLI7_HUMAN
CHM4B_HUMAN pp IST1_HUMAN
RS27A_HUMAN pp SYNPO_HUMAN
VPS4A_HUMAN pp CHM2B_HUMAN
VATA_HUMAN pp IST1_HUMAN
VTA1_HUMAN pp HCDH_HUMAN
CHM2B_HUMAN pp VATA_HUMAN
HD_HUMAN pp VA0D1_HUMAN
PDC6I_HUMAN pp PDC6I_HUMAN
TS101_HUMAN pp UBB_HUMAN
HIP1R_HUMAN pp RL40_HUMAN
GRB2_HUMAN pp HD_HUMAN
HGS_HUMAN pp GOGA2_HUMAN
XPO1_HUMAN pp FABPH_HUMAN
GOGA2_HUMAN pp HD_HUMAN
XPO1_HUMAN pp VPS28_HUMAN
VATG1_HUMAN pp VA0D1_HUMAN
VPS4A_HUMAN pp UBC_HUMAN
UBC_HUMAN pp VPS4A_HUMAN
CHM2B_HUMAN pp CHM4B_HUMAN
VATB2_HUMAN pp VATA_HUMAN
KCNQ2_HUMAN pp RS27A_HUMAN
UBC_HUMAN pp FLOT2_HUMAN
MYL6_HUMAN pp SYNPO_HUMAN
VPS4A_HUMAN pp RL40_HUMAN
RL40_HUMAN pp RS27A_HUMAN
VTA1_HUMAN pp CHM1A_HUMAN
UBC_HUMAN pp VPS28_HUMAN
UBB_HUMAN pp RS27A_HUMAN
CHM2B_HUMAN pp HCDH_HUMAN
HGS_HUMAN pp VPS4A_HUMAN
HD_HUMAN pp COX5B_HUMAN
FLOT2_HUMAN pp FLOT1_HUMAN
IST1_HUMAN pp IST1_HUMAN
VPS28_HUMAN pp UBB_HUMAN
COX5B_HUMAN pp FLOT1_HUMAN
LTOR1_HUMAN pp VPS28_HUMAN
UBC_HUMAN pp LTOR1_HUMAN
UBB_HUMAN pp VTA1_HUMAN
VPS28_HUMAN pp RL40_HUMAN
HCDH_HUMAN pp CHM1A_HUMAN
CHM2B_HUMAN pp RS27A_HUMAN
UBB_HUMAN pp HGS_HUMAN
TS101_HUMAN pp VPS28_HUMAN
VATA_HUMAN pp UBC_HUMAN
UBC_HUMAN pp PDC6I_HUMAN
SYNPO_HUMAN pp CHM2B_HUMAN
HIP1R_HUMAN pp TS101_HUMAN
VTA1_HUMAN pp IST1_HUMAN
GOGA2_HUMAN pp VATG1_HUMAN
FLOT2_HUMAN pp VATB2_HUMAN
VPS28_HUMAN pp VPS4A_HUMAN
UBB_HUMAN pp CHM2B_HUMAN
RS27A_HUMAN pp UBC_HUMAN
VPP1_HUMAN pp UBC_HUMAN
IST1_HUMAN pp HCDH_HUMAN
RL40_HUMAN pp HIP1R_HUMAN
FLOT2_HUMAN pp APEX1_HUMAN
PDLI7_HUMAN pp SYNPO_HUMAN
BCR_HUMAN pp UBC_HUMAN
VATA_HUMAN pp CHM2B_HUMAN
RS27A_HUMAN pp VTA1_HUMAN
PDC6I_HUMAN pp CHM2B_HUMAN
KCNQ2_HUMAN pp PDC6I_HUMAN
SYNPO_HUMAN pp PDLI7_HUMAN
VPS28_HUMAN pp HGS_HUMAN
TS101_HUMAN pp TS101_HUMAN
HGS_HUMAN pp RL40_HUMAN
APEX1_HUMAN pp FLOT2_HUMAN
KCNQ2_HUMAN pp FLOT2_HUMAN
GRB2_HUMAN pp SYNPO_HUMAN
FLOT1_HUMAN pp APEX1_HUMAN
VPS28_HUMAN pp TS101_HUMAN
VA0D1_HUMAN pp UBC_HUMAN
DFFB_HUMAN pp UBB_HUMAN
IST1_HUMAN pp VPS4A_HUMAN
CHM4B_HUMAN pp VA0D1_HUMAN
GOGA2_HUMAN pp VPS28_HUMAN
DFFB_HUMAN pp DFFB_HUMAN
HCDH_HUMAN pp RL40_HUMAN
MYL6_HUMAN pp GRB2_HUMAN
VPP1_HUMAN pp VA0D1_HUMAN
HCDH_HUMAN pp IST1_HUMAN
DPYL2_HUMAN pp TS101_HUMAN
VATB2_HUMAN pp VA0D1_HUMAN
VPS28_HUMAN pp DFFB_HUMAN
UBC_HUMAN pp MYL6_HUMAN
CHM4B_HUMAN pp RS27A_HUMAN
COX5B_HUMAN pp UBC_HUMAN
LTOR1_HUMAN pp SYNPO_HUMAN
SYNPO_HUMAN pp STXB4_HUMAN
CHM4B_HUMAN pp MYL6_HUMAN
VPS28_HUMAN pp SYNPO_HUMAN
VPS28_HUMAN pp PDC6I_HUMAN
RS27A_HUMAN pp HD_HUMAN
UBC_HUMAN pp BCR_HUMAN
VTA1_HUMAN pp RS27A_HUMAN
VPS4A_HUMAN pp CHM1A_HUMAN
CHM4B_HUMAN pp HCDH_HUMAN
TS101_HUMAN pp HIP1R_HUMAN
CHM2B_HUMAN pp HGS_HUMAN
RS27A_HUMAN pp CHM4B_HUMAN
VPS28_HUMAN pp FABPH_HUMAN
CHM4B_HUMAN pp HGS_HUMAN
ABI2_HUMAN pp ABI2_HUMAN
KCNQ2_HUMAN pp UBB_HUMAN
CHM4B_HUMAN pp FLOT1_HUMAN
VATB2_HUMAN pp VPP1_HUMAN
UBB_HUMAN pp RL40_HUMAN
CHM2B_HUMAN pp UBB_HUMAN
STXB4_HUMAN pp VPS28_HUMAN
VATG1_HUMAN pp VPS28_HUMAN
VPS28_HUMAN pp MYL6_HUMAN
VA0D1_HUMAN pp CHM4B_HUMAN
XPO1_HUMAN pp VPS52_HUMAN
VPP1_HUMAN pp APEX1_HUMAN
CHM4B_HUMAN pp VPS28_HUMAN
TS101_HUMAN pp HGS_HUMAN
HIP1R_HUMAN pp HGS_HUMAN
UBC_HUMAN pp CHM4B_HUMAN
CHM4B_HUMAN pp VPP1_HUMAN
VPS4A_HUMAN pp HGS_HUMAN
HCDH_HUMAN pp CHM4B_HUMAN
VATB2_HUMAN pp FLOT2_HUMAN
XPO1_HUMAN pp PDLI7_HUMAN
VPS28_HUMAN pp UBC_HUMAN
UBC_HUMAN pp AB17A_HUMAN
RS27A_HUMAN pp UBB_HUMAN
PDC6I_HUMAN pp VPS28_HUMAN
TS101_HUMAN pp CHM2B_HUMAN
FLOT2_HUMAN pp SYNPO_HUMAN
VPS28_HUMAN pp VATB2_HUMAN
FABPH_HUMAN pp VPS28_HUMAN
VA0D1_HUMAN pp VATA_HUMAN
VATA_HUMAN pp VATB2_HUMAN
VPS28_HUMAN pp BCR_HUMAN
TS101_HUMAN pp XPO1_HUMAN
UBC_HUMAN pp COX5B_HUMAN
SYNPO_HUMAN pp TS101_HUMAN
VTA1_HUMAN pp PDC6I_HUMAN
HD_HUMAN pp VPS28_HUMAN
TS101_HUMAN pp UBC_HUMAN
MYL6_HUMAN pp KCNQ2_HUMAN
VPS28_HUMAN pp HD_HUMAN
VPS4A_HUMAN pp HCDH_HUMAN
AB17A_HUMAN pp UBC_HUMAN
VTA1_HUMAN pp UBC_HUMAN
VPS4A_HUMAN pp VTA1_HUMAN
RL40_HUMAN pp HCDH_HUMAN
PDLI7_HUMAN pp VATA_HUMAN
CHM2B_HUMAN pp RL40_HUMAN
VPS28_HUMAN pp VATG1_HUMAN
GRB2_HUMAN pp BCR_HUMAN
VATB2_HUMAN pp SYNPO_HUMAN
RL40_HUMAN pp KCNQ2_HUMAN
RS27A_HUMAN pp KCNQ2_HUMAN
VPS28_HUMAN pp KCNQ2_HUMAN
UBC_HUMAN pp CHM2B_HUMAN
ABI2_HUMAN pp HGS_HUMAN
BCR_HUMAN pp BCR_HUMAN
FLOT1_HUMAN pp LTOR1_HUMAN
VPS28_HUMAN pp GOGA2_HUMAN
VA0D1_HUMAN pp VPS28_HUMAN
VTA1_HUMAN pp UBB_HUMAN
VPS28_HUMAN pp VPP1_HUMAN
UBC_HUMAN pp UBC_HUMAN
CHM1A_HUMAN pp VPS4A_HUMAN
HIP1R_HUMAN pp VPS28_HUMAN
CHM1A_HUMAN pp VTA1_HUMAN
VPS52_HUMAN pp VPS28_HUMAN
CHM2B_HUMAN pp CHM1A_HUMAN
TS101_HUMAN pp CHM1A_HUMAN
UBC_HUMAN pp VTA1_HUMAN
DPYL2_HUMAN pp UBC_HUMAN
TS101_HUMAN pp IST1_HUMAN
CHM2B_HUMAN pp SYNPO_HUMAN
IST1_HUMAN pp VPS28_HUMAN
HD_HUMAN pp HGS_HUMAN
FLOT2_HUMAN pp CHM4B_HUMAN
TS101_HUMAN pp SYNPO_HUMAN
PDC6I_HUMAN pp CHM4B_HUMAN
VATA_HUMAN pp PDLI7_HUMAN
UBC_HUMAN pp VA0D1_HUMAN
CHM4B_HUMAN pp UBC_HUMAN
IST1_HUMAN pp TS101_HUMAN
PDC6I_HUMAN pp KCNQ2_HUMAN
RL40_HUMAN pp GRB2_HUMAN
VPS28_HUMAN pp LTOR1_HUMAN
UBC_HUMAN pp RS27A_HUMAN
HD_HUMAN pp CHM4B_HUMAN
GRB2_HUMAN pp TS101_HUMAN
AB17A_HUMAN pp VPS28_HUMAN
TS101_HUMAN pp HCDH_HUMAN
IST1_HUMAN pp CHM1A_HUMAN
COX5B_HUMAN pp HD_HUMAN
VATB2_HUMAN pp LTOR1_HUMAN
TS101_HUMAN pp RL40_HUMAN
RS27A_HUMAN pp HGS_HUMAN
VTA1_HUMAN pp VPS28_HUMAN
HGS_HUMAN pp ABI2_HUMAN
VPS28_HUMAN pp FLOT2_HUMAN
HGS_HUMAN pp VPS52_HUMAN
XPO1_HUMAN pp BCR_HUMAN
CHM2B_HUMAN pp VPS28_HUMAN
UBC_HUMAN pp VATA_HUMAN
CHM4B_HUMAN pp RL40_HUMAN
HD_HUMAN pp HD_HUMAN
HD_HUMAN pp DPYL2_HUMAN
VATG1_HUMAN pp VATA_HUMAN
CHM4B_HUMAN pp TS101_HUMAN
MYL6_HUMAN pp VPS28_HUMAN
UBC_HUMAN pp HGS_HUMAN
FABPH_HUMAN pp XPO1_HUMAN
VPS28_HUMAN pp STXB4_HUMAN
RL40_HUMAN pp RL40_HUMAN
TS101_HUMAN pp FLOT2_HUMAN
CHM2B_HUMAN pp VPS4A_HUMAN
SYNPO_HUMAN pp FLOT1_HUMAN
VPS28_HUMAN pp VPS28_HUMAN
GRB2_HUMAN pp RL40_HUMAN
UBC_HUMAN pp RL40_HUMAN
VPS52_HUMAN pp HGS_HUMAN
XPO1_HUMAN pp CHM2B_HUMAN
TS101_HUMAN pp KCNQ2_HUMAN
XPO1_HUMAN pp TS101_HUMAN
CHM1A_HUMAN pp TS101_HUMAN
CHM1A_HUMAN pp IST1_HUMAN
BCR_HUMAN pp TS101_HUMAN
VA0D1_HUMAN pp UBB_HUMAN
UBB_HUMAN pp VPS4A_HUMAN
UBC_HUMAN pp UBB_HUMAN
TS101_HUMAN pp BCR_HUMAN
HCDH_HUMAN pp HCDH_HUMAN
RS27A_HUMAN pp VPS28_HUMAN
VPS52_HUMAN pp VPS52_HUMAN
CHM4B_HUMAN pp VPS4A_HUMAN
VATB2_HUMAN pp CHM4B_HUMAN
RL40_HUMAN pp CHM2B_HUMAN
CHM4B_HUMAN pp CHM4B_HUMAN
VPP1_HUMAN pp VATB2_HUMAN
HCDH_HUMAN pp HGS_HUMAN
CHM2B_HUMAN pp XPO1_HUMAN
LTOR1_HUMAN pp LTOR1_HUMAN
UBC_HUMAN pp FLOT1_HUMAN
KCNQ2_HUMAN pp KCNQ2_HUMAN
FLOT2_HUMAN pp HGS_HUMAN
VATA_HUMAN pp VATG1_HUMAN
PDLI7_HUMAN pp ABI2_HUMAN
SYNPO_HUMAN pp UBB_HUMAN
VA0D1_HUMAN pp VATB2_HUMAN
VATA_HUMAN pp VPP1_HUMAN
RL40_HUMAN pp UBC_HUMAN
VPS4A_HUMAN pp IST1_HUMAN
VTA1_HUMAN pp CHM4B_HUMAN
FLOT1_HUMAN pp CHM4B_HUMAN
VTA1_HUMAN pp CHM2B_HUMAN
LTOR1_HUMAN pp UBC_HUMAN
KCNQ2_HUMAN pp SYNPO_HUMAN
PDLI7_HUMAN pp PDLI7_HUMAN
PDC6I_HUMAN pp VTA1_HUMAN
PDLI7_HUMAN pp MYL6_HUMAN
XPO1_HUMAN pp XPO1_HUMAN
UBB_HUMAN pp GRB2_HUMAN
CHM1A_HUMAN pp VATA_HUMAN
VATA_HUMAN pp VPS28_HUMAN
UBB_HUMAN pp CHM4B_HUMAN
VPS4A_HUMAN pp VPS4A_HUMAN
UBB_HUMAN pp HIP1R_HUMAN
VATB2_HUMAN pp HD_HUMAN
UBC_HUMAN pp SYNPO_HUMAN
APEX1_HUMAN pp APEX1_HUMAN
CHM2B_HUMAN pp PDC6I_HUMAN
KCNQ2_HUMAN pp TS101_HUMAN
PDLI7_HUMAN pp XPO1_HUMAN
VPS4A_HUMAN pp PDC6I_HUMAN
GOGA2_HUMAN pp GOGA2_HUMAN
HGS_HUMAN pp GRB2_HUMAN
RS27A_HUMAN pp RS27A_HUMAN
HCDH_HUMAN pp TS101_HUMAN
DPYL2_HUMAN pp HD_HUMAN
VTA1_HUMAN pp VPS4A_HUMAN
GRB2_HUMAN pp HGS_HUMAN
APEX1_HUMAN pp FLOT1_HUMAN
BCR_HUMAN pp XPO1_HUMAN
GRB2_HUMAN pp UBC_HUMAN
CHM4B_HUMAN pp CHM2B_HUMAN
GRB2_HUMAN pp GRB2_HUMAN
FLOT1_HUMAN pp SYNPO_HUMAN
PDLI7_HUMAN pp VPS28_HUMAN
UBC_HUMAN pp VATB2_HUMAN
VPS4A_HUMAN pp TS101_HUMAN
CHM1A_HUMAN pp CHM2B_HUMAN
DPYL2_HUMAN pp KCNQ2_HUMAN
HD_HUMAN pp UBC_HUMAN
VATA_HUMAN pp FLOT1_HUMAN
VPS52_HUMAN pp UBC_HUMAN
VA0D1_HUMAN pp VATG1_HUMAN
APEX1_HUMAN pp VPP1_HUMAN
UBB_HUMAN pp VPS28_HUMAN
VPS28_HUMAN pp PDLI7_HUMAN
SYNPO_HUMAN pp LTOR1_HUMAN
HGS_HUMAN pp CHM4B_HUMAN
HGS_HUMAN pp HIP1R_HUMAN
VPS4A_HUMAN pp VPS28_HUMAN
VATB2_HUMAN pp VPS28_HUMAN
GOGA2_HUMAN pp COX5B_HUMAN
CHM1A_HUMAN pp CHM1A_HUMAN
RL40_HUMAN pp VPS4A_HUMAN
HD_HUMAN pp GOGA2_HUMAN
CHM2B_HUMAN pp VTA1_HUMAN
VPS52_HUMAN pp XPO1_HUMAN
UBC_HUMAN pp HIP1R_HUMAN
RS27A_HUMAN pp TS101_HUMAN
HD_HUMAN pp FLOT1_HUMAN
FLOT1_HUMAN pp UBC_HUMAN
TS101_HUMAN pp CHM4B_HUMAN
UBB_HUMAN pp UBC_HUMAN
HCDH_HUMAN pp CHM2B_HUMAN
VATA_HUMAN pp VA0D1_HUMAN
VPS52_HUMAN pp CDK18_HUMAN
CDK18_HUMAN pp GOGA2_HUMAN
UBB_HUMAN pp DFFB_HUMAN
CHM4B_HUMAN pp FLOT2_HUMAN
CHM2B_HUMAN pp UBC_HUMAN
TS101_HUMAN pp RS27A_HUMAN
UBB_HUMAN pp UBB_HUMAN
VPP1_HUMAN pp VATG1_HUMAN
VPS28_HUMAN pp CHM2B_HUMAN
GRB2_HUMAN pp VPS28_HUMAN
VATA_HUMAN pp LTOR1_HUMAN
UBB_HUMAN pp VA0D1_HUMAN
DFFB_HUMAN pp VPS28_HUMAN
VPP1_HUMAN pp CHM4B_HUMAN
FLOT2_HUMAN pp VPS28_HUMAN
FABPH_HUMAN pp FABPH_HUMAN
TS101_HUMAN pp DPYL2_HUMAN
BCR_HUMAN pp VPS28_HUMAN
UBC_HUMAN pp KCNQ2_HUMAN
BCR_HUMAN pp GRB2_HUMAN
CHM1A_HUMAN pp CHM4B_HUMAN
RS27A_HUMAN pp RL40_HUMAN
VA0D1_HUMAN pp VPP1_HUMAN
CHM1A_HUMAN pp HCDH_HUMAN
CHM1A_HUMAN pp VPS28_HUMAN
VPS28_HUMAN pp AB17A_HUMAN
HD_HUMAN pp GRB2_HUMAN
VPS28_HUMAN pp CHM1A_HUMAN
GOGA2_HUMAN pp AB17A_HUMAN
LTOR1_HUMAN pp FLOT1_HUMAN
PDC6I_HUMAN pp SYNPO_HUMAN
AB17A_HUMAN pp GOGA2_HUMAN
VPS4A_HUMAN pp UBB_HUMAN
VATA_HUMAN pp CHM1A_HUMAN
HGS_HUMAN pp UBB_HUMAN
VPS28_HUMAN pp VTA1_HUMAN
GOGA2_HUMAN pp CDK18_HUMAN
TS101_HUMAN pp VTA1_HUMAN
SYNPO_HUMAN pp VPS28_HUMAN
KCNQ2_HUMAN pp VATB2_HUMAN
UBC_HUMAN pp DPYL2_HUMAN
VATG1_HUMAN pp VATB2_HUMAN
UBC_HUMAN pp VPP1_HUMAN
GRB2_HUMAN pp PDC6I_HUMAN
HIP1R_HUMAN pp HIP1R_HUMAN
PDC6I_HUMAN pp UBC_HUMAN
VATG1_HUMAN pp VPP1_HUMAN
RS27A_HUMAN pp HCDH_HUMAN
VPS28_HUMAN pp IST1_HUMAN
GRB2_HUMAN pp RS27A_HUMAN
HCDH_HUMAN pp VTA1_HUMAN
SYNPO_HUMAN pp UBC_HUMAN
UBC_HUMAN pp VPS52_HUMAN
VPS28_HUMAN pp ABI2_HUMAN
HCDH_HUMAN pp RS27A_HUMAN
XPO1_HUMAN pp GOGA2_HUMAN
GOGA2_HUMAN pp XPO1_HUMAN
LTOR1_HUMAN pp VATB2_HUMAN
ABI2_HUMAN pp PDLI7_HUMAN
COX5B_HUMAN pp VPS28_HUMAN
RS27A_HUMAN pp VPS4A_HUMAN
KCNQ2_HUMAN pp UBC_HUMAN
GRB2_HUMAN pp MYL6_HUMAN
PDC6I_HUMAN pp TS101_HUMAN
VPS28_HUMAN pp CHM4B_HUMAN
PDLI7_HUMAN pp TS101_HUMAN
CHM4B_HUMAN pp VATB2_HUMAN
UBC_HUMAN pp GRB2_HUMAN
LTOR1_HUMAN pp VATA_HUMAN
HGS_HUMAN pp VPS28_HUMAN
GOGA2_HUMAN pp HGS_HUMAN
CHM4B_HUMAN pp PDC6I_HUMAN
UBB_HUMAN pp TS101_HUMAN
ABI2_HUMAN pp VPS28_HUMAN
VPS4A_HUMAN pp CHM4B_HUMAN
RL40_HUMAN pp VTA1_HUMAN
FLOT1_HUMAN pp VATA_HUMAN
HCDH_HUMAN pp VPS28_HUMAN
UBC_HUMAN pp TS101_HUMAN
CHM4B_HUMAN pp UBB_HUMAN
VPS4A_HUMAN pp RS27A_HUMAN
HD_HUMAN pp CHM1A_HUMAN
CHM2B_HUMAN pp TS101_HUMAN
CHM2B_HUMAN pp CHM2B_HUMAN
SYNPO_HUMAN pp KCNQ2_HUMAN
