VP26A_HUMAN pp SNX1_HUMAN
VPS35_HUMAN pp CAPZB_HUMAN
VPS29_HUMAN pp VPS29_HUMAN
DC1I2_HUMAN pp CAZA1_HUMAN
VPS29_HUMAN pp STAT1_HUMAN
VP26A_HUMAN pp STAT1_HUMAN
VP26A_HUMAN pp VPS29_HUMAN
VP26A_HUMAN pp SNX6_HUMAN
CCD22_HUMAN pp XPO7_HUMAN
FKB15_HUMAN pp FKB15_HUMAN
VATC1_HUMAN pp VPS29_HUMAN
WASC5_HUMAN pp VPS29_HUMAN
EMC2_HUMAN pp VPS29_HUMAN
VP26A_HUMAN pp VPS35_HUMAN
XPO7_HUMAN pp VPS35_HUMAN
XPO7_HUMAN pp VPS29_HUMAN
FKB15_HUMAN pp VPS35_HUMAN
VPS29_HUMAN pp CCD22_HUMAN
RAB7A_HUMAN pp DC1I2_HUMAN
WASC4_HUMAN pp VP26A_HUMAN
CAZA1_HUMAN pp RAB7A_HUMAN
WASC5_HUMAN pp SNX1_HUMAN
SNX6_HUMAN pp VPS29_HUMAN
WASC4_HUMAN pp FKB15_HUMAN
VIGLN_HUMAN pp VP26A_HUMAN
STAT1_HUMAN pp VPS29_HUMAN
EMC2_HUMAN pp SC22B_HUMAN
A4_HUMAN pp SNX1_HUMAN
VPS35_HUMAN pp EMC2_HUMAN
DUS4_HUMAN pp A4_HUMAN
DC1I2_HUMAN pp XPO7_HUMAN
SNX1_HUMAN pp VATC1_HUMAN
VPS29_HUMAN pp SNX1_HUMAN
SNX1_HUMAN pp SNX6_HUMAN
STAT1_HUMAN pp VATC1_HUMAN
VPS35_HUMAN pp CAZA2_HUMAN
SNX2_HUMAN pp A4_HUMAN
TBCD_HUMAN pp A4_HUMAN
CAZA2_HUMAN pp DC1I2_HUMAN
SNX6_HUMAN pp SNX1_HUMAN
VPS29_HUMAN pp TOLIP_HUMAN
CCD93_HUMAN pp VPS29_HUMAN
VP26A_HUMAN pp XPO7_HUMAN
VPS29_HUMAN pp XPO7_HUMAN
CAZA2_HUMAN pp CAPZB_HUMAN
GRHPR_HUMAN pp GRHPR_HUMAN
VPS29_HUMAN pp DUS4_HUMAN
VPS35_HUMAN pp SNX6_HUMAN
EMC2_HUMAN pp FPPS_HUMAN
CXA1_HUMAN pp VPS29_HUMAN
VPS29_HUMAN pp RAB7A_HUMAN
FKB15_HUMAN pp VP26A_HUMAN
NDUV1_HUMAN pp VPS29_HUMAN
VPS29_HUMAN pp GRHPR_HUMAN
VPS35_HUMAN pp RAB7A_HUMAN
CAZA1_HUMAN pp VPS35_HUMAN
TBCD_HUMAN pp VPS29_HUMAN
A4_HUMAN pp VPS35_HUMAN
SNX2_HUMAN pp VPS29_HUMAN
A4_HUMAN pp TBCD_HUMAN
CXA1_HUMAN pp CXA1_HUMAN
A4_HUMAN pp CAZA1_HUMAN
VPS35_HUMAN pp SNX2_HUMAN
XPO7_HUMAN pp DC1I2_HUMAN
SNX1_HUMAN pp WASC5_HUMAN
DC1I2_HUMAN pp CAZA2_HUMAN
PP1R7_HUMAN pp PP1R7_HUMAN
CCD22_HUMAN pp CCD93_HUMAN
VPS35_HUMAN pp VIGLN_HUMAN
SHOT1_HUMAN pp VPS29_HUMAN
CAPZB_HUMAN pp VP26A_HUMAN
VATC1_HUMAN pp VATC1_HUMAN
VPS29_HUMAN pp SHOT1_HUMAN
SNX6_HUMAN pp SNX2_HUMAN
DC1I2_HUMAN pp VPS29_HUMAN
SNX6_HUMAN pp VPS35_HUMAN
VP26A_HUMAN pp VIGLN_HUMAN
VIGLN_HUMAN pp VPS35_HUMAN
CAZA2_HUMAN pp RAB7A_HUMAN
VP26A_HUMAN pp FKB15_HUMAN
VPS29_HUMAN pp VATC1_HUMAN
WASC5_HUMAN pp CAZA1_HUMAN
RAB7A_HUMAN pp EF1A1_HUMAN
VPS29_HUMAN pp EMC2_HUMAN
VPS35_HUMAN pp XPO7_HUMAN
WASC5_HUMAN pp FKB15_HUMAN
SNX1_HUMAN pp VP26A_HUMAN
VPS35_HUMAN pp WASC4_HUMAN
EF1A1_HUMAN pp VPS29_HUMAN
VPS35_HUMAN pp SNX1_HUMAN
CAZA1_HUMAN pp DC1I2_HUMAN
VPS29_HUMAN pp VPS35_HUMAN
CAZA2_HUMAN pp WASC4_HUMAN
WASC5_HUMAN pp CAZA2_HUMAN
VPS29_HUMAN pp SNX6_HUMAN
SHOT1_HUMAN pp SHOT1_HUMAN
A4_HUMAN pp DUS4_HUMAN
TBCD_HUMAN pp SNX2_HUMAN
STAT1_HUMAN pp SNX1_HUMAN
STAT1_HUMAN pp TBCD_HUMAN
CAPZB_HUMAN pp VPS35_HUMAN
CAZA2_HUMAN pp A4_HUMAN
VP26A_HUMAN pp CAPZB_HUMAN
EMC2_HUMAN pp EMC2_HUMAN
KAP0_HUMAN pp KAP0_HUMAN
VPS35_HUMAN pp CAZA1_HUMAN
SNX2_HUMAN pp SNX1_HUMAN
EMC2_HUMAN pp VPS35_HUMAN
VPS29_HUMAN pp SNX2_HUMAN
VPS29_HUMAN pp KAP0_HUMAN
RAB7A_HUMAN pp CAZA2_HUMAN
FKB15_HUMAN pp WASC5_HUMAN
FKB15_HUMAN pp VPS29_HUMAN
WASC4_HUMAN pp CAZA1_HUMAN
VPS35_HUMAN pp TOLIP_HUMAN
PP1R7_HUMAN pp VPS29_HUMAN
VPS35_HUMAN pp A4_HUMAN
VPS29_HUMAN pp VIGLN_HUMAN
CAZA1_HUMAN pp CAZA1_HUMAN
DUS4_HUMAN pp DUS4_HUMAN
CCD93_HUMAN pp CCD22_HUMAN
VPS29_HUMAN pp CAZA2_HUMAN
CAZA2_HUMAN pp CXA1_HUMAN
RAB7A_HUMAN pp VP26A_HUMAN
CAZA2_HUMAN pp CAZA1_HUMAN
CAZA1_HUMAN pp WASC5_HUMAN
DC1I2_HUMAN pp DC1I2_HUMAN
CXA1_HUMAN pp CAZA1_HUMAN
VPS29_HUMAN pp FKB15_HUMAN
STAT1_HUMAN pp SNX2_HUMAN
KAP0_HUMAN pp VPS29_HUMAN
WASC5_HUMAN pp VPS35_HUMAN
RAB7A_HUMAN pp VPS29_HUMAN
VPS29_HUMAN pp WASC4_HUMAN
CAZA1_HUMAN pp A4_HUMAN
EMC2_HUMAN pp NDUV1_HUMAN
SNX6_HUMAN pp STAT1_HUMAN
VATC1_HUMAN pp STAT1_HUMAN
CAPZB_HUMAN pp CAZA2_HUMAN
VP26A_HUMAN pp SNX2_HUMAN
CCD22_HUMAN pp VPS29_HUMAN
RAB7A_HUMAN pp VPS35_HUMAN
STAT1_HUMAN pp STAT1_HUMAN
GRHPR_HUMAN pp VPS29_HUMAN
VPS35_HUMAN pp VPS29_HUMAN
CAZA1_HUMAN pp WASC4_HUMAN
TOLIP_HUMAN pp TOLIP_HUMAN
SNX2_HUMAN pp SNX2_HUMAN
WASC5_HUMAN pp WASC4_HUMAN
NDUV1_HUMAN pp EMC2_HUMAN
CAPZB_HUMAN pp CAZA1_HUMAN
CAZA1_HUMAN pp CAZA2_HUMAN
EF1A1_HUMAN pp EF1A1_HUMAN
SNX1_HUMAN pp SNX2_HUMAN
VATC1_HUMAN pp SNX6_HUMAN
SC22B_HUMAN pp WASC4_HUMAN
SNX2_HUMAN pp VATC1_HUMAN
WASC4_HUMAN pp CAZA2_HUMAN
SC22B_HUMAN pp EMC2_HUMAN
VPS35_HUMAN pp WASC5_HUMAN
SNX6_HUMAN pp VP26A_HUMAN
A4_HUMAN pp SNX6_HUMAN
SNX1_HUMAN pp STAT1_HUMAN
TOLIP_HUMAN pp VPS35_HUMAN
CAZA2_HUMAN pp WASC5_HUMAN
VATC1_HUMAN pp SNX1_HUMAN
WASC4_HUMAN pp SC22B_HUMAN
VPS35_HUMAN pp FKB15_HUMAN
WASC4_HUMAN pp WASC5_HUMAN
KAP0_HUMAN pp XPO7_HUMAN
VPS35_HUMAN pp VPS35_HUMAN
SNX2_HUMAN pp WASC5_HUMAN
VP26A_HUMAN pp WASC5_HUMAN
SNX2_HUMAN pp STAT1_HUMAN
SNX1_HUMAN pp A4_HUMAN
VPS29_HUMAN pp CAPZB_HUMAN
VP26A_HUMAN pp VP26A_HUMAN
TBCD_HUMAN pp STAT1_HUMAN
SC22B_HUMAN pp VPS29_HUMAN
VPS29_HUMAN pp SC22B_HUMAN
SNX1_HUMAN pp VPS29_HUMAN
CAZA2_HUMAN pp VPS29_HUMAN
VPS29_HUMAN pp EF1A1_HUMAN
VP26A_HUMAN pp WASC4_HUMAN
VPS29_HUMAN pp DC1I2_HUMAN
WASC4_HUMAN pp VPS35_HUMAN
XPO7_HUMAN pp CCD22_HUMAN
CAZA1_HUMAN pp CXA1_HUMAN
DUS4_HUMAN pp VPS29_HUMAN
SNX1_HUMAN pp SNX1_HUMAN
XPO7_HUMAN pp KAP0_HUMAN
RAB7A_HUMAN pp RAB7A_HUMAN
VPS29_HUMAN pp NDUV1_HUMAN
FPPS_HUMAN pp EMC2_HUMAN
VIGLN_HUMAN pp VPS29_HUMAN
A4_HUMAN pp NDUV1_HUMAN
VPS29_HUMAN pp A4_HUMAN
SNX1_HUMAN pp VPS35_HUMAN
SNX2_HUMAN pp SNX6_HUMAN
CAZA1_HUMAN pp VPS29_HUMAN
WASC5_HUMAN pp SNX2_HUMAN
WASC5_HUMAN pp VP26A_HUMAN
SC22B_HUMAN pp SC22B_HUMAN
DC1I2_HUMAN pp RAB7A_HUMAN
VPS29_HUMAN pp PP1R7_HUMAN
VPS29_HUMAN pp TBCD_HUMAN
FKB15_HUMAN pp WASC4_HUMAN
SNX6_HUMAN pp VATC1_HUMAN
VPS29_HUMAN pp CAZA1_HUMAN
VPS29_HUMAN pp CXA1_HUMAN
FPPS_HUMAN pp FPPS_HUMAN
STAT1_HUMAN pp VP26A_HUMAN
VPS35_HUMAN pp VP26A_HUMAN
SNX6_HUMAN pp A4_HUMAN
SNX2_HUMAN pp VPS35_HUMAN
VPS29_HUMAN pp FPPS_HUMAN
CAPZB_HUMAN pp VPS29_HUMAN
WASC4_HUMAN pp VPS29_HUMAN
FPPS_HUMAN pp VPS29_HUMAN
XPO7_HUMAN pp VP26A_HUMAN
A4_HUMAN pp CAZA2_HUMAN
A4_HUMAN pp SNX2_HUMAN
VATC1_HUMAN pp VPS35_HUMAN
SNX2_HUMAN pp TBCD_HUMAN
EF1A1_HUMAN pp RAB7A_HUMAN
VPS29_HUMAN pp WASC5_HUMAN
STAT1_HUMAN pp SNX6_HUMAN
SNX2_HUMAN pp VP26A_HUMAN
VPS29_HUMAN pp VP26A_HUMAN
RAB7A_HUMAN pp CAZA1_HUMAN
VATC1_HUMAN pp SNX2_HUMAN
CAZA2_HUMAN pp VPS35_HUMAN
VP26A_HUMAN pp RAB7A_HUMAN
VPS35_HUMAN pp VATC1_HUMAN
CAZA1_HUMAN pp CAPZB_HUMAN
A4_HUMAN pp A4_HUMAN
TOLIP_HUMAN pp VPS29_HUMAN
VPS29_HUMAN pp CCD93_HUMAN
NDUV1_HUMAN pp A4_HUMAN
A4_HUMAN pp VPS29_HUMAN
CXA1_HUMAN pp CAZA2_HUMAN
