UBC_HUMAN pp AT1A3_HUMAN
UBC_HUMAN pp VPS28_HUMAN
VPS4A_HUMAN pp CTRO_HUMAN
UBB_HUMAN pp RS27A_HUMAN
TBA1A_HUMAN pp CTRO_HUMAN
SH3K1_HUMAN pp RS27A_HUMAN
CHM2B_HUMAN pp HCDH_HUMAN
TS101_HUMAN pp PDC6I_HUMAN
HGS_HUMAN pp TS101_HUMAN
HGS_HUMAN pp VPS4A_HUMAN
PSMD1_HUMAN pp UBC_HUMAN
VPS4A_HUMAN pp KCND3_HUMAN
VTA1_HUMAN pp UBB_HUMAN
RHEB_HUMAN pp VPS4A_HUMAN
CHM4B_HUMAN pp CHM2B_HUMAN
VPS28_HUMAN pp UBB_HUMAN
IST1_HUMAN pp IST1_HUMAN
VPS4A_HUMAN pp TS101_HUMAN
CHM1A_HUMAN pp VPS4A_HUMAN
TBA1A_HUMAN pp PSMD1_HUMAN
UBC_HUMAN pp UBC_HUMAN
CHM1A_HUMAN pp CHM2B_HUMAN
UBC_HUMAN pp SH3K1_HUMAN
CHM1A_HUMAN pp VTA1_HUMAN
CHM2B_HUMAN pp CHM1A_HUMAN
CTRO_HUMAN pp HGS_HUMAN
UBB_HUMAN pp VTA1_HUMAN
HCDH_HUMAN pp CHM1A_HUMAN
VPS28_HUMAN pp RL40_HUMAN
CHIP_HUMAN pp UBC_HUMAN
CTRO_HUMAN pp SC22B_HUMAN
PDC6I_HUMAN pp VPS4A_HUMAN
RL40_HUMAN pp SMO_HUMAN
UBC_HUMAN pp CHIP_HUMAN
CHM2B_HUMAN pp RS27A_HUMAN
TS101_HUMAN pp CHM1A_HUMAN
CHIP_HUMAN pp RS27A_HUMAN
UBB_HUMAN pp HGS_HUMAN
TS101_HUMAN pp VPS28_HUMAN
UBC_HUMAN pp VTA1_HUMAN
UBB_HUMAN pp VPS28_HUMAN
CHIP_HUMAN pp UBB_HUMAN
UBC_HUMAN pp PDC6I_HUMAN
TS101_HUMAN pp IST1_HUMAN
VTA1_HUMAN pp IST1_HUMAN
HGS_HUMAN pp CHM4B_HUMAN
UBB_HUMAN pp RHEB_HUMAN
SC22B_HUMAN pp VPS4A_HUMAN
HGS_HUMAN pp HGS_HUMAN
IST1_HUMAN pp VPS28_HUMAN
VPS4A_HUMAN pp VPS28_HUMAN
VPS4A_HUMAN pp SH3K1_HUMAN
PSMD1_HUMAN pp RL40_HUMAN
VPS28_HUMAN pp VPS4A_HUMAN
VPS28_HUMAN pp RS27A_HUMAN
SH3K1_HUMAN pp RL40_HUMAN
UBB_HUMAN pp CHM2B_HUMAN
SH3K1_HUMAN pp CHM4B_HUMAN
PSMD1_HUMAN pp IST1_HUMAN
RS27A_HUMAN pp UBC_HUMAN
PDC6I_HUMAN pp CHM4B_HUMAN
CHM1A_HUMAN pp CHM1A_HUMAN
IST1_HUMAN pp HCDH_HUMAN
UBB_HUMAN pp SH3K1_HUMAN
RL40_HUMAN pp VPS4A_HUMAN
CHM2B_HUMAN pp VTA1_HUMAN
CHM4B_HUMAN pp UBC_HUMAN
IST1_HUMAN pp TS101_HUMAN
RS27A_HUMAN pp TS101_HUMAN
RL40_HUMAN pp CHIP_HUMAN
TBA1A_HUMAN pp PDC6I_HUMAN
TBA1A_HUMAN pp VPS4A_HUMAN
HCDH_HUMAN pp TS101_HUMAN
TBA1A_HUMAN pp TBA1A_HUMAN
TS101_HUMAN pp CHM4B_HUMAN
UBB_HUMAN pp UBC_HUMAN
HCDH_HUMAN pp CHM2B_HUMAN
UBC_HUMAN pp RS27A_HUMAN
RS27A_HUMAN pp VTA1_HUMAN
TS101_HUMAN pp HCDH_HUMAN
VTA1_HUMAN pp VTA1_HUMAN
PDC6I_HUMAN pp CHM2B_HUMAN
CHM4B_HUMAN pp VTA1_HUMAN
SH3K1_HUMAN pp VPS4A_HUMAN
CHIP_HUMAN pp PSMD1_HUMAN
IST1_HUMAN pp CHM1A_HUMAN
TS101_HUMAN pp SH3K1_HUMAN
TS101_HUMAN pp TS101_HUMAN
VPS28_HUMAN pp HGS_HUMAN
SH3K1_HUMAN pp TS101_HUMAN
HGS_HUMAN pp RL40_HUMAN
TS101_HUMAN pp RL40_HUMAN
PDC6I_HUMAN pp TBA1A_HUMAN
CHM2B_HUMAN pp UBC_HUMAN
TS101_HUMAN pp RS27A_HUMAN
VPS28_HUMAN pp TS101_HUMAN
RS27A_HUMAN pp HGS_HUMAN
IST1_HUMAN pp VPS4A_HUMAN
UBB_HUMAN pp CHIP_HUMAN
VPS4A_HUMAN pp PSMD1_HUMAN
UBB_HUMAN pp UBB_HUMAN
VTA1_HUMAN pp VPS28_HUMAN
RL40_HUMAN pp TS101_HUMAN
VPS28_HUMAN pp CHM2B_HUMAN
HCDH_HUMAN pp RL40_HUMAN
CHM4B_HUMAN pp CHM1A_HUMAN
HCDH_HUMAN pp IST1_HUMAN
SH3K1_HUMAN pp UBC_HUMAN
RL40_HUMAN pp VPS28_HUMAN
CHM4B_HUMAN pp RS27A_HUMAN
CHM2B_HUMAN pp VPS28_HUMAN
TS101_HUMAN pp VPS4A_HUMAN
IST1_HUMAN pp VTA1_HUMAN
CTRO_HUMAN pp VPS4A_HUMAN
VPS4A_HUMAN pp RHEB_HUMAN
CHM4B_HUMAN pp RL40_HUMAN
KCND3_HUMAN pp KCND3_HUMAN
PSMD1_HUMAN pp VPS4A_HUMAN
VPS28_HUMAN pp PDC6I_HUMAN
CHM4B_HUMAN pp TS101_HUMAN
PSMD1_HUMAN pp UBB_HUMAN
SH3K1_HUMAN pp PDC6I_HUMAN
VTA1_HUMAN pp RS27A_HUMAN
CHM4B_HUMAN pp CTRO_HUMAN
RHEB_HUMAN pp RHEB_HUMAN
VPS4A_HUMAN pp CHM1A_HUMAN
CHM4B_HUMAN pp HCDH_HUMAN
SMO_HUMAN pp VPS4A_HUMAN
CHM1A_HUMAN pp CHM4B_HUMAN
CHM1A_HUMAN pp HCDH_HUMAN
RS27A_HUMAN pp RL40_HUMAN
UBC_HUMAN pp HGS_HUMAN
HGS_HUMAN pp HCDH_HUMAN
CHM1A_HUMAN pp VPS28_HUMAN
CHM2B_HUMAN pp HGS_HUMAN
RS27A_HUMAN pp CHM4B_HUMAN
SMO_HUMAN pp RL40_HUMAN
AT1A3_HUMAN pp VPS4A_HUMAN
UBC_HUMAN pp TBA1A_HUMAN
RL40_HUMAN pp HGS_HUMAN
CHM4B_HUMAN pp HGS_HUMAN
RL40_HUMAN pp RL40_HUMAN
VPS4A_HUMAN pp CHIP_HUMAN
CHM2B_HUMAN pp VPS4A_HUMAN
VPS4A_HUMAN pp SMO_HUMAN
VPS28_HUMAN pp CHM1A_HUMAN
VPS28_HUMAN pp VPS28_HUMAN
UBC_HUMAN pp RL40_HUMAN
HCDH_HUMAN pp VPS4A_HUMAN
UBB_HUMAN pp RL40_HUMAN
CHIP_HUMAN pp RL40_HUMAN
CHM2B_HUMAN pp UBB_HUMAN
CHM1A_HUMAN pp IST1_HUMAN
CHM1A_HUMAN pp TS101_HUMAN
CHIP_HUMAN pp VPS4A_HUMAN
VPS4A_HUMAN pp UBB_HUMAN
UBB_HUMAN pp VPS4A_HUMAN
RS27A_HUMAN pp CHM2B_HUMAN
VPS4A_HUMAN pp SC22B_HUMAN
UBC_HUMAN pp UBB_HUMAN
PDC6I_HUMAN pp SH3K1_HUMAN
HGS_HUMAN pp UBB_HUMAN
HCDH_HUMAN pp HCDH_HUMAN
VPS28_HUMAN pp VTA1_HUMAN
RS27A_HUMAN pp VPS28_HUMAN
CHM4B_HUMAN pp VPS4A_HUMAN
HGS_HUMAN pp CHM2B_HUMAN
UBC_HUMAN pp PSMD1_HUMAN
CHIP_HUMAN pp CHIP_HUMAN
CHM4B_HUMAN pp CHM4B_HUMAN
UBC_HUMAN pp CHM2B_HUMAN
RL40_HUMAN pp CHM2B_HUMAN
CHM4B_HUMAN pp VPS28_HUMAN
TS101_HUMAN pp HGS_HUMAN
RL40_HUMAN pp SH3K1_HUMAN
TS101_HUMAN pp VTA1_HUMAN
SH3K1_HUMAN pp HGS_HUMAN
VTA1_HUMAN pp RL40_HUMAN
SH3K1_HUMAN pp UBB_HUMAN
PSMD1_HUMAN pp CHIP_HUMAN
VPS28_HUMAN pp HCDH_HUMAN
UBC_HUMAN pp CHM4B_HUMAN
RL40_HUMAN pp CHM4B_HUMAN
VPS4A_HUMAN pp HGS_HUMAN
HCDH_HUMAN pp CHM4B_HUMAN
PDC6I_HUMAN pp UBC_HUMAN
RS27A_HUMAN pp SH3K1_HUMAN
HCDH_HUMAN pp HGS_HUMAN
HGS_HUMAN pp UBC_HUMAN
IST1_HUMAN pp CHM4B_HUMAN
RL40_HUMAN pp RS27A_HUMAN
VPS28_HUMAN pp UBC_HUMAN
RS27A_HUMAN pp HCDH_HUMAN
VPS28_HUMAN pp IST1_HUMAN
CHM4B_HUMAN pp SH3K1_HUMAN
HCDH_HUMAN pp VTA1_HUMAN
VTA1_HUMAN pp TS101_HUMAN
RL40_HUMAN pp UBB_HUMAN
RS27A_HUMAN pp CHIP_HUMAN
RS27A_HUMAN pp PSMD1_HUMAN
HGS_HUMAN pp SH3K1_HUMAN
HCDH_HUMAN pp RS27A_HUMAN
AT1A3_HUMAN pp UBC_HUMAN
HGS_HUMAN pp RS27A_HUMAN
RS27A_HUMAN pp UBB_HUMAN
PSMD1_HUMAN pp PSMD1_HUMAN
RS27A_HUMAN pp VPS4A_HUMAN
PDC6I_HUMAN pp VPS28_HUMAN
TS101_HUMAN pp CHM2B_HUMAN
PSMD1_HUMAN pp RS27A_HUMAN
RL40_HUMAN pp UBC_HUMAN
VPS4A_HUMAN pp IST1_HUMAN
CHM4B_HUMAN pp IST1_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
VTA1_HUMAN pp CHM4B_HUMAN
UBB_HUMAN pp PSMD1_HUMAN
VTA1_HUMAN pp CHM2B_HUMAN
PDC6I_HUMAN pp TS101_HUMAN
RL40_HUMAN pp PSMD1_HUMAN
VPS4A_HUMAN pp CHM2B_HUMAN
KCND3_HUMAN pp VPS4A_HUMAN
SH3K1_HUMAN pp SH3K1_HUMAN
IST1_HUMAN pp PSMD1_HUMAN
VTA1_HUMAN pp HCDH_HUMAN
PDC6I_HUMAN pp VTA1_HUMAN
SC22B_HUMAN pp SC22B_HUMAN
VPS28_HUMAN pp CHM4B_HUMAN
RHEB_HUMAN pp UBB_HUMAN
PDC6I_HUMAN pp PDC6I_HUMAN
TS101_HUMAN pp UBB_HUMAN
VPS4A_HUMAN pp TBA1A_HUMAN
VTA1_HUMAN pp PDC6I_HUMAN
TS101_HUMAN pp UBC_HUMAN
HGS_HUMAN pp VPS28_HUMAN
VPS4A_HUMAN pp HCDH_HUMAN
VPS4A_HUMAN pp AT1A3_HUMAN
CHM4B_HUMAN pp PDC6I_HUMAN
UBB_HUMAN pp CHM4B_HUMAN
VPS4A_HUMAN pp UBC_HUMAN
SC22B_HUMAN pp CTRO_HUMAN
UBB_HUMAN pp TS101_HUMAN
TBA1A_HUMAN pp UBC_HUMAN
VTA1_HUMAN pp UBC_HUMAN
VPS4A_HUMAN pp VPS4A_HUMAN
UBC_HUMAN pp VPS4A_HUMAN
VPS4A_HUMAN pp CHM4B_HUMAN
VPS4A_HUMAN pp VTA1_HUMAN
CTRO_HUMAN pp CHM4B_HUMAN
RL40_HUMAN pp HCDH_HUMAN
RL40_HUMAN pp VTA1_HUMAN
CTRO_HUMAN pp RS27A_HUMAN
TBA1A_HUMAN pp CHIP_HUMAN
HCDH_HUMAN pp VPS28_HUMAN
UBC_HUMAN pp TS101_HUMAN
CHM4B_HUMAN pp UBB_HUMAN
CHM2B_HUMAN pp CHM4B_HUMAN
CHM2B_HUMAN pp RL40_HUMAN
HGS_HUMAN pp CTRO_HUMAN
VPS4A_HUMAN pp RS27A_HUMAN
CTRO_HUMAN pp TBA1A_HUMAN
CHM2B_HUMAN pp PDC6I_HUMAN
VPS4A_HUMAN pp PDC6I_HUMAN
PSMD1_HUMAN pp TBA1A_HUMAN
CHM2B_HUMAN pp TS101_HUMAN
RS27A_HUMAN pp CTRO_HUMAN
RS27A_HUMAN pp RS27A_HUMAN
VPS4A_HUMAN pp RL40_HUMAN
CHM2B_HUMAN pp CHM2B_HUMAN
VTA1_HUMAN pp CHM1A_HUMAN
VTA1_HUMAN pp VPS4A_HUMAN
CHIP_HUMAN pp TBA1A_HUMAN
