UBC_HUMAN pp PTEN_HUMAN
SCFD1_HUMAN pp SC31A_HUMAN
IGF1R_HUMAN pp HS90B_HUMAN
RAB1B_HUMAN pp HNRPD_HUMAN
RAB1B_HUMAN pp SCFD1_HUMAN
SC31A_HUMAN pp SC24C_HUMAN
HS90B_HUMAN pp IGF1R_HUMAN
ARFG2_HUMAN pp CAND1_HUMAN
RASK_HUMAN pp RASN_HUMAN
RASN_HUMAN pp UBC_HUMAN
HNRPD_HUMAN pp CAND1_HUMAN
VPS45_HUMAN pp VPS53_HUMAN
SC24C_HUMAN pp PTEN_HUMAN
SNAA_HUMAN pp VPS53_HUMAN
CAND1_HUMAN pp HS90B_HUMAN
VP33A_HUMAN pp VPS11_HUMAN
SC31A_HUMAN pp VPS51_HUMAN
SC31A_HUMAN pp UBC12_HUMAN
PTEN_HUMAN pp SAR1A_HUMAN
RASH_HUMAN pp RAB5A_HUMAN
RASH_HUMAN pp STX7_HUMAN
CAND1_HUMAN pp RASK_HUMAN
STX7_HUMAN pp VPS11_HUMAN
VPS51_HUMAN pp RASK_HUMAN
VPS45_HUMAN pp VP33A_HUMAN
RASK_HUMAN pp PTEN_HUMAN
RAB1B_HUMAN pp STX12_HUMAN
VPS51_HUMAN pp RASN_HUMAN
VPS45_HUMAN pp IGF1R_HUMAN
VPS45_HUMAN pp RAB2A_HUMAN
VPS53_HUMAN pp RAB1B_HUMAN
RAB2A_HUMAN pp CAND1_HUMAN
UBC_HUMAN pp SC31A_HUMAN
RASN_HUMAN pp VPS51_HUMAN
VPS53_HUMAN pp VPS53_HUMAN
HNRPD_HUMAN pp SC24C_HUMAN
RAB2A_HUMAN pp VPS51_HUMAN
VPS45_HUMAN pp RASK_HUMAN
SCFD1_HUMAN pp RAB1B_HUMAN
EHD4_HUMAN pp EHD4_HUMAN
DPYL2_HUMAN pp DPYL2_HUMAN
HS90B_HUMAN pp SC31A_HUMAN
UBC12_HUMAN pp UBC_HUMAN
PTEN_HUMAN pp RASH_HUMAN
RASH_HUMAN pp VPS51_HUMAN
VPS18_HUMAN pp STX7_HUMAN
HNRPD_HUMAN pp RAB1B_HUMAN
RAB2A_HUMAN pp VPS53_HUMAN
SCFD1_HUMAN pp SNAA_HUMAN
VPS51_HUMAN pp ARFG2_HUMAN
STX12_HUMAN pp SNAA_HUMAN
VPS45_HUMAN pp HS90B_HUMAN
SC31A_HUMAN pp VPS53_HUMAN
RASK_HUMAN pp IGF1R_HUMAN
RAB2A_HUMAN pp RAB1B_HUMAN
RAB1B_HUMAN pp VPS51_HUMAN
UBC12_HUMAN pp CAND1_HUMAN
UBC12_HUMAN pp SC31A_HUMAN
RAB1B_HUMAN pp VPS53_HUMAN
STX7_HUMAN pp EHD4_HUMAN
SC31A_HUMAN pp SAR1A_HUMAN
RAB1B_HUMAN pp UBC12_HUMAN
IGF1R_HUMAN pp HNRPD_HUMAN
STX7_HUMAN pp VTI1B_HUMAN
RAB1B_HUMAN pp RAB5A_HUMAN
SNAA_HUMAN pp RASK_HUMAN
PTEN_HUMAN pp CAND1_HUMAN
RAB5A_HUMAN pp EEA1_HUMAN
SAR1A_HUMAN pp ARFG2_HUMAN
VPS45_HUMAN pp STX12_HUMAN
EEA1_HUMAN pp RAB5A_HUMAN
VPS45_HUMAN pp EEA1_HUMAN
HOOK3_HUMAN pp HOOK3_HUMAN
VPS18_HUMAN pp RAB5A_HUMAN
UBC_HUMAN pp UBC12_HUMAN
RASK_HUMAN pp VTI1B_HUMAN
VPS45_HUMAN pp SNAA_HUMAN
VPS11_HUMAN pp RASH_HUMAN
SNAA_HUMAN pp SCFD1_HUMAN
ARFG2_HUMAN pp SC31A_HUMAN
IGF1R_HUMAN pp RASN_HUMAN
STX12_HUMAN pp VPS18_HUMAN
SAR1A_HUMAN pp HNRPD_HUMAN
RAB1B_HUMAN pp SC24C_HUMAN
SC24C_HUMAN pp SAR1A_HUMAN
VPS51_HUMAN pp RASH_HUMAN
VPS53_HUMAN pp SC31A_HUMAN
RAB1B_HUMAN pp SAR1A_HUMAN
IGF1R_HUMAN pp UBC12_HUMAN
VP33A_HUMAN pp RASN_HUMAN
SNAA_HUMAN pp VPS51_HUMAN
STX7_HUMAN pp RASH_HUMAN
VPS45_HUMAN pp VTI1B_HUMAN
STX12_HUMAN pp RASH_HUMAN
VPS45_HUMAN pp HNRPD_HUMAN
UBC_HUMAN pp RASN_HUMAN
UBC_HUMAN pp RASK_HUMAN
IGF1R_HUMAN pp SC31A_HUMAN
UBC_HUMAN pp HNRPD_HUMAN
SNAA_HUMAN pp STX7_HUMAN
EEA1_HUMAN pp IGF1R_HUMAN
SCFD1_HUMAN pp HOOK3_HUMAN
HS90B_HUMAN pp PTEN_HUMAN
VPS18_HUMAN pp VPS11_HUMAN
HNRPD_HUMAN pp SAR1A_HUMAN
CAND1_HUMAN pp SAR1A_HUMAN
VPS51_HUMAN pp RAB1B_HUMAN
RAB1B_HUMAN pp PTEN_HUMAN
SC31A_HUMAN pp ARFG2_HUMAN
RAB5A_HUMAN pp RASH_HUMAN
RASH_HUMAN pp RASH_HUMAN
RASN_HUMAN pp STX12_HUMAN
VPS53_HUMAN pp SNAA_HUMAN
RASH_HUMAN pp PTEN_HUMAN
HS90B_HUMAN pp VPS18_HUMAN
RASK_HUMAN pp UBC12_HUMAN
RASK_HUMAN pp STX7_HUMAN
HS90B_HUMAN pp SAR1A_HUMAN
PTEN_HUMAN pp RASN_HUMAN
RAB1B_HUMAN pp IGF1R_HUMAN
UBC12_HUMAN pp ARFG2_HUMAN
VPS18_HUMAN pp HS90B_HUMAN
RASK_HUMAN pp SCFD1_HUMAN
VPS45_HUMAN pp EHD4_HUMAN
VP33A_HUMAN pp VP33A_HUMAN
RAB1B_HUMAN pp SNAA_HUMAN
UBC12_HUMAN pp VPS53_HUMAN
VPS45_HUMAN pp RASN_HUMAN
CAND1_HUMAN pp CAND1_HUMAN
VPS45_HUMAN pp VPS51_HUMAN
VPS51_HUMAN pp VPS53_HUMAN
UBC_HUMAN pp HS90B_HUMAN
CAND1_HUMAN pp ARFG2_HUMAN
SC24C_HUMAN pp SC24C_HUMAN
ARFG2_HUMAN pp RAB1B_HUMAN
VTI1B_HUMAN pp VPS18_HUMAN
PTEN_HUMAN pp IGF1R_HUMAN
VP33A_HUMAN pp RAB5A_HUMAN
SC24C_HUMAN pp VPS51_HUMAN
SC31A_HUMAN pp SCFD1_HUMAN
RAB1B_HUMAN pp SC31A_HUMAN
RAB2A_HUMAN pp HS90B_HUMAN
IGF1R_HUMAN pp RAB1B_HUMAN
CAND1_HUMAN pp UBC_HUMAN
SC24C_HUMAN pp HS90B_HUMAN
DAG1_HUMAN pp RASK_HUMAN
UBC12_HUMAN pp RAB1B_HUMAN
SC31A_HUMAN pp IGF1R_HUMAN
ARFG2_HUMAN pp VPS51_HUMAN
VPS45_HUMAN pp CAND1_HUMAN
VPS51_HUMAN pp SNAA_HUMAN
VPS45_HUMAN pp RAB1B_HUMAN
ARFG2_HUMAN pp RAB2A_HUMAN
RASN_HUMAN pp RASH_HUMAN
HS90B_HUMAN pp SC24C_HUMAN
STX12_HUMAN pp RASK_HUMAN
VPS45_HUMAN pp HOOK3_HUMAN
PTEN_HUMAN pp HS90B_HUMAN
VPS18_HUMAN pp VTI1B_HUMAN
UBC12_HUMAN pp RASK_HUMAN
DPYL2_HUMAN pp VP33A_HUMAN
VTI1B_HUMAN pp STX12_HUMAN
DAG1_HUMAN pp RASN_HUMAN
STX12_HUMAN pp EEA1_HUMAN
STX12_HUMAN pp RASN_HUMAN
RASN_HUMAN pp RASN_HUMAN
VPS45_HUMAN pp SAR1A_HUMAN
RAB2A_HUMAN pp RAB2A_HUMAN
CAND1_HUMAN pp SC24C_HUMAN
SC24C_HUMAN pp VPS53_HUMAN
VTI1B_HUMAN pp STX7_HUMAN
HS90B_HUMAN pp UBC_HUMAN
SNAA_HUMAN pp SC24C_HUMAN
ARFG2_HUMAN pp HS90B_HUMAN
ARFG2_HUMAN pp VPS53_HUMAN
VPS45_HUMAN pp VPS18_HUMAN
SC24C_HUMAN pp RAB2A_HUMAN
RAB5A_HUMAN pp RAB2A_HUMAN
RASN_HUMAN pp RASK_HUMAN
HS90B_HUMAN pp ARFG2_HUMAN
UBC_HUMAN pp UBC_HUMAN
RAB2A_HUMAN pp SC24C_HUMAN
SC24C_HUMAN pp HNRPD_HUMAN
VPS51_HUMAN pp SC31A_HUMAN
RAB5A_HUMAN pp UBC_HUMAN
CAND1_HUMAN pp VPS51_HUMAN
DPYL2_HUMAN pp UBC_HUMAN
RASH_HUMAN pp UBC_HUMAN
RAB1B_HUMAN pp RAB2A_HUMAN
VPS45_HUMAN pp PTEN_HUMAN
IGF1R_HUMAN pp PTEN_HUMAN
RASK_HUMAN pp STX12_HUMAN
SAR1A_HUMAN pp PTEN_HUMAN
IGF1R_HUMAN pp RASK_HUMAN
SC31A_HUMAN pp RAB1B_HUMAN
SNAA_HUMAN pp STX12_HUMAN
RAB1B_HUMAN pp STX7_HUMAN
SC24C_HUMAN pp CAND1_HUMAN
CAND1_HUMAN pp HNRPD_HUMAN
UBC12_HUMAN pp UBC12_HUMAN
VPS51_HUMAN pp SC24C_HUMAN
UBC12_HUMAN pp HNRPD_HUMAN
CAND1_HUMAN pp PTEN_HUMAN
STX7_HUMAN pp SNAA_HUMAN
UBC_HUMAN pp RAB5A_HUMAN
CAND1_HUMAN pp UBC12_HUMAN
HNRPD_HUMAN pp IGF1R_HUMAN
HS90B_HUMAN pp HS90B_HUMAN
VPS45_HUMAN pp RASH_HUMAN
PTEN_HUMAN pp UBC_HUMAN
RASK_HUMAN pp VPS51_HUMAN
RAB1B_HUMAN pp ARFG2_HUMAN
PTEN_HUMAN pp VPS53_HUMAN
RAB2A_HUMAN pp RAB5A_HUMAN
VPS45_HUMAN pp UBC12_HUMAN
RAB5A_HUMAN pp VPS18_HUMAN
UBC_HUMAN pp STX7_HUMAN
VPS51_HUMAN pp CAND1_HUMAN
STX12_HUMAN pp VTI1B_HUMAN
STX12_HUMAN pp VP33A_HUMAN
RASK_HUMAN pp HS90B_HUMAN
IGF1R_HUMAN pp SC24C_HUMAN
RASK_HUMAN pp DAG1_HUMAN
SC24C_HUMAN pp SC31A_HUMAN
VPS45_HUMAN pp ARFG2_HUMAN
RASN_HUMAN pp STX7_HUMAN
VPS53_HUMAN pp UBC12_HUMAN
PTEN_HUMAN pp RAB1B_HUMAN
STX7_HUMAN pp STX12_HUMAN
SAR1A_HUMAN pp SAR1A_HUMAN
HS90B_HUMAN pp HNRPD_HUMAN
SC31A_HUMAN pp HNRPD_HUMAN
SAR1A_HUMAN pp SC31A_HUMAN
RAB2A_HUMAN pp ARFG2_HUMAN
RASK_HUMAN pp EEA1_HUMAN
EEA1_HUMAN pp STX12_HUMAN
SAR1A_HUMAN pp SC24C_HUMAN
VPS53_HUMAN pp VPS51_HUMAN
RASK_HUMAN pp CAND1_HUMAN
UBC_HUMAN pp RASH_HUMAN
RASH_HUMAN pp RASK_HUMAN
VP33A_HUMAN pp STX12_HUMAN
VPS45_HUMAN pp VPS11_HUMAN
SAR1A_HUMAN pp RASK_HUMAN
EEA1_HUMAN pp RASK_HUMAN
VTI1B_HUMAN pp RASK_HUMAN
UBC12_HUMAN pp HS90B_HUMAN
HNRPD_HUMAN pp UBC_HUMAN
SCFD1_HUMAN pp RASK_HUMAN
EEA1_HUMAN pp EEA1_HUMAN
SC24C_HUMAN pp RAB1B_HUMAN
RASK_HUMAN pp RASK_HUMAN
VPS45_HUMAN pp SC31A_HUMAN
RASN_HUMAN pp IGF1R_HUMAN
VPS53_HUMAN pp PTEN_HUMAN
VP33A_HUMAN pp DPYL2_HUMAN
VPS45_HUMAN pp DPYL2_HUMAN
VPS45_HUMAN pp UBC_HUMAN
SC31A_HUMAN pp UBC_HUMAN
RASK_HUMAN pp SAR1A_HUMAN
STX7_HUMAN pp SAR1A_HUMAN
VP33A_HUMAN pp VPS18_HUMAN
RASH_HUMAN pp VPS11_HUMAN
RASH_HUMAN pp STX12_HUMAN
VPS11_HUMAN pp VPS18_HUMAN
IGF1R_HUMAN pp EEA1_HUMAN
STX7_HUMAN pp RASN_HUMAN
EHD4_HUMAN pp STX7_HUMAN
ARFG2_HUMAN pp UBC12_HUMAN
VPS45_HUMAN pp DAG1_HUMAN
STX12_HUMAN pp RAB1B_HUMAN
STX7_HUMAN pp UBC_HUMAN
ARFG2_HUMAN pp SAR1A_HUMAN
DAG1_HUMAN pp RASH_HUMAN
CAND1_HUMAN pp RAB2A_HUMAN
HNRPD_HUMAN pp HS90B_HUMAN
VPS11_HUMAN pp VP33A_HUMAN
SAR1A_HUMAN pp RAB1B_HUMAN
VPS45_HUMAN pp STX7_HUMAN
SC24C_HUMAN pp UBC12_HUMAN
VPS45_HUMAN pp SC24C_HUMAN
UBC_HUMAN pp CAND1_HUMAN
HNRPD_HUMAN pp SC31A_HUMAN
HS90B_HUMAN pp RASK_HUMAN
IGF1R_HUMAN pp CAND1_HUMAN
RASN_HUMAN pp VP33A_HUMAN
CAND1_HUMAN pp IGF1R_HUMAN
VPS18_HUMAN pp VP33A_HUMAN
SC24C_HUMAN pp SCFD1_HUMAN
UBC12_HUMAN pp IGF1R_HUMAN
STX7_HUMAN pp RASK_HUMAN
RASK_HUMAN pp RASH_HUMAN
HS90B_HUMAN pp RAB2A_HUMAN
RAB5A_HUMAN pp RAB1B_HUMAN
SNAA_HUMAN pp VTI1B_HUMAN
VPS51_HUMAN pp RAB2A_HUMAN
STX7_HUMAN pp RAB1B_HUMAN
RASH_HUMAN pp RASN_HUMAN
SC24C_HUMAN pp IGF1R_HUMAN
RASH_HUMAN pp DAG1_HUMAN
HOOK3_HUMAN pp SCFD1_HUMAN
VP33A_HUMAN pp STX7_HUMAN
SAR1A_HUMAN pp CAND1_HUMAN
VPS53_HUMAN pp ARFG2_HUMAN
VTI1B_HUMAN pp SNAA_HUMAN
UBC_HUMAN pp DPYL2_HUMAN
SAR1A_HUMAN pp STX7_HUMAN
HNRPD_HUMAN pp HNRPD_HUMAN
SNAA_HUMAN pp RAB1B_HUMAN
RASK_HUMAN pp SNAA_HUMAN
SCFD1_HUMAN pp SC24C_HUMAN
VPS45_HUMAN pp SCFD1_HUMAN
RASK_HUMAN pp UBC_HUMAN
SAR1A_HUMAN pp HS90B_HUMAN
VPS45_HUMAN pp RAB5A_HUMAN
RASN_HUMAN pp SAR1A_HUMAN
PTEN_HUMAN pp PTEN_HUMAN
PTEN_HUMAN pp SC24C_HUMAN
STX7_HUMAN pp VPS18_HUMAN
RAB5A_HUMAN pp RAB5A_HUMAN
VPS18_HUMAN pp STX12_HUMAN
RAB1B_HUMAN pp RAB1B_HUMAN
VPS53_HUMAN pp SC24C_HUMAN
RAB5A_HUMAN pp VP33A_HUMAN
UBC12_HUMAN pp SC24C_HUMAN
SC31A_HUMAN pp HS90B_HUMAN
VPS53_HUMAN pp RAB2A_HUMAN
SAR1A_HUMAN pp RAB2A_HUMAN
VPS11_HUMAN pp STX7_HUMAN
HNRPD_HUMAN pp UBC12_HUMAN
PTEN_HUMAN pp RASK_HUMAN
SC24C_HUMAN pp SNAA_HUMAN
SAR1A_HUMAN pp RASN_HUMAN
STX7_HUMAN pp VP33A_HUMAN
RAB2A_HUMAN pp SAR1A_HUMAN
IGF1R_HUMAN pp IGF1R_HUMAN
HS90B_HUMAN pp UBC12_HUMAN
HS90B_HUMAN pp CAND1_HUMAN
STX12_HUMAN pp STX7_HUMAN
RASN_HUMAN pp PTEN_HUMAN
DAG1_HUMAN pp DAG1_HUMAN
RASN_HUMAN pp DAG1_HUMAN
