VP33A_HUMAN pp VPS8_HUMAN
RAB7A_HUMAN pp VPS8_HUMAN
VPS39_HUMAN pp VPS11_HUMAN
XPO7_HUMAN pp VPS39_HUMAN
VPS11_HUMAN pp VPS39_HUMAN
XPO7_HUMAN pp VPS16_HUMAN
VPS11_HUMAN pp AP3D1_HUMAN
VPS41_HUMAN pp VPS39_HUMAN
VPS39_HUMAN pp VPS16_HUMAN
VPS18_HUMAN pp VPS8_HUMAN
HS90A_HUMAN pp A4_HUMAN
VPS41_HUMAN pp VPS18_HUMAN
HS90A_HUMAN pp HS90A_HUMAN
HS90A_HUMAN pp VPS41_HUMAN
VP33A_HUMAN pp VPS18_HUMAN
VPS18_HUMAN pp VPS11_HUMAN
VP33A_HUMAN pp AP3D1_HUMAN
VPS39_HUMAN pp XPO7_HUMAN
VPS41_HUMAN pp HOOK3_HUMAN
VPS39_HUMAN pp VPS39_HUMAN
VPS41_HUMAN pp KELL_HUMAN
VPS11_HUMAN pp VPS18_HUMAN
VP33A_HUMAN pp VPS11_HUMAN
VPS41_HUMAN pp VP33A_HUMAN
VPS18_HUMAN pp HS90A_HUMAN
VP33A_HUMAN pp VPS16_HUMAN
VP33A_HUMAN pp CLCB_HUMAN
VPS16_HUMAN pp VPS16_HUMAN
VPS41_HUMAN pp XPO7_HUMAN
VPS18_HUMAN pp XPO7_HUMAN
RAB7A_HUMAN pp VPS39_HUMAN
VPS16_HUMAN pp VPS11_HUMAN
VP33A_HUMAN pp A4_HUMAN
AP3D1_HUMAN pp VPS18_HUMAN
RAB7A_HUMAN pp VPS16_HUMAN
VPS11_HUMAN pp VP33A_HUMAN
HS90B_HUMAN pp VPS18_HUMAN
VPS16_HUMAN pp VP33A_HUMAN
XPO7_HUMAN pp VP33A_HUMAN
VPS39_HUMAN pp VP33A_HUMAN
VP33A_HUMAN pp XPO7_HUMAN
XPO7_HUMAN pp VPS18_HUMAN
AP3D1_HUMAN pp HS90A_HUMAN
HS90A_HUMAN pp HS90B_HUMAN
VPS41_HUMAN pp VPS41_HUMAN
VPS16_HUMAN pp VPS8_HUMAN
HS90B_HUMAN pp HS90B_HUMAN
VPS11_HUMAN pp A4_HUMAN
HOOK3_HUMAN pp VPS41_HUMAN
VPS16_HUMAN pp XPO7_HUMAN
VPS18_HUMAN pp HS90B_HUMAN
VPS18_HUMAN pp VPS39_HUMAN
VPS18_HUMAN pp VP33A_HUMAN
VP33A_HUMAN pp VP33A_HUMAN
AP3D1_HUMAN pp VP33A_HUMAN
CLCB_HUMAN pp AP3D1_HUMAN
HS90B_HUMAN pp HS90A_HUMAN
VPS39_HUMAN pp VPS18_HUMAN
HS90A_HUMAN pp AP3D1_HUMAN
VPS8_HUMAN pp VPS11_HUMAN
CLCB_HUMAN pp VPS41_HUMAN
AP3D1_HUMAN pp CLCB_HUMAN
VPS41_HUMAN pp VPS11_HUMAN
VPS8_HUMAN pp VPS39_HUMAN
VPS16_HUMAN pp VPS41_HUMAN
CLCB_HUMAN pp VP33A_HUMAN
VPS39_HUMAN pp VPS8_HUMAN
VPS41_HUMAN pp VPS8_HUMAN
VPS18_HUMAN pp RAB7A_HUMAN
VPS41_HUMAN pp AP3D1_HUMAN
RAB7A_HUMAN pp VPS18_HUMAN
AP3D1_HUMAN pp VPS11_HUMAN
VPS16_HUMAN pp VPS39_HUMAN
VPS18_HUMAN pp VPS41_HUMAN
KELL_HUMAN pp VPS41_HUMAN
HS90B_HUMAN pp VPS41_HUMAN
VPS8_HUMAN pp VPS41_HUMAN
VPS16_HUMAN pp RAB7A_HUMAN
HOOK3_HUMAN pp VPS16_HUMAN
A4_HUMAN pp HS90A_HUMAN
VPS8_HUMAN pp VPS16_HUMAN
VPS11_HUMAN pp RAB7A_HUMAN
VPS8_HUMAN pp RAB7A_HUMAN
VPS41_HUMAN pp VPS16_HUMAN
VPS16_HUMAN pp HOOK3_HUMAN
RAB7A_HUMAN pp VPS41_HUMAN
VP33A_HUMAN pp VPS39_HUMAN
VPS39_HUMAN pp VPS41_HUMAN
VP33A_HUMAN pp RAB7A_HUMAN
A4_HUMAN pp VPS11_HUMAN
RAB7A_HUMAN pp VPS11_HUMAN
A4_HUMAN pp VPS41_HUMAN
VP33A_HUMAN pp VPS41_HUMAN
VPS41_HUMAN pp HS90B_HUMAN
VPS39_HUMAN pp RAB7A_HUMAN
HOOK3_HUMAN pp HOOK3_HUMAN
A4_HUMAN pp VP33A_HUMAN
VPS8_HUMAN pp VPS18_HUMAN
RAB7A_HUMAN pp RAB7A_HUMAN
VPS41_HUMAN pp RAB7A_HUMAN
VPS11_HUMAN pp VPS41_HUMAN
XPO7_HUMAN pp VPS41_HUMAN
VPS41_HUMAN pp A4_HUMAN
VPS41_HUMAN pp CLCB_HUMAN
AP3D1_HUMAN pp VPS39_HUMAN
HS90A_HUMAN pp VPS18_HUMAN
VPS8_HUMAN pp VP33A_HUMAN
VPS18_HUMAN pp AP3D1_HUMAN
VPS11_HUMAN pp VPS16_HUMAN
VPS39_HUMAN pp AP3D1_HUMAN
RAB7A_HUMAN pp VP33A_HUMAN
VPS11_HUMAN pp VPS8_HUMAN
AP3D1_HUMAN pp VPS41_HUMAN
A4_HUMAN pp A4_HUMAN
VPS18_HUMAN pp VPS16_HUMAN
VPS41_HUMAN pp HS90A_HUMAN
VPS16_HUMAN pp VPS18_HUMAN
