RAB1A_HUMAN pp VPS52_HUMAN
DTBP1_HUMAN pp DISC1_HUMAN
RASH_HUMAN pp EXOC1_HUMAN
DISC1_HUMAN pp DTBP1_HUMAN
SC31A_HUMAN pp SC24C_HUMAN
ARRB2_HUMAN pp RASN_HUMAN
VAMP3_HUMAN pp RASH_HUMAN
RASK_HUMAN pp EXOC4_HUMAN
RAB1B_HUMAN pp VPS52_HUMAN
FXR1_HUMAN pp ARRB2_HUMAN
ARFG2_HUMAN pp CAND1_HUMAN
RAB1A_HUMAN pp RASK_HUMAN
RASK_HUMAN pp RASN_HUMAN
RAB6A_HUMAN pp RAB6A_HUMAN
EXOC1_HUMAN pp BASI_HUMAN
RAB6A_HUMAN pp RAB6B_HUMAN
VPS45_HUMAN pp VPS53_HUMAN
ARRB2_HUMAN pp ARRB2_HUMAN
SNAA_HUMAN pp VPS53_HUMAN
SNAG_HUMAN pp RAB6A_HUMAN
VPS53_HUMAN pp COG3_HUMAN
SC24C_HUMAN pp CUL5_HUMAN
BASI_HUMAN pp VPS52_HUMAN
VPS53_HUMAN pp RAB6A_HUMAN
COG3_HUMAN pp SC24C_HUMAN
ARRB2_HUMAN pp CUL5_HUMAN
CAND1_HUMAN pp RASK_HUMAN
RASH_HUMAN pp NSF_HUMAN
NSF_HUMAN pp SC31A_HUMAN
VPS51_HUMAN pp RASK_HUMAN
RASK_HUMAN pp VAMP3_HUMAN
SC24C_HUMAN pp CTBP1_HUMAN
VPS53_HUMAN pp NSF_HUMAN
VPS53_HUMAN pp EXOC1_HUMAN
RAB6B_HUMAN pp VPS53_HUMAN
VAMP3_HUMAN pp SNAG_HUMAN
VPS51_HUMAN pp RASN_HUMAN
VPS45_HUMAN pp RAB2A_HUMAN
VPS53_HUMAN pp VAMP3_HUMAN
VPS53_HUMAN pp RAB1B_HUMAN
RAB2A_HUMAN pp CAND1_HUMAN
RASH_HUMAN pp VAMP3_HUMAN
NSF_HUMAN pp RASH_HUMAN
RAB1A_HUMAN pp SNAG_HUMAN
EXOC1_HUMAN pp DISC1_HUMAN
VPS53_HUMAN pp VPS53_HUMAN
EXOC4_HUMAN pp RASN_HUMAN
RAB1A_HUMAN pp SNAA_HUMAN
SC24C_HUMAN pp SNAG_HUMAN
VPS53_HUMAN pp SNAG_HUMAN
VPS45_HUMAN pp RASK_HUMAN
VPS51_HUMAN pp RAB1A_HUMAN
CCD93_HUMAN pp FXR1_HUMAN
BASI_HUMAN pp RASN_HUMAN
VPS53_HUMAN pp VPS45_HUMAN
RAB2A_HUMAN pp VPS45_HUMAN
FXR1_HUMAN pp GRAP1_HUMAN
VPS52_HUMAN pp COG3_HUMAN
RAB1A_HUMAN pp CTBP1_HUMAN
VAMP3_HUMAN pp SNAA_HUMAN
RAB6B_HUMAN pp ARF1_HUMAN
RAB2A_HUMAN pp VPS53_HUMAN
RAB6B_HUMAN pp VPS52_HUMAN
VPS53_HUMAN pp RAB1A_HUMAN
VPS51_HUMAN pp ARFG2_HUMAN
VPS53_HUMAN pp BASI_HUMAN
RAB6B_HUMAN pp NSF_HUMAN
BASI_HUMAN pp VPS53_HUMAN
COG3_HUMAN pp SNAA_HUMAN
SC31A_HUMAN pp VPS53_HUMAN
VPS51_HUMAN pp CUL5_HUMAN
COG3_HUMAN pp BASI_HUMAN
RAB2A_HUMAN pp RAB1B_HUMAN
VPS53_HUMAN pp RAB6B_HUMAN
VPS51_HUMAN pp CCD93_HUMAN
DTBP1_HUMAN pp VPS53_HUMAN
RAB1B_HUMAN pp VPS53_HUMAN
CUL5_HUMAN pp CAND1_HUMAN
ARRB2_HUMAN pp FXR1_HUMAN
CAND1_HUMAN pp RAB1A_HUMAN
RAB1A_HUMAN pp COG3_HUMAN
RAB6B_HUMAN pp RAB6B_HUMAN
SC31A_HUMAN pp ARF1_HUMAN
FXR1_HUMAN pp RASH_HUMAN
RAB1A_HUMAN pp SC24C_HUMAN
RAB1A_HUMAN pp RAB6B_HUMAN
SC31A_HUMAN pp CTBP1_HUMAN
SNAA_HUMAN pp RASK_HUMAN
EXOC4_HUMAN pp DISC1_HUMAN
RASH_HUMAN pp VPS45_HUMAN
VPS53_HUMAN pp DTBP1_HUMAN
SC31A_HUMAN pp NSF_HUMAN
RAB1B_HUMAN pp ARF1_HUMAN
ARF1_HUMAN pp RAB6B_HUMAN
EXOC1_HUMAN pp RASH_HUMAN
GSK3B_HUMAN pp ARRB2_HUMAN
RAB6A_HUMAN pp RASK_HUMAN
RAB1B_HUMAN pp RAB1A_HUMAN
VPS45_HUMAN pp SNAA_HUMAN
SC31A_HUMAN pp VPS45_HUMAN
CUL5_HUMAN pp RAB1B_HUMAN
VPS51_HUMAN pp ARRB2_HUMAN
SC31A_HUMAN pp RAB1A_HUMAN
RASN_HUMAN pp RAB6A_HUMAN
CAND1_HUMAN pp CTBP1_HUMAN
ARF1_HUMAN pp RAB1B_HUMAN
ARFG2_HUMAN pp SC31A_HUMAN
COG3_HUMAN pp COG3_HUMAN
RAB1B_HUMAN pp SC24C_HUMAN
CUL5_HUMAN pp ARRB2_HUMAN
CAND1_HUMAN pp CUL5_HUMAN
RAB6B_HUMAN pp COG3_HUMAN
RAB6B_HUMAN pp RAB1B_HUMAN
RASH_HUMAN pp BASI_HUMAN
VPS51_HUMAN pp RASH_HUMAN
RASN_HUMAN pp RAB1A_HUMAN
VPS53_HUMAN pp SC31A_HUMAN
NSF_HUMAN pp RAB1A_HUMAN
VPS52_HUMAN pp VPS53_HUMAN
SNAA_HUMAN pp DTBP1_HUMAN
VPS51_HUMAN pp GRAP1_HUMAN
VAMP3_HUMAN pp RASN_HUMAN
FXR1_HUMAN pp RASK_HUMAN
CTBP1_HUMAN pp SC31A_HUMAN
RAB6B_HUMAN pp RAB6A_HUMAN
SC24C_HUMAN pp RAB1A_HUMAN
COG3_HUMAN pp NSF_HUMAN
EXOC1_HUMAN pp RASN_HUMAN
VPS51_HUMAN pp DISC1_HUMAN
ARFG2_HUMAN pp ARF1_HUMAN
VPS51_HUMAN pp GSK3B_HUMAN
FXR1_HUMAN pp CAND1_HUMAN
GRAP1_HUMAN pp EXOC1_HUMAN
DTBP1_HUMAN pp SNAA_HUMAN
NSF_HUMAN pp VPS52_HUMAN
RAB6A_HUMAN pp ARF1_HUMAN
NSF_HUMAN pp SNAA_HUMAN
VPS51_HUMAN pp RAB1B_HUMAN
SC31A_HUMAN pp ARFG2_HUMAN
COG3_HUMAN pp SNAG_HUMAN
RAB6B_HUMAN pp SNAA_HUMAN
RASH_HUMAN pp RASH_HUMAN
VPS51_HUMAN pp NSF_HUMAN
NSF_HUMAN pp SNAG_HUMAN
SC24C_HUMAN pp COG3_HUMAN
RAB1A_HUMAN pp RAB2A_HUMAN
VPS53_HUMAN pp SNAA_HUMAN
RASH_HUMAN pp RAB1A_HUMAN
RASK_HUMAN pp EXOC1_HUMAN
RAB2A_HUMAN pp ARF1_HUMAN
RASK_HUMAN pp ARRB2_HUMAN
RAB1B_HUMAN pp RAB6B_HUMAN
CAND1_HUMAN pp ARF1_HUMAN
CTBP1_HUMAN pp RAB2A_HUMAN
RASH_HUMAN pp RAB6A_HUMAN
RASH_HUMAN pp FXR1_HUMAN
RAB1B_HUMAN pp NSF_HUMAN
ARRB2_HUMAN pp RASK_HUMAN
FXR1_HUMAN pp RASN_HUMAN
ARRB2_HUMAN pp GSK3B_HUMAN
DISC1_HUMAN pp GSK3B_HUMAN
VPS51_HUMAN pp EXOC4_HUMAN
VPS51_HUMAN pp EXOC1_HUMAN
RAB1A_HUMAN pp ARF1_HUMAN
RASN_HUMAN pp VPS45_HUMAN
RAB6A_HUMAN pp RAB2A_HUMAN
RAB1B_HUMAN pp SNAA_HUMAN
EXOC1_HUMAN pp CCD93_HUMAN
VPS45_HUMAN pp RASN_HUMAN
CAND1_HUMAN pp CAND1_HUMAN
VPS52_HUMAN pp RAB1B_HUMAN
CTBP1_HUMAN pp CUL5_HUMAN
RAB1A_HUMAN pp SC31A_HUMAN
RAB1B_HUMAN pp COG3_HUMAN
VPS51_HUMAN pp VPS53_HUMAN
SC24C_HUMAN pp SC24C_HUMAN
CAND1_HUMAN pp ARFG2_HUMAN
ARFG2_HUMAN pp RAB1B_HUMAN
BASI_HUMAN pp COG3_HUMAN
BASI_HUMAN pp RASK_HUMAN
EXOC4_HUMAN pp RASK_HUMAN
RAB1B_HUMAN pp SC31A_HUMAN
CTBP1_HUMAN pp CAND1_HUMAN
CAND1_HUMAN pp BASI_HUMAN
DTBP1_HUMAN pp EXOC1_HUMAN
FXR1_HUMAN pp FXR1_HUMAN
NSF_HUMAN pp RASK_HUMAN
VPS53_HUMAN pp GRAP1_HUMAN
VPS45_HUMAN pp CAND1_HUMAN
EXOC1_HUMAN pp EXOC4_HUMAN
VPS51_HUMAN pp CTBP1_HUMAN
RAB6A_HUMAN pp SNAA_HUMAN
VPS51_HUMAN pp SNAA_HUMAN
COG3_HUMAN pp RAB1B_HUMAN
RAB6A_HUMAN pp RASH_HUMAN
SC24C_HUMAN pp ARF1_HUMAN
SNAG_HUMAN pp VPS52_HUMAN
NSF_HUMAN pp NSF_HUMAN
NSF_HUMAN pp COG3_HUMAN
VPS45_HUMAN pp RAB1B_HUMAN
ARFG2_HUMAN pp RAB2A_HUMAN
RASN_HUMAN pp RASH_HUMAN
VPS51_HUMAN pp RAB6A_HUMAN
COG3_HUMAN pp RAB6B_HUMAN
CTBP1_HUMAN pp CTBP1_HUMAN
RAB6B_HUMAN pp SNAG_HUMAN
RAB1A_HUMAN pp CAND1_HUMAN
VPS51_HUMAN pp BASI_HUMAN
FXR1_HUMAN pp GSK3B_HUMAN
COG3_HUMAN pp RAB6A_HUMAN
RASN_HUMAN pp RASN_HUMAN
VAMP3_HUMAN pp VPS52_HUMAN
RAB1A_HUMAN pp RASN_HUMAN
GSK3B_HUMAN pp GSK3B_HUMAN
SNAG_HUMAN pp SNAA_HUMAN
BASI_HUMAN pp RAB1A_HUMAN
RAB2A_HUMAN pp RAB2A_HUMAN
CAND1_HUMAN pp SC24C_HUMAN
SC24C_HUMAN pp VPS53_HUMAN
EXOC1_HUMAN pp RASK_HUMAN
SNAA_HUMAN pp SC24C_HUMAN
ARFG2_HUMAN pp VPS53_HUMAN
SC24C_HUMAN pp RAB2A_HUMAN
RASN_HUMAN pp RASK_HUMAN
SNAA_HUMAN pp RAB6A_HUMAN
RAB2A_HUMAN pp SC24C_HUMAN
VPS51_HUMAN pp SC31A_HUMAN
SNAG_HUMAN pp RAB6B_HUMAN
CUL5_HUMAN pp CUL5_HUMAN
EXOC4_HUMAN pp BASI_HUMAN
ARFG2_HUMAN pp CTBP1_HUMAN
BASI_HUMAN pp EXOC4_HUMAN
NSF_HUMAN pp RAB6B_HUMAN
SNAA_HUMAN pp VPS52_HUMAN
VPS52_HUMAN pp RAB6A_HUMAN
DISC1_HUMAN pp EXOC4_HUMAN
EXOC4_HUMAN pp EXOC4_HUMAN
EXOC1_HUMAN pp DTBP1_HUMAN
VAMP3_HUMAN pp RASK_HUMAN
GRAP1_HUMAN pp FXR1_HUMAN
RAB1B_HUMAN pp RAB2A_HUMAN
SNAA_HUMAN pp VAMP3_HUMAN
VAMP3_HUMAN pp NSF_HUMAN
SNAG_HUMAN pp VPS53_HUMAN
ARF1_HUMAN pp ARF1_HUMAN
VPS51_HUMAN pp VAMP3_HUMAN
SC31A_HUMAN pp RAB1B_HUMAN
SC24C_HUMAN pp CAND1_HUMAN
RAB1A_HUMAN pp NSF_HUMAN
RASK_HUMAN pp RAB6A_HUMAN
VPS51_HUMAN pp SC24C_HUMAN
BASI_HUMAN pp CAND1_HUMAN
EXOC4_HUMAN pp EXOC1_HUMAN
SNAG_HUMAN pp NSF_HUMAN
ARF1_HUMAN pp RASN_HUMAN
SNAA_HUMAN pp SNAG_HUMAN
RAB6A_HUMAN pp NSF_HUMAN
RASN_HUMAN pp ARF1_HUMAN
SNAA_HUMAN pp NSF_HUMAN
RAB1A_HUMAN pp RAB6A_HUMAN
VPS45_HUMAN pp RASH_HUMAN
NSF_HUMAN pp RASN_HUMAN
FXR1_HUMAN pp CCD93_HUMAN
CUL5_HUMAN pp SC24C_HUMAN
RASK_HUMAN pp RAB1A_HUMAN
VPS52_HUMAN pp RAB6B_HUMAN
RASK_HUMAN pp VPS45_HUMAN
NSF_HUMAN pp VAMP3_HUMAN
RAB1B_HUMAN pp ARFG2_HUMAN
CAND1_HUMAN pp FXR1_HUMAN
VAMP3_HUMAN pp VPS53_HUMAN
CTBP1_HUMAN pp SC24C_HUMAN
VPS51_HUMAN pp VPS52_HUMAN
VPS51_HUMAN pp CAND1_HUMAN
ARF1_HUMAN pp SC31A_HUMAN
RASN_HUMAN pp NSF_HUMAN
RAB2A_HUMAN pp RAB6A_HUMAN
VPS52_HUMAN pp VAMP3_HUMAN
CUL5_HUMAN pp CTBP1_HUMAN
SNAG_HUMAN pp SC24C_HUMAN
ARFG2_HUMAN pp RAB1A_HUMAN
RAB6A_HUMAN pp RASN_HUMAN
VPS52_HUMAN pp VPS52_HUMAN
RASH_HUMAN pp ARRB2_HUMAN
RAB1A_HUMAN pp VPS53_HUMAN
SC24C_HUMAN pp SC31A_HUMAN
RAB6A_HUMAN pp RAB1B_HUMAN
VPS45_HUMAN pp ARFG2_HUMAN
VPS51_HUMAN pp ARF1_HUMAN
GRAP1_HUMAN pp DISC1_HUMAN
RAB2A_HUMAN pp ARFG2_HUMAN
DISC1_HUMAN pp EXOC1_HUMAN
RAB1A_HUMAN pp RASH_HUMAN
RAB1B_HUMAN pp CUL5_HUMAN
RAB2A_HUMAN pp RAB6B_HUMAN
SNAG_HUMAN pp COG3_HUMAN
RASK_HUMAN pp CAND1_HUMAN
ARF1_HUMAN pp RAB1A_HUMAN
RAB2A_HUMAN pp CTBP1_HUMAN
COG3_HUMAN pp RAB1A_HUMAN
RASH_HUMAN pp RASK_HUMAN
SNAA_HUMAN pp VPS45_HUMAN
RAB2A_HUMAN pp RAB1A_HUMAN
ARRB2_HUMAN pp VAMP3_HUMAN
RAB1A_HUMAN pp ARFG2_HUMAN
ARRB2_HUMAN pp RASH_HUMAN
GSK3B_HUMAN pp DISC1_HUMAN
GSK3B_HUMAN pp FXR1_HUMAN
RAB6A_HUMAN pp SNAG_HUMAN
ARFG2_HUMAN pp VPS45_HUMAN
GRAP1_HUMAN pp GRAP1_HUMAN
SNAA_HUMAN pp RAB6B_HUMAN
NSF_HUMAN pp SC24C_HUMAN
VPS53_HUMAN pp CCD93_HUMAN
SC24C_HUMAN pp RAB1B_HUMAN
CTBP1_HUMAN pp ARFG2_HUMAN
RAB6B_HUMAN pp RAB2A_HUMAN
RASK_HUMAN pp RASK_HUMAN
VPS45_HUMAN pp SC31A_HUMAN
EXOC1_HUMAN pp VPS53_HUMAN
GRAP1_HUMAN pp VPS53_HUMAN
EXOC1_HUMAN pp GRAP1_HUMAN
DISC1_HUMAN pp SC31A_HUMAN
EXOC4_HUMAN pp DTBP1_HUMAN
RAB1B_HUMAN pp RAB6A_HUMAN
NSF_HUMAN pp RAB1B_HUMAN
RAB1B_HUMAN pp VPS45_HUMAN
SNAG_HUMAN pp VAMP3_HUMAN
RASN_HUMAN pp FXR1_HUMAN
BASI_HUMAN pp RASH_HUMAN
VAMP3_HUMAN pp VAMP3_HUMAN
RAB1B_HUMAN pp SNAG_HUMAN
COG3_HUMAN pp VPS53_HUMAN
SC24C_HUMAN pp NSF_HUMAN
CTBP1_HUMAN pp RAB1A_HUMAN
ARF1_HUMAN pp RAB2A_HUMAN
CCD93_HUMAN pp EXOC1_HUMAN
RASN_HUMAN pp EXOC4_HUMAN
CCD93_HUMAN pp VPS53_HUMAN
CAND1_HUMAN pp RAB2A_HUMAN
DISC1_HUMAN pp DISC1_HUMAN
CTBP1_HUMAN pp VPS53_HUMAN
VPS52_HUMAN pp SNAA_HUMAN
VPS45_HUMAN pp SC24C_HUMAN
BASI_HUMAN pp BASI_HUMAN
SNAA_HUMAN pp RAB1A_HUMAN
VPS51_HUMAN pp COG3_HUMAN
VPS52_HUMAN pp BASI_HUMAN
RASN_HUMAN pp BASI_HUMAN
VPS51_HUMAN pp VPS45_HUMAN
VPS51_HUMAN pp FXR1_HUMAN
VPS53_HUMAN pp CTBP1_HUMAN
RAB6A_HUMAN pp RAB1A_HUMAN
RAB6B_HUMAN pp RAB1A_HUMAN
VPS52_HUMAN pp SNAG_HUMAN
RASK_HUMAN pp RASH_HUMAN
VPS51_HUMAN pp RAB2A_HUMAN
RASK_HUMAN pp BASI_HUMAN
RAB6A_HUMAN pp VPS53_HUMAN
RASH_HUMAN pp RASN_HUMAN
SNAG_HUMAN pp RAB1B_HUMAN
VPS51_HUMAN pp RAB6B_HUMAN
RASK_HUMAN pp ARF1_HUMAN
RAB6A_HUMAN pp VPS52_HUMAN
NSF_HUMAN pp VPS53_HUMAN
RAB1A_HUMAN pp RAB1B_HUMAN
RASN_HUMAN pp ARRB2_HUMAN
ARF1_HUMAN pp ARFG2_HUMAN
VPS53_HUMAN pp ARFG2_HUMAN
CAND1_HUMAN pp VPS45_HUMAN
DISC1_HUMAN pp GRAP1_HUMAN
SNAA_HUMAN pp COG3_HUMAN
RASN_HUMAN pp VAMP3_HUMAN
VAMP3_HUMAN pp ARRB2_HUMAN
COG3_HUMAN pp VPS52_HUMAN
SNAA_HUMAN pp RAB1B_HUMAN
RASK_HUMAN pp SNAA_HUMAN
ARF1_HUMAN pp CAND1_HUMAN
SC31A_HUMAN pp DISC1_HUMAN
GRAP1_HUMAN pp CCD93_HUMAN
VPS51_HUMAN pp SNAG_HUMAN
SNAG_HUMAN pp RAB1A_HUMAN
RASK_HUMAN pp NSF_HUMAN
VPS52_HUMAN pp RAB1A_HUMAN
RAB1B_HUMAN pp RAB1B_HUMAN
VPS53_HUMAN pp SC24C_HUMAN
VPS52_HUMAN pp NSF_HUMAN
DTBP1_HUMAN pp EXOC4_HUMAN
NSF_HUMAN pp RAB6A_HUMAN
ARF1_HUMAN pp SC24C_HUMAN
VPS53_HUMAN pp RAB2A_HUMAN
SC24C_HUMAN pp VPS45_HUMAN
ARF1_HUMAN pp RASK_HUMAN
RAB1A_HUMAN pp BASI_HUMAN
VPS53_HUMAN pp VPS52_HUMAN
BASI_HUMAN pp EXOC1_HUMAN
ARF1_HUMAN pp RAB6A_HUMAN
SC24C_HUMAN pp SNAA_HUMAN
RAB6A_HUMAN pp COG3_HUMAN
RASK_HUMAN pp FXR1_HUMAN
CCD93_HUMAN pp GRAP1_HUMAN
RASN_HUMAN pp EXOC1_HUMAN
VPS51_HUMAN pp DTBP1_HUMAN
