SNAA_HUMAN pp VPS51_HUMAN
RAB1A_HUMAN pp VPS52_HUMAN
UBC_HUMAN pp VPS28_HUMAN
UBC_HUMAN pp VAMP3_HUMAN
ARF6_HUMAN pp RAB4B_HUMAN
PSDE_HUMAN pp VPS52_HUMAN
XPO1_HUMAN pp RS18_HUMAN
KANK2_HUMAN pp VPS52_HUMAN
SNAA_HUMAN pp RAB6A_HUMAN
DDX6_HUMAN pp XPO1_HUMAN
RAB1B_HUMAN pp ARF6_HUMAN
SMC3_HUMAN pp UBC_HUMAN
ARF6_HUMAN pp KINH_HUMAN
KINH_HUMAN pp KLC3_HUMAN
SMC3_HUMAN pp SMC3_HUMAN
TPM3_HUMAN pp TPM3_HUMAN
RAB6B_HUMAN pp RAB6A_HUMAN
KLC3_HUMAN pp RAB1A_HUMAN
UBC_HUMAN pp UBC_HUMAN
FAS_HUMAN pp SMC3_HUMAN
RAB1B_HUMAN pp RAB6A_HUMAN
NSF_HUMAN pp RAB1B_HUMAN
DDX6_HUMAN pp DDX6_HUMAN
RAB1B_HUMAN pp VPS52_HUMAN
RAB4B_HUMAN pp RAB4B_HUMAN
COG3_HUMAN pp NSF_HUMAN
VPS52_HUMAN pp VPS28_HUMAN
SNAG_HUMAN pp VAMP3_HUMAN
SNAG_HUMAN pp RAB6B_HUMAN
VPS52_HUMAN pp SKT_HUMAN
RAB1A_HUMAN pp ARF6_HUMAN
FAS_HUMAN pp RAB1A_HUMAN
VPS52_HUMAN pp UBC_HUMAN
FAS_HUMAN pp FAS_HUMAN
KINH_HUMAN pp ARF6_HUMAN
NSF_HUMAN pp RAB6B_HUMAN
VPS52_HUMAN pp RAB4B_HUMAN
SNAA_HUMAN pp VPS52_HUMAN
VPS52_HUMAN pp RAB6A_HUMAN
VAMP3_HUMAN pp VAMP3_HUMAN
RAB1B_HUMAN pp SNAG_HUMAN
XPO1_HUMAN pp KANK2_HUMAN
RAB6A_HUMAN pp RAB6A_HUMAN
T11L1_HUMAN pp SMC3_HUMAN
COG3_HUMAN pp VPS53_HUMAN
UBC_HUMAN pp NSF_HUMAN
RAB6A_HUMAN pp RAB6B_HUMAN
HGS_HUMAN pp HGS_HUMAN
RAB1A_HUMAN pp FAS_HUMAN
RS18_HUMAN pp VATD_HUMAN
NSF_HUMAN pp VPS52_HUMAN
RAB1B_HUMAN pp KINH_HUMAN
SNAA_HUMAN pp VAMP3_HUMAN
SNAA_HUMAN pp VPS53_HUMAN
SNAG_HUMAN pp RAB6A_HUMAN
VAMP3_HUMAN pp NSF_HUMAN
BASI_HUMAN pp MK03_HUMAN
VPS53_HUMAN pp COG3_HUMAN
MK03_HUMAN pp MK03_HUMAN
FAS_HUMAN pp RS18_HUMAN
RAB4B_HUMAN pp RAB1A_HUMAN
RAB4B_HUMAN pp RAB1B_HUMAN
NSF_HUMAN pp SNAA_HUMAN
SNAG_HUMAN pp VPS53_HUMAN
VPS52_HUMAN pp XPO1_HUMAN
XPO1_HUMAN pp FAS_HUMAN
VPS51_HUMAN pp RAB1B_HUMAN
BASI_HUMAN pp VPS52_HUMAN
TPM3_HUMAN pp VPS52_HUMAN
HGS_HUMAN pp JKIP2_HUMAN
KLC3_HUMAN pp KINH_HUMAN
VPS52_HUMAN pp SMC3_HUMAN
VPS51_HUMAN pp VAMP3_HUMAN
VPS53_HUMAN pp RAB6A_HUMAN
KLC3_HUMAN pp KLC3_HUMAN
FAS_HUMAN pp TPM3_HUMAN
T11L1_HUMAN pp VPS52_HUMAN
COG3_HUMAN pp SNAG_HUMAN
RAB6B_HUMAN pp SNAA_HUMAN
VPS51_HUMAN pp NSF_HUMAN
NSF_HUMAN pp SNAG_HUMAN
RAB1A_HUMAN pp NSF_HUMAN
VPS52_HUMAN pp CDK18_HUMAN
KINH_HUMAN pp KINH_HUMAN
KINH_HUMAN pp RAB1A_HUMAN
VPS53_HUMAN pp SNAA_HUMAN
VPS28_HUMAN pp VPS52_HUMAN
VPS53_HUMAN pp NSF_HUMAN
RAB1B_HUMAN pp RAB6B_HUMAN
RAB6B_HUMAN pp VPS53_HUMAN
VATD_HUMAN pp RS18_HUMAN
VAMP3_HUMAN pp SNAG_HUMAN
VPS28_HUMAN pp HGS_HUMAN
VPS52_HUMAN pp SNAA_HUMAN
VPS52_HUMAN pp JKIP2_HUMAN
VPS53_HUMAN pp VAMP3_HUMAN
VPS52_HUMAN pp DDX6_HUMAN
RAB1B_HUMAN pp NSF_HUMAN
RAB1A_HUMAN pp RAB4B_HUMAN
VPS53_HUMAN pp RAB1B_HUMAN
TPM3_HUMAN pp UBC_HUMAN
KANK2_HUMAN pp XPO1_HUMAN
COG3_HUMAN pp VPS51_HUMAN
RAB1A_HUMAN pp SNAG_HUMAN
BASI_HUMAN pp BASI_HUMAN
SNAG_HUMAN pp NSF_HUMAN
RS18_HUMAN pp FAS_HUMAN
RAB4B_HUMAN pp ARF6_HUMAN
VPS52_HUMAN pp BASI_HUMAN
VPS51_HUMAN pp COG3_HUMAN
VPS53_HUMAN pp VPS53_HUMAN
MK03_HUMAN pp FAS_HUMAN
CDK18_HUMAN pp KANK2_HUMAN
BASI_HUMAN pp FAS_HUMAN
RAB6A_HUMAN pp NSF_HUMAN
RAB6A_HUMAN pp VPS51_HUMAN
VAMP3_HUMAN pp HGS_HUMAN
HGS_HUMAN pp VPS52_HUMAN
SNAA_HUMAN pp NSF_HUMAN
RAB1A_HUMAN pp RAB6A_HUMAN
RAB1A_HUMAN pp SNAA_HUMAN
VPS53_HUMAN pp SNAG_HUMAN
HGS_HUMAN pp VAMP3_HUMAN
VAMP3_HUMAN pp UBC_HUMAN
VPS52_HUMAN pp RAB6B_HUMAN
ARF6_HUMAN pp ARF6_HUMAN
SKT_HUMAN pp VPS52_HUMAN
BASI_HUMAN pp UBC_HUMAN
KLC3_HUMAN pp VPS52_HUMAN
NSF_HUMAN pp VAMP3_HUMAN
VAMP3_HUMAN pp ARF6_HUMAN
RS18_HUMAN pp DJC11_HUMAN
KINH_HUMAN pp RAB1B_HUMAN
RAB6A_HUMAN pp RAB1A_HUMAN
VPS51_HUMAN pp RAB1A_HUMAN
RAB6B_HUMAN pp RAB1A_HUMAN
CDK18_HUMAN pp VPS52_HUMAN
VPS52_HUMAN pp SNAG_HUMAN
UBC_HUMAN pp SMC3_HUMAN
ARF6_HUMAN pp RAB1B_HUMAN
SKT_HUMAN pp XPO1_HUMAN
RAB1B_HUMAN pp SNAA_HUMAN
TPM3_HUMAN pp FAS_HUMAN
XPO1_HUMAN pp SMC3_HUMAN
RAB4B_HUMAN pp NSF_HUMAN
VPS28_HUMAN pp CDK18_HUMAN
KLC3_HUMAN pp RAB1B_HUMAN
VAMP3_HUMAN pp VPS53_HUMAN
MK03_HUMAN pp VPS52_HUMAN
PSDE_HUMAN pp KANK2_HUMAN
UBC_HUMAN pp PSDE_HUMAN
VPS52_HUMAN pp RAB1B_HUMAN
UBC_HUMAN pp HGS_HUMAN
FAS_HUMAN pp UBC_HUMAN
MK03_HUMAN pp ARF6_HUMAN
RAB6A_HUMAN pp RAB4B_HUMAN
VPS51_HUMAN pp VPS52_HUMAN
VPS52_HUMAN pp COG3_HUMAN
RAB1B_HUMAN pp COG3_HUMAN
VPS51_HUMAN pp VPS53_HUMAN
VPS52_HUMAN pp KLC3_HUMAN
RAB6A_HUMAN pp VPS53_HUMAN
SMC3_HUMAN pp VPS52_HUMAN
SNAG_HUMAN pp RAB1B_HUMAN
VPS28_HUMAN pp VPS28_HUMAN
VPS51_HUMAN pp RAB6B_HUMAN
VPS52_HUMAN pp FAS_HUMAN
VAMP3_HUMAN pp SNAA_HUMAN
VPS52_HUMAN pp HGS_HUMAN
UBC_HUMAN pp BASI_HUMAN
UBC_HUMAN pp FAS_HUMAN
RAB4B_HUMAN pp VPS52_HUMAN
VPS52_HUMAN pp VAMP3_HUMAN
RAB6A_HUMAN pp VPS52_HUMAN
BASI_HUMAN pp COG3_HUMAN
SMC3_HUMAN pp FAS_HUMAN
NSF_HUMAN pp VPS53_HUMAN
RAB6B_HUMAN pp VPS52_HUMAN
VPS53_HUMAN pp RAB1A_HUMAN
RAB1A_HUMAN pp VPS51_HUMAN
VPS53_HUMAN pp BASI_HUMAN
SNAA_HUMAN pp SNAG_HUMAN
VPS52_HUMAN pp KANK2_HUMAN
KINH_HUMAN pp VPS52_HUMAN
RAB6B_HUMAN pp NSF_HUMAN
BASI_HUMAN pp VPS53_HUMAN
RAB1B_HUMAN pp KLC3_HUMAN
RAB1A_HUMAN pp RAB1B_HUMAN
COG3_HUMAN pp SNAA_HUMAN
VPS52_HUMAN pp VPS52_HUMAN
PSDE_HUMAN pp PSDE_HUMAN
NSF_HUMAN pp UBC_HUMAN
RAB4B_HUMAN pp RAB6A_HUMAN
COG3_HUMAN pp BASI_HUMAN
XPO1_HUMAN pp VPS52_HUMAN
ARF6_HUMAN pp VPS52_HUMAN
RAB1A_HUMAN pp VPS53_HUMAN
NSF_HUMAN pp RAB4B_HUMAN
RAB1B_HUMAN pp VPS51_HUMAN
VPS52_HUMAN pp TPM3_HUMAN
RAB6A_HUMAN pp RAB1B_HUMAN
VPS53_HUMAN pp RAB6B_HUMAN
BASI_HUMAN pp VPS51_HUMAN
KANK2_HUMAN pp PSDE_HUMAN
JKIP2_HUMAN pp VPS52_HUMAN
VPS52_HUMAN pp KINH_HUMAN
RAB1B_HUMAN pp VPS53_HUMAN
VPS52_HUMAN pp ARF6_HUMAN
VPS52_HUMAN pp T11L1_HUMAN
HGS_HUMAN pp UBC_HUMAN
MK03_HUMAN pp BASI_HUMAN
RAB1A_HUMAN pp COG3_HUMAN
RAB6B_HUMAN pp RAB6B_HUMAN
VPS28_HUMAN pp UBC_HUMAN
UBC_HUMAN pp RAB6A_HUMAN
SNAA_HUMAN pp RAB1A_HUMAN
SNAA_HUMAN pp COG3_HUMAN
DJC11_HUMAN pp VPS52_HUMAN
KANK2_HUMAN pp KANK2_HUMAN
COG3_HUMAN pp VPS52_HUMAN
SNAA_HUMAN pp RAB1B_HUMAN
DCX_HUMAN pp VPS52_HUMAN
SMC3_HUMAN pp XPO1_HUMAN
FAS_HUMAN pp XPO1_HUMAN
RAB1A_HUMAN pp RAB6B_HUMAN
RAB1B_HUMAN pp RAB4B_HUMAN
VPS28_HUMAN pp XPO1_HUMAN
UBC_HUMAN pp VPS52_HUMAN
RAB6B_HUMAN pp VPS51_HUMAN
RAB1A_HUMAN pp KINH_HUMAN
DCX_HUMAN pp DCX_HUMAN
FAS_HUMAN pp BASI_HUMAN
XPO1_HUMAN pp DDX6_HUMAN
RAB6A_HUMAN pp SNAA_HUMAN
DDX6_HUMAN pp VPS52_HUMAN
VPS51_HUMAN pp SNAA_HUMAN
UBC_HUMAN pp TPM3_HUMAN
COG3_HUMAN pp RAB1B_HUMAN
VPS52_HUMAN pp MK03_HUMAN
VPS51_HUMAN pp SNAG_HUMAN
VPS53_HUMAN pp VPS51_HUMAN
VPS52_HUMAN pp RS18_HUMAN
VATD_HUMAN pp VPS52_HUMAN
DJC11_HUMAN pp XPO1_HUMAN
VPS52_HUMAN pp RAB1A_HUMAN
DJC11_HUMAN pp RS18_HUMAN
VAMP3_HUMAN pp VPS51_HUMAN
SNAG_HUMAN pp RAB1A_HUMAN
NSF_HUMAN pp NSF_HUMAN
NSF_HUMAN pp COG3_HUMAN
SNAG_HUMAN pp VPS52_HUMAN
CDK18_HUMAN pp VPS28_HUMAN
RS18_HUMAN pp VPS52_HUMAN
SNAG_HUMAN pp COG3_HUMAN
SNAG_HUMAN pp VPS51_HUMAN
VPS51_HUMAN pp RAB6A_HUMAN
RAB1B_HUMAN pp RAB1B_HUMAN
COG3_HUMAN pp RAB1A_HUMAN
VPS52_HUMAN pp NSF_HUMAN
SMC3_HUMAN pp T11L1_HUMAN
COG3_HUMAN pp RAB6B_HUMAN
RAB6B_HUMAN pp RAB4B_HUMAN
RAB4B_HUMAN pp RAB6B_HUMAN
NSF_HUMAN pp RAB6A_HUMAN
XPO1_HUMAN pp DJC11_HUMAN
RAB1B_HUMAN pp RAB1A_HUMAN
RS18_HUMAN pp XPO1_HUMAN
XPO1_HUMAN pp XPO1_HUMAN
XPO1_HUMAN pp SKT_HUMAN
ARF6_HUMAN pp MK03_HUMAN
RAB1A_HUMAN pp KLC3_HUMAN
RAB1A_HUMAN pp BASI_HUMAN
VPS53_HUMAN pp VPS52_HUMAN
RAB6B_HUMAN pp SNAG_HUMAN
BASI_HUMAN pp HGS_HUMAN
XPO1_HUMAN pp VPS28_HUMAN
HGS_HUMAN pp VPS28_HUMAN
COG3_HUMAN pp COG3_HUMAN
RAB6A_HUMAN pp COG3_HUMAN
HGS_HUMAN pp BASI_HUMAN
JKIP2_HUMAN pp HGS_HUMAN
VPS51_HUMAN pp BASI_HUMAN
VPS52_HUMAN pp DCX_HUMAN
RAB6A_HUMAN pp SNAG_HUMAN
JKIP2_HUMAN pp JKIP2_HUMAN
VPS52_HUMAN pp DJC11_HUMAN
VPS52_HUMAN pp PSDE_HUMAN
VPS52_HUMAN pp VPS51_HUMAN
KANK2_HUMAN pp CDK18_HUMAN
COG3_HUMAN pp RAB6A_HUMAN
RAB6B_HUMAN pp COG3_HUMAN
NSF_HUMAN pp VPS51_HUMAN
RAB6B_HUMAN pp RAB1B_HUMAN
PSDE_HUMAN pp UBC_HUMAN
VPS52_HUMAN pp VATD_HUMAN
VAMP3_HUMAN pp VPS52_HUMAN
SNAG_HUMAN pp SNAA_HUMAN
BASI_HUMAN pp RAB1A_HUMAN
ARF6_HUMAN pp VAMP3_HUMAN
RAB6A_HUMAN pp UBC_HUMAN
FAS_HUMAN pp VPS52_HUMAN
SNAA_HUMAN pp RAB6B_HUMAN
FAS_HUMAN pp MK03_HUMAN
ARF6_HUMAN pp RAB1A_HUMAN
NSF_HUMAN pp RAB1A_HUMAN
VPS52_HUMAN pp VPS53_HUMAN
