VP26A_HUMAN pp SNX1_HUMAN
AKAP2_HUMAN pp CAZA2_HUMAN
VPS29_HUMAN pp VPS29_HUMAN
WASC5_HUMAN pp ROCK2_HUMAN
VP26A_HUMAN pp VPS29_HUMAN
FKB15_HUMAN pp FKB15_HUMAN
WASC5_HUMAN pp VPS29_HUMAN
VP26A_HUMAN pp VPS35_HUMAN
FKB15_HUMAN pp VPS35_HUMAN
WASC4_HUMAN pp VP26A_HUMAN
WASC5_HUMAN pp SNX1_HUMAN
WASC4_HUMAN pp FKB15_HUMAN
WASC5_HUMAN pp AKAP2_HUMAN
ROCK2_HUMAN pp LMNA_HUMAN
WASC5_HUMAN pp PTEN_HUMAN
VPS29_HUMAN pp SNX1_HUMAN
VPS35_HUMAN pp CAZA2_HUMAN
WASC5_HUMAN pp LMNA_HUMAN
FKB15_HUMAN pp VP26A_HUMAN
ROCK2_HUMAN pp PTEN_HUMAN
CAZA1_HUMAN pp VPS35_HUMAN
SNX2_HUMAN pp VPS29_HUMAN
WASC4_HUMAN pp XPO1_HUMAN
HOOK3_HUMAN pp SNX2_HUMAN
LMNA_HUMAN pp ROCK2_HUMAN
VPS35_HUMAN pp SNX2_HUMAN
EZRI_HUMAN pp EZRI_HUMAN
CH60_HUMAN pp PTEN_HUMAN
VP26A_HUMAN pp FKB15_HUMAN
WASC5_HUMAN pp XPO1_HUMAN
WASC5_HUMAN pp CAZA1_HUMAN
WASC5_HUMAN pp FKB15_HUMAN
SNX1_HUMAN pp VP26A_HUMAN
VPS35_HUMAN pp WASC4_HUMAN
VPS35_HUMAN pp SNX1_HUMAN
VPS29_HUMAN pp VPS35_HUMAN
CAZA2_HUMAN pp WASC4_HUMAN
WASC5_HUMAN pp CAZA2_HUMAN
ROCK2_HUMAN pp ROCK2_HUMAN
XPO1_HUMAN pp WASC4_HUMAN
FKB15_HUMAN pp XPO1_HUMAN
VPS35_HUMAN pp CAZA1_HUMAN
SNX2_HUMAN pp SNX1_HUMAN
VPS29_HUMAN pp SNX2_HUMAN
CAZA1_HUMAN pp HOOK3_HUMAN
FKB15_HUMAN pp VPS29_HUMAN
WASC4_HUMAN pp CAZA1_HUMAN
CAZA1_HUMAN pp CAZA1_HUMAN
AKAP2_HUMAN pp EZRI_HUMAN
VPS29_HUMAN pp CAZA2_HUMAN
EZRI_HUMAN pp AKAP2_HUMAN
CAZA2_HUMAN pp CAZA1_HUMAN
PTEN_HUMAN pp CH60_HUMAN
VPS29_HUMAN pp FKB15_HUMAN
CAZA2_HUMAN pp AKAP2_HUMAN
WASC5_HUMAN pp VPS35_HUMAN
ROCK2_HUMAN pp EZRI_HUMAN
VPS29_HUMAN pp WASC4_HUMAN
VP26A_HUMAN pp SNX2_HUMAN
VPS35_HUMAN pp VPS29_HUMAN
WASC5_HUMAN pp WASC4_HUMAN
CAZA1_HUMAN pp WASC4_HUMAN
SNX2_HUMAN pp SNX2_HUMAN
CAZA1_HUMAN pp CAZA2_HUMAN
SNX1_HUMAN pp SNX2_HUMAN
PTEN_HUMAN pp ROCK2_HUMAN
WASC4_HUMAN pp CAZA2_HUMAN
VPS35_HUMAN pp FKB15_HUMAN
VPS35_HUMAN pp VPS35_HUMAN
LMNA_HUMAN pp PTEN_HUMAN
VP26A_HUMAN pp VP26A_HUMAN
SNX1_HUMAN pp VPS29_HUMAN
WASC5_HUMAN pp HOOK3_HUMAN
CAZA2_HUMAN pp VPS29_HUMAN
XPO1_HUMAN pp FKB15_HUMAN
PTEN_HUMAN pp PTEN_HUMAN
PTEN_HUMAN pp LMNA_HUMAN
WASC5_HUMAN pp CH60_HUMAN
VP26A_HUMAN pp WASC4_HUMAN
WASC4_HUMAN pp VPS35_HUMAN
HOOK3_HUMAN pp HOOK3_HUMAN
SNX1_HUMAN pp SNX1_HUMAN
CH60_HUMAN pp CH60_HUMAN
LMNA_HUMAN pp LMNA_HUMAN
WASC5_HUMAN pp VP26A_HUMAN
SNX1_HUMAN pp VPS35_HUMAN
WASC5_HUMAN pp SNX2_HUMAN
CAZA1_HUMAN pp VPS29_HUMAN
XPO1_HUMAN pp XPO1_HUMAN
FKB15_HUMAN pp WASC4_HUMAN
EZRI_HUMAN pp ROCK2_HUMAN
VPS29_HUMAN pp CAZA1_HUMAN
WASC5_HUMAN pp EZRI_HUMAN
VPS35_HUMAN pp VP26A_HUMAN
SNX2_HUMAN pp HOOK3_HUMAN
SNX2_HUMAN pp VPS35_HUMAN
WASC4_HUMAN pp VPS29_HUMAN
SNX2_HUMAN pp VP26A_HUMAN
VPS29_HUMAN pp VP26A_HUMAN
CAZA2_HUMAN pp VPS35_HUMAN
HOOK3_HUMAN pp CAZA1_HUMAN
