WASC4_HUMAN pp XPO1_HUMAN
ANFY1_HUMAN pp VPS35_HUMAN
CSK21_HUMAN pp CSK21_HUMAN
CAZA2_HUMAN pp VPS29_HUMAN
XPO1_HUMAN pp FKB15_HUMAN
VPS29_HUMAN pp CAZA2_HUMAN
CAZA2_HUMAN pp CAZA1_HUMAN
CAZA1_HUMAN pp WASC5_HUMAN
VPS29_HUMAN pp SC22B_HUMAN
VPS35_HUMAN pp ANFY1_HUMAN
VPS29_HUMAN pp VPS29_HUMAN
WASC4_HUMAN pp VPS35_HUMAN
VP26A_HUMAN pp VPS29_HUMAN
VPS29_HUMAN pp FKB15_HUMAN
FKB15_HUMAN pp FKB15_HUMAN
WASC5_HUMAN pp VPS29_HUMAN
CSK21_HUMAN pp XPO1_HUMAN
WASC5_HUMAN pp VPS35_HUMAN
WASC4_HUMAN pp RTN4_HUMAN
WASC5_HUMAN pp VP26A_HUMAN
CAZA1_HUMAN pp VPS29_HUMAN
VP26A_HUMAN pp VPS35_HUMAN
SC22B_HUMAN pp SC22B_HUMAN
ROCK1_HUMAN pp ANFY1_HUMAN
VPS35_HUMAN pp VPS29_HUMAN
FKB15_HUMAN pp VPS35_HUMAN
XPO1_HUMAN pp WASC5_HUMAN
WASC4_HUMAN pp VP26A_HUMAN
XPO1_HUMAN pp XPO1_HUMAN
WASC5_HUMAN pp XPO1_HUMAN
VP26A_HUMAN pp FKB15_HUMAN
WASC4_HUMAN pp ANFY1_HUMAN
WASC5_HUMAN pp CAZA1_HUMAN
WASC5_HUMAN pp FKB15_HUMAN
WASC4_HUMAN pp FKB15_HUMAN
CAZA1_HUMAN pp CAZA2_HUMAN
PSDE_HUMAN pp PSDE_HUMAN
ANFY1_HUMAN pp ROCK1_HUMAN
VPS29_HUMAN pp CAZA1_HUMAN
ANFY1_HUMAN pp VP26A_HUMAN
VPS35_HUMAN pp VP26A_HUMAN
VPS29_HUMAN pp VPS35_HUMAN
WASC5_HUMAN pp CAZA2_HUMAN
WASC4_HUMAN pp VPS29_HUMAN
CAZA1_HUMAN pp CAZA1_HUMAN
WASC4_HUMAN pp CAZA2_HUMAN
ROCK1_HUMAN pp ROCK1_HUMAN
VPS35_HUMAN pp WASC5_HUMAN
WASC4_HUMAN pp SC22B_HUMAN
WASC4_HUMAN pp WASC5_HUMAN
VPS35_HUMAN pp CAZA2_HUMAN
CAZA2_HUMAN pp WASC5_HUMAN
XPO1_HUMAN pp CSK21_HUMAN
VPS35_HUMAN pp FKB15_HUMAN
VPS29_HUMAN pp WASC5_HUMAN
VPS35_HUMAN pp VPS35_HUMAN
VPS29_HUMAN pp VP26A_HUMAN
WASC4_HUMAN pp CSK21_HUMAN
WASC4_HUMAN pp PSDE_HUMAN
VP26A_HUMAN pp WASC5_HUMAN
RTN4_HUMAN pp RTN4_HUMAN
VP26A_HUMAN pp ANFY1_HUMAN
FKB15_HUMAN pp XPO1_HUMAN
CAZA2_HUMAN pp VPS35_HUMAN
VPS35_HUMAN pp CAZA1_HUMAN
WASC4_HUMAN pp CAZA1_HUMAN
FKB15_HUMAN pp VPS29_HUMAN
FKB15_HUMAN pp WASC5_HUMAN
FKB15_HUMAN pp VP26A_HUMAN
VP26A_HUMAN pp VP26A_HUMAN
SC22B_HUMAN pp VPS29_HUMAN
WASC4_HUMAN pp ROCK1_HUMAN
CAZA1_HUMAN pp VPS35_HUMAN
