RHOA_HUMAN pp RHG35_HUMAN
ARHG7_HUMAN pp SRC8_HUMAN
MK01_HUMAN pp FAK2_HUMAN
RASH_HUMAN pp RAC1_HUMAN
STAT1_HUMAN pp GFAP_HUMAN
CTNB1_HUMAN pp RASH_HUMAN
COR1C_HUMAN pp SC6A4_HUMAN
RASK_HUMAN pp CTNB1_HUMAN
HS90B_HUMAN pp MYH9_HUMAN
CDC42_HUMAN pp MYH9_HUMAN
SRC_HUMAN pp FAK1_HUMAN
RASN_HUMAN pp ERBB2_HUMAN
MK01_HUMAN pp PTN11_HUMAN
BLNK_HUMAN pp LYN_HUMAN
SH3G1_HUMAN pp MET_HUMAN
RAC1_HUMAN pp CRK_HUMAN
2AAA_HUMAN pp ERBB2_HUMAN
MYH9_HUMAN pp PP2AA_HUMAN
NGEF_HUMAN pp KPCD_HUMAN
MET_HUMAN pp CTNB1_HUMAN
PAK1_HUMAN pp HSP7C_HUMAN
EHD4_HUMAN pp FYN_HUMAN
TCPA_HUMAN pp TCPZ_HUMAN
ZDHC5_HUMAN pp MYH9_HUMAN
PDC6I_HUMAN pp YES_HUMAN
FAK2_HUMAN pp ERBB2_HUMAN
KPCD_HUMAN pp KPCD_HUMAN
COR1C_HUMAN pp GNAI2_HUMAN
MYH9_HUMAN pp LIMC1_HUMAN
CRKL_HUMAN pp YES_HUMAN
AFAD_HUMAN pp YES_HUMAN
COR1C_HUMAN pp YES_HUMAN
LCK_HUMAN pp STAT1_HUMAN
YES_HUMAN pp PRUN2_HUMAN
NEDD4_HUMAN pp SYUA_HUMAN
RAC1_HUMAN pp VAV2_HUMAN
RASK_HUMAN pp RASN_HUMAN
PK3CA_HUMAN pp MET_HUMAN
FAK1_HUMAN pp PP1B_HUMAN
PP2AA_HUMAN pp TCPA_HUMAN
CTNB1_HUMAN pp AKT1_HUMAN
HSP7C_HUMAN pp HS71A_HUMAN
CTNB1_HUMAN pp GFAP_HUMAN
MK01_HUMAN pp MBP_HUMAN
ABI1_HUMAN pp SRC_HUMAN
LCK_HUMAN pp EPHA7_HUMAN
VAV2_HUMAN pp GRB2_HUMAN
VAV2_HUMAN pp PTN11_HUMAN
PTN11_HUMAN pp AKT1_HUMAN
CTNB1_HUMAN pp DLG4_HUMAN
LYN_HUMAN pp RHOA_HUMAN
DAB1_HUMAN pp PTN11_HUMAN
CTND1_HUMAN pp ACTN1_HUMAN
AKT1_HUMAN pp PP1B_HUMAN
YES_HUMAN pp MBP_HUMAN
YES_HUMAN pp GFAP_HUMAN
EHD4_HUMAN pp LCK_HUMAN
SC6A4_HUMAN pp CTND1_HUMAN
CDC42_HUMAN pp MARE1_HUMAN
FYN_HUMAN pp 2AAA_HUMAN
PP1B_HUMAN pp 2AAA_HUMAN
DREB_HUMAN pp DREB_HUMAN
PP1B_HUMAN pp ZDHC5_HUMAN
PP1B_HUMAN pp DREB_HUMAN
RHOA_HUMAN pp HS71A_HUMAN
CTND1_HUMAN pp NMDE2_HUMAN
HS90A_HUMAN pp KPCD_HUMAN
RHOA_HUMAN pp RAC1_HUMAN
PK3CA_HUMAN pp STAT1_HUMAN
CRK_HUMAN pp PAK1_HUMAN
RAC1_HUMAN pp YES_HUMAN
PTEN_HUMAN pp TCPB_HUMAN
ABL1_HUMAN pp PAK2_HUMAN
CDC42_HUMAN pp EPHB2_HUMAN
LCK_HUMAN pp RAC1_HUMAN
TIAM1_HUMAN pp NMDE2_HUMAN
SRC8_HUMAN pp SH3G1_HUMAN
AKT1_HUMAN pp LYN_HUMAN
GRB2_HUMAN pp PP1B_HUMAN
CDC42_HUMAN pp VINC_HUMAN
YES_HUMAN pp SHLB2_HUMAN
HS71A_HUMAN pp HS90B_HUMAN
PLCG1_HUMAN pp BLNK_HUMAN
LCK_HUMAN pp BLNK_HUMAN
TCPA_HUMAN pp HSP7C_HUMAN
TCPA_HUMAN pp SC6A4_HUMAN
ERBB4_HUMAN pp NRG1_HUMAN
LYN_HUMAN pp GNAI2_HUMAN
RASN_HUMAN pp TIAM1_HUMAN
RL10_HUMAN pp RASK_HUMAN
IL1R1_HUMAN pp YES_HUMAN
FYN_HUMAN pp VAV2_HUMAN
TCPA_HUMAN pp YES_HUMAN
GRB2_HUMAN pp PDLI7_HUMAN
FYN_HUMAN pp MARE1_HUMAN
CTND1_HUMAN pp SRC_HUMAN
DREB_HUMAN pp ZDHC5_HUMAN
MARE1_HUMAN pp SYNPO_HUMAN
FAK1_HUMAN pp NMDZ1_HUMAN
RASK_HUMAN pp SHC1_HUMAN
DCC_HUMAN pp PLCG1_HUMAN
AKT1_HUMAN pp HNRH1_HUMAN
NMDZ1_HUMAN pp FAK2_HUMAN
CRK_HUMAN pp SHC1_HUMAN
RHOA_HUMAN pp CTND1_HUMAN
FLOT1_HUMAN pp RASN_HUMAN
FAK1_HUMAN pp CDC42_HUMAN
CDC42_HUMAN pp YES_HUMAN
MET_HUMAN pp CRK_HUMAN
SRC_HUMAN pp DLG4_HUMAN
DLG4_HUMAN pp LYN_HUMAN
SRC8_HUMAN pp ARRB1_HUMAN
RAC1_HUMAN pp RASN_HUMAN
ABL1_HUMAN pp NEDD4_HUMAN
TIAM1_HUMAN pp RHOA_HUMAN
SC6A4_HUMAN pp ACSL3_HUMAN
NMDZ1_HUMAN pp LYN_HUMAN
RL10_HUMAN pp FYN_HUMAN
PLCG1_HUMAN pp EPHB2_HUMAN
TCPA_HUMAN pp PTEN_HUMAN
CALM3_HUMAN pp PDLI7_HUMAN
STAT3_HUMAN pp PTN11_HUMAN
SRC8_HUMAN pp CDC42_HUMAN
EPHB2_HUMAN pp NMDZ1_HUMAN
VAV2_HUMAN pp EPHA4_HUMAN
DLG4_HUMAN pp ABI1_HUMAN
PICK1_HUMAN pp PTEN_HUMAN
CTND1_HUMAN pp VINC_HUMAN
NRG1_HUMAN pp SRC_HUMAN
SYNPO_HUMAN pp SNP23_HUMAN
LYN_HUMAN pp DLG4_HUMAN
YES_HUMAN pp GPC1_HUMAN
AKT1_HUMAN pp PICK1_HUMAN
CRK_HUMAN pp CRKL_HUMAN
ZDHC5_HUMAN pp SYNPO_HUMAN
TCPB_HUMAN pp HSP7C_HUMAN
MET_HUMAN pp SRC_HUMAN
MBP_HUMAN pp SRC_HUMAN
PTEN_HUMAN pp TCPZ_HUMAN
RL10_HUMAN pp GRB2_HUMAN
TCPG_HUMAN pp STAT3_HUMAN
GNAI2_HUMAN pp HS90B_HUMAN
TIAM1_HUMAN pp SRC_HUMAN
GRB2_HUMAN pp PTN11_HUMAN
EPHA4_HUMAN pp SRC_HUMAN
PAK1_HUMAN pp PP1B_HUMAN
HS90A_HUMAN pp RASH_HUMAN
DLG4_HUMAN pp PP1B_HUMAN
ACTN1_HUMAN pp ACTN1_HUMAN
2A5D_HUMAN pp FYN_HUMAN
STAT3_HUMAN pp LASP1_HUMAN
SRC_HUMAN pp EPHA4_HUMAN
DOCK1_HUMAN pp FYN_HUMAN
DLG4_HUMAN pp FAK2_HUMAN
ACTN1_HUMAN pp MYH9_HUMAN
PP2AA_HUMAN pp FYN_HUMAN
HSP7C_HUMAN pp YES_HUMAN
AFAD_HUMAN pp DLG4_HUMAN
CTNB1_HUMAN pp PP2AA_HUMAN
SRC_HUMAN pp CRK_HUMAN
GFAP_HUMAN pp PDLI7_HUMAN
MET_HUMAN pp NCK2_HUMAN
PP2AA_HUMAN pp TCPG_HUMAN
ARRB1_HUMAN pp HS71A_HUMAN
PK3CA_HUMAN pp SHC1_HUMAN
RASH_HUMAN pp PP2AA_HUMAN
ACTN1_HUMAN pp RAC1_HUMAN
SRC8_HUMAN pp GPC1_HUMAN
JIP3_HUMAN pp YES_HUMAN
CTNB1_HUMAN pp ABL1_HUMAN
EPHA4_HUMAN pp PLCG1_HUMAN
VAV2_HUMAN pp SRC_HUMAN
FAK2_HUMAN pp KPCD_HUMAN
HS90A_HUMAN pp PAK2_HUMAN
NCOA2_HUMAN pp YES_HUMAN
ABL1_HUMAN pp LCK_HUMAN
SYNPO_HUMAN pp RAC1_HUMAN
ERBB4_HUMAN pp LCK_HUMAN
EPHB2_HUMAN pp CRK_HUMAN
KPCD_HUMAN pp LYN_HUMAN
FYN_HUMAN pp YES_HUMAN
HNRH1_HUMAN pp SYUA_HUMAN
PLCG1_HUMAN pp FYN_HUMAN
SHC1_HUMAN pp PLCG1_HUMAN
FXR1_HUMAN pp YES_HUMAN
YES_HUMAN pp GNAI2_HUMAN
AFAD_HUMAN pp LIMA1_HUMAN
OGT1_HUMAN pp TCPB_HUMAN
HS90B_HUMAN pp MARE1_HUMAN
ZDHC5_HUMAN pp RASH_HUMAN
LIMA1_HUMAN pp COR1C_HUMAN
RASN_HUMAN pp RHG35_HUMAN
NRG1_HUMAN pp PTN11_HUMAN
CRKL_HUMAN pp ABI1_HUMAN
HSP7C_HUMAN pp HS90B_HUMAN
AIP_HUMAN pp AIP_HUMAN
MET_HUMAN pp LYN_HUMAN
SRC_HUMAN pp GRB2_HUMAN
LCK_HUMAN pp TCPB_HUMAN
ERBB4_HUMAN pp ERBB2_HUMAN
VAV2_HUMAN pp FAK1_HUMAN
NMDE2_HUMAN pp NMDE2_HUMAN
RASH_HUMAN pp NRG1_HUMAN
MET_HUMAN pp VAV2_HUMAN
LYN_HUMAN pp PK3CA_HUMAN
FAK1_HUMAN pp SHC1_HUMAN
EPHA4_HUMAN pp EPHA7_HUMAN
GPC1_HUMAN pp PTEN_HUMAN
NCK2_HUMAN pp DAB1_HUMAN
VINC_HUMAN pp FYN_HUMAN
YES_HUMAN pp PK3CA_HUMAN
HS71A_HUMAN pp PTEN_HUMAN
PTN11_HUMAN pp 2AAA_HUMAN
EPHB2_HUMAN pp PK3CA_HUMAN
CALM3_HUMAN pp PTEN_HUMAN
MARE1_HUMAN pp HS71A_HUMAN
DAB1_HUMAN pp NMDE2_HUMAN
LIMA1_HUMAN pp YES_HUMAN
SC6A4_HUMAN pp COR1C_HUMAN
MARE1_HUMAN pp DREB_HUMAN
PDLI7_HUMAN pp CALM3_HUMAN
GNAI2_HUMAN pp YES_HUMAN
SHC1_HUMAN pp KPCD_HUMAN
RASH_HUMAN pp COR1C_HUMAN
FYN_HUMAN pp LCK_HUMAN
CDC42_HUMAN pp PAK1_HUMAN
ERBB2_HUMAN pp DAB1_HUMAN
AKT1_HUMAN pp GFAP_HUMAN
KPCD_HUMAN pp CRK_HUMAN
HNRH1_HUMAN pp AKT2_HUMAN
OGT1_HUMAN pp AKT1_HUMAN
PK3CA_HUMAN pp CTNB1_HUMAN
SC6A4_HUMAN pp YES_HUMAN
SRC_HUMAN pp DOCK1_HUMAN
M2OM_HUMAN pp FLOT1_HUMAN
FAK1_HUMAN pp ARHG7_HUMAN
ABL1_HUMAN pp EPHA4_HUMAN
PLCG1_HUMAN pp DCC_HUMAN
RAC1_HUMAN pp ZDHC5_HUMAN
ARHG7_HUMAN pp SRC_HUMAN
STAT1_HUMAN pp CDC42_HUMAN
LYN_HUMAN pp VAV2_HUMAN
RASH_HUMAN pp CTNB1_HUMAN
MYH9_HUMAN pp PP1B_HUMAN
AKT1_HUMAN pp PTEN_HUMAN
STAT3_HUMAN pp TCPZ_HUMAN
2AAA_HUMAN pp LYN_HUMAN
2AAA_HUMAN pp HS71A_HUMAN
CDC42_HUMAN pp RHG35_HUMAN
VAV2_HUMAN pp CTND1_HUMAN
STAT3_HUMAN pp RAC1_HUMAN
FYN_HUMAN pp NCOA2_HUMAN
NMDE2_HUMAN pp PP1B_HUMAN
COR1C_HUMAN pp LYN_HUMAN
CTNB1_HUMAN pp LIMC1_HUMAN
EPHB2_HUMAN pp PAK2_HUMAN
GPC1_HUMAN pp YES_HUMAN
DOCK1_HUMAN pp RHOA_HUMAN
ARHG7_HUMAN pp LCK_HUMAN
HNRH1_HUMAN pp DLG4_HUMAN
RASK_HUMAN pp TCPG_HUMAN
SHC1_HUMAN pp TCPB_HUMAN
CRKL_HUMAN pp PTEN_HUMAN
RHG35_HUMAN pp GRB2_HUMAN
CTND1_HUMAN pp MET_HUMAN
SHC1_HUMAN pp PK3CA_HUMAN
RAC1_HUMAN pp NCK2_HUMAN
MYH9_HUMAN pp PDLI7_HUMAN
RASN_HUMAN pp 2A5D_HUMAN
ADA10_HUMAN pp ABL1_HUMAN
AKT1_HUMAN pp FAK1_HUMAN
RASN_HUMAN pp 2AAA_HUMAN
RHOA_HUMAN pp DCC_HUMAN
CTNB1_HUMAN pp PAK1_HUMAN
MK01_HUMAN pp YES_HUMAN
ERBB4_HUMAN pp VAV2_HUMAN
GRB2_HUMAN pp SYNPO_HUMAN
TIAM1_HUMAN pp RAC1_HUMAN
ZDHC5_HUMAN pp DLG4_HUMAN
WNT5A_HUMAN pp YES_HUMAN
RHG35_HUMAN pp SRC_HUMAN
CTNB1_HUMAN pp LCK_HUMAN
GRB2_HUMAN pp RAC1_HUMAN
EPHA4_HUMAN pp RASH_HUMAN
PDLI7_HUMAN pp YES_HUMAN
FAK1_HUMAN pp PTN11_HUMAN
RHG35_HUMAN pp RHG35_HUMAN
YES_HUMAN pp MYH9_HUMAN
PAK1_HUMAN pp HS90A_HUMAN
ERBB4_HUMAN pp RASH_HUMAN
STAT1_HUMAN pp PTN11_HUMAN
YES_HUMAN pp SHC1_HUMAN
YES_HUMAN pp RASH_HUMAN
LCK_HUMAN pp FAK2_HUMAN
ERBB4_HUMAN pp NEDD4_HUMAN
AKT1_HUMAN pp HSP7C_HUMAN
NEDD4_HUMAN pp AKT1_HUMAN
LIMA1_HUMAN pp ZDHC5_HUMAN
ERBB4_HUMAN pp SRC_HUMAN
FXR2_HUMAN pp NCK2_HUMAN
PAK1_HUMAN pp DREB_HUMAN
RASK_HUMAN pp HSP7C_HUMAN
SYNPO_HUMAN pp COR1C_HUMAN
PAK1_HUMAN pp NCK2_HUMAN
YES_HUMAN pp PLCG1_HUMAN
SRC8_HUMAN pp WNT5A_HUMAN
SRC_HUMAN pp MBP_HUMAN
TIAM1_HUMAN pp PAK1_HUMAN
FYN_HUMAN pp TIAM1_HUMAN
ABL1_HUMAN pp HS90B_HUMAN
DCC_HUMAN pp FYN_HUMAN
CRK_HUMAN pp ABI1_HUMAN
HNRH1_HUMAN pp PP2AA_HUMAN
PTEN_HUMAN pp TCPA_HUMAN
RASK_HUMAN pp FYN_HUMAN
NGEF_HUMAN pp CTND1_HUMAN
SHC1_HUMAN pp FAK2_HUMAN
RAC1_HUMAN pp RAC1_HUMAN
RAC1_HUMAN pp DCC_HUMAN
ACTN1_HUMAN pp PP1B_HUMAN
PTEN_HUMAN pp DREB_HUMAN
LCK_HUMAN pp MET_HUMAN
FYN_HUMAN pp SYUA_HUMAN
EPHA4_HUMAN pp VAV2_HUMAN
PLCG1_HUMAN pp PAK2_HUMAN
YES_HUMAN pp AIP_HUMAN
GRB2_HUMAN pp KPCD_HUMAN
SRC_HUMAN pp CTND1_HUMAN
SRC_HUMAN pp AKT1_HUMAN
ADA10_HUMAN pp CTNB1_HUMAN
COR1C_HUMAN pp SYNPO_HUMAN
LYN_HUMAN pp 2A5D_HUMAN
TCPB_HUMAN pp OGT1_HUMAN
SRC_HUMAN pp MK01_HUMAN
SRC_HUMAN pp VAV2_HUMAN
PICK1_HUMAN pp SHLB2_HUMAN
PAK2_HUMAN pp FAK1_HUMAN
PICK1_HUMAN pp PICK1_HUMAN
HS90A_HUMAN pp CTNB1_HUMAN
MBP_HUMAN pp MK01_HUMAN
TCPZ_HUMAN pp TCPG_HUMAN
RHOA_HUMAN pp CDC42_HUMAN
LCK_HUMAN pp ACTN1_HUMAN
RAC1_HUMAN pp MET_HUMAN
HS90B_HUMAN pp YES_HUMAN
VAV2_HUMAN pp HNRH1_HUMAN
OGT1_HUMAN pp YES_HUMAN
LYN_HUMAN pp CRK_HUMAN
DCC_HUMAN pp PAK1_HUMAN
MK01_HUMAN pp SHC1_HUMAN
CRKL_HUMAN pp MET_HUMAN
NEDD4_HUMAN pp RAC1_HUMAN
CDC42_HUMAN pp MK01_HUMAN
RASH_HUMAN pp AKT1_HUMAN
TIAM1_HUMAN pp LIMA1_HUMAN
RASH_HUMAN pp SRC_HUMAN
FYN_HUMAN pp AKT1_HUMAN
HSP7C_HUMAN pp OGT1_HUMAN
RAC1_HUMAN pp ABI1_HUMAN
FYN_HUMAN pp STAT3_HUMAN
TCPG_HUMAN pp SYUA_HUMAN
HSP7C_HUMAN pp NMDZ1_HUMAN
HS90A_HUMAN pp MARE1_HUMAN
GRB2_HUMAN pp RASN_HUMAN
PTEN_HUMAN pp MK01_HUMAN
HS90B_HUMAN pp PAK2_HUMAN
RASN_HUMAN pp RASH_HUMAN
RASH_HUMAN pp KPCD_HUMAN
ADA10_HUMAN pp EPHA4_HUMAN
LCK_HUMAN pp CTNB1_HUMAN
PP2AA_HUMAN pp TCPZ_HUMAN
CTND1_HUMAN pp AFAD_HUMAN
AFAD_HUMAN pp DREB_HUMAN
BLNK_HUMAN pp GRB2_HUMAN
FYN_HUMAN pp HS90A_HUMAN
NMDE2_HUMAN pp MYH9_HUMAN
ACSL3_HUMAN pp RASK_HUMAN
EHD4_HUMAN pp PLCG1_HUMAN
RAC1_HUMAN pp CRKL_HUMAN
ARHG7_HUMAN pp MBP_HUMAN
FYN_HUMAN pp NCK2_HUMAN
LIMA1_HUMAN pp RAC1_HUMAN
DOCK1_HUMAN pp GRB2_HUMAN
KIFA3_HUMAN pp YES_HUMAN
SRC_HUMAN pp STAT3_HUMAN
LCK_HUMAN pp RASH_HUMAN
CRKL_HUMAN pp RAC1_HUMAN
SYUA_HUMAN pp SC6A4_HUMAN
RASK_HUMAN pp PTN11_HUMAN
NMDZ1_HUMAN pp 2AAA_HUMAN
RASK_HUMAN pp CTND1_HUMAN
TCPA_HUMAN pp RASN_HUMAN
2AAA_HUMAN pp SYNPO_HUMAN
RHOA_HUMAN pp ARHG7_HUMAN
PTN11_HUMAN pp SRC_HUMAN
ZDHC5_HUMAN pp ZDHC5_HUMAN
CTNB1_HUMAN pp PP1B_HUMAN
RAC1_HUMAN pp NMDZ1_HUMAN
AKT1_HUMAN pp RHOA_HUMAN
DOCK1_HUMAN pp CRKL_HUMAN
NMDZ1_HUMAN pp RASK_HUMAN
CALM3_HUMAN pp SRC_HUMAN
PAK1_HUMAN pp YES_HUMAN
YES_HUMAN pp RASN_HUMAN
SC6A4_HUMAN pp GFAP_HUMAN
ZDHC5_HUMAN pp STAT1_HUMAN
LYN_HUMAN pp CRKL_HUMAN
SRC_HUMAN pp ADA10_HUMAN
PTEN_HUMAN pp CRKL_HUMAN
PTN11_HUMAN pp RHG35_HUMAN
DOCK1_HUMAN pp DAB1_HUMAN
RASN_HUMAN pp MK01_HUMAN
FYN_HUMAN pp ARHG7_HUMAN
CRK_HUMAN pp RHOA_HUMAN
FXR2_HUMAN pp LASP1_HUMAN
PICK1_HUMAN pp AKT1_HUMAN
DLG4_HUMAN pp SC6A4_HUMAN
SRC_HUMAN pp YES_HUMAN
LCK_HUMAN pp KPCD_HUMAN
FYN_HUMAN pp NRG1_HUMAN
HSP7C_HUMAN pp GFAP_HUMAN
RAC1_HUMAN pp FAK1_HUMAN
GRB2_HUMAN pp ABL1_HUMAN
FYN_HUMAN pp ERBB4_HUMAN
SHC1_HUMAN pp HS71A_HUMAN
RASK_HUMAN pp ZDHC5_HUMAN
SRC_HUMAN pp CDC42_HUMAN
VAV2_HUMAN pp BLNK_HUMAN
MBP_HUMAN pp NMDE2_HUMAN
RASN_HUMAN pp VINC_HUMAN
STAT3_HUMAN pp YES_HUMAN
PTEN_HUMAN pp PP2AA_HUMAN
PICK1_HUMAN pp EPHA7_HUMAN
EPHA7_HUMAN pp EPHB2_HUMAN
PLCG1_HUMAN pp VAV2_HUMAN
GFAP_HUMAN pp FXR1_HUMAN
ACTN1_HUMAN pp SYNPO_HUMAN
LCK_HUMAN pp VAV2_HUMAN
VAV2_HUMAN pp TCPG_HUMAN
CRKL_HUMAN pp DOCK1_HUMAN
FXR1_HUMAN pp HNRH1_HUMAN
WNT5A_HUMAN pp EPHA7_HUMAN
RASH_HUMAN pp TIAM1_HUMAN
HS90A_HUMAN pp ERBB2_HUMAN
GFAP_HUMAN pp CTNB1_HUMAN
FYN_HUMAN pp RASH_HUMAN
CALM3_HUMAN pp ERBB2_HUMAN
FYN_HUMAN pp NMDE2_HUMAN
NGEF_HUMAN pp EPHA7_HUMAN
FYN_HUMAN pp PAK2_HUMAN
PP2AA_HUMAN pp PP2AA_HUMAN
GRB2_HUMAN pp SRC8_HUMAN
PICK1_HUMAN pp ERBB2_HUMAN
PAK1_HUMAN pp CTNB1_HUMAN
RASH_HUMAN pp SNP23_HUMAN
PLCG1_HUMAN pp GRB2_HUMAN
HS90B_HUMAN pp TCPB_HUMAN
DLG4_HUMAN pp AFAD_HUMAN
CTNB1_HUMAN pp SYUA_HUMAN
AKT1_HUMAN pp CTNB1_HUMAN
RHOA_HUMAN pp ZDHC5_HUMAN
TCPZ_HUMAN pp TCPZ_HUMAN
EPHA7_HUMAN pp PICK1_HUMAN
SRC_HUMAN pp NMDZ1_HUMAN
PTN11_HUMAN pp ABI1_HUMAN
AKT2_HUMAN pp HS71A_HUMAN
MBP_HUMAN pp PAK2_HUMAN
TIAM1_HUMAN pp LIN7C_HUMAN
PDC6I_HUMAN pp MK01_HUMAN
PAK2_HUMAN pp RASN_HUMAN
ABI1_HUMAN pp FYN_HUMAN
RHG35_HUMAN pp RAC1_HUMAN
OGT1_HUMAN pp PK3CA_HUMAN
CRKL_HUMAN pp MK01_HUMAN
JIP3_HUMAN pp SRC_HUMAN
RASN_HUMAN pp SHC1_HUMAN
MK01_HUMAN pp KPCD_HUMAN
ABI1_HUMAN pp ABI1_HUMAN
HS90B_HUMAN pp HS90B_HUMAN
PP2AA_HUMAN pp CTNB1_HUMAN
MK01_HUMAN pp ZDHC5_HUMAN
NCK2_HUMAN pp ERBB2_HUMAN
CRK_HUMAN pp EPHB2_HUMAN
FAK1_HUMAN pp ERBB2_HUMAN
TCPG_HUMAN pp PTEN_HUMAN
GPC1_HUMAN pp LYN_HUMAN
CRKL_HUMAN pp FYN_HUMAN
PAK2_HUMAN pp EPHB2_HUMAN
NGEF_HUMAN pp SRC_HUMAN
RHOA_HUMAN pp LCK_HUMAN
SNP23_HUMAN pp RASK_HUMAN
AFAD_HUMAN pp PK3CA_HUMAN
PTN11_HUMAN pp ERBB2_HUMAN
NMDE2_HUMAN pp PP2AA_HUMAN
FXR1_HUMAN pp PAK1_HUMAN
MET_HUMAN pp RHG35_HUMAN
2A5D_HUMAN pp PP2AA_HUMAN
CDC42_HUMAN pp NGEF_HUMAN
SYUA_HUMAN pp NEDD4_HUMAN
RASK_HUMAN pp NRG1_HUMAN
PK3CA_HUMAN pp NRG1_HUMAN
YES_HUMAN pp PICK1_HUMAN
ADA10_HUMAN pp EPHA7_HUMAN
CRK_HUMAN pp HS71A_HUMAN
FAK1_HUMAN pp ABI1_HUMAN
PK3CA_HUMAN pp OGT1_HUMAN
NCOA2_HUMAN pp CTNB1_HUMAN
FYN_HUMAN pp GRB2_HUMAN
LYN_HUMAN pp COR1C_HUMAN
DLG4_HUMAN pp FAK1_HUMAN
MK01_HUMAN pp SH3G1_HUMAN
MK01_HUMAN pp TCPB_HUMAN
MK01_HUMAN pp CDC42_HUMAN
RASH_HUMAN pp CTND1_HUMAN
RASK_HUMAN pp HS90B_HUMAN
ZDHC5_HUMAN pp DREB_HUMAN
PAK2_HUMAN pp FYN_HUMAN
AKT1_HUMAN pp TCPA_HUMAN
FYN_HUMAN pp AFAD_HUMAN
LCK_HUMAN pp PTN11_HUMAN
SH3G1_HUMAN pp ADA10_HUMAN
PP1B_HUMAN pp RAC1_HUMAN
RAC1_HUMAN pp ABL1_HUMAN
PAK1_HUMAN pp FYN_HUMAN
HSP7C_HUMAN pp SYNPO_HUMAN
EPHB2_HUMAN pp CDC42_HUMAN
CDC42_HUMAN pp FAK1_HUMAN
DREB_HUMAN pp PP1B_HUMAN
NMDE2_HUMAN pp NMDZ1_HUMAN
PICK1_HUMAN pp DLG4_HUMAN
NCK2_HUMAN pp NCK2_HUMAN
STAT3_HUMAN pp GRB2_HUMAN
GRB2_HUMAN pp LYN_HUMAN
EPHA4_HUMAN pp HS90B_HUMAN
SRC_HUMAN pp EPHA7_HUMAN
VINC_HUMAN pp VINC_HUMAN
EPHA7_HUMAN pp RASN_HUMAN
STAT1_HUMAN pp KPCD_HUMAN
YES_HUMAN pp NCOA2_HUMAN
FAK2_HUMAN pp FAK2_HUMAN
ABL1_HUMAN pp PLCG1_HUMAN
PP1B_HUMAN pp CALM3_HUMAN
ARRB1_HUMAN pp 2AAA_HUMAN
YES_HUMAN pp IL1R1_HUMAN
SHC1_HUMAN pp GFAP_HUMAN
HS71A_HUMAN pp HSP7C_HUMAN
SHC1_HUMAN pp LCK_HUMAN
HS71A_HUMAN pp SYUA_HUMAN
RAC1_HUMAN pp HS90B_HUMAN
SRC_HUMAN pp DAB1_HUMAN
HS90B_HUMAN pp EPHA4_HUMAN
NEDD4_HUMAN pp PDC6I_HUMAN
HS90B_HUMAN pp AKT1_HUMAN
GFAP_HUMAN pp CALM3_HUMAN
MYH9_HUMAN pp DREB_HUMAN
2AAA_HUMAN pp ARRB1_HUMAN
CRKL_HUMAN pp VINC_HUMAN
ERBB4_HUMAN pp HS90B_HUMAN
MK01_HUMAN pp PDLI7_HUMAN
FXR1_HUMAN pp VINC_HUMAN
SRC_HUMAN pp PLCG1_HUMAN
CTNB1_HUMAN pp FYN_HUMAN
SHC1_HUMAN pp MK01_HUMAN
PDLI7_HUMAN pp PDLI7_HUMAN
MK01_HUMAN pp HS71A_HUMAN
KPCD_HUMAN pp SHC1_HUMAN
SHC1_HUMAN pp M2OM_HUMAN
DLG4_HUMAN pp GNAI2_HUMAN
MET_HUMAN pp HS90A_HUMAN
RASK_HUMAN pp CALM3_HUMAN
SRC_HUMAN pp RL10_HUMAN
ZDHC5_HUMAN pp RAC1_HUMAN
ACTN1_HUMAN pp SC6A4_HUMAN
CALM3_HUMAN pp MARE1_HUMAN
YES_HUMAN pp COR1C_HUMAN
KIFA3_HUMAN pp CTNB1_HUMAN
EPHB2_HUMAN pp PLCG1_HUMAN
SYUA_HUMAN pp CALM3_HUMAN
2AAA_HUMAN pp AKT1_HUMAN
MARE1_HUMAN pp CDC42_HUMAN
VAV2_HUMAN pp RHOA_HUMAN
PAK1_HUMAN pp AKT1_HUMAN
SC6A4_HUMAN pp M2OM_HUMAN
SHC1_HUMAN pp CRKL_HUMAN
RAC1_HUMAN pp DOCK1_HUMAN
PTEN_HUMAN pp FAK1_HUMAN
HS90B_HUMAN pp ERBB2_HUMAN
GFAP_HUMAN pp GFAP_HUMAN
CTND1_HUMAN pp SC6A4_HUMAN
SC6A4_HUMAN pp FLOT1_HUMAN
ARRB1_HUMAN pp SH3G1_HUMAN
PP1B_HUMAN pp PAK2_HUMAN
YES_HUMAN pp SYUA_HUMAN
GNAI2_HUMAN pp PDLI7_HUMAN
DREB_HUMAN pp HS90B_HUMAN
2AAA_HUMAN pp CDC42_HUMAN
PDLI7_HUMAN pp MK01_HUMAN
RHOA_HUMAN pp VAV2_HUMAN
SYUA_HUMAN pp FXR2_HUMAN
EPHA4_HUMAN pp FYN_HUMAN
PTN11_HUMAN pp PK3CA_HUMAN
LIN7C_HUMAN pp RASK_HUMAN
SHC1_HUMAN pp BLNK_HUMAN
RAC1_HUMAN pp LCK_HUMAN
GFAP_HUMAN pp AKT1_HUMAN
RASK_HUMAN pp LYN_HUMAN
RASK_HUMAN pp SRC_HUMAN
ARHG7_HUMAN pp 2AAA_HUMAN
RASK_HUMAN pp RHOA_HUMAN
SYNPO_HUMAN pp TCPG_HUMAN
SRC_HUMAN pp PTEN_HUMAN
EPHA7_HUMAN pp LYN_HUMAN
SRC_HUMAN pp SYUA_HUMAN
SHLB2_HUMAN pp PICK1_HUMAN
PAK2_HUMAN pp YES_HUMAN
LCK_HUMAN pp GPC1_HUMAN
HS90B_HUMAN pp LYN_HUMAN
MARE1_HUMAN pp FYN_HUMAN
RASK_HUMAN pp FAK1_HUMAN
ACTN1_HUMAN pp DREB_HUMAN
ADA10_HUMAN pp SH3G1_HUMAN
LYN_HUMAN pp SRC8_HUMAN
PLCG1_HUMAN pp PLCG1_HUMAN
PLCG1_HUMAN pp ERBB4_HUMAN
FYN_HUMAN pp PP2AA_HUMAN
LYN_HUMAN pp SYUA_HUMAN
MBP_HUMAN pp RASH_HUMAN
RASN_HUMAN pp FXR1_HUMAN
ABL1_HUMAN pp LYN_HUMAN
ARRB1_HUMAN pp HNRH1_HUMAN
ABI1_HUMAN pp HS90A_HUMAN
CDC42_HUMAN pp PP2AA_HUMAN
NMDZ1_HUMAN pp RASN_HUMAN
HS90A_HUMAN pp HS90A_HUMAN
ARRB1_HUMAN pp ARRB1_HUMAN
NMDE2_HUMAN pp MBP_HUMAN
SRC8_HUMAN pp MBP_HUMAN
YES_HUMAN pp ARRB1_HUMAN
CDC42_HUMAN pp TIAM1_HUMAN
ACTN1_HUMAN pp FYN_HUMAN
FXR1_HUMAN pp SRC_HUMAN
CTNB1_HUMAN pp KIFA3_HUMAN
RASK_HUMAN pp GRB2_HUMAN
CTND1_HUMAN pp RASH_HUMAN
CTNB1_HUMAN pp LIMA1_HUMAN
MYH9_HUMAN pp NMDE2_HUMAN
PLCG1_HUMAN pp NMDE2_HUMAN
HSP7C_HUMAN pp FYN_HUMAN
ARHG7_HUMAN pp EPHB2_HUMAN
YES_HUMAN pp HSP7C_HUMAN
TCPB_HUMAN pp LCK_HUMAN
COR1C_HUMAN pp CRK_HUMAN
NRG1_HUMAN pp ERBB2_HUMAN
LCK_HUMAN pp VINC_HUMAN
MBP_HUMAN pp LCK_HUMAN
ERBB4_HUMAN pp CRKL_HUMAN
ERBB4_HUMAN pp NMDE2_HUMAN
VINC_HUMAN pp ACTN1_HUMAN
RASK_HUMAN pp LCK_HUMAN
SRC8_HUMAN pp SC6A4_HUMAN
CALM3_HUMAN pp RAC1_HUMAN
ERBB2_HUMAN pp FAK2_HUMAN
HS90B_HUMAN pp FAK2_HUMAN
FYN_HUMAN pp SHC1_HUMAN
CRKL_HUMAN pp DAB1_HUMAN
NEDD4_HUMAN pp PDLI7_HUMAN
FXR1_HUMAN pp SHLB2_HUMAN
ACTN1_HUMAN pp YES_HUMAN
MET_HUMAN pp STAT3_HUMAN
PLCG1_HUMAN pp DAB1_HUMAN
PTN11_HUMAN pp GRB2_HUMAN
NCK2_HUMAN pp ABI1_HUMAN
2A5D_HUMAN pp MK01_HUMAN
GFAP_HUMAN pp YES_HUMAN
NCK2_HUMAN pp DOCK1_HUMAN
EHD4_HUMAN pp CRKL_HUMAN
CALM3_HUMAN pp CDC42_HUMAN
SRC_HUMAN pp ABI1_HUMAN
ABI1_HUMAN pp GRB2_HUMAN
YES_HUMAN pp PAK2_HUMAN
NRG1_HUMAN pp YES_HUMAN
STAT3_HUMAN pp SRC_HUMAN
TCPA_HUMAN pp TCPB_HUMAN
HS90A_HUMAN pp SYUA_HUMAN
FAK1_HUMAN pp HS90A_HUMAN
EPHA4_HUMAN pp ERBB2_HUMAN
LCK_HUMAN pp RASK_HUMAN
LIMA1_HUMAN pp ARRB1_HUMAN
PAK2_HUMAN pp SRC8_HUMAN
M2OM_HUMAN pp YES_HUMAN
ABI1_HUMAN pp DOCK1_HUMAN
CDC42_HUMAN pp PP1B_HUMAN
AFAD_HUMAN pp ZDHC5_HUMAN
CTNB1_HUMAN pp HNRH1_HUMAN
RASK_HUMAN pp RASH_HUMAN
LCK_HUMAN pp YES_HUMAN
ERBB2_HUMAN pp PK3CA_HUMAN
RASK_HUMAN pp MET_HUMAN
PK3CA_HUMAN pp ABI1_HUMAN
HS71A_HUMAN pp FYN_HUMAN
PAK2_HUMAN pp GRB2_HUMAN
DREB_HUMAN pp SYNPO_HUMAN
RAC1_HUMAN pp RHG35_HUMAN
TCPG_HUMAN pp VAV2_HUMAN
VAV2_HUMAN pp TIAM1_HUMAN
KPCD_HUMAN pp HS90A_HUMAN
DREB_HUMAN pp GRB2_HUMAN
NMDE2_HUMAN pp YES_HUMAN
DLG4_HUMAN pp PICK1_HUMAN
FYN_HUMAN pp CRKL_HUMAN
NRG1_HUMAN pp ERBB4_HUMAN
PAK1_HUMAN pp CTND1_HUMAN
LYN_HUMAN pp AKT1_HUMAN
CTNB1_HUMAN pp MARE1_HUMAN
PP2AA_HUMAN pp PTN11_HUMAN
EPHB2_HUMAN pp RASH_HUMAN
NMDE2_HUMAN pp FAK1_HUMAN
MK01_HUMAN pp PDC6I_HUMAN
RASN_HUMAN pp ZDHC5_HUMAN
ABI1_HUMAN pp PTN11_HUMAN
LYN_HUMAN pp PP2AA_HUMAN
KPCD_HUMAN pp TIAM1_HUMAN
HS90A_HUMAN pp MK01_HUMAN
ABI1_HUMAN pp YES_HUMAN
MK01_HUMAN pp 2A5D_HUMAN
CDC42_HUMAN pp DREB_HUMAN
WNT5A_HUMAN pp RAC1_HUMAN
ARRB1_HUMAN pp LIMA1_HUMAN
AKT2_HUMAN pp FYN_HUMAN
AFAD_HUMAN pp EPHA7_HUMAN
FYN_HUMAN pp MYH9_HUMAN
ERBB2_HUMAN pp ACSL3_HUMAN
HSP7C_HUMAN pp SRC8_HUMAN
BLNK_HUMAN pp SHC1_HUMAN
FAK2_HUMAN pp RAC1_HUMAN
EPHA7_HUMAN pp SRC_HUMAN
ACTN1_HUMAN pp CRKL_HUMAN
NMDZ1_HUMAN pp HSP7C_HUMAN
RASH_HUMAN pp FYN_HUMAN
RAC1_HUMAN pp GRB2_HUMAN
ARHG7_HUMAN pp RHOA_HUMAN
ARRB1_HUMAN pp MYH9_HUMAN
LYN_HUMAN pp RASN_HUMAN
GNAI2_HUMAN pp FYN_HUMAN
SC6A4_HUMAN pp VINC_HUMAN
FAK1_HUMAN pp STAT1_HUMAN
FYN_HUMAN pp EPHB2_HUMAN
MYH9_HUMAN pp RAC1_HUMAN
NMDZ1_HUMAN pp GRB2_HUMAN
ERBB4_HUMAN pp DLG4_HUMAN
PAK1_HUMAN pp PP2AA_HUMAN
KPCD_HUMAN pp FXR1_HUMAN
STAT3_HUMAN pp ERBB2_HUMAN
PP2AA_HUMAN pp LCK_HUMAN
CRK_HUMAN pp PK3CA_HUMAN
SYNPO_HUMAN pp DLG4_HUMAN
TIAM1_HUMAN pp VAV2_HUMAN
MK01_HUMAN pp PTEN_HUMAN
PTN11_HUMAN pp DCC_HUMAN
VINC_HUMAN pp YES_HUMAN
TCPA_HUMAN pp TCPG_HUMAN
MET_HUMAN pp RASN_HUMAN
ACTN1_HUMAN pp MARE1_HUMAN
KPCD_HUMAN pp YES_HUMAN
NEDD4_HUMAN pp SYNPO_HUMAN
ABL1_HUMAN pp ABI1_HUMAN
LYN_HUMAN pp NGEF_HUMAN
RHOA_HUMAN pp RHOA_HUMAN
CDC42_HUMAN pp RHOA_HUMAN
GRB2_HUMAN pp BLNK_HUMAN
YES_HUMAN pp AFAD_HUMAN
HNRH1_HUMAN pp CDC42_HUMAN
SYUA_HUMAN pp LYN_HUMAN
HS90A_HUMAN pp FYN_HUMAN
HS90B_HUMAN pp CALM3_HUMAN
ARHG7_HUMAN pp YES_HUMAN
CALM3_HUMAN pp GRB2_HUMAN
CTND1_HUMAN pp PK3CA_HUMAN
TCPA_HUMAN pp STAT3_HUMAN
AKT1_HUMAN pp 2A5D_HUMAN
GRB2_HUMAN pp PAK1_HUMAN
HSP7C_HUMAN pp STAT1_HUMAN
AKT1_HUMAN pp HS90B_HUMAN
RASN_HUMAN pp PTEN_HUMAN
TCPZ_HUMAN pp SHC1_HUMAN
YES_HUMAN pp LCK_HUMAN
PP2AA_HUMAN pp RASH_HUMAN
LASP1_HUMAN pp YES_HUMAN
SH3G1_HUMAN pp ARRB1_HUMAN
RASN_HUMAN pp FYN_HUMAN
YES_HUMAN pp VAV2_HUMAN
KPCD_HUMAN pp RASN_HUMAN
ACSL3_HUMAN pp RASN_HUMAN
ACSL3_HUMAN pp ERBB2_HUMAN
MYH9_HUMAN pp SRC8_HUMAN
TCPZ_HUMAN pp STAT3_HUMAN
ERBB2_HUMAN pp PTN11_HUMAN
NMDE2_HUMAN pp PTN11_HUMAN
LCK_HUMAN pp NCK2_HUMAN
SYNPO_HUMAN pp HS71A_HUMAN
RASN_HUMAN pp LYN_HUMAN
PTN11_HUMAN pp FYN_HUMAN
PAK2_HUMAN pp PP1B_HUMAN
CRKL_HUMAN pp PK3CA_HUMAN
AKT2_HUMAN pp 2AAA_HUMAN
GRB2_HUMAN pp FAK1_HUMAN
RHOA_HUMAN pp EPHA7_HUMAN
PP2AA_HUMAN pp AKT1_HUMAN
DAB1_HUMAN pp CRKL_HUMAN
SRC_HUMAN pp RHOA_HUMAN
MK01_HUMAN pp CRKL_HUMAN
FAK1_HUMAN pp DLG4_HUMAN
STAT1_HUMAN pp STAT3_HUMAN
HS90B_HUMAN pp TCPA_HUMAN
PAK1_HUMAN pp MYH9_HUMAN
LIMA1_HUMAN pp GRB2_HUMAN
GRB2_HUMAN pp YES_HUMAN
HNRH1_HUMAN pp SHC1_HUMAN
LYN_HUMAN pp LCK_HUMAN
DREB_HUMAN pp ACTN1_HUMAN
COR1C_HUMAN pp ZDHC5_HUMAN
M2OM_HUMAN pp RAC1_HUMAN
CTND1_HUMAN pp PAK1_HUMAN
CDC42_HUMAN pp PK3CA_HUMAN
STAT3_HUMAN pp TCPG_HUMAN
PAK2_HUMAN pp PAK1_HUMAN
GNAI2_HUMAN pp RASK_HUMAN
RAC1_HUMAN pp RHOA_HUMAN
STAT1_HUMAN pp PAK2_HUMAN
JIP3_HUMAN pp LCK_HUMAN
WNT5A_HUMAN pp CTNB1_HUMAN
YES_HUMAN pp EPHA4_HUMAN
SRC_HUMAN pp PTN11_HUMAN
LYN_HUMAN pp BLNK_HUMAN
PRUN2_HUMAN pp FYN_HUMAN
RASN_HUMAN pp NMDE2_HUMAN
DREB_HUMAN pp YES_HUMAN
PP1B_HUMAN pp CDC42_HUMAN
PK3CA_HUMAN pp AKT1_HUMAN
FYN_HUMAN pp MBP_HUMAN
YES_HUMAN pp CTND1_HUMAN
ARHG7_HUMAN pp NCK2_HUMAN
RL10_HUMAN pp PTEN_HUMAN
RAC1_HUMAN pp LIMA1_HUMAN
CALM3_HUMAN pp AKT1_HUMAN
FYN_HUMAN pp GPC1_HUMAN
TCPA_HUMAN pp AKT1_HUMAN
CTNB1_HUMAN pp M2OM_HUMAN
CTNB1_HUMAN pp AFAD_HUMAN
DESM_HUMAN pp GFAP_HUMAN
VAV2_HUMAN pp PK3CA_HUMAN
HS90A_HUMAN pp CRK_HUMAN
SRC_HUMAN pp HSP7C_HUMAN
YES_HUMAN pp CALM3_HUMAN
HSP7C_HUMAN pp LCK_HUMAN
CTNB1_HUMAN pp CALM3_HUMAN
LCK_HUMAN pp CDC42_HUMAN
RASK_HUMAN pp VINC_HUMAN
DCC_HUMAN pp YES_HUMAN
RHOA_HUMAN pp AKT1_HUMAN
LCK_HUMAN pp RASN_HUMAN
FAK2_HUMAN pp ERBB4_HUMAN
RHOA_HUMAN pp SHC1_HUMAN
STAT1_HUMAN pp FAK1_HUMAN
FYN_HUMAN pp CTNB1_HUMAN
HS90A_HUMAN pp GNAI2_HUMAN
GRB2_HUMAN pp COR1C_HUMAN
PAK1_HUMAN pp PAK1_HUMAN
STAT1_HUMAN pp HSP7C_HUMAN
PP2AA_HUMAN pp RASK_HUMAN
ERBB4_HUMAN pp CTNB1_HUMAN
CTND1_HUMAN pp PAK2_HUMAN
SYNPO_HUMAN pp LIMA1_HUMAN
LIMA1_HUMAN pp RASK_HUMAN
RHG35_HUMAN pp YES_HUMAN
MK01_HUMAN pp HS90A_HUMAN
ZDHC5_HUMAN pp ACSL3_HUMAN
YES_HUMAN pp CHM1A_HUMAN
CTNB1_HUMAN pp NCOA2_HUMAN
LYN_HUMAN pp ACSL3_HUMAN
ARHG7_HUMAN pp SH3G1_HUMAN
PAK1_HUMAN pp RASK_HUMAN
CTNB1_HUMAN pp PK3CA_HUMAN
NRG1_HUMAN pp GPC1_HUMAN
FAK1_HUMAN pp AKT1_HUMAN
ABI1_HUMAN pp CDC42_HUMAN
CRK_HUMAN pp LYN_HUMAN
AKT2_HUMAN pp LYN_HUMAN
MARE1_HUMAN pp 2AAA_HUMAN
LIMA1_HUMAN pp TIAM1_HUMAN
DLG4_HUMAN pp CTNB1_HUMAN
PAK2_HUMAN pp HS90A_HUMAN
GNAI2_HUMAN pp SRC_HUMAN
ABL1_HUMAN pp YES_HUMAN
PLCG1_HUMAN pp AKT1_HUMAN
VINC_HUMAN pp RASK_HUMAN
CRK_HUMAN pp CRK_HUMAN
PK3CA_HUMAN pp GRB2_HUMAN
ABL1_HUMAN pp ADA10_HUMAN
DOCK1_HUMAN pp DOCK1_HUMAN
PAK2_HUMAN pp MYH9_HUMAN
2A5D_HUMAN pp LYN_HUMAN
RAC1_HUMAN pp MK01_HUMAN
YES_HUMAN pp LASP1_HUMAN
FYN_HUMAN pp ABL1_HUMAN
CRK_HUMAN pp PTN11_HUMAN
KPCD_HUMAN pp MBP_HUMAN
ARRB1_HUMAN pp MK01_HUMAN
PDC6I_HUMAN pp SYNPO_HUMAN
RHOA_HUMAN pp RASH_HUMAN
LCK_HUMAN pp SH3G1_HUMAN
RASK_HUMAN pp PP2AA_HUMAN
CTND1_HUMAN pp KIFA3_HUMAN
CDC42_HUMAN pp CRK_HUMAN
YES_HUMAN pp EHD4_HUMAN
PK3CA_HUMAN pp RASK_HUMAN
PK3CA_HUMAN pp CTND1_HUMAN
PTN11_HUMAN pp MK01_HUMAN
ZDHC5_HUMAN pp COR1C_HUMAN
MYH9_HUMAN pp PAK2_HUMAN
AKT1_HUMAN pp FYN_HUMAN
PLCG1_HUMAN pp ABI1_HUMAN
2AAA_HUMAN pp HSP7C_HUMAN
FLOT1_HUMAN pp RASH_HUMAN
NCK2_HUMAN pp PAK1_HUMAN
DOCK1_HUMAN pp RAC1_HUMAN
PDC6I_HUMAN pp GRB2_HUMAN
AKT2_HUMAN pp PP2AA_HUMAN
ZDHC5_HUMAN pp LYN_HUMAN
HNRH1_HUMAN pp GNAI2_HUMAN
NGEF_HUMAN pp EPHA4_HUMAN
ADA10_HUMAN pp LCK_HUMAN
VINC_HUMAN pp SRC_HUMAN
CDC42_HUMAN pp ZDHC5_HUMAN
EPHA7_HUMAN pp LCK_HUMAN
SRC8_HUMAN pp RAC1_HUMAN
DREB_HUMAN pp NMDE2_HUMAN
LYN_HUMAN pp RAC1_HUMAN
NMDZ1_HUMAN pp MK01_HUMAN
GNAI2_HUMAN pp RAC1_HUMAN
CTNB1_HUMAN pp NMDE2_HUMAN
PAK2_HUMAN pp CDC42_HUMAN
ARRB1_HUMAN pp VINC_HUMAN
NMDZ1_HUMAN pp YES_HUMAN
HS90B_HUMAN pp CTNB1_HUMAN
HS90B_HUMAN pp GNAI2_HUMAN
FXR1_HUMAN pp RASH_HUMAN
ADA10_HUMAN pp HNRH1_HUMAN
ADA10_HUMAN pp SNP23_HUMAN
PDC6I_HUMAN pp NEDD4_HUMAN
RASN_HUMAN pp LCK_HUMAN
AKT2_HUMAN pp YES_HUMAN
HS90A_HUMAN pp 2AAA_HUMAN
PAK2_HUMAN pp PLCG1_HUMAN
LIMA1_HUMAN pp SYNPO_HUMAN
MBP_HUMAN pp VAV2_HUMAN
ADA10_HUMAN pp CTND1_HUMAN
DREB_HUMAN pp AFAD_HUMAN
NGEF_HUMAN pp RASH_HUMAN
ERBB2_HUMAN pp SHC1_HUMAN
LIMC1_HUMAN pp YES_HUMAN
NCK2_HUMAN pp LCK_HUMAN
LYN_HUMAN pp HS90B_HUMAN
LCK_HUMAN pp HS90B_HUMAN
HSP7C_HUMAN pp WNT5A_HUMAN
EPHA4_HUMAN pp ADA10_HUMAN
ERBB2_HUMAN pp CTND1_HUMAN
IL1R1_HUMAN pp PK3CA_HUMAN
TCPG_HUMAN pp HSP7C_HUMAN
ZDHC5_HUMAN pp FLOT1_HUMAN
YES_HUMAN pp ACSL3_HUMAN
MK01_HUMAN pp GNAI2_HUMAN
SYNPO_HUMAN pp GRB2_HUMAN
GPC1_HUMAN pp GPC1_HUMAN
LCK_HUMAN pp NGEF_HUMAN
EHD4_HUMAN pp SHC1_HUMAN
RHOA_HUMAN pp GNAI2_HUMAN
YES_HUMAN pp TCPB_HUMAN
AKT2_HUMAN pp PICK1_HUMAN
RASN_HUMAN pp CTND1_HUMAN
PAK2_HUMAN pp CTND1_HUMAN
NMDE2_HUMAN pp AKT2_HUMAN
2AAA_HUMAN pp FYN_HUMAN
LCK_HUMAN pp ARHG7_HUMAN
PAK2_HUMAN pp RASH_HUMAN
FAK1_HUMAN pp VINC_HUMAN
MK01_HUMAN pp NRG1_HUMAN
SRC_HUMAN pp HS90A_HUMAN
FYN_HUMAN pp CDC42_HUMAN
FAK1_HUMAN pp PAK2_HUMAN
RASN_HUMAN pp NRG1_HUMAN
SRC8_HUMAN pp RHG35_HUMAN
LCK_HUMAN pp AFAD_HUMAN
SRC_HUMAN pp FYN_HUMAN
ABL1_HUMAN pp HSP7C_HUMAN
2AAA_HUMAN pp 2A5D_HUMAN
PAK1_HUMAN pp HS90B_HUMAN
NMDE2_HUMAN pp PK3CA_HUMAN
LYN_HUMAN pp FYN_HUMAN
MBP_HUMAN pp YES_HUMAN
MBP_HUMAN pp KPCD_HUMAN
CDC42_HUMAN pp SRC8_HUMAN
RHOA_HUMAN pp ACTN1_HUMAN
PP1B_HUMAN pp AKT1_HUMAN
RHOA_HUMAN pp SRC_HUMAN
LYN_HUMAN pp TIAM1_HUMAN
OGT1_HUMAN pp OGT1_HUMAN
PTEN_HUMAN pp PICK1_HUMAN
YES_HUMAN pp M2OM_HUMAN
TCPA_HUMAN pp CTNB1_HUMAN
TCPB_HUMAN pp SHC1_HUMAN
DREB_HUMAN pp PTEN_HUMAN
CTND1_HUMAN pp SRC8_HUMAN
LIMA1_HUMAN pp LIN7C_HUMAN
MK01_HUMAN pp RASK_HUMAN
PTEN_HUMAN pp CALM3_HUMAN
SYUA_HUMAN pp FXR1_HUMAN
TCPB_HUMAN pp KPCD_HUMAN
MK01_HUMAN pp RAC1_HUMAN
ABL1_HUMAN pp ABL1_HUMAN
FXR1_HUMAN pp RASK_HUMAN
DLG4_HUMAN pp NMDE2_HUMAN
TCPA_HUMAN pp HS90A_HUMAN
RASN_HUMAN pp RHOA_HUMAN
FXR1_HUMAN pp ABI1_HUMAN
ERBB2_HUMAN pp CALM3_HUMAN
LIN7C_HUMAN pp CALM3_HUMAN
TCPZ_HUMAN pp GPC1_HUMAN
FYN_HUMAN pp NGEF_HUMAN
NMDZ1_HUMAN pp SRC_HUMAN
PTN11_HUMAN pp NMDE2_HUMAN
FAK2_HUMAN pp PTEN_HUMAN
HNRH1_HUMAN pp EPHB2_HUMAN
SRC_HUMAN pp PAK1_HUMAN
CTND1_HUMAN pp RASN_HUMAN
RHOA_HUMAN pp PP1B_HUMAN
SRC8_HUMAN pp GRB2_HUMAN
MYH9_HUMAN pp YES_HUMAN
SHC1_HUMAN pp EHD4_HUMAN
RASK_HUMAN pp ACSL3_HUMAN
M2OM_HUMAN pp FYN_HUMAN
ERBB2_HUMAN pp RASN_HUMAN
SRC_HUMAN pp NGEF_HUMAN
CHM1A_HUMAN pp SYUA_HUMAN
PAK1_HUMAN pp M2OM_HUMAN
LYN_HUMAN pp RASH_HUMAN
STAT3_HUMAN pp KPCD_HUMAN
HS71A_HUMAN pp YES_HUMAN
SC6A4_HUMAN pp ACTN1_HUMAN
YES_HUMAN pp NRG1_HUMAN
HS71A_HUMAN pp HS71A_HUMAN
2A5D_HUMAN pp 2AAA_HUMAN
FAK1_HUMAN pp NMDE2_HUMAN
PRUN2_HUMAN pp SRC_HUMAN
EPHA7_HUMAN pp EPHA4_HUMAN
PK3CA_HUMAN pp YES_HUMAN
2A5D_HUMAN pp RASH_HUMAN
TCPB_HUMAN pp HS90B_HUMAN
ERBB2_HUMAN pp NCK2_HUMAN
CDC42_HUMAN pp ARHG7_HUMAN
ZDHC5_HUMAN pp RHOA_HUMAN
CTND1_HUMAN pp LCK_HUMAN
PAK1_HUMAN pp SRC8_HUMAN
RASN_HUMAN pp PP2AA_HUMAN
PK3CA_HUMAN pp ERBB2_HUMAN
FAK1_HUMAN pp RASK_HUMAN
FYN_HUMAN pp DOCK1_HUMAN
CRK_HUMAN pp HSP7C_HUMAN
TCPB_HUMAN pp AKT1_HUMAN
AKT1_HUMAN pp AKT1_HUMAN
GNAI2_HUMAN pp COR1C_HUMAN
RAC1_HUMAN pp ARHG7_HUMAN
RASH_HUMAN pp RASH_HUMAN
GNAI2_HUMAN pp LYN_HUMAN
FAK2_HUMAN pp GRB2_HUMAN
ZDHC5_HUMAN pp SNP23_HUMAN
FYN_HUMAN pp EHD4_HUMAN
FXR1_HUMAN pp PAK2_HUMAN
RHG35_HUMAN pp FYN_HUMAN
CDC42_HUMAN pp CALM3_HUMAN
YES_HUMAN pp PP2AA_HUMAN
EPHA4_HUMAN pp EPHA4_HUMAN
ERBB4_HUMAN pp HS90A_HUMAN
GRB2_HUMAN pp PK3CA_HUMAN
TCPG_HUMAN pp TCPB_HUMAN
ACTN1_HUMAN pp SRC_HUMAN
JIP3_HUMAN pp FXR1_HUMAN
SYNPO_HUMAN pp PP1B_HUMAN
EPHB2_HUMAN pp YES_HUMAN
HS90B_HUMAN pp SRC_HUMAN
RASN_HUMAN pp PAK1_HUMAN
FYN_HUMAN pp HS90B_HUMAN
HSP7C_HUMAN pp CTND1_HUMAN
KPCD_HUMAN pp PP2AA_HUMAN
LYN_HUMAN pp AFAD_HUMAN
FAK2_HUMAN pp PTN11_HUMAN
SRC_HUMAN pp SRC8_HUMAN
VAV2_HUMAN pp PAK1_HUMAN
CRK_HUMAN pp YES_HUMAN
PTN11_HUMAN pp YES_HUMAN
CTNB1_HUMAN pp ADA10_HUMAN
CRK_HUMAN pp RAC1_HUMAN
MBP_HUMAN pp FYN_HUMAN
FXR1_HUMAN pp JIP3_HUMAN
SRC8_HUMAN pp CTND1_HUMAN
CRK_HUMAN pp COR1C_HUMAN
DOCK1_HUMAN pp PAK1_HUMAN
KPCD_HUMAN pp NGEF_HUMAN
VAV2_HUMAN pp MBP_HUMAN
NCK2_HUMAN pp CDC42_HUMAN
RAC1_HUMAN pp CDC42_HUMAN
ABI1_HUMAN pp MK01_HUMAN
FAK1_HUMAN pp SH3G1_HUMAN
GRB2_HUMAN pp ARHG7_HUMAN
LCK_HUMAN pp SYUA_HUMAN
ABI1_HUMAN pp CRK_HUMAN
FAK2_HUMAN pp HS90B_HUMAN
PAK1_HUMAN pp CDC42_HUMAN
EPHB2_HUMAN pp FAK1_HUMAN
RASK_HUMAN pp TIAM1_HUMAN
ZDHC5_HUMAN pp PP1B_HUMAN
ERBB2_HUMAN pp PAK1_HUMAN
FYN_HUMAN pp LYN_HUMAN
FXR1_HUMAN pp STAT1_HUMAN
RASK_HUMAN pp EPHA4_HUMAN
LIMA1_HUMAN pp MARE1_HUMAN
GNAI2_HUMAN pp ZDHC5_HUMAN
RASK_HUMAN pp 2A5D_HUMAN
RASK_HUMAN pp FLOT1_HUMAN
RL10_HUMAN pp YES_HUMAN
PTN11_HUMAN pp FAK2_HUMAN
FAK1_HUMAN pp MK01_HUMAN
CTNB1_HUMAN pp SC6A4_HUMAN
WNT5A_HUMAN pp SH3G1_HUMAN
LYN_HUMAN pp MET_HUMAN
PTN11_HUMAN pp MET_HUMAN
EPHA4_HUMAN pp EPHB2_HUMAN
MYH9_HUMAN pp ACTN1_HUMAN
SRC8_HUMAN pp MYH9_HUMAN
DCC_HUMAN pp PTN11_HUMAN
HS71A_HUMAN pp AKT1_HUMAN
YES_HUMAN pp ABL1_HUMAN
M2OM_HUMAN pp SC6A4_HUMAN
CALM3_HUMAN pp LIMA1_HUMAN
HS90B_HUMAN pp ABL1_HUMAN
AKT1_HUMAN pp PAK1_HUMAN
SHC1_HUMAN pp PTEN_HUMAN
RASH_HUMAN pp ARRB1_HUMAN
FYN_HUMAN pp HSP7C_HUMAN
PLCG1_HUMAN pp PTN11_HUMAN
SRC_HUMAN pp ERBB4_HUMAN
HNRH1_HUMAN pp HSP7C_HUMAN
EPHB2_HUMAN pp PICK1_HUMAN
YES_HUMAN pp PTEN_HUMAN
CTNB1_HUMAN pp 2AAA_HUMAN
FAK1_HUMAN pp EPHB2_HUMAN
PTEN_HUMAN pp ARRB1_HUMAN
NGEF_HUMAN pp RHOA_HUMAN
PP1B_HUMAN pp FAK1_HUMAN
LYN_HUMAN pp STAT1_HUMAN
LYN_HUMAN pp ZDHC5_HUMAN
SYNPO_HUMAN pp TCPZ_HUMAN
CTNB1_HUMAN pp SRC_HUMAN
CALM3_HUMAN pp NGEF_HUMAN
MK01_HUMAN pp CTND1_HUMAN
RASN_HUMAN pp SRC_HUMAN
SRC_HUMAN pp KPCD_HUMAN
PP2AA_HUMAN pp 2A5D_HUMAN
GPC1_HUMAN pp ADA10_HUMAN
LIMA1_HUMAN pp PP1B_HUMAN
ARHG7_HUMAN pp CDC42_HUMAN
LYN_HUMAN pp MYH9_HUMAN
AKT1_HUMAN pp RASN_HUMAN
RASN_HUMAN pp SNP23_HUMAN
HS90B_HUMAN pp FAK1_HUMAN
VINC_HUMAN pp RASH_HUMAN
DLG4_HUMAN pp GRB2_HUMAN
TCPG_HUMAN pp YES_HUMAN
RASK_HUMAN pp KPCD_HUMAN
SHLB2_HUMAN pp SHLB2_HUMAN
VINC_HUMAN pp MK01_HUMAN
DCC_HUMAN pp MK01_HUMAN
SYNPO_HUMAN pp HS90A_HUMAN
RAC1_HUMAN pp FYN_HUMAN
AFAD_HUMAN pp RASK_HUMAN
EPHB2_HUMAN pp EPHB2_HUMAN
PTN11_HUMAN pp PLCG1_HUMAN
ABL1_HUMAN pp ERBB2_HUMAN
LCK_HUMAN pp SRC_HUMAN
VAV2_HUMAN pp LCK_HUMAN
NMDZ1_HUMAN pp RASH_HUMAN
LIMA1_HUMAN pp ACTN1_HUMAN
CTNB1_HUMAN pp HS90B_HUMAN
FXR2_HUMAN pp ARHG7_HUMAN
DREB_HUMAN pp DLG4_HUMAN
LYN_HUMAN pp PAK1_HUMAN
AKT1_HUMAN pp AKT2_HUMAN
SRC8_HUMAN pp FYN_HUMAN
LASP1_HUMAN pp CRK_HUMAN
CRK_HUMAN pp ABL1_HUMAN
GFAP_HUMAN pp PDC6I_HUMAN
TCPG_HUMAN pp GRB2_HUMAN
CDC42_HUMAN pp RASH_HUMAN
HS71A_HUMAN pp LCK_HUMAN
STAT3_HUMAN pp PK3CA_HUMAN
PP1B_HUMAN pp SRC8_HUMAN
FAK1_HUMAN pp FAK2_HUMAN
SYNPO_HUMAN pp GNAI2_HUMAN
CRKL_HUMAN pp BLNK_HUMAN
PLCG1_HUMAN pp LYN_HUMAN
RASN_HUMAN pp RASK_HUMAN
RASH_HUMAN pp CDC42_HUMAN
MET_HUMAN pp PLCG1_HUMAN
NMDE2_HUMAN pp LIN7C_HUMAN
CTNB1_HUMAN pp VAV2_HUMAN
VAV2_HUMAN pp RAC1_HUMAN
CDC42_HUMAN pp CTNB1_HUMAN
COR1C_HUMAN pp SHC1_HUMAN
YES_HUMAN pp YES_HUMAN
PTN11_HUMAN pp PP2AA_HUMAN
BLNK_HUMAN pp MK01_HUMAN
FYN_HUMAN pp GNAI2_HUMAN
MARE1_HUMAN pp SRC8_HUMAN
GRB2_HUMAN pp RHG35_HUMAN
LCK_HUMAN pp RHOA_HUMAN
DOCK1_HUMAN pp LCK_HUMAN
2A5D_HUMAN pp YES_HUMAN
ARHG7_HUMAN pp SC6A4_HUMAN
PTN11_HUMAN pp CRKL_HUMAN
SC6A4_HUMAN pp ARHG7_HUMAN
GPC1_HUMAN pp LCK_HUMAN
COR1C_HUMAN pp CALM3_HUMAN
FXR1_HUMAN pp CTNB1_HUMAN
CRKL_HUMAN pp PTN11_HUMAN
MARE1_HUMAN pp MARE1_HUMAN
ARRB1_HUMAN pp PTEN_HUMAN
AKT1_HUMAN pp TCPZ_HUMAN
PAK1_HUMAN pp DCC_HUMAN
AKT1_HUMAN pp LCK_HUMAN
YES_HUMAN pp CDC42_HUMAN
ARHG7_HUMAN pp FXR1_HUMAN
YES_HUMAN pp ZDHC5_HUMAN
MBP_HUMAN pp ARHG7_HUMAN
LCK_HUMAN pp GNAI2_HUMAN
NCK2_HUMAN pp FXR2_HUMAN
HS90B_HUMAN pp RAC1_HUMAN
ERBB4_HUMAN pp PTN11_HUMAN
SHC1_HUMAN pp YES_HUMAN
MK01_HUMAN pp DCC_HUMAN
CDC42_HUMAN pp AKT1_HUMAN
CTND1_HUMAN pp FYN_HUMAN
MET_HUMAN pp GRB2_HUMAN
YES_HUMAN pp JIP3_HUMAN
MK01_HUMAN pp AKT1_HUMAN
SH3G1_HUMAN pp SH3G1_HUMAN
RAC1_HUMAN pp PP1B_HUMAN
CDC42_HUMAN pp PLCG1_HUMAN
PP1B_HUMAN pp PAK1_HUMAN
RHOA_HUMAN pp CTNB1_HUMAN
NMDE2_HUMAN pp RASH_HUMAN
ADA10_HUMAN pp SRC_HUMAN
DOCK1_HUMAN pp DCC_HUMAN
FAK1_HUMAN pp RAC1_HUMAN
LYN_HUMAN pp LYN_HUMAN
PAK2_HUMAN pp CTNB1_HUMAN
LYN_HUMAN pp KPCD_HUMAN
CDC42_HUMAN pp CDC42_HUMAN
ACTN1_HUMAN pp PK3CA_HUMAN
SRC_HUMAN pp FAK2_HUMAN
FYN_HUMAN pp MK01_HUMAN
RHOA_HUMAN pp RASK_HUMAN
NEDD4_HUMAN pp FYN_HUMAN
COR1C_HUMAN pp DREB_HUMAN
FXR1_HUMAN pp ACTN1_HUMAN
LIMA1_HUMAN pp MYH9_HUMAN
PP1B_HUMAN pp SYNPO_HUMAN
PTN11_HUMAN pp DAB1_HUMAN
ACSL3_HUMAN pp LYN_HUMAN
AIP_HUMAN pp HS90A_HUMAN
AFAD_HUMAN pp PTN11_HUMAN
AFAD_HUMAN pp FAK1_HUMAN
FYN_HUMAN pp PDC6I_HUMAN
SRC_HUMAN pp HS90B_HUMAN
ARHG7_HUMAN pp GRB2_HUMAN
HS90A_HUMAN pp STAT3_HUMAN
CTNB1_HUMAN pp ERBB4_HUMAN
RASN_HUMAN pp PAK2_HUMAN
GRB2_HUMAN pp CRK_HUMAN
PAK2_HUMAN pp LCK_HUMAN
MK01_HUMAN pp NMDZ1_HUMAN
NRG1_HUMAN pp NMDE2_HUMAN
MET_HUMAN pp RASH_HUMAN
GNAI2_HUMAN pp RASN_HUMAN
SYUA_HUMAN pp HSP7C_HUMAN
FAK1_HUMAN pp GRB2_HUMAN
NGEF_HUMAN pp CDC42_HUMAN
YES_HUMAN pp DLG4_HUMAN
EPHB2_HUMAN pp ABL1_HUMAN
CDC42_HUMAN pp SH3G1_HUMAN
HS90A_HUMAN pp RASK_HUMAN
ERBB2_HUMAN pp HS71A_HUMAN
PTN11_HUMAN pp AFAD_HUMAN
SH3G1_HUMAN pp SRC8_HUMAN
CTNB1_HUMAN pp HS71A_HUMAN
CALM3_HUMAN pp COR1C_HUMAN
RHOA_HUMAN pp HS90A_HUMAN
KPCD_HUMAN pp SYUA_HUMAN
PTEN_HUMAN pp SRC_HUMAN
RHOA_HUMAN pp MET_HUMAN
SYNPO_HUMAN pp FLOT1_HUMAN
AKT1_HUMAN pp PLCG1_HUMAN
YES_HUMAN pp VINC_HUMAN
TCPG_HUMAN pp TCPZ_HUMAN
CHM1A_HUMAN pp YES_HUMAN
NRG1_HUMAN pp RASN_HUMAN
RASK_HUMAN pp GNAI2_HUMAN
HSP7C_HUMAN pp AKT1_HUMAN
ARRB1_HUMAN pp CDC42_HUMAN
ZDHC5_HUMAN pp RASN_HUMAN
CTNB1_HUMAN pp VINC_HUMAN
NMDZ1_HUMAN pp ACTN1_HUMAN
RHG35_HUMAN pp RASN_HUMAN
TCPG_HUMAN pp ERBB2_HUMAN
ARRB1_HUMAN pp HSP7C_HUMAN
IL1R1_HUMAN pp LYN_HUMAN
ARRB1_HUMAN pp AKT1_HUMAN
PP1B_HUMAN pp YES_HUMAN
MET_HUMAN pp PK3CA_HUMAN
PTEN_HUMAN pp AKT2_HUMAN
RASH_HUMAN pp PAK1_HUMAN
PAK2_HUMAN pp RAC1_HUMAN
KPCD_HUMAN pp SRC_HUMAN
SHC1_HUMAN pp HS90A_HUMAN
STAT1_HUMAN pp LCK_HUMAN
2A5D_HUMAN pp LCK_HUMAN
MYH9_HUMAN pp SHC1_HUMAN
ERBB2_HUMAN pp ERBB4_HUMAN
ABL1_HUMAN pp CRKL_HUMAN
FAK1_HUMAN pp HS90B_HUMAN
MET_HUMAN pp RAC1_HUMAN
2AAA_HUMAN pp CTNB1_HUMAN
RAC1_HUMAN pp CALM3_HUMAN
GFAP_HUMAN pp GRB2_HUMAN
TCPB_HUMAN pp STAT3_HUMAN
LCK_HUMAN pp EPHA4_HUMAN
SC6A4_HUMAN pp CDC42_HUMAN
STAT3_HUMAN pp HS90A_HUMAN
NMDZ1_HUMAN pp ERBB4_HUMAN
BLNK_HUMAN pp FYN_HUMAN
PAK1_HUMAN pp ERBB2_HUMAN
SYNPO_HUMAN pp ZDHC5_HUMAN
NCK2_HUMAN pp EPHB2_HUMAN
MET_HUMAN pp CRKL_HUMAN
DOCK1_HUMAN pp NCK2_HUMAN
DREB_HUMAN pp MYH9_HUMAN
NEDD4_HUMAN pp KPCD_HUMAN
ERBB2_HUMAN pp EPHB2_HUMAN
KPCD_HUMAN pp NEDD4_HUMAN
SNP23_HUMAN pp SYNPO_HUMAN
NMDZ1_HUMAN pp FYN_HUMAN
RASH_HUMAN pp RASK_HUMAN
PAK1_HUMAN pp PAK2_HUMAN
YES_HUMAN pp TCPG_HUMAN
FYN_HUMAN pp SRC8_HUMAN
MET_HUMAN pp RHOA_HUMAN
SYUA_HUMAN pp 2A5D_HUMAN
RASN_HUMAN pp FAK1_HUMAN
YES_HUMAN pp FAK2_HUMAN
HNRH1_HUMAN pp VAV2_HUMAN
LIMA1_HUMAN pp PTEN_HUMAN
OGT1_HUMAN pp TCPG_HUMAN
EPHA7_HUMAN pp EPHA7_HUMAN
YES_HUMAN pp BLNK_HUMAN
JIP3_HUMAN pp FAK1_HUMAN
CALM3_HUMAN pp SYUA_HUMAN
ERBB2_HUMAN pp AIP_HUMAN
ABI1_HUMAN pp SRC8_HUMAN
ARRB1_HUMAN pp HS90A_HUMAN
FAK2_HUMAN pp MK01_HUMAN
PP2AA_HUMAN pp MYH9_HUMAN
AKT2_HUMAN pp NMDZ1_HUMAN
GPC1_HUMAN pp NRG1_HUMAN
SYUA_HUMAN pp DLG4_HUMAN
CDC42_HUMAN pp VAV2_HUMAN
PK3CA_HUMAN pp RHOA_HUMAN
LYN_HUMAN pp ABL1_HUMAN
RASH_HUMAN pp MK01_HUMAN
SRC8_HUMAN pp VINC_HUMAN
CTND1_HUMAN pp VAV2_HUMAN
COR1C_HUMAN pp LIMA1_HUMAN
NMDZ1_HUMAN pp PP2AA_HUMAN
ERBB4_HUMAN pp MK01_HUMAN
SYUA_HUMAN pp YES_HUMAN
PP1B_HUMAN pp GRB2_HUMAN
DLG4_HUMAN pp NMDZ1_HUMAN
CRKL_HUMAN pp CRKL_HUMAN
RHG35_HUMAN pp PTN11_HUMAN
EPHA4_HUMAN pp LCK_HUMAN
2A5D_HUMAN pp PTN11_HUMAN
PK3CA_HUMAN pp EPHB2_HUMAN
YES_HUMAN pp RHG35_HUMAN
PAK2_HUMAN pp VAV2_HUMAN
RASH_HUMAN pp ERBB2_HUMAN
GRB2_HUMAN pp FAK2_HUMAN
HS90A_HUMAN pp GRB2_HUMAN
NEDD4_HUMAN pp CALM3_HUMAN
ACTN1_HUMAN pp PDLI7_HUMAN
RASK_HUMAN pp SNP23_HUMAN
NMDZ1_HUMAN pp FAK1_HUMAN
NMDZ1_HUMAN pp EPHB2_HUMAN
RASK_HUMAN pp RASK_HUMAN
VINC_HUMAN pp FXR1_HUMAN
SNP23_HUMAN pp FXR2_HUMAN
NCK2_HUMAN pp ERBB4_HUMAN
PAK1_HUMAN pp FXR1_HUMAN
RASK_HUMAN pp AKT1_HUMAN
PK3CA_HUMAN pp CALM3_HUMAN
PK3CA_HUMAN pp CRK_HUMAN
YES_HUMAN pp HS71A_HUMAN
HS90B_HUMAN pp CRK_HUMAN
GRB2_HUMAN pp EPHB2_HUMAN
YES_HUMAN pp OGT1_HUMAN
SH3G1_HUMAN pp CDC42_HUMAN
YES_HUMAN pp KPCD_HUMAN
DCC_HUMAN pp SRC_HUMAN
CDC42_HUMAN pp LCK_HUMAN
ERBB2_HUMAN pp ERBB2_HUMAN
PLCG1_HUMAN pp NMDZ1_HUMAN
GRB2_HUMAN pp MYH9_HUMAN
HSP7C_HUMAN pp SRC_HUMAN
NRG1_HUMAN pp RASK_HUMAN
HS90B_HUMAN pp ACTN1_HUMAN
EPHA7_HUMAN pp NGEF_HUMAN
FYN_HUMAN pp CRK_HUMAN
NMDZ1_HUMAN pp CALM3_HUMAN
HS71A_HUMAN pp ERBB2_HUMAN
CALM3_HUMAN pp RASK_HUMAN
FLOT1_HUMAN pp ZDHC5_HUMAN
ARHG7_HUMAN pp RAC1_HUMAN
CTNB1_HUMAN pp RL10_HUMAN
ARHG7_HUMAN pp CALM3_HUMAN
CTND1_HUMAN pp LIMA1_HUMAN
SH3G1_HUMAN pp PDC6I_HUMAN
DESM_HUMAN pp YES_HUMAN
WNT5A_HUMAN pp ARRB1_HUMAN
PTN11_HUMAN pp FAK1_HUMAN
CRK_HUMAN pp DOCK1_HUMAN
MBP_HUMAN pp ABL1_HUMAN
PAK1_HUMAN pp RAC1_HUMAN
EPHA4_HUMAN pp RASK_HUMAN
DAB1_HUMAN pp PK3CA_HUMAN
SC6A4_HUMAN pp HSP7C_HUMAN
YES_HUMAN pp RAC1_HUMAN
RASK_HUMAN pp NMDE2_HUMAN
SRC8_HUMAN pp FAK1_HUMAN
PICK1_HUMAN pp EPHB2_HUMAN
ZDHC5_HUMAN pp LIMA1_HUMAN
RASH_HUMAN pp FLOT1_HUMAN
ARHG7_HUMAN pp ARHG7_HUMAN
RAC1_HUMAN pp RASH_HUMAN
NRG1_HUMAN pp RASH_HUMAN
PP2AA_HUMAN pp NMDZ1_HUMAN
PAK2_HUMAN pp PAK2_HUMAN
FYN_HUMAN pp PK3CA_HUMAN
RASK_HUMAN pp PAK1_HUMAN
PK3CA_HUMAN pp VINC_HUMAN
HS90B_HUMAN pp RASK_HUMAN
PLCG1_HUMAN pp LCK_HUMAN
LASP1_HUMAN pp ZDHC5_HUMAN
TCPZ_HUMAN pp AKT1_HUMAN
AKT1_HUMAN pp TCPB_HUMAN
PP1B_HUMAN pp RHOA_HUMAN
PTEN_HUMAN pp GPC1_HUMAN
SHC1_HUMAN pp AKT1_HUMAN
PDLI7_HUMAN pp MYH9_HUMAN
FLOT1_HUMAN pp DREB_HUMAN
CRKL_HUMAN pp GRB2_HUMAN
CTND1_HUMAN pp ERBB2_HUMAN
MK01_HUMAN pp SYUA_HUMAN
DAB1_HUMAN pp YES_HUMAN
CTNB1_HUMAN pp PDC6I_HUMAN
CDC42_HUMAN pp LIMA1_HUMAN
MET_HUMAN pp PTEN_HUMAN
FAK1_HUMAN pp LYN_HUMAN
PAK2_HUMAN pp RASK_HUMAN
2A5D_HUMAN pp CDC42_HUMAN
FLOT1_HUMAN pp SC6A4_HUMAN
CDC42_HUMAN pp MET_HUMAN
MBP_HUMAN pp DLG4_HUMAN
RASH_HUMAN pp ZDHC5_HUMAN
GRB2_HUMAN pp FYN_HUMAN
RHOA_HUMAN pp NGEF_HUMAN
SYNPO_HUMAN pp YES_HUMAN
2AAA_HUMAN pp PTN11_HUMAN
STAT3_HUMAN pp RASH_HUMAN
PK3CA_HUMAN pp FAK1_HUMAN
ARRB1_HUMAN pp NEDD4_HUMAN
CTNB1_HUMAN pp HSP7C_HUMAN
FXR1_HUMAN pp SYUA_HUMAN
FAK2_HUMAN pp SHC1_HUMAN
FYN_HUMAN pp BLNK_HUMAN
PDLI7_HUMAN pp GNAI2_HUMAN
GRB2_HUMAN pp CALM3_HUMAN
AKT2_HUMAN pp MK01_HUMAN
MYH9_HUMAN pp FYN_HUMAN
PLCG1_HUMAN pp CDC42_HUMAN
PK3CA_HUMAN pp CDC42_HUMAN
GNAI2_HUMAN pp RASH_HUMAN
CALM3_HUMAN pp GFAP_HUMAN
SYNPO_HUMAN pp CRK_HUMAN
RASK_HUMAN pp CDC42_HUMAN
EPHB2_HUMAN pp NGEF_HUMAN
ABL1_HUMAN pp HS90A_HUMAN
CTND1_HUMAN pp MK01_HUMAN
ARRB1_HUMAN pp RASK_HUMAN
RHG35_HUMAN pp SRC8_HUMAN
SYNPO_HUMAN pp NCK2_HUMAN
MK01_HUMAN pp FXR1_HUMAN
LYN_HUMAN pp NMDE2_HUMAN
RASN_HUMAN pp ARRB1_HUMAN
FYN_HUMAN pp FAK1_HUMAN
SH3G1_HUMAN pp FYN_HUMAN
GRB2_HUMAN pp PDC6I_HUMAN
RASH_HUMAN pp RHOA_HUMAN
STAT3_HUMAN pp IL1R1_HUMAN
DLG4_HUMAN pp SHLB2_HUMAN
TCPA_HUMAN pp SYNPO_HUMAN
PP2AA_HUMAN pp SYUA_HUMAN
TIAM1_HUMAN pp YES_HUMAN
FAK2_HUMAN pp SRC_HUMAN
AKT2_HUMAN pp HS90A_HUMAN
LCK_HUMAN pp TCPZ_HUMAN
SYUA_HUMAN pp SRC_HUMAN
HS90B_HUMAN pp FYN_HUMAN
VAV2_HUMAN pp FYN_HUMAN
TCPB_HUMAN pp YES_HUMAN
ERBB2_HUMAN pp BLNK_HUMAN
CDC42_HUMAN pp HNRH1_HUMAN
CALM3_HUMAN pp NEDD4_HUMAN
MYH9_HUMAN pp LYN_HUMAN
ERBB2_HUMAN pp VAV2_HUMAN
TCPZ_HUMAN pp LCK_HUMAN
CDC42_HUMAN pp PTEN_HUMAN
MK01_HUMAN pp STAT1_HUMAN
NGEF_HUMAN pp CALM3_HUMAN
PP2AA_HUMAN pp MK01_HUMAN
LIMA1_HUMAN pp CALM3_HUMAN
FYN_HUMAN pp PLCG1_HUMAN
RAC1_HUMAN pp LYN_HUMAN
RASK_HUMAN pp LIN7C_HUMAN
CTNB1_HUMAN pp MET_HUMAN
AKT2_HUMAN pp HSP7C_HUMAN
HNRH1_HUMAN pp ACSL3_HUMAN
FAK1_HUMAN pp SRC_HUMAN
PK3CA_HUMAN pp RASH_HUMAN
PTEN_HUMAN pp PK3CA_HUMAN
RHG35_HUMAN pp RHOA_HUMAN
RASN_HUMAN pp GNAI2_HUMAN
BLNK_HUMAN pp PLCG1_HUMAN
VAV2_HUMAN pp CDC42_HUMAN
PAK1_HUMAN pp VAV2_HUMAN
MK01_HUMAN pp GRB2_HUMAN
RASK_HUMAN pp FXR1_HUMAN
CALM3_HUMAN pp MYH9_HUMAN
YES_HUMAN pp PP1B_HUMAN
VAV2_HUMAN pp CRK_HUMAN
RHOA_HUMAN pp CRK_HUMAN
PTEN_HUMAN pp FAK2_HUMAN
ERBB2_HUMAN pp CRKL_HUMAN
GRB2_HUMAN pp VAV2_HUMAN
SRC_HUMAN pp RAC1_HUMAN
LYN_HUMAN pp FAK1_HUMAN
LCK_HUMAN pp DOCK1_HUMAN
FYN_HUMAN pp PTN11_HUMAN
PP1B_HUMAN pp MYH9_HUMAN
EPHA4_HUMAN pp LYN_HUMAN
NGEF_HUMAN pp FYN_HUMAN
SRC8_HUMAN pp CTNB1_HUMAN
AFAD_HUMAN pp GRB2_HUMAN
FAK1_HUMAN pp STAT3_HUMAN
NRG1_HUMAN pp GRB2_HUMAN
YES_HUMAN pp NMDZ1_HUMAN
MYH9_HUMAN pp RASK_HUMAN
2AAA_HUMAN pp RASK_HUMAN
AFAD_HUMAN pp NCK2_HUMAN
HS90B_HUMAN pp DLG4_HUMAN
DOCK1_HUMAN pp YES_HUMAN
FYN_HUMAN pp PRUN2_HUMAN
RHG35_HUMAN pp MET_HUMAN
OGT1_HUMAN pp AKT2_HUMAN
HSP7C_HUMAN pp SH3G1_HUMAN
FAK1_HUMAN pp MET_HUMAN
YES_HUMAN pp HS90A_HUMAN
LCK_HUMAN pp ADA10_HUMAN
PP2AA_HUMAN pp PTEN_HUMAN
NCOA2_HUMAN pp NCOA2_HUMAN
LCK_HUMAN pp 2A5D_HUMAN
GRB2_HUMAN pp ERBB2_HUMAN
STAT1_HUMAN pp FYN_HUMAN
PP2AA_HUMAN pp CDC42_HUMAN
PTN11_HUMAN pp CTND1_HUMAN
SNP23_HUMAN pp ZDHC5_HUMAN
MK01_HUMAN pp RHOA_HUMAN
HS71A_HUMAN pp 2AAA_HUMAN
CALM3_HUMAN pp MBP_HUMAN
PP2AA_HUMAN pp LYN_HUMAN
HS90B_HUMAN pp SC6A4_HUMAN
AKT1_HUMAN pp SRC_HUMAN
ABL1_HUMAN pp CRK_HUMAN
DLG4_HUMAN pp SYUA_HUMAN
HS90A_HUMAN pp LCK_HUMAN
YES_HUMAN pp ACTN1_HUMAN
RASH_HUMAN pp NMDZ1_HUMAN
ABL1_HUMAN pp SYUA_HUMAN
ERBB4_HUMAN pp ABL1_HUMAN
DLG4_HUMAN pp ERBB4_HUMAN
TCPB_HUMAN pp PTEN_HUMAN
MET_HUMAN pp SH3G1_HUMAN
ARRB1_HUMAN pp RASH_HUMAN
ERBB2_HUMAN pp HS90A_HUMAN
MYH9_HUMAN pp CTNB1_HUMAN
LYN_HUMAN pp NMDZ1_HUMAN
CDC42_HUMAN pp RAC1_HUMAN
NMDZ1_HUMAN pp MYH9_HUMAN
HSP7C_HUMAN pp ARRB1_HUMAN
GRB2_HUMAN pp SHC1_HUMAN
MK01_HUMAN pp LCK_HUMAN
FAK1_HUMAN pp AFAD_HUMAN
HSP7C_HUMAN pp PTEN_HUMAN
SRC_HUMAN pp CALM3_HUMAN
FAK2_HUMAN pp DLG4_HUMAN
GNAI2_HUMAN pp AKT1_HUMAN
HS90A_HUMAN pp HS71A_HUMAN
CDC42_HUMAN pp FYN_HUMAN
HS90A_HUMAN pp EPHA4_HUMAN
DREB_HUMAN pp MARE1_HUMAN
HS90B_HUMAN pp MK01_HUMAN
NMDE2_HUMAN pp DAB1_HUMAN
EPHB2_HUMAN pp NCK2_HUMAN
TCPB_HUMAN pp TCPZ_HUMAN
KPCD_HUMAN pp RASK_HUMAN
TCPG_HUMAN pp SYNPO_HUMAN
GNAI2_HUMAN pp FAK1_HUMAN
ZDHC5_HUMAN pp STAT3_HUMAN
RHOA_HUMAN pp PK3CA_HUMAN
PDC6I_HUMAN pp FAK2_HUMAN
LYN_HUMAN pp EPHA7_HUMAN
RASK_HUMAN pp PTEN_HUMAN
FXR2_HUMAN pp YES_HUMAN
PLCG1_HUMAN pp HS90A_HUMAN
VAV2_HUMAN pp CTNB1_HUMAN
RASH_HUMAN pp PAK2_HUMAN
HSP7C_HUMAN pp 2AAA_HUMAN
CRK_HUMAN pp FYN_HUMAN
FAK1_HUMAN pp RHOA_HUMAN
CTND1_HUMAN pp RHOA_HUMAN
YES_HUMAN pp AKT2_HUMAN
RASH_HUMAN pp EPHB2_HUMAN
GRB2_HUMAN pp HS71A_HUMAN
MYH9_HUMAN pp FLOT1_HUMAN
HS90A_HUMAN pp ACTN1_HUMAN
GNAI2_HUMAN pp HNRH1_HUMAN
HSP7C_HUMAN pp SYUA_HUMAN
NMDE2_HUMAN pp CTNB1_HUMAN
PK3CA_HUMAN pp IL1R1_HUMAN
DLG4_HUMAN pp SRC_HUMAN
AKT1_HUMAN pp RASK_HUMAN
PTN11_HUMAN pp SHC1_HUMAN
HSP7C_HUMAN pp ABI1_HUMAN
NEDD4_HUMAN pp PTEN_HUMAN
ABI1_HUMAN pp COR1C_HUMAN
PTEN_HUMAN pp YES_HUMAN
YES_HUMAN pp AKT1_HUMAN
PK3CA_HUMAN pp NMDE2_HUMAN
RASN_HUMAN pp PTN11_HUMAN
HSP7C_HUMAN pp CTNB1_HUMAN
SYUA_HUMAN pp FYN_HUMAN
DESM_HUMAN pp DESM_HUMAN
HS71A_HUMAN pp MK01_HUMAN
HS90A_HUMAN pp PAK1_HUMAN
ERBB4_HUMAN pp NMDZ1_HUMAN
LCK_HUMAN pp ERBB2_HUMAN
LYN_HUMAN pp SRC_HUMAN
TIAM1_HUMAN pp LYN_HUMAN
TCPZ_HUMAN pp PTEN_HUMAN
MK01_HUMAN pp HS90B_HUMAN
MK01_HUMAN pp ARRB1_HUMAN
FAK1_HUMAN pp ACTN1_HUMAN
YES_HUMAN pp PDC6I_HUMAN
PLCG1_HUMAN pp KPCD_HUMAN
2AAA_HUMAN pp HS90A_HUMAN
LIMA1_HUMAN pp CDC42_HUMAN
PTEN_HUMAN pp RASH_HUMAN
MBP_HUMAN pp SRC8_HUMAN
STAT3_HUMAN pp MK01_HUMAN
HS90A_HUMAN pp DOCK1_HUMAN
PTEN_HUMAN pp GNAI2_HUMAN
MARE1_HUMAN pp YES_HUMAN
AIP_HUMAN pp HS90B_HUMAN
RASK_HUMAN pp RL10_HUMAN
KPCD_HUMAN pp STAT1_HUMAN
KPCD_HUMAN pp FYN_HUMAN
HS90A_HUMAN pp MYH9_HUMAN
NEDD4_HUMAN pp FAK2_HUMAN
AKT2_HUMAN pp HS90B_HUMAN
ERBB2_HUMAN pp AKT1_HUMAN
FLOT1_HUMAN pp YES_HUMAN
VINC_HUMAN pp SRC8_HUMAN
AKT1_HUMAN pp RAC1_HUMAN
PTN11_HUMAN pp ERBB4_HUMAN
MYH9_HUMAN pp HS90B_HUMAN
ERBB2_HUMAN pp TCPG_HUMAN
GRB2_HUMAN pp CRKL_HUMAN
TIAM1_HUMAN pp RASK_HUMAN
RASH_HUMAN pp SH3G1_HUMAN
NCK2_HUMAN pp SYNPO_HUMAN
TCPB_HUMAN pp HS90A_HUMAN
ABI1_HUMAN pp LCK_HUMAN
HS90B_HUMAN pp SYNPO_HUMAN
ARHG7_HUMAN pp PLCG1_HUMAN
RHOA_HUMAN pp FYN_HUMAN
SRC_HUMAN pp GNAI2_HUMAN
HNRH1_HUMAN pp YES_HUMAN
ACTN1_HUMAN pp FAK1_HUMAN
SYNPO_HUMAN pp LIN7C_HUMAN
ACTN1_HUMAN pp HS90B_HUMAN
ACTN1_HUMAN pp GRB2_HUMAN
2AAA_HUMAN pp AKT2_HUMAN
CDC42_HUMAN pp 2AAA_HUMAN
SYNPO_HUMAN pp MYH9_HUMAN
PTEN_HUMAN pp HS90A_HUMAN
LASP1_HUMAN pp ADA10_HUMAN
SYUA_HUMAN pp AKT1_HUMAN
VINC_HUMAN pp CTND1_HUMAN
RASH_HUMAN pp MBP_HUMAN
SC6A4_HUMAN pp SC6A4_HUMAN
HS90A_HUMAN pp YES_HUMAN
DLG4_HUMAN pp RAC1_HUMAN
SYNPO_HUMAN pp ACTN1_HUMAN
SYUA_HUMAN pp ARRB1_HUMAN
LYN_HUMAN pp GPC1_HUMAN
HS90B_HUMAN pp HSP7C_HUMAN
GRB2_HUMAN pp SRC_HUMAN
SHC1_HUMAN pp MET_HUMAN
SRC8_HUMAN pp MARE1_HUMAN
TIAM1_HUMAN pp RASH_HUMAN
LIMA1_HUMAN pp CTND1_HUMAN
MK01_HUMAN pp JIP3_HUMAN
PAK2_HUMAN pp STAT1_HUMAN
MARE1_HUMAN pp CALM3_HUMAN
FAK1_HUMAN pp FYN_HUMAN
RAC1_HUMAN pp EPHB2_HUMAN
AKT1_HUMAN pp GNAI2_HUMAN
BLNK_HUMAN pp VAV2_HUMAN
NEDD4_HUMAN pp FXR1_HUMAN
AKT1_HUMAN pp TCPG_HUMAN
GRB2_HUMAN pp RL10_HUMAN
PP1B_HUMAN pp LIMC1_HUMAN
NMDE2_HUMAN pp RASK_HUMAN
SRC_HUMAN pp FXR1_HUMAN
RAC1_HUMAN pp GNAI2_HUMAN
PLCG1_HUMAN pp YES_HUMAN
ADA10_HUMAN pp RASN_HUMAN
CRK_HUMAN pp CDC42_HUMAN
ERBB2_HUMAN pp STAT1_HUMAN
SC6A4_HUMAN pp SRC8_HUMAN
RL10_HUMAN pp SRC_HUMAN
GPC1_HUMAN pp FYN_HUMAN
CRKL_HUMAN pp LYN_HUMAN
RASH_HUMAN pp 2A5D_HUMAN
PAK1_HUMAN pp RASH_HUMAN
FYN_HUMAN pp FYN_HUMAN
LCK_HUMAN pp TCPG_HUMAN
AKT2_HUMAN pp 2A5D_HUMAN
PK3CA_HUMAN pp PTEN_HUMAN
CALM3_HUMAN pp ARRB1_HUMAN
COR1C_HUMAN pp RASN_HUMAN
GNAI2_HUMAN pp LCK_HUMAN
NMDZ1_HUMAN pp PLCG1_HUMAN
VINC_HUMAN pp RASN_HUMAN
YES_HUMAN pp LYN_HUMAN
GPC1_HUMAN pp TCPG_HUMAN
SRC_HUMAN pp NRG1_HUMAN
PTN11_HUMAN pp STAT1_HUMAN
STAT3_HUMAN pp FAK1_HUMAN
TCPG_HUMAN pp RASK_HUMAN
YES_HUMAN pp STAT3_HUMAN
SYNPO_HUMAN pp MARE1_HUMAN
STAT3_HUMAN pp AKT1_HUMAN
SRC8_HUMAN pp ABI1_HUMAN
RHOA_HUMAN pp PAK1_HUMAN
CTND1_HUMAN pp YES_HUMAN
HNRH1_HUMAN pp ARRB1_HUMAN
DAB1_HUMAN pp PLCG1_HUMAN
EPHA7_HUMAN pp YES_HUMAN
LYN_HUMAN pp RASK_HUMAN
PAK2_HUMAN pp KPCD_HUMAN
FXR1_HUMAN pp FXR2_HUMAN
AFAD_HUMAN pp LCK_HUMAN
RHOA_HUMAN pp MK01_HUMAN
MET_HUMAN pp SHC1_HUMAN
SYNPO_HUMAN pp CTNB1_HUMAN
SYUA_HUMAN pp CTNB1_HUMAN
SYUA_HUMAN pp LCK_HUMAN
FYN_HUMAN pp ADA10_HUMAN
GRB2_HUMAN pp RASH_HUMAN
NMDZ1_HUMAN pp DLG4_HUMAN
MYH9_HUMAN pp FXR1_HUMAN
HS90B_HUMAN pp PTEN_HUMAN
CTND1_HUMAN pp ABL1_HUMAN
RAC1_HUMAN pp PAK1_HUMAN
2AAA_HUMAN pp 2AAA_HUMAN
RAC1_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp CDC42_HUMAN
SHC1_HUMAN pp HSP7C_HUMAN
MET_HUMAN pp PTN11_HUMAN
SHC1_HUMAN pp ABL1_HUMAN
SRC_HUMAN pp AFAD_HUMAN
CTNB1_HUMAN pp PTEN_HUMAN
GRB2_HUMAN pp LIMA1_HUMAN
PTEN_HUMAN pp ERBB2_HUMAN
GNAI2_HUMAN pp SYNPO_HUMAN
LCK_HUMAN pp PP2AA_HUMAN
PK3CA_HUMAN pp ACTN1_HUMAN
HNRH1_HUMAN pp SYNPO_HUMAN
MK01_HUMAN pp VINC_HUMAN
MYH9_HUMAN pp NMDZ1_HUMAN
RHOA_HUMAN pp SYUA_HUMAN
SHC1_HUMAN pp FAK1_HUMAN
PDLI7_HUMAN pp SYNPO_HUMAN
STAT1_HUMAN pp PK3CA_HUMAN
LCK_HUMAN pp STAT3_HUMAN
RASH_HUMAN pp PTEN_HUMAN
PTN11_HUMAN pp VAV2_HUMAN
MARE1_HUMAN pp HS90A_HUMAN
MARE1_HUMAN pp SRC_HUMAN
FAK2_HUMAN pp FYN_HUMAN
FXR2_HUMAN pp SYUA_HUMAN
SRC8_HUMAN pp NMDZ1_HUMAN
DCC_HUMAN pp FAK1_HUMAN
KPCD_HUMAN pp STAT3_HUMAN
AFAD_HUMAN pp EPHB2_HUMAN
DOCK1_HUMAN pp CRK_HUMAN
RHG35_HUMAN pp FAK1_HUMAN
PTEN_HUMAN pp RASN_HUMAN
PTN11_HUMAN pp STAT3_HUMAN
HS71A_HUMAN pp MYH9_HUMAN
YES_HUMAN pp ERBB2_HUMAN
ERBB4_HUMAN pp FYN_HUMAN
ABL1_HUMAN pp FYN_HUMAN
HS90A_HUMAN pp RAC1_HUMAN
RASN_HUMAN pp HS90A_HUMAN
2A5D_HUMAN pp AKT1_HUMAN
PAK2_HUMAN pp ABL1_HUMAN
NMDE2_HUMAN pp RASN_HUMAN
CTND1_HUMAN pp ADA10_HUMAN
HSP7C_HUMAN pp SHC1_HUMAN
PAK1_HUMAN pp LYN_HUMAN
SHC1_HUMAN pp HS90B_HUMAN
HS90A_HUMAN pp TCPA_HUMAN
LIMC1_HUMAN pp MYH9_HUMAN
FXR2_HUMAN pp FXR2_HUMAN
RAC1_HUMAN pp DLG4_HUMAN
HS90A_HUMAN pp ARRB1_HUMAN
AFAD_HUMAN pp RASH_HUMAN
KPCD_HUMAN pp PK3CA_HUMAN
SRC8_HUMAN pp COR1C_HUMAN
LYN_HUMAN pp ERBB4_HUMAN
PLCG1_HUMAN pp RAC1_HUMAN
NCK2_HUMAN pp MET_HUMAN
MET_HUMAN pp MK01_HUMAN
HS90A_HUMAN pp SYNPO_HUMAN
NMDE2_HUMAN pp DLG4_HUMAN
DLG4_HUMAN pp HSP7C_HUMAN
ERBB2_HUMAN pp MET_HUMAN
PP2AA_HUMAN pp ERBB2_HUMAN
TCPA_HUMAN pp HS90B_HUMAN
SYUA_HUMAN pp HS90A_HUMAN
RASK_HUMAN pp LIMA1_HUMAN
ARRB1_HUMAN pp YES_HUMAN
RL10_HUMAN pp SYNPO_HUMAN
FAK1_HUMAN pp DOCK1_HUMAN
AKT2_HUMAN pp AKT1_HUMAN
RASN_HUMAN pp ADA10_HUMAN
MYH9_HUMAN pp HS71A_HUMAN
SH3G1_HUMAN pp RASH_HUMAN
RASK_HUMAN pp ARRB1_HUMAN
HS90A_HUMAN pp PTEN_HUMAN
PLCG1_HUMAN pp ERBB2_HUMAN
SRC_HUMAN pp PAK2_HUMAN
VINC_HUMAN pp ARRB1_HUMAN
RASK_HUMAN pp RAC1_HUMAN
TCPG_HUMAN pp AKT1_HUMAN
NMDE2_HUMAN pp TIAM1_HUMAN
ABL1_HUMAN pp PTN11_HUMAN
LCK_HUMAN pp MK01_HUMAN
YES_HUMAN pp MET_HUMAN
STAT1_HUMAN pp CTNB1_HUMAN
RHOA_HUMAN pp PTEN_HUMAN
SYUA_HUMAN pp ABL1_HUMAN
M2OM_HUMAN pp M2OM_HUMAN
FAK1_HUMAN pp LCK_HUMAN
HSP7C_HUMAN pp ABL1_HUMAN
FXR1_HUMAN pp FXR1_HUMAN
FAK2_HUMAN pp FAK1_HUMAN
GNAI2_HUMAN pp HS90A_HUMAN
ERBB2_HUMAN pp RASH_HUMAN
2A5D_HUMAN pp SYUA_HUMAN
NMDZ1_HUMAN pp NMDZ1_HUMAN
MYH9_HUMAN pp MYH9_HUMAN
GNAI2_HUMAN pp MYH9_HUMAN
CRK_HUMAN pp ERBB4_HUMAN
RASK_HUMAN pp YES_HUMAN
FAK1_HUMAN pp VAV2_HUMAN
LASP1_HUMAN pp FXR2_HUMAN
TCPZ_HUMAN pp SYNPO_HUMAN
CRK_HUMAN pp ADA10_HUMAN
HS90A_HUMAN pp ERBB4_HUMAN
SYNPO_HUMAN pp DREB_HUMAN
CDC42_HUMAN pp 2A5D_HUMAN
GRB2_HUMAN pp STAT3_HUMAN
RASH_HUMAN pp ERBB4_HUMAN
FYN_HUMAN pp M2OM_HUMAN
AKT1_HUMAN pp GRB2_HUMAN
HS90A_HUMAN pp RASN_HUMAN
DOCK1_HUMAN pp CDC42_HUMAN
MET_HUMAN pp ERBB2_HUMAN
SRC_HUMAN pp HS71A_HUMAN
BLNK_HUMAN pp NCK2_HUMAN
GRB2_HUMAN pp TCPA_HUMAN
PTEN_HUMAN pp MYH9_HUMAN
2A5D_HUMAN pp CTNB1_HUMAN
RASN_HUMAN pp CTNB1_HUMAN
MK01_HUMAN pp FYN_HUMAN
KPCD_HUMAN pp RASH_HUMAN
PK3CA_HUMAN pp RASN_HUMAN
GRB2_HUMAN pp DREB_HUMAN
RASK_HUMAN pp ADA10_HUMAN
STAT3_HUMAN pp TCPA_HUMAN
PAK2_HUMAN pp HS90B_HUMAN
ZDHC5_HUMAN pp LASP1_HUMAN
GRB2_HUMAN pp MET_HUMAN
AIP_HUMAN pp YES_HUMAN
PRUN2_HUMAN pp YES_HUMAN
ADA10_HUMAN pp CRK_HUMAN
PTN11_HUMAN pp CTNB1_HUMAN
FYN_HUMAN pp KPCD_HUMAN
SYUA_HUMAN pp SYUA_HUMAN
SRC_HUMAN pp RASN_HUMAN
PK3CA_HUMAN pp ERBB4_HUMAN
EPHA4_HUMAN pp NGEF_HUMAN
YES_HUMAN pp TIAM1_HUMAN
NCOA2_HUMAN pp FYN_HUMAN
ABL1_HUMAN pp CTNB1_HUMAN
ERBB2_HUMAN pp PTEN_HUMAN
SRC8_HUMAN pp HNRH1_HUMAN
SC6A4_HUMAN pp DLG4_HUMAN
TCPZ_HUMAN pp YES_HUMAN
DOCK1_HUMAN pp SRC_HUMAN
LIN7C_HUMAN pp SYNPO_HUMAN
RASN_HUMAN pp RASN_HUMAN
GRB2_HUMAN pp PTEN_HUMAN
PK3CA_HUMAN pp FYN_HUMAN
RASH_HUMAN pp RHG35_HUMAN
DREB_HUMAN pp PAK1_HUMAN
SRC_HUMAN pp CRKL_HUMAN
LYN_HUMAN pp RL10_HUMAN
BLNK_HUMAN pp SRC_HUMAN
SRC8_HUMAN pp SRC_HUMAN
YES_HUMAN pp KIFA3_HUMAN
HSP7C_HUMAN pp TCPG_HUMAN
SYUA_HUMAN pp HS90B_HUMAN
RAC1_HUMAN pp M2OM_HUMAN
NMDZ1_HUMAN pp PTN11_HUMAN
RASN_HUMAN pp RAC1_HUMAN
SHC1_HUMAN pp RHOA_HUMAN
TCPA_HUMAN pp GRB2_HUMAN
SHC1_HUMAN pp CRK_HUMAN
NGEF_HUMAN pp ADA10_HUMAN
NMDZ1_HUMAN pp AKT2_HUMAN
NRG1_HUMAN pp RHOA_HUMAN
RASK_HUMAN pp MK01_HUMAN
PAK2_HUMAN pp FXR1_HUMAN
BLNK_HUMAN pp PK3CA_HUMAN
ARHG7_HUMAN pp PAK1_HUMAN
ERBB4_HUMAN pp CRK_HUMAN
SYNPO_HUMAN pp NEDD4_HUMAN
TIAM1_HUMAN pp EPHB2_HUMAN
SHLB2_HUMAN pp RHOA_HUMAN
FXR1_HUMAN pp MK01_HUMAN
PAK1_HUMAN pp ARHG7_HUMAN
SH3G1_HUMAN pp LCK_HUMAN
DLG4_HUMAN pp DLG4_HUMAN
KPCD_HUMAN pp PAK2_HUMAN
NRG1_HUMAN pp HS90A_HUMAN
RASN_HUMAN pp GRB2_HUMAN
GRB2_HUMAN pp RHOA_HUMAN
FAK2_HUMAN pp NMDE2_HUMAN
YES_HUMAN pp RL10_HUMAN
MK01_HUMAN pp ABI1_HUMAN
PK3CA_HUMAN pp VAV2_HUMAN
PAK1_HUMAN pp EPHB2_HUMAN
HS71A_HUMAN pp ARRB1_HUMAN
RASK_HUMAN pp RHG35_HUMAN
SRC_HUMAN pp PK3CA_HUMAN
SHLB2_HUMAN pp DLG4_HUMAN
MK01_HUMAN pp LYN_HUMAN
RASH_HUMAN pp PTN11_HUMAN
SYNPO_HUMAN pp LYN_HUMAN
PP1B_HUMAN pp LIMA1_HUMAN
CALM3_HUMAN pp SH3G1_HUMAN
GRB2_HUMAN pp NMDZ1_HUMAN
NMDE2_HUMAN pp DREB_HUMAN
AFAD_HUMAN pp CTND1_HUMAN
COR1C_HUMAN pp RASH_HUMAN
FAK1_HUMAN pp RHG35_HUMAN
PP1B_HUMAN pp PP2AA_HUMAN
CTND1_HUMAN pp HSP7C_HUMAN
PTEN_HUMAN pp GRB2_HUMAN
RASK_HUMAN pp PK3CA_HUMAN
RAC1_HUMAN pp TIAM1_HUMAN
LCK_HUMAN pp FAK1_HUMAN
CTND1_HUMAN pp CDC42_HUMAN
YES_HUMAN pp NGEF_HUMAN
ARRB1_HUMAN pp SRC_HUMAN
SYUA_HUMAN pp HS71A_HUMAN
NCK2_HUMAN pp BLNK_HUMAN
YES_HUMAN pp DREB_HUMAN
LCK_HUMAN pp LCK_HUMAN
NEDD4_HUMAN pp YES_HUMAN
HS90A_HUMAN pp AKT2_HUMAN
MK01_HUMAN pp MK01_HUMAN
2A5D_HUMAN pp RASN_HUMAN
TIAM1_HUMAN pp FYN_HUMAN
LIN7C_HUMAN pp LIMA1_HUMAN
SHC1_HUMAN pp COR1C_HUMAN
PTEN_HUMAN pp AKT1_HUMAN
VINC_HUMAN pp FAK1_HUMAN
MK01_HUMAN pp PP2AA_HUMAN
PTN11_HUMAN pp RASN_HUMAN
EPHB2_HUMAN pp RASK_HUMAN
DCC_HUMAN pp RHOA_HUMAN
FXR2_HUMAN pp GFAP_HUMAN
NMDE2_HUMAN pp SRC8_HUMAN
PLCG1_HUMAN pp EPHA4_HUMAN
ERBB2_HUMAN pp STAT3_HUMAN
SRC8_HUMAN pp SYNPO_HUMAN
TIAM1_HUMAN pp RASN_HUMAN
ERBB4_HUMAN pp SHC1_HUMAN
FYN_HUMAN pp ABI1_HUMAN
GRB2_HUMAN pp CDC42_HUMAN
PLCG1_HUMAN pp SHC1_HUMAN
GRB2_HUMAN pp MK01_HUMAN
PDC6I_HUMAN pp FYN_HUMAN
PTN11_HUMAN pp HNRH1_HUMAN
RHOA_HUMAN pp LYN_HUMAN
RASN_HUMAN pp AFAD_HUMAN
ARHG7_HUMAN pp FAK1_HUMAN
PK3CA_HUMAN pp NMDZ1_HUMAN
VAV2_HUMAN pp DOCK1_HUMAN
LYN_HUMAN pp SYNPO_HUMAN
SYUA_HUMAN pp PP2AA_HUMAN
ERBB2_HUMAN pp SRC_HUMAN
SHLB2_HUMAN pp FXR1_HUMAN
MK01_HUMAN pp SRC_HUMAN
TCPG_HUMAN pp TCPG_HUMAN
STAT3_HUMAN pp FYN_HUMAN
MYH9_HUMAN pp LIMA1_HUMAN
ERBB4_HUMAN pp PLCG1_HUMAN
TCPB_HUMAN pp VAV2_HUMAN
TCPG_HUMAN pp PP2AA_HUMAN
SHC1_HUMAN pp RASH_HUMAN
HS90B_HUMAN pp AKT2_HUMAN
LYN_HUMAN pp SHC1_HUMAN
RASN_HUMAN pp PK3CA_HUMAN
NCK2_HUMAN pp FAK1_HUMAN
DLG4_HUMAN pp HS90B_HUMAN
LCK_HUMAN pp FYN_HUMAN
PP2AA_HUMAN pp HSP7C_HUMAN
EPHB2_HUMAN pp FYN_HUMAN
DLG4_HUMAN pp HNRH1_HUMAN
YES_HUMAN pp HS90B_HUMAN
PTN11_HUMAN pp NMDZ1_HUMAN
CRKL_HUMAN pp SHC1_HUMAN
PTN11_HUMAN pp ABL1_HUMAN
ABI1_HUMAN pp PK3CA_HUMAN
FAK2_HUMAN pp NEDD4_HUMAN
BLNK_HUMAN pp SH3G1_HUMAN
MYH9_HUMAN pp AKT1_HUMAN
CDC42_HUMAN pp GNAI2_HUMAN
RASH_HUMAN pp STAT3_HUMAN
SRC_HUMAN pp EPHB2_HUMAN
RHOA_HUMAN pp LIMA1_HUMAN
FXR1_HUMAN pp KPCD_HUMAN
CDC42_HUMAN pp GRB2_HUMAN
YES_HUMAN pp CTNB1_HUMAN
FAK1_HUMAN pp PDC6I_HUMAN
STAT1_HUMAN pp DESM_HUMAN
NEDD4_HUMAN pp NEDD4_HUMAN
SRC_HUMAN pp CTNB1_HUMAN
FYN_HUMAN pp RAC1_HUMAN
EPHB2_HUMAN pp ARHG7_HUMAN
MK01_HUMAN pp STAT3_HUMAN
OGT1_HUMAN pp CRKL_HUMAN
MET_HUMAN pp CTND1_HUMAN
HSP7C_HUMAN pp HNRH1_HUMAN
ZDHC5_HUMAN pp GNAI2_HUMAN
SRC_HUMAN pp STAT1_HUMAN
FAK2_HUMAN pp LCK_HUMAN
SHC1_HUMAN pp TCPZ_HUMAN
AKT1_HUMAN pp CDC42_HUMAN
PICK1_HUMAN pp SC6A4_HUMAN
NGEF_HUMAN pp RAC1_HUMAN
TCPZ_HUMAN pp PP2AA_HUMAN
CTNB1_HUMAN pp TCPA_HUMAN
FYN_HUMAN pp SRC_HUMAN
ABI1_HUMAN pp VAV2_HUMAN
ABL1_HUMAN pp EPHA7_HUMAN
YES_HUMAN pp FYN_HUMAN
SRC8_HUMAN pp PAK2_HUMAN
SYUA_HUMAN pp MK01_HUMAN
RASN_HUMAN pp NMDZ1_HUMAN
ABI1_HUMAN pp CRKL_HUMAN
ABI1_HUMAN pp PLCG1_HUMAN
NMDZ1_HUMAN pp SRC8_HUMAN
MARE1_HUMAN pp LIMA1_HUMAN
STAT1_HUMAN pp PLCG1_HUMAN
SYNPO_HUMAN pp HS90B_HUMAN
M2OM_HUMAN pp CTNB1_HUMAN
VAV2_HUMAN pp ERBB4_HUMAN
LCK_HUMAN pp CTND1_HUMAN
PP2AA_HUMAN pp PP1B_HUMAN
KPCD_HUMAN pp FAK2_HUMAN
FXR2_HUMAN pp PICK1_HUMAN
LCK_HUMAN pp PAK2_HUMAN
PP2AA_HUMAN pp RAC1_HUMAN
RAC1_HUMAN pp SYNPO_HUMAN
HS90B_HUMAN pp SYUA_HUMAN
STAT1_HUMAN pp HS90B_HUMAN
SHC1_HUMAN pp ERBB4_HUMAN
SYUA_HUMAN pp KPCD_HUMAN
ERBB2_HUMAN pp 2AAA_HUMAN
YES_HUMAN pp CRKL_HUMAN
RAC1_HUMAN pp AKT1_HUMAN
DLG4_HUMAN pp MK01_HUMAN
FYN_HUMAN pp COR1C_HUMAN
ABI1_HUMAN pp FXR1_HUMAN
PK3CA_HUMAN pp DAB1_HUMAN
PDLI7_HUMAN pp ACTN1_HUMAN
CTNB1_HUMAN pp GPC1_HUMAN
HS90A_HUMAN pp MET_HUMAN
NMDE2_HUMAN pp FYN_HUMAN
HS90A_HUMAN pp CALM3_HUMAN
MYH9_HUMAN pp CALM3_HUMAN
SRC_HUMAN pp IL1R1_HUMAN
ZDHC5_HUMAN pp PICK1_HUMAN
ACTN1_HUMAN pp HS90A_HUMAN
LIMA1_HUMAN pp AFAD_HUMAN
LYN_HUMAN pp PLCG1_HUMAN
VINC_HUMAN pp CTNB1_HUMAN
SHC1_HUMAN pp NRG1_HUMAN
SHC1_HUMAN pp RASN_HUMAN
EPHB2_HUMAN pp EPHA7_HUMAN
HS71A_HUMAN pp CTNB1_HUMAN
DAB1_HUMAN pp CRK_HUMAN
FXR1_HUMAN pp NEDD4_HUMAN
RASK_HUMAN pp MYH9_HUMAN
EPHB2_HUMAN pp RAC1_HUMAN
LCK_HUMAN pp PAK1_HUMAN
HS90A_HUMAN pp ABL1_HUMAN
RASH_HUMAN pp SHC1_HUMAN
PAK1_HUMAN pp RHOA_HUMAN
VINC_HUMAN pp CRKL_HUMAN
SHLB2_HUMAN pp YES_HUMAN
LCK_HUMAN pp HS71A_HUMAN
HS71A_HUMAN pp SHC1_HUMAN
YES_HUMAN pp RHOA_HUMAN
LYN_HUMAN pp AKT2_HUMAN
FXR1_HUMAN pp ARHG7_HUMAN
SNP23_HUMAN pp RASN_HUMAN
SRC_HUMAN pp NCK2_HUMAN
HSP7C_HUMAN pp GRB2_HUMAN
PK3CA_HUMAN pp LCK_HUMAN
PTEN_HUMAN pp RHOA_HUMAN
LCK_HUMAN pp RHG35_HUMAN
CRK_HUMAN pp VAV2_HUMAN
HS90B_HUMAN pp DREB_HUMAN
FAK1_HUMAN pp CRK_HUMAN
LCK_HUMAN pp GRB2_HUMAN
EPHA4_HUMAN pp RHOA_HUMAN
HNRH1_HUMAN pp PP1B_HUMAN
CDC42_HUMAN pp SRC_HUMAN
GNAI2_HUMAN pp PTEN_HUMAN
AKT2_HUMAN pp NMDE2_HUMAN
GFAP_HUMAN pp STAT1_HUMAN
HSP7C_HUMAN pp HSP7C_HUMAN
CDC42_HUMAN pp EHD4_HUMAN
RAC1_HUMAN pp STAT3_HUMAN
DLG4_HUMAN pp YES_HUMAN
AKT2_HUMAN pp PTEN_HUMAN
MK01_HUMAN pp DLG4_HUMAN
NCK2_HUMAN pp PAK2_HUMAN
TCPG_HUMAN pp GPC1_HUMAN
PK3CA_HUMAN pp PK3CA_HUMAN
PP2AA_HUMAN pp PAK1_HUMAN
DLG4_HUMAN pp DREB_HUMAN
TIAM1_HUMAN pp CDC42_HUMAN
AKT1_HUMAN pp PTN11_HUMAN
YES_HUMAN pp CRK_HUMAN
EPHA7_HUMAN pp ADA10_HUMAN
AKT1_HUMAN pp CALM3_HUMAN
LYN_HUMAN pp ERBB2_HUMAN
CHM1A_HUMAN pp CHM1A_HUMAN
LCK_HUMAN pp PK3CA_HUMAN
LIMA1_HUMAN pp LYN_HUMAN
ERBB4_HUMAN pp NCK2_HUMAN
2AAA_HUMAN pp ABI1_HUMAN
EHD4_HUMAN pp SRC_HUMAN
2A5D_HUMAN pp DLG4_HUMAN
2A5D_HUMAN pp RASK_HUMAN
GNAI2_HUMAN pp PLCG1_HUMAN
CDC42_HUMAN pp DOCK1_HUMAN
AKT1_HUMAN pp RASH_HUMAN
TCPB_HUMAN pp GRB2_HUMAN
RASH_HUMAN pp HS90A_HUMAN
HS90B_HUMAN pp LCK_HUMAN
SYUA_HUMAN pp RHOA_HUMAN
MK01_HUMAN pp AKT2_HUMAN
LYN_HUMAN pp GRB2_HUMAN
HS71A_HUMAN pp HS90A_HUMAN
NRG1_HUMAN pp MK01_HUMAN
2AAA_HUMAN pp NMDZ1_HUMAN
AKT1_HUMAN pp ARRB1_HUMAN
STAT1_HUMAN pp FXR1_HUMAN
RASN_HUMAN pp FLOT1_HUMAN
FYN_HUMAN pp HS71A_HUMAN
CTND1_HUMAN pp NGEF_HUMAN
ARRB1_HUMAN pp FXR1_HUMAN
GRB2_HUMAN pp ACTN1_HUMAN
DOCK1_HUMAN pp ABI1_HUMAN
SRC_HUMAN pp EHD4_HUMAN
RAC1_HUMAN pp MYH9_HUMAN
YES_HUMAN pp DCC_HUMAN
YES_HUMAN pp SYNPO_HUMAN
DAB1_HUMAN pp DAB1_HUMAN
HS90A_HUMAN pp HS90B_HUMAN
GFAP_HUMAN pp HSP7C_HUMAN
RASH_HUMAN pp FAK1_HUMAN
COR1C_HUMAN pp ABI1_HUMAN
RAC1_HUMAN pp NEDD4_HUMAN
NCK2_HUMAN pp ARHG7_HUMAN
CRKL_HUMAN pp FAK1_HUMAN
ACSL3_HUMAN pp SC6A4_HUMAN
SRC_HUMAN pp RASH_HUMAN
GNAI2_HUMAN pp CDC42_HUMAN
AKT1_HUMAN pp ERBB2_HUMAN
ABI1_HUMAN pp HSP7C_HUMAN
DLG4_HUMAN pp SYNPO_HUMAN
PAK2_HUMAN pp NCK2_HUMAN
ERBB2_HUMAN pp LYN_HUMAN
SHC1_HUMAN pp PTN11_HUMAN
YES_HUMAN pp SH3G1_HUMAN
MYH9_HUMAN pp CDC42_HUMAN
CRK_HUMAN pp FAK2_HUMAN
NEDD4_HUMAN pp ABL1_HUMAN
PP1B_HUMAN pp HNRH1_HUMAN
DAB1_HUMAN pp SRC_HUMAN
MET_HUMAN pp HS90B_HUMAN
HS90B_HUMAN pp GRB2_HUMAN
FXR1_HUMAN pp GFAP_HUMAN
TCPB_HUMAN pp TCPG_HUMAN
SH3G1_HUMAN pp YES_HUMAN
RASN_HUMAN pp EPHB2_HUMAN
ARRB1_HUMAN pp SRC8_HUMAN
SRC_HUMAN pp MARE1_HUMAN
FAK2_HUMAN pp RHOA_HUMAN
HS90B_HUMAN pp HS90A_HUMAN
PTEN_HUMAN pp HSP7C_HUMAN
PTN11_HUMAN pp 2A5D_HUMAN
ERBB4_HUMAN pp YES_HUMAN
DLG4_HUMAN pp ERBB2_HUMAN
MET_HUMAN pp CDC42_HUMAN
GFAP_HUMAN pp DESM_HUMAN
LCK_HUMAN pp HS90A_HUMAN
RASN_HUMAN pp MET_HUMAN
CTNB1_HUMAN pp RAC1_HUMAN
COR1C_HUMAN pp MYH9_HUMAN
SH3G1_HUMAN pp MK01_HUMAN
LIN7C_HUMAN pp YES_HUMAN
RASH_HUMAN pp RASN_HUMAN
DOCK1_HUMAN pp VAV2_HUMAN
PK3CA_HUMAN pp STAT3_HUMAN
CTND1_HUMAN pp CTNB1_HUMAN
NMDE2_HUMAN pp CTND1_HUMAN
SHC1_HUMAN pp HNRH1_HUMAN
WNT5A_HUMAN pp SRC8_HUMAN
FYN_HUMAN pp RASK_HUMAN
RHOA_HUMAN pp SHLB2_HUMAN
LCK_HUMAN pp JIP3_HUMAN
YES_HUMAN pp DOCK1_HUMAN
AKT1_HUMAN pp PK3CA_HUMAN
SRC_HUMAN pp RHG35_HUMAN
COR1C_HUMAN pp GRB2_HUMAN
HS90A_HUMAN pp SHC1_HUMAN
CALM3_HUMAN pp HS90A_HUMAN
PTEN_HUMAN pp RL10_HUMAN
SC6A4_HUMAN pp SYUA_HUMAN
AKT1_HUMAN pp 2AAA_HUMAN
SH3G1_HUMAN pp SRC_HUMAN
LYN_HUMAN pp HS90A_HUMAN
HS71A_HUMAN pp PAK1_HUMAN
AKT1_HUMAN pp SHC1_HUMAN
ARHG7_HUMAN pp FYN_HUMAN
STAT3_HUMAN pp ZDHC5_HUMAN
TCPZ_HUMAN pp TCPB_HUMAN
SRC_HUMAN pp NMDE2_HUMAN
FYN_HUMAN pp SH3G1_HUMAN
HS90A_HUMAN pp AIP_HUMAN
STAT3_HUMAN pp MET_HUMAN
HS90A_HUMAN pp ABI1_HUMAN
MET_HUMAN pp LCK_HUMAN
SC6A4_HUMAN pp HS71A_HUMAN
TCPZ_HUMAN pp TCPA_HUMAN
SH3G1_HUMAN pp FAK1_HUMAN
HS90B_HUMAN pp AIP_HUMAN
CALM3_HUMAN pp YES_HUMAN
SRC8_HUMAN pp MK01_HUMAN
2AAA_HUMAN pp LCK_HUMAN
YES_HUMAN pp SC6A4_HUMAN
PAK1_HUMAN pp CRK_HUMAN
AKT2_HUMAN pp PK3CA_HUMAN
YES_HUMAN pp FXR1_HUMAN
SRC8_HUMAN pp SRC8_HUMAN
NCK2_HUMAN pp FYN_HUMAN
SYNPO_HUMAN pp MK01_HUMAN
MARE1_HUMAN pp CTNB1_HUMAN
2AAA_HUMAN pp ARHG7_HUMAN
PLCG1_HUMAN pp GNAI2_HUMAN
ERBB2_HUMAN pp NRG1_HUMAN
LCK_HUMAN pp HSP7C_HUMAN
PTEN_HUMAN pp PTEN_HUMAN
NMDZ1_HUMAN pp NMDE2_HUMAN
PICK1_HUMAN pp FXR2_HUMAN
HS90A_HUMAN pp HSP7C_HUMAN
IL1R1_HUMAN pp STAT3_HUMAN
YES_HUMAN pp PDLI7_HUMAN
FYN_HUMAN pp PAK1_HUMAN
ACTN1_HUMAN pp NMDZ1_HUMAN
COR1C_HUMAN pp CDC42_HUMAN
FAK2_HUMAN pp CRK_HUMAN
EPHB2_HUMAN pp EPHA4_HUMAN
GRB2_HUMAN pp HNRH1_HUMAN
FAK1_HUMAN pp PK3CA_HUMAN
AKT1_HUMAN pp PP2AA_HUMAN
NEDD4_HUMAN pp SRC_HUMAN
SYUA_HUMAN pp M2OM_HUMAN
AKT1_HUMAN pp NEDD4_HUMAN
PDC6I_HUMAN pp FAK1_HUMAN
TCPG_HUMAN pp OGT1_HUMAN
EHD4_HUMAN pp CDC42_HUMAN
SRC_HUMAN pp SH3G1_HUMAN
COR1C_HUMAN pp FYN_HUMAN
GRB2_HUMAN pp HS90A_HUMAN
AKT1_HUMAN pp SYUA_HUMAN
CRKL_HUMAN pp ERBB2_HUMAN
SRC_HUMAN pp GPC1_HUMAN
LASP1_HUMAN pp STAT3_HUMAN
ZDHC5_HUMAN pp AFAD_HUMAN
PP2AA_HUMAN pp AKT2_HUMAN
HSP7C_HUMAN pp SC6A4_HUMAN
HSP7C_HUMAN pp DLG4_HUMAN
PTEN_HUMAN pp LIMA1_HUMAN
CRK_HUMAN pp LCK_HUMAN
RHOA_HUMAN pp NRG1_HUMAN
MYH9_HUMAN pp SYNPO_HUMAN
NMDE2_HUMAN pp SRC_HUMAN
BLNK_HUMAN pp YES_HUMAN
RASK_HUMAN pp NMDZ1_HUMAN
RAC1_HUMAN pp RASK_HUMAN
TCPZ_HUMAN pp HSP7C_HUMAN
RASH_HUMAN pp NMDE2_HUMAN
CRKL_HUMAN pp ABL1_HUMAN
ACTN1_HUMAN pp FXR1_HUMAN
FAK1_HUMAN pp PLCG1_HUMAN
SHLB2_HUMAN pp SH3G1_HUMAN
PAK1_HUMAN pp TIAM1_HUMAN
PDC6I_HUMAN pp GFAP_HUMAN
2A5D_HUMAN pp AKT2_HUMAN
GPC1_HUMAN pp SRC8_HUMAN
SRC8_HUMAN pp STAT1_HUMAN
RAC1_HUMAN pp FAK2_HUMAN
HS90A_HUMAN pp LYN_HUMAN
ABL1_HUMAN pp SHC1_HUMAN
RAC1_HUMAN pp CTND1_HUMAN
CRK_HUMAN pp DAB1_HUMAN
SRC_HUMAN pp ERBB2_HUMAN
RL10_HUMAN pp MK01_HUMAN
PDLI7_HUMAN pp GRB2_HUMAN
GPC1_HUMAN pp SRC_HUMAN
SC6A4_HUMAN pp PICK1_HUMAN
NMDE2_HUMAN pp ERBB4_HUMAN
ERBB2_HUMAN pp RASK_HUMAN
AKT2_HUMAN pp OGT1_HUMAN
SRC_HUMAN pp MET_HUMAN
FYN_HUMAN pp FAK2_HUMAN
AIP_HUMAN pp ERBB2_HUMAN
JIP3_HUMAN pp MK01_HUMAN
MARE1_HUMAN pp PP2AA_HUMAN
FYN_HUMAN pp STAT1_HUMAN
PP2AA_HUMAN pp KPCD_HUMAN
KPCD_HUMAN pp RAC1_HUMAN
ABL1_HUMAN pp CTND1_HUMAN
RL10_HUMAN pp CTNB1_HUMAN
KPCD_HUMAN pp TCPB_HUMAN
CRK_HUMAN pp FAK1_HUMAN
LCK_HUMAN pp EHD4_HUMAN
PTN11_HUMAN pp RHOA_HUMAN
RASH_HUMAN pp 2AAA_HUMAN
PP1B_HUMAN pp ACTN1_HUMAN
GNAI2_HUMAN pp MK01_HUMAN
RHOA_HUMAN pp YES_HUMAN
KPCD_HUMAN pp LCK_HUMAN
EHD4_HUMAN pp CRK_HUMAN
PK3CA_HUMAN pp AFAD_HUMAN
SYUA_HUMAN pp HNRH1_HUMAN
EPHB2_HUMAN pp RASN_HUMAN
SHC1_HUMAN pp FYN_HUMAN
HNRH1_HUMAN pp HNRH1_HUMAN
NMDZ1_HUMAN pp RAC1_HUMAN
RASH_HUMAN pp ABI1_HUMAN
GRB2_HUMAN pp PAK2_HUMAN
FAK1_HUMAN pp DCC_HUMAN
TCPB_HUMAN pp PP2AA_HUMAN
YES_HUMAN pp GRB2_HUMAN
GPC1_HUMAN pp MARE1_HUMAN
CRK_HUMAN pp ERBB2_HUMAN
LYN_HUMAN pp NEDD4_HUMAN
PAK1_HUMAN pp RASN_HUMAN
CRK_HUMAN pp HS90B_HUMAN
MYH9_HUMAN pp COR1C_HUMAN
PK3CA_HUMAN pp LYN_HUMAN
LCK_HUMAN pp MBP_HUMAN
CTNB1_HUMAN pp CTND1_HUMAN
FXR1_HUMAN pp ARRB1_HUMAN
LIMA1_HUMAN pp PAK1_HUMAN
HS90B_HUMAN pp SHC1_HUMAN
CRK_HUMAN pp GRB2_HUMAN
GFAP_HUMAN pp SHC1_HUMAN
COR1C_HUMAN pp FLOT1_HUMAN
CTND1_HUMAN pp NMDZ1_HUMAN
PRUN2_HUMAN pp LYN_HUMAN
AFAD_HUMAN pp SRC_HUMAN
LYN_HUMAN pp EPHB2_HUMAN
EPHA4_HUMAN pp ABL1_HUMAN
ABL1_HUMAN pp ERBB4_HUMAN
SRC_HUMAN pp LYN_HUMAN
SRC8_HUMAN pp YES_HUMAN
CTNB1_HUMAN pp 2A5D_HUMAN
ABI1_HUMAN pp FAK1_HUMAN
YES_HUMAN pp FAK1_HUMAN
ARRB1_HUMAN pp RASN_HUMAN
NEDD4_HUMAN pp LYN_HUMAN
SNP23_HUMAN pp ADA10_HUMAN
CALM3_HUMAN pp HS90B_HUMAN
CALM3_HUMAN pp PK3CA_HUMAN
WNT5A_HUMAN pp HSP7C_HUMAN
PLCG1_HUMAN pp STAT1_HUMAN
RHOA_HUMAN pp RASN_HUMAN
2AAA_HUMAN pp RASH_HUMAN
YES_HUMAN pp NMDE2_HUMAN
ACSL3_HUMAN pp YES_HUMAN
PAK1_HUMAN pp LCK_HUMAN
ERBB2_HUMAN pp RHOA_HUMAN
TCPB_HUMAN pp RASK_HUMAN
FAK2_HUMAN pp YES_HUMAN
FAK1_HUMAN pp GNAI2_HUMAN
FYN_HUMAN pp ERBB2_HUMAN
PTEN_HUMAN pp NEDD4_HUMAN
RASH_HUMAN pp EPHA4_HUMAN
PP1B_HUMAN pp DLG4_HUMAN
RHOA_HUMAN pp MYH9_HUMAN
FYN_HUMAN pp DAB1_HUMAN
EHD4_HUMAN pp EHD4_HUMAN
COR1C_HUMAN pp RASK_HUMAN
TCPB_HUMAN pp TCPA_HUMAN
LIMA1_HUMAN pp RHOA_HUMAN
STAT1_HUMAN pp ERBB2_HUMAN
EPHB2_HUMAN pp GRB2_HUMAN
NRG1_HUMAN pp FYN_HUMAN
KPCD_HUMAN pp GRB2_HUMAN
FYN_HUMAN pp DLG4_HUMAN
PDLI7_HUMAN pp NEDD4_HUMAN
RASN_HUMAN pp KPCD_HUMAN
SHC1_HUMAN pp SRC_HUMAN
EPHB2_HUMAN pp PAK1_HUMAN
CTNB1_HUMAN pp SRC8_HUMAN
MET_HUMAN pp YES_HUMAN
HNRH1_HUMAN pp FXR1_HUMAN
CTNB1_HUMAN pp AKT2_HUMAN
ERBB4_HUMAN pp LYN_HUMAN
LCK_HUMAN pp AKT1_HUMAN
PK3CA_HUMAN pp KPCD_HUMAN
PP2AA_HUMAN pp YES_HUMAN
PTEN_HUMAN pp SHC1_HUMAN
EPHB2_HUMAN pp AFAD_HUMAN
SRC_HUMAN pp BLNK_HUMAN
RASK_HUMAN pp COR1C_HUMAN
STAT3_HUMAN pp STAT3_HUMAN
PAK1_HUMAN pp HS71A_HUMAN
HNRH1_HUMAN pp CTNB1_HUMAN
SRC8_HUMAN pp LYN_HUMAN
SH3G1_HUMAN pp SHLB2_HUMAN
MYH9_HUMAN pp HS90A_HUMAN
RHOA_HUMAN pp ERBB2_HUMAN
AKT2_HUMAN pp AKT2_HUMAN
CTNB1_HUMAN pp ACTN1_HUMAN
PAK2_HUMAN pp MBP_HUMAN
YES_HUMAN pp RASK_HUMAN
CRKL_HUMAN pp CRK_HUMAN
RASH_HUMAN pp AFAD_HUMAN
SYNPO_HUMAN pp PDC6I_HUMAN
GRB2_HUMAN pp TCPB_HUMAN
EPHA4_HUMAN pp HS90A_HUMAN
MYH9_HUMAN pp ARRB1_HUMAN
RAC1_HUMAN pp SRC8_HUMAN
ABI1_HUMAN pp NCK2_HUMAN
SRC_HUMAN pp DCC_HUMAN
GRB2_HUMAN pp ERBB4_HUMAN
RHOA_HUMAN pp PTN11_HUMAN
PLCG1_HUMAN pp ARHG7_HUMAN
YES_HUMAN pp LIMA1_HUMAN
CRK_HUMAN pp LASP1_HUMAN
PTEN_HUMAN pp CTNB1_HUMAN
NCK2_HUMAN pp SRC_HUMAN
LCK_HUMAN pp CRK_HUMAN
PK3CA_HUMAN pp SRC_HUMAN
PLCG1_HUMAN pp PK3CA_HUMAN
ACTN1_HUMAN pp CTND1_HUMAN
ERBB2_HUMAN pp FAK1_HUMAN
KPCD_HUMAN pp ABL1_HUMAN
YES_HUMAN pp ARHG7_HUMAN
SRC_HUMAN pp SHC1_HUMAN
ARRB1_HUMAN pp PP2AA_HUMAN
CDC42_HUMAN pp ARRB1_HUMAN
HS90A_HUMAN pp RHOA_HUMAN
PK3CA_HUMAN pp BLNK_HUMAN
SHC1_HUMAN pp SHC1_HUMAN
EPHB2_HUMAN pp HNRH1_HUMAN
SYNPO_HUMAN pp SRC8_HUMAN
ABL1_HUMAN pp EPHB2_HUMAN
FYN_HUMAN pp JIP3_HUMAN
ADA10_HUMAN pp RASK_HUMAN
LIN7C_HUMAN pp TIAM1_HUMAN
SHC1_HUMAN pp GRB2_HUMAN
SC6A4_HUMAN pp TCPA_HUMAN
NMDE2_HUMAN pp LYN_HUMAN
PK3CA_HUMAN pp PTN11_HUMAN
PDC6I_HUMAN pp PDC6I_HUMAN
MET_HUMAN pp FAK1_HUMAN
ZDHC5_HUMAN pp RASK_HUMAN
RASK_HUMAN pp ERBB2_HUMAN
ERBB2_HUMAN pp YES_HUMAN
SYNPO_HUMAN pp HSP7C_HUMAN
GRB2_HUMAN pp GFAP_HUMAN
RASK_HUMAN pp 2AAA_HUMAN
CTNB1_HUMAN pp PAK2_HUMAN
RASH_HUMAN pp PK3CA_HUMAN
RAC1_HUMAN pp WNT5A_HUMAN
CTNB1_HUMAN pp YES_HUMAN
ACTN1_HUMAN pp RHOA_HUMAN
SRC8_HUMAN pp PAK1_HUMAN
MET_HUMAN pp RASK_HUMAN
DAB1_HUMAN pp AKT1_HUMAN
PLCG1_HUMAN pp EHD4_HUMAN
M2OM_HUMAN pp PAK1_HUMAN
OGT1_HUMAN pp PP1B_HUMAN
LCK_HUMAN pp ERBB4_HUMAN
HS90A_HUMAN pp FAK2_HUMAN
RHOA_HUMAN pp EPHA4_HUMAN
ADA10_HUMAN pp GPC1_HUMAN
BLNK_HUMAN pp CRKL_HUMAN
PP2AA_HUMAN pp NMDE2_HUMAN
GNAI2_HUMAN pp MARE1_HUMAN
NGEF_HUMAN pp LCK_HUMAN
CALM3_HUMAN pp LIN7C_HUMAN
ERBB2_HUMAN pp HS90B_HUMAN
ABL1_HUMAN pp GRB2_HUMAN
YES_HUMAN pp ERBB4_HUMAN
PAK2_HUMAN pp LYN_HUMAN
PLCG1_HUMAN pp ABL1_HUMAN
HS71A_HUMAN pp SRC_HUMAN
FAK1_HUMAN pp RASH_HUMAN
RAC1_HUMAN pp PP2AA_HUMAN
RHG35_HUMAN pp RASH_HUMAN
MK01_HUMAN pp SYNPO_HUMAN
FXR1_HUMAN pp AFAD_HUMAN
BLNK_HUMAN pp LCK_HUMAN
GRB2_HUMAN pp NRG1_HUMAN
DESM_HUMAN pp STAT1_HUMAN
PAK1_HUMAN pp DOCK1_HUMAN
STAT3_HUMAN pp LCK_HUMAN
ADA10_HUMAN pp YES_HUMAN
YES_HUMAN pp NEDD4_HUMAN
HS90B_HUMAN pp HS71A_HUMAN
SHC1_HUMAN pp RASK_HUMAN
YES_HUMAN pp DAB1_HUMAN
STAT1_HUMAN pp MK01_HUMAN
EPHA7_HUMAN pp AFAD_HUMAN
DAB1_HUMAN pp ERBB2_HUMAN
ARHG7_HUMAN pp FXR2_HUMAN
CDC42_HUMAN pp DCC_HUMAN
CTNB1_HUMAN pp ERBB2_HUMAN
LYN_HUMAN pp ABI1_HUMAN
ZDHC5_HUMAN pp MK01_HUMAN
YES_HUMAN pp HNRH1_HUMAN
FAK1_HUMAN pp PTEN_HUMAN
VAV2_HUMAN pp PAK2_HUMAN
CTNB1_HUMAN pp PTN11_HUMAN
DAB1_HUMAN pp DOCK1_HUMAN
YES_HUMAN pp EPHB2_HUMAN
DAB1_HUMAN pp NCK2_HUMAN
FYN_HUMAN pp CTND1_HUMAN
SRC_HUMAN pp LCK_HUMAN
SRC_HUMAN pp VINC_HUMAN
ACSL3_HUMAN pp HNRH1_HUMAN
RASN_HUMAN pp YES_HUMAN
VAV2_HUMAN pp TCPB_HUMAN
RAC1_HUMAN pp PLCG1_HUMAN
CTNB1_HUMAN pp RASK_HUMAN
RASH_HUMAN pp LCK_HUMAN
STAT1_HUMAN pp ZDHC5_HUMAN
CDC42_HUMAN pp NCK2_HUMAN
DCC_HUMAN pp RAC1_HUMAN
RHOA_HUMAN pp FAK1_HUMAN
YES_HUMAN pp WNT5A_HUMAN
RHOA_HUMAN pp HSP7C_HUMAN
GRB2_HUMAN pp HS90B_HUMAN
ERBB2_HUMAN pp GRB2_HUMAN
CDC42_HUMAN pp RASK_HUMAN
SYNPO_HUMAN pp PDLI7_HUMAN
RASH_HUMAN pp GRB2_HUMAN
TIAM1_HUMAN pp NMDZ1_HUMAN
PP1B_HUMAN pp OGT1_HUMAN
PDLI7_HUMAN pp GFAP_HUMAN
2AAA_HUMAN pp YES_HUMAN
MYH9_HUMAN pp RHOA_HUMAN
DOCK1_HUMAN pp HS90A_HUMAN
LIMA1_HUMAN pp VINC_HUMAN
ERBB2_HUMAN pp FYN_HUMAN
SHC1_HUMAN pp LYN_HUMAN
NMDE2_HUMAN pp PLCG1_HUMAN
RASH_HUMAN pp FXR1_HUMAN
GRB2_HUMAN pp AKT1_HUMAN
AKT1_HUMAN pp HS90A_HUMAN
CRK_HUMAN pp KPCD_HUMAN
FXR1_HUMAN pp RASN_HUMAN
2AAA_HUMAN pp PP2AA_HUMAN
2AAA_HUMAN pp MK01_HUMAN
CRKL_HUMAN pp ERBB4_HUMAN
ABI1_HUMAN pp LYN_HUMAN
YES_HUMAN pp TCPA_HUMAN
M2OM_HUMAN pp SYUA_HUMAN
FYN_HUMAN pp NEDD4_HUMAN
DCC_HUMAN pp DOCK1_HUMAN
SRC8_HUMAN pp HSP7C_HUMAN
PLCG1_HUMAN pp RHOA_HUMAN
RAC1_HUMAN pp NMDE2_HUMAN
KIFA3_HUMAN pp CTND1_HUMAN
HS71A_HUMAN pp GRB2_HUMAN
HSP7C_HUMAN pp TCPZ_HUMAN
HNRH1_HUMAN pp SRC8_HUMAN
HS90A_HUMAN pp TCPB_HUMAN
CDC42_HUMAN pp SC6A4_HUMAN
YES_HUMAN pp PAK1_HUMAN
YES_HUMAN pp TCPZ_HUMAN
FAK2_HUMAN pp LYN_HUMAN
AKT1_HUMAN pp STAT3_HUMAN
FLOT1_HUMAN pp RASK_HUMAN
PLCG1_HUMAN pp FAK1_HUMAN
CRK_HUMAN pp SRC_HUMAN
FYN_HUMAN pp VINC_HUMAN
CTND1_HUMAN pp RAC1_HUMAN
ERBB2_HUMAN pp CTNB1_HUMAN
LCK_HUMAN pp EPHB2_HUMAN
AKT1_HUMAN pp HS71A_HUMAN
DREB_HUMAN pp CDC42_HUMAN
LYN_HUMAN pp FAK2_HUMAN
RASH_HUMAN pp LYN_HUMAN
GRB2_HUMAN pp DLG4_HUMAN
SRC_HUMAN pp ARHG7_HUMAN
PP1B_HUMAN pp NMDE2_HUMAN
SYNPO_HUMAN pp RL10_HUMAN
HS90B_HUMAN pp MET_HUMAN
CTNB1_HUMAN pp SYNPO_HUMAN
TCPA_HUMAN pp PP2AA_HUMAN
RAC1_HUMAN pp COR1C_HUMAN
EPHB2_HUMAN pp SRC_HUMAN
ARRB1_HUMAN pp CALM3_HUMAN
AKT1_HUMAN pp MYH9_HUMAN
MK01_HUMAN pp RL10_HUMAN
ADA10_HUMAN pp NGEF_HUMAN
NMDZ1_HUMAN pp PK3CA_HUMAN
SH3G1_HUMAN pp HSP7C_HUMAN
SHC1_HUMAN pp ERBB2_HUMAN
PTEN_HUMAN pp MET_HUMAN
SRC_HUMAN pp JIP3_HUMAN
CRK_HUMAN pp HS90A_HUMAN
RASN_HUMAN pp ACSL3_HUMAN
ERBB2_HUMAN pp PLCG1_HUMAN
RASK_HUMAN pp TCPB_HUMAN
RL10_HUMAN pp RL10_HUMAN
HS71A_HUMAN pp SC6A4_HUMAN
MYH9_HUMAN pp PTEN_HUMAN
PLCG1_HUMAN pp PAK1_HUMAN
NGEF_HUMAN pp YES_HUMAN
CDC42_HUMAN pp ABI1_HUMAN
LCK_HUMAN pp AKT2_HUMAN
DAB1_HUMAN pp FYN_HUMAN
DLG4_HUMAN pp ZDHC5_HUMAN
LIMC1_HUMAN pp CTNB1_HUMAN
PP2AA_HUMAN pp TCPB_HUMAN
RASK_HUMAN pp EPHB2_HUMAN
EPHA7_HUMAN pp WNT5A_HUMAN
MARE1_HUMAN pp 2A5D_HUMAN
FAK1_HUMAN pp PAK1_HUMAN
YES_HUMAN pp VATE1_HUMAN
2AAA_HUMAN pp MARE1_HUMAN
EPHB2_HUMAN pp LYN_HUMAN
HS90B_HUMAN pp PAK1_HUMAN
CTNB1_HUMAN pp RASN_HUMAN
DREB_HUMAN pp FLOT1_HUMAN
RASH_HUMAN pp VINC_HUMAN
SH3G1_HUMAN pp ARHG7_HUMAN
NCK2_HUMAN pp AFAD_HUMAN
HSP7C_HUMAN pp PAK1_HUMAN
2AAA_HUMAN pp RASN_HUMAN
RASK_HUMAN pp PAK2_HUMAN
HS90A_HUMAN pp PLCG1_HUMAN
LCK_HUMAN pp LYN_HUMAN
COR1C_HUMAN pp RHOA_HUMAN
NMDE2_HUMAN pp MK01_HUMAN
YES_HUMAN pp MARE1_HUMAN
PTEN_HUMAN pp HS90B_HUMAN
NGEF_HUMAN pp LYN_HUMAN
STAT3_HUMAN pp PTEN_HUMAN
TCPG_HUMAN pp TCPA_HUMAN
FAK1_HUMAN pp JIP3_HUMAN
LCK_HUMAN pp SHC1_HUMAN
RASK_HUMAN pp HS90A_HUMAN
AKT1_HUMAN pp DAB1_HUMAN
EPHA7_HUMAN pp RHOA_HUMAN
CDC42_HUMAN pp CTND1_HUMAN
CTNB1_HUMAN pp HS90A_HUMAN
FYN_HUMAN pp DCC_HUMAN
PAK1_HUMAN pp PLCG1_HUMAN
CRKL_HUMAN pp EHD4_HUMAN
YES_HUMAN pp DESM_HUMAN
EPHA7_HUMAN pp ABL1_HUMAN
YES_HUMAN pp STAT1_HUMAN
LIMC1_HUMAN pp PP1B_HUMAN
CALM3_HUMAN pp DREB_HUMAN
SYNPO_HUMAN pp 2AAA_HUMAN
NGEF_HUMAN pp EPHB2_HUMAN
MYH9_HUMAN pp ZDHC5_HUMAN
FAK1_HUMAN pp RASN_HUMAN
CTND1_HUMAN pp RASK_HUMAN
SH3G1_HUMAN pp WNT5A_HUMAN
SYNPO_HUMAN pp FXR1_HUMAN
RASH_HUMAN pp NGEF_HUMAN
ADA10_HUMAN pp GRB2_HUMAN
CDC42_HUMAN pp STAT1_HUMAN
RHOA_HUMAN pp GRB2_HUMAN
ERBB4_HUMAN pp PK3CA_HUMAN
ACSL3_HUMAN pp ZDHC5_HUMAN
LYN_HUMAN pp 2AAA_HUMAN
PTN11_HUMAN pp RASK_HUMAN
ZDHC5_HUMAN pp CDC42_HUMAN
LYN_HUMAN pp ARRB1_HUMAN
PTN11_HUMAN pp LYN_HUMAN
ERBB2_HUMAN pp PICK1_HUMAN
FYN_HUMAN pp RHG35_HUMAN
ARHG7_HUMAN pp PAK2_HUMAN
CRKL_HUMAN pp OGT1_HUMAN
ACTN1_HUMAN pp CTNB1_HUMAN
CRK_HUMAN pp EHD4_HUMAN
HNRH1_HUMAN pp ADA10_HUMAN
KIFA3_HUMAN pp PAK2_HUMAN
MK01_HUMAN pp 2AAA_HUMAN
RASH_HUMAN pp GNAI2_HUMAN
YES_HUMAN pp PTN11_HUMAN
FXR1_HUMAN pp SC6A4_HUMAN
MARE1_HUMAN pp GNAI2_HUMAN
DREB_HUMAN pp COR1C_HUMAN
NMDE2_HUMAN pp RAC1_HUMAN
ZDHC5_HUMAN pp YES_HUMAN
PTN11_HUMAN pp RASH_HUMAN
EPHB2_HUMAN pp TIAM1_HUMAN
LCK_HUMAN pp PLCG1_HUMAN
YES_HUMAN pp LIMC1_HUMAN
SRC_HUMAN pp TIAM1_HUMAN
PICK1_HUMAN pp AKT2_HUMAN
GRB2_HUMAN pp RASK_HUMAN
RL10_HUMAN pp LYN_HUMAN
VINC_HUMAN pp SC6A4_HUMAN
BLNK_HUMAN pp ERBB2_HUMAN
MARE1_HUMAN pp GPC1_HUMAN
DCC_HUMAN pp CDC42_HUMAN
MK01_HUMAN pp FAK1_HUMAN
PP1B_HUMAN pp CTNB1_HUMAN
ERBB2_HUMAN pp LCK_HUMAN
EHD4_HUMAN pp YES_HUMAN
CTNB1_HUMAN pp TCPB_HUMAN
SRC8_HUMAN pp PP1B_HUMAN
TCPB_HUMAN pp TCPB_HUMAN
PLCG1_HUMAN pp MET_HUMAN
MK01_HUMAN pp RASN_HUMAN
PK3CA_HUMAN pp AKT2_HUMAN
STAT3_HUMAN pp LYN_HUMAN
DREB_HUMAN pp SRC8_HUMAN
RHOA_HUMAN pp DOCK1_HUMAN
FAK2_HUMAN pp NMDZ1_HUMAN
RHOA_HUMAN pp VINC_HUMAN
SRC_HUMAN pp ARRB1_HUMAN
ABI1_HUMAN pp 2AAA_HUMAN
ACTN1_HUMAN pp LCK_HUMAN
JIP3_HUMAN pp FYN_HUMAN
GFAP_HUMAN pp FXR2_HUMAN
HS71A_HUMAN pp MARE1_HUMAN
NMDZ1_HUMAN pp CTND1_HUMAN
ERBB4_HUMAN pp FAK2_HUMAN
SYNPO_HUMAN pp HNRH1_HUMAN
ERBB2_HUMAN pp PP2AA_HUMAN
VAV2_HUMAN pp ABI1_HUMAN
JIP3_HUMAN pp JIP3_HUMAN
MK01_HUMAN pp BLNK_HUMAN
SRC_HUMAN pp PRUN2_HUMAN
HS71A_HUMAN pp SYNPO_HUMAN
ABL1_HUMAN pp CDC42_HUMAN
HS71A_HUMAN pp RHOA_HUMAN
ADA10_HUMAN pp FYN_HUMAN
GNAI2_HUMAN pp RHOA_HUMAN
ERBB2_HUMAN pp ABL1_HUMAN
RASN_HUMAN pp AKT1_HUMAN
SRC8_HUMAN pp ARHG7_HUMAN
SRC_HUMAN pp SRC_HUMAN
VINC_HUMAN pp LIMA1_HUMAN
CDC42_HUMAN pp COR1C_HUMAN
RAC1_HUMAN pp KPCD_HUMAN
FAK2_HUMAN pp PDC6I_HUMAN
CTND1_HUMAN pp PTN11_HUMAN
LCK_HUMAN pp 2AAA_HUMAN
LCK_HUMAN pp TCPA_HUMAN
CTNB1_HUMAN pp CTNB1_HUMAN
HS71A_HUMAN pp CRK_HUMAN
RHOA_HUMAN pp PLCG1_HUMAN
GFAP_HUMAN pp SC6A4_HUMAN
FYN_HUMAN pp ACTN1_HUMAN
SNP23_HUMAN pp YES_HUMAN
PK3CA_HUMAN pp RAC1_HUMAN
HNRH1_HUMAN pp PTN11_HUMAN
GRB2_HUMAN pp ABI1_HUMAN
SH3G1_HUMAN pp CALM3_HUMAN
HSP7C_HUMAN pp RHOA_HUMAN
GRB2_HUMAN pp HSP7C_HUMAN
MK01_HUMAN pp RASH_HUMAN
LYN_HUMAN pp YES_HUMAN
GNAI2_HUMAN pp LIN7C_HUMAN
MBP_HUMAN pp CALM3_HUMAN
ABI1_HUMAN pp ABL1_HUMAN
YES_HUMAN pp ADA10_HUMAN
SRC8_HUMAN pp NMDE2_HUMAN
LIN7C_HUMAN pp NMDE2_HUMAN
RAC1_HUMAN pp HS90A_HUMAN
PP2AA_HUMAN pp TIAM1_HUMAN
TIAM1_HUMAN pp KPCD_HUMAN
HS71A_HUMAN pp AKT2_HUMAN
AKT1_HUMAN pp MK01_HUMAN
SYUA_HUMAN pp TCPG_HUMAN
HS90A_HUMAN pp AKT1_HUMAN
ABL1_HUMAN pp KPCD_HUMAN
RHOA_HUMAN pp TIAM1_HUMAN
AFAD_HUMAN pp FXR1_HUMAN
YES_HUMAN pp NCK2_HUMAN
RAC1_HUMAN pp NGEF_HUMAN
PK3CA_HUMAN pp CRKL_HUMAN
MET_HUMAN pp MET_HUMAN
DLG4_HUMAN pp MBP_HUMAN
TCPB_HUMAN pp MK01_HUMAN
STAT1_HUMAN pp SRC8_HUMAN
FLOT1_HUMAN pp MYH9_HUMAN
PTEN_HUMAN pp STAT3_HUMAN
YES_HUMAN pp MK01_HUMAN
HS90A_HUMAN pp PK3CA_HUMAN
RASN_HUMAN pp TCPA_HUMAN
RAC1_HUMAN pp ACTN1_HUMAN
PP2AA_HUMAN pp MARE1_HUMAN
RHG35_HUMAN pp CDC42_HUMAN
YES_HUMAN pp EPHA7_HUMAN
CRK_HUMAN pp MET_HUMAN
SYUA_HUMAN pp CTND1_HUMAN
LYN_HUMAN pp EPHA4_HUMAN
LYN_HUMAN pp LIMA1_HUMAN
GRB2_HUMAN pp TCPG_HUMAN
HNRH1_HUMAN pp GRB2_HUMAN
M2OM_HUMAN pp SHC1_HUMAN
AFAD_HUMAN pp RASN_HUMAN
FYN_HUMAN pp EPHA4_HUMAN
EPHA4_HUMAN pp YES_HUMAN
ERBB4_HUMAN pp GRB2_HUMAN
CALM3_HUMAN pp ARHG7_HUMAN
PP2AA_HUMAN pp 2AAA_HUMAN
MYH9_HUMAN pp GNAI2_HUMAN
FYN_HUMAN pp RHOA_HUMAN
COR1C_HUMAN pp RAC1_HUMAN
VAV2_HUMAN pp MET_HUMAN
PAK1_HUMAN pp FAK1_HUMAN
ABI1_HUMAN pp DLG4_HUMAN
COR1C_HUMAN pp PP1B_HUMAN
FYN_HUMAN pp AKT2_HUMAN
TIAM1_HUMAN pp TIAM1_HUMAN
ACTN1_HUMAN pp LIMA1_HUMAN
NRG1_HUMAN pp SHC1_HUMAN
PICK1_HUMAN pp YES_HUMAN
ADA10_HUMAN pp LASP1_HUMAN
FXR1_HUMAN pp SYNPO_HUMAN
MK01_HUMAN pp NMDE2_HUMAN
LIMA1_HUMAN pp FLOT1_HUMAN
CDC42_HUMAN pp PAK2_HUMAN
MYH9_HUMAN pp GRB2_HUMAN
YES_HUMAN pp FXR2_HUMAN
LYN_HUMAN pp MK01_HUMAN
MK01_HUMAN pp MET_HUMAN
CRKL_HUMAN pp SRC_HUMAN
YES_HUMAN pp SNP23_HUMAN
ABL1_HUMAN pp RAC1_HUMAN
RHOA_HUMAN pp COR1C_HUMAN
SRC_HUMAN pp ABL1_HUMAN
FYN_HUMAN pp NMDZ1_HUMAN
FAK1_HUMAN pp CRKL_HUMAN
LYN_HUMAN pp STAT3_HUMAN
CTNB1_HUMAN pp WNT5A_HUMAN
MK01_HUMAN pp ERBB4_HUMAN
CALM3_HUMAN pp NMDZ1_HUMAN
LIMA1_HUMAN pp DREB_HUMAN
FYN_HUMAN pp RASN_HUMAN
HSP7C_HUMAN pp PP2AA_HUMAN
TIAM1_HUMAN pp PP2AA_HUMAN
YES_HUMAN pp 2A5D_HUMAN
M2OM_HUMAN pp ABI1_HUMAN
CALM3_HUMAN pp PP1B_HUMAN
VINC_HUMAN pp PK3CA_HUMAN
YES_HUMAN pp FLOT1_HUMAN
CTNB1_HUMAN pp MYH9_HUMAN
FYN_HUMAN pp RL10_HUMAN
PICK1_HUMAN pp ZDHC5_HUMAN
GRB2_HUMAN pp GRB2_HUMAN
AFAD_HUMAN pp CTNB1_HUMAN
FLOT1_HUMAN pp SYNPO_HUMAN
DOCK1_HUMAN pp FAK1_HUMAN
SRC_HUMAN pp PDC6I_HUMAN
AKT2_HUMAN pp HNRH1_HUMAN
SRC_HUMAN pp KIFA3_HUMAN
HSP7C_HUMAN pp TCPA_HUMAN
HS90B_HUMAN pp ERBB4_HUMAN
MARE1_HUMAN pp ACTN1_HUMAN
NRG1_HUMAN pp PK3CA_HUMAN
SC6A4_HUMAN pp HS90B_HUMAN
STAT1_HUMAN pp YES_HUMAN
PAK1_HUMAN pp SRC_HUMAN
RASK_HUMAN pp AFAD_HUMAN
TCPB_HUMAN pp CTNB1_HUMAN
ADA10_HUMAN pp ADA10_HUMAN
GPC1_HUMAN pp TCPZ_HUMAN
LYN_HUMAN pp PTN11_HUMAN
ERBB2_HUMAN pp DLG4_HUMAN
SC6A4_HUMAN pp FXR1_HUMAN
SRC_HUMAN pp NEDD4_HUMAN
ARRB1_HUMAN pp WNT5A_HUMAN
YES_HUMAN pp SRC_HUMAN
VAV2_HUMAN pp VAV2_HUMAN
PAK1_HUMAN pp LIMA1_HUMAN
CRKL_HUMAN pp ACTN1_HUMAN
YES_HUMAN pp ABI1_HUMAN
ARRB1_HUMAN pp LYN_HUMAN
CTNB1_HUMAN pp NMDZ1_HUMAN
CTND1_HUMAN pp SYUA_HUMAN
HSP7C_HUMAN pp RASK_HUMAN
LYN_HUMAN pp PAK2_HUMAN
SRC_HUMAN pp ACTN1_HUMAN
VINC_HUMAN pp CDC42_HUMAN
STAT1_HUMAN pp SRC_HUMAN
ABI1_HUMAN pp M2OM_HUMAN
VAV2_HUMAN pp LYN_HUMAN
STAT3_HUMAN pp STAT1_HUMAN
PTEN_HUMAN pp CDC42_HUMAN
DREB_HUMAN pp CALM3_HUMAN
LIN7C_HUMAN pp GNAI2_HUMAN
FXR2_HUMAN pp SNP23_HUMAN
FXR2_HUMAN pp FXR1_HUMAN
ABI1_HUMAN pp RAC1_HUMAN
CALM3_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp FXR1_HUMAN
EPHA7_HUMAN pp FYN_HUMAN
SHC1_HUMAN pp MYH9_HUMAN
COR1C_HUMAN pp SRC8_HUMAN
VAV2_HUMAN pp YES_HUMAN
VINC_HUMAN pp LCK_HUMAN
PLCG1_HUMAN pp SRC_HUMAN
PAK2_HUMAN pp SRC_HUMAN
TCPG_HUMAN pp LCK_HUMAN
ARRB1_HUMAN pp SYUA_HUMAN
RHOA_HUMAN pp FAK2_HUMAN
DREB_HUMAN pp LIMA1_HUMAN
SRC_HUMAN pp RASK_HUMAN
FAK1_HUMAN pp NCK2_HUMAN
STAT3_HUMAN pp TCPB_HUMAN
DLG4_HUMAN pp 2A5D_HUMAN
DCC_HUMAN pp DCC_HUMAN
PP1B_HUMAN pp COR1C_HUMAN
PTN11_HUMAN pp CRK_HUMAN
CTND1_HUMAN pp CTND1_HUMAN
PTEN_HUMAN pp TCPG_HUMAN
PK3CA_HUMAN pp HS90A_HUMAN
HSP7C_HUMAN pp TCPB_HUMAN
RASH_HUMAN pp MET_HUMAN
PAK2_HUMAN pp ARHG7_HUMAN
2AAA_HUMAN pp PP1B_HUMAN
NMDZ1_HUMAN pp CTNB1_HUMAN
PTEN_HUMAN pp HS71A_HUMAN
HS90A_HUMAN pp NRG1_HUMAN
RASN_HUMAN pp COR1C_HUMAN
PTN11_HUMAN pp PTN11_HUMAN
LCK_HUMAN pp ABL1_HUMAN
SNP23_HUMAN pp RASH_HUMAN
RAC1_HUMAN pp PK3CA_HUMAN
HS90A_HUMAN pp FAK1_HUMAN
FLOT1_HUMAN pp LIMA1_HUMAN
EPHB2_HUMAN pp LCK_HUMAN
FYN_HUMAN pp EPHA7_HUMAN
PDC6I_HUMAN pp SH3G1_HUMAN
MK01_HUMAN pp SRC8_HUMAN
YES_HUMAN pp SRC8_HUMAN
ERBB2_HUMAN pp EPHA4_HUMAN
KPCD_HUMAN pp PLCG1_HUMAN
NCK2_HUMAN pp YES_HUMAN
GRB2_HUMAN pp DOCK1_HUMAN
AFAD_HUMAN pp AFAD_HUMAN
AKT1_HUMAN pp OGT1_HUMAN
MARE1_HUMAN pp HS90B_HUMAN
LIMA1_HUMAN pp CTNB1_HUMAN
AKT1_HUMAN pp CTND1_HUMAN
DLG4_HUMAN pp FYN_HUMAN
2A5D_HUMAN pp MARE1_HUMAN
RASN_HUMAN pp EPHA7_HUMAN
VATE1_HUMAN pp YES_HUMAN
LCK_HUMAN pp ABI1_HUMAN
PAK2_HUMAN pp KIFA3_HUMAN
SC6A4_HUMAN pp CTNB1_HUMAN
PTN11_HUMAN pp LCK_HUMAN
LYN_HUMAN pp PRUN2_HUMAN
ERBB2_HUMAN pp CRK_HUMAN
MYH9_HUMAN pp PAK1_HUMAN
FAK1_HUMAN pp SRC8_HUMAN
EPHB2_HUMAN pp ERBB2_HUMAN
PP2AA_HUMAN pp HNRH1_HUMAN
AFAD_HUMAN pp FYN_HUMAN
FLOT1_HUMAN pp M2OM_HUMAN
PDC6I_HUMAN pp SRC_HUMAN
STAT1_HUMAN pp STAT1_HUMAN
KPCD_HUMAN pp MK01_HUMAN
RHG35_HUMAN pp LCK_HUMAN
RAC1_HUMAN pp SRC_HUMAN
HNRH1_HUMAN pp AKT1_HUMAN
FAK1_HUMAN pp FAK1_HUMAN
LYN_HUMAN pp IL1R1_HUMAN
VAV2_HUMAN pp ERBB2_HUMAN
NMDE2_HUMAN pp FAK2_HUMAN
KIFA3_HUMAN pp SRC_HUMAN
HSP7C_HUMAN pp AKT2_HUMAN
HSP7C_HUMAN pp HS90A_HUMAN
CTND1_HUMAN pp AKT1_HUMAN
GRB2_HUMAN pp LCK_HUMAN
HS90A_HUMAN pp SRC_HUMAN
SYNPO_HUMAN pp TCPA_HUMAN
AKT1_HUMAN pp YES_HUMAN
FAK1_HUMAN pp YES_HUMAN
ERBB4_HUMAN pp ERBB4_HUMAN
SRC8_HUMAN pp DREB_HUMAN
ABL1_HUMAN pp SRC_HUMAN
RHG35_HUMAN pp RASK_HUMAN
GRB2_HUMAN pp AFAD_HUMAN
RASH_HUMAN pp YES_HUMAN
TCPA_HUMAN pp LCK_HUMAN
GRB2_HUMAN pp ADA10_HUMAN
SH3G1_HUMAN pp BLNK_HUMAN
RAC1_HUMAN pp PAK2_HUMAN
AKT2_HUMAN pp LCK_HUMAN
FXR1_HUMAN pp MYH9_HUMAN
FAK2_HUMAN pp HS90A_HUMAN
YES_HUMAN pp 2AAA_HUMAN
OGT1_HUMAN pp HSP7C_HUMAN
NMDZ1_HUMAN pp TIAM1_HUMAN
ABI1_HUMAN pp RASH_HUMAN
CRKL_HUMAN pp FAK2_HUMAN
PK3CA_HUMAN pp PLCG1_HUMAN
PAK1_HUMAN pp GRB2_HUMAN
CTNB1_HUMAN pp STAT1_HUMAN
NEDD4_HUMAN pp ARRB1_HUMAN
FYN_HUMAN pp 2A5D_HUMAN
PDC6I_HUMAN pp CTNB1_HUMAN
PP2AA_HUMAN pp RASN_HUMAN
FLOT1_HUMAN pp COR1C_HUMAN
HS90B_HUMAN pp STAT1_HUMAN
CTNB1_HUMAN pp RHOA_HUMAN
GNAI2_HUMAN pp DLG4_HUMAN
FAK2_HUMAN pp CRKL_HUMAN
PTEN_HUMAN pp RASK_HUMAN
YES_HUMAN pp LIN7C_HUMAN
ACTN1_HUMAN pp VINC_HUMAN
AKT2_HUMAN pp CTNB1_HUMAN
IL1R1_HUMAN pp SRC_HUMAN
STAT1_HUMAN pp LYN_HUMAN
ABL1_HUMAN pp MBP_HUMAN
NEDD4_HUMAN pp ERBB4_HUMAN
SNP23_HUMAN pp SNP23_HUMAN
NCK2_HUMAN pp RAC1_HUMAN
AFAD_HUMAN pp LYN_HUMAN
SYUA_HUMAN pp CHM1A_HUMAN
GRB2_HUMAN pp PLCG1_HUMAN
CRK_HUMAN pp SYNPO_HUMAN
NMDE2_HUMAN pp NRG1_HUMAN
PTN11_HUMAN pp NRG1_HUMAN
CDC42_HUMAN pp ABL1_HUMAN
HSP7C_HUMAN pp CRK_HUMAN
VINC_HUMAN pp RHOA_HUMAN
GPC1_HUMAN pp CTNB1_HUMAN
VAV2_HUMAN pp PLCG1_HUMAN
PP2AA_HUMAN pp ARRB1_HUMAN
