CTNA2_HUMAN pp ACTN1_HUMAN
H2A1B_HUMAN pp VIME_HUMAN
H4_HUMAN pp ACTG_HUMAN
MYH9_HUMAN pp SRC8_HUMAN
CTRO_HUMAN pp XPO1_HUMAN
CHM4B_HUMAN pp RL35_HUMAN
H4_HUMAN pp SPTN1_HUMAN
ACTN4_HUMAN pp NMDZ1_HUMAN
CTNA1_HUMAN pp CTNA1_HUMAN
ACTB_HUMAN pp QCR7_HUMAN
FLNA_HUMAN pp TBA1A_HUMAN
RPGF2_HUMAN pp CTNB1_HUMAN
RL35_HUMAN pp ZDHC5_HUMAN
ZO1_HUMAN pp CXB6_HUMAN
SPTN1_HUMAN pp TNIK_HUMAN
SRC8_HUMAN pp MYO1C_HUMAN
TNIK_HUMAN pp TNIK_HUMAN
ACTB_HUMAN pp SRC_HUMAN
TBB4A_HUMAN pp CXA1_HUMAN
HS90A_HUMAN pp FLNA_HUMAN
SRC_HUMAN pp RHOA_HUMAN
ACTN1_HUMAN pp TBA1A_HUMAN
ZDHC5_HUMAN pp MYH9_HUMAN
TBB3_HUMAN pp VINC_HUMAN
ZO1_HUMAN pp CTND1_HUMAN
NMDZ1_HUMAN pp ACTB_HUMAN
SYNPO_HUMAN pp FLNA_HUMAN
CTNA1_HUMAN pp ACTG_HUMAN
ODO2_HUMAN pp ODO2_HUMAN
CTNA2_HUMAN pp CTNA2_HUMAN
SRC_HUMAN pp ACTN4_HUMAN
CXA1_HUMAN pp SYNPO_HUMAN
ZO1_HUMAN pp VAPB_HUMAN
ACTN4_HUMAN pp ZDHC5_HUMAN
CTNA1_HUMAN pp TBA1A_HUMAN
ZO1_HUMAN pp GSK3B_HUMAN
PP1B_HUMAN pp ACTN1_HUMAN
MYCB2_HUMAN pp H4_HUMAN
PLEC_HUMAN pp PP1B_HUMAN
ZO1_HUMAN pp NDUS6_HUMAN
MYH9_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp MYO1C_HUMAN
ZO1_HUMAN pp VINC_HUMAN
ACTG_HUMAN pp MYCB2_HUMAN
ACTB_HUMAN pp HS90A_HUMAN
NMDZ1_HUMAN pp MYH9_HUMAN
PP1B_HUMAN pp ACTB_HUMAN
VIME_HUMAN pp PLEC_HUMAN
CTND1_HUMAN pp ACTN1_HUMAN
HNRPK_HUMAN pp SRC_HUMAN
ACTN1_HUMAN pp CTNA1_HUMAN
MYO1C_HUMAN pp TBB3_HUMAN
NDUV2_HUMAN pp VAPA_HUMAN
ZO1_HUMAN pp MYCB2_HUMAN
CTNB1_HUMAN pp AFAD_HUMAN
H2A1B_HUMAN pp PP1B_HUMAN
TBA1A_HUMAN pp H4_HUMAN
ZDHC5_HUMAN pp XPO1_HUMAN
TBB3_HUMAN pp FMR1_HUMAN
ZO1_HUMAN pp ACTB_HUMAN
CHM4B_HUMAN pp ZO1_HUMAN
H4_HUMAN pp PP1B_HUMAN
ZDHC5_HUMAN pp ZO1_HUMAN
CTRO_HUMAN pp H2A1B_HUMAN
CTRO_HUMAN pp ACTN4_HUMAN
ZO1_HUMAN pp MRCKB_HUMAN
PP1B_HUMAN pp ZDHC5_HUMAN
ACTB_HUMAN pp NMDZ1_HUMAN
QCR7_HUMAN pp NDUV2_HUMAN
NMDE2_HUMAN pp TNIK_HUMAN
SRC_HUMAN pp ZO1_HUMAN
CTND1_HUMAN pp NMDE2_HUMAN
NDUS6_HUMAN pp ZO1_HUMAN
CTNB1_HUMAN pp CTND1_HUMAN
ZO1_HUMAN pp CTNA1_HUMAN
TBA1A_HUMAN pp NMDZ1_HUMAN
SRC8_HUMAN pp ZO1_HUMAN
ZO1_HUMAN pp HNRPK_HUMAN
ODO2_HUMAN pp H2A1B_HUMAN
ZO1_HUMAN pp RTN4_HUMAN
TBA1A_HUMAN pp MIB1_HUMAN
ZO1_HUMAN pp KPCI_HUMAN
CTND1_HUMAN pp NMDZ1_HUMAN
TBB3_HUMAN pp PP1B_HUMAN
CTND1_HUMAN pp RHOA_HUMAN
VIME_HUMAN pp CNKR2_HUMAN
NDUS6_HUMAN pp QCR7_HUMAN
AFAD_HUMAN pp SRC_HUMAN
CHM4B_HUMAN pp HNRPK_HUMAN
FLNA_HUMAN pp SYNPO_HUMAN
ACTB_HUMAN pp SYNPO_HUMAN
ODO2_HUMAN pp SYNPO_HUMAN
SYNPO_HUMAN pp SPTN1_HUMAN
SPTN1_HUMAN pp H2A1B_HUMAN
STRN_HUMAN pp HOOK3_HUMAN
DTNA_HUMAN pp TNIK_HUMAN
GSK3B_HUMAN pp CTNB1_HUMAN
ACTN1_HUMAN pp CXA1_HUMAN
HS90A_HUMAN pp ACTN1_HUMAN
NDUS6_HUMAN pp NDUV2_HUMAN
PP1B_HUMAN pp FLNA_HUMAN
ZO1_HUMAN pp NDUV2_HUMAN
SPTN1_HUMAN pp SYNPO_HUMAN
NMDE2_HUMAN pp CTNB1_HUMAN
TBB4A_HUMAN pp ZO1_HUMAN
ZO1_HUMAN pp FLNA_HUMAN
GSK3B_HUMAN pp NMDZ1_HUMAN
H4_HUMAN pp ACTB_HUMAN
VINC_HUMAN pp GSK3B_HUMAN
GSK3B_HUMAN pp ACTN1_HUMAN
TNIK_HUMAN pp FMR1_HUMAN
MYH9_HUMAN pp GSK3B_HUMAN
RTN4_HUMAN pp ZDHC5_HUMAN
GSK3B_HUMAN pp HS90A_HUMAN
MYO1C_HUMAN pp SYNPO_HUMAN
CTRO_HUMAN pp RHOA_HUMAN
TBA1A_HUMAN pp CTND1_HUMAN
ACTB_HUMAN pp RAB8B_HUMAN
CTND1_HUMAN pp SRC_HUMAN
ACTG_HUMAN pp ACTN4_HUMAN
HNRPK_HUMAN pp FMR1_HUMAN
HS90A_HUMAN pp TBB4A_HUMAN
RHOA_HUMAN pp CTND1_HUMAN
KPCI_HUMAN pp CTNB1_HUMAN
PLEC_HUMAN pp ZO1_HUMAN
RHOA_HUMAN pp MYH9_HUMAN
FLNA_HUMAN pp PLEC_HUMAN
CTNB1_HUMAN pp FMR1_HUMAN
RTN4_HUMAN pp CTNB1_HUMAN
ODO2_HUMAN pp MYO1C_HUMAN
XPO1_HUMAN pp HNRPK_HUMAN
FLNA_HUMAN pp ACTB_HUMAN
ZO1_HUMAN pp ZO2_HUMAN
RHOA_HUMAN pp FLNA_HUMAN
RHOA_HUMAN pp ACTG_HUMAN
CXA1_HUMAN pp VIME_HUMAN
H4_HUMAN pp VIME_HUMAN
ZO1_HUMAN pp CTNA2_HUMAN
CTNB1_HUMAN pp KPCI_HUMAN
RPGF2_HUMAN pp ZO1_HUMAN
CTNB1_HUMAN pp H4_HUMAN
FMR1_HUMAN pp RPGF2_HUMAN
CTNB1_HUMAN pp SRC8_HUMAN
TBB3_HUMAN pp HS90A_HUMAN
TNIK_HUMAN pp ACTG_HUMAN
TBB3_HUMAN pp MYO1C_HUMAN
DTNA_HUMAN pp ZO1_HUMAN
HS90A_HUMAN pp MYO1C_HUMAN
HNRPK_HUMAN pp PIN1_HUMAN
NDUS6_HUMAN pp VAPA_HUMAN
SYNPO_HUMAN pp HNRPK_HUMAN
PLEC_HUMAN pp ODO2_HUMAN
NDUV2_HUMAN pp QCR7_HUMAN
CTRO_HUMAN pp CTNA1_HUMAN
ACTN4_HUMAN pp ACTN1_HUMAN
SPTN1_HUMAN pp ACTN4_HUMAN
MYH9_HUMAN pp HS90A_HUMAN
FMR1_HUMAN pp SPTN1_HUMAN
STRN_HUMAN pp ZO1_HUMAN
CTND1_HUMAN pp VINC_HUMAN
HS90A_HUMAN pp MYH9_HUMAN
MYH9_HUMAN pp CHM4B_HUMAN
ODO2_HUMAN pp FMR1_HUMAN
ZDHC5_HUMAN pp SYNPO_HUMAN
ACTN4_HUMAN pp CXA1_HUMAN
SPTN1_HUMAN pp CNKR2_HUMAN
KPCI_HUMAN pp XPO1_HUMAN
CTNA1_HUMAN pp GSK3B_HUMAN
CTNB1_HUMAN pp ACTN1_HUMAN
FLNA_HUMAN pp PP1B_HUMAN
RTN4_HUMAN pp GRHPR_HUMAN
ACTN1_HUMAN pp MYO1C_HUMAN
SYNPO_HUMAN pp MYCB2_HUMAN
VINC_HUMAN pp SRC8_HUMAN
VINC_HUMAN pp SRC_HUMAN
H4_HUMAN pp MYH9_HUMAN
ZO1_HUMAN pp HS90A_HUMAN
GSK3B_HUMAN pp VINC_HUMAN
STRN_HUMAN pp TNIK_HUMAN
VIME_HUMAN pp ACTG_HUMAN
PP1B_HUMAN pp SPTN1_HUMAN
CTNB1_HUMAN pp NMDE2_HUMAN
FMR1_HUMAN pp TNIK_HUMAN
MYO1C_HUMAN pp HS90A_HUMAN
RTN4_HUMAN pp RTN4_HUMAN
ACTN1_HUMAN pp ACTN1_HUMAN
TBA1A_HUMAN pp TBB4A_HUMAN
ACTN1_HUMAN pp CTND1_HUMAN
XPO1_HUMAN pp CTND1_HUMAN
ACTG_HUMAN pp ACTN1_HUMAN
SYNPO_HUMAN pp MYH9_HUMAN
FLNA_HUMAN pp MYH9_HUMAN
ACTN1_HUMAN pp MYH9_HUMAN
CTNA1_HUMAN pp KPCI_HUMAN
H4_HUMAN pp XPO1_HUMAN
VINC_HUMAN pp CTND1_HUMAN
NMDE2_HUMAN pp CTRO_HUMAN
SRC_HUMAN pp CTNA1_HUMAN
SYNPO_HUMAN pp ANXA6_HUMAN
TBA1A_HUMAN pp TBB3_HUMAN
RL35_HUMAN pp CTRO_HUMAN
HS90A_HUMAN pp RHOA_HUMAN
SRC_HUMAN pp CNKR2_HUMAN
SYNPO_HUMAN pp ODO2_HUMAN
ACTN1_HUMAN pp ZO1_HUMAN
RAB8B_HUMAN pp CTNB1_HUMAN
ZO1_HUMAN pp CNKR2_HUMAN
HS90A_HUMAN pp SYNPO_HUMAN
HS90A_HUMAN pp SPTN1_HUMAN
ZO1_HUMAN pp ODO2_HUMAN
TBA1A_HUMAN pp ZO1_HUMAN
DTNA_HUMAN pp TBB3_HUMAN
RTN4_HUMAN pp SRC_HUMAN
SYNPO_HUMAN pp ACTN1_HUMAN
HOOK3_HUMAN pp STRN_HUMAN
HOOK3_HUMAN pp HOOK3_HUMAN
SYNPO_HUMAN pp SRC8_HUMAN
HNRPK_HUMAN pp TBA1A_HUMAN
CTRO_HUMAN pp RL35_HUMAN
GSK3B_HUMAN pp NMDE2_HUMAN
VINC_HUMAN pp CNKR2_HUMAN
CXA1_HUMAN pp CTNB1_HUMAN
H2A1B_HUMAN pp HNRPK_HUMAN
PP1B_HUMAN pp H2A1B_HUMAN
SPTN1_HUMAN pp MYCB2_HUMAN
CHM4B_HUMAN pp ODO2_HUMAN
FLNA_HUMAN pp CTRO_HUMAN
HS90A_HUMAN pp HNRPK_HUMAN
VINC_HUMAN pp TBB3_HUMAN
MIB1_HUMAN pp ZO1_HUMAN
ACTB_HUMAN pp TBA1A_HUMAN
CTNB1_HUMAN pp ACTN4_HUMAN
AFAD_HUMAN pp ZO1_HUMAN
ZO1_HUMAN pp SPTN1_HUMAN
HOOK3_HUMAN pp ZO1_HUMAN
ZO1_HUMAN pp FMR1_HUMAN
SRC_HUMAN pp HS90A_HUMAN
PP1B_HUMAN pp TBA1A_HUMAN
ZDHC5_HUMAN pp RL35_HUMAN
GSK3B_HUMAN pp PIN1_HUMAN
HS90A_HUMAN pp MYCB2_HUMAN
H4_HUMAN pp ZO1_HUMAN
VIME_HUMAN pp RAB8B_HUMAN
TBA1A_HUMAN pp ACTN1_HUMAN
ACTN1_HUMAN pp RHOA_HUMAN
NMDZ1_HUMAN pp CTRO_HUMAN
VAPA_HUMAN pp NDUV2_HUMAN
ZO2_HUMAN pp ZO2_HUMAN
SPTN1_HUMAN pp HNRPK_HUMAN
CNKR2_HUMAN pp ZO1_HUMAN
TNIK_HUMAN pp DTNA_HUMAN
MYO1C_HUMAN pp TBA1A_HUMAN
ACTG_HUMAN pp MYO1C_HUMAN
GSK3B_HUMAN pp TBA1A_HUMAN
XPO1_HUMAN pp H4_HUMAN
NMDE2_HUMAN pp NMDE2_HUMAN
PLEC_HUMAN pp RPGF2_HUMAN
RAB8B_HUMAN pp TBA1A_HUMAN
SYNPO_HUMAN pp CTNA1_HUMAN
RHOA_HUMAN pp ACTN1_HUMAN
MYCB2_HUMAN pp SPTN1_HUMAN
ZO1_HUMAN pp CHM4B_HUMAN
MIB1_HUMAN pp SYNPO_HUMAN
RHOA_HUMAN pp SRC_HUMAN
DTNA_HUMAN pp TBA1A_HUMAN
VINC_HUMAN pp VAPB_HUMAN
TNIK_HUMAN pp NMDE2_HUMAN
XPO1_HUMAN pp TBB4A_HUMAN
ZDHC5_HUMAN pp MYO1C_HUMAN
GSK3B_HUMAN pp CTND1_HUMAN
CTND1_HUMAN pp SRC8_HUMAN
PIN1_HUMAN pp CTNB1_HUMAN
ACTG_HUMAN pp CTND1_HUMAN
HNRPK_HUMAN pp CHM4B_HUMAN
CTNA2_HUMAN pp RHOA_HUMAN
FLNA_HUMAN pp SRC_HUMAN
MIB1_HUMAN pp MIB1_HUMAN
HNRPK_HUMAN pp H2A1B_HUMAN
MYO1C_HUMAN pp ACTN4_HUMAN
CTNA2_HUMAN pp VINC_HUMAN
CTNB1_HUMAN pp CTNA2_HUMAN
TBA1A_HUMAN pp VINC_HUMAN
FLNA_HUMAN pp SPTN1_HUMAN
GSK3B_HUMAN pp ZO1_HUMAN
MYH9_HUMAN pp PLEC_HUMAN
ACTN1_HUMAN pp CTRO_HUMAN
ZO1_HUMAN pp ZO1_HUMAN
ACTB_HUMAN pp SRC8_HUMAN
PP1B_HUMAN pp GSK3B_HUMAN
PLEC_HUMAN pp PLEC_HUMAN
NMDZ1_HUMAN pp SRC_HUMAN
H4_HUMAN pp CHM4B_HUMAN
MYCB2_HUMAN pp TNIK_HUMAN
XPO1_HUMAN pp RPGF2_HUMAN
HNRPK_HUMAN pp GSK3B_HUMAN
RHOA_HUMAN pp PP1B_HUMAN
FLNA_HUMAN pp ZO1_HUMAN
ZO1_HUMAN pp RHOA_HUMAN
ODO2_HUMAN pp CXA1_HUMAN
SYNPO_HUMAN pp CTNB1_HUMAN
H2A1B_HUMAN pp CTRO_HUMAN
TNIK_HUMAN pp CNKR2_HUMAN
ZO1_HUMAN pp TBB4A_HUMAN
SPTN1_HUMAN pp H4_HUMAN
PLEC_HUMAN pp CTRO_HUMAN
CTND1_HUMAN pp CTRO_HUMAN
ACTN4_HUMAN pp VINC_HUMAN
MIB1_HUMAN pp TBA1A_HUMAN
VINC_HUMAN pp ACTG_HUMAN
CHM4B_HUMAN pp MYH9_HUMAN
MYH9_HUMAN pp PP1B_HUMAN
H4_HUMAN pp MYCB2_HUMAN
ZO1_HUMAN pp ANXA6_HUMAN
ZDHC5_HUMAN pp RTN4_HUMAN
VINC_HUMAN pp SPTN1_HUMAN
ZO1_HUMAN pp CTRO_HUMAN
VAPB_HUMAN pp H4_HUMAN
SRC_HUMAN pp VINC_HUMAN
TNIK_HUMAN pp XPO1_HUMAN
SRC_HUMAN pp AFAD_HUMAN
ACTB_HUMAN pp CHM4B_HUMAN
PP1B_HUMAN pp H4_HUMAN
NMDE2_HUMAN pp PP1B_HUMAN
CHM4B_HUMAN pp FLNA_HUMAN
ZO1_HUMAN pp H4_HUMAN
FMR1_HUMAN pp GSK3B_HUMAN
CAN5_HUMAN pp CAN5_HUMAN
PLEC_HUMAN pp CHM4B_HUMAN
VIME_HUMAN pp ZO1_HUMAN
CTNA2_HUMAN pp TNIK_HUMAN
MYCB2_HUMAN pp FMR1_HUMAN
ZDHC5_HUMAN pp RHOA_HUMAN
CXA1_HUMAN pp CTNA1_HUMAN
PP1B_HUMAN pp CTRO_HUMAN
RAB8B_HUMAN pp ZO1_HUMAN
SRC_HUMAN pp CXA1_HUMAN
SPTN1_HUMAN pp FLNA_HUMAN
MYH9_HUMAN pp NMDZ1_HUMAN
PLEC_HUMAN pp HOOK3_HUMAN
PLEC_HUMAN pp VIME_HUMAN
MYH9_HUMAN pp H4_HUMAN
ZO2_HUMAN pp HOOK3_HUMAN
SPTN1_HUMAN pp ZO1_HUMAN
CTNB1_HUMAN pp ACTG_HUMAN
PIN1_HUMAN pp ZO1_HUMAN
HNRPK_HUMAN pp DTNA_HUMAN
TBA1A_HUMAN pp CTNA1_HUMAN
SRC8_HUMAN pp NMDZ1_HUMAN
ACTG_HUMAN pp FLNA_HUMAN
XPO1_HUMAN pp VIME_HUMAN
H4_HUMAN pp SYNPO_HUMAN
VAPB_HUMAN pp VAPB_HUMAN
VIME_HUMAN pp GSK3B_HUMAN
ZO1_HUMAN pp AFAD_HUMAN
CTRO_HUMAN pp ZO2_HUMAN
FMR1_HUMAN pp FMR1_HUMAN
ACTN1_HUMAN pp SRC_HUMAN
RAB8B_HUMAN pp VIME_HUMAN
AFAD_HUMAN pp CTNA1_HUMAN
ACTB_HUMAN pp CTNB1_HUMAN
MYH9_HUMAN pp RHOA_HUMAN
SRC8_HUMAN pp GSK3B_HUMAN
SRC_HUMAN pp SPTN1_HUMAN
SYNPO_HUMAN pp PP1B_HUMAN
ACTN4_HUMAN pp ACTN4_HUMAN
ZO1_HUMAN pp TBA1A_HUMAN
ACTG_HUMAN pp SYNPO_HUMAN
ACTN4_HUMAN pp MYO1C_HUMAN
SRC_HUMAN pp SRC8_HUMAN
ACTB_HUMAN pp NMDE2_HUMAN
RPGF2_HUMAN pp XPO1_HUMAN
ZO1_HUMAN pp PP1B_HUMAN
MYO1C_HUMAN pp VINC_HUMAN
CTRO_HUMAN pp MYH9_HUMAN
SRC8_HUMAN pp CTND1_HUMAN
PP1B_HUMAN pp MYCB2_HUMAN
VIME_HUMAN pp H2A1B_HUMAN
SRC_HUMAN pp FLNA_HUMAN
CTND1_HUMAN pp MIB1_HUMAN
PP1B_HUMAN pp TBB3_HUMAN
VIME_HUMAN pp CTRO_HUMAN
ZO1_HUMAN pp ACTN1_HUMAN
ACTB_HUMAN pp MYH9_HUMAN
NDUS6_HUMAN pp H4_HUMAN
ACTG_HUMAN pp ACTB_HUMAN
FMR1_HUMAN pp CTNB1_HUMAN
TNIK_HUMAN pp MYCB2_HUMAN
FLNA_HUMAN pp FLNA_HUMAN
ACTB_HUMAN pp FLNA_HUMAN
CTNA1_HUMAN pp AFAD_HUMAN
CHM4B_HUMAN pp CTRO_HUMAN
ZO1_HUMAN pp HOOK3_HUMAN
CXA1_HUMAN pp ACTN4_HUMAN
SYNPO_HUMAN pp ACTN4_HUMAN
CTRO_HUMAN pp MYO1C_HUMAN
GSK3B_HUMAN pp H4_HUMAN
CXA1_HUMAN pp HNRPK_HUMAN
ACTN1_HUMAN pp ACTB_HUMAN
ZDHC5_HUMAN pp PP1B_HUMAN
SPTN1_HUMAN pp CHM4B_HUMAN
NDUV2_HUMAN pp NDUS6_HUMAN
CTNA1_HUMAN pp SRC8_HUMAN
MYH9_HUMAN pp ACTN4_HUMAN
RHOA_HUMAN pp ZO1_HUMAN
ZO1_HUMAN pp SRC8_HUMAN
CHM4B_HUMAN pp CTNB1_HUMAN
VAPA_HUMAN pp ZO1_HUMAN
ACTN1_HUMAN pp PP1B_HUMAN
ZDHC5_HUMAN pp ODO2_HUMAN
RHOA_HUMAN pp ACTN4_HUMAN
H4_HUMAN pp HNRPK_HUMAN
PLEC_HUMAN pp FLNA_HUMAN
SPTN1_HUMAN pp SRC_HUMAN
RL35_HUMAN pp XPO1_HUMAN
ZDHC5_HUMAN pp ACTN4_HUMAN
XPO1_HUMAN pp CTNB1_HUMAN
MYH9_HUMAN pp ACTN1_HUMAN
CTRO_HUMAN pp CTNB1_HUMAN
CTNA1_HUMAN pp ZO2_HUMAN
SRC_HUMAN pp CTND1_HUMAN
SRC8_HUMAN pp MYH9_HUMAN
FMR1_HUMAN pp ZO1_HUMAN
RHOA_HUMAN pp RTN4_HUMAN
CTNA2_HUMAN pp ZO1_HUMAN
ACTG_HUMAN pp AFAD_HUMAN
SYNPO_HUMAN pp H4_HUMAN
PP1B_HUMAN pp NMDE2_HUMAN
CTNB1_HUMAN pp SYNPO_HUMAN
ZO2_HUMAN pp MYO1C_HUMAN
ZO1_HUMAN pp MYO1C_HUMAN
QCR7_HUMAN pp CTNB1_HUMAN
RPGF2_HUMAN pp PLEC_HUMAN
MYO1C_HUMAN pp MYH9_HUMAN
HS90A_HUMAN pp CTNB1_HUMAN
NMDZ1_HUMAN pp TBA1A_HUMAN
ZO1_HUMAN pp PEA15_HUMAN
HS90A_HUMAN pp XPO1_HUMAN
NMDZ1_HUMAN pp NMDZ1_HUMAN
ODO2_HUMAN pp ZDHC5_HUMAN
H4_HUMAN pp RPGF2_HUMAN
MYH9_HUMAN pp MYH9_HUMAN
H4_HUMAN pp NDUS6_HUMAN
PLEC_HUMAN pp TBB3_HUMAN
SPTN1_HUMAN pp MYO1C_HUMAN
H4_HUMAN pp H2A1B_HUMAN
MYH9_HUMAN pp FLNA_HUMAN
QCR7_HUMAN pp VAPA_HUMAN
SPTN1_HUMAN pp RHOA_HUMAN
CTNA2_HUMAN pp AFAD_HUMAN
SYNPO_HUMAN pp ACTB_HUMAN
PP1B_HUMAN pp PLEC_HUMAN
SRC_HUMAN pp ACTB_HUMAN
TBA1A_HUMAN pp ACTB_HUMAN
ACTB_HUMAN pp MYO1C_HUMAN
SPTN1_HUMAN pp ACTB_HUMAN
GSK3B_HUMAN pp PP1B_HUMAN
CTND1_HUMAN pp TBA1A_HUMAN
MYO1C_HUMAN pp PP1B_HUMAN
CTRO_HUMAN pp ZO1_HUMAN
CTNB1_HUMAN pp SRC_HUMAN
ZO1_HUMAN pp QCR7_HUMAN
ZO2_HUMAN pp CTRO_HUMAN
PP1B_HUMAN pp ACTN4_HUMAN
CTNB1_HUMAN pp QCR7_HUMAN
SYNPO_HUMAN pp MIB1_HUMAN
ACTB_HUMAN pp CTRO_HUMAN
ACTG_HUMAN pp CTNB1_HUMAN
ACTB_HUMAN pp ACTN1_HUMAN
SRC8_HUMAN pp FLNA_HUMAN
CNKR2_HUMAN pp TNIK_HUMAN
KPCI_HUMAN pp CTNA1_HUMAN
FLNA_HUMAN pp GSK3B_HUMAN
RHOA_HUMAN pp SPTN1_HUMAN
CTRO_HUMAN pp CTRO_HUMAN
CHM4B_HUMAN pp ZO2_HUMAN
CTNB1_HUMAN pp TNIK_HUMAN
SPTN1_HUMAN pp HS90A_HUMAN
CTND1_HUMAN pp AFAD_HUMAN
VAPA_HUMAN pp ACTB_HUMAN
ZO1_HUMAN pp PLEC_HUMAN
RPGF2_HUMAN pp KPCI_HUMAN
CXA1_HUMAN pp TBB4A_HUMAN
ACTN4_HUMAN pp ACTG_HUMAN
CTRO_HUMAN pp ACTB_HUMAN
SPTN1_HUMAN pp PLEC_HUMAN
ZO1_HUMAN pp CAN5_HUMAN
CTRO_HUMAN pp HNRPK_HUMAN
CXA1_HUMAN pp VINC_HUMAN
NMDE2_HUMAN pp MYH9_HUMAN
H4_HUMAN pp VAPB_HUMAN
HNRPK_HUMAN pp SPTN1_HUMAN
SYNPO_HUMAN pp HS90A_HUMAN
CXA1_HUMAN pp SRC_HUMAN
KPCI_HUMAN pp SRC_HUMAN
TBB3_HUMAN pp PLEC_HUMAN
H4_HUMAN pp TBA1A_HUMAN
VAPB_HUMAN pp VINC_HUMAN
MYH9_HUMAN pp SPTN1_HUMAN
ZO1_HUMAN pp NMDZ1_HUMAN
SRC_HUMAN pp HNRPK_HUMAN
CTND1_HUMAN pp CXA1_HUMAN
ACTN4_HUMAN pp SYNPO_HUMAN
RTN4_HUMAN pp RHOA_HUMAN
CTNB1_HUMAN pp HS90A_HUMAN
FMR1_HUMAN pp ODO2_HUMAN
SPTN1_HUMAN pp SPTN1_HUMAN
HS90A_HUMAN pp KPCI_HUMAN
ACTN4_HUMAN pp SPTN1_HUMAN
MYCB2_HUMAN pp CHM4B_HUMAN
RAB8B_HUMAN pp ACTB_HUMAN
CTNB1_HUMAN pp PP1B_HUMAN
ZDHC5_HUMAN pp ZDHC5_HUMAN
CTNA1_HUMAN pp ZO1_HUMAN
CTNB1_HUMAN pp RTN4_HUMAN
PP1B_HUMAN pp ZO1_HUMAN
CTNA2_HUMAN pp ACTG_HUMAN
DTNA_HUMAN pp DTNA_HUMAN
TBA1A_HUMAN pp NMDE2_HUMAN
FMR1_HUMAN pp MYCB2_HUMAN
RPGF2_HUMAN pp FMR1_HUMAN
CHM4B_HUMAN pp VIME_HUMAN
ACTN4_HUMAN pp CTNA1_HUMAN
CXA1_HUMAN pp ZO1_HUMAN
PLEC_HUMAN pp SPTN1_HUMAN
GSK3B_HUMAN pp TNIK_HUMAN
GSK3B_HUMAN pp GSK3B_HUMAN
ACTN1_HUMAN pp GSK3B_HUMAN
RL35_HUMAN pp H4_HUMAN
SRC8_HUMAN pp SRC_HUMAN
ZO1_HUMAN pp TNIK_HUMAN
XPO1_HUMAN pp CTRO_HUMAN
MYCB2_HUMAN pp MYCB2_HUMAN
MRCKB_HUMAN pp MRCKB_HUMAN
ZO2_HUMAN pp MYH9_HUMAN
PP1B_HUMAN pp SRC8_HUMAN
ZO1_HUMAN pp MYH9_HUMAN
MYH9_HUMAN pp ZDHC5_HUMAN
ZO1_HUMAN pp GRHPR_HUMAN
TBA1A_HUMAN pp CTRO_HUMAN
ACTN1_HUMAN pp CTNA2_HUMAN
ACTB_HUMAN pp DTNA_HUMAN
CHM4B_HUMAN pp MYO1C_HUMAN
VAPB_HUMAN pp ZO1_HUMAN
ACTG_HUMAN pp RHOA_HUMAN
CHM4B_HUMAN pp SPTN1_HUMAN
CTND1_HUMAN pp CTNA1_HUMAN
RHOA_HUMAN pp CTRO_HUMAN
TBA1A_HUMAN pp GSK3B_HUMAN
MYCB2_HUMAN pp ACTG_HUMAN
SYNPO_HUMAN pp PLEC_HUMAN
VINC_HUMAN pp FLNA_HUMAN
CTRO_HUMAN pp PP1B_HUMAN
TBB3_HUMAN pp DTNA_HUMAN
GRHPR_HUMAN pp RTN4_HUMAN
TNIK_HUMAN pp CTRO_HUMAN
CTND1_HUMAN pp XPO1_HUMAN
VIME_HUMAN pp SYNPO_HUMAN
CXB6_HUMAN pp ZO1_HUMAN
CTRO_HUMAN pp FLNA_HUMAN
NMDZ1_HUMAN pp SPTN1_HUMAN
ACTN1_HUMAN pp CTNB1_HUMAN
ACTG_HUMAN pp SRC8_HUMAN
HNRPK_HUMAN pp CXA1_HUMAN
PLEC_HUMAN pp ZDHC5_HUMAN
NDUV2_HUMAN pp ZO1_HUMAN
ODO2_HUMAN pp ZO1_HUMAN
H4_HUMAN pp CTNB1_HUMAN
ACTN1_HUMAN pp SYNPO_HUMAN
MIB1_HUMAN pp CTND1_HUMAN
XPO1_HUMAN pp KPCI_HUMAN
HOOK3_HUMAN pp PLEC_HUMAN
FMR1_HUMAN pp FLNA_HUMAN
HNRPK_HUMAN pp CTNB1_HUMAN
RTN4_HUMAN pp VAPA_HUMAN
SYNPO_HUMAN pp VIME_HUMAN
VAPB_HUMAN pp NDUS6_HUMAN
CXA1_HUMAN pp TBB3_HUMAN
ACTB_HUMAN pp ACTB_HUMAN
NMDE2_HUMAN pp NDUV2_HUMAN
MRCKB_HUMAN pp RL35_HUMAN
HNRPK_HUMAN pp CTRO_HUMAN
FLNA_HUMAN pp TBB3_HUMAN
ACTN4_HUMAN pp CTRO_HUMAN
AFAD_HUMAN pp CTND1_HUMAN
ACTG_HUMAN pp CTNA2_HUMAN
TBB3_HUMAN pp XPO1_HUMAN
HNRPK_HUMAN pp ACTB_HUMAN
SYNPO_HUMAN pp CTRO_HUMAN
CNKR2_HUMAN pp VINC_HUMAN
CTNA1_HUMAN pp CTRO_HUMAN
SPTN1_HUMAN pp NMDZ1_HUMAN
HNRPK_HUMAN pp HNRPK_HUMAN
CTRO_HUMAN pp SYNPO_HUMAN
PP1B_HUMAN pp CTNB1_HUMAN
HNRPK_HUMAN pp HS90A_HUMAN
CNKR2_HUMAN pp SPTN1_HUMAN
RHOA_HUMAN pp ODO2_HUMAN
CHM4B_HUMAN pp ACTN1_HUMAN
TBA1A_HUMAN pp TBA1A_HUMAN
FMR1_HUMAN pp H4_HUMAN
GSK3B_HUMAN pp XPO1_HUMAN
ACTN4_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp RAB8B_HUMAN
DTNA_HUMAN pp HNRPK_HUMAN
RHOA_HUMAN pp CTNB1_HUMAN
RHOA_HUMAN pp ZDHC5_HUMAN
SRC8_HUMAN pp PP1B_HUMAN
SRC_HUMAN pp NMDZ1_HUMAN
ACTB_HUMAN pp ZO1_HUMAN
CTNB1_HUMAN pp CTNA1_HUMAN
GSK3B_HUMAN pp VIME_HUMAN
CTNB1_HUMAN pp CHM4B_HUMAN
VINC_HUMAN pp CXA1_HUMAN
RTN4_HUMAN pp ZO1_HUMAN
TBB3_HUMAN pp CTND1_HUMAN
H4_HUMAN pp CTRO_HUMAN
SPTN1_HUMAN pp VINC_HUMAN
H4_HUMAN pp H4_HUMAN
RHOA_HUMAN pp VINC_HUMAN
CXA1_HUMAN pp HS90A_HUMAN
ZO1_HUMAN pp SYNPO_HUMAN
PP1B_HUMAN pp SYNPO_HUMAN
XPO1_HUMAN pp VINC_HUMAN
TBB3_HUMAN pp FLNA_HUMAN
CTND1_HUMAN pp TBB3_HUMAN
KPCI_HUMAN pp HS90A_HUMAN
TBB4A_HUMAN pp SYNPO_HUMAN
ZO1_HUMAN pp RL35_HUMAN
NMDZ1_HUMAN pp CTND1_HUMAN
NDUV2_HUMAN pp NMDE2_HUMAN
ABCF3_HUMAN pp CTNB1_HUMAN
FLNA_HUMAN pp SRC8_HUMAN
CTNA2_HUMAN pp CTNB1_HUMAN
MYO1C_HUMAN pp ACTN1_HUMAN
MYO1C_HUMAN pp ODO2_HUMAN
ACTN1_HUMAN pp SPTN1_HUMAN
NMDE2_HUMAN pp SRC8_HUMAN
VIME_HUMAN pp XPO1_HUMAN
TBA1A_HUMAN pp CTNB1_HUMAN
VIME_HUMAN pp ACTB_HUMAN
SRC8_HUMAN pp SYNPO_HUMAN
TNIK_HUMAN pp CTNA2_HUMAN
SYNPO_HUMAN pp ZO1_HUMAN
GSK3B_HUMAN pp FLNA_HUMAN
ACTG_HUMAN pp ACTG_HUMAN
ACTN4_HUMAN pp ACTB_HUMAN
PLEC_HUMAN pp MYH9_HUMAN
ANXA6_HUMAN pp ACTB_HUMAN
ZO2_HUMAN pp CTNA1_HUMAN
MYO1C_HUMAN pp ACTB_HUMAN
ZO1_HUMAN pp VIME_HUMAN
AFAD_HUMAN pp ACTG_HUMAN
NMDE2_HUMAN pp GSK3B_HUMAN
MYCB2_HUMAN pp SRC8_HUMAN
SRC_HUMAN pp SRC_HUMAN
CTNA1_HUMAN pp SRC_HUMAN
FLNA_HUMAN pp MYO1C_HUMAN
ZO1_HUMAN pp RAB8B_HUMAN
RHOA_HUMAN pp HS90A_HUMAN
VIME_HUMAN pp SPTN1_HUMAN
NDUV2_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp CTNB1_HUMAN
TBB3_HUMAN pp SYNPO_HUMAN
KPCI_HUMAN pp KPCI_HUMAN
TNIK_HUMAN pp GSK3B_HUMAN
TNIK_HUMAN pp CTND1_HUMAN
TBB4A_HUMAN pp XPO1_HUMAN
CNKR2_HUMAN pp CNKR2_HUMAN
GSK3B_HUMAN pp SRC8_HUMAN
ZO1_HUMAN pp TBB3_HUMAN
CTRO_HUMAN pp SPTN1_HUMAN
TBA1A_HUMAN pp MYO1C_HUMAN
CTNB1_HUMAN pp VINC_HUMAN
CTNA1_HUMAN pp VINC_HUMAN
ANXA6_HUMAN pp ZO1_HUMAN
NMDZ1_HUMAN pp ACTN1_HUMAN
XPO1_HUMAN pp GSK3B_HUMAN
SPTN1_HUMAN pp NMDE2_HUMAN
CTRO_HUMAN pp ACTN1_HUMAN
TNIK_HUMAN pp NMDZ1_HUMAN
SRC8_HUMAN pp NMDE2_HUMAN
PIN1_HUMAN pp PIN1_HUMAN
ZO1_HUMAN pp CTNB1_HUMAN
VAPA_HUMAN pp H4_HUMAN
CHM4B_HUMAN pp CHM4B_HUMAN
ZO1_HUMAN pp VAPA_HUMAN
FLNA_HUMAN pp RHOA_HUMAN
FLNA_HUMAN pp ACTN4_HUMAN
NMDE2_HUMAN pp NMDZ1_HUMAN
PLEC_HUMAN pp TBA1A_HUMAN
ACTG_HUMAN pp TNIK_HUMAN
ZDHC5_HUMAN pp PLEC_HUMAN
HS90A_HUMAN pp ACTG_HUMAN
GSK3B_HUMAN pp FMR1_HUMAN
CTNA2_HUMAN pp ACTN4_HUMAN
SRC_HUMAN pp CTNB1_HUMAN
CTNB1_HUMAN pp XPO1_HUMAN
MYO1C_HUMAN pp FLNA_HUMAN
VINC_HUMAN pp ACTN4_HUMAN
ACTG_HUMAN pp VINC_HUMAN
MYCB2_HUMAN pp PP1B_HUMAN
VINC_HUMAN pp VINC_HUMAN
TBB3_HUMAN pp TBB3_HUMAN
SRC8_HUMAN pp MYCB2_HUMAN
HNRPK_HUMAN pp ZO1_HUMAN
NDUS6_HUMAN pp VAPB_HUMAN
MRCKB_HUMAN pp ZO1_HUMAN
ZO2_HUMAN pp XPO1_HUMAN
CTNA1_HUMAN pp ACTN4_HUMAN
TBA1A_HUMAN pp FLNA_HUMAN
CTNA1_HUMAN pp CTND1_HUMAN
ZO1_HUMAN pp H2A1B_HUMAN
H4_HUMAN pp RL35_HUMAN
CAN5_HUMAN pp ZO1_HUMAN
SRC8_HUMAN pp ACTB_HUMAN
ZO1_HUMAN pp ACTN4_HUMAN
SYNPO_HUMAN pp ZDHC5_HUMAN
TBA1A_HUMAN pp HS90A_HUMAN
ACTG_HUMAN pp HOOK3_HUMAN
SYNPO_HUMAN pp TBB4A_HUMAN
NMDZ1_HUMAN pp SRC8_HUMAN
VAPA_HUMAN pp VAPA_HUMAN
KPCI_HUMAN pp RPGF2_HUMAN
HS90A_HUMAN pp CTRO_HUMAN
CTNB1_HUMAN pp NDUV2_HUMAN
CTNB1_HUMAN pp PIN1_HUMAN
HS90A_HUMAN pp TBB3_HUMAN
MYO1C_HUMAN pp CTRO_HUMAN
ACTN1_HUMAN pp ACTG_HUMAN
CXA1_HUMAN pp CTND1_HUMAN
XPO1_HUMAN pp XPO1_HUMAN
ZO2_HUMAN pp AFAD_HUMAN
VINC_HUMAN pp CTNA2_HUMAN
CHM4B_HUMAN pp SRC8_HUMAN
ACTN1_HUMAN pp FMR1_HUMAN
CTNB1_HUMAN pp HNRPK_HUMAN
ZO1_HUMAN pp PIN1_HUMAN
ACTB_HUMAN pp VAPA_HUMAN
SRC_HUMAN pp RTN4_HUMAN
ACTN4_HUMAN pp CTNA2_HUMAN
TBA1A_HUMAN pp RAB8B_HUMAN
SRC8_HUMAN pp VINC_HUMAN
ACTN1_HUMAN pp HS90A_HUMAN
VINC_HUMAN pp CTNB1_HUMAN
CHM4B_HUMAN pp PLEC_HUMAN
CXA1_HUMAN pp TBA1A_HUMAN
CTNB1_HUMAN pp RPGF2_HUMAN
VINC_HUMAN pp TBA1A_HUMAN
SYNPO_HUMAN pp TBB3_HUMAN
CTRO_HUMAN pp H4_HUMAN
VAPA_HUMAN pp VAPB_HUMAN
ZO2_HUMAN pp CHM4B_HUMAN
CXA1_HUMAN pp ODO2_HUMAN
VIME_HUMAN pp CXA1_HUMAN
MYH9_HUMAN pp ZO1_HUMAN
PLEC_HUMAN pp RL35_HUMAN
PP1B_HUMAN pp ACTG_HUMAN
CTNB1_HUMAN pp GSK3B_HUMAN
ACTN4_HUMAN pp NMDE2_HUMAN
CTNB1_HUMAN pp MYH9_HUMAN
CTRO_HUMAN pp PLEC_HUMAN
SRC8_HUMAN pp CHM4B_HUMAN
AFAD_HUMAN pp CTNB1_HUMAN
CTNA1_HUMAN pp RHOA_HUMAN
ACTN1_HUMAN pp ACTN4_HUMAN
ZO1_HUMAN pp XPO1_HUMAN
HS90A_HUMAN pp GSK3B_HUMAN
TBB4A_HUMAN pp TBA1A_HUMAN
CTNB1_HUMAN pp TBA1A_HUMAN
TNIK_HUMAN pp CTNB1_HUMAN
HS90A_HUMAN pp HS90A_HUMAN
ODO2_HUMAN pp RHOA_HUMAN
XPO1_HUMAN pp HS90A_HUMAN
NMDE2_HUMAN pp SPTN1_HUMAN
ACTN4_HUMAN pp MYH9_HUMAN
H2A1B_HUMAN pp H2A1B_HUMAN
SRC8_HUMAN pp ACTG_HUMAN
SPTN1_HUMAN pp MYH9_HUMAN
ACTN4_HUMAN pp SRC_HUMAN
ACTB_HUMAN pp VIME_HUMAN
SRC_HUMAN pp KPCI_HUMAN
MYH9_HUMAN pp NMDE2_HUMAN
ABCF3_HUMAN pp ZO1_HUMAN
NDUV2_HUMAN pp HNRPK_HUMAN
PP1B_HUMAN pp MYO1C_HUMAN
SRC_HUMAN pp ACTN1_HUMAN
GRHPR_HUMAN pp GRHPR_HUMAN
CTNB1_HUMAN pp NMDZ1_HUMAN
ACTG_HUMAN pp H4_HUMAN
H4_HUMAN pp GSK3B_HUMAN
TNIK_HUMAN pp SPTN1_HUMAN
RHOA_HUMAN pp CTNA2_HUMAN
CTNB1_HUMAN pp ACTB_HUMAN
MYH9_HUMAN pp ACTG_HUMAN
CTRO_HUMAN pp VIME_HUMAN
PEA15_HUMAN pp ZO1_HUMAN
VINC_HUMAN pp ACTN1_HUMAN
CXA1_HUMAN pp CXA1_HUMAN
FLNA_HUMAN pp FMR1_HUMAN
ZO1_HUMAN pp CXA1_HUMAN
HOOK3_HUMAN pp ZO2_HUMAN
ACTG_HUMAN pp VIME_HUMAN
H2A1B_HUMAN pp ZO1_HUMAN
ACTN4_HUMAN pp ZO1_HUMAN
ACTG_HUMAN pp MYH9_HUMAN
CHM4B_HUMAN pp ACTB_HUMAN
VIME_HUMAN pp CHM4B_HUMAN
CTND1_HUMAN pp TNIK_HUMAN
NMDZ1_HUMAN pp TNIK_HUMAN
SPTN1_HUMAN pp ACTN1_HUMAN
FLNA_HUMAN pp ACTG_HUMAN
ACTB_HUMAN pp SPTN1_HUMAN
MYCB2_HUMAN pp ZO1_HUMAN
VAPA_HUMAN pp NDUS6_HUMAN
ACTB_HUMAN pp ACTG_HUMAN
CTND1_HUMAN pp ZO1_HUMAN
RL35_HUMAN pp ZO1_HUMAN
GSK3B_HUMAN pp MYH9_HUMAN
CTRO_HUMAN pp NMDE2_HUMAN
H2A1B_HUMAN pp H4_HUMAN
FMR1_HUMAN pp HNRPK_HUMAN
MYO1C_HUMAN pp ZO1_HUMAN
CTNB1_HUMAN pp CXA1_HUMAN
ODO2_HUMAN pp PLEC_HUMAN
CTND1_HUMAN pp GSK3B_HUMAN
CTND1_HUMAN pp CTND1_HUMAN
PIN1_HUMAN pp HNRPK_HUMAN
H4_HUMAN pp VAPA_HUMAN
ANXA6_HUMAN pp SYNPO_HUMAN
NMDZ1_HUMAN pp ZO1_HUMAN
MYO1C_HUMAN pp ACTG_HUMAN
TBA1A_HUMAN pp DTNA_HUMAN
TBB3_HUMAN pp TBA1A_HUMAN
NMDZ1_HUMAN pp CTNB1_HUMAN
RHOA_HUMAN pp CTNA1_HUMAN
CNKR2_HUMAN pp VIME_HUMAN
NMDZ1_HUMAN pp GSK3B_HUMAN
ZO1_HUMAN pp STRN_HUMAN
FMR1_HUMAN pp ACTN1_HUMAN
VIME_HUMAN pp VIME_HUMAN
PP1B_HUMAN pp RHOA_HUMAN
ODO2_HUMAN pp CHM4B_HUMAN
RL35_HUMAN pp PLEC_HUMAN
FMR1_HUMAN pp TBB3_HUMAN
FLNA_HUMAN pp VINC_HUMAN
ACTB_HUMAN pp PP1B_HUMAN
TBB3_HUMAN pp ZO1_HUMAN
ACTB_HUMAN pp ANXA6_HUMAN
ZO1_HUMAN pp ABCF3_HUMAN
NMDE2_HUMAN pp ACTB_HUMAN
CTNB1_HUMAN pp CTRO_HUMAN
CTNA1_HUMAN pp CTNA2_HUMAN
VIME_HUMAN pp H4_HUMAN
AFAD_HUMAN pp ZDHC5_HUMAN
ACTB_HUMAN pp ZO2_HUMAN
H2A1B_HUMAN pp SPTN1_HUMAN
TBB4A_HUMAN pp HS90A_HUMAN
TBA1A_HUMAN pp PP1B_HUMAN
H4_HUMAN pp FMR1_HUMAN
SYNPO_HUMAN pp CXA1_HUMAN
XPO1_HUMAN pp RL35_HUMAN
FLNA_HUMAN pp CHM4B_HUMAN
QCR7_HUMAN pp ACTB_HUMAN
AFAD_HUMAN pp AFAD_HUMAN
VINC_HUMAN pp CTNA1_HUMAN
PLEC_HUMAN pp SYNPO_HUMAN
HNRPK_HUMAN pp NDUV2_HUMAN
MYH9_HUMAN pp MYO1C_HUMAN
HS90A_HUMAN pp CXA1_HUMAN
ZO1_HUMAN pp NMDE2_HUMAN
SPTN1_HUMAN pp VIME_HUMAN
HNRPK_HUMAN pp XPO1_HUMAN
CTND1_HUMAN pp CTNB1_HUMAN
NMDE2_HUMAN pp CTND1_HUMAN
CTNA1_HUMAN pp CTNB1_HUMAN
HS90A_HUMAN pp TBA1A_HUMAN
SPTN1_HUMAN pp PP1B_HUMAN
ACTN4_HUMAN pp PP1B_HUMAN
XPO1_HUMAN pp ZO1_HUMAN
CTNA1_HUMAN pp CXA1_HUMAN
GRHPR_HUMAN pp ZO1_HUMAN
CTNA1_HUMAN pp ACTN1_HUMAN
RL35_HUMAN pp RL35_HUMAN
ACTG_HUMAN pp CTNA1_HUMAN
ACTN4_HUMAN pp FLNA_HUMAN
HNRPK_HUMAN pp H4_HUMAN
TBA1A_HUMAN pp PLEC_HUMAN
ACTB_HUMAN pp H4_HUMAN
RL35_HUMAN pp MRCKB_HUMAN
CNKR2_HUMAN pp SRC_HUMAN
CTRO_HUMAN pp CTND1_HUMAN
ACTG_HUMAN pp ZO1_HUMAN
SPTN1_HUMAN pp FMR1_HUMAN
SRC8_HUMAN pp CTNA1_HUMAN
QCR7_HUMAN pp NDUS6_HUMAN
VAPA_HUMAN pp RTN4_HUMAN
MYO1C_HUMAN pp ZDHC5_HUMAN
VINC_HUMAN pp MYO1C_HUMAN
SRC_HUMAN pp NMDE2_HUMAN
XPO1_HUMAN pp TNIK_HUMAN
AFAD_HUMAN pp CTNA2_HUMAN
TBA1A_HUMAN pp HNRPK_HUMAN
ZO2_HUMAN pp ZO1_HUMAN
HNRPK_HUMAN pp SYNPO_HUMAN
HS90A_HUMAN pp SRC_HUMAN
DTNA_HUMAN pp ACTB_HUMAN
TBA1A_HUMAN pp CXA1_HUMAN
VAPB_HUMAN pp VAPA_HUMAN
CTRO_HUMAN pp NMDZ1_HUMAN
RAB8B_HUMAN pp FLNA_HUMAN
TNIK_HUMAN pp STRN_HUMAN
ACTN4_HUMAN pp CHM4B_HUMAN
CTNB1_HUMAN pp ZO1_HUMAN
CTNA2_HUMAN pp CTNA1_HUMAN
CHM4B_HUMAN pp MYCB2_HUMAN
CXA1_HUMAN pp ACTN1_HUMAN
SYNPO_HUMAN pp ACTG_HUMAN
CTRO_HUMAN pp TNIK_HUMAN
ZO1_HUMAN pp RPGF2_HUMAN
SRC8_HUMAN pp SRC8_HUMAN
GSK3B_HUMAN pp HNRPK_HUMAN
CTNB1_HUMAN pp ABCF3_HUMAN
MYH9_HUMAN pp ACTB_HUMAN
MYO1C_HUMAN pp ZO2_HUMAN
ACTG_HUMAN pp PP1B_HUMAN
ACTN4_HUMAN pp RHOA_HUMAN
NMDZ1_HUMAN pp NMDE2_HUMAN
FLNA_HUMAN pp HS90A_HUMAN
MYH9_HUMAN pp CTRO_HUMAN
RL35_HUMAN pp CHM4B_HUMAN
NMDZ1_HUMAN pp ACTN4_HUMAN
HS90A_HUMAN pp ACTB_HUMAN
SYNPO_HUMAN pp MYO1C_HUMAN
ACTN1_HUMAN pp NMDZ1_HUMAN
RPGF2_HUMAN pp H4_HUMAN
ZO2_HUMAN pp ACTB_HUMAN
SPTN1_HUMAN pp CTRO_HUMAN
HS90A_HUMAN pp ZO1_HUMAN
CTND1_HUMAN pp ACTG_HUMAN
ZO1_HUMAN pp MIB1_HUMAN
MYO1C_HUMAN pp CTNB1_HUMAN
CTNA1_HUMAN pp SYNPO_HUMAN
AFAD_HUMAN pp ZO2_HUMAN
CHM4B_HUMAN pp H4_HUMAN
MYO1C_HUMAN pp CHM4B_HUMAN
HOOK3_HUMAN pp ACTG_HUMAN
NMDE2_HUMAN pp TBA1A_HUMAN
XPO1_HUMAN pp ZO2_HUMAN
KPCI_HUMAN pp ZO1_HUMAN
CTNB1_HUMAN pp RHOA_HUMAN
PIN1_HUMAN pp GSK3B_HUMAN
MYCB2_HUMAN pp SYNPO_HUMAN
ACTG_HUMAN pp HS90A_HUMAN
MYH9_HUMAN pp ZO2_HUMAN
CHM4B_HUMAN pp ACTN4_HUMAN
ZO1_HUMAN pp DTNA_HUMAN
RHOA_HUMAN pp RHOA_HUMAN
ACTN1_HUMAN pp VINC_HUMAN
QCR7_HUMAN pp ZO1_HUMAN
H2A1B_HUMAN pp ODO2_HUMAN
ACTB_HUMAN pp HNRPK_HUMAN
ZO1_HUMAN pp ACTG_HUMAN
TNIK_HUMAN pp ZO1_HUMAN
VAPA_HUMAN pp QCR7_HUMAN
XPO1_HUMAN pp ZDHC5_HUMAN
VINC_HUMAN pp XPO1_HUMAN
ZDHC5_HUMAN pp AFAD_HUMAN
ZO1_HUMAN pp ZDHC5_HUMAN
CTRO_HUMAN pp CHM4B_HUMAN
CTRO_HUMAN pp HS90A_HUMAN
ZO1_HUMAN pp SRC_HUMAN
ACTB_HUMAN pp ACTN4_HUMAN
GSK3B_HUMAN pp CTNA1_HUMAN
XPO1_HUMAN pp TBB3_HUMAN
MYO1C_HUMAN pp SRC8_HUMAN
FLNA_HUMAN pp RAB8B_HUMAN
MYO1C_HUMAN pp SPTN1_HUMAN
ACTN1_HUMAN pp CHM4B_HUMAN
MYH9_HUMAN pp SYNPO_HUMAN
NMDE2_HUMAN pp SRC_HUMAN
CTRO_HUMAN pp TBA1A_HUMAN
VINC_HUMAN pp ZO1_HUMAN
TBB3_HUMAN pp CXA1_HUMAN
MYCB2_HUMAN pp HS90A_HUMAN
NMDE2_HUMAN pp ZO1_HUMAN
PP1B_HUMAN pp MYH9_HUMAN
VINC_HUMAN pp RHOA_HUMAN
SRC8_HUMAN pp CTNB1_HUMAN
NMDE2_HUMAN pp ACTN4_HUMAN
