UniProtID	UniProtID	score
1433S_HUMAN	LRC59_HUMAN	0.8
1433S_HUMAN	RAB14_HUMAN	0.6
1433S_HUMAN	KC1D_HUMAN	0.6
1433S_HUMAN	RS8_HUMAN	0.8
1433S_HUMAN	KLC2_HUMAN	1.6
1433S_HUMAN	RS16_HUMAN	0.8
1433S_HUMAN	2AAA_HUMAN	0.6
1433S_HUMAN	KC1E_HUMAN	0.6
1433S_HUMAN	ABL1_HUMAN	3.0
1433S_HUMAN	PPIB_HUMAN	1.6
1433S_HUMAN	TPD53_HUMAN	1.0
1433S_HUMAN	RS25_HUMAN	0.8
1433S_HUMAN	IF4B_HUMAN	2.6
1433S_HUMAN	RAN_HUMAN	0.6
1433S_HUMAN	MPRIP_HUMAN	1.6
1433S_HUMAN	RSSA_HUMAN	0.8
1433S_HUMAN	RASN_HUMAN	0.6
1433S_HUMAN	RL13_HUMAN	0.8
1433S_HUMAN	UBP8_HUMAN	4.6
1433S_HUMAN	MK03_HUMAN	0.6
1433S_HUMAN	SI1L1_HUMAN	1.6
1433S_HUMAN	RL35_HUMAN	0.8
1433S_HUMAN	NSF1C_HUMAN	0.8
1433S_HUMAN	ZO2_HUMAN	1.6
1433S_HUMAN	VAMP2_HUMAN	0.6
1433S_HUMAN	RL23A_HUMAN	0.8
1433S_HUMAN	RS6_HUMAN	0.8
1433S_HUMAN	MP2K3_HUMAN	1.6
1433S_HUMAN	RAF1_HUMAN	20.2
1433S_HUMAN	PDPK1_HUMAN	1.6
1433S_HUMAN	RS3_HUMAN	0.8
1433S_HUMAN	KPCE_HUMAN	1.6
1433S_HUMAN	RHG32_HUMAN	1.6
1433S_HUMAN	RASK_HUMAN	1.4
1433S_HUMAN	XPO1_HUMAN	0.6
1433S_HUMAN	BAD_HUMAN	11.84
1433S_HUMAN	RL7A_HUMAN	0.8
1433S_HUMAN	RS15A_HUMAN	0.8
1433S_HUMAN	RS19_HUMAN	0.8
1433S_HUMAN	G6PD_HUMAN	0.8
1433S_HUMAN	IRS1_HUMAN	1.6
1433S_HUMAN	EF1A1_HUMAN	1.0
1433S_HUMAN	PAK6_HUMAN	4.0
1433S_HUMAN	RS3A_HUMAN	0.8
1433S_HUMAN	ACTG_HUMAN	0.8
1433S_HUMAN	PEBP1_HUMAN	1.6
1433S_HUMAN	RS21_HUMAN	0.8
1433S_HUMAN	RL34_HUMAN	0.8
1433S_HUMAN	GCR_HUMAN	3.6
1433S_HUMAN	RS9_HUMAN	0.8
1433S_HUMAN	WDR37_HUMAN	0.8
1433S_HUMAN	RL10_HUMAN	0.8
1433S_HUMAN	TSC2_HUMAN	1.6
1433S_HUMAN	UB2V1_HUMAN	0.8
1433S_HUMAN	PP2AA_HUMAN	0.6
1433S_HUMAN	1433T_HUMAN	3.8000000000000003
1433S_HUMAN	MP2K2_HUMAN	0.6
1433S_HUMAN	1433E_HUMAN	3.0000000000000004
1433S_HUMAN	CADH1_HUMAN	0.8
1433S_HUMAN	ITB4_HUMAN	0.6
1433S_HUMAN	EEA1_HUMAN	1.0
1433S_HUMAN	SYNJ2_HUMAN	1.6
1433S_HUMAN	MARK2_HUMAN	1.6
1433S_HUMAN	RAB10_HUMAN	0.6
1433S_HUMAN	BLNK_HUMAN	2.0
1433S_HUMAN	1433B_HUMAN	1.4
1433S_HUMAN	SHAN3_HUMAN	0.64
1433S_HUMAN	CALL5_HUMAN	0.8
1433S_HUMAN	ARNT_HUMAN	0.8
1433S_HUMAN	RPGF2_HUMAN	2.0
1433S_HUMAN	AKT1_HUMAN	3.6
1433S_HUMAN	CDK5_HUMAN	0.6
1433S_HUMAN	RL17_HUMAN	0.8
1433S_HUMAN	1433Z_HUMAN	5.3999999999999995
1433S_HUMAN	IF2A_HUMAN	1.8
1433S_HUMAN	RL18_HUMAN	0.8
1433S_HUMAN	TAU_HUMAN	36.6
1433S_HUMAN	1433F_HUMAN	1.4
1433S_HUMAN	BIP_HUMAN	0.8
1433S_HUMAN	SLK_HUMAN	1.4
1433S_HUMAN	APC_HUMAN	1.6
1433S_HUMAN	1433S_HUMAN	609.2
1433S_HUMAN	ABLM1_HUMAN	1.6
1433S_HUMAN	RASH_HUMAN	0.6
1433S_HUMAN	MARK1_HUMAN	2.24
1433S_HUMAN	TF65_HUMAN	146.0
1433S_HUMAN	KAP2_HUMAN	1.0
1433S_HUMAN	RL4_HUMAN	0.8
1433S_HUMAN	SHC1_HUMAN	1.6
1433S_HUMAN	MTOR_HUMAN	0.6
1433S_HUMAN	KPCA_HUMAN	0.6
1433S_HUMAN	PGK1_HUMAN	0.8
1433S_HUMAN	K0408_HUMAN	1.6
1433S_HUMAN	IMA5_HUMAN	0.6
1433S_HUMAN	PABP1_HUMAN	0.8
1433S_HUMAN	GPC1_HUMAN	0.8
1433S_HUMAN	XPO7_HUMAN	1.28
1433S_HUMAN	PLEC_HUMAN	0.8
1433S_HUMAN	MP2K1_HUMAN	0.6
1433S_HUMAN	RL24_HUMAN	0.8
1433S_HUMAN	RS11_HUMAN	0.8
1433S_HUMAN	HS90A_HUMAN	0.6
1433S_HUMAN	RS2_HUMAN	0.8
1433S_HUMAN	CYH2_HUMAN	1.6
1433S_HUMAN	CSK21_HUMAN	1.6
1433S_HUMAN	TSC1_HUMAN	0.6
1433S_HUMAN	DDX5_HUMAN	0.8
1433S_HUMAN	RS18_HUMAN	0.8
1433S_HUMAN	TRI32_HUMAN	2.4000000000000004
1433S_HUMAN	GRB10_HUMAN	1.6
1433S_HUMAN	RS13_HUMAN	0.8
1433S_HUMAN	CRK_HUMAN	0.8
1433S_HUMAN	CTNB1_HUMAN	2.4
1433S_HUMAN	HNRPM_HUMAN	0.8
1433S_HUMAN	RAB8A_HUMAN	0.6
1433S_HUMAN	RHG21_HUMAN	1.6
1433S_HUMAN	G3BP2_HUMAN	0.8
1433S_HUMAN	MLF1_HUMAN	2.0
1433S_HUMAN	IPO5_HUMAN	0.8
1433S_HUMAN	ZDHC5_HUMAN	0.8
1433S_HUMAN	PIN1_HUMAN	42.6
1433S_HUMAN	RL27A_HUMAN	0.8
1433S_HUMAN	SOS1_HUMAN	2.0
1433S_HUMAN	SRBS2_HUMAN	1.6
1433S_HUMAN	RAB13_HUMAN	0.6
1433S_HUMAN	LASP1_HUMAN	2.0
1433S_HUMAN	RL26_HUMAN	0.8
1433S_HUMAN	TXNL1_HUMAN	0.8
1433S_HUMAN	SFPQ_HUMAN	0.8
1433S_HUMAN	RL8_HUMAN	0.8
1433S_HUMAN	MYCB2_HUMAN	1.6
1433S_HUMAN	MAP1B_HUMAN	0.8
1433S_HUMAN	RL38_HUMAN	0.8
1433S_HUMAN	KKCC2_HUMAN	4.0
1433S_HUMAN	RS20_HUMAN	0.8
1433S_HUMAN	HNRPD_HUMAN	5.0
1433S_HUMAN	VINC_HUMAN	0.8
1433S_HUMAN	SPIR1_HUMAN	1.6
1433S_HUMAN	1433G_HUMAN	5.3999999999999995
1433S_HUMAN	MYH11_HUMAN	0.8
1433S_HUMAN	LMO7_HUMAN	1.6
1433S_HUMAN	DACT1_HUMAN	1.0
1433S_HUMAN	PAK2_HUMAN	0.8
1433S_HUMAN	KINH_HUMAN	1.6
1433S_HUMAN	EIF3C_HUMAN	0.8
1433S_HUMAN	LMNA_HUMAN	0.64
1433S_HUMAN	MK01_HUMAN	0.6
1433S_HUMAN	KLC1_HUMAN	1.6
1433S_HUMAN	CANB1_HUMAN	0.6
LRC59_HUMAN	LRC59_HUMAN	3.2
LRC59_HUMAN	RS8_HUMAN	0.8
LRC59_HUMAN	RS16_HUMAN	0.8
LRC59_HUMAN	ABL1_HUMAN	1.6
LRC59_HUMAN	PPIB_HUMAN	0.8
LRC59_HUMAN	RSSA_HUMAN	0.8
LRC59_HUMAN	RL13_HUMAN	0.8
LRC59_HUMAN	RL35_HUMAN	0.8
LRC59_HUMAN	RL23A_HUMAN	0.8
LRC59_HUMAN	RS6_HUMAN	1.44
LRC59_HUMAN	PDPK1_HUMAN	1.6
LRC59_HUMAN	RS3_HUMAN	0.8
LRC59_HUMAN	RASK_HUMAN	0.8
LRC59_HUMAN	RL7A_HUMAN	2.24
LRC59_HUMAN	RS15A_HUMAN	0.8
LRC59_HUMAN	RS19_HUMAN	0.8
LRC59_HUMAN	RS3A_HUMAN	1.44
LRC59_HUMAN	RS21_HUMAN	0.8
LRC59_HUMAN	RL10_HUMAN	0.8
LRC59_HUMAN	CADH1_HUMAN	0.8
LRC59_HUMAN	1433B_HUMAN	0.64
LRC59_HUMAN	ARNT_HUMAN	0.8
LRC59_HUMAN	RL17_HUMAN	0.8
LRC59_HUMAN	RL18_HUMAN	0.8
LRC59_HUMAN	BIP_HUMAN	0.8
LRC59_HUMAN	RL4_HUMAN	0.8
LRC59_HUMAN	PABP1_HUMAN	0.8
LRC59_HUMAN	RL24_HUMAN	0.8
LRC59_HUMAN	RS2_HUMAN	1.44
LRC59_HUMAN	CSK21_HUMAN	1.6
LRC59_HUMAN	HNRPM_HUMAN	1.6
LRC59_HUMAN	RL26_HUMAN	0.8
LRC59_HUMAN	RL8_HUMAN	2.4000000000000004
LRC59_HUMAN	VINC_HUMAN	0.64
LRC59_HUMAN	MYH11_HUMAN	1.6
LRC59_HUMAN	EIF3C_HUMAN	0.8
LRC59_HUMAN	LMNA_HUMAN	2.4000000000000004
RAB14_HUMAN	RASN_HUMAN	0.6
RAB14_HUMAN	VAMP2_HUMAN	0.6
RAB14_HUMAN	RASK_HUMAN	0.8
RAB14_HUMAN	1433T_HUMAN	0.6
RAB14_HUMAN	1433E_HUMAN	0.6
RAB14_HUMAN	EEA1_HUMAN	2.44
RAB14_HUMAN	RAB10_HUMAN	0.6
RAB14_HUMAN	1433B_HUMAN	0.6
RAB14_HUMAN	SHAN3_HUMAN	1.28
RAB14_HUMAN	1433Z_HUMAN	0.6
RAB14_HUMAN	1433F_HUMAN	0.6
RAB14_HUMAN	BIP_HUMAN	0.8
RAB14_HUMAN	XPO7_HUMAN	0.64
RAB14_HUMAN	TSC1_HUMAN	1.28
RAB14_HUMAN	RAB8A_HUMAN	0.6
RAB14_HUMAN	ZDHC5_HUMAN	0.8
RAB14_HUMAN	RAB13_HUMAN	0.6
RAB14_HUMAN	1433G_HUMAN	0.6
KC1D_HUMAN	KC1D_HUMAN	136.4
KC1D_HUMAN	RS8_HUMAN	0.6
KC1D_HUMAN	RS16_HUMAN	0.6
KC1D_HUMAN	2AAA_HUMAN	0.6
KC1D_HUMAN	KC1E_HUMAN	4.28
KC1D_HUMAN	RS25_HUMAN	0.6
KC1D_HUMAN	RSSA_HUMAN	1.4
KC1D_HUMAN	RS6_HUMAN	0.6
KC1D_HUMAN	PDPK1_HUMAN	1.6
KC1D_HUMAN	RS3_HUMAN	0.6
KC1D_HUMAN	XPO1_HUMAN	1.44
KC1D_HUMAN	RS15A_HUMAN	0.6
KC1D_HUMAN	RS19_HUMAN	1.4
KC1D_HUMAN	RS3A_HUMAN	0.6
KC1D_HUMAN	RS21_HUMAN	0.6
KC1D_HUMAN	RS9_HUMAN	0.6
KC1D_HUMAN	1433T_HUMAN	0.6
KC1D_HUMAN	1433E_HUMAN	0.6
KC1D_HUMAN	CADH1_HUMAN	1.6
KC1D_HUMAN	1433B_HUMAN	0.6
KC1D_HUMAN	SHAN3_HUMAN	0.8
KC1D_HUMAN	AKT1_HUMAN	0.8
KC1D_HUMAN	CDK5_HUMAN	0.6
KC1D_HUMAN	1433Z_HUMAN	1.4
KC1D_HUMAN	TAU_HUMAN	6.8
KC1D_HUMAN	1433F_HUMAN	0.6
KC1D_HUMAN	APC_HUMAN	2.04
KC1D_HUMAN	KAP2_HUMAN	1.28
KC1D_HUMAN	KPCA_HUMAN	0.8
KC1D_HUMAN	RS11_HUMAN	0.6
KC1D_HUMAN	HS90A_HUMAN	0.6
KC1D_HUMAN	RS2_HUMAN	0.6
KC1D_HUMAN	RS18_HUMAN	0.6
KC1D_HUMAN	RS13_HUMAN	0.6
KC1D_HUMAN	CTNB1_HUMAN	0.6
KC1D_HUMAN	RAB8A_HUMAN	0.6
KC1D_HUMAN	RHG21_HUMAN	0.8
KC1D_HUMAN	G3BP2_HUMAN	0.8
KC1D_HUMAN	RS20_HUMAN	0.6
KC1D_HUMAN	1433G_HUMAN	0.6
KC1D_HUMAN	KLC1_HUMAN	0.8
RS8_HUMAN	RS16_HUMAN	3.6400000000000006
RS8_HUMAN	2AAA_HUMAN	1.4
RS8_HUMAN	KC1E_HUMAN	0.6
RS8_HUMAN	RS25_HUMAN	3.6400000000000006
RS8_HUMAN	IF4B_HUMAN	0.8
RS8_HUMAN	RSSA_HUMAN	3.6400000000000006
RS8_HUMAN	RL13_HUMAN	2.8400000000000003
RS8_HUMAN	RL35_HUMAN	4.12
RS8_HUMAN	RL23A_HUMAN	2.8400000000000003
RS8_HUMAN	RS6_HUMAN	5.24
RS8_HUMAN	RS3_HUMAN	3.6400000000000006
RS8_HUMAN	XPO1_HUMAN	1.44
RS8_HUMAN	RL7A_HUMAN	2.8400000000000003
RS8_HUMAN	RS15A_HUMAN	3.6400000000000006
RS8_HUMAN	RS19_HUMAN	4.44
RS8_HUMAN	EF1A1_HUMAN	2.2
RS8_HUMAN	RS3A_HUMAN	6.039999999999999
RS8_HUMAN	ACTG_HUMAN	0.64
RS8_HUMAN	RS21_HUMAN	2.8400000000000003
RS8_HUMAN	RL34_HUMAN	1.4
RS8_HUMAN	RS9_HUMAN	3.6400000000000006
RS8_HUMAN	RL10_HUMAN	3.0400000000000005
RS8_HUMAN	PP2AA_HUMAN	0.6
RS8_HUMAN	1433E_HUMAN	0.8
RS8_HUMAN	1433B_HUMAN	0.64
RS8_HUMAN	RL17_HUMAN	1.6
RS8_HUMAN	1433Z_HUMAN	0.64
RS8_HUMAN	IF2A_HUMAN	0.6
RS8_HUMAN	RL18_HUMAN	2.8400000000000003
RS8_HUMAN	RL4_HUMAN	2.8400000000000003
RS8_HUMAN	PABP1_HUMAN	2.04
RS8_HUMAN	PLEC_HUMAN	0.6
RS8_HUMAN	RL24_HUMAN	2.8400000000000003
RS8_HUMAN	RS11_HUMAN	4.44
RS8_HUMAN	RS2_HUMAN	3.6400000000000006
RS8_HUMAN	RS18_HUMAN	2.8400000000000003
RS8_HUMAN	RS13_HUMAN	5.239999999999999
RS8_HUMAN	CTNB1_HUMAN	0.8
RS8_HUMAN	HNRPM_HUMAN	0.8
RS8_HUMAN	RL27A_HUMAN	2.8400000000000003
RS8_HUMAN	RAB13_HUMAN	0.64
RS8_HUMAN	RL26_HUMAN	4.44
RS8_HUMAN	RL8_HUMAN	5.239999999999999
RS8_HUMAN	RL38_HUMAN	2.04
RS8_HUMAN	RS20_HUMAN	3.6400000000000006
RS8_HUMAN	EIF3C_HUMAN	0.6
RS8_HUMAN	MK01_HUMAN	0.64
KLC2_HUMAN	KLC2_HUMAN	14.399999999999999
KLC2_HUMAN	1433T_HUMAN	3.2
KLC2_HUMAN	1433E_HUMAN	0.8
KLC2_HUMAN	CADH1_HUMAN	0.8
KLC2_HUMAN	1433B_HUMAN	2.24
KLC2_HUMAN	1433Z_HUMAN	2.4000000000000004
KLC2_HUMAN	1433F_HUMAN	2.4000000000000004
KLC2_HUMAN	CTNB1_HUMAN	0.8
KLC2_HUMAN	1433G_HUMAN	3.2
KLC2_HUMAN	KINH_HUMAN	11.080000000000002
KLC2_HUMAN	KLC1_HUMAN	6.199999999999999
RS16_HUMAN	2AAA_HUMAN	0.6
RS16_HUMAN	KC1E_HUMAN	0.6
RS16_HUMAN	RS25_HUMAN	3.6400000000000006
RS16_HUMAN	IF4B_HUMAN	0.8
RS16_HUMAN	RSSA_HUMAN	3.6400000000000006
RS16_HUMAN	RL13_HUMAN	2.8400000000000003
RS16_HUMAN	RL35_HUMAN	3.3200000000000003
RS16_HUMAN	RL23A_HUMAN	2.8400000000000003
RS16_HUMAN	RS6_HUMAN	3.6400000000000006
RS16_HUMAN	RS3_HUMAN	3.6400000000000006
RS16_HUMAN	XPO1_HUMAN	1.44
RS16_HUMAN	RL7A_HUMAN	2.8400000000000003
RS16_HUMAN	RS15A_HUMAN	3.6400000000000006
RS16_HUMAN	RS19_HUMAN	7.24
RS16_HUMAN	EF1A1_HUMAN	2.04
RS16_HUMAN	RS3A_HUMAN	3.6400000000000006
RS16_HUMAN	ACTG_HUMAN	0.64
RS16_HUMAN	RS21_HUMAN	2.8400000000000003
RS16_HUMAN	RL34_HUMAN	1.4
RS16_HUMAN	RS9_HUMAN	3.6400000000000006
RS16_HUMAN	RL10_HUMAN	3.8400000000000003
RS16_HUMAN	PP2AA_HUMAN	0.6
RS16_HUMAN	RL17_HUMAN	0.8
RS16_HUMAN	1433Z_HUMAN	0.64
RS16_HUMAN	IF2A_HUMAN	0.6
RS16_HUMAN	RL18_HUMAN	2.8400000000000003
RS16_HUMAN	BIP_HUMAN	0.8
RS16_HUMAN	RL4_HUMAN	2.8400000000000003
RS16_HUMAN	MTOR_HUMAN	1.6
RS16_HUMAN	PGK1_HUMAN	0.64
RS16_HUMAN	PABP1_HUMAN	1.4
RS16_HUMAN	PLEC_HUMAN	0.6
RS16_HUMAN	RL24_HUMAN	2.8400000000000003
RS16_HUMAN	RS11_HUMAN	3.6400000000000006
RS16_HUMAN	HS90A_HUMAN	0.8
RS16_HUMAN	RS2_HUMAN	3.6400000000000006
RS16_HUMAN	DDX5_HUMAN	0.8
RS16_HUMAN	RS18_HUMAN	2.8400000000000003
RS16_HUMAN	RS13_HUMAN	3.6400000000000006
RS16_HUMAN	CTNB1_HUMAN	0.8
RS16_HUMAN	HNRPM_HUMAN	0.8
RS16_HUMAN	RL27A_HUMAN	2.8400000000000003
RS16_HUMAN	RL26_HUMAN	2.8400000000000003
RS16_HUMAN	RL8_HUMAN	2.8400000000000003
RS16_HUMAN	RL38_HUMAN	2.04
RS16_HUMAN	RS20_HUMAN	5.640000000000001
RS16_HUMAN	EIF3C_HUMAN	0.6
RS16_HUMAN	MK01_HUMAN	0.64
2AAA_HUMAN	2AAA_HUMAN	22.16
2AAA_HUMAN	KC1E_HUMAN	0.6
2AAA_HUMAN	RS25_HUMAN	0.6
2AAA_HUMAN	RSSA_HUMAN	1.4
2AAA_HUMAN	RASN_HUMAN	0.6
2AAA_HUMAN	RL13_HUMAN	0.6
2AAA_HUMAN	MK03_HUMAN	0.6
2AAA_HUMAN	RL35_HUMAN	0.6
2AAA_HUMAN	RL23A_HUMAN	0.6
2AAA_HUMAN	RS6_HUMAN	0.6
2AAA_HUMAN	MP2K3_HUMAN	1.6
2AAA_HUMAN	RAF1_HUMAN	1.4
2AAA_HUMAN	RS3_HUMAN	2.2
2AAA_HUMAN	RASK_HUMAN	0.6
2AAA_HUMAN	XPO1_HUMAN	0.6
2AAA_HUMAN	BAD_HUMAN	2.4000000000000004
2AAA_HUMAN	RL7A_HUMAN	0.6
2AAA_HUMAN	RS15A_HUMAN	0.6
2AAA_HUMAN	RS19_HUMAN	1.4
2AAA_HUMAN	IRS1_HUMAN	1.44
2AAA_HUMAN	EF1A1_HUMAN	1.6
2AAA_HUMAN	RS3A_HUMAN	0.6
2AAA_HUMAN	RS21_HUMAN	0.6
2AAA_HUMAN	RL34_HUMAN	0.6
2AAA_HUMAN	RS9_HUMAN	0.6
2AAA_HUMAN	PP2AA_HUMAN	113.51999999999991
2AAA_HUMAN	1433T_HUMAN	0.6
2AAA_HUMAN	MP2K2_HUMAN	0.6
2AAA_HUMAN	1433E_HUMAN	0.6
2AAA_HUMAN	MARK2_HUMAN	1.6
2AAA_HUMAN	1433B_HUMAN	2.8400000000000003
2AAA_HUMAN	ARNT_HUMAN	0.8
2AAA_HUMAN	AKT1_HUMAN	3.6
2AAA_HUMAN	1433Z_HUMAN	2.52
2AAA_HUMAN	RL18_HUMAN	0.6
2AAA_HUMAN	TAU_HUMAN	0.64
2AAA_HUMAN	1433F_HUMAN	0.6
2AAA_HUMAN	APC_HUMAN	0.6
2AAA_HUMAN	RASH_HUMAN	0.6
2AAA_HUMAN	TF65_HUMAN	2.0
2AAA_HUMAN	RL4_HUMAN	0.6
2AAA_HUMAN	PABP1_HUMAN	0.6
2AAA_HUMAN	MP2K1_HUMAN	0.6
2AAA_HUMAN	RL24_HUMAN	0.6
2AAA_HUMAN	RS11_HUMAN	0.6
2AAA_HUMAN	HS90A_HUMAN	3.8000000000000003
2AAA_HUMAN	RS2_HUMAN	0.6
2AAA_HUMAN	RS18_HUMAN	0.6
2AAA_HUMAN	GRB10_HUMAN	2.4000000000000004
2AAA_HUMAN	RS13_HUMAN	0.6
2AAA_HUMAN	CTNB1_HUMAN	1.4
2AAA_HUMAN	RAB8A_HUMAN	0.6
2AAA_HUMAN	PIN1_HUMAN	0.64
2AAA_HUMAN	RL27A_HUMAN	0.6
2AAA_HUMAN	RL26_HUMAN	0.6
2AAA_HUMAN	RL8_HUMAN	0.6
2AAA_HUMAN	MYCB2_HUMAN	1.28
2AAA_HUMAN	RL38_HUMAN	0.6
2AAA_HUMAN	RS20_HUMAN	0.6
2AAA_HUMAN	1433G_HUMAN	2.2
2AAA_HUMAN	MK01_HUMAN	0.6
2AAA_HUMAN	CANB1_HUMAN	0.6
KC1E_HUMAN	KC1E_HUMAN	58.16
KC1E_HUMAN	RS25_HUMAN	0.6
KC1E_HUMAN	RAN_HUMAN	1.28
KC1E_HUMAN	RSSA_HUMAN	0.6
KC1E_HUMAN	RS6_HUMAN	0.6
KC1E_HUMAN	PDPK1_HUMAN	1.6
KC1E_HUMAN	RS3_HUMAN	0.6
KC1E_HUMAN	XPO1_HUMAN	1.44
KC1E_HUMAN	RS15A_HUMAN	0.6
KC1E_HUMAN	RS19_HUMAN	0.6
KC1E_HUMAN	RS3A_HUMAN	0.6
KC1E_HUMAN	RS21_HUMAN	1.4
KC1E_HUMAN	RS9_HUMAN	0.6
KC1E_HUMAN	1433T_HUMAN	0.6
KC1E_HUMAN	1433E_HUMAN	0.6
KC1E_HUMAN	1433B_HUMAN	1.24
KC1E_HUMAN	1433Z_HUMAN	0.6
KC1E_HUMAN	1433F_HUMAN	1.4
KC1E_HUMAN	APC_HUMAN	9.84
KC1E_HUMAN	KAP2_HUMAN	1.6
KC1E_HUMAN	PGK1_HUMAN	1.28
KC1E_HUMAN	RS11_HUMAN	0.6
KC1E_HUMAN	HS90A_HUMAN	0.6
KC1E_HUMAN	RS2_HUMAN	0.6
KC1E_HUMAN	RS18_HUMAN	0.6
KC1E_HUMAN	RS13_HUMAN	0.6
KC1E_HUMAN	CTNB1_HUMAN	4.0
KC1E_HUMAN	RAB8A_HUMAN	0.6
KC1E_HUMAN	RHG21_HUMAN	0.8
KC1E_HUMAN	RS20_HUMAN	0.6
KC1E_HUMAN	1433G_HUMAN	0.6
ABL1_HUMAN	ABL1_HUMAN	176.39999999999998
ABL1_HUMAN	RAN_HUMAN	1.0
ABL1_HUMAN	XPO1_HUMAN	1.8
ABL1_HUMAN	RS21_HUMAN	1.6
ABL1_HUMAN	1433T_HUMAN	5.0
ABL1_HUMAN	1433E_HUMAN	5.199999999999999
ABL1_HUMAN	EEA1_HUMAN	1.28
ABL1_HUMAN	SYNJ2_HUMAN	0.8
ABL1_HUMAN	1433B_HUMAN	5.199999999999999
ABL1_HUMAN	SHAN3_HUMAN	0.8
ABL1_HUMAN	CDK5_HUMAN	0.6
ABL1_HUMAN	1433Z_HUMAN	7.199999999999999
ABL1_HUMAN	TAU_HUMAN	3.0
ABL1_HUMAN	1433F_HUMAN	6.0
ABL1_HUMAN	SHC1_HUMAN	4.999999999999999
ABL1_HUMAN	MTOR_HUMAN	2.0
ABL1_HUMAN	HS90A_HUMAN	4.8
ABL1_HUMAN	DDX5_HUMAN	1.6
ABL1_HUMAN	GRB10_HUMAN	1.0
ABL1_HUMAN	CRK_HUMAN	21.240000000000006
ABL1_HUMAN	CTNB1_HUMAN	4.6
ABL1_HUMAN	HNRPM_HUMAN	1.6
ABL1_HUMAN	G3BP2_HUMAN	0.8
ABL1_HUMAN	SOS1_HUMAN	1.0
ABL1_HUMAN	SRBS2_HUMAN	4.8
ABL1_HUMAN	1433G_HUMAN	7.6
ABL1_HUMAN	PAK2_HUMAN	2.0
PPIB_HUMAN	MK03_HUMAN	0.64
PPIB_HUMAN	PEBP1_HUMAN	0.8
PPIB_HUMAN	TAU_HUMAN	0.64
PPIB_HUMAN	BIP_HUMAN	2.8400000000000003
PPIB_HUMAN	PGK1_HUMAN	0.8
PPIB_HUMAN	GPC1_HUMAN	0.8
PPIB_HUMAN	KINH_HUMAN	1.6
TPD53_HUMAN	TPD53_HUMAN	7.999999999999999
TPD53_HUMAN	VAMP2_HUMAN	0.6
TPD53_HUMAN	PAK6_HUMAN	1.6
TPD53_HUMAN	1433T_HUMAN	0.8
TPD53_HUMAN	1433B_HUMAN	4.6
TPD53_HUMAN	1433Z_HUMAN	3.0
RS25_HUMAN	IF4B_HUMAN	0.8
RS25_HUMAN	RSSA_HUMAN	2.04
RS25_HUMAN	RL13_HUMAN	2.8400000000000003
RS25_HUMAN	RL35_HUMAN	3.3200000000000003
RS25_HUMAN	RL23A_HUMAN	2.8400000000000003
RS25_HUMAN	RS6_HUMAN	3.6400000000000006
RS25_HUMAN	RS3_HUMAN	3.6400000000000006
RS25_HUMAN	RASK_HUMAN	0.8
RS25_HUMAN	XPO1_HUMAN	1.44
RS25_HUMAN	RL7A_HUMAN	2.8400000000000003
RS25_HUMAN	RS15A_HUMAN	2.8400000000000003
RS25_HUMAN	RS19_HUMAN	5.24
RS25_HUMAN	EF1A1_HUMAN	1.24
RS25_HUMAN	RS3A_HUMAN	3.6400000000000006
RS25_HUMAN	RS21_HUMAN	2.04
RS25_HUMAN	RL34_HUMAN	1.4
RS25_HUMAN	RS9_HUMAN	3.0000000000000004
RS25_HUMAN	RL10_HUMAN	2.4000000000000004
RS25_HUMAN	PP2AA_HUMAN	0.6
RS25_HUMAN	RL17_HUMAN	0.8
RS25_HUMAN	IF2A_HUMAN	0.6
RS25_HUMAN	RL18_HUMAN	2.8400000000000003
RS25_HUMAN	BIP_HUMAN	0.8
RS25_HUMAN	RL4_HUMAN	2.2
RS25_HUMAN	PABP1_HUMAN	0.6
RS25_HUMAN	GPC1_HUMAN	0.8
RS25_HUMAN	PLEC_HUMAN	0.6
RS25_HUMAN	RL24_HUMAN	2.2
RS25_HUMAN	RS11_HUMAN	2.8400000000000003
RS25_HUMAN	RS2_HUMAN	3.6400000000000006
RS25_HUMAN	RS18_HUMAN	4.84
RS25_HUMAN	RS13_HUMAN	3.6400000000000006
RS25_HUMAN	CRK_HUMAN	0.8
RS25_HUMAN	HNRPM_HUMAN	0.8
RS25_HUMAN	ZDHC5_HUMAN	1.6
RS25_HUMAN	RL27A_HUMAN	2.8400000000000003
RS25_HUMAN	RL26_HUMAN	2.04
RS25_HUMAN	RL8_HUMAN	2.8400000000000003
RS25_HUMAN	RL38_HUMAN	2.8400000000000003
RS25_HUMAN	RS20_HUMAN	3.6400000000000006
RS25_HUMAN	LMO7_HUMAN	1.6
RS25_HUMAN	EIF3C_HUMAN	0.6
RS25_HUMAN	LMNA_HUMAN	0.8
IF4B_HUMAN	IF4B_HUMAN	9.6
IF4B_HUMAN	RL23A_HUMAN	0.8
IF4B_HUMAN	RS6_HUMAN	0.8
IF4B_HUMAN	RS3_HUMAN	0.8
IF4B_HUMAN	XPO1_HUMAN	1.44
IF4B_HUMAN	RS15A_HUMAN	0.8
IF4B_HUMAN	RS19_HUMAN	0.8
IF4B_HUMAN	RS3A_HUMAN	0.8
IF4B_HUMAN	RS9_HUMAN	0.8
IF4B_HUMAN	1433T_HUMAN	0.8
IF4B_HUMAN	1433E_HUMAN	0.8
IF4B_HUMAN	CADH1_HUMAN	0.8
IF4B_HUMAN	1433Z_HUMAN	0.8
IF4B_HUMAN	RL18_HUMAN	0.8
IF4B_HUMAN	PABP1_HUMAN	3.24
IF4B_HUMAN	GPC1_HUMAN	0.8
IF4B_HUMAN	XPO7_HUMAN	0.8
IF4B_HUMAN	RL24_HUMAN	0.8
IF4B_HUMAN	RS11_HUMAN	0.8
IF4B_HUMAN	CSK21_HUMAN	1.6
IF4B_HUMAN	RS18_HUMAN	0.8
IF4B_HUMAN	RS13_HUMAN	0.8
IF4B_HUMAN	CRK_HUMAN	0.64
IF4B_HUMAN	LASP1_HUMAN	0.8
IF4B_HUMAN	RS20_HUMAN	1.6
IF4B_HUMAN	HNRPD_HUMAN	0.8
IF4B_HUMAN	EIF3C_HUMAN	1.6
RAN_HUMAN	RAN_HUMAN	74.0
RAN_HUMAN	XPO1_HUMAN	21.800000000000008
RAN_HUMAN	IRS1_HUMAN	0.64
RAN_HUMAN	EF1A1_HUMAN	0.6
RAN_HUMAN	ACTG_HUMAN	0.8
RAN_HUMAN	GCR_HUMAN	1.0
RAN_HUMAN	1433T_HUMAN	0.6
RAN_HUMAN	1433E_HUMAN	0.6
RAN_HUMAN	CADH1_HUMAN	0.8
RAN_HUMAN	1433B_HUMAN	0.6
RAN_HUMAN	1433Z_HUMAN	0.6
RAN_HUMAN	TAU_HUMAN	1.92
RAN_HUMAN	1433F_HUMAN	0.6
RAN_HUMAN	TF65_HUMAN	3.0000000000000004
RAN_HUMAN	IMA5_HUMAN	1.4
RAN_HUMAN	XPO7_HUMAN	7.719999999999999
RAN_HUMAN	RS2_HUMAN	0.6
RAN_HUMAN	CSK21_HUMAN	0.64
RAN_HUMAN	TSC1_HUMAN	1.28
RAN_HUMAN	CTNB1_HUMAN	2.4000000000000004
RAN_HUMAN	IPO5_HUMAN	4.04
RAN_HUMAN	MYCB2_HUMAN	0.8
RAN_HUMAN	1433G_HUMAN	0.6
MPRIP_HUMAN	MPRIP_HUMAN	6.559999999999999
MPRIP_HUMAN	RASN_HUMAN	0.6
MPRIP_HUMAN	MK03_HUMAN	0.6
MPRIP_HUMAN	RAF1_HUMAN	0.6
MPRIP_HUMAN	RASK_HUMAN	0.6
MPRIP_HUMAN	PEBP1_HUMAN	0.6
MPRIP_HUMAN	1433T_HUMAN	6.3999999999999995
MPRIP_HUMAN	MP2K2_HUMAN	0.6
MPRIP_HUMAN	1433E_HUMAN	0.64
MPRIP_HUMAN	CADH1_HUMAN	0.8
MPRIP_HUMAN	1433B_HUMAN	3.8000000000000003
MPRIP_HUMAN	SHAN3_HUMAN	0.64
MPRIP_HUMAN	ARNT_HUMAN	0.8
MPRIP_HUMAN	1433Z_HUMAN	1.6
MPRIP_HUMAN	1433F_HUMAN	0.8
MPRIP_HUMAN	RASH_HUMAN	0.6
MPRIP_HUMAN	MP2K1_HUMAN	0.6
MPRIP_HUMAN	CTNB1_HUMAN	0.8
MPRIP_HUMAN	ZDHC5_HUMAN	0.8
MPRIP_HUMAN	MYCB2_HUMAN	1.28
MPRIP_HUMAN	VINC_HUMAN	0.6
MPRIP_HUMAN	1433G_HUMAN	4.8
MPRIP_HUMAN	LMNA_HUMAN	0.6
MPRIP_HUMAN	MK01_HUMAN	0.6
RSSA_HUMAN	RL13_HUMAN	2.04
RSSA_HUMAN	MK03_HUMAN	0.64
RSSA_HUMAN	RL35_HUMAN	3.4800000000000004
RSSA_HUMAN	RL23A_HUMAN	2.8400000000000003
RSSA_HUMAN	RS6_HUMAN	2.8400000000000003
RSSA_HUMAN	MP2K3_HUMAN	1.6
RSSA_HUMAN	RS3_HUMAN	5.239999999999999
RSSA_HUMAN	XPO1_HUMAN	1.44
RSSA_HUMAN	RL7A_HUMAN	2.8400000000000003
RSSA_HUMAN	RS15A_HUMAN	2.8400000000000003
RSSA_HUMAN	RS19_HUMAN	3.6400000000000006
RSSA_HUMAN	EF1A1_HUMAN	2.8400000000000003
RSSA_HUMAN	RS3A_HUMAN	2.8400000000000003
RSSA_HUMAN	ACTG_HUMAN	0.64
RSSA_HUMAN	RS21_HUMAN	8.84
RSSA_HUMAN	RL34_HUMAN	1.4
RSSA_HUMAN	RS9_HUMAN	3.6400000000000006
RSSA_HUMAN	RL10_HUMAN	2.4000000000000004
RSSA_HUMAN	TSC2_HUMAN	0.8
RSSA_HUMAN	PP2AA_HUMAN	0.6
RSSA_HUMAN	RL17_HUMAN	0.8
RSSA_HUMAN	IF2A_HUMAN	0.6
RSSA_HUMAN	RL18_HUMAN	2.8400000000000003
RSSA_HUMAN	BIP_HUMAN	0.8
RSSA_HUMAN	RL4_HUMAN	2.8400000000000003
RSSA_HUMAN	PABP1_HUMAN	2.04
RSSA_HUMAN	GPC1_HUMAN	0.8
RSSA_HUMAN	PLEC_HUMAN	0.6
RSSA_HUMAN	RL24_HUMAN	2.8400000000000003
RSSA_HUMAN	RS11_HUMAN	2.04
RSSA_HUMAN	HS90A_HUMAN	0.8
RSSA_HUMAN	RS2_HUMAN	6.239999999999999
RSSA_HUMAN	RS18_HUMAN	2.8400000000000003
RSSA_HUMAN	RS13_HUMAN	3.6400000000000006
RSSA_HUMAN	CTNB1_HUMAN	1.6
RSSA_HUMAN	HNRPM_HUMAN	0.8
RSSA_HUMAN	RL27A_HUMAN	2.04
RSSA_HUMAN	SOS1_HUMAN	0.64
RSSA_HUMAN	RL26_HUMAN	1.24
RSSA_HUMAN	RL8_HUMAN	2.8400000000000003
RSSA_HUMAN	RL38_HUMAN	2.04
RSSA_HUMAN	RS20_HUMAN	3.6400000000000006
RSSA_HUMAN	HNRPD_HUMAN	0.8
RSSA_HUMAN	EIF3C_HUMAN	0.6
RASN_HUMAN	RASN_HUMAN	11.2
RASN_HUMAN	MK03_HUMAN	1.4
RASN_HUMAN	VAMP2_HUMAN	0.8
RASN_HUMAN	RAF1_HUMAN	16.200000000000003
RASN_HUMAN	KPCE_HUMAN	0.6
RASN_HUMAN	RASK_HUMAN	2.2
RASN_HUMAN	IRS1_HUMAN	0.6
RASN_HUMAN	EF1A1_HUMAN	1.6
RASN_HUMAN	PEBP1_HUMAN	0.6
RASN_HUMAN	PP2AA_HUMAN	0.6
RASN_HUMAN	1433T_HUMAN	0.6
RASN_HUMAN	MP2K2_HUMAN	0.6
RASN_HUMAN	1433E_HUMAN	0.6
RASN_HUMAN	MARK2_HUMAN	2.4000000000000004
RASN_HUMAN	1433B_HUMAN	0.6
RASN_HUMAN	SHAN3_HUMAN	0.8
RASN_HUMAN	RPGF2_HUMAN	0.6
RASN_HUMAN	AKT1_HUMAN	1.6
RASN_HUMAN	CDK5_HUMAN	0.8
RASN_HUMAN	1433Z_HUMAN	0.6
RASN_HUMAN	1433F_HUMAN	0.6
RASN_HUMAN	RASH_HUMAN	2.2
RASN_HUMAN	TF65_HUMAN	0.6
RASN_HUMAN	SHC1_HUMAN	0.6
RASN_HUMAN	MTOR_HUMAN	4.3999999999999995
RASN_HUMAN	KPCA_HUMAN	0.6
RASN_HUMAN	MP2K1_HUMAN	0.6
RASN_HUMAN	HS90A_HUMAN	0.6
RASN_HUMAN	CTNB1_HUMAN	0.8
RASN_HUMAN	ZDHC5_HUMAN	1.6
RASN_HUMAN	RAB13_HUMAN	0.8
RASN_HUMAN	RS20_HUMAN	1.6
RASN_HUMAN	VINC_HUMAN	0.6
RASN_HUMAN	1433G_HUMAN	0.6
RASN_HUMAN	PAK2_HUMAN	0.6
RASN_HUMAN	LMNA_HUMAN	0.6
RASN_HUMAN	MK01_HUMAN	0.6
RL13_HUMAN	RL13_HUMAN	1.6
RL13_HUMAN	RL35_HUMAN	2.04
RL13_HUMAN	RL23A_HUMAN	3.6400000000000006
RL13_HUMAN	RS6_HUMAN	3.8000000000000003
RL13_HUMAN	MP2K3_HUMAN	2.4000000000000004
RL13_HUMAN	RS3_HUMAN	2.2
RL13_HUMAN	RL7A_HUMAN	3.6400000000000006
RL13_HUMAN	RS15A_HUMAN	2.8400000000000003
RL13_HUMAN	RS19_HUMAN	2.04
RL13_HUMAN	EF1A1_HUMAN	1.24
RL13_HUMAN	RS3A_HUMAN	2.8400000000000003
RL13_HUMAN	RS21_HUMAN	2.04
RL13_HUMAN	RL34_HUMAN	1.4
RL13_HUMAN	RS9_HUMAN	2.8400000000000003
RL13_HUMAN	RL10_HUMAN	3.0400000000000005
RL13_HUMAN	PP2AA_HUMAN	0.6
RL13_HUMAN	1433B_HUMAN	0.64
RL13_HUMAN	RL17_HUMAN	0.8
RL13_HUMAN	IF2A_HUMAN	2.04
RL13_HUMAN	RL18_HUMAN	3.6400000000000006
RL13_HUMAN	TF65_HUMAN	1.6
RL13_HUMAN	RL4_HUMAN	2.8400000000000003
RL13_HUMAN	PABP1_HUMAN	2.2
RL13_HUMAN	GPC1_HUMAN	0.8
RL13_HUMAN	PLEC_HUMAN	0.6
RL13_HUMAN	RL24_HUMAN	3.6400000000000006
RL13_HUMAN	RS11_HUMAN	2.04
RL13_HUMAN	RS2_HUMAN	2.8400000000000003
RL13_HUMAN	CSK21_HUMAN	1.6
RL13_HUMAN	RS18_HUMAN	2.8400000000000003
RL13_HUMAN	RS13_HUMAN	2.8400000000000003
RL13_HUMAN	CTNB1_HUMAN	0.8
RL13_HUMAN	IPO5_HUMAN	2.24
RL13_HUMAN	RL27A_HUMAN	2.8400000000000003
RL13_HUMAN	RL26_HUMAN	2.8400000000000003
RL13_HUMAN	RL8_HUMAN	2.04
RL13_HUMAN	RL38_HUMAN	2.04
RL13_HUMAN	RS20_HUMAN	2.8400000000000003
RL13_HUMAN	EIF3C_HUMAN	0.6
RL13_HUMAN	MK01_HUMAN	0.64
UBP8_HUMAN	UBP8_HUMAN	8.0
UBP8_HUMAN	GCR_HUMAN	0.8
UBP8_HUMAN	1433T_HUMAN	5.8
UBP8_HUMAN	1433E_HUMAN	9.879999999999999
UBP8_HUMAN	CADH1_HUMAN	0.8
UBP8_HUMAN	EEA1_HUMAN	1.0
UBP8_HUMAN	1433B_HUMAN	6.6
UBP8_HUMAN	SHAN3_HUMAN	1.0
UBP8_HUMAN	AKT1_HUMAN	1.6
UBP8_HUMAN	1433Z_HUMAN	12.6
UBP8_HUMAN	1433F_HUMAN	1.6
UBP8_HUMAN	1433G_HUMAN	4.0
MK03_HUMAN	MK03_HUMAN	18.48
MK03_HUMAN	MP2K3_HUMAN	1.0
MK03_HUMAN	RAF1_HUMAN	4.2
MK03_HUMAN	KPCE_HUMAN	1.24
MK03_HUMAN	RASK_HUMAN	0.6
MK03_HUMAN	BAD_HUMAN	0.6
MK03_HUMAN	IRS1_HUMAN	1.6
MK03_HUMAN	EF1A1_HUMAN	0.64
MK03_HUMAN	PEBP1_HUMAN	0.6
MK03_HUMAN	RS21_HUMAN	0.64
MK03_HUMAN	GCR_HUMAN	0.6
MK03_HUMAN	TSC2_HUMAN	0.6
MK03_HUMAN	UB2V1_HUMAN	0.8
MK03_HUMAN	PP2AA_HUMAN	2.6
MK03_HUMAN	1433T_HUMAN	1.24
MK03_HUMAN	MP2K2_HUMAN	6.239999999999999
MK03_HUMAN	1433E_HUMAN	1.24
MK03_HUMAN	CADH1_HUMAN	1.4
MK03_HUMAN	1433B_HUMAN	0.6
MK03_HUMAN	SHAN3_HUMAN	1.28
MK03_HUMAN	AKT1_HUMAN	0.6
MK03_HUMAN	1433Z_HUMAN	1.24
MK03_HUMAN	TAU_HUMAN	2.0
MK03_HUMAN	1433F_HUMAN	1.24
MK03_HUMAN	BIP_HUMAN	3.04
MK03_HUMAN	RASH_HUMAN	0.6
MK03_HUMAN	TF65_HUMAN	0.6
MK03_HUMAN	KAP2_HUMAN	0.6
MK03_HUMAN	SHC1_HUMAN	0.6
MK03_HUMAN	MTOR_HUMAN	0.6
MK03_HUMAN	KPCA_HUMAN	1.24
MK03_HUMAN	PGK1_HUMAN	0.64
MK03_HUMAN	PABP1_HUMAN	0.64
MK03_HUMAN	MP2K1_HUMAN	10.040000000000001
MK03_HUMAN	HS90A_HUMAN	3.64
MK03_HUMAN	TSC1_HUMAN	0.6
MK03_HUMAN	TRI32_HUMAN	0.64
MK03_HUMAN	G3BP2_HUMAN	0.64
MK03_HUMAN	PIN1_HUMAN	0.6
MK03_HUMAN	SOS1_HUMAN	2.0
MK03_HUMAN	TXNL1_HUMAN	0.64
MK03_HUMAN	VINC_HUMAN	0.6
MK03_HUMAN	1433G_HUMAN	1.24
MK03_HUMAN	PAK2_HUMAN	0.8
MK03_HUMAN	LMNA_HUMAN	0.6
MK03_HUMAN	MK01_HUMAN	14.080000000000002
SI1L1_HUMAN	ZO2_HUMAN	0.8
SI1L1_HUMAN	RASK_HUMAN	0.8
SI1L1_HUMAN	1433T_HUMAN	0.8
SI1L1_HUMAN	1433Z_HUMAN	0.8
SI1L1_HUMAN	1433F_HUMAN	0.8
SI1L1_HUMAN	CTNB1_HUMAN	1.6
SI1L1_HUMAN	1433G_HUMAN	0.8
RL35_HUMAN	RL35_HUMAN	2.88
RL35_HUMAN	RL23A_HUMAN	5.719999999999999
RL35_HUMAN	RS6_HUMAN	2.68
RL35_HUMAN	RS3_HUMAN	3.3200000000000003
RL35_HUMAN	XPO1_HUMAN	0.8
RL35_HUMAN	RL7A_HUMAN	4.919999999999999
RL35_HUMAN	RS15A_HUMAN	3.3200000000000003
RL35_HUMAN	RS19_HUMAN	4.12
RL35_HUMAN	EF1A1_HUMAN	0.6
RL35_HUMAN	RS3A_HUMAN	4.12
RL35_HUMAN	RS21_HUMAN	1.88
RL35_HUMAN	RL34_HUMAN	1.4
RL35_HUMAN	RS9_HUMAN	3.3200000000000003
RL35_HUMAN	RL10_HUMAN	5.12
RL35_HUMAN	PP2AA_HUMAN	0.6
RL35_HUMAN	RL17_HUMAN	2.24
RL35_HUMAN	IF2A_HUMAN	1.88
RL35_HUMAN	RL18_HUMAN	2.8400000000000003
RL35_HUMAN	TAU_HUMAN	0.8
RL35_HUMAN	1433F_HUMAN	0.64
RL35_HUMAN	RL4_HUMAN	3.3200000000000003
RL35_HUMAN	PABP1_HUMAN	2.2
RL35_HUMAN	PLEC_HUMAN	0.6
RL35_HUMAN	RL24_HUMAN	3.3200000000000003
RL35_HUMAN	RS11_HUMAN	2.8400000000000003
RL35_HUMAN	RS2_HUMAN	3.3200000000000003
RL35_HUMAN	RS18_HUMAN	3.3200000000000003
RL35_HUMAN	RS13_HUMAN	3.3200000000000003
RL35_HUMAN	ZDHC5_HUMAN	0.8
RL35_HUMAN	RL27A_HUMAN	4.12
RL35_HUMAN	RL26_HUMAN	2.8400000000000003
RL35_HUMAN	SFPQ_HUMAN	1.28
RL35_HUMAN	RL8_HUMAN	2.04
RL35_HUMAN	RL38_HUMAN	2.2
RL35_HUMAN	RS20_HUMAN	2.8400000000000003
RL35_HUMAN	EIF3C_HUMAN	1.88
NSF1C_HUMAN	NSF1C_HUMAN	1.6
NSF1C_HUMAN	RASK_HUMAN	0.8
NSF1C_HUMAN	PEBP1_HUMAN	0.8
NSF1C_HUMAN	CADH1_HUMAN	0.8
NSF1C_HUMAN	SLK_HUMAN	1.4
NSF1C_HUMAN	GPC1_HUMAN	0.8
NSF1C_HUMAN	CTNB1_HUMAN	0.8
NSF1C_HUMAN	TXNL1_HUMAN	0.64
ZO2_HUMAN	ZO2_HUMAN	4.0
ZO2_HUMAN	RASK_HUMAN	0.8
ZO2_HUMAN	XPO1_HUMAN	1.44
ZO2_HUMAN	GCR_HUMAN	0.8
ZO2_HUMAN	1433T_HUMAN	2.4000000000000004
ZO2_HUMAN	CADH1_HUMAN	0.8
ZO2_HUMAN	1433B_HUMAN	3.2
ZO2_HUMAN	1433Z_HUMAN	3.2
ZO2_HUMAN	RL18_HUMAN	1.6
ZO2_HUMAN	1433F_HUMAN	1.44
ZO2_HUMAN	APC_HUMAN	0.8
ZO2_HUMAN	PGK1_HUMAN	0.8
ZO2_HUMAN	CRK_HUMAN	0.64
ZO2_HUMAN	CTNB1_HUMAN	0.8
ZO2_HUMAN	RHG21_HUMAN	0.8
ZO2_HUMAN	LASP1_HUMAN	9.0
ZO2_HUMAN	1433G_HUMAN	4.0
ZO2_HUMAN	LMO7_HUMAN	0.8
VAMP2_HUMAN	VAMP2_HUMAN	12.800000000000002
VAMP2_HUMAN	RASK_HUMAN	1.6
VAMP2_HUMAN	1433T_HUMAN	0.6
VAMP2_HUMAN	1433E_HUMAN	0.6
VAMP2_HUMAN	SYNJ2_HUMAN	0.6
VAMP2_HUMAN	RAB10_HUMAN	0.6
VAMP2_HUMAN	1433B_HUMAN	0.6
VAMP2_HUMAN	1433Z_HUMAN	0.6
VAMP2_HUMAN	1433F_HUMAN	0.6
VAMP2_HUMAN	RASH_HUMAN	1.6
VAMP2_HUMAN	RAB8A_HUMAN	0.6
VAMP2_HUMAN	RAB13_HUMAN	0.6
VAMP2_HUMAN	1433G_HUMAN	0.6
VAMP2_HUMAN	LMNA_HUMAN	0.8
RL23A_HUMAN	RS6_HUMAN	2.2
RL23A_HUMAN	RS3_HUMAN	2.8400000000000003
RL23A_HUMAN	RASK_HUMAN	0.8
RL23A_HUMAN	XPO1_HUMAN	1.44
RL23A_HUMAN	RL7A_HUMAN	3.6400000000000006
RL23A_HUMAN	RS15A_HUMAN	2.2
RL23A_HUMAN	RS19_HUMAN	3.6400000000000006
RL23A_HUMAN	EF1A1_HUMAN	2.04
RL23A_HUMAN	RS3A_HUMAN	2.8400000000000003
RL23A_HUMAN	RS21_HUMAN	2.04
RL23A_HUMAN	RL34_HUMAN	1.4
RL23A_HUMAN	RS9_HUMAN	2.8400000000000003
RL23A_HUMAN	RL10_HUMAN	3.2
RL23A_HUMAN	PP2AA_HUMAN	0.6
RL23A_HUMAN	CADH1_HUMAN	0.8
RL23A_HUMAN	RL17_HUMAN	1.6
RL23A_HUMAN	IF2A_HUMAN	0.6
RL23A_HUMAN	RL18_HUMAN	3.6400000000000006
RL23A_HUMAN	RL4_HUMAN	2.8400000000000003
RL23A_HUMAN	MTOR_HUMAN	2.4000000000000004
RL23A_HUMAN	PABP1_HUMAN	0.6
RL23A_HUMAN	GPC1_HUMAN	0.8
RL23A_HUMAN	PLEC_HUMAN	0.6
RL23A_HUMAN	RL24_HUMAN	3.6400000000000006
RL23A_HUMAN	RS11_HUMAN	3.6400000000000006
RL23A_HUMAN	HS90A_HUMAN	0.8
RL23A_HUMAN	RS2_HUMAN	4.44
RL23A_HUMAN	RS18_HUMAN	2.04
RL23A_HUMAN	RS13_HUMAN	2.8400000000000003
RL23A_HUMAN	CTNB1_HUMAN	0.8
RL23A_HUMAN	HNRPM_HUMAN	0.8
RL23A_HUMAN	IPO5_HUMAN	2.24
RL23A_HUMAN	RL27A_HUMAN	2.2
RL23A_HUMAN	RL26_HUMAN	1.24
RL23A_HUMAN	SFPQ_HUMAN	0.8
RL23A_HUMAN	RL8_HUMAN	3.6400000000000006
RL23A_HUMAN	RL38_HUMAN	2.8400000000000003
RL23A_HUMAN	RS20_HUMAN	3.64
RL23A_HUMAN	PAK2_HUMAN	0.8
RL23A_HUMAN	EIF3C_HUMAN	0.6
RL23A_HUMAN	MK01_HUMAN	0.64
RS6_HUMAN	RS6_HUMAN	6.3999999999999995
RS6_HUMAN	MP2K3_HUMAN	0.8
RS6_HUMAN	RS3_HUMAN	3.6400000000000006
RS6_HUMAN	RASK_HUMAN	0.8
RS6_HUMAN	XPO1_HUMAN	1.44
RS6_HUMAN	RL7A_HUMAN	5.24
RS6_HUMAN	RS15A_HUMAN	3.6400000000000006
RS6_HUMAN	RS19_HUMAN	3.6400000000000006
RS6_HUMAN	EF1A1_HUMAN	2.04
RS6_HUMAN	RS3A_HUMAN	5.24
RS6_HUMAN	RS21_HUMAN	2.04
RS6_HUMAN	RL34_HUMAN	1.4
RS6_HUMAN	RS9_HUMAN	5.24
RS6_HUMAN	RL10_HUMAN	2.4000000000000004
RS6_HUMAN	TSC2_HUMAN	0.6
RS6_HUMAN	PP2AA_HUMAN	0.6
RS6_HUMAN	AKT1_HUMAN	0.6
RS6_HUMAN	RL17_HUMAN	3.2
RS6_HUMAN	IF2A_HUMAN	0.6
RS6_HUMAN	RL18_HUMAN	4.44
RS6_HUMAN	TAU_HUMAN	0.64
RS6_HUMAN	RL4_HUMAN	6.839999999999999
RS6_HUMAN	MTOR_HUMAN	3.48
RS6_HUMAN	PGK1_HUMAN	0.8
RS6_HUMAN	PABP1_HUMAN	2.04
RS6_HUMAN	PLEC_HUMAN	0.6
RS6_HUMAN	MP2K1_HUMAN	0.8
RS6_HUMAN	RL24_HUMAN	2.8400000000000003
RS6_HUMAN	RS11_HUMAN	2.8400000000000003
RS6_HUMAN	HS90A_HUMAN	1.8
RS6_HUMAN	RS2_HUMAN	3.6400000000000006
RS6_HUMAN	RS18_HUMAN	2.8400000000000003
RS6_HUMAN	RS13_HUMAN	5.24
RS6_HUMAN	CTNB1_HUMAN	0.8
RS6_HUMAN	HNRPM_HUMAN	0.8
RS6_HUMAN	G3BP2_HUMAN	0.8
RS6_HUMAN	RL27A_HUMAN	2.2
RS6_HUMAN	RL26_HUMAN	5.24
RS6_HUMAN	TXNL1_HUMAN	0.8
RS6_HUMAN	RL8_HUMAN	4.44
RS6_HUMAN	RL38_HUMAN	2.2
RS6_HUMAN	RS20_HUMAN	5.239999999999999
RS6_HUMAN	EIF3C_HUMAN	0.6
RS6_HUMAN	LMNA_HUMAN	0.8
RS6_HUMAN	MK01_HUMAN	0.64
MP2K3_HUMAN	MP2K3_HUMAN	4.8
MP2K3_HUMAN	RAF1_HUMAN	0.8
MP2K3_HUMAN	RS3A_HUMAN	0.8
MP2K3_HUMAN	PEBP1_HUMAN	0.6
MP2K3_HUMAN	RS21_HUMAN	2.4000000000000004
MP2K3_HUMAN	UB2V1_HUMAN	0.6
MP2K3_HUMAN	PP2AA_HUMAN	1.6
MP2K3_HUMAN	ARNT_HUMAN	2.8
MP2K3_HUMAN	AKT1_HUMAN	0.8
MP2K3_HUMAN	1433Z_HUMAN	0.8
MP2K3_HUMAN	BIP_HUMAN	2.4000000000000004
MP2K3_HUMAN	RL4_HUMAN	0.8
MP2K3_HUMAN	XPO7_HUMAN	0.64
MP2K3_HUMAN	RL24_HUMAN	0.8
MP2K3_HUMAN	HS90A_HUMAN	0.8
MP2K3_HUMAN	DDX5_HUMAN	0.8
MP2K3_HUMAN	CTNB1_HUMAN	2.4000000000000004
MP2K3_HUMAN	MK01_HUMAN	2.4000000000000004
RAF1_HUMAN	RAF1_HUMAN	22.000000000000007
RAF1_HUMAN	KPCE_HUMAN	1.6
RAF1_HUMAN	RASK_HUMAN	31.40000000000001
RAF1_HUMAN	XPO1_HUMAN	1.44
RAF1_HUMAN	BAD_HUMAN	5.0
RAF1_HUMAN	EF1A1_HUMAN	3.0
RAF1_HUMAN	PAK6_HUMAN	0.6
RAF1_HUMAN	PEBP1_HUMAN	20.400000000000006
RAF1_HUMAN	GCR_HUMAN	1.0
RAF1_HUMAN	PP2AA_HUMAN	3.4
RAF1_HUMAN	1433T_HUMAN	15.800000000000002
RAF1_HUMAN	MP2K2_HUMAN	9.84
RAF1_HUMAN	1433E_HUMAN	13.200000000000003
RAF1_HUMAN	1433B_HUMAN	28.000000000000014
RAF1_HUMAN	ARNT_HUMAN	0.8
RAF1_HUMAN	AKT1_HUMAN	6.799999999999999
RAF1_HUMAN	1433Z_HUMAN	43.2
RAF1_HUMAN	1433F_HUMAN	16.200000000000006
RAF1_HUMAN	BIP_HUMAN	8.0
RAF1_HUMAN	RASH_HUMAN	74.87999999999995
RAF1_HUMAN	TF65_HUMAN	0.6
RAF1_HUMAN	KPCA_HUMAN	0.6
RAF1_HUMAN	MP2K1_HUMAN	56.23999999999999
RAF1_HUMAN	HS90A_HUMAN	21.000000000000004
RAF1_HUMAN	GRB10_HUMAN	7.0
RAF1_HUMAN	MLF1_HUMAN	0.8
RAF1_HUMAN	PIN1_HUMAN	4.3999999999999995
RAF1_HUMAN	VINC_HUMAN	0.6
RAF1_HUMAN	1433G_HUMAN	12.800000000000002
RAF1_HUMAN	PAK2_HUMAN	3.6
RAF1_HUMAN	LMNA_HUMAN	0.6
RAF1_HUMAN	MK01_HUMAN	7.199999999999999
PDPK1_HUMAN	PDPK1_HUMAN	81.2
PDPK1_HUMAN	KPCE_HUMAN	2.24
PDPK1_HUMAN	XPO1_HUMAN	1.44
PDPK1_HUMAN	BAD_HUMAN	0.6
PDPK1_HUMAN	IRS1_HUMAN	0.6
PDPK1_HUMAN	ACTG_HUMAN	0.64
PDPK1_HUMAN	TSC2_HUMAN	0.6
PDPK1_HUMAN	UB2V1_HUMAN	0.6
PDPK1_HUMAN	1433T_HUMAN	5.0
PDPK1_HUMAN	1433E_HUMAN	2.4000000000000004
PDPK1_HUMAN	1433B_HUMAN	2.4000000000000004
PDPK1_HUMAN	AKT1_HUMAN	11.4
PDPK1_HUMAN	1433Z_HUMAN	2.4000000000000004
PDPK1_HUMAN	1433F_HUMAN	5.4
PDPK1_HUMAN	BIP_HUMAN	2.4000000000000004
PDPK1_HUMAN	TF65_HUMAN	0.6
PDPK1_HUMAN	MTOR_HUMAN	1.4
PDPK1_HUMAN	KPCA_HUMAN	0.6
PDPK1_HUMAN	GPC1_HUMAN	1.6
PDPK1_HUMAN	XPO7_HUMAN	1.6
PDPK1_HUMAN	HS90A_HUMAN	0.6
PDPK1_HUMAN	RL38_HUMAN	1.6
PDPK1_HUMAN	1433G_HUMAN	2.4000000000000004
RS3_HUMAN	KPCE_HUMAN	0.64
RS3_HUMAN	RASK_HUMAN	0.8
RS3_HUMAN	XPO1_HUMAN	1.44
RS3_HUMAN	RL7A_HUMAN	2.8400000000000003
RS3_HUMAN	RS15A_HUMAN	3.6400000000000006
RS3_HUMAN	RS19_HUMAN	3.6400000000000006
RS3_HUMAN	IRS1_HUMAN	0.64
RS3_HUMAN	EF1A1_HUMAN	1.24
RS3_HUMAN	RS3A_HUMAN	3.6400000000000006
RS3_HUMAN	RS21_HUMAN	2.8400000000000003
RS3_HUMAN	RL34_HUMAN	1.4
RS3_HUMAN	RS9_HUMAN	3.0000000000000004
RS3_HUMAN	RL10_HUMAN	3.0400000000000005
RS3_HUMAN	PP2AA_HUMAN	0.6
RS3_HUMAN	1433T_HUMAN	1.6
RS3_HUMAN	1433E_HUMAN	1.44
RS3_HUMAN	1433B_HUMAN	0.64
RS3_HUMAN	RL17_HUMAN	1.6
RS3_HUMAN	1433Z_HUMAN	1.6
RS3_HUMAN	IF2A_HUMAN	0.6
RS3_HUMAN	RL18_HUMAN	2.8400000000000003
RS3_HUMAN	TAU_HUMAN	0.64
RS3_HUMAN	BIP_HUMAN	0.8
RS3_HUMAN	TF65_HUMAN	12.6
RS3_HUMAN	RL4_HUMAN	2.8400000000000003
RS3_HUMAN	PABP1_HUMAN	1.24
RS3_HUMAN	PLEC_HUMAN	0.6
RS3_HUMAN	RL24_HUMAN	2.2
RS3_HUMAN	RS11_HUMAN	3.6400000000000006
RS3_HUMAN	HS90A_HUMAN	2.0
RS3_HUMAN	RS2_HUMAN	7.039999999999999
RS3_HUMAN	CSK21_HUMAN	2.6
RS3_HUMAN	RS18_HUMAN	2.8400000000000003
RS3_HUMAN	RS13_HUMAN	3.6400000000000006
RS3_HUMAN	CRK_HUMAN	0.8
RS3_HUMAN	CTNB1_HUMAN	0.8
RS3_HUMAN	RL27A_HUMAN	2.8400000000000003
RS3_HUMAN	RL26_HUMAN	4.04
RS3_HUMAN	RL8_HUMAN	2.8400000000000003
RS3_HUMAN	RL38_HUMAN	2.04
RS3_HUMAN	RS20_HUMAN	8.04
RS3_HUMAN	HNRPD_HUMAN	0.64
RS3_HUMAN	EIF3C_HUMAN	0.6
KPCE_HUMAN	KPCE_HUMAN	3.5999999999999996
KPCE_HUMAN	RASK_HUMAN	0.6
KPCE_HUMAN	BAD_HUMAN	2.0
KPCE_HUMAN	RS19_HUMAN	0.64
KPCE_HUMAN	G6PD_HUMAN	1.6
KPCE_HUMAN	IRS1_HUMAN	0.6
KPCE_HUMAN	1433T_HUMAN	1.6
KPCE_HUMAN	1433E_HUMAN	2.4000000000000004
KPCE_HUMAN	MARK2_HUMAN	1.0
KPCE_HUMAN	1433B_HUMAN	6.239999999999999
KPCE_HUMAN	SHAN3_HUMAN	1.92
KPCE_HUMAN	AKT1_HUMAN	0.64
KPCE_HUMAN	1433Z_HUMAN	14.0
KPCE_HUMAN	TAU_HUMAN	1.0
KPCE_HUMAN	RASH_HUMAN	0.6
KPCE_HUMAN	KAP2_HUMAN	0.6
KPCE_HUMAN	KPCA_HUMAN	3.2
KPCE_HUMAN	MP2K1_HUMAN	0.64
KPCE_HUMAN	HS90A_HUMAN	3.4000000000000004
KPCE_HUMAN	RS18_HUMAN	0.64
KPCE_HUMAN	CRK_HUMAN	0.6
KPCE_HUMAN	HNRPD_HUMAN	0.64
KPCE_HUMAN	VINC_HUMAN	0.64
KPCE_HUMAN	1433G_HUMAN	2.4000000000000004
KPCE_HUMAN	PAK2_HUMAN	0.6
KPCE_HUMAN	LMNA_HUMAN	0.64
KPCE_HUMAN	MK01_HUMAN	2.24
RHG32_HUMAN	RHG32_HUMAN	2.0
RHG32_HUMAN	RASK_HUMAN	1.6
RHG32_HUMAN	GCR_HUMAN	0.8
RHG32_HUMAN	1433T_HUMAN	0.8
RHG32_HUMAN	CADH1_HUMAN	0.8
RHG32_HUMAN	1433F_HUMAN	0.8
RHG32_HUMAN	SHC1_HUMAN	1.0
RHG32_HUMAN	TSC1_HUMAN	1.28
RHG32_HUMAN	CRK_HUMAN	5.4
RHG32_HUMAN	CTNB1_HUMAN	4.6
RHG32_HUMAN	HNRPD_HUMAN	0.8
RHG32_HUMAN	1433G_HUMAN	0.8
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	XPO1_HUMAN	0.8
RASK_HUMAN	RS19_HUMAN	0.8
RASK_HUMAN	IRS1_HUMAN	0.6
RASK_HUMAN	EF1A1_HUMAN	3.2
RASK_HUMAN	ACTG_HUMAN	0.8
RASK_HUMAN	PEBP1_HUMAN	0.6
RASK_HUMAN	RS9_HUMAN	0.8
RASK_HUMAN	WDR37_HUMAN	0.8
RASK_HUMAN	RL10_HUMAN	1.6
RASK_HUMAN	PP2AA_HUMAN	1.4
RASK_HUMAN	1433T_HUMAN	0.6
RASK_HUMAN	MP2K2_HUMAN	0.6
RASK_HUMAN	1433E_HUMAN	2.2
RASK_HUMAN	CADH1_HUMAN	0.8
RASK_HUMAN	EEA1_HUMAN	0.64
RASK_HUMAN	MARK2_HUMAN	4.0
RASK_HUMAN	1433B_HUMAN	1.4
RASK_HUMAN	SHAN3_HUMAN	0.8
RASK_HUMAN	ARNT_HUMAN	0.8
RASK_HUMAN	RPGF2_HUMAN	0.6
RASK_HUMAN	AKT1_HUMAN	0.6
RASK_HUMAN	RL17_HUMAN	0.8
RASK_HUMAN	1433Z_HUMAN	2.2
RASK_HUMAN	IF2A_HUMAN	0.8
RASK_HUMAN	RL18_HUMAN	1.6
RASK_HUMAN	1433F_HUMAN	0.6
RASK_HUMAN	ABLM1_HUMAN	0.8
RASK_HUMAN	RASH_HUMAN	3.0000000000000004
RASK_HUMAN	MARK1_HUMAN	1.6
RASK_HUMAN	TF65_HUMAN	0.6
RASK_HUMAN	RL4_HUMAN	0.8
RASK_HUMAN	SHC1_HUMAN	1.6
RASK_HUMAN	MTOR_HUMAN	5.6
RASK_HUMAN	KPCA_HUMAN	0.6
RASK_HUMAN	PABP1_HUMAN	0.8
RASK_HUMAN	MP2K1_HUMAN	4.6
RASK_HUMAN	RL24_HUMAN	0.8
RASK_HUMAN	RS11_HUMAN	0.8
RASK_HUMAN	HS90A_HUMAN	1.4
RASK_HUMAN	RS2_HUMAN	0.8
RASK_HUMAN	TSC1_HUMAN	2.08
RASK_HUMAN	RS18_HUMAN	0.8
RASK_HUMAN	RS13_HUMAN	0.8
RASK_HUMAN	CTNB1_HUMAN	3.2
RASK_HUMAN	RHG21_HUMAN	1.6
RASK_HUMAN	G3BP2_HUMAN	0.8
RASK_HUMAN	IPO5_HUMAN	0.8
RASK_HUMAN	ZDHC5_HUMAN	2.4000000000000004
RASK_HUMAN	PIN1_HUMAN	0.8
RASK_HUMAN	RL27A_HUMAN	0.8
RASK_HUMAN	SOS1_HUMAN	8.0
RASK_HUMAN	RAB13_HUMAN	1.6
RASK_HUMAN	RL26_HUMAN	0.8
RASK_HUMAN	SFPQ_HUMAN	0.8
RASK_HUMAN	RL8_HUMAN	1.6
RASK_HUMAN	RS20_HUMAN	0.8
RASK_HUMAN	VINC_HUMAN	0.6
RASK_HUMAN	1433G_HUMAN	0.6
RASK_HUMAN	LMO7_HUMAN	0.8
RASK_HUMAN	PAK2_HUMAN	1.4
RASK_HUMAN	EIF3C_HUMAN	0.8
RASK_HUMAN	LMNA_HUMAN	0.6
RASK_HUMAN	MK01_HUMAN	2.6
RASK_HUMAN	KLC1_HUMAN	0.8
XPO1_HUMAN	XPO1_HUMAN	10.96
XPO1_HUMAN	RL7A_HUMAN	1.44
XPO1_HUMAN	G6PD_HUMAN	0.8
XPO1_HUMAN	RS3A_HUMAN	1.44
XPO1_HUMAN	RS9_HUMAN	1.44
XPO1_HUMAN	PP2AA_HUMAN	0.6
XPO1_HUMAN	1433T_HUMAN	0.6
XPO1_HUMAN	MP2K2_HUMAN	1.44
XPO1_HUMAN	1433E_HUMAN	2.2
XPO1_HUMAN	1433B_HUMAN	0.6
XPO1_HUMAN	RPGF2_HUMAN	1.44
XPO1_HUMAN	1433Z_HUMAN	3.0000000000000004
XPO1_HUMAN	IF2A_HUMAN	1.44
XPO1_HUMAN	RL18_HUMAN	1.44
XPO1_HUMAN	1433F_HUMAN	1.4
XPO1_HUMAN	APC_HUMAN	2.6
XPO1_HUMAN	ABLM1_HUMAN	1.44
XPO1_HUMAN	TF65_HUMAN	2.04
XPO1_HUMAN	KAP2_HUMAN	1.44
XPO1_HUMAN	RL4_HUMAN	1.44
XPO1_HUMAN	SHC1_HUMAN	1.44
XPO1_HUMAN	MTOR_HUMAN	1.44
XPO1_HUMAN	PABP1_HUMAN	1.44
XPO1_HUMAN	XPO7_HUMAN	2.2
XPO1_HUMAN	RL24_HUMAN	1.44
XPO1_HUMAN	RS11_HUMAN	1.44
XPO1_HUMAN	HS90A_HUMAN	0.8
XPO1_HUMAN	RS2_HUMAN	1.44
XPO1_HUMAN	CSK21_HUMAN	1.44
XPO1_HUMAN	DDX5_HUMAN	1.44
XPO1_HUMAN	RS18_HUMAN	1.44
XPO1_HUMAN	GRB10_HUMAN	1.44
XPO1_HUMAN	RS13_HUMAN	1.44
XPO1_HUMAN	CRK_HUMAN	1.0
XPO1_HUMAN	CTNB1_HUMAN	2.8400000000000003
XPO1_HUMAN	HNRPM_HUMAN	1.44
XPO1_HUMAN	RHG21_HUMAN	1.44
XPO1_HUMAN	IPO5_HUMAN	1.4
XPO1_HUMAN	ZDHC5_HUMAN	0.8
XPO1_HUMAN	RL8_HUMAN	1.44
XPO1_HUMAN	VINC_HUMAN	0.8
XPO1_HUMAN	1433G_HUMAN	2.04
XPO1_HUMAN	EIF3C_HUMAN	2.24
BAD_HUMAN	BAD_HUMAN	1.6
BAD_HUMAN	PP2AA_HUMAN	2.4000000000000004
BAD_HUMAN	1433T_HUMAN	15.480000000000002
BAD_HUMAN	1433E_HUMAN	10.44
BAD_HUMAN	1433B_HUMAN	10.44
BAD_HUMAN	AKT1_HUMAN	10.200000000000001
BAD_HUMAN	1433Z_HUMAN	21.640000000000004
BAD_HUMAN	1433F_HUMAN	8.84
BAD_HUMAN	KAP2_HUMAN	0.6
BAD_HUMAN	KPCA_HUMAN	0.8
BAD_HUMAN	MP2K1_HUMAN	0.6
BAD_HUMAN	1433G_HUMAN	6.04
BAD_HUMAN	MK01_HUMAN	0.6
BAD_HUMAN	CANB1_HUMAN	0.6
RL7A_HUMAN	RS15A_HUMAN	2.8400000000000003
RL7A_HUMAN	RS19_HUMAN	2.8400000000000003
RL7A_HUMAN	EF1A1_HUMAN	2.8400000000000003
RL7A_HUMAN	RS3A_HUMAN	2.8400000000000003
RL7A_HUMAN	RS21_HUMAN	2.04
RL7A_HUMAN	RL34_HUMAN	1.4
RL7A_HUMAN	RS9_HUMAN	2.8400000000000003
RL7A_HUMAN	RL10_HUMAN	3.2
RL7A_HUMAN	PP2AA_HUMAN	0.6
RL7A_HUMAN	CADH1_HUMAN	0.8
RL7A_HUMAN	1433B_HUMAN	0.64
RL7A_HUMAN	RL17_HUMAN	0.8
RL7A_HUMAN	IF2A_HUMAN	2.04
RL7A_HUMAN	RL18_HUMAN	2.8400000000000003
RL7A_HUMAN	RL4_HUMAN	2.8400000000000003
RL7A_HUMAN	MTOR_HUMAN	1.44
RL7A_HUMAN	PABP1_HUMAN	3.6400000000000006
RL7A_HUMAN	GPC1_HUMAN	0.8
RL7A_HUMAN	PLEC_HUMAN	0.6
RL7A_HUMAN	MP2K1_HUMAN	0.8
RL7A_HUMAN	RL24_HUMAN	2.8400000000000003
RL7A_HUMAN	RS11_HUMAN	2.8400000000000003
RL7A_HUMAN	RS2_HUMAN	2.8400000000000003
RL7A_HUMAN	RS18_HUMAN	2.04
RL7A_HUMAN	RS13_HUMAN	2.8400000000000003
RL7A_HUMAN	CTNB1_HUMAN	0.8
RL7A_HUMAN	HNRPM_HUMAN	0.8
RL7A_HUMAN	RL27A_HUMAN	2.2
RL7A_HUMAN	RL26_HUMAN	2.8400000000000003
RL7A_HUMAN	RL8_HUMAN	3.6400000000000006
RL7A_HUMAN	RL38_HUMAN	2.8400000000000003
RL7A_HUMAN	RS20_HUMAN	2.8400000000000003
RL7A_HUMAN	EIF3C_HUMAN	0.6
RL7A_HUMAN	MK01_HUMAN	0.64
RS15A_HUMAN	RS19_HUMAN	3.6400000000000006
RS15A_HUMAN	EF1A1_HUMAN	1.4
RS15A_HUMAN	RS3A_HUMAN	3.6400000000000006
RS15A_HUMAN	RS21_HUMAN	2.8400000000000003
RS15A_HUMAN	RL34_HUMAN	1.4
RS15A_HUMAN	RS9_HUMAN	2.8400000000000003
RS15A_HUMAN	RL10_HUMAN	3.2
RS15A_HUMAN	PP2AA_HUMAN	0.6
RS15A_HUMAN	RL17_HUMAN	1.6
RS15A_HUMAN	IF2A_HUMAN	0.6
RS15A_HUMAN	RL18_HUMAN	2.8400000000000003
RS15A_HUMAN	RL4_HUMAN	2.8400000000000003
RS15A_HUMAN	PABP1_HUMAN	0.6
RS15A_HUMAN	PLEC_HUMAN	0.6
RS15A_HUMAN	RL24_HUMAN	2.8400000000000003
RS15A_HUMAN	RS11_HUMAN	2.8400000000000003
RS15A_HUMAN	HS90A_HUMAN	0.8
RS15A_HUMAN	RS2_HUMAN	3.6400000000000006
RS15A_HUMAN	RS18_HUMAN	2.8400000000000003
RS15A_HUMAN	RS13_HUMAN	3.6400000000000006
RS15A_HUMAN	CTNB1_HUMAN	0.8
RS15A_HUMAN	HNRPM_HUMAN	0.8
RS15A_HUMAN	ZDHC5_HUMAN	0.8
RS15A_HUMAN	RL27A_HUMAN	2.04
RS15A_HUMAN	RL26_HUMAN	1.24
RS15A_HUMAN	RL8_HUMAN	2.04
RS15A_HUMAN	RL38_HUMAN	2.8400000000000003
RS15A_HUMAN	RS20_HUMAN	3.6400000000000006
RS15A_HUMAN	EIF3C_HUMAN	0.6
RS19_HUMAN	RS19_HUMAN	2.0
RS19_HUMAN	EF1A1_HUMAN	2.04
RS19_HUMAN	RS3A_HUMAN	3.6400000000000006
RS19_HUMAN	RS21_HUMAN	2.04
RS19_HUMAN	RL34_HUMAN	0.6
RS19_HUMAN	RS9_HUMAN	3.0000000000000004
RS19_HUMAN	RL10_HUMAN	2.4000000000000004
RS19_HUMAN	PP2AA_HUMAN	0.6
RS19_HUMAN	RL17_HUMAN	0.8
RS19_HUMAN	IF2A_HUMAN	0.6
RS19_HUMAN	RL18_HUMAN	2.8400000000000003
RS19_HUMAN	RL4_HUMAN	2.8400000000000003
RS19_HUMAN	SHC1_HUMAN	0.8
RS19_HUMAN	IMA5_HUMAN	0.8
RS19_HUMAN	PABP1_HUMAN	0.6
RS19_HUMAN	PLEC_HUMAN	0.6
RS19_HUMAN	RL24_HUMAN	2.2
RS19_HUMAN	RS11_HUMAN	3.6400000000000006
RS19_HUMAN	RS2_HUMAN	3.6400000000000006
RS19_HUMAN	RS18_HUMAN	4.04
RS19_HUMAN	RS13_HUMAN	4.44
RS19_HUMAN	CRK_HUMAN	0.8
RS19_HUMAN	RL27A_HUMAN	1.4
RS19_HUMAN	RL26_HUMAN	2.04
RS19_HUMAN	SFPQ_HUMAN	0.8
RS19_HUMAN	RL8_HUMAN	2.04
RS19_HUMAN	RL38_HUMAN	2.2
RS19_HUMAN	RS20_HUMAN	3.6400000000000006
RS19_HUMAN	EIF3C_HUMAN	0.6
G6PD_HUMAN	G6PD_HUMAN	111.2
G6PD_HUMAN	UB2V1_HUMAN	0.8
G6PD_HUMAN	1433T_HUMAN	0.8
G6PD_HUMAN	1433E_HUMAN	0.8
G6PD_HUMAN	1433B_HUMAN	1.44
G6PD_HUMAN	1433Z_HUMAN	0.8
G6PD_HUMAN	1433F_HUMAN	1.44
G6PD_HUMAN	MP2K1_HUMAN	0.8
G6PD_HUMAN	VINC_HUMAN	0.8
G6PD_HUMAN	1433G_HUMAN	0.8
G6PD_HUMAN	PAK2_HUMAN	1.44
IRS1_HUMAN	IRS1_HUMAN	4.0
IRS1_HUMAN	1433T_HUMAN	0.8
IRS1_HUMAN	1433E_HUMAN	11.040000000000001
IRS1_HUMAN	1433B_HUMAN	4.2
IRS1_HUMAN	AKT1_HUMAN	2.6
IRS1_HUMAN	1433Z_HUMAN	0.8
IRS1_HUMAN	1433F_HUMAN	2.6
IRS1_HUMAN	RASH_HUMAN	0.6
IRS1_HUMAN	SHC1_HUMAN	1.88
IRS1_HUMAN	MTOR_HUMAN	5.3999999999999995
IRS1_HUMAN	PABP1_HUMAN	4.4
IRS1_HUMAN	CYH2_HUMAN	1.0
IRS1_HUMAN	GRB10_HUMAN	2.6
IRS1_HUMAN	CRK_HUMAN	2.2
IRS1_HUMAN	CTNB1_HUMAN	1.44
IRS1_HUMAN	1433G_HUMAN	2.24
IRS1_HUMAN	MK01_HUMAN	0.6
EF1A1_HUMAN	EF1A1_HUMAN	1.6
EF1A1_HUMAN	RS3A_HUMAN	2.8400000000000003
EF1A1_HUMAN	ACTG_HUMAN	2.04
EF1A1_HUMAN	RS21_HUMAN	1.24
EF1A1_HUMAN	RL34_HUMAN	0.6
EF1A1_HUMAN	RS9_HUMAN	0.6
EF1A1_HUMAN	RL10_HUMAN	0.64
EF1A1_HUMAN	PP2AA_HUMAN	1.6
EF1A1_HUMAN	1433T_HUMAN	0.8
EF1A1_HUMAN	1433E_HUMAN	0.64
EF1A1_HUMAN	CADH1_HUMAN	0.8
EF1A1_HUMAN	1433B_HUMAN	0.64
EF1A1_HUMAN	RL17_HUMAN	1.6
EF1A1_HUMAN	1433Z_HUMAN	2.24
EF1A1_HUMAN	RL18_HUMAN	2.04
EF1A1_HUMAN	TAU_HUMAN	2.24
EF1A1_HUMAN	BIP_HUMAN	1.44
EF1A1_HUMAN	RL4_HUMAN	2.8400000000000003
EF1A1_HUMAN	PGK1_HUMAN	1.4
EF1A1_HUMAN	PABP1_HUMAN	2.8400000000000003
EF1A1_HUMAN	RL24_HUMAN	2.2
EF1A1_HUMAN	RS11_HUMAN	2.8400000000000003
EF1A1_HUMAN	HS90A_HUMAN	1.4
EF1A1_HUMAN	RS2_HUMAN	2.8400000000000003
EF1A1_HUMAN	RS18_HUMAN	1.24
EF1A1_HUMAN	RS13_HUMAN	2.8400000000000003
EF1A1_HUMAN	CRK_HUMAN	0.8
EF1A1_HUMAN	CTNB1_HUMAN	0.64
EF1A1_HUMAN	RL27A_HUMAN	1.24
EF1A1_HUMAN	RL26_HUMAN	1.24
EF1A1_HUMAN	TXNL1_HUMAN	1.6400000000000001
EF1A1_HUMAN	SFPQ_HUMAN	0.64
EF1A1_HUMAN	RL8_HUMAN	1.24
EF1A1_HUMAN	RL38_HUMAN	1.24
EF1A1_HUMAN	RS20_HUMAN	1.24
PAK6_HUMAN	PAK6_HUMAN	5.2
PAK6_HUMAN	1433T_HUMAN	1.6
PAK6_HUMAN	1433E_HUMAN	1.6
PAK6_HUMAN	CADH1_HUMAN	0.8
PAK6_HUMAN	1433Z_HUMAN	1.6
PAK6_HUMAN	RASH_HUMAN	0.8
PAK6_HUMAN	MP2K1_HUMAN	0.6
PAK6_HUMAN	HS90A_HUMAN	0.8
PAK6_HUMAN	1433G_HUMAN	1.6
RS3A_HUMAN	RS21_HUMAN	2.8400000000000003
RS3A_HUMAN	RL34_HUMAN	1.4
RS3A_HUMAN	RS9_HUMAN	4.44
RS3A_HUMAN	RL10_HUMAN	3.2
RS3A_HUMAN	PP2AA_HUMAN	0.6
RS3A_HUMAN	1433B_HUMAN	0.64
RS3A_HUMAN	RL17_HUMAN	1.6
RS3A_HUMAN	IF2A_HUMAN	0.6
RS3A_HUMAN	RL18_HUMAN	2.8400000000000003
RS3A_HUMAN	RL4_HUMAN	2.8400000000000003
RS3A_HUMAN	PABP1_HUMAN	2.04
RS3A_HUMAN	PLEC_HUMAN	0.6
RS3A_HUMAN	RL24_HUMAN	2.8400000000000003
RS3A_HUMAN	RS11_HUMAN	2.8400000000000003
RS3A_HUMAN	HS90A_HUMAN	5.2
RS3A_HUMAN	RS2_HUMAN	6.039999999999999
RS3A_HUMAN	RS18_HUMAN	2.8400000000000003
RS3A_HUMAN	RS13_HUMAN	3.6400000000000006
RS3A_HUMAN	CTNB1_HUMAN	0.8
RS3A_HUMAN	RL27A_HUMAN	2.8400000000000003
RS3A_HUMAN	RAB13_HUMAN	0.64
RS3A_HUMAN	RL26_HUMAN	2.04
RS3A_HUMAN	RL8_HUMAN	3.6400000000000006
RS3A_HUMAN	RL38_HUMAN	2.04
RS3A_HUMAN	RS20_HUMAN	4.44
RS3A_HUMAN	HNRPD_HUMAN	0.64
RS3A_HUMAN	EIF3C_HUMAN	2.04
RS3A_HUMAN	LMNA_HUMAN	0.8
RS3A_HUMAN	MK01_HUMAN	0.64
ACTG_HUMAN	ACTG_HUMAN	79.2
ACTG_HUMAN	RL10_HUMAN	0.64
ACTG_HUMAN	1433T_HUMAN	0.8
ACTG_HUMAN	CADH1_HUMAN	1.0
ACTG_HUMAN	1433Z_HUMAN	2.08
ACTG_HUMAN	TAU_HUMAN	2.0
ACTG_HUMAN	BIP_HUMAN	0.8
ACTG_HUMAN	RASH_HUMAN	0.8
ACTG_HUMAN	RL4_HUMAN	0.64
ACTG_HUMAN	SHC1_HUMAN	0.8
ACTG_HUMAN	KPCA_HUMAN	2.2
ACTG_HUMAN	HS90A_HUMAN	0.8
ACTG_HUMAN	RS2_HUMAN	0.64
ACTG_HUMAN	RS13_HUMAN	0.64
ACTG_HUMAN	CTNB1_HUMAN	0.8
ACTG_HUMAN	RL27A_HUMAN	0.64
ACTG_HUMAN	RL38_HUMAN	0.64
ACTG_HUMAN	VINC_HUMAN	2.2
ACTG_HUMAN	LMNA_HUMAN	0.64
PEBP1_HUMAN	PEBP1_HUMAN	8.8
PEBP1_HUMAN	MP2K2_HUMAN	0.6
PEBP1_HUMAN	1433B_HUMAN	2.2
PEBP1_HUMAN	AKT1_HUMAN	0.8
PEBP1_HUMAN	RASH_HUMAN	0.6
PEBP1_HUMAN	PGK1_HUMAN	0.8
PEBP1_HUMAN	MP2K1_HUMAN	3.0000000000000004
PEBP1_HUMAN	VINC_HUMAN	0.6
PEBP1_HUMAN	PAK2_HUMAN	0.8
PEBP1_HUMAN	LMNA_HUMAN	0.6
PEBP1_HUMAN	MK01_HUMAN	2.2
RS21_HUMAN	RL34_HUMAN	1.4
RS21_HUMAN	RS9_HUMAN	2.04
RS21_HUMAN	RL10_HUMAN	1.6
RS21_HUMAN	PP2AA_HUMAN	0.6
RS21_HUMAN	RL17_HUMAN	0.8
RS21_HUMAN	IF2A_HUMAN	0.6
RS21_HUMAN	RL18_HUMAN	1.4
RS21_HUMAN	RL4_HUMAN	2.04
RS21_HUMAN	PABP1_HUMAN	1.4
RS21_HUMAN	PLEC_HUMAN	0.6
RS21_HUMAN	RL24_HUMAN	2.04
RS21_HUMAN	RS11_HUMAN	2.8400000000000003
RS21_HUMAN	RS2_HUMAN	3.8400000000000003
RS21_HUMAN	RS18_HUMAN	2.04
RS21_HUMAN	RS13_HUMAN	2.8400000000000003
RS21_HUMAN	HNRPM_HUMAN	0.8
RS21_HUMAN	ZDHC5_HUMAN	0.8
RS21_HUMAN	RL27A_HUMAN	0.6
RS21_HUMAN	RL26_HUMAN	1.24
RS21_HUMAN	RL8_HUMAN	1.24
RS21_HUMAN	RL38_HUMAN	0.6
RS21_HUMAN	RS20_HUMAN	2.04
RS21_HUMAN	EIF3C_HUMAN	0.6
RL34_HUMAN	RS9_HUMAN	1.4
RL34_HUMAN	PP2AA_HUMAN	0.6
RL34_HUMAN	CADH1_HUMAN	0.8
RL34_HUMAN	CDK5_HUMAN	2.0
RL34_HUMAN	IF2A_HUMAN	0.6
RL34_HUMAN	RL18_HUMAN	1.4
RL34_HUMAN	1433F_HUMAN	0.64
RL34_HUMAN	RL4_HUMAN	1.4
RL34_HUMAN	PABP1_HUMAN	0.6
RL34_HUMAN	PLEC_HUMAN	0.6
RL34_HUMAN	RL24_HUMAN	1.4
RL34_HUMAN	RS11_HUMAN	1.4
RL34_HUMAN	RS2_HUMAN	1.4
RL34_HUMAN	RS18_HUMAN	1.4
RL34_HUMAN	RS13_HUMAN	1.4
RL34_HUMAN	ZDHC5_HUMAN	0.8
RL34_HUMAN	RL27A_HUMAN	1.4
RL34_HUMAN	RL26_HUMAN	1.4
RL34_HUMAN	RL8_HUMAN	1.4
RL34_HUMAN	RL38_HUMAN	1.4
RL34_HUMAN	RS20_HUMAN	1.4
RL34_HUMAN	EIF3C_HUMAN	0.6
GCR_HUMAN	GCR_HUMAN	188.79999999999998
GCR_HUMAN	MP2K2_HUMAN	1.44
GCR_HUMAN	RAB10_HUMAN	0.8
GCR_HUMAN	CALL5_HUMAN	0.8
GCR_HUMAN	AKT1_HUMAN	5.0
GCR_HUMAN	CDK5_HUMAN	0.6
GCR_HUMAN	1433Z_HUMAN	8.0
GCR_HUMAN	1433F_HUMAN	2.0
GCR_HUMAN	TF65_HUMAN	5.24
GCR_HUMAN	K0408_HUMAN	1.6
GCR_HUMAN	IMA5_HUMAN	1.6
GCR_HUMAN	HS90A_HUMAN	27.200000000000006
GCR_HUMAN	RAB8A_HUMAN	0.8
GCR_HUMAN	G3BP2_HUMAN	0.8
GCR_HUMAN	LASP1_HUMAN	0.64
GCR_HUMAN	SFPQ_HUMAN	1.0
GCR_HUMAN	MK01_HUMAN	0.6
RS9_HUMAN	RL10_HUMAN	2.4000000000000004
RS9_HUMAN	PP2AA_HUMAN	0.6
RS9_HUMAN	RL17_HUMAN	0.8
RS9_HUMAN	IF2A_HUMAN	0.6
RS9_HUMAN	RL18_HUMAN	2.8400000000000003
RS9_HUMAN	RL4_HUMAN	2.8400000000000003
RS9_HUMAN	MTOR_HUMAN	0.8
RS9_HUMAN	PABP1_HUMAN	1.24
RS9_HUMAN	PLEC_HUMAN	0.6
RS9_HUMAN	RL24_HUMAN	2.04
RS9_HUMAN	RS11_HUMAN	2.2
RS9_HUMAN	RS2_HUMAN	5.24
RS9_HUMAN	RS18_HUMAN	3.6400000000000006
RS9_HUMAN	RS13_HUMAN	3.6400000000000006
RS9_HUMAN	RL27A_HUMAN	1.4
RS9_HUMAN	RL26_HUMAN	2.04
RS9_HUMAN	RL8_HUMAN	2.8400000000000003
RS9_HUMAN	RL38_HUMAN	1.4
RS9_HUMAN	RS20_HUMAN	2.8400000000000003
RS9_HUMAN	HNRPD_HUMAN	0.64
RS9_HUMAN	EIF3C_HUMAN	0.6
RS9_HUMAN	MK01_HUMAN	0.64
WDR37_HUMAN	1433T_HUMAN	0.8
WDR37_HUMAN	1433E_HUMAN	0.64
WDR37_HUMAN	1433Z_HUMAN	1.44
WDR37_HUMAN	TAU_HUMAN	0.64
WDR37_HUMAN	1433F_HUMAN	0.8
WDR37_HUMAN	1433G_HUMAN	0.8
RL10_HUMAN	RL10_HUMAN	3.6
RL10_HUMAN	RL17_HUMAN	0.8
RL10_HUMAN	RL18_HUMAN	3.2
RL10_HUMAN	RL4_HUMAN	3.8400000000000003
RL10_HUMAN	PABP1_HUMAN	1.6
RL10_HUMAN	MP2K1_HUMAN	0.8
RL10_HUMAN	RL24_HUMAN	3.0400000000000005
RL10_HUMAN	RS11_HUMAN	2.4000000000000004
RL10_HUMAN	RS2_HUMAN	3.8400000000000003
RL10_HUMAN	DDX5_HUMAN	1.6
RL10_HUMAN	RS18_HUMAN	3.0400000000000005
RL10_HUMAN	RS13_HUMAN	3.8400000000000003
RL10_HUMAN	CTNB1_HUMAN	0.8
RL10_HUMAN	HNRPM_HUMAN	0.8
RL10_HUMAN	G3BP2_HUMAN	0.8
RL10_HUMAN	RL27A_HUMAN	3.8400000000000003
RL10_HUMAN	RL26_HUMAN	0.8
RL10_HUMAN	RL8_HUMAN	3.8400000000000003
RL10_HUMAN	RL38_HUMAN	3.2
RL10_HUMAN	RS20_HUMAN	3.0400000000000005
RL10_HUMAN	EIF3C_HUMAN	1.6
RL10_HUMAN	MK01_HUMAN	0.64
TSC2_HUMAN	TSC2_HUMAN	3.6
TSC2_HUMAN	1433T_HUMAN	7.3999999999999995
TSC2_HUMAN	1433E_HUMAN	3.2
TSC2_HUMAN	1433B_HUMAN	25.600000000000005
TSC2_HUMAN	AKT1_HUMAN	1.6
TSC2_HUMAN	1433Z_HUMAN	13.0
TSC2_HUMAN	1433F_HUMAN	4.0
TSC2_HUMAN	RL4_HUMAN	0.8
TSC2_HUMAN	MTOR_HUMAN	0.6
TSC2_HUMAN	TSC1_HUMAN	61.12
TSC2_HUMAN	PIN1_HUMAN	1.6
TSC2_HUMAN	1433G_HUMAN	6.999999999999999
TSC2_HUMAN	MK01_HUMAN	2.6
UB2V1_HUMAN	UB2V1_HUMAN	4.0
UB2V1_HUMAN	1433T_HUMAN	0.8
UB2V1_HUMAN	1433Z_HUMAN	0.8
UB2V1_HUMAN	BIP_HUMAN	2.4000000000000004
UB2V1_HUMAN	TF65_HUMAN	0.6
UB2V1_HUMAN	TRI32_HUMAN	7.799999999999999
UB2V1_HUMAN	ZDHC5_HUMAN	1.6
UB2V1_HUMAN	1433G_HUMAN	0.8
UB2V1_HUMAN	MYH11_HUMAN	0.8
UB2V1_HUMAN	PAK2_HUMAN	0.8
PP2AA_HUMAN	PP2AA_HUMAN	8.0
PP2AA_HUMAN	1433T_HUMAN	0.6
PP2AA_HUMAN	MP2K2_HUMAN	0.6
PP2AA_HUMAN	1433E_HUMAN	0.6
PP2AA_HUMAN	1433B_HUMAN	1.24
PP2AA_HUMAN	SHAN3_HUMAN	1.28
PP2AA_HUMAN	AKT1_HUMAN	13.0
PP2AA_HUMAN	1433Z_HUMAN	1.24
PP2AA_HUMAN	RL18_HUMAN	0.6
PP2AA_HUMAN	TAU_HUMAN	4.24
PP2AA_HUMAN	1433F_HUMAN	0.6
PP2AA_HUMAN	APC_HUMAN	0.6
PP2AA_HUMAN	RASH_HUMAN	0.6
PP2AA_HUMAN	TF65_HUMAN	7.0
PP2AA_HUMAN	RL4_HUMAN	0.6
PP2AA_HUMAN	MTOR_HUMAN	0.6
PP2AA_HUMAN	PABP1_HUMAN	1.6
PP2AA_HUMAN	MP2K1_HUMAN	0.6
PP2AA_HUMAN	RL24_HUMAN	0.6
PP2AA_HUMAN	RS11_HUMAN	0.6
PP2AA_HUMAN	RS2_HUMAN	0.6
PP2AA_HUMAN	RS18_HUMAN	0.6
PP2AA_HUMAN	GRB10_HUMAN	2.4000000000000004
PP2AA_HUMAN	RS13_HUMAN	0.6
PP2AA_HUMAN	CTNB1_HUMAN	0.6
PP2AA_HUMAN	PIN1_HUMAN	1.4
PP2AA_HUMAN	RL27A_HUMAN	0.6
PP2AA_HUMAN	RL26_HUMAN	0.6
PP2AA_HUMAN	RL8_HUMAN	0.6
PP2AA_HUMAN	RL38_HUMAN	0.6
PP2AA_HUMAN	RS20_HUMAN	0.6
PP2AA_HUMAN	1433G_HUMAN	0.6
PP2AA_HUMAN	MK01_HUMAN	1.6
PP2AA_HUMAN	CANB1_HUMAN	0.6
1433T_HUMAN	1433T_HUMAN	67.6
1433T_HUMAN	MP2K2_HUMAN	3.0000000000000004
1433T_HUMAN	1433E_HUMAN	10.84
1433T_HUMAN	ITB4_HUMAN	0.6
1433T_HUMAN	MARK2_HUMAN	6.04
1433T_HUMAN	RAB10_HUMAN	0.6
1433T_HUMAN	1433B_HUMAN	6.679999999999999
1433T_HUMAN	CALL5_HUMAN	1.6
1433T_HUMAN	AKT1_HUMAN	0.6
1433T_HUMAN	1433Z_HUMAN	8.28
1433T_HUMAN	TAU_HUMAN	4.44
1433T_HUMAN	1433F_HUMAN	6.839999999999999
1433T_HUMAN	APC_HUMAN	0.8
1433T_HUMAN	ABLM1_HUMAN	0.8
1433T_HUMAN	RASH_HUMAN	0.6
1433T_HUMAN	MARK1_HUMAN	0.8
1433T_HUMAN	MTOR_HUMAN	1.4
1433T_HUMAN	KPCA_HUMAN	0.6
1433T_HUMAN	PGK1_HUMAN	1.6
1433T_HUMAN	IMA5_HUMAN	0.6
1433T_HUMAN	GPC1_HUMAN	0.8
1433T_HUMAN	XPO7_HUMAN	0.64
1433T_HUMAN	MP2K1_HUMAN	3.0000000000000004
1433T_HUMAN	HS90A_HUMAN	0.64
1433T_HUMAN	TSC1_HUMAN	2.68
1433T_HUMAN	TRI32_HUMAN	3.04
1433T_HUMAN	CRK_HUMAN	2.08
1433T_HUMAN	CTNB1_HUMAN	1.4
1433T_HUMAN	RAB8A_HUMAN	0.6
1433T_HUMAN	RHG21_HUMAN	0.8
1433T_HUMAN	PIN1_HUMAN	0.6
1433T_HUMAN	RAB13_HUMAN	0.6
1433T_HUMAN	MYCB2_HUMAN	1.6
1433T_HUMAN	VINC_HUMAN	0.8
1433T_HUMAN	SPIR1_HUMAN	2.4000000000000004
1433T_HUMAN	1433G_HUMAN	5.239999999999999
1433T_HUMAN	MYH11_HUMAN	0.8
1433T_HUMAN	LMO7_HUMAN	0.8
1433T_HUMAN	DACT1_HUMAN	1.0
1433T_HUMAN	KINH_HUMAN	4.0
1433T_HUMAN	LMNA_HUMAN	1.6
1433T_HUMAN	MK01_HUMAN	0.6
1433T_HUMAN	KLC1_HUMAN	0.8
1433T_HUMAN	CANB1_HUMAN	0.6
MP2K2_HUMAN	MP2K2_HUMAN	7.6
MP2K2_HUMAN	1433E_HUMAN	1.24
MP2K2_HUMAN	1433B_HUMAN	5.3999999999999995
MP2K2_HUMAN	1433Z_HUMAN	3.0000000000000004
MP2K2_HUMAN	IF2A_HUMAN	2.4000000000000004
MP2K2_HUMAN	1433F_HUMAN	3.0000000000000004
MP2K2_HUMAN	BIP_HUMAN	2.4000000000000004
MP2K2_HUMAN	RASH_HUMAN	0.6
MP2K2_HUMAN	SHC1_HUMAN	0.6
MP2K2_HUMAN	MP2K1_HUMAN	3.04
MP2K2_HUMAN	HS90A_HUMAN	2.4000000000000004
MP2K2_HUMAN	PIN1_HUMAN	8.32
MP2K2_HUMAN	VINC_HUMAN	0.6
MP2K2_HUMAN	1433G_HUMAN	0.6
MP2K2_HUMAN	LMNA_HUMAN	0.6
MP2K2_HUMAN	MK01_HUMAN	7.839999999999999
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	CADH1_HUMAN	0.8
1433E_HUMAN	ITB4_HUMAN	0.6
1433E_HUMAN	MARK2_HUMAN	3.8800000000000003
1433E_HUMAN	RAB10_HUMAN	0.6
1433E_HUMAN	1433B_HUMAN	14.880000000000003
1433E_HUMAN	SHAN3_HUMAN	1.92
1433E_HUMAN	AKT1_HUMAN	1.4
1433E_HUMAN	CDK5_HUMAN	0.6
1433E_HUMAN	1433Z_HUMAN	19.72000000000001
1433E_HUMAN	TAU_HUMAN	2.2800000000000002
1433E_HUMAN	1433F_HUMAN	11.48
1433E_HUMAN	ABLM1_HUMAN	0.8
1433E_HUMAN	RASH_HUMAN	0.6
1433E_HUMAN	MARK1_HUMAN	2.08
1433E_HUMAN	RL4_HUMAN	0.8
1433E_HUMAN	SHC1_HUMAN	2.4000000000000004
1433E_HUMAN	MTOR_HUMAN	0.6
1433E_HUMAN	KPCA_HUMAN	0.6
1433E_HUMAN	PGK1_HUMAN	0.8
1433E_HUMAN	IMA5_HUMAN	0.6
1433E_HUMAN	GPC1_HUMAN	0.8
1433E_HUMAN	XPO7_HUMAN	0.64
1433E_HUMAN	MP2K1_HUMAN	5.239999999999999
1433E_HUMAN	HS90A_HUMAN	2.8400000000000003
1433E_HUMAN	CYH2_HUMAN	0.64
1433E_HUMAN	TSC1_HUMAN	3.64
1433E_HUMAN	TRI32_HUMAN	1.44
1433E_HUMAN	GRB10_HUMAN	3.8
1433E_HUMAN	CRK_HUMAN	1.28
1433E_HUMAN	CTNB1_HUMAN	1.4
1433E_HUMAN	RAB8A_HUMAN	0.6
1433E_HUMAN	MLF1_HUMAN	7.6
1433E_HUMAN	PIN1_HUMAN	0.6
1433E_HUMAN	SRBS2_HUMAN	3.0400000000000005
1433E_HUMAN	RAB13_HUMAN	0.6
1433E_HUMAN	SFPQ_HUMAN	1.44
1433E_HUMAN	MAP1B_HUMAN	0.64
1433E_HUMAN	VINC_HUMAN	0.8
1433E_HUMAN	1433G_HUMAN	12.280000000000001
1433E_HUMAN	MYH11_HUMAN	1.6
1433E_HUMAN	LMO7_HUMAN	1.6
1433E_HUMAN	DACT1_HUMAN	1.0
1433E_HUMAN	PAK2_HUMAN	0.8
1433E_HUMAN	KINH_HUMAN	1.44
1433E_HUMAN	MK01_HUMAN	0.6
1433E_HUMAN	KLC1_HUMAN	0.8
1433E_HUMAN	CANB1_HUMAN	0.6
CADH1_HUMAN	CADH1_HUMAN	73.19999999999993
CADH1_HUMAN	ITB4_HUMAN	0.6
CADH1_HUMAN	SYNJ2_HUMAN	0.8
CADH1_HUMAN	MARK2_HUMAN	0.8
CADH1_HUMAN	RAB10_HUMAN	0.8
CADH1_HUMAN	1433B_HUMAN	0.8
CADH1_HUMAN	AKT1_HUMAN	2.2
CADH1_HUMAN	1433Z_HUMAN	0.8
CADH1_HUMAN	BIP_HUMAN	1.6
CADH1_HUMAN	SLK_HUMAN	0.8
CADH1_HUMAN	APC_HUMAN	0.6
CADH1_HUMAN	ABLM1_HUMAN	0.8
CADH1_HUMAN	RASH_HUMAN	1.6
CADH1_HUMAN	KPCA_HUMAN	0.6
CADH1_HUMAN	GPC1_HUMAN	0.8
CADH1_HUMAN	PLEC_HUMAN	0.8
CADH1_HUMAN	MP2K1_HUMAN	1.6
CADH1_HUMAN	RL24_HUMAN	0.8
CADH1_HUMAN	HS90A_HUMAN	2.4000000000000004
CADH1_HUMAN	RS2_HUMAN	0.8
CADH1_HUMAN	CSK21_HUMAN	0.8
CADH1_HUMAN	CRK_HUMAN	0.8
CADH1_HUMAN	CTNB1_HUMAN	84.55999999999996
CADH1_HUMAN	RHG21_HUMAN	2.08
CADH1_HUMAN	ZDHC5_HUMAN	0.8
CADH1_HUMAN	LASP1_HUMAN	0.8
CADH1_HUMAN	VINC_HUMAN	3.4
CADH1_HUMAN	LMO7_HUMAN	0.8
CADH1_HUMAN	PAK2_HUMAN	0.8
CADH1_HUMAN	KINH_HUMAN	0.8
CADH1_HUMAN	LMNA_HUMAN	1.6
CADH1_HUMAN	MK01_HUMAN	0.6
ITB4_HUMAN	ITB4_HUMAN	24.8
ITB4_HUMAN	1433B_HUMAN	0.6
ITB4_HUMAN	AKT1_HUMAN	0.6
ITB4_HUMAN	1433Z_HUMAN	0.6
ITB4_HUMAN	1433F_HUMAN	0.6
ITB4_HUMAN	RASH_HUMAN	0.6
ITB4_HUMAN	SHC1_HUMAN	1.6
ITB4_HUMAN	KPCA_HUMAN	0.6
ITB4_HUMAN	GPC1_HUMAN	0.8
ITB4_HUMAN	PLEC_HUMAN	13.4
ITB4_HUMAN	HNRPD_HUMAN	0.8
ITB4_HUMAN	1433G_HUMAN	0.6
EEA1_HUMAN	EEA1_HUMAN	15.760000000000002
EEA1_HUMAN	MARK2_HUMAN	1.28
EEA1_HUMAN	HNRPM_HUMAN	1.6
SYNJ2_HUMAN	1433B_HUMAN	0.64
SYNJ2_HUMAN	1433F_HUMAN	0.8
SYNJ2_HUMAN	1433G_HUMAN	0.8
MARK2_HUMAN	MARK2_HUMAN	36.80000000000002
MARK2_HUMAN	1433B_HUMAN	6.76
MARK2_HUMAN	AKT1_HUMAN	2.0
MARK2_HUMAN	1433Z_HUMAN	7.4399999999999995
MARK2_HUMAN	TAU_HUMAN	4.64
MARK2_HUMAN	1433F_HUMAN	12.720000000000004
MARK2_HUMAN	APC_HUMAN	0.8
MARK2_HUMAN	RASH_HUMAN	2.4000000000000004
MARK2_HUMAN	MARK1_HUMAN	1.6
MARK2_HUMAN	HS90A_HUMAN	0.64
MARK2_HUMAN	1433G_HUMAN	6.119999999999999
MARK2_HUMAN	KINH_HUMAN	1.6
RAB10_HUMAN	1433B_HUMAN	0.6
RAB10_HUMAN	1433Z_HUMAN	0.6
RAB10_HUMAN	TAU_HUMAN	0.64
RAB10_HUMAN	1433F_HUMAN	0.6
RAB10_HUMAN	RASH_HUMAN	0.8
RAB10_HUMAN	RAB8A_HUMAN	4.279999999999999
RAB10_HUMAN	RAB13_HUMAN	1.88
RAB10_HUMAN	1433G_HUMAN	0.6
RAB10_HUMAN	LMNA_HUMAN	0.64
BLNK_HUMAN	SHC1_HUMAN	0.6
BLNK_HUMAN	MK01_HUMAN	0.8
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	SHAN3_HUMAN	2.56
1433B_HUMAN	AKT1_HUMAN	0.6
1433B_HUMAN	1433Z_HUMAN	10.36
1433B_HUMAN	TAU_HUMAN	5.68
1433B_HUMAN	1433F_HUMAN	7.4799999999999995
1433B_HUMAN	BIP_HUMAN	3.04
1433B_HUMAN	SLK_HUMAN	1.4
1433B_HUMAN	ABLM1_HUMAN	1.6
1433B_HUMAN	RASH_HUMAN	0.6
1433B_HUMAN	MARK1_HUMAN	1.6
1433B_HUMAN	RL4_HUMAN	0.64
1433B_HUMAN	MTOR_HUMAN	0.6
1433B_HUMAN	KPCA_HUMAN	0.6
1433B_HUMAN	IMA5_HUMAN	0.6
1433B_HUMAN	PABP1_HUMAN	0.64
1433B_HUMAN	PLEC_HUMAN	0.64
1433B_HUMAN	MP2K1_HUMAN	6.999999999999999
1433B_HUMAN	HS90A_HUMAN	1.44
1433B_HUMAN	RS2_HUMAN	0.64
1433B_HUMAN	CSK21_HUMAN	3.84
1433B_HUMAN	TSC1_HUMAN	4.8
1433B_HUMAN	DDX5_HUMAN	0.64
1433B_HUMAN	TRI32_HUMAN	3.04
1433B_HUMAN	CRK_HUMAN	1.88
1433B_HUMAN	CTNB1_HUMAN	1.24
1433B_HUMAN	HNRPM_HUMAN	0.64
1433B_HUMAN	RAB8A_HUMAN	1.24
1433B_HUMAN	PIN1_HUMAN	0.6
1433B_HUMAN	SRBS2_HUMAN	1.6
1433B_HUMAN	RAB13_HUMAN	0.6
1433B_HUMAN	LASP1_HUMAN	0.64
1433B_HUMAN	MYCB2_HUMAN	2.4000000000000004
1433B_HUMAN	MAP1B_HUMAN	0.64
1433B_HUMAN	VINC_HUMAN	0.6
1433B_HUMAN	1433G_HUMAN	6.679999999999999
1433B_HUMAN	MYH11_HUMAN	0.64
1433B_HUMAN	LMO7_HUMAN	1.6
1433B_HUMAN	DACT1_HUMAN	7.0
1433B_HUMAN	PAK2_HUMAN	0.8
1433B_HUMAN	KINH_HUMAN	3.84
1433B_HUMAN	LMNA_HUMAN	0.6
1433B_HUMAN	MK01_HUMAN	0.6
1433B_HUMAN	KLC1_HUMAN	3.2
1433B_HUMAN	CANB1_HUMAN	0.6
SHAN3_HUMAN	SHAN3_HUMAN	49.359999999999964
SHAN3_HUMAN	RPGF2_HUMAN	1.92
SHAN3_HUMAN	1433Z_HUMAN	3.2
SHAN3_HUMAN	SLK_HUMAN	1.92
SHAN3_HUMAN	RASH_HUMAN	5.6
SHAN3_HUMAN	KPCA_HUMAN	1.92
SHAN3_HUMAN	CSK21_HUMAN	1.28
SHAN3_HUMAN	TSC1_HUMAN	1.28
SHAN3_HUMAN	CRK_HUMAN	0.8
SHAN3_HUMAN	CTNB1_HUMAN	1.44
SHAN3_HUMAN	SRBS2_HUMAN	0.8
SHAN3_HUMAN	1433G_HUMAN	1.92
SHAN3_HUMAN	MK01_HUMAN	3.5200000000000005
CALL5_HUMAN	TAU_HUMAN	0.8
CALL5_HUMAN	HS90A_HUMAN	0.6
CALL5_HUMAN	KKCC2_HUMAN	0.6
ARNT_HUMAN	ARNT_HUMAN	20.400000000000002
ARNT_HUMAN	AKT1_HUMAN	4.3999999999999995
ARNT_HUMAN	RL18_HUMAN	0.8
ARNT_HUMAN	TF65_HUMAN	0.8
ARNT_HUMAN	RL4_HUMAN	0.8
ARNT_HUMAN	IMA5_HUMAN	0.8
ARNT_HUMAN	HS90A_HUMAN	1.0
ARNT_HUMAN	CTNB1_HUMAN	1.8
ARNT_HUMAN	KLC1_HUMAN	0.8
RPGF2_HUMAN	1433Z_HUMAN	1.44
RPGF2_HUMAN	RASH_HUMAN	1.6
RPGF2_HUMAN	PLEC_HUMAN	0.8
RPGF2_HUMAN	CTNB1_HUMAN	1.4
RPGF2_HUMAN	SOS1_HUMAN	0.64
RPGF2_HUMAN	KINH_HUMAN	1.6
RPGF2_HUMAN	LMNA_HUMAN	0.8
RPGF2_HUMAN	MK01_HUMAN	0.64
AKT1_HUMAN	AKT1_HUMAN	26.400000000000002
AKT1_HUMAN	1433Z_HUMAN	4.3999999999999995
AKT1_HUMAN	TAU_HUMAN	4.24
AKT1_HUMAN	1433F_HUMAN	0.6
AKT1_HUMAN	BIP_HUMAN	4.3999999999999995
AKT1_HUMAN	RASH_HUMAN	0.6
AKT1_HUMAN	SHC1_HUMAN	0.6
AKT1_HUMAN	MTOR_HUMAN	21.440000000000005
AKT1_HUMAN	HS90A_HUMAN	24.28000000000001
AKT1_HUMAN	CSK21_HUMAN	1.8
AKT1_HUMAN	TSC1_HUMAN	3.0400000000000005
AKT1_HUMAN	DDX5_HUMAN	3.2
AKT1_HUMAN	GRB10_HUMAN	2.6
AKT1_HUMAN	CTNB1_HUMAN	2.6
AKT1_HUMAN	1433G_HUMAN	1.4
AKT1_HUMAN	LMNA_HUMAN	2.2
AKT1_HUMAN	MK01_HUMAN	0.6
CDK5_HUMAN	CDK5_HUMAN	7.6
CDK5_HUMAN	TAU_HUMAN	16.240000000000002
CDK5_HUMAN	MP2K1_HUMAN	0.6
CDK5_HUMAN	HS90A_HUMAN	1.6
CDK5_HUMAN	TSC1_HUMAN	1.28
CDK5_HUMAN	CTNB1_HUMAN	0.8
RL17_HUMAN	RL18_HUMAN	1.6
RL17_HUMAN	BIP_HUMAN	1.6
RL17_HUMAN	RL4_HUMAN	1.6
RL17_HUMAN	PABP1_HUMAN	0.8
RL17_HUMAN	RL24_HUMAN	1.6
RL17_HUMAN	RS11_HUMAN	1.6
RL17_HUMAN	HS90A_HUMAN	0.8
RL17_HUMAN	RS2_HUMAN	1.6
RL17_HUMAN	RS18_HUMAN	0.8
RL17_HUMAN	RS13_HUMAN	1.6
RL17_HUMAN	RL27A_HUMAN	0.8
RL17_HUMAN	RL26_HUMAN	2.4000000000000004
RL17_HUMAN	RL8_HUMAN	1.6
RL17_HUMAN	RL38_HUMAN	0.8
RL17_HUMAN	RS20_HUMAN	1.6
RL17_HUMAN	MK01_HUMAN	0.64
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	IF2A_HUMAN	0.64
1433Z_HUMAN	TAU_HUMAN	25.040000000000003
1433Z_HUMAN	1433F_HUMAN	11.32
1433Z_HUMAN	BIP_HUMAN	2.08
1433Z_HUMAN	SLK_HUMAN	1.4
1433Z_HUMAN	APC_HUMAN	0.8
1433Z_HUMAN	ABLM1_HUMAN	1.6
1433Z_HUMAN	RASH_HUMAN	0.6
1433Z_HUMAN	MARK1_HUMAN	3.8400000000000003
1433Z_HUMAN	RL4_HUMAN	0.64
1433Z_HUMAN	SHC1_HUMAN	2.6
1433Z_HUMAN	MTOR_HUMAN	3.2
1433Z_HUMAN	KPCA_HUMAN	1.6
1433Z_HUMAN	PGK1_HUMAN	1.6
1433Z_HUMAN	IMA5_HUMAN	1.4
1433Z_HUMAN	PLEC_HUMAN	1.28
1433Z_HUMAN	MP2K1_HUMAN	6.199999999999999
1433Z_HUMAN	RL24_HUMAN	0.64
1433Z_HUMAN	HS90A_HUMAN	3.68
1433Z_HUMAN	TSC1_HUMAN	2.8800000000000003
1433Z_HUMAN	TRI32_HUMAN	0.8
1433Z_HUMAN	CRK_HUMAN	3.6800000000000006
1433Z_HUMAN	CTNB1_HUMAN	7.799999999999999
1433Z_HUMAN	HNRPM_HUMAN	0.64
1433Z_HUMAN	RAB8A_HUMAN	0.6
1433Z_HUMAN	RHG21_HUMAN	1.6
1433Z_HUMAN	MLF1_HUMAN	4.0
1433Z_HUMAN	PIN1_HUMAN	0.6
1433Z_HUMAN	SOS1_HUMAN	8.0
1433Z_HUMAN	SRBS2_HUMAN	2.4000000000000004
1433Z_HUMAN	RAB13_HUMAN	0.6
1433Z_HUMAN	RL26_HUMAN	0.64
1433Z_HUMAN	SFPQ_HUMAN	1.28
1433Z_HUMAN	MYCB2_HUMAN	3.68
1433Z_HUMAN	KKCC2_HUMAN	10.0
1433Z_HUMAN	HNRPD_HUMAN	2.4000000000000004
1433Z_HUMAN	VINC_HUMAN	1.6
1433Z_HUMAN	SPIR1_HUMAN	0.8
1433Z_HUMAN	1433G_HUMAN	9.72
1433Z_HUMAN	MYH11_HUMAN	0.8
1433Z_HUMAN	LMO7_HUMAN	0.8
1433Z_HUMAN	DACT1_HUMAN	1.0
1433Z_HUMAN	PAK2_HUMAN	0.8
1433Z_HUMAN	KINH_HUMAN	6.88
1433Z_HUMAN	LMNA_HUMAN	1.6
1433Z_HUMAN	MK01_HUMAN	0.6
1433Z_HUMAN	KLC1_HUMAN	2.4000000000000004
1433Z_HUMAN	CANB1_HUMAN	0.6
IF2A_HUMAN	IF2A_HUMAN	2.0
IF2A_HUMAN	RL18_HUMAN	0.6
IF2A_HUMAN	RL4_HUMAN	0.6
IF2A_HUMAN	KPCA_HUMAN	2.0
IF2A_HUMAN	PABP1_HUMAN	0.6
IF2A_HUMAN	XPO7_HUMAN	0.64
IF2A_HUMAN	RL24_HUMAN	0.6
IF2A_HUMAN	RS11_HUMAN	0.6
IF2A_HUMAN	HS90A_HUMAN	1.0
IF2A_HUMAN	RS2_HUMAN	0.6
IF2A_HUMAN	CSK21_HUMAN	1.6
IF2A_HUMAN	RS18_HUMAN	0.6
IF2A_HUMAN	RS13_HUMAN	0.6
IF2A_HUMAN	CTNB1_HUMAN	0.8
IF2A_HUMAN	RL27A_HUMAN	1.4
IF2A_HUMAN	RL26_HUMAN	0.6
IF2A_HUMAN	RL8_HUMAN	0.6
IF2A_HUMAN	RL38_HUMAN	0.6
IF2A_HUMAN	RS20_HUMAN	0.6
IF2A_HUMAN	EIF3C_HUMAN	0.6
IF2A_HUMAN	MK01_HUMAN	0.64
RL18_HUMAN	RL4_HUMAN	4.44
RL18_HUMAN	PABP1_HUMAN	1.4
RL18_HUMAN	PLEC_HUMAN	0.6
RL18_HUMAN	RL24_HUMAN	3.6400000000000006
RL18_HUMAN	RS11_HUMAN	2.8400000000000003
RL18_HUMAN	RS2_HUMAN	2.8400000000000003
RL18_HUMAN	RS18_HUMAN	2.04
RL18_HUMAN	RS13_HUMAN	2.8400000000000003
RL18_HUMAN	CTNB1_HUMAN	0.8
RL18_HUMAN	HNRPM_HUMAN	0.8
RL18_HUMAN	RL27A_HUMAN	2.2
RL18_HUMAN	RL26_HUMAN	2.04
RL18_HUMAN	RL8_HUMAN	5.239999999999999
RL18_HUMAN	RL38_HUMAN	2.8400000000000003
RL18_HUMAN	RS20_HUMAN	2.8400000000000003
RL18_HUMAN	EIF3C_HUMAN	0.6
RL18_HUMAN	MK01_HUMAN	0.64
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	1433F_HUMAN	2.24
TAU_HUMAN	BIP_HUMAN	1.6400000000000001
TAU_HUMAN	MARK1_HUMAN	6.0
TAU_HUMAN	KPCA_HUMAN	1.0
TAU_HUMAN	PGK1_HUMAN	1.28
TAU_HUMAN	PABP1_HUMAN	2.08
TAU_HUMAN	MP2K1_HUMAN	1.28
TAU_HUMAN	HS90A_HUMAN	5.44
TAU_HUMAN	CSK21_HUMAN	1.0
TAU_HUMAN	G3BP2_HUMAN	0.8
TAU_HUMAN	PIN1_HUMAN	5.6
TAU_HUMAN	RL26_HUMAN	0.64
TAU_HUMAN	RL8_HUMAN	0.64
TAU_HUMAN	MAP1B_HUMAN	0.64
TAU_HUMAN	HNRPD_HUMAN	2.4000000000000004
TAU_HUMAN	1433G_HUMAN	1.28
TAU_HUMAN	MK01_HUMAN	2.2800000000000002
TAU_HUMAN	KLC1_HUMAN	0.8
1433F_HUMAN	1433F_HUMAN	30.400000000000006
1433F_HUMAN	ABLM1_HUMAN	1.6
1433F_HUMAN	RASH_HUMAN	0.6
1433F_HUMAN	MARK1_HUMAN	3.0400000000000005
1433F_HUMAN	SHC1_HUMAN	0.6
1433F_HUMAN	MTOR_HUMAN	0.6
1433F_HUMAN	KPCA_HUMAN	0.6
1433F_HUMAN	IMA5_HUMAN	0.6
1433F_HUMAN	GPC1_HUMAN	0.8
1433F_HUMAN	XPO7_HUMAN	0.64
1433F_HUMAN	MP2K1_HUMAN	3.8000000000000003
1433F_HUMAN	HS90A_HUMAN	0.64
1433F_HUMAN	CYH2_HUMAN	0.8
1433F_HUMAN	TSC1_HUMAN	2.2
1433F_HUMAN	TRI32_HUMAN	1.8
1433F_HUMAN	GRB10_HUMAN	1.6
1433F_HUMAN	CRK_HUMAN	1.28
1433F_HUMAN	CTNB1_HUMAN	0.6
1433F_HUMAN	RAB8A_HUMAN	0.6
1433F_HUMAN	RHG21_HUMAN	0.8
1433F_HUMAN	PIN1_HUMAN	0.6
1433F_HUMAN	RAB13_HUMAN	0.6
1433F_HUMAN	MYCB2_HUMAN	2.4000000000000004
1433F_HUMAN	VINC_HUMAN	1.44
1433F_HUMAN	SPIR1_HUMAN	0.8
1433F_HUMAN	1433G_HUMAN	6.839999999999999
1433F_HUMAN	LMO7_HUMAN	1.6
1433F_HUMAN	DACT1_HUMAN	1.0
1433F_HUMAN	PAK2_HUMAN	0.8
1433F_HUMAN	KINH_HUMAN	3.6
1433F_HUMAN	MK01_HUMAN	0.6
1433F_HUMAN	KLC1_HUMAN	1.6
1433F_HUMAN	CANB1_HUMAN	0.6
BIP_HUMAN	BIP_HUMAN	54.480000000000004
BIP_HUMAN	APC_HUMAN	1.6
BIP_HUMAN	TF65_HUMAN	0.8
BIP_HUMAN	SHC1_HUMAN	3.2
BIP_HUMAN	PABP1_HUMAN	0.64
BIP_HUMAN	HS90A_HUMAN	2.04
BIP_HUMAN	GRB10_HUMAN	2.4000000000000004
BIP_HUMAN	CRK_HUMAN	3.2
BIP_HUMAN	CTNB1_HUMAN	0.8
BIP_HUMAN	SFPQ_HUMAN	0.64
BIP_HUMAN	RL8_HUMAN	0.8
BIP_HUMAN	HNRPD_HUMAN	1.6
BIP_HUMAN	VINC_HUMAN	0.8
BIP_HUMAN	PAK2_HUMAN	1.0
SLK_HUMAN	SLK_HUMAN	17.6
SLK_HUMAN	ZDHC5_HUMAN	0.8
APC_HUMAN	APC_HUMAN	50.0
APC_HUMAN	MP2K1_HUMAN	1.6
APC_HUMAN	CYH2_HUMAN	1.6
APC_HUMAN	CSK21_HUMAN	4.4
APC_HUMAN	TRI32_HUMAN	0.8
APC_HUMAN	CTNB1_HUMAN	62.51999999999997
APC_HUMAN	HNRPM_HUMAN	0.8
APC_HUMAN	RHG21_HUMAN	1.6
APC_HUMAN	MYCB2_HUMAN	0.64
APC_HUMAN	MYH11_HUMAN	1.6
APC_HUMAN	KINH_HUMAN	1.6
ABLM1_HUMAN	MYCB2_HUMAN	1.28
ABLM1_HUMAN	1433G_HUMAN	0.8
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	TF65_HUMAN	0.6
RASH_HUMAN	SHC1_HUMAN	0.6
RASH_HUMAN	MTOR_HUMAN	4.999999999999999
RASH_HUMAN	KPCA_HUMAN	0.6
RASH_HUMAN	MP2K1_HUMAN	1.6
RASH_HUMAN	HS90A_HUMAN	0.6
RASH_HUMAN	TSC1_HUMAN	1.28
RASH_HUMAN	CTNB1_HUMAN	0.8
RASH_HUMAN	RHG21_HUMAN	0.8
RASH_HUMAN	ZDHC5_HUMAN	0.8
RASH_HUMAN	SOS1_HUMAN	113.0
RASH_HUMAN	RAB13_HUMAN	0.8
RASH_HUMAN	VINC_HUMAN	0.6
RASH_HUMAN	1433G_HUMAN	0.6
RASH_HUMAN	PAK2_HUMAN	0.6
RASH_HUMAN	LMNA_HUMAN	0.6
RASH_HUMAN	MK01_HUMAN	0.6
MARK1_HUMAN	MARK1_HUMAN	30.0
MARK1_HUMAN	1433G_HUMAN	1.6
TF65_HUMAN	TF65_HUMAN	49.27999999999998
TF65_HUMAN	MTOR_HUMAN	0.6
TF65_HUMAN	KPCA_HUMAN	0.6
TF65_HUMAN	IMA5_HUMAN	0.8
TF65_HUMAN	CSK21_HUMAN	4.0
TF65_HUMAN	CTNB1_HUMAN	7.3199999999999985
TF65_HUMAN	PIN1_HUMAN	1.0
TF65_HUMAN	MK01_HUMAN	1.4
KAP2_HUMAN	KAP2_HUMAN	89.2
KAP2_HUMAN	MK01_HUMAN	1.24
RL4_HUMAN	PABP1_HUMAN	2.8400000000000003
RL4_HUMAN	PLEC_HUMAN	0.6
RL4_HUMAN	RL24_HUMAN	2.8400000000000003
RL4_HUMAN	RS11_HUMAN	2.8400000000000003
RL4_HUMAN	HS90A_HUMAN	0.64
RL4_HUMAN	RS2_HUMAN	2.8400000000000003
RL4_HUMAN	RS18_HUMAN	2.04
RL4_HUMAN	RS13_HUMAN	2.8400000000000003
RL4_HUMAN	CTNB1_HUMAN	0.8
RL4_HUMAN	PIN1_HUMAN	0.8
RL4_HUMAN	RL27A_HUMAN	2.04
RL4_HUMAN	RL26_HUMAN	2.04
RL4_HUMAN	RL8_HUMAN	5.239999999999999
RL4_HUMAN	RL38_HUMAN	2.04
RL4_HUMAN	RS20_HUMAN	6.039999999999999
RL4_HUMAN	EIF3C_HUMAN	0.6
RL4_HUMAN	MK01_HUMAN	0.64
SHC1_HUMAN	SHC1_HUMAN	14.800000000000002
SHC1_HUMAN	MTOR_HUMAN	0.6
SHC1_HUMAN	MP2K1_HUMAN	0.6
SHC1_HUMAN	HS90A_HUMAN	1.4
SHC1_HUMAN	DDX5_HUMAN	0.8
SHC1_HUMAN	GRB10_HUMAN	0.6
SHC1_HUMAN	CRK_HUMAN	6.0
SHC1_HUMAN	SOS1_HUMAN	15.8
SHC1_HUMAN	1433G_HUMAN	1.6
SHC1_HUMAN	MYH11_HUMAN	0.8
SHC1_HUMAN	MK01_HUMAN	2.6
MTOR_HUMAN	MTOR_HUMAN	59.2
MTOR_HUMAN	KPCA_HUMAN	1.6
MTOR_HUMAN	MP2K1_HUMAN	0.8
MTOR_HUMAN	HS90A_HUMAN	0.6
MTOR_HUMAN	TSC1_HUMAN	0.6
MTOR_HUMAN	RL26_HUMAN	9.44
MTOR_HUMAN	MYCB2_HUMAN	1.28
MTOR_HUMAN	HNRPD_HUMAN	1.6
MTOR_HUMAN	1433G_HUMAN	0.6
MTOR_HUMAN	EIF3C_HUMAN	0.8
MTOR_HUMAN	MK01_HUMAN	1.4
KPCA_HUMAN	KPCA_HUMAN	13.200000000000001
KPCA_HUMAN	HS90A_HUMAN	1.4
KPCA_HUMAN	CYH2_HUMAN	0.64
KPCA_HUMAN	CRK_HUMAN	0.6
KPCA_HUMAN	CTNB1_HUMAN	2.0
KPCA_HUMAN	1433G_HUMAN	1.6
KPCA_HUMAN	LMNA_HUMAN	1.0
KPCA_HUMAN	MK01_HUMAN	1.24
KPCA_HUMAN	CANB1_HUMAN	0.6
PGK1_HUMAN	PGK1_HUMAN	10.0
PGK1_HUMAN	GPC1_HUMAN	0.8
PGK1_HUMAN	HS90A_HUMAN	0.8
PGK1_HUMAN	RS2_HUMAN	0.64
PGK1_HUMAN	CSK21_HUMAN	2.0
PGK1_HUMAN	CTNB1_HUMAN	0.8
PGK1_HUMAN	ZDHC5_HUMAN	0.8
PGK1_HUMAN	LASP1_HUMAN	0.8
PGK1_HUMAN	SFPQ_HUMAN	0.8
PGK1_HUMAN	HNRPD_HUMAN	0.8
PGK1_HUMAN	LMNA_HUMAN	0.8
K0408_HUMAN	1433G_HUMAN	1.6
IMA5_HUMAN	IMA5_HUMAN	2.0
IMA5_HUMAN	XPO7_HUMAN	0.64
IMA5_HUMAN	IPO5_HUMAN	2.4
IMA5_HUMAN	MYCB2_HUMAN	1.28
IMA5_HUMAN	1433G_HUMAN	0.6
IMA5_HUMAN	LMNA_HUMAN	4.8
PABP1_HUMAN	PABP1_HUMAN	94.0
PABP1_HUMAN	RL24_HUMAN	0.6
PABP1_HUMAN	RS11_HUMAN	0.6
PABP1_HUMAN	RS2_HUMAN	1.24
PABP1_HUMAN	RS18_HUMAN	1.24
PABP1_HUMAN	RS13_HUMAN	0.6
PABP1_HUMAN	CTNB1_HUMAN	0.8
PABP1_HUMAN	G3BP2_HUMAN	2.6
PABP1_HUMAN	PIN1_HUMAN	0.8
PABP1_HUMAN	RL27A_HUMAN	1.4
PABP1_HUMAN	LASP1_HUMAN	0.64
PABP1_HUMAN	RL26_HUMAN	1.24
PABP1_HUMAN	RL8_HUMAN	0.6
PABP1_HUMAN	RL38_HUMAN	0.6
PABP1_HUMAN	RS20_HUMAN	1.4
PABP1_HUMAN	HNRPD_HUMAN	4.4399999999999995
PABP1_HUMAN	1433G_HUMAN	3.2
PABP1_HUMAN	EIF3C_HUMAN	0.6
GPC1_HUMAN	GPC1_HUMAN	16.0
GPC1_HUMAN	PLEC_HUMAN	0.8
GPC1_HUMAN	RS2_HUMAN	0.8
GPC1_HUMAN	CTNB1_HUMAN	0.8
GPC1_HUMAN	RL27A_HUMAN	0.8
GPC1_HUMAN	RS20_HUMAN	0.8
GPC1_HUMAN	HNRPD_HUMAN	0.8
GPC1_HUMAN	LMNA_HUMAN	0.8
XPO7_HUMAN	CSK21_HUMAN	1.28
XPO7_HUMAN	DDX5_HUMAN	0.64
XPO7_HUMAN	HNRPM_HUMAN	0.64
XPO7_HUMAN	1433G_HUMAN	0.64
XPO7_HUMAN	EIF3C_HUMAN	0.64
PLEC_HUMAN	PLEC_HUMAN	45.6
PLEC_HUMAN	RL24_HUMAN	0.6
PLEC_HUMAN	RS11_HUMAN	0.6
PLEC_HUMAN	RS2_HUMAN	0.6
PLEC_HUMAN	RS18_HUMAN	0.6
PLEC_HUMAN	RS13_HUMAN	0.6
PLEC_HUMAN	CRK_HUMAN	1.28
PLEC_HUMAN	MLF1_HUMAN	0.8
PLEC_HUMAN	ZDHC5_HUMAN	0.8
PLEC_HUMAN	RL27A_HUMAN	0.6
PLEC_HUMAN	RL26_HUMAN	0.6
PLEC_HUMAN	RL8_HUMAN	0.6
PLEC_HUMAN	RL38_HUMAN	0.6
PLEC_HUMAN	RS20_HUMAN	0.6
MP2K1_HUMAN	MP2K1_HUMAN	63.2
MP2K1_HUMAN	HS90A_HUMAN	0.8
MP2K1_HUMAN	GRB10_HUMAN	4.0
MP2K1_HUMAN	ZDHC5_HUMAN	0.8
MP2K1_HUMAN	PIN1_HUMAN	7.72
MP2K1_HUMAN	RL8_HUMAN	0.8
MP2K1_HUMAN	HNRPD_HUMAN	0.8
MP2K1_HUMAN	VINC_HUMAN	0.6
MP2K1_HUMAN	1433G_HUMAN	3.8000000000000003
MP2K1_HUMAN	PAK2_HUMAN	0.6
MP2K1_HUMAN	LMNA_HUMAN	0.6
MP2K1_HUMAN	MK01_HUMAN	21.640000000000008
RL24_HUMAN	RL24_HUMAN	1.6
RL24_HUMAN	RS11_HUMAN	2.8400000000000003
RL24_HUMAN	RS2_HUMAN	2.8400000000000003
RL24_HUMAN	RS18_HUMAN	1.4
RL24_HUMAN	RS13_HUMAN	2.8400000000000003
RL24_HUMAN	RL27A_HUMAN	2.8400000000000003
RL24_HUMAN	RL26_HUMAN	2.04
RL24_HUMAN	RL8_HUMAN	2.04
RL24_HUMAN	RL38_HUMAN	2.04
RL24_HUMAN	RS20_HUMAN	2.2
RL24_HUMAN	PAK2_HUMAN	0.8
RL24_HUMAN	EIF3C_HUMAN	0.6
RL24_HUMAN	MK01_HUMAN	0.64
RS11_HUMAN	RS2_HUMAN	3.6400000000000006
RS11_HUMAN	RS18_HUMAN	2.04
RS11_HUMAN	RS13_HUMAN	2.8400000000000003
RS11_HUMAN	CTNB1_HUMAN	0.8
RS11_HUMAN	HNRPM_HUMAN	0.8
RS11_HUMAN	RL27A_HUMAN	2.04
RS11_HUMAN	RL26_HUMAN	2.04
RS11_HUMAN	RL8_HUMAN	2.04
RS11_HUMAN	RL38_HUMAN	2.04
RS11_HUMAN	RS20_HUMAN	3.6400000000000006
RS11_HUMAN	EIF3C_HUMAN	0.6
RS11_HUMAN	MK01_HUMAN	1.44
HS90A_HUMAN	HS90A_HUMAN	318.88
HS90A_HUMAN	CSK21_HUMAN	6.199999999999999
HS90A_HUMAN	TSC1_HUMAN	1.28
HS90A_HUMAN	TRI32_HUMAN	0.8
HS90A_HUMAN	RS13_HUMAN	0.64
HS90A_HUMAN	CRK_HUMAN	0.6
HS90A_HUMAN	CTNB1_HUMAN	4.0
HS90A_HUMAN	RAB8A_HUMAN	0.6
HS90A_HUMAN	RL8_HUMAN	0.64
HS90A_HUMAN	KKCC2_HUMAN	0.8
HS90A_HUMAN	RS20_HUMAN	0.8
HS90A_HUMAN	1433G_HUMAN	1.24
HS90A_HUMAN	PAK2_HUMAN	0.6
HS90A_HUMAN	MK01_HUMAN	0.6
RS2_HUMAN	RS18_HUMAN	2.8400000000000003
RS2_HUMAN	RS13_HUMAN	4.44
RS2_HUMAN	CTNB1_HUMAN	0.8
RS2_HUMAN	HNRPM_HUMAN	0.8
RS2_HUMAN	RL27A_HUMAN	2.8400000000000003
RS2_HUMAN	RL26_HUMAN	2.24
RS2_HUMAN	RL8_HUMAN	2.8400000000000003
RS2_HUMAN	RL38_HUMAN	2.8400000000000003
RS2_HUMAN	RS20_HUMAN	4.44
RS2_HUMAN	EIF3C_HUMAN	0.6
RS2_HUMAN	LMNA_HUMAN	0.8
CSK21_HUMAN	CSK21_HUMAN	178.4
CSK21_HUMAN	RS18_HUMAN	1.6
CSK21_HUMAN	CTNB1_HUMAN	0.6
CSK21_HUMAN	PIN1_HUMAN	4.0
CSK21_HUMAN	SFPQ_HUMAN	1.6
CSK21_HUMAN	MAP1B_HUMAN	0.6
CSK21_HUMAN	DACT1_HUMAN	0.64
CSK21_HUMAN	EIF3C_HUMAN	1.6
CSK21_HUMAN	LMNA_HUMAN	0.8
CSK21_HUMAN	MK01_HUMAN	3.0
TSC1_HUMAN	TSC1_HUMAN	24.8
TSC1_HUMAN	CTNB1_HUMAN	2.08
TSC1_HUMAN	HNRPM_HUMAN	0.8
TSC1_HUMAN	SFPQ_HUMAN	3.3600000000000003
TSC1_HUMAN	1433G_HUMAN	3.8000000000000003
TSC1_HUMAN	MK01_HUMAN	0.6
TSC1_HUMAN	KLC1_HUMAN	0.8
DDX5_HUMAN	DDX5_HUMAN	5.6
DDX5_HUMAN	CRK_HUMAN	0.8
DDX5_HUMAN	CTNB1_HUMAN	2.4000000000000004
DDX5_HUMAN	HNRPM_HUMAN	1.4
DDX5_HUMAN	PIN1_HUMAN	0.8
DDX5_HUMAN	RS20_HUMAN	0.8
DDX5_HUMAN	HNRPD_HUMAN	0.6
DDX5_HUMAN	1433G_HUMAN	0.8
DDX5_HUMAN	LMNA_HUMAN	0.8
RS18_HUMAN	RS13_HUMAN	2.8400000000000003
RS18_HUMAN	RL27A_HUMAN	2.04
RS18_HUMAN	RL26_HUMAN	2.04
RS18_HUMAN	RL8_HUMAN	1.4
RS18_HUMAN	RL38_HUMAN	2.04
RS18_HUMAN	RS20_HUMAN	2.8400000000000003
RS18_HUMAN	EIF3C_HUMAN	1.24
TRI32_HUMAN	TRI32_HUMAN	31.600000000000005
TRI32_HUMAN	1433G_HUMAN	0.8
GRB10_HUMAN	GRB10_HUMAN	11.2
GRB10_HUMAN	CTNB1_HUMAN	1.6
GRB10_HUMAN	G3BP2_HUMAN	1.6
GRB10_HUMAN	RL38_HUMAN	1.6
GRB10_HUMAN	1433G_HUMAN	0.8
RS13_HUMAN	HNRPM_HUMAN	0.8
RS13_HUMAN	RL27A_HUMAN	2.04
RS13_HUMAN	RL26_HUMAN	2.04
RS13_HUMAN	RL8_HUMAN	2.8400000000000003
RS13_HUMAN	RL38_HUMAN	2.8400000000000003
RS13_HUMAN	RS20_HUMAN	3.6400000000000006
RS13_HUMAN	EIF3C_HUMAN	1.6
RS13_HUMAN	MK01_HUMAN	0.64
CRK_HUMAN	CRK_HUMAN	6.3999999999999995
CRK_HUMAN	SOS1_HUMAN	12.800000000000002
CRK_HUMAN	LASP1_HUMAN	2.4000000000000004
CRK_HUMAN	1433G_HUMAN	2.08
CRK_HUMAN	LMNA_HUMAN	0.8
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	HNRPM_HUMAN	1.6
CTNB1_HUMAN	RAB8A_HUMAN	0.64
CTNB1_HUMAN	RHG21_HUMAN	3.2
CTNB1_HUMAN	PIN1_HUMAN	2.6
CTNB1_HUMAN	SRBS2_HUMAN	0.8
CTNB1_HUMAN	TXNL1_HUMAN	0.8
CTNB1_HUMAN	SFPQ_HUMAN	0.8
CTNB1_HUMAN	RL8_HUMAN	0.8
CTNB1_HUMAN	RS20_HUMAN	0.8
CTNB1_HUMAN	VINC_HUMAN	4.04
CTNB1_HUMAN	1433G_HUMAN	1.4
CTNB1_HUMAN	LMO7_HUMAN	0.8
CTNB1_HUMAN	DACT1_HUMAN	3.0
CTNB1_HUMAN	PAK2_HUMAN	0.6
CTNB1_HUMAN	KINH_HUMAN	1.4
CTNB1_HUMAN	LMNA_HUMAN	1.8
HNRPM_HUMAN	SFPQ_HUMAN	1.4
HNRPM_HUMAN	HNRPD_HUMAN	1.4
HNRPM_HUMAN	LMNA_HUMAN	1.6
HNRPM_HUMAN	MK01_HUMAN	0.64
RAB8A_HUMAN	RAB8A_HUMAN	58.56
RAB8A_HUMAN	RAB13_HUMAN	2.24
RAB8A_HUMAN	1433G_HUMAN	0.6
RHG21_HUMAN	RHG21_HUMAN	2.0
RHG21_HUMAN	SRBS2_HUMAN	0.64
RHG21_HUMAN	MYCB2_HUMAN	1.28
RHG21_HUMAN	1433G_HUMAN	0.8
G3BP2_HUMAN	PIN1_HUMAN	0.8
G3BP2_HUMAN	LASP1_HUMAN	0.8
G3BP2_HUMAN	MYCB2_HUMAN	1.28
G3BP2_HUMAN	RS20_HUMAN	0.8
G3BP2_HUMAN	HNRPD_HUMAN	0.8
MLF1_HUMAN	MLF1_HUMAN	1.6
MLF1_HUMAN	MAP1B_HUMAN	0.8
IPO5_HUMAN	ZDHC5_HUMAN	0.8
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	LASP1_HUMAN	0.8
ZDHC5_HUMAN	RL26_HUMAN	1.6
ZDHC5_HUMAN	KINH_HUMAN	1.6
ZDHC5_HUMAN	MK01_HUMAN	1.6
PIN1_HUMAN	PIN1_HUMAN	20.0
PIN1_HUMAN	SFPQ_HUMAN	0.8
PIN1_HUMAN	1433G_HUMAN	0.6
PIN1_HUMAN	PAK2_HUMAN	0.8
PIN1_HUMAN	MK01_HUMAN	0.6
RL27A_HUMAN	RL26_HUMAN	0.6
RL27A_HUMAN	RL8_HUMAN	2.2
RL27A_HUMAN	RL38_HUMAN	1.4
RL27A_HUMAN	RS20_HUMAN	2.8400000000000003
RL27A_HUMAN	EIF3C_HUMAN	0.6
RL27A_HUMAN	MK01_HUMAN	0.64
SOS1_HUMAN	SOS1_HUMAN	66.0
SRBS2_HUMAN	SRBS2_HUMAN	4.8
SRBS2_HUMAN	MYCB2_HUMAN	1.28
SRBS2_HUMAN	VINC_HUMAN	2.4
SRBS2_HUMAN	PAK2_HUMAN	1.6
RAB13_HUMAN	RAB13_HUMAN	4.0
RAB13_HUMAN	1433G_HUMAN	0.6
RL26_HUMAN	RL8_HUMAN	2.04
RL26_HUMAN	RL38_HUMAN	2.04
RL26_HUMAN	RS20_HUMAN	1.24
RL26_HUMAN	HNRPD_HUMAN	0.64
RL26_HUMAN	EIF3C_HUMAN	0.6
TXNL1_HUMAN	RS20_HUMAN	0.8
TXNL1_HUMAN	VINC_HUMAN	0.8
SFPQ_HUMAN	SFPQ_HUMAN	15.2
SFPQ_HUMAN	HNRPD_HUMAN	1.4
SFPQ_HUMAN	LMO7_HUMAN	0.8
SFPQ_HUMAN	LMNA_HUMAN	0.8
SFPQ_HUMAN	MK01_HUMAN	2.0
RL8_HUMAN	RL38_HUMAN	2.8400000000000003
RL8_HUMAN	RS20_HUMAN	2.8400000000000003
RL8_HUMAN	EIF3C_HUMAN	1.4
MYCB2_HUMAN	MYCB2_HUMAN	1.6
MYCB2_HUMAN	1433G_HUMAN	3.2
MAP1B_HUMAN	HNRPD_HUMAN	1.6
RL38_HUMAN	RS20_HUMAN	2.04
RL38_HUMAN	EIF3C_HUMAN	0.6
KKCC2_HUMAN	KKCC2_HUMAN	11.6
KKCC2_HUMAN	1433G_HUMAN	10.0
RS20_HUMAN	EIF3C_HUMAN	2.04
RS20_HUMAN	MK01_HUMAN	0.64
HNRPD_HUMAN	HNRPD_HUMAN	11.6
VINC_HUMAN	VINC_HUMAN	89.2
VINC_HUMAN	1433G_HUMAN	0.8
VINC_HUMAN	MYH11_HUMAN	0.6
VINC_HUMAN	LMNA_HUMAN	0.6
VINC_HUMAN	MK01_HUMAN	0.6
SPIR1_HUMAN	SPIR1_HUMAN	4.0
SPIR1_HUMAN	1433G_HUMAN	0.8
1433G_HUMAN	1433G_HUMAN	153.2
1433G_HUMAN	LMO7_HUMAN	0.8
1433G_HUMAN	DACT1_HUMAN	1.0
1433G_HUMAN	PAK2_HUMAN	0.8
1433G_HUMAN	KINH_HUMAN	4.0
1433G_HUMAN	LMNA_HUMAN	0.64
1433G_HUMAN	MK01_HUMAN	0.6
1433G_HUMAN	KLC1_HUMAN	2.4000000000000004
1433G_HUMAN	CANB1_HUMAN	0.6
MYH11_HUMAN	PAK2_HUMAN	0.6
DACT1_HUMAN	DACT1_HUMAN	1.28
PAK2_HUMAN	PAK2_HUMAN	11.200000000000003
KINH_HUMAN	KINH_HUMAN	72.4
KINH_HUMAN	MK01_HUMAN	0.64
KINH_HUMAN	KLC1_HUMAN	11.640000000000002
EIF3C_HUMAN	EIF3C_HUMAN	1.6
LMNA_HUMAN	LMNA_HUMAN	61.2
LMNA_HUMAN	MK01_HUMAN	0.6
MK01_HUMAN	MK01_HUMAN	54.000000000000014
MK01_HUMAN	KLC1_HUMAN	0.64
CANB1_HUMAN	CANB1_HUMAN	2.0
