UniProtID	UniProtID	score
4EBP2_HUMAN	IF4G3_HUMAN	0.8
4EBP2_HUMAN	EIF3D_HUMAN	0.8
4EBP2_HUMAN	MK01_HUMAN	0.8
4EBP2_HUMAN	IF4E2_HUMAN	2.4000000000000004
4EBP2_HUMAN	EIF3G_HUMAN	0.8
4EBP2_HUMAN	EIF3E_HUMAN	0.8
4EBP2_HUMAN	ELAV1_HUMAN	0.8
4EBP2_HUMAN	4EBP1_HUMAN	0.8
4EBP2_HUMAN	KAPCA_HUMAN	0.8
4EBP2_HUMAN	IF4G1_HUMAN	0.8
4EBP2_HUMAN	EIF3C_HUMAN	0.8
4EBP2_HUMAN	RS27L_HUMAN	0.8
4EBP2_HUMAN	EIF3H_HUMAN	0.8
4EBP2_HUMAN	EIF3F_HUMAN	0.8
4EBP2_HUMAN	MTOR_HUMAN	1.6400000000000001
4EBP2_HUMAN	EIF3A_HUMAN	0.8
4EBP2_HUMAN	EIF3B_HUMAN	0.8
4EBP2_HUMAN	ROA2_HUMAN	0.8
4EBP2_HUMAN	BAG3_HUMAN	1.44
4EBP2_HUMAN	CDK4_HUMAN	0.8
4EBP2_HUMAN	THIO_HUMAN	0.8
4EBP2_HUMAN	IF4A2_HUMAN	0.8
4EBP2_HUMAN	ZRAN1_HUMAN	0.8
4EBP2_HUMAN	IF4E_HUMAN	28.04000000000001
4EBP2_HUMAN	EIF3I_HUMAN	0.8
4EBP2_HUMAN	RHG17_HUMAN	0.8
4EBP2_HUMAN	RPTOR_HUMAN	3
4EBP2_HUMAN	RDH12_HUMAN	2.4000000000000004
4EBP2_HUMAN	EIF3M_HUMAN	0.8
4EBP2_HUMAN	EIF3L_HUMAN	0.8
4EBP2_HUMAN	EIF3K_HUMAN	0.8
4EBP2_HUMAN	4ET_HUMAN	0.8
4EBP2_HUMAN	NFYA_HUMAN	1.6
4EBP2_HUMAN	LSM3_HUMAN	0.8
4EBP2_HUMAN	FHL3_HUMAN	0.8
4EBP2_HUMAN	ANGE1_HUMAN	0.8
4EBP2_HUMAN	TBCA_HUMAN	0.8
