UniProtID	UniProtID	score
5HT4R_HUMAN	SRC_HUMAN	2.24
5HT4R_HUMAN	ARRB2_HUMAN	0.64
5HT4R_HUMAN	ARRB1_HUMAN	3.2
5HT4R_HUMAN	TSN7_HUMAN	1.6
5HT4R_HUMAN	CD81_HUMAN	1.6
5HT4R_HUMAN	TM230_HUMAN	1.6
5HT4R_HUMAN	ADRB2_HUMAN	1
5HT4R_HUMAN	CLCB_HUMAN	1.6
5HT4R_HUMAN	GRK5_HUMAN	5.44
5HT4R_HUMAN	GPR37_HUMAN	7.199999999999999
5HT4R_HUMAN	GRIN2_HUMAN	4.2
5HT4R_HUMAN	5HT4R_HUMAN	8
5HT4R_HUMAN	GGT7_HUMAN	1.6
5HT4R_HUMAN	GDF1_HUMAN	1.6
5HT4R_HUMAN	GHITM_HUMAN	1.6
5HT4R_HUMAN	ANO10_HUMAN	1.6
5HT4R_HUMAN	CERS1_HUMAN	1.6
5HT4R_HUMAN	MGLL_HUMAN	1.6
5HT4R_HUMAN	ELOV5_HUMAN	1.6
5HT4R_HUMAN	S39A1_HUMAN	1.6
5HT4R_HUMAN	TEFF2_HUMAN	1.6
5HT4R_HUMAN	SARAF_HUMAN	1.6
5HT4R_HUMAN	CLD10_HUMAN	1.6
