UniProtID	UniProtID	score
6PGD_HUMAN	LDHA_HUMAN	0.8
6PGD_HUMAN	PDIA3_HUMAN	1.44
6PGD_HUMAN	FABP5_HUMAN	0.8
6PGD_HUMAN	TRAP1_HUMAN	0.8
6PGD_HUMAN	AL7A1_HUMAN	0.8
6PGD_HUMAN	MDHM_HUMAN	0.6
6PGD_HUMAN	G6PD_HUMAN	2.04
6PGD_HUMAN	MDHC_HUMAN	0.8
6PGD_HUMAN	LDHB_HUMAN	0.8
6PGD_HUMAN	HNRH1_HUMAN	0.8
6PGD_HUMAN	GSTO1_HUMAN	0.8
6PGD_HUMAN	STAT1_HUMAN	0.8
6PGD_HUMAN	MOES_HUMAN	0.8
6PGD_HUMAN	ZDHC5_HUMAN	0.8
6PGD_HUMAN	ARF6_HUMAN	0.8
6PGD_HUMAN	NDRG1_HUMAN	0.8
6PGD_HUMAN	TKT_HUMAN	1.24
6PGD_HUMAN	FUMH_HUMAN	0.8
6PGD_HUMAN	OGT1_HUMAN	0.8
6PGD_HUMAN	CISY_HUMAN	0.8
6PGD_HUMAN	AHSA1_HUMAN	1.44
6PGD_HUMAN	GNAI3_HUMAN	0.8
6PGD_HUMAN	ODO2_HUMAN	0.8
6PGD_HUMAN	PSN1_HUMAN	0.8
6PGD_HUMAN	GDIA_HUMAN	1.4
6PGD_HUMAN	HMOX2_HUMAN	0.8
6PGD_HUMAN	RADI_HUMAN	0.8
6PGD_HUMAN	DLDH_HUMAN	0.8
6PGD_HUMAN	PGK1_HUMAN	0.8
6PGD_HUMAN	EZRI_HUMAN	0.8
6PGD_HUMAN	AATC_HUMAN	0.8
6PGD_HUMAN	AGRIN_HUMAN	0.8
6PGD_HUMAN	TALDO_HUMAN	2.04
6PGD_HUMAN	1433G_HUMAN	0.8
6PGD_HUMAN	1433T_HUMAN	0.8
6PGD_HUMAN	UBC12_HUMAN	0.8
6PGD_HUMAN	ACTB_HUMAN	0.8
6PGD_HUMAN	TPIS_HUMAN	0.6
6PGD_HUMAN	DNJA2_HUMAN	0.8
6PGD_HUMAN	AMPL_HUMAN	0.8
6PGD_HUMAN	1433B_HUMAN	1.44
6PGD_HUMAN	CDC42_HUMAN	0.8
6PGD_HUMAN	SCOT1_HUMAN	0.8
6PGD_HUMAN	EF2_HUMAN	1.44
6PGD_HUMAN	6PGD_HUMAN	50.0
LDHA_HUMAN	LDHA_HUMAN	848.3999999999999
LDHA_HUMAN	PDIA3_HUMAN	0.8
LDHA_HUMAN	G6PD_HUMAN	0.6
LDHA_HUMAN	MDHC_HUMAN	0.8
LDHA_HUMAN	LDHB_HUMAN	9.399999999999999
LDHA_HUMAN	GSTO1_HUMAN	0.8
LDHA_HUMAN	NDRG1_HUMAN	2.4000000000000004
LDHA_HUMAN	TKT_HUMAN	1.4
LDHA_HUMAN	FUMH_HUMAN	1.4
LDHA_HUMAN	AHSA1_HUMAN	0.8
LDHA_HUMAN	GNAI3_HUMAN	0.8
LDHA_HUMAN	DLDH_HUMAN	3.2
LDHA_HUMAN	PGK1_HUMAN	1.4
LDHA_HUMAN	AATC_HUMAN	0.6
LDHA_HUMAN	AGRIN_HUMAN	0.8
LDHA_HUMAN	TALDO_HUMAN	1.4
LDHA_HUMAN	1433T_HUMAN	0.8
LDHA_HUMAN	UBC12_HUMAN	0.8
LDHA_HUMAN	TPIS_HUMAN	1.4
PDIA3_HUMAN	PDIA3_HUMAN	12.0
PDIA3_HUMAN	TRAP1_HUMAN	1.6
PDIA3_HUMAN	MDHM_HUMAN	0.8
PDIA3_HUMAN	HNRH1_HUMAN	0.8
PDIA3_HUMAN	TKT_HUMAN	0.8
PDIA3_HUMAN	OGT1_HUMAN	0.8
PDIA3_HUMAN	ODO2_HUMAN	3.2
PDIA3_HUMAN	PGK1_HUMAN	0.8
PDIA3_HUMAN	AGRIN_HUMAN	1.6
PDIA3_HUMAN	UBC12_HUMAN	0.8
PDIA3_HUMAN	TPIS_HUMAN	0.8
FABP5_HUMAN	FABP5_HUMAN	44.8
FABP5_HUMAN	MOES_HUMAN	0.8
FABP5_HUMAN	TKT_HUMAN	0.8
FABP5_HUMAN	RADI_HUMAN	0.8
FABP5_HUMAN	EZRI_HUMAN	0.8
TRAP1_HUMAN	TRAP1_HUMAN	16.0
TRAP1_HUMAN	MDHM_HUMAN	0.8
TRAP1_HUMAN	CISY_HUMAN	4.0
TRAP1_HUMAN	AHSA1_HUMAN	0.6
TRAP1_HUMAN	ODO2_HUMAN	2.4000000000000004
TRAP1_HUMAN	DLDH_HUMAN	3.2
TRAP1_HUMAN	AATC_HUMAN	0.8
TRAP1_HUMAN	UBC12_HUMAN	0.8
TRAP1_HUMAN	ACTB_HUMAN	1.6
TRAP1_HUMAN	SCOT1_HUMAN	0.8
AL7A1_HUMAN	AL7A1_HUMAN	549.6
AL7A1_HUMAN	MDHM_HUMAN	0.8
AL7A1_HUMAN	G6PD_HUMAN	1.44
AL7A1_HUMAN	LDHB_HUMAN	0.8
AL7A1_HUMAN	HNRH1_HUMAN	0.8
AL7A1_HUMAN	GSTO1_HUMAN	0.8
AL7A1_HUMAN	OGT1_HUMAN	0.8
AL7A1_HUMAN	CISY_HUMAN	0.8
AL7A1_HUMAN	AATC_HUMAN	0.8
AL7A1_HUMAN	1433G_HUMAN	0.8
AL7A1_HUMAN	1433T_HUMAN	0.8
AL7A1_HUMAN	ACTB_HUMAN	0.8
MDHM_HUMAN	MDHM_HUMAN	62.0
MDHM_HUMAN	FUMH_HUMAN	2.24
MDHM_HUMAN	CISY_HUMAN	4.4399999999999995
MDHM_HUMAN	ODO2_HUMAN	5.3999999999999995
MDHM_HUMAN	DLDH_HUMAN	0.6
MDHM_HUMAN	PGK1_HUMAN	0.6
MDHM_HUMAN	AATC_HUMAN	0.6
MDHM_HUMAN	TPIS_HUMAN	1.4
MDHM_HUMAN	1433B_HUMAN	0.64
MDHM_HUMAN	SCOT1_HUMAN	0.8
G6PD_HUMAN	G6PD_HUMAN	111.2
G6PD_HUMAN	LDHB_HUMAN	1.4
G6PD_HUMAN	NDRG1_HUMAN	0.8
G6PD_HUMAN	TKT_HUMAN	0.6
G6PD_HUMAN	CISY_HUMAN	0.6
G6PD_HUMAN	TALDO_HUMAN	0.6
G6PD_HUMAN	1433G_HUMAN	0.8
G6PD_HUMAN	1433T_HUMAN	0.8
G6PD_HUMAN	ACTB_HUMAN	0.64
G6PD_HUMAN	TPIS_HUMAN	0.6
G6PD_HUMAN	1433B_HUMAN	1.44
G6PD_HUMAN	CDC42_HUMAN	0.8
MDHC_HUMAN	LDHB_HUMAN	0.8
MDHC_HUMAN	CISY_HUMAN	0.8
MDHC_HUMAN	DLDH_HUMAN	0.8
MDHC_HUMAN	AATC_HUMAN	2.08
MDHC_HUMAN	UBC12_HUMAN	0.8
MDHC_HUMAN	TPIS_HUMAN	0.8
MDHC_HUMAN	AMPL_HUMAN	0.8
MDHC_HUMAN	1433B_HUMAN	0.8
MDHC_HUMAN	CDC42_HUMAN	0.8
MDHC_HUMAN	SCOT1_HUMAN	0.8
LDHB_HUMAN	LDHB_HUMAN	38.800000000000004
LDHB_HUMAN	HNRH1_HUMAN	0.8
LDHB_HUMAN	STAT1_HUMAN	0.8
LDHB_HUMAN	TKT_HUMAN	1.4
LDHB_HUMAN	FUMH_HUMAN	1.6
LDHB_HUMAN	OGT1_HUMAN	0.8
LDHB_HUMAN	AHSA1_HUMAN	1.6
LDHB_HUMAN	GNAI3_HUMAN	0.8
LDHB_HUMAN	ODO2_HUMAN	2.4000000000000004
LDHB_HUMAN	DLDH_HUMAN	2.4000000000000004
LDHB_HUMAN	PGK1_HUMAN	1.4
LDHB_HUMAN	AATC_HUMAN	0.6
LDHB_HUMAN	TALDO_HUMAN	1.4
LDHB_HUMAN	1433G_HUMAN	1.6
LDHB_HUMAN	1433T_HUMAN	0.8
LDHB_HUMAN	UBC12_HUMAN	0.8
LDHB_HUMAN	TPIS_HUMAN	1.4
LDHB_HUMAN	1433B_HUMAN	1.6
HNRH1_HUMAN	HNRH1_HUMAN	16.560000000000002
HNRH1_HUMAN	ARF6_HUMAN	0.8
HNRH1_HUMAN	NDRG1_HUMAN	1.6
HNRH1_HUMAN	TKT_HUMAN	0.8
HNRH1_HUMAN	OGT1_HUMAN	0.8
HNRH1_HUMAN	AHSA1_HUMAN	0.8
HNRH1_HUMAN	ODO2_HUMAN	0.8
HNRH1_HUMAN	EZRI_HUMAN	0.8
HNRH1_HUMAN	1433G_HUMAN	2.4000000000000004
HNRH1_HUMAN	1433T_HUMAN	0.8
HNRH1_HUMAN	UBC12_HUMAN	0.8
HNRH1_HUMAN	ACTB_HUMAN	0.8
HNRH1_HUMAN	CDC42_HUMAN	0.8
HNRH1_HUMAN	EF2_HUMAN	1.6
GSTO1_HUMAN	GSTO1_HUMAN	62.0
GSTO1_HUMAN	ZDHC5_HUMAN	0.8
GSTO1_HUMAN	ACTB_HUMAN	0.8
GSTO1_HUMAN	TPIS_HUMAN	0.8
STAT1_HUMAN	STAT1_HUMAN	48.0
STAT1_HUMAN	ZDHC5_HUMAN	1.6
STAT1_HUMAN	AHSA1_HUMAN	0.8
STAT1_HUMAN	UBC12_HUMAN	0.8
STAT1_HUMAN	CDC42_HUMAN	0.8
MOES_HUMAN	MOES_HUMAN	14.0
MOES_HUMAN	TKT_HUMAN	0.8
MOES_HUMAN	FUMH_HUMAN	0.8
MOES_HUMAN	GDIA_HUMAN	0.8
MOES_HUMAN	RADI_HUMAN	2.08
MOES_HUMAN	PGK1_HUMAN	0.8
MOES_HUMAN	EZRI_HUMAN	14.800000000000002
MOES_HUMAN	ACTB_HUMAN	0.8
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	ARF6_HUMAN	0.8
ZDHC5_HUMAN	FUMH_HUMAN	0.8
ZDHC5_HUMAN	CISY_HUMAN	0.8
ZDHC5_HUMAN	GNAI3_HUMAN	0.8
ZDHC5_HUMAN	ODO2_HUMAN	0.8
ZDHC5_HUMAN	DLDH_HUMAN	0.8
ZDHC5_HUMAN	PGK1_HUMAN	0.8
ZDHC5_HUMAN	EZRI_HUMAN	0.8
ZDHC5_HUMAN	TPIS_HUMAN	0.8
ZDHC5_HUMAN	DNJA2_HUMAN	0.8
ZDHC5_HUMAN	AMPL_HUMAN	1.6
ZDHC5_HUMAN	CDC42_HUMAN	0.8
ZDHC5_HUMAN	SCOT1_HUMAN	0.8
ZDHC5_HUMAN	EF2_HUMAN	0.8
ARF6_HUMAN	ARF6_HUMAN	6.0
ARF6_HUMAN	NDRG1_HUMAN	0.8
ARF6_HUMAN	CISY_HUMAN	0.8
ARF6_HUMAN	GNAI3_HUMAN	0.8
ARF6_HUMAN	HMOX2_HUMAN	0.8
ARF6_HUMAN	TALDO_HUMAN	0.8
ARF6_HUMAN	DNJA2_HUMAN	0.8
ARF6_HUMAN	CDC42_HUMAN	0.6
NDRG1_HUMAN	NDRG1_HUMAN	2.0
NDRG1_HUMAN	ODO2_HUMAN	1.6
NDRG1_HUMAN	EZRI_HUMAN	1.6
NDRG1_HUMAN	1433G_HUMAN	0.8
NDRG1_HUMAN	EF2_HUMAN	1.6
TKT_HUMAN	TKT_HUMAN	22.0
TKT_HUMAN	FUMH_HUMAN	0.8
TKT_HUMAN	RADI_HUMAN	0.8
TKT_HUMAN	PGK1_HUMAN	2.2
TKT_HUMAN	EZRI_HUMAN	0.8
TKT_HUMAN	TALDO_HUMAN	2.2
TKT_HUMAN	UBC12_HUMAN	0.8
TKT_HUMAN	TPIS_HUMAN	2.2
TKT_HUMAN	AMPL_HUMAN	0.8
TKT_HUMAN	1433B_HUMAN	0.8
FUMH_HUMAN	FUMH_HUMAN	60.0
FUMH_HUMAN	OGT1_HUMAN	0.8
FUMH_HUMAN	CISY_HUMAN	0.6
FUMH_HUMAN	ODO2_HUMAN	0.6
FUMH_HUMAN	HMOX2_HUMAN	0.8
FUMH_HUMAN	DLDH_HUMAN	1.4
FUMH_HUMAN	PGK1_HUMAN	0.8
FUMH_HUMAN	EZRI_HUMAN	0.8
FUMH_HUMAN	AATC_HUMAN	1.4
FUMH_HUMAN	1433G_HUMAN	0.8
FUMH_HUMAN	1433B_HUMAN	0.8
FUMH_HUMAN	SCOT1_HUMAN	1.6
OGT1_HUMAN	OGT1_HUMAN	161.6
OGT1_HUMAN	AHSA1_HUMAN	0.8
OGT1_HUMAN	ODO2_HUMAN	0.8
OGT1_HUMAN	GDIA_HUMAN	0.8
OGT1_HUMAN	DLDH_HUMAN	0.8
OGT1_HUMAN	PGK1_HUMAN	0.8
OGT1_HUMAN	ACTB_HUMAN	0.8
OGT1_HUMAN	DNJA2_HUMAN	0.8
OGT1_HUMAN	AMPL_HUMAN	1.6
OGT1_HUMAN	SCOT1_HUMAN	0.8
CISY_HUMAN	CISY_HUMAN	6.0
CISY_HUMAN	ODO2_HUMAN	2.8400000000000003
CISY_HUMAN	DLDH_HUMAN	2.24
CISY_HUMAN	AATC_HUMAN	0.6
CISY_HUMAN	TPIS_HUMAN	0.6
CISY_HUMAN	AMPL_HUMAN	0.8
CISY_HUMAN	1433B_HUMAN	1.44
CISY_HUMAN	SCOT1_HUMAN	1.6
AHSA1_HUMAN	UBC12_HUMAN	0.8
GNAI3_HUMAN	GNAI3_HUMAN	18.0
GNAI3_HUMAN	1433T_HUMAN	1.44
GNAI3_HUMAN	CDC42_HUMAN	0.6
ODO2_HUMAN	ODO2_HUMAN	1.6
ODO2_HUMAN	DLDH_HUMAN	4.44
ODO2_HUMAN	1433G_HUMAN	3.8400000000000007
ODO2_HUMAN	1433T_HUMAN	4.640000000000001
ODO2_HUMAN	TPIS_HUMAN	1.6
ODO2_HUMAN	1433B_HUMAN	0.64
ODO2_HUMAN	EF2_HUMAN	3.8400000000000007
PSN1_HUMAN	PSN1_HUMAN	17.200000000000003
PSN1_HUMAN	ACTB_HUMAN	1.28
PSN1_HUMAN	DNJA2_HUMAN	1.6
PSN1_HUMAN	SCOT1_HUMAN	1.6
GDIA_HUMAN	CDC42_HUMAN	2.6
HMOX2_HUMAN	HMOX2_HUMAN	36.0
HMOX2_HUMAN	EF2_HUMAN	0.8
RADI_HUMAN	RADI_HUMAN	24.00000000000001
RADI_HUMAN	EZRI_HUMAN	11.680000000000001
RADI_HUMAN	ACTB_HUMAN	0.8
RADI_HUMAN	EF2_HUMAN	0.8
DLDH_HUMAN	DLDH_HUMAN	174.0
DLDH_HUMAN	1433G_HUMAN	4.640000000000001
DLDH_HUMAN	1433T_HUMAN	4.640000000000001
DLDH_HUMAN	UBC12_HUMAN	2.4000000000000004
DLDH_HUMAN	DNJA2_HUMAN	2.4000000000000004
DLDH_HUMAN	1433B_HUMAN	5.28
DLDH_HUMAN	CDC42_HUMAN	1.6
DLDH_HUMAN	EF2_HUMAN	2.4000000000000004
PGK1_HUMAN	PGK1_HUMAN	10.0
PGK1_HUMAN	1433T_HUMAN	1.6
PGK1_HUMAN	UBC12_HUMAN	0.8
PGK1_HUMAN	ACTB_HUMAN	0.8
PGK1_HUMAN	TPIS_HUMAN	2.8400000000000003
PGK1_HUMAN	SCOT1_HUMAN	0.8
PGK1_HUMAN	EF2_HUMAN	0.8
EZRI_HUMAN	EZRI_HUMAN	24.000000000000007
EZRI_HUMAN	ACTB_HUMAN	0.8
AATC_HUMAN	AATC_HUMAN	40.0
AATC_HUMAN	TALDO_HUMAN	0.8
AATC_HUMAN	TPIS_HUMAN	1.4
AATC_HUMAN	AMPL_HUMAN	0.6
AATC_HUMAN	SCOT1_HUMAN	0.8
AGRIN_HUMAN	AGRIN_HUMAN	6.3999999999999995
AGRIN_HUMAN	CDC42_HUMAN	0.6
AGRIN_HUMAN	EF2_HUMAN	0.8
TALDO_HUMAN	TALDO_HUMAN	5.2
TALDO_HUMAN	TPIS_HUMAN	0.6
TALDO_HUMAN	SCOT1_HUMAN	0.8
1433G_HUMAN	1433G_HUMAN	153.2
1433G_HUMAN	1433T_HUMAN	5.239999999999999
1433G_HUMAN	UBC12_HUMAN	0.8
1433G_HUMAN	1433B_HUMAN	6.679999999999999
1433T_HUMAN	1433T_HUMAN	67.6
1433T_HUMAN	UBC12_HUMAN	0.8
1433T_HUMAN	ACTB_HUMAN	1.44
1433T_HUMAN	TPIS_HUMAN	0.8
1433T_HUMAN	1433B_HUMAN	6.679999999999999
1433T_HUMAN	EF2_HUMAN	0.8
UBC12_HUMAN	UBC12_HUMAN	7.2
UBC12_HUMAN	ACTB_HUMAN	0.8
UBC12_HUMAN	TPIS_HUMAN	0.8
UBC12_HUMAN	AMPL_HUMAN	0.8
UBC12_HUMAN	1433B_HUMAN	0.8
UBC12_HUMAN	EF2_HUMAN	0.8
ACTB_HUMAN	ACTB_HUMAN	98.39999999999999
ACTB_HUMAN	1433B_HUMAN	1.28
ACTB_HUMAN	CDC42_HUMAN	1.92
TPIS_HUMAN	TPIS_HUMAN	78.0
TPIS_HUMAN	1433B_HUMAN	0.64
TPIS_HUMAN	SCOT1_HUMAN	0.8
DNJA2_HUMAN	1433B_HUMAN	0.64
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	EF2_HUMAN	0.64
CDC42_HUMAN	CDC42_HUMAN	35.2
SCOT1_HUMAN	SCOT1_HUMAN	11.6
