UniProtID	UniProtID	score
A16A1_HUMAN	LRC59_HUMAN	0.8
A16A1_HUMAN	PUR9_HUMAN	0.8
A16A1_HUMAN	RAB17_HUMAN	0.64
A16A1_HUMAN	LPPRC_HUMAN	0.8
A16A1_HUMAN	PHB_HUMAN	0.8
A16A1_HUMAN	PIMT_HUMAN	1.6
A16A1_HUMAN	CYLD_HUMAN	0.8
A16A1_HUMAN	HS90B_HUMAN	0.8
A16A1_HUMAN	ODPX_HUMAN	0.8
A16A1_HUMAN	UGPA_HUMAN	0.8
A16A1_HUMAN	DHB4_HUMAN	0.8
A16A1_HUMAN	LANC1_HUMAN	2.4000000000000004
A16A1_HUMAN	PURB_HUMAN	0.8
A16A1_HUMAN	GCR_HUMAN	1.44
A16A1_HUMAN	PGAM5_HUMAN	0.8
A16A1_HUMAN	PFKAP_HUMAN	0.8
A16A1_HUMAN	SND1_HUMAN	0.8
A16A1_HUMAN	DLGP4_HUMAN	3.2
A16A1_HUMAN	ADDB_HUMAN	0.8
A16A1_HUMAN	RAB4B_HUMAN	0.64
A16A1_HUMAN	ODP2_HUMAN	0.8
A16A1_HUMAN	RAB6A_HUMAN	0.64
A16A1_HUMAN	PARP1_HUMAN	0.8
LRC59_HUMAN	LRC59_HUMAN	3.2
LRC59_HUMAN	LPPRC_HUMAN	0.8
LRC59_HUMAN	PHB_HUMAN	1.6
LRC59_HUMAN	DHB4_HUMAN	0.8
LRC59_HUMAN	PGAM5_HUMAN	0.8
LRC59_HUMAN	SND1_HUMAN	1.6
PUR9_HUMAN	PUR9_HUMAN	38.0
RAB17_HUMAN	RAB4B_HUMAN	0.6
RAB17_HUMAN	RAB6A_HUMAN	0.6
LPPRC_HUMAN	PHB_HUMAN	0.8
LPPRC_HUMAN	HS90B_HUMAN	0.8
LPPRC_HUMAN	ODPX_HUMAN	0.8
LPPRC_HUMAN	SND1_HUMAN	0.8
LPPRC_HUMAN	ODP2_HUMAN	1.6
PHB_HUMAN	PHB_HUMAN	1.6
PHB_HUMAN	CYLD_HUMAN	0.8
PHB_HUMAN	HS90B_HUMAN	2.4000000000000004
PHB_HUMAN	PGAM5_HUMAN	1.0
PHB_HUMAN	RAB4B_HUMAN	0.64
PHB_HUMAN	PARP1_HUMAN	2.4000000000000004
PIMT_HUMAN	PIMT_HUMAN	2.8800000000000003
CYLD_HUMAN	CYLD_HUMAN	12.8
CYLD_HUMAN	HS90B_HUMAN	0.8
CYLD_HUMAN	LANC1_HUMAN	0.8
CYLD_HUMAN	PGAM5_HUMAN	0.8
CYLD_HUMAN	SND1_HUMAN	0.8
CYLD_HUMAN	PARP1_HUMAN	0.8
HS90B_HUMAN	HS90B_HUMAN	72.8
HS90B_HUMAN	GCR_HUMAN	3.64
HS90B_HUMAN	SND1_HUMAN	0.8
ODPX_HUMAN	DHB4_HUMAN	0.8
ODPX_HUMAN	ODP2_HUMAN	5.4399999999999995
UGPA_HUMAN	UGPA_HUMAN	90.0
DHB4_HUMAN	DHB4_HUMAN	45.6
DHB4_HUMAN	PGAM5_HUMAN	0.8
DHB4_HUMAN	ODP2_HUMAN	0.8
LANC1_HUMAN	LANC1_HUMAN	12.0
LANC1_HUMAN	GCR_HUMAN	1.6
GCR_HUMAN	GCR_HUMAN	188.79999999999998
GCR_HUMAN	RAB6A_HUMAN	0.8
GCR_HUMAN	PARP1_HUMAN	0.8
PGAM5_HUMAN	PGAM5_HUMAN	57.6
PFKAP_HUMAN	PFKAP_HUMAN	68.0
SND1_HUMAN	SND1_HUMAN	22.0
SND1_HUMAN	ODP2_HUMAN	0.8
SND1_HUMAN	PARP1_HUMAN	0.8
RAB4B_HUMAN	RAB4B_HUMAN	2.0
RAB4B_HUMAN	RAB6A_HUMAN	0.6
ODP2_HUMAN	ODP2_HUMAN	4.0
RAB6A_HUMAN	RAB6A_HUMAN	8.0
PARP1_HUMAN	PARP1_HUMAN	319.2
