UniProtID	UniProtID	score
AATC_HUMAN	GRB2_HUMAN	1.6
AATC_HUMAN	DLG4_HUMAN	0.64
AATC_HUMAN	ACTN2_HUMAN	0.64
AATC_HUMAN	UBQL1_HUMAN	0.8
AATC_HUMAN	DBNL_HUMAN	0.8
AATC_HUMAN	INVO_HUMAN	0.8
AATC_HUMAN	PLEC_HUMAN	0.8
AATC_HUMAN	PDC6I_HUMAN	0.8
AATC_HUMAN	SHAN3_HUMAN	1.6
AATC_HUMAN	ICAL_HUMAN	0.8
AATC_HUMAN	SNX3_HUMAN	0.8
AATC_HUMAN	DAG1_HUMAN	0.8
AATC_HUMAN	KCNQ1_HUMAN	0.64
AATC_HUMAN	TNIK_HUMAN	0.8
AATC_HUMAN	TAU_HUMAN	0.64
AATC_HUMAN	1433S_HUMAN	0.8
AATC_HUMAN	FCSD1_HUMAN	0.8
AATC_HUMAN	EZH2_HUMAN	0.8
AATC_HUMAN	HNRPK_HUMAN	0.64
AATC_HUMAN	LMNA_HUMAN	0.8
AATC_HUMAN	NDKB_HUMAN	1.6
AATC_HUMAN	EGFR_HUMAN	2.4000000000000004
AATC_HUMAN	NDKA_HUMAN	2.08
AATC_HUMAN	GAN_HUMAN	0.8
AATC_HUMAN	UBB_HUMAN	0.64
AATC_HUMAN	NEB2_HUMAN	0.64
AATC_HUMAN	AACT_HUMAN	0.8
AATC_HUMAN	WDR1_HUMAN	0.8
AATC_HUMAN	TALDO_HUMAN	0.8
AATC_HUMAN	6PGD_HUMAN	0.8
AATC_HUMAN	PEPL_HUMAN	0.8
AATC_HUMAN	RS27A_HUMAN	0.64
AATC_HUMAN	RAB5B_HUMAN	0.8
AATC_HUMAN	RAB5A_HUMAN	0.8
AATC_HUMAN	UBC_HUMAN	1.28
AATC_HUMAN	NFH_HUMAN	0.8
AATC_HUMAN	KCMA1_HUMAN	1.28
AATC_HUMAN	KPYM_HUMAN	0.8
AATC_HUMAN	CDN2A_HUMAN	0.8
AATC_HUMAN	VPS35_HUMAN	0.8
AATC_HUMAN	UBE2N_HUMAN	0.64
AATC_HUMAN	RL40_HUMAN	0.64
AATC_HUMAN	MACF1_HUMAN	0.8
AATC_HUMAN	RYR2_HUMAN	0.64
AATC_HUMAN	HLAB_HUMAN	0.8
AATC_HUMAN	PLAK_HUMAN	0.8
AATC_HUMAN	GELS_HUMAN	0.8
AATC_HUMAN	DESP_HUMAN	0.8
AATC_HUMAN	IQGA1_HUMAN	0.8
AATC_HUMAN	ANXA1_HUMAN	0.8
AATC_HUMAN	PLSL_HUMAN	0.8
AATC_HUMAN	SCOT1_HUMAN	0.8
AATC_HUMAN	EZRI_HUMAN	0.8
AATC_HUMAN	PLIN3_HUMAN	0.8
AATC_HUMAN	RBM39_HUMAN	0.8
AATC_HUMAN	APOA1_HUMAN	0.8
AATC_HUMAN	PTEN_HUMAN	0.64
AATC_HUMAN	CLIP1_HUMAN	0.8
AATC_HUMAN	BACH_HUMAN	0.8
AATC_HUMAN	PRKN_HUMAN	1.6
AATC_HUMAN	RHG24_HUMAN	0.8
AATC_HUMAN	RAB14_HUMAN	0.8
AATC_HUMAN	S10A7_HUMAN	0.8
AATC_HUMAN	MVP_HUMAN	0.8
AATC_HUMAN	HTRA2_HUMAN	0.8
AATC_HUMAN	HBA_HUMAN	1.28
AATC_HUMAN	TRI63_HUMAN	0.64
AATC_HUMAN	ESR2_HUMAN	0.8
AATC_HUMAN	S10A8_HUMAN	0.8
AATC_HUMAN	S10A9_HUMAN	0.8
AATC_HUMAN	PLMN_HUMAN	0.8
AATC_HUMAN	TRFE_HUMAN	1.6
AATC_HUMAN	CFAH_HUMAN	0.8
AATC_HUMAN	ECHM_HUMAN	0.8
AATC_HUMAN	FUMH_HUMAN	0.8
AATC_HUMAN	PRDX1_HUMAN	1.28
AATC_HUMAN	SSR3_HUMAN	0.64
AATC_HUMAN	UBE2H_HUMAN	0.8
AATC_HUMAN	UB2V1_HUMAN	0.8
AATC_HUMAN	SERA_HUMAN	0.8
AATC_HUMAN	TXNL1_HUMAN	0.8
AATC_HUMAN	ANXA6_HUMAN	1.6
AATC_HUMAN	NDRG1_HUMAN	0.8
AATC_HUMAN	LEG3_HUMAN	0.8
AATC_HUMAN	RFA1_HUMAN	0.8
AATC_HUMAN	RFA2_HUMAN	0.8
AATC_HUMAN	RFA3_HUMAN	0.8
AATC_HUMAN	RHG01_HUMAN	0.8
AATC_HUMAN	TRI29_HUMAN	0.8
AATC_HUMAN	GLYM_HUMAN	0.8
AATC_HUMAN	ACADV_HUMAN	0.8
AATC_HUMAN	AL7A1_HUMAN	0.8
AATC_HUMAN	THIK_HUMAN	0.8
AATC_HUMAN	AL4A1_HUMAN	0.8
AATC_HUMAN	BLVRB_HUMAN	0.8
AATC_HUMAN	PRDX2_HUMAN	1.28
AATC_HUMAN	CO3_HUMAN	0.8
AATC_HUMAN	FIBB_HUMAN	0.8
AATC_HUMAN	STEA4_HUMAN	0.8
AATC_HUMAN	MDHC_HUMAN	2.08
AATC_HUMAN	LYAG_HUMAN	0.8
AATC_HUMAN	RL6_HUMAN	1.6
AATC_HUMAN	ES8L2_HUMAN	0.8
AATC_HUMAN	MIA40_HUMAN	0.8
AATC_HUMAN	DDAH2_HUMAN	0.8
AATC_HUMAN	GLOD4_HUMAN	0.8
AATC_HUMAN	KIF2C_HUMAN	0.8
AATC_HUMAN	PIPNA_HUMAN	0.8
AATC_HUMAN	TYK2_HUMAN	0.8
AATC_HUMAN	OSTF1_HUMAN	0.8
AATC_HUMAN	UFM1_HUMAN	0.8
AATC_HUMAN	ALBU_HUMAN	0.8
AATC_HUMAN	TPIS_HUMAN	0.8
AATC_HUMAN	NAGK_HUMAN	0.8
AATC_HUMAN	TYSY_HUMAN	0.8
AATC_HUMAN	PPIL3_HUMAN	0.8
AATC_HUMAN	ENOG_HUMAN	0.8
AATC_HUMAN	CAH2_HUMAN	1.28
AATC_HUMAN	ZO2_HUMAN	0.8
AATC_HUMAN	GUAD_HUMAN	0.8
AATC_HUMAN	CD44_HUMAN	0.8
AATC_HUMAN	ARF5_HUMAN	0.8
AATC_HUMAN	ICAM1_HUMAN	0.8
AATC_HUMAN	AGTR1_HUMAN	1.6
AATC_HUMAN	CADH1_HUMAN	0.8
AATC_HUMAN	H2A1_HUMAN	0.8
AATC_HUMAN	PYC_HUMAN	1
AATC_HUMAN	DSG1_HUMAN	0.8
AATC_HUMAN	NDUS3_HUMAN	0.64
AATC_HUMAN	RIGI_HUMAN	0.8
AATC_HUMAN	CBR1_HUMAN	0.8
AATC_HUMAN	AATC2_HUMAN	2.4000000000000004
AATC_HUMAN	NTM2F_HUMAN	0.8
AATC_HUMAN	ALDR_HUMAN	0.64
AATC_HUMAN	AMRP_HUMAN	0.64
AATC_HUMAN	HEBP1_HUMAN	0.64
AATC_HUMAN	KAD3_HUMAN	0.64
AATC_HUMAN	SIAS_HUMAN	1.44
AATC_HUMAN	CAV3_HUMAN	0.64
AATC_HUMAN	TARSH_HUMAN	1.6
AATC_HUMAN	TACAN_HUMAN	0.8
AATC_HUMAN	CCR2_HUMAN	1.6
AATC_HUMAN	MOV10_HUMAN	0.8
AATC_HUMAN	NXF1_HUMAN	0.8
AATC_HUMAN	TIA1_HUMAN	0.64
AATC_HUMAN	CUL4A_HUMAN	0.8
AATC_HUMAN	ATLA3_HUMAN	0.8
AATC_HUMAN	IL36G_HUMAN	0.8
AATC_HUMAN	S10AE_HUMAN	0.8
AATC_HUMAN	LEG7_HUMAN	0.8
AATC_HUMAN	CRBG1_HUMAN	0.8
AATC_HUMAN	ASC_HUMAN	0.8
AATC_HUMAN	PLBL1_HUMAN	0.8
AATC_HUMAN	CAPG_HUMAN	0.8
AATC_HUMAN	ITPR3_HUMAN	0.8
AATC_HUMAN	ENDOU_HUMAN	0.8
AATC_HUMAN	KI13B_HUMAN	0.8
AATC_HUMAN	CALL5_HUMAN	0.8
AATC_HUMAN	LX12B_HUMAN	0.8
AATC_HUMAN	H2AY_HUMAN	0.8
AATC_HUMAN	H15_HUMAN	0.8
AATC_HUMAN	BIEA_HUMAN	0.8
AATC_HUMAN	TAP1_HUMAN	0.8
AATC_HUMAN	GSDMA_HUMAN	0.8
AATC_HUMAN	QSOX1_HUMAN	0.8
AATC_HUMAN	ZN185_HUMAN	0.8
AATC_HUMAN	S100P_HUMAN	0.8
AATC_HUMAN	FA83H_HUMAN	0.8
AATC_HUMAN	AK1BA_HUMAN	0.8
AATC_HUMAN	THRB_HUMAN	0.8
AATC_HUMAN	FIBG_HUMAN	0.8
AATC_HUMAN	EMAL2_HUMAN	0.8
AATC_HUMAN	CBPA4_HUMAN	0.8
AATC_HUMAN	SPB7_HUMAN	0.8
AATC_HUMAN	SNG2_HUMAN	0.8
AATC_HUMAN	CDSN_HUMAN	0.8
AATC_HUMAN	CASPE_HUMAN	0.8
AATC_HUMAN	PMVK_HUMAN	0.8
AATC_HUMAN	5NT3A_HUMAN	0.8
AATC_HUMAN	CATL2_HUMAN	0.8
AATC_HUMAN	EVPL_HUMAN	0.8
AATC_HUMAN	CPNS2_HUMAN	0.8
AATC_HUMAN	ANR22_HUMAN	0.8
AATC_HUMAN	ILEU_HUMAN	0.8
AATC_HUMAN	IL36A_HUMAN	0.8
AATC_HUMAN	PKP3_HUMAN	0.8
AATC_HUMAN	NIBA2_HUMAN	0.8
AATC_HUMAN	FILA_HUMAN	0.8
AATC_HUMAN	PI42C_HUMAN	0.8
AATC_HUMAN	EPIPL_HUMAN	0.8
AATC_HUMAN	SBSN_HUMAN	0.8
AATC_HUMAN	IGLL5_HUMAN	0.8
AATC_HUMAN	ST2B1_HUMAN	0.8
AATC_HUMAN	DSC2_HUMAN	0.8
AATC_HUMAN	PA24B_HUMAN	0.8
AATC_HUMAN	STA10_HUMAN	0.8
AATC_HUMAN	AL1A3_HUMAN	0.8
AATC_HUMAN	CO4A_HUMAN	0.8
AATC_HUMAN	AHNK2_HUMAN	0.8
AATC_HUMAN	TMM40_HUMAN	0.8
AATC_HUMAN	TT39B_HUMAN	0.8
AATC_HUMAN	CD9_HUMAN	0.8
AATC_HUMAN	SPB8_HUMAN	0.8
AATC_HUMAN	TGM5_HUMAN	0.8
AATC_HUMAN	CALL3_HUMAN	0.8
AATC_HUMAN	CLIC3_HUMAN	0.8
AATC_HUMAN	ANXA8_HUMAN	0.8
AATC_HUMAN	DSG3_HUMAN	0.8
AATC_HUMAN	PSME2_HUMAN	0.8
AATC_HUMAN	KCY_HUMAN	0.8
AATC_HUMAN	HMCS1_HUMAN	0.8
AATC_HUMAN	DMKN_HUMAN	0.8
AATC_HUMAN	FCL_HUMAN	0.8
AATC_HUMAN	TPPP3_HUMAN	0.8
AATC_HUMAN	SPB3_HUMAN	0.8
AATC_HUMAN	DR9C7_HUMAN	0.8
AATC_HUMAN	IL1RA_HUMAN	0.8
AATC_HUMAN	HEM2_HUMAN	0.8
AATC_HUMAN	AL3A1_HUMAN	0.8
AATC_HUMAN	PAI2_HUMAN	0.8
AATC_HUMAN	NB5R3_HUMAN	0.8
AATC_HUMAN	SPB5_HUMAN	0.8
AATC_HUMAN	TGM1_HUMAN	0.8
AATC_HUMAN	TGM3_HUMAN	0.8
AATC_HUMAN	OTU1_HUMAN	0.8
AATC_HUMAN	TRFL_HUMAN	0.8
AATC_HUMAN	NECP2_HUMAN	0.8
AATC_HUMAN	LAD1_HUMAN	0.8
AATC_HUMAN	PKP1_HUMAN	0.8
AATC_HUMAN	I36RA_HUMAN	0.8
AATC_HUMAN	RABP2_HUMAN	0.8
AATC_HUMAN	PPAP_HUMAN	0.8
AATC_HUMAN	FBX50_HUMAN	0.8
AATC_HUMAN	RAB25_HUMAN	0.8
AATC_HUMAN	RDHE2_HUMAN	0.8
AATC_HUMAN	ELOV4_HUMAN	0.8
AATC_HUMAN	PA24D_HUMAN	0.8
AATC_HUMAN	AK1C2_HUMAN	0.8
AATC_HUMAN	TREX2_HUMAN	0.8
AATC_HUMAN	SYNC_HUMAN	0.8
AATC_HUMAN	POF1B_HUMAN	0.8
AATC_HUMAN	FIBA_HUMAN	0.8
AATC_HUMAN	MARE2_HUMAN	0.8
AATC_HUMAN	S1A7A_HUMAN	0.8
AATC_HUMAN	XDH_HUMAN	0.8
AATC_HUMAN	TYPH_HUMAN	0.8
AATC_HUMAN	KLK10_HUMAN	0.8
AATC_HUMAN	DUS14_HUMAN	0.8
AATC_HUMAN	SQOR_HUMAN	0.8
AATC_HUMAN	PGM2_HUMAN	0.8
AATC_HUMAN	HUTH_HUMAN	0.8
AATC_HUMAN	TNAP2_HUMAN	0.8
AATC_HUMAN	RBBP9_HUMAN	0.8
AATC_HUMAN	SPB4_HUMAN	0.8
AATC_HUMAN	HMOX1_HUMAN	0.8
AATC_HUMAN	BCL6_HUMAN	0.8
AATC_HUMAN	BAP1_HUMAN	0.8
AATC_HUMAN	TRI67_HUMAN	0.8
AATC_HUMAN	UBP48_HUMAN	0.64
AATC_HUMAN	CHRC1_HUMAN	0.8
AATC_HUMAN	HPRT_HUMAN	0.8
AATC_HUMAN	IDHC_HUMAN	1.6
AATC_HUMAN	MTAP_HUMAN	0.8
AATC_HUMAN	SBDS_HUMAN	1.44
AATC_HUMAN	PPAC_HUMAN	0.8
AATC_HUMAN	ANX11_HUMAN	0.8
AATC_HUMAN	CK054_HUMAN	0.8
AATC_HUMAN	CCS_HUMAN	0.8
AATC_HUMAN	FAHD1_HUMAN	0.8
AATC_HUMAN	CRIP1_HUMAN	0.8
AATC_HUMAN	DCXR_HUMAN	0.8
AATC_HUMAN	ALAT2_HUMAN	0.8
AATC_HUMAN	OAT_HUMAN	1.6
AATC_HUMAN	PEPD_HUMAN	0.8
AATC_HUMAN	PIR_HUMAN	0.8
AATC_HUMAN	PTGR1_HUMAN	0.8
AATC_HUMAN	RAE1L_HUMAN	0.8
AATC_HUMAN	SODC_HUMAN	0.8
AATC_HUMAN	WDR82_HUMAN	0.8
AATC_HUMAN	YKT6_HUMAN	0.8
AATC_HUMAN	CH10_HUMAN	0.8
AATC_HUMAN	NQO1_HUMAN	0.8
AATC_HUMAN	PIPNB_HUMAN	0.8
AATC_HUMAN	RIFK_HUMAN	0.8
AATC_HUMAN	SRXN1_HUMAN	0.8
AATC_HUMAN	AADAT_HUMAN	0.8
AATC_HUMAN	ASPG_HUMAN	0.8
AATC_HUMAN	KAT3_HUMAN	0.8
AATC_HUMAN	MCFD2_HUMAN	0.8
AATC_HUMAN	TRAP1_HUMAN	0.8
AATC_HUMAN	TRXR2_HUMAN	0.8
AATC_HUMAN	GSHR_HUMAN	0.8
AATC_HUMAN	PYRD_HUMAN	0.64
AATC_HUMAN	S2512_HUMAN	0.64
AATC_HUMAN	NUP35_HUMAN	0.8
AATC_HUMAN	AATC_HUMAN	4
