UniProtID	UniProtID	score
AB17A_HUMAN	DLG4_HUMAN	1.6
AB17A_HUMAN	SRC_HUMAN	0.8
AB17A_HUMAN	PKHH3_HUMAN	0.8
AB17A_HUMAN	RGS20_HUMAN	1.6
AB17A_HUMAN	EHMT2_HUMAN	2.24
AB17A_HUMAN	HSP7C_HUMAN	0.8
AB17A_HUMAN	AVR2A_HUMAN	0.8
AB17A_HUMAN	EGFR_HUMAN	0.8
AB17A_HUMAN	UBC_HUMAN	0.64
AB17A_HUMAN	TCPG_HUMAN	0.8
AB17A_HUMAN	GOGA2_HUMAN	1.6
AB17A_HUMAN	TRAF1_HUMAN	1.6
AB17A_HUMAN	TBA1A_HUMAN	0.8
AB17A_HUMAN	TRI27_HUMAN	1.6
AB17A_HUMAN	TCPA_HUMAN	0.8
AB17A_HUMAN	PNMA1_HUMAN	1.6
AB17A_HUMAN	TCPB_HUMAN	0.8
AB17A_HUMAN	VPS28_HUMAN	2.4000000000000004
AB17A_HUMAN	MDFI_HUMAN	1.6
AB17A_HUMAN	GPC4_HUMAN	1.6
AB17A_HUMAN	TNIP1_HUMAN	1.6
AB17A_HUMAN	KRA59_HUMAN	1.6
AB17A_HUMAN	BIRC2_HUMAN	1.6
AB17A_HUMAN	HXA1_HUMAN	1.92
AB17A_HUMAN	HPGDS_HUMAN	4.0
AB17A_HUMAN	PLS4_HUMAN	0.8
AB17A_HUMAN	DYT2B_HUMAN	2.4000000000000004
AB17A_HUMAN	C5AR2_HUMAN	1.6
AB17A_HUMAN	LPAR6_HUMAN	0.8
AB17A_HUMAN	APJ_HUMAN	0.8
AB17A_HUMAN	RIGI_HUMAN	0.8
AB17A_HUMAN	CHM4A_HUMAN	0.8
AB17A_HUMAN	GPR12_HUMAN	0.8
AB17A_HUMAN	CCZ1_HUMAN	0.8
AB17A_HUMAN	DD19B_HUMAN	0.8
AB17A_HUMAN	PKHG4_HUMAN	0.8
AB17A_HUMAN	AB17C_HUMAN	0.8
AB17A_HUMAN	JIP4_HUMAN	0.8
AB17A_HUMAN	TCPZ_HUMAN	0.8
