UniProtID	UniProtID	score
ABCD3_HUMAN	TRI37_HUMAN	0.8
ABCD3_HUMAN	MTCH1_HUMAN	0.8
ABCD3_HUMAN	STAU1_HUMAN	0.8
ABCD3_HUMAN	CTRO_HUMAN	0.8
ABCD3_HUMAN	ABCD3_HUMAN	2.0
ABCD3_HUMAN	UBC_HUMAN	0.64
ABCD3_HUMAN	DOCK3_HUMAN	1.6
ABCD3_HUMAN	SFXN1_HUMAN	0.8
ABCD3_HUMAN	RAB2A_HUMAN	0.8
ABCD3_HUMAN	ACBG1_HUMAN	0.6
ABCD3_HUMAN	HSPB1_HUMAN	0.8
ABCD3_HUMAN	RAB7A_HUMAN	1.6
ABCD3_HUMAN	RAB35_HUMAN	0.8
ABCD3_HUMAN	FIS1_HUMAN	0.8
ABCD3_HUMAN	NNTM_HUMAN	0.8
ABCD3_HUMAN	ARF6_HUMAN	1.6
ABCD3_HUMAN	NDUV1_HUMAN	0.8
ABCD3_HUMAN	CHM4B_HUMAN	2.08
ABCD3_HUMAN	BAD_HUMAN	1.6
ABCD3_HUMAN	VATC1_HUMAN	0.8
ABCD3_HUMAN	MYH14_HUMAN	1.6
ABCD3_HUMAN	MARCS_HUMAN	0.8
ABCD3_HUMAN	NFM_HUMAN	0.8
ABCD3_HUMAN	VAPA_HUMAN	1.6
ABCD3_HUMAN	RASN_HUMAN	0.8
ABCD3_HUMAN	DDRGK_HUMAN	0.8
ABCD3_HUMAN	MIRO2_HUMAN	0.8
ABCD3_HUMAN	MLF2_HUMAN	1.6
ABCD3_HUMAN	PGRC1_HUMAN	1.6
ABCD3_HUMAN	RAB4A_HUMAN	0.8
ABCD3_HUMAN	ABCD1_HUMAN	6.639999999999999
ABCD3_HUMAN	ODPA_HUMAN	1.6
ABCD3_HUMAN	STOM_HUMAN	2.4000000000000004
ABCD3_HUMAN	MGST3_HUMAN	1.6
ABCD3_HUMAN	RAB5C_HUMAN	0.8
ABCD3_HUMAN	CUL3_HUMAN	1.6
ABCD3_HUMAN	TOM20_HUMAN	1.6
ABCD3_HUMAN	PX11B_HUMAN	0.6
ABCD3_HUMAN	AKAP1_HUMAN	0.8
ABCD3_HUMAN	SYJ2B_HUMAN	0.8
ABCD3_HUMAN	RAB5A_HUMAN	2.4000000000000004
ABCD3_HUMAN	UBP50_HUMAN	1.6
ABCD3_HUMAN	AT2A2_HUMAN	1.28
ABCD3_HUMAN	DOCK2_HUMAN	0.8
ABCD3_HUMAN	S2546_HUMAN	0.8
ABCD3_HUMAN	PSDE_HUMAN	0.8
ABCD3_HUMAN	RB11A_HUMAN	0.8
ABCD3_HUMAN	RAF1_HUMAN	2.4000000000000004
ABCD3_HUMAN	1433B_HUMAN	0.64
ABCD3_HUMAN	KTN1_HUMAN	0.64
ABCD3_HUMAN	NDUA4_HUMAN	4.0
ABCD3_HUMAN	MTCH2_HUMAN	0.8
ABCD3_HUMAN	RASK_HUMAN	3.2
ABCD3_HUMAN	ACBD5_HUMAN	0.8
ABCD3_HUMAN	EF2_HUMAN	0.8
ABCD3_HUMAN	SC6A4_HUMAN	0.64
ABCD3_HUMAN	FKBP8_HUMAN	0.8
TRI37_HUMAN	TRI37_HUMAN	9.2
TRI37_HUMAN	STAU1_HUMAN	0.8
TRI37_HUMAN	UBC_HUMAN	2.4
TRI37_HUMAN	HSPB1_HUMAN	0.8
TRI37_HUMAN	NNTM_HUMAN	0.8
TRI37_HUMAN	MYH14_HUMAN	0.8
TRI37_HUMAN	CUL3_HUMAN	0.6
TRI37_HUMAN	AT2A2_HUMAN	0.8
TRI37_HUMAN	EF2_HUMAN	0.8
MTCH1_HUMAN	RAB7A_HUMAN	0.8
MTCH1_HUMAN	NDUV1_HUMAN	0.8
MTCH1_HUMAN	DDRGK_HUMAN	0.8
MTCH1_HUMAN	MIRO2_HUMAN	0.8
MTCH1_HUMAN	AKAP1_HUMAN	1.6
MTCH1_HUMAN	S2546_HUMAN	0.8
MTCH1_HUMAN	PSDE_HUMAN	0.8
MTCH1_HUMAN	1433B_HUMAN	0.64
MTCH1_HUMAN	ACBD5_HUMAN	0.8
MTCH1_HUMAN	SC6A4_HUMAN	0.64
MTCH1_HUMAN	FKBP8_HUMAN	0.8
STAU1_HUMAN	STAU1_HUMAN	5.6
STAU1_HUMAN	SFXN1_HUMAN	0.8
STAU1_HUMAN	ARF6_HUMAN	0.8
STAU1_HUMAN	MYH14_HUMAN	0.8
STAU1_HUMAN	DDRGK_HUMAN	0.8
STAU1_HUMAN	RAB5C_HUMAN	0.8
STAU1_HUMAN	CUL3_HUMAN	1.6
STAU1_HUMAN	AT2A2_HUMAN	0.8
STAU1_HUMAN	RB11A_HUMAN	2.4000000000000004
STAU1_HUMAN	KTN1_HUMAN	0.8
CTRO_HUMAN	CTRO_HUMAN	1.6
CTRO_HUMAN	SFXN1_HUMAN	0.8
CTRO_HUMAN	HSPB1_HUMAN	0.8
CTRO_HUMAN	CHM4B_HUMAN	0.8
CTRO_HUMAN	MYH14_HUMAN	0.8
CTRO_HUMAN	NFM_HUMAN	0.8
CTRO_HUMAN	ODPA_HUMAN	0.8
CTRO_HUMAN	CUL3_HUMAN	0.8
CTRO_HUMAN	RAB5A_HUMAN	0.8
CTRO_HUMAN	AT2A2_HUMAN	0.8
CTRO_HUMAN	RAF1_HUMAN	0.8
CTRO_HUMAN	1433B_HUMAN	0.64
CTRO_HUMAN	KTN1_HUMAN	0.8
CTRO_HUMAN	MTCH2_HUMAN	0.8
CTRO_HUMAN	EF2_HUMAN	0.8
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	ACBG1_HUMAN	0.64
UBC_HUMAN	HSPB1_HUMAN	2.2
UBC_HUMAN	FIS1_HUMAN	1.6400000000000001
UBC_HUMAN	CHM4B_HUMAN	0.6
UBC_HUMAN	NFM_HUMAN	0.64
UBC_HUMAN	RASN_HUMAN	0.6
UBC_HUMAN	MIRO2_HUMAN	2.24
UBC_HUMAN	MLF2_HUMAN	0.8
UBC_HUMAN	ODPA_HUMAN	0.8
UBC_HUMAN	STOM_HUMAN	0.8
UBC_HUMAN	RAB5C_HUMAN	0.6
UBC_HUMAN	CUL3_HUMAN	5.279999999999999
UBC_HUMAN	TOM20_HUMAN	1.0
UBC_HUMAN	AKAP1_HUMAN	0.8
UBC_HUMAN	SYJ2B_HUMAN	0.64
UBC_HUMAN	RAB5A_HUMAN	0.6
UBC_HUMAN	PSDE_HUMAN	5.08
UBC_HUMAN	RAF1_HUMAN	0.6
UBC_HUMAN	1433B_HUMAN	2.8800000000000003
UBC_HUMAN	NDUA4_HUMAN	0.64
UBC_HUMAN	MTCH2_HUMAN	0.8
UBC_HUMAN	RASK_HUMAN	1.24
UBC_HUMAN	EF2_HUMAN	1.44
UBC_HUMAN	FKBP8_HUMAN	0.8
DOCK3_HUMAN	AKAP1_HUMAN	1.6
SFXN1_HUMAN	SFXN1_HUMAN	1.6
SFXN1_HUMAN	RAB7A_HUMAN	0.8
SFXN1_HUMAN	ARF6_HUMAN	0.8
SFXN1_HUMAN	NDUV1_HUMAN	1.6
SFXN1_HUMAN	MARCS_HUMAN	1.6
SFXN1_HUMAN	PGRC1_HUMAN	1.6
SFXN1_HUMAN	ODPA_HUMAN	4.640000000000001
SFXN1_HUMAN	STOM_HUMAN	3.2
SFXN1_HUMAN	TOM20_HUMAN	0.8
SFXN1_HUMAN	AKAP1_HUMAN	3.2
SFXN1_HUMAN	1433B_HUMAN	0.64
SFXN1_HUMAN	NDUA4_HUMAN	6.3999999999999995
SFXN1_HUMAN	FKBP8_HUMAN	0.8
RAB2A_HUMAN	RAB2A_HUMAN	12.0
RAB2A_HUMAN	RAB7A_HUMAN	3.8000000000000003
RAB2A_HUMAN	RAB35_HUMAN	1.4
RAB2A_HUMAN	ARF6_HUMAN	0.8
RAB2A_HUMAN	CHM4B_HUMAN	0.8
RAB2A_HUMAN	MARCS_HUMAN	0.8
RAB2A_HUMAN	RAB4A_HUMAN	0.6
RAB2A_HUMAN	STOM_HUMAN	0.8
RAB2A_HUMAN	RAB5C_HUMAN	2.2
RAB2A_HUMAN	AKAP1_HUMAN	0.8
RAB2A_HUMAN	RAB5A_HUMAN	1.4
RAB2A_HUMAN	RB11A_HUMAN	1.4
RAB2A_HUMAN	RAF1_HUMAN	0.8
ACBG1_HUMAN	ABCD1_HUMAN	0.6
ACBG1_HUMAN	1433B_HUMAN	0.64
ACBG1_HUMAN	SC6A4_HUMAN	0.64
HSPB1_HUMAN	HSPB1_HUMAN	188.8
HSPB1_HUMAN	NNTM_HUMAN	0.8
HSPB1_HUMAN	CHM4B_HUMAN	0.8
HSPB1_HUMAN	BAD_HUMAN	1.6
HSPB1_HUMAN	MLF2_HUMAN	0.8
HSPB1_HUMAN	ODPA_HUMAN	3.2
HSPB1_HUMAN	CUL3_HUMAN	1.6
HSPB1_HUMAN	RAB5A_HUMAN	1.6
HSPB1_HUMAN	AT2A2_HUMAN	0.8
HSPB1_HUMAN	RAF1_HUMAN	1.6
HSPB1_HUMAN	1433B_HUMAN	1.6
HSPB1_HUMAN	MTCH2_HUMAN	1.6
HSPB1_HUMAN	RASK_HUMAN	0.8
RAB7A_HUMAN	RAB7A_HUMAN	24.0
RAB7A_HUMAN	RAB35_HUMAN	1.4
RAB7A_HUMAN	FIS1_HUMAN	0.8
RAB7A_HUMAN	ARF6_HUMAN	0.8
RAB7A_HUMAN	CHM4B_HUMAN	2.4000000000000004
RAB7A_HUMAN	MARCS_HUMAN	0.8
RAB7A_HUMAN	PGRC1_HUMAN	0.64
RAB7A_HUMAN	RAB4A_HUMAN	2.4
RAB7A_HUMAN	ABCD1_HUMAN	1.6
RAB7A_HUMAN	ODPA_HUMAN	4.0
RAB7A_HUMAN	STOM_HUMAN	0.8
RAB7A_HUMAN	RAB5C_HUMAN	2.8400000000000003
RAB7A_HUMAN	AKAP1_HUMAN	0.8
RAB7A_HUMAN	RAB5A_HUMAN	4.64
RAB7A_HUMAN	AT2A2_HUMAN	1.6
RAB7A_HUMAN	RB11A_HUMAN	3.8000000000000003
RAB7A_HUMAN	KTN1_HUMAN	1.6
RAB7A_HUMAN	MTCH2_HUMAN	0.8
RAB7A_HUMAN	RASK_HUMAN	0.8
RAB35_HUMAN	ARF6_HUMAN	0.8
RAB35_HUMAN	MARCS_HUMAN	0.8
RAB35_HUMAN	VAPA_HUMAN	0.8
RAB35_HUMAN	DDRGK_HUMAN	0.8
RAB35_HUMAN	PGRC1_HUMAN	0.8
RAB35_HUMAN	RAB4A_HUMAN	0.6
RAB35_HUMAN	RAB5C_HUMAN	0.6
RAB35_HUMAN	AKAP1_HUMAN	0.8
RAB35_HUMAN	RAB5A_HUMAN	0.6
RAB35_HUMAN	RB11A_HUMAN	0.6
RAB35_HUMAN	FKBP8_HUMAN	0.8
FIS1_HUMAN	FIS1_HUMAN	4.0
FIS1_HUMAN	DDRGK_HUMAN	0.8
FIS1_HUMAN	MIRO2_HUMAN	0.8
FIS1_HUMAN	TOM20_HUMAN	0.6
FIS1_HUMAN	PX11B_HUMAN	3.6
FIS1_HUMAN	AKAP1_HUMAN	0.8
FIS1_HUMAN	S2546_HUMAN	0.8
FIS1_HUMAN	KTN1_HUMAN	0.8
FIS1_HUMAN	NDUA4_HUMAN	2.4000000000000004
FIS1_HUMAN	ACBD5_HUMAN	0.8
FIS1_HUMAN	FKBP8_HUMAN	0.8
NNTM_HUMAN	NNTM_HUMAN	12.0
NNTM_HUMAN	NDUV1_HUMAN	0.8
NNTM_HUMAN	ODPA_HUMAN	1.6
NNTM_HUMAN	AT2A2_HUMAN	0.8
NNTM_HUMAN	NDUA4_HUMAN	4.0
NNTM_HUMAN	EF2_HUMAN	0.8
NNTM_HUMAN	FKBP8_HUMAN	0.8
ARF6_HUMAN	ARF6_HUMAN	6.0
ARF6_HUMAN	VATC1_HUMAN	6.239999999999999
ARF6_HUMAN	MARCS_HUMAN	1.6
ARF6_HUMAN	VAPA_HUMAN	0.8
ARF6_HUMAN	RASN_HUMAN	0.8
ARF6_HUMAN	PGRC1_HUMAN	0.8
ARF6_HUMAN	RAB4A_HUMAN	0.6
ARF6_HUMAN	STOM_HUMAN	0.8
ARF6_HUMAN	RAB5C_HUMAN	0.8
ARF6_HUMAN	AKAP1_HUMAN	0.8
ARF6_HUMAN	RB11A_HUMAN	1.6
ARF6_HUMAN	RASK_HUMAN	1.6
ARF6_HUMAN	FKBP8_HUMAN	0.8
NDUV1_HUMAN	VAPA_HUMAN	0.8
NDUV1_HUMAN	ODPA_HUMAN	1.6
NDUV1_HUMAN	MGST3_HUMAN	1.6
NDUV1_HUMAN	RAB5C_HUMAN	0.64
NDUV1_HUMAN	AT2A2_HUMAN	0.8
NDUV1_HUMAN	NDUA4_HUMAN	5.239999999999999
NDUV1_HUMAN	MTCH2_HUMAN	0.8
NDUV1_HUMAN	EF2_HUMAN	0.8
NDUV1_HUMAN	SC6A4_HUMAN	0.64
CHM4B_HUMAN	CHM4B_HUMAN	28.8
CHM4B_HUMAN	MYH14_HUMAN	0.8
CHM4B_HUMAN	DDRGK_HUMAN	0.8
CHM4B_HUMAN	STOM_HUMAN	1.44
CHM4B_HUMAN	RAB5C_HUMAN	1.6
CHM4B_HUMAN	1433B_HUMAN	0.8
CHM4B_HUMAN	KTN1_HUMAN	1.28
BAD_HUMAN	BAD_HUMAN	1.6
BAD_HUMAN	RAF1_HUMAN	5.0
BAD_HUMAN	1433B_HUMAN	10.44
VATC1_HUMAN	VATC1_HUMAN	3.2
VATC1_HUMAN	MGST3_HUMAN	0.8
VATC1_HUMAN	1433B_HUMAN	0.64
MYH14_HUMAN	1433B_HUMAN	0.64
MARCS_HUMAN	VAPA_HUMAN	0.8
MARCS_HUMAN	RASN_HUMAN	0.8
MARCS_HUMAN	DDRGK_HUMAN	0.8
MARCS_HUMAN	PGRC1_HUMAN	0.8
MARCS_HUMAN	AKAP1_HUMAN	0.8
MARCS_HUMAN	RAB5A_HUMAN	0.8
MARCS_HUMAN	RB11A_HUMAN	0.8
MARCS_HUMAN	1433B_HUMAN	0.8
MARCS_HUMAN	RASK_HUMAN	1.6
MARCS_HUMAN	FKBP8_HUMAN	0.8
NFM_HUMAN	ODPA_HUMAN	3.8400000000000007
NFM_HUMAN	1433B_HUMAN	0.64
NFM_HUMAN	SC6A4_HUMAN	0.64
VAPA_HUMAN	VAPA_HUMAN	23.600000000000005
VAPA_HUMAN	MIRO2_HUMAN	0.8
VAPA_HUMAN	ABCD1_HUMAN	1.6
VAPA_HUMAN	STOM_HUMAN	1.4
VAPA_HUMAN	MGST3_HUMAN	1.6
VAPA_HUMAN	RAB5C_HUMAN	2.2
VAPA_HUMAN	RAB5A_HUMAN	0.8
VAPA_HUMAN	AT2A2_HUMAN	0.8
VAPA_HUMAN	S2546_HUMAN	0.8
VAPA_HUMAN	RB11A_HUMAN	0.8
VAPA_HUMAN	1433B_HUMAN	0.64
VAPA_HUMAN	RASK_HUMAN	1.6
VAPA_HUMAN	ACBD5_HUMAN	3.2
VAPA_HUMAN	SC6A4_HUMAN	0.64
VAPA_HUMAN	FKBP8_HUMAN	1.6
RASN_HUMAN	RASN_HUMAN	11.2
RASN_HUMAN	DDRGK_HUMAN	0.8
RASN_HUMAN	STOM_HUMAN	1.4
RASN_HUMAN	PX11B_HUMAN	0.8
RASN_HUMAN	RAF1_HUMAN	16.200000000000003
RASN_HUMAN	1433B_HUMAN	0.6
RASN_HUMAN	KTN1_HUMAN	0.8
RASN_HUMAN	RASK_HUMAN	2.2
DDRGK_HUMAN	DDRGK_HUMAN	1.6
DDRGK_HUMAN	MIRO2_HUMAN	0.8
DDRGK_HUMAN	PGRC1_HUMAN	0.8
DDRGK_HUMAN	RAB4A_HUMAN	0.8
DDRGK_HUMAN	MGST3_HUMAN	0.8
DDRGK_HUMAN	RAB5C_HUMAN	0.8
DDRGK_HUMAN	TOM20_HUMAN	0.8
DDRGK_HUMAN	RAB5A_HUMAN	1.6
DDRGK_HUMAN	AT2A2_HUMAN	0.8
DDRGK_HUMAN	S2546_HUMAN	0.8
DDRGK_HUMAN	PSDE_HUMAN	0.8
DDRGK_HUMAN	NDUA4_HUMAN	0.8
DDRGK_HUMAN	MTCH2_HUMAN	0.8
DDRGK_HUMAN	RASK_HUMAN	1.6
DDRGK_HUMAN	ACBD5_HUMAN	0.8
DDRGK_HUMAN	EF2_HUMAN	0.8
DDRGK_HUMAN	FKBP8_HUMAN	0.8
MIRO2_HUMAN	MIRO2_HUMAN	6.0
MIRO2_HUMAN	MGST3_HUMAN	1.6
MIRO2_HUMAN	TOM20_HUMAN	1.6
MIRO2_HUMAN	PX11B_HUMAN	0.8
MIRO2_HUMAN	AKAP1_HUMAN	1.6
MIRO2_HUMAN	RAB5A_HUMAN	0.8
MIRO2_HUMAN	S2546_HUMAN	0.8
MIRO2_HUMAN	MTCH2_HUMAN	0.8
MIRO2_HUMAN	ACBD5_HUMAN	0.8
MIRO2_HUMAN	EF2_HUMAN	0.8
MIRO2_HUMAN	FKBP8_HUMAN	1.6
MLF2_HUMAN	PSDE_HUMAN	0.8
MLF2_HUMAN	RAF1_HUMAN	0.8
MLF2_HUMAN	RASK_HUMAN	0.8
PGRC1_HUMAN	PGRC1_HUMAN	9.84
PGRC1_HUMAN	RAB4A_HUMAN	0.8
PGRC1_HUMAN	STOM_HUMAN	0.6
PGRC1_HUMAN	RAB5C_HUMAN	0.8
PGRC1_HUMAN	CUL3_HUMAN	1.6
PGRC1_HUMAN	1433B_HUMAN	0.64
PGRC1_HUMAN	RASK_HUMAN	0.8
PGRC1_HUMAN	FKBP8_HUMAN	0.8
RAB4A_HUMAN	RAB4A_HUMAN	12.0
RAB4A_HUMAN	RAB5C_HUMAN	0.6
RAB4A_HUMAN	AKAP1_HUMAN	0.8
RAB4A_HUMAN	RAB5A_HUMAN	1.6
RAB4A_HUMAN	RB11A_HUMAN	0.6
RAB4A_HUMAN	RAF1_HUMAN	0.8
RAB4A_HUMAN	KTN1_HUMAN	0.8
ABCD1_HUMAN	ABCD1_HUMAN	7.199999999999999
ABCD1_HUMAN	RAB5C_HUMAN	1.28
ABCD1_HUMAN	AKAP1_HUMAN	0.8
ODPA_HUMAN	ODPA_HUMAN	62.0
ODPA_HUMAN	MGST3_HUMAN	0.8
ODPA_HUMAN	RAB5C_HUMAN	1.6
ODPA_HUMAN	CUL3_HUMAN	1.6
ODPA_HUMAN	AT2A2_HUMAN	3.2
ODPA_HUMAN	RB11A_HUMAN	1.6
ODPA_HUMAN	1433B_HUMAN	0.64
ODPA_HUMAN	NDUA4_HUMAN	1.6
ODPA_HUMAN	MTCH2_HUMAN	3.2
ODPA_HUMAN	EF2_HUMAN	0.8
STOM_HUMAN	STOM_HUMAN	41.999999999999986
STOM_HUMAN	RAB5C_HUMAN	1.24
STOM_HUMAN	KTN1_HUMAN	0.8
STOM_HUMAN	MTCH2_HUMAN	0.8
STOM_HUMAN	RASK_HUMAN	1.6
MGST3_HUMAN	MGST3_HUMAN	7.999999999999999
MGST3_HUMAN	AKAP1_HUMAN	1.6
MGST3_HUMAN	FKBP8_HUMAN	1.6
RAB5C_HUMAN	RAB5C_HUMAN	4.16
RAB5C_HUMAN	PX11B_HUMAN	0.8
RAB5C_HUMAN	AKAP1_HUMAN	0.8
RAB5C_HUMAN	RAB5A_HUMAN	7.4799999999999995
RAB5C_HUMAN	AT2A2_HUMAN	0.64
RAB5C_HUMAN	RB11A_HUMAN	3.8000000000000003
RAB5C_HUMAN	KTN1_HUMAN	2.08
RAB5C_HUMAN	ACBD5_HUMAN	0.8
RAB5C_HUMAN	FKBP8_HUMAN	1.44
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	AT2A2_HUMAN	1.6
CUL3_HUMAN	PSDE_HUMAN	0.6
CUL3_HUMAN	1433B_HUMAN	1.6
CUL3_HUMAN	NDUA4_HUMAN	1.6
CUL3_HUMAN	RASK_HUMAN	1.0
CUL3_HUMAN	EF2_HUMAN	2.24
CUL3_HUMAN	FKBP8_HUMAN	1.6
TOM20_HUMAN	TOM20_HUMAN	27.200000000000014
TOM20_HUMAN	AKAP1_HUMAN	2.4000000000000004
TOM20_HUMAN	RASK_HUMAN	0.8
TOM20_HUMAN	ACBD5_HUMAN	1.6
TOM20_HUMAN	FKBP8_HUMAN	2.2
PX11B_HUMAN	PX11B_HUMAN	4.0
PX11B_HUMAN	AKAP1_HUMAN	0.8
PX11B_HUMAN	ACBD5_HUMAN	0.8
AKAP1_HUMAN	RAB5A_HUMAN	0.8
AKAP1_HUMAN	S2546_HUMAN	1.6
AKAP1_HUMAN	RB11A_HUMAN	0.8
AKAP1_HUMAN	RAF1_HUMAN	0.8
AKAP1_HUMAN	KTN1_HUMAN	1.6
AKAP1_HUMAN	MTCH2_HUMAN	1.6
AKAP1_HUMAN	ACBD5_HUMAN	0.8
AKAP1_HUMAN	FKBP8_HUMAN	1.6
SYJ2B_HUMAN	SYJ2B_HUMAN	2.0
RAB5A_HUMAN	RAB5A_HUMAN	50.8
RAB5A_HUMAN	PSDE_HUMAN	1.6
RAB5A_HUMAN	RB11A_HUMAN	3.2
RAB5A_HUMAN	KTN1_HUMAN	0.8
RAB5A_HUMAN	MTCH2_HUMAN	1.6
RAB5A_HUMAN	ACBD5_HUMAN	0.8
RAB5A_HUMAN	SC6A4_HUMAN	0.64
UBP50_HUMAN	RASK_HUMAN	0.8
AT2A2_HUMAN	1433B_HUMAN	0.64
AT2A2_HUMAN	KTN1_HUMAN	0.64
AT2A2_HUMAN	MTCH2_HUMAN	0.8
DOCK2_HUMAN	DOCK2_HUMAN	10.0
S2546_HUMAN	KTN1_HUMAN	0.8
S2546_HUMAN	MTCH2_HUMAN	3.4000000000000004
S2546_HUMAN	ACBD5_HUMAN	1.6
S2546_HUMAN	SC6A4_HUMAN	0.64
S2546_HUMAN	FKBP8_HUMAN	0.8
PSDE_HUMAN	PSDE_HUMAN	6.3999999999999995
PSDE_HUMAN	1433B_HUMAN	0.64
PSDE_HUMAN	RASK_HUMAN	0.8
PSDE_HUMAN	FKBP8_HUMAN	0.8
RB11A_HUMAN	RB11A_HUMAN	46.480000000000004
RB11A_HUMAN	KTN1_HUMAN	0.8
RB11A_HUMAN	RASK_HUMAN	0.8
RAF1_HUMAN	RAF1_HUMAN	22.000000000000007
RAF1_HUMAN	1433B_HUMAN	28.000000000000014
RAF1_HUMAN	RASK_HUMAN	31.40000000000001
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	KTN1_HUMAN	0.64
1433B_HUMAN	MTCH2_HUMAN	0.64
1433B_HUMAN	RASK_HUMAN	1.4
1433B_HUMAN	EF2_HUMAN	0.64
1433B_HUMAN	SC6A4_HUMAN	0.64
KTN1_HUMAN	RASK_HUMAN	0.8
KTN1_HUMAN	FKBP8_HUMAN	0.8
NDUA4_HUMAN	NDUA4_HUMAN	1.6
NDUA4_HUMAN	MTCH2_HUMAN	4.0
NDUA4_HUMAN	SC6A4_HUMAN	0.64
MTCH2_HUMAN	RASK_HUMAN	0.8
MTCH2_HUMAN	FKBP8_HUMAN	0.8
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	EF2_HUMAN	0.8
ACBD5_HUMAN	ACBD5_HUMAN	2.0
ACBD5_HUMAN	FKBP8_HUMAN	0.8
EF2_HUMAN	SC6A4_HUMAN	0.64
SC6A4_HUMAN	SC6A4_HUMAN	1.28
SC6A4_HUMAN	FKBP8_HUMAN	0.64
FKBP8_HUMAN	FKBP8_HUMAN	6.8
