UniProtID	UniProtID	score
ABI3_HUMAN	GRB2_HUMAN	3.2
ABI3_HUMAN	PAK2_HUMAN	1
ABI3_HUMAN	NCK2_HUMAN	6.3999999999999995
ABI3_HUMAN	ACTN3_HUMAN	1.44
ABI3_HUMAN	DTBP1_HUMAN	1.6
ABI3_HUMAN	VASP_HUMAN	8.799999999999999
ABI3_HUMAN	WASF2_HUMAN	3.8
ABI3_HUMAN	SMRD1_HUMAN	3.2
ABI3_HUMAN	NDEL1_HUMAN	3.2
ABI3_HUMAN	PAK1_HUMAN	1
ABI3_HUMAN	SNP23_HUMAN	1.6
ABI3_HUMAN	TM147_HUMAN	1.6
ABI3_HUMAN	DTNB_HUMAN	3.2
ABI3_HUMAN	BL1S5_HUMAN	3.2
ABI3_HUMAN	ABI2_HUMAN	0.8
ABI3_HUMAN	MS18B_HUMAN	3.2
ABI3_HUMAN	WASP_HUMAN	4.8
ABI3_HUMAN	NUP58_HUMAN	7.999999999999999
ABI3_HUMAN	HOME3_HUMAN	7.999999999999999
ABI3_HUMAN	HOME1_HUMAN	4.8
ABI3_HUMAN	EIF3H_HUMAN	8.639999999999999
ABI3_HUMAN	MS18A_HUMAN	3.2
ABI3_HUMAN	K0408_HUMAN	4.8
ABI3_HUMAN	KANK2_HUMAN	7.039999999999999
ABI3_HUMAN	STX1A_HUMAN	3.2
ABI3_HUMAN	SYVM_HUMAN	3.2
ABI3_HUMAN	EVL_HUMAN	5.6
ABI3_HUMAN	ENAH_HUMAN	2.8
ABI3_HUMAN	HDAC4_HUMAN	1.28
ABI3_HUMAN	SUFU_HUMAN	3.2
ABI3_HUMAN	CYFP2_HUMAN	1
ABI3_HUMAN	EGLN_HUMAN	1.6
ABI3_HUMAN	PSA1_HUMAN	3.2
ABI3_HUMAN	KLC3_HUMAN	3.2
ABI3_HUMAN	MR1L1_HUMAN	3.2
ABI3_HUMAN	ARMC7_HUMAN	3.2
ABI3_HUMAN	KLC4_HUMAN	3.2
ABI3_HUMAN	MAGAC_HUMAN	3.2
ABI3_HUMAN	CEP44_HUMAN	9.6
ABI3_HUMAN	SYFA_HUMAN	3.2
ABI3_HUMAN	ABI3_HUMAN	9.6
ABI3_HUMAN	THIOM_HUMAN	3.2
ABI3_HUMAN	BFSP2_HUMAN	4.8
ABI3_HUMAN	IHO1_HUMAN	3.2
ABI3_HUMAN	GBG13_HUMAN	3.2
ABI3_HUMAN	3BP1_HUMAN	3.2
ABI3_HUMAN	RHG09_HUMAN	3.2
ABI3_HUMAN	K1H1_HUMAN	3.2
ABI3_HUMAN	KRT38_HUMAN	3.2
ABI3_HUMAN	TRAF4_HUMAN	3.2
ABI3_HUMAN	KRT35_HUMAN	3.2
ABI3_HUMAN	MOFA1_HUMAN	3.2
ABI3_HUMAN	DESI1_HUMAN	3.2
ABI3_HUMAN	RUFY3_HUMAN	3.2
ABI3_HUMAN	K1C24_HUMAN	3.2
ABI3_HUMAN	K1C28_HUMAN	3.2
ABI3_HUMAN	NHSL2_HUMAN	2.4000000000000004
ABI3_HUMAN	K1C14_HUMAN	3.2
ABI3_HUMAN	WASF1_HUMAN	3.2
ABI3_HUMAN	MED29_HUMAN	3.2
ABI3_HUMAN	CENPQ_HUMAN	3.2
ABI3_HUMAN	GOLM1_HUMAN	3.2
ABI3_HUMAN	EIF3M_HUMAN	3.2
ABI3_HUMAN	MTG8_HUMAN	3.2
ABI3_HUMAN	K1C15_HUMAN	1.6
ABI3_HUMAN	C170L_HUMAN	0.8
ABI3_HUMAN	AGTR1_HUMAN	1.6
ABI3_HUMAN	TARSH_HUMAN	1
ABI3_HUMAN	K1C13_HUMAN	0.8
ABI3_HUMAN	FBF1_HUMAN	0.8
ABI3_HUMAN	HOME2_HUMAN	0.8
ABI3_HUMAN	IFT20_HUMAN	0.8
ABI3_HUMAN	STX2_HUMAN	0.8
ABI3_HUMAN	F124B_HUMAN	0.8
ABI3_HUMAN	KRT36_HUMAN	0.8
ABI3_HUMAN	BI2L2_HUMAN	0.8
ABI3_HUMAN	EMIL1_HUMAN	0.8
ABI3_HUMAN	KIFC3_HUMAN	0.8
ABI3_HUMAN	WASH1_HUMAN	0.8
ABI3_HUMAN	CTBP2_HUMAN	0.8
