UniProtID	UniProtID	score
ABL1_HUMAN	LRC59_HUMAN	1.6
ABL1_HUMAN	CKAP5_HUMAN	0.8
ABL1_HUMAN	SRC_HUMAN	3.4
ABL1_HUMAN	DLGP3_HUMAN	0.8
ABL1_HUMAN	KS6B1_HUMAN	0.8
ABL1_HUMAN	ABI3_HUMAN	0.6
ABL1_HUMAN	EF1G_HUMAN	1.6
ABL1_HUMAN	ENAH_HUMAN	1.4
ABL1_HUMAN	RAC1_HUMAN	0.6
ABL1_HUMAN	CLAP1_HUMAN	0.6
ABL1_HUMAN	KPCD_HUMAN	1.0
ABL1_HUMAN	ASAP1_HUMAN	0.8
ABL1_HUMAN	NEDD4_HUMAN	2.24
ABL1_HUMAN	HS90B_HUMAN	0.8
ABL1_HUMAN	SYUA_HUMAN	10.8
ABL1_HUMAN	ABL1_HUMAN	176.39999999999998
ABL1_HUMAN	RAN_HUMAN	1.0
ABL1_HUMAN	EPHB2_HUMAN	3.6
ABL1_HUMAN	E41L3_HUMAN	0.8
ABL1_HUMAN	NBEA_HUMAN	0.8
ABL1_HUMAN	PTN11_HUMAN	1.28
ABL1_HUMAN	FYN_HUMAN	1.4
ABL1_HUMAN	RIN1_HUMAN	6.999999999999999
ABL1_HUMAN	SH3K1_HUMAN	0.8
ABL1_HUMAN	CDC42_HUMAN	0.6
ABL1_HUMAN	ERBB4_HUMAN	2.4000000000000004
ABL1_HUMAN	XPO1_HUMAN	1.8
ABL1_HUMAN	PARP1_HUMAN	0.8
ABL1_HUMAN	KPCZ_HUMAN	1.0
ABL1_HUMAN	ADA10_HUMAN	1.6
ABL1_HUMAN	CRKL_HUMAN	20.8
ABL1_HUMAN	ERBB2_HUMAN	6.2
ABL1_HUMAN	CAP1_HUMAN	0.6
ABL1_HUMAN	UBC_HUMAN	2.0
ABL1_HUMAN	CNTP1_HUMAN	0.8
ABL1_HUMAN	GPX1_HUMAN	6.0
ABL1_HUMAN	EPS15_HUMAN	2.4000000000000004
ABL1_HUMAN	RTN4_HUMAN	0.8
ABL1_HUMAN	ABR_HUMAN	0.8
ABL1_HUMAN	CTNA2_HUMAN	0.6
ABL1_HUMAN	NCKPL_HUMAN	0.6
ABL1_HUMAN	WASF2_HUMAN	0.6
ABL1_HUMAN	GABR1_HUMAN	0.8
ABL1_HUMAN	PLCG1_HUMAN	2.4
ABL1_HUMAN	RS21_HUMAN	1.6
ABL1_HUMAN	DYN3_HUMAN	0.8
ABL1_HUMAN	BAIP2_HUMAN	0.6
ABL1_HUMAN	RLA1_HUMAN	1.6
ABL1_HUMAN	EPS8_HUMAN	0.6
ABL1_HUMAN	GRB2_HUMAN	12.799999999999999
ABL1_HUMAN	1433T_HUMAN	5.0
ABL1_HUMAN	1433E_HUMAN	5.199999999999999
ABL1_HUMAN	RIMS1_HUMAN	1.6
ABL1_HUMAN	SHC4_HUMAN	0.6
ABL1_HUMAN	CADH2_HUMAN	0.6
ABL1_HUMAN	CTNA1_HUMAN	0.6
ABL1_HUMAN	EEA1_HUMAN	1.28
ABL1_HUMAN	SYNJ2_HUMAN	0.8
ABL1_HUMAN	DLGP4_HUMAN	0.8
ABL1_HUMAN	1433B_HUMAN	5.199999999999999
ABL1_HUMAN	SHAN3_HUMAN	0.8
ABL1_HUMAN	FLNC_HUMAN	1.6
ABL1_HUMAN	DLGP2_HUMAN	0.8
ABL1_HUMAN	MBP_HUMAN	1.6400000000000001
ABL1_HUMAN	WASL_HUMAN	0.6
ABL1_HUMAN	PARK7_HUMAN	1.0
ABL1_HUMAN	SRBS1_HUMAN	5.8
ABL1_HUMAN	NTRK3_HUMAN	0.6
ABL1_HUMAN	CH60_HUMAN	1.0
ABL1_HUMAN	PSA4_HUMAN	1.0
ABL1_HUMAN	DYN1_HUMAN	0.8
ABL1_HUMAN	HCK_HUMAN	6.0
ABL1_HUMAN	FLNA_HUMAN	0.8
ABL1_HUMAN	CDK5_HUMAN	0.6
ABL1_HUMAN	LCK_HUMAN	0.6
ABL1_HUMAN	DOCK3_HUMAN	0.8
ABL1_HUMAN	1433Z_HUMAN	7.199999999999999
ABL1_HUMAN	SPTN1_HUMAN	2.0
ABL1_HUMAN	SPN90_HUMAN	0.8
ABL1_HUMAN	TAU_HUMAN	3.0
ABL1_HUMAN	LYN_HUMAN	0.6
ABL1_HUMAN	1433F_HUMAN	6.0
ABL1_HUMAN	HSP7C_HUMAN	1.8
ABL1_HUMAN	PDE4D_HUMAN	1.0
ABL1_HUMAN	1433S_HUMAN	3.0
ABL1_HUMAN	PP2BA_HUMAN	0.8
ABL1_HUMAN	HCN2_HUMAN	0.8
ABL1_HUMAN	CTND1_HUMAN	0.6
ABL1_HUMAN	EPHA7_HUMAN	0.6
ABL1_HUMAN	SHC1_HUMAN	4.999999999999999
ABL1_HUMAN	MTOR_HUMAN	2.0
ABL1_HUMAN	CLAP2_HUMAN	0.6
ABL1_HUMAN	CDKL5_HUMAN	0.8
ABL1_HUMAN	FUS_HUMAN	1.6
ABL1_HUMAN	SRPK2_HUMAN	1.6
ABL1_HUMAN	A4_HUMAN	1.8
ABL1_HUMAN	CHIP_HUMAN	3.0
ABL1_HUMAN	YES_HUMAN	0.6
ABL1_HUMAN	BCR_HUMAN	5.6
ABL1_HUMAN	PRKDC_HUMAN	1.0
ABL1_HUMAN	DAPK1_HUMAN	1.6
ABL1_HUMAN	WASF1_HUMAN	6.6
ABL1_HUMAN	CNTFR_HUMAN	0.8
ABL1_HUMAN	PRDX1_HUMAN	2.0
ABL1_HUMAN	RAC2_HUMAN	0.6
ABL1_HUMAN	DLGP1_HUMAN	0.8
ABL1_HUMAN	CATA_HUMAN	4.0
ABL1_HUMAN	HS90A_HUMAN	4.8
ABL1_HUMAN	HSP74_HUMAN	2.0
ABL1_HUMAN	NCKP1_HUMAN	0.6
ABL1_HUMAN	ABL2_HUMAN	4.6
ABL1_HUMAN	DCE1_HUMAN	0.8
ABL1_HUMAN	DDX5_HUMAN	1.6
ABL1_HUMAN	PACN1_HUMAN	0.8
ABL1_HUMAN	AP2A1_HUMAN	0.8
ABL1_HUMAN	CYFP1_HUMAN	0.6
ABL1_HUMAN	WASF3_HUMAN	0.6
ABL1_HUMAN	GRB10_HUMAN	1.0
ABL1_HUMAN	CRK_HUMAN	21.240000000000006
ABL1_HUMAN	CTNB1_HUMAN	4.6
ABL1_HUMAN	HNRPM_HUMAN	1.6
ABL1_HUMAN	EVL_HUMAN	1.0
ABL1_HUMAN	G3BP2_HUMAN	0.8
ABL1_HUMAN	CAP2_HUMAN	0.6
ABL1_HUMAN	TLN2_HUMAN	3.0
ABL1_HUMAN	SRBS2_HUMAN	4.8
ABL1_HUMAN	SOS1_HUMAN	1.0
ABL1_HUMAN	ABI2_HUMAN	7.6
ABL1_HUMAN	SNX12_HUMAN	0.8
ABL1_HUMAN	AP2M1_HUMAN	0.8
ABL1_HUMAN	NTRK2_HUMAN	0.6
ABL1_HUMAN	PRKN_HUMAN	9.8
ABL1_HUMAN	1433G_HUMAN	7.6
ABL1_HUMAN	EPHA4_HUMAN	1.4
ABL1_HUMAN	SNX3_HUMAN	0.8
ABL1_HUMAN	NFASC_HUMAN	0.8
ABL1_HUMAN	GRIP2_HUMAN	0.8
ABL1_HUMAN	CADH4_HUMAN	0.6
ABL1_HUMAN	SRCN1_HUMAN	1.0
ABL1_HUMAN	AP2B1_HUMAN	0.8
ABL1_HUMAN	ABI1_HUMAN	19.64
ABL1_HUMAN	PAK2_HUMAN	2.0
ABL1_HUMAN	RL37_HUMAN	0.8
ABL1_HUMAN	EHD4_HUMAN	0.64
ABL1_HUMAN	ITB1_HUMAN	1.6
ABL1_HUMAN	RAC3_HUMAN	0.6
ABL1_HUMAN	DYN2_HUMAN	0.8
ABL1_HUMAN	LRP8_HUMAN	0.6
ABL1_HUMAN	CKAP4_HUMAN	1.6
LRC59_HUMAN	LRC59_HUMAN	3.2
LRC59_HUMAN	CKAP5_HUMAN	0.8
LRC59_HUMAN	SRC_HUMAN	1.6
LRC59_HUMAN	RTN4_HUMAN	0.8
LRC59_HUMAN	RS21_HUMAN	0.8
LRC59_HUMAN	1433B_HUMAN	0.64
LRC59_HUMAN	PARK7_HUMAN	0.64
LRC59_HUMAN	1433S_HUMAN	0.8
LRC59_HUMAN	A4_HUMAN	2.4000000000000004
LRC59_HUMAN	HNRPM_HUMAN	1.6
LRC59_HUMAN	ITB1_HUMAN	0.8
LRC59_HUMAN	CKAP4_HUMAN	2.4000000000000004
CKAP5_HUMAN	CKAP5_HUMAN	9.36
CKAP5_HUMAN	SRC_HUMAN	1.44
CKAP5_HUMAN	CLAP1_HUMAN	2.04
CKAP5_HUMAN	FYN_HUMAN	0.8
CKAP5_HUMAN	CDC42_HUMAN	0.6
CKAP5_HUMAN	XPO1_HUMAN	0.6
CKAP5_HUMAN	PLCG1_HUMAN	0.8
CKAP5_HUMAN	GRB2_HUMAN	0.8
CKAP5_HUMAN	1433E_HUMAN	0.6
CKAP5_HUMAN	SHAN3_HUMAN	1.28
CKAP5_HUMAN	CH60_HUMAN	1.28
CKAP5_HUMAN	TAU_HUMAN	0.8
CKAP5_HUMAN	1433F_HUMAN	0.8
CKAP5_HUMAN	HSP7C_HUMAN	0.8
CKAP5_HUMAN	MTOR_HUMAN	1.28
CKAP5_HUMAN	CLAP2_HUMAN	1.24
CKAP5_HUMAN	HS90A_HUMAN	0.6
CKAP5_HUMAN	CTNB1_HUMAN	0.8
CKAP5_HUMAN	1433G_HUMAN	1.4
CKAP5_HUMAN	SRCN1_HUMAN	0.8
CKAP5_HUMAN	ITB1_HUMAN	0.64
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	DLGP3_HUMAN	0.8
SRC_HUMAN	KS6B1_HUMAN	1.6
SRC_HUMAN	ENAH_HUMAN	0.8
SRC_HUMAN	RAC1_HUMAN	1.6
SRC_HUMAN	KPCD_HUMAN	2.6
SRC_HUMAN	ASAP1_HUMAN	6.64
SRC_HUMAN	NEDD4_HUMAN	3.0
SRC_HUMAN	HS90B_HUMAN	3.0000000000000004
SRC_HUMAN	SYUA_HUMAN	1.6
SRC_HUMAN	EPHB2_HUMAN	9.799999999999999
SRC_HUMAN	E41L3_HUMAN	1.44
SRC_HUMAN	PTN11_HUMAN	4.5200000000000005
SRC_HUMAN	FYN_HUMAN	6.8
SRC_HUMAN	SH3K1_HUMAN	1.8
SRC_HUMAN	CDC42_HUMAN	0.6
SRC_HUMAN	ERBB4_HUMAN	0.8
SRC_HUMAN	PARP1_HUMAN	0.64
SRC_HUMAN	KPCZ_HUMAN	2.6
SRC_HUMAN	ADA10_HUMAN	2.4000000000000004
SRC_HUMAN	CRKL_HUMAN	0.6
SRC_HUMAN	ERBB2_HUMAN	19.840000000000003
SRC_HUMAN	UBC_HUMAN	3.4000000000000004
SRC_HUMAN	GPX1_HUMAN	0.8
SRC_HUMAN	RTN4_HUMAN	0.8
SRC_HUMAN	PLCG1_HUMAN	2.24
SRC_HUMAN	EPS8_HUMAN	2.0
SRC_HUMAN	GRB2_HUMAN	2.6
SRC_HUMAN	SHC4_HUMAN	0.6
SRC_HUMAN	CTNA1_HUMAN	0.6
SRC_HUMAN	DLGP4_HUMAN	0.8
SRC_HUMAN	1433B_HUMAN	1.24
SRC_HUMAN	SHAN3_HUMAN	2.08
SRC_HUMAN	DLGP2_HUMAN	0.8
SRC_HUMAN	MBP_HUMAN	0.64
SRC_HUMAN	WASL_HUMAN	1.6
SRC_HUMAN	SRBS1_HUMAN	1.0
SRC_HUMAN	NTRK3_HUMAN	0.6
SRC_HUMAN	DYN1_HUMAN	4.2
SRC_HUMAN	HCK_HUMAN	1.0
SRC_HUMAN	FLNA_HUMAN	1.6
SRC_HUMAN	LCK_HUMAN	0.6
SRC_HUMAN	DOCK3_HUMAN	0.8
SRC_HUMAN	SPTN1_HUMAN	0.6
SRC_HUMAN	TAU_HUMAN	4.0
SRC_HUMAN	LYN_HUMAN	4.2
SRC_HUMAN	HSP7C_HUMAN	2.4000000000000004
SRC_HUMAN	PDE4D_HUMAN	1.8
SRC_HUMAN	HCN2_HUMAN	3.24
SRC_HUMAN	CTND1_HUMAN	1.6
SRC_HUMAN	EPHA7_HUMAN	0.6
SRC_HUMAN	SHC1_HUMAN	6.3999999999999995
SRC_HUMAN	SRPK2_HUMAN	0.8
SRC_HUMAN	A4_HUMAN	1.0
SRC_HUMAN	CHIP_HUMAN	3.8
SRC_HUMAN	YES_HUMAN	1.24
SRC_HUMAN	BCR_HUMAN	1.28
SRC_HUMAN	RAC2_HUMAN	0.6
SRC_HUMAN	DLGP1_HUMAN	0.8
SRC_HUMAN	HS90A_HUMAN	6.199999999999999
SRC_HUMAN	HSP74_HUMAN	1.6
SRC_HUMAN	ABL2_HUMAN	1.6
SRC_HUMAN	GRB10_HUMAN	1.0
SRC_HUMAN	CRK_HUMAN	3.2
SRC_HUMAN	CTNB1_HUMAN	5.039999999999999
SRC_HUMAN	EVL_HUMAN	1.0
SRC_HUMAN	SOS1_HUMAN	0.8
SRC_HUMAN	NTRK2_HUMAN	0.6
SRC_HUMAN	EPHA4_HUMAN	2.24
SRC_HUMAN	SNX3_HUMAN	0.8
SRC_HUMAN	SRCN1_HUMAN	7.4399999999999995
SRC_HUMAN	ABI1_HUMAN	0.8
SRC_HUMAN	PAK2_HUMAN	3.0000000000000004
SRC_HUMAN	EHD4_HUMAN	0.64
SRC_HUMAN	ITB1_HUMAN	0.6
SRC_HUMAN	RAC3_HUMAN	0.6
SRC_HUMAN	DYN2_HUMAN	3.4
DLGP3_HUMAN	FYN_HUMAN	0.8
DLGP3_HUMAN	PLCG1_HUMAN	0.8
DLGP3_HUMAN	GRB2_HUMAN	0.8
DLGP3_HUMAN	1433E_HUMAN	0.64
DLGP3_HUMAN	DLGP4_HUMAN	0.6
DLGP3_HUMAN	SHAN3_HUMAN	9.32
DLGP3_HUMAN	DLGP2_HUMAN	0.6
DLGP3_HUMAN	DLGP1_HUMAN	2.52
DLGP3_HUMAN	CRK_HUMAN	0.8
KS6B1_HUMAN	KS6B1_HUMAN	15.2
KS6B1_HUMAN	RAC1_HUMAN	0.6
KS6B1_HUMAN	NEDD4_HUMAN	0.8
KS6B1_HUMAN	HS90B_HUMAN	0.8
KS6B1_HUMAN	CDC42_HUMAN	1.4
KS6B1_HUMAN	XPO1_HUMAN	1.8
KS6B1_HUMAN	KPCZ_HUMAN	1.0
KS6B1_HUMAN	GRB2_HUMAN	0.6
KS6B1_HUMAN	1433B_HUMAN	0.6
KS6B1_HUMAN	TAU_HUMAN	3.0
KS6B1_HUMAN	LYN_HUMAN	1.6
KS6B1_HUMAN	SHC1_HUMAN	0.6
KS6B1_HUMAN	MTOR_HUMAN	31.000000000000004
KS6B1_HUMAN	A4_HUMAN	0.8
KS6B1_HUMAN	BCR_HUMAN	0.6
KS6B1_HUMAN	HS90A_HUMAN	1.4
KS6B1_HUMAN	CYFP1_HUMAN	1.28
KS6B1_HUMAN	CRK_HUMAN	0.6
KS6B1_HUMAN	ITB1_HUMAN	0.6
ABI3_HUMAN	ABI3_HUMAN	9.6
ABI3_HUMAN	ENAH_HUMAN	2.8
ABI3_HUMAN	WASF2_HUMAN	4.3999999999999995
ABI3_HUMAN	GRB2_HUMAN	3.2
ABI3_HUMAN	WASF1_HUMAN	3.2
ABI3_HUMAN	EVL_HUMAN	5.6
ABI3_HUMAN	ABI2_HUMAN	0.8
ABI3_HUMAN	PAK2_HUMAN	1.0
EF1G_HUMAN	EF1G_HUMAN	39.2
EF1G_HUMAN	HS90B_HUMAN	0.6
EF1G_HUMAN	CDC42_HUMAN	1.6
EF1G_HUMAN	KPCZ_HUMAN	0.8
EF1G_HUMAN	ERBB2_HUMAN	1.6
EF1G_HUMAN	UBC_HUMAN	0.6
EF1G_HUMAN	RLA1_HUMAN	0.6
EF1G_HUMAN	GRB2_HUMAN	1.6
EF1G_HUMAN	1433E_HUMAN	1.44
EF1G_HUMAN	1433B_HUMAN	0.64
EF1G_HUMAN	FLNC_HUMAN	1.4
EF1G_HUMAN	PARK7_HUMAN	4.0
EF1G_HUMAN	LCK_HUMAN	1.6
EF1G_HUMAN	1433Z_HUMAN	0.64
EF1G_HUMAN	FUS_HUMAN	0.8
EF1G_HUMAN	PRKN_HUMAN	0.8
EF1G_HUMAN	1433G_HUMAN	1.6
ENAH_HUMAN	ENAH_HUMAN	40.0
ENAH_HUMAN	RAC1_HUMAN	2.0
ENAH_HUMAN	FYN_HUMAN	0.8
ENAH_HUMAN	CDC42_HUMAN	0.6
ENAH_HUMAN	XPO1_HUMAN	1.44
ENAH_HUMAN	BAIP2_HUMAN	5.0
ENAH_HUMAN	CTNA1_HUMAN	0.6
ENAH_HUMAN	1433Z_HUMAN	0.64
ENAH_HUMAN	HSP7C_HUMAN	1.6
ENAH_HUMAN	CTND1_HUMAN	0.6
ENAH_HUMAN	CTNB1_HUMAN	0.6
ENAH_HUMAN	EVL_HUMAN	4.199999999999999
ENAH_HUMAN	ABI2_HUMAN	2.8
ENAH_HUMAN	PRKN_HUMAN	0.8
ENAH_HUMAN	ABI1_HUMAN	7.0
RAC1_HUMAN	RAC1_HUMAN	41.2
RAC1_HUMAN	KPCD_HUMAN	0.64
RAC1_HUMAN	ASAP1_HUMAN	0.6
RAC1_HUMAN	NEDD4_HUMAN	2.0
RAC1_HUMAN	HS90B_HUMAN	0.6
RAC1_HUMAN	RAN_HUMAN	1.6
RAC1_HUMAN	EPHB2_HUMAN	0.6
RAC1_HUMAN	FYN_HUMAN	0.6
RAC1_HUMAN	CDC42_HUMAN	1.88
RAC1_HUMAN	XPO1_HUMAN	1.6
RAC1_HUMAN	CRKL_HUMAN	0.6
RAC1_HUMAN	UBC_HUMAN	4.48
RAC1_HUMAN	ABR_HUMAN	2.04
RAC1_HUMAN	NCKPL_HUMAN	0.6
RAC1_HUMAN	WASF2_HUMAN	1.6
RAC1_HUMAN	PLCG1_HUMAN	7.6
RAC1_HUMAN	BAIP2_HUMAN	7.6
RAC1_HUMAN	EPS8_HUMAN	0.6
RAC1_HUMAN	GRB2_HUMAN	2.4000000000000004
RAC1_HUMAN	CADH2_HUMAN	0.6
RAC1_HUMAN	CTNA1_HUMAN	0.6
RAC1_HUMAN	SYNJ2_HUMAN	4.6
RAC1_HUMAN	SHAN3_HUMAN	1.92
RAC1_HUMAN	WASL_HUMAN	0.6
RAC1_HUMAN	FLNA_HUMAN	0.6
RAC1_HUMAN	CDK5_HUMAN	0.6
RAC1_HUMAN	LCK_HUMAN	0.6
RAC1_HUMAN	DOCK3_HUMAN	1.4
RAC1_HUMAN	1433Z_HUMAN	1.6
RAC1_HUMAN	SPTN1_HUMAN	0.6
RAC1_HUMAN	SPN90_HUMAN	1.6
RAC1_HUMAN	LYN_HUMAN	0.6
RAC1_HUMAN	CTND1_HUMAN	0.6
RAC1_HUMAN	A4_HUMAN	2.4000000000000004
RAC1_HUMAN	YES_HUMAN	0.6
RAC1_HUMAN	BCR_HUMAN	2.2
RAC1_HUMAN	WASF1_HUMAN	3.24
RAC1_HUMAN	RAC2_HUMAN	0.6
RAC1_HUMAN	DLGP1_HUMAN	1.92
RAC1_HUMAN	HS90A_HUMAN	0.6
RAC1_HUMAN	NCKP1_HUMAN	8.52
RAC1_HUMAN	ABL2_HUMAN	0.6
RAC1_HUMAN	CYFP1_HUMAN	5.52
RAC1_HUMAN	WASF3_HUMAN	0.6
RAC1_HUMAN	CRK_HUMAN	0.6
RAC1_HUMAN	CTNB1_HUMAN	3.0000000000000004
RAC1_HUMAN	SOS1_HUMAN	1.0
RAC1_HUMAN	ABI2_HUMAN	1.6400000000000001
RAC1_HUMAN	NTRK2_HUMAN	0.6
RAC1_HUMAN	PRKN_HUMAN	1.6
RAC1_HUMAN	ABI1_HUMAN	0.6
RAC1_HUMAN	PAK2_HUMAN	7.639999999999999
RAC1_HUMAN	ITB1_HUMAN	0.6
RAC1_HUMAN	RAC3_HUMAN	1.4
CLAP1_HUMAN	CLAP1_HUMAN	6.0
CLAP1_HUMAN	CDC42_HUMAN	0.6
CLAP1_HUMAN	XPO1_HUMAN	2.04
CLAP1_HUMAN	1433T_HUMAN	0.8
CLAP1_HUMAN	1433E_HUMAN	1.4
CLAP1_HUMAN	1433B_HUMAN	1.6
CLAP1_HUMAN	1433Z_HUMAN	0.8
CLAP1_HUMAN	1433F_HUMAN	1.6
CLAP1_HUMAN	CLAP2_HUMAN	1.88
CLAP1_HUMAN	SRPK2_HUMAN	0.8
CLAP1_HUMAN	HS90A_HUMAN	0.6
CLAP1_HUMAN	ABL2_HUMAN	0.6
CLAP1_HUMAN	1433G_HUMAN	4.6
KPCD_HUMAN	KPCD_HUMAN	22.400000000000013
KPCD_HUMAN	NEDD4_HUMAN	0.64
KPCD_HUMAN	SYUA_HUMAN	2.6
KPCD_HUMAN	FYN_HUMAN	6.199999999999999
KPCD_HUMAN	KPCZ_HUMAN	0.6
KPCD_HUMAN	CAP1_HUMAN	0.6
KPCD_HUMAN	UBC_HUMAN	1.44
KPCD_HUMAN	PLCG1_HUMAN	0.6
KPCD_HUMAN	GRB2_HUMAN	0.6
KPCD_HUMAN	MBP_HUMAN	1.0
KPCD_HUMAN	LCK_HUMAN	0.6
KPCD_HUMAN	1433Z_HUMAN	1.0
KPCD_HUMAN	LYN_HUMAN	1.4
KPCD_HUMAN	SHC1_HUMAN	7.3999999999999995
KPCD_HUMAN	MTOR_HUMAN	2.0
KPCD_HUMAN	A4_HUMAN	3.2
KPCD_HUMAN	YES_HUMAN	0.6
KPCD_HUMAN	PRKDC_HUMAN	1.0
KPCD_HUMAN	HS90A_HUMAN	1.44
KPCD_HUMAN	HSP74_HUMAN	0.8
KPCD_HUMAN	CRK_HUMAN	0.6
KPCD_HUMAN	1433G_HUMAN	1.0
KPCD_HUMAN	PAK2_HUMAN	0.8
ASAP1_HUMAN	ASAP1_HUMAN	3.2
ASAP1_HUMAN	FYN_HUMAN	3.2
ASAP1_HUMAN	SH3K1_HUMAN	14.840000000000003
ASAP1_HUMAN	UBC_HUMAN	2.0
ASAP1_HUMAN	PLCG1_HUMAN	2.6
ASAP1_HUMAN	GRB2_HUMAN	12.800000000000002
ASAP1_HUMAN	DYN1_HUMAN	0.64
ASAP1_HUMAN	HCK_HUMAN	1.6
ASAP1_HUMAN	LYN_HUMAN	0.8
ASAP1_HUMAN	PACN1_HUMAN	1.44
ASAP1_HUMAN	CRK_HUMAN	6.6
ASAP1_HUMAN	DYN2_HUMAN	0.64
NEDD4_HUMAN	NEDD4_HUMAN	56.400000000000006
NEDD4_HUMAN	SYUA_HUMAN	4.6
NEDD4_HUMAN	FYN_HUMAN	2.24
NEDD4_HUMAN	ERBB4_HUMAN	3.6
NEDD4_HUMAN	XPO1_HUMAN	2.0
NEDD4_HUMAN	UBC_HUMAN	15.2
NEDD4_HUMAN	EPS15_HUMAN	1.6
NEDD4_HUMAN	BAIP2_HUMAN	0.8
NEDD4_HUMAN	1433T_HUMAN	1.8
NEDD4_HUMAN	1433E_HUMAN	3.2
NEDD4_HUMAN	1433B_HUMAN	4.64
NEDD4_HUMAN	SHAN3_HUMAN	1.28
NEDD4_HUMAN	PARK7_HUMAN	1.6
NEDD4_HUMAN	CDK5_HUMAN	2.8800000000000003
NEDD4_HUMAN	LYN_HUMAN	0.6
NEDD4_HUMAN	1433F_HUMAN	2.4000000000000004
NEDD4_HUMAN	A4_HUMAN	0.64
NEDD4_HUMAN	CHIP_HUMAN	0.6
NEDD4_HUMAN	YES_HUMAN	0.8
NEDD4_HUMAN	ABL2_HUMAN	0.8
NEDD4_HUMAN	GRB10_HUMAN	10.4
NEDD4_HUMAN	HNRPM_HUMAN	1.6
NEDD4_HUMAN	NTRK2_HUMAN	0.64
NEDD4_HUMAN	PRKN_HUMAN	0.6
NEDD4_HUMAN	1433G_HUMAN	2.4000000000000004
HS90B_HUMAN	HS90B_HUMAN	72.8
HS90B_HUMAN	SYUA_HUMAN	1.92
HS90B_HUMAN	FYN_HUMAN	5.3999999999999995
HS90B_HUMAN	ERBB4_HUMAN	1.6
HS90B_HUMAN	XPO1_HUMAN	1.6
HS90B_HUMAN	KPCZ_HUMAN	2.4000000000000004
HS90B_HUMAN	ERBB2_HUMAN	4.4
HS90B_HUMAN	CAP1_HUMAN	0.8
HS90B_HUMAN	UBC_HUMAN	1.44
HS90B_HUMAN	PLCG1_HUMAN	0.64
HS90B_HUMAN	GRB2_HUMAN	1.6
HS90B_HUMAN	1433T_HUMAN	0.64
HS90B_HUMAN	1433E_HUMAN	2.8800000000000003
HS90B_HUMAN	1433B_HUMAN	2.8800000000000003
HS90B_HUMAN	WASL_HUMAN	2.0
HS90B_HUMAN	NTRK3_HUMAN	0.8
HS90B_HUMAN	CH60_HUMAN	2.2
HS90B_HUMAN	HCK_HUMAN	3.2
HS90B_HUMAN	FLNA_HUMAN	4.8
HS90B_HUMAN	CDK5_HUMAN	1.6
HS90B_HUMAN	LCK_HUMAN	4.0
HS90B_HUMAN	1433Z_HUMAN	2.08
HS90B_HUMAN	SPTN1_HUMAN	1.6
HS90B_HUMAN	TAU_HUMAN	0.64
HS90B_HUMAN	LYN_HUMAN	2.4000000000000004
HS90B_HUMAN	1433F_HUMAN	0.64
HS90B_HUMAN	HSP7C_HUMAN	3.8400000000000003
HS90B_HUMAN	SHC1_HUMAN	0.8
HS90B_HUMAN	FUS_HUMAN	0.8
HS90B_HUMAN	CHIP_HUMAN	10.2
HS90B_HUMAN	YES_HUMAN	3.2
HS90B_HUMAN	PRKDC_HUMAN	1.6
HS90B_HUMAN	HS90A_HUMAN	15.640000000000004
HS90B_HUMAN	HSP74_HUMAN	2.4
HS90B_HUMAN	CRK_HUMAN	0.8
HS90B_HUMAN	CTNB1_HUMAN	2.4000000000000004
HS90B_HUMAN	NTRK2_HUMAN	0.8
HS90B_HUMAN	PRKN_HUMAN	4.0
HS90B_HUMAN	EPHA4_HUMAN	0.8
HS90B_HUMAN	PAK2_HUMAN	0.6
SYUA_HUMAN	SYUA_HUMAN	1541.2
SYUA_HUMAN	RAN_HUMAN	2.4000000000000004
SYUA_HUMAN	E41L3_HUMAN	1.28
SYUA_HUMAN	FYN_HUMAN	7.0
SYUA_HUMAN	UBC_HUMAN	5.04
SYUA_HUMAN	CTNA2_HUMAN	1.92
SYUA_HUMAN	1433T_HUMAN	1.0
SYUA_HUMAN	1433E_HUMAN	1.28
SYUA_HUMAN	1433B_HUMAN	1.6
SYUA_HUMAN	PARK7_HUMAN	7.88
SYUA_HUMAN	CH60_HUMAN	0.64
SYUA_HUMAN	LCK_HUMAN	0.6
SYUA_HUMAN	1433Z_HUMAN	2.88
SYUA_HUMAN	SPTN1_HUMAN	0.64
SYUA_HUMAN	TAU_HUMAN	6.0
SYUA_HUMAN	LYN_HUMAN	3.8000000000000003
SYUA_HUMAN	1433F_HUMAN	19.040000000000003
SYUA_HUMAN	HSP7C_HUMAN	8.84
SYUA_HUMAN	PP2BA_HUMAN	3.0
SYUA_HUMAN	CTND1_HUMAN	0.8
SYUA_HUMAN	A4_HUMAN	13.600000000000001
SYUA_HUMAN	CHIP_HUMAN	3.6
SYUA_HUMAN	YES_HUMAN	0.6
SYUA_HUMAN	CNTFR_HUMAN	4.4799999999999995
SYUA_HUMAN	PRDX1_HUMAN	0.8
SYUA_HUMAN	HS90A_HUMAN	1.6400000000000001
SYUA_HUMAN	HSP74_HUMAN	10.639999999999999
SYUA_HUMAN	AP2A1_HUMAN	1.28
SYUA_HUMAN	CTNB1_HUMAN	1.28
SYUA_HUMAN	AP2M1_HUMAN	1.28
SYUA_HUMAN	NTRK2_HUMAN	2.0
SYUA_HUMAN	PRKN_HUMAN	9.4
SYUA_HUMAN	1433G_HUMAN	1.28
SYUA_HUMAN	SRCN1_HUMAN	1.28
SYUA_HUMAN	AP2B1_HUMAN	1.28
RAN_HUMAN	RAN_HUMAN	74.0
RAN_HUMAN	FYN_HUMAN	2.4000000000000004
RAN_HUMAN	XPO1_HUMAN	21.800000000000008
RAN_HUMAN	UBC_HUMAN	0.64
RAN_HUMAN	1433T_HUMAN	0.6
RAN_HUMAN	1433E_HUMAN	0.6
RAN_HUMAN	1433B_HUMAN	0.6
RAN_HUMAN	PSA4_HUMAN	0.8
RAN_HUMAN	LCK_HUMAN	1.6
RAN_HUMAN	1433Z_HUMAN	0.6
RAN_HUMAN	TAU_HUMAN	1.92
RAN_HUMAN	1433F_HUMAN	0.6
RAN_HUMAN	HSP7C_HUMAN	0.8
RAN_HUMAN	1433S_HUMAN	0.6
RAN_HUMAN	FUS_HUMAN	0.8
RAN_HUMAN	CTNB1_HUMAN	2.4000000000000004
RAN_HUMAN	PRKN_HUMAN	0.8
RAN_HUMAN	1433G_HUMAN	0.6
EPHB2_HUMAN	EPHB2_HUMAN	43.60000000000001
EPHB2_HUMAN	FYN_HUMAN	0.6
EPHB2_HUMAN	CDC42_HUMAN	0.6
EPHB2_HUMAN	ERBB2_HUMAN	0.8
EPHB2_HUMAN	GPX1_HUMAN	0.8
EPHB2_HUMAN	PLCG1_HUMAN	1.0
EPHB2_HUMAN	GRB2_HUMAN	0.8
EPHB2_HUMAN	WASL_HUMAN	0.6
EPHB2_HUMAN	DYN1_HUMAN	0.6
EPHB2_HUMAN	LCK_HUMAN	0.6
EPHB2_HUMAN	LYN_HUMAN	0.6
EPHB2_HUMAN	EPHA7_HUMAN	0.6
EPHB2_HUMAN	YES_HUMAN	1.6
EPHB2_HUMAN	ABL2_HUMAN	1.8
EPHB2_HUMAN	AP2A1_HUMAN	0.6
EPHB2_HUMAN	CRK_HUMAN	1.0
EPHB2_HUMAN	AP2M1_HUMAN	0.6
EPHB2_HUMAN	EPHA4_HUMAN	3.0000000000000004
EPHB2_HUMAN	AP2B1_HUMAN	0.6
EPHB2_HUMAN	PAK2_HUMAN	0.6
E41L3_HUMAN	FYN_HUMAN	0.8
E41L3_HUMAN	CNTP1_HUMAN	0.6
E41L3_HUMAN	1433T_HUMAN	4.0
E41L3_HUMAN	1433E_HUMAN	1.6
E41L3_HUMAN	1433B_HUMAN	10.040000000000001
E41L3_HUMAN	SHAN3_HUMAN	1.92
E41L3_HUMAN	LCK_HUMAN	0.8
E41L3_HUMAN	1433Z_HUMAN	3.2
E41L3_HUMAN	TAU_HUMAN	0.8
E41L3_HUMAN	LYN_HUMAN	0.8
E41L3_HUMAN	1433F_HUMAN	4.6
E41L3_HUMAN	A4_HUMAN	0.64
E41L3_HUMAN	DLGP1_HUMAN	1.92
E41L3_HUMAN	NCKP1_HUMAN	1.28
E41L3_HUMAN	CYFP1_HUMAN	1.28
E41L3_HUMAN	CRK_HUMAN	0.8
E41L3_HUMAN	1433G_HUMAN	9.4
NBEA_HUMAN	NBEA_HUMAN	2.0
NBEA_HUMAN	FYN_HUMAN	0.8
NBEA_HUMAN	SHC4_HUMAN	0.8
NBEA_HUMAN	1433B_HUMAN	0.64
NBEA_HUMAN	DLGP1_HUMAN	1.92
PTN11_HUMAN	PTN11_HUMAN	80.48
PTN11_HUMAN	FYN_HUMAN	2.4
PTN11_HUMAN	ERBB4_HUMAN	5.6
PTN11_HUMAN	KPCZ_HUMAN	0.6
PTN11_HUMAN	CRKL_HUMAN	5.039999999999999
PTN11_HUMAN	ERBB2_HUMAN	8.639999999999999
PTN11_HUMAN	UBC_HUMAN	2.4
PTN11_HUMAN	PLCG1_HUMAN	1.6400000000000001
PTN11_HUMAN	GRB2_HUMAN	45.96000000000001
PTN11_HUMAN	SHC4_HUMAN	2.0
PTN11_HUMAN	CADH2_HUMAN	0.6
PTN11_HUMAN	CTNA1_HUMAN	0.6
PTN11_HUMAN	1433B_HUMAN	0.8
PTN11_HUMAN	SHAN3_HUMAN	0.64
PTN11_HUMAN	WASL_HUMAN	0.64
PTN11_HUMAN	NTRK3_HUMAN	0.6
PTN11_HUMAN	CH60_HUMAN	0.8
PTN11_HUMAN	PSA4_HUMAN	0.8
PTN11_HUMAN	HCK_HUMAN	0.64
PTN11_HUMAN	LCK_HUMAN	0.6
PTN11_HUMAN	1433Z_HUMAN	0.64
PTN11_HUMAN	TAU_HUMAN	1.0
PTN11_HUMAN	LYN_HUMAN	0.6
PTN11_HUMAN	CTND1_HUMAN	3.0000000000000004
PTN11_HUMAN	SHC1_HUMAN	2.04
PTN11_HUMAN	YES_HUMAN	1.88
PTN11_HUMAN	CATA_HUMAN	3.0
PTN11_HUMAN	CRK_HUMAN	4.319999999999999
PTN11_HUMAN	CTNB1_HUMAN	1.6
PTN11_HUMAN	SOS1_HUMAN	5.88
PTN11_HUMAN	NTRK2_HUMAN	2.8400000000000003
PTN11_HUMAN	ABI1_HUMAN	0.64
PTN11_HUMAN	DYN2_HUMAN	2.0
FYN_HUMAN	FYN_HUMAN	37.2
FYN_HUMAN	SH3K1_HUMAN	1.4
FYN_HUMAN	CDC42_HUMAN	0.6
FYN_HUMAN	ERBB4_HUMAN	3.6
FYN_HUMAN	ADA10_HUMAN	1.6
FYN_HUMAN	CRKL_HUMAN	0.6
FYN_HUMAN	ERBB2_HUMAN	2.6
FYN_HUMAN	UBC_HUMAN	0.8
FYN_HUMAN	CNTP1_HUMAN	0.8
FYN_HUMAN	EPS15_HUMAN	0.8
FYN_HUMAN	RTN4_HUMAN	0.8
FYN_HUMAN	GABR1_HUMAN	0.8
FYN_HUMAN	PLCG1_HUMAN	3.24
FYN_HUMAN	DYN3_HUMAN	0.8
FYN_HUMAN	GRB2_HUMAN	0.6
FYN_HUMAN	RIMS1_HUMAN	0.8
FYN_HUMAN	SHC4_HUMAN	0.6
FYN_HUMAN	CTNA1_HUMAN	0.6
FYN_HUMAN	SYNJ2_HUMAN	0.8
FYN_HUMAN	DLGP4_HUMAN	1.6
FYN_HUMAN	1433B_HUMAN	0.64
FYN_HUMAN	SHAN3_HUMAN	0.8
FYN_HUMAN	FLNC_HUMAN	0.8
FYN_HUMAN	DLGP2_HUMAN	0.8
FYN_HUMAN	MBP_HUMAN	0.64
FYN_HUMAN	WASL_HUMAN	1.4
FYN_HUMAN	FLNA_HUMAN	0.8
FYN_HUMAN	CDK5_HUMAN	1.4
FYN_HUMAN	LCK_HUMAN	1.6
FYN_HUMAN	DOCK3_HUMAN	0.8
FYN_HUMAN	SPTN1_HUMAN	0.6
FYN_HUMAN	SPN90_HUMAN	1.6
FYN_HUMAN	TAU_HUMAN	16.4
FYN_HUMAN	LYN_HUMAN	0.6
FYN_HUMAN	HSP7C_HUMAN	2.4000000000000004
FYN_HUMAN	PDE4D_HUMAN	1.8
FYN_HUMAN	HCN2_HUMAN	0.8
FYN_HUMAN	CTND1_HUMAN	3.6
FYN_HUMAN	EPHA7_HUMAN	0.6
FYN_HUMAN	SHC1_HUMAN	1.6
FYN_HUMAN	CDKL5_HUMAN	0.8
FYN_HUMAN	FUS_HUMAN	0.64
FYN_HUMAN	A4_HUMAN	2.4000000000000004
FYN_HUMAN	CHIP_HUMAN	2.4000000000000004
FYN_HUMAN	YES_HUMAN	2.4
FYN_HUMAN	CNTFR_HUMAN	0.8
FYN_HUMAN	RAC2_HUMAN	0.6
FYN_HUMAN	DLGP1_HUMAN	0.8
FYN_HUMAN	HS90A_HUMAN	8.6
FYN_HUMAN	HSP74_HUMAN	2.4000000000000004
FYN_HUMAN	ABL2_HUMAN	1.6
FYN_HUMAN	DCE1_HUMAN	0.8
FYN_HUMAN	GRB10_HUMAN	1.0
FYN_HUMAN	CRK_HUMAN	0.6
FYN_HUMAN	CTNB1_HUMAN	5.4399999999999995
FYN_HUMAN	SOS1_HUMAN	1.8
FYN_HUMAN	SNX12_HUMAN	0.8
FYN_HUMAN	NTRK2_HUMAN	2.0
FYN_HUMAN	EPHA4_HUMAN	1.6
FYN_HUMAN	SNX3_HUMAN	0.8
FYN_HUMAN	NFASC_HUMAN	0.8
FYN_HUMAN	ABI1_HUMAN	0.8
FYN_HUMAN	PAK2_HUMAN	1.4
FYN_HUMAN	EHD4_HUMAN	0.64
FYN_HUMAN	ITB1_HUMAN	0.6
FYN_HUMAN	RAC3_HUMAN	0.6
FYN_HUMAN	LRP8_HUMAN	0.6
RIN1_HUMAN	RIN1_HUMAN	1.6
RIN1_HUMAN	ERBB2_HUMAN	1.6
RIN1_HUMAN	1433E_HUMAN	6.6
RIN1_HUMAN	1433B_HUMAN	0.8
RIN1_HUMAN	1433Z_HUMAN	2.4000000000000004
RIN1_HUMAN	1433F_HUMAN	3.2
RIN1_HUMAN	ABL2_HUMAN	8.2
RIN1_HUMAN	1433G_HUMAN	3.2
RIN1_HUMAN	EPHA4_HUMAN	1.6
SH3K1_HUMAN	SH3K1_HUMAN	32.56
SH3K1_HUMAN	CDC42_HUMAN	0.6
SH3K1_HUMAN	CRKL_HUMAN	2.4000000000000004
SH3K1_HUMAN	UBC_HUMAN	15.399999999999999
SH3K1_HUMAN	EPS15_HUMAN	0.6
SH3K1_HUMAN	PLCG1_HUMAN	0.6
SH3K1_HUMAN	DYN3_HUMAN	0.6
SH3K1_HUMAN	GRB2_HUMAN	5.68
SH3K1_HUMAN	SYNJ2_HUMAN	9.239999999999998
SH3K1_HUMAN	WASL_HUMAN	2.04
SH3K1_HUMAN	DYN1_HUMAN	2.2
SH3K1_HUMAN	HCK_HUMAN	1.6
SH3K1_HUMAN	LCK_HUMAN	0.8
SH3K1_HUMAN	LYN_HUMAN	0.8
SH3K1_HUMAN	HSP7C_HUMAN	3.0000000000000004
SH3K1_HUMAN	PP2BA_HUMAN	1.6
SH3K1_HUMAN	DLGP1_HUMAN	1.92
SH3K1_HUMAN	PACN1_HUMAN	0.6
SH3K1_HUMAN	AP2A1_HUMAN	1.24
SH3K1_HUMAN	CRK_HUMAN	4.0
SH3K1_HUMAN	CTNB1_HUMAN	0.8
SH3K1_HUMAN	SOS1_HUMAN	2.24
SH3K1_HUMAN	ABI2_HUMAN	0.64
SH3K1_HUMAN	AP2M1_HUMAN	1.24
SH3K1_HUMAN	AP2B1_HUMAN	1.24
SH3K1_HUMAN	PAK2_HUMAN	3.92
SH3K1_HUMAN	DYN2_HUMAN	15.920000000000003
SH3K1_HUMAN	CKAP4_HUMAN	0.8
CDC42_HUMAN	CDC42_HUMAN	35.2
CDC42_HUMAN	XPO1_HUMAN	1.4
CDC42_HUMAN	KPCZ_HUMAN	0.6
CDC42_HUMAN	UBC_HUMAN	5.4399999999999995
CDC42_HUMAN	ABR_HUMAN	0.6
CDC42_HUMAN	CTNA2_HUMAN	0.6
CDC42_HUMAN	NCKPL_HUMAN	0.6
CDC42_HUMAN	WASF2_HUMAN	0.6
CDC42_HUMAN	PLCG1_HUMAN	0.6
CDC42_HUMAN	RS21_HUMAN	0.8
CDC42_HUMAN	BAIP2_HUMAN	15.040000000000001
CDC42_HUMAN	RLA1_HUMAN	2.4000000000000004
CDC42_HUMAN	EPS8_HUMAN	0.6
CDC42_HUMAN	GRB2_HUMAN	2.4000000000000004
CDC42_HUMAN	CADH2_HUMAN	0.6
CDC42_HUMAN	CTNA1_HUMAN	1.4
CDC42_HUMAN	FLNC_HUMAN	0.8
CDC42_HUMAN	WASL_HUMAN	12.2
CDC42_HUMAN	FLNA_HUMAN	0.6
CDC42_HUMAN	LCK_HUMAN	1.6
CDC42_HUMAN	DOCK3_HUMAN	0.6
CDC42_HUMAN	1433Z_HUMAN	0.6
CDC42_HUMAN	SPN90_HUMAN	0.6
CDC42_HUMAN	TAU_HUMAN	0.64
CDC42_HUMAN	1433F_HUMAN	0.8
CDC42_HUMAN	CTND1_HUMAN	0.6
CDC42_HUMAN	MTOR_HUMAN	0.6
CDC42_HUMAN	CLAP2_HUMAN	0.6
CDC42_HUMAN	CHIP_HUMAN	0.8
CDC42_HUMAN	YES_HUMAN	0.6
CDC42_HUMAN	BCR_HUMAN	1.4
CDC42_HUMAN	WASF1_HUMAN	0.6
CDC42_HUMAN	PRDX1_HUMAN	1.6
CDC42_HUMAN	RAC2_HUMAN	0.6
CDC42_HUMAN	NCKP1_HUMAN	0.6
CDC42_HUMAN	CYFP1_HUMAN	0.6
CDC42_HUMAN	WASF3_HUMAN	0.6
CDC42_HUMAN	CRK_HUMAN	0.6
CDC42_HUMAN	CTNB1_HUMAN	0.6
CDC42_HUMAN	NTRK2_HUMAN	0.6
CDC42_HUMAN	CADH4_HUMAN	0.6
CDC42_HUMAN	ABI1_HUMAN	0.6
CDC42_HUMAN	PAK2_HUMAN	16.880000000000003
CDC42_HUMAN	EHD4_HUMAN	0.8
CDC42_HUMAN	ITB1_HUMAN	0.6
CDC42_HUMAN	RAC3_HUMAN	0.6
ERBB4_HUMAN	ERBB4_HUMAN	53.2
ERBB4_HUMAN	XPO1_HUMAN	2.0
ERBB4_HUMAN	CRKL_HUMAN	0.8
ERBB4_HUMAN	ERBB2_HUMAN	7.999999999999999
ERBB4_HUMAN	RTN4_HUMAN	1.6
ERBB4_HUMAN	PLCG1_HUMAN	0.8
ERBB4_HUMAN	GRB2_HUMAN	8.799999999999999
ERBB4_HUMAN	SHC4_HUMAN	1.4
ERBB4_HUMAN	HCK_HUMAN	0.8
ERBB4_HUMAN	LCK_HUMAN	0.8
ERBB4_HUMAN	1433Z_HUMAN	0.64
ERBB4_HUMAN	LYN_HUMAN	0.8
ERBB4_HUMAN	SHC1_HUMAN	8.799999999999999
ERBB4_HUMAN	YES_HUMAN	1.44
ERBB4_HUMAN	HS90A_HUMAN	1.6
ERBB4_HUMAN	ABL2_HUMAN	4.8
ERBB4_HUMAN	GRB10_HUMAN	0.8
ERBB4_HUMAN	CRK_HUMAN	2.2
ERBB4_HUMAN	CTNB1_HUMAN	0.64
ERBB4_HUMAN	NTRK2_HUMAN	3.0
XPO1_HUMAN	XPO1_HUMAN	10.96
XPO1_HUMAN	ERBB2_HUMAN	3.6
XPO1_HUMAN	EPS15_HUMAN	1.44
XPO1_HUMAN	1433T_HUMAN	0.6
XPO1_HUMAN	1433E_HUMAN	2.2
XPO1_HUMAN	1433B_HUMAN	0.6
XPO1_HUMAN	DOCK3_HUMAN	0.8
XPO1_HUMAN	1433Z_HUMAN	3.0000000000000004
XPO1_HUMAN	SPN90_HUMAN	1.44
XPO1_HUMAN	1433F_HUMAN	1.4
XPO1_HUMAN	1433S_HUMAN	0.6
XPO1_HUMAN	CTND1_HUMAN	1.44
XPO1_HUMAN	SHC1_HUMAN	1.44
XPO1_HUMAN	MTOR_HUMAN	1.44
XPO1_HUMAN	CLAP2_HUMAN	2.04
XPO1_HUMAN	BCR_HUMAN	1.44
XPO1_HUMAN	HS90A_HUMAN	0.8
XPO1_HUMAN	DDX5_HUMAN	1.44
XPO1_HUMAN	AP2A1_HUMAN	1.44
XPO1_HUMAN	GRB10_HUMAN	1.44
XPO1_HUMAN	CRK_HUMAN	1.0
XPO1_HUMAN	CTNB1_HUMAN	2.8400000000000003
XPO1_HUMAN	HNRPM_HUMAN	1.44
XPO1_HUMAN	EVL_HUMAN	1.44
XPO1_HUMAN	AP2M1_HUMAN	1.44
XPO1_HUMAN	1433G_HUMAN	2.04
XPO1_HUMAN	AP2B1_HUMAN	1.44
XPO1_HUMAN	ITB1_HUMAN	0.64
PARP1_HUMAN	PARP1_HUMAN	319.2
PARP1_HUMAN	UBC_HUMAN	4.4
PARP1_HUMAN	TAU_HUMAN	0.64
PARP1_HUMAN	FUS_HUMAN	3.2
PARP1_HUMAN	CHIP_HUMAN	2.8
PARP1_HUMAN	PRKDC_HUMAN	5.6
PARP1_HUMAN	CTNB1_HUMAN	1.6
PARP1_HUMAN	PRKN_HUMAN	0.8
KPCZ_HUMAN	KPCZ_HUMAN	24.00000000000001
KPCZ_HUMAN	UBC_HUMAN	2.4
KPCZ_HUMAN	GPX1_HUMAN	0.8
KPCZ_HUMAN	PLCG1_HUMAN	0.6
KPCZ_HUMAN	RLA1_HUMAN	0.8
KPCZ_HUMAN	GRB2_HUMAN	0.6
KPCZ_HUMAN	1433T_HUMAN	2.8
KPCZ_HUMAN	CTNA1_HUMAN	0.6
KPCZ_HUMAN	1433B_HUMAN	3.4000000000000004
KPCZ_HUMAN	FLNC_HUMAN	0.8
KPCZ_HUMAN	MBP_HUMAN	2.8
KPCZ_HUMAN	FLNA_HUMAN	0.8
KPCZ_HUMAN	LCK_HUMAN	0.6
KPCZ_HUMAN	1433Z_HUMAN	2.8
KPCZ_HUMAN	TAU_HUMAN	1.0
KPCZ_HUMAN	1433F_HUMAN	0.8
KPCZ_HUMAN	HSP7C_HUMAN	1.6
KPCZ_HUMAN	SHC1_HUMAN	0.6
KPCZ_HUMAN	MTOR_HUMAN	0.64
KPCZ_HUMAN	CHIP_HUMAN	3.8
KPCZ_HUMAN	PRDX1_HUMAN	0.8
KPCZ_HUMAN	HS90A_HUMAN	4.0
KPCZ_HUMAN	CTNB1_HUMAN	0.6
KPCZ_HUMAN	AP2M1_HUMAN	1.6
KPCZ_HUMAN	1433G_HUMAN	0.8
KPCZ_HUMAN	CKAP4_HUMAN	0.8
ADA10_HUMAN	ADA10_HUMAN	8.0
ADA10_HUMAN	UBC_HUMAN	2.4
ADA10_HUMAN	GRB2_HUMAN	5.2
ADA10_HUMAN	CADH2_HUMAN	0.6
ADA10_HUMAN	CTNA1_HUMAN	0.6
ADA10_HUMAN	HCK_HUMAN	1.6
ADA10_HUMAN	LCK_HUMAN	3.6
ADA10_HUMAN	SPTN1_HUMAN	0.8
ADA10_HUMAN	CTND1_HUMAN	0.6
ADA10_HUMAN	EPHA7_HUMAN	0.6
ADA10_HUMAN	A4_HUMAN	6.199999999999999
ADA10_HUMAN	YES_HUMAN	1.6
ADA10_HUMAN	PACN1_HUMAN	1.6
ADA10_HUMAN	CRK_HUMAN	0.8
ADA10_HUMAN	CTNB1_HUMAN	0.6
ADA10_HUMAN	AP2M1_HUMAN	1.8
ADA10_HUMAN	EPHA4_HUMAN	0.6
ADA10_HUMAN	AP2B1_HUMAN	1.8
ADA10_HUMAN	ITB1_HUMAN	1.6
ADA10_HUMAN	CKAP4_HUMAN	0.6
CRKL_HUMAN	CRKL_HUMAN	10.0
CRKL_HUMAN	ERBB2_HUMAN	3.2
CRKL_HUMAN	EPS15_HUMAN	0.8
CRKL_HUMAN	GRB2_HUMAN	1.6
CRKL_HUMAN	1433B_HUMAN	0.6
CRKL_HUMAN	SHAN3_HUMAN	1.6
CRKL_HUMAN	NTRK3_HUMAN	0.6
CRKL_HUMAN	CH60_HUMAN	1.28
CRKL_HUMAN	HCK_HUMAN	0.8
CRKL_HUMAN	SPN90_HUMAN	1.28
CRKL_HUMAN	LYN_HUMAN	1.4
CRKL_HUMAN	SHC1_HUMAN	1.0
CRKL_HUMAN	YES_HUMAN	3.8000000000000003
CRKL_HUMAN	BCR_HUMAN	5.6
CRKL_HUMAN	PRDX1_HUMAN	1.28
CRKL_HUMAN	ABL2_HUMAN	1.24
CRKL_HUMAN	CRK_HUMAN	0.6
CRKL_HUMAN	EVL_HUMAN	0.64
CRKL_HUMAN	SOS1_HUMAN	5.4399999999999995
CRKL_HUMAN	NTRK2_HUMAN	0.6
CRKL_HUMAN	ABI1_HUMAN	0.8
CRKL_HUMAN	EHD4_HUMAN	0.64
CRKL_HUMAN	ITB1_HUMAN	2.6
CRKL_HUMAN	LRP8_HUMAN	0.6
ERBB2_HUMAN	ERBB2_HUMAN	75.19999999999999
ERBB2_HUMAN	UBC_HUMAN	2.4
ERBB2_HUMAN	GPX1_HUMAN	0.8
ERBB2_HUMAN	EPS15_HUMAN	1.8
ERBB2_HUMAN	RTN4_HUMAN	1.6
ERBB2_HUMAN	PLCG1_HUMAN	8.2
ERBB2_HUMAN	GRB2_HUMAN	15.600000000000001
ERBB2_HUMAN	1433T_HUMAN	0.8
ERBB2_HUMAN	SHC4_HUMAN	1.4
ERBB2_HUMAN	CADH2_HUMAN	2.0
ERBB2_HUMAN	EEA1_HUMAN	5.4
ERBB2_HUMAN	NTRK3_HUMAN	0.8
ERBB2_HUMAN	CH60_HUMAN	1.6
ERBB2_HUMAN	HCK_HUMAN	0.8
ERBB2_HUMAN	LCK_HUMAN	0.8
ERBB2_HUMAN	1433Z_HUMAN	1.6
ERBB2_HUMAN	LYN_HUMAN	1.6
ERBB2_HUMAN	CTND1_HUMAN	0.6
ERBB2_HUMAN	SHC1_HUMAN	22.400000000000006
ERBB2_HUMAN	MTOR_HUMAN	0.6
ERBB2_HUMAN	CLAP2_HUMAN	1.6
ERBB2_HUMAN	CHIP_HUMAN	9.6
ERBB2_HUMAN	YES_HUMAN	2.04
ERBB2_HUMAN	PRKDC_HUMAN	0.8
ERBB2_HUMAN	HS90A_HUMAN	16.400000000000002
ERBB2_HUMAN	HSP74_HUMAN	3.0
ERBB2_HUMAN	ABL2_HUMAN	8.4
ERBB2_HUMAN	GRB10_HUMAN	0.8
ERBB2_HUMAN	CRK_HUMAN	2.4000000000000004
ERBB2_HUMAN	CTNB1_HUMAN	6.6
ERBB2_HUMAN	NTRK2_HUMAN	0.8
ERBB2_HUMAN	EPHA4_HUMAN	0.8
ERBB2_HUMAN	AP2B1_HUMAN	1.0
ERBB2_HUMAN	ITB1_HUMAN	1.0
ERBB2_HUMAN	DYN2_HUMAN	0.8
CAP1_HUMAN	CAP1_HUMAN	20.0
CAP1_HUMAN	TAU_HUMAN	0.64
CAP1_HUMAN	HS90A_HUMAN	0.8
CAP1_HUMAN	ABL2_HUMAN	0.6
CAP1_HUMAN	CAP2_HUMAN	4.04
CAP1_HUMAN	ABI2_HUMAN	0.8
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	EPS15_HUMAN	9.079999999999998
UBC_HUMAN	GABR1_HUMAN	1.44
UBC_HUMAN	RS21_HUMAN	0.64
UBC_HUMAN	DYN3_HUMAN	0.6
UBC_HUMAN	GRB2_HUMAN	3.0400000000000005
UBC_HUMAN	1433T_HUMAN	1.44
UBC_HUMAN	1433E_HUMAN	0.64
UBC_HUMAN	CADH2_HUMAN	1.44
UBC_HUMAN	SYNJ2_HUMAN	0.6
UBC_HUMAN	DLGP4_HUMAN	0.8
UBC_HUMAN	1433B_HUMAN	2.8800000000000003
UBC_HUMAN	DLGP2_HUMAN	0.64
UBC_HUMAN	MBP_HUMAN	0.64
UBC_HUMAN	WASL_HUMAN	0.6
UBC_HUMAN	CH60_HUMAN	1.6
UBC_HUMAN	PSA4_HUMAN	0.6
UBC_HUMAN	DYN1_HUMAN	1.24
UBC_HUMAN	CDK5_HUMAN	0.64
UBC_HUMAN	LCK_HUMAN	4.0
UBC_HUMAN	1433Z_HUMAN	2.24
UBC_HUMAN	SPTN1_HUMAN	0.64
UBC_HUMAN	TAU_HUMAN	1.0
UBC_HUMAN	LYN_HUMAN	3.04
UBC_HUMAN	1433F_HUMAN	0.64
UBC_HUMAN	HSP7C_HUMAN	2.04
UBC_HUMAN	PP2BA_HUMAN	0.64
UBC_HUMAN	HCN2_HUMAN	0.64
UBC_HUMAN	CTND1_HUMAN	0.64
UBC_HUMAN	MTOR_HUMAN	0.8
UBC_HUMAN	CLAP2_HUMAN	0.64
UBC_HUMAN	FUS_HUMAN	0.8
UBC_HUMAN	A4_HUMAN	0.64
UBC_HUMAN	CHIP_HUMAN	5.3999999999999995
UBC_HUMAN	BCR_HUMAN	2.0
UBC_HUMAN	PRKDC_HUMAN	0.6
UBC_HUMAN	DAPK1_HUMAN	0.8
UBC_HUMAN	WASF1_HUMAN	0.64
UBC_HUMAN	PRDX1_HUMAN	1.44
UBC_HUMAN	DLGP1_HUMAN	0.64
UBC_HUMAN	CATA_HUMAN	0.6
UBC_HUMAN	HS90A_HUMAN	0.6
UBC_HUMAN	HSP74_HUMAN	0.64
UBC_HUMAN	NCKP1_HUMAN	0.64
UBC_HUMAN	DCE1_HUMAN	0.8
UBC_HUMAN	PACN1_HUMAN	1.24
UBC_HUMAN	AP2A1_HUMAN	2.04
UBC_HUMAN	GRB10_HUMAN	1.6
UBC_HUMAN	CRK_HUMAN	0.8
UBC_HUMAN	CTNB1_HUMAN	1.4
UBC_HUMAN	HNRPM_HUMAN	2.24
UBC_HUMAN	G3BP2_HUMAN	0.8
UBC_HUMAN	CAP2_HUMAN	0.64
UBC_HUMAN	AP2M1_HUMAN	4.28
UBC_HUMAN	PRKN_HUMAN	27.400000000000002
UBC_HUMAN	1433G_HUMAN	2.24
UBC_HUMAN	SNX3_HUMAN	0.64
UBC_HUMAN	SRCN1_HUMAN	0.64
UBC_HUMAN	AP2B1_HUMAN	2.68
UBC_HUMAN	PAK2_HUMAN	1.24
UBC_HUMAN	DYN2_HUMAN	1.24
CNTP1_HUMAN	RTN4_HUMAN	2.0
CNTP1_HUMAN	GRB2_HUMAN	0.8
CNTP1_HUMAN	1433B_HUMAN	0.64
CNTP1_HUMAN	SHAN3_HUMAN	1.92
CNTP1_HUMAN	HSP7C_HUMAN	0.8
CNTP1_HUMAN	DLGP1_HUMAN	1.92
CNTP1_HUMAN	DDX5_HUMAN	0.8
CNTP1_HUMAN	CYFP1_HUMAN	1.28
CNTP1_HUMAN	CRK_HUMAN	0.8
CNTP1_HUMAN	NFASC_HUMAN	0.6
GPX1_HUMAN	GPX1_HUMAN	12.0
GPX1_HUMAN	CATA_HUMAN	0.6
GPX1_HUMAN	ABL2_HUMAN	3.0
EPS15_HUMAN	EPS15_HUMAN	22.80000000000001
EPS15_HUMAN	DYN3_HUMAN	0.6
EPS15_HUMAN	GRB2_HUMAN	5.3999999999999995
EPS15_HUMAN	SYNJ2_HUMAN	0.6
EPS15_HUMAN	WASL_HUMAN	0.6
EPS15_HUMAN	DYN1_HUMAN	1.4
EPS15_HUMAN	FLNA_HUMAN	1.6
EPS15_HUMAN	HSP7C_HUMAN	1.4
EPS15_HUMAN	PP2BA_HUMAN	0.6
EPS15_HUMAN	PRDX1_HUMAN	0.8
EPS15_HUMAN	PACN1_HUMAN	0.6
EPS15_HUMAN	AP2A1_HUMAN	7.439999999999999
EPS15_HUMAN	CRK_HUMAN	7.6
EPS15_HUMAN	AP2M1_HUMAN	7.639999999999999
EPS15_HUMAN	PRKN_HUMAN	3.6
EPS15_HUMAN	AP2B1_HUMAN	6.44
EPS15_HUMAN	DYN2_HUMAN	1.6
RTN4_HUMAN	RTN4_HUMAN	3.2
RTN4_HUMAN	BAIP2_HUMAN	1.6
RTN4_HUMAN	PRDX1_HUMAN	1.28
RTN4_HUMAN	CTNB1_HUMAN	0.8
RTN4_HUMAN	HNRPM_HUMAN	0.8
RTN4_HUMAN	SNX12_HUMAN	0.8
RTN4_HUMAN	CKAP4_HUMAN	0.8
ABR_HUMAN	A4_HUMAN	0.8
ABR_HUMAN	RAC2_HUMAN	0.6
ABR_HUMAN	RAC3_HUMAN	0.6
ABR_HUMAN	CKAP4_HUMAN	0.64
CTNA2_HUMAN	CTNA2_HUMAN	21.200000000000006
CTNA2_HUMAN	CADH2_HUMAN	0.6
CTNA2_HUMAN	CTNA1_HUMAN	1.4
CTNA2_HUMAN	1433B_HUMAN	0.64
CTNA2_HUMAN	DLGP1_HUMAN	0.64
CTNA2_HUMAN	CTNB1_HUMAN	5.6
CTNA2_HUMAN	CADH4_HUMAN	0.6
NCKPL_HUMAN	WASF2_HUMAN	0.6
NCKPL_HUMAN	BAIP2_HUMAN	0.6
NCKPL_HUMAN	WASL_HUMAN	0.6
NCKPL_HUMAN	SPN90_HUMAN	0.6
NCKPL_HUMAN	WASF1_HUMAN	0.6
NCKPL_HUMAN	RAC2_HUMAN	0.6
NCKPL_HUMAN	HS90A_HUMAN	0.6
NCKPL_HUMAN	NCKP1_HUMAN	0.6
NCKPL_HUMAN	CYFP1_HUMAN	1.4
NCKPL_HUMAN	WASF3_HUMAN	0.6
NCKPL_HUMAN	CRK_HUMAN	0.6
NCKPL_HUMAN	ABI2_HUMAN	0.8
NCKPL_HUMAN	ABI1_HUMAN	1.4
WASF2_HUMAN	BAIP2_HUMAN	8.799999999999999
WASF2_HUMAN	1433T_HUMAN	0.8
WASF2_HUMAN	SHAN3_HUMAN	1.28
WASF2_HUMAN	WASL_HUMAN	2.2
WASF2_HUMAN	SPN90_HUMAN	0.6
WASF2_HUMAN	LYN_HUMAN	0.8
WASF2_HUMAN	WASF1_HUMAN	1.24
WASF2_HUMAN	RAC2_HUMAN	0.6
WASF2_HUMAN	HS90A_HUMAN	0.6
WASF2_HUMAN	NCKP1_HUMAN	3.8400000000000003
WASF2_HUMAN	ABL2_HUMAN	0.6
WASF2_HUMAN	CYFP1_HUMAN	3.04
WASF2_HUMAN	WASF3_HUMAN	0.6
WASF2_HUMAN	CRK_HUMAN	0.6
WASF2_HUMAN	EVL_HUMAN	0.8
WASF2_HUMAN	ABI2_HUMAN	3.24
WASF2_HUMAN	ABI1_HUMAN	13.520000000000003
WASF2_HUMAN	RAC3_HUMAN	0.6
GABR1_HUMAN	GABR1_HUMAN	3.6
GABR1_HUMAN	GRB2_HUMAN	0.8
GABR1_HUMAN	1433B_HUMAN	0.64
GABR1_HUMAN	A4_HUMAN	1.24
GABR1_HUMAN	CRK_HUMAN	0.8
PLCG1_HUMAN	PLCG1_HUMAN	20.799999999999997
PLCG1_HUMAN	GRB2_HUMAN	14.840000000000002
PLCG1_HUMAN	SHAN3_HUMAN	1.6
PLCG1_HUMAN	FLNC_HUMAN	0.8
PLCG1_HUMAN	NTRK3_HUMAN	2.2
PLCG1_HUMAN	HCK_HUMAN	1.6
PLCG1_HUMAN	FLNA_HUMAN	0.8
PLCG1_HUMAN	LCK_HUMAN	0.6
PLCG1_HUMAN	SPN90_HUMAN	0.8
PLCG1_HUMAN	TAU_HUMAN	4.0
PLCG1_HUMAN	LYN_HUMAN	0.6
PLCG1_HUMAN	SHC1_HUMAN	1.0
PLCG1_HUMAN	YES_HUMAN	0.6
PLCG1_HUMAN	BCR_HUMAN	0.6
PLCG1_HUMAN	DLGP1_HUMAN	0.8
PLCG1_HUMAN	HS90A_HUMAN	0.6
PLCG1_HUMAN	ABL2_HUMAN	3.4000000000000004
PLCG1_HUMAN	DCE1_HUMAN	0.6
PLCG1_HUMAN	SOS1_HUMAN	9.040000000000001
PLCG1_HUMAN	NTRK2_HUMAN	6.4399999999999995
PLCG1_HUMAN	PRKN_HUMAN	1.0
PLCG1_HUMAN	EPHA4_HUMAN	0.6
PLCG1_HUMAN	ABI1_HUMAN	1.44
PLCG1_HUMAN	PAK2_HUMAN	0.6
PLCG1_HUMAN	EHD4_HUMAN	1.44
PLCG1_HUMAN	ITB1_HUMAN	0.64
PLCG1_HUMAN	DYN2_HUMAN	0.8
RS21_HUMAN	RLA1_HUMAN	2.04
RS21_HUMAN	1433S_HUMAN	0.8
RS21_HUMAN	A4_HUMAN	0.8
RS21_HUMAN	HNRPM_HUMAN	0.8
RS21_HUMAN	RL37_HUMAN	0.6
DYN3_HUMAN	DYN3_HUMAN	20.0
DYN3_HUMAN	GRB2_HUMAN	6.239999999999999
DYN3_HUMAN	SYNJ2_HUMAN	0.6
DYN3_HUMAN	WASL_HUMAN	0.6
DYN3_HUMAN	DYN1_HUMAN	2.2
DYN3_HUMAN	TAU_HUMAN	0.64
DYN3_HUMAN	HSP7C_HUMAN	0.6
DYN3_HUMAN	CHIP_HUMAN	0.8
DYN3_HUMAN	PACN1_HUMAN	1.4
DYN3_HUMAN	AP2A1_HUMAN	0.6
DYN3_HUMAN	CYFP1_HUMAN	1.28
DYN3_HUMAN	AP2M1_HUMAN	0.6
DYN3_HUMAN	AP2B1_HUMAN	0.6
DYN3_HUMAN	DYN2_HUMAN	2.8400000000000003
BAIP2_HUMAN	BAIP2_HUMAN	15.200000000000003
BAIP2_HUMAN	EPS8_HUMAN	22.800000000000008
BAIP2_HUMAN	1433T_HUMAN	27.8
BAIP2_HUMAN	1433E_HUMAN	2.08
BAIP2_HUMAN	1433B_HUMAN	2.24
BAIP2_HUMAN	SHAN3_HUMAN	5.919999999999999
BAIP2_HUMAN	WASL_HUMAN	3.8000000000000003
BAIP2_HUMAN	1433Z_HUMAN	3.5999999999999996
BAIP2_HUMAN	SPN90_HUMAN	4.0
BAIP2_HUMAN	TAU_HUMAN	2.08
BAIP2_HUMAN	LYN_HUMAN	0.8
BAIP2_HUMAN	1433F_HUMAN	1.6
BAIP2_HUMAN	SRPK2_HUMAN	1.6
BAIP2_HUMAN	A4_HUMAN	0.8
BAIP2_HUMAN	CHIP_HUMAN	0.64
BAIP2_HUMAN	DAPK1_HUMAN	1.6
BAIP2_HUMAN	WASF1_HUMAN	4.6
BAIP2_HUMAN	RAC2_HUMAN	0.6
BAIP2_HUMAN	DLGP1_HUMAN	1.92
BAIP2_HUMAN	HS90A_HUMAN	0.6
BAIP2_HUMAN	NCKP1_HUMAN	3.4800000000000004
BAIP2_HUMAN	CYFP1_HUMAN	4.28
BAIP2_HUMAN	WASF3_HUMAN	0.6
BAIP2_HUMAN	GRB10_HUMAN	0.8
BAIP2_HUMAN	CRK_HUMAN	0.6
BAIP2_HUMAN	CTNB1_HUMAN	0.8
BAIP2_HUMAN	EVL_HUMAN	0.64
BAIP2_HUMAN	1433G_HUMAN	4.0
BAIP2_HUMAN	ABI1_HUMAN	5.6
BAIP2_HUMAN	RAC3_HUMAN	0.6
RLA1_HUMAN	UBC_HUMAN	1.7999999999999998
RLA1_HUMAN	RLA1_HUMAN	3.5999999999999996
RLA1_HUMAN	FUS_HUMAN	0.8
RLA1_HUMAN	A4_HUMAN	1.6
RLA1_HUMAN	GRB10_HUMAN	2.4000000000000004
RLA1_HUMAN	PRKN_HUMAN	0.8
RLA1_HUMAN	RL37_HUMAN	0.6
EPS8_HUMAN	EPS8_HUMAN	12.000000000000004
EPS8_HUMAN	GRB2_HUMAN	3.2
EPS8_HUMAN	SRBS1_HUMAN	0.64
EPS8_HUMAN	SHC1_HUMAN	2.0
EPS8_HUMAN	SRBS2_HUMAN	0.64
EPS8_HUMAN	SOS1_HUMAN	5.4399999999999995
EPS8_HUMAN	ABI2_HUMAN	0.8
EPS8_HUMAN	ABI1_HUMAN	11.840000000000002
EPS8_HUMAN	ITB1_HUMAN	0.8
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	1433T_HUMAN	1.6
GRB2_HUMAN	1433E_HUMAN	4.0
GRB2_HUMAN	RIMS1_HUMAN	0.8
GRB2_HUMAN	SHC4_HUMAN	2.6
GRB2_HUMAN	SYNJ2_HUMAN	2.4000000000000004
GRB2_HUMAN	DLGP4_HUMAN	1.6
GRB2_HUMAN	1433B_HUMAN	4.0
GRB2_HUMAN	SHAN3_HUMAN	3.2
GRB2_HUMAN	FLNC_HUMAN	1.6
GRB2_HUMAN	DLGP2_HUMAN	1.6
GRB2_HUMAN	WASL_HUMAN	15.200000000000003
GRB2_HUMAN	NTRK3_HUMAN	0.6
GRB2_HUMAN	CH60_HUMAN	1.6
GRB2_HUMAN	DYN1_HUMAN	22.640000000000004
GRB2_HUMAN	FLNA_HUMAN	2.4000000000000004
GRB2_HUMAN	LCK_HUMAN	1.6
GRB2_HUMAN	DOCK3_HUMAN	0.8
GRB2_HUMAN	1433Z_HUMAN	4.0
GRB2_HUMAN	SPTN1_HUMAN	0.8
GRB2_HUMAN	SPN90_HUMAN	14.4
GRB2_HUMAN	TAU_HUMAN	1.0
GRB2_HUMAN	LYN_HUMAN	0.6
GRB2_HUMAN	1433F_HUMAN	2.2
GRB2_HUMAN	HSP7C_HUMAN	4.8
GRB2_HUMAN	PDE4D_HUMAN	1.0
GRB2_HUMAN	PP2BA_HUMAN	3.2
GRB2_HUMAN	HCN2_HUMAN	1.44
GRB2_HUMAN	SHC1_HUMAN	130.67999999999992
GRB2_HUMAN	MTOR_HUMAN	0.6
GRB2_HUMAN	CLAP2_HUMAN	0.8
GRB2_HUMAN	CDKL5_HUMAN	0.8
GRB2_HUMAN	FUS_HUMAN	1.6
GRB2_HUMAN	A4_HUMAN	4.4399999999999995
GRB2_HUMAN	YES_HUMAN	0.6
GRB2_HUMAN	BCR_HUMAN	27.280000000000005
GRB2_HUMAN	PRKDC_HUMAN	0.8
GRB2_HUMAN	WASF1_HUMAN	3.2
GRB2_HUMAN	CNTFR_HUMAN	0.8
GRB2_HUMAN	PRDX1_HUMAN	0.8
GRB2_HUMAN	DLGP1_HUMAN	3.2
GRB2_HUMAN	HS90A_HUMAN	0.8
GRB2_HUMAN	NCKP1_HUMAN	1.6
GRB2_HUMAN	ABL2_HUMAN	2.6
GRB2_HUMAN	DCE1_HUMAN	1.4
GRB2_HUMAN	DDX5_HUMAN	0.8
GRB2_HUMAN	AP2A1_HUMAN	1.6
GRB2_HUMAN	GRB10_HUMAN	0.8
GRB2_HUMAN	CRK_HUMAN	7.239999999999999
GRB2_HUMAN	SOS1_HUMAN	92.51999999999995
GRB2_HUMAN	SNX12_HUMAN	0.8
GRB2_HUMAN	AP2M1_HUMAN	2.4000000000000004
GRB2_HUMAN	NTRK2_HUMAN	0.6
GRB2_HUMAN	1433G_HUMAN	4.0
GRB2_HUMAN	SNX3_HUMAN	0.8
GRB2_HUMAN	NFASC_HUMAN	0.8
GRB2_HUMAN	GRIP2_HUMAN	0.8
GRB2_HUMAN	AP2B1_HUMAN	2.4000000000000004
GRB2_HUMAN	ABI1_HUMAN	0.8
GRB2_HUMAN	PAK2_HUMAN	1.6
GRB2_HUMAN	ITB1_HUMAN	0.6
GRB2_HUMAN	DYN2_HUMAN	16.080000000000005
1433T_HUMAN	1433T_HUMAN	67.6
1433T_HUMAN	1433E_HUMAN	10.84
1433T_HUMAN	1433B_HUMAN	6.679999999999999
1433T_HUMAN	PARK7_HUMAN	3.8400000000000007
1433T_HUMAN	FLNA_HUMAN	0.8
1433T_HUMAN	LCK_HUMAN	1.0
1433T_HUMAN	1433Z_HUMAN	8.28
1433T_HUMAN	TAU_HUMAN	4.44
1433T_HUMAN	1433F_HUMAN	6.839999999999999
1433T_HUMAN	HSP7C_HUMAN	2.4000000000000004
1433T_HUMAN	1433S_HUMAN	3.8000000000000003
1433T_HUMAN	MTOR_HUMAN	1.4
1433T_HUMAN	FUS_HUMAN	0.8
1433T_HUMAN	CHIP_HUMAN	0.8
1433T_HUMAN	PRKDC_HUMAN	1.6
1433T_HUMAN	DAPK1_HUMAN	1.0
1433T_HUMAN	PRDX1_HUMAN	0.8
1433T_HUMAN	DLGP1_HUMAN	1.92
1433T_HUMAN	HS90A_HUMAN	0.64
1433T_HUMAN	CRK_HUMAN	2.08
1433T_HUMAN	CTNB1_HUMAN	1.4
1433T_HUMAN	PRKN_HUMAN	0.8
1433T_HUMAN	1433G_HUMAN	5.239999999999999
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	RIMS1_HUMAN	1.6
1433E_HUMAN	1433B_HUMAN	14.880000000000003
1433E_HUMAN	SHAN3_HUMAN	1.92
1433E_HUMAN	FLNA_HUMAN	0.64
1433E_HUMAN	CDK5_HUMAN	0.6
1433E_HUMAN	1433Z_HUMAN	19.72000000000001
1433E_HUMAN	TAU_HUMAN	2.2800000000000002
1433E_HUMAN	1433F_HUMAN	11.48
1433E_HUMAN	HSP7C_HUMAN	1.44
1433E_HUMAN	1433S_HUMAN	3.0000000000000004
1433E_HUMAN	CTND1_HUMAN	1.44
1433E_HUMAN	SHC1_HUMAN	2.4000000000000004
1433E_HUMAN	MTOR_HUMAN	0.6
1433E_HUMAN	CLAP2_HUMAN	1.44
1433E_HUMAN	FUS_HUMAN	0.64
1433E_HUMAN	CHIP_HUMAN	0.8
1433E_HUMAN	DLGP1_HUMAN	1.92
1433E_HUMAN	HS90A_HUMAN	2.8400000000000003
1433E_HUMAN	GRB10_HUMAN	3.8
1433E_HUMAN	CRK_HUMAN	1.28
1433E_HUMAN	CTNB1_HUMAN	1.4
1433E_HUMAN	CAP2_HUMAN	1.6
1433E_HUMAN	SRBS2_HUMAN	3.0400000000000005
1433E_HUMAN	PRKN_HUMAN	1.6
1433E_HUMAN	1433G_HUMAN	12.280000000000001
1433E_HUMAN	SRCN1_HUMAN	0.64
1433E_HUMAN	PAK2_HUMAN	0.8
RIMS1_HUMAN	RIMS1_HUMAN	1.6
RIMS1_HUMAN	1433B_HUMAN	0.64
RIMS1_HUMAN	1433Z_HUMAN	1.6
RIMS1_HUMAN	1433F_HUMAN	11.0
RIMS1_HUMAN	HSP7C_HUMAN	0.6
RIMS1_HUMAN	DCE1_HUMAN	0.6
SHC4_HUMAN	NTRK3_HUMAN	0.6
SHC4_HUMAN	BCR_HUMAN	0.6
SHC4_HUMAN	NTRK2_HUMAN	1.6
CADH2_HUMAN	CADH2_HUMAN	24.00000000000001
CADH2_HUMAN	CTNA1_HUMAN	4.04
CADH2_HUMAN	1433B_HUMAN	0.64
CADH2_HUMAN	SHAN3_HUMAN	0.64
CADH2_HUMAN	1433Z_HUMAN	0.64
CADH2_HUMAN	CTND1_HUMAN	7.3199999999999985
CADH2_HUMAN	A4_HUMAN	0.6
CADH2_HUMAN	CTNB1_HUMAN	19.120000000000005
CADH2_HUMAN	NTRK2_HUMAN	0.6
CADH2_HUMAN	CADH4_HUMAN	1.6
CADH2_HUMAN	CKAP4_HUMAN	0.6
CTNA1_HUMAN	CTNA1_HUMAN	28.00000000000001
CTNA1_HUMAN	SHAN3_HUMAN	0.64
CTNA1_HUMAN	SRBS1_HUMAN	0.8
CTNA1_HUMAN	LCK_HUMAN	0.8
CTNA1_HUMAN	LYN_HUMAN	0.8
CTNA1_HUMAN	CTND1_HUMAN	3.0400000000000005
CTNA1_HUMAN	A4_HUMAN	1.6
CTNA1_HUMAN	BCR_HUMAN	0.8
CTNA1_HUMAN	GRB10_HUMAN	1.6
CTNA1_HUMAN	CTNB1_HUMAN	27.24000000000001
CTNA1_HUMAN	SRBS2_HUMAN	0.8
CTNA1_HUMAN	NTRK2_HUMAN	0.6
CTNA1_HUMAN	CADH4_HUMAN	0.6
CTNA1_HUMAN	SRCN1_HUMAN	0.8
CTNA1_HUMAN	PAK2_HUMAN	0.6
CTNA1_HUMAN	DYN2_HUMAN	0.6
EEA1_HUMAN	EEA1_HUMAN	15.760000000000002
EEA1_HUMAN	MBP_HUMAN	1.0
EEA1_HUMAN	1433S_HUMAN	1.0
EEA1_HUMAN	HNRPM_HUMAN	1.6
SYNJ2_HUMAN	1433B_HUMAN	0.64
SYNJ2_HUMAN	WASL_HUMAN	0.6
SYNJ2_HUMAN	DYN1_HUMAN	0.6
SYNJ2_HUMAN	1433F_HUMAN	0.8
SYNJ2_HUMAN	HSP7C_HUMAN	0.6
SYNJ2_HUMAN	1433S_HUMAN	1.6
SYNJ2_HUMAN	PP2BA_HUMAN	0.6
SYNJ2_HUMAN	PRKDC_HUMAN	1.6
SYNJ2_HUMAN	PACN1_HUMAN	0.6
SYNJ2_HUMAN	AP2A1_HUMAN	0.6
SYNJ2_HUMAN	AP2M1_HUMAN	0.6
SYNJ2_HUMAN	1433G_HUMAN	0.8
SYNJ2_HUMAN	AP2B1_HUMAN	0.6
SYNJ2_HUMAN	DYN2_HUMAN	0.6
DLGP4_HUMAN	SHAN3_HUMAN	4.36
DLGP4_HUMAN	DLGP2_HUMAN	0.6
DLGP4_HUMAN	DLGP1_HUMAN	2.52
DLGP4_HUMAN	CRK_HUMAN	0.8
DLGP4_HUMAN	SRBS2_HUMAN	1.8
DLGP4_HUMAN	ABI2_HUMAN	0.8
DLGP4_HUMAN	ABI1_HUMAN	0.64
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	SHAN3_HUMAN	2.56
1433B_HUMAN	PARK7_HUMAN	4.640000000000001
1433B_HUMAN	SRBS1_HUMAN	1.6
1433B_HUMAN	CH60_HUMAN	0.64
1433B_HUMAN	PSA4_HUMAN	0.64
1433B_HUMAN	DYN1_HUMAN	0.64
1433B_HUMAN	1433Z_HUMAN	10.36
1433B_HUMAN	SPTN1_HUMAN	1.0
1433B_HUMAN	SPN90_HUMAN	2.24
1433B_HUMAN	TAU_HUMAN	5.68
1433B_HUMAN	1433F_HUMAN	7.4799999999999995
1433B_HUMAN	HSP7C_HUMAN	0.64
1433B_HUMAN	1433S_HUMAN	1.4
1433B_HUMAN	PP2BA_HUMAN	0.64
1433B_HUMAN	HCN2_HUMAN	0.64
1433B_HUMAN	CTND1_HUMAN	0.64
1433B_HUMAN	MTOR_HUMAN	0.6
1433B_HUMAN	CLAP2_HUMAN	2.24
1433B_HUMAN	SRPK2_HUMAN	3.5999999999999996
1433B_HUMAN	A4_HUMAN	3.84
1433B_HUMAN	CHIP_HUMAN	0.64
1433B_HUMAN	PRKDC_HUMAN	0.8
1433B_HUMAN	WASF1_HUMAN	0.64
1433B_HUMAN	CNTFR_HUMAN	0.64
1433B_HUMAN	DLGP1_HUMAN	1.92
1433B_HUMAN	HS90A_HUMAN	1.44
1433B_HUMAN	NCKP1_HUMAN	5.44
1433B_HUMAN	DCE1_HUMAN	0.64
1433B_HUMAN	DDX5_HUMAN	0.64
1433B_HUMAN	AP2A1_HUMAN	0.64
1433B_HUMAN	CYFP1_HUMAN	0.64
1433B_HUMAN	CRK_HUMAN	1.88
1433B_HUMAN	CTNB1_HUMAN	1.24
1433B_HUMAN	HNRPM_HUMAN	0.64
1433B_HUMAN	SRBS2_HUMAN	1.6
1433B_HUMAN	AP2M1_HUMAN	0.64
1433B_HUMAN	1433G_HUMAN	6.679999999999999
1433B_HUMAN	NFASC_HUMAN	0.64
1433B_HUMAN	SRCN1_HUMAN	0.64
1433B_HUMAN	AP2B1_HUMAN	0.64
1433B_HUMAN	ABI1_HUMAN	0.64
1433B_HUMAN	PAK2_HUMAN	0.8
1433B_HUMAN	ITB1_HUMAN	4.0
1433B_HUMAN	CKAP4_HUMAN	0.64
SHAN3_HUMAN	SHAN3_HUMAN	49.359999999999964
SHAN3_HUMAN	DLGP2_HUMAN	3.72
SHAN3_HUMAN	SRBS1_HUMAN	0.64
SHAN3_HUMAN	DYN1_HUMAN	1.92
SHAN3_HUMAN	FLNA_HUMAN	2.4000000000000004
SHAN3_HUMAN	1433Z_HUMAN	3.2
SHAN3_HUMAN	SPTN1_HUMAN	3.24
SHAN3_HUMAN	SPN90_HUMAN	0.8
SHAN3_HUMAN	1433S_HUMAN	0.64
SHAN3_HUMAN	PP2BA_HUMAN	1.92
SHAN3_HUMAN	HCN2_HUMAN	3.6800000000000006
SHAN3_HUMAN	CTND1_HUMAN	0.64
SHAN3_HUMAN	A4_HUMAN	0.8
SHAN3_HUMAN	WASF1_HUMAN	2.72
SHAN3_HUMAN	RAC2_HUMAN	1.28
SHAN3_HUMAN	DLGP1_HUMAN	11.120000000000003
SHAN3_HUMAN	NCKP1_HUMAN	3.2
SHAN3_HUMAN	PACN1_HUMAN	1.28
SHAN3_HUMAN	CYFP1_HUMAN	3.2
SHAN3_HUMAN	CRK_HUMAN	0.8
SHAN3_HUMAN	CTNB1_HUMAN	1.44
SHAN3_HUMAN	TLN2_HUMAN	1.92
SHAN3_HUMAN	SRBS2_HUMAN	0.8
SHAN3_HUMAN	ABI2_HUMAN	2.08
SHAN3_HUMAN	1433G_HUMAN	1.92
SHAN3_HUMAN	NFASC_HUMAN	1.92
SHAN3_HUMAN	SRCN1_HUMAN	0.64
SHAN3_HUMAN	ABI1_HUMAN	8.319999999999999
SHAN3_HUMAN	DYN2_HUMAN	0.8
FLNC_HUMAN	FLNC_HUMAN	10.0
FLNC_HUMAN	FLNA_HUMAN	0.6
FLNC_HUMAN	CRK_HUMAN	1.6
FLNC_HUMAN	ITB1_HUMAN	0.6
DLGP2_HUMAN	DLGP1_HUMAN	3.9600000000000004
DLGP2_HUMAN	CRK_HUMAN	0.8
DLGP2_HUMAN	ABI2_HUMAN	0.8
MBP_HUMAN	HCK_HUMAN	0.64
MBP_HUMAN	CDK5_HUMAN	0.8
MBP_HUMAN	LCK_HUMAN	0.64
MBP_HUMAN	1433Z_HUMAN	1.28
MBP_HUMAN	A4_HUMAN	0.8
MBP_HUMAN	YES_HUMAN	0.64
MBP_HUMAN	PRKDC_HUMAN	1.0
MBP_HUMAN	ABL2_HUMAN	0.64
MBP_HUMAN	PAK2_HUMAN	0.8
WASL_HUMAN	WASL_HUMAN	12.8
WASL_HUMAN	DYN1_HUMAN	0.6
WASL_HUMAN	LCK_HUMAN	2.0
WASL_HUMAN	SPN90_HUMAN	3.0000000000000004
WASL_HUMAN	HSP7C_HUMAN	0.6
WASL_HUMAN	A4_HUMAN	0.8
WASL_HUMAN	WASF1_HUMAN	1.4
WASL_HUMAN	RAC2_HUMAN	0.6
WASL_HUMAN	HS90A_HUMAN	1.0
WASL_HUMAN	NCKP1_HUMAN	0.6
WASL_HUMAN	PACN1_HUMAN	3.0000000000000004
WASL_HUMAN	AP2A1_HUMAN	0.6
WASL_HUMAN	CYFP1_HUMAN	0.6
WASL_HUMAN	WASF3_HUMAN	1.4
WASL_HUMAN	CRK_HUMAN	2.0
WASL_HUMAN	SRBS2_HUMAN	0.8
WASL_HUMAN	ABI2_HUMAN	1.6
WASL_HUMAN	AP2M1_HUMAN	0.6
WASL_HUMAN	AP2B1_HUMAN	0.6
WASL_HUMAN	ABI1_HUMAN	1.4
WASL_HUMAN	ITB1_HUMAN	1.6
WASL_HUMAN	RAC3_HUMAN	0.6
WASL_HUMAN	DYN2_HUMAN	0.6
PARK7_HUMAN	PARK7_HUMAN	199.28
PARK7_HUMAN	CH60_HUMAN	0.64
PARK7_HUMAN	1433Z_HUMAN	4.48
PARK7_HUMAN	A4_HUMAN	3.0400000000000005
PARK7_HUMAN	CHIP_HUMAN	1.0
PARK7_HUMAN	PRDX1_HUMAN	0.64
PARK7_HUMAN	CATA_HUMAN	0.64
PARK7_HUMAN	HSP74_HUMAN	2.0
PARK7_HUMAN	CTNB1_HUMAN	0.8
PARK7_HUMAN	PRKN_HUMAN	11.6
PARK7_HUMAN	1433G_HUMAN	0.64
SRBS1_HUMAN	1433F_HUMAN	0.8
SRBS1_HUMAN	DLGP1_HUMAN	1.92
SRBS1_HUMAN	CRK_HUMAN	0.6
SRBS1_HUMAN	CTNB1_HUMAN	0.8
SRBS1_HUMAN	SRBS2_HUMAN	0.64
SRBS1_HUMAN	SOS1_HUMAN	1.0
SRBS1_HUMAN	1433G_HUMAN	0.8
SRBS1_HUMAN	ABI1_HUMAN	1.6
SRBS1_HUMAN	PAK2_HUMAN	1.6
SRBS1_HUMAN	DYN2_HUMAN	5.0
NTRK3_HUMAN	NTRK3_HUMAN	6.0
NTRK3_HUMAN	CDK5_HUMAN	1.44
NTRK3_HUMAN	SHC1_HUMAN	2.2
NTRK3_HUMAN	MTOR_HUMAN	0.8
NTRK3_HUMAN	A4_HUMAN	1.6
NTRK3_HUMAN	HS90A_HUMAN	0.8
NTRK3_HUMAN	CRK_HUMAN	0.6
NTRK3_HUMAN	EHD4_HUMAN	1.4
CH60_HUMAN	CH60_HUMAN	151.2
CH60_HUMAN	LCK_HUMAN	1.6
CH60_HUMAN	1433Z_HUMAN	1.44
CH60_HUMAN	TAU_HUMAN	1.28
CH60_HUMAN	HSP7C_HUMAN	3.0000000000000004
CH60_HUMAN	FUS_HUMAN	0.8
CH60_HUMAN	A4_HUMAN	6.3999999999999995
CH60_HUMAN	CHIP_HUMAN	1.6
CH60_HUMAN	BCR_HUMAN	1.0
CH60_HUMAN	HS90A_HUMAN	0.6
CH60_HUMAN	HSP74_HUMAN	1.4
CH60_HUMAN	CTNB1_HUMAN	0.8
CH60_HUMAN	PRKN_HUMAN	4.2
CH60_HUMAN	ITB1_HUMAN	0.8
PSA4_HUMAN	PSA4_HUMAN	4.8
PSA4_HUMAN	CHIP_HUMAN	0.8
PSA4_HUMAN	CTNB1_HUMAN	1.24
PSA4_HUMAN	PRKN_HUMAN	5.6
PSA4_HUMAN	PAK2_HUMAN	0.6
DYN1_HUMAN	DYN1_HUMAN	116.39999999999999
DYN1_HUMAN	CDK5_HUMAN	1.8
DYN1_HUMAN	1433Z_HUMAN	0.64
DYN1_HUMAN	SPN90_HUMAN	4.0
DYN1_HUMAN	TAU_HUMAN	0.64
DYN1_HUMAN	HSP7C_HUMAN	1.24
DYN1_HUMAN	PP2BA_HUMAN	1.4
DYN1_HUMAN	A4_HUMAN	1.6
DYN1_HUMAN	DLGP1_HUMAN	1.92
DYN1_HUMAN	NCKP1_HUMAN	1.28
DYN1_HUMAN	PACN1_HUMAN	12.200000000000003
DYN1_HUMAN	AP2A1_HUMAN	1.24
DYN1_HUMAN	CYFP1_HUMAN	1.28
DYN1_HUMAN	SRBS2_HUMAN	3.5199999999999996
DYN1_HUMAN	AP2M1_HUMAN	0.6
DYN1_HUMAN	AP2B1_HUMAN	1.24
DYN1_HUMAN	DYN2_HUMAN	2.8400000000000003
HCK_HUMAN	HCK_HUMAN	51.6
HCK_HUMAN	LYN_HUMAN	2.4000000000000004
HCK_HUMAN	HSP7C_HUMAN	2.4000000000000004
HCK_HUMAN	A4_HUMAN	0.8
HCK_HUMAN	BCR_HUMAN	2.0
HCK_HUMAN	HS90A_HUMAN	3.2
HCK_HUMAN	ABL2_HUMAN	1.6
HCK_HUMAN	EVL_HUMAN	0.8
HCK_HUMAN	SOS1_HUMAN	3.4000000000000004
HCK_HUMAN	ABI1_HUMAN	0.8
HCK_HUMAN	PAK2_HUMAN	2.4000000000000004
HCK_HUMAN	RL37_HUMAN	1.6
HCK_HUMAN	ITB1_HUMAN	0.8
HCK_HUMAN	DYN2_HUMAN	0.8
FLNA_HUMAN	FLNA_HUMAN	42.0
FLNA_HUMAN	1433Z_HUMAN	1.44
FLNA_HUMAN	SPTN1_HUMAN	1.6
FLNA_HUMAN	PRKDC_HUMAN	1.0
FLNA_HUMAN	HS90A_HUMAN	0.8
FLNA_HUMAN	NCKP1_HUMAN	0.64
FLNA_HUMAN	AP2A1_HUMAN	0.8
FLNA_HUMAN	CRK_HUMAN	3.2
FLNA_HUMAN	SRBS2_HUMAN	1.6
FLNA_HUMAN	AP2M1_HUMAN	0.8
FLNA_HUMAN	AP2B1_HUMAN	1.6
FLNA_HUMAN	PAK2_HUMAN	0.6
FLNA_HUMAN	ITB1_HUMAN	13.24
CDK5_HUMAN	CDK5_HUMAN	7.6
CDK5_HUMAN	TAU_HUMAN	16.240000000000002
CDK5_HUMAN	1433S_HUMAN	0.6
CDK5_HUMAN	EPHA7_HUMAN	0.6
CDK5_HUMAN	A4_HUMAN	3.8000000000000003
CDK5_HUMAN	CHIP_HUMAN	4.2
CDK5_HUMAN	WASF1_HUMAN	1.24
CDK5_HUMAN	PRDX1_HUMAN	0.6
CDK5_HUMAN	DLGP1_HUMAN	2.7199999999999998
CDK5_HUMAN	HS90A_HUMAN	1.6
CDK5_HUMAN	CTNB1_HUMAN	0.8
CDK5_HUMAN	NTRK2_HUMAN	7.159999999999999
CDK5_HUMAN	PRKN_HUMAN	2.8
CDK5_HUMAN	EPHA4_HUMAN	0.6
LCK_HUMAN	LCK_HUMAN	52.88
LCK_HUMAN	1433Z_HUMAN	1.6
LCK_HUMAN	SPTN1_HUMAN	0.8
LCK_HUMAN	TAU_HUMAN	2.0
LCK_HUMAN	LYN_HUMAN	1.4
LCK_HUMAN	HSP7C_HUMAN	1.6
LCK_HUMAN	CTND1_HUMAN	1.8
LCK_HUMAN	EPHA7_HUMAN	0.6
LCK_HUMAN	SHC1_HUMAN	0.6
LCK_HUMAN	CHIP_HUMAN	0.8
LCK_HUMAN	YES_HUMAN	4.28
LCK_HUMAN	HS90A_HUMAN	4.8
LCK_HUMAN	AP2A1_HUMAN	0.8
LCK_HUMAN	CRK_HUMAN	0.6
LCK_HUMAN	CTNB1_HUMAN	0.64
LCK_HUMAN	SOS1_HUMAN	1.0
LCK_HUMAN	EPHA4_HUMAN	0.6
LCK_HUMAN	ABI1_HUMAN	1.6
LCK_HUMAN	PAK2_HUMAN	1.4
LCK_HUMAN	EHD4_HUMAN	0.64
LCK_HUMAN	DYN2_HUMAN	0.8
DOCK3_HUMAN	SRPK2_HUMAN	0.8
DOCK3_HUMAN	CRK_HUMAN	1.4
DOCK3_HUMAN	NTRK2_HUMAN	0.6
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	SPTN1_HUMAN	1.44
1433Z_HUMAN	TAU_HUMAN	25.040000000000003
1433Z_HUMAN	1433F_HUMAN	11.32
1433Z_HUMAN	HSP7C_HUMAN	2.08
1433Z_HUMAN	PDE4D_HUMAN	0.64
1433Z_HUMAN	1433S_HUMAN	5.3999999999999995
1433Z_HUMAN	PP2BA_HUMAN	1.28
1433Z_HUMAN	CTND1_HUMAN	0.8
1433Z_HUMAN	SHC1_HUMAN	2.6
1433Z_HUMAN	MTOR_HUMAN	3.2
1433Z_HUMAN	FUS_HUMAN	1.44
1433Z_HUMAN	A4_HUMAN	2.4000000000000004
1433Z_HUMAN	BCR_HUMAN	1.28
1433Z_HUMAN	PRKDC_HUMAN	0.8
1433Z_HUMAN	PRDX1_HUMAN	0.8
1433Z_HUMAN	DLGP1_HUMAN	1.92
1433Z_HUMAN	HS90A_HUMAN	3.68
1433Z_HUMAN	HSP74_HUMAN	0.8
1433Z_HUMAN	NCKP1_HUMAN	1.6
1433Z_HUMAN	PACN1_HUMAN	1.44
1433Z_HUMAN	AP2A1_HUMAN	0.64
1433Z_HUMAN	CYFP1_HUMAN	1.6
1433Z_HUMAN	CRK_HUMAN	3.6800000000000006
1433Z_HUMAN	CTNB1_HUMAN	7.799999999999999
1433Z_HUMAN	HNRPM_HUMAN	0.64
1433Z_HUMAN	EVL_HUMAN	0.64
1433Z_HUMAN	TLN2_HUMAN	0.64
1433Z_HUMAN	SRBS2_HUMAN	2.4000000000000004
1433Z_HUMAN	SOS1_HUMAN	8.0
1433Z_HUMAN	ABI2_HUMAN	0.8
1433Z_HUMAN	PRKN_HUMAN	2.4000000000000004
1433Z_HUMAN	1433G_HUMAN	9.72
1433Z_HUMAN	NFASC_HUMAN	0.64
1433Z_HUMAN	AP2B1_HUMAN	1.28
1433Z_HUMAN	PAK2_HUMAN	0.8
1433Z_HUMAN	ITB1_HUMAN	0.6
1433Z_HUMAN	CKAP4_HUMAN	0.64
SPTN1_HUMAN	SPTN1_HUMAN	5.6
SPTN1_HUMAN	TAU_HUMAN	1.44
SPTN1_HUMAN	LYN_HUMAN	0.8
SPTN1_HUMAN	PDE4D_HUMAN	1.0
SPTN1_HUMAN	SHC1_HUMAN	0.8
SPTN1_HUMAN	A4_HUMAN	0.8
SPTN1_HUMAN	DLGP1_HUMAN	0.64
SPTN1_HUMAN	HS90A_HUMAN	0.8
SPTN1_HUMAN	NCKP1_HUMAN	0.64
SPTN1_HUMAN	CYFP1_HUMAN	1.24
SPTN1_HUMAN	CTNB1_HUMAN	0.8
SPTN1_HUMAN	EVL_HUMAN	6.8
SPTN1_HUMAN	SRBS2_HUMAN	1.28
SPTN1_HUMAN	SOS1_HUMAN	1.6
SPTN1_HUMAN	NFASC_HUMAN	0.6
SPTN1_HUMAN	ITB1_HUMAN	0.6
SPN90_HUMAN	SPN90_HUMAN	2.0
SPN90_HUMAN	WASF1_HUMAN	0.6
SPN90_HUMAN	NCKP1_HUMAN	0.6
SPN90_HUMAN	PACN1_HUMAN	4.8
SPN90_HUMAN	CYFP1_HUMAN	0.6
SPN90_HUMAN	WASF3_HUMAN	0.6
SPN90_HUMAN	CRK_HUMAN	0.8
SPN90_HUMAN	ABI2_HUMAN	0.8
SPN90_HUMAN	1433G_HUMAN	0.8
SPN90_HUMAN	ABI1_HUMAN	0.6
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	1433F_HUMAN	2.24
TAU_HUMAN	HSP7C_HUMAN	16.840000000000003
TAU_HUMAN	1433S_HUMAN	36.6
TAU_HUMAN	PP2BA_HUMAN	1.28
TAU_HUMAN	CLAP2_HUMAN	0.64
TAU_HUMAN	FUS_HUMAN	0.8
TAU_HUMAN	SRPK2_HUMAN	4.8
TAU_HUMAN	A4_HUMAN	13.04
TAU_HUMAN	CHIP_HUMAN	27.44
TAU_HUMAN	HS90A_HUMAN	5.44
TAU_HUMAN	HSP74_HUMAN	8.64
TAU_HUMAN	NCKP1_HUMAN	1.28
TAU_HUMAN	PACN1_HUMAN	9.64
TAU_HUMAN	AP2A1_HUMAN	0.64
TAU_HUMAN	G3BP2_HUMAN	0.8
TAU_HUMAN	AP2M1_HUMAN	2.72
TAU_HUMAN	PRKN_HUMAN	3.0
TAU_HUMAN	1433G_HUMAN	1.28
TAU_HUMAN	AP2B1_HUMAN	1.28
LYN_HUMAN	LYN_HUMAN	8.799999999999999
LYN_HUMAN	PDE4D_HUMAN	3.8
LYN_HUMAN	CTND1_HUMAN	0.8
LYN_HUMAN	EPHA7_HUMAN	1.4
LYN_HUMAN	SHC1_HUMAN	2.6
LYN_HUMAN	A4_HUMAN	2.4000000000000004
LYN_HUMAN	YES_HUMAN	1.4
LYN_HUMAN	BCR_HUMAN	0.6
LYN_HUMAN	PRKDC_HUMAN	1.0
LYN_HUMAN	HS90A_HUMAN	5.840000000000001
LYN_HUMAN	CYFP1_HUMAN	0.8
LYN_HUMAN	CRK_HUMAN	0.6
LYN_HUMAN	CTNB1_HUMAN	0.8
LYN_HUMAN	EVL_HUMAN	1.0
LYN_HUMAN	EPHA4_HUMAN	1.4
LYN_HUMAN	ABI1_HUMAN	1.6
LYN_HUMAN	PAK2_HUMAN	0.8
LYN_HUMAN	ITB1_HUMAN	5.8
1433F_HUMAN	1433F_HUMAN	30.400000000000006
1433F_HUMAN	HSP7C_HUMAN	0.8
1433F_HUMAN	1433S_HUMAN	1.4
1433F_HUMAN	SHC1_HUMAN	0.6
1433F_HUMAN	MTOR_HUMAN	0.6
1433F_HUMAN	CLAP2_HUMAN	0.8
1433F_HUMAN	BCR_HUMAN	0.8
1433F_HUMAN	WASF1_HUMAN	0.8
1433F_HUMAN	DLGP1_HUMAN	1.92
1433F_HUMAN	HS90A_HUMAN	0.64
1433F_HUMAN	NCKP1_HUMAN	0.8
1433F_HUMAN	CYFP1_HUMAN	2.24
1433F_HUMAN	GRB10_HUMAN	1.6
1433F_HUMAN	CRK_HUMAN	1.28
1433F_HUMAN	CTNB1_HUMAN	0.6
1433F_HUMAN	ABI2_HUMAN	0.8
1433F_HUMAN	PRKN_HUMAN	8.399999999999999
1433F_HUMAN	1433G_HUMAN	6.839999999999999
1433F_HUMAN	PAK2_HUMAN	0.8
1433F_HUMAN	CKAP4_HUMAN	0.64
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	CTND1_HUMAN	0.8
HSP7C_HUMAN	SHC1_HUMAN	4.0
HSP7C_HUMAN	FUS_HUMAN	2.2
HSP7C_HUMAN	A4_HUMAN	8.399999999999999
HSP7C_HUMAN	CHIP_HUMAN	57.080000000000005
HSP7C_HUMAN	YES_HUMAN	2.4000000000000004
HSP7C_HUMAN	BCR_HUMAN	1.8
HSP7C_HUMAN	PRKDC_HUMAN	1.6
HSP7C_HUMAN	PRDX1_HUMAN	1.44
HSP7C_HUMAN	HS90A_HUMAN	9.84
HSP7C_HUMAN	HSP74_HUMAN	13.800000000000002
HSP7C_HUMAN	ABL2_HUMAN	3.2
HSP7C_HUMAN	DCE1_HUMAN	0.6
HSP7C_HUMAN	DDX5_HUMAN	0.6
HSP7C_HUMAN	PACN1_HUMAN	1.4
HSP7C_HUMAN	AP2A1_HUMAN	0.6
HSP7C_HUMAN	CYFP1_HUMAN	1.6
HSP7C_HUMAN	GRB10_HUMAN	2.4000000000000004
HSP7C_HUMAN	CRK_HUMAN	3.2
HSP7C_HUMAN	CTNB1_HUMAN	1.6
HSP7C_HUMAN	HNRPM_HUMAN	1.4
HSP7C_HUMAN	AP2M1_HUMAN	2.2
HSP7C_HUMAN	PRKN_HUMAN	4.2
HSP7C_HUMAN	AP2B1_HUMAN	1.24
HSP7C_HUMAN	ABI1_HUMAN	2.4000000000000004
HSP7C_HUMAN	DYN2_HUMAN	1.4
PDE4D_HUMAN	PDE4D_HUMAN	596.0
PDE4D_HUMAN	PP2BA_HUMAN	1.0
PDE4D_HUMAN	A4_HUMAN	0.8
1433S_HUMAN	1433S_HUMAN	609.2
1433S_HUMAN	SHC1_HUMAN	1.6
1433S_HUMAN	MTOR_HUMAN	0.6
1433S_HUMAN	HS90A_HUMAN	0.6
1433S_HUMAN	DDX5_HUMAN	0.8
1433S_HUMAN	GRB10_HUMAN	1.6
1433S_HUMAN	CRK_HUMAN	0.8
1433S_HUMAN	CTNB1_HUMAN	2.4
1433S_HUMAN	HNRPM_HUMAN	0.8
1433S_HUMAN	G3BP2_HUMAN	0.8
1433S_HUMAN	SRBS2_HUMAN	1.6
1433S_HUMAN	SOS1_HUMAN	2.0
1433S_HUMAN	1433G_HUMAN	5.3999999999999995
1433S_HUMAN	PAK2_HUMAN	0.8
PP2BA_HUMAN	PP2BA_HUMAN	12.0
PP2BA_HUMAN	CHIP_HUMAN	0.8
PP2BA_HUMAN	DLGP1_HUMAN	1.92
PP2BA_HUMAN	AP2A1_HUMAN	0.6
PP2BA_HUMAN	GRB10_HUMAN	1.6
PP2BA_HUMAN	ABI2_HUMAN	0.8
PP2BA_HUMAN	AP2M1_HUMAN	0.6
HCN2_HUMAN	HCN2_HUMAN	164.80000000000007
CTND1_HUMAN	CTND1_HUMAN	6.0
CTND1_HUMAN	A4_HUMAN	1.6
CTND1_HUMAN	YES_HUMAN	2.6
CTND1_HUMAN	RAC2_HUMAN	0.6
CTND1_HUMAN	DLGP1_HUMAN	1.92
CTND1_HUMAN	CTNB1_HUMAN	6.919999999999999
CTND1_HUMAN	AP2M1_HUMAN	1.6
CTND1_HUMAN	NTRK2_HUMAN	0.6
CTND1_HUMAN	CADH4_HUMAN	0.6
CTND1_HUMAN	PAK2_HUMAN	0.6
CTND1_HUMAN	RAC3_HUMAN	0.6
CTND1_HUMAN	DYN2_HUMAN	0.6
EPHA7_HUMAN	EPHA7_HUMAN	36.0
EPHA7_HUMAN	YES_HUMAN	0.6
EPHA7_HUMAN	EPHA4_HUMAN	1.4
SHC1_HUMAN	SHC1_HUMAN	14.800000000000002
SHC1_HUMAN	MTOR_HUMAN	0.6
SHC1_HUMAN	A4_HUMAN	8.8
SHC1_HUMAN	YES_HUMAN	1.0
SHC1_HUMAN	BCR_HUMAN	1.4
SHC1_HUMAN	PRKDC_HUMAN	0.8
SHC1_HUMAN	PRDX1_HUMAN	0.8
SHC1_HUMAN	HS90A_HUMAN	1.4
SHC1_HUMAN	HSP74_HUMAN	1.6
SHC1_HUMAN	DDX5_HUMAN	0.8
SHC1_HUMAN	AP2A1_HUMAN	7.199999999999999
SHC1_HUMAN	GRB10_HUMAN	0.6
SHC1_HUMAN	CRK_HUMAN	6.0
SHC1_HUMAN	SOS1_HUMAN	15.8
SHC1_HUMAN	AP2M1_HUMAN	6.3999999999999995
SHC1_HUMAN	NTRK2_HUMAN	5.0
SHC1_HUMAN	1433G_HUMAN	1.6
SHC1_HUMAN	AP2B1_HUMAN	4.0
SHC1_HUMAN	EHD4_HUMAN	0.64
SHC1_HUMAN	ITB1_HUMAN	1.6
SHC1_HUMAN	DYN2_HUMAN	1.6
MTOR_HUMAN	MTOR_HUMAN	59.2
MTOR_HUMAN	BCR_HUMAN	0.6
MTOR_HUMAN	PRKDC_HUMAN	2.8
MTOR_HUMAN	HS90A_HUMAN	0.6
MTOR_HUMAN	HSP74_HUMAN	1.6
MTOR_HUMAN	PRKN_HUMAN	1.0
MTOR_HUMAN	1433G_HUMAN	0.6
MTOR_HUMAN	ITB1_HUMAN	1.28
CLAP2_HUMAN	CLAP2_HUMAN	10.0
CLAP2_HUMAN	SRPK2_HUMAN	0.8
CLAP2_HUMAN	ABL2_HUMAN	0.6
CDKL5_HUMAN	CDKL5_HUMAN	3.6
FUS_HUMAN	FUS_HUMAN	112.4
FUS_HUMAN	PRDX1_HUMAN	0.8
FUS_HUMAN	HS90A_HUMAN	0.8
FUS_HUMAN	DDX5_HUMAN	6.679999999999999
FUS_HUMAN	CTNB1_HUMAN	3.5999999999999996
FUS_HUMAN	HNRPM_HUMAN	4.44
FUS_HUMAN	G3BP2_HUMAN	0.8
FUS_HUMAN	PRKN_HUMAN	0.8
FUS_HUMAN	CADH4_HUMAN	0.8
FUS_HUMAN	CKAP4_HUMAN	0.8
SRPK2_HUMAN	SRPK2_HUMAN	16.0
SRPK2_HUMAN	A4_HUMAN	1.6
SRPK2_HUMAN	HNRPM_HUMAN	1.6
SRPK2_HUMAN	RL37_HUMAN	0.8
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	CHIP_HUMAN	3.52
A4_HUMAN	CATA_HUMAN	1.8
A4_HUMAN	HS90A_HUMAN	4.8
A4_HUMAN	HSP74_HUMAN	1.44
A4_HUMAN	GRB10_HUMAN	0.8
A4_HUMAN	CTNB1_HUMAN	0.8
A4_HUMAN	NTRK2_HUMAN	0.8
A4_HUMAN	PRKN_HUMAN	2.0
A4_HUMAN	1433G_HUMAN	3.0
A4_HUMAN	NFASC_HUMAN	0.64
A4_HUMAN	PAK2_HUMAN	0.8
A4_HUMAN	RL37_HUMAN	0.8
A4_HUMAN	ITB1_HUMAN	2.4000000000000004
A4_HUMAN	DYN2_HUMAN	2.4000000000000004
A4_HUMAN	LRP8_HUMAN	1.0
A4_HUMAN	CKAP4_HUMAN	0.6
CHIP_HUMAN	CHIP_HUMAN	82.79999999999994
CHIP_HUMAN	BCR_HUMAN	1.0
CHIP_HUMAN	DAPK1_HUMAN	1.6
CHIP_HUMAN	HS90A_HUMAN	53.83999999999999
CHIP_HUMAN	HSP74_HUMAN	54.04
CHIP_HUMAN	CTNB1_HUMAN	1.6
CHIP_HUMAN	PRKN_HUMAN	5.0
YES_HUMAN	YES_HUMAN	25.6
YES_HUMAN	HS90A_HUMAN	2.4000000000000004
YES_HUMAN	CRK_HUMAN	0.6
YES_HUMAN	CTNB1_HUMAN	1.8
YES_HUMAN	EPHA4_HUMAN	0.6
YES_HUMAN	ABI1_HUMAN	0.8
YES_HUMAN	PAK2_HUMAN	1.4
YES_HUMAN	EHD4_HUMAN	0.64
BCR_HUMAN	BCR_HUMAN	46.0
BCR_HUMAN	RAC2_HUMAN	0.6
BCR_HUMAN	HS90A_HUMAN	3.0
BCR_HUMAN	HSP74_HUMAN	1.0
BCR_HUMAN	DDX5_HUMAN	0.64
BCR_HUMAN	AP2A1_HUMAN	1.6
BCR_HUMAN	CRK_HUMAN	2.44
BCR_HUMAN	SOS1_HUMAN	2.0
BCR_HUMAN	AP2M1_HUMAN	5.6
BCR_HUMAN	1433G_HUMAN	0.8
BCR_HUMAN	AP2B1_HUMAN	0.8
BCR_HUMAN	RAC3_HUMAN	0.6
PRKDC_HUMAN	PRKDC_HUMAN	11.6
PRKDC_HUMAN	PRDX1_HUMAN	0.8
PRKDC_HUMAN	HS90A_HUMAN	0.8
PRKDC_HUMAN	DDX5_HUMAN	0.8
PRKDC_HUMAN	CTNB1_HUMAN	0.8
PRKDC_HUMAN	AP2M1_HUMAN	0.8
PRKDC_HUMAN	PRKN_HUMAN	0.8
PRKDC_HUMAN	1433G_HUMAN	1.6
PRKDC_HUMAN	ITB1_HUMAN	0.64
DAPK1_HUMAN	DAPK1_HUMAN	39.6
DAPK1_HUMAN	HS90A_HUMAN	1.0
DAPK1_HUMAN	DDX5_HUMAN	1.6
WASF1_HUMAN	RAC2_HUMAN	0.6
WASF1_HUMAN	DLGP1_HUMAN	1.92
WASF1_HUMAN	HS90A_HUMAN	0.6
WASF1_HUMAN	NCKP1_HUMAN	6.999999999999999
WASF1_HUMAN	CYFP1_HUMAN	7.3999999999999995
WASF1_HUMAN	WASF3_HUMAN	0.6
WASF1_HUMAN	CRK_HUMAN	0.6
WASF1_HUMAN	SRBS2_HUMAN	3.0
WASF1_HUMAN	ABI2_HUMAN	19.040000000000003
WASF1_HUMAN	1433G_HUMAN	0.8
WASF1_HUMAN	ABI1_HUMAN	7.639999999999999
WASF1_HUMAN	RAC3_HUMAN	0.6
CNTFR_HUMAN	CNTFR_HUMAN	3.2
CNTFR_HUMAN	CRK_HUMAN	0.8
PRDX1_HUMAN	PRDX1_HUMAN	68.79999999999997
PRDX1_HUMAN	CATA_HUMAN	1.4
PRDX1_HUMAN	PRKN_HUMAN	3.2
RAC2_HUMAN	RAC2_HUMAN	8.0
RAC2_HUMAN	NCKP1_HUMAN	0.6
RAC2_HUMAN	ABL2_HUMAN	0.6
RAC2_HUMAN	CYFP1_HUMAN	0.6
RAC2_HUMAN	PAK2_HUMAN	1.6
RAC2_HUMAN	RAC3_HUMAN	2.2
DLGP1_HUMAN	NCKP1_HUMAN	1.92
DLGP1_HUMAN	CYFP1_HUMAN	1.92
DLGP1_HUMAN	CRK_HUMAN	0.8
DLGP1_HUMAN	CTNB1_HUMAN	2.9200000000000004
DLGP1_HUMAN	SRBS2_HUMAN	3.72
DLGP1_HUMAN	1433G_HUMAN	1.92
CATA_HUMAN	CATA_HUMAN	86.80000000000001
CATA_HUMAN	ABL2_HUMAN	4.0
CATA_HUMAN	CTNB1_HUMAN	0.64
HS90A_HUMAN	HS90A_HUMAN	318.88
HS90A_HUMAN	HSP74_HUMAN	7.999999999999999
HS90A_HUMAN	NCKP1_HUMAN	0.6
HS90A_HUMAN	CYFP1_HUMAN	0.6
HS90A_HUMAN	WASF3_HUMAN	0.6
HS90A_HUMAN	CRK_HUMAN	0.6
HS90A_HUMAN	CTNB1_HUMAN	4.0
HS90A_HUMAN	NTRK2_HUMAN	0.8
HS90A_HUMAN	PRKN_HUMAN	4.8
HS90A_HUMAN	1433G_HUMAN	1.24
HS90A_HUMAN	EPHA4_HUMAN	0.8
HS90A_HUMAN	ABI1_HUMAN	0.6
HS90A_HUMAN	PAK2_HUMAN	0.6
HSP74_HUMAN	GRB10_HUMAN	1.6
HSP74_HUMAN	PRKN_HUMAN	10.2
NCKP1_HUMAN	ABL2_HUMAN	0.6
NCKP1_HUMAN	AP2A1_HUMAN	1.28
NCKP1_HUMAN	CYFP1_HUMAN	13.8
NCKP1_HUMAN	WASF3_HUMAN	2.04
NCKP1_HUMAN	CRK_HUMAN	0.6
NCKP1_HUMAN	CAP2_HUMAN	1.44
NCKP1_HUMAN	ABI2_HUMAN	17.520000000000003
NCKP1_HUMAN	1433G_HUMAN	1.6
NCKP1_HUMAN	ABI1_HUMAN	15.520000000000003
NCKP1_HUMAN	RAC3_HUMAN	0.6
ABL2_HUMAN	ABL2_HUMAN	27.6
ABL2_HUMAN	CRK_HUMAN	9.4
ABL2_HUMAN	CTNB1_HUMAN	0.8
ABL2_HUMAN	CAP2_HUMAN	0.6
ABL2_HUMAN	SRBS2_HUMAN	3.0
ABL2_HUMAN	ABI2_HUMAN	1.6
ABL2_HUMAN	ABI1_HUMAN	2.2
ABL2_HUMAN	RAC3_HUMAN	0.6
DCE1_HUMAN	DCE1_HUMAN	7.6
DDX5_HUMAN	DDX5_HUMAN	5.6
DDX5_HUMAN	CRK_HUMAN	0.8
DDX5_HUMAN	CTNB1_HUMAN	2.4000000000000004
DDX5_HUMAN	HNRPM_HUMAN	1.4
DDX5_HUMAN	PRKN_HUMAN	1.6
DDX5_HUMAN	1433G_HUMAN	0.8
PACN1_HUMAN	PACN1_HUMAN	60.000000000000014
PACN1_HUMAN	AP2A1_HUMAN	0.6
PACN1_HUMAN	SOS1_HUMAN	0.8
PACN1_HUMAN	SNX12_HUMAN	2.4000000000000004
PACN1_HUMAN	AP2M1_HUMAN	0.6
PACN1_HUMAN	AP2B1_HUMAN	0.6
PACN1_HUMAN	DYN2_HUMAN	3.0000000000000004
AP2A1_HUMAN	CYFP1_HUMAN	1.28
AP2A1_HUMAN	CRK_HUMAN	1.6
AP2A1_HUMAN	AP2M1_HUMAN	6.039999999999999
AP2A1_HUMAN	AP2B1_HUMAN	3.48
AP2A1_HUMAN	DYN2_HUMAN	0.6
CYFP1_HUMAN	WASF3_HUMAN	2.2
CYFP1_HUMAN	CRK_HUMAN	0.6
CYFP1_HUMAN	CTNB1_HUMAN	0.8
CYFP1_HUMAN	ABI2_HUMAN	16.240000000000002
CYFP1_HUMAN	NTRK2_HUMAN	1.28
CYFP1_HUMAN	1433G_HUMAN	0.8
CYFP1_HUMAN	AP2B1_HUMAN	1.28
CYFP1_HUMAN	ABI1_HUMAN	9.72
CYFP1_HUMAN	DYN2_HUMAN	1.28
WASF3_HUMAN	CRK_HUMAN	0.6
WASF3_HUMAN	ABI2_HUMAN	1.6
WASF3_HUMAN	ABI1_HUMAN	1.4
GRB10_HUMAN	GRB10_HUMAN	11.2
GRB10_HUMAN	CTNB1_HUMAN	1.6
GRB10_HUMAN	G3BP2_HUMAN	1.6
GRB10_HUMAN	NTRK2_HUMAN	1.0
GRB10_HUMAN	1433G_HUMAN	0.8
GRB10_HUMAN	ABI1_HUMAN	0.8
GRB10_HUMAN	RL37_HUMAN	1.6
GRB10_HUMAN	EHD4_HUMAN	0.64
CRK_HUMAN	CRK_HUMAN	6.3999999999999995
CRK_HUMAN	SOS1_HUMAN	12.800000000000002
CRK_HUMAN	AP2M1_HUMAN	2.4000000000000004
CRK_HUMAN	NTRK2_HUMAN	0.6
CRK_HUMAN	1433G_HUMAN	2.08
CRK_HUMAN	SNX3_HUMAN	1.6
CRK_HUMAN	NFASC_HUMAN	0.8
CRK_HUMAN	GRIP2_HUMAN	0.8
CRK_HUMAN	SRCN1_HUMAN	1.8
CRK_HUMAN	AP2B1_HUMAN	0.8
CRK_HUMAN	ABI1_HUMAN	1.4
CRK_HUMAN	EHD4_HUMAN	0.64
CRK_HUMAN	DYN2_HUMAN	0.8
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	HNRPM_HUMAN	1.6
CTNB1_HUMAN	SRBS2_HUMAN	0.8
CTNB1_HUMAN	AP2M1_HUMAN	1.6
CTNB1_HUMAN	NTRK2_HUMAN	0.6
CTNB1_HUMAN	PRKN_HUMAN	2.0
CTNB1_HUMAN	1433G_HUMAN	1.4
CTNB1_HUMAN	CADH4_HUMAN	0.6
CTNB1_HUMAN	SRCN1_HUMAN	0.8
CTNB1_HUMAN	PAK2_HUMAN	0.6
CTNB1_HUMAN	DYN2_HUMAN	0.6
HNRPM_HUMAN	PRKN_HUMAN	1.6
EVL_HUMAN	EVL_HUMAN	4.8
EVL_HUMAN	G3BP2_HUMAN	0.64
EVL_HUMAN	ABI1_HUMAN	0.64
CAP2_HUMAN	CAP2_HUMAN	9.6
TLN2_HUMAN	TLN2_HUMAN	1.6
TLN2_HUMAN	ITB1_HUMAN	3.8
SRBS2_HUMAN	SRBS2_HUMAN	4.8
SRBS2_HUMAN	ABI1_HUMAN	0.8
SRBS2_HUMAN	PAK2_HUMAN	1.6
SRBS2_HUMAN	DYN2_HUMAN	2.7199999999999998
SOS1_HUMAN	SOS1_HUMAN	66.0
SOS1_HUMAN	ABI1_HUMAN	5.4399999999999995
ABI2_HUMAN	ABI2_HUMAN	9.6
ABI2_HUMAN	NFASC_HUMAN	0.8
ABI2_HUMAN	ABI1_HUMAN	3.0400000000000005
ABI2_HUMAN	PAK2_HUMAN	0.8
SNX12_HUMAN	SNX3_HUMAN	0.6
AP2M1_HUMAN	AP2M1_HUMAN	4.8
AP2M1_HUMAN	AP2B1_HUMAN	30.040000000000017
AP2M1_HUMAN	DYN2_HUMAN	0.6
NTRK2_HUMAN	NTRK2_HUMAN	5.6
NTRK2_HUMAN	EHD4_HUMAN	0.6
PRKN_HUMAN	PRKN_HUMAN	178.80000000000018
PRKN_HUMAN	CKAP4_HUMAN	0.8
1433G_HUMAN	1433G_HUMAN	153.2
1433G_HUMAN	PAK2_HUMAN	0.8
EPHA4_HUMAN	EPHA4_HUMAN	50.8
SNX3_HUMAN	SNX3_HUMAN	8.0
NFASC_HUMAN	NFASC_HUMAN	4.0
NFASC_HUMAN	ABI1_HUMAN	0.8
AP2B1_HUMAN	AP2B1_HUMAN	4.0
AP2B1_HUMAN	DYN2_HUMAN	0.6
ABI1_HUMAN	ABI1_HUMAN	1.6
ABI1_HUMAN	ITB1_HUMAN	0.6
PAK2_HUMAN	PAK2_HUMAN	11.200000000000003
PAK2_HUMAN	ITB1_HUMAN	0.6
PAK2_HUMAN	RAC3_HUMAN	0.6
RL37_HUMAN	UBC_HUMAN	1.2
EHD4_HUMAN	EHD4_HUMAN	3.2
ITB1_HUMAN	ITB1_HUMAN	43.2
ITB1_HUMAN	LRP8_HUMAN	0.6
ITB1_HUMAN	CKAP4_HUMAN	0.8
RAC3_HUMAN	RAC3_HUMAN	26.0
DYN2_HUMAN	DYN2_HUMAN	4.8
LRP8_HUMAN	LRP8_HUMAN	4.0
CKAP4_HUMAN	CKAP4_HUMAN	3.2
