UniProtID	UniProtID	score
ACHA5_HUMAN	ACHA7_HUMAN	0.6
ACHA5_HUMAN	PSA4_HUMAN	0.6
ACHA5_HUMAN	ACHB3_HUMAN	0.6
ACHA5_HUMAN	ACHB4_HUMAN	1.4
ACHA5_HUMAN	ACHA3_HUMAN	3.2
ACHA5_HUMAN	SRPK2_HUMAN	0.8
ACHA5_HUMAN	ACHA_HUMAN	0.6
ACHA5_HUMAN	ACHA6_HUMAN	0.6
ACHA5_HUMAN	ACHA2_HUMAN	0.6
ACHA5_HUMAN	LYNX1_HUMAN	2.72
ACHA5_HUMAN	ACHB2_HUMAN	4.3999999999999995
ACHA5_HUMAN	CALX_HUMAN	1.0
ACHA5_HUMAN	ACHA9_HUMAN	0.6
ACHA5_HUMAN	ACHA4_HUMAN	6.999999999999999
ACHA7_HUMAN	ACHA7_HUMAN	35.6
ACHA7_HUMAN	ACHB3_HUMAN	0.6
ACHA7_HUMAN	ACHB4_HUMAN	0.6
ACHA7_HUMAN	ACHA3_HUMAN	0.6
ACHA7_HUMAN	ACHA_HUMAN	0.6
ACHA7_HUMAN	ACHA6_HUMAN	0.6
ACHA7_HUMAN	ACHA2_HUMAN	0.6
ACHA7_HUMAN	LYNX1_HUMAN	4.16
ACHA7_HUMAN	ACHB2_HUMAN	2.2
ACHA7_HUMAN	ACHA9_HUMAN	0.6
ACHA7_HUMAN	ACHA4_HUMAN	0.6
PSA4_HUMAN	PSA4_HUMAN	4.8
PSA4_HUMAN	ACHB4_HUMAN	0.6
PSA4_HUMAN	ACHA3_HUMAN	0.6
ACHB3_HUMAN	ACHB4_HUMAN	0.6
ACHB3_HUMAN	ACHA3_HUMAN	0.6
ACHB3_HUMAN	ACHA_HUMAN	0.6
ACHB3_HUMAN	ACHA6_HUMAN	0.6
ACHB3_HUMAN	ACHA2_HUMAN	0.6
ACHB3_HUMAN	ACHB2_HUMAN	0.6
ACHB3_HUMAN	ACHA9_HUMAN	0.6
ACHB3_HUMAN	ACHA4_HUMAN	0.6
ACHB4_HUMAN	ACHB4_HUMAN	9.6
ACHB4_HUMAN	ACHA3_HUMAN	11.4
ACHB4_HUMAN	ACHA_HUMAN	0.6
ACHB4_HUMAN	ACHA6_HUMAN	0.6
ACHB4_HUMAN	ACHA2_HUMAN	0.6
ACHB4_HUMAN	LYNX1_HUMAN	4.0
ACHB4_HUMAN	ACHB2_HUMAN	1.4
ACHB4_HUMAN	ACHA9_HUMAN	0.6
ACHB4_HUMAN	ACHA4_HUMAN	3.8000000000000003
ACHA3_HUMAN	ACHA3_HUMAN	2.0
ACHA3_HUMAN	ACHA_HUMAN	0.6
ACHA3_HUMAN	ACHA6_HUMAN	0.6
ACHA3_HUMAN	ACHA2_HUMAN	0.6
ACHA3_HUMAN	LYNX1_HUMAN	2.72
ACHA3_HUMAN	ACHB2_HUMAN	3.6
ACHA3_HUMAN	ACHA9_HUMAN	0.6
ACHA3_HUMAN	ACHA4_HUMAN	0.6
SRPK2_HUMAN	SRPK2_HUMAN	16.0
ACHA_HUMAN	ACHA_HUMAN	1.6
ACHA_HUMAN	ACHA6_HUMAN	0.6
ACHA_HUMAN	ACHA2_HUMAN	0.6
ACHA_HUMAN	ACHB2_HUMAN	0.6
ACHA_HUMAN	CALX_HUMAN	0.8
ACHA_HUMAN	ACHA9_HUMAN	0.6
ACHA_HUMAN	ACHA4_HUMAN	0.6
ACHA6_HUMAN	ACHA2_HUMAN	0.6
ACHA6_HUMAN	LYNX1_HUMAN	3.3600000000000003
ACHA6_HUMAN	ACHB2_HUMAN	0.6
ACHA6_HUMAN	ACHA9_HUMAN	0.6
ACHA6_HUMAN	ACHA4_HUMAN	0.6
ACHA2_HUMAN	ACHA2_HUMAN	10.0
ACHA2_HUMAN	ACHB2_HUMAN	0.6
ACHA2_HUMAN	ACHA9_HUMAN	0.6
ACHA2_HUMAN	ACHA4_HUMAN	0.6
LYNX1_HUMAN	ACHB2_HUMAN	4.0
LYNX1_HUMAN	ACHA4_HUMAN	3.5200000000000005
ACHB2_HUMAN	ACHB2_HUMAN	8.0
ACHB2_HUMAN	ACHA9_HUMAN	0.6
ACHB2_HUMAN	ACHA4_HUMAN	30.400000000000002
CALX_HUMAN	CALX_HUMAN	11.200000000000001
ACHA9_HUMAN	ACHA9_HUMAN	4.0
ACHA9_HUMAN	ACHA4_HUMAN	0.6
ACHA4_HUMAN	ACHA4_HUMAN	8.0
