UniProtID	UniProtID	score
ACHB_HUMAN	DAG1_HUMAN	0.8
ACHB_HUMAN	SRC_HUMAN	0.6
ACHB_HUMAN	FAK2_HUMAN	0.6
ACHB_HUMAN	AGRIN_HUMAN	0.6
ACHB_HUMAN	ACHD_HUMAN	0.6
ACHB_HUMAN	CALX_HUMAN	0.8
ACHB_HUMAN	FAK1_HUMAN	0.6
ACHB_HUMAN	MUSK_HUMAN	1.4
ACHB_HUMAN	RAPSN_HUMAN	1.4
DAG1_HUMAN	DAG1_HUMAN	8.799999999999999
DAG1_HUMAN	SRC_HUMAN	4.3999999999999995
DAG1_HUMAN	AGRIN_HUMAN	2.4
DAG1_HUMAN	FAK1_HUMAN	2.04
DAG1_HUMAN	RAPSN_HUMAN	2.24
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	FAK2_HUMAN	11.0
SRC_HUMAN	AGRIN_HUMAN	0.6
SRC_HUMAN	FAK1_HUMAN	33.24000000000001
SRC_HUMAN	MUSK_HUMAN	0.6
SRC_HUMAN	RAPSN_HUMAN	0.6
FAK2_HUMAN	FAK2_HUMAN	15.6
FAK2_HUMAN	AGRIN_HUMAN	0.6
FAK2_HUMAN	FAK1_HUMAN	1.24
FAK2_HUMAN	MUSK_HUMAN	0.6
FAK2_HUMAN	RAPSN_HUMAN	0.6
AGRIN_HUMAN	AGRIN_HUMAN	6.3999999999999995
AGRIN_HUMAN	CALX_HUMAN	0.8
AGRIN_HUMAN	FAK1_HUMAN	0.6
AGRIN_HUMAN	MUSK_HUMAN	1.4
AGRIN_HUMAN	RAPSN_HUMAN	0.6
ACHD_HUMAN	CALX_HUMAN	0.8
ACHD_HUMAN	MUSK_HUMAN	0.6
ACHD_HUMAN	RAPSN_HUMAN	0.6
CALX_HUMAN	CALX_HUMAN	11.200000000000001
FAK1_HUMAN	FAK1_HUMAN	147.59999999999997
FAK1_HUMAN	MUSK_HUMAN	0.6
FAK1_HUMAN	RAPSN_HUMAN	0.6
MUSK_HUMAN	MUSK_HUMAN	12.800000000000002
MUSK_HUMAN	RAPSN_HUMAN	0.6
