UniProtID	UniProtID	score
ACHE_HUMAN	DAG1_HUMAN	0.8
ACHE_HUMAN	LRP12_HUMAN	0.8
ACHE_HUMAN	TUSC3_HUMAN	0.8
ACHE_HUMAN	RBM3_HUMAN	0.8
ACHE_HUMAN	LTBP1_HUMAN	0.8
ACHE_HUMAN	ITA6_HUMAN	0.8
ACHE_HUMAN	CC50A_HUMAN	0.8
ACHE_HUMAN	NB5R1_HUMAN	0.8
ACHE_HUMAN	TM131_HUMAN	0.8
ACHE_HUMAN	TTC17_HUMAN	0.8
ACHE_HUMAN	TPST2_HUMAN	0.8
ACHE_HUMAN	DIK1A_HUMAN	0.8
ACHE_HUMAN	TM219_HUMAN	0.8
ACHE_HUMAN	UD3A2_HUMAN	0.8
ACHE_HUMAN	IPRI_HUMAN	0.8
ACHE_HUMAN	SPP2B_HUMAN	0.8
ACHE_HUMAN	SC11C_HUMAN	0.8
ACHE_HUMAN	POMT2_HUMAN	0.8
ACHE_HUMAN	TM59L_HUMAN	0.8
ACHE_HUMAN	SGCB_HUMAN	0.8
ACHE_HUMAN	PODXL_HUMAN	0.8
ACHE_HUMAN	ICAM4_HUMAN	0.8
ACHE_HUMAN	ACHA_HUMAN	1
ACHE_HUMAN	SIA4C_HUMAN	0.8
ACHE_HUMAN	CNNM1_HUMAN	0.8
ACHE_HUMAN	PXYP1_HUMAN	0.8
ACHE_HUMAN	TMUB2_HUMAN	0.8
ACHE_HUMAN	NXPE3_HUMAN	0.8
ACHE_HUMAN	NMU_HUMAN	0.8
