UniProtID	UniProtID	score
ACK1_HUMAN	SYNJ1_HUMAN	1
ACK1_HUMAN	GRB2_HUMAN	14.000000000000002
ACK1_HUMAN	SRC_HUMAN	6.8
ACK1_HUMAN	PAK2_HUMAN	1
ACK1_HUMAN	HCK_HUMAN	2
ACK1_HUMAN	SRBS1_HUMAN	0.64
ACK1_HUMAN	NCK1_HUMAN	9.84
ACK1_HUMAN	CRK_HUMAN	1
ACK1_HUMAN	CRKL_HUMAN	0.8
ACK1_HUMAN	LYN_HUMAN	2
ACK1_HUMAN	YES_HUMAN	1.8
ACK1_HUMAN	SNX9_HUMAN	7
ACK1_HUMAN	NCK2_HUMAN	3.84
ACK1_HUMAN	FYN_HUMAN	2
ACK1_HUMAN	SRGP2_HUMAN	0.64
ACK1_HUMAN	PP6R2_HUMAN	0.8
ACK1_HUMAN	KCNA5_HUMAN	2
ACK1_HUMAN	PKP4_HUMAN	0.64
ACK1_HUMAN	CTND2_HUMAN	0.64
ACK1_HUMAN	LRRC7_HUMAN	0.64
ACK1_HUMAN	ARVC_HUMAN	0.64
ACK1_HUMAN	SIAH1_HUMAN	4.6
ACK1_HUMAN	CDC42_HUMAN	22.0
ACK1_HUMAN	CLH1_HUMAN	8.84
ACK1_HUMAN	SC24C_HUMAN	0.64
ACK1_HUMAN	GTSE1_HUMAN	1.6
ACK1_HUMAN	BAG3_HUMAN	2.4000000000000004
ACK1_HUMAN	GAK_HUMAN	1.6
ACK1_HUMAN	ANDR_HUMAN	4
ACK1_HUMAN	OCRL_HUMAN	0.8
ACK1_HUMAN	RM55_HUMAN	1.6
ACK1_HUMAN	CDC37_HUMAN	4.8
ACK1_HUMAN	TCPB_HUMAN	2.4000000000000004
ACK1_HUMAN	TCPD_HUMAN	2.4000000000000004
ACK1_HUMAN	TCPE_HUMAN	2.4000000000000004
ACK1_HUMAN	TCPZ_HUMAN	2.4000000000000004
ACK1_HUMAN	TCPA_HUMAN	2.4000000000000004
ACK1_HUMAN	CH60_HUMAN	1.6
ACK1_HUMAN	H90B3_HUMAN	1.6
ACK1_HUMAN	HS90B_HUMAN	4.0
ACK1_HUMAN	HS90A_HUMAN	7.799999999999999
ACK1_HUMAN	H90B2_HUMAN	0.8
ACK1_HUMAN	TCPQ_HUMAN	1.6
ACK1_HUMAN	EFTU_HUMAN	1.6
ACK1_HUMAN	TCPG_HUMAN	1.6
ACK1_HUMAN	ADT2_HUMAN	2.4000000000000004
ACK1_HUMAN	BCAR1_HUMAN	7.8
ACK1_HUMAN	ACK1_HUMAN	23.280000000000005
ACK1_HUMAN	SHIP1_HUMAN	0.64
ACK1_HUMAN	PRDX6_HUMAN	0.64
ACK1_HUMAN	6PGD_HUMAN	0.64
ACK1_HUMAN	DCLK1_HUMAN	1.6
ACK1_HUMAN	ZW10_HUMAN	1.6
ACK1_HUMAN	MCM3_HUMAN	1.6
ACK1_HUMAN	ATPK_HUMAN	1.6
ACK1_HUMAN	MTA1_HUMAN	1.6
ACK1_HUMAN	TSR1_HUMAN	1.6
ACK1_HUMAN	NUF2_HUMAN	1.6
ACK1_HUMAN	EIF3L_HUMAN	1.6
ACK1_HUMAN	EGFR_HUMAN	10.0
ACK1_HUMAN	KCMA1_HUMAN	1.28
ACK1_HUMAN	SOCS4_HUMAN	2.4000000000000004
ACK1_HUMAN	HSH2D_HUMAN	5.6
ACK1_HUMAN	SH21A_HUMAN	4.0
ACK1_HUMAN	GALT_HUMAN	4.0
ACK1_HUMAN	AQP1_HUMAN	3.2
ACK1_HUMAN	NT2NA_HUMAN	3.2
ACK1_HUMAN	NEK6_HUMAN	3.2
ACK1_HUMAN	ARSL_HUMAN	0.8
ACK1_HUMAN	ITFG2_HUMAN	0.8
ACK1_HUMAN	RGF1C_HUMAN	0.8
ACK1_HUMAN	RL18A_HUMAN	0.8
ACK1_HUMAN	SEZ6_HUMAN	0.8
ACK1_HUMAN	SRSF5_HUMAN	0.8
ACK1_HUMAN	VTI1B_HUMAN	0.8
ACK1_HUMAN	PTPRC_HUMAN	0.8
ACK1_HUMAN	PTPRJ_HUMAN	0.8
ACK1_HUMAN	PTN12_HUMAN	0.8
ACK1_HUMAN	NPHP1_HUMAN	5
ACK1_HUMAN	KR103_HUMAN	0.8
ACK1_HUMAN	P55G_HUMAN	2.8
ACK1_HUMAN	DPH2_HUMAN	0.8
ACK1_HUMAN	CRTP1_HUMAN	0.8
ACK1_HUMAN	SH21B_HUMAN	0.8
ACK1_HUMAN	P85A_HUMAN	3
ACK1_HUMAN	P85B_HUMAN	2.4000000000000004
ACK1_HUMAN	MCF2_HUMAN	1
ACK1_HUMAN	NEDD4_HUMAN	5.640000000000001
ACK1_HUMAN	CLCA_HUMAN	1.6400000000000001
ACK1_HUMAN	AMPH_HUMAN	1.6400000000000001
ACK1_HUMAN	BIN1_HUMAN	1
ACK1_HUMAN	FABP4_HUMAN	1
ACK1_HUMAN	NED4L_HUMAN	4.8
ACK1_HUMAN	KAT8_HUMAN	1
ACK1_HUMAN	KAT5_HUMAN	1
ACK1_HUMAN	UFO_HUMAN	1.6
ACK1_HUMAN	PGFRB_HUMAN	2.8
ACK1_HUMAN	LTK_HUMAN	0.8
ACK1_HUMAN	ALK_HUMAN	0.8
ACK1_HUMAN	WWOX_HUMAN	2.8
ACK1_HUMAN	MERTK_HUMAN	1
ACK1_HUMAN	PSMD1_HUMAN	1.28
ACK1_HUMAN	PSMD6_HUMAN	0.64
ACK1_HUMAN	UBC_HUMAN	3.08
ACK1_HUMAN	WASP_HUMAN	4
ACK1_HUMAN	ZBT16_HUMAN	1
ACK1_HUMAN	EP300_HUMAN	1
ACK1_HUMAN	P73_HUMAN	1
ACK1_HUMAN	SRC8_HUMAN	2
ACK1_HUMAN	SIAH2_HUMAN	1
ACK1_HUMAN	A16L1_HUMAN	2
ACK1_HUMAN	SQSTM_HUMAN	2
ACK1_HUMAN	TRI50_HUMAN	2
ACK1_HUMAN	P53_HUMAN	1
ACK1_HUMAN	NTRK1_HUMAN	2
ACK1_HUMAN	NTRK2_HUMAN	2
ACK1_HUMAN	NTRK3_HUMAN	2
ACK1_HUMAN	KDM3A_HUMAN	2
ACK1_HUMAN	AKT1_HUMAN	3
ACK1_HUMAN	PDK1_HUMAN	1
ACK1_HUMAN	USO1_HUMAN	0.64
ACK1_HUMAN	FGFR1_HUMAN	3
ACK1_HUMAN	ISG15_HUMAN	1.6
ACK1_HUMAN	LCP2_HUMAN	3.8
ACK1_HUMAN	STAT1_HUMAN	0.8
ACK1_HUMAN	GRP75_HUMAN	0.8
ACK1_HUMAN	CSK_HUMAN	0.8
ACK1_HUMAN	HAX1_HUMAN	0.8
ACK1_HUMAN	HNRPL_HUMAN	0.8
ACK1_HUMAN	DREB_HUMAN	0.64
ACK1_HUMAN	MYH10_HUMAN	0.64
ACK1_HUMAN	ANK2_HUMAN	0.64
ACK1_HUMAN	LIMC1_HUMAN	0.64
ACK1_HUMAN	ADDB_HUMAN	0.64
ACK1_HUMAN	MPRIP_HUMAN	0.64
ACK1_HUMAN	MYH9_HUMAN	0.64
ACK1_HUMAN	RHG23_HUMAN	0.64
ACK1_HUMAN	MAP4_HUMAN	0.64
ACK1_HUMAN	NFM_HUMAN	0.64
ACK1_HUMAN	MAP1B_HUMAN	0.64
ACK1_HUMAN	SPTB2_HUMAN	0.64
ACK1_HUMAN	MATR3_HUMAN	0.64
ACK1_HUMAN	CTNA2_HUMAN	0.64
ACK1_HUMAN	MY18A_HUMAN	0.64
ACK1_HUMAN	AMER2_HUMAN	0.64
ACK1_HUMAN	CRACD_HUMAN	0.64
ACK1_HUMAN	AJM1_HUMAN	0.64
ACK1_HUMAN	MYPT1_HUMAN	0.64
ACK1_HUMAN	GRIN1_HUMAN	0.64
ACK1_HUMAN	JIP1_HUMAN	0.64
ACK1_HUMAN	AFAP1_HUMAN	0.64
ACK1_HUMAN	ENAH_HUMAN	0.64
ACK1_HUMAN	MAP6_HUMAN	0.64
ACK1_HUMAN	DDHD1_HUMAN	0.64
ACK1_HUMAN	KI21B_HUMAN	0.64
ACK1_HUMAN	SRCN1_HUMAN	0.64
ACK1_HUMAN	SGIP1_HUMAN	0.64
ACK1_HUMAN	DLGP3_HUMAN	0.64
ACK1_HUMAN	FRM4A_HUMAN	0.64
ACK1_HUMAN	CE170_HUMAN	0.64
ACK1_HUMAN	LIMA1_HUMAN	0.64
ACK1_HUMAN	ZO2_HUMAN	0.64
ACK1_HUMAN	TIF1B_HUMAN	0.64
ACK1_HUMAN	CAMP3_HUMAN	0.64
ACK1_HUMAN	DEN2A_HUMAN	0.64
ACK1_HUMAN	SMRC2_HUMAN	0.64
ACK1_HUMAN	TAOK1_HUMAN	0.64
ACK1_HUMAN	HNRL2_HUMAN	0.64
ACK1_HUMAN	FBX41_HUMAN	0.64
ACK1_HUMAN	LEO1_HUMAN	0.64
ACK1_HUMAN	SH2D7_HUMAN	0.64
ACK1_HUMAN	MICA3_HUMAN	0.64
ACK1_HUMAN	MTCL3_HUMAN	0.64
ACK1_HUMAN	RAI14_HUMAN	0.64
ACK1_HUMAN	AFAD_HUMAN	0.64
ACK1_HUMAN	NLGN3_HUMAN	0.64
ACK1_HUMAN	SVIL_HUMAN	0.64
ACK1_HUMAN	FAK2_HUMAN	0.64
ACK1_HUMAN	RHG21_HUMAN	0.64
ACK1_HUMAN	CAD10_HUMAN	0.64
ACK1_HUMAN	PPR18_HUMAN	0.64
ACK1_HUMAN	MAP9_HUMAN	0.64
ACK1_HUMAN	DNM3A_HUMAN	0.64
ACK1_HUMAN	MYPT2_HUMAN	0.64
ACK1_HUMAN	KCC2A_HUMAN	1.28
ACK1_HUMAN	HS71B_HUMAN	0.8
ACK1_HUMAN	HS71A_HUMAN	0.8
ACK1_HUMAN	HNRH1_HUMAN	0.8
ACK1_HUMAN	SC6A4_HUMAN	0.64
ACK1_HUMAN	CDN1B_HUMAN	1
ACK1_HUMAN	ATPA_HUMAN	2
ACK1_HUMAN	2ABA_HUMAN	0.8
ACK1_HUMAN	1433G_HUMAN	0.8
ACK1_HUMAN	TMX1_HUMAN	0.8
ACK1_HUMAN	1433Z_HUMAN	0.8
ACK1_HUMAN	2ABD_HUMAN	0.8
ACK1_HUMAN	TOP3B_HUMAN	0.8
ACK1_HUMAN	WWP2_HUMAN	2.4000000000000004
ACK1_HUMAN	SMUF1_HUMAN	0.8
ACK1_HUMAN	HECW1_HUMAN	0.8
ACK1_HUMAN	MAGI3_HUMAN	0.8
ACK1_HUMAN	BIN2_HUMAN	0.64
ACK1_HUMAN	EEA1_HUMAN	1
ACK1_HUMAN	NBR1_HUMAN	1
ACK1_HUMAN	ATG9A_HUMAN	0.8
ACK1_HUMAN	STING_HUMAN	0.64
