UniProtID	UniProtID	score
ACLY_HUMAN	STAU1_HUMAN	0.8
ACLY_HUMAN	PP1A_HUMAN	0.8
ACLY_HUMAN	FAS_HUMAN	1.24
ACLY_HUMAN	PRDX6_HUMAN	0.6
ACLY_HUMAN	TCPB_HUMAN	0.6
ACLY_HUMAN	2AAA_HUMAN	3.2
ACLY_HUMAN	KPCD_HUMAN	0.6
ACLY_HUMAN	CYLD_HUMAN	0.8
ACLY_HUMAN	DHE3_HUMAN	0.6
ACLY_HUMAN	SYUA_HUMAN	0.64
ACLY_HUMAN	VAT1_HUMAN	0.6
ACLY_HUMAN	PSMD1_HUMAN	0.6
ACLY_HUMAN	UBC12_HUMAN	0.8
ACLY_HUMAN	AATM_HUMAN	0.6
ACLY_HUMAN	GSK3B_HUMAN	2.4000000000000004
ACLY_HUMAN	RS3_HUMAN	0.8
ACLY_HUMAN	CAP1_HUMAN	0.6
ACLY_HUMAN	EF1D_HUMAN	0.8
ACLY_HUMAN	ARP2_HUMAN	0.6
ACLY_HUMAN	UBC_HUMAN	2.4000000000000004
ACLY_HUMAN	MDHM_HUMAN	0.6
ACLY_HUMAN	HGS_HUMAN	0.8
ACLY_HUMAN	PTEN_HUMAN	0.64
ACLY_HUMAN	THIK_HUMAN	0.6
ACLY_HUMAN	UBR4_HUMAN	2.8
ACLY_HUMAN	HD_HUMAN	1.6
ACLY_HUMAN	FXR1_HUMAN	0.8
ACLY_HUMAN	HNRPK_HUMAN	0.8
ACLY_HUMAN	ATX10_HUMAN	0.8
ACLY_HUMAN	NDKB_HUMAN	2.4000000000000004
ACLY_HUMAN	THIL_HUMAN	0.6
ACLY_HUMAN	DNM1L_HUMAN	1.6
ACLY_HUMAN	1433E_HUMAN	0.64
ACLY_HUMAN	CUL3_HUMAN	5.0
ACLY_HUMAN	ACLY_HUMAN	290.0
ACLY_HUMAN	SSDH_HUMAN	0.6
ACLY_HUMAN	BAG3_HUMAN	0.8
ACLY_HUMAN	TXTP_HUMAN	0.6
ACLY_HUMAN	TOLIP_HUMAN	0.6
ACLY_HUMAN	SHAN3_HUMAN	1.28
ACLY_HUMAN	1433B_HUMAN	0.64
ACLY_HUMAN	SUCA_HUMAN	0.6
ACLY_HUMAN	PARK7_HUMAN	0.64
ACLY_HUMAN	FABP5_HUMAN	0.6
ACLY_HUMAN	TRAP1_HUMAN	0.64
ACLY_HUMAN	TAU_HUMAN	0.64
ACLY_HUMAN	HNRH1_HUMAN	0.8
ACLY_HUMAN	ARF6_HUMAN	0.8
ACLY_HUMAN	SDCB1_HUMAN	0.6
ACLY_HUMAN	HSP7C_HUMAN	0.8
ACLY_HUMAN	TCPQ_HUMAN	0.6
ACLY_HUMAN	AHSA1_HUMAN	0.8
ACLY_HUMAN	SHC1_HUMAN	2.4000000000000004
ACLY_HUMAN	STIP1_HUMAN	0.8
ACLY_HUMAN	CAND1_HUMAN	1.6
ACLY_HUMAN	A4_HUMAN	0.8
ACLY_HUMAN	SIR2_HUMAN	1.0
ACLY_HUMAN	GDIB_HUMAN	0.6
ACLY_HUMAN	CO3_HUMAN	0.6
ACLY_HUMAN	IMA1_HUMAN	1.44
ACLY_HUMAN	VHL_HUMAN	0.8
ACLY_HUMAN	AMPD2_HUMAN	0.8
ACLY_HUMAN	CTNB1_HUMAN	0.8
ACLY_HUMAN	PADI2_HUMAN	0.6
ACLY_HUMAN	ZDHC5_HUMAN	0.8
ACLY_HUMAN	TERA_HUMAN	0.6
ACLY_HUMAN	PYGB_HUMAN	1.4
ACLY_HUMAN	CISY_HUMAN	1.4
ACLY_HUMAN	TRPV1_HUMAN	0.64
ACLY_HUMAN	AATC_HUMAN	0.6
ACLY_HUMAN	PRKN_HUMAN	0.8
ACLY_HUMAN	AGRIN_HUMAN	0.8
ACLY_HUMAN	DYHC1_HUMAN	0.6
ACLY_HUMAN	NEB2_HUMAN	0.64
ACLY_HUMAN	ACACA_HUMAN	0.6
ACLY_HUMAN	PERM_HUMAN	0.6
ACLY_HUMAN	ANXA2_HUMAN	0.6
ACLY_HUMAN	ACON_HUMAN	0.6
ACLY_HUMAN	TBB3_HUMAN	0.8
ACLY_HUMAN	PYC_HUMAN	0.6
ACLY_HUMAN	ODP2_HUMAN	0.6
ACLY_HUMAN	ECHB_HUMAN	0.6
ACLY_HUMAN	MK01_HUMAN	0.6
STAU1_HUMAN	STAU1_HUMAN	5.6
STAU1_HUMAN	PP1A_HUMAN	5.6
STAU1_HUMAN	FAS_HUMAN	1.44
STAU1_HUMAN	PRDX6_HUMAN	0.8
STAU1_HUMAN	TCPB_HUMAN	0.8
STAU1_HUMAN	2AAA_HUMAN	0.8
STAU1_HUMAN	KPCD_HUMAN	0.8
STAU1_HUMAN	CYLD_HUMAN	0.8
STAU1_HUMAN	PSMD1_HUMAN	0.8
STAU1_HUMAN	RS3_HUMAN	1.44
STAU1_HUMAN	EF1D_HUMAN	0.8
STAU1_HUMAN	UBR4_HUMAN	0.8
STAU1_HUMAN	FXR1_HUMAN	0.8
STAU1_HUMAN	HNRPK_HUMAN	0.8
STAU1_HUMAN	CUL3_HUMAN	1.6
STAU1_HUMAN	TAU_HUMAN	3.0400000000000005
STAU1_HUMAN	HNRH1_HUMAN	1.44
STAU1_HUMAN	ARF6_HUMAN	0.8
STAU1_HUMAN	HSP7C_HUMAN	2.4000000000000004
STAU1_HUMAN	TCPQ_HUMAN	0.8
STAU1_HUMAN	STIP1_HUMAN	0.8
STAU1_HUMAN	CAND1_HUMAN	2.4000000000000004
STAU1_HUMAN	A4_HUMAN	0.8
STAU1_HUMAN	IMA1_HUMAN	0.8
STAU1_HUMAN	CTNB1_HUMAN	0.8
STAU1_HUMAN	ACACA_HUMAN	0.8
STAU1_HUMAN	TBB3_HUMAN	1.6
PP1A_HUMAN	PP1A_HUMAN	76.88000000000001
PP1A_HUMAN	2AAA_HUMAN	0.6
PP1A_HUMAN	SYUA_HUMAN	1.92
PP1A_HUMAN	PSMD1_HUMAN	0.64
PP1A_HUMAN	AATM_HUMAN	0.8
PP1A_HUMAN	GSK3B_HUMAN	3.8400000000000003
PP1A_HUMAN	RS3_HUMAN	0.8
PP1A_HUMAN	UBC_HUMAN	0.64
PP1A_HUMAN	MDHM_HUMAN	0.8
PP1A_HUMAN	PTEN_HUMAN	2.4000000000000004
PP1A_HUMAN	HD_HUMAN	8.799999999999999
PP1A_HUMAN	HNRPK_HUMAN	1.44
PP1A_HUMAN	1433E_HUMAN	1.44
PP1A_HUMAN	CUL3_HUMAN	1.6
PP1A_HUMAN	1433B_HUMAN	1.24
PP1A_HUMAN	TAU_HUMAN	3.2800000000000002
PP1A_HUMAN	HSP7C_HUMAN	1.8
PP1A_HUMAN	TCPQ_HUMAN	0.64
PP1A_HUMAN	AHSA1_HUMAN	0.64
PP1A_HUMAN	A4_HUMAN	2.4000000000000004
PP1A_HUMAN	IMA1_HUMAN	0.8
PP1A_HUMAN	TERA_HUMAN	1.6
PP1A_HUMAN	PYGB_HUMAN	0.64
PP1A_HUMAN	NEB2_HUMAN	29.440000000000015
PP1A_HUMAN	TBB3_HUMAN	0.64
PP1A_HUMAN	ODP2_HUMAN	0.64
PP1A_HUMAN	ECHB_HUMAN	1.44
PP1A_HUMAN	MK01_HUMAN	1.0
FAS_HUMAN	FAS_HUMAN	74.80000000000001
FAS_HUMAN	CYLD_HUMAN	2.4000000000000004
FAS_HUMAN	SYUA_HUMAN	1.6
FAS_HUMAN	UBC12_HUMAN	0.8
FAS_HUMAN	GSK3B_HUMAN	0.8
FAS_HUMAN	CAP1_HUMAN	1.44
FAS_HUMAN	UBC_HUMAN	1.44
FAS_HUMAN	PTEN_HUMAN	1.44
FAS_HUMAN	UBR4_HUMAN	0.8
FAS_HUMAN	HD_HUMAN	12.000000000000002
FAS_HUMAN	DNM1L_HUMAN	3.2
FAS_HUMAN	CUL3_HUMAN	1.6
FAS_HUMAN	1433B_HUMAN	0.64
FAS_HUMAN	TAU_HUMAN	0.64
FAS_HUMAN	HSP7C_HUMAN	0.8
FAS_HUMAN	AHSA1_HUMAN	1.6
FAS_HUMAN	SHC1_HUMAN	0.8
FAS_HUMAN	STIP1_HUMAN	0.8
FAS_HUMAN	CAND1_HUMAN	0.8
FAS_HUMAN	VHL_HUMAN	3.4000000000000004
FAS_HUMAN	ZDHC5_HUMAN	0.8
FAS_HUMAN	CISY_HUMAN	0.6
FAS_HUMAN	PRKN_HUMAN	2.4000000000000004
FAS_HUMAN	NEB2_HUMAN	0.64
FAS_HUMAN	ACACA_HUMAN	1.4
FAS_HUMAN	TBB3_HUMAN	0.8
FAS_HUMAN	PYC_HUMAN	1.6
FAS_HUMAN	ODP2_HUMAN	0.6
PRDX6_HUMAN	PRDX6_HUMAN	29.2
PRDX6_HUMAN	TCPB_HUMAN	0.6
PRDX6_HUMAN	KPCD_HUMAN	0.6
PRDX6_HUMAN	VAT1_HUMAN	0.6
PRDX6_HUMAN	PSMD1_HUMAN	0.6
PRDX6_HUMAN	UBC12_HUMAN	0.8
PRDX6_HUMAN	CAP1_HUMAN	0.6
PRDX6_HUMAN	ARP2_HUMAN	0.6
PRDX6_HUMAN	UBC_HUMAN	0.8
PRDX6_HUMAN	DNM1L_HUMAN	2.6
PRDX6_HUMAN	1433E_HUMAN	8.2
PRDX6_HUMAN	TOLIP_HUMAN	0.6
PRDX6_HUMAN	PARK7_HUMAN	3.2
PRDX6_HUMAN	FABP5_HUMAN	0.6
PRDX6_HUMAN	TAU_HUMAN	0.64
PRDX6_HUMAN	SDCB1_HUMAN	0.6
PRDX6_HUMAN	HSP7C_HUMAN	0.8
PRDX6_HUMAN	TCPQ_HUMAN	0.6
PRDX6_HUMAN	AHSA1_HUMAN	0.8
PRDX6_HUMAN	GDIB_HUMAN	0.6
PRDX6_HUMAN	CO3_HUMAN	0.6
PRDX6_HUMAN	PADI2_HUMAN	0.6
PRDX6_HUMAN	TERA_HUMAN	0.6
PRDX6_HUMAN	PYGB_HUMAN	0.6
PRDX6_HUMAN	PRKN_HUMAN	0.8
PRDX6_HUMAN	DYHC1_HUMAN	0.6
PRDX6_HUMAN	PERM_HUMAN	0.6
PRDX6_HUMAN	ANXA2_HUMAN	0.6
PRDX6_HUMAN	ACON_HUMAN	0.8
PRDX6_HUMAN	MK01_HUMAN	2.4
TCPB_HUMAN	TCPB_HUMAN	17.28
TCPB_HUMAN	KPCD_HUMAN	0.6
TCPB_HUMAN	CYLD_HUMAN	1.6
TCPB_HUMAN	VAT1_HUMAN	0.6
TCPB_HUMAN	PSMD1_HUMAN	0.6
TCPB_HUMAN	UBC12_HUMAN	0.8
TCPB_HUMAN	GSK3B_HUMAN	0.8
TCPB_HUMAN	RS3_HUMAN	1.4
TCPB_HUMAN	CAP1_HUMAN	0.6
TCPB_HUMAN	EF1D_HUMAN	0.8
TCPB_HUMAN	ARP2_HUMAN	4.28
TCPB_HUMAN	UBC_HUMAN	0.8
TCPB_HUMAN	PTEN_HUMAN	0.8
TCPB_HUMAN	HD_HUMAN	4.8
TCPB_HUMAN	DNM1L_HUMAN	2.4000000000000004
TCPB_HUMAN	CUL3_HUMAN	3.2
TCPB_HUMAN	TXTP_HUMAN	0.8
TCPB_HUMAN	TOLIP_HUMAN	0.6
TCPB_HUMAN	1433B_HUMAN	0.64
TCPB_HUMAN	FABP5_HUMAN	0.6
TCPB_HUMAN	TAU_HUMAN	0.64
TCPB_HUMAN	SDCB1_HUMAN	0.6
TCPB_HUMAN	HSP7C_HUMAN	0.6
TCPB_HUMAN	TCPQ_HUMAN	6.999999999999999
TCPB_HUMAN	AHSA1_HUMAN	0.8
TCPB_HUMAN	SHC1_HUMAN	0.8
TCPB_HUMAN	STIP1_HUMAN	0.6
TCPB_HUMAN	GDIB_HUMAN	0.6
TCPB_HUMAN	CO3_HUMAN	0.6
TCPB_HUMAN	VHL_HUMAN	0.8
TCPB_HUMAN	CTNB1_HUMAN	0.8
TCPB_HUMAN	PADI2_HUMAN	0.6
TCPB_HUMAN	TERA_HUMAN	3.2
TCPB_HUMAN	PYGB_HUMAN	0.6
TCPB_HUMAN	PRKN_HUMAN	3.2
TCPB_HUMAN	DYHC1_HUMAN	0.6
TCPB_HUMAN	NEB2_HUMAN	0.64
TCPB_HUMAN	PERM_HUMAN	0.6
TCPB_HUMAN	ANXA2_HUMAN	0.6
TCPB_HUMAN	TBB3_HUMAN	0.8
TCPB_HUMAN	MK01_HUMAN	0.6
2AAA_HUMAN	2AAA_HUMAN	22.16
2AAA_HUMAN	DHE3_HUMAN	1.28
2AAA_HUMAN	PSMD1_HUMAN	0.6
2AAA_HUMAN	UBC12_HUMAN	0.8
2AAA_HUMAN	GSK3B_HUMAN	0.6
2AAA_HUMAN	RS3_HUMAN	2.2
2AAA_HUMAN	UBC_HUMAN	3.2
2AAA_HUMAN	NDKB_HUMAN	0.8
2AAA_HUMAN	1433E_HUMAN	0.6
2AAA_HUMAN	CUL3_HUMAN	1.6
2AAA_HUMAN	1433B_HUMAN	2.8400000000000003
2AAA_HUMAN	PARK7_HUMAN	1.6
2AAA_HUMAN	TAU_HUMAN	0.64
2AAA_HUMAN	HSP7C_HUMAN	0.8
2AAA_HUMAN	CTNB1_HUMAN	1.4
2AAA_HUMAN	TERA_HUMAN	2.8
2AAA_HUMAN	PRKN_HUMAN	0.8
2AAA_HUMAN	DYHC1_HUMAN	1.4
2AAA_HUMAN	NEB2_HUMAN	1.24
2AAA_HUMAN	ANXA2_HUMAN	0.8
2AAA_HUMAN	PYC_HUMAN	1.4
2AAA_HUMAN	MK01_HUMAN	0.6
KPCD_HUMAN	KPCD_HUMAN	22.400000000000013
KPCD_HUMAN	SYUA_HUMAN	2.6
KPCD_HUMAN	VAT1_HUMAN	0.6
KPCD_HUMAN	PSMD1_HUMAN	0.6
KPCD_HUMAN	CAP1_HUMAN	0.6
KPCD_HUMAN	ARP2_HUMAN	0.6
KPCD_HUMAN	UBC_HUMAN	1.44
KPCD_HUMAN	FXR1_HUMAN	1.6
KPCD_HUMAN	TOLIP_HUMAN	0.6
KPCD_HUMAN	FABP5_HUMAN	0.6
KPCD_HUMAN	SDCB1_HUMAN	0.6
KPCD_HUMAN	TCPQ_HUMAN	0.6
KPCD_HUMAN	SHC1_HUMAN	7.3999999999999995
KPCD_HUMAN	A4_HUMAN	3.2
KPCD_HUMAN	GDIB_HUMAN	0.6
KPCD_HUMAN	CO3_HUMAN	0.6
KPCD_HUMAN	VHL_HUMAN	4.0
KPCD_HUMAN	PADI2_HUMAN	0.6
KPCD_HUMAN	TERA_HUMAN	1.4
KPCD_HUMAN	PYGB_HUMAN	0.6
KPCD_HUMAN	DYHC1_HUMAN	1.4
KPCD_HUMAN	PERM_HUMAN	0.6
KPCD_HUMAN	ANXA2_HUMAN	0.6
KPCD_HUMAN	MK01_HUMAN	1.24
CYLD_HUMAN	CYLD_HUMAN	12.8
CYLD_HUMAN	PSMD1_HUMAN	0.8
CYLD_HUMAN	RS3_HUMAN	0.8
CYLD_HUMAN	EF1D_HUMAN	0.8
CYLD_HUMAN	UBC_HUMAN	12.079999999999998
CYLD_HUMAN	MDHM_HUMAN	0.8
CYLD_HUMAN	UBR4_HUMAN	0.8
CYLD_HUMAN	HNRPK_HUMAN	0.8
CYLD_HUMAN	THIL_HUMAN	0.8
CYLD_HUMAN	1433E_HUMAN	0.8
CYLD_HUMAN	CUL3_HUMAN	0.8
CYLD_HUMAN	SHAN3_HUMAN	1.28
CYLD_HUMAN	1433B_HUMAN	2.4000000000000004
CYLD_HUMAN	FABP5_HUMAN	0.8
CYLD_HUMAN	HNRH1_HUMAN	0.8
CYLD_HUMAN	HSP7C_HUMAN	0.8
CYLD_HUMAN	TCPQ_HUMAN	0.8
CYLD_HUMAN	CTNB1_HUMAN	1.6
CYLD_HUMAN	TERA_HUMAN	0.8
CYLD_HUMAN	DYHC1_HUMAN	1.6
CYLD_HUMAN	ANXA2_HUMAN	0.8
CYLD_HUMAN	TBB3_HUMAN	0.8
CYLD_HUMAN	ECHB_HUMAN	0.8
DHE3_HUMAN	DHE3_HUMAN	90.0
DHE3_HUMAN	AATM_HUMAN	0.6
DHE3_HUMAN	MDHM_HUMAN	1.4
DHE3_HUMAN	CUL3_HUMAN	1.6
DHE3_HUMAN	1433B_HUMAN	0.64
DHE3_HUMAN	TRAP1_HUMAN	0.8
DHE3_HUMAN	TAU_HUMAN	0.64
DHE3_HUMAN	ARF6_HUMAN	0.8
DHE3_HUMAN	TERA_HUMAN	0.8
DHE3_HUMAN	CISY_HUMAN	2.2
DHE3_HUMAN	AATC_HUMAN	0.6
DHE3_HUMAN	NEB2_HUMAN	0.64
DHE3_HUMAN	PYC_HUMAN	0.6
SYUA_HUMAN	SYUA_HUMAN	1541.2
SYUA_HUMAN	GSK3B_HUMAN	3.64
SYUA_HUMAN	RS3_HUMAN	0.64
SYUA_HUMAN	ARP2_HUMAN	0.64
SYUA_HUMAN	UBC_HUMAN	5.04
SYUA_HUMAN	HD_HUMAN	4.0
SYUA_HUMAN	FXR1_HUMAN	0.8
SYUA_HUMAN	1433E_HUMAN	1.28
SYUA_HUMAN	TXTP_HUMAN	1.92
SYUA_HUMAN	TOLIP_HUMAN	2.4000000000000004
SYUA_HUMAN	1433B_HUMAN	1.6
SYUA_HUMAN	PARK7_HUMAN	7.88
SYUA_HUMAN	TAU_HUMAN	6.0
SYUA_HUMAN	HNRH1_HUMAN	1.44
SYUA_HUMAN	SDCB1_HUMAN	2.4000000000000004
SYUA_HUMAN	HSP7C_HUMAN	8.84
SYUA_HUMAN	A4_HUMAN	13.600000000000001
SYUA_HUMAN	CTNB1_HUMAN	1.28
SYUA_HUMAN	PRKN_HUMAN	9.4
SYUA_HUMAN	DYHC1_HUMAN	3.04
SYUA_HUMAN	NEB2_HUMAN	0.64
SYUA_HUMAN	TBB3_HUMAN	2.08
SYUA_HUMAN	MK01_HUMAN	2.0
VAT1_HUMAN	VAT1_HUMAN	28.0
VAT1_HUMAN	PSMD1_HUMAN	0.6
VAT1_HUMAN	CAP1_HUMAN	0.6
VAT1_HUMAN	ARP2_HUMAN	0.6
VAT1_HUMAN	HD_HUMAN	0.64
VAT1_HUMAN	TOLIP_HUMAN	0.6
VAT1_HUMAN	FABP5_HUMAN	0.6
VAT1_HUMAN	SDCB1_HUMAN	0.6
VAT1_HUMAN	TCPQ_HUMAN	0.6
VAT1_HUMAN	GDIB_HUMAN	0.6
VAT1_HUMAN	CO3_HUMAN	0.6
VAT1_HUMAN	PADI2_HUMAN	0.6
VAT1_HUMAN	ZDHC5_HUMAN	1.6
VAT1_HUMAN	TERA_HUMAN	0.6
VAT1_HUMAN	PYGB_HUMAN	0.6
VAT1_HUMAN	PRKN_HUMAN	0.8
VAT1_HUMAN	DYHC1_HUMAN	0.6
VAT1_HUMAN	PERM_HUMAN	0.6
VAT1_HUMAN	ANXA2_HUMAN	0.6
VAT1_HUMAN	MK01_HUMAN	0.6
PSMD1_HUMAN	PSMD1_HUMAN	3.2
PSMD1_HUMAN	UBC12_HUMAN	0.8
PSMD1_HUMAN	GSK3B_HUMAN	1.4
PSMD1_HUMAN	CAP1_HUMAN	0.6
PSMD1_HUMAN	ARP2_HUMAN	0.6
PSMD1_HUMAN	UBC_HUMAN	6.119999999999999
PSMD1_HUMAN	PTEN_HUMAN	0.6
PSMD1_HUMAN	HD_HUMAN	1.6
PSMD1_HUMAN	CUL3_HUMAN	2.2
PSMD1_HUMAN	TOLIP_HUMAN	0.6
PSMD1_HUMAN	FABP5_HUMAN	0.6
PSMD1_HUMAN	SDCB1_HUMAN	0.6
PSMD1_HUMAN	TCPQ_HUMAN	0.6
PSMD1_HUMAN	A4_HUMAN	0.64
PSMD1_HUMAN	GDIB_HUMAN	0.6
PSMD1_HUMAN	CO3_HUMAN	0.6
PSMD1_HUMAN	VHL_HUMAN	0.6
PSMD1_HUMAN	CTNB1_HUMAN	2.2
PSMD1_HUMAN	PADI2_HUMAN	0.6
PSMD1_HUMAN	TERA_HUMAN	2.8400000000000003
PSMD1_HUMAN	PYGB_HUMAN	0.6
PSMD1_HUMAN	PRKN_HUMAN	0.8
PSMD1_HUMAN	DYHC1_HUMAN	0.6
PSMD1_HUMAN	PERM_HUMAN	0.6
PSMD1_HUMAN	ANXA2_HUMAN	0.6
PSMD1_HUMAN	MK01_HUMAN	0.6
UBC12_HUMAN	UBC12_HUMAN	7.2
UBC12_HUMAN	RS3_HUMAN	0.8
UBC12_HUMAN	CAP1_HUMAN	0.8
UBC12_HUMAN	EF1D_HUMAN	0.8
UBC12_HUMAN	UBC_HUMAN	2.4
UBC12_HUMAN	UBR4_HUMAN	0.6
UBC12_HUMAN	HNRPK_HUMAN	0.8
UBC12_HUMAN	NDKB_HUMAN	0.8
UBC12_HUMAN	THIL_HUMAN	0.8
UBC12_HUMAN	1433E_HUMAN	0.8
UBC12_HUMAN	CUL3_HUMAN	4.3999999999999995
UBC12_HUMAN	SSDH_HUMAN	0.8
UBC12_HUMAN	BAG3_HUMAN	0.8
UBC12_HUMAN	1433B_HUMAN	0.8
UBC12_HUMAN	PARK7_HUMAN	0.8
UBC12_HUMAN	TRAP1_HUMAN	0.8
UBC12_HUMAN	HNRH1_HUMAN	0.8
UBC12_HUMAN	HSP7C_HUMAN	0.8
UBC12_HUMAN	TCPQ_HUMAN	0.8
UBC12_HUMAN	AHSA1_HUMAN	0.8
UBC12_HUMAN	STIP1_HUMAN	0.8
UBC12_HUMAN	CAND1_HUMAN	3.8000000000000003
UBC12_HUMAN	A4_HUMAN	1.8
UBC12_HUMAN	GDIB_HUMAN	0.8
UBC12_HUMAN	IMA1_HUMAN	0.8
UBC12_HUMAN	VHL_HUMAN	1.4
UBC12_HUMAN	TERA_HUMAN	1.6
UBC12_HUMAN	PRKN_HUMAN	1.6
UBC12_HUMAN	ECHB_HUMAN	0.8
AATM_HUMAN	AATM_HUMAN	26.000000000000004
AATM_HUMAN	MDHM_HUMAN	2.8400000000000003
AATM_HUMAN	ARF6_HUMAN	0.8
AATM_HUMAN	HSP7C_HUMAN	1.0
AATM_HUMAN	CISY_HUMAN	0.6
AATM_HUMAN	AATC_HUMAN	0.6
AATM_HUMAN	NEB2_HUMAN	0.64
AATM_HUMAN	ACON_HUMAN	0.64
AATM_HUMAN	PYC_HUMAN	0.6
GSK3B_HUMAN	GSK3B_HUMAN	131.2
GSK3B_HUMAN	CAP1_HUMAN	0.8
GSK3B_HUMAN	EF1D_HUMAN	0.8
GSK3B_HUMAN	UBC_HUMAN	3.2
GSK3B_HUMAN	MDHM_HUMAN	0.8
GSK3B_HUMAN	FXR1_HUMAN	2.08
GSK3B_HUMAN	HNRPK_HUMAN	0.8
GSK3B_HUMAN	DNM1L_HUMAN	2.64
GSK3B_HUMAN	SHAN3_HUMAN	3.2
GSK3B_HUMAN	TRAP1_HUMAN	0.8
GSK3B_HUMAN	TAU_HUMAN	28.44
GSK3B_HUMAN	HSP7C_HUMAN	0.8
GSK3B_HUMAN	TCPQ_HUMAN	0.8
GSK3B_HUMAN	A4_HUMAN	3.4
GSK3B_HUMAN	CTNB1_HUMAN	50.43999999999999
GSK3B_HUMAN	TERA_HUMAN	0.8
GSK3B_HUMAN	PERM_HUMAN	1.6
GSK3B_HUMAN	ANXA2_HUMAN	0.8
GSK3B_HUMAN	ECHB_HUMAN	1.6
GSK3B_HUMAN	MK01_HUMAN	5.24
RS3_HUMAN	EF1D_HUMAN	0.6
RS3_HUMAN	UBC_HUMAN	3.2800000000000002
RS3_HUMAN	PTEN_HUMAN	1.44
RS3_HUMAN	HD_HUMAN	2.4000000000000004
RS3_HUMAN	HNRPK_HUMAN	1.28
RS3_HUMAN	NDKB_HUMAN	0.8
RS3_HUMAN	1433E_HUMAN	1.44
RS3_HUMAN	CUL3_HUMAN	1.6
RS3_HUMAN	1433B_HUMAN	0.64
RS3_HUMAN	PARK7_HUMAN	0.64
RS3_HUMAN	TRAP1_HUMAN	0.8
RS3_HUMAN	TAU_HUMAN	0.64
RS3_HUMAN	HSP7C_HUMAN	1.44
RS3_HUMAN	TCPQ_HUMAN	0.6
RS3_HUMAN	AHSA1_HUMAN	0.8
RS3_HUMAN	CAND1_HUMAN	1.6
RS3_HUMAN	VHL_HUMAN	3.8
RS3_HUMAN	CTNB1_HUMAN	0.8
RS3_HUMAN	TERA_HUMAN	0.8
RS3_HUMAN	PRKN_HUMAN	0.8
RS3_HUMAN	AGRIN_HUMAN	0.8
RS3_HUMAN	ACON_HUMAN	0.8
RS3_HUMAN	TBB3_HUMAN	0.8
CAP1_HUMAN	CAP1_HUMAN	20.0
CAP1_HUMAN	ARP2_HUMAN	0.6
CAP1_HUMAN	PTEN_HUMAN	0.64
CAP1_HUMAN	TOLIP_HUMAN	0.6
CAP1_HUMAN	FABP5_HUMAN	0.6
CAP1_HUMAN	TAU_HUMAN	0.64
CAP1_HUMAN	SDCB1_HUMAN	0.6
CAP1_HUMAN	TCPQ_HUMAN	0.6
CAP1_HUMAN	GDIB_HUMAN	0.6
CAP1_HUMAN	CO3_HUMAN	0.6
CAP1_HUMAN	PADI2_HUMAN	0.6
CAP1_HUMAN	ZDHC5_HUMAN	0.8
CAP1_HUMAN	TERA_HUMAN	0.6
CAP1_HUMAN	PYGB_HUMAN	0.6
CAP1_HUMAN	DYHC1_HUMAN	0.6
CAP1_HUMAN	NEB2_HUMAN	0.64
CAP1_HUMAN	PERM_HUMAN	0.6
CAP1_HUMAN	ANXA2_HUMAN	0.6
CAP1_HUMAN	MK01_HUMAN	0.6
EF1D_HUMAN	EF1D_HUMAN	6.3999999999999995
EF1D_HUMAN	UBC_HUMAN	0.8
EF1D_HUMAN	PTEN_HUMAN	0.64
EF1D_HUMAN	HD_HUMAN	5.6
EF1D_HUMAN	HNRPK_HUMAN	0.8
EF1D_HUMAN	DNM1L_HUMAN	2.4000000000000004
EF1D_HUMAN	AHSA1_HUMAN	1.44
EF1D_HUMAN	A4_HUMAN	0.8
EF1D_HUMAN	VHL_HUMAN	0.8
EF1D_HUMAN	CTNB1_HUMAN	0.8
EF1D_HUMAN	DYHC1_HUMAN	0.8
EF1D_HUMAN	TBB3_HUMAN	0.8
ARP2_HUMAN	ARP2_HUMAN	3.2
ARP2_HUMAN	UBC_HUMAN	3.8400000000000003
ARP2_HUMAN	HGS_HUMAN	0.6
ARP2_HUMAN	CUL3_HUMAN	1.6
ARP2_HUMAN	TOLIP_HUMAN	0.6
ARP2_HUMAN	SHAN3_HUMAN	1.28
ARP2_HUMAN	1433B_HUMAN	0.64
ARP2_HUMAN	FABP5_HUMAN	0.6
ARP2_HUMAN	TAU_HUMAN	0.64
ARP2_HUMAN	HNRH1_HUMAN	0.8
ARP2_HUMAN	SDCB1_HUMAN	0.6
ARP2_HUMAN	HSP7C_HUMAN	1.4
ARP2_HUMAN	TCPQ_HUMAN	4.28
ARP2_HUMAN	STIP1_HUMAN	0.8
ARP2_HUMAN	SIR2_HUMAN	0.8
ARP2_HUMAN	GDIB_HUMAN	0.6
ARP2_HUMAN	CO3_HUMAN	0.6
ARP2_HUMAN	PADI2_HUMAN	0.6
ARP2_HUMAN	TERA_HUMAN	0.6
ARP2_HUMAN	PYGB_HUMAN	0.6
ARP2_HUMAN	DYHC1_HUMAN	0.6
ARP2_HUMAN	NEB2_HUMAN	0.64
ARP2_HUMAN	PERM_HUMAN	0.6
ARP2_HUMAN	ANXA2_HUMAN	0.6
ARP2_HUMAN	MK01_HUMAN	0.6
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	HGS_HUMAN	25.960000000000008
UBC_HUMAN	PTEN_HUMAN	4.2
UBC_HUMAN	THIK_HUMAN	0.6
UBC_HUMAN	UBR4_HUMAN	4.28
UBC_HUMAN	HD_HUMAN	3.2
UBC_HUMAN	HNRPK_HUMAN	1.44
UBC_HUMAN	ATX10_HUMAN	0.64
UBC_HUMAN	NDKB_HUMAN	0.64
UBC_HUMAN	DNM1L_HUMAN	0.64
UBC_HUMAN	1433E_HUMAN	0.64
UBC_HUMAN	CUL3_HUMAN	5.279999999999999
UBC_HUMAN	TOLIP_HUMAN	9.32
UBC_HUMAN	1433B_HUMAN	2.8800000000000003
UBC_HUMAN	SUCA_HUMAN	0.64
UBC_HUMAN	TRAP1_HUMAN	1.6
UBC_HUMAN	TAU_HUMAN	1.0
UBC_HUMAN	HNRH1_HUMAN	0.8
UBC_HUMAN	SDCB1_HUMAN	2.4000000000000004
UBC_HUMAN	HSP7C_HUMAN	2.04
UBC_HUMAN	TCPQ_HUMAN	0.8
UBC_HUMAN	STIP1_HUMAN	0.64
UBC_HUMAN	CAND1_HUMAN	1.6
UBC_HUMAN	A4_HUMAN	0.64
UBC_HUMAN	SIR2_HUMAN	0.64
UBC_HUMAN	GDIB_HUMAN	0.64
UBC_HUMAN	VHL_HUMAN	2.6
UBC_HUMAN	CTNB1_HUMAN	1.4
UBC_HUMAN	TERA_HUMAN	13.56
UBC_HUMAN	PYGB_HUMAN	0.64
UBC_HUMAN	AATC_HUMAN	1.28
UBC_HUMAN	PRKN_HUMAN	27.400000000000002
UBC_HUMAN	AGRIN_HUMAN	0.8
UBC_HUMAN	DYHC1_HUMAN	0.64
UBC_HUMAN	ACACA_HUMAN	0.8
UBC_HUMAN	ANXA2_HUMAN	1.6
UBC_HUMAN	TBB3_HUMAN	0.64
UBC_HUMAN	PYC_HUMAN	0.8
UBC_HUMAN	ODP2_HUMAN	0.64
UBC_HUMAN	ECHB_HUMAN	0.8
MDHM_HUMAN	MDHM_HUMAN	62.0
MDHM_HUMAN	THIK_HUMAN	0.8
MDHM_HUMAN	HNRPK_HUMAN	0.8
MDHM_HUMAN	THIL_HUMAN	1.6
MDHM_HUMAN	DNM1L_HUMAN	1.6
MDHM_HUMAN	SSDH_HUMAN	0.6
MDHM_HUMAN	SHAN3_HUMAN	0.8
MDHM_HUMAN	1433B_HUMAN	0.64
MDHM_HUMAN	SUCA_HUMAN	1.4
MDHM_HUMAN	PARK7_HUMAN	1.6
MDHM_HUMAN	TRAP1_HUMAN	0.8
MDHM_HUMAN	CISY_HUMAN	4.4399999999999995
MDHM_HUMAN	AATC_HUMAN	0.6
MDHM_HUMAN	PRKN_HUMAN	2.4000000000000004
MDHM_HUMAN	NEB2_HUMAN	0.64
MDHM_HUMAN	ACON_HUMAN	1.24
MDHM_HUMAN	PYC_HUMAN	1.6
MDHM_HUMAN	ODP2_HUMAN	1.44
HGS_HUMAN	HGS_HUMAN	6.3999999999999995
HGS_HUMAN	HD_HUMAN	1.6
HGS_HUMAN	HNRPK_HUMAN	0.8
HGS_HUMAN	SHAN3_HUMAN	0.8
HGS_HUMAN	1433B_HUMAN	1.6
HGS_HUMAN	TRAP1_HUMAN	0.8
HGS_HUMAN	TAU_HUMAN	3.0
HGS_HUMAN	HSP7C_HUMAN	1.4
HGS_HUMAN	A4_HUMAN	2.4000000000000004
HGS_HUMAN	CTNB1_HUMAN	0.6
PTEN_HUMAN	PTEN_HUMAN	58.8
PTEN_HUMAN	HNRPK_HUMAN	0.64
PTEN_HUMAN	THIL_HUMAN	1.44
PTEN_HUMAN	TXTP_HUMAN	0.8
PTEN_HUMAN	PARK7_HUMAN	6.3999999999999995
PTEN_HUMAN	SDCB1_HUMAN	0.8
PTEN_HUMAN	HSP7C_HUMAN	2.24
PTEN_HUMAN	TCPQ_HUMAN	0.8
PTEN_HUMAN	SHC1_HUMAN	0.6
PTEN_HUMAN	STIP1_HUMAN	1.6
PTEN_HUMAN	CAND1_HUMAN	1.6
PTEN_HUMAN	GDIB_HUMAN	0.64
PTEN_HUMAN	VHL_HUMAN	0.8
PTEN_HUMAN	CTNB1_HUMAN	3.6
PTEN_HUMAN	TERA_HUMAN	0.64
PTEN_HUMAN	PRKN_HUMAN	0.8
PTEN_HUMAN	ACACA_HUMAN	0.8
PTEN_HUMAN	ANXA2_HUMAN	0.8
PTEN_HUMAN	TBB3_HUMAN	0.8
PTEN_HUMAN	PYC_HUMAN	0.8
PTEN_HUMAN	MK01_HUMAN	1.4
THIK_HUMAN	THIK_HUMAN	2.0
THIK_HUMAN	THIL_HUMAN	1.4
THIK_HUMAN	TOLIP_HUMAN	0.6
THIK_HUMAN	SUCA_HUMAN	0.6
THIK_HUMAN	ZDHC5_HUMAN	0.8
THIK_HUMAN	TERA_HUMAN	0.8
THIK_HUMAN	CISY_HUMAN	0.6
THIK_HUMAN	ODP2_HUMAN	0.6
THIK_HUMAN	ECHB_HUMAN	0.6
UBR4_HUMAN	CUL3_HUMAN	0.6
UBR4_HUMAN	TAU_HUMAN	0.64
UBR4_HUMAN	HSP7C_HUMAN	1.6
UBR4_HUMAN	A4_HUMAN	0.64
UBR4_HUMAN	VHL_HUMAN	0.6
UBR4_HUMAN	ZDHC5_HUMAN	1.6
UBR4_HUMAN	TERA_HUMAN	1.6
UBR4_HUMAN	PRKN_HUMAN	0.6
UBR4_HUMAN	DYHC1_HUMAN	0.6
HD_HUMAN	HD_HUMAN	40.400000000000006
HD_HUMAN	HNRPK_HUMAN	9.6
HD_HUMAN	THIL_HUMAN	0.64
HD_HUMAN	CUL3_HUMAN	2.4000000000000004
HD_HUMAN	BAG3_HUMAN	1.6
HD_HUMAN	1433B_HUMAN	8.799999999999999
HD_HUMAN	PARK7_HUMAN	4.8
HD_HUMAN	SDCB1_HUMAN	9.6
HD_HUMAN	HSP7C_HUMAN	14.000000000000002
HD_HUMAN	TCPQ_HUMAN	3.2
HD_HUMAN	STIP1_HUMAN	0.8
HD_HUMAN	A4_HUMAN	4.8
HD_HUMAN	CTNB1_HUMAN	14.600000000000003
HD_HUMAN	TERA_HUMAN	17.4
HD_HUMAN	CISY_HUMAN	0.64
HD_HUMAN	DYHC1_HUMAN	7.4399999999999995
HD_HUMAN	ODP2_HUMAN	0.64
FXR1_HUMAN	FXR1_HUMAN	4.0
FXR1_HUMAN	HNRPK_HUMAN	1.28
FXR1_HUMAN	NDKB_HUMAN	0.8
FXR1_HUMAN	CUL3_HUMAN	1.6
FXR1_HUMAN	SHAN3_HUMAN	1.28
FXR1_HUMAN	1433B_HUMAN	0.6
FXR1_HUMAN	TRAP1_HUMAN	0.8
FXR1_HUMAN	HNRH1_HUMAN	0.8
FXR1_HUMAN	CAND1_HUMAN	1.6
FXR1_HUMAN	CTNB1_HUMAN	1.92
FXR1_HUMAN	MK01_HUMAN	0.6
HNRPK_HUMAN	HNRPK_HUMAN	30.880000000000013
HNRPK_HUMAN	ATX10_HUMAN	2.4000000000000004
HNRPK_HUMAN	THIL_HUMAN	0.64
HNRPK_HUMAN	CUL3_HUMAN	2.24
HNRPK_HUMAN	BAG3_HUMAN	0.8
HNRPK_HUMAN	SHAN3_HUMAN	0.8
HNRPK_HUMAN	1433B_HUMAN	0.64
HNRPK_HUMAN	PARK7_HUMAN	0.64
HNRPK_HUMAN	TAU_HUMAN	0.64
HNRPK_HUMAN	HNRH1_HUMAN	3.4800000000000004
HNRPK_HUMAN	HSP7C_HUMAN	1.24
HNRPK_HUMAN	AHSA1_HUMAN	0.8
HNRPK_HUMAN	CAND1_HUMAN	1.6
HNRPK_HUMAN	VHL_HUMAN	0.8
HNRPK_HUMAN	CTNB1_HUMAN	1.6
HNRPK_HUMAN	TERA_HUMAN	0.8
HNRPK_HUMAN	AATC_HUMAN	0.64
HNRPK_HUMAN	PRKN_HUMAN	1.6
HNRPK_HUMAN	AGRIN_HUMAN	0.8
HNRPK_HUMAN	NEB2_HUMAN	0.64
HNRPK_HUMAN	PERM_HUMAN	1.6
HNRPK_HUMAN	ANXA2_HUMAN	0.64
ATX10_HUMAN	CUL3_HUMAN	1.6
ATX10_HUMAN	HSP7C_HUMAN	5.4399999999999995
ATX10_HUMAN	ZDHC5_HUMAN	1.6
ATX10_HUMAN	TERA_HUMAN	0.8
NDKB_HUMAN	NDKB_HUMAN	128.8
NDKB_HUMAN	BAG3_HUMAN	0.64
NDKB_HUMAN	TAU_HUMAN	0.8
NDKB_HUMAN	HSP7C_HUMAN	0.8
NDKB_HUMAN	STIP1_HUMAN	3.2
NDKB_HUMAN	A4_HUMAN	0.8
NDKB_HUMAN	TERA_HUMAN	0.8
NDKB_HUMAN	AATC_HUMAN	1.6
NDKB_HUMAN	PRKN_HUMAN	2.6
NDKB_HUMAN	DYHC1_HUMAN	1.6
THIL_HUMAN	THIL_HUMAN	84.0
THIL_HUMAN	CUL3_HUMAN	0.8
THIL_HUMAN	1433B_HUMAN	0.64
THIL_HUMAN	SUCA_HUMAN	0.6
THIL_HUMAN	TRAP1_HUMAN	0.8
THIL_HUMAN	HSP7C_HUMAN	0.8
THIL_HUMAN	CISY_HUMAN	2.2
THIL_HUMAN	NEB2_HUMAN	0.64
THIL_HUMAN	ACACA_HUMAN	0.6
THIL_HUMAN	ACON_HUMAN	1.4
THIL_HUMAN	ODP2_HUMAN	0.6
THIL_HUMAN	ECHB_HUMAN	0.6
DNM1L_HUMAN	DNM1L_HUMAN	25.439999999999998
DNM1L_HUMAN	1433E_HUMAN	3.8400000000000007
DNM1L_HUMAN	1433B_HUMAN	3.8400000000000007
DNM1L_HUMAN	PARK7_HUMAN	1.6
DNM1L_HUMAN	TAU_HUMAN	1.28
DNM1L_HUMAN	TCPQ_HUMAN	3.2
DNM1L_HUMAN	AHSA1_HUMAN	1.6
DNM1L_HUMAN	STIP1_HUMAN	1.6
DNM1L_HUMAN	TERA_HUMAN	2.4000000000000004
DNM1L_HUMAN	PRKN_HUMAN	5.6
DNM1L_HUMAN	DYHC1_HUMAN	4.640000000000001
DNM1L_HUMAN	NEB2_HUMAN	0.64
DNM1L_HUMAN	ECHB_HUMAN	0.8
DNM1L_HUMAN	MK01_HUMAN	0.8
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	CUL3_HUMAN	1.6
1433E_HUMAN	BAG3_HUMAN	0.8
1433E_HUMAN	SHAN3_HUMAN	1.92
1433E_HUMAN	1433B_HUMAN	14.880000000000003
1433E_HUMAN	TAU_HUMAN	2.2800000000000002
1433E_HUMAN	HNRH1_HUMAN	0.8
1433E_HUMAN	HSP7C_HUMAN	1.44
1433E_HUMAN	SHC1_HUMAN	2.4000000000000004
1433E_HUMAN	CAND1_HUMAN	0.8
1433E_HUMAN	GDIB_HUMAN	0.6
1433E_HUMAN	CTNB1_HUMAN	1.4
1433E_HUMAN	TERA_HUMAN	0.8
1433E_HUMAN	PRKN_HUMAN	1.6
1433E_HUMAN	AGRIN_HUMAN	0.8
1433E_HUMAN	DYHC1_HUMAN	0.6
1433E_HUMAN	NEB2_HUMAN	0.64
1433E_HUMAN	MK01_HUMAN	0.6
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	SHAN3_HUMAN	1.28
CUL3_HUMAN	1433B_HUMAN	1.6
CUL3_HUMAN	TRAP1_HUMAN	0.8
CUL3_HUMAN	HNRH1_HUMAN	1.6
CUL3_HUMAN	HSP7C_HUMAN	1.6
CUL3_HUMAN	TCPQ_HUMAN	1.6
CUL3_HUMAN	AHSA1_HUMAN	1.6
CUL3_HUMAN	CAND1_HUMAN	18.560000000000002
CUL3_HUMAN	A4_HUMAN	1.6
CUL3_HUMAN	IMA1_HUMAN	0.8
CUL3_HUMAN	VHL_HUMAN	0.6
CUL3_HUMAN	CTNB1_HUMAN	1.6
CUL3_HUMAN	ZDHC5_HUMAN	0.8
CUL3_HUMAN	TERA_HUMAN	2.4000000000000004
CUL3_HUMAN	PRKN_HUMAN	0.6
CUL3_HUMAN	DYHC1_HUMAN	1.6
CUL3_HUMAN	TBB3_HUMAN	2.4000000000000004
SSDH_HUMAN	SSDH_HUMAN	254.0
SSDH_HUMAN	TERA_HUMAN	0.8
SSDH_HUMAN	CISY_HUMAN	0.6
SSDH_HUMAN	NEB2_HUMAN	0.64
SSDH_HUMAN	ACON_HUMAN	0.8
SSDH_HUMAN	PYC_HUMAN	0.6
BAG3_HUMAN	BAG3_HUMAN	3.2
BAG3_HUMAN	1433B_HUMAN	0.8
BAG3_HUMAN	HSP7C_HUMAN	20.240000000000006
BAG3_HUMAN	GDIB_HUMAN	1.6
BAG3_HUMAN	DYHC1_HUMAN	2.4000000000000004
BAG3_HUMAN	ANXA2_HUMAN	0.8
TXTP_HUMAN	SHAN3_HUMAN	1.28
TXTP_HUMAN	1433B_HUMAN	0.64
TXTP_HUMAN	HSP7C_HUMAN	0.8
TXTP_HUMAN	TCPQ_HUMAN	0.8
TXTP_HUMAN	CAND1_HUMAN	0.8
TXTP_HUMAN	CTNB1_HUMAN	0.8
TXTP_HUMAN	PRKN_HUMAN	0.8
TXTP_HUMAN	DYHC1_HUMAN	0.8
TXTP_HUMAN	TBB3_HUMAN	0.8
TOLIP_HUMAN	TOLIP_HUMAN	6.88
TOLIP_HUMAN	FABP5_HUMAN	0.6
TOLIP_HUMAN	TAU_HUMAN	0.64
TOLIP_HUMAN	SDCB1_HUMAN	0.6
TOLIP_HUMAN	TCPQ_HUMAN	0.6
TOLIP_HUMAN	GDIB_HUMAN	0.6
TOLIP_HUMAN	CO3_HUMAN	0.6
TOLIP_HUMAN	PADI2_HUMAN	0.6
TOLIP_HUMAN	TERA_HUMAN	0.6
TOLIP_HUMAN	PYGB_HUMAN	0.6
TOLIP_HUMAN	PRKN_HUMAN	2.0
TOLIP_HUMAN	DYHC1_HUMAN	0.6
TOLIP_HUMAN	PERM_HUMAN	0.6
TOLIP_HUMAN	ANXA2_HUMAN	0.6
TOLIP_HUMAN	MK01_HUMAN	0.6
SHAN3_HUMAN	SHAN3_HUMAN	49.359999999999964
SHAN3_HUMAN	1433B_HUMAN	2.56
SHAN3_HUMAN	TCPQ_HUMAN	1.28
SHAN3_HUMAN	A4_HUMAN	0.8
SHAN3_HUMAN	SIR2_HUMAN	1.6
SHAN3_HUMAN	CTNB1_HUMAN	1.44
SHAN3_HUMAN	AATC_HUMAN	0.8
SHAN3_HUMAN	DYHC1_HUMAN	1.92
SHAN3_HUMAN	NEB2_HUMAN	1.44
SHAN3_HUMAN	ECHB_HUMAN	1.28
SHAN3_HUMAN	MK01_HUMAN	3.5200000000000005
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	SUCA_HUMAN	0.64
1433B_HUMAN	PARK7_HUMAN	4.640000000000001
1433B_HUMAN	TAU_HUMAN	5.68
1433B_HUMAN	HSP7C_HUMAN	0.64
1433B_HUMAN	TCPQ_HUMAN	0.64
1433B_HUMAN	A4_HUMAN	3.84
1433B_HUMAN	AMPD2_HUMAN	1.6
1433B_HUMAN	CTNB1_HUMAN	1.24
1433B_HUMAN	TERA_HUMAN	1.44
1433B_HUMAN	PYGB_HUMAN	0.64
1433B_HUMAN	CISY_HUMAN	1.44
1433B_HUMAN	DYHC1_HUMAN	0.64
1433B_HUMAN	NEB2_HUMAN	1.28
1433B_HUMAN	ACACA_HUMAN	0.64
1433B_HUMAN	ACON_HUMAN	0.64
1433B_HUMAN	PYC_HUMAN	0.64
1433B_HUMAN	ODP2_HUMAN	0.64
1433B_HUMAN	ECHB_HUMAN	0.64
1433B_HUMAN	MK01_HUMAN	0.6
SUCA_HUMAN	PARK7_HUMAN	0.64
SUCA_HUMAN	TRAP1_HUMAN	0.64
SUCA_HUMAN	TAU_HUMAN	0.64
SUCA_HUMAN	CTNB1_HUMAN	0.8
SUCA_HUMAN	CISY_HUMAN	2.04
SUCA_HUMAN	NEB2_HUMAN	0.64
SUCA_HUMAN	ACACA_HUMAN	0.6
SUCA_HUMAN	ACON_HUMAN	1.24
SUCA_HUMAN	ODP2_HUMAN	1.24
SUCA_HUMAN	ECHB_HUMAN	0.6
SUCA_HUMAN	MK01_HUMAN	0.64
PARK7_HUMAN	PARK7_HUMAN	199.28
PARK7_HUMAN	TRAP1_HUMAN	2.4000000000000004
PARK7_HUMAN	TCPQ_HUMAN	4.0
PARK7_HUMAN	A4_HUMAN	3.0400000000000005
PARK7_HUMAN	VHL_HUMAN	2.0
PARK7_HUMAN	CTNB1_HUMAN	0.8
PARK7_HUMAN	TERA_HUMAN	1.44
PARK7_HUMAN	PRKN_HUMAN	11.6
PARK7_HUMAN	NEB2_HUMAN	0.64
PARK7_HUMAN	ACON_HUMAN	0.8
PARK7_HUMAN	ODP2_HUMAN	0.64
FABP5_HUMAN	FABP5_HUMAN	44.8
FABP5_HUMAN	SDCB1_HUMAN	0.6
FABP5_HUMAN	TCPQ_HUMAN	0.6
FABP5_HUMAN	STIP1_HUMAN	0.8
FABP5_HUMAN	GDIB_HUMAN	0.6
FABP5_HUMAN	CO3_HUMAN	0.6
FABP5_HUMAN	VHL_HUMAN	0.8
FABP5_HUMAN	PADI2_HUMAN	0.6
FABP5_HUMAN	TERA_HUMAN	0.6
FABP5_HUMAN	PYGB_HUMAN	0.6
FABP5_HUMAN	DYHC1_HUMAN	0.6
FABP5_HUMAN	PERM_HUMAN	0.6
FABP5_HUMAN	ANXA2_HUMAN	1.4
FABP5_HUMAN	MK01_HUMAN	0.6
TRAP1_HUMAN	TRAP1_HUMAN	16.0
TRAP1_HUMAN	TAU_HUMAN	0.8
TRAP1_HUMAN	AHSA1_HUMAN	0.6
TRAP1_HUMAN	A4_HUMAN	0.8
TRAP1_HUMAN	CISY_HUMAN	4.0
TRAP1_HUMAN	AATC_HUMAN	0.8
TRAP1_HUMAN	ACON_HUMAN	0.8
TRAP1_HUMAN	MK01_HUMAN	1.0
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	HNRH1_HUMAN	0.8
TAU_HUMAN	HSP7C_HUMAN	16.840000000000003
TAU_HUMAN	AHSA1_HUMAN	1.6400000000000001
TAU_HUMAN	STIP1_HUMAN	1.44
TAU_HUMAN	CAND1_HUMAN	1.28
TAU_HUMAN	A4_HUMAN	13.04
TAU_HUMAN	SIR2_HUMAN	0.8
TAU_HUMAN	CO3_HUMAN	0.8
TAU_HUMAN	TERA_HUMAN	1.6
TAU_HUMAN	PYGB_HUMAN	1.28
TAU_HUMAN	PRKN_HUMAN	3.0
TAU_HUMAN	DYHC1_HUMAN	0.64
TAU_HUMAN	ACACA_HUMAN	0.8
TAU_HUMAN	ACON_HUMAN	0.64
TAU_HUMAN	TBB3_HUMAN	3.64
TAU_HUMAN	PYC_HUMAN	0.64
TAU_HUMAN	ODP2_HUMAN	1.28
TAU_HUMAN	MK01_HUMAN	2.2800000000000002
HNRH1_HUMAN	HNRH1_HUMAN	16.560000000000002
HNRH1_HUMAN	ARF6_HUMAN	0.8
HNRH1_HUMAN	HSP7C_HUMAN	0.6
HNRH1_HUMAN	AHSA1_HUMAN	0.8
HNRH1_HUMAN	SHC1_HUMAN	0.8
HNRH1_HUMAN	CAND1_HUMAN	1.6
HNRH1_HUMAN	A4_HUMAN	0.8
HNRH1_HUMAN	IMA1_HUMAN	0.8
HNRH1_HUMAN	VHL_HUMAN	1.6
HNRH1_HUMAN	CTNB1_HUMAN	0.64
HNRH1_HUMAN	TERA_HUMAN	0.8
HNRH1_HUMAN	TRPV1_HUMAN	1.44
HNRH1_HUMAN	PRKN_HUMAN	3.2
HNRH1_HUMAN	ACON_HUMAN	0.8
HNRH1_HUMAN	TBB3_HUMAN	0.8
ARF6_HUMAN	ARF6_HUMAN	6.0
ARF6_HUMAN	A4_HUMAN	0.8
ARF6_HUMAN	GDIB_HUMAN	0.8
ARF6_HUMAN	VHL_HUMAN	0.8
ARF6_HUMAN	ZDHC5_HUMAN	0.8
ARF6_HUMAN	TERA_HUMAN	0.8
ARF6_HUMAN	CISY_HUMAN	0.8
ARF6_HUMAN	DYHC1_HUMAN	1.6
ARF6_HUMAN	ANXA2_HUMAN	0.8
ARF6_HUMAN	MK01_HUMAN	0.6
SDCB1_HUMAN	SDCB1_HUMAN	60.80000000000001
SDCB1_HUMAN	TCPQ_HUMAN	0.6
SDCB1_HUMAN	GDIB_HUMAN	0.6
SDCB1_HUMAN	CO3_HUMAN	0.6
SDCB1_HUMAN	PADI2_HUMAN	0.6
SDCB1_HUMAN	ZDHC5_HUMAN	0.8
SDCB1_HUMAN	TERA_HUMAN	0.6
SDCB1_HUMAN	PYGB_HUMAN	0.6
SDCB1_HUMAN	DYHC1_HUMAN	0.6
SDCB1_HUMAN	PERM_HUMAN	0.6
SDCB1_HUMAN	ANXA2_HUMAN	0.6
SDCB1_HUMAN	MK01_HUMAN	0.6
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	TCPQ_HUMAN	0.6
HSP7C_HUMAN	AHSA1_HUMAN	1.6
HSP7C_HUMAN	SHC1_HUMAN	4.0
HSP7C_HUMAN	STIP1_HUMAN	9.44
HSP7C_HUMAN	CAND1_HUMAN	2.24
HSP7C_HUMAN	A4_HUMAN	8.399999999999999
HSP7C_HUMAN	GDIB_HUMAN	0.8
HSP7C_HUMAN	VHL_HUMAN	1.6
HSP7C_HUMAN	CTNB1_HUMAN	1.6
HSP7C_HUMAN	TERA_HUMAN	3.24
HSP7C_HUMAN	PRKN_HUMAN	4.2
HSP7C_HUMAN	AGRIN_HUMAN	0.8
HSP7C_HUMAN	DYHC1_HUMAN	0.8
HSP7C_HUMAN	NEB2_HUMAN	1.28
HSP7C_HUMAN	ACON_HUMAN	0.8
HSP7C_HUMAN	TBB3_HUMAN	0.8
HSP7C_HUMAN	ODP2_HUMAN	0.8
TCPQ_HUMAN	TCPQ_HUMAN	3.6
TCPQ_HUMAN	AHSA1_HUMAN	0.8
TCPQ_HUMAN	STIP1_HUMAN	0.6
TCPQ_HUMAN	A4_HUMAN	0.8
TCPQ_HUMAN	GDIB_HUMAN	0.6
TCPQ_HUMAN	CO3_HUMAN	0.6
TCPQ_HUMAN	VHL_HUMAN	0.8
TCPQ_HUMAN	PADI2_HUMAN	0.6
TCPQ_HUMAN	TERA_HUMAN	1.4
TCPQ_HUMAN	PYGB_HUMAN	0.6
TCPQ_HUMAN	PRKN_HUMAN	1.6
TCPQ_HUMAN	DYHC1_HUMAN	0.6
TCPQ_HUMAN	NEB2_HUMAN	0.64
TCPQ_HUMAN	PERM_HUMAN	0.6
TCPQ_HUMAN	ANXA2_HUMAN	0.6
TCPQ_HUMAN	TBB3_HUMAN	0.8
TCPQ_HUMAN	MK01_HUMAN	0.6
AHSA1_HUMAN	STIP1_HUMAN	2.04
AHSA1_HUMAN	A4_HUMAN	0.8
AHSA1_HUMAN	PRKN_HUMAN	0.8
SHC1_HUMAN	SHC1_HUMAN	14.800000000000002
SHC1_HUMAN	A4_HUMAN	8.8
SHC1_HUMAN	CISY_HUMAN	1.6
SHC1_HUMAN	NEB2_HUMAN	1.6
SHC1_HUMAN	ACACA_HUMAN	0.8
SHC1_HUMAN	ANXA2_HUMAN	0.8
SHC1_HUMAN	TBB3_HUMAN	0.8
SHC1_HUMAN	MK01_HUMAN	2.6
STIP1_HUMAN	STIP1_HUMAN	4.0
STIP1_HUMAN	A4_HUMAN	0.8
STIP1_HUMAN	GDIB_HUMAN	0.8
STIP1_HUMAN	CTNB1_HUMAN	0.8
STIP1_HUMAN	TERA_HUMAN	2.2
STIP1_HUMAN	NEB2_HUMAN	0.64
STIP1_HUMAN	TBB3_HUMAN	0.8
CAND1_HUMAN	CAND1_HUMAN	1.6
CAND1_HUMAN	A4_HUMAN	0.64
CAND1_HUMAN	IMA1_HUMAN	0.8
CAND1_HUMAN	VHL_HUMAN	0.6
CAND1_HUMAN	CTNB1_HUMAN	0.8
CAND1_HUMAN	PYGB_HUMAN	1.6
CAND1_HUMAN	NEB2_HUMAN	0.64
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	CO3_HUMAN	0.6
A4_HUMAN	IMA1_HUMAN	0.8
A4_HUMAN	VHL_HUMAN	0.8
A4_HUMAN	CTNB1_HUMAN	0.8
A4_HUMAN	TERA_HUMAN	1.8
A4_HUMAN	PRKN_HUMAN	2.0
A4_HUMAN	ANXA2_HUMAN	0.8
A4_HUMAN	ACON_HUMAN	0.8
A4_HUMAN	MK01_HUMAN	3.0000000000000004
SIR2_HUMAN	SIR2_HUMAN	60.0
SIR2_HUMAN	NEB2_HUMAN	0.64
GDIB_HUMAN	CO3_HUMAN	0.6
GDIB_HUMAN	VHL_HUMAN	0.8
GDIB_HUMAN	PADI2_HUMAN	0.6
GDIB_HUMAN	TERA_HUMAN	0.6
GDIB_HUMAN	PYGB_HUMAN	0.6
GDIB_HUMAN	DYHC1_HUMAN	0.6
GDIB_HUMAN	NEB2_HUMAN	0.64
GDIB_HUMAN	PERM_HUMAN	0.6
GDIB_HUMAN	ANXA2_HUMAN	0.6
GDIB_HUMAN	MK01_HUMAN	0.6
CO3_HUMAN	CO3_HUMAN	152.4
CO3_HUMAN	VHL_HUMAN	0.8
CO3_HUMAN	PADI2_HUMAN	0.6
CO3_HUMAN	TERA_HUMAN	0.6
CO3_HUMAN	PYGB_HUMAN	0.6
CO3_HUMAN	PRKN_HUMAN	0.8
CO3_HUMAN	AGRIN_HUMAN	0.8
CO3_HUMAN	DYHC1_HUMAN	0.6
CO3_HUMAN	PERM_HUMAN	2.2
CO3_HUMAN	ANXA2_HUMAN	0.6
CO3_HUMAN	MK01_HUMAN	0.6
IMA1_HUMAN	IMA1_HUMAN	8.48
VHL_HUMAN	VHL_HUMAN	153.6
VHL_HUMAN	CTNB1_HUMAN	1.0
VHL_HUMAN	PRKN_HUMAN	0.6
VHL_HUMAN	ANXA2_HUMAN	0.8
AMPD2_HUMAN	AMPD2_HUMAN	4.8
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	TERA_HUMAN	0.8
CTNB1_HUMAN	PRKN_HUMAN	2.0
CTNB1_HUMAN	DYHC1_HUMAN	0.8
CTNB1_HUMAN	NEB2_HUMAN	0.64
CTNB1_HUMAN	ACON_HUMAN	0.8
PADI2_HUMAN	PADI2_HUMAN	38.0
PADI2_HUMAN	TERA_HUMAN	0.6
PADI2_HUMAN	PYGB_HUMAN	0.6
PADI2_HUMAN	DYHC1_HUMAN	0.6
PADI2_HUMAN	PERM_HUMAN	0.6
PADI2_HUMAN	ANXA2_HUMAN	0.6
PADI2_HUMAN	MK01_HUMAN	0.6
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	CISY_HUMAN	0.8
ZDHC5_HUMAN	DYHC1_HUMAN	1.6
ZDHC5_HUMAN	NEB2_HUMAN	0.64
ZDHC5_HUMAN	ACACA_HUMAN	1.6
ZDHC5_HUMAN	ACON_HUMAN	0.8
ZDHC5_HUMAN	PYC_HUMAN	0.8
ZDHC5_HUMAN	ECHB_HUMAN	1.6
ZDHC5_HUMAN	MK01_HUMAN	1.6
TERA_HUMAN	TERA_HUMAN	566.4000000000001
TERA_HUMAN	PYGB_HUMAN	0.6
TERA_HUMAN	PRKN_HUMAN	4.0
TERA_HUMAN	AGRIN_HUMAN	0.8
TERA_HUMAN	DYHC1_HUMAN	0.6
TERA_HUMAN	NEB2_HUMAN	0.64
TERA_HUMAN	ACACA_HUMAN	0.8
TERA_HUMAN	PERM_HUMAN	0.6
TERA_HUMAN	ANXA2_HUMAN	1.4
TERA_HUMAN	TBB3_HUMAN	1.6
TERA_HUMAN	MK01_HUMAN	1.4
PYGB_HUMAN	PYGB_HUMAN	15.2
PYGB_HUMAN	DYHC1_HUMAN	0.6
PYGB_HUMAN	NEB2_HUMAN	0.64
PYGB_HUMAN	PERM_HUMAN	0.6
PYGB_HUMAN	ANXA2_HUMAN	0.6
PYGB_HUMAN	MK01_HUMAN	0.6
CISY_HUMAN	CISY_HUMAN	6.0
CISY_HUMAN	AATC_HUMAN	0.6
CISY_HUMAN	NEB2_HUMAN	0.64
CISY_HUMAN	ACACA_HUMAN	0.6
CISY_HUMAN	ACON_HUMAN	2.04
CISY_HUMAN	PYC_HUMAN	0.6
CISY_HUMAN	ODP2_HUMAN	3.64
CISY_HUMAN	ECHB_HUMAN	0.6
TRPV1_HUMAN	TRPV1_HUMAN	93.67999999999984
TRPV1_HUMAN	MK01_HUMAN	0.64
AATC_HUMAN	AATC_HUMAN	40.0
AATC_HUMAN	NEB2_HUMAN	0.64
AATC_HUMAN	PYC_HUMAN	1.6
PRKN_HUMAN	PRKN_HUMAN	178.80000000000018
PRKN_HUMAN	ANXA2_HUMAN	0.8
PRKN_HUMAN	ECHB_HUMAN	0.8
PRKN_HUMAN	MK01_HUMAN	1.0
AGRIN_HUMAN	AGRIN_HUMAN	6.3999999999999995
AGRIN_HUMAN	PYC_HUMAN	0.8
DYHC1_HUMAN	DYHC1_HUMAN	20.16
DYHC1_HUMAN	NEB2_HUMAN	0.64
DYHC1_HUMAN	PERM_HUMAN	0.6
DYHC1_HUMAN	ANXA2_HUMAN	0.6
DYHC1_HUMAN	TBB3_HUMAN	1.24
DYHC1_HUMAN	MK01_HUMAN	0.6
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	ANXA2_HUMAN	0.64
NEB2_HUMAN	ACON_HUMAN	1.28
NEB2_HUMAN	TBB3_HUMAN	0.64
NEB2_HUMAN	ODP2_HUMAN	0.64
NEB2_HUMAN	MK01_HUMAN	1.28
ACACA_HUMAN	ACACA_HUMAN	26.0
ACACA_HUMAN	PYC_HUMAN	0.8
ACACA_HUMAN	ODP2_HUMAN	0.6
PERM_HUMAN	PERM_HUMAN	470.0
PERM_HUMAN	ANXA2_HUMAN	0.6
PERM_HUMAN	MK01_HUMAN	0.6
ANXA2_HUMAN	ANXA2_HUMAN	19.6
ANXA2_HUMAN	MK01_HUMAN	0.6
ACON_HUMAN	TBB3_HUMAN	0.8
ACON_HUMAN	ODP2_HUMAN	0.64
ACON_HUMAN	ECHB_HUMAN	0.64
TBB3_HUMAN	TBB3_HUMAN	11.6
PYC_HUMAN	PYC_HUMAN	24.0
PYC_HUMAN	ODP2_HUMAN	0.6
PYC_HUMAN	MK01_HUMAN	0.64
ODP2_HUMAN	ODP2_HUMAN	4.0
ODP2_HUMAN	ECHB_HUMAN	0.6
ECHB_HUMAN	ECHB_HUMAN	12.0
MK01_HUMAN	MK01_HUMAN	54.000000000000014
