UniProtID	UniProtID	score
ACM4_HUMAN	SH3G2_HUMAN	0.8
ACM4_HUMAN	SH3G3_HUMAN	0.8
ACM4_HUMAN	SH3G1_HUMAN	0.8
ACM4_HUMAN	RHBD2_HUMAN	1.6
ACM4_HUMAN	PP6R1_HUMAN	2.4000000000000004
ACM4_HUMAN	RTN4_HUMAN	1.6
ACM4_HUMAN	FANCA_HUMAN	2.4000000000000004
ACM4_HUMAN	KCC2A_HUMAN	8.799999999999999
ACM4_HUMAN	S29A1_HUMAN	2.4000000000000004
ACM4_HUMAN	CD59_HUMAN	1.6
ACM4_HUMAN	PR15B_HUMAN	0.8
ACM4_HUMAN	ATPB_HUMAN	1.6
ACM4_HUMAN	TBA1A_HUMAN	1.6
ACM4_HUMAN	GBF1_HUMAN	0.8
ACM4_HUMAN	5HT2C_HUMAN	2
ACM4_HUMAN	GNAI2_HUMAN	2
ACM4_HUMAN	AT1A3_HUMAN	0.8
ACM4_HUMAN	GBB1_HUMAN	14
ACM4_HUMAN	ACTA_HUMAN	1.6
ACM4_HUMAN	RAB3A_HUMAN	1.6
ACM4_HUMAN	ERG24_HUMAN	1.6
ACM4_HUMAN	B2MG_HUMAN	1.6
ACM4_HUMAN	IPO4_HUMAN	0.8
ACM4_HUMAN	TSN7_HUMAN	1.6
ACM4_HUMAN	TNPO2_HUMAN	1.6
ACM4_HUMAN	ADT3_HUMAN	1.6
ACM4_HUMAN	CD81_HUMAN	1.6
ACM4_HUMAN	GLPK_HUMAN	2.4000000000000004
ACM4_HUMAN	GNAI1_HUMAN	10.8
ACM4_HUMAN	XPO1_HUMAN	0.8
ACM4_HUMAN	RIF1_HUMAN	0.8
ACM4_HUMAN	TBB3_HUMAN	2.4000000000000004
ACM4_HUMAN	XPO7_HUMAN	2.4000000000000004
ACM4_HUMAN	TTK_HUMAN	2.4000000000000004
ACM4_HUMAN	CAND2_HUMAN	1.6
ACM4_HUMAN	PRKDC_HUMAN	0.8
ACM4_HUMAN	COG1_HUMAN	0.8
ACM4_HUMAN	CFTR_HUMAN	1.6
ACM4_HUMAN	SYN2_HUMAN	1.6
ACM4_HUMAN	TBA4A_HUMAN	2.4000000000000004
ACM4_HUMAN	ADT1_HUMAN	1.6
ACM4_HUMAN	ZW10_HUMAN	2.4000000000000004
ACM4_HUMAN	IPO9_HUMAN	2.4000000000000004
ACM4_HUMAN	GCN1_HUMAN	1.6
ACM4_HUMAN	UBP24_HUMAN	2.4000000000000004
ACM4_HUMAN	ERF3A_HUMAN	2.4000000000000004
ACM4_HUMAN	CIP2A_HUMAN	2.4000000000000004
ACM4_HUMAN	GNAO_HUMAN	1
ACM4_HUMAN	COG3_HUMAN	0.8
ACM4_HUMAN	COG4_HUMAN	0.8
ACM4_HUMAN	MTG16_HUMAN	1.6
ACM4_HUMAN	STING_HUMAN	0.64
ACM4_HUMAN	SARM1_HUMAN	2.4000000000000004
ACM4_HUMAN	GBG2_HUMAN	14
ACM4_HUMAN	EXOC6_HUMAN	2.4000000000000004
ACM4_HUMAN	INT5_HUMAN	2.4000000000000004
ACM4_HUMAN	GEMI2_HUMAN	1.6
ACM4_HUMAN	GCP4_HUMAN	0.8
ACM4_HUMAN	GCP2_HUMAN	2.4000000000000004
ACM4_HUMAN	EFR3A_HUMAN	0.8
ACM4_HUMAN	DAAF5_HUMAN	2.4000000000000004
ACM4_HUMAN	TOP3B_HUMAN	0.8
ACM4_HUMAN	HEAT3_HUMAN	2.4000000000000004
ACM4_HUMAN	ALG8_HUMAN	1.6
ACM4_HUMAN	ECM29_HUMAN	2.4000000000000004
ACM4_HUMAN	ST17B_HUMAN	2.4000000000000004
ACM4_HUMAN	FIRRM_HUMAN	0.8
ACM4_HUMAN	KNTC1_HUMAN	2.4000000000000004
ACM4_HUMAN	PIGM_HUMAN	2.4000000000000004
ACM4_HUMAN	MBOA5_HUMAN	2.4000000000000004
ACM4_HUMAN	CERS6_HUMAN	2.4000000000000004
ACM4_HUMAN	ARL10_HUMAN	1.6
ACM4_HUMAN	YIPF3_HUMAN	1.6
ACM4_HUMAN	METL9_HUMAN	1.6
ACM4_HUMAN	RINT1_HUMAN	2.4000000000000004
ACM4_HUMAN	BRAT1_HUMAN	2.4000000000000004
ACM4_HUMAN	XPO4_HUMAN	0.8
ACM4_HUMAN	YIPF4_HUMAN	1.6
ACM4_HUMAN	RAB3B_HUMAN	1.6
ACM4_HUMAN	COG2_HUMAN	2.4000000000000004
ACM4_HUMAN	LPCT4_HUMAN	2.4000000000000004
ACM4_HUMAN	F91A1_HUMAN	2.4000000000000004
ACM4_HUMAN	XPO6_HUMAN	2.4000000000000004
ACM4_HUMAN	CND3_HUMAN	1.6
ACM4_HUMAN	MFD4A_HUMAN	1.6
ACM4_HUMAN	ERGI3_HUMAN	1.6
ACM4_HUMAN	SMIM7_HUMAN	1.6
ACM4_HUMAN	QSOX1_HUMAN	1.6
ACM4_HUMAN	MCL1_HUMAN	1.6
ACM4_HUMAN	PDS5B_HUMAN	1.6
ACM4_HUMAN	PDXD1_HUMAN	1.6
ACM4_HUMAN	THADA_HUMAN	1.6
ACM4_HUMAN	IPO11_HUMAN	1.6
ACM4_HUMAN	MRP7_HUMAN	1.6
ACM4_HUMAN	VEZA_HUMAN	1.6
ACM4_HUMAN	ADCK1_HUMAN	0.8
ACM4_HUMAN	MIGA1_HUMAN	0.8
ACM4_HUMAN	T179B_HUMAN	0.8
ACM4_HUMAN	NGF_HUMAN	1
ACM4_HUMAN	SPPL3_HUMAN	0.8
ACM4_HUMAN	ACM4_HUMAN	2
