UniProtID	UniProtID	score
ACO13_HUMAN	KCY_HUMAN	0.8
ACO13_HUMAN	KLC2_HUMAN	0.8
ACO13_HUMAN	ACO13_HUMAN	79.6
ACO13_HUMAN	PUR9_HUMAN	0.8
ACO13_HUMAN	IMA1_HUMAN	0.8
ACO13_HUMAN	1433G_HUMAN	2.4000000000000004
ACO13_HUMAN	PDIA6_HUMAN	0.8
ACO13_HUMAN	NDUA4_HUMAN	1.6
ACO13_HUMAN	KPCE_HUMAN	0.64
ACO13_HUMAN	ECI2_HUMAN	0.8
ACO13_HUMAN	UBE2N_HUMAN	0.8
ACO13_HUMAN	NDUS3_HUMAN	3.0400000000000005
ACO13_HUMAN	QOR_HUMAN	0.8
KLC2_HUMAN	KLC2_HUMAN	14.399999999999999
KLC2_HUMAN	1433G_HUMAN	3.2
PUR9_HUMAN	PUR9_HUMAN	38.0
PUR9_HUMAN	1433G_HUMAN	0.8
PUR9_HUMAN	KPCE_HUMAN	2.4000000000000004
IMA1_HUMAN	IMA1_HUMAN	8.48
1433G_HUMAN	1433G_HUMAN	153.2
1433G_HUMAN	KPCE_HUMAN	2.4000000000000004
PDIA6_HUMAN	PDIA6_HUMAN	8.0
NDUA4_HUMAN	NDUA4_HUMAN	1.6
NDUA4_HUMAN	KPCE_HUMAN	0.64
NDUA4_HUMAN	NDUS3_HUMAN	5.239999999999999
KPCE_HUMAN	KPCE_HUMAN	3.5999999999999996
ECI2_HUMAN	ECI2_HUMAN	25.6
ECI2_HUMAN	NDUS3_HUMAN	1.6
UBE2N_HUMAN	UBE2N_HUMAN	43.2
NDUS3_HUMAN	NDUS3_HUMAN	1.6
NDUS3_HUMAN	QOR_HUMAN	0.8
QOR_HUMAN	QOR_HUMAN	14.399999999999999
