UniProtID	UniProtID	score
ACTB_HUMAN	SRBS2_HUMAN	1.28
ACTB_HUMAN	GRB2_HUMAN	1.6
ACTB_HUMAN	DLG4_HUMAN	0.8
ACTB_HUMAN	SRC_HUMAN	1
ACTB_HUMAN	HCK_HUMAN	1.8
ACTB_HUMAN	SRBS1_HUMAN	2.8
ACTB_HUMAN	CRK_HUMAN	1.44
ACTB_HUMAN	CRKL_HUMAN	0.64
ACTB_HUMAN	SPN90_HUMAN	0.64
ACTB_HUMAN	SRGP2_HUMAN	2.08
ACTB_HUMAN	ESR1_HUMAN	9.6
ACTB_HUMAN	MYL6_HUMAN	0.8
ACTB_HUMAN	EF1A1_HUMAN	2.24
ACTB_HUMAN	SYUA_HUMAN	3.2800000000000002
ACTB_HUMAN	SMCA2_HUMAN	0.8
ACTB_HUMAN	SCRIB_HUMAN	0.8
ACTB_HUMAN	CTNB1_HUMAN	1
ACTB_HUMAN	KIF1B_HUMAN	0.8
ACTB_HUMAN	ACTN1_HUMAN	2
ACTB_HUMAN	ACTN2_HUMAN	1
ACTB_HUMAN	ACTN3_HUMAN	200
ACTB_HUMAN	ACTN4_HUMAN	3.5199999999999996
ACTB_HUMAN	NEDD8_HUMAN	1.6
ACTB_HUMAN	LCK_HUMAN	0.8
ACTB_HUMAN	DBNL_HUMAN	0.8
ACTB_HUMAN	RUSC1_HUMAN	1
ACTB_HUMAN	RHG32_HUMAN	0.8
ACTB_HUMAN	MYO1E_HUMAN	2.08
ACTB_HUMAN	LASP1_HUMAN	1.44
ACTB_HUMAN	SPTN1_HUMAN	3.6799999999999997
ACTB_HUMAN	SH319_HUMAN	0.8
ACTB_HUMAN	CSKP_HUMAN	0.64
ACTB_HUMAN	CBL_HUMAN	2.6
ACTB_HUMAN	DEN2B_HUMAN	1.28
ACTB_HUMAN	PABP1_HUMAN	1.44
ACTB_HUMAN	UNK_HUMAN	1.44
ACTB_HUMAN	EPS15_HUMAN	2.08
ACTB_HUMAN	PICAL_HUMAN	0.64
ACTB_HUMAN	STON2_HUMAN	1.28
ACTB_HUMAN	ANK3_HUMAN	0.64
ACTB_HUMAN	BI2L1_HUMAN	1.6
ACTB_HUMAN	SCNAA_HUMAN	0.64
ACTB_HUMAN	YAP1_HUMAN	0.8
ACTB_HUMAN	VASP_HUMAN	1.6
ACTB_HUMAN	AP2B1_HUMAN	1.28
ACTB_HUMAN	DCTN1_HUMAN	0.8
ACTB_HUMAN	EPN4_HUMAN	1.28
ACTB_HUMAN	CLH1_HUMAN	0.64
ACTB_HUMAN	ARRB2_HUMAN	2.4000000000000004
ACTB_HUMAN	MDM2_HUMAN	0.8
ACTB_HUMAN	P53_HUMAN	2.4000000000000004
ACTB_HUMAN	K1671_HUMAN	0.8
ACTB_HUMAN	IMB1_HUMAN	0.8
ACTB_HUMAN	LRRF1_HUMAN	1.44
ACTB_HUMAN	MLP3B_HUMAN	0.8
ACTB_HUMAN	MRTFA_HUMAN	5.0
ACTB_HUMAN	MLP3A_HUMAN	0.8
ACTB_HUMAN	SQSTM_HUMAN	0.8
ACTB_HUMAN	WASF2_HUMAN	1.6
ACTB_HUMAN	AP2M1_HUMAN	1.44
ACTB_HUMAN	GBRAP_HUMAN	0.8
ACTB_HUMAN	GBRL1_HUMAN	0.8
ACTB_HUMAN	GBRL2_HUMAN	0.8
ACTB_HUMAN	CDC37_HUMAN	4.640000000000001
ACTB_HUMAN	NPM_HUMAN	2.24
ACTB_HUMAN	MTAP2_HUMAN	2
ACTB_HUMAN	SMAD3_HUMAN	3.4000000000000004
ACTB_HUMAN	DYN1_HUMAN	1.44
ACTB_HUMAN	DYN2_HUMAN	2
ACTB_HUMAN	TERA_HUMAN	2.4000000000000004
ACTB_HUMAN	PROF2_HUMAN	6.079999999999999
ACTB_HUMAN	HNRPR_HUMAN	0.8
ACTB_HUMAN	CENPA_HUMAN	0.8
ACTB_HUMAN	PKD1_HUMAN	1.6
ACTB_HUMAN	SHAN3_HUMAN	0.64
ACTB_HUMAN	PDIA2_HUMAN	5
ACTB_HUMAN	VP13A_HUMAN	2
ACTB_HUMAN	CD2AP_HUMAN	0.8
ACTB_HUMAN	RIN3_HUMAN	1.6
ACTB_HUMAN	P2RX7_HUMAN	1.28
ACTB_HUMAN	FLNA_HUMAN	2.24
ACTB_HUMAN	STF1_HUMAN	0.8
ACTB_HUMAN	PHAR2_HUMAN	4.0
ACTB_HUMAN	PLAK2_HUMAN	2.88
ACTB_HUMAN	FLNB_HUMAN	1.92
ACTB_HUMAN	C1QR1_HUMAN	0.8
ACTB_HUMAN	ASPP2_HUMAN	0.8
ACTB_HUMAN	EIF3D_HUMAN	0.8
ACTB_HUMAN	CCR10_HUMAN	2
ACTB_HUMAN	WIPF1_HUMAN	1.44
ACTB_HUMAN	BCAR1_HUMAN	1
ACTB_HUMAN	MYPT1_HUMAN	2.08
ACTB_HUMAN	HDAC6_HUMAN	2.6
ACTB_HUMAN	DAB2_HUMAN	2.72
ACTB_HUMAN	RPA2_HUMAN	1
ACTB_HUMAN	ANK2_HUMAN	1.6
ACTB_HUMAN	WASL_HUMAN	1.6
ACTB_HUMAN	SMRC1_HUMAN	1.6
ACTB_HUMAN	SMRC2_HUMAN	2.4000000000000004
ACTB_HUMAN	SMRD1_HUMAN	0.8
ACTB_HUMAN	SMRD2_HUMAN	1.6
ACTB_HUMAN	SMRD3_HUMAN	0.8
ACTB_HUMAN	RAB8B_HUMAN	0.8
ACTB_HUMAN	FUBP2_HUMAN	0.64
ACTB_HUMAN	TNPO1_HUMAN	0.8
ACTB_HUMAN	RIT1_HUMAN	0.8
ACTB_HUMAN	MAP4_HUMAN	0.8
ACTB_HUMAN	SC24B_HUMAN	0.64
ACTB_HUMAN	F16P1_HUMAN	0.8
ACTB_HUMAN	A4_HUMAN	7.199999999999999
ACTB_HUMAN	TAU_HUMAN	1.6400000000000001
ACTB_HUMAN	DDX3X_HUMAN	0.8
ACTB_HUMAN	NEBL_HUMAN	0.8
ACTB_HUMAN	1433E_HUMAN	2.24
ACTB_HUMAN	PP1G_HUMAN	1.6
ACTB_HUMAN	ARRB1_HUMAN	1.6
ACTB_HUMAN	HSP7C_HUMAN	3.04
ACTB_HUMAN	DYL1_HUMAN	1.28
ACTB_HUMAN	TCPH_HUMAN	0.8
ACTB_HUMAN	VAPA_HUMAN	1.28
ACTB_HUMAN	HS90B_HUMAN	2.24
ACTB_HUMAN	1433Z_HUMAN	2.4000000000000004
ACTB_HUMAN	BAIP2_HUMAN	3.4000000000000004
ACTB_HUMAN	ARAF_HUMAN	0.8
ACTB_HUMAN	P3C2A_HUMAN	1.28
ACTB_HUMAN	HDAC2_HUMAN	1.6
ACTB_HUMAN	SRCAP_HUMAN	0.8
ACTB_HUMAN	PTN1_HUMAN	1.6
ACTB_HUMAN	ATX2_HUMAN	1.44
ACTB_HUMAN	DIAP3_HUMAN	0.8
ACTB_HUMAN	RARA_HUMAN	0.64
ACTB_HUMAN	FGD5_HUMAN	0.8
ACTB_HUMAN	EP400_HUMAN	0.8
ACTB_HUMAN	MAP1A_HUMAN	2
ACTB_HUMAN	INADL_HUMAN	0.64
ACTB_HUMAN	C2D1A_HUMAN	0.8
ACTB_HUMAN	EZH2_HUMAN	0.8
ACTB_HUMAN	NFRKB_HUMAN	0.8
ACTB_HUMAN	HNRPK_HUMAN	2.08
ACTB_HUMAN	SNW1_HUMAN	1.6
ACTB_HUMAN	NAL12_HUMAN	0.8
ACTB_HUMAN	RS6_HUMAN	0.64
ACTB_HUMAN	LMNA_HUMAN	2.6
ACTB_HUMAN	VIME_HUMAN	0.8
ACTB_HUMAN	LMNB1_HUMAN	0.8
ACTB_HUMAN	FGFR1_HUMAN	1.6
ACTB_HUMAN	BIP_HUMAN	2.4000000000000004
ACTB_HUMAN	AGO2_HUMAN	1.44
ACTB_HUMAN	RAPH1_HUMAN	0.8
ACTB_HUMAN	RB11A_HUMAN	0.8
ACTB_HUMAN	PCM1_HUMAN	1.6
ACTB_HUMAN	EPS8_HUMAN	0.8
ACTB_HUMAN	H4_HUMAN	0.8
ACTB_HUMAN	1433T_HUMAN	2.24
ACTB_HUMAN	DTNA_HUMAN	1.8
ACTB_HUMAN	PCBP2_HUMAN	0.64
ACTB_HUMAN	PCBP1_HUMAN	1.28
ACTB_HUMAN	1433B_HUMAN	1.44
ACTB_HUMAN	CTBP1_HUMAN	1.6
ACTB_HUMAN	PSN1_HUMAN	1.28
ACTB_HUMAN	B2CL1_HUMAN	1.6
ACTB_HUMAN	ITB1_HUMAN	0.8
ACTB_HUMAN	PP1A_HUMAN	3.6799999999999997
ACTB_HUMAN	HD_HUMAN	2.4000000000000004
ACTB_HUMAN	YBOX1_HUMAN	2.8800000000000003
ACTB_HUMAN	CSK_HUMAN	0.64
ACTB_HUMAN	ZO1_HUMAN	3.6800000000000006
ACTB_HUMAN	CDN1A_HUMAN	1.6
ACTB_HUMAN	CALM3_HUMAN	0.64
ACTB_HUMAN	RALA_HUMAN	1.28
ACTB_HUMAN	SHC1_HUMAN	1.6
ACTB_HUMAN	INSR_HUMAN	1.28
ACTB_HUMAN	EGFR_HUMAN	3.4000000000000004
ACTB_HUMAN	HS90A_HUMAN	0.8
ACTB_HUMAN	NUCL_HUMAN	2.24
ACTB_HUMAN	DAB1_HUMAN	0.8
ACTB_HUMAN	NDEL1_HUMAN	0.8
ACTB_HUMAN	LIS1_HUMAN	0.8
ACTB_HUMAN	CD4_HUMAN	0.8
ACTB_HUMAN	UBB_HUMAN	0.8
ACTB_HUMAN	COF1_HUMAN	17.320000000000004
ACTB_HUMAN	NEB2_HUMAN	2.7199999999999998
ACTB_HUMAN	UBC9_HUMAN	1.44
ACTB_HUMAN	CDC42_HUMAN	1.92
ACTB_HUMAN	RAC1_HUMAN	1.6400000000000001
ACTB_HUMAN	NCOA6_HUMAN	1.8
ACTB_HUMAN	SI1L1_HUMAN	2.08
ACTB_HUMAN	SWP70_HUMAN	0.8
ACTB_HUMAN	DYST_HUMAN	1.44
ACTB_HUMAN	MYO5B_HUMAN	1.28
ACTB_HUMAN	MEG10_HUMAN	1
ACTB_HUMAN	KCC2A_HUMAN	1.6
ACTB_HUMAN	ABI1_HUMAN	0.8
ACTB_HUMAN	SPTN2_HUMAN	74
ACTB_HUMAN	FLOT2_HUMAN	2.2800000000000002
ACTB_HUMAN	LSM2_HUMAN	1.44
ACTB_HUMAN	IFM1_HUMAN	0.8
ACTB_HUMAN	CSK2B_HUMAN	1.6
ACTB_HUMAN	SGTA_HUMAN	0.8
ACTB_HUMAN	EIF3E_HUMAN	0.8
ACTB_HUMAN	MIC60_HUMAN	0.64
ACTB_HUMAN	C1QBP_HUMAN	0.8
ACTB_HUMAN	DDB1_HUMAN	0.8
ACTB_HUMAN	ANDR_HUMAN	2
ACTB_HUMAN	ELAV1_HUMAN	1.44
ACTB_HUMAN	WDR1_HUMAN	2.4000000000000004
ACTB_HUMAN	6PGD_HUMAN	0.8
ACTB_HUMAN	PABP4_HUMAN	0.8
ACTB_HUMAN	TCPE_HUMAN	2.6
ACTB_HUMAN	ROA1_HUMAN	2.4000000000000004
ACTB_HUMAN	TR112_HUMAN	1.28
ACTB_HUMAN	PHB2_HUMAN	0.8
ACTB_HUMAN	NCF1_HUMAN	6
ACTB_HUMAN	RS27A_HUMAN	0.64
ACTB_HUMAN	UBC_HUMAN	0.64
ACTB_HUMAN	ZYX_HUMAN	0.8
ACTB_HUMAN	KCMA1_HUMAN	1.28
ACTB_HUMAN	TBA1B_HUMAN	0.64
ACTB_HUMAN	HAP1_HUMAN	0.64
ACTB_HUMAN	G3P_HUMAN	2.24
ACTB_HUMAN	KAT5_HUMAN	4.880000000000001
ACTB_HUMAN	CHD3_HUMAN	0.8
ACTB_HUMAN	SUMO2_HUMAN	0.8
ACTB_HUMAN	TCPG_HUMAN	2.08
ACTB_HUMAN	BRD7_HUMAN	0.8
ACTB_HUMAN	CSN6_HUMAN	1.6
ACTB_HUMAN	ABI2_HUMAN	0.8
ACTB_HUMAN	PARP1_HUMAN	0.8
ACTB_HUMAN	DHX9_HUMAN	3.4400000000000004
ACTB_HUMAN	TRIB3_HUMAN	0.8
ACTB_HUMAN	AKT1_HUMAN	1.6
ACTB_HUMAN	SRC8_HUMAN	2.88
ACTB_HUMAN	KSYK_HUMAN	0.64
ACTB_HUMAN	TRAF6_HUMAN	1.28
ACTB_HUMAN	CSN5_HUMAN	1.6
ACTB_HUMAN	DISC1_HUMAN	1.44
ACTB_HUMAN	RRAS2_HUMAN	1.28
ACTB_HUMAN	CDN2A_HUMAN	0.8
ACTB_HUMAN	CXAR_HUMAN	4.8
ACTB_HUMAN	PTPRF_HUMAN	1.8
ACTB_HUMAN	VHL_HUMAN	1.6
ACTB_HUMAN	SPTB2_HUMAN	1.44
ACTB_HUMAN	MYH10_HUMAN	2.08
ACTB_HUMAN	MYO6_HUMAN	1.28
ACTB_HUMAN	SORCN_HUMAN	0.64
ACTB_HUMAN	RS14_HUMAN	0.64
ACTB_HUMAN	CUL5_HUMAN	1.6
ACTB_HUMAN	MACF1_HUMAN	0.8
ACTB_HUMAN	TPM2_HUMAN	1.28
ACTB_HUMAN	RLA0_HUMAN	2.24
ACTB_HUMAN	MRTFB_HUMAN	0.8
ACTB_HUMAN	DAAM1_HUMAN	0.8
ACTB_HUMAN	CAP2_HUMAN	10.88
ACTB_HUMAN	VINC_HUMAN	0.8
ACTB_HUMAN	MCAF1_HUMAN	0.8
ACTB_HUMAN	CP250_HUMAN	0.8
ACTB_HUMAN	ACTG_HUMAN	19.680000000000007
ACTB_HUMAN	RS3A_HUMAN	2.24
ACTB_HUMAN	SMAD9_HUMAN	1.6
ACTB_HUMAN	TSC1_HUMAN	0.8
ACTB_HUMAN	BBS1_HUMAN	0.8
ACTB_HUMAN	BBS4_HUMAN	1.6
ACTB_HUMAN	RFA1_HUMAN	1.6
ACTB_HUMAN	PROF1_HUMAN	10.6
ACTB_HUMAN	RFA2_HUMAN	1.6
ACTB_HUMAN	RFA3_HUMAN	1.6
ACTB_HUMAN	RAD51_HUMAN	0.8
ACTB_HUMAN	ACTB_HUMAN	456.4
ACTB_HUMAN	COF2_HUMAN	13.600000000000003
ACTB_HUMAN	EP300_HUMAN	3.04
ACTB_HUMAN	PRSR2_HUMAN	2.4000000000000004
ACTB_HUMAN	RL10A_HUMAN	1.6
ACTB_HUMAN	ANXA7_HUMAN	1.6
ACTB_HUMAN	FABP4_HUMAN	1.6
ACTB_HUMAN	H2AX_HUMAN	1.6
ACTB_HUMAN	AIMP2_HUMAN	2.4000000000000004
ACTB_HUMAN	RCC1_HUMAN	1.6
ACTB_HUMAN	SMN_HUMAN	2.4000000000000004
ACTB_HUMAN	KITH_HUMAN	1.6
ACTB_HUMAN	TTHY_HUMAN	1.6
ACTB_HUMAN	PKHH2_HUMAN	1.6
ACTB_HUMAN	MYPC3_HUMAN	0.8
ACTB_HUMAN	MTR1A_HUMAN	1.6
ACTB_HUMAN	HSPB2_HUMAN	1.6
ACTB_HUMAN	GLUT4_HUMAN	0.64
ACTB_HUMAN	WASF1_HUMAN	1.6
ACTB_HUMAN	TRPM7_HUMAN	1.44
ACTB_HUMAN	MILK2_HUMAN	1.6
ACTB_HUMAN	KCC2D_HUMAN	0.8
ACTB_HUMAN	AGO3_HUMAN	0.8
ACTB_HUMAN	AGO4_HUMAN	1.6
ACTB_HUMAN	CBX5_HUMAN	1.6
ACTB_HUMAN	RAD52_HUMAN	1.6
ACTB_HUMAN	FTM_HUMAN	0.64
ACTB_HUMAN	AHI1_HUMAN	1.28
ACTB_HUMAN	MKS1_HUMAN	1.28
ACTB_HUMAN	NPHP1_HUMAN	1.28
ACTB_HUMAN	NPHP4_HUMAN	1.28
ACTB_HUMAN	IQCB1_HUMAN	2.88
ACTB_HUMAN	TAGL2_HUMAN	4.44
ACTB_HUMAN	SSXT_HUMAN	4.0
ACTB_HUMAN	MY18A_HUMAN	2.8800000000000003
ACTB_HUMAN	ARP3_HUMAN	3.52
ACTB_HUMAN	SIPA1_HUMAN	1.28
ACTB_HUMAN	ARPC5_HUMAN	1.28
ACTB_HUMAN	COR2A_HUMAN	1.28
ACTB_HUMAN	TWF1_HUMAN	2.88
ACTB_HUMAN	ARPC2_HUMAN	2.08
ACTB_HUMAN	LEG1_HUMAN	1.28
ACTB_HUMAN	CYBR1_HUMAN	1.28
ACTB_HUMAN	PPBI_HUMAN	1.28
ACTB_HUMAN	LIMC1_HUMAN	2.08
ACTB_HUMAN	PPR18_HUMAN	2.08
ACTB_HUMAN	MYL6B_HUMAN	1.28
ACTB_HUMAN	RHGBA_HUMAN	1.28
ACTB_HUMAN	ARC1B_HUMAN	2.08
ACTB_HUMAN	BACD3_HUMAN	2.08
ACTB_HUMAN	STALP_HUMAN	1.28
ACTB_HUMAN	DAPK3_HUMAN	1.28
ACTB_HUMAN	ARC1A_HUMAN	2.08
ACTB_HUMAN	RUVB1_HUMAN	5.279999999999999
ACTB_HUMAN	EFHD2_HUMAN	1.28
ACTB_HUMAN	SVIL_HUMAN	3.6799999999999997
ACTB_HUMAN	RAB14_HUMAN	1.28
ACTB_HUMAN	SC16A_HUMAN	1.28
ACTB_HUMAN	UBAP2_HUMAN	1.28
ACTB_HUMAN	BMP2K_HUMAN	1.28
ACTB_HUMAN	RAB1A_HUMAN	2.08
ACTB_HUMAN	AFAP1_HUMAN	1.28
ACTB_HUMAN	MYO5C_HUMAN	1.28
ACTB_HUMAN	DCTN2_HUMAN	2.08
ACTB_HUMAN	RAI3_HUMAN	1.28
ACTB_HUMAN	SNX33_HUMAN	1.28
ACTB_HUMAN	S53A1_HUMAN	1.28
ACTB_HUMAN	PLST_HUMAN	4.16
ACTB_HUMAN	RHG21_HUMAN	2.08
ACTB_HUMAN	SI1L3_HUMAN	2.08
ACTB_HUMAN	ARPC3_HUMAN	2.08
ACTB_HUMAN	ZO2_HUMAN	1.28
ACTB_HUMAN	CHM4B_HUMAN	1.28
ACTB_HUMAN	RAB5C_HUMAN	1.28
ACTB_HUMAN	MYO19_HUMAN	1.28
ACTB_HUMAN	MYO10_HUMAN	1.28
ACTB_HUMAN	LUZP1_HUMAN	2.08
ACTB_HUMAN	CING_HUMAN	1.28
ACTB_HUMAN	GTSE1_HUMAN	1.28
ACTB_HUMAN	LIMA1_HUMAN	3.6800000000000006
ACTB_HUMAN	MYPT2_HUMAN	1.28
ACTB_HUMAN	STML2_HUMAN	2.08
ACTB_HUMAN	GNAI2_HUMAN	2.08
ACTB_HUMAN	MYO5A_HUMAN	1.28
ACTB_HUMAN	CAZA1_HUMAN	2.08
ACTB_HUMAN	FLOT1_HUMAN	1.28
ACTB_HUMAN	DSG2_HUMAN	1.28
ACTB_HUMAN	CE162_HUMAN	1.28
ACTB_HUMAN	CLIC1_HUMAN	1.28
ACTB_HUMAN	MISP_HUMAN	1.28
ACTB_HUMAN	TF3C3_HUMAN	1.28
ACTB_HUMAN	RB6I2_HUMAN	1.28
ACTB_HUMAN	TCPQ_HUMAN	4.32
ACTB_HUMAN	TCPA_HUMAN	4.319999999999999
ACTB_HUMAN	CAZA2_HUMAN	2.08
ACTB_HUMAN	TMOD3_HUMAN	6.56
ACTB_HUMAN	MICA3_HUMAN	1.28
ACTB_HUMAN	FCHO2_HUMAN	1.28
ACTB_HUMAN	ACTC_HUMAN	3.84
ACTB_HUMAN	AHNK_HUMAN	1.28
ACTB_HUMAN	ITPR3_HUMAN	1.28
ACTB_HUMAN	RUVB2_HUMAN	5.279999999999999
ACTB_HUMAN	DCTN4_HUMAN	2.88
ACTB_HUMAN	TWF2_HUMAN	4.4799999999999995
ACTB_HUMAN	HIP1R_HUMAN	3.2800000000000002
ACTB_HUMAN	MIC19_HUMAN	1.28
ACTB_HUMAN	ARP10_HUMAN	4.48
ACTB_HUMAN	LRCH3_HUMAN	1.28
ACTB_HUMAN	TMOD1_HUMAN	2.88
ACTB_HUMAN	COBL_HUMAN	4.4799999999999995
ACTB_HUMAN	PSMD4_HUMAN	1.28
ACTB_HUMAN	ACTBL_HUMAN	3.6799999999999997
ACTB_HUMAN	TPM4_HUMAN	1.92
ACTB_HUMAN	BASP1_HUMAN	1.28
ACTB_HUMAN	FLII_HUMAN	2.88
ACTB_HUMAN	MVP_HUMAN	1.28
ACTB_HUMAN	GNAI1_HUMAN	1.28
ACTB_HUMAN	ARP5L_HUMAN	2.08
ACTB_HUMAN	RAI14_HUMAN	1.28
ACTB_HUMAN	DREB_HUMAN	3.6799999999999997
ACTB_HUMAN	METK2_HUMAN	1.28
ACTB_HUMAN	ABLM1_HUMAN	3.08
ACTB_HUMAN	ARP2_HUMAN	3.52
ACTB_HUMAN	CD109_HUMAN	1.28
ACTB_HUMAN	GA2L1_HUMAN	1.28
ACTB_HUMAN	CBPM_HUMAN	1.28
ACTB_HUMAN	GNA11_HUMAN	1.28
ACTB_HUMAN	TCPD_HUMAN	2.72
ACTB_HUMAN	TPRN_HUMAN	1.28
ACTB_HUMAN	PHLB2_HUMAN	1.28
ACTB_HUMAN	CLH2_HUMAN	1.28
ACTB_HUMAN	MOONR_HUMAN	1.28
ACTB_HUMAN	SRGP1_HUMAN	1.28
ACTB_HUMAN	CYTSA_HUMAN	1.28
ACTB_HUMAN	CO5A1_HUMAN	1.28
ACTB_HUMAN	SYNPO_HUMAN	3.04
ACTB_HUMAN	MYO1C_HUMAN	1.92
ACTB_HUMAN	MYH9_HUMAN	7.759999999999999
ACTB_HUMAN	KBP_HUMAN	1.28
ACTB_HUMAN	RAB2A_HUMAN	1.6
ACTB_HUMAN	IQGA1_HUMAN	7.039999999999999
ACTB_HUMAN	PP1B_HUMAN	1.6
ACTB_HUMAN	NR4A1_HUMAN	0.64
ACTB_HUMAN	NOM1_HUMAN	0.8
ACTB_HUMAN	SPHK1_HUMAN	0.8
ACTB_HUMAN	LSP1_HUMAN	1.6
ACTB_HUMAN	VTDB_HUMAN	2.4000000000000004
ACTB_HUMAN	RS27_HUMAN	1.6
ACTB_HUMAN	MAGAA_HUMAN	3.2
ACTB_HUMAN	NPB_HUMAN	2.4000000000000004
ACTB_HUMAN	NEXN_HUMAN	3.84
ACTB_HUMAN	PAL4G_HUMAN	2.4000000000000004
ACTB_HUMAN	ILRL2_HUMAN	1.6
ACTB_HUMAN	QCR7_HUMAN	1.6
ACTB_HUMAN	RL15_HUMAN	1.6
ACTB_HUMAN	ZN695_HUMAN	2.4000000000000004
ACTB_HUMAN	DUS19_HUMAN	5.6
ACTB_HUMAN	DEF6_HUMAN	1.6
ACTB_HUMAN	FBXL5_HUMAN	1.6
ACTB_HUMAN	ECP_HUMAN	2.4000000000000004
ACTB_HUMAN	TPGS2_HUMAN	1.6
ACTB_HUMAN	THAP4_HUMAN	1.6
ACTB_HUMAN	PKHG6_HUMAN	2.4000000000000004
ACTB_HUMAN	THB_HUMAN	2.4000000000000004
ACTB_HUMAN	SSH1_HUMAN	3.4000000000000004
ACTB_HUMAN	5HT1E_HUMAN	1.6
ACTB_HUMAN	M2OM_HUMAN	2.4000000000000004
ACTB_HUMAN	DHB3_HUMAN	2.4000000000000004
ACTB_HUMAN	NGBR_HUMAN	1.6
ACTB_HUMAN	SFXN5_HUMAN	2.4000000000000004
ACTB_HUMAN	PRS23_HUMAN	3.2
ACTB_HUMAN	TMCC2_HUMAN	2.4000000000000004
ACTB_HUMAN	UTER_HUMAN	1.6
ACTB_HUMAN	TPST1_HUMAN	2.4000000000000004
ACTB_HUMAN	REG3A_HUMAN	2.4000000000000004
ACTB_HUMAN	PPAC_HUMAN	2.4000000000000004
ACTB_HUMAN	PNMA1_HUMAN	3.2
ACTB_HUMAN	DUS10_HUMAN	2.4000000000000004
ACTB_HUMAN	AAPK1_HUMAN	1.28
ACTB_HUMAN	AAKB1_HUMAN	1.28
ACTB_HUMAN	IPO9_HUMAN	0.8
ACTB_HUMAN	OCRL_HUMAN	0.8
ACTB_HUMAN	MTA70_HUMAN	1.6
ACTB_HUMAN	FL2D_HUMAN	1.6
ACTB_HUMAN	MET14_HUMAN	1.6
ACTB_HUMAN	NEK4_HUMAN	1.6
ACTB_HUMAN	ESR2_HUMAN	6.3999999999999995
ACTB_HUMAN	PRD16_HUMAN	1.28
ACTB_HUMAN	MECOM_HUMAN	1.28
ACTB_HUMAN	PAK4_HUMAN	1.8
ACTB_HUMAN	SAP_HUMAN	1.44
ACTB_HUMAN	EPC1_HUMAN	2.4000000000000004
ACTB_HUMAN	MBTD1_HUMAN	3.2
ACTB_HUMAN	SH3L1_HUMAN	2.4000000000000004
ACTB_HUMAN	RASA1_HUMAN	2.24
ACTB_HUMAN	FGR_HUMAN	2.4000000000000004
ACTB_HUMAN	DOK2_HUMAN	2.4000000000000004
ACTB_HUMAN	KPCA_HUMAN	1.6
ACTB_HUMAN	ELK4_HUMAN	1.6
ACTB_HUMAN	MTA2_HUMAN	2.4000000000000004
ACTB_HUMAN	HTRA3_HUMAN	6
ACTB_HUMAN	CLC4G_HUMAN	0.8
ACTB_HUMAN	KLH17_HUMAN	3.2
ACTB_HUMAN	KPCE_HUMAN	2.24
ACTB_HUMAN	NMDZ1_HUMAN	1.28
ACTB_HUMAN	NEBU_HUMAN	1.6
ACTB_HUMAN	LIPA1_HUMAN	1.6
ACTB_HUMAN	NUDC2_HUMAN	2.4000000000000004
ACTB_HUMAN	TRAP1_HUMAN	1.6
ACTB_HUMAN	SRCN1_HUMAN	0.64
ACTB_HUMAN	RBM45_HUMAN	1.6
ACTB_HUMAN	CSF1_HUMAN	0.64
ACTB_HUMAN	TNFA_HUMAN	1.44
ACTB_HUMAN	FAN_HUMAN	5
ACTB_HUMAN	2ABB_HUMAN	0.8
ACTB_HUMAN	DPYL2_HUMAN	0.8
ACTB_HUMAN	RD23B_HUMAN	1.28
ACTB_HUMAN	ST2B1_HUMAN	0.8
ACTB_HUMAN	DMAP1_HUMAN	3.04
ACTB_HUMAN	FBX25_HUMAN	4.6
ACTB_HUMAN	TYY1_HUMAN	1.6
ACTB_HUMAN	CDK9_HUMAN	2.08
ACTB_HUMAN	LRRK2_HUMAN	5.8
ACTB_HUMAN	TCTP_HUMAN	4.84
ACTB_HUMAN	TINF2_HUMAN	2.4000000000000004
ACTB_HUMAN	PHAR3_HUMAN	1.6
ACTB_HUMAN	EMD_HUMAN	3.44
ACTB_HUMAN	CFTR_HUMAN	5.2
ACTB_HUMAN	MATK_HUMAN	0.64
ACTB_HUMAN	ZAP70_HUMAN	0.64
ACTB_HUMAN	STAT3_HUMAN	0.64
ACTB_HUMAN	MEMO1_HUMAN	0.64
ACTB_HUMAN	SIM26_HUMAN	0.8
ACTB_HUMAN	SEPT2_HUMAN	0.8
ACTB_HUMAN	SET_HUMAN	2.7199999999999998
ACTB_HUMAN	LIRB3_HUMAN	2
ACTB_HUMAN	RNLS_HUMAN	0.8
ACTB_HUMAN	SMCA4_HUMAN	7.6
ACTB_HUMAN	CTRO_HUMAN	2.4000000000000004
ACTB_HUMAN	CAV1_HUMAN	5.4
ACTB_HUMAN	MIPT3_HUMAN	4.2
ACTB_HUMAN	CDC5L_HUMAN	1.6
ACTB_HUMAN	ERBB2_HUMAN	10.399999999999999
ACTB_HUMAN	PROM1_HUMAN	3.5999999999999996
ACTB_HUMAN	ML12B_HUMAN	3
ACTB_HUMAN	JUN_HUMAN	1.6
ACTB_HUMAN	KS6A1_HUMAN	0.8
ACTB_HUMAN	NOS3_HUMAN	7
ACTB_HUMAN	CYFP1_HUMAN	3.5200000000000005
ACTB_HUMAN	MYOME_HUMAN	1.28
ACTB_HUMAN	RD3_HUMAN	0.64
ACTB_HUMAN	WFDC2_HUMAN	0.8
ACTB_HUMAN	TX101_HUMAN	1.6
ACTB_HUMAN	ITM2B_HUMAN	3.36
ACTB_HUMAN	SYGP1_HUMAN	1.6
ACTB_HUMAN	HCN1_HUMAN	2.4000000000000004
ACTB_HUMAN	ESPN_HUMAN	1.6
ACTB_HUMAN	MMP14_HUMAN	1
ACTB_HUMAN	RAB35_HUMAN	1
ACTB_HUMAN	MYO1G_HUMAN	1
ACTB_HUMAN	ANXA1_HUMAN	0.8
ACTB_HUMAN	ANXA2_HUMAN	0.8
ACTB_HUMAN	ANXA6_HUMAN	0.8
ACTB_HUMAN	ATPA_HUMAN	1.6
ACTB_HUMAN	CH60_HUMAN	0.8
ACTB_HUMAN	DDX5_HUMAN	0.8
ACTB_HUMAN	DHRS2_HUMAN	0.8
ACTB_HUMAN	EF1B_HUMAN	0.8
ACTB_HUMAN	EIF3B_HUMAN	0.8
ACTB_HUMAN	EIF3C_HUMAN	0.8
ACTB_HUMAN	EIF3I_HUMAN	0.8
ACTB_HUMAN	EIF3K_HUMAN	0.8
ACTB_HUMAN	EIF3M_HUMAN	0.8
ACTB_HUMAN	ENOA_HUMAN	0.8
ACTB_HUMAN	H2B1C_HUMAN	0.8
ACTB_HUMAN	HNRH1_HUMAN	0.8
ACTB_HUMAN	HNRPD_HUMAN	3.04
ACTB_HUMAN	IF4A2_HUMAN	0.8
ACTB_HUMAN	LPPRC_HUMAN	0.8
ACTB_HUMAN	ML12A_HUMAN	1.6
ACTB_HUMAN	NEP_HUMAN	1.6
ACTB_HUMAN	PHB1_HUMAN	3.2
ACTB_HUMAN	RACK1_HUMAN	1.44
ACTB_HUMAN	RAN_HUMAN	0.8
ACTB_HUMAN	RL11_HUMAN	0.8
ACTB_HUMAN	RL18_HUMAN	0.8
ACTB_HUMAN	RL22_HUMAN	2.08
ACTB_HUMAN	RL7_HUMAN	1.44
ACTB_HUMAN	RL7A_HUMAN	1.44
ACTB_HUMAN	RLA1_HUMAN	0.8
ACTB_HUMAN	ROA2_HUMAN	2.24
ACTB_HUMAN	RS10_HUMAN	0.8
ACTB_HUMAN	RS12_HUMAN	0.8
ACTB_HUMAN	RS13_HUMAN	0.8
ACTB_HUMAN	RS18_HUMAN	0.8
ACTB_HUMAN	RS19_HUMAN	0.8
ACTB_HUMAN	RS24_HUMAN	0.8
ACTB_HUMAN	RS4X_HUMAN	1.44
ACTB_HUMAN	RS7_HUMAN	0.8
ACTB_HUMAN	RS8_HUMAN	1.44
ACTB_HUMAN	RS9_HUMAN	1.6
ACTB_HUMAN	RSSA_HUMAN	0.8
ACTB_HUMAN	SSRP1_HUMAN	0.8
ACTB_HUMAN	SYFB_HUMAN	0.8
ACTB_HUMAN	TBA1A_HUMAN	1.44
ACTB_HUMAN	TBB5_HUMAN	1.44
ACTB_HUMAN	VDAC1_HUMAN	1.6
ACTB_HUMAN	VDAC2_HUMAN	1.6
ACTB_HUMAN	VDAC3_HUMAN	1.6
ACTB_HUMAN	KHDR1_HUMAN	2.24
ACTB_HUMAN	DEST_HUMAN	12.640000000000002
ACTB_HUMAN	NTAQ1_HUMAN	6.3999999999999995
ACTB_HUMAN	ECHP_HUMAN	4.8
ACTB_HUMAN	RNF4_HUMAN	4.8
ACTB_HUMAN	FXR1_HUMAN	1.6
ACTB_HUMAN	AT132_HUMAN	0.8
ACTB_HUMAN	5HT6R_HUMAN	1.6
ACTB_HUMAN	TSHR_HUMAN	1.6
ACTB_HUMAN	STAU1_HUMAN	2.24
ACTB_HUMAN	PKNX1_HUMAN	2.4000000000000004
ACTB_HUMAN	PPID_HUMAN	0.8
ACTB_HUMAN	CAND1_HUMAN	1.6
ACTB_HUMAN	CUL1_HUMAN	1.6
ACTB_HUMAN	CUL2_HUMAN	1.6
ACTB_HUMAN	CUL3_HUMAN	2.4000000000000004
ACTB_HUMAN	5HT7R_HUMAN	0.8
ACTB_HUMAN	NFKB1_HUMAN	1.6
ACTB_HUMAN	FAKD3_HUMAN	0.8
ACTB_HUMAN	DPF3_HUMAN	0.8
ACTB_HUMAN	TFAM_HUMAN	0.8
ACTB_HUMAN	SSBP_HUMAN	0.8
ACTB_HUMAN	A2MG_HUMAN	1.6
ACTB_HUMAN	ACTY_HUMAN	2
ACTB_HUMAN	LCOR_HUMAN	1.6
ACTB_HUMAN	DSCR9_HUMAN	0.8
ACTB_HUMAN	CLIC6_HUMAN	1.6
ACTB_HUMAN	SOX4_HUMAN	0.64
ACTB_HUMAN	KCC2B_HUMAN	3.2
ACTB_HUMAN	ACD_HUMAN	1.6
ACTB_HUMAN	POTE1_HUMAN	1.6
ACTB_HUMAN	ANXA4_HUMAN	0.64
ACTB_HUMAN	PLSI_HUMAN	1.44
ACTB_HUMAN	CPNE1_HUMAN	1.92
ACTB_HUMAN	CPNE2_HUMAN	0.64
ACTB_HUMAN	CPNE4_HUMAN	1.28
ACTB_HUMAN	SHBG_HUMAN	0.8
ACTB_HUMAN	MYOC_HUMAN	0.8
ACTB_HUMAN	COTL1_HUMAN	4.24
ACTB_HUMAN	AQP2_HUMAN	0.8
ACTB_HUMAN	CBP_HUMAN	0.8
ACTB_HUMAN	4ET_HUMAN	0.64
ACTB_HUMAN	NCALD_HUMAN	3.2
ACTB_HUMAN	SMCE1_HUMAN	3.2
ACTB_HUMAN	CLIC4_HUMAN	2.24
ACTB_HUMAN	PLD2_HUMAN	2.4000000000000004
ACTB_HUMAN	MEPCE_HUMAN	1.6
ACTB_HUMAN	PPIP1_HUMAN	0.8
ACTB_HUMAN	INO80_HUMAN	1.8
ACTB_HUMAN	BCL7C_HUMAN	2.4000000000000004
ACTB_HUMAN	MGMT_HUMAN	0.8
ACTB_HUMAN	VATA_HUMAN	2.08
ACTB_HUMAN	CARM1_HUMAN	3.4400000000000004
ACTB_HUMAN	MO4L1_HUMAN	1.6
ACTB_HUMAN	MO4L2_HUMAN	0.8
ACTB_HUMAN	MRGBP_HUMAN	0.8
ACTB_HUMAN	GATA4_HUMAN	0.64
ACTB_HUMAN	UCHL5_HUMAN	1.6
ACTB_HUMAN	DMRT2_HUMAN	0.64
ACTB_HUMAN	PSA3_HUMAN	2.4000000000000004
ACTB_HUMAN	CCN2_HUMAN	3
ACTB_HUMAN	RPB1_HUMAN	5
ACTB_HUMAN	TAF11_HUMAN	2
ACTB_HUMAN	PCKGC_HUMAN	0.8
ACTB_HUMAN	ATF3_HUMAN	1
ACTB_HUMAN	HNRPU_HUMAN	5.4399999999999995
ACTB_HUMAN	RING2_HUMAN	0.64
ACTB_HUMAN	ERG_HUMAN	2.4000000000000004
ACTB_HUMAN	CDK2_HUMAN	0.8
ACTB_HUMAN	OSTF1_HUMAN	1
ACTB_HUMAN	SC6A2_HUMAN	2
ACTB_HUMAN	UBS3B_HUMAN	1.6
ACTB_HUMAN	P85B_HUMAN	0.8
ACTB_HUMAN	CY24B_HUMAN	1
ACTB_HUMAN	LIPC_HUMAN	0.64
ACTB_HUMAN	PRKN_HUMAN	4.8
ACTB_HUMAN	FHOD1_HUMAN	1.8
ACTB_HUMAN	MGN_HUMAN	0.8
ACTB_HUMAN	IF4A3_HUMAN	0.8
ACTB_HUMAN	HNF1A_HUMAN	0.8
ACTB_HUMAN	SMUF1_HUMAN	1.6
ACTB_HUMAN	FINC_HUMAN	0.8
ACTB_HUMAN	VCAM1_HUMAN	1.6
ACTB_HUMAN	OTUB1_HUMAN	1
ACTB_HUMAN	UBL4A_HUMAN	0.8
ACTB_HUMAN	ITA4_HUMAN	0.8
ACTB_HUMAN	FBX32_HUMAN	0.64
ACTB_HUMAN	S12A3_HUMAN	0.8
ACTB_HUMAN	PAN2_HUMAN	0.8
ACTB_HUMAN	PLMN_HUMAN	3
ACTB_HUMAN	ICAM1_HUMAN	1.6
ACTB_HUMAN	CD81_HUMAN	0.8
ACTB_HUMAN	ICAM3_HUMAN	0.8
ACTB_HUMAN	MK07_HUMAN	0.8
ACTB_HUMAN	ACE_HUMAN	1
ACTB_HUMAN	ENC1_HUMAN	2
ACTB_HUMAN	ASB9_HUMAN	0.8
ACTB_HUMAN	ASB12_HUMAN	0.8
ACTB_HUMAN	ZBTB1_HUMAN	0.8
ACTB_HUMAN	ERRFI_HUMAN	0.8
ACTB_HUMAN	ERBB3_HUMAN	0.8
ACTB_HUMAN	LGR4_HUMAN	0.8
ACTB_HUMAN	NS1BP_HUMAN	0.8
ACTB_HUMAN	AMOT_HUMAN	2
ACTB_HUMAN	HAUS1_HUMAN	0.8
ACTB_HUMAN	LG3BP_HUMAN	0.8
ACTB_HUMAN	NEDD1_HUMAN	0.8
ACTB_HUMAN	TBG1_HUMAN	0.8
ACTB_HUMAN	GCP2_HUMAN	0.8
ACTB_HUMAN	GCP3_HUMAN	0.8
ACTB_HUMAN	FUS_HUMAN	0.8
ACTB_HUMAN	PA2G4_HUMAN	0.8
ACTB_HUMAN	ALK_HUMAN	0.8
ACTB_HUMAN	KAT2B_HUMAN	2
ACTB_HUMAN	EED_HUMAN	0.64
ACTB_HUMAN	MT3_HUMAN	4.08
ACTB_HUMAN	ADA_HUMAN	0.8
ACTB_HUMAN	LMX1B_HUMAN	2.4000000000000004
ACTB_HUMAN	UBP46_HUMAN	1.6
ACTB_HUMAN	HXB5_HUMAN	0.8
ACTB_HUMAN	HOME1_HUMAN	0.8
ACTB_HUMAN	ZNT6_HUMAN	0.8
ACTB_HUMAN	ACTS_HUMAN	0.64
ACTB_HUMAN	AP2A1_HUMAN	0.64
ACTB_HUMAN	AP2A2_HUMAN	0.64
ACTB_HUMAN	CAPZB_HUMAN	3.6800000000000006
ACTB_HUMAN	CLCA_HUMAN	0.64
ACTB_HUMAN	CLCB_HUMAN	0.64
ACTB_HUMAN	KC1G3_HUMAN	0.64
ACTB_HUMAN	STOM_HUMAN	0.64
ACTB_HUMAN	GELS_HUMAN	3.8800000000000003
ACTB_HUMAN	LMO7_HUMAN	3.24
ACTB_HUMAN	MYO1B_HUMAN	1.44
ACTB_HUMAN	TPM1_HUMAN	0.64
ACTB_HUMAN	TPM3_HUMAN	0.64
ACTB_HUMAN	LRRF2_HUMAN	1.44
ACTB_HUMAN	NOLC1_HUMAN	0.64
ACTB_HUMAN	ABCG2_HUMAN	0.64
ACTB_HUMAN	CAP1_HUMAN	6.079999999999999
ACTB_HUMAN	TARA_HUMAN	0.64
ACTB_HUMAN	AAK1_HUMAN	0.64
ACTB_HUMAN	MPRIP_HUMAN	1.44
ACTB_HUMAN	TES_HUMAN	1.44
ACTB_HUMAN	OXR1_HUMAN	0.64
ACTB_HUMAN	UN45A_HUMAN	0.64
ACTB_HUMAN	CRACD_HUMAN	1.44
ACTB_HUMAN	KDIS_HUMAN	0.64
ACTB_HUMAN	INF2_HUMAN	2.24
ACTB_HUMAN	DOCK7_HUMAN	0.64
ACTB_HUMAN	ZN598_HUMAN	0.64
ACTB_HUMAN	CYTSB_HUMAN	0.64
ACTB_HUMAN	SKI_HUMAN	0.8
ACTB_HUMAN	PPARG_HUMAN	0.64
ACTB_HUMAN	RAD18_HUMAN	0.8
ACTB_HUMAN	PAL4C_HUMAN	1.6
ACTB_HUMAN	CDK10_HUMAN	0.8
ACTB_HUMAN	POLH_HUMAN	1.6
ACTB_HUMAN	RIC3_HUMAN	0.8
ACTB_HUMAN	NXF5_HUMAN	0.8
ACTB_HUMAN	MEIS2_HUMAN	0.8
ACTB_HUMAN	CLC2D_HUMAN	0.8
ACTB_HUMAN	FACD2_HUMAN	1.44
ACTB_HUMAN	CYLD_HUMAN	0.8
ACTB_HUMAN	PTEN_HUMAN	0.64
ACTB_HUMAN	CCND2_HUMAN	0.8
ACTB_HUMAN	F107A_HUMAN	2
ACTB_HUMAN	HEY1_HUMAN	1.6
ACTB_HUMAN	CBAR1_HUMAN	0.64
ACTB_HUMAN	TTC23_HUMAN	0.64
ACTB_HUMAN	TEDC2_HUMAN	0.64
ACTB_HUMAN	ZUP1_HUMAN	0.8
ACTB_HUMAN	TADBP_HUMAN	0.8
ACTB_HUMAN	LAP2A_HUMAN	0.8
ACTB_HUMAN	U5S1_HUMAN	0.8
ACTB_HUMAN	AAR2_HUMAN	0.8
ACTB_HUMAN	PIHD1_HUMAN	0.8
ACTB_HUMAN	AKTIP_HUMAN	0.8
ACTB_HUMAN	UBC12_HUMAN	0.8
ACTB_HUMAN	TNIP2_HUMAN	0.8
ACTB_HUMAN	PPP5_HUMAN	1
ACTB_HUMAN	CHD4_HUMAN	1.6
ACTB_HUMAN	RNF31_HUMAN	0.8
ACTB_HUMAN	SPDLY_HUMAN	0.8
ACTB_HUMAN	RIOK1_HUMAN	0.8
ACTB_HUMAN	HEXI1_HUMAN	0.8
ACTB_HUMAN	LARP7_HUMAN	0.8
ACTB_HUMAN	RUNX1_HUMAN	0.8
ACTB_HUMAN	PPT1_HUMAN	0.8
ACTB_HUMAN	SENP2_HUMAN	0.8
ACTB_HUMAN	SNAI1_HUMAN	0.8
ACTB_HUMAN	AGR2_HUMAN	1.6
ACTB_HUMAN	RECQ4_HUMAN	0.8
ACTB_HUMAN	CHIP_HUMAN	0.8
ACTB_HUMAN	MYC_HUMAN	3.4000000000000004
ACTB_HUMAN	VIR_HUMAN	0.8
ACTB_HUMAN	PRDX1_HUMAN	1.44
ACTB_HUMAN	RBX1_HUMAN	0.8
ACTB_HUMAN	TET2_HUMAN	0.8
ACTB_HUMAN	UBP14_HUMAN	0.8
ACTB_HUMAN	NR2C2_HUMAN	0.8
ACTB_HUMAN	GLUC_HUMAN	0.64
ACTB_HUMAN	PODXL_HUMAN	1
ACTB_HUMAN	TRPV1_HUMAN	0.64
ACTB_HUMAN	DGC6L_HUMAN	1
ACTB_HUMAN	TFE3_HUMAN	0.64
ACTB_HUMAN	PSDE_HUMAN	0.8
ACTB_HUMAN	APEX1_HUMAN	0.8
ACTB_HUMAN	PTMA_HUMAN	1.6
ACTB_HUMAN	TIP_HUMAN	0.8
ACTB_HUMAN	PPIA_HUMAN	1.44
ACTB_HUMAN	GRIA4_HUMAN	1.44
ACTB_HUMAN	MAGA3_HUMAN	0.8
ACTB_HUMAN	PINK1_HUMAN	0.8
ACTB_HUMAN	TFCP2_HUMAN	0.8
ACTB_HUMAN	ANM8_HUMAN	0.8
ACTB_HUMAN	NREP_HUMAN	1
ACTB_HUMAN	ANR55_HUMAN	0.8
ACTB_HUMAN	IBP3_HUMAN	0.8
ACTB_HUMAN	SMC3_HUMAN	0.8
ACTB_HUMAN	STAG2_HUMAN	0.8
ACTB_HUMAN	PDS5A_HUMAN	0.8
ACTB_HUMAN	LRC31_HUMAN	0.8
ACTB_HUMAN	UBS3A_HUMAN	0.8
ACTB_HUMAN	UBP15_HUMAN	0.8
ACTB_HUMAN	NMRL1_HUMAN	0.8
ACTB_HUMAN	IF2B1_HUMAN	2.24
ACTB_HUMAN	NUPR1_HUMAN	0.8
ACTB_HUMAN	RO52_HUMAN	0.8
ACTB_HUMAN	GLI1_HUMAN	0.8
ACTB_HUMAN	CFAD_HUMAN	0.64
ACTB_HUMAN	FNDC5_HUMAN	0.64
ACTB_HUMAN	RBM39_HUMAN	0.8
ACTB_HUMAN	IF16_HUMAN	0.8
ACTB_HUMAN	WDR76_HUMAN	0.8
ACTB_HUMAN	EIF3F_HUMAN	0.8
ACTB_HUMAN	EIF3H_HUMAN	0.8
ACTB_HUMAN	RIGI_HUMAN	0.8
ACTB_HUMAN	SERA_HUMAN	1.8
ACTB_HUMAN	NF2L2_HUMAN	1
ACTB_HUMAN	ISG15_HUMAN	0.8
ACTB_HUMAN	UFL1_HUMAN	0.8
ACTB_HUMAN	TRI37_HUMAN	0.8
ACTB_HUMAN	HTRA4_HUMAN	0.8
ACTB_HUMAN	WDR5_HUMAN	1.6
ACTB_HUMAN	LRC20_HUMAN	1.6
ACTB_HUMAN	UBXN7_HUMAN	0.8
ACTB_HUMAN	M3K4_HUMAN	1.6
ACTB_HUMAN	PROF3_HUMAN	0.8
ACTB_HUMAN	POTEI_HUMAN	0.8
ACTB_HUMAN	SPIR1_HUMAN	1.6
ACTB_HUMAN	MTSS2_HUMAN	1.6
ACTB_HUMAN	GNAO_HUMAN	0.8
ACTB_HUMAN	OPRX_HUMAN	0.8
ACTB_HUMAN	ABRA_HUMAN	0.8
ACTB_HUMAN	WASH1_HUMAN	0.8
ACTB_HUMAN	F227B_HUMAN	0.8
ACTB_HUMAN	ZN284_HUMAN	0.8
ACTB_HUMAN	BLTP2_HUMAN	1.6
ACTB_HUMAN	SPIR2_HUMAN	0.8
ACTB_HUMAN	ACTA_HUMAN	0.8
ACTB_HUMAN	TECR_HUMAN	0.8
ACTB_HUMAN	SCIN_HUMAN	2.4000000000000004
ACTB_HUMAN	KLHL7_HUMAN	0.8
ACTB_HUMAN	NAA80_HUMAN	2.8
ACTB_HUMAN	FBX40_HUMAN	0.8
ACTB_HUMAN	IFNG_HUMAN	0.8
ACTB_HUMAN	LYG2_HUMAN	0.8
ACTB_HUMAN	FBX30_HUMAN	1.6
ACTB_HUMAN	TFPT_HUMAN	0.8
ACTB_HUMAN	ARP8_HUMAN	0.8
ACTB_HUMAN	M3K6_HUMAN	0.8
ACTB_HUMAN	IL23R_HUMAN	0.8
ACTB_HUMAN	ARP5_HUMAN	0.8
ACTB_HUMAN	GLYL1_HUMAN	0.8
ACTB_HUMAN	WBP2L_HUMAN	0.8
ACTB_HUMAN	MYO1D_HUMAN	0.8
ACTB_HUMAN	OR7AH_HUMAN	0.8
ACTB_HUMAN	TOM34_HUMAN	0.8
ACTB_HUMAN	NAKD2_HUMAN	0.8
ACTB_HUMAN	UPK1A_HUMAN	0.8
ACTB_HUMAN	IN80B_HUMAN	0.8
ACTB_HUMAN	RL35A_HUMAN	0.8
ACTB_HUMAN	MTX2_HUMAN	0.8
ACTB_HUMAN	MOK_HUMAN	0.8
ACTB_HUMAN	ZSC29_HUMAN	0.8
ACTB_HUMAN	GPR3_HUMAN	0.8
ACTB_HUMAN	NAA40_HUMAN	0.8
ACTB_HUMAN	TASL_HUMAN	0.8
ACTB_HUMAN	ZMYM6_HUMAN	0.8
ACTB_HUMAN	GILT_HUMAN	0.8
ACTB_HUMAN	EAPP_HUMAN	0.8
ACTB_HUMAN	DNJB2_HUMAN	0.8
ACTB_HUMAN	TNFB_HUMAN	0.8
ACTB_HUMAN	IN80C_HUMAN	0.8
ACTB_HUMAN	CPEB4_HUMAN	1
ACTB_HUMAN	BTF3_HUMAN	0.8
ACTB_HUMAN	TRI26_HUMAN	0.8
ACTB_HUMAN	RN5A_HUMAN	0.8
ACTB_HUMAN	DPP4_HUMAN	1.6
ACTB_HUMAN	CCNF_HUMAN	2.24
ACTB_HUMAN	SIK2_HUMAN	1.6
ACTB_HUMAN	PEG10_HUMAN	0.8
ACTB_HUMAN	RHOF_HUMAN	0.8
ACTB_HUMAN	F187B_HUMAN	0.8
ACTB_HUMAN	RHG12_HUMAN	1.6
ACTB_HUMAN	VPS72_HUMAN	0.8
ACTB_HUMAN	WDR44_HUMAN	0.8
ACTB_HUMAN	ZZZ3_HUMAN	0.8
ACTB_HUMAN	PHAR4_HUMAN	2.24
ACTB_HUMAN	POTEE_HUMAN	0.8
ACTB_HUMAN	SKP1_HUMAN	0.8
ACTB_HUMAN	TYB10_HUMAN	0.8
ACTB_HUMAN	NC2B_HUMAN	0.8
ACTB_HUMAN	TCPB_HUMAN	2.6
ACTB_HUMAN	ACTZ_HUMAN	1.6
ACTB_HUMAN	GMFB_HUMAN	0.8
ACTB_HUMAN	DYHC1_HUMAN	0.8
ACTB_HUMAN	SNF5_HUMAN	1.6
ACTB_HUMAN	MBIP1_HUMAN	0.8
ACTB_HUMAN	PHF10_HUMAN	0.8
ACTB_HUMAN	MOFA1_HUMAN	0.8
ACTB_HUMAN	DC1L1_HUMAN	0.8
ACTB_HUMAN	YETS2_HUMAN	0.8
ACTB_HUMAN	SH3L2_HUMAN	0.8
ACTB_HUMAN	NCKP1_HUMAN	2.24
ACTB_HUMAN	SGF29_HUMAN	0.8
ACTB_HUMAN	LEO1_HUMAN	0.8
ACTB_HUMAN	REQU_HUMAN	1.6
ACTB_HUMAN	CSR2B_HUMAN	0.8
ACTB_HUMAN	PDCL3_HUMAN	0.8
ACTB_HUMAN	H2A1J_HUMAN	0.8
ACTB_HUMAN	ADDA_HUMAN	1.6
ACTB_HUMAN	DCTN5_HUMAN	0.8
ACTB_HUMAN	BRD8_HUMAN	1.6
ACTB_HUMAN	ARPC4_HUMAN	0.8
ACTB_HUMAN	MTFR1_HUMAN	0.8
ACTB_HUMAN	TMOD2_HUMAN	1.6
ACTB_HUMAN	RHG27_HUMAN	0.8
ACTB_HUMAN	ARI1B_HUMAN	1.6
ACTB_HUMAN	ENAH_HUMAN	1.6
ACTB_HUMAN	WIPF3_HUMAN	1.6
ACTB_HUMAN	PXK_HUMAN	0.8
ACTB_HUMAN	ARL1_HUMAN	0.8
ACTB_HUMAN	TCPZ_HUMAN	0.8
ACTB_HUMAN	ADDB_HUMAN	1.6
ACTB_HUMAN	ARI1A_HUMAN	3.04
ACTB_HUMAN	ZW10_HUMAN	0.8
ACTB_HUMAN	PFD6_HUMAN	0.8
ACTB_HUMAN	BL1S2_HUMAN	0.8
ACTB_HUMAN	YETS4_HUMAN	0.8
ACTB_HUMAN	ACL6A_HUMAN	2.24
ACTB_HUMAN	TADA3_HUMAN	0.8
ACTB_HUMAN	PSB10_HUMAN	0.8
ACTB_HUMAN	TRI31_HUMAN	0.8
ACTB_HUMAN	TRI58_HUMAN	1
ACTB_HUMAN	ANM1_HUMAN	0.8
ACTB_HUMAN	SHCAF_HUMAN	0.8
ACTB_HUMAN	FOLR1_HUMAN	0.8
ACTB_HUMAN	MYCN_HUMAN	0.8
ACTB_HUMAN	IF2B3_HUMAN	0.8
ACTB_HUMAN	HERC5_HUMAN	0.8
ACTB_HUMAN	RN125_HUMAN	1
ACTB_HUMAN	FAF1_HUMAN	1.6
ACTB_HUMAN	RNF8_HUMAN	0.8
ACTB_HUMAN	BAP1_HUMAN	0.8
ACTB_HUMAN	PARPT_HUMAN	0.8
ACTB_HUMAN	TRI67_HUMAN	0.8
ACTB_HUMAN	STIP1_HUMAN	0.8
ACTB_HUMAN	FBW1A_HUMAN	0.8
ACTB_HUMAN	PRRT2_HUMAN	0.64
ACTB_HUMAN	UBP48_HUMAN	0.64
ACTB_HUMAN	RHG24_HUMAN	0.8
ACTB_HUMAN	GCSP_HUMAN	0.8
ACTB_HUMAN	FND3A_HUMAN	0.8
ACTB_HUMAN	HSF1_HUMAN	1.6
ACTB_HUMAN	CL16A_HUMAN	0.8
ACTB_HUMAN	MIDN_HUMAN	0.8
ACTB_HUMAN	RN207_HUMAN	0.64
ACTB_HUMAN	SMC5_HUMAN	0.8
ACTB_HUMAN	ANLN_HUMAN	0.8
ACTB_HUMAN	UBP20_HUMAN	0.8
ACTB_HUMAN	UBE2H_HUMAN	0.8
ACTB_HUMAN	EFNA1_HUMAN	0.8
ACTB_HUMAN	EFNA3_HUMAN	0.8
ACTB_HUMAN	EFNA4_HUMAN	0.8
ACTB_HUMAN	FBXL4_HUMAN	0.8
ACTB_HUMAN	TNIP1_HUMAN	0.8
ACTB_HUMAN	ATG10_HUMAN	0.8
ACTB_HUMAN	ATG3_HUMAN	0.8
ACTB_HUMAN	RASK_HUMAN	0.8
ACTB_HUMAN	HS71B_HUMAN	1.6
ACTB_HUMAN	HS71A_HUMAN	1.6
ACTB_HUMAN	PLD1_HUMAN	0.8
ACTB_HUMAN	SSH2_HUMAN	1
ACTB_HUMAN	CORO7_HUMAN	1
ACTB_HUMAN	SAMH1_HUMAN	1
ACTB_HUMAN	UBE3A_HUMAN	0.8
ACTB_HUMAN	SPTB1_HUMAN	1
ACTB_HUMAN	DPYL3_HUMAN	0.8
ACTB_HUMAN	OGT1_HUMAN	0.8
ACTB_HUMAN	SRPK2_HUMAN	0.8
ACTB_HUMAN	PCY1B_HUMAN	1
ACTB_HUMAN	LIMS1_HUMAN	1
ACTB_HUMAN	PARVA_HUMAN	1
ACTB_HUMAN	RAC2_HUMAN	1
ACTB_HUMAN	HMMR_HUMAN	1
ACTB_HUMAN	TRI15_HUMAN	0.8
ACTB_HUMAN	ANGL4_HUMAN	1
ACTB_HUMAN	FPR1_HUMAN	1
ACTB_HUMAN	MYH11_HUMAN	0.8
ACTB_HUMAN	COR1C_HUMAN	3.2
ACTB_HUMAN	COR1B_HUMAN	0.8
ACTB_HUMAN	PYR1_HUMAN	0.8
ACTB_HUMAN	EF1A2_HUMAN	0.8
ACTB_HUMAN	SYYC_HUMAN	0.8
ACTB_HUMAN	ECHB_HUMAN	0.8
ACTB_HUMAN	NB5R3_HUMAN	0.8
ACTB_HUMAN	ATPO_HUMAN	0.8
ACTB_HUMAN	ATPB_HUMAN	0.8
ACTB_HUMAN	SCPDL_HUMAN	0.8
ACTB_HUMAN	RAB7A_HUMAN	0.8
ACTB_HUMAN	ECHA_HUMAN	0.8
ACTB_HUMAN	PRDX3_HUMAN	0.8
ACTB_HUMAN	APOE_HUMAN	0.8
ACTB_HUMAN	GRP75_HUMAN	0.8
ACTB_HUMAN	ADAS_HUMAN	0.8
ACTB_HUMAN	QCR2_HUMAN	0.8
ACTB_HUMAN	COX5A_HUMAN	0.8
ACTB_HUMAN	ODO1_HUMAN	0.8
ACTB_HUMAN	SFXN1_HUMAN	0.8
ACTB_HUMAN	NB5R1_HUMAN	0.8
ACTB_HUMAN	GSTO1_HUMAN	0.8
ACTB_HUMAN	ECI1_HUMAN	0.8
ACTB_HUMAN	SUCA_HUMAN	0.8
ACTB_HUMAN	BAP31_HUMAN	0.8
ACTB_HUMAN	S25A3_HUMAN	1.44
ACTB_HUMAN	AL7A1_HUMAN	0.8
ACTB_HUMAN	NIPS1_HUMAN	0.8
ACTB_HUMAN	ANXA5_HUMAN	0.8
ACTB_HUMAN	ACPM_HUMAN	0.8
ACTB_HUMAN	TIM16_HUMAN	0.8
ACTB_HUMAN	ACSF2_HUMAN	0.8
ACTB_HUMAN	FKBP9_HUMAN	0.8
ACTB_HUMAN	PLGT3_HUMAN	0.8
ACTB_HUMAN	NDUBA_HUMAN	0.8
ACTB_HUMAN	ATP5L_HUMAN	0.8
ACTB_HUMAN	QCR1_HUMAN	0.8
ACTB_HUMAN	ODPB_HUMAN	0.8
ACTB_HUMAN	ODPA_HUMAN	0.8
ACTB_HUMAN	NDUA8_HUMAN	0.8
ACTB_HUMAN	ATP5H_HUMAN	0.8
ACTB_HUMAN	SODC_HUMAN	0.8
ACTB_HUMAN	MCAT_HUMAN	0.8
ACTB_HUMAN	OCAD2_HUMAN	0.8
ACTB_HUMAN	ADT1_HUMAN	0.8
ACTB_HUMAN	MTCH2_HUMAN	0.8
ACTB_HUMAN	MTX1_HUMAN	0.8
ACTB_HUMAN	NDUB9_HUMAN	0.8
ACTB_HUMAN	TOM22_HUMAN	0.8
ACTB_HUMAN	UB2V2_HUMAN	0.8
ACTB_HUMAN	ATPG_HUMAN	0.8
ACTB_HUMAN	VATB2_HUMAN	0.8
ACTB_HUMAN	COX41_HUMAN	0.8
ACTB_HUMAN	CX7A2_HUMAN	0.8
ACTB_HUMAN	COX7R_HUMAN	0.8
ACTB_HUMAN	COX7C_HUMAN	0.8
ACTB_HUMAN	CY1_HUMAN	0.8
ACTB_HUMAN	DDX6_HUMAN	1.44
ACTB_HUMAN	COX2_HUMAN	0.8
ACTB_HUMAN	NDUS1_HUMAN	0.8
ACTB_HUMAN	NDUS3_HUMAN	0.8
ACTB_HUMAN	NDUS5_HUMAN	0.8
ACTB_HUMAN	NDUS8_HUMAN	0.8
ACTB_HUMAN	NDUV1_HUMAN	0.8
ACTB_HUMAN	PDIA1_HUMAN	0.8
ACTB_HUMAN	BAF_HUMAN	0.64
ACTB_HUMAN	DC1I1_HUMAN	0.64
ACTB_HUMAN	MRP_HUMAN	1.44
ACTB_HUMAN	LA_HUMAN	1.44
ACTB_HUMAN	RO60_HUMAN	1.44
ACTB_HUMAN	KCRB_HUMAN	1.44
ACTB_HUMAN	DPY30_HUMAN	0.64
ACTB_HUMAN	G3BP1_HUMAN	1.44
ACTB_HUMAN	G6PD_HUMAN	0.64
ACTB_HUMAN	HNRPL_HUMAN	1.44
ACTB_HUMAN	ILF2_HUMAN	1.44
ACTB_HUMAN	LS14A_HUMAN	0.64
ACTB_HUMAN	NCBP1_HUMAN	1.44
ACTB_HUMAN	NONO_HUMAN	1.44
ACTB_HUMAN	PABP2_HUMAN	1.44
ACTB_HUMAN	ROCK2_HUMAN	1.44
ACTB_HUMAN	RL10_HUMAN	0.64
ACTB_HUMAN	RL22L_HUMAN	0.64
ACTB_HUMAN	RL38_HUMAN	0.64
ACTB_HUMAN	RLA2_HUMAN	0.64
ACTB_HUMAN	RS11_HUMAN	0.64
ACTB_HUMAN	RS26_HUMAN	0.64
ACTB_HUMAN	RS5_HUMAN	0.64
ACTB_HUMAN	SARNP_HUMAN	0.64
ACTB_HUMAN	SRA1_HUMAN	1.44
ACTB_HUMAN	API5_HUMAN	1.44
ACTB_HUMAN	HDGF_HUMAN	1.44
ACTB_HUMAN	PGK2_HUMAN	0.64
ACTB_HUMAN	RL28_HUMAN	0.64
ACTB_HUMAN	RL3_HUMAN	0.64
ACTB_HUMAN	RL6_HUMAN	0.64
ACTB_HUMAN	RS2_HUMAN	0.64
ACTB_HUMAN	SYN1_HUMAN	0.64
ACTB_HUMAN	TGM2_HUMAN	0.64
ACTB_HUMAN	CNN3_HUMAN	2.24
ACTB_HUMAN	DEMA_HUMAN	1.44
ACTB_HUMAN	IF4E_HUMAN	0.64
ACTB_HUMAN	SYEP_HUMAN	1.44
ACTB_HUMAN	ROAA_HUMAN	1.44
ACTB_HUMAN	ILF3_HUMAN	2.08
ACTB_HUMAN	PSA1_HUMAN	1.44
ACTB_HUMAN	RS28_HUMAN	0.64
ACTB_HUMAN	RS3_HUMAN	1.44
ACTB_HUMAN	SYN2_HUMAN	0.64
ACTB_HUMAN	HNRPQ_HUMAN	2.08
ACTB_HUMAN	WASF3_HUMAN	0.64
ACTB_HUMAN	RL26_HUMAN	0.64
ACTB_HUMAN	DX39A_HUMAN	0.8
ACTB_HUMAN	SAP18_HUMAN	0.8
ACTB_HUMAN	PLOD2_HUMAN	0.8
ACTB_HUMAN	PPP6_HUMAN	0.8
ACTB_HUMAN	CCS_HUMAN	0.8
ACTB_HUMAN	PSMD3_HUMAN	0.8
ACTB_HUMAN	PSD10_HUMAN	0.8
ACTB_HUMAN	ZRAB2_HUMAN	0.8
ACTB_HUMAN	AIFM1_HUMAN	0.8
ACTB_HUMAN	MBD3_HUMAN	0.8
ACTB_HUMAN	K1C18_HUMAN	0.8
ACTB_HUMAN	HNRPC_HUMAN	0.8
ACTB_HUMAN	IFIT1_HUMAN	0.8
ACTB_HUMAN	SAHH_HUMAN	0.8
ACTB_HUMAN	U2AF2_HUMAN	0.8
ACTB_HUMAN	HSP74_HUMAN	0.8
ACTB_HUMAN	RADI_HUMAN	1.6
ACTB_HUMAN	HEM6_HUMAN	0.8
ACTB_HUMAN	AN32A_HUMAN	0.8
ACTB_HUMAN	STAT6_HUMAN	0.8
ACTB_HUMAN	HNRPF_HUMAN	0.8
ACTB_HUMAN	ACLY_HUMAN	0.8
ACTB_HUMAN	SNAA_HUMAN	0.8
ACTB_HUMAN	SMD1_HUMAN	0.8
ACTB_HUMAN	SRSF3_HUMAN	0.8
ACTB_HUMAN	H11_HUMAN	0.8
ACTB_HUMAN	TOP2B_HUMAN	0.8
ACTB_HUMAN	TLE1_HUMAN	0.8
ACTB_HUMAN	PSME1_HUMAN	0.8
ACTB_HUMAN	KLC1_HUMAN	0.8
ACTB_HUMAN	RBBP4_HUMAN	0.8
ACTB_HUMAN	TIF1B_HUMAN	0.8
ACTB_HUMAN	NMI_HUMAN	0.8
ACTB_HUMAN	HDAC1_HUMAN	0.8
ACTB_HUMAN	PSMD6_HUMAN	0.8
ACTB_HUMAN	LAMA3_HUMAN	0.8
ACTB_HUMAN	GRAP1_HUMAN	0.8
ACTB_HUMAN	PDCD4_HUMAN	0.8
ACTB_HUMAN	ARID2_HUMAN	0.8
ACTB_HUMAN	RRAGA_HUMAN	0.8
ACTB_HUMAN	PB1_HUMAN	0.8
ACTB_HUMAN	GT251_HUMAN	0.8
ACTB_HUMAN	P66B_HUMAN	0.8
ACTB_HUMAN	RAD50_HUMAN	0.8
ACTB_HUMAN	SCYL1_HUMAN	0.8
ACTB_HUMAN	TBL1R_HUMAN	0.8
ACTB_HUMAN	SP130_HUMAN	0.8
ACTB_HUMAN	NSRP1_HUMAN	0.8
ACTB_HUMAN	BCCIP_HUMAN	0.8
ACTB_HUMAN	MBD2_HUMAN	0.8
ACTB_HUMAN	RBX2_HUMAN	0.8
ACTB_HUMAN	RCOR1_HUMAN	0.8
ACTB_HUMAN	MAN1_HUMAN	0.8
ACTB_HUMAN	S23IP_HUMAN	0.8
ACTB_HUMAN	CUL4B_HUMAN	0.8
ACTB_HUMAN	NECD_HUMAN	0.8
ACTB_HUMAN	IF2B2_HUMAN	0.64
ACTB_HUMAN	STAU2_HUMAN	1.44
ACTB_HUMAN	DDX3Y_HUMAN	0.64
ACTB_HUMAN	PDIP3_HUMAN	0.64
ACTB_HUMAN	MATR3_HUMAN	0.64
ACTB_HUMAN	LEG9_HUMAN	0.8
ACTB_HUMAN	ADDG_HUMAN	0.8
ACTB_HUMAN	AIF1L_HUMAN	0.8
ACTB_HUMAN	RHG35_HUMAN	0.8
ACTB_HUMAN	BAG3_HUMAN	0.8
ACTB_HUMAN	CA198_HUMAN	0.8
ACTB_HUMAN	CF132_HUMAN	0.8
ACTB_HUMAN	CALD1_HUMAN	0.8
ACTB_HUMAN	CCD22_HUMAN	0.8
ACTB_HUMAN	CLMN_HUMAN	0.8
ACTB_HUMAN	CNN2_HUMAN	0.8
ACTB_HUMAN	COBL1_HUMAN	0.8
ACTB_HUMAN	COG7_HUMAN	0.8
ACTB_HUMAN	CTNA1_HUMAN	0.8
ACTB_HUMAN	CT2NL_HUMAN	0.8
ACTB_HUMAN	DIAP1_HUMAN	0.8
ACTB_HUMAN	DIXC1_HUMAN	0.8
ACTB_HUMAN	EFHD1_HUMAN	0.8
ACTB_HUMAN	F107B_HUMAN	0.8
ACTB_HUMAN	FGD4_HUMAN	0.8
ACTB_HUMAN	FMN2_HUMAN	0.8
ACTB_HUMAN	IQGA2_HUMAN	0.8
ACTB_HUMAN	IP3KA_HUMAN	0.8
ACTB_HUMAN	JCAD_HUMAN	0.8
ACTB_HUMAN	JMY_HUMAN	0.8
ACTB_HUMAN	NHSL3_HUMAN	0.8
ACTB_HUMAN	KIF14_HUMAN	0.8
ACTB_HUMAN	LIMD1_HUMAN	0.8
ACTB_HUMAN	LPP_HUMAN	0.8
ACTB_HUMAN	MAP9_HUMAN	0.8
ACTB_HUMAN	M21D2_HUMAN	0.8
ACTB_HUMAN	MOES_HUMAN	0.8
ACTB_HUMAN	MTMR1_HUMAN	0.8
ACTB_HUMAN	MYO9B_HUMAN	0.8
ACTB_HUMAN	NAA50_HUMAN	0.8
ACTB_HUMAN	NHSL1_HUMAN	0.8
ACTB_HUMAN	PALLD_HUMAN	0.8
ACTB_HUMAN	PEAK1_HUMAN	0.8
ACTB_HUMAN	PGK1_HUMAN	0.8
ACTB_HUMAN	PKHG3_HUMAN	0.8
ACTB_HUMAN	NEB1_HUMAN	0.8
ACTB_HUMAN	RASF8_HUMAN	0.8
ACTB_HUMAN	RPAP2_HUMAN	0.8
ACTB_HUMAN	SHOT1_HUMAN	0.8
ACTB_HUMAN	TCHP_HUMAN	0.8
ACTB_HUMAN	TB182_HUMAN	0.8
ACTB_HUMAN	VEZA_HUMAN	0.8
ACTB_HUMAN	WAC2A_HUMAN	0.8
ACTB_HUMAN	WAC2C_HUMAN	0.8
ACTB_HUMAN	WIPF2_HUMAN	0.8
ACTB_HUMAN	SAHH3_HUMAN	0.8
ACTB_HUMAN	ALMS1_HUMAN	0.8
ACTB_HUMAN	ANKH1_HUMAN	0.8
ACTB_HUMAN	ARFG2_HUMAN	0.8
ACTB_HUMAN	ARFP1_HUMAN	0.8
ACTB_HUMAN	RHG17_HUMAN	0.8
ACTB_HUMAN	CCD25_HUMAN	0.8
ACTB_HUMAN	CC85C_HUMAN	0.8
ACTB_HUMAN	CHM2B_HUMAN	0.8
ACTB_HUMAN	CTND1_HUMAN	0.8
ACTB_HUMAN	CTTB2_HUMAN	0.8
ACTB_HUMAN	DIP2B_HUMAN	0.8
ACTB_HUMAN	EZRI_HUMAN	0.8
ACTB_HUMAN	F1142_HUMAN	0.8
ACTB_HUMAN	FBX5_HUMAN	0.8
ACTB_HUMAN	GDIB_HUMAN	0.8
ACTB_HUMAN	GRIN1_HUMAN	0.8
ACTB_HUMAN	LAR1B_HUMAN	0.8
ACTB_HUMAN	PLSL_HUMAN	0.8
ACTB_HUMAN	MTMR6_HUMAN	0.8
ACTB_HUMAN	NUMBL_HUMAN	0.8
ACTB_HUMAN	PAWR_HUMAN	0.8
ACTB_HUMAN	PDLI5_HUMAN	0.8
ACTB_HUMAN	PUR4_HUMAN	0.8
ACTB_HUMAN	PTH2_HUMAN	0.8
ACTB_HUMAN	SI1L2_HUMAN	0.8
ACTB_HUMAN	TBCE_HUMAN	0.8
ACTB_HUMAN	TRIM9_HUMAN	0.8
ACTB_HUMAN	TTF2_HUMAN	0.8
ACTB_HUMAN	VCIP1_HUMAN	0.8
ACTB_HUMAN	IFM3_HUMAN	0.8
ACTB_HUMAN	ACE2_HUMAN	0.8
ACTB_HUMAN	CACO2_HUMAN	0.8
ACTB_HUMAN	STING_HUMAN	0.64
ACTB_HUMAN	RED1_HUMAN	0.8
ACTB_HUMAN	SND1_HUMAN	0.64
ACTB_HUMAN	B2MG_HUMAN	2
ACTB_HUMAN	LIRB1_HUMAN	2
ACTB_HUMAN	CLC9A_HUMAN	4.8
ACTB_HUMAN	SETD3_HUMAN	24
