UniProtID	UniProtID	score
ACTG_HUMAN	GRB2_HUMAN	2.4000000000000004
ACTG_HUMAN	SH3G2_HUMAN	1.6
ACTG_HUMAN	DLG4_HUMAN	1.44
ACTG_HUMAN	SPN90_HUMAN	0.8
ACTG_HUMAN	EF1A1_HUMAN	1.44
ACTG_HUMAN	SYUA_HUMAN	0.64
ACTG_HUMAN	SMCA2_HUMAN	1.44
ACTG_HUMAN	CTNB1_HUMAN	0.8
ACTG_HUMAN	RHG32_HUMAN	0.8
ACTG_HUMAN	SPTN1_HUMAN	0.8
ACTG_HUMAN	CSKP_HUMAN	0.64
ACTG_HUMAN	ANK3_HUMAN	0.8
ACTG_HUMAN	BI2L1_HUMAN	0.8
ACTG_HUMAN	YAP1_HUMAN	0.8
ACTG_HUMAN	VASP_HUMAN	2.4000000000000004
ACTG_HUMAN	FAF2_HUMAN	1.6
ACTG_HUMAN	DCTN1_HUMAN	0.8
ACTG_HUMAN	DUX4_HUMAN	1.6
ACTG_HUMAN	CLH1_HUMAN	1.44
ACTG_HUMAN	P53_HUMAN	0.8
ACTG_HUMAN	LRRF1_HUMAN	0.8
ACTG_HUMAN	MLP3B_HUMAN	0.8
ACTG_HUMAN	MRTFA_HUMAN	0.8
ACTG_HUMAN	SP1_HUMAN	0.8
ACTG_HUMAN	RELB_HUMAN	0.8
ACTG_HUMAN	SQSTM_HUMAN	0.8
ACTG_HUMAN	WASF2_HUMAN	0.8
ACTG_HUMAN	OPTN_HUMAN	0.8
ACTG_HUMAN	CDC37_HUMAN	3.2
ACTG_HUMAN	NPM_HUMAN	0.8
ACTG_HUMAN	TERA_HUMAN	1.44
ACTG_HUMAN	PROF2_HUMAN	2.4000000000000004
ACTG_HUMAN	SHAN3_HUMAN	0.64
ACTG_HUMAN	CKAP5_HUMAN	0.8
ACTG_HUMAN	RIN3_HUMAN	0.8
ACTG_HUMAN	FLNA_HUMAN	2.24
ACTG_HUMAN	BRD4_HUMAN	0.8
ACTG_HUMAN	PHAR2_HUMAN	0.8
ACTG_HUMAN	FLNB_HUMAN	1.44
ACTG_HUMAN	WIPF1_HUMAN	1
ACTG_HUMAN	BCAR1_HUMAN	2.4000000000000004
ACTG_HUMAN	HDAC6_HUMAN	0.8
ACTG_HUMAN	ASXL1_HUMAN	0.8
ACTG_HUMAN	ANK2_HUMAN	0.8
ACTG_HUMAN	WASL_HUMAN	2.8
ACTG_HUMAN	SMRC1_HUMAN	1.6
ACTG_HUMAN	SMRC2_HUMAN	1.6
ACTG_HUMAN	SMRD1_HUMAN	0.8
ACTG_HUMAN	SMRD2_HUMAN	0.8
ACTG_HUMAN	BIN1_HUMAN	1
ACTG_HUMAN	TNIK_HUMAN	1.6
ACTG_HUMAN	TAU_HUMAN	2.64
ACTG_HUMAN	1433S_HUMAN	1.6
ACTG_HUMAN	PP1G_HUMAN	2.6
ACTG_HUMAN	HSP7C_HUMAN	1.44
ACTG_HUMAN	DYL1_HUMAN	0.64
ACTG_HUMAN	TCPH_HUMAN	0.8
ACTG_HUMAN	HS90B_HUMAN	1.6
ACTG_HUMAN	1433Z_HUMAN	2.88
ACTG_HUMAN	BAIP2_HUMAN	0.8
ACTG_HUMAN	RC3H1_HUMAN	1.6
ACTG_HUMAN	SRCAP_HUMAN	0.8
ACTG_HUMAN	CDK7_HUMAN	0.8
ACTG_HUMAN	GIT2_HUMAN	1.6
ACTG_HUMAN	EP400_HUMAN	1.44
ACTG_HUMAN	EZH2_HUMAN	0.8
ACTG_HUMAN	HNRPK_HUMAN	0.64
ACTG_HUMAN	LMNA_HUMAN	0.64
ACTG_HUMAN	VIME_HUMAN	1
ACTG_HUMAN	FGFR1_HUMAN	0.8
ACTG_HUMAN	BIP_HUMAN	1.6
ACTG_HUMAN	H4_HUMAN	1.8
ACTG_HUMAN	1433T_HUMAN	0.8
ACTG_HUMAN	RASH_HUMAN	0.8
ACTG_HUMAN	BRCA1_HUMAN	0.8
ACTG_HUMAN	PCBP1_HUMAN	0.8
ACTG_HUMAN	PSN2_HUMAN	0.8
ACTG_HUMAN	M3K3_HUMAN	0.8
ACTG_HUMAN	1433B_HUMAN	0.8
ACTG_HUMAN	CTBP1_HUMAN	3.2
ACTG_HUMAN	PP1A_HUMAN	0.64
ACTG_HUMAN	HD_HUMAN	13.600000000000003
ACTG_HUMAN	TANK_HUMAN	2.4000000000000004
ACTG_HUMAN	TRADD_HUMAN	0.8
ACTG_HUMAN	RIPK1_HUMAN	0.8
ACTG_HUMAN	SHC1_HUMAN	0.8
ACTG_HUMAN	HS90A_HUMAN	0.8
ACTG_HUMAN	NUCL_HUMAN	0.8
ACTG_HUMAN	DLG5_HUMAN	0.8
ACTG_HUMAN	LIS1_HUMAN	0.8
ACTG_HUMAN	GAN_HUMAN	0.8
ACTG_HUMAN	GCR_HUMAN	0.8
ACTG_HUMAN	TOLIP_HUMAN	0.8
ACTG_HUMAN	COF1_HUMAN	10.4
ACTG_HUMAN	GRIA2_HUMAN	0.64
ACTG_HUMAN	ABI1_HUMAN	0.8
ACTG_HUMAN	HACE1_HUMAN	0.64
ACTG_HUMAN	TOPB1_HUMAN	0.8
ACTG_HUMAN	RL4_HUMAN	0.64
ACTG_HUMAN	DCTN3_HUMAN	0.8
ACTG_HUMAN	FLOT2_HUMAN	0.64
ACTG_HUMAN	DX39B_HUMAN	0.8
ACTG_HUMAN	PML_HUMAN	0.8
ACTG_HUMAN	WDR1_HUMAN	0.8
ACTG_HUMAN	TCPE_HUMAN	0.8
ACTG_HUMAN	RS15_HUMAN	0.64
ACTG_HUMAN	RS27A_HUMAN	0.64
ACTG_HUMAN	KCMA1_HUMAN	3.36
ACTG_HUMAN	GIT1_HUMAN	0.64
ACTG_HUMAN	HAP1_HUMAN	0.64
ACTG_HUMAN	FEZ1_HUMAN	1
ACTG_HUMAN	KAT5_HUMAN	2.08
ACTG_HUMAN	CHD3_HUMAN	0.8
ACTG_HUMAN	TCPG_HUMAN	0.8
ACTG_HUMAN	ABI2_HUMAN	0.8
ACTG_HUMAN	DYR1A_HUMAN	0.8
ACTG_HUMAN	FAS_HUMAN	0.8
ACTG_HUMAN	SRC8_HUMAN	1
ACTG_HUMAN	TRAF6_HUMAN	0.8
ACTG_HUMAN	ANGI_HUMAN	0.8
ACTG_HUMAN	DISC1_HUMAN	2.4000000000000004
ACTG_HUMAN	NEMO_HUMAN	2.4000000000000004
ACTG_HUMAN	CDN2A_HUMAN	0.8
ACTG_HUMAN	SPTB2_HUMAN	0.8
ACTG_HUMAN	MYH10_HUMAN	1.92
ACTG_HUMAN	UBP5_HUMAN	0.8
ACTG_HUMAN	RL40_HUMAN	0.64
ACTG_HUMAN	PDLI7_HUMAN	1.6
ACTG_HUMAN	PTN12_HUMAN	1.6
ACTG_HUMAN	MRTFB_HUMAN	0.8
ACTG_HUMAN	FMNL2_HUMAN	0.8
ACTG_HUMAN	CAP2_HUMAN	13.800000000000002
ACTG_HUMAN	VINC_HUMAN	1.6
ACTG_HUMAN	MCAF1_HUMAN	0.8
ACTG_HUMAN	PDPK1_HUMAN	0.64
ACTG_HUMAN	MLH1_HUMAN	8.2
ACTG_HUMAN	ACTB_HUMAN	19.680000000000007
ACTG_HUMAN	ACTG_HUMAN	179.2
ACTG_HUMAN	MK06_HUMAN	1.6
ACTG_HUMAN	KS6A5_HUMAN	1.6
ACTG_HUMAN	HSPB2_HUMAN	1.6
ACTG_HUMAN	GLUT4_HUMAN	0.64
ACTG_HUMAN	EED_HUMAN	2.08
ACTG_HUMAN	MYH9_HUMAN	4.319999999999999
ACTG_HUMAN	ANLN_HUMAN	1.6
ACTG_HUMAN	FLOT1_HUMAN	1.28
ACTG_HUMAN	MY18A_HUMAN	1.6
ACTG_HUMAN	MYO1C_HUMAN	2.8800000000000003
ACTG_HUMAN	MYO19_HUMAN	1.6
ACTG_HUMAN	LIMA1_HUMAN	2.08
ACTG_HUMAN	CALL3_HUMAN	1.28
ACTG_HUMAN	TMOD3_HUMAN	1.28
ACTG_HUMAN	TPM1_HUMAN	1.28
ACTG_HUMAN	COR1C_HUMAN	2.08
ACTG_HUMAN	DREB_HUMAN	1.6
ACTG_HUMAN	MYO5C_HUMAN	1.6
ACTG_HUMAN	CDK2_HUMAN	1.6
ACTG_HUMAN	TMEDA_HUMAN	1.28
ACTG_HUMAN	CAZA2_HUMAN	2.4000000000000004
ACTG_HUMAN	IQGA1_HUMAN	1.6
ACTG_HUMAN	PP1B_HUMAN	1.6
ACTG_HUMAN	SPHK1_HUMAN	0.8
ACTG_HUMAN	OCRL_HUMAN	0.8
ACTG_HUMAN	ZCH18_HUMAN	1.6
ACTG_HUMAN	NEK4_HUMAN	1.6
ACTG_HUMAN	LRRK2_HUMAN	3.84
ACTG_HUMAN	PRKN_HUMAN	2.4000000000000004
ACTG_HUMAN	SH3L1_HUMAN	2.4000000000000004
ACTG_HUMAN	RASA1_HUMAN	1.6
ACTG_HUMAN	MK07_HUMAN	1.6
ACTG_HUMAN	DOK2_HUMAN	1.6
ACTG_HUMAN	KPCA_HUMAN	1.6
ACTG_HUMAN	ELK4_HUMAN	1.6
ACTG_HUMAN	PTPRR_HUMAN	1.6
ACTG_HUMAN	NCBP3_HUMAN	0.8
ACTG_HUMAN	ZBT18_HUMAN	0.8
ACTG_HUMAN	DUS19_HUMAN	1.6
ACTG_HUMAN	COF2_HUMAN	12.640000000000002
ACTG_HUMAN	TNFA_HUMAN	0.64
ACTG_HUMAN	ST2B1_HUMAN	0.8
ACTG_HUMAN	DMAP1_HUMAN	1.44
ACTG_HUMAN	STAT1_HUMAN	0.8
ACTG_HUMAN	CFTR_HUMAN	4.0
ACTG_HUMAN	NDRG1_HUMAN	1.6
ACTG_HUMAN	MIPT3_HUMAN	1.6
ACTG_HUMAN	KCNQ2_HUMAN	0.64
ACTG_HUMAN	KCND2_HUMAN	0.64
ACTG_HUMAN	SYPH_HUMAN	0.64
ACTG_HUMAN	ANXA1_HUMAN	0.8
ACTG_HUMAN	PKHA7_HUMAN	0.8
ACTG_HUMAN	SYGP1_HUMAN	1.6
ACTG_HUMAN	HCN1_HUMAN	2.4000000000000004
ACTG_HUMAN	NOXO1_HUMAN	0.8
ACTG_HUMAN	CTBP2_HUMAN	1.6
ACTG_HUMAN	CCD22_HUMAN	3.8400000000000003
ACTG_HUMAN	DEST_HUMAN	10.24
ACTG_HUMAN	ECHP_HUMAN	4.0
ACTG_HUMAN	NTAQ1_HUMAN	7.199999999999999
ACTG_HUMAN	PRS23_HUMAN	1.6
ACTG_HUMAN	CENPR_HUMAN	0.8
ACTG_HUMAN	SIAT6_HUMAN	1.6
ACTG_HUMAN	PTPRO_HUMAN	0.8
ACTG_HUMAN	FXR1_HUMAN	1.6
ACTG_HUMAN	REL_HUMAN	0.8
ACTG_HUMAN	IKBA_HUMAN	0.8
ACTG_HUMAN	IKBB_HUMAN	0.8
ACTG_HUMAN	IKKA_HUMAN	0.8
ACTG_HUMAN	IKKB_HUMAN	0.8
ACTG_HUMAN	IKKE_HUMAN	0.8
ACTG_HUMAN	M3K1_HUMAN	0.8
ACTG_HUMAN	M3K14_HUMAN	0.8
ACTG_HUMAN	RIPK2_HUMAN	0.8
ACTG_HUMAN	RIPK3_HUMAN	0.8
ACTG_HUMAN	TAB2_HUMAN	0.8
ACTG_HUMAN	TNR1A_HUMAN	0.8
ACTG_HUMAN	TNR1B_HUMAN	0.8
ACTG_HUMAN	TRAF1_HUMAN	0.8
ACTG_HUMAN	TRAF2_HUMAN	4.0
ACTG_HUMAN	MYC_HUMAN	2.4000000000000004
ACTG_HUMAN	ACTS_HUMAN	4.16
ACTG_HUMAN	CALR_HUMAN	1.28
ACTG_HUMAN	PGRC1_HUMAN	1.28
ACTG_HUMAN	LEG4_HUMAN	0.64
ACTG_HUMAN	PDIA1_HUMAN	1.28
ACTG_HUMAN	RSSA_HUMAN	0.64
ACTG_HUMAN	ANX13_HUMAN	0.64
ACTG_HUMAN	ANXA4_HUMAN	0.64
ACTG_HUMAN	FHI1B_HUMAN	1.6
ACTG_HUMAN	FADD_HUMAN	1.6
ACTG_HUMAN	IF6_HUMAN	0.8
ACTG_HUMAN	CAP1_HUMAN	3.44
ACTG_HUMAN	MYOC_HUMAN	0.8
ACTG_HUMAN	APOE_HUMAN	1.6
ACTG_HUMAN	DNLI4_HUMAN	0.8
ACTG_HUMAN	COTL1_HUMAN	2.44
ACTG_HUMAN	MCPH1_HUMAN	0.8
ACTG_HUMAN	CADH1_HUMAN	1
ACTG_HUMAN	FHOD1_HUMAN	1
ACTG_HUMAN	ES8L1_HUMAN	1
ACTG_HUMAN	ES8L2_HUMAN	1.6400000000000001
ACTG_HUMAN	CTND1_HUMAN	1
ACTG_HUMAN	BAP31_HUMAN	3
ACTG_HUMAN	RBX1_HUMAN	0.8
ACTG_HUMAN	MK_HUMAN	1
ACTG_HUMAN	RUVB2_HUMAN	2.24
ACTG_HUMAN	MEPCE_HUMAN	1.6
ACTG_HUMAN	RUVB1_HUMAN	1.6
ACTG_HUMAN	SMCA4_HUMAN	2.24
ACTG_HUMAN	MO4L1_HUMAN	0.8
ACTG_HUMAN	MO4L2_HUMAN	0.8
ACTG_HUMAN	MRGBP_HUMAN	0.8
ACTG_HUMAN	PO5F1_HUMAN	0.8
ACTG_HUMAN	UCHL5_HUMAN	1.44
ACTG_HUMAN	RING2_HUMAN	1.44
ACTG_HUMAN	UB2Q2_HUMAN	1
ACTG_HUMAN	FBX25_HUMAN	0.8
ACTG_HUMAN	FBX6_HUMAN	0.8
ACTG_HUMAN	TSG10_HUMAN	0.8
ACTG_HUMAN	RN123_HUMAN	0.8
ACTG_HUMAN	MKS1_HUMAN	0.64
ACTG_HUMAN	NPHP1_HUMAN	0.64
ACTG_HUMAN	NPHP4_HUMAN	0.64
ACTG_HUMAN	IQCB1_HUMAN	0.64
ACTG_HUMAN	UBL4A_HUMAN	0.8
ACTG_HUMAN	ITA4_HUMAN	0.8
ACTG_HUMAN	ILF3_HUMAN	1.6
ACTG_HUMAN	FBX32_HUMAN	0.64
ACTG_HUMAN	KLH17_HUMAN	0.8
ACTG_HUMAN	AICDA_HUMAN	0.8
ACTG_HUMAN	FINC_HUMAN	0.8
ACTG_HUMAN	ADRB2_HUMAN	0.8
ACTG_HUMAN	PLD1_HUMAN	2
ACTG_HUMAN	UBS3B_HUMAN	0.8
ACTG_HUMAN	ERRFI_HUMAN	0.8
ACTG_HUMAN	ERBB3_HUMAN	0.8
ACTG_HUMAN	LGR4_HUMAN	0.8
ACTG_HUMAN	SGF29_HUMAN	0.8
ACTG_HUMAN	CCDC8_HUMAN	0.8
ACTG_HUMAN	SUZ12_HUMAN	0.8
ACTG_HUMAN	BMI1_HUMAN	0.8
ACTG_HUMAN	KS6B2_HUMAN	0.8
ACTG_HUMAN	H31_HUMAN	1.6
ACTG_HUMAN	MCM2_HUMAN	0.8
ACTG_HUMAN	PPARG_HUMAN	0.64
ACTG_HUMAN	NDUF8_HUMAN	0.8
ACTG_HUMAN	CBAR1_HUMAN	0.64
ACTG_HUMAN	TTC23_HUMAN	0.64
ACTG_HUMAN	TEDC2_HUMAN	0.64
ACTG_HUMAN	ZN598_HUMAN	0.8
ACTG_HUMAN	RASK_HUMAN	0.8
ACTG_HUMAN	SYLC_HUMAN	0.8
ACTG_HUMAN	ACON_HUMAN	0.8
ACTG_HUMAN	KC1A_HUMAN	0.8
ACTG_HUMAN	TGFB1_HUMAN	0.8
ACTG_HUMAN	PRP8_HUMAN	0.8
ACTG_HUMAN	U5S1_HUMAN	0.8
ACTG_HUMAN	AAR2_HUMAN	0.8
ACTG_HUMAN	PPP5_HUMAN	1
ACTG_HUMAN	RIOK1_HUMAN	0.8
ACTG_HUMAN	ESR2_HUMAN	0.8
ACTG_HUMAN	H2AZ_HUMAN	1
ACTG_HUMAN	H33_HUMAN	1
ACTG_HUMAN	H2A2C_HUMAN	1
ACTG_HUMAN	GPDA_HUMAN	1
ACTG_HUMAN	CERS1_HUMAN	1
ACTG_HUMAN	HEXI1_HUMAN	0.8
ACTG_HUMAN	LARP7_HUMAN	0.8
ACTG_HUMAN	CDK9_HUMAN	0.8
ACTG_HUMAN	TLR9_HUMAN	0.8
ACTG_HUMAN	RC3H2_HUMAN	0.8
ACTG_HUMAN	PSA3_HUMAN	0.8
ACTG_HUMAN	FAF1_HUMAN	0.8
ACTG_HUMAN	UBP14_HUMAN	0.8
ACTG_HUMAN	UCHL3_HUMAN	0.8
ACTG_HUMAN	GLUC_HUMAN	0.64
ACTG_HUMAN	TFE3_HUMAN	0.64
ACTG_HUMAN	PSDE_HUMAN	0.8
ACTG_HUMAN	BIRC3_HUMAN	0.8
ACTG_HUMAN	WWP2_HUMAN	0.8
ACTG_HUMAN	RGS14_HUMAN	0.64
ACTG_HUMAN	PKHA4_HUMAN	0.8
ACTG_HUMAN	MAGA3_HUMAN	0.8
ACTG_HUMAN	FACD2_HUMAN	0.8
ACTG_HUMAN	AIMP2_HUMAN	0.8
ACTG_HUMAN	NUPR1_HUMAN	0.8
ACTG_HUMAN	WDR76_HUMAN	0.8
ACTG_HUMAN	RN208_HUMAN	0.8
ACTG_HUMAN	EIF3F_HUMAN	0.8
ACTG_HUMAN	INSI1_HUMAN	0.8
ACTG_HUMAN	INSI2_HUMAN	0.8
ACTG_HUMAN	RIGI_HUMAN	0.8
ACTG_HUMAN	SPOP_HUMAN	0.8
ACTG_HUMAN	ISG15_HUMAN	0.8
ACTG_HUMAN	UFL1_HUMAN	0.8
ACTG_HUMAN	DDRGK_HUMAN	0.8
ACTG_HUMAN	WDR5_HUMAN	0.8
ACTG_HUMAN	SPRTN_HUMAN	0.8
ACTG_HUMAN	BTF3_HUMAN	0.8
ACTG_HUMAN	SLN11_HUMAN	0.8
ACTG_HUMAN	LHPP_HUMAN	0.8
ACTG_HUMAN	TOP3B_HUMAN	0.8
ACTG_HUMAN	RHBT2_HUMAN	0.8
ACTG_HUMAN	COBL_HUMAN	0.8
ACTG_HUMAN	ACL6A_HUMAN	2.24
ACTG_HUMAN	SMC2_HUMAN	0.8
ACTG_HUMAN	MYO9B_HUMAN	0.8
ACTG_HUMAN	SSXT_HUMAN	0.8
ACTG_HUMAN	ARPC5_HUMAN	0.8
ACTG_HUMAN	ARPC3_HUMAN	0.8
ACTG_HUMAN	ARI1A_HUMAN	1.6
ACTG_HUMAN	ARPC2_HUMAN	0.8
ACTG_HUMAN	ARC1B_HUMAN	0.8
ACTG_HUMAN	GELS_HUMAN	0.8
ACTG_HUMAN	TCPZ_HUMAN	0.8
ACTG_HUMAN	ACTY_HUMAN	0.8
ACTG_HUMAN	TCPD_HUMAN	0.8
ACTG_HUMAN	TCPQ_HUMAN	0.8
ACTG_HUMAN	CAPZB_HUMAN	1.6
ACTG_HUMAN	HEM1_HUMAN	0.8
ACTG_HUMAN	PROF1_HUMAN	1.6
ACTG_HUMAN	STOM_HUMAN	0.8
ACTG_HUMAN	TMOD1_HUMAN	0.8
ACTG_HUMAN	TCPA_HUMAN	0.8
ACTG_HUMAN	TMM11_HUMAN	0.8
ACTG_HUMAN	WIPF2_HUMAN	0.8
ACTG_HUMAN	SPS2L_HUMAN	0.8
ACTG_HUMAN	PXK_HUMAN	0.8
ACTG_HUMAN	WASH1_HUMAN	0.8
ACTG_HUMAN	INF2_HUMAN	0.8
ACTG_HUMAN	WIPF3_HUMAN	0.8
ACTG_HUMAN	ENAH_HUMAN	0.8
ACTG_HUMAN	RHG27_HUMAN	0.8
ACTG_HUMAN	ARI1B_HUMAN	1.6
ACTG_HUMAN	COBL1_HUMAN	0.8
ACTG_HUMAN	P66B_HUMAN	0.8
ACTG_HUMAN	TMOD2_HUMAN	0.8
ACTG_HUMAN	MTFR1_HUMAN	0.8
ACTG_HUMAN	WAC2A_HUMAN	0.8
ACTG_HUMAN	M3K4_HUMAN	0.8
ACTG_HUMAN	BCL7C_HUMAN	0.8
ACTG_HUMAN	SPIR1_HUMAN	0.8
ACTG_HUMAN	DCTN5_HUMAN	0.8
ACTG_HUMAN	CAZA1_HUMAN	0.8
ACTG_HUMAN	CYFP2_HUMAN	0.8
ACTG_HUMAN	ADDA_HUMAN	0.8
ACTG_HUMAN	WASC3_HUMAN	0.8
ACTG_HUMAN	BCL7B_HUMAN	0.8
ACTG_HUMAN	ARP5L_HUMAN	0.8
ACTG_HUMAN	PDCL3_HUMAN	0.8
ACTG_HUMAN	CSR2B_HUMAN	0.8
ACTG_HUMAN	WASF1_HUMAN	0.8
ACTG_HUMAN	REQU_HUMAN	0.8
ACTG_HUMAN	CKAP2_HUMAN	0.8
ACTG_HUMAN	FBX30_HUMAN	0.8
ACTG_HUMAN	BRK1_HUMAN	1.6
ACTG_HUMAN	SPIR2_HUMAN	0.8
ACTG_HUMAN	WHAMM_HUMAN	0.8
ACTG_HUMAN	PRR11_HUMAN	0.8
ACTG_HUMAN	SMCE1_HUMAN	1.6
ACTG_HUMAN	WASF3_HUMAN	0.8
ACTG_HUMAN	NCKP1_HUMAN	2.24
ACTG_HUMAN	PACN2_HUMAN	0.8
ACTG_HUMAN	SCIN_HUMAN	0.8
ACTG_HUMAN	DC1L1_HUMAN	0.8
ACTG_HUMAN	LRRF2_HUMAN	0.8
ACTG_HUMAN	MOFA1_HUMAN	0.8
ACTG_HUMAN	DCTN4_HUMAN	1.6
ACTG_HUMAN	GEPH_HUMAN	0.8
ACTG_HUMAN	GCP4_HUMAN	0.8
ACTG_HUMAN	ADDG_HUMAN	0.8
ACTG_HUMAN	EVL_HUMAN	0.8
ACTG_HUMAN	FMN2_HUMAN	0.8
ACTG_HUMAN	ARP10_HUMAN	0.8
ACTG_HUMAN	NHSL3_HUMAN	0.8
ACTG_HUMAN	DC1I2_HUMAN	0.8
ACTG_HUMAN	DCTN2_HUMAN	0.8
ACTG_HUMAN	FLII_HUMAN	0.8
ACTG_HUMAN	SNF5_HUMAN	1.6
ACTG_HUMAN	TWF1_HUMAN	0.8
ACTG_HUMAN	ACTZ_HUMAN	0.8
ACTG_HUMAN	GMFB_HUMAN	0.8
ACTG_HUMAN	TCPB_HUMAN	0.8
ACTG_HUMAN	ACTC_HUMAN	0.8
ACTG_HUMAN	POTEE_HUMAN	0.8
ACTG_HUMAN	CYFP1_HUMAN	0.8
ACTG_HUMAN	MNS1_HUMAN	0.8
ACTG_HUMAN	PHAR4_HUMAN	0.8
ACTG_HUMAN	WDR44_HUMAN	0.8
ACTG_HUMAN	RHG12_HUMAN	0.8
ACTG_HUMAN	BCL7A_HUMAN	0.8
ACTG_HUMAN	TWF2_HUMAN	0.8
ACTG_HUMAN	MTFR2_HUMAN	0.8
ACTG_HUMAN	IF2B3_HUMAN	0.8
ACTG_HUMAN	IKZF3_HUMAN	0.8
ACTG_HUMAN	IKZF1_HUMAN	0.8
ACTG_HUMAN	ZRAN1_HUMAN	0.8
ACTG_HUMAN	R113A_HUMAN	0.8
ACTG_HUMAN	RUFY1_HUMAN	0.8
ACTG_HUMAN	TRI67_HUMAN	0.8
ACTG_HUMAN	ASXL2_HUMAN	0.8
ACTG_HUMAN	ASXL3_HUMAN	0.8
ACTG_HUMAN	PRRT2_HUMAN	0.64
ACTG_HUMAN	RHG24_HUMAN	0.8
ACTG_HUMAN	UBE2O_HUMAN	0.8
ACTG_HUMAN	FND3A_HUMAN	0.8
ACTG_HUMAN	GSDME_HUMAN	0.8
ACTG_HUMAN	RICTR_HUMAN	0.8
ACTG_HUMAN	SMC5_HUMAN	0.8
ACTG_HUMAN	KAT6A_HUMAN	0.8
ACTG_HUMAN	B3GN2_HUMAN	0.8
ACTG_HUMAN	TNIP1_HUMAN	0.8
ACTG_HUMAN	RN138_HUMAN	0.64
ACTG_HUMAN	LDLR_HUMAN	0.8
ACTG_HUMAN	SRBP2_HUMAN	0.8
ACTG_HUMAN	TYB4_HUMAN	2
ACTG_HUMAN	ITA2B_HUMAN	0.64
ACTG_HUMAN	GRAK_HUMAN	1
ACTG_HUMAN	GRAA_HUMAN	1
ACTG_HUMAN	SRPK2_HUMAN	0.8
ACTG_HUMAN	PKHG5_HUMAN	0.64
ACTG_HUMAN	FND3B_HUMAN	0.8
ACTG_HUMAN	ACTBL_HUMAN	0.8
ACTG_HUMAN	COR1B_HUMAN	0.8
ACTG_HUMAN	PYR1_HUMAN	0.8
ACTG_HUMAN	EF1A2_HUMAN	0.8
ACTG_HUMAN	RAN_HUMAN	0.8
ACTG_HUMAN	SYYC_HUMAN	0.8
ACTG_HUMAN	ARF3_HUMAN	0.64
ACTG_HUMAN	RL27A_HUMAN	0.64
ACTG_HUMAN	RL3_HUMAN	0.64
ACTG_HUMAN	RL35A_HUMAN	0.64
ACTG_HUMAN	RS2_HUMAN	0.64
ACTG_HUMAN	RS4X_HUMAN	0.64
ACTG_HUMAN	TCTP_HUMAN	0.64
ACTG_HUMAN	RL10_HUMAN	0.64
ACTG_HUMAN	RL19_HUMAN	0.64
ACTG_HUMAN	RL38_HUMAN	0.64
ACTG_HUMAN	RS5_HUMAN	0.64
ACTG_HUMAN	RS17_HUMAN	0.64
ACTG_HUMAN	PGK2_HUMAN	0.64
ACTG_HUMAN	RL31_HUMAN	0.64
ACTG_HUMAN	RS13_HUMAN	0.64
ACTG_HUMAN	RS16_HUMAN	0.64
ACTG_HUMAN	RS8_HUMAN	0.64
ACTG_HUMAN	TPIS_HUMAN	0.64
ACTG_HUMAN	IF5A2_HUMAN	0.64
ACTG_HUMAN	E2F8_HUMAN	0.8
ACTG_HUMAN	CPNE3_HUMAN	0.8
ACTG_HUMAN	ATPB_HUMAN	0.8
ACTG_HUMAN	PYGB_HUMAN	0.8
ACTG_HUMAN	G6PD_HUMAN	0.8
ACTG_HUMAN	TPR_HUMAN	0.8
ACTG_HUMAN	PEPD_HUMAN	0.8
ACTG_HUMAN	FPPS_HUMAN	0.8
ACTG_HUMAN	PYRG1_HUMAN	0.8
ACTG_HUMAN	PUR6_HUMAN	0.8
ACTG_HUMAN	HSP74_HUMAN	0.8
ACTG_HUMAN	RBMX_HUMAN	0.8
ACTG_HUMAN	COPD_HUMAN	0.8
ACTG_HUMAN	CNBP_HUMAN	0.8
ACTG_HUMAN	HNRPU_HUMAN	0.8
ACTG_HUMAN	CBX3_HUMAN	0.8
ACTG_HUMAN	FKBP5_HUMAN	0.8
ACTG_HUMAN	CUL4B_HUMAN	0.8
ACTG_HUMAN	CPSF6_HUMAN	0.8
ACTG_HUMAN	PI42C_HUMAN	0.8
ACTG_HUMAN	TFG_HUMAN	0.8
ACTG_HUMAN	IPO9_HUMAN	0.8
ACTG_HUMAN	TBB2B_HUMAN	0.8
ACTG_HUMAN	KLC2_HUMAN	0.8
ACTG_HUMAN	RRAGC_HUMAN	0.8
ACTG_HUMAN	RBGP1_HUMAN	0.8
ACTG_HUMAN	HOOK3_HUMAN	0.8
ACTG_HUMAN	CCNF_HUMAN	1.6
ACTG_HUMAN	NBR1_HUMAN	0.8
ACTG_HUMAN	RED1_HUMAN	0.8
ACTG_HUMAN	SND1_HUMAN	0.64
ACTG_HUMAN	SYNPO_HUMAN	0.8
ACTG_HUMAN	MYPC3_HUMAN	292
ACTG_HUMAN	SETD3_HUMAN	20
