UniProtID	UniProtID	score
ACTN4_HUMAN	TRI37_HUMAN	0.8
ACTN4_HUMAN	SRC_HUMAN	2.2
ACTN4_HUMAN	CTRO_HUMAN	0.8
ACTN4_HUMAN	SACS_HUMAN	1.6
ACTN4_HUMAN	ZO1_HUMAN	10.640000000000002
ACTN4_HUMAN	FMNL1_HUMAN	0.8
ACTN4_HUMAN	TPM3_HUMAN	0.8
ACTN4_HUMAN	RS8_HUMAN	0.64
ACTN4_HUMAN	RAC1_HUMAN	0.6
ACTN4_HUMAN	FLOT2_HUMAN	1.28
ACTN4_HUMAN	CAZA2_HUMAN	1.6
ACTN4_HUMAN	HS90B_HUMAN	0.64
ACTN4_HUMAN	IGF1_HUMAN	0.6
ACTN4_HUMAN	LIMA1_HUMAN	2.8800000000000003
ACTN4_HUMAN	A16L1_HUMAN	1.44
ACTN4_HUMAN	KCC2B_HUMAN	2.0
ACTN4_HUMAN	DC1L1_HUMAN	0.8
ACTN4_HUMAN	GLYM_HUMAN	0.8
ACTN4_HUMAN	ALDOC_HUMAN	0.8
ACTN4_HUMAN	MK03_HUMAN	0.64
ACTN4_HUMAN	MYH9_HUMAN	5.119999999999999
ACTN4_HUMAN	GELS_HUMAN	1.0
ACTN4_HUMAN	PTN11_HUMAN	0.64
ACTN4_HUMAN	UBC12_HUMAN	0.8
ACTN4_HUMAN	TPM1_HUMAN	2.68
ACTN4_HUMAN	IGSF8_HUMAN	0.8
ACTN4_HUMAN	SYJ2B_HUMAN	0.8
ACTN4_HUMAN	RAB5A_HUMAN	0.6
ACTN4_HUMAN	UBP14_HUMAN	0.8
ACTN4_HUMAN	SH3K1_HUMAN	0.64
ACTN4_HUMAN	VDAC3_HUMAN	0.8
ACTN4_HUMAN	RS3_HUMAN	0.64
ACTN4_HUMAN	ANFY1_HUMAN	0.8
ACTN4_HUMAN	IQGA1_HUMAN	4.84
ACTN4_HUMAN	KCRB_HUMAN	1.4
ACTN4_HUMAN	TS101_HUMAN	0.8
ACTN4_HUMAN	KCC2A_HUMAN	2.0
ACTN4_HUMAN	CRKL_HUMAN	0.6
ACTN4_HUMAN	CAN1_HUMAN	0.6
ACTN4_HUMAN	FIBG_HUMAN	0.6
ACTN4_HUMAN	UBC_HUMAN	0.64
ACTN4_HUMAN	HGS_HUMAN	4.4399999999999995
ACTN4_HUMAN	CXA1_HUMAN	0.64
ACTN4_HUMAN	FIBB_HUMAN	0.6
ACTN4_HUMAN	CTNA2_HUMAN	0.6
ACTN4_HUMAN	DREB_HUMAN	1.6
ACTN4_HUMAN	ACTN1_HUMAN	2.8400000000000003
ACTN4_HUMAN	RS3A_HUMAN	0.64
ACTN4_HUMAN	ACTG_HUMAN	0.6
ACTN4_HUMAN	DLG4_HUMAN	0.64
ACTN4_HUMAN	RGS9_HUMAN	1.0
ACTN4_HUMAN	ROA2_HUMAN	0.64
ACTN4_HUMAN	ACTN3_HUMAN	4.0
ACTN4_HUMAN	AGAP2_HUMAN	1.28
ACTN4_HUMAN	COR1C_HUMAN	1.28
ACTN4_HUMAN	DLDH_HUMAN	3.04
ACTN4_HUMAN	GRB2_HUMAN	0.8
ACTN4_HUMAN	PDLI7_HUMAN	4.8
ACTN4_HUMAN	ACTB_HUMAN	2.7199999999999998
ACTN4_HUMAN	DNM1L_HUMAN	3.8400000000000007
ACTN4_HUMAN	RHOA_HUMAN	0.6
ACTN4_HUMAN	PRIO_HUMAN	2.4000000000000004
ACTN4_HUMAN	1433E_HUMAN	0.8
ACTN4_HUMAN	ODPA_HUMAN	3.04
ACTN4_HUMAN	VATA_HUMAN	0.64
ACTN4_HUMAN	CADH1_HUMAN	2.4000000000000004
ACTN4_HUMAN	IDHP_HUMAN	0.8
ACTN4_HUMAN	RS4X_HUMAN	0.64
ACTN4_HUMAN	ITB4_HUMAN	0.6
ACTN4_HUMAN	MY18A_HUMAN	1.6
ACTN4_HUMAN	CTNA1_HUMAN	0.6
ACTN4_HUMAN	SHAN3_HUMAN	1.28
ACTN4_HUMAN	1433B_HUMAN	0.64
ACTN4_HUMAN	CLUS_HUMAN	0.6
ACTN4_HUMAN	MIC27_HUMAN	0.6
ACTN4_HUMAN	TRIM3_HUMAN	4.4399999999999995
ACTN4_HUMAN	SC6A4_HUMAN	0.64
ACTN4_HUMAN	ACTN4_HUMAN	4.0
ACTN4_HUMAN	CYB5B_HUMAN	0.8
ACTN4_HUMAN	FLNA_HUMAN	1.6
ACTN4_HUMAN	1433Z_HUMAN	0.8
ACTN4_HUMAN	SPTN1_HUMAN	0.6
ACTN4_HUMAN	TLN1_HUMAN	0.6
ACTN4_HUMAN	HSPB1_HUMAN	1.6
ACTN4_HUMAN	HNRH1_HUMAN	0.8
ACTN4_HUMAN	FAK1_HUMAN	0.6
ACTN4_HUMAN	HSP7C_HUMAN	0.64
ACTN4_HUMAN	SCPDL_HUMAN	0.6
ACTN4_HUMAN	VTI1B_HUMAN	0.6
ACTN4_HUMAN	ACTN2_HUMAN	1.4
ACTN4_HUMAN	MYO5C_HUMAN	1.6
ACTN4_HUMAN	TF65_HUMAN	0.8
ACTN4_HUMAN	SHC1_HUMAN	0.8
ACTN4_HUMAN	OLA1_HUMAN	0.6
ACTN4_HUMAN	AA2AR_HUMAN	0.8
ACTN4_HUMAN	EZRI_HUMAN	1.4
ACTN4_HUMAN	A4_HUMAN	0.6
ACTN4_HUMAN	AHNK_HUMAN	0.8
ACTN4_HUMAN	IDH3A_HUMAN	0.8
ACTN4_HUMAN	TPM2_HUMAN	0.8
ACTN4_HUMAN	HNRPQ_HUMAN	0.64
ACTN4_HUMAN	SRGN_HUMAN	0.6
ACTN4_HUMAN	GBB2_HUMAN	0.8
ACTN4_HUMAN	SYNPO_HUMAN	2.4000000000000004
ACTN4_HUMAN	IMA1_HUMAN	1.6
ACTN4_HUMAN	ELAV1_HUMAN	0.8
ACTN4_HUMAN	ALK_HUMAN	0.8
ACTN4_HUMAN	RS27_HUMAN	1.6
ACTN4_HUMAN	NMDE2_HUMAN	0.64
ACTN4_HUMAN	TPM4_HUMAN	0.8
ACTN4_HUMAN	CTNB1_HUMAN	7.6
ACTN4_HUMAN	CY1_HUMAN	0.8
ACTN4_HUMAN	MARE1_HUMAN	1.6
ACTN4_HUMAN	STAT1_HUMAN	1.6
ACTN4_HUMAN	MYO1C_HUMAN	2.8800000000000003
ACTN4_HUMAN	ZDHC5_HUMAN	0.64
ACTN4_HUMAN	NHRF2_HUMAN	4.4
ACTN4_HUMAN	ANM5_HUMAN	0.8
ACTN4_HUMAN	CHM4B_HUMAN	0.8
ACTN4_HUMAN	SRBS2_HUMAN	0.8
ACTN4_HUMAN	RAB13_HUMAN	1.6
ACTN4_HUMAN	TERA_HUMAN	0.8
ACTN4_HUMAN	SAHH_HUMAN	0.8
ACTN4_HUMAN	RL26_HUMAN	0.64
ACTN4_HUMAN	CALX_HUMAN	0.8
ACTN4_HUMAN	PK3CA_HUMAN	0.6
ACTN4_HUMAN	NMDZ1_HUMAN	1.0
ACTN4_HUMAN	RADI_HUMAN	0.8
ACTN4_HUMAN	MYH10_HUMAN	1.28
ACTN4_HUMAN	VINC_HUMAN	1.6
ACTN4_HUMAN	AGRIN_HUMAN	0.8
ACTN4_HUMAN	NEB2_HUMAN	0.64
ACTN4_HUMAN	LRRC7_HUMAN	3.2
ACTN4_HUMAN	ALDOA_HUMAN	0.8
ACTN4_HUMAN	PP1B_HUMAN	1.6
ACTN4_HUMAN	G3P_HUMAN	0.64
ACTN4_HUMAN	ITB1_HUMAN	1.24
ACTN4_HUMAN	ACON_HUMAN	0.8
ACTN4_HUMAN	RL13A_HUMAN	0.64
ACTN4_HUMAN	ECHB_HUMAN	0.8
ACTN4_HUMAN	GRIA4_HUMAN	0.64
ACTN4_HUMAN	SCRIB_HUMAN	0.8
ACTN4_HUMAN	RLA0_HUMAN	0.64
TRI37_HUMAN	TRI37_HUMAN	9.2
TRI37_HUMAN	ZO1_HUMAN	0.8
TRI37_HUMAN	TPM3_HUMAN	0.8
TRI37_HUMAN	RS8_HUMAN	1.6
TRI37_HUMAN	HS90B_HUMAN	1.6
TRI37_HUMAN	LIMA1_HUMAN	0.8
TRI37_HUMAN	MYH9_HUMAN	0.8
TRI37_HUMAN	GELS_HUMAN	0.8
TRI37_HUMAN	UBC12_HUMAN	0.6
TRI37_HUMAN	TPM1_HUMAN	0.8
TRI37_HUMAN	RS3_HUMAN	0.8
TRI37_HUMAN	IQGA1_HUMAN	0.8
TRI37_HUMAN	FIBG_HUMAN	0.8
TRI37_HUMAN	UBC_HUMAN	2.4
TRI37_HUMAN	FIBB_HUMAN	0.8
TRI37_HUMAN	DREB_HUMAN	0.8
TRI37_HUMAN	ACTN1_HUMAN	0.8
TRI37_HUMAN	RS3A_HUMAN	0.8
TRI37_HUMAN	ROA2_HUMAN	0.8
TRI37_HUMAN	COR1C_HUMAN	0.8
TRI37_HUMAN	ACTB_HUMAN	0.8
TRI37_HUMAN	MY18A_HUMAN	0.8
TRI37_HUMAN	CYB5B_HUMAN	0.8
TRI37_HUMAN	1433Z_HUMAN	0.8
TRI37_HUMAN	SPTN1_HUMAN	0.8
TRI37_HUMAN	HSPB1_HUMAN	0.8
TRI37_HUMAN	HNRH1_HUMAN	0.8
TRI37_HUMAN	HSP7C_HUMAN	1.6
TRI37_HUMAN	MYO5C_HUMAN	0.8
TRI37_HUMAN	AHNK_HUMAN	0.8
TRI37_HUMAN	TPM2_HUMAN	0.8
TRI37_HUMAN	HNRPQ_HUMAN	0.8
TRI37_HUMAN	ELAV1_HUMAN	0.8
TRI37_HUMAN	TPM4_HUMAN	0.8
TRI37_HUMAN	CTNB1_HUMAN	1.0
TRI37_HUMAN	MYO1C_HUMAN	0.8
TRI37_HUMAN	RL26_HUMAN	0.8
TRI37_HUMAN	CALX_HUMAN	0.8
TRI37_HUMAN	RADI_HUMAN	0.8
TRI37_HUMAN	MYH10_HUMAN	0.8
TRI37_HUMAN	NEB2_HUMAN	0.8
TRI37_HUMAN	ALDOA_HUMAN	0.8
TRI37_HUMAN	G3P_HUMAN	0.8
TRI37_HUMAN	ITB1_HUMAN	0.8
TRI37_HUMAN	RL13A_HUMAN	0.8
TRI37_HUMAN	RLA0_HUMAN	0.8
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	ZO1_HUMAN	0.6
SRC_HUMAN	TPM3_HUMAN	1.6
SRC_HUMAN	RAC1_HUMAN	1.6
SRC_HUMAN	HS90B_HUMAN	3.0000000000000004
SRC_HUMAN	IGF1_HUMAN	0.6
SRC_HUMAN	KCC2B_HUMAN	0.6
SRC_HUMAN	MK03_HUMAN	2.4
SRC_HUMAN	GELS_HUMAN	2.24
SRC_HUMAN	PTN11_HUMAN	4.5200000000000005
SRC_HUMAN	RAB5A_HUMAN	0.6
SRC_HUMAN	SH3K1_HUMAN	1.8
SRC_HUMAN	VDAC3_HUMAN	0.8
SRC_HUMAN	IQGA1_HUMAN	1.6
SRC_HUMAN	CRKL_HUMAN	0.6
SRC_HUMAN	CAN1_HUMAN	0.6
SRC_HUMAN	FIBG_HUMAN	0.6
SRC_HUMAN	UBC_HUMAN	3.4000000000000004
SRC_HUMAN	HGS_HUMAN	0.6
SRC_HUMAN	CXA1_HUMAN	5.76
SRC_HUMAN	FIBB_HUMAN	0.6
SRC_HUMAN	ACTN1_HUMAN	3.24
SRC_HUMAN	DLG4_HUMAN	9.6
SRC_HUMAN	AGAP2_HUMAN	1.28
SRC_HUMAN	GRB2_HUMAN	2.6
SRC_HUMAN	ACTB_HUMAN	1.0
SRC_HUMAN	RHOA_HUMAN	0.6
SRC_HUMAN	CADH1_HUMAN	7.199999999999999
SRC_HUMAN	ITB4_HUMAN	0.6
SRC_HUMAN	CTNA1_HUMAN	0.6
SRC_HUMAN	SHAN3_HUMAN	2.08
SRC_HUMAN	1433B_HUMAN	1.24
SRC_HUMAN	FLNA_HUMAN	1.6
SRC_HUMAN	SPTN1_HUMAN	0.6
SRC_HUMAN	TLN1_HUMAN	1.6
SRC_HUMAN	FAK1_HUMAN	33.24000000000001
SRC_HUMAN	HSP7C_HUMAN	2.4000000000000004
SRC_HUMAN	ACTN2_HUMAN	0.6
SRC_HUMAN	TF65_HUMAN	0.6
SRC_HUMAN	SHC1_HUMAN	6.3999999999999995
SRC_HUMAN	EZRI_HUMAN	0.6
SRC_HUMAN	A4_HUMAN	1.0
SRC_HUMAN	ALK_HUMAN	0.8
SRC_HUMAN	RS27_HUMAN	0.8
SRC_HUMAN	NMDE2_HUMAN	2.68
SRC_HUMAN	TPM4_HUMAN	1.6
SRC_HUMAN	CTNB1_HUMAN	5.039999999999999
SRC_HUMAN	MARE1_HUMAN	3.0
SRC_HUMAN	STAT1_HUMAN	4.6
SRC_HUMAN	PK3CA_HUMAN	0.6
SRC_HUMAN	NMDZ1_HUMAN	4.8
SRC_HUMAN	VINC_HUMAN	0.6
SRC_HUMAN	AGRIN_HUMAN	0.6
SRC_HUMAN	ITB1_HUMAN	0.6
CTRO_HUMAN	CTRO_HUMAN	1.6
CTRO_HUMAN	ZO1_HUMAN	0.8
CTRO_HUMAN	TPM3_HUMAN	0.8
CTRO_HUMAN	RS8_HUMAN	0.8
CTRO_HUMAN	RAC1_HUMAN	2.4
CTRO_HUMAN	FLOT2_HUMAN	0.8
CTRO_HUMAN	CAZA2_HUMAN	0.8
CTRO_HUMAN	HS90B_HUMAN	0.8
CTRO_HUMAN	LIMA1_HUMAN	0.8
CTRO_HUMAN	MYH9_HUMAN	1.4
CTRO_HUMAN	GELS_HUMAN	0.8
CTRO_HUMAN	RAB5A_HUMAN	0.8
CTRO_HUMAN	RS3_HUMAN	0.8
CTRO_HUMAN	IQGA1_HUMAN	0.8
CTRO_HUMAN	CRKL_HUMAN	0.8
CTRO_HUMAN	HGS_HUMAN	1.0
CTRO_HUMAN	DREB_HUMAN	0.8
CTRO_HUMAN	ACTN1_HUMAN	0.8
CTRO_HUMAN	RS3A_HUMAN	0.8
CTRO_HUMAN	DLG4_HUMAN	3.3600000000000003
CTRO_HUMAN	ROA2_HUMAN	0.8
CTRO_HUMAN	ACTN3_HUMAN	0.8
CTRO_HUMAN	COR1C_HUMAN	0.8
CTRO_HUMAN	PDLI7_HUMAN	0.8
CTRO_HUMAN	ACTB_HUMAN	2.4000000000000004
CTRO_HUMAN	RHOA_HUMAN	6.199999999999999
CTRO_HUMAN	PRIO_HUMAN	1.6
CTRO_HUMAN	ODPA_HUMAN	0.8
CTRO_HUMAN	RS4X_HUMAN	0.8
CTRO_HUMAN	MY18A_HUMAN	0.8
CTRO_HUMAN	CTNA1_HUMAN	0.8
CTRO_HUMAN	SHAN3_HUMAN	1.92
CTRO_HUMAN	1433B_HUMAN	0.64
CTRO_HUMAN	FLNA_HUMAN	0.8
CTRO_HUMAN	SPTN1_HUMAN	0.8
CTRO_HUMAN	HSPB1_HUMAN	0.8
CTRO_HUMAN	HSP7C_HUMAN	0.8
CTRO_HUMAN	ACTN2_HUMAN	0.8
CTRO_HUMAN	EZRI_HUMAN	0.8
CTRO_HUMAN	AHNK_HUMAN	0.8
CTRO_HUMAN	HNRPQ_HUMAN	0.8
CTRO_HUMAN	SYNPO_HUMAN	0.8
CTRO_HUMAN	IMA1_HUMAN	0.8
CTRO_HUMAN	ELAV1_HUMAN	1.6
CTRO_HUMAN	NMDE2_HUMAN	1.28
CTRO_HUMAN	TPM4_HUMAN	0.8
CTRO_HUMAN	CTNB1_HUMAN	0.8
CTRO_HUMAN	CY1_HUMAN	0.8
CTRO_HUMAN	MYO1C_HUMAN	0.8
CTRO_HUMAN	CHM4B_HUMAN	0.8
CTRO_HUMAN	SRBS2_HUMAN	0.8
CTRO_HUMAN	RAB13_HUMAN	0.8
CTRO_HUMAN	RL26_HUMAN	0.8
CTRO_HUMAN	CALX_HUMAN	0.8
CTRO_HUMAN	NMDZ1_HUMAN	3.2
CTRO_HUMAN	MYH10_HUMAN	1.4
CTRO_HUMAN	PP1B_HUMAN	0.8
CTRO_HUMAN	G3P_HUMAN	0.8
CTRO_HUMAN	RL13A_HUMAN	0.8
CTRO_HUMAN	ECHB_HUMAN	0.8
CTRO_HUMAN	SCRIB_HUMAN	0.8
CTRO_HUMAN	RLA0_HUMAN	0.8
SACS_HUMAN	SACS_HUMAN	20.0
SACS_HUMAN	AGAP2_HUMAN	1.28
ZO1_HUMAN	ZO1_HUMAN	32.0
ZO1_HUMAN	MYH9_HUMAN	0.64
ZO1_HUMAN	CXA1_HUMAN	14.680000000000003
ZO1_HUMAN	CTNA2_HUMAN	0.6
ZO1_HUMAN	ACTN1_HUMAN	1.44
ZO1_HUMAN	ACTG_HUMAN	0.6
ZO1_HUMAN	ACTB_HUMAN	3.6800000000000006
ZO1_HUMAN	RHOA_HUMAN	0.6
ZO1_HUMAN	CADH1_HUMAN	1.4
ZO1_HUMAN	CTNA1_HUMAN	2.04
ZO1_HUMAN	1433B_HUMAN	0.64
ZO1_HUMAN	FLNA_HUMAN	1.6
ZO1_HUMAN	SPTN1_HUMAN	1.6
ZO1_HUMAN	EZRI_HUMAN	0.8
ZO1_HUMAN	SYNPO_HUMAN	0.8
ZO1_HUMAN	ELAV1_HUMAN	0.8
ZO1_HUMAN	NMDE2_HUMAN	0.64
ZO1_HUMAN	CTNB1_HUMAN	2.2
ZO1_HUMAN	MYO1C_HUMAN	0.8
ZO1_HUMAN	ZDHC5_HUMAN	1.6
ZO1_HUMAN	CHM4B_HUMAN	0.8
ZO1_HUMAN	NMDZ1_HUMAN	1.28
ZO1_HUMAN	VINC_HUMAN	7.799999999999999
ZO1_HUMAN	PP1B_HUMAN	0.8
FMNL1_HUMAN	FMNL1_HUMAN	3.6
FMNL1_HUMAN	RAC1_HUMAN	2.6
FMNL1_HUMAN	LIMA1_HUMAN	0.8
FMNL1_HUMAN	A16L1_HUMAN	1.44
FMNL1_HUMAN	ACTG_HUMAN	0.6
FMNL1_HUMAN	COR1C_HUMAN	0.8
FMNL1_HUMAN	1433B_HUMAN	0.64
FMNL1_HUMAN	A4_HUMAN	0.8
FMNL1_HUMAN	AHNK_HUMAN	2.4000000000000004
TPM3_HUMAN	TPM3_HUMAN	13.6
TPM3_HUMAN	CAZA2_HUMAN	1.6
TPM3_HUMAN	HS90B_HUMAN	1.6
TPM3_HUMAN	GLYM_HUMAN	0.8
TPM3_HUMAN	MYH9_HUMAN	3.0400000000000005
TPM3_HUMAN	TPM1_HUMAN	4.319999999999999
TPM3_HUMAN	IQGA1_HUMAN	0.8
TPM3_HUMAN	KCRB_HUMAN	0.8
TPM3_HUMAN	KCC2A_HUMAN	0.64
TPM3_HUMAN	UBC_HUMAN	0.64
TPM3_HUMAN	ACTN1_HUMAN	0.8
TPM3_HUMAN	PDLI7_HUMAN	0.8
TPM3_HUMAN	ACTB_HUMAN	0.64
TPM3_HUMAN	ODPA_HUMAN	3.8400000000000007
TPM3_HUMAN	MY18A_HUMAN	0.8
TPM3_HUMAN	1433B_HUMAN	0.64
TPM3_HUMAN	SC6A4_HUMAN	0.64
TPM3_HUMAN	HSPB1_HUMAN	0.8
TPM3_HUMAN	ACTN2_HUMAN	0.8
TPM3_HUMAN	MYO5C_HUMAN	0.8
TPM3_HUMAN	TPM2_HUMAN	0.8
TPM3_HUMAN	ELAV1_HUMAN	0.8
TPM3_HUMAN	TPM4_HUMAN	5.28
TPM3_HUMAN	CTNB1_HUMAN	0.8
TPM3_HUMAN	CY1_HUMAN	0.8
TPM3_HUMAN	MYH10_HUMAN	0.64
TPM3_HUMAN	AGRIN_HUMAN	0.8
TPM3_HUMAN	PP1B_HUMAN	0.8
TPM3_HUMAN	GRIA4_HUMAN	0.64
RS8_HUMAN	UBC12_HUMAN	0.8
RS8_HUMAN	IGSF8_HUMAN	0.8
RS8_HUMAN	RS3_HUMAN	3.6400000000000006
RS8_HUMAN	UBC_HUMAN	3.24
RS8_HUMAN	CXA1_HUMAN	0.64
RS8_HUMAN	RS3A_HUMAN	6.039999999999999
RS8_HUMAN	ACTG_HUMAN	0.64
RS8_HUMAN	ROA2_HUMAN	0.64
RS8_HUMAN	GRB2_HUMAN	0.8
RS8_HUMAN	ACTB_HUMAN	1.44
RS8_HUMAN	1433E_HUMAN	0.8
RS8_HUMAN	RS4X_HUMAN	4.44
RS8_HUMAN	1433B_HUMAN	0.64
RS8_HUMAN	1433Z_HUMAN	0.64
RS8_HUMAN	HSP7C_HUMAN	1.44
RS8_HUMAN	HNRPQ_HUMAN	0.64
RS8_HUMAN	SYNPO_HUMAN	0.8
RS8_HUMAN	RS27_HUMAN	2.24
RS8_HUMAN	CTNB1_HUMAN	0.8
RS8_HUMAN	STAT1_HUMAN	0.64
RS8_HUMAN	CHM4B_HUMAN	0.8
RS8_HUMAN	RAB13_HUMAN	0.64
RS8_HUMAN	TERA_HUMAN	0.8
RS8_HUMAN	RL26_HUMAN	4.44
RS8_HUMAN	NEB2_HUMAN	0.64
RS8_HUMAN	G3P_HUMAN	0.64
RS8_HUMAN	RL13A_HUMAN	2.04
RS8_HUMAN	ECHB_HUMAN	0.8
RS8_HUMAN	RLA0_HUMAN	2.8400000000000003
RAC1_HUMAN	RAC1_HUMAN	41.2
RAC1_HUMAN	HS90B_HUMAN	0.6
RAC1_HUMAN	LIMA1_HUMAN	0.8
RAC1_HUMAN	KCC2B_HUMAN	0.6
RAC1_HUMAN	MK03_HUMAN	0.6
RAC1_HUMAN	MYH9_HUMAN	2.2
RAC1_HUMAN	UBC12_HUMAN	0.8
RAC1_HUMAN	IQGA1_HUMAN	21.640000000000008
RAC1_HUMAN	CRKL_HUMAN	0.6
RAC1_HUMAN	CAN1_HUMAN	0.6
RAC1_HUMAN	UBC_HUMAN	4.48
RAC1_HUMAN	ACTN1_HUMAN	0.6
RAC1_HUMAN	ACTG_HUMAN	0.6
RAC1_HUMAN	DLG4_HUMAN	3.2
RAC1_HUMAN	AGAP2_HUMAN	2.8
RAC1_HUMAN	COR1C_HUMAN	2.44
RAC1_HUMAN	GRB2_HUMAN	2.4000000000000004
RAC1_HUMAN	ACTB_HUMAN	1.6400000000000001
RAC1_HUMAN	RHOA_HUMAN	1.88
RAC1_HUMAN	CADH1_HUMAN	0.6
RAC1_HUMAN	RS4X_HUMAN	0.64
RAC1_HUMAN	CTNA1_HUMAN	0.6
RAC1_HUMAN	SHAN3_HUMAN	1.92
RAC1_HUMAN	FLNA_HUMAN	0.6
RAC1_HUMAN	1433Z_HUMAN	1.6
RAC1_HUMAN	SPTN1_HUMAN	0.6
RAC1_HUMAN	TLN1_HUMAN	0.6
RAC1_HUMAN	HSPB1_HUMAN	1.6
RAC1_HUMAN	FAK1_HUMAN	2.2
RAC1_HUMAN	ACTN2_HUMAN	0.6
RAC1_HUMAN	TF65_HUMAN	0.6
RAC1_HUMAN	EZRI_HUMAN	2.2
RAC1_HUMAN	A4_HUMAN	2.4000000000000004
RAC1_HUMAN	SYNPO_HUMAN	0.8
RAC1_HUMAN	IMA1_HUMAN	3.6
RAC1_HUMAN	NMDE2_HUMAN	1.88
RAC1_HUMAN	CTNB1_HUMAN	3.0000000000000004
RAC1_HUMAN	ZDHC5_HUMAN	1.6
RAC1_HUMAN	PK3CA_HUMAN	1.6
RAC1_HUMAN	NMDZ1_HUMAN	3.8000000000000003
RAC1_HUMAN	MYH10_HUMAN	0.6
RAC1_HUMAN	AGRIN_HUMAN	0.6
RAC1_HUMAN	NEB2_HUMAN	0.64
RAC1_HUMAN	PP1B_HUMAN	0.6
RAC1_HUMAN	ITB1_HUMAN	0.6
RAC1_HUMAN	ECHB_HUMAN	0.8
FLOT2_HUMAN	LIMA1_HUMAN	2.24
FLOT2_HUMAN	RAB5A_HUMAN	0.8
FLOT2_HUMAN	UBP14_HUMAN	0.8
FLOT2_HUMAN	ANFY1_HUMAN	0.8
FLOT2_HUMAN	TS101_HUMAN	1.28
FLOT2_HUMAN	UBC_HUMAN	0.8
FLOT2_HUMAN	HGS_HUMAN	2.0
FLOT2_HUMAN	CXA1_HUMAN	0.8
FLOT2_HUMAN	DREB_HUMAN	2.8800000000000003
FLOT2_HUMAN	ACTG_HUMAN	0.64
FLOT2_HUMAN	COR1C_HUMAN	2.56
FLOT2_HUMAN	ACTB_HUMAN	2.2800000000000002
FLOT2_HUMAN	CADH1_HUMAN	0.6
FLOT2_HUMAN	1433B_HUMAN	0.64
FLOT2_HUMAN	FLNA_HUMAN	2.24
FLOT2_HUMAN	SPTN1_HUMAN	1.28
FLOT2_HUMAN	HNRH1_HUMAN	0.8
FLOT2_HUMAN	EZRI_HUMAN	0.8
FLOT2_HUMAN	A4_HUMAN	1.6
FLOT2_HUMAN	TPM2_HUMAN	0.64
FLOT2_HUMAN	SYNPO_HUMAN	3.04
FLOT2_HUMAN	CY1_HUMAN	1.0
FLOT2_HUMAN	ZDHC5_HUMAN	3.0400000000000005
FLOT2_HUMAN	CHM4B_HUMAN	3.6800000000000006
FLOT2_HUMAN	RADI_HUMAN	0.8
FLOT2_HUMAN	MYH10_HUMAN	1.28
FLOT2_HUMAN	NEB2_HUMAN	1.28
FLOT2_HUMAN	ALDOA_HUMAN	0.8
CAZA2_HUMAN	HS90B_HUMAN	0.6
CAZA2_HUMAN	LIMA1_HUMAN	2.8800000000000003
CAZA2_HUMAN	DC1L1_HUMAN	0.6
CAZA2_HUMAN	MYH9_HUMAN	5.919999999999999
CAZA2_HUMAN	GELS_HUMAN	0.8
CAZA2_HUMAN	TPM1_HUMAN	2.08
CAZA2_HUMAN	UBP14_HUMAN	0.8
CAZA2_HUMAN	SH3K1_HUMAN	7.039999999999999
CAZA2_HUMAN	IQGA1_HUMAN	3.2
CAZA2_HUMAN	KCC2A_HUMAN	0.64
CAZA2_HUMAN	CXA1_HUMAN	0.64
CAZA2_HUMAN	DREB_HUMAN	3.2
CAZA2_HUMAN	ACTN1_HUMAN	1.6
CAZA2_HUMAN	ACTG_HUMAN	1.6
CAZA2_HUMAN	DLG4_HUMAN	3.2
CAZA2_HUMAN	COR1C_HUMAN	2.8800000000000003
CAZA2_HUMAN	PDLI7_HUMAN	1.6
CAZA2_HUMAN	ACTB_HUMAN	1.28
CAZA2_HUMAN	1433E_HUMAN	0.64
CAZA2_HUMAN	VATA_HUMAN	0.64
CAZA2_HUMAN	MY18A_HUMAN	3.2
CAZA2_HUMAN	SHAN3_HUMAN	1.92
CAZA2_HUMAN	1433B_HUMAN	0.64
CAZA2_HUMAN	SC6A4_HUMAN	0.64
CAZA2_HUMAN	FLNA_HUMAN	2.4000000000000004
CAZA2_HUMAN	1433Z_HUMAN	0.64
CAZA2_HUMAN	SPTN1_HUMAN	2.2
CAZA2_HUMAN	MYO5C_HUMAN	4.0
CAZA2_HUMAN	A4_HUMAN	0.6
CAZA2_HUMAN	AHNK_HUMAN	1.6
CAZA2_HUMAN	TPM2_HUMAN	1.6
CAZA2_HUMAN	SYNPO_HUMAN	3.2
CAZA2_HUMAN	ELAV1_HUMAN	0.8
CAZA2_HUMAN	NMDE2_HUMAN	0.64
CAZA2_HUMAN	TPM4_HUMAN	1.6
CAZA2_HUMAN	CTNB1_HUMAN	0.8
CAZA2_HUMAN	MYO1C_HUMAN	3.68
CAZA2_HUMAN	CHM4B_HUMAN	2.4000000000000004
CAZA2_HUMAN	SRBS2_HUMAN	1.6
CAZA2_HUMAN	MYH10_HUMAN	3.52
CAZA2_HUMAN	NEB2_HUMAN	1.6
CAZA2_HUMAN	PP1B_HUMAN	2.8800000000000003
HS90B_HUMAN	HS90B_HUMAN	72.8
HS90B_HUMAN	A16L1_HUMAN	1.44
HS90B_HUMAN	KCC2B_HUMAN	0.8
HS90B_HUMAN	DC1L1_HUMAN	0.6
HS90B_HUMAN	GLYM_HUMAN	0.8
HS90B_HUMAN	MK03_HUMAN	3.64
HS90B_HUMAN	MYH9_HUMAN	4.64
HS90B_HUMAN	UBC12_HUMAN	1.6
HS90B_HUMAN	IQGA1_HUMAN	1.6
HS90B_HUMAN	KCRB_HUMAN	1.28
HS90B_HUMAN	KCC2A_HUMAN	3.2
HS90B_HUMAN	UBC_HUMAN	1.44
HS90B_HUMAN	CXA1_HUMAN	1.28
HS90B_HUMAN	DREB_HUMAN	1.6
HS90B_HUMAN	ACTN1_HUMAN	1.6
HS90B_HUMAN	RS3A_HUMAN	1.6
HS90B_HUMAN	ACTG_HUMAN	1.6
HS90B_HUMAN	DLG4_HUMAN	0.64
HS90B_HUMAN	RGS9_HUMAN	0.8
HS90B_HUMAN	GRB2_HUMAN	1.6
HS90B_HUMAN	ACTB_HUMAN	1.44
HS90B_HUMAN	1433E_HUMAN	2.8800000000000003
HS90B_HUMAN	CADH1_HUMAN	0.8
HS90B_HUMAN	RS4X_HUMAN	1.6
HS90B_HUMAN	1433B_HUMAN	2.8800000000000003
HS90B_HUMAN	CLUS_HUMAN	0.8
HS90B_HUMAN	SC6A4_HUMAN	1.0
HS90B_HUMAN	FLNA_HUMAN	4.8
HS90B_HUMAN	1433Z_HUMAN	2.08
HS90B_HUMAN	SPTN1_HUMAN	1.6
HS90B_HUMAN	HSPB1_HUMAN	2.4000000000000004
HS90B_HUMAN	FAK1_HUMAN	0.8
HS90B_HUMAN	HSP7C_HUMAN	3.8400000000000003
HS90B_HUMAN	SHC1_HUMAN	0.8
HS90B_HUMAN	SYNPO_HUMAN	0.8
HS90B_HUMAN	IMA1_HUMAN	0.8
HS90B_HUMAN	ALK_HUMAN	1.6
HS90B_HUMAN	CTNB1_HUMAN	2.4000000000000004
HS90B_HUMAN	MARE1_HUMAN	1.6
HS90B_HUMAN	STAT1_HUMAN	1.6
HS90B_HUMAN	CHM4B_HUMAN	0.8
HS90B_HUMAN	TERA_HUMAN	3.0000000000000004
HS90B_HUMAN	AGRIN_HUMAN	0.8
HS90B_HUMAN	NEB2_HUMAN	0.64
HS90B_HUMAN	ALDOA_HUMAN	1.6
HS90B_HUMAN	G3P_HUMAN	3.0000000000000004
HS90B_HUMAN	ECHB_HUMAN	0.8
HS90B_HUMAN	RLA0_HUMAN	1.6
IGF1_HUMAN	IGF1_HUMAN	40.0
IGF1_HUMAN	MK03_HUMAN	0.6
IGF1_HUMAN	PTN11_HUMAN	0.6
IGF1_HUMAN	CRKL_HUMAN	0.6
IGF1_HUMAN	FIBG_HUMAN	0.6
IGF1_HUMAN	FIBB_HUMAN	0.6
IGF1_HUMAN	ACTN1_HUMAN	0.6
IGF1_HUMAN	GRB2_HUMAN	0.6
IGF1_HUMAN	CADH1_HUMAN	0.6
IGF1_HUMAN	CTNA1_HUMAN	0.6
IGF1_HUMAN	CLUS_HUMAN	0.6
IGF1_HUMAN	MIC27_HUMAN	0.6
IGF1_HUMAN	SCPDL_HUMAN	0.6
IGF1_HUMAN	VTI1B_HUMAN	0.6
IGF1_HUMAN	ACTN2_HUMAN	0.6
IGF1_HUMAN	SHC1_HUMAN	0.6
IGF1_HUMAN	OLA1_HUMAN	0.6
IGF1_HUMAN	A4_HUMAN	0.6
IGF1_HUMAN	SRGN_HUMAN	0.6
IGF1_HUMAN	CTNB1_HUMAN	0.6
IGF1_HUMAN	PK3CA_HUMAN	0.6
LIMA1_HUMAN	A16L1_HUMAN	1.44
LIMA1_HUMAN	GLYM_HUMAN	0.8
LIMA1_HUMAN	MYH9_HUMAN	4.319999999999999
LIMA1_HUMAN	GELS_HUMAN	1.44
LIMA1_HUMAN	TPM1_HUMAN	1.28
LIMA1_HUMAN	UBP14_HUMAN	0.8
LIMA1_HUMAN	IQGA1_HUMAN	4.4799999999999995
LIMA1_HUMAN	UBC_HUMAN	0.8
LIMA1_HUMAN	DREB_HUMAN	4.4799999999999995
LIMA1_HUMAN	ACTN1_HUMAN	1.28
LIMA1_HUMAN	ACTG_HUMAN	2.08
LIMA1_HUMAN	COR1C_HUMAN	4.16
LIMA1_HUMAN	GRB2_HUMAN	0.8
LIMA1_HUMAN	ACTB_HUMAN	3.6800000000000006
LIMA1_HUMAN	RHOA_HUMAN	1.6
LIMA1_HUMAN	1433E_HUMAN	0.8
LIMA1_HUMAN	ODPA_HUMAN	3.2
LIMA1_HUMAN	CADH1_HUMAN	3.4
LIMA1_HUMAN	MY18A_HUMAN	2.8800000000000003
LIMA1_HUMAN	CTNA1_HUMAN	2.6
LIMA1_HUMAN	1433B_HUMAN	1.6
LIMA1_HUMAN	FLNA_HUMAN	3.0400000000000005
LIMA1_HUMAN	1433Z_HUMAN	0.8
LIMA1_HUMAN	SPTN1_HUMAN	2.8800000000000003
LIMA1_HUMAN	MYO5C_HUMAN	3.68
LIMA1_HUMAN	EZRI_HUMAN	0.8
LIMA1_HUMAN	A4_HUMAN	0.8
LIMA1_HUMAN	AHNK_HUMAN	2.8800000000000003
LIMA1_HUMAN	TPM2_HUMAN	0.64
LIMA1_HUMAN	SYNPO_HUMAN	3.8400000000000007
LIMA1_HUMAN	CTNB1_HUMAN	0.6
LIMA1_HUMAN	MARE1_HUMAN	0.8
LIMA1_HUMAN	MYO1C_HUMAN	4.32
LIMA1_HUMAN	ZDHC5_HUMAN	1.44
LIMA1_HUMAN	CHM4B_HUMAN	0.8
LIMA1_HUMAN	SRBS2_HUMAN	2.4000000000000004
LIMA1_HUMAN	CALX_HUMAN	1.6
LIMA1_HUMAN	RADI_HUMAN	0.8
LIMA1_HUMAN	MYH10_HUMAN	1.92
LIMA1_HUMAN	VINC_HUMAN	1.6
LIMA1_HUMAN	NEB2_HUMAN	1.6
LIMA1_HUMAN	PP1B_HUMAN	1.6
A16L1_HUMAN	A16L1_HUMAN	39.68000000000001
A16L1_HUMAN	UBC_HUMAN	3.8
A16L1_HUMAN	CXA1_HUMAN	3.04
A16L1_HUMAN	ROA2_HUMAN	1.44
A16L1_HUMAN	GRB2_HUMAN	1.44
A16L1_HUMAN	RHOA_HUMAN	1.44
A16L1_HUMAN	1433E_HUMAN	1.44
A16L1_HUMAN	1433B_HUMAN	1.44
A16L1_HUMAN	MIC27_HUMAN	1.44
A16L1_HUMAN	1433Z_HUMAN	1.44
A16L1_HUMAN	TLN1_HUMAN	0.8
A16L1_HUMAN	EZRI_HUMAN	1.44
A16L1_HUMAN	A4_HUMAN	0.8
A16L1_HUMAN	GBB2_HUMAN	1.44
A16L1_HUMAN	ELAV1_HUMAN	2.6
A16L1_HUMAN	RS27_HUMAN	2.08
A16L1_HUMAN	TPM4_HUMAN	1.44
A16L1_HUMAN	CY1_HUMAN	1.44
A16L1_HUMAN	STAT1_HUMAN	0.8
A16L1_HUMAN	ANM5_HUMAN	1.44
A16L1_HUMAN	TERA_HUMAN	1.44
A16L1_HUMAN	SAHH_HUMAN	1.44
A16L1_HUMAN	NMDZ1_HUMAN	0.64
A16L1_HUMAN	NEB2_HUMAN	1.44
A16L1_HUMAN	PP1B_HUMAN	1.44
A16L1_HUMAN	ACON_HUMAN	1.44
KCC2B_HUMAN	KCC2B_HUMAN	18.4
KCC2B_HUMAN	KCC2A_HUMAN	7.839999999999999
KCC2B_HUMAN	DLG4_HUMAN	1.92
KCC2B_HUMAN	AGAP2_HUMAN	1.92
KCC2B_HUMAN	ACTB_HUMAN	3.2
KCC2B_HUMAN	PRIO_HUMAN	1.6
KCC2B_HUMAN	1433E_HUMAN	0.8
KCC2B_HUMAN	SHAN3_HUMAN	3.5200000000000005
KCC2B_HUMAN	1433B_HUMAN	1.6400000000000001
KCC2B_HUMAN	SC6A4_HUMAN	0.64
KCC2B_HUMAN	FLNA_HUMAN	0.6
KCC2B_HUMAN	1433Z_HUMAN	1.28
KCC2B_HUMAN	ACTN2_HUMAN	0.6
KCC2B_HUMAN	NMDE2_HUMAN	3.9600000000000004
KCC2B_HUMAN	STAT1_HUMAN	0.6
KCC2B_HUMAN	NMDZ1_HUMAN	5.08
KCC2B_HUMAN	NEB2_HUMAN	2.56
KCC2B_HUMAN	PP1B_HUMAN	0.6
KCC2B_HUMAN	GRIA4_HUMAN	0.6
DC1L1_HUMAN	DC1L1_HUMAN	7.6
DC1L1_HUMAN	MK03_HUMAN	0.64
DC1L1_HUMAN	AGAP2_HUMAN	1.28
DC1L1_HUMAN	DLDH_HUMAN	2.4000000000000004
DC1L1_HUMAN	VATA_HUMAN	0.8
DC1L1_HUMAN	SC6A4_HUMAN	0.64
DC1L1_HUMAN	FLNA_HUMAN	0.8
DC1L1_HUMAN	SPTN1_HUMAN	0.6
DC1L1_HUMAN	EZRI_HUMAN	0.8
DC1L1_HUMAN	MARE1_HUMAN	0.6
DC1L1_HUMAN	TERA_HUMAN	0.8
GLYM_HUMAN	GLYM_HUMAN	30.0
GLYM_HUMAN	ALDOC_HUMAN	0.8
GLYM_HUMAN	SYJ2B_HUMAN	0.8
GLYM_HUMAN	HGS_HUMAN	0.8
GLYM_HUMAN	DLDH_HUMAN	3.0000000000000004
GLYM_HUMAN	GRB2_HUMAN	0.8
GLYM_HUMAN	PDLI7_HUMAN	0.8
GLYM_HUMAN	RHOA_HUMAN	1.4
GLYM_HUMAN	1433E_HUMAN	0.8
GLYM_HUMAN	ODPA_HUMAN	2.4000000000000004
GLYM_HUMAN	VATA_HUMAN	0.8
GLYM_HUMAN	IDHP_HUMAN	0.8
GLYM_HUMAN	MY18A_HUMAN	0.8
GLYM_HUMAN	1433Z_HUMAN	0.8
GLYM_HUMAN	TLN1_HUMAN	0.8
GLYM_HUMAN	EZRI_HUMAN	0.8
GLYM_HUMAN	A4_HUMAN	0.8
GLYM_HUMAN	CTNB1_HUMAN	0.8
GLYM_HUMAN	STAT1_HUMAN	0.8
GLYM_HUMAN	ZDHC5_HUMAN	0.8
GLYM_HUMAN	TERA_HUMAN	0.8
GLYM_HUMAN	SAHH_HUMAN	0.8
GLYM_HUMAN	CALX_HUMAN	0.8
GLYM_HUMAN	G3P_HUMAN	0.6
GLYM_HUMAN	ACON_HUMAN	0.8
GLYM_HUMAN	SCRIB_HUMAN	0.8
ALDOC_HUMAN	ALDOC_HUMAN	50.0
ALDOC_HUMAN	KCRB_HUMAN	0.8
ALDOC_HUMAN	UBC_HUMAN	1.44
ALDOC_HUMAN	DLG4_HUMAN	0.64
ALDOC_HUMAN	DLDH_HUMAN	0.8
ALDOC_HUMAN	PRIO_HUMAN	1.44
ALDOC_HUMAN	ODPA_HUMAN	0.6
ALDOC_HUMAN	1433B_HUMAN	0.64
ALDOC_HUMAN	SPTN1_HUMAN	0.6
ALDOC_HUMAN	OLA1_HUMAN	0.8
ALDOC_HUMAN	SYNPO_HUMAN	0.8
ALDOC_HUMAN	NMDE2_HUMAN	0.64
ALDOC_HUMAN	AGRIN_HUMAN	0.8
ALDOC_HUMAN	NEB2_HUMAN	0.64
ALDOC_HUMAN	ALDOA_HUMAN	10.24
ALDOC_HUMAN	G3P_HUMAN	0.6
ALDOC_HUMAN	ACON_HUMAN	0.8
MK03_HUMAN	MK03_HUMAN	18.48
MK03_HUMAN	PTN11_HUMAN	1.4
MK03_HUMAN	IQGA1_HUMAN	1.6
MK03_HUMAN	FIBG_HUMAN	0.6
MK03_HUMAN	CXA1_HUMAN	0.6
MK03_HUMAN	FIBB_HUMAN	0.6
MK03_HUMAN	ACTN1_HUMAN	0.64
MK03_HUMAN	DLG4_HUMAN	0.64
MK03_HUMAN	AGAP2_HUMAN	1.28
MK03_HUMAN	GRB2_HUMAN	0.6
MK03_HUMAN	RHOA_HUMAN	0.6
MK03_HUMAN	PRIO_HUMAN	1.6
MK03_HUMAN	1433E_HUMAN	1.24
MK03_HUMAN	VATA_HUMAN	0.64
MK03_HUMAN	CADH1_HUMAN	1.4
MK03_HUMAN	SHAN3_HUMAN	1.28
MK03_HUMAN	1433B_HUMAN	0.6
MK03_HUMAN	CLUS_HUMAN	0.64
MK03_HUMAN	SC6A4_HUMAN	0.64
MK03_HUMAN	1433Z_HUMAN	1.24
MK03_HUMAN	TLN1_HUMAN	0.6
MK03_HUMAN	HSPB1_HUMAN	0.64
MK03_HUMAN	FAK1_HUMAN	0.6
MK03_HUMAN	HSP7C_HUMAN	3.04
MK03_HUMAN	ACTN2_HUMAN	0.64
MK03_HUMAN	TF65_HUMAN	0.6
MK03_HUMAN	SHC1_HUMAN	0.6
MK03_HUMAN	A4_HUMAN	0.6
MK03_HUMAN	TPM2_HUMAN	0.8
MK03_HUMAN	NMDE2_HUMAN	1.28
MK03_HUMAN	MARE1_HUMAN	0.64
MK03_HUMAN	STAT1_HUMAN	0.6
MK03_HUMAN	TERA_HUMAN	1.44
MK03_HUMAN	NMDZ1_HUMAN	3.2
MK03_HUMAN	VINC_HUMAN	0.6
MK03_HUMAN	ALDOA_HUMAN	0.64
MK03_HUMAN	G3P_HUMAN	1.24
MK03_HUMAN	ECHB_HUMAN	0.64
MK03_HUMAN	SCRIB_HUMAN	5.0
MYH9_HUMAN	MYH9_HUMAN	13.200000000000001
MYH9_HUMAN	GELS_HUMAN	1.44
MYH9_HUMAN	UBC12_HUMAN	0.8
MYH9_HUMAN	TPM1_HUMAN	1.44
MYH9_HUMAN	UBP14_HUMAN	0.8
MYH9_HUMAN	SH3K1_HUMAN	0.64
MYH9_HUMAN	IQGA1_HUMAN	2.24
MYH9_HUMAN	UBC_HUMAN	0.64
MYH9_HUMAN	DREB_HUMAN	5.119999999999999
MYH9_HUMAN	ACTN1_HUMAN	2.8800000000000003
MYH9_HUMAN	ACTG_HUMAN	4.919999999999999
MYH9_HUMAN	COR1C_HUMAN	5.119999999999999
MYH9_HUMAN	GRB2_HUMAN	4.64
MYH9_HUMAN	PDLI7_HUMAN	2.8800000000000003
MYH9_HUMAN	ACTB_HUMAN	6.959999999999999
MYH9_HUMAN	RHOA_HUMAN	0.6
MYH9_HUMAN	CADH1_HUMAN	0.8
MYH9_HUMAN	MY18A_HUMAN	5.119999999999999
MYH9_HUMAN	1433B_HUMAN	0.64
MYH9_HUMAN	FLNA_HUMAN	2.24
MYH9_HUMAN	1433Z_HUMAN	3.6800000000000006
MYH9_HUMAN	SPTN1_HUMAN	5.919999999999999
MYH9_HUMAN	TLN1_HUMAN	0.64
MYH9_HUMAN	MYO5C_HUMAN	4.4799999999999995
MYH9_HUMAN	SHC1_HUMAN	2.4000000000000004
MYH9_HUMAN	A4_HUMAN	0.8
MYH9_HUMAN	AHNK_HUMAN	3.2
MYH9_HUMAN	TPM2_HUMAN	3.0400000000000005
MYH9_HUMAN	GBB2_HUMAN	1.6
MYH9_HUMAN	SYNPO_HUMAN	2.24
MYH9_HUMAN	ALK_HUMAN	0.8
MYH9_HUMAN	NMDE2_HUMAN	1.28
MYH9_HUMAN	TPM4_HUMAN	6.559999999999999
MYH9_HUMAN	CTNB1_HUMAN	0.8
MYH9_HUMAN	MYO1C_HUMAN	3.3600000000000003
MYH9_HUMAN	ZDHC5_HUMAN	0.64
MYH9_HUMAN	CHM4B_HUMAN	0.8
MYH9_HUMAN	SRBS2_HUMAN	5.119999999999999
MYH9_HUMAN	TERA_HUMAN	0.64
MYH9_HUMAN	NMDZ1_HUMAN	1.92
MYH9_HUMAN	MYH10_HUMAN	5.72
MYH9_HUMAN	VINC_HUMAN	0.64
MYH9_HUMAN	NEB2_HUMAN	5.599999999999999
MYH9_HUMAN	PP1B_HUMAN	4.919999999999999
MYH9_HUMAN	ITB1_HUMAN	0.64
MYH9_HUMAN	GRIA4_HUMAN	1.44
GELS_HUMAN	GELS_HUMAN	54.0
GELS_HUMAN	TPM1_HUMAN	0.64
GELS_HUMAN	IQGA1_HUMAN	0.8
GELS_HUMAN	UBC_HUMAN	1.28
GELS_HUMAN	DREB_HUMAN	2.2
GELS_HUMAN	ACTG_HUMAN	0.6
GELS_HUMAN	AGAP2_HUMAN	0.64
GELS_HUMAN	COR1C_HUMAN	0.64
GELS_HUMAN	GRB2_HUMAN	0.8
GELS_HUMAN	ACTB_HUMAN	2.2800000000000002
GELS_HUMAN	RS4X_HUMAN	2.4000000000000004
GELS_HUMAN	MY18A_HUMAN	0.8
GELS_HUMAN	1433B_HUMAN	0.64
GELS_HUMAN	FLNA_HUMAN	0.8
GELS_HUMAN	1433Z_HUMAN	0.64
GELS_HUMAN	FAK1_HUMAN	1.0
GELS_HUMAN	TF65_HUMAN	2.4000000000000004
GELS_HUMAN	A4_HUMAN	2.6
GELS_HUMAN	SYNPO_HUMAN	1.6
GELS_HUMAN	NMDE2_HUMAN	0.64
GELS_HUMAN	TPM4_HUMAN	0.64
GELS_HUMAN	MYO1C_HUMAN	0.64
GELS_HUMAN	CHM4B_HUMAN	0.8
GELS_HUMAN	PK3CA_HUMAN	1.6
GELS_HUMAN	MYH10_HUMAN	0.64
GELS_HUMAN	VINC_HUMAN	1.6
GELS_HUMAN	NEB2_HUMAN	0.8
GELS_HUMAN	PP1B_HUMAN	0.64
GELS_HUMAN	SCRIB_HUMAN	0.64
PTN11_HUMAN	PTN11_HUMAN	80.48
PTN11_HUMAN	CRKL_HUMAN	5.039999999999999
PTN11_HUMAN	UBC_HUMAN	2.4
PTN11_HUMAN	FIBB_HUMAN	0.8
PTN11_HUMAN	RS3A_HUMAN	0.64
PTN11_HUMAN	GRB2_HUMAN	45.96000000000001
PTN11_HUMAN	RHOA_HUMAN	0.6
PTN11_HUMAN	PRIO_HUMAN	1.6
PTN11_HUMAN	RS4X_HUMAN	0.64
PTN11_HUMAN	CTNA1_HUMAN	0.6
PTN11_HUMAN	SHAN3_HUMAN	0.64
PTN11_HUMAN	1433B_HUMAN	0.8
PTN11_HUMAN	1433Z_HUMAN	0.64
PTN11_HUMAN	HNRH1_HUMAN	0.8
PTN11_HUMAN	FAK1_HUMAN	4.8
PTN11_HUMAN	SHC1_HUMAN	2.04
PTN11_HUMAN	HNRPQ_HUMAN	1.0
PTN11_HUMAN	ELAV1_HUMAN	0.8
PTN11_HUMAN	NMDE2_HUMAN	1.92
PTN11_HUMAN	CTNB1_HUMAN	1.6
PTN11_HUMAN	STAT1_HUMAN	4.3999999999999995
PTN11_HUMAN	TERA_HUMAN	0.8
PTN11_HUMAN	PK3CA_HUMAN	4.3999999999999995
PTN11_HUMAN	NMDZ1_HUMAN	3.2
UBC12_HUMAN	UBC12_HUMAN	7.2
UBC12_HUMAN	UBP14_HUMAN	0.8
UBC12_HUMAN	RS3_HUMAN	0.8
UBC12_HUMAN	ANFY1_HUMAN	0.8
UBC12_HUMAN	IQGA1_HUMAN	0.8
UBC12_HUMAN	KCRB_HUMAN	0.8
UBC12_HUMAN	CRKL_HUMAN	0.8
UBC12_HUMAN	UBC_HUMAN	2.4
UBC12_HUMAN	RS3A_HUMAN	0.8
UBC12_HUMAN	ROA2_HUMAN	0.8
UBC12_HUMAN	DLDH_HUMAN	2.4000000000000004
UBC12_HUMAN	ACTB_HUMAN	0.8
UBC12_HUMAN	1433E_HUMAN	0.8
UBC12_HUMAN	ODPA_HUMAN	0.8
UBC12_HUMAN	RS4X_HUMAN	0.8
UBC12_HUMAN	1433B_HUMAN	0.8
UBC12_HUMAN	FLNA_HUMAN	0.8
UBC12_HUMAN	1433Z_HUMAN	0.8
UBC12_HUMAN	SPTN1_HUMAN	0.8
UBC12_HUMAN	HNRH1_HUMAN	0.8
UBC12_HUMAN	HSP7C_HUMAN	0.8
UBC12_HUMAN	A4_HUMAN	1.8
UBC12_HUMAN	HNRPQ_HUMAN	0.8
UBC12_HUMAN	GBB2_HUMAN	2.4000000000000004
UBC12_HUMAN	IMA1_HUMAN	0.8
UBC12_HUMAN	RS27_HUMAN	0.8
UBC12_HUMAN	MARE1_HUMAN	0.8
UBC12_HUMAN	STAT1_HUMAN	0.8
UBC12_HUMAN	NHRF2_HUMAN	0.8
UBC12_HUMAN	ANM5_HUMAN	0.8
UBC12_HUMAN	TERA_HUMAN	1.6
UBC12_HUMAN	SAHH_HUMAN	0.8
UBC12_HUMAN	RL26_HUMAN	0.8
UBC12_HUMAN	CALX_HUMAN	0.8
UBC12_HUMAN	MYH10_HUMAN	0.8
UBC12_HUMAN	ALDOA_HUMAN	0.8
UBC12_HUMAN	G3P_HUMAN	0.8
UBC12_HUMAN	ECHB_HUMAN	0.8
TPM1_HUMAN	TPM1_HUMAN	13.600000000000003
TPM1_HUMAN	RS3_HUMAN	0.8
TPM1_HUMAN	IQGA1_HUMAN	2.08
TPM1_HUMAN	KCRB_HUMAN	1.4
TPM1_HUMAN	UBC_HUMAN	0.64
TPM1_HUMAN	DREB_HUMAN	2.88
TPM1_HUMAN	ACTN1_HUMAN	1.4
TPM1_HUMAN	ACTG_HUMAN	1.28
TPM1_HUMAN	COR1C_HUMAN	1.92
TPM1_HUMAN	DLDH_HUMAN	3.2
TPM1_HUMAN	GRB2_HUMAN	0.8
TPM1_HUMAN	PDLI7_HUMAN	0.8
TPM1_HUMAN	ACTB_HUMAN	0.64
TPM1_HUMAN	DNM1L_HUMAN	3.2
TPM1_HUMAN	MY18A_HUMAN	1.6
TPM1_HUMAN	1433B_HUMAN	0.64
TPM1_HUMAN	FLNA_HUMAN	1.44
TPM1_HUMAN	1433Z_HUMAN	0.8
TPM1_HUMAN	SPTN1_HUMAN	1.28
TPM1_HUMAN	TLN1_HUMAN	0.6
TPM1_HUMAN	ACTN2_HUMAN	1.4
TPM1_HUMAN	MYO5C_HUMAN	1.28
TPM1_HUMAN	TPM2_HUMAN	7.88
TPM1_HUMAN	GBB2_HUMAN	1.28
TPM1_HUMAN	SYNPO_HUMAN	1.44
TPM1_HUMAN	ELAV1_HUMAN	0.8
TPM1_HUMAN	TPM4_HUMAN	5.76
TPM1_HUMAN	CTNB1_HUMAN	1.44
TPM1_HUMAN	MARE1_HUMAN	0.64
TPM1_HUMAN	MYO1C_HUMAN	1.28
TPM1_HUMAN	CHM4B_HUMAN	1.28
TPM1_HUMAN	MYH10_HUMAN	0.64
TPM1_HUMAN	VINC_HUMAN	0.6
TPM1_HUMAN	PP1B_HUMAN	0.8
IGSF8_HUMAN	RS3_HUMAN	0.8
IGSF8_HUMAN	ACTN1_HUMAN	2.4000000000000004
IGSF8_HUMAN	RS3A_HUMAN	0.8
IGSF8_HUMAN	ROA2_HUMAN	0.8
IGSF8_HUMAN	PRIO_HUMAN	0.64
IGSF8_HUMAN	RS4X_HUMAN	0.8
IGSF8_HUMAN	FLNA_HUMAN	2.4000000000000004
IGSF8_HUMAN	HNRH1_HUMAN	0.8
IGSF8_HUMAN	ACTN2_HUMAN	1.44
IGSF8_HUMAN	HNRPQ_HUMAN	0.8
IGSF8_HUMAN	RL26_HUMAN	1.44
IGSF8_HUMAN	NEB2_HUMAN	0.64
IGSF8_HUMAN	ITB1_HUMAN	0.6
IGSF8_HUMAN	RL13A_HUMAN	0.8
IGSF8_HUMAN	ECHB_HUMAN	0.8
IGSF8_HUMAN	RLA0_HUMAN	0.8
SYJ2B_HUMAN	SYJ2B_HUMAN	2.0
SYJ2B_HUMAN	UBC_HUMAN	0.64
SYJ2B_HUMAN	HGS_HUMAN	0.8
SYJ2B_HUMAN	ACTN1_HUMAN	0.8
SYJ2B_HUMAN	PRIO_HUMAN	1.6
SYJ2B_HUMAN	CYB5B_HUMAN	0.8
SYJ2B_HUMAN	A4_HUMAN	0.8
SYJ2B_HUMAN	SRBS2_HUMAN	1.28
RAB5A_HUMAN	RAB5A_HUMAN	50.8
RAB5A_HUMAN	SH3K1_HUMAN	2.24
RAB5A_HUMAN	ANFY1_HUMAN	7.8
RAB5A_HUMAN	TS101_HUMAN	0.8
RAB5A_HUMAN	KCC2A_HUMAN	2.4000000000000004
RAB5A_HUMAN	UBC_HUMAN	2.4
RAB5A_HUMAN	HGS_HUMAN	0.6
RAB5A_HUMAN	CXA1_HUMAN	0.8
RAB5A_HUMAN	DREB_HUMAN	2.4000000000000004
RAB5A_HUMAN	DNM1L_HUMAN	0.8
RAB5A_HUMAN	CADH1_HUMAN	0.6
RAB5A_HUMAN	CTNA1_HUMAN	0.6
RAB5A_HUMAN	SC6A4_HUMAN	0.64
RAB5A_HUMAN	SPTN1_HUMAN	2.4000000000000004
RAB5A_HUMAN	HSPB1_HUMAN	1.6
RAB5A_HUMAN	FAK1_HUMAN	1.6
RAB5A_HUMAN	HSP7C_HUMAN	0.6
RAB5A_HUMAN	VTI1B_HUMAN	0.8
RAB5A_HUMAN	OLA1_HUMAN	0.8
RAB5A_HUMAN	ELAV1_HUMAN	0.8
RAB5A_HUMAN	RS27_HUMAN	1.6
RAB5A_HUMAN	CTNB1_HUMAN	0.6
RAB5A_HUMAN	ZDHC5_HUMAN	0.8
RAB5A_HUMAN	ANM5_HUMAN	1.6
RAB5A_HUMAN	RAB13_HUMAN	0.6
RAB5A_HUMAN	CALX_HUMAN	1.6
RAB5A_HUMAN	ITB1_HUMAN	1.8
RAB5A_HUMAN	RL13A_HUMAN	1.6
RAB5A_HUMAN	SCRIB_HUMAN	0.8
RAB5A_HUMAN	RLA0_HUMAN	1.6
UBP14_HUMAN	UBP14_HUMAN	40.480000000000004
UBP14_HUMAN	VDAC3_HUMAN	0.8
UBP14_HUMAN	RS3_HUMAN	0.8
UBP14_HUMAN	IQGA1_HUMAN	0.8
UBP14_HUMAN	UBC_HUMAN	8.84
UBP14_HUMAN	ACTN1_HUMAN	0.8
UBP14_HUMAN	ACTG_HUMAN	0.8
UBP14_HUMAN	ACTB_HUMAN	0.8
UBP14_HUMAN	IDHP_HUMAN	0.8
UBP14_HUMAN	RS4X_HUMAN	0.8
UBP14_HUMAN	MY18A_HUMAN	0.8
UBP14_HUMAN	FLNA_HUMAN	0.8
UBP14_HUMAN	SPTN1_HUMAN	0.8
UBP14_HUMAN	HSPB1_HUMAN	0.8
UBP14_HUMAN	HNRH1_HUMAN	0.8
UBP14_HUMAN	HSP7C_HUMAN	1.6
UBP14_HUMAN	AHNK_HUMAN	1.6
UBP14_HUMAN	HNRPQ_HUMAN	0.8
UBP14_HUMAN	IMA1_HUMAN	0.8
UBP14_HUMAN	ELAV1_HUMAN	0.8
UBP14_HUMAN	TPM4_HUMAN	0.8
UBP14_HUMAN	TERA_HUMAN	2.24
UBP14_HUMAN	NEB2_HUMAN	0.8
UBP14_HUMAN	G3P_HUMAN	0.8
UBP14_HUMAN	RL13A_HUMAN	0.8
SH3K1_HUMAN	SH3K1_HUMAN	32.56
SH3K1_HUMAN	TS101_HUMAN	1.44
SH3K1_HUMAN	CRKL_HUMAN	2.4000000000000004
SH3K1_HUMAN	UBC_HUMAN	15.399999999999999
SH3K1_HUMAN	HGS_HUMAN	1.6
SH3K1_HUMAN	DLG4_HUMAN	5.4399999999999995
SH3K1_HUMAN	GRB2_HUMAN	5.68
SH3K1_HUMAN	PRIO_HUMAN	1.6
SH3K1_HUMAN	CADH1_HUMAN	0.8
SH3K1_HUMAN	HSPB1_HUMAN	1.6
SH3K1_HUMAN	FAK1_HUMAN	0.8
SH3K1_HUMAN	HSP7C_HUMAN	3.0000000000000004
SH3K1_HUMAN	SYNPO_HUMAN	0.8
SH3K1_HUMAN	ELAV1_HUMAN	0.8
SH3K1_HUMAN	CTNB1_HUMAN	0.8
SH3K1_HUMAN	CHM4B_HUMAN	1.0
VDAC3_HUMAN	UBC_HUMAN	1.44
VDAC3_HUMAN	CXA1_HUMAN	0.64
VDAC3_HUMAN	DLG4_HUMAN	1.28
VDAC3_HUMAN	COR1C_HUMAN	0.8
VDAC3_HUMAN	ACTB_HUMAN	1.6
VDAC3_HUMAN	ODPA_HUMAN	0.8
VDAC3_HUMAN	VATA_HUMAN	1.6
VDAC3_HUMAN	1433B_HUMAN	0.64
VDAC3_HUMAN	SC6A4_HUMAN	0.64
VDAC3_HUMAN	SCPDL_HUMAN	0.8
VDAC3_HUMAN	A4_HUMAN	1.6
VDAC3_HUMAN	GBB2_HUMAN	0.8
VDAC3_HUMAN	CY1_HUMAN	1.6
VDAC3_HUMAN	ECHB_HUMAN	0.8
VDAC3_HUMAN	RLA0_HUMAN	0.8
RS3_HUMAN	UBC_HUMAN	3.2800000000000002
RS3_HUMAN	CXA1_HUMAN	0.64
RS3_HUMAN	RS3A_HUMAN	3.6400000000000006
RS3_HUMAN	DLG4_HUMAN	1.28
RS3_HUMAN	ROA2_HUMAN	0.64
RS3_HUMAN	GRB2_HUMAN	0.8
RS3_HUMAN	ACTB_HUMAN	0.64
RS3_HUMAN	1433E_HUMAN	1.44
RS3_HUMAN	RS4X_HUMAN	4.44
RS3_HUMAN	1433B_HUMAN	0.64
RS3_HUMAN	1433Z_HUMAN	1.6
RS3_HUMAN	HSP7C_HUMAN	1.44
RS3_HUMAN	TF65_HUMAN	12.6
RS3_HUMAN	HNRPQ_HUMAN	0.64
RS3_HUMAN	SYNPO_HUMAN	0.8
RS3_HUMAN	RS27_HUMAN	2.24
RS3_HUMAN	CTNB1_HUMAN	0.8
RS3_HUMAN	CHM4B_HUMAN	0.8
RS3_HUMAN	TERA_HUMAN	0.8
RS3_HUMAN	RL26_HUMAN	4.04
RS3_HUMAN	PK3CA_HUMAN	0.8
RS3_HUMAN	AGRIN_HUMAN	0.8
RS3_HUMAN	G3P_HUMAN	0.64
RS3_HUMAN	ACON_HUMAN	0.8
RS3_HUMAN	RL13A_HUMAN	2.04
RS3_HUMAN	RLA0_HUMAN	2.8400000000000003
IQGA1_HUMAN	IQGA1_HUMAN	14.0
IQGA1_HUMAN	KCRB_HUMAN	0.64
IQGA1_HUMAN	TS101_HUMAN	6.8
IQGA1_HUMAN	FIBG_HUMAN	0.6
IQGA1_HUMAN	FIBB_HUMAN	0.6
IQGA1_HUMAN	DREB_HUMAN	3.2
IQGA1_HUMAN	ACTN1_HUMAN	1.6
IQGA1_HUMAN	ACTG_HUMAN	2.2
IQGA1_HUMAN	AGAP2_HUMAN	1.28
IQGA1_HUMAN	COR1C_HUMAN	1.6
IQGA1_HUMAN	GRB2_HUMAN	3.2
IQGA1_HUMAN	PDLI7_HUMAN	0.8
IQGA1_HUMAN	ACTB_HUMAN	5.239999999999999
IQGA1_HUMAN	DNM1L_HUMAN	3.2
IQGA1_HUMAN	RHOA_HUMAN	0.6
IQGA1_HUMAN	PRIO_HUMAN	2.4000000000000004
IQGA1_HUMAN	1433E_HUMAN	0.64
IQGA1_HUMAN	CADH1_HUMAN	3.4
IQGA1_HUMAN	RS4X_HUMAN	0.64
IQGA1_HUMAN	MY18A_HUMAN	1.6
IQGA1_HUMAN	CTNA1_HUMAN	0.6
IQGA1_HUMAN	1433B_HUMAN	0.6
IQGA1_HUMAN	FLNA_HUMAN	0.8
IQGA1_HUMAN	1433Z_HUMAN	0.8
IQGA1_HUMAN	SPTN1_HUMAN	1.6
IQGA1_HUMAN	TLN1_HUMAN	0.6
IQGA1_HUMAN	FAK1_HUMAN	1.44
IQGA1_HUMAN	MYO5C_HUMAN	1.6
IQGA1_HUMAN	SHC1_HUMAN	7.6
IQGA1_HUMAN	EZRI_HUMAN	1.6400000000000001
IQGA1_HUMAN	TPM2_HUMAN	1.6
IQGA1_HUMAN	HNRPQ_HUMAN	1.44
IQGA1_HUMAN	SYNPO_HUMAN	0.8
IQGA1_HUMAN	TPM4_HUMAN	1.6
IQGA1_HUMAN	CTNB1_HUMAN	6.0
IQGA1_HUMAN	MYO1C_HUMAN	0.8
IQGA1_HUMAN	ZDHC5_HUMAN	1.6
IQGA1_HUMAN	CHM4B_HUMAN	0.8
IQGA1_HUMAN	SRBS2_HUMAN	1.6
IQGA1_HUMAN	TERA_HUMAN	3.8
IQGA1_HUMAN	MYH10_HUMAN	1.4
IQGA1_HUMAN	VINC_HUMAN	0.6
IQGA1_HUMAN	NEB2_HUMAN	1.6
IQGA1_HUMAN	PP1B_HUMAN	3.2
IQGA1_HUMAN	ITB1_HUMAN	0.64
IQGA1_HUMAN	RLA0_HUMAN	1.44
KCRB_HUMAN	KCRB_HUMAN	8.0
KCRB_HUMAN	UBC_HUMAN	0.64
KCRB_HUMAN	CXA1_HUMAN	0.8
KCRB_HUMAN	ACTN1_HUMAN	1.4
KCRB_HUMAN	ROA2_HUMAN	0.8
KCRB_HUMAN	DLDH_HUMAN	3.0400000000000005
KCRB_HUMAN	ACTB_HUMAN	0.64
KCRB_HUMAN	DNM1L_HUMAN	2.6
KCRB_HUMAN	1433E_HUMAN	0.64
KCRB_HUMAN	1433Z_HUMAN	0.64
KCRB_HUMAN	HSP7C_HUMAN	1.6
KCRB_HUMAN	SYNPO_HUMAN	0.8
KCRB_HUMAN	TPM4_HUMAN	0.8
KCRB_HUMAN	AGRIN_HUMAN	0.8
KCRB_HUMAN	NEB2_HUMAN	0.64
KCRB_HUMAN	ALDOA_HUMAN	1.6
KCRB_HUMAN	ACON_HUMAN	1.4
TS101_HUMAN	TS101_HUMAN	51.76
TS101_HUMAN	UBC_HUMAN	12.639999999999997
TS101_HUMAN	HGS_HUMAN	30.040000000000006
TS101_HUMAN	CXA1_HUMAN	2.6
TS101_HUMAN	GRB2_HUMAN	5.3999999999999995
TS101_HUMAN	PDLI7_HUMAN	9.6
TS101_HUMAN	SHAN3_HUMAN	0.8
TS101_HUMAN	SYNPO_HUMAN	0.8
TS101_HUMAN	CHM4B_HUMAN	4.28
TS101_HUMAN	TERA_HUMAN	1.6
TS101_HUMAN	SCRIB_HUMAN	0.8
KCC2A_HUMAN	KCC2A_HUMAN	446.7999999999997
KCC2A_HUMAN	CAN1_HUMAN	0.8
KCC2A_HUMAN	UBC_HUMAN	0.64
KCC2A_HUMAN	DREB_HUMAN	0.64
KCC2A_HUMAN	ACTN1_HUMAN	4.2
KCC2A_HUMAN	DLG4_HUMAN	4.64
KCC2A_HUMAN	AGAP2_HUMAN	2.56
KCC2A_HUMAN	ACTB_HUMAN	1.6
KCC2A_HUMAN	DNM1L_HUMAN	0.64
KCC2A_HUMAN	PRIO_HUMAN	1.6
KCC2A_HUMAN	SHAN3_HUMAN	4.319999999999999
KCC2A_HUMAN	1433B_HUMAN	1.6400000000000001
KCC2A_HUMAN	TRIM3_HUMAN	0.64
KCC2A_HUMAN	1433Z_HUMAN	1.28
KCC2A_HUMAN	HSPB1_HUMAN	1.6
KCC2A_HUMAN	HSP7C_HUMAN	1.6
KCC2A_HUMAN	ACTN2_HUMAN	5.279999999999999
KCC2A_HUMAN	A4_HUMAN	2.4000000000000004
KCC2A_HUMAN	SYNPO_HUMAN	0.8
KCC2A_HUMAN	NMDE2_HUMAN	40.800000000000004
KCC2A_HUMAN	NMDZ1_HUMAN	5.96
KCC2A_HUMAN	NEB2_HUMAN	2.56
KCC2A_HUMAN	LRRC7_HUMAN	13.640000000000002
KCC2A_HUMAN	G3P_HUMAN	2.4000000000000004
KCC2A_HUMAN	GRIA4_HUMAN	1.0
CRKL_HUMAN	CRKL_HUMAN	10.0
CRKL_HUMAN	CAN1_HUMAN	0.6
CRKL_HUMAN	ACTN1_HUMAN	0.6
CRKL_HUMAN	GRB2_HUMAN	1.6
CRKL_HUMAN	ACTB_HUMAN	0.64
CRKL_HUMAN	PRIO_HUMAN	1.6
CRKL_HUMAN	CADH1_HUMAN	0.8
CRKL_HUMAN	SHAN3_HUMAN	1.6
CRKL_HUMAN	1433B_HUMAN	0.6
CRKL_HUMAN	TLN1_HUMAN	0.6
CRKL_HUMAN	FAK1_HUMAN	2.2
CRKL_HUMAN	ACTN2_HUMAN	0.6
CRKL_HUMAN	SHC1_HUMAN	1.0
CRKL_HUMAN	ELAV1_HUMAN	0.8
CRKL_HUMAN	CHM4B_HUMAN	0.8
CRKL_HUMAN	PK3CA_HUMAN	1.4
CRKL_HUMAN	VINC_HUMAN	0.6
CRKL_HUMAN	ITB1_HUMAN	2.6
CAN1_HUMAN	CAN1_HUMAN	3.6
CAN1_HUMAN	ACTN1_HUMAN	0.6
CAN1_HUMAN	RHOA_HUMAN	0.6
CAN1_HUMAN	VATA_HUMAN	0.8
CAN1_HUMAN	CADH1_HUMAN	0.6
CAN1_HUMAN	SPTN1_HUMAN	1.6
CAN1_HUMAN	TLN1_HUMAN	0.6
CAN1_HUMAN	FAK1_HUMAN	0.6
CAN1_HUMAN	ACTN2_HUMAN	1.4
CAN1_HUMAN	EZRI_HUMAN	2.6
CAN1_HUMAN	A4_HUMAN	3.0000000000000004
CAN1_HUMAN	HNRPQ_HUMAN	0.8
CAN1_HUMAN	NMDE2_HUMAN	1.6
CAN1_HUMAN	ANM5_HUMAN	0.8
CAN1_HUMAN	PK3CA_HUMAN	0.6
CAN1_HUMAN	VINC_HUMAN	0.6
CAN1_HUMAN	ITB1_HUMAN	0.6
FIBG_HUMAN	FIBG_HUMAN	58.0
FIBG_HUMAN	FIBB_HUMAN	82.24000000000001
FIBG_HUMAN	ACTN1_HUMAN	0.6
FIBG_HUMAN	1433B_HUMAN	0.6
FIBG_HUMAN	CLUS_HUMAN	0.6
FIBG_HUMAN	MIC27_HUMAN	0.6
FIBG_HUMAN	TLN1_HUMAN	0.6
FIBG_HUMAN	FAK1_HUMAN	0.6
FIBG_HUMAN	SCPDL_HUMAN	0.6
FIBG_HUMAN	VTI1B_HUMAN	0.6
FIBG_HUMAN	ACTN2_HUMAN	0.6
FIBG_HUMAN	OLA1_HUMAN	0.6
FIBG_HUMAN	A4_HUMAN	1.6
FIBG_HUMAN	SRGN_HUMAN	0.6
FIBG_HUMAN	VINC_HUMAN	0.6
FIBG_HUMAN	ITB1_HUMAN	0.6
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	HGS_HUMAN	25.960000000000008
UBC_HUMAN	CXA1_HUMAN	3.6800000000000006
UBC_HUMAN	ACTN1_HUMAN	1.28
UBC_HUMAN	RS3A_HUMAN	0.6
UBC_HUMAN	DLG4_HUMAN	1.44
UBC_HUMAN	ROA2_HUMAN	1.44
UBC_HUMAN	GRB2_HUMAN	3.0400000000000005
UBC_HUMAN	ACTB_HUMAN	0.64
UBC_HUMAN	DNM1L_HUMAN	0.64
UBC_HUMAN	RHOA_HUMAN	2.6
UBC_HUMAN	1433E_HUMAN	0.64
UBC_HUMAN	ODPA_HUMAN	0.8
UBC_HUMAN	VATA_HUMAN	0.64
UBC_HUMAN	CADH1_HUMAN	0.8
UBC_HUMAN	1433B_HUMAN	2.8800000000000003
UBC_HUMAN	CLUS_HUMAN	1.0
UBC_HUMAN	1433Z_HUMAN	2.24
UBC_HUMAN	SPTN1_HUMAN	0.64
UBC_HUMAN	HSPB1_HUMAN	2.2
UBC_HUMAN	HNRH1_HUMAN	0.8
UBC_HUMAN	HSP7C_HUMAN	2.04
UBC_HUMAN	SCPDL_HUMAN	1.28
UBC_HUMAN	TF65_HUMAN	8.799999999999999
UBC_HUMAN	OLA1_HUMAN	0.64
UBC_HUMAN	EZRI_HUMAN	1.28
UBC_HUMAN	A4_HUMAN	0.64
UBC_HUMAN	HNRPQ_HUMAN	0.8
UBC_HUMAN	GBB2_HUMAN	0.8
UBC_HUMAN	SYNPO_HUMAN	1.44
UBC_HUMAN	ELAV1_HUMAN	4.0
UBC_HUMAN	NMDE2_HUMAN	0.64
UBC_HUMAN	CTNB1_HUMAN	1.4
UBC_HUMAN	CHM4B_HUMAN	0.6
UBC_HUMAN	TERA_HUMAN	13.56
UBC_HUMAN	SAHH_HUMAN	0.64
UBC_HUMAN	CALX_HUMAN	0.64
UBC_HUMAN	NMDZ1_HUMAN	1.44
UBC_HUMAN	MYH10_HUMAN	0.64
UBC_HUMAN	VINC_HUMAN	0.64
UBC_HUMAN	AGRIN_HUMAN	0.8
UBC_HUMAN	LRRC7_HUMAN	0.64
UBC_HUMAN	ALDOA_HUMAN	0.64
UBC_HUMAN	PP1B_HUMAN	0.8
UBC_HUMAN	G3P_HUMAN	0.64
UBC_HUMAN	RL13A_HUMAN	0.6
UBC_HUMAN	ECHB_HUMAN	0.8
UBC_HUMAN	RLA0_HUMAN	0.8
HGS_HUMAN	HGS_HUMAN	6.3999999999999995
HGS_HUMAN	CXA1_HUMAN	1.8
HGS_HUMAN	RS3A_HUMAN	0.8
HGS_HUMAN	DLG4_HUMAN	2.64
HGS_HUMAN	ACTN3_HUMAN	3.2
HGS_HUMAN	GRB2_HUMAN	2.2
HGS_HUMAN	PRIO_HUMAN	1.6
HGS_HUMAN	CADH1_HUMAN	0.6
HGS_HUMAN	SHAN3_HUMAN	0.8
HGS_HUMAN	1433B_HUMAN	1.6
HGS_HUMAN	TRIM3_HUMAN	1.6400000000000001
HGS_HUMAN	HSP7C_HUMAN	1.4
HGS_HUMAN	EZRI_HUMAN	1.6
HGS_HUMAN	A4_HUMAN	2.4000000000000004
HGS_HUMAN	CTNB1_HUMAN	0.6
HGS_HUMAN	CHM4B_HUMAN	0.6
HGS_HUMAN	VINC_HUMAN	0.8
CXA1_HUMAN	CXA1_HUMAN	4.880000000000001
CXA1_HUMAN	DREB_HUMAN	3.2
CXA1_HUMAN	ACTN1_HUMAN	0.64
CXA1_HUMAN	RS3A_HUMAN	0.64
CXA1_HUMAN	ROA2_HUMAN	0.64
CXA1_HUMAN	DLDH_HUMAN	0.64
CXA1_HUMAN	PRIO_HUMAN	1.6
CXA1_HUMAN	IDHP_HUMAN	0.64
CXA1_HUMAN	RS4X_HUMAN	0.64
CXA1_HUMAN	CTNA1_HUMAN	0.6
CXA1_HUMAN	1433B_HUMAN	0.64
CXA1_HUMAN	1433Z_HUMAN	1.6400000000000001
CXA1_HUMAN	SPTN1_HUMAN	0.8
CXA1_HUMAN	HNRH1_HUMAN	0.64
CXA1_HUMAN	HSP7C_HUMAN	1.28
CXA1_HUMAN	IDH3A_HUMAN	0.64
CXA1_HUMAN	HNRPQ_HUMAN	0.64
CXA1_HUMAN	SYNPO_HUMAN	0.8
CXA1_HUMAN	CTNB1_HUMAN	2.2
CXA1_HUMAN	MARE1_HUMAN	0.6
CXA1_HUMAN	ZDHC5_HUMAN	0.8
CXA1_HUMAN	TERA_HUMAN	0.64
CXA1_HUMAN	VINC_HUMAN	1.44
CXA1_HUMAN	NEB2_HUMAN	0.64
CXA1_HUMAN	ALDOA_HUMAN	1.28
CXA1_HUMAN	G3P_HUMAN	1.28
CXA1_HUMAN	ITB1_HUMAN	1.44
CXA1_HUMAN	ACON_HUMAN	0.64
CXA1_HUMAN	SCRIB_HUMAN	0.8
CXA1_HUMAN	RLA0_HUMAN	0.64
FIBB_HUMAN	FIBB_HUMAN	24.0
FIBB_HUMAN	ACTN1_HUMAN	0.6
FIBB_HUMAN	RHOA_HUMAN	1.6
FIBB_HUMAN	1433B_HUMAN	0.6
FIBB_HUMAN	CLUS_HUMAN	1.4
FIBB_HUMAN	MIC27_HUMAN	0.6
FIBB_HUMAN	TLN1_HUMAN	2.2
FIBB_HUMAN	FAK1_HUMAN	0.6
FIBB_HUMAN	SCPDL_HUMAN	0.6
FIBB_HUMAN	VTI1B_HUMAN	0.6
FIBB_HUMAN	ACTN2_HUMAN	0.6
FIBB_HUMAN	OLA1_HUMAN	0.6
FIBB_HUMAN	A4_HUMAN	1.6
FIBB_HUMAN	SRGN_HUMAN	0.6
FIBB_HUMAN	VINC_HUMAN	0.6
FIBB_HUMAN	ITB1_HUMAN	0.6
CTNA2_HUMAN	CTNA2_HUMAN	21.200000000000006
CTNA2_HUMAN	ACTN1_HUMAN	0.6
CTNA2_HUMAN	ACTG_HUMAN	0.6
CTNA2_HUMAN	RHOA_HUMAN	1.6
CTNA2_HUMAN	CADH1_HUMAN	1.4
CTNA2_HUMAN	CTNA1_HUMAN	1.4
CTNA2_HUMAN	1433B_HUMAN	0.64
CTNA2_HUMAN	CTNB1_HUMAN	5.6
CTNA2_HUMAN	VINC_HUMAN	0.6
CTNA2_HUMAN	NEB2_HUMAN	0.64
DREB_HUMAN	DREB_HUMAN	6.0
DREB_HUMAN	ACTN1_HUMAN	1.6
DREB_HUMAN	ACTG_HUMAN	1.6
DREB_HUMAN	DLG4_HUMAN	1.28
DREB_HUMAN	AGAP2_HUMAN	1.28
DREB_HUMAN	COR1C_HUMAN	2.8800000000000003
DREB_HUMAN	GRB2_HUMAN	4.8
DREB_HUMAN	ACTB_HUMAN	2.88
DREB_HUMAN	DNM1L_HUMAN	3.8400000000000007
DREB_HUMAN	PRIO_HUMAN	2.4000000000000004
DREB_HUMAN	1433E_HUMAN	0.64
DREB_HUMAN	ODPA_HUMAN	3.8400000000000007
DREB_HUMAN	VATA_HUMAN	1.6
DREB_HUMAN	CADH1_HUMAN	0.8
DREB_HUMAN	MY18A_HUMAN	3.2
DREB_HUMAN	SHAN3_HUMAN	1.28
DREB_HUMAN	1433B_HUMAN	0.64
DREB_HUMAN	FLNA_HUMAN	3.2
DREB_HUMAN	SPTN1_HUMAN	2.4000000000000004
DREB_HUMAN	MYO5C_HUMAN	1.6
DREB_HUMAN	EZRI_HUMAN	0.8
DREB_HUMAN	GBB2_HUMAN	1.6
DREB_HUMAN	SYNPO_HUMAN	2.4000000000000004
DREB_HUMAN	NMDE2_HUMAN	0.64
DREB_HUMAN	TPM4_HUMAN	0.8
DREB_HUMAN	MARE1_HUMAN	1.6
DREB_HUMAN	MYO1C_HUMAN	3.68
DREB_HUMAN	ZDHC5_HUMAN	0.8
DREB_HUMAN	CHM4B_HUMAN	2.4000000000000004
DREB_HUMAN	SRBS2_HUMAN	1.6
DREB_HUMAN	MYH10_HUMAN	1.92
DREB_HUMAN	NEB2_HUMAN	2.8800000000000003
DREB_HUMAN	PP1B_HUMAN	2.8800000000000003
DREB_HUMAN	GRIA4_HUMAN	0.64
DREB_HUMAN	RLA0_HUMAN	0.8
ACTN1_HUMAN	ACTN1_HUMAN	6.8
ACTN1_HUMAN	ACTG_HUMAN	0.6
ACTN1_HUMAN	ACTN3_HUMAN	4.0
ACTN1_HUMAN	AGAP2_HUMAN	1.28
ACTN1_HUMAN	DLDH_HUMAN	3.8400000000000007
ACTN1_HUMAN	GRB2_HUMAN	0.8
ACTN1_HUMAN	PDLI7_HUMAN	4.8
ACTN1_HUMAN	ACTB_HUMAN	2.0
ACTN1_HUMAN	DNM1L_HUMAN	3.8400000000000007
ACTN1_HUMAN	RHOA_HUMAN	0.6
ACTN1_HUMAN	PRIO_HUMAN	1.6
ACTN1_HUMAN	VATA_HUMAN	0.64
ACTN1_HUMAN	CADH1_HUMAN	3.52
ACTN1_HUMAN	CTNA1_HUMAN	3.8400000000000003
ACTN1_HUMAN	SHAN3_HUMAN	2.4000000000000004
ACTN1_HUMAN	1433B_HUMAN	0.64
ACTN1_HUMAN	CLUS_HUMAN	2.6
ACTN1_HUMAN	MIC27_HUMAN	0.6
ACTN1_HUMAN	SC6A4_HUMAN	0.64
ACTN1_HUMAN	CYB5B_HUMAN	0.8
ACTN1_HUMAN	1433Z_HUMAN	0.64
ACTN1_HUMAN	SPTN1_HUMAN	1.4
ACTN1_HUMAN	TLN1_HUMAN	1.24
ACTN1_HUMAN	HSPB1_HUMAN	1.6
ACTN1_HUMAN	FAK1_HUMAN	1.24
ACTN1_HUMAN	SCPDL_HUMAN	0.6
ACTN1_HUMAN	VTI1B_HUMAN	0.6
ACTN1_HUMAN	ACTN2_HUMAN	4.6
ACTN1_HUMAN	OLA1_HUMAN	0.6
ACTN1_HUMAN	AA2AR_HUMAN	0.8
ACTN1_HUMAN	EZRI_HUMAN	3.0000000000000004
ACTN1_HUMAN	A4_HUMAN	0.6
ACTN1_HUMAN	TPM2_HUMAN	1.4
ACTN1_HUMAN	SRGN_HUMAN	0.6
ACTN1_HUMAN	SYNPO_HUMAN	11.8
ACTN1_HUMAN	IMA1_HUMAN	1.6
ACTN1_HUMAN	RS27_HUMAN	1.6
ACTN1_HUMAN	TPM4_HUMAN	0.8
ACTN1_HUMAN	CTNB1_HUMAN	1.24
ACTN1_HUMAN	CY1_HUMAN	0.8
ACTN1_HUMAN	MARE1_HUMAN	1.6
ACTN1_HUMAN	MYO1C_HUMAN	1.28
ACTN1_HUMAN	NHRF2_HUMAN	2.4000000000000004
ACTN1_HUMAN	CHM4B_HUMAN	0.8
ACTN1_HUMAN	SRBS2_HUMAN	4.8
ACTN1_HUMAN	TERA_HUMAN	0.8
ACTN1_HUMAN	PK3CA_HUMAN	0.6
ACTN1_HUMAN	NMDZ1_HUMAN	0.8
ACTN1_HUMAN	VINC_HUMAN	1.24
ACTN1_HUMAN	AGRIN_HUMAN	0.8
ACTN1_HUMAN	NEB2_HUMAN	1.92
ACTN1_HUMAN	PP1B_HUMAN	1.6
ACTN1_HUMAN	ITB1_HUMAN	1.6
ACTN1_HUMAN	SCRIB_HUMAN	0.8
RS3A_HUMAN	ROA2_HUMAN	0.64
RS3A_HUMAN	GRB2_HUMAN	0.8
RS3A_HUMAN	ACTB_HUMAN	1.44
RS3A_HUMAN	RS4X_HUMAN	3.6400000000000006
RS3A_HUMAN	1433B_HUMAN	0.64
RS3A_HUMAN	HSP7C_HUMAN	0.64
RS3A_HUMAN	HNRPQ_HUMAN	0.64
RS3A_HUMAN	SYNPO_HUMAN	0.8
RS3A_HUMAN	RS27_HUMAN	2.24
RS3A_HUMAN	CTNB1_HUMAN	0.8
RS3A_HUMAN	CHM4B_HUMAN	0.8
RS3A_HUMAN	RAB13_HUMAN	0.64
RS3A_HUMAN	TERA_HUMAN	0.8
RS3A_HUMAN	RL26_HUMAN	2.04
RS3A_HUMAN	G3P_HUMAN	0.64
RS3A_HUMAN	RL13A_HUMAN	2.04
RS3A_HUMAN	RLA0_HUMAN	2.8400000000000003
ACTG_HUMAN	ACTG_HUMAN	79.2
ACTG_HUMAN	DLG4_HUMAN	1.44
ACTG_HUMAN	COR1C_HUMAN	2.08
ACTG_HUMAN	GRB2_HUMAN	2.4000000000000004
ACTG_HUMAN	PDLI7_HUMAN	1.6
ACTG_HUMAN	ACTB_HUMAN	18.880000000000006
ACTG_HUMAN	RHOA_HUMAN	0.6
ACTG_HUMAN	CADH1_HUMAN	1.0
ACTG_HUMAN	RS4X_HUMAN	0.64
ACTG_HUMAN	MY18A_HUMAN	1.6
ACTG_HUMAN	CTNA1_HUMAN	0.6
ACTG_HUMAN	FLNA_HUMAN	2.24
ACTG_HUMAN	1433Z_HUMAN	2.08
ACTG_HUMAN	HSP7C_HUMAN	0.64
ACTG_HUMAN	ACTN2_HUMAN	0.6
ACTG_HUMAN	MYO5C_HUMAN	1.6
ACTG_HUMAN	SHC1_HUMAN	0.8
ACTG_HUMAN	EZRI_HUMAN	0.6
ACTG_HUMAN	SYNPO_HUMAN	0.8
ACTG_HUMAN	CTNB1_HUMAN	0.8
ACTG_HUMAN	STAT1_HUMAN	0.8
ACTG_HUMAN	MYO1C_HUMAN	2.8800000000000003
ACTG_HUMAN	TERA_HUMAN	0.64
ACTG_HUMAN	MYH10_HUMAN	2.52
ACTG_HUMAN	VINC_HUMAN	2.2
ACTG_HUMAN	PP1B_HUMAN	1.6
ACTG_HUMAN	G3P_HUMAN	0.6
ACTG_HUMAN	ACON_HUMAN	0.8
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	RGS9_HUMAN	0.64
DLG4_HUMAN	AGAP2_HUMAN	3.8400000000000003
DLG4_HUMAN	DLDH_HUMAN	0.64
DLG4_HUMAN	GRB2_HUMAN	1.44
DLG4_HUMAN	ACTB_HUMAN	0.8
DLG4_HUMAN	PRIO_HUMAN	2.4000000000000004
DLG4_HUMAN	1433E_HUMAN	2.56
DLG4_HUMAN	ODPA_HUMAN	1.28
DLG4_HUMAN	VATA_HUMAN	0.64
DLG4_HUMAN	SHAN3_HUMAN	6.56
DLG4_HUMAN	1433B_HUMAN	2.56
DLG4_HUMAN	CLUS_HUMAN	3.3600000000000003
DLG4_HUMAN	SC6A4_HUMAN	0.64
DLG4_HUMAN	1433Z_HUMAN	1.28
DLG4_HUMAN	SPTN1_HUMAN	0.64
DLG4_HUMAN	HNRH1_HUMAN	0.8
DLG4_HUMAN	FAK1_HUMAN	1.28
DLG4_HUMAN	HSP7C_HUMAN	0.64
DLG4_HUMAN	ACTN2_HUMAN	2.44
DLG4_HUMAN	A4_HUMAN	5.2
DLG4_HUMAN	IDH3A_HUMAN	0.64
DLG4_HUMAN	SYNPO_HUMAN	0.8
DLG4_HUMAN	ELAV1_HUMAN	0.8
DLG4_HUMAN	NMDE2_HUMAN	54.399999999999984
DLG4_HUMAN	CTNB1_HUMAN	1.28
DLG4_HUMAN	ZDHC5_HUMAN	3.8400000000000003
DLG4_HUMAN	SRBS2_HUMAN	1.28
DLG4_HUMAN	NMDZ1_HUMAN	27.880000000000013
DLG4_HUMAN	NEB2_HUMAN	3.2
DLG4_HUMAN	LRRC7_HUMAN	5.0
DLG4_HUMAN	PP1B_HUMAN	1.92
DLG4_HUMAN	G3P_HUMAN	1.28
DLG4_HUMAN	ACON_HUMAN	1.28
DLG4_HUMAN	GRIA4_HUMAN	3.2
RGS9_HUMAN	ACTN2_HUMAN	3.0
RGS9_HUMAN	NMDZ1_HUMAN	1.0
RGS9_HUMAN	NEB2_HUMAN	0.8
ROA2_HUMAN	ROA2_HUMAN	17.6
ROA2_HUMAN	GRB2_HUMAN	2.4000000000000004
ROA2_HUMAN	ACTB_HUMAN	1.44
ROA2_HUMAN	PRIO_HUMAN	3.2
ROA2_HUMAN	1433E_HUMAN	0.8
ROA2_HUMAN	RS4X_HUMAN	0.64
ROA2_HUMAN	1433Z_HUMAN	1.44
ROA2_HUMAN	HSPB1_HUMAN	1.6
ROA2_HUMAN	HNRH1_HUMAN	4.44
ROA2_HUMAN	HSP7C_HUMAN	1.24
ROA2_HUMAN	SHC1_HUMAN	1.6
ROA2_HUMAN	HNRPQ_HUMAN	1.24
ROA2_HUMAN	SYNPO_HUMAN	0.8
ROA2_HUMAN	ELAV1_HUMAN	2.2
ROA2_HUMAN	CTNB1_HUMAN	2.4000000000000004
ROA2_HUMAN	CHM4B_HUMAN	0.8
ROA2_HUMAN	RL26_HUMAN	0.64
ROA2_HUMAN	NEB2_HUMAN	0.64
ROA2_HUMAN	PP1B_HUMAN	1.6
ROA2_HUMAN	G3P_HUMAN	0.64
ROA2_HUMAN	RLA0_HUMAN	0.64
ACTN3_HUMAN	ACTN3_HUMAN	12.0
ACTN3_HUMAN	ACTB_HUMAN	18.0
ACTN3_HUMAN	1433Z_HUMAN	0.8
ACTN3_HUMAN	ACTN2_HUMAN	6.0
ACTN3_HUMAN	AA2AR_HUMAN	0.8
ACTN3_HUMAN	SYNPO_HUMAN	0.8
ACTN3_HUMAN	NMDE2_HUMAN	0.64
ACTN3_HUMAN	CHM4B_HUMAN	0.8
ACTN3_HUMAN	SCRIB_HUMAN	0.8
AGAP2_HUMAN	RHOA_HUMAN	4.0
AGAP2_HUMAN	SHAN3_HUMAN	3.8400000000000003
AGAP2_HUMAN	1433B_HUMAN	2.64
AGAP2_HUMAN	SC6A4_HUMAN	0.64
AGAP2_HUMAN	SPTN1_HUMAN	0.64
AGAP2_HUMAN	FAK1_HUMAN	0.64
AGAP2_HUMAN	AHNK_HUMAN	0.64
AGAP2_HUMAN	GBB2_HUMAN	1.28
AGAP2_HUMAN	NMDE2_HUMAN	1.28
AGAP2_HUMAN	SRBS2_HUMAN	1.28
AGAP2_HUMAN	NMDZ1_HUMAN	1.28
AGAP2_HUMAN	NEB2_HUMAN	2.56
AGAP2_HUMAN	LRRC7_HUMAN	1.28
AGAP2_HUMAN	PP1B_HUMAN	1.28
COR1C_HUMAN	GRB2_HUMAN	0.8
COR1C_HUMAN	ACTB_HUMAN	3.2
COR1C_HUMAN	RHOA_HUMAN	1.28
COR1C_HUMAN	ODPA_HUMAN	3.2
COR1C_HUMAN	VATA_HUMAN	2.08
COR1C_HUMAN	MY18A_HUMAN	2.8800000000000003
COR1C_HUMAN	SC6A4_HUMAN	0.64
COR1C_HUMAN	CYB5B_HUMAN	0.8
COR1C_HUMAN	FLNA_HUMAN	2.24
COR1C_HUMAN	SPTN1_HUMAN	1.28
COR1C_HUMAN	SCPDL_HUMAN	0.8
COR1C_HUMAN	MYO5C_HUMAN	1.28
COR1C_HUMAN	SHC1_HUMAN	0.8
COR1C_HUMAN	EZRI_HUMAN	0.8
COR1C_HUMAN	AHNK_HUMAN	1.28
COR1C_HUMAN	TPM2_HUMAN	0.64
COR1C_HUMAN	SYNPO_HUMAN	3.04
COR1C_HUMAN	ELAV1_HUMAN	0.8
COR1C_HUMAN	ALK_HUMAN	0.8
COR1C_HUMAN	TPM4_HUMAN	0.8
COR1C_HUMAN	CTNB1_HUMAN	0.64
COR1C_HUMAN	CY1_HUMAN	0.8
COR1C_HUMAN	MYO1C_HUMAN	3.5200000000000005
COR1C_HUMAN	ZDHC5_HUMAN	1.28
COR1C_HUMAN	CHM4B_HUMAN	2.08
COR1C_HUMAN	SRBS2_HUMAN	1.28
COR1C_HUMAN	TERA_HUMAN	0.8
COR1C_HUMAN	CALX_HUMAN	0.8
COR1C_HUMAN	RADI_HUMAN	0.8
COR1C_HUMAN	MYH10_HUMAN	1.28
COR1C_HUMAN	NEB2_HUMAN	1.92
COR1C_HUMAN	PP1B_HUMAN	1.6
COR1C_HUMAN	ECHB_HUMAN	0.8
DLDH_HUMAN	DLDH_HUMAN	174.0
DLDH_HUMAN	GRB2_HUMAN	0.8
DLDH_HUMAN	1433E_HUMAN	5.44
DLDH_HUMAN	ODPA_HUMAN	7.639999999999999
DLDH_HUMAN	CTNA1_HUMAN	2.4000000000000004
DLDH_HUMAN	1433B_HUMAN	5.28
DLDH_HUMAN	1433Z_HUMAN	4.640000000000001
DLDH_HUMAN	OLA1_HUMAN	1.6
DLDH_HUMAN	IDH3A_HUMAN	2.24
DLDH_HUMAN	SYNPO_HUMAN	0.8
DLDH_HUMAN	ELAV1_HUMAN	4.0
DLDH_HUMAN	CY1_HUMAN	0.64
DLDH_HUMAN	ZDHC5_HUMAN	0.8
DLDH_HUMAN	TERA_HUMAN	1.6
DLDH_HUMAN	NEB2_HUMAN	0.64
DLDH_HUMAN	ACON_HUMAN	1.24
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	PDLI7_HUMAN	0.8
GRB2_HUMAN	ACTB_HUMAN	1.6
GRB2_HUMAN	RHOA_HUMAN	0.6
GRB2_HUMAN	PRIO_HUMAN	8.799999999999999
GRB2_HUMAN	1433E_HUMAN	4.0
GRB2_HUMAN	ITB4_HUMAN	0.6
GRB2_HUMAN	MY18A_HUMAN	1.6
GRB2_HUMAN	SHAN3_HUMAN	3.2
GRB2_HUMAN	1433B_HUMAN	4.0
GRB2_HUMAN	CLUS_HUMAN	1.6
GRB2_HUMAN	FLNA_HUMAN	2.4000000000000004
GRB2_HUMAN	1433Z_HUMAN	4.0
GRB2_HUMAN	SPTN1_HUMAN	0.8
GRB2_HUMAN	HSPB1_HUMAN	3.2
GRB2_HUMAN	HNRH1_HUMAN	1.6
GRB2_HUMAN	FAK1_HUMAN	17.44
GRB2_HUMAN	HSP7C_HUMAN	4.8
GRB2_HUMAN	SHC1_HUMAN	130.67999999999992
GRB2_HUMAN	A4_HUMAN	4.4399999999999995
GRB2_HUMAN	AHNK_HUMAN	0.8
GRB2_HUMAN	TPM2_HUMAN	0.8
GRB2_HUMAN	HNRPQ_HUMAN	1.0
GRB2_HUMAN	SYNPO_HUMAN	0.8
GRB2_HUMAN	IMA1_HUMAN	1.6
GRB2_HUMAN	ELAV1_HUMAN	0.8
GRB2_HUMAN	ALK_HUMAN	4.2
GRB2_HUMAN	MYO1C_HUMAN	0.8
GRB2_HUMAN	ANM5_HUMAN	3.2
GRB2_HUMAN	RAB13_HUMAN	1.6
GRB2_HUMAN	TERA_HUMAN	4.0
GRB2_HUMAN	RL26_HUMAN	0.8
GRB2_HUMAN	PK3CA_HUMAN	7.999999999999999
GRB2_HUMAN	NMDZ1_HUMAN	0.64
GRB2_HUMAN	MYH10_HUMAN	0.8
GRB2_HUMAN	NEB2_HUMAN	0.8
GRB2_HUMAN	PP1B_HUMAN	1.44
GRB2_HUMAN	G3P_HUMAN	0.8
GRB2_HUMAN	ITB1_HUMAN	0.6
GRB2_HUMAN	ECHB_HUMAN	0.8
PDLI7_HUMAN	PDLI7_HUMAN	2.0
PDLI7_HUMAN	VATA_HUMAN	1.6
PDLI7_HUMAN	CADH1_HUMAN	0.8
PDLI7_HUMAN	FLNA_HUMAN	0.8
PDLI7_HUMAN	SPTN1_HUMAN	1.6
PDLI7_HUMAN	ACTN2_HUMAN	3.2
PDLI7_HUMAN	MYO5C_HUMAN	1.6
PDLI7_HUMAN	TPM2_HUMAN	2.8
PDLI7_HUMAN	SYNPO_HUMAN	1.6
PDLI7_HUMAN	TPM4_HUMAN	1.6
PDLI7_HUMAN	MYO1C_HUMAN	1.6
ACTB_HUMAN	ACTB_HUMAN	98.39999999999999
ACTB_HUMAN	1433E_HUMAN	0.64
ACTB_HUMAN	ODPA_HUMAN	0.8
ACTB_HUMAN	VATA_HUMAN	2.08
ACTB_HUMAN	RS4X_HUMAN	1.44
ACTB_HUMAN	MY18A_HUMAN	2.8800000000000003
ACTB_HUMAN	CTNA1_HUMAN	0.8
ACTB_HUMAN	1433B_HUMAN	1.28
ACTB_HUMAN	FLNA_HUMAN	2.24
ACTB_HUMAN	1433Z_HUMAN	2.4000000000000004
ACTB_HUMAN	SPTN1_HUMAN	2.08
ACTB_HUMAN	HNRH1_HUMAN	0.8
ACTB_HUMAN	HSP7C_HUMAN	2.24
ACTB_HUMAN	SCPDL_HUMAN	0.8
ACTB_HUMAN	ACTN2_HUMAN	1.0
ACTB_HUMAN	MYO5C_HUMAN	1.28
ACTB_HUMAN	SHC1_HUMAN	1.6
ACTB_HUMAN	EZRI_HUMAN	0.8
ACTB_HUMAN	A4_HUMAN	6.3999999999999995
ACTB_HUMAN	AHNK_HUMAN	1.28
ACTB_HUMAN	TPM2_HUMAN	1.28
ACTB_HUMAN	HNRPQ_HUMAN	1.28
ACTB_HUMAN	SYNPO_HUMAN	3.04
ACTB_HUMAN	ELAV1_HUMAN	1.44
ACTB_HUMAN	ALK_HUMAN	0.8
ACTB_HUMAN	RS27_HUMAN	1.6
ACTB_HUMAN	NMDE2_HUMAN	1.28
ACTB_HUMAN	TPM4_HUMAN	1.92
ACTB_HUMAN	CTNB1_HUMAN	1.0
ACTB_HUMAN	CY1_HUMAN	0.8
ACTB_HUMAN	MYO1C_HUMAN	1.92
ACTB_HUMAN	CHM4B_HUMAN	1.28
ACTB_HUMAN	SRBS2_HUMAN	1.28
ACTB_HUMAN	TERA_HUMAN	1.6
ACTB_HUMAN	RL26_HUMAN	0.64
ACTB_HUMAN	NMDZ1_HUMAN	2.56
ACTB_HUMAN	RADI_HUMAN	0.8
ACTB_HUMAN	MYH10_HUMAN	1.28
ACTB_HUMAN	VINC_HUMAN	0.8
ACTB_HUMAN	NEB2_HUMAN	2.7199999999999998
ACTB_HUMAN	PP1B_HUMAN	1.6
ACTB_HUMAN	G3P_HUMAN	1.44
ACTB_HUMAN	ITB1_HUMAN	0.8
ACTB_HUMAN	ECHB_HUMAN	0.8
ACTB_HUMAN	GRIA4_HUMAN	1.44
ACTB_HUMAN	SCRIB_HUMAN	0.8
ACTB_HUMAN	RLA0_HUMAN	1.44
DNM1L_HUMAN	DNM1L_HUMAN	25.439999999999998
DNM1L_HUMAN	1433E_HUMAN	3.8400000000000007
DNM1L_HUMAN	1433B_HUMAN	3.8400000000000007
DNM1L_HUMAN	SC6A4_HUMAN	0.64
DNM1L_HUMAN	1433Z_HUMAN	3.8400000000000007
DNM1L_HUMAN	TLN1_HUMAN	2.4000000000000004
DNM1L_HUMAN	EZRI_HUMAN	1.6
DNM1L_HUMAN	TERA_HUMAN	2.4000000000000004
DNM1L_HUMAN	SAHH_HUMAN	1.6
DNM1L_HUMAN	NEB2_HUMAN	0.64
DNM1L_HUMAN	ALDOA_HUMAN	1.6
DNM1L_HUMAN	ECHB_HUMAN	0.8
DNM1L_HUMAN	SCRIB_HUMAN	1.6
RHOA_HUMAN	RHOA_HUMAN	23.759999999999998
RHOA_HUMAN	PRIO_HUMAN	0.8
RHOA_HUMAN	ODPA_HUMAN	2.4000000000000004
RHOA_HUMAN	CADH1_HUMAN	2.2
RHOA_HUMAN	CTNA1_HUMAN	3.0000000000000004
RHOA_HUMAN	FLNA_HUMAN	0.6
RHOA_HUMAN	SPTN1_HUMAN	0.6
RHOA_HUMAN	TLN1_HUMAN	0.6
RHOA_HUMAN	HSPB1_HUMAN	1.6
RHOA_HUMAN	FAK1_HUMAN	0.6
RHOA_HUMAN	HSP7C_HUMAN	1.6
RHOA_HUMAN	ACTN2_HUMAN	0.6
RHOA_HUMAN	SHC1_HUMAN	0.6
RHOA_HUMAN	EZRI_HUMAN	2.04
RHOA_HUMAN	A4_HUMAN	2.4000000000000004
RHOA_HUMAN	GBB2_HUMAN	0.6
RHOA_HUMAN	CTNB1_HUMAN	2.2
RHOA_HUMAN	ZDHC5_HUMAN	0.8
RHOA_HUMAN	TERA_HUMAN	0.8
RHOA_HUMAN	PK3CA_HUMAN	0.6
RHOA_HUMAN	MYH10_HUMAN	0.6
RHOA_HUMAN	VINC_HUMAN	0.6
RHOA_HUMAN	NEB2_HUMAN	0.64
RHOA_HUMAN	PP1B_HUMAN	0.6
RHOA_HUMAN	ITB1_HUMAN	0.6
PRIO_HUMAN	PRIO_HUMAN	461.2799999999998
PRIO_HUMAN	1433E_HUMAN	0.64
PRIO_HUMAN	VATA_HUMAN	1.6
PRIO_HUMAN	SHAN3_HUMAN	1.92
PRIO_HUMAN	1433B_HUMAN	0.64
PRIO_HUMAN	CLUS_HUMAN	4.92
PRIO_HUMAN	FLNA_HUMAN	2.4000000000000004
PRIO_HUMAN	1433Z_HUMAN	0.64
PRIO_HUMAN	TLN1_HUMAN	1.6
PRIO_HUMAN	EZRI_HUMAN	2.4000000000000004
PRIO_HUMAN	A4_HUMAN	7.279999999999999
PRIO_HUMAN	IDH3A_HUMAN	1.6
PRIO_HUMAN	SYNPO_HUMAN	2.4000000000000004
PRIO_HUMAN	TPM4_HUMAN	2.4000000000000004
PRIO_HUMAN	ZDHC5_HUMAN	0.8
PRIO_HUMAN	TERA_HUMAN	1.6
PRIO_HUMAN	SAHH_HUMAN	1.6
PRIO_HUMAN	ALDOA_HUMAN	1.6
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	CADH1_HUMAN	0.8
1433E_HUMAN	ITB4_HUMAN	0.6
1433E_HUMAN	SHAN3_HUMAN	1.92
1433E_HUMAN	1433B_HUMAN	14.880000000000003
1433E_HUMAN	FLNA_HUMAN	0.64
1433E_HUMAN	1433Z_HUMAN	19.72000000000001
1433E_HUMAN	HSPB1_HUMAN	1.6
1433E_HUMAN	HNRH1_HUMAN	0.8
1433E_HUMAN	HSP7C_HUMAN	1.44
1433E_HUMAN	SHC1_HUMAN	2.4000000000000004
1433E_HUMAN	SYNPO_HUMAN	0.8
1433E_HUMAN	NMDE2_HUMAN	1.28
1433E_HUMAN	CTNB1_HUMAN	1.4
1433E_HUMAN	MARE1_HUMAN	0.6
1433E_HUMAN	SRBS2_HUMAN	3.0400000000000005
1433E_HUMAN	RAB13_HUMAN	0.6
1433E_HUMAN	TERA_HUMAN	0.8
1433E_HUMAN	NMDZ1_HUMAN	1.28
1433E_HUMAN	MYH10_HUMAN	1.6
1433E_HUMAN	VINC_HUMAN	0.8
1433E_HUMAN	AGRIN_HUMAN	0.8
1433E_HUMAN	NEB2_HUMAN	0.64
1433E_HUMAN	G3P_HUMAN	2.8800000000000003
1433E_HUMAN	GRIA4_HUMAN	0.64
1433E_HUMAN	RLA0_HUMAN	1.44
ODPA_HUMAN	ODPA_HUMAN	62.0
ODPA_HUMAN	VATA_HUMAN	0.8
ODPA_HUMAN	IDHP_HUMAN	0.8
ODPA_HUMAN	CTNA1_HUMAN	2.4000000000000004
ODPA_HUMAN	1433B_HUMAN	0.64
ODPA_HUMAN	TRIM3_HUMAN	0.8
ODPA_HUMAN	1433Z_HUMAN	0.64
ODPA_HUMAN	HSPB1_HUMAN	3.2
ODPA_HUMAN	SCPDL_HUMAN	0.8
ODPA_HUMAN	IDH3A_HUMAN	0.64
ODPA_HUMAN	ELAV1_HUMAN	3.2
ODPA_HUMAN	RS27_HUMAN	0.8
ODPA_HUMAN	CY1_HUMAN	1.44
ODPA_HUMAN	CALX_HUMAN	0.8
ODPA_HUMAN	VINC_HUMAN	0.8
ODPA_HUMAN	NEB2_HUMAN	3.68
ODPA_HUMAN	ACON_HUMAN	0.8
ODPA_HUMAN	RL13A_HUMAN	2.4000000000000004
ODPA_HUMAN	ECHB_HUMAN	0.8
VATA_HUMAN	1433B_HUMAN	0.64
VATA_HUMAN	1433Z_HUMAN	0.64
VATA_HUMAN	HNRH1_HUMAN	0.64
VATA_HUMAN	VTI1B_HUMAN	0.8
VATA_HUMAN	IDH3A_HUMAN	0.64
VATA_HUMAN	ELAV1_HUMAN	0.8
VATA_HUMAN	NMDE2_HUMAN	0.64
VATA_HUMAN	CY1_HUMAN	1.44
VATA_HUMAN	ZDHC5_HUMAN	0.8
VATA_HUMAN	CHM4B_HUMAN	2.4000000000000004
VATA_HUMAN	TERA_HUMAN	0.8
VATA_HUMAN	SAHH_HUMAN	0.8
VATA_HUMAN	CALX_HUMAN	0.8
VATA_HUMAN	VINC_HUMAN	0.8
VATA_HUMAN	NEB2_HUMAN	0.64
VATA_HUMAN	ECHB_HUMAN	0.8
CADH1_HUMAN	CADH1_HUMAN	73.19999999999993
CADH1_HUMAN	ITB4_HUMAN	0.6
CADH1_HUMAN	CTNA1_HUMAN	15.72
CADH1_HUMAN	1433B_HUMAN	0.8
CADH1_HUMAN	FLNA_HUMAN	0.8
CADH1_HUMAN	1433Z_HUMAN	0.8
CADH1_HUMAN	SPTN1_HUMAN	0.8
CADH1_HUMAN	TLN1_HUMAN	0.8
CADH1_HUMAN	HSP7C_HUMAN	2.4000000000000004
CADH1_HUMAN	OLA1_HUMAN	0.8
CADH1_HUMAN	EZRI_HUMAN	2.4
CADH1_HUMAN	AHNK_HUMAN	0.8
CADH1_HUMAN	CTNB1_HUMAN	84.55999999999996
CADH1_HUMAN	MARE1_HUMAN	0.8
CADH1_HUMAN	STAT1_HUMAN	0.8
CADH1_HUMAN	ZDHC5_HUMAN	0.8
CADH1_HUMAN	NHRF2_HUMAN	0.8
CADH1_HUMAN	CHM4B_HUMAN	0.8
CADH1_HUMAN	PK3CA_HUMAN	0.6
CADH1_HUMAN	RADI_HUMAN	0.8
CADH1_HUMAN	VINC_HUMAN	3.4
CADH1_HUMAN	LRRC7_HUMAN	0.8
CADH1_HUMAN	ALDOA_HUMAN	0.8
CADH1_HUMAN	ITB1_HUMAN	0.8
CADH1_HUMAN	ECHB_HUMAN	1.92
CADH1_HUMAN	SCRIB_HUMAN	2.4400000000000004
IDHP_HUMAN	IDHP_HUMAN	19.2
IDHP_HUMAN	1433B_HUMAN	0.64
IDHP_HUMAN	IDH3A_HUMAN	1.4
IDHP_HUMAN	CALX_HUMAN	0.8
IDHP_HUMAN	ACON_HUMAN	1.4
RS4X_HUMAN	UBC_HUMAN	1.7999999999999998
RS4X_HUMAN	1433B_HUMAN	0.64
RS4X_HUMAN	1433Z_HUMAN	0.64
RS4X_HUMAN	HSP7C_HUMAN	2.24
RS4X_HUMAN	OLA1_HUMAN	0.64
RS4X_HUMAN	HNRPQ_HUMAN	0.64
RS4X_HUMAN	SYNPO_HUMAN	0.8
RS4X_HUMAN	RS27_HUMAN	2.24
RS4X_HUMAN	CTNB1_HUMAN	0.8
RS4X_HUMAN	CHM4B_HUMAN	0.8
RS4X_HUMAN	TERA_HUMAN	0.8
RS4X_HUMAN	RL26_HUMAN	2.04
RS4X_HUMAN	G3P_HUMAN	0.64
RS4X_HUMAN	ACON_HUMAN	0.8
RS4X_HUMAN	RL13A_HUMAN	2.04
RS4X_HUMAN	RLA0_HUMAN	2.8400000000000003
ITB4_HUMAN	ITB4_HUMAN	24.8
ITB4_HUMAN	1433B_HUMAN	0.6
ITB4_HUMAN	FLNA_HUMAN	1.6
ITB4_HUMAN	1433Z_HUMAN	0.6
ITB4_HUMAN	FAK1_HUMAN	7.6
ITB4_HUMAN	SHC1_HUMAN	1.6
ITB4_HUMAN	TERA_HUMAN	0.8
ITB4_HUMAN	PK3CA_HUMAN	0.6
ITB4_HUMAN	ITB1_HUMAN	0.6
MY18A_HUMAN	MY18A_HUMAN	2.0
MY18A_HUMAN	1433B_HUMAN	0.64
MY18A_HUMAN	SC6A4_HUMAN	0.64
MY18A_HUMAN	FLNA_HUMAN	2.4000000000000004
MY18A_HUMAN	1433Z_HUMAN	0.64
MY18A_HUMAN	SPTN1_HUMAN	1.6
MY18A_HUMAN	MYO5C_HUMAN	3.2
MY18A_HUMAN	TPM2_HUMAN	1.6
MY18A_HUMAN	SYNPO_HUMAN	2.4000000000000004
MY18A_HUMAN	TPM4_HUMAN	1.6
MY18A_HUMAN	STAT1_HUMAN	0.6
MY18A_HUMAN	MYO1C_HUMAN	2.8800000000000003
MY18A_HUMAN	ZDHC5_HUMAN	0.8
MY18A_HUMAN	SRBS2_HUMAN	1.6
MY18A_HUMAN	PK3CA_HUMAN	0.6
MY18A_HUMAN	MYH10_HUMAN	1.28
MY18A_HUMAN	PP1B_HUMAN	3.68
CTNA1_HUMAN	CTNA1_HUMAN	28.00000000000001
CTNA1_HUMAN	SHAN3_HUMAN	0.64
CTNA1_HUMAN	TF65_HUMAN	1.0
CTNA1_HUMAN	EZRI_HUMAN	0.8
CTNA1_HUMAN	A4_HUMAN	1.6
CTNA1_HUMAN	SYNPO_HUMAN	0.8
CTNA1_HUMAN	CTNB1_HUMAN	27.24000000000001
CTNA1_HUMAN	MARE1_HUMAN	2.4000000000000004
CTNA1_HUMAN	NHRF2_HUMAN	2.4000000000000004
CTNA1_HUMAN	SRBS2_HUMAN	0.8
CTNA1_HUMAN	TERA_HUMAN	0.8
CTNA1_HUMAN	PK3CA_HUMAN	0.6
CTNA1_HUMAN	VINC_HUMAN	7.3999999999999995
CTNA1_HUMAN	SCRIB_HUMAN	0.8
SHAN3_HUMAN	SHAN3_HUMAN	49.359999999999964
SHAN3_HUMAN	1433B_HUMAN	2.56
SHAN3_HUMAN	CLUS_HUMAN	0.8
SHAN3_HUMAN	SC6A4_HUMAN	0.64
SHAN3_HUMAN	FLNA_HUMAN	2.4000000000000004
SHAN3_HUMAN	1433Z_HUMAN	3.2
SHAN3_HUMAN	SPTN1_HUMAN	3.24
SHAN3_HUMAN	ACTN2_HUMAN	0.8
SHAN3_HUMAN	A4_HUMAN	0.8
SHAN3_HUMAN	SYNPO_HUMAN	0.64
SHAN3_HUMAN	ELAV1_HUMAN	0.8
SHAN3_HUMAN	NMDE2_HUMAN	1.92
SHAN3_HUMAN	CTNB1_HUMAN	1.44
SHAN3_HUMAN	SRBS2_HUMAN	0.8
SHAN3_HUMAN	CALX_HUMAN	1.92
SHAN3_HUMAN	PK3CA_HUMAN	0.64
SHAN3_HUMAN	NMDZ1_HUMAN	1.92
SHAN3_HUMAN	NEB2_HUMAN	1.44
SHAN3_HUMAN	LRRC7_HUMAN	1.92
SHAN3_HUMAN	ALDOA_HUMAN	0.8
SHAN3_HUMAN	G3P_HUMAN	0.8
SHAN3_HUMAN	ECHB_HUMAN	1.28
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	CLUS_HUMAN	0.64
1433B_HUMAN	TRIM3_HUMAN	0.64
1433B_HUMAN	SC6A4_HUMAN	0.64
1433B_HUMAN	1433Z_HUMAN	10.36
1433B_HUMAN	SPTN1_HUMAN	1.0
1433B_HUMAN	TLN1_HUMAN	0.6
1433B_HUMAN	HSPB1_HUMAN	1.6
1433B_HUMAN	HSP7C_HUMAN	0.64
1433B_HUMAN	VTI1B_HUMAN	0.64
1433B_HUMAN	ACTN2_HUMAN	0.64
1433B_HUMAN	A4_HUMAN	3.84
1433B_HUMAN	IDH3A_HUMAN	0.64
1433B_HUMAN	GBB2_HUMAN	0.64
1433B_HUMAN	SYNPO_HUMAN	0.64
1433B_HUMAN	ELAV1_HUMAN	0.8
1433B_HUMAN	NMDE2_HUMAN	0.64
1433B_HUMAN	CTNB1_HUMAN	1.24
1433B_HUMAN	CY1_HUMAN	0.64
1433B_HUMAN	ANM5_HUMAN	0.8
1433B_HUMAN	CHM4B_HUMAN	0.8
1433B_HUMAN	SRBS2_HUMAN	1.6
1433B_HUMAN	RAB13_HUMAN	0.6
1433B_HUMAN	TERA_HUMAN	1.44
1433B_HUMAN	CALX_HUMAN	0.64
1433B_HUMAN	PK3CA_HUMAN	0.64
1433B_HUMAN	NMDZ1_HUMAN	0.64
1433B_HUMAN	MYH10_HUMAN	0.64
1433B_HUMAN	VINC_HUMAN	0.6
1433B_HUMAN	NEB2_HUMAN	1.28
1433B_HUMAN	LRRC7_HUMAN	0.64
1433B_HUMAN	ALDOA_HUMAN	0.64
1433B_HUMAN	PP1B_HUMAN	0.64
1433B_HUMAN	G3P_HUMAN	0.64
1433B_HUMAN	ITB1_HUMAN	4.0
1433B_HUMAN	ACON_HUMAN	0.64
1433B_HUMAN	ECHB_HUMAN	0.64
1433B_HUMAN	RLA0_HUMAN	0.64
CLUS_HUMAN	CLUS_HUMAN	5.6
CLUS_HUMAN	MIC27_HUMAN	0.6
CLUS_HUMAN	HSPB1_HUMAN	0.8
CLUS_HUMAN	SCPDL_HUMAN	0.6
CLUS_HUMAN	VTI1B_HUMAN	0.6
CLUS_HUMAN	ACTN2_HUMAN	0.6
CLUS_HUMAN	OLA1_HUMAN	0.6
CLUS_HUMAN	A4_HUMAN	12.6
CLUS_HUMAN	SRGN_HUMAN	0.6
CLUS_HUMAN	GBB2_HUMAN	0.8
CLUS_HUMAN	CALX_HUMAN	1.6
MIC27_HUMAN	MIC27_HUMAN	3.2
MIC27_HUMAN	SCPDL_HUMAN	0.6
MIC27_HUMAN	VTI1B_HUMAN	0.6
MIC27_HUMAN	ACTN2_HUMAN	0.6
MIC27_HUMAN	OLA1_HUMAN	0.6
MIC27_HUMAN	A4_HUMAN	0.6
MIC27_HUMAN	SRGN_HUMAN	0.6
TRIM3_HUMAN	TRIM3_HUMAN	9.6
TRIM3_HUMAN	1433Z_HUMAN	1.28
SC6A4_HUMAN	SC6A4_HUMAN	1.28
SC6A4_HUMAN	HSP7C_HUMAN	1.0
SC6A4_HUMAN	CTNB1_HUMAN	0.64
SC6A4_HUMAN	MYO1C_HUMAN	0.64
SC6A4_HUMAN	SRBS2_HUMAN	0.64
SC6A4_HUMAN	CALX_HUMAN	1.0
SC6A4_HUMAN	VINC_HUMAN	0.64
SC6A4_HUMAN	NEB2_HUMAN	0.64
SC6A4_HUMAN	LRRC7_HUMAN	0.64
SC6A4_HUMAN	GRIA4_HUMAN	0.64
CYB5B_HUMAN	CYB5B_HUMAN	32.40000000000002
CYB5B_HUMAN	HNRH1_HUMAN	0.8
CYB5B_HUMAN	A4_HUMAN	0.8
CYB5B_HUMAN	ELAV1_HUMAN	0.8
CYB5B_HUMAN	CALX_HUMAN	0.8
FLNA_HUMAN	FLNA_HUMAN	42.0
FLNA_HUMAN	1433Z_HUMAN	1.44
FLNA_HUMAN	SPTN1_HUMAN	1.6
FLNA_HUMAN	MYO5C_HUMAN	2.4000000000000004
FLNA_HUMAN	TPM2_HUMAN	0.8
FLNA_HUMAN	GBB2_HUMAN	1.6
FLNA_HUMAN	SYNPO_HUMAN	2.4000000000000004
FLNA_HUMAN	TPM4_HUMAN	1.6
FLNA_HUMAN	MARE1_HUMAN	0.8
FLNA_HUMAN	MYO1C_HUMAN	2.24
FLNA_HUMAN	CHM4B_HUMAN	2.4000000000000004
FLNA_HUMAN	SRBS2_HUMAN	1.6
FLNA_HUMAN	MYH10_HUMAN	0.64
FLNA_HUMAN	VINC_HUMAN	0.6
FLNA_HUMAN	NEB2_HUMAN	1.6
FLNA_HUMAN	PP1B_HUMAN	0.8
FLNA_HUMAN	ITB1_HUMAN	13.24
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	SPTN1_HUMAN	1.44
1433Z_HUMAN	TLN1_HUMAN	0.8
1433Z_HUMAN	HSPB1_HUMAN	4.0
1433Z_HUMAN	HNRH1_HUMAN	0.64
1433Z_HUMAN	HSP7C_HUMAN	2.08
1433Z_HUMAN	ACTN2_HUMAN	1.44
1433Z_HUMAN	SHC1_HUMAN	2.6
1433Z_HUMAN	OLA1_HUMAN	0.8
1433Z_HUMAN	EZRI_HUMAN	0.8
1433Z_HUMAN	A4_HUMAN	2.4000000000000004
1433Z_HUMAN	AHNK_HUMAN	0.8
1433Z_HUMAN	IDH3A_HUMAN	0.64
1433Z_HUMAN	HNRPQ_HUMAN	0.64
1433Z_HUMAN	SYNPO_HUMAN	1.6
1433Z_HUMAN	NMDE2_HUMAN	0.64
1433Z_HUMAN	CTNB1_HUMAN	7.799999999999999
1433Z_HUMAN	CY1_HUMAN	0.64
1433Z_HUMAN	MARE1_HUMAN	0.8
1433Z_HUMAN	ANM5_HUMAN	4.0
1433Z_HUMAN	SRBS2_HUMAN	2.4000000000000004
1433Z_HUMAN	RAB13_HUMAN	0.6
1433Z_HUMAN	TERA_HUMAN	3.84
1433Z_HUMAN	SAHH_HUMAN	0.8
1433Z_HUMAN	RL26_HUMAN	0.64
1433Z_HUMAN	CALX_HUMAN	0.64
1433Z_HUMAN	PK3CA_HUMAN	0.6
1433Z_HUMAN	MYH10_HUMAN	1.92
1433Z_HUMAN	VINC_HUMAN	1.6
1433Z_HUMAN	NEB2_HUMAN	1.28
1433Z_HUMAN	ALDOA_HUMAN	1.44
1433Z_HUMAN	G3P_HUMAN	0.8
1433Z_HUMAN	ITB1_HUMAN	0.6
1433Z_HUMAN	ACON_HUMAN	0.64
1433Z_HUMAN	ECHB_HUMAN	0.64
1433Z_HUMAN	RLA0_HUMAN	1.44
SPTN1_HUMAN	SPTN1_HUMAN	5.6
SPTN1_HUMAN	TLN1_HUMAN	0.6
SPTN1_HUMAN	FAK1_HUMAN	0.6
SPTN1_HUMAN	ACTN2_HUMAN	0.6
SPTN1_HUMAN	MYO5C_HUMAN	1.6
SPTN1_HUMAN	SHC1_HUMAN	0.8
SPTN1_HUMAN	EZRI_HUMAN	1.4
SPTN1_HUMAN	A4_HUMAN	0.8
SPTN1_HUMAN	SYNPO_HUMAN	1.6
SPTN1_HUMAN	NMDE2_HUMAN	2.8
SPTN1_HUMAN	CTNB1_HUMAN	0.8
SPTN1_HUMAN	MARE1_HUMAN	2.4000000000000004
SPTN1_HUMAN	STAT1_HUMAN	2.4000000000000004
SPTN1_HUMAN	MYO1C_HUMAN	2.8800000000000003
SPTN1_HUMAN	CHM4B_HUMAN	0.8
SPTN1_HUMAN	SRBS2_HUMAN	1.28
SPTN1_HUMAN	TERA_HUMAN	0.8
SPTN1_HUMAN	CALX_HUMAN	0.8
SPTN1_HUMAN	NMDZ1_HUMAN	2.0
SPTN1_HUMAN	RADI_HUMAN	0.8
SPTN1_HUMAN	MYH10_HUMAN	1.92
SPTN1_HUMAN	VINC_HUMAN	2.2
SPTN1_HUMAN	AGRIN_HUMAN	0.8
SPTN1_HUMAN	PP1B_HUMAN	2.8800000000000003
SPTN1_HUMAN	ITB1_HUMAN	0.6
SPTN1_HUMAN	GRIA4_HUMAN	0.64
TLN1_HUMAN	TLN1_HUMAN	33.20000000000002
TLN1_HUMAN	FAK1_HUMAN	5.239999999999999
TLN1_HUMAN	HSP7C_HUMAN	1.6
TLN1_HUMAN	ACTN2_HUMAN	0.6
TLN1_HUMAN	SHC1_HUMAN	0.6
TLN1_HUMAN	EZRI_HUMAN	0.6
TLN1_HUMAN	TPM2_HUMAN	0.6
TLN1_HUMAN	HNRPQ_HUMAN	1.6
TLN1_HUMAN	CTNB1_HUMAN	1.44
TLN1_HUMAN	ZDHC5_HUMAN	0.8
TLN1_HUMAN	PK3CA_HUMAN	0.6
TLN1_HUMAN	VINC_HUMAN	22.04
TLN1_HUMAN	ITB1_HUMAN	11.88
HSPB1_HUMAN	HSPB1_HUMAN	188.8
HSPB1_HUMAN	HNRH1_HUMAN	0.8
HSPB1_HUMAN	HSP7C_HUMAN	1.4
HSPB1_HUMAN	ACTN2_HUMAN	1.6
HSPB1_HUMAN	SHC1_HUMAN	1.6
HSPB1_HUMAN	OLA1_HUMAN	0.8
HSPB1_HUMAN	A4_HUMAN	2.4000000000000004
HSPB1_HUMAN	AHNK_HUMAN	0.8
HSPB1_HUMAN	CTNB1_HUMAN	0.8
HSPB1_HUMAN	CY1_HUMAN	0.8
HSPB1_HUMAN	CHM4B_HUMAN	0.8
HSPB1_HUMAN	TERA_HUMAN	0.8
HSPB1_HUMAN	SAHH_HUMAN	0.8
HSPB1_HUMAN	AGRIN_HUMAN	0.8
HNRH1_HUMAN	HNRH1_HUMAN	16.560000000000002
HNRH1_HUMAN	HSP7C_HUMAN	0.6
HNRH1_HUMAN	SHC1_HUMAN	0.8
HNRH1_HUMAN	OLA1_HUMAN	0.8
HNRH1_HUMAN	EZRI_HUMAN	0.8
HNRH1_HUMAN	A4_HUMAN	0.8
HNRH1_HUMAN	AHNK_HUMAN	0.8
HNRH1_HUMAN	HNRPQ_HUMAN	2.8400000000000003
HNRH1_HUMAN	SYNPO_HUMAN	1.6
HNRH1_HUMAN	IMA1_HUMAN	0.8
HNRH1_HUMAN	ELAV1_HUMAN	1.4
HNRH1_HUMAN	TPM4_HUMAN	0.8
HNRH1_HUMAN	CTNB1_HUMAN	0.64
HNRH1_HUMAN	ANM5_HUMAN	2.08
HNRH1_HUMAN	CHM4B_HUMAN	0.8
HNRH1_HUMAN	RAB13_HUMAN	0.8
HNRH1_HUMAN	TERA_HUMAN	0.8
HNRH1_HUMAN	CALX_HUMAN	0.8
HNRH1_HUMAN	PP1B_HUMAN	0.8
HNRH1_HUMAN	ACON_HUMAN	0.8
FAK1_HUMAN	FAK1_HUMAN	147.59999999999997
FAK1_HUMAN	ACTN2_HUMAN	0.6
FAK1_HUMAN	SHC1_HUMAN	1.6
FAK1_HUMAN	EZRI_HUMAN	2.24
FAK1_HUMAN	A4_HUMAN	0.8
FAK1_HUMAN	ELAV1_HUMAN	1.6
FAK1_HUMAN	NMDE2_HUMAN	0.8
FAK1_HUMAN	CTNB1_HUMAN	0.64
FAK1_HUMAN	STAT1_HUMAN	6.6
FAK1_HUMAN	PK3CA_HUMAN	1.4
FAK1_HUMAN	NMDZ1_HUMAN	0.8
FAK1_HUMAN	VINC_HUMAN	1.24
FAK1_HUMAN	AGRIN_HUMAN	0.6
FAK1_HUMAN	PP1B_HUMAN	3.24
FAK1_HUMAN	G3P_HUMAN	1.0
FAK1_HUMAN	ITB1_HUMAN	4.199999999999999
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	TF65_HUMAN	2.0
HSP7C_HUMAN	SHC1_HUMAN	4.0
HSP7C_HUMAN	A4_HUMAN	8.399999999999999
HSP7C_HUMAN	HNRPQ_HUMAN	0.64
HSP7C_HUMAN	SYNPO_HUMAN	0.8
HSP7C_HUMAN	ELAV1_HUMAN	0.6
HSP7C_HUMAN	RS27_HUMAN	0.8
HSP7C_HUMAN	CTNB1_HUMAN	1.6
HSP7C_HUMAN	STAT1_HUMAN	1.6
HSP7C_HUMAN	MYO1C_HUMAN	0.8
HSP7C_HUMAN	ANM5_HUMAN	0.8
HSP7C_HUMAN	TERA_HUMAN	3.24
HSP7C_HUMAN	RL26_HUMAN	0.64
HSP7C_HUMAN	NMDZ1_HUMAN	0.64
HSP7C_HUMAN	AGRIN_HUMAN	0.8
HSP7C_HUMAN	NEB2_HUMAN	1.28
HSP7C_HUMAN	G3P_HUMAN	2.8400000000000003
HSP7C_HUMAN	ACON_HUMAN	0.8
HSP7C_HUMAN	RL13A_HUMAN	0.8
HSP7C_HUMAN	SCRIB_HUMAN	1.6
HSP7C_HUMAN	RLA0_HUMAN	1.44
SCPDL_HUMAN	VTI1B_HUMAN	0.6
SCPDL_HUMAN	ACTN2_HUMAN	0.6
SCPDL_HUMAN	OLA1_HUMAN	0.6
SCPDL_HUMAN	A4_HUMAN	0.6
SCPDL_HUMAN	SRGN_HUMAN	0.6
SCPDL_HUMAN	CY1_HUMAN	0.8
SCPDL_HUMAN	CALX_HUMAN	0.8
SCPDL_HUMAN	ECHB_HUMAN	0.8
VTI1B_HUMAN	ACTN2_HUMAN	0.6
VTI1B_HUMAN	OLA1_HUMAN	0.6
VTI1B_HUMAN	A4_HUMAN	0.6
VTI1B_HUMAN	SRGN_HUMAN	0.6
ACTN2_HUMAN	ACTN2_HUMAN	44.400000000000006
ACTN2_HUMAN	OLA1_HUMAN	0.6
ACTN2_HUMAN	AA2AR_HUMAN	0.8
ACTN2_HUMAN	EZRI_HUMAN	0.6
ACTN2_HUMAN	A4_HUMAN	0.6
ACTN2_HUMAN	TPM2_HUMAN	1.4
ACTN2_HUMAN	SRGN_HUMAN	0.6
ACTN2_HUMAN	SYNPO_HUMAN	1.8
ACTN2_HUMAN	NMDE2_HUMAN	5.959999999999999
ACTN2_HUMAN	TPM4_HUMAN	0.8
ACTN2_HUMAN	CHM4B_HUMAN	0.8
ACTN2_HUMAN	PK3CA_HUMAN	0.6
ACTN2_HUMAN	NMDZ1_HUMAN	7.68
ACTN2_HUMAN	VINC_HUMAN	0.6
ACTN2_HUMAN	AGRIN_HUMAN	0.8
ACTN2_HUMAN	NEB2_HUMAN	3.5199999999999996
ACTN2_HUMAN	LRRC7_HUMAN	0.8
ACTN2_HUMAN	PP1B_HUMAN	3.2
ACTN2_HUMAN	ITB1_HUMAN	1.4
ACTN2_HUMAN	GRIA4_HUMAN	0.6
ACTN2_HUMAN	SCRIB_HUMAN	0.8
MYO5C_HUMAN	MYO5C_HUMAN	4.0
MYO5C_HUMAN	EZRI_HUMAN	0.8
MYO5C_HUMAN	TPM2_HUMAN	1.6
MYO5C_HUMAN	SYNPO_HUMAN	3.2
MYO5C_HUMAN	ELAV1_HUMAN	0.8
MYO5C_HUMAN	MYO1C_HUMAN	1.28
MYO5C_HUMAN	MYH10_HUMAN	1.92
MYO5C_HUMAN	PP1B_HUMAN	1.6
TF65_HUMAN	TF65_HUMAN	49.27999999999998
TF65_HUMAN	A4_HUMAN	0.6
TF65_HUMAN	IMA1_HUMAN	2.6
TF65_HUMAN	CTNB1_HUMAN	7.3199999999999985
TF65_HUMAN	STAT1_HUMAN	1.6
TF65_HUMAN	ANM5_HUMAN	3.8
TF65_HUMAN	PK3CA_HUMAN	1.6
SHC1_HUMAN	SHC1_HUMAN	14.800000000000002
SHC1_HUMAN	EZRI_HUMAN	1.6
SHC1_HUMAN	A4_HUMAN	8.8
SHC1_HUMAN	ALK_HUMAN	2.6
SHC1_HUMAN	MYO1C_HUMAN	1.6
SHC1_HUMAN	ANM5_HUMAN	0.8
SHC1_HUMAN	CHM4B_HUMAN	0.8
SHC1_HUMAN	PK3CA_HUMAN	0.6
SHC1_HUMAN	MYH10_HUMAN	0.8
SHC1_HUMAN	NEB2_HUMAN	1.6
SHC1_HUMAN	ITB1_HUMAN	1.6
OLA1_HUMAN	A4_HUMAN	0.6
OLA1_HUMAN	SRGN_HUMAN	0.6
OLA1_HUMAN	MARE1_HUMAN	0.8
OLA1_HUMAN	ZDHC5_HUMAN	0.8
OLA1_HUMAN	ANM5_HUMAN	1.6
OLA1_HUMAN	G3P_HUMAN	0.8
OLA1_HUMAN	ACON_HUMAN	0.8
AA2AR_HUMAN	AA2AR_HUMAN	25.200000000000003
EZRI_HUMAN	EZRI_HUMAN	24.000000000000007
EZRI_HUMAN	AHNK_HUMAN	2.6
EZRI_HUMAN	ELAV1_HUMAN	0.8
EZRI_HUMAN	CTNB1_HUMAN	1.0
EZRI_HUMAN	ZDHC5_HUMAN	0.8
EZRI_HUMAN	NHRF2_HUMAN	4.84
EZRI_HUMAN	CHM4B_HUMAN	0.8
EZRI_HUMAN	RADI_HUMAN	11.680000000000001
EZRI_HUMAN	NEB2_HUMAN	2.4000000000000004
EZRI_HUMAN	ITB1_HUMAN	1.4
EZRI_HUMAN	ECHB_HUMAN	0.8
EZRI_HUMAN	SCRIB_HUMAN	4.0
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	HNRPQ_HUMAN	1.6
A4_HUMAN	SRGN_HUMAN	0.6
A4_HUMAN	GBB2_HUMAN	0.6
A4_HUMAN	IMA1_HUMAN	0.8
A4_HUMAN	NMDE2_HUMAN	3.0
A4_HUMAN	CTNB1_HUMAN	0.8
A4_HUMAN	MARE1_HUMAN	1.8
A4_HUMAN	CHM4B_HUMAN	0.8
A4_HUMAN	RAB13_HUMAN	1.0
A4_HUMAN	TERA_HUMAN	1.8
A4_HUMAN	CALX_HUMAN	1.44
A4_HUMAN	PK3CA_HUMAN	0.6
A4_HUMAN	NMDZ1_HUMAN	6.4
A4_HUMAN	G3P_HUMAN	4.6
A4_HUMAN	ITB1_HUMAN	2.4000000000000004
A4_HUMAN	ACON_HUMAN	0.8
A4_HUMAN	RLA0_HUMAN	1.6
AHNK_HUMAN	AHNK_HUMAN	7.2
AHNK_HUMAN	SYNPO_HUMAN	0.8
AHNK_HUMAN	CHM4B_HUMAN	0.8
AHNK_HUMAN	PP1B_HUMAN	1.28
IDH3A_HUMAN	IDH3A_HUMAN	28.0
IDH3A_HUMAN	CY1_HUMAN	0.64
IDH3A_HUMAN	ZDHC5_HUMAN	0.8
IDH3A_HUMAN	CALX_HUMAN	0.8
IDH3A_HUMAN	NEB2_HUMAN	0.64
IDH3A_HUMAN	ACON_HUMAN	2.04
IDH3A_HUMAN	RLA0_HUMAN	0.8
TPM2_HUMAN	TPM2_HUMAN	5.6
TPM2_HUMAN	SYNPO_HUMAN	1.6
TPM2_HUMAN	TPM4_HUMAN	1.44
TPM2_HUMAN	MYO1C_HUMAN	0.64
TPM2_HUMAN	MYH10_HUMAN	0.64
TPM2_HUMAN	VINC_HUMAN	0.6
TPM2_HUMAN	AGRIN_HUMAN	0.8
TPM2_HUMAN	PP1B_HUMAN	1.6
HNRPQ_HUMAN	SYNPO_HUMAN	0.8
HNRPQ_HUMAN	ELAV1_HUMAN	1.4
HNRPQ_HUMAN	CTNB1_HUMAN	0.8
HNRPQ_HUMAN	CHM4B_HUMAN	0.8
HNRPQ_HUMAN	RL26_HUMAN	0.64
HNRPQ_HUMAN	G3P_HUMAN	1.24
HNRPQ_HUMAN	RL13A_HUMAN	1.24
HNRPQ_HUMAN	GRIA4_HUMAN	0.8
HNRPQ_HUMAN	RLA0_HUMAN	0.64
GBB2_HUMAN	SYNPO_HUMAN	2.4000000000000004
GBB2_HUMAN	NMDE2_HUMAN	0.64
GBB2_HUMAN	STAT1_HUMAN	0.8
GBB2_HUMAN	ZDHC5_HUMAN	0.8
GBB2_HUMAN	CHM4B_HUMAN	0.8
GBB2_HUMAN	CALX_HUMAN	1.6
GBB2_HUMAN	PK3CA_HUMAN	0.6
GBB2_HUMAN	MYH10_HUMAN	1.92
GBB2_HUMAN	ECHB_HUMAN	0.8
SYNPO_HUMAN	TPM4_HUMAN	0.8
SYNPO_HUMAN	CTNB1_HUMAN	0.8
SYNPO_HUMAN	CY1_HUMAN	0.8
SYNPO_HUMAN	MARE1_HUMAN	0.8
SYNPO_HUMAN	MYO1C_HUMAN	3.04
SYNPO_HUMAN	ZDHC5_HUMAN	0.8
SYNPO_HUMAN	SRBS2_HUMAN	1.6
SYNPO_HUMAN	RL26_HUMAN	0.8
SYNPO_HUMAN	MYH10_HUMAN	1.44
SYNPO_HUMAN	NEB2_HUMAN	2.4000000000000004
SYNPO_HUMAN	ALDOA_HUMAN	0.8
SYNPO_HUMAN	PP1B_HUMAN	3.8400000000000007
SYNPO_HUMAN	RL13A_HUMAN	0.8
SYNPO_HUMAN	SCRIB_HUMAN	0.8
SYNPO_HUMAN	RLA0_HUMAN	0.8
IMA1_HUMAN	IMA1_HUMAN	8.48
IMA1_HUMAN	CHM4B_HUMAN	0.8
IMA1_HUMAN	CALX_HUMAN	0.8
IMA1_HUMAN	G3P_HUMAN	0.8
ELAV1_HUMAN	ELAV1_HUMAN	46.8
ELAV1_HUMAN	CTNB1_HUMAN	1.8
ELAV1_HUMAN	CHM4B_HUMAN	0.8
ELAV1_HUMAN	TERA_HUMAN	2.0
ELAV1_HUMAN	CALX_HUMAN	0.8
ELAV1_HUMAN	RADI_HUMAN	0.8
ELAV1_HUMAN	PP1B_HUMAN	0.8
ELAV1_HUMAN	ITB1_HUMAN	0.8
ALK_HUMAN	ALK_HUMAN	20.000000000000004
ALK_HUMAN	PK3CA_HUMAN	0.6
ALK_HUMAN	MYH10_HUMAN	0.8
RS27_HUMAN	CTNB1_HUMAN	0.8
RS27_HUMAN	PK3CA_HUMAN	0.8
RS27_HUMAN	RL13A_HUMAN	0.8
RS27_HUMAN	RLA0_HUMAN	0.8
NMDE2_HUMAN	NMDE2_HUMAN	44.56
NMDE2_HUMAN	CTNB1_HUMAN	1.92
NMDE2_HUMAN	PK3CA_HUMAN	0.64
NMDE2_HUMAN	NMDZ1_HUMAN	93.63999999999982
NMDE2_HUMAN	MYH10_HUMAN	1.28
NMDE2_HUMAN	NEB2_HUMAN	1.28
NMDE2_HUMAN	LRRC7_HUMAN	1.6
NMDE2_HUMAN	PP1B_HUMAN	0.6
NMDE2_HUMAN	G3P_HUMAN	0.64
NMDE2_HUMAN	ACON_HUMAN	0.64
NMDE2_HUMAN	RL13A_HUMAN	0.64
NMDE2_HUMAN	GRIA4_HUMAN	0.6
NMDE2_HUMAN	SCRIB_HUMAN	0.8
TPM4_HUMAN	CTNB1_HUMAN	0.64
TPM4_HUMAN	MARE1_HUMAN	2.8800000000000003
TPM4_HUMAN	MYO1C_HUMAN	1.28
TPM4_HUMAN	MYH10_HUMAN	1.28
TPM4_HUMAN	VINC_HUMAN	0.64
TPM4_HUMAN	PP1B_HUMAN	1.6
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	MARE1_HUMAN	0.8
CTNB1_HUMAN	STAT1_HUMAN	0.8
CTNB1_HUMAN	MYO1C_HUMAN	0.8
CTNB1_HUMAN	NHRF2_HUMAN	2.4000000000000004
CTNB1_HUMAN	CHM4B_HUMAN	0.8
CTNB1_HUMAN	SRBS2_HUMAN	0.8
CTNB1_HUMAN	TERA_HUMAN	0.8
CTNB1_HUMAN	SAHH_HUMAN	0.8
CTNB1_HUMAN	PK3CA_HUMAN	1.4
CTNB1_HUMAN	NMDZ1_HUMAN	3.8400000000000003
CTNB1_HUMAN	MYH10_HUMAN	0.8
CTNB1_HUMAN	VINC_HUMAN	4.04
CTNB1_HUMAN	NEB2_HUMAN	0.64
CTNB1_HUMAN	PP1B_HUMAN	0.8
CTNB1_HUMAN	G3P_HUMAN	3.2
CTNB1_HUMAN	ACON_HUMAN	0.8
CTNB1_HUMAN	SCRIB_HUMAN	2.6
CTNB1_HUMAN	RLA0_HUMAN	0.8
CY1_HUMAN	CY1_HUMAN	2.0
CY1_HUMAN	TERA_HUMAN	0.8
CY1_HUMAN	CALX_HUMAN	1.6
CY1_HUMAN	ACON_HUMAN	1.24
CY1_HUMAN	ECHB_HUMAN	0.8
MARE1_HUMAN	MARE1_HUMAN	50.400000000000006
MARE1_HUMAN	SRBS2_HUMAN	2.4000000000000004
STAT1_HUMAN	STAT1_HUMAN	48.0
STAT1_HUMAN	ZDHC5_HUMAN	1.6
STAT1_HUMAN	TERA_HUMAN	1.44
STAT1_HUMAN	CALX_HUMAN	0.8
STAT1_HUMAN	PK3CA_HUMAN	1.0
STAT1_HUMAN	ITB1_HUMAN	0.6
STAT1_HUMAN	RL13A_HUMAN	0.64
STAT1_HUMAN	RLA0_HUMAN	0.64
MYO1C_HUMAN	MYO1C_HUMAN	2.0
MYO1C_HUMAN	ZDHC5_HUMAN	0.64
MYO1C_HUMAN	CHM4B_HUMAN	0.8
MYO1C_HUMAN	SRBS2_HUMAN	2.8800000000000003
MYO1C_HUMAN	MYH10_HUMAN	1.44
MYO1C_HUMAN	VINC_HUMAN	0.8
MYO1C_HUMAN	NEB2_HUMAN	1.28
MYO1C_HUMAN	PP1B_HUMAN	2.72
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	SAHH_HUMAN	0.8
ZDHC5_HUMAN	RL26_HUMAN	1.6
ZDHC5_HUMAN	NEB2_HUMAN	0.64
ZDHC5_HUMAN	ALDOA_HUMAN	0.8
ZDHC5_HUMAN	PP1B_HUMAN	1.6
ZDHC5_HUMAN	ITB1_HUMAN	0.8
ZDHC5_HUMAN	ACON_HUMAN	0.8
ZDHC5_HUMAN	ECHB_HUMAN	1.6
ZDHC5_HUMAN	SCRIB_HUMAN	0.8
NHRF2_HUMAN	NHRF2_HUMAN	4.0
NHRF2_HUMAN	PK3CA_HUMAN	0.64
NHRF2_HUMAN	RADI_HUMAN	6.3999999999999995
ANM5_HUMAN	ANM5_HUMAN	146.8
ANM5_HUMAN	TERA_HUMAN	1.6
ANM5_HUMAN	ACON_HUMAN	0.8
CHM4B_HUMAN	CHM4B_HUMAN	28.8
CHM4B_HUMAN	SRBS2_HUMAN	0.8
CHM4B_HUMAN	TERA_HUMAN	1.6
CHM4B_HUMAN	RL26_HUMAN	0.8
CHM4B_HUMAN	CALX_HUMAN	1.6
CHM4B_HUMAN	RADI_HUMAN	0.8
CHM4B_HUMAN	MYH10_HUMAN	0.8
CHM4B_HUMAN	NEB2_HUMAN	0.8
CHM4B_HUMAN	ECHB_HUMAN	0.8
CHM4B_HUMAN	SCRIB_HUMAN	0.8
CHM4B_HUMAN	RLA0_HUMAN	0.8
SRBS2_HUMAN	SRBS2_HUMAN	4.8
SRBS2_HUMAN	MYH10_HUMAN	1.28
SRBS2_HUMAN	VINC_HUMAN	2.4
SRBS2_HUMAN	PP1B_HUMAN	2.8800000000000003
RAB13_HUMAN	RAB13_HUMAN	4.0
RAB13_HUMAN	ITB1_HUMAN	1.0
TERA_HUMAN	TERA_HUMAN	566.4000000000001
TERA_HUMAN	CALX_HUMAN	4.8
TERA_HUMAN	RADI_HUMAN	0.8
TERA_HUMAN	VINC_HUMAN	1.6
TERA_HUMAN	AGRIN_HUMAN	0.8
TERA_HUMAN	NEB2_HUMAN	0.64
TERA_HUMAN	ITB1_HUMAN	1.0
SAHH_HUMAN	SAHH_HUMAN	243.5999999999998
RL26_HUMAN	UBC_HUMAN	1.2
RL26_HUMAN	G3P_HUMAN	0.64
RL26_HUMAN	RL13A_HUMAN	1.24
RL26_HUMAN	RLA0_HUMAN	2.04
CALX_HUMAN	CALX_HUMAN	11.200000000000001
CALX_HUMAN	NMDZ1_HUMAN	1.0
CALX_HUMAN	AGRIN_HUMAN	0.8
CALX_HUMAN	ITB1_HUMAN	5.48
CALX_HUMAN	ACON_HUMAN	0.8
CALX_HUMAN	ECHB_HUMAN	2.4000000000000004
PK3CA_HUMAN	PK3CA_HUMAN	5.2
PK3CA_HUMAN	NMDZ1_HUMAN	1.28
PK3CA_HUMAN	MYH10_HUMAN	0.8
PK3CA_HUMAN	VINC_HUMAN	0.6
PK3CA_HUMAN	ITB1_HUMAN	0.6
NMDZ1_HUMAN	NMDZ1_HUMAN	53.359999999999985
NMDZ1_HUMAN	MYH10_HUMAN	2.56
NMDZ1_HUMAN	NEB2_HUMAN	1.28
NMDZ1_HUMAN	GRIA4_HUMAN	0.6
RADI_HUMAN	RADI_HUMAN	24.00000000000001
RADI_HUMAN	NEB2_HUMAN	0.8
RADI_HUMAN	ITB1_HUMAN	0.8
MYH10_HUMAN	MYH10_HUMAN	2.0
MYH10_HUMAN	NEB2_HUMAN	1.92
MYH10_HUMAN	PP1B_HUMAN	1.88
MYH10_HUMAN	ITB1_HUMAN	0.64
MYH10_HUMAN	GRIA4_HUMAN	1.44
VINC_HUMAN	VINC_HUMAN	89.2
VINC_HUMAN	ITB1_HUMAN	2.04
VINC_HUMAN	ECHB_HUMAN	0.64
AGRIN_HUMAN	AGRIN_HUMAN	6.3999999999999995
AGRIN_HUMAN	ITB1_HUMAN	0.6
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	LRRC7_HUMAN	2.88
NEB2_HUMAN	ALDOA_HUMAN	0.64
NEB2_HUMAN	PP1B_HUMAN	7.919999999999999
NEB2_HUMAN	G3P_HUMAN	1.28
NEB2_HUMAN	ACON_HUMAN	1.28
NEB2_HUMAN	RLA0_HUMAN	0.64
ALDOA_HUMAN	ALDOA_HUMAN	54.4
ALDOA_HUMAN	G3P_HUMAN	2.4000000000000004
ALDOA_HUMAN	ACON_HUMAN	0.8
PP1B_HUMAN	ACON_HUMAN	0.8
PP1B_HUMAN	SCRIB_HUMAN	2.08
G3P_HUMAN	G3P_HUMAN	244.0
G3P_HUMAN	RL13A_HUMAN	1.88
G3P_HUMAN	RLA0_HUMAN	1.24
ITB1_HUMAN	ITB1_HUMAN	43.2
ITB1_HUMAN	ECHB_HUMAN	0.8
ACON_HUMAN	ECHB_HUMAN	0.64
RL13A_HUMAN	RLA0_HUMAN	2.04
ECHB_HUMAN	ECHB_HUMAN	12.0
GRIA4_HUMAN	GRIA4_HUMAN	22.080000000000013
SCRIB_HUMAN	SCRIB_HUMAN	46.0
