UniProtID	UniProtID	score
ACTZ_HUMAN	ESR1_HUMAN	1.6
ACTZ_HUMAN	DNM1L_HUMAN	1.6
ACTZ_HUMAN	SYUA_HUMAN	1.92
ACTZ_HUMAN	CTNB1_HUMAN	0.64
ACTZ_HUMAN	PACN3_HUMAN	0.8
ACTZ_HUMAN	SHIP1_HUMAN	0.64
ACTZ_HUMAN	DCTN1_HUMAN	14.080000000000004
ACTZ_HUMAN	DUX4_HUMAN	0.8
ACTZ_HUMAN	PLEC_HUMAN	1.6
ACTZ_HUMAN	LRRF1_HUMAN	0.8
ACTZ_HUMAN	SQSTM_HUMAN	0.8
ACTZ_HUMAN	CDC37_HUMAN	0.8
ACTZ_HUMAN	TERA_HUMAN	0.8
ACTZ_HUMAN	ATX3_HUMAN	0.8
ACTZ_HUMAN	RAF1_HUMAN	0.8
ACTZ_HUMAN	RIMS1_HUMAN	0.8
ACTZ_HUMAN	HDAC6_HUMAN	1.8
ACTZ_HUMAN	SMRC2_HUMAN	0.8
ACTZ_HUMAN	RIT1_HUMAN	0.8
ACTZ_HUMAN	TNIK_HUMAN	1.28
ACTZ_HUMAN	F16P1_HUMAN	0.8
ACTZ_HUMAN	TAU_HUMAN	1.28
ACTZ_HUMAN	1433E_HUMAN	0.64
ACTZ_HUMAN	BAG1_HUMAN	0.8
ACTZ_HUMAN	HSP7C_HUMAN	0.8
ACTZ_HUMAN	DYL1_HUMAN	0.8
ACTZ_HUMAN	TCPH_HUMAN	0.8
ACTZ_HUMAN	IMA4_HUMAN	0.8
ACTZ_HUMAN	HDAC2_HUMAN	0.8
ACTZ_HUMAN	TIE1_HUMAN	0.64
ACTZ_HUMAN	PTBP3_HUMAN	0.8
ACTZ_HUMAN	SNW1_HUMAN	1.6
ACTZ_HUMAN	LMNB1_HUMAN	0.8
ACTZ_HUMAN	1433F_HUMAN	0.64
ACTZ_HUMAN	1433B_HUMAN	0.8
ACTZ_HUMAN	CYBP_HUMAN	0.8
ACTZ_HUMAN	EGFR_HUMAN	0.8
ACTZ_HUMAN	DYL2_HUMAN	0.8
ACTZ_HUMAN	MARE1_HUMAN	2.4000000000000004
ACTZ_HUMAN	ATX1_HUMAN	0.64
ACTZ_HUMAN	ENPL_HUMAN	0.8
ACTZ_HUMAN	NEB2_HUMAN	0.64
ACTZ_HUMAN	KPCZ_HUMAN	1.28
ACTZ_HUMAN	SPTN2_HUMAN	4
ACTZ_HUMAN	DCTN3_HUMAN	6.88
ACTZ_HUMAN	DNJA1_HUMAN	0.8
ACTZ_HUMAN	IMA1_HUMAN	0.8
ACTZ_HUMAN	DLRB1_HUMAN	1.28
ACTZ_HUMAN	TCPE_HUMAN	0.8
ACTZ_HUMAN	RAB5A_HUMAN	1.6
ACTZ_HUMAN	UBC_HUMAN	0.8
ACTZ_HUMAN	KCMA1_HUMAN	1.28
ACTZ_HUMAN	TCPG_HUMAN	1.6
ACTZ_HUMAN	DYR1A_HUMAN	0.8
ACTZ_HUMAN	BCL2_HUMAN	0.8
ACTZ_HUMAN	CXA1_HUMAN	0.64
ACTZ_HUMAN	CSN5_HUMAN	1.6
ACTZ_HUMAN	MYH10_HUMAN	0.8
ACTZ_HUMAN	MED4_HUMAN	1.6
ACTZ_HUMAN	HLAB_HUMAN	0.8
ACTZ_HUMAN	ACTG_HUMAN	0.8
ACTZ_HUMAN	RS3A_HUMAN	0.8
ACTZ_HUMAN	ACTB_HUMAN	1.6
ACTZ_HUMAN	PSMD1_HUMAN	1.6
ACTZ_HUMAN	NUMA1_HUMAN	1
ACTZ_HUMAN	HUWE1_HUMAN	1.44
ACTZ_HUMAN	GELS_HUMAN	0.8
ACTZ_HUMAN	RBCC1_HUMAN	0.8
ACTZ_HUMAN	BIRC3_HUMAN	0.8
ACTZ_HUMAN	PPT1_HUMAN	0.8
ACTZ_HUMAN	CAPR1_HUMAN	0.8
ACTZ_HUMAN	MYCBP_HUMAN	1.44
ACTZ_HUMAN	SMC2_HUMAN	0.8
ACTZ_HUMAN	ACTC_HUMAN	1.6
ACTZ_HUMAN	FMR1_HUMAN	0.64
ACTZ_HUMAN	RBM39_HUMAN	0.8
ACTZ_HUMAN	DYHC1_HUMAN	3.2
ACTZ_HUMAN	PTEN_HUMAN	0.64
ACTZ_HUMAN	CLAP1_HUMAN	0.8
ACTZ_HUMAN	CLIP1_HUMAN	0.8
ACTZ_HUMAN	GLU2B_HUMAN	0.8
ACTZ_HUMAN	BCR_HUMAN	0.8
ACTZ_HUMAN	SYGP1_HUMAN	0.8
ACTZ_HUMAN	HS71B_HUMAN	0.8
ACTZ_HUMAN	HS71A_HUMAN	0.8
ACTZ_HUMAN	CIC_HUMAN	0.8
ACTZ_HUMAN	MATR3_HUMAN	0.8
ACTZ_HUMAN	PRIO_HUMAN	0.8
ACTZ_HUMAN	CYLD_HUMAN	0.8
ACTZ_HUMAN	PRKN_HUMAN	1.6
ACTZ_HUMAN	CDC5L_HUMAN	1.6
ACTZ_HUMAN	MS18A_HUMAN	1.6
ACTZ_HUMAN	DCTN2_HUMAN	13.440000000000003
ACTZ_HUMAN	PP4R1_HUMAN	0.8
ACTZ_HUMAN	FNBP1_HUMAN	0.8
ACTZ_HUMAN	NIN_HUMAN	2.4000000000000004
ACTZ_HUMAN	FLII_HUMAN	0.8
ACTZ_HUMAN	PRS6B_HUMAN	0.8
ACTZ_HUMAN	ACTA_HUMAN	0.8
ACTZ_HUMAN	ANM5_HUMAN	0.8
ACTZ_HUMAN	ESR2_HUMAN	0.8
ACTZ_HUMAN	DC1I2_HUMAN	1.6
ACTZ_HUMAN	AAKB1_HUMAN	1.92
ACTZ_HUMAN	CAZA2_HUMAN	5.4399999999999995
ACTZ_HUMAN	NUDC_HUMAN	0.8
ACTZ_HUMAN	TCPA_HUMAN	1.6
ACTZ_HUMAN	ECHP_HUMAN	1.6
ACTZ_HUMAN	UBE2H_HUMAN	0.8
ACTZ_HUMAN	UBC12_HUMAN	0.8
ACTZ_HUMAN	AAPK1_HUMAN	2.56
ACTZ_HUMAN	TXNL1_HUMAN	0.8
ACTZ_HUMAN	FKBP4_HUMAN	0.8
ACTZ_HUMAN	PFD5_HUMAN	0.8
ACTZ_HUMAN	5MP2_HUMAN	0.8
ACTZ_HUMAN	SF3A3_HUMAN	0.8
ACTZ_HUMAN	STK24_HUMAN	0.8
ACTZ_HUMAN	TCPB_HUMAN	2.88
ACTZ_HUMAN	BICD2_HUMAN	3.4000000000000004
ACTZ_HUMAN	NTRK1_HUMAN	0.8
ACTZ_HUMAN	RFA1_HUMAN	0.8
ACTZ_HUMAN	RFA2_HUMAN	0.8
ACTZ_HUMAN	RFA3_HUMAN	0.8
ACTZ_HUMAN	TEBP_HUMAN	0.8
ACTZ_HUMAN	RIC8A_HUMAN	0.8
ACTZ_HUMAN	TNIP1_HUMAN	0.8
ACTZ_HUMAN	DCTN4_HUMAN	8.36
ACTZ_HUMAN	JUN_HUMAN	0.8
ACTZ_HUMAN	MYC_HUMAN	0.8
ACTZ_HUMAN	NFYC_HUMAN	1.28
ACTZ_HUMAN	CUL3_HUMAN	2.4000000000000004
ACTZ_HUMAN	STIP1_HUMAN	1.6
ACTZ_HUMAN	SYNPO_HUMAN	0.8
ACTZ_HUMAN	TNIP2_HUMAN	0.8
ACTZ_HUMAN	DC1I1_HUMAN	0.8
ACTZ_HUMAN	RBBP4_HUMAN	0.8
ACTZ_HUMAN	COMD8_HUMAN	0.8
ACTZ_HUMAN	ACTY_HUMAN	8.799999999999999
ACTZ_HUMAN	DEN5A_HUMAN	0.8
ACTZ_HUMAN	AIMP2_HUMAN	0.8
ACTZ_HUMAN	NASP_HUMAN	0.8
ACTZ_HUMAN	CAPZB_HUMAN	1.6
ACTZ_HUMAN	EED_HUMAN	0.64
ACTZ_HUMAN	TCPD_HUMAN	2.88
ACTZ_HUMAN	TWF2_HUMAN	0.8
ACTZ_HUMAN	UB2L6_HUMAN	0.8
ACTZ_HUMAN	CCAR1_HUMAN	0.8
ACTZ_HUMAN	HNRPU_HUMAN	0.8
ACTZ_HUMAN	KCC2B_HUMAN	0.8
ACTZ_HUMAN	NUDC2_HUMAN	0.8
ACTZ_HUMAN	ANM1_HUMAN	0.8
ACTZ_HUMAN	ZUP1_HUMAN	0.8
ACTZ_HUMAN	LRRK2_HUMAN	2.8800000000000003
ACTZ_HUMAN	STB5L_HUMAN	0.64
ACTZ_HUMAN	TWF1_HUMAN	0.8
ACTZ_HUMAN	ANS1B_HUMAN	0.64
ACTZ_HUMAN	AURKA_HUMAN	0.8
ACTZ_HUMAN	VPS50_HUMAN	0.8
ACTZ_HUMAN	MCM7_HUMAN	1.6
ACTZ_HUMAN	UBP15_HUMAN	0.8
ACTZ_HUMAN	ARK72_HUMAN	0.8
ACTZ_HUMAN	ALMS1_HUMAN	0.8
ACTZ_HUMAN	HOOK1_HUMAN	0.8
ACTZ_HUMAN	CFTR_HUMAN	9.6
ACTZ_HUMAN	SMUF1_HUMAN	0.8
ACTZ_HUMAN	ZRAN1_HUMAN	0.8
ACTZ_HUMAN	G3BP1_HUMAN	0.8
ACTZ_HUMAN	DC1L2_HUMAN	1.6
ACTZ_HUMAN	SCFD1_HUMAN	0.8
ACTZ_HUMAN	DLDH_HUMAN	1.6
ACTZ_HUMAN	KCC2G_HUMAN	0.8
ACTZ_HUMAN	KCC2D_HUMAN	0.8
ACTZ_HUMAN	CLAP2_HUMAN	0.8
ACTZ_HUMAN	MYH9_HUMAN	0.8
ACTZ_HUMAN	ZW10_HUMAN	0.8
ACTZ_HUMAN	HDAC1_HUMAN	0.8
ACTZ_HUMAN	DHCR7_HUMAN	0.8
ACTZ_HUMAN	TBB4B_HUMAN	0.8
ACTZ_HUMAN	TIF1B_HUMAN	0.8
ACTZ_HUMAN	CAZA1_HUMAN	2.08
ACTZ_HUMAN	UBR5_HUMAN	0.8
ACTZ_HUMAN	TCPZ_HUMAN	1.6
ACTZ_HUMAN	TCPQ_HUMAN	0.8
ACTZ_HUMAN	PYR1_HUMAN	0.8
ACTZ_HUMAN	MTA2_HUMAN	0.8
ACTZ_HUMAN	RICTR_HUMAN	0.8
ACTZ_HUMAN	CIP2A_HUMAN	0.8
ACTZ_HUMAN	CUL1_HUMAN	1.6
ACTZ_HUMAN	PKHA7_HUMAN	0.8
ACTZ_HUMAN	TCPW_HUMAN	0.8
ACTZ_HUMAN	COG3_HUMAN	0.8
ACTZ_HUMAN	BAP1_HUMAN	0.8
ACTZ_HUMAN	MEPCE_HUMAN	0.8
ACTZ_HUMAN	IWS1_HUMAN	1.6
ACTZ_HUMAN	JIP4_HUMAN	0.8
ACTZ_HUMAN	UFL1_HUMAN	0.8
ACTZ_HUMAN	SF3A1_HUMAN	0.8
ACTZ_HUMAN	MSH6_HUMAN	0.8
ACTZ_HUMAN	MOV10_HUMAN	0.8
ACTZ_HUMAN	DC1L1_HUMAN	2.88
ACTZ_HUMAN	WDR5_HUMAN	0.8
ACTZ_HUMAN	RRS1_HUMAN	0.8
ACTZ_HUMAN	NXF1_HUMAN	0.8
ACTZ_HUMAN	CHD4_HUMAN	0.8
ACTZ_HUMAN	DEK_HUMAN	0.8
ACTZ_HUMAN	RPAP3_HUMAN	0.8
ACTZ_HUMAN	TTC4_HUMAN	0.8
ACTZ_HUMAN	FZR1_HUMAN	0.8
ACTZ_HUMAN	NECD_HUMAN	0.8
ACTZ_HUMAN	UBE4A_HUMAN	0.8
ACTZ_HUMAN	SGT1_HUMAN	0.8
ACTZ_HUMAN	PIHD1_HUMAN	0.8
ACTZ_HUMAN	PFD6_HUMAN	0.8
ACTZ_HUMAN	PFD2_HUMAN	0.8
ACTZ_HUMAN	C170B_HUMAN	0.8
ACTZ_HUMAN	GLMN_HUMAN	0.8
ACTZ_HUMAN	NUDC3_HUMAN	0.8
ACTZ_HUMAN	TTC1_HUMAN	0.8
ACTZ_HUMAN	TCP4_HUMAN	0.8
ACTZ_HUMAN	RIOK1_HUMAN	0.8
ACTZ_HUMAN	DCTN5_HUMAN	4.96
ACTZ_HUMAN	DCTN6_HUMAN	4.319999999999999
ACTZ_HUMAN	ARP10_HUMAN	6.119999999999999
ACTZ_HUMAN	ZC3H1_HUMAN	1.6
ACTZ_HUMAN	INAVA_HUMAN	1.6
ACTZ_HUMAN	MERB1_HUMAN	1.6
ACTZ_HUMAN	DB127_HUMAN	1.6
ACTZ_HUMAN	PRD16_HUMAN	2.08
ACTZ_HUMAN	MECOM_HUMAN	2.08
ACTZ_HUMAN	MOT11_HUMAN	0.8
ACTZ_HUMAN	AHNK2_HUMAN	1.6
ACTZ_HUMAN	SCRB2_HUMAN	1.6
ACTZ_HUMAN	CAV3_HUMAN	0.64
ACTZ_HUMAN	TX101_HUMAN	1.6
ACTZ_HUMAN	ITM2B_HUMAN	1.28
ACTZ_HUMAN	LN28A_HUMAN	0.8
ACTZ_HUMAN	HCN1_HUMAN	4.0
ACTZ_HUMAN	CK5P2_HUMAN	0.8
ACTZ_HUMAN	ACTZ_HUMAN	2.56
ACTZ_HUMAN	CEP76_HUMAN	1.28
ACTZ_HUMAN	DS13A_HUMAN	0.8
ACTZ_HUMAN	KLHL2_HUMAN	1.6
ACTZ_HUMAN	PDGFD_HUMAN	0.8
ACTZ_HUMAN	ZN598_HUMAN	0.8
ACTZ_HUMAN	LARP7_HUMAN	1.6
ACTZ_HUMAN	HEXI1_HUMAN	0.8
ACTZ_HUMAN	RN181_HUMAN	0.8
ACTZ_HUMAN	RECQ4_HUMAN	0.8
ACTZ_HUMAN	VIR_HUMAN	0.8
ACTZ_HUMAN	TRPV1_HUMAN	0.64
ACTZ_HUMAN	APEX1_HUMAN	0.8
ACTZ_HUMAN	NFX1_HUMAN	0.8
ACTZ_HUMAN	PKHA4_HUMAN	0.8
ACTZ_HUMAN	NEK4_HUMAN	0.8
ACTZ_HUMAN	ANLN_HUMAN	1.6
ACTZ_HUMAN	NINL_HUMAN	1.6
ACTZ_HUMAN	MT21E_HUMAN	0.64
ACTZ_HUMAN	PD1L1_HUMAN	0.8
ACTZ_HUMAN	PDCL3_HUMAN	1.6
ACTZ_HUMAN	CPVL_HUMAN	0.8
ACTZ_HUMAN	BTF3_HUMAN	0.8
ACTZ_HUMAN	SOX2_HUMAN	0.8
ACTZ_HUMAN	MEN1_HUMAN	0.8
ACTZ_HUMAN	TRI67_HUMAN	0.8
ACTZ_HUMAN	UBP48_HUMAN	0.64
ACTZ_HUMAN	TOP3B_HUMAN	0.8
ACTZ_HUMAN	MOB3C_HUMAN	0.8
ACTZ_HUMAN	CL16A_HUMAN	0.8
ACTZ_HUMAN	NU133_HUMAN	0.8
ACTZ_HUMAN	ACDSB_HUMAN	0.8
ACTZ_HUMAN	CDC45_HUMAN	0.8
ACTZ_HUMAN	IMA3_HUMAN	0.8
ACTZ_HUMAN	RPB4_HUMAN	0.8
ACTZ_HUMAN	WDHD1_HUMAN	0.8
ACTZ_HUMAN	MCM4_HUMAN	0.8
ACTZ_HUMAN	RBM25_HUMAN	0.8
ACTZ_HUMAN	MCM6_HUMAN	0.8
ACTZ_HUMAN	GANAB_HUMAN	0.8
ACTZ_HUMAN	CND2_HUMAN	0.8
ACTZ_HUMAN	CND1_HUMAN	0.8
ACTZ_HUMAN	P4R3A_HUMAN	0.8
ACTZ_HUMAN	CND3_HUMAN	0.8
ACTZ_HUMAN	GCP60_HUMAN	0.8
ACTZ_HUMAN	EMAL4_HUMAN	0.8
ACTZ_HUMAN	SMC4_HUMAN	0.8
ACTZ_HUMAN	RCOR1_HUMAN	0.8
ACTZ_HUMAN	AGR2_HUMAN	0.8
ACTZ_HUMAN	DEN5B_HUMAN	0.8
ACTZ_HUMAN	DYH10_HUMAN	0.8
ACTZ_HUMAN	SSH2_HUMAN	0.8
ACTZ_HUMAN	PFD3_HUMAN	0.8
ACTZ_HUMAN	VEZA_HUMAN	0.8
ACTZ_HUMAN	ARFG2_HUMAN	0.8
ACTZ_HUMAN	CA198_HUMAN	0.8
ACTZ_HUMAN	KBP_HUMAN	0.8
ACTZ_HUMAN	TXND9_HUMAN	0.8
ACTZ_HUMAN	CCNF_HUMAN	1.6
