UniProtID	UniProtID	score
ADDA_HUMAN	PLCG1_HUMAN	0.8
ADDA_HUMAN	LYN_HUMAN	0.8
ADDA_HUMAN	RAC3_HUMAN	0.8
ADDA_HUMAN	LNX1_HUMAN	0.64
ADDA_HUMAN	SPTN1_HUMAN	1.6
ADDA_HUMAN	TRI25_HUMAN	0.8
ADDA_HUMAN	YAP1_HUMAN	0.8
ADDA_HUMAN	P53_HUMAN	0.8
ADDA_HUMAN	MLP3B_HUMAN	1.6
ADDA_HUMAN	DPPA4_HUMAN	2.4000000000000004
ADDA_HUMAN	TLN1_HUMAN	0.8
ADDA_HUMAN	TERA_HUMAN	0.8
ADDA_HUMAN	RAF1_HUMAN	0.8
ADDA_HUMAN	HEXA_HUMAN	0.8
ADDA_HUMAN	SHAN3_HUMAN	0.64
ADDA_HUMAN	CDKL5_HUMAN	0.64
ADDA_HUMAN	HDAC6_HUMAN	0.8
ADDA_HUMAN	ANK2_HUMAN	0.8
ADDA_HUMAN	XPO5_HUMAN	0.8
ADDA_HUMAN	LMNA_HUMAN	0.8
ADDA_HUMAN	RASH_HUMAN	0.8
ADDA_HUMAN	RANB9_HUMAN	0.8
ADDA_HUMAN	CALM3_HUMAN	2.2800000000000002
ADDA_HUMAN	KCNK3_HUMAN	0.8
ADDA_HUMAN	MARE1_HUMAN	0.8
ADDA_HUMAN	PAK1_HUMAN	2.4000000000000004
ADDA_HUMAN	NEB2_HUMAN	1.28
ADDA_HUMAN	RAC1_HUMAN	0.8
ADDA_HUMAN	DYST_HUMAN	0.8
ADDA_HUMAN	CAPS1_HUMAN	0.8
ADDA_HUMAN	CSK2B_HUMAN	1.6
ADDA_HUMAN	GSK3B_HUMAN	0.8
ADDA_HUMAN	CDK1_HUMAN	1
ADDA_HUMAN	TNR6_HUMAN	0.8
ADDA_HUMAN	DAPK1_HUMAN	1.6
ADDA_HUMAN	KPYM_HUMAN	0.8
ADDA_HUMAN	CXAR_HUMAN	0.8
ADDA_HUMAN	SPTB2_HUMAN	1.6
ADDA_HUMAN	ROCK1_HUMAN	0.8
ADDA_HUMAN	TPM2_HUMAN	0.8
ADDA_HUMAN	MUC18_HUMAN	0.8
ADDA_HUMAN	ACTG_HUMAN	0.8
ADDA_HUMAN	ACTB_HUMAN	1.6
ADDA_HUMAN	STAU1_HUMAN	0.8
ADDA_HUMAN	ARF6_HUMAN	0.8
ADDA_HUMAN	DYLT1_HUMAN	0.8
ADDA_HUMAN	IQGA1_HUMAN	0.8
ADDA_HUMAN	RAC2_HUMAN	0.8
ADDA_HUMAN	RN138_HUMAN	0.8
ADDA_HUMAN	TBA1A_HUMAN	1.6
ADDA_HUMAN	CP135_HUMAN	2.4000000000000004
ADDA_HUMAN	ACTC_HUMAN	1.6
ADDA_HUMAN	RASN_HUMAN	0.8
ADDA_HUMAN	CALM2_HUMAN	1.6400000000000001
ADDA_HUMAN	SRCN1_HUMAN	0.64
ADDA_HUMAN	OCLN_HUMAN	0.8
ADDA_HUMAN	CIC_HUMAN	0.8
ADDA_HUMAN	RASK_HUMAN	1.6
ADDA_HUMAN	PRKN_HUMAN	0.8
ADDA_HUMAN	NDC80_HUMAN	0.8
ADDA_HUMAN	HS105_HUMAN	2.44
ADDA_HUMAN	ZFPL1_HUMAN	0.8
ADDA_HUMAN	ROCK2_HUMAN	0.8
ADDA_HUMAN	ESR2_HUMAN	0.8
ADDA_HUMAN	RHOU_HUMAN	0.8
ADDA_HUMAN	DC1I2_HUMAN	0.8
ADDA_HUMAN	CALM1_HUMAN	1.6400000000000001
ADDA_HUMAN	FLOT1_HUMAN	0.8
ADDA_HUMAN	CAZA2_HUMAN	0.8
ADDA_HUMAN	GSK3A_HUMAN	0.8
ADDA_HUMAN	NTRK1_HUMAN	0.8
ADDA_HUMAN	RFA1_HUMAN	1.6
ADDA_HUMAN	RFA2_HUMAN	1.6
ADDA_HUMAN	RFA3_HUMAN	1.6
ADDA_HUMAN	PGBM_HUMAN	1.6
ADDA_HUMAN	STX7_HUMAN	0.8
ADDA_HUMAN	RAB2A_HUMAN	0.8
ADDA_HUMAN	TPM3_HUMAN	1.6
ADDA_HUMAN	XPO1_HUMAN	1.44
ADDA_HUMAN	JUN_HUMAN	0.8
ADDA_HUMAN	STIP1_HUMAN	0.8
ADDA_HUMAN	COR1C_HUMAN	0.64
ADDA_HUMAN	GBP2_HUMAN	1.6
ADDA_HUMAN	AT1B1_HUMAN	0.64
ADDA_HUMAN	GEMI7_HUMAN	1.6
ADDA_HUMAN	KITH_HUMAN	1.6
ADDA_HUMAN	RFX1_HUMAN	3
ADDA_HUMAN	TPM4_HUMAN	2.24
ADDA_HUMAN	NUP54_HUMAN	1.6
ADDA_HUMAN	TMOD1_HUMAN	1.6
ADDA_HUMAN	ZDHC5_HUMAN	0.8
ADDA_HUMAN	ZBT18_HUMAN	0.8
ADDA_HUMAN	ODPA_HUMAN	3.04
ADDA_HUMAN	ST17B_HUMAN	1.6
ADDA_HUMAN	PIM3_HUMAN	1.6
ADDA_HUMAN	TBCK_HUMAN	1.6
ADDA_HUMAN	HASP_HUMAN	1.6
ADDA_HUMAN	CDKL2_HUMAN	1.6
ADDA_HUMAN	PEX5R_HUMAN	1.28
ADDA_HUMAN	ITM2B_HUMAN	2.72
ADDA_HUMAN	HCN1_HUMAN	4.0
ADDA_HUMAN	MD13L_HUMAN	1.6
ADDA_HUMAN	CRYAA_HUMAN	2.4000000000000004
ADDA_HUMAN	DRC5_HUMAN	0.8
ADDA_HUMAN	LAMP1_HUMAN	2.4000000000000004
ADDA_HUMAN	CFTR_HUMAN	4.8
ADDA_HUMAN	HM20A_HUMAN	0.8
ADDA_HUMAN	ZDH17_HUMAN	0.8
ADDA_HUMAN	KLH42_HUMAN	0.8
ADDA_HUMAN	AIRIM_HUMAN	0.8
ADDA_HUMAN	HSF2B_HUMAN	0.8
ADDA_HUMAN	FOXP3_HUMAN	0.64
ADDA_HUMAN	MMS19_HUMAN	0.8
ADDA_HUMAN	FA78A_HUMAN	0.8
ADDA_HUMAN	ANR29_HUMAN	2.4000000000000004
ADDA_HUMAN	IF16_HUMAN	0.8
ADDA_HUMAN	MYO1C_HUMAN	1.44
ADDA_HUMAN	NEST_HUMAN	0.8
ADDA_HUMAN	CARF_HUMAN	0.8
ADDA_HUMAN	ATLA2_HUMAN	0.8
ADDA_HUMAN	LRWD1_HUMAN	0.8
ADDA_HUMAN	ADDG_HUMAN	1.6
ADDA_HUMAN	SVIL_HUMAN	0.8
ADDA_HUMAN	UBIA1_HUMAN	0.8
ADDA_HUMAN	INF2_HUMAN	0.8
ADDA_HUMAN	MYH9_HUMAN	0.64
ADDA_HUMAN	TMOD3_HUMAN	0.64
ADDA_HUMAN	LIMA1_HUMAN	0.64
ADDA_HUMAN	ADDB_HUMAN	2.24
ADDA_HUMAN	FACD2_HUMAN	0.64
ADDA_HUMAN	R144A_HUMAN	0.8
ADDA_HUMAN	CDK9_HUMAN	0.8
ADDA_HUMAN	NR2C2_HUMAN	0.8
ADDA_HUMAN	TRPV1_HUMAN	0.64
ADDA_HUMAN	TIA1_HUMAN	0.64
ADDA_HUMAN	PKHA4_HUMAN	0.8
ADDA_HUMAN	CUL4A_HUMAN	0.8
ADDA_HUMAN	RIGI_HUMAN	0.8
ADDA_HUMAN	WDR5_HUMAN	0.8
ADDA_HUMAN	VATD_HUMAN	0.8
ADDA_HUMAN	PNKD_HUMAN	0.8
ADDA_HUMAN	SNX27_HUMAN	0.8
ADDA_HUMAN	RHOG_HUMAN	0.8
ADDA_HUMAN	RHOJ_HUMAN	0.8
ADDA_HUMAN	RHOQ_HUMAN	0.8
ADDA_HUMAN	RHOD_HUMAN	0.8
ADDA_HUMAN	RHOF_HUMAN	0.8
ADDA_HUMAN	RHOH_HUMAN	0.8
ADDA_HUMAN	RND3_HUMAN	0.8
ADDA_HUMAN	TLS1_HUMAN	0.8
ADDA_HUMAN	ZRAN1_HUMAN	0.8
ADDA_HUMAN	BAP1_HUMAN	0.8
ADDA_HUMAN	HAPR1_HUMAN	0.8
ADDA_HUMAN	MYO10_HUMAN	2
ADDA_HUMAN	PARPT_HUMAN	0.8
ADDA_HUMAN	TRI67_HUMAN	0.8
ADDA_HUMAN	UBP48_HUMAN	0.64
ADDA_HUMAN	GCSP_HUMAN	0.8
ADDA_HUMAN	UBP11_HUMAN	0.8
ADDA_HUMAN	MIDN_HUMAN	0.8
ADDA_HUMAN	ANLN_HUMAN	0.8
ADDA_HUMAN	SPTB1_HUMAN	2
ADDA_HUMAN	KPCA_HUMAN	1
ADDA_HUMAN	MTPN_HUMAN	0.64
ADDA_HUMAN	ASML_HUMAN	0.8
ADDA_HUMAN	NUBP1_HUMAN	0.8
ADDA_HUMAN	PLCB3_HUMAN	0.8
ADDA_HUMAN	NSUN2_HUMAN	0.8
ADDA_HUMAN	CADH1_HUMAN	0.8
ADDA_HUMAN	RN183_HUMAN	0.64
ADDA_HUMAN	DNJC5_HUMAN	0.8
ADDA_HUMAN	CK052_HUMAN	0.8
ADDA_HUMAN	CAV1_HUMAN	0.8
ADDA_HUMAN	RCAS1_HUMAN	0.8
ADDA_HUMAN	E41LA_HUMAN	0.8
ADDA_HUMAN	LTOR1_HUMAN	0.8
ADDA_HUMAN	MARCS_HUMAN	0.8
ADDA_HUMAN	RAB35_HUMAN	0.8
ADDA_HUMAN	NAA40_HUMAN	0.8
ADDA_HUMAN	AR13B_HUMAN	0.8
ADDA_HUMAN	ARL14_HUMAN	0.8
ADDA_HUMAN	ARL15_HUMAN	0.8
