UniProtID	UniProtID	score
ADPPT_HUMAN	PLCG1_HUMAN	0.8
ADPPT_HUMAN	DNM1L_HUMAN	0.8
ADPPT_HUMAN	MARH3_HUMAN	0.8
ADPPT_HUMAN	GT2D1_HUMAN	0.8
ADPPT_HUMAN	SIAH1_HUMAN	3.2
ADPPT_HUMAN	SGTA_HUMAN	0.8
ADPPT_HUMAN	ROA1_HUMAN	0.8
ADPPT_HUMAN	FAS_HUMAN	4
ADPPT_HUMAN	KAPCA_HUMAN	1.6
ADPPT_HUMAN	HLAB_HUMAN	0.8
ADPPT_HUMAN	ITPA_HUMAN	0.8
ADPPT_HUMAN	TRAF2_HUMAN	7.999999999999999
ADPPT_HUMAN	PRIO_HUMAN	1.6
ADPPT_HUMAN	PRKN_HUMAN	1.6
ADPPT_HUMAN	RAB14_HUMAN	0.8
ADPPT_HUMAN	CAZA2_HUMAN	0.8
ADPPT_HUMAN	UB2D2_HUMAN	0.8
ADPPT_HUMAN	UBE2H_HUMAN	0.8
ADPPT_HUMAN	EIF1B_HUMAN	0.8
ADPPT_HUMAN	NTRK1_HUMAN	0.8
ADPPT_HUMAN	PAXI1_HUMAN	0.8
ADPPT_HUMAN	UMPS_HUMAN	0.8
ADPPT_HUMAN	RFA1_HUMAN	0.8
ADPPT_HUMAN	RFA2_HUMAN	0.8
ADPPT_HUMAN	RFA3_HUMAN	0.8
ADPPT_HUMAN	MDFI_HUMAN	1.6
ADPPT_HUMAN	PCH2_HUMAN	0.8
ADPPT_HUMAN	JUN_HUMAN	0.8
ADPPT_HUMAN	ANR17_HUMAN	0.64
ADPPT_HUMAN	GEPH_HUMAN	0.64
ADPPT_HUMAN	CATB_HUMAN	0.8
ADPPT_HUMAN	SMAP_HUMAN	0.64
ADPPT_HUMAN	ZC3C1_HUMAN	0.8
ADPPT_HUMAN	PPR3C_HUMAN	2.4000000000000004
ADPPT_HUMAN	HNRH1_HUMAN	0.8
ADPPT_HUMAN	LRRK2_HUMAN	1.6
ADPPT_HUMAN	EHD1_HUMAN	0.8
ADPPT_HUMAN	DMWD_HUMAN	0.64
ADPPT_HUMAN	HSC20_HUMAN	1.6
ADPPT_HUMAN	AURKA_HUMAN	0.8
ADPPT_HUMAN	TPPC4_HUMAN	0.8
ADPPT_HUMAN	CFTR_HUMAN	2.4000000000000004
ADPPT_HUMAN	ZRAN1_HUMAN	0.8
ADPPT_HUMAN	G3BP1_HUMAN	0.8
ADPPT_HUMAN	DLDH_HUMAN	2.4000000000000004
ADPPT_HUMAN	EHD4_HUMAN	0.8
ADPPT_HUMAN	PKHA7_HUMAN	0.8
ADPPT_HUMAN	SODC_HUMAN	2.4000000000000004
ADPPT_HUMAN	FBX6_HUMAN	0.8
ADPPT_HUMAN	SLX4_HUMAN	0.8
ADPPT_HUMAN	UBP22_HUMAN	9.6
ADPPT_HUMAN	BABA1_HUMAN	1.6
ADPPT_HUMAN	ULK2_HUMAN	0.8
ADPPT_HUMAN	ANGL4_HUMAN	2.4000000000000004
ADPPT_HUMAN	POTEI_HUMAN	3.2
ADPPT_HUMAN	EFHC2_HUMAN	3.2
ADPPT_HUMAN	CRX_HUMAN	3.2
ADPPT_HUMAN	STIL_HUMAN	2.4000000000000004
ADPPT_HUMAN	MOV10_HUMAN	0.8
ADPPT_HUMAN	NXF1_HUMAN	0.8
ADPPT_HUMAN	MTMRE_HUMAN	0.8
ADPPT_HUMAN	EGLN3_HUMAN	0.8
ADPPT_HUMAN	WWOX_HUMAN	0.8
ADPPT_HUMAN	RECQ4_HUMAN	0.8
ADPPT_HUMAN	NR2C2_HUMAN	0.8
ADPPT_HUMAN	PHP14_HUMAN	0.8
ADPPT_HUMAN	NMRL1_HUMAN	0.8
ADPPT_HUMAN	TRI13_HUMAN	0.8
ADPPT_HUMAN	TULP3_HUMAN	0.8
ADPPT_HUMAN	ANR39_HUMAN	0.8
ADPPT_HUMAN	SEN15_HUMAN	0.8
ADPPT_HUMAN	T184A_HUMAN	0.8
ADPPT_HUMAN	E41L5_HUMAN	0.8
ADPPT_HUMAN	T183A_HUMAN	0.8
ADPPT_HUMAN	CCNF_HUMAN	1.6
ADPPT_HUMAN	TRI67_HUMAN	0.8
ADPPT_HUMAN	NOL3_HUMAN	0.8
ADPPT_HUMAN	PURA2_HUMAN	0.8
ADPPT_HUMAN	DAZP1_HUMAN	0.8
ADPPT_HUMAN	M10L1_HUMAN	0.8
ADPPT_HUMAN	RAE1L_HUMAN	0.8
ADPPT_HUMAN	FTO_HUMAN	0.64
ADPPT_HUMAN	PDD2L_HUMAN	0.64
ADPPT_HUMAN	DDX24_HUMAN	0.64
ADPPT_HUMAN	UBCP1_HUMAN	0.8
ADPPT_HUMAN	ILKAP_HUMAN	0.8
ADPPT_HUMAN	NAA40_HUMAN	0.8
ADPPT_HUMAN	RFA4_HUMAN	0.8
