UniProtID	UniProtID	score
ADPPT_HUMAN	MTMRE_HUMAN	0.8
ADPPT_HUMAN	EHD4_HUMAN	0.8
ADPPT_HUMAN	EHD1_HUMAN	0.8
ADPPT_HUMAN	COASY_HUMAN	0.6
ADPPT_HUMAN	DLDH_HUMAN	2.4000000000000004
ADPPT_HUMAN	CAZA2_HUMAN	0.8
ADPPT_HUMAN	PLCG1_HUMAN	0.8
ADPPT_HUMAN	DMWD_HUMAN	0.64
ADPPT_HUMAN	PRKN_HUMAN	0.8
ADPPT_HUMAN	PRIO_HUMAN	1.6
ADPPT_HUMAN	FAS_HUMAN	1.6
ADPPT_HUMAN	TPPC4_HUMAN	0.8
ADPPT_HUMAN	ROA1_HUMAN	0.8
ADPPT_HUMAN	HNRH1_HUMAN	0.8
MTMRE_HUMAN	MTMRE_HUMAN	1.6
EHD4_HUMAN	EHD4_HUMAN	3.2
EHD4_HUMAN	EHD1_HUMAN	3.8400000000000003
EHD4_HUMAN	COASY_HUMAN	0.64
EHD4_HUMAN	PLCG1_HUMAN	1.44
EHD1_HUMAN	EHD1_HUMAN	12.4
EHD1_HUMAN	DLDH_HUMAN	2.4000000000000004
DLDH_HUMAN	DLDH_HUMAN	174.0
DLDH_HUMAN	PRKN_HUMAN	0.64
DLDH_HUMAN	FAS_HUMAN	2.4000000000000004
PLCG1_HUMAN	PLCG1_HUMAN	20.799999999999997
PLCG1_HUMAN	PRKN_HUMAN	1.0
PLCG1_HUMAN	FAS_HUMAN	0.8
DMWD_HUMAN	HNRH1_HUMAN	0.8
PRKN_HUMAN	PRKN_HUMAN	178.80000000000018
PRKN_HUMAN	FAS_HUMAN	2.4000000000000004
PRKN_HUMAN	ROA1_HUMAN	3.2
PRKN_HUMAN	HNRH1_HUMAN	3.2
PRIO_HUMAN	PRIO_HUMAN	461.2799999999998
FAS_HUMAN	FAS_HUMAN	74.80000000000001
FAS_HUMAN	ROA1_HUMAN	0.8
TPPC4_HUMAN	TPPC4_HUMAN	25.6
ROA1_HUMAN	ROA1_HUMAN	51.2
ROA1_HUMAN	HNRH1_HUMAN	10.04
HNRH1_HUMAN	HNRH1_HUMAN	16.560000000000002
