UniProtID	UniProtID	score
AGAP1_HUMAN	SRC_HUMAN	1
AGAP1_HUMAN	SPD2A_HUMAN	1.6
AGAP1_HUMAN	SRGP2_HUMAN	1.6
AGAP1_HUMAN	ESR1_HUMAN	2.4000000000000004
AGAP1_HUMAN	PRAF1_HUMAN	0.64
AGAP1_HUMAN	SH3B4_HUMAN	1.6
AGAP1_HUMAN	TRI25_HUMAN	0.8
AGAP1_HUMAN	F110B_HUMAN	1.6
AGAP1_HUMAN	SQSTM_HUMAN	1
AGAP1_HUMAN	MAGI1_HUMAN	1.6
AGAP1_HUMAN	NCKP5_HUMAN	0.8
AGAP1_HUMAN	F110A_HUMAN	1.6
AGAP1_HUMAN	E41L3_HUMAN	0.8
AGAP1_HUMAN	PCDAA_HUMAN	0.8
AGAP1_HUMAN	PCDAC_HUMAN	1.6
AGAP1_HUMAN	A4_HUMAN	0.8
AGAP1_HUMAN	1433E_HUMAN	0.8
AGAP1_HUMAN	1433Z_HUMAN	0.8
AGAP1_HUMAN	IF4E2_HUMAN	1.6
AGAP1_HUMAN	UBP21_HUMAN	1.6
AGAP1_HUMAN	CAD23_HUMAN	0.8
AGAP1_HUMAN	GAB2_HUMAN	1.6
AGAP1_HUMAN	1433F_HUMAN	0.8
AGAP1_HUMAN	1433T_HUMAN	0.8
AGAP1_HUMAN	AFAD_HUMAN	1.6
AGAP1_HUMAN	1433B_HUMAN	0.8
AGAP1_HUMAN	KSR1_HUMAN	1.6
AGAP1_HUMAN	1433G_HUMAN	0.8
AGAP1_HUMAN	MPIP2_HUMAN	1.6
AGAP1_HUMAN	CDC42_HUMAN	1
AGAP1_HUMAN	RAC1_HUMAN	1
AGAP1_HUMAN	SI1L1_HUMAN	1.6
AGAP1_HUMAN	ARF1_HUMAN	3
AGAP1_HUMAN	DYR1A_HUMAN	1.6
AGAP1_HUMAN	GGYF1_HUMAN	1.6
AGAP1_HUMAN	RHOA_HUMAN	4
AGAP1_HUMAN	EPHA7_HUMAN	1.6
AGAP1_HUMAN	KPCD2_HUMAN	0.8
AGAP1_HUMAN	MUC18_HUMAN	0.8
AGAP1_HUMAN	ARF6_HUMAN	2.6
AGAP1_HUMAN	SMN_HUMAN	1.6
AGAP1_HUMAN	RASN_HUMAN	0.8
AGAP1_HUMAN	HNRPL_HUMAN	0.8
AGAP1_HUMAN	SRCN1_HUMAN	0.64
AGAP1_HUMAN	LRFN1_HUMAN	1.6
AGAP1_HUMAN	SYGP1_HUMAN	0.64
AGAP1_HUMAN	RASK_HUMAN	0.8
AGAP1_HUMAN	PRKN_HUMAN	0.8
AGAP1_HUMAN	TRIM9_HUMAN	0.64
AGAP1_HUMAN	NF1_HUMAN	1.6
AGAP1_HUMAN	CDK16_HUMAN	1.6
AGAP1_HUMAN	RAB3I_HUMAN	1.6
AGAP1_HUMAN	NADK_HUMAN	1.6
AGAP1_HUMAN	SSR3_HUMAN	0.64
AGAP1_HUMAN	LZTS2_HUMAN	1.6
AGAP1_HUMAN	HDAC4_HUMAN	1.6
AGAP1_HUMAN	GRB7_HUMAN	1.6
AGAP1_HUMAN	XPO1_HUMAN	1.44
AGAP1_HUMAN	KIF1C_HUMAN	1.6
AGAP1_HUMAN	KITH_HUMAN	1.6
AGAP1_HUMAN	HSC20_HUMAN	1.6
AGAP1_HUMAN	HCN1_HUMAN	2.4000000000000004
AGAP1_HUMAN	MD13L_HUMAN	0.8
AGAP1_HUMAN	ITM2B_HUMAN	0.8
AGAP1_HUMAN	ZN534_HUMAN	3.2
AGAP1_HUMAN	RSP14_HUMAN	3.2
AGAP1_HUMAN	DCLK1_HUMAN	1.6
AGAP1_HUMAN	MELK_HUMAN	1.6
AGAP1_HUMAN	TBC25_HUMAN	1.6
AGAP1_HUMAN	SYDE1_HUMAN	1.6
AGAP1_HUMAN	NAV1_HUMAN	1.6
AGAP1_HUMAN	SRS12_HUMAN	1.6
AGAP1_HUMAN	TESK2_HUMAN	1.6
AGAP1_HUMAN	KI13B_HUMAN	1.6
AGAP1_HUMAN	CING_HUMAN	1.6
AGAP1_HUMAN	LIMA1_HUMAN	1.6
AGAP1_HUMAN	NGAP_HUMAN	1.6
AGAP1_HUMAN	ZBT21_HUMAN	1.6
AGAP1_HUMAN	MAST3_HUMAN	1.6
AGAP1_HUMAN	CAMP2_HUMAN	1.6
AGAP1_HUMAN	TIAM1_HUMAN	1.6
AGAP1_HUMAN	ZN638_HUMAN	1.6
AGAP1_HUMAN	M3K21_HUMAN	1.6
AGAP1_HUMAN	DEN4C_HUMAN	1.6
AGAP1_HUMAN	AN34A_HUMAN	1.6
AGAP1_HUMAN	PKHA7_HUMAN	1.6
AGAP1_HUMAN	PHLB2_HUMAN	1.6
AGAP1_HUMAN	DEN1A_HUMAN	1.6
AGAP1_HUMAN	DEP1B_HUMAN	1.6
AGAP1_HUMAN	EDC3_HUMAN	1.6
AGAP1_HUMAN	SIN1_HUMAN	1.6
AGAP1_HUMAN	KCTD3_HUMAN	1.6
AGAP1_HUMAN	PKHA5_HUMAN	1.6
AGAP1_HUMAN	FA53C_HUMAN	1.6
AGAP1_HUMAN	PPM1H_HUMAN	1.6
AGAP1_HUMAN	RTKN_HUMAN	1.6
AGAP1_HUMAN	CBY1_HUMAN	1.6
AGAP1_HUMAN	GCYA1_HUMAN	2
AGAP1_HUMAN	ZNG1A_HUMAN	2.4000000000000004
AGAP1_HUMAN	MIER2_HUMAN	2.4000000000000004
AGAP1_HUMAN	PRP4_HUMAN	0.8
AGAP1_HUMAN	P4HA3_HUMAN	1.6
AGAP1_HUMAN	FLCN_HUMAN	1.6
AGAP1_HUMAN	PCD20_HUMAN	1.6
AGAP1_HUMAN	VIR_HUMAN	0.8
AGAP1_HUMAN	SC6A4_HUMAN	0.64
AGAP1_HUMAN	TRI67_HUMAN	1.44
AGAP1_HUMAN	TRI52_HUMAN	0.8
AGAP1_HUMAN	ZNG1B_HUMAN	0.8
AGAP1_HUMAN	CD6_HUMAN	0.8
AGAP1_HUMAN	NUBP1_HUMAN	0.8
AGAP1_HUMAN	TANC2_HUMAN	0.8
AGAP1_HUMAN	ZCH10_HUMAN	0.8
AGAP1_HUMAN	AGAP3_HUMAN	1.6
AGAP1_HUMAN	TANC1_HUMAN	0.8
AGAP1_HUMAN	ICLN_HUMAN	0.8
AGAP1_HUMAN	AGAP1_HUMAN	2
AGAP1_HUMAN	RAB35_HUMAN	0.8
AGAP1_HUMAN	ARL4C_HUMAN	0.8
AGAP1_HUMAN	CCNF_HUMAN	0.8
