UniProtID	UniProtID	score
AGK_HUMAN	TRI25_HUMAN	0.8
AGK_HUMAN	DCTN1_HUMAN	1.6
AGK_HUMAN	RAF1_HUMAN	0.8
AGK_HUMAN	BAD_HUMAN	1.6
AGK_HUMAN	FGD5_HUMAN	0.8
AGK_HUMAN	RYBP_HUMAN	2.4000000000000004
AGK_HUMAN	LMNB1_HUMAN	0.8
AGK_HUMAN	HD_HUMAN	2.4000000000000004
AGK_HUMAN	GCR_HUMAN	0.8
AGK_HUMAN	LIMK1_HUMAN	1.6
AGK_HUMAN	MED23_HUMAN	1.6
AGK_HUMAN	IFM1_HUMAN	0.8
AGK_HUMAN	RAB5A_HUMAN	1.6
AGK_HUMAN	BRD7_HUMAN	0.8
AGK_HUMAN	KAPCA_HUMAN	0.8
AGK_HUMAN	TNR6_HUMAN	0.8
AGK_HUMAN	SNX4_HUMAN	0.8
AGK_HUMAN	PRSS8_HUMAN	0.8
AGK_HUMAN	GTR1_HUMAN	0.8
AGK_HUMAN	BIRC3_HUMAN	0.8
AGK_HUMAN	TBA1A_HUMAN	0.8
AGK_HUMAN	MYCN_HUMAN	0.8
AGK_HUMAN	AT1A3_HUMAN	0.8
AGK_HUMAN	PRKN_HUMAN	3.2
AGK_HUMAN	CCHL_HUMAN	2.4000000000000004
AGK_HUMAN	DPYL2_HUMAN	0.64
AGK_HUMAN	RING2_HUMAN	0.8
AGK_HUMAN	UBE2H_HUMAN	0.8
AGK_HUMAN	NTRK1_HUMAN	0.8
AGK_HUMAN	TNIP1_HUMAN	0.8
AGK_HUMAN	EP300_HUMAN	0.8
AGK_HUMAN	XPO1_HUMAN	0.8
AGK_HUMAN	MYC_HUMAN	0.8
AGK_HUMAN	CUL3_HUMAN	1.6
AGK_HUMAN	SPOP_HUMAN	0.8
AGK_HUMAN	STIP1_HUMAN	0.8
AGK_HUMAN	OTUB1_HUMAN	2.4000000000000004
AGK_HUMAN	TIP_HUMAN	0.8
AGK_HUMAN	HEM1_HUMAN	0.8
AGK_HUMAN	U5S1_HUMAN	0.8
AGK_HUMAN	PAK6_HUMAN	1.6
AGK_HUMAN	EED_HUMAN	0.64
AGK_HUMAN	SC6A4_HUMAN	0.64
AGK_HUMAN	A16L1_HUMAN	1.44
AGK_HUMAN	LRRK2_HUMAN	1.6
AGK_HUMAN	AURKB_HUMAN	0.8
AGK_HUMAN	DYM_HUMAN	0.8
AGK_HUMAN	WWP2_HUMAN	0.8
AGK_HUMAN	CFTR_HUMAN	7.199999999999999
AGK_HUMAN	ZRAN1_HUMAN	1.6
AGK_HUMAN	RAB18_HUMAN	2.4000000000000004
AGK_HUMAN	SFXN1_HUMAN	0.8
AGK_HUMAN	LTOR1_HUMAN	0.8
AGK_HUMAN	PHB1_HUMAN	0.8
AGK_HUMAN	M2OM_HUMAN	1
AGK_HUMAN	NDUA4_HUMAN	3.2
AGK_HUMAN	PGFRB_HUMAN	1.28
AGK_HUMAN	BMI1_HUMAN	0.8
AGK_HUMAN	AGO4_HUMAN	1.6
AGK_HUMAN	ICT1_HUMAN	1.6
AGK_HUMAN	RIPK4_HUMAN	0.8
AGK_HUMAN	AP3S1_HUMAN	2.4000000000000004
AGK_HUMAN	RSPRY_HUMAN	1.6
AGK_HUMAN	TIM10_HUMAN	15.2
AGK_HUMAN	TIM29_HUMAN	6.8
AGK_HUMAN	T10B_HUMAN	5.2
AGK_HUMAN	PTPM1_HUMAN	0.8
AGK_HUMAN	COQ9_HUMAN	3.2
AGK_HUMAN	SIM26_HUMAN	16.0
AGK_HUMAN	PRDM1_HUMAN	1.6
AGK_HUMAN	KLF16_HUMAN	1.6
AGK_HUMAN	NPHP1_HUMAN	1.6
AGK_HUMAN	FBF1_HUMAN	1.6
AGK_HUMAN	POC5_HUMAN	1.6
AGK_HUMAN	TECT2_HUMAN	1.6
AGK_HUMAN	RYK_HUMAN	0.8
AGK_HUMAN	FBX6_HUMAN	0.8
AGK_HUMAN	PCSK9_HUMAN	0.8
AGK_HUMAN	AT12A_HUMAN	1.6
AGK_HUMAN	ZN598_HUMAN	0.8
AGK_HUMAN	HIF1N_HUMAN	0.8
AGK_HUMAN	EGLN3_HUMAN	0.8
AGK_HUMAN	WWOX_HUMAN	0.8
AGK_HUMAN	VIR_HUMAN	0.8
AGK_HUMAN	DHC24_HUMAN	0.8
AGK_HUMAN	ASM3B_HUMAN	0.8
AGK_HUMAN	GTPB6_HUMAN	0.8
AGK_HUMAN	GBA1_HUMAN	0.8
AGK_HUMAN	PPIC_HUMAN	0.8
AGK_HUMAN	FAKD3_HUMAN	0.8
AGK_HUMAN	S39AE_HUMAN	0.8
AGK_HUMAN	AT2B3_HUMAN	0.8
AGK_HUMAN	AGK_HUMAN	1.6
AGK_HUMAN	SCMC1_HUMAN	0.8
AGK_HUMAN	CNNM4_HUMAN	0.8
AGK_HUMAN	SFXN2_HUMAN	0.8
AGK_HUMAN	CYTM1_HUMAN	0.8
AGK_HUMAN	TIM22_HUMAN	3.6
AGK_HUMAN	PKHA4_HUMAN	0.8
AGK_HUMAN	FARP2_HUMAN	0.8
AGK_HUMAN	INS_HUMAN	0.8
AGK_HUMAN	TULP3_HUMAN	0.8
AGK_HUMAN	UFL1_HUMAN	0.8
AGK_HUMAN	DDRGK_HUMAN	0.8
AGK_HUMAN	WDR5_HUMAN	0.8
AGK_HUMAN	COX11_HUMAN	0.8
AGK_HUMAN	ECM29_HUMAN	0.8
AGK_HUMAN	C2CD2_HUMAN	0.8
AGK_HUMAN	TTI1_HUMAN	0.8
AGK_HUMAN	GP107_HUMAN	0.8
AGK_HUMAN	EFNMT_HUMAN	0.8
AGK_HUMAN	INT4_HUMAN	0.8
AGK_HUMAN	AT2C1_HUMAN	0.8
AGK_HUMAN	NEUR1_HUMAN	0.8
AGK_HUMAN	TIM9_HUMAN	10.8
AGK_HUMAN	RAB7L_HUMAN	0.8
AGK_HUMAN	TNAP2_HUMAN	0.8
AGK_HUMAN	SPRTN_HUMAN	0.8
AGK_HUMAN	ACE2_HUMAN	0.8
AGK_HUMAN	CCNF_HUMAN	1.6
AGK_HUMAN	CBX1_HUMAN	0.8
AGK_HUMAN	TLS1_HUMAN	0.8
AGK_HUMAN	DOT1L_HUMAN	0.8
AGK_HUMAN	MEN1_HUMAN	0.8
AGK_HUMAN	R113A_HUMAN	0.8
AGK_HUMAN	TRI67_HUMAN	0.8
AGK_HUMAN	PRRT2_HUMAN	0.64
AGK_HUMAN	MIDN_HUMAN	0.8
AGK_HUMAN	ANLN_HUMAN	0.8
AGK_HUMAN	TRI14_HUMAN	0.8
AGK_HUMAN	S2512_HUMAN	0.8
AGK_HUMAN	RN183_HUMAN	0.64
AGK_HUMAN	DERL1_HUMAN	0.8
AGK_HUMAN	KBTB4_HUMAN	0.8
