UniProtID	UniProtID	score
AGRIN_HUMAN	SRC_HUMAN	0.6
AGRIN_HUMAN	SYNE1_HUMAN	0.8
AGRIN_HUMAN	TPM3_HUMAN	0.8
AGRIN_HUMAN	RAC1_HUMAN	0.6
AGRIN_HUMAN	CAMKV_HUMAN	0.8
AGRIN_HUMAN	HS90B_HUMAN	0.8
AGRIN_HUMAN	SRC8_HUMAN	0.6
AGRIN_HUMAN	SAC1_HUMAN	0.8
AGRIN_HUMAN	RPN1_HUMAN	0.8
AGRIN_HUMAN	RS27L_HUMAN	0.8
AGRIN_HUMAN	ALDOC_HUMAN	0.8
AGRIN_HUMAN	GPC4_HUMAN	0.6
AGRIN_HUMAN	PGRC1_HUMAN	0.8
AGRIN_HUMAN	B3GA3_HUMAN	0.6
AGRIN_HUMAN	NSF1C_HUMAN	0.8
AGRIN_HUMAN	MUSK_HUMAN	1.4
AGRIN_HUMAN	UTRN_HUMAN	0.6
AGRIN_HUMAN	PDPK1_HUMAN	1.6
AGRIN_HUMAN	RS3_HUMAN	0.8
AGRIN_HUMAN	CDC42_HUMAN	0.6
AGRIN_HUMAN	LRP4_HUMAN	9.4
AGRIN_HUMAN	KCRB_HUMAN	0.8
AGRIN_HUMAN	PARP1_HUMAN	0.8
AGRIN_HUMAN	LDHA_HUMAN	0.8
AGRIN_HUMAN	ENOB_HUMAN	0.8
AGRIN_HUMAN	UBC_HUMAN	0.8
AGRIN_HUMAN	ACTN1_HUMAN	0.8
AGRIN_HUMAN	ITA5_HUMAN	0.6
AGRIN_HUMAN	SC23A_HUMAN	0.8
AGRIN_HUMAN	ANK3_HUMAN	0.8
AGRIN_HUMAN	HNRPK_HUMAN	0.8
AGRIN_HUMAN	DLG5_HUMAN	0.8
AGRIN_HUMAN	TBG1_HUMAN	0.8
AGRIN_HUMAN	VIME_HUMAN	0.8
AGRIN_HUMAN	PAK1_HUMAN	0.6
AGRIN_HUMAN	PLPL6_HUMAN	0.8
AGRIN_HUMAN	1433E_HUMAN	0.8
AGRIN_HUMAN	ACLY_HUMAN	0.8
AGRIN_HUMAN	EXT2_HUMAN	0.6
AGRIN_HUMAN	CLH1_HUMAN	0.8
AGRIN_HUMAN	PGCB_HUMAN	0.6
AGRIN_HUMAN	NCAN_HUMAN	0.6
AGRIN_HUMAN	ITA8_HUMAN	0.6
AGRIN_HUMAN	GDIR1_HUMAN	0.8
AGRIN_HUMAN	ACTN4_HUMAN	0.8
AGRIN_HUMAN	DAG1_HUMAN	2.4
AGRIN_HUMAN	CSPG5_HUMAN	0.6
AGRIN_HUMAN	GPC6_HUMAN	0.6
AGRIN_HUMAN	TNIK_HUMAN	0.64
AGRIN_HUMAN	SPTN1_HUMAN	0.8
AGRIN_HUMAN	PYGM_HUMAN	0.8
AGRIN_HUMAN	HSPB1_HUMAN	0.8
AGRIN_HUMAN	FAK1_HUMAN	0.6
AGRIN_HUMAN	EF1A2_HUMAN	0.8
AGRIN_HUMAN	CSPG2_HUMAN	0.6
AGRIN_HUMAN	HSP7C_HUMAN	0.8
AGRIN_HUMAN	ENOA_HUMAN	0.8
AGRIN_HUMAN	ACTN2_HUMAN	0.8
AGRIN_HUMAN	KAP2_HUMAN	0.8
AGRIN_HUMAN	GLSK_HUMAN	0.8
AGRIN_HUMAN	VIGLN_HUMAN	0.8
AGRIN_HUMAN	5NT1B_HUMAN	0.8
AGRIN_HUMAN	FAK2_HUMAN	0.6
AGRIN_HUMAN	LAMA5_HUMAN	0.6
AGRIN_HUMAN	C1TC_HUMAN	0.8
AGRIN_HUMAN	PABP1_HUMAN	0.8
AGRIN_HUMAN	TPM2_HUMAN	0.8
AGRIN_HUMAN	SNX14_HUMAN	0.8
AGRIN_HUMAN	ZWINT_HUMAN	0.8
AGRIN_HUMAN	GPC1_HUMAN	0.6
AGRIN_HUMAN	CO3_HUMAN	0.8
AGRIN_HUMAN	SND1_HUMAN	0.8
AGRIN_HUMAN	ACHA_HUMAN	0.6
AGRIN_HUMAN	6PGD_HUMAN	0.8
AGRIN_HUMAN	RAPSN_HUMAN	0.6
AGRIN_HUMAN	SYCP1_HUMAN	0.8
AGRIN_HUMAN	PDIA3_HUMAN	1.6
AGRIN_HUMAN	DDX5_HUMAN	0.8
AGRIN_HUMAN	S10A9_HUMAN	0.8
AGRIN_HUMAN	ACM1_HUMAN	0.6
AGRIN_HUMAN	PGAM1_HUMAN	0.8
AGRIN_HUMAN	AP2A2_HUMAN	0.8
AGRIN_HUMAN	ARHG7_HUMAN	0.6
AGRIN_HUMAN	NPM_HUMAN	0.8
AGRIN_HUMAN	APOE_HUMAN	1.4
AGRIN_HUMAN	TERA_HUMAN	0.8
AGRIN_HUMAN	MYH14_HUMAN	0.8
AGRIN_HUMAN	EF2_HUMAN	0.8
AGRIN_HUMAN	ROA1_HUMAN	0.8
AGRIN_HUMAN	CALX_HUMAN	0.8
AGRIN_HUMAN	IF4A2_HUMAN	0.8
AGRIN_HUMAN	MAP1B_HUMAN	0.8
AGRIN_HUMAN	ITA3_HUMAN	0.6
AGRIN_HUMAN	AGRIN_HUMAN	6.3999999999999995
AGRIN_HUMAN	PAK3_HUMAN	0.6
AGRIN_HUMAN	MYH11_HUMAN	0.8
AGRIN_HUMAN	DISC1_HUMAN	1.6
AGRIN_HUMAN	ACHB_HUMAN	0.6
AGRIN_HUMAN	RL22_HUMAN	0.8
AGRIN_HUMAN	PAK2_HUMAN	0.6
AGRIN_HUMAN	ITB1_HUMAN	0.6
AGRIN_HUMAN	TBA1B_HUMAN	0.8
AGRIN_HUMAN	ENPL_HUMAN	0.8
AGRIN_HUMAN	AT1A3_HUMAN	0.6
AGRIN_HUMAN	PYC_HUMAN	0.8
AGRIN_HUMAN	DMD_HUMAN	0.8
AGRIN_HUMAN	LRP8_HUMAN	0.6
AGRIN_HUMAN	LRP1_HUMAN	0.6
AGRIN_HUMAN	CANB1_HUMAN	0.8
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	TPM3_HUMAN	1.6
SRC_HUMAN	RAC1_HUMAN	1.6
SRC_HUMAN	HS90B_HUMAN	3.0000000000000004
SRC_HUMAN	SRC8_HUMAN	4.3999999999999995
SRC_HUMAN	MUSK_HUMAN	0.6
SRC_HUMAN	UTRN_HUMAN	0.6
SRC_HUMAN	PDPK1_HUMAN	0.6
SRC_HUMAN	CDC42_HUMAN	0.6
SRC_HUMAN	PARP1_HUMAN	0.64
SRC_HUMAN	UBC_HUMAN	3.4000000000000004
SRC_HUMAN	ACTN1_HUMAN	3.24
SRC_HUMAN	ITA5_HUMAN	0.6
SRC_HUMAN	HNRPK_HUMAN	7.6
SRC_HUMAN	PAK1_HUMAN	0.6
SRC_HUMAN	CLH1_HUMAN	4.0
SRC_HUMAN	ACTN4_HUMAN	2.2
SRC_HUMAN	DAG1_HUMAN	4.3999999999999995
SRC_HUMAN	SPTN1_HUMAN	0.6
SRC_HUMAN	FAK1_HUMAN	33.24000000000001
SRC_HUMAN	HSP7C_HUMAN	2.4000000000000004
SRC_HUMAN	ENOA_HUMAN	5.6
SRC_HUMAN	ACTN2_HUMAN	0.6
SRC_HUMAN	VIGLN_HUMAN	1.6
SRC_HUMAN	FAK2_HUMAN	11.0
SRC_HUMAN	LAMA5_HUMAN	0.6
SRC_HUMAN	PABP1_HUMAN	1.6
SRC_HUMAN	GPC1_HUMAN	0.6
SRC_HUMAN	SND1_HUMAN	0.6
SRC_HUMAN	ACHA_HUMAN	0.6
SRC_HUMAN	RAPSN_HUMAN	0.6
SRC_HUMAN	ACM1_HUMAN	0.6
SRC_HUMAN	ARHG7_HUMAN	0.6
SRC_HUMAN	ROA1_HUMAN	1.6
SRC_HUMAN	PAK3_HUMAN	0.6
SRC_HUMAN	ACHB_HUMAN	0.6
SRC_HUMAN	PAK2_HUMAN	3.0000000000000004
SRC_HUMAN	ITB1_HUMAN	0.6
SRC_HUMAN	TBA1B_HUMAN	1.6
SRC_HUMAN	LRP1_HUMAN	1.0
SYNE1_HUMAN	SYNE1_HUMAN	4.0
SYNE1_HUMAN	MUSK_HUMAN	2.0
SYNE1_HUMAN	CDC42_HUMAN	1.6
SYNE1_HUMAN	TNIK_HUMAN	2.8800000000000003
SYNE1_HUMAN	SYCP1_HUMAN	0.6
SYNE1_HUMAN	DISC1_HUMAN	8.84
SYNE1_HUMAN	DMD_HUMAN	0.64
TPM3_HUMAN	TPM3_HUMAN	13.6
TPM3_HUMAN	HS90B_HUMAN	1.6
TPM3_HUMAN	SRC8_HUMAN	0.64
TPM3_HUMAN	KCRB_HUMAN	0.8
TPM3_HUMAN	UBC_HUMAN	0.64
TPM3_HUMAN	ACTN1_HUMAN	0.8
TPM3_HUMAN	ITA5_HUMAN	0.64
TPM3_HUMAN	ACTN4_HUMAN	0.8
TPM3_HUMAN	HSPB1_HUMAN	0.8
TPM3_HUMAN	ACTN2_HUMAN	0.8
TPM3_HUMAN	TPM2_HUMAN	0.8
TPM3_HUMAN	GPC1_HUMAN	0.8
TPM3_HUMAN	PGAM1_HUMAN	0.8
TPM3_HUMAN	APOE_HUMAN	0.8
TPM3_HUMAN	IF4A2_HUMAN	1.6
TPM3_HUMAN	DISC1_HUMAN	1.6
RAC1_HUMAN	RAC1_HUMAN	41.2
RAC1_HUMAN	HS90B_HUMAN	0.6
RAC1_HUMAN	SRC8_HUMAN	0.6
RAC1_HUMAN	MUSK_HUMAN	0.6
RAC1_HUMAN	PDPK1_HUMAN	0.6
RAC1_HUMAN	CDC42_HUMAN	1.88
RAC1_HUMAN	UBC_HUMAN	4.48
RAC1_HUMAN	ACTN1_HUMAN	0.6
RAC1_HUMAN	ITA5_HUMAN	0.6
RAC1_HUMAN	HNRPK_HUMAN	0.64
RAC1_HUMAN	PAK1_HUMAN	57.59999999999999
RAC1_HUMAN	CLH1_HUMAN	1.0
RAC1_HUMAN	GDIR1_HUMAN	25.840000000000007
RAC1_HUMAN	ACTN4_HUMAN	0.6
RAC1_HUMAN	DAG1_HUMAN	0.6
RAC1_HUMAN	TNIK_HUMAN	1.28
RAC1_HUMAN	SPTN1_HUMAN	0.6
RAC1_HUMAN	HSPB1_HUMAN	1.6
RAC1_HUMAN	FAK1_HUMAN	2.2
RAC1_HUMAN	ACTN2_HUMAN	0.6
RAC1_HUMAN	FAK2_HUMAN	0.6
RAC1_HUMAN	LAMA5_HUMAN	0.6
RAC1_HUMAN	PABP1_HUMAN	0.64
RAC1_HUMAN	ARHG7_HUMAN	11.4
RAC1_HUMAN	EF2_HUMAN	1.6
RAC1_HUMAN	PAK3_HUMAN	6.839999999999999
RAC1_HUMAN	MYH11_HUMAN	0.6
RAC1_HUMAN	PAK2_HUMAN	7.639999999999999
RAC1_HUMAN	ITB1_HUMAN	0.6
RAC1_HUMAN	TBA1B_HUMAN	1.44
CAMKV_HUMAN	HS90B_HUMAN	0.8
CAMKV_HUMAN	GPC4_HUMAN	0.8
CAMKV_HUMAN	UBC_HUMAN	0.64
CAMKV_HUMAN	GPC6_HUMAN	0.8
CAMKV_HUMAN	TNIK_HUMAN	1.28
CAMKV_HUMAN	GPC1_HUMAN	0.8
HS90B_HUMAN	HS90B_HUMAN	72.8
HS90B_HUMAN	MUSK_HUMAN	1.6
HS90B_HUMAN	KCRB_HUMAN	1.28
HS90B_HUMAN	LDHA_HUMAN	1.6
HS90B_HUMAN	UBC_HUMAN	1.44
HS90B_HUMAN	ACTN1_HUMAN	1.6
HS90B_HUMAN	TBG1_HUMAN	2.4000000000000004
HS90B_HUMAN	PAK1_HUMAN	0.6
HS90B_HUMAN	1433E_HUMAN	2.8800000000000003
HS90B_HUMAN	ACTN4_HUMAN	0.64
HS90B_HUMAN	SPTN1_HUMAN	1.6
HS90B_HUMAN	HSPB1_HUMAN	2.4000000000000004
HS90B_HUMAN	FAK1_HUMAN	0.8
HS90B_HUMAN	HSP7C_HUMAN	3.8400000000000003
HS90B_HUMAN	ENOA_HUMAN	1.6
HS90B_HUMAN	FAK2_HUMAN	0.8
HS90B_HUMAN	C1TC_HUMAN	2.24
HS90B_HUMAN	SND1_HUMAN	0.8
HS90B_HUMAN	RAPSN_HUMAN	0.8
HS90B_HUMAN	NPM_HUMAN	0.8
HS90B_HUMAN	TERA_HUMAN	3.0000000000000004
HS90B_HUMAN	EF2_HUMAN	1.6
HS90B_HUMAN	ROA1_HUMAN	1.6
HS90B_HUMAN	PAK3_HUMAN	0.6
HS90B_HUMAN	PAK2_HUMAN	0.6
HS90B_HUMAN	ENPL_HUMAN	0.6
SRC8_HUMAN	SRC8_HUMAN	22.400000000000006
SRC8_HUMAN	UTRN_HUMAN	0.6
SRC8_HUMAN	CDC42_HUMAN	0.6
SRC8_HUMAN	UBC_HUMAN	3.2
SRC8_HUMAN	PAK1_HUMAN	1.6
SRC8_HUMAN	DAG1_HUMAN	0.6
SRC8_HUMAN	FAK1_HUMAN	2.24
SRC8_HUMAN	HSP7C_HUMAN	0.6
SRC8_HUMAN	LAMA5_HUMAN	0.6
SRC8_HUMAN	GPC1_HUMAN	0.8
SRC8_HUMAN	ACHA_HUMAN	0.6
SRC8_HUMAN	RAPSN_HUMAN	0.6
SRC8_HUMAN	ACM1_HUMAN	0.6
SRC8_HUMAN	AP2A2_HUMAN	0.6
SRC8_HUMAN	ARHG7_HUMAN	0.6
SRC8_HUMAN	NPM_HUMAN	0.8
SRC8_HUMAN	PAK3_HUMAN	0.6
SRC8_HUMAN	PAK2_HUMAN	1.6
SRC8_HUMAN	ITB1_HUMAN	0.6
SAC1_HUMAN	SAC1_HUMAN	4.0
SAC1_HUMAN	RPN1_HUMAN	1.28
RPN1_HUMAN	RPN1_HUMAN	1.6
RPN1_HUMAN	RS27L_HUMAN	0.6
RPN1_HUMAN	PGRC1_HUMAN	0.8
RPN1_HUMAN	PDPK1_HUMAN	0.64
RPN1_HUMAN	RS3_HUMAN	0.6
RPN1_HUMAN	LRP4_HUMAN	0.8
RPN1_HUMAN	UBC_HUMAN	2.2
RPN1_HUMAN	TBG1_HUMAN	1.6
RPN1_HUMAN	CLH1_HUMAN	0.8
RPN1_HUMAN	HSP7C_HUMAN	0.8
RPN1_HUMAN	SND1_HUMAN	1.4
RPN1_HUMAN	TERA_HUMAN	0.8
RPN1_HUMAN	CALX_HUMAN	5.3999999999999995
RPN1_HUMAN	DISC1_HUMAN	0.64
RPN1_HUMAN	RL22_HUMAN	0.6
RPN1_HUMAN	ITB1_HUMAN	0.8
RPN1_HUMAN	ENPL_HUMAN	0.8
RPN1_HUMAN	PYC_HUMAN	0.8
RS27L_HUMAN	RS3_HUMAN	2.04
RS27L_HUMAN	UBC_HUMAN	1.2
RS27L_HUMAN	HNRPK_HUMAN	0.64
RS27L_HUMAN	EF1A2_HUMAN	0.6
RS27L_HUMAN	PABP1_HUMAN	0.6
RS27L_HUMAN	NPM_HUMAN	2.4000000000000004
RS27L_HUMAN	TERA_HUMAN	0.8
RS27L_HUMAN	EF2_HUMAN	0.6
RS27L_HUMAN	IF4A2_HUMAN	0.6
RS27L_HUMAN	RL22_HUMAN	1.4
ALDOC_HUMAN	ALDOC_HUMAN	50.0
ALDOC_HUMAN	NSF1C_HUMAN	0.8
ALDOC_HUMAN	KCRB_HUMAN	0.8
ALDOC_HUMAN	LDHA_HUMAN	0.6
ALDOC_HUMAN	ENOB_HUMAN	0.6
ALDOC_HUMAN	UBC_HUMAN	1.44
ALDOC_HUMAN	GDIR1_HUMAN	0.8
ALDOC_HUMAN	ACTN4_HUMAN	0.8
ALDOC_HUMAN	SPTN1_HUMAN	0.6
ALDOC_HUMAN	ENOA_HUMAN	0.6
ALDOC_HUMAN	PGAM1_HUMAN	1.4
GPC4_HUMAN	B3GA3_HUMAN	0.6
GPC4_HUMAN	PDPK1_HUMAN	1.6
GPC4_HUMAN	UBC_HUMAN	0.64
GPC4_HUMAN	EXT2_HUMAN	0.6
GPC4_HUMAN	PGCB_HUMAN	0.6
GPC4_HUMAN	NCAN_HUMAN	0.6
GPC4_HUMAN	CSPG5_HUMAN	0.6
GPC4_HUMAN	GPC6_HUMAN	2.2
GPC4_HUMAN	CSPG2_HUMAN	0.6
GPC4_HUMAN	GPC1_HUMAN	0.6
GPC4_HUMAN	APOE_HUMAN	0.6
GPC4_HUMAN	LRP8_HUMAN	0.6
GPC4_HUMAN	LRP1_HUMAN	0.6
PGRC1_HUMAN	PGRC1_HUMAN	9.84
PGRC1_HUMAN	KCRB_HUMAN	0.8
PGRC1_HUMAN	PGAM1_HUMAN	0.8
PGRC1_HUMAN	CALX_HUMAN	4.84
PGRC1_HUMAN	PAK2_HUMAN	0.8
B3GA3_HUMAN	B3GA3_HUMAN	8.0
B3GA3_HUMAN	PGCB_HUMAN	0.6
B3GA3_HUMAN	NCAN_HUMAN	0.6
B3GA3_HUMAN	CSPG5_HUMAN	0.6
B3GA3_HUMAN	GPC6_HUMAN	0.6
B3GA3_HUMAN	CSPG2_HUMAN	0.6
B3GA3_HUMAN	GPC1_HUMAN	0.6
NSF1C_HUMAN	NSF1C_HUMAN	1.6
NSF1C_HUMAN	UBC_HUMAN	7.079999999999999
NSF1C_HUMAN	GPC1_HUMAN	0.8
NSF1C_HUMAN	TERA_HUMAN	77.55999999999992
NSF1C_HUMAN	RL22_HUMAN	1.6
MUSK_HUMAN	MUSK_HUMAN	12.800000000000002
MUSK_HUMAN	CDC42_HUMAN	0.6
MUSK_HUMAN	LRP4_HUMAN	2.2
MUSK_HUMAN	PAK1_HUMAN	0.6
MUSK_HUMAN	FAK1_HUMAN	0.6
MUSK_HUMAN	FAK2_HUMAN	0.6
MUSK_HUMAN	RAPSN_HUMAN	0.6
MUSK_HUMAN	PAK3_HUMAN	0.6
MUSK_HUMAN	ACHB_HUMAN	1.4
MUSK_HUMAN	PAK2_HUMAN	0.6
UTRN_HUMAN	UTRN_HUMAN	4.0
UTRN_HUMAN	ANK3_HUMAN	0.8
UTRN_HUMAN	PAK1_HUMAN	0.6
UTRN_HUMAN	DAG1_HUMAN	5.3999999999999995
UTRN_HUMAN	FAK1_HUMAN	0.6
UTRN_HUMAN	LAMA5_HUMAN	0.6
UTRN_HUMAN	ACHA_HUMAN	0.6
UTRN_HUMAN	RAPSN_HUMAN	0.6
UTRN_HUMAN	ACM1_HUMAN	0.6
UTRN_HUMAN	ARHG7_HUMAN	0.6
UTRN_HUMAN	NPM_HUMAN	0.8
UTRN_HUMAN	PAK3_HUMAN	0.6
UTRN_HUMAN	DISC1_HUMAN	2.4000000000000004
UTRN_HUMAN	PAK2_HUMAN	0.6
UTRN_HUMAN	ITB1_HUMAN	0.6
UTRN_HUMAN	DMD_HUMAN	1.6
PDPK1_HUMAN	PDPK1_HUMAN	81.2
PDPK1_HUMAN	PARP1_HUMAN	0.64
PDPK1_HUMAN	UBC_HUMAN	0.64
PDPK1_HUMAN	1433E_HUMAN	2.4000000000000004
PDPK1_HUMAN	HSP7C_HUMAN	3.2
PDPK1_HUMAN	FAK2_HUMAN	0.64
PDPK1_HUMAN	GPC1_HUMAN	1.6
PDPK1_HUMAN	SND1_HUMAN	1.6
PDPK1_HUMAN	DISC1_HUMAN	0.8
RS3_HUMAN	UBC_HUMAN	3.2800000000000002
RS3_HUMAN	HNRPK_HUMAN	1.28
RS3_HUMAN	TBG1_HUMAN	0.8
RS3_HUMAN	1433E_HUMAN	1.44
RS3_HUMAN	ACLY_HUMAN	0.8
RS3_HUMAN	ACTN4_HUMAN	0.64
RS3_HUMAN	EF1A2_HUMAN	0.6
RS3_HUMAN	HSP7C_HUMAN	1.44
RS3_HUMAN	PABP1_HUMAN	1.24
RS3_HUMAN	SND1_HUMAN	0.8
RS3_HUMAN	NPM_HUMAN	2.88
RS3_HUMAN	TERA_HUMAN	0.8
RS3_HUMAN	EF2_HUMAN	1.24
RS3_HUMAN	ROA1_HUMAN	1.6
RS3_HUMAN	IF4A2_HUMAN	0.6
RS3_HUMAN	RL22_HUMAN	2.8400000000000003
CDC42_HUMAN	CDC42_HUMAN	35.2
CDC42_HUMAN	UBC_HUMAN	5.4399999999999995
CDC42_HUMAN	PAK1_HUMAN	36.20000000000001
CDC42_HUMAN	GDIR1_HUMAN	12.24
CDC42_HUMAN	DAG1_HUMAN	0.6
CDC42_HUMAN	HSPB1_HUMAN	1.6
CDC42_HUMAN	FAK1_HUMAN	0.6
CDC42_HUMAN	GLSK_HUMAN	0.8
CDC42_HUMAN	VIGLN_HUMAN	0.8
CDC42_HUMAN	LAMA5_HUMAN	0.6
CDC42_HUMAN	ZWINT_HUMAN	0.6
CDC42_HUMAN	6PGD_HUMAN	0.8
CDC42_HUMAN	S10A9_HUMAN	1.6
CDC42_HUMAN	ARHG7_HUMAN	4.839999999999999
CDC42_HUMAN	ROA1_HUMAN	0.8
CDC42_HUMAN	PAK3_HUMAN	8.84
CDC42_HUMAN	MYH11_HUMAN	0.6
CDC42_HUMAN	RL22_HUMAN	3.2
CDC42_HUMAN	PAK2_HUMAN	16.880000000000003
CDC42_HUMAN	ITB1_HUMAN	0.6
CDC42_HUMAN	TBA1B_HUMAN	0.64
LRP4_HUMAN	VIME_HUMAN	0.64
LRP4_HUMAN	CALX_HUMAN	0.8
LRP4_HUMAN	IF4A2_HUMAN	0.64
LRP4_HUMAN	DISC1_HUMAN	1.6
LRP4_HUMAN	RL22_HUMAN	0.64
LRP4_HUMAN	PAK2_HUMAN	0.64
KCRB_HUMAN	KCRB_HUMAN	8.0
KCRB_HUMAN	UBC_HUMAN	0.64
KCRB_HUMAN	ACTN1_HUMAN	1.4
KCRB_HUMAN	HNRPK_HUMAN	0.64
KCRB_HUMAN	1433E_HUMAN	0.64
KCRB_HUMAN	ACTN4_HUMAN	1.4
KCRB_HUMAN	HSP7C_HUMAN	1.6
KCRB_HUMAN	ENOA_HUMAN	0.8
KCRB_HUMAN	PDIA3_HUMAN	0.8
KCRB_HUMAN	EF2_HUMAN	0.8
KCRB_HUMAN	DISC1_HUMAN	0.8
KCRB_HUMAN	PAK2_HUMAN	0.8
KCRB_HUMAN	ENPL_HUMAN	0.8
PARP1_HUMAN	PARP1_HUMAN	319.2
PARP1_HUMAN	UBC_HUMAN	4.4
PARP1_HUMAN	TBG1_HUMAN	0.8
PARP1_HUMAN	FAK1_HUMAN	1.0
PARP1_HUMAN	SND1_HUMAN	0.8
PARP1_HUMAN	NPM_HUMAN	3.04
LDHA_HUMAN	LDHA_HUMAN	848.3999999999999
LDHA_HUMAN	UBC_HUMAN	1.44
LDHA_HUMAN	HSP7C_HUMAN	4.0
LDHA_HUMAN	ENOA_HUMAN	1.4
LDHA_HUMAN	6PGD_HUMAN	0.8
LDHA_HUMAN	PDIA3_HUMAN	0.8
LDHA_HUMAN	PGAM1_HUMAN	0.6
LDHA_HUMAN	ROA1_HUMAN	0.8
LDHA_HUMAN	PYC_HUMAN	0.6
ENOB_HUMAN	ENOB_HUMAN	5.2
ENOB_HUMAN	PYGM_HUMAN	0.64
ENOB_HUMAN	EF1A2_HUMAN	0.64
ENOB_HUMAN	ENOA_HUMAN	2.2
ENOB_HUMAN	PGAM1_HUMAN	1.4
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	ACTN1_HUMAN	1.28
UBC_HUMAN	ITA5_HUMAN	1.0
UBC_HUMAN	ANK3_HUMAN	0.64
UBC_HUMAN	HNRPK_HUMAN	1.44
UBC_HUMAN	DLG5_HUMAN	0.8
UBC_HUMAN	VIME_HUMAN	0.64
UBC_HUMAN	1433E_HUMAN	0.64
UBC_HUMAN	ACLY_HUMAN	2.4000000000000004
UBC_HUMAN	CLH1_HUMAN	0.64
UBC_HUMAN	GDIR1_HUMAN	0.64
UBC_HUMAN	ACTN4_HUMAN	0.64
UBC_HUMAN	CSPG5_HUMAN	0.64
UBC_HUMAN	SPTN1_HUMAN	0.64
UBC_HUMAN	HSPB1_HUMAN	2.2
UBC_HUMAN	EF1A2_HUMAN	1.44
UBC_HUMAN	HSP7C_HUMAN	2.04
UBC_HUMAN	ENOA_HUMAN	0.64
UBC_HUMAN	VIGLN_HUMAN	0.64
UBC_HUMAN	5NT1B_HUMAN	0.8
UBC_HUMAN	LAMA5_HUMAN	0.8
UBC_HUMAN	C1TC_HUMAN	0.8
UBC_HUMAN	PABP1_HUMAN	1.88
UBC_HUMAN	ZWINT_HUMAN	0.64
UBC_HUMAN	GPC1_HUMAN	0.8
UBC_HUMAN	ACM1_HUMAN	0.64
UBC_HUMAN	PGAM1_HUMAN	0.64
UBC_HUMAN	AP2A2_HUMAN	2.04
UBC_HUMAN	ARHG7_HUMAN	0.6
UBC_HUMAN	NPM_HUMAN	2.8
UBC_HUMAN	APOE_HUMAN	0.64
UBC_HUMAN	TERA_HUMAN	13.56
UBC_HUMAN	EF2_HUMAN	1.44
UBC_HUMAN	CALX_HUMAN	0.64
UBC_HUMAN	IF4A2_HUMAN	0.64
UBC_HUMAN	MAP1B_HUMAN	0.64
UBC_HUMAN	RL22_HUMAN	0.8
UBC_HUMAN	PAK2_HUMAN	1.24
UBC_HUMAN	TBA1B_HUMAN	1.28
UBC_HUMAN	AT1A3_HUMAN	0.64
UBC_HUMAN	PYC_HUMAN	0.8
UBC_HUMAN	CANB1_HUMAN	0.64
ACTN1_HUMAN	ACTN1_HUMAN	6.8
ACTN1_HUMAN	ACTN4_HUMAN	2.8400000000000003
ACTN1_HUMAN	DAG1_HUMAN	3.24
ACTN1_HUMAN	SPTN1_HUMAN	1.4
ACTN1_HUMAN	HSPB1_HUMAN	1.6
ACTN1_HUMAN	FAK1_HUMAN	1.24
ACTN1_HUMAN	ACTN2_HUMAN	4.6
ACTN1_HUMAN	TPM2_HUMAN	1.4
ACTN1_HUMAN	ACHA_HUMAN	0.8
ACTN1_HUMAN	TERA_HUMAN	0.8
ACTN1_HUMAN	DISC1_HUMAN	2.4000000000000004
ACTN1_HUMAN	ITB1_HUMAN	1.6
ITA5_HUMAN	FAK1_HUMAN	0.6
ITA5_HUMAN	TPM2_HUMAN	0.64
ITA5_HUMAN	ITA3_HUMAN	0.6
ITA5_HUMAN	ITB1_HUMAN	27.360000000000003
SC23A_HUMAN	SC23A_HUMAN	2.0
SC23A_HUMAN	CLH1_HUMAN	1.6
SC23A_HUMAN	TNIK_HUMAN	1.28
SC23A_HUMAN	CALX_HUMAN	3.0000000000000004
ANK3_HUMAN	ANK3_HUMAN	4.0
ANK3_HUMAN	DLG5_HUMAN	0.8
ANK3_HUMAN	TNIK_HUMAN	2.08
ANK3_HUMAN	SPTN1_HUMAN	1.4
ANK3_HUMAN	DISC1_HUMAN	0.8
HNRPK_HUMAN	HNRPK_HUMAN	30.880000000000013
HNRPK_HUMAN	ACLY_HUMAN	0.8
HNRPK_HUMAN	SPTN1_HUMAN	0.8
HNRPK_HUMAN	HSP7C_HUMAN	1.24
HNRPK_HUMAN	ENOA_HUMAN	1.44
HNRPK_HUMAN	PABP1_HUMAN	5.24
HNRPK_HUMAN	GPC1_HUMAN	0.8
HNRPK_HUMAN	PDIA3_HUMAN	0.8
HNRPK_HUMAN	DDX5_HUMAN	3.64
HNRPK_HUMAN	TERA_HUMAN	0.8
HNRPK_HUMAN	ROA1_HUMAN	6.04
HNRPK_HUMAN	DISC1_HUMAN	1.6
HNRPK_HUMAN	RL22_HUMAN	1.28
HNRPK_HUMAN	TBA1B_HUMAN	1.28
TBG1_HUMAN	TBG1_HUMAN	20.160000000000004
TBG1_HUMAN	1433E_HUMAN	0.6
TBG1_HUMAN	SPTN1_HUMAN	4.0
TBG1_HUMAN	FAK1_HUMAN	0.8
TBG1_HUMAN	EF1A2_HUMAN	0.8
TBG1_HUMAN	HSP7C_HUMAN	2.4000000000000004
TBG1_HUMAN	DISC1_HUMAN	2.0
TBG1_HUMAN	RL22_HUMAN	0.8
TBG1_HUMAN	PYC_HUMAN	1.28
VIME_HUMAN	VIME_HUMAN	101.60000000000001
VIME_HUMAN	PAK1_HUMAN	1.6
VIME_HUMAN	SPTN1_HUMAN	2.0
VIME_HUMAN	HSPB1_HUMAN	2.4000000000000004
VIME_HUMAN	ACTN2_HUMAN	0.6
VIME_HUMAN	TPM2_HUMAN	0.6
VIME_HUMAN	PDIA3_HUMAN	0.8
VIME_HUMAN	NPM_HUMAN	0.8
VIME_HUMAN	TERA_HUMAN	0.8
VIME_HUMAN	PAK2_HUMAN	0.64
PAK1_HUMAN	PAK1_HUMAN	82.8
PAK1_HUMAN	GDIR1_HUMAN	1.6
PAK1_HUMAN	DAG1_HUMAN	0.6
PAK1_HUMAN	HSPB1_HUMAN	2.4000000000000004
PAK1_HUMAN	FAK1_HUMAN	0.6
PAK1_HUMAN	HSP7C_HUMAN	2.4000000000000004
PAK1_HUMAN	LAMA5_HUMAN	0.6
PAK1_HUMAN	ACHA_HUMAN	0.6
PAK1_HUMAN	RAPSN_HUMAN	0.6
PAK1_HUMAN	ACM1_HUMAN	0.6
PAK1_HUMAN	ARHG7_HUMAN	24.64000000000001
PAK1_HUMAN	PAK3_HUMAN	0.6
PAK1_HUMAN	MYH11_HUMAN	0.6
PAK1_HUMAN	PAK2_HUMAN	4.6
PAK1_HUMAN	ITB1_HUMAN	0.6
PAK1_HUMAN	TBA1B_HUMAN	1.6
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	ACLY_HUMAN	0.64
1433E_HUMAN	CLH1_HUMAN	1.28
1433E_HUMAN	ACTN4_HUMAN	0.8
1433E_HUMAN	HSPB1_HUMAN	1.6
1433E_HUMAN	EF1A2_HUMAN	2.08
1433E_HUMAN	HSP7C_HUMAN	1.44
1433E_HUMAN	GPC1_HUMAN	0.8
1433E_HUMAN	NPM_HUMAN	1.6
1433E_HUMAN	TERA_HUMAN	0.8
1433E_HUMAN	ROA1_HUMAN	0.8
1433E_HUMAN	MAP1B_HUMAN	0.64
1433E_HUMAN	MYH11_HUMAN	1.6
1433E_HUMAN	DISC1_HUMAN	3.84
1433E_HUMAN	PAK2_HUMAN	0.8
1433E_HUMAN	CANB1_HUMAN	0.6
ACLY_HUMAN	ACLY_HUMAN	290.0
ACLY_HUMAN	HSP7C_HUMAN	0.8
ACLY_HUMAN	CO3_HUMAN	0.6
ACLY_HUMAN	TERA_HUMAN	0.6
ACLY_HUMAN	PYC_HUMAN	0.6
EXT2_HUMAN	EXT2_HUMAN	2.0
EXT2_HUMAN	GPC6_HUMAN	0.6
EXT2_HUMAN	GPC1_HUMAN	0.6
CLH1_HUMAN	CLH1_HUMAN	38.40000000000002
CLH1_HUMAN	HSP7C_HUMAN	6.239999999999999
CLH1_HUMAN	KAP2_HUMAN	1.6
CLH1_HUMAN	FAK2_HUMAN	0.8
CLH1_HUMAN	AP2A2_HUMAN	3.44
CLH1_HUMAN	NPM_HUMAN	0.8
CLH1_HUMAN	APOE_HUMAN	0.8
CLH1_HUMAN	TERA_HUMAN	0.64
CLH1_HUMAN	ROA1_HUMAN	0.8
CLH1_HUMAN	CALX_HUMAN	0.8
CLH1_HUMAN	DISC1_HUMAN	0.8
CLH1_HUMAN	ENPL_HUMAN	0.8
CLH1_HUMAN	AT1A3_HUMAN	0.8
PGCB_HUMAN	NCAN_HUMAN	0.6
PGCB_HUMAN	CSPG5_HUMAN	0.6
PGCB_HUMAN	GPC6_HUMAN	0.6
PGCB_HUMAN	CSPG2_HUMAN	2.2
PGCB_HUMAN	GPC1_HUMAN	0.6
NCAN_HUMAN	CSPG5_HUMAN	0.6
NCAN_HUMAN	GPC6_HUMAN	0.6
NCAN_HUMAN	CSPG2_HUMAN	0.6
NCAN_HUMAN	GPC1_HUMAN	0.6
ITA8_HUMAN	FAK1_HUMAN	0.6
ITA8_HUMAN	ITA3_HUMAN	0.6
ITA8_HUMAN	ITB1_HUMAN	1.6
GDIR1_HUMAN	GDIR1_HUMAN	61.6
GDIR1_HUMAN	HSPB1_HUMAN	0.8
GDIR1_HUMAN	PDIA3_HUMAN	0.8
ACTN4_HUMAN	ACTN4_HUMAN	4.0
ACTN4_HUMAN	SPTN1_HUMAN	0.6
ACTN4_HUMAN	HSPB1_HUMAN	1.6
ACTN4_HUMAN	FAK1_HUMAN	0.6
ACTN4_HUMAN	HSP7C_HUMAN	0.64
ACTN4_HUMAN	ACTN2_HUMAN	1.4
ACTN4_HUMAN	TPM2_HUMAN	0.8
ACTN4_HUMAN	TERA_HUMAN	0.8
ACTN4_HUMAN	CALX_HUMAN	0.8
ACTN4_HUMAN	ITB1_HUMAN	1.24
DAG1_HUMAN	DAG1_HUMAN	8.799999999999999
DAG1_HUMAN	FAK1_HUMAN	2.04
DAG1_HUMAN	LAMA5_HUMAN	2.4
DAG1_HUMAN	GPC1_HUMAN	1.6
DAG1_HUMAN	ACHA_HUMAN	0.6
DAG1_HUMAN	RAPSN_HUMAN	2.24
DAG1_HUMAN	ACM1_HUMAN	0.6
DAG1_HUMAN	ARHG7_HUMAN	0.6
DAG1_HUMAN	PAK3_HUMAN	0.6
DAG1_HUMAN	ACHB_HUMAN	0.8
DAG1_HUMAN	PAK2_HUMAN	0.6
DAG1_HUMAN	ITB1_HUMAN	2.4
DAG1_HUMAN	DMD_HUMAN	6.88
CSPG5_HUMAN	GPC6_HUMAN	0.6
CSPG5_HUMAN	CSPG2_HUMAN	0.6
CSPG5_HUMAN	GPC1_HUMAN	0.6
GPC6_HUMAN	CSPG2_HUMAN	0.6
GPC6_HUMAN	GPC1_HUMAN	0.6
GPC6_HUMAN	APOE_HUMAN	0.6
GPC6_HUMAN	LRP8_HUMAN	0.6
GPC6_HUMAN	LRP1_HUMAN	0.6
TNIK_HUMAN	TNIK_HUMAN	30.0
TNIK_HUMAN	SPTN1_HUMAN	0.64
TNIK_HUMAN	KAP2_HUMAN	0.64
TNIK_HUMAN	C1TC_HUMAN	0.8
TNIK_HUMAN	DDX5_HUMAN	0.8
TNIK_HUMAN	AP2A2_HUMAN	1.28
TNIK_HUMAN	DISC1_HUMAN	6.3999999999999995
SPTN1_HUMAN	SPTN1_HUMAN	5.6
SPTN1_HUMAN	FAK1_HUMAN	0.6
SPTN1_HUMAN	ACTN2_HUMAN	0.6
SPTN1_HUMAN	TERA_HUMAN	0.8
SPTN1_HUMAN	CALX_HUMAN	0.8
SPTN1_HUMAN	DISC1_HUMAN	6.24
SPTN1_HUMAN	ITB1_HUMAN	0.6
SPTN1_HUMAN	AT1A3_HUMAN	0.64
PYGM_HUMAN	PYGM_HUMAN	2.0
HSPB1_HUMAN	HSPB1_HUMAN	188.8
HSPB1_HUMAN	HSP7C_HUMAN	1.4
HSPB1_HUMAN	ACTN2_HUMAN	1.6
HSPB1_HUMAN	VIGLN_HUMAN	2.4000000000000004
HSPB1_HUMAN	PABP1_HUMAN	0.6
HSPB1_HUMAN	ARHG7_HUMAN	1.6
HSPB1_HUMAN	NPM_HUMAN	0.8
HSPB1_HUMAN	TERA_HUMAN	0.8
HSPB1_HUMAN	ROA1_HUMAN	0.8
HSPB1_HUMAN	IF4A2_HUMAN	3.2
HSPB1_HUMAN	MAP1B_HUMAN	0.8
HSPB1_HUMAN	TBA1B_HUMAN	0.8
HSPB1_HUMAN	PYC_HUMAN	0.8
HSPB1_HUMAN	DMD_HUMAN	0.64
FAK1_HUMAN	FAK1_HUMAN	147.59999999999997
FAK1_HUMAN	ACTN2_HUMAN	0.6
FAK1_HUMAN	KAP2_HUMAN	0.6
FAK1_HUMAN	FAK2_HUMAN	1.24
FAK1_HUMAN	LAMA5_HUMAN	0.6
FAK1_HUMAN	ACHA_HUMAN	0.6
FAK1_HUMAN	RAPSN_HUMAN	0.6
FAK1_HUMAN	ACM1_HUMAN	0.6
FAK1_HUMAN	ARHG7_HUMAN	0.6
FAK1_HUMAN	ITA3_HUMAN	0.6
FAK1_HUMAN	PAK3_HUMAN	0.6
FAK1_HUMAN	DISC1_HUMAN	0.8
FAK1_HUMAN	ACHB_HUMAN	0.6
FAK1_HUMAN	PAK2_HUMAN	0.6
FAK1_HUMAN	ITB1_HUMAN	4.199999999999999
FAK1_HUMAN	DMD_HUMAN	0.8
EF1A2_HUMAN	EF1A2_HUMAN	2.0
EF1A2_HUMAN	PABP1_HUMAN	0.8
EF1A2_HUMAN	TERA_HUMAN	0.8
EF1A2_HUMAN	EF2_HUMAN	1.4
CSPG2_HUMAN	GPC1_HUMAN	0.6
CSPG2_HUMAN	CO3_HUMAN	0.6
CSPG2_HUMAN	APOE_HUMAN	0.6
CSPG2_HUMAN	DISC1_HUMAN	0.8
CSPG2_HUMAN	ENPL_HUMAN	0.6
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	ENOA_HUMAN	1.6
HSP7C_HUMAN	VIGLN_HUMAN	2.4000000000000004
HSP7C_HUMAN	C1TC_HUMAN	0.8
HSP7C_HUMAN	PABP1_HUMAN	2.8400000000000003
HSP7C_HUMAN	PDIA3_HUMAN	2.04
HSP7C_HUMAN	DDX5_HUMAN	0.6
HSP7C_HUMAN	AP2A2_HUMAN	0.6
HSP7C_HUMAN	APOE_HUMAN	0.8
HSP7C_HUMAN	TERA_HUMAN	3.24
HSP7C_HUMAN	EF2_HUMAN	1.4
HSP7C_HUMAN	ROA1_HUMAN	1.4
HSP7C_HUMAN	TBA1B_HUMAN	0.8
HSP7C_HUMAN	ENPL_HUMAN	0.6
ENOA_HUMAN	ENOA_HUMAN	12.0
ENOA_HUMAN	PDIA3_HUMAN	0.8
ENOA_HUMAN	PGAM1_HUMAN	1.4
ENOA_HUMAN	NPM_HUMAN	0.8
ENOA_HUMAN	EF2_HUMAN	1.4
ENOA_HUMAN	ROA1_HUMAN	0.8
ENOA_HUMAN	ITB1_HUMAN	1.6
ENOA_HUMAN	ENPL_HUMAN	0.8
ACTN2_HUMAN	ACTN2_HUMAN	44.400000000000006
ACTN2_HUMAN	TPM2_HUMAN	1.4
ACTN2_HUMAN	RAPSN_HUMAN	12.800000000000002
ACTN2_HUMAN	DISC1_HUMAN	5.0
ACTN2_HUMAN	ITB1_HUMAN	1.4
ACTN2_HUMAN	TBA1B_HUMAN	0.64
KAP2_HUMAN	KAP2_HUMAN	89.2
KAP2_HUMAN	TERA_HUMAN	0.8
KAP2_HUMAN	ITB1_HUMAN	0.6
GLSK_HUMAN	GLSK_HUMAN	450.0
VIGLN_HUMAN	C1TC_HUMAN	0.64
VIGLN_HUMAN	TERA_HUMAN	1.44
FAK2_HUMAN	FAK2_HUMAN	15.6
FAK2_HUMAN	RAPSN_HUMAN	0.6
FAK2_HUMAN	ACHB_HUMAN	0.6
FAK2_HUMAN	ITB1_HUMAN	1.6
LAMA5_HUMAN	LAMA5_HUMAN	2.0
LAMA5_HUMAN	ACHA_HUMAN	0.6
LAMA5_HUMAN	RAPSN_HUMAN	0.6
LAMA5_HUMAN	ACM1_HUMAN	0.6
LAMA5_HUMAN	ARHG7_HUMAN	0.6
LAMA5_HUMAN	ITA3_HUMAN	0.6
LAMA5_HUMAN	PAK3_HUMAN	0.6
LAMA5_HUMAN	PAK2_HUMAN	0.6
LAMA5_HUMAN	ITB1_HUMAN	1.6
C1TC_HUMAN	C1TC_HUMAN	14.0
C1TC_HUMAN	PYC_HUMAN	0.8
PABP1_HUMAN	PABP1_HUMAN	94.0
PABP1_HUMAN	SND1_HUMAN	1.28
PABP1_HUMAN	NPM_HUMAN	0.64
PABP1_HUMAN	EF2_HUMAN	1.4
PABP1_HUMAN	ROA1_HUMAN	3.8000000000000003
PABP1_HUMAN	IF4A2_HUMAN	3.0000000000000004
PABP1_HUMAN	RL22_HUMAN	0.6
PABP1_HUMAN	TBA1B_HUMAN	0.64
TPM2_HUMAN	TPM2_HUMAN	5.6
TPM2_HUMAN	ZWINT_HUMAN	0.64
TPM2_HUMAN	MYH11_HUMAN	0.6
TPM2_HUMAN	DISC1_HUMAN	1.6
SNX14_HUMAN	SNX14_HUMAN	12.0
ZWINT_HUMAN	ZWINT_HUMAN	3.2
ZWINT_HUMAN	DDX5_HUMAN	2.2
ZWINT_HUMAN	ROA1_HUMAN	0.8
GPC1_HUMAN	GPC1_HUMAN	16.0
GPC1_HUMAN	NPM_HUMAN	0.8
GPC1_HUMAN	APOE_HUMAN	0.6
GPC1_HUMAN	CALX_HUMAN	0.8
GPC1_HUMAN	ITA3_HUMAN	0.8
GPC1_HUMAN	ITB1_HUMAN	0.8
GPC1_HUMAN	LRP8_HUMAN	0.6
GPC1_HUMAN	LRP1_HUMAN	0.6
CO3_HUMAN	CO3_HUMAN	152.4
CO3_HUMAN	APOE_HUMAN	0.6
CO3_HUMAN	TERA_HUMAN	0.6
CO3_HUMAN	ROA1_HUMAN	0.8
CO3_HUMAN	ENPL_HUMAN	0.6
CO3_HUMAN	DMD_HUMAN	0.64
SND1_HUMAN	SND1_HUMAN	22.0
SND1_HUMAN	PDIA3_HUMAN	1.6
SND1_HUMAN	NPM_HUMAN	1.6
SND1_HUMAN	TERA_HUMAN	0.8
SND1_HUMAN	CALX_HUMAN	1.6
ACHA_HUMAN	ACHA_HUMAN	1.6
ACHA_HUMAN	RAPSN_HUMAN	0.6
ACHA_HUMAN	ACM1_HUMAN	0.6
ACHA_HUMAN	ARHG7_HUMAN	0.6
ACHA_HUMAN	CALX_HUMAN	0.8
ACHA_HUMAN	PAK3_HUMAN	0.6
ACHA_HUMAN	PAK2_HUMAN	0.6
ACHA_HUMAN	ITB1_HUMAN	0.6
6PGD_HUMAN	6PGD_HUMAN	50.0
6PGD_HUMAN	PDIA3_HUMAN	1.44
6PGD_HUMAN	EF2_HUMAN	1.44
RAPSN_HUMAN	ACM1_HUMAN	0.6
RAPSN_HUMAN	ARHG7_HUMAN	0.6
RAPSN_HUMAN	PAK3_HUMAN	0.6
RAPSN_HUMAN	ACHB_HUMAN	1.4
RAPSN_HUMAN	PAK2_HUMAN	0.6
RAPSN_HUMAN	ITB1_HUMAN	0.6
SYCP1_HUMAN	SYCP1_HUMAN	48.0
PDIA3_HUMAN	PDIA3_HUMAN	12.0
PDIA3_HUMAN	PGAM1_HUMAN	0.8
PDIA3_HUMAN	TERA_HUMAN	0.8
PDIA3_HUMAN	CALX_HUMAN	3.04
PDIA3_HUMAN	ITA3_HUMAN	1.6
PDIA3_HUMAN	PAK2_HUMAN	0.8
PDIA3_HUMAN	ITB1_HUMAN	2.8800000000000003
PDIA3_HUMAN	ENPL_HUMAN	2.04
DDX5_HUMAN	DDX5_HUMAN	5.6
DDX5_HUMAN	EF2_HUMAN	0.8
DDX5_HUMAN	ROA1_HUMAN	3.8000000000000003
DDX5_HUMAN	DISC1_HUMAN	0.8
S10A9_HUMAN	S10A9_HUMAN	62.8
ACM1_HUMAN	ARHG7_HUMAN	0.6
ACM1_HUMAN	PAK3_HUMAN	0.6
ACM1_HUMAN	PAK2_HUMAN	0.6
ACM1_HUMAN	ITB1_HUMAN	0.6
PGAM1_HUMAN	PGAM1_HUMAN	56.0
AP2A2_HUMAN	AP2A2_HUMAN	3.2
AP2A2_HUMAN	TERA_HUMAN	0.8
ARHG7_HUMAN	ARHG7_HUMAN	29.20000000000001
ARHG7_HUMAN	PAK3_HUMAN	3.04
ARHG7_HUMAN	PAK2_HUMAN	19.24000000000001
ARHG7_HUMAN	ITB1_HUMAN	0.6
NPM_HUMAN	NPM_HUMAN	155.2
NPM_HUMAN	TERA_HUMAN	0.8
NPM_HUMAN	EF2_HUMAN	1.44
NPM_HUMAN	ROA1_HUMAN	1.44
NPM_HUMAN	MAP1B_HUMAN	0.8
NPM_HUMAN	DISC1_HUMAN	1.6
NPM_HUMAN	RL22_HUMAN	2.8800000000000003
NPM_HUMAN	ITB1_HUMAN	0.8
NPM_HUMAN	PYC_HUMAN	0.8
APOE_HUMAN	APOE_HUMAN	20.000000000000004
APOE_HUMAN	TERA_HUMAN	0.8
APOE_HUMAN	EF2_HUMAN	0.8
APOE_HUMAN	CALX_HUMAN	0.8
APOE_HUMAN	ENPL_HUMAN	0.6
APOE_HUMAN	LRP8_HUMAN	4.6
APOE_HUMAN	LRP1_HUMAN	21.60000000000001
TERA_HUMAN	TERA_HUMAN	566.4000000000001
TERA_HUMAN	ROA1_HUMAN	0.8
TERA_HUMAN	CALX_HUMAN	4.8
TERA_HUMAN	IF4A2_HUMAN	0.8
TERA_HUMAN	DISC1_HUMAN	0.8
TERA_HUMAN	RL22_HUMAN	0.8
TERA_HUMAN	ITB1_HUMAN	1.0
TERA_HUMAN	ENPL_HUMAN	0.8
EF2_HUMAN	ROA1_HUMAN	0.8
EF2_HUMAN	CALX_HUMAN	0.8
EF2_HUMAN	IF4A2_HUMAN	0.6
EF2_HUMAN	DISC1_HUMAN	3.04
EF2_HUMAN	RL22_HUMAN	1.24
EF2_HUMAN	PAK2_HUMAN	0.8
ROA1_HUMAN	ROA1_HUMAN	51.2
ROA1_HUMAN	CALX_HUMAN	0.8
ROA1_HUMAN	IF4A2_HUMAN	0.8
CALX_HUMAN	CALX_HUMAN	11.200000000000001
CALX_HUMAN	ACHB_HUMAN	0.8
CALX_HUMAN	ITB1_HUMAN	5.48
CALX_HUMAN	ENPL_HUMAN	3.6400000000000006
CALX_HUMAN	PYC_HUMAN	1.4
CALX_HUMAN	LRP1_HUMAN	1.0
IF4A2_HUMAN	IF4A2_HUMAN	3.2
IF4A2_HUMAN	RL22_HUMAN	0.6
MAP1B_HUMAN	DISC1_HUMAN	0.64
MAP1B_HUMAN	LRP8_HUMAN	0.6
ITA3_HUMAN	ITB1_HUMAN	8.68
ITA3_HUMAN	LRP8_HUMAN	0.6
PAK3_HUMAN	PAK3_HUMAN	1.6
PAK3_HUMAN	MYH11_HUMAN	0.6
PAK3_HUMAN	PAK2_HUMAN	0.6
PAK3_HUMAN	ITB1_HUMAN	0.6
MYH11_HUMAN	PAK2_HUMAN	0.6
DISC1_HUMAN	DISC1_HUMAN	1.6
DISC1_HUMAN	PAK2_HUMAN	0.8
DISC1_HUMAN	PYC_HUMAN	1.6
DISC1_HUMAN	DMD_HUMAN	3.2
RL22_HUMAN	RL22_HUMAN	6.3999999999999995
PAK2_HUMAN	PAK2_HUMAN	11.200000000000003
PAK2_HUMAN	ITB1_HUMAN	0.6
ITB1_HUMAN	ITB1_HUMAN	43.2
ITB1_HUMAN	ENPL_HUMAN	1.28
ITB1_HUMAN	DMD_HUMAN	0.8
ITB1_HUMAN	LRP8_HUMAN	0.6
TBA1B_HUMAN	TBA1B_HUMAN	13.280000000000001
ENPL_HUMAN	LRP1_HUMAN	0.6
PYC_HUMAN	PYC_HUMAN	24.0
PYC_HUMAN	LRP1_HUMAN	1.6
DMD_HUMAN	DMD_HUMAN	10.0
LRP8_HUMAN	LRP8_HUMAN	4.0
CANB1_HUMAN	CANB1_HUMAN	2.0
