UniProtID	UniProtID	score
AK1A1_HUMAN	P53_HUMAN	0.8
AK1A1_HUMAN	SNX12_HUMAN	0.8
AK1A1_HUMAN	SNX3_HUMAN	1.6
AK1A1_HUMAN	M4K5_HUMAN	0.8
AK1A1_HUMAN	HSP7C_HUMAN	0.8
AK1A1_HUMAN	PCBP1_HUMAN	0.8
AK1A1_HUMAN	DMD_HUMAN	0.64
AK1A1_HUMAN	HD_HUMAN	4.8
AK1A1_HUMAN	KSR1_HUMAN	0.8
AK1A1_HUMAN	NDKB_HUMAN	1.6
AK1A1_HUMAN	TERF1_HUMAN	1.6
AK1A1_HUMAN	COF1_HUMAN	0.8
AK1A1_HUMAN	TRIPC_HUMAN	0.8
AK1A1_HUMAN	EXOS4_HUMAN	1.6
AK1A1_HUMAN	IGHG2_HUMAN	0.8
AK1A1_HUMAN	CAV1_HUMAN	1.6
AK1A1_HUMAN	SH3L1_HUMAN	1.6
AK1A1_HUMAN	ZDHC5_HUMAN	0.8
AK1A1_HUMAN	HMGA2_HUMAN	0.64
AK1A1_HUMAN	TE2IP_HUMAN	2.4000000000000004
AK1A1_HUMAN	TRI54_HUMAN	0.64
AK1A1_HUMAN	WFS1_HUMAN	2.4000000000000004
AK1A1_HUMAN	5HT6R_HUMAN	1.6
AK1A1_HUMAN	DYR1A_HUMAN	0.8
AK1A1_HUMAN	MRP6_HUMAN	0.8
AK1A1_HUMAN	CTRO_HUMAN	0.8
AK1A1_HUMAN	ANLN_HUMAN	0.8
AK1A1_HUMAN	TOPK_HUMAN	0.8
AK1A1_HUMAN	S2532_HUMAN	0.8
AK1A1_HUMAN	ALDR_HUMAN	0.8
AK1A1_HUMAN	MOT5_HUMAN	0.8
AK1A1_HUMAN	POTEF_HUMAN	0.8
AK1A1_HUMAN	SOX2_HUMAN	0.8
AK1A1_HUMAN	AAPK1_HUMAN	0.8
AK1A1_HUMAN	SAR1B_HUMAN	0.8
AK1A1_HUMAN	PRKN_HUMAN	0.8
AK1A1_HUMAN	ZRAN1_HUMAN	0.8
AK1A1_HUMAN	BAP1_HUMAN	0.8
AK1A1_HUMAN	TRI67_HUMAN	0.8
AK1A1_HUMAN	TET5C_HUMAN	0.8
AK1A1_HUMAN	ARFP1_HUMAN	0.8
AK1A1_HUMAN	DAZP1_HUMAN	0.8
AK1A1_HUMAN	ECHM_HUMAN	0.8
AK1A1_HUMAN	G3P_HUMAN	0.8
AK1A1_HUMAN	SIAS_HUMAN	0.8
AK1A1_HUMAN	PGK1_HUMAN	0.8
AK1A1_HUMAN	PGK2_HUMAN	0.8
AK1A1_HUMAN	KPYM_HUMAN	0.8
AK1A1_HUMAN	PTGR1_HUMAN	0.8
AK1A1_HUMAN	SODC_HUMAN	0.8
AK1A1_HUMAN	TALDO_HUMAN	0.8
AK1A1_HUMAN	TKT_HUMAN	0.8
AK1A1_HUMAN	CK054_HUMAN	0.8
AK1A1_HUMAN	GNPI2_HUMAN	0.8
AK1A1_HUMAN	G6PI_HUMAN	0.8
AK1A1_HUMAN	GRHPR_HUMAN	0.8
AK1A1_HUMAN	MEMO1_HUMAN	0.8
AK1A1_HUMAN	PDCD6_HUMAN	0.8
AK1A1_HUMAN	ACON_HUMAN	0.8
AK1A1_HUMAN	NUP43_HUMAN	0.8
AK1A1_HUMAN	RFA1_HUMAN	0.8
AK1A1_HUMAN	RFA2_HUMAN	0.8
AK1A1_HUMAN	RFA3_HUMAN	0.8
