UniProtID	UniProtID	score
AKT1_HUMAN	PLCG1_HUMAN	13
AKT1_HUMAN	SRC_HUMAN	5.8
AKT1_HUMAN	SRBS1_HUMAN	0.8
AKT1_HUMAN	SPN90_HUMAN	0.8
AKT1_HUMAN	FYN_HUMAN	2.4000000000000004
AKT1_HUMAN	ESR1_HUMAN	1
AKT1_HUMAN	DNM1L_HUMAN	2
AKT1_HUMAN	SYUA_HUMAN	2
AKT1_HUMAN	EGLN1_HUMAN	1.6
AKT1_HUMAN	OTUB2_HUMAN	0.8
AKT1_HUMAN	CTNB1_HUMAN	2
AKT1_HUMAN	RNF12_HUMAN	1
AKT1_HUMAN	ARHGG_HUMAN	0.8
AKT1_HUMAN	OXSR1_HUMAN	0.8
AKT1_HUMAN	ACK1_HUMAN	3
AKT1_HUMAN	WEE1_HUMAN	3
AKT1_HUMAN	BUB1_HUMAN	1.6
AKT1_HUMAN	TCOF_HUMAN	0.8
AKT1_HUMAN	NEDD4_HUMAN	6.4399999999999995
AKT1_HUMAN	BI2L1_HUMAN	1
AKT1_HUMAN	RNF11_HUMAN	1
AKT1_HUMAN	VASP_HUMAN	0.8
AKT1_HUMAN	DCTN1_HUMAN	1.6
AKT1_HUMAN	PIAS1_HUMAN	1
AKT1_HUMAN	CLH1_HUMAN	0.8
AKT1_HUMAN	ARRB2_HUMAN	11.320000000000002
AKT1_HUMAN	MDM2_HUMAN	18.6
AKT1_HUMAN	P53_HUMAN	0.8
AKT1_HUMAN	RN115_HUMAN	1
AKT1_HUMAN	PRUN2_HUMAN	2.4000000000000004
AKT1_HUMAN	SP1_HUMAN	1
AKT1_HUMAN	SP3_HUMAN	1
AKT1_HUMAN	NED4L_HUMAN	0.8
AKT1_HUMAN	PI51C_HUMAN	1
AKT1_HUMAN	DP13A_HUMAN	5.84
AKT1_HUMAN	CDC37_HUMAN	11.600000000000003
AKT1_HUMAN	NPM_HUMAN	4
AKT1_HUMAN	SMAD3_HUMAN	6.6
AKT1_HUMAN	TERA_HUMAN	7.199999999999999
AKT1_HUMAN	RAF1_HUMAN	6.199999999999999
AKT1_HUMAN	PEBP1_HUMAN	0.8
AKT1_HUMAN	PKD1_HUMAN	0.8
AKT1_HUMAN	FETUA_HUMAN	0.8
AKT1_HUMAN	CD2AP_HUMAN	0.8
AKT1_HUMAN	ACAP1_HUMAN	2
AKT1_HUMAN	PP2BA_HUMAN	1
AKT1_HUMAN	FANCA_HUMAN	2.8
AKT1_HUMAN	SHAN2_HUMAN	0.8
AKT1_HUMAN	HDAC6_HUMAN	4.2
AKT1_HUMAN	ASXL1_HUMAN	4.6
AKT1_HUMAN	SMRC1_HUMAN	3.8
AKT1_HUMAN	SMRC2_HUMAN	1
AKT1_HUMAN	BAD_HUMAN	10.4
AKT1_HUMAN	FUBP2_HUMAN	1
AKT1_HUMAN	GRB10_HUMAN	2
AKT1_HUMAN	MP2K5_HUMAN	0.8
AKT1_HUMAN	P85A_HUMAN	3.5999999999999996
AKT1_HUMAN	A4_HUMAN	0.8
AKT1_HUMAN	TAU_HUMAN	4.24
AKT1_HUMAN	TBK1_HUMAN	3.8
AKT1_HUMAN	1433S_HUMAN	3
AKT1_HUMAN	1433E_HUMAN	0.8
AKT1_HUMAN	PP1G_HUMAN	0.8
AKT1_HUMAN	ARRB1_HUMAN	3.24
AKT1_HUMAN	M3K5_HUMAN	4.8
AKT1_HUMAN	MP2K4_HUMAN	5
AKT1_HUMAN	BAG1_HUMAN	0.8
AKT1_HUMAN	HSP7C_HUMAN	4.0
AKT1_HUMAN	TCPH_HUMAN	1.6
AKT1_HUMAN	HS90B_HUMAN	5.2
AKT1_HUMAN	1433Z_HUMAN	3.8
AKT1_HUMAN	BAIP2_HUMAN	1
AKT1_HUMAN	ARAF_HUMAN	0.8
AKT1_HUMAN	CDN1B_HUMAN	9.4
AKT1_HUMAN	GAB1_HUMAN	0.8
AKT1_HUMAN	GABR2_HUMAN	2
AKT1_HUMAN	PTN1_HUMAN	0.8
AKT1_HUMAN	RARA_HUMAN	5
AKT1_HUMAN	MK14_HUMAN	9.000000000000002
AKT1_HUMAN	EZH2_HUMAN	3
AKT1_HUMAN	DNMT1_HUMAN	10
AKT1_HUMAN	HSPB1_HUMAN	13.8
AKT1_HUMAN	LMNA_HUMAN	1.6
AKT1_HUMAN	ITPR1_HUMAN	6.8
AKT1_HUMAN	VIME_HUMAN	28.80000000000001
AKT1_HUMAN	FGFR1_HUMAN	2
AKT1_HUMAN	BIP_HUMAN	3.8
AKT1_HUMAN	IRS1_HUMAN	2
AKT1_HUMAN	BAG6_HUMAN	0.8
AKT1_HUMAN	GAB2_HUMAN	2.8
AKT1_HUMAN	STK3_HUMAN	5
AKT1_HUMAN	BRAF_HUMAN	5.3999999999999995
AKT1_HUMAN	BRCA1_HUMAN	9
AKT1_HUMAN	IGF1R_HUMAN	1
AKT1_HUMAN	CTBP1_HUMAN	1
AKT1_HUMAN	B2CL1_HUMAN	1
AKT1_HUMAN	PP1A_HUMAN	13.600000000000001
AKT1_HUMAN	HD_HUMAN	3.2
AKT1_HUMAN	YBOX1_HUMAN	7
AKT1_HUMAN	CSK_HUMAN	2.6
AKT1_HUMAN	MPRI_HUMAN	1.6
AKT1_HUMAN	JIP1_HUMAN	5.8
AKT1_HUMAN	MEF2D_HUMAN	0.8
AKT1_HUMAN	CDN1A_HUMAN	5.3999999999999995
AKT1_HUMAN	CALM3_HUMAN	2.44
AKT1_HUMAN	INSR_HUMAN	1.92
AKT1_HUMAN	EGFR_HUMAN	4.0
AKT1_HUMAN	HS90A_HUMAN	25.28000000000001
AKT1_HUMAN	KAP0_HUMAN	0.8
AKT1_HUMAN	TSC2_HUMAN	1
AKT1_HUMAN	CASP3_HUMAN	1
AKT1_HUMAN	1433G_HUMAN	0.8
AKT1_HUMAN	PLXB1_HUMAN	0.8
AKT1_HUMAN	ATX1_HUMAN	4.8
AKT1_HUMAN	PAK1_HUMAN	3.5999999999999996
AKT1_HUMAN	GCR_HUMAN	5
AKT1_HUMAN	ARG28_HUMAN	0.8
AKT1_HUMAN	UBB_HUMAN	4.4799999999999995
AKT1_HUMAN	FAK1_HUMAN	0.8
AKT1_HUMAN	PICK1_HUMAN	1.6
AKT1_HUMAN	ENPL_HUMAN	1
AKT1_HUMAN	ARNT_HUMAN	3.8
AKT1_HUMAN	RAC1_HUMAN	1
AKT1_HUMAN	KPCZ_HUMAN	7
AKT1_HUMAN	SETB1_HUMAN	13
AKT1_HUMAN	KCC2A_HUMAN	3.2
AKT1_HUMAN	ABI1_HUMAN	0.8
AKT1_HUMAN	TOPB1_HUMAN	4
AKT1_HUMAN	CSK21_HUMAN	1.8
AKT1_HUMAN	ANDR_HUMAN	5
AKT1_HUMAN	LDHA_HUMAN	0.8
AKT1_HUMAN	ALDOA_HUMAN	0.8
AKT1_HUMAN	TCPE_HUMAN	1.6
AKT1_HUMAN	PHB2_HUMAN	2
AKT1_HUMAN	GSK3B_HUMAN	40.040000000000006
AKT1_HUMAN	PEPL_HUMAN	6.24
AKT1_HUMAN	ATRX_HUMAN	0.8
AKT1_HUMAN	RS27A_HUMAN	4.4799999999999995
AKT1_HUMAN	4EBP1_HUMAN	1.6
AKT1_HUMAN	UBC_HUMAN	4.4799999999999995
AKT1_HUMAN	AHSA1_HUMAN	1.6
AKT1_HUMAN	EF1G_HUMAN	1.6
AKT1_HUMAN	G3P_HUMAN	6.3999999999999995
AKT1_HUMAN	TCPG_HUMAN	1.6
AKT1_HUMAN	ZHX1_HUMAN	1.6
AKT1_HUMAN	TRIB3_HUMAN	11.0
AKT1_HUMAN	COMD1_HUMAN	2.6
AKT1_HUMAN	APOH_HUMAN	2.24
AKT1_HUMAN	PMGE_HUMAN	1.6
AKT1_HUMAN	DNJB1_HUMAN	1.6
AKT1_HUMAN	NCOA4_HUMAN	1.6
AKT1_HUMAN	P4K2B_HUMAN	1.6
AKT1_HUMAN	SRTD4_HUMAN	2.88
AKT1_HUMAN	RL23_HUMAN	1.28
AKT1_HUMAN	NFKB1_HUMAN	7.199999999999999
AKT1_HUMAN	SMAD4_HUMAN	4.2
AKT1_HUMAN	SMAD2_HUMAN	4.2
AKT1_HUMAN	SMAD7_HUMAN	1.8
AKT1_HUMAN	STK4_HUMAN	18.8
AKT1_HUMAN	WDFY2_HUMAN	3.2
AKT1_HUMAN	FOXO1_HUMAN	11.600000000000001
AKT1_HUMAN	MTOR_HUMAN	23.840000000000003
AKT1_HUMAN	RL40_HUMAN	4.4799999999999995
AKT1_HUMAN	PEBP4_HUMAN	2
AKT1_HUMAN	EP300_HUMAN	8
AKT1_HUMAN	KAT2B_HUMAN	3
AKT1_HUMAN	SIR1_HUMAN	8.8
AKT1_HUMAN	RICTR_HUMAN	14.600000000000001
AKT1_HUMAN	PREX1_HUMAN	3.6
AKT1_HUMAN	PP2AA_HUMAN	12.4
AKT1_HUMAN	CBP_HUMAN	8
AKT1_HUMAN	F110C_HUMAN	6.4
AKT1_HUMAN	COT2_HUMAN	2.4000000000000004
AKT1_HUMAN	AKT2_HUMAN	4.8
AKT1_HUMAN	CHIP_HUMAN	8.0
AKT1_HUMAN	THOC4_HUMAN	9
AKT1_HUMAN	THEM4_HUMAN	5.64
AKT1_HUMAN	BECN1_HUMAN	2.8
AKT1_HUMAN	PKN1_HUMAN	1.8
AKT1_HUMAN	SIN1_HUMAN	7.6
AKT1_HUMAN	PHLP2_HUMAN	1
AKT1_HUMAN	CCNA2_HUMAN	2
AKT1_HUMAN	TTC3_HUMAN	7
AKT1_HUMAN	RCN2_HUMAN	2.4000000000000004
AKT1_HUMAN	S25A3_HUMAN	1.6
AKT1_HUMAN	GRP75_HUMAN	4.8
AKT1_HUMAN	HSP76_HUMAN	2.4000000000000004
AKT1_HUMAN	H90B3_HUMAN	1.6
AKT1_HUMAN	BAG2_HUMAN	2.4000000000000004
AKT1_HUMAN	RL1D1_HUMAN	1.6
AKT1_HUMAN	NOP56_HUMAN	1.6
AKT1_HUMAN	DSG1_HUMAN	1.6
AKT1_HUMAN	TCPB_HUMAN	2.4000000000000004
AKT1_HUMAN	TCPD_HUMAN	1.6
AKT1_HUMAN	TCPQ_HUMAN	1.6
AKT1_HUMAN	FAS_HUMAN	3.2
AKT1_HUMAN	TCPZ_HUMAN	1.6
AKT1_HUMAN	TCPA_HUMAN	1.6
AKT1_HUMAN	DESP_HUMAN	1.6
AKT1_HUMAN	AXA2L_HUMAN	0.8
AKT1_HUMAN	ANXA2_HUMAN	1.6
AKT1_HUMAN	KPCB_HUMAN	4.2
AKT1_HUMAN	CYTB_HUMAN	1.6
AKT1_HUMAN	SPRR3_HUMAN	1.6
AKT1_HUMAN	CRNN_HUMAN	1.6
AKT1_HUMAN	K1H2_HUMAN	1.6
AKT1_HUMAN	S10A3_HUMAN	1.6
AKT1_HUMAN	AKT1_HUMAN	16.400000000000002
AKT1_HUMAN	KPCE_HUMAN	0.64
AKT1_HUMAN	2AAA_HUMAN	3
AKT1_HUMAN	BCL10_HUMAN	10.040000000000001
AKT1_HUMAN	LRRK2_HUMAN	8
AKT1_HUMAN	LT4R2_HUMAN	2
AKT1_HUMAN	TE2IP_HUMAN	2.4000000000000004
AKT1_HUMAN	RBBP5_HUMAN	1.6
AKT1_HUMAN	SGT1_HUMAN	1.6
AKT1_HUMAN	KS6B1_HUMAN	4.2
AKT1_HUMAN	PDPK1_HUMAN	12.600000000000001
AKT1_HUMAN	TERT_HUMAN	3.8
AKT1_HUMAN	DDX5_HUMAN	4.0
AKT1_HUMAN	TRHDE_HUMAN	1.6
AKT1_HUMAN	TBB4B_HUMAN	0.8
AKT1_HUMAN	TPM4_HUMAN	1.6
AKT1_HUMAN	ACTB_HUMAN	1.6
AKT1_HUMAN	TPM2_HUMAN	1.6
AKT1_HUMAN	IL3RB_HUMAN	2
AKT1_HUMAN	NIBA1_HUMAN	4.64
AKT1_HUMAN	RNF8_HUMAN	2
AKT1_HUMAN	HMOX1_HUMAN	2.24
AKT1_HUMAN	TISB_HUMAN	2.6
AKT1_HUMAN	FOXO3_HUMAN	5.3999999999999995
AKT1_HUMAN	B2L11_HUMAN	1.8
AKT1_HUMAN	PDE3A_HUMAN	1.8
AKT1_HUMAN	PKN2_HUMAN	2.8
AKT1_HUMAN	SH3R1_HUMAN	2
AKT1_HUMAN	KPYM_HUMAN	0.8
AKT1_HUMAN	CAR11_HUMAN	1.6400000000000001
AKT1_HUMAN	PDK1_HUMAN	6
AKT1_HUMAN	PRGC1_HUMAN	1.6
AKT1_HUMAN	MAD1_HUMAN	7
AKT1_HUMAN	AURKA_HUMAN	2.4000000000000004
AKT1_HUMAN	CADH1_HUMAN	1.6
AKT1_HUMAN	CTNA1_HUMAN	1.6
AKT1_HUMAN	FBXW7_HUMAN	1.6
AKT1_HUMAN	MLH3_HUMAN	1.6
AKT1_HUMAN	MSH2_HUMAN	2.4000000000000004
AKT1_HUMAN	RASN_HUMAN	1.6
AKT1_HUMAN	PMS2_HUMAN	1.6
AKT1_HUMAN	STK11_HUMAN	2.4000000000000004
AKT1_HUMAN	TLR2_HUMAN	1.6
AKT1_HUMAN	SOAT2_HUMAN	0.8
AKT1_HUMAN	GET4_HUMAN	1.6
AKT1_HUMAN	CLAP2_HUMAN	1.6
AKT1_HUMAN	CCNI_HUMAN	1.6
AKT1_HUMAN	ENOG_HUMAN	2.4000000000000004
AKT1_HUMAN	GFAP_HUMAN	1.6
AKT1_HUMAN	ODPB_HUMAN	2.4000000000000004
AKT1_HUMAN	NMDE1_HUMAN	1.6
AKT1_HUMAN	PRS8_HUMAN	1.6
AKT1_HUMAN	MYPR_HUMAN	1.6
AKT1_HUMAN	PTN3_HUMAN	1.6
AKT1_HUMAN	PTGDS_HUMAN	1.6
AKT1_HUMAN	SRR_HUMAN	2.24
AKT1_HUMAN	SYUB_HUMAN	2.24
AKT1_HUMAN	ST4A1_HUMAN	2.24
AKT1_HUMAN	ZN691_HUMAN	1.6
AKT1_HUMAN	UCHL1_HUMAN	2.4000000000000004
AKT1_HUMAN	CASC3_HUMAN	1.6
AKT1_HUMAN	AGR3_HUMAN	1.6
AKT1_HUMAN	I13R2_HUMAN	1.6
AKT1_HUMAN	IL24_HUMAN	1.6
AKT1_HUMAN	ESIP1_HUMAN	1.6
AKT1_HUMAN	MRC2_HUMAN	1.6
AKT1_HUMAN	MTA3_HUMAN	1.6
AKT1_HUMAN	OSGI1_HUMAN	1.6
AKT1_HUMAN	RSLAB_HUMAN	1.6
AKT1_HUMAN	S10AE_HUMAN	1.6
AKT1_HUMAN	SPB5_HUMAN	1.6
AKT1_HUMAN	ST14_HUMAN	1.6
AKT1_HUMAN	TFF1_HUMAN	1.6
AKT1_HUMAN	THRSP_HUMAN	1.6
AKT1_HUMAN	NSD3_HUMAN	1.6
AKT1_HUMAN	TCL1A_HUMAN	15.200000000000001
AKT1_HUMAN	CEP76_HUMAN	4.0
AKT1_HUMAN	DDT4L_HUMAN	3.2
AKT1_HUMAN	MESD_HUMAN	3.2
AKT1_HUMAN	XAF1_HUMAN	4.0
AKT1_HUMAN	KAPCA_HUMAN	2.4000000000000004
AKT1_HUMAN	THIO_HUMAN	2.4000000000000004
AKT1_HUMAN	ZNF24_HUMAN	2.4000000000000004
AKT1_HUMAN	CYH1_HUMAN	2.4000000000000004
AKT1_HUMAN	GALA_HUMAN	2.4000000000000004
AKT1_HUMAN	BTBD1_HUMAN	2.4000000000000004
AKT1_HUMAN	NLGN3_HUMAN	1.6
AKT1_HUMAN	BAX_HUMAN	1
AKT1_HUMAN	NEMO_HUMAN	2.6
AKT1_HUMAN	MAPK2_HUMAN	8.4
AKT1_HUMAN	PPM1A_HUMAN	1.6
AKT1_HUMAN	NOS3_HUMAN	6.199999999999999
AKT1_HUMAN	XIAP_HUMAN	4.6
AKT1_HUMAN	PIAS2_HUMAN	2.6
AKT1_HUMAN	IKKB_HUMAN	4.6
AKT1_HUMAN	IKKA_HUMAN	7.6
AKT1_HUMAN	EF2_HUMAN	0.8
AKT1_HUMAN	ARFP2_HUMAN	1
AKT1_HUMAN	IMDH2_HUMAN	3
AKT1_HUMAN	K1C10_HUMAN	2
AKT1_HUMAN	UXS1_HUMAN	2.24
AKT1_HUMAN	GRDN_HUMAN	9.0
AKT1_HUMAN	THIC_HUMAN	0.8
AKT1_HUMAN	CE57L_HUMAN	0.8
AKT1_HUMAN	CTDS2_HUMAN	0.8
AKT1_HUMAN	NOL4_HUMAN	0.8
AKT1_HUMAN	NOTC1_HUMAN	1.8
AKT1_HUMAN	TRM2B_HUMAN	0.8
AKT1_HUMAN	TMCC2_HUMAN	0.8
AKT1_HUMAN	MTUS2_HUMAN	0.8
AKT1_HUMAN	AKTIP_HUMAN	3
AKT1_HUMAN	IRAK1_HUMAN	1
AKT1_HUMAN	MTCP1_HUMAN	2
AKT1_HUMAN	TSC1_HUMAN	2.4400000000000004
AKT1_HUMAN	KPCT_HUMAN	2
AKT1_HUMAN	NR4A1_HUMAN	2
AKT1_HUMAN	M3K11_HUMAN	2
AKT1_HUMAN	TCL1B_HUMAN	1
AKT1_HUMAN	ILK_HUMAN	5.6
AKT1_HUMAN	M3K8_HUMAN	3
AKT1_HUMAN	MARK2_HUMAN	2
AKT1_HUMAN	MERL_HUMAN	8.8
AKT1_HUMAN	UBP8_HUMAN	1
AKT1_HUMAN	HDAC3_HUMAN	6
AKT1_HUMAN	SNF5_HUMAN	4
AKT1_HUMAN	ACTS_HUMAN	2
AKT1_HUMAN	HSP74_HUMAN	1
AKT1_HUMAN	SKP2_HUMAN	9
AKT1_HUMAN	PA2G4_HUMAN	2
AKT1_HUMAN	ERBB3_HUMAN	1
AKT1_HUMAN	TRI13_HUMAN	2
AKT1_HUMAN	CALM2_HUMAN	2.44
AKT1_HUMAN	CALM1_HUMAN	2.44
AKT1_HUMAN	PHLP1_HUMAN	4.64
AKT1_HUMAN	FKBP5_HUMAN	3.6
AKT1_HUMAN	PTEN_HUMAN	1.8
AKT1_HUMAN	IQGA1_HUMAN	1
AKT1_HUMAN	UBP4_HUMAN	3
AKT1_HUMAN	MUL1_HUMAN	3
AKT1_HUMAN	IBTK_HUMAN	1
AKT1_HUMAN	BTBDA_HUMAN	0.8
AKT1_HUMAN	NSF_HUMAN	0.8
AKT1_HUMAN	KCRB_HUMAN	0.8
AKT1_HUMAN	GBB1_HUMAN	2.8
AKT1_HUMAN	HXK1_HUMAN	0.8
AKT1_HUMAN	AT1A1_HUMAN	0.8
AKT1_HUMAN	TBB5_HUMAN	1.6
AKT1_HUMAN	ENOA_HUMAN	2.8
AKT1_HUMAN	MDHC_HUMAN	0.8
AKT1_HUMAN	HBB_HUMAN	0.8
AKT1_HUMAN	PPIA_HUMAN	0.8
AKT1_HUMAN	IF4A1_HUMAN	0.8
AKT1_HUMAN	PSB4_HUMAN	0.8
AKT1_HUMAN	GUAD_HUMAN	0.8
AKT1_HUMAN	VPP2_HUMAN	0.8
AKT1_HUMAN	SKI_HUMAN	3
AKT1_HUMAN	PINK1_HUMAN	1.6
AKT1_HUMAN	PRKDC_HUMAN	6.8
AKT1_HUMAN	RPTOR_HUMAN	1
AKT1_HUMAN	FCERB_HUMAN	0.64
AKT1_HUMAN	CLK2_HUMAN	3
AKT1_HUMAN	IGSF8_HUMAN	0.8
AKT1_HUMAN	CD81_HUMAN	1.6
AKT1_HUMAN	DAB2P_HUMAN	3
AKT1_HUMAN	CYLD_HUMAN	2
AKT1_HUMAN	RGCC_HUMAN	3
AKT1_HUMAN	TRAF6_HUMAN	5.6
AKT1_HUMAN	CNOT9_HUMAN	2
AKT1_HUMAN	JADE1_HUMAN	4
AKT1_HUMAN	PK3CA_HUMAN	4
AKT1_HUMAN	NF2L2_HUMAN	1
AKT1_HUMAN	NHRF3_HUMAN	1
AKT1_HUMAN	SIR6_HUMAN	3
AKT1_HUMAN	FOXO4_HUMAN	3
AKT1_HUMAN	2ABB_HUMAN	0.8
AKT1_HUMAN	CLIP3_HUMAN	4.6
AKT1_HUMAN	PKHO1_HUMAN	2
AKT1_HUMAN	ARBK1_HUMAN	2.4000000000000004
AKT1_HUMAN	FHL1_HUMAN	1
AKT1_HUMAN	CDN1C_HUMAN	3
AKT1_HUMAN	SNAI1_HUMAN	4
AKT1_HUMAN	PP1B_HUMAN	2
AKT1_HUMAN	IRF3_HUMAN	1
AKT1_HUMAN	NHRF1_HUMAN	2
AKT1_HUMAN	TRI15_HUMAN	1.8
AKT1_HUMAN	PYGO2_HUMAN	2
AKT1_HUMAN	TRAF4_HUMAN	5
AKT1_HUMAN	HSPB2_HUMAN	0.8
AKT1_HUMAN	RHES_HUMAN	1
AKT1_HUMAN	IKBA_HUMAN	1
AKT1_HUMAN	AGAP2_HUMAN	3
AKT1_HUMAN	DS13A_HUMAN	0.8
AKT1_HUMAN	AKT3_HUMAN	3.2
AKT1_HUMAN	SRPK2_HUMAN	4
AKT1_HUMAN	SL9A1_HUMAN	0.8
AKT1_HUMAN	FANCI_HUMAN	3.8
AKT1_HUMAN	FACD2_HUMAN	1
AKT1_HUMAN	UBP1_HUMAN	1.8
AKT1_HUMAN	VHL_HUMAN	5.880000000000001
AKT1_HUMAN	UBE2S_HUMAN	2.6
AKT1_HUMAN	CCNF_HUMAN	3
AKT1_HUMAN	KMT2D_HUMAN	2
AKT1_HUMAN	CUL1_HUMAN	0.8
AKT1_HUMAN	PARVB_HUMAN	3.2
AKT1_HUMAN	PFKAP_HUMAN	4
AKT1_HUMAN	CXA1_HUMAN	2
AKT1_HUMAN	IWS1_HUMAN	2.44
AKT1_HUMAN	AKTS1_HUMAN	3.24
AKT1_HUMAN	M4K4_HUMAN	0.64
AKT1_HUMAN	MYH9_HUMAN	0.8
AKT1_HUMAN	UCK2_HUMAN	0.8
AKT1_HUMAN	WFS1_HUMAN	0.8
AKT1_HUMAN	KCC2D_HUMAN	0.8
AKT1_HUMAN	FLII_HUMAN	0.8
AKT1_HUMAN	PKD2_HUMAN	0.8
AKT1_HUMAN	INT3_HUMAN	0.8
AKT1_HUMAN	CAN1_HUMAN	0.8
AKT1_HUMAN	CABL1_HUMAN	0.8
AKT1_HUMAN	E2AK3_HUMAN	0.8
AKT1_HUMAN	TBA1A_HUMAN	1
AKT1_HUMAN	BIEA_HUMAN	3
AKT1_HUMAN	SYTL1_HUMAN	2
AKT1_HUMAN	TBCD7_HUMAN	2
AKT1_HUMAN	LANC2_HUMAN	2.6
AKT1_HUMAN	T126B_HUMAN	1
AKT1_HUMAN	GSK3A_HUMAN	16.000000000000004
AKT1_HUMAN	SHPS1_HUMAN	2.4000000000000004
AKT1_HUMAN	CHFR_HUMAN	1
AKT1_HUMAN	FUS_HUMAN	3
AKT1_HUMAN	FAF1_HUMAN	2.8
AKT1_HUMAN	ZDH18_HUMAN	0.8
AKT1_HUMAN	ZDH23_HUMAN	0.8
AKT1_HUMAN	PKHA4_HUMAN	0.8
AKT1_HUMAN	HS71B_HUMAN	0.8
AKT1_HUMAN	HS71A_HUMAN	0.8
AKT1_HUMAN	HNRH1_HUMAN	0.8
AKT1_HUMAN	HCN1_HUMAN	0.64
AKT1_HUMAN	UBR5_HUMAN	0.8
AKT1_HUMAN	SOX2_HUMAN	2.8
AKT1_HUMAN	CFAD_HUMAN	0.64
AKT1_HUMAN	FNDC5_HUMAN	0.64
AKT1_HUMAN	NQO1_HUMAN	3
AKT1_HUMAN	RIGI_HUMAN	0.8
AKT1_HUMAN	FZR1_HUMAN	1.6
AKT1_HUMAN	COX2_HUMAN	1
AKT1_HUMAN	SOSD1_HUMAN	0.8
AKT1_HUMAN	MK04_HUMAN	5
AKT1_HUMAN	RNF14_HUMAN	0.8
AKT1_HUMAN	UMPS_HUMAN	0.8
AKT1_HUMAN	DNJB6_HUMAN	0.8
AKT1_HUMAN	EFMT3_HUMAN	0.8
AKT1_HUMAN	SRB4D_HUMAN	0.8
AKT1_HUMAN	PDE3B_HUMAN	0.8
AKT1_HUMAN	ABH15_HUMAN	0.8
AKT1_HUMAN	BAP1_HUMAN	1
AKT1_HUMAN	KDM4B_HUMAN	1
AKT1_HUMAN	PCGF2_HUMAN	3.8
AKT1_HUMAN	KS6B2_HUMAN	1.6
AKT1_HUMAN	GEPH_HUMAN	0.8
AKT1_HUMAN	CAPZB_HUMAN	0.8
AKT1_HUMAN	SIR2_HUMAN	1
AKT1_HUMAN	PRKN_HUMAN	1.6
AKT1_HUMAN	KAISO_HUMAN	1
AKT1_HUMAN	PARPT_HUMAN	0.8
AKT1_HUMAN	TRI67_HUMAN	0.8
AKT1_HUMAN	H2B3B_HUMAN	0.8
AKT1_HUMAN	H2B1B_HUMAN	1.8
AKT1_HUMAN	H2B1J_HUMAN	0.8
AKT1_HUMAN	H2B1O_HUMAN	0.8
AKT1_HUMAN	H2B2E_HUMAN	3.4000000000000004
AKT1_HUMAN	PREB_HUMAN	0.8
AKT1_HUMAN	SRSF5_HUMAN	0.8
AKT1_HUMAN	YIF1B_HUMAN	1.6
AKT1_HUMAN	TOP3B_HUMAN	0.8
AKT1_HUMAN	TNAP3_HUMAN	2
AKT1_HUMAN	PLK1_HUMAN	0.8
AKT1_HUMAN	UBP33_HUMAN	2
AKT1_HUMAN	UHRF1_HUMAN	3
AKT1_HUMAN	SIK1_HUMAN	2.4000000000000004
AKT1_HUMAN	CHK1_HUMAN	0.8
AKT1_HUMAN	NTRK1_HUMAN	0.8
AKT1_HUMAN	KS6A3_HUMAN	0.8
AKT1_HUMAN	KS6A1_HUMAN	1.6
AKT1_HUMAN	KS6A5_HUMAN	0.8
AKT1_HUMAN	SGK2_HUMAN	0.8
AKT1_HUMAN	KS6A4_HUMAN	0.8
AKT1_HUMAN	CHSP1_HUMAN	1
AKT1_HUMAN	NCOR2_HUMAN	2
AKT1_HUMAN	KCD20_HUMAN	0.8
AKT1_HUMAN	NGB_HUMAN	2
AKT1_HUMAN	PTN11_HUMAN	0.8
AKT1_HUMAN	MATK_HUMAN	0.8
AKT1_HUMAN	SPT6H_HUMAN	0.8
AKT1_HUMAN	PCKGC_HUMAN	2
AKT1_HUMAN	WNK4_HUMAN	1
AKT1_HUMAN	PTPA_HUMAN	2
AKT1_HUMAN	F261_HUMAN	1
AKT1_HUMAN	H2B2F_HUMAN	1.6
AKT1_HUMAN	H2B1C_HUMAN	1.6
AKT1_HUMAN	H2B1K_HUMAN	1.6
AKT1_HUMAN	H2B1H_HUMAN	1.6
AKT1_HUMAN	H2B1D_HUMAN	1.6
AKT1_HUMAN	CREB1_HUMAN	1
AKT1_HUMAN	RON_HUMAN	1
AKT1_HUMAN	TBCD4_HUMAN	1
AKT1_HUMAN	CTND1_HUMAN	0.8
AKT1_HUMAN	ITPR3_HUMAN	1
AKT1_HUMAN	GATA2_HUMAN	1
AKT1_HUMAN	TRMB_HUMAN	1
AKT1_HUMAN	GATA1_HUMAN	1
AKT1_HUMAN	SH2B2_HUMAN	0.8
AKT1_HUMAN	KAT6A_HUMAN	1
AKT1_HUMAN	RHG07_HUMAN	1
AKT1_HUMAN	MK08_HUMAN	1
AKT1_HUMAN	MK09_HUMAN	1
AKT1_HUMAN	KLHL3_HUMAN	1
AKT1_HUMAN	KC1D_HUMAN	0.8
AKT1_HUMAN	BCL3_HUMAN	1
AKT1_HUMAN	ITB3_HUMAN	1
AKT1_HUMAN	ZRAN1_HUMAN	1
AKT1_HUMAN	KANK1_HUMAN	1
AKT1_HUMAN	SSH1_HUMAN	1
AKT1_HUMAN	FBX31_HUMAN	1
AKT1_HUMAN	BABA1_HUMAN	1
AKT1_HUMAN	EMSY_HUMAN	1
AKT1_HUMAN	BEX1_HUMAN	1
AKT1_HUMAN	UBP11_HUMAN	0.8
AKT1_HUMAN	OTUD5_HUMAN	0.8
AKT1_HUMAN	OTU6A_HUMAN	0.8
AKT1_HUMAN	CAST1_HUMAN	1
AKT1_HUMAN	UBP10_HUMAN	1
AKT1_HUMAN	AMRA1_HUMAN	0.8
AKT1_HUMAN	APOE_HUMAN	0.8
AKT1_HUMAN	RHG09_HUMAN	0.8
AKT1_HUMAN	FBW1A_HUMAN	0.8
AKT1_HUMAN	REX1B_HUMAN	0.8
AKT1_HUMAN	CA174_HUMAN	0.8
AKT1_HUMAN	CGBP1_HUMAN	0.8
AKT1_HUMAN	CKLF8_HUMAN	0.8
AKT1_HUMAN	CNKR3_HUMAN	0.8
AKT1_HUMAN	CTDP1_HUMAN	0.8
AKT1_HUMAN	EFHC1_HUMAN	0.8
AKT1_HUMAN	F168A_HUMAN	0.8
AKT1_HUMAN	ABRX1_HUMAN	0.8
AKT1_HUMAN	FRDA_HUMAN	0.8
AKT1_HUMAN	GMPPA_HUMAN	0.8
AKT1_HUMAN	ALAT2_HUMAN	0.8
AKT1_HUMAN	HEAT3_HUMAN	0.8
AKT1_HUMAN	ISCA2_HUMAN	0.8
AKT1_HUMAN	IP3KB_HUMAN	0.8
AKT1_HUMAN	NKG2A_HUMAN	0.8
AKT1_HUMAN	MAGB1_HUMAN	0.8
AKT1_HUMAN	MARK4_HUMAN	0.8
AKT1_HUMAN	MLF2_HUMAN	0.8
AKT1_HUMAN	MOK_HUMAN	0.8
AKT1_HUMAN	NKD1_HUMAN	0.8
AKT1_HUMAN	NRIP2_HUMAN	0.8
AKT1_HUMAN	OSB11_HUMAN	0.8
AKT1_HUMAN	RPP29_HUMAN	0.8
AKT1_HUMAN	POP7_HUMAN	0.8
AKT1_HUMAN	PP1RB_HUMAN	0.8
AKT1_HUMAN	PSRC1_HUMAN	0.8
AKT1_HUMAN	P5CR3_HUMAN	0.8
AKT1_HUMAN	GDS1_HUMAN	0.8
AKT1_HUMAN	REPS1_HUMAN	0.8
AKT1_HUMAN	RUVB2_HUMAN	0.8
AKT1_HUMAN	SMBT2_HUMAN	0.8
AKT1_HUMAN	SHQ1_HUMAN	0.8
AKT1_HUMAN	SLFN5_HUMAN	0.8
AKT1_HUMAN	SPT33_HUMAN	0.8
AKT1_HUMAN	STOX1_HUMAN	0.8
AKT1_HUMAN	TBCE_HUMAN	0.8
AKT1_HUMAN	RMP_HUMAN	0.8
AKT1_HUMAN	UBP50_HUMAN	0.8
AKT1_HUMAN	WDR53_HUMAN	0.8
AKT1_HUMAN	ZCCHV_HUMAN	0.8
AKT1_HUMAN	PPM1H_HUMAN	0.8
AKT1_HUMAN	OFD1_HUMAN	0.8
AKT1_HUMAN	MOD5_HUMAN	0.8
AKT1_HUMAN	TIF1A_HUMAN	1
AKT1_HUMAN	NCF2_HUMAN	1
AKT1_HUMAN	CD44_HUMAN	0.8
AKT1_HUMAN	CDK4_HUMAN	0.8
AKT1_HUMAN	CDK6_HUMAN	0.8
AKT1_HUMAN	CDN2B_HUMAN	0.8
AKT1_HUMAN	CDN2C_HUMAN	0.8
AKT1_HUMAN	EPHA2_HUMAN	0.8
AKT1_HUMAN	FGFR4_HUMAN	0.8
AKT1_HUMAN	GLIS2_HUMAN	0.8
AKT1_HUMAN	LATS2_HUMAN	0.8
AKT1_HUMAN	MP2K3_HUMAN	0.8
AKT1_HUMAN	MYC_HUMAN	0.8
AKT1_HUMAN	PGFRA_HUMAN	0.8
AKT1_HUMAN	RASF1_HUMAN	0.8
AKT1_HUMAN	CBLC_HUMAN	0.8
AKT1_HUMAN	CCND2_HUMAN	0.8
AKT1_HUMAN	CCNE1_HUMAN	0.8
AKT1_HUMAN	ERBB2_HUMAN	0.8
AKT1_HUMAN	HIF1A_HUMAN	0.8
AKT1_HUMAN	KAT2A_HUMAN	0.8
AKT1_HUMAN	ERD22_HUMAN	0.8
AKT1_HUMAN	MP2K6_HUMAN	0.8
AKT1_HUMAN	NF1_HUMAN	0.8
AKT1_HUMAN	SOX4_HUMAN	0.8
AKT1_HUMAN	TEAD2_HUMAN	0.8
AKT1_HUMAN	TNR1A_HUMAN	0.8
AKT1_HUMAN	TIE2_HUMAN	0.8
AKT1_HUMAN	GLI1_HUMAN	1
AKT1_HUMAN	PK3CB_HUMAN	0.8
AKT1_HUMAN	RPE_HUMAN	0.8
AKT1_HUMAN	PDK2_HUMAN	0.64
AKT1_HUMAN	KKCC1_HUMAN	0.64
AKT1_HUMAN	BRE1B_HUMAN	0.8
AKT1_HUMAN	LA_HUMAN	0.8
AKT1_HUMAN	SRC8_HUMAN	0.8
AKT1_HUMAN	BRE1A_HUMAN	0.8
AKT1_HUMAN	EFL1_HUMAN	0.8
AKT1_HUMAN	WDR48_HUMAN	0.8
AKT1_HUMAN	TRM61_HUMAN	0.8
AKT1_HUMAN	RFA1_HUMAN	0.8
AKT1_HUMAN	RFA2_HUMAN	0.8
AKT1_HUMAN	RFA3_HUMAN	0.8
