UniProtID	UniProtID	score
AKT2_HUMAN	KS6B1_HUMAN	0.6
AKT2_HUMAN	GNB5_HUMAN	0.6
AKT2_HUMAN	DP13A_HUMAN	4.0
AKT2_HUMAN	HSP72_HUMAN	0.64
AKT2_HUMAN	LDHB_HUMAN	0.64
AKT2_HUMAN	NOS1_HUMAN	0.6
AKT2_HUMAN	2AAA_HUMAN	0.6
AKT2_HUMAN	HS90B_HUMAN	2.8400000000000003
AKT2_HUMAN	PICK1_HUMAN	3.2
AKT2_HUMAN	PI51C_HUMAN	1.0
AKT2_HUMAN	OGT1_HUMAN	0.6
AKT2_HUMAN	UBP8_HUMAN	0.6
AKT2_HUMAN	MK03_HUMAN	0.6
AKT2_HUMAN	PREX1_HUMAN	0.8
AKT2_HUMAN	FYN_HUMAN	0.6
AKT2_HUMAN	EGLN1_HUMAN	1.4
AKT2_HUMAN	RAF1_HUMAN	0.6
AKT2_HUMAN	PDPK1_HUMAN	1.4
AKT2_HUMAN	GBG3_HUMAN	0.6
AKT2_HUMAN	GSK3B_HUMAN	20.4
AKT2_HUMAN	GBG2_HUMAN	0.6
AKT2_HUMAN	RASK_HUMAN	0.8
AKT2_HUMAN	BAD_HUMAN	0.6
AKT2_HUMAN	PARP1_HUMAN	0.8
AKT2_HUMAN	KPCZ_HUMAN	2.6
AKT2_HUMAN	CXA1_HUMAN	0.8
AKT2_HUMAN	PTEN_HUMAN	0.6
AKT2_HUMAN	EF1A1_HUMAN	0.64
AKT2_HUMAN	RAB35_HUMAN	0.8
AKT2_HUMAN	MYO5A_HUMAN	0.6
AKT2_HUMAN	GBB4_HUMAN	0.6
AKT2_HUMAN	VIME_HUMAN	7.039999999999999
AKT2_HUMAN	PP2AA_HUMAN	2.2
AKT2_HUMAN	TBA1A_HUMAN	0.64
AKT2_HUMAN	TSC2_HUMAN	0.6
AKT2_HUMAN	GBB1_HUMAN	1.6
AKT2_HUMAN	GBG12_HUMAN	0.6
AKT2_HUMAN	ODPA_HUMAN	1.0
AKT2_HUMAN	HS71B_HUMAN	0.64
AKT2_HUMAN	1433B_HUMAN	0.64
AKT2_HUMAN	AKT2_HUMAN	8.0
AKT2_HUMAN	HS71A_HUMAN	0.64
AKT2_HUMAN	AKT1_HUMAN	3.8000000000000003
AKT2_HUMAN	CDK5_HUMAN	0.8
AKT2_HUMAN	LCK_HUMAN	0.6
AKT2_HUMAN	RAB2A_HUMAN	0.8
AKT2_HUMAN	UCHL1_HUMAN	3.0
AKT2_HUMAN	LYN_HUMAN	1.4
AKT2_HUMAN	HNRH1_HUMAN	0.8
AKT2_HUMAN	HS71L_HUMAN	0.64
AKT2_HUMAN	BIP_HUMAN	0.64
AKT2_HUMAN	ARRB2_HUMAN	0.8
AKT2_HUMAN	HSP7C_HUMAN	0.64
AKT2_HUMAN	ENOA_HUMAN	1.44
AKT2_HUMAN	MTOR_HUMAN	0.6
AKT2_HUMAN	A4_HUMAN	0.8
AKT2_HUMAN	YES_HUMAN	0.6
AKT2_HUMAN	PRKDC_HUMAN	2.8
AKT2_HUMAN	TPM2_HUMAN	0.8
AKT2_HUMAN	PFKAP_HUMAN	2.0
AKT2_HUMAN	GBB2_HUMAN	0.6
AKT2_HUMAN	TBB2A_HUMAN	0.64
AKT2_HUMAN	VHL_HUMAN	2.4
AKT2_HUMAN	CLIP3_HUMAN	4.6
AKT2_HUMAN	HS90A_HUMAN	2.8400000000000003
AKT2_HUMAN	UBB_HUMAN	1.6
AKT2_HUMAN	TSC1_HUMAN	0.6
AKT2_HUMAN	NMDE2_HUMAN	0.64
AKT2_HUMAN	CTNB1_HUMAN	0.6
AKT2_HUMAN	SNX27_HUMAN	1.6
AKT2_HUMAN	GHSR_HUMAN	0.8
AKT2_HUMAN	SRBS2_HUMAN	1.6
AKT2_HUMAN	PK3CA_HUMAN	0.6
AKT2_HUMAN	NMDZ1_HUMAN	0.64
AKT2_HUMAN	2A5D_HUMAN	0.6
AKT2_HUMAN	4EBP1_HUMAN	1.4
AKT2_HUMAN	GBG7_HUMAN	0.6
AKT2_HUMAN	G3P_HUMAN	1.44
AKT2_HUMAN	ENPL_HUMAN	0.64
AKT2_HUMAN	EF2_HUMAN	2.24
AKT2_HUMAN	MK01_HUMAN	0.6
AKT2_HUMAN	GRM2_HUMAN	0.8
KS6B1_HUMAN	KS6B1_HUMAN	15.2
KS6B1_HUMAN	2AAA_HUMAN	0.6
KS6B1_HUMAN	HS90B_HUMAN	0.8
KS6B1_HUMAN	MK03_HUMAN	1.4
KS6B1_HUMAN	PDPK1_HUMAN	2.4
KS6B1_HUMAN	GSK3B_HUMAN	0.6
KS6B1_HUMAN	KPCZ_HUMAN	1.0
KS6B1_HUMAN	PTEN_HUMAN	0.6
KS6B1_HUMAN	PP2AA_HUMAN	0.6
KS6B1_HUMAN	TSC2_HUMAN	2.2
KS6B1_HUMAN	1433B_HUMAN	0.6
KS6B1_HUMAN	AKT1_HUMAN	4.0
KS6B1_HUMAN	LYN_HUMAN	1.6
KS6B1_HUMAN	MTOR_HUMAN	31.000000000000004
KS6B1_HUMAN	A4_HUMAN	0.8
KS6B1_HUMAN	VHL_HUMAN	0.8
KS6B1_HUMAN	HS90A_HUMAN	1.4
KS6B1_HUMAN	TSC1_HUMAN	2.2
KS6B1_HUMAN	PK3CA_HUMAN	0.6
KS6B1_HUMAN	2A5D_HUMAN	0.6
KS6B1_HUMAN	4EBP1_HUMAN	1.24
KS6B1_HUMAN	EF2_HUMAN	0.6
KS6B1_HUMAN	MK01_HUMAN	1.4
GNB5_HUMAN	GNB5_HUMAN	1.6
GNB5_HUMAN	MK03_HUMAN	0.64
GNB5_HUMAN	PDPK1_HUMAN	0.6
GNB5_HUMAN	GBG3_HUMAN	3.04
GNB5_HUMAN	GBG2_HUMAN	4.64
GNB5_HUMAN	GBB4_HUMAN	0.6
GNB5_HUMAN	GBB1_HUMAN	0.6
GNB5_HUMAN	GBG12_HUMAN	1.24
GNB5_HUMAN	1433B_HUMAN	0.64
GNB5_HUMAN	AKT1_HUMAN	0.6
GNB5_HUMAN	MTOR_HUMAN	0.8
GNB5_HUMAN	A4_HUMAN	1.4
GNB5_HUMAN	GBB2_HUMAN	0.6
GNB5_HUMAN	GHSR_HUMAN	0.6
GNB5_HUMAN	PK3CA_HUMAN	0.6
GNB5_HUMAN	GBG7_HUMAN	4.44
GNB5_HUMAN	MK01_HUMAN	0.64
GNB5_HUMAN	GRM2_HUMAN	0.6
DP13A_HUMAN	DP13A_HUMAN	49.20000000000001
DP13A_HUMAN	KPCZ_HUMAN	2.0
DP13A_HUMAN	AKT1_HUMAN	6.4399999999999995
DP13A_HUMAN	TSC1_HUMAN	1.28
DP13A_HUMAN	NMDE2_HUMAN	0.64
DP13A_HUMAN	CTNB1_HUMAN	0.8
DP13A_HUMAN	PK3CA_HUMAN	1.6
DP13A_HUMAN	NMDZ1_HUMAN	1.28
HSP72_HUMAN	HSP72_HUMAN	9.6
HSP72_HUMAN	HS90B_HUMAN	1.24
HSP72_HUMAN	MK03_HUMAN	0.64
HSP72_HUMAN	GSK3B_HUMAN	1.6
HSP72_HUMAN	PARP1_HUMAN	2.0
HSP72_HUMAN	PTEN_HUMAN	0.8
HSP72_HUMAN	EF1A1_HUMAN	0.8
HSP72_HUMAN	HS71B_HUMAN	5.04
HSP72_HUMAN	HS71A_HUMAN	5.04
HSP72_HUMAN	HS71L_HUMAN	0.6
HSP72_HUMAN	BIP_HUMAN	0.6
HSP72_HUMAN	HSP7C_HUMAN	10.04
HSP72_HUMAN	A4_HUMAN	0.8
HSP72_HUMAN	HS90A_HUMAN	2.04
LDHB_HUMAN	LDHB_HUMAN	38.800000000000004
LDHB_HUMAN	OGT1_HUMAN	0.8
LDHB_HUMAN	GSK3B_HUMAN	0.8
LDHB_HUMAN	CXA1_HUMAN	0.64
LDHB_HUMAN	PTEN_HUMAN	1.6
LDHB_HUMAN	VIME_HUMAN	0.8
LDHB_HUMAN	TBA1A_HUMAN	0.8
LDHB_HUMAN	ODPA_HUMAN	1.4
LDHB_HUMAN	1433B_HUMAN	1.6
LDHB_HUMAN	HNRH1_HUMAN	0.8
LDHB_HUMAN	ENOA_HUMAN	1.4
LDHB_HUMAN	NMDE2_HUMAN	0.64
LDHB_HUMAN	CTNB1_HUMAN	1.6
LDHB_HUMAN	G3P_HUMAN	0.6
NOS1_HUMAN	NOS1_HUMAN	633.6000000000045
NOS1_HUMAN	MK03_HUMAN	0.6
NOS1_HUMAN	RASK_HUMAN	0.6
NOS1_HUMAN	MYO5A_HUMAN	1.6
NOS1_HUMAN	HS71B_HUMAN	0.64
NOS1_HUMAN	HS71A_HUMAN	0.64
NOS1_HUMAN	AKT1_HUMAN	0.6
NOS1_HUMAN	HS90A_HUMAN	0.8
NOS1_HUMAN	NMDE2_HUMAN	3.16
NOS1_HUMAN	NMDZ1_HUMAN	4.44
NOS1_HUMAN	MK01_HUMAN	0.6
2AAA_HUMAN	2AAA_HUMAN	22.16
2AAA_HUMAN	OGT1_HUMAN	0.8
2AAA_HUMAN	MK03_HUMAN	0.6
2AAA_HUMAN	FYN_HUMAN	0.6
2AAA_HUMAN	RAF1_HUMAN	1.4
2AAA_HUMAN	GSK3B_HUMAN	0.6
2AAA_HUMAN	RASK_HUMAN	0.6
2AAA_HUMAN	BAD_HUMAN	2.4000000000000004
2AAA_HUMAN	EF1A1_HUMAN	1.6
2AAA_HUMAN	PP2AA_HUMAN	113.51999999999991
2AAA_HUMAN	TBA1A_HUMAN	0.6
2AAA_HUMAN	HS71B_HUMAN	0.8
2AAA_HUMAN	1433B_HUMAN	2.8400000000000003
2AAA_HUMAN	HS71A_HUMAN	0.8
2AAA_HUMAN	AKT1_HUMAN	3.6
2AAA_HUMAN	LCK_HUMAN	0.6
2AAA_HUMAN	LYN_HUMAN	0.6
2AAA_HUMAN	ARRB2_HUMAN	3.0000000000000004
2AAA_HUMAN	HSP7C_HUMAN	0.8
2AAA_HUMAN	YES_HUMAN	0.6
2AAA_HUMAN	HS90A_HUMAN	3.8000000000000003
2AAA_HUMAN	UBB_HUMAN	2.4
2AAA_HUMAN	CTNB1_HUMAN	1.4
2AAA_HUMAN	NMDZ1_HUMAN	0.64
2AAA_HUMAN	2A5D_HUMAN	23.520000000000014
2AAA_HUMAN	EF2_HUMAN	1.6
2AAA_HUMAN	MK01_HUMAN	0.6
HS90B_HUMAN	HS90B_HUMAN	72.8
HS90B_HUMAN	OGT1_HUMAN	0.8
HS90B_HUMAN	MK03_HUMAN	3.64
HS90B_HUMAN	FYN_HUMAN	5.3999999999999995
HS90B_HUMAN	EGLN1_HUMAN	5.2
HS90B_HUMAN	RAF1_HUMAN	5.0
HS90B_HUMAN	GSK3B_HUMAN	3.2
HS90B_HUMAN	RASK_HUMAN	0.8
HS90B_HUMAN	KPCZ_HUMAN	2.4000000000000004
HS90B_HUMAN	CXA1_HUMAN	1.28
HS90B_HUMAN	PTEN_HUMAN	3.04
HS90B_HUMAN	TBA1A_HUMAN	2.4000000000000004
HS90B_HUMAN	HS71B_HUMAN	4.4
HS90B_HUMAN	1433B_HUMAN	2.8800000000000003
HS90B_HUMAN	HS71A_HUMAN	4.4
HS90B_HUMAN	AKT1_HUMAN	5.8
HS90B_HUMAN	CDK5_HUMAN	1.6
HS90B_HUMAN	LCK_HUMAN	4.0
HS90B_HUMAN	RAB2A_HUMAN	0.8
HS90B_HUMAN	UCHL1_HUMAN	0.8
HS90B_HUMAN	LYN_HUMAN	2.4000000000000004
HS90B_HUMAN	HS71L_HUMAN	0.6
HS90B_HUMAN	BIP_HUMAN	2.04
HS90B_HUMAN	ARRB2_HUMAN	2.4000000000000004
HS90B_HUMAN	HSP7C_HUMAN	3.8400000000000003
HS90B_HUMAN	ENOA_HUMAN	1.6
HS90B_HUMAN	YES_HUMAN	3.2
HS90B_HUMAN	PRKDC_HUMAN	1.6
HS90B_HUMAN	HS90A_HUMAN	15.640000000000004
HS90B_HUMAN	TSC1_HUMAN	2.08
HS90B_HUMAN	CTNB1_HUMAN	2.4000000000000004
HS90B_HUMAN	4EBP1_HUMAN	1.0
HS90B_HUMAN	G3P_HUMAN	3.0000000000000004
HS90B_HUMAN	ENPL_HUMAN	0.6
HS90B_HUMAN	EF2_HUMAN	1.6
HS90B_HUMAN	MK01_HUMAN	0.6
PICK1_HUMAN	PICK1_HUMAN	35.20000000000002
PICK1_HUMAN	PTEN_HUMAN	1.6
PICK1_HUMAN	TSC2_HUMAN	1.6
PICK1_HUMAN	AKT1_HUMAN	1.6
PICK1_HUMAN	YES_HUMAN	3.2
PICK1_HUMAN	TSC1_HUMAN	1.6
PICK1_HUMAN	4EBP1_HUMAN	3.2
PICK1_HUMAN	GRM2_HUMAN	1.6
PI51C_HUMAN	FYN_HUMAN	0.6
PI51C_HUMAN	PTEN_HUMAN	0.6
PI51C_HUMAN	1433B_HUMAN	0.64
PI51C_HUMAN	AKT1_HUMAN	1.0
PI51C_HUMAN	CTNB1_HUMAN	0.6
PI51C_HUMAN	PK3CA_HUMAN	0.6
PI51C_HUMAN	MK01_HUMAN	0.64
OGT1_HUMAN	OGT1_HUMAN	161.6
OGT1_HUMAN	PDPK1_HUMAN	0.6
OGT1_HUMAN	GSK3B_HUMAN	0.6
OGT1_HUMAN	PARP1_HUMAN	0.8
OGT1_HUMAN	EF1A1_HUMAN	0.8
OGT1_HUMAN	VIME_HUMAN	0.8
OGT1_HUMAN	TBA1A_HUMAN	0.8
OGT1_HUMAN	HS71B_HUMAN	0.8
OGT1_HUMAN	HS71A_HUMAN	0.8
OGT1_HUMAN	AKT1_HUMAN	0.6
OGT1_HUMAN	HNRH1_HUMAN	0.8
OGT1_HUMAN	BIP_HUMAN	0.8
OGT1_HUMAN	HSP7C_HUMAN	1.6
OGT1_HUMAN	ENOA_HUMAN	0.8
OGT1_HUMAN	YES_HUMAN	1.0
OGT1_HUMAN	TBB2A_HUMAN	0.8
OGT1_HUMAN	HS90A_HUMAN	0.8
OGT1_HUMAN	PK3CA_HUMAN	0.6
OGT1_HUMAN	G3P_HUMAN	0.8
OGT1_HUMAN	ENPL_HUMAN	0.8
UBP8_HUMAN	UBP8_HUMAN	8.0
UBP8_HUMAN	CXA1_HUMAN	2.8
UBP8_HUMAN	PTEN_HUMAN	2.0
UBP8_HUMAN	1433B_HUMAN	6.6
UBP8_HUMAN	AKT1_HUMAN	1.6
UBP8_HUMAN	UCHL1_HUMAN	0.8
UBP8_HUMAN	UBB_HUMAN	2.4
MK03_HUMAN	MK03_HUMAN	18.48
MK03_HUMAN	RAF1_HUMAN	4.2
MK03_HUMAN	RASK_HUMAN	0.6
MK03_HUMAN	BAD_HUMAN	0.6
MK03_HUMAN	PARP1_HUMAN	1.0
MK03_HUMAN	KPCZ_HUMAN	0.6
MK03_HUMAN	CXA1_HUMAN	0.6
MK03_HUMAN	PTEN_HUMAN	0.6
MK03_HUMAN	EF1A1_HUMAN	0.64
MK03_HUMAN	MYO5A_HUMAN	0.64
MK03_HUMAN	VIME_HUMAN	0.64
MK03_HUMAN	PP2AA_HUMAN	2.6
MK03_HUMAN	TBA1A_HUMAN	0.64
MK03_HUMAN	TSC2_HUMAN	0.6
MK03_HUMAN	HS71B_HUMAN	2.04
MK03_HUMAN	1433B_HUMAN	0.6
MK03_HUMAN	HS71A_HUMAN	3.64
MK03_HUMAN	AKT1_HUMAN	0.6
MK03_HUMAN	LCK_HUMAN	0.6
MK03_HUMAN	LYN_HUMAN	3.6
MK03_HUMAN	HS71L_HUMAN	0.64
MK03_HUMAN	BIP_HUMAN	3.04
MK03_HUMAN	ARRB2_HUMAN	4.0
MK03_HUMAN	HSP7C_HUMAN	3.04
MK03_HUMAN	MTOR_HUMAN	0.6
MK03_HUMAN	A4_HUMAN	0.6
MK03_HUMAN	TPM2_HUMAN	0.8
MK03_HUMAN	TBB2A_HUMAN	0.64
MK03_HUMAN	HS90A_HUMAN	3.64
MK03_HUMAN	TSC1_HUMAN	0.6
MK03_HUMAN	NMDE2_HUMAN	1.28
MK03_HUMAN	NMDZ1_HUMAN	3.2
MK03_HUMAN	2A5D_HUMAN	0.6
MK03_HUMAN	4EBP1_HUMAN	0.6
MK03_HUMAN	G3P_HUMAN	1.24
MK03_HUMAN	EF2_HUMAN	0.64
MK03_HUMAN	MK01_HUMAN	14.080000000000002
PREX1_HUMAN	PREX1_HUMAN	46.0
PREX1_HUMAN	RASK_HUMAN	0.8
PREX1_HUMAN	AKT1_HUMAN	4.2
PREX1_HUMAN	MTOR_HUMAN	15.0
PREX1_HUMAN	PK3CA_HUMAN	0.6
FYN_HUMAN	FYN_HUMAN	37.2
FYN_HUMAN	RAF1_HUMAN	2.6
FYN_HUMAN	PDPK1_HUMAN	0.6
FYN_HUMAN	GSK3B_HUMAN	0.6
FYN_HUMAN	GBG2_HUMAN	1.0
FYN_HUMAN	RASK_HUMAN	0.6
FYN_HUMAN	PP2AA_HUMAN	0.6
FYN_HUMAN	GBB1_HUMAN	1.0
FYN_HUMAN	HS71B_HUMAN	0.8
FYN_HUMAN	1433B_HUMAN	0.64
FYN_HUMAN	HS71A_HUMAN	2.4000000000000004
FYN_HUMAN	AKT1_HUMAN	3.0000000000000004
FYN_HUMAN	CDK5_HUMAN	1.4
FYN_HUMAN	LCK_HUMAN	1.6
FYN_HUMAN	LYN_HUMAN	0.6
FYN_HUMAN	BIP_HUMAN	2.4000000000000004
FYN_HUMAN	ARRB2_HUMAN	0.6
FYN_HUMAN	HSP7C_HUMAN	2.4000000000000004
FYN_HUMAN	ENOA_HUMAN	2.8
FYN_HUMAN	A4_HUMAN	2.4000000000000004
FYN_HUMAN	YES_HUMAN	2.4
FYN_HUMAN	HS90A_HUMAN	8.6
FYN_HUMAN	NMDE2_HUMAN	3.4
FYN_HUMAN	CTNB1_HUMAN	5.4399999999999995
FYN_HUMAN	PK3CA_HUMAN	0.6
FYN_HUMAN	NMDZ1_HUMAN	1.6
FYN_HUMAN	2A5D_HUMAN	0.6
FYN_HUMAN	G3P_HUMAN	2.4000000000000004
FYN_HUMAN	ENPL_HUMAN	1.6
FYN_HUMAN	EF2_HUMAN	1.6
FYN_HUMAN	MK01_HUMAN	0.6
EGLN1_HUMAN	EGLN1_HUMAN	108.0
EGLN1_HUMAN	RASK_HUMAN	1.6
EGLN1_HUMAN	AKT1_HUMAN	2.2
EGLN1_HUMAN	LCK_HUMAN	0.8
EGLN1_HUMAN	VHL_HUMAN	3.8400000000000003
EGLN1_HUMAN	HS90A_HUMAN	4.4
EGLN1_HUMAN	UBB_HUMAN	2.4
RAF1_HUMAN	RAF1_HUMAN	22.000000000000007
RAF1_HUMAN	RASK_HUMAN	31.40000000000001
RAF1_HUMAN	BAD_HUMAN	5.0
RAF1_HUMAN	KPCZ_HUMAN	3.2
RAF1_HUMAN	EF1A1_HUMAN	3.0
RAF1_HUMAN	PP2AA_HUMAN	3.4
RAF1_HUMAN	HS71B_HUMAN	0.8
RAF1_HUMAN	1433B_HUMAN	28.000000000000014
RAF1_HUMAN	HS71A_HUMAN	1.6
RAF1_HUMAN	AKT1_HUMAN	6.799999999999999
RAF1_HUMAN	LCK_HUMAN	1.0
RAF1_HUMAN	RAB2A_HUMAN	0.8
RAF1_HUMAN	LYN_HUMAN	0.6
RAF1_HUMAN	BIP_HUMAN	8.0
RAF1_HUMAN	ARRB2_HUMAN	3.2
RAF1_HUMAN	HSP7C_HUMAN	5.8
RAF1_HUMAN	A4_HUMAN	2.4000000000000004
RAF1_HUMAN	GBB2_HUMAN	1.0
RAF1_HUMAN	HS90A_HUMAN	21.000000000000004
RAF1_HUMAN	UBB_HUMAN	2.4
RAF1_HUMAN	NMDE2_HUMAN	1.28
RAF1_HUMAN	PK3CA_HUMAN	0.6
RAF1_HUMAN	NMDZ1_HUMAN	3.2
RAF1_HUMAN	2A5D_HUMAN	0.6
RAF1_HUMAN	MK01_HUMAN	7.199999999999999
PDPK1_HUMAN	PDPK1_HUMAN	81.2
PDPK1_HUMAN	GBG3_HUMAN	0.6
PDPK1_HUMAN	GSK3B_HUMAN	0.6
PDPK1_HUMAN	GBG2_HUMAN	0.6
PDPK1_HUMAN	BAD_HUMAN	0.6
PDPK1_HUMAN	PARP1_HUMAN	0.64
PDPK1_HUMAN	KPCZ_HUMAN	8.6
PDPK1_HUMAN	PTEN_HUMAN	0.6
PDPK1_HUMAN	GBB4_HUMAN	0.6
PDPK1_HUMAN	TSC2_HUMAN	0.6
PDPK1_HUMAN	GBB1_HUMAN	0.6
PDPK1_HUMAN	GBG12_HUMAN	0.6
PDPK1_HUMAN	HS71B_HUMAN	0.8
PDPK1_HUMAN	1433B_HUMAN	2.4000000000000004
PDPK1_HUMAN	HS71A_HUMAN	1.6
PDPK1_HUMAN	AKT1_HUMAN	11.4
PDPK1_HUMAN	LCK_HUMAN	0.6
PDPK1_HUMAN	BIP_HUMAN	2.4000000000000004
PDPK1_HUMAN	HSP7C_HUMAN	3.2
PDPK1_HUMAN	MTOR_HUMAN	1.4
PDPK1_HUMAN	A4_HUMAN	0.8
PDPK1_HUMAN	GBB2_HUMAN	0.6
PDPK1_HUMAN	HS90A_HUMAN	0.6
PDPK1_HUMAN	NMDE2_HUMAN	0.64
PDPK1_HUMAN	PK3CA_HUMAN	0.6
PDPK1_HUMAN	NMDZ1_HUMAN	0.64
PDPK1_HUMAN	GBG7_HUMAN	0.6
GBG3_HUMAN	GBG2_HUMAN	1.24
GBG3_HUMAN	GBB4_HUMAN	3.8000000000000003
GBG3_HUMAN	GBB1_HUMAN	6.039999999999999
GBG3_HUMAN	GBG12_HUMAN	1.24
GBG3_HUMAN	AKT1_HUMAN	0.6
GBG3_HUMAN	HNRH1_HUMAN	0.8
GBG3_HUMAN	A4_HUMAN	0.6
GBG3_HUMAN	GBB2_HUMAN	3.6400000000000006
GBG3_HUMAN	GHSR_HUMAN	0.6
GBG3_HUMAN	PK3CA_HUMAN	0.6
GBG3_HUMAN	GBG7_HUMAN	0.6
GBG3_HUMAN	GRM2_HUMAN	0.6
GSK3B_HUMAN	GSK3B_HUMAN	131.2
GSK3B_HUMAN	PARP1_HUMAN	0.8
GSK3B_HUMAN	KPCZ_HUMAN	3.8000000000000003
GSK3B_HUMAN	EF1A1_HUMAN	2.4000000000000004
GSK3B_HUMAN	VIME_HUMAN	1.6
GSK3B_HUMAN	PP2AA_HUMAN	2.4
GSK3B_HUMAN	TBA1A_HUMAN	2.4000000000000004
GSK3B_HUMAN	TSC2_HUMAN	4.3999999999999995
GSK3B_HUMAN	HS71B_HUMAN	1.8
GSK3B_HUMAN	HS71A_HUMAN	1.8
GSK3B_HUMAN	AKT1_HUMAN	39.64
GSK3B_HUMAN	CDK5_HUMAN	2.6
GSK3B_HUMAN	BIP_HUMAN	1.8
GSK3B_HUMAN	ARRB2_HUMAN	1.6
GSK3B_HUMAN	HSP7C_HUMAN	0.8
GSK3B_HUMAN	ENOA_HUMAN	0.8
GSK3B_HUMAN	MTOR_HUMAN	1.6
GSK3B_HUMAN	A4_HUMAN	3.4
GSK3B_HUMAN	PRKDC_HUMAN	1.0
GSK3B_HUMAN	GBB2_HUMAN	1.6
GSK3B_HUMAN	HS90A_HUMAN	3.44
GSK3B_HUMAN	UBB_HUMAN	2.4
GSK3B_HUMAN	TSC1_HUMAN	1.6
GSK3B_HUMAN	NMDE2_HUMAN	0.64
GSK3B_HUMAN	CTNB1_HUMAN	50.43999999999999
GSK3B_HUMAN	PK3CA_HUMAN	0.6
GSK3B_HUMAN	NMDZ1_HUMAN	1.28
GSK3B_HUMAN	2A5D_HUMAN	1.6
GSK3B_HUMAN	4EBP1_HUMAN	2.24
GSK3B_HUMAN	G3P_HUMAN	4.0
GSK3B_HUMAN	ENPL_HUMAN	0.8
GSK3B_HUMAN	EF2_HUMAN	0.8
GSK3B_HUMAN	MK01_HUMAN	5.24
GBG2_HUMAN	GBB4_HUMAN	3.8000000000000003
GBG2_HUMAN	GBB1_HUMAN	82.84
GBG2_HUMAN	GBG12_HUMAN	1.24
GBG2_HUMAN	AKT1_HUMAN	0.6
GBG2_HUMAN	LCK_HUMAN	0.6
GBG2_HUMAN	MTOR_HUMAN	1.6
GBG2_HUMAN	A4_HUMAN	0.6
GBG2_HUMAN	GBB2_HUMAN	8.04
GBG2_HUMAN	GHSR_HUMAN	0.6
GBG2_HUMAN	PK3CA_HUMAN	0.6
GBG2_HUMAN	GBG7_HUMAN	0.6
GBG2_HUMAN	GRM2_HUMAN	0.6
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	KPCZ_HUMAN	0.6
RASK_HUMAN	CXA1_HUMAN	1.6
RASK_HUMAN	PTEN_HUMAN	0.6
RASK_HUMAN	EF1A1_HUMAN	3.2
RASK_HUMAN	PP2AA_HUMAN	1.4
RASK_HUMAN	1433B_HUMAN	1.4
RASK_HUMAN	AKT1_HUMAN	0.6
RASK_HUMAN	LCK_HUMAN	0.6
RASK_HUMAN	LYN_HUMAN	3.8000000000000003
RASK_HUMAN	ARRB2_HUMAN	0.6
RASK_HUMAN	HSP7C_HUMAN	0.8
RASK_HUMAN	ENOA_HUMAN	0.8
RASK_HUMAN	MTOR_HUMAN	5.6
RASK_HUMAN	A4_HUMAN	1.6
RASK_HUMAN	YES_HUMAN	3.8000000000000003
RASK_HUMAN	PFKAP_HUMAN	0.8
RASK_HUMAN	GBB2_HUMAN	0.8
RASK_HUMAN	HS90A_HUMAN	1.4
RASK_HUMAN	UBB_HUMAN	2.4
RASK_HUMAN	TSC1_HUMAN	2.08
RASK_HUMAN	NMDE2_HUMAN	0.6
RASK_HUMAN	CTNB1_HUMAN	3.2
RASK_HUMAN	PK3CA_HUMAN	4.4799999999999995
RASK_HUMAN	NMDZ1_HUMAN	0.6
RASK_HUMAN	2A5D_HUMAN	0.6
RASK_HUMAN	G3P_HUMAN	0.8
RASK_HUMAN	EF2_HUMAN	0.8
RASK_HUMAN	MK01_HUMAN	2.6
BAD_HUMAN	BAD_HUMAN	1.6
BAD_HUMAN	PP2AA_HUMAN	2.4000000000000004
BAD_HUMAN	HS71B_HUMAN	0.8
BAD_HUMAN	1433B_HUMAN	10.44
BAD_HUMAN	HS71A_HUMAN	1.6
BAD_HUMAN	AKT1_HUMAN	10.200000000000001
BAD_HUMAN	HSP7C_HUMAN	2.4000000000000004
BAD_HUMAN	A4_HUMAN	2.4000000000000004
BAD_HUMAN	PRKDC_HUMAN	1.6
BAD_HUMAN	NMDE2_HUMAN	0.64
BAD_HUMAN	NMDZ1_HUMAN	1.28
BAD_HUMAN	MK01_HUMAN	0.6
PARP1_HUMAN	PARP1_HUMAN	319.2
PARP1_HUMAN	HS71B_HUMAN	1.0
PARP1_HUMAN	HS71A_HUMAN	1.0
PARP1_HUMAN	HNRH1_HUMAN	0.8
PARP1_HUMAN	PRKDC_HUMAN	5.6
PARP1_HUMAN	VHL_HUMAN	0.8
PARP1_HUMAN	UBB_HUMAN	2.4
PARP1_HUMAN	CTNB1_HUMAN	1.6
PARP1_HUMAN	MK01_HUMAN	2.4
KPCZ_HUMAN	KPCZ_HUMAN	24.00000000000001
KPCZ_HUMAN	EF1A1_HUMAN	0.8
KPCZ_HUMAN	VIME_HUMAN	1.6
KPCZ_HUMAN	PP2AA_HUMAN	1.6
KPCZ_HUMAN	HS71B_HUMAN	0.8
KPCZ_HUMAN	1433B_HUMAN	3.4000000000000004
KPCZ_HUMAN	HS71A_HUMAN	1.6
KPCZ_HUMAN	AKT1_HUMAN	7.6
KPCZ_HUMAN	LCK_HUMAN	0.6
KPCZ_HUMAN	BIP_HUMAN	0.8
KPCZ_HUMAN	HSP7C_HUMAN	1.6
KPCZ_HUMAN	MTOR_HUMAN	0.64
KPCZ_HUMAN	VHL_HUMAN	6.8
KPCZ_HUMAN	HS90A_HUMAN	4.0
KPCZ_HUMAN	UBB_HUMAN	2.4
KPCZ_HUMAN	CTNB1_HUMAN	0.6
KPCZ_HUMAN	PK3CA_HUMAN	0.6
KPCZ_HUMAN	G3P_HUMAN	0.8
KPCZ_HUMAN	MK01_HUMAN	0.6
CXA1_HUMAN	CXA1_HUMAN	4.880000000000001
CXA1_HUMAN	RAB35_HUMAN	0.8
CXA1_HUMAN	VIME_HUMAN	0.64
CXA1_HUMAN	PP2AA_HUMAN	0.64
CXA1_HUMAN	TBA1A_HUMAN	2.48
CXA1_HUMAN	1433B_HUMAN	0.64
CXA1_HUMAN	AKT1_HUMAN	2.6
CXA1_HUMAN	RAB2A_HUMAN	0.8
CXA1_HUMAN	HNRH1_HUMAN	0.64
CXA1_HUMAN	HS71L_HUMAN	0.64
CXA1_HUMAN	BIP_HUMAN	1.28
CXA1_HUMAN	HSP7C_HUMAN	1.28
CXA1_HUMAN	ENOA_HUMAN	1.28
CXA1_HUMAN	YES_HUMAN	0.8
CXA1_HUMAN	TBB2A_HUMAN	0.6
CXA1_HUMAN	HS90A_HUMAN	1.28
CXA1_HUMAN	UBB_HUMAN	0.64
CXA1_HUMAN	CTNB1_HUMAN	2.2
CXA1_HUMAN	G3P_HUMAN	1.28
CXA1_HUMAN	ENPL_HUMAN	0.64
CXA1_HUMAN	EF2_HUMAN	1.28
CXA1_HUMAN	MK01_HUMAN	2.6
PTEN_HUMAN	PTEN_HUMAN	58.8
PTEN_HUMAN	EF1A1_HUMAN	0.64
PTEN_HUMAN	GBB4_HUMAN	0.8
PTEN_HUMAN	PP2AA_HUMAN	0.8
PTEN_HUMAN	TBA1A_HUMAN	1.44
PTEN_HUMAN	TSC2_HUMAN	0.6
PTEN_HUMAN	ODPA_HUMAN	0.8
PTEN_HUMAN	HS71B_HUMAN	0.8
PTEN_HUMAN	HS71A_HUMAN	0.8
PTEN_HUMAN	AKT1_HUMAN	2.4
PTEN_HUMAN	HS71L_HUMAN	0.8
PTEN_HUMAN	BIP_HUMAN	1.6400000000000001
PTEN_HUMAN	HSP7C_HUMAN	2.24
PTEN_HUMAN	ENOA_HUMAN	0.64
PTEN_HUMAN	MTOR_HUMAN	1.4
PTEN_HUMAN	YES_HUMAN	0.8
PTEN_HUMAN	PRKDC_HUMAN	0.8
PTEN_HUMAN	TBB2A_HUMAN	1.44
PTEN_HUMAN	VHL_HUMAN	0.8
PTEN_HUMAN	HS90A_HUMAN	2.24
PTEN_HUMAN	UBB_HUMAN	4.0
PTEN_HUMAN	TSC1_HUMAN	0.6
PTEN_HUMAN	CTNB1_HUMAN	3.6
PTEN_HUMAN	SNX27_HUMAN	6.0
PTEN_HUMAN	PK3CA_HUMAN	0.6
PTEN_HUMAN	4EBP1_HUMAN	0.6
PTEN_HUMAN	ENPL_HUMAN	1.44
PTEN_HUMAN	EF2_HUMAN	1.44
PTEN_HUMAN	MK01_HUMAN	1.4
EF1A1_HUMAN	EF1A1_HUMAN	1.6
EF1A1_HUMAN	PP2AA_HUMAN	1.6
EF1A1_HUMAN	HS71B_HUMAN	0.8
EF1A1_HUMAN	1433B_HUMAN	0.64
EF1A1_HUMAN	HS71A_HUMAN	0.8
EF1A1_HUMAN	RAB2A_HUMAN	0.8
EF1A1_HUMAN	BIP_HUMAN	1.44
EF1A1_HUMAN	ARRB2_HUMAN	1.6
EF1A1_HUMAN	HSP7C_HUMAN	2.4000000000000004
EF1A1_HUMAN	PFKAP_HUMAN	2.24
EF1A1_HUMAN	HS90A_HUMAN	1.4
EF1A1_HUMAN	UBB_HUMAN	1.2
EF1A1_HUMAN	CTNB1_HUMAN	0.64
EF1A1_HUMAN	PK3CA_HUMAN	0.8
EF1A1_HUMAN	G3P_HUMAN	3.0000000000000004
EF1A1_HUMAN	EF2_HUMAN	2.2
RAB35_HUMAN	MYO5A_HUMAN	0.8
RAB35_HUMAN	RAB2A_HUMAN	1.4
RAB35_HUMAN	LYN_HUMAN	0.8
RAB35_HUMAN	HNRH1_HUMAN	0.8
RAB35_HUMAN	A4_HUMAN	0.8
RAB35_HUMAN	YES_HUMAN	0.8
RAB35_HUMAN	VHL_HUMAN	0.8
RAB35_HUMAN	CTNB1_HUMAN	0.8
MYO5A_HUMAN	MYO5A_HUMAN	30.40000000000001
MYO5A_HUMAN	1433B_HUMAN	0.64
MYO5A_HUMAN	LCK_HUMAN	0.8
MYO5A_HUMAN	RAB2A_HUMAN	0.8
MYO5A_HUMAN	NMDE2_HUMAN	1.92
MYO5A_HUMAN	NMDZ1_HUMAN	3.2
GBB4_HUMAN	GBB1_HUMAN	0.6
GBB4_HUMAN	GBG12_HUMAN	1.4
GBB4_HUMAN	AKT1_HUMAN	0.6
GBB4_HUMAN	A4_HUMAN	0.6
GBB4_HUMAN	GBB2_HUMAN	0.6
GBB4_HUMAN	NMDE2_HUMAN	0.64
GBB4_HUMAN	GHSR_HUMAN	0.6
GBB4_HUMAN	PK3CA_HUMAN	0.6
GBB4_HUMAN	GBG7_HUMAN	2.2
GBB4_HUMAN	GRM2_HUMAN	0.6
VIME_HUMAN	VIME_HUMAN	101.60000000000001
VIME_HUMAN	1433B_HUMAN	6.0
VIME_HUMAN	AKT1_HUMAN	29.400000000000013
VIME_HUMAN	BIP_HUMAN	3.2
VIME_HUMAN	ARRB2_HUMAN	2.4000000000000004
VIME_HUMAN	A4_HUMAN	0.8
VIME_HUMAN	TPM2_HUMAN	0.6
VIME_HUMAN	TSC1_HUMAN	0.8
PP2AA_HUMAN	PP2AA_HUMAN	8.0
PP2AA_HUMAN	1433B_HUMAN	1.24
PP2AA_HUMAN	AKT1_HUMAN	13.0
PP2AA_HUMAN	LCK_HUMAN	0.6
PP2AA_HUMAN	LYN_HUMAN	0.6
PP2AA_HUMAN	HNRH1_HUMAN	0.8
PP2AA_HUMAN	ARRB2_HUMAN	1.4
PP2AA_HUMAN	HSP7C_HUMAN	0.8
PP2AA_HUMAN	MTOR_HUMAN	0.6
PP2AA_HUMAN	A4_HUMAN	2.4000000000000004
PP2AA_HUMAN	YES_HUMAN	0.6
PP2AA_HUMAN	PRKDC_HUMAN	0.8
PP2AA_HUMAN	VHL_HUMAN	2.2
PP2AA_HUMAN	UBB_HUMAN	2.4
PP2AA_HUMAN	NMDE2_HUMAN	1.28
PP2AA_HUMAN	CTNB1_HUMAN	0.6
PP2AA_HUMAN	NMDZ1_HUMAN	2.56
PP2AA_HUMAN	2A5D_HUMAN	14.440000000000003
PP2AA_HUMAN	4EBP1_HUMAN	0.6
PP2AA_HUMAN	MK01_HUMAN	1.6
TBA1A_HUMAN	TBA1A_HUMAN	23.480000000000004
TBA1A_HUMAN	1433B_HUMAN	1.44
TBA1A_HUMAN	AKT1_HUMAN	1.0
TBA1A_HUMAN	UCHL1_HUMAN	2.8
TBA1A_HUMAN	LYN_HUMAN	1.6
TBA1A_HUMAN	ARRB2_HUMAN	1.6
TBA1A_HUMAN	HSP7C_HUMAN	3.2
TBA1A_HUMAN	ENOA_HUMAN	1.0
TBA1A_HUMAN	MTOR_HUMAN	0.8
TBA1A_HUMAN	A4_HUMAN	2.4000000000000004
TBA1A_HUMAN	PFKAP_HUMAN	1.6
TBA1A_HUMAN	TBB2A_HUMAN	4.28
TBA1A_HUMAN	VHL_HUMAN	1.8
TBA1A_HUMAN	HS90A_HUMAN	4.8
TBA1A_HUMAN	NMDE2_HUMAN	2.56
TBA1A_HUMAN	CTNB1_HUMAN	0.8
TBA1A_HUMAN	NMDZ1_HUMAN	3.8400000000000003
TBA1A_HUMAN	G3P_HUMAN	0.8
TBA1A_HUMAN	EF2_HUMAN	0.8
TSC2_HUMAN	TSC2_HUMAN	3.6
TSC2_HUMAN	1433B_HUMAN	25.600000000000005
TSC2_HUMAN	AKT1_HUMAN	1.6
TSC2_HUMAN	MTOR_HUMAN	0.6
TSC2_HUMAN	TSC1_HUMAN	61.12
TSC2_HUMAN	4EBP1_HUMAN	0.6
TSC2_HUMAN	G3P_HUMAN	0.8
TSC2_HUMAN	MK01_HUMAN	2.6
GBB1_HUMAN	GBB1_HUMAN	10.0
GBB1_HUMAN	GBG12_HUMAN	4.919999999999999
GBB1_HUMAN	AKT1_HUMAN	3.4
GBB1_HUMAN	LCK_HUMAN	0.6
GBB1_HUMAN	HNRH1_HUMAN	0.8
GBB1_HUMAN	ARRB2_HUMAN	1.0
GBB1_HUMAN	MTOR_HUMAN	2.6
GBB1_HUMAN	A4_HUMAN	0.6
GBB1_HUMAN	GBB2_HUMAN	0.6
GBB1_HUMAN	NMDE2_HUMAN	0.64
GBB1_HUMAN	GHSR_HUMAN	0.6
GBB1_HUMAN	PK3CA_HUMAN	1.6
GBB1_HUMAN	GBG7_HUMAN	4.8
GBB1_HUMAN	GRM2_HUMAN	0.6
GBG12_HUMAN	AKT1_HUMAN	0.6
GBG12_HUMAN	A4_HUMAN	0.6
GBG12_HUMAN	GBB2_HUMAN	3.6400000000000006
GBG12_HUMAN	GHSR_HUMAN	0.6
GBG12_HUMAN	PK3CA_HUMAN	0.6
GBG12_HUMAN	GBG7_HUMAN	0.6
GBG12_HUMAN	GRM2_HUMAN	0.6
ODPA_HUMAN	ODPA_HUMAN	62.0
ODPA_HUMAN	1433B_HUMAN	0.64
ODPA_HUMAN	TBB2A_HUMAN	0.8
ODPA_HUMAN	ENPL_HUMAN	0.8
ODPA_HUMAN	EF2_HUMAN	0.8
HS71B_HUMAN	HS71B_HUMAN	2.2
HS71B_HUMAN	1433B_HUMAN	2.24
HS71B_HUMAN	HS71A_HUMAN	2.2
HS71B_HUMAN	AKT1_HUMAN	0.8
HS71B_HUMAN	LCK_HUMAN	1.6
HS71B_HUMAN	HS71L_HUMAN	2.2
HS71B_HUMAN	BIP_HUMAN	3.0000000000000004
HS71B_HUMAN	ARRB2_HUMAN	2.4000000000000004
HS71B_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71B_HUMAN	YES_HUMAN	0.8
HS71B_HUMAN	VHL_HUMAN	1.0
HS71B_HUMAN	HS90A_HUMAN	11.0
HS71B_HUMAN	NMDE2_HUMAN	2.56
HS71B_HUMAN	CTNB1_HUMAN	1.6
HS71B_HUMAN	NMDZ1_HUMAN	3.8400000000000003
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	HS71A_HUMAN	2.24
1433B_HUMAN	AKT1_HUMAN	0.6
1433B_HUMAN	BIP_HUMAN	3.04
1433B_HUMAN	ARRB2_HUMAN	3.0000000000000004
1433B_HUMAN	HSP7C_HUMAN	0.64
1433B_HUMAN	ENOA_HUMAN	1.44
1433B_HUMAN	MTOR_HUMAN	0.6
1433B_HUMAN	A4_HUMAN	3.84
1433B_HUMAN	PRKDC_HUMAN	0.8
1433B_HUMAN	PFKAP_HUMAN	0.64
1433B_HUMAN	GBB2_HUMAN	0.64
1433B_HUMAN	HS90A_HUMAN	1.44
1433B_HUMAN	UBB_HUMAN	0.64
1433B_HUMAN	TSC1_HUMAN	4.8
1433B_HUMAN	NMDE2_HUMAN	0.64
1433B_HUMAN	CTNB1_HUMAN	1.24
1433B_HUMAN	SRBS2_HUMAN	1.6
1433B_HUMAN	PK3CA_HUMAN	0.64
1433B_HUMAN	NMDZ1_HUMAN	0.64
1433B_HUMAN	2A5D_HUMAN	2.2
1433B_HUMAN	4EBP1_HUMAN	0.6
1433B_HUMAN	G3P_HUMAN	0.64
1433B_HUMAN	ENPL_HUMAN	0.64
1433B_HUMAN	EF2_HUMAN	0.64
1433B_HUMAN	MK01_HUMAN	0.6
HS71A_HUMAN	HS71A_HUMAN	40.2
HS71A_HUMAN	AKT1_HUMAN	1.6
HS71A_HUMAN	LCK_HUMAN	3.2
HS71A_HUMAN	HS71L_HUMAN	2.2
HS71A_HUMAN	BIP_HUMAN	3.8000000000000003
HS71A_HUMAN	ARRB2_HUMAN	2.4000000000000004
HS71A_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71A_HUMAN	YES_HUMAN	2.4000000000000004
HS71A_HUMAN	VHL_HUMAN	1.0
HS71A_HUMAN	HS90A_HUMAN	11.0
HS71A_HUMAN	UBB_HUMAN	2.4
HS71A_HUMAN	NMDE2_HUMAN	2.56
HS71A_HUMAN	CTNB1_HUMAN	1.6
HS71A_HUMAN	NMDZ1_HUMAN	3.8400000000000003
HS71A_HUMAN	ENPL_HUMAN	0.6
HS71A_HUMAN	MK01_HUMAN	0.6
AKT1_HUMAN	AKT1_HUMAN	26.400000000000002
AKT1_HUMAN	LCK_HUMAN	0.6
AKT1_HUMAN	UCHL1_HUMAN	2.4000000000000004
AKT1_HUMAN	LYN_HUMAN	0.6
AKT1_HUMAN	HNRH1_HUMAN	0.8
AKT1_HUMAN	BIP_HUMAN	4.3999999999999995
AKT1_HUMAN	ARRB2_HUMAN	11.320000000000002
AKT1_HUMAN	HSP7C_HUMAN	4.0
AKT1_HUMAN	ENOA_HUMAN	0.8
AKT1_HUMAN	MTOR_HUMAN	21.440000000000005
AKT1_HUMAN	A4_HUMAN	0.8
AKT1_HUMAN	YES_HUMAN	0.6
AKT1_HUMAN	PRKDC_HUMAN	7.3999999999999995
AKT1_HUMAN	TPM2_HUMAN	1.6
AKT1_HUMAN	PFKAP_HUMAN	4.6
AKT1_HUMAN	GBB2_HUMAN	0.6
AKT1_HUMAN	VHL_HUMAN	6.48
AKT1_HUMAN	CLIP3_HUMAN	4.6
AKT1_HUMAN	HS90A_HUMAN	24.28000000000001
AKT1_HUMAN	UBB_HUMAN	4.4799999999999995
AKT1_HUMAN	TSC1_HUMAN	3.0400000000000005
AKT1_HUMAN	CTNB1_HUMAN	2.6
AKT1_HUMAN	PK3CA_HUMAN	4.6
AKT1_HUMAN	2A5D_HUMAN	0.6
AKT1_HUMAN	4EBP1_HUMAN	2.2
AKT1_HUMAN	GBG7_HUMAN	0.6
AKT1_HUMAN	G3P_HUMAN	6.999999999999999
AKT1_HUMAN	ENPL_HUMAN	1.6
AKT1_HUMAN	EF2_HUMAN	0.8
AKT1_HUMAN	MK01_HUMAN	0.6
CDK5_HUMAN	CDK5_HUMAN	7.6
CDK5_HUMAN	UCHL1_HUMAN	1.0
CDK5_HUMAN	A4_HUMAN	3.8000000000000003
CDK5_HUMAN	HS90A_HUMAN	1.6
CDK5_HUMAN	TSC1_HUMAN	1.28
CDK5_HUMAN	CTNB1_HUMAN	0.8
CDK5_HUMAN	PK3CA_HUMAN	0.8
CDK5_HUMAN	G3P_HUMAN	1.6
LCK_HUMAN	LCK_HUMAN	52.88
LCK_HUMAN	LYN_HUMAN	1.4
LCK_HUMAN	BIP_HUMAN	2.4000000000000004
LCK_HUMAN	HSP7C_HUMAN	1.6
LCK_HUMAN	YES_HUMAN	4.28
LCK_HUMAN	PFKAP_HUMAN	0.8
LCK_HUMAN	HS90A_HUMAN	4.8
LCK_HUMAN	CTNB1_HUMAN	0.64
LCK_HUMAN	PK3CA_HUMAN	2.6
LCK_HUMAN	2A5D_HUMAN	0.6
LCK_HUMAN	EF2_HUMAN	1.6
LCK_HUMAN	MK01_HUMAN	3.6
RAB2A_HUMAN	RAB2A_HUMAN	12.0
RAB2A_HUMAN	LYN_HUMAN	0.8
RAB2A_HUMAN	YES_HUMAN	0.8
RAB2A_HUMAN	TBB2A_HUMAN	0.8
RAB2A_HUMAN	VHL_HUMAN	0.8
RAB2A_HUMAN	TSC1_HUMAN	0.8
RAB2A_HUMAN	NMDE2_HUMAN	0.64
RAB2A_HUMAN	MK01_HUMAN	0.6
UCHL1_HUMAN	UCHL1_HUMAN	31.6
UCHL1_HUMAN	BIP_HUMAN	3.0
UCHL1_HUMAN	HSP7C_HUMAN	2.0
UCHL1_HUMAN	ENOA_HUMAN	1.6
UCHL1_HUMAN	A4_HUMAN	5.0
UCHL1_HUMAN	VHL_HUMAN	0.8
UCHL1_HUMAN	HS90A_HUMAN	2.8
UCHL1_HUMAN	UBB_HUMAN	3.8400000000000003
UCHL1_HUMAN	CTNB1_HUMAN	1.6400000000000001
LYN_HUMAN	LYN_HUMAN	8.799999999999999
LYN_HUMAN	ARRB2_HUMAN	0.6
LYN_HUMAN	ENOA_HUMAN	0.8
LYN_HUMAN	A4_HUMAN	2.4000000000000004
LYN_HUMAN	YES_HUMAN	1.4
LYN_HUMAN	PRKDC_HUMAN	1.0
LYN_HUMAN	HS90A_HUMAN	5.840000000000001
LYN_HUMAN	NMDE2_HUMAN	0.6
LYN_HUMAN	CTNB1_HUMAN	0.8
LYN_HUMAN	PK3CA_HUMAN	0.6
LYN_HUMAN	NMDZ1_HUMAN	0.6
LYN_HUMAN	2A5D_HUMAN	0.6
LYN_HUMAN	ENPL_HUMAN	0.8
LYN_HUMAN	MK01_HUMAN	2.6
HNRH1_HUMAN	HNRH1_HUMAN	16.560000000000002
HNRH1_HUMAN	BIP_HUMAN	2.24
HNRH1_HUMAN	ARRB2_HUMAN	2.4000000000000004
HNRH1_HUMAN	HSP7C_HUMAN	0.6
HNRH1_HUMAN	A4_HUMAN	0.8
HNRH1_HUMAN	YES_HUMAN	1.6
HNRH1_HUMAN	VHL_HUMAN	1.6
HNRH1_HUMAN	CLIP3_HUMAN	0.8
HNRH1_HUMAN	CTNB1_HUMAN	0.64
HNRH1_HUMAN	ENPL_HUMAN	0.8
HNRH1_HUMAN	EF2_HUMAN	1.6
HS71L_HUMAN	BIP_HUMAN	2.2
HS71L_HUMAN	ARRB2_HUMAN	2.4000000000000004
HS71L_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71L_HUMAN	HS90A_HUMAN	1.4
HS71L_HUMAN	G3P_HUMAN	0.8
BIP_HUMAN	BIP_HUMAN	54.480000000000004
BIP_HUMAN	ARRB2_HUMAN	2.4000000000000004
BIP_HUMAN	HSP7C_HUMAN	6.039999999999999
BIP_HUMAN	A4_HUMAN	3.84
BIP_HUMAN	PRKDC_HUMAN	1.6
BIP_HUMAN	VHL_HUMAN	0.8
BIP_HUMAN	HS90A_HUMAN	2.04
BIP_HUMAN	CTNB1_HUMAN	0.8
BIP_HUMAN	G3P_HUMAN	0.6
BIP_HUMAN	ENPL_HUMAN	10.360000000000001
ARRB2_HUMAN	ARRB2_HUMAN	25.600000000000012
ARRB2_HUMAN	HSP7C_HUMAN	5.3999999999999995
ARRB2_HUMAN	TBB2A_HUMAN	2.4000000000000004
ARRB2_HUMAN	UBB_HUMAN	3.2
ARRB2_HUMAN	2A5D_HUMAN	0.6
ARRB2_HUMAN	G3P_HUMAN	2.4000000000000004
ARRB2_HUMAN	EF2_HUMAN	1.6
ARRB2_HUMAN	MK01_HUMAN	7.3999999999999995
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	ENOA_HUMAN	1.6
HSP7C_HUMAN	A4_HUMAN	8.399999999999999
HSP7C_HUMAN	YES_HUMAN	2.4000000000000004
HSP7C_HUMAN	PRKDC_HUMAN	1.6
HSP7C_HUMAN	PFKAP_HUMAN	0.8
HSP7C_HUMAN	TBB2A_HUMAN	1.6
HSP7C_HUMAN	VHL_HUMAN	1.6
HSP7C_HUMAN	HS90A_HUMAN	9.84
HSP7C_HUMAN	UBB_HUMAN	3.2
HSP7C_HUMAN	TSC1_HUMAN	1.28
HSP7C_HUMAN	CTNB1_HUMAN	1.6
HSP7C_HUMAN	NMDZ1_HUMAN	0.64
HSP7C_HUMAN	G3P_HUMAN	2.8400000000000003
HSP7C_HUMAN	ENPL_HUMAN	0.6
HSP7C_HUMAN	EF2_HUMAN	1.4
ENOA_HUMAN	ENOA_HUMAN	12.0
ENOA_HUMAN	PFKAP_HUMAN	0.6
ENOA_HUMAN	HS90A_HUMAN	0.8
ENOA_HUMAN	G3P_HUMAN	2.2
ENOA_HUMAN	ENPL_HUMAN	0.8
ENOA_HUMAN	EF2_HUMAN	1.4
MTOR_HUMAN	MTOR_HUMAN	59.2
MTOR_HUMAN	PRKDC_HUMAN	2.8
MTOR_HUMAN	GBB2_HUMAN	0.8
MTOR_HUMAN	HS90A_HUMAN	0.6
MTOR_HUMAN	TSC1_HUMAN	0.6
MTOR_HUMAN	PK3CA_HUMAN	0.6
MTOR_HUMAN	2A5D_HUMAN	0.6
MTOR_HUMAN	4EBP1_HUMAN	40.04
MTOR_HUMAN	MK01_HUMAN	1.4
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	GBB2_HUMAN	0.6
A4_HUMAN	VHL_HUMAN	0.8
A4_HUMAN	HS90A_HUMAN	4.8
A4_HUMAN	UBB_HUMAN	3.4000000000000004
A4_HUMAN	NMDE2_HUMAN	3.0
A4_HUMAN	CTNB1_HUMAN	0.8
A4_HUMAN	SNX27_HUMAN	2.0
A4_HUMAN	GHSR_HUMAN	0.6
A4_HUMAN	PK3CA_HUMAN	0.6
A4_HUMAN	NMDZ1_HUMAN	6.4
A4_HUMAN	GBG7_HUMAN	0.6
A4_HUMAN	G3P_HUMAN	4.6
A4_HUMAN	ENPL_HUMAN	3.64
A4_HUMAN	MK01_HUMAN	3.0000000000000004
A4_HUMAN	GRM2_HUMAN	0.6
YES_HUMAN	YES_HUMAN	25.6
YES_HUMAN	HS90A_HUMAN	2.4000000000000004
YES_HUMAN	NMDE2_HUMAN	0.6
YES_HUMAN	CTNB1_HUMAN	1.8
YES_HUMAN	PK3CA_HUMAN	0.6
YES_HUMAN	NMDZ1_HUMAN	0.6
YES_HUMAN	2A5D_HUMAN	0.6
YES_HUMAN	MK01_HUMAN	0.6
PRKDC_HUMAN	PRKDC_HUMAN	11.6
PRKDC_HUMAN	VHL_HUMAN	0.8
PRKDC_HUMAN	HS90A_HUMAN	0.8
PRKDC_HUMAN	UBB_HUMAN	2.4
PRKDC_HUMAN	CTNB1_HUMAN	0.8
PRKDC_HUMAN	4EBP1_HUMAN	1.0
TPM2_HUMAN	TPM2_HUMAN	5.6
PFKAP_HUMAN	PFKAP_HUMAN	68.0
GBB2_HUMAN	NMDE2_HUMAN	0.64
GBB2_HUMAN	GHSR_HUMAN	0.6
GBB2_HUMAN	PK3CA_HUMAN	0.6
GBB2_HUMAN	GBG7_HUMAN	3.6400000000000006
GBB2_HUMAN	GRM2_HUMAN	0.6
VHL_HUMAN	VHL_HUMAN	153.6
VHL_HUMAN	HS90A_HUMAN	1.8
VHL_HUMAN	UBB_HUMAN	2.4
VHL_HUMAN	TSC1_HUMAN	0.8
VHL_HUMAN	CTNB1_HUMAN	1.0
CLIP3_HUMAN	UBB_HUMAN	2.4
HS90A_HUMAN	HS90A_HUMAN	318.88
HS90A_HUMAN	UBB_HUMAN	2.4
HS90A_HUMAN	TSC1_HUMAN	1.28
HS90A_HUMAN	CTNB1_HUMAN	4.0
HS90A_HUMAN	PK3CA_HUMAN	0.6
HS90A_HUMAN	G3P_HUMAN	2.2
HS90A_HUMAN	ENPL_HUMAN	0.6
HS90A_HUMAN	EF2_HUMAN	0.8
HS90A_HUMAN	MK01_HUMAN	0.6
UBB_HUMAN	HS71B_HUMAN	0.6
UBB_HUMAN	UBB_HUMAN	233.4
UBB_HUMAN	CTNB1_HUMAN	0.6
UBB_HUMAN	2A5D_HUMAN	0.6
TSC1_HUMAN	TSC1_HUMAN	24.8
TSC1_HUMAN	CTNB1_HUMAN	2.08
TSC1_HUMAN	EF2_HUMAN	1.28
TSC1_HUMAN	MK01_HUMAN	0.6
NMDE2_HUMAN	NMDE2_HUMAN	44.56
NMDE2_HUMAN	CTNB1_HUMAN	1.92
NMDE2_HUMAN	PK3CA_HUMAN	0.64
NMDE2_HUMAN	NMDZ1_HUMAN	93.63999999999982
NMDE2_HUMAN	G3P_HUMAN	0.64
NMDE2_HUMAN	MK01_HUMAN	1.28
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	SRBS2_HUMAN	0.8
CTNB1_HUMAN	PK3CA_HUMAN	1.4
CTNB1_HUMAN	NMDZ1_HUMAN	3.8400000000000003
CTNB1_HUMAN	2A5D_HUMAN	0.6
CTNB1_HUMAN	G3P_HUMAN	3.2
CTNB1_HUMAN	ENPL_HUMAN	0.8
CTNB1_HUMAN	EF2_HUMAN	0.8
SNX27_HUMAN	SNX27_HUMAN	18.400000000000006
GHSR_HUMAN	GHSR_HUMAN	25.60000000000001
GHSR_HUMAN	PK3CA_HUMAN	0.6
GHSR_HUMAN	GBG7_HUMAN	0.6
SRBS2_HUMAN	SRBS2_HUMAN	4.8
PK3CA_HUMAN	PK3CA_HUMAN	5.2
PK3CA_HUMAN	NMDZ1_HUMAN	1.28
PK3CA_HUMAN	GBG7_HUMAN	0.6
NMDZ1_HUMAN	NMDZ1_HUMAN	53.359999999999985
NMDZ1_HUMAN	MK01_HUMAN	3.2
2A5D_HUMAN	4EBP1_HUMAN	0.6
2A5D_HUMAN	MK01_HUMAN	0.6
4EBP1_HUMAN	MK01_HUMAN	4.0
GBG7_HUMAN	GRM2_HUMAN	0.6
G3P_HUMAN	G3P_HUMAN	244.0
G3P_HUMAN	MK01_HUMAN	2.2
ENPL_HUMAN	HS71B_HUMAN	0.6
EF2_HUMAN	UBB_HUMAN	1.2
MK01_HUMAN	HS71B_HUMAN	0.6
MK01_HUMAN	MK01_HUMAN	54.000000000000014
GRM2_HUMAN	GRM2_HUMAN	15.6
