UniProtID	UniProtID	score
AL1L1_HUMAN	USP9X_HUMAN	0.8
AL1L1_HUMAN	1433Z_HUMAN	0.64
AL1L1_HUMAN	CQ10B_HUMAN	1.6
AL1L1_HUMAN	CX6B1_HUMAN	1.6
AL1L1_HUMAN	ECI2_HUMAN	0.8
AL1L1_HUMAN	NDUS3_HUMAN	1.6
AL1L1_HUMAN	GLYM_HUMAN	0.6
AL1L1_HUMAN	PSMD1_HUMAN	0.8
AL1L1_HUMAN	PRIO_HUMAN	2.4000000000000004
AL1L1_HUMAN	CHIP_HUMAN	1.8
AL1L1_HUMAN	MCCB_HUMAN	1.6
AL1L1_HUMAN	PRS6A_HUMAN	0.8
AL1L1_HUMAN	DHRS4_HUMAN	1.6
AL1L1_HUMAN	PSDE_HUMAN	0.8
AL1L1_HUMAN	PRS4_HUMAN	0.8
AL1L1_HUMAN	AL1L1_HUMAN	163.20000000000016
AL1L1_HUMAN	ENPL_HUMAN	0.8
AL1L1_HUMAN	1433B_HUMAN	0.64
AL1L1_HUMAN	MIC27_HUMAN	1.6
AL1L1_HUMAN	SCOT1_HUMAN	1.6
AL1L1_HUMAN	NDUA4_HUMAN	1.6
AL1L1_HUMAN	HS90A_HUMAN	0.8
USP9X_HUMAN	USP9X_HUMAN	12.0
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	NDUS3_HUMAN	0.64
1433Z_HUMAN	GLYM_HUMAN	0.8
1433Z_HUMAN	PSMD1_HUMAN	0.8
1433Z_HUMAN	PRIO_HUMAN	0.64
1433Z_HUMAN	PSDE_HUMAN	0.8
1433Z_HUMAN	1433B_HUMAN	10.36
1433Z_HUMAN	HS90A_HUMAN	3.68
CX6B1_HUMAN	CX6B1_HUMAN	1.6
CX6B1_HUMAN	NDUS3_HUMAN	1.44
CX6B1_HUMAN	PRIO_HUMAN	2.24
CX6B1_HUMAN	NDUA4_HUMAN	3.24
ECI2_HUMAN	ECI2_HUMAN	25.6
ECI2_HUMAN	NDUS3_HUMAN	1.6
ECI2_HUMAN	DHRS4_HUMAN	0.64
NDUS3_HUMAN	NDUS3_HUMAN	1.6
NDUS3_HUMAN	GLYM_HUMAN	2.4000000000000004
NDUS3_HUMAN	DHRS4_HUMAN	1.6
NDUS3_HUMAN	ENPL_HUMAN	0.8
NDUS3_HUMAN	1433B_HUMAN	0.64
NDUS3_HUMAN	SCOT1_HUMAN	1.6
NDUS3_HUMAN	NDUA4_HUMAN	5.239999999999999
GLYM_HUMAN	GLYM_HUMAN	30.0
GLYM_HUMAN	MCCB_HUMAN	1.6
GLYM_HUMAN	PRS6A_HUMAN	0.8
GLYM_HUMAN	SCOT1_HUMAN	1.6
GLYM_HUMAN	NDUA4_HUMAN	1.6
GLYM_HUMAN	HS90A_HUMAN	0.8
PSMD1_HUMAN	PSMD1_HUMAN	3.2
PSMD1_HUMAN	CHIP_HUMAN	1.8
PSMD1_HUMAN	PRS6A_HUMAN	6.039999999999999
PSMD1_HUMAN	PSDE_HUMAN	15.680000000000005
PSMD1_HUMAN	PRS4_HUMAN	9.44
PSMD1_HUMAN	HS90A_HUMAN	0.8
PRIO_HUMAN	PRIO_HUMAN	461.2799999999998
PRIO_HUMAN	ENPL_HUMAN	1.6
PRIO_HUMAN	1433B_HUMAN	0.64
PRIO_HUMAN	HS90A_HUMAN	0.8
CHIP_HUMAN	CHIP_HUMAN	82.79999999999994
CHIP_HUMAN	PSDE_HUMAN	1.6
CHIP_HUMAN	1433B_HUMAN	0.64
CHIP_HUMAN	HS90A_HUMAN	53.83999999999999
MCCB_HUMAN	MCCB_HUMAN	1.6
MCCB_HUMAN	DHRS4_HUMAN	0.8
PRS6A_HUMAN	PRS6A_HUMAN	16.400000000000006
PRS6A_HUMAN	PSDE_HUMAN	9.879999999999999
PRS6A_HUMAN	PRS4_HUMAN	9.239999999999998
DHRS4_HUMAN	DHRS4_HUMAN	13.6
DHRS4_HUMAN	1433B_HUMAN	0.64
PSDE_HUMAN	PSDE_HUMAN	6.3999999999999995
PSDE_HUMAN	PRS4_HUMAN	12.280000000000003
PSDE_HUMAN	1433B_HUMAN	0.64
PRS4_HUMAN	PRS4_HUMAN	4.8
ENPL_HUMAN	1433B_HUMAN	0.64
ENPL_HUMAN	NDUA4_HUMAN	0.8
ENPL_HUMAN	HS90A_HUMAN	0.6
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	HS90A_HUMAN	1.44
MIC27_HUMAN	MIC27_HUMAN	3.2
SCOT1_HUMAN	SCOT1_HUMAN	11.6
NDUA4_HUMAN	NDUA4_HUMAN	1.6
HS90A_HUMAN	HS90A_HUMAN	318.88
