UniProtID	UniProtID	score
AL7A1_HUMAN	PP1A_HUMAN	0.8
AL7A1_HUMAN	AL7A1_HUMAN	549.6
AL7A1_HUMAN	MDHM_HUMAN	0.8
AL7A1_HUMAN	G6PD_HUMAN	1.44
AL7A1_HUMAN	CPT2_HUMAN	0.8
AL7A1_HUMAN	AL4A1_HUMAN	0.6
AL7A1_HUMAN	LDHB_HUMAN	0.8
AL7A1_HUMAN	PPIA_HUMAN	0.8
AL7A1_HUMAN	PRDX5_HUMAN	0.8
AL7A1_HUMAN	HNRH1_HUMAN	0.8
AL7A1_HUMAN	GSTO1_HUMAN	0.8
AL7A1_HUMAN	1433F_HUMAN	0.8
AL7A1_HUMAN	TBCB_HUMAN	0.8
AL7A1_HUMAN	ODB2_HUMAN	0.6
AL7A1_HUMAN	ANXA5_HUMAN	0.8
AL7A1_HUMAN	AK1A1_HUMAN	0.6
AL7A1_HUMAN	CNDP2_HUMAN	0.6
AL7A1_HUMAN	OGT1_HUMAN	0.8
AL7A1_HUMAN	CISY_HUMAN	0.8
AL7A1_HUMAN	HIBCH_HUMAN	0.8
AL7A1_HUMAN	EPS8_HUMAN	3.2
AL7A1_HUMAN	AATC_HUMAN	0.8
AL7A1_HUMAN	ACTB_HUMAN	0.8
AL7A1_HUMAN	COF1_HUMAN	0.8
AL7A1_HUMAN	AT1A1_HUMAN	1.6
AL7A1_HUMAN	A4_HUMAN	0.8
AL7A1_HUMAN	1433T_HUMAN	0.8
AL7A1_HUMAN	1433E_HUMAN	0.8
AL7A1_HUMAN	1433G_HUMAN	0.8
AL7A1_HUMAN	ODPA_HUMAN	0.8
AL7A1_HUMAN	HCDH_HUMAN	0.64
AL7A1_HUMAN	KIF2A_HUMAN	0.8
AL7A1_HUMAN	ANFY1_HUMAN	0.64
AL7A1_HUMAN	DC1I2_HUMAN	0.8
AL7A1_HUMAN	CATA_HUMAN	1.4
AL7A1_HUMAN	GLNA_HUMAN	0.6
AL7A1_HUMAN	MMSA_HUMAN	0.6
AL7A1_HUMAN	SUCA_HUMAN	0.8
AL7A1_HUMAN	6PGD_HUMAN	0.8
PP1A_HUMAN	PP1A_HUMAN	76.88000000000001
PP1A_HUMAN	MDHM_HUMAN	0.8
PP1A_HUMAN	AL4A1_HUMAN	0.64
PP1A_HUMAN	1433F_HUMAN	0.8
PP1A_HUMAN	TBCB_HUMAN	0.8
PP1A_HUMAN	ODB2_HUMAN	0.64
PP1A_HUMAN	OGT1_HUMAN	1.4
PP1A_HUMAN	ACTB_HUMAN	3.6799999999999997
PP1A_HUMAN	AT1A1_HUMAN	0.64
PP1A_HUMAN	A4_HUMAN	2.4000000000000004
PP1A_HUMAN	1433T_HUMAN	0.64
PP1A_HUMAN	1433E_HUMAN	1.44
PP1A_HUMAN	1433G_HUMAN	2.08
PP1A_HUMAN	HCDH_HUMAN	0.64
MDHM_HUMAN	MDHM_HUMAN	62.0
MDHM_HUMAN	AL4A1_HUMAN	0.8
MDHM_HUMAN	PRDX5_HUMAN	0.8
MDHM_HUMAN	1433F_HUMAN	0.64
MDHM_HUMAN	ODB2_HUMAN	0.8
MDHM_HUMAN	ANXA5_HUMAN	0.8
MDHM_HUMAN	CISY_HUMAN	4.4399999999999995
MDHM_HUMAN	AATC_HUMAN	0.6
MDHM_HUMAN	COF1_HUMAN	1.6
MDHM_HUMAN	ODPA_HUMAN	4.8
MDHM_HUMAN	HCDH_HUMAN	0.8
MDHM_HUMAN	SUCA_HUMAN	1.4
MDHM_HUMAN	6PGD_HUMAN	0.6
G6PD_HUMAN	G6PD_HUMAN	111.2
G6PD_HUMAN	LDHB_HUMAN	1.4
G6PD_HUMAN	1433F_HUMAN	1.44
G6PD_HUMAN	CNDP2_HUMAN	1.44
G6PD_HUMAN	CISY_HUMAN	0.6
G6PD_HUMAN	ACTB_HUMAN	0.64
G6PD_HUMAN	1433T_HUMAN	0.8
G6PD_HUMAN	1433E_HUMAN	0.8
G6PD_HUMAN	1433G_HUMAN	0.8
G6PD_HUMAN	ODPA_HUMAN	0.6
G6PD_HUMAN	CATA_HUMAN	3.8000000000000003
G6PD_HUMAN	6PGD_HUMAN	2.04
CPT2_HUMAN	CPT2_HUMAN	6.3999999999999995
CPT2_HUMAN	HCDH_HUMAN	0.64
CPT2_HUMAN	CATA_HUMAN	0.64
AL4A1_HUMAN	AL4A1_HUMAN	61.20000000000002
AL4A1_HUMAN	LDHB_HUMAN	0.8
AL4A1_HUMAN	CNDP2_HUMAN	0.6
AL4A1_HUMAN	OGT1_HUMAN	0.8
AL4A1_HUMAN	CISY_HUMAN	0.8
AL4A1_HUMAN	AATC_HUMAN	1.4
AL4A1_HUMAN	COF1_HUMAN	0.8
AL4A1_HUMAN	A4_HUMAN	0.8
AL4A1_HUMAN	GLNA_HUMAN	0.6
AL4A1_HUMAN	MMSA_HUMAN	0.8
LDHB_HUMAN	LDHB_HUMAN	38.800000000000004
LDHB_HUMAN	PPIA_HUMAN	0.8
LDHB_HUMAN	PRDX5_HUMAN	0.8
LDHB_HUMAN	HNRH1_HUMAN	0.8
LDHB_HUMAN	CNDP2_HUMAN	0.8
LDHB_HUMAN	OGT1_HUMAN	0.8
LDHB_HUMAN	AATC_HUMAN	0.6
LDHB_HUMAN	COF1_HUMAN	0.8
LDHB_HUMAN	1433T_HUMAN	0.8
LDHB_HUMAN	1433E_HUMAN	0.8
LDHB_HUMAN	1433G_HUMAN	1.6
LDHB_HUMAN	ODPA_HUMAN	1.4
LDHB_HUMAN	CATA_HUMAN	0.8
LDHB_HUMAN	SUCA_HUMAN	0.64
LDHB_HUMAN	6PGD_HUMAN	0.8
PPIA_HUMAN	PPIA_HUMAN	184.0
PPIA_HUMAN	PRDX5_HUMAN	0.8
PPIA_HUMAN	ACTB_HUMAN	1.44
PPIA_HUMAN	COF1_HUMAN	2.2
PPIA_HUMAN	A4_HUMAN	4.0
PRDX5_HUMAN	PRDX5_HUMAN	80.0
PRDX5_HUMAN	COF1_HUMAN	1.6
PRDX5_HUMAN	A4_HUMAN	0.8
PRDX5_HUMAN	CATA_HUMAN	1.4
HNRH1_HUMAN	HNRH1_HUMAN	16.560000000000002
HNRH1_HUMAN	OGT1_HUMAN	0.8
HNRH1_HUMAN	HIBCH_HUMAN	0.8
HNRH1_HUMAN	ACTB_HUMAN	0.8
HNRH1_HUMAN	A4_HUMAN	0.8
HNRH1_HUMAN	1433T_HUMAN	0.8
HNRH1_HUMAN	1433E_HUMAN	0.8
HNRH1_HUMAN	1433G_HUMAN	2.4000000000000004
HNRH1_HUMAN	GLNA_HUMAN	0.8
HNRH1_HUMAN	6PGD_HUMAN	0.8
GSTO1_HUMAN	GSTO1_HUMAN	62.0
GSTO1_HUMAN	ANXA5_HUMAN	0.8
GSTO1_HUMAN	ACTB_HUMAN	0.8
GSTO1_HUMAN	A4_HUMAN	0.8
GSTO1_HUMAN	SUCA_HUMAN	0.8
GSTO1_HUMAN	6PGD_HUMAN	0.8
1433F_HUMAN	1433F_HUMAN	30.400000000000006
1433F_HUMAN	TBCB_HUMAN	1.44
1433F_HUMAN	ANXA5_HUMAN	0.64
1433F_HUMAN	OGT1_HUMAN	1.6
1433F_HUMAN	1433T_HUMAN	6.839999999999999
1433F_HUMAN	1433E_HUMAN	11.48
1433F_HUMAN	1433G_HUMAN	6.839999999999999
TBCB_HUMAN	1433E_HUMAN	0.8
ODB2_HUMAN	OGT1_HUMAN	0.8
ODB2_HUMAN	CISY_HUMAN	1.6
ODB2_HUMAN	ODPA_HUMAN	1.4
ODB2_HUMAN	HCDH_HUMAN	0.6
ODB2_HUMAN	MMSA_HUMAN	0.6
ANXA5_HUMAN	ANXA5_HUMAN	23.200000000000003
ANXA5_HUMAN	CISY_HUMAN	1.6
ANXA5_HUMAN	ACTB_HUMAN	0.8
ANXA5_HUMAN	A4_HUMAN	0.8
ANXA5_HUMAN	SUCA_HUMAN	0.8
AK1A1_HUMAN	AK1A1_HUMAN	1.6
AK1A1_HUMAN	COF1_HUMAN	0.8
CNDP2_HUMAN	CNDP2_HUMAN	5.2
CNDP2_HUMAN	OGT1_HUMAN	0.8
CNDP2_HUMAN	GLNA_HUMAN	0.6
OGT1_HUMAN	OGT1_HUMAN	161.6
OGT1_HUMAN	ACTB_HUMAN	0.8
OGT1_HUMAN	1433E_HUMAN	0.64
OGT1_HUMAN	CATA_HUMAN	0.8
OGT1_HUMAN	MMSA_HUMAN	0.8
OGT1_HUMAN	6PGD_HUMAN	0.8
CISY_HUMAN	CISY_HUMAN	6.0
CISY_HUMAN	HIBCH_HUMAN	0.8
CISY_HUMAN	AATC_HUMAN	0.6
CISY_HUMAN	ODPA_HUMAN	3.04
CISY_HUMAN	HCDH_HUMAN	2.2
CISY_HUMAN	CATA_HUMAN	0.6
CISY_HUMAN	SUCA_HUMAN	2.04
CISY_HUMAN	6PGD_HUMAN	0.8
HIBCH_HUMAN	HCDH_HUMAN	0.6
HIBCH_HUMAN	MMSA_HUMAN	2.04
EPS8_HUMAN	EPS8_HUMAN	12.000000000000004
EPS8_HUMAN	ACTB_HUMAN	0.8
AATC_HUMAN	AATC_HUMAN	40.0
AATC_HUMAN	6PGD_HUMAN	0.8
ACTB_HUMAN	ACTB_HUMAN	98.39999999999999
ACTB_HUMAN	COF1_HUMAN	14.280000000000003
ACTB_HUMAN	A4_HUMAN	6.3999999999999995
ACTB_HUMAN	1433T_HUMAN	1.44
ACTB_HUMAN	1433E_HUMAN	0.64
ACTB_HUMAN	ODPA_HUMAN	0.8
ACTB_HUMAN	SUCA_HUMAN	0.8
ACTB_HUMAN	6PGD_HUMAN	0.8
COF1_HUMAN	COF1_HUMAN	4.0
COF1_HUMAN	AT1A1_HUMAN	2.4000000000000004
COF1_HUMAN	A4_HUMAN	0.8
COF1_HUMAN	1433T_HUMAN	0.8
COF1_HUMAN	1433G_HUMAN	2.0
COF1_HUMAN	CATA_HUMAN	0.8
AT1A1_HUMAN	AT1A1_HUMAN	1.6
AT1A1_HUMAN	ODPA_HUMAN	3.2
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	1433G_HUMAN	3.0
A4_HUMAN	HCDH_HUMAN	0.8
A4_HUMAN	CATA_HUMAN	1.8
1433T_HUMAN	1433T_HUMAN	67.6
1433T_HUMAN	1433E_HUMAN	10.84
1433T_HUMAN	1433G_HUMAN	5.239999999999999
1433T_HUMAN	DC1I2_HUMAN	0.8
1433T_HUMAN	6PGD_HUMAN	0.8
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	1433G_HUMAN	12.280000000000001
1433E_HUMAN	DC1I2_HUMAN	0.6
1433G_HUMAN	1433G_HUMAN	153.2
1433G_HUMAN	DC1I2_HUMAN	0.6
1433G_HUMAN	6PGD_HUMAN	0.8
ODPA_HUMAN	ODPA_HUMAN	62.0
ODPA_HUMAN	HCDH_HUMAN	0.8
ODPA_HUMAN	SUCA_HUMAN	0.64
HCDH_HUMAN	HCDH_HUMAN	26.0
HCDH_HUMAN	MMSA_HUMAN	0.6
KIF2A_HUMAN	KIF2A_HUMAN	3.2
KIF2A_HUMAN	DC1I2_HUMAN	0.6
DC1I2_HUMAN	DC1I2_HUMAN	7.76
CATA_HUMAN	CATA_HUMAN	86.80000000000001
GLNA_HUMAN	GLNA_HUMAN	96.0
6PGD_HUMAN	6PGD_HUMAN	50.0
