UniProtID	UniProtID	score
ALDH2_HUMAN	DLG4_HUMAN	0.64
ALDH2_HUMAN	RD23A_HUMAN	0.8
ALDH2_HUMAN	PDC6I_HUMAN	0.8
ALDH2_HUMAN	GBRL1_HUMAN	0.8
ALDH2_HUMAN	GBRL2_HUMAN	0.64
ALDH2_HUMAN	TERA_HUMAN	0.8
ALDH2_HUMAN	HEXA_HUMAN	0.8
ALDH2_HUMAN	MYLK_HUMAN	1.6
ALDH2_HUMAN	A4_HUMAN	0.8
ALDH2_HUMAN	TAU_HUMAN	0.8
ALDH2_HUMAN	1433E_HUMAN	0.8
ALDH2_HUMAN	BAG1_HUMAN	0.8
ALDH2_HUMAN	1433Z_HUMAN	0.8
ALDH2_HUMAN	MPPA_HUMAN	0.8
ALDH2_HUMAN	HNRPK_HUMAN	0.64
ALDH2_HUMAN	LMNA_HUMAN	0.8
ALDH2_HUMAN	1433F_HUMAN	0.8
ALDH2_HUMAN	1433B_HUMAN	0.8
ALDH2_HUMAN	1433G_HUMAN	0.8
ALDH2_HUMAN	CLU_HUMAN	0.64
ALDH2_HUMAN	C1QBP_HUMAN	0.8
ALDH2_HUMAN	LDHA_HUMAN	0.8
ALDH2_HUMAN	PHB2_HUMAN	0.8
ALDH2_HUMAN	DPYL1_HUMAN	1.6
ALDH2_HUMAN	VPS35_HUMAN	0.8
ALDH2_HUMAN	2AAA_HUMAN	0.8
ALDH2_HUMAN	KPCD2_HUMAN	1.6
ALDH2_HUMAN	BIRC3_HUMAN	0.8
ALDH2_HUMAN	CP135_HUMAN	0.8
ALDH2_HUMAN	APOA1_HUMAN	3.2
ALDH2_HUMAN	HSPB2_HUMAN	1.6
ALDH2_HUMAN	UBA1_HUMAN	0.8
ALDH2_HUMAN	CDC73_HUMAN	1.28
ALDH2_HUMAN	PRKN_HUMAN	1.6
ALDH2_HUMAN	RAB1A_HUMAN	0.64
ALDH2_HUMAN	RAB6A_HUMAN	0.64
ALDH2_HUMAN	RL11_HUMAN	0.8
ALDH2_HUMAN	RAB3A_HUMAN	0.64
ALDH2_HUMAN	A1AT_HUMAN	2.4000000000000004
ALDH2_HUMAN	TRFE_HUMAN	3.2
ALDH2_HUMAN	FUMH_HUMAN	0.8
ALDH2_HUMAN	ESTD_HUMAN	0.8
ALDH2_HUMAN	RAB21_HUMAN	0.64
ALDH2_HUMAN	NTRK1_HUMAN	0.8
ALDH2_HUMAN	RFA2_HUMAN	0.8
ALDH2_HUMAN	RFA3_HUMAN	0.8
ALDH2_HUMAN	QCR2_HUMAN	0.8
ALDH2_HUMAN	OGT1_HUMAN	0.8
ALDH2_HUMAN	CH60_HUMAN	3.5999999999999996
ALDH2_HUMAN	AL1A1_HUMAN	2.4000000000000004
ALDH2_HUMAN	RL13A_HUMAN	1.6
ALDH2_HUMAN	GLUT4_HUMAN	0.64
ALDH2_HUMAN	UBA5_HUMAN	2.24
ALDH2_HUMAN	ICT1_HUMAN	1.6
ALDH2_HUMAN	SIR3_HUMAN	4.6
ALDH2_HUMAN	SIR4_HUMAN	0.8
ALDH2_HUMAN	SPB5_HUMAN	3.2
ALDH2_HUMAN	IGKC_HUMAN	0.8
ALDH2_HUMAN	IGHG1_HUMAN	0.8
ALDH2_HUMAN	IGHG3_HUMAN	0.8
ALDH2_HUMAN	IGHG4_HUMAN	0.8
ALDH2_HUMAN	IGHA1_HUMAN	0.8
ALDH2_HUMAN	FIBB_HUMAN	3.2
ALDH2_HUMAN	MMSA_HUMAN	3.2
ALDH2_HUMAN	CALL5_HUMAN	3.2
ALDH2_HUMAN	CX6B1_HUMAN	0.8
ALDH2_HUMAN	LRRK2_HUMAN	1.6
ALDH2_HUMAN	CUL4A_HUMAN	1.6
ALDH2_HUMAN	TOP1_HUMAN	1.6
ALDH2_HUMAN	TR10A_HUMAN	1.6
ALDH2_HUMAN	M3K7_HUMAN	1.6
ALDH2_HUMAN	RIPK4_HUMAN	0.8
ALDH2_HUMAN	NEK7_HUMAN	1.6
ALDH2_HUMAN	JUN_HUMAN	0.8
ALDH2_HUMAN	HSC20_HUMAN	2.4000000000000004
ALDH2_HUMAN	KCNH2_HUMAN	0.64
ALDH2_HUMAN	CAV3_HUMAN	0.64
ALDH2_HUMAN	OSMR_HUMAN	0.64
ALDH2_HUMAN	ALDH2_HUMAN	1004
ALDH2_HUMAN	ERG28_HUMAN	1.6
ALDH2_HUMAN	CENPR_HUMAN	0.8
ALDH2_HUMAN	S35F6_HUMAN	1.6
ALDH2_HUMAN	IGS21_HUMAN	1.6
ALDH2_HUMAN	U119A_HUMAN	1.6
ALDH2_HUMAN	DEN10_HUMAN	0.8
ALDH2_HUMAN	CUL3_HUMAN	1.6
ALDH2_HUMAN	RB33B_HUMAN	0.64
ALDH2_HUMAN	RAB19_HUMAN	0.64
ALDH2_HUMAN	RAB35_HUMAN	0.64
ALDH2_HUMAN	PCNA_HUMAN	0.8
ALDH2_HUMAN	MGST3_HUMAN	0.8
ALDH2_HUMAN	PDK1_HUMAN	1.6
ALDH2_HUMAN	TR61B_HUMAN	1.6
ALDH2_HUMAN	IMP2L_HUMAN	1.6
ALDH2_HUMAN	CFTR_HUMAN	3.2
ALDH2_HUMAN	IF6_HUMAN	1.44
ALDH2_HUMAN	CH10_HUMAN	1.6400000000000001
ALDH2_HUMAN	AL1A2_HUMAN	2.4000000000000004
ALDH2_HUMAN	FIBG_HUMAN	2.4000000000000004
ALDH2_HUMAN	FIBA_HUMAN	2.4000000000000004
ALDH2_HUMAN	FBW1A_HUMAN	0.8
ALDH2_HUMAN	WDTC1_HUMAN	0.64
ALDH2_HUMAN	FACD2_HUMAN	1.44
ALDH2_HUMAN	AOC3_HUMAN	1.6
ALDH2_HUMAN	TADBP_HUMAN	0.8
ALDH2_HUMAN	A16L1_HUMAN	1.44
ALDH2_HUMAN	PKHA4_HUMAN	0.8
ALDH2_HUMAN	CFAD_HUMAN	0.64
ALDH2_HUMAN	FNDC5_HUMAN	0.64
ALDH2_HUMAN	MT21E_HUMAN	0.64
ALDH2_HUMAN	AL1B1_HUMAN	1.6
ALDH2_HUMAN	PKP1_HUMAN	0.8
ALDH2_HUMAN	SOX2_HUMAN	0.8
ALDH2_HUMAN	TLS1_HUMAN	0.8
ALDH2_HUMAN	ZRAN1_HUMAN	0.8
ALDH2_HUMAN	LOXL2_HUMAN	0.8
ALDH2_HUMAN	TRI67_HUMAN	0.8
ALDH2_HUMAN	ARI1A_HUMAN	0.8
ALDH2_HUMAN	XRCC3_HUMAN	0.8
ALDH2_HUMAN	ATAD5_HUMAN	0.8
ALDH2_HUMAN	APC_HUMAN	0.8
ALDH2_HUMAN	RD23B_HUMAN	0.8
ALDH2_HUMAN	LDH6A_HUMAN	0.8
ALDH2_HUMAN	LDHB_HUMAN	1.6
ALDH2_HUMAN	RPE_HUMAN	0.8
ALDH2_HUMAN	SODM_HUMAN	0.8
ALDH2_HUMAN	PGM1_HUMAN	0.8
ALDH2_HUMAN	GRPE1_HUMAN	0.8
ALDH2_HUMAN	SYAM_HUMAN	0.8
ALDH2_HUMAN	ACOX1_HUMAN	0.8
ALDH2_HUMAN	DBLOH_HUMAN	0.8
ALDH2_HUMAN	SYIM_HUMAN	0.8
ALDH2_HUMAN	PAFA2_HUMAN	0.8
ALDH2_HUMAN	PFD4_HUMAN	0.8
ALDH2_HUMAN	NADC_HUMAN	0.8
ALDH2_HUMAN	SSBP_HUMAN	1.6
ALDH2_HUMAN	PFD3_HUMAN	0.8
ALDH2_HUMAN	CPNS1_HUMAN	0.8
ALDH2_HUMAN	MCAT_HUMAN	0.8
ALDH2_HUMAN	LKHA4_HUMAN	0.64
ALDH2_HUMAN	ETFB_HUMAN	0.64
ALDH2_HUMAN	ADRO_HUMAN	0.64
ALDH2_HUMAN	GPDM_HUMAN	0.64
ALDH2_HUMAN	MPC2_HUMAN	0.64
ALDH2_HUMAN	FHIT_HUMAN	0.64
ALDH2_HUMAN	HCDH_HUMAN	0.64
ALDH2_HUMAN	UFC1_HUMAN	0.64
ALDH2_HUMAN	UFM1_HUMAN	0.64
ALDH2_HUMAN	MRM1_HUMAN	0.8
ALDH2_HUMAN	ACAD9_HUMAN	0.8
ALDH2_HUMAN	AUHM_HUMAN	0.8
ALDH2_HUMAN	MTRFR_HUMAN	0.8
ALDH2_HUMAN	GAL3A_HUMAN	0.8
ALDH2_HUMAN	GAL3B_HUMAN	0.8
ALDH2_HUMAN	MRES1_HUMAN	0.8
ALDH2_HUMAN	MCUR1_HUMAN	0.8
ALDH2_HUMAN	CHCH1_HUMAN	0.8
ALDH2_HUMAN	EFGM_HUMAN	0.8
ALDH2_HUMAN	HINT2_HUMAN	0.8
ALDH2_HUMAN	LPPRC_HUMAN	0.8
ALDH2_HUMAN	MDHM_HUMAN	0.8
ALDH2_HUMAN	MET17_HUMAN	0.8
ALDH2_HUMAN	RT26_HUMAN	0.8
ALDH2_HUMAN	MTG2_HUMAN	0.8
ALDH2_HUMAN	MPPB_HUMAN	0.8
ALDH2_HUMAN	FAKD4_HUMAN	0.8
ALDH2_HUMAN	TRUB2_HUMAN	0.8
ALDH2_HUMAN	EFTU_HUMAN	0.8
ALDH2_HUMAN	VWA8_HUMAN	0.8
ALDH2_HUMAN	EXD2_HUMAN	0.8
ALDH2_HUMAN	CLPP_HUMAN	1.6
ALDH2_HUMAN	COX41_HUMAN	0.8
ALDH2_HUMAN	CISY_HUMAN	0.8
ALDH2_HUMAN	ODPA_HUMAN	0.8
ALDH2_HUMAN	NUP35_HUMAN	0.8
ALDH2_HUMAN	CCNF_HUMAN	0.64
ALDH2_HUMAN	TOM20_HUMAN	17.600000000000005
