UniProtID	UniProtID	score
ALDOA_HUMAN	DNM1L_HUMAN	1.6
ALDOA_HUMAN	SYUA_HUMAN	1.28
ALDOA_HUMAN	ERBB4_HUMAN	1.6
ALDOA_HUMAN	ACTN4_HUMAN	0.8
ALDOA_HUMAN	TRI25_HUMAN	0.8
ALDOA_HUMAN	YAP1_HUMAN	0.8
ALDOA_HUMAN	MLP3B_HUMAN	0.8
ALDOA_HUMAN	GBRL1_HUMAN	0.8
ALDOA_HUMAN	ATX3_HUMAN	0.8
ALDOA_HUMAN	RAF1_HUMAN	0.8
ALDOA_HUMAN	SHAN3_HUMAN	2.24
ALDOA_HUMAN	KI67_HUMAN	1.6
ALDOA_HUMAN	RIN3_HUMAN	0.8
ALDOA_HUMAN	FANCA_HUMAN	0.8
ALDOA_HUMAN	BCAR1_HUMAN	2.4000000000000004
ALDOA_HUMAN	HDAC6_HUMAN	0.8
ALDOA_HUMAN	CYH2_HUMAN	1
ALDOA_HUMAN	RIT1_HUMAN	0.8
ALDOA_HUMAN	TAU_HUMAN	1.28
ALDOA_HUMAN	MK03_HUMAN	0.64
ALDOA_HUMAN	HSP7C_HUMAN	0.8
ALDOA_HUMAN	DYL1_HUMAN	1.28
ALDOA_HUMAN	HS90B_HUMAN	1.6
ALDOA_HUMAN	1433Z_HUMAN	1.44
ALDOA_HUMAN	FGD5_HUMAN	0.8
ALDOA_HUMAN	PR15A_HUMAN	0.8
ALDOA_HUMAN	EZH2_HUMAN	0.8
ALDOA_HUMAN	RAB4A_HUMAN	0.8
ALDOA_HUMAN	AGO2_HUMAN	0.8
ALDOA_HUMAN	HCD2_HUMAN	1.6
ALDOA_HUMAN	BRAF_HUMAN	0.8
ALDOA_HUMAN	BRCA1_HUMAN	0.8
ALDOA_HUMAN	DMD_HUMAN	0.64
ALDOA_HUMAN	HD_HUMAN	2.24
ALDOA_HUMAN	RANB9_HUMAN	0.8
ALDOA_HUMAN	CRYAB_HUMAN	0.8
ALDOA_HUMAN	EGFR_HUMAN	3.2
ALDOA_HUMAN	HS90A_HUMAN	0.8
ALDOA_HUMAN	TERF1_HUMAN	1.6
ALDOA_HUMAN	NDKA_HUMAN	0.8
ALDOA_HUMAN	COF1_HUMAN	0.8
ALDOA_HUMAN	ENPL_HUMAN	0.8
ALDOA_HUMAN	NEB2_HUMAN	0.64
ALDOA_HUMAN	CE152_HUMAN	1.28
ALDOA_HUMAN	FLOT2_HUMAN	0.8
ALDOA_HUMAN	VATE1_HUMAN	1
ALDOA_HUMAN	DX39B_HUMAN	1.6
ALDOA_HUMAN	PML_HUMAN	0.8
ALDOA_HUMAN	TALDO_HUMAN	1.6
ALDOA_HUMAN	XRN1_HUMAN	1.6
ALDOA_HUMAN	LDHA_HUMAN	0.8
ALDOA_HUMAN	BTK_HUMAN	0.64
ALDOA_HUMAN	PDPK1_HUMAN	0.64
ALDOA_HUMAN	MLH1_HUMAN	2.4000000000000004
ALDOA_HUMAN	CAC1A_HUMAN	1.6
ALDOA_HUMAN	ALDOB_HUMAN	3.2
ALDOA_HUMAN	BCAT2_HUMAN	1.6
ALDOA_HUMAN	ALDOA_HUMAN	48.4
ALDOA_HUMAN	PIAS4_HUMAN	1.6
ALDOA_HUMAN	AP2A_HUMAN	0.8
ALDOA_HUMAN	HSPB2_HUMAN	1.6
ALDOA_HUMAN	SPTCS_HUMAN	0.8
ALDOA_HUMAN	GLUT4_HUMAN	0.64
ALDOA_HUMAN	MK13_HUMAN	1.44
ALDOA_HUMAN	UBP15_HUMAN	1.6
ALDOA_HUMAN	OSB10_HUMAN	1.6
ALDOA_HUMAN	H2AX_HUMAN	1.6
ALDOA_HUMAN	RAD52_HUMAN	1.6
ALDOA_HUMAN	IQCB1_HUMAN	2.24
ALDOA_HUMAN	ATF2_HUMAN	1.6
ALDOA_HUMAN	OTUB1_HUMAN	0.8
ALDOA_HUMAN	CND2_HUMAN	1.6
ALDOA_HUMAN	NICA_HUMAN	1.6
ALDOA_HUMAN	VPS18_HUMAN	1.6
ALDOA_HUMAN	CDKA1_HUMAN	1.6
ALDOA_HUMAN	DRC1_HUMAN	1.6
ALDOA_HUMAN	ALDOC_HUMAN	12.640000000000002
ALDOA_HUMAN	CARM1_HUMAN	2.4000000000000004
ALDOA_HUMAN	MET14_HUMAN	2.4000000000000004
ALDOA_HUMAN	PAK4_HUMAN	1.6
ALDOA_HUMAN	LRRK2_HUMAN	2.4000000000000004
ALDOA_HUMAN	PRKN_HUMAN	4.0
ALDOA_HUMAN	ZDHC5_HUMAN	0.8
ALDOA_HUMAN	ZBT18_HUMAN	0.8
ALDOA_HUMAN	CLC4G_HUMAN	0.8
ALDOA_HUMAN	PCNA_HUMAN	4.2
ALDOA_HUMAN	PPM1E_HUMAN	1.6
ALDOA_HUMAN	ZP4_HUMAN	0.8
ALDOA_HUMAN	VCAM1_HUMAN	4.0
ALDOA_HUMAN	FINC_HUMAN	1.6
ALDOA_HUMAN	B3AT_HUMAN	1.6
ALDOA_HUMAN	FLOT1_HUMAN	0.8
ALDOA_HUMAN	GTR1_HUMAN	1.6
ALDOA_HUMAN	STOM_HUMAN	1.6
ALDOA_HUMAN	AQP1_HUMAN	0.8
ALDOA_HUMAN	BCAM_HUMAN	0.8
ALDOA_HUMAN	G3P_HUMAN	2.4000000000000004
ALDOA_HUMAN	S40A1_HUMAN	0.8
ALDOA_HUMAN	SOAT1_HUMAN	2.4000000000000004
ALDOA_HUMAN	SODC_HUMAN	3.2
ALDOA_HUMAN	CFTR_HUMAN	15.200000000000005
ALDOA_HUMAN	PGAM2_HUMAN	1.6
ALDOA_HUMAN	STAM2_HUMAN	1.28
ALDOA_HUMAN	SOST_HUMAN	1.28
ALDOA_HUMAN	CD47_HUMAN	0.64
ALDOA_HUMAN	HBA_HUMAN	0.64
ALDOA_HUMAN	PPIB_HUMAN	0.64
ALDOA_HUMAN	PRDX1_HUMAN	0.64
ALDOA_HUMAN	PRDX2_HUMAN	0.64
ALDOA_HUMAN	RACK1_HUMAN	0.64
ALDOA_HUMAN	TKT_HUMAN	1.44
ALDOA_HUMAN	KCMA1_HUMAN	1.92
ALDOA_HUMAN	ABCF1_HUMAN	0.64
ALDOA_HUMAN	JUN_HUMAN	0.8
ALDOA_HUMAN	PKHA7_HUMAN	0.8
ALDOA_HUMAN	PRIO_HUMAN	1.6
ALDOA_HUMAN	ITM2B_HUMAN	1.92
ALDOA_HUMAN	GALT6_HUMAN	1.6
ALDOA_HUMAN	ERBB2_HUMAN	1.6
ALDOA_HUMAN	ERBB3_HUMAN	1.6
ALDOA_HUMAN	CUL2_HUMAN	1.6
ALDOA_HUMAN	CUL4B_HUMAN	1.6
ALDOA_HUMAN	CUL3_HUMAN	2.4000000000000004
ALDOA_HUMAN	TIF1A_HUMAN	1.6
ALDOA_HUMAN	ENOA_HUMAN	2.4000000000000004
ALDOA_HUMAN	ENOB_HUMAN	2.24
ALDOA_HUMAN	LCOR_HUMAN	1.6
ALDOA_HUMAN	DSCR9_HUMAN	0.8
ALDOA_HUMAN	TRI63_HUMAN	0.8
ALDOA_HUMAN	IFNA4_HUMAN	0.8
ALDOA_HUMAN	NXF1_HUMAN	0.8
ALDOA_HUMAN	DYLT1_HUMAN	0.64
ALDOA_HUMAN	U2AF2_HUMAN	0.64
ALDOA_HUMAN	SRP54_HUMAN	0.64
ALDOA_HUMAN	RAN_HUMAN	0.64
ALDOA_HUMAN	PLD2_HUMAN	2
ALDOA_HUMAN	PSMD4_HUMAN	0.8
ALDOA_HUMAN	TRAF6_HUMAN	1.28
ALDOA_HUMAN	HDAC5_HUMAN	0.8
ALDOA_HUMAN	PSA3_HUMAN	0.8
ALDOA_HUMAN	ISG15_HUMAN	2.24
ALDOA_HUMAN	CDK2_HUMAN	1.6
ALDOA_HUMAN	AKT1_HUMAN	0.8
ALDOA_HUMAN	DNLI4_HUMAN	0.8
ALDOA_HUMAN	MT21D_HUMAN	0.8
ALDOA_HUMAN	ITA4_HUMAN	0.8
ALDOA_HUMAN	UBC_HUMAN	0.64
ALDOA_HUMAN	FBX32_HUMAN	0.64
ALDOA_HUMAN	PLCB1_HUMAN	0.64
ALDOA_HUMAN	CXA1_HUMAN	1.28
ALDOA_HUMAN	ADRB2_HUMAN	1.6
ALDOA_HUMAN	HUWE1_HUMAN	0.8
ALDOA_HUMAN	FUS_HUMAN	0.8
ALDOA_HUMAN	SUZ12_HUMAN	0.8
ALDOA_HUMAN	ROA1_HUMAN	0.8
ALDOA_HUMAN	NTRK1_HUMAN	0.8
ALDOA_HUMAN	AHSA1_HUMAN	0.8
ALDOA_HUMAN	MCM2_HUMAN	0.8
ALDOA_HUMAN	HCDH_HUMAN	1.44
ALDOA_HUMAN	CDC73_HUMAN	0.8
ALDOA_HUMAN	FACD2_HUMAN	1.44
ALDOA_HUMAN	PLAK_HUMAN	0.8
ALDOA_HUMAN	RMD5A_HUMAN	0.8
ALDOA_HUMAN	HBP1_HUMAN	0.8
ALDOA_HUMAN	PRP8_HUMAN	0.8
ALDOA_HUMAN	AAR2_HUMAN	0.8
ALDOA_HUMAN	PIHD1_HUMAN	0.8
ALDOA_HUMAN	U5S1_HUMAN	0.8
ALDOA_HUMAN	MEP50_HUMAN	0.8
ALDOA_HUMAN	UBC12_HUMAN	0.8
ALDOA_HUMAN	RNF4_HUMAN	0.8
ALDOA_HUMAN	UB2R1_HUMAN	0.8
ALDOA_HUMAN	ESR2_HUMAN	0.8
ALDOA_HUMAN	HEXI1_HUMAN	0.8
ALDOA_HUMAN	AGR2_HUMAN	2.4000000000000004
ALDOA_HUMAN	RECQ4_HUMAN	0.8
ALDOA_HUMAN	MYC_HUMAN	1.6
ALDOA_HUMAN	VIR_HUMAN	0.8
ALDOA_HUMAN	TGFR2_HUMAN	0.8
ALDOA_HUMAN	FLCN_HUMAN	0.8
ALDOA_HUMAN	GLUC_HUMAN	0.64
ALDOA_HUMAN	TFE3_HUMAN	0.64
ALDOA_HUMAN	APEX1_HUMAN	0.8
ALDOA_HUMAN	S15A3_HUMAN	0.8
ALDOA_HUMAN	BIRC3_HUMAN	0.8
ALDOA_HUMAN	NFX1_HUMAN	0.8
ALDOA_HUMAN	PKHA4_HUMAN	0.8
ALDOA_HUMAN	PINK1_HUMAN	0.8
ALDOA_HUMAN	TFCP2_HUMAN	0.8
ALDOA_HUMAN	NGB_HUMAN	0.8
ALDOA_HUMAN	ZCH18_HUMAN	0.8
ALDOA_HUMAN	EMC1_HUMAN	0.8
ALDOA_HUMAN	EMC4_HUMAN	0.8
ALDOA_HUMAN	CHM4C_HUMAN	0.8
ALDOA_HUMAN	NMRL1_HUMAN	0.8
ALDOA_HUMAN	CFAD_HUMAN	0.64
ALDOA_HUMAN	FNDC5_HUMAN	0.64
ALDOA_HUMAN	RBM39_HUMAN	0.8
ALDOA_HUMAN	MT21E_HUMAN	0.64
ALDOA_HUMAN	KCRB_HUMAN	1.6
ALDOA_HUMAN	CALR_HUMAN	0.8
ALDOA_HUMAN	CEP78_HUMAN	0.8
ALDOA_HUMAN	SUMO2_HUMAN	1.6
ALDOA_HUMAN	PDIA3_HUMAN	0.8
ALDOA_HUMAN	MARCS_HUMAN	0.8
ALDOA_HUMAN	TPIS_HUMAN	0.8
ALDOA_HUMAN	RIGI_HUMAN	0.8
ALDOA_HUMAN	UFL1_HUMAN	0.8
ALDOA_HUMAN	DDRGK_HUMAN	0.8
ALDOA_HUMAN	TRI37_HUMAN	0.8
ALDOA_HUMAN	JOS2_HUMAN	1
ALDOA_HUMAN	SERA_HUMAN	2
ALDOA_HUMAN	PFKAM_HUMAN	2
ALDOA_HUMAN	FZR1_HUMAN	0.8
ALDOA_HUMAN	RS4Y1_HUMAN	0.8
ALDOA_HUMAN	BTF3_HUMAN	0.8
ALDOA_HUMAN	EP300_HUMAN	0.8
ALDOA_HUMAN	NALP7_HUMAN	0.8
ALDOA_HUMAN	KCNA3_HUMAN	0.64
ALDOA_HUMAN	CAPZB_HUMAN	0.8
ALDOA_HUMAN	FOLR1_HUMAN	0.8
ALDOA_HUMAN	MSX2_HUMAN	0.8
ALDOA_HUMAN	AIMP2_HUMAN	0.8
ALDOA_HUMAN	RNF8_HUMAN	0.8
ALDOA_HUMAN	ZRAN1_HUMAN	0.8
ALDOA_HUMAN	BAP1_HUMAN	0.8
ALDOA_HUMAN	LOXL2_HUMAN	0.8
ALDOA_HUMAN	HS71B_HUMAN	1.6
ALDOA_HUMAN	HS71A_HUMAN	1.6
ALDOA_HUMAN	MT3_HUMAN	1
ALDOA_HUMAN	KCTD9_HUMAN	0.8
ALDOA_HUMAN	CCNF_HUMAN	2.24
ALDOA_HUMAN	VIGLN_HUMAN	0.8
ALDOA_HUMAN	TRI67_HUMAN	0.8
ALDOA_HUMAN	STIP1_HUMAN	0.8
ALDOA_HUMAN	UBP48_HUMAN	0.64
ALDOA_HUMAN	FBXW7_HUMAN	0.8
ALDOA_HUMAN	TET5C_HUMAN	0.8
ALDOA_HUMAN	FND3A_HUMAN	0.8
ALDOA_HUMAN	ACE2_HUMAN	0.8
ALDOA_HUMAN	DDX24_HUMAN	0.8
ALDOA_HUMAN	HSF1_HUMAN	0.8
ALDOA_HUMAN	UBP11_HUMAN	0.8
ALDOA_HUMAN	SPOP_HUMAN	0.8
ALDOA_HUMAN	GOLI_HUMAN	0.8
ALDOA_HUMAN	RN149_HUMAN	0.8
ALDOA_HUMAN	RICTR_HUMAN	0.8
ALDOA_HUMAN	SMC5_HUMAN	0.8
ALDOA_HUMAN	ANLN_HUMAN	0.8
ALDOA_HUMAN	KAPCA_HUMAN	0.8
ALDOA_HUMAN	UBP36_HUMAN	0.8
ALDOA_HUMAN	RL40_HUMAN	1.44
ALDOA_HUMAN	B3GN2_HUMAN	0.8
ALDOA_HUMAN	UBE2H_HUMAN	0.8
ALDOA_HUMAN	TNIP1_HUMAN	0.8
ALDOA_HUMAN	RASK_HUMAN	1.6
ALDOA_HUMAN	ATG10_HUMAN	0.8
ALDOA_HUMAN	ATG3_HUMAN	0.8
ALDOA_HUMAN	ITA2B_HUMAN	0.64
ALDOA_HUMAN	OGT1_HUMAN	0.8
ALDOA_HUMAN	SRPK2_HUMAN	0.8
ALDOA_HUMAN	MYOC_HUMAN	1
ALDOA_HUMAN	S22A1_HUMAN	0.8
ALDOA_HUMAN	PGK1_HUMAN	1.6
ALDOA_HUMAN	CH60_HUMAN	0.8
ALDOA_HUMAN	LEG1_HUMAN	0.8
ALDOA_HUMAN	CISY_HUMAN	1.44
ALDOA_HUMAN	TNPO3_HUMAN	0.8
ALDOA_HUMAN	THIM_HUMAN	0.8
ALDOA_HUMAN	ACON_HUMAN	0.8
ALDOA_HUMAN	MTND_HUMAN	0.8
ALDOA_HUMAN	GDIR1_HUMAN	0.8
ALDOA_HUMAN	ASSY_HUMAN	0.8
ALDOA_HUMAN	COX41_HUMAN	0.8
ALDOA_HUMAN	ECHM_HUMAN	0.8
ALDOA_HUMAN	FKBP2_HUMAN	1.6
ALDOA_HUMAN	GPD1L_HUMAN	0.8
ALDOA_HUMAN	GPX4_HUMAN	0.8
ALDOA_HUMAN	IMPA2_HUMAN	0.8
ALDOA_HUMAN	INO1_HUMAN	0.8
ALDOA_HUMAN	LMAN1_HUMAN	0.8
ALDOA_HUMAN	MP2K7_HUMAN	0.8
ALDOA_HUMAN	MYH7B_HUMAN	0.8
ALDOA_HUMAN	KPYM_HUMAN	0.8
ALDOA_HUMAN	TAGL_HUMAN	0.8
ALDOA_HUMAN	TAGL2_HUMAN	0.8
ALDOA_HUMAN	TRAP1_HUMAN	0.8
ALDOA_HUMAN	ATP5J_HUMAN	0.8
ALDOA_HUMAN	KCRU_HUMAN	1.6
ALDOA_HUMAN	KCRS_HUMAN	0.8
ALDOA_HUMAN	DUT_HUMAN	0.8
ALDOA_HUMAN	FABP5_HUMAN	0.8
ALDOA_HUMAN	FUMH_HUMAN	0.8
ALDOA_HUMAN	FKBP7_HUMAN	0.8
ALDOA_HUMAN	LGUL_HUMAN	0.8
ALDOA_HUMAN	CH10_HUMAN	0.8
ALDOA_HUMAN	KCAB2_HUMAN	0.8
ALDOA_HUMAN	LKHA4_HUMAN	0.8
ALDOA_HUMAN	NDUS4_HUMAN	0.8
ALDOA_HUMAN	PPCE_HUMAN	0.8
ALDOA_HUMAN	SODM_HUMAN	0.8
ALDOA_HUMAN	SUMO4_HUMAN	0.8
ALDOA_HUMAN	UMPS_HUMAN	0.8
ALDOA_HUMAN	QOR_HUMAN	0.8
ALDOA_HUMAN	MDHM_HUMAN	0.8
ALDOA_HUMAN	PPIF_HUMAN	0.8
ALDOA_HUMAN	ANXA1_HUMAN	0.8
ALDOA_HUMAN	AFG32_HUMAN	0.64
ALDOA_HUMAN	ARF1_HUMAN	0.64
ALDOA_HUMAN	FRIH_HUMAN	0.64
ALDOA_HUMAN	GSTP1_HUMAN	0.64
ALDOA_HUMAN	MBP_HUMAN	0.64
ALDOA_HUMAN	GPDM_HUMAN	0.64
ALDOA_HUMAN	G6PI_HUMAN	0.64
ALDOA_HUMAN	TGM2_HUMAN	0.64
ALDOA_HUMAN	COF2_HUMAN	0.8
ALDOA_HUMAN	CADH1_HUMAN	0.8
ALDOA_HUMAN	NECD_HUMAN	0.8
ALDOA_HUMAN	LEG9_HUMAN	0.8
ALDOA_HUMAN	ATG5_HUMAN	0.8
ALDOA_HUMAN	NAA40_HUMAN	0.8
ALDOA_HUMAN	PER2_HUMAN	0.8
ALDOA_HUMAN	STING_HUMAN	0.64
ALDOA_HUMAN	TRI23_HUMAN	0.8
ALDOA_HUMAN	CAVN3_HUMAN	0.64
ALDOA_HUMAN	PPP5_HUMAN	0.64
ALDOA_HUMAN	PCDH7_HUMAN	0.8
ALDOA_HUMAN	FOXO1_HUMAN	0.8
ALDOA_HUMAN	RFA1_HUMAN	0.8
ALDOA_HUMAN	RFA2_HUMAN	0.8
ALDOA_HUMAN	RFA3_HUMAN	0.8
ALDOA_HUMAN	RFA4_HUMAN	0.8
ALDOA_HUMAN	SYNPO_HUMAN	0.8
