UniProtID	UniProtID	score
ANK3_HUMAN	DLG4_HUMAN	1.28
ANK3_HUMAN	LYN_HUMAN	0.8
ANK3_HUMAN	CTNB1_HUMAN	1.6
ANK3_HUMAN	SCN5A_HUMAN	1
ANK3_HUMAN	ARVC_HUMAN	0.8
ANK3_HUMAN	LCK_HUMAN	0.8
ANK3_HUMAN	SPTN1_HUMAN	0.8
ANK3_HUMAN	PICAL_HUMAN	0.8
ANK3_HUMAN	NEDD4_HUMAN	1.6
ANK3_HUMAN	SCN1A_HUMAN	0.64
ANK3_HUMAN	YAP1_HUMAN	1.6
ANK3_HUMAN	SMAD2_HUMAN	2.4000000000000004
ANK3_HUMAN	SMAD3_HUMAN	1.6
ANK3_HUMAN	AP3B1_HUMAN	2
ANK3_HUMAN	KIF11_HUMAN	1.6
ANK3_HUMAN	CRY1_HUMAN	1.28
ANK3_HUMAN	PCNA_HUMAN	1.6
ANK3_HUMAN	DEN6A_HUMAN	1.28
ANK3_HUMAN	TMEDA_HUMAN	1.28
ANK3_HUMAN	PRSR2_HUMAN	2.4000000000000004
ANK3_HUMAN	DOK4_HUMAN	3.2
ANK3_HUMAN	NCHL1_HUMAN	2.4000000000000004
ANK3_HUMAN	NEXN_HUMAN	2.4000000000000004
ANK3_HUMAN	PWP1_HUMAN	2.4000000000000004
ANK3_HUMAN	PLAK2_HUMAN	4.8
ANK3_HUMAN	HIF1N_HUMAN	3.2
ANK3_HUMAN	FEZ1_HUMAN	2.4000000000000004
ANK3_HUMAN	JIP1_HUMAN	2.4000000000000004
ANK3_HUMAN	IMP1L_HUMAN	1.6
ANK3_HUMAN	P53_HUMAN	1.6
ANK3_HUMAN	HMGN1_HUMAN	1.6
ANK3_HUMAN	TCPG_HUMAN	1.6
ANK3_HUMAN	H1X_HUMAN	1.6
ANK3_HUMAN	TAU_HUMAN	0.64
ANK3_HUMAN	SRCN1_HUMAN	0.64
ANK3_HUMAN	MICA3_HUMAN	2.24
ANK3_HUMAN	MARE3_HUMAN	0.8
ANK3_HUMAN	MARE1_HUMAN	0.8
ANK3_HUMAN	SPAT7_HUMAN	0.64
ANK3_HUMAN	PLEC_HUMAN	5.6
ANK3_HUMAN	FLNC_HUMAN	5.6
ANK3_HUMAN	TNIK_HUMAN	2.08
ANK3_HUMAN	SHAN3_HUMAN	2.56
ANK3_HUMAN	ITM2B_HUMAN	3.36
ANK3_HUMAN	HCN1_HUMAN	0.8
ANK3_HUMAN	MK06_HUMAN	1.6
ANK3_HUMAN	ACTG_HUMAN	0.8
ANK3_HUMAN	NDEL1_HUMAN	0.8
ANK3_HUMAN	DISC1_HUMAN	0.8
ANK3_HUMAN	RIPK4_HUMAN	0.8
ANK3_HUMAN	TMM17_HUMAN	1.6
ANK3_HUMAN	EZRI_HUMAN	2.4000000000000004
ANK3_HUMAN	CTDSL_HUMAN	1.6
ANK3_HUMAN	EGFR_HUMAN	1.6
ANK3_HUMAN	EPHB2_HUMAN	1.6
ANK3_HUMAN	FGFR1_HUMAN	1.6
ANK3_HUMAN	NTRK3_HUMAN	1.6
ANK3_HUMAN	PGFRA_HUMAN	1.6
ANK3_HUMAN	CFTR_HUMAN	4.8
ANK3_HUMAN	KCNK3_HUMAN	0.8
ANK3_HUMAN	JIP4_HUMAN	2.24
ANK3_HUMAN	MCM4_HUMAN	1.6
ANK3_HUMAN	MCM2_HUMAN	2.4000000000000004
ANK3_HUMAN	MCM6_HUMAN	1.6
ANK3_HUMAN	EP15R_HUMAN	1.6
ANK3_HUMAN	TF3C4_HUMAN	1.6
ANK3_HUMAN	UBP15_HUMAN	1.6
ANK3_HUMAN	NS1BP_HUMAN	1.6
ANK3_HUMAN	NAB2_HUMAN	0.8
ANK3_HUMAN	SCN1B_HUMAN	1
ANK3_HUMAN	KCNC1_HUMAN	1
ANK3_HUMAN	SPTN4_HUMAN	3.5999999999999996
ANK3_HUMAN	TIAM1_HUMAN	2
ANK3_HUMAN	HOOK1_HUMAN	1.6
ANK3_HUMAN	UBC_HUMAN	0.64
ANK3_HUMAN	AT1A1_HUMAN	0.64
ANK3_HUMAN	RING2_HUMAN	0.8
ANK3_HUMAN	PHAF1_HUMAN	2.4000000000000004
ANK3_HUMAN	RPGF5_HUMAN	1.6
ANK3_HUMAN	UXS1_HUMAN	1.6
ANK3_HUMAN	LIRA6_HUMAN	1.6
ANK3_HUMAN	RHG22_HUMAN	1.6
ANK3_HUMAN	AGAP2_HUMAN	0.64
ANK3_HUMAN	HNRPL_HUMAN	0.8
ANK3_HUMAN	NEB2_HUMAN	0.64
ANK3_HUMAN	AGRIN_HUMAN	0.8
ANK3_HUMAN	PLK1_HUMAN	0.8
ANK3_HUMAN	RGS14_HUMAN	0.64
ANK3_HUMAN	ACTB_HUMAN	0.64
ANK3_HUMAN	SCN2A_HUMAN	0.64
ANK3_HUMAN	SCN8A_HUMAN	0.64
ANK3_HUMAN	CUL4A_HUMAN	0.8
ANK3_HUMAN	USP9X_HUMAN	4.8
ANK3_HUMAN	PQBP1_HUMAN	0.8
ANK3_HUMAN	RYK_HUMAN	0.8
ANK3_HUMAN	TTLL4_HUMAN	0.8
ANK3_HUMAN	FGF12_HUMAN	0.8
ANK3_HUMAN	MYPT2_HUMAN	0.8
ANK3_HUMAN	CCD96_HUMAN	0.8
ANK3_HUMAN	ABTB2_HUMAN	0.8
ANK3_HUMAN	TTBK1_HUMAN	0.8
ANK3_HUMAN	BTF3_HUMAN	1.6
ANK3_HUMAN	JIP2_HUMAN	0.8
ANK3_HUMAN	BSND_HUMAN	0.8
ANK3_HUMAN	AJUBA_HUMAN	0.8
ANK3_HUMAN	RAC1_HUMAN	0.8
ANK3_HUMAN	RHOG_HUMAN	0.8
ANK3_HUMAN	RHOA_HUMAN	0.8
ANK3_HUMAN	RHOD_HUMAN	0.8
ANK3_HUMAN	RHOF_HUMAN	0.8
ANK3_HUMAN	RHOU_HUMAN	0.8
ANK3_HUMAN	RND3_HUMAN	0.8
ANK3_HUMAN	CDC42_HUMAN	0.8
ANK3_HUMAN	CUL3_HUMAN	0.8
ANK3_HUMAN	E2F4_HUMAN	0.8
ANK3_HUMAN	PRKN_HUMAN	0.8
ANK3_HUMAN	ZRAN1_HUMAN	0.8
ANK3_HUMAN	BAP1_HUMAN	0.8
ANK3_HUMAN	TRI67_HUMAN	0.8
ANK3_HUMAN	OTU7A_HUMAN	2.08
ANK3_HUMAN	SPTB2_HUMAN	3.04
ANK3_HUMAN	ANK3_HUMAN	1.28
ANK3_HUMAN	JIP3_HUMAN	0.64
ANK3_HUMAN	ANK2_HUMAN	0.64
ANK3_HUMAN	TB182_HUMAN	0.64
ANK3_HUMAN	ABI2_HUMAN	0.64
ANK3_HUMAN	GBRAP_HUMAN	2.6
ANK3_HUMAN	MLP3A_HUMAN	1
ANK3_HUMAN	MLP3C_HUMAN	1
ANK3_HUMAN	SRPK2_HUMAN	0.8
ANK3_HUMAN	GBRL1_HUMAN	2.6
ANK3_HUMAN	MLP3B_HUMAN	2.6
ANK3_HUMAN	L1CAM_HUMAN	0.8
ANK3_HUMAN	CADH1_HUMAN	0.8
ANK3_HUMAN	AGR2_HUMAN	0.8
ANK3_HUMAN	RET_HUMAN	0.8
ANK3_HUMAN	PTPRA_HUMAN	0.8
ANK3_HUMAN	DNJC5_HUMAN	0.8
ANK3_HUMAN	RHG21_HUMAN	0.8
ANK3_HUMAN	AT2B1_HUMAN	0.8
ANK3_HUMAN	BCR_HUMAN	0.8
ANK3_HUMAN	CTNA1_HUMAN	2.4000000000000004
ANK3_HUMAN	CTND1_HUMAN	0.8
ANK3_HUMAN	DOCK7_HUMAN	0.8
ANK3_HUMAN	DTNA_HUMAN	0.8
ANK3_HUMAN	FARP1_HUMAN	0.8
ANK3_HUMAN	FCHO2_HUMAN	0.8
ANK3_HUMAN	LRCH3_HUMAN	0.8
ANK3_HUMAN	LZTS2_HUMAN	0.8
ANK3_HUMAN	NAA35_HUMAN	0.8
ANK3_HUMAN	LIPB1_HUMAN	0.8
ANK3_HUMAN	SIR2_HUMAN	0.8
ANK3_HUMAN	SMRCD_HUMAN	0.8
ANK3_HUMAN	SPTN2_HUMAN	0.8
ANK3_HUMAN	ABR_HUMAN	0.8
ANK3_HUMAN	ANR28_HUMAN	0.8
ANK3_HUMAN	CE152_HUMAN	0.8
ANK3_HUMAN	DLG5_HUMAN	0.8
ANK3_HUMAN	EIF3F_HUMAN	0.8
ANK3_HUMAN	H31_HUMAN	0.8
ANK3_HUMAN	SKT_HUMAN	0.8
ANK3_HUMAN	PEAK1_HUMAN	0.8
ANK3_HUMAN	S2513_HUMAN	0.8
ANK3_HUMAN	QCR2_HUMAN	0.8
ANK3_HUMAN	UTRN_HUMAN	0.8
ANK3_HUMAN	CK052_HUMAN	0.8
ANK3_HUMAN	CAV1_HUMAN	0.8
ANK3_HUMAN	DIRA3_HUMAN	0.8
ANK3_HUMAN	RCAS1_HUMAN	0.8
ANK3_HUMAN	E41LA_HUMAN	0.8
ANK3_HUMAN	FLOT1_HUMAN	0.8
ANK3_HUMAN	CXA1_HUMAN	0.8
ANK3_HUMAN	RASK_HUMAN	0.8
ANK3_HUMAN	MARCS_HUMAN	0.8
ANK3_HUMAN	OCLN_HUMAN	0.8
ANK3_HUMAN	RAB35_HUMAN	0.8
ANK3_HUMAN	RHOB_HUMAN	0.8
ANK3_HUMAN	STX4_HUMAN	0.8
ANK3_HUMAN	STX6_HUMAN	0.8
ANK3_HUMAN	STX7_HUMAN	0.8
ANK3_HUMAN	ZFPL1_HUMAN	0.8
ANK3_HUMAN	VP33B_HUMAN	0.8
ANK3_HUMAN	RNF43_HUMAN	0.8
ANK3_HUMAN	ARF6_HUMAN	0.8
ANK3_HUMAN	ARL14_HUMAN	0.8
ANK3_HUMAN	GEPH_HUMAN	0.64
ANK3_HUMAN	KCNQ2_HUMAN	0.64
ANK3_HUMAN	CCNF_HUMAN	0.8
ANK3_HUMAN	A16L1_HUMAN	0.8
ANK3_HUMAN	DDA1_HUMAN	0.8
ANK3_HUMAN	TLE3_HUMAN	0.8
ANK3_HUMAN	MUC18_HUMAN	0.8
ANK3_HUMAN	WWTR1_HUMAN	0.8
ANK3_HUMAN	HOME1_HUMAN	3.2
