UniProtID	UniProtID	score
AP2A2_HUMAN	ADRB2_HUMAN	0.6
AP2A2_HUMAN	STAU1_HUMAN	0.8
AP2A2_HUMAN	CTRO_HUMAN	0.8
AP2A2_HUMAN	RAB5B_HUMAN	0.6
AP2A2_HUMAN	AP1B1_HUMAN	1.4
AP2A2_HUMAN	EFNB2_HUMAN	0.64
AP2A2_HUMAN	L1CAM_HUMAN	0.6
AP2A2_HUMAN	MOES_HUMAN	0.6
AP2A2_HUMAN	AP3S1_HUMAN	0.6
AP2A2_HUMAN	LIMA1_HUMAN	0.8
AP2A2_HUMAN	PI51C_HUMAN	1.6400000000000001
AP2A2_HUMAN	ARRB1_HUMAN	0.6
AP2A2_HUMAN	SRC8_HUMAN	0.6
AP2A2_HUMAN	EPHB2_HUMAN	0.6
AP2A2_HUMAN	COPB2_HUMAN	0.6
AP2A2_HUMAN	DDRGK_HUMAN	0.8
AP2A2_HUMAN	SGIP1_HUMAN	0.6
AP2A2_HUMAN	WNT5A_HUMAN	0.6
AP2A2_HUMAN	MLP3A_HUMAN	0.8
AP2A2_HUMAN	COPA_HUMAN	0.6
AP2A2_HUMAN	MIB1_HUMAN	0.8
AP2A2_HUMAN	LTOR1_HUMAN	0.8
AP2A2_HUMAN	SH3G3_HUMAN	0.6
AP2A2_HUMAN	VAMP2_HUMAN	0.6
AP2A2_HUMAN	RAB5A_HUMAN	0.6
AP2A2_HUMAN	SH3K1_HUMAN	1.24
AP2A2_HUMAN	ARPC2_HUMAN	0.6
AP2A2_HUMAN	KS6A5_HUMAN	0.6
AP2A2_HUMAN	SYT2_HUMAN	0.6
AP2A2_HUMAN	IQGA1_HUMAN	0.8
AP2A2_HUMAN	ARPC4_HUMAN	0.6
AP2A2_HUMAN	KPCZ_HUMAN	1.6
AP2A2_HUMAN	PHB_HUMAN	0.8
AP2A2_HUMAN	ARP2_HUMAN	0.6
AP2A2_HUMAN	UBC_HUMAN	3.8400000000000003
AP2A2_HUMAN	EPS15_HUMAN	9.840000000000002
AP2A2_HUMAN	HGS_HUMAN	0.6
AP2A2_HUMAN	DREB_HUMAN	0.8
AP2A2_HUMAN	AP3S2_HUMAN	0.6
AP2A2_HUMAN	EPN1_HUMAN	13.320000000000002
AP2A2_HUMAN	AP180_HUMAN	5.08
AP2A2_HUMAN	HD_HUMAN	2.2
AP2A2_HUMAN	FXR1_HUMAN	2.08
AP2A2_HUMAN	PICAL_HUMAN	0.6
AP2A2_HUMAN	ARC1A_HUMAN	0.6
AP2A2_HUMAN	ACM2_HUMAN	0.6
AP2A2_HUMAN	ATAT_HUMAN	0.8
AP2A2_HUMAN	VAMP3_HUMAN	0.6
AP2A2_HUMAN	DYN3_HUMAN	0.6
AP2A2_HUMAN	ITB3_HUMAN	0.64
AP2A2_HUMAN	SNX9_HUMAN	1.4
AP2A2_HUMAN	BIN1_HUMAN	4.64
AP2A2_HUMAN	SYNJ1_HUMAN	4.64
AP2A2_HUMAN	ROR2_HUMAN	0.6
AP2A2_HUMAN	SH3G1_HUMAN	0.6
AP2A2_HUMAN	AGAP2_HUMAN	1.28
AP2A2_HUMAN	GRB2_HUMAN	1.0
AP2A2_HUMAN	NLGN3_HUMAN	0.8
AP2A2_HUMAN	ACTB_HUMAN	0.64
AP2A2_HUMAN	VATA_HUMAN	0.64
AP2A2_HUMAN	PACN2_HUMAN	0.6
AP2A2_HUMAN	CLH1_HUMAN	3.44
AP2A2_HUMAN	SYNJ2_HUMAN	0.6
AP2A2_HUMAN	1433B_HUMAN	0.64
AP2A2_HUMAN	GAPD1_HUMAN	0.6
AP2A2_HUMAN	LRFN4_HUMAN	0.8
AP2A2_HUMAN	WASL_HUMAN	0.6
AP2A2_HUMAN	ITSN2_HUMAN	0.6
AP2A2_HUMAN	PEX5R_HUMAN	1.28
AP2A2_HUMAN	DYN1_HUMAN	3.6400000000000006
AP2A2_HUMAN	EP15R_HUMAN	0.6
AP2A2_HUMAN	TNIK_HUMAN	1.28
AP2A2_HUMAN	1433Z_HUMAN	0.64
AP2A2_HUMAN	EPN2_HUMAN	1.4
AP2A2_HUMAN	NMD3A_HUMAN	1.6
AP2A2_HUMAN	CLCB_HUMAN	2.2
AP2A2_HUMAN	TAU_HUMAN	1.44
AP2A2_HUMAN	SYT11_HUMAN	0.6
AP2A2_HUMAN	ANS1B_HUMAN	0.64
AP2A2_HUMAN	AP1S1_HUMAN	1.24
AP2A2_HUMAN	ARF6_HUMAN	0.6
AP2A2_HUMAN	CLCA_HUMAN	1.4
AP2A2_HUMAN	ARRB2_HUMAN	2.2
AP2A2_HUMAN	HSP7C_HUMAN	0.6
AP2A2_HUMAN	HIP1R_HUMAN	0.6
AP2A2_HUMAN	NUMB_HUMAN	4.92
AP2A2_HUMAN	SPTN2_HUMAN	0.8
AP2A2_HUMAN	AMPH_HUMAN	10.72
AP2A2_HUMAN	SHC1_HUMAN	7.6
AP2A2_HUMAN	AP3M2_HUMAN	0.6
AP2A2_HUMAN	HIP1_HUMAN	0.6
AP2A2_HUMAN	SH3G2_HUMAN	0.6
AP2A2_HUMAN	EZRI_HUMAN	0.6
AP2A2_HUMAN	AT1A1_HUMAN	1.0
AP2A2_HUMAN	A4_HUMAN	0.8
AP2A2_HUMAN	AAK1_HUMAN	0.6
AP2A2_HUMAN	SYNPO_HUMAN	0.8
AP2A2_HUMAN	REPS2_HUMAN	0.6
AP2A2_HUMAN	GAK_HUMAN	1.4
AP2A2_HUMAN	UBB_HUMAN	2.4
AP2A2_HUMAN	PACN1_HUMAN	0.6
AP2A2_HUMAN	AP2A1_HUMAN	2.04
AP2A2_HUMAN	MYO6_HUMAN	1.6
AP2A2_HUMAN	RL40_HUMAN	2.4
AP2A2_HUMAN	AP2A2_HUMAN	3.2
AP2A2_HUMAN	DPYL2_HUMAN	0.6
AP2A2_HUMAN	ARPC3_HUMAN	0.6
AP2A2_HUMAN	RS27A_HUMAN	2.4
AP2A2_HUMAN	KS6A3_HUMAN	1.4
AP2A2_HUMAN	ZDHC5_HUMAN	0.8
AP2A2_HUMAN	AP2S1_HUMAN	20.44000000000001
AP2A2_HUMAN	ITSN1_HUMAN	3.0
AP2A2_HUMAN	TERA_HUMAN	0.8
AP2A2_HUMAN	SNAA_HUMAN	0.8
AP2A2_HUMAN	EFNB3_HUMAN	0.6
AP2A2_HUMAN	AP2M1_HUMAN	28.440000000000015
AP2A2_HUMAN	AGRIN_HUMAN	0.8
AP2A2_HUMAN	SYT1_HUMAN	3.9600000000000004
AP2A2_HUMAN	NEB2_HUMAN	1.28
AP2A2_HUMAN	RAB5C_HUMAN	0.6
AP2A2_HUMAN	AP2B1_HUMAN	25.240000000000013
AP2A2_HUMAN	AUXI_HUMAN	1.24
AP2A2_HUMAN	ARP3_HUMAN	0.6
AP2A2_HUMAN	DYN2_HUMAN	0.6
AP2A2_HUMAN	AP1G1_HUMAN	0.6
AP2A2_HUMAN	MK01_HUMAN	0.6
ADRB2_HUMAN	ADRB2_HUMAN	11.6
ADRB2_HUMAN	RAB5B_HUMAN	0.6
ADRB2_HUMAN	ARRB1_HUMAN	0.6
ADRB2_HUMAN	SRC8_HUMAN	0.6
ADRB2_HUMAN	SGIP1_HUMAN	0.6
ADRB2_HUMAN	WNT5A_HUMAN	0.6
ADRB2_HUMAN	SH3G3_HUMAN	0.6
ADRB2_HUMAN	VAMP2_HUMAN	0.6
ADRB2_HUMAN	RAB5A_HUMAN	0.6
ADRB2_HUMAN	SH3K1_HUMAN	0.6
ADRB2_HUMAN	ARPC2_HUMAN	0.6
ADRB2_HUMAN	SYT2_HUMAN	0.6
ADRB2_HUMAN	ARPC4_HUMAN	0.6
ADRB2_HUMAN	PHB_HUMAN	0.8
ADRB2_HUMAN	ARP2_HUMAN	0.6
ADRB2_HUMAN	UBC_HUMAN	4.2
ADRB2_HUMAN	EPS15_HUMAN	0.6
ADRB2_HUMAN	HGS_HUMAN	1.4
ADRB2_HUMAN	EPN1_HUMAN	0.6
ADRB2_HUMAN	AP180_HUMAN	0.6
ADRB2_HUMAN	PICAL_HUMAN	0.6
ADRB2_HUMAN	ARC1A_HUMAN	0.6
ADRB2_HUMAN	ACM2_HUMAN	0.6
ADRB2_HUMAN	VAMP3_HUMAN	0.6
ADRB2_HUMAN	DYN3_HUMAN	0.6
ADRB2_HUMAN	SNX9_HUMAN	0.6
ADRB2_HUMAN	BIN1_HUMAN	0.6
ADRB2_HUMAN	SH3G1_HUMAN	0.6
ADRB2_HUMAN	GRB2_HUMAN	3.0
ADRB2_HUMAN	PACN2_HUMAN	0.6
ADRB2_HUMAN	CLH1_HUMAN	1.8
ADRB2_HUMAN	SYNJ2_HUMAN	0.6
ADRB2_HUMAN	GAPD1_HUMAN	0.6
ADRB2_HUMAN	WASL_HUMAN	0.6
ADRB2_HUMAN	ITSN2_HUMAN	0.6
ADRB2_HUMAN	DYN1_HUMAN	0.6
ADRB2_HUMAN	EP15R_HUMAN	0.6
ADRB2_HUMAN	EPN2_HUMAN	0.6
ADRB2_HUMAN	CLCB_HUMAN	0.6
ADRB2_HUMAN	SYT11_HUMAN	0.6
ADRB2_HUMAN	ARF6_HUMAN	0.6
ADRB2_HUMAN	CLCA_HUMAN	0.6
ADRB2_HUMAN	ARRB2_HUMAN	7.999999999999999
ADRB2_HUMAN	HSP7C_HUMAN	0.6
ADRB2_HUMAN	HIP1R_HUMAN	0.6
ADRB2_HUMAN	SPTN2_HUMAN	1.6
ADRB2_HUMAN	AMPH_HUMAN	0.6
ADRB2_HUMAN	HIP1_HUMAN	0.6
ADRB2_HUMAN	SH3G2_HUMAN	0.6
ADRB2_HUMAN	EZRI_HUMAN	0.6
ADRB2_HUMAN	AT1A1_HUMAN	0.8
ADRB2_HUMAN	AAK1_HUMAN	0.6
ADRB2_HUMAN	REPS2_HUMAN	0.6
ADRB2_HUMAN	GAK_HUMAN	0.6
ADRB2_HUMAN	UBB_HUMAN	3.2
ADRB2_HUMAN	PACN1_HUMAN	0.6
ADRB2_HUMAN	AP2A1_HUMAN	0.6
ADRB2_HUMAN	RL40_HUMAN	2.4
ADRB2_HUMAN	ARPC3_HUMAN	0.6
ADRB2_HUMAN	RS27A_HUMAN	2.4
ADRB2_HUMAN	AP2S1_HUMAN	0.6
ADRB2_HUMAN	ITSN1_HUMAN	0.6
ADRB2_HUMAN	TERA_HUMAN	1.8
ADRB2_HUMAN	AP2M1_HUMAN	0.6
ADRB2_HUMAN	SYT1_HUMAN	0.6
ADRB2_HUMAN	RAB5C_HUMAN	0.6
ADRB2_HUMAN	AP2B1_HUMAN	0.6
ADRB2_HUMAN	AUXI_HUMAN	0.6
ADRB2_HUMAN	ARP3_HUMAN	0.6
ADRB2_HUMAN	DYN2_HUMAN	0.6
STAU1_HUMAN	STAU1_HUMAN	5.6
STAU1_HUMAN	AP3S1_HUMAN	0.8
STAU1_HUMAN	COPB2_HUMAN	0.8
STAU1_HUMAN	DDRGK_HUMAN	0.8
STAU1_HUMAN	COPA_HUMAN	2.24
STAU1_HUMAN	IQGA1_HUMAN	4.64
STAU1_HUMAN	ARPC4_HUMAN	0.8
STAU1_HUMAN	PHB_HUMAN	2.4000000000000004
STAU1_HUMAN	FXR1_HUMAN	0.8
STAU1_HUMAN	ACTB_HUMAN	2.24
STAU1_HUMAN	VATA_HUMAN	0.8
STAU1_HUMAN	CLH1_HUMAN	1.6
STAU1_HUMAN	GAPD1_HUMAN	0.8
STAU1_HUMAN	1433Z_HUMAN	0.8
STAU1_HUMAN	TAU_HUMAN	3.0400000000000005
STAU1_HUMAN	ARF6_HUMAN	0.8
STAU1_HUMAN	HSP7C_HUMAN	2.4000000000000004
STAU1_HUMAN	AT1A1_HUMAN	2.24
STAU1_HUMAN	A4_HUMAN	0.8
STAU1_HUMAN	SYNPO_HUMAN	0.8
STAU1_HUMAN	MYO6_HUMAN	0.8
STAU1_HUMAN	AP2M1_HUMAN	0.8
STAU1_HUMAN	RAB5C_HUMAN	0.8
STAU1_HUMAN	DYN2_HUMAN	1.44
STAU1_HUMAN	AP1G1_HUMAN	0.8
CTRO_HUMAN	CTRO_HUMAN	1.6
CTRO_HUMAN	LIMA1_HUMAN	0.8
CTRO_HUMAN	COPB2_HUMAN	0.8
CTRO_HUMAN	COPA_HUMAN	0.8
CTRO_HUMAN	RAB5A_HUMAN	0.8
CTRO_HUMAN	IQGA1_HUMAN	0.8
CTRO_HUMAN	PHB_HUMAN	0.8
CTRO_HUMAN	ARP2_HUMAN	0.8
CTRO_HUMAN	HGS_HUMAN	1.0
CTRO_HUMAN	DREB_HUMAN	0.8
CTRO_HUMAN	FXR1_HUMAN	0.8
CTRO_HUMAN	PICAL_HUMAN	0.8
CTRO_HUMAN	ACTB_HUMAN	2.4000000000000004
CTRO_HUMAN	CLH1_HUMAN	0.8
CTRO_HUMAN	1433B_HUMAN	0.64
CTRO_HUMAN	TNIK_HUMAN	1.28
CTRO_HUMAN	CLCA_HUMAN	0.8
CTRO_HUMAN	HSP7C_HUMAN	0.8
CTRO_HUMAN	SPTN2_HUMAN	0.8
CTRO_HUMAN	HIP1_HUMAN	0.8
CTRO_HUMAN	EZRI_HUMAN	0.8
CTRO_HUMAN	AT1A1_HUMAN	0.8
CTRO_HUMAN	SYNPO_HUMAN	0.8
CTRO_HUMAN	AP2A1_HUMAN	0.8
CTRO_HUMAN	MYO6_HUMAN	0.8
CTRO_HUMAN	ARPC3_HUMAN	0.8
CTRO_HUMAN	RS27A_HUMAN	0.8
CTRO_HUMAN	AP2M1_HUMAN	0.8
CTRO_HUMAN	AP2B1_HUMAN	0.8
CTRO_HUMAN	ARP3_HUMAN	0.8
RAB5B_HUMAN	RAB5B_HUMAN	2.0
RAB5B_HUMAN	ARRB1_HUMAN	0.6
RAB5B_HUMAN	SRC8_HUMAN	0.6
RAB5B_HUMAN	SGIP1_HUMAN	0.6
RAB5B_HUMAN	WNT5A_HUMAN	0.6
RAB5B_HUMAN	SH3G3_HUMAN	0.6
RAB5B_HUMAN	VAMP2_HUMAN	0.6
RAB5B_HUMAN	RAB5A_HUMAN	1.88
RAB5B_HUMAN	SH3K1_HUMAN	0.6
RAB5B_HUMAN	ARPC2_HUMAN	0.6
RAB5B_HUMAN	SYT2_HUMAN	0.6
RAB5B_HUMAN	ARPC4_HUMAN	0.6
RAB5B_HUMAN	ARP2_HUMAN	0.6
RAB5B_HUMAN	UBC_HUMAN	2.4
RAB5B_HUMAN	EPS15_HUMAN	0.6
RAB5B_HUMAN	HGS_HUMAN	0.6
RAB5B_HUMAN	EPN1_HUMAN	0.6
RAB5B_HUMAN	AP180_HUMAN	0.6
RAB5B_HUMAN	HD_HUMAN	2.4000000000000004
RAB5B_HUMAN	PICAL_HUMAN	0.6
RAB5B_HUMAN	ARC1A_HUMAN	0.6
RAB5B_HUMAN	ACM2_HUMAN	0.6
RAB5B_HUMAN	VAMP3_HUMAN	0.6
RAB5B_HUMAN	DYN3_HUMAN	0.6
RAB5B_HUMAN	SNX9_HUMAN	0.6
RAB5B_HUMAN	BIN1_HUMAN	0.6
RAB5B_HUMAN	SH3G1_HUMAN	0.6
RAB5B_HUMAN	PACN2_HUMAN	0.6
RAB5B_HUMAN	CLH1_HUMAN	0.8
RAB5B_HUMAN	SYNJ2_HUMAN	0.6
RAB5B_HUMAN	GAPD1_HUMAN	0.6
RAB5B_HUMAN	WASL_HUMAN	0.6
RAB5B_HUMAN	ITSN2_HUMAN	0.6
RAB5B_HUMAN	DYN1_HUMAN	0.6
RAB5B_HUMAN	EP15R_HUMAN	0.6
RAB5B_HUMAN	EPN2_HUMAN	0.6
RAB5B_HUMAN	CLCB_HUMAN	0.6
RAB5B_HUMAN	SYT11_HUMAN	0.6
RAB5B_HUMAN	CLCA_HUMAN	0.6
RAB5B_HUMAN	ARRB2_HUMAN	0.6
RAB5B_HUMAN	HSP7C_HUMAN	0.6
RAB5B_HUMAN	HIP1R_HUMAN	0.6
RAB5B_HUMAN	AMPH_HUMAN	0.6
RAB5B_HUMAN	HIP1_HUMAN	0.6
RAB5B_HUMAN	SH3G2_HUMAN	0.6
RAB5B_HUMAN	AAK1_HUMAN	0.6
RAB5B_HUMAN	REPS2_HUMAN	0.6
RAB5B_HUMAN	GAK_HUMAN	0.6
RAB5B_HUMAN	UBB_HUMAN	2.4
RAB5B_HUMAN	PACN1_HUMAN	0.6
RAB5B_HUMAN	AP2A1_HUMAN	0.6
RAB5B_HUMAN	RL40_HUMAN	2.4
RAB5B_HUMAN	ARPC3_HUMAN	0.6
RAB5B_HUMAN	RS27A_HUMAN	2.4
RAB5B_HUMAN	AP2S1_HUMAN	0.6
RAB5B_HUMAN	ITSN1_HUMAN	0.6
RAB5B_HUMAN	AP2M1_HUMAN	0.6
RAB5B_HUMAN	SYT1_HUMAN	0.6
RAB5B_HUMAN	RAB5C_HUMAN	4.44
RAB5B_HUMAN	AP2B1_HUMAN	0.6
RAB5B_HUMAN	AUXI_HUMAN	0.6
RAB5B_HUMAN	ARP3_HUMAN	0.6
RAB5B_HUMAN	DYN2_HUMAN	0.6
AP1B1_HUMAN	AP1B1_HUMAN	7.999999999999999
AP1B1_HUMAN	AP3S1_HUMAN	0.6
AP1B1_HUMAN	PI51C_HUMAN	1.24
AP1B1_HUMAN	ARRB1_HUMAN	0.6
AP1B1_HUMAN	LTOR1_HUMAN	0.8
AP1B1_HUMAN	VAMP2_HUMAN	0.6
AP1B1_HUMAN	EPS15_HUMAN	3.24
AP1B1_HUMAN	EPN1_HUMAN	1.0
AP1B1_HUMAN	AP180_HUMAN	1.6400000000000001
AP1B1_HUMAN	HD_HUMAN	0.64
AP1B1_HUMAN	PICAL_HUMAN	0.6
AP1B1_HUMAN	DYN3_HUMAN	0.6
AP1B1_HUMAN	ITB3_HUMAN	0.64
AP1B1_HUMAN	SNX9_HUMAN	1.4
AP1B1_HUMAN	AGAP2_HUMAN	0.64
AP1B1_HUMAN	VATA_HUMAN	0.64
AP1B1_HUMAN	CLH1_HUMAN	1.6400000000000001
AP1B1_HUMAN	1433B_HUMAN	0.64
AP1B1_HUMAN	LRFN4_HUMAN	0.8
AP1B1_HUMAN	ITSN2_HUMAN	0.6
AP1B1_HUMAN	DYN1_HUMAN	0.6
AP1B1_HUMAN	1433Z_HUMAN	0.64
AP1B1_HUMAN	CLCB_HUMAN	0.6
AP1B1_HUMAN	AP1S1_HUMAN	16.840000000000007
AP1B1_HUMAN	ARF6_HUMAN	0.8
AP1B1_HUMAN	CLCA_HUMAN	1.4
AP1B1_HUMAN	ARRB2_HUMAN	1.6
AP1B1_HUMAN	HSP7C_HUMAN	0.6
AP1B1_HUMAN	HIP1R_HUMAN	1.4
AP1B1_HUMAN	NUMB_HUMAN	4.32
AP1B1_HUMAN	AMPH_HUMAN	1.8
AP1B1_HUMAN	SHC1_HUMAN	0.8
AP1B1_HUMAN	SH3G2_HUMAN	0.6
AP1B1_HUMAN	SYNPO_HUMAN	0.8
AP1B1_HUMAN	GAK_HUMAN	0.6
AP1B1_HUMAN	AP2A1_HUMAN	1.4
AP1B1_HUMAN	ZDHC5_HUMAN	0.8
AP1B1_HUMAN	AP2S1_HUMAN	1.4
AP1B1_HUMAN	ITSN1_HUMAN	0.6
AP1B1_HUMAN	TERA_HUMAN	0.8
AP1B1_HUMAN	SNAA_HUMAN	0.6
AP1B1_HUMAN	AP2M1_HUMAN	7.039999999999999
AP1B1_HUMAN	NEB2_HUMAN	0.64
AP1B1_HUMAN	RAB5C_HUMAN	0.6
AP1B1_HUMAN	AUXI_HUMAN	0.6
AP1B1_HUMAN	DYN2_HUMAN	0.6
AP1B1_HUMAN	AP1G1_HUMAN	33.56000000000001
AP1B1_HUMAN	MK01_HUMAN	0.64
EFNB2_HUMAN	EPHB2_HUMAN	9.8
EFNB2_HUMAN	LTOR1_HUMAN	0.8
EFNB2_HUMAN	RAB5A_HUMAN	0.8
EFNB2_HUMAN	DYN3_HUMAN	1.6
EFNB2_HUMAN	CLH1_HUMAN	0.64
EFNB2_HUMAN	ARF6_HUMAN	0.8
EFNB2_HUMAN	EZRI_HUMAN	0.8
EFNB2_HUMAN	AP2A1_HUMAN	0.64
EFNB2_HUMAN	AP2M1_HUMAN	0.64
EFNB2_HUMAN	RAB5C_HUMAN	0.8
EFNB2_HUMAN	AP2B1_HUMAN	0.64
EFNB2_HUMAN	DYN2_HUMAN	0.64
L1CAM_HUMAN	L1CAM_HUMAN	1.6
L1CAM_HUMAN	MOES_HUMAN	0.6
L1CAM_HUMAN	EPHB2_HUMAN	0.6
L1CAM_HUMAN	KS6A5_HUMAN	0.6
L1CAM_HUMAN	DYN3_HUMAN	0.6
L1CAM_HUMAN	ITB3_HUMAN	0.6
L1CAM_HUMAN	1433B_HUMAN	0.64
L1CAM_HUMAN	DYN1_HUMAN	0.6
L1CAM_HUMAN	1433Z_HUMAN	0.64
L1CAM_HUMAN	CLCA_HUMAN	0.6
L1CAM_HUMAN	NUMB_HUMAN	2.6
L1CAM_HUMAN	SPTN2_HUMAN	0.6
L1CAM_HUMAN	SH3G2_HUMAN	0.6
L1CAM_HUMAN	EZRI_HUMAN	2.6
L1CAM_HUMAN	AP2A1_HUMAN	1.6
L1CAM_HUMAN	DPYL2_HUMAN	0.6
L1CAM_HUMAN	KS6A3_HUMAN	0.6
L1CAM_HUMAN	AP2S1_HUMAN	0.6
L1CAM_HUMAN	AP2M1_HUMAN	0.6
L1CAM_HUMAN	AP2B1_HUMAN	0.6
L1CAM_HUMAN	DYN2_HUMAN	0.6
L1CAM_HUMAN	MK01_HUMAN	0.6
MOES_HUMAN	MOES_HUMAN	14.0
MOES_HUMAN	UBC_HUMAN	0.64
MOES_HUMAN	HD_HUMAN	1.28
MOES_HUMAN	ACTB_HUMAN	0.8
MOES_HUMAN	1433Z_HUMAN	0.64
MOES_HUMAN	CLCA_HUMAN	0.6
MOES_HUMAN	EZRI_HUMAN	14.800000000000002
MOES_HUMAN	AP2A1_HUMAN	0.6
MOES_HUMAN	AP2S1_HUMAN	0.6
MOES_HUMAN	AP2M1_HUMAN	0.6
MOES_HUMAN	AP2B1_HUMAN	0.6
AP3S1_HUMAN	ARRB1_HUMAN	0.6
AP3S1_HUMAN	LTOR1_HUMAN	0.8
AP3S1_HUMAN	VAMP2_HUMAN	0.6
AP3S1_HUMAN	KPCZ_HUMAN	1.6
AP3S1_HUMAN	AP3S2_HUMAN	0.6
AP3S1_HUMAN	PICAL_HUMAN	0.6
AP3S1_HUMAN	SNX9_HUMAN	0.6
AP3S1_HUMAN	1433Z_HUMAN	0.64
AP3S1_HUMAN	TAU_HUMAN	0.64
AP3S1_HUMAN	AP1S1_HUMAN	0.6
AP3S1_HUMAN	HSP7C_HUMAN	0.6
AP3S1_HUMAN	HIP1R_HUMAN	0.6
AP3S1_HUMAN	AP3M2_HUMAN	2.8400000000000003
AP3S1_HUMAN	SH3G2_HUMAN	0.6
AP3S1_HUMAN	GAK_HUMAN	0.6
AP3S1_HUMAN	AP2A1_HUMAN	0.6
AP3S1_HUMAN	AP2S1_HUMAN	0.6
AP3S1_HUMAN	SNAA_HUMAN	0.6
AP3S1_HUMAN	AP2M1_HUMAN	0.6
AP3S1_HUMAN	RAB5C_HUMAN	0.6
AP3S1_HUMAN	AUXI_HUMAN	0.6
AP3S1_HUMAN	DYN2_HUMAN	0.6
AP3S1_HUMAN	AP1G1_HUMAN	0.6
LIMA1_HUMAN	ARRB1_HUMAN	2.4000000000000004
LIMA1_HUMAN	ARPC2_HUMAN	1.28
LIMA1_HUMAN	IQGA1_HUMAN	4.4799999999999995
LIMA1_HUMAN	ARPC4_HUMAN	1.28
LIMA1_HUMAN	PHB_HUMAN	1.28
LIMA1_HUMAN	ARP2_HUMAN	2.8800000000000003
LIMA1_HUMAN	UBC_HUMAN	0.8
LIMA1_HUMAN	EPS15_HUMAN	2.8800000000000003
LIMA1_HUMAN	DREB_HUMAN	4.4799999999999995
LIMA1_HUMAN	PICAL_HUMAN	1.44
LIMA1_HUMAN	GRB2_HUMAN	0.8
LIMA1_HUMAN	ACTB_HUMAN	3.6800000000000006
LIMA1_HUMAN	CLH1_HUMAN	1.44
LIMA1_HUMAN	1433B_HUMAN	1.6
LIMA1_HUMAN	1433Z_HUMAN	0.8
LIMA1_HUMAN	CLCB_HUMAN	1.44
LIMA1_HUMAN	CLCA_HUMAN	1.44
LIMA1_HUMAN	ARRB2_HUMAN	1.6
LIMA1_HUMAN	HIP1R_HUMAN	2.8800000000000003
LIMA1_HUMAN	EZRI_HUMAN	0.8
LIMA1_HUMAN	A4_HUMAN	0.8
LIMA1_HUMAN	AAK1_HUMAN	0.64
LIMA1_HUMAN	SYNPO_HUMAN	3.8400000000000007
LIMA1_HUMAN	GAK_HUMAN	1.6
LIMA1_HUMAN	AP2A1_HUMAN	1.44
LIMA1_HUMAN	ARPC3_HUMAN	2.8800000000000003
LIMA1_HUMAN	ZDHC5_HUMAN	1.44
LIMA1_HUMAN	AP2M1_HUMAN	1.44
LIMA1_HUMAN	NEB2_HUMAN	1.6
LIMA1_HUMAN	RAB5C_HUMAN	1.6
LIMA1_HUMAN	AP2B1_HUMAN	1.6
PI51C_HUMAN	IQGA1_HUMAN	0.64
PI51C_HUMAN	UBC_HUMAN	1.0
PI51C_HUMAN	SYNJ2_HUMAN	0.6
PI51C_HUMAN	1433B_HUMAN	0.64
PI51C_HUMAN	ARF6_HUMAN	3.24
PI51C_HUMAN	AP2A1_HUMAN	0.8
PI51C_HUMAN	AP2M1_HUMAN	0.8
PI51C_HUMAN	SYT1_HUMAN	0.8
PI51C_HUMAN	AP2B1_HUMAN	5.4399999999999995
PI51C_HUMAN	MK01_HUMAN	0.64
ARRB1_HUMAN	ARRB1_HUMAN	7.999999999999999
ARRB1_HUMAN	SRC8_HUMAN	2.2
ARRB1_HUMAN	SGIP1_HUMAN	0.6
ARRB1_HUMAN	WNT5A_HUMAN	0.6
ARRB1_HUMAN	SH3G3_HUMAN	0.6
ARRB1_HUMAN	VAMP2_HUMAN	0.6
ARRB1_HUMAN	RAB5A_HUMAN	0.6
ARRB1_HUMAN	SH3K1_HUMAN	0.6
ARRB1_HUMAN	ARPC2_HUMAN	0.6
ARRB1_HUMAN	SYT2_HUMAN	0.6
ARRB1_HUMAN	IQGA1_HUMAN	0.6
ARRB1_HUMAN	ARPC4_HUMAN	0.6
ARRB1_HUMAN	ARP2_HUMAN	0.6
ARRB1_HUMAN	UBC_HUMAN	4.0
ARRB1_HUMAN	EPS15_HUMAN	0.6
ARRB1_HUMAN	HGS_HUMAN	4.3999999999999995
ARRB1_HUMAN	EPN1_HUMAN	0.6
ARRB1_HUMAN	AP180_HUMAN	0.6
ARRB1_HUMAN	FXR1_HUMAN	0.6
ARRB1_HUMAN	PICAL_HUMAN	0.6
ARRB1_HUMAN	ARC1A_HUMAN	0.6
ARRB1_HUMAN	ACM2_HUMAN	0.6
ARRB1_HUMAN	VAMP3_HUMAN	0.6
ARRB1_HUMAN	DYN3_HUMAN	0.6
ARRB1_HUMAN	ITB3_HUMAN	0.6
ARRB1_HUMAN	SNX9_HUMAN	0.6
ARRB1_HUMAN	BIN1_HUMAN	0.6
ARRB1_HUMAN	SH3G1_HUMAN	0.6
ARRB1_HUMAN	ACTB_HUMAN	1.6
ARRB1_HUMAN	PACN2_HUMAN	0.6
ARRB1_HUMAN	CLH1_HUMAN	7.04
ARRB1_HUMAN	SYNJ2_HUMAN	0.6
ARRB1_HUMAN	1433B_HUMAN	3.0000000000000004
ARRB1_HUMAN	GAPD1_HUMAN	0.6
ARRB1_HUMAN	WASL_HUMAN	0.6
ARRB1_HUMAN	ITSN2_HUMAN	0.6
ARRB1_HUMAN	DYN1_HUMAN	2.2
ARRB1_HUMAN	EP15R_HUMAN	0.6
ARRB1_HUMAN	1433Z_HUMAN	1.6
ARRB1_HUMAN	EPN2_HUMAN	0.6
ARRB1_HUMAN	CLCB_HUMAN	0.6
ARRB1_HUMAN	SYT11_HUMAN	0.6
ARRB1_HUMAN	AP1S1_HUMAN	0.6
ARRB1_HUMAN	ARF6_HUMAN	2.6
ARRB1_HUMAN	CLCA_HUMAN	3.0000000000000004
ARRB1_HUMAN	ARRB2_HUMAN	12.120000000000003
ARRB1_HUMAN	HSP7C_HUMAN	5.3999999999999995
ARRB1_HUMAN	HIP1R_HUMAN	0.6
ARRB1_HUMAN	AMPH_HUMAN	0.6
ARRB1_HUMAN	HIP1_HUMAN	0.6
ARRB1_HUMAN	SH3G2_HUMAN	0.6
ARRB1_HUMAN	AAK1_HUMAN	0.6
ARRB1_HUMAN	REPS2_HUMAN	0.6
ARRB1_HUMAN	GAK_HUMAN	0.6
ARRB1_HUMAN	UBB_HUMAN	3.2
ARRB1_HUMAN	PACN1_HUMAN	0.6
ARRB1_HUMAN	AP2A1_HUMAN	1.6
ARRB1_HUMAN	RL40_HUMAN	3.2
ARRB1_HUMAN	ARPC3_HUMAN	0.6
ARRB1_HUMAN	RS27A_HUMAN	3.2
ARRB1_HUMAN	AP2S1_HUMAN	0.6
ARRB1_HUMAN	ITSN1_HUMAN	0.6
ARRB1_HUMAN	SNAA_HUMAN	0.6
ARRB1_HUMAN	AP2M1_HUMAN	0.6
ARRB1_HUMAN	SYT1_HUMAN	0.6
ARRB1_HUMAN	RAB5C_HUMAN	0.6
ARRB1_HUMAN	AP2B1_HUMAN	3.4
ARRB1_HUMAN	AUXI_HUMAN	0.6
ARRB1_HUMAN	ARP3_HUMAN	0.6
ARRB1_HUMAN	DYN2_HUMAN	0.6
ARRB1_HUMAN	AP1G1_HUMAN	0.6
ARRB1_HUMAN	MK01_HUMAN	1.6
SRC8_HUMAN	SRC8_HUMAN	22.400000000000006
SRC8_HUMAN	SGIP1_HUMAN	0.6
SRC8_HUMAN	WNT5A_HUMAN	0.6
SRC8_HUMAN	SH3G3_HUMAN	0.6
SRC8_HUMAN	VAMP2_HUMAN	0.6
SRC8_HUMAN	RAB5A_HUMAN	0.6
SRC8_HUMAN	SH3K1_HUMAN	0.6
SRC8_HUMAN	ARPC2_HUMAN	4.2
SRC8_HUMAN	SYT2_HUMAN	0.6
SRC8_HUMAN	IQGA1_HUMAN	1.6
SRC8_HUMAN	ARPC4_HUMAN	2.4
SRC8_HUMAN	ARP2_HUMAN	5.0
SRC8_HUMAN	UBC_HUMAN	3.2
SRC8_HUMAN	EPS15_HUMAN	0.6
SRC8_HUMAN	HGS_HUMAN	0.6
SRC8_HUMAN	DREB_HUMAN	1.6
SRC8_HUMAN	EPN1_HUMAN	0.6
SRC8_HUMAN	AP180_HUMAN	0.6
SRC8_HUMAN	PICAL_HUMAN	0.6
SRC8_HUMAN	ARC1A_HUMAN	0.6
SRC8_HUMAN	ACM2_HUMAN	0.6
SRC8_HUMAN	VAMP3_HUMAN	0.6
SRC8_HUMAN	DYN3_HUMAN	0.6
SRC8_HUMAN	SNX9_HUMAN	0.6
SRC8_HUMAN	BIN1_HUMAN	0.6
SRC8_HUMAN	SH3G1_HUMAN	0.6
SRC8_HUMAN	GRB2_HUMAN	3.2
SRC8_HUMAN	ACTB_HUMAN	2.08
SRC8_HUMAN	PACN2_HUMAN	0.6
SRC8_HUMAN	SYNJ2_HUMAN	0.6
SRC8_HUMAN	1433B_HUMAN	1.0
SRC8_HUMAN	GAPD1_HUMAN	0.6
SRC8_HUMAN	WASL_HUMAN	10.999999999999998
SRC8_HUMAN	ITSN2_HUMAN	0.6
SRC8_HUMAN	DYN1_HUMAN	0.6
SRC8_HUMAN	EP15R_HUMAN	0.6
SRC8_HUMAN	EPN2_HUMAN	0.6
SRC8_HUMAN	CLCB_HUMAN	0.6
SRC8_HUMAN	TAU_HUMAN	0.64
SRC8_HUMAN	SYT11_HUMAN	0.6
SRC8_HUMAN	CLCA_HUMAN	0.6
SRC8_HUMAN	ARRB2_HUMAN	3.8000000000000003
SRC8_HUMAN	HSP7C_HUMAN	0.6
SRC8_HUMAN	HIP1R_HUMAN	5.239999999999999
SRC8_HUMAN	AMPH_HUMAN	0.6
SRC8_HUMAN	HIP1_HUMAN	0.6
SRC8_HUMAN	SH3G2_HUMAN	0.6
SRC8_HUMAN	AAK1_HUMAN	0.6
SRC8_HUMAN	SYNPO_HUMAN	2.4000000000000004
SRC8_HUMAN	REPS2_HUMAN	0.6
SRC8_HUMAN	GAK_HUMAN	0.6
SRC8_HUMAN	UBB_HUMAN	3.2
SRC8_HUMAN	PACN1_HUMAN	0.6
SRC8_HUMAN	AP2A1_HUMAN	0.6
SRC8_HUMAN	RL40_HUMAN	3.2
SRC8_HUMAN	ARPC3_HUMAN	2.4
SRC8_HUMAN	RS27A_HUMAN	3.2
SRC8_HUMAN	AP2S1_HUMAN	0.6
SRC8_HUMAN	ITSN1_HUMAN	0.6
SRC8_HUMAN	AP2M1_HUMAN	0.6
SRC8_HUMAN	AGRIN_HUMAN	0.6
SRC8_HUMAN	SYT1_HUMAN	0.6
SRC8_HUMAN	NEB2_HUMAN	0.64
SRC8_HUMAN	RAB5C_HUMAN	0.6
SRC8_HUMAN	AP2B1_HUMAN	0.6
SRC8_HUMAN	AUXI_HUMAN	0.6
SRC8_HUMAN	ARP3_HUMAN	14.840000000000002
SRC8_HUMAN	DYN2_HUMAN	9.639999999999999
SRC8_HUMAN	MK01_HUMAN	0.8
EPHB2_HUMAN	EPHB2_HUMAN	43.60000000000001
EPHB2_HUMAN	GRB2_HUMAN	0.8
EPHB2_HUMAN	WASL_HUMAN	0.6
EPHB2_HUMAN	DYN1_HUMAN	0.6
EPHB2_HUMAN	EP15R_HUMAN	0.6
EPHB2_HUMAN	CLCB_HUMAN	0.6
EPHB2_HUMAN	ARF6_HUMAN	0.8
EPHB2_HUMAN	CLCA_HUMAN	0.6
EPHB2_HUMAN	SH3G2_HUMAN	0.6
EPHB2_HUMAN	AP2A1_HUMAN	0.6
EPHB2_HUMAN	AP2S1_HUMAN	0.6
EPHB2_HUMAN	ITSN1_HUMAN	1.6
EPHB2_HUMAN	EFNB3_HUMAN	0.6
EPHB2_HUMAN	AP2M1_HUMAN	0.6
EPHB2_HUMAN	AP2B1_HUMAN	0.6
COPB2_HUMAN	COPB2_HUMAN	3.2
COPB2_HUMAN	DDRGK_HUMAN	0.8
COPB2_HUMAN	COPA_HUMAN	10.200000000000001
COPB2_HUMAN	UBC_HUMAN	0.64
COPB2_HUMAN	1433B_HUMAN	0.64
COPB2_HUMAN	TNIK_HUMAN	0.8
COPB2_HUMAN	AP1S1_HUMAN	0.6
COPB2_HUMAN	SPTN2_HUMAN	0.6
COPB2_HUMAN	AP2A1_HUMAN	0.6
COPB2_HUMAN	MYO6_HUMAN	0.8
COPB2_HUMAN	AP2S1_HUMAN	0.6
COPB2_HUMAN	SNAA_HUMAN	0.6
COPB2_HUMAN	AP2M1_HUMAN	0.6
DDRGK_HUMAN	DDRGK_HUMAN	1.6
DDRGK_HUMAN	COPA_HUMAN	0.8
DDRGK_HUMAN	RAB5A_HUMAN	1.6
DDRGK_HUMAN	PHB_HUMAN	0.8
DDRGK_HUMAN	FXR1_HUMAN	0.8
DDRGK_HUMAN	CLH1_HUMAN	0.8
DDRGK_HUMAN	1433Z_HUMAN	0.8
DDRGK_HUMAN	HSP7C_HUMAN	0.8
DDRGK_HUMAN	EZRI_HUMAN	0.8
DDRGK_HUMAN	AT1A1_HUMAN	0.8
DDRGK_HUMAN	A4_HUMAN	0.8
DDRGK_HUMAN	AP2A1_HUMAN	0.8
DDRGK_HUMAN	RS27A_HUMAN	0.8
DDRGK_HUMAN	AP2M1_HUMAN	0.8
DDRGK_HUMAN	RAB5C_HUMAN	0.8
DDRGK_HUMAN	AP2B1_HUMAN	0.8
DDRGK_HUMAN	DYN2_HUMAN	0.8
SGIP1_HUMAN	SGIP1_HUMAN	4.0
SGIP1_HUMAN	WNT5A_HUMAN	0.6
SGIP1_HUMAN	SH3G3_HUMAN	0.6
SGIP1_HUMAN	VAMP2_HUMAN	0.6
SGIP1_HUMAN	RAB5A_HUMAN	0.6
SGIP1_HUMAN	SH3K1_HUMAN	0.6
SGIP1_HUMAN	ARPC2_HUMAN	0.6
SGIP1_HUMAN	SYT2_HUMAN	0.6
SGIP1_HUMAN	ARPC4_HUMAN	0.6
SGIP1_HUMAN	PHB_HUMAN	0.8
SGIP1_HUMAN	ARP2_HUMAN	0.6
SGIP1_HUMAN	UBC_HUMAN	2.4
SGIP1_HUMAN	EPS15_HUMAN	6.2
SGIP1_HUMAN	HGS_HUMAN	0.6
SGIP1_HUMAN	EPN1_HUMAN	0.6
SGIP1_HUMAN	AP180_HUMAN	0.6
SGIP1_HUMAN	PICAL_HUMAN	0.6
SGIP1_HUMAN	ARC1A_HUMAN	0.6
SGIP1_HUMAN	ACM2_HUMAN	0.6
SGIP1_HUMAN	VAMP3_HUMAN	0.6
SGIP1_HUMAN	DYN3_HUMAN	0.6
SGIP1_HUMAN	SNX9_HUMAN	0.6
SGIP1_HUMAN	BIN1_HUMAN	0.6
SGIP1_HUMAN	SH3G1_HUMAN	0.6
SGIP1_HUMAN	VATA_HUMAN	0.64
SGIP1_HUMAN	PACN2_HUMAN	0.6
SGIP1_HUMAN	SYNJ2_HUMAN	0.6
SGIP1_HUMAN	1433B_HUMAN	0.64
SGIP1_HUMAN	GAPD1_HUMAN	0.6
SGIP1_HUMAN	WASL_HUMAN	0.6
SGIP1_HUMAN	ITSN2_HUMAN	0.6
SGIP1_HUMAN	DYN1_HUMAN	0.6
SGIP1_HUMAN	EP15R_HUMAN	1.4
SGIP1_HUMAN	EPN2_HUMAN	0.6
SGIP1_HUMAN	CLCB_HUMAN	0.6
SGIP1_HUMAN	TAU_HUMAN	0.64
SGIP1_HUMAN	SYT11_HUMAN	0.6
SGIP1_HUMAN	ARF6_HUMAN	0.6
SGIP1_HUMAN	CLCA_HUMAN	0.6
SGIP1_HUMAN	ARRB2_HUMAN	0.6
SGIP1_HUMAN	HSP7C_HUMAN	0.6
SGIP1_HUMAN	HIP1R_HUMAN	0.6
SGIP1_HUMAN	AMPH_HUMAN	2.24
SGIP1_HUMAN	HIP1_HUMAN	0.6
SGIP1_HUMAN	SH3G2_HUMAN	0.6
SGIP1_HUMAN	A4_HUMAN	0.8
SGIP1_HUMAN	AAK1_HUMAN	0.6
SGIP1_HUMAN	REPS2_HUMAN	0.6
SGIP1_HUMAN	GAK_HUMAN	0.6
SGIP1_HUMAN	UBB_HUMAN	2.4
SGIP1_HUMAN	PACN1_HUMAN	0.6
SGIP1_HUMAN	AP2A1_HUMAN	2.2
SGIP1_HUMAN	RL40_HUMAN	2.4
SGIP1_HUMAN	ARPC3_HUMAN	0.6
SGIP1_HUMAN	RS27A_HUMAN	2.4
SGIP1_HUMAN	AP2S1_HUMAN	0.6
SGIP1_HUMAN	ITSN1_HUMAN	2.4
SGIP1_HUMAN	AP2M1_HUMAN	0.6
SGIP1_HUMAN	SYT1_HUMAN	0.6
SGIP1_HUMAN	RAB5C_HUMAN	0.6
SGIP1_HUMAN	AP2B1_HUMAN	0.6
SGIP1_HUMAN	AUXI_HUMAN	0.6
SGIP1_HUMAN	ARP3_HUMAN	0.6
SGIP1_HUMAN	DYN2_HUMAN	0.6
WNT5A_HUMAN	SH3G3_HUMAN	0.6
WNT5A_HUMAN	VAMP2_HUMAN	0.6
WNT5A_HUMAN	RAB5A_HUMAN	0.6
WNT5A_HUMAN	SH3K1_HUMAN	0.6
WNT5A_HUMAN	ARPC2_HUMAN	0.6
WNT5A_HUMAN	SYT2_HUMAN	0.6
WNT5A_HUMAN	ARPC4_HUMAN	0.6
WNT5A_HUMAN	ARP2_HUMAN	0.6
WNT5A_HUMAN	UBC_HUMAN	2.4
WNT5A_HUMAN	EPS15_HUMAN	0.6
WNT5A_HUMAN	HGS_HUMAN	0.6
WNT5A_HUMAN	EPN1_HUMAN	0.6
WNT5A_HUMAN	AP180_HUMAN	0.6
WNT5A_HUMAN	PICAL_HUMAN	0.6
WNT5A_HUMAN	ARC1A_HUMAN	0.6
WNT5A_HUMAN	ACM2_HUMAN	0.6
WNT5A_HUMAN	VAMP3_HUMAN	0.6
WNT5A_HUMAN	DYN3_HUMAN	0.6
WNT5A_HUMAN	SNX9_HUMAN	0.6
WNT5A_HUMAN	BIN1_HUMAN	0.6
WNT5A_HUMAN	ROR2_HUMAN	1.4
WNT5A_HUMAN	SH3G1_HUMAN	0.6
WNT5A_HUMAN	PACN2_HUMAN	0.6
WNT5A_HUMAN	SYNJ2_HUMAN	0.6
WNT5A_HUMAN	GAPD1_HUMAN	0.6
WNT5A_HUMAN	WASL_HUMAN	0.6
WNT5A_HUMAN	ITSN2_HUMAN	0.6
WNT5A_HUMAN	DYN1_HUMAN	0.6
WNT5A_HUMAN	EP15R_HUMAN	0.6
WNT5A_HUMAN	EPN2_HUMAN	0.6
WNT5A_HUMAN	CLCB_HUMAN	0.6
WNT5A_HUMAN	SYT11_HUMAN	0.6
WNT5A_HUMAN	CLCA_HUMAN	0.6
WNT5A_HUMAN	ARRB2_HUMAN	0.6
WNT5A_HUMAN	HSP7C_HUMAN	0.6
WNT5A_HUMAN	HIP1R_HUMAN	0.6
WNT5A_HUMAN	AMPH_HUMAN	0.6
WNT5A_HUMAN	HIP1_HUMAN	0.6
WNT5A_HUMAN	SH3G2_HUMAN	0.6
WNT5A_HUMAN	AAK1_HUMAN	0.6
WNT5A_HUMAN	REPS2_HUMAN	0.6
WNT5A_HUMAN	GAK_HUMAN	0.6
WNT5A_HUMAN	UBB_HUMAN	2.4
WNT5A_HUMAN	PACN1_HUMAN	0.6
WNT5A_HUMAN	AP2A1_HUMAN	0.6
WNT5A_HUMAN	RL40_HUMAN	2.4
WNT5A_HUMAN	ARPC3_HUMAN	0.6
WNT5A_HUMAN	RS27A_HUMAN	2.4
WNT5A_HUMAN	AP2S1_HUMAN	0.6
WNT5A_HUMAN	ITSN1_HUMAN	0.6
WNT5A_HUMAN	AP2M1_HUMAN	0.6
WNT5A_HUMAN	SYT1_HUMAN	0.6
WNT5A_HUMAN	RAB5C_HUMAN	0.6
WNT5A_HUMAN	AP2B1_HUMAN	0.6
WNT5A_HUMAN	AUXI_HUMAN	0.6
WNT5A_HUMAN	ARP3_HUMAN	0.6
WNT5A_HUMAN	DYN2_HUMAN	0.6
MLP3A_HUMAN	MLP3A_HUMAN	20.0
MLP3A_HUMAN	PHB_HUMAN	3.0
MLP3A_HUMAN	UBC_HUMAN	2.64
MLP3A_HUMAN	HD_HUMAN	1.0
MLP3A_HUMAN	PICAL_HUMAN	0.8
MLP3A_HUMAN	GRB2_HUMAN	0.8
MLP3A_HUMAN	ACTB_HUMAN	0.8
MLP3A_HUMAN	CLH1_HUMAN	4.0
MLP3A_HUMAN	CLCA_HUMAN	1.6
MLP3A_HUMAN	HSP7C_HUMAN	0.8
MLP3A_HUMAN	SHC1_HUMAN	2.0
MLP3A_HUMAN	AT1A1_HUMAN	0.8
MLP3A_HUMAN	A4_HUMAN	1.8
MLP3A_HUMAN	AP2A1_HUMAN	2.4000000000000004
MLP3A_HUMAN	RS27A_HUMAN	0.8
MLP3A_HUMAN	TERA_HUMAN	1.0
MLP3A_HUMAN	AP2M1_HUMAN	2.24
MLP3A_HUMAN	AP2B1_HUMAN	0.8
COPA_HUMAN	COPA_HUMAN	17.759999999999998
COPA_HUMAN	PHB_HUMAN	0.8
COPA_HUMAN	ITB3_HUMAN	0.64
COPA_HUMAN	VATA_HUMAN	0.64
COPA_HUMAN	CLCB_HUMAN	0.6
COPA_HUMAN	AP1S1_HUMAN	0.6
COPA_HUMAN	CLCA_HUMAN	0.6
COPA_HUMAN	HSP7C_HUMAN	0.8
COPA_HUMAN	SPTN2_HUMAN	0.6
COPA_HUMAN	AP2A1_HUMAN	0.6
COPA_HUMAN	AP2S1_HUMAN	0.6
COPA_HUMAN	ITSN1_HUMAN	0.8
COPA_HUMAN	SNAA_HUMAN	0.6
COPA_HUMAN	AP2M1_HUMAN	0.6
MIB1_HUMAN	MIB1_HUMAN	7.2
MIB1_HUMAN	UBC_HUMAN	3.2
MIB1_HUMAN	EPS15_HUMAN	0.8
MIB1_HUMAN	HGS_HUMAN	0.8
MIB1_HUMAN	SYNJ2_HUMAN	0.8
MIB1_HUMAN	EP15R_HUMAN	0.8
MIB1_HUMAN	SYNPO_HUMAN	0.8
MIB1_HUMAN	UBB_HUMAN	2.4
MIB1_HUMAN	AP2A1_HUMAN	0.8
MIB1_HUMAN	RL40_HUMAN	3.2
MIB1_HUMAN	RS27A_HUMAN	2.4
MIB1_HUMAN	AP2S1_HUMAN	0.8
MIB1_HUMAN	ITSN1_HUMAN	0.8
MIB1_HUMAN	AP2M1_HUMAN	0.8
MIB1_HUMAN	AP2B1_HUMAN	0.8
LTOR1_HUMAN	LTOR1_HUMAN	6.0
LTOR1_HUMAN	SH3G3_HUMAN	0.8
LTOR1_HUMAN	VAMP2_HUMAN	0.8
LTOR1_HUMAN	RAB5A_HUMAN	3.2
LTOR1_HUMAN	IQGA1_HUMAN	0.8
LTOR1_HUMAN	UBC_HUMAN	0.64
LTOR1_HUMAN	HGS_HUMAN	0.8
LTOR1_HUMAN	AP3S2_HUMAN	0.8
LTOR1_HUMAN	EPN1_HUMAN	0.8
LTOR1_HUMAN	HD_HUMAN	0.8
LTOR1_HUMAN	PICAL_HUMAN	0.8
LTOR1_HUMAN	VAMP3_HUMAN	0.8
LTOR1_HUMAN	SYNJ1_HUMAN	0.8
LTOR1_HUMAN	ROR2_HUMAN	0.8
LTOR1_HUMAN	SH3G1_HUMAN	0.8
LTOR1_HUMAN	VATA_HUMAN	1.44
LTOR1_HUMAN	PACN2_HUMAN	0.8
LTOR1_HUMAN	CLH1_HUMAN	0.8
LTOR1_HUMAN	1433B_HUMAN	0.6
LTOR1_HUMAN	TNIK_HUMAN	0.8
LTOR1_HUMAN	EPN2_HUMAN	0.8
LTOR1_HUMAN	ARF6_HUMAN	1.6
LTOR1_HUMAN	HSP7C_HUMAN	0.8
LTOR1_HUMAN	HIP1R_HUMAN	0.8
LTOR1_HUMAN	NUMB_HUMAN	0.8
LTOR1_HUMAN	SPTN2_HUMAN	0.8
LTOR1_HUMAN	AT1A1_HUMAN	0.8
LTOR1_HUMAN	SYNPO_HUMAN	0.8
LTOR1_HUMAN	GAK_HUMAN	0.8
LTOR1_HUMAN	AP2A1_HUMAN	0.8
LTOR1_HUMAN	MYO6_HUMAN	0.8
LTOR1_HUMAN	RL40_HUMAN	0.8
LTOR1_HUMAN	ZDHC5_HUMAN	1.6
LTOR1_HUMAN	ITSN1_HUMAN	0.8
LTOR1_HUMAN	AP2M1_HUMAN	0.8
LTOR1_HUMAN	RAB5C_HUMAN	1.4
LTOR1_HUMAN	AP2B1_HUMAN	0.8
LTOR1_HUMAN	AP1G1_HUMAN	0.8
SH3G3_HUMAN	SH3G3_HUMAN	14.000000000000002
SH3G3_HUMAN	VAMP2_HUMAN	0.6
SH3G3_HUMAN	RAB5A_HUMAN	0.6
SH3G3_HUMAN	SH3K1_HUMAN	8.2
SH3G3_HUMAN	ARPC2_HUMAN	0.6
SH3G3_HUMAN	SYT2_HUMAN	0.6
SH3G3_HUMAN	ARPC4_HUMAN	0.6
SH3G3_HUMAN	ARP2_HUMAN	0.6
SH3G3_HUMAN	UBC_HUMAN	2.4
SH3G3_HUMAN	EPS15_HUMAN	0.6
SH3G3_HUMAN	HGS_HUMAN	0.6
SH3G3_HUMAN	EPN1_HUMAN	0.6
SH3G3_HUMAN	AP180_HUMAN	0.6
SH3G3_HUMAN	HD_HUMAN	11.2
SH3G3_HUMAN	PICAL_HUMAN	0.6
SH3G3_HUMAN	ARC1A_HUMAN	0.6
SH3G3_HUMAN	ACM2_HUMAN	0.6
SH3G3_HUMAN	VAMP3_HUMAN	0.6
SH3G3_HUMAN	DYN3_HUMAN	1.4
SH3G3_HUMAN	SNX9_HUMAN	0.6
SH3G3_HUMAN	BIN1_HUMAN	1.24
SH3G3_HUMAN	SYNJ1_HUMAN	2.4000000000000004
SH3G3_HUMAN	SH3G1_HUMAN	9.6
SH3G3_HUMAN	PACN2_HUMAN	0.6
SH3G3_HUMAN	SYNJ2_HUMAN	0.6
SH3G3_HUMAN	GAPD1_HUMAN	0.6
SH3G3_HUMAN	WASL_HUMAN	0.6
SH3G3_HUMAN	ITSN2_HUMAN	0.6
SH3G3_HUMAN	DYN1_HUMAN	2.8400000000000003
SH3G3_HUMAN	EP15R_HUMAN	0.6
SH3G3_HUMAN	EPN2_HUMAN	0.6
SH3G3_HUMAN	CLCB_HUMAN	0.6
SH3G3_HUMAN	SYT11_HUMAN	0.6
SH3G3_HUMAN	ARF6_HUMAN	0.8
SH3G3_HUMAN	CLCA_HUMAN	0.6
SH3G3_HUMAN	ARRB2_HUMAN	0.6
SH3G3_HUMAN	HSP7C_HUMAN	0.6
SH3G3_HUMAN	HIP1R_HUMAN	0.6
SH3G3_HUMAN	AMPH_HUMAN	1.24
SH3G3_HUMAN	HIP1_HUMAN	0.6
SH3G3_HUMAN	SH3G2_HUMAN	10.0
SH3G3_HUMAN	A4_HUMAN	1.6
SH3G3_HUMAN	AAK1_HUMAN	0.6
SH3G3_HUMAN	REPS2_HUMAN	0.6
SH3G3_HUMAN	GAK_HUMAN	0.6
SH3G3_HUMAN	UBB_HUMAN	2.4
SH3G3_HUMAN	PACN1_HUMAN	0.6
SH3G3_HUMAN	AP2A1_HUMAN	0.6
SH3G3_HUMAN	RL40_HUMAN	2.4
SH3G3_HUMAN	ARPC3_HUMAN	0.6
SH3G3_HUMAN	RS27A_HUMAN	2.4
SH3G3_HUMAN	AP2S1_HUMAN	0.6
SH3G3_HUMAN	ITSN1_HUMAN	0.6
SH3G3_HUMAN	AP2M1_HUMAN	0.6
SH3G3_HUMAN	SYT1_HUMAN	0.6
SH3G3_HUMAN	RAB5C_HUMAN	0.6
SH3G3_HUMAN	AP2B1_HUMAN	0.6
SH3G3_HUMAN	AUXI_HUMAN	0.6
SH3G3_HUMAN	ARP3_HUMAN	0.6
SH3G3_HUMAN	DYN2_HUMAN	1.24
VAMP2_HUMAN	VAMP2_HUMAN	12.800000000000002
VAMP2_HUMAN	RAB5A_HUMAN	1.4
VAMP2_HUMAN	SH3K1_HUMAN	0.6
VAMP2_HUMAN	ARPC2_HUMAN	0.6
VAMP2_HUMAN	SYT2_HUMAN	1.4
VAMP2_HUMAN	ARPC4_HUMAN	0.6
VAMP2_HUMAN	KPCZ_HUMAN	0.6
VAMP2_HUMAN	ARP2_HUMAN	0.6
VAMP2_HUMAN	UBC_HUMAN	2.4
VAMP2_HUMAN	EPS15_HUMAN	0.6
VAMP2_HUMAN	HGS_HUMAN	1.6
VAMP2_HUMAN	EPN1_HUMAN	0.6
VAMP2_HUMAN	AP180_HUMAN	0.6
VAMP2_HUMAN	PICAL_HUMAN	2.2
VAMP2_HUMAN	ARC1A_HUMAN	0.6
VAMP2_HUMAN	ACM2_HUMAN	0.6
VAMP2_HUMAN	VAMP3_HUMAN	1.6
VAMP2_HUMAN	DYN3_HUMAN	0.6
VAMP2_HUMAN	SNX9_HUMAN	0.6
VAMP2_HUMAN	BIN1_HUMAN	0.6
VAMP2_HUMAN	SH3G1_HUMAN	0.6
VAMP2_HUMAN	PACN2_HUMAN	0.6
VAMP2_HUMAN	SYNJ2_HUMAN	0.6
VAMP2_HUMAN	1433B_HUMAN	0.6
VAMP2_HUMAN	GAPD1_HUMAN	0.6
VAMP2_HUMAN	WASL_HUMAN	0.6
VAMP2_HUMAN	ITSN2_HUMAN	0.6
VAMP2_HUMAN	DYN1_HUMAN	3.16
VAMP2_HUMAN	EP15R_HUMAN	0.6
VAMP2_HUMAN	1433Z_HUMAN	0.6
VAMP2_HUMAN	EPN2_HUMAN	0.6
VAMP2_HUMAN	CLCB_HUMAN	0.6
VAMP2_HUMAN	SYT11_HUMAN	0.6
VAMP2_HUMAN	AP1S1_HUMAN	0.6
VAMP2_HUMAN	ARF6_HUMAN	0.8
VAMP2_HUMAN	CLCA_HUMAN	0.6
VAMP2_HUMAN	ARRB2_HUMAN	0.6
VAMP2_HUMAN	HSP7C_HUMAN	1.4
VAMP2_HUMAN	HIP1R_HUMAN	0.6
VAMP2_HUMAN	AMPH_HUMAN	0.6
VAMP2_HUMAN	HIP1_HUMAN	0.6
VAMP2_HUMAN	SH3G2_HUMAN	0.6
VAMP2_HUMAN	AT1A1_HUMAN	1.28
VAMP2_HUMAN	A4_HUMAN	0.64
VAMP2_HUMAN	AAK1_HUMAN	0.6
VAMP2_HUMAN	SYNPO_HUMAN	0.8
VAMP2_HUMAN	REPS2_HUMAN	0.6
VAMP2_HUMAN	GAK_HUMAN	0.6
VAMP2_HUMAN	UBB_HUMAN	2.4
VAMP2_HUMAN	PACN1_HUMAN	0.6
VAMP2_HUMAN	AP2A1_HUMAN	0.6
VAMP2_HUMAN	RL40_HUMAN	3.2
VAMP2_HUMAN	ARPC3_HUMAN	0.6
VAMP2_HUMAN	RS27A_HUMAN	2.4
VAMP2_HUMAN	AP2S1_HUMAN	0.6
VAMP2_HUMAN	ITSN1_HUMAN	0.6
VAMP2_HUMAN	TERA_HUMAN	3.2
VAMP2_HUMAN	SNAA_HUMAN	3.8400000000000003
VAMP2_HUMAN	AP2M1_HUMAN	0.6
VAMP2_HUMAN	SYT1_HUMAN	14.720000000000006
VAMP2_HUMAN	RAB5C_HUMAN	1.4
VAMP2_HUMAN	AP2B1_HUMAN	0.6
VAMP2_HUMAN	AUXI_HUMAN	0.6
VAMP2_HUMAN	ARP3_HUMAN	0.6
VAMP2_HUMAN	DYN2_HUMAN	0.6
VAMP2_HUMAN	AP1G1_HUMAN	0.6
RAB5A_HUMAN	RAB5A_HUMAN	50.8
RAB5A_HUMAN	SH3K1_HUMAN	2.24
RAB5A_HUMAN	ARPC2_HUMAN	0.6
RAB5A_HUMAN	SYT2_HUMAN	0.6
RAB5A_HUMAN	ARPC4_HUMAN	0.6
RAB5A_HUMAN	ARP2_HUMAN	0.6
RAB5A_HUMAN	UBC_HUMAN	2.4
RAB5A_HUMAN	EPS15_HUMAN	0.6
RAB5A_HUMAN	HGS_HUMAN	0.6
RAB5A_HUMAN	DREB_HUMAN	2.4000000000000004
RAB5A_HUMAN	EPN1_HUMAN	0.6
RAB5A_HUMAN	AP180_HUMAN	0.6
RAB5A_HUMAN	HD_HUMAN	0.8
RAB5A_HUMAN	PICAL_HUMAN	0.6
RAB5A_HUMAN	ARC1A_HUMAN	0.6
RAB5A_HUMAN	ACM2_HUMAN	0.6
RAB5A_HUMAN	VAMP3_HUMAN	3.0000000000000004
RAB5A_HUMAN	DYN3_HUMAN	0.6
RAB5A_HUMAN	SNX9_HUMAN	0.6
RAB5A_HUMAN	BIN1_HUMAN	0.6
RAB5A_HUMAN	ROR2_HUMAN	0.8
RAB5A_HUMAN	SH3G1_HUMAN	0.6
RAB5A_HUMAN	PACN2_HUMAN	1.4
RAB5A_HUMAN	SYNJ2_HUMAN	0.6
RAB5A_HUMAN	GAPD1_HUMAN	0.6
RAB5A_HUMAN	WASL_HUMAN	0.6
RAB5A_HUMAN	ITSN2_HUMAN	0.6
RAB5A_HUMAN	DYN1_HUMAN	0.6
RAB5A_HUMAN	EP15R_HUMAN	0.6
RAB5A_HUMAN	EPN2_HUMAN	0.6
RAB5A_HUMAN	CLCB_HUMAN	0.6
RAB5A_HUMAN	TAU_HUMAN	0.64
RAB5A_HUMAN	SYT11_HUMAN	0.6
RAB5A_HUMAN	CLCA_HUMAN	0.6
RAB5A_HUMAN	ARRB2_HUMAN	0.6
RAB5A_HUMAN	HSP7C_HUMAN	0.6
RAB5A_HUMAN	HIP1R_HUMAN	1.24
RAB5A_HUMAN	NUMB_HUMAN	0.8
RAB5A_HUMAN	AMPH_HUMAN	0.6
RAB5A_HUMAN	HIP1_HUMAN	0.6
RAB5A_HUMAN	SH3G2_HUMAN	0.6
RAB5A_HUMAN	AT1A1_HUMAN	0.8
RAB5A_HUMAN	AAK1_HUMAN	0.6
RAB5A_HUMAN	REPS2_HUMAN	0.6
RAB5A_HUMAN	GAK_HUMAN	0.6
RAB5A_HUMAN	UBB_HUMAN	2.4
RAB5A_HUMAN	PACN1_HUMAN	0.6
RAB5A_HUMAN	AP2A1_HUMAN	0.6
RAB5A_HUMAN	MYO6_HUMAN	0.8
RAB5A_HUMAN	RL40_HUMAN	2.4
RAB5A_HUMAN	ARPC3_HUMAN	0.6
RAB5A_HUMAN	RS27A_HUMAN	2.4
RAB5A_HUMAN	ZDHC5_HUMAN	0.8
RAB5A_HUMAN	AP2S1_HUMAN	0.6
RAB5A_HUMAN	ITSN1_HUMAN	1.6
RAB5A_HUMAN	AP2M1_HUMAN	0.6
RAB5A_HUMAN	SYT1_HUMAN	0.6
RAB5A_HUMAN	RAB5C_HUMAN	7.4799999999999995
RAB5A_HUMAN	AP2B1_HUMAN	0.6
RAB5A_HUMAN	AUXI_HUMAN	0.6
RAB5A_HUMAN	ARP3_HUMAN	0.6
RAB5A_HUMAN	DYN2_HUMAN	0.6
RAB5A_HUMAN	AP1G1_HUMAN	2.8800000000000003
SH3K1_HUMAN	SH3K1_HUMAN	32.56
SH3K1_HUMAN	ARPC2_HUMAN	0.6
SH3K1_HUMAN	SYT2_HUMAN	0.6
SH3K1_HUMAN	ARPC4_HUMAN	0.6
SH3K1_HUMAN	ARP2_HUMAN	0.6
SH3K1_HUMAN	UBC_HUMAN	15.399999999999999
SH3K1_HUMAN	EPS15_HUMAN	0.6
SH3K1_HUMAN	HGS_HUMAN	1.6
SH3K1_HUMAN	EPN1_HUMAN	0.6
SH3K1_HUMAN	AP180_HUMAN	0.6
SH3K1_HUMAN	PICAL_HUMAN	0.6
SH3K1_HUMAN	ARC1A_HUMAN	0.6
SH3K1_HUMAN	ACM2_HUMAN	0.6
SH3K1_HUMAN	VAMP3_HUMAN	0.6
SH3K1_HUMAN	DYN3_HUMAN	0.6
SH3K1_HUMAN	SNX9_HUMAN	0.6
SH3K1_HUMAN	BIN1_HUMAN	0.6
SH3K1_HUMAN	SYNJ1_HUMAN	7.12
SH3K1_HUMAN	SH3G1_HUMAN	3.6
SH3K1_HUMAN	GRB2_HUMAN	5.68
SH3K1_HUMAN	PACN2_HUMAN	0.6
SH3K1_HUMAN	CLH1_HUMAN	3.44
SH3K1_HUMAN	SYNJ2_HUMAN	9.239999999999998
SH3K1_HUMAN	GAPD1_HUMAN	0.6
SH3K1_HUMAN	WASL_HUMAN	2.04
SH3K1_HUMAN	ITSN2_HUMAN	1.4
SH3K1_HUMAN	DYN1_HUMAN	2.2
SH3K1_HUMAN	EP15R_HUMAN	0.6
SH3K1_HUMAN	TNIK_HUMAN	1.28
SH3K1_HUMAN	EPN2_HUMAN	0.6
SH3K1_HUMAN	CLCB_HUMAN	0.6
SH3K1_HUMAN	SYT11_HUMAN	0.6
SH3K1_HUMAN	CLCA_HUMAN	0.6
SH3K1_HUMAN	ARRB2_HUMAN	0.6
SH3K1_HUMAN	HSP7C_HUMAN	3.0000000000000004
SH3K1_HUMAN	HIP1R_HUMAN	5.399999999999999
SH3K1_HUMAN	AMPH_HUMAN	0.6
SH3K1_HUMAN	HIP1_HUMAN	0.6
SH3K1_HUMAN	SH3G2_HUMAN	13.64
SH3K1_HUMAN	AAK1_HUMAN	0.6
SH3K1_HUMAN	SYNPO_HUMAN	0.8
SH3K1_HUMAN	REPS2_HUMAN	0.6
SH3K1_HUMAN	GAK_HUMAN	0.6
SH3K1_HUMAN	UBB_HUMAN	2.4
SH3K1_HUMAN	PACN1_HUMAN	0.6
SH3K1_HUMAN	AP2A1_HUMAN	1.24
SH3K1_HUMAN	RL40_HUMAN	2.4
SH3K1_HUMAN	ARPC3_HUMAN	0.6
SH3K1_HUMAN	RS27A_HUMAN	2.4
SH3K1_HUMAN	AP2S1_HUMAN	0.6
SH3K1_HUMAN	ITSN1_HUMAN	1.6
SH3K1_HUMAN	AP2M1_HUMAN	1.24
SH3K1_HUMAN	SYT1_HUMAN	0.6
SH3K1_HUMAN	RAB5C_HUMAN	0.6
SH3K1_HUMAN	AP2B1_HUMAN	1.24
SH3K1_HUMAN	AUXI_HUMAN	0.6
SH3K1_HUMAN	ARP3_HUMAN	0.6
SH3K1_HUMAN	DYN2_HUMAN	15.920000000000003
ARPC2_HUMAN	SYT2_HUMAN	0.6
ARPC2_HUMAN	IQGA1_HUMAN	1.6
ARPC2_HUMAN	ARPC4_HUMAN	10.84
ARPC2_HUMAN	ARP2_HUMAN	7.639999999999999
ARPC2_HUMAN	UBC_HUMAN	2.4
ARPC2_HUMAN	EPS15_HUMAN	0.6
ARPC2_HUMAN	HGS_HUMAN	0.6
ARPC2_HUMAN	DREB_HUMAN	1.6
ARPC2_HUMAN	EPN1_HUMAN	0.6
ARPC2_HUMAN	AP180_HUMAN	0.6
ARPC2_HUMAN	PICAL_HUMAN	0.6
ARPC2_HUMAN	ARC1A_HUMAN	13.440000000000003
ARPC2_HUMAN	ACM2_HUMAN	0.6
ARPC2_HUMAN	VAMP3_HUMAN	0.6
ARPC2_HUMAN	DYN3_HUMAN	0.6
ARPC2_HUMAN	SNX9_HUMAN	0.6
ARPC2_HUMAN	BIN1_HUMAN	0.6
ARPC2_HUMAN	SH3G1_HUMAN	1.4
ARPC2_HUMAN	GRB2_HUMAN	0.8
ARPC2_HUMAN	ACTB_HUMAN	1.28
ARPC2_HUMAN	PACN2_HUMAN	0.6
ARPC2_HUMAN	SYNJ2_HUMAN	0.6
ARPC2_HUMAN	GAPD1_HUMAN	0.6
ARPC2_HUMAN	WASL_HUMAN	1.6
ARPC2_HUMAN	ITSN2_HUMAN	0.6
ARPC2_HUMAN	DYN1_HUMAN	0.6
ARPC2_HUMAN	EP15R_HUMAN	0.6
ARPC2_HUMAN	1433Z_HUMAN	0.64
ARPC2_HUMAN	EPN2_HUMAN	0.6
ARPC2_HUMAN	CLCB_HUMAN	0.6
ARPC2_HUMAN	SYT11_HUMAN	0.6
ARPC2_HUMAN	CLCA_HUMAN	0.6
ARPC2_HUMAN	ARRB2_HUMAN	0.6
ARPC2_HUMAN	HSP7C_HUMAN	0.6
ARPC2_HUMAN	HIP1R_HUMAN	0.6
ARPC2_HUMAN	AMPH_HUMAN	0.6
ARPC2_HUMAN	HIP1_HUMAN	0.6
ARPC2_HUMAN	SH3G2_HUMAN	0.6
ARPC2_HUMAN	AAK1_HUMAN	0.6
ARPC2_HUMAN	SYNPO_HUMAN	2.4000000000000004
ARPC2_HUMAN	REPS2_HUMAN	0.6
ARPC2_HUMAN	GAK_HUMAN	0.6
ARPC2_HUMAN	UBB_HUMAN	2.4
ARPC2_HUMAN	PACN1_HUMAN	0.6
ARPC2_HUMAN	AP2A1_HUMAN	0.6
ARPC2_HUMAN	RL40_HUMAN	2.4
ARPC2_HUMAN	ARPC3_HUMAN	8.639999999999999
ARPC2_HUMAN	RS27A_HUMAN	2.4
ARPC2_HUMAN	AP2S1_HUMAN	0.6
ARPC2_HUMAN	ITSN1_HUMAN	0.6
ARPC2_HUMAN	TERA_HUMAN	0.8
ARPC2_HUMAN	AP2M1_HUMAN	0.6
ARPC2_HUMAN	SYT1_HUMAN	0.6
ARPC2_HUMAN	NEB2_HUMAN	0.64
ARPC2_HUMAN	RAB5C_HUMAN	0.6
ARPC2_HUMAN	AP2B1_HUMAN	0.6
ARPC2_HUMAN	AUXI_HUMAN	0.6
ARPC2_HUMAN	ARP3_HUMAN	10.84
ARPC2_HUMAN	DYN2_HUMAN	0.6
KS6A5_HUMAN	KS6A5_HUMAN	4.0
KS6A5_HUMAN	BIN1_HUMAN	0.8
KS6A5_HUMAN	1433Z_HUMAN	3.6
KS6A5_HUMAN	TAU_HUMAN	1.0
KS6A5_HUMAN	CLCA_HUMAN	0.6
KS6A5_HUMAN	SH3G2_HUMAN	0.6
KS6A5_HUMAN	A4_HUMAN	0.8
KS6A5_HUMAN	AP2A1_HUMAN	0.6
KS6A5_HUMAN	KS6A3_HUMAN	0.6
KS6A5_HUMAN	AP2S1_HUMAN	0.6
KS6A5_HUMAN	ITSN1_HUMAN	1.6
KS6A5_HUMAN	AP2M1_HUMAN	0.6
KS6A5_HUMAN	AP2B1_HUMAN	0.6
KS6A5_HUMAN	MK01_HUMAN	1.6
SYT2_HUMAN	SYT2_HUMAN	1.28
SYT2_HUMAN	ARPC4_HUMAN	0.6
SYT2_HUMAN	ARP2_HUMAN	0.6
SYT2_HUMAN	UBC_HUMAN	3.04
SYT2_HUMAN	EPS15_HUMAN	0.6
SYT2_HUMAN	HGS_HUMAN	0.6
SYT2_HUMAN	EPN1_HUMAN	0.6
SYT2_HUMAN	AP180_HUMAN	0.6
SYT2_HUMAN	HD_HUMAN	9.28
SYT2_HUMAN	PICAL_HUMAN	0.6
SYT2_HUMAN	ARC1A_HUMAN	0.6
SYT2_HUMAN	ACM2_HUMAN	0.6
SYT2_HUMAN	VAMP3_HUMAN	0.6
SYT2_HUMAN	DYN3_HUMAN	0.6
SYT2_HUMAN	SNX9_HUMAN	0.6
SYT2_HUMAN	BIN1_HUMAN	0.6
SYT2_HUMAN	SH3G1_HUMAN	0.6
SYT2_HUMAN	PACN2_HUMAN	0.6
SYT2_HUMAN	SYNJ2_HUMAN	0.6
SYT2_HUMAN	GAPD1_HUMAN	0.6
SYT2_HUMAN	WASL_HUMAN	0.6
SYT2_HUMAN	ITSN2_HUMAN	0.6
SYT2_HUMAN	DYN1_HUMAN	0.6
SYT2_HUMAN	EP15R_HUMAN	0.6
SYT2_HUMAN	EPN2_HUMAN	0.6
SYT2_HUMAN	CLCB_HUMAN	0.6
SYT2_HUMAN	TAU_HUMAN	0.64
SYT2_HUMAN	SYT11_HUMAN	0.6
SYT2_HUMAN	CLCA_HUMAN	0.6
SYT2_HUMAN	ARRB2_HUMAN	0.6
SYT2_HUMAN	HSP7C_HUMAN	0.6
SYT2_HUMAN	HIP1R_HUMAN	0.6
SYT2_HUMAN	AMPH_HUMAN	0.6
SYT2_HUMAN	HIP1_HUMAN	0.6
SYT2_HUMAN	SH3G2_HUMAN	0.6
SYT2_HUMAN	A4_HUMAN	0.64
SYT2_HUMAN	AAK1_HUMAN	0.6
SYT2_HUMAN	REPS2_HUMAN	0.6
SYT2_HUMAN	GAK_HUMAN	0.6
SYT2_HUMAN	UBB_HUMAN	2.4
SYT2_HUMAN	PACN1_HUMAN	0.6
SYT2_HUMAN	AP2A1_HUMAN	0.6
SYT2_HUMAN	RL40_HUMAN	2.4
SYT2_HUMAN	ARPC3_HUMAN	0.6
SYT2_HUMAN	RS27A_HUMAN	2.4
SYT2_HUMAN	AP2S1_HUMAN	0.6
SYT2_HUMAN	ITSN1_HUMAN	0.6
SYT2_HUMAN	TERA_HUMAN	0.8
SYT2_HUMAN	AP2M1_HUMAN	0.6
SYT2_HUMAN	SYT1_HUMAN	2.2
SYT2_HUMAN	RAB5C_HUMAN	0.6
SYT2_HUMAN	AP2B1_HUMAN	0.6
SYT2_HUMAN	AUXI_HUMAN	0.6
SYT2_HUMAN	ARP3_HUMAN	0.6
SYT2_HUMAN	DYN2_HUMAN	0.6
IQGA1_HUMAN	IQGA1_HUMAN	14.0
IQGA1_HUMAN	ARPC4_HUMAN	1.6
IQGA1_HUMAN	PHB_HUMAN	0.8
IQGA1_HUMAN	ARP2_HUMAN	1.6
IQGA1_HUMAN	EPS15_HUMAN	2.4000000000000004
IQGA1_HUMAN	DREB_HUMAN	3.2
IQGA1_HUMAN	FXR1_HUMAN	0.6
IQGA1_HUMAN	ITB3_HUMAN	1.24
IQGA1_HUMAN	AGAP2_HUMAN	1.28
IQGA1_HUMAN	GRB2_HUMAN	3.2
IQGA1_HUMAN	ACTB_HUMAN	5.239999999999999
IQGA1_HUMAN	CLH1_HUMAN	0.8
IQGA1_HUMAN	1433B_HUMAN	0.6
IQGA1_HUMAN	GAPD1_HUMAN	0.8
IQGA1_HUMAN	WASL_HUMAN	2.8400000000000003
IQGA1_HUMAN	1433Z_HUMAN	0.8
IQGA1_HUMAN	CLCB_HUMAN	0.8
IQGA1_HUMAN	TAU_HUMAN	0.64
IQGA1_HUMAN	ARF6_HUMAN	2.4000000000000004
IQGA1_HUMAN	CLCA_HUMAN	0.8
IQGA1_HUMAN	ARRB2_HUMAN	0.6
IQGA1_HUMAN	SPTN2_HUMAN	1.6
IQGA1_HUMAN	SHC1_HUMAN	7.6
IQGA1_HUMAN	EZRI_HUMAN	1.6400000000000001
IQGA1_HUMAN	SYNPO_HUMAN	0.8
IQGA1_HUMAN	AP2A1_HUMAN	0.8
IQGA1_HUMAN	ARPC3_HUMAN	1.6
IQGA1_HUMAN	ZDHC5_HUMAN	1.6
IQGA1_HUMAN	TERA_HUMAN	3.8
IQGA1_HUMAN	AP2M1_HUMAN	0.8
IQGA1_HUMAN	NEB2_HUMAN	1.6
IQGA1_HUMAN	ARP3_HUMAN	1.6
IQGA1_HUMAN	MK01_HUMAN	2.6
ARPC4_HUMAN	ARP2_HUMAN	13.04
ARPC4_HUMAN	UBC_HUMAN	2.4
ARPC4_HUMAN	EPS15_HUMAN	0.6
ARPC4_HUMAN	HGS_HUMAN	0.6
ARPC4_HUMAN	DREB_HUMAN	1.6
ARPC4_HUMAN	EPN1_HUMAN	0.6
ARPC4_HUMAN	AP180_HUMAN	0.6
ARPC4_HUMAN	PICAL_HUMAN	0.6
ARPC4_HUMAN	ARC1A_HUMAN	11.84
ARPC4_HUMAN	ACM2_HUMAN	0.6
ARPC4_HUMAN	VAMP3_HUMAN	0.6
ARPC4_HUMAN	DYN3_HUMAN	0.6
ARPC4_HUMAN	SNX9_HUMAN	0.6
ARPC4_HUMAN	BIN1_HUMAN	0.6
ARPC4_HUMAN	SH3G1_HUMAN	1.4
ARPC4_HUMAN	GRB2_HUMAN	0.8
ARPC4_HUMAN	PACN2_HUMAN	0.6
ARPC4_HUMAN	SYNJ2_HUMAN	0.6
ARPC4_HUMAN	GAPD1_HUMAN	0.6
ARPC4_HUMAN	WASL_HUMAN	3.8000000000000003
ARPC4_HUMAN	ITSN2_HUMAN	0.6
ARPC4_HUMAN	DYN1_HUMAN	0.6
ARPC4_HUMAN	EP15R_HUMAN	0.6
ARPC4_HUMAN	1433Z_HUMAN	0.64
ARPC4_HUMAN	EPN2_HUMAN	0.6
ARPC4_HUMAN	CLCB_HUMAN	0.6
ARPC4_HUMAN	TAU_HUMAN	0.64
ARPC4_HUMAN	SYT11_HUMAN	0.6
ARPC4_HUMAN	CLCA_HUMAN	0.6
ARPC4_HUMAN	ARRB2_HUMAN	0.6
ARPC4_HUMAN	HSP7C_HUMAN	0.6
ARPC4_HUMAN	HIP1R_HUMAN	0.6
ARPC4_HUMAN	AMPH_HUMAN	0.6
ARPC4_HUMAN	HIP1_HUMAN	0.6
ARPC4_HUMAN	SH3G2_HUMAN	0.6
ARPC4_HUMAN	AAK1_HUMAN	0.6
ARPC4_HUMAN	SYNPO_HUMAN	2.4000000000000004
ARPC4_HUMAN	REPS2_HUMAN	0.6
ARPC4_HUMAN	GAK_HUMAN	0.6
ARPC4_HUMAN	UBB_HUMAN	2.4
ARPC4_HUMAN	PACN1_HUMAN	0.6
ARPC4_HUMAN	AP2A1_HUMAN	0.6
ARPC4_HUMAN	RL40_HUMAN	2.4
ARPC4_HUMAN	ARPC3_HUMAN	11.040000000000001
ARPC4_HUMAN	RS27A_HUMAN	2.4
ARPC4_HUMAN	AP2S1_HUMAN	0.6
ARPC4_HUMAN	ITSN1_HUMAN	0.6
ARPC4_HUMAN	AP2M1_HUMAN	0.6
ARPC4_HUMAN	SYT1_HUMAN	0.6
ARPC4_HUMAN	RAB5C_HUMAN	0.6
ARPC4_HUMAN	AP2B1_HUMAN	0.6
ARPC4_HUMAN	AUXI_HUMAN	0.6
ARPC4_HUMAN	ARP3_HUMAN	12.44
ARPC4_HUMAN	DYN2_HUMAN	0.6
KPCZ_HUMAN	KPCZ_HUMAN	24.00000000000001
KPCZ_HUMAN	UBC_HUMAN	2.4
KPCZ_HUMAN	GRB2_HUMAN	0.6
KPCZ_HUMAN	CLH1_HUMAN	0.8
KPCZ_HUMAN	1433B_HUMAN	3.4000000000000004
KPCZ_HUMAN	ITSN2_HUMAN	2.4000000000000004
KPCZ_HUMAN	1433Z_HUMAN	2.8
KPCZ_HUMAN	TAU_HUMAN	1.0
KPCZ_HUMAN	HSP7C_HUMAN	1.6
KPCZ_HUMAN	NUMB_HUMAN	6.6
KPCZ_HUMAN	SHC1_HUMAN	0.6
KPCZ_HUMAN	UBB_HUMAN	2.4
KPCZ_HUMAN	RL40_HUMAN	2.4
KPCZ_HUMAN	RS27A_HUMAN	2.4
KPCZ_HUMAN	TERA_HUMAN	0.8
KPCZ_HUMAN	AP2M1_HUMAN	1.6
KPCZ_HUMAN	MK01_HUMAN	0.6
PHB_HUMAN	PHB_HUMAN	1.6
PHB_HUMAN	ARP2_HUMAN	0.8
PHB_HUMAN	UBC_HUMAN	1.8
PHB_HUMAN	DREB_HUMAN	0.8
PHB_HUMAN	FXR1_HUMAN	0.8
PHB_HUMAN	SNX9_HUMAN	0.8
PHB_HUMAN	GRB2_HUMAN	1.6
PHB_HUMAN	ACTB_HUMAN	3.2
PHB_HUMAN	VATA_HUMAN	1.44
PHB_HUMAN	CLH1_HUMAN	1.6
PHB_HUMAN	1433B_HUMAN	3.0400000000000005
PHB_HUMAN	1433Z_HUMAN	2.24
PHB_HUMAN	TAU_HUMAN	0.64
PHB_HUMAN	HSP7C_HUMAN	0.8
PHB_HUMAN	EZRI_HUMAN	0.8
PHB_HUMAN	AT1A1_HUMAN	1.6
PHB_HUMAN	SYNPO_HUMAN	0.8
PHB_HUMAN	UBB_HUMAN	0.8
PHB_HUMAN	TERA_HUMAN	0.8
PHB_HUMAN	NEB2_HUMAN	0.64
PHB_HUMAN	RAB5C_HUMAN	3.68
PHB_HUMAN	DYN2_HUMAN	0.8
PHB_HUMAN	MK01_HUMAN	0.8
ARP2_HUMAN	ARP2_HUMAN	3.2
ARP2_HUMAN	UBC_HUMAN	3.8400000000000003
ARP2_HUMAN	EPS15_HUMAN	0.6
ARP2_HUMAN	HGS_HUMAN	0.6
ARP2_HUMAN	DREB_HUMAN	3.2
ARP2_HUMAN	EPN1_HUMAN	0.6
ARP2_HUMAN	AP180_HUMAN	0.6
ARP2_HUMAN	PICAL_HUMAN	0.6
ARP2_HUMAN	ARC1A_HUMAN	14.040000000000003
ARP2_HUMAN	ACM2_HUMAN	0.6
ARP2_HUMAN	VAMP3_HUMAN	0.6
ARP2_HUMAN	DYN3_HUMAN	0.6
ARP2_HUMAN	SNX9_HUMAN	0.6
ARP2_HUMAN	BIN1_HUMAN	0.6
ARP2_HUMAN	SH3G1_HUMAN	1.4
ARP2_HUMAN	GRB2_HUMAN	0.8
ARP2_HUMAN	ACTB_HUMAN	2.72
ARP2_HUMAN	PACN2_HUMAN	0.6
ARP2_HUMAN	SYNJ2_HUMAN	0.6
ARP2_HUMAN	1433B_HUMAN	0.64
ARP2_HUMAN	GAPD1_HUMAN	0.6
ARP2_HUMAN	WASL_HUMAN	3.4000000000000004
ARP2_HUMAN	ITSN2_HUMAN	0.6
ARP2_HUMAN	DYN1_HUMAN	0.6
ARP2_HUMAN	EP15R_HUMAN	0.6
ARP2_HUMAN	TNIK_HUMAN	0.8
ARP2_HUMAN	EPN2_HUMAN	0.6
ARP2_HUMAN	CLCB_HUMAN	1.4
ARP2_HUMAN	TAU_HUMAN	0.64
ARP2_HUMAN	SYT11_HUMAN	0.6
ARP2_HUMAN	CLCA_HUMAN	1.4
ARP2_HUMAN	ARRB2_HUMAN	0.6
ARP2_HUMAN	HSP7C_HUMAN	1.4
ARP2_HUMAN	HIP1R_HUMAN	0.6
ARP2_HUMAN	AMPH_HUMAN	0.6
ARP2_HUMAN	HIP1_HUMAN	0.6
ARP2_HUMAN	SH3G2_HUMAN	0.6
ARP2_HUMAN	AAK1_HUMAN	0.6
ARP2_HUMAN	SYNPO_HUMAN	2.4000000000000004
ARP2_HUMAN	REPS2_HUMAN	0.6
ARP2_HUMAN	GAK_HUMAN	0.6
ARP2_HUMAN	UBB_HUMAN	2.4
ARP2_HUMAN	PACN1_HUMAN	0.6
ARP2_HUMAN	AP2A1_HUMAN	0.6
ARP2_HUMAN	MYO6_HUMAN	0.8
ARP2_HUMAN	RL40_HUMAN	2.4
ARP2_HUMAN	ARPC3_HUMAN	10.04
ARP2_HUMAN	RS27A_HUMAN	2.4
ARP2_HUMAN	AP2S1_HUMAN	0.6
ARP2_HUMAN	ITSN1_HUMAN	0.6
ARP2_HUMAN	TERA_HUMAN	0.6
ARP2_HUMAN	AP2M1_HUMAN	0.6
ARP2_HUMAN	SYT1_HUMAN	0.6
ARP2_HUMAN	NEB2_HUMAN	0.64
ARP2_HUMAN	RAB5C_HUMAN	0.6
ARP2_HUMAN	AP2B1_HUMAN	0.6
ARP2_HUMAN	AUXI_HUMAN	0.6
ARP2_HUMAN	ARP3_HUMAN	14.840000000000002
ARP2_HUMAN	DYN2_HUMAN	0.6
ARP2_HUMAN	MK01_HUMAN	0.6
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	EPS15_HUMAN	9.079999999999998
UBC_HUMAN	HGS_HUMAN	25.960000000000008
UBC_HUMAN	EPN1_HUMAN	9.12
UBC_HUMAN	AP180_HUMAN	1.24
UBC_HUMAN	HD_HUMAN	3.2
UBC_HUMAN	PICAL_HUMAN	0.6
UBC_HUMAN	ARC1A_HUMAN	1.24
UBC_HUMAN	ACM2_HUMAN	0.6
UBC_HUMAN	VAMP3_HUMAN	1.24
UBC_HUMAN	DYN3_HUMAN	0.6
UBC_HUMAN	SNX9_HUMAN	2.6
UBC_HUMAN	BIN1_HUMAN	2.24
UBC_HUMAN	SYNJ1_HUMAN	0.64
UBC_HUMAN	SH3G1_HUMAN	1.4
UBC_HUMAN	GRB2_HUMAN	3.0400000000000005
UBC_HUMAN	ACTB_HUMAN	0.64
UBC_HUMAN	VATA_HUMAN	0.64
UBC_HUMAN	PACN2_HUMAN	0.6
UBC_HUMAN	CLH1_HUMAN	0.64
UBC_HUMAN	SYNJ2_HUMAN	0.6
UBC_HUMAN	1433B_HUMAN	2.8800000000000003
UBC_HUMAN	GAPD1_HUMAN	0.6
UBC_HUMAN	WASL_HUMAN	0.6
UBC_HUMAN	ITSN2_HUMAN	1.4
UBC_HUMAN	DYN1_HUMAN	1.24
UBC_HUMAN	EP15R_HUMAN	2.68
UBC_HUMAN	1433Z_HUMAN	2.24
UBC_HUMAN	EPN2_HUMAN	5.08
UBC_HUMAN	CLCB_HUMAN	0.6
UBC_HUMAN	TAU_HUMAN	1.0
UBC_HUMAN	SYT11_HUMAN	1.24
UBC_HUMAN	ANS1B_HUMAN	2.64
UBC_HUMAN	CLCA_HUMAN	1.24
UBC_HUMAN	ARRB2_HUMAN	3.2
UBC_HUMAN	HSP7C_HUMAN	2.04
UBC_HUMAN	HIP1R_HUMAN	0.6
UBC_HUMAN	NUMB_HUMAN	0.6
UBC_HUMAN	AMPH_HUMAN	2.24
UBC_HUMAN	HIP1_HUMAN	1.24
UBC_HUMAN	SH3G2_HUMAN	1.4
UBC_HUMAN	EZRI_HUMAN	1.28
UBC_HUMAN	AT1A1_HUMAN	1.44
UBC_HUMAN	A4_HUMAN	0.64
UBC_HUMAN	AAK1_HUMAN	0.6
UBC_HUMAN	SYNPO_HUMAN	1.44
UBC_HUMAN	REPS2_HUMAN	0.6
UBC_HUMAN	GAK_HUMAN	0.6
UBC_HUMAN	UBB_HUMAN	3.8
UBC_HUMAN	PACN1_HUMAN	1.24
UBC_HUMAN	AP2A1_HUMAN	2.04
UBC_HUMAN	MYO6_HUMAN	6.0
UBC_HUMAN	RL40_HUMAN	1.7999999999999998
UBC_HUMAN	DPYL2_HUMAN	0.64
UBC_HUMAN	ARPC3_HUMAN	0.6
UBC_HUMAN	RS27A_HUMAN	2.44
UBC_HUMAN	AP2S1_HUMAN	1.4
UBC_HUMAN	ITSN1_HUMAN	1.24
UBC_HUMAN	TERA_HUMAN	13.56
UBC_HUMAN	AP2M1_HUMAN	4.28
UBC_HUMAN	AGRIN_HUMAN	0.8
UBC_HUMAN	SYT1_HUMAN	1.24
UBC_HUMAN	RAB5C_HUMAN	0.6
UBC_HUMAN	AP2B1_HUMAN	2.68
UBC_HUMAN	AUXI_HUMAN	0.6
UBC_HUMAN	ARP3_HUMAN	0.6
UBC_HUMAN	DYN2_HUMAN	1.24
EPS15_HUMAN	EPS15_HUMAN	22.80000000000001
EPS15_HUMAN	HGS_HUMAN	11.6
EPS15_HUMAN	DREB_HUMAN	1.6
EPS15_HUMAN	EPN1_HUMAN	9.64
EPS15_HUMAN	AP180_HUMAN	2.24
EPS15_HUMAN	FXR1_HUMAN	1.28
EPS15_HUMAN	PICAL_HUMAN	3.0000000000000004
EPS15_HUMAN	ARC1A_HUMAN	0.6
EPS15_HUMAN	ACM2_HUMAN	0.6
EPS15_HUMAN	VAMP3_HUMAN	0.6
EPS15_HUMAN	DYN3_HUMAN	0.6
EPS15_HUMAN	SNX9_HUMAN	0.6
EPS15_HUMAN	BIN1_HUMAN	0.6
EPS15_HUMAN	SYNJ1_HUMAN	1.6
EPS15_HUMAN	SH3G1_HUMAN	0.6
EPS15_HUMAN	GRB2_HUMAN	5.3999999999999995
EPS15_HUMAN	ACTB_HUMAN	2.08
EPS15_HUMAN	PACN2_HUMAN	0.6
EPS15_HUMAN	CLH1_HUMAN	2.6
EPS15_HUMAN	SYNJ2_HUMAN	0.6
EPS15_HUMAN	GAPD1_HUMAN	0.6
EPS15_HUMAN	WASL_HUMAN	0.6
EPS15_HUMAN	ITSN2_HUMAN	3.0000000000000004
EPS15_HUMAN	DYN1_HUMAN	1.4
EPS15_HUMAN	EP15R_HUMAN	2.8400000000000003
EPS15_HUMAN	EPN2_HUMAN	2.04
EPS15_HUMAN	CLCB_HUMAN	3.0000000000000004
EPS15_HUMAN	SYT11_HUMAN	0.6
EPS15_HUMAN	ARF6_HUMAN	0.6
EPS15_HUMAN	CLCA_HUMAN	1.4
EPS15_HUMAN	ARRB2_HUMAN	0.6
EPS15_HUMAN	HSP7C_HUMAN	1.4
EPS15_HUMAN	HIP1R_HUMAN	0.6
EPS15_HUMAN	NUMB_HUMAN	12.400000000000002
EPS15_HUMAN	AMPH_HUMAN	1.24
EPS15_HUMAN	HIP1_HUMAN	0.6
EPS15_HUMAN	SH3G2_HUMAN	0.6
EPS15_HUMAN	AAK1_HUMAN	0.6
EPS15_HUMAN	SYNPO_HUMAN	1.6
EPS15_HUMAN	REPS2_HUMAN	11.24
EPS15_HUMAN	GAK_HUMAN	2.2
EPS15_HUMAN	UBB_HUMAN	2.4
EPS15_HUMAN	PACN1_HUMAN	0.6
EPS15_HUMAN	AP2A1_HUMAN	7.439999999999999
EPS15_HUMAN	MYO6_HUMAN	1.6
EPS15_HUMAN	RL40_HUMAN	2.4
EPS15_HUMAN	DPYL2_HUMAN	0.8
EPS15_HUMAN	ARPC3_HUMAN	0.6
EPS15_HUMAN	RS27A_HUMAN	2.4
EPS15_HUMAN	AP2S1_HUMAN	4.44
EPS15_HUMAN	ITSN1_HUMAN	10.8
EPS15_HUMAN	AP2M1_HUMAN	7.639999999999999
EPS15_HUMAN	SYT1_HUMAN	1.6
EPS15_HUMAN	RAB5C_HUMAN	0.6
EPS15_HUMAN	AP2B1_HUMAN	6.44
EPS15_HUMAN	AUXI_HUMAN	0.6
EPS15_HUMAN	ARP3_HUMAN	0.6
EPS15_HUMAN	DYN2_HUMAN	1.6
EPS15_HUMAN	AP1G1_HUMAN	4.0
HGS_HUMAN	HGS_HUMAN	6.3999999999999995
HGS_HUMAN	EPN1_HUMAN	0.6
HGS_HUMAN	AP180_HUMAN	0.6
HGS_HUMAN	HD_HUMAN	1.6
HGS_HUMAN	PICAL_HUMAN	0.6
HGS_HUMAN	ARC1A_HUMAN	0.6
HGS_HUMAN	ACM2_HUMAN	0.6
HGS_HUMAN	VAMP3_HUMAN	0.6
HGS_HUMAN	DYN3_HUMAN	0.6
HGS_HUMAN	SNX9_HUMAN	0.6
HGS_HUMAN	BIN1_HUMAN	0.6
HGS_HUMAN	SH3G1_HUMAN	0.6
HGS_HUMAN	GRB2_HUMAN	2.2
HGS_HUMAN	PACN2_HUMAN	0.6
HGS_HUMAN	CLH1_HUMAN	5.6
HGS_HUMAN	SYNJ2_HUMAN	0.6
HGS_HUMAN	1433B_HUMAN	1.6
HGS_HUMAN	GAPD1_HUMAN	0.6
HGS_HUMAN	WASL_HUMAN	0.6
HGS_HUMAN	ITSN2_HUMAN	0.6
HGS_HUMAN	DYN1_HUMAN	0.6
HGS_HUMAN	EP15R_HUMAN	0.6
HGS_HUMAN	EPN2_HUMAN	0.6
HGS_HUMAN	CLCB_HUMAN	0.6
HGS_HUMAN	TAU_HUMAN	3.0
HGS_HUMAN	SYT11_HUMAN	0.6
HGS_HUMAN	CLCA_HUMAN	1.4
HGS_HUMAN	ARRB2_HUMAN	4.3999999999999995
HGS_HUMAN	HSP7C_HUMAN	1.4
HGS_HUMAN	HIP1R_HUMAN	0.6
HGS_HUMAN	AMPH_HUMAN	0.6
HGS_HUMAN	HIP1_HUMAN	0.6
HGS_HUMAN	SH3G2_HUMAN	0.6
HGS_HUMAN	EZRI_HUMAN	1.6
HGS_HUMAN	AT1A1_HUMAN	0.8
HGS_HUMAN	A4_HUMAN	2.4000000000000004
HGS_HUMAN	AAK1_HUMAN	0.6
HGS_HUMAN	REPS2_HUMAN	0.6
HGS_HUMAN	GAK_HUMAN	0.6
HGS_HUMAN	UBB_HUMAN	2.4
HGS_HUMAN	PACN1_HUMAN	0.6
HGS_HUMAN	AP2A1_HUMAN	0.6
HGS_HUMAN	RL40_HUMAN	2.4
HGS_HUMAN	ARPC3_HUMAN	0.6
HGS_HUMAN	RS27A_HUMAN	2.4
HGS_HUMAN	AP2S1_HUMAN	0.6
HGS_HUMAN	ITSN1_HUMAN	0.6
HGS_HUMAN	AP2M1_HUMAN	0.6
HGS_HUMAN	SYT1_HUMAN	0.6
HGS_HUMAN	RAB5C_HUMAN	0.6
HGS_HUMAN	AP2B1_HUMAN	0.6
HGS_HUMAN	AUXI_HUMAN	0.6
HGS_HUMAN	ARP3_HUMAN	0.6
HGS_HUMAN	DYN2_HUMAN	0.6
DREB_HUMAN	DREB_HUMAN	6.0
DREB_HUMAN	PICAL_HUMAN	0.8
DREB_HUMAN	ARC1A_HUMAN	1.6
DREB_HUMAN	AGAP2_HUMAN	1.28
DREB_HUMAN	GRB2_HUMAN	4.8
DREB_HUMAN	ACTB_HUMAN	2.88
DREB_HUMAN	VATA_HUMAN	1.6
DREB_HUMAN	CLH1_HUMAN	0.8
DREB_HUMAN	1433B_HUMAN	0.64
DREB_HUMAN	PEX5R_HUMAN	1.28
DREB_HUMAN	CLCB_HUMAN	0.8
DREB_HUMAN	TAU_HUMAN	0.64
DREB_HUMAN	CLCA_HUMAN	0.8
DREB_HUMAN	ARRB2_HUMAN	1.6
DREB_HUMAN	NUMB_HUMAN	0.8
DREB_HUMAN	EZRI_HUMAN	0.8
DREB_HUMAN	SYNPO_HUMAN	2.4000000000000004
DREB_HUMAN	GAK_HUMAN	1.6
DREB_HUMAN	AP2A1_HUMAN	0.8
DREB_HUMAN	MYO6_HUMAN	0.8
DREB_HUMAN	ARPC3_HUMAN	1.6
DREB_HUMAN	ZDHC5_HUMAN	0.8
DREB_HUMAN	AP2M1_HUMAN	0.8
DREB_HUMAN	NEB2_HUMAN	2.8800000000000003
DREB_HUMAN	AP2B1_HUMAN	1.6
DREB_HUMAN	ARP3_HUMAN	1.6
AP3S2_HUMAN	AP1S1_HUMAN	0.6
AP3S2_HUMAN	ARF6_HUMAN	1.0
AP3S2_HUMAN	AP3M2_HUMAN	2.2
AP3S2_HUMAN	AP2A1_HUMAN	0.6
AP3S2_HUMAN	AP2S1_HUMAN	0.6
AP3S2_HUMAN	AP2M1_HUMAN	0.6
AP3S2_HUMAN	AP1G1_HUMAN	0.6
EPN1_HUMAN	AP180_HUMAN	1.24
EPN1_HUMAN	PICAL_HUMAN	1.4
EPN1_HUMAN	ARC1A_HUMAN	0.6
EPN1_HUMAN	ACM2_HUMAN	0.6
EPN1_HUMAN	VAMP3_HUMAN	0.6
EPN1_HUMAN	DYN3_HUMAN	0.6
EPN1_HUMAN	SNX9_HUMAN	0.6
EPN1_HUMAN	BIN1_HUMAN	0.6
EPN1_HUMAN	SH3G1_HUMAN	0.6
EPN1_HUMAN	PACN2_HUMAN	0.6
EPN1_HUMAN	CLH1_HUMAN	5.32
EPN1_HUMAN	SYNJ2_HUMAN	0.6
EPN1_HUMAN	GAPD1_HUMAN	0.6
EPN1_HUMAN	WASL_HUMAN	0.6
EPN1_HUMAN	ITSN2_HUMAN	0.6
EPN1_HUMAN	DYN1_HUMAN	0.6
EPN1_HUMAN	EP15R_HUMAN	3.04
EPN1_HUMAN	EPN2_HUMAN	0.6
EPN1_HUMAN	CLCB_HUMAN	1.4
EPN1_HUMAN	SYT11_HUMAN	0.6
EPN1_HUMAN	CLCA_HUMAN	3.9600000000000004
EPN1_HUMAN	ARRB2_HUMAN	0.6
EPN1_HUMAN	HSP7C_HUMAN	0.6
EPN1_HUMAN	HIP1R_HUMAN	1.6
EPN1_HUMAN	AMPH_HUMAN	1.88
EPN1_HUMAN	HIP1_HUMAN	0.6
EPN1_HUMAN	SH3G2_HUMAN	0.6
EPN1_HUMAN	AAK1_HUMAN	0.6
EPN1_HUMAN	REPS2_HUMAN	8.6
EPN1_HUMAN	GAK_HUMAN	0.6
EPN1_HUMAN	UBB_HUMAN	3.2
EPN1_HUMAN	PACN1_HUMAN	0.6
EPN1_HUMAN	AP2A1_HUMAN	4.04
EPN1_HUMAN	RL40_HUMAN	3.2
EPN1_HUMAN	ARPC3_HUMAN	0.6
EPN1_HUMAN	RS27A_HUMAN	3.2
EPN1_HUMAN	AP2S1_HUMAN	0.6
EPN1_HUMAN	ITSN1_HUMAN	1.4
EPN1_HUMAN	AP2M1_HUMAN	3.48
EPN1_HUMAN	SYT1_HUMAN	0.6
EPN1_HUMAN	RAB5C_HUMAN	0.6
EPN1_HUMAN	AP2B1_HUMAN	5.3999999999999995
EPN1_HUMAN	AUXI_HUMAN	0.6
EPN1_HUMAN	ARP3_HUMAN	0.6
EPN1_HUMAN	DYN2_HUMAN	0.6
AP180_HUMAN	PICAL_HUMAN	0.6
AP180_HUMAN	ARC1A_HUMAN	0.6
AP180_HUMAN	ACM2_HUMAN	0.6
AP180_HUMAN	VAMP3_HUMAN	0.6
AP180_HUMAN	DYN3_HUMAN	0.6
AP180_HUMAN	SNX9_HUMAN	0.6
AP180_HUMAN	BIN1_HUMAN	1.24
AP180_HUMAN	SH3G1_HUMAN	0.6
AP180_HUMAN	PACN2_HUMAN	0.6
AP180_HUMAN	CLH1_HUMAN	1.6400000000000001
AP180_HUMAN	SYNJ2_HUMAN	0.6
AP180_HUMAN	1433B_HUMAN	0.64
AP180_HUMAN	GAPD1_HUMAN	0.6
AP180_HUMAN	WASL_HUMAN	0.6
AP180_HUMAN	ITSN2_HUMAN	0.6
AP180_HUMAN	DYN1_HUMAN	0.6
AP180_HUMAN	EP15R_HUMAN	0.6
AP180_HUMAN	TNIK_HUMAN	1.28
AP180_HUMAN	EPN2_HUMAN	0.6
AP180_HUMAN	CLCB_HUMAN	0.6
AP180_HUMAN	TAU_HUMAN	1.28
AP180_HUMAN	SYT11_HUMAN	0.6
AP180_HUMAN	ARF6_HUMAN	1.0
AP180_HUMAN	CLCA_HUMAN	0.6
AP180_HUMAN	ARRB2_HUMAN	0.6
AP180_HUMAN	HSP7C_HUMAN	0.6
AP180_HUMAN	HIP1R_HUMAN	0.6
AP180_HUMAN	AMPH_HUMAN	1.24
AP180_HUMAN	HIP1_HUMAN	0.6
AP180_HUMAN	SH3G2_HUMAN	0.6
AP180_HUMAN	AAK1_HUMAN	0.6
AP180_HUMAN	REPS2_HUMAN	0.6
AP180_HUMAN	GAK_HUMAN	0.6
AP180_HUMAN	UBB_HUMAN	2.4
AP180_HUMAN	PACN1_HUMAN	0.6
AP180_HUMAN	AP2A1_HUMAN	0.6
AP180_HUMAN	RL40_HUMAN	2.4
AP180_HUMAN	ARPC3_HUMAN	0.6
AP180_HUMAN	RS27A_HUMAN	2.4
AP180_HUMAN	AP2S1_HUMAN	0.6
AP180_HUMAN	ITSN1_HUMAN	0.6
AP180_HUMAN	AP2M1_HUMAN	1.24
AP180_HUMAN	SYT1_HUMAN	0.6
AP180_HUMAN	NEB2_HUMAN	0.64
AP180_HUMAN	RAB5C_HUMAN	0.6
AP180_HUMAN	AP2B1_HUMAN	2.52
AP180_HUMAN	AUXI_HUMAN	0.6
AP180_HUMAN	ARP3_HUMAN	0.6
AP180_HUMAN	DYN2_HUMAN	0.6
HD_HUMAN	HD_HUMAN	40.400000000000006
HD_HUMAN	SH3G1_HUMAN	2.4000000000000004
HD_HUMAN	GRB2_HUMAN	2.0
HD_HUMAN	ACTB_HUMAN	2.4000000000000004
HD_HUMAN	CLH1_HUMAN	1.6
HD_HUMAN	1433B_HUMAN	8.799999999999999
HD_HUMAN	DYN1_HUMAN	3.0400000000000005
HD_HUMAN	HSP7C_HUMAN	14.000000000000002
HD_HUMAN	HIP1_HUMAN	13.0
HD_HUMAN	EZRI_HUMAN	3.2
HD_HUMAN	A4_HUMAN	4.8
HD_HUMAN	PACN1_HUMAN	5.999999999999999
HD_HUMAN	DPYL2_HUMAN	2.4000000000000004
HD_HUMAN	RS27A_HUMAN	4.8
HD_HUMAN	TERA_HUMAN	17.4
HD_HUMAN	SNAA_HUMAN	2.4000000000000004
HD_HUMAN	SYT1_HUMAN	1.92
HD_HUMAN	AP2B1_HUMAN	2.24
HD_HUMAN	ARP3_HUMAN	1.6
HD_HUMAN	DYN2_HUMAN	1.6
FXR1_HUMAN	FXR1_HUMAN	4.0
FXR1_HUMAN	ITB3_HUMAN	0.6
FXR1_HUMAN	ACTB_HUMAN	0.8
FXR1_HUMAN	1433B_HUMAN	0.6
FXR1_HUMAN	EP15R_HUMAN	1.28
FXR1_HUMAN	TNIK_HUMAN	1.28
FXR1_HUMAN	ARRB2_HUMAN	0.6
FXR1_HUMAN	NUMB_HUMAN	1.28
FXR1_HUMAN	SH3G2_HUMAN	0.8
FXR1_HUMAN	AAK1_HUMAN	1.28
FXR1_HUMAN	SYNPO_HUMAN	0.8
FXR1_HUMAN	AP2A1_HUMAN	2.08
FXR1_HUMAN	ITSN1_HUMAN	1.28
FXR1_HUMAN	AP2M1_HUMAN	2.4000000000000004
FXR1_HUMAN	AP2B1_HUMAN	2.08
FXR1_HUMAN	DYN2_HUMAN	0.8
FXR1_HUMAN	MK01_HUMAN	0.6
PICAL_HUMAN	PICAL_HUMAN	12.800000000000002
PICAL_HUMAN	ARC1A_HUMAN	0.6
PICAL_HUMAN	ACM2_HUMAN	0.6
PICAL_HUMAN	VAMP3_HUMAN	2.2
PICAL_HUMAN	DYN3_HUMAN	0.6
PICAL_HUMAN	SNX9_HUMAN	0.6
PICAL_HUMAN	BIN1_HUMAN	0.6
PICAL_HUMAN	SH3G1_HUMAN	0.6
PICAL_HUMAN	ACTB_HUMAN	0.64
PICAL_HUMAN	PACN2_HUMAN	0.6
PICAL_HUMAN	CLH1_HUMAN	4.24
PICAL_HUMAN	SYNJ2_HUMAN	0.6
PICAL_HUMAN	1433B_HUMAN	0.64
PICAL_HUMAN	GAPD1_HUMAN	0.6
PICAL_HUMAN	WASL_HUMAN	0.6
PICAL_HUMAN	ITSN2_HUMAN	0.6
PICAL_HUMAN	DYN1_HUMAN	0.6
PICAL_HUMAN	EP15R_HUMAN	0.6
PICAL_HUMAN	EPN2_HUMAN	1.4
PICAL_HUMAN	CLCB_HUMAN	3.0000000000000004
PICAL_HUMAN	SYT11_HUMAN	0.6
PICAL_HUMAN	AP1S1_HUMAN	0.6
PICAL_HUMAN	ARF6_HUMAN	0.8
PICAL_HUMAN	CLCA_HUMAN	2.2
PICAL_HUMAN	ARRB2_HUMAN	0.6
PICAL_HUMAN	HSP7C_HUMAN	0.6
PICAL_HUMAN	HIP1R_HUMAN	3.8000000000000003
PICAL_HUMAN	AMPH_HUMAN	0.6
PICAL_HUMAN	HIP1_HUMAN	0.6
PICAL_HUMAN	SH3G2_HUMAN	0.6
PICAL_HUMAN	AAK1_HUMAN	0.6
PICAL_HUMAN	REPS2_HUMAN	0.6
PICAL_HUMAN	GAK_HUMAN	3.0000000000000004
PICAL_HUMAN	UBB_HUMAN	2.4
PICAL_HUMAN	PACN1_HUMAN	0.6
PICAL_HUMAN	AP2A1_HUMAN	2.8400000000000003
PICAL_HUMAN	MYO6_HUMAN	2.4000000000000004
PICAL_HUMAN	RL40_HUMAN	2.4
PICAL_HUMAN	ARPC3_HUMAN	0.6
PICAL_HUMAN	RS27A_HUMAN	2.4
PICAL_HUMAN	ZDHC5_HUMAN	0.8
PICAL_HUMAN	AP2S1_HUMAN	0.6
PICAL_HUMAN	ITSN1_HUMAN	2.04
PICAL_HUMAN	SNAA_HUMAN	0.6
PICAL_HUMAN	AP2M1_HUMAN	2.2
PICAL_HUMAN	SYT1_HUMAN	0.6
PICAL_HUMAN	RAB5C_HUMAN	0.6
PICAL_HUMAN	AP2B1_HUMAN	3.64
PICAL_HUMAN	AUXI_HUMAN	0.6
PICAL_HUMAN	ARP3_HUMAN	0.6
PICAL_HUMAN	DYN2_HUMAN	1.4
PICAL_HUMAN	AP1G1_HUMAN	0.6
ARC1A_HUMAN	ACM2_HUMAN	0.6
ARC1A_HUMAN	VAMP3_HUMAN	0.6
ARC1A_HUMAN	DYN3_HUMAN	0.6
ARC1A_HUMAN	SNX9_HUMAN	0.6
ARC1A_HUMAN	BIN1_HUMAN	0.6
ARC1A_HUMAN	SH3G1_HUMAN	1.4
ARC1A_HUMAN	AGAP2_HUMAN	1.28
ARC1A_HUMAN	GRB2_HUMAN	0.8
ARC1A_HUMAN	ACTB_HUMAN	1.28
ARC1A_HUMAN	PACN2_HUMAN	0.6
ARC1A_HUMAN	SYNJ2_HUMAN	0.6
ARC1A_HUMAN	1433B_HUMAN	0.64
ARC1A_HUMAN	GAPD1_HUMAN	0.6
ARC1A_HUMAN	WASL_HUMAN	0.6
ARC1A_HUMAN	ITSN2_HUMAN	0.6
ARC1A_HUMAN	DYN1_HUMAN	0.6
ARC1A_HUMAN	EP15R_HUMAN	0.6
ARC1A_HUMAN	EPN2_HUMAN	0.6
ARC1A_HUMAN	CLCB_HUMAN	0.6
ARC1A_HUMAN	SYT11_HUMAN	0.6
ARC1A_HUMAN	CLCA_HUMAN	0.6
ARC1A_HUMAN	ARRB2_HUMAN	0.6
ARC1A_HUMAN	HSP7C_HUMAN	0.6
ARC1A_HUMAN	HIP1R_HUMAN	0.6
ARC1A_HUMAN	AMPH_HUMAN	0.6
ARC1A_HUMAN	HIP1_HUMAN	0.6
ARC1A_HUMAN	SH3G2_HUMAN	0.6
ARC1A_HUMAN	AAK1_HUMAN	0.6
ARC1A_HUMAN	SYNPO_HUMAN	0.8
ARC1A_HUMAN	REPS2_HUMAN	0.6
ARC1A_HUMAN	GAK_HUMAN	0.6
ARC1A_HUMAN	UBB_HUMAN	2.4
ARC1A_HUMAN	PACN1_HUMAN	0.6
ARC1A_HUMAN	AP2A1_HUMAN	0.6
ARC1A_HUMAN	RL40_HUMAN	2.4
ARC1A_HUMAN	ARPC3_HUMAN	12.440000000000001
ARC1A_HUMAN	RS27A_HUMAN	2.4
ARC1A_HUMAN	AP2S1_HUMAN	0.6
ARC1A_HUMAN	ITSN1_HUMAN	0.6
ARC1A_HUMAN	AP2M1_HUMAN	0.6
ARC1A_HUMAN	SYT1_HUMAN	0.6
ARC1A_HUMAN	NEB2_HUMAN	0.64
ARC1A_HUMAN	RAB5C_HUMAN	0.6
ARC1A_HUMAN	AP2B1_HUMAN	0.6
ARC1A_HUMAN	AUXI_HUMAN	0.6
ARC1A_HUMAN	ARP3_HUMAN	14.240000000000004
ARC1A_HUMAN	DYN2_HUMAN	0.6
ACM2_HUMAN	ACM2_HUMAN	3.2
ACM2_HUMAN	VAMP3_HUMAN	0.6
ACM2_HUMAN	DYN3_HUMAN	0.6
ACM2_HUMAN	SNX9_HUMAN	0.6
ACM2_HUMAN	BIN1_HUMAN	0.6
ACM2_HUMAN	SH3G1_HUMAN	1.4
ACM2_HUMAN	PACN2_HUMAN	0.6
ACM2_HUMAN	SYNJ2_HUMAN	0.6
ACM2_HUMAN	GAPD1_HUMAN	0.6
ACM2_HUMAN	WASL_HUMAN	0.6
ACM2_HUMAN	ITSN2_HUMAN	0.6
ACM2_HUMAN	DYN1_HUMAN	0.6
ACM2_HUMAN	EP15R_HUMAN	0.6
ACM2_HUMAN	EPN2_HUMAN	0.6
ACM2_HUMAN	CLCB_HUMAN	0.6
ACM2_HUMAN	SYT11_HUMAN	0.6
ACM2_HUMAN	CLCA_HUMAN	0.6
ACM2_HUMAN	ARRB2_HUMAN	1.4
ACM2_HUMAN	HSP7C_HUMAN	0.6
ACM2_HUMAN	HIP1R_HUMAN	0.6
ACM2_HUMAN	AMPH_HUMAN	0.6
ACM2_HUMAN	HIP1_HUMAN	0.6
ACM2_HUMAN	SH3G2_HUMAN	1.4
ACM2_HUMAN	A4_HUMAN	0.6
ACM2_HUMAN	AAK1_HUMAN	0.6
ACM2_HUMAN	REPS2_HUMAN	0.6
ACM2_HUMAN	GAK_HUMAN	0.6
ACM2_HUMAN	UBB_HUMAN	2.4
ACM2_HUMAN	PACN1_HUMAN	0.6
ACM2_HUMAN	AP2A1_HUMAN	0.6
ACM2_HUMAN	RL40_HUMAN	2.4
ACM2_HUMAN	ARPC3_HUMAN	0.6
ACM2_HUMAN	RS27A_HUMAN	2.4
ACM2_HUMAN	AP2S1_HUMAN	0.6
ACM2_HUMAN	ITSN1_HUMAN	0.6
ACM2_HUMAN	AP2M1_HUMAN	0.6
ACM2_HUMAN	SYT1_HUMAN	0.6
ACM2_HUMAN	RAB5C_HUMAN	0.6
ACM2_HUMAN	AP2B1_HUMAN	0.6
ACM2_HUMAN	AUXI_HUMAN	0.6
ACM2_HUMAN	ARP3_HUMAN	0.6
ACM2_HUMAN	DYN2_HUMAN	0.6
ATAT_HUMAN	ATAT_HUMAN	4.0
ATAT_HUMAN	1433Z_HUMAN	0.8
ATAT_HUMAN	A4_HUMAN	1.6
VAMP3_HUMAN	VAMP3_HUMAN	3.2
VAMP3_HUMAN	DYN3_HUMAN	0.6
VAMP3_HUMAN	SNX9_HUMAN	0.6
VAMP3_HUMAN	BIN1_HUMAN	0.6
VAMP3_HUMAN	SH3G1_HUMAN	0.6
VAMP3_HUMAN	PACN2_HUMAN	0.6
VAMP3_HUMAN	SYNJ2_HUMAN	0.6
VAMP3_HUMAN	GAPD1_HUMAN	0.6
VAMP3_HUMAN	WASL_HUMAN	0.6
VAMP3_HUMAN	ITSN2_HUMAN	0.6
VAMP3_HUMAN	DYN1_HUMAN	0.6
VAMP3_HUMAN	EP15R_HUMAN	0.6
VAMP3_HUMAN	EPN2_HUMAN	0.6
VAMP3_HUMAN	CLCB_HUMAN	0.6
VAMP3_HUMAN	SYT11_HUMAN	0.6
VAMP3_HUMAN	ARF6_HUMAN	1.4
VAMP3_HUMAN	CLCA_HUMAN	0.6
VAMP3_HUMAN	ARRB2_HUMAN	0.6
VAMP3_HUMAN	HSP7C_HUMAN	0.6
VAMP3_HUMAN	HIP1R_HUMAN	0.6
VAMP3_HUMAN	AMPH_HUMAN	0.6
VAMP3_HUMAN	HIP1_HUMAN	0.6
VAMP3_HUMAN	SH3G2_HUMAN	0.6
VAMP3_HUMAN	A4_HUMAN	0.8
VAMP3_HUMAN	AAK1_HUMAN	0.6
VAMP3_HUMAN	REPS2_HUMAN	0.6
VAMP3_HUMAN	GAK_HUMAN	0.6
VAMP3_HUMAN	UBB_HUMAN	2.4
VAMP3_HUMAN	PACN1_HUMAN	0.6
VAMP3_HUMAN	AP2A1_HUMAN	0.6
VAMP3_HUMAN	RL40_HUMAN	2.4
VAMP3_HUMAN	ARPC3_HUMAN	0.6
VAMP3_HUMAN	RS27A_HUMAN	2.4
VAMP3_HUMAN	ZDHC5_HUMAN	0.8
VAMP3_HUMAN	AP2S1_HUMAN	0.6
VAMP3_HUMAN	ITSN1_HUMAN	0.6
VAMP3_HUMAN	SNAA_HUMAN	2.2
VAMP3_HUMAN	AP2M1_HUMAN	0.6
VAMP3_HUMAN	SYT1_HUMAN	0.6
VAMP3_HUMAN	RAB5C_HUMAN	1.4
VAMP3_HUMAN	AP2B1_HUMAN	0.6
VAMP3_HUMAN	AUXI_HUMAN	0.6
VAMP3_HUMAN	ARP3_HUMAN	0.6
VAMP3_HUMAN	DYN2_HUMAN	0.6
DYN3_HUMAN	DYN3_HUMAN	20.0
DYN3_HUMAN	SNX9_HUMAN	1.4
DYN3_HUMAN	BIN1_HUMAN	1.4
DYN3_HUMAN	SH3G1_HUMAN	1.4
DYN3_HUMAN	GRB2_HUMAN	6.239999999999999
DYN3_HUMAN	PACN2_HUMAN	0.6
DYN3_HUMAN	SYNJ2_HUMAN	0.6
DYN3_HUMAN	GAPD1_HUMAN	0.6
DYN3_HUMAN	WASL_HUMAN	0.6
DYN3_HUMAN	ITSN2_HUMAN	0.6
DYN3_HUMAN	DYN1_HUMAN	2.2
DYN3_HUMAN	EP15R_HUMAN	0.6
DYN3_HUMAN	EPN2_HUMAN	0.6
DYN3_HUMAN	CLCB_HUMAN	0.6
DYN3_HUMAN	TAU_HUMAN	0.64
DYN3_HUMAN	SYT11_HUMAN	0.6
DYN3_HUMAN	AP1S1_HUMAN	0.6
DYN3_HUMAN	CLCA_HUMAN	0.6
DYN3_HUMAN	ARRB2_HUMAN	0.6
DYN3_HUMAN	HSP7C_HUMAN	0.6
DYN3_HUMAN	HIP1R_HUMAN	0.6
DYN3_HUMAN	AMPH_HUMAN	3.0000000000000004
DYN3_HUMAN	HIP1_HUMAN	0.6
DYN3_HUMAN	SH3G2_HUMAN	1.4
DYN3_HUMAN	AAK1_HUMAN	0.6
DYN3_HUMAN	REPS2_HUMAN	0.6
DYN3_HUMAN	GAK_HUMAN	0.6
DYN3_HUMAN	UBB_HUMAN	2.4
DYN3_HUMAN	PACN1_HUMAN	1.4
DYN3_HUMAN	AP2A1_HUMAN	0.6
DYN3_HUMAN	RL40_HUMAN	2.4
DYN3_HUMAN	ARPC3_HUMAN	0.6
DYN3_HUMAN	RS27A_HUMAN	2.4
DYN3_HUMAN	AP2S1_HUMAN	0.6
DYN3_HUMAN	ITSN1_HUMAN	0.6
DYN3_HUMAN	TERA_HUMAN	0.8
DYN3_HUMAN	AP2M1_HUMAN	0.6
DYN3_HUMAN	SYT1_HUMAN	0.6
DYN3_HUMAN	RAB5C_HUMAN	0.6
DYN3_HUMAN	AP2B1_HUMAN	0.6
DYN3_HUMAN	AUXI_HUMAN	0.6
DYN3_HUMAN	ARP3_HUMAN	0.6
DYN3_HUMAN	DYN2_HUMAN	2.8400000000000003
DYN3_HUMAN	AP1G1_HUMAN	0.6
ITB3_HUMAN	ITB3_HUMAN	40.480000000000004
ITB3_HUMAN	CLH1_HUMAN	0.64
ITB3_HUMAN	1433B_HUMAN	0.6
ITB3_HUMAN	1433Z_HUMAN	0.64
ITB3_HUMAN	ANS1B_HUMAN	0.8
ITB3_HUMAN	ARF6_HUMAN	0.6
ITB3_HUMAN	ARRB2_HUMAN	0.6
ITB3_HUMAN	NUMB_HUMAN	1.28
ITB3_HUMAN	SHC1_HUMAN	3.6
ITB3_HUMAN	AT1A1_HUMAN	0.64
ITB3_HUMAN	A4_HUMAN	2.0
ITB3_HUMAN	DYN2_HUMAN	0.64
ITB3_HUMAN	MK01_HUMAN	0.6
SNX9_HUMAN	SNX9_HUMAN	23.6
SNX9_HUMAN	BIN1_HUMAN	0.6
SNX9_HUMAN	SYNJ1_HUMAN	5.6
SNX9_HUMAN	SH3G1_HUMAN	0.6
SNX9_HUMAN	PACN2_HUMAN	0.6
SNX9_HUMAN	CLH1_HUMAN	1.0
SNX9_HUMAN	SYNJ2_HUMAN	0.6
SNX9_HUMAN	GAPD1_HUMAN	0.6
SNX9_HUMAN	WASL_HUMAN	3.6
SNX9_HUMAN	ITSN2_HUMAN	0.6
SNX9_HUMAN	DYN1_HUMAN	12.4
SNX9_HUMAN	EP15R_HUMAN	0.6
SNX9_HUMAN	EPN2_HUMAN	0.6
SNX9_HUMAN	CLCB_HUMAN	0.6
SNX9_HUMAN	SYT11_HUMAN	0.6
SNX9_HUMAN	AP1S1_HUMAN	0.6
SNX9_HUMAN	CLCA_HUMAN	0.6
SNX9_HUMAN	ARRB2_HUMAN	0.6
SNX9_HUMAN	HSP7C_HUMAN	0.6
SNX9_HUMAN	HIP1R_HUMAN	0.6
SNX9_HUMAN	AMPH_HUMAN	0.6
SNX9_HUMAN	HIP1_HUMAN	0.6
SNX9_HUMAN	SH3G2_HUMAN	0.6
SNX9_HUMAN	AAK1_HUMAN	0.6
SNX9_HUMAN	REPS2_HUMAN	0.6
SNX9_HUMAN	GAK_HUMAN	0.6
SNX9_HUMAN	UBB_HUMAN	2.4
SNX9_HUMAN	PACN1_HUMAN	0.6
SNX9_HUMAN	AP2A1_HUMAN	1.4
SNX9_HUMAN	RL40_HUMAN	2.4
SNX9_HUMAN	ARPC3_HUMAN	0.6
SNX9_HUMAN	RS27A_HUMAN	2.4
SNX9_HUMAN	AP2S1_HUMAN	0.6
SNX9_HUMAN	ITSN1_HUMAN	0.6
SNX9_HUMAN	SNAA_HUMAN	0.6
SNX9_HUMAN	AP2M1_HUMAN	1.4
SNX9_HUMAN	SYT1_HUMAN	0.6
SNX9_HUMAN	RAB5C_HUMAN	0.6
SNX9_HUMAN	AP2B1_HUMAN	2.2
SNX9_HUMAN	AUXI_HUMAN	0.6
SNX9_HUMAN	ARP3_HUMAN	1.4
SNX9_HUMAN	DYN2_HUMAN	17.800000000000004
SNX9_HUMAN	AP1G1_HUMAN	1.6
BIN1_HUMAN	BIN1_HUMAN	15.200000000000001
BIN1_HUMAN	SYNJ1_HUMAN	0.8
BIN1_HUMAN	SH3G1_HUMAN	0.6
BIN1_HUMAN	GRB2_HUMAN	0.8
BIN1_HUMAN	VATA_HUMAN	0.64
BIN1_HUMAN	PACN2_HUMAN	0.6
BIN1_HUMAN	CLH1_HUMAN	1.6400000000000001
BIN1_HUMAN	SYNJ2_HUMAN	1.4
BIN1_HUMAN	1433B_HUMAN	0.64
BIN1_HUMAN	GAPD1_HUMAN	0.6
BIN1_HUMAN	WASL_HUMAN	4.0
BIN1_HUMAN	ITSN2_HUMAN	0.6
BIN1_HUMAN	DYN1_HUMAN	8.6
BIN1_HUMAN	EP15R_HUMAN	0.6
BIN1_HUMAN	TNIK_HUMAN	1.28
BIN1_HUMAN	EPN2_HUMAN	0.6
BIN1_HUMAN	CLCB_HUMAN	0.6
BIN1_HUMAN	TAU_HUMAN	12.84
BIN1_HUMAN	SYT11_HUMAN	0.6
BIN1_HUMAN	ARF6_HUMAN	1.4
BIN1_HUMAN	CLCA_HUMAN	1.24
BIN1_HUMAN	ARRB2_HUMAN	0.6
BIN1_HUMAN	HSP7C_HUMAN	0.6
BIN1_HUMAN	HIP1R_HUMAN	0.6
BIN1_HUMAN	AMPH_HUMAN	6.239999999999999
BIN1_HUMAN	HIP1_HUMAN	0.6
BIN1_HUMAN	SH3G2_HUMAN	1.24
BIN1_HUMAN	A4_HUMAN	1.4
BIN1_HUMAN	AAK1_HUMAN	0.6
BIN1_HUMAN	REPS2_HUMAN	0.6
BIN1_HUMAN	GAK_HUMAN	0.6
BIN1_HUMAN	UBB_HUMAN	2.4
BIN1_HUMAN	PACN1_HUMAN	0.6
BIN1_HUMAN	AP2A1_HUMAN	1.6
BIN1_HUMAN	RL40_HUMAN	2.4
BIN1_HUMAN	ARPC3_HUMAN	0.6
BIN1_HUMAN	RS27A_HUMAN	2.4
BIN1_HUMAN	AP2S1_HUMAN	0.6
BIN1_HUMAN	ITSN1_HUMAN	0.6
BIN1_HUMAN	AP2M1_HUMAN	0.6
BIN1_HUMAN	SYT1_HUMAN	0.6
BIN1_HUMAN	NEB2_HUMAN	0.64
BIN1_HUMAN	RAB5C_HUMAN	0.6
BIN1_HUMAN	AP2B1_HUMAN	1.24
BIN1_HUMAN	AUXI_HUMAN	0.6
BIN1_HUMAN	ARP3_HUMAN	0.6
BIN1_HUMAN	DYN2_HUMAN	3.04
SYNJ1_HUMAN	SYNJ1_HUMAN	12.0
SYNJ1_HUMAN	SH3G1_HUMAN	5.0
SYNJ1_HUMAN	GRB2_HUMAN	5.6
SYNJ1_HUMAN	VATA_HUMAN	0.64
SYNJ1_HUMAN	PACN2_HUMAN	0.8
SYNJ1_HUMAN	CLH1_HUMAN	1.0
SYNJ1_HUMAN	1433B_HUMAN	0.64
SYNJ1_HUMAN	1433Z_HUMAN	0.64
SYNJ1_HUMAN	CLCB_HUMAN	0.8
SYNJ1_HUMAN	TAU_HUMAN	1.44
SYNJ1_HUMAN	CLCA_HUMAN	1.8
SYNJ1_HUMAN	AMPH_HUMAN	6.2
SYNJ1_HUMAN	SH3G2_HUMAN	10.8
SYNJ1_HUMAN	EZRI_HUMAN	0.8
SYNJ1_HUMAN	PACN1_HUMAN	3.2
SYNJ1_HUMAN	AP2A1_HUMAN	2.0
SYNJ1_HUMAN	MYO6_HUMAN	0.8
SYNJ1_HUMAN	ITSN1_HUMAN	2.0
SYNJ1_HUMAN	AP2M1_HUMAN	2.6
SYNJ1_HUMAN	AP2B1_HUMAN	0.8
SYNJ1_HUMAN	MK01_HUMAN	0.64
ROR2_HUMAN	ROR2_HUMAN	5.6
ROR2_HUMAN	CLCB_HUMAN	0.6
ROR2_HUMAN	ARF6_HUMAN	0.8
ROR2_HUMAN	CLCA_HUMAN	0.6
ROR2_HUMAN	ARRB2_HUMAN	0.6
ROR2_HUMAN	AP2A1_HUMAN	0.6
ROR2_HUMAN	AP2S1_HUMAN	0.6
ROR2_HUMAN	AP2M1_HUMAN	0.6
ROR2_HUMAN	AP2B1_HUMAN	0.6
SH3G1_HUMAN	SH3G1_HUMAN	19.600000000000005
SH3G1_HUMAN	PACN2_HUMAN	0.6
SH3G1_HUMAN	SYNJ2_HUMAN	0.6
SH3G1_HUMAN	GAPD1_HUMAN	0.6
SH3G1_HUMAN	WASL_HUMAN	0.6
SH3G1_HUMAN	ITSN2_HUMAN	1.4
SH3G1_HUMAN	DYN1_HUMAN	5.44
SH3G1_HUMAN	EP15R_HUMAN	0.6
SH3G1_HUMAN	1433Z_HUMAN	1.6
SH3G1_HUMAN	EPN2_HUMAN	0.6
SH3G1_HUMAN	CLCB_HUMAN	0.6
SH3G1_HUMAN	SYT11_HUMAN	0.6
SH3G1_HUMAN	CLCA_HUMAN	0.6
SH3G1_HUMAN	ARRB2_HUMAN	0.6
SH3G1_HUMAN	HSP7C_HUMAN	0.6
SH3G1_HUMAN	HIP1R_HUMAN	0.6
SH3G1_HUMAN	AMPH_HUMAN	0.6
SH3G1_HUMAN	HIP1_HUMAN	0.6
SH3G1_HUMAN	SH3G2_HUMAN	8.6
SH3G1_HUMAN	A4_HUMAN	1.6
SH3G1_HUMAN	AAK1_HUMAN	0.6
SH3G1_HUMAN	REPS2_HUMAN	0.6
SH3G1_HUMAN	GAK_HUMAN	0.6
SH3G1_HUMAN	UBB_HUMAN	2.4
SH3G1_HUMAN	PACN1_HUMAN	0.6
SH3G1_HUMAN	AP2A1_HUMAN	0.6
SH3G1_HUMAN	RL40_HUMAN	2.4
SH3G1_HUMAN	ARPC3_HUMAN	0.6
SH3G1_HUMAN	RS27A_HUMAN	2.4
SH3G1_HUMAN	AP2S1_HUMAN	0.6
SH3G1_HUMAN	ITSN1_HUMAN	0.6
SH3G1_HUMAN	AP2M1_HUMAN	0.6
SH3G1_HUMAN	SYT1_HUMAN	0.6
SH3G1_HUMAN	NEB2_HUMAN	0.64
SH3G1_HUMAN	RAB5C_HUMAN	0.6
SH3G1_HUMAN	AP2B1_HUMAN	0.6
SH3G1_HUMAN	AUXI_HUMAN	0.6
SH3G1_HUMAN	ARP3_HUMAN	1.4
SH3G1_HUMAN	DYN2_HUMAN	2.68
SH3G1_HUMAN	MK01_HUMAN	0.64
AGAP2_HUMAN	NLGN3_HUMAN	0.64
AGAP2_HUMAN	CLH1_HUMAN	1.28
AGAP2_HUMAN	1433B_HUMAN	2.64
AGAP2_HUMAN	DYN1_HUMAN	1.28
AGAP2_HUMAN	TNIK_HUMAN	3.2
AGAP2_HUMAN	ANS1B_HUMAN	1.28
AGAP2_HUMAN	SPTN2_HUMAN	0.64
AGAP2_HUMAN	AP2A1_HUMAN	1.92
AGAP2_HUMAN	DPYL2_HUMAN	1.28
AGAP2_HUMAN	NEB2_HUMAN	2.56
AGAP2_HUMAN	AP2B1_HUMAN	1.28
AGAP2_HUMAN	MK01_HUMAN	1.92
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	ACTB_HUMAN	1.6
GRB2_HUMAN	CLH1_HUMAN	3.2
GRB2_HUMAN	SYNJ2_HUMAN	2.4000000000000004
GRB2_HUMAN	1433B_HUMAN	4.0
GRB2_HUMAN	WASL_HUMAN	15.200000000000003
GRB2_HUMAN	DYN1_HUMAN	22.640000000000004
GRB2_HUMAN	EP15R_HUMAN	2.24
GRB2_HUMAN	1433Z_HUMAN	4.0
GRB2_HUMAN	TAU_HUMAN	1.0
GRB2_HUMAN	HSP7C_HUMAN	4.8
GRB2_HUMAN	SHC1_HUMAN	130.67999999999992
GRB2_HUMAN	A4_HUMAN	4.4399999999999995
GRB2_HUMAN	SYNPO_HUMAN	0.8
GRB2_HUMAN	REPS2_HUMAN	2.0
GRB2_HUMAN	UBB_HUMAN	2.4000000000000004
GRB2_HUMAN	AP2A1_HUMAN	1.6
GRB2_HUMAN	MYO6_HUMAN	0.8
GRB2_HUMAN	RL40_HUMAN	2.4000000000000004
GRB2_HUMAN	ARPC3_HUMAN	0.8
GRB2_HUMAN	RS27A_HUMAN	1.6
GRB2_HUMAN	AP2S1_HUMAN	2.4000000000000004
GRB2_HUMAN	TERA_HUMAN	4.0
GRB2_HUMAN	EFNB3_HUMAN	0.6
GRB2_HUMAN	AP2M1_HUMAN	2.4000000000000004
GRB2_HUMAN	NEB2_HUMAN	0.8
GRB2_HUMAN	AP2B1_HUMAN	2.4000000000000004
GRB2_HUMAN	ARP3_HUMAN	0.8
GRB2_HUMAN	DYN2_HUMAN	16.080000000000005
GRB2_HUMAN	MK01_HUMAN	0.6
NLGN3_HUMAN	NLGN3_HUMAN	1.6
NLGN3_HUMAN	1433B_HUMAN	0.64
ACTB_HUMAN	ACTB_HUMAN	98.39999999999999
ACTB_HUMAN	VATA_HUMAN	2.08
ACTB_HUMAN	CLH1_HUMAN	0.64
ACTB_HUMAN	1433B_HUMAN	1.28
ACTB_HUMAN	WASL_HUMAN	0.8
ACTB_HUMAN	DYN1_HUMAN	0.64
ACTB_HUMAN	1433Z_HUMAN	2.4000000000000004
ACTB_HUMAN	CLCB_HUMAN	0.64
ACTB_HUMAN	TAU_HUMAN	1.6400000000000001
ACTB_HUMAN	CLCA_HUMAN	0.64
ACTB_HUMAN	ARRB2_HUMAN	2.4000000000000004
ACTB_HUMAN	HSP7C_HUMAN	2.24
ACTB_HUMAN	HIP1R_HUMAN	3.2800000000000002
ACTB_HUMAN	SPTN2_HUMAN	12.0
ACTB_HUMAN	SHC1_HUMAN	1.6
ACTB_HUMAN	EZRI_HUMAN	0.8
ACTB_HUMAN	A4_HUMAN	6.3999999999999995
ACTB_HUMAN	AAK1_HUMAN	0.64
ACTB_HUMAN	SYNPO_HUMAN	3.04
ACTB_HUMAN	UBB_HUMAN	0.8
ACTB_HUMAN	AP2A1_HUMAN	0.64
ACTB_HUMAN	MYO6_HUMAN	0.64
ACTB_HUMAN	DPYL2_HUMAN	0.8
ACTB_HUMAN	ARPC3_HUMAN	1.28
ACTB_HUMAN	RS27A_HUMAN	0.64
ACTB_HUMAN	TERA_HUMAN	1.6
ACTB_HUMAN	AP2M1_HUMAN	1.44
ACTB_HUMAN	NEB2_HUMAN	2.7199999999999998
ACTB_HUMAN	RAB5C_HUMAN	1.28
ACTB_HUMAN	AP2B1_HUMAN	1.28
ACTB_HUMAN	ARP3_HUMAN	2.72
ACTB_HUMAN	DYN2_HUMAN	2.0
VATA_HUMAN	1433B_HUMAN	0.64
VATA_HUMAN	DYN1_HUMAN	0.64
VATA_HUMAN	1433Z_HUMAN	0.64
VATA_HUMAN	AMPH_HUMAN	0.64
VATA_HUMAN	AT1A1_HUMAN	0.8
VATA_HUMAN	AP2A1_HUMAN	0.64
VATA_HUMAN	ZDHC5_HUMAN	0.8
VATA_HUMAN	ITSN1_HUMAN	0.64
VATA_HUMAN	TERA_HUMAN	0.8
VATA_HUMAN	AP2M1_HUMAN	0.64
VATA_HUMAN	NEB2_HUMAN	0.64
VATA_HUMAN	RAB5C_HUMAN	2.8800000000000003
VATA_HUMAN	AUXI_HUMAN	0.64
PACN2_HUMAN	PACN2_HUMAN	33.60000000000001
PACN2_HUMAN	SYNJ2_HUMAN	0.6
PACN2_HUMAN	GAPD1_HUMAN	0.6
PACN2_HUMAN	WASL_HUMAN	4.6
PACN2_HUMAN	ITSN2_HUMAN	0.6
PACN2_HUMAN	DYN1_HUMAN	1.4
PACN2_HUMAN	EP15R_HUMAN	0.6
PACN2_HUMAN	EPN2_HUMAN	0.6
PACN2_HUMAN	CLCB_HUMAN	0.6
PACN2_HUMAN	SYT11_HUMAN	0.6
PACN2_HUMAN	ARF6_HUMAN	0.8
PACN2_HUMAN	CLCA_HUMAN	0.6
PACN2_HUMAN	ARRB2_HUMAN	0.6
PACN2_HUMAN	HSP7C_HUMAN	1.4
PACN2_HUMAN	HIP1R_HUMAN	0.6
PACN2_HUMAN	AMPH_HUMAN	0.6
PACN2_HUMAN	HIP1_HUMAN	0.6
PACN2_HUMAN	SH3G2_HUMAN	0.6
PACN2_HUMAN	EZRI_HUMAN	1.6
PACN2_HUMAN	AAK1_HUMAN	0.6
PACN2_HUMAN	REPS2_HUMAN	0.6
PACN2_HUMAN	GAK_HUMAN	0.6
PACN2_HUMAN	UBB_HUMAN	2.4
PACN2_HUMAN	PACN1_HUMAN	16.840000000000007
PACN2_HUMAN	AP2A1_HUMAN	0.6
PACN2_HUMAN	RL40_HUMAN	2.4
PACN2_HUMAN	ARPC3_HUMAN	0.6
PACN2_HUMAN	RS27A_HUMAN	2.4
PACN2_HUMAN	AP2S1_HUMAN	0.6
PACN2_HUMAN	ITSN1_HUMAN	0.6
PACN2_HUMAN	AP2M1_HUMAN	0.6
PACN2_HUMAN	SYT1_HUMAN	0.6
PACN2_HUMAN	RAB5C_HUMAN	0.6
PACN2_HUMAN	AP2B1_HUMAN	0.6
PACN2_HUMAN	AUXI_HUMAN	0.6
PACN2_HUMAN	ARP3_HUMAN	0.6
PACN2_HUMAN	DYN2_HUMAN	6.199999999999999
CLH1_HUMAN	CLH1_HUMAN	38.40000000000002
CLH1_HUMAN	1433B_HUMAN	0.64
CLH1_HUMAN	DYN1_HUMAN	1.92
CLH1_HUMAN	1433Z_HUMAN	2.08
CLH1_HUMAN	EPN2_HUMAN	2.6
CLH1_HUMAN	CLCB_HUMAN	3.8400000000000007
CLH1_HUMAN	TAU_HUMAN	1.28
CLH1_HUMAN	ARF6_HUMAN	1.0
CLH1_HUMAN	CLCA_HUMAN	6.8
CLH1_HUMAN	ARRB2_HUMAN	1.8
CLH1_HUMAN	HSP7C_HUMAN	6.239999999999999
CLH1_HUMAN	HIP1R_HUMAN	4.04
CLH1_HUMAN	NUMB_HUMAN	0.8
CLH1_HUMAN	AMPH_HUMAN	3.2800000000000002
CLH1_HUMAN	SHC1_HUMAN	0.8
CLH1_HUMAN	HIP1_HUMAN	9.200000000000001
CLH1_HUMAN	AT1A1_HUMAN	0.8
CLH1_HUMAN	AAK1_HUMAN	0.8
CLH1_HUMAN	SYNPO_HUMAN	1.6
CLH1_HUMAN	GAK_HUMAN	3.2
CLH1_HUMAN	AP2A1_HUMAN	2.08
CLH1_HUMAN	MYO6_HUMAN	5.3999999999999995
CLH1_HUMAN	ZDHC5_HUMAN	1.6
CLH1_HUMAN	ITSN1_HUMAN	0.8
CLH1_HUMAN	TERA_HUMAN	0.64
CLH1_HUMAN	AP2M1_HUMAN	1.6
CLH1_HUMAN	AGRIN_HUMAN	0.8
CLH1_HUMAN	NEB2_HUMAN	1.28
CLH1_HUMAN	AP2B1_HUMAN	5.879999999999999
CLH1_HUMAN	AUXI_HUMAN	2.44
CLH1_HUMAN	DYN2_HUMAN	0.64
CLH1_HUMAN	AP1G1_HUMAN	5.359999999999999
SYNJ2_HUMAN	1433B_HUMAN	0.64
SYNJ2_HUMAN	GAPD1_HUMAN	0.6
SYNJ2_HUMAN	WASL_HUMAN	0.6
SYNJ2_HUMAN	ITSN2_HUMAN	3.0000000000000004
SYNJ2_HUMAN	DYN1_HUMAN	0.6
SYNJ2_HUMAN	EP15R_HUMAN	0.6
SYNJ2_HUMAN	EPN2_HUMAN	0.6
SYNJ2_HUMAN	CLCB_HUMAN	0.6
SYNJ2_HUMAN	SYT11_HUMAN	0.6
SYNJ2_HUMAN	CLCA_HUMAN	1.4
SYNJ2_HUMAN	ARRB2_HUMAN	0.6
SYNJ2_HUMAN	HSP7C_HUMAN	0.6
SYNJ2_HUMAN	HIP1R_HUMAN	0.6
SYNJ2_HUMAN	AMPH_HUMAN	0.6
SYNJ2_HUMAN	HIP1_HUMAN	0.6
SYNJ2_HUMAN	SH3G2_HUMAN	1.24
SYNJ2_HUMAN	AAK1_HUMAN	0.6
SYNJ2_HUMAN	REPS2_HUMAN	0.6
SYNJ2_HUMAN	GAK_HUMAN	0.6
SYNJ2_HUMAN	UBB_HUMAN	2.4
SYNJ2_HUMAN	PACN1_HUMAN	0.6
SYNJ2_HUMAN	AP2A1_HUMAN	0.6
SYNJ2_HUMAN	RL40_HUMAN	2.4
SYNJ2_HUMAN	ARPC3_HUMAN	0.6
SYNJ2_HUMAN	RS27A_HUMAN	2.4
SYNJ2_HUMAN	AP2S1_HUMAN	0.6
SYNJ2_HUMAN	ITSN1_HUMAN	1.4
SYNJ2_HUMAN	AP2M1_HUMAN	0.6
SYNJ2_HUMAN	SYT1_HUMAN	0.6
SYNJ2_HUMAN	RAB5C_HUMAN	0.6
SYNJ2_HUMAN	AP2B1_HUMAN	0.6
SYNJ2_HUMAN	AUXI_HUMAN	0.6
SYNJ2_HUMAN	ARP3_HUMAN	0.6
SYNJ2_HUMAN	DYN2_HUMAN	0.6
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	GAPD1_HUMAN	4.8
1433B_HUMAN	LRFN4_HUMAN	0.8
1433B_HUMAN	PEX5R_HUMAN	0.64
1433B_HUMAN	DYN1_HUMAN	0.64
1433B_HUMAN	EP15R_HUMAN	0.64
1433B_HUMAN	1433Z_HUMAN	10.36
1433B_HUMAN	EPN2_HUMAN	0.64
1433B_HUMAN	CLCB_HUMAN	0.64
1433B_HUMAN	TAU_HUMAN	5.68
1433B_HUMAN	CLCA_HUMAN	0.64
1433B_HUMAN	ARRB2_HUMAN	3.0000000000000004
1433B_HUMAN	HSP7C_HUMAN	0.64
1433B_HUMAN	HIP1R_HUMAN	0.64
1433B_HUMAN	AMPH_HUMAN	0.64
1433B_HUMAN	AP3M2_HUMAN	0.64
1433B_HUMAN	AT1A1_HUMAN	0.64
1433B_HUMAN	A4_HUMAN	3.84
1433B_HUMAN	AAK1_HUMAN	0.64
1433B_HUMAN	SYNPO_HUMAN	0.64
1433B_HUMAN	UBB_HUMAN	0.64
1433B_HUMAN	AP2A1_HUMAN	0.64
1433B_HUMAN	MYO6_HUMAN	0.64
1433B_HUMAN	RL40_HUMAN	0.64
1433B_HUMAN	DPYL2_HUMAN	0.64
1433B_HUMAN	RS27A_HUMAN	0.64
1433B_HUMAN	ITSN1_HUMAN	0.64
1433B_HUMAN	TERA_HUMAN	1.44
1433B_HUMAN	SNAA_HUMAN	0.64
1433B_HUMAN	AP2M1_HUMAN	0.64
1433B_HUMAN	SYT1_HUMAN	0.64
1433B_HUMAN	NEB2_HUMAN	1.28
1433B_HUMAN	AP2B1_HUMAN	0.64
1433B_HUMAN	AUXI_HUMAN	0.64
1433B_HUMAN	ARP3_HUMAN	0.64
1433B_HUMAN	MK01_HUMAN	0.6
GAPD1_HUMAN	WASL_HUMAN	0.6
GAPD1_HUMAN	ITSN2_HUMAN	0.6
GAPD1_HUMAN	DYN1_HUMAN	0.6
GAPD1_HUMAN	EP15R_HUMAN	2.2
GAPD1_HUMAN	1433Z_HUMAN	0.8
GAPD1_HUMAN	EPN2_HUMAN	0.6
GAPD1_HUMAN	CLCB_HUMAN	0.6
GAPD1_HUMAN	SYT11_HUMAN	0.6
GAPD1_HUMAN	CLCA_HUMAN	0.6
GAPD1_HUMAN	ARRB2_HUMAN	0.6
GAPD1_HUMAN	HSP7C_HUMAN	0.6
GAPD1_HUMAN	HIP1R_HUMAN	0.6
GAPD1_HUMAN	AMPH_HUMAN	0.6
GAPD1_HUMAN	HIP1_HUMAN	0.6
GAPD1_HUMAN	SH3G2_HUMAN	0.6
GAPD1_HUMAN	AAK1_HUMAN	0.6
GAPD1_HUMAN	REPS2_HUMAN	0.6
GAPD1_HUMAN	GAK_HUMAN	0.6
GAPD1_HUMAN	UBB_HUMAN	2.4
GAPD1_HUMAN	PACN1_HUMAN	0.6
GAPD1_HUMAN	AP2A1_HUMAN	0.6
GAPD1_HUMAN	RL40_HUMAN	2.4
GAPD1_HUMAN	ARPC3_HUMAN	0.6
GAPD1_HUMAN	RS27A_HUMAN	2.4
GAPD1_HUMAN	ZDHC5_HUMAN	0.8
GAPD1_HUMAN	AP2S1_HUMAN	0.6
GAPD1_HUMAN	ITSN1_HUMAN	0.6
GAPD1_HUMAN	AP2M1_HUMAN	0.6
GAPD1_HUMAN	SYT1_HUMAN	0.6
GAPD1_HUMAN	RAB5C_HUMAN	0.6
GAPD1_HUMAN	AP2B1_HUMAN	0.6
GAPD1_HUMAN	AUXI_HUMAN	0.6
GAPD1_HUMAN	ARP3_HUMAN	0.6
GAPD1_HUMAN	DYN2_HUMAN	0.6
LRFN4_HUMAN	1433Z_HUMAN	2.6
LRFN4_HUMAN	TAU_HUMAN	0.8
LRFN4_HUMAN	HSP7C_HUMAN	0.8
LRFN4_HUMAN	HIP1R_HUMAN	1.6
LRFN4_HUMAN	AP2A1_HUMAN	0.8
WASL_HUMAN	WASL_HUMAN	12.8
WASL_HUMAN	ITSN2_HUMAN	1.4
WASL_HUMAN	DYN1_HUMAN	0.6
WASL_HUMAN	EP15R_HUMAN	0.6
WASL_HUMAN	EPN2_HUMAN	0.6
WASL_HUMAN	CLCB_HUMAN	0.6
WASL_HUMAN	SYT11_HUMAN	0.6
WASL_HUMAN	CLCA_HUMAN	0.6
WASL_HUMAN	ARRB2_HUMAN	0.6
WASL_HUMAN	HSP7C_HUMAN	0.6
WASL_HUMAN	HIP1R_HUMAN	0.6
WASL_HUMAN	AMPH_HUMAN	0.6
WASL_HUMAN	HIP1_HUMAN	0.6
WASL_HUMAN	SH3G2_HUMAN	0.6
WASL_HUMAN	A4_HUMAN	0.8
WASL_HUMAN	AAK1_HUMAN	0.6
WASL_HUMAN	REPS2_HUMAN	0.6
WASL_HUMAN	GAK_HUMAN	0.6
WASL_HUMAN	UBB_HUMAN	2.4
WASL_HUMAN	PACN1_HUMAN	3.0000000000000004
WASL_HUMAN	AP2A1_HUMAN	0.6
WASL_HUMAN	RL40_HUMAN	2.4
WASL_HUMAN	ARPC3_HUMAN	6.999999999999999
WASL_HUMAN	RS27A_HUMAN	2.4
WASL_HUMAN	AP2S1_HUMAN	0.6
WASL_HUMAN	ITSN1_HUMAN	7.3999999999999995
WASL_HUMAN	EFNB3_HUMAN	0.6
WASL_HUMAN	AP2M1_HUMAN	0.6
WASL_HUMAN	SYT1_HUMAN	0.6
WASL_HUMAN	RAB5C_HUMAN	0.6
WASL_HUMAN	AP2B1_HUMAN	0.6
WASL_HUMAN	AUXI_HUMAN	0.6
WASL_HUMAN	ARP3_HUMAN	3.4000000000000004
WASL_HUMAN	DYN2_HUMAN	0.6
ITSN2_HUMAN	ITSN2_HUMAN	5.28
ITSN2_HUMAN	DYN1_HUMAN	0.6
ITSN2_HUMAN	EP15R_HUMAN	4.4399999999999995
ITSN2_HUMAN	EPN2_HUMAN	0.6
ITSN2_HUMAN	CLCB_HUMAN	1.4
ITSN2_HUMAN	SYT11_HUMAN	0.6
ITSN2_HUMAN	ARF6_HUMAN	0.6
ITSN2_HUMAN	CLCA_HUMAN	1.4
ITSN2_HUMAN	ARRB2_HUMAN	0.6
ITSN2_HUMAN	HSP7C_HUMAN	0.6
ITSN2_HUMAN	HIP1R_HUMAN	0.6
ITSN2_HUMAN	AMPH_HUMAN	1.4
ITSN2_HUMAN	HIP1_HUMAN	0.6
ITSN2_HUMAN	SH3G2_HUMAN	0.6
ITSN2_HUMAN	EZRI_HUMAN	1.6
ITSN2_HUMAN	AAK1_HUMAN	0.6
ITSN2_HUMAN	REPS2_HUMAN	0.6
ITSN2_HUMAN	GAK_HUMAN	0.6
ITSN2_HUMAN	UBB_HUMAN	2.4
ITSN2_HUMAN	PACN1_HUMAN	0.6
ITSN2_HUMAN	AP2A1_HUMAN	0.6
ITSN2_HUMAN	MYO6_HUMAN	0.8
ITSN2_HUMAN	RL40_HUMAN	2.4
ITSN2_HUMAN	ARPC3_HUMAN	0.6
ITSN2_HUMAN	RS27A_HUMAN	2.4
ITSN2_HUMAN	AP2S1_HUMAN	1.4
ITSN2_HUMAN	ITSN1_HUMAN	1.6
ITSN2_HUMAN	AP2M1_HUMAN	2.2
ITSN2_HUMAN	SYT1_HUMAN	0.6
ITSN2_HUMAN	RAB5C_HUMAN	0.6
ITSN2_HUMAN	AP2B1_HUMAN	1.4
ITSN2_HUMAN	AUXI_HUMAN	0.6
ITSN2_HUMAN	ARP3_HUMAN	0.6
ITSN2_HUMAN	DYN2_HUMAN	2.2
PEX5R_HUMAN	TNIK_HUMAN	1.28
PEX5R_HUMAN	AP2A1_HUMAN	1.28
PEX5R_HUMAN	AP2B1_HUMAN	1.28
DYN1_HUMAN	DYN1_HUMAN	116.39999999999999
DYN1_HUMAN	EP15R_HUMAN	0.6
DYN1_HUMAN	TNIK_HUMAN	1.28
DYN1_HUMAN	1433Z_HUMAN	0.64
DYN1_HUMAN	EPN2_HUMAN	0.6
DYN1_HUMAN	NMD3A_HUMAN	0.8
DYN1_HUMAN	CLCB_HUMAN	0.6
DYN1_HUMAN	TAU_HUMAN	0.64
DYN1_HUMAN	SYT11_HUMAN	0.6
DYN1_HUMAN	AP1S1_HUMAN	0.6
DYN1_HUMAN	CLCA_HUMAN	0.6
DYN1_HUMAN	ARRB2_HUMAN	0.6
DYN1_HUMAN	HSP7C_HUMAN	1.24
DYN1_HUMAN	HIP1R_HUMAN	0.6
DYN1_HUMAN	AMPH_HUMAN	26.040000000000006
DYN1_HUMAN	HIP1_HUMAN	0.6
DYN1_HUMAN	SH3G2_HUMAN	17.520000000000003
DYN1_HUMAN	A4_HUMAN	1.6
DYN1_HUMAN	AAK1_HUMAN	0.6
DYN1_HUMAN	REPS2_HUMAN	0.6
DYN1_HUMAN	GAK_HUMAN	0.6
DYN1_HUMAN	UBB_HUMAN	2.4
DYN1_HUMAN	PACN1_HUMAN	12.200000000000003
DYN1_HUMAN	AP2A1_HUMAN	1.24
DYN1_HUMAN	MYO6_HUMAN	0.6
DYN1_HUMAN	RL40_HUMAN	2.4
DYN1_HUMAN	ARPC3_HUMAN	0.6
DYN1_HUMAN	RS27A_HUMAN	2.4
DYN1_HUMAN	AP2S1_HUMAN	0.6
DYN1_HUMAN	ITSN1_HUMAN	15.600000000000003
DYN1_HUMAN	EFNB3_HUMAN	0.6
DYN1_HUMAN	AP2M1_HUMAN	0.6
DYN1_HUMAN	SYT1_HUMAN	0.6
DYN1_HUMAN	NEB2_HUMAN	1.28
DYN1_HUMAN	RAB5C_HUMAN	0.6
DYN1_HUMAN	AP2B1_HUMAN	1.24
DYN1_HUMAN	AUXI_HUMAN	0.6
DYN1_HUMAN	ARP3_HUMAN	0.6
DYN1_HUMAN	DYN2_HUMAN	2.8400000000000003
DYN1_HUMAN	AP1G1_HUMAN	0.6
DYN1_HUMAN	MK01_HUMAN	0.6
EP15R_HUMAN	EPN2_HUMAN	1.24
EP15R_HUMAN	CLCB_HUMAN	0.6
EP15R_HUMAN	SYT11_HUMAN	0.6
EP15R_HUMAN	ANS1B_HUMAN	0.64
EP15R_HUMAN	CLCA_HUMAN	1.4
EP15R_HUMAN	ARRB2_HUMAN	0.6
EP15R_HUMAN	HSP7C_HUMAN	0.6
EP15R_HUMAN	HIP1R_HUMAN	0.6
EP15R_HUMAN	NUMB_HUMAN	5.56
EP15R_HUMAN	AMPH_HUMAN	0.6
EP15R_HUMAN	HIP1_HUMAN	0.6
EP15R_HUMAN	SH3G2_HUMAN	0.6
EP15R_HUMAN	AAK1_HUMAN	1.24
EP15R_HUMAN	REPS2_HUMAN	0.6
EP15R_HUMAN	GAK_HUMAN	0.6
EP15R_HUMAN	UBB_HUMAN	2.4
EP15R_HUMAN	PACN1_HUMAN	0.6
EP15R_HUMAN	AP2A1_HUMAN	0.6
EP15R_HUMAN	MYO6_HUMAN	0.8
EP15R_HUMAN	RL40_HUMAN	2.4
EP15R_HUMAN	ARPC3_HUMAN	0.6
EP15R_HUMAN	RS27A_HUMAN	2.4
EP15R_HUMAN	AP2S1_HUMAN	2.2
EP15R_HUMAN	ITSN1_HUMAN	5.24
EP15R_HUMAN	AP2M1_HUMAN	3.8000000000000003
EP15R_HUMAN	SYT1_HUMAN	0.6
EP15R_HUMAN	RAB5C_HUMAN	1.24
EP15R_HUMAN	AP2B1_HUMAN	1.4
EP15R_HUMAN	AUXI_HUMAN	0.6
EP15R_HUMAN	ARP3_HUMAN	0.6
EP15R_HUMAN	DYN2_HUMAN	0.6
TNIK_HUMAN	TNIK_HUMAN	30.0
TNIK_HUMAN	ARF6_HUMAN	0.8
TNIK_HUMAN	SPTN2_HUMAN	0.64
TNIK_HUMAN	SH3G2_HUMAN	1.28
TNIK_HUMAN	EZRI_HUMAN	1.6
TNIK_HUMAN	AP2A1_HUMAN	1.28
TNIK_HUMAN	DPYL2_HUMAN	2.8800000000000003
TNIK_HUMAN	AGRIN_HUMAN	0.64
TNIK_HUMAN	AP2B1_HUMAN	1.28
TNIK_HUMAN	MK01_HUMAN	2.08
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	EPN2_HUMAN	0.8
1433Z_HUMAN	TAU_HUMAN	25.040000000000003
1433Z_HUMAN	HSP7C_HUMAN	2.08
1433Z_HUMAN	SPTN2_HUMAN	0.64
1433Z_HUMAN	SHC1_HUMAN	2.6
1433Z_HUMAN	SH3G2_HUMAN	0.64
1433Z_HUMAN	EZRI_HUMAN	0.8
1433Z_HUMAN	A4_HUMAN	2.4000000000000004
1433Z_HUMAN	SYNPO_HUMAN	1.6
1433Z_HUMAN	PACN1_HUMAN	1.44
1433Z_HUMAN	AP2A1_HUMAN	0.64
1433Z_HUMAN	RS27A_HUMAN	0.64
1433Z_HUMAN	TERA_HUMAN	3.84
1433Z_HUMAN	EFNB3_HUMAN	1.6
1433Z_HUMAN	SYT1_HUMAN	0.64
1433Z_HUMAN	NEB2_HUMAN	1.28
1433Z_HUMAN	AP2B1_HUMAN	1.28
1433Z_HUMAN	MK01_HUMAN	0.6
EPN2_HUMAN	CLCB_HUMAN	1.4
EPN2_HUMAN	SYT11_HUMAN	0.6
EPN2_HUMAN	CLCA_HUMAN	1.4
EPN2_HUMAN	ARRB2_HUMAN	0.6
EPN2_HUMAN	HSP7C_HUMAN	0.6
EPN2_HUMAN	HIP1R_HUMAN	0.6
EPN2_HUMAN	AMPH_HUMAN	0.6
EPN2_HUMAN	HIP1_HUMAN	0.6
EPN2_HUMAN	SH3G2_HUMAN	0.6
EPN2_HUMAN	AAK1_HUMAN	0.6
EPN2_HUMAN	REPS2_HUMAN	0.6
EPN2_HUMAN	GAK_HUMAN	0.6
EPN2_HUMAN	UBB_HUMAN	2.4
EPN2_HUMAN	PACN1_HUMAN	0.6
EPN2_HUMAN	AP2A1_HUMAN	0.6
EPN2_HUMAN	MYO6_HUMAN	0.8
EPN2_HUMAN	RL40_HUMAN	3.2
EPN2_HUMAN	ARPC3_HUMAN	0.6
EPN2_HUMAN	RS27A_HUMAN	2.4
EPN2_HUMAN	AP2S1_HUMAN	0.6
EPN2_HUMAN	ITSN1_HUMAN	2.04
EPN2_HUMAN	AP2M1_HUMAN	0.6
EPN2_HUMAN	SYT1_HUMAN	0.6
EPN2_HUMAN	RAB5C_HUMAN	0.6
EPN2_HUMAN	AP2B1_HUMAN	2.04
EPN2_HUMAN	AUXI_HUMAN	0.6
EPN2_HUMAN	ARP3_HUMAN	0.6
EPN2_HUMAN	DYN2_HUMAN	0.6
NMD3A_HUMAN	NMD3A_HUMAN	6.3999999999999995
NMD3A_HUMAN	PACN1_HUMAN	0.8
NMD3A_HUMAN	AP2M1_HUMAN	1.6
CLCB_HUMAN	SYT11_HUMAN	0.6
CLCB_HUMAN	AP1S1_HUMAN	0.6
CLCB_HUMAN	ARF6_HUMAN	0.6
CLCB_HUMAN	CLCA_HUMAN	3.8000000000000003
CLCB_HUMAN	ARRB2_HUMAN	3.0000000000000004
CLCB_HUMAN	HSP7C_HUMAN	2.2
CLCB_HUMAN	HIP1R_HUMAN	6.4399999999999995
CLCB_HUMAN	NUMB_HUMAN	1.6
CLCB_HUMAN	AMPH_HUMAN	1.24
CLCB_HUMAN	HIP1_HUMAN	5.3999999999999995
CLCB_HUMAN	SH3G2_HUMAN	0.6
CLCB_HUMAN	AAK1_HUMAN	2.2
CLCB_HUMAN	SYNPO_HUMAN	0.8
CLCB_HUMAN	REPS2_HUMAN	0.6
CLCB_HUMAN	GAK_HUMAN	3.8000000000000003
CLCB_HUMAN	UBB_HUMAN	2.4
CLCB_HUMAN	PACN1_HUMAN	0.6
CLCB_HUMAN	AP2A1_HUMAN	2.2
CLCB_HUMAN	MYO6_HUMAN	2.4
CLCB_HUMAN	RL40_HUMAN	2.4
CLCB_HUMAN	DPYL2_HUMAN	0.64
CLCB_HUMAN	ARPC3_HUMAN	0.6
CLCB_HUMAN	RS27A_HUMAN	2.4
CLCB_HUMAN	ZDHC5_HUMAN	0.8
CLCB_HUMAN	AP2S1_HUMAN	2.2
CLCB_HUMAN	ITSN1_HUMAN	1.4
CLCB_HUMAN	EFNB3_HUMAN	0.6
CLCB_HUMAN	AP2M1_HUMAN	1.4
CLCB_HUMAN	SYT1_HUMAN	0.6
CLCB_HUMAN	RAB5C_HUMAN	0.6
CLCB_HUMAN	AP2B1_HUMAN	2.2
CLCB_HUMAN	AUXI_HUMAN	0.6
CLCB_HUMAN	ARP3_HUMAN	0.6
CLCB_HUMAN	DYN2_HUMAN	0.6
CLCB_HUMAN	AP1G1_HUMAN	0.6
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	HSP7C_HUMAN	16.840000000000003
TAU_HUMAN	SPTN2_HUMAN	0.64
TAU_HUMAN	AMPH_HUMAN	1.0
TAU_HUMAN	EZRI_HUMAN	1.6
TAU_HUMAN	AT1A1_HUMAN	2.08
TAU_HUMAN	A4_HUMAN	13.04
TAU_HUMAN	AAK1_HUMAN	0.64
TAU_HUMAN	UBB_HUMAN	0.64
TAU_HUMAN	PACN1_HUMAN	9.64
TAU_HUMAN	AP2A1_HUMAN	0.64
TAU_HUMAN	DPYL2_HUMAN	0.64
TAU_HUMAN	RS27A_HUMAN	0.64
TAU_HUMAN	KS6A3_HUMAN	1.0
TAU_HUMAN	TERA_HUMAN	1.6
TAU_HUMAN	SNAA_HUMAN	0.64
TAU_HUMAN	AP2M1_HUMAN	2.72
TAU_HUMAN	RAB5C_HUMAN	0.64
TAU_HUMAN	AP2B1_HUMAN	1.28
TAU_HUMAN	MK01_HUMAN	2.2800000000000002
SYT11_HUMAN	SYT11_HUMAN	1.28
SYT11_HUMAN	CLCA_HUMAN	0.6
SYT11_HUMAN	ARRB2_HUMAN	0.6
SYT11_HUMAN	HSP7C_HUMAN	0.6
SYT11_HUMAN	HIP1R_HUMAN	0.6
SYT11_HUMAN	AMPH_HUMAN	0.6
SYT11_HUMAN	HIP1_HUMAN	0.6
SYT11_HUMAN	SH3G2_HUMAN	0.6
SYT11_HUMAN	AAK1_HUMAN	0.6
SYT11_HUMAN	REPS2_HUMAN	0.6
SYT11_HUMAN	GAK_HUMAN	0.6
SYT11_HUMAN	UBB_HUMAN	2.4
SYT11_HUMAN	PACN1_HUMAN	0.6
SYT11_HUMAN	AP2A1_HUMAN	0.6
SYT11_HUMAN	RL40_HUMAN	2.4
SYT11_HUMAN	ARPC3_HUMAN	0.6
SYT11_HUMAN	RS27A_HUMAN	2.4
SYT11_HUMAN	AP2S1_HUMAN	0.6
SYT11_HUMAN	ITSN1_HUMAN	0.6
SYT11_HUMAN	AP2M1_HUMAN	0.6
SYT11_HUMAN	SYT1_HUMAN	0.6
SYT11_HUMAN	RAB5C_HUMAN	0.6
SYT11_HUMAN	AP2B1_HUMAN	0.6
SYT11_HUMAN	AUXI_HUMAN	0.6
SYT11_HUMAN	ARP3_HUMAN	0.6
SYT11_HUMAN	DYN2_HUMAN	0.6
ANS1B_HUMAN	SHC1_HUMAN	2.4000000000000004
ANS1B_HUMAN	AP3M2_HUMAN	0.64
ANS1B_HUMAN	SH3G2_HUMAN	0.64
ANS1B_HUMAN	A4_HUMAN	1.6
ANS1B_HUMAN	AAK1_HUMAN	0.64
ANS1B_HUMAN	PACN1_HUMAN	0.64
ANS1B_HUMAN	AP2S1_HUMAN	0.64
ANS1B_HUMAN	ITSN1_HUMAN	1.28
ANS1B_HUMAN	DYN2_HUMAN	0.64
AP1S1_HUMAN	CLCA_HUMAN	0.6
AP1S1_HUMAN	HSP7C_HUMAN	0.6
AP1S1_HUMAN	HIP1R_HUMAN	0.6
AP1S1_HUMAN	AP3M2_HUMAN	0.6
AP1S1_HUMAN	SH3G2_HUMAN	0.6
AP1S1_HUMAN	GAK_HUMAN	0.6
AP1S1_HUMAN	AP2A1_HUMAN	0.6
AP1S1_HUMAN	AP2S1_HUMAN	0.6
AP1S1_HUMAN	SNAA_HUMAN	0.6
AP1S1_HUMAN	AP2M1_HUMAN	2.2
AP1S1_HUMAN	RAB5C_HUMAN	0.6
AP1S1_HUMAN	AP2B1_HUMAN	1.4
AP1S1_HUMAN	AUXI_HUMAN	0.6
AP1S1_HUMAN	DYN2_HUMAN	0.6
AP1S1_HUMAN	AP1G1_HUMAN	14.040000000000003
ARF6_HUMAN	ARF6_HUMAN	6.0
ARF6_HUMAN	CLCA_HUMAN	0.6
ARF6_HUMAN	ARRB2_HUMAN	1.6
ARF6_HUMAN	NUMB_HUMAN	0.8
ARF6_HUMAN	SPTN2_HUMAN	0.8
ARF6_HUMAN	AT1A1_HUMAN	0.8
ARF6_HUMAN	A4_HUMAN	0.8
ARF6_HUMAN	AAK1_HUMAN	0.6
ARF6_HUMAN	AP2A1_HUMAN	1.6
ARF6_HUMAN	RL40_HUMAN	0.8
ARF6_HUMAN	ZDHC5_HUMAN	0.8
ARF6_HUMAN	AP2S1_HUMAN	0.6
ARF6_HUMAN	ITSN1_HUMAN	1.6
ARF6_HUMAN	TERA_HUMAN	0.8
ARF6_HUMAN	AP2M1_HUMAN	0.6
ARF6_HUMAN	RAB5C_HUMAN	0.8
ARF6_HUMAN	AP2B1_HUMAN	1.4
ARF6_HUMAN	AP1G1_HUMAN	1.0
ARF6_HUMAN	MK01_HUMAN	0.6
CLCA_HUMAN	ARRB2_HUMAN	3.0000000000000004
CLCA_HUMAN	HSP7C_HUMAN	6.3999999999999995
CLCA_HUMAN	HIP1R_HUMAN	3.4
CLCA_HUMAN	NUMB_HUMAN	0.8
CLCA_HUMAN	AMPH_HUMAN	3.16
CLCA_HUMAN	HIP1_HUMAN	1.4
CLCA_HUMAN	SH3G2_HUMAN	0.6
CLCA_HUMAN	EZRI_HUMAN	0.6
CLCA_HUMAN	AAK1_HUMAN	1.4
CLCA_HUMAN	SYNPO_HUMAN	0.8
CLCA_HUMAN	REPS2_HUMAN	0.6
CLCA_HUMAN	GAK_HUMAN	2.2
CLCA_HUMAN	UBB_HUMAN	2.4
CLCA_HUMAN	PACN1_HUMAN	0.6
CLCA_HUMAN	AP2A1_HUMAN	1.4
CLCA_HUMAN	MYO6_HUMAN	8.399999999999999
CLCA_HUMAN	RL40_HUMAN	2.4
CLCA_HUMAN	ARPC3_HUMAN	0.6
CLCA_HUMAN	RS27A_HUMAN	2.4
CLCA_HUMAN	KS6A3_HUMAN	0.6
CLCA_HUMAN	AP2S1_HUMAN	0.6
CLCA_HUMAN	ITSN1_HUMAN	3.0000000000000004
CLCA_HUMAN	TERA_HUMAN	1.8
CLCA_HUMAN	EFNB3_HUMAN	0.6
CLCA_HUMAN	AP2M1_HUMAN	0.6
CLCA_HUMAN	SYT1_HUMAN	0.6
CLCA_HUMAN	RAB5C_HUMAN	0.6
CLCA_HUMAN	AP2B1_HUMAN	1.4
CLCA_HUMAN	AUXI_HUMAN	1.4
CLCA_HUMAN	ARP3_HUMAN	0.6
CLCA_HUMAN	DYN2_HUMAN	0.6
CLCA_HUMAN	AP1G1_HUMAN	0.6
CLCA_HUMAN	MK01_HUMAN	0.6
ARRB2_HUMAN	ARRB2_HUMAN	25.600000000000012
ARRB2_HUMAN	HSP7C_HUMAN	5.3999999999999995
ARRB2_HUMAN	HIP1R_HUMAN	0.6
ARRB2_HUMAN	AMPH_HUMAN	0.6
ARRB2_HUMAN	HIP1_HUMAN	0.6
ARRB2_HUMAN	SH3G2_HUMAN	0.6
ARRB2_HUMAN	AAK1_HUMAN	0.6
ARRB2_HUMAN	REPS2_HUMAN	0.6
ARRB2_HUMAN	GAK_HUMAN	0.6
ARRB2_HUMAN	UBB_HUMAN	3.2
ARRB2_HUMAN	PACN1_HUMAN	0.6
ARRB2_HUMAN	AP2A1_HUMAN	3.0000000000000004
ARRB2_HUMAN	RL40_HUMAN	3.2
ARRB2_HUMAN	ARPC3_HUMAN	0.6
ARRB2_HUMAN	RS27A_HUMAN	3.2
ARRB2_HUMAN	AP2S1_HUMAN	0.6
ARRB2_HUMAN	ITSN1_HUMAN	0.6
ARRB2_HUMAN	TERA_HUMAN	1.6
ARRB2_HUMAN	AP2M1_HUMAN	2.4
ARRB2_HUMAN	SYT1_HUMAN	0.6
ARRB2_HUMAN	RAB5C_HUMAN	2.2
ARRB2_HUMAN	AP2B1_HUMAN	6.64
ARRB2_HUMAN	AUXI_HUMAN	0.6
ARRB2_HUMAN	ARP3_HUMAN	0.6
ARRB2_HUMAN	DYN2_HUMAN	0.6
ARRB2_HUMAN	MK01_HUMAN	7.3999999999999995
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	HIP1R_HUMAN	0.6
HSP7C_HUMAN	AMPH_HUMAN	0.6
HSP7C_HUMAN	SHC1_HUMAN	4.0
HSP7C_HUMAN	HIP1_HUMAN	0.6
HSP7C_HUMAN	SH3G2_HUMAN	0.6
HSP7C_HUMAN	A4_HUMAN	8.399999999999999
HSP7C_HUMAN	AAK1_HUMAN	0.6
HSP7C_HUMAN	SYNPO_HUMAN	0.8
HSP7C_HUMAN	REPS2_HUMAN	0.6
HSP7C_HUMAN	GAK_HUMAN	9.239999999999998
HSP7C_HUMAN	UBB_HUMAN	3.2
HSP7C_HUMAN	PACN1_HUMAN	1.4
HSP7C_HUMAN	AP2A1_HUMAN	0.6
HSP7C_HUMAN	RL40_HUMAN	2.4
HSP7C_HUMAN	DPYL2_HUMAN	1.6
HSP7C_HUMAN	ARPC3_HUMAN	0.6
HSP7C_HUMAN	RS27A_HUMAN	2.4
HSP7C_HUMAN	KS6A3_HUMAN	3.2
HSP7C_HUMAN	AP2S1_HUMAN	0.6
HSP7C_HUMAN	ITSN1_HUMAN	0.6
HSP7C_HUMAN	TERA_HUMAN	3.24
HSP7C_HUMAN	SNAA_HUMAN	0.6
HSP7C_HUMAN	AP2M1_HUMAN	2.2
HSP7C_HUMAN	AGRIN_HUMAN	0.8
HSP7C_HUMAN	SYT1_HUMAN	0.6
HSP7C_HUMAN	NEB2_HUMAN	1.28
HSP7C_HUMAN	RAB5C_HUMAN	0.6
HSP7C_HUMAN	AP2B1_HUMAN	1.24
HSP7C_HUMAN	AUXI_HUMAN	0.6
HSP7C_HUMAN	ARP3_HUMAN	0.6
HSP7C_HUMAN	DYN2_HUMAN	1.4
HSP7C_HUMAN	AP1G1_HUMAN	0.6
HIP1R_HUMAN	HIP1R_HUMAN	30.799999999999997
HIP1R_HUMAN	AMPH_HUMAN	0.6
HIP1R_HUMAN	HIP1_HUMAN	5.0
HIP1R_HUMAN	SH3G2_HUMAN	0.6
HIP1R_HUMAN	AAK1_HUMAN	0.6
HIP1R_HUMAN	REPS2_HUMAN	0.6
HIP1R_HUMAN	GAK_HUMAN	3.8000000000000003
HIP1R_HUMAN	UBB_HUMAN	2.4
HIP1R_HUMAN	PACN1_HUMAN	0.6
HIP1R_HUMAN	AP2A1_HUMAN	0.6
HIP1R_HUMAN	RL40_HUMAN	2.4
HIP1R_HUMAN	ARPC3_HUMAN	0.6
HIP1R_HUMAN	RS27A_HUMAN	2.4
HIP1R_HUMAN	AP2S1_HUMAN	0.6
HIP1R_HUMAN	ITSN1_HUMAN	0.6
HIP1R_HUMAN	TERA_HUMAN	0.8
HIP1R_HUMAN	SNAA_HUMAN	0.6
HIP1R_HUMAN	AP2M1_HUMAN	0.6
HIP1R_HUMAN	SYT1_HUMAN	0.6
HIP1R_HUMAN	RAB5C_HUMAN	0.6
HIP1R_HUMAN	AP2B1_HUMAN	1.4
HIP1R_HUMAN	AUXI_HUMAN	0.6
HIP1R_HUMAN	ARP3_HUMAN	0.6
HIP1R_HUMAN	DYN2_HUMAN	0.6
HIP1R_HUMAN	AP1G1_HUMAN	0.6
NUMB_HUMAN	NUMB_HUMAN	28.0
NUMB_HUMAN	EZRI_HUMAN	3.2
NUMB_HUMAN	A4_HUMAN	4.0
NUMB_HUMAN	AAK1_HUMAN	0.64
NUMB_HUMAN	GAK_HUMAN	0.8
NUMB_HUMAN	UBB_HUMAN	2.4
NUMB_HUMAN	AP2A1_HUMAN	7.919999999999999
NUMB_HUMAN	RL40_HUMAN	2.4
NUMB_HUMAN	DPYL2_HUMAN	5.199999999999999
NUMB_HUMAN	RS27A_HUMAN	2.4
NUMB_HUMAN	ZDHC5_HUMAN	0.8
NUMB_HUMAN	AP2S1_HUMAN	3.68
NUMB_HUMAN	AP2M1_HUMAN	6.879999999999999
NUMB_HUMAN	RAB5C_HUMAN	0.8
NUMB_HUMAN	AP2B1_HUMAN	4.48
SPTN2_HUMAN	SYNPO_HUMAN	2.4000000000000004
SPTN2_HUMAN	ZDHC5_HUMAN	0.64
SPTN2_HUMAN	SNAA_HUMAN	0.6
SPTN2_HUMAN	RAB5C_HUMAN	0.8
AMPH_HUMAN	AMPH_HUMAN	7.28
AMPH_HUMAN	HIP1_HUMAN	0.6
AMPH_HUMAN	SH3G2_HUMAN	3.68
AMPH_HUMAN	AAK1_HUMAN	0.6
AMPH_HUMAN	REPS2_HUMAN	1.6
AMPH_HUMAN	GAK_HUMAN	0.6
AMPH_HUMAN	UBB_HUMAN	2.4
AMPH_HUMAN	PACN1_HUMAN	1.4
AMPH_HUMAN	AP2A1_HUMAN	3.2
AMPH_HUMAN	RL40_HUMAN	2.4
AMPH_HUMAN	ARPC3_HUMAN	0.6
AMPH_HUMAN	RS27A_HUMAN	2.4
AMPH_HUMAN	AP2S1_HUMAN	2.2
AMPH_HUMAN	ITSN1_HUMAN	1.6
AMPH_HUMAN	AP2M1_HUMAN	1.4
AMPH_HUMAN	SYT1_HUMAN	0.6
AMPH_HUMAN	NEB2_HUMAN	1.28
AMPH_HUMAN	RAB5C_HUMAN	0.6
AMPH_HUMAN	AP2B1_HUMAN	5.92
AMPH_HUMAN	AUXI_HUMAN	0.6
AMPH_HUMAN	ARP3_HUMAN	0.6
AMPH_HUMAN	DYN2_HUMAN	11.6
AMPH_HUMAN	AP1G1_HUMAN	1.0
SHC1_HUMAN	SHC1_HUMAN	14.800000000000002
SHC1_HUMAN	EZRI_HUMAN	1.6
SHC1_HUMAN	A4_HUMAN	8.8
SHC1_HUMAN	AP2A1_HUMAN	7.199999999999999
SHC1_HUMAN	AP2S1_HUMAN	2.4000000000000004
SHC1_HUMAN	EFNB3_HUMAN	0.6
SHC1_HUMAN	AP2M1_HUMAN	6.3999999999999995
SHC1_HUMAN	NEB2_HUMAN	1.6
SHC1_HUMAN	AP2B1_HUMAN	4.0
SHC1_HUMAN	DYN2_HUMAN	1.6
SHC1_HUMAN	MK01_HUMAN	2.6
AP3M2_HUMAN	AP2A1_HUMAN	0.6
AP3M2_HUMAN	AP2S1_HUMAN	0.6
AP3M2_HUMAN	AP1G1_HUMAN	0.6
HIP1_HUMAN	HIP1_HUMAN	28.8
HIP1_HUMAN	SH3G2_HUMAN	0.6
HIP1_HUMAN	AAK1_HUMAN	0.6
HIP1_HUMAN	REPS2_HUMAN	0.6
HIP1_HUMAN	GAK_HUMAN	2.2
HIP1_HUMAN	UBB_HUMAN	2.4
HIP1_HUMAN	PACN1_HUMAN	0.6
HIP1_HUMAN	AP2A1_HUMAN	5.6
HIP1_HUMAN	RL40_HUMAN	2.4
HIP1_HUMAN	ARPC3_HUMAN	0.6
HIP1_HUMAN	RS27A_HUMAN	2.4
HIP1_HUMAN	ZDHC5_HUMAN	0.8
HIP1_HUMAN	AP2S1_HUMAN	0.6
HIP1_HUMAN	ITSN1_HUMAN	1.4
HIP1_HUMAN	AP2M1_HUMAN	0.6
HIP1_HUMAN	SYT1_HUMAN	0.6
HIP1_HUMAN	RAB5C_HUMAN	0.6
HIP1_HUMAN	AP2B1_HUMAN	2.2
HIP1_HUMAN	AUXI_HUMAN	0.6
HIP1_HUMAN	ARP3_HUMAN	0.6
HIP1_HUMAN	DYN2_HUMAN	0.6
SH3G2_HUMAN	SH3G2_HUMAN	35.60000000000001
SH3G2_HUMAN	A4_HUMAN	0.8
SH3G2_HUMAN	AAK1_HUMAN	0.6
SH3G2_HUMAN	REPS2_HUMAN	0.6
SH3G2_HUMAN	GAK_HUMAN	0.6
SH3G2_HUMAN	UBB_HUMAN	2.4
SH3G2_HUMAN	PACN1_HUMAN	1.4
SH3G2_HUMAN	AP2A1_HUMAN	0.6
SH3G2_HUMAN	RL40_HUMAN	2.4
SH3G2_HUMAN	ARPC3_HUMAN	0.6
SH3G2_HUMAN	RS27A_HUMAN	2.4
SH3G2_HUMAN	KS6A3_HUMAN	0.6
SH3G2_HUMAN	AP2S1_HUMAN	0.6
SH3G2_HUMAN	ITSN1_HUMAN	2.2
SH3G2_HUMAN	EFNB3_HUMAN	0.6
SH3G2_HUMAN	AP2M1_HUMAN	0.6
SH3G2_HUMAN	SYT1_HUMAN	1.24
SH3G2_HUMAN	RAB5C_HUMAN	0.6
SH3G2_HUMAN	AP2B1_HUMAN	0.6
SH3G2_HUMAN	AUXI_HUMAN	0.6
SH3G2_HUMAN	ARP3_HUMAN	0.6
SH3G2_HUMAN	DYN2_HUMAN	6.4799999999999995
SH3G2_HUMAN	AP1G1_HUMAN	0.6
SH3G2_HUMAN	MK01_HUMAN	0.6
EZRI_HUMAN	EZRI_HUMAN	24.000000000000007
EZRI_HUMAN	AT1A1_HUMAN	0.8
EZRI_HUMAN	AP2A1_HUMAN	2.2
EZRI_HUMAN	MYO6_HUMAN	1.6
EZRI_HUMAN	ARPC3_HUMAN	0.8
EZRI_HUMAN	ZDHC5_HUMAN	0.8
EZRI_HUMAN	AP2S1_HUMAN	0.6
EZRI_HUMAN	ITSN1_HUMAN	2.4000000000000004
EZRI_HUMAN	AP2M1_HUMAN	0.6
EZRI_HUMAN	NEB2_HUMAN	2.4000000000000004
EZRI_HUMAN	AP2B1_HUMAN	0.6
AT1A1_HUMAN	AT1A1_HUMAN	1.6
AT1A1_HUMAN	SYNPO_HUMAN	0.8
AT1A1_HUMAN	ZDHC5_HUMAN	0.8
AT1A1_HUMAN	NEB2_HUMAN	1.28
AT1A1_HUMAN	RAB5C_HUMAN	0.8
AT1A1_HUMAN	ARP3_HUMAN	0.64
AT1A1_HUMAN	MK01_HUMAN	1.6
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	AAK1_HUMAN	0.8
A4_HUMAN	GAK_HUMAN	0.8
A4_HUMAN	UBB_HUMAN	3.4000000000000004
A4_HUMAN	RS27A_HUMAN	0.8
A4_HUMAN	TERA_HUMAN	1.8
A4_HUMAN	SNAA_HUMAN	0.8
A4_HUMAN	SYT1_HUMAN	0.64
A4_HUMAN	RAB5C_HUMAN	0.8
A4_HUMAN	ARP3_HUMAN	2.4000000000000004
A4_HUMAN	DYN2_HUMAN	2.4000000000000004
A4_HUMAN	MK01_HUMAN	3.0000000000000004
AAK1_HUMAN	AAK1_HUMAN	4.0
AAK1_HUMAN	REPS2_HUMAN	0.6
AAK1_HUMAN	GAK_HUMAN	1.4
AAK1_HUMAN	UBB_HUMAN	2.4
AAK1_HUMAN	PACN1_HUMAN	0.6
AAK1_HUMAN	AP2A1_HUMAN	2.2
AAK1_HUMAN	RL40_HUMAN	2.4
AAK1_HUMAN	ARPC3_HUMAN	0.6
AAK1_HUMAN	RS27A_HUMAN	2.4
AAK1_HUMAN	AP2S1_HUMAN	2.2
AAK1_HUMAN	ITSN1_HUMAN	0.6
AAK1_HUMAN	AP2M1_HUMAN	7.639999999999999
AAK1_HUMAN	SYT1_HUMAN	0.6
AAK1_HUMAN	RAB5C_HUMAN	0.6
AAK1_HUMAN	AP2B1_HUMAN	3.0000000000000004
AAK1_HUMAN	AUXI_HUMAN	0.6
AAK1_HUMAN	ARP3_HUMAN	0.6
AAK1_HUMAN	DYN2_HUMAN	0.6
SYNPO_HUMAN	GAK_HUMAN	0.8
SYNPO_HUMAN	UBB_HUMAN	0.8
SYNPO_HUMAN	AP2A1_HUMAN	1.6
SYNPO_HUMAN	MYO6_HUMAN	1.6
SYNPO_HUMAN	RL40_HUMAN	0.8
SYNPO_HUMAN	ARPC3_HUMAN	2.4000000000000004
SYNPO_HUMAN	RS27A_HUMAN	0.8
SYNPO_HUMAN	ZDHC5_HUMAN	0.8
SYNPO_HUMAN	AP2M1_HUMAN	0.8
SYNPO_HUMAN	SYT1_HUMAN	0.8
SYNPO_HUMAN	NEB2_HUMAN	2.4000000000000004
SYNPO_HUMAN	AP2B1_HUMAN	0.8
SYNPO_HUMAN	ARP3_HUMAN	2.4000000000000004
SYNPO_HUMAN	MK01_HUMAN	0.8
REPS2_HUMAN	GAK_HUMAN	0.6
REPS2_HUMAN	UBB_HUMAN	2.4
REPS2_HUMAN	PACN1_HUMAN	0.6
REPS2_HUMAN	AP2A1_HUMAN	2.6
REPS2_HUMAN	MYO6_HUMAN	0.8
REPS2_HUMAN	RL40_HUMAN	2.4
REPS2_HUMAN	ARPC3_HUMAN	0.6
REPS2_HUMAN	RS27A_HUMAN	2.4
REPS2_HUMAN	AP2S1_HUMAN	0.6
REPS2_HUMAN	ITSN1_HUMAN	0.6
REPS2_HUMAN	AP2M1_HUMAN	1.4
REPS2_HUMAN	SYT1_HUMAN	0.6
REPS2_HUMAN	RAB5C_HUMAN	0.6
REPS2_HUMAN	AP2B1_HUMAN	0.6
REPS2_HUMAN	AUXI_HUMAN	0.6
REPS2_HUMAN	ARP3_HUMAN	0.6
REPS2_HUMAN	DYN2_HUMAN	0.6
GAK_HUMAN	GAK_HUMAN	10.0
GAK_HUMAN	UBB_HUMAN	2.4
GAK_HUMAN	PACN1_HUMAN	0.6
GAK_HUMAN	AP2A1_HUMAN	1.4
GAK_HUMAN	MYO6_HUMAN	0.8
GAK_HUMAN	RL40_HUMAN	2.4
GAK_HUMAN	ARPC3_HUMAN	0.6
GAK_HUMAN	RS27A_HUMAN	2.4
GAK_HUMAN	ZDHC5_HUMAN	0.8
GAK_HUMAN	AP2S1_HUMAN	0.6
GAK_HUMAN	ITSN1_HUMAN	0.6
GAK_HUMAN	SNAA_HUMAN	0.6
GAK_HUMAN	AP2M1_HUMAN	2.04
GAK_HUMAN	SYT1_HUMAN	0.6
GAK_HUMAN	RAB5C_HUMAN	0.6
GAK_HUMAN	AP2B1_HUMAN	2.2
GAK_HUMAN	AUXI_HUMAN	0.6
GAK_HUMAN	ARP3_HUMAN	1.4
GAK_HUMAN	DYN2_HUMAN	2.2
GAK_HUMAN	AP1G1_HUMAN	0.6
UBB_HUMAN	UBB_HUMAN	233.4
UBB_HUMAN	PACN1_HUMAN	0.6
UBB_HUMAN	AP2A1_HUMAN	0.6
UBB_HUMAN	MYO6_HUMAN	4.6
UBB_HUMAN	RL40_HUMAN	15.8
UBB_HUMAN	ARPC3_HUMAN	0.6
UBB_HUMAN	RS27A_HUMAN	1.7999999999999998
UBB_HUMAN	AP2S1_HUMAN	2.2
UBB_HUMAN	ITSN1_HUMAN	0.6
UBB_HUMAN	TERA_HUMAN	2.8400000000000003
UBB_HUMAN	AP2M1_HUMAN	1.4
UBB_HUMAN	SYT1_HUMAN	0.6
UBB_HUMAN	RAB5C_HUMAN	0.6
UBB_HUMAN	AP2B1_HUMAN	0.6
UBB_HUMAN	AUXI_HUMAN	0.6
UBB_HUMAN	ARP3_HUMAN	0.6
UBB_HUMAN	DYN2_HUMAN	0.6
PACN1_HUMAN	PACN1_HUMAN	60.000000000000014
PACN1_HUMAN	AP2A1_HUMAN	0.6
PACN1_HUMAN	RL40_HUMAN	2.4
PACN1_HUMAN	ARPC3_HUMAN	0.6
PACN1_HUMAN	RS27A_HUMAN	2.4
PACN1_HUMAN	AP2S1_HUMAN	0.6
PACN1_HUMAN	ITSN1_HUMAN	0.6
PACN1_HUMAN	AP2M1_HUMAN	0.6
PACN1_HUMAN	SYT1_HUMAN	0.6
PACN1_HUMAN	NEB2_HUMAN	0.64
PACN1_HUMAN	RAB5C_HUMAN	0.6
PACN1_HUMAN	AP2B1_HUMAN	0.6
PACN1_HUMAN	AUXI_HUMAN	0.6
PACN1_HUMAN	ARP3_HUMAN	0.6
PACN1_HUMAN	DYN2_HUMAN	3.0000000000000004
AP2A1_HUMAN	MYO6_HUMAN	2.8
AP2A1_HUMAN	RL40_HUMAN	2.4
AP2A1_HUMAN	DPYL2_HUMAN	2.6
AP2A1_HUMAN	ARPC3_HUMAN	0.6
AP2A1_HUMAN	RS27A_HUMAN	2.4
AP2A1_HUMAN	KS6A3_HUMAN	0.6
AP2A1_HUMAN	ZDHC5_HUMAN	0.8
AP2A1_HUMAN	AP2S1_HUMAN	5.64
AP2A1_HUMAN	ITSN1_HUMAN	3.2
AP2A1_HUMAN	EFNB3_HUMAN	0.6
AP2A1_HUMAN	AP2M1_HUMAN	6.039999999999999
AP2A1_HUMAN	SYT1_HUMAN	0.6
AP2A1_HUMAN	NEB2_HUMAN	1.28
AP2A1_HUMAN	RAB5C_HUMAN	0.6
AP2A1_HUMAN	AP2B1_HUMAN	3.48
AP2A1_HUMAN	AUXI_HUMAN	1.4
AP2A1_HUMAN	ARP3_HUMAN	0.6
AP2A1_HUMAN	DYN2_HUMAN	0.6
AP2A1_HUMAN	AP1G1_HUMAN	0.6
AP2A1_HUMAN	MK01_HUMAN	0.6
MYO6_HUMAN	MYO6_HUMAN	26.80000000000001
MYO6_HUMAN	RL40_HUMAN	2.4
MYO6_HUMAN	RS27A_HUMAN	2.4
MYO6_HUMAN	ZDHC5_HUMAN	1.6
MYO6_HUMAN	AP2S1_HUMAN	0.8
MYO6_HUMAN	ITSN1_HUMAN	0.8
MYO6_HUMAN	TERA_HUMAN	0.8
MYO6_HUMAN	AP2M1_HUMAN	1.4
MYO6_HUMAN	AP2B1_HUMAN	1.8
MYO6_HUMAN	DYN2_HUMAN	0.6
RL40_HUMAN	RL40_HUMAN	61.4
RL40_HUMAN	ARPC3_HUMAN	0.6
RL40_HUMAN	RS27A_HUMAN	3.4000000000000004
RL40_HUMAN	AP2S1_HUMAN	0.6
RL40_HUMAN	ITSN1_HUMAN	0.6
RL40_HUMAN	TERA_HUMAN	2.04
RL40_HUMAN	AP2M1_HUMAN	1.4
RL40_HUMAN	SYT1_HUMAN	0.6
RL40_HUMAN	RAB5C_HUMAN	1.4
RL40_HUMAN	AP2B1_HUMAN	0.6
RL40_HUMAN	AUXI_HUMAN	0.6
RL40_HUMAN	ARP3_HUMAN	0.6
RL40_HUMAN	DYN2_HUMAN	0.6
DPYL2_HUMAN	DPYL2_HUMAN	150.08
DPYL2_HUMAN	ZDHC5_HUMAN	0.8
DPYL2_HUMAN	AP2S1_HUMAN	0.64
DPYL2_HUMAN	NEB2_HUMAN	1.28
ARPC3_HUMAN	RS27A_HUMAN	2.4
ARPC3_HUMAN	AP2S1_HUMAN	0.6
ARPC3_HUMAN	ITSN1_HUMAN	0.6
ARPC3_HUMAN	AP2M1_HUMAN	0.6
ARPC3_HUMAN	SYT1_HUMAN	0.6
ARPC3_HUMAN	RAB5C_HUMAN	0.6
ARPC3_HUMAN	AP2B1_HUMAN	0.6
ARPC3_HUMAN	AUXI_HUMAN	0.6
ARPC3_HUMAN	ARP3_HUMAN	10.84
ARPC3_HUMAN	DYN2_HUMAN	0.6
RS27A_HUMAN	RS27A_HUMAN	58.2
RS27A_HUMAN	AP2S1_HUMAN	0.6
RS27A_HUMAN	ITSN1_HUMAN	0.6
RS27A_HUMAN	TERA_HUMAN	1.24
RS27A_HUMAN	AP2M1_HUMAN	2.2
RS27A_HUMAN	SYT1_HUMAN	0.6
RS27A_HUMAN	RAB5C_HUMAN	0.6
RS27A_HUMAN	AP2B1_HUMAN	0.6
RS27A_HUMAN	AUXI_HUMAN	0.6
RS27A_HUMAN	ARP3_HUMAN	0.6
RS27A_HUMAN	DYN2_HUMAN	0.6
KS6A3_HUMAN	KS6A3_HUMAN	10.8
KS6A3_HUMAN	AP2S1_HUMAN	0.6
KS6A3_HUMAN	AP2M1_HUMAN	1.4
KS6A3_HUMAN	AP2B1_HUMAN	0.6
KS6A3_HUMAN	MK01_HUMAN	14.200000000000003
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	AP2S1_HUMAN	0.8
ZDHC5_HUMAN	AP2M1_HUMAN	1.6
ZDHC5_HUMAN	NEB2_HUMAN	0.64
ZDHC5_HUMAN	AP2B1_HUMAN	1.6
ZDHC5_HUMAN	MK01_HUMAN	1.6
AP2S1_HUMAN	ITSN1_HUMAN	1.4
AP2S1_HUMAN	EFNB3_HUMAN	0.6
AP2S1_HUMAN	AP2M1_HUMAN	18.840000000000007
AP2S1_HUMAN	SYT1_HUMAN	0.6
AP2S1_HUMAN	RAB5C_HUMAN	0.6
AP2S1_HUMAN	AP2B1_HUMAN	14.040000000000004
AP2S1_HUMAN	AUXI_HUMAN	0.6
AP2S1_HUMAN	ARP3_HUMAN	0.6
AP2S1_HUMAN	DYN2_HUMAN	0.6
AP2S1_HUMAN	AP1G1_HUMAN	2.24
AP2S1_HUMAN	MK01_HUMAN	0.6
ITSN1_HUMAN	ITSN1_HUMAN	19.2
ITSN1_HUMAN	EFNB3_HUMAN	0.6
ITSN1_HUMAN	AP2M1_HUMAN	3.8000000000000003
ITSN1_HUMAN	SYT1_HUMAN	0.6
ITSN1_HUMAN	RAB5C_HUMAN	0.6
ITSN1_HUMAN	AP2B1_HUMAN	5.24
ITSN1_HUMAN	AUXI_HUMAN	0.6
ITSN1_HUMAN	ARP3_HUMAN	0.6
ITSN1_HUMAN	DYN2_HUMAN	6.8
TERA_HUMAN	TERA_HUMAN	566.4000000000001
TERA_HUMAN	SNAA_HUMAN	0.8
TERA_HUMAN	AP2M1_HUMAN	0.8
TERA_HUMAN	AGRIN_HUMAN	0.8
TERA_HUMAN	SYT1_HUMAN	2.4000000000000004
TERA_HUMAN	NEB2_HUMAN	0.64
TERA_HUMAN	AP2B1_HUMAN	0.8
TERA_HUMAN	DYN2_HUMAN	0.8
TERA_HUMAN	AP1G1_HUMAN	0.8
TERA_HUMAN	MK01_HUMAN	1.4
SNAA_HUMAN	RAB5C_HUMAN	0.6
SNAA_HUMAN	AUXI_HUMAN	0.6
SNAA_HUMAN	AP1G1_HUMAN	0.6
EFNB3_HUMAN	AP2M1_HUMAN	0.6
EFNB3_HUMAN	AP2B1_HUMAN	0.6
EFNB3_HUMAN	MK01_HUMAN	1.6
AP2M1_HUMAN	AP2M1_HUMAN	4.8
AP2M1_HUMAN	SYT1_HUMAN	0.6
AP2M1_HUMAN	NEB2_HUMAN	0.64
AP2M1_HUMAN	RAB5C_HUMAN	0.6
AP2M1_HUMAN	AP2B1_HUMAN	30.040000000000017
AP2M1_HUMAN	AUXI_HUMAN	1.4
AP2M1_HUMAN	ARP3_HUMAN	0.6
AP2M1_HUMAN	DYN2_HUMAN	0.6
AP2M1_HUMAN	AP1G1_HUMAN	4.64
AP2M1_HUMAN	MK01_HUMAN	1.24
AGRIN_HUMAN	AGRIN_HUMAN	6.3999999999999995
SYT1_HUMAN	SYT1_HUMAN	37.2
SYT1_HUMAN	NEB2_HUMAN	0.64
SYT1_HUMAN	RAB5C_HUMAN	0.6
SYT1_HUMAN	AP2B1_HUMAN	0.6
SYT1_HUMAN	AUXI_HUMAN	0.6
SYT1_HUMAN	ARP3_HUMAN	0.6
SYT1_HUMAN	DYN2_HUMAN	0.6
SYT1_HUMAN	AP1G1_HUMAN	0.8
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	AP2B1_HUMAN	1.28
NEB2_HUMAN	AUXI_HUMAN	0.64
NEB2_HUMAN	ARP3_HUMAN	1.44
NEB2_HUMAN	MK01_HUMAN	1.28
RAB5C_HUMAN	RAB5C_HUMAN	4.16
RAB5C_HUMAN	AP2B1_HUMAN	0.6
RAB5C_HUMAN	AUXI_HUMAN	0.6
RAB5C_HUMAN	ARP3_HUMAN	0.6
RAB5C_HUMAN	DYN2_HUMAN	0.6
RAB5C_HUMAN	AP1G1_HUMAN	0.6
AP2B1_HUMAN	AP2B1_HUMAN	4.0
AP2B1_HUMAN	AUXI_HUMAN	1.4
AP2B1_HUMAN	ARP3_HUMAN	0.6
AP2B1_HUMAN	DYN2_HUMAN	0.6
AP2B1_HUMAN	AP1G1_HUMAN	2.2
AP2B1_HUMAN	MK01_HUMAN	1.24
AUXI_HUMAN	ARP3_HUMAN	0.6
AUXI_HUMAN	DYN2_HUMAN	0.6
AUXI_HUMAN	AP1G1_HUMAN	0.6
AUXI_HUMAN	MK01_HUMAN	0.8
ARP3_HUMAN	DYN2_HUMAN	0.6
DYN2_HUMAN	DYN2_HUMAN	4.8
DYN2_HUMAN	AP1G1_HUMAN	0.6
AP1G1_HUMAN	AP1G1_HUMAN	6.8
MK01_HUMAN	MK01_HUMAN	54.000000000000014
