UniProtID	UniProtID	score
AP2A1_HUMAN	SYNJ1_HUMAN	2
AP2A1_HUMAN	GRB2_HUMAN	1.6
AP2A1_HUMAN	DLG4_HUMAN	0.64
AP2A1_HUMAN	CRK_HUMAN	1.6
AP2A1_HUMAN	ABL1_HUMAN	0.8
AP2A1_HUMAN	SNX9_HUMAN	1.6
AP2A1_HUMAN	ESR1_HUMAN	2.4000000000000004
AP2A1_HUMAN	SYUA_HUMAN	1.28
AP2A1_HUMAN	PP6R2_HUMAN	0.8
AP2A1_HUMAN	RBP1_HUMAN	5.0
AP2A1_HUMAN	LNX1_HUMAN	0.8
AP2A1_HUMAN	NMDE2_HUMAN	1.6
AP2A1_HUMAN	ITSN1_HUMAN	2.6
AP2A1_HUMAN	ADA10_HUMAN	0.64
AP2A1_HUMAN	LCK_HUMAN	0.8
AP2A1_HUMAN	EPS15_HUMAN	8.639999999999999
AP2A1_HUMAN	PICAL_HUMAN	3.0400000000000005
AP2A1_HUMAN	EPN1_HUMAN	4.24
AP2A1_HUMAN	TRI25_HUMAN	0.8
AP2A1_HUMAN	RNF11_HUMAN	0.8
AP2A1_HUMAN	AP2B1_HUMAN	5.28
AP2A1_HUMAN	EPN4_HUMAN	2.6
AP2A1_HUMAN	PP6R3_HUMAN	1.44
AP2A1_HUMAN	DUX4_HUMAN	1.6
AP2A1_HUMAN	CLH1_HUMAN	2.08
AP2A1_HUMAN	ARRB2_HUMAN	3.4000000000000004
AP2A1_HUMAN	MLP3B_HUMAN	1.6
AP2A1_HUMAN	MLP3A_HUMAN	2.4000000000000004
AP2A1_HUMAN	PI51C_HUMAN	0.8
AP2A1_HUMAN	EP15R_HUMAN	0.8
AP2A1_HUMAN	AP2M1_HUMAN	7.039999999999999
AP2A1_HUMAN	ATG9A_HUMAN	4.4
AP2A1_HUMAN	NUMB_HUMAN	7.319999999999999
AP2A1_HUMAN	AMPH_HUMAN	3.4000000000000004
AP2A1_HUMAN	DYN1_HUMAN	0.64
AP2A1_HUMAN	RAF1_HUMAN	0.8
AP2A1_HUMAN	TGON2_HUMAN	2.4000000000000004
AP2A1_HUMAN	SHAN3_HUMAN	0.64
AP2A1_HUMAN	CD2AP_HUMAN	0.64
AP2A1_HUMAN	FLNA_HUMAN	0.8
AP2A1_HUMAN	FLNB_HUMAN	0.64
AP2A1_HUMAN	HDAC6_HUMAN	0.8
AP2A1_HUMAN	DAB2_HUMAN	1.44
AP2A1_HUMAN	BIN1_HUMAN	1
AP2A1_HUMAN	RIT1_HUMAN	0.8
AP2A1_HUMAN	TNIK_HUMAN	1.28
AP2A1_HUMAN	SH3K1_HUMAN	0.64
AP2A1_HUMAN	A4_HUMAN	0.64
AP2A1_HUMAN	TAU_HUMAN	0.64
AP2A1_HUMAN	DDX3X_HUMAN	0.8
AP2A1_HUMAN	REPS2_HUMAN	2
AP2A1_HUMAN	PP1G_HUMAN	0.8
AP2A1_HUMAN	ARRB1_HUMAN	1
AP2A1_HUMAN	HSP7C_HUMAN	0.8
AP2A1_HUMAN	1433Z_HUMAN	0.64
AP2A1_HUMAN	RC3H1_HUMAN	0.8
AP2A1_HUMAN	PRC1_HUMAN	0.8
AP2A1_HUMAN	RARA_HUMAN	0.64
AP2A1_HUMAN	RNPS1_HUMAN	1.6
AP2A1_HUMAN	EZH2_HUMAN	0.8
AP2A1_HUMAN	FGFR1_HUMAN	1.6
AP2A1_HUMAN	TNR6B_HUMAN	0.8
AP2A1_HUMAN	AGO2_HUMAN	0.8
AP2A1_HUMAN	PTN23_HUMAN	0.8
AP2A1_HUMAN	H4_HUMAN	0.8
AP2A1_HUMAN	BRCA1_HUMAN	1
AP2A1_HUMAN	CTBP1_HUMAN	0.8
AP2A1_HUMAN	TANK_HUMAN	1.6
AP2A1_HUMAN	SNP25_HUMAN	1.28
AP2A1_HUMAN	SHC1_HUMAN	7.999999999999999
AP2A1_HUMAN	EGFR_HUMAN	13.200000000000003
AP2A1_HUMAN	TOLIP_HUMAN	0.8
AP2A1_HUMAN	NEB2_HUMAN	1.28
AP2A1_HUMAN	MED23_HUMAN	1.6
AP2A1_HUMAN	IFM1_HUMAN	0.8
AP2A1_HUMAN	DX39B_HUMAN	0.8
AP2A1_HUMAN	STX6_HUMAN	0.8
AP2A1_HUMAN	UBC_HUMAN	1.44
AP2A1_HUMAN	SYT3_HUMAN	0.64
AP2A1_HUMAN	HIP1_HUMAN	5
AP2A1_HUMAN	BRD7_HUMAN	0.8
AP2A1_HUMAN	DYR1A_HUMAN	1.6
AP2A1_HUMAN	PARP1_HUMAN	0.8
AP2A1_HUMAN	EI2BA_HUMAN	0.8
AP2A1_HUMAN	TRAF6_HUMAN	0.8
AP2A1_HUMAN	MYH10_HUMAN	0.64
AP2A1_HUMAN	MYO6_HUMAN	2.8
AP2A1_HUMAN	PDLI7_HUMAN	0.8
AP2A1_HUMAN	MED4_HUMAN	1.6
AP2A1_HUMAN	ACTB_HUMAN	0.64
AP2A1_HUMAN	SMAD9_HUMAN	1.6
AP2A1_HUMAN	AP2A2_HUMAN	3.0400000000000005
AP2A1_HUMAN	PP1B_HUMAN	1.44
AP2A1_HUMAN	AAK1_HUMAN	2.4000000000000004
AP2A1_HUMAN	GOLM1_HUMAN	0.8
AP2A1_HUMAN	OCRL_HUMAN	4.8
AP2A1_HUMAN	BCR_HUMAN	1.6
AP2A1_HUMAN	ZDHC5_HUMAN	0.8
AP2A1_HUMAN	CUL4B_HUMAN	1.6
AP2A1_HUMAN	LYRIC_HUMAN	3.2
AP2A1_HUMAN	CLC4G_HUMAN	0.8
AP2A1_HUMAN	VCAM1_HUMAN	3.2
AP2A1_HUMAN	FINC_HUMAN	1.6
AP2A1_HUMAN	SPS2L_HUMAN	1.6
AP2A1_HUMAN	H2B2C_HUMAN	0.8
AP2A1_HUMAN	LRRK2_HUMAN	0.64
AP2A1_HUMAN	XPO1_HUMAN	1.44
AP2A1_HUMAN	KDM1A_HUMAN	0.8
AP2A1_HUMAN	M3K9_HUMAN	1.6
AP2A1_HUMAN	WNK3_HUMAN	1.6
AP2A1_HUMAN	RHOG_HUMAN	0.8
AP2A1_HUMAN	ESR2_HUMAN	1.6
AP2A1_HUMAN	PRIO_HUMAN	2.4000000000000004
AP2A1_HUMAN	MYC_HUMAN	2.4000000000000004
AP2A1_HUMAN	FCHO2_HUMAN	2
AP2A1_HUMAN	SGIP1_HUMAN	2.4000000000000004
AP2A1_HUMAN	VATA_HUMAN	0.64
AP2A1_HUMAN	JUN_HUMAN	0.8
AP2A1_HUMAN	HSC20_HUMAN	1.6
AP2A1_HUMAN	CYFP1_HUMAN	1.28
AP2A1_HUMAN	CYFP2_HUMAN	1.28
AP2A1_HUMAN	FXR1_HUMAN	2.08
AP2A1_HUMAN	NCKP1_HUMAN	1.28
AP2A1_HUMAN	PEX5R_HUMAN	1.28
AP2A1_HUMAN	AGAP2_HUMAN	1.92
AP2A1_HUMAN	CAV3_HUMAN	0.64
AP2A1_HUMAN	AT1B1_HUMAN	0.64
AP2A1_HUMAN	LITD1_HUMAN	0.8
AP2A1_HUMAN	BMI1_HUMAN	2.4000000000000004
AP2A1_HUMAN	HCN1_HUMAN	0.8
AP2A1_HUMAN	ITM2B_HUMAN	0.8
AP2A1_HUMAN	CLD2_HUMAN	0.8
AP2A1_HUMAN	TBCD5_HUMAN	1.6
AP2A1_HUMAN	TOE1_HUMAN	0.8
AP2A1_HUMAN	KC1E_HUMAN	1.28
AP2A1_HUMAN	EDC4_HUMAN	1.28
AP2A1_HUMAN	RAB32_HUMAN	0.64
AP2A1_HUMAN	DSCAM_HUMAN	1.6
AP2A1_HUMAN	DNJC5_HUMAN	1.6
AP2A1_HUMAN	CE128_HUMAN	1.6
AP2A1_HUMAN	EZRI_HUMAN	1.6
AP2A1_HUMAN	FGFR3_HUMAN	1.6
AP2A1_HUMAN	LMTK1_HUMAN	1.6
AP2A1_HUMAN	CFTR_HUMAN	4.8
AP2A1_HUMAN	SHBG_HUMAN	0.8
AP2A1_HUMAN	DPYL2_HUMAN	2.8
AP2A1_HUMAN	L1CAM_HUMAN	1
AP2A1_HUMAN	CD22_HUMAN	1
AP2A1_HUMAN	RFIP2_HUMAN	1.6400000000000001
AP2A1_HUMAN	GRK5_HUMAN	0.8
AP2A1_HUMAN	FOXP3_HUMAN	0.64
AP2A1_HUMAN	ITA4_HUMAN	0.8
AP2A1_HUMAN	MMS19_HUMAN	0.8
AP2A1_HUMAN	RFA3_HUMAN	1.6
AP2A1_HUMAN	RFA2_HUMAN	1.6
AP2A1_HUMAN	RFA1_HUMAN	1.6
AP2A1_HUMAN	ABCBB_HUMAN	1
AP2A1_HUMAN	EPHA2_HUMAN	0.8
AP2A1_HUMAN	OBSL1_HUMAN	0.8
AP2A1_HUMAN	EED_HUMAN	0.64
AP2A1_HUMAN	S2541_HUMAN	2.4000000000000004
AP2A1_HUMAN	NECP2_HUMAN	3.2
AP2A1_HUMAN	LRFN4_HUMAN	0.8
AP2A1_HUMAN	AAGAB_HUMAN	3.4000000000000004
AP2A1_HUMAN	ZBT46_HUMAN	2.4000000000000004
AP2A1_HUMAN	SPC25_HUMAN	0.8
AP2A1_HUMAN	NTRK1_HUMAN	0.8
AP2A1_HUMAN	CAZA2_HUMAN	0.8
AP2A1_HUMAN	CLCB_HUMAN	2.4000000000000004
AP2A1_HUMAN	DREB_HUMAN	0.8
AP2A1_HUMAN	GAK_HUMAN	0.8
AP2A1_HUMAN	MYH9_HUMAN	1.44
AP2A1_HUMAN	IQGA1_HUMAN	0.8
AP2A1_HUMAN	SC16A_HUMAN	0.8
AP2A1_HUMAN	SYNPO_HUMAN	1.6
AP2A1_HUMAN	LIMA1_HUMAN	1.44
AP2A1_HUMAN	GTSE1_HUMAN	0.8
AP2A1_HUMAN	ANLN_HUMAN	2.4000000000000004
AP2A1_HUMAN	MYO5C_HUMAN	0.8
AP2A1_HUMAN	MYO19_HUMAN	0.8
AP2A1_HUMAN	ARX_HUMAN	0.8
AP2A1_HUMAN	MY18A_HUMAN	0.8
AP2A1_HUMAN	CFA97_HUMAN	0.8
AP2A1_HUMAN	MCM3_HUMAN	0.64
AP2A1_HUMAN	MYO1C_HUMAN	0.64
AP2A1_HUMAN	TPM1_HUMAN	0.64
AP2A1_HUMAN	COR1C_HUMAN	0.64
AP2A1_HUMAN	USO1_HUMAN	0.64
AP2A1_HUMAN	CALL3_HUMAN	0.64
AP2A1_HUMAN	MCM2_HUMAN	0.8
AP2A1_HUMAN	MEX3C_HUMAN	3.2
AP2A1_HUMAN	UTP25_HUMAN	0.8
AP2A1_HUMAN	ZN746_HUMAN	0.8
AP2A1_HUMAN	AP2S1_HUMAN	5.84
AP2A1_HUMAN	ARFG1_HUMAN	1.6
AP2A1_HUMAN	RUN3A_HUMAN	1.6
AP2A1_HUMAN	GP156_HUMAN	1.6
AP2A1_HUMAN	GPBL1_HUMAN	1.6
AP2A1_HUMAN	FCHO1_HUMAN	0.8
AP2A1_HUMAN	INT4_HUMAN	1.6
AP2A1_HUMAN	SOST_HUMAN	1.6
AP2A1_HUMAN	STABP_HUMAN	1.6
AP2A1_HUMAN	REPS1_HUMAN	0.8
AP2A1_HUMAN	LSR_HUMAN	0.8
AP2A1_HUMAN	NKAP1_HUMAN	0.8
AP2A1_HUMAN	CXB7_HUMAN	0.8
AP2A1_HUMAN	ARF6_HUMAN	1
AP2A1_HUMAN	BMR1A_HUMAN	0.8
AP2A1_HUMAN	DIM1_HUMAN	0.8
AP2A1_HUMAN	QCR7_HUMAN	0.8
AP2A1_HUMAN	LAP2A_HUMAN	0.8
AP2A1_HUMAN	U5S1_HUMAN	0.8
AP2A1_HUMAN	RNF4_HUMAN	0.8
AP2A1_HUMAN	ARI1_HUMAN	0.8
AP2A1_HUMAN	HEXI1_HUMAN	0.8
AP2A1_HUMAN	RECQ4_HUMAN	0.8
AP2A1_HUMAN	DCPS_HUMAN	0.8
AP2A1_HUMAN	TXNIP_HUMAN	0.8
AP2A1_HUMAN	VIR_HUMAN	0.8
AP2A1_HUMAN	PKHA2_HUMAN	0.8
AP2A1_HUMAN	RC3H2_HUMAN	0.8
AP2A1_HUMAN	KCD15_HUMAN	0.8
AP2A1_HUMAN	NR2C2_HUMAN	0.8
AP2A1_HUMAN	TF3B_HUMAN	0.8
AP2A1_HUMAN	TIA1_HUMAN	0.64
AP2A1_HUMAN	CC14A_HUMAN	0.8
AP2A1_HUMAN	AUXI_HUMAN	0.8
AP2A1_HUMAN	MTMR4_HUMAN	0.8
AP2A1_HUMAN	BIRC3_HUMAN	0.8
AP2A1_HUMAN	LMBRL_HUMAN	0.8
AP2A1_HUMAN	BTBD8_HUMAN	2.88
AP2A1_HUMAN	TIF1B_HUMAN	0.8
AP2A1_HUMAN	DVL2_HUMAN	3.4000000000000004
AP2A1_HUMAN	PKHA4_HUMAN	0.8
AP2A1_HUMAN	CTRO_HUMAN	0.8
AP2A1_HUMAN	KIF14_HUMAN	0.8
AP2A1_HUMAN	KI20A_HUMAN	0.8
AP2A1_HUMAN	KIF23_HUMAN	0.8
AP2A1_HUMAN	NUPR1_HUMAN	0.8
AP2A1_HUMAN	ISG15_HUMAN	0.8
AP2A1_HUMAN	UFL1_HUMAN	0.8
AP2A1_HUMAN	DDRGK_HUMAN	0.8
AP2A1_HUMAN	UBQL2_HUMAN	0.8
AP2A1_HUMAN	SHC2_HUMAN	0.8
AP2A1_HUMAN	CCD32_HUMAN	0.8
AP2A1_HUMAN	AP1B1_HUMAN	1.6
AP2A1_HUMAN	ZCH10_HUMAN	0.8
AP2A1_HUMAN	INSY1_HUMAN	0.8
AP2A1_HUMAN	MEA1_HUMAN	0.8
AP2A1_HUMAN	ZBTB3_HUMAN	0.8
AP2A1_HUMAN	BTF3_HUMAN	0.8
AP2A1_HUMAN	EP300_HUMAN	0.8
AP2A1_HUMAN	BRD3_HUMAN	0.8
AP2A1_HUMAN	CLCA_HUMAN	1.6
AP2A1_HUMAN	ROA2_HUMAN	0.8
AP2A1_HUMAN	NECP1_HUMAN	0.8
AP2A1_HUMAN	SF3B1_HUMAN	0.8
AP2A1_HUMAN	KCND2_HUMAN	0.8
AP2A1_HUMAN	IF2B3_HUMAN	0.8
AP2A1_HUMAN	TLS1_HUMAN	0.8
AP2A1_HUMAN	PRKN_HUMAN	1.6
AP2A1_HUMAN	E2F4_HUMAN	0.8
AP2A1_HUMAN	ATG5_HUMAN	0.64
AP2A1_HUMAN	RNF8_HUMAN	0.8
AP2A1_HUMAN	ZRAN1_HUMAN	0.8
AP2A1_HUMAN	BAP1_HUMAN	0.8
AP2A1_HUMAN	GATA4_HUMAN	0.8
AP2A1_HUMAN	PARPT_HUMAN	0.8
AP2A1_HUMAN	TRI67_HUMAN	0.8
AP2A1_HUMAN	RPN2_HUMAN	0.8
AP2A1_HUMAN	FBXW7_HUMAN	1.6
AP2A1_HUMAN	SLX4_HUMAN	0.8
AP2A1_HUMAN	BMP2K_HUMAN	0.8
AP2A1_HUMAN	TOP3B_HUMAN	0.8
AP2A1_HUMAN	GRB7_HUMAN	0.8
AP2A1_HUMAN	UBP11_HUMAN	0.8
AP2A1_HUMAN	MET14_HUMAN	0.8
AP2A1_HUMAN	MIDN_HUMAN	0.8
AP2A1_HUMAN	ESYT1_HUMAN	0.8
AP2A1_HUMAN	RICTR_HUMAN	1.6
AP2A1_HUMAN	UBP36_HUMAN	0.8
AP2A1_HUMAN	UBE2H_HUMAN	0.8
AP2A1_HUMAN	TNIP1_HUMAN	0.8
AP2A1_HUMAN	EHD1_HUMAN	1.6400000000000001
AP2A1_HUMAN	NAGPA_HUMAN	1
AP2A1_HUMAN	PIN1_HUMAN	0.8
AP2A1_HUMAN	NTF2_HUMAN	0.8
AP2A1_HUMAN	PACS1_HUMAN	0.64
AP2A1_HUMAN	SNP29_HUMAN	0.64
AP2A1_HUMAN	SYT7_HUMAN	0.64
AP2A1_HUMAN	CCNB1_HUMAN	0.8
AP2A1_HUMAN	AMRP_HUMAN	0.8
AP2A1_HUMAN	HNRPU_HUMAN	0.8
AP2A1_HUMAN	TRAF2_HUMAN	0.8
AP2A1_HUMAN	LYRM7_HUMAN	0.8
AP2A1_HUMAN	ERO1A_HUMAN	0.8
AP2A1_HUMAN	MAT2B_HUMAN	0.8
AP2A1_HUMAN	NUP50_HUMAN	0.8
AP2A1_HUMAN	PPM1H_HUMAN	0.8
AP2A1_HUMAN	AGR2_HUMAN	0.8
AP2A1_HUMAN	MIB1_HUMAN	0.8
AP2A1_HUMAN	CPEB4_HUMAN	0.8
AP2A1_HUMAN	CTIF_HUMAN	0.8
AP2A1_HUMAN	MEX3B_HUMAN	0.8
AP2A1_HUMAN	PATL1_HUMAN	0.8
AP2A1_HUMAN	SMAP2_HUMAN	0.8
AP2A1_HUMAN	TNR6A_HUMAN	0.8
AP2A1_HUMAN	TNR6C_HUMAN	0.8
AP2A1_HUMAN	EST1A_HUMAN	0.8
AP2A1_HUMAN	SMG7_HUMAN	0.8
AP2A1_HUMAN	AT2A1_HUMAN	0.8
AP2A1_HUMAN	DERL1_HUMAN	0.8
AP2A1_HUMAN	RCAS1_HUMAN	0.8
AP2A1_HUMAN	LAMP1_HUMAN	0.8
AP2A1_HUMAN	LAMP2_HUMAN	0.8
AP2A1_HUMAN	LTOR1_HUMAN	0.8
AP2A1_HUMAN	NRP1_HUMAN	0.8
AP2A1_HUMAN	TFR1_HUMAN	0.8
AP2A1_HUMAN	FURIN_HUMAN	0.8
AP2A1_HUMAN	BASI_HUMAN	0.8
AP2A1_HUMAN	IFM3_HUMAN	0.8
AP2A1_HUMAN	ACE2_HUMAN	0.8
AP2A1_HUMAN	ADRB2_HUMAN	0.8
