UniProtID	UniProtID	score
AP3D1_HUMAN	STAU1_HUMAN	1.44
AP3D1_HUMAN	CYBP_HUMAN	0.8
AP3D1_HUMAN	VP33A_HUMAN	0.8
AP3D1_HUMAN	VPS18_HUMAN	0.64
AP3D1_HUMAN	ARF1_HUMAN	0.64
AP3D1_HUMAN	LCK_HUMAN	0.8
AP3D1_HUMAN	CTNB1_HUMAN	0.8
AP3D1_HUMAN	TIP_HUMAN	0.8
AP3D1_HUMAN	CLCB_HUMAN	0.8
AP3D1_HUMAN	CALY_HUMAN	1.0
AP3D1_HUMAN	VPS39_HUMAN	0.8
AP3D1_HUMAN	AP3S2_HUMAN	3.0
AP3D1_HUMAN	VPS11_HUMAN	0.64
AP3D1_HUMAN	ZNT3_HUMAN	0.64
AP3D1_HUMAN	KLC2_HUMAN	0.8
AP3D1_HUMAN	VPS41_HUMAN	2.4000000000000004
AP3D1_HUMAN	ZDHC5_HUMAN	0.8
AP3D1_HUMAN	FMR1_HUMAN	0.8
AP3D1_HUMAN	AP3S1_HUMAN	6.039999999999999
AP3D1_HUMAN	CLCA_HUMAN	0.8
AP3D1_HUMAN	ARRB2_HUMAN	1.6
AP3D1_HUMAN	HSP7C_HUMAN	1.6
AP3D1_HUMAN	ACM5_HUMAN	0.8
AP3D1_HUMAN	DTBP1_HUMAN	1.6
AP3D1_HUMAN	TERA_HUMAN	0.8
AP3D1_HUMAN	CADM1_HUMAN	0.64
AP3D1_HUMAN	ARRB1_HUMAN	2.24
AP3D1_HUMAN	AP3B1_HUMAN	3.4000000000000004
AP3D1_HUMAN	HS12A_HUMAN	0.64
AP3D1_HUMAN	TRPV1_HUMAN	0.64
AP3D1_HUMAN	AP3M2_HUMAN	1.44
AP3D1_HUMAN	DDRGK_HUMAN	0.8
AP3D1_HUMAN	E41L1_HUMAN	0.64
AP3D1_HUMAN	ODO2_HUMAN	3.8400000000000007
AP3D1_HUMAN	E41L3_HUMAN	1.6
AP3D1_HUMAN	RAB4A_HUMAN	0.8
AP3D1_HUMAN	PSMD2_HUMAN	1.44
AP3D1_HUMAN	LTOR1_HUMAN	0.8
AP3D1_HUMAN	KIF3A_HUMAN	0.8
AP3D1_HUMAN	CLH1_HUMAN	0.8
AP3D1_HUMAN	PI42B_HUMAN	0.64
AP3D1_HUMAN	SYN1_HUMAN	0.8
AP3D1_HUMAN	1433B_HUMAN	0.64
AP3D1_HUMAN	PAR1_HUMAN	1.0
AP3D1_HUMAN	RAB37_HUMAN	0.64
AP3D1_HUMAN	AP3B2_HUMAN	1.6400000000000001
AP3D1_HUMAN	CDC42_HUMAN	0.8
AP3D1_HUMAN	XPO1_HUMAN	1.44
AP3D1_HUMAN	HS90A_HUMAN	0.8
AP3D1_HUMAN	AP1G1_HUMAN	1.28
AP3D1_HUMAN	SC6A4_HUMAN	0.64
AP3D1_HUMAN	PACS1_HUMAN	0.64
STAU1_HUMAN	STAU1_HUMAN	5.6
STAU1_HUMAN	CTNB1_HUMAN	0.8
STAU1_HUMAN	FMR1_HUMAN	3.2
STAU1_HUMAN	AP3S1_HUMAN	0.8
STAU1_HUMAN	HSP7C_HUMAN	2.4000000000000004
STAU1_HUMAN	DDRGK_HUMAN	0.8
STAU1_HUMAN	E41L3_HUMAN	0.8
STAU1_HUMAN	PSMD2_HUMAN	1.6
STAU1_HUMAN	CLH1_HUMAN	1.6
STAU1_HUMAN	CDC42_HUMAN	3.0400000000000005
STAU1_HUMAN	XPO1_HUMAN	3.2
STAU1_HUMAN	AP1G1_HUMAN	0.8
CYBP_HUMAN	CYBP_HUMAN	34.8
CYBP_HUMAN	LCK_HUMAN	0.8
CYBP_HUMAN	CTNB1_HUMAN	4.199999999999999
CYBP_HUMAN	DDRGK_HUMAN	0.8
CYBP_HUMAN	LTOR1_HUMAN	0.8
CYBP_HUMAN	HS90A_HUMAN	5.4
VP33A_HUMAN	VP33A_HUMAN	4.0
VP33A_HUMAN	VPS18_HUMAN	15.800000000000004
VP33A_HUMAN	CLCB_HUMAN	0.8
VP33A_HUMAN	VPS39_HUMAN	1.4
VP33A_HUMAN	VPS11_HUMAN	8.68
VP33A_HUMAN	VPS41_HUMAN	7.52
VP33A_HUMAN	RAB4A_HUMAN	0.8
VP33A_HUMAN	LTOR1_HUMAN	0.8
VP33A_HUMAN	CLH1_HUMAN	0.64
VP33A_HUMAN	1433B_HUMAN	0.64
VPS18_HUMAN	VPS39_HUMAN	2.8400000000000003
VPS18_HUMAN	VPS11_HUMAN	14.000000000000004
VPS18_HUMAN	VPS41_HUMAN	16.800000000000004
VPS18_HUMAN	TERA_HUMAN	1.6
VPS18_HUMAN	RAB4A_HUMAN	0.8
VPS18_HUMAN	LTOR1_HUMAN	0.8
VPS18_HUMAN	HS90A_HUMAN	0.8
ARF1_HUMAN	ARF1_HUMAN	21.6
ARF1_HUMAN	CTNB1_HUMAN	0.8
ARF1_HUMAN	CLCB_HUMAN	0.6
ARF1_HUMAN	AP3S2_HUMAN	1.0
ARF1_HUMAN	KLC2_HUMAN	0.6
ARF1_HUMAN	AP3S1_HUMAN	0.6
ARF1_HUMAN	CLCA_HUMAN	0.6
ARF1_HUMAN	ARRB1_HUMAN	0.6
ARF1_HUMAN	AP3B1_HUMAN	1.6
ARF1_HUMAN	RAB4A_HUMAN	0.8
ARF1_HUMAN	LTOR1_HUMAN	0.8
ARF1_HUMAN	CLH1_HUMAN	0.64
ARF1_HUMAN	AP1G1_HUMAN	12.160000000000004
LCK_HUMAN	LCK_HUMAN	52.88
LCK_HUMAN	CTNB1_HUMAN	0.64
LCK_HUMAN	ZDHC5_HUMAN	0.8
LCK_HUMAN	AP3S1_HUMAN	0.8
LCK_HUMAN	HSP7C_HUMAN	1.6
LCK_HUMAN	E41L1_HUMAN	0.8
LCK_HUMAN	E41L3_HUMAN	0.8
LCK_HUMAN	CDC42_HUMAN	1.6
LCK_HUMAN	HS90A_HUMAN	4.8
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	TIP_HUMAN	0.8
CTNB1_HUMAN	KLC2_HUMAN	0.8
CTNB1_HUMAN	FMR1_HUMAN	5.5200000000000005
CTNB1_HUMAN	CLCA_HUMAN	1.6
CTNB1_HUMAN	HSP7C_HUMAN	1.6
CTNB1_HUMAN	TERA_HUMAN	0.8
CTNB1_HUMAN	PSMD2_HUMAN	0.6
CTNB1_HUMAN	KIF3A_HUMAN	0.8
CTNB1_HUMAN	1433B_HUMAN	1.24
CTNB1_HUMAN	CDC42_HUMAN	0.6
CTNB1_HUMAN	XPO1_HUMAN	2.8400000000000003
CTNB1_HUMAN	HS90A_HUMAN	4.0
CTNB1_HUMAN	SC6A4_HUMAN	0.64
TIP_HUMAN	TIP_HUMAN	1.6
TIP_HUMAN	CLCA_HUMAN	0.8
TIP_HUMAN	HSP7C_HUMAN	0.8
TIP_HUMAN	TERA_HUMAN	0.8
TIP_HUMAN	ODO2_HUMAN	0.8
TIP_HUMAN	1433B_HUMAN	0.64
TIP_HUMAN	HS90A_HUMAN	0.8
CLCB_HUMAN	VPS41_HUMAN	0.8
CLCB_HUMAN	ZDHC5_HUMAN	0.8
CLCB_HUMAN	CLCA_HUMAN	3.8000000000000003
CLCB_HUMAN	ARRB2_HUMAN	3.0000000000000004
CLCB_HUMAN	HSP7C_HUMAN	2.2
CLCB_HUMAN	ARRB1_HUMAN	0.6
CLCB_HUMAN	AP3B1_HUMAN	0.8
CLCB_HUMAN	TRPV1_HUMAN	0.64
CLCB_HUMAN	CLH1_HUMAN	3.8400000000000007
CLCB_HUMAN	1433B_HUMAN	0.64
CLCB_HUMAN	AP1G1_HUMAN	0.6
CALY_HUMAN	CLCA_HUMAN	4.0
CALY_HUMAN	AP1G1_HUMAN	1.0
VPS39_HUMAN	VPS39_HUMAN	22.0
VPS39_HUMAN	VPS11_HUMAN	6.6
VPS39_HUMAN	VPS41_HUMAN	1.4
VPS39_HUMAN	FMR1_HUMAN	0.8
AP3S2_HUMAN	AP3S1_HUMAN	0.6
AP3S2_HUMAN	DTBP1_HUMAN	0.8
AP3S2_HUMAN	AP3B1_HUMAN	2.6
AP3S2_HUMAN	AP3M2_HUMAN	2.2
AP3S2_HUMAN	LTOR1_HUMAN	0.8
AP3S2_HUMAN	AP3B2_HUMAN	0.6
AP3S2_HUMAN	XPO1_HUMAN	1.44
AP3S2_HUMAN	AP1G1_HUMAN	0.6
VPS11_HUMAN	VPS41_HUMAN	5.48
ZNT3_HUMAN	ZNT3_HUMAN	3.2
ZNT3_HUMAN	AP3B1_HUMAN	1.0
ZNT3_HUMAN	1433B_HUMAN	0.64
KLC2_HUMAN	KLC2_HUMAN	14.399999999999999
KLC2_HUMAN	HSP7C_HUMAN	1.6
KLC2_HUMAN	DTBP1_HUMAN	1.6
KLC2_HUMAN	LTOR1_HUMAN	0.8
KLC2_HUMAN	1433B_HUMAN	2.24
KLC2_HUMAN	CDC42_HUMAN	0.6
VPS41_HUMAN	VPS41_HUMAN	5.6
VPS41_HUMAN	AP3B1_HUMAN	0.8
VPS41_HUMAN	1433B_HUMAN	0.64
VPS41_HUMAN	AP3B2_HUMAN	0.8
VPS41_HUMAN	HS90A_HUMAN	0.8
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	ODO2_HUMAN	0.8
ZDHC5_HUMAN	LTOR1_HUMAN	1.6
ZDHC5_HUMAN	CLH1_HUMAN	1.6
ZDHC5_HUMAN	CDC42_HUMAN	0.8
ZDHC5_HUMAN	XPO1_HUMAN	0.8
FMR1_HUMAN	FMR1_HUMAN	29.6
FMR1_HUMAN	DDRGK_HUMAN	0.8
FMR1_HUMAN	E41L1_HUMAN	0.8
FMR1_HUMAN	ODO2_HUMAN	2.4000000000000004
FMR1_HUMAN	E41L3_HUMAN	0.8
FMR1_HUMAN	KIF3A_HUMAN	1.6
FMR1_HUMAN	CLH1_HUMAN	0.8
AP3S1_HUMAN	HSP7C_HUMAN	0.6
AP3S1_HUMAN	DTBP1_HUMAN	2.2
AP3S1_HUMAN	CADM1_HUMAN	0.64
AP3S1_HUMAN	ARRB1_HUMAN	0.6
AP3S1_HUMAN	AP3B1_HUMAN	4.6
AP3S1_HUMAN	HS12A_HUMAN	0.64
AP3S1_HUMAN	AP3M2_HUMAN	2.8400000000000003
AP3S1_HUMAN	E41L1_HUMAN	0.64
AP3S1_HUMAN	E41L3_HUMAN	1.6
AP3S1_HUMAN	LTOR1_HUMAN	0.8
AP3S1_HUMAN	PI42B_HUMAN	0.64
AP3S1_HUMAN	AP3B2_HUMAN	2.8400000000000003
AP3S1_HUMAN	XPO1_HUMAN	1.44
AP3S1_HUMAN	AP1G1_HUMAN	0.6
CLCA_HUMAN	ARRB2_HUMAN	3.0000000000000004
CLCA_HUMAN	HSP7C_HUMAN	6.3999999999999995
CLCA_HUMAN	TERA_HUMAN	1.8
CLCA_HUMAN	ARRB1_HUMAN	3.0000000000000004
CLCA_HUMAN	AP3B1_HUMAN	0.8
CLCA_HUMAN	CLH1_HUMAN	6.8
CLCA_HUMAN	1433B_HUMAN	0.64
CLCA_HUMAN	AP1G1_HUMAN	0.6
ARRB2_HUMAN	ARRB2_HUMAN	25.600000000000012
ARRB2_HUMAN	HSP7C_HUMAN	5.3999999999999995
ARRB2_HUMAN	TERA_HUMAN	1.6
ARRB2_HUMAN	ARRB1_HUMAN	12.120000000000003
ARRB2_HUMAN	AP3B1_HUMAN	2.2
ARRB2_HUMAN	E41L3_HUMAN	1.6
ARRB2_HUMAN	KIF3A_HUMAN	1.0
ARRB2_HUMAN	CLH1_HUMAN	1.8
ARRB2_HUMAN	1433B_HUMAN	3.0000000000000004
ARRB2_HUMAN	PAR1_HUMAN	0.6
ARRB2_HUMAN	AP3B2_HUMAN	2.6
ARRB2_HUMAN	CDC42_HUMAN	1.6
ARRB2_HUMAN	XPO1_HUMAN	1.44
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	DTBP1_HUMAN	0.6
HSP7C_HUMAN	TERA_HUMAN	3.24
HSP7C_HUMAN	ARRB1_HUMAN	5.3999999999999995
HSP7C_HUMAN	AP3B1_HUMAN	0.6
HSP7C_HUMAN	HS12A_HUMAN	0.6
HSP7C_HUMAN	DDRGK_HUMAN	0.8
HSP7C_HUMAN	LTOR1_HUMAN	0.8
HSP7C_HUMAN	CLH1_HUMAN	6.239999999999999
HSP7C_HUMAN	SYN1_HUMAN	0.64
HSP7C_HUMAN	1433B_HUMAN	0.64
HSP7C_HUMAN	HS90A_HUMAN	9.84
HSP7C_HUMAN	AP1G1_HUMAN	0.6
HSP7C_HUMAN	SC6A4_HUMAN	1.0
ACM5_HUMAN	ACM5_HUMAN	4.0
ACM5_HUMAN	DTBP1_HUMAN	0.8
ACM5_HUMAN	E41L1_HUMAN	1.6
ACM5_HUMAN	PAR1_HUMAN	0.6
DTBP1_HUMAN	ARRB1_HUMAN	0.6
DTBP1_HUMAN	AP3B1_HUMAN	2.2
DTBP1_HUMAN	LTOR1_HUMAN	0.8
DTBP1_HUMAN	KIF3A_HUMAN	1.6
DTBP1_HUMAN	AP3B2_HUMAN	3.64
DTBP1_HUMAN	XPO1_HUMAN	1.44
DTBP1_HUMAN	AP1G1_HUMAN	0.6
TERA_HUMAN	TERA_HUMAN	566.4000000000001
TERA_HUMAN	PSMD2_HUMAN	1.24
TERA_HUMAN	CLH1_HUMAN	0.64
TERA_HUMAN	1433B_HUMAN	1.44
TERA_HUMAN	HS90A_HUMAN	3.2
TERA_HUMAN	AP1G1_HUMAN	0.8
CADM1_HUMAN	CADM1_HUMAN	2.0
CADM1_HUMAN	HS12A_HUMAN	0.64
CADM1_HUMAN	E41L1_HUMAN	1.24
CADM1_HUMAN	E41L3_HUMAN	5.84
ARRB1_HUMAN	ARRB1_HUMAN	7.999999999999999
ARRB1_HUMAN	AP3B1_HUMAN	2.2
ARRB1_HUMAN	KIF3A_HUMAN	1.6
ARRB1_HUMAN	CLH1_HUMAN	7.04
ARRB1_HUMAN	1433B_HUMAN	3.0000000000000004
ARRB1_HUMAN	PAR1_HUMAN	0.6
ARRB1_HUMAN	CDC42_HUMAN	1.6
ARRB1_HUMAN	HS90A_HUMAN	1.6
ARRB1_HUMAN	AP1G1_HUMAN	0.6
AP3B1_HUMAN	AP3M2_HUMAN	2.2
AP3B1_HUMAN	E41L3_HUMAN	1.6
AP3B1_HUMAN	LTOR1_HUMAN	0.8
AP3B1_HUMAN	KIF3A_HUMAN	5.8
AP3B1_HUMAN	1433B_HUMAN	0.6
AP3B1_HUMAN	AP3B2_HUMAN	0.6
AP3B1_HUMAN	XPO1_HUMAN	1.44
AP3B1_HUMAN	AP1G1_HUMAN	0.6
HS12A_HUMAN	E41L1_HUMAN	0.64
HS12A_HUMAN	E41L3_HUMAN	3.2
HS12A_HUMAN	PI42B_HUMAN	0.64
HS12A_HUMAN	1433B_HUMAN	0.64
TRPV1_HUMAN	TRPV1_HUMAN	93.67999999999984
TRPV1_HUMAN	E41L3_HUMAN	0.64
TRPV1_HUMAN	HS90A_HUMAN	0.64
AP3M2_HUMAN	1433B_HUMAN	0.64
AP3M2_HUMAN	AP3B2_HUMAN	1.24
AP3M2_HUMAN	XPO1_HUMAN	1.44
AP3M2_HUMAN	AP1G1_HUMAN	0.6
DDRGK_HUMAN	DDRGK_HUMAN	1.6
DDRGK_HUMAN	RAB4A_HUMAN	0.8
DDRGK_HUMAN	PSMD2_HUMAN	0.8
DDRGK_HUMAN	CLH1_HUMAN	0.8
DDRGK_HUMAN	XPO1_HUMAN	0.8
DDRGK_HUMAN	HS90A_HUMAN	0.8
E41L1_HUMAN	E41L3_HUMAN	2.8400000000000003
E41L1_HUMAN	PI42B_HUMAN	0.64
E41L1_HUMAN	1433B_HUMAN	0.64
E41L1_HUMAN	SC6A4_HUMAN	0.64
ODO2_HUMAN	ODO2_HUMAN	1.6
ODO2_HUMAN	PSMD2_HUMAN	2.4000000000000004
ODO2_HUMAN	1433B_HUMAN	0.64
E41L3_HUMAN	PI42B_HUMAN	1.6
E41L3_HUMAN	1433B_HUMAN	10.040000000000001
RAB4A_HUMAN	RAB4A_HUMAN	12.0
RAB4A_HUMAN	LTOR1_HUMAN	0.8
RAB4A_HUMAN	RAB37_HUMAN	0.6
PSMD2_HUMAN	PSMD2_HUMAN	3.2
PSMD2_HUMAN	SYN1_HUMAN	1.6
LTOR1_HUMAN	LTOR1_HUMAN	6.0
LTOR1_HUMAN	CLH1_HUMAN	0.8
LTOR1_HUMAN	1433B_HUMAN	0.6
LTOR1_HUMAN	RAB37_HUMAN	0.6
LTOR1_HUMAN	AP1G1_HUMAN	0.8
CLH1_HUMAN	CLH1_HUMAN	38.40000000000002
CLH1_HUMAN	1433B_HUMAN	0.64
CLH1_HUMAN	AP3B2_HUMAN	1.0
CLH1_HUMAN	AP1G1_HUMAN	5.359999999999999
PI42B_HUMAN	PI42B_HUMAN	38.0
SYN1_HUMAN	SYN1_HUMAN	37.6
SYN1_HUMAN	1433B_HUMAN	0.64
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	XPO1_HUMAN	0.6
1433B_HUMAN	HS90A_HUMAN	1.44
1433B_HUMAN	SC6A4_HUMAN	0.64
PAR1_HUMAN	PAR1_HUMAN	2.0
AP3B2_HUMAN	SC6A4_HUMAN	0.64
CDC42_HUMAN	CDC42_HUMAN	35.2
CDC42_HUMAN	XPO1_HUMAN	1.4
CDC42_HUMAN	SC6A4_HUMAN	0.64
XPO1_HUMAN	XPO1_HUMAN	10.96
XPO1_HUMAN	HS90A_HUMAN	0.8
XPO1_HUMAN	AP1G1_HUMAN	1.44
HS90A_HUMAN	HS90A_HUMAN	318.88
AP1G1_HUMAN	AP1G1_HUMAN	6.8
AP1G1_HUMAN	PACS1_HUMAN	1.6400000000000001
SC6A4_HUMAN	SC6A4_HUMAN	1.28
