UniProtID	UniProtID	score
AP3S2_HUMAN	DTBP1_HUMAN	0.8
AP3S2_HUMAN	TRI25_HUMAN	0.8
AP3S2_HUMAN	ATG9A_HUMAN	0.8
AP3S2_HUMAN	E41L3_HUMAN	0.8
AP3S2_HUMAN	ARF1_HUMAN	1
AP3S2_HUMAN	STAU1_HUMAN	0.8
AP3S2_HUMAN	ARF6_HUMAN	1.8
AP3S2_HUMAN	HUWE1_HUMAN	0.8
AP3S2_HUMAN	AP3B1_HUMAN	2
AP3S2_HUMAN	S10A6_HUMAN	0.8
AP3S2_HUMAN	HERC2_HUMAN	0.8
AP3S2_HUMAN	AP3D1_HUMAN	3
AP3S2_HUMAN	UBE2H_HUMAN	0.8
AP3S2_HUMAN	ARF4_HUMAN	0.8
AP3S2_HUMAN	XPO1_HUMAN	1.44
AP3S2_HUMAN	LTOR1_HUMAN	0.8
AP3S2_HUMAN	UBR5_HUMAN	0.8
AP3S2_HUMAN	AP3M1_HUMAN	3.4000000000000004
AP3S2_HUMAN	PI4KB_HUMAN	0.64
AP3S2_HUMAN	SCRB2_HUMAN	1
AP3S2_HUMAN	SIDT2_HUMAN	0.8
AP3S2_HUMAN	VPP3_HUMAN	0.8
AP3S2_HUMAN	RNF13_HUMAN	3.2
AP3S2_HUMAN	CSCL1_HUMAN	2.4000000000000004
AP3S2_HUMAN	AP3M2_HUMAN	2.4000000000000004
AP3S2_HUMAN	E2F4_HUMAN	1.6
AP3S2_HUMAN	HECD1_HUMAN	0.8
