UniProtID	UniProtID	score
ARBK1_HUMAN	DLG4_HUMAN	4.0
ARBK1_HUMAN	SRC_HUMAN	2.64
ARBK1_HUMAN	SYUA_HUMAN	0.8
ARBK1_HUMAN	NEDD4_HUMAN	2.24
ARBK1_HUMAN	CLH1_HUMAN	1
ARBK1_HUMAN	ARRB2_HUMAN	3
ARBK1_HUMAN	MDM2_HUMAN	9.8
ARBK1_HUMAN	GRM1_HUMAN	1
ARBK1_HUMAN	CDC37_HUMAN	0.8
ARBK1_HUMAN	PEBP1_HUMAN	2
ARBK1_HUMAN	HDAC6_HUMAN	5
ARBK1_HUMAN	TNPO1_HUMAN	1.28
ARBK1_HUMAN	A4_HUMAN	2.4000000000000004
ARBK1_HUMAN	PTPRJ_HUMAN	0.8
ARBK1_HUMAN	ARRB1_HUMAN	3.64
ARBK1_HUMAN	HS90B_HUMAN	1.6
ARBK1_HUMAN	GIT2_HUMAN	1
ARBK1_HUMAN	MASP2_HUMAN	0.8
ARBK1_HUMAN	VIME_HUMAN	0.8
ARBK1_HUMAN	SCNNB_HUMAN	0.8
ARBK1_HUMAN	EGFR_HUMAN	4
ARBK1_HUMAN	HS90A_HUMAN	1.6
ARBK1_HUMAN	PAPOA_HUMAN	0.8
ARBK1_HUMAN	NEB2_HUMAN	0.8
ARBK1_HUMAN	CTR9_HUMAN	1.6
ARBK1_HUMAN	CSK2B_HUMAN	1.6
ARBK1_HUMAN	WDR1_HUMAN	0.8
ARBK1_HUMAN	UBC_HUMAN	3
ARBK1_HUMAN	GIT1_HUMAN	7
ARBK1_HUMAN	AKT1_HUMAN	2.4000000000000004
ARBK1_HUMAN	PTPRF_HUMAN	0.8
ARBK1_HUMAN	STAU1_HUMAN	0.8
ARBK1_HUMAN	PK3CG_HUMAN	0.8
ARBK1_HUMAN	IKBA_HUMAN	2
ARBK1_HUMAN	RGRF1_HUMAN	1.6
ARBK1_HUMAN	TRAF2_HUMAN	1
ARBK1_HUMAN	ERBB2_HUMAN	2.4000000000000004
ARBK1_HUMAN	FSHR_HUMAN	1
ARBK1_HUMAN	CACO1_HUMAN	0.8
ARBK1_HUMAN	ACACA_HUMAN	3.2
ARBK1_HUMAN	RHG24_HUMAN	0.8
ARBK1_HUMAN	BICD1_HUMAN	0.8
ARBK1_HUMAN	GBB1_HUMAN	17.24
ARBK1_HUMAN	TBB5_HUMAN	1
ARBK1_HUMAN	PPP5_HUMAN	0.64
ARBK1_HUMAN	EPHA2_HUMAN	1.6
ARBK1_HUMAN	CNRG_HUMAN	3
ARBK1_HUMAN	BICD2_HUMAN	0.8
ARBK1_HUMAN	HDAC5_HUMAN	0.8
ARBK1_HUMAN	PYGL_HUMAN	0.8
ARBK1_HUMAN	GBB2_HUMAN	1.8
ARBK1_HUMAN	FPR1_HUMAN	3
ARBK1_HUMAN	PRP4_HUMAN	1.6
ARBK1_HUMAN	SLAI2_HUMAN	1.6
ARBK1_HUMAN	RFX5_HUMAN	1.28
ARBK1_HUMAN	RXRB_HUMAN	1.6
ARBK1_HUMAN	PP16B_HUMAN	2.4000000000000004
ARBK1_HUMAN	TBC14_HUMAN	2.4000000000000004
ARBK1_HUMAN	ARBK2_HUMAN	4.64
ARBK1_HUMAN	PTC1_HUMAN	3.8
ARBK1_HUMAN	OPN4_HUMAN	1.6
ARBK1_HUMAN	FRK_HUMAN	1.6
ARBK1_HUMAN	ERBB3_HUMAN	2.4000000000000004
ARBK1_HUMAN	NCAM1_HUMAN	2.4000000000000004
ARBK1_HUMAN	APJ_HUMAN	1
ARBK1_HUMAN	CFTR_HUMAN	1.6
ARBK1_HUMAN	GNAQ_HUMAN	6.64
ARBK1_HUMAN	GNA15_HUMAN	2
ARBK1_HUMAN	KPCB_HUMAN	5
ARBK1_HUMAN	CCR4_HUMAN	1
ARBK1_HUMAN	EDNRB_HUMAN	1
ARBK1_HUMAN	AGTR1_HUMAN	1
ARBK1_HUMAN	ADRB2_HUMAN	3
ARBK1_HUMAN	PGFRB_HUMAN	1
ARBK1_HUMAN	CSEN_HUMAN	4
ARBK1_HUMAN	GBG2_HUMAN	11.44
ARBK1_HUMAN	RPGF3_HUMAN	1.6
ARBK1_HUMAN	MOV10_HUMAN	0.8
ARBK1_HUMAN	GPR17_HUMAN	1
ARBK1_HUMAN	GBB3_HUMAN	2
ARBK1_HUMAN	VDR_HUMAN	1
ARBK1_HUMAN	PK3CB_HUMAN	2
ARBK1_HUMAN	SMO_HUMAN	1
ARBK1_HUMAN	MALT1_HUMAN	2
ARBK1_HUMAN	RIGI_HUMAN	0.8
ARBK1_HUMAN	KBTB7_HUMAN	0.8
ARBK1_HUMAN	SCFD2_HUMAN	0.8
ARBK1_HUMAN	FOXR1_HUMAN	0.8
ARBK1_HUMAN	MRCKA_HUMAN	0.8
ARBK1_HUMAN	ARBK1_HUMAN	1.6
ARBK1_HUMAN	TRI67_HUMAN	0.8
ARBK1_HUMAN	HEM2_HUMAN	0.8
ARBK1_HUMAN	OPSD_HUMAN	1
ARBK1_HUMAN	CAV1_HUMAN	1
ARBK1_HUMAN	MTR1A_HUMAN	0.64
ARBK1_HUMAN	PLCB1_HUMAN	1
ARBK1_HUMAN	ITA2B_HUMAN	0.64
ARBK1_HUMAN	PHLP_HUMAN	1.6400000000000001
ARBK1_HUMAN	PHOS_HUMAN	1
ARBK1_HUMAN	FBX25_HUMAN	0.8
ARBK1_HUMAN	DDX6_HUMAN	0.8
ARBK1_HUMAN	DAAF5_HUMAN	0.8
ARBK1_HUMAN	FERM2_HUMAN	0.8
ARBK1_HUMAN	PPWD1_HUMAN	0.8
ARBK1_HUMAN	PLPHP_HUMAN	0.8
ARBK1_HUMAN	SYNM_HUMAN	0.8
ARBK1_HUMAN	TIMP2_HUMAN	0.8
ARBK1_HUMAN	PUR8_HUMAN	0.8
ARBK1_HUMAN	A16A1_HUMAN	0.8
ARBK1_HUMAN	MED20_HUMAN	0.8
ARBK1_HUMAN	STING_HUMAN	0.64
ARBK1_HUMAN	BRSK2_HUMAN	0.64
ARBK1_HUMAN	UBP15_HUMAN	0.64
