UniProtID	UniProtID	score
ARC_HUMAN	DLG4_HUMAN	10.08
ARC_HUMAN	NMDE2_HUMAN	0.64
ARC_HUMAN	SUMO1_HUMAN	1.44
ARC_HUMAN	ITPI2_HUMAN	2.4000000000000004
ARC_HUMAN	RET_HUMAN	0.8
ARC_HUMAN	PP4P2_HUMAN	2.4000000000000004
ARC_HUMAN	DYN2_HUMAN	2.08
ARC_HUMAN	DLGP1_HUMAN	5.92
ARC_HUMAN	TNIK_HUMAN	1.28
ARC_HUMAN	A4_HUMAN	1.6
ARC_HUMAN	PSN1_HUMAN	1.6
ARC_HUMAN	EGFR_HUMAN	0.8
ARC_HUMAN	KCC2A_HUMAN	3.6799999999999997
ARC_HUMAN	SPTN4_HUMAN	1
ARC_HUMAN	GSK3B_HUMAN	0.8
ARC_HUMAN	UBC_HUMAN	0.64
ARC_HUMAN	SUMO2_HUMAN	0.8
ARC_HUMAN	SUMO3_HUMAN	0.8
ARC_HUMAN	RN216_HUMAN	4.6
ARC_HUMAN	SYGP1_HUMAN	1.28
ARC_HUMAN	RASK_HUMAN	2.4000000000000004
ARC_HUMAN	CHIP_HUMAN	1.6
ARC_HUMAN	NDE1_HUMAN	1.6
ARC_HUMAN	UBE3A_HUMAN	1
ARC_HUMAN	INSY1_HUMAN	0.8
ARC_HUMAN	DREB_HUMAN	1.28
ARC_HUMAN	DX39A_HUMAN	0.8
ARC_HUMAN	KCC2B_HUMAN	7.679999999999999
ARC_HUMAN	FER_HUMAN	2.4000000000000004
ARC_HUMAN	FA83B_HUMAN	2.4000000000000004
ARC_HUMAN	NMDZ1_HUMAN	1.92
ARC_HUMAN	NICA_HUMAN	0.8
ARC_HUMAN	CSRP2_HUMAN	3.2
ARC_HUMAN	S100P_HUMAN	3.2
ARC_HUMAN	SH24A_HUMAN	3.2
ARC_HUMAN	TBX18_HUMAN	3.2
ARC_HUMAN	K1C15_HUMAN	1.6
ARC_HUMAN	TFPT_HUMAN	1.6
ARC_HUMAN	RIN2_HUMAN	0.8
ARC_HUMAN	TOP3B_HUMAN	0.8
ARC_HUMAN	CCG2_HUMAN	1.6
ARC_HUMAN	ARC_HUMAN	4
