UniProtID	UniProtID	score
ARF4_HUMAN	TRI37_HUMAN	0.8
ARF4_HUMAN	ADRB2_HUMAN	0.8
ARF4_HUMAN	STAU1_HUMAN	0.8
ARF4_HUMAN	PCBP2_HUMAN	0.8
ARF4_HUMAN	ACTZ_HUMAN	0.6
ARF4_HUMAN	TMED3_HUMAN	0.6
ARF4_HUMAN	LDHB_HUMAN	0.8
ARF4_HUMAN	ARF3_HUMAN	0.6
ARF4_HUMAN	KLC2_HUMAN	0.6
ARF4_HUMAN	ASAP1_HUMAN	0.6
ARF4_HUMAN	CAZA2_HUMAN	0.6
ARF4_HUMAN	ARF4_HUMAN	2.0
ARF4_HUMAN	RASN_HUMAN	0.8
ARF4_HUMAN	COPB2_HUMAN	0.6
ARF4_HUMAN	DC1L1_HUMAN	0.6
ARF4_HUMAN	DDRGK_HUMAN	0.8
ARF4_HUMAN	KIFA3_HUMAN	0.6
ARF4_HUMAN	COPA_HUMAN	0.6
ARF4_HUMAN	KIF2C_HUMAN	0.6
ARF4_HUMAN	ANK2_HUMAN	0.6
ARF4_HUMAN	LTOR1_HUMAN	0.8
ARF4_HUMAN	KI20B_HUMAN	0.6
ARF4_HUMAN	DC1I1_HUMAN	0.6
ARF4_HUMAN	RB11A_HUMAN	3.0000000000000004
ARF4_HUMAN	PLCB1_HUMAN	0.64
ARF4_HUMAN	SPTB2_HUMAN	0.6
ARF4_HUMAN	RS6_HUMAN	1.6
ARF4_HUMAN	ARF5_HUMAN	0.6
ARF4_HUMAN	CAZA1_HUMAN	0.6
ARF4_HUMAN	LDHA_HUMAN	0.8
ARF4_HUMAN	PHB_HUMAN	0.8
ARF4_HUMAN	UBE2N_HUMAN	0.8
ARF4_HUMAN	PTEN_HUMAN	0.8
ARF4_HUMAN	BASI_HUMAN	0.8
ARF4_HUMAN	RAB35_HUMAN	0.8
ARF4_HUMAN	SPTN4_HUMAN	0.6
ARF4_HUMAN	ARFG2_HUMAN	0.6
ARF4_HUMAN	DLDH_HUMAN	1.6
ARF4_HUMAN	TBA1A_HUMAN	4.8
ARF4_HUMAN	CD59_HUMAN	0.6
ARF4_HUMAN	COF1_HUMAN	0.8
ARF4_HUMAN	RAB1A_HUMAN	0.6
ARF4_HUMAN	AIFM1_HUMAN	1.6
ARF4_HUMAN	CUL3_HUMAN	1.6
ARF4_HUMAN	ANK1_HUMAN	0.6
ARF4_HUMAN	DCTN3_HUMAN	0.6
ARF4_HUMAN	TXTP_HUMAN	0.8
ARF4_HUMAN	SHPS1_HUMAN	0.8
ARF4_HUMAN	RAB1B_HUMAN	0.6
ARF4_HUMAN	COPD_HUMAN	0.6
ARF4_HUMAN	DC1L2_HUMAN	0.6
ARF4_HUMAN	ARF1_HUMAN	1.4
ARF4_HUMAN	USO1_HUMAN	0.6
ARF4_HUMAN	SFXN1_HUMAN	1.6
ARF4_HUMAN	1433Z_HUMAN	0.64
ARF4_HUMAN	KIF2B_HUMAN	0.6
ARF4_HUMAN	SPTN1_HUMAN	0.6
ARF4_HUMAN	TAU_HUMAN	0.64
ARF4_HUMAN	DCTN4_HUMAN	0.6
ARF4_HUMAN	ARF6_HUMAN	0.8
ARF4_HUMAN	HECW2_HUMAN	0.8
ARF4_HUMAN	SPTN2_HUMAN	0.6
ARF4_HUMAN	PSN1_HUMAN	1.6
ARF4_HUMAN	DYL1_HUMAN	0.6
ARF4_HUMAN	PCBP1_HUMAN	0.8
ARF4_HUMAN	SYNPO_HUMAN	0.8
ARF4_HUMAN	KIF2A_HUMAN	0.6
ARF4_HUMAN	ELAV1_HUMAN	0.8
ARF4_HUMAN	DYL2_HUMAN	0.6
ARF4_HUMAN	RAB8A_HUMAN	1.4
ARF4_HUMAN	KIF1A_HUMAN	0.6
ARF4_HUMAN	ARFG3_HUMAN	0.6
ARF4_HUMAN	ZDHC5_HUMAN	0.8
ARF4_HUMAN	CHM4B_HUMAN	0.8
ARF4_HUMAN	VAPA_HUMAN	0.8
ARF4_HUMAN	CSN3_HUMAN	3.2
ARF4_HUMAN	KI21A_HUMAN	0.6
ARF4_HUMAN	HNRPD_HUMAN	0.8
ARF4_HUMAN	SC22B_HUMAN	0.6
ARF4_HUMAN	DYHC1_HUMAN	0.6
ARF4_HUMAN	DCTN2_HUMAN	0.6
ARF4_HUMAN	RFIP3_HUMAN	2.2
ARF4_HUMAN	KIF5A_HUMAN	0.6
ARF4_HUMAN	DC1I2_HUMAN	0.6
ARF4_HUMAN	KINH_HUMAN	0.6
ARF4_HUMAN	HXK1_HUMAN	1.6
ARF4_HUMAN	KLC1_HUMAN	0.6
ARF4_HUMAN	ANK3_HUMAN	0.6
TRI37_HUMAN	TRI37_HUMAN	9.2
TRI37_HUMAN	STAU1_HUMAN	0.8
TRI37_HUMAN	COPB2_HUMAN	0.8
TRI37_HUMAN	COPA_HUMAN	0.8
TRI37_HUMAN	SPTB2_HUMAN	0.8
TRI37_HUMAN	CAZA1_HUMAN	0.8
TRI37_HUMAN	LDHA_HUMAN	0.8
TRI37_HUMAN	PHB_HUMAN	0.8
TRI37_HUMAN	UBE2N_HUMAN	0.6
TRI37_HUMAN	PTEN_HUMAN	0.8
TRI37_HUMAN	TBA1A_HUMAN	0.8
TRI37_HUMAN	CD59_HUMAN	0.8
TRI37_HUMAN	COF1_HUMAN	0.8
TRI37_HUMAN	RAB1A_HUMAN	0.8
TRI37_HUMAN	CUL3_HUMAN	0.6
TRI37_HUMAN	USO1_HUMAN	0.8
TRI37_HUMAN	1433Z_HUMAN	0.8
TRI37_HUMAN	SPTN1_HUMAN	0.8
TRI37_HUMAN	HECW2_HUMAN	0.6
TRI37_HUMAN	ELAV1_HUMAN	0.8
TRI37_HUMAN	HNRPD_HUMAN	0.8
ADRB2_HUMAN	ADRB2_HUMAN	11.6
ADRB2_HUMAN	PCBP2_HUMAN	0.8
ADRB2_HUMAN	PHB_HUMAN	0.8
ADRB2_HUMAN	BASI_HUMAN	1.6
ADRB2_HUMAN	AIFM1_HUMAN	0.8
ADRB2_HUMAN	ARF6_HUMAN	0.6
ADRB2_HUMAN	SPTN2_HUMAN	1.6
ADRB2_HUMAN	PCBP1_HUMAN	0.8
ADRB2_HUMAN	VAPA_HUMAN	2.4000000000000004
ADRB2_HUMAN	SC22B_HUMAN	0.8
ADRB2_HUMAN	KLC1_HUMAN	1.6
STAU1_HUMAN	STAU1_HUMAN	5.6
STAU1_HUMAN	LDHB_HUMAN	0.8
STAU1_HUMAN	COPB2_HUMAN	0.8
STAU1_HUMAN	DC1L1_HUMAN	0.8
STAU1_HUMAN	DDRGK_HUMAN	0.8
STAU1_HUMAN	COPA_HUMAN	2.24
STAU1_HUMAN	DC1I1_HUMAN	3.0400000000000005
STAU1_HUMAN	RB11A_HUMAN	2.4000000000000004
STAU1_HUMAN	RS6_HUMAN	9.64
STAU1_HUMAN	ARF5_HUMAN	0.8
STAU1_HUMAN	LDHA_HUMAN	0.8
STAU1_HUMAN	PHB_HUMAN	2.4000000000000004
STAU1_HUMAN	TBA1A_HUMAN	2.4000000000000004
STAU1_HUMAN	AIFM1_HUMAN	1.44
STAU1_HUMAN	CUL3_HUMAN	1.6
STAU1_HUMAN	COPD_HUMAN	0.8
STAU1_HUMAN	SFXN1_HUMAN	0.8
STAU1_HUMAN	1433Z_HUMAN	0.8
STAU1_HUMAN	KIF2B_HUMAN	0.8
STAU1_HUMAN	SPTN1_HUMAN	1.6
STAU1_HUMAN	TAU_HUMAN	3.0400000000000005
STAU1_HUMAN	ARF6_HUMAN	0.8
STAU1_HUMAN	PCBP1_HUMAN	2.24
STAU1_HUMAN	SYNPO_HUMAN	0.8
STAU1_HUMAN	KIF2A_HUMAN	0.8
STAU1_HUMAN	ELAV1_HUMAN	2.4000000000000004
STAU1_HUMAN	RAB8A_HUMAN	0.8
STAU1_HUMAN	KIF1A_HUMAN	0.8
STAU1_HUMAN	HNRPD_HUMAN	2.24
STAU1_HUMAN	KIF5A_HUMAN	0.8
STAU1_HUMAN	KINH_HUMAN	2.24
STAU1_HUMAN	HXK1_HUMAN	1.44
PCBP2_HUMAN	PCBP2_HUMAN	26.4
PCBP2_HUMAN	DDRGK_HUMAN	0.8
PCBP2_HUMAN	KIF2C_HUMAN	0.8
PCBP2_HUMAN	PLCB1_HUMAN	0.64
PCBP2_HUMAN	ARF5_HUMAN	0.8
PCBP2_HUMAN	PHB_HUMAN	0.8
PCBP2_HUMAN	PTEN_HUMAN	0.64
PCBP2_HUMAN	CUL3_HUMAN	1.6
PCBP2_HUMAN	1433Z_HUMAN	0.64
PCBP2_HUMAN	TAU_HUMAN	0.64
PCBP2_HUMAN	PSN1_HUMAN	1.6
PCBP2_HUMAN	PCBP1_HUMAN	7.039999999999999
PCBP2_HUMAN	ELAV1_HUMAN	2.2
PCBP2_HUMAN	CHM4B_HUMAN	0.8
PCBP2_HUMAN	HNRPD_HUMAN	1.6
ACTZ_HUMAN	ACTZ_HUMAN	2.56
ACTZ_HUMAN	TMED3_HUMAN	0.6
ACTZ_HUMAN	ARF3_HUMAN	0.6
ACTZ_HUMAN	KLC2_HUMAN	0.6
ACTZ_HUMAN	CAZA2_HUMAN	5.239999999999999
ACTZ_HUMAN	COPB2_HUMAN	0.6
ACTZ_HUMAN	DC1L1_HUMAN	2.68
ACTZ_HUMAN	KIFA3_HUMAN	0.6
ACTZ_HUMAN	COPA_HUMAN	0.6
ACTZ_HUMAN	KIF2C_HUMAN	0.6
ACTZ_HUMAN	ANK2_HUMAN	0.6
ACTZ_HUMAN	DC1I1_HUMAN	1.4
ACTZ_HUMAN	RB11A_HUMAN	0.6
ACTZ_HUMAN	SPTB2_HUMAN	0.6
ACTZ_HUMAN	ARF5_HUMAN	0.6
ACTZ_HUMAN	CAZA1_HUMAN	1.88
ACTZ_HUMAN	PTEN_HUMAN	0.64
ACTZ_HUMAN	SPTN4_HUMAN	0.6
ACTZ_HUMAN	ARFG2_HUMAN	1.4
ACTZ_HUMAN	DLDH_HUMAN	1.6
ACTZ_HUMAN	TBA1A_HUMAN	0.6
ACTZ_HUMAN	CD59_HUMAN	0.6
ACTZ_HUMAN	RAB1A_HUMAN	0.6
ACTZ_HUMAN	CUL3_HUMAN	1.6
ACTZ_HUMAN	ANK1_HUMAN	0.6
ACTZ_HUMAN	DCTN3_HUMAN	6.68
ACTZ_HUMAN	RAB1B_HUMAN	0.6
ACTZ_HUMAN	COPD_HUMAN	0.6
ACTZ_HUMAN	DC1L2_HUMAN	1.4
ACTZ_HUMAN	ARF1_HUMAN	0.6
ACTZ_HUMAN	USO1_HUMAN	0.6
ACTZ_HUMAN	KIF2B_HUMAN	0.6
ACTZ_HUMAN	SPTN1_HUMAN	0.6
ACTZ_HUMAN	TAU_HUMAN	1.28
ACTZ_HUMAN	DCTN4_HUMAN	7.359999999999999
ACTZ_HUMAN	SPTN2_HUMAN	4.6
ACTZ_HUMAN	DYL1_HUMAN	0.6
ACTZ_HUMAN	SYNPO_HUMAN	0.8
ACTZ_HUMAN	KIF2A_HUMAN	0.6
ACTZ_HUMAN	DYL2_HUMAN	0.6
ACTZ_HUMAN	RAB8A_HUMAN	0.6
ACTZ_HUMAN	ARFG3_HUMAN	0.6
ACTZ_HUMAN	DYHC1_HUMAN	3.0000000000000004
ACTZ_HUMAN	DCTN2_HUMAN	11.64
ACTZ_HUMAN	KIF5A_HUMAN	0.6
ACTZ_HUMAN	DC1I2_HUMAN	1.4
ACTZ_HUMAN	KINH_HUMAN	0.6
ACTZ_HUMAN	KLC1_HUMAN	0.6
ACTZ_HUMAN	ANK3_HUMAN	0.6
TMED3_HUMAN	ARF3_HUMAN	0.6
TMED3_HUMAN	KLC2_HUMAN	0.6
TMED3_HUMAN	CAZA2_HUMAN	0.6
TMED3_HUMAN	COPB2_HUMAN	0.6
TMED3_HUMAN	DC1L1_HUMAN	0.6
TMED3_HUMAN	KIFA3_HUMAN	0.6
TMED3_HUMAN	COPA_HUMAN	0.6
TMED3_HUMAN	KIF2C_HUMAN	0.6
TMED3_HUMAN	ANK2_HUMAN	0.6
TMED3_HUMAN	KI20B_HUMAN	0.6
TMED3_HUMAN	DC1I1_HUMAN	0.6
TMED3_HUMAN	SPTB2_HUMAN	0.6
TMED3_HUMAN	ARF5_HUMAN	0.6
TMED3_HUMAN	CAZA1_HUMAN	0.6
TMED3_HUMAN	SPTN4_HUMAN	0.6
TMED3_HUMAN	ARFG2_HUMAN	0.6
TMED3_HUMAN	CD59_HUMAN	0.6
TMED3_HUMAN	RAB1A_HUMAN	0.6
TMED3_HUMAN	ANK1_HUMAN	0.6
TMED3_HUMAN	DCTN3_HUMAN	0.6
TMED3_HUMAN	RAB1B_HUMAN	0.6
TMED3_HUMAN	COPD_HUMAN	0.6
TMED3_HUMAN	DC1L2_HUMAN	0.6
TMED3_HUMAN	ARF1_HUMAN	0.6
TMED3_HUMAN	USO1_HUMAN	0.6
TMED3_HUMAN	KIF2B_HUMAN	0.6
TMED3_HUMAN	SPTN1_HUMAN	0.6
TMED3_HUMAN	DCTN4_HUMAN	0.6
TMED3_HUMAN	SPTN2_HUMAN	0.6
TMED3_HUMAN	DYL1_HUMAN	0.6
TMED3_HUMAN	KIF2A_HUMAN	0.6
TMED3_HUMAN	DYL2_HUMAN	0.6
TMED3_HUMAN	KIF1A_HUMAN	0.6
TMED3_HUMAN	ARFG3_HUMAN	0.6
TMED3_HUMAN	KI21A_HUMAN	0.6
TMED3_HUMAN	SC22B_HUMAN	0.6
TMED3_HUMAN	DYHC1_HUMAN	0.6
TMED3_HUMAN	DCTN2_HUMAN	0.6
TMED3_HUMAN	KIF5A_HUMAN	0.6
TMED3_HUMAN	DC1I2_HUMAN	0.6
TMED3_HUMAN	KINH_HUMAN	0.6
TMED3_HUMAN	KLC1_HUMAN	0.6
TMED3_HUMAN	ANK3_HUMAN	0.6
LDHB_HUMAN	LDHB_HUMAN	38.800000000000004
LDHB_HUMAN	DDRGK_HUMAN	0.8
LDHB_HUMAN	ARF5_HUMAN	0.8
LDHB_HUMAN	LDHA_HUMAN	9.399999999999999
LDHB_HUMAN	PHB_HUMAN	0.8
LDHB_HUMAN	UBE2N_HUMAN	0.8
LDHB_HUMAN	PTEN_HUMAN	1.6
LDHB_HUMAN	DLDH_HUMAN	2.4000000000000004
LDHB_HUMAN	TBA1A_HUMAN	0.8
LDHB_HUMAN	COF1_HUMAN	0.8
LDHB_HUMAN	RAB1A_HUMAN	0.8
LDHB_HUMAN	CUL3_HUMAN	1.6
LDHB_HUMAN	RAB1B_HUMAN	0.8
LDHB_HUMAN	ARF1_HUMAN	0.8
LDHB_HUMAN	1433Z_HUMAN	2.4000000000000004
LDHB_HUMAN	TAU_HUMAN	0.64
ARF3_HUMAN	KLC2_HUMAN	0.6
ARF3_HUMAN	CAZA2_HUMAN	0.6
ARF3_HUMAN	COPB2_HUMAN	0.6
ARF3_HUMAN	DC1L1_HUMAN	0.6
ARF3_HUMAN	DDRGK_HUMAN	0.8
ARF3_HUMAN	KIFA3_HUMAN	0.6
ARF3_HUMAN	COPA_HUMAN	0.6
ARF3_HUMAN	KIF2C_HUMAN	0.6
ARF3_HUMAN	ANK2_HUMAN	0.6
ARF3_HUMAN	KI20B_HUMAN	0.6
ARF3_HUMAN	DC1I1_HUMAN	0.6
ARF3_HUMAN	PLCB1_HUMAN	0.64
ARF3_HUMAN	SPTB2_HUMAN	0.6
ARF3_HUMAN	ARF5_HUMAN	0.6
ARF3_HUMAN	CAZA1_HUMAN	0.6
ARF3_HUMAN	PHB_HUMAN	0.8
ARF3_HUMAN	BASI_HUMAN	0.8
ARF3_HUMAN	SPTN4_HUMAN	0.6
ARF3_HUMAN	ARFG2_HUMAN	1.24
ARF3_HUMAN	CD59_HUMAN	0.6
ARF3_HUMAN	RAB1A_HUMAN	1.24
ARF3_HUMAN	ANK1_HUMAN	0.6
ARF3_HUMAN	DCTN3_HUMAN	0.6
ARF3_HUMAN	RAB1B_HUMAN	0.6
ARF3_HUMAN	COPD_HUMAN	0.6
ARF3_HUMAN	DC1L2_HUMAN	0.6
ARF3_HUMAN	ARF1_HUMAN	1.4
ARF3_HUMAN	USO1_HUMAN	0.6
ARF3_HUMAN	KIF2B_HUMAN	0.6
ARF3_HUMAN	SPTN1_HUMAN	0.6
ARF3_HUMAN	TAU_HUMAN	0.64
ARF3_HUMAN	DCTN4_HUMAN	0.6
ARF3_HUMAN	SPTN2_HUMAN	0.6
ARF3_HUMAN	DYL1_HUMAN	0.6
ARF3_HUMAN	SYNPO_HUMAN	0.8
ARF3_HUMAN	KIF2A_HUMAN	0.6
ARF3_HUMAN	ELAV1_HUMAN	0.8
ARF3_HUMAN	DYL2_HUMAN	0.6
ARF3_HUMAN	KIF1A_HUMAN	0.6
ARF3_HUMAN	ARFG3_HUMAN	0.6
ARF3_HUMAN	KI21A_HUMAN	0.6
ARF3_HUMAN	SC22B_HUMAN	0.6
ARF3_HUMAN	DYHC1_HUMAN	0.6
ARF3_HUMAN	DCTN2_HUMAN	0.6
ARF3_HUMAN	KIF5A_HUMAN	0.6
ARF3_HUMAN	DC1I2_HUMAN	0.6
ARF3_HUMAN	KINH_HUMAN	0.6
ARF3_HUMAN	KLC1_HUMAN	0.6
ARF3_HUMAN	ANK3_HUMAN	0.6
KLC2_HUMAN	KLC2_HUMAN	14.399999999999999
KLC2_HUMAN	CAZA2_HUMAN	0.6
KLC2_HUMAN	COPB2_HUMAN	0.6
KLC2_HUMAN	DC1L1_HUMAN	0.6
KLC2_HUMAN	KIFA3_HUMAN	0.6
KLC2_HUMAN	COPA_HUMAN	0.6
KLC2_HUMAN	KIF2C_HUMAN	0.6
KLC2_HUMAN	LTOR1_HUMAN	0.8
KLC2_HUMAN	KI20B_HUMAN	0.6
KLC2_HUMAN	DC1I1_HUMAN	0.6
KLC2_HUMAN	ARF5_HUMAN	0.6
KLC2_HUMAN	CAZA1_HUMAN	0.6
KLC2_HUMAN	ARFG2_HUMAN	0.6
KLC2_HUMAN	RAB1A_HUMAN	0.6
KLC2_HUMAN	DCTN3_HUMAN	0.6
KLC2_HUMAN	RAB1B_HUMAN	0.6
KLC2_HUMAN	COPD_HUMAN	0.6
KLC2_HUMAN	DC1L2_HUMAN	0.6
KLC2_HUMAN	ARF1_HUMAN	0.6
KLC2_HUMAN	1433Z_HUMAN	2.4000000000000004
KLC2_HUMAN	KIF2B_HUMAN	0.6
KLC2_HUMAN	DCTN4_HUMAN	0.6
KLC2_HUMAN	SPTN2_HUMAN	0.6
KLC2_HUMAN	DYL1_HUMAN	0.6
KLC2_HUMAN	KIF2A_HUMAN	0.6
KLC2_HUMAN	DYL2_HUMAN	0.6
KLC2_HUMAN	KIF1A_HUMAN	0.6
KLC2_HUMAN	ARFG3_HUMAN	0.6
KLC2_HUMAN	KI21A_HUMAN	0.6
KLC2_HUMAN	SC22B_HUMAN	0.6
KLC2_HUMAN	DYHC1_HUMAN	0.6
KLC2_HUMAN	DCTN2_HUMAN	0.6
KLC2_HUMAN	KIF5A_HUMAN	2.4
KLC2_HUMAN	DC1I2_HUMAN	0.6
KLC2_HUMAN	KINH_HUMAN	11.080000000000002
KLC2_HUMAN	KLC1_HUMAN	6.199999999999999
ASAP1_HUMAN	ASAP1_HUMAN	3.2
ASAP1_HUMAN	COPA_HUMAN	0.6
ASAP1_HUMAN	RB11A_HUMAN	0.6
ASAP1_HUMAN	ARF5_HUMAN	0.6
ASAP1_HUMAN	ARF1_HUMAN	4.3999999999999995
ASAP1_HUMAN	ARF6_HUMAN	2.6
ASAP1_HUMAN	ELAV1_HUMAN	0.8
ASAP1_HUMAN	RAB8A_HUMAN	0.6
ASAP1_HUMAN	RFIP3_HUMAN	4.24
CAZA2_HUMAN	COPB2_HUMAN	0.6
CAZA2_HUMAN	DC1L1_HUMAN	0.6
CAZA2_HUMAN	KIFA3_HUMAN	0.6
CAZA2_HUMAN	COPA_HUMAN	0.6
CAZA2_HUMAN	KIF2C_HUMAN	0.6
CAZA2_HUMAN	ANK2_HUMAN	0.6
CAZA2_HUMAN	LTOR1_HUMAN	0.8
CAZA2_HUMAN	DC1I1_HUMAN	0.6
CAZA2_HUMAN	SPTB2_HUMAN	2.2
CAZA2_HUMAN	ARF5_HUMAN	0.6
CAZA2_HUMAN	CAZA1_HUMAN	6.039999999999999
CAZA2_HUMAN	SPTN4_HUMAN	0.6
CAZA2_HUMAN	ARFG2_HUMAN	0.6
CAZA2_HUMAN	CD59_HUMAN	0.6
CAZA2_HUMAN	COF1_HUMAN	1.6
CAZA2_HUMAN	RAB1A_HUMAN	2.2
CAZA2_HUMAN	ANK1_HUMAN	0.6
CAZA2_HUMAN	DCTN3_HUMAN	4.92
CAZA2_HUMAN	RAB1B_HUMAN	0.6
CAZA2_HUMAN	COPD_HUMAN	0.6
CAZA2_HUMAN	DC1L2_HUMAN	0.6
CAZA2_HUMAN	ARF1_HUMAN	0.6
CAZA2_HUMAN	USO1_HUMAN	0.6
CAZA2_HUMAN	1433Z_HUMAN	0.64
CAZA2_HUMAN	KIF2B_HUMAN	0.6
CAZA2_HUMAN	SPTN1_HUMAN	2.2
CAZA2_HUMAN	TAU_HUMAN	0.64
CAZA2_HUMAN	DCTN4_HUMAN	5.88
CAZA2_HUMAN	SPTN2_HUMAN	2.2
CAZA2_HUMAN	DYL1_HUMAN	0.6
CAZA2_HUMAN	SYNPO_HUMAN	3.2
CAZA2_HUMAN	KIF2A_HUMAN	0.6
CAZA2_HUMAN	ELAV1_HUMAN	0.8
CAZA2_HUMAN	DYL2_HUMAN	0.6
CAZA2_HUMAN	ARFG3_HUMAN	0.6
CAZA2_HUMAN	CHM4B_HUMAN	2.4000000000000004
CAZA2_HUMAN	DYHC1_HUMAN	0.6
CAZA2_HUMAN	DCTN2_HUMAN	8.12
CAZA2_HUMAN	KIF5A_HUMAN	0.6
CAZA2_HUMAN	DC1I2_HUMAN	0.6
CAZA2_HUMAN	KINH_HUMAN	0.6
CAZA2_HUMAN	KLC1_HUMAN	0.6
CAZA2_HUMAN	ANK3_HUMAN	0.6
RASN_HUMAN	RASN_HUMAN	11.2
RASN_HUMAN	DDRGK_HUMAN	0.8
RASN_HUMAN	LTOR1_HUMAN	0.8
RASN_HUMAN	PLCB1_HUMAN	0.8
RASN_HUMAN	SPTB2_HUMAN	1.4
RASN_HUMAN	PHB_HUMAN	0.6
RASN_HUMAN	PTEN_HUMAN	0.6
RASN_HUMAN	BASI_HUMAN	3.2
RASN_HUMAN	SPTN4_HUMAN	0.6
RASN_HUMAN	CD59_HUMAN	0.6
RASN_HUMAN	RAB1A_HUMAN	0.8
RASN_HUMAN	SHPS1_HUMAN	1.4
RASN_HUMAN	ARF1_HUMAN	0.8
RASN_HUMAN	1433Z_HUMAN	0.6
RASN_HUMAN	SPTN1_HUMAN	1.4
RASN_HUMAN	ARF6_HUMAN	0.8
RASN_HUMAN	SPTN2_HUMAN	2.2
RASN_HUMAN	PSN1_HUMAN	0.8
RASN_HUMAN	DYL1_HUMAN	0.6
RASN_HUMAN	ELAV1_HUMAN	0.8
RASN_HUMAN	ZDHC5_HUMAN	1.6
RASN_HUMAN	SC22B_HUMAN	0.8
COPB2_HUMAN	COPB2_HUMAN	3.2
COPB2_HUMAN	DC1L1_HUMAN	0.6
COPB2_HUMAN	DDRGK_HUMAN	0.8
COPB2_HUMAN	KIFA3_HUMAN	0.6
COPB2_HUMAN	COPA_HUMAN	10.200000000000001
COPB2_HUMAN	KIF2C_HUMAN	0.6
COPB2_HUMAN	ANK2_HUMAN	0.6
COPB2_HUMAN	KI20B_HUMAN	0.6
COPB2_HUMAN	DC1I1_HUMAN	0.6
COPB2_HUMAN	SPTB2_HUMAN	0.6
COPB2_HUMAN	ARF5_HUMAN	0.6
COPB2_HUMAN	CAZA1_HUMAN	0.6
COPB2_HUMAN	SPTN4_HUMAN	0.6
COPB2_HUMAN	ARFG2_HUMAN	0.6
COPB2_HUMAN	CD59_HUMAN	0.6
COPB2_HUMAN	RAB1A_HUMAN	0.6
COPB2_HUMAN	CUL3_HUMAN	0.8
COPB2_HUMAN	ANK1_HUMAN	0.6
COPB2_HUMAN	DCTN3_HUMAN	0.6
COPB2_HUMAN	RAB1B_HUMAN	0.6
COPB2_HUMAN	COPD_HUMAN	3.6400000000000006
COPB2_HUMAN	DC1L2_HUMAN	0.6
COPB2_HUMAN	ARF1_HUMAN	0.6
COPB2_HUMAN	USO1_HUMAN	0.6
COPB2_HUMAN	KIF2B_HUMAN	0.6
COPB2_HUMAN	SPTN1_HUMAN	0.6
COPB2_HUMAN	DCTN4_HUMAN	0.6
COPB2_HUMAN	SPTN2_HUMAN	0.6
COPB2_HUMAN	DYL1_HUMAN	0.6
COPB2_HUMAN	KIF2A_HUMAN	0.6
COPB2_HUMAN	DYL2_HUMAN	0.6
COPB2_HUMAN	KIF1A_HUMAN	0.6
COPB2_HUMAN	ARFG3_HUMAN	0.6
COPB2_HUMAN	KI21A_HUMAN	0.6
COPB2_HUMAN	SC22B_HUMAN	1.24
COPB2_HUMAN	DYHC1_HUMAN	0.6
COPB2_HUMAN	DCTN2_HUMAN	0.6
COPB2_HUMAN	KIF5A_HUMAN	0.6
COPB2_HUMAN	DC1I2_HUMAN	0.6
COPB2_HUMAN	KINH_HUMAN	0.6
COPB2_HUMAN	KLC1_HUMAN	0.6
COPB2_HUMAN	ANK3_HUMAN	0.6
DC1L1_HUMAN	DC1L1_HUMAN	7.6
DC1L1_HUMAN	KIFA3_HUMAN	0.6
DC1L1_HUMAN	COPA_HUMAN	0.6
DC1L1_HUMAN	KIF2C_HUMAN	0.6
DC1L1_HUMAN	ANK2_HUMAN	0.6
DC1L1_HUMAN	DC1I1_HUMAN	4.64
DC1L1_HUMAN	SPTB2_HUMAN	0.6
DC1L1_HUMAN	ARF5_HUMAN	0.6
DC1L1_HUMAN	CAZA1_HUMAN	0.6
DC1L1_HUMAN	PHB_HUMAN	0.8
DC1L1_HUMAN	SPTN4_HUMAN	0.6
DC1L1_HUMAN	ARFG2_HUMAN	0.6
DC1L1_HUMAN	DLDH_HUMAN	2.4000000000000004
DC1L1_HUMAN	CD59_HUMAN	0.6
DC1L1_HUMAN	RAB1A_HUMAN	0.6
DC1L1_HUMAN	CUL3_HUMAN	1.6
DC1L1_HUMAN	ANK1_HUMAN	0.6
DC1L1_HUMAN	DCTN3_HUMAN	1.24
DC1L1_HUMAN	RAB1B_HUMAN	1.4
DC1L1_HUMAN	COPD_HUMAN	0.6
DC1L1_HUMAN	DC1L2_HUMAN	4.12
DC1L1_HUMAN	ARF1_HUMAN	0.6
DC1L1_HUMAN	USO1_HUMAN	0.6
DC1L1_HUMAN	KIF2B_HUMAN	0.6
DC1L1_HUMAN	SPTN1_HUMAN	0.6
DC1L1_HUMAN	DCTN4_HUMAN	0.6
DC1L1_HUMAN	SPTN2_HUMAN	0.6
DC1L1_HUMAN	DYL1_HUMAN	5.3999999999999995
DC1L1_HUMAN	KIF2A_HUMAN	0.6
DC1L1_HUMAN	DYL2_HUMAN	0.6
DC1L1_HUMAN	ARFG3_HUMAN	0.6
DC1L1_HUMAN	CSN3_HUMAN	0.64
DC1L1_HUMAN	DYHC1_HUMAN	11.000000000000002
DC1L1_HUMAN	DCTN2_HUMAN	3.32
DC1L1_HUMAN	KIF5A_HUMAN	0.6
DC1L1_HUMAN	DC1I2_HUMAN	8.759999999999998
DC1L1_HUMAN	KINH_HUMAN	0.6
DC1L1_HUMAN	KLC1_HUMAN	0.6
DC1L1_HUMAN	ANK3_HUMAN	0.6
DDRGK_HUMAN	DDRGK_HUMAN	1.6
DDRGK_HUMAN	COPA_HUMAN	0.8
DDRGK_HUMAN	RS6_HUMAN	0.8
DDRGK_HUMAN	LDHA_HUMAN	0.8
DDRGK_HUMAN	PHB_HUMAN	0.8
DDRGK_HUMAN	BASI_HUMAN	0.8
DDRGK_HUMAN	RAB35_HUMAN	0.8
DDRGK_HUMAN	DLDH_HUMAN	0.8
DDRGK_HUMAN	TBA1A_HUMAN	0.8
DDRGK_HUMAN	COF1_HUMAN	0.8
DDRGK_HUMAN	AIFM1_HUMAN	0.8
DDRGK_HUMAN	TXTP_HUMAN	0.8
DDRGK_HUMAN	COPD_HUMAN	0.8
DDRGK_HUMAN	1433Z_HUMAN	0.8
DDRGK_HUMAN	DYL1_HUMAN	0.8
DDRGK_HUMAN	PCBP1_HUMAN	0.8
DDRGK_HUMAN	KIF2A_HUMAN	0.8
DDRGK_HUMAN	ELAV1_HUMAN	0.8
DDRGK_HUMAN	CHM4B_HUMAN	0.8
DDRGK_HUMAN	HNRPD_HUMAN	0.8
DDRGK_HUMAN	SC22B_HUMAN	0.8
KIFA3_HUMAN	COPA_HUMAN	0.6
KIFA3_HUMAN	KIF2C_HUMAN	0.6
KIFA3_HUMAN	ANK2_HUMAN	1.28
KIFA3_HUMAN	KI20B_HUMAN	0.6
KIFA3_HUMAN	DC1I1_HUMAN	0.6
KIFA3_HUMAN	ARF5_HUMAN	0.6
KIFA3_HUMAN	CAZA1_HUMAN	0.6
KIFA3_HUMAN	ARFG2_HUMAN	0.6
KIFA3_HUMAN	RAB1A_HUMAN	0.6
KIFA3_HUMAN	DCTN3_HUMAN	0.6
KIFA3_HUMAN	RAB1B_HUMAN	0.6
KIFA3_HUMAN	COPD_HUMAN	0.6
KIFA3_HUMAN	DC1L2_HUMAN	0.6
KIFA3_HUMAN	ARF1_HUMAN	0.6
KIFA3_HUMAN	KIF2B_HUMAN	0.6
KIFA3_HUMAN	SPTN1_HUMAN	1.28
KIFA3_HUMAN	DCTN4_HUMAN	0.6
KIFA3_HUMAN	SPTN2_HUMAN	0.6
KIFA3_HUMAN	DYL1_HUMAN	0.6
KIFA3_HUMAN	KIF2A_HUMAN	0.6
KIFA3_HUMAN	DYL2_HUMAN	0.6
KIFA3_HUMAN	KIF1A_HUMAN	0.6
KIFA3_HUMAN	ARFG3_HUMAN	0.6
KIFA3_HUMAN	KI21A_HUMAN	0.6
KIFA3_HUMAN	SC22B_HUMAN	0.6
KIFA3_HUMAN	DYHC1_HUMAN	0.6
KIFA3_HUMAN	DCTN2_HUMAN	0.6
KIFA3_HUMAN	KIF5A_HUMAN	0.6
KIFA3_HUMAN	DC1I2_HUMAN	0.6
KIFA3_HUMAN	KINH_HUMAN	0.6
KIFA3_HUMAN	KLC1_HUMAN	0.6
COPA_HUMAN	COPA_HUMAN	17.759999999999998
COPA_HUMAN	KIF2C_HUMAN	0.6
COPA_HUMAN	ANK2_HUMAN	0.6
COPA_HUMAN	KI20B_HUMAN	0.6
COPA_HUMAN	DC1I1_HUMAN	0.6
COPA_HUMAN	SPTB2_HUMAN	0.6
COPA_HUMAN	ARF5_HUMAN	0.6
COPA_HUMAN	CAZA1_HUMAN	0.6
COPA_HUMAN	PHB_HUMAN	0.8
COPA_HUMAN	PTEN_HUMAN	0.8
COPA_HUMAN	SPTN4_HUMAN	0.6
COPA_HUMAN	ARFG2_HUMAN	1.24
COPA_HUMAN	DLDH_HUMAN	2.4000000000000004
COPA_HUMAN	CD59_HUMAN	0.6
COPA_HUMAN	RAB1A_HUMAN	0.6
COPA_HUMAN	ANK1_HUMAN	0.6
COPA_HUMAN	DCTN3_HUMAN	0.6
COPA_HUMAN	RAB1B_HUMAN	0.6
COPA_HUMAN	COPD_HUMAN	6.999999999999999
COPA_HUMAN	DC1L2_HUMAN	0.6
COPA_HUMAN	ARF1_HUMAN	0.6
COPA_HUMAN	USO1_HUMAN	0.6
COPA_HUMAN	KIF2B_HUMAN	0.6
COPA_HUMAN	SPTN1_HUMAN	0.6
COPA_HUMAN	DCTN4_HUMAN	0.6
COPA_HUMAN	SPTN2_HUMAN	0.6
COPA_HUMAN	DYL1_HUMAN	0.6
COPA_HUMAN	KIF2A_HUMAN	0.6
COPA_HUMAN	DYL2_HUMAN	0.6
COPA_HUMAN	KIF1A_HUMAN	0.6
COPA_HUMAN	ARFG3_HUMAN	0.6
COPA_HUMAN	CHM4B_HUMAN	0.8
COPA_HUMAN	KI21A_HUMAN	0.6
COPA_HUMAN	SC22B_HUMAN	0.6
COPA_HUMAN	DYHC1_HUMAN	0.6
COPA_HUMAN	DCTN2_HUMAN	0.6
COPA_HUMAN	KIF5A_HUMAN	0.6
COPA_HUMAN	DC1I2_HUMAN	0.6
COPA_HUMAN	KINH_HUMAN	0.6
COPA_HUMAN	KLC1_HUMAN	0.6
COPA_HUMAN	ANK3_HUMAN	0.6
KIF2C_HUMAN	KIF2C_HUMAN	27.6
KIF2C_HUMAN	KI20B_HUMAN	0.6
KIF2C_HUMAN	DC1I1_HUMAN	0.6
KIF2C_HUMAN	ARF5_HUMAN	0.6
KIF2C_HUMAN	CAZA1_HUMAN	0.6
KIF2C_HUMAN	ARFG2_HUMAN	0.6
KIF2C_HUMAN	TBA1A_HUMAN	2.48
KIF2C_HUMAN	RAB1A_HUMAN	0.6
KIF2C_HUMAN	DCTN3_HUMAN	0.6
KIF2C_HUMAN	RAB1B_HUMAN	0.6
KIF2C_HUMAN	COPD_HUMAN	0.6
KIF2C_HUMAN	DC1L2_HUMAN	0.6
KIF2C_HUMAN	ARF1_HUMAN	0.6
KIF2C_HUMAN	KIF2B_HUMAN	1.4
KIF2C_HUMAN	DCTN4_HUMAN	0.6
KIF2C_HUMAN	SPTN2_HUMAN	0.6
KIF2C_HUMAN	DYL1_HUMAN	0.6
KIF2C_HUMAN	KIF2A_HUMAN	4.28
KIF2C_HUMAN	DYL2_HUMAN	0.6
KIF2C_HUMAN	KIF1A_HUMAN	0.6
KIF2C_HUMAN	ARFG3_HUMAN	0.6
KIF2C_HUMAN	KI21A_HUMAN	0.6
KIF2C_HUMAN	SC22B_HUMAN	0.6
KIF2C_HUMAN	DYHC1_HUMAN	0.6
KIF2C_HUMAN	DCTN2_HUMAN	0.6
KIF2C_HUMAN	KIF5A_HUMAN	0.6
KIF2C_HUMAN	DC1I2_HUMAN	0.6
KIF2C_HUMAN	KINH_HUMAN	0.6
KIF2C_HUMAN	KLC1_HUMAN	0.6
ANK2_HUMAN	ANK2_HUMAN	6.0
ANK2_HUMAN	DC1I1_HUMAN	0.6
ANK2_HUMAN	SPTB2_HUMAN	0.6
ANK2_HUMAN	ARF5_HUMAN	0.6
ANK2_HUMAN	CAZA1_HUMAN	0.6
ANK2_HUMAN	SPTN4_HUMAN	1.4
ANK2_HUMAN	ARFG2_HUMAN	0.6
ANK2_HUMAN	CD59_HUMAN	0.6
ANK2_HUMAN	RAB1A_HUMAN	0.6
ANK2_HUMAN	ANK1_HUMAN	0.6
ANK2_HUMAN	DCTN3_HUMAN	0.6
ANK2_HUMAN	RAB1B_HUMAN	0.6
ANK2_HUMAN	COPD_HUMAN	0.6
ANK2_HUMAN	DC1L2_HUMAN	0.6
ANK2_HUMAN	ARF1_HUMAN	0.6
ANK2_HUMAN	USO1_HUMAN	0.6
ANK2_HUMAN	1433Z_HUMAN	0.64
ANK2_HUMAN	SPTN1_HUMAN	1.88
ANK2_HUMAN	DCTN4_HUMAN	2.4
ANK2_HUMAN	SPTN2_HUMAN	0.6
ANK2_HUMAN	DYL1_HUMAN	0.6
ANK2_HUMAN	DYL2_HUMAN	0.6
ANK2_HUMAN	ARFG3_HUMAN	0.6
ANK2_HUMAN	DYHC1_HUMAN	0.6
ANK2_HUMAN	DCTN2_HUMAN	0.6
ANK2_HUMAN	DC1I2_HUMAN	0.6
ANK2_HUMAN	ANK3_HUMAN	0.6
LTOR1_HUMAN	LTOR1_HUMAN	6.0
LTOR1_HUMAN	RB11A_HUMAN	1.6
LTOR1_HUMAN	SPTB2_HUMAN	0.8
LTOR1_HUMAN	ARF5_HUMAN	0.8
LTOR1_HUMAN	BASI_HUMAN	0.8
LTOR1_HUMAN	RAB35_HUMAN	0.8
LTOR1_HUMAN	CD59_HUMAN	0.6
LTOR1_HUMAN	RAB1A_HUMAN	0.8
LTOR1_HUMAN	RAB1B_HUMAN	0.8
LTOR1_HUMAN	ARF1_HUMAN	0.8
LTOR1_HUMAN	SFXN1_HUMAN	0.8
LTOR1_HUMAN	ARF6_HUMAN	1.6
LTOR1_HUMAN	SPTN2_HUMAN	0.8
LTOR1_HUMAN	PSN1_HUMAN	1.4
LTOR1_HUMAN	SYNPO_HUMAN	0.8
LTOR1_HUMAN	ELAV1_HUMAN	0.8
LTOR1_HUMAN	KIF1A_HUMAN	0.8
LTOR1_HUMAN	ARFG3_HUMAN	0.8
LTOR1_HUMAN	ZDHC5_HUMAN	1.6
LTOR1_HUMAN	VAPA_HUMAN	0.6
KI20B_HUMAN	ARF5_HUMAN	0.6
KI20B_HUMAN	ARFG2_HUMAN	0.6
KI20B_HUMAN	RAB1A_HUMAN	0.6
KI20B_HUMAN	RAB1B_HUMAN	0.6
KI20B_HUMAN	COPD_HUMAN	0.6
KI20B_HUMAN	ARF1_HUMAN	0.6
KI20B_HUMAN	KIF2B_HUMAN	0.6
KI20B_HUMAN	KIF2A_HUMAN	0.6
KI20B_HUMAN	ELAV1_HUMAN	0.8
KI20B_HUMAN	KIF1A_HUMAN	0.6
KI20B_HUMAN	ARFG3_HUMAN	0.6
KI20B_HUMAN	KI21A_HUMAN	0.6
KI20B_HUMAN	SC22B_HUMAN	0.6
KI20B_HUMAN	KIF5A_HUMAN	0.6
KI20B_HUMAN	KINH_HUMAN	0.6
KI20B_HUMAN	KLC1_HUMAN	0.6
DC1I1_HUMAN	DC1I1_HUMAN	1.6
DC1I1_HUMAN	SPTB2_HUMAN	0.6
DC1I1_HUMAN	ARF5_HUMAN	0.6
DC1I1_HUMAN	CAZA1_HUMAN	0.6
DC1I1_HUMAN	SPTN4_HUMAN	0.6
DC1I1_HUMAN	ARFG2_HUMAN	0.6
DC1I1_HUMAN	TBA1A_HUMAN	0.64
DC1I1_HUMAN	CD59_HUMAN	0.6
DC1I1_HUMAN	RAB1A_HUMAN	0.6
DC1I1_HUMAN	CUL3_HUMAN	1.6
DC1I1_HUMAN	ANK1_HUMAN	0.6
DC1I1_HUMAN	DCTN3_HUMAN	0.6
DC1I1_HUMAN	RAB1B_HUMAN	0.6
DC1I1_HUMAN	COPD_HUMAN	0.6
DC1I1_HUMAN	DC1L2_HUMAN	2.2
DC1I1_HUMAN	ARF1_HUMAN	0.6
DC1I1_HUMAN	USO1_HUMAN	0.6
DC1I1_HUMAN	KIF2B_HUMAN	0.6
DC1I1_HUMAN	SPTN1_HUMAN	0.6
DC1I1_HUMAN	TAU_HUMAN	0.64
DC1I1_HUMAN	DCTN4_HUMAN	1.4
DC1I1_HUMAN	SPTN2_HUMAN	0.6
DC1I1_HUMAN	DYL1_HUMAN	8.639999999999999
DC1I1_HUMAN	KIF2A_HUMAN	0.6
DC1I1_HUMAN	DYL2_HUMAN	2.8400000000000003
DC1I1_HUMAN	ARFG3_HUMAN	0.6
DC1I1_HUMAN	DYHC1_HUMAN	6.039999999999999
DC1I1_HUMAN	DCTN2_HUMAN	3.64
DC1I1_HUMAN	KIF5A_HUMAN	0.6
DC1I1_HUMAN	DC1I2_HUMAN	3.0000000000000004
DC1I1_HUMAN	KINH_HUMAN	3.8000000000000003
DC1I1_HUMAN	KLC1_HUMAN	0.6
DC1I1_HUMAN	ANK3_HUMAN	0.6
RB11A_HUMAN	RB11A_HUMAN	46.480000000000004
RB11A_HUMAN	SPTB2_HUMAN	0.8
RB11A_HUMAN	ARF5_HUMAN	2.8
RB11A_HUMAN	PHB_HUMAN	2.8800000000000003
RB11A_HUMAN	BASI_HUMAN	0.8
RB11A_HUMAN	RAB35_HUMAN	0.6
RB11A_HUMAN	DLDH_HUMAN	1.6
RB11A_HUMAN	TBA1A_HUMAN	0.6
RB11A_HUMAN	RAB1A_HUMAN	3.0000000000000004
RB11A_HUMAN	DCTN3_HUMAN	0.6
RB11A_HUMAN	TXTP_HUMAN	1.6
RB11A_HUMAN	RAB1B_HUMAN	1.4
RB11A_HUMAN	ARF1_HUMAN	2.2
RB11A_HUMAN	SPTN1_HUMAN	0.8
RB11A_HUMAN	DCTN4_HUMAN	1.6
RB11A_HUMAN	ARF6_HUMAN	1.6
RB11A_HUMAN	DYL1_HUMAN	0.6
RB11A_HUMAN	ELAV1_HUMAN	0.8
RB11A_HUMAN	RAB8A_HUMAN	1.6
RB11A_HUMAN	ARFG3_HUMAN	0.8
RB11A_HUMAN	VAPA_HUMAN	0.8
RB11A_HUMAN	SC22B_HUMAN	0.8
RB11A_HUMAN	DYHC1_HUMAN	0.6
RB11A_HUMAN	DCTN2_HUMAN	1.4
RB11A_HUMAN	RFIP3_HUMAN	76.80000000000001
RB11A_HUMAN	DC1I2_HUMAN	0.6
RB11A_HUMAN	HXK1_HUMAN	0.8
PLCB1_HUMAN	PLCB1_HUMAN	3.2800000000000002
PLCB1_HUMAN	SPTB2_HUMAN	2.24
PLCB1_HUMAN	RAB35_HUMAN	0.8
PLCB1_HUMAN	COF1_HUMAN	0.64
PLCB1_HUMAN	1433Z_HUMAN	0.64
PLCB1_HUMAN	ARF6_HUMAN	0.8
PLCB1_HUMAN	PCBP1_HUMAN	0.64
PLCB1_HUMAN	ELAV1_HUMAN	0.64
SPTB2_HUMAN	SPTB2_HUMAN	5.6
SPTB2_HUMAN	ARF5_HUMAN	0.6
SPTB2_HUMAN	CAZA1_HUMAN	0.6
SPTB2_HUMAN	PTEN_HUMAN	0.8
SPTB2_HUMAN	RAB35_HUMAN	0.8
SPTB2_HUMAN	SPTN4_HUMAN	0.6
SPTB2_HUMAN	ARFG2_HUMAN	0.6
SPTB2_HUMAN	CD59_HUMAN	0.6
SPTB2_HUMAN	RAB1A_HUMAN	0.6
SPTB2_HUMAN	CUL3_HUMAN	1.6
SPTB2_HUMAN	ANK1_HUMAN	1.4
SPTB2_HUMAN	DCTN3_HUMAN	0.6
SPTB2_HUMAN	RAB1B_HUMAN	0.6
SPTB2_HUMAN	COPD_HUMAN	0.6
SPTB2_HUMAN	DC1L2_HUMAN	0.6
SPTB2_HUMAN	ARF1_HUMAN	0.6
SPTB2_HUMAN	USO1_HUMAN	0.6
SPTB2_HUMAN	1433Z_HUMAN	2.08
SPTB2_HUMAN	SPTN1_HUMAN	11.4
SPTB2_HUMAN	DCTN4_HUMAN	0.6
SPTB2_HUMAN	ARF6_HUMAN	0.8
SPTB2_HUMAN	SPTN2_HUMAN	0.6
SPTB2_HUMAN	DYL1_HUMAN	0.6
SPTB2_HUMAN	SYNPO_HUMAN	2.4000000000000004
SPTB2_HUMAN	DYL2_HUMAN	0.6
SPTB2_HUMAN	ARFG3_HUMAN	0.6
SPTB2_HUMAN	CHM4B_HUMAN	0.8
SPTB2_HUMAN	DYHC1_HUMAN	0.6
SPTB2_HUMAN	DCTN2_HUMAN	0.6
SPTB2_HUMAN	DC1I2_HUMAN	0.6
SPTB2_HUMAN	ANK3_HUMAN	3.8
RS6_HUMAN	RS6_HUMAN	6.3999999999999995
RS6_HUMAN	PHB_HUMAN	0.8
RS6_HUMAN	PTEN_HUMAN	0.8
RS6_HUMAN	TBA1A_HUMAN	0.64
RS6_HUMAN	CUL3_HUMAN	1.6
RS6_HUMAN	TXTP_HUMAN	1.6
RS6_HUMAN	TAU_HUMAN	0.64
RS6_HUMAN	PCBP1_HUMAN	1.44
RS6_HUMAN	SYNPO_HUMAN	0.8
RS6_HUMAN	CHM4B_HUMAN	0.8
ARF5_HUMAN	ARF5_HUMAN	2.0
ARF5_HUMAN	CAZA1_HUMAN	0.6
ARF5_HUMAN	LDHA_HUMAN	0.8
ARF5_HUMAN	SPTN4_HUMAN	0.6
ARF5_HUMAN	ARFG2_HUMAN	0.6
ARF5_HUMAN	TBA1A_HUMAN	1.6
ARF5_HUMAN	CD59_HUMAN	0.6
ARF5_HUMAN	RAB1A_HUMAN	0.6
ARF5_HUMAN	ANK1_HUMAN	0.6
ARF5_HUMAN	DCTN3_HUMAN	0.6
ARF5_HUMAN	RAB1B_HUMAN	0.6
ARF5_HUMAN	COPD_HUMAN	0.6
ARF5_HUMAN	DC1L2_HUMAN	0.6
ARF5_HUMAN	ARF1_HUMAN	1.4
ARF5_HUMAN	USO1_HUMAN	0.6
ARF5_HUMAN	1433Z_HUMAN	0.64
ARF5_HUMAN	KIF2B_HUMAN	0.6
ARF5_HUMAN	SPTN1_HUMAN	0.6
ARF5_HUMAN	DCTN4_HUMAN	0.6
ARF5_HUMAN	ARF6_HUMAN	0.8
ARF5_HUMAN	DYL1_HUMAN	0.6
ARF5_HUMAN	KIF2A_HUMAN	0.6
ARF5_HUMAN	ELAV1_HUMAN	0.8
ARF5_HUMAN	DYL2_HUMAN	0.6
ARF5_HUMAN	RAB8A_HUMAN	1.6
ARF5_HUMAN	KIF1A_HUMAN	0.6
ARF5_HUMAN	ARFG3_HUMAN	0.6
ARF5_HUMAN	CHM4B_HUMAN	0.8
ARF5_HUMAN	KI21A_HUMAN	0.6
ARF5_HUMAN	SC22B_HUMAN	0.6
ARF5_HUMAN	DYHC1_HUMAN	0.6
ARF5_HUMAN	DCTN2_HUMAN	0.6
ARF5_HUMAN	RFIP3_HUMAN	3.6
ARF5_HUMAN	KIF5A_HUMAN	0.6
ARF5_HUMAN	DC1I2_HUMAN	0.6
ARF5_HUMAN	KINH_HUMAN	0.6
ARF5_HUMAN	KLC1_HUMAN	0.6
ARF5_HUMAN	ANK3_HUMAN	0.6
CAZA1_HUMAN	CAZA1_HUMAN	7.679999999999999
CAZA1_HUMAN	PHB_HUMAN	0.8
CAZA1_HUMAN	SPTN4_HUMAN	0.6
CAZA1_HUMAN	ARFG2_HUMAN	0.6
CAZA1_HUMAN	TBA1A_HUMAN	1.6
CAZA1_HUMAN	CD59_HUMAN	0.6
CAZA1_HUMAN	RAB1A_HUMAN	0.6
CAZA1_HUMAN	CUL3_HUMAN	1.6
CAZA1_HUMAN	ANK1_HUMAN	0.6
CAZA1_HUMAN	DCTN3_HUMAN	3.16
CAZA1_HUMAN	RAB1B_HUMAN	0.6
CAZA1_HUMAN	COPD_HUMAN	0.6
CAZA1_HUMAN	DC1L2_HUMAN	0.6
CAZA1_HUMAN	ARF1_HUMAN	0.6
CAZA1_HUMAN	USO1_HUMAN	0.6
CAZA1_HUMAN	KIF2B_HUMAN	0.6
CAZA1_HUMAN	SPTN1_HUMAN	0.6
CAZA1_HUMAN	DCTN4_HUMAN	4.76
CAZA1_HUMAN	SPTN2_HUMAN	0.6
CAZA1_HUMAN	DYL1_HUMAN	0.6
CAZA1_HUMAN	SYNPO_HUMAN	0.8
CAZA1_HUMAN	KIF2A_HUMAN	0.6
CAZA1_HUMAN	ELAV1_HUMAN	0.8
CAZA1_HUMAN	DYL2_HUMAN	0.6
CAZA1_HUMAN	ARFG3_HUMAN	0.6
CAZA1_HUMAN	CHM4B_HUMAN	0.8
CAZA1_HUMAN	DYHC1_HUMAN	0.6
CAZA1_HUMAN	DCTN2_HUMAN	4.92
CAZA1_HUMAN	KIF5A_HUMAN	0.6
CAZA1_HUMAN	DC1I2_HUMAN	0.6
CAZA1_HUMAN	KINH_HUMAN	0.6
CAZA1_HUMAN	KLC1_HUMAN	0.6
CAZA1_HUMAN	ANK3_HUMAN	0.6
LDHA_HUMAN	LDHA_HUMAN	848.3999999999999
LDHA_HUMAN	PHB_HUMAN	0.8
LDHA_HUMAN	PTEN_HUMAN	1.44
LDHA_HUMAN	DLDH_HUMAN	3.2
LDHA_HUMAN	COF1_HUMAN	0.8
LDHA_HUMAN	RAB1A_HUMAN	0.8
LDHA_HUMAN	CUL3_HUMAN	1.6
LDHA_HUMAN	RAB1B_HUMAN	0.8
LDHA_HUMAN	ARF1_HUMAN	0.8
LDHA_HUMAN	1433Z_HUMAN	0.8
LDHA_HUMAN	DYL1_HUMAN	1.28
LDHA_HUMAN	SYNPO_HUMAN	0.8
LDHA_HUMAN	HNRPD_HUMAN	1.6
PHB_HUMAN	PHB_HUMAN	1.6
PHB_HUMAN	PTEN_HUMAN	0.8
PHB_HUMAN	BASI_HUMAN	0.8
PHB_HUMAN	COF1_HUMAN	0.8
PHB_HUMAN	RAB1A_HUMAN	0.8
PHB_HUMAN	AIFM1_HUMAN	4.4799999999999995
PHB_HUMAN	CUL3_HUMAN	2.4000000000000004
PHB_HUMAN	TXTP_HUMAN	0.8
PHB_HUMAN	RAB1B_HUMAN	0.8
PHB_HUMAN	SFXN1_HUMAN	2.4000000000000004
PHB_HUMAN	1433Z_HUMAN	2.24
PHB_HUMAN	TAU_HUMAN	0.64
PHB_HUMAN	PCBP1_HUMAN	0.8
PHB_HUMAN	SYNPO_HUMAN	0.8
PHB_HUMAN	ELAV1_HUMAN	0.8
PHB_HUMAN	VAPA_HUMAN	1.6
PHB_HUMAN	HNRPD_HUMAN	0.8
PHB_HUMAN	DYHC1_HUMAN	0.8
PHB_HUMAN	DCTN2_HUMAN	0.8
UBE2N_HUMAN	UBE2N_HUMAN	43.2
UBE2N_HUMAN	DLDH_HUMAN	1.6
UBE2N_HUMAN	AIFM1_HUMAN	1.6
UBE2N_HUMAN	CUL3_HUMAN	0.6
UBE2N_HUMAN	HECW2_HUMAN	0.6
UBE2N_HUMAN	ELAV1_HUMAN	0.8
UBE2N_HUMAN	ZDHC5_HUMAN	0.8
PTEN_HUMAN	PTEN_HUMAN	58.8
PTEN_HUMAN	TBA1A_HUMAN	1.44
PTEN_HUMAN	COF1_HUMAN	1.44
PTEN_HUMAN	TXTP_HUMAN	0.8
PTEN_HUMAN	RAB1B_HUMAN	0.8
PTEN_HUMAN	COPD_HUMAN	0.64
PTEN_HUMAN	SPTN1_HUMAN	0.8
PTEN_HUMAN	PCBP1_HUMAN	0.64
PTEN_HUMAN	ELAV1_HUMAN	0.8
BASI_HUMAN	BASI_HUMAN	38.0
BASI_HUMAN	RAB35_HUMAN	0.8
BASI_HUMAN	TBA1A_HUMAN	0.8
BASI_HUMAN	RAB1A_HUMAN	0.8
BASI_HUMAN	CUL3_HUMAN	1.6
BASI_HUMAN	ARF6_HUMAN	0.8
RAB35_HUMAN	RAB1A_HUMAN	2.04
RAB35_HUMAN	RAB1B_HUMAN	1.24
RAB35_HUMAN	ARF1_HUMAN	0.8
RAB35_HUMAN	SPTN1_HUMAN	0.8
RAB35_HUMAN	ARF6_HUMAN	0.8
RAB35_HUMAN	SPTN2_HUMAN	0.8
RAB35_HUMAN	RAB8A_HUMAN	1.88
RAB35_HUMAN	ZDHC5_HUMAN	0.8
RAB35_HUMAN	VAPA_HUMAN	0.8
RAB35_HUMAN	SC22B_HUMAN	0.8
RAB35_HUMAN	ANK3_HUMAN	0.8
SPTN4_HUMAN	ARFG2_HUMAN	0.6
SPTN4_HUMAN	CD59_HUMAN	0.6
SPTN4_HUMAN	RAB1A_HUMAN	0.6
SPTN4_HUMAN	ANK1_HUMAN	0.6
SPTN4_HUMAN	DCTN3_HUMAN	0.6
SPTN4_HUMAN	RAB1B_HUMAN	0.6
SPTN4_HUMAN	COPD_HUMAN	0.6
SPTN4_HUMAN	DC1L2_HUMAN	0.6
SPTN4_HUMAN	ARF1_HUMAN	0.6
SPTN4_HUMAN	USO1_HUMAN	0.6
SPTN4_HUMAN	SPTN1_HUMAN	1.6
SPTN4_HUMAN	TAU_HUMAN	0.8
SPTN4_HUMAN	DCTN4_HUMAN	0.6
SPTN4_HUMAN	SPTN2_HUMAN	0.6
SPTN4_HUMAN	DYL1_HUMAN	0.6
SPTN4_HUMAN	DYL2_HUMAN	0.6
SPTN4_HUMAN	ARFG3_HUMAN	0.6
SPTN4_HUMAN	CHM4B_HUMAN	0.8
SPTN4_HUMAN	DYHC1_HUMAN	0.6
SPTN4_HUMAN	DCTN2_HUMAN	0.6
SPTN4_HUMAN	DC1I2_HUMAN	0.6
SPTN4_HUMAN	ANK3_HUMAN	3.4000000000000004
ARFG2_HUMAN	CD59_HUMAN	0.6
ARFG2_HUMAN	RAB1A_HUMAN	1.4
ARFG2_HUMAN	ANK1_HUMAN	0.6
ARFG2_HUMAN	DCTN3_HUMAN	0.6
ARFG2_HUMAN	RAB1B_HUMAN	1.4
ARFG2_HUMAN	COPD_HUMAN	0.6
ARFG2_HUMAN	DC1L2_HUMAN	0.6
ARFG2_HUMAN	ARF1_HUMAN	2.2
ARFG2_HUMAN	USO1_HUMAN	0.6
ARFG2_HUMAN	KIF2B_HUMAN	0.6
ARFG2_HUMAN	SPTN1_HUMAN	0.6
ARFG2_HUMAN	DCTN4_HUMAN	0.6
ARFG2_HUMAN	SPTN2_HUMAN	0.6
ARFG2_HUMAN	DYL1_HUMAN	0.6
ARFG2_HUMAN	KIF2A_HUMAN	0.6
ARFG2_HUMAN	DYL2_HUMAN	0.6
ARFG2_HUMAN	KIF1A_HUMAN	0.6
ARFG2_HUMAN	ARFG3_HUMAN	0.6
ARFG2_HUMAN	KI21A_HUMAN	0.6
ARFG2_HUMAN	SC22B_HUMAN	1.24
ARFG2_HUMAN	DYHC1_HUMAN	0.6
ARFG2_HUMAN	DCTN2_HUMAN	0.6
ARFG2_HUMAN	KIF5A_HUMAN	0.6
ARFG2_HUMAN	DC1I2_HUMAN	0.6
ARFG2_HUMAN	KINH_HUMAN	0.6
ARFG2_HUMAN	KLC1_HUMAN	0.6
ARFG2_HUMAN	ANK3_HUMAN	0.6
DLDH_HUMAN	DLDH_HUMAN	174.0
DLDH_HUMAN	RAB1A_HUMAN	2.4000000000000004
DLDH_HUMAN	AIFM1_HUMAN	3.2
DLDH_HUMAN	CUL3_HUMAN	0.8
DLDH_HUMAN	COPD_HUMAN	2.4000000000000004
DLDH_HUMAN	DC1L2_HUMAN	0.8
DLDH_HUMAN	ARF1_HUMAN	2.4000000000000004
DLDH_HUMAN	1433Z_HUMAN	4.640000000000001
DLDH_HUMAN	DYL1_HUMAN	1.6
DLDH_HUMAN	SYNPO_HUMAN	0.8
DLDH_HUMAN	ELAV1_HUMAN	4.0
DLDH_HUMAN	ZDHC5_HUMAN	0.8
TBA1A_HUMAN	TBA1A_HUMAN	23.480000000000004
TBA1A_HUMAN	AIFM1_HUMAN	1.6
TBA1A_HUMAN	CUL3_HUMAN	1.6
TBA1A_HUMAN	DCTN3_HUMAN	0.6
TBA1A_HUMAN	TXTP_HUMAN	1.6
TBA1A_HUMAN	USO1_HUMAN	1.28
TBA1A_HUMAN	1433Z_HUMAN	5.28
TBA1A_HUMAN	TAU_HUMAN	3.7200000000000006
TBA1A_HUMAN	ARF6_HUMAN	1.6
TBA1A_HUMAN	SPTN2_HUMAN	2.4000000000000004
TBA1A_HUMAN	PSN1_HUMAN	2.56
TBA1A_HUMAN	DYL1_HUMAN	3.32
TBA1A_HUMAN	KIF2A_HUMAN	2.4000000000000004
TBA1A_HUMAN	ELAV1_HUMAN	1.6
TBA1A_HUMAN	RAB8A_HUMAN	0.6
TBA1A_HUMAN	KIF1A_HUMAN	0.6
TBA1A_HUMAN	DYHC1_HUMAN	0.6
TBA1A_HUMAN	DCTN2_HUMAN	0.6
TBA1A_HUMAN	KIF5A_HUMAN	0.6
TBA1A_HUMAN	DC1I2_HUMAN	0.6
TBA1A_HUMAN	KINH_HUMAN	2.2
CD59_HUMAN	CD59_HUMAN	6.0
CD59_HUMAN	RAB1A_HUMAN	0.6
CD59_HUMAN	ANK1_HUMAN	0.6
CD59_HUMAN	DCTN3_HUMAN	0.6
CD59_HUMAN	SHPS1_HUMAN	0.6
CD59_HUMAN	RAB1B_HUMAN	0.6
CD59_HUMAN	COPD_HUMAN	0.6
CD59_HUMAN	DC1L2_HUMAN	0.6
CD59_HUMAN	ARF1_HUMAN	0.6
CD59_HUMAN	USO1_HUMAN	0.6
CD59_HUMAN	SPTN1_HUMAN	0.6
CD59_HUMAN	DCTN4_HUMAN	0.6
CD59_HUMAN	SPTN2_HUMAN	0.6
CD59_HUMAN	DYL1_HUMAN	0.6
CD59_HUMAN	SYNPO_HUMAN	3.2
CD59_HUMAN	DYL2_HUMAN	0.6
CD59_HUMAN	ARFG3_HUMAN	0.6
CD59_HUMAN	CHM4B_HUMAN	0.8
CD59_HUMAN	SC22B_HUMAN	0.6
CD59_HUMAN	DYHC1_HUMAN	0.6
CD59_HUMAN	DCTN2_HUMAN	0.6
CD59_HUMAN	DC1I2_HUMAN	0.6
CD59_HUMAN	ANK3_HUMAN	0.6
COF1_HUMAN	COF1_HUMAN	4.0
COF1_HUMAN	1433Z_HUMAN	5.8
COF1_HUMAN	TAU_HUMAN	1.28
COF1_HUMAN	HECW2_HUMAN	0.8
COF1_HUMAN	PSN1_HUMAN	1.6
COF1_HUMAN	DYL1_HUMAN	0.8
COF1_HUMAN	PCBP1_HUMAN	1.6
COF1_HUMAN	SYNPO_HUMAN	2.4000000000000004
COF1_HUMAN	CHM4B_HUMAN	0.8
RAB1A_HUMAN	ANK1_HUMAN	0.6
RAB1A_HUMAN	DCTN3_HUMAN	0.6
RAB1A_HUMAN	RAB1B_HUMAN	6.039999999999999
RAB1A_HUMAN	COPD_HUMAN	0.6
RAB1A_HUMAN	DC1L2_HUMAN	0.6
RAB1A_HUMAN	ARF1_HUMAN	2.8400000000000003
RAB1A_HUMAN	USO1_HUMAN	4.3999999999999995
RAB1A_HUMAN	SFXN1_HUMAN	0.8
RAB1A_HUMAN	KIF2B_HUMAN	0.6
RAB1A_HUMAN	SPTN1_HUMAN	0.6
RAB1A_HUMAN	TAU_HUMAN	0.64
RAB1A_HUMAN	DCTN4_HUMAN	0.6
RAB1A_HUMAN	ARF6_HUMAN	2.4
RAB1A_HUMAN	SPTN2_HUMAN	0.6
RAB1A_HUMAN	DYL1_HUMAN	0.6
RAB1A_HUMAN	KIF2A_HUMAN	0.6
RAB1A_HUMAN	ELAV1_HUMAN	0.8
RAB1A_HUMAN	DYL2_HUMAN	0.6
RAB1A_HUMAN	RAB8A_HUMAN	3.0000000000000004
RAB1A_HUMAN	KIF1A_HUMAN	0.6
RAB1A_HUMAN	ARFG3_HUMAN	0.6
RAB1A_HUMAN	ZDHC5_HUMAN	0.8
RAB1A_HUMAN	VAPA_HUMAN	0.8
RAB1A_HUMAN	KI21A_HUMAN	0.6
RAB1A_HUMAN	HNRPD_HUMAN	0.8
RAB1A_HUMAN	SC22B_HUMAN	1.24
RAB1A_HUMAN	DYHC1_HUMAN	0.6
RAB1A_HUMAN	DCTN2_HUMAN	0.6
RAB1A_HUMAN	KIF5A_HUMAN	0.6
RAB1A_HUMAN	DC1I2_HUMAN	0.6
RAB1A_HUMAN	KINH_HUMAN	0.6
RAB1A_HUMAN	KLC1_HUMAN	0.6
RAB1A_HUMAN	ANK3_HUMAN	0.6
AIFM1_HUMAN	AIFM1_HUMAN	40.000000000000014
AIFM1_HUMAN	CUL3_HUMAN	1.6
AIFM1_HUMAN	SFXN1_HUMAN	1.6
AIFM1_HUMAN	HXK1_HUMAN	2.4000000000000004
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	ANK1_HUMAN	1.0
CUL3_HUMAN	RAB1B_HUMAN	1.6
CUL3_HUMAN	DC1L2_HUMAN	1.6
CUL3_HUMAN	1433Z_HUMAN	1.6
CUL3_HUMAN	SPTN1_HUMAN	1.6
CUL3_HUMAN	HECW2_HUMAN	0.6
CUL3_HUMAN	ELAV1_HUMAN	1.6
CUL3_HUMAN	ZDHC5_HUMAN	0.8
CUL3_HUMAN	CSN3_HUMAN	9.719999999999999
CUL3_HUMAN	HNRPD_HUMAN	1.6
CUL3_HUMAN	DYHC1_HUMAN	1.6
CUL3_HUMAN	DCTN2_HUMAN	1.6
CUL3_HUMAN	DC1I2_HUMAN	1.6
ANK1_HUMAN	ANK1_HUMAN	16.0
ANK1_HUMAN	DCTN3_HUMAN	0.6
ANK1_HUMAN	RAB1B_HUMAN	0.6
ANK1_HUMAN	COPD_HUMAN	0.6
ANK1_HUMAN	DC1L2_HUMAN	0.6
ANK1_HUMAN	ARF1_HUMAN	0.6
ANK1_HUMAN	USO1_HUMAN	0.6
ANK1_HUMAN	SPTN1_HUMAN	0.6
ANK1_HUMAN	DCTN4_HUMAN	0.6
ANK1_HUMAN	SPTN2_HUMAN	0.6
ANK1_HUMAN	DYL1_HUMAN	0.6
ANK1_HUMAN	DYL2_HUMAN	0.6
ANK1_HUMAN	ARFG3_HUMAN	0.6
ANK1_HUMAN	DYHC1_HUMAN	0.6
ANK1_HUMAN	DCTN2_HUMAN	0.6
ANK1_HUMAN	DC1I2_HUMAN	0.6
ANK1_HUMAN	ANK3_HUMAN	0.6
DCTN3_HUMAN	DCTN3_HUMAN	2.56
DCTN3_HUMAN	RAB1B_HUMAN	0.6
DCTN3_HUMAN	COPD_HUMAN	0.6
DCTN3_HUMAN	DC1L2_HUMAN	0.6
DCTN3_HUMAN	ARF1_HUMAN	0.6
DCTN3_HUMAN	USO1_HUMAN	0.6
DCTN3_HUMAN	KIF2B_HUMAN	0.6
DCTN3_HUMAN	SPTN1_HUMAN	0.6
DCTN3_HUMAN	TAU_HUMAN	0.64
DCTN3_HUMAN	DCTN4_HUMAN	5.24
DCTN3_HUMAN	SPTN2_HUMAN	0.6
DCTN3_HUMAN	DYL1_HUMAN	0.6
DCTN3_HUMAN	KIF2A_HUMAN	0.6
DCTN3_HUMAN	DYL2_HUMAN	0.6
DCTN3_HUMAN	RAB8A_HUMAN	0.6
DCTN3_HUMAN	ARFG3_HUMAN	0.6
DCTN3_HUMAN	DYHC1_HUMAN	0.6
DCTN3_HUMAN	DCTN2_HUMAN	11.48
DCTN3_HUMAN	KIF5A_HUMAN	0.6
DCTN3_HUMAN	DC1I2_HUMAN	1.4
DCTN3_HUMAN	KINH_HUMAN	0.6
DCTN3_HUMAN	KLC1_HUMAN	0.6
DCTN3_HUMAN	ANK3_HUMAN	0.6
TXTP_HUMAN	SFXN1_HUMAN	1.6
TXTP_HUMAN	PCBP1_HUMAN	0.8
TXTP_HUMAN	CHM4B_HUMAN	0.8
TXTP_HUMAN	VAPA_HUMAN	1.6
TXTP_HUMAN	DYHC1_HUMAN	0.8
SHPS1_HUMAN	SHPS1_HUMAN	9.6
SHPS1_HUMAN	DYL1_HUMAN	0.6
RAB1B_HUMAN	RAB1B_HUMAN	4.0
RAB1B_HUMAN	COPD_HUMAN	0.6
RAB1B_HUMAN	DC1L2_HUMAN	0.6
RAB1B_HUMAN	ARF1_HUMAN	2.2
RAB1B_HUMAN	USO1_HUMAN	0.6
RAB1B_HUMAN	KIF2B_HUMAN	0.6
RAB1B_HUMAN	SPTN1_HUMAN	0.6
RAB1B_HUMAN	TAU_HUMAN	0.64
RAB1B_HUMAN	DCTN4_HUMAN	0.6
RAB1B_HUMAN	ARF6_HUMAN	1.4
RAB1B_HUMAN	SPTN2_HUMAN	0.6
RAB1B_HUMAN	DYL1_HUMAN	0.6
RAB1B_HUMAN	KIF2A_HUMAN	0.6
RAB1B_HUMAN	DYL2_HUMAN	0.6
RAB1B_HUMAN	RAB8A_HUMAN	2.04
RAB1B_HUMAN	KIF1A_HUMAN	0.6
RAB1B_HUMAN	ARFG3_HUMAN	0.6
RAB1B_HUMAN	ZDHC5_HUMAN	0.8
RAB1B_HUMAN	CHM4B_HUMAN	0.8
RAB1B_HUMAN	VAPA_HUMAN	0.8
RAB1B_HUMAN	KI21A_HUMAN	0.6
RAB1B_HUMAN	HNRPD_HUMAN	0.8
RAB1B_HUMAN	SC22B_HUMAN	0.6
RAB1B_HUMAN	DYHC1_HUMAN	0.6
RAB1B_HUMAN	DCTN2_HUMAN	0.6
RAB1B_HUMAN	KIF5A_HUMAN	0.6
RAB1B_HUMAN	DC1I2_HUMAN	0.6
RAB1B_HUMAN	KINH_HUMAN	0.6
RAB1B_HUMAN	KLC1_HUMAN	0.6
RAB1B_HUMAN	ANK3_HUMAN	0.6
COPD_HUMAN	COPD_HUMAN	1.6
COPD_HUMAN	DC1L2_HUMAN	0.6
COPD_HUMAN	ARF1_HUMAN	0.6
COPD_HUMAN	USO1_HUMAN	0.6
COPD_HUMAN	KIF2B_HUMAN	0.6
COPD_HUMAN	SPTN1_HUMAN	0.6
COPD_HUMAN	DCTN4_HUMAN	0.6
COPD_HUMAN	SPTN2_HUMAN	0.6
COPD_HUMAN	DYL1_HUMAN	0.6
COPD_HUMAN	SYNPO_HUMAN	0.8
COPD_HUMAN	KIF2A_HUMAN	0.6
COPD_HUMAN	DYL2_HUMAN	0.6
COPD_HUMAN	KIF1A_HUMAN	0.6
COPD_HUMAN	ARFG3_HUMAN	0.6
COPD_HUMAN	KI21A_HUMAN	0.6
COPD_HUMAN	SC22B_HUMAN	1.24
COPD_HUMAN	DYHC1_HUMAN	0.6
COPD_HUMAN	DCTN2_HUMAN	0.6
COPD_HUMAN	KIF5A_HUMAN	0.6
COPD_HUMAN	DC1I2_HUMAN	0.6
COPD_HUMAN	KINH_HUMAN	0.6
COPD_HUMAN	KLC1_HUMAN	1.4
COPD_HUMAN	ANK3_HUMAN	0.6
DC1L2_HUMAN	DC1L2_HUMAN	1.6
DC1L2_HUMAN	ARF1_HUMAN	0.6
DC1L2_HUMAN	USO1_HUMAN	0.6
DC1L2_HUMAN	KIF2B_HUMAN	0.6
DC1L2_HUMAN	SPTN1_HUMAN	0.6
DC1L2_HUMAN	DCTN4_HUMAN	0.6
DC1L2_HUMAN	SPTN2_HUMAN	0.6
DC1L2_HUMAN	DYL1_HUMAN	4.919999999999999
DC1L2_HUMAN	KIF2A_HUMAN	0.6
DC1L2_HUMAN	ELAV1_HUMAN	0.8
DC1L2_HUMAN	DYL2_HUMAN	0.6
DC1L2_HUMAN	ARFG3_HUMAN	0.6
DC1L2_HUMAN	DYHC1_HUMAN	9.12
DC1L2_HUMAN	DCTN2_HUMAN	1.4
DC1L2_HUMAN	KIF5A_HUMAN	0.6
DC1L2_HUMAN	DC1I2_HUMAN	9.48
DC1L2_HUMAN	KINH_HUMAN	0.6
DC1L2_HUMAN	KLC1_HUMAN	0.6
DC1L2_HUMAN	ANK3_HUMAN	0.6
ARF1_HUMAN	ARF1_HUMAN	21.6
ARF1_HUMAN	USO1_HUMAN	0.6
ARF1_HUMAN	KIF2B_HUMAN	0.6
ARF1_HUMAN	SPTN1_HUMAN	0.6
ARF1_HUMAN	DCTN4_HUMAN	0.6
ARF1_HUMAN	ARF6_HUMAN	1.4
ARF1_HUMAN	SPTN2_HUMAN	0.6
ARF1_HUMAN	DYL1_HUMAN	0.6
ARF1_HUMAN	SYNPO_HUMAN	0.8
ARF1_HUMAN	KIF2A_HUMAN	0.6
ARF1_HUMAN	DYL2_HUMAN	0.6
ARF1_HUMAN	RAB8A_HUMAN	1.6
ARF1_HUMAN	KIF1A_HUMAN	0.6
ARF1_HUMAN	ARFG3_HUMAN	1.4
ARF1_HUMAN	CHM4B_HUMAN	0.8
ARF1_HUMAN	KI21A_HUMAN	0.6
ARF1_HUMAN	SC22B_HUMAN	1.24
ARF1_HUMAN	DYHC1_HUMAN	0.6
ARF1_HUMAN	DCTN2_HUMAN	0.6
ARF1_HUMAN	KIF5A_HUMAN	0.6
ARF1_HUMAN	DC1I2_HUMAN	0.6
ARF1_HUMAN	KINH_HUMAN	0.6
ARF1_HUMAN	KLC1_HUMAN	0.6
ARF1_HUMAN	ANK3_HUMAN	0.6
USO1_HUMAN	USO1_HUMAN	10.000000000000002
USO1_HUMAN	SPTN1_HUMAN	0.6
USO1_HUMAN	DCTN4_HUMAN	0.6
USO1_HUMAN	ARF6_HUMAN	0.8
USO1_HUMAN	SPTN2_HUMAN	0.6
USO1_HUMAN	DYL1_HUMAN	0.6
USO1_HUMAN	DYL2_HUMAN	0.6
USO1_HUMAN	ARFG3_HUMAN	0.6
USO1_HUMAN	SC22B_HUMAN	5.08
USO1_HUMAN	DYHC1_HUMAN	0.6
USO1_HUMAN	DCTN2_HUMAN	1.24
USO1_HUMAN	DC1I2_HUMAN	0.6
USO1_HUMAN	ANK3_HUMAN	0.6
SFXN1_HUMAN	SFXN1_HUMAN	1.6
SFXN1_HUMAN	TAU_HUMAN	0.64
SFXN1_HUMAN	ARF6_HUMAN	0.8
SFXN1_HUMAN	ELAV1_HUMAN	0.8
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	SPTN1_HUMAN	1.44
1433Z_HUMAN	TAU_HUMAN	25.040000000000003
1433Z_HUMAN	SPTN2_HUMAN	0.64
1433Z_HUMAN	PCBP1_HUMAN	1.44
1433Z_HUMAN	SYNPO_HUMAN	1.6
1433Z_HUMAN	KIF2A_HUMAN	0.64
1433Z_HUMAN	RAB8A_HUMAN	0.6
1433Z_HUMAN	HNRPD_HUMAN	2.4000000000000004
1433Z_HUMAN	DYHC1_HUMAN	2.08
1433Z_HUMAN	DCTN2_HUMAN	0.64
1433Z_HUMAN	KIF5A_HUMAN	0.8
1433Z_HUMAN	KINH_HUMAN	6.88
1433Z_HUMAN	HXK1_HUMAN	0.64
1433Z_HUMAN	KLC1_HUMAN	2.4000000000000004
KIF2B_HUMAN	DCTN4_HUMAN	0.6
KIF2B_HUMAN	SPTN2_HUMAN	0.6
KIF2B_HUMAN	DYL1_HUMAN	0.6
KIF2B_HUMAN	KIF2A_HUMAN	0.6
KIF2B_HUMAN	DYL2_HUMAN	0.6
KIF2B_HUMAN	KIF1A_HUMAN	0.6
KIF2B_HUMAN	ARFG3_HUMAN	0.6
KIF2B_HUMAN	KI21A_HUMAN	0.6
KIF2B_HUMAN	SC22B_HUMAN	0.6
KIF2B_HUMAN	DYHC1_HUMAN	0.6
KIF2B_HUMAN	DCTN2_HUMAN	0.6
KIF2B_HUMAN	KIF5A_HUMAN	0.6
KIF2B_HUMAN	DC1I2_HUMAN	0.6
KIF2B_HUMAN	KINH_HUMAN	0.6
KIF2B_HUMAN	KLC1_HUMAN	1.4
SPTN1_HUMAN	SPTN1_HUMAN	5.6
SPTN1_HUMAN	TAU_HUMAN	1.44
SPTN1_HUMAN	DCTN4_HUMAN	0.6
SPTN1_HUMAN	SPTN2_HUMAN	2.4
SPTN1_HUMAN	DYL1_HUMAN	0.6
SPTN1_HUMAN	SYNPO_HUMAN	1.6
SPTN1_HUMAN	DYL2_HUMAN	0.6
SPTN1_HUMAN	ARFG3_HUMAN	0.6
SPTN1_HUMAN	CHM4B_HUMAN	0.8
SPTN1_HUMAN	DYHC1_HUMAN	0.6
SPTN1_HUMAN	DCTN2_HUMAN	0.6
SPTN1_HUMAN	DC1I2_HUMAN	0.6
SPTN1_HUMAN	ANK3_HUMAN	1.4
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	DCTN4_HUMAN	0.64
TAU_HUMAN	SPTN2_HUMAN	0.64
TAU_HUMAN	PSN1_HUMAN	2.92
TAU_HUMAN	DYL1_HUMAN	0.64
TAU_HUMAN	PCBP1_HUMAN	1.28
TAU_HUMAN	HNRPD_HUMAN	2.4000000000000004
TAU_HUMAN	DYHC1_HUMAN	0.64
TAU_HUMAN	DCTN2_HUMAN	1.28
TAU_HUMAN	HXK1_HUMAN	1.28
TAU_HUMAN	KLC1_HUMAN	0.8
TAU_HUMAN	ANK3_HUMAN	0.64
DCTN4_HUMAN	DCTN4_HUMAN	3.2
DCTN4_HUMAN	SPTN2_HUMAN	0.6
DCTN4_HUMAN	DYL1_HUMAN	0.6
DCTN4_HUMAN	SYNPO_HUMAN	0.8
DCTN4_HUMAN	KIF2A_HUMAN	0.6
DCTN4_HUMAN	DYL2_HUMAN	0.6
DCTN4_HUMAN	ARFG3_HUMAN	0.6
DCTN4_HUMAN	DYHC1_HUMAN	3.0000000000000004
DCTN4_HUMAN	DCTN2_HUMAN	11.48
DCTN4_HUMAN	KIF5A_HUMAN	0.6
DCTN4_HUMAN	DC1I2_HUMAN	2.2
DCTN4_HUMAN	KINH_HUMAN	0.6
DCTN4_HUMAN	KLC1_HUMAN	0.6
DCTN4_HUMAN	ANK3_HUMAN	0.6
ARF6_HUMAN	ARF6_HUMAN	6.0
ARF6_HUMAN	SPTN2_HUMAN	0.8
ARF6_HUMAN	RAB8A_HUMAN	1.0
ARF6_HUMAN	ZDHC5_HUMAN	0.8
ARF6_HUMAN	VAPA_HUMAN	0.8
ARF6_HUMAN	SC22B_HUMAN	0.8
ARF6_HUMAN	DYHC1_HUMAN	1.6
ARF6_HUMAN	RFIP3_HUMAN	5.6
ARF6_HUMAN	KINH_HUMAN	0.8
ARF6_HUMAN	HXK1_HUMAN	0.8
ARF6_HUMAN	KLC1_HUMAN	0.6
HECW2_HUMAN	HECW2_HUMAN	1.6
HECW2_HUMAN	SYNPO_HUMAN	0.8
HECW2_HUMAN	ELAV1_HUMAN	0.8
HECW2_HUMAN	HNRPD_HUMAN	1.6
SPTN2_HUMAN	ARF5_HUMAN	0.6
SPTN2_HUMAN	DYL1_HUMAN	0.6
SPTN2_HUMAN	SYNPO_HUMAN	2.4000000000000004
SPTN2_HUMAN	KIF2A_HUMAN	0.6
SPTN2_HUMAN	DYL2_HUMAN	0.6
SPTN2_HUMAN	ARFG3_HUMAN	0.6
SPTN2_HUMAN	ZDHC5_HUMAN	0.64
SPTN2_HUMAN	CHM4B_HUMAN	0.8
SPTN2_HUMAN	DYHC1_HUMAN	0.6
SPTN2_HUMAN	DCTN2_HUMAN	0.6
SPTN2_HUMAN	KIF5A_HUMAN	0.6
SPTN2_HUMAN	DC1I2_HUMAN	0.6
SPTN2_HUMAN	KINH_HUMAN	0.6
SPTN2_HUMAN	KLC1_HUMAN	0.6
SPTN2_HUMAN	ANK3_HUMAN	1.4
PSN1_HUMAN	PSN1_HUMAN	17.200000000000003
PSN1_HUMAN	VAPA_HUMAN	0.6
DYL1_HUMAN	DYL1_HUMAN	66.56
DYL1_HUMAN	PCBP1_HUMAN	0.8
DYL1_HUMAN	KIF2A_HUMAN	0.6
DYL1_HUMAN	DYL2_HUMAN	7.3199999999999985
DYL1_HUMAN	RAB8A_HUMAN	0.6
DYL1_HUMAN	ARFG3_HUMAN	0.6
DYL1_HUMAN	ZDHC5_HUMAN	0.8
DYL1_HUMAN	CHM4B_HUMAN	0.8
DYL1_HUMAN	CSN3_HUMAN	0.64
DYL1_HUMAN	KI21A_HUMAN	1.6
DYL1_HUMAN	DYHC1_HUMAN	6.679999999999999
DYL1_HUMAN	DCTN2_HUMAN	1.24
DYL1_HUMAN	KIF5A_HUMAN	0.6
DYL1_HUMAN	DC1I2_HUMAN	9.159999999999998
DYL1_HUMAN	KINH_HUMAN	0.6
DYL1_HUMAN	KLC1_HUMAN	0.6
DYL1_HUMAN	ANK3_HUMAN	0.6
PCBP1_HUMAN	PCBP1_HUMAN	18.0
PCBP1_HUMAN	SYNPO_HUMAN	0.8
PCBP1_HUMAN	ELAV1_HUMAN	1.4
PCBP1_HUMAN	DYL2_HUMAN	0.8
PCBP1_HUMAN	CHM4B_HUMAN	0.8
PCBP1_HUMAN	HNRPD_HUMAN	2.4
SYNPO_HUMAN	DYL2_HUMAN	0.8
SYNPO_HUMAN	ZDHC5_HUMAN	0.8
SYNPO_HUMAN	HNRPD_HUMAN	0.8
SYNPO_HUMAN	DYHC1_HUMAN	0.8
SYNPO_HUMAN	HXK1_HUMAN	0.8
SYNPO_HUMAN	KLC1_HUMAN	0.8
KIF2A_HUMAN	KIF2A_HUMAN	3.2
KIF2A_HUMAN	DYL2_HUMAN	0.6
KIF2A_HUMAN	KIF1A_HUMAN	0.6
KIF2A_HUMAN	ARFG3_HUMAN	0.6
KIF2A_HUMAN	KI21A_HUMAN	0.6
KIF2A_HUMAN	SC22B_HUMAN	0.6
KIF2A_HUMAN	DYHC1_HUMAN	0.6
KIF2A_HUMAN	DCTN2_HUMAN	0.6
KIF2A_HUMAN	KIF5A_HUMAN	0.6
KIF2A_HUMAN	DC1I2_HUMAN	0.6
KIF2A_HUMAN	KINH_HUMAN	0.6
KIF2A_HUMAN	KLC1_HUMAN	0.6
ELAV1_HUMAN	ELAV1_HUMAN	46.8
ELAV1_HUMAN	RAB8A_HUMAN	0.8
ELAV1_HUMAN	CHM4B_HUMAN	0.8
ELAV1_HUMAN	KI21A_HUMAN	0.8
ELAV1_HUMAN	HNRPD_HUMAN	2.2
ELAV1_HUMAN	SC22B_HUMAN	0.8
DYL2_HUMAN	DYL2_HUMAN	13.6
DYL2_HUMAN	ARFG3_HUMAN	0.6
DYL2_HUMAN	DYHC1_HUMAN	1.24
DYL2_HUMAN	DCTN2_HUMAN	0.6
DYL2_HUMAN	KIF5A_HUMAN	0.6
DYL2_HUMAN	DC1I2_HUMAN	3.8000000000000003
DYL2_HUMAN	KINH_HUMAN	0.6
DYL2_HUMAN	KLC1_HUMAN	0.6
DYL2_HUMAN	ANK3_HUMAN	0.6
RAB8A_HUMAN	RAB8A_HUMAN	58.56
RAB8A_HUMAN	VAPA_HUMAN	0.8
RAB8A_HUMAN	DYHC1_HUMAN	0.6
RAB8A_HUMAN	DCTN2_HUMAN	0.6
RAB8A_HUMAN	RFIP3_HUMAN	0.6
RAB8A_HUMAN	DC1I2_HUMAN	0.6
KIF1A_HUMAN	KIF1A_HUMAN	53.6
KIF1A_HUMAN	ARFG3_HUMAN	0.6
KIF1A_HUMAN	ZDHC5_HUMAN	0.64
KIF1A_HUMAN	KI21A_HUMAN	0.6
KIF1A_HUMAN	SC22B_HUMAN	0.6
KIF1A_HUMAN	KIF5A_HUMAN	0.6
KIF1A_HUMAN	KINH_HUMAN	1.4
KIF1A_HUMAN	KLC1_HUMAN	0.6
ARFG3_HUMAN	KI21A_HUMAN	0.6
ARFG3_HUMAN	SC22B_HUMAN	0.6
ARFG3_HUMAN	DYHC1_HUMAN	3.0000000000000004
ARFG3_HUMAN	DCTN2_HUMAN	0.6
ARFG3_HUMAN	KIF5A_HUMAN	0.6
ARFG3_HUMAN	DC1I2_HUMAN	0.6
ARFG3_HUMAN	KINH_HUMAN	0.6
ARFG3_HUMAN	KLC1_HUMAN	0.6
ARFG3_HUMAN	ANK3_HUMAN	0.6
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	KI21A_HUMAN	0.8
ZDHC5_HUMAN	SC22B_HUMAN	0.8
ZDHC5_HUMAN	DYHC1_HUMAN	1.6
ZDHC5_HUMAN	KIF5A_HUMAN	0.64
ZDHC5_HUMAN	KINH_HUMAN	1.6
ZDHC5_HUMAN	HXK1_HUMAN	1.6
CHM4B_HUMAN	CHM4B_HUMAN	28.8
VAPA_HUMAN	VAPA_HUMAN	23.600000000000005
CSN3_HUMAN	CSN3_HUMAN	3.2
CSN3_HUMAN	DC1I2_HUMAN	0.64
KI21A_HUMAN	KI21A_HUMAN	8.0
KI21A_HUMAN	SC22B_HUMAN	0.6
KI21A_HUMAN	KIF5A_HUMAN	0.6
KI21A_HUMAN	KINH_HUMAN	0.6
KI21A_HUMAN	KLC1_HUMAN	0.6
HNRPD_HUMAN	HNRPD_HUMAN	11.6
HNRPD_HUMAN	DYHC1_HUMAN	0.8
SC22B_HUMAN	SC22B_HUMAN	1.6
SC22B_HUMAN	KIF5A_HUMAN	0.6
SC22B_HUMAN	KINH_HUMAN	0.6
SC22B_HUMAN	KLC1_HUMAN	0.6
DYHC1_HUMAN	DYHC1_HUMAN	20.16
DYHC1_HUMAN	DCTN2_HUMAN	3.0000000000000004
DYHC1_HUMAN	KIF5A_HUMAN	0.6
DYHC1_HUMAN	DC1I2_HUMAN	13.200000000000003
DYHC1_HUMAN	KINH_HUMAN	0.6
DYHC1_HUMAN	KLC1_HUMAN	0.6
DYHC1_HUMAN	ANK3_HUMAN	0.6
DCTN2_HUMAN	DCTN2_HUMAN	10.88
DCTN2_HUMAN	KIF5A_HUMAN	0.6
DCTN2_HUMAN	DC1I2_HUMAN	2.2
DCTN2_HUMAN	KINH_HUMAN	1.4
DCTN2_HUMAN	KLC1_HUMAN	0.6
DCTN2_HUMAN	ANK3_HUMAN	0.6
RFIP3_HUMAN	RFIP3_HUMAN	48.0
KIF5A_HUMAN	KIF5A_HUMAN	1.6
KIF5A_HUMAN	DC1I2_HUMAN	0.6
KIF5A_HUMAN	KINH_HUMAN	4.12
KIF5A_HUMAN	KLC1_HUMAN	4.999999999999999
DC1I2_HUMAN	DC1I2_HUMAN	7.76
DC1I2_HUMAN	KINH_HUMAN	0.6
DC1I2_HUMAN	KLC1_HUMAN	0.6
DC1I2_HUMAN	ANK3_HUMAN	0.6
KINH_HUMAN	KINH_HUMAN	72.4
KINH_HUMAN	KLC1_HUMAN	11.640000000000002
HXK1_HUMAN	HXK1_HUMAN	24.799999999999997
ANK3_HUMAN	ANK3_HUMAN	4.0
