UniProtID	UniProtID	score
ARHG9_HUMAN	ARHG6_HUMAN	1.6
ARHG9_HUMAN	KALRN_HUMAN	0.64
ARHG9_HUMAN	ESR1_HUMAN	2.4000000000000004
ARHG9_HUMAN	NPM_HUMAN	1.6
ARHG9_HUMAN	CDKL5_HUMAN	0.8
ARHG9_HUMAN	TPX2_HUMAN	0.8
ARHG9_HUMAN	GBRA3_HUMAN	0.64
ARHG9_HUMAN	1433G_HUMAN	2.4000000000000004
ARHG9_HUMAN	ARG28_HUMAN	0.8
ARHG9_HUMAN	CDC42_HUMAN	5.6
ARHG9_HUMAN	KAT5_HUMAN	2.4000000000000004
ARHG9_HUMAN	KHDR1_HUMAN	0.8
ARHG9_HUMAN	HNRPL_HUMAN	0.8
ARHG9_HUMAN	SRCN1_HUMAN	0.64
ARHG9_HUMAN	TFP11_HUMAN	2.4000000000000004
ARHG9_HUMAN	IHO1_HUMAN	2.4000000000000004
ARHG9_HUMAN	GEPH_HUMAN	10.8
ARHG9_HUMAN	CRML_HUMAN	0.8
ARHG9_HUMAN	CFTR_HUMAN	2.4000000000000004
ARHG9_HUMAN	SMUF1_HUMAN	3
ARHG9_HUMAN	PSB5_HUMAN	1.6
ARHG9_HUMAN	PKHA5_HUMAN	1.6
ARHG9_HUMAN	TB22B_HUMAN	3.2
ARHG9_HUMAN	CCNT1_HUMAN	0.8
ARHG9_HUMAN	MGAP_HUMAN	0.8
ARHG9_HUMAN	NSRP1_HUMAN	0.8
ARHG9_HUMAN	FANCL_HUMAN	2.4000000000000004
ARHG9_HUMAN	CPVL_HUMAN	1.6
ARHG9_HUMAN	JUPI2_HUMAN	0.8
ARHG9_HUMAN	F90A1_HUMAN	3.2
ARHG9_HUMAN	VEZF1_HUMAN	2.4000000000000004
ARHG9_HUMAN	T10IP_HUMAN	3.2
ARHG9_HUMAN	BCL6_HUMAN	2.4000000000000004
ARHG9_HUMAN	TRI67_HUMAN	0.8
ARHG9_HUMAN	GBRA2_HUMAN	0.8
