UniProtID	UniProtID	score
ARI3B_HUMAN	ARHGJ_HUMAN	1.6
ARI3B_HUMAN	KLF5_HUMAN	1.6
ARI3B_HUMAN	YAP1_HUMAN	1.6
ARI3B_HUMAN	P53_HUMAN	1.6
ARI3B_HUMAN	CENPA_HUMAN	0.8
ARI3B_HUMAN	KI67_HUMAN	1.6
ARI3B_HUMAN	BRD4_HUMAN	0.8
ARI3B_HUMAN	FOXH1_HUMAN	1.6
ARI3B_HUMAN	A4_HUMAN	0.8
ARI3B_HUMAN	1433E_HUMAN	0.8
ARI3B_HUMAN	1433Z_HUMAN	0.8
ARI3B_HUMAN	EZH2_HUMAN	0.8
ARI3B_HUMAN	PAX6_HUMAN	1.6
ARI3B_HUMAN	SOX7_HUMAN	0.8
ARI3B_HUMAN	LMNA_HUMAN	1.6
ARI3B_HUMAN	FHL2_HUMAN	0.8
ARI3B_HUMAN	RB_HUMAN	1
ARI3B_HUMAN	GCR_HUMAN	1.6
ARI3B_HUMAN	ANDR_HUMAN	2.4000000000000004
ARI3B_HUMAN	XRCC6_HUMAN	0.8
ARI3B_HUMAN	PARP1_HUMAN	0.8
ARI3B_HUMAN	GOGA2_HUMAN	1.6
ARI3B_HUMAN	SUH_HUMAN	2.4000000000000004
ARI3B_HUMAN	PPT1_HUMAN	0.8
ARI3B_HUMAN	ACTC_HUMAN	0.8
ARI3B_HUMAN	COIL_HUMAN	0.8
ARI3B_HUMAN	S100B_HUMAN	0.8
ARI3B_HUMAN	POTE1_HUMAN	1.6
ARI3B_HUMAN	RFA1_HUMAN	0.8
ARI3B_HUMAN	RFA2_HUMAN	0.8
ARI3B_HUMAN	RFA3_HUMAN	0.8
ARI3B_HUMAN	MYB_HUMAN	1.6
ARI3B_HUMAN	PP2BC_HUMAN	1.6
ARI3B_HUMAN	JUN_HUMAN	1.6
ARI3B_HUMAN	MYC_HUMAN	0.8
ARI3B_HUMAN	SOX9_HUMAN	1.6
ARI3B_HUMAN	FHI1B_HUMAN	0.8
ARI3B_HUMAN	MYOD1_HUMAN	1.6
ARI3B_HUMAN	SRF_HUMAN	0.8
ARI3B_HUMAN	ZRAN1_HUMAN	0.8
ARI3B_HUMAN	H33_HUMAN	0.8
ARI3B_HUMAN	RPA49_HUMAN	0.8
ARI3B_HUMAN	RPA34_HUMAN	0.8
ARI3B_HUMAN	RGS3_HUMAN	0.8
ARI3B_HUMAN	NANP8_HUMAN	1.28
ARI3B_HUMAN	NANOG_HUMAN	2.08
ARI3B_HUMAN	SLX4_HUMAN	0.8
ARI3B_HUMAN	MEPCE_HUMAN	0.8
ARI3B_HUMAN	S10A2_HUMAN	0.8
ARI3B_HUMAN	CDK9_HUMAN	0.8
ARI3B_HUMAN	MTAP_HUMAN	0.8
ARI3B_HUMAN	CH10_HUMAN	0.8
ARI3B_HUMAN	NXF1_HUMAN	0.8
ARI3B_HUMAN	DDA1_HUMAN	0.8
ARI3B_HUMAN	WWTR1_HUMAN	0.8
ARI3B_HUMAN	P5F1B_HUMAN	5.92
ARI3B_HUMAN	PO5F1_HUMAN	5.92
ARI3B_HUMAN	SOX2_HUMAN	4.0
ARI3B_HUMAN	GRHL1_HUMAN	0.8
ARI3B_HUMAN	H31T_HUMAN	1.6
ARI3B_HUMAN	TINF2_HUMAN	2.4000000000000004
ARI3B_HUMAN	HCN1_HUMAN	4.8
ARI3B_HUMAN	IRF9_HUMAN	1.6
ARI3B_HUMAN	FOXB1_HUMAN	1.6
ARI3B_HUMAN	FOXE1_HUMAN	1.6
ARI3B_HUMAN	FOXL1_HUMAN	3.2
ARI3B_HUMAN	TEAD2_HUMAN	1.6
ARI3B_HUMAN	ARI3A_HUMAN	3.2
ARI3B_HUMAN	FOS_HUMAN	1.6
ARI3B_HUMAN	GATA2_HUMAN	1.6
ARI3B_HUMAN	GATA3_HUMAN	1.6
ARI3B_HUMAN	HME1_HUMAN	1.6
ARI3B_HUMAN	HNF1B_HUMAN	1.6
ARI3B_HUMAN	HNF4A_HUMAN	1.6
ARI3B_HUMAN	KLF12_HUMAN	1.6
ARI3B_HUMAN	KLF3_HUMAN	1.6
ARI3B_HUMAN	LHX2_HUMAN	1.6
ARI3B_HUMAN	NFIA_HUMAN	1.6
ARI3B_HUMAN	NFIB_HUMAN	1.6
ARI3B_HUMAN	NFIC_HUMAN	1.6
ARI3B_HUMAN	NFIX_HUMAN	1.6
ARI3B_HUMAN	SOX17_HUMAN	1.6
ARI3B_HUMAN	SP7_HUMAN	1.6
ARI3B_HUMAN	TEAD1_HUMAN	1.6
ARI3B_HUMAN	TLX1_HUMAN	1.6
ARI3B_HUMAN	TLX3_HUMAN	1.6
ARI3B_HUMAN	VSX1_HUMAN	1.6
ARI3B_HUMAN	TLK2_HUMAN	1.6
ARI3B_HUMAN	SMC5_HUMAN	1.6
ARI3B_HUMAN	HELZ_HUMAN	0.8
ARI3B_HUMAN	MARF1_HUMAN	1.6
ARI3B_HUMAN	HXB2_HUMAN	0.8
ARI3B_HUMAN	NACC1_HUMAN	0.64
ARI3B_HUMAN	BCAT1_HUMAN	1.6
ARI3B_HUMAN	LHX6_HUMAN	2.4000000000000004
ARI3B_HUMAN	NGN3_HUMAN	1.6
ARI3B_HUMAN	HECD1_HUMAN	0.8
ARI3B_HUMAN	TFCP2_HUMAN	0.8
ARI3B_HUMAN	APEX1_HUMAN	0.8
ARI3B_HUMAN	CEL2A_HUMAN	0.8
ARI3B_HUMAN	OVOL1_HUMAN	0.8
ARI3B_HUMAN	ARI3C_HUMAN	0.8
ARI3B_HUMAN	TCPQM_HUMAN	0.8
ARI3B_HUMAN	PR20E_HUMAN	0.8
ARI3B_HUMAN	CK5P1_HUMAN	0.8
ARI3B_HUMAN	LRAT2_HUMAN	0.8
ARI3B_HUMAN	TLS1_HUMAN	0.8
ARI3B_HUMAN	GATA4_HUMAN	0.8
ARI3B_HUMAN	PARPT_HUMAN	0.8
ARI3B_HUMAN	CBX3_HUMAN	0.8
ARI3B_HUMAN	NUP50_HUMAN	0.8
ARI3B_HUMAN	ZN330_HUMAN	0.8
ARI3B_HUMAN	BCOR_HUMAN	0.8
ARI3B_HUMAN	SALL1_HUMAN	0.8
ARI3B_HUMAN	ARL1_HUMAN	0.8
ARI3B_HUMAN	H31_HUMAN	0.8
ARI3B_HUMAN	SNR40_HUMAN	0.8
