UniProtID	UniProtID	score
ARM10_HUMAN	FIS1_HUMAN	0.8
ARM10_HUMAN	MIRO2_HUMAN	0.8
ARM10_HUMAN	MTCH1_HUMAN	0.8
ARM10_HUMAN	1433B_HUMAN	0.64
ARM10_HUMAN	MTCH2_HUMAN	0.8
ARM10_HUMAN	RAB5C_HUMAN	0.8
ARM10_HUMAN	AKAP1_HUMAN	0.8
ARM10_HUMAN	FKBP8_HUMAN	0.8
FIS1_HUMAN	FIS1_HUMAN	4.0
FIS1_HUMAN	MIRO2_HUMAN	0.8
FIS1_HUMAN	AKAP1_HUMAN	0.8
FIS1_HUMAN	FKBP8_HUMAN	0.8
MIRO2_HUMAN	MIRO2_HUMAN	6.0
MIRO2_HUMAN	MTCH1_HUMAN	0.8
MIRO2_HUMAN	MTCH2_HUMAN	0.8
MIRO2_HUMAN	AKAP1_HUMAN	1.6
MIRO2_HUMAN	FKBP8_HUMAN	1.6
MTCH1_HUMAN	1433B_HUMAN	0.64
MTCH1_HUMAN	AKAP1_HUMAN	1.6
MTCH1_HUMAN	FKBP8_HUMAN	0.8
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	MTCH2_HUMAN	0.64
MTCH2_HUMAN	AKAP1_HUMAN	1.6
MTCH2_HUMAN	FKBP8_HUMAN	0.8
RAB5C_HUMAN	RAB5C_HUMAN	4.16
RAB5C_HUMAN	AKAP1_HUMAN	0.8
RAB5C_HUMAN	FKBP8_HUMAN	1.44
AKAP1_HUMAN	FKBP8_HUMAN	1.6
FKBP8_HUMAN	FKBP8_HUMAN	6.8
