UniProtID	UniProtID	score
ARP3_HUMAN	GRB2_HUMAN	0.8
ARP3_HUMAN	SRBS1_HUMAN	0.8
ARP3_HUMAN	SNX9_HUMAN	0.8
ARP3_HUMAN	ESR1_HUMAN	4.0
ARP3_HUMAN	SYUA_HUMAN	0.64
ARP3_HUMAN	SMCA2_HUMAN	0.8
ARP3_HUMAN	RPR1B_HUMAN	1.44
ARP3_HUMAN	ACTN1_HUMAN	0.8
ARP3_HUMAN	ADA10_HUMAN	0.64
ARP3_HUMAN	SH3G1_HUMAN	0.8
ARP3_HUMAN	HCLS1_HUMAN	1
ARP3_HUMAN	DBNL_HUMAN	1.44
ARP3_HUMAN	LASP1_HUMAN	0.8
ARP3_HUMAN	SH319_HUMAN	0.8
ARP3_HUMAN	UNK_HUMAN	1.44
ARP3_HUMAN	P53_HUMAN	0.8
ARP3_HUMAN	K1671_HUMAN	0.8
ARP3_HUMAN	WASF2_HUMAN	1.8
ARP3_HUMAN	RAF1_HUMAN	0.8
ARP3_HUMAN	CUL7_HUMAN	0.8
ARP3_HUMAN	FLNA_HUMAN	1.6
ARP3_HUMAN	WIPF1_HUMAN	0.64
ARP3_HUMAN	MYPT1_HUMAN	0.8
ARP3_HUMAN	HDAC6_HUMAN	0.8
ARP3_HUMAN	ECT2_HUMAN	0.8
ARP3_HUMAN	WASL_HUMAN	5.199999999999999
ARP3_HUMAN	F16P1_HUMAN	0.8
ARP3_HUMAN	A4_HUMAN	2.4000000000000004
ARP3_HUMAN	MK03_HUMAN	0.64
ARP3_HUMAN	PP1G_HUMAN	0.8
ARP3_HUMAN	BAG1_HUMAN	0.8
ARP3_HUMAN	HSP7C_HUMAN	0.8
ARP3_HUMAN	TCPH_HUMAN	1.6
ARP3_HUMAN	EZH2_HUMAN	0.8
ARP3_HUMAN	BIP_HUMAN	1.6
ARP3_HUMAN	TNR6B_HUMAN	0.8
ARP3_HUMAN	HCD2_HUMAN	0.8
ARP3_HUMAN	1433B_HUMAN	0.8
ARP3_HUMAN	CTBP1_HUMAN	3.2
ARP3_HUMAN	HD_HUMAN	1.6
ARP3_HUMAN	KSR1_HUMAN	0.8
ARP3_HUMAN	ZO1_HUMAN	0.8
ARP3_HUMAN	PHOCN_HUMAN	0.8
ARP3_HUMAN	MARE1_HUMAN	0.8
ARP3_HUMAN	DLG5_HUMAN	0.8
ARP3_HUMAN	ATX1_HUMAN	0.64
ARP3_HUMAN	FAK1_HUMAN	1.6
ARP3_HUMAN	ENPL_HUMAN	0.8
ARP3_HUMAN	NEB2_HUMAN	1.44
ARP3_HUMAN	CDC42_HUMAN	0.8
ARP3_HUMAN	KPCZ_HUMAN	1.6
ARP3_HUMAN	SI1L1_HUMAN	0.8
ARP3_HUMAN	DYST_HUMAN	0.8
ARP3_HUMAN	CE152_HUMAN	2.4000000000000004
ARP3_HUMAN	IFM1_HUMAN	0.8
ARP3_HUMAN	ANDR_HUMAN	0.8
ARP3_HUMAN	TCPE_HUMAN	0.8
ARP3_HUMAN	CDK1_HUMAN	1.28
ARP3_HUMAN	KCMA1_HUMAN	1.28
ARP3_HUMAN	IDLC_HUMAN	2.4000000000000004
ARP3_HUMAN	TCPG_HUMAN	2.4000000000000004
ARP3_HUMAN	PARP1_HUMAN	0.8
ARP3_HUMAN	SRC8_HUMAN	16.040000000000003
ARP3_HUMAN	TRAF6_HUMAN	2.08
ARP3_HUMAN	DAPK1_HUMAN	1.6
ARP3_HUMAN	MYH10_HUMAN	1.28
ARP3_HUMAN	PDLI7_HUMAN	1.6
ARP3_HUMAN	CALX_HUMAN	0.8
ARP3_HUMAN	ACTB_HUMAN	3.52
ARP3_HUMAN	PP1B_HUMAN	1.6
ARP3_HUMAN	STAU1_HUMAN	0.8
ARP3_HUMAN	STK26_HUMAN	0.8
ARP3_HUMAN	MY18A_HUMAN	1.6
ARP3_HUMAN	STAT1_HUMAN	1.6
ARP3_HUMAN	IQGA1_HUMAN	1.6
ARP3_HUMAN	BIRC3_HUMAN	0.8
ARP3_HUMAN	WASP_HUMAN	1
ARP3_HUMAN	TPM1_HUMAN	1.28
ARP3_HUMAN	ACTC_HUMAN	1.6
ARP3_HUMAN	SAP_HUMAN	1.28
ARP3_HUMAN	HNRPL_HUMAN	0.8
ARP3_HUMAN	RBM39_HUMAN	0.8
ARP3_HUMAN	CEP97_HUMAN	0.8
ARP3_HUMAN	CP110_HUMAN	0.8
ARP3_HUMAN	SHRPN_HUMAN	1
ARP3_HUMAN	PTEN_HUMAN	0.64
ARP3_HUMAN	TPD54_HUMAN	1.44
ARP3_HUMAN	RB6I2_HUMAN	0.8
ARP3_HUMAN	EIF3H_HUMAN	0.8
ARP3_HUMAN	TRI37_HUMAN	0.8
ARP3_HUMAN	RBM11_HUMAN	0.8
ARP3_HUMAN	AT1A1_HUMAN	0.64
ARP3_HUMAN	RASK_HUMAN	0.8
ARP3_HUMAN	PRKN_HUMAN	1.6
ARP3_HUMAN	RAD21_HUMAN	0.8
ARP3_HUMAN	K1C18_HUMAN	1
ARP3_HUMAN	FLII_HUMAN	0.8
ARP3_HUMAN	PACE1_HUMAN	0.8
ARP3_HUMAN	GAK_HUMAN	0.8
ARP3_HUMAN	DVL3_HUMAN	0.8
ARP3_HUMAN	DVL2_HUMAN	0.8
ARP3_HUMAN	ESR2_HUMAN	1.6
ARP3_HUMAN	CHIP_HUMAN	2.4000000000000004
ARP3_HUMAN	STXB1_HUMAN	0.8
ARP3_HUMAN	UBP14_HUMAN	0.8
ARP3_HUMAN	FINC_HUMAN	1.6
ARP3_HUMAN	CAZA2_HUMAN	1.6
ARP3_HUMAN	CHM4B_HUMAN	0.8
ARP3_HUMAN	TCPA_HUMAN	0.8
ARP3_HUMAN	BASI_HUMAN	0.8
ARP3_HUMAN	UBE2H_HUMAN	0.8
ARP3_HUMAN	RAGP1_HUMAN	0.8
ARP3_HUMAN	UBE2O_HUMAN	0.8
ARP3_HUMAN	MPRIP_HUMAN	0.8
ARP3_HUMAN	ARC1A_HUMAN	17.240000000000006
ARP3_HUMAN	LZTS2_HUMAN	0.8
ARP3_HUMAN	EIF1B_HUMAN	1.6
ARP3_HUMAN	PFD5_HUMAN	0.8
ARP3_HUMAN	HNRPF_HUMAN	0.8
ARP3_HUMAN	BIRC6_HUMAN	0.8
ARP3_HUMAN	TCPB_HUMAN	3.2
ARP3_HUMAN	BICD2_HUMAN	0.8
ARP3_HUMAN	NTRK1_HUMAN	0.8
ARP3_HUMAN	RFA1_HUMAN	1.6
ARP3_HUMAN	RFA2_HUMAN	0.8
ARP3_HUMAN	RFA3_HUMAN	0.8
ARP3_HUMAN	ENTR1_HUMAN	0.8
ARP3_HUMAN	OGT1_HUMAN	0.8
ARP3_HUMAN	TNIP1_HUMAN	0.8
ARP3_HUMAN	CH60_HUMAN	2.4000000000000004
ARP3_HUMAN	CATA_HUMAN	1.6
ARP3_HUMAN	CASP9_HUMAN	1.6
ARP3_HUMAN	XPO1_HUMAN	1.44
ARP3_HUMAN	MYC_HUMAN	1.6
ARP3_HUMAN	SOCS6_HUMAN	1.6
ARP3_HUMAN	AN32B_HUMAN	1.44
ARP3_HUMAN	RGS14_HUMAN	0.64
ARP3_HUMAN	KIF1C_HUMAN	0.8
ARP3_HUMAN	COR1A_HUMAN	0.8
ARP3_HUMAN	SYNPO_HUMAN	2.4000000000000004
ARP3_HUMAN	TTL12_HUMAN	0.8
ARP3_HUMAN	COR1C_HUMAN	2.88
ARP3_HUMAN	COR1B_HUMAN	0.8
ARP3_HUMAN	SI1L2_HUMAN	0.8
ARP3_HUMAN	UBE3A_HUMAN	0.8
ARP3_HUMAN	MYO5C_HUMAN	1.6
ARP3_HUMAN	NIF3L_HUMAN	0.8
ARP3_HUMAN	CHM4C_HUMAN	0.8
ARP3_HUMAN	ARP5L_HUMAN	8.399999999999999
ARP3_HUMAN	TPC2A_HUMAN	0.8
ARP3_HUMAN	AT1B1_HUMAN	0.64
ARP3_HUMAN	DREB_HUMAN	1.6
ARP3_HUMAN	CDK5_HUMAN	2.4000000000000004
ARP3_HUMAN	MK11_HUMAN	0.64
ARP3_HUMAN	ARPC3_HUMAN	17.240000000000002
ARP3_HUMAN	CAPZB_HUMAN	0.8
ARP3_HUMAN	EED_HUMAN	0.64
ARP3_HUMAN	TCF25_HUMAN	0.8
ARP3_HUMAN	TCPD_HUMAN	1.6
ARP3_HUMAN	CSTP1_HUMAN	0.8
ARP3_HUMAN	HNRH1_HUMAN	0.8
ARP3_HUMAN	SC6A4_HUMAN	0.64
ARP3_HUMAN	DNJA2_HUMAN	0.8
ARP3_HUMAN	AICDA_HUMAN	0.64
ARP3_HUMAN	WASF1_HUMAN	1.8
ARP3_HUMAN	CALU_HUMAN	0.8
ARP3_HUMAN	JMJD6_HUMAN	0.8
ARP3_HUMAN	NUDC2_HUMAN	0.8
ARP3_HUMAN	LRRK2_HUMAN	4.48
ARP3_HUMAN	APC_HUMAN	0.8
ARP3_HUMAN	FKB15_HUMAN	0.8
ARP3_HUMAN	WAC2C_HUMAN	0.8
ARP3_HUMAN	CTRO_HUMAN	0.8
ARP3_HUMAN	SHLB1_HUMAN	0.8
ARP3_HUMAN	TWF1_HUMAN	1.6
ARP3_HUMAN	NUPR1_HUMAN	0.8
ARP3_HUMAN	CE350_HUMAN	0.8
ARP3_HUMAN	ARMC8_HUMAN	0.8
ARP3_HUMAN	ALMS1_HUMAN	0.8
ARP3_HUMAN	CFTR_HUMAN	11.200000000000001
ARP3_HUMAN	ACTS_HUMAN	17.600000000000005
ARP3_HUMAN	ZRAN1_HUMAN	0.8
ARP3_HUMAN	AL3A2_HUMAN	0.8
ARP3_HUMAN	CD44_HUMAN	1
ARP3_HUMAN	KAPCB_HUMAN	0.8
ARP3_HUMAN	ARPC2_HUMAN	16.44
ARP3_HUMAN	MYH9_HUMAN	3.68
ARP3_HUMAN	MYO1C_HUMAN	1.28
ARP3_HUMAN	PDIA4_HUMAN	0.8
ARP3_HUMAN	LAP2A_HUMAN	0.8
ARP3_HUMAN	CALD1_HUMAN	0.8
ARP3_HUMAN	ARPC5_HUMAN	15.040000000000001
ARP3_HUMAN	TIF1B_HUMAN	0.8
ARP3_HUMAN	CAZA1_HUMAN	0.64
ARP3_HUMAN	TCPZ_HUMAN	2.4000000000000004
ARP3_HUMAN	RHG17_HUMAN	0.8
ARP3_HUMAN	NSUN2_HUMAN	1.44
ARP3_HUMAN	TCPQ_HUMAN	0.8
ARP3_HUMAN	RICTR_HUMAN	0.8
ARP3_HUMAN	PKHA7_HUMAN	0.8
ARP3_HUMAN	ARPC4_HUMAN	17.240000000000002
ARP3_HUMAN	TFR1_HUMAN	0.8
ARP3_HUMAN	MYH11_HUMAN	1.6
ARP3_HUMAN	CAVN3_HUMAN	0.64
ARP3_HUMAN	COG3_HUMAN	0.8
ARP3_HUMAN	BAP1_HUMAN	0.8
ARP3_HUMAN	UBP11_HUMAN	0.8
ARP3_HUMAN	CALL3_HUMAN	1.28
ARP3_HUMAN	UBP22_HUMAN	0.8
ARP3_HUMAN	CDK9_HUMAN	0.8
ARP3_HUMAN	CORO7_HUMAN	0.8
ARP3_HUMAN	SMCA4_HUMAN	0.8
ARP3_HUMAN	HYOU1_HUMAN	0.8
ARP3_HUMAN	NXF1_HUMAN	0.8
ARP3_HUMAN	OBSL1_HUMAN	0.8
ARP3_HUMAN	TNR6A_HUMAN	0.8
ARP3_HUMAN	ITA5_HUMAN	1.28
ARP3_HUMAN	P5F1B_HUMAN	0.64
ARP3_HUMAN	PO5F1_HUMAN	0.64
ARP3_HUMAN	ANLN_HUMAN	3.2
ARP3_HUMAN	MYO19_HUMAN	1.6
ARP3_HUMAN	ARP2_HUMAN	20.440000000000005
ARP3_HUMAN	CYTS_HUMAN	2.4000000000000004
ARP3_HUMAN	CYTN_HUMAN	1.6
ARP3_HUMAN	ARC1B_HUMAN	27.440000000000012
ARP3_HUMAN	MET14_HUMAN	1.6
ARP3_HUMAN	PRD16_HUMAN	2.08
ARP3_HUMAN	MECOM_HUMAN	1.28
ARP3_HUMAN	SH3L1_HUMAN	2.4000000000000004
ARP3_HUMAN	PPM1J_HUMAN	1.6
ARP3_HUMAN	NPC1_HUMAN	1.44
ARP3_HUMAN	VCAM1_HUMAN	2.4000000000000004
ARP3_HUMAN	SCRB2_HUMAN	1.6
ARP3_HUMAN	VMP1_HUMAN	1.6
ARP3_HUMAN	HTRA4_HUMAN	1.6
ARP3_HUMAN	LMX1B_HUMAN	0.64
ARP3_HUMAN	LITD1_HUMAN	0.8
ARP3_HUMAN	ITM2B_HUMAN	1.28
ARP3_HUMAN	HCN1_HUMAN	1.6
ARP3_HUMAN	CENPH_HUMAN	2.4000000000000004
ARP3_HUMAN	JUND_HUMAN	2.4000000000000004
ARP3_HUMAN	EPCAM_HUMAN	0.64
ARP3_HUMAN	S15A1_HUMAN	0.64
ARP3_HUMAN	FOS_HUMAN	1.6
ARP3_HUMAN	SIR7_HUMAN	0.8
ARP3_HUMAN	MCM2_HUMAN	0.8
ARP3_HUMAN	RAD18_HUMAN	0.8
ARP3_HUMAN	ARP3B_HUMAN	2.4000000000000004
ARP3_HUMAN	TRIP4_HUMAN	0.8
ARP3_HUMAN	NR2C2_HUMAN	0.8
ARP3_HUMAN	ANO7_HUMAN	0.8
ARP3_HUMAN	SOX2_HUMAN	0.8
ARP3_HUMAN	PKHA4_HUMAN	0.8
ARP3_HUMAN	EMC4_HUMAN	0.8
ARP3_HUMAN	KIF14_HUMAN	1.6
ARP3_HUMAN	IF16_HUMAN	0.8
ARP3_HUMAN	IFIX_HUMAN	0.8
ARP3_HUMAN	MT21E_HUMAN	0.64
ARP3_HUMAN	CHUR_HUMAN	1.6
ARP3_HUMAN	SKA3_HUMAN	0.8
ARP3_HUMAN	RS4Y1_HUMAN	0.8
ARP3_HUMAN	BTF3_HUMAN	0.8
ARP3_HUMAN	SLN11_HUMAN	0.8
ARP3_HUMAN	TOP3B_HUMAN	1.6
ARP3_HUMAN	CLC4D_HUMAN	1.6
ARP3_HUMAN	SIK2_HUMAN	0.8
ARP3_HUMAN	PLK4_HUMAN	0.8
ARP3_HUMAN	ARL3_HUMAN	0.8
ARP3_HUMAN	TRI67_HUMAN	0.8
ARP3_HUMAN	ASXL3_HUMAN	0.8
ARP3_HUMAN	ASXL2_HUMAN	0.8
ARP3_HUMAN	UBP48_HUMAN	0.64
ARP3_HUMAN	CL16A_HUMAN	0.8
ARP3_HUMAN	B3GN2_HUMAN	0.8
ARP3_HUMAN	SPPL3_HUMAN	0.8
ARP3_HUMAN	WASF3_HUMAN	1.6400000000000001
ARP3_HUMAN	ITA2B_HUMAN	0.64
ARP3_HUMAN	ERCC6_HUMAN	0.8
ARP3_HUMAN	FKB10_HUMAN	0.8
ARP3_HUMAN	DAAF5_HUMAN	0.8
ARP3_HUMAN	PUS1_HUMAN	0.8
ARP3_HUMAN	TNPO3_HUMAN	0.8
ARP3_HUMAN	FUBP1_HUMAN	0.8
ARP3_HUMAN	KBP_HUMAN	0.8
ARP3_HUMAN	TRMB_HUMAN	0.8
ARP3_HUMAN	PRPK_HUMAN	0.8
ARP3_HUMAN	TPRKB_HUMAN	1.44
ARP3_HUMAN	UGGG1_HUMAN	1.44
ARP3_HUMAN	ZPR1_HUMAN	0.8
ARP3_HUMAN	PGP_HUMAN	0.8
ARP3_HUMAN	DYR_HUMAN	0.8
ARP3_HUMAN	BIEA_HUMAN	0.8
ARP3_HUMAN	TRI14_HUMAN	0.8
ARP3_HUMAN	AGR2_HUMAN	0.8
ARP3_HUMAN	ANR26_HUMAN	0.8
ARP3_HUMAN	ARPIN_HUMAN	0.8
ARP3_HUMAN	CLMN_HUMAN	0.8
ARP3_HUMAN	SYIM_HUMAN	0.8
ARP3_HUMAN	JMY_HUMAN	0.8
ARP3_HUMAN	LIMD1_HUMAN	0.8
ARP3_HUMAN	NEDD1_HUMAN	0.8
ARP3_HUMAN	OFD1_HUMAN	0.8
ARP3_HUMAN	PDXD1_HUMAN	0.8
ARP3_HUMAN	PFD2_HUMAN	0.8
ARP3_HUMAN	PFD6_HUMAN	0.8
ARP3_HUMAN	PKP2_HUMAN	0.8
ARP3_HUMAN	PKHG1_HUMAN	0.8
ARP3_HUMAN	GRL1A_HUMAN	0.8
ARP3_HUMAN	RGPD8_HUMAN	0.8
ARP3_HUMAN	MTCL2_HUMAN	0.8
ARP3_HUMAN	SYDE1_HUMAN	0.8
ARP3_HUMAN	PFD3_HUMAN	0.8
ARP3_HUMAN	WAC2A_HUMAN	0.8
ARP3_HUMAN	DHYS_HUMAN	0.8
ARP3_HUMAN	CRACD_HUMAN	0.8
ARP3_HUMAN	MICA3_HUMAN	0.8
ARP3_HUMAN	NUDC3_HUMAN	0.8
ARP3_HUMAN	SI1L3_HUMAN	0.8
ARP3_HUMAN	ZN536_HUMAN	0.8
ARP3_HUMAN	CATL1_HUMAN	0.8
ARP3_HUMAN	IFM3_HUMAN	0.8
ARP3_HUMAN	ACE2_HUMAN	0.8
ARP3_HUMAN	CLC4E_HUMAN	0.8
ARP3_HUMAN	CCNF_HUMAN	0.8
