UniProtID	UniProtID	score
ARP3B_HUMAN	SPN90_HUMAN	0.8
ARP3B_HUMAN	TCPH_HUMAN	1.6
ARP3B_HUMAN	TCPG_HUMAN	1.6
ARP3B_HUMAN	CDN2A_HUMAN	0.8
ARP3B_HUMAN	AKAP9_HUMAN	0.8
ARP3B_HUMAN	SRCN1_HUMAN	0.64
ARP3B_HUMAN	ENOA_HUMAN	0.8
ARP3B_HUMAN	EXOC5_HUMAN	1.6
ARP3B_HUMAN	RTRAF_HUMAN	0.8
ARP3B_HUMAN	TCPA_HUMAN	1.6
ARP3B_HUMAN	ARC1A_HUMAN	5.6
ARP3B_HUMAN	TCPB_HUMAN	1.6
ARP3B_HUMAN	HDAC4_HUMAN	1.28
ARP3B_HUMAN	CDK4_HUMAN	1.6
ARP3B_HUMAN	RBL1_HUMAN	0.8
ARP3B_HUMAN	XPO1_HUMAN	1.44
ARP3B_HUMAN	BCKD_HUMAN	0.64
ARP3B_HUMAN	SYNPO_HUMAN	0.8
ARP3B_HUMAN	ARP5L_HUMAN	4.0
ARP3B_HUMAN	KIF2C_HUMAN	0.8
ARP3B_HUMAN	ARPC3_HUMAN	7.999999999999999
ARP3B_HUMAN	CAPZB_HUMAN	0.8
ARP3B_HUMAN	TCPD_HUMAN	1.6
ARP3B_HUMAN	TWF2_HUMAN	1.6
ARP3B_HUMAN	NDP_HUMAN	0.8
ARP3B_HUMAN	CCAR2_HUMAN	1.6
ARP3B_HUMAN	STK4_HUMAN	0.8
ARP3B_HUMAN	NUPR1_HUMAN	0.8
ARP3B_HUMAN	ANS1B_HUMAN	0.64
ARP3B_HUMAN	SEPT9_HUMAN	0.8
ARP3B_HUMAN	CFTR_HUMAN	1.6
ARP3B_HUMAN	ARPC2_HUMAN	6.3999999999999995
ARP3B_HUMAN	TMM33_HUMAN	0.8
ARP3B_HUMAN	PSMD3_HUMAN	0.8
ARP3B_HUMAN	CMS1_HUMAN	0.8
ARP3B_HUMAN	MYH1_HUMAN	0.8
ARP3B_HUMAN	CALD1_HUMAN	0.8
ARP3B_HUMAN	ARPC5_HUMAN	7.199999999999999
ARP3B_HUMAN	TCPZ_HUMAN	1.6
ARP3B_HUMAN	TCPQ_HUMAN	0.8
ARP3B_HUMAN	ARPC4_HUMAN	6.3999999999999995
ARP3B_HUMAN	PAN2_HUMAN	0.8
ARP3B_HUMAN	ARP3_HUMAN	2.4000000000000004
ARP3B_HUMAN	PHLP_HUMAN	0.8
ARP3B_HUMAN	OSBL3_HUMAN	1.6
ARP3B_HUMAN	ARP2_HUMAN	6.3999999999999995
ARP3B_HUMAN	ARC1B_HUMAN	7.199999999999999
ARP3B_HUMAN	PAAT_HUMAN	0.8
ARP3B_HUMAN	MCM2_HUMAN	0.8
ARP3B_HUMAN	HMGN1_HUMAN	0.8
ARP3B_HUMAN	CHUR_HUMAN	2.4000000000000004
ARP3B_HUMAN	S2541_HUMAN	0.8
ARP3B_HUMAN	PUS7_HUMAN	0.8
ARP3B_HUMAN	TFAP4_HUMAN	0.8
ARP3B_HUMAN	ACADL_HUMAN	0.8
ARP3B_HUMAN	RECQ4_HUMAN	0.8
ARP3B_HUMAN	DSCR9_HUMAN	0.8
ARP3B_HUMAN	ARP3B_HUMAN	3.2
ARP3B_HUMAN	RS4Y1_HUMAN	0.8
ARP3B_HUMAN	TBD_HUMAN	0.8
ARP3B_HUMAN	F133A_HUMAN	0.8
ARP3B_HUMAN	SBNO1_HUMAN	0.8
ARP3B_HUMAN	MUSC_HUMAN	0.8
