UniProtID	UniProtID	score
ARP5L_HUMAN	CALM1_HUMAN	0.64
ARP5L_HUMAN	FLNA_HUMAN	1.6
ARP5L_HUMAN	ARP2_HUMAN	6.3999999999999995
ARP5L_HUMAN	ARP3B_HUMAN	3.8000000000000003
ARP5L_HUMAN	DREB_HUMAN	1.6
ARP5L_HUMAN	WASF2_HUMAN	0.6
ARP5L_HUMAN	ARPC3_HUMAN	7.639999999999999
ARP5L_HUMAN	HNRH1_HUMAN	0.8
ARP5L_HUMAN	CALM3_HUMAN	0.64
ARP5L_HUMAN	SAM50_HUMAN	1.28
ARP5L_HUMAN	ITA5_HUMAN	1.28
ARP5L_HUMAN	MYO1C_HUMAN	1.28
ARP5L_HUMAN	FLOT2_HUMAN	1.28
ARP5L_HUMAN	ARRB2_HUMAN	1.6
ARP5L_HUMAN	CHM4B_HUMAN	0.8
ARP5L_HUMAN	CAZA2_HUMAN	1.6
ARP5L_HUMAN	LIMA1_HUMAN	2.8800000000000003
ARP5L_HUMAN	ARC1A_HUMAN	9.44
ARP5L_HUMAN	MYO5C_HUMAN	1.6
ARP5L_HUMAN	SH3G1_HUMAN	0.8
ARP5L_HUMAN	MK03_HUMAN	0.64
ARP5L_HUMAN	COR1C_HUMAN	1.28
ARP5L_HUMAN	MYH9_HUMAN	5.119999999999999
ARP5L_HUMAN	PDLI7_HUMAN	1.6
ARP5L_HUMAN	MYH10_HUMAN	1.28
ARP5L_HUMAN	ACTB_HUMAN	1.28
ARP5L_HUMAN	PAK1_HUMAN	1.6
ARP5L_HUMAN	MYH11_HUMAN	1.6
ARP5L_HUMAN	TPM1_HUMAN	1.28
ARP5L_HUMAN	CALM2_HUMAN	1.28
ARP5L_HUMAN	CUL3_HUMAN	1.28
ARP5L_HUMAN	MY18A_HUMAN	1.6
ARP5L_HUMAN	CAPZB_HUMAN	0.8
ARP5L_HUMAN	ARPC2_HUMAN	5.239999999999999
ARP5L_HUMAN	SYNPO_HUMAN	1.6
ARP5L_HUMAN	KAPCA_HUMAN	0.8
ARP5L_HUMAN	SHAN3_HUMAN	0.8
ARP5L_HUMAN	IQGA1_HUMAN	1.6
ARP5L_HUMAN	XPO1_HUMAN	1.44
ARP5L_HUMAN	ARP3_HUMAN	6.199999999999999
ARP5L_HUMAN	ARPC4_HUMAN	13.600000000000001
ARP5L_HUMAN	WASL_HUMAN	0.6
ARP5L_HUMAN	SC6A4_HUMAN	0.64
ARP5L_HUMAN	RGS14_HUMAN	0.64
CALM1_HUMAN	CALM1_HUMAN	191.2
CALM1_HUMAN	FLNA_HUMAN	0.8
CALM1_HUMAN	DREB_HUMAN	0.8
CALM1_HUMAN	CALM3_HUMAN	3.5999999999999996
CALM1_HUMAN	MYO1C_HUMAN	5.24
CALM1_HUMAN	ARRB2_HUMAN	1.6
CALM1_HUMAN	CHM4B_HUMAN	0.8
CALM1_HUMAN	CAZA2_HUMAN	0.64
CALM1_HUMAN	LIMA1_HUMAN	1.44
CALM1_HUMAN	SH3G1_HUMAN	1.6400000000000001
CALM1_HUMAN	COR1C_HUMAN	0.64
CALM1_HUMAN	MYH9_HUMAN	1.44
CALM1_HUMAN	PDLI7_HUMAN	0.8
CALM1_HUMAN	MYH10_HUMAN	0.64
CALM1_HUMAN	CALM2_HUMAN	1.2
CALM1_HUMAN	CUL3_HUMAN	2.4000000000000004
CALM1_HUMAN	MY18A_HUMAN	0.8
CALM1_HUMAN	CAPZB_HUMAN	0.64
CALM1_HUMAN	IQGA1_HUMAN	6.199999999999999
CALM1_HUMAN	SC6A4_HUMAN	0.8
CALM1_HUMAN	RGS14_HUMAN	0.8
FLNA_HUMAN	FLNA_HUMAN	42.0
FLNA_HUMAN	ARP2_HUMAN	1.6
FLNA_HUMAN	DREB_HUMAN	3.2
FLNA_HUMAN	ARPC3_HUMAN	1.6
FLNA_HUMAN	CALM3_HUMAN	0.8
FLNA_HUMAN	ITA5_HUMAN	0.64
FLNA_HUMAN	MYO1C_HUMAN	2.24
FLNA_HUMAN	FLOT2_HUMAN	2.24
FLNA_HUMAN	ARRB2_HUMAN	4.84
FLNA_HUMAN	CHM4B_HUMAN	2.4000000000000004
FLNA_HUMAN	CAZA2_HUMAN	2.4000000000000004
FLNA_HUMAN	LIMA1_HUMAN	3.0400000000000005
FLNA_HUMAN	MYO5C_HUMAN	2.4000000000000004
FLNA_HUMAN	COR1C_HUMAN	2.24
FLNA_HUMAN	MYH9_HUMAN	2.24
FLNA_HUMAN	PDLI7_HUMAN	0.8
FLNA_HUMAN	MYH10_HUMAN	0.64
FLNA_HUMAN	ACTB_HUMAN	2.24
FLNA_HUMAN	PAK1_HUMAN	1.4
FLNA_HUMAN	MYH11_HUMAN	0.8
FLNA_HUMAN	TPM1_HUMAN	1.44
FLNA_HUMAN	CALM2_HUMAN	1.6
FLNA_HUMAN	CUL3_HUMAN	1.6
FLNA_HUMAN	MY18A_HUMAN	2.4000000000000004
FLNA_HUMAN	CAPZB_HUMAN	0.8
FLNA_HUMAN	SYNPO_HUMAN	2.4000000000000004
FLNA_HUMAN	SHAN3_HUMAN	2.4000000000000004
FLNA_HUMAN	IQGA1_HUMAN	0.8
FLNA_HUMAN	ARP3_HUMAN	1.6
FLNA_HUMAN	ARPC4_HUMAN	1.6
ARP2_HUMAN	ARP2_HUMAN	3.2
ARP2_HUMAN	ARP3B_HUMAN	5.3999999999999995
ARP2_HUMAN	DREB_HUMAN	3.2
ARP2_HUMAN	WASF2_HUMAN	0.6
ARP2_HUMAN	ARPC3_HUMAN	10.04
ARP2_HUMAN	HNRH1_HUMAN	0.8
ARP2_HUMAN	ITA5_HUMAN	1.28
ARP2_HUMAN	MYO1C_HUMAN	1.28
ARP2_HUMAN	ARRB2_HUMAN	0.6
ARP2_HUMAN	CAZA2_HUMAN	3.0000000000000004
ARP2_HUMAN	LIMA1_HUMAN	2.8800000000000003
ARP2_HUMAN	ARC1A_HUMAN	14.040000000000003
ARP2_HUMAN	MYO5C_HUMAN	1.6
ARP2_HUMAN	SH3G1_HUMAN	1.4
ARP2_HUMAN	COR1C_HUMAN	5.08
ARP2_HUMAN	MYH9_HUMAN	4.919999999999999
ARP2_HUMAN	MYH10_HUMAN	1.92
ARP2_HUMAN	ACTB_HUMAN	2.72
ARP2_HUMAN	TPM1_HUMAN	1.28
ARP2_HUMAN	CUL3_HUMAN	1.6
ARP2_HUMAN	MY18A_HUMAN	1.6
ARP2_HUMAN	ARPC2_HUMAN	7.639999999999999
ARP2_HUMAN	SYNPO_HUMAN	2.4000000000000004
ARP2_HUMAN	SHAN3_HUMAN	1.28
ARP2_HUMAN	IQGA1_HUMAN	1.6
ARP2_HUMAN	XPO1_HUMAN	1.44
ARP2_HUMAN	ARP3_HUMAN	14.840000000000002
ARP2_HUMAN	ARPC4_HUMAN	13.04
ARP2_HUMAN	WASL_HUMAN	3.4000000000000004
ARP2_HUMAN	SC6A4_HUMAN	0.64
ARP2_HUMAN	RGS14_HUMAN	0.64
ARP3B_HUMAN	ARP3B_HUMAN	3.2
ARP3B_HUMAN	ARPC3_HUMAN	6.199999999999999
ARP3B_HUMAN	ARC1A_HUMAN	4.6
ARP3B_HUMAN	ARPC2_HUMAN	5.3999999999999995
ARP3B_HUMAN	SYNPO_HUMAN	0.8
ARP3B_HUMAN	XPO1_HUMAN	1.44
ARP3B_HUMAN	ARP3_HUMAN	2.2
ARP3B_HUMAN	ARPC4_HUMAN	6.199999999999999
ARP3B_HUMAN	WASL_HUMAN	0.6
DREB_HUMAN	DREB_HUMAN	6.0
DREB_HUMAN	ARPC3_HUMAN	1.6
DREB_HUMAN	CALM3_HUMAN	0.8
DREB_HUMAN	SAM50_HUMAN	1.28
DREB_HUMAN	MYO1C_HUMAN	3.68
DREB_HUMAN	FLOT2_HUMAN	2.8800000000000003
DREB_HUMAN	ARRB2_HUMAN	1.6
DREB_HUMAN	CHM4B_HUMAN	2.4000000000000004
DREB_HUMAN	CAZA2_HUMAN	3.2
DREB_HUMAN	LIMA1_HUMAN	4.4799999999999995
DREB_HUMAN	ARC1A_HUMAN	1.6
DREB_HUMAN	MYO5C_HUMAN	1.6
DREB_HUMAN	COR1C_HUMAN	2.8800000000000003
DREB_HUMAN	MYH9_HUMAN	5.119999999999999
DREB_HUMAN	MYH10_HUMAN	1.92
DREB_HUMAN	ACTB_HUMAN	2.88
DREB_HUMAN	PAK1_HUMAN	1.6
DREB_HUMAN	TPM1_HUMAN	2.88
DREB_HUMAN	CALM2_HUMAN	1.6
DREB_HUMAN	MY18A_HUMAN	3.2
DREB_HUMAN	CAPZB_HUMAN	0.8
DREB_HUMAN	ARPC2_HUMAN	1.6
DREB_HUMAN	SYNPO_HUMAN	2.4000000000000004
DREB_HUMAN	SHAN3_HUMAN	1.28
DREB_HUMAN	IQGA1_HUMAN	3.2
DREB_HUMAN	ARP3_HUMAN	1.6
DREB_HUMAN	ARPC4_HUMAN	1.6
DREB_HUMAN	RGS14_HUMAN	0.64
WASF2_HUMAN	ARPC3_HUMAN	0.6
WASF2_HUMAN	ARC1A_HUMAN	0.6
WASF2_HUMAN	MK03_HUMAN	0.6
WASF2_HUMAN	ACTB_HUMAN	0.8
WASF2_HUMAN	ARPC2_HUMAN	0.6
WASF2_HUMAN	KAPCA_HUMAN	1.0
WASF2_HUMAN	SHAN3_HUMAN	1.28
WASF2_HUMAN	ARP3_HUMAN	2.4
WASF2_HUMAN	ARPC4_HUMAN	0.6
WASF2_HUMAN	WASL_HUMAN	2.2
ARPC3_HUMAN	MYO1C_HUMAN	2.8800000000000003
ARPC3_HUMAN	ARRB2_HUMAN	0.6
ARPC3_HUMAN	CHM4B_HUMAN	0.8
ARPC3_HUMAN	CAZA2_HUMAN	3.0000000000000004
ARPC3_HUMAN	LIMA1_HUMAN	2.8800000000000003
ARPC3_HUMAN	ARC1A_HUMAN	12.440000000000001
ARPC3_HUMAN	MYO5C_HUMAN	1.6
ARPC3_HUMAN	SH3G1_HUMAN	0.6
ARPC3_HUMAN	MK03_HUMAN	0.64
ARPC3_HUMAN	COR1C_HUMAN	1.28
ARPC3_HUMAN	MYH9_HUMAN	3.8000000000000003
ARPC3_HUMAN	PDLI7_HUMAN	1.6
ARPC3_HUMAN	MYH10_HUMAN	1.28
ARPC3_HUMAN	ACTB_HUMAN	1.28
ARPC3_HUMAN	TPM1_HUMAN	1.28
ARPC3_HUMAN	MY18A_HUMAN	1.6
ARPC3_HUMAN	CAPZB_HUMAN	0.8
ARPC3_HUMAN	ARPC2_HUMAN	8.639999999999999
ARPC3_HUMAN	SYNPO_HUMAN	2.4000000000000004
ARPC3_HUMAN	KAPCA_HUMAN	0.8
ARPC3_HUMAN	SHAN3_HUMAN	1.28
ARPC3_HUMAN	IQGA1_HUMAN	1.6
ARPC3_HUMAN	XPO1_HUMAN	1.44
ARPC3_HUMAN	ARP3_HUMAN	10.84
ARPC3_HUMAN	ARPC4_HUMAN	11.040000000000001
ARPC3_HUMAN	WASL_HUMAN	6.999999999999999
ARPC3_HUMAN	SC6A4_HUMAN	0.64
HNRH1_HUMAN	HNRH1_HUMAN	16.560000000000002
HNRH1_HUMAN	FLOT2_HUMAN	0.8
HNRH1_HUMAN	ARRB2_HUMAN	2.4000000000000004
HNRH1_HUMAN	CHM4B_HUMAN	0.8
HNRH1_HUMAN	ACTB_HUMAN	0.8
HNRH1_HUMAN	MYH11_HUMAN	0.8
HNRH1_HUMAN	CUL3_HUMAN	1.6
HNRH1_HUMAN	SYNPO_HUMAN	1.6
HNRH1_HUMAN	XPO1_HUMAN	0.8
HNRH1_HUMAN	ARP3_HUMAN	0.8
CALM3_HUMAN	CALM3_HUMAN	65.1999999999999
CALM3_HUMAN	MYO1C_HUMAN	2.24
CALM3_HUMAN	ARRB2_HUMAN	1.6
CALM3_HUMAN	CHM4B_HUMAN	0.8
CALM3_HUMAN	CAZA2_HUMAN	0.64
CALM3_HUMAN	LIMA1_HUMAN	1.44
CALM3_HUMAN	SH3G1_HUMAN	1.6400000000000001
CALM3_HUMAN	COR1C_HUMAN	0.64
CALM3_HUMAN	MYH9_HUMAN	1.44
CALM3_HUMAN	PDLI7_HUMAN	0.8
CALM3_HUMAN	MYH10_HUMAN	0.64
CALM3_HUMAN	CALM2_HUMAN	1.2
CALM3_HUMAN	CUL3_HUMAN	2.4000000000000004
CALM3_HUMAN	MY18A_HUMAN	0.8
CALM3_HUMAN	CAPZB_HUMAN	0.64
CALM3_HUMAN	IQGA1_HUMAN	5.6
CALM3_HUMAN	SC6A4_HUMAN	0.8
CALM3_HUMAN	RGS14_HUMAN	0.8
SAM50_HUMAN	CHM4B_HUMAN	0.8
SAM50_HUMAN	CAZA2_HUMAN	1.28
SAM50_HUMAN	MYH9_HUMAN	1.28
SAM50_HUMAN	TPM1_HUMAN	0.64
ITA5_HUMAN	TPM1_HUMAN	0.64
ITA5_HUMAN	MY18A_HUMAN	1.28
ITA5_HUMAN	CAPZB_HUMAN	0.64
ITA5_HUMAN	ARP3_HUMAN	1.28
MYO1C_HUMAN	MYO1C_HUMAN	2.0
MYO1C_HUMAN	ARRB2_HUMAN	2.4000000000000004
MYO1C_HUMAN	CHM4B_HUMAN	0.8
MYO1C_HUMAN	CAZA2_HUMAN	3.68
MYO1C_HUMAN	LIMA1_HUMAN	4.32
MYO1C_HUMAN	MYO5C_HUMAN	1.28
MYO1C_HUMAN	COR1C_HUMAN	3.5200000000000005
MYO1C_HUMAN	MYH9_HUMAN	3.3600000000000003
MYO1C_HUMAN	PDLI7_HUMAN	1.6
MYO1C_HUMAN	MYH10_HUMAN	1.44
MYO1C_HUMAN	ACTB_HUMAN	1.92
MYO1C_HUMAN	TPM1_HUMAN	1.28
MYO1C_HUMAN	CALM2_HUMAN	3.6800000000000006
MYO1C_HUMAN	MY18A_HUMAN	2.8800000000000003
MYO1C_HUMAN	CAPZB_HUMAN	0.64
MYO1C_HUMAN	ARPC2_HUMAN	1.28
MYO1C_HUMAN	SYNPO_HUMAN	3.04
MYO1C_HUMAN	IQGA1_HUMAN	0.8
MYO1C_HUMAN	ARP3_HUMAN	1.28
MYO1C_HUMAN	ARPC4_HUMAN	1.28
MYO1C_HUMAN	SC6A4_HUMAN	0.64
FLOT2_HUMAN	CHM4B_HUMAN	3.6800000000000006
FLOT2_HUMAN	LIMA1_HUMAN	2.24
FLOT2_HUMAN	COR1C_HUMAN	2.56
FLOT2_HUMAN	MYH10_HUMAN	1.28
FLOT2_HUMAN	ACTB_HUMAN	2.2800000000000002
FLOT2_HUMAN	CUL3_HUMAN	1.6
FLOT2_HUMAN	SYNPO_HUMAN	3.04
ARRB2_HUMAN	ARRB2_HUMAN	25.600000000000012
ARRB2_HUMAN	CAZA2_HUMAN	2.24
ARRB2_HUMAN	LIMA1_HUMAN	1.6
ARRB2_HUMAN	ARC1A_HUMAN	0.6
ARRB2_HUMAN	SH3G1_HUMAN	0.6
ARRB2_HUMAN	MK03_HUMAN	4.0
ARRB2_HUMAN	MYH9_HUMAN	2.4000000000000004
ARRB2_HUMAN	MYH10_HUMAN	1.6
ARRB2_HUMAN	ACTB_HUMAN	2.4000000000000004
ARRB2_HUMAN	CALM2_HUMAN	4.0
ARRB2_HUMAN	CUL3_HUMAN	1.0
ARRB2_HUMAN	ARPC2_HUMAN	0.6
ARRB2_HUMAN	IQGA1_HUMAN	0.6
ARRB2_HUMAN	XPO1_HUMAN	1.44
ARRB2_HUMAN	ARP3_HUMAN	0.6
ARRB2_HUMAN	ARPC4_HUMAN	0.6
ARRB2_HUMAN	WASL_HUMAN	0.6
CHM4B_HUMAN	CHM4B_HUMAN	28.8
CHM4B_HUMAN	CAZA2_HUMAN	2.4000000000000004
CHM4B_HUMAN	LIMA1_HUMAN	0.8
CHM4B_HUMAN	COR1C_HUMAN	2.08
CHM4B_HUMAN	MYH9_HUMAN	0.8
CHM4B_HUMAN	MYH10_HUMAN	0.8
CHM4B_HUMAN	ACTB_HUMAN	1.28
CHM4B_HUMAN	MYH11_HUMAN	0.8
CHM4B_HUMAN	TPM1_HUMAN	1.28
CHM4B_HUMAN	CALM2_HUMAN	0.8
CHM4B_HUMAN	IQGA1_HUMAN	0.8
CHM4B_HUMAN	ARP3_HUMAN	0.8
CAZA2_HUMAN	LIMA1_HUMAN	2.8800000000000003
CAZA2_HUMAN	ARC1A_HUMAN	0.6
CAZA2_HUMAN	MYO5C_HUMAN	4.0
CAZA2_HUMAN	COR1C_HUMAN	2.8800000000000003
CAZA2_HUMAN	MYH9_HUMAN	5.919999999999999
CAZA2_HUMAN	PDLI7_HUMAN	1.6
CAZA2_HUMAN	MYH10_HUMAN	3.52
CAZA2_HUMAN	ACTB_HUMAN	1.28
CAZA2_HUMAN	TPM1_HUMAN	2.08
CAZA2_HUMAN	CALM2_HUMAN	1.28
CAZA2_HUMAN	MY18A_HUMAN	3.2
CAZA2_HUMAN	CAPZB_HUMAN	4.64
CAZA2_HUMAN	ARPC2_HUMAN	3.0000000000000004
CAZA2_HUMAN	SYNPO_HUMAN	3.2
CAZA2_HUMAN	SHAN3_HUMAN	1.92
CAZA2_HUMAN	IQGA1_HUMAN	3.2
CAZA2_HUMAN	ARP3_HUMAN	1.6
CAZA2_HUMAN	ARPC4_HUMAN	1.6
CAZA2_HUMAN	SC6A4_HUMAN	0.64
CAZA2_HUMAN	RGS14_HUMAN	0.64
LIMA1_HUMAN	MYO5C_HUMAN	3.68
LIMA1_HUMAN	COR1C_HUMAN	4.16
LIMA1_HUMAN	MYH9_HUMAN	4.319999999999999
LIMA1_HUMAN	MYH10_HUMAN	1.92
LIMA1_HUMAN	ACTB_HUMAN	3.6800000000000006
LIMA1_HUMAN	PAK1_HUMAN	1.6
LIMA1_HUMAN	TPM1_HUMAN	1.28
LIMA1_HUMAN	CALM2_HUMAN	2.8800000000000003
LIMA1_HUMAN	MY18A_HUMAN	2.8800000000000003
LIMA1_HUMAN	CAPZB_HUMAN	1.44
LIMA1_HUMAN	ARPC2_HUMAN	1.28
LIMA1_HUMAN	SYNPO_HUMAN	3.8400000000000007
LIMA1_HUMAN	IQGA1_HUMAN	4.4799999999999995
LIMA1_HUMAN	ARPC4_HUMAN	1.28
ARC1A_HUMAN	SH3G1_HUMAN	1.4
ARC1A_HUMAN	MYH9_HUMAN	0.6
ARC1A_HUMAN	ACTB_HUMAN	1.28
ARC1A_HUMAN	ARPC2_HUMAN	13.440000000000003
ARC1A_HUMAN	SYNPO_HUMAN	0.8
ARC1A_HUMAN	KAPCA_HUMAN	1.44
ARC1A_HUMAN	XPO1_HUMAN	1.44
ARC1A_HUMAN	ARP3_HUMAN	14.240000000000004
ARC1A_HUMAN	ARPC4_HUMAN	11.84
ARC1A_HUMAN	WASL_HUMAN	0.6
ARC1A_HUMAN	RGS14_HUMAN	0.64
MYO5C_HUMAN	MYO5C_HUMAN	4.0
MYO5C_HUMAN	COR1C_HUMAN	1.28
MYO5C_HUMAN	MYH9_HUMAN	4.4799999999999995
MYO5C_HUMAN	PDLI7_HUMAN	1.6
MYO5C_HUMAN	MYH10_HUMAN	1.92
MYO5C_HUMAN	ACTB_HUMAN	1.28
MYO5C_HUMAN	TPM1_HUMAN	1.28
MYO5C_HUMAN	MY18A_HUMAN	3.2
MYO5C_HUMAN	CAPZB_HUMAN	0.8
MYO5C_HUMAN	ARPC2_HUMAN	1.6
MYO5C_HUMAN	SYNPO_HUMAN	3.2
MYO5C_HUMAN	IQGA1_HUMAN	1.6
MYO5C_HUMAN	ARP3_HUMAN	1.6
SH3G1_HUMAN	SH3G1_HUMAN	19.600000000000005
SH3G1_HUMAN	CALM2_HUMAN	2.2800000000000002
SH3G1_HUMAN	ARPC2_HUMAN	1.4
SH3G1_HUMAN	KAPCA_HUMAN	0.8
SH3G1_HUMAN	ARP3_HUMAN	1.4
SH3G1_HUMAN	ARPC4_HUMAN	1.4
SH3G1_HUMAN	WASL_HUMAN	0.6
MK03_HUMAN	MK03_HUMAN	18.48
MK03_HUMAN	KAPCA_HUMAN	0.6
MK03_HUMAN	SHAN3_HUMAN	1.28
MK03_HUMAN	IQGA1_HUMAN	1.6
MK03_HUMAN	ARP3_HUMAN	0.64
MK03_HUMAN	ARPC4_HUMAN	0.64
MK03_HUMAN	SC6A4_HUMAN	0.64
COR1C_HUMAN	MYH9_HUMAN	5.119999999999999
COR1C_HUMAN	MYH10_HUMAN	1.28
COR1C_HUMAN	ACTB_HUMAN	3.2
COR1C_HUMAN	TPM1_HUMAN	1.92
COR1C_HUMAN	CALM2_HUMAN	1.28
COR1C_HUMAN	CUL3_HUMAN	1.28
COR1C_HUMAN	MY18A_HUMAN	2.8800000000000003
COR1C_HUMAN	CAPZB_HUMAN	0.64
COR1C_HUMAN	ARPC2_HUMAN	1.28
COR1C_HUMAN	SYNPO_HUMAN	3.04
COR1C_HUMAN	IQGA1_HUMAN	1.6
COR1C_HUMAN	ARP3_HUMAN	2.88
COR1C_HUMAN	ARPC4_HUMAN	1.28
COR1C_HUMAN	SC6A4_HUMAN	0.64
COR1C_HUMAN	RGS14_HUMAN	0.64
MYH9_HUMAN	MYH9_HUMAN	13.200000000000001
MYH9_HUMAN	PDLI7_HUMAN	2.8800000000000003
MYH9_HUMAN	MYH10_HUMAN	5.72
MYH9_HUMAN	ACTB_HUMAN	6.959999999999999
MYH9_HUMAN	PAK1_HUMAN	0.6
MYH9_HUMAN	MYH11_HUMAN	0.6
MYH9_HUMAN	TPM1_HUMAN	1.44
MYH9_HUMAN	CALM2_HUMAN	5.119999999999999
MYH9_HUMAN	MY18A_HUMAN	5.119999999999999
MYH9_HUMAN	CAPZB_HUMAN	1.44
MYH9_HUMAN	ARPC2_HUMAN	5.719999999999999
MYH9_HUMAN	SYNPO_HUMAN	2.24
MYH9_HUMAN	IQGA1_HUMAN	2.24
MYH9_HUMAN	ARP3_HUMAN	4.28
MYH9_HUMAN	ARPC4_HUMAN	5.719999999999999
MYH9_HUMAN	RGS14_HUMAN	0.64
PDLI7_HUMAN	PDLI7_HUMAN	2.0
PDLI7_HUMAN	TPM1_HUMAN	0.8
PDLI7_HUMAN	CALM2_HUMAN	1.6
PDLI7_HUMAN	CAPZB_HUMAN	0.8
PDLI7_HUMAN	ARPC2_HUMAN	1.6
PDLI7_HUMAN	SYNPO_HUMAN	1.6
PDLI7_HUMAN	IQGA1_HUMAN	0.8
PDLI7_HUMAN	XPO1_HUMAN	1.44
PDLI7_HUMAN	ARP3_HUMAN	1.6
PDLI7_HUMAN	ARPC4_HUMAN	1.6
MYH10_HUMAN	MYH10_HUMAN	2.0
MYH10_HUMAN	ACTB_HUMAN	1.28
MYH10_HUMAN	PAK1_HUMAN	0.6
MYH10_HUMAN	MYH11_HUMAN	0.6
MYH10_HUMAN	TPM1_HUMAN	0.64
MYH10_HUMAN	CALM2_HUMAN	1.28
MYH10_HUMAN	MY18A_HUMAN	1.28
MYH10_HUMAN	CAPZB_HUMAN	0.64
MYH10_HUMAN	ARPC2_HUMAN	1.28
MYH10_HUMAN	SYNPO_HUMAN	1.44
MYH10_HUMAN	IQGA1_HUMAN	1.4
MYH10_HUMAN	ARP3_HUMAN	1.28
MYH10_HUMAN	ARPC4_HUMAN	1.92
MYH10_HUMAN	RGS14_HUMAN	0.64
ACTB_HUMAN	ACTB_HUMAN	98.39999999999999
ACTB_HUMAN	MYH11_HUMAN	0.8
ACTB_HUMAN	TPM1_HUMAN	0.64
ACTB_HUMAN	CALM2_HUMAN	0.64
ACTB_HUMAN	CUL3_HUMAN	1.6
ACTB_HUMAN	MY18A_HUMAN	2.8800000000000003
ACTB_HUMAN	CAPZB_HUMAN	2.08
ACTB_HUMAN	ARPC2_HUMAN	1.28
ACTB_HUMAN	SYNPO_HUMAN	3.04
ACTB_HUMAN	IQGA1_HUMAN	5.239999999999999
ACTB_HUMAN	ARP3_HUMAN	2.72
ACTB_HUMAN	WASL_HUMAN	0.8
PAK1_HUMAN	PAK1_HUMAN	82.8
PAK1_HUMAN	MYH11_HUMAN	0.6
PAK1_HUMAN	XPO1_HUMAN	1.6
MYH11_HUMAN	TPM1_HUMAN	0.6
MYH11_HUMAN	CAPZB_HUMAN	0.8
MYH11_HUMAN	SYNPO_HUMAN	0.8
MYH11_HUMAN	ARP3_HUMAN	1.6
TPM1_HUMAN	TPM1_HUMAN	13.600000000000003
TPM1_HUMAN	MY18A_HUMAN	1.6
TPM1_HUMAN	CAPZB_HUMAN	0.64
TPM1_HUMAN	ARPC2_HUMAN	1.28
TPM1_HUMAN	SYNPO_HUMAN	1.44
TPM1_HUMAN	IQGA1_HUMAN	2.08
TPM1_HUMAN	ARP3_HUMAN	1.28
TPM1_HUMAN	ARPC4_HUMAN	1.28
TPM1_HUMAN	RGS14_HUMAN	0.64
CALM2_HUMAN	CALM2_HUMAN	1.2
CALM2_HUMAN	CUL3_HUMAN	2.4000000000000004
CALM2_HUMAN	MY18A_HUMAN	1.6
CALM2_HUMAN	CAPZB_HUMAN	0.64
CALM2_HUMAN	IQGA1_HUMAN	7.2
CALM2_HUMAN	SC6A4_HUMAN	0.8
CALM2_HUMAN	RGS14_HUMAN	0.8
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	KAPCA_HUMAN	1.6
CUL3_HUMAN	SHAN3_HUMAN	1.28
MY18A_HUMAN	MY18A_HUMAN	2.0
MY18A_HUMAN	CAPZB_HUMAN	0.8
MY18A_HUMAN	SYNPO_HUMAN	2.4000000000000004
MY18A_HUMAN	IQGA1_HUMAN	1.6
MY18A_HUMAN	ARP3_HUMAN	1.6
MY18A_HUMAN	ARPC4_HUMAN	1.6
MY18A_HUMAN	SC6A4_HUMAN	0.64
MY18A_HUMAN	RGS14_HUMAN	0.64
CAPZB_HUMAN	ARPC2_HUMAN	0.8
CAPZB_HUMAN	SYNPO_HUMAN	1.6
CAPZB_HUMAN	IQGA1_HUMAN	0.8
CAPZB_HUMAN	SC6A4_HUMAN	0.64
CAPZB_HUMAN	RGS14_HUMAN	0.64
ARPC2_HUMAN	SYNPO_HUMAN	2.4000000000000004
ARPC2_HUMAN	KAPCA_HUMAN	0.8
ARPC2_HUMAN	SHAN3_HUMAN	0.8
ARPC2_HUMAN	IQGA1_HUMAN	1.6
ARPC2_HUMAN	XPO1_HUMAN	1.44
ARPC2_HUMAN	ARP3_HUMAN	10.84
ARPC2_HUMAN	ARPC4_HUMAN	10.84
ARPC2_HUMAN	WASL_HUMAN	1.6
ARPC2_HUMAN	SC6A4_HUMAN	0.64
ARPC2_HUMAN	RGS14_HUMAN	0.64
SYNPO_HUMAN	KAPCA_HUMAN	0.8
SYNPO_HUMAN	SHAN3_HUMAN	0.64
SYNPO_HUMAN	IQGA1_HUMAN	0.8
SYNPO_HUMAN	ARP3_HUMAN	2.4000000000000004
SYNPO_HUMAN	ARPC4_HUMAN	2.4000000000000004
KAPCA_HUMAN	KAPCA_HUMAN	37.20000000000001
KAPCA_HUMAN	IQGA1_HUMAN	2.6
KAPCA_HUMAN	XPO1_HUMAN	1.44
SHAN3_HUMAN	SHAN3_HUMAN	49.359999999999964
SHAN3_HUMAN	SC6A4_HUMAN	0.64
SHAN3_HUMAN	RGS14_HUMAN	0.64
IQGA1_HUMAN	IQGA1_HUMAN	14.0
IQGA1_HUMAN	ARP3_HUMAN	1.6
IQGA1_HUMAN	ARPC4_HUMAN	1.6
IQGA1_HUMAN	WASL_HUMAN	2.8400000000000003
XPO1_HUMAN	XPO1_HUMAN	10.96
XPO1_HUMAN	ARP3_HUMAN	1.44
XPO1_HUMAN	ARPC4_HUMAN	1.44
XPO1_HUMAN	RGS14_HUMAN	1.6
ARP3_HUMAN	ARPC4_HUMAN	12.44
ARP3_HUMAN	WASL_HUMAN	3.4000000000000004
ARP3_HUMAN	SC6A4_HUMAN	0.64
ARP3_HUMAN	RGS14_HUMAN	0.64
ARPC4_HUMAN	WASL_HUMAN	3.8000000000000003
ARPC4_HUMAN	SC6A4_HUMAN	0.64
ARPC4_HUMAN	RGS14_HUMAN	0.64
WASL_HUMAN	WASL_HUMAN	12.8
SC6A4_HUMAN	SC6A4_HUMAN	1.28
RGS14_HUMAN	RGS14_HUMAN	1.28
