UniProtID	UniProtID	score
ARPC2_HUMAN	GRB2_HUMAN	0.8
ARPC2_HUMAN	ACTN4_HUMAN	0.8
ARPC2_HUMAN	SH3G1_HUMAN	0.8
ARPC2_HUMAN	DBNL_HUMAN	0.8
ARPC2_HUMAN	UNK_HUMAN	1.44
ARPC2_HUMAN	SUMO1_HUMAN	0.8
ARPC2_HUMAN	MLP3B_HUMAN	0.8
ARPC2_HUMAN	DP13A_HUMAN	0.8
ARPC2_HUMAN	TM1L1_HUMAN	0.8
ARPC2_HUMAN	TERA_HUMAN	0.8
ARPC2_HUMAN	SHAN3_HUMAN	1.6
ARPC2_HUMAN	CUL7_HUMAN	0.8
ARPC2_HUMAN	MYPT1_HUMAN	0.8
ARPC2_HUMAN	HDAC6_HUMAN	0.8
ARPC2_HUMAN	ECT2_HUMAN	0.8
ARPC2_HUMAN	ASXL1_HUMAN	0.8
ARPC2_HUMAN	WASL_HUMAN	4.2
ARPC2_HUMAN	SMRD3_HUMAN	0.8
ARPC2_HUMAN	TAU_HUMAN	0.8
ARPC2_HUMAN	1433Z_HUMAN	0.64
ARPC2_HUMAN	2A5D_HUMAN	0.8
ARPC2_HUMAN	FGD5_HUMAN	0.8
ARPC2_HUMAN	EZH2_HUMAN	0.8
ARPC2_HUMAN	1433B_HUMAN	0.8
ARPC2_HUMAN	CTBP1_HUMAN	2.4000000000000004
ARPC2_HUMAN	CALM3_HUMAN	0.8
ARPC2_HUMAN	MARE1_HUMAN	0.8
ARPC2_HUMAN	ATX1_HUMAN	0.64
ARPC2_HUMAN	PICK1_HUMAN	0.8
ARPC2_HUMAN	ARNT_HUMAN	0.8
ARPC2_HUMAN	NEB2_HUMAN	0.64
ARPC2_HUMAN	CDC42_HUMAN	0.8
ARPC2_HUMAN	DYR1A_HUMAN	0.8
ARPC2_HUMAN	KAPCA_HUMAN	0.8
ARPC2_HUMAN	SRC8_HUMAN	4.4
ARPC2_HUMAN	TRAF6_HUMAN	0.8
ARPC2_HUMAN	DAPK1_HUMAN	1.6
ARPC2_HUMAN	MYH10_HUMAN	1.28
ARPC2_HUMAN	PDLI7_HUMAN	1.6
ARPC2_HUMAN	VINC_HUMAN	2
ARPC2_HUMAN	HLAB_HUMAN	0.8
ARPC2_HUMAN	ACTG_HUMAN	0.8
ARPC2_HUMAN	ACTB_HUMAN	2.08
ARPC2_HUMAN	PP1B_HUMAN	1.6
ARPC2_HUMAN	STAU1_HUMAN	0.8
ARPC2_HUMAN	STK26_HUMAN	0.8
ARPC2_HUMAN	IQGA1_HUMAN	1.6
ARPC2_HUMAN	BIRC3_HUMAN	0.8
ARPC2_HUMAN	RN138_HUMAN	0.8
ARPC2_HUMAN	NF2L2_HUMAN	6.3999999999999995
ARPC2_HUMAN	WASP_HUMAN	1.8
ARPC2_HUMAN	TPM1_HUMAN	1.28
ARPC2_HUMAN	RNF6_HUMAN	0.8
ARPC2_HUMAN	CALM2_HUMAN	0.8
ARPC2_HUMAN	CEP97_HUMAN	0.8
ARPC2_HUMAN	CP110_HUMAN	0.8
ARPC2_HUMAN	SHRPN_HUMAN	0.8
ARPC2_HUMAN	USO1_HUMAN	1.28
ARPC2_HUMAN	SRCN1_HUMAN	0.64
ARPC2_HUMAN	TPD54_HUMAN	1.44
ARPC2_HUMAN	TRI37_HUMAN	0.8
ARPC2_HUMAN	PDLI5_HUMAN	0.64
ARPC2_HUMAN	RASK_HUMAN	1.6
ARPC2_HUMAN	PRKN_HUMAN	0.8
ARPC2_HUMAN	NDC80_HUMAN	1.28
ARPC2_HUMAN	EF2_HUMAN	0.8
ARPC2_HUMAN	ESR2_HUMAN	1.6
ARPC2_HUMAN	CALM1_HUMAN	0.8
ARPC2_HUMAN	MYCB2_HUMAN	1.28
ARPC2_HUMAN	UBP14_HUMAN	0.8
ARPC2_HUMAN	CAZA2_HUMAN	2.4000000000000004
ARPC2_HUMAN	AMPL_HUMAN	0.8
ARPC2_HUMAN	UBE2H_HUMAN	0.8
ARPC2_HUMAN	RAGP1_HUMAN	0.8
ARPC2_HUMAN	UBE2O_HUMAN	0.8
ARPC2_HUMAN	ARC1A_HUMAN	16.440000000000005
ARPC2_HUMAN	PFD5_HUMAN	0.8
ARPC2_HUMAN	BICD2_HUMAN	0.8
ARPC2_HUMAN	NTRK1_HUMAN	0.8
ARPC2_HUMAN	GLI1_HUMAN	0.8
ARPC2_HUMAN	RFA1_HUMAN	1.6
ARPC2_HUMAN	RFA2_HUMAN	1.6
ARPC2_HUMAN	RFA3_HUMAN	0.8
ARPC2_HUMAN	BAG3_HUMAN	0.8
ARPC2_HUMAN	TNIP1_HUMAN	0.8
ARPC2_HUMAN	ARLY_HUMAN	0.8
ARPC2_HUMAN	XPO1_HUMAN	1.44
ARPC2_HUMAN	MYC_HUMAN	0.8
ARPC2_HUMAN	AN32B_HUMAN	1.44
ARPC2_HUMAN	RGS14_HUMAN	0.64
ARPC2_HUMAN	SYNPO_HUMAN	2.4000000000000004
ARPC2_HUMAN	COR1C_HUMAN	1.28
ARPC2_HUMAN	COR1B_HUMAN	4.239999999999999
ARPC2_HUMAN	MYO5C_HUMAN	1.6
ARPC2_HUMAN	TNIP2_HUMAN	0.8
ARPC2_HUMAN	NIF3L_HUMAN	0.8
ARPC2_HUMAN	ARP5L_HUMAN	7.4399999999999995
ARPC2_HUMAN	TPC2A_HUMAN	0.8
ARPC2_HUMAN	DREB_HUMAN	1.6
ARPC2_HUMAN	ARPC3_HUMAN	19.840000000000003
ARPC2_HUMAN	CAPZB_HUMAN	1.6
ARPC2_HUMAN	EED_HUMAN	0.64
ARPC2_HUMAN	ZN830_HUMAN	0.8
ARPC2_HUMAN	SC6A4_HUMAN	0.64
ARPC2_HUMAN	WASF1_HUMAN	0.8
ARPC2_HUMAN	MYO10_HUMAN	0.8
ARPC2_HUMAN	CALU_HUMAN	0.8
ARPC2_HUMAN	LRRK2_HUMAN	3.04
ARPC2_HUMAN	PPARG_HUMAN	0.8
ARPC2_HUMAN	SHLB1_HUMAN	0.8
ARPC2_HUMAN	NUPR1_HUMAN	0.8
ARPC2_HUMAN	AURKA_HUMAN	1
ARPC2_HUMAN	FHI1B_HUMAN	0.8
ARPC2_HUMAN	CFTR_HUMAN	8.799999999999999
ARPC2_HUMAN	PARD3_HUMAN	1
ARPC2_HUMAN	ACTS_HUMAN	17.600000000000005
ARPC2_HUMAN	METH_HUMAN	1.44
ARPC2_HUMAN	CXCR2_HUMAN	1.6
ARPC2_HUMAN	RHOG_HUMAN	0.8
ARPC2_HUMAN	ZRAN1_HUMAN	0.8
ARPC2_HUMAN	DOK2_HUMAN	2.4000000000000004
ARPC2_HUMAN	KAPCB_HUMAN	0.8
ARPC2_HUMAN	SSH1_HUMAN	2.6
ARPC2_HUMAN	MYH9_HUMAN	5.119999999999999
ARPC2_HUMAN	ANLN_HUMAN	3.2
ARPC2_HUMAN	MYO19_HUMAN	1.6
ARPC2_HUMAN	LIMA1_HUMAN	1.28
ARPC2_HUMAN	CALL3_HUMAN	1.28
ARPC2_HUMAN	TMOD3_HUMAN	1.28
ARPC2_HUMAN	MYO1C_HUMAN	1.28
ARPC2_HUMAN	TMEDA_HUMAN	1.28
ARPC2_HUMAN	ARP2_HUMAN	17.04
ARPC2_HUMAN	ARP3_HUMAN	16.44
ARPC2_HUMAN	ARC1B_HUMAN	27.440000000000012
ARPC2_HUMAN	ARPIN_HUMAN	2
ARPC2_HUMAN	ARPC5_HUMAN	12.64
ARPC2_HUMAN	PAK4_HUMAN	2.4000000000000004
ARPC2_HUMAN	SH3L1_HUMAN	2.4000000000000004
ARPC2_HUMAN	NPC1_HUMAN	1.44
ARPC2_HUMAN	SCRB2_HUMAN	1.6
ARPC2_HUMAN	VMP1_HUMAN	1.6
ARPC2_HUMAN	HTRA4_HUMAN	1.6
ARPC2_HUMAN	ARP3B_HUMAN	6.3999999999999995
ARPC2_HUMAN	PKHA7_HUMAN	0.8
ARPC2_HUMAN	LITD1_HUMAN	0.8
ARPC2_HUMAN	BMI1_HUMAN	0.8
ARPC2_HUMAN	HCN1_HUMAN	1.6
ARPC2_HUMAN	ARPC4_HUMAN	16.44
ARPC2_HUMAN	BCL7C_HUMAN	1.6
ARPC2_HUMAN	RYK_HUMAN	1.6
ARPC2_HUMAN	CADH1_HUMAN	1
ARPC2_HUMAN	UB2Q2_HUMAN	1
ARPC2_HUMAN	CDK2_HUMAN	0.8
ARPC2_HUMAN	OBSL1_HUMAN	0.8
ARPC2_HUMAN	FOXA1_HUMAN	0.8
ARPC2_HUMAN	LAP2A_HUMAN	0.8
ARPC2_HUMAN	AGR2_HUMAN	1.6
ARPC2_HUMAN	ANO7_HUMAN	0.8
ARPC2_HUMAN	SOX2_HUMAN	0.8
ARPC2_HUMAN	TIF1B_HUMAN	0.8
ARPC2_HUMAN	FACD2_HUMAN	0.8
ARPC2_HUMAN	EMC4_HUMAN	0.8
ARPC2_HUMAN	KIF14_HUMAN	0.8
ARPC2_HUMAN	KI20A_HUMAN	0.8
ARPC2_HUMAN	MT21E_HUMAN	0.64
ARPC2_HUMAN	CHUR_HUMAN	0.8
ARPC2_HUMAN	RIGI_HUMAN	0.8
ARPC2_HUMAN	UFL1_HUMAN	0.8
ARPC2_HUMAN	DTX3_HUMAN	0.8
ARPC2_HUMAN	BTF3_HUMAN	0.8
ARPC2_HUMAN	SIK2_HUMAN	1.6
ARPC2_HUMAN	RHOD_HUMAN	0.8
ARPC2_HUMAN	PLK4_HUMAN	0.8
ARPC2_HUMAN	AL14E_HUMAN	0.8
ARPC2_HUMAN	ARL3_HUMAN	0.8
ARPC2_HUMAN	PRAF3_HUMAN	0.8
ARPC2_HUMAN	AR6P6_HUMAN	0.8
ARPC2_HUMAN	ARL8B_HUMAN	0.8
ARPC2_HUMAN	CL16A_HUMAN	0.8
ARPC2_HUMAN	BOP1_HUMAN	0.8
ARPC2_HUMAN	FA50A_HUMAN	0.8
ARPC2_HUMAN	RM42_HUMAN	0.8
ARPC2_HUMAN	DC1L1_HUMAN	0.8
ARPC2_HUMAN	KIFC1_HUMAN	0.8
ARPC2_HUMAN	SIK3_HUMAN	0.8
ARPC2_HUMAN	CYTSA_HUMAN	0.8
ARPC2_HUMAN	CALD1_HUMAN	0.8
ARPC2_HUMAN	UBP22_HUMAN	0.8
ARPC2_HUMAN	GATA4_HUMAN	0.8
ARPC2_HUMAN	TRI67_HUMAN	0.8
ARPC2_HUMAN	ASXL2_HUMAN	0.8
ARPC2_HUMAN	ASXL3_HUMAN	0.8
ARPC2_HUMAN	UBP48_HUMAN	0.64
ARPC2_HUMAN	B3GN2_HUMAN	0.8
ARPC2_HUMAN	TM165_HUMAN	0.8
ARPC2_HUMAN	ATG7_HUMAN	0.8
ARPC2_HUMAN	ITA2B_HUMAN	0.64
ARPC2_HUMAN	AASD1_HUMAN	0.8
ARPC2_HUMAN	TRMB_HUMAN	0.8
ARPC2_HUMAN	PUS1_HUMAN	0.8
ARPC2_HUMAN	TNPO3_HUMAN	0.8
ARPC2_HUMAN	FUBP1_HUMAN	0.8
ARPC2_HUMAN	NSUN2_HUMAN	1.44
ARPC2_HUMAN	THG1_HUMAN	1.44
ARPC2_HUMAN	TPRKB_HUMAN	1.44
ARPC2_HUMAN	RHG17_HUMAN	0.8
ARPC2_HUMAN	CAZA1_HUMAN	0.8
ARPC2_HUMAN	EFHD2_HUMAN	0.8
ARPC2_HUMAN	ACOX1_HUMAN	0.8
ARPC2_HUMAN	OCTC_HUMAN	0.8
ARPC2_HUMAN	TOP3B_HUMAN	0.8
ARPC2_HUMAN	CATL1_HUMAN	0.8
ARPC2_HUMAN	CLC4D_HUMAN	0.8
ARPC2_HUMAN	CLC4E_HUMAN	0.8
ARPC2_HUMAN	STING_HUMAN	0.64
