UniProtID	UniProtID	score
ARPC4_HUMAN	GRB2_HUMAN	0.8
ARPC4_HUMAN	DLG4_HUMAN	2.56
ARPC4_HUMAN	SYUA_HUMAN	0.8
ARPC4_HUMAN	RPR1B_HUMAN	0.8
ARPC4_HUMAN	ACTN4_HUMAN	0.8
ARPC4_HUMAN	SH3G1_HUMAN	0.8
ARPC4_HUMAN	MYO1E_HUMAN	1.6
ARPC4_HUMAN	UNK_HUMAN	1.44
ARPC4_HUMAN	TRI25_HUMAN	1.6
ARPC4_HUMAN	DUX4_HUMAN	0.8
ARPC4_HUMAN	SUMO1_HUMAN	0.8
ARPC4_HUMAN	SQSTM_HUMAN	0.8
ARPC4_HUMAN	TM1L1_HUMAN	0.8
ARPC4_HUMAN	PROF2_HUMAN	1.6
ARPC4_HUMAN	RAF1_HUMAN	0.8
ARPC4_HUMAN	FLNA_HUMAN	1.6
ARPC4_HUMAN	HDAC6_HUMAN	0.8
ARPC4_HUMAN	ECT2_HUMAN	0.8
ARPC4_HUMAN	WASL_HUMAN	6.3999999999999995
ARPC4_HUMAN	RIT1_HUMAN	0.8
ARPC4_HUMAN	F16P1_HUMAN	0.8
ARPC4_HUMAN	TAU_HUMAN	1.44
ARPC4_HUMAN	MK03_HUMAN	0.64
ARPC4_HUMAN	BAG1_HUMAN	0.8
ARPC4_HUMAN	HSP7C_HUMAN	0.8
ARPC4_HUMAN	1433Z_HUMAN	0.64
ARPC4_HUMAN	EZH2_HUMAN	0.8
ARPC4_HUMAN	BIP_HUMAN	0.8
ARPC4_HUMAN	CTBP1_HUMAN	2.4000000000000004
ARPC4_HUMAN	PHOCN_HUMAN	0.8
ARPC4_HUMAN	CALM3_HUMAN	0.8
ARPC4_HUMAN	EGFR_HUMAN	0.8
ARPC4_HUMAN	MARE1_HUMAN	0.8
ARPC4_HUMAN	IFM1_HUMAN	1.6
ARPC4_HUMAN	ELAV1_HUMAN	0.8
ARPC4_HUMAN	IDLC_HUMAN	2.4000000000000004
ARPC4_HUMAN	SRC8_HUMAN	2.6
ARPC4_HUMAN	TNR6_HUMAN	0.8
ARPC4_HUMAN	DAPK1_HUMAN	1.6
ARPC4_HUMAN	DISC1_HUMAN	1.6
ARPC4_HUMAN	MYH10_HUMAN	1.92
ARPC4_HUMAN	UBE2N_HUMAN	1.6
ARPC4_HUMAN	PDLI7_HUMAN	1.6
ARPC4_HUMAN	ACTB_HUMAN	0.8
ARPC4_HUMAN	PP1B_HUMAN	1.6
ARPC4_HUMAN	STAU1_HUMAN	1.6
ARPC4_HUMAN	STK26_HUMAN	0.8
ARPC4_HUMAN	MY18A_HUMAN	1.6
ARPC4_HUMAN	STAT1_HUMAN	1.6
ARPC4_HUMAN	IQGA1_HUMAN	1.6
ARPC4_HUMAN	BIRC3_HUMAN	0.8
ARPC4_HUMAN	WASP_HUMAN	2
ARPC4_HUMAN	TPM1_HUMAN	1.28
ARPC4_HUMAN	ACTC_HUMAN	0.8
ARPC4_HUMAN	RBM39_HUMAN	0.8
ARPC4_HUMAN	CALM2_HUMAN	0.8
ARPC4_HUMAN	ENOA_HUMAN	0.8
ARPC4_HUMAN	TRI37_HUMAN	0.8
ARPC4_HUMAN	RASK_HUMAN	0.8
ARPC4_HUMAN	PRKN_HUMAN	1.6
ARPC4_HUMAN	HERC2_HUMAN	1.28
ARPC4_HUMAN	RING2_HUMAN	0.8
ARPC4_HUMAN	PP2AA_HUMAN	0.8
ARPC4_HUMAN	RASA1_HUMAN	1.6
ARPC4_HUMAN	CYFP1_HUMAN	1.28
ARPC4_HUMAN	ESR2_HUMAN	0.8
ARPC4_HUMAN	CALM1_HUMAN	0.8
ARPC4_HUMAN	UBP14_HUMAN	0.8
ARPC4_HUMAN	FINC_HUMAN	1.6
ARPC4_HUMAN	CAZA2_HUMAN	1.6
ARPC4_HUMAN	NELFD_HUMAN	1.6
ARPC4_HUMAN	UBE2H_HUMAN	0.8
ARPC4_HUMAN	UBE2O_HUMAN	0.8
ARPC4_HUMAN	ARC1A_HUMAN	13.040000000000001
ARPC4_HUMAN	EIF1B_HUMAN	0.8
ARPC4_HUMAN	RFA1_HUMAN	1.6
ARPC4_HUMAN	RFA2_HUMAN	0.8
ARPC4_HUMAN	RFA3_HUMAN	1.6
ARPC4_HUMAN	TNIP1_HUMAN	0.8
ARPC4_HUMAN	PDIA6_HUMAN	0.8
ARPC4_HUMAN	XPO1_HUMAN	1.44
ARPC4_HUMAN	JUN_HUMAN	0.8
ARPC4_HUMAN	MYC_HUMAN	1.6
ARPC4_HUMAN	RGS14_HUMAN	0.64
ARPC4_HUMAN	SYNPO_HUMAN	2.4000000000000004
ARPC4_HUMAN	TTL12_HUMAN	0.8
ARPC4_HUMAN	COR1C_HUMAN	1.28
ARPC4_HUMAN	NIF3L_HUMAN	0.8
ARPC4_HUMAN	CHM4C_HUMAN	0.8
ARPC4_HUMAN	ARP5L_HUMAN	14.800000000000002
ARPC4_HUMAN	DREB_HUMAN	1.6
ARPC4_HUMAN	U5S1_HUMAN	0.8
ARPC4_HUMAN	ARPC3_HUMAN	20.440000000000005
ARPC4_HUMAN	CAPZB_HUMAN	0.8
ARPC4_HUMAN	EED_HUMAN	0.64
ARPC4_HUMAN	SC6A4_HUMAN	0.64
ARPC4_HUMAN	CALU_HUMAN	0.8
ARPC4_HUMAN	CLK1_HUMAN	0.8
ARPC4_HUMAN	LRRK2_HUMAN	1.44
ARPC4_HUMAN	SHLB1_HUMAN	0.8
ARPC4_HUMAN	TWF1_HUMAN	1.6
ARPC4_HUMAN	NUPR1_HUMAN	0.8
ARPC4_HUMAN	CFTR_HUMAN	9.6
ARPC4_HUMAN	ACTS_HUMAN	17.600000000000005
ARPC4_HUMAN	ZRAN1_HUMAN	0.8
ARPC4_HUMAN	ADT1_HUMAN	0.8
ARPC4_HUMAN	KAPCB_HUMAN	0.8
ARPC4_HUMAN	ARPC2_HUMAN	16.44
ARPC4_HUMAN	MYH9_HUMAN	5.119999999999999
ARPC4_HUMAN	EFHD2_HUMAN	1.6
ARPC4_HUMAN	MYO1C_HUMAN	1.28
ARPC4_HUMAN	LIMA1_HUMAN	1.28
ARPC4_HUMAN	TBA3D_HUMAN	1.6
ARPC4_HUMAN	LAP2A_HUMAN	0.8
ARPC4_HUMAN	CALD1_HUMAN	0.8
ARPC4_HUMAN	ARPC5_HUMAN	15.440000000000003
ARPC4_HUMAN	TMOD3_HUMAN	1.28
ARPC4_HUMAN	TIF1B_HUMAN	0.8
ARPC4_HUMAN	FOXO1_HUMAN	0.8
ARPC4_HUMAN	BMI1_HUMAN	0.8
ARPC4_HUMAN	ODPA_HUMAN	2.4000000000000004
ARPC4_HUMAN	ANLN_HUMAN	3.2
ARPC4_HUMAN	MYO19_HUMAN	1.6
ARPC4_HUMAN	CALL3_HUMAN	1.28
ARPC4_HUMAN	CARF_HUMAN	1.6
ARPC4_HUMAN	ARP2_HUMAN	18.64
ARPC4_HUMAN	ARP3_HUMAN	17.240000000000002
ARPC4_HUMAN	ARC1B_HUMAN	26.04000000000001
ARPC4_HUMAN	PRD16_HUMAN	0.64
ARPC4_HUMAN	MECOM_HUMAN	0.64
ARPC4_HUMAN	SH3L1_HUMAN	2.4000000000000004
ARPC4_HUMAN	NPC1_HUMAN	1.44
ARPC4_HUMAN	VCAM1_HUMAN	2.4000000000000004
ARPC4_HUMAN	SCRB2_HUMAN	1.6
ARPC4_HUMAN	VMP1_HUMAN	1.6
ARPC4_HUMAN	ARP3B_HUMAN	6.3999999999999995
ARPC4_HUMAN	HCN1_HUMAN	1.6
ARPC4_HUMAN	ITM2B_HUMAN	0.8
ARPC4_HUMAN	PNMA5_HUMAN	7.199999999999999
ARPC4_HUMAN	MT21A_HUMAN	3.2
ARPC4_HUMAN	GOLI_HUMAN	0.8
ARPC4_HUMAN	CHUR_HUMAN	1.6
ARPC4_HUMAN	BCL7C_HUMAN	1.6
ARPC4_HUMAN	FHI2B_HUMAN	0.8
ARPC4_HUMAN	EIF3K_HUMAN	1.6
ARPC4_HUMAN	UB2Q2_HUMAN	1
ARPC4_HUMAN	ITA4_HUMAN	0.8
ARPC4_HUMAN	MOV10_HUMAN	0.8
ARPC4_HUMAN	NXF1_HUMAN	1.6
ARPC4_HUMAN	MCM2_HUMAN	0.8
ARPC4_HUMAN	FACD2_HUMAN	1.44
ARPC4_HUMAN	SENP2_HUMAN	0.8
ARPC4_HUMAN	AGR2_HUMAN	1.6
ARPC4_HUMAN	RECQ4_HUMAN	0.8
ARPC4_HUMAN	CDK9_HUMAN	0.8
ARPC4_HUMAN	NR2C2_HUMAN	0.8
ARPC4_HUMAN	SOX2_HUMAN	0.8
ARPC4_HUMAN	PKHA4_HUMAN	0.8
ARPC4_HUMAN	KIF14_HUMAN	0.8
ARPC4_HUMAN	KI20A_HUMAN	0.8
ARPC4_HUMAN	CFAD_HUMAN	0.64
ARPC4_HUMAN	FNDC5_HUMAN	0.64
ARPC4_HUMAN	TBA3C_HUMAN	0.8
ARPC4_HUMAN	SOSD1_HUMAN	0.8
ARPC4_HUMAN	ZN547_HUMAN	0.8
ARPC4_HUMAN	NUFP2_HUMAN	0.8
ARPC4_HUMAN	INSL3_HUMAN	0.8
ARPC4_HUMAN	TTLL3_HUMAN	0.8
ARPC4_HUMAN	BTF3_HUMAN	0.8
ARPC4_HUMAN	TOP3B_HUMAN	1.6
ARPC4_HUMAN	IFM3_HUMAN	0.8
ARPC4_HUMAN	SIK2_HUMAN	0.8
ARPC4_HUMAN	RHBT2_HUMAN	0.8
ARPC4_HUMAN	IF2B3_HUMAN	0.8
ARPC4_HUMAN	DOT1L_HUMAN	0.8
ARPC4_HUMAN	ACE2_HUMAN	1.6
ARPC4_HUMAN	TRI67_HUMAN	1.6
ARPC4_HUMAN	ASXL2_HUMAN	0.8
ARPC4_HUMAN	ASXL3_HUMAN	0.8
ARPC4_HUMAN	B3GN2_HUMAN	0.8
ARPC4_HUMAN	ATG7_HUMAN	0.8
ARPC4_HUMAN	FKB10_HUMAN	0.8
ARPC4_HUMAN	LPP_HUMAN	0.8
ARPC4_HUMAN	TRMB_HUMAN	0.8
ARPC4_HUMAN	TPRKB_HUMAN	0.8
ARPC4_HUMAN	FUBP1_HUMAN	0.8
ARPC4_HUMAN	GRPE1_HUMAN	0.8
ARPC4_HUMAN	PFD3_HUMAN	0.8
ARPC4_HUMAN	ZPR1_HUMAN	0.8
ARPC4_HUMAN	TFR1_HUMAN	0.8
ARPC4_HUMAN	CLC4D_HUMAN	0.8
ARPC4_HUMAN	CLC4E_HUMAN	0.8
ARPC4_HUMAN	CCNF_HUMAN	0.8
