UniProtID	UniProtID	score
ASAP1_HUMAN	PACN1_HUMAN	1.44
ASAP1_HUMAN	GRB2_HUMAN	13.600000000000003
ASAP1_HUMAN	SH3G2_HUMAN	1.44
ASAP1_HUMAN	PLCG1_HUMAN	2.6
ASAP1_HUMAN	DLG4_HUMAN	0.64
ASAP1_HUMAN	SRC_HUMAN	6.04
ASAP1_HUMAN	HCK_HUMAN	1.6
ASAP1_HUMAN	NCK1_HUMAN	5.4399999999999995
ASAP1_HUMAN	CRK_HUMAN	7.3999999999999995
ASAP1_HUMAN	ABL1_HUMAN	0.8
ASAP1_HUMAN	CRKL_HUMAN	0.8
ASAP1_HUMAN	LYN_HUMAN	0.8
ASAP1_HUMAN	SNX9_HUMAN	0.8
ASAP1_HUMAN	NCK2_HUMAN	3.2
ASAP1_HUMAN	FYN_HUMAN	3.2
ASAP1_HUMAN	RAC3_HUMAN	0.8
ASAP1_HUMAN	DLG1_HUMAN	1.44
ASAP1_HUMAN	CBLB_HUMAN	3
ASAP1_HUMAN	DBNL_HUMAN	0.64
ASAP1_HUMAN	PACN3_HUMAN	0.8
ASAP1_HUMAN	GRAP2_HUMAN	0.8
ASAP1_HUMAN	DTBP1_HUMAN	0.64
ASAP1_HUMAN	ASAP2_HUMAN	0.64
ASAP1_HUMAN	CBL_HUMAN	2.64
ASAP1_HUMAN	TRI25_HUMAN	0.8
ASAP1_HUMAN	DYN1_HUMAN	0.64
ASAP1_HUMAN	DYN2_HUMAN	0.64
ASAP1_HUMAN	CD2AP_HUMAN	2.8
ASAP1_HUMAN	P85A_HUMAN	0.8
ASAP1_HUMAN	FAK2_HUMAN	4.64
ASAP1_HUMAN	UBC_HUMAN	2
ASAP1_HUMAN	SH3K1_HUMAN	15.640000000000004
ASAP1_HUMAN	SRC8_HUMAN	22.44
ASAP1_HUMAN	PAXI_HUMAN	4.8
ASAP1_HUMAN	LRRK1_HUMAN	1.44
ASAP1_HUMAN	RSSA_HUMAN	0.64
ASAP1_HUMAN	TEC_HUMAN	0.8
ASAP1_HUMAN	PPIP1_HUMAN	0.8
ASAP1_HUMAN	PACN2_HUMAN	2.24
ASAP1_HUMAN	NPHP1_HUMAN	0.8
ASAP1_HUMAN	STAM1_HUMAN	1.44
ASAP1_HUMAN	DDR2_HUMAN	1.6
ASAP1_HUMAN	GIT1_HUMAN	0.64
ASAP1_HUMAN	AGAP2_HUMAN	1.28
ASAP1_HUMAN	ANS1B_HUMAN	1.28
ASAP1_HUMAN	APC_HUMAN	8
ASAP1_HUMAN	ARF1_HUMAN	3.8
ASAP1_HUMAN	DNJB6_HUMAN	1.6
ASAP1_HUMAN	EXOC1_HUMAN	0.8
ASAP1_HUMAN	EZRI_HUMAN	1.6
ASAP1_HUMAN	PTN12_HUMAN	1.6
ASAP1_HUMAN	FGFR1_HUMAN	1.6
ASAP1_HUMAN	FGFR4_HUMAN	1.6
ASAP1_HUMAN	STT3B_HUMAN	0.8
ASAP1_HUMAN	REPS2_HUMAN	4.0
ASAP1_HUMAN	APC7_HUMAN	0.64
ASAP1_HUMAN	RTRAF_HUMAN	0.64
ASAP1_HUMAN	GOGB1_HUMAN	0.64
ASAP1_HUMAN	MACF1_HUMAN	0.64
ASAP1_HUMAN	MYOME_HUMAN	0.64
ASAP1_HUMAN	RFIP3_HUMAN	3.64
ASAP1_HUMAN	RAI14_HUMAN	0.64
ASAP1_HUMAN	BRE1A_HUMAN	0.64
ASAP1_HUMAN	SET_HUMAN	0.64
ASAP1_HUMAN	3BP1_HUMAN	0.64
ASAP1_HUMAN	MED4_HUMAN	0.64
ASAP1_HUMAN	ARHG2_HUMAN	3.8800000000000003
ASAP1_HUMAN	SESD1_HUMAN	0.64
ASAP1_HUMAN	UACA_HUMAN	0.64
ASAP1_HUMAN	CIP4_HUMAN	0.8
ASAP1_HUMAN	FCSD1_HUMAN	0.8
ASAP1_HUMAN	ARF6_HUMAN	2
ASAP1_HUMAN	ELAV1_HUMAN	0.8
ASAP1_HUMAN	ARAP3_HUMAN	0.8
ASAP1_HUMAN	FAK1_HUMAN	5.4399999999999995
ASAP1_HUMAN	NTRK1_HUMAN	0.8
ASAP1_HUMAN	RFIP1_HUMAN	1
ASAP1_HUMAN	RFIP2_HUMAN	1
ASAP1_HUMAN	ASAP3_HUMAN	1.6
ASAP1_HUMAN	MYC_HUMAN	0.8
ASAP1_HUMAN	VIR_HUMAN	0.8
ASAP1_HUMAN	RHG12_HUMAN	1.6
ASAP1_HUMAN	RHG09_HUMAN	0.8
ASAP1_HUMAN	MKRN2_HUMAN	0.8
ASAP1_HUMAN	NHSL3_HUMAN	0.8
ASAP1_HUMAN	RAC1_HUMAN	0.8
ASAP1_HUMAN	PEAK3_HUMAN	1.6
ASAP1_HUMAN	HS71B_HUMAN	0.8
ASAP1_HUMAN	HS71A_HUMAN	0.8
ASAP1_HUMAN	TRI67_HUMAN	0.8
ASAP1_HUMAN	EGFR_HUMAN	0.8
ASAP1_HUMAN	ABRX2_HUMAN	0.64
ASAP1_HUMAN	PTPRA_HUMAN	0.64
ASAP1_HUMAN	RRAGA_HUMAN	0.64
ASAP1_HUMAN	TPM3_HUMAN	0.64
ASAP1_HUMAN	UBS3B_HUMAN	0.64
ASAP1_HUMAN	GAB1_HUMAN	0.64
ASAP1_HUMAN	BABA2_HUMAN	0.64
ASAP1_HUMAN	URP2_HUMAN	0.64
ASAP1_HUMAN	KRT36_HUMAN	0.64
ASAP1_HUMAN	TPM4_HUMAN	0.64
ASAP1_HUMAN	VINC_HUMAN	0.64
ASAP1_HUMAN	STAU1_HUMAN	0.8
ASAP1_HUMAN	ODPA_HUMAN	0.8
ASAP1_HUMAN	RFA3_HUMAN	0.8
ASAP1_HUMAN	CWC27_HUMAN	0.8
ASAP1_HUMAN	KTN1_HUMAN	0.8
ASAP1_HUMAN	SSH3_HUMAN	0.8
ASAP1_HUMAN	ASPC1_HUMAN	0.8
ASAP1_HUMAN	ACAD9_HUMAN	0.8
ASAP1_HUMAN	ADDG_HUMAN	0.8
ASAP1_HUMAN	EXC6B_HUMAN	0.8
ASAP1_HUMAN	HDGR3_HUMAN	0.8
ASAP1_HUMAN	R113A_HUMAN	0.8
ASAP1_HUMAN	CADH1_HUMAN	0.8
ASAP1_HUMAN	BICD2_HUMAN	0.8
ASAP1_HUMAN	TYRO3_HUMAN	0.8
ASAP1_HUMAN	BRSK2_HUMAN	0.64
ASAP1_HUMAN	MICA1_HUMAN	0.8
