UniProtID	UniProtID	score
ASIC1_HUMAN	ACTN1_HUMAN	2.4000000000000004
ASIC1_HUMAN	ACTN4_HUMAN	0.8
ASIC1_HUMAN	ATX3_HUMAN	1
ASIC1_HUMAN	GPIX_HUMAN	0.8
ASIC1_HUMAN	RB11A_HUMAN	0.8
ASIC1_HUMAN	PICK1_HUMAN	7.6
ASIC1_HUMAN	ASIC2_HUMAN	4.0
ASIC1_HUMAN	DPEP1_HUMAN	2.4000000000000004
ASIC1_HUMAN	HMOX2_HUMAN	2.4000000000000004
ASIC1_HUMAN	S27A3_HUMAN	2.4000000000000004
ASIC1_HUMAN	UFSP2_HUMAN	2.4000000000000004
ASIC1_HUMAN	E2AK3_HUMAN	1.6
ASIC1_HUMAN	KCMA1_HUMAN	1.6
ASIC1_HUMAN	HCN1_HUMAN	2.08
ASIC1_HUMAN	CAC1C_HUMAN	0.8
ASIC1_HUMAN	KI3L3_HUMAN	2.4000000000000004
ASIC1_HUMAN	MGST2_HUMAN	3.2
ASIC1_HUMAN	TECT3_HUMAN	1.6
ASIC1_HUMAN	KCNJ2_HUMAN	0.8
ASIC1_HUMAN	KI2S2_HUMAN	0.8
ASIC1_HUMAN	STOM_HUMAN	1.6400000000000001
ASIC1_HUMAN	TR10B_HUMAN	1.6
ASIC1_HUMAN	RIGI_HUMAN	0.8
ASIC1_HUMAN	TM11B_HUMAN	0.8
ASIC1_HUMAN	TECT2_HUMAN	0.8
ASIC1_HUMAN	CO032_HUMAN	0.8
ASIC1_HUMAN	MBLC2_HUMAN	0.8
ASIC1_HUMAN	CLPT1_HUMAN	0.8
ASIC1_HUMAN	P2RX1_HUMAN	0.8
ASIC1_HUMAN	ODR4_HUMAN	0.8
ASIC1_HUMAN	NCEH1_HUMAN	0.8
ASIC1_HUMAN	B3GT4_HUMAN	0.8
ASIC1_HUMAN	CNNM3_HUMAN	0.8
ASIC1_HUMAN	ROR2_HUMAN	0.8
ASIC1_HUMAN	KLK15_HUMAN	0.8
ASIC1_HUMAN	DOXA2_HUMAN	0.8
ASIC1_HUMAN	P2RX2_HUMAN	0.8
ASIC1_HUMAN	SDF2L_HUMAN	0.8
ASIC1_HUMAN	HLAG_HUMAN	0.8
ASIC1_HUMAN	HLAC_HUMAN	0.8
ASIC1_HUMAN	ASIC4_HUMAN	0.8
ASIC1_HUMAN	SIA8E_HUMAN	0.8
ASIC1_HUMAN	DRB3_HUMAN	0.8
ASIC1_HUMAN	ENTP2_HUMAN	0.8
ASIC1_HUMAN	APOM_HUMAN	0.8
ASIC1_HUMAN	PSPC_HUMAN	0.8
ASIC1_HUMAN	UPK2_HUMAN	0.8
ASIC1_HUMAN	PILRB_HUMAN	0.8
ASIC1_HUMAN	B3GA2_HUMAN	0.8
ASIC1_HUMAN	SC11A_HUMAN	0.8
ASIC1_HUMAN	ERMP1_HUMAN	0.8
ASIC1_HUMAN	EP300_HUMAN	0.8
ASIC1_HUMAN	CLC4D_HUMAN	0.8
ASIC1_HUMAN	RHOF_HUMAN	0.8
ASIC1_HUMAN	CALX_HUMAN	0.8
ASIC1_HUMAN	JUN_HUMAN	0.8
ASIC1_HUMAN	KAPCA_HUMAN	1
ASIC1_HUMAN	STML1_HUMAN	0.64
ASIC1_HUMAN	ARF6_HUMAN	0.8
ASIC1_HUMAN	DYR2_HUMAN	0.8
ASIC1_HUMAN	RAB2A_HUMAN	0.8
ASIC1_HUMAN	ASIC1_HUMAN	48
