UniProtID	UniProtID	score
AT1A3_HUMAN	AT1A4_HUMAN	0.6
AT1A3_HUMAN	UBC_HUMAN	0.64
AT1A3_HUMAN	SPTN1_HUMAN	0.64
AT1A3_HUMAN	GHC1_HUMAN	0.8
AT1A3_HUMAN	VPS4A_HUMAN	0.8
AT1A3_HUMAN	AT1B1_HUMAN	1.24
AT1A3_HUMAN	TAU_HUMAN	0.64
AT1A3_HUMAN	NAC1_HUMAN	1.28
AT1A3_HUMAN	AT1B2_HUMAN	1.24
AT1A3_HUMAN	KCMA1_HUMAN	1.28
AT1A3_HUMAN	VA0D1_HUMAN	0.8
AT1A3_HUMAN	VDAC2_HUMAN	0.8
AT1A3_HUMAN	VDAC1_HUMAN	0.8
AT1A3_HUMAN	ITPR1_HUMAN	1.28
AT1A3_HUMAN	VAC14_HUMAN	2.4000000000000004
AT1A3_HUMAN	GLYM_HUMAN	0.8
AT1A3_HUMAN	AT1A2_HUMAN	1.24
AT1A3_HUMAN	PSN1_HUMAN	1.28
AT1A3_HUMAN	NMDZ1_HUMAN	0.64
AT1A3_HUMAN	MK03_HUMAN	0.64
AT1A3_HUMAN	RAB1A_HUMAN	0.8
AT1A3_HUMAN	SPIR1_HUMAN	2.4000000000000004
AT1A3_HUMAN	AT1A1_HUMAN	1.24
AT1A3_HUMAN	PRIO_HUMAN	2.24
AT1A3_HUMAN	NEB2_HUMAN	1.28
AT1A3_HUMAN	VATA_HUMAN	0.8
AT1A3_HUMAN	TCPH_HUMAN	0.8
AT1A3_HUMAN	AGRIN_HUMAN	0.6
AT1A3_HUMAN	VAMP2_HUMAN	1.28
AT1A3_HUMAN	CLH1_HUMAN	0.8
AT1A3_HUMAN	TP53B_HUMAN	2.4000000000000004
AT1A3_HUMAN	SYNPO_HUMAN	0.8
AT1A3_HUMAN	1433B_HUMAN	0.64
AT1A3_HUMAN	RAB3A_HUMAN	0.64
AT1A3_HUMAN	KCC2A_HUMAN	2.4000000000000004
AT1A3_HUMAN	RAB1B_HUMAN	0.8
AT1A3_HUMAN	NMDE2_HUMAN	0.64
AT1A4_HUMAN	AT1B1_HUMAN	0.6
AT1A4_HUMAN	AT1B2_HUMAN	0.6
AT1A4_HUMAN	AT1A2_HUMAN	0.6
AT1A4_HUMAN	AT1A1_HUMAN	0.6
AT1A4_HUMAN	1433B_HUMAN	0.64
AT1A4_HUMAN	KCC2A_HUMAN	0.64
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	SPTN1_HUMAN	0.64
UBC_HUMAN	VPS4A_HUMAN	0.6
UBC_HUMAN	AT1B1_HUMAN	0.64
UBC_HUMAN	TAU_HUMAN	1.0
UBC_HUMAN	NAC1_HUMAN	0.64
UBC_HUMAN	KCMA1_HUMAN	0.64
UBC_HUMAN	VA0D1_HUMAN	0.8
UBC_HUMAN	VDAC1_HUMAN	2.04
UBC_HUMAN	ITPR1_HUMAN	3.8400000000000007
UBC_HUMAN	AT1A2_HUMAN	0.64
UBC_HUMAN	PSN1_HUMAN	1.8
UBC_HUMAN	NMDZ1_HUMAN	1.44
UBC_HUMAN	AT1A1_HUMAN	1.44
UBC_HUMAN	VATA_HUMAN	0.64
UBC_HUMAN	TCPH_HUMAN	0.8
UBC_HUMAN	AGRIN_HUMAN	0.8
UBC_HUMAN	VAMP2_HUMAN	0.6
UBC_HUMAN	CLH1_HUMAN	0.64
UBC_HUMAN	TP53B_HUMAN	1.6
UBC_HUMAN	SYNPO_HUMAN	1.44
UBC_HUMAN	1433B_HUMAN	2.8800000000000003
UBC_HUMAN	KCC2A_HUMAN	0.64
UBC_HUMAN	NMDE2_HUMAN	0.64
SPTN1_HUMAN	SPTN1_HUMAN	5.6
SPTN1_HUMAN	TAU_HUMAN	1.44
SPTN1_HUMAN	NAC1_HUMAN	1.28
SPTN1_HUMAN	VDAC1_HUMAN	0.8
SPTN1_HUMAN	ITPR1_HUMAN	1.28
SPTN1_HUMAN	AT1A2_HUMAN	0.64
SPTN1_HUMAN	NMDZ1_HUMAN	2.0
SPTN1_HUMAN	RAB1A_HUMAN	0.6
SPTN1_HUMAN	AGRIN_HUMAN	0.8
SPTN1_HUMAN	SYNPO_HUMAN	1.6
SPTN1_HUMAN	1433B_HUMAN	1.0
SPTN1_HUMAN	RAB1B_HUMAN	0.6
SPTN1_HUMAN	NMDE2_HUMAN	2.8
GHC1_HUMAN	TAU_HUMAN	0.64
GHC1_HUMAN	PSN1_HUMAN	0.64
GHC1_HUMAN	NEB2_HUMAN	0.64
GHC1_HUMAN	1433B_HUMAN	0.64
GHC1_HUMAN	NMDE2_HUMAN	0.64
VPS4A_HUMAN	VPS4A_HUMAN	4.8
AT1B1_HUMAN	TAU_HUMAN	1.28
AT1B1_HUMAN	AT1B2_HUMAN	1.24
AT1B1_HUMAN	VDAC1_HUMAN	1.6
AT1B1_HUMAN	AT1A2_HUMAN	1.24
AT1B1_HUMAN	PSN1_HUMAN	2.56
AT1B1_HUMAN	RAB1A_HUMAN	0.8
AT1B1_HUMAN	AT1A1_HUMAN	8.72
AT1B1_HUMAN	PRIO_HUMAN	2.24
AT1B1_HUMAN	NEB2_HUMAN	0.64
AT1B1_HUMAN	1433B_HUMAN	0.64
AT1B1_HUMAN	RAB1B_HUMAN	0.8
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	AT1B2_HUMAN	0.64
TAU_HUMAN	VA0D1_HUMAN	0.8
TAU_HUMAN	VDAC2_HUMAN	0.64
TAU_HUMAN	VDAC1_HUMAN	0.64
TAU_HUMAN	ITPR1_HUMAN	0.64
TAU_HUMAN	VAC14_HUMAN	0.8
TAU_HUMAN	AT1A2_HUMAN	1.28
TAU_HUMAN	PSN1_HUMAN	2.92
TAU_HUMAN	MK03_HUMAN	2.0
TAU_HUMAN	RAB1A_HUMAN	0.64
TAU_HUMAN	AT1A1_HUMAN	2.08
TAU_HUMAN	PRIO_HUMAN	3.2800000000000002
TAU_HUMAN	CLH1_HUMAN	1.28
TAU_HUMAN	TP53B_HUMAN	0.8
TAU_HUMAN	1433B_HUMAN	5.68
TAU_HUMAN	KCC2A_HUMAN	2.64
TAU_HUMAN	RAB1B_HUMAN	0.64
NAC1_HUMAN	NAC1_HUMAN	9.600000000000001
NAC1_HUMAN	ITPR1_HUMAN	1.28
NAC1_HUMAN	AT1A2_HUMAN	2.8800000000000003
NAC1_HUMAN	AT1A1_HUMAN	1.6
NAC1_HUMAN	1433B_HUMAN	0.64
AT1B2_HUMAN	AT1A2_HUMAN	1.24
AT1B2_HUMAN	AT1A1_HUMAN	2.04
KCMA1_HUMAN	KCMA1_HUMAN	88.0
KCMA1_HUMAN	VA0D1_HUMAN	1.28
KCMA1_HUMAN	VDAC1_HUMAN	1.28
KCMA1_HUMAN	AT1A2_HUMAN	1.28
KCMA1_HUMAN	RAB1A_HUMAN	1.28
KCMA1_HUMAN	AT1A1_HUMAN	1.28
KCMA1_HUMAN	NEB2_HUMAN	0.64
KCMA1_HUMAN	1433B_HUMAN	1.28
VA0D1_HUMAN	VDAC2_HUMAN	1.6
VA0D1_HUMAN	VDAC1_HUMAN	0.8
VA0D1_HUMAN	AT1A2_HUMAN	1.4
VA0D1_HUMAN	AT1A1_HUMAN	0.8
VA0D1_HUMAN	NEB2_HUMAN	0.64
VA0D1_HUMAN	VATA_HUMAN	1.4
VA0D1_HUMAN	VAMP2_HUMAN	1.92
VA0D1_HUMAN	CLH1_HUMAN	1.6
VA0D1_HUMAN	1433B_HUMAN	0.64
VA0D1_HUMAN	NMDE2_HUMAN	0.64
VDAC2_HUMAN	VDAC1_HUMAN	7.839999999999999
VDAC2_HUMAN	GLYM_HUMAN	0.8
VDAC2_HUMAN	AT1A2_HUMAN	1.4
VDAC2_HUMAN	MK03_HUMAN	0.64
VDAC2_HUMAN	RAB1A_HUMAN	0.8
VDAC2_HUMAN	AT1A1_HUMAN	1.6
VDAC2_HUMAN	NEB2_HUMAN	0.64
VDAC2_HUMAN	VATA_HUMAN	1.6
VDAC2_HUMAN	CLH1_HUMAN	0.8
VDAC2_HUMAN	SYNPO_HUMAN	0.8
VDAC2_HUMAN	1433B_HUMAN	0.64
VDAC2_HUMAN	NMDE2_HUMAN	0.64
VDAC1_HUMAN	VDAC1_HUMAN	21.6
VDAC1_HUMAN	ITPR1_HUMAN	3.8
VDAC1_HUMAN	AT1A2_HUMAN	0.8
VDAC1_HUMAN	PSN1_HUMAN	1.44
VDAC1_HUMAN	MK03_HUMAN	2.64
VDAC1_HUMAN	AT1A1_HUMAN	4.0
VDAC1_HUMAN	NEB2_HUMAN	0.64
VDAC1_HUMAN	VATA_HUMAN	1.6
VDAC1_HUMAN	CLH1_HUMAN	0.8
VDAC1_HUMAN	SYNPO_HUMAN	0.8
VDAC1_HUMAN	1433B_HUMAN	0.64
VDAC1_HUMAN	NMDE2_HUMAN	0.64
ITPR1_HUMAN	ITPR1_HUMAN	62.399999999999906
ITPR1_HUMAN	AT1A2_HUMAN	2.56
ITPR1_HUMAN	AT1A1_HUMAN	1.92
ITPR1_HUMAN	NEB2_HUMAN	0.64
ITPR1_HUMAN	VAMP2_HUMAN	0.6
ITPR1_HUMAN	SYNPO_HUMAN	0.8
ITPR1_HUMAN	1433B_HUMAN	0.64
VAC14_HUMAN	VAC14_HUMAN	11.600000000000001
VAC14_HUMAN	TP53B_HUMAN	6.3999999999999995
GLYM_HUMAN	GLYM_HUMAN	30.0
GLYM_HUMAN	VATA_HUMAN	0.8
GLYM_HUMAN	TCPH_HUMAN	0.8
GLYM_HUMAN	TP53B_HUMAN	0.8
AT1A2_HUMAN	RAB1A_HUMAN	0.8
AT1A2_HUMAN	AT1A1_HUMAN	1.24
AT1A2_HUMAN	PRIO_HUMAN	1.6
AT1A2_HUMAN	NEB2_HUMAN	1.28
AT1A2_HUMAN	VATA_HUMAN	1.4
AT1A2_HUMAN	TCPH_HUMAN	0.8
AT1A2_HUMAN	VAMP2_HUMAN	1.28
AT1A2_HUMAN	CLH1_HUMAN	0.8
AT1A2_HUMAN	SYNPO_HUMAN	0.8
PSN1_HUMAN	PSN1_HUMAN	17.200000000000003
PSN1_HUMAN	NMDZ1_HUMAN	2.4000000000000004
PSN1_HUMAN	RAB3A_HUMAN	1.6
NMDZ1_HUMAN	NMDZ1_HUMAN	53.359999999999985
NMDZ1_HUMAN	MK03_HUMAN	3.2
NMDZ1_HUMAN	AT1A1_HUMAN	0.64
NMDZ1_HUMAN	NEB2_HUMAN	1.28
NMDZ1_HUMAN	CLH1_HUMAN	3.2
NMDZ1_HUMAN	TP53B_HUMAN	1.28
NMDZ1_HUMAN	1433B_HUMAN	0.64
NMDZ1_HUMAN	RAB3A_HUMAN	1.28
NMDZ1_HUMAN	KCC2A_HUMAN	5.96
NMDZ1_HUMAN	NMDE2_HUMAN	93.63999999999982
MK03_HUMAN	MK03_HUMAN	18.48
MK03_HUMAN	AT1A1_HUMAN	1.6
MK03_HUMAN	PRIO_HUMAN	1.6
MK03_HUMAN	VATA_HUMAN	0.64
MK03_HUMAN	TCPH_HUMAN	0.64
MK03_HUMAN	CLH1_HUMAN	0.64
MK03_HUMAN	TP53B_HUMAN	0.8
MK03_HUMAN	1433B_HUMAN	0.6
MK03_HUMAN	NMDE2_HUMAN	1.28
RAB1A_HUMAN	AT1A1_HUMAN	0.8
RAB1A_HUMAN	NEB2_HUMAN	0.64
RAB1A_HUMAN	VATA_HUMAN	0.8
RAB1A_HUMAN	RAB3A_HUMAN	1.24
RAB1A_HUMAN	RAB1B_HUMAN	6.039999999999999
SPIR1_HUMAN	SPIR1_HUMAN	4.0
AT1A1_HUMAN	AT1A1_HUMAN	1.6
AT1A1_HUMAN	PRIO_HUMAN	2.24
AT1A1_HUMAN	NEB2_HUMAN	1.28
AT1A1_HUMAN	VATA_HUMAN	0.8
AT1A1_HUMAN	TCPH_HUMAN	0.8
AT1A1_HUMAN	VAMP2_HUMAN	1.28
AT1A1_HUMAN	CLH1_HUMAN	0.8
AT1A1_HUMAN	SYNPO_HUMAN	0.8
AT1A1_HUMAN	1433B_HUMAN	0.64
AT1A1_HUMAN	RAB3A_HUMAN	0.64
AT1A1_HUMAN	RAB1B_HUMAN	0.8
AT1A1_HUMAN	NMDE2_HUMAN	0.64
PRIO_HUMAN	PRIO_HUMAN	461.2799999999998
PRIO_HUMAN	VATA_HUMAN	1.6
PRIO_HUMAN	CLH1_HUMAN	1.6
PRIO_HUMAN	SYNPO_HUMAN	2.4000000000000004
PRIO_HUMAN	1433B_HUMAN	0.64
PRIO_HUMAN	KCC2A_HUMAN	1.6
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	VATA_HUMAN	0.64
NEB2_HUMAN	TCPH_HUMAN	0.64
NEB2_HUMAN	CLH1_HUMAN	1.28
NEB2_HUMAN	SYNPO_HUMAN	2.4000000000000004
NEB2_HUMAN	1433B_HUMAN	1.28
NEB2_HUMAN	KCC2A_HUMAN	2.56
NEB2_HUMAN	NMDE2_HUMAN	1.28
VATA_HUMAN	1433B_HUMAN	0.64
VATA_HUMAN	NMDE2_HUMAN	0.64
TCPH_HUMAN	TCPH_HUMAN	2.56
TCPH_HUMAN	SYNPO_HUMAN	0.8
TCPH_HUMAN	1433B_HUMAN	0.64
AGRIN_HUMAN	AGRIN_HUMAN	6.3999999999999995
AGRIN_HUMAN	CLH1_HUMAN	0.8
VAMP2_HUMAN	VAMP2_HUMAN	12.800000000000002
VAMP2_HUMAN	SYNPO_HUMAN	0.8
VAMP2_HUMAN	1433B_HUMAN	0.6
VAMP2_HUMAN	RAB3A_HUMAN	0.6
CLH1_HUMAN	CLH1_HUMAN	38.40000000000002
CLH1_HUMAN	SYNPO_HUMAN	1.6
CLH1_HUMAN	1433B_HUMAN	0.64
CLH1_HUMAN	KCC2A_HUMAN	2.56
CLH1_HUMAN	NMDE2_HUMAN	1.92
TP53B_HUMAN	TP53B_HUMAN	97.6
TP53B_HUMAN	NMDE2_HUMAN	0.64
SYNPO_HUMAN	1433B_HUMAN	0.64
SYNPO_HUMAN	RAB3A_HUMAN	0.8
SYNPO_HUMAN	KCC2A_HUMAN	0.8
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	RAB3A_HUMAN	0.64
1433B_HUMAN	KCC2A_HUMAN	1.6400000000000001
1433B_HUMAN	NMDE2_HUMAN	0.64
RAB3A_HUMAN	RAB3A_HUMAN	1.6
RAB3A_HUMAN	RAB1B_HUMAN	0.6
RAB3A_HUMAN	NMDE2_HUMAN	0.64
KCC2A_HUMAN	KCC2A_HUMAN	446.7999999999997
KCC2A_HUMAN	NMDE2_HUMAN	40.800000000000004
RAB1B_HUMAN	RAB1B_HUMAN	4.0
NMDE2_HUMAN	NMDE2_HUMAN	44.56
