UniProtID	UniProtID	score
AT1B2_HUMAN	AT1A2_HUMAN	1.24
AT1B2_HUMAN	AT2A2_HUMAN	0.6
AT1B2_HUMAN	RS18_HUMAN	0.8
AT1B2_HUMAN	AT1A4_HUMAN	0.6
AT1B2_HUMAN	AT1B1_HUMAN	1.24
AT1B2_HUMAN	RS8_HUMAN	0.8
AT1B2_HUMAN	DLG4_HUMAN	0.64
AT1B2_HUMAN	AT1A3_HUMAN	1.24
AT1B2_HUMAN	CPEB2_HUMAN	0.8
AT1B2_HUMAN	AT1A1_HUMAN	2.04
AT1B2_HUMAN	RL26_HUMAN	1.4
AT1B2_HUMAN	RTN4_HUMAN	0.8
AT1B2_HUMAN	RLA2_HUMAN	0.8
AT1B2_HUMAN	AT12A_HUMAN	0.6
AT1B2_HUMAN	TAU_HUMAN	0.64
AT1B2_HUMAN	BASI_HUMAN	0.6
AT1A2_HUMAN	AT2A2_HUMAN	0.6
AT1A2_HUMAN	AT1A4_HUMAN	0.6
AT1A2_HUMAN	AT1B1_HUMAN	1.24
AT1A2_HUMAN	AT1A3_HUMAN	1.24
AT1A2_HUMAN	AT1A1_HUMAN	1.24
AT1A2_HUMAN	TAU_HUMAN	1.28
AT2A2_HUMAN	AT1A4_HUMAN	0.6
AT2A2_HUMAN	AT1B1_HUMAN	1.4
AT2A2_HUMAN	AT1A1_HUMAN	0.6
AT2A2_HUMAN	TAU_HUMAN	1.28
AT2A2_HUMAN	BASI_HUMAN	0.8
RS18_HUMAN	RS8_HUMAN	2.8400000000000003
RS18_HUMAN	RL26_HUMAN	2.04
RS18_HUMAN	RLA2_HUMAN	2.04
AT1A4_HUMAN	AT1B1_HUMAN	0.6
AT1A4_HUMAN	AT1A3_HUMAN	0.6
AT1A4_HUMAN	AT1A1_HUMAN	0.6
AT1B1_HUMAN	DLG4_HUMAN	1.28
AT1B1_HUMAN	AT1A3_HUMAN	1.24
AT1B1_HUMAN	AT1A1_HUMAN	8.72
AT1B1_HUMAN	RL26_HUMAN	0.8
AT1B1_HUMAN	RTN4_HUMAN	0.8
AT1B1_HUMAN	AT12A_HUMAN	0.6
AT1B1_HUMAN	TAU_HUMAN	1.28
AT1B1_HUMAN	BASI_HUMAN	0.6
RS8_HUMAN	RL26_HUMAN	4.44
RS8_HUMAN	RLA2_HUMAN	2.8400000000000003
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	AT1A1_HUMAN	0.8
AT1A3_HUMAN	AT1A1_HUMAN	1.24
AT1A3_HUMAN	TAU_HUMAN	0.64
AT1A1_HUMAN	AT1A1_HUMAN	1.6
AT1A1_HUMAN	TAU_HUMAN	2.08
RL26_HUMAN	RLA2_HUMAN	2.04
RL26_HUMAN	TAU_HUMAN	0.64
RTN4_HUMAN	RTN4_HUMAN	3.2
RLA2_HUMAN	RLA2_HUMAN	4.0
TAU_HUMAN	TAU_HUMAN	660.88
BASI_HUMAN	BASI_HUMAN	38.0
