UniProtID	UniProtID	score
AT2A1_HUMAN	LRC59_HUMAN	0.8
AT2A1_HUMAN	REEP5_HUMAN	0.8
AT2A1_HUMAN	SCFD1_HUMAN	0.8
AT2A1_HUMAN	CTRO_HUMAN	0.8
AT2A1_HUMAN	USP9X_HUMAN	0.8
AT2A1_HUMAN	ESYT1_HUMAN	0.8
AT2A1_HUMAN	DP13A_HUMAN	1.6
AT2A1_HUMAN	KPCD_HUMAN	0.8
AT2A1_HUMAN	DDRGK_HUMAN	0.8
AT2A1_HUMAN	RPN1_HUMAN	0.8
AT2A1_HUMAN	RS27L_HUMAN	0.8
AT2A1_HUMAN	COPA_HUMAN	0.8
AT2A1_HUMAN	PGRC1_HUMAN	0.8
AT2A1_HUMAN	WFS1_HUMAN	0.8
AT2A1_HUMAN	AT2B4_HUMAN	0.8
AT2A1_HUMAN	PLD3_HUMAN	0.8
AT2A1_HUMAN	STOM_HUMAN	0.8
AT2A1_HUMAN	RTN1_HUMAN	0.8
AT2A1_HUMAN	ROGDI_HUMAN	1.6
AT2A1_HUMAN	VAMP2_HUMAN	0.8
AT2A1_HUMAN	ESYT2_HUMAN	0.8
AT2A1_HUMAN	RTN3_HUMAN	0.8
AT2A1_HUMAN	XPO1_HUMAN	0.8
AT2A1_HUMAN	S27A4_HUMAN	0.8
AT2A1_HUMAN	SSRA_HUMAN	0.8
AT2A1_HUMAN	SAR1A_HUMAN	0.8
AT2A1_HUMAN	ACSL3_HUMAN	0.8
AT2A1_HUMAN	CXA1_HUMAN	0.8
AT2A1_HUMAN	SRPRB_HUMAN	0.8
AT2A1_HUMAN	RTN4_HUMAN	0.8
AT2A1_HUMAN	BASI_HUMAN	1.6
AT2A1_HUMAN	UBR4_HUMAN	0.8
AT2A1_HUMAN	AT131_HUMAN	0.8
AT2A1_HUMAN	ARFG2_HUMAN	0.8
AT2A1_HUMAN	ANO6_HUMAN	0.8
AT2A1_HUMAN	VAMP3_HUMAN	0.8
AT2A1_HUMAN	HMOX2_HUMAN	0.8
AT2A1_HUMAN	LYRIC_HUMAN	0.8
AT2A1_HUMAN	ODPA_HUMAN	3.2
AT2A1_HUMAN	CUL3_HUMAN	1.6
AT2A1_HUMAN	PRAF2_HUMAN	0.8
AT2A1_HUMAN	LRC8A_HUMAN	0.8
AT2A1_HUMAN	WLS_HUMAN	0.8
AT2A1_HUMAN	AT2A2_HUMAN	2.2
AT2A1_HUMAN	INF2_HUMAN	0.8
AT2A1_HUMAN	SLMAP_HUMAN	0.8
AT2A1_HUMAN	ACBD5_HUMAN	0.8
AT2A1_HUMAN	FKBP8_HUMAN	0.8
AT2A1_HUMAN	CYB5B_HUMAN	0.8
AT2A1_HUMAN	ATLA1_HUMAN	0.8
AT2A1_HUMAN	APOL2_HUMAN	0.8
AT2A1_HUMAN	RBGPR_HUMAN	0.8
AT2A1_HUMAN	CLPT1_HUMAN	0.8
AT2A1_HUMAN	ARF6_HUMAN	0.8
AT2A1_HUMAN	NPTN_HUMAN	0.8
AT2A1_HUMAN	VPS35_HUMAN	0.8
AT2A1_HUMAN	TACC1_HUMAN	0.8
AT2A1_HUMAN	AL3A2_HUMAN	0.8
AT2A1_HUMAN	S12A2_HUMAN	0.8
AT2A1_HUMAN	ODO2_HUMAN	3.2
AT2A1_HUMAN	RENR_HUMAN	0.8
AT2A1_HUMAN	A4_HUMAN	0.8
AT2A1_HUMAN	SNP47_HUMAN	0.8
AT2A1_HUMAN	KTN1_HUMAN	0.8
AT2A1_HUMAN	SCD5_HUMAN	0.8
AT2A1_HUMAN	RHG01_HUMAN	0.8
AT2A1_HUMAN	VAPB_HUMAN	0.8
AT2A1_HUMAN	AP2A1_HUMAN	0.8
AT2A1_HUMAN	AT2B1_HUMAN	0.8
AT2A1_HUMAN	RB3GP_HUMAN	0.8
AT2A1_HUMAN	NB5R1_HUMAN	0.8
AT2A1_HUMAN	RAB7A_HUMAN	0.8
AT2A1_HUMAN	ARFG3_HUMAN	0.8
AT2A1_HUMAN	IPO5_HUMAN	0.8
AT2A1_HUMAN	VAPA_HUMAN	0.8
AT2A1_HUMAN	CALX_HUMAN	1.6
AT2A1_HUMAN	ITPR1_HUMAN	0.8
AT2A1_HUMAN	SYAP1_HUMAN	0.8
AT2A1_HUMAN	RRBP1_HUMAN	0.8
AT2A1_HUMAN	NCPR_HUMAN	0.8
AT2A1_HUMAN	SC22B_HUMAN	0.8
AT2A1_HUMAN	CLMN_HUMAN	0.8
AT2A1_HUMAN	CK5P3_HUMAN	0.8
AT2A1_HUMAN	ATLA2_HUMAN	0.8
AT2A1_HUMAN	ITB1_HUMAN	0.8
AT2A1_HUMAN	CKAP4_HUMAN	0.8
LRC59_HUMAN	LRC59_HUMAN	3.2
LRC59_HUMAN	REEP5_HUMAN	2.4000000000000004
LRC59_HUMAN	SCFD1_HUMAN	0.8
LRC59_HUMAN	CTRO_HUMAN	0.8
LRC59_HUMAN	ESYT1_HUMAN	0.8
LRC59_HUMAN	DDRGK_HUMAN	2.4000000000000004
LRC59_HUMAN	RPN1_HUMAN	1.6
LRC59_HUMAN	PGRC1_HUMAN	0.8
LRC59_HUMAN	RTN1_HUMAN	0.8
LRC59_HUMAN	ESYT2_HUMAN	0.8
LRC59_HUMAN	RTN3_HUMAN	1.6
LRC59_HUMAN	SSRA_HUMAN	1.6
LRC59_HUMAN	ACSL3_HUMAN	0.8
LRC59_HUMAN	CXA1_HUMAN	0.8
LRC59_HUMAN	SRPRB_HUMAN	0.8
LRC59_HUMAN	RTN4_HUMAN	0.8
LRC59_HUMAN	ANO6_HUMAN	0.8
LRC59_HUMAN	HMOX2_HUMAN	1.6
LRC59_HUMAN	LYRIC_HUMAN	2.4000000000000004
LRC59_HUMAN	ODPA_HUMAN	2.4000000000000004
LRC59_HUMAN	WLS_HUMAN	0.8
LRC59_HUMAN	AT2A2_HUMAN	1.6
LRC59_HUMAN	INF2_HUMAN	1.6
LRC59_HUMAN	ACBD5_HUMAN	0.8
LRC59_HUMAN	FKBP8_HUMAN	1.6
LRC59_HUMAN	ATLA1_HUMAN	1.6
LRC59_HUMAN	RBGPR_HUMAN	0.8
LRC59_HUMAN	CLPT1_HUMAN	0.8
LRC59_HUMAN	ARF6_HUMAN	0.8
LRC59_HUMAN	TACC1_HUMAN	0.8
LRC59_HUMAN	AL3A2_HUMAN	0.8
LRC59_HUMAN	S12A2_HUMAN	0.8
LRC59_HUMAN	RENR_HUMAN	0.8
LRC59_HUMAN	A4_HUMAN	2.4000000000000004
LRC59_HUMAN	SNP47_HUMAN	0.8
LRC59_HUMAN	KTN1_HUMAN	1.6
LRC59_HUMAN	SCD5_HUMAN	0.8
LRC59_HUMAN	RHG01_HUMAN	0.8
LRC59_HUMAN	VAPB_HUMAN	0.8
LRC59_HUMAN	AT2B1_HUMAN	0.8
LRC59_HUMAN	RB3GP_HUMAN	0.8
LRC59_HUMAN	NB5R1_HUMAN	0.8
LRC59_HUMAN	RAB7A_HUMAN	0.8
LRC59_HUMAN	VAPA_HUMAN	0.8
LRC59_HUMAN	CALX_HUMAN	5.6
LRC59_HUMAN	SYAP1_HUMAN	0.8
LRC59_HUMAN	RRBP1_HUMAN	1.6
LRC59_HUMAN	NCPR_HUMAN	1.6
LRC59_HUMAN	SC22B_HUMAN	0.8
LRC59_HUMAN	CLMN_HUMAN	0.8
LRC59_HUMAN	CK5P3_HUMAN	0.8
LRC59_HUMAN	ITB1_HUMAN	0.8
LRC59_HUMAN	CKAP4_HUMAN	2.4000000000000004
REEP5_HUMAN	SCFD1_HUMAN	0.8
REEP5_HUMAN	ESYT1_HUMAN	0.8
REEP5_HUMAN	DDRGK_HUMAN	0.8
REEP5_HUMAN	RPN1_HUMAN	0.8
REEP5_HUMAN	PGRC1_HUMAN	0.8
REEP5_HUMAN	RTN1_HUMAN	1.4
REEP5_HUMAN	ESYT2_HUMAN	0.8
REEP5_HUMAN	RTN3_HUMAN	0.8
REEP5_HUMAN	S27A4_HUMAN	0.8
REEP5_HUMAN	SSRA_HUMAN	0.8
REEP5_HUMAN	ACSL3_HUMAN	2.4000000000000004
REEP5_HUMAN	SRPRB_HUMAN	0.8
REEP5_HUMAN	RTN4_HUMAN	0.8
REEP5_HUMAN	AT131_HUMAN	0.8
REEP5_HUMAN	HMOX2_HUMAN	0.8
REEP5_HUMAN	LYRIC_HUMAN	0.8
REEP5_HUMAN	PRAF2_HUMAN	2.4000000000000004
REEP5_HUMAN	INF2_HUMAN	0.8
REEP5_HUMAN	FKBP8_HUMAN	0.8
REEP5_HUMAN	ATLA1_HUMAN	2.08
REEP5_HUMAN	RBGPR_HUMAN	0.8
REEP5_HUMAN	TACC1_HUMAN	0.8
REEP5_HUMAN	AL3A2_HUMAN	0.8
REEP5_HUMAN	S12A2_HUMAN	0.8
REEP5_HUMAN	RENR_HUMAN	0.8
REEP5_HUMAN	SNP47_HUMAN	0.8
REEP5_HUMAN	KTN1_HUMAN	0.8
REEP5_HUMAN	RHG01_HUMAN	0.8
REEP5_HUMAN	VAPB_HUMAN	0.8
REEP5_HUMAN	AT2B1_HUMAN	0.8
REEP5_HUMAN	RB3GP_HUMAN	0.8
REEP5_HUMAN	RAB7A_HUMAN	0.8
REEP5_HUMAN	VAPA_HUMAN	0.8
REEP5_HUMAN	CALX_HUMAN	2.4000000000000004
REEP5_HUMAN	SYAP1_HUMAN	0.8
REEP5_HUMAN	RRBP1_HUMAN	0.8
REEP5_HUMAN	NCPR_HUMAN	0.8
REEP5_HUMAN	SC22B_HUMAN	0.8
REEP5_HUMAN	CLMN_HUMAN	0.8
REEP5_HUMAN	CK5P3_HUMAN	0.8
REEP5_HUMAN	ATLA2_HUMAN	2.08
REEP5_HUMAN	ITB1_HUMAN	0.8
REEP5_HUMAN	CKAP4_HUMAN	1.6
SCFD1_HUMAN	VAMP2_HUMAN	0.8
SCFD1_HUMAN	SSRA_HUMAN	0.8
SCFD1_HUMAN	CXA1_HUMAN	0.8
SCFD1_HUMAN	FKBP8_HUMAN	0.8
SCFD1_HUMAN	ODO2_HUMAN	1.6
SCFD1_HUMAN	RENR_HUMAN	1.6
SCFD1_HUMAN	CALX_HUMAN	2.4000000000000004
SCFD1_HUMAN	SC22B_HUMAN	2.8400000000000003
SCFD1_HUMAN	CKAP4_HUMAN	0.8
CTRO_HUMAN	CTRO_HUMAN	1.6
CTRO_HUMAN	RPN1_HUMAN	0.8
CTRO_HUMAN	RS27L_HUMAN	0.8
CTRO_HUMAN	COPA_HUMAN	0.8
CTRO_HUMAN	ROGDI_HUMAN	0.8
CTRO_HUMAN	XPO1_HUMAN	0.8
CTRO_HUMAN	ACSL3_HUMAN	0.8
CTRO_HUMAN	UBR4_HUMAN	0.8
CTRO_HUMAN	LYRIC_HUMAN	0.8
CTRO_HUMAN	ODPA_HUMAN	0.8
CTRO_HUMAN	CUL3_HUMAN	0.8
CTRO_HUMAN	AT2A2_HUMAN	0.8
CTRO_HUMAN	INF2_HUMAN	0.8
CTRO_HUMAN	KTN1_HUMAN	0.8
CTRO_HUMAN	AP2A1_HUMAN	0.8
CTRO_HUMAN	IPO5_HUMAN	0.8
CTRO_HUMAN	CALX_HUMAN	0.8
CTRO_HUMAN	NCPR_HUMAN	0.8
CTRO_HUMAN	SC22B_HUMAN	1.6
CTRO_HUMAN	CKAP4_HUMAN	0.8
USP9X_HUMAN	USP9X_HUMAN	12.0
USP9X_HUMAN	DDRGK_HUMAN	0.8
USP9X_HUMAN	PGRC1_HUMAN	0.8
USP9X_HUMAN	XPO1_HUMAN	1.44
USP9X_HUMAN	UBR4_HUMAN	1.4
USP9X_HUMAN	CUL3_HUMAN	1.6
USP9X_HUMAN	A4_HUMAN	0.64
ESYT1_HUMAN	ESYT1_HUMAN	4.0
ESYT1_HUMAN	RPN1_HUMAN	0.8
ESYT1_HUMAN	ESYT2_HUMAN	6.6
ESYT1_HUMAN	SSRA_HUMAN	0.8
ESYT1_HUMAN	CXA1_HUMAN	0.8
ESYT1_HUMAN	FKBP8_HUMAN	0.8
ESYT1_HUMAN	ARF6_HUMAN	0.8
ESYT1_HUMAN	RAB7A_HUMAN	0.8
ESYT1_HUMAN	CALX_HUMAN	4.0
ESYT1_HUMAN	CKAP4_HUMAN	0.8
DP13A_HUMAN	DP13A_HUMAN	49.20000000000001
KPCD_HUMAN	KPCD_HUMAN	22.400000000000013
KPCD_HUMAN	CXA1_HUMAN	3.2
KPCD_HUMAN	A4_HUMAN	3.2
KPCD_HUMAN	ITPR1_HUMAN	0.8
DDRGK_HUMAN	DDRGK_HUMAN	1.6
DDRGK_HUMAN	RPN1_HUMAN	1.6
DDRGK_HUMAN	COPA_HUMAN	0.8
DDRGK_HUMAN	PGRC1_HUMAN	0.8
DDRGK_HUMAN	XPO1_HUMAN	0.8
DDRGK_HUMAN	SSRA_HUMAN	1.6
DDRGK_HUMAN	CXA1_HUMAN	0.8
DDRGK_HUMAN	SRPRB_HUMAN	2.4000000000000004
DDRGK_HUMAN	BASI_HUMAN	0.8
DDRGK_HUMAN	UBR4_HUMAN	0.8
DDRGK_HUMAN	LYRIC_HUMAN	0.8
DDRGK_HUMAN	PRAF2_HUMAN	0.8
DDRGK_HUMAN	AT2A2_HUMAN	0.8
DDRGK_HUMAN	ACBD5_HUMAN	0.8
DDRGK_HUMAN	FKBP8_HUMAN	0.8
DDRGK_HUMAN	AL3A2_HUMAN	0.8
DDRGK_HUMAN	A4_HUMAN	0.8
DDRGK_HUMAN	AP2A1_HUMAN	0.8
DDRGK_HUMAN	IPO5_HUMAN	0.8
DDRGK_HUMAN	CALX_HUMAN	3.2
DDRGK_HUMAN	RRBP1_HUMAN	0.8
DDRGK_HUMAN	SC22B_HUMAN	0.8
DDRGK_HUMAN	CK5P3_HUMAN	6.6
DDRGK_HUMAN	CKAP4_HUMAN	1.6
RPN1_HUMAN	RPN1_HUMAN	1.6
RPN1_HUMAN	RS27L_HUMAN	0.6
RPN1_HUMAN	COPA_HUMAN	0.8
RPN1_HUMAN	PGRC1_HUMAN	0.8
RPN1_HUMAN	WFS1_HUMAN	1.6
RPN1_HUMAN	PLD3_HUMAN	0.8
RPN1_HUMAN	ESYT2_HUMAN	0.8
RPN1_HUMAN	RTN3_HUMAN	0.8
RPN1_HUMAN	S27A4_HUMAN	0.8
RPN1_HUMAN	SSRA_HUMAN	3.8000000000000003
RPN1_HUMAN	ACSL3_HUMAN	0.8
RPN1_HUMAN	CXA1_HUMAN	0.8
RPN1_HUMAN	SRPRB_HUMAN	1.4
RPN1_HUMAN	RTN4_HUMAN	0.8
RPN1_HUMAN	AT131_HUMAN	0.8
RPN1_HUMAN	ANO6_HUMAN	1.6
RPN1_HUMAN	HMOX2_HUMAN	0.8
RPN1_HUMAN	LYRIC_HUMAN	0.8
RPN1_HUMAN	ODPA_HUMAN	3.2
RPN1_HUMAN	CUL3_HUMAN	1.6
RPN1_HUMAN	PRAF2_HUMAN	0.8
RPN1_HUMAN	WLS_HUMAN	0.8
RPN1_HUMAN	INF2_HUMAN	0.8
RPN1_HUMAN	ACBD5_HUMAN	0.8
RPN1_HUMAN	FKBP8_HUMAN	2.4000000000000004
RPN1_HUMAN	CYB5B_HUMAN	0.8
RPN1_HUMAN	ATLA1_HUMAN	0.8
RPN1_HUMAN	APOL2_HUMAN	0.8
RPN1_HUMAN	RBGPR_HUMAN	0.8
RPN1_HUMAN	CLPT1_HUMAN	0.8
RPN1_HUMAN	ARF6_HUMAN	1.6
RPN1_HUMAN	TACC1_HUMAN	0.8
RPN1_HUMAN	AL3A2_HUMAN	0.8
RPN1_HUMAN	S12A2_HUMAN	0.8
RPN1_HUMAN	ODO2_HUMAN	4.0
RPN1_HUMAN	RENR_HUMAN	0.8
RPN1_HUMAN	A4_HUMAN	1.6
RPN1_HUMAN	SNP47_HUMAN	0.8
RPN1_HUMAN	KTN1_HUMAN	0.8
RPN1_HUMAN	SCD5_HUMAN	0.8
RPN1_HUMAN	RHG01_HUMAN	0.8
RPN1_HUMAN	VAPB_HUMAN	0.8
RPN1_HUMAN	AT2B1_HUMAN	0.8
RPN1_HUMAN	RB3GP_HUMAN	0.8
RPN1_HUMAN	RAB7A_HUMAN	0.8
RPN1_HUMAN	IPO5_HUMAN	0.8
RPN1_HUMAN	VAPA_HUMAN	1.6
RPN1_HUMAN	CALX_HUMAN	5.3999999999999995
RPN1_HUMAN	ITPR1_HUMAN	0.8
RPN1_HUMAN	SYAP1_HUMAN	0.8
RPN1_HUMAN	RRBP1_HUMAN	0.8
RPN1_HUMAN	NCPR_HUMAN	0.8
RPN1_HUMAN	SC22B_HUMAN	0.8
RPN1_HUMAN	CK5P3_HUMAN	0.8
RPN1_HUMAN	ITB1_HUMAN	0.8
RPN1_HUMAN	CKAP4_HUMAN	1.6
RS27L_HUMAN	SSRA_HUMAN	0.6
RS27L_HUMAN	SRPRB_HUMAN	0.6
RS27L_HUMAN	KTN1_HUMAN	0.64
RS27L_HUMAN	RRBP1_HUMAN	1.28
COPA_HUMAN	COPA_HUMAN	17.759999999999998
COPA_HUMAN	XPO1_HUMAN	1.44
COPA_HUMAN	SAR1A_HUMAN	0.6
COPA_HUMAN	CXA1_HUMAN	0.8
COPA_HUMAN	UBR4_HUMAN	0.64
COPA_HUMAN	ARFG2_HUMAN	1.24
COPA_HUMAN	ODPA_HUMAN	2.4000000000000004
COPA_HUMAN	ACBD5_HUMAN	0.8
COPA_HUMAN	FKBP8_HUMAN	0.8
COPA_HUMAN	RHG01_HUMAN	0.6
COPA_HUMAN	AP2A1_HUMAN	0.6
COPA_HUMAN	ARFG3_HUMAN	0.6
COPA_HUMAN	SC22B_HUMAN	0.6
COPA_HUMAN	ATLA2_HUMAN	1.28
PGRC1_HUMAN	PGRC1_HUMAN	9.84
PGRC1_HUMAN	STOM_HUMAN	0.6
PGRC1_HUMAN	SSRA_HUMAN	0.8
PGRC1_HUMAN	UBR4_HUMAN	1.4
PGRC1_HUMAN	ANO6_HUMAN	0.6
PGRC1_HUMAN	CUL3_HUMAN	1.6
PGRC1_HUMAN	FKBP8_HUMAN	0.8
PGRC1_HUMAN	ARF6_HUMAN	0.8
PGRC1_HUMAN	RAB7A_HUMAN	0.64
PGRC1_HUMAN	CALX_HUMAN	4.84
PGRC1_HUMAN	NCPR_HUMAN	7.04
PGRC1_HUMAN	CKAP4_HUMAN	1.4
WFS1_HUMAN	SSRA_HUMAN	0.8
WFS1_HUMAN	A4_HUMAN	3.0000000000000004
WFS1_HUMAN	KTN1_HUMAN	0.6
WFS1_HUMAN	ARFG3_HUMAN	2.4000000000000004
WFS1_HUMAN	CKAP4_HUMAN	0.6
AT2B4_HUMAN	STOM_HUMAN	0.8
AT2B4_HUMAN	CXA1_HUMAN	0.8
AT2B4_HUMAN	BASI_HUMAN	1.6
AT2B4_HUMAN	ARF6_HUMAN	0.8
AT2B4_HUMAN	CALX_HUMAN	0.8
PLD3_HUMAN	CXA1_HUMAN	1.44
PLD3_HUMAN	CALX_HUMAN	1.6
STOM_HUMAN	STOM_HUMAN	41.999999999999986
STOM_HUMAN	XPO1_HUMAN	0.8
STOM_HUMAN	CXA1_HUMAN	0.8
STOM_HUMAN	UBR4_HUMAN	0.6
STOM_HUMAN	ANO6_HUMAN	0.6
STOM_HUMAN	HMOX2_HUMAN	3.2
STOM_HUMAN	CYB5B_HUMAN	3.2
STOM_HUMAN	ARF6_HUMAN	0.8
STOM_HUMAN	KTN1_HUMAN	0.8
STOM_HUMAN	VAPB_HUMAN	0.8
STOM_HUMAN	RAB7A_HUMAN	0.8
STOM_HUMAN	VAPA_HUMAN	1.4
STOM_HUMAN	CKAP4_HUMAN	0.6
RTN1_HUMAN	SSRA_HUMAN	0.8
RTN1_HUMAN	RTN4_HUMAN	3.2
RTN1_HUMAN	ATLA1_HUMAN	0.6
RTN1_HUMAN	CKAP4_HUMAN	0.8
ROGDI_HUMAN	ROGDI_HUMAN	78.0
ROGDI_HUMAN	XPO1_HUMAN	1.44
VAMP2_HUMAN	VAMP2_HUMAN	12.800000000000002
VAMP2_HUMAN	CXA1_HUMAN	0.8
VAMP2_HUMAN	VAMP3_HUMAN	1.6
VAMP2_HUMAN	RBGPR_HUMAN	0.6
VAMP2_HUMAN	ARF6_HUMAN	0.8
VAMP2_HUMAN	A4_HUMAN	0.64
VAMP2_HUMAN	VAPB_HUMAN	1.0
VAMP2_HUMAN	AP2A1_HUMAN	0.6
VAMP2_HUMAN	VAPA_HUMAN	3.04
VAMP2_HUMAN	ITPR1_HUMAN	0.6
VAMP2_HUMAN	SC22B_HUMAN	1.4
ESYT2_HUMAN	ESYT2_HUMAN	14.0
ESYT2_HUMAN	SSRA_HUMAN	0.8
ESYT2_HUMAN	CXA1_HUMAN	0.8
ESYT2_HUMAN	AT2A2_HUMAN	0.64
ESYT2_HUMAN	FKBP8_HUMAN	0.8
ESYT2_HUMAN	ARF6_HUMAN	0.8
ESYT2_HUMAN	RENR_HUMAN	0.8
ESYT2_HUMAN	KTN1_HUMAN	0.64
ESYT2_HUMAN	CALX_HUMAN	1.6
ESYT2_HUMAN	CKAP4_HUMAN	0.8
RTN3_HUMAN	RTN3_HUMAN	6.3999999999999995
RTN3_HUMAN	XPO1_HUMAN	1.44
RTN3_HUMAN	SSRA_HUMAN	0.8
RTN3_HUMAN	RTN4_HUMAN	4.6
RTN3_HUMAN	VAPA_HUMAN	0.8
RTN3_HUMAN	CKAP4_HUMAN	0.8
XPO1_HUMAN	XPO1_HUMAN	10.96
XPO1_HUMAN	ARFG2_HUMAN	1.44
XPO1_HUMAN	RHG01_HUMAN	1.44
XPO1_HUMAN	AP2A1_HUMAN	1.44
XPO1_HUMAN	ARFG3_HUMAN	1.44
XPO1_HUMAN	IPO5_HUMAN	1.4
XPO1_HUMAN	SYAP1_HUMAN	1.44
XPO1_HUMAN	NCPR_HUMAN	0.8
XPO1_HUMAN	ITB1_HUMAN	0.64
SSRA_HUMAN	ACSL3_HUMAN	0.8
SSRA_HUMAN	SRPRB_HUMAN	1.4
SSRA_HUMAN	RTN4_HUMAN	0.8
SSRA_HUMAN	AT131_HUMAN	0.8
SSRA_HUMAN	ARFG2_HUMAN	0.8
SSRA_HUMAN	ANO6_HUMAN	0.8
SSRA_HUMAN	HMOX2_HUMAN	0.8
SSRA_HUMAN	LYRIC_HUMAN	0.8
SSRA_HUMAN	CUL3_HUMAN	1.6
SSRA_HUMAN	AT2A2_HUMAN	0.8
SSRA_HUMAN	INF2_HUMAN	0.8
SSRA_HUMAN	SLMAP_HUMAN	0.8
SSRA_HUMAN	ACBD5_HUMAN	0.8
SSRA_HUMAN	FKBP8_HUMAN	1.6
SSRA_HUMAN	CYB5B_HUMAN	0.8
SSRA_HUMAN	ATLA1_HUMAN	0.8
SSRA_HUMAN	RBGPR_HUMAN	0.8
SSRA_HUMAN	CLPT1_HUMAN	0.8
SSRA_HUMAN	TACC1_HUMAN	0.8
SSRA_HUMAN	AL3A2_HUMAN	0.8
SSRA_HUMAN	S12A2_HUMAN	0.8
SSRA_HUMAN	RENR_HUMAN	0.8
SSRA_HUMAN	SNP47_HUMAN	0.8
SSRA_HUMAN	KTN1_HUMAN	0.8
SSRA_HUMAN	RHG01_HUMAN	0.8
SSRA_HUMAN	VAPB_HUMAN	0.8
SSRA_HUMAN	AT2B1_HUMAN	0.8
SSRA_HUMAN	RB3GP_HUMAN	0.8
SSRA_HUMAN	VAPA_HUMAN	0.8
SSRA_HUMAN	CALX_HUMAN	7.3999999999999995
SSRA_HUMAN	ITPR1_HUMAN	0.8
SSRA_HUMAN	SYAP1_HUMAN	0.8
SSRA_HUMAN	RRBP1_HUMAN	0.8
SSRA_HUMAN	NCPR_HUMAN	0.8
SSRA_HUMAN	SC22B_HUMAN	0.8
SSRA_HUMAN	CLMN_HUMAN	0.8
SSRA_HUMAN	CK5P3_HUMAN	0.8
SSRA_HUMAN	ITB1_HUMAN	0.8
SSRA_HUMAN	CKAP4_HUMAN	1.6
SAR1A_HUMAN	SAR1A_HUMAN	2.0
SAR1A_HUMAN	ARFG2_HUMAN	0.8
SAR1A_HUMAN	VAMP3_HUMAN	3.2
SAR1A_HUMAN	HMOX2_HUMAN	3.2
SAR1A_HUMAN	A4_HUMAN	0.8
SAR1A_HUMAN	SNP47_HUMAN	3.2
SAR1A_HUMAN	AP2A1_HUMAN	0.6
ACSL3_HUMAN	CXA1_HUMAN	0.8
ACSL3_HUMAN	FKBP8_HUMAN	0.8
ACSL3_HUMAN	ARF6_HUMAN	0.8
ACSL3_HUMAN	A4_HUMAN	0.8
ACSL3_HUMAN	CALX_HUMAN	2.4000000000000004
ACSL3_HUMAN	CKAP4_HUMAN	0.8
CXA1_HUMAN	CXA1_HUMAN	4.880000000000001
CXA1_HUMAN	BASI_HUMAN	1.44
CXA1_HUMAN	ARFG2_HUMAN	0.8
CXA1_HUMAN	ANO6_HUMAN	0.8
CXA1_HUMAN	VAMP3_HUMAN	0.8
CXA1_HUMAN	AT2A2_HUMAN	0.64
CXA1_HUMAN	INF2_HUMAN	0.8
CXA1_HUMAN	ARF6_HUMAN	0.8
CXA1_HUMAN	TACC1_HUMAN	0.8
CXA1_HUMAN	AL3A2_HUMAN	0.8
CXA1_HUMAN	S12A2_HUMAN	0.8
CXA1_HUMAN	ODO2_HUMAN	0.64
CXA1_HUMAN	SNP47_HUMAN	0.8
CXA1_HUMAN	KTN1_HUMAN	0.8
CXA1_HUMAN	RHG01_HUMAN	0.8
CXA1_HUMAN	VAPB_HUMAN	0.8
CXA1_HUMAN	AT2B1_HUMAN	0.8
CXA1_HUMAN	ARFG3_HUMAN	3.2
CXA1_HUMAN	VAPA_HUMAN	0.8
CXA1_HUMAN	SC22B_HUMAN	0.8
CXA1_HUMAN	CK5P3_HUMAN	0.8
CXA1_HUMAN	ITB1_HUMAN	1.44
CXA1_HUMAN	CKAP4_HUMAN	0.8
SRPRB_HUMAN	SRPRB_HUMAN	5.199999999999999
SRPRB_HUMAN	CUL3_HUMAN	1.6
SRPRB_HUMAN	ARF6_HUMAN	0.8
SRPRB_HUMAN	CALX_HUMAN	4.0
SRPRB_HUMAN	RRBP1_HUMAN	0.8
SRPRB_HUMAN	NCPR_HUMAN	0.8
SRPRB_HUMAN	CK5P3_HUMAN	2.4000000000000004
SRPRB_HUMAN	ITB1_HUMAN	1.28
RTN4_HUMAN	RTN4_HUMAN	3.2
RTN4_HUMAN	PRAF2_HUMAN	0.8
RTN4_HUMAN	ATLA1_HUMAN	6.999999999999999
RTN4_HUMAN	KTN1_HUMAN	1.6
RTN4_HUMAN	VAPA_HUMAN	0.8
RTN4_HUMAN	CALX_HUMAN	1.6
RTN4_HUMAN	CKAP4_HUMAN	0.8
BASI_HUMAN	BASI_HUMAN	38.0
BASI_HUMAN	CUL3_HUMAN	1.6
BASI_HUMAN	AT2A2_HUMAN	0.8
BASI_HUMAN	CYB5B_HUMAN	0.8
BASI_HUMAN	APOL2_HUMAN	0.8
BASI_HUMAN	ARF6_HUMAN	0.8
BASI_HUMAN	NPTN_HUMAN	0.8
BASI_HUMAN	A4_HUMAN	2.0
BASI_HUMAN	RAB7A_HUMAN	0.8
BASI_HUMAN	CALX_HUMAN	4.8
BASI_HUMAN	ITB1_HUMAN	0.6
UBR4_HUMAN	ANO6_HUMAN	0.6
UBR4_HUMAN	CUL3_HUMAN	0.6
UBR4_HUMAN	A4_HUMAN	0.64
UBR4_HUMAN	ITB1_HUMAN	0.64
UBR4_HUMAN	CKAP4_HUMAN	0.6
AT131_HUMAN	ARF6_HUMAN	0.8
AT131_HUMAN	CALX_HUMAN	0.8
ARFG2_HUMAN	ARFG3_HUMAN	0.6
ARFG2_HUMAN	SC22B_HUMAN	1.24
ANO6_HUMAN	ANO6_HUMAN	12.800000000000002
ANO6_HUMAN	ARF6_HUMAN	0.8
ANO6_HUMAN	CALX_HUMAN	1.6
ANO6_HUMAN	CKAP4_HUMAN	1.4
VAMP3_HUMAN	VAMP3_HUMAN	3.2
VAMP3_HUMAN	ARF6_HUMAN	1.4
VAMP3_HUMAN	A4_HUMAN	0.8
VAMP3_HUMAN	SNP47_HUMAN	1.0
VAMP3_HUMAN	AP2A1_HUMAN	0.6
VAMP3_HUMAN	SC22B_HUMAN	0.6
HMOX2_HUMAN	HMOX2_HUMAN	36.0
HMOX2_HUMAN	ODPA_HUMAN	0.8
HMOX2_HUMAN	PRAF2_HUMAN	2.4000000000000004
HMOX2_HUMAN	AT2A2_HUMAN	0.8
HMOX2_HUMAN	ARF6_HUMAN	0.8
HMOX2_HUMAN	A4_HUMAN	2.4000000000000004
HMOX2_HUMAN	CALX_HUMAN	2.4000000000000004
HMOX2_HUMAN	NCPR_HUMAN	0.8
HMOX2_HUMAN	CKAP4_HUMAN	0.8
LYRIC_HUMAN	LYRIC_HUMAN	1.6
LYRIC_HUMAN	CUL3_HUMAN	1.6
LYRIC_HUMAN	FKBP8_HUMAN	0.8
LYRIC_HUMAN	AP2A1_HUMAN	0.8
LYRIC_HUMAN	CALX_HUMAN	2.4000000000000004
LYRIC_HUMAN	CLMN_HUMAN	0.8
LYRIC_HUMAN	CKAP4_HUMAN	0.8
ODPA_HUMAN	ODPA_HUMAN	62.0
ODPA_HUMAN	CUL3_HUMAN	1.6
ODPA_HUMAN	AT2A2_HUMAN	3.2
ODPA_HUMAN	ODO2_HUMAN	1.4
ODPA_HUMAN	NB5R1_HUMAN	0.8
ODPA_HUMAN	RAB7A_HUMAN	4.0
ODPA_HUMAN	CALX_HUMAN	0.8
ODPA_HUMAN	RRBP1_HUMAN	2.4000000000000004
ODPA_HUMAN	NCPR_HUMAN	0.8
ODPA_HUMAN	SC22B_HUMAN	1.6
ODPA_HUMAN	CKAP4_HUMAN	2.4000000000000004
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	AT2A2_HUMAN	1.6
CUL3_HUMAN	FKBP8_HUMAN	1.6
CUL3_HUMAN	AL3A2_HUMAN	1.6
CUL3_HUMAN	A4_HUMAN	1.6
CUL3_HUMAN	IPO5_HUMAN	1.6
CUL3_HUMAN	CALX_HUMAN	1.6
CUL3_HUMAN	RRBP1_HUMAN	1.6
CUL3_HUMAN	CKAP4_HUMAN	1.6
PRAF2_HUMAN	PRAF2_HUMAN	2.0
PRAF2_HUMAN	ARF6_HUMAN	0.8
PRAF2_HUMAN	CALX_HUMAN	1.6400000000000001
PRAF2_HUMAN	CKAP4_HUMAN	0.8
LRC8A_HUMAN	LRC8A_HUMAN	150.39999999999972
WLS_HUMAN	WLS_HUMAN	8.0
WLS_HUMAN	ARF6_HUMAN	0.8
WLS_HUMAN	VPS35_HUMAN	0.6
AT2A2_HUMAN	NPTN_HUMAN	0.8
AT2A2_HUMAN	KTN1_HUMAN	0.64
AT2A2_HUMAN	AT2B1_HUMAN	0.8
AT2A2_HUMAN	RAB7A_HUMAN	1.6
AT2A2_HUMAN	VAPA_HUMAN	0.8
AT2A2_HUMAN	CALX_HUMAN	5.16
AT2A2_HUMAN	NCPR_HUMAN	0.8
AT2A2_HUMAN	SC22B_HUMAN	1.28
INF2_HUMAN	FKBP8_HUMAN	0.8
INF2_HUMAN	CALX_HUMAN	1.6
INF2_HUMAN	CKAP4_HUMAN	0.8
SLMAP_HUMAN	SLMAP_HUMAN	4.0
ACBD5_HUMAN	ACBD5_HUMAN	2.0
ACBD5_HUMAN	FKBP8_HUMAN	0.8
ACBD5_HUMAN	CYB5B_HUMAN	0.8
ACBD5_HUMAN	AL3A2_HUMAN	0.8
ACBD5_HUMAN	RHG01_HUMAN	0.8
ACBD5_HUMAN	VAPB_HUMAN	2.4000000000000004
ACBD5_HUMAN	VAPA_HUMAN	3.2
ACBD5_HUMAN	CALX_HUMAN	1.6
ACBD5_HUMAN	CKAP4_HUMAN	0.8
FKBP8_HUMAN	FKBP8_HUMAN	6.8
FKBP8_HUMAN	RBGPR_HUMAN	0.8
FKBP8_HUMAN	ARF6_HUMAN	0.8
FKBP8_HUMAN	TACC1_HUMAN	0.8
FKBP8_HUMAN	AL3A2_HUMAN	0.8
FKBP8_HUMAN	RENR_HUMAN	1.6
FKBP8_HUMAN	SNP47_HUMAN	0.8
FKBP8_HUMAN	KTN1_HUMAN	0.8
FKBP8_HUMAN	VAPB_HUMAN	0.8
FKBP8_HUMAN	RB3GP_HUMAN	0.8
FKBP8_HUMAN	ARFG3_HUMAN	0.8
FKBP8_HUMAN	VAPA_HUMAN	1.6
FKBP8_HUMAN	ITPR1_HUMAN	0.8
FKBP8_HUMAN	RRBP1_HUMAN	0.8
FKBP8_HUMAN	SC22B_HUMAN	0.8
FKBP8_HUMAN	CK5P3_HUMAN	0.8
FKBP8_HUMAN	CKAP4_HUMAN	1.6
CYB5B_HUMAN	CYB5B_HUMAN	32.40000000000002
CYB5B_HUMAN	NPTN_HUMAN	0.8
CYB5B_HUMAN	A4_HUMAN	0.8
CYB5B_HUMAN	NB5R1_HUMAN	0.8
CYB5B_HUMAN	CALX_HUMAN	0.8
CYB5B_HUMAN	CKAP4_HUMAN	0.8
ATLA1_HUMAN	ATLA1_HUMAN	94.0
ATLA1_HUMAN	RAB7A_HUMAN	2.4000000000000004
ATLA1_HUMAN	CKAP4_HUMAN	0.8
RBGPR_HUMAN	ARF6_HUMAN	0.8
RBGPR_HUMAN	VAPB_HUMAN	4.0
RBGPR_HUMAN	RB3GP_HUMAN	3.0000000000000004
RBGPR_HUMAN	VAPA_HUMAN	0.8
RBGPR_HUMAN	CALX_HUMAN	2.4000000000000004
RBGPR_HUMAN	RRBP1_HUMAN	1.6
RBGPR_HUMAN	CKAP4_HUMAN	0.8
CLPT1_HUMAN	CKAP4_HUMAN	0.8
ARF6_HUMAN	ARF6_HUMAN	6.0
ARF6_HUMAN	S12A2_HUMAN	0.8
ARF6_HUMAN	RENR_HUMAN	0.8
ARF6_HUMAN	A4_HUMAN	0.8
ARF6_HUMAN	SNP47_HUMAN	0.8
ARF6_HUMAN	RHG01_HUMAN	0.8
ARF6_HUMAN	VAPB_HUMAN	0.8
ARF6_HUMAN	AP2A1_HUMAN	1.6
ARF6_HUMAN	AT2B1_HUMAN	0.8
ARF6_HUMAN	RAB7A_HUMAN	0.8
ARF6_HUMAN	VAPA_HUMAN	0.8
ARF6_HUMAN	CALX_HUMAN	1.6
ARF6_HUMAN	SC22B_HUMAN	0.8
ARF6_HUMAN	ITB1_HUMAN	1.4
ARF6_HUMAN	CKAP4_HUMAN	0.8
NPTN_HUMAN	S12A2_HUMAN	0.64
NPTN_HUMAN	AT2B1_HUMAN	1.0
NPTN_HUMAN	CALX_HUMAN	0.8
VPS35_HUMAN	VPS35_HUMAN	22.16
VPS35_HUMAN	A4_HUMAN	3.2
VPS35_HUMAN	RAB7A_HUMAN	3.04
TACC1_HUMAN	VAPB_HUMAN	1.6
TACC1_HUMAN	VAPA_HUMAN	2.4000000000000004
TACC1_HUMAN	CALX_HUMAN	2.4000000000000004
TACC1_HUMAN	CKAP4_HUMAN	0.8
AL3A2_HUMAN	AL3A2_HUMAN	2.0
AL3A2_HUMAN	CALX_HUMAN	2.4000000000000004
AL3A2_HUMAN	CKAP4_HUMAN	0.8
S12A2_HUMAN	S12A2_HUMAN	6.0
S12A2_HUMAN	CALX_HUMAN	4.0
S12A2_HUMAN	CKAP4_HUMAN	0.8
ODO2_HUMAN	ODO2_HUMAN	1.6
ODO2_HUMAN	RAB7A_HUMAN	3.2
ODO2_HUMAN	CALX_HUMAN	2.4000000000000004
ODO2_HUMAN	RRBP1_HUMAN	2.4000000000000004
ODO2_HUMAN	CKAP4_HUMAN	1.6
RENR_HUMAN	RENR_HUMAN	4.0
RENR_HUMAN	KTN1_HUMAN	1.6
RENR_HUMAN	RAB7A_HUMAN	1.6
RENR_HUMAN	CALX_HUMAN	4.0
RENR_HUMAN	SC22B_HUMAN	1.6
RENR_HUMAN	CKAP4_HUMAN	2.4000000000000004
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	KTN1_HUMAN	0.6
A4_HUMAN	ARFG3_HUMAN	0.8
A4_HUMAN	VAPA_HUMAN	1.6
A4_HUMAN	CALX_HUMAN	1.44
A4_HUMAN	NCPR_HUMAN	0.8
A4_HUMAN	ITB1_HUMAN	2.4000000000000004
A4_HUMAN	CKAP4_HUMAN	0.6
SNP47_HUMAN	SC22B_HUMAN	1.6
SNP47_HUMAN	CKAP4_HUMAN	0.8
KTN1_HUMAN	VAPB_HUMAN	0.64
KTN1_HUMAN	RAB7A_HUMAN	1.6
KTN1_HUMAN	CALX_HUMAN	4.0
KTN1_HUMAN	RRBP1_HUMAN	0.64
KTN1_HUMAN	CKAP4_HUMAN	2.04
SCD5_HUMAN	CKAP4_HUMAN	0.8
RHG01_HUMAN	RHG01_HUMAN	2.0
RHG01_HUMAN	CALX_HUMAN	1.6
RHG01_HUMAN	ITPR1_HUMAN	0.64
RHG01_HUMAN	CKAP4_HUMAN	2.08
VAPB_HUMAN	VAPB_HUMAN	3.6
VAPB_HUMAN	RB3GP_HUMAN	4.8
VAPB_HUMAN	VAPA_HUMAN	7.999999999999999
VAPB_HUMAN	CALX_HUMAN	2.4000000000000004
VAPB_HUMAN	SC22B_HUMAN	1.4
VAPB_HUMAN	CKAP4_HUMAN	0.8
AT2B1_HUMAN	NB5R1_HUMAN	0.64
AT2B1_HUMAN	RAB7A_HUMAN	0.8
AT2B1_HUMAN	CALX_HUMAN	2.4000000000000004
AT2B1_HUMAN	ITB1_HUMAN	0.64
AT2B1_HUMAN	CKAP4_HUMAN	0.8
RB3GP_HUMAN	VAPA_HUMAN	3.0400000000000005
RB3GP_HUMAN	CALX_HUMAN	1.6
RB3GP_HUMAN	CKAP4_HUMAN	0.8
NB5R1_HUMAN	RAB7A_HUMAN	0.8
RAB7A_HUMAN	RAB7A_HUMAN	24.0
RAB7A_HUMAN	CKAP4_HUMAN	2.4000000000000004
ARFG3_HUMAN	SC22B_HUMAN	0.6
VAPA_HUMAN	VAPA_HUMAN	23.600000000000005
VAPA_HUMAN	CALX_HUMAN	4.8
VAPA_HUMAN	NCPR_HUMAN	0.8
VAPA_HUMAN	ITB1_HUMAN	0.8
VAPA_HUMAN	CKAP4_HUMAN	3.8000000000000003
CALX_HUMAN	CALX_HUMAN	11.200000000000001
CALX_HUMAN	SYAP1_HUMAN	2.4000000000000004
CALX_HUMAN	RRBP1_HUMAN	4.0
CALX_HUMAN	NCPR_HUMAN	0.8
CALX_HUMAN	SC22B_HUMAN	1.6
CALX_HUMAN	CLMN_HUMAN	1.6
CALX_HUMAN	CK5P3_HUMAN	2.4000000000000004
CALX_HUMAN	ITB1_HUMAN	5.48
CALX_HUMAN	CKAP4_HUMAN	4.0
ITPR1_HUMAN	ITPR1_HUMAN	62.399999999999906
SYAP1_HUMAN	CKAP4_HUMAN	0.8
RRBP1_HUMAN	CKAP4_HUMAN	0.8
NCPR_HUMAN	NCPR_HUMAN	45.60000000000001
NCPR_HUMAN	CKAP4_HUMAN	0.8
SC22B_HUMAN	SC22B_HUMAN	1.6
SC22B_HUMAN	CKAP4_HUMAN	0.8
CLMN_HUMAN	CKAP4_HUMAN	0.8
CK5P3_HUMAN	CKAP4_HUMAN	0.8
ITB1_HUMAN	ITB1_HUMAN	43.2
ITB1_HUMAN	CKAP4_HUMAN	0.8
CKAP4_HUMAN	CKAP4_HUMAN	3.2
