UniProtID	UniProtID	score
ATAT_HUMAN	NPM_HUMAN	1.6
ATAT_HUMAN	A4_HUMAN	1.6
ATAT_HUMAN	1433S_HUMAN	0.8
ATAT_HUMAN	1433E_HUMAN	2.24
ATAT_HUMAN	1433Z_HUMAN	3.2
ATAT_HUMAN	1433F_HUMAN	4.0
ATAT_HUMAN	1433T_HUMAN	3.2
ATAT_HUMAN	1433B_HUMAN	0.8
ATAT_HUMAN	1433G_HUMAN	5.6
ATAT_HUMAN	AP2A2_HUMAN	0.8
ATAT_HUMAN	HNRPL_HUMAN	0.8
ATAT_HUMAN	CEP63_HUMAN	0.8
ATAT_HUMAN	CYLD_HUMAN	0.8
ATAT_HUMAN	FRIL_HUMAN	0.8
ATAT_HUMAN	SRPK2_HUMAN	1.6
ATAT_HUMAN	SOCS1_HUMAN	0.8
ATAT_HUMAN	ZNRD2_HUMAN	1.6
ATAT_HUMAN	ZRAN1_HUMAN	0.8
ATAT_HUMAN	FBX7_HUMAN	0.8
ATAT_HUMAN	CYTN_HUMAN	0.8
ATAT_HUMAN	HERC1_HUMAN	0.8
ATAT_HUMAN	LCN1_HUMAN	0.8
ATAT_HUMAN	TRI67_HUMAN	0.8
ATAT_HUMAN	ATAT_HUMAN	4
