UniProtID	UniProtID	score
ATP7A_HUMAN	LYN_HUMAN	0.8
ATP7A_HUMAN	RAC3_HUMAN	0.8
ATP7A_HUMAN	DTBP1_HUMAN	1.8
ATP7A_HUMAN	ATG9A_HUMAN	0.8
ATP7A_HUMAN	TGON2_HUMAN	3.2
ATP7A_HUMAN	FOXF2_HUMAN	0.8
ATP7A_HUMAN	TNPO1_HUMAN	1.28
ATP7A_HUMAN	RAB4A_HUMAN	0.8
ATP7A_HUMAN	RASH_HUMAN	0.8
ATP7A_HUMAN	APBB2_HUMAN	2.4000000000000004
ATP7A_HUMAN	KCNK3_HUMAN	0.8
ATP7A_HUMAN	RAC1_HUMAN	0.8
ATP7A_HUMAN	CSK2B_HUMAN	1.28
ATP7A_HUMAN	BL1S6_HUMAN	1
ATP7A_HUMAN	RHOA_HUMAN	0.8
ATP7A_HUMAN	CXA1_HUMAN	0.8
ATP7A_HUMAN	MUC18_HUMAN	0.8
ATP7A_HUMAN	DNJB2_HUMAN	1.6
ATP7A_HUMAN	RASN_HUMAN	0.8
ATP7A_HUMAN	AT2B1_HUMAN	0.64
ATP7A_HUMAN	PDZ11_HUMAN	8
ATP7A_HUMAN	RPP30_HUMAN	0.64
ATP7A_HUMAN	SPTC1_HUMAN	1.28
ATP7A_HUMAN	CCD47_HUMAN	1.28
ATP7A_HUMAN	SLIRP_HUMAN	1.28
ATP7A_HUMAN	USP9X_HUMAN	1.28
ATP7A_HUMAN	YIPF5_HUMAN	1.28
ATP7A_HUMAN	SCLY_HUMAN	1.28
ATP7A_HUMAN	SC22B_HUMAN	1.28
ATP7A_HUMAN	RING2_HUMAN	1.28
ATP7A_HUMAN	SRPRB_HUMAN	1.28
ATP7A_HUMAN	S35F6_HUMAN	1.28
ATP7A_HUMAN	S39A7_HUMAN	1.28
ATP7A_HUMAN	MMS19_HUMAN	1.28
ATP7A_HUMAN	AL3A2_HUMAN	1.28
ATP7A_HUMAN	SFXN3_HUMAN	1.28
ATP7A_HUMAN	ATP5J_HUMAN	1.28
ATP7A_HUMAN	MCA3_HUMAN	1.28
ATP7A_HUMAN	HNRPD_HUMAN	1.6
ATP7A_HUMAN	DOPO_HUMAN	2
ATP7A_HUMAN	CD9_HUMAN	0.8
ATP7A_HUMAN	ATOX1_HUMAN	11
ATP7A_HUMAN	LYOX_HUMAN	1
ATP7A_HUMAN	TMM17_HUMAN	2.4000000000000004
ATP7A_HUMAN	CFTR_HUMAN	2.4000000000000004
ATP7A_HUMAN	GLRX1_HUMAN	2
ATP7A_HUMAN	CLUS_HUMAN	1
ATP7A_HUMAN	COMD1_HUMAN	1
ATP7A_HUMAN	SODE_HUMAN	0.8
ATP7A_HUMAN	LEG9_HUMAN	0.8
ATP7A_HUMAN	NTRK1_HUMAN	0.8
ATP7A_HUMAN	PLK1_HUMAN	0.8
ATP7A_HUMAN	APC13_HUMAN	0.64
ATP7A_HUMAN	BASI_HUMAN	0.64
ATP7A_HUMAN	MEN1_HUMAN	0.64
ATP7A_HUMAN	RPN2_HUMAN	0.64
ATP7A_HUMAN	PRP31_HUMAN	0.64
ATP7A_HUMAN	ESYT2_HUMAN	0.64
ATP7A_HUMAN	MIER1_HUMAN	0.64
ATP7A_HUMAN	MCU_HUMAN	0.64
ATP7A_HUMAN	COG6_HUMAN	1.6
ATP7A_HUMAN	COG5_HUMAN	1.6
ATP7A_HUMAN	CD83_HUMAN	1.6
ATP7A_HUMAN	RS27_HUMAN	1.6
ATP7A_HUMAN	NR3L1_HUMAN	1.6
ATP7A_HUMAN	C3AR_HUMAN	1.6
ATP7A_HUMAN	CLC2D_HUMAN	1.6
ATP7A_HUMAN	LAMP3_HUMAN	1.6
ATP7A_HUMAN	RAB7L_HUMAN	1.6
ATP7A_HUMAN	ITM2A_HUMAN	1.6
ATP7A_HUMAN	VIR_HUMAN	0.8
ATP7A_HUMAN	GLUC_HUMAN	0.64
ATP7A_HUMAN	SNX27_HUMAN	0.8
ATP7A_HUMAN	HUMMR_HUMAN	0.8
ATP7A_HUMAN	HCST_HUMAN	0.8
ATP7A_HUMAN	CK087_HUMAN	0.8
ATP7A_HUMAN	IFT27_HUMAN	0.8
ATP7A_HUMAN	RPB11_HUMAN	0.8
ATP7A_HUMAN	NUBP1_HUMAN	0.8
ATP7A_HUMAN	LAGE3_HUMAN	0.8
ATP7A_HUMAN	O10H1_HUMAN	0.8
ATP7A_HUMAN	LY65C_HUMAN	0.8
ATP7A_HUMAN	CHODL_HUMAN	0.8
ATP7A_HUMAN	SEM4C_HUMAN	0.8
ATP7A_HUMAN	NK3R_HUMAN	0.8
ATP7A_HUMAN	TM130_HUMAN	0.8
ATP7A_HUMAN	CRCM1_HUMAN	0.8
ATP7A_HUMAN	X3CL1_HUMAN	0.8
ATP7A_HUMAN	FURIN_HUMAN	0.8
ATP7A_HUMAN	KLK12_HUMAN	0.8
ATP7A_HUMAN	TSN16_HUMAN	0.8
ATP7A_HUMAN	PCDGD_HUMAN	0.8
ATP7A_HUMAN	KLRD1_HUMAN	0.8
ATP7A_HUMAN	CD3D_HUMAN	0.8
ATP7A_HUMAN	TMM59_HUMAN	0.8
ATP7A_HUMAN	NHRF2_HUMAN	0.8
ATP7A_HUMAN	VGFR2_HUMAN	1
ATP7A_HUMAN	RHOB_HUMAN	1.6
ATP7A_HUMAN	RHOC_HUMAN	0.8
ATP7A_HUMAN	RHOF_HUMAN	0.8
ATP7A_HUMAN	RN149_HUMAN	0.8
ATP7A_HUMAN	FITM2_HUMAN	0.64
ATP7A_HUMAN	ACINU_HUMAN	0.8
ATP7A_HUMAN	RASK_HUMAN	1.6
ATP7A_HUMAN	DNJC5_HUMAN	0.8
ATP7A_HUMAN	CK052_HUMAN	0.8
ATP7A_HUMAN	DIRA3_HUMAN	0.8
ATP7A_HUMAN	CXD3_HUMAN	0.8
ATP7A_HUMAN	LAMP1_HUMAN	0.8
ATP7A_HUMAN	LAMP2_HUMAN	0.8
ATP7A_HUMAN	LTOR1_HUMAN	0.8
ATP7A_HUMAN	OCLN_HUMAN	0.8
ATP7A_HUMAN	RAB2A_HUMAN	0.8
ATP7A_HUMAN	RAB35_HUMAN	0.8
ATP7A_HUMAN	RAB5C_HUMAN	0.8
ATP7A_HUMAN	STX7_HUMAN	0.8
ATP7A_HUMAN	AMPN_HUMAN	0.8
ATP7A_HUMAN	DPP4_HUMAN	0.8
ATP7A_HUMAN	RAB7A_HUMAN	0.8
ATP7A_HUMAN	ARL5A_HUMAN	0.8
ATP7A_HUMAN	ARL15_HUMAN	0.8
