UniProtID	UniProtID	score
AZI2_HUMAN	GBRAP_HUMAN	1.6
AZI2_HUMAN	GBRL1_HUMAN	1.6
AZI2_HUMAN	GBRL2_HUMAN	1.6
AZI2_HUMAN	CACO2_HUMAN	14.239999999999998
AZI2_HUMAN	RNF31_HUMAN	2.88
AZI2_HUMAN	TBK1_HUMAN	23.280000000000005
AZI2_HUMAN	N4BP1_HUMAN	2.88
AZI2_HUMAN	IKKE_HUMAN	3.24
AZI2_HUMAN	MIB1_HUMAN	2.88
AZI2_HUMAN	PAPD1_HUMAN	2.88
AZI2_HUMAN	APBA3_HUMAN	5.279999999999999
AZI2_HUMAN	TXLNA_HUMAN	2.88
AZI2_HUMAN	TRAF3_HUMAN	2.88
AZI2_HUMAN	MIB2_HUMAN	0.8
AZI2_HUMAN	EGLN3_HUMAN	1.6
AZI2_HUMAN	BODG_HUMAN	3.2
AZI2_HUMAN	TNAP3_HUMAN	1.6
AZI2_HUMAN	F107A_HUMAN	0.8
AZI2_HUMAN	TXLNG_HUMAN	0.8
AZI2_HUMAN	TBKB1_HUMAN	1.6
AZI2_HUMAN	AZI2_HUMAN	11.6
AZI2_HUMAN	TRI38_HUMAN	2
AZI2_HUMAN	HIF1N_HUMAN	0.8
AZI2_HUMAN	CI072_HUMAN	0.8
AZI2_HUMAN	CEBPB_HUMAN	0.64
AZI2_HUMAN	TNFA_HUMAN	0.8
AZI2_HUMAN	TAXB1_HUMAN	11
AZI2_HUMAN	TRIM9_HUMAN	0.64
AZI2_HUMAN	TRI67_HUMAN	0.64
AZI2_HUMAN	KR197_HUMAN	0.8
AZI2_HUMAN	S100P_HUMAN	0.8
AZI2_HUMAN	NAA10_HUMAN	0.8
AZI2_HUMAN	PIP_HUMAN	0.8
AZI2_HUMAN	CUL3_HUMAN	0.8
AZI2_HUMAN	CEMIP_HUMAN	0.8
AZI2_HUMAN	ATG3_HUMAN	0.8
AZI2_HUMAN	RBCC1_HUMAN	2
AZI2_HUMAN	BICD1_HUMAN	0.8
AZI2_HUMAN	CP135_HUMAN	0.8
AZI2_HUMAN	STING_HUMAN	0.64
