UniProtID	UniProtID	score
BAD_HUMAN	HSP76_HUMAN	2.4000000000000004
BAD_HUMAN	CH60_HUMAN	1.6
BAD_HUMAN	HS71A_HUMAN	1.6
BAD_HUMAN	AKT1_HUMAN	10.200000000000001
BAD_HUMAN	CAN1_HUMAN	2.4000000000000004
BAD_HUMAN	ABCD3_HUMAN	1.6
BAD_HUMAN	PP1A_HUMAN	1.6
BAD_HUMAN	KPCI_HUMAN	1.0
BAD_HUMAN	1433Z_HUMAN	21.640000000000004
BAD_HUMAN	IMB1_HUMAN	1.6
BAD_HUMAN	GSLG1_HUMAN	1.6
BAD_HUMAN	HSPB1_HUMAN	1.6
BAD_HUMAN	CY1_HUMAN	2.4000000000000004
BAD_HUMAN	1433F_HUMAN	8.84
BAD_HUMAN	PRDX2_HUMAN	2.4000000000000004
BAD_HUMAN	RAC1_HUMAN	0.6
BAD_HUMAN	2AAA_HUMAN	2.4000000000000004
BAD_HUMAN	KPCD_HUMAN	0.6
BAD_HUMAN	HSP7C_HUMAN	2.4000000000000004
BAD_HUMAN	SYUA_HUMAN	5.8
BAD_HUMAN	TERA_HUMAN	0.8
BAD_HUMAN	TNR16_HUMAN	0.6
BAD_HUMAN	1433S_HUMAN	11.84
BAD_HUMAN	ERLN1_HUMAN	2.4000000000000004
BAD_HUMAN	PP2BA_HUMAN	0.6
BAD_HUMAN	ACTN2_HUMAN	3.2
BAD_HUMAN	MPCP_HUMAN	1.6
BAD_HUMAN	KAP2_HUMAN	0.6
BAD_HUMAN	KPCA_HUMAN	0.8
BAD_HUMAN	WNK1_HUMAN	1.44
BAD_HUMAN	NMDZ1_HUMAN	1.28
BAD_HUMAN	MK03_HUMAN	0.6
BAD_HUMAN	PP2AA_HUMAN	2.4000000000000004
BAD_HUMAN	KAP1_HUMAN	0.6
BAD_HUMAN	AGK_HUMAN	1.6
BAD_HUMAN	GRB2_HUMAN	0.8
BAD_HUMAN	PP2BB_HUMAN	0.6
BAD_HUMAN	PAK1_HUMAN	3.8
BAD_HUMAN	1433T_HUMAN	15.480000000000002
BAD_HUMAN	1433G_HUMAN	6.04
BAD_HUMAN	1433E_HUMAN	10.44
BAD_HUMAN	ATD3A_HUMAN	2.4000000000000004
BAD_HUMAN	A4_HUMAN	2.4000000000000004
BAD_HUMAN	AIFM1_HUMAN	0.6
BAD_HUMAN	PRKDC_HUMAN	1.6
BAD_HUMAN	PYR1_HUMAN	2.4000000000000004
BAD_HUMAN	IPO7_HUMAN	1.6
BAD_HUMAN	NMDE2_HUMAN	0.64
BAD_HUMAN	KAP0_HUMAN	2.2
BAD_HUMAN	WASF1_HUMAN	0.8
BAD_HUMAN	HNRPQ_HUMAN	1.6
BAD_HUMAN	KGP2_HUMAN	0.6
BAD_HUMAN	HS71B_HUMAN	0.8
BAD_HUMAN	SODM_HUMAN	0.8
BAD_HUMAN	KAPCA_HUMAN	5.64
BAD_HUMAN	RAF1_HUMAN	5.0
BAD_HUMAN	CYC_HUMAN	0.6
BAD_HUMAN	1433B_HUMAN	10.44
BAD_HUMAN	KAPCB_HUMAN	3.0000000000000004
BAD_HUMAN	KS6A5_HUMAN	1.0
BAD_HUMAN	PDPK1_HUMAN	0.6
BAD_HUMAN	KAP3_HUMAN	0.6
BAD_HUMAN	NDUAC_HUMAN	1.6
BAD_HUMAN	MP2K1_HUMAN	0.6
BAD_HUMAN	KPCE_HUMAN	2.0
BAD_HUMAN	M2OM_HUMAN	1.6
BAD_HUMAN	BAD_HUMAN	1.6
BAD_HUMAN	AKT2_HUMAN	0.6
BAD_HUMAN	MK01_HUMAN	0.6
BAD_HUMAN	CANB1_HUMAN	0.6
HSP76_HUMAN	HSP76_HUMAN	4.0
HSP76_HUMAN	HS71A_HUMAN	3.6000000000000005
HSP76_HUMAN	AKT1_HUMAN	2.4000000000000004
HSP76_HUMAN	KPCI_HUMAN	1.6
HSP76_HUMAN	HSP7C_HUMAN	3.0000000000000004
HSP76_HUMAN	MK03_HUMAN	2.4000000000000004
HSP76_HUMAN	PAK1_HUMAN	2.4000000000000004
HSP76_HUMAN	HS71B_HUMAN	3.6000000000000005
HSP76_HUMAN	RAF1_HUMAN	1.6
HSP76_HUMAN	PDPK1_HUMAN	2.4000000000000004
CH60_HUMAN	CH60_HUMAN	151.2
CH60_HUMAN	HS71A_HUMAN	1.4
CH60_HUMAN	PP1A_HUMAN	0.8
CH60_HUMAN	1433Z_HUMAN	1.44
CH60_HUMAN	CY1_HUMAN	0.6
CH60_HUMAN	2AAA_HUMAN	0.8
CH60_HUMAN	HSP7C_HUMAN	3.0000000000000004
CH60_HUMAN	SYUA_HUMAN	0.64
CH60_HUMAN	TERA_HUMAN	0.8
CH60_HUMAN	MK03_HUMAN	0.64
CH60_HUMAN	GRB2_HUMAN	1.6
CH60_HUMAN	ATD3A_HUMAN	4.0
CH60_HUMAN	A4_HUMAN	6.3999999999999995
CH60_HUMAN	HS71B_HUMAN	1.4
CH60_HUMAN	RAF1_HUMAN	1.0
CH60_HUMAN	1433B_HUMAN	0.64
CH60_HUMAN	NDUAC_HUMAN	1.6
CH60_HUMAN	KPCE_HUMAN	0.64
HS71A_HUMAN	HS71A_HUMAN	40.2
HS71A_HUMAN	AKT1_HUMAN	1.6
HS71A_HUMAN	PP1A_HUMAN	0.64
HS71A_HUMAN	KPCI_HUMAN	1.6
HS71A_HUMAN	1433Z_HUMAN	1.6
HS71A_HUMAN	HSPB1_HUMAN	0.6
HS71A_HUMAN	2AAA_HUMAN	0.8
HS71A_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71A_HUMAN	SYUA_HUMAN	11.4
HS71A_HUMAN	TERA_HUMAN	0.8
HS71A_HUMAN	KPCA_HUMAN	1.6
HS71A_HUMAN	NMDZ1_HUMAN	3.8400000000000003
HS71A_HUMAN	MK03_HUMAN	3.64
HS71A_HUMAN	GRB2_HUMAN	2.4000000000000004
HS71A_HUMAN	PAK1_HUMAN	1.6
HS71A_HUMAN	1433T_HUMAN	0.8
HS71A_HUMAN	1433G_HUMAN	1.6
HS71A_HUMAN	1433E_HUMAN	0.8
HS71A_HUMAN	AIFM1_HUMAN	5.6
HS71A_HUMAN	NMDE2_HUMAN	2.56
HS71A_HUMAN	HS71B_HUMAN	2.2
HS71A_HUMAN	RAF1_HUMAN	1.6
HS71A_HUMAN	1433B_HUMAN	2.24
HS71A_HUMAN	PDPK1_HUMAN	1.6
HS71A_HUMAN	MP2K1_HUMAN	1.6
HS71A_HUMAN	KPCE_HUMAN	2.24
HS71A_HUMAN	AKT2_HUMAN	0.64
HS71A_HUMAN	MK01_HUMAN	0.6
AKT1_HUMAN	AKT1_HUMAN	26.400000000000002
AKT1_HUMAN	CAN1_HUMAN	0.8
AKT1_HUMAN	PP1A_HUMAN	10.0
AKT1_HUMAN	1433Z_HUMAN	4.3999999999999995
AKT1_HUMAN	HSPB1_HUMAN	13.6
AKT1_HUMAN	1433F_HUMAN	0.6
AKT1_HUMAN	RAC1_HUMAN	1.6
AKT1_HUMAN	2AAA_HUMAN	3.6
AKT1_HUMAN	HSP7C_HUMAN	4.0
AKT1_HUMAN	SYUA_HUMAN	2.0
AKT1_HUMAN	TERA_HUMAN	7.199999999999999
AKT1_HUMAN	1433S_HUMAN	3.6
AKT1_HUMAN	PP2BA_HUMAN	1.0
AKT1_HUMAN	MPCP_HUMAN	1.6
AKT1_HUMAN	MK03_HUMAN	0.6
AKT1_HUMAN	PP2AA_HUMAN	13.0
AKT1_HUMAN	GRB2_HUMAN	0.6
AKT1_HUMAN	PAK1_HUMAN	3.4
AKT1_HUMAN	1433T_HUMAN	0.6
AKT1_HUMAN	1433G_HUMAN	1.4
AKT1_HUMAN	1433E_HUMAN	1.4
AKT1_HUMAN	A4_HUMAN	0.8
AKT1_HUMAN	PRKDC_HUMAN	7.3999999999999995
AKT1_HUMAN	HS71B_HUMAN	0.8
AKT1_HUMAN	SODM_HUMAN	0.6
AKT1_HUMAN	KAPCA_HUMAN	2.4000000000000004
AKT1_HUMAN	RAF1_HUMAN	6.799999999999999
AKT1_HUMAN	CYC_HUMAN	0.6
AKT1_HUMAN	1433B_HUMAN	0.6
AKT1_HUMAN	PDPK1_HUMAN	11.4
AKT1_HUMAN	KPCE_HUMAN	0.64
AKT1_HUMAN	AKT2_HUMAN	3.8000000000000003
AKT1_HUMAN	MK01_HUMAN	0.6
CAN1_HUMAN	CAN1_HUMAN	3.6
CAN1_HUMAN	RAC1_HUMAN	0.6
CAN1_HUMAN	SYUA_HUMAN	0.6
CAN1_HUMAN	ACTN2_HUMAN	1.4
CAN1_HUMAN	1433T_HUMAN	0.8
CAN1_HUMAN	A4_HUMAN	3.0000000000000004
CAN1_HUMAN	NMDE2_HUMAN	1.6
CAN1_HUMAN	HNRPQ_HUMAN	0.8
CAN1_HUMAN	MP2K1_HUMAN	0.8
ABCD3_HUMAN	ABCD3_HUMAN	2.0
ABCD3_HUMAN	HSPB1_HUMAN	0.8
ABCD3_HUMAN	RAF1_HUMAN	2.4000000000000004
ABCD3_HUMAN	1433B_HUMAN	0.64
PP1A_HUMAN	PP1A_HUMAN	76.88000000000001
PP1A_HUMAN	1433Z_HUMAN	0.64
PP1A_HUMAN	IMB1_HUMAN	0.8
PP1A_HUMAN	CY1_HUMAN	1.28
PP1A_HUMAN	1433F_HUMAN	0.8
PP1A_HUMAN	2AAA_HUMAN	0.6
PP1A_HUMAN	HSP7C_HUMAN	1.8
PP1A_HUMAN	SYUA_HUMAN	1.92
PP1A_HUMAN	TERA_HUMAN	1.6
PP1A_HUMAN	PP2BA_HUMAN	0.6
PP1A_HUMAN	MPCP_HUMAN	0.64
PP1A_HUMAN	KAP2_HUMAN	0.6
PP1A_HUMAN	WNK1_HUMAN	1.6
PP1A_HUMAN	MK03_HUMAN	1.0
PP1A_HUMAN	PP2AA_HUMAN	0.6
PP1A_HUMAN	GRB2_HUMAN	1.6
PP1A_HUMAN	PP2BB_HUMAN	1.24
PP1A_HUMAN	PAK1_HUMAN	1.0
PP1A_HUMAN	1433T_HUMAN	0.64
PP1A_HUMAN	1433G_HUMAN	2.08
PP1A_HUMAN	1433E_HUMAN	1.44
PP1A_HUMAN	ATD3A_HUMAN	3.2
PP1A_HUMAN	A4_HUMAN	2.4000000000000004
PP1A_HUMAN	NMDE2_HUMAN	0.6
PP1A_HUMAN	KAP0_HUMAN	1.0
PP1A_HUMAN	HNRPQ_HUMAN	1.6
PP1A_HUMAN	KGP2_HUMAN	0.6
PP1A_HUMAN	HS71B_HUMAN	0.64
PP1A_HUMAN	KAPCA_HUMAN	1.24
PP1A_HUMAN	CYC_HUMAN	0.6
PP1A_HUMAN	1433B_HUMAN	1.24
PP1A_HUMAN	KAPCB_HUMAN	0.6
PP1A_HUMAN	KAP3_HUMAN	0.6
PP1A_HUMAN	KPCE_HUMAN	0.6
PP1A_HUMAN	MK01_HUMAN	1.0
PP1A_HUMAN	CANB1_HUMAN	0.6
KPCI_HUMAN	KPCI_HUMAN	20.8
KPCI_HUMAN	1433Z_HUMAN	2.6
KPCI_HUMAN	HSPB1_HUMAN	2.4000000000000004
KPCI_HUMAN	1433F_HUMAN	4.0
KPCI_HUMAN	RAC1_HUMAN	3.2
KPCI_HUMAN	HSP7C_HUMAN	1.6
KPCI_HUMAN	TNR16_HUMAN	0.6
KPCI_HUMAN	MPCP_HUMAN	1.6
KPCI_HUMAN	1433E_HUMAN	3.2
KPCI_HUMAN	A4_HUMAN	0.8
KPCI_HUMAN	KAP0_HUMAN	1.6
KPCI_HUMAN	HS71B_HUMAN	0.8
KPCI_HUMAN	KAPCB_HUMAN	1.6
KPCI_HUMAN	PDPK1_HUMAN	4.2
KPCI_HUMAN	KPCE_HUMAN	2.0
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	IMB1_HUMAN	0.8
1433Z_HUMAN	HSPB1_HUMAN	4.0
1433Z_HUMAN	CY1_HUMAN	0.64
1433Z_HUMAN	1433F_HUMAN	11.32
1433Z_HUMAN	PRDX2_HUMAN	1.6
1433Z_HUMAN	RAC1_HUMAN	1.6
1433Z_HUMAN	2AAA_HUMAN	2.52
1433Z_HUMAN	KPCD_HUMAN	1.0
1433Z_HUMAN	HSP7C_HUMAN	2.08
1433Z_HUMAN	SYUA_HUMAN	2.88
1433Z_HUMAN	TERA_HUMAN	3.84
1433Z_HUMAN	1433S_HUMAN	5.3999999999999995
1433Z_HUMAN	PP2BA_HUMAN	1.28
1433Z_HUMAN	ACTN2_HUMAN	1.44
1433Z_HUMAN	MPCP_HUMAN	0.64
1433Z_HUMAN	KPCA_HUMAN	1.6
1433Z_HUMAN	WNK1_HUMAN	1.6
1433Z_HUMAN	MK03_HUMAN	1.24
1433Z_HUMAN	PP2AA_HUMAN	1.24
1433Z_HUMAN	GRB2_HUMAN	4.0
1433Z_HUMAN	PP2BB_HUMAN	0.64
1433Z_HUMAN	PAK1_HUMAN	1.6
1433Z_HUMAN	1433T_HUMAN	8.28
1433Z_HUMAN	1433G_HUMAN	9.72
1433Z_HUMAN	1433E_HUMAN	19.72000000000001
1433Z_HUMAN	ATD3A_HUMAN	0.64
1433Z_HUMAN	A4_HUMAN	2.4000000000000004
1433Z_HUMAN	PRKDC_HUMAN	0.8
1433Z_HUMAN	PYR1_HUMAN	0.8
1433Z_HUMAN	IPO7_HUMAN	1.44
1433Z_HUMAN	NMDE2_HUMAN	0.64
1433Z_HUMAN	KAP0_HUMAN	2.0
1433Z_HUMAN	HNRPQ_HUMAN	0.64
1433Z_HUMAN	HS71B_HUMAN	1.6
1433Z_HUMAN	KAPCA_HUMAN	3.6
1433Z_HUMAN	RAF1_HUMAN	43.2
1433Z_HUMAN	1433B_HUMAN	10.36
1433Z_HUMAN	KAPCB_HUMAN	0.64
1433Z_HUMAN	KS6A5_HUMAN	3.6
1433Z_HUMAN	PDPK1_HUMAN	2.4000000000000004
1433Z_HUMAN	KAP3_HUMAN	1.28
1433Z_HUMAN	MP2K1_HUMAN	6.199999999999999
1433Z_HUMAN	KPCE_HUMAN	14.0
1433Z_HUMAN	MK01_HUMAN	0.6
1433Z_HUMAN	CANB1_HUMAN	0.6
IMB1_HUMAN	IMB1_HUMAN	17.36
IMB1_HUMAN	RAC1_HUMAN	0.8
IMB1_HUMAN	SYUA_HUMAN	0.64
IMB1_HUMAN	MK03_HUMAN	0.64
IMB1_HUMAN	PP2AA_HUMAN	0.8
IMB1_HUMAN	1433E_HUMAN	1.6
IMB1_HUMAN	IPO7_HUMAN	3.6400000000000006
IMB1_HUMAN	MP2K1_HUMAN	0.8
GSLG1_HUMAN	PDPK1_HUMAN	2.4000000000000004
HSPB1_HUMAN	HSPB1_HUMAN	188.8
HSPB1_HUMAN	CY1_HUMAN	0.8
HSPB1_HUMAN	1433F_HUMAN	2.4000000000000004
HSPB1_HUMAN	RAC1_HUMAN	1.6
HSPB1_HUMAN	KPCD_HUMAN	4.2
HSPB1_HUMAN	HSP7C_HUMAN	1.4
HSPB1_HUMAN	SYUA_HUMAN	4.4
HSPB1_HUMAN	TERA_HUMAN	0.8
HSPB1_HUMAN	ERLN1_HUMAN	0.8
HSPB1_HUMAN	ACTN2_HUMAN	1.6
HSPB1_HUMAN	MPCP_HUMAN	0.8
HSPB1_HUMAN	KPCA_HUMAN	1.6
HSPB1_HUMAN	MK03_HUMAN	0.64
HSPB1_HUMAN	GRB2_HUMAN	3.2
HSPB1_HUMAN	PAK1_HUMAN	2.4000000000000004
HSPB1_HUMAN	1433T_HUMAN	3.2
HSPB1_HUMAN	1433E_HUMAN	1.6
HSPB1_HUMAN	A4_HUMAN	2.4000000000000004
HSPB1_HUMAN	AIFM1_HUMAN	0.8
HSPB1_HUMAN	PRKDC_HUMAN	0.8
HSPB1_HUMAN	IPO7_HUMAN	0.8
HSPB1_HUMAN	KAP0_HUMAN	1.6
HSPB1_HUMAN	HS71B_HUMAN	0.6
HSPB1_HUMAN	RAF1_HUMAN	1.6
HSPB1_HUMAN	CYC_HUMAN	1.6
HSPB1_HUMAN	1433B_HUMAN	1.6
HSPB1_HUMAN	MP2K1_HUMAN	2.4000000000000004
HSPB1_HUMAN	KPCE_HUMAN	2.24
HSPB1_HUMAN	MK01_HUMAN	0.6
CY1_HUMAN	CY1_HUMAN	2.0
CY1_HUMAN	2AAA_HUMAN	0.8
CY1_HUMAN	SYUA_HUMAN	1.28
CY1_HUMAN	TERA_HUMAN	0.8
CY1_HUMAN	MPCP_HUMAN	1.4
CY1_HUMAN	PAK1_HUMAN	1.6
CY1_HUMAN	ATD3A_HUMAN	1.4
CY1_HUMAN	AIFM1_HUMAN	1.6
CY1_HUMAN	CYC_HUMAN	2.24
CY1_HUMAN	1433B_HUMAN	0.64
CY1_HUMAN	NDUAC_HUMAN	1.4
CY1_HUMAN	M2OM_HUMAN	0.64
1433F_HUMAN	1433F_HUMAN	30.400000000000006
1433F_HUMAN	2AAA_HUMAN	0.6
1433F_HUMAN	HSP7C_HUMAN	0.8
1433F_HUMAN	SYUA_HUMAN	19.040000000000003
1433F_HUMAN	TERA_HUMAN	0.8
1433F_HUMAN	1433S_HUMAN	1.4
1433F_HUMAN	KPCA_HUMAN	0.6
1433F_HUMAN	WNK1_HUMAN	0.8
1433F_HUMAN	MK03_HUMAN	1.24
1433F_HUMAN	PP2AA_HUMAN	0.6
1433F_HUMAN	GRB2_HUMAN	2.2
1433F_HUMAN	1433T_HUMAN	6.839999999999999
1433F_HUMAN	1433G_HUMAN	6.839999999999999
1433F_HUMAN	1433E_HUMAN	11.48
1433F_HUMAN	IPO7_HUMAN	0.64
1433F_HUMAN	NMDE2_HUMAN	0.64
1433F_HUMAN	WASF1_HUMAN	0.8
1433F_HUMAN	RAF1_HUMAN	16.200000000000006
1433F_HUMAN	1433B_HUMAN	7.4799999999999995
1433F_HUMAN	PDPK1_HUMAN	5.4
1433F_HUMAN	MP2K1_HUMAN	3.8000000000000003
1433F_HUMAN	MK01_HUMAN	0.6
1433F_HUMAN	CANB1_HUMAN	0.6
PRDX2_HUMAN	PRDX2_HUMAN	191.6
PRDX2_HUMAN	2AAA_HUMAN	1.6
PRDX2_HUMAN	A4_HUMAN	0.8
PRDX2_HUMAN	NMDE2_HUMAN	0.64
PRDX2_HUMAN	CYC_HUMAN	0.8
RAC1_HUMAN	RAC1_HUMAN	41.2
RAC1_HUMAN	KPCD_HUMAN	0.64
RAC1_HUMAN	TNR16_HUMAN	0.6
RAC1_HUMAN	ACTN2_HUMAN	0.6
RAC1_HUMAN	KPCA_HUMAN	1.6
RAC1_HUMAN	NMDZ1_HUMAN	3.8000000000000003
RAC1_HUMAN	MK03_HUMAN	0.6
RAC1_HUMAN	PP2AA_HUMAN	1.0
RAC1_HUMAN	GRB2_HUMAN	2.4000000000000004
RAC1_HUMAN	PAK1_HUMAN	57.59999999999999
RAC1_HUMAN	A4_HUMAN	2.4000000000000004
RAC1_HUMAN	IPO7_HUMAN	1.6
RAC1_HUMAN	NMDE2_HUMAN	1.88
RAC1_HUMAN	WASF1_HUMAN	3.24
RAC1_HUMAN	CYC_HUMAN	1.6
RAC1_HUMAN	PDPK1_HUMAN	0.6
RAC1_HUMAN	MP2K1_HUMAN	2.2
RAC1_HUMAN	M2OM_HUMAN	1.6
RAC1_HUMAN	MK01_HUMAN	1.24
2AAA_HUMAN	2AAA_HUMAN	22.16
2AAA_HUMAN	HSP7C_HUMAN	0.8
2AAA_HUMAN	TERA_HUMAN	2.8
2AAA_HUMAN	1433S_HUMAN	0.6
2AAA_HUMAN	PP2BA_HUMAN	0.6
2AAA_HUMAN	MPCP_HUMAN	0.8
2AAA_HUMAN	NMDZ1_HUMAN	0.64
2AAA_HUMAN	MK03_HUMAN	0.6
2AAA_HUMAN	PP2AA_HUMAN	113.51999999999991
2AAA_HUMAN	PP2BB_HUMAN	0.6
2AAA_HUMAN	1433T_HUMAN	0.6
2AAA_HUMAN	1433G_HUMAN	2.2
2AAA_HUMAN	1433E_HUMAN	0.6
2AAA_HUMAN	HS71B_HUMAN	0.8
2AAA_HUMAN	KAPCA_HUMAN	1.24
2AAA_HUMAN	RAF1_HUMAN	1.4
2AAA_HUMAN	CYC_HUMAN	0.6
2AAA_HUMAN	1433B_HUMAN	2.8400000000000003
2AAA_HUMAN	KAP3_HUMAN	0.6
2AAA_HUMAN	MP2K1_HUMAN	0.6
2AAA_HUMAN	AKT2_HUMAN	0.6
2AAA_HUMAN	MK01_HUMAN	0.6
2AAA_HUMAN	CANB1_HUMAN	0.6
KPCD_HUMAN	KPCD_HUMAN	22.400000000000013
KPCD_HUMAN	SYUA_HUMAN	2.6
KPCD_HUMAN	TERA_HUMAN	1.4
KPCD_HUMAN	KPCA_HUMAN	0.6
KPCD_HUMAN	MK03_HUMAN	0.6
KPCD_HUMAN	PP2AA_HUMAN	1.0
KPCD_HUMAN	GRB2_HUMAN	0.6
KPCD_HUMAN	1433G_HUMAN	1.0
KPCD_HUMAN	A4_HUMAN	3.2
KPCD_HUMAN	PRKDC_HUMAN	1.0
KPCD_HUMAN	RAF1_HUMAN	0.6
KPCD_HUMAN	PDPK1_HUMAN	2.6
KPCD_HUMAN	MP2K1_HUMAN	0.6
KPCD_HUMAN	KPCE_HUMAN	0.6
KPCD_HUMAN	MK01_HUMAN	1.24
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	SYUA_HUMAN	8.84
HSP7C_HUMAN	TERA_HUMAN	3.24
HSP7C_HUMAN	MPCP_HUMAN	0.8
HSP7C_HUMAN	WNK1_HUMAN	4.8
HSP7C_HUMAN	NMDZ1_HUMAN	0.64
HSP7C_HUMAN	MK03_HUMAN	3.04
HSP7C_HUMAN	PP2AA_HUMAN	0.8
HSP7C_HUMAN	GRB2_HUMAN	4.8
HSP7C_HUMAN	PAK1_HUMAN	2.4000000000000004
HSP7C_HUMAN	1433T_HUMAN	2.4000000000000004
HSP7C_HUMAN	1433E_HUMAN	1.44
HSP7C_HUMAN	ATD3A_HUMAN	0.8
HSP7C_HUMAN	A4_HUMAN	8.399999999999999
HSP7C_HUMAN	PRKDC_HUMAN	1.6
HSP7C_HUMAN	PYR1_HUMAN	1.6
HSP7C_HUMAN	IPO7_HUMAN	0.8
HSP7C_HUMAN	KAP0_HUMAN	1.6
HSP7C_HUMAN	HNRPQ_HUMAN	0.64
HSP7C_HUMAN	HS71B_HUMAN	4.4
HSP7C_HUMAN	RAF1_HUMAN	5.8
HSP7C_HUMAN	CYC_HUMAN	1.0
HSP7C_HUMAN	1433B_HUMAN	0.64
HSP7C_HUMAN	PDPK1_HUMAN	3.2
HSP7C_HUMAN	MP2K1_HUMAN	2.4000000000000004
HSP7C_HUMAN	KPCE_HUMAN	1.6
HSP7C_HUMAN	AKT2_HUMAN	0.64
SYUA_HUMAN	SYUA_HUMAN	1541.2
SYUA_HUMAN	PP2BA_HUMAN	3.0
SYUA_HUMAN	MPCP_HUMAN	1.28
SYUA_HUMAN	KPCA_HUMAN	2.4000000000000004
SYUA_HUMAN	MK03_HUMAN	1.0
SYUA_HUMAN	PP2AA_HUMAN	0.8
SYUA_HUMAN	1433T_HUMAN	1.0
SYUA_HUMAN	1433G_HUMAN	1.28
SYUA_HUMAN	1433E_HUMAN	1.28
SYUA_HUMAN	A4_HUMAN	13.600000000000001
SYUA_HUMAN	HS71B_HUMAN	9.8
SYUA_HUMAN	RAF1_HUMAN	0.8
SYUA_HUMAN	CYC_HUMAN	2.4000000000000004
SYUA_HUMAN	1433B_HUMAN	1.6
SYUA_HUMAN	NDUAC_HUMAN	1.28
SYUA_HUMAN	MP2K1_HUMAN	0.8
SYUA_HUMAN	KPCE_HUMAN	3.2
SYUA_HUMAN	M2OM_HUMAN	1.28
SYUA_HUMAN	MK01_HUMAN	2.0
TERA_HUMAN	TERA_HUMAN	566.4000000000001
TERA_HUMAN	ERLN1_HUMAN	1.4
TERA_HUMAN	PP2BA_HUMAN	0.8
TERA_HUMAN	MPCP_HUMAN	0.8
TERA_HUMAN	KAP2_HUMAN	0.8
TERA_HUMAN	WNK1_HUMAN	0.8
TERA_HUMAN	MK03_HUMAN	1.44
TERA_HUMAN	PP2AA_HUMAN	2.0
TERA_HUMAN	GRB2_HUMAN	4.0
TERA_HUMAN	1433T_HUMAN	0.8
TERA_HUMAN	1433G_HUMAN	0.8
TERA_HUMAN	1433E_HUMAN	0.8
TERA_HUMAN	ATD3A_HUMAN	1.6
TERA_HUMAN	A4_HUMAN	1.8
TERA_HUMAN	PRKDC_HUMAN	1.6
TERA_HUMAN	HS71B_HUMAN	0.8
TERA_HUMAN	RAF1_HUMAN	0.8
TERA_HUMAN	CYC_HUMAN	0.8
TERA_HUMAN	1433B_HUMAN	1.44
TERA_HUMAN	MP2K1_HUMAN	1.6
TERA_HUMAN	MK01_HUMAN	1.4
TNR16_HUMAN	TNR16_HUMAN	21.200000000000006
TNR16_HUMAN	GRB2_HUMAN	0.6
TNR16_HUMAN	1433E_HUMAN	0.6
TNR16_HUMAN	A4_HUMAN	10.0
TNR16_HUMAN	CYC_HUMAN	0.6
TNR16_HUMAN	KAPCB_HUMAN	4.6
1433S_HUMAN	1433S_HUMAN	609.2
1433S_HUMAN	KAP2_HUMAN	1.0
1433S_HUMAN	KPCA_HUMAN	0.6
1433S_HUMAN	MK03_HUMAN	0.6
1433S_HUMAN	PP2AA_HUMAN	0.6
1433S_HUMAN	1433T_HUMAN	3.8000000000000003
1433S_HUMAN	1433G_HUMAN	5.3999999999999995
1433S_HUMAN	1433E_HUMAN	3.0000000000000004
1433S_HUMAN	RAF1_HUMAN	20.2
1433S_HUMAN	1433B_HUMAN	1.4
1433S_HUMAN	PDPK1_HUMAN	1.6
1433S_HUMAN	MP2K1_HUMAN	0.6
1433S_HUMAN	KPCE_HUMAN	1.6
1433S_HUMAN	MK01_HUMAN	0.6
1433S_HUMAN	CANB1_HUMAN	0.6
ERLN1_HUMAN	NDUAC_HUMAN	0.8
PP2BA_HUMAN	PP2BA_HUMAN	12.0
PP2BA_HUMAN	KPCA_HUMAN	0.6
PP2BA_HUMAN	NMDZ1_HUMAN	4.48
PP2BA_HUMAN	PP2AA_HUMAN	0.6
PP2BA_HUMAN	GRB2_HUMAN	3.2
PP2BA_HUMAN	PP2BB_HUMAN	1.24
PP2BA_HUMAN	NMDE2_HUMAN	1.92
PP2BA_HUMAN	CYC_HUMAN	0.6
PP2BA_HUMAN	1433B_HUMAN	0.64
PP2BA_HUMAN	CANB1_HUMAN	38.72000000000001
ACTN2_HUMAN	ACTN2_HUMAN	44.400000000000006
ACTN2_HUMAN	NMDZ1_HUMAN	7.68
ACTN2_HUMAN	MK03_HUMAN	0.64
ACTN2_HUMAN	1433T_HUMAN	0.8
ACTN2_HUMAN	A4_HUMAN	0.6
ACTN2_HUMAN	NMDE2_HUMAN	5.959999999999999
ACTN2_HUMAN	1433B_HUMAN	0.64
ACTN2_HUMAN	KPCE_HUMAN	0.64
MPCP_HUMAN	GRB2_HUMAN	2.4000000000000004
MPCP_HUMAN	PAK1_HUMAN	2.4000000000000004
MPCP_HUMAN	ATD3A_HUMAN	0.8
MPCP_HUMAN	AIFM1_HUMAN	0.8
MPCP_HUMAN	PYR1_HUMAN	0.8
MPCP_HUMAN	IPO7_HUMAN	0.8
MPCP_HUMAN	SODM_HUMAN	0.64
MPCP_HUMAN	RAF1_HUMAN	1.6
MPCP_HUMAN	CYC_HUMAN	0.6
MPCP_HUMAN	1433B_HUMAN	0.64
MPCP_HUMAN	NDUAC_HUMAN	0.8
MPCP_HUMAN	KPCE_HUMAN	1.6
KAP2_HUMAN	KAP2_HUMAN	89.2
KAP2_HUMAN	NMDZ1_HUMAN	1.28
KAP2_HUMAN	MK03_HUMAN	0.6
KAP2_HUMAN	KAP1_HUMAN	0.6
KAP2_HUMAN	A4_HUMAN	1.6
KAP2_HUMAN	AIFM1_HUMAN	0.8
KAP2_HUMAN	NMDE2_HUMAN	0.64
KAP2_HUMAN	KAP0_HUMAN	0.6
KAP2_HUMAN	WASF1_HUMAN	1.0
KAP2_HUMAN	KAPCA_HUMAN	10.200000000000001
KAP2_HUMAN	KAPCB_HUMAN	6.52
KAP2_HUMAN	KAP3_HUMAN	6.679999999999999
KAP2_HUMAN	KPCE_HUMAN	0.6
KAP2_HUMAN	MK01_HUMAN	1.24
KPCA_HUMAN	KPCA_HUMAN	13.200000000000001
KPCA_HUMAN	NMDZ1_HUMAN	1.0
KPCA_HUMAN	MK03_HUMAN	1.24
KPCA_HUMAN	GRB2_HUMAN	0.8
KPCA_HUMAN	PP2BB_HUMAN	0.6
KPCA_HUMAN	1433T_HUMAN	0.6
KPCA_HUMAN	1433G_HUMAN	1.6
KPCA_HUMAN	1433E_HUMAN	0.6
KPCA_HUMAN	NMDE2_HUMAN	1.0
KPCA_HUMAN	KAP0_HUMAN	0.8
KPCA_HUMAN	HS71B_HUMAN	0.8
KPCA_HUMAN	RAF1_HUMAN	0.6
KPCA_HUMAN	1433B_HUMAN	0.6
KPCA_HUMAN	PDPK1_HUMAN	0.6
KPCA_HUMAN	KPCE_HUMAN	3.2
KPCA_HUMAN	M2OM_HUMAN	0.8
KPCA_HUMAN	MK01_HUMAN	1.24
KPCA_HUMAN	CANB1_HUMAN	0.6
WNK1_HUMAN	WNK1_HUMAN	12.399999999999999
WNK1_HUMAN	KAP1_HUMAN	1.44
WNK1_HUMAN	1433T_HUMAN	0.8
WNK1_HUMAN	1433G_HUMAN	2.4000000000000004
WNK1_HUMAN	1433E_HUMAN	2.4000000000000004
WNK1_HUMAN	KAP0_HUMAN	0.8
WNK1_HUMAN	1433B_HUMAN	1.6
WNK1_HUMAN	MP2K1_HUMAN	1.6
NMDZ1_HUMAN	NMDZ1_HUMAN	53.359999999999985
NMDZ1_HUMAN	MK03_HUMAN	3.2
NMDZ1_HUMAN	PP2AA_HUMAN	2.56
NMDZ1_HUMAN	KAP1_HUMAN	1.28
NMDZ1_HUMAN	GRB2_HUMAN	0.64
NMDZ1_HUMAN	1433G_HUMAN	1.28
NMDZ1_HUMAN	1433E_HUMAN	1.28
NMDZ1_HUMAN	A4_HUMAN	6.4
NMDZ1_HUMAN	NMDE2_HUMAN	93.63999999999982
NMDZ1_HUMAN	KAP0_HUMAN	1.28
NMDZ1_HUMAN	HS71B_HUMAN	3.8400000000000003
NMDZ1_HUMAN	KAPCA_HUMAN	2.52
NMDZ1_HUMAN	RAF1_HUMAN	3.2
NMDZ1_HUMAN	1433B_HUMAN	0.64
NMDZ1_HUMAN	KAPCB_HUMAN	1.28
NMDZ1_HUMAN	PDPK1_HUMAN	0.64
NMDZ1_HUMAN	KAP3_HUMAN	3.2
NMDZ1_HUMAN	MP2K1_HUMAN	3.2
NMDZ1_HUMAN	KPCE_HUMAN	3.2
NMDZ1_HUMAN	AKT2_HUMAN	0.64
NMDZ1_HUMAN	MK01_HUMAN	3.2
MK03_HUMAN	MK03_HUMAN	18.48
MK03_HUMAN	PP2AA_HUMAN	2.6
MK03_HUMAN	KAP1_HUMAN	0.6
MK03_HUMAN	GRB2_HUMAN	0.6
MK03_HUMAN	1433T_HUMAN	1.24
MK03_HUMAN	1433G_HUMAN	1.24
MK03_HUMAN	1433E_HUMAN	1.24
MK03_HUMAN	A4_HUMAN	0.6
MK03_HUMAN	NMDE2_HUMAN	1.28
MK03_HUMAN	KAP0_HUMAN	0.6
MK03_HUMAN	WASF1_HUMAN	0.6
MK03_HUMAN	HS71B_HUMAN	2.04
MK03_HUMAN	KAPCA_HUMAN	0.6
MK03_HUMAN	RAF1_HUMAN	4.2
MK03_HUMAN	1433B_HUMAN	0.6
MK03_HUMAN	KAPCB_HUMAN	0.6
MK03_HUMAN	KS6A5_HUMAN	0.6
MK03_HUMAN	KAP3_HUMAN	0.6
MK03_HUMAN	MP2K1_HUMAN	10.040000000000001
MK03_HUMAN	KPCE_HUMAN	1.24
MK03_HUMAN	AKT2_HUMAN	0.6
MK03_HUMAN	MK01_HUMAN	14.080000000000002
PP2AA_HUMAN	PP2AA_HUMAN	8.0
PP2AA_HUMAN	PP2BB_HUMAN	0.6
PP2AA_HUMAN	PAK1_HUMAN	1.0
PP2AA_HUMAN	1433T_HUMAN	0.6
PP2AA_HUMAN	1433G_HUMAN	0.6
PP2AA_HUMAN	1433E_HUMAN	0.6
PP2AA_HUMAN	A4_HUMAN	2.4000000000000004
PP2AA_HUMAN	PRKDC_HUMAN	0.8
PP2AA_HUMAN	NMDE2_HUMAN	1.28
PP2AA_HUMAN	RAF1_HUMAN	3.4
PP2AA_HUMAN	CYC_HUMAN	0.6
PP2AA_HUMAN	1433B_HUMAN	1.24
PP2AA_HUMAN	MP2K1_HUMAN	0.6
PP2AA_HUMAN	AKT2_HUMAN	2.2
PP2AA_HUMAN	MK01_HUMAN	1.6
PP2AA_HUMAN	CANB1_HUMAN	0.6
KAP1_HUMAN	KAP1_HUMAN	16.0
KAP1_HUMAN	NMDE2_HUMAN	0.64
KAP1_HUMAN	KAP0_HUMAN	12.600000000000001
KAP1_HUMAN	KAPCA_HUMAN	10.84
KAP1_HUMAN	KAPCB_HUMAN	4.28
KAP1_HUMAN	KAP3_HUMAN	3.6400000000000006
KAP1_HUMAN	MK01_HUMAN	0.6
AGK_HUMAN	AGK_HUMAN	1.6
AGK_HUMAN	1433B_HUMAN	0.64
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	PP2BB_HUMAN	0.8
GRB2_HUMAN	PAK1_HUMAN	2.0
GRB2_HUMAN	1433T_HUMAN	1.6
GRB2_HUMAN	1433G_HUMAN	4.0
GRB2_HUMAN	1433E_HUMAN	4.0
GRB2_HUMAN	ATD3A_HUMAN	0.8
GRB2_HUMAN	A4_HUMAN	4.4399999999999995
GRB2_HUMAN	PRKDC_HUMAN	0.8
GRB2_HUMAN	PYR1_HUMAN	4.0
GRB2_HUMAN	IPO7_HUMAN	0.8
GRB2_HUMAN	KAP0_HUMAN	2.0
GRB2_HUMAN	WASF1_HUMAN	3.2
GRB2_HUMAN	HNRPQ_HUMAN	1.0
GRB2_HUMAN	HS71B_HUMAN	1.6
GRB2_HUMAN	1433B_HUMAN	4.0
GRB2_HUMAN	MP2K1_HUMAN	0.6
GRB2_HUMAN	MK01_HUMAN	0.6
PP2BB_HUMAN	CYC_HUMAN	0.6
PP2BB_HUMAN	MK01_HUMAN	0.64
PP2BB_HUMAN	CANB1_HUMAN	5.84
PAK1_HUMAN	PAK1_HUMAN	82.8
PAK1_HUMAN	1433G_HUMAN	1.6
PAK1_HUMAN	A4_HUMAN	0.8
PAK1_HUMAN	AIFM1_HUMAN	2.4000000000000004
PAK1_HUMAN	PYR1_HUMAN	2.4000000000000004
PAK1_HUMAN	HS71B_HUMAN	0.8
PAK1_HUMAN	RAF1_HUMAN	5.3999999999999995
PAK1_HUMAN	MP2K1_HUMAN	0.6
PAK1_HUMAN	M2OM_HUMAN	2.4000000000000004
1433T_HUMAN	1433T_HUMAN	67.6
1433T_HUMAN	1433G_HUMAN	5.239999999999999
1433T_HUMAN	1433E_HUMAN	10.84
1433T_HUMAN	PRKDC_HUMAN	1.6
1433T_HUMAN	HS71B_HUMAN	0.8
1433T_HUMAN	RAF1_HUMAN	15.800000000000002
1433T_HUMAN	1433B_HUMAN	6.679999999999999
1433T_HUMAN	PDPK1_HUMAN	5.0
1433T_HUMAN	MP2K1_HUMAN	3.0000000000000004
1433T_HUMAN	KPCE_HUMAN	1.6
1433T_HUMAN	MK01_HUMAN	0.6
1433T_HUMAN	CANB1_HUMAN	0.6
1433G_HUMAN	1433G_HUMAN	153.2
1433G_HUMAN	1433E_HUMAN	12.280000000000001
1433G_HUMAN	A4_HUMAN	3.0
1433G_HUMAN	PRKDC_HUMAN	1.6
1433G_HUMAN	NMDE2_HUMAN	1.28
1433G_HUMAN	WASF1_HUMAN	0.8
1433G_HUMAN	HS71B_HUMAN	1.6
1433G_HUMAN	KAPCA_HUMAN	0.6
1433G_HUMAN	RAF1_HUMAN	12.800000000000002
1433G_HUMAN	1433B_HUMAN	6.679999999999999
1433G_HUMAN	PDPK1_HUMAN	2.4000000000000004
1433G_HUMAN	KAP3_HUMAN	0.6
1433G_HUMAN	MP2K1_HUMAN	3.8000000000000003
1433G_HUMAN	KPCE_HUMAN	2.4000000000000004
1433G_HUMAN	MK01_HUMAN	0.6
1433G_HUMAN	CANB1_HUMAN	0.6
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	PYR1_HUMAN	0.8
1433E_HUMAN	NMDE2_HUMAN	1.28
1433E_HUMAN	HS71B_HUMAN	0.8
1433E_HUMAN	KAPCA_HUMAN	0.6
1433E_HUMAN	RAF1_HUMAN	13.200000000000003
1433E_HUMAN	1433B_HUMAN	14.880000000000003
1433E_HUMAN	PDPK1_HUMAN	2.4000000000000004
1433E_HUMAN	KAP3_HUMAN	0.6
1433E_HUMAN	MP2K1_HUMAN	5.239999999999999
1433E_HUMAN	KPCE_HUMAN	2.4000000000000004
1433E_HUMAN	MK01_HUMAN	0.6
1433E_HUMAN	CANB1_HUMAN	0.6
ATD3A_HUMAN	AIFM1_HUMAN	2.4000000000000004
ATD3A_HUMAN	RAF1_HUMAN	1.6
ATD3A_HUMAN	1433B_HUMAN	0.64
ATD3A_HUMAN	NDUAC_HUMAN	0.8
ATD3A_HUMAN	MP2K1_HUMAN	1.6
ATD3A_HUMAN	M2OM_HUMAN	0.8
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	NMDE2_HUMAN	3.0
A4_HUMAN	HNRPQ_HUMAN	1.6
A4_HUMAN	SODM_HUMAN	0.8
A4_HUMAN	KAPCA_HUMAN	2.4000000000000004
A4_HUMAN	RAF1_HUMAN	2.4000000000000004
A4_HUMAN	CYC_HUMAN	2.4000000000000004
A4_HUMAN	1433B_HUMAN	3.84
A4_HUMAN	KAPCB_HUMAN	2.4000000000000004
A4_HUMAN	KS6A5_HUMAN	0.8
A4_HUMAN	PDPK1_HUMAN	0.8
A4_HUMAN	KPCE_HUMAN	2.4000000000000004
A4_HUMAN	AKT2_HUMAN	0.8
A4_HUMAN	MK01_HUMAN	3.0000000000000004
AIFM1_HUMAN	AIFM1_HUMAN	40.000000000000014
AIFM1_HUMAN	HNRPQ_HUMAN	0.8
AIFM1_HUMAN	HS71B_HUMAN	4.8
AIFM1_HUMAN	RAF1_HUMAN	1.6
AIFM1_HUMAN	CYC_HUMAN	1.6
AIFM1_HUMAN	1433B_HUMAN	0.64
AIFM1_HUMAN	M2OM_HUMAN	0.8
PRKDC_HUMAN	PRKDC_HUMAN	11.6
PRKDC_HUMAN	1433B_HUMAN	0.8
PRKDC_HUMAN	AKT2_HUMAN	2.8
PYR1_HUMAN	PYR1_HUMAN	112.0
PYR1_HUMAN	MP2K1_HUMAN	1.6
PYR1_HUMAN	KPCE_HUMAN	1.6
NMDE2_HUMAN	NMDE2_HUMAN	44.56
NMDE2_HUMAN	KAP0_HUMAN	0.64
NMDE2_HUMAN	HS71B_HUMAN	2.56
NMDE2_HUMAN	KAPCA_HUMAN	1.24
NMDE2_HUMAN	RAF1_HUMAN	1.28
NMDE2_HUMAN	1433B_HUMAN	0.64
NMDE2_HUMAN	KAPCB_HUMAN	1.24
NMDE2_HUMAN	PDPK1_HUMAN	0.64
NMDE2_HUMAN	KAP3_HUMAN	1.28
NMDE2_HUMAN	MP2K1_HUMAN	1.28
NMDE2_HUMAN	KPCE_HUMAN	1.28
NMDE2_HUMAN	AKT2_HUMAN	0.64
NMDE2_HUMAN	MK01_HUMAN	1.28
KAP0_HUMAN	KAP0_HUMAN	9.200000000000001
KAP0_HUMAN	KAPCA_HUMAN	20.20000000000001
KAP0_HUMAN	RAF1_HUMAN	0.8
KAP0_HUMAN	KAPCB_HUMAN	7.679999999999999
KAP0_HUMAN	KAP3_HUMAN	2.2
KAP0_HUMAN	M2OM_HUMAN	2.4000000000000004
KAP0_HUMAN	MK01_HUMAN	1.24
WASF1_HUMAN	KAPCA_HUMAN	1.0
WASF1_HUMAN	1433B_HUMAN	0.64
WASF1_HUMAN	MK01_HUMAN	0.6
KGP2_HUMAN	KGP2_HUMAN	13.6
KGP2_HUMAN	RAF1_HUMAN	0.6
KGP2_HUMAN	1433B_HUMAN	0.64
HS71B_HUMAN	HS71B_HUMAN	2.2
HS71B_HUMAN	RAF1_HUMAN	0.8
HS71B_HUMAN	1433B_HUMAN	2.24
HS71B_HUMAN	PDPK1_HUMAN	0.8
HS71B_HUMAN	MP2K1_HUMAN	1.6
HS71B_HUMAN	KPCE_HUMAN	1.44
HS71B_HUMAN	AKT2_HUMAN	0.64
SODM_HUMAN	SODM_HUMAN	393.2
SODM_HUMAN	CYC_HUMAN	0.6
KAPCA_HUMAN	KAPCA_HUMAN	37.20000000000001
KAPCA_HUMAN	RAF1_HUMAN	0.6
KAPCA_HUMAN	KAPCB_HUMAN	8.28
KAPCA_HUMAN	PDPK1_HUMAN	2.64
KAPCA_HUMAN	KAP3_HUMAN	45.719999999999985
KAPCA_HUMAN	MP2K1_HUMAN	0.6
KAPCA_HUMAN	KPCE_HUMAN	0.6
KAPCA_HUMAN	MK01_HUMAN	0.6
RAF1_HUMAN	RAF1_HUMAN	22.000000000000007
RAF1_HUMAN	1433B_HUMAN	28.000000000000014
RAF1_HUMAN	KAPCB_HUMAN	0.6
RAF1_HUMAN	MP2K1_HUMAN	56.23999999999999
RAF1_HUMAN	KPCE_HUMAN	1.6
RAF1_HUMAN	M2OM_HUMAN	2.4000000000000004
RAF1_HUMAN	AKT2_HUMAN	0.6
RAF1_HUMAN	MK01_HUMAN	7.199999999999999
CYC_HUMAN	CYC_HUMAN	77.20000000000002
CYC_HUMAN	NDUAC_HUMAN	0.64
CYC_HUMAN	CANB1_HUMAN	0.6
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	KAPCB_HUMAN	0.64
1433B_HUMAN	PDPK1_HUMAN	2.4000000000000004
1433B_HUMAN	KAP3_HUMAN	0.64
1433B_HUMAN	MP2K1_HUMAN	6.999999999999999
1433B_HUMAN	KPCE_HUMAN	6.239999999999999
1433B_HUMAN	M2OM_HUMAN	0.64
1433B_HUMAN	AKT2_HUMAN	0.64
1433B_HUMAN	MK01_HUMAN	0.6
1433B_HUMAN	CANB1_HUMAN	0.6
KAPCB_HUMAN	KAP3_HUMAN	8.12
KAPCB_HUMAN	MP2K1_HUMAN	0.6
KAPCB_HUMAN	KPCE_HUMAN	0.6
KAPCB_HUMAN	MK01_HUMAN	0.6
KS6A5_HUMAN	KS6A5_HUMAN	4.0
KS6A5_HUMAN	MK01_HUMAN	1.6
PDPK1_HUMAN	PDPK1_HUMAN	81.2
PDPK1_HUMAN	KPCE_HUMAN	2.24
PDPK1_HUMAN	AKT2_HUMAN	1.4
KAP3_HUMAN	KAP3_HUMAN	4.8
KAP3_HUMAN	KPCE_HUMAN	0.6
KAP3_HUMAN	MK01_HUMAN	1.24
MP2K1_HUMAN	MP2K1_HUMAN	63.2
MP2K1_HUMAN	KPCE_HUMAN	0.64
MP2K1_HUMAN	MK01_HUMAN	21.640000000000008
KPCE_HUMAN	KPCE_HUMAN	3.5999999999999996
KPCE_HUMAN	M2OM_HUMAN	0.64
KPCE_HUMAN	MK01_HUMAN	2.24
M2OM_HUMAN	M2OM_HUMAN	2.0
AKT2_HUMAN	AKT2_HUMAN	8.0
AKT2_HUMAN	MK01_HUMAN	0.6
MK01_HUMAN	HS71B_HUMAN	0.6
MK01_HUMAN	MK01_HUMAN	54.000000000000014
CANB1_HUMAN	CANB1_HUMAN	2.0
