UniProtID	UniProtID	score
BAD_HUMAN	GRB2_HUMAN	0.8
BAD_HUMAN	SYUA_HUMAN	5.2
BAD_HUMAN	ACTN2_HUMAN	3.2
BAD_HUMAN	WNK1_HUMAN	1.44
BAD_HUMAN	KEAP1_HUMAN	1.6
BAD_HUMAN	IMB1_HUMAN	1.6
BAD_HUMAN	TERA_HUMAN	0.8
BAD_HUMAN	RAF1_HUMAN	5.2
BAD_HUMAN	BCL2_HUMAN	23.640000000000004
BAD_HUMAN	B2CL1_HUMAN	95.9199999999999
BAD_HUMAN	1433Z_HUMAN	24.24000000000001
BAD_HUMAN	1433E_HUMAN	13.840000000000003
BAD_HUMAN	1433F_HUMAN	11.440000000000001
BAD_HUMAN	PRDX2_HUMAN	2.4000000000000004
BAD_HUMAN	1433T_HUMAN	17.28
BAD_HUMAN	STEA3_HUMAN	1.6
BAD_HUMAN	SUMO2_HUMAN	1.6
BAD_HUMAN	1433B_HUMAN	12.240000000000002
BAD_HUMAN	NDUAC_HUMAN	1.6
BAD_HUMAN	BRCA1_HUMAN	1.28
BAD_HUMAN	LIMK1_HUMAN	1.6
BAD_HUMAN	HNRPQ_HUMAN	1.6
BAD_HUMAN	SORT_HUMAN	1.6
BAD_HUMAN	1433G_HUMAN	8.639999999999999
BAD_HUMAN	GIMA5_HUMAN	1.6400000000000001
BAD_HUMAN	TIM9_HUMAN	2.4000000000000004
BAD_HUMAN	AKP8L_HUMAN	2.4000000000000004
BAD_HUMAN	DDX20_HUMAN	1.6
BAD_HUMAN	ATD3A_HUMAN	2.4000000000000004
BAD_HUMAN	OSBL8_HUMAN	1.6
BAD_HUMAN	IPO9_HUMAN	2.4000000000000004
BAD_HUMAN	HOOK2_HUMAN	2.4000000000000004
BAD_HUMAN	GSLG1_HUMAN	1.6
BAD_HUMAN	KNL1_HUMAN	1.6
BAD_HUMAN	MCU_HUMAN	1.6
BAD_HUMAN	ATD3B_HUMAN	2.4000000000000004
BAD_HUMAN	AGK_HUMAN	1.6
BAD_HUMAN	SMN_HUMAN	2.4000000000000004
BAD_HUMAN	2A5E_HUMAN	2.4000000000000004
BAD_HUMAN	2A5G_HUMAN	2.4000000000000004
BAD_HUMAN	AAPK1_HUMAN	2.4000000000000004
BAD_HUMAN	S25A3_HUMAN	1.6
BAD_HUMAN	PRKDC_HUMAN	1.6
BAD_HUMAN	PP2AA_HUMAN	2.4000000000000004
BAD_HUMAN	GEMI4_HUMAN	1.6
BAD_HUMAN	EMD_HUMAN	1.6
BAD_HUMAN	1433S_HUMAN	14.440000000000003
BAD_HUMAN	2AAB_HUMAN	1.6
BAD_HUMAN	2AAA_HUMAN	2.4000000000000004
BAD_HUMAN	ABCD3_HUMAN	1.6
BAD_HUMAN	PYR1_HUMAN	2.4000000000000004
BAD_HUMAN	KAPCB_HUMAN	2.4000000000000004
BAD_HUMAN	HSP76_HUMAN	2.4000000000000004
BAD_HUMAN	HSP7C_HUMAN	2.4000000000000004
BAD_HUMAN	CH60_HUMAN	1.6
BAD_HUMAN	CY1_HUMAN	2.4000000000000004
BAD_HUMAN	IPO7_HUMAN	1.6
BAD_HUMAN	ERLN1_HUMAN	2.4000000000000004
BAD_HUMAN	PPP6_HUMAN	1.6
BAD_HUMAN	DIC_HUMAN	1.6
BAD_HUMAN	HDAC2_HUMAN	1.6
BAD_HUMAN	CAVN1_HUMAN	1.6
BAD_HUMAN	OBI1_HUMAN	1.6
BAD_HUMAN	RBBP4_HUMAN	1.6
BAD_HUMAN	M2OM_HUMAN	1.6
BAD_HUMAN	ATPK_HUMAN	1.6
BAD_HUMAN	KAPCA_HUMAN	5.04
BAD_HUMAN	KAP0_HUMAN	1.6
BAD_HUMAN	HSPB1_HUMAN	1.6
BAD_HUMAN	SGPL1_HUMAN	1.6
BAD_HUMAN	MTA2_HUMAN	1.6
BAD_HUMAN	BNI3L_HUMAN	2.8
BAD_HUMAN	B2CL2_HUMAN	13.840000000000002
BAD_HUMAN	PP1A_HUMAN	1.6
BAD_HUMAN	B2L11_HUMAN	2.8
BAD_HUMAN	BAX_HUMAN	2.6
BAD_HUMAN	CISD2_HUMAN	1
BAD_HUMAN	CDN1A_HUMAN	1.6
BAD_HUMAN	CR3L3_HUMAN	1.6
BAD_HUMAN	K1H1_HUMAN	3.2
BAD_HUMAN	CAN1_HUMAN	2.4000000000000004
BAD_HUMAN	A4_HUMAN	2.4000000000000004
BAD_HUMAN	EWS_HUMAN	1.6
BAD_HUMAN	AKT1_HUMAN	10.4
BAD_HUMAN	MK08_HUMAN	2.4000000000000004
BAD_HUMAN	CBY1_HUMAN	1.6
BAD_HUMAN	B2LA1_HUMAN	2.8
BAD_HUMAN	MCL1_HUMAN	2.8
BAD_HUMAN	S10AA_HUMAN	2.64
BAD_HUMAN	HXK4_HUMAN	1.6
BAD_HUMAN	WASF1_HUMAN	0.8
BAD_HUMAN	KPCD1_HUMAN	2
BAD_HUMAN	KPCE_HUMAN	2
BAD_HUMAN	APTX_HUMAN	1.6
BAD_HUMAN	HNRPL_HUMAN	0.8
BAD_HUMAN	BECN1_HUMAN	2
BAD_HUMAN	ULK1_HUMAN	1
BAD_HUMAN	HS71B_HUMAN	0.8
BAD_HUMAN	HS71A_HUMAN	0.8
BAD_HUMAN	BAD_HUMAN	1.6
BAD_HUMAN	KPCA_HUMAN	0.8
BAD_HUMAN	GAN_HUMAN	0.8
BAD_HUMAN	SYNC_HUMAN	0.8
BAD_HUMAN	CHK1_HUMAN	1.8
BAD_HUMAN	SPPL3_HUMAN	0.8
BAD_HUMAN	B2L12_HUMAN	0.8
BAD_HUMAN	BID_HUMAN	0.8
BAD_HUMAN	B2L13_HUMAN	0.8
BAD_HUMAN	BIK_HUMAN	0.8
BAD_HUMAN	B2L14_HUMAN	0.8
BAD_HUMAN	BOK_HUMAN	0.8
BAD_HUMAN	BAK_HUMAN	0.8
BAD_HUMAN	BMF_HUMAN	0.8
BAD_HUMAN	HRK_HUMAN	0.8
BAD_HUMAN	APR_HUMAN	0.8
BAD_HUMAN	KPCI_HUMAN	1
BAD_HUMAN	KS6A1_HUMAN	1
BAD_HUMAN	KS6A5_HUMAN	1
BAD_HUMAN	PIM2_HUMAN	1
BAD_HUMAN	PAK1_HUMAN	3.8
BAD_HUMAN	BRAF_HUMAN	1
BAD_HUMAN	ARAF_HUMAN	1
BAD_HUMAN	PIM1_HUMAN	1
BAD_HUMAN	SODM_HUMAN	0.8
