UniProtID	UniProtID	score
BASI_HUMAN	LYN_HUMAN	0.8
BASI_HUMAN	YES_HUMAN	0.8
BASI_HUMAN	RAC3_HUMAN	0.8
BASI_HUMAN	MYL6_HUMAN	0.8
BASI_HUMAN	EXOC4_HUMAN	2.4000000000000004
BASI_HUMAN	ACTN1_HUMAN	0.8
BASI_HUMAN	ACTN4_HUMAN	0.8
BASI_HUMAN	TRI25_HUMAN	0.8
BASI_HUMAN	DOCK5_HUMAN	0.8
BASI_HUMAN	SCAM3_HUMAN	0.8
BASI_HUMAN	AP2B1_HUMAN	0.8
BASI_HUMAN	CLH1_HUMAN	0.8
BASI_HUMAN	PDC6I_HUMAN	0.8
BASI_HUMAN	UBP7_HUMAN	0.8
BASI_HUMAN	SEC62_HUMAN	0.8
BASI_HUMAN	DP13A_HUMAN	0.8
BASI_HUMAN	DYN1_HUMAN	0.8
BASI_HUMAN	DYN2_HUMAN	0.8
BASI_HUMAN	DYN3_HUMAN	2.4000000000000004
BASI_HUMAN	SNTB1_HUMAN	0.8
BASI_HUMAN	TERA_HUMAN	1.44
BASI_HUMAN	PEBP1_HUMAN	0.8
BASI_HUMAN	TGON2_HUMAN	4.0
BASI_HUMAN	RTN4_HUMAN	0.8
BASI_HUMAN	SNX3_HUMAN	0.8
BASI_HUMAN	FLNA_HUMAN	0.8
BASI_HUMAN	GCFC2_HUMAN	2.4000000000000004
BASI_HUMAN	FANCA_HUMAN	0.8
BASI_HUMAN	BCAR1_HUMAN	1.6
BASI_HUMAN	FUBP3_HUMAN	0.8
BASI_HUMAN	A4_HUMAN	2
BASI_HUMAN	HSP7C_HUMAN	0.8
BASI_HUMAN	4F2_HUMAN	1.6
BASI_HUMAN	HS90B_HUMAN	3.2
BASI_HUMAN	MBB1A_HUMAN	0.8
BASI_HUMAN	ABCD1_HUMAN	2.4000000000000004
BASI_HUMAN	HEAT1_HUMAN	0.8
BASI_HUMAN	HDAC2_HUMAN	0.8
BASI_HUMAN	TYRO3_HUMAN	1.6
BASI_HUMAN	CDK7_HUMAN	0.8
BASI_HUMAN	CP24A_HUMAN	0.8
BASI_HUMAN	DNMT1_HUMAN	0.8
BASI_HUMAN	BIP_HUMAN	1.6
BASI_HUMAN	S61A1_HUMAN	0.8
BASI_HUMAN	RB11A_HUMAN	1.6
BASI_HUMAN	HCD2_HUMAN	1.6
BASI_HUMAN	RASH_HUMAN	3.2
BASI_HUMAN	CTBP1_HUMAN	3.2
BASI_HUMAN	HGS_HUMAN	1.44
BASI_HUMAN	CALM3_HUMAN	2.4000000000000004
BASI_HUMAN	HS90A_HUMAN	3.2
BASI_HUMAN	KCNK3_HUMAN	0.8
BASI_HUMAN	MARE1_HUMAN	0.8
BASI_HUMAN	NDEL1_HUMAN	0.64
BASI_HUMAN	MAP1B_HUMAN	0.8
BASI_HUMAN	RND1_HUMAN	0.8
BASI_HUMAN	GCR_HUMAN	0.8
BASI_HUMAN	STX4_HUMAN	0.8
BASI_HUMAN	ENPL_HUMAN	0.8
BASI_HUMAN	NEB2_HUMAN	0.8
BASI_HUMAN	CDC42_HUMAN	1.6
BASI_HUMAN	RAC1_HUMAN	0.8
BASI_HUMAN	KPCZ_HUMAN	1.6
BASI_HUMAN	HS12A_HUMAN	1.6
BASI_HUMAN	KCC2A_HUMAN	0.8
BASI_HUMAN	SPTN4_HUMAN	0.8
BASI_HUMAN	FLOT2_HUMAN	0.8
BASI_HUMAN	HM13_HUMAN	0.8
BASI_HUMAN	SAFB1_HUMAN	0.8
BASI_HUMAN	WDR1_HUMAN	1.6
BASI_HUMAN	SKI2_HUMAN	0.8
BASI_HUMAN	6PGD_HUMAN	1.6
BASI_HUMAN	STX6_HUMAN	0.8
BASI_HUMAN	RAB5A_HUMAN	0.8
BASI_HUMAN	UBC_HUMAN	0.8
BASI_HUMAN	CDK1_HUMAN	1.28
BASI_HUMAN	TBA1B_HUMAN	0.8
BASI_HUMAN	BRD7_HUMAN	0.8
BASI_HUMAN	RHOA_HUMAN	1.6
BASI_HUMAN	FAS_HUMAN	0.8
BASI_HUMAN	FKBP8_HUMAN	0.8
BASI_HUMAN	TRAF6_HUMAN	2
BASI_HUMAN	CXA1_HUMAN	1.44
BASI_HUMAN	LONM_HUMAN	0.8
BASI_HUMAN	VHL_HUMAN	0.8
BASI_HUMAN	GOGB1_HUMAN	0.8
BASI_HUMAN	PDLI7_HUMAN	1.6
BASI_HUMAN	CALX_HUMAN	5.6
BASI_HUMAN	PFKAL_HUMAN	0.8
BASI_HUMAN	BIG2_HUMAN	0.8
BASI_HUMAN	MUC18_HUMAN	0.8
BASI_HUMAN	DEST_HUMAN	0.8
BASI_HUMAN	AP2A2_HUMAN	0.8
BASI_HUMAN	DNJA3_HUMAN	0.8
BASI_HUMAN	TBCD_HUMAN	2.4000000000000004
BASI_HUMAN	AP2A1_HUMAN	0.8
BASI_HUMAN	STAM1_HUMAN	0.8
BASI_HUMAN	GOGA2_HUMAN	0.8
BASI_HUMAN	TACC1_HUMAN	0.8
BASI_HUMAN	ARF6_HUMAN	0.8
BASI_HUMAN	ARF3_HUMAN	0.8
BASI_HUMAN	PK3CA_HUMAN	0.8
BASI_HUMAN	GNAI3_HUMAN	1.6
BASI_HUMAN	DYLT1_HUMAN	0.8
BASI_HUMAN	MIRO1_HUMAN	0.8
BASI_HUMAN	RUFY1_HUMAN	0.8
BASI_HUMAN	BIRC3_HUMAN	0.8
BASI_HUMAN	PFKAP_HUMAN	1.6
BASI_HUMAN	MTX1_HUMAN	1.6
BASI_HUMAN	RAC2_HUMAN	0.8
BASI_HUMAN	GNPAT_HUMAN	3.2
BASI_HUMAN	PPT1_HUMAN	0.8
BASI_HUMAN	TBA1A_HUMAN	1.6
BASI_HUMAN	IPO5_HUMAN	1.6
BASI_HUMAN	XPOT_HUMAN	0.8
BASI_HUMAN	SCOT1_HUMAN	0.8
BASI_HUMAN	EZRI_HUMAN	0.8
BASI_HUMAN	GCC2_HUMAN	0.8
BASI_HUMAN	PABP2_HUMAN	0.8
BASI_HUMAN	RASN_HUMAN	4.0
BASI_HUMAN	PCKGC_HUMAN	0.8
BASI_HUMAN	CALM2_HUMAN	2.4000000000000004
BASI_HUMAN	HEAT6_HUMAN	2.4000000000000004
BASI_HUMAN	AT2B1_HUMAN	1.6
BASI_HUMAN	XPO2_HUMAN	0.8
BASI_HUMAN	CAC1C_HUMAN	1.6
BASI_HUMAN	RPN1_HUMAN	0.8
BASI_HUMAN	ATP7A_HUMAN	0.64
BASI_HUMAN	PPIA_HUMAN	4.24
BASI_HUMAN	GBF1_HUMAN	0.8
BASI_HUMAN	GNAI2_HUMAN	0.8
BASI_HUMAN	CLAP1_HUMAN	1.6
BASI_HUMAN	GLU2B_HUMAN	0.8
BASI_HUMAN	OCLN_HUMAN	0.8
BASI_HUMAN	MTOR_HUMAN	2.4000000000000004
BASI_HUMAN	NDK3_HUMAN	0.8
BASI_HUMAN	CYLD_HUMAN	0.8
BASI_HUMAN	F162A_HUMAN	1.6
BASI_HUMAN	RASK_HUMAN	4.8
BASI_HUMAN	PRKN_HUMAN	1.6
BASI_HUMAN	RAB1A_HUMAN	0.8
BASI_HUMAN	RAB8A_HUMAN	0.8
BASI_HUMAN	RAB14_HUMAN	0.8
BASI_HUMAN	RAB6A_HUMAN	1.6
BASI_HUMAN	EXOC1_HUMAN	0.8
BASI_HUMAN	CK5P3_HUMAN	0.8
BASI_HUMAN	GBB1_HUMAN	0.8
BASI_HUMAN	TBB5_HUMAN	0.8
BASI_HUMAN	TBB2A_HUMAN	0.8
BASI_HUMAN	TPP1_HUMAN	0.8
BASI_HUMAN	PARK7_HUMAN	0.8
BASI_HUMAN	AT2B2_HUMAN	0.8
BASI_HUMAN	NFKB1_HUMAN	0.8
BASI_HUMAN	RFIP5_HUMAN	0.8
BASI_HUMAN	G6PI_HUMAN	0.8
BASI_HUMAN	ZFPL1_HUMAN	0.8
BASI_HUMAN	CHIP_HUMAN	0.8
BASI_HUMAN	RHOU_HUMAN	0.8
BASI_HUMAN	CALM1_HUMAN	2.4000000000000004
BASI_HUMAN	UBP14_HUMAN	0.8
BASI_HUMAN	DJB11_HUMAN	1.6
BASI_HUMAN	SSR3_HUMAN	0.64
BASI_HUMAN	MYO1B_HUMAN	0.8
BASI_HUMAN	UBE2A_HUMAN	1.44
BASI_HUMAN	GLUT4_HUMAN	1.44
BASI_HUMAN	UBP50_HUMAN	1.6
BASI_HUMAN	ATF2_HUMAN	1.6
BASI_HUMAN	OTUB1_HUMAN	2.4000000000000004
BASI_HUMAN	MECOM_HUMAN	0.64
BASI_HUMAN	MOT11_HUMAN	4.0
BASI_HUMAN	CTDS2_HUMAN	1.6
BASI_HUMAN	NPC1_HUMAN	1.44
BASI_HUMAN	MOT1_HUMAN	18.2
BASI_HUMAN	SOAT1_HUMAN	1.6
BASI_HUMAN	VDAC1_HUMAN	4.0
BASI_HUMAN	CFTR_HUMAN	10.4
BASI_HUMAN	M3K7_HUMAN	1.6
BASI_HUMAN	GRK6_HUMAN	1.6
BASI_HUMAN	RN5A_HUMAN	1.6
BASI_HUMAN	STYK1_HUMAN	1.6
BASI_HUMAN	ST32C_HUMAN	1.6
BASI_HUMAN	STK33_HUMAN	1.6
BASI_HUMAN	KC1G1_HUMAN	1.6
BASI_HUMAN	PAK6_HUMAN	1.6
BASI_HUMAN	SG196_HUMAN	1.6
BASI_HUMAN	EPHA5_HUMAN	1.6
BASI_HUMAN	NTRK3_HUMAN	1.6
BASI_HUMAN	RANB3_HUMAN	1.6
BASI_HUMAN	RFXK_HUMAN	1.6
BASI_HUMAN	ATX10_HUMAN	1.6
BASI_HUMAN	HOOK1_HUMAN	4.6
BASI_HUMAN	NICA_HUMAN	6.4399999999999995
BASI_HUMAN	TX101_HUMAN	1.6
BASI_HUMAN	ITM2B_HUMAN	0.8
BASI_HUMAN	DESI1_HUMAN	0.64
BASI_HUMAN	ADRB2_HUMAN	1.6
BASI_HUMAN	CCR4_HUMAN	1.6
BASI_HUMAN	PAR2_HUMAN	1.6
BASI_HUMAN	ACM3_HUMAN	1.6
BASI_HUMAN	HAUS4_HUMAN	1.28
BASI_HUMAN	HAUS7_HUMAN	1.28
BASI_HUMAN	TBB4B_HUMAN	2.08
BASI_HUMAN	CAND1_HUMAN	2.24
BASI_HUMAN	CUL3_HUMAN	1.6
BASI_HUMAN	TIFAB_HUMAN	0.8
BASI_HUMAN	PEN2_HUMAN	1
BASI_HUMAN	BET1_HUMAN	1.6
BASI_HUMAN	MGST3_HUMAN	1.6
BASI_HUMAN	LAMP1_HUMAN	2.4000000000000004
BASI_HUMAN	KCNJ2_HUMAN	0.8
BASI_HUMAN	MYC_HUMAN	2.4000000000000004
BASI_HUMAN	RING1_HUMAN	3
BASI_HUMAN	AQP6_HUMAN	0.8
BASI_HUMAN	MOT13_HUMAN	0.8
BASI_HUMAN	MMP1_HUMAN	1
BASI_HUMAN	MOT5_HUMAN	1
BASI_HUMAN	PPIL2_HUMAN	2
BASI_HUMAN	FBX6_HUMAN	2.4000000000000004
BASI_HUMAN	OS9_HUMAN	2.24
BASI_HUMAN	SE1L1_HUMAN	0.8
BASI_HUMAN	SYVN1_HUMAN	0.8
BASI_HUMAN	ATP4A_HUMAN	0.8
BASI_HUMAN	ASB1_HUMAN	0.8
BASI_HUMAN	ASB5_HUMAN	0.8
BASI_HUMAN	AT2B4_HUMAN	3.2
BASI_HUMAN	PRP8_HUMAN	2.4000000000000004
BASI_HUMAN	MDN1_HUMAN	2.4000000000000004
BASI_HUMAN	INT5_HUMAN	2.4000000000000004
BASI_HUMAN	ATR_HUMAN	2.4000000000000004
BASI_HUMAN	VP35L_HUMAN	2.4000000000000004
BASI_HUMAN	VPS50_HUMAN	3.2
BASI_HUMAN	TARB1_HUMAN	2.4000000000000004
BASI_HUMAN	GPD1L_HUMAN	2.4000000000000004
BASI_HUMAN	INT12_HUMAN	0.8
BASI_HUMAN	TELO2_HUMAN	3.2
BASI_HUMAN	ATM_HUMAN	2.4000000000000004
BASI_HUMAN	ZW10_HUMAN	2.4000000000000004
BASI_HUMAN	SYLM_HUMAN	2.4000000000000004
BASI_HUMAN	NOP56_HUMAN	0.8
BASI_HUMAN	DDX23_HUMAN	2.4000000000000004
BASI_HUMAN	FAKD4_HUMAN	2.4000000000000004
BASI_HUMAN	IPO8_HUMAN	1.6
BASI_HUMAN	DAAF5_HUMAN	3.2
BASI_HUMAN	PDS5B_HUMAN	2.4000000000000004
BASI_HUMAN	EXOC3_HUMAN	2.4000000000000004
BASI_HUMAN	RINT1_HUMAN	2.4000000000000004
BASI_HUMAN	IPO11_HUMAN	3.2
BASI_HUMAN	PLCE_HUMAN	1.6
BASI_HUMAN	VPS52_HUMAN	2.4000000000000004
BASI_HUMAN	XPO4_HUMAN	2.4000000000000004
BASI_HUMAN	ECM29_HUMAN	3.2
BASI_HUMAN	SCMC1_HUMAN	1.6
BASI_HUMAN	PDS5A_HUMAN	2.4000000000000004
BASI_HUMAN	CC033_HUMAN	2.4000000000000004
BASI_HUMAN	HS12B_HUMAN	1.6
BASI_HUMAN	DDC_HUMAN	1.6
BASI_HUMAN	COG2_HUMAN	2.4000000000000004
BASI_HUMAN	COG3_HUMAN	2.4000000000000004
BASI_HUMAN	NOP9_HUMAN	0.8
BASI_HUMAN	VPS51_HUMAN	2.4000000000000004
BASI_HUMAN	COG7_HUMAN	2.4000000000000004
BASI_HUMAN	STEA3_HUMAN	3.2
BASI_HUMAN	FAKD1_HUMAN	2.4000000000000004
BASI_HUMAN	ACD10_HUMAN	2.4000000000000004
BASI_HUMAN	EDC4_HUMAN	2.4000000000000004
BASI_HUMAN	IQCB1_HUMAN	2.4000000000000004
BASI_HUMAN	SYEM_HUMAN	2.4000000000000004
BASI_HUMAN	FAKD3_HUMAN	2.4000000000000004
BASI_HUMAN	KNTC1_HUMAN	2.4000000000000004
BASI_HUMAN	NLRX1_HUMAN	2.4000000000000004
BASI_HUMAN	COG1_HUMAN	2.4000000000000004
BASI_HUMAN	SYMPK_HUMAN	2.4000000000000004
BASI_HUMAN	DC2L1_HUMAN	0.8
BASI_HUMAN	TTC28_HUMAN	2.4000000000000004
BASI_HUMAN	XPO7_HUMAN	2.4000000000000004
BASI_HUMAN	COG4_HUMAN	0.8
BASI_HUMAN	RA51C_HUMAN	0.8
BASI_HUMAN	F118B_HUMAN	2.4000000000000004
BASI_HUMAN	UFL1_HUMAN	3.2
BASI_HUMAN	COMD3_HUMAN	0.8
BASI_HUMAN	COG8_HUMAN	2.4000000000000004
BASI_HUMAN	MAP2_HUMAN	0.8
BASI_HUMAN	COG5_HUMAN	2.4000000000000004
BASI_HUMAN	MET15_HUMAN	2.4000000000000004
BASI_HUMAN	PARL_HUMAN	2.4000000000000004
BASI_HUMAN	SAMD1_HUMAN	2.4000000000000004
BASI_HUMAN	KMCP1_HUMAN	0.8
BASI_HUMAN	RSAD1_HUMAN	0.8
BASI_HUMAN	CS025_HUMAN	2.4000000000000004
BASI_HUMAN	PTPM1_HUMAN	0.8
BASI_HUMAN	GNL3L_HUMAN	0.8
BASI_HUMAN	MP2K7_HUMAN	1.6
BASI_HUMAN	VPS53_HUMAN	2.4000000000000004
BASI_HUMAN	BTAF1_HUMAN	2.4000000000000004
BASI_HUMAN	CAND2_HUMAN	1.6
BASI_HUMAN	GCN1_HUMAN	2.4000000000000004
BASI_HUMAN	UTP20_HUMAN	2.4000000000000004
BASI_HUMAN	TTI2_HUMAN	2.4000000000000004
BASI_HUMAN	PRP6_HUMAN	2.4000000000000004
BASI_HUMAN	EXOC2_HUMAN	2.4000000000000004
BASI_HUMAN	VAC14_HUMAN	0.8
BASI_HUMAN	LEG3_HUMAN	0.8
BASI_HUMAN	NTRK1_HUMAN	0.8
BASI_HUMAN	MD2L1_HUMAN	1.44
BASI_HUMAN	APOL2_HUMAN	0.8
BASI_HUMAN	TBA1C_HUMAN	1.6
BASI_HUMAN	COR1C_HUMAN	0.64
BASI_HUMAN	CDC23_HUMAN	0.64
BASI_HUMAN	CDC16_HUMAN	0.64
BASI_HUMAN	IFIX_HUMAN	0.8
BASI_HUMAN	WDTC1_HUMAN	0.64
BASI_HUMAN	CRBN_HUMAN	4.4
BASI_HUMAN	SUCHY_HUMAN	1.6
BASI_HUMAN	DUSTY_HUMAN	1.6
BASI_HUMAN	RIF1_HUMAN	1.6
BASI_HUMAN	CDYL_HUMAN	0.8
BASI_HUMAN	FACD2_HUMAN	1.44
BASI_HUMAN	ZN598_HUMAN	0.8
BASI_HUMAN	HDAC4_HUMAN	0.8
BASI_HUMAN	EGLN3_HUMAN	0.8
BASI_HUMAN	TBA3C_HUMAN	1.6
BASI_HUMAN	TBA3D_HUMAN	1.6
BASI_HUMAN	TBA3E_HUMAN	0.8
BASI_HUMAN	TBA4A_HUMAN	1.6
BASI_HUMAN	TBA8_HUMAN	0.8
BASI_HUMAN	K2C8_HUMAN	0.8
BASI_HUMAN	MYH9_HUMAN	0.8
BASI_HUMAN	ARF4_HUMAN	0.8
BASI_HUMAN	RAB7A_HUMAN	1.6
BASI_HUMAN	FBX22_HUMAN	2.4000000000000004
BASI_HUMAN	ARMC8_HUMAN	0.8
BASI_HUMAN	UBC12_HUMAN	0.8
BASI_HUMAN	RNF4_HUMAN	0.8
BASI_HUMAN	WWOX_HUMAN	0.8
BASI_HUMAN	GPC1_HUMAN	0.8
BASI_HUMAN	SOCS1_HUMAN	0.8
BASI_HUMAN	VIR_HUMAN	0.8
BASI_HUMAN	PHB1_HUMAN	0.8
BASI_HUMAN	UBQL2_HUMAN	0.8
BASI_HUMAN	SCRB2_HUMAN	0.8
BASI_HUMAN	VMP1_HUMAN	0.8
BASI_HUMAN	P2RY6_HUMAN	0.8
BASI_HUMAN	CLUA1_HUMAN	0.8
BASI_HUMAN	LMBRL_HUMAN	0.8
BASI_HUMAN	CD44_HUMAN	2
BASI_HUMAN	ANR55_HUMAN	0.8
BASI_HUMAN	DOCK8_HUMAN	0.8
BASI_HUMAN	AURKB_HUMAN	0.8
BASI_HUMAN	CHM4C_HUMAN	0.8
BASI_HUMAN	NMRL1_HUMAN	0.8
BASI_HUMAN	CFAD_HUMAN	0.64
BASI_HUMAN	FNDC5_HUMAN	0.64
BASI_HUMAN	MKRN2_HUMAN	0.8
BASI_HUMAN	RIGI_HUMAN	0.8
BASI_HUMAN	APR_HUMAN	0.8
BASI_HUMAN	DDRGK_HUMAN	1.6
BASI_HUMAN	NUDC2_HUMAN	0.8
BASI_HUMAN	ZBTB2_HUMAN	0.8
BASI_HUMAN	SCMC2_HUMAN	0.8
BASI_HUMAN	BIG1_HUMAN	0.8
BASI_HUMAN	HKDC1_HUMAN	0.8
BASI_HUMAN	TNPO3_HUMAN	0.8
BASI_HUMAN	NFXL1_HUMAN	0.8
BASI_HUMAN	BCKD_HUMAN	0.8
BASI_HUMAN	SLFN5_HUMAN	0.8
BASI_HUMAN	TBB4A_HUMAN	0.8
BASI_HUMAN	TNPO2_HUMAN	0.8
BASI_HUMAN	PISD_HUMAN	0.8
BASI_HUMAN	CDC45_HUMAN	0.8
BASI_HUMAN	SYRM_HUMAN	0.8
BASI_HUMAN	ARL8A_HUMAN	0.8
BASI_HUMAN	PLD2_HUMAN	0.8
BASI_HUMAN	ACSF2_HUMAN	0.8
BASI_HUMAN	SFXN3_HUMAN	0.8
BASI_HUMAN	TSYL1_HUMAN	0.8
BASI_HUMAN	NBEL2_HUMAN	0.8
BASI_HUMAN	FXL12_HUMAN	0.8
BASI_HUMAN	TNAP2_HUMAN	0.8
BASI_HUMAN	S2529_HUMAN	0.8
BASI_HUMAN	S2540_HUMAN	0.8
BASI_HUMAN	PCAT2_HUMAN	0.8
BASI_HUMAN	RN213_HUMAN	0.8
BASI_HUMAN	AT2B3_HUMAN	0.8
BASI_HUMAN	BRI3B_HUMAN	0.8
BASI_HUMAN	COT1_HUMAN	0.8
BASI_HUMAN	FAKD5_HUMAN	0.8
BASI_HUMAN	NUBPL_HUMAN	0.8
BASI_HUMAN	SKI3_HUMAN	0.8
BASI_HUMAN	S35E1_HUMAN	0.8
BASI_HUMAN	TBB3_HUMAN	0.8
BASI_HUMAN	SGPL1_HUMAN	0.8
BASI_HUMAN	WDFY3_HUMAN	0.8
BASI_HUMAN	DECR2_HUMAN	0.8
BASI_HUMAN	CNDG2_HUMAN	0.8
BASI_HUMAN	INT1_HUMAN	0.8
BASI_HUMAN	COG6_HUMAN	0.8
BASI_HUMAN	SPG7_HUMAN	0.8
BASI_HUMAN	DPM1_HUMAN	0.8
BASI_HUMAN	TBB8_HUMAN	0.8
BASI_HUMAN	GHC1_HUMAN	1.6
BASI_HUMAN	RHBT3_HUMAN	0.8
BASI_HUMAN	SFXN2_HUMAN	0.8
BASI_HUMAN	ADT2_HUMAN	0.8
BASI_HUMAN	ADT3_HUMAN	0.8
BASI_HUMAN	SPRTN_HUMAN	0.8
BASI_HUMAN	FSCN1_HUMAN	0.8
BASI_HUMAN	STX7_HUMAN	2.4000000000000004
BASI_HUMAN	RAB5C_HUMAN	1.6
BASI_HUMAN	RAB9A_HUMAN	1.6
BASI_HUMAN	RAB2A_HUMAN	1.6
BASI_HUMAN	RAB35_HUMAN	1.6
BASI_HUMAN	NRP1_HUMAN	0.8
BASI_HUMAN	CATL1_HUMAN	0.8
BASI_HUMAN	FURIN_HUMAN	0.8
BASI_HUMAN	AMPN_HUMAN	1.6
BASI_HUMAN	DPP4_HUMAN	1.6
BASI_HUMAN	HACL2_HUMAN	0.8
BASI_HUMAN	ADAS_HUMAN	0.8
BASI_HUMAN	MYO1C_HUMAN	0.8
BASI_HUMAN	PGRC1_HUMAN	1.6
BASI_HUMAN	NDUA4_HUMAN	0.8
BASI_HUMAN	QCR8_HUMAN	0.8
BASI_HUMAN	CLGN_HUMAN	0.8
BASI_HUMAN	S27A2_HUMAN	0.8
BASI_HUMAN	SPTC1_HUMAN	0.8
BASI_HUMAN	NDUA2_HUMAN	0.8
BASI_HUMAN	LANC1_HUMAN	0.8
BASI_HUMAN	CALU_HUMAN	0.8
BASI_HUMAN	MA1A2_HUMAN	0.8
BASI_HUMAN	NDUS7_HUMAN	0.8
BASI_HUMAN	SC22B_HUMAN	0.8
BASI_HUMAN	CBPD_HUMAN	0.8
BASI_HUMAN	ERLN2_HUMAN	0.8
BASI_HUMAN	NDUA7_HUMAN	0.8
BASI_HUMAN	NDUAA_HUMAN	0.8
BASI_HUMAN	IPO7_HUMAN	0.8
BASI_HUMAN	ACSL3_HUMAN	0.8
BASI_HUMAN	HPRT_HUMAN	0.8
BASI_HUMAN	OAT_HUMAN	0.8
BASI_HUMAN	RPN2_HUMAN	0.8
BASI_HUMAN	ODPA_HUMAN	1.6
BASI_HUMAN	SPTB1_HUMAN	1.6
BASI_HUMAN	PDIA4_HUMAN	0.8
BASI_HUMAN	HEMH_HUMAN	0.8
BASI_HUMAN	APEX1_HUMAN	0.8
BASI_HUMAN	GLPK_HUMAN	0.8
BASI_HUMAN	BASI_HUMAN	17.2
BASI_HUMAN	OST48_HUMAN	0.8
BASI_HUMAN	GARS_HUMAN	1.6
BASI_HUMAN	UCRI_HUMAN	1.6
BASI_HUMAN	AL7A1_HUMAN	1.6
BASI_HUMAN	GDIB_HUMAN	0.8
BASI_HUMAN	BAP31_HUMAN	0.8
BASI_HUMAN	SYYC_HUMAN	1.6
BASI_HUMAN	AT1B3_HUMAN	0.8
BASI_HUMAN	ATP5I_HUMAN	0.8
BASI_HUMAN	NDUA6_HUMAN	0.8
BASI_HUMAN	UB2G2_HUMAN	1.6
BASI_HUMAN	RAB10_HUMAN	0.8
BASI_HUMAN	RAP1A_HUMAN	0.8
BASI_HUMAN	GNAI1_HUMAN	0.8
BASI_HUMAN	LAT1_HUMAN	1.6
BASI_HUMAN	ODO1_HUMAN	0.8
BASI_HUMAN	M2OM_HUMAN	0.8
BASI_HUMAN	LGUL_HUMAN	0.8
BASI_HUMAN	NNTM_HUMAN	0.8
BASI_HUMAN	BYST_HUMAN	0.8
BASI_HUMAN	ITPR3_HUMAN	0.8
BASI_HUMAN	CND1_HUMAN	0.8
BASI_HUMAN	OXA1L_HUMAN	0.8
BASI_HUMAN	IPYR_HUMAN	1.6
BASI_HUMAN	TEBP_HUMAN	0.8
BASI_HUMAN	RCN1_HUMAN	0.8
BASI_HUMAN	PCH2_HUMAN	0.8
BASI_HUMAN	NDUA9_HUMAN	0.8
BASI_HUMAN	INF2_HUMAN	0.8
BASI_HUMAN	DHB12_HUMAN	0.8
BASI_HUMAN	MIC13_HUMAN	0.8
BASI_HUMAN	DRS7B_HUMAN	0.8
BASI_HUMAN	SFXN4_HUMAN	0.8
BASI_HUMAN	5MP2_HUMAN	0.8
BASI_HUMAN	RIR2B_HUMAN	0.8
BASI_HUMAN	MON2_HUMAN	0.8
BASI_HUMAN	YTHD3_HUMAN	1.6
BASI_HUMAN	NDUF2_HUMAN	0.8
BASI_HUMAN	NUP93_HUMAN	0.8
BASI_HUMAN	TOM5_HUMAN	0.8
BASI_HUMAN	EMC1_HUMAN	0.8
BASI_HUMAN	ATAD1_HUMAN	0.8
BASI_HUMAN	RDH11_HUMAN	0.8
BASI_HUMAN	NCLN_HUMAN	0.8
BASI_HUMAN	CCD47_HUMAN	0.8
BASI_HUMAN	MMS19_HUMAN	0.8
BASI_HUMAN	RMD3_HUMAN	0.8
BASI_HUMAN	RNZ2_HUMAN	0.8
BASI_HUMAN	AIF1L_HUMAN	1.6
BASI_HUMAN	ALG1_HUMAN	0.8
BASI_HUMAN	TMED9_HUMAN	0.8
BASI_HUMAN	PDIP3_HUMAN	0.8
BASI_HUMAN	API5_HUMAN	0.8
BASI_HUMAN	RAB1B_HUMAN	1.6
BASI_HUMAN	TMX1_HUMAN	0.8
BASI_HUMAN	PREB_HUMAN	0.8
BASI_HUMAN	TM9S3_HUMAN	0.8
BASI_HUMAN	RAB18_HUMAN	1.44
BASI_HUMAN	TOM22_HUMAN	1.6
BASI_HUMAN	SAC1_HUMAN	0.8
BASI_HUMAN	SAE1_HUMAN	1.6
BASI_HUMAN	GBG12_HUMAN	0.8
BASI_HUMAN	DIC_HUMAN	0.8
BASI_HUMAN	NDUAC_HUMAN	0.8
BASI_HUMAN	S2513_HUMAN	1.6
BASI_HUMAN	STML2_HUMAN	0.8
BASI_HUMAN	VDAC3_HUMAN	0.8
BASI_HUMAN	TMED7_HUMAN	0.8
BASI_HUMAN	AFG32_HUMAN	0.8
BASI_HUMAN	YTHD2_HUMAN	1.6
BASI_HUMAN	SERC_HUMAN	0.8
BASI_HUMAN	CLIC4_HUMAN	0.8
BASI_HUMAN	TM11B_HUMAN	1.6
BASI_HUMAN	ACE2_HUMAN	1.6
BASI_HUMAN	TMPS4_HUMAN	1.6
BASI_HUMAN	RHOG_HUMAN	0.8
BASI_HUMAN	RHOJ_HUMAN	0.8
BASI_HUMAN	RHOQ_HUMAN	0.8
BASI_HUMAN	RHOB_HUMAN	1.6
BASI_HUMAN	RHOC_HUMAN	0.8
BASI_HUMAN	RHOD_HUMAN	0.8
BASI_HUMAN	RHOF_HUMAN	0.8
BASI_HUMAN	RHOH_HUMAN	0.8
BASI_HUMAN	RHOV_HUMAN	0.8
BASI_HUMAN	RND2_HUMAN	0.8
BASI_HUMAN	RND3_HUMAN	0.8
BASI_HUMAN	CAPZB_HUMAN	0.8
BASI_HUMAN	TRI31_HUMAN	0.8
BASI_HUMAN	ARMC5_HUMAN	0.8
BASI_HUMAN	ZRAN1_HUMAN	0.8
BASI_HUMAN	HAPR1_HUMAN	0.8
BASI_HUMAN	CCNF_HUMAN	0.64
BASI_HUMAN	TRI67_HUMAN	0.8
BASI_HUMAN	UBP48_HUMAN	0.64
BASI_HUMAN	MOB3C_HUMAN	0.8
BASI_HUMAN	UBP11_HUMAN	0.8
BASI_HUMAN	TGFR1_HUMAN	1.6
BASI_HUMAN	MIDN_HUMAN	0.8
BASI_HUMAN	ANLN_HUMAN	0.8
BASI_HUMAN	HOIL1_HUMAN	0.8
BASI_HUMAN	CDK12_HUMAN	0.8
BASI_HUMAN	OGT1_HUMAN	0.8
BASI_HUMAN	B2L13_HUMAN	0.8
BASI_HUMAN	AT2A1_HUMAN	1.6
BASI_HUMAN	AT2A2_HUMAN	0.8
BASI_HUMAN	NPTN_HUMAN	0.8
BASI_HUMAN	CYB5B_HUMAN	0.8
BASI_HUMAN	P4HA1_HUMAN	0.8
BASI_HUMAN	TFR1_HUMAN	0.8
BASI_HUMAN	FARP2_HUMAN	0.8
BASI_HUMAN	EWS_HUMAN	0.8
BASI_HUMAN	CADH1_HUMAN	0.8
BASI_HUMAN	RN183_HUMAN	0.64
BASI_HUMAN	LEG9_HUMAN	0.8
BASI_HUMAN	DNJC5_HUMAN	0.8
BASI_HUMAN	DNJ5B_HUMAN	0.8
BASI_HUMAN	B3GA1_HUMAN	0.8
BASI_HUMAN	CK052_HUMAN	0.8
BASI_HUMAN	CAV1_HUMAN	0.8
BASI_HUMAN	COX8A_HUMAN	0.8
BASI_HUMAN	DIRA3_HUMAN	0.8
BASI_HUMAN	ERGI1_HUMAN	0.8
BASI_HUMAN	CXD3_HUMAN	0.8
BASI_HUMAN	3BHS7_HUMAN	0.8
BASI_HUMAN	LAMP2_HUMAN	0.8
BASI_HUMAN	LAMP3_HUMAN	0.8
BASI_HUMAN	LTOR1_HUMAN	0.8
BASI_HUMAN	LMAN1_HUMAN	0.8
BASI_HUMAN	MARCS_HUMAN	0.8
BASI_HUMAN	RAB3B_HUMAN	0.8
BASI_HUMAN	SC61B_HUMAN	0.8
BASI_HUMAN	ABLM1_HUMAN	0.8
BASI_HUMAN	STAM2_HUMAN	0.8
BASI_HUMAN	CN37_HUMAN	0.8
BASI_HUMAN	U2AF1_HUMAN	0.8
BASI_HUMAN	ODPB_HUMAN	0.8
BASI_HUMAN	SPEE_HUMAN	0.8
BASI_HUMAN	PRDX5_HUMAN	0.8
BASI_HUMAN	KCY_HUMAN	0.8
BASI_HUMAN	MRP1_HUMAN	0.8
BASI_HUMAN	FUS_HUMAN	0.8
BASI_HUMAN	DEK_HUMAN	0.8
BASI_HUMAN	CBX5_HUMAN	0.8
BASI_HUMAN	PIPNB_HUMAN	0.8
BASI_HUMAN	MRP_HUMAN	0.8
BASI_HUMAN	AP2S1_HUMAN	0.8
BASI_HUMAN	SNAA_HUMAN	0.8
BASI_HUMAN	IF4A1_HUMAN	0.8
BASI_HUMAN	ARP3_HUMAN	0.8
BASI_HUMAN	RAE1L_HUMAN	0.8
BASI_HUMAN	RT06_HUMAN	0.8
BASI_HUMAN	EM55_HUMAN	0.8
BASI_HUMAN	DHSO_HUMAN	0.8
BASI_HUMAN	RHG01_HUMAN	0.8
BASI_HUMAN	SSRP1_HUMAN	0.8
BASI_HUMAN	TBL3_HUMAN	0.8
BASI_HUMAN	SRSF9_HUMAN	0.8
BASI_HUMAN	SAFB2_HUMAN	0.8
BASI_HUMAN	SYK_HUMAN	0.8
BASI_HUMAN	TRIPB_HUMAN	0.8
BASI_HUMAN	CSRP2_HUMAN	0.8
BASI_HUMAN	MPRIP_HUMAN	0.8
BASI_HUMAN	GRIN3_HUMAN	0.8
BASI_HUMAN	CPNE8_HUMAN	0.8
BASI_HUMAN	AHNK2_HUMAN	0.8
BASI_HUMAN	M21D2_HUMAN	0.8
BASI_HUMAN	NUP35_HUMAN	0.8
BASI_HUMAN	DHRS4_HUMAN	0.8
BASI_HUMAN	RBM4_HUMAN	0.8
BASI_HUMAN	SH3L3_HUMAN	0.8
BASI_HUMAN	SFXN1_HUMAN	0.8
BASI_HUMAN	WDR41_HUMAN	0.8
BASI_HUMAN	VEZA_HUMAN	0.8
BASI_HUMAN	NCOA5_HUMAN	0.8
BASI_HUMAN	HEBP1_HUMAN	0.8
BASI_HUMAN	NIP7_HUMAN	0.8
BASI_HUMAN	FND3A_HUMAN	0.8
BASI_HUMAN	UB2J1_HUMAN	0.8
BASI_HUMAN	PUS1_HUMAN	0.8
BASI_HUMAN	CLC4E_HUMAN	0.8
BASI_HUMAN	CLPP_HUMAN	0.8
BASI_HUMAN	STING_HUMAN	0.64
BASI_HUMAN	KCNQ2_HUMAN	0.64
BASI_HUMAN	MOB2_HUMAN	0.8
BASI_HUMAN	RFA1_HUMAN	0.8
BASI_HUMAN	RFA2_HUMAN	0.8
BASI_HUMAN	RFA3_HUMAN	0.8
BASI_HUMAN	XKR8_HUMAN	3
