UniProtID	UniProtID	score
BCKD_HUMAN	ODB2_HUMAN	0.6
BCKD_HUMAN	FXR1_HUMAN	0.8
BCKD_HUMAN	KPCD_HUMAN	0.8
BCKD_HUMAN	SRBS2_HUMAN	1.6
BCKD_HUMAN	SSBP_HUMAN	0.8
BCKD_HUMAN	BCKD_HUMAN	30.400000000000016
BCKD_HUMAN	TERA_HUMAN	0.8
BCKD_HUMAN	A16L1_HUMAN	1.44
BCKD_HUMAN	DNJB1_HUMAN	0.8
BCKD_HUMAN	FXR2_HUMAN	0.8
BCKD_HUMAN	EPS8_HUMAN	2.4000000000000004
BCKD_HUMAN	DLDH_HUMAN	0.6
BCKD_HUMAN	DNM1L_HUMAN	0.8
BCKD_HUMAN	NDUAA_HUMAN	0.8
BCKD_HUMAN	A4_HUMAN	0.8
BCKD_HUMAN	ODPA_HUMAN	1.44
BCKD_HUMAN	BCR_HUMAN	0.64
BCKD_HUMAN	TP53B_HUMAN	1.6
BCKD_HUMAN	DC1I2_HUMAN	0.8
BCKD_HUMAN	STAT3_HUMAN	3.2
ODB2_HUMAN	SSBP_HUMAN	0.8
ODB2_HUMAN	A16L1_HUMAN	1.44
ODB2_HUMAN	DLDH_HUMAN	7.800000000000001
ODB2_HUMAN	DNM1L_HUMAN	0.8
ODB2_HUMAN	ODPA_HUMAN	1.4
FXR1_HUMAN	FXR1_HUMAN	4.0
FXR1_HUMAN	KPCD_HUMAN	1.6
FXR1_HUMAN	A16L1_HUMAN	1.44
FXR1_HUMAN	FXR2_HUMAN	12.440000000000001
FXR1_HUMAN	TP53B_HUMAN	1.28
KPCD_HUMAN	KPCD_HUMAN	22.400000000000013
KPCD_HUMAN	TERA_HUMAN	1.4
KPCD_HUMAN	A4_HUMAN	3.2
KPCD_HUMAN	STAT3_HUMAN	2.6
SRBS2_HUMAN	SRBS2_HUMAN	4.8
SRBS2_HUMAN	EPS8_HUMAN	0.64
SSBP_HUMAN	SSBP_HUMAN	45.6
SSBP_HUMAN	A16L1_HUMAN	1.44
SSBP_HUMAN	ODPA_HUMAN	1.6
TERA_HUMAN	TERA_HUMAN	566.4000000000001
TERA_HUMAN	A16L1_HUMAN	1.44
TERA_HUMAN	DLDH_HUMAN	1.6
TERA_HUMAN	DNM1L_HUMAN	2.4000000000000004
TERA_HUMAN	A4_HUMAN	1.8
TERA_HUMAN	TP53B_HUMAN	2.4000000000000004
TERA_HUMAN	DC1I2_HUMAN	0.8
A16L1_HUMAN	A16L1_HUMAN	39.68000000000001
A16L1_HUMAN	DNJB1_HUMAN	1.44
A16L1_HUMAN	A4_HUMAN	0.8
DNJB1_HUMAN	DNJB1_HUMAN	8.0
DNJB1_HUMAN	A4_HUMAN	0.8
FXR2_HUMAN	FXR2_HUMAN	10.400000000000002
EPS8_HUMAN	EPS8_HUMAN	12.000000000000004
DLDH_HUMAN	DLDH_HUMAN	174.0
DLDH_HUMAN	NDUAA_HUMAN	1.24
DLDH_HUMAN	ODPA_HUMAN	7.639999999999999
DNM1L_HUMAN	DNM1L_HUMAN	25.439999999999998
NDUAA_HUMAN	ODPA_HUMAN	1.44
A4_HUMAN	A4_HUMAN	2360.8
ODPA_HUMAN	ODPA_HUMAN	62.0
BCR_HUMAN	BCR_HUMAN	46.0
BCR_HUMAN	STAT3_HUMAN	1.24
TP53B_HUMAN	TP53B_HUMAN	97.6
DC1I2_HUMAN	DC1I2_HUMAN	7.76
STAT3_HUMAN	STAT3_HUMAN	51.279999999999966
