UniProtID	UniProtID	score
BCR_HUMAN	FGF2_HUMAN	0.6
BCR_HUMAN	SRC_HUMAN	1.28
BCR_HUMAN	KS6B1_HUMAN	0.6
BCR_HUMAN	ACTZ_HUMAN	0.8
BCR_HUMAN	RL6_HUMAN	0.64
BCR_HUMAN	RAC1_HUMAN	2.2
BCR_HUMAN	FES_HUMAN	5.0
BCR_HUMAN	ABL1_HUMAN	5.6
BCR_HUMAN	RHOB_HUMAN	1.4
BCR_HUMAN	UBP15_HUMAN	1.6
BCR_HUMAN	ZO2_HUMAN	1.0
BCR_HUMAN	DHRS4_HUMAN	0.64
BCR_HUMAN	CUL5_HUMAN	0.64
BCR_HUMAN	VPS28_HUMAN	1.0
BCR_HUMAN	RL23A_HUMAN	0.64
BCR_HUMAN	WDR48_HUMAN	1.6
BCR_HUMAN	CDC42_HUMAN	1.4
BCR_HUMAN	XPO1_HUMAN	1.44
BCR_HUMAN	TS101_HUMAN	3.0
BCR_HUMAN	STAT3_HUMAN	1.24
BCR_HUMAN	CRKL_HUMAN	5.6
BCR_HUMAN	SCAI_HUMAN	1.6400000000000001
BCR_HUMAN	ST38L_HUMAN	1.6
BCR_HUMAN	GIPC1_HUMAN	1.0
BCR_HUMAN	UBC_HUMAN	2.0
BCR_HUMAN	GRASP_HUMAN	1.28
BCR_HUMAN	IGS21_HUMAN	1.6
BCR_HUMAN	PTEN_HUMAN	0.6
BCR_HUMAN	SH2D5_HUMAN	5.12
BCR_HUMAN	PLCG1_HUMAN	0.6
BCR_HUMAN	RS9_HUMAN	0.64
BCR_HUMAN	GRB2_HUMAN	27.280000000000005
BCR_HUMAN	RHOA_HUMAN	1.4
BCR_HUMAN	VPS16_HUMAN	0.64
BCR_HUMAN	RS4X_HUMAN	0.64
BCR_HUMAN	SHC4_HUMAN	0.6
BCR_HUMAN	MY18A_HUMAN	0.6
BCR_HUMAN	CTNA1_HUMAN	0.8
BCR_HUMAN	CLH1_HUMAN	1.0
BCR_HUMAN	BLNK_HUMAN	0.6
BCR_HUMAN	RS14_HUMAN	0.64
BCR_HUMAN	CH60_HUMAN	1.0
BCR_HUMAN	HCK_HUMAN	2.0
BCR_HUMAN	TNIK_HUMAN	1.28
BCR_HUMAN	1433Z_HUMAN	1.28
BCR_HUMAN	RS24_HUMAN	0.64
BCR_HUMAN	RAB2A_HUMAN	0.8
BCR_HUMAN	IF2A_HUMAN	0.64
BCR_HUMAN	RS7_HUMAN	1.28
BCR_HUMAN	LYN_HUMAN	0.6
BCR_HUMAN	1433F_HUMAN	0.8
BCR_HUMAN	CLCA_HUMAN	0.8
BCR_HUMAN	RL5_HUMAN	1.28
BCR_HUMAN	HSP7C_HUMAN	1.8
BCR_HUMAN	BCKD_HUMAN	0.64
BCR_HUMAN	NUMB_HUMAN	4.0
BCR_HUMAN	RS15_HUMAN	0.64
BCR_HUMAN	SHC1_HUMAN	1.4
BCR_HUMAN	GPDM_HUMAN	0.64
BCR_HUMAN	MTOR_HUMAN	0.6
BCR_HUMAN	MIRO2_HUMAN	0.6
BCR_HUMAN	HOOK3_HUMAN	0.8
BCR_HUMAN	EZRI_HUMAN	2.4000000000000004
BCR_HUMAN	CHIP_HUMAN	1.0
BCR_HUMAN	BCR_HUMAN	46.0
BCR_HUMAN	ERBIN_HUMAN	2.8
BCR_HUMAN	RAC2_HUMAN	0.6
BCR_HUMAN	RL24_HUMAN	0.64
BCR_HUMAN	HS90A_HUMAN	3.0
BCR_HUMAN	HSP74_HUMAN	1.0
BCR_HUMAN	CSK21_HUMAN	1.6
BCR_HUMAN	DDX5_HUMAN	0.64
BCR_HUMAN	AP2A1_HUMAN	1.6
BCR_HUMAN	AT2B1_HUMAN	1.0
BCR_HUMAN	RS13_HUMAN	0.64
BCR_HUMAN	CRK_HUMAN	2.44
BCR_HUMAN	JAK2_HUMAN	0.6
BCR_HUMAN	VAV2_HUMAN	1.24
BCR_HUMAN	GBRR1_HUMAN	1.0
BCR_HUMAN	STAT1_HUMAN	0.6
BCR_HUMAN	RL27A_HUMAN	0.64
BCR_HUMAN	SOS1_HUMAN	2.0
BCR_HUMAN	RHOG_HUMAN	0.6
BCR_HUMAN	PK3CA_HUMAN	0.6
BCR_HUMAN	AP2M1_HUMAN	5.6
BCR_HUMAN	RADI_HUMAN	0.8
BCR_HUMAN	1433G_HUMAN	0.8
BCR_HUMAN	NEB2_HUMAN	0.64
BCR_HUMAN	DCTN2_HUMAN	0.8
BCR_HUMAN	CSK22_HUMAN	4.0
BCR_HUMAN	AP2B1_HUMAN	0.8
BCR_HUMAN	MIRO1_HUMAN	0.6
BCR_HUMAN	SEC13_HUMAN	2.4000000000000004
BCR_HUMAN	RAC3_HUMAN	0.6
BCR_HUMAN	MARE3_HUMAN	0.8
BCR_HUMAN	PROF1_HUMAN	0.8
BCR_HUMAN	ANK3_HUMAN	0.8
FGF2_HUMAN	FGF2_HUMAN	2.0
FGF2_HUMAN	RL6_HUMAN	2.0
FGF2_HUMAN	STAT3_HUMAN	0.6
FGF2_HUMAN	UBC_HUMAN	2.4
FGF2_HUMAN	PLCG1_HUMAN	0.6
FGF2_HUMAN	MY18A_HUMAN	0.6
FGF2_HUMAN	CSK21_HUMAN	2.0
FGF2_HUMAN	JAK2_HUMAN	0.6
FGF2_HUMAN	PK3CA_HUMAN	0.6
FGF2_HUMAN	CSK22_HUMAN	1.0
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	KS6B1_HUMAN	1.6
SRC_HUMAN	RAC1_HUMAN	1.6
SRC_HUMAN	ABL1_HUMAN	3.4
SRC_HUMAN	RHOB_HUMAN	0.8
SRC_HUMAN	CDC42_HUMAN	0.6
SRC_HUMAN	STAT3_HUMAN	13.4
SRC_HUMAN	CRKL_HUMAN	0.6
SRC_HUMAN	UBC_HUMAN	3.4000000000000004
SRC_HUMAN	GRASP_HUMAN	2.0
SRC_HUMAN	PTEN_HUMAN	0.6
SRC_HUMAN	PLCG1_HUMAN	2.24
SRC_HUMAN	GRB2_HUMAN	2.6
SRC_HUMAN	RHOA_HUMAN	0.6
SRC_HUMAN	SHC4_HUMAN	0.6
SRC_HUMAN	CTNA1_HUMAN	0.6
SRC_HUMAN	CLH1_HUMAN	4.0
SRC_HUMAN	BLNK_HUMAN	0.6
SRC_HUMAN	HCK_HUMAN	1.0
SRC_HUMAN	RAB2A_HUMAN	0.8
SRC_HUMAN	LYN_HUMAN	4.2
SRC_HUMAN	HSP7C_HUMAN	2.4000000000000004
SRC_HUMAN	NUMB_HUMAN	0.6
SRC_HUMAN	SHC1_HUMAN	6.3999999999999995
SRC_HUMAN	EZRI_HUMAN	0.6
SRC_HUMAN	CHIP_HUMAN	3.8
SRC_HUMAN	RAC2_HUMAN	0.6
SRC_HUMAN	HS90A_HUMAN	6.199999999999999
SRC_HUMAN	HSP74_HUMAN	1.6
SRC_HUMAN	CSK21_HUMAN	4.2
SRC_HUMAN	CRK_HUMAN	3.2
SRC_HUMAN	JAK2_HUMAN	4.0
SRC_HUMAN	VAV2_HUMAN	1.24
SRC_HUMAN	STAT1_HUMAN	4.6
SRC_HUMAN	SOS1_HUMAN	0.8
SRC_HUMAN	PK3CA_HUMAN	0.6
SRC_HUMAN	RAC3_HUMAN	0.6
KS6B1_HUMAN	KS6B1_HUMAN	15.2
KS6B1_HUMAN	RAC1_HUMAN	0.6
KS6B1_HUMAN	ABL1_HUMAN	0.8
KS6B1_HUMAN	CDC42_HUMAN	1.4
KS6B1_HUMAN	XPO1_HUMAN	1.8
KS6B1_HUMAN	PTEN_HUMAN	0.6
KS6B1_HUMAN	GRB2_HUMAN	0.6
KS6B1_HUMAN	LYN_HUMAN	1.6
KS6B1_HUMAN	SHC1_HUMAN	0.6
KS6B1_HUMAN	MTOR_HUMAN	31.000000000000004
KS6B1_HUMAN	HS90A_HUMAN	1.4
KS6B1_HUMAN	CSK21_HUMAN	1.0
KS6B1_HUMAN	CRK_HUMAN	0.6
KS6B1_HUMAN	STAT1_HUMAN	1.0
KS6B1_HUMAN	PK3CA_HUMAN	0.6
ACTZ_HUMAN	ACTZ_HUMAN	2.56
ACTZ_HUMAN	UBC_HUMAN	0.8
ACTZ_HUMAN	PTEN_HUMAN	0.64
ACTZ_HUMAN	TNIK_HUMAN	1.28
ACTZ_HUMAN	1433F_HUMAN	0.64
ACTZ_HUMAN	HS90A_HUMAN	0.6
ACTZ_HUMAN	1433G_HUMAN	0.6
ACTZ_HUMAN	NEB2_HUMAN	0.64
ACTZ_HUMAN	DCTN2_HUMAN	11.64
ACTZ_HUMAN	ANK3_HUMAN	0.6
RL6_HUMAN	RAC1_HUMAN	0.64
RL6_HUMAN	CUL5_HUMAN	1.6
RL6_HUMAN	RL23A_HUMAN	2.8400000000000003
RL6_HUMAN	CDC42_HUMAN	0.64
RL6_HUMAN	XPO1_HUMAN	1.44
RL6_HUMAN	UBC_HUMAN	1.8399999999999999
RL6_HUMAN	PTEN_HUMAN	0.8
RL6_HUMAN	RS9_HUMAN	2.8400000000000003
RL6_HUMAN	RS4X_HUMAN	2.8400000000000003
RL6_HUMAN	RS14_HUMAN	2.8400000000000003
RL6_HUMAN	1433Z_HUMAN	1.44
RL6_HUMAN	RS24_HUMAN	2.04
RL6_HUMAN	IF2A_HUMAN	0.6
RL6_HUMAN	RS7_HUMAN	2.24
RL6_HUMAN	RL5_HUMAN	2.8400000000000003
RL6_HUMAN	RS15_HUMAN	2.2
RL6_HUMAN	RL24_HUMAN	2.8400000000000003
RL6_HUMAN	HS90A_HUMAN	0.64
RL6_HUMAN	CSK21_HUMAN	1.6
RL6_HUMAN	RS13_HUMAN	2.8400000000000003
RL6_HUMAN	STAT1_HUMAN	0.64
RL6_HUMAN	RL27A_HUMAN	2.8400000000000003
RAC1_HUMAN	RAC1_HUMAN	41.2
RAC1_HUMAN	FES_HUMAN	0.6
RAC1_HUMAN	ABL1_HUMAN	0.6
RAC1_HUMAN	RHOB_HUMAN	2.8400000000000003
RAC1_HUMAN	CDC42_HUMAN	1.88
RAC1_HUMAN	XPO1_HUMAN	1.6
RAC1_HUMAN	STAT3_HUMAN	2.6
RAC1_HUMAN	CRKL_HUMAN	0.6
RAC1_HUMAN	UBC_HUMAN	4.48
RAC1_HUMAN	PLCG1_HUMAN	7.6
RAC1_HUMAN	GRB2_HUMAN	2.4000000000000004
RAC1_HUMAN	RHOA_HUMAN	1.88
RAC1_HUMAN	RS4X_HUMAN	0.64
RAC1_HUMAN	CTNA1_HUMAN	0.6
RAC1_HUMAN	CLH1_HUMAN	1.0
RAC1_HUMAN	TNIK_HUMAN	1.28
RAC1_HUMAN	1433Z_HUMAN	1.6
RAC1_HUMAN	RAB2A_HUMAN	0.8
RAC1_HUMAN	LYN_HUMAN	0.6
RAC1_HUMAN	MIRO2_HUMAN	0.6
RAC1_HUMAN	EZRI_HUMAN	2.2
RAC1_HUMAN	RAC2_HUMAN	0.6
RAC1_HUMAN	HS90A_HUMAN	0.6
RAC1_HUMAN	CRK_HUMAN	0.6
RAC1_HUMAN	VAV2_HUMAN	1.24
RAC1_HUMAN	SOS1_HUMAN	1.0
RAC1_HUMAN	RHOG_HUMAN	0.6
RAC1_HUMAN	PK3CA_HUMAN	1.6
RAC1_HUMAN	NEB2_HUMAN	0.64
RAC1_HUMAN	MIRO1_HUMAN	0.6
RAC1_HUMAN	RAC3_HUMAN	1.4
RAC1_HUMAN	PROF1_HUMAN	0.6
FES_HUMAN	FES_HUMAN	6.0
FES_HUMAN	STAT3_HUMAN	1.0
FES_HUMAN	EZRI_HUMAN	8.0
FES_HUMAN	HS90A_HUMAN	2.2
FES_HUMAN	HSP74_HUMAN	0.8
FES_HUMAN	PK3CA_HUMAN	0.6
ABL1_HUMAN	ABL1_HUMAN	176.39999999999998
ABL1_HUMAN	CDC42_HUMAN	0.6
ABL1_HUMAN	XPO1_HUMAN	1.8
ABL1_HUMAN	CRKL_HUMAN	20.8
ABL1_HUMAN	UBC_HUMAN	2.0
ABL1_HUMAN	PLCG1_HUMAN	2.4
ABL1_HUMAN	GRB2_HUMAN	12.799999999999999
ABL1_HUMAN	SHC4_HUMAN	0.6
ABL1_HUMAN	CTNA1_HUMAN	0.6
ABL1_HUMAN	CH60_HUMAN	1.0
ABL1_HUMAN	HCK_HUMAN	6.0
ABL1_HUMAN	1433Z_HUMAN	7.199999999999999
ABL1_HUMAN	LYN_HUMAN	0.6
ABL1_HUMAN	1433F_HUMAN	6.0
ABL1_HUMAN	HSP7C_HUMAN	1.8
ABL1_HUMAN	SHC1_HUMAN	4.999999999999999
ABL1_HUMAN	MTOR_HUMAN	2.0
ABL1_HUMAN	CHIP_HUMAN	3.0
ABL1_HUMAN	RAC2_HUMAN	0.6
ABL1_HUMAN	HS90A_HUMAN	4.8
ABL1_HUMAN	HSP74_HUMAN	2.0
ABL1_HUMAN	DDX5_HUMAN	1.6
ABL1_HUMAN	AP2A1_HUMAN	0.8
ABL1_HUMAN	CRK_HUMAN	21.240000000000006
ABL1_HUMAN	SOS1_HUMAN	1.0
ABL1_HUMAN	AP2M1_HUMAN	0.8
ABL1_HUMAN	1433G_HUMAN	7.6
ABL1_HUMAN	AP2B1_HUMAN	0.8
ABL1_HUMAN	RAC3_HUMAN	0.6
RHOB_HUMAN	RHOB_HUMAN	2.0
RHOB_HUMAN	ZO2_HUMAN	0.8
RHOB_HUMAN	CDC42_HUMAN	0.6
RHOB_HUMAN	XPO1_HUMAN	0.8
RHOB_HUMAN	UBC_HUMAN	0.64
RHOB_HUMAN	RHOA_HUMAN	0.6
RHOB_HUMAN	CTNA1_HUMAN	0.8
RHOB_HUMAN	TNIK_HUMAN	0.8
RHOB_HUMAN	LYN_HUMAN	0.8
RHOB_HUMAN	NUMB_HUMAN	0.8
RHOB_HUMAN	MIRO2_HUMAN	0.6
RHOB_HUMAN	ERBIN_HUMAN	0.8
RHOB_HUMAN	RAC2_HUMAN	0.6
RHOB_HUMAN	AT2B1_HUMAN	0.8
RHOB_HUMAN	VAV2_HUMAN	0.6
RHOB_HUMAN	RHOG_HUMAN	0.6
RHOB_HUMAN	MIRO1_HUMAN	0.6
RHOB_HUMAN	RAC3_HUMAN	0.6
RHOB_HUMAN	ANK3_HUMAN	0.8
UBP15_HUMAN	UBP15_HUMAN	135.6
UBP15_HUMAN	RL23A_HUMAN	0.8
UBP15_HUMAN	UBC_HUMAN	15.28
UBP15_HUMAN	RS4X_HUMAN	0.8
UBP15_HUMAN	SHC1_HUMAN	0.8
UBP15_HUMAN	ANK3_HUMAN	1.6
ZO2_HUMAN	ZO2_HUMAN	4.0
ZO2_HUMAN	XPO1_HUMAN	1.44
ZO2_HUMAN	CRKL_HUMAN	0.64
ZO2_HUMAN	MY18A_HUMAN	1.6
ZO2_HUMAN	CTNA1_HUMAN	1.0
ZO2_HUMAN	1433Z_HUMAN	3.2
ZO2_HUMAN	1433F_HUMAN	1.44
ZO2_HUMAN	HOOK3_HUMAN	0.8
ZO2_HUMAN	CRK_HUMAN	0.64
ZO2_HUMAN	1433G_HUMAN	4.0
ZO2_HUMAN	NEB2_HUMAN	0.8
ZO2_HUMAN	PROF1_HUMAN	0.8
DHRS4_HUMAN	DHRS4_HUMAN	13.6
DHRS4_HUMAN	UBC_HUMAN	2.4
CUL5_HUMAN	CUL5_HUMAN	5.6
CUL5_HUMAN	RL23A_HUMAN	1.6
CUL5_HUMAN	UBC_HUMAN	5.279999999999999
CUL5_HUMAN	RS9_HUMAN	1.6
CUL5_HUMAN	RS4X_HUMAN	1.6
CUL5_HUMAN	CLH1_HUMAN	1.6
CUL5_HUMAN	RS14_HUMAN	1.6
CUL5_HUMAN	RS24_HUMAN	1.6
CUL5_HUMAN	RS7_HUMAN	1.6
CUL5_HUMAN	RL5_HUMAN	1.6
CUL5_HUMAN	HSP7C_HUMAN	1.6
CUL5_HUMAN	CHIP_HUMAN	0.6
CUL5_HUMAN	ERBIN_HUMAN	1.24
CUL5_HUMAN	RL24_HUMAN	1.6
CUL5_HUMAN	HS90A_HUMAN	4.199999999999999
CUL5_HUMAN	HSP74_HUMAN	4.6
CUL5_HUMAN	DDX5_HUMAN	1.6
CUL5_HUMAN	RS13_HUMAN	1.6
CUL5_HUMAN	RL27A_HUMAN	1.6
VPS28_HUMAN	VPS28_HUMAN	10.0
VPS28_HUMAN	XPO1_HUMAN	1.44
VPS28_HUMAN	TS101_HUMAN	36.60000000000001
VPS28_HUMAN	UBC_HUMAN	5.839999999999999
VPS28_HUMAN	GRB2_HUMAN	1.6
RL23A_HUMAN	XPO1_HUMAN	1.44
RL23A_HUMAN	UBC_HUMAN	1.8399999999999999
RL23A_HUMAN	PTEN_HUMAN	1.6
RL23A_HUMAN	RS9_HUMAN	2.8400000000000003
RL23A_HUMAN	GRB2_HUMAN	0.8
RL23A_HUMAN	RS4X_HUMAN	2.8400000000000003
RL23A_HUMAN	RS14_HUMAN	2.8400000000000003
RL23A_HUMAN	RS24_HUMAN	2.04
RL23A_HUMAN	IF2A_HUMAN	0.6
RL23A_HUMAN	RS7_HUMAN	2.24
RL23A_HUMAN	RL5_HUMAN	2.8400000000000003
RL23A_HUMAN	RS15_HUMAN	2.04
RL23A_HUMAN	MTOR_HUMAN	2.4000000000000004
RL23A_HUMAN	RL24_HUMAN	3.6400000000000006
RL23A_HUMAN	HS90A_HUMAN	0.8
RL23A_HUMAN	RS13_HUMAN	2.8400000000000003
RL23A_HUMAN	STAT1_HUMAN	0.64
RL23A_HUMAN	RL27A_HUMAN	2.2
WDR48_HUMAN	WDR48_HUMAN	11.280000000000001
WDR48_HUMAN	UBC_HUMAN	4.4
WDR48_HUMAN	CSK21_HUMAN	1.6
WDR48_HUMAN	NEB2_HUMAN	1.6
WDR48_HUMAN	CSK22_HUMAN	1.6
CDC42_HUMAN	CDC42_HUMAN	35.2
CDC42_HUMAN	XPO1_HUMAN	1.4
CDC42_HUMAN	UBC_HUMAN	5.4399999999999995
CDC42_HUMAN	PTEN_HUMAN	0.6
CDC42_HUMAN	PLCG1_HUMAN	0.6
CDC42_HUMAN	GRB2_HUMAN	2.4000000000000004
CDC42_HUMAN	RHOA_HUMAN	0.6
CDC42_HUMAN	CTNA1_HUMAN	1.4
CDC42_HUMAN	1433Z_HUMAN	0.6
CDC42_HUMAN	1433F_HUMAN	0.8
CDC42_HUMAN	RS15_HUMAN	0.8
CDC42_HUMAN	MTOR_HUMAN	0.6
CDC42_HUMAN	MIRO2_HUMAN	0.6
CDC42_HUMAN	CHIP_HUMAN	0.8
CDC42_HUMAN	RAC2_HUMAN	0.6
CDC42_HUMAN	CRK_HUMAN	0.6
CDC42_HUMAN	VAV2_HUMAN	0.6
CDC42_HUMAN	STAT1_HUMAN	0.8
CDC42_HUMAN	RHOG_HUMAN	0.6
CDC42_HUMAN	PK3CA_HUMAN	0.6
CDC42_HUMAN	NEB2_HUMAN	0.64
CDC42_HUMAN	MIRO1_HUMAN	0.6
CDC42_HUMAN	SEC13_HUMAN	0.6
CDC42_HUMAN	RAC3_HUMAN	0.6
CDC42_HUMAN	PROF1_HUMAN	0.6
XPO1_HUMAN	XPO1_HUMAN	10.96
XPO1_HUMAN	TS101_HUMAN	2.8400000000000003
XPO1_HUMAN	RS9_HUMAN	1.44
XPO1_HUMAN	RS4X_HUMAN	1.44
XPO1_HUMAN	RS14_HUMAN	1.44
XPO1_HUMAN	TNIK_HUMAN	1.44
XPO1_HUMAN	1433Z_HUMAN	3.0000000000000004
XPO1_HUMAN	IF2A_HUMAN	1.44
XPO1_HUMAN	RS7_HUMAN	1.44
XPO1_HUMAN	1433F_HUMAN	1.4
XPO1_HUMAN	RL5_HUMAN	1.44
XPO1_HUMAN	NUMB_HUMAN	1.44
XPO1_HUMAN	SHC1_HUMAN	1.44
XPO1_HUMAN	MTOR_HUMAN	1.44
XPO1_HUMAN	ERBIN_HUMAN	1.44
XPO1_HUMAN	RL24_HUMAN	1.44
XPO1_HUMAN	HS90A_HUMAN	0.8
XPO1_HUMAN	CSK21_HUMAN	1.44
XPO1_HUMAN	DDX5_HUMAN	1.44
XPO1_HUMAN	AP2A1_HUMAN	1.44
XPO1_HUMAN	RS13_HUMAN	1.44
XPO1_HUMAN	CRK_HUMAN	1.0
XPO1_HUMAN	STAT1_HUMAN	2.24
XPO1_HUMAN	AP2M1_HUMAN	1.44
XPO1_HUMAN	1433G_HUMAN	2.04
XPO1_HUMAN	CSK22_HUMAN	1.44
XPO1_HUMAN	AP2B1_HUMAN	1.44
XPO1_HUMAN	SEC13_HUMAN	2.04
TS101_HUMAN	TS101_HUMAN	51.76
TS101_HUMAN	UBC_HUMAN	12.639999999999997
TS101_HUMAN	GRB2_HUMAN	5.3999999999999995
TS101_HUMAN	HCK_HUMAN	0.8
TS101_HUMAN	CRK_HUMAN	1.8
TS101_HUMAN	DCTN2_HUMAN	0.8
STAT3_HUMAN	STAT3_HUMAN	51.279999999999966
STAT3_HUMAN	PTEN_HUMAN	0.6
STAT3_HUMAN	RS9_HUMAN	3.2
STAT3_HUMAN	GRB2_HUMAN	3.2
STAT3_HUMAN	MY18A_HUMAN	0.6
STAT3_HUMAN	HCK_HUMAN	1.0
STAT3_HUMAN	LYN_HUMAN	2.4
STAT3_HUMAN	BCKD_HUMAN	3.2
STAT3_HUMAN	MTOR_HUMAN	5.3999999999999995
STAT3_HUMAN	ERBIN_HUMAN	1.6
STAT3_HUMAN	HS90A_HUMAN	1.6
STAT3_HUMAN	JAK2_HUMAN	10.999999999999998
STAT3_HUMAN	STAT1_HUMAN	11.200000000000001
STAT3_HUMAN	PK3CA_HUMAN	0.6
CRKL_HUMAN	CRKL_HUMAN	10.0
CRKL_HUMAN	PTEN_HUMAN	0.8
CRKL_HUMAN	GRB2_HUMAN	1.6
CRKL_HUMAN	BLNK_HUMAN	1.0
CRKL_HUMAN	CH60_HUMAN	1.28
CRKL_HUMAN	HCK_HUMAN	0.8
CRKL_HUMAN	LYN_HUMAN	1.4
CRKL_HUMAN	SHC1_HUMAN	1.0
CRKL_HUMAN	CRK_HUMAN	0.6
CRKL_HUMAN	JAK2_HUMAN	0.6
CRKL_HUMAN	SOS1_HUMAN	5.4399999999999995
CRKL_HUMAN	PK3CA_HUMAN	1.4
ST38L_HUMAN	ST38L_HUMAN	6.3999999999999995
ST38L_HUMAN	IF2A_HUMAN	1.6
ST38L_HUMAN	CLCA_HUMAN	1.6
ST38L_HUMAN	HS90A_HUMAN	0.8
ST38L_HUMAN	SEC13_HUMAN	3.2
GIPC1_HUMAN	GIPC1_HUMAN	14.400000000000004
GIPC1_HUMAN	UBC_HUMAN	0.64
GIPC1_HUMAN	PROF1_HUMAN	0.8
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	PTEN_HUMAN	4.2
UBC_HUMAN	GRB2_HUMAN	3.0400000000000005
UBC_HUMAN	RHOA_HUMAN	2.6
UBC_HUMAN	CLH1_HUMAN	0.64
UBC_HUMAN	CH60_HUMAN	1.6
UBC_HUMAN	1433Z_HUMAN	2.24
UBC_HUMAN	IF2A_HUMAN	1.2
UBC_HUMAN	LYN_HUMAN	3.04
UBC_HUMAN	1433F_HUMAN	0.64
UBC_HUMAN	CLCA_HUMAN	1.24
UBC_HUMAN	HSP7C_HUMAN	2.04
UBC_HUMAN	NUMB_HUMAN	0.6
UBC_HUMAN	MTOR_HUMAN	0.8
UBC_HUMAN	MIRO2_HUMAN	2.24
UBC_HUMAN	EZRI_HUMAN	1.28
UBC_HUMAN	CHIP_HUMAN	5.3999999999999995
UBC_HUMAN	ERBIN_HUMAN	0.6
UBC_HUMAN	RL24_HUMAN	0.64
UBC_HUMAN	HS90A_HUMAN	0.6
UBC_HUMAN	HSP74_HUMAN	0.64
UBC_HUMAN	CSK21_HUMAN	0.8
UBC_HUMAN	AP2A1_HUMAN	2.04
UBC_HUMAN	AT2B1_HUMAN	0.64
UBC_HUMAN	CRK_HUMAN	0.8
UBC_HUMAN	JAK2_HUMAN	0.8
UBC_HUMAN	RL27A_HUMAN	0.64
UBC_HUMAN	AP2M1_HUMAN	4.28
UBC_HUMAN	1433G_HUMAN	2.24
UBC_HUMAN	DCTN2_HUMAN	1.44
UBC_HUMAN	CSK22_HUMAN	0.8
UBC_HUMAN	AP2B1_HUMAN	2.68
UBC_HUMAN	MARE3_HUMAN	0.64
UBC_HUMAN	ANK3_HUMAN	0.64
GRASP_HUMAN	GRASP_HUMAN	18.000000000000004
PTEN_HUMAN	PTEN_HUMAN	58.8
PTEN_HUMAN	RS9_HUMAN	1.6
PTEN_HUMAN	GRB2_HUMAN	0.6
PTEN_HUMAN	RHOA_HUMAN	2.0
PTEN_HUMAN	RS4X_HUMAN	2.24
PTEN_HUMAN	CLH1_HUMAN	0.64
PTEN_HUMAN	CH60_HUMAN	1.44
PTEN_HUMAN	RS7_HUMAN	0.64
PTEN_HUMAN	RL5_HUMAN	0.8
PTEN_HUMAN	HSP7C_HUMAN	2.24
PTEN_HUMAN	NUMB_HUMAN	3.0
PTEN_HUMAN	RS15_HUMAN	0.8
PTEN_HUMAN	SHC1_HUMAN	0.6
PTEN_HUMAN	MTOR_HUMAN	1.4
PTEN_HUMAN	CHIP_HUMAN	5.6
PTEN_HUMAN	HS90A_HUMAN	2.24
PTEN_HUMAN	HSP74_HUMAN	0.8
PTEN_HUMAN	CSK21_HUMAN	5.199999999999999
PTEN_HUMAN	RS13_HUMAN	1.6
PTEN_HUMAN	RL27A_HUMAN	1.6
PTEN_HUMAN	PK3CA_HUMAN	0.6
PTEN_HUMAN	CSK22_HUMAN	4.04
PTEN_HUMAN	AP2B1_HUMAN	0.8
PTEN_HUMAN	PROF1_HUMAN	1.6400000000000001
SH2D5_HUMAN	GRB2_HUMAN	1.6
PLCG1_HUMAN	PLCG1_HUMAN	20.799999999999997
PLCG1_HUMAN	GRB2_HUMAN	14.840000000000002
PLCG1_HUMAN	RHOA_HUMAN	2.0
PLCG1_HUMAN	MY18A_HUMAN	0.6
PLCG1_HUMAN	BLNK_HUMAN	1.6
PLCG1_HUMAN	HCK_HUMAN	1.6
PLCG1_HUMAN	LYN_HUMAN	0.6
PLCG1_HUMAN	SHC1_HUMAN	1.0
PLCG1_HUMAN	HS90A_HUMAN	0.6
PLCG1_HUMAN	JAK2_HUMAN	4.8
PLCG1_HUMAN	VAV2_HUMAN	0.6
PLCG1_HUMAN	STAT1_HUMAN	0.6
PLCG1_HUMAN	SOS1_HUMAN	9.040000000000001
PLCG1_HUMAN	PK3CA_HUMAN	2.6
RS9_HUMAN	UBC_HUMAN	1.2
RS9_HUMAN	GRB2_HUMAN	0.8
RS9_HUMAN	RS4X_HUMAN	3.6400000000000006
RS9_HUMAN	CLH1_HUMAN	0.8
RS9_HUMAN	RS14_HUMAN	3.6400000000000006
RS9_HUMAN	RS24_HUMAN	3.0000000000000004
RS9_HUMAN	IF2A_HUMAN	0.6
RS9_HUMAN	RS7_HUMAN	3.0400000000000005
RS9_HUMAN	RL5_HUMAN	2.2
RS9_HUMAN	HSP7C_HUMAN	0.64
RS9_HUMAN	RS15_HUMAN	2.2
RS9_HUMAN	MTOR_HUMAN	0.8
RS9_HUMAN	RL24_HUMAN	2.04
RS9_HUMAN	RS13_HUMAN	3.6400000000000006
RS9_HUMAN	STAT1_HUMAN	0.64
RS9_HUMAN	RL27A_HUMAN	1.4
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	RHOA_HUMAN	0.6
GRB2_HUMAN	SHC4_HUMAN	2.6
GRB2_HUMAN	MY18A_HUMAN	1.6
GRB2_HUMAN	CLH1_HUMAN	3.2
GRB2_HUMAN	BLNK_HUMAN	12.0
GRB2_HUMAN	RS14_HUMAN	0.8
GRB2_HUMAN	CH60_HUMAN	1.6
GRB2_HUMAN	1433Z_HUMAN	4.0
GRB2_HUMAN	LYN_HUMAN	0.6
GRB2_HUMAN	1433F_HUMAN	2.2
GRB2_HUMAN	HSP7C_HUMAN	4.8
GRB2_HUMAN	SHC1_HUMAN	130.67999999999992
GRB2_HUMAN	MTOR_HUMAN	0.6
GRB2_HUMAN	RL24_HUMAN	0.8
GRB2_HUMAN	HS90A_HUMAN	0.8
GRB2_HUMAN	DDX5_HUMAN	0.8
GRB2_HUMAN	AP2A1_HUMAN	1.6
GRB2_HUMAN	RS13_HUMAN	0.8
GRB2_HUMAN	CRK_HUMAN	7.239999999999999
GRB2_HUMAN	JAK2_HUMAN	5.3999999999999995
GRB2_HUMAN	VAV2_HUMAN	4.64
GRB2_HUMAN	RL27A_HUMAN	0.8
GRB2_HUMAN	SOS1_HUMAN	92.51999999999995
GRB2_HUMAN	PK3CA_HUMAN	7.999999999999999
GRB2_HUMAN	AP2M1_HUMAN	2.4000000000000004
GRB2_HUMAN	1433G_HUMAN	4.0
GRB2_HUMAN	NEB2_HUMAN	0.8
GRB2_HUMAN	DCTN2_HUMAN	1.6
GRB2_HUMAN	AP2B1_HUMAN	2.4000000000000004
RHOA_HUMAN	RHOA_HUMAN	23.759999999999998
RHOA_HUMAN	CTNA1_HUMAN	3.0000000000000004
RHOA_HUMAN	LYN_HUMAN	0.6
RHOA_HUMAN	HSP7C_HUMAN	1.6
RHOA_HUMAN	SHC1_HUMAN	0.6
RHOA_HUMAN	MIRO2_HUMAN	0.6
RHOA_HUMAN	EZRI_HUMAN	2.04
RHOA_HUMAN	CHIP_HUMAN	0.8
RHOA_HUMAN	RAC2_HUMAN	0.6
RHOA_HUMAN	HS90A_HUMAN	0.6
RHOA_HUMAN	CRK_HUMAN	0.6
RHOA_HUMAN	VAV2_HUMAN	1.24
RHOA_HUMAN	RHOG_HUMAN	0.6
RHOA_HUMAN	PK3CA_HUMAN	0.6
RHOA_HUMAN	NEB2_HUMAN	0.64
RHOA_HUMAN	MIRO1_HUMAN	0.6
RHOA_HUMAN	RAC3_HUMAN	0.6
RHOA_HUMAN	PROF1_HUMAN	0.6
VPS16_HUMAN	VPS16_HUMAN	2.0
VPS16_HUMAN	MTOR_HUMAN	1.6
VPS16_HUMAN	HOOK3_HUMAN	0.8
RS4X_HUMAN	UBC_HUMAN	1.7999999999999998
RS4X_HUMAN	RS14_HUMAN	4.44
RS4X_HUMAN	1433Z_HUMAN	0.64
RS4X_HUMAN	RS24_HUMAN	2.8400000000000003
RS4X_HUMAN	IF2A_HUMAN	0.6
RS4X_HUMAN	RS7_HUMAN	3.8400000000000003
RS4X_HUMAN	RL5_HUMAN	2.8400000000000003
RS4X_HUMAN	HSP7C_HUMAN	2.24
RS4X_HUMAN	RS15_HUMAN	2.04
RS4X_HUMAN	RL24_HUMAN	2.8400000000000003
RS4X_HUMAN	HS90A_HUMAN	0.8
RS4X_HUMAN	RS13_HUMAN	4.44
RS4X_HUMAN	RL27A_HUMAN	2.8400000000000003
SHC4_HUMAN	JAK2_HUMAN	0.6
MY18A_HUMAN	MY18A_HUMAN	2.0
MY18A_HUMAN	CLH1_HUMAN	0.8
MY18A_HUMAN	1433Z_HUMAN	0.64
MY18A_HUMAN	RAB2A_HUMAN	0.8
MY18A_HUMAN	CLCA_HUMAN	0.8
MY18A_HUMAN	AP2A1_HUMAN	0.8
MY18A_HUMAN	STAT1_HUMAN	0.6
MY18A_HUMAN	PK3CA_HUMAN	0.6
MY18A_HUMAN	AP2M1_HUMAN	0.8
MY18A_HUMAN	DCTN2_HUMAN	1.6
CTNA1_HUMAN	CTNA1_HUMAN	28.00000000000001
CTNA1_HUMAN	TNIK_HUMAN	0.8
CTNA1_HUMAN	LYN_HUMAN	0.8
CTNA1_HUMAN	NUMB_HUMAN	1.4
CTNA1_HUMAN	EZRI_HUMAN	0.8
CTNA1_HUMAN	ERBIN_HUMAN	0.8
CTNA1_HUMAN	CSK21_HUMAN	2.0
CTNA1_HUMAN	VAV2_HUMAN	0.6
CTNA1_HUMAN	PK3CA_HUMAN	0.6
CTNA1_HUMAN	ANK3_HUMAN	1.6
CLH1_HUMAN	CLH1_HUMAN	38.40000000000002
CLH1_HUMAN	1433Z_HUMAN	2.08
CLH1_HUMAN	CLCA_HUMAN	6.8
CLH1_HUMAN	HSP7C_HUMAN	6.239999999999999
CLH1_HUMAN	NUMB_HUMAN	0.8
CLH1_HUMAN	SHC1_HUMAN	0.8
CLH1_HUMAN	ERBIN_HUMAN	0.8
CLH1_HUMAN	HSP74_HUMAN	1.6
CLH1_HUMAN	AP2A1_HUMAN	2.08
CLH1_HUMAN	PK3CA_HUMAN	0.8
CLH1_HUMAN	AP2M1_HUMAN	1.6
CLH1_HUMAN	NEB2_HUMAN	1.28
CLH1_HUMAN	AP2B1_HUMAN	5.879999999999999
CLH1_HUMAN	SEC13_HUMAN	1.6
CLH1_HUMAN	PROF1_HUMAN	1.28
BLNK_HUMAN	LYN_HUMAN	1.4
BLNK_HUMAN	SHC1_HUMAN	0.6
BLNK_HUMAN	HSP74_HUMAN	0.8
BLNK_HUMAN	VAV2_HUMAN	0.6
BLNK_HUMAN	PK3CA_HUMAN	0.6
RS14_HUMAN	UBC_HUMAN	1.2
RS14_HUMAN	TNIK_HUMAN	0.8
RS14_HUMAN	RS24_HUMAN	2.8400000000000003
RS14_HUMAN	IF2A_HUMAN	0.6
RS14_HUMAN	RS7_HUMAN	3.0400000000000005
RS14_HUMAN	RL5_HUMAN	2.8400000000000003
RS14_HUMAN	RS15_HUMAN	2.04
RS14_HUMAN	ERBIN_HUMAN	0.64
RS14_HUMAN	RL24_HUMAN	2.04
RS14_HUMAN	RS13_HUMAN	5.239999999999999
RS14_HUMAN	RL27A_HUMAN	2.04
CH60_HUMAN	CH60_HUMAN	151.2
CH60_HUMAN	1433Z_HUMAN	1.44
CH60_HUMAN	HSP7C_HUMAN	3.0000000000000004
CH60_HUMAN	NUMB_HUMAN	1.6
CH60_HUMAN	CHIP_HUMAN	1.6
CH60_HUMAN	HS90A_HUMAN	0.6
CH60_HUMAN	HSP74_HUMAN	1.4
CH60_HUMAN	NEB2_HUMAN	0.64
HCK_HUMAN	HCK_HUMAN	51.6
HCK_HUMAN	LYN_HUMAN	2.4000000000000004
HCK_HUMAN	HSP7C_HUMAN	2.4000000000000004
HCK_HUMAN	HS90A_HUMAN	3.2
HCK_HUMAN	SOS1_HUMAN	3.4000000000000004
TNIK_HUMAN	TNIK_HUMAN	30.0
TNIK_HUMAN	LYN_HUMAN	0.8
TNIK_HUMAN	EZRI_HUMAN	1.6
TNIK_HUMAN	DDX5_HUMAN	0.8
TNIK_HUMAN	AP2A1_HUMAN	1.28
TNIK_HUMAN	SOS1_HUMAN	0.8
TNIK_HUMAN	AP2B1_HUMAN	1.28
TNIK_HUMAN	ANK3_HUMAN	2.08
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	IF2A_HUMAN	0.64
1433Z_HUMAN	RS7_HUMAN	0.8
1433Z_HUMAN	1433F_HUMAN	11.32
1433Z_HUMAN	RL5_HUMAN	0.8
1433Z_HUMAN	HSP7C_HUMAN	2.08
1433Z_HUMAN	RS15_HUMAN	0.64
1433Z_HUMAN	SHC1_HUMAN	2.6
1433Z_HUMAN	MTOR_HUMAN	3.2
1433Z_HUMAN	EZRI_HUMAN	0.8
1433Z_HUMAN	RL24_HUMAN	0.64
1433Z_HUMAN	HS90A_HUMAN	3.68
1433Z_HUMAN	HSP74_HUMAN	0.8
1433Z_HUMAN	AP2A1_HUMAN	0.64
1433Z_HUMAN	AT2B1_HUMAN	0.64
1433Z_HUMAN	CRK_HUMAN	3.6800000000000006
1433Z_HUMAN	JAK2_HUMAN	0.6
1433Z_HUMAN	SOS1_HUMAN	8.0
1433Z_HUMAN	PK3CA_HUMAN	0.6
1433Z_HUMAN	1433G_HUMAN	9.72
1433Z_HUMAN	NEB2_HUMAN	1.28
1433Z_HUMAN	DCTN2_HUMAN	0.64
1433Z_HUMAN	AP2B1_HUMAN	1.28
1433Z_HUMAN	PROF1_HUMAN	0.8
RS24_HUMAN	UBC_HUMAN	1.2
RS24_HUMAN	RAB2A_HUMAN	0.64
RS24_HUMAN	IF2A_HUMAN	0.6
RS24_HUMAN	RS7_HUMAN	2.24
RS24_HUMAN	RL5_HUMAN	2.8400000000000003
RS24_HUMAN	RS15_HUMAN	2.04
RS24_HUMAN	CHIP_HUMAN	0.64
RS24_HUMAN	ERBIN_HUMAN	0.64
RS24_HUMAN	RL24_HUMAN	2.8400000000000003
RS24_HUMAN	RS13_HUMAN	2.8400000000000003
RS24_HUMAN	STAT1_HUMAN	0.64
RS24_HUMAN	RL27A_HUMAN	0.6
RAB2A_HUMAN	RAB2A_HUMAN	12.0
RAB2A_HUMAN	LYN_HUMAN	0.8
RAB2A_HUMAN	NUMB_HUMAN	0.8
RAB2A_HUMAN	AT2B1_HUMAN	0.8
IF2A_HUMAN	IF2A_HUMAN	2.0
IF2A_HUMAN	RL5_HUMAN	0.6
IF2A_HUMAN	RS15_HUMAN	0.6
IF2A_HUMAN	RL24_HUMAN	0.6
IF2A_HUMAN	HS90A_HUMAN	1.0
IF2A_HUMAN	CSK21_HUMAN	1.6
IF2A_HUMAN	RS13_HUMAN	0.6
IF2A_HUMAN	RL27A_HUMAN	1.4
RS7_HUMAN	RL5_HUMAN	3.8400000000000003
RS7_HUMAN	RS15_HUMAN	2.24
RS7_HUMAN	RL24_HUMAN	0.8
RS7_HUMAN	RS13_HUMAN	5.640000000000001
RS7_HUMAN	RL27A_HUMAN	0.8
LYN_HUMAN	LYN_HUMAN	8.799999999999999
LYN_HUMAN	RL5_HUMAN	0.8
LYN_HUMAN	NUMB_HUMAN	0.8
LYN_HUMAN	SHC1_HUMAN	2.6
LYN_HUMAN	ERBIN_HUMAN	0.8
LYN_HUMAN	HS90A_HUMAN	5.840000000000001
LYN_HUMAN	CSK21_HUMAN	1.6
LYN_HUMAN	AT2B1_HUMAN	0.8
LYN_HUMAN	CRK_HUMAN	0.6
LYN_HUMAN	JAK2_HUMAN	1.6
LYN_HUMAN	VAV2_HUMAN	0.6
LYN_HUMAN	STAT1_HUMAN	0.6
LYN_HUMAN	PK3CA_HUMAN	0.6
LYN_HUMAN	RADI_HUMAN	0.8
LYN_HUMAN	ANK3_HUMAN	0.8
1433F_HUMAN	1433F_HUMAN	30.400000000000006
1433F_HUMAN	HSP7C_HUMAN	0.8
1433F_HUMAN	NUMB_HUMAN	3.8
1433F_HUMAN	SHC1_HUMAN	0.6
1433F_HUMAN	MTOR_HUMAN	0.6
1433F_HUMAN	HS90A_HUMAN	0.64
1433F_HUMAN	CRK_HUMAN	1.28
1433F_HUMAN	PK3CA_HUMAN	1.0
1433F_HUMAN	1433G_HUMAN	6.839999999999999
1433F_HUMAN	NEB2_HUMAN	0.64
1433F_HUMAN	SEC13_HUMAN	0.64
CLCA_HUMAN	HSP7C_HUMAN	6.3999999999999995
CLCA_HUMAN	NUMB_HUMAN	0.8
CLCA_HUMAN	EZRI_HUMAN	0.6
CLCA_HUMAN	AP2A1_HUMAN	1.4
CLCA_HUMAN	AP2M1_HUMAN	0.6
CLCA_HUMAN	AP2B1_HUMAN	1.4
RL5_HUMAN	UBC_HUMAN	1.2
RL5_HUMAN	RL5_HUMAN	1.6
RL5_HUMAN	RS15_HUMAN	2.04
RL5_HUMAN	MTOR_HUMAN	1.6
RL5_HUMAN	ERBIN_HUMAN	0.64
RL5_HUMAN	RL24_HUMAN	2.8400000000000003
RL5_HUMAN	HS90A_HUMAN	1.6
RL5_HUMAN	CSK21_HUMAN	2.6
RL5_HUMAN	RS13_HUMAN	2.8400000000000003
RL5_HUMAN	STAT1_HUMAN	0.64
RL5_HUMAN	RL27A_HUMAN	2.8400000000000003
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	SHC1_HUMAN	4.0
HSP7C_HUMAN	CHIP_HUMAN	57.080000000000005
HSP7C_HUMAN	HS90A_HUMAN	9.84
HSP7C_HUMAN	HSP74_HUMAN	13.800000000000002
HSP7C_HUMAN	DDX5_HUMAN	0.6
HSP7C_HUMAN	AP2A1_HUMAN	0.6
HSP7C_HUMAN	CRK_HUMAN	3.2
HSP7C_HUMAN	JAK2_HUMAN	1.0
HSP7C_HUMAN	STAT1_HUMAN	1.6
HSP7C_HUMAN	AP2M1_HUMAN	2.2
HSP7C_HUMAN	NEB2_HUMAN	1.28
HSP7C_HUMAN	AP2B1_HUMAN	1.24
HSP7C_HUMAN	PROF1_HUMAN	0.64
BCKD_HUMAN	BCKD_HUMAN	30.400000000000016
NUMB_HUMAN	NUMB_HUMAN	28.0
NUMB_HUMAN	EZRI_HUMAN	3.2
NUMB_HUMAN	ERBIN_HUMAN	0.64
NUMB_HUMAN	AP2A1_HUMAN	7.919999999999999
NUMB_HUMAN	AP2M1_HUMAN	6.879999999999999
NUMB_HUMAN	AP2B1_HUMAN	4.48
RS15_HUMAN	UBC_HUMAN	1.2
RS15_HUMAN	RL24_HUMAN	2.04
RS15_HUMAN	RS13_HUMAN	2.2
RS15_HUMAN	STAT1_HUMAN	0.64
RS15_HUMAN	RL27A_HUMAN	1.4
SHC1_HUMAN	SHC1_HUMAN	14.800000000000002
SHC1_HUMAN	MTOR_HUMAN	0.6
SHC1_HUMAN	EZRI_HUMAN	1.6
SHC1_HUMAN	HS90A_HUMAN	1.4
SHC1_HUMAN	HSP74_HUMAN	1.6
SHC1_HUMAN	DDX5_HUMAN	0.8
SHC1_HUMAN	AP2A1_HUMAN	7.199999999999999
SHC1_HUMAN	CRK_HUMAN	6.0
SHC1_HUMAN	JAK2_HUMAN	4.2
SHC1_HUMAN	SOS1_HUMAN	15.8
SHC1_HUMAN	PK3CA_HUMAN	0.6
SHC1_HUMAN	AP2M1_HUMAN	6.3999999999999995
SHC1_HUMAN	1433G_HUMAN	1.6
SHC1_HUMAN	NEB2_HUMAN	1.6
SHC1_HUMAN	AP2B1_HUMAN	4.0
MTOR_HUMAN	MTOR_HUMAN	59.2
MTOR_HUMAN	HS90A_HUMAN	0.6
MTOR_HUMAN	HSP74_HUMAN	1.6
MTOR_HUMAN	STAT1_HUMAN	6.6
MTOR_HUMAN	PK3CA_HUMAN	0.6
MTOR_HUMAN	1433G_HUMAN	0.6
MIRO2_HUMAN	MIRO2_HUMAN	6.0
MIRO2_HUMAN	RAC2_HUMAN	0.6
MIRO2_HUMAN	VAV2_HUMAN	0.6
MIRO2_HUMAN	RHOG_HUMAN	0.6
MIRO2_HUMAN	MIRO1_HUMAN	2.2
MIRO2_HUMAN	RAC3_HUMAN	0.6
HOOK3_HUMAN	HOOK3_HUMAN	5.2
EZRI_HUMAN	EZRI_HUMAN	24.000000000000007
EZRI_HUMAN	ERBIN_HUMAN	4.0
EZRI_HUMAN	HSP74_HUMAN	0.8
EZRI_HUMAN	AP2A1_HUMAN	2.2
EZRI_HUMAN	AT2B1_HUMAN	0.8
EZRI_HUMAN	RS13_HUMAN	1.6
EZRI_HUMAN	AP2M1_HUMAN	0.6
EZRI_HUMAN	RADI_HUMAN	11.680000000000001
EZRI_HUMAN	NEB2_HUMAN	2.4000000000000004
EZRI_HUMAN	AP2B1_HUMAN	0.6
EZRI_HUMAN	ANK3_HUMAN	2.4000000000000004
CHIP_HUMAN	CHIP_HUMAN	82.79999999999994
CHIP_HUMAN	ERBIN_HUMAN	0.6
CHIP_HUMAN	HS90A_HUMAN	53.83999999999999
CHIP_HUMAN	HSP74_HUMAN	54.04
CHIP_HUMAN	PROF1_HUMAN	2.0
ERBIN_HUMAN	ERBIN_HUMAN	25.28
ERBIN_HUMAN	HS90A_HUMAN	1.6
ERBIN_HUMAN	AT2B1_HUMAN	0.8
ERBIN_HUMAN	RS13_HUMAN	0.64
ERBIN_HUMAN	RADI_HUMAN	0.64
RAC2_HUMAN	RAC2_HUMAN	8.0
RAC2_HUMAN	VAV2_HUMAN	0.6
RAC2_HUMAN	RHOG_HUMAN	0.6
RAC2_HUMAN	PK3CA_HUMAN	0.6
RAC2_HUMAN	MIRO1_HUMAN	0.6
RAC2_HUMAN	RAC3_HUMAN	2.2
RL24_HUMAN	RL24_HUMAN	1.6
RL24_HUMAN	RS13_HUMAN	2.8400000000000003
RL24_HUMAN	STAT1_HUMAN	0.64
RL24_HUMAN	RL27A_HUMAN	2.8400000000000003
HS90A_HUMAN	HS90A_HUMAN	318.88
HS90A_HUMAN	HSP74_HUMAN	7.999999999999999
HS90A_HUMAN	CSK21_HUMAN	6.199999999999999
HS90A_HUMAN	RS13_HUMAN	0.64
HS90A_HUMAN	CRK_HUMAN	0.6
HS90A_HUMAN	JAK2_HUMAN	1.4
HS90A_HUMAN	PK3CA_HUMAN	0.6
HS90A_HUMAN	1433G_HUMAN	1.24
HS90A_HUMAN	NEB2_HUMAN	0.64
HS90A_HUMAN	DCTN2_HUMAN	0.6
HS90A_HUMAN	CSK22_HUMAN	1.0
HSP74_HUMAN	CSK21_HUMAN	1.0
HSP74_HUMAN	RADI_HUMAN	0.8
CSK21_HUMAN	CSK21_HUMAN	178.4
CSK21_HUMAN	AT2B1_HUMAN	0.8
CSK21_HUMAN	GBRR1_HUMAN	1.0
CSK21_HUMAN	CSK22_HUMAN	16.600000000000005
DDX5_HUMAN	DDX5_HUMAN	5.6
DDX5_HUMAN	CRK_HUMAN	0.8
DDX5_HUMAN	PK3CA_HUMAN	1.6
DDX5_HUMAN	1433G_HUMAN	0.8
AP2A1_HUMAN	CRK_HUMAN	1.6
AP2A1_HUMAN	AP2M1_HUMAN	6.039999999999999
AP2A1_HUMAN	NEB2_HUMAN	1.28
AP2A1_HUMAN	AP2B1_HUMAN	3.48
AP2A1_HUMAN	SEC13_HUMAN	0.6
AT2B1_HUMAN	NEB2_HUMAN	0.64
AT2B1_HUMAN	ANK3_HUMAN	0.8
RS13_HUMAN	UBC_HUMAN	1.2
RS13_HUMAN	RL27A_HUMAN	2.04
RS13_HUMAN	NEB2_HUMAN	0.64
CRK_HUMAN	CRK_HUMAN	6.3999999999999995
CRK_HUMAN	VAV2_HUMAN	0.6
CRK_HUMAN	SOS1_HUMAN	12.800000000000002
CRK_HUMAN	PK3CA_HUMAN	1.4
CRK_HUMAN	AP2M1_HUMAN	2.4000000000000004
CRK_HUMAN	1433G_HUMAN	2.08
CRK_HUMAN	AP2B1_HUMAN	0.8
JAK2_HUMAN	JAK2_HUMAN	246.39999999999998
JAK2_HUMAN	VAV2_HUMAN	0.6
JAK2_HUMAN	STAT1_HUMAN	6.999999999999999
JAK2_HUMAN	PK3CA_HUMAN	0.6
VAV2_HUMAN	VAV2_HUMAN	6.0
VAV2_HUMAN	RHOG_HUMAN	0.6
VAV2_HUMAN	PK3CA_HUMAN	0.6
VAV2_HUMAN	MIRO1_HUMAN	0.6
VAV2_HUMAN	RAC3_HUMAN	0.6
GBRR1_HUMAN	GBRR1_HUMAN	2.0
STAT1_HUMAN	STAT1_HUMAN	48.0
STAT1_HUMAN	RL27A_HUMAN	0.64
STAT1_HUMAN	PK3CA_HUMAN	1.0
SOS1_HUMAN	SOS1_HUMAN	66.0
RHOG_HUMAN	PK3CA_HUMAN	0.6
RHOG_HUMAN	MIRO1_HUMAN	0.6
RHOG_HUMAN	RAC3_HUMAN	0.6
PK3CA_HUMAN	PK3CA_HUMAN	5.2
PK3CA_HUMAN	1433G_HUMAN	0.8
AP2M1_HUMAN	AP2M1_HUMAN	4.8
AP2M1_HUMAN	NEB2_HUMAN	0.64
AP2M1_HUMAN	AP2B1_HUMAN	30.040000000000017
RADI_HUMAN	RADI_HUMAN	24.00000000000001
RADI_HUMAN	NEB2_HUMAN	0.8
RADI_HUMAN	PROF1_HUMAN	0.8
1433G_HUMAN	1433G_HUMAN	153.2
1433G_HUMAN	NEB2_HUMAN	0.64
1433G_HUMAN	DCTN2_HUMAN	0.6
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	DCTN2_HUMAN	0.64
NEB2_HUMAN	AP2B1_HUMAN	1.28
NEB2_HUMAN	MARE3_HUMAN	0.64
NEB2_HUMAN	ANK3_HUMAN	0.64
DCTN2_HUMAN	DCTN2_HUMAN	10.88
DCTN2_HUMAN	MARE3_HUMAN	3.2
DCTN2_HUMAN	ANK3_HUMAN	0.6
CSK22_HUMAN	CSK22_HUMAN	28.0
AP2B1_HUMAN	AP2B1_HUMAN	4.0
MIRO1_HUMAN	MIRO1_HUMAN	4.0
MIRO1_HUMAN	RAC3_HUMAN	0.6
SEC13_HUMAN	SEC13_HUMAN	7.2
RAC3_HUMAN	RAC3_HUMAN	26.0
MARE3_HUMAN	MARE3_HUMAN	14.400000000000004
MARE3_HUMAN	ANK3_HUMAN	0.8
PROF1_HUMAN	PROF1_HUMAN	6.0
ANK3_HUMAN	ANK3_HUMAN	4.0
