UniProtID	UniProtID	score
BDH_HUMAN	HD_HUMAN	0.64
BDH_HUMAN	1433B_HUMAN	0.64
BDH_HUMAN	A4_HUMAN	1.44
BDH_HUMAN	CXA1_HUMAN	0.64
BDH_HUMAN	GRID2_HUMAN	0.64
BDH_HUMAN	VATA_HUMAN	0.64
BDH_HUMAN	SCOT1_HUMAN	0.6
BDH_HUMAN	HNRH1_HUMAN	0.8
BDH_HUMAN	TAU_HUMAN	0.64
BDH_HUMAN	SC6A4_HUMAN	0.64
HD_HUMAN	HD_HUMAN	40.400000000000006
HD_HUMAN	1433B_HUMAN	8.799999999999999
HD_HUMAN	A4_HUMAN	4.8
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	A4_HUMAN	3.84
1433B_HUMAN	CXA1_HUMAN	0.64
1433B_HUMAN	VATA_HUMAN	0.64
1433B_HUMAN	TAU_HUMAN	5.68
1433B_HUMAN	SC6A4_HUMAN	0.64
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	HNRH1_HUMAN	0.8
A4_HUMAN	TAU_HUMAN	13.04
CXA1_HUMAN	CXA1_HUMAN	4.880000000000001
CXA1_HUMAN	SCOT1_HUMAN	0.64
CXA1_HUMAN	HNRH1_HUMAN	0.64
GRID2_HUMAN	GRID2_HUMAN	18.000000000000004
VATA_HUMAN	HNRH1_HUMAN	0.64
SCOT1_HUMAN	SCOT1_HUMAN	11.6
SCOT1_HUMAN	TAU_HUMAN	0.64
SCOT1_HUMAN	SC6A4_HUMAN	0.64
HNRH1_HUMAN	HNRH1_HUMAN	16.560000000000002
HNRH1_HUMAN	TAU_HUMAN	0.8
TAU_HUMAN	TAU_HUMAN	660.88
SC6A4_HUMAN	SC6A4_HUMAN	1.28
