UniProtID	UniProtID	score
BNIP3_HUMAN	OPA1_HUMAN	13.0
BNIP3_HUMAN	SC23A_HUMAN	3.2
BNIP3_HUMAN	ZDH15_HUMAN	3.2
BNIP3_HUMAN	BAG3_HUMAN	2.0
BNIP3_HUMAN	MLP3A_HUMAN	1.0
BNIP3_HUMAN	MTCH1_HUMAN	0.8
BNIP3_HUMAN	PRKN_HUMAN	1.0
BNIP3_HUMAN	KTN1_HUMAN	4.0
BNIP3_HUMAN	FXYD6_HUMAN	0.8
BNIP3_HUMAN	MTCH2_HUMAN	0.8
BNIP3_HUMAN	RHEB_HUMAN	3.4
BNIP3_HUMAN	MTX2_HUMAN	0.8
BNIP3_HUMAN	GCR_HUMAN	0.8
BNIP3_HUMAN	LMNA_HUMAN	0.8
BNIP3_HUMAN	BNIP3_HUMAN	31.60000000000001
BNIP3_HUMAN	GBRL2_HUMAN	0.6
BNIP3_HUMAN	AKAP1_HUMAN	0.8
OPA1_HUMAN	OPA1_HUMAN	2.0
OPA1_HUMAN	PRKN_HUMAN	1.4
OPA1_HUMAN	MTX2_HUMAN	0.8
OPA1_HUMAN	AKAP1_HUMAN	1.6
SC23A_HUMAN	SC23A_HUMAN	2.0
SC23A_HUMAN	MLP3A_HUMAN	0.8
SC23A_HUMAN	GBRL2_HUMAN	0.8
ZDH15_HUMAN	ZDH15_HUMAN	1.28
ZDH15_HUMAN	LMNA_HUMAN	0.8
BAG3_HUMAN	BAG3_HUMAN	3.2
MLP3A_HUMAN	MLP3A_HUMAN	20.0
MLP3A_HUMAN	GBRL2_HUMAN	1.4
MTCH1_HUMAN	MTX2_HUMAN	0.8
MTCH1_HUMAN	AKAP1_HUMAN	1.6
PRKN_HUMAN	PRKN_HUMAN	178.80000000000018
PRKN_HUMAN	LMNA_HUMAN	0.8
KTN1_HUMAN	GCR_HUMAN	1.6
KTN1_HUMAN	AKAP1_HUMAN	1.6
FXYD6_HUMAN	LMNA_HUMAN	0.8
MTCH2_HUMAN	MTX2_HUMAN	0.8
MTCH2_HUMAN	AKAP1_HUMAN	1.6
RHEB_HUMAN	RHEB_HUMAN	56.8
RHEB_HUMAN	GCR_HUMAN	0.8
MTX2_HUMAN	AKAP1_HUMAN	1.6
GCR_HUMAN	GCR_HUMAN	188.79999999999998
LMNA_HUMAN	LMNA_HUMAN	61.2
LMNA_HUMAN	AKAP1_HUMAN	0.8
GBRL2_HUMAN	GBRL2_HUMAN	12.0
