UniProtID	UniProtID	score
BRSK1_HUMAN	SYUA_HUMAN	1.92
BRSK1_HUMAN	PP6R3_HUMAN	0.8
BRSK1_HUMAN	OBSCN_HUMAN	1.6
BRSK1_HUMAN	PP6R1_HUMAN	1.6
BRSK1_HUMAN	PNMA2_HUMAN	1.6
BRSK1_HUMAN	TAU_HUMAN	1
BRSK1_HUMAN	1433E_HUMAN	0.64
BRSK1_HUMAN	BRCA1_HUMAN	0.8
BRSK1_HUMAN	PSN1_HUMAN	0.64
BRSK1_HUMAN	SHC1_HUMAN	0.64
BRSK1_HUMAN	PAK1_HUMAN	4
BRSK1_HUMAN	KPCZ_HUMAN	1.6
BRSK1_HUMAN	KCC2A_HUMAN	0.64
BRSK1_HUMAN	GSK3B_HUMAN	1.6
BRSK1_HUMAN	KPYM_HUMAN	0.8
BRSK1_HUMAN	MTR1B_HUMAN	1.28
BRSK1_HUMAN	H2B2C_HUMAN	0.8
BRSK1_HUMAN	ANR28_HUMAN	1.6
BRSK1_HUMAN	IMDH2_HUMAN	1.6
BRSK1_HUMAN	IDE_HUMAN	1.6
BRSK1_HUMAN	ACOHC_HUMAN	1.6
BRSK1_HUMAN	ECHA_HUMAN	1.6
BRSK1_HUMAN	GSK3A_HUMAN	1.6
BRSK1_HUMAN	ECHB_HUMAN	1.6
BRSK1_HUMAN	BRSK2_HUMAN	1.6
BRSK1_HUMAN	ANR52_HUMAN	1.6
BRSK1_HUMAN	USP9X_HUMAN	1.6
BRSK1_HUMAN	FBXW7_HUMAN	1.6
BRSK1_HUMAN	EXOS8_HUMAN	1.6
BRSK1_HUMAN	CPVL_HUMAN	1.6
BRSK1_HUMAN	NT5D2_HUMAN	1.6
BRSK1_HUMAN	NINL_HUMAN	1.6
BRSK1_HUMAN	FMR1_HUMAN	0.64
BRSK1_HUMAN	SYGP1_HUMAN	1.6
BRSK1_HUMAN	HCN1_HUMAN	0.8
BRSK1_HUMAN	DHB7_HUMAN	1.6
BRSK1_HUMAN	AKA10_HUMAN	0.8
BRSK1_HUMAN	AAPK1_HUMAN	0.8
BRSK1_HUMAN	AGR2_HUMAN	0.8
BRSK1_HUMAN	TISD_HUMAN	0.8
BRSK1_HUMAN	DPYL2_HUMAN	0.64
BRSK1_HUMAN	S10A2_HUMAN	0.8
BRSK1_HUMAN	SOX2_HUMAN	0.8
BRSK1_HUMAN	HS105_HUMAN	0.8
BRSK1_HUMAN	HSF1_HUMAN	0.8
BRSK1_HUMAN	STK11_HUMAN	0.8
BRSK1_HUMAN	MPIP3_HUMAN	0.8
BRSK1_HUMAN	BRSK1_HUMAN	1.6
BRSK1_HUMAN	HS71B_HUMAN	0.64
BRSK1_HUMAN	HS71A_HUMAN	0.64
