UniProtID	UniProtID	score
C170L_HUMAN	RPR1B_HUMAN	0.8
C170L_HUMAN	CRIPT_HUMAN	0.8
C170L_HUMAN	RBM15_HUMAN	0.8
C170L_HUMAN	HEXA_HUMAN	0.8
C170L_HUMAN	CA052_HUMAN	0.8
C170L_HUMAN	INADL_HUMAN	0.8
C170L_HUMAN	RBM26_HUMAN	0.8
C170L_HUMAN	PCM1_HUMAN	0.8
C170L_HUMAN	MP2K1_HUMAN	0.8
C170L_HUMAN	SNAPN_HUMAN	1.6
C170L_HUMAN	MS18B_HUMAN	2.4000000000000004
C170L_HUMAN	LMO4_HUMAN	2.4000000000000004
C170L_HUMAN	KAP2_HUMAN	0.8
C170L_HUMAN	CEP83_HUMAN	0.8
C170L_HUMAN	BEGIN_HUMAN	1.6
C170L_HUMAN	CE170_HUMAN	2.4000000000000004
C170L_HUMAN	SMCE1_HUMAN	2.4000000000000004
C170L_HUMAN	PKN3_HUMAN	0.8
C170L_HUMAN	ABI3_HUMAN	0.8
C170L_HUMAN	MTG8_HUMAN	0.8
C170L_HUMAN	CSTFT_HUMAN	0.8
C170L_HUMAN	CA216_HUMAN	0.8
C170L_HUMAN	CH60_HUMAN	0.8
C170L_HUMAN	XPO1_HUMAN	0.64
C170L_HUMAN	SPT5H_HUMAN	0.8
C170L_HUMAN	RAN_HUMAN	0.8
C170L_HUMAN	WAC_HUMAN	0.8
C170L_HUMAN	SFR19_HUMAN	0.8
C170L_HUMAN	CO4A5_HUMAN	0.8
C170L_HUMAN	AIMP2_HUMAN	4.0
C170L_HUMAN	BAG2_HUMAN	0.8
C170L_HUMAN	CCAR2_HUMAN	1.6
C170L_HUMAN	KAPCB_HUMAN	0.8
C170L_HUMAN	CPSF2_HUMAN	0.8
C170L_HUMAN	SYMPK_HUMAN	0.8
C170L_HUMAN	UBL4A_HUMAN	0.8
C170L_HUMAN	P3H1_HUMAN	0.8
C170L_HUMAN	WDR62_HUMAN	0.8
C170L_HUMAN	RB15B_HUMAN	0.8
C170L_HUMAN	KLH12_HUMAN	0.8
C170L_HUMAN	CPSF1_HUMAN	0.8
C170L_HUMAN	SYIC_HUMAN	0.8
C170L_HUMAN	TCAM1_HUMAN	0.8
C170L_HUMAN	FBX31_HUMAN	0.8
C170L_HUMAN	CSN2_HUMAN	0.8
C170L_HUMAN	EIF3L_HUMAN	0.8
C170L_HUMAN	KIFC3_HUMAN	3.2
C170L_HUMAN	ERI1_HUMAN	0.8
C170L_HUMAN	PRCC_HUMAN	0.8
C170L_HUMAN	ZN668_HUMAN	0.8
C170L_HUMAN	CSTF3_HUMAN	0.8
C170L_HUMAN	WDR33_HUMAN	0.8
C170L_HUMAN	MUC16_HUMAN	0.8
C170L_HUMAN	H31_HUMAN	0.8
C170L_HUMAN	PCF11_HUMAN	0.8
C170L_HUMAN	H2B1K_HUMAN	0.8
C170L_HUMAN	ZN503_HUMAN	0.8
C170L_HUMAN	CA198_HUMAN	0.8
C170L_HUMAN	DHTK1_HUMAN	0.8
C170L_HUMAN	WDR75_HUMAN	0.8
C170L_HUMAN	FUBP1_HUMAN	0.8
C170L_HUMAN	TRPS1_HUMAN	0.8
C170L_HUMAN	SHSA2_HUMAN	0.8
C170L_HUMAN	ASPM_HUMAN	0.8
C170L_HUMAN	SRCRL_HUMAN	2.4000000000000004
C170L_HUMAN	RBTN1_HUMAN	2.4000000000000004
C170L_HUMAN	CLHC1_HUMAN	2.4000000000000004
C170L_HUMAN	HAUS1_HUMAN	2.4000000000000004
C170L_HUMAN	GDIR3_HUMAN	2.4000000000000004
C170L_HUMAN	CENPO_HUMAN	4.0
C170L_HUMAN	RALYL_HUMAN	1.6
C170L_HUMAN	CC120_HUMAN	1.6
C170L_HUMAN	CS025_HUMAN	0.8
C170L_HUMAN	LMO3_HUMAN	0.8
C170L_HUMAN	C170L_HUMAN	4.8
C170L_HUMAN	KXDL1_HUMAN	0.8
C170L_HUMAN	SPB6_HUMAN	0.8
