UniProtID	UniProtID	score
C2D1A_HUMAN	ST38L_HUMAN	0.8
C2D1A_HUMAN	STX7_HUMAN	0.8
C2D1A_HUMAN	DCTN1_HUMAN	2.4000000000000004
C2D1A_HUMAN	CXA1_HUMAN	0.8
C2D1A_HUMAN	MIC60_HUMAN	1.28
C2D1A_HUMAN	CLCB_HUMAN	0.8
C2D1A_HUMAN	1433F_HUMAN	0.64
C2D1A_HUMAN	CHM4B_HUMAN	5.919999999999999
C2D1A_HUMAN	CLCA_HUMAN	0.8
C2D1A_HUMAN	CYLD_HUMAN	0.8
C2D1A_HUMAN	DLG4_HUMAN	0.64
C2D1A_HUMAN	VIME_HUMAN	0.8
C2D1A_HUMAN	CRYAB_HUMAN	1.6
C2D1A_HUMAN	HOOK3_HUMAN	0.8
C2D1A_HUMAN	MK03_HUMAN	0.64
C2D1A_HUMAN	RHOB_HUMAN	0.8
C2D1A_HUMAN	ACTB_HUMAN	0.8
C2D1A_HUMAN	RAB4A_HUMAN	0.8
C2D1A_HUMAN	CADH1_HUMAN	0.8
C2D1A_HUMAN	LTOR1_HUMAN	0.8
C2D1A_HUMAN	ZO2_HUMAN	0.8
C2D1A_HUMAN	RAB5A_HUMAN	0.8
C2D1A_HUMAN	RB11A_HUMAN	0.8
C2D1A_HUMAN	KAPCA_HUMAN	0.8
C2D1A_HUMAN	STX4_HUMAN	0.8
C2D1A_HUMAN	ANFY1_HUMAN	0.8
C2D1A_HUMAN	XPO1_HUMAN	1.44
C2D1A_HUMAN	EAA3_HUMAN	0.8
C2D1A_HUMAN	CPEB4_HUMAN	0.8
C2D1A_HUMAN	LRP1_HUMAN	1.0
ST38L_HUMAN	ST38L_HUMAN	6.3999999999999995
ST38L_HUMAN	CLCA_HUMAN	1.6
ST38L_HUMAN	CYLD_HUMAN	0.8
STX7_HUMAN	CXA1_HUMAN	1.6
STX7_HUMAN	RHOB_HUMAN	0.8
STX7_HUMAN	RAB4A_HUMAN	0.8
STX7_HUMAN	LTOR1_HUMAN	1.6
STX7_HUMAN	RAB5A_HUMAN	0.8
STX7_HUMAN	RB11A_HUMAN	1.6
STX7_HUMAN	KAPCA_HUMAN	0.8
STX7_HUMAN	STX4_HUMAN	11.0
STX7_HUMAN	ANFY1_HUMAN	1.6
DCTN1_HUMAN	DCTN1_HUMAN	24.32
DCTN1_HUMAN	CYLD_HUMAN	0.8
DCTN1_HUMAN	VIME_HUMAN	1.0
DCTN1_HUMAN	CRYAB_HUMAN	0.8
DCTN1_HUMAN	HOOK3_HUMAN	1.6
CXA1_HUMAN	CXA1_HUMAN	4.880000000000001
CXA1_HUMAN	MIC60_HUMAN	0.64
CXA1_HUMAN	CLCB_HUMAN	0.6
CXA1_HUMAN	CLCA_HUMAN	0.6
CXA1_HUMAN	VIME_HUMAN	0.64
CXA1_HUMAN	MK03_HUMAN	0.6
CXA1_HUMAN	RHOB_HUMAN	0.8
CXA1_HUMAN	LTOR1_HUMAN	0.8
CXA1_HUMAN	ZO2_HUMAN	0.8
CXA1_HUMAN	RAB5A_HUMAN	0.8
CXA1_HUMAN	STX4_HUMAN	0.8
MIC60_HUMAN	MIC60_HUMAN	3.2
MIC60_HUMAN	CHM4B_HUMAN	0.8
MIC60_HUMAN	DLG4_HUMAN	0.64
MIC60_HUMAN	ACTB_HUMAN	0.64
CLCB_HUMAN	CLCA_HUMAN	3.8000000000000003
CLCB_HUMAN	ACTB_HUMAN	0.64
CLCB_HUMAN	RAB5A_HUMAN	0.6
1433F_HUMAN	1433F_HUMAN	30.400000000000006
1433F_HUMAN	CHM4B_HUMAN	0.64
1433F_HUMAN	MK03_HUMAN	1.24
1433F_HUMAN	ZO2_HUMAN	1.44
1433F_HUMAN	XPO1_HUMAN	1.4
CHM4B_HUMAN	CHM4B_HUMAN	28.8
CHM4B_HUMAN	VIME_HUMAN	0.8
CHM4B_HUMAN	ACTB_HUMAN	1.28
CHM4B_HUMAN	CADH1_HUMAN	0.8
CHM4B_HUMAN	ZO2_HUMAN	0.8
CLCA_HUMAN	ACTB_HUMAN	0.64
CLCA_HUMAN	RAB5A_HUMAN	0.6
CYLD_HUMAN	CYLD_HUMAN	12.8
CYLD_HUMAN	DLG4_HUMAN	1.0
CYLD_HUMAN	VIME_HUMAN	1.6
CYLD_HUMAN	ACTB_HUMAN	0.8
CYLD_HUMAN	ANFY1_HUMAN	0.8
CYLD_HUMAN	XPO1_HUMAN	2.24
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	MK03_HUMAN	0.64
DLG4_HUMAN	ACTB_HUMAN	0.8
DLG4_HUMAN	EAA3_HUMAN	1.44
DLG4_HUMAN	LRP1_HUMAN	9.84
VIME_HUMAN	VIME_HUMAN	101.60000000000001
VIME_HUMAN	MK03_HUMAN	0.64
VIME_HUMAN	ACTB_HUMAN	0.8
VIME_HUMAN	LTOR1_HUMAN	2.4000000000000004
VIME_HUMAN	XPO1_HUMAN	1.44
CRYAB_HUMAN	CRYAB_HUMAN	700.0
CRYAB_HUMAN	CADH1_HUMAN	3.0
HOOK3_HUMAN	HOOK3_HUMAN	5.2
HOOK3_HUMAN	ZO2_HUMAN	0.8
MK03_HUMAN	MK03_HUMAN	18.48
MK03_HUMAN	CADH1_HUMAN	1.4
MK03_HUMAN	KAPCA_HUMAN	0.6
RHOB_HUMAN	RHOB_HUMAN	2.0
RHOB_HUMAN	LTOR1_HUMAN	0.8
RHOB_HUMAN	ZO2_HUMAN	0.8
RHOB_HUMAN	RB11A_HUMAN	0.8
RHOB_HUMAN	XPO1_HUMAN	0.8
ACTB_HUMAN	ACTB_HUMAN	98.39999999999999
ACTB_HUMAN	ZO2_HUMAN	1.28
ACTB_HUMAN	RB11A_HUMAN	0.8
RAB4A_HUMAN	RAB4A_HUMAN	12.0
RAB4A_HUMAN	LTOR1_HUMAN	0.8
RAB4A_HUMAN	RAB5A_HUMAN	1.6
RAB4A_HUMAN	RB11A_HUMAN	0.6
RAB4A_HUMAN	STX4_HUMAN	2.6
RAB4A_HUMAN	LRP1_HUMAN	0.8
CADH1_HUMAN	CADH1_HUMAN	73.19999999999993
CADH1_HUMAN	ZO2_HUMAN	0.8
CADH1_HUMAN	RAB5A_HUMAN	0.6
CADH1_HUMAN	KAPCA_HUMAN	2.4000000000000004
CADH1_HUMAN	STX4_HUMAN	1.4
LTOR1_HUMAN	LTOR1_HUMAN	6.0
LTOR1_HUMAN	RAB5A_HUMAN	3.2
LTOR1_HUMAN	RB11A_HUMAN	1.6
ZO2_HUMAN	ZO2_HUMAN	4.0
ZO2_HUMAN	XPO1_HUMAN	1.44
RAB5A_HUMAN	RAB5A_HUMAN	50.8
RAB5A_HUMAN	RB11A_HUMAN	3.2
RAB5A_HUMAN	STX4_HUMAN	1.0
RAB5A_HUMAN	ANFY1_HUMAN	7.8
RB11A_HUMAN	RB11A_HUMAN	46.480000000000004
RB11A_HUMAN	KAPCA_HUMAN	0.6
RB11A_HUMAN	EAA3_HUMAN	0.8
RB11A_HUMAN	LRP1_HUMAN	0.8
KAPCA_HUMAN	KAPCA_HUMAN	37.20000000000001
KAPCA_HUMAN	XPO1_HUMAN	1.44
STX4_HUMAN	STX4_HUMAN	3.2
XPO1_HUMAN	XPO1_HUMAN	10.96
EAA3_HUMAN	EAA3_HUMAN	24.0
