UniProtID	UniProtID	score
CACB4_HUMAN	TNFL6_HUMAN	1.6
CACB4_HUMAN	CACB3_HUMAN	3.8400000000000003
CACB4_HUMAN	THA_HUMAN	1.6
CACB4_HUMAN	CBX3_HUMAN	5.0
CACB4_HUMAN	H4_HUMAN	0.8
CACB4_HUMAN	GT252_HUMAN	2.4000000000000004
CACB4_HUMAN	TBB4A_HUMAN	0.64
CACB4_HUMAN	CAC1E_HUMAN	0.64
CACB4_HUMAN	CAC1D_HUMAN	0.64
CACB4_HUMAN	MATR3_HUMAN	0.64
CACB4_HUMAN	TBA1C_HUMAN	0.64
CACB4_HUMAN	ACTS_HUMAN	0.64
CACB4_HUMAN	PP2AB_HUMAN	0.8
CACB4_HUMAN	FMR1_HUMAN	0.64
CACB4_HUMAN	TNIK_HUMAN	1.28
CACB4_HUMAN	CAC1C_HUMAN	1.44
CACB4_HUMAN	CACB4_HUMAN	1.6
CACB4_HUMAN	C102B_HUMAN	3.2
CACB4_HUMAN	EFHC2_HUMAN	6.3999999999999995
CACB4_HUMAN	MED31_HUMAN	1.6
CACB4_HUMAN	PTN_HUMAN	1.6
CACB4_HUMAN	TBL3_HUMAN	1.6
CACB4_HUMAN	CTBP2_HUMAN	0.8
CACB4_HUMAN	CAC1A_HUMAN	2.8
CACB4_HUMAN	CAC1B_HUMAN	0.8
CACB4_HUMAN	EED_HUMAN	0.64
CACB4_HUMAN	TIA1_HUMAN	0.64
CACB4_HUMAN	RIMS3_HUMAN	0.8
CACB4_HUMAN	IDE_HUMAN	0.8
CACB4_HUMAN	PRRT2_HUMAN	0.64
CACB4_HUMAN	SYT1_HUMAN	0.64
CACB4_HUMAN	CACB2_HUMAN	0.64
CACB4_HUMAN	CDKL5_HUMAN	0.64
