UniProtID	UniProtID	score
CADM1_HUMAN	SDCB1_HUMAN	0.64
CADM1_HUMAN	DLG1_HUMAN	0.64
CADM1_HUMAN	CSKP_HUMAN	0.64
CADM1_HUMAN	MTAP2_HUMAN	1.6
CADM1_HUMAN	LIN7A_HUMAN	1.6
CADM1_HUMAN	TGON2_HUMAN	0.8
CADM1_HUMAN	E41L3_HUMAN	4.24
CADM1_HUMAN	PTN4_HUMAN	3.2
CADM1_HUMAN	RASH_HUMAN	1.6
CADM1_HUMAN	GCR_HUMAN	0.8
CADM1_HUMAN	FAK1_HUMAN	0.8
CADM1_HUMAN	HS12A_HUMAN	0.64
CADM1_HUMAN	RS15_HUMAN	0.8
CADM1_HUMAN	GSK3B_HUMAN	1.6
CADM1_HUMAN	E41L1_HUMAN	0.64
CADM1_HUMAN	MCAF1_HUMAN	0.8
CADM1_HUMAN	SPP2B_HUMAN	2.4000000000000004
CADM1_HUMAN	SRCN1_HUMAN	1.28
CADM1_HUMAN	RIPK4_HUMAN	0.8
CADM1_HUMAN	CRTAM_HUMAN	6
CADM1_HUMAN	PKHA7_HUMAN	0.8
CADM1_HUMAN	CADM1_HUMAN	2
CADM1_HUMAN	PSA6_HUMAN	3.8400000000000003
CADM1_HUMAN	ITB4_HUMAN	1
CADM1_HUMAN	DNJC5_HUMAN	1.6
CADM1_HUMAN	RASK_HUMAN	3.2
CADM1_HUMAN	RASN_HUMAN	0.8
CADM1_HUMAN	CTDSL_HUMAN	1.6
CADM1_HUMAN	SIA8B_HUMAN	1.6
CADM1_HUMAN	MPP3_HUMAN	3
CADM1_HUMAN	SPAG6_HUMAN	0.64
CADM1_HUMAN	RSPH1_HUMAN	0.8
CADM1_HUMAN	LEG3_HUMAN	0.8
CADM1_HUMAN	ZN598_HUMAN	0.8
CADM1_HUMAN	RNF4_HUMAN	0.8
CADM1_HUMAN	ZRAN1_HUMAN	0.8
CADM1_HUMAN	HS71B_HUMAN	0.8
CADM1_HUMAN	HS71A_HUMAN	0.8
CADM1_HUMAN	UBP10_HUMAN	0.64
CADM1_HUMAN	TRI67_HUMAN	0.8
CADM1_HUMAN	RPN2_HUMAN	0.8
CADM1_HUMAN	UBP48_HUMAN	0.64
CADM1_HUMAN	MIDN_HUMAN	0.8
CADM1_HUMAN	CNBP_HUMAN	0.8
CADM1_HUMAN	AP3S1_HUMAN	0.64
CADM1_HUMAN	E41L2_HUMAN	0.64
CADM1_HUMAN	DPY30_HUMAN	0.64
CADM1_HUMAN	AP3D1_HUMAN	0.64
CADM1_HUMAN	GCYB1_HUMAN	0.64
CADM1_HUMAN	SCOC_HUMAN	0.64
CADM1_HUMAN	ENY2_HUMAN	0.64
CADM1_HUMAN	PALS2_HUMAN	0.64
CADM1_HUMAN	PI42C_HUMAN	0.64
CADM1_HUMAN	ARF6_HUMAN	0.8
CADM1_HUMAN	ACE2_HUMAN	0.8
CADM1_HUMAN	RFA3_HUMAN	0.8
CADM1_HUMAN	FARP1_HUMAN	3.2
CADM1_HUMAN	MPP2_HUMAN	2.4000000000000004
