UniProtID	UniProtID	score
CAN5_HUMAN	STAP2_HUMAN	0.64
CAN5_HUMAN	ZO1_HUMAN	1
CAN5_HUMAN	SRCN1_HUMAN	0.64
CAN5_HUMAN	PRKN_HUMAN	0.8
CAN5_HUMAN	ESR2_HUMAN	0.8
CAN5_HUMAN	MLH1_HUMAN	2.4000000000000004
CAN5_HUMAN	EXOC3_HUMAN	0.64
CAN5_HUMAN	STIP1_HUMAN	2.4000000000000004
CAN5_HUMAN	CD81_HUMAN	2.4000000000000004
CAN5_HUMAN	PHTF1_HUMAN	1.6
CAN5_HUMAN	TRI67_HUMAN	0.8
CAN5_HUMAN	CAN3_HUMAN	1.44
CAN5_HUMAN	FBX7_HUMAN	0.8
CAN5_HUMAN	AB17C_HUMAN	0.64
CAN5_HUMAN	CAN10_HUMAN	0.64
CAN5_HUMAN	CAN12_HUMAN	0.64
CAN5_HUMAN	CAN6_HUMAN	0.64
CAN5_HUMAN	CP4F3_HUMAN	0.64
CAN5_HUMAN	MP2K6_HUMAN	0.64
CAN5_HUMAN	NCF4_HUMAN	0.64
CAN5_HUMAN	SCMC3_HUMAN	0.64
CAN5_HUMAN	ZER1_HUMAN	0.64
