UniProtID	UniProtID	score
CAP1_HUMAN	FABP5_HUMAN	0.6
CAP1_HUMAN	CAP1_HUMAN	20.0
CAP1_HUMAN	ARP2_HUMAN	0.6
CAP1_HUMAN	TPM4_HUMAN	0.8
CAP1_HUMAN	FAS_HUMAN	1.44
CAP1_HUMAN	FMNL1_HUMAN	0.8
CAP1_HUMAN	PTEN_HUMAN	0.64
CAP1_HUMAN	DPYL2_HUMAN	1.4
CAP1_HUMAN	PRDX6_HUMAN	0.6
CAP1_HUMAN	TAU_HUMAN	0.64
CAP1_HUMAN	TPM3_HUMAN	1.44
CAP1_HUMAN	CAP2_HUMAN	4.04
CAP1_HUMAN	TCPB_HUMAN	0.6
CAP1_HUMAN	ZDHC5_HUMAN	0.8
CAP1_HUMAN	PLSL_HUMAN	0.64
CAP1_HUMAN	PADI2_HUMAN	0.6
CAP1_HUMAN	SDCB1_HUMAN	0.6
CAP1_HUMAN	ACTG_HUMAN	2.64
CAP1_HUMAN	KPCD_HUMAN	0.6
CAP1_HUMAN	ADCY1_HUMAN	0.6
CAP1_HUMAN	HS90B_HUMAN	0.8
CAP1_HUMAN	DLG4_HUMAN	0.64
CAP1_HUMAN	ABL1_HUMAN	0.6
CAP1_HUMAN	VDAC2_HUMAN	0.8
CAP1_HUMAN	WDR1_HUMAN	0.64
CAP1_HUMAN	PYGB_HUMAN	0.6
CAP1_HUMAN	TERA_HUMAN	0.6
CAP1_HUMAN	TCPQ_HUMAN	0.6
CAP1_HUMAN	VAT1_HUMAN	0.6
CAP1_HUMAN	ABI2_HUMAN	0.8
CAP1_HUMAN	DLDH_HUMAN	1.6
CAP1_HUMAN	DBNL_HUMAN	0.64
CAP1_HUMAN	PSMD1_HUMAN	0.6
CAP1_HUMAN	ACTB_HUMAN	2.88
CAP1_HUMAN	COF1_HUMAN	3.8400000000000003
CAP1_HUMAN	DYHC1_HUMAN	0.6
CAP1_HUMAN	PA24A_HUMAN	2.4000000000000004
CAP1_HUMAN	NEB2_HUMAN	0.64
CAP1_HUMAN	UBC12_HUMAN	0.8
CAP1_HUMAN	DJC11_HUMAN	1.28
CAP1_HUMAN	COR1B_HUMAN	0.64
CAP1_HUMAN	ACLY_HUMAN	0.6
CAP1_HUMAN	GPC1_HUMAN	0.8
CAP1_HUMAN	DISC1_HUMAN	0.8
CAP1_HUMAN	WLS_HUMAN	1.6
CAP1_HUMAN	CAPZB_HUMAN	0.64
CAP1_HUMAN	PERM_HUMAN	0.6
CAP1_HUMAN	CO3_HUMAN	0.6
CAP1_HUMAN	GDIB_HUMAN	0.6
CAP1_HUMAN	ENPL_HUMAN	1.44
CAP1_HUMAN	TOLIP_HUMAN	0.6
CAP1_HUMAN	ANXA2_HUMAN	0.6
CAP1_HUMAN	GSK3B_HUMAN	0.8
CAP1_HUMAN	BAG6_HUMAN	1.6
CAP1_HUMAN	IQGA1_HUMAN	0.64
CAP1_HUMAN	HS90A_HUMAN	0.8
CAP1_HUMAN	RASK_HUMAN	0.8
CAP1_HUMAN	MK01_HUMAN	0.6
CAP1_HUMAN	PROF1_HUMAN	0.8
CAP1_HUMAN	ABL2_HUMAN	0.6
FABP5_HUMAN	FABP5_HUMAN	44.8
FABP5_HUMAN	ARP2_HUMAN	0.6
FABP5_HUMAN	PRDX6_HUMAN	0.6
FABP5_HUMAN	TCPB_HUMAN	0.6
FABP5_HUMAN	PADI2_HUMAN	0.6
FABP5_HUMAN	SDCB1_HUMAN	0.6
FABP5_HUMAN	KPCD_HUMAN	0.6
FABP5_HUMAN	PYGB_HUMAN	0.6
FABP5_HUMAN	TERA_HUMAN	0.6
FABP5_HUMAN	TCPQ_HUMAN	0.6
FABP5_HUMAN	VAT1_HUMAN	0.6
FABP5_HUMAN	PSMD1_HUMAN	0.6
FABP5_HUMAN	DYHC1_HUMAN	0.6
FABP5_HUMAN	ACLY_HUMAN	0.6
FABP5_HUMAN	PERM_HUMAN	0.6
FABP5_HUMAN	CO3_HUMAN	0.6
FABP5_HUMAN	GDIB_HUMAN	0.6
FABP5_HUMAN	TOLIP_HUMAN	0.6
FABP5_HUMAN	ANXA2_HUMAN	1.4
FABP5_HUMAN	MK01_HUMAN	0.6
FABP5_HUMAN	PROF1_HUMAN	0.8
ARP2_HUMAN	ARP2_HUMAN	3.2
ARP2_HUMAN	PRDX6_HUMAN	0.6
ARP2_HUMAN	TAU_HUMAN	0.64
ARP2_HUMAN	TCPB_HUMAN	4.28
ARP2_HUMAN	PADI2_HUMAN	0.6
ARP2_HUMAN	SDCB1_HUMAN	0.6
ARP2_HUMAN	ACTG_HUMAN	0.6
ARP2_HUMAN	KPCD_HUMAN	0.6
ARP2_HUMAN	WDR1_HUMAN	0.6
ARP2_HUMAN	PYGB_HUMAN	0.6
ARP2_HUMAN	TERA_HUMAN	0.6
ARP2_HUMAN	TCPQ_HUMAN	4.28
ARP2_HUMAN	VAT1_HUMAN	0.6
ARP2_HUMAN	DBNL_HUMAN	1.24
ARP2_HUMAN	PSMD1_HUMAN	0.6
ARP2_HUMAN	ACTB_HUMAN	2.72
ARP2_HUMAN	COF1_HUMAN	2.2
ARP2_HUMAN	DYHC1_HUMAN	0.6
ARP2_HUMAN	NEB2_HUMAN	0.64
ARP2_HUMAN	COR1B_HUMAN	1.4
ARP2_HUMAN	ACLY_HUMAN	0.6
ARP2_HUMAN	PERM_HUMAN	0.6
ARP2_HUMAN	CO3_HUMAN	0.6
ARP2_HUMAN	GDIB_HUMAN	0.6
ARP2_HUMAN	TOLIP_HUMAN	0.6
ARP2_HUMAN	ANXA2_HUMAN	0.6
ARP2_HUMAN	IQGA1_HUMAN	1.6
ARP2_HUMAN	RASK_HUMAN	0.8
ARP2_HUMAN	MK01_HUMAN	0.6
TPM4_HUMAN	FAS_HUMAN	0.8
TPM4_HUMAN	TPM3_HUMAN	5.28
TPM4_HUMAN	DBNL_HUMAN	0.64
TPM4_HUMAN	PSMD1_HUMAN	0.8
TPM4_HUMAN	ACTB_HUMAN	1.92
TPM4_HUMAN	DISC1_HUMAN	1.6
TPM4_HUMAN	ANXA2_HUMAN	0.64
TPM4_HUMAN	IQGA1_HUMAN	1.6
FAS_HUMAN	FAS_HUMAN	74.80000000000001
FAS_HUMAN	PTEN_HUMAN	1.44
FAS_HUMAN	TAU_HUMAN	0.64
FAS_HUMAN	TPM3_HUMAN	1.44
FAS_HUMAN	ZDHC5_HUMAN	0.8
FAS_HUMAN	ACTG_HUMAN	0.8
FAS_HUMAN	HS90B_HUMAN	1.6
FAS_HUMAN	VDAC2_HUMAN	0.8
FAS_HUMAN	DLDH_HUMAN	2.4000000000000004
FAS_HUMAN	NEB2_HUMAN	0.64
FAS_HUMAN	UBC12_HUMAN	0.8
FAS_HUMAN	ACLY_HUMAN	1.24
FAS_HUMAN	GSK3B_HUMAN	0.8
FAS_HUMAN	BAG6_HUMAN	0.8
FAS_HUMAN	HS90A_HUMAN	4.0
FAS_HUMAN	PROF1_HUMAN	0.8
FMNL1_HUMAN	FMNL1_HUMAN	3.6
FMNL1_HUMAN	ACTG_HUMAN	0.6
FMNL1_HUMAN	ENPL_HUMAN	0.8
FMNL1_HUMAN	PROF1_HUMAN	2.6
PTEN_HUMAN	PTEN_HUMAN	58.8
PTEN_HUMAN	TCPB_HUMAN	0.8
PTEN_HUMAN	SDCB1_HUMAN	0.8
PTEN_HUMAN	HS90B_HUMAN	3.04
PTEN_HUMAN	DLG4_HUMAN	4.0
PTEN_HUMAN	TERA_HUMAN	0.64
PTEN_HUMAN	TCPQ_HUMAN	0.8
PTEN_HUMAN	PSMD1_HUMAN	0.6
PTEN_HUMAN	ACTB_HUMAN	0.64
PTEN_HUMAN	COF1_HUMAN	1.44
PTEN_HUMAN	ACLY_HUMAN	0.64
PTEN_HUMAN	GPC1_HUMAN	1.6
PTEN_HUMAN	GDIB_HUMAN	0.64
PTEN_HUMAN	ENPL_HUMAN	1.44
PTEN_HUMAN	ANXA2_HUMAN	0.8
PTEN_HUMAN	HS90A_HUMAN	2.24
PTEN_HUMAN	RASK_HUMAN	0.6
PTEN_HUMAN	MK01_HUMAN	1.4
PTEN_HUMAN	PROF1_HUMAN	1.6400000000000001
DPYL2_HUMAN	DPYL2_HUMAN	150.08
DPYL2_HUMAN	TAU_HUMAN	0.64
DPYL2_HUMAN	ZDHC5_HUMAN	0.8
DPYL2_HUMAN	DLG4_HUMAN	1.28
DPYL2_HUMAN	ACTB_HUMAN	0.8
DPYL2_HUMAN	NEB2_HUMAN	1.28
DPYL2_HUMAN	DISC1_HUMAN	2.4000000000000004
DPYL2_HUMAN	GSK3B_HUMAN	3.4
PRDX6_HUMAN	PRDX6_HUMAN	29.2
PRDX6_HUMAN	TAU_HUMAN	0.64
PRDX6_HUMAN	TCPB_HUMAN	0.6
PRDX6_HUMAN	PADI2_HUMAN	0.6
PRDX6_HUMAN	SDCB1_HUMAN	0.6
PRDX6_HUMAN	KPCD_HUMAN	0.6
PRDX6_HUMAN	WDR1_HUMAN	0.8
PRDX6_HUMAN	PYGB_HUMAN	0.6
PRDX6_HUMAN	TERA_HUMAN	0.6
PRDX6_HUMAN	TCPQ_HUMAN	0.6
PRDX6_HUMAN	VAT1_HUMAN	0.6
PRDX6_HUMAN	DLDH_HUMAN	3.2
PRDX6_HUMAN	PSMD1_HUMAN	0.6
PRDX6_HUMAN	DYHC1_HUMAN	0.6
PRDX6_HUMAN	PA24A_HUMAN	0.64
PRDX6_HUMAN	UBC12_HUMAN	0.8
PRDX6_HUMAN	ACLY_HUMAN	0.6
PRDX6_HUMAN	PERM_HUMAN	0.6
PRDX6_HUMAN	CO3_HUMAN	0.6
PRDX6_HUMAN	GDIB_HUMAN	0.6
PRDX6_HUMAN	TOLIP_HUMAN	0.6
PRDX6_HUMAN	ANXA2_HUMAN	0.6
PRDX6_HUMAN	MK01_HUMAN	2.4
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	TCPB_HUMAN	0.64
TAU_HUMAN	ACTG_HUMAN	2.0
TAU_HUMAN	HS90B_HUMAN	0.64
TAU_HUMAN	ABL1_HUMAN	3.0
TAU_HUMAN	VDAC2_HUMAN	0.64
TAU_HUMAN	WDR1_HUMAN	0.64
TAU_HUMAN	PYGB_HUMAN	1.28
TAU_HUMAN	TERA_HUMAN	1.6
TAU_HUMAN	ACTB_HUMAN	1.6400000000000001
TAU_HUMAN	COF1_HUMAN	1.28
TAU_HUMAN	DYHC1_HUMAN	0.64
TAU_HUMAN	ACLY_HUMAN	0.64
TAU_HUMAN	CAPZB_HUMAN	0.64
TAU_HUMAN	CO3_HUMAN	0.8
TAU_HUMAN	TOLIP_HUMAN	0.64
TAU_HUMAN	GSK3B_HUMAN	28.44
TAU_HUMAN	BAG6_HUMAN	0.8
TAU_HUMAN	IQGA1_HUMAN	0.64
TAU_HUMAN	HS90A_HUMAN	5.44
TAU_HUMAN	MK01_HUMAN	2.2800000000000002
TPM3_HUMAN	TPM3_HUMAN	13.6
TPM3_HUMAN	HS90B_HUMAN	1.6
TPM3_HUMAN	DBNL_HUMAN	0.64
TPM3_HUMAN	ACTB_HUMAN	0.64
TPM3_HUMAN	GPC1_HUMAN	0.8
TPM3_HUMAN	DISC1_HUMAN	1.6
TPM3_HUMAN	IQGA1_HUMAN	0.8
TPM3_HUMAN	HS90A_HUMAN	1.6
CAP2_HUMAN	CAP2_HUMAN	9.6
CAP2_HUMAN	ACTG_HUMAN	13.000000000000002
CAP2_HUMAN	ABL1_HUMAN	0.6
CAP2_HUMAN	ACTB_HUMAN	8.479999999999999
CAP2_HUMAN	COF1_HUMAN	3.0000000000000004
CAP2_HUMAN	NEB2_HUMAN	0.64
CAP2_HUMAN	DJC11_HUMAN	0.64
CAP2_HUMAN	DISC1_HUMAN	0.8
CAP2_HUMAN	ABL2_HUMAN	0.6
TCPB_HUMAN	TCPB_HUMAN	17.28
TCPB_HUMAN	PADI2_HUMAN	0.6
TCPB_HUMAN	SDCB1_HUMAN	0.6
TCPB_HUMAN	KPCD_HUMAN	0.6
TCPB_HUMAN	HS90B_HUMAN	1.4
TCPB_HUMAN	PYGB_HUMAN	0.6
TCPB_HUMAN	TERA_HUMAN	3.2
TCPB_HUMAN	TCPQ_HUMAN	6.999999999999999
TCPB_HUMAN	VAT1_HUMAN	0.6
TCPB_HUMAN	DLDH_HUMAN	4.0
TCPB_HUMAN	PSMD1_HUMAN	0.6
TCPB_HUMAN	ACTB_HUMAN	1.8
TCPB_HUMAN	DYHC1_HUMAN	0.6
TCPB_HUMAN	NEB2_HUMAN	0.64
TCPB_HUMAN	UBC12_HUMAN	0.8
TCPB_HUMAN	DJC11_HUMAN	0.64
TCPB_HUMAN	ACLY_HUMAN	0.6
TCPB_HUMAN	PERM_HUMAN	0.6
TCPB_HUMAN	CO3_HUMAN	0.6
TCPB_HUMAN	GDIB_HUMAN	0.6
TCPB_HUMAN	ENPL_HUMAN	0.8
TCPB_HUMAN	TOLIP_HUMAN	0.6
TCPB_HUMAN	ANXA2_HUMAN	0.6
TCPB_HUMAN	GSK3B_HUMAN	0.8
TCPB_HUMAN	IQGA1_HUMAN	1.44
TCPB_HUMAN	HS90A_HUMAN	1.6
TCPB_HUMAN	RASK_HUMAN	0.8
TCPB_HUMAN	MK01_HUMAN	0.6
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	SDCB1_HUMAN	0.8
ZDHC5_HUMAN	DLG4_HUMAN	3.8400000000000003
ZDHC5_HUMAN	VAT1_HUMAN	1.6
ZDHC5_HUMAN	DLDH_HUMAN	0.8
ZDHC5_HUMAN	DYHC1_HUMAN	1.6
ZDHC5_HUMAN	PA24A_HUMAN	0.8
ZDHC5_HUMAN	NEB2_HUMAN	0.64
ZDHC5_HUMAN	ACLY_HUMAN	0.8
ZDHC5_HUMAN	BAG6_HUMAN	0.8
ZDHC5_HUMAN	IQGA1_HUMAN	1.6
ZDHC5_HUMAN	RASK_HUMAN	2.4000000000000004
ZDHC5_HUMAN	MK01_HUMAN	1.6
PLSL_HUMAN	PLSL_HUMAN	1.28
PLSL_HUMAN	DBNL_HUMAN	1.24
PLSL_HUMAN	ACTB_HUMAN	0.8
PLSL_HUMAN	COF1_HUMAN	0.6
PLSL_HUMAN	CAPZB_HUMAN	0.64
PLSL_HUMAN	RASK_HUMAN	0.8
PADI2_HUMAN	PADI2_HUMAN	38.0
PADI2_HUMAN	SDCB1_HUMAN	0.6
PADI2_HUMAN	KPCD_HUMAN	0.6
PADI2_HUMAN	PYGB_HUMAN	0.6
PADI2_HUMAN	TERA_HUMAN	0.6
PADI2_HUMAN	TCPQ_HUMAN	0.6
PADI2_HUMAN	VAT1_HUMAN	0.6
PADI2_HUMAN	PSMD1_HUMAN	0.6
PADI2_HUMAN	DYHC1_HUMAN	0.6
PADI2_HUMAN	ACLY_HUMAN	0.6
PADI2_HUMAN	PERM_HUMAN	0.6
PADI2_HUMAN	CO3_HUMAN	0.6
PADI2_HUMAN	GDIB_HUMAN	0.6
PADI2_HUMAN	TOLIP_HUMAN	0.6
PADI2_HUMAN	ANXA2_HUMAN	0.6
PADI2_HUMAN	MK01_HUMAN	0.6
SDCB1_HUMAN	SDCB1_HUMAN	60.80000000000001
SDCB1_HUMAN	KPCD_HUMAN	0.6
SDCB1_HUMAN	PYGB_HUMAN	0.6
SDCB1_HUMAN	TERA_HUMAN	0.6
SDCB1_HUMAN	TCPQ_HUMAN	0.6
SDCB1_HUMAN	VAT1_HUMAN	0.6
SDCB1_HUMAN	ABI2_HUMAN	5.6
SDCB1_HUMAN	PSMD1_HUMAN	0.6
SDCB1_HUMAN	DYHC1_HUMAN	0.6
SDCB1_HUMAN	ACLY_HUMAN	0.6
SDCB1_HUMAN	PERM_HUMAN	0.6
SDCB1_HUMAN	CO3_HUMAN	0.6
SDCB1_HUMAN	GDIB_HUMAN	0.6
SDCB1_HUMAN	TOLIP_HUMAN	0.6
SDCB1_HUMAN	ANXA2_HUMAN	0.6
SDCB1_HUMAN	MK01_HUMAN	0.6
ACTG_HUMAN	ACTG_HUMAN	79.2
ACTG_HUMAN	HS90B_HUMAN	1.6
ACTG_HUMAN	DLG4_HUMAN	1.44
ACTG_HUMAN	TERA_HUMAN	0.64
ACTG_HUMAN	ACTB_HUMAN	18.880000000000006
ACTG_HUMAN	COF1_HUMAN	10.2
ACTG_HUMAN	COR1B_HUMAN	0.8
ACTG_HUMAN	DISC1_HUMAN	2.4000000000000004
ACTG_HUMAN	IQGA1_HUMAN	2.2
ACTG_HUMAN	HS90A_HUMAN	0.8
ACTG_HUMAN	RASK_HUMAN	0.8
ACTG_HUMAN	PROF1_HUMAN	0.6
KPCD_HUMAN	KPCD_HUMAN	22.400000000000013
KPCD_HUMAN	ADCY1_HUMAN	0.6
KPCD_HUMAN	ABL1_HUMAN	1.0
KPCD_HUMAN	PYGB_HUMAN	0.6
KPCD_HUMAN	TERA_HUMAN	1.4
KPCD_HUMAN	TCPQ_HUMAN	0.6
KPCD_HUMAN	VAT1_HUMAN	0.6
KPCD_HUMAN	PSMD1_HUMAN	0.6
KPCD_HUMAN	DYHC1_HUMAN	1.4
KPCD_HUMAN	ACLY_HUMAN	0.6
KPCD_HUMAN	PERM_HUMAN	0.6
KPCD_HUMAN	CO3_HUMAN	0.6
KPCD_HUMAN	GDIB_HUMAN	0.6
KPCD_HUMAN	TOLIP_HUMAN	0.6
KPCD_HUMAN	ANXA2_HUMAN	0.6
KPCD_HUMAN	HS90A_HUMAN	1.44
KPCD_HUMAN	RASK_HUMAN	0.6
KPCD_HUMAN	MK01_HUMAN	1.24
ADCY1_HUMAN	CO3_HUMAN	0.6
HS90B_HUMAN	HS90B_HUMAN	72.8
HS90B_HUMAN	DLG4_HUMAN	0.64
HS90B_HUMAN	ABL1_HUMAN	0.8
HS90B_HUMAN	VDAC2_HUMAN	0.8
HS90B_HUMAN	TERA_HUMAN	3.0000000000000004
HS90B_HUMAN	PSMD1_HUMAN	1.6
HS90B_HUMAN	ACTB_HUMAN	1.44
HS90B_HUMAN	COF1_HUMAN	0.6
HS90B_HUMAN	DYHC1_HUMAN	0.6
HS90B_HUMAN	NEB2_HUMAN	0.64
HS90B_HUMAN	UBC12_HUMAN	1.6
HS90B_HUMAN	DJC11_HUMAN	0.64
HS90B_HUMAN	ENPL_HUMAN	0.6
HS90B_HUMAN	GSK3B_HUMAN	3.2
HS90B_HUMAN	IQGA1_HUMAN	1.6
HS90B_HUMAN	HS90A_HUMAN	15.640000000000004
HS90B_HUMAN	RASK_HUMAN	0.8
HS90B_HUMAN	MK01_HUMAN	0.6
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	VDAC2_HUMAN	1.28
DLG4_HUMAN	DLDH_HUMAN	0.64
DLG4_HUMAN	ACTB_HUMAN	0.8
DLG4_HUMAN	COF1_HUMAN	1.92
DLG4_HUMAN	DYHC1_HUMAN	0.64
DLG4_HUMAN	NEB2_HUMAN	3.2
DLG4_HUMAN	DISC1_HUMAN	1.6
DLG4_HUMAN	GDIB_HUMAN	1.92
DLG4_HUMAN	MK01_HUMAN	5.12
DLG4_HUMAN	ABL2_HUMAN	0.64
ABL1_HUMAN	ABL1_HUMAN	176.39999999999998
ABL1_HUMAN	ABI2_HUMAN	7.6
ABL1_HUMAN	HS90A_HUMAN	4.8
ABL1_HUMAN	ABL2_HUMAN	4.6
VDAC2_HUMAN	TERA_HUMAN	0.8
VDAC2_HUMAN	ACTB_HUMAN	1.6
VDAC2_HUMAN	NEB2_HUMAN	0.64
VDAC2_HUMAN	DJC11_HUMAN	1.92
VDAC2_HUMAN	ENPL_HUMAN	0.8
VDAC2_HUMAN	IQGA1_HUMAN	0.8
VDAC2_HUMAN	HS90A_HUMAN	0.8
WDR1_HUMAN	ACTB_HUMAN	1.6
WDR1_HUMAN	COF1_HUMAN	1.4
WDR1_HUMAN	NEB2_HUMAN	0.64
WDR1_HUMAN	IQGA1_HUMAN	2.24
PYGB_HUMAN	PYGB_HUMAN	15.2
PYGB_HUMAN	TERA_HUMAN	0.6
PYGB_HUMAN	TCPQ_HUMAN	0.6
PYGB_HUMAN	VAT1_HUMAN	0.6
PYGB_HUMAN	PSMD1_HUMAN	0.6
PYGB_HUMAN	DYHC1_HUMAN	0.6
PYGB_HUMAN	NEB2_HUMAN	0.64
PYGB_HUMAN	ACLY_HUMAN	1.4
PYGB_HUMAN	PERM_HUMAN	0.6
PYGB_HUMAN	CO3_HUMAN	0.6
PYGB_HUMAN	GDIB_HUMAN	0.6
PYGB_HUMAN	TOLIP_HUMAN	0.6
PYGB_HUMAN	ANXA2_HUMAN	0.6
PYGB_HUMAN	MK01_HUMAN	0.6
TERA_HUMAN	TERA_HUMAN	566.4000000000001
TERA_HUMAN	TCPQ_HUMAN	1.4
TERA_HUMAN	VAT1_HUMAN	0.6
TERA_HUMAN	DLDH_HUMAN	1.6
TERA_HUMAN	PSMD1_HUMAN	2.8400000000000003
TERA_HUMAN	ACTB_HUMAN	1.6
TERA_HUMAN	DYHC1_HUMAN	0.6
TERA_HUMAN	NEB2_HUMAN	0.64
TERA_HUMAN	UBC12_HUMAN	1.6
TERA_HUMAN	COR1B_HUMAN	0.8
TERA_HUMAN	ACLY_HUMAN	0.6
TERA_HUMAN	DISC1_HUMAN	0.8
TERA_HUMAN	WLS_HUMAN	0.8
TERA_HUMAN	CAPZB_HUMAN	0.8
TERA_HUMAN	PERM_HUMAN	0.6
TERA_HUMAN	CO3_HUMAN	0.6
TERA_HUMAN	GDIB_HUMAN	0.6
TERA_HUMAN	ENPL_HUMAN	0.8
TERA_HUMAN	TOLIP_HUMAN	0.6
TERA_HUMAN	ANXA2_HUMAN	1.4
TERA_HUMAN	GSK3B_HUMAN	0.8
TERA_HUMAN	BAG6_HUMAN	2.6
TERA_HUMAN	IQGA1_HUMAN	3.8
TERA_HUMAN	HS90A_HUMAN	3.2
TERA_HUMAN	MK01_HUMAN	1.4
TERA_HUMAN	PROF1_HUMAN	1.28
TCPQ_HUMAN	TCPQ_HUMAN	3.6
TCPQ_HUMAN	VAT1_HUMAN	0.6
TCPQ_HUMAN	DLDH_HUMAN	4.0
TCPQ_HUMAN	PSMD1_HUMAN	0.6
TCPQ_HUMAN	ACTB_HUMAN	2.72
TCPQ_HUMAN	DYHC1_HUMAN	0.6
TCPQ_HUMAN	NEB2_HUMAN	0.64
TCPQ_HUMAN	UBC12_HUMAN	0.8
TCPQ_HUMAN	DJC11_HUMAN	1.28
TCPQ_HUMAN	ACLY_HUMAN	0.6
TCPQ_HUMAN	PERM_HUMAN	0.6
TCPQ_HUMAN	CO3_HUMAN	0.6
TCPQ_HUMAN	GDIB_HUMAN	0.6
TCPQ_HUMAN	TOLIP_HUMAN	0.6
TCPQ_HUMAN	ANXA2_HUMAN	0.6
TCPQ_HUMAN	GSK3B_HUMAN	0.8
TCPQ_HUMAN	HS90A_HUMAN	0.6
TCPQ_HUMAN	RASK_HUMAN	0.8
TCPQ_HUMAN	MK01_HUMAN	0.6
VAT1_HUMAN	VAT1_HUMAN	28.0
VAT1_HUMAN	DLDH_HUMAN	1.6
VAT1_HUMAN	PSMD1_HUMAN	0.6
VAT1_HUMAN	DYHC1_HUMAN	0.6
VAT1_HUMAN	ACLY_HUMAN	0.6
VAT1_HUMAN	PERM_HUMAN	0.6
VAT1_HUMAN	CO3_HUMAN	0.6
VAT1_HUMAN	GDIB_HUMAN	0.6
VAT1_HUMAN	TOLIP_HUMAN	0.6
VAT1_HUMAN	ANXA2_HUMAN	0.6
VAT1_HUMAN	RASK_HUMAN	0.8
VAT1_HUMAN	MK01_HUMAN	0.6
ABI2_HUMAN	ABI2_HUMAN	9.6
ABI2_HUMAN	DISC1_HUMAN	0.8
ABI2_HUMAN	RASK_HUMAN	0.8
ABI2_HUMAN	ABL2_HUMAN	1.6
DLDH_HUMAN	DLDH_HUMAN	174.0
DLDH_HUMAN	NEB2_HUMAN	0.64
DLDH_HUMAN	UBC12_HUMAN	2.4000000000000004
DLDH_HUMAN	CAPZB_HUMAN	0.8
DLDH_HUMAN	ENPL_HUMAN	1.6
DLDH_HUMAN	PROF1_HUMAN	2.4000000000000004
DBNL_HUMAN	DBNL_HUMAN	1.6
DBNL_HUMAN	ACTB_HUMAN	0.8
DBNL_HUMAN	COF1_HUMAN	0.8
DBNL_HUMAN	MK01_HUMAN	0.64
PSMD1_HUMAN	PSMD1_HUMAN	3.2
PSMD1_HUMAN	DYHC1_HUMAN	0.6
PSMD1_HUMAN	UBC12_HUMAN	0.8
PSMD1_HUMAN	ACLY_HUMAN	0.6
PSMD1_HUMAN	DISC1_HUMAN	0.8
PSMD1_HUMAN	PERM_HUMAN	0.6
PSMD1_HUMAN	CO3_HUMAN	0.6
PSMD1_HUMAN	GDIB_HUMAN	0.6
PSMD1_HUMAN	TOLIP_HUMAN	0.6
PSMD1_HUMAN	ANXA2_HUMAN	0.6
PSMD1_HUMAN	GSK3B_HUMAN	1.4
PSMD1_HUMAN	HS90A_HUMAN	0.8
PSMD1_HUMAN	MK01_HUMAN	0.6
ACTB_HUMAN	ACTB_HUMAN	98.39999999999999
ACTB_HUMAN	COF1_HUMAN	14.280000000000003
ACTB_HUMAN	NEB2_HUMAN	2.7199999999999998
ACTB_HUMAN	UBC12_HUMAN	0.8
ACTB_HUMAN	COR1B_HUMAN	0.8
ACTB_HUMAN	DISC1_HUMAN	1.44
ACTB_HUMAN	CAPZB_HUMAN	2.08
ACTB_HUMAN	GDIB_HUMAN	0.8
ACTB_HUMAN	ANXA2_HUMAN	0.8
ACTB_HUMAN	IQGA1_HUMAN	5.239999999999999
ACTB_HUMAN	HS90A_HUMAN	0.8
ACTB_HUMAN	PROF1_HUMAN	8.16
COF1_HUMAN	COF1_HUMAN	4.0
COF1_HUMAN	UBC12_HUMAN	1.8
COF1_HUMAN	DJC11_HUMAN	0.64
COF1_HUMAN	IQGA1_HUMAN	1.6
COF1_HUMAN	HS90A_HUMAN	0.6
COF1_HUMAN	RASK_HUMAN	0.8
COF1_HUMAN	PROF1_HUMAN	1.4
DYHC1_HUMAN	DYHC1_HUMAN	20.16
DYHC1_HUMAN	NEB2_HUMAN	0.64
DYHC1_HUMAN	ACLY_HUMAN	0.6
DYHC1_HUMAN	DISC1_HUMAN	4.640000000000001
DYHC1_HUMAN	PERM_HUMAN	0.6
DYHC1_HUMAN	CO3_HUMAN	0.6
DYHC1_HUMAN	GDIB_HUMAN	0.6
DYHC1_HUMAN	TOLIP_HUMAN	0.6
DYHC1_HUMAN	ANXA2_HUMAN	0.6
DYHC1_HUMAN	HS90A_HUMAN	2.2
DYHC1_HUMAN	MK01_HUMAN	0.6
PA24A_HUMAN	ANXA2_HUMAN	3.0
PA24A_HUMAN	MK01_HUMAN	2.6
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	ACLY_HUMAN	0.64
NEB2_HUMAN	GDIB_HUMAN	0.64
NEB2_HUMAN	ENPL_HUMAN	0.64
NEB2_HUMAN	ANXA2_HUMAN	0.64
NEB2_HUMAN	IQGA1_HUMAN	1.6
NEB2_HUMAN	HS90A_HUMAN	0.64
NEB2_HUMAN	MK01_HUMAN	1.28
UBC12_HUMAN	UBC12_HUMAN	7.2
UBC12_HUMAN	ACLY_HUMAN	0.8
UBC12_HUMAN	CAPZB_HUMAN	0.8
UBC12_HUMAN	GDIB_HUMAN	0.8
UBC12_HUMAN	ENPL_HUMAN	0.8
UBC12_HUMAN	IQGA1_HUMAN	0.8
UBC12_HUMAN	HS90A_HUMAN	0.8
UBC12_HUMAN	RASK_HUMAN	0.8
UBC12_HUMAN	PROF1_HUMAN	0.8
DJC11_HUMAN	DISC1_HUMAN	0.64
DJC11_HUMAN	ANXA2_HUMAN	0.64
COR1B_HUMAN	IQGA1_HUMAN	1.6
ACLY_HUMAN	ACLY_HUMAN	290.0
ACLY_HUMAN	PERM_HUMAN	0.6
ACLY_HUMAN	CO3_HUMAN	0.6
ACLY_HUMAN	GDIB_HUMAN	0.6
ACLY_HUMAN	TOLIP_HUMAN	0.6
ACLY_HUMAN	ANXA2_HUMAN	0.6
ACLY_HUMAN	GSK3B_HUMAN	2.4000000000000004
ACLY_HUMAN	MK01_HUMAN	0.6
GPC1_HUMAN	GPC1_HUMAN	16.0
DISC1_HUMAN	DISC1_HUMAN	1.6
DISC1_HUMAN	CAPZB_HUMAN	1.6
DISC1_HUMAN	ANXA2_HUMAN	1.6
DISC1_HUMAN	GSK3B_HUMAN	5.28
DISC1_HUMAN	MK01_HUMAN	0.64
WLS_HUMAN	WLS_HUMAN	8.0
WLS_HUMAN	RASK_HUMAN	1.6
CAPZB_HUMAN	IQGA1_HUMAN	0.8
CAPZB_HUMAN	RASK_HUMAN	0.8
PERM_HUMAN	PERM_HUMAN	470.0
PERM_HUMAN	CO3_HUMAN	2.2
PERM_HUMAN	GDIB_HUMAN	0.6
PERM_HUMAN	TOLIP_HUMAN	0.6
PERM_HUMAN	ANXA2_HUMAN	0.6
PERM_HUMAN	GSK3B_HUMAN	1.6
PERM_HUMAN	MK01_HUMAN	0.6
CO3_HUMAN	CO3_HUMAN	152.4
CO3_HUMAN	GDIB_HUMAN	0.6
CO3_HUMAN	ENPL_HUMAN	0.6
CO3_HUMAN	TOLIP_HUMAN	0.6
CO3_HUMAN	ANXA2_HUMAN	0.6
CO3_HUMAN	HS90A_HUMAN	0.8
CO3_HUMAN	MK01_HUMAN	0.6
GDIB_HUMAN	TOLIP_HUMAN	0.6
GDIB_HUMAN	ANXA2_HUMAN	0.6
GDIB_HUMAN	MK01_HUMAN	0.6
ENPL_HUMAN	GSK3B_HUMAN	0.8
ENPL_HUMAN	HS90A_HUMAN	0.6
TOLIP_HUMAN	TOLIP_HUMAN	6.88
TOLIP_HUMAN	ANXA2_HUMAN	0.6
TOLIP_HUMAN	MK01_HUMAN	0.6
ANXA2_HUMAN	ANXA2_HUMAN	19.6
ANXA2_HUMAN	GSK3B_HUMAN	0.8
ANXA2_HUMAN	IQGA1_HUMAN	1.6
ANXA2_HUMAN	MK01_HUMAN	0.6
GSK3B_HUMAN	GSK3B_HUMAN	131.2
GSK3B_HUMAN	BAG6_HUMAN	0.8
GSK3B_HUMAN	IQGA1_HUMAN	0.8
GSK3B_HUMAN	HS90A_HUMAN	3.44
GSK3B_HUMAN	MK01_HUMAN	5.24
GSK3B_HUMAN	PROF1_HUMAN	1.6
BAG6_HUMAN	BAG6_HUMAN	16.0
IQGA1_HUMAN	IQGA1_HUMAN	14.0
IQGA1_HUMAN	RASK_HUMAN	1.4
IQGA1_HUMAN	MK01_HUMAN	2.6
HS90A_HUMAN	HS90A_HUMAN	318.88
HS90A_HUMAN	RASK_HUMAN	1.4
HS90A_HUMAN	MK01_HUMAN	0.6
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	MK01_HUMAN	2.6
RASK_HUMAN	ABL2_HUMAN	0.8
MK01_HUMAN	MK01_HUMAN	54.000000000000014
PROF1_HUMAN	PROF1_HUMAN	6.0
ABL2_HUMAN	ABL2_HUMAN	27.6
