UniProtID	UniProtID	score
CAP1_HUMAN	DLG4_HUMAN	0.64
CAP1_HUMAN	EF1A1_HUMAN	0.8
CAP1_HUMAN	SYUA_HUMAN	0.8
CAP1_HUMAN	DBNL_HUMAN	0.64
CAP1_HUMAN	PABP1_HUMAN	0.8
CAP1_HUMAN	TRI25_HUMAN	0.8
CAP1_HUMAN	DUX4_HUMAN	1.28
CAP1_HUMAN	NEK9_HUMAN	0.8
CAP1_HUMAN	AP2M1_HUMAN	0.8
CAP1_HUMAN	TERA_HUMAN	0.8
CAP1_HUMAN	SHAN3_HUMAN	1.28
CAP1_HUMAN	FLNB_HUMAN	0.8
CAP1_HUMAN	PLCG2_HUMAN	0.64
CAP1_HUMAN	TAU_HUMAN	0.64
CAP1_HUMAN	TF65_HUMAN	0.8
CAP1_HUMAN	BAG1_HUMAN	0.8
CAP1_HUMAN	HS90B_HUMAN	0.8
CAP1_HUMAN	EZH2_HUMAN	0.8
CAP1_HUMAN	SNW1_HUMAN	0.8
CAP1_HUMAN	NAL12_HUMAN	0.8
CAP1_HUMAN	FMNL1_HUMAN	0.8
CAP1_HUMAN	BIP_HUMAN	0.8
CAP1_HUMAN	BAG6_HUMAN	1.6
CAP1_HUMAN	MP2K2_HUMAN	1.6
CAP1_HUMAN	BRCA1_HUMAN	0.8
CAP1_HUMAN	TRAF3_HUMAN	0.8
CAP1_HUMAN	EGFR_HUMAN	0.8
CAP1_HUMAN	HS90A_HUMAN	0.8
CAP1_HUMAN	SYQ_HUMAN	0.8
CAP1_HUMAN	SYMC_HUMAN	0.8
CAP1_HUMAN	KAP0_HUMAN	0.8
CAP1_HUMAN	TPD53_HUMAN	0.8
CAP1_HUMAN	COF1_HUMAN	4.84
CAP1_HUMAN	ENPL_HUMAN	1.44
CAP1_HUMAN	NEB2_HUMAN	0.64
CAP1_HUMAN	KPCZ_HUMAN	1.6
CAP1_HUMAN	WDR1_HUMAN	0.64
CAP1_HUMAN	GSK3B_HUMAN	0.8
CAP1_HUMAN	BARD1_HUMAN	1.6
CAP1_HUMAN	G3P_HUMAN	0.8
CAP1_HUMAN	SUMO3_HUMAN	0.64
CAP1_HUMAN	ABI2_HUMAN	0.8
CAP1_HUMAN	FAS_HUMAN	1.44
CAP1_HUMAN	DISC1_HUMAN	0.8
CAP1_HUMAN	RRBP1_HUMAN	0.8
CAP1_HUMAN	CAP2_HUMAN	4.239999999999999
CAP1_HUMAN	ACTG_HUMAN	3.44
CAP1_HUMAN	ACTB_HUMAN	6.079999999999999
CAP1_HUMAN	PA24A_HUMAN	2.4000000000000004
CAP1_HUMAN	WLS_HUMAN	1.6
CAP1_HUMAN	GLUT4_HUMAN	0.64
CAP1_HUMAN	ATF2_HUMAN	1.6
CAP1_HUMAN	NEK4_HUMAN	1.6
CAP1_HUMAN	STYX_HUMAN	2.4000000000000004
CAP1_HUMAN	ZDHC5_HUMAN	0.8
CAP1_HUMAN	DJC11_HUMAN	1.28
CAP1_HUMAN	FINC_HUMAN	1.6
CAP1_HUMAN	DLDH_HUMAN	1.6
CAP1_HUMAN	LRRK2_HUMAN	1.44
CAP1_HUMAN	CFTR_HUMAN	12.800000000000002
CAP1_HUMAN	TWF1_HUMAN	3.2
CAP1_HUMAN	MYLK4_HUMAN	1.6
CAP1_HUMAN	NEK7_HUMAN	1.6
CAP1_HUMAN	JUN_HUMAN	0.8
CAP1_HUMAN	EGLN_HUMAN	1.6
CAP1_HUMAN	CAP1_HUMAN	18.400000000000002
CAP1_HUMAN	DNLI4_HUMAN	0.8
CAP1_HUMAN	SIR7_HUMAN	0.8
CAP1_HUMAN	NTRK1_HUMAN	0.8
CAP1_HUMAN	MCM2_HUMAN	1.6
CAP1_HUMAN	U2AF2_HUMAN	0.8
CAP1_HUMAN	RPTOR_HUMAN	0.8
CAP1_HUMAN	ACTS_HUMAN	1.6
CAP1_HUMAN	POTEI_HUMAN	1.6
CAP1_HUMAN	BCL7A_HUMAN	1.6
CAP1_HUMAN	TWF2_HUMAN	2.4000000000000004
CAP1_HUMAN	ACTBL_HUMAN	3.0400000000000005
CAP1_HUMAN	ACTA_HUMAN	2.4000000000000004
CAP1_HUMAN	BCL7C_HUMAN	1.6
CAP1_HUMAN	PTEN_HUMAN	0.64
CAP1_HUMAN	G3BP1_HUMAN	0.8
CAP1_HUMAN	ZN598_HUMAN	0.8
CAP1_HUMAN	RASK_HUMAN	1.6
CAP1_HUMAN	NPRL2_HUMAN	0.8
CAP1_HUMAN	UBC12_HUMAN	0.8
CAP1_HUMAN	ESR2_HUMAN	0.8
CAP1_HUMAN	AGR2_HUMAN	1.6
CAP1_HUMAN	GPC1_HUMAN	0.8
CAP1_HUMAN	MYC_HUMAN	0.8
CAP1_HUMAN	VIR_HUMAN	0.8
CAP1_HUMAN	ACTC_HUMAN	1.6
CAP1_HUMAN	BIRC3_HUMAN	0.8
CAP1_HUMAN	PKHA4_HUMAN	0.8
CAP1_HUMAN	CHM4C_HUMAN	0.8
CAP1_HUMAN	KIF14_HUMAN	0.8
CAP1_HUMAN	NINL_HUMAN	0.8
CAP1_HUMAN	MT21E_HUMAN	0.64
CAP1_HUMAN	DNAL4_HUMAN	0.8
CAP1_HUMAN	OXLA_HUMAN	0.8
CAP1_HUMAN	SOX2_HUMAN	0.8
CAP1_HUMAN	CAPZB_HUMAN	1.44
CAP1_HUMAN	PRKN_HUMAN	1.6
CAP1_HUMAN	CUL3_HUMAN	1.6
CAP1_HUMAN	ZRAN1_HUMAN	0.8
CAP1_HUMAN	BAP1_HUMAN	0.8
CAP1_HUMAN	HAPR1_HUMAN	0.8
CAP1_HUMAN	LOXL2_HUMAN	0.8
CAP1_HUMAN	TRI67_HUMAN	0.8
CAP1_HUMAN	STIP1_HUMAN	0.8
CAP1_HUMAN	UBP48_HUMAN	0.64
CAP1_HUMAN	RHG24_HUMAN	0.8
CAP1_HUMAN	UBE2O_HUMAN	0.8
CAP1_HUMAN	UBE2H_HUMAN	0.8
CAP1_HUMAN	ATG7_HUMAN	0.8
CAP1_HUMAN	ATG10_HUMAN	0.8
CAP1_HUMAN	ATG3_HUMAN	0.8
CAP1_HUMAN	UCHL5_HUMAN	1.44
CAP1_HUMAN	ITA2B_HUMAN	0.64
CAP1_HUMAN	MYOC_HUMAN	1
CAP1_HUMAN	FND3B_HUMAN	0.8
CAP1_HUMAN	PSME2_HUMAN	0.8
CAP1_HUMAN	ML12A_HUMAN	0.8
CAP1_HUMAN	HTRA2_HUMAN	0.8
CAP1_HUMAN	SHOT1_HUMAN	1.44
CAP1_HUMAN	MCM5_HUMAN	0.8
CAP1_HUMAN	SIR1_HUMAN	0.8
CAP1_HUMAN	TPM4_HUMAN	0.8
CAP1_HUMAN	MCM3_HUMAN	0.8
CAP1_HUMAN	MCM4_HUMAN	0.8
CAP1_HUMAN	MCM6_HUMAN	0.8
CAP1_HUMAN	OGA_HUMAN	1.44
CAP1_HUMAN	TPM3_HUMAN	1.44
CAP1_HUMAN	PAXI_HUMAN	0.8
CAP1_HUMAN	UFD1_HUMAN	0.8
CAP1_HUMAN	DPH2_HUMAN	0.8
CAP1_HUMAN	DPYL2_HUMAN	1.6
CAP1_HUMAN	NPL4_HUMAN	0.8
CAP1_HUMAN	RNH2C_HUMAN	0.8
CAP1_HUMAN	TTC38_HUMAN	0.8
CAP1_HUMAN	VDAC2_HUMAN	0.8
CAP1_HUMAN	ARPC5_HUMAN	0.64
CAP1_HUMAN	COR1B_HUMAN	0.64
CAP1_HUMAN	INO1_HUMAN	0.64
CAP1_HUMAN	MOB1A_HUMAN	0.64
CAP1_HUMAN	PLST_HUMAN	0.64
CAP1_HUMAN	IQGA1_HUMAN	0.64
CAP1_HUMAN	PLSL_HUMAN	0.64
CAP1_HUMAN	PLOD2_HUMAN	0.8
CAP1_HUMAN	HNRPQ_HUMAN	0.8
CAP1_HUMAN	LA_HUMAN	0.8
CAP1_HUMAN	CATD_HUMAN	0.8
CAP1_HUMAN	CAN1_HUMAN	0.8
CAP1_HUMAN	SYEP_HUMAN	0.8
CAP1_HUMAN	HNRPC_HUMAN	0.8
CAP1_HUMAN	HS71B_HUMAN	0.8
CAP1_HUMAN	HS71A_HUMAN	0.8
CAP1_HUMAN	CH60_HUMAN	0.8
CAP1_HUMAN	PYGB_HUMAN	0.8
CAP1_HUMAN	PEPD_HUMAN	0.8
CAP1_HUMAN	EF2_HUMAN	0.8
CAP1_HUMAN	DESP_HUMAN	0.8
CAP1_HUMAN	HSP76_HUMAN	0.8
CAP1_HUMAN	GSTM3_HUMAN	0.8
CAP1_HUMAN	SYWC_HUMAN	0.8
CAP1_HUMAN	RIR1_HUMAN	0.8
CAP1_HUMAN	PSA4_HUMAN	0.8
CAP1_HUMAN	DDX6_HUMAN	0.8
CAP1_HUMAN	MARCS_HUMAN	0.8
CAP1_HUMAN	PRDX3_HUMAN	0.8
CAP1_HUMAN	METK2_HUMAN	0.8
CAP1_HUMAN	HNRH1_HUMAN	0.8
CAP1_HUMAN	GRP75_HUMAN	0.8
CAP1_HUMAN	GARS_HUMAN	0.8
CAP1_HUMAN	SYIC_HUMAN	0.8
CAP1_HUMAN	EFTU_HUMAN	0.8
CAP1_HUMAN	HNRPF_HUMAN	0.8
CAP1_HUMAN	SYRC_HUMAN	0.8
CAP1_HUMAN	COPZ1_HUMAN	0.8
CAP1_HUMAN	RAB1A_HUMAN	0.8
CAP1_HUMAN	RAN_HUMAN	0.8
CAP1_HUMAN	RBX1_HUMAN	0.8
CAP1_HUMAN	FOXK1_HUMAN	0.8
CAP1_HUMAN	PLOD1_HUMAN	0.8
CAP1_HUMAN	AIMP1_HUMAN	0.8
CAP1_HUMAN	TRAF2_HUMAN	0.8
CAP1_HUMAN	AIMP2_HUMAN	0.8
CAP1_HUMAN	FKBP5_HUMAN	0.8
CAP1_HUMAN	CUL2_HUMAN	0.8
CAP1_HUMAN	PSMD6_HUMAN	0.8
CAP1_HUMAN	SYK_HUMAN	0.8
CAP1_HUMAN	LARP1_HUMAN	0.8
CAP1_HUMAN	ERO1A_HUMAN	0.8
CAP1_HUMAN	VAT1_HUMAN	0.8
CAP1_HUMAN	NUCKS_HUMAN	0.8
CAP1_HUMAN	RISC_HUMAN	0.8
CAP1_HUMAN	MAT2B_HUMAN	0.8
CAP1_HUMAN	SYLC_HUMAN	0.8
CAP1_HUMAN	SEPT9_HUMAN	0.8
CAP1_HUMAN	NUDC_HUMAN	0.8
CAP1_HUMAN	GBF1_HUMAN	0.8
CAP1_HUMAN	PROF1_HUMAN	0.8
CAP1_HUMAN	NUP35_HUMAN	0.8
CAP1_HUMAN	STING_HUMAN	0.64
CAP1_HUMAN	CCNF_HUMAN	0.8
CAP1_HUMAN	RFA1_HUMAN	0.8
CAP1_HUMAN	RFA2_HUMAN	0.8
CAP1_HUMAN	RFA3_HUMAN	0.8
