UniProtID	UniProtID	score
CAPG_HUMAN	MIF_HUMAN	1.4
CAPG_HUMAN	ETFB_HUMAN	0.8
CAPG_HUMAN	TKT_HUMAN	0.8
CAPG_HUMAN	HSP7C_HUMAN	1.6
CAPG_HUMAN	COF1_HUMAN	0.8
CAPG_HUMAN	SNX3_HUMAN	1.4
CAPG_HUMAN	CAPG_HUMAN	4.0
CAPG_HUMAN	CADH1_HUMAN	0.8
CAPG_HUMAN	DJC11_HUMAN	0.8
CAPG_HUMAN	PRDX6_HUMAN	0.8
MIF_HUMAN	MIF_HUMAN	744.4
MIF_HUMAN	TKT_HUMAN	1.6
TKT_HUMAN	TKT_HUMAN	22.0
TKT_HUMAN	COF1_HUMAN	0.8
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	CADH1_HUMAN	2.4000000000000004
HSP7C_HUMAN	DJC11_HUMAN	3.6799999999999997
HSP7C_HUMAN	PRDX6_HUMAN	0.8
COF1_HUMAN	COF1_HUMAN	4.0
COF1_HUMAN	DJC11_HUMAN	0.64
SNX3_HUMAN	SNX3_HUMAN	8.0
CADH1_HUMAN	CADH1_HUMAN	73.19999999999993
CADH1_HUMAN	PRDX6_HUMAN	0.8
PRDX6_HUMAN	PRDX6_HUMAN	29.2
