UniProtID	UniProtID	score
CAPON_HUMAN	CH60_HUMAN	1.6
CAPON_HUMAN	STX7_HUMAN	0.8
CAPON_HUMAN	SYN2_HUMAN	1.8
CAPON_HUMAN	LCK_HUMAN	0.8
CAPON_HUMAN	CXA1_HUMAN	0.8
CAPON_HUMAN	RALA_HUMAN	0.8
CAPON_HUMAN	CLCB_HUMAN	0.8
CAPON_HUMAN	1433F_HUMAN	0.8
CAPON_HUMAN	RAB35_HUMAN	0.8
CAPON_HUMAN	NOS1_HUMAN	4.6
CAPON_HUMAN	CAMKV_HUMAN	0.8
CAPON_HUMAN	CLCA_HUMAN	0.8
CAPON_HUMAN	SYUA_HUMAN	0.8
CAPON_HUMAN	SYN3_HUMAN	1.8
CAPON_HUMAN	AP2M1_HUMAN	1.6
CAPON_HUMAN	A4_HUMAN	0.8
CAPON_HUMAN	RAB5C_HUMAN	0.8
CAPON_HUMAN	LTOR1_HUMAN	0.8
CAPON_HUMAN	FYN_HUMAN	1.6
CAPON_HUMAN	AP2B1_HUMAN	0.8
CAPON_HUMAN	FLOT1_HUMAN	0.8
CAPON_HUMAN	SYN1_HUMAN	3.6
CAPON_HUMAN	PI42A_HUMAN	1.6
CAPON_HUMAN	AUXI_HUMAN	0.8
CAPON_HUMAN	XPO1_HUMAN	1.44
CAPON_HUMAN	RASK_HUMAN	0.8
CAPON_HUMAN	LRP8_HUMAN	0.8
CAPON_HUMAN	LRP1_HUMAN	1.6
CH60_HUMAN	CH60_HUMAN	151.2
CH60_HUMAN	LCK_HUMAN	1.6
CH60_HUMAN	CXA1_HUMAN	1.28
CH60_HUMAN	SYUA_HUMAN	0.64
CH60_HUMAN	A4_HUMAN	6.3999999999999995
CH60_HUMAN	RASK_HUMAN	2.4000000000000004
STX7_HUMAN	CXA1_HUMAN	1.6
STX7_HUMAN	RAB35_HUMAN	0.8
STX7_HUMAN	AP2M1_HUMAN	0.8
STX7_HUMAN	RAB5C_HUMAN	1.6
STX7_HUMAN	LTOR1_HUMAN	1.6
STX7_HUMAN	RASK_HUMAN	1.6
STX7_HUMAN	LRP8_HUMAN	0.8
SYN2_HUMAN	SYN2_HUMAN	21.20000000000001
SYN2_HUMAN	SYN3_HUMAN	1.6
SYN2_HUMAN	A4_HUMAN	0.64
SYN2_HUMAN	SYN1_HUMAN	4.24
LCK_HUMAN	LCK_HUMAN	52.88
LCK_HUMAN	SYUA_HUMAN	0.6
LCK_HUMAN	FYN_HUMAN	1.6
LCK_HUMAN	FLOT1_HUMAN	0.8
LCK_HUMAN	RASK_HUMAN	0.6
CXA1_HUMAN	CXA1_HUMAN	4.880000000000001
CXA1_HUMAN	CLCB_HUMAN	0.6
CXA1_HUMAN	RAB35_HUMAN	0.8
CXA1_HUMAN	CLCA_HUMAN	0.6
CXA1_HUMAN	AP2M1_HUMAN	0.6
CXA1_HUMAN	RAB5C_HUMAN	0.8
CXA1_HUMAN	LTOR1_HUMAN	0.8
CXA1_HUMAN	RASK_HUMAN	1.6
RALA_HUMAN	RALA_HUMAN	2.0
RALA_HUMAN	RASK_HUMAN	2.2
CLCB_HUMAN	CLCA_HUMAN	3.8000000000000003
CLCB_HUMAN	AP2M1_HUMAN	1.4
CLCB_HUMAN	RAB5C_HUMAN	0.6
CLCB_HUMAN	AP2B1_HUMAN	2.2
CLCB_HUMAN	AUXI_HUMAN	0.6
1433F_HUMAN	1433F_HUMAN	30.400000000000006
1433F_HUMAN	SYUA_HUMAN	19.040000000000003
1433F_HUMAN	XPO1_HUMAN	1.4
1433F_HUMAN	RASK_HUMAN	0.6
RAB35_HUMAN	A4_HUMAN	0.8
RAB35_HUMAN	RAB5C_HUMAN	0.6
RAB35_HUMAN	LTOR1_HUMAN	0.8
NOS1_HUMAN	NOS1_HUMAN	633.6000000000045
NOS1_HUMAN	SYN1_HUMAN	1.6400000000000001
NOS1_HUMAN	RASK_HUMAN	0.6
CAMKV_HUMAN	A4_HUMAN	0.8
CLCA_HUMAN	AP2M1_HUMAN	0.6
CLCA_HUMAN	RAB5C_HUMAN	0.6
CLCA_HUMAN	AP2B1_HUMAN	1.4
CLCA_HUMAN	AUXI_HUMAN	1.4
SYUA_HUMAN	SYUA_HUMAN	1541.2
SYUA_HUMAN	SYN3_HUMAN	1.6
SYUA_HUMAN	AP2M1_HUMAN	1.28
SYUA_HUMAN	A4_HUMAN	13.600000000000001
SYUA_HUMAN	FYN_HUMAN	7.0
SYUA_HUMAN	AP2B1_HUMAN	1.28
SYUA_HUMAN	SYN1_HUMAN	3.44
SYN3_HUMAN	SYN3_HUMAN	8.0
SYN3_HUMAN	SYN1_HUMAN	0.6
AP2M1_HUMAN	AP2M1_HUMAN	4.8
AP2M1_HUMAN	RAB5C_HUMAN	0.6
AP2M1_HUMAN	LTOR1_HUMAN	0.8
AP2M1_HUMAN	AP2B1_HUMAN	30.040000000000017
AP2M1_HUMAN	AUXI_HUMAN	1.4
AP2M1_HUMAN	XPO1_HUMAN	1.44
AP2M1_HUMAN	RASK_HUMAN	1.6
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	RAB5C_HUMAN	0.8
A4_HUMAN	FYN_HUMAN	2.4000000000000004
A4_HUMAN	FLOT1_HUMAN	5.0
A4_HUMAN	SYN1_HUMAN	0.64
A4_HUMAN	RASK_HUMAN	1.6
A4_HUMAN	LRP8_HUMAN	1.0
A4_HUMAN	LRP1_HUMAN	2.24
RAB5C_HUMAN	RAB5C_HUMAN	4.16
RAB5C_HUMAN	LTOR1_HUMAN	1.4
RAB5C_HUMAN	AP2B1_HUMAN	0.6
RAB5C_HUMAN	FLOT1_HUMAN	3.6800000000000006
RAB5C_HUMAN	AUXI_HUMAN	0.6
RAB5C_HUMAN	LRP8_HUMAN	0.8
LTOR1_HUMAN	LTOR1_HUMAN	6.0
LTOR1_HUMAN	AP2B1_HUMAN	0.8
LTOR1_HUMAN	FLOT1_HUMAN	1.28
LTOR1_HUMAN	RASK_HUMAN	1.6
LTOR1_HUMAN	LRP8_HUMAN	0.8
FYN_HUMAN	FYN_HUMAN	37.2
FYN_HUMAN	RASK_HUMAN	0.6
FYN_HUMAN	LRP8_HUMAN	0.6
AP2B1_HUMAN	AP2B1_HUMAN	4.0
AP2B1_HUMAN	AUXI_HUMAN	1.4
AP2B1_HUMAN	XPO1_HUMAN	1.44
FLOT1_HUMAN	RASK_HUMAN	0.8
SYN1_HUMAN	SYN1_HUMAN	37.6
PI42A_HUMAN	PI42A_HUMAN	27.28
PI42A_HUMAN	RASK_HUMAN	0.8
XPO1_HUMAN	XPO1_HUMAN	10.96
XPO1_HUMAN	RASK_HUMAN	0.8
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	LRP8_HUMAN	0.8
LRP8_HUMAN	LRP8_HUMAN	4.0
