UniProtID	UniProtID	score
CAZA1_HUMAN	TRI37_HUMAN	0.8
CAZA1_HUMAN	CTRO_HUMAN	0.8
CAZA1_HUMAN	RAGE_HUMAN	0.6
CAZA1_HUMAN	SEPT7_HUMAN	0.6
CAZA1_HUMAN	PP1A_HUMAN	0.8
CAZA1_HUMAN	ACTZ_HUMAN	1.88
CAZA1_HUMAN	TMED3_HUMAN	0.6
CAZA1_HUMAN	ARF3_HUMAN	0.6
CAZA1_HUMAN	KLC2_HUMAN	0.6
CAZA1_HUMAN	CAZA2_HUMAN	6.039999999999999
CAZA1_HUMAN	CYLD_HUMAN	1.6
CAZA1_HUMAN	HS90B_HUMAN	0.6
CAZA1_HUMAN	ARF4_HUMAN	0.6
CAZA1_HUMAN	LIMA1_HUMAN	2.8800000000000003
CAZA1_HUMAN	DC1L1_HUMAN	0.6
CAZA1_HUMAN	COPB2_HUMAN	0.6
CAZA1_HUMAN	KIFA3_HUMAN	0.6
CAZA1_HUMAN	COPA_HUMAN	0.6
CAZA1_HUMAN	RAB18_HUMAN	0.6
CAZA1_HUMAN	FKBP4_HUMAN	0.6
CAZA1_HUMAN	MYH9_HUMAN	4.319999999999999
CAZA1_HUMAN	COG3_HUMAN	0.6
CAZA1_HUMAN	LIS1_HUMAN	0.6
CAZA1_HUMAN	KIF2C_HUMAN	0.6
CAZA1_HUMAN	UBC12_HUMAN	0.8
CAZA1_HUMAN	ANK2_HUMAN	0.6
CAZA1_HUMAN	TPM1_HUMAN	1.28
CAZA1_HUMAN	DC1I1_HUMAN	0.6
CAZA1_HUMAN	ARPC2_HUMAN	1.4
CAZA1_HUMAN	SH3K1_HUMAN	7.919999999999999
CAZA1_HUMAN	UBP14_HUMAN	0.8
CAZA1_HUMAN	TP53B_HUMAN	0.8
CAZA1_HUMAN	SPTB2_HUMAN	0.6
CAZA1_HUMAN	ACTY_HUMAN	3.16
CAZA1_HUMAN	GSK3B_HUMAN	0.8
CAZA1_HUMAN	ARF5_HUMAN	0.6
CAZA1_HUMAN	CDC42_HUMAN	1.6
CAZA1_HUMAN	KCC2A_HUMAN	0.64
CAZA1_HUMAN	CAZA1_HUMAN	7.679999999999999
CAZA1_HUMAN	RGS14_HUMAN	0.64
CAZA1_HUMAN	PHB_HUMAN	0.8
CAZA1_HUMAN	ARP2_HUMAN	2.04
CAZA1_HUMAN	DCTN1_HUMAN	4.96
CAZA1_HUMAN	UBC_HUMAN	0.64
CAZA1_HUMAN	CXA1_HUMAN	0.64
CAZA1_HUMAN	IF4A3_HUMAN	1.44
CAZA1_HUMAN	BAG5_HUMAN	0.8
CAZA1_HUMAN	PLSL_HUMAN	0.64
CAZA1_HUMAN	SPTN4_HUMAN	0.6
CAZA1_HUMAN	ARFG2_HUMAN	0.6
CAZA1_HUMAN	AP3B1_HUMAN	0.64
CAZA1_HUMAN	GCR_HUMAN	0.6
CAZA1_HUMAN	HOME2_HUMAN	0.8
CAZA1_HUMAN	DAB1_HUMAN	0.8
CAZA1_HUMAN	COR1C_HUMAN	1.28
CAZA1_HUMAN	GRB2_HUMAN	1.6
CAZA1_HUMAN	TBA1A_HUMAN	1.6
CAZA1_HUMAN	CD59_HUMAN	0.6
CAZA1_HUMAN	ACTB_HUMAN	1.28
CAZA1_HUMAN	RAB1A_HUMAN	0.6
CAZA1_HUMAN	PRIO_HUMAN	1.6
CAZA1_HUMAN	1433E_HUMAN	0.64
CAZA1_HUMAN	CADH1_HUMAN	0.8
CAZA1_HUMAN	CUL3_HUMAN	1.6
CAZA1_HUMAN	ANK1_HUMAN	0.6
CAZA1_HUMAN	DCTN3_HUMAN	3.16
CAZA1_HUMAN	MY18A_HUMAN	1.6
CAZA1_HUMAN	PP1G_HUMAN	0.8
CAZA1_HUMAN	BAG3_HUMAN	1.8
CAZA1_HUMAN	MARK2_HUMAN	1.6
CAZA1_HUMAN	GOSR1_HUMAN	0.6
CAZA1_HUMAN	1433B_HUMAN	1.44
CAZA1_HUMAN	BLNK_HUMAN	0.8
CAZA1_HUMAN	RAB1B_HUMAN	0.6
CAZA1_HUMAN	SC6A4_HUMAN	0.64
CAZA1_HUMAN	RAB6B_HUMAN	0.6
CAZA1_HUMAN	FLNA_HUMAN	1.6
CAZA1_HUMAN	COPD_HUMAN	0.6
CAZA1_HUMAN	DC1L2_HUMAN	0.6
CAZA1_HUMAN	ARF1_HUMAN	0.6
CAZA1_HUMAN	USO1_HUMAN	0.6
CAZA1_HUMAN	SPTN1_HUMAN	0.6
CAZA1_HUMAN	KIF2B_HUMAN	0.6
CAZA1_HUMAN	RBGPR_HUMAN	0.6
CAZA1_HUMAN	DCTN4_HUMAN	4.76
CAZA1_HUMAN	CLCA_HUMAN	0.8
CAZA1_HUMAN	ARRB2_HUMAN	2.24
CAZA1_HUMAN	VPS35_HUMAN	0.64
CAZA1_HUMAN	HSP7C_HUMAN	2.64
CAZA1_HUMAN	S100B_HUMAN	9.8
CAZA1_HUMAN	SPTN2_HUMAN	0.6
CAZA1_HUMAN	MYO5C_HUMAN	2.4000000000000004
CAZA1_HUMAN	HOOK3_HUMAN	0.8
CAZA1_HUMAN	ARHG2_HUMAN	0.64
CAZA1_HUMAN	A4_HUMAN	0.6
CAZA1_HUMAN	DYL1_HUMAN	0.6
CAZA1_HUMAN	SYNPO_HUMAN	0.8
CAZA1_HUMAN	KIF2A_HUMAN	0.6
CAZA1_HUMAN	ELAV1_HUMAN	0.8
CAZA1_HUMAN	DYL2_HUMAN	0.6
CAZA1_HUMAN	HS90A_HUMAN	0.6
CAZA1_HUMAN	PSB6_HUMAN	0.8
CAZA1_HUMAN	FKB15_HUMAN	0.64
CAZA1_HUMAN	RHG01_HUMAN	0.8
CAZA1_HUMAN	RB3GP_HUMAN	0.6
CAZA1_HUMAN	MYO6_HUMAN	1.0
CAZA1_HUMAN	CRK_HUMAN	2.4000000000000004
CAZA1_HUMAN	CTNB1_HUMAN	0.8
CAZA1_HUMAN	MCR_HUMAN	0.6
CAZA1_HUMAN	RAB7A_HUMAN	0.6
CAZA1_HUMAN	ARPC3_HUMAN	1.4
CAZA1_HUMAN	SNX27_HUMAN	0.64
CAZA1_HUMAN	MARE1_HUMAN	1.6
CAZA1_HUMAN	STRAP_HUMAN	1.44
CAZA1_HUMAN	ARFG3_HUMAN	0.6
CAZA1_HUMAN	MYO1C_HUMAN	1.28
CAZA1_HUMAN	CHM4B_HUMAN	0.8
CAZA1_HUMAN	GOGB1_HUMAN	0.6
CAZA1_HUMAN	MYH10_HUMAN	1.92
CAZA1_HUMAN	DYHC1_HUMAN	0.6
CAZA1_HUMAN	DCTN2_HUMAN	4.92
CAZA1_HUMAN	AKAP1_HUMAN	0.8
CAZA1_HUMAN	DISC1_HUMAN	1.6
CAZA1_HUMAN	VPS29_HUMAN	0.64
CAZA1_HUMAN	CAPZB_HUMAN	4.640000000000001
CAZA1_HUMAN	KIF5A_HUMAN	0.6
CAZA1_HUMAN	PP1B_HUMAN	1.6
CAZA1_HUMAN	TBB3_HUMAN	0.8
CAZA1_HUMAN	DC1I2_HUMAN	0.6
CAZA1_HUMAN	PERI_HUMAN	0.8
CAZA1_HUMAN	KINH_HUMAN	0.6
CAZA1_HUMAN	ARP3_HUMAN	1.24
CAZA1_HUMAN	RAB6A_HUMAN	0.6
CAZA1_HUMAN	KLC1_HUMAN	0.6
CAZA1_HUMAN	ANK3_HUMAN	0.6
TRI37_HUMAN	TRI37_HUMAN	9.2
TRI37_HUMAN	HS90B_HUMAN	1.6
TRI37_HUMAN	ARF4_HUMAN	0.8
TRI37_HUMAN	LIMA1_HUMAN	0.8
TRI37_HUMAN	COPB2_HUMAN	0.8
TRI37_HUMAN	COPA_HUMAN	0.8
TRI37_HUMAN	MYH9_HUMAN	0.8
TRI37_HUMAN	UBC12_HUMAN	0.6
TRI37_HUMAN	TPM1_HUMAN	0.8
TRI37_HUMAN	ARPC2_HUMAN	0.8
TRI37_HUMAN	SPTB2_HUMAN	0.8
TRI37_HUMAN	CDC42_HUMAN	0.8
TRI37_HUMAN	PHB_HUMAN	0.8
TRI37_HUMAN	ARP2_HUMAN	0.8
TRI37_HUMAN	UBC_HUMAN	2.4
TRI37_HUMAN	COR1C_HUMAN	0.8
TRI37_HUMAN	TBA1A_HUMAN	0.8
TRI37_HUMAN	CD59_HUMAN	0.8
TRI37_HUMAN	ACTB_HUMAN	0.8
TRI37_HUMAN	RAB1A_HUMAN	0.8
TRI37_HUMAN	CUL3_HUMAN	0.6
TRI37_HUMAN	MY18A_HUMAN	0.8
TRI37_HUMAN	PP1G_HUMAN	0.8
TRI37_HUMAN	USO1_HUMAN	0.8
TRI37_HUMAN	SPTN1_HUMAN	0.8
TRI37_HUMAN	HSP7C_HUMAN	1.6
TRI37_HUMAN	MYO5C_HUMAN	0.8
TRI37_HUMAN	ELAV1_HUMAN	0.8
TRI37_HUMAN	HS90A_HUMAN	1.6
TRI37_HUMAN	MYO6_HUMAN	0.8
TRI37_HUMAN	CTNB1_HUMAN	1.0
TRI37_HUMAN	ARPC3_HUMAN	0.8
TRI37_HUMAN	MYO1C_HUMAN	0.8
TRI37_HUMAN	MYH10_HUMAN	0.8
TRI37_HUMAN	DISC1_HUMAN	0.8
TRI37_HUMAN	CAPZB_HUMAN	0.8
TRI37_HUMAN	TBB3_HUMAN	0.8
TRI37_HUMAN	ARP3_HUMAN	0.8
CTRO_HUMAN	CTRO_HUMAN	1.6
CTRO_HUMAN	PP1A_HUMAN	0.8
CTRO_HUMAN	ARF3_HUMAN	0.8
CTRO_HUMAN	CAZA2_HUMAN	0.8
CTRO_HUMAN	CYLD_HUMAN	0.8
CTRO_HUMAN	HS90B_HUMAN	0.8
CTRO_HUMAN	LIMA1_HUMAN	0.8
CTRO_HUMAN	COPB2_HUMAN	0.8
CTRO_HUMAN	COPA_HUMAN	0.8
CTRO_HUMAN	MYH9_HUMAN	1.4
CTRO_HUMAN	KIF2C_HUMAN	0.8
CTRO_HUMAN	SPTB2_HUMAN	0.8
CTRO_HUMAN	ACTY_HUMAN	0.8
CTRO_HUMAN	CDC42_HUMAN	0.8
CTRO_HUMAN	PHB_HUMAN	0.8
CTRO_HUMAN	ARP2_HUMAN	0.8
CTRO_HUMAN	DCTN1_HUMAN	0.8
CTRO_HUMAN	IF4A3_HUMAN	0.8
CTRO_HUMAN	SPTN4_HUMAN	0.8
CTRO_HUMAN	COR1C_HUMAN	0.8
CTRO_HUMAN	TBA1A_HUMAN	0.8
CTRO_HUMAN	ACTB_HUMAN	2.4000000000000004
CTRO_HUMAN	RAB1A_HUMAN	0.8
CTRO_HUMAN	PRIO_HUMAN	1.6
CTRO_HUMAN	CUL3_HUMAN	0.8
CTRO_HUMAN	MY18A_HUMAN	0.8
CTRO_HUMAN	PP1G_HUMAN	0.8
CTRO_HUMAN	1433B_HUMAN	0.64
CTRO_HUMAN	RAB1B_HUMAN	0.8
CTRO_HUMAN	FLNA_HUMAN	0.8
CTRO_HUMAN	SPTN1_HUMAN	0.8
CTRO_HUMAN	CLCA_HUMAN	0.8
CTRO_HUMAN	HSP7C_HUMAN	0.8
CTRO_HUMAN	SPTN2_HUMAN	0.8
CTRO_HUMAN	ARHG2_HUMAN	0.8
CTRO_HUMAN	DYL1_HUMAN	0.8
CTRO_HUMAN	SYNPO_HUMAN	0.8
CTRO_HUMAN	KIF2A_HUMAN	0.8
CTRO_HUMAN	ELAV1_HUMAN	1.6
CTRO_HUMAN	HS90A_HUMAN	0.8
CTRO_HUMAN	MYO6_HUMAN	0.8
CTRO_HUMAN	CTNB1_HUMAN	0.8
CTRO_HUMAN	ARPC3_HUMAN	0.8
CTRO_HUMAN	MYO1C_HUMAN	0.8
CTRO_HUMAN	CHM4B_HUMAN	0.8
CTRO_HUMAN	MYH10_HUMAN	1.4
CTRO_HUMAN	DYHC1_HUMAN	0.8
CTRO_HUMAN	DISC1_HUMAN	2.6
CTRO_HUMAN	CAPZB_HUMAN	0.8
CTRO_HUMAN	PP1B_HUMAN	0.8
CTRO_HUMAN	PERI_HUMAN	0.8
CTRO_HUMAN	ARP3_HUMAN	0.8
RAGE_HUMAN	RAGE_HUMAN	43.20000000000001
RAGE_HUMAN	CAZA2_HUMAN	0.6
RAGE_HUMAN	GRB2_HUMAN	2.4000000000000004
RAGE_HUMAN	S100B_HUMAN	13.6
RAGE_HUMAN	A4_HUMAN	3.8000000000000003
SEPT7_HUMAN	SEPT7_HUMAN	20.0
SEPT7_HUMAN	DC1L1_HUMAN	0.8
SEPT7_HUMAN	MYH9_HUMAN	1.44
SEPT7_HUMAN	DC1I1_HUMAN	0.8
SEPT7_HUMAN	SH3K1_HUMAN	1.44
SEPT7_HUMAN	UBC_HUMAN	0.64
SEPT7_HUMAN	CXA1_HUMAN	0.8
SEPT7_HUMAN	AP3B1_HUMAN	2.0
SEPT7_HUMAN	CADH1_HUMAN	0.8
SEPT7_HUMAN	1433B_HUMAN	0.64
SEPT7_HUMAN	HSP7C_HUMAN	0.8
SEPT7_HUMAN	ELAV1_HUMAN	0.8
SEPT7_HUMAN	MYO1C_HUMAN	0.8
SEPT7_HUMAN	MYH10_HUMAN	0.8
SEPT7_HUMAN	DISC1_HUMAN	0.8
PP1A_HUMAN	PP1A_HUMAN	76.88000000000001
PP1A_HUMAN	CAZA2_HUMAN	1.6
PP1A_HUMAN	LIMA1_HUMAN	2.8800000000000003
PP1A_HUMAN	MYH9_HUMAN	5.119999999999999
PP1A_HUMAN	LIS1_HUMAN	1.28
PP1A_HUMAN	SH3K1_HUMAN	0.64
PP1A_HUMAN	UBP14_HUMAN	0.8
PP1A_HUMAN	GSK3B_HUMAN	3.8400000000000003
PP1A_HUMAN	RGS14_HUMAN	0.64
PP1A_HUMAN	DCTN1_HUMAN	1.6
PP1A_HUMAN	UBC_HUMAN	0.64
PP1A_HUMAN	GRB2_HUMAN	1.6
PP1A_HUMAN	TBA1A_HUMAN	0.8
PP1A_HUMAN	ACTB_HUMAN	3.6799999999999997
PP1A_HUMAN	1433E_HUMAN	1.44
PP1A_HUMAN	CADH1_HUMAN	3.2
PP1A_HUMAN	CUL3_HUMAN	1.6
PP1A_HUMAN	MY18A_HUMAN	1.6
PP1A_HUMAN	PP1G_HUMAN	14.680000000000003
PP1A_HUMAN	1433B_HUMAN	1.24
PP1A_HUMAN	SC6A4_HUMAN	0.64
PP1A_HUMAN	FLNA_HUMAN	1.6
PP1A_HUMAN	ARRB2_HUMAN	1.28
PP1A_HUMAN	HSP7C_HUMAN	1.8
PP1A_HUMAN	S100B_HUMAN	2.4000000000000004
PP1A_HUMAN	MYO5C_HUMAN	1.6
PP1A_HUMAN	A4_HUMAN	2.4000000000000004
PP1A_HUMAN	SYNPO_HUMAN	2.4000000000000004
PP1A_HUMAN	ELAV1_HUMAN	0.8
PP1A_HUMAN	FKB15_HUMAN	0.8
PP1A_HUMAN	RHG01_HUMAN	0.8
PP1A_HUMAN	CRK_HUMAN	1.6
PP1A_HUMAN	MCR_HUMAN	2.0
PP1A_HUMAN	RAB7A_HUMAN	0.64
PP1A_HUMAN	MARE1_HUMAN	2.4000000000000004
PP1A_HUMAN	MYO1C_HUMAN	2.8800000000000003
PP1A_HUMAN	CAPZB_HUMAN	0.8
PP1A_HUMAN	PP1B_HUMAN	11.16
PP1A_HUMAN	TBB3_HUMAN	0.64
ACTZ_HUMAN	ACTZ_HUMAN	2.56
ACTZ_HUMAN	TMED3_HUMAN	0.6
ACTZ_HUMAN	ARF3_HUMAN	0.6
ACTZ_HUMAN	KLC2_HUMAN	0.6
ACTZ_HUMAN	CAZA2_HUMAN	5.239999999999999
ACTZ_HUMAN	CYLD_HUMAN	0.8
ACTZ_HUMAN	HS90B_HUMAN	0.6
ACTZ_HUMAN	ARF4_HUMAN	0.6
ACTZ_HUMAN	DC1L1_HUMAN	2.68
ACTZ_HUMAN	COPB2_HUMAN	0.6
ACTZ_HUMAN	KIFA3_HUMAN	0.6
ACTZ_HUMAN	COPA_HUMAN	0.6
ACTZ_HUMAN	RAB18_HUMAN	0.6
ACTZ_HUMAN	FKBP4_HUMAN	1.4
ACTZ_HUMAN	MYH9_HUMAN	0.8
ACTZ_HUMAN	COG3_HUMAN	1.4
ACTZ_HUMAN	LIS1_HUMAN	0.6
ACTZ_HUMAN	KIF2C_HUMAN	0.6
ACTZ_HUMAN	UBC12_HUMAN	0.8
ACTZ_HUMAN	ANK2_HUMAN	0.6
ACTZ_HUMAN	DC1I1_HUMAN	1.4
ACTZ_HUMAN	SPTB2_HUMAN	0.6
ACTZ_HUMAN	ACTY_HUMAN	7.799999999999999
ACTZ_HUMAN	ARF5_HUMAN	0.6
ACTZ_HUMAN	DCTN1_HUMAN	11.680000000000001
ACTZ_HUMAN	UBC_HUMAN	0.8
ACTZ_HUMAN	CXA1_HUMAN	0.64
ACTZ_HUMAN	SPTN4_HUMAN	0.6
ACTZ_HUMAN	ARFG2_HUMAN	1.4
ACTZ_HUMAN	GCR_HUMAN	0.6
ACTZ_HUMAN	TBA1A_HUMAN	0.6
ACTZ_HUMAN	CD59_HUMAN	0.6
ACTZ_HUMAN	ACTB_HUMAN	0.8
ACTZ_HUMAN	RAB1A_HUMAN	0.6
ACTZ_HUMAN	1433E_HUMAN	1.24
ACTZ_HUMAN	CUL3_HUMAN	1.6
ACTZ_HUMAN	ANK1_HUMAN	0.6
ACTZ_HUMAN	DCTN3_HUMAN	6.68
ACTZ_HUMAN	GOSR1_HUMAN	0.6
ACTZ_HUMAN	1433B_HUMAN	0.64
ACTZ_HUMAN	RAB1B_HUMAN	0.6
ACTZ_HUMAN	RAB6B_HUMAN	0.6
ACTZ_HUMAN	COPD_HUMAN	0.6
ACTZ_HUMAN	DC1L2_HUMAN	1.4
ACTZ_HUMAN	ARF1_HUMAN	0.6
ACTZ_HUMAN	USO1_HUMAN	0.6
ACTZ_HUMAN	SPTN1_HUMAN	0.6
ACTZ_HUMAN	KIF2B_HUMAN	0.6
ACTZ_HUMAN	RBGPR_HUMAN	0.6
ACTZ_HUMAN	DCTN4_HUMAN	7.359999999999999
ACTZ_HUMAN	SPTN2_HUMAN	4.6
ACTZ_HUMAN	DYL1_HUMAN	0.6
ACTZ_HUMAN	SYNPO_HUMAN	0.8
ACTZ_HUMAN	KIF2A_HUMAN	0.6
ACTZ_HUMAN	DYL2_HUMAN	0.6
ACTZ_HUMAN	HS90A_HUMAN	0.6
ACTZ_HUMAN	RB3GP_HUMAN	0.6
ACTZ_HUMAN	CTNB1_HUMAN	0.64
ACTZ_HUMAN	MCR_HUMAN	0.6
ACTZ_HUMAN	RAB7A_HUMAN	0.6
ACTZ_HUMAN	MARE1_HUMAN	2.2
ACTZ_HUMAN	ARFG3_HUMAN	0.6
ACTZ_HUMAN	GOGB1_HUMAN	0.6
ACTZ_HUMAN	DYHC1_HUMAN	3.0000000000000004
ACTZ_HUMAN	DCTN2_HUMAN	11.64
ACTZ_HUMAN	KIF5A_HUMAN	0.6
ACTZ_HUMAN	DC1I2_HUMAN	1.4
ACTZ_HUMAN	KINH_HUMAN	0.6
ACTZ_HUMAN	RAB6A_HUMAN	0.6
ACTZ_HUMAN	KLC1_HUMAN	0.6
ACTZ_HUMAN	ANK3_HUMAN	0.6
TMED3_HUMAN	ARF3_HUMAN	0.6
TMED3_HUMAN	KLC2_HUMAN	0.6
TMED3_HUMAN	CAZA2_HUMAN	0.6
TMED3_HUMAN	ARF4_HUMAN	0.6
TMED3_HUMAN	DC1L1_HUMAN	0.6
TMED3_HUMAN	COPB2_HUMAN	0.6
TMED3_HUMAN	KIFA3_HUMAN	0.6
TMED3_HUMAN	COPA_HUMAN	0.6
TMED3_HUMAN	COG3_HUMAN	0.6
TMED3_HUMAN	KIF2C_HUMAN	0.6
TMED3_HUMAN	ANK2_HUMAN	0.6
TMED3_HUMAN	DC1I1_HUMAN	0.6
TMED3_HUMAN	SPTB2_HUMAN	0.6
TMED3_HUMAN	ARF5_HUMAN	0.6
TMED3_HUMAN	SPTN4_HUMAN	0.6
TMED3_HUMAN	ARFG2_HUMAN	0.6
TMED3_HUMAN	CD59_HUMAN	0.6
TMED3_HUMAN	RAB1A_HUMAN	0.6
TMED3_HUMAN	ANK1_HUMAN	0.6
TMED3_HUMAN	DCTN3_HUMAN	0.6
TMED3_HUMAN	GOSR1_HUMAN	0.6
TMED3_HUMAN	RAB1B_HUMAN	0.6
TMED3_HUMAN	COPD_HUMAN	0.6
TMED3_HUMAN	DC1L2_HUMAN	0.6
TMED3_HUMAN	ARF1_HUMAN	0.6
TMED3_HUMAN	USO1_HUMAN	0.6
TMED3_HUMAN	SPTN1_HUMAN	0.6
TMED3_HUMAN	KIF2B_HUMAN	0.6
TMED3_HUMAN	DCTN4_HUMAN	0.6
TMED3_HUMAN	SPTN2_HUMAN	0.6
TMED3_HUMAN	DYL1_HUMAN	0.6
TMED3_HUMAN	KIF2A_HUMAN	0.6
TMED3_HUMAN	DYL2_HUMAN	0.6
TMED3_HUMAN	ARFG3_HUMAN	0.6
TMED3_HUMAN	GOGB1_HUMAN	0.6
TMED3_HUMAN	DYHC1_HUMAN	0.6
TMED3_HUMAN	DCTN2_HUMAN	0.6
TMED3_HUMAN	KIF5A_HUMAN	0.6
TMED3_HUMAN	DC1I2_HUMAN	0.6
TMED3_HUMAN	KINH_HUMAN	0.6
TMED3_HUMAN	KLC1_HUMAN	0.6
TMED3_HUMAN	ANK3_HUMAN	0.6
ARF3_HUMAN	KLC2_HUMAN	0.6
ARF3_HUMAN	CAZA2_HUMAN	0.6
ARF3_HUMAN	ARF4_HUMAN	0.6
ARF3_HUMAN	DC1L1_HUMAN	0.6
ARF3_HUMAN	COPB2_HUMAN	0.6
ARF3_HUMAN	KIFA3_HUMAN	0.6
ARF3_HUMAN	COPA_HUMAN	0.6
ARF3_HUMAN	KIF2C_HUMAN	0.6
ARF3_HUMAN	UBC12_HUMAN	0.8
ARF3_HUMAN	ANK2_HUMAN	0.6
ARF3_HUMAN	DC1I1_HUMAN	0.6
ARF3_HUMAN	SPTB2_HUMAN	0.6
ARF3_HUMAN	ARF5_HUMAN	0.6
ARF3_HUMAN	PHB_HUMAN	0.8
ARF3_HUMAN	BAG5_HUMAN	0.8
ARF3_HUMAN	SPTN4_HUMAN	0.6
ARF3_HUMAN	ARFG2_HUMAN	1.24
ARF3_HUMAN	CD59_HUMAN	0.6
ARF3_HUMAN	RAB1A_HUMAN	1.24
ARF3_HUMAN	ANK1_HUMAN	0.6
ARF3_HUMAN	DCTN3_HUMAN	0.6
ARF3_HUMAN	RAB1B_HUMAN	0.6
ARF3_HUMAN	SC6A4_HUMAN	0.64
ARF3_HUMAN	COPD_HUMAN	0.6
ARF3_HUMAN	DC1L2_HUMAN	0.6
ARF3_HUMAN	ARF1_HUMAN	1.4
ARF3_HUMAN	USO1_HUMAN	0.6
ARF3_HUMAN	SPTN1_HUMAN	0.6
ARF3_HUMAN	KIF2B_HUMAN	0.6
ARF3_HUMAN	DCTN4_HUMAN	0.6
ARF3_HUMAN	SPTN2_HUMAN	0.6
ARF3_HUMAN	A4_HUMAN	2.4000000000000004
ARF3_HUMAN	DYL1_HUMAN	0.6
ARF3_HUMAN	SYNPO_HUMAN	0.8
ARF3_HUMAN	KIF2A_HUMAN	0.6
ARF3_HUMAN	ELAV1_HUMAN	0.8
ARF3_HUMAN	DYL2_HUMAN	0.6
ARF3_HUMAN	ARFG3_HUMAN	0.6
ARF3_HUMAN	DYHC1_HUMAN	0.6
ARF3_HUMAN	DCTN2_HUMAN	0.6
ARF3_HUMAN	DISC1_HUMAN	0.64
ARF3_HUMAN	KIF5A_HUMAN	0.6
ARF3_HUMAN	DC1I2_HUMAN	0.6
ARF3_HUMAN	KINH_HUMAN	0.6
ARF3_HUMAN	KLC1_HUMAN	0.6
ARF3_HUMAN	ANK3_HUMAN	0.6
KLC2_HUMAN	KLC2_HUMAN	14.399999999999999
KLC2_HUMAN	CAZA2_HUMAN	0.6
KLC2_HUMAN	ARF4_HUMAN	0.6
KLC2_HUMAN	DC1L1_HUMAN	0.6
KLC2_HUMAN	COPB2_HUMAN	0.6
KLC2_HUMAN	KIFA3_HUMAN	0.6
KLC2_HUMAN	COPA_HUMAN	0.6
KLC2_HUMAN	KIF2C_HUMAN	0.6
KLC2_HUMAN	DC1I1_HUMAN	0.6
KLC2_HUMAN	SH3K1_HUMAN	1.6
KLC2_HUMAN	ACTY_HUMAN	0.6
KLC2_HUMAN	ARF5_HUMAN	0.6
KLC2_HUMAN	CDC42_HUMAN	0.6
KLC2_HUMAN	ARFG2_HUMAN	0.6
KLC2_HUMAN	RAB1A_HUMAN	0.6
KLC2_HUMAN	1433E_HUMAN	0.8
KLC2_HUMAN	CADH1_HUMAN	0.8
KLC2_HUMAN	DCTN3_HUMAN	0.6
KLC2_HUMAN	1433B_HUMAN	2.24
KLC2_HUMAN	RAB1B_HUMAN	0.6
KLC2_HUMAN	COPD_HUMAN	0.6
KLC2_HUMAN	DC1L2_HUMAN	0.6
KLC2_HUMAN	ARF1_HUMAN	0.6
KLC2_HUMAN	KIF2B_HUMAN	0.6
KLC2_HUMAN	DCTN4_HUMAN	0.6
KLC2_HUMAN	HSP7C_HUMAN	1.6
KLC2_HUMAN	SPTN2_HUMAN	0.6
KLC2_HUMAN	HOOK3_HUMAN	0.8
KLC2_HUMAN	ARHG2_HUMAN	0.8
KLC2_HUMAN	A4_HUMAN	1.6
KLC2_HUMAN	DYL1_HUMAN	0.6
KLC2_HUMAN	KIF2A_HUMAN	0.6
KLC2_HUMAN	DYL2_HUMAN	0.6
KLC2_HUMAN	CTNB1_HUMAN	0.8
KLC2_HUMAN	RAB7A_HUMAN	0.6
KLC2_HUMAN	ARFG3_HUMAN	0.6
KLC2_HUMAN	DYHC1_HUMAN	0.6
KLC2_HUMAN	DCTN2_HUMAN	0.6
KLC2_HUMAN	KIF5A_HUMAN	2.4
KLC2_HUMAN	DC1I2_HUMAN	0.6
KLC2_HUMAN	KINH_HUMAN	11.080000000000002
KLC2_HUMAN	KLC1_HUMAN	6.199999999999999
CAZA2_HUMAN	CYLD_HUMAN	0.8
CAZA2_HUMAN	HS90B_HUMAN	0.6
CAZA2_HUMAN	ARF4_HUMAN	0.6
CAZA2_HUMAN	LIMA1_HUMAN	2.8800000000000003
CAZA2_HUMAN	DC1L1_HUMAN	0.6
CAZA2_HUMAN	COPB2_HUMAN	0.6
CAZA2_HUMAN	KIFA3_HUMAN	0.6
CAZA2_HUMAN	COPA_HUMAN	0.6
CAZA2_HUMAN	RAB18_HUMAN	0.6
CAZA2_HUMAN	FKBP4_HUMAN	0.6
CAZA2_HUMAN	MYH9_HUMAN	5.919999999999999
CAZA2_HUMAN	COG3_HUMAN	0.6
CAZA2_HUMAN	LIS1_HUMAN	1.24
CAZA2_HUMAN	KIF2C_HUMAN	0.6
CAZA2_HUMAN	ANK2_HUMAN	0.6
CAZA2_HUMAN	TPM1_HUMAN	2.08
CAZA2_HUMAN	DC1I1_HUMAN	0.6
CAZA2_HUMAN	ARPC2_HUMAN	3.0000000000000004
CAZA2_HUMAN	SH3K1_HUMAN	7.039999999999999
CAZA2_HUMAN	UBP14_HUMAN	0.8
CAZA2_HUMAN	SPTB2_HUMAN	2.2
CAZA2_HUMAN	ACTY_HUMAN	4.28
CAZA2_HUMAN	ARF5_HUMAN	0.6
CAZA2_HUMAN	KCC2A_HUMAN	0.64
CAZA2_HUMAN	RGS14_HUMAN	0.64
CAZA2_HUMAN	ARP2_HUMAN	3.0000000000000004
CAZA2_HUMAN	DCTN1_HUMAN	6.719999999999999
CAZA2_HUMAN	CXA1_HUMAN	0.64
CAZA2_HUMAN	PLSL_HUMAN	0.64
CAZA2_HUMAN	SPTN4_HUMAN	0.6
CAZA2_HUMAN	ARFG2_HUMAN	0.6
CAZA2_HUMAN	GCR_HUMAN	0.6
CAZA2_HUMAN	COR1C_HUMAN	2.8800000000000003
CAZA2_HUMAN	CD59_HUMAN	0.6
CAZA2_HUMAN	ACTB_HUMAN	1.28
CAZA2_HUMAN	RAB1A_HUMAN	2.2
CAZA2_HUMAN	1433E_HUMAN	0.64
CAZA2_HUMAN	ANK1_HUMAN	0.6
CAZA2_HUMAN	DCTN3_HUMAN	4.92
CAZA2_HUMAN	MY18A_HUMAN	3.2
CAZA2_HUMAN	PP1G_HUMAN	0.8
CAZA2_HUMAN	MARK2_HUMAN	1.6
CAZA2_HUMAN	GOSR1_HUMAN	0.6
CAZA2_HUMAN	1433B_HUMAN	0.64
CAZA2_HUMAN	BLNK_HUMAN	0.8
CAZA2_HUMAN	RAB1B_HUMAN	0.6
CAZA2_HUMAN	SC6A4_HUMAN	0.64
CAZA2_HUMAN	RAB6B_HUMAN	0.6
CAZA2_HUMAN	FLNA_HUMAN	2.4000000000000004
CAZA2_HUMAN	COPD_HUMAN	0.6
CAZA2_HUMAN	DC1L2_HUMAN	0.6
CAZA2_HUMAN	ARF1_HUMAN	0.6
CAZA2_HUMAN	USO1_HUMAN	0.6
CAZA2_HUMAN	SPTN1_HUMAN	2.2
CAZA2_HUMAN	KIF2B_HUMAN	0.6
CAZA2_HUMAN	RBGPR_HUMAN	0.6
CAZA2_HUMAN	DCTN4_HUMAN	5.88
CAZA2_HUMAN	CLCA_HUMAN	0.8
CAZA2_HUMAN	ARRB2_HUMAN	2.24
CAZA2_HUMAN	VPS35_HUMAN	0.64
CAZA2_HUMAN	S100B_HUMAN	0.6
CAZA2_HUMAN	SPTN2_HUMAN	2.2
CAZA2_HUMAN	MYO5C_HUMAN	4.0
CAZA2_HUMAN	A4_HUMAN	0.6
CAZA2_HUMAN	DYL1_HUMAN	0.6
CAZA2_HUMAN	SYNPO_HUMAN	3.2
CAZA2_HUMAN	KIF2A_HUMAN	0.6
CAZA2_HUMAN	ELAV1_HUMAN	0.8
CAZA2_HUMAN	DYL2_HUMAN	0.6
CAZA2_HUMAN	HS90A_HUMAN	0.6
CAZA2_HUMAN	PSB6_HUMAN	0.8
CAZA2_HUMAN	RB3GP_HUMAN	0.6
CAZA2_HUMAN	MYO6_HUMAN	0.8
CAZA2_HUMAN	CTNB1_HUMAN	0.8
CAZA2_HUMAN	MCR_HUMAN	0.6
CAZA2_HUMAN	RAB7A_HUMAN	0.6
CAZA2_HUMAN	ARPC3_HUMAN	3.0000000000000004
CAZA2_HUMAN	STRAP_HUMAN	1.44
CAZA2_HUMAN	ARFG3_HUMAN	0.6
CAZA2_HUMAN	MYO1C_HUMAN	3.68
CAZA2_HUMAN	CHM4B_HUMAN	2.4000000000000004
CAZA2_HUMAN	GOGB1_HUMAN	0.6
CAZA2_HUMAN	MYH10_HUMAN	3.52
CAZA2_HUMAN	DYHC1_HUMAN	0.6
CAZA2_HUMAN	DCTN2_HUMAN	8.12
CAZA2_HUMAN	VPS29_HUMAN	0.64
CAZA2_HUMAN	CAPZB_HUMAN	4.64
CAZA2_HUMAN	KIF5A_HUMAN	0.6
CAZA2_HUMAN	PP1B_HUMAN	2.8800000000000003
CAZA2_HUMAN	DC1I2_HUMAN	0.6
CAZA2_HUMAN	KINH_HUMAN	0.6
CAZA2_HUMAN	ARP3_HUMAN	1.6
CAZA2_HUMAN	RAB6A_HUMAN	0.6
CAZA2_HUMAN	KLC1_HUMAN	0.6
CAZA2_HUMAN	ANK3_HUMAN	0.6
CYLD_HUMAN	CYLD_HUMAN	12.8
CYLD_HUMAN	HS90B_HUMAN	0.8
CYLD_HUMAN	COPB2_HUMAN	0.8
CYLD_HUMAN	COPA_HUMAN	0.8
CYLD_HUMAN	MYH9_HUMAN	1.6
CYLD_HUMAN	SPTB2_HUMAN	0.8
CYLD_HUMAN	ACTY_HUMAN	0.8
CYLD_HUMAN	KCC2A_HUMAN	1.0
CYLD_HUMAN	PHB_HUMAN	0.8
CYLD_HUMAN	DCTN1_HUMAN	0.8
CYLD_HUMAN	UBC_HUMAN	12.079999999999998
CYLD_HUMAN	GRB2_HUMAN	0.8
CYLD_HUMAN	TBA1A_HUMAN	13.120000000000001
CYLD_HUMAN	ACTB_HUMAN	0.8
CYLD_HUMAN	PRIO_HUMAN	2.6
CYLD_HUMAN	1433E_HUMAN	0.8
CYLD_HUMAN	CUL3_HUMAN	0.8
CYLD_HUMAN	ANK1_HUMAN	0.8
CYLD_HUMAN	1433B_HUMAN	2.4000000000000004
CYLD_HUMAN	FLNA_HUMAN	1.6
CYLD_HUMAN	COPD_HUMAN	0.8
CYLD_HUMAN	SPTN1_HUMAN	0.8
CYLD_HUMAN	VPS35_HUMAN	0.8
CYLD_HUMAN	HSP7C_HUMAN	0.8
CYLD_HUMAN	ELAV1_HUMAN	1.6
CYLD_HUMAN	HS90A_HUMAN	0.8
CYLD_HUMAN	PSB6_HUMAN	0.8
CYLD_HUMAN	MYO6_HUMAN	1.6
CYLD_HUMAN	CTNB1_HUMAN	1.6
CYLD_HUMAN	MARE1_HUMAN	5.0
CYLD_HUMAN	MYH10_HUMAN	0.8
CYLD_HUMAN	DYHC1_HUMAN	1.6
CYLD_HUMAN	DCTN2_HUMAN	1.6
CYLD_HUMAN	CAPZB_HUMAN	0.8
CYLD_HUMAN	TBB3_HUMAN	0.8
HS90B_HUMAN	HS90B_HUMAN	72.8
HS90B_HUMAN	DC1L1_HUMAN	0.6
HS90B_HUMAN	FKBP4_HUMAN	11.6
HS90B_HUMAN	MYH9_HUMAN	4.64
HS90B_HUMAN	LIS1_HUMAN	0.8
HS90B_HUMAN	UBC12_HUMAN	1.6
HS90B_HUMAN	DC1I1_HUMAN	0.6
HS90B_HUMAN	GSK3B_HUMAN	3.2
HS90B_HUMAN	KCC2A_HUMAN	3.2
HS90B_HUMAN	PHB_HUMAN	2.4000000000000004
HS90B_HUMAN	UBC_HUMAN	1.44
HS90B_HUMAN	CXA1_HUMAN	1.28
HS90B_HUMAN	ARFG2_HUMAN	0.8
HS90B_HUMAN	GCR_HUMAN	3.64
HS90B_HUMAN	GRB2_HUMAN	1.6
HS90B_HUMAN	TBA1A_HUMAN	2.4000000000000004
HS90B_HUMAN	ACTB_HUMAN	1.44
HS90B_HUMAN	RAB1A_HUMAN	1.44
HS90B_HUMAN	1433E_HUMAN	2.8800000000000003
HS90B_HUMAN	CADH1_HUMAN	0.8
HS90B_HUMAN	CUL3_HUMAN	3.2
HS90B_HUMAN	DCTN3_HUMAN	0.6
HS90B_HUMAN	BAG3_HUMAN	1.6
HS90B_HUMAN	1433B_HUMAN	2.8800000000000003
HS90B_HUMAN	SC6A4_HUMAN	1.0
HS90B_HUMAN	FLNA_HUMAN	4.8
HS90B_HUMAN	DC1L2_HUMAN	0.6
HS90B_HUMAN	ARF1_HUMAN	0.8
HS90B_HUMAN	SPTN1_HUMAN	1.6
HS90B_HUMAN	DCTN4_HUMAN	0.6
HS90B_HUMAN	ARRB2_HUMAN	2.4000000000000004
HS90B_HUMAN	HSP7C_HUMAN	3.8400000000000003
HS90B_HUMAN	DYL1_HUMAN	1.24
HS90B_HUMAN	SYNPO_HUMAN	0.8
HS90B_HUMAN	DYL2_HUMAN	0.6
HS90B_HUMAN	HS90A_HUMAN	15.640000000000004
HS90B_HUMAN	CRK_HUMAN	0.8
HS90B_HUMAN	CTNB1_HUMAN	2.4000000000000004
HS90B_HUMAN	MCR_HUMAN	1.4
HS90B_HUMAN	MARE1_HUMAN	1.6
HS90B_HUMAN	CHM4B_HUMAN	0.8
HS90B_HUMAN	DYHC1_HUMAN	0.6
HS90B_HUMAN	DCTN2_HUMAN	1.4
HS90B_HUMAN	TBB3_HUMAN	0.8
HS90B_HUMAN	DC1I2_HUMAN	1.4
ARF4_HUMAN	ARF4_HUMAN	2.0
ARF4_HUMAN	DC1L1_HUMAN	0.6
ARF4_HUMAN	COPB2_HUMAN	0.6
ARF4_HUMAN	KIFA3_HUMAN	0.6
ARF4_HUMAN	COPA_HUMAN	0.6
ARF4_HUMAN	KIF2C_HUMAN	0.6
ARF4_HUMAN	ANK2_HUMAN	0.6
ARF4_HUMAN	DC1I1_HUMAN	0.6
ARF4_HUMAN	SPTB2_HUMAN	0.6
ARF4_HUMAN	ARF5_HUMAN	0.6
ARF4_HUMAN	PHB_HUMAN	0.8
ARF4_HUMAN	SPTN4_HUMAN	0.6
ARF4_HUMAN	ARFG2_HUMAN	0.6
ARF4_HUMAN	TBA1A_HUMAN	4.8
ARF4_HUMAN	CD59_HUMAN	0.6
ARF4_HUMAN	RAB1A_HUMAN	0.6
ARF4_HUMAN	CUL3_HUMAN	1.6
ARF4_HUMAN	ANK1_HUMAN	0.6
ARF4_HUMAN	DCTN3_HUMAN	0.6
ARF4_HUMAN	RAB1B_HUMAN	0.6
ARF4_HUMAN	COPD_HUMAN	0.6
ARF4_HUMAN	DC1L2_HUMAN	0.6
ARF4_HUMAN	ARF1_HUMAN	1.4
ARF4_HUMAN	USO1_HUMAN	0.6
ARF4_HUMAN	SPTN1_HUMAN	0.6
ARF4_HUMAN	KIF2B_HUMAN	0.6
ARF4_HUMAN	DCTN4_HUMAN	0.6
ARF4_HUMAN	SPTN2_HUMAN	0.6
ARF4_HUMAN	DYL1_HUMAN	0.6
ARF4_HUMAN	SYNPO_HUMAN	0.8
ARF4_HUMAN	KIF2A_HUMAN	0.6
ARF4_HUMAN	ELAV1_HUMAN	0.8
ARF4_HUMAN	DYL2_HUMAN	0.6
ARF4_HUMAN	ARFG3_HUMAN	0.6
ARF4_HUMAN	CHM4B_HUMAN	0.8
ARF4_HUMAN	DYHC1_HUMAN	0.6
ARF4_HUMAN	DCTN2_HUMAN	0.6
ARF4_HUMAN	KIF5A_HUMAN	0.6
ARF4_HUMAN	DC1I2_HUMAN	0.6
ARF4_HUMAN	KINH_HUMAN	0.6
ARF4_HUMAN	KLC1_HUMAN	0.6
ARF4_HUMAN	ANK3_HUMAN	0.6
LIMA1_HUMAN	MYH9_HUMAN	4.319999999999999
LIMA1_HUMAN	TPM1_HUMAN	1.28
LIMA1_HUMAN	ARPC2_HUMAN	1.28
LIMA1_HUMAN	UBP14_HUMAN	0.8
LIMA1_HUMAN	SPTB2_HUMAN	2.8800000000000003
LIMA1_HUMAN	CDC42_HUMAN	4.48
LIMA1_HUMAN	PHB_HUMAN	1.28
LIMA1_HUMAN	ARP2_HUMAN	2.8800000000000003
LIMA1_HUMAN	UBC_HUMAN	0.8
LIMA1_HUMAN	COR1C_HUMAN	4.16
LIMA1_HUMAN	GRB2_HUMAN	0.8
LIMA1_HUMAN	ACTB_HUMAN	3.6800000000000006
LIMA1_HUMAN	RAB1A_HUMAN	1.6
LIMA1_HUMAN	1433E_HUMAN	0.8
LIMA1_HUMAN	CADH1_HUMAN	3.4
LIMA1_HUMAN	MY18A_HUMAN	2.8800000000000003
LIMA1_HUMAN	PP1G_HUMAN	4.0
LIMA1_HUMAN	1433B_HUMAN	1.6
LIMA1_HUMAN	FLNA_HUMAN	3.0400000000000005
LIMA1_HUMAN	SPTN1_HUMAN	2.8800000000000003
LIMA1_HUMAN	DCTN4_HUMAN	1.28
LIMA1_HUMAN	CLCA_HUMAN	1.44
LIMA1_HUMAN	ARRB2_HUMAN	1.6
LIMA1_HUMAN	MYO5C_HUMAN	3.68
LIMA1_HUMAN	A4_HUMAN	0.8
LIMA1_HUMAN	SYNPO_HUMAN	3.8400000000000007
LIMA1_HUMAN	CTNB1_HUMAN	0.6
LIMA1_HUMAN	ARPC3_HUMAN	2.8800000000000003
LIMA1_HUMAN	MARE1_HUMAN	0.8
LIMA1_HUMAN	MYO1C_HUMAN	4.32
LIMA1_HUMAN	CHM4B_HUMAN	0.8
LIMA1_HUMAN	MYH10_HUMAN	1.92
LIMA1_HUMAN	DCTN2_HUMAN	1.28
LIMA1_HUMAN	DISC1_HUMAN	1.6
LIMA1_HUMAN	CAPZB_HUMAN	1.44
LIMA1_HUMAN	PP1B_HUMAN	1.6
DC1L1_HUMAN	DC1L1_HUMAN	7.6
DC1L1_HUMAN	COPB2_HUMAN	0.6
DC1L1_HUMAN	KIFA3_HUMAN	0.6
DC1L1_HUMAN	COPA_HUMAN	0.6
DC1L1_HUMAN	RAB18_HUMAN	0.6
DC1L1_HUMAN	FKBP4_HUMAN	0.6
DC1L1_HUMAN	COG3_HUMAN	0.6
DC1L1_HUMAN	LIS1_HUMAN	5.72
DC1L1_HUMAN	KIF2C_HUMAN	0.6
DC1L1_HUMAN	ANK2_HUMAN	0.6
DC1L1_HUMAN	DC1I1_HUMAN	4.64
DC1L1_HUMAN	SPTB2_HUMAN	0.6
DC1L1_HUMAN	ACTY_HUMAN	0.6
DC1L1_HUMAN	ARF5_HUMAN	0.6
DC1L1_HUMAN	CDC42_HUMAN	0.6
DC1L1_HUMAN	PHB_HUMAN	0.8
DC1L1_HUMAN	DCTN1_HUMAN	5.6
DC1L1_HUMAN	PLSL_HUMAN	0.8
DC1L1_HUMAN	SPTN4_HUMAN	0.6
DC1L1_HUMAN	ARFG2_HUMAN	0.6
DC1L1_HUMAN	GCR_HUMAN	0.6
DC1L1_HUMAN	CD59_HUMAN	0.6
DC1L1_HUMAN	RAB1A_HUMAN	0.6
DC1L1_HUMAN	CUL3_HUMAN	1.6
DC1L1_HUMAN	ANK1_HUMAN	0.6
DC1L1_HUMAN	DCTN3_HUMAN	1.24
DC1L1_HUMAN	PP1G_HUMAN	0.6
DC1L1_HUMAN	GOSR1_HUMAN	0.6
DC1L1_HUMAN	RAB1B_HUMAN	1.4
DC1L1_HUMAN	SC6A4_HUMAN	0.64
DC1L1_HUMAN	RAB6B_HUMAN	0.6
DC1L1_HUMAN	FLNA_HUMAN	0.8
DC1L1_HUMAN	COPD_HUMAN	0.6
DC1L1_HUMAN	DC1L2_HUMAN	4.12
DC1L1_HUMAN	ARF1_HUMAN	0.6
DC1L1_HUMAN	USO1_HUMAN	0.6
DC1L1_HUMAN	SPTN1_HUMAN	0.6
DC1L1_HUMAN	KIF2B_HUMAN	0.6
DC1L1_HUMAN	RBGPR_HUMAN	0.6
DC1L1_HUMAN	DCTN4_HUMAN	0.6
DC1L1_HUMAN	SPTN2_HUMAN	0.6
DC1L1_HUMAN	HOOK3_HUMAN	3.2
DC1L1_HUMAN	DYL1_HUMAN	5.3999999999999995
DC1L1_HUMAN	KIF2A_HUMAN	0.6
DC1L1_HUMAN	DYL2_HUMAN	0.6
DC1L1_HUMAN	HS90A_HUMAN	0.6
DC1L1_HUMAN	RB3GP_HUMAN	0.6
DC1L1_HUMAN	MCR_HUMAN	0.6
DC1L1_HUMAN	RAB7A_HUMAN	0.6
DC1L1_HUMAN	MARE1_HUMAN	0.6
DC1L1_HUMAN	ARFG3_HUMAN	0.6
DC1L1_HUMAN	GOGB1_HUMAN	0.6
DC1L1_HUMAN	DYHC1_HUMAN	11.000000000000002
DC1L1_HUMAN	DCTN2_HUMAN	3.32
DC1L1_HUMAN	KIF5A_HUMAN	0.6
DC1L1_HUMAN	DC1I2_HUMAN	8.759999999999998
DC1L1_HUMAN	KINH_HUMAN	0.6
DC1L1_HUMAN	RAB6A_HUMAN	0.6
DC1L1_HUMAN	KLC1_HUMAN	0.6
DC1L1_HUMAN	ANK3_HUMAN	0.6
COPB2_HUMAN	COPB2_HUMAN	3.2
COPB2_HUMAN	KIFA3_HUMAN	0.6
COPB2_HUMAN	COPA_HUMAN	10.200000000000001
COPB2_HUMAN	COG3_HUMAN	0.6
COPB2_HUMAN	KIF2C_HUMAN	0.6
COPB2_HUMAN	UBC12_HUMAN	0.8
COPB2_HUMAN	ANK2_HUMAN	0.6
COPB2_HUMAN	DC1I1_HUMAN	0.6
COPB2_HUMAN	UBP14_HUMAN	0.8
COPB2_HUMAN	SPTB2_HUMAN	0.6
COPB2_HUMAN	GSK3B_HUMAN	0.8
COPB2_HUMAN	ARF5_HUMAN	0.6
COPB2_HUMAN	UBC_HUMAN	0.64
COPB2_HUMAN	SPTN4_HUMAN	0.6
COPB2_HUMAN	ARFG2_HUMAN	0.6
COPB2_HUMAN	CD59_HUMAN	0.6
COPB2_HUMAN	RAB1A_HUMAN	0.6
COPB2_HUMAN	CUL3_HUMAN	0.8
COPB2_HUMAN	ANK1_HUMAN	0.6
COPB2_HUMAN	DCTN3_HUMAN	0.6
COPB2_HUMAN	GOSR1_HUMAN	0.6
COPB2_HUMAN	1433B_HUMAN	0.64
COPB2_HUMAN	RAB1B_HUMAN	0.6
COPB2_HUMAN	COPD_HUMAN	3.6400000000000006
COPB2_HUMAN	DC1L2_HUMAN	0.6
COPB2_HUMAN	ARF1_HUMAN	0.6
COPB2_HUMAN	USO1_HUMAN	0.6
COPB2_HUMAN	SPTN1_HUMAN	0.6
COPB2_HUMAN	KIF2B_HUMAN	0.6
COPB2_HUMAN	DCTN4_HUMAN	0.6
COPB2_HUMAN	SPTN2_HUMAN	0.6
COPB2_HUMAN	DYL1_HUMAN	0.6
COPB2_HUMAN	KIF2A_HUMAN	0.6
COPB2_HUMAN	DYL2_HUMAN	0.6
COPB2_HUMAN	MYO6_HUMAN	0.8
COPB2_HUMAN	ARFG3_HUMAN	0.6
COPB2_HUMAN	GOGB1_HUMAN	0.6
COPB2_HUMAN	DYHC1_HUMAN	0.6
COPB2_HUMAN	DCTN2_HUMAN	0.6
COPB2_HUMAN	KIF5A_HUMAN	0.6
COPB2_HUMAN	DC1I2_HUMAN	0.6
COPB2_HUMAN	KINH_HUMAN	0.6
COPB2_HUMAN	KLC1_HUMAN	0.6
COPB2_HUMAN	ANK3_HUMAN	0.6
KIFA3_HUMAN	COPA_HUMAN	0.6
KIFA3_HUMAN	KIF2C_HUMAN	0.6
KIFA3_HUMAN	ANK2_HUMAN	1.28
KIFA3_HUMAN	DC1I1_HUMAN	0.6
KIFA3_HUMAN	ACTY_HUMAN	0.6
KIFA3_HUMAN	ARF5_HUMAN	0.6
KIFA3_HUMAN	ARFG2_HUMAN	0.6
KIFA3_HUMAN	RAB1A_HUMAN	0.6
KIFA3_HUMAN	PRIO_HUMAN	0.8
KIFA3_HUMAN	DCTN3_HUMAN	0.6
KIFA3_HUMAN	MARK2_HUMAN	0.8
KIFA3_HUMAN	RAB1B_HUMAN	0.6
KIFA3_HUMAN	COPD_HUMAN	0.6
KIFA3_HUMAN	DC1L2_HUMAN	0.6
KIFA3_HUMAN	ARF1_HUMAN	0.6
KIFA3_HUMAN	SPTN1_HUMAN	1.28
KIFA3_HUMAN	KIF2B_HUMAN	0.6
KIFA3_HUMAN	DCTN4_HUMAN	0.6
KIFA3_HUMAN	SPTN2_HUMAN	0.6
KIFA3_HUMAN	DYL1_HUMAN	0.6
KIFA3_HUMAN	KIF2A_HUMAN	0.6
KIFA3_HUMAN	DYL2_HUMAN	0.6
KIFA3_HUMAN	CTNB1_HUMAN	1.28
KIFA3_HUMAN	RAB7A_HUMAN	0.6
KIFA3_HUMAN	ARFG3_HUMAN	0.6
KIFA3_HUMAN	DYHC1_HUMAN	0.6
KIFA3_HUMAN	DCTN2_HUMAN	0.6
KIFA3_HUMAN	DISC1_HUMAN	2.4000000000000004
KIFA3_HUMAN	KIF5A_HUMAN	0.6
KIFA3_HUMAN	DC1I2_HUMAN	0.6
KIFA3_HUMAN	KINH_HUMAN	0.6
KIFA3_HUMAN	KLC1_HUMAN	0.6
COPA_HUMAN	COPA_HUMAN	17.759999999999998
COPA_HUMAN	COG3_HUMAN	0.6
COPA_HUMAN	KIF2C_HUMAN	0.6
COPA_HUMAN	UBC12_HUMAN	0.8
COPA_HUMAN	ANK2_HUMAN	0.6
COPA_HUMAN	DC1I1_HUMAN	0.6
COPA_HUMAN	UBP14_HUMAN	0.8
COPA_HUMAN	SPTB2_HUMAN	0.6
COPA_HUMAN	ARF5_HUMAN	0.6
COPA_HUMAN	CDC42_HUMAN	0.8
COPA_HUMAN	PHB_HUMAN	0.8
COPA_HUMAN	CXA1_HUMAN	0.8
COPA_HUMAN	BAG5_HUMAN	0.8
COPA_HUMAN	SPTN4_HUMAN	0.6
COPA_HUMAN	ARFG2_HUMAN	1.24
COPA_HUMAN	CD59_HUMAN	0.6
COPA_HUMAN	RAB1A_HUMAN	0.6
COPA_HUMAN	1433E_HUMAN	0.8
COPA_HUMAN	ANK1_HUMAN	0.6
COPA_HUMAN	DCTN3_HUMAN	0.6
COPA_HUMAN	GOSR1_HUMAN	0.6
COPA_HUMAN	RAB1B_HUMAN	0.6
COPA_HUMAN	COPD_HUMAN	6.999999999999999
COPA_HUMAN	DC1L2_HUMAN	0.6
COPA_HUMAN	ARF1_HUMAN	0.6
COPA_HUMAN	USO1_HUMAN	0.6
COPA_HUMAN	SPTN1_HUMAN	0.6
COPA_HUMAN	KIF2B_HUMAN	0.6
COPA_HUMAN	DCTN4_HUMAN	0.6
COPA_HUMAN	CLCA_HUMAN	0.6
COPA_HUMAN	HSP7C_HUMAN	0.8
COPA_HUMAN	SPTN2_HUMAN	0.6
COPA_HUMAN	DYL1_HUMAN	0.6
COPA_HUMAN	KIF2A_HUMAN	0.6
COPA_HUMAN	DYL2_HUMAN	0.6
COPA_HUMAN	RHG01_HUMAN	0.6
COPA_HUMAN	CTNB1_HUMAN	0.8
COPA_HUMAN	ARFG3_HUMAN	0.6
COPA_HUMAN	CHM4B_HUMAN	0.8
COPA_HUMAN	GOGB1_HUMAN	0.6
COPA_HUMAN	DYHC1_HUMAN	0.6
COPA_HUMAN	DCTN2_HUMAN	0.6
COPA_HUMAN	DISC1_HUMAN	0.64
COPA_HUMAN	KIF5A_HUMAN	0.6
COPA_HUMAN	DC1I2_HUMAN	0.6
COPA_HUMAN	KINH_HUMAN	0.6
COPA_HUMAN	KLC1_HUMAN	0.6
COPA_HUMAN	ANK3_HUMAN	0.6
RAB18_HUMAN	LIS1_HUMAN	0.6
RAB18_HUMAN	DC1I1_HUMAN	0.6
RAB18_HUMAN	RGS14_HUMAN	0.64
RAB18_HUMAN	PHB_HUMAN	0.8
RAB18_HUMAN	RAB1A_HUMAN	1.4
RAB18_HUMAN	CUL3_HUMAN	2.0
RAB18_HUMAN	DCTN3_HUMAN	0.6
RAB18_HUMAN	RAB1B_HUMAN	1.4
RAB18_HUMAN	SC6A4_HUMAN	0.64
RAB18_HUMAN	RAB6B_HUMAN	0.6
RAB18_HUMAN	DC1L2_HUMAN	0.6
RAB18_HUMAN	RBGPR_HUMAN	0.6
RAB18_HUMAN	DCTN4_HUMAN	0.6
RAB18_HUMAN	DYL1_HUMAN	0.6
RAB18_HUMAN	DYL2_HUMAN	0.6
RAB18_HUMAN	RB3GP_HUMAN	0.6
RAB18_HUMAN	RAB7A_HUMAN	0.6
RAB18_HUMAN	DYHC1_HUMAN	0.6
RAB18_HUMAN	DCTN2_HUMAN	0.6
RAB18_HUMAN	AKAP1_HUMAN	0.8
RAB18_HUMAN	DC1I2_HUMAN	0.6
RAB18_HUMAN	RAB6A_HUMAN	0.6
FKBP4_HUMAN	FKBP4_HUMAN	38.0
FKBP4_HUMAN	UBC12_HUMAN	0.8
FKBP4_HUMAN	DC1I1_HUMAN	1.4
FKBP4_HUMAN	GSK3B_HUMAN	0.8
FKBP4_HUMAN	ARP2_HUMAN	0.8
FKBP4_HUMAN	GCR_HUMAN	7.3999999999999995
FKBP4_HUMAN	GRB2_HUMAN	1.6
FKBP4_HUMAN	PRIO_HUMAN	1.6
FKBP4_HUMAN	DCTN3_HUMAN	0.6
FKBP4_HUMAN	DC1L2_HUMAN	0.6
FKBP4_HUMAN	DCTN4_HUMAN	0.6
FKBP4_HUMAN	HSP7C_HUMAN	0.6
FKBP4_HUMAN	DYL1_HUMAN	0.6
FKBP4_HUMAN	DYL2_HUMAN	0.6
FKBP4_HUMAN	HS90A_HUMAN	20.040000000000006
FKBP4_HUMAN	CTNB1_HUMAN	0.8
FKBP4_HUMAN	MCR_HUMAN	1.4
FKBP4_HUMAN	DYHC1_HUMAN	0.6
FKBP4_HUMAN	DCTN2_HUMAN	0.6
FKBP4_HUMAN	AKAP1_HUMAN	1.6
FKBP4_HUMAN	DC1I2_HUMAN	1.4
MYH9_HUMAN	MYH9_HUMAN	13.200000000000001
MYH9_HUMAN	UBC12_HUMAN	0.8
MYH9_HUMAN	TPM1_HUMAN	1.44
MYH9_HUMAN	ARPC2_HUMAN	5.719999999999999
MYH9_HUMAN	SH3K1_HUMAN	0.64
MYH9_HUMAN	UBP14_HUMAN	0.8
MYH9_HUMAN	SPTB2_HUMAN	5.119999999999999
MYH9_HUMAN	GSK3B_HUMAN	4.8
MYH9_HUMAN	CDC42_HUMAN	0.6
MYH9_HUMAN	RGS14_HUMAN	0.64
MYH9_HUMAN	PHB_HUMAN	0.8
MYH9_HUMAN	ARP2_HUMAN	4.919999999999999
MYH9_HUMAN	UBC_HUMAN	0.64
MYH9_HUMAN	IF4A3_HUMAN	0.8
MYH9_HUMAN	COR1C_HUMAN	5.119999999999999
MYH9_HUMAN	GRB2_HUMAN	4.64
MYH9_HUMAN	CD59_HUMAN	1.28
MYH9_HUMAN	ACTB_HUMAN	6.959999999999999
MYH9_HUMAN	CADH1_HUMAN	0.8
MYH9_HUMAN	MY18A_HUMAN	5.119999999999999
MYH9_HUMAN	PP1G_HUMAN	2.24
MYH9_HUMAN	GOSR1_HUMAN	0.64
MYH9_HUMAN	1433B_HUMAN	0.64
MYH9_HUMAN	FLNA_HUMAN	2.24
MYH9_HUMAN	SPTN1_HUMAN	5.919999999999999
MYH9_HUMAN	CLCA_HUMAN	1.44
MYH9_HUMAN	ARRB2_HUMAN	2.4000000000000004
MYH9_HUMAN	S100B_HUMAN	1.6
MYH9_HUMAN	SPTN2_HUMAN	3.52
MYH9_HUMAN	MYO5C_HUMAN	4.4799999999999995
MYH9_HUMAN	A4_HUMAN	0.8
MYH9_HUMAN	SYNPO_HUMAN	2.24
MYH9_HUMAN	HS90A_HUMAN	0.8
MYH9_HUMAN	MYO6_HUMAN	1.44
MYH9_HUMAN	CTNB1_HUMAN	0.8
MYH9_HUMAN	ARPC3_HUMAN	3.8000000000000003
MYH9_HUMAN	MYO1C_HUMAN	3.3600000000000003
MYH9_HUMAN	CHM4B_HUMAN	0.8
MYH9_HUMAN	MYH10_HUMAN	5.72
MYH9_HUMAN	CAPZB_HUMAN	1.44
MYH9_HUMAN	PP1B_HUMAN	4.919999999999999
MYH9_HUMAN	ARP3_HUMAN	4.28
COG3_HUMAN	COG3_HUMAN	1.6
COG3_HUMAN	ANK2_HUMAN	0.6
COG3_HUMAN	DC1I1_HUMAN	0.6
COG3_HUMAN	SPTB2_HUMAN	0.6
COG3_HUMAN	SPTN4_HUMAN	0.6
COG3_HUMAN	AP3B1_HUMAN	0.8
COG3_HUMAN	CD59_HUMAN	0.6
COG3_HUMAN	RAB1A_HUMAN	1.4
COG3_HUMAN	ANK1_HUMAN	0.6
COG3_HUMAN	DCTN3_HUMAN	0.6
COG3_HUMAN	GOSR1_HUMAN	0.6
COG3_HUMAN	RAB1B_HUMAN	1.4
COG3_HUMAN	RAB6B_HUMAN	0.6
COG3_HUMAN	COPD_HUMAN	0.6
COG3_HUMAN	DC1L2_HUMAN	0.6
COG3_HUMAN	USO1_HUMAN	0.6
COG3_HUMAN	SPTN1_HUMAN	0.6
COG3_HUMAN	DCTN4_HUMAN	0.6
COG3_HUMAN	SPTN2_HUMAN	0.6
COG3_HUMAN	DYL1_HUMAN	0.6
COG3_HUMAN	DYL2_HUMAN	0.6
COG3_HUMAN	GOGB1_HUMAN	0.6
COG3_HUMAN	DYHC1_HUMAN	0.6
COG3_HUMAN	DCTN2_HUMAN	1.4
COG3_HUMAN	DC1I2_HUMAN	0.6
COG3_HUMAN	ARP3_HUMAN	0.8
COG3_HUMAN	RAB6A_HUMAN	0.6
COG3_HUMAN	ANK3_HUMAN	0.6
LIS1_HUMAN	LIS1_HUMAN	28.560000000000013
LIS1_HUMAN	KIF2C_HUMAN	0.6
LIS1_HUMAN	DC1I1_HUMAN	5.239999999999999
LIS1_HUMAN	CDC42_HUMAN	1.4
LIS1_HUMAN	DCTN1_HUMAN	6.839999999999999
LIS1_HUMAN	UBC_HUMAN	0.64
LIS1_HUMAN	DAB1_HUMAN	1.4
LIS1_HUMAN	TBA1A_HUMAN	2.6
LIS1_HUMAN	1433E_HUMAN	0.6
LIS1_HUMAN	DCTN3_HUMAN	1.24
LIS1_HUMAN	PP1G_HUMAN	0.6
LIS1_HUMAN	RAB6B_HUMAN	0.6
LIS1_HUMAN	DC1L2_HUMAN	1.88
LIS1_HUMAN	KIF2B_HUMAN	0.6
LIS1_HUMAN	RBGPR_HUMAN	0.6
LIS1_HUMAN	DCTN4_HUMAN	1.4
LIS1_HUMAN	HSP7C_HUMAN	0.8
LIS1_HUMAN	DYL1_HUMAN	3.24
LIS1_HUMAN	KIF2A_HUMAN	0.6
LIS1_HUMAN	DYL2_HUMAN	0.6
LIS1_HUMAN	HS90A_HUMAN	8.6
LIS1_HUMAN	RHG01_HUMAN	0.8
LIS1_HUMAN	RB3GP_HUMAN	0.6
LIS1_HUMAN	MARE1_HUMAN	4.44
LIS1_HUMAN	DYHC1_HUMAN	14.920000000000003
LIS1_HUMAN	DCTN2_HUMAN	2.24
LIS1_HUMAN	DISC1_HUMAN	6.039999999999999
LIS1_HUMAN	CAPZB_HUMAN	0.8
LIS1_HUMAN	DC1I2_HUMAN	4.4399999999999995
LIS1_HUMAN	RAB6A_HUMAN	0.6
KIF2C_HUMAN	KIF2C_HUMAN	27.6
KIF2C_HUMAN	DC1I1_HUMAN	0.6
KIF2C_HUMAN	ACTY_HUMAN	0.6
KIF2C_HUMAN	ARF5_HUMAN	0.6
KIF2C_HUMAN	CDC42_HUMAN	0.6
KIF2C_HUMAN	DCTN1_HUMAN	2.4000000000000004
KIF2C_HUMAN	ARFG2_HUMAN	0.6
KIF2C_HUMAN	TBA1A_HUMAN	2.48
KIF2C_HUMAN	RAB1A_HUMAN	0.6
KIF2C_HUMAN	DCTN3_HUMAN	0.6
KIF2C_HUMAN	PP1G_HUMAN	0.6
KIF2C_HUMAN	RAB1B_HUMAN	0.6
KIF2C_HUMAN	COPD_HUMAN	0.6
KIF2C_HUMAN	DC1L2_HUMAN	0.6
KIF2C_HUMAN	ARF1_HUMAN	0.6
KIF2C_HUMAN	KIF2B_HUMAN	1.4
KIF2C_HUMAN	DCTN4_HUMAN	0.6
KIF2C_HUMAN	SPTN2_HUMAN	0.6
KIF2C_HUMAN	A4_HUMAN	1.6
KIF2C_HUMAN	DYL1_HUMAN	0.6
KIF2C_HUMAN	KIF2A_HUMAN	4.28
KIF2C_HUMAN	DYL2_HUMAN	0.6
KIF2C_HUMAN	RAB7A_HUMAN	0.6
KIF2C_HUMAN	MARE1_HUMAN	13.000000000000002
KIF2C_HUMAN	ARFG3_HUMAN	0.6
KIF2C_HUMAN	DYHC1_HUMAN	0.6
KIF2C_HUMAN	DCTN2_HUMAN	0.6
KIF2C_HUMAN	KIF5A_HUMAN	0.6
KIF2C_HUMAN	DC1I2_HUMAN	0.6
KIF2C_HUMAN	KINH_HUMAN	0.6
KIF2C_HUMAN	KLC1_HUMAN	0.6
UBC12_HUMAN	UBC12_HUMAN	7.2
UBC12_HUMAN	UBP14_HUMAN	0.8
UBC12_HUMAN	DCTN1_HUMAN	0.8
UBC12_HUMAN	UBC_HUMAN	2.4
UBC12_HUMAN	ARFG2_HUMAN	0.8
UBC12_HUMAN	ACTB_HUMAN	0.8
UBC12_HUMAN	RAB1A_HUMAN	0.8
UBC12_HUMAN	1433E_HUMAN	0.8
UBC12_HUMAN	CUL3_HUMAN	4.3999999999999995
UBC12_HUMAN	DCTN3_HUMAN	0.8
UBC12_HUMAN	BAG3_HUMAN	0.8
UBC12_HUMAN	1433B_HUMAN	0.8
UBC12_HUMAN	RAB1B_HUMAN	0.8
UBC12_HUMAN	FLNA_HUMAN	0.8
UBC12_HUMAN	COPD_HUMAN	0.8
UBC12_HUMAN	ARF1_HUMAN	0.8
UBC12_HUMAN	USO1_HUMAN	0.8
UBC12_HUMAN	SPTN1_HUMAN	0.8
UBC12_HUMAN	HSP7C_HUMAN	0.8
UBC12_HUMAN	A4_HUMAN	1.8
UBC12_HUMAN	HS90A_HUMAN	0.8
UBC12_HUMAN	PSB6_HUMAN	0.8
UBC12_HUMAN	MARE1_HUMAN	0.8
UBC12_HUMAN	STRAP_HUMAN	0.8
UBC12_HUMAN	MYH10_HUMAN	0.8
UBC12_HUMAN	DCTN2_HUMAN	0.8
UBC12_HUMAN	CAPZB_HUMAN	0.8
UBC12_HUMAN	KLC1_HUMAN	0.8
ANK2_HUMAN	ANK2_HUMAN	6.0
ANK2_HUMAN	DC1I1_HUMAN	0.6
ANK2_HUMAN	SPTB2_HUMAN	0.6
ANK2_HUMAN	ARF5_HUMAN	0.6
ANK2_HUMAN	RGS14_HUMAN	0.64
ANK2_HUMAN	SPTN4_HUMAN	1.4
ANK2_HUMAN	ARFG2_HUMAN	0.6
ANK2_HUMAN	GRB2_HUMAN	1.6
ANK2_HUMAN	CD59_HUMAN	0.6
ANK2_HUMAN	RAB1A_HUMAN	0.6
ANK2_HUMAN	PRIO_HUMAN	2.4000000000000004
ANK2_HUMAN	ANK1_HUMAN	0.6
ANK2_HUMAN	DCTN3_HUMAN	0.6
ANK2_HUMAN	GOSR1_HUMAN	0.6
ANK2_HUMAN	1433B_HUMAN	0.64
ANK2_HUMAN	RAB1B_HUMAN	0.6
ANK2_HUMAN	COPD_HUMAN	0.6
ANK2_HUMAN	DC1L2_HUMAN	0.6
ANK2_HUMAN	ARF1_HUMAN	0.6
ANK2_HUMAN	USO1_HUMAN	0.6
ANK2_HUMAN	SPTN1_HUMAN	1.88
ANK2_HUMAN	DCTN4_HUMAN	2.4
ANK2_HUMAN	SPTN2_HUMAN	0.6
ANK2_HUMAN	DYL1_HUMAN	0.6
ANK2_HUMAN	DYL2_HUMAN	0.6
ANK2_HUMAN	CTNB1_HUMAN	1.8
ANK2_HUMAN	ARFG3_HUMAN	0.6
ANK2_HUMAN	GOGB1_HUMAN	0.6
ANK2_HUMAN	DYHC1_HUMAN	0.6
ANK2_HUMAN	DCTN2_HUMAN	0.6
ANK2_HUMAN	DC1I2_HUMAN	0.6
ANK2_HUMAN	ANK3_HUMAN	0.6
TPM1_HUMAN	TPM1_HUMAN	13.600000000000003
TPM1_HUMAN	ARPC2_HUMAN	1.28
TPM1_HUMAN	SPTB2_HUMAN	2.08
TPM1_HUMAN	CDC42_HUMAN	0.8
TPM1_HUMAN	RGS14_HUMAN	0.64
TPM1_HUMAN	ARP2_HUMAN	1.28
TPM1_HUMAN	UBC_HUMAN	0.64
TPM1_HUMAN	BAG5_HUMAN	0.8
TPM1_HUMAN	COR1C_HUMAN	1.92
TPM1_HUMAN	GRB2_HUMAN	0.8
TPM1_HUMAN	CD59_HUMAN	1.28
TPM1_HUMAN	ACTB_HUMAN	0.64
TPM1_HUMAN	MY18A_HUMAN	1.6
TPM1_HUMAN	1433B_HUMAN	0.64
TPM1_HUMAN	FLNA_HUMAN	1.44
TPM1_HUMAN	USO1_HUMAN	0.64
TPM1_HUMAN	SPTN1_HUMAN	1.28
TPM1_HUMAN	CLCA_HUMAN	0.64
TPM1_HUMAN	MYO5C_HUMAN	1.28
TPM1_HUMAN	SYNPO_HUMAN	1.44
TPM1_HUMAN	ELAV1_HUMAN	0.8
TPM1_HUMAN	MYO6_HUMAN	0.64
TPM1_HUMAN	CTNB1_HUMAN	1.44
TPM1_HUMAN	ARPC3_HUMAN	1.28
TPM1_HUMAN	MARE1_HUMAN	0.64
TPM1_HUMAN	MYO1C_HUMAN	1.28
TPM1_HUMAN	CHM4B_HUMAN	1.28
TPM1_HUMAN	MYH10_HUMAN	0.64
TPM1_HUMAN	CAPZB_HUMAN	0.64
TPM1_HUMAN	PP1B_HUMAN	0.8
TPM1_HUMAN	ARP3_HUMAN	1.28
DC1I1_HUMAN	DC1I1_HUMAN	1.6
DC1I1_HUMAN	SPTB2_HUMAN	0.6
DC1I1_HUMAN	ACTY_HUMAN	0.6
DC1I1_HUMAN	ARF5_HUMAN	0.6
DC1I1_HUMAN	CDC42_HUMAN	1.24
DC1I1_HUMAN	DCTN1_HUMAN	6.239999999999999
DC1I1_HUMAN	UBC_HUMAN	0.64
DC1I1_HUMAN	SPTN4_HUMAN	0.6
DC1I1_HUMAN	ARFG2_HUMAN	0.6
DC1I1_HUMAN	GCR_HUMAN	2.2
DC1I1_HUMAN	TBA1A_HUMAN	0.64
DC1I1_HUMAN	CD59_HUMAN	0.6
DC1I1_HUMAN	ACTB_HUMAN	0.64
DC1I1_HUMAN	RAB1A_HUMAN	0.6
DC1I1_HUMAN	CUL3_HUMAN	1.6
DC1I1_HUMAN	ANK1_HUMAN	0.6
DC1I1_HUMAN	DCTN3_HUMAN	0.6
DC1I1_HUMAN	PP1G_HUMAN	0.6
DC1I1_HUMAN	GOSR1_HUMAN	0.6
DC1I1_HUMAN	1433B_HUMAN	0.64
DC1I1_HUMAN	RAB1B_HUMAN	0.6
DC1I1_HUMAN	RAB6B_HUMAN	0.6
DC1I1_HUMAN	COPD_HUMAN	0.6
DC1I1_HUMAN	DC1L2_HUMAN	2.2
DC1I1_HUMAN	ARF1_HUMAN	0.6
DC1I1_HUMAN	USO1_HUMAN	0.6
DC1I1_HUMAN	SPTN1_HUMAN	0.6
DC1I1_HUMAN	KIF2B_HUMAN	0.6
DC1I1_HUMAN	RBGPR_HUMAN	0.6
DC1I1_HUMAN	DCTN4_HUMAN	1.4
DC1I1_HUMAN	SPTN2_HUMAN	0.6
DC1I1_HUMAN	DYL1_HUMAN	8.639999999999999
DC1I1_HUMAN	KIF2A_HUMAN	0.6
DC1I1_HUMAN	DYL2_HUMAN	2.8400000000000003
DC1I1_HUMAN	HS90A_HUMAN	1.4
DC1I1_HUMAN	RB3GP_HUMAN	0.6
DC1I1_HUMAN	MCR_HUMAN	0.6
DC1I1_HUMAN	RAB7A_HUMAN	0.6
DC1I1_HUMAN	MARE1_HUMAN	0.6
DC1I1_HUMAN	ARFG3_HUMAN	0.6
DC1I1_HUMAN	GOGB1_HUMAN	0.6
DC1I1_HUMAN	DYHC1_HUMAN	6.039999999999999
DC1I1_HUMAN	DCTN2_HUMAN	3.64
DC1I1_HUMAN	DISC1_HUMAN	0.8
DC1I1_HUMAN	KIF5A_HUMAN	0.6
DC1I1_HUMAN	TBB3_HUMAN	1.0
DC1I1_HUMAN	DC1I2_HUMAN	3.0000000000000004
DC1I1_HUMAN	KINH_HUMAN	3.8000000000000003
DC1I1_HUMAN	RAB6A_HUMAN	0.6
DC1I1_HUMAN	KLC1_HUMAN	0.6
DC1I1_HUMAN	ANK3_HUMAN	0.6
ARPC2_HUMAN	SH3K1_HUMAN	0.6
ARPC2_HUMAN	UBP14_HUMAN	0.8
ARPC2_HUMAN	CDC42_HUMAN	0.6
ARPC2_HUMAN	RGS14_HUMAN	0.64
ARPC2_HUMAN	ARP2_HUMAN	7.639999999999999
ARPC2_HUMAN	UBC_HUMAN	2.4
ARPC2_HUMAN	COR1C_HUMAN	1.28
ARPC2_HUMAN	GRB2_HUMAN	0.8
ARPC2_HUMAN	ACTB_HUMAN	1.28
ARPC2_HUMAN	CADH1_HUMAN	1.0
ARPC2_HUMAN	BAG3_HUMAN	0.8
ARPC2_HUMAN	SC6A4_HUMAN	0.64
ARPC2_HUMAN	USO1_HUMAN	1.28
ARPC2_HUMAN	CLCA_HUMAN	0.6
ARPC2_HUMAN	ARRB2_HUMAN	0.6
ARPC2_HUMAN	HSP7C_HUMAN	0.6
ARPC2_HUMAN	MYO5C_HUMAN	1.6
ARPC2_HUMAN	SYNPO_HUMAN	2.4000000000000004
ARPC2_HUMAN	ARPC3_HUMAN	8.639999999999999
ARPC2_HUMAN	MYO1C_HUMAN	1.28
ARPC2_HUMAN	MYH10_HUMAN	1.28
ARPC2_HUMAN	CAPZB_HUMAN	0.8
ARPC2_HUMAN	PP1B_HUMAN	1.6
ARPC2_HUMAN	ARP3_HUMAN	10.84
SH3K1_HUMAN	SH3K1_HUMAN	32.56
SH3K1_HUMAN	CDC42_HUMAN	0.6
SH3K1_HUMAN	ARP2_HUMAN	0.6
SH3K1_HUMAN	UBC_HUMAN	15.399999999999999
SH3K1_HUMAN	DAB1_HUMAN	5.3999999999999995
SH3K1_HUMAN	GRB2_HUMAN	5.68
SH3K1_HUMAN	PRIO_HUMAN	1.6
SH3K1_HUMAN	CADH1_HUMAN	0.8
SH3K1_HUMAN	PP1G_HUMAN	0.64
SH3K1_HUMAN	BLNK_HUMAN	9.08
SH3K1_HUMAN	CLCA_HUMAN	0.6
SH3K1_HUMAN	ARRB2_HUMAN	0.6
SH3K1_HUMAN	HSP7C_HUMAN	3.0000000000000004
SH3K1_HUMAN	SYNPO_HUMAN	0.8
SH3K1_HUMAN	ELAV1_HUMAN	0.8
SH3K1_HUMAN	CRK_HUMAN	4.0
SH3K1_HUMAN	CTNB1_HUMAN	0.8
SH3K1_HUMAN	RAB7A_HUMAN	2.64
SH3K1_HUMAN	ARPC3_HUMAN	0.6
SH3K1_HUMAN	CHM4B_HUMAN	1.0
SH3K1_HUMAN	CAPZB_HUMAN	4.2
SH3K1_HUMAN	ARP3_HUMAN	0.6
UBP14_HUMAN	UBP14_HUMAN	40.480000000000004
UBP14_HUMAN	SPTB2_HUMAN	0.8
UBP14_HUMAN	UBC_HUMAN	8.84
UBP14_HUMAN	ACTB_HUMAN	0.8
UBP14_HUMAN	MY18A_HUMAN	0.8
UBP14_HUMAN	PP1G_HUMAN	0.8
UBP14_HUMAN	FLNA_HUMAN	0.8
UBP14_HUMAN	COPD_HUMAN	0.8
UBP14_HUMAN	SPTN1_HUMAN	0.8
UBP14_HUMAN	HSP7C_HUMAN	1.6
UBP14_HUMAN	SPTN2_HUMAN	0.8
UBP14_HUMAN	ELAV1_HUMAN	0.8
UBP14_HUMAN	PSB6_HUMAN	2.8400000000000003
UBP14_HUMAN	MYO6_HUMAN	0.8
UBP14_HUMAN	ARPC3_HUMAN	0.8
UBP14_HUMAN	DYHC1_HUMAN	0.8
UBP14_HUMAN	CAPZB_HUMAN	0.8
UBP14_HUMAN	TBB3_HUMAN	0.8
UBP14_HUMAN	ARP3_HUMAN	0.8
TP53B_HUMAN	TP53B_HUMAN	97.6
TP53B_HUMAN	UBC_HUMAN	3.4000000000000004
TP53B_HUMAN	FLNA_HUMAN	0.8
TP53B_HUMAN	DYL1_HUMAN	6.88
TP53B_HUMAN	STRAP_HUMAN	0.8
TP53B_HUMAN	CAPZB_HUMAN	0.8
SPTB2_HUMAN	SPTB2_HUMAN	5.6
SPTB2_HUMAN	ARF5_HUMAN	0.6
SPTB2_HUMAN	RGS14_HUMAN	0.64
SPTB2_HUMAN	DCTN1_HUMAN	1.0
SPTB2_HUMAN	CXA1_HUMAN	0.8
SPTB2_HUMAN	IF4A3_HUMAN	0.8
SPTB2_HUMAN	SPTN4_HUMAN	0.6
SPTB2_HUMAN	ARFG2_HUMAN	0.6
SPTB2_HUMAN	COR1C_HUMAN	1.28
SPTB2_HUMAN	GRB2_HUMAN	2.4000000000000004
SPTB2_HUMAN	CD59_HUMAN	0.6
SPTB2_HUMAN	ACTB_HUMAN	0.64
SPTB2_HUMAN	RAB1A_HUMAN	0.6
SPTB2_HUMAN	CADH1_HUMAN	0.8
SPTB2_HUMAN	CUL3_HUMAN	1.6
SPTB2_HUMAN	ANK1_HUMAN	1.4
SPTB2_HUMAN	DCTN3_HUMAN	0.6
SPTB2_HUMAN	MY18A_HUMAN	1.6
SPTB2_HUMAN	PP1G_HUMAN	0.8
SPTB2_HUMAN	GOSR1_HUMAN	0.6
SPTB2_HUMAN	1433B_HUMAN	0.64
SPTB2_HUMAN	RAB1B_HUMAN	0.6
SPTB2_HUMAN	FLNA_HUMAN	2.24
SPTB2_HUMAN	COPD_HUMAN	0.6
SPTB2_HUMAN	DC1L2_HUMAN	0.6
SPTB2_HUMAN	ARF1_HUMAN	0.6
SPTB2_HUMAN	USO1_HUMAN	0.6
SPTB2_HUMAN	SPTN1_HUMAN	11.4
SPTB2_HUMAN	DCTN4_HUMAN	0.6
SPTB2_HUMAN	ARRB2_HUMAN	2.24
SPTB2_HUMAN	SPTN2_HUMAN	0.6
SPTB2_HUMAN	MYO5C_HUMAN	1.6
SPTB2_HUMAN	DYL1_HUMAN	0.6
SPTB2_HUMAN	SYNPO_HUMAN	2.4000000000000004
SPTB2_HUMAN	DYL2_HUMAN	0.6
SPTB2_HUMAN	MARE1_HUMAN	2.24
SPTB2_HUMAN	ARFG3_HUMAN	0.6
SPTB2_HUMAN	MYO1C_HUMAN	2.8800000000000003
SPTB2_HUMAN	CHM4B_HUMAN	0.8
SPTB2_HUMAN	GOGB1_HUMAN	0.6
SPTB2_HUMAN	MYH10_HUMAN	1.92
SPTB2_HUMAN	DYHC1_HUMAN	0.6
SPTB2_HUMAN	DCTN2_HUMAN	0.6
SPTB2_HUMAN	DISC1_HUMAN	6.24
SPTB2_HUMAN	PP1B_HUMAN	2.8800000000000003
SPTB2_HUMAN	DC1I2_HUMAN	0.6
SPTB2_HUMAN	ANK3_HUMAN	3.8
ACTY_HUMAN	RGS14_HUMAN	0.64
ACTY_HUMAN	DCTN1_HUMAN	10.280000000000001
ACTY_HUMAN	ACTB_HUMAN	2.0
ACTY_HUMAN	CUL3_HUMAN	1.6
ACTY_HUMAN	DCTN3_HUMAN	6.199999999999999
ACTY_HUMAN	SC6A4_HUMAN	0.64
ACTY_HUMAN	DC1L2_HUMAN	0.6
ACTY_HUMAN	KIF2B_HUMAN	0.6
ACTY_HUMAN	DCTN4_HUMAN	7.799999999999999
ACTY_HUMAN	SPTN2_HUMAN	0.6
ACTY_HUMAN	A4_HUMAN	0.8
ACTY_HUMAN	DYL1_HUMAN	0.6
ACTY_HUMAN	KIF2A_HUMAN	0.6
ACTY_HUMAN	DYL2_HUMAN	0.6
ACTY_HUMAN	RAB7A_HUMAN	0.6
ACTY_HUMAN	DYHC1_HUMAN	0.6
ACTY_HUMAN	DCTN2_HUMAN	11.48
ACTY_HUMAN	CAPZB_HUMAN	1.44
ACTY_HUMAN	KIF5A_HUMAN	0.6
ACTY_HUMAN	DC1I2_HUMAN	1.4
ACTY_HUMAN	KINH_HUMAN	0.6
ACTY_HUMAN	KLC1_HUMAN	0.6
GSK3B_HUMAN	GSK3B_HUMAN	131.2
GSK3B_HUMAN	KCC2A_HUMAN	0.64
GSK3B_HUMAN	UBC_HUMAN	3.2
GSK3B_HUMAN	SPTN4_HUMAN	1.6
GSK3B_HUMAN	GCR_HUMAN	0.6
GSK3B_HUMAN	TBA1A_HUMAN	2.4000000000000004
GSK3B_HUMAN	CADH1_HUMAN	3.0000000000000004
GSK3B_HUMAN	DCTN3_HUMAN	2.24
GSK3B_HUMAN	PP1G_HUMAN	2.4
GSK3B_HUMAN	SC6A4_HUMAN	0.64
GSK3B_HUMAN	FLNA_HUMAN	0.8
GSK3B_HUMAN	COPD_HUMAN	0.8
GSK3B_HUMAN	ARRB2_HUMAN	1.6
GSK3B_HUMAN	VPS35_HUMAN	0.8
GSK3B_HUMAN	HSP7C_HUMAN	0.8
GSK3B_HUMAN	A4_HUMAN	3.4
GSK3B_HUMAN	DYL1_HUMAN	1.6
GSK3B_HUMAN	ELAV1_HUMAN	0.8
GSK3B_HUMAN	HS90A_HUMAN	3.44
GSK3B_HUMAN	PSB6_HUMAN	0.6
GSK3B_HUMAN	CTNB1_HUMAN	50.43999999999999
GSK3B_HUMAN	STRAP_HUMAN	3.6
GSK3B_HUMAN	DISC1_HUMAN	5.28
GSK3B_HUMAN	PP1B_HUMAN	1.6
GSK3B_HUMAN	DC1I2_HUMAN	0.8
GSK3B_HUMAN	KINH_HUMAN	2.4000000000000004
ARF5_HUMAN	ARF5_HUMAN	2.0
ARF5_HUMAN	SPTN4_HUMAN	0.6
ARF5_HUMAN	ARFG2_HUMAN	0.6
ARF5_HUMAN	AP3B1_HUMAN	1.0
ARF5_HUMAN	TBA1A_HUMAN	1.6
ARF5_HUMAN	CD59_HUMAN	0.6
ARF5_HUMAN	RAB1A_HUMAN	0.6
ARF5_HUMAN	ANK1_HUMAN	0.6
ARF5_HUMAN	DCTN3_HUMAN	0.6
ARF5_HUMAN	RAB1B_HUMAN	0.6
ARF5_HUMAN	COPD_HUMAN	0.6
ARF5_HUMAN	DC1L2_HUMAN	0.6
ARF5_HUMAN	ARF1_HUMAN	1.4
ARF5_HUMAN	USO1_HUMAN	0.6
ARF5_HUMAN	SPTN1_HUMAN	0.6
ARF5_HUMAN	KIF2B_HUMAN	0.6
ARF5_HUMAN	DCTN4_HUMAN	0.6
ARF5_HUMAN	A4_HUMAN	1.6
ARF5_HUMAN	DYL1_HUMAN	0.6
ARF5_HUMAN	KIF2A_HUMAN	0.6
ARF5_HUMAN	ELAV1_HUMAN	0.8
ARF5_HUMAN	DYL2_HUMAN	0.6
ARF5_HUMAN	ARFG3_HUMAN	0.6
ARF5_HUMAN	CHM4B_HUMAN	0.8
ARF5_HUMAN	DYHC1_HUMAN	0.6
ARF5_HUMAN	DCTN2_HUMAN	0.6
ARF5_HUMAN	AKAP1_HUMAN	0.8
ARF5_HUMAN	KIF5A_HUMAN	0.6
ARF5_HUMAN	DC1I2_HUMAN	0.6
ARF5_HUMAN	KINH_HUMAN	0.6
ARF5_HUMAN	KLC1_HUMAN	0.6
ARF5_HUMAN	ANK3_HUMAN	0.6
CDC42_HUMAN	CDC42_HUMAN	35.2
CDC42_HUMAN	RGS14_HUMAN	0.64
CDC42_HUMAN	ARP2_HUMAN	0.6
CDC42_HUMAN	UBC_HUMAN	5.4399999999999995
CDC42_HUMAN	HOME2_HUMAN	7.999999999999999
CDC42_HUMAN	COR1C_HUMAN	1.6
CDC42_HUMAN	GRB2_HUMAN	2.4000000000000004
CDC42_HUMAN	TBA1A_HUMAN	0.64
CDC42_HUMAN	ACTB_HUMAN	1.92
CDC42_HUMAN	RAB1A_HUMAN	0.8
CDC42_HUMAN	CADH1_HUMAN	2.6
CDC42_HUMAN	PP1G_HUMAN	0.6
CDC42_HUMAN	RAB1B_HUMAN	0.8
CDC42_HUMAN	SC6A4_HUMAN	0.64
CDC42_HUMAN	FLNA_HUMAN	0.6
CDC42_HUMAN	DC1L2_HUMAN	0.6
CDC42_HUMAN	KIF2B_HUMAN	0.6
CDC42_HUMAN	ARRB2_HUMAN	1.6
CDC42_HUMAN	ARHG2_HUMAN	0.6
CDC42_HUMAN	DYL1_HUMAN	0.6
CDC42_HUMAN	KIF2A_HUMAN	0.6
CDC42_HUMAN	ELAV1_HUMAN	0.8
CDC42_HUMAN	DYL2_HUMAN	0.6
CDC42_HUMAN	RHG01_HUMAN	16.64
CDC42_HUMAN	MYO6_HUMAN	1.6
CDC42_HUMAN	CRK_HUMAN	0.6
CDC42_HUMAN	CTNB1_HUMAN	0.6
CDC42_HUMAN	RAB7A_HUMAN	0.8
CDC42_HUMAN	ARPC3_HUMAN	0.6
CDC42_HUMAN	MARE1_HUMAN	1.4
CDC42_HUMAN	MYO1C_HUMAN	0.8
CDC42_HUMAN	CHM4B_HUMAN	0.8
CDC42_HUMAN	MYH10_HUMAN	2.2
CDC42_HUMAN	DYHC1_HUMAN	0.6
CDC42_HUMAN	CAPZB_HUMAN	2.4000000000000004
CDC42_HUMAN	KIF5A_HUMAN	0.6
CDC42_HUMAN	PP1B_HUMAN	0.6
CDC42_HUMAN	TBB3_HUMAN	0.8
CDC42_HUMAN	DC1I2_HUMAN	0.6
CDC42_HUMAN	KINH_HUMAN	0.6
CDC42_HUMAN	ARP3_HUMAN	1.4
CDC42_HUMAN	KLC1_HUMAN	0.6
KCC2A_HUMAN	KCC2A_HUMAN	446.7999999999997
KCC2A_HUMAN	RGS14_HUMAN	2.88
KCC2A_HUMAN	DCTN1_HUMAN	1.6
KCC2A_HUMAN	UBC_HUMAN	0.64
KCC2A_HUMAN	BAG5_HUMAN	0.64
KCC2A_HUMAN	ACTB_HUMAN	1.6
KCC2A_HUMAN	PRIO_HUMAN	1.6
KCC2A_HUMAN	1433B_HUMAN	1.6400000000000001
KCC2A_HUMAN	DCTN4_HUMAN	0.64
KCC2A_HUMAN	HSP7C_HUMAN	1.6
KCC2A_HUMAN	S100B_HUMAN	2.4000000000000004
KCC2A_HUMAN	ARHG2_HUMAN	0.64
KCC2A_HUMAN	A4_HUMAN	2.4000000000000004
KCC2A_HUMAN	SYNPO_HUMAN	0.8
KCC2A_HUMAN	HS90A_HUMAN	5.6
KCC2A_HUMAN	DCTN2_HUMAN	1.6
KCC2A_HUMAN	CAPZB_HUMAN	0.64
KCC2A_HUMAN	KIF5A_HUMAN	0.64
RGS14_HUMAN	RGS14_HUMAN	1.28
RGS14_HUMAN	ARP2_HUMAN	0.64
RGS14_HUMAN	CXA1_HUMAN	0.64
RGS14_HUMAN	COR1C_HUMAN	0.64
RGS14_HUMAN	TBA1A_HUMAN	0.64
RGS14_HUMAN	RAB1A_HUMAN	0.64
RGS14_HUMAN	MY18A_HUMAN	0.64
RGS14_HUMAN	MARK2_HUMAN	0.64
RGS14_HUMAN	A4_HUMAN	0.8
RGS14_HUMAN	DYL2_HUMAN	0.64
RGS14_HUMAN	CTNB1_HUMAN	0.64
RGS14_HUMAN	MYH10_HUMAN	0.64
RGS14_HUMAN	CAPZB_HUMAN	0.64
RGS14_HUMAN	PP1B_HUMAN	0.64
RGS14_HUMAN	ARP3_HUMAN	0.64
RGS14_HUMAN	ANK3_HUMAN	0.64
PHB_HUMAN	PHB_HUMAN	1.6
PHB_HUMAN	ARP2_HUMAN	0.8
PHB_HUMAN	UBC_HUMAN	1.8
PHB_HUMAN	CXA1_HUMAN	0.64
PHB_HUMAN	IF4A3_HUMAN	0.8
PHB_HUMAN	COR1C_HUMAN	0.8
PHB_HUMAN	GRB2_HUMAN	1.6
PHB_HUMAN	ACTB_HUMAN	3.2
PHB_HUMAN	RAB1A_HUMAN	0.8
PHB_HUMAN	1433E_HUMAN	0.8
PHB_HUMAN	CUL3_HUMAN	2.4000000000000004
PHB_HUMAN	1433B_HUMAN	3.0400000000000005
PHB_HUMAN	RAB1B_HUMAN	0.8
PHB_HUMAN	SC6A4_HUMAN	0.64
PHB_HUMAN	FLNA_HUMAN	0.8
PHB_HUMAN	VPS35_HUMAN	0.8
PHB_HUMAN	HSP7C_HUMAN	0.8
PHB_HUMAN	SYNPO_HUMAN	0.8
PHB_HUMAN	ELAV1_HUMAN	0.8
PHB_HUMAN	HS90A_HUMAN	0.8
PHB_HUMAN	RAB7A_HUMAN	2.4000000000000004
PHB_HUMAN	STRAP_HUMAN	0.8
PHB_HUMAN	MYH10_HUMAN	0.8
PHB_HUMAN	DYHC1_HUMAN	0.8
PHB_HUMAN	DCTN2_HUMAN	0.8
PHB_HUMAN	AKAP1_HUMAN	1.6
PHB_HUMAN	TBB3_HUMAN	0.8
ARP2_HUMAN	ARP2_HUMAN	3.2
ARP2_HUMAN	UBC_HUMAN	3.8400000000000003
ARP2_HUMAN	CXA1_HUMAN	0.64
ARP2_HUMAN	COR1C_HUMAN	5.08
ARP2_HUMAN	GRB2_HUMAN	0.8
ARP2_HUMAN	ACTB_HUMAN	2.72
ARP2_HUMAN	CUL3_HUMAN	1.6
ARP2_HUMAN	MY18A_HUMAN	1.6
ARP2_HUMAN	1433B_HUMAN	0.64
ARP2_HUMAN	SC6A4_HUMAN	0.64
ARP2_HUMAN	FLNA_HUMAN	1.6
ARP2_HUMAN	ARF1_HUMAN	0.6
ARP2_HUMAN	CLCA_HUMAN	1.4
ARP2_HUMAN	ARRB2_HUMAN	0.6
ARP2_HUMAN	HSP7C_HUMAN	1.4
ARP2_HUMAN	MYO5C_HUMAN	1.6
ARP2_HUMAN	SYNPO_HUMAN	2.4000000000000004
ARP2_HUMAN	ELAV1_HUMAN	0.8
ARP2_HUMAN	MYO6_HUMAN	0.8
ARP2_HUMAN	ARPC3_HUMAN	10.04
ARP2_HUMAN	MYO1C_HUMAN	1.28
ARP2_HUMAN	MYH10_HUMAN	1.92
ARP2_HUMAN	DYHC1_HUMAN	0.6
ARP2_HUMAN	PP1B_HUMAN	1.6
ARP2_HUMAN	ARP3_HUMAN	14.840000000000002
DCTN1_HUMAN	DCTN1_HUMAN	24.32
DCTN1_HUMAN	UBC_HUMAN	0.64
DCTN1_HUMAN	COR1C_HUMAN	1.28
DCTN1_HUMAN	GRB2_HUMAN	2.0
DCTN1_HUMAN	CUL3_HUMAN	1.6
DCTN1_HUMAN	DCTN3_HUMAN	10.72
DCTN1_HUMAN	BAG3_HUMAN	1.0
DCTN1_HUMAN	MARK2_HUMAN	2.4000000000000004
DCTN1_HUMAN	1433B_HUMAN	0.64
DCTN1_HUMAN	DC1L2_HUMAN	1.6
DCTN1_HUMAN	USO1_HUMAN	0.64
DCTN1_HUMAN	DCTN4_HUMAN	13.480000000000002
DCTN1_HUMAN	VPS35_HUMAN	0.64
DCTN1_HUMAN	HOOK3_HUMAN	1.6
DCTN1_HUMAN	ARHG2_HUMAN	2.4000000000000004
DCTN1_HUMAN	DYL1_HUMAN	1.6400000000000001
DCTN1_HUMAN	SYNPO_HUMAN	0.8
DCTN1_HUMAN	KIF2A_HUMAN	3.2
DCTN1_HUMAN	PSB6_HUMAN	0.8
DCTN1_HUMAN	MYO6_HUMAN	0.8
DCTN1_HUMAN	SNX27_HUMAN	0.64
DCTN1_HUMAN	MARE1_HUMAN	26.200000000000003
DCTN1_HUMAN	MYO1C_HUMAN	1.28
DCTN1_HUMAN	DYHC1_HUMAN	8.04
DCTN1_HUMAN	DCTN2_HUMAN	17.120000000000005
DCTN1_HUMAN	DISC1_HUMAN	3.04
DCTN1_HUMAN	VPS29_HUMAN	0.64
DCTN1_HUMAN	CAPZB_HUMAN	4.64
DCTN1_HUMAN	KIF5A_HUMAN	1.6
DCTN1_HUMAN	TBB3_HUMAN	0.8
DCTN1_HUMAN	DC1I2_HUMAN	5.44
DCTN1_HUMAN	KINH_HUMAN	1.6
DCTN1_HUMAN	RAB6A_HUMAN	3.8
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	CXA1_HUMAN	3.6800000000000006
UBC_HUMAN	GCR_HUMAN	0.8
UBC_HUMAN	GRB2_HUMAN	3.0400000000000005
UBC_HUMAN	TBA1A_HUMAN	2.2800000000000002
UBC_HUMAN	ACTB_HUMAN	0.64
UBC_HUMAN	1433E_HUMAN	0.64
UBC_HUMAN	CADH1_HUMAN	0.8
UBC_HUMAN	CUL3_HUMAN	5.279999999999999
UBC_HUMAN	1433B_HUMAN	2.8800000000000003
UBC_HUMAN	COPD_HUMAN	0.8
UBC_HUMAN	ARF1_HUMAN	0.8
UBC_HUMAN	SPTN1_HUMAN	0.64
UBC_HUMAN	CLCA_HUMAN	1.24
UBC_HUMAN	ARRB2_HUMAN	3.2
UBC_HUMAN	HSP7C_HUMAN	2.04
UBC_HUMAN	ARHG2_HUMAN	0.64
UBC_HUMAN	A4_HUMAN	0.64
UBC_HUMAN	DYL1_HUMAN	0.64
UBC_HUMAN	SYNPO_HUMAN	1.44
UBC_HUMAN	ELAV1_HUMAN	4.0
UBC_HUMAN	HS90A_HUMAN	0.6
UBC_HUMAN	PSB6_HUMAN	1.4
UBC_HUMAN	FKB15_HUMAN	1.0
UBC_HUMAN	MYO6_HUMAN	6.0
UBC_HUMAN	CRK_HUMAN	0.8
UBC_HUMAN	CTNB1_HUMAN	1.4
UBC_HUMAN	MCR_HUMAN	0.64
UBC_HUMAN	ARPC3_HUMAN	0.6
UBC_HUMAN	SNX27_HUMAN	0.64
UBC_HUMAN	CHM4B_HUMAN	0.6
UBC_HUMAN	MYH10_HUMAN	0.64
UBC_HUMAN	DYHC1_HUMAN	0.64
UBC_HUMAN	DCTN2_HUMAN	1.44
UBC_HUMAN	AKAP1_HUMAN	0.8
UBC_HUMAN	CAPZB_HUMAN	0.64
UBC_HUMAN	PP1B_HUMAN	0.8
UBC_HUMAN	TBB3_HUMAN	0.64
UBC_HUMAN	DC1I2_HUMAN	0.8
UBC_HUMAN	ARP3_HUMAN	0.6
UBC_HUMAN	RAB6A_HUMAN	0.64
UBC_HUMAN	ANK3_HUMAN	0.64
CXA1_HUMAN	CXA1_HUMAN	4.880000000000001
CXA1_HUMAN	ARFG2_HUMAN	0.8
CXA1_HUMAN	TBA1A_HUMAN	2.48
CXA1_HUMAN	PRIO_HUMAN	1.6
CXA1_HUMAN	MARK2_HUMAN	0.8
CXA1_HUMAN	1433B_HUMAN	0.64
CXA1_HUMAN	COPD_HUMAN	0.8
CXA1_HUMAN	ARF1_HUMAN	0.8
CXA1_HUMAN	USO1_HUMAN	0.8
CXA1_HUMAN	SPTN1_HUMAN	0.8
CXA1_HUMAN	CLCA_HUMAN	0.6
CXA1_HUMAN	HSP7C_HUMAN	1.28
CXA1_HUMAN	SYNPO_HUMAN	0.8
CXA1_HUMAN	HS90A_HUMAN	1.28
CXA1_HUMAN	RHG01_HUMAN	0.8
CXA1_HUMAN	MYO6_HUMAN	1.4
CXA1_HUMAN	CTNB1_HUMAN	2.2
CXA1_HUMAN	MARE1_HUMAN	0.6
CXA1_HUMAN	ARFG3_HUMAN	3.2
CXA1_HUMAN	GOGB1_HUMAN	0.8
CXA1_HUMAN	DYHC1_HUMAN	0.64
CXA1_HUMAN	VPS29_HUMAN	0.64
CXA1_HUMAN	TBB3_HUMAN	0.6
CXA1_HUMAN	KINH_HUMAN	0.64
CXA1_HUMAN	ANK3_HUMAN	0.8
IF4A3_HUMAN	IF4A3_HUMAN	18.16
IF4A3_HUMAN	GRB2_HUMAN	0.8
IF4A3_HUMAN	ACTB_HUMAN	0.8
IF4A3_HUMAN	1433E_HUMAN	0.8
IF4A3_HUMAN	CUL3_HUMAN	1.6
IF4A3_HUMAN	PP1G_HUMAN	0.8
IF4A3_HUMAN	SPTN1_HUMAN	0.8
IF4A3_HUMAN	HSP7C_HUMAN	0.8
IF4A3_HUMAN	SYNPO_HUMAN	0.8
IF4A3_HUMAN	CTNB1_HUMAN	0.8
IF4A3_HUMAN	MYH10_HUMAN	0.8
IF4A3_HUMAN	DISC1_HUMAN	0.8
IF4A3_HUMAN	CAPZB_HUMAN	0.8
BAG5_HUMAN	BAG5_HUMAN	3.6
BAG5_HUMAN	TBA1A_HUMAN	4.0
BAG5_HUMAN	CUL3_HUMAN	1.6
BAG5_HUMAN	BAG3_HUMAN	0.8
BAG5_HUMAN	HSP7C_HUMAN	11.8
BAG5_HUMAN	ARHG2_HUMAN	0.8
BAG5_HUMAN	MYO1C_HUMAN	0.8
BAG5_HUMAN	AKAP1_HUMAN	0.8
BAG5_HUMAN	CAPZB_HUMAN	0.8
BAG5_HUMAN	TBB3_HUMAN	0.8
PLSL_HUMAN	PLSL_HUMAN	1.28
PLSL_HUMAN	ACTB_HUMAN	0.8
PLSL_HUMAN	CAPZB_HUMAN	0.64
SPTN4_HUMAN	ARFG2_HUMAN	0.6
SPTN4_HUMAN	CD59_HUMAN	0.6
SPTN4_HUMAN	RAB1A_HUMAN	0.6
SPTN4_HUMAN	ANK1_HUMAN	0.6
SPTN4_HUMAN	DCTN3_HUMAN	0.6
SPTN4_HUMAN	GOSR1_HUMAN	0.6
SPTN4_HUMAN	RAB1B_HUMAN	0.6
SPTN4_HUMAN	COPD_HUMAN	0.6
SPTN4_HUMAN	DC1L2_HUMAN	0.6
SPTN4_HUMAN	ARF1_HUMAN	0.6
SPTN4_HUMAN	USO1_HUMAN	0.6
SPTN4_HUMAN	SPTN1_HUMAN	1.6
SPTN4_HUMAN	DCTN4_HUMAN	0.6
SPTN4_HUMAN	SPTN2_HUMAN	0.6
SPTN4_HUMAN	DYL1_HUMAN	0.6
SPTN4_HUMAN	DYL2_HUMAN	0.6
SPTN4_HUMAN	ARFG3_HUMAN	0.6
SPTN4_HUMAN	CHM4B_HUMAN	0.8
SPTN4_HUMAN	GOGB1_HUMAN	0.6
SPTN4_HUMAN	DYHC1_HUMAN	0.6
SPTN4_HUMAN	DCTN2_HUMAN	0.6
SPTN4_HUMAN	DISC1_HUMAN	4.2
SPTN4_HUMAN	DC1I2_HUMAN	0.6
SPTN4_HUMAN	ANK3_HUMAN	3.4000000000000004
ARFG2_HUMAN	CD59_HUMAN	0.6
ARFG2_HUMAN	ACTB_HUMAN	0.8
ARFG2_HUMAN	RAB1A_HUMAN	1.4
ARFG2_HUMAN	CADH1_HUMAN	0.8
ARFG2_HUMAN	ANK1_HUMAN	0.6
ARFG2_HUMAN	DCTN3_HUMAN	0.6
ARFG2_HUMAN	RAB1B_HUMAN	1.4
ARFG2_HUMAN	COPD_HUMAN	0.6
ARFG2_HUMAN	DC1L2_HUMAN	0.6
ARFG2_HUMAN	ARF1_HUMAN	2.2
ARFG2_HUMAN	USO1_HUMAN	0.6
ARFG2_HUMAN	SPTN1_HUMAN	0.6
ARFG2_HUMAN	KIF2B_HUMAN	0.6
ARFG2_HUMAN	DCTN4_HUMAN	0.6
ARFG2_HUMAN	SPTN2_HUMAN	0.6
ARFG2_HUMAN	DYL1_HUMAN	0.6
ARFG2_HUMAN	KIF2A_HUMAN	0.6
ARFG2_HUMAN	DYL2_HUMAN	0.6
ARFG2_HUMAN	ARFG3_HUMAN	0.6
ARFG2_HUMAN	DYHC1_HUMAN	0.6
ARFG2_HUMAN	DCTN2_HUMAN	0.6
ARFG2_HUMAN	KIF5A_HUMAN	0.6
ARFG2_HUMAN	DC1I2_HUMAN	0.6
ARFG2_HUMAN	PERI_HUMAN	0.8
ARFG2_HUMAN	KINH_HUMAN	0.6
ARFG2_HUMAN	KLC1_HUMAN	0.6
ARFG2_HUMAN	ANK3_HUMAN	0.6
AP3B1_HUMAN	GCR_HUMAN	0.8
AP3B1_HUMAN	1433B_HUMAN	0.6
AP3B1_HUMAN	ARF1_HUMAN	1.6
AP3B1_HUMAN	CLCA_HUMAN	0.8
AP3B1_HUMAN	ARRB2_HUMAN	2.2
AP3B1_HUMAN	HSP7C_HUMAN	0.6
AP3B1_HUMAN	FKB15_HUMAN	0.64
AP3B1_HUMAN	CAPZB_HUMAN	0.64
AP3B1_HUMAN	ANK3_HUMAN	2.0
GCR_HUMAN	GCR_HUMAN	188.79999999999998
GCR_HUMAN	HOME2_HUMAN	0.64
GCR_HUMAN	TBA1A_HUMAN	0.64
GCR_HUMAN	DCTN3_HUMAN	0.6
GCR_HUMAN	RAB1B_HUMAN	0.8
GCR_HUMAN	DC1L2_HUMAN	0.6
GCR_HUMAN	DCTN4_HUMAN	0.6
GCR_HUMAN	CLCA_HUMAN	0.8
GCR_HUMAN	HSP7C_HUMAN	0.6
GCR_HUMAN	ARHG2_HUMAN	0.8
GCR_HUMAN	DYL1_HUMAN	0.6
GCR_HUMAN	ELAV1_HUMAN	0.8
GCR_HUMAN	DYL2_HUMAN	0.6
GCR_HUMAN	HS90A_HUMAN	27.200000000000006
GCR_HUMAN	RB3GP_HUMAN	0.8
GCR_HUMAN	MYO6_HUMAN	0.8
GCR_HUMAN	MCR_HUMAN	3.6
GCR_HUMAN	DYHC1_HUMAN	0.6
GCR_HUMAN	DCTN2_HUMAN	0.6
GCR_HUMAN	DC1I2_HUMAN	0.6
GCR_HUMAN	RAB6A_HUMAN	0.8
HOME2_HUMAN	HOME2_HUMAN	11.200000000000001
HOME2_HUMAN	A4_HUMAN	0.8
DAB1_HUMAN	DAB1_HUMAN	1.6
DAB1_HUMAN	ACTB_HUMAN	0.8
DAB1_HUMAN	ARHG2_HUMAN	0.6
DAB1_HUMAN	A4_HUMAN	7.3999999999999995
DAB1_HUMAN	MYO6_HUMAN	1.8
DAB1_HUMAN	CRK_HUMAN	4.24
DAB1_HUMAN	CAPZB_HUMAN	0.8
COR1C_HUMAN	GRB2_HUMAN	0.8
COR1C_HUMAN	CD59_HUMAN	1.28
COR1C_HUMAN	ACTB_HUMAN	3.2
COR1C_HUMAN	RAB1A_HUMAN	1.28
COR1C_HUMAN	CUL3_HUMAN	1.28
COR1C_HUMAN	MY18A_HUMAN	2.8800000000000003
COR1C_HUMAN	PP1G_HUMAN	3.6800000000000006
COR1C_HUMAN	SC6A4_HUMAN	0.64
COR1C_HUMAN	FLNA_HUMAN	2.24
COR1C_HUMAN	DC1L2_HUMAN	0.8
COR1C_HUMAN	SPTN1_HUMAN	1.28
COR1C_HUMAN	CLCA_HUMAN	0.64
COR1C_HUMAN	VPS35_HUMAN	0.8
COR1C_HUMAN	MYO5C_HUMAN	1.28
COR1C_HUMAN	SYNPO_HUMAN	3.04
COR1C_HUMAN	ELAV1_HUMAN	0.8
COR1C_HUMAN	CRK_HUMAN	0.8
COR1C_HUMAN	CTNB1_HUMAN	0.64
COR1C_HUMAN	RAB7A_HUMAN	0.8
COR1C_HUMAN	ARPC3_HUMAN	1.28
COR1C_HUMAN	MYO1C_HUMAN	3.5200000000000005
COR1C_HUMAN	CHM4B_HUMAN	2.08
COR1C_HUMAN	MYH10_HUMAN	1.28
COR1C_HUMAN	DISC1_HUMAN	1.6
COR1C_HUMAN	CAPZB_HUMAN	0.64
COR1C_HUMAN	PP1B_HUMAN	1.6
COR1C_HUMAN	ARP3_HUMAN	2.88
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	CD59_HUMAN	2.4000000000000004
GRB2_HUMAN	ACTB_HUMAN	1.6
GRB2_HUMAN	PRIO_HUMAN	8.799999999999999
GRB2_HUMAN	1433E_HUMAN	4.0
GRB2_HUMAN	CUL3_HUMAN	1.6
GRB2_HUMAN	MY18A_HUMAN	1.6
GRB2_HUMAN	PP1G_HUMAN	0.8
GRB2_HUMAN	BAG3_HUMAN	1.6
GRB2_HUMAN	1433B_HUMAN	4.0
GRB2_HUMAN	BLNK_HUMAN	12.0
GRB2_HUMAN	RAB6B_HUMAN	0.8
GRB2_HUMAN	FLNA_HUMAN	2.4000000000000004
GRB2_HUMAN	SPTN1_HUMAN	0.8
GRB2_HUMAN	HSP7C_HUMAN	4.8
GRB2_HUMAN	A4_HUMAN	4.4399999999999995
GRB2_HUMAN	DYL1_HUMAN	0.8
GRB2_HUMAN	SYNPO_HUMAN	0.8
GRB2_HUMAN	ELAV1_HUMAN	0.8
GRB2_HUMAN	HS90A_HUMAN	0.8
GRB2_HUMAN	MYO6_HUMAN	0.8
GRB2_HUMAN	CRK_HUMAN	7.239999999999999
GRB2_HUMAN	ARPC3_HUMAN	0.8
GRB2_HUMAN	MYO1C_HUMAN	0.8
GRB2_HUMAN	MYH10_HUMAN	0.8
GRB2_HUMAN	DYHC1_HUMAN	1.6
GRB2_HUMAN	DCTN2_HUMAN	1.6
GRB2_HUMAN	DISC1_HUMAN	0.64
GRB2_HUMAN	CAPZB_HUMAN	0.8
GRB2_HUMAN	PP1B_HUMAN	1.44
GRB2_HUMAN	TBB3_HUMAN	0.8
GRB2_HUMAN	ARP3_HUMAN	0.8
TBA1A_HUMAN	TBA1A_HUMAN	23.480000000000004
TBA1A_HUMAN	ACTB_HUMAN	1.44
TBA1A_HUMAN	1433E_HUMAN	1.4
TBA1A_HUMAN	CUL3_HUMAN	1.6
TBA1A_HUMAN	DCTN3_HUMAN	0.6
TBA1A_HUMAN	1433B_HUMAN	1.44
TBA1A_HUMAN	FLNA_HUMAN	2.4000000000000004
TBA1A_HUMAN	USO1_HUMAN	1.28
TBA1A_HUMAN	ARRB2_HUMAN	1.6
TBA1A_HUMAN	HSP7C_HUMAN	3.2
TBA1A_HUMAN	SPTN2_HUMAN	2.4000000000000004
TBA1A_HUMAN	A4_HUMAN	2.4000000000000004
TBA1A_HUMAN	DYL1_HUMAN	3.32
TBA1A_HUMAN	KIF2A_HUMAN	2.4000000000000004
TBA1A_HUMAN	ELAV1_HUMAN	1.6
TBA1A_HUMAN	HS90A_HUMAN	4.8
TBA1A_HUMAN	PSB6_HUMAN	1.6
TBA1A_HUMAN	CRK_HUMAN	0.8
TBA1A_HUMAN	CTNB1_HUMAN	0.8
TBA1A_HUMAN	MARE1_HUMAN	1.6
TBA1A_HUMAN	STRAP_HUMAN	1.6
TBA1A_HUMAN	MYO1C_HUMAN	1.6
TBA1A_HUMAN	DYHC1_HUMAN	0.6
TBA1A_HUMAN	DCTN2_HUMAN	0.6
TBA1A_HUMAN	AKAP1_HUMAN	0.8
TBA1A_HUMAN	DISC1_HUMAN	0.8
TBA1A_HUMAN	KIF5A_HUMAN	0.6
TBA1A_HUMAN	PP1B_HUMAN	1.6
TBA1A_HUMAN	TBB3_HUMAN	22.0
TBA1A_HUMAN	DC1I2_HUMAN	0.6
TBA1A_HUMAN	KINH_HUMAN	2.2
CD59_HUMAN	CD59_HUMAN	6.0
CD59_HUMAN	RAB1A_HUMAN	0.6
CD59_HUMAN	ANK1_HUMAN	0.6
CD59_HUMAN	DCTN3_HUMAN	0.6
CD59_HUMAN	PP1G_HUMAN	0.8
CD59_HUMAN	GOSR1_HUMAN	0.6
CD59_HUMAN	RAB1B_HUMAN	0.6
CD59_HUMAN	FLNA_HUMAN	1.6
CD59_HUMAN	COPD_HUMAN	0.6
CD59_HUMAN	DC1L2_HUMAN	0.6
CD59_HUMAN	ARF1_HUMAN	0.6
CD59_HUMAN	USO1_HUMAN	0.6
CD59_HUMAN	SPTN1_HUMAN	0.6
CD59_HUMAN	DCTN4_HUMAN	0.6
CD59_HUMAN	SPTN2_HUMAN	0.6
CD59_HUMAN	DYL1_HUMAN	0.6
CD59_HUMAN	SYNPO_HUMAN	3.2
CD59_HUMAN	DYL2_HUMAN	0.6
CD59_HUMAN	MARE1_HUMAN	1.6
CD59_HUMAN	ARFG3_HUMAN	0.6
CD59_HUMAN	CHM4B_HUMAN	0.8
CD59_HUMAN	GOGB1_HUMAN	0.6
CD59_HUMAN	MYH10_HUMAN	1.28
CD59_HUMAN	DYHC1_HUMAN	0.6
CD59_HUMAN	DCTN2_HUMAN	0.6
CD59_HUMAN	PP1B_HUMAN	1.28
CD59_HUMAN	DC1I2_HUMAN	0.6
CD59_HUMAN	ANK3_HUMAN	0.6
ACTB_HUMAN	ACTB_HUMAN	98.39999999999999
ACTB_HUMAN	RAB1A_HUMAN	2.08
ACTB_HUMAN	1433E_HUMAN	0.64
ACTB_HUMAN	CUL3_HUMAN	1.6
ACTB_HUMAN	MY18A_HUMAN	2.8800000000000003
ACTB_HUMAN	PP1G_HUMAN	1.6
ACTB_HUMAN	BAG3_HUMAN	0.8
ACTB_HUMAN	1433B_HUMAN	1.28
ACTB_HUMAN	FLNA_HUMAN	2.24
ACTB_HUMAN	SPTN1_HUMAN	2.08
ACTB_HUMAN	DCTN4_HUMAN	2.08
ACTB_HUMAN	CLCA_HUMAN	0.64
ACTB_HUMAN	ARRB2_HUMAN	2.4000000000000004
ACTB_HUMAN	HSP7C_HUMAN	2.24
ACTB_HUMAN	SPTN2_HUMAN	12.0
ACTB_HUMAN	MYO5C_HUMAN	1.28
ACTB_HUMAN	A4_HUMAN	6.3999999999999995
ACTB_HUMAN	DYL1_HUMAN	1.28
ACTB_HUMAN	SYNPO_HUMAN	3.04
ACTB_HUMAN	ELAV1_HUMAN	1.44
ACTB_HUMAN	HS90A_HUMAN	0.8
ACTB_HUMAN	MYO6_HUMAN	0.64
ACTB_HUMAN	CRK_HUMAN	1.44
ACTB_HUMAN	CTNB1_HUMAN	1.0
ACTB_HUMAN	RAB7A_HUMAN	0.8
ACTB_HUMAN	ARPC3_HUMAN	1.28
ACTB_HUMAN	MYO1C_HUMAN	1.92
ACTB_HUMAN	CHM4B_HUMAN	1.28
ACTB_HUMAN	MYH10_HUMAN	1.28
ACTB_HUMAN	DCTN2_HUMAN	1.28
ACTB_HUMAN	DISC1_HUMAN	1.44
ACTB_HUMAN	CAPZB_HUMAN	2.08
ACTB_HUMAN	PP1B_HUMAN	1.6
ACTB_HUMAN	ARP3_HUMAN	2.72
ACTB_HUMAN	ANK3_HUMAN	0.64
RAB1A_HUMAN	CADH1_HUMAN	0.8
RAB1A_HUMAN	ANK1_HUMAN	0.6
RAB1A_HUMAN	DCTN3_HUMAN	0.6
RAB1A_HUMAN	BAG3_HUMAN	0.8
RAB1A_HUMAN	GOSR1_HUMAN	0.6
RAB1A_HUMAN	RAB1B_HUMAN	6.039999999999999
RAB1A_HUMAN	RAB6B_HUMAN	2.04
RAB1A_HUMAN	COPD_HUMAN	0.6
RAB1A_HUMAN	DC1L2_HUMAN	0.6
RAB1A_HUMAN	ARF1_HUMAN	2.8400000000000003
RAB1A_HUMAN	USO1_HUMAN	4.3999999999999995
RAB1A_HUMAN	SPTN1_HUMAN	0.6
RAB1A_HUMAN	KIF2B_HUMAN	0.6
RAB1A_HUMAN	DCTN4_HUMAN	0.6
RAB1A_HUMAN	VPS35_HUMAN	0.64
RAB1A_HUMAN	SPTN2_HUMAN	0.6
RAB1A_HUMAN	DYL1_HUMAN	0.6
RAB1A_HUMAN	KIF2A_HUMAN	0.6
RAB1A_HUMAN	ELAV1_HUMAN	0.8
RAB1A_HUMAN	DYL2_HUMAN	0.6
RAB1A_HUMAN	HS90A_HUMAN	0.64
RAB1A_HUMAN	RAB7A_HUMAN	3.0000000000000004
RAB1A_HUMAN	ARFG3_HUMAN	0.6
RAB1A_HUMAN	GOGB1_HUMAN	2.6
RAB1A_HUMAN	DYHC1_HUMAN	0.6
RAB1A_HUMAN	DCTN2_HUMAN	0.6
RAB1A_HUMAN	AKAP1_HUMAN	0.8
RAB1A_HUMAN	KIF5A_HUMAN	0.6
RAB1A_HUMAN	DC1I2_HUMAN	0.6
RAB1A_HUMAN	KINH_HUMAN	0.6
RAB1A_HUMAN	RAB6A_HUMAN	2.04
RAB1A_HUMAN	KLC1_HUMAN	0.6
RAB1A_HUMAN	ANK3_HUMAN	0.6
PRIO_HUMAN	PRIO_HUMAN	461.2799999999998
PRIO_HUMAN	1433E_HUMAN	0.64
PRIO_HUMAN	1433B_HUMAN	0.64
PRIO_HUMAN	RAB6B_HUMAN	1.6
PRIO_HUMAN	FLNA_HUMAN	2.4000000000000004
PRIO_HUMAN	ARF1_HUMAN	2.0
PRIO_HUMAN	USO1_HUMAN	1.6
PRIO_HUMAN	A4_HUMAN	7.279999999999999
PRIO_HUMAN	SYNPO_HUMAN	2.4000000000000004
PRIO_HUMAN	HS90A_HUMAN	0.8
PRIO_HUMAN	CRK_HUMAN	2.4000000000000004
PRIO_HUMAN	STRAP_HUMAN	1.6
PRIO_HUMAN	CAPZB_HUMAN	1.6
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	CADH1_HUMAN	0.8
1433E_HUMAN	CUL3_HUMAN	1.6
1433E_HUMAN	DCTN3_HUMAN	0.6
1433E_HUMAN	BAG3_HUMAN	0.8
1433E_HUMAN	MARK2_HUMAN	3.8800000000000003
1433E_HUMAN	1433B_HUMAN	14.880000000000003
1433E_HUMAN	FLNA_HUMAN	0.64
1433E_HUMAN	ARRB2_HUMAN	1.6
1433E_HUMAN	HSP7C_HUMAN	1.44
1433E_HUMAN	DYL1_HUMAN	0.6
1433E_HUMAN	SYNPO_HUMAN	0.8
1433E_HUMAN	HS90A_HUMAN	2.8400000000000003
1433E_HUMAN	CRK_HUMAN	1.28
1433E_HUMAN	CTNB1_HUMAN	1.4
1433E_HUMAN	MARE1_HUMAN	0.6
1433E_HUMAN	MYH10_HUMAN	1.6
1433E_HUMAN	DYHC1_HUMAN	0.6
1433E_HUMAN	DCTN2_HUMAN	0.6
1433E_HUMAN	DISC1_HUMAN	3.84
1433E_HUMAN	CAPZB_HUMAN	0.64
1433E_HUMAN	KIF5A_HUMAN	0.64
1433E_HUMAN	DC1I2_HUMAN	0.6
1433E_HUMAN	KINH_HUMAN	1.44
1433E_HUMAN	KLC1_HUMAN	0.8
CADH1_HUMAN	CADH1_HUMAN	73.19999999999993
CADH1_HUMAN	BAG3_HUMAN	0.8
CADH1_HUMAN	MARK2_HUMAN	0.8
CADH1_HUMAN	1433B_HUMAN	0.8
CADH1_HUMAN	FLNA_HUMAN	0.8
CADH1_HUMAN	USO1_HUMAN	0.8
CADH1_HUMAN	SPTN1_HUMAN	0.8
CADH1_HUMAN	HSP7C_HUMAN	2.4000000000000004
CADH1_HUMAN	SPTN2_HUMAN	0.8
CADH1_HUMAN	HS90A_HUMAN	2.4000000000000004
CADH1_HUMAN	PSB6_HUMAN	0.8
CADH1_HUMAN	RHG01_HUMAN	0.8
CADH1_HUMAN	MYO6_HUMAN	2.4
CADH1_HUMAN	CRK_HUMAN	0.8
CADH1_HUMAN	CTNB1_HUMAN	84.55999999999996
CADH1_HUMAN	RAB7A_HUMAN	0.6
CADH1_HUMAN	MARE1_HUMAN	0.8
CADH1_HUMAN	CHM4B_HUMAN	0.8
CADH1_HUMAN	GOGB1_HUMAN	0.8
CADH1_HUMAN	CAPZB_HUMAN	0.8
CADH1_HUMAN	KINH_HUMAN	0.8
CADH1_HUMAN	ANK3_HUMAN	0.8
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	ANK1_HUMAN	1.0
CUL3_HUMAN	1433B_HUMAN	1.6
CUL3_HUMAN	RAB1B_HUMAN	1.6
CUL3_HUMAN	FLNA_HUMAN	1.6
CUL3_HUMAN	DC1L2_HUMAN	1.6
CUL3_HUMAN	SPTN1_HUMAN	1.6
CUL3_HUMAN	CLCA_HUMAN	2.24
CUL3_HUMAN	ARRB2_HUMAN	1.0
CUL3_HUMAN	HSP7C_HUMAN	1.6
CUL3_HUMAN	HOOK3_HUMAN	1.6
CUL3_HUMAN	A4_HUMAN	1.6
CUL3_HUMAN	ELAV1_HUMAN	1.6
CUL3_HUMAN	HS90A_HUMAN	2.4000000000000004
CUL3_HUMAN	PSB6_HUMAN	0.6
CUL3_HUMAN	CTNB1_HUMAN	1.6
CUL3_HUMAN	STRAP_HUMAN	0.8
CUL3_HUMAN	DYHC1_HUMAN	1.6
CUL3_HUMAN	DCTN2_HUMAN	1.6
CUL3_HUMAN	PP1B_HUMAN	1.6
CUL3_HUMAN	TBB3_HUMAN	2.4000000000000004
CUL3_HUMAN	DC1I2_HUMAN	1.6
CUL3_HUMAN	PERI_HUMAN	1.6
ANK1_HUMAN	ANK1_HUMAN	16.0
ANK1_HUMAN	DCTN3_HUMAN	0.6
ANK1_HUMAN	GOSR1_HUMAN	0.6
ANK1_HUMAN	RAB1B_HUMAN	0.6
ANK1_HUMAN	COPD_HUMAN	0.6
ANK1_HUMAN	DC1L2_HUMAN	0.6
ANK1_HUMAN	ARF1_HUMAN	0.6
ANK1_HUMAN	USO1_HUMAN	0.6
ANK1_HUMAN	SPTN1_HUMAN	0.6
ANK1_HUMAN	DCTN4_HUMAN	0.6
ANK1_HUMAN	SPTN2_HUMAN	0.6
ANK1_HUMAN	DYL1_HUMAN	0.6
ANK1_HUMAN	DYL2_HUMAN	0.6
ANK1_HUMAN	ARFG3_HUMAN	0.6
ANK1_HUMAN	GOGB1_HUMAN	0.6
ANK1_HUMAN	DYHC1_HUMAN	0.6
ANK1_HUMAN	DCTN2_HUMAN	0.6
ANK1_HUMAN	DC1I2_HUMAN	0.6
ANK1_HUMAN	ANK3_HUMAN	0.6
DCTN3_HUMAN	DCTN3_HUMAN	2.56
DCTN3_HUMAN	MY18A_HUMAN	1.28
DCTN3_HUMAN	GOSR1_HUMAN	0.6
DCTN3_HUMAN	RAB1B_HUMAN	0.6
DCTN3_HUMAN	RAB6B_HUMAN	0.6
DCTN3_HUMAN	COPD_HUMAN	0.6
DCTN3_HUMAN	DC1L2_HUMAN	0.6
DCTN3_HUMAN	ARF1_HUMAN	0.6
DCTN3_HUMAN	USO1_HUMAN	0.6
DCTN3_HUMAN	SPTN1_HUMAN	0.6
DCTN3_HUMAN	KIF2B_HUMAN	0.6
DCTN3_HUMAN	RBGPR_HUMAN	0.6
DCTN3_HUMAN	DCTN4_HUMAN	5.24
DCTN3_HUMAN	SPTN2_HUMAN	0.6
DCTN3_HUMAN	DYL1_HUMAN	0.6
DCTN3_HUMAN	KIF2A_HUMAN	0.6
DCTN3_HUMAN	DYL2_HUMAN	0.6
DCTN3_HUMAN	HS90A_HUMAN	0.6
DCTN3_HUMAN	RB3GP_HUMAN	0.6
DCTN3_HUMAN	MCR_HUMAN	0.6
DCTN3_HUMAN	RAB7A_HUMAN	0.6
DCTN3_HUMAN	ARPC3_HUMAN	1.28
DCTN3_HUMAN	MARE1_HUMAN	0.6
DCTN3_HUMAN	STRAP_HUMAN	1.28
DCTN3_HUMAN	ARFG3_HUMAN	0.6
DCTN3_HUMAN	MYO1C_HUMAN	0.64
DCTN3_HUMAN	GOGB1_HUMAN	0.6
DCTN3_HUMAN	DYHC1_HUMAN	0.6
DCTN3_HUMAN	DCTN2_HUMAN	11.48
DCTN3_HUMAN	CAPZB_HUMAN	0.64
DCTN3_HUMAN	KIF5A_HUMAN	0.6
DCTN3_HUMAN	DC1I2_HUMAN	1.4
DCTN3_HUMAN	KINH_HUMAN	0.6
DCTN3_HUMAN	RAB6A_HUMAN	0.6
DCTN3_HUMAN	KLC1_HUMAN	0.6
DCTN3_HUMAN	ANK3_HUMAN	0.6
MY18A_HUMAN	MY18A_HUMAN	2.0
MY18A_HUMAN	1433B_HUMAN	0.64
MY18A_HUMAN	SC6A4_HUMAN	0.64
MY18A_HUMAN	FLNA_HUMAN	2.4000000000000004
MY18A_HUMAN	SPTN1_HUMAN	1.6
MY18A_HUMAN	CLCA_HUMAN	0.8
MY18A_HUMAN	SPTN2_HUMAN	1.6
MY18A_HUMAN	MYO5C_HUMAN	3.2
MY18A_HUMAN	SYNPO_HUMAN	2.4000000000000004
MY18A_HUMAN	MYO6_HUMAN	0.8
MY18A_HUMAN	ARPC3_HUMAN	1.6
MY18A_HUMAN	MYO1C_HUMAN	2.8800000000000003
MY18A_HUMAN	MYH10_HUMAN	1.28
MY18A_HUMAN	DCTN2_HUMAN	1.6
MY18A_HUMAN	CAPZB_HUMAN	0.8
MY18A_HUMAN	PP1B_HUMAN	3.68
MY18A_HUMAN	ARP3_HUMAN	1.6
PP1G_HUMAN	PP1G_HUMAN	12.079999999999998
PP1G_HUMAN	1433B_HUMAN	2.24
PP1G_HUMAN	FLNA_HUMAN	0.8
PP1G_HUMAN	DC1L2_HUMAN	0.6
PP1G_HUMAN	KIF2B_HUMAN	0.6
PP1G_HUMAN	HSP7C_HUMAN	2.6
PP1G_HUMAN	MYO5C_HUMAN	0.8
PP1G_HUMAN	A4_HUMAN	0.8
PP1G_HUMAN	DYL1_HUMAN	0.6
PP1G_HUMAN	SYNPO_HUMAN	3.2
PP1G_HUMAN	KIF2A_HUMAN	0.6
PP1G_HUMAN	ELAV1_HUMAN	0.8
PP1G_HUMAN	DYL2_HUMAN	0.6
PP1G_HUMAN	MYO6_HUMAN	0.8
PP1G_HUMAN	MARE1_HUMAN	0.6
PP1G_HUMAN	MYO1C_HUMAN	1.44
PP1G_HUMAN	CHM4B_HUMAN	0.8
PP1G_HUMAN	DYHC1_HUMAN	0.6
PP1G_HUMAN	CAPZB_HUMAN	0.8
PP1G_HUMAN	PP1B_HUMAN	4.44
PP1G_HUMAN	DC1I2_HUMAN	0.6
PP1G_HUMAN	ARP3_HUMAN	0.8
BAG3_HUMAN	BAG3_HUMAN	3.2
BAG3_HUMAN	1433B_HUMAN	0.8
BAG3_HUMAN	RAB1B_HUMAN	0.8
BAG3_HUMAN	CLCA_HUMAN	0.8
BAG3_HUMAN	HSP7C_HUMAN	20.240000000000006
BAG3_HUMAN	S100B_HUMAN	0.8
BAG3_HUMAN	SYNPO_HUMAN	3.5999999999999996
BAG3_HUMAN	HS90A_HUMAN	0.8
BAG3_HUMAN	CRK_HUMAN	1.6
BAG3_HUMAN	RAB7A_HUMAN	0.8
BAG3_HUMAN	MARE1_HUMAN	1.6
BAG3_HUMAN	DYHC1_HUMAN	2.4000000000000004
BAG3_HUMAN	CAPZB_HUMAN	2.44
BAG3_HUMAN	PERI_HUMAN	0.8
MARK2_HUMAN	MARK2_HUMAN	36.80000000000002
MARK2_HUMAN	1433B_HUMAN	6.76
MARK2_HUMAN	SC6A4_HUMAN	0.64
MARK2_HUMAN	ARHG2_HUMAN	7.3999999999999995
MARK2_HUMAN	HS90A_HUMAN	0.64
MARK2_HUMAN	CAPZB_HUMAN	0.8
MARK2_HUMAN	KINH_HUMAN	1.6
GOSR1_HUMAN	GOSR1_HUMAN	1.6
GOSR1_HUMAN	1433B_HUMAN	0.64
GOSR1_HUMAN	RAB1B_HUMAN	0.6
GOSR1_HUMAN	COPD_HUMAN	0.6
GOSR1_HUMAN	DC1L2_HUMAN	0.6
GOSR1_HUMAN	USO1_HUMAN	9.639999999999999
GOSR1_HUMAN	SPTN1_HUMAN	0.6
GOSR1_HUMAN	DCTN4_HUMAN	0.6
GOSR1_HUMAN	SPTN2_HUMAN	0.6
GOSR1_HUMAN	A4_HUMAN	0.8
GOSR1_HUMAN	DYL1_HUMAN	0.6
GOSR1_HUMAN	DYL2_HUMAN	0.6
GOSR1_HUMAN	GOGB1_HUMAN	0.6
GOSR1_HUMAN	DYHC1_HUMAN	0.6
GOSR1_HUMAN	DCTN2_HUMAN	0.6
GOSR1_HUMAN	DC1I2_HUMAN	1.4
GOSR1_HUMAN	ANK3_HUMAN	0.6
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	SC6A4_HUMAN	0.64
1433B_HUMAN	SPTN1_HUMAN	1.0
1433B_HUMAN	DCTN4_HUMAN	0.64
1433B_HUMAN	CLCA_HUMAN	0.64
1433B_HUMAN	ARRB2_HUMAN	3.0000000000000004
1433B_HUMAN	VPS35_HUMAN	0.64
1433B_HUMAN	HSP7C_HUMAN	0.64
1433B_HUMAN	ARHG2_HUMAN	2.24
1433B_HUMAN	A4_HUMAN	3.84
1433B_HUMAN	SYNPO_HUMAN	0.64
1433B_HUMAN	KIF2A_HUMAN	0.64
1433B_HUMAN	ELAV1_HUMAN	0.8
1433B_HUMAN	HS90A_HUMAN	1.44
1433B_HUMAN	MYO6_HUMAN	0.64
1433B_HUMAN	CRK_HUMAN	1.88
1433B_HUMAN	CTNB1_HUMAN	1.24
1433B_HUMAN	CHM4B_HUMAN	0.8
1433B_HUMAN	MYH10_HUMAN	0.64
1433B_HUMAN	DYHC1_HUMAN	0.64
1433B_HUMAN	DCTN2_HUMAN	0.64
1433B_HUMAN	DISC1_HUMAN	0.8
1433B_HUMAN	CAPZB_HUMAN	0.64
1433B_HUMAN	PP1B_HUMAN	0.64
1433B_HUMAN	DC1I2_HUMAN	0.64
1433B_HUMAN	KINH_HUMAN	3.84
1433B_HUMAN	ARP3_HUMAN	0.64
1433B_HUMAN	KLC1_HUMAN	3.2
1433B_HUMAN	ANK3_HUMAN	0.64
BLNK_HUMAN	CAPZB_HUMAN	0.8
RAB1B_HUMAN	RAB1B_HUMAN	4.0
RAB1B_HUMAN	RAB6B_HUMAN	1.4
RAB1B_HUMAN	COPD_HUMAN	0.6
RAB1B_HUMAN	DC1L2_HUMAN	0.6
RAB1B_HUMAN	ARF1_HUMAN	2.2
RAB1B_HUMAN	USO1_HUMAN	0.6
RAB1B_HUMAN	SPTN1_HUMAN	0.6
RAB1B_HUMAN	KIF2B_HUMAN	0.6
RAB1B_HUMAN	DCTN4_HUMAN	0.6
RAB1B_HUMAN	SPTN2_HUMAN	0.6
RAB1B_HUMAN	A4_HUMAN	0.8
RAB1B_HUMAN	DYL1_HUMAN	0.6
RAB1B_HUMAN	KIF2A_HUMAN	0.6
RAB1B_HUMAN	DYL2_HUMAN	0.6
RAB1B_HUMAN	RAB7A_HUMAN	1.4
RAB1B_HUMAN	ARFG3_HUMAN	0.6
RAB1B_HUMAN	CHM4B_HUMAN	0.8
RAB1B_HUMAN	GOGB1_HUMAN	0.6
RAB1B_HUMAN	DYHC1_HUMAN	0.6
RAB1B_HUMAN	DCTN2_HUMAN	0.6
RAB1B_HUMAN	AKAP1_HUMAN	0.8
RAB1B_HUMAN	KIF5A_HUMAN	0.6
RAB1B_HUMAN	DC1I2_HUMAN	0.6
RAB1B_HUMAN	KINH_HUMAN	0.6
RAB1B_HUMAN	RAB6A_HUMAN	1.4
RAB1B_HUMAN	KLC1_HUMAN	0.6
RAB1B_HUMAN	ANK3_HUMAN	0.6
SC6A4_HUMAN	SC6A4_HUMAN	1.28
SC6A4_HUMAN	HSP7C_HUMAN	1.0
SC6A4_HUMAN	DYL1_HUMAN	0.64
SC6A4_HUMAN	DYL2_HUMAN	0.64
SC6A4_HUMAN	CTNB1_HUMAN	0.64
SC6A4_HUMAN	ARPC3_HUMAN	0.64
SC6A4_HUMAN	MYO1C_HUMAN	0.64
SC6A4_HUMAN	CAPZB_HUMAN	0.64
SC6A4_HUMAN	ARP3_HUMAN	0.64
RAB6B_HUMAN	RAB6B_HUMAN	6.0
RAB6B_HUMAN	DC1L2_HUMAN	0.6
RAB6B_HUMAN	ARF1_HUMAN	1.4
RAB6B_HUMAN	RBGPR_HUMAN	0.6
RAB6B_HUMAN	DCTN4_HUMAN	0.6
RAB6B_HUMAN	DYL1_HUMAN	0.6
RAB6B_HUMAN	SYNPO_HUMAN	0.8
RAB6B_HUMAN	DYL2_HUMAN	0.6
RAB6B_HUMAN	RB3GP_HUMAN	0.6
RAB6B_HUMAN	RAB7A_HUMAN	0.6
RAB6B_HUMAN	DYHC1_HUMAN	0.6
RAB6B_HUMAN	DCTN2_HUMAN	0.6
RAB6B_HUMAN	AKAP1_HUMAN	0.8
RAB6B_HUMAN	DC1I2_HUMAN	0.6
RAB6B_HUMAN	RAB6A_HUMAN	2.04
FLNA_HUMAN	FLNA_HUMAN	42.0
FLNA_HUMAN	DC1L2_HUMAN	0.8
FLNA_HUMAN	SPTN1_HUMAN	1.6
FLNA_HUMAN	CLCA_HUMAN	0.8
FLNA_HUMAN	ARRB2_HUMAN	4.84
FLNA_HUMAN	SPTN2_HUMAN	1.6
FLNA_HUMAN	MYO5C_HUMAN	2.4000000000000004
FLNA_HUMAN	SYNPO_HUMAN	2.4000000000000004
FLNA_HUMAN	HS90A_HUMAN	0.8
FLNA_HUMAN	MYO6_HUMAN	0.8
FLNA_HUMAN	CRK_HUMAN	3.2
FLNA_HUMAN	ARPC3_HUMAN	1.6
FLNA_HUMAN	MARE1_HUMAN	0.8
FLNA_HUMAN	MYO1C_HUMAN	2.24
FLNA_HUMAN	CHM4B_HUMAN	2.4000000000000004
FLNA_HUMAN	MYH10_HUMAN	0.64
FLNA_HUMAN	DYHC1_HUMAN	0.8
FLNA_HUMAN	DISC1_HUMAN	1.6
FLNA_HUMAN	CAPZB_HUMAN	0.8
FLNA_HUMAN	PP1B_HUMAN	0.8
FLNA_HUMAN	TBB3_HUMAN	0.8
FLNA_HUMAN	ARP3_HUMAN	1.6
COPD_HUMAN	COPD_HUMAN	1.6
COPD_HUMAN	DC1L2_HUMAN	0.6
COPD_HUMAN	ARF1_HUMAN	0.6
COPD_HUMAN	USO1_HUMAN	0.6
COPD_HUMAN	SPTN1_HUMAN	0.6
COPD_HUMAN	KIF2B_HUMAN	0.6
COPD_HUMAN	DCTN4_HUMAN	0.6
COPD_HUMAN	SPTN2_HUMAN	0.6
COPD_HUMAN	A4_HUMAN	0.8
COPD_HUMAN	DYL1_HUMAN	0.6
COPD_HUMAN	SYNPO_HUMAN	0.8
COPD_HUMAN	KIF2A_HUMAN	0.6
COPD_HUMAN	DYL2_HUMAN	0.6
COPD_HUMAN	ARFG3_HUMAN	0.6
COPD_HUMAN	GOGB1_HUMAN	0.6
COPD_HUMAN	DYHC1_HUMAN	0.6
COPD_HUMAN	DCTN2_HUMAN	0.6
COPD_HUMAN	KIF5A_HUMAN	0.6
COPD_HUMAN	DC1I2_HUMAN	0.6
COPD_HUMAN	KINH_HUMAN	0.6
COPD_HUMAN	KLC1_HUMAN	1.4
COPD_HUMAN	ANK3_HUMAN	0.6
DC1L2_HUMAN	DC1L2_HUMAN	1.6
DC1L2_HUMAN	ARF1_HUMAN	0.6
DC1L2_HUMAN	USO1_HUMAN	0.6
DC1L2_HUMAN	SPTN1_HUMAN	0.6
DC1L2_HUMAN	KIF2B_HUMAN	0.6
DC1L2_HUMAN	RBGPR_HUMAN	0.6
DC1L2_HUMAN	DCTN4_HUMAN	0.6
DC1L2_HUMAN	SPTN2_HUMAN	0.6
DC1L2_HUMAN	HOOK3_HUMAN	1.6
DC1L2_HUMAN	A4_HUMAN	0.8
DC1L2_HUMAN	DYL1_HUMAN	4.919999999999999
DC1L2_HUMAN	KIF2A_HUMAN	0.6
DC1L2_HUMAN	ELAV1_HUMAN	0.8
DC1L2_HUMAN	DYL2_HUMAN	0.6
DC1L2_HUMAN	HS90A_HUMAN	0.6
DC1L2_HUMAN	RHG01_HUMAN	0.8
DC1L2_HUMAN	RB3GP_HUMAN	0.6
DC1L2_HUMAN	MCR_HUMAN	0.6
DC1L2_HUMAN	RAB7A_HUMAN	0.6
DC1L2_HUMAN	MARE1_HUMAN	0.6
DC1L2_HUMAN	ARFG3_HUMAN	0.6
DC1L2_HUMAN	GOGB1_HUMAN	0.6
DC1L2_HUMAN	DYHC1_HUMAN	9.12
DC1L2_HUMAN	DCTN2_HUMAN	1.4
DC1L2_HUMAN	KIF5A_HUMAN	0.6
DC1L2_HUMAN	DC1I2_HUMAN	9.48
DC1L2_HUMAN	KINH_HUMAN	0.6
DC1L2_HUMAN	RAB6A_HUMAN	0.6
DC1L2_HUMAN	KLC1_HUMAN	0.6
DC1L2_HUMAN	ANK3_HUMAN	0.6
ARF1_HUMAN	ARF1_HUMAN	21.6
ARF1_HUMAN	USO1_HUMAN	0.6
ARF1_HUMAN	SPTN1_HUMAN	0.6
ARF1_HUMAN	KIF2B_HUMAN	0.6
ARF1_HUMAN	DCTN4_HUMAN	0.6
ARF1_HUMAN	CLCA_HUMAN	0.6
ARF1_HUMAN	SPTN2_HUMAN	0.6
ARF1_HUMAN	DYL1_HUMAN	0.6
ARF1_HUMAN	SYNPO_HUMAN	0.8
ARF1_HUMAN	KIF2A_HUMAN	0.6
ARF1_HUMAN	DYL2_HUMAN	0.6
ARF1_HUMAN	RHG01_HUMAN	0.6
ARF1_HUMAN	CTNB1_HUMAN	0.8
ARF1_HUMAN	ARFG3_HUMAN	1.4
ARF1_HUMAN	CHM4B_HUMAN	0.8
ARF1_HUMAN	DYHC1_HUMAN	0.6
ARF1_HUMAN	DCTN2_HUMAN	0.6
ARF1_HUMAN	AKAP1_HUMAN	0.8
ARF1_HUMAN	KIF5A_HUMAN	0.6
ARF1_HUMAN	DC1I2_HUMAN	0.6
ARF1_HUMAN	KINH_HUMAN	0.6
ARF1_HUMAN	ARP3_HUMAN	0.6
ARF1_HUMAN	RAB6A_HUMAN	1.4
ARF1_HUMAN	KLC1_HUMAN	0.6
ARF1_HUMAN	ANK3_HUMAN	0.6
USO1_HUMAN	USO1_HUMAN	10.000000000000002
USO1_HUMAN	SPTN1_HUMAN	0.6
USO1_HUMAN	DCTN4_HUMAN	0.6
USO1_HUMAN	CLCA_HUMAN	2.04
USO1_HUMAN	SPTN2_HUMAN	0.6
USO1_HUMAN	DYL1_HUMAN	0.6
USO1_HUMAN	DYL2_HUMAN	0.6
USO1_HUMAN	CTNB1_HUMAN	0.8
USO1_HUMAN	ARFG3_HUMAN	0.6
USO1_HUMAN	GOGB1_HUMAN	1.6
USO1_HUMAN	DYHC1_HUMAN	0.6
USO1_HUMAN	DCTN2_HUMAN	1.24
USO1_HUMAN	DC1I2_HUMAN	0.6
USO1_HUMAN	ANK3_HUMAN	0.6
SPTN1_HUMAN	SPTN1_HUMAN	5.6
SPTN1_HUMAN	DCTN4_HUMAN	0.6
SPTN1_HUMAN	ARRB2_HUMAN	2.4000000000000004
SPTN1_HUMAN	SPTN2_HUMAN	2.4
SPTN1_HUMAN	MYO5C_HUMAN	1.6
SPTN1_HUMAN	A4_HUMAN	0.8
SPTN1_HUMAN	DYL1_HUMAN	0.6
SPTN1_HUMAN	SYNPO_HUMAN	1.6
SPTN1_HUMAN	DYL2_HUMAN	0.6
SPTN1_HUMAN	HS90A_HUMAN	0.8
SPTN1_HUMAN	CTNB1_HUMAN	0.8
SPTN1_HUMAN	MARE1_HUMAN	2.4000000000000004
SPTN1_HUMAN	ARFG3_HUMAN	0.6
SPTN1_HUMAN	MYO1C_HUMAN	2.8800000000000003
SPTN1_HUMAN	CHM4B_HUMAN	0.8
SPTN1_HUMAN	GOGB1_HUMAN	0.6
SPTN1_HUMAN	MYH10_HUMAN	1.92
SPTN1_HUMAN	DYHC1_HUMAN	0.6
SPTN1_HUMAN	DCTN2_HUMAN	0.6
SPTN1_HUMAN	DISC1_HUMAN	6.24
SPTN1_HUMAN	PP1B_HUMAN	2.8800000000000003
SPTN1_HUMAN	DC1I2_HUMAN	0.6
SPTN1_HUMAN	ANK3_HUMAN	1.4
KIF2B_HUMAN	DCTN4_HUMAN	0.6
KIF2B_HUMAN	SPTN2_HUMAN	0.6
KIF2B_HUMAN	DYL1_HUMAN	0.6
KIF2B_HUMAN	KIF2A_HUMAN	0.6
KIF2B_HUMAN	DYL2_HUMAN	0.6
KIF2B_HUMAN	RAB7A_HUMAN	0.6
KIF2B_HUMAN	MARE1_HUMAN	0.6
KIF2B_HUMAN	ARFG3_HUMAN	0.6
KIF2B_HUMAN	DYHC1_HUMAN	0.6
KIF2B_HUMAN	DCTN2_HUMAN	0.6
KIF2B_HUMAN	KIF5A_HUMAN	0.6
KIF2B_HUMAN	DC1I2_HUMAN	0.6
KIF2B_HUMAN	KINH_HUMAN	0.6
KIF2B_HUMAN	KLC1_HUMAN	1.4
RBGPR_HUMAN	DCTN4_HUMAN	0.6
RBGPR_HUMAN	DYL1_HUMAN	0.6
RBGPR_HUMAN	DYL2_HUMAN	0.6
RBGPR_HUMAN	RB3GP_HUMAN	3.0000000000000004
RBGPR_HUMAN	DYHC1_HUMAN	0.6
RBGPR_HUMAN	DCTN2_HUMAN	0.6
RBGPR_HUMAN	DC1I2_HUMAN	0.6
RBGPR_HUMAN	RAB6A_HUMAN	0.6
DCTN4_HUMAN	DCTN4_HUMAN	3.2
DCTN4_HUMAN	SPTN2_HUMAN	0.6
DCTN4_HUMAN	DYL1_HUMAN	0.6
DCTN4_HUMAN	SYNPO_HUMAN	0.8
DCTN4_HUMAN	KIF2A_HUMAN	0.6
DCTN4_HUMAN	DYL2_HUMAN	0.6
DCTN4_HUMAN	HS90A_HUMAN	0.6
DCTN4_HUMAN	RB3GP_HUMAN	0.6
DCTN4_HUMAN	CTNB1_HUMAN	0.64
DCTN4_HUMAN	MCR_HUMAN	0.6
DCTN4_HUMAN	RAB7A_HUMAN	0.6
DCTN4_HUMAN	MARE1_HUMAN	0.8
DCTN4_HUMAN	ARFG3_HUMAN	0.6
DCTN4_HUMAN	GOGB1_HUMAN	0.6
DCTN4_HUMAN	DYHC1_HUMAN	3.0000000000000004
DCTN4_HUMAN	DCTN2_HUMAN	11.48
DCTN4_HUMAN	CAPZB_HUMAN	2.24
DCTN4_HUMAN	KIF5A_HUMAN	0.6
DCTN4_HUMAN	DC1I2_HUMAN	2.2
DCTN4_HUMAN	KINH_HUMAN	0.6
DCTN4_HUMAN	RAB6A_HUMAN	0.6
DCTN4_HUMAN	KLC1_HUMAN	0.6
DCTN4_HUMAN	ANK3_HUMAN	0.6
CLCA_HUMAN	ARRB2_HUMAN	3.0000000000000004
CLCA_HUMAN	HSP7C_HUMAN	6.3999999999999995
CLCA_HUMAN	SYNPO_HUMAN	0.8
CLCA_HUMAN	FKB15_HUMAN	0.8
CLCA_HUMAN	RHG01_HUMAN	0.6
CLCA_HUMAN	MYO6_HUMAN	8.399999999999999
CLCA_HUMAN	CTNB1_HUMAN	1.6
CLCA_HUMAN	ARPC3_HUMAN	0.6
CLCA_HUMAN	MARE1_HUMAN	0.8
CLCA_HUMAN	ARFG3_HUMAN	0.6
CLCA_HUMAN	MYO1C_HUMAN	0.64
CLCA_HUMAN	MYH10_HUMAN	0.64
CLCA_HUMAN	PP1B_HUMAN	1.44
CLCA_HUMAN	ARP3_HUMAN	0.6
ARRB2_HUMAN	ARRB2_HUMAN	25.600000000000012
ARRB2_HUMAN	VPS35_HUMAN	2.4000000000000004
ARRB2_HUMAN	HSP7C_HUMAN	5.3999999999999995
ARRB2_HUMAN	ARPC3_HUMAN	0.6
ARRB2_HUMAN	MYO1C_HUMAN	2.4000000000000004
ARRB2_HUMAN	MYH10_HUMAN	1.6
ARRB2_HUMAN	DYHC1_HUMAN	1.6
ARRB2_HUMAN	PP1B_HUMAN	1.28
ARRB2_HUMAN	TBB3_HUMAN	2.4000000000000004
ARRB2_HUMAN	ARP3_HUMAN	0.6
VPS35_HUMAN	VPS35_HUMAN	22.16
VPS35_HUMAN	A4_HUMAN	3.2
VPS35_HUMAN	ELAV1_HUMAN	0.8
VPS35_HUMAN	FKB15_HUMAN	3.8800000000000003
VPS35_HUMAN	RAB7A_HUMAN	3.04
VPS35_HUMAN	SNX27_HUMAN	0.6
VPS35_HUMAN	DISC1_HUMAN	0.8
VPS35_HUMAN	VPS29_HUMAN	44.56
VPS35_HUMAN	CAPZB_HUMAN	0.64
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	ARHG2_HUMAN	2.4000000000000004
HSP7C_HUMAN	A4_HUMAN	8.399999999999999
HSP7C_HUMAN	DYL1_HUMAN	2.24
HSP7C_HUMAN	SYNPO_HUMAN	0.8
HSP7C_HUMAN	ELAV1_HUMAN	0.6
HSP7C_HUMAN	HS90A_HUMAN	9.84
HSP7C_HUMAN	CRK_HUMAN	3.2
HSP7C_HUMAN	CTNB1_HUMAN	1.6
HSP7C_HUMAN	MCR_HUMAN	0.6
HSP7C_HUMAN	RAB7A_HUMAN	0.8
HSP7C_HUMAN	ARPC3_HUMAN	0.6
HSP7C_HUMAN	MYO1C_HUMAN	0.8
HSP7C_HUMAN	DYHC1_HUMAN	0.8
HSP7C_HUMAN	AKAP1_HUMAN	0.8
HSP7C_HUMAN	CAPZB_HUMAN	3.0
HSP7C_HUMAN	TBB3_HUMAN	0.8
HSP7C_HUMAN	KINH_HUMAN	0.8
HSP7C_HUMAN	ARP3_HUMAN	0.6
HSP7C_HUMAN	KLC1_HUMAN	3.2
S100B_HUMAN	S100B_HUMAN	140.7999999999999
S100B_HUMAN	A4_HUMAN	3.0000000000000004
SPTN2_HUMAN	ARF5_HUMAN	0.6
SPTN2_HUMAN	DYL1_HUMAN	0.6
SPTN2_HUMAN	SYNPO_HUMAN	2.4000000000000004
SPTN2_HUMAN	KIF2A_HUMAN	0.6
SPTN2_HUMAN	DYL2_HUMAN	0.6
SPTN2_HUMAN	RAB7A_HUMAN	0.6
SPTN2_HUMAN	ARFG3_HUMAN	0.6
SPTN2_HUMAN	MYO1C_HUMAN	2.8800000000000003
SPTN2_HUMAN	CHM4B_HUMAN	0.8
SPTN2_HUMAN	GOGB1_HUMAN	0.6
SPTN2_HUMAN	DYHC1_HUMAN	0.6
SPTN2_HUMAN	DCTN2_HUMAN	0.6
SPTN2_HUMAN	DISC1_HUMAN	0.8
SPTN2_HUMAN	KIF5A_HUMAN	0.6
SPTN2_HUMAN	PP1B_HUMAN	1.6
SPTN2_HUMAN	TBB3_HUMAN	0.8
SPTN2_HUMAN	DC1I2_HUMAN	0.6
SPTN2_HUMAN	KINH_HUMAN	0.6
SPTN2_HUMAN	KLC1_HUMAN	0.6
SPTN2_HUMAN	ANK3_HUMAN	1.4
MYO5C_HUMAN	MYO5C_HUMAN	4.0
MYO5C_HUMAN	SYNPO_HUMAN	3.2
MYO5C_HUMAN	ELAV1_HUMAN	0.8
MYO5C_HUMAN	MYO6_HUMAN	0.8
MYO5C_HUMAN	ARPC3_HUMAN	1.6
MYO5C_HUMAN	MYO1C_HUMAN	1.28
MYO5C_HUMAN	MYH10_HUMAN	1.92
MYO5C_HUMAN	DCTN2_HUMAN	0.8
MYO5C_HUMAN	CAPZB_HUMAN	0.8
MYO5C_HUMAN	PP1B_HUMAN	1.6
MYO5C_HUMAN	ARP3_HUMAN	1.6
HOOK3_HUMAN	HOOK3_HUMAN	5.2
HOOK3_HUMAN	MYO6_HUMAN	0.8
HOOK3_HUMAN	MYH10_HUMAN	0.8
HOOK3_HUMAN	DYHC1_HUMAN	1.6
HOOK3_HUMAN	CAPZB_HUMAN	0.8
HOOK3_HUMAN	DC1I2_HUMAN	1.6
HOOK3_HUMAN	KINH_HUMAN	0.8
ARHG2_HUMAN	ARHG2_HUMAN	1.6
ARHG2_HUMAN	SYNPO_HUMAN	0.8
ARHG2_HUMAN	ELAV1_HUMAN	0.8
ARHG2_HUMAN	MARE1_HUMAN	0.8
ARHG2_HUMAN	AKAP1_HUMAN	0.8
ARHG2_HUMAN	CAPZB_HUMAN	0.64
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	HS90A_HUMAN	4.8
A4_HUMAN	CTNB1_HUMAN	0.8
A4_HUMAN	SNX27_HUMAN	2.0
A4_HUMAN	MARE1_HUMAN	1.8
A4_HUMAN	ARFG3_HUMAN	0.8
A4_HUMAN	CHM4B_HUMAN	0.8
A4_HUMAN	DCTN2_HUMAN	2.4000000000000004
A4_HUMAN	AKAP1_HUMAN	1.6
A4_HUMAN	VPS29_HUMAN	1.6
A4_HUMAN	ARP3_HUMAN	2.4000000000000004
A4_HUMAN	KLC1_HUMAN	2.0
DYL1_HUMAN	DYL1_HUMAN	66.56
DYL1_HUMAN	KIF2A_HUMAN	0.6
DYL1_HUMAN	DYL2_HUMAN	7.3199999999999985
DYL1_HUMAN	HS90A_HUMAN	0.6
DYL1_HUMAN	RB3GP_HUMAN	0.6
DYL1_HUMAN	MCR_HUMAN	0.6
DYL1_HUMAN	RAB7A_HUMAN	0.6
DYL1_HUMAN	MARE1_HUMAN	0.6
DYL1_HUMAN	ARFG3_HUMAN	0.6
DYL1_HUMAN	CHM4B_HUMAN	0.8
DYL1_HUMAN	GOGB1_HUMAN	2.2
DYL1_HUMAN	DYHC1_HUMAN	6.679999999999999
DYL1_HUMAN	DCTN2_HUMAN	1.24
DYL1_HUMAN	KIF5A_HUMAN	0.6
DYL1_HUMAN	DC1I2_HUMAN	9.159999999999998
DYL1_HUMAN	KINH_HUMAN	0.6
DYL1_HUMAN	RAB6A_HUMAN	0.6
DYL1_HUMAN	KLC1_HUMAN	0.6
DYL1_HUMAN	ANK3_HUMAN	0.6
SYNPO_HUMAN	DYL2_HUMAN	0.8
SYNPO_HUMAN	HS90A_HUMAN	0.8
SYNPO_HUMAN	MYO6_HUMAN	1.6
SYNPO_HUMAN	CRK_HUMAN	0.8
SYNPO_HUMAN	CTNB1_HUMAN	0.8
SYNPO_HUMAN	RAB7A_HUMAN	0.8
SYNPO_HUMAN	ARPC3_HUMAN	2.4000000000000004
SYNPO_HUMAN	MARE1_HUMAN	0.8
SYNPO_HUMAN	STRAP_HUMAN	0.8
SYNPO_HUMAN	MYO1C_HUMAN	3.04
SYNPO_HUMAN	MYH10_HUMAN	1.44
SYNPO_HUMAN	DYHC1_HUMAN	0.8
SYNPO_HUMAN	CAPZB_HUMAN	1.6
SYNPO_HUMAN	PP1B_HUMAN	3.8400000000000007
SYNPO_HUMAN	TBB3_HUMAN	0.8
SYNPO_HUMAN	ARP3_HUMAN	2.4000000000000004
SYNPO_HUMAN	RAB6A_HUMAN	0.8
SYNPO_HUMAN	KLC1_HUMAN	0.8
KIF2A_HUMAN	KIF2A_HUMAN	3.2
KIF2A_HUMAN	DYL2_HUMAN	0.6
KIF2A_HUMAN	RAB7A_HUMAN	0.6
KIF2A_HUMAN	MARE1_HUMAN	1.4
KIF2A_HUMAN	ARFG3_HUMAN	0.6
KIF2A_HUMAN	DYHC1_HUMAN	0.6
KIF2A_HUMAN	DCTN2_HUMAN	0.6
KIF2A_HUMAN	KIF5A_HUMAN	0.6
KIF2A_HUMAN	DC1I2_HUMAN	0.6
KIF2A_HUMAN	KINH_HUMAN	0.6
KIF2A_HUMAN	KLC1_HUMAN	0.6
ELAV1_HUMAN	ELAV1_HUMAN	46.8
ELAV1_HUMAN	CTNB1_HUMAN	1.8
ELAV1_HUMAN	RAB7A_HUMAN	0.8
ELAV1_HUMAN	SNX27_HUMAN	0.8
ELAV1_HUMAN	CHM4B_HUMAN	0.8
ELAV1_HUMAN	PP1B_HUMAN	0.8
ELAV1_HUMAN	TBB3_HUMAN	1.6
ELAV1_HUMAN	RAB6A_HUMAN	0.8
DYL2_HUMAN	DYL2_HUMAN	13.6
DYL2_HUMAN	HS90A_HUMAN	0.6
DYL2_HUMAN	RB3GP_HUMAN	0.6
DYL2_HUMAN	MCR_HUMAN	0.6
DYL2_HUMAN	RAB7A_HUMAN	0.6
DYL2_HUMAN	MARE1_HUMAN	0.6
DYL2_HUMAN	ARFG3_HUMAN	0.6
DYL2_HUMAN	GOGB1_HUMAN	0.6
DYL2_HUMAN	DYHC1_HUMAN	1.24
DYL2_HUMAN	DCTN2_HUMAN	0.6
DYL2_HUMAN	KIF5A_HUMAN	0.6
DYL2_HUMAN	PP1B_HUMAN	2.4000000000000004
DYL2_HUMAN	DC1I2_HUMAN	3.8000000000000003
DYL2_HUMAN	KINH_HUMAN	0.6
DYL2_HUMAN	RAB6A_HUMAN	0.6
DYL2_HUMAN	KLC1_HUMAN	0.6
DYL2_HUMAN	ANK3_HUMAN	0.6
HS90A_HUMAN	HS90A_HUMAN	318.88
HS90A_HUMAN	CRK_HUMAN	0.6
HS90A_HUMAN	CTNB1_HUMAN	4.0
HS90A_HUMAN	MCR_HUMAN	1.4
HS90A_HUMAN	MARE1_HUMAN	0.6
HS90A_HUMAN	MYO1C_HUMAN	0.64
HS90A_HUMAN	DYHC1_HUMAN	2.2
HS90A_HUMAN	DCTN2_HUMAN	0.6
HS90A_HUMAN	TBB3_HUMAN	0.8
HS90A_HUMAN	DC1I2_HUMAN	0.6
PSB6_HUMAN	PSB6_HUMAN	47.6
PSB6_HUMAN	CTNB1_HUMAN	2.04
PSB6_HUMAN	DCTN2_HUMAN	0.8
PSB6_HUMAN	KINH_HUMAN	0.8
FKB15_HUMAN	FKB15_HUMAN	2.0
FKB15_HUMAN	VPS29_HUMAN	5.6
FKB15_HUMAN	CAPZB_HUMAN	0.64
FKB15_HUMAN	ARP3_HUMAN	0.8
RHG01_HUMAN	RHG01_HUMAN	2.0
RHG01_HUMAN	AKAP1_HUMAN	0.8
RB3GP_HUMAN	DYHC1_HUMAN	0.6
RB3GP_HUMAN	DCTN2_HUMAN	0.6
RB3GP_HUMAN	DISC1_HUMAN	0.8
RB3GP_HUMAN	DC1I2_HUMAN	0.6
RB3GP_HUMAN	RAB6A_HUMAN	0.6
MYO6_HUMAN	MYO6_HUMAN	26.80000000000001
MYO6_HUMAN	CTNB1_HUMAN	0.6
MYO6_HUMAN	STRAP_HUMAN	0.8
MYO6_HUMAN	MYO1C_HUMAN	0.64
MYO6_HUMAN	MYH10_HUMAN	0.64
MYO6_HUMAN	DCTN2_HUMAN	0.8
MYO6_HUMAN	PP1B_HUMAN	0.8
CRK_HUMAN	CRK_HUMAN	6.3999999999999995
CRK_HUMAN	CAPZB_HUMAN	2.4000000000000004
CRK_HUMAN	TBB3_HUMAN	0.8
CRK_HUMAN	PERI_HUMAN	0.8
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	RAB7A_HUMAN	0.6
CTNB1_HUMAN	MARE1_HUMAN	0.8
CTNB1_HUMAN	STRAP_HUMAN	0.6
CTNB1_HUMAN	MYO1C_HUMAN	0.8
CTNB1_HUMAN	CHM4B_HUMAN	0.8
CTNB1_HUMAN	MYH10_HUMAN	0.8
CTNB1_HUMAN	DYHC1_HUMAN	0.8
CTNB1_HUMAN	DISC1_HUMAN	1.28
CTNB1_HUMAN	PP1B_HUMAN	0.8
CTNB1_HUMAN	KINH_HUMAN	1.4
CTNB1_HUMAN	ANK3_HUMAN	1.6
MCR_HUMAN	MCR_HUMAN	30.0
MCR_HUMAN	DYHC1_HUMAN	0.6
MCR_HUMAN	DCTN2_HUMAN	0.6
MCR_HUMAN	DC1I2_HUMAN	0.6
RAB7A_HUMAN	RAB7A_HUMAN	24.0
RAB7A_HUMAN	CHM4B_HUMAN	2.4000000000000004
RAB7A_HUMAN	DYHC1_HUMAN	0.6
RAB7A_HUMAN	DCTN2_HUMAN	0.6
RAB7A_HUMAN	AKAP1_HUMAN	0.8
RAB7A_HUMAN	VPS29_HUMAN	1.6400000000000001
RAB7A_HUMAN	KIF5A_HUMAN	0.6
RAB7A_HUMAN	DC1I2_HUMAN	0.6
RAB7A_HUMAN	KINH_HUMAN	0.6
RAB7A_HUMAN	RAB6A_HUMAN	1.6
RAB7A_HUMAN	KLC1_HUMAN	0.6
ARPC3_HUMAN	MYO1C_HUMAN	2.8800000000000003
ARPC3_HUMAN	CHM4B_HUMAN	0.8
ARPC3_HUMAN	MYH10_HUMAN	1.28
ARPC3_HUMAN	CAPZB_HUMAN	0.8
ARPC3_HUMAN	ARP3_HUMAN	10.84
SNX27_HUMAN	SNX27_HUMAN	18.400000000000006
SNX27_HUMAN	VPS29_HUMAN	0.64
SNX27_HUMAN	CAPZB_HUMAN	0.64
MARE1_HUMAN	MARE1_HUMAN	50.400000000000006
MARE1_HUMAN	DYHC1_HUMAN	2.8400000000000003
MARE1_HUMAN	DCTN2_HUMAN	4.6
MARE1_HUMAN	DC1I2_HUMAN	1.4
MARE1_HUMAN	ANK3_HUMAN	0.8
STRAP_HUMAN	UBC_HUMAN	0.6
STRAP_HUMAN	STRAP_HUMAN	5.6
STRAP_HUMAN	TBB3_HUMAN	0.8
ARFG3_HUMAN	DYHC1_HUMAN	3.0000000000000004
ARFG3_HUMAN	DCTN2_HUMAN	0.6
ARFG3_HUMAN	KIF5A_HUMAN	0.6
ARFG3_HUMAN	DC1I2_HUMAN	0.6
ARFG3_HUMAN	KINH_HUMAN	0.6
ARFG3_HUMAN	KLC1_HUMAN	0.6
ARFG3_HUMAN	ANK3_HUMAN	0.6
MYO1C_HUMAN	MYO1C_HUMAN	2.0
MYO1C_HUMAN	CHM4B_HUMAN	0.8
MYO1C_HUMAN	MYH10_HUMAN	1.44
MYO1C_HUMAN	DCTN2_HUMAN	1.28
MYO1C_HUMAN	AKAP1_HUMAN	0.8
MYO1C_HUMAN	CAPZB_HUMAN	0.64
MYO1C_HUMAN	PP1B_HUMAN	2.72
MYO1C_HUMAN	TBB3_HUMAN	0.8
MYO1C_HUMAN	ARP3_HUMAN	1.28
CHM4B_HUMAN	CHM4B_HUMAN	28.8
CHM4B_HUMAN	GOGB1_HUMAN	0.8
CHM4B_HUMAN	MYH10_HUMAN	0.8
CHM4B_HUMAN	PERI_HUMAN	0.8
CHM4B_HUMAN	ARP3_HUMAN	0.8
GOGB1_HUMAN	DYHC1_HUMAN	0.6
GOGB1_HUMAN	DCTN2_HUMAN	0.6
GOGB1_HUMAN	DC1I2_HUMAN	0.6
GOGB1_HUMAN	ANK3_HUMAN	0.6
MYH10_HUMAN	MYH10_HUMAN	2.0
MYH10_HUMAN	DISC1_HUMAN	0.8
MYH10_HUMAN	CAPZB_HUMAN	0.64
MYH10_HUMAN	PP1B_HUMAN	1.88
MYH10_HUMAN	ARP3_HUMAN	1.28
DYHC1_HUMAN	DYHC1_HUMAN	20.16
DYHC1_HUMAN	DCTN2_HUMAN	3.0000000000000004
DYHC1_HUMAN	AKAP1_HUMAN	0.8
DYHC1_HUMAN	DISC1_HUMAN	4.640000000000001
DYHC1_HUMAN	KIF5A_HUMAN	0.6
DYHC1_HUMAN	TBB3_HUMAN	1.24
DYHC1_HUMAN	DC1I2_HUMAN	13.200000000000003
DYHC1_HUMAN	KINH_HUMAN	0.6
DYHC1_HUMAN	RAB6A_HUMAN	0.6
DYHC1_HUMAN	KLC1_HUMAN	0.6
DYHC1_HUMAN	ANK3_HUMAN	0.6
DCTN2_HUMAN	DCTN2_HUMAN	10.88
DCTN2_HUMAN	DISC1_HUMAN	4.0
DCTN2_HUMAN	CAPZB_HUMAN	3.84
DCTN2_HUMAN	KIF5A_HUMAN	0.6
DCTN2_HUMAN	DC1I2_HUMAN	2.2
DCTN2_HUMAN	KINH_HUMAN	1.4
DCTN2_HUMAN	RAB6A_HUMAN	0.6
DCTN2_HUMAN	KLC1_HUMAN	0.6
DCTN2_HUMAN	ANK3_HUMAN	0.6
AKAP1_HUMAN	RAB6A_HUMAN	0.8
DISC1_HUMAN	DISC1_HUMAN	1.6
DISC1_HUMAN	CAPZB_HUMAN	1.6
DISC1_HUMAN	PP1B_HUMAN	0.64
DISC1_HUMAN	TBB3_HUMAN	0.8
DISC1_HUMAN	KLC1_HUMAN	0.8
DISC1_HUMAN	ANK3_HUMAN	0.8
VPS29_HUMAN	VPS29_HUMAN	16.560000000000002
VPS29_HUMAN	CAPZB_HUMAN	0.64
VPS29_HUMAN	DC1I2_HUMAN	0.8
CAPZB_HUMAN	PP1B_HUMAN	0.8
CAPZB_HUMAN	TBB3_HUMAN	2.4000000000000004
KIF5A_HUMAN	KIF5A_HUMAN	1.6
KIF5A_HUMAN	DC1I2_HUMAN	0.6
KIF5A_HUMAN	KINH_HUMAN	4.12
KIF5A_HUMAN	KLC1_HUMAN	4.999999999999999
PP1B_HUMAN	TBB3_HUMAN	0.8
PP1B_HUMAN	ARP3_HUMAN	1.6
TBB3_HUMAN	TBB3_HUMAN	11.6
DC1I2_HUMAN	DC1I2_HUMAN	7.76
DC1I2_HUMAN	KINH_HUMAN	0.6
DC1I2_HUMAN	RAB6A_HUMAN	0.6
DC1I2_HUMAN	KLC1_HUMAN	0.6
DC1I2_HUMAN	ANK3_HUMAN	0.6
KINH_HUMAN	KINH_HUMAN	72.4
KINH_HUMAN	KLC1_HUMAN	11.640000000000002
RAB6A_HUMAN	RAB6A_HUMAN	8.0
ANK3_HUMAN	ANK3_HUMAN	4.0
