UniProtID	UniProtID	score
CAZA2_HUMAN	SRBS2_HUMAN	1.6
CAZA2_HUMAN	DLG4_HUMAN	3.2
CAZA2_HUMAN	SPN90_HUMAN	0.8
CAZA2_HUMAN	IF4B_HUMAN	0.8
CAZA2_HUMAN	SYUA_HUMAN	1.28
CAZA2_HUMAN	PKP4_HUMAN	0.8
CAZA2_HUMAN	CTNB1_HUMAN	0.8
CAZA2_HUMAN	ACTN1_HUMAN	1.6
CAZA2_HUMAN	ACTN4_HUMAN	2.4000000000000004
CAZA2_HUMAN	DBNL_HUMAN	0.8
CAZA2_HUMAN	PACN3_HUMAN	1.6
CAZA2_HUMAN	MYO1E_HUMAN	1.6
CAZA2_HUMAN	SPTN1_HUMAN	1.6
CAZA2_HUMAN	CBL_HUMAN	3.3600000000000003
CAZA2_HUMAN	MYPN_HUMAN	1.6
CAZA2_HUMAN	EPS15_HUMAN	1.6
CAZA2_HUMAN	PICAL_HUMAN	0.8
CAZA2_HUMAN	STON2_HUMAN	1.6
CAZA2_HUMAN	TRI25_HUMAN	0.8
CAZA2_HUMAN	RNF38_HUMAN	0.8
CAZA2_HUMAN	DCTN1_HUMAN	7.519999999999999
CAZA2_HUMAN	EPN4_HUMAN	0.8
CAZA2_HUMAN	CLH1_HUMAN	0.8
CAZA2_HUMAN	ARRB2_HUMAN	2.24
CAZA2_HUMAN	K1671_HUMAN	4.8
CAZA2_HUMAN	PLEC_HUMAN	1.6
CAZA2_HUMAN	ITPI2_HUMAN	0.8
CAZA2_HUMAN	SQSTM_HUMAN	0.8
CAZA2_HUMAN	AP2M1_HUMAN	0.8
CAZA2_HUMAN	NUMB_HUMAN	0.8
CAZA2_HUMAN	BICC1_HUMAN	1.6
CAZA2_HUMAN	LIN7C_HUMAN	1.6
CAZA2_HUMAN	RAF1_HUMAN	0.8
CAZA2_HUMAN	SHAN3_HUMAN	1.92
CAZA2_HUMAN	CD2AP_HUMAN	8.16
CAZA2_HUMAN	RIN3_HUMAN	0.8
CAZA2_HUMAN	RTN4_HUMAN	0.64
CAZA2_HUMAN	DLGP1_HUMAN	1.92
CAZA2_HUMAN	CUL7_HUMAN	0.8
CAZA2_HUMAN	FLNA_HUMAN	2.4000000000000004
CAZA2_HUMAN	PLAK2_HUMAN	0.8
CAZA2_HUMAN	FLNB_HUMAN	2.08
CAZA2_HUMAN	MYPT1_HUMAN	1.6
CAZA2_HUMAN	HDAC6_HUMAN	0.8
CAZA2_HUMAN	DAB2_HUMAN	1.6
CAZA2_HUMAN	ECT2_HUMAN	0.8
CAZA2_HUMAN	ASXL1_HUMAN	0.8
CAZA2_HUMAN	SH3K1_HUMAN	7.839999999999999
CAZA2_HUMAN	F16P1_HUMAN	0.8
CAZA2_HUMAN	TAU_HUMAN	0.64
CAZA2_HUMAN	1433E_HUMAN	0.64
CAZA2_HUMAN	PP1G_HUMAN	0.8
CAZA2_HUMAN	HSP7C_HUMAN	0.8
CAZA2_HUMAN	1433Z_HUMAN	0.64
CAZA2_HUMAN	P3C2A_HUMAN	1.6
CAZA2_HUMAN	CDK7_HUMAN	0.8
CAZA2_HUMAN	PRC1_HUMAN	0.8
CAZA2_HUMAN	EZH2_HUMAN	0.8
CAZA2_HUMAN	HNRPK_HUMAN	0.64
CAZA2_HUMAN	ITPR1_HUMAN	0.8
CAZA2_HUMAN	FHL2_HUMAN	3.2
CAZA2_HUMAN	AFAD_HUMAN	1.6
CAZA2_HUMAN	CTBP1_HUMAN	3.2
CAZA2_HUMAN	PP1A_HUMAN	1.6
CAZA2_HUMAN	KSR1_HUMAN	1.6
CAZA2_HUMAN	N4BP3_HUMAN	1.6
CAZA2_HUMAN	CALM3_HUMAN	2.08
CAZA2_HUMAN	MARE1_HUMAN	0.8
CAZA2_HUMAN	LIS1_HUMAN	0.64
CAZA2_HUMAN	ATX1_HUMAN	0.64
CAZA2_HUMAN	COF1_HUMAN	1.6
CAZA2_HUMAN	NEB2_HUMAN	1.6
CAZA2_HUMAN	DYST_HUMAN	0.8
CAZA2_HUMAN	MYO5B_HUMAN	1.6
CAZA2_HUMAN	KCC2A_HUMAN	0.64
CAZA2_HUMAN	HACE1_HUMAN	0.64
CAZA2_HUMAN	SPTN2_HUMAN	1.6
CAZA2_HUMAN	RGAP1_HUMAN	2.24
CAZA2_HUMAN	DCTN3_HUMAN	5.12
CAZA2_HUMAN	SGTA_HUMAN	1.44
CAZA2_HUMAN	DX39B_HUMAN	0.8
CAZA2_HUMAN	ANDR_HUMAN	0.8
CAZA2_HUMAN	ELAV1_HUMAN	0.8
CAZA2_HUMAN	RS20_HUMAN	0.8
CAZA2_HUMAN	WDR1_HUMAN	1.6
CAZA2_HUMAN	CDK1_HUMAN	0.64
CAZA2_HUMAN	PARP1_HUMAN	0.8
CAZA2_HUMAN	SRC8_HUMAN	2.4000000000000004
CAZA2_HUMAN	CXA1_HUMAN	0.64
CAZA2_HUMAN	DAPK1_HUMAN	3.2
CAZA2_HUMAN	KPYM_HUMAN	1.44
CAZA2_HUMAN	SPTB2_HUMAN	1.6
CAZA2_HUMAN	MYH10_HUMAN	3.52
CAZA2_HUMAN	VPS35_HUMAN	1.44
CAZA2_HUMAN	MYO6_HUMAN	0.8
CAZA2_HUMAN	MACF1_HUMAN	0.8
CAZA2_HUMAN	TPM2_HUMAN	1.6
CAZA2_HUMAN	PDLI7_HUMAN	1.6
CAZA2_HUMAN	ACTG_HUMAN	2.4000000000000004
CAZA2_HUMAN	ACTB_HUMAN	2.08
CAZA2_HUMAN	PP1B_HUMAN	2.8800000000000003
CAZA2_HUMAN	AP2A1_HUMAN	0.8
CAZA2_HUMAN	STK26_HUMAN	0.8
CAZA2_HUMAN	NUMA1_HUMAN	0.8
CAZA2_HUMAN	MY18A_HUMAN	3.2
CAZA2_HUMAN	GELS_HUMAN	0.8
CAZA2_HUMAN	IQGA1_HUMAN	3.2
CAZA2_HUMAN	GPNMB_HUMAN	0.8
CAZA2_HUMAN	BIRC3_HUMAN	0.8
CAZA2_HUMAN	HIP1R_HUMAN	1.6
CAZA2_HUMAN	BLNK_HUMAN	0.8
CAZA2_HUMAN	TPM1_HUMAN	2.08
CAZA2_HUMAN	PLSL_HUMAN	0.64
CAZA2_HUMAN	CNOT1_HUMAN	4.0
CAZA2_HUMAN	SMC2_HUMAN	1.6
CAZA2_HUMAN	ACTC_HUMAN	2.4000000000000004
CAZA2_HUMAN	RAVR1_HUMAN	0.8
CAZA2_HUMAN	NP1L1_HUMAN	0.8
CAZA2_HUMAN	RBM39_HUMAN	0.8
CAZA2_HUMAN	NP1L4_HUMAN	1.6
CAZA2_HUMAN	CALM2_HUMAN	1.44
CAZA2_HUMAN	PSB6_HUMAN	0.8
CAZA2_HUMAN	HSPB2_HUMAN	1.6
CAZA2_HUMAN	SRCN1_HUMAN	0.64
CAZA2_HUMAN	GNAI2_HUMAN	1.6
CAZA2_HUMAN	CLAP1_HUMAN	0.8
CAZA2_HUMAN	CLIP1_HUMAN	0.8
CAZA2_HUMAN	NEB1_HUMAN	3.2
CAZA2_HUMAN	CEP63_HUMAN	0.8
CAZA2_HUMAN	KC1E_HUMAN	0.8
CAZA2_HUMAN	SYGP1_HUMAN	0.8
CAZA2_HUMAN	PRIO_HUMAN	0.8
CAZA2_HUMAN	CYLD_HUMAN	0.8
CAZA2_HUMAN	S10A1_HUMAN	16.000000000000004
CAZA2_HUMAN	PRKN_HUMAN	0.8
CAZA2_HUMAN	RAB1A_HUMAN	1.6
CAZA2_HUMAN	DCTN2_HUMAN	9.12
CAZA2_HUMAN	DIXC1_HUMAN	1.6
CAZA2_HUMAN	PDE4B_HUMAN	0.8
CAZA2_HUMAN	FLII_HUMAN	1.6
CAZA2_HUMAN	LRRF2_HUMAN	1.6
CAZA2_HUMAN	CYFP1_HUMAN	1.28
CAZA2_HUMAN	COBL_HUMAN	1.6
CAZA2_HUMAN	ESR2_HUMAN	1.6
CAZA2_HUMAN	CALM1_HUMAN	1.44
CAZA2_HUMAN	FLOT1_HUMAN	2.8800000000000003
CAZA2_HUMAN	UBP14_HUMAN	0.8
CAZA2_HUMAN	PFKAM_HUMAN	1.6
CAZA2_HUMAN	RBBP6_HUMAN	2.4000000000000004
CAZA2_HUMAN	VPS29_HUMAN	1.44
CAZA2_HUMAN	MARK2_HUMAN	1.6
CAZA2_HUMAN	ANLN_HUMAN	3.2
CAZA2_HUMAN	MYO1C_HUMAN	3.68
CAZA2_HUMAN	MYO19_HUMAN	3.2
CAZA2_HUMAN	LIMA1_HUMAN	2.8800000000000003
CAZA2_HUMAN	TMOD3_HUMAN	2.8800000000000003
CAZA2_HUMAN	COR1C_HUMAN	2.8800000000000003
CAZA2_HUMAN	ACTY_HUMAN	4.48
CAZA2_HUMAN	DCTN4_HUMAN	6.08
CAZA2_HUMAN	DCTN5_HUMAN	6.079999999999999
CAZA2_HUMAN	TB182_HUMAN	6.079999999999999
CAZA2_HUMAN	DREB_HUMAN	3.2
CAZA2_HUMAN	SYNPO_HUMAN	3.2
CAZA2_HUMAN	MYH9_HUMAN	5.919999999999999
CAZA2_HUMAN	SAM50_HUMAN	1.28
CAZA2_HUMAN	MYO5C_HUMAN	4.0
CAZA2_HUMAN	PPR18_HUMAN	1.6
CAZA2_HUMAN	ARPC3_HUMAN	2.4000000000000004
CAZA2_HUMAN	CAZA1_HUMAN	6.239999999999999
CAZA2_HUMAN	CBPM_HUMAN	1.6
CAZA2_HUMAN	SIPA1_HUMAN	1.6
CAZA2_HUMAN	GTSE1_HUMAN	1.6
CAZA2_HUMAN	TNG6_HUMAN	1.6
CAZA2_HUMAN	CING_HUMAN	1.6
CAZA2_HUMAN	ARPC5_HUMAN	1.6
CAZA2_HUMAN	AHNK_HUMAN	1.6
CAZA2_HUMAN	LMO7_HUMAN	1.6
CAZA2_HUMAN	SI1L3_HUMAN	1.6
CAZA2_HUMAN	STALP_HUMAN	1.6
CAZA2_HUMAN	ORC4_HUMAN	1.6
CAZA2_HUMAN	SSH2_HUMAN	1.6
CAZA2_HUMAN	WASC5_HUMAN	5.6
CAZA2_HUMAN	ARP2_HUMAN	2.4000000000000004
CAZA2_HUMAN	SC16A_HUMAN	1.6
CAZA2_HUMAN	CYTSA_HUMAN	1.6
CAZA2_HUMAN	GA2L1_HUMAN	1.6
CAZA2_HUMAN	TPM4_HUMAN	1.6
CAZA2_HUMAN	ML12A_HUMAN	1.6
CAZA2_HUMAN	BACD3_HUMAN	1.6
CAZA2_HUMAN	MICA3_HUMAN	1.6
CAZA2_HUMAN	ECHA_HUMAN	1.6
CAZA2_HUMAN	ARPC4_HUMAN	1.6
CAZA2_HUMAN	LIMC1_HUMAN	1.6
CAZA2_HUMAN	SVIL_HUMAN	4.0
CAZA2_HUMAN	ACTZ_HUMAN	5.4399999999999995
CAZA2_HUMAN	DCTN6_HUMAN	4.8
CAZA2_HUMAN	AL3A2_HUMAN	1.6
CAZA2_HUMAN	ARP5L_HUMAN	1.6
CAZA2_HUMAN	PRS8_HUMAN	1.6
CAZA2_HUMAN	TBB6_HUMAN	1.6
CAZA2_HUMAN	FBX46_HUMAN	1.6
CAZA2_HUMAN	ARHGH_HUMAN	1.6
CAZA2_HUMAN	ODO1_HUMAN	1.6
CAZA2_HUMAN	WDR76_HUMAN	1.6
CAZA2_HUMAN	BMP2K_HUMAN	1.6
CAZA2_HUMAN	PHLB2_HUMAN	1.6
CAZA2_HUMAN	FARP1_HUMAN	1.6
CAZA2_HUMAN	TPRN_HUMAN	1.6
CAZA2_HUMAN	RAI14_HUMAN	1.6
CAZA2_HUMAN	MTFR1_HUMAN	1.6
CAZA2_HUMAN	LPPRC_HUMAN	1.6
CAZA2_HUMAN	BST2_HUMAN	1.6
CAZA2_HUMAN	ADX_HUMAN	1.6
CAZA2_HUMAN	PKHG3_HUMAN	2.4000000000000004
CAZA2_HUMAN	COR2A_HUMAN	1.6
CAZA2_HUMAN	ARP3_HUMAN	1.6
CAZA2_HUMAN	WAC2A_HUMAN	4.8
CAZA2_HUMAN	LUZP1_HUMAN	1.6
CAZA2_HUMAN	CLIC1_HUMAN	1.6
CAZA2_HUMAN	DAPK3_HUMAN	1.6
CAZA2_HUMAN	LRCH3_HUMAN	1.6
CAZA2_HUMAN	IPO7_HUMAN	1.6
CAZA2_HUMAN	TMOD1_HUMAN	1.6
CAZA2_HUMAN	COR1B_HUMAN	1.6
CAZA2_HUMAN	RHGBA_HUMAN	2.4000000000000004
CAZA2_HUMAN	ZN106_HUMAN	1.6
CAZA2_HUMAN	TWF1_HUMAN	3.2
CAZA2_HUMAN	ITPR2_HUMAN	1.6
CAZA2_HUMAN	MYL6B_HUMAN	1.6
CAZA2_HUMAN	BACD2_HUMAN	1.6
CAZA2_HUMAN	COF2_HUMAN	1.6
CAZA2_HUMAN	ABLM1_HUMAN	1.6
CAZA2_HUMAN	AFAP1_HUMAN	1.6
CAZA2_HUMAN	MISP_HUMAN	1.6
CAZA2_HUMAN	CAR10_HUMAN	1.6
CAZA2_HUMAN	CYTSB_HUMAN	1.6
CAZA2_HUMAN	ITPR3_HUMAN	1.6
CAZA2_HUMAN	CLH2_HUMAN	1.6
CAZA2_HUMAN	PSMD4_HUMAN	1.6
CAZA2_HUMAN	FCHO2_HUMAN	1.6
CAZA2_HUMAN	MTCL1_HUMAN	4.0
CAZA2_HUMAN	RHG21_HUMAN	1.6
CAZA2_HUMAN	CDIPT_HUMAN	1.6
CAZA2_HUMAN	COX6C_HUMAN	1.6
CAZA2_HUMAN	ADDG_HUMAN	1.6
CAZA2_HUMAN	TPM3_HUMAN	1.6
CAZA2_HUMAN	TIM13_HUMAN	1.6
CAZA2_HUMAN	CHM4B_HUMAN	2.4000000000000004
CAZA2_HUMAN	ARPC2_HUMAN	2.4000000000000004
CAZA2_HUMAN	ARC1B_HUMAN	1.6
CAZA2_HUMAN	MLH1_HUMAN	1.6
CAZA2_HUMAN	PCDH7_HUMAN	1.6
CAZA2_HUMAN	WASH1_HUMAN	1.28
CAZA2_HUMAN	FTM_HUMAN	3.2
CAZA2_HUMAN	WASH3_HUMAN	0.8
CAZA2_HUMAN	WAC2C_HUMAN	3.2
CAZA2_HUMAN	CCS_HUMAN	3.2
CAZA2_HUMAN	CNOT3_HUMAN	4.64
CAZA2_HUMAN	WASC4_HUMAN	3.2
CAZA2_HUMAN	PKHO1_HUMAN	4.0
CAZA2_HUMAN	CARL2_HUMAN	3.84
CAZA2_HUMAN	CRACD_HUMAN	4.0
CAZA2_HUMAN	CNOT9_HUMAN	3.2
CAZA2_HUMAN	CNO6L_HUMAN	3.2
CAZA2_HUMAN	ARAP1_HUMAN	3.2
CAZA2_HUMAN	WASH6_HUMAN	0.8
CAZA2_HUMAN	ARP10_HUMAN	3.2
CAZA2_HUMAN	CNOT8_HUMAN	3.2
CAZA2_HUMAN	CNOT7_HUMAN	4.0
CAZA2_HUMAN	CNO11_HUMAN	3.2
CAZA2_HUMAN	3BP1_HUMAN	3.2
CAZA2_HUMAN	WASC3_HUMAN	4.0
CAZA2_HUMAN	CPZIP_HUMAN	3.2
CAZA2_HUMAN	FL2D_HUMAN	1.6
CAZA2_HUMAN	GRN_HUMAN	0.8
CAZA2_HUMAN	CRY1_HUMAN	0.8
CAZA2_HUMAN	SH3L1_HUMAN	2.4000000000000004
CAZA2_HUMAN	DOK2_HUMAN	1.6
CAZA2_HUMAN	ZBT18_HUMAN	0.8
CAZA2_HUMAN	DCAF4_HUMAN	1.6
CAZA2_HUMAN	CLC4G_HUMAN	0.8
CAZA2_HUMAN	ODO2_HUMAN	3.84
CAZA2_HUMAN	APC_HUMAN	0.8
CAZA2_HUMAN	ATF3_HUMAN	1.6
CAZA2_HUMAN	VMP1_HUMAN	1.6
CAZA2_HUMAN	CFTR_HUMAN	12.800000000000002
CAZA2_HUMAN	FRK_HUMAN	1.6
CAZA2_HUMAN	DYRK2_HUMAN	1.6
CAZA2_HUMAN	CDKL2_HUMAN	1.6
CAZA2_HUMAN	KPCE_HUMAN	0.64
CAZA2_HUMAN	TWF2_HUMAN	3.0400000000000005
CAZA2_HUMAN	LRRK2_HUMAN	1.44
CAZA2_HUMAN	VATA_HUMAN	0.64
CAZA2_HUMAN	PKHA7_HUMAN	0.8
CAZA2_HUMAN	AAPK1_HUMAN	1.28
CAZA2_HUMAN	ITM2B_HUMAN	2.08
CAZA2_HUMAN	BMI1_HUMAN	0.8
CAZA2_HUMAN	HCN1_HUMAN	1.6
CAZA2_HUMAN	POC5_HUMAN	0.8
CAZA2_HUMAN	WDR4_HUMAN	1.6
CAZA2_HUMAN	RON_HUMAN	1.6
CAZA2_HUMAN	RBTN2_HUMAN	0.64
CAZA2_HUMAN	NANP8_HUMAN	0.64
CAZA2_HUMAN	NANOG_HUMAN	0.64
CAZA2_HUMAN	PAN2_HUMAN	0.8
CAZA2_HUMAN	OBSL1_HUMAN	0.8
CAZA2_HUMAN	CCDC8_HUMAN	1.6
CAZA2_HUMAN	EED_HUMAN	0.64
CAZA2_HUMAN	CSPP1_HUMAN	0.8
CAZA2_HUMAN	STAP1_HUMAN	1.6
CAZA2_HUMAN	CNO10_HUMAN	2.4000000000000004
CAZA2_HUMAN	CARL1_HUMAN	4.0
CAZA2_HUMAN	PKHO2_HUMAN	2.4000000000000004
CAZA2_HUMAN	CAPZB_HUMAN	7.839999999999999
CAZA2_HUMAN	CNOT2_HUMAN	2.4000000000000004
CAZA2_HUMAN	CNOT6_HUMAN	2.4000000000000004
CAZA2_HUMAN	RBM18_HUMAN	0.8
CAZA2_HUMAN	ACTS_HUMAN	0.8
CAZA2_HUMAN	ADDA_HUMAN	0.8
CAZA2_HUMAN	KCC2G_HUMAN	0.8
CAZA2_HUMAN	CLCA_HUMAN	0.8
CAZA2_HUMAN	CLCB_HUMAN	0.8
CAZA2_HUMAN	MYO1B_HUMAN	0.8
CAZA2_HUMAN	MYO5A_HUMAN	1.6
CAZA2_HUMAN	TARA_HUMAN	0.8
CAZA2_HUMAN	MPRIP_HUMAN	0.8
CAZA2_HUMAN	UN45A_HUMAN	0.8
CAZA2_HUMAN	INF2_HUMAN	0.8
CAZA2_HUMAN	INT3_HUMAN	0.8
CAZA2_HUMAN	F161A_HUMAN	0.8
CAZA2_HUMAN	DOCK7_HUMAN	0.8
CAZA2_HUMAN	NEXN_HUMAN	0.8
CAZA2_HUMAN	FGD4_HUMAN	0.8
CAZA2_HUMAN	RHG42_HUMAN	0.8
CAZA2_HUMAN	AMOL1_HUMAN	0.8
CAZA2_HUMAN	GA2L3_HUMAN	0.8
CAZA2_HUMAN	MCM2_HUMAN	0.8
CAZA2_HUMAN	GLI1_HUMAN	0.8
CAZA2_HUMAN	ABCG1_HUMAN	0.64
CAZA2_HUMAN	RAD18_HUMAN	0.8
CAZA2_HUMAN	DUS8_HUMAN	0.8
CAZA2_HUMAN	STYX_HUMAN	0.8
CAZA2_HUMAN	FACD2_HUMAN	1.44
CAZA2_HUMAN	G3BP1_HUMAN	0.8
CAZA2_HUMAN	EGLN3_HUMAN	0.8
CAZA2_HUMAN	U5S1_HUMAN	0.8
CAZA2_HUMAN	AAR2_HUMAN	0.8
CAZA2_HUMAN	TNIP2_HUMAN	0.8
CAZA2_HUMAN	RECQ4_HUMAN	0.8
CAZA2_HUMAN	MYC_HUMAN	1.6
CAZA2_HUMAN	CDK9_HUMAN	0.8
CAZA2_HUMAN	CK5P2_HUMAN	0.8
CAZA2_HUMAN	NEK2_HUMAN	0.8
CAZA2_HUMAN	VIR_HUMAN	0.8
CAZA2_HUMAN	RC3H2_HUMAN	0.8
CAZA2_HUMAN	NR2C2_HUMAN	0.8
CAZA2_HUMAN	WWP2_HUMAN	0.8
CAZA2_HUMAN	RGS14_HUMAN	0.64
CAZA2_HUMAN	TIF1B_HUMAN	0.8
CAZA2_HUMAN	PKHA4_HUMAN	0.8
CAZA2_HUMAN	PKHG7_HUMAN	0.8
CAZA2_HUMAN	CTRO_HUMAN	0.8
CAZA2_HUMAN	KIF14_HUMAN	0.8
CAZA2_HUMAN	KI20A_HUMAN	0.8
CAZA2_HUMAN	KIF23_HUMAN	0.8
CAZA2_HUMAN	INS_HUMAN	0.8
CAZA2_HUMAN	NMRL1_HUMAN	0.8
CAZA2_HUMAN	NINL_HUMAN	0.8
CAZA2_HUMAN	NUPR1_HUMAN	0.8
CAZA2_HUMAN	SC6A4_HUMAN	0.64
CAZA2_HUMAN	MT21E_HUMAN	0.64
CAZA2_HUMAN	FZR1_HUMAN	0.8
CAZA2_HUMAN	ABRA_HUMAN	0.8
CAZA2_HUMAN	MTPN_HUMAN	0.8
CAZA2_HUMAN	MILK1_HUMAN	0.8
CAZA2_HUMAN	EFHD1_HUMAN	0.8
CAZA2_HUMAN	PADI3_HUMAN	0.8
CAZA2_HUMAN	HPHL1_HUMAN	0.8
CAZA2_HUMAN	PMEL_HUMAN	0.8
CAZA2_HUMAN	CALL5_HUMAN	0.8
CAZA2_HUMAN	TGM3_HUMAN	0.8
CAZA2_HUMAN	IDHP_HUMAN	0.8
CAZA2_HUMAN	LRC15_HUMAN	0.8
CAZA2_HUMAN	PPAP_HUMAN	0.8
CAZA2_HUMAN	LYG2_HUMAN	0.8
CAZA2_HUMAN	VSIG8_HUMAN	0.8
CAZA2_HUMAN	SNH28_HUMAN	0.8
CAZA2_HUMAN	CAHM4_HUMAN	0.8
CAZA2_HUMAN	DUS14_HUMAN	0.8
CAZA2_HUMAN	ATG9B_HUMAN	0.8
CAZA2_HUMAN	TRI29_HUMAN	0.8
CAZA2_HUMAN	H2A2C_HUMAN	0.8
CAZA2_HUMAN	S10A3_HUMAN	0.8
CAZA2_HUMAN	FACE1_HUMAN	0.8
CAZA2_HUMAN	CRBG1_HUMAN	0.8
CAZA2_HUMAN	MBOA5_HUMAN	0.8
CAZA2_HUMAN	DSG4_HUMAN	0.8
CAZA2_HUMAN	PKP1_HUMAN	0.8
CAZA2_HUMAN	CPVL_HUMAN	0.8
CAZA2_HUMAN	LYPA1_HUMAN	0.8
CAZA2_HUMAN	CALL3_HUMAN	0.8
CAZA2_HUMAN	PLCD1_HUMAN	0.8
CAZA2_HUMAN	SBP1_HUMAN	0.8
CAZA2_HUMAN	H2AX_HUMAN	0.8
CAZA2_HUMAN	CACP_HUMAN	0.8
CAZA2_HUMAN	NEUR2_HUMAN	0.8
CAZA2_HUMAN	BTF3_HUMAN	0.8
CAZA2_HUMAN	SNX27_HUMAN	0.8
CAZA2_HUMAN	PLK4_HUMAN	0.8
CAZA2_HUMAN	CALD1_HUMAN	0.8
CAZA2_HUMAN	DC1L1_HUMAN	1.6
CAZA2_HUMAN	ZRAN1_HUMAN	0.8
CAZA2_HUMAN	BAP1_HUMAN	0.8
CAZA2_HUMAN	MEN1_HUMAN	0.8
CAZA2_HUMAN	CAVN3_HUMAN	0.64
CAZA2_HUMAN	R113A_HUMAN	0.8
CAZA2_HUMAN	TRI67_HUMAN	0.8
CAZA2_HUMAN	ASXL2_HUMAN	0.8
CAZA2_HUMAN	ASXL3_HUMAN	0.8
CAZA2_HUMAN	UBP48_HUMAN	0.64
CAZA2_HUMAN	UBE2O_HUMAN	0.8
CAZA2_HUMAN	RN207_HUMAN	0.64
CAZA2_HUMAN	UBE2H_HUMAN	0.8
CAZA2_HUMAN	TNIP1_HUMAN	0.8
CAZA2_HUMAN	ADPPT_HUMAN	0.8
CAZA2_HUMAN	PTMA_HUMAN	0.8
CAZA2_HUMAN	PSMG1_HUMAN	1.44
CAZA2_HUMAN	RL18A_HUMAN	1.44
CAZA2_HUMAN	STRAP_HUMAN	1.44
CAZA2_HUMAN	PSMD8_HUMAN	0.64
CAZA2_HUMAN	PLST_HUMAN	0.64
CAZA2_HUMAN	UBA6_HUMAN	0.8
CAZA2_HUMAN	SPF30_HUMAN	0.8
CAZA2_HUMAN	UBE4B_HUMAN	0.8
CAZA2_HUMAN	ODPA_HUMAN	0.8
CAZA2_HUMAN	ODPB_HUMAN	0.8
CAZA2_HUMAN	RFA2_HUMAN	1.6
CAZA2_HUMAN	RFA1_HUMAN	1.6
CAZA2_HUMAN	RFA3_HUMAN	1.6
CAZA2_HUMAN	NAA10_HUMAN	0.8
CAZA2_HUMAN	KTN1_HUMAN	0.8
CAZA2_HUMAN	SSH3_HUMAN	0.8
CAZA2_HUMAN	PAWR_HUMAN	0.8
CAZA2_HUMAN	NUDC1_HUMAN	0.8
CAZA2_HUMAN	HTAI2_HUMAN	0.8
CAZA2_HUMAN	EXC6B_HUMAN	0.8
CAZA2_HUMAN	K2C8_HUMAN	0.8
CAZA2_HUMAN	LTOR1_HUMAN	0.8
CAZA2_HUMAN	NAA40_HUMAN	0.8
CAZA2_HUMAN	IFM3_HUMAN	0.8
CAZA2_HUMAN	CLC4D_HUMAN	0.8
CAZA2_HUMAN	CLC4E_HUMAN	0.8
CAZA2_HUMAN	CCNF_HUMAN	0.8
CAZA2_HUMAN	A16L1_HUMAN	0.8
CAZA2_HUMAN	DDA1_HUMAN	0.8
CAZA2_HUMAN	DET1_HUMAN	0.8
CAZA2_HUMAN	RFA4_HUMAN	0.8
CAZA2_HUMAN	CAZA2_HUMAN	7.999999999999999
