UniProtID	UniProtID	score
CBR1_HUMAN	ERBB2_HUMAN	1.6
CBR1_HUMAN	UBC_HUMAN	1.44
CBR1_HUMAN	TNIK_HUMAN	0.8
CBR1_HUMAN	SYT11_HUMAN	0.64
CBR1_HUMAN	FUMH_HUMAN	0.8
CBR1_HUMAN	VDAC1_HUMAN	0.8
CBR1_HUMAN	NDKB_HUMAN	0.8
CBR1_HUMAN	OGT1_HUMAN	0.8
CBR1_HUMAN	CBR1_HUMAN	8.0
CBR1_HUMAN	DDRGK_HUMAN	0.8
CBR1_HUMAN	PTPRF_HUMAN	0.8
CBR1_HUMAN	GRB2_HUMAN	1.6
CBR1_HUMAN	AATC_HUMAN	0.8
CBR1_HUMAN	1433E_HUMAN	0.64
CBR1_HUMAN	UBC12_HUMAN	0.8
CBR1_HUMAN	EPB41_HUMAN	0.8
CBR1_HUMAN	GBRL2_HUMAN	0.8
CBR1_HUMAN	CBR3_HUMAN	3.8000000000000003
CBR1_HUMAN	VHL_HUMAN	0.8
CBR1_HUMAN	ICAM5_HUMAN	1.6
ERBB2_HUMAN	ERBB2_HUMAN	75.19999999999999
ERBB2_HUMAN	UBC_HUMAN	2.4
ERBB2_HUMAN	GRB2_HUMAN	15.600000000000001
ERBB2_HUMAN	GBRL2_HUMAN	1.6
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	SYT11_HUMAN	1.24
UBC_HUMAN	VDAC1_HUMAN	2.04
UBC_HUMAN	NDKB_HUMAN	0.64
UBC_HUMAN	OGT1_HUMAN	1.44
UBC_HUMAN	GRB2_HUMAN	3.0400000000000005
UBC_HUMAN	AATC_HUMAN	1.28
UBC_HUMAN	1433E_HUMAN	0.64
UBC_HUMAN	UBC12_HUMAN	0.6
UBC_HUMAN	GBRL2_HUMAN	0.64
UBC_HUMAN	CBR3_HUMAN	0.8
UBC_HUMAN	VHL_HUMAN	2.6
TNIK_HUMAN	TNIK_HUMAN	30.0
TNIK_HUMAN	AATC_HUMAN	0.8
SYT11_HUMAN	SYT11_HUMAN	1.28
FUMH_HUMAN	FUMH_HUMAN	60.0
FUMH_HUMAN	OGT1_HUMAN	0.8
FUMH_HUMAN	GRB2_HUMAN	1.6
FUMH_HUMAN	AATC_HUMAN	1.4
FUMH_HUMAN	1433E_HUMAN	0.8
VDAC1_HUMAN	VDAC1_HUMAN	21.6
VDAC1_HUMAN	DDRGK_HUMAN	0.8
VDAC1_HUMAN	1433E_HUMAN	5.44
VDAC1_HUMAN	GBRL2_HUMAN	1.6
NDKB_HUMAN	NDKB_HUMAN	128.8
NDKB_HUMAN	DDRGK_HUMAN	0.8
NDKB_HUMAN	AATC_HUMAN	1.6
NDKB_HUMAN	UBC12_HUMAN	0.8
OGT1_HUMAN	OGT1_HUMAN	161.6
OGT1_HUMAN	1433E_HUMAN	0.64
DDRGK_HUMAN	DDRGK_HUMAN	1.6
DDRGK_HUMAN	1433E_HUMAN	0.8
PTPRF_HUMAN	PTPRF_HUMAN	17.6
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	AATC_HUMAN	1.6
GRB2_HUMAN	1433E_HUMAN	4.0
AATC_HUMAN	AATC_HUMAN	40.0
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	UBC12_HUMAN	0.8
1433E_HUMAN	GBRL2_HUMAN	0.8
1433E_HUMAN	CBR3_HUMAN	0.64
UBC12_HUMAN	UBC12_HUMAN	7.2
UBC12_HUMAN	EPB41_HUMAN	0.8
UBC12_HUMAN	VHL_HUMAN	1.4
EPB41_HUMAN	EPB41_HUMAN	6.0
GBRL2_HUMAN	GBRL2_HUMAN	12.0
VHL_HUMAN	VHL_HUMAN	153.6
ICAM5_HUMAN	ICAM5_HUMAN	2.0
