UniProtID	UniProtID	score
CBR3_HUMAN	SHRPN_HUMAN	0.8
CBR3_HUMAN	SDCB1_HUMAN	9.44
CBR3_HUMAN	UBC_HUMAN	0.8
CBR3_HUMAN	1433E_HUMAN	0.64
CBR3_HUMAN	RS10_HUMAN	1.6
CBR3_HUMAN	CBR1_HUMAN	3.8000000000000003
CBR3_HUMAN	NDUS3_HUMAN	2.4000000000000004
CBR3_HUMAN	RAB35_HUMAN	1.6
SHRPN_HUMAN	SHRPN_HUMAN	23.6
SHRPN_HUMAN	UBC_HUMAN	3.8800000000000003
SDCB1_HUMAN	SDCB1_HUMAN	60.80000000000001
SDCB1_HUMAN	UBC_HUMAN	2.4000000000000004
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	1433E_HUMAN	0.64
UBC_HUMAN	RS10_HUMAN	0.64
UBC_HUMAN	CBR1_HUMAN	1.44
UBC_HUMAN	NDUS3_HUMAN	0.8
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	CBR1_HUMAN	0.64
1433E_HUMAN	RAB35_HUMAN	0.6
CBR1_HUMAN	CBR1_HUMAN	8.0
NDUS3_HUMAN	NDUS3_HUMAN	1.6
