UniProtID	UniProtID	score
CCG5_HUMAN	MAP1A_HUMAN	0.8
CCG5_HUMAN	E41L3_HUMAN	0.8
CCG5_HUMAN	SCAI_HUMAN	0.8
CCG5_HUMAN	KC1E_HUMAN	1.6
CCG5_HUMAN	CACB4_HUMAN	0.6
CCG5_HUMAN	CACB3_HUMAN	0.6
CCG5_HUMAN	CA2D1_HUMAN	0.6
CCG5_HUMAN	CACB1_HUMAN	0.6
CCG5_HUMAN	CA2D3_HUMAN	0.6
CCG5_HUMAN	CAC1C_HUMAN	0.6
CCG5_HUMAN	KC1D_HUMAN	0.8
CCG5_HUMAN	GRIA4_HUMAN	0.6
CCG5_HUMAN	CA2D2_HUMAN	0.6
MAP1A_HUMAN	KC1D_HUMAN	0.8
E41L3_HUMAN	GRIA4_HUMAN	1.0
KC1E_HUMAN	KC1E_HUMAN	58.16
KC1E_HUMAN	KC1D_HUMAN	4.28
CACB4_HUMAN	CACB4_HUMAN	3.2
CACB4_HUMAN	CACB3_HUMAN	2.8400000000000003
CACB4_HUMAN	CA2D1_HUMAN	0.6
CACB4_HUMAN	CA2D3_HUMAN	0.6
CACB4_HUMAN	CAC1C_HUMAN	1.24
CACB4_HUMAN	CA2D2_HUMAN	0.6
CACB3_HUMAN	CACB3_HUMAN	3.2
CACB3_HUMAN	CA2D1_HUMAN	0.6
CACB3_HUMAN	CACB1_HUMAN	2.2
CACB3_HUMAN	CA2D3_HUMAN	0.6
CACB3_HUMAN	CAC1C_HUMAN	7.279999999999999
CACB3_HUMAN	CA2D2_HUMAN	0.6
CA2D1_HUMAN	CACB1_HUMAN	0.6
CA2D1_HUMAN	CAC1C_HUMAN	1.24
CACB1_HUMAN	CACB1_HUMAN	3.2
CACB1_HUMAN	CA2D3_HUMAN	0.6
CACB1_HUMAN	CAC1C_HUMAN	2.6
CACB1_HUMAN	CA2D2_HUMAN	0.6
CA2D3_HUMAN	CAC1C_HUMAN	0.6
CAC1C_HUMAN	CAC1C_HUMAN	10.0
CAC1C_HUMAN	CA2D2_HUMAN	1.4
KC1D_HUMAN	KC1D_HUMAN	136.4
GRIA4_HUMAN	GRIA4_HUMAN	22.080000000000013
