UniProtID	UniProtID	score
CD44_HUMAN	SRC_HUMAN	4
CD44_HUMAN	FYN_HUMAN	2
CD44_HUMAN	RAC3_HUMAN	0.8
CD44_HUMAN	MET_HUMAN	3.2
CD44_HUMAN	ERBB4_HUMAN	1
CD44_HUMAN	LCK_HUMAN	4.8
CD44_HUMAN	SNX18_HUMAN	1.6
CD44_HUMAN	PRP17_HUMAN	1.6
CD44_HUMAN	TRI25_HUMAN	0.8
CD44_HUMAN	RNF11_HUMAN	0.8
CD44_HUMAN	GRM1_HUMAN	0.8
CD44_HUMAN	SQSTM_HUMAN	4.0
CD44_HUMAN	ATG9A_HUMAN	1.6
CD44_HUMAN	RAF1_HUMAN	0.8
CD44_HUMAN	TGON2_HUMAN	0.8
CD44_HUMAN	FLNA_HUMAN	0.8
CD44_HUMAN	FLNB_HUMAN	0.64
CD44_HUMAN	ECT2_HUMAN	0.8
CD44_HUMAN	WASL_HUMAN	2
CD44_HUMAN	MP2K5_HUMAN	0.8
CD44_HUMAN	BAG1_HUMAN	0.8
CD44_HUMAN	HSP7C_HUMAN	0.8
CD44_HUMAN	DYL1_HUMAN	0.8
CD44_HUMAN	4F2_HUMAN	1.8
CD44_HUMAN	HDAC2_HUMAN	0.8
CD44_HUMAN	CHERP_HUMAN	1.6
CD44_HUMAN	TOM40_HUMAN	0.8
CD44_HUMAN	TF3C1_HUMAN	1.6
CD44_HUMAN	EZH2_HUMAN	0.8
CD44_HUMAN	RAB4A_HUMAN	0.8
CD44_HUMAN	FGFR1_HUMAN	3.4000000000000004
CD44_HUMAN	FMNL1_HUMAN	0.8
CD44_HUMAN	BIP_HUMAN	0.8
CD44_HUMAN	RB11A_HUMAN	0.8
CD44_HUMAN	VAV2_HUMAN	1
CD44_HUMAN	RASH_HUMAN	0.8
CD44_HUMAN	CTBP1_HUMAN	0.8
CD44_HUMAN	ITB1_HUMAN	1
CD44_HUMAN	CSK_HUMAN	0.8
CD44_HUMAN	MDM4_HUMAN	0.8
CD44_HUMAN	KPCI_HUMAN	4.0
CD44_HUMAN	EGFR_HUMAN	6.8
CD44_HUMAN	RND1_HUMAN	0.8
CD44_HUMAN	ARNT_HUMAN	0.8
CD44_HUMAN	CDC42_HUMAN	0.8
CD44_HUMAN	RAC1_HUMAN	0.8
CD44_HUMAN	KPCZ_HUMAN	2.6
CD44_HUMAN	FLOT2_HUMAN	1
CD44_HUMAN	ELAV1_HUMAN	0.8
CD44_HUMAN	RHOA_HUMAN	0.8
CD44_HUMAN	AKT1_HUMAN	0.8
CD44_HUMAN	TRAF6_HUMAN	0.8
CD44_HUMAN	VHL_HUMAN	0.8
CD44_HUMAN	MYH10_HUMAN	0.64
CD44_HUMAN	GMEB1_HUMAN	1.6
CD44_HUMAN	MUC18_HUMAN	0.8
CD44_HUMAN	STAU1_HUMAN	0.8
CD44_HUMAN	ARF6_HUMAN	0.8
CD44_HUMAN	STAT3_HUMAN	1
CD44_HUMAN	ARHG1_HUMAN	2
CD44_HUMAN	MERL_HUMAN	4.8
CD44_HUMAN	NCPR_HUMAN	0.8
CD44_HUMAN	IQGA1_HUMAN	1
CD44_HUMAN	PDPK1_HUMAN	2.4000000000000004
CD44_HUMAN	RAC2_HUMAN	0.8
CD44_HUMAN	RADI_HUMAN	2.4000000000000004
CD44_HUMAN	CTNA1_HUMAN	0.8
CD44_HUMAN	EZRI_HUMAN	2
CD44_HUMAN	RASN_HUMAN	0.8
CD44_HUMAN	IRAK3_HUMAN	0.8
CD44_HUMAN	ECHB_HUMAN	1.6
CD44_HUMAN	ERBB2_HUMAN	3.8
CD44_HUMAN	CDC73_HUMAN	1.6
CD44_HUMAN	ENOA_HUMAN	1
CD44_HUMAN	CYLD_HUMAN	0.8
CD44_HUMAN	RASK_HUMAN	1.6
CD44_HUMAN	CDC5L_HUMAN	0.8
CD44_HUMAN	PACE1_HUMAN	1
CD44_HUMAN	STK11_HUMAN	0.8
CD44_HUMAN	VANG1_HUMAN	1.6
CD44_HUMAN	VANG2_HUMAN	1.6
CD44_HUMAN	RHOU_HUMAN	0.8
CD44_HUMAN	MOES_HUMAN	10
CD44_HUMAN	FLOT1_HUMAN	0.64
CD44_HUMAN	LEG8_HUMAN	0.8
CD44_HUMAN	FINC_HUMAN	2
CD44_HUMAN	LEG1_HUMAN	1.6
CD44_HUMAN	CHM4B_HUMAN	0.8
CD44_HUMAN	EPHA2_HUMAN	0.8
CD44_HUMAN	BASI_HUMAN	2
CD44_HUMAN	RHOB_HUMAN	1.6
CD44_HUMAN	GPC1_HUMAN	0.8
CD44_HUMAN	LEG3_HUMAN	0.8
CD44_HUMAN	TNPO2_HUMAN	1.6
CD44_HUMAN	TNIP1_HUMAN	0.8
CD44_HUMAN	EP300_HUMAN	1
CD44_HUMAN	ECHA_HUMAN	1.6
CD44_HUMAN	HG2A_HUMAN	10
CD44_HUMAN	CDK4_HUMAN	0.8
CD44_HUMAN	TMED2_HUMAN	0.64
CD44_HUMAN	CREM_HUMAN	0.8
CD44_HUMAN	MYC_HUMAN	0.8
CD44_HUMAN	OSTP_HUMAN	4
CD44_HUMAN	SYNPO_HUMAN	0.8
CD44_HUMAN	PHRF1_HUMAN	0.8
CD44_HUMAN	COR1C_HUMAN	0.64
CD44_HUMAN	OTUB1_HUMAN	1
CD44_HUMAN	TIAM2_HUMAN	5.12
CD44_HUMAN	DREB_HUMAN	0.8
CD44_HUMAN	HMGB1_HUMAN	1.6
CD44_HUMAN	MP2K3_HUMAN	0.8
CD44_HUMAN	KIF23_HUMAN	0.8
CD44_HUMAN	TF3C3_HUMAN	1.6
CD44_HUMAN	EHD1_HUMAN	2
CD44_HUMAN	CTRO_HUMAN	0.8
CD44_HUMAN	CCND2_HUMAN	0.8
CD44_HUMAN	NUPR1_HUMAN	0.8
CD44_HUMAN	CAV1_HUMAN	1
CD44_HUMAN	TM160_HUMAN	1.6
CD44_HUMAN	TIAM1_HUMAN	6.12
CD44_HUMAN	ARHGC_HUMAN	2
CD44_HUMAN	MARK2_HUMAN	5
CD44_HUMAN	NIPS2_HUMAN	0.8
CD44_HUMAN	RHOG_HUMAN	0.8
CD44_HUMAN	TGFR1_HUMAN	6.2
CD44_HUMAN	GLUT4_HUMAN	0.64
CD44_HUMAN	RAB18_HUMAN	0.64
CD44_HUMAN	LAMP1_HUMAN	1.6
CD44_HUMAN	ATF2_HUMAN	1.6
CD44_HUMAN	CRBG1_HUMAN	1.6
CD44_HUMAN	MECOM_HUMAN	0.64
CD44_HUMAN	CD9_HUMAN	1.6
CD44_HUMAN	TSN5_HUMAN	0.8
CD44_HUMAN	TSN15_HUMAN	0.8
CD44_HUMAN	TSN12_HUMAN	0.8
CD44_HUMAN	ZDHC5_HUMAN	1.6
CD44_HUMAN	NPC1_HUMAN	1.44
CD44_HUMAN	HGF_HUMAN	1.6
CD44_HUMAN	HMGA2_HUMAN	0.64
CD44_HUMAN	LYAM2_HUMAN	1.8
CD44_HUMAN	AKT3_HUMAN	1.6
CD44_HUMAN	MB212_HUMAN	1.6
CD44_HUMAN	TR10A_HUMAN	1.6
CD44_HUMAN	IBP3_HUMAN	1.8
CD44_HUMAN	ARP3_HUMAN	1
CD44_HUMAN	ARP2_HUMAN	1
CD44_HUMAN	XCT_HUMAN	6
CD44_HUMAN	LEG9_HUMAN	2.4000000000000004
CD44_HUMAN	HYAL2_HUMAN	1
CD44_HUMAN	ITA4_HUMAN	1
CD44_HUMAN	RAB38_HUMAN	0.64
CD44_HUMAN	RAB4B_HUMAN	0.64
CD44_HUMAN	RAB32_HUMAN	1.28
CD44_HUMAN	PTPRC_HUMAN	1.8
CD44_HUMAN	CTDSL_HUMAN	1.6
CD44_HUMAN	MMP7_HUMAN	1
CD44_HUMAN	ABCE1_HUMAN	0.8
CD44_HUMAN	MYH9_HUMAN	1.44
CD44_HUMAN	LIMA1_HUMAN	0.8
CD44_HUMAN	MYO19_HUMAN	0.8
CD44_HUMAN	BMR1A_HUMAN	0.64
CD44_HUMAN	TMOD3_HUMAN	0.64
CD44_HUMAN	CALL3_HUMAN	0.64
CD44_HUMAN	CD44_HUMAN	7.6
CD44_HUMAN	RAD18_HUMAN	0.8
CD44_HUMAN	CSPG2_HUMAN	2.6
CD44_HUMAN	GMEB2_HUMAN	1.6
CD44_HUMAN	FGF2_HUMAN	1.6
CD44_HUMAN	DHRS2_HUMAN	1.6
CD44_HUMAN	TCAF2_HUMAN	1.6
CD44_HUMAN	S39A9_HUMAN	1.6
CD44_HUMAN	AMPD2_HUMAN	1.6
CD44_HUMAN	SNX33_HUMAN	1.6
CD44_HUMAN	CAMKV_HUMAN	1.6
CD44_HUMAN	PRD10_HUMAN	1.6
CD44_HUMAN	CQ080_HUMAN	1.6
CD44_HUMAN	FGFR2_HUMAN	1.6
CD44_HUMAN	FGRL1_HUMAN	1.6
CD44_HUMAN	PARP2_HUMAN	1.6
CD44_HUMAN	TEFM_HUMAN	1.6
CD44_HUMAN	LAMA3_HUMAN	1.6
CD44_HUMAN	MTCH2_HUMAN	1.6
CD44_HUMAN	CLCN7_HUMAN	1.6
CD44_HUMAN	SYF1_HUMAN	1.6
CD44_HUMAN	TF3C2_HUMAN	1.6
CD44_HUMAN	AQR_HUMAN	1.6
CD44_HUMAN	TF3C6_HUMAN	1.6
CD44_HUMAN	OSBL8_HUMAN	1.6
CD44_HUMAN	MAN1_HUMAN	0.8
CD44_HUMAN	RBM22_HUMAN	0.8
CD44_HUMAN	MBOA7_HUMAN	0.8
CD44_HUMAN	ISY1_HUMAN	0.8
CD44_HUMAN	RNF4_HUMAN	0.8
CD44_HUMAN	VIR_HUMAN	1.6
CD44_HUMAN	APEX1_HUMAN	0.8
CD44_HUMAN	UBP28_HUMAN	1
CD44_HUMAN	PINK1_HUMAN	0.8
CD44_HUMAN	MOT1_HUMAN	2
CD44_HUMAN	MOT5_HUMAN	2
CD44_HUMAN	MOT4_HUMAN	2
CD44_HUMAN	ANLN_HUMAN	0.8
CD44_HUMAN	KIF14_HUMAN	0.8
CD44_HUMAN	KI20A_HUMAN	0.8
CD44_HUMAN	CFAD_HUMAN	0.64
CD44_HUMAN	FNDC5_HUMAN	0.64
CD44_HUMAN	BAG5_HUMAN	0.8
CD44_HUMAN	KI2L4_HUMAN	0.8
CD44_HUMAN	TF3C5_HUMAN	0.8
CD44_HUMAN	NAA50_HUMAN	0.8
CD44_HUMAN	AATC_HUMAN	0.8
CD44_HUMAN	EMP3_HUMAN	0.8
CD44_HUMAN	HBEGF_HUMAN	1.8
CD44_HUMAN	MARH8_HUMAN	1
CD44_HUMAN	RHOD_HUMAN	0.8
CD44_HUMAN	RHOJ_HUMAN	0.8
CD44_HUMAN	RHOQ_HUMAN	0.8
CD44_HUMAN	RHOC_HUMAN	0.8
CD44_HUMAN	RHOF_HUMAN	0.8
CD44_HUMAN	RHOV_HUMAN	0.8
CD44_HUMAN	RHOH_HUMAN	0.8
CD44_HUMAN	RND2_HUMAN	0.8
CD44_HUMAN	RND3_HUMAN	0.8
CD44_HUMAN	FBX43_HUMAN	0.8
CD44_HUMAN	MSX2_HUMAN	0.8
CD44_HUMAN	TRI67_HUMAN	0.8
CD44_HUMAN	FGFR4_HUMAN	0.8
CD44_HUMAN	CDK6_HUMAN	0.8
CD44_HUMAN	ERD22_HUMAN	0.8
CD44_HUMAN	ABCB5_HUMAN	0.8
CD44_HUMAN	LATS2_HUMAN	0.8
CD44_HUMAN	CDN2B_HUMAN	0.8
CD44_HUMAN	GLIS2_HUMAN	0.8
CD44_HUMAN	PGFRA_HUMAN	0.8
CD44_HUMAN	ANK1_HUMAN	1
CD44_HUMAN	COEA1_HUMAN	1
CD44_HUMAN	DPP8_HUMAN	0.8
CD44_HUMAN	B2L13_HUMAN	0.8
CD44_HUMAN	VDAC3_HUMAN	0.8
CD44_HUMAN	NB5R3_HUMAN	0.8
CD44_HUMAN	UFO_HUMAN	0.8
CD44_HUMAN	STING_HUMAN	0.64
CD44_HUMAN	SAR1A_HUMAN	0.8
CD44_HUMAN	ARL4C_HUMAN	0.8
CD44_HUMAN	ARL14_HUMAN	0.8
CD44_HUMAN	RAB25_HUMAN	0.8
CD44_HUMAN	MOB3C_HUMAN	0.8
CD44_HUMAN	MOB2_HUMAN	0.8
CD44_HUMAN	GBRA1_HUMAN	0.64
