UniProtID	UniProtID	score
CD5R1_HUMAN	LMNB1_HUMAN	0.6
CD5R1_HUMAN	DPYL1_HUMAN	0.6
CD5R1_HUMAN	DPYL3_HUMAN	0.6
CD5R1_HUMAN	CDK5_HUMAN	45.440000000000005
CD5R1_HUMAN	CAN1_HUMAN	0.6
CD5R1_HUMAN	DPYL5_HUMAN	0.6
CD5R1_HUMAN	UBC_HUMAN	0.8
CD5R1_HUMAN	RL40_HUMAN	1.6
CD5R1_HUMAN	CTNB1_HUMAN	2.0
CD5R1_HUMAN	PJA2_HUMAN	2.4000000000000004
CD5R1_HUMAN	KC1D_HUMAN	0.6
CD5R1_HUMAN	T22D4_HUMAN	1.6
CD5R1_HUMAN	PLXA3_HUMAN	0.6
CD5R1_HUMAN	DPYL2_HUMAN	0.6
CD5R1_HUMAN	RS27A_HUMAN	1.6
CD5R1_HUMAN	ACTN1_HUMAN	3.0
CD5R1_HUMAN	PLXA2_HUMAN	0.6
CD5R1_HUMAN	PRDX2_HUMAN	0.6
CD5R1_HUMAN	RAC1_HUMAN	0.6
CD5R1_HUMAN	NEDD4_HUMAN	0.8
CD5R1_HUMAN	DLG4_HUMAN	0.8
CD5R1_HUMAN	RAB3C_HUMAN	2.4000000000000004
CD5R1_HUMAN	GCR_HUMAN	0.6
CD5R1_HUMAN	AMPH_HUMAN	2.0
CD5R1_HUMAN	NRP1_HUMAN	0.6
CD5R1_HUMAN	COR1A_HUMAN	0.8
CD5R1_HUMAN	TIAM1_HUMAN	0.6
CD5R1_HUMAN	NTRK2_HUMAN	3.16
CD5R1_HUMAN	PLXA1_HUMAN	0.6
CD5R1_HUMAN	PAK1_HUMAN	0.6
CD5R1_HUMAN	A4_HUMAN	0.8
CD5R1_HUMAN	NEB2_HUMAN	0.8
CD5R1_HUMAN	1433E_HUMAN	0.6
CD5R1_HUMAN	CADH1_HUMAN	1.6
CD5R1_HUMAN	TPM2_HUMAN	1.6
CD5R1_HUMAN	FYN_HUMAN	0.6
CD5R1_HUMAN	CK5P3_HUMAN	1.0
CD5R1_HUMAN	PLXA4_HUMAN	0.6
CD5R1_HUMAN	NDEL1_HUMAN	0.6
CD5R1_HUMAN	PRDX1_HUMAN	0.6
CD5R1_HUMAN	GSK3B_HUMAN	4.3999999999999995
CD5R1_HUMAN	DPYL4_HUMAN	0.6
CD5R1_HUMAN	MP2K1_HUMAN	0.6
CD5R1_HUMAN	HS90A_HUMAN	1.0
CD5R1_HUMAN	M2OM_HUMAN	2.4000000000000004
CD5R1_HUMAN	PPR1B_HUMAN	0.6
CD5R1_HUMAN	KCC2A_HUMAN	3.0
CD5R1_HUMAN	UBB_HUMAN	1.6
CD5R1_HUMAN	NTRK3_HUMAN	0.64
LMNB1_HUMAN	LMNB1_HUMAN	12.0
LMNB1_HUMAN	CDK5_HUMAN	0.6
LMNB1_HUMAN	UBC_HUMAN	1.44
LMNB1_HUMAN	CTNB1_HUMAN	1.6
LMNB1_HUMAN	RAC1_HUMAN	0.8
LMNB1_HUMAN	NEB2_HUMAN	0.64
LMNB1_HUMAN	CK5P3_HUMAN	0.8
LMNB1_HUMAN	NDEL1_HUMAN	2.0
LMNB1_HUMAN	GSK3B_HUMAN	0.8
DPYL1_HUMAN	DPYL1_HUMAN	21.6
DPYL1_HUMAN	DPYL3_HUMAN	5.239999999999999
DPYL1_HUMAN	CDK5_HUMAN	0.6
DPYL1_HUMAN	DPYL5_HUMAN	0.6
DPYL1_HUMAN	UBC_HUMAN	0.64
DPYL1_HUMAN	RL40_HUMAN	1.6
DPYL1_HUMAN	PLXA3_HUMAN	0.6
DPYL1_HUMAN	DPYL2_HUMAN	10.44
DPYL1_HUMAN	PLXA2_HUMAN	0.6
DPYL1_HUMAN	NRP1_HUMAN	0.6
DPYL1_HUMAN	PLXA1_HUMAN	0.6
DPYL1_HUMAN	NEB2_HUMAN	0.64
DPYL1_HUMAN	FYN_HUMAN	0.6
DPYL1_HUMAN	CK5P3_HUMAN	1.6
DPYL1_HUMAN	PLXA4_HUMAN	0.6
DPYL1_HUMAN	GSK3B_HUMAN	0.6
DPYL1_HUMAN	DPYL4_HUMAN	0.6
DPYL1_HUMAN	HS90A_HUMAN	2.4000000000000004
DPYL3_HUMAN	DPYL3_HUMAN	48.0
DPYL3_HUMAN	CDK5_HUMAN	0.6
DPYL3_HUMAN	DPYL5_HUMAN	5.239999999999999
DPYL3_HUMAN	UBC_HUMAN	0.64
DPYL3_HUMAN	PLXA3_HUMAN	0.6
DPYL3_HUMAN	DPYL2_HUMAN	9.239999999999998
DPYL3_HUMAN	PLXA2_HUMAN	0.6
DPYL3_HUMAN	NRP1_HUMAN	0.6
DPYL3_HUMAN	PLXA1_HUMAN	0.6
DPYL3_HUMAN	NEB2_HUMAN	0.64
DPYL3_HUMAN	FYN_HUMAN	0.6
DPYL3_HUMAN	PLXA4_HUMAN	0.6
DPYL3_HUMAN	GSK3B_HUMAN	0.6
DPYL3_HUMAN	DPYL4_HUMAN	2.2
CDK5_HUMAN	CDK5_HUMAN	7.6
CDK5_HUMAN	CAN1_HUMAN	0.6
CDK5_HUMAN	DPYL5_HUMAN	0.6
CDK5_HUMAN	UBC_HUMAN	0.64
CDK5_HUMAN	CTNB1_HUMAN	0.8
CDK5_HUMAN	KC1D_HUMAN	0.6
CDK5_HUMAN	PLXA3_HUMAN	0.6
CDK5_HUMAN	DPYL2_HUMAN	0.6
CDK5_HUMAN	ACTN1_HUMAN	0.8
CDK5_HUMAN	PLXA2_HUMAN	1.4
CDK5_HUMAN	PRDX2_HUMAN	0.6
CDK5_HUMAN	RAC1_HUMAN	0.6
CDK5_HUMAN	NEDD4_HUMAN	2.8800000000000003
CDK5_HUMAN	DLG4_HUMAN	1.92
CDK5_HUMAN	GCR_HUMAN	0.6
CDK5_HUMAN	AMPH_HUMAN	2.24
CDK5_HUMAN	NRP1_HUMAN	0.6
CDK5_HUMAN	TIAM1_HUMAN	0.6
CDK5_HUMAN	NTRK2_HUMAN	7.159999999999999
CDK5_HUMAN	PLXA1_HUMAN	0.6
CDK5_HUMAN	PAK1_HUMAN	2.6
CDK5_HUMAN	A4_HUMAN	3.8000000000000003
CDK5_HUMAN	1433E_HUMAN	0.6
CDK5_HUMAN	FYN_HUMAN	1.4
CDK5_HUMAN	CK5P3_HUMAN	0.6
CDK5_HUMAN	PLXA4_HUMAN	0.6
CDK5_HUMAN	NDEL1_HUMAN	3.24
CDK5_HUMAN	PRDX1_HUMAN	0.6
CDK5_HUMAN	GSK3B_HUMAN	2.6
CDK5_HUMAN	DPYL4_HUMAN	0.6
CDK5_HUMAN	MP2K1_HUMAN	0.6
CDK5_HUMAN	HS90A_HUMAN	1.6
CDK5_HUMAN	PPR1B_HUMAN	1.24
CDK5_HUMAN	KCC2A_HUMAN	0.8
CDK5_HUMAN	NTRK3_HUMAN	1.44
CAN1_HUMAN	CAN1_HUMAN	3.6
CAN1_HUMAN	ACTN1_HUMAN	0.6
CAN1_HUMAN	RAC1_HUMAN	0.6
CAN1_HUMAN	A4_HUMAN	3.0000000000000004
CAN1_HUMAN	CADH1_HUMAN	0.6
CAN1_HUMAN	GSK3B_HUMAN	0.8
CAN1_HUMAN	MP2K1_HUMAN	0.8
CAN1_HUMAN	KCC2A_HUMAN	0.8
DPYL5_HUMAN	DPYL5_HUMAN	38.0
DPYL5_HUMAN	UBC_HUMAN	0.64
DPYL5_HUMAN	PLXA3_HUMAN	0.6
DPYL5_HUMAN	DPYL2_HUMAN	18.040000000000006
DPYL5_HUMAN	PLXA2_HUMAN	0.6
DPYL5_HUMAN	AMPH_HUMAN	0.6
DPYL5_HUMAN	NRP1_HUMAN	0.6
DPYL5_HUMAN	PLXA1_HUMAN	0.6
DPYL5_HUMAN	NEB2_HUMAN	0.64
DPYL5_HUMAN	FYN_HUMAN	0.6
DPYL5_HUMAN	PLXA4_HUMAN	0.6
DPYL5_HUMAN	GSK3B_HUMAN	0.6
DPYL5_HUMAN	DPYL4_HUMAN	2.2
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	RL40_HUMAN	1.7999999999999998
UBC_HUMAN	CTNB1_HUMAN	1.4
UBC_HUMAN	PJA2_HUMAN	0.6
UBC_HUMAN	DPYL2_HUMAN	0.64
UBC_HUMAN	RS27A_HUMAN	2.44
UBC_HUMAN	ACTN1_HUMAN	1.28
UBC_HUMAN	PRDX2_HUMAN	0.8
UBC_HUMAN	RAC1_HUMAN	4.48
UBC_HUMAN	NEDD4_HUMAN	13.4
UBC_HUMAN	DLG4_HUMAN	1.44
UBC_HUMAN	RAB3C_HUMAN	0.64
UBC_HUMAN	GCR_HUMAN	0.8
UBC_HUMAN	AMPH_HUMAN	2.24
UBC_HUMAN	TIAM1_HUMAN	0.8
UBC_HUMAN	A4_HUMAN	0.64
UBC_HUMAN	1433E_HUMAN	0.64
UBC_HUMAN	CADH1_HUMAN	0.8
UBC_HUMAN	FYN_HUMAN	0.8
UBC_HUMAN	CK5P3_HUMAN	0.8
UBC_HUMAN	PRDX1_HUMAN	1.44
UBC_HUMAN	GSK3B_HUMAN	1.4
UBC_HUMAN	DPYL4_HUMAN	0.64
UBC_HUMAN	MP2K1_HUMAN	2.4
UBC_HUMAN	HS90A_HUMAN	0.6
UBC_HUMAN	KCC2A_HUMAN	0.64
UBC_HUMAN	UBB_HUMAN	3.8
RL40_HUMAN	RL40_HUMAN	61.4
RL40_HUMAN	CTNB1_HUMAN	0.6
RL40_HUMAN	PJA2_HUMAN	0.6
RL40_HUMAN	RS27A_HUMAN	3.4000000000000004
RL40_HUMAN	NEDD4_HUMAN	0.6
RL40_HUMAN	DLG4_HUMAN	0.64
RL40_HUMAN	AMPH_HUMAN	0.6
RL40_HUMAN	GSK3B_HUMAN	0.6
RL40_HUMAN	MP2K1_HUMAN	2.4
RL40_HUMAN	HS90A_HUMAN	0.6
RL40_HUMAN	UBB_HUMAN	15.8
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	KC1D_HUMAN	0.6
CTNB1_HUMAN	RS27A_HUMAN	3.2
CTNB1_HUMAN	ACTN1_HUMAN	1.24
CTNB1_HUMAN	RAC1_HUMAN	3.0000000000000004
CTNB1_HUMAN	DLG4_HUMAN	1.28
CTNB1_HUMAN	NTRK2_HUMAN	0.6
CTNB1_HUMAN	PAK1_HUMAN	0.6
CTNB1_HUMAN	A4_HUMAN	0.8
CTNB1_HUMAN	NEB2_HUMAN	0.64
CTNB1_HUMAN	1433E_HUMAN	1.4
CTNB1_HUMAN	CADH1_HUMAN	84.55999999999996
CTNB1_HUMAN	FYN_HUMAN	5.4399999999999995
CTNB1_HUMAN	GSK3B_HUMAN	50.43999999999999
CTNB1_HUMAN	HS90A_HUMAN	4.0
CTNB1_HUMAN	M2OM_HUMAN	0.8
CTNB1_HUMAN	UBB_HUMAN	2.4
PJA2_HUMAN	PJA2_HUMAN	2.0
PJA2_HUMAN	RS27A_HUMAN	2.4
PJA2_HUMAN	NEDD4_HUMAN	0.6
PJA2_HUMAN	UBB_HUMAN	2.4
KC1D_HUMAN	UBC_HUMAN	0.6
KC1D_HUMAN	RL40_HUMAN	0.6
KC1D_HUMAN	KC1D_HUMAN	136.4
KC1D_HUMAN	RS27A_HUMAN	0.6
KC1D_HUMAN	NEDD4_HUMAN	1.0
KC1D_HUMAN	A4_HUMAN	4.0
KC1D_HUMAN	1433E_HUMAN	0.6
KC1D_HUMAN	CADH1_HUMAN	1.6
KC1D_HUMAN	GSK3B_HUMAN	0.6
KC1D_HUMAN	HS90A_HUMAN	0.6
KC1D_HUMAN	PPR1B_HUMAN	0.6
KC1D_HUMAN	UBB_HUMAN	0.6
PLXA3_HUMAN	PLXA3_HUMAN	1.6
PLXA3_HUMAN	DPYL2_HUMAN	5.3999999999999995
PLXA3_HUMAN	PLXA2_HUMAN	0.6
PLXA3_HUMAN	RAC1_HUMAN	0.6
PLXA3_HUMAN	NRP1_HUMAN	0.6
PLXA3_HUMAN	PLXA1_HUMAN	0.6
PLXA3_HUMAN	PAK1_HUMAN	0.6
PLXA3_HUMAN	FYN_HUMAN	0.6
PLXA3_HUMAN	PLXA4_HUMAN	0.6
PLXA3_HUMAN	GSK3B_HUMAN	0.6
PLXA3_HUMAN	DPYL4_HUMAN	0.6
PLXA3_HUMAN	HS90A_HUMAN	0.6
DPYL2_HUMAN	DPYL2_HUMAN	150.08
DPYL2_HUMAN	PLXA2_HUMAN	0.6
DPYL2_HUMAN	PRDX2_HUMAN	6.199999999999999
DPYL2_HUMAN	DLG4_HUMAN	1.28
DPYL2_HUMAN	NRP1_HUMAN	0.6
DPYL2_HUMAN	PLXA1_HUMAN	0.6
DPYL2_HUMAN	NEB2_HUMAN	1.28
DPYL2_HUMAN	FYN_HUMAN	0.6
DPYL2_HUMAN	PLXA4_HUMAN	0.6
DPYL2_HUMAN	GSK3B_HUMAN	3.4
DPYL2_HUMAN	DPYL4_HUMAN	2.2
RS27A_HUMAN	RS27A_HUMAN	58.2
RS27A_HUMAN	RAC1_HUMAN	1.6
RS27A_HUMAN	NEDD4_HUMAN	0.6
RS27A_HUMAN	AMPH_HUMAN	0.6
RS27A_HUMAN	A4_HUMAN	0.8
RS27A_HUMAN	GSK3B_HUMAN	0.6
RS27A_HUMAN	MP2K1_HUMAN	2.4
RS27A_HUMAN	HS90A_HUMAN	0.6
RS27A_HUMAN	UBB_HUMAN	1.7999999999999998
ACTN1_HUMAN	ACTN1_HUMAN	6.8
ACTN1_HUMAN	RAC1_HUMAN	0.6
ACTN1_HUMAN	A4_HUMAN	0.6
ACTN1_HUMAN	NEB2_HUMAN	1.92
ACTN1_HUMAN	CADH1_HUMAN	3.52
ACTN1_HUMAN	TPM2_HUMAN	1.4
ACTN1_HUMAN	FYN_HUMAN	0.6
ACTN1_HUMAN	GSK3B_HUMAN	0.8
ACTN1_HUMAN	HS90A_HUMAN	0.8
ACTN1_HUMAN	KCC2A_HUMAN	4.2
PLXA2_HUMAN	PLXA2_HUMAN	16.000000000000004
PLXA2_HUMAN	RAC1_HUMAN	0.6
PLXA2_HUMAN	NRP1_HUMAN	6.3999999999999995
PLXA2_HUMAN	PLXA1_HUMAN	0.6
PLXA2_HUMAN	PAK1_HUMAN	0.6
PLXA2_HUMAN	FYN_HUMAN	3.0000000000000004
PLXA2_HUMAN	PLXA4_HUMAN	0.6
PLXA2_HUMAN	GSK3B_HUMAN	0.6
PLXA2_HUMAN	DPYL4_HUMAN	0.6
PLXA2_HUMAN	HS90A_HUMAN	0.6
PRDX2_HUMAN	PRDX2_HUMAN	191.6
PRDX2_HUMAN	NEDD4_HUMAN	1.6
PRDX2_HUMAN	DLG4_HUMAN	1.92
PRDX2_HUMAN	A4_HUMAN	0.8
PRDX2_HUMAN	NEB2_HUMAN	0.64
PRDX2_HUMAN	FYN_HUMAN	1.6
PRDX2_HUMAN	PRDX1_HUMAN	5.559999999999999
RAC1_HUMAN	RAC1_HUMAN	41.2
RAC1_HUMAN	NEDD4_HUMAN	2.0
RAC1_HUMAN	DLG4_HUMAN	3.2
RAC1_HUMAN	NRP1_HUMAN	0.6
RAC1_HUMAN	TIAM1_HUMAN	13.000000000000004
RAC1_HUMAN	NTRK2_HUMAN	0.6
RAC1_HUMAN	PLXA1_HUMAN	1.4
RAC1_HUMAN	PAK1_HUMAN	57.59999999999999
RAC1_HUMAN	A4_HUMAN	2.4000000000000004
RAC1_HUMAN	NEB2_HUMAN	0.64
RAC1_HUMAN	CADH1_HUMAN	0.6
RAC1_HUMAN	FYN_HUMAN	0.6
RAC1_HUMAN	PLXA4_HUMAN	0.6
RAC1_HUMAN	MP2K1_HUMAN	2.2
RAC1_HUMAN	HS90A_HUMAN	0.6
RAC1_HUMAN	M2OM_HUMAN	1.6
RAC1_HUMAN	UBB_HUMAN	1.6
NEDD4_HUMAN	NEDD4_HUMAN	56.400000000000006
NEDD4_HUMAN	NTRK2_HUMAN	0.64
NEDD4_HUMAN	A4_HUMAN	0.64
NEDD4_HUMAN	1433E_HUMAN	3.2
NEDD4_HUMAN	FYN_HUMAN	2.24
NEDD4_HUMAN	MP2K1_HUMAN	0.64
NEDD4_HUMAN	UBB_HUMAN	5.0
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	RAB3C_HUMAN	1.92
DLG4_HUMAN	NTRK2_HUMAN	5.76
DLG4_HUMAN	A4_HUMAN	5.2
DLG4_HUMAN	NEB2_HUMAN	3.2
DLG4_HUMAN	1433E_HUMAN	2.56
DLG4_HUMAN	FYN_HUMAN	3.0
DLG4_HUMAN	PRDX1_HUMAN	2.56
DLG4_HUMAN	KCC2A_HUMAN	4.64
RAB3C_HUMAN	RAB3C_HUMAN	2.0
GCR_HUMAN	GCR_HUMAN	188.79999999999998
GCR_HUMAN	NTRK2_HUMAN	2.6
GCR_HUMAN	FYN_HUMAN	0.8
GCR_HUMAN	PRDX1_HUMAN	0.64
GCR_HUMAN	GSK3B_HUMAN	0.6
GCR_HUMAN	HS90A_HUMAN	27.200000000000006
AMPH_HUMAN	AMPH_HUMAN	7.28
AMPH_HUMAN	NEB2_HUMAN	1.28
AMPH_HUMAN	UBB_HUMAN	2.4
NRP1_HUMAN	NRP1_HUMAN	30.4
NRP1_HUMAN	PLXA1_HUMAN	8.4
NRP1_HUMAN	PAK1_HUMAN	0.6
NRP1_HUMAN	FYN_HUMAN	0.6
NRP1_HUMAN	PLXA4_HUMAN	2.2
NRP1_HUMAN	GSK3B_HUMAN	0.6
NRP1_HUMAN	DPYL4_HUMAN	0.6
NRP1_HUMAN	HS90A_HUMAN	0.6
COR1A_HUMAN	COR1A_HUMAN	4.8
COR1A_HUMAN	A4_HUMAN	2.4000000000000004
COR1A_HUMAN	NEB2_HUMAN	0.64
TIAM1_HUMAN	TIAM1_HUMAN	34.800000000000004
TIAM1_HUMAN	NTRK2_HUMAN	2.2
TIAM1_HUMAN	PAK1_HUMAN	0.6
TIAM1_HUMAN	NEB2_HUMAN	2.0
TIAM1_HUMAN	1433E_HUMAN	0.8
TIAM1_HUMAN	FYN_HUMAN	0.6
TIAM1_HUMAN	KCC2A_HUMAN	6.3999999999999995
TIAM1_HUMAN	NTRK3_HUMAN	0.6
NTRK2_HUMAN	NTRK2_HUMAN	5.6
NTRK2_HUMAN	A4_HUMAN	0.8
NTRK2_HUMAN	FYN_HUMAN	2.0
NTRK2_HUMAN	HS90A_HUMAN	0.8
PLXA1_HUMAN	PLXA1_HUMAN	10.400000000000002
PLXA1_HUMAN	PAK1_HUMAN	0.6
PLXA1_HUMAN	FYN_HUMAN	0.6
PLXA1_HUMAN	PLXA4_HUMAN	0.6
PLXA1_HUMAN	GSK3B_HUMAN	0.6
PLXA1_HUMAN	DPYL4_HUMAN	0.6
PLXA1_HUMAN	HS90A_HUMAN	0.6
PAK1_HUMAN	PAK1_HUMAN	82.8
PAK1_HUMAN	A4_HUMAN	0.8
PAK1_HUMAN	FYN_HUMAN	0.6
PAK1_HUMAN	PLXA4_HUMAN	0.6
PAK1_HUMAN	MP2K1_HUMAN	0.6
PAK1_HUMAN	HS90A_HUMAN	2.2
PAK1_HUMAN	M2OM_HUMAN	2.4000000000000004
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	FYN_HUMAN	2.4000000000000004
A4_HUMAN	NDEL1_HUMAN	0.8
A4_HUMAN	GSK3B_HUMAN	3.4
A4_HUMAN	HS90A_HUMAN	4.8
A4_HUMAN	KCC2A_HUMAN	2.4000000000000004
A4_HUMAN	UBB_HUMAN	3.4000000000000004
A4_HUMAN	NTRK3_HUMAN	1.6
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	1433E_HUMAN	0.64
NEB2_HUMAN	PRDX1_HUMAN	0.64
NEB2_HUMAN	MP2K1_HUMAN	0.64
NEB2_HUMAN	HS90A_HUMAN	0.64
NEB2_HUMAN	M2OM_HUMAN	0.64
NEB2_HUMAN	KCC2A_HUMAN	2.56
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	CADH1_HUMAN	0.8
1433E_HUMAN	NDEL1_HUMAN	12.88
1433E_HUMAN	MP2K1_HUMAN	5.239999999999999
1433E_HUMAN	HS90A_HUMAN	2.8400000000000003
CADH1_HUMAN	CADH1_HUMAN	73.19999999999993
CADH1_HUMAN	FYN_HUMAN	2.6
CADH1_HUMAN	PRDX1_HUMAN	0.8
CADH1_HUMAN	GSK3B_HUMAN	3.0000000000000004
CADH1_HUMAN	MP2K1_HUMAN	1.6
CADH1_HUMAN	HS90A_HUMAN	2.4000000000000004
CADH1_HUMAN	M2OM_HUMAN	2.4000000000000004
TPM2_HUMAN	TPM2_HUMAN	5.6
FYN_HUMAN	FYN_HUMAN	37.2
FYN_HUMAN	PLXA4_HUMAN	0.6
FYN_HUMAN	GSK3B_HUMAN	0.6
FYN_HUMAN	DPYL4_HUMAN	0.6
FYN_HUMAN	HS90A_HUMAN	8.6
FYN_HUMAN	M2OM_HUMAN	0.8
PLXA4_HUMAN	PLXA4_HUMAN	6.8
PLXA4_HUMAN	GSK3B_HUMAN	0.6
PLXA4_HUMAN	DPYL4_HUMAN	0.6
PLXA4_HUMAN	HS90A_HUMAN	0.6
NDEL1_HUMAN	NDEL1_HUMAN	60.39999999999995
PRDX1_HUMAN	PRDX1_HUMAN	68.79999999999997
GSK3B_HUMAN	GSK3B_HUMAN	131.2
GSK3B_HUMAN	DPYL4_HUMAN	0.6
GSK3B_HUMAN	HS90A_HUMAN	3.44
GSK3B_HUMAN	KCC2A_HUMAN	0.64
GSK3B_HUMAN	UBB_HUMAN	2.4
DPYL4_HUMAN	DPYL4_HUMAN	12.0
MP2K1_HUMAN	MP2K1_HUMAN	63.2
MP2K1_HUMAN	HS90A_HUMAN	0.8
MP2K1_HUMAN	KCC2A_HUMAN	0.64
MP2K1_HUMAN	UBB_HUMAN	2.4
HS90A_HUMAN	HS90A_HUMAN	318.88
HS90A_HUMAN	KCC2A_HUMAN	5.6
HS90A_HUMAN	UBB_HUMAN	2.4
HS90A_HUMAN	NTRK3_HUMAN	0.8
M2OM_HUMAN	M2OM_HUMAN	2.0
KCC2A_HUMAN	KCC2A_HUMAN	446.7999999999997
UBB_HUMAN	UBB_HUMAN	233.4
NTRK3_HUMAN	NTRK3_HUMAN	6.0
