UniProtID	UniProtID	score
CH60_HUMAN	GRB2_HUMAN	1.6
CH60_HUMAN	DLG4_HUMAN	2.24
CH60_HUMAN	ABL1_HUMAN	1
CH60_HUMAN	CRKL_HUMAN	1.28
CH60_HUMAN	DOCK4_HUMAN	1.6
CH60_HUMAN	ESR1_HUMAN	1.6
CH60_HUMAN	DNM1L_HUMAN	1
CH60_HUMAN	IF4B_HUMAN	0.8
CH60_HUMAN	EF1A1_HUMAN	0.8
CH60_HUMAN	SYUA_HUMAN	1.28
CH60_HUMAN	CTNB1_HUMAN	0.8
CH60_HUMAN	NEDD8_HUMAN	1.6
CH60_HUMAN	LCK_HUMAN	1.6
CH60_HUMAN	PACN3_HUMAN	0.8
CH60_HUMAN	CBL_HUMAN	0.64
CH60_HUMAN	ACK1_HUMAN	1.6
CH60_HUMAN	PABP1_HUMAN	0.8
CH60_HUMAN	UNK_HUMAN	1.44
CH60_HUMAN	TRI25_HUMAN	0.8
CH60_HUMAN	TASO2_HUMAN	1.6
CH60_HUMAN	YAP1_HUMAN	0.8
CH60_HUMAN	RM43_HUMAN	1.6
CH60_HUMAN	DUX4_HUMAN	1.6
CH60_HUMAN	P53_HUMAN	1
CH60_HUMAN	MLP3B_HUMAN	0.8
CH60_HUMAN	PRUN2_HUMAN	2.4000000000000004
CH60_HUMAN	NUMB_HUMAN	1.6
CH60_HUMAN	GBRAP_HUMAN	0.8
CH60_HUMAN	OPTN_HUMAN	1.8
CH60_HUMAN	SYCM_HUMAN	1.6
CH60_HUMAN	GBRL1_HUMAN	0.8
CH60_HUMAN	GBRL2_HUMAN	0.8
CH60_HUMAN	TERA_HUMAN	0.8
CH60_HUMAN	ATX3_HUMAN	0.8
CH60_HUMAN	RAF1_HUMAN	1
CH60_HUMAN	NFS1_HUMAN	1.6
CH60_HUMAN	SF3B4_HUMAN	0.8
CH60_HUMAN	GNS_HUMAN	0.8
CH60_HUMAN	SHAN3_HUMAN	0.64
CH60_HUMAN	CKAP5_HUMAN	1.28
CH60_HUMAN	RGS20_HUMAN	3.2
CH60_HUMAN	RIN3_HUMAN	0.8
CH60_HUMAN	CUL7_HUMAN	0.8
CH60_HUMAN	BRD4_HUMAN	0.8
CH60_HUMAN	PPR3D_HUMAN	0.8
CH60_HUMAN	HDAC6_HUMAN	1.6
CH60_HUMAN	ECT2_HUMAN	0.8
CH60_HUMAN	PLCG2_HUMAN	2.4000000000000004
CH60_HUMAN	ASXL1_HUMAN	1.6
CH60_HUMAN	HIBCH_HUMAN	1.6
CH60_HUMAN	BAD_HUMAN	1.6
CH60_HUMAN	RIT1_HUMAN	0.8
CH60_HUMAN	F16P1_HUMAN	0.8
CH60_HUMAN	A4_HUMAN	6.3999999999999995
CH60_HUMAN	TAU_HUMAN	1.28
CH60_HUMAN	TBK1_HUMAN	0.8
CH60_HUMAN	MK03_HUMAN	0.64
CH60_HUMAN	HSP7C_HUMAN	3.2
CH60_HUMAN	HS90B_HUMAN	2.4000000000000004
CH60_HUMAN	1433Z_HUMAN	1.44
CH60_HUMAN	ARAF_HUMAN	0.8
CH60_HUMAN	RC3H1_HUMAN	0.8
CH60_HUMAN	HDAC2_HUMAN	1.6
CH60_HUMAN	CHERP_HUMAN	0.8
CH60_HUMAN	MD12L_HUMAN	1.6
CH60_HUMAN	TOM40_HUMAN	0.8
CH60_HUMAN	CDK7_HUMAN	0.8
CH60_HUMAN	PRC1_HUMAN	0.8
CH60_HUMAN	DPOG1_HUMAN	1.6
CH60_HUMAN	SF3B2_HUMAN	0.8
CH60_HUMAN	NEUR4_HUMAN	1.6
CH60_HUMAN	FGD5_HUMAN	0.8
CH60_HUMAN	NSUN4_HUMAN	4.0
CH60_HUMAN	MK14_HUMAN	0.8
CH60_HUMAN	EZH2_HUMAN	0.8
CH60_HUMAN	MPPA_HUMAN	2.4000000000000004
CH60_HUMAN	HNRPK_HUMAN	1.28
CH60_HUMAN	SNW1_HUMAN	1.6
CH60_HUMAN	HSPB1_HUMAN	0.8
CH60_HUMAN	LMNA_HUMAN	0.8
CH60_HUMAN	FGFR1_HUMAN	1.6
CH60_HUMAN	BIP_HUMAN	2.6
CH60_HUMAN	AGO2_HUMAN	0.8
CH60_HUMAN	P55G_HUMAN	0.8
CH60_HUMAN	TP53B_HUMAN	2.4000000000000004
CH60_HUMAN	GAB2_HUMAN	1.6
CH60_HUMAN	H4_HUMAN	0.8
CH60_HUMAN	HCD2_HUMAN	2.24
CH60_HUMAN	TM10C_HUMAN	1.6
CH60_HUMAN	RASH_HUMAN	3.2
CH60_HUMAN	DTNA_HUMAN	0.8
CH60_HUMAN	BRCA1_HUMAN	3.2
CH60_HUMAN	B2CL1_HUMAN	1.6
CH60_HUMAN	ITB1_HUMAN	0.8
CH60_HUMAN	PP1A_HUMAN	0.8
CH60_HUMAN	HD_HUMAN	0.8
CH60_HUMAN	YBOX1_HUMAN	0.8
CH60_HUMAN	CDN1A_HUMAN	0.8
CH60_HUMAN	NDKB_HUMAN	0.8
CH60_HUMAN	RANB9_HUMAN	0.8
CH60_HUMAN	EGFR_HUMAN	1.6
CH60_HUMAN	NUCL_HUMAN	0.8
CH60_HUMAN	CASP3_HUMAN	3.64
CH60_HUMAN	NDKA_HUMAN	2.4000000000000004
CH60_HUMAN	LIS1_HUMAN	0.8
CH60_HUMAN	GAN_HUMAN	0.8
CH60_HUMAN	MAP1B_HUMAN	0.8
CH60_HUMAN	GCR_HUMAN	1.8
CH60_HUMAN	CD4_HUMAN	0.8
CH60_HUMAN	BSPRY_HUMAN	1.6
CH60_HUMAN	ENPL_HUMAN	0.8
CH60_HUMAN	ARNT_HUMAN	0.8
CH60_HUMAN	NEB2_HUMAN	0.64
CH60_HUMAN	HACE1_HUMAN	0.64
CH60_HUMAN	CLU_HUMAN	1.28
CH60_HUMAN	STK19_HUMAN	0.8
CH60_HUMAN	DXO_HUMAN	2.4000000000000004
CH60_HUMAN	SAFB1_HUMAN	1.6
CH60_HUMAN	CSK22_HUMAN	0.8
CH60_HUMAN	CSK21_HUMAN	0.8
CH60_HUMAN	C1QBP_HUMAN	1.44
CH60_HUMAN	DX39B_HUMAN	1.6
CH60_HUMAN	ANDR_HUMAN	0.8
CH60_HUMAN	PML_HUMAN	0.8
CH60_HUMAN	ELAV1_HUMAN	0.8
CH60_HUMAN	ALDOA_HUMAN	0.8
CH60_HUMAN	NDUAD_HUMAN	1.6
CH60_HUMAN	ROA1_HUMAN	0.8
CH60_HUMAN	GSK3B_HUMAN	0.8
CH60_HUMAN	RAB5B_HUMAN	0.8
CH60_HUMAN	UBC_HUMAN	1.6
CH60_HUMAN	NFH_HUMAN	2.4000000000000004
CH60_HUMAN	AHSA1_HUMAN	0.8
CH60_HUMAN	KCMA1_HUMAN	1.92
CH60_HUMAN	G3P_HUMAN	1.6
CH60_HUMAN	CHD3_HUMAN	0.8
CH60_HUMAN	SUMO2_HUMAN	0.8
CH60_HUMAN	BRD7_HUMAN	0.8
CH60_HUMAN	KAPCA_HUMAN	0.8
CH60_HUMAN	PTN11_HUMAN	1.6
CH60_HUMAN	CXA1_HUMAN	1.28
CH60_HUMAN	CSN5_HUMAN	1.6
CH60_HUMAN	ANGI_HUMAN	0.8
CH60_HUMAN	ECSIT_HUMAN	1.28
CH60_HUMAN	DICER_HUMAN	0.8
CH60_HUMAN	NEMO_HUMAN	0.8
CH60_HUMAN	LONM_HUMAN	1.6
CH60_HUMAN	SMAD2_HUMAN	0.8
CH60_HUMAN	2AAA_HUMAN	0.8
CH60_HUMAN	UTRN_HUMAN	1.6
CH60_HUMAN	PFKAL_HUMAN	0.8
CH60_HUMAN	UBR4_HUMAN	0.8
CH60_HUMAN	ACTB_HUMAN	0.8
CH60_HUMAN	DNJA3_HUMAN	1.6
CH60_HUMAN	STAU1_HUMAN	1.6
CH60_HUMAN	TDRD7_HUMAN	1.6
CH60_HUMAN	NMDE3_HUMAN	2.4000000000000004
CH60_HUMAN	HAX1_HUMAN	1.28
CH60_HUMAN	HUWE1_HUMAN	0.8
CH60_HUMAN	CAP1_HUMAN	0.8
CH60_HUMAN	RUFY1_HUMAN	0.8
CH60_HUMAN	BIRC3_HUMAN	0.8
CH60_HUMAN	ATPB_HUMAN	2.4000000000000004
CH60_HUMAN	PPT1_HUMAN	0.8
CH60_HUMAN	TBA1A_HUMAN	0.8
CH60_HUMAN	RBP2_HUMAN	1.6
CH60_HUMAN	MYCN_HUMAN	0.8
CH60_HUMAN	PACN2_HUMAN	0.8
CH60_HUMAN	AKAP9_HUMAN	1.6
CH60_HUMAN	SCOT1_HUMAN	2.4000000000000004
CH60_HUMAN	GLRX5_HUMAN	1.6
CH60_HUMAN	CP135_HUMAN	0.8
CH60_HUMAN	ACTC_HUMAN	0.8
CH60_HUMAN	YAF2_HUMAN	0.8
CH60_HUMAN	HNRPL_HUMAN	0.8
CH60_HUMAN	RBM39_HUMAN	0.8
CH60_HUMAN	PCKGC_HUMAN	0.8
CH60_HUMAN	PSA3_HUMAN	1.6
CH60_HUMAN	ECHB_HUMAN	1.6
CH60_HUMAN	ERBB2_HUMAN	1.6
CH60_HUMAN	PTEN_HUMAN	1.44
CH60_HUMAN	IKZF1_HUMAN	0.8
CH60_HUMAN	IKZF3_HUMAN	0.8
CH60_HUMAN	BCR_HUMAN	1
CH60_HUMAN	INP5K_HUMAN	0.8
CH60_HUMAN	CEP63_HUMAN	0.8
CH60_HUMAN	CDC73_HUMAN	0.8
CH60_HUMAN	PCD17_HUMAN	1.6
CH60_HUMAN	TRI37_HUMAN	0.8
CH60_HUMAN	ACACA_HUMAN	0.8
CH60_HUMAN	HS71B_HUMAN	1.6
CH60_HUMAN	HS71A_HUMAN	1.6
CH60_HUMAN	FRDA_HUMAN	0.64
CH60_HUMAN	PUF60_HUMAN	2.24
CH60_HUMAN	KPCG_HUMAN	1.6
CH60_HUMAN	PRIO_HUMAN	0.8
CH60_HUMAN	CYLD_HUMAN	0.8
CH60_HUMAN	AT1A1_HUMAN	0.8
CH60_HUMAN	RASK_HUMAN	3.2
CH60_HUMAN	PRKN_HUMAN	5.8
CH60_HUMAN	NHRF1_HUMAN	0.8
CH60_HUMAN	RHG24_HUMAN	0.8
CH60_HUMAN	OCRL_HUMAN	0.8
CH60_HUMAN	RAB1A_HUMAN	0.8
CH60_HUMAN	CDC5L_HUMAN	1.6
CH60_HUMAN	CLUS_HUMAN	3
CH60_HUMAN	DNJC7_HUMAN	0.8
CH60_HUMAN	EF2_HUMAN	1.6
CH60_HUMAN	GBB1_HUMAN	2.08
CH60_HUMAN	MRC2_HUMAN	1.6
CH60_HUMAN	NFM_HUMAN	1.6
CH60_HUMAN	PDE4B_HUMAN	0.8
CH60_HUMAN	PARK7_HUMAN	0.64
CH60_HUMAN	FAF1_HUMAN	0.8
CH60_HUMAN	IF2M_HUMAN	2.4000000000000004
CH60_HUMAN	NFKB1_HUMAN	1.6
CH60_HUMAN	TRI63_HUMAN	1.6400000000000001
CH60_HUMAN	DVL2_HUMAN	0.8
CH60_HUMAN	RO52_HUMAN	0.8
CH60_HUMAN	GRM2_HUMAN	0.8
CH60_HUMAN	ESR2_HUMAN	4.8
CH60_HUMAN	CHIP_HUMAN	1.6
CH60_HUMAN	ROA2_HUMAN	1.6
CH60_HUMAN	PLMN_HUMAN	2
CH60_HUMAN	FRIL_HUMAN	0.8
CH60_HUMAN	UBP14_HUMAN	1.6
CH60_HUMAN	A2MG_HUMAN	0.8
CH60_HUMAN	DJB11_HUMAN	0.8
CH60_HUMAN	ECHM_HUMAN	1.6
CH60_HUMAN	FINC_HUMAN	0.8
CH60_HUMAN	GSTK1_HUMAN	1.6
CH60_HUMAN	AAKB1_HUMAN	1.28
CH60_HUMAN	ETFA_HUMAN	1.6
CH60_HUMAN	SYVM_HUMAN	1.6
CH60_HUMAN	CHM4B_HUMAN	0.8
CH60_HUMAN	AT5F1_HUMAN	4.8
CH60_HUMAN	ACAD8_HUMAN	0.8
CH60_HUMAN	VRK3_HUMAN	0.8
CH60_HUMAN	NT5D2_HUMAN	1.6
CH60_HUMAN	UBE2H_HUMAN	0.8
CH60_HUMAN	UBC12_HUMAN	0.8
CH60_HUMAN	RBX1_HUMAN	0.8
CH60_HUMAN	ROAA_HUMAN	0.8
CH60_HUMAN	HNRPQ_HUMAN	0.8
CH60_HUMAN	AAPK1_HUMAN	1.28
CH60_HUMAN	LZTS2_HUMAN	7.999999999999999
CH60_HUMAN	SERA_HUMAN	0.8
CH60_HUMAN	DUT_HUMAN	1.6
CH60_HUMAN	SF3A3_HUMAN	0.8
CH60_HUMAN	BICD2_HUMAN	0.8
CH60_HUMAN	HDAC5_HUMAN	0.8
CH60_HUMAN	HDAC4_HUMAN	0.8
CH60_HUMAN	NTRK1_HUMAN	0.8
CH60_HUMAN	ACON_HUMAN	0.8
CH60_HUMAN	ITA1_HUMAN	1
CH60_HUMAN	GLI3_HUMAN	1.6
CH60_HUMAN	RFA1_HUMAN	0.8
CH60_HUMAN	RFA2_HUMAN	0.8
CH60_HUMAN	RFA3_HUMAN	0.8
CH60_HUMAN	CRTP1_HUMAN	3.2
CH60_HUMAN	SRSF1_HUMAN	0.8
CH60_HUMAN	QCR2_HUMAN	0.8
CH60_HUMAN	OGT1_HUMAN	2.4000000000000004
CH60_HUMAN	CA094_HUMAN	0.8
CH60_HUMAN	COX5B_HUMAN	1.6
CH60_HUMAN	SPF45_HUMAN	0.8
CH60_HUMAN	TNIP1_HUMAN	0.8
CH60_HUMAN	KRA59_HUMAN	3.2
CH60_HUMAN	GLYM_HUMAN	1.6
CH60_HUMAN	CLC7A_HUMAN	1.6
CH60_HUMAN	MED19_HUMAN	0.8
CH60_HUMAN	MED9_HUMAN	0.8
CH60_HUMAN	GLUT4_HUMAN	0.64
CH60_HUMAN	2AAB_HUMAN	0.8
CH60_HUMAN	AGO1_HUMAN	0.8
CH60_HUMAN	ICT1_HUMAN	1.6
CH60_HUMAN	RAD52_HUMAN	1.6
CH60_HUMAN	NPHP4_HUMAN	1.92
CH60_HUMAN	NPHP1_HUMAN	1.28
CH60_HUMAN	ATF2_HUMAN	1.6
CH60_HUMAN	ILK_HUMAN	0.64
CH60_HUMAN	MFHA1_HUMAN	3
CH60_HUMAN	ZN703_HUMAN	4
CH60_HUMAN	RIPK4_HUMAN	0.8
CH60_HUMAN	OTUB1_HUMAN	0.8
CH60_HUMAN	SIR4_HUMAN	4.0
CH60_HUMAN	SKA1_HUMAN	1.28
CH60_HUMAN	C170L_HUMAN	0.8
CH60_HUMAN	BCOR_HUMAN	1.6
CH60_HUMAN	WDR5_HUMAN	2.08
CH60_HUMAN	DDB2_HUMAN	1.6
CH60_HUMAN	TBG1_HUMAN	2.4000000000000004
CH60_HUMAN	HM20A_HUMAN	1.6
CH60_HUMAN	GBA1_HUMAN	1.6
CH60_HUMAN	CARF_HUMAN	2.8800000000000003
CH60_HUMAN	RFWD3_HUMAN	1.6
CH60_HUMAN	XRCC3_HUMAN	1.6
CH60_HUMAN	HDAC1_HUMAN	2.6
CH60_HUMAN	LAMB3_HUMAN	1.6
CH60_HUMAN	PCKGM_HUMAN	3.2
CH60_HUMAN	NIPS2_HUMAN	4.0
CH60_HUMAN	TBA1C_HUMAN	1.6
CH60_HUMAN	NIPS1_HUMAN	3.2
CH60_HUMAN	DCR1B_HUMAN	3.6
CH60_HUMAN	FBX7_HUMAN	3.2
CH60_HUMAN	CDK2_HUMAN	2.4000000000000004
CH60_HUMAN	IFT88_HUMAN	0.8
CH60_HUMAN	RT30_HUMAN	3.2
CH60_HUMAN	TRIB2_HUMAN	2.4000000000000004
CH60_HUMAN	NUD19_HUMAN	4.0
CH60_HUMAN	CATH_HUMAN	1.6
CH60_HUMAN	ACSF3_HUMAN	4.0
CH60_HUMAN	CAF17_HUMAN	4.0
CH60_HUMAN	FAH2B_HUMAN	3.2
CH60_HUMAN	SYDM_HUMAN	5.6
CH60_HUMAN	TRM1L_HUMAN	2.4000000000000004
CH60_HUMAN	PUSL1_HUMAN	2.4000000000000004
CH60_HUMAN	ACSF2_HUMAN	1.6
CH60_HUMAN	SYMM_HUMAN	2.4000000000000004
CH60_HUMAN	SYNM_HUMAN	4.0
CH60_HUMAN	MTG1_HUMAN	3.2
CH60_HUMAN	NPS3A_HUMAN	2.4000000000000004
CH60_HUMAN	MRM2_HUMAN	2.4000000000000004
CH60_HUMAN	YBEY_HUMAN	2.4000000000000004
CH60_HUMAN	S2541_HUMAN	3.2
CH60_HUMAN	NDUS7_HUMAN	4.8
CH60_HUMAN	PDK3_HUMAN	4.8
CH60_HUMAN	PRA17_HUMAN	2.4000000000000004
CH60_HUMAN	TSP3_HUMAN	2.4000000000000004
CH60_HUMAN	TGT_HUMAN	3.2
CH60_HUMAN	DKK3_HUMAN	1.6
CH60_HUMAN	DCAF5_HUMAN	3.2
CH60_HUMAN	OXND1_HUMAN	3.2
CH60_HUMAN	RSLAB_HUMAN	2.4000000000000004
CH60_HUMAN	FBX17_HUMAN	3.2
CH60_HUMAN	DCAF4_HUMAN	2.4000000000000004
CH60_HUMAN	ETKMT_HUMAN	4.0
CH60_HUMAN	TRI43_HUMAN	2.4000000000000004
CH60_HUMAN	ABD18_HUMAN	2.4000000000000004
CH60_HUMAN	IDH3G_HUMAN	2.4000000000000004
CH60_HUMAN	SYHM_HUMAN	4.8
CH60_HUMAN	TRUB2_HUMAN	3.2
CH60_HUMAN	BCAT2_HUMAN	4.8
CH60_HUMAN	KLH33_HUMAN	2.4000000000000004
CH60_HUMAN	SCOT2_HUMAN	2.4000000000000004
CH60_HUMAN	TFB1M_HUMAN	2.4000000000000004
CH60_HUMAN	S2543_HUMAN	2.4000000000000004
CH60_HUMAN	FBX15_HUMAN	1.6
CH60_HUMAN	GTPB8_HUMAN	2.4000000000000004
CH60_HUMAN	LOXE3_HUMAN	1.6
CH60_HUMAN	MTG2_HUMAN	3.2
CH60_HUMAN	SIR3_HUMAN	8.24
CH60_HUMAN	RM16_HUMAN	2.4000000000000004
CH60_HUMAN	SYYM_HUMAN	4.0
CH60_HUMAN	RM37_HUMAN	5.6
CH60_HUMAN	COQ6_HUMAN	2.4000000000000004
CH60_HUMAN	COQ9_HUMAN	3.2
CH60_HUMAN	NDUS3_HUMAN	4.8
CH60_HUMAN	OPA3_HUMAN	3.2
CH60_HUMAN	PTPM1_HUMAN	3.2
CH60_HUMAN	ABHDB_HUMAN	1.6
CH60_HUMAN	COQ8A_HUMAN	0.8
CH60_HUMAN	COQ8B_HUMAN	1.6
CH60_HUMAN	ATPA_HUMAN	2.4000000000000004
CH60_HUMAN	NMES1_HUMAN	1.6
CH60_HUMAN	MAIP1_HUMAN	0.8
CH60_HUMAN	FMC1_HUMAN	1.6
CH60_HUMAN	SUCHY_HUMAN	1.6
CH60_HUMAN	CHC10_HUMAN	1.6
CH60_HUMAN	CISD3_HUMAN	1.6
CH60_HUMAN	CHCH2_HUMAN	1.6
CH60_HUMAN	COQ7_HUMAN	0.8
CH60_HUMAN	NDKM_HUMAN	3.2
CH60_HUMAN	NDUA4_HUMAN	1.6
CH60_HUMAN	PHIPL_HUMAN	0.8
CH60_HUMAN	PRS35_HUMAN	0.8
CH60_HUMAN	PLD3B_HUMAN	0.8
CH60_HUMAN	SPT20_HUMAN	1.6
CH60_HUMAN	XPP3_HUMAN	0.8
CH60_HUMAN	NIT1_HUMAN	0.8
CH60_HUMAN	MTA70_HUMAN	1.6
CH60_HUMAN	MET14_HUMAN	1.6
CH60_HUMAN	PRD16_HUMAN	1.28
CH60_HUMAN	MECOM_HUMAN	1.28
CH60_HUMAN	CRY1_HUMAN	0.8
CH60_HUMAN	ATD3A_HUMAN	4
CH60_HUMAN	PTK6_HUMAN	2.4000000000000004
CH60_HUMAN	PTPRR_HUMAN	1.6
CH60_HUMAN	NCBP1_HUMAN	0.8
CH60_HUMAN	IMP1L_HUMAN	1.6
CH60_HUMAN	IMP2L_HUMAN	1.6
CH60_HUMAN	GRHL1_HUMAN	0.8
CH60_HUMAN	NEK10_HUMAN	0.8
CH60_HUMAN	VCAM1_HUMAN	5.6
CH60_HUMAN	NSMA2_HUMAN	2.4000000000000004
CH60_HUMAN	ELN_HUMAN	1.6
CH60_HUMAN	CE164_HUMAN	1.6
CH60_HUMAN	THOP1_HUMAN	3.04
CH60_HUMAN	CMTR2_HUMAN	1.6
CH60_HUMAN	GRP75_HUMAN	5.64
CH60_HUMAN	MAPK5_HUMAN	1.6
CH60_HUMAN	CNTRL_HUMAN	1.6
CH60_HUMAN	CCG6_HUMAN	1.6
CH60_HUMAN	KBRS1_HUMAN	1.6
CH60_HUMAN	PSG9_HUMAN	1.6
CH60_HUMAN	SRSF6_HUMAN	1.6
CH60_HUMAN	TTF1_HUMAN	1.6
CH60_HUMAN	AGO4_HUMAN	1.6
CH60_HUMAN	UXS1_HUMAN	1.6
CH60_HUMAN	OR6J1_HUMAN	0.8
CH60_HUMAN	SNX27_HUMAN	1.6
CH60_HUMAN	LRRC9_HUMAN	0.8
CH60_HUMAN	SCAF8_HUMAN	1.6
CH60_HUMAN	CD158_HUMAN	1.6
CH60_HUMAN	XPF_HUMAN	1.6
CH60_HUMAN	VGFR2_HUMAN	1.6
CH60_HUMAN	THS7B_HUMAN	0.8
CH60_HUMAN	IN80B_HUMAN	1.6
CH60_HUMAN	TBRG1_HUMAN	1.6
CH60_HUMAN	ZN567_HUMAN	1.6
CH60_HUMAN	IGS10_HUMAN	1.6
CH60_HUMAN	MARC1_HUMAN	1.6
CH60_HUMAN	FIBG_HUMAN	1.6
CH60_HUMAN	WASC5_HUMAN	1.6
CH60_HUMAN	FBXL2_HUMAN	1.6
CH60_HUMAN	O14CZ_HUMAN	1.6
CH60_HUMAN	CP21A_HUMAN	1.6
CH60_HUMAN	NLRP3_HUMAN	1.6
CH60_HUMAN	P2RX1_HUMAN	1.6
CH60_HUMAN	DUTL_HUMAN	1.6
CH60_HUMAN	FADD_HUMAN	1.6
CH60_HUMAN	3MG_HUMAN	1.6
CH60_HUMAN	NEUA_HUMAN	1.6
CH60_HUMAN	FLCN_HUMAN	1.6
CH60_HUMAN	RM47_HUMAN	3.2
CH60_HUMAN	ENTP5_HUMAN	1.6
CH60_HUMAN	RBM5_HUMAN	1.6
CH60_HUMAN	PSMG1_HUMAN	1.6
CH60_HUMAN	UBP16_HUMAN	1.6
CH60_HUMAN	RBM45_HUMAN	1.6
CH60_HUMAN	2ABB_HUMAN	0.8
CH60_HUMAN	SIR1_HUMAN	1.6
CH60_HUMAN	LRRK2_HUMAN	1.6400000000000001
CH60_HUMAN	PHOP1_HUMAN	1.6
CH60_HUMAN	CFTR_HUMAN	21.60000000000001
CH60_HUMAN	TRI54_HUMAN	0.64
CH60_HUMAN	ERN2_HUMAN	1.6
CH60_HUMAN	GATA3_HUMAN	1.6
CH60_HUMAN	GATA2_HUMAN	1.6
CH60_HUMAN	GATA1_HUMAN	1.6
CH60_HUMAN	PRDM1_HUMAN	2.6
CH60_HUMAN	CADH1_HUMAN	1.6
CH60_HUMAN	KPCE_HUMAN	0.64
CH60_HUMAN	BAX_HUMAN	2.6
CH60_HUMAN	ADT2_HUMAN	0.8
CH60_HUMAN	JUN_HUMAN	4.0
CH60_HUMAN	USE1_HUMAN	0.8
CH60_HUMAN	PKHA7_HUMAN	0.8
CH60_HUMAN	IKBE_HUMAN	1.28
CH60_HUMAN	SODC_HUMAN	0.8
CH60_HUMAN	CAV3_HUMAN	0.64
CH60_HUMAN	AT1B1_HUMAN	0.64
CH60_HUMAN	LITD1_HUMAN	0.8
CH60_HUMAN	ATD3B_HUMAN	2.6
CH60_HUMAN	TLR2_HUMAN	1
CH60_HUMAN	TLR4_HUMAN	1.8
CH60_HUMAN	TX101_HUMAN	1.6
CH60_HUMAN	ITM2B_HUMAN	2.72
CH60_HUMAN	BMI1_HUMAN	0.8
CH60_HUMAN	CK5P2_HUMAN	0.8
CH60_HUMAN	OGG1_HUMAN	0.8
CH60_HUMAN	B2L13_HUMAN	1
CH60_HUMAN	ACPM_HUMAN	0.8
CH60_HUMAN	CAPON_HUMAN	1.6
CH60_HUMAN	KR108_HUMAN	3.2
CH60_HUMAN	K1H1_HUMAN	3.2
CH60_HUMAN	K1C40_HUMAN	3.2
CH60_HUMAN	NT2NA_HUMAN	3.2
CH60_HUMAN	SAMD3_HUMAN	4.0
CH60_HUMAN	CEP70_HUMAN	6.3999999999999995
CH60_HUMAN	KRT34_HUMAN	3.2
CH60_HUMAN	FGFR3_HUMAN	2.4000000000000004
CH60_HUMAN	BOK_HUMAN	2.4000000000000004
CH60_HUMAN	EYA3_HUMAN	2.4000000000000004
CH60_HUMAN	DBF4A_HUMAN	2.4000000000000004
CH60_HUMAN	ESRP1_HUMAN	2.4000000000000004
CH60_HUMAN	EGFL8_HUMAN	2.4000000000000004
CH60_HUMAN	INCA1_HUMAN	2.4000000000000004
CH60_HUMAN	ARP3_HUMAN	2.4000000000000004
CH60_HUMAN	MK06_HUMAN	1.6
CH60_HUMAN	MYC_HUMAN	4.0
CH60_HUMAN	SPART_HUMAN	1.6
CH60_HUMAN	CAND1_HUMAN	1.6
CH60_HUMAN	CUL4A_HUMAN	1.6
CH60_HUMAN	CUL2_HUMAN	1.6
CH60_HUMAN	CUL3_HUMAN	3.2
CH60_HUMAN	PCGF1_HUMAN	1.6
CH60_HUMAN	5HT7R_HUMAN	0.8
CH60_HUMAN	FAKD3_HUMAN	1.6
CH60_HUMAN	CSAG2_HUMAN	0.8
CH60_HUMAN	MCL1_HUMAN	4.8
CH60_HUMAN	COX1_HUMAN	2.4000000000000004
CH60_HUMAN	DBLOH_HUMAN	4.4
CH60_HUMAN	SIR5_HUMAN	0.8
CH60_HUMAN	MCU_HUMAN	0.8
CH60_HUMAN	MCUB_HUMAN	0.8
CH60_HUMAN	TMM11_HUMAN	3
CH60_HUMAN	COX41_HUMAN	2.6
CH60_HUMAN	ALDH2_HUMAN	3.5999999999999996
CH60_HUMAN	CH10_HUMAN	154.84
CH60_HUMAN	VWA8_HUMAN	1.6
CH60_HUMAN	NDUS8_HUMAN	1.6
CH60_HUMAN	NDUS4_HUMAN	1.6
CH60_HUMAN	TIM44_HUMAN	1.6
CH60_HUMAN	NDUA2_HUMAN	1.6
CH60_HUMAN	GATC_HUMAN	1.6
CH60_HUMAN	IDH3B_HUMAN	1.6
CH60_HUMAN	NRDC_HUMAN	1.6
CH60_HUMAN	NDUS5_HUMAN	1.6
CH60_HUMAN	RT14_HUMAN	1.6
CH60_HUMAN	PTCD1_HUMAN	1.6
CH60_HUMAN	NDUS2_HUMAN	2.4000000000000004
CH60_HUMAN	NDUS6_HUMAN	1.6
CH60_HUMAN	CISY_HUMAN	2.4000000000000004
CH60_HUMAN	MPPB_HUMAN	2.4000000000000004
CH60_HUMAN	ECI2_HUMAN	1.6
CH60_HUMAN	ERAL1_HUMAN	1.6
CH60_HUMAN	GATB_HUMAN	1.6
CH60_HUMAN	ATP5H_HUMAN	1.6
CH60_HUMAN	CLPX_HUMAN	1.6
CH60_HUMAN	GLSK_HUMAN	1.6
CH60_HUMAN	NDUA7_HUMAN	1.6
CH60_HUMAN	LETM1_HUMAN	1.6
CH60_HUMAN	NDUAA_HUMAN	1.6
CH60_HUMAN	DHE3_HUMAN	1.6
CH60_HUMAN	OAT_HUMAN	1.6
CH60_HUMAN	RM03_HUMAN	1.6
CH60_HUMAN	ODP2_HUMAN	1.6
CH60_HUMAN	CH60_HUMAN	423.2
CH60_HUMAN	ACADM_HUMAN	1.6
CH60_HUMAN	ODBA_HUMAN	1.6
CH60_HUMAN	HEM1_HUMAN	1.6
CH60_HUMAN	MTDC_HUMAN	1.6
CH60_HUMAN	ATP5J_HUMAN	1.6
CH60_HUMAN	NDUV2_HUMAN	1.6
CH60_HUMAN	SDHB_HUMAN	1.6
CH60_HUMAN	ODBB_HUMAN	1.6
CH60_HUMAN	HEMH_HUMAN	3.2
CH60_HUMAN	MAOM_HUMAN	1.6
CH60_HUMAN	THIL_HUMAN	1.6
CH60_HUMAN	KAD4_HUMAN	1.6
CH60_HUMAN	NDUS1_HUMAN	1.6
CH60_HUMAN	PRDX3_HUMAN	2.4000000000000004
CH60_HUMAN	PPIF_HUMAN	1.6
CH60_HUMAN	AL1B1_HUMAN	1.6
CH60_HUMAN	SDHA_HUMAN	3.04
CH60_HUMAN	P5CR1_HUMAN	1.6
CH60_HUMAN	ATPG_HUMAN	1.6
CH60_HUMAN	ODO2_HUMAN	1.6
CH60_HUMAN	ETFB_HUMAN	2.24
CH60_HUMAN	MDHM_HUMAN	2.4000000000000004
CH60_HUMAN	ECHA_HUMAN	1.6
CH60_HUMAN	ECI1_HUMAN	1.6
CH60_HUMAN	LPPRC_HUMAN	1.6
CH60_HUMAN	THIM_HUMAN	1.6
CH60_HUMAN	EFTS_HUMAN	2.4000000000000004
CH60_HUMAN	ACDSB_HUMAN	1.6
CH60_HUMAN	ATPO_HUMAN	1.6
CH60_HUMAN	RM19_HUMAN	1.6
CH60_HUMAN	ACADV_HUMAN	1.6
CH60_HUMAN	ACOT2_HUMAN	1.6
CH60_HUMAN	NDUV1_HUMAN	1.6
CH60_HUMAN	RT29_HUMAN	1.6
CH60_HUMAN	NDUA8_HUMAN	1.6
CH60_HUMAN	RM12_HUMAN	1.6
CH60_HUMAN	SUCA_HUMAN	1.6
CH60_HUMAN	P5CS_HUMAN	1.6
CH60_HUMAN	NDUA6_HUMAN	1.6
CH60_HUMAN	RT22_HUMAN	1.6
CH60_HUMAN	RT25_HUMAN	1.6
CH60_HUMAN	RT10_HUMAN	1.6
CH60_HUMAN	RT35_HUMAN	1.6
CH60_HUMAN	RT05_HUMAN	1.6
CH60_HUMAN	KGD4_HUMAN	1.6
CH60_HUMAN	RT11_HUMAN	1.6
CH60_HUMAN	RT15_HUMAN	1.6
CH60_HUMAN	RT21_HUMAN	1.6
CH60_HUMAN	RT34_HUMAN	1.6
CH60_HUMAN	RT06_HUMAN	1.6
CH60_HUMAN	RT09_HUMAN	1.6
CH60_HUMAN	TFAM_HUMAN	1.6
CH60_HUMAN	ODO1_HUMAN	1.6
CH60_HUMAN	SSBP_HUMAN	2.4000000000000004
CH60_HUMAN	GRSF1_HUMAN	2.4000000000000004
CH60_HUMAN	NNTM_HUMAN	1.6
CH60_HUMAN	SYLM_HUMAN	1.6
CH60_HUMAN	NDUA5_HUMAN	1.6
CH60_HUMAN	CLPP_HUMAN	1.6
CH60_HUMAN	GLO2_HUMAN	1.6
CH60_HUMAN	NDUA9_HUMAN	3.2
CH60_HUMAN	HCDH_HUMAN	1.6
CH60_HUMAN	TRM5_HUMAN	1.6
CH60_HUMAN	PPCEL_HUMAN	1.6
CH60_HUMAN	SYAM_HUMAN	2.4000000000000004
CH60_HUMAN	THEM4_HUMAN	1.6
CH60_HUMAN	ATPF1_HUMAN	1.6
CH60_HUMAN	NDUF5_HUMAN	1.6
CH60_HUMAN	LYRM7_HUMAN	1.6
CH60_HUMAN	LYPL1_HUMAN	1.6
CH60_HUMAN	PDE12_HUMAN	1.6
CH60_HUMAN	RM14_HUMAN	1.6
CH60_HUMAN	CH082_HUMAN	1.6
CH60_HUMAN	C1TM_HUMAN	1.6
CH60_HUMAN	HSDL2_HUMAN	1.6
CH60_HUMAN	NDUF7_HUMAN	1.6
CH60_HUMAN	RM21_HUMAN	1.6
CH60_HUMAN	TRM11_HUMAN	2.4000000000000004
CH60_HUMAN	RM10_HUMAN	1.6
CH60_HUMAN	ACOT1_HUMAN	1.6
CH60_HUMAN	NT5D3_HUMAN	1.6
CH60_HUMAN	RM41_HUMAN	1.6
CH60_HUMAN	SUV3_HUMAN	1.6
CH60_HUMAN	THNS1_HUMAN	1.6
CH60_HUMAN	NDUF2_HUMAN	1.6
CH60_HUMAN	ATPF2_HUMAN	1.6
CH60_HUMAN	RM50_HUMAN	1.6
CH60_HUMAN	PDPR_HUMAN	1.6
CH60_HUMAN	FAD1_HUMAN	1.6
CH60_HUMAN	PNPT1_HUMAN	1.6
CH60_HUMAN	NUDT8_HUMAN	1.6
CH60_HUMAN	SPRY4_HUMAN	1.6
CH60_HUMAN	RT4I1_HUMAN	1.6
CH60_HUMAN	RT27_HUMAN	1.6
CH60_HUMAN	RT31_HUMAN	1.6
CH60_HUMAN	RM24_HUMAN	1.6
CH60_HUMAN	P5CR2_HUMAN	1.6
CH60_HUMAN	RM38_HUMAN	1.6
CH60_HUMAN	MTEF3_HUMAN	2.4000000000000004
CH60_HUMAN	RT24_HUMAN	3.2
CH60_HUMAN	RM53_HUMAN	1.6
CH60_HUMAN	PTCD3_HUMAN	1.6
CH60_HUMAN	MMAB_HUMAN	1.6
CH60_HUMAN	RM48_HUMAN	1.6
CH60_HUMAN	DHTK1_HUMAN	1.6
CH60_HUMAN	EFGM_HUMAN	3.2
CH60_HUMAN	RNZ2_HUMAN	1.6
CH60_HUMAN	MGME1_HUMAN	1.6
CH60_HUMAN	RM45_HUMAN	0.8
CH60_HUMAN	TACO1_HUMAN	1.6
CH60_HUMAN	CQ080_HUMAN	1.6
CH60_HUMAN	NDUF3_HUMAN	1.6
CH60_HUMAN	TR61B_HUMAN	3.2
CH60_HUMAN	SYTM_HUMAN	1.6
CH60_HUMAN	HINT2_HUMAN	2.4000000000000004
CH60_HUMAN	HDHD5_HUMAN	3.2
CH60_HUMAN	RM20_HUMAN	1.6
CH60_HUMAN	RM13_HUMAN	1.6
CH60_HUMAN	RM09_HUMAN	1.6
CH60_HUMAN	RM04_HUMAN	4.8
CH60_HUMAN	RM01_HUMAN	1.6
CH60_HUMAN	RT26_HUMAN	1.6
CH60_HUMAN	SLIRP_HUMAN	1.6
CH60_HUMAN	GATA_HUMAN	1.6
CH60_HUMAN	IPYR2_HUMAN	1.6
CH60_HUMAN	RM46_HUMAN	1.6
CH60_HUMAN	ACAD9_HUMAN	2.4000000000000004
CH60_HUMAN	RM44_HUMAN	1.6
CH60_HUMAN	MRM3_HUMAN	1.6
CH60_HUMAN	LYRM4_HUMAN	3.04
CH60_HUMAN	SYSM_HUMAN	1.6
CH60_HUMAN	SYIM_HUMAN	1.6
CH60_HUMAN	ABHDA_HUMAN	2.4000000000000004
CH60_HUMAN	UQCC1_HUMAN	1.6
CH60_HUMAN	TMLH_HUMAN	1.6
CH60_HUMAN	AKIP_HUMAN	1.6
CH60_HUMAN	THG1_HUMAN	1.6
CH60_HUMAN	TRM1_HUMAN	1.6
CH60_HUMAN	RM39_HUMAN	1.6
CH60_HUMAN	NDUF4_HUMAN	1.6
CH60_HUMAN	RM27_HUMAN	1.6
CH60_HUMAN	SUCB1_HUMAN	1.6
CH60_HUMAN	AASS_HUMAN	1.6
CH60_HUMAN	NDUAC_HUMAN	1.6
CH60_HUMAN	KAD3_HUMAN	1.6
CH60_HUMAN	BCS1_HUMAN	1.6
CH60_HUMAN	RT33_HUMAN	1.6
CH60_HUMAN	RT28_HUMAN	1.6
CH60_HUMAN	RT17_HUMAN	1.6
CH60_HUMAN	RT07_HUMAN	1.6
CH60_HUMAN	PDIP2_HUMAN	1.6
CH60_HUMAN	ACOT9_HUMAN	1.6
CH60_HUMAN	CIA30_HUMAN	1.6
CH60_HUMAN	RT02_HUMAN	1.6
CH60_HUMAN	RT16_HUMAN	1.6
CH60_HUMAN	RT18C_HUMAN	1.6
CH60_HUMAN	RT23_HUMAN	1.6
CH60_HUMAN	AFG32_HUMAN	2.24
CH60_HUMAN	RT18B_HUMAN	1.6
CH60_HUMAN	RM42_HUMAN	1.6
CH60_HUMAN	SFXN1_HUMAN	1.6
CH60_HUMAN	DYRK2_HUMAN	1.6
CH60_HUMAN	FHI2B_HUMAN	0.8
CH60_HUMAN	TMCC2_HUMAN	2.24
CH60_HUMAN	KR103_HUMAN	0.8
CH60_HUMAN	MCPH1_HUMAN	0.8
CH60_HUMAN	F107A_HUMAN	0.8
CH60_HUMAN	SPAG6_HUMAN	0.64
CH60_HUMAN	H2B2E_HUMAN	1
CH60_HUMAN	BAK_HUMAN	1
CH60_HUMAN	SF3A2_HUMAN	1.6
CH60_HUMAN	AMFR_HUMAN	1
CH60_HUMAN	RPAP1_HUMAN	0.8
CH60_HUMAN	HNRH1_HUMAN	1.6
CH60_HUMAN	CDK9_HUMAN	0.8
CH60_HUMAN	ALK_HUMAN	1.6
CH60_HUMAN	SRRM2_HUMAN	0.8
CH60_HUMAN	2ABG_HUMAN	0.8
CH60_HUMAN	P5F1B_HUMAN	0.64
CH60_HUMAN	PO5F1_HUMAN	0.64
CH60_HUMAN	PARD3_HUMAN	0.8
CH60_HUMAN	NANP8_HUMAN	0.64
CH60_HUMAN	NANOG_HUMAN	0.64
CH60_HUMAN	ISG15_HUMAN	1.6
CH60_HUMAN	CUL1_HUMAN	0.8
CH60_HUMAN	ASB9_HUMAN	1.6
CH60_HUMAN	FBX6_HUMAN	0.8
CH60_HUMAN	SMUF1_HUMAN	0.8
CH60_HUMAN	NOS2_HUMAN	0.8
CH60_HUMAN	EFMT3_HUMAN	0.8
CH60_HUMAN	UBL4A_HUMAN	0.8
CH60_HUMAN	ITA4_HUMAN	0.8
CH60_HUMAN	FBX32_HUMAN	0.64
CH60_HUMAN	PAN2_HUMAN	0.8
CH60_HUMAN	ADRB2_HUMAN	0.8
CH60_HUMAN	ASB4_HUMAN	0.8
CH60_HUMAN	ERG_HUMAN	1.6
CH60_HUMAN	ERR2_HUMAN	0.8
CH60_HUMAN	LGR4_HUMAN	0.8
CH60_HUMAN	AURKA_HUMAN	0.8
CH60_HUMAN	AURKB_HUMAN	1.6
CH60_HUMAN	CDC20_HUMAN	0.8
CH60_HUMAN	LG3BP_HUMAN	0.8
CH60_HUMAN	GCP3_HUMAN	0.8
CH60_HUMAN	FUS_HUMAN	0.8
CH60_HUMAN	MOV10_HUMAN	0.8
CH60_HUMAN	NXF1_HUMAN	0.8
CH60_HUMAN	OBSL1_HUMAN	0.8
CH60_HUMAN	CCDC8_HUMAN	0.8
CH60_HUMAN	EED_HUMAN	1.44
CH60_HUMAN	LRC28_HUMAN	2.4000000000000004
CH60_HUMAN	TAZ_HUMAN	2.4000000000000004
CH60_HUMAN	TT39B_HUMAN	2.4000000000000004
CH60_HUMAN	KS6B2_HUMAN	0.8
CH60_HUMAN	AMRA1_HUMAN	1.6
CH60_HUMAN	SKI_HUMAN	0.8
CH60_HUMAN	CRY2_HUMAN	0.8
CH60_HUMAN	MCM2_HUMAN	0.8
CH60_HUMAN	U2AF2_HUMAN	1.6
CH60_HUMAN	RAD18_HUMAN	0.8
CH60_HUMAN	MTU1_HUMAN	1.6
CH60_HUMAN	ACS2L_HUMAN	1.6
CH60_HUMAN	D39U1_HUMAN	1.6
CH60_HUMAN	S2539_HUMAN	1.6
CH60_HUMAN	TRM2B_HUMAN	1.6
CH60_HUMAN	GORS1_HUMAN	1.6
CH60_HUMAN	RUSD3_HUMAN	2.4000000000000004
CH60_HUMAN	FXRD1_HUMAN	2.4000000000000004
CH60_HUMAN	MET17_HUMAN	3.2
CH60_HUMAN	TMM70_HUMAN	1.6
CH60_HUMAN	PUS1_HUMAN	0.8
CH60_HUMAN	BPHL_HUMAN	0.8
CH60_HUMAN	GLBL3_HUMAN	1.6
CH60_HUMAN	FACD2_HUMAN	2.08
CH60_HUMAN	EDEM3_HUMAN	0.8
CH60_HUMAN	G3BP1_HUMAN	0.8
CH60_HUMAN	RSCA1_HUMAN	1
CH60_HUMAN	DC4L2_HUMAN	0.8
CH60_HUMAN	TEDC2_HUMAN	0.64
CH60_HUMAN	INAR1_HUMAN	0.8
CH60_HUMAN	ZN598_HUMAN	0.8
CH60_HUMAN	TXTP_HUMAN	0.8
CH60_HUMAN	KC1A_HUMAN	0.8
CH60_HUMAN	SYLC_HUMAN	1.6
CH60_HUMAN	MP2K3_HUMAN	0.8
CH60_HUMAN	PPIE_HUMAN	0.8
CH60_HUMAN	PURA2_HUMAN	0.8
CH60_HUMAN	MTCH2_HUMAN	0.8
CH60_HUMAN	TGFB1_HUMAN	0.8
CH60_HUMAN	EGLN3_HUMAN	0.8
CH60_HUMAN	LAP2A_HUMAN	0.8
CH60_HUMAN	PRP8_HUMAN	0.8
CH60_HUMAN	U5S1_HUMAN	0.8
CH60_HUMAN	AAR2_HUMAN	0.8
CH60_HUMAN	PIHD1_HUMAN	0.8
CH60_HUMAN	AKTIP_HUMAN	0.8
CH60_HUMAN	RNF4_HUMAN	0.8
CH60_HUMAN	CHD4_HUMAN	0.8
CH60_HUMAN	RNF31_HUMAN	0.8
CH60_HUMAN	RIOK1_HUMAN	0.8
CH60_HUMAN	HEXI1_HUMAN	1.6
CH60_HUMAN	MEPCE_HUMAN	0.8
CH60_HUMAN	LARP7_HUMAN	0.8
CH60_HUMAN	ERCC8_HUMAN	0.8
CH60_HUMAN	RN123_HUMAN	0.8
CH60_HUMAN	SNAI1_HUMAN	0.8
CH60_HUMAN	AGR2_HUMAN	1.6
CH60_HUMAN	RECQ4_HUMAN	0.8
CH60_HUMAN	TISD_HUMAN	0.8
CH60_HUMAN	K1C17_HUMAN	0.8
CH60_HUMAN	VIR_HUMAN	0.8
CH60_HUMAN	A16L1_HUMAN	1.44
CH60_HUMAN	PHB1_HUMAN	1.6
CH60_HUMAN	CCND1_HUMAN	0.8
CH60_HUMAN	TET2_HUMAN	0.8
CH60_HUMAN	NR2C2_HUMAN	0.8
CH60_HUMAN	UBQL2_HUMAN	0.8
CH60_HUMAN	GLUC_HUMAN	0.64
CH60_HUMAN	CTCF_HUMAN	0.8
CH60_HUMAN	TFE3_HUMAN	0.64
CH60_HUMAN	VRK1_HUMAN	0.8
CH60_HUMAN	PSDE_HUMAN	1.6
CH60_HUMAN	MFRN2_HUMAN	0.8
CH60_HUMAN	MPIP3_HUMAN	0.8
CH60_HUMAN	DUS12_HUMAN	0.8
CH60_HUMAN	DS13A_HUMAN	0.8
CH60_HUMAN	DUS19_HUMAN	0.8
CH60_HUMAN	DUS4_HUMAN	0.8
CH60_HUMAN	EYA2_HUMAN	0.8
CH60_HUMAN	MTM1_HUMAN	0.8
CH60_HUMAN	MTMR6_HUMAN	0.8
CH60_HUMAN	MTMR7_HUMAN	0.8
CH60_HUMAN	MTMR8_HUMAN	0.8
CH60_HUMAN	PTN14_HUMAN	0.8
CH60_HUMAN	PTN18_HUMAN	0.8
CH60_HUMAN	STYL1_HUMAN	0.8
CH60_HUMAN	TENS2_HUMAN	0.8
CH60_HUMAN	TENS3_HUMAN	0.8
CH60_HUMAN	TIP_HUMAN	0.8
CH60_HUMAN	FBXL6_HUMAN	1
CH60_HUMAN	NFX1_HUMAN	0.8
CH60_HUMAN	SOX2_HUMAN	1.6
CH60_HUMAN	PKHA4_HUMAN	0.8
CH60_HUMAN	MAGA3_HUMAN	0.8
CH60_HUMAN	PINK1_HUMAN	0.8
CH60_HUMAN	TFCP2_HUMAN	0.8
CH60_HUMAN	ZCH18_HUMAN	0.8
CH60_HUMAN	ANR55_HUMAN	0.8
CH60_HUMAN	CDCA5_HUMAN	0.8
CH60_HUMAN	CTRO_HUMAN	0.8
CH60_HUMAN	ANLN_HUMAN	1.6
CH60_HUMAN	KIF14_HUMAN	0.8
CH60_HUMAN	KI20A_HUMAN	0.8
CH60_HUMAN	KIF23_HUMAN	0.8
CH60_HUMAN	MD2L2_HUMAN	1.6
CH60_HUMAN	NMRL1_HUMAN	0.8
CH60_HUMAN	AIMP2_HUMAN	0.8
CH60_HUMAN	ODFP2_HUMAN	0.64
CH60_HUMAN	CCAR2_HUMAN	1.6
CH60_HUMAN	CFAD_HUMAN	0.64
CH60_HUMAN	FNDC5_HUMAN	0.64
CH60_HUMAN	MT21E_HUMAN	0.64
CH60_HUMAN	IF16_HUMAN	0.8
CH60_HUMAN	WDR76_HUMAN	0.8
CH60_HUMAN	INSI1_HUMAN	0.8
CH60_HUMAN	INSI2_HUMAN	0.8
CH60_HUMAN	FA20C_HUMAN	0.8
CH60_HUMAN	SPOP_HUMAN	0.8
CH60_HUMAN	UFL1_HUMAN	0.8
CH60_HUMAN	DDRGK_HUMAN	0.8
CH60_HUMAN	PAGE4_HUMAN	0.8
CH60_HUMAN	NUDC2_HUMAN	0.8
CH60_HUMAN	NSUN3_HUMAN	0.8
CH60_HUMAN	ABHGB_HUMAN	0.8
CH60_HUMAN	IL25_HUMAN	0.8
CH60_HUMAN	IGFN1_HUMAN	0.8
CH60_HUMAN	TAF1C_HUMAN	0.8
CH60_HUMAN	SYRM_HUMAN	0.8
CH60_HUMAN	RUNX2_HUMAN	0.8
CH60_HUMAN	B4GT2_HUMAN	0.8
CH60_HUMAN	ABTB2_HUMAN	0.8
CH60_HUMAN	DAZL_HUMAN	0.8
CH60_HUMAN	COQ5_HUMAN	0.8
CH60_HUMAN	OGDHL_HUMAN	0.8
CH60_HUMAN	COQ4_HUMAN	0.8
CH60_HUMAN	CF015_HUMAN	0.8
CH60_HUMAN	GPV_HUMAN	0.8
CH60_HUMAN	CPT1A_HUMAN	0.8
CH60_HUMAN	AP2D_HUMAN	0.8
CH60_HUMAN	GHC2_HUMAN	0.8
CH60_HUMAN	NDK6_HUMAN	0.8
CH60_HUMAN	NPS3B_HUMAN	0.8
CH60_HUMAN	FX4L6_HUMAN	0.8
CH60_HUMAN	DIC_HUMAN	0.8
CH60_HUMAN	SMIP8_HUMAN	0.8
CH60_HUMAN	STPG3_HUMAN	0.8
CH60_HUMAN	SRB4D_HUMAN	0.8
CH60_HUMAN	ARSA_HUMAN	0.8
CH60_HUMAN	WNT5A_HUMAN	0.8
CH60_HUMAN	ITLN1_HUMAN	0.8
CH60_HUMAN	D2HDH_HUMAN	0.8
CH60_HUMAN	FAHD1_HUMAN	0.8
CH60_HUMAN	ASTL_HUMAN	0.8
CH60_HUMAN	CI163_HUMAN	0.8
CH60_HUMAN	B4GT3_HUMAN	0.8
CH60_HUMAN	CMA1C_HUMAN	0.8
CH60_HUMAN	GLYL1_HUMAN	0.8
CH60_HUMAN	BCKD_HUMAN	0.8
CH60_HUMAN	SETD9_HUMAN	0.8
CH60_HUMAN	PED1A_HUMAN	0.8
CH60_HUMAN	DC4L1_HUMAN	0.8
CH60_HUMAN	ITLN2_HUMAN	0.8
CH60_HUMAN	TTLL5_HUMAN	0.8
CH60_HUMAN	CFA68_HUMAN	0.8
CH60_HUMAN	TM177_HUMAN	0.8
CH60_HUMAN	GALNS_HUMAN	0.8
CH60_HUMAN	WDR86_HUMAN	0.8
CH60_HUMAN	KBL_HUMAN	0.8
CH60_HUMAN	TULP2_HUMAN	0.8
CH60_HUMAN	AMACR_HUMAN	0.8
CH60_HUMAN	ACSM5_HUMAN	0.8
CH60_HUMAN	PLPL4_HUMAN	0.8
CH60_HUMAN	SPRTN_HUMAN	0.8
CH60_HUMAN	UBP11_HUMAN	0.8
CH60_HUMAN	BTF3_HUMAN	0.8
CH60_HUMAN	SLN11_HUMAN	0.8
CH60_HUMAN	KAT6A_HUMAN	0.8
CH60_HUMAN	ZN363_HUMAN	0.8
CH60_HUMAN	SIX1_HUMAN	0.8
CH60_HUMAN	HECD1_HUMAN	0.8
CH60_HUMAN	RHOG_HUMAN	0.8
CH60_HUMAN	RHOH_HUMAN	0.8
CH60_HUMAN	AKP8L_HUMAN	0.8
CH60_HUMAN	ASSY_HUMAN	0.8
CH60_HUMAN	CAPZB_HUMAN	0.8
CH60_HUMAN	MYH9_HUMAN	1.6
CH60_HUMAN	PI42C_HUMAN	0.8
CH60_HUMAN	PSB10_HUMAN	0.8
CH60_HUMAN	TRI31_HUMAN	0.8
CH60_HUMAN	ANM1_HUMAN	0.8
CH60_HUMAN	FOLR1_HUMAN	0.8
CH60_HUMAN	SIR2_HUMAN	0.8
CH60_HUMAN	TLS1_HUMAN	0.8
CH60_HUMAN	ARMC5_HUMAN	0.8
CH60_HUMAN	ZRAN1_HUMAN	0.8
CH60_HUMAN	BAP1_HUMAN	0.8
CH60_HUMAN	LOXL2_HUMAN	0.8
CH60_HUMAN	GATA4_HUMAN	0.8
CH60_HUMAN	KCTD9_HUMAN	0.8
CH60_HUMAN	GBRA1_HUMAN	0.8
CH60_HUMAN	CCNF_HUMAN	2.88
CH60_HUMAN	TRI67_HUMAN	0.8
CH60_HUMAN	STIP1_HUMAN	1.6
CH60_HUMAN	FBW1A_HUMAN	0.8
CH60_HUMAN	ASXL2_HUMAN	0.8
CH60_HUMAN	ASXL3_HUMAN	0.8
CH60_HUMAN	UBP48_HUMAN	0.64
CH60_HUMAN	DDI2_HUMAN	0.8
CH60_HUMAN	GCSP_HUMAN	0.8
CH60_HUMAN	FND3A_HUMAN	0.8
CH60_HUMAN	MIDN_HUMAN	0.8
CH60_HUMAN	RN207_HUMAN	0.64
CH60_HUMAN	RICTR_HUMAN	0.8
CH60_HUMAN	SMC5_HUMAN	0.8
CH60_HUMAN	B3GN2_HUMAN	0.8
CH60_HUMAN	FBXL4_HUMAN	0.8
CH60_HUMAN	UBP25_HUMAN	0.64
CH60_HUMAN	FITM2_HUMAN	0.64
CH60_HUMAN	FBXW7_HUMAN	0.8
CH60_HUMAN	DYR_HUMAN	2
CH60_HUMAN	SPT6H_HUMAN	0.8
CH60_HUMAN	ITA2B_HUMAN	0.64
CH60_HUMAN	UBS3A_HUMAN	1
CH60_HUMAN	CAH2_HUMAN	1
CH60_HUMAN	FND3B_HUMAN	0.8
CH60_HUMAN	RAB10_HUMAN	1
CH60_HUMAN	DDX17_HUMAN	0.8
CH60_HUMAN	EF1B_HUMAN	0.8
CH60_HUMAN	SEPT9_HUMAN	0.8
CH60_HUMAN	STEEP_HUMAN	0.8
CH60_HUMAN	MCCB_HUMAN	0.8
CH60_HUMAN	SCRB2_HUMAN	0.8
CH60_HUMAN	S30BP_HUMAN	0.8
CH60_HUMAN	CND1_HUMAN	0.8
CH60_HUMAN	PTN2_HUMAN	0.8
CH60_HUMAN	GT251_HUMAN	0.8
CH60_HUMAN	GID8_HUMAN	0.8
CH60_HUMAN	STRN4_HUMAN	0.8
CH60_HUMAN	LAMB1_HUMAN	0.8
CH60_HUMAN	IPYR_HUMAN	1.6
CH60_HUMAN	PLOD3_HUMAN	0.8
CH60_HUMAN	SARNP_HUMAN	0.8
CH60_HUMAN	VATA_HUMAN	0.8
CH60_HUMAN	IF4E_HUMAN	0.8
CH60_HUMAN	IF5A1_HUMAN	0.8
CH60_HUMAN	GUAD_HUMAN	1.44
CH60_HUMAN	GSHR_HUMAN	0.8
CH60_HUMAN	NAGK_HUMAN	0.8
CH60_HUMAN	PTMS_HUMAN	0.8
CH60_HUMAN	RAB1B_HUMAN	0.8
CH60_HUMAN	SMAP_HUMAN	0.8
CH60_HUMAN	SPSY_HUMAN	0.8
CH60_HUMAN	PDIA3_HUMAN	0.8
CH60_HUMAN	GLOD4_HUMAN	0.8
CH60_HUMAN	GMPPB_HUMAN	0.8
CH60_HUMAN	HSP74_HUMAN	0.8
CH60_HUMAN	PDIA1_HUMAN	0.8
CH60_HUMAN	PPCE_HUMAN	0.8
CH60_HUMAN	ORN_HUMAN	0.8
CH60_HUMAN	S2533_HUMAN	0.8
CH60_HUMAN	TNG2_HUMAN	0.8
CH60_HUMAN	TBB4B_HUMAN	0.8
CH60_HUMAN	H31_HUMAN	0.8
CH60_HUMAN	DHB4_HUMAN	0.8
CH60_HUMAN	VDAC1_HUMAN	0.8
CH60_HUMAN	RUXF_HUMAN	0.64
CH60_HUMAN	TRAP1_HUMAN	2.24
CH60_HUMAN	AT5L2_HUMAN	0.64
CH60_HUMAN	ATP5L_HUMAN	0.64
CH60_HUMAN	DNJC8_HUMAN	1.44
CH60_HUMAN	FHIT_HUMAN	0.64
CH60_HUMAN	SMD2_HUMAN	1.44
CH60_HUMAN	SMD3_HUMAN	1.44
CH60_HUMAN	SF3B3_HUMAN	1.44
CH60_HUMAN	SR140_HUMAN	0.8
CH60_HUMAN	DHX15_HUMAN	0.8
CH60_HUMAN	ANM3_HUMAN	0.8
CH60_HUMAN	SF3B1_HUMAN	0.8
CH60_HUMAN	SPF30_HUMAN	0.8
CH60_HUMAN	SYEP_HUMAN	0.8
CH60_HUMAN	RU2B_HUMAN	0.8
CH60_HUMAN	RU2A_HUMAN	0.8
CH60_HUMAN	THIO_HUMAN	0.8
CH60_HUMAN	RSMB_HUMAN	0.8
CH60_HUMAN	HSP76_HUMAN	0.8
CH60_HUMAN	PUR2_HUMAN	0.8
CH60_HUMAN	EFTU_HUMAN	0.8
CH60_HUMAN	TCPQ_HUMAN	0.8
CH60_HUMAN	SYRC_HUMAN	0.8
CH60_HUMAN	RUXE_HUMAN	0.8
CH60_HUMAN	SMD1_HUMAN	0.8
CH60_HUMAN	PLOD1_HUMAN	0.8
CH60_HUMAN	AHNK_HUMAN	0.8
CH60_HUMAN	ILF3_HUMAN	0.8
CH60_HUMAN	CBX3_HUMAN	0.8
CH60_HUMAN	SF3A1_HUMAN	0.8
CH60_HUMAN	TRXR1_HUMAN	0.8
CH60_HUMAN	DDX46_HUMAN	0.8
CH60_HUMAN	PHF5A_HUMAN	0.8
CH60_HUMAN	CNDP2_HUMAN	0.8
CH60_HUMAN	SF3B5_HUMAN	0.8
CH60_HUMAN	HM20B_HUMAN	0.8
CH60_HUMAN	SF3B6_HUMAN	0.8
CH60_HUMAN	PRC2C_HUMAN	0.8
CH60_HUMAN	R113A_HUMAN	0.8
CH60_HUMAN	CUL4B_HUMAN	0.8
CH60_HUMAN	MGT4C_HUMAN	0.8
CH60_HUMAN	AUHM_HUMAN	0.8
CH60_HUMAN	GAL3A_HUMAN	0.8
CH60_HUMAN	GAL3B_HUMAN	0.8
CH60_HUMAN	MCUR1_HUMAN	0.8
CH60_HUMAN	CC90B_HUMAN	0.8
CH60_HUMAN	FAKD2_HUMAN	0.8
CH60_HUMAN	FAKD5_HUMAN	0.8
CH60_HUMAN	RRFM_HUMAN	0.8
CH60_HUMAN	RUSD4_HUMAN	0.8
CH60_HUMAN	FAKD4_HUMAN	0.8
CH60_HUMAN	EXD2_HUMAN	0.8
CH60_HUMAN	NECD_HUMAN	0.8
CH60_HUMAN	RN183_HUMAN	0.64
CH60_HUMAN	LEG9_HUMAN	0.8
CH60_HUMAN	HSC20_HUMAN	0.8
CH60_HUMAN	ODPA_HUMAN	0.8
CH60_HUMAN	NAA40_HUMAN	0.8
CH60_HUMAN	NUP43_HUMAN	0.8
CH60_HUMAN	STING_HUMAN	0.64
CH60_HUMAN	SAR1B_HUMAN	0.8
CH60_HUMAN	ARL16_HUMAN	0.8
CH60_HUMAN	PCDH7_HUMAN	0.8
CH60_HUMAN	GBB2_HUMAN	0.8
CH60_HUMAN	COP1_HUMAN	0.8
CH60_HUMAN	SMU1_HUMAN	0.8
CH60_HUMAN	TLE2_HUMAN	0.8
CH60_HUMAN	SYNPO_HUMAN	0.8
