UniProtID	UniProtID	score
CHIP_HUMAN	GRB2_HUMAN	0.8
CHIP_HUMAN	SRC_HUMAN	3.8
CHIP_HUMAN	ABL1_HUMAN	3
CHIP_HUMAN	FYN_HUMAN	2.4000000000000004
CHIP_HUMAN	ESR1_HUMAN	7.2
CHIP_HUMAN	EF1A1_HUMAN	0.64
CHIP_HUMAN	SYUA_HUMAN	9.8
CHIP_HUMAN	KCNA5_HUMAN	2
CHIP_HUMAN	GCYA2_HUMAN	2
CHIP_HUMAN	CTNB1_HUMAN	2.4000000000000004
CHIP_HUMAN	MET_HUMAN	2
CHIP_HUMAN	RPR1B_HUMAN	0.64
CHIP_HUMAN	DCNL1_HUMAN	0.8
CHIP_HUMAN	LCK_HUMAN	0.8
CHIP_HUMAN	RUSC1_HUMAN	3.2
CHIP_HUMAN	RHG33_HUMAN	0.64
CHIP_HUMAN	PEX14_HUMAN	0.8
CHIP_HUMAN	HNRPM_HUMAN	0.64
CHIP_HUMAN	NUCG_HUMAN	2
CHIP_HUMAN	IRS4_HUMAN	3
CHIP_HUMAN	TRI25_HUMAN	0.8
CHIP_HUMAN	KMT2E_HUMAN	2
CHIP_HUMAN	WDR83_HUMAN	0.64
CHIP_HUMAN	P73_HUMAN	4
CHIP_HUMAN	P63_HUMAN	5
CHIP_HUMAN	YAP1_HUMAN	4.6
CHIP_HUMAN	CLH1_HUMAN	0.64
CHIP_HUMAN	ARRB2_HUMAN	1
CHIP_HUMAN	P53_HUMAN	23.400000000000002
CHIP_HUMAN	NU155_HUMAN	0.8
CHIP_HUMAN	UBP7_HUMAN	2.4000000000000004
CHIP_HUMAN	SP1_HUMAN	0.64
CHIP_HUMAN	SQSTM_HUMAN	3.4000000000000004
CHIP_HUMAN	TITIN_HUMAN	1
CHIP_HUMAN	CDC37_HUMAN	3.0400000000000005
CHIP_HUMAN	SMAD3_HUMAN	3.6
CHIP_HUMAN	M3K2_HUMAN	14.400000000000002
CHIP_HUMAN	DYN3_HUMAN	0.8
CHIP_HUMAN	TERA_HUMAN	2
CHIP_HUMAN	ATX3_HUMAN	11.4
CHIP_HUMAN	RAF1_HUMAN	12.2
CHIP_HUMAN	RIN3_HUMAN	0.8
CHIP_HUMAN	NEK8_HUMAN	1.6
CHIP_HUMAN	PP2BA_HUMAN	0.8
CHIP_HUMAN	TAL1_HUMAN	2
CHIP_HUMAN	BRD4_HUMAN	0.8
CHIP_HUMAN	GHR_HUMAN	2
CHIP_HUMAN	CAF1A_HUMAN	0.64
CHIP_HUMAN	HDAC6_HUMAN	1.8
CHIP_HUMAN	MOS_HUMAN	2.4000000000000004
CHIP_HUMAN	MYLK_HUMAN	1.6
CHIP_HUMAN	HMGN3_HUMAN	1.6
CHIP_HUMAN	SMRD2_HUMAN	0.8
CHIP_HUMAN	BIN1_HUMAN	0.64
CHIP_HUMAN	A4_HUMAN	3.52
CHIP_HUMAN	TAU_HUMAN	34.04
CHIP_HUMAN	MK03_HUMAN	1.44
CHIP_HUMAN	1433E_HUMAN	0.8
CHIP_HUMAN	TF65_HUMAN	1
CHIP_HUMAN	ARRB1_HUMAN	1
CHIP_HUMAN	M3K5_HUMAN	4
CHIP_HUMAN	BAG1_HUMAN	8.44
CHIP_HUMAN	HSP7C_HUMAN	63.72
CHIP_HUMAN	TCPH_HUMAN	0.8
CHIP_HUMAN	HS90B_HUMAN	12.64
CHIP_HUMAN	BAIP2_HUMAN	0.64
CHIP_HUMAN	ARAF_HUMAN	1.6
CHIP_HUMAN	ADCY3_HUMAN	0.8
CHIP_HUMAN	TOM40_HUMAN	1.6
CHIP_HUMAN	STRAB_HUMAN	1.6
CHIP_HUMAN	HUNK_HUMAN	1.6
CHIP_HUMAN	BMR1B_HUMAN	0.64
CHIP_HUMAN	UBP21_HUMAN	0.8
CHIP_HUMAN	SIM2_HUMAN	0.8
CHIP_HUMAN	EZH2_HUMAN	1
CHIP_HUMAN	JAK1_HUMAN	2
CHIP_HUMAN	NAL12_HUMAN	0.8
CHIP_HUMAN	HSPB1_HUMAN	4.0
CHIP_HUMAN	LMNA_HUMAN	2.4000000000000004
CHIP_HUMAN	VIME_HUMAN	0.8
CHIP_HUMAN	LMNB1_HUMAN	0.64
CHIP_HUMAN	BIP_HUMAN	1.6
CHIP_HUMAN	S61A1_HUMAN	0.64
CHIP_HUMAN	TNR6B_HUMAN	0.64
CHIP_HUMAN	AGO2_HUMAN	2
CHIP_HUMAN	BAG6_HUMAN	0.8
CHIP_HUMAN	1433T_HUMAN	0.8
CHIP_HUMAN	PCBP1_HUMAN	0.8
CHIP_HUMAN	M3K3_HUMAN	0.8
CHIP_HUMAN	HD_HUMAN	9.6
CHIP_HUMAN	KSR1_HUMAN	0.64
CHIP_HUMAN	MAST1_HUMAN	4
CHIP_HUMAN	NOS1_HUMAN	6.4399999999999995
CHIP_HUMAN	MPRI_HUMAN	0.8
CHIP_HUMAN	TRAF3_HUMAN	0.8
CHIP_HUMAN	CYBP_HUMAN	1
CHIP_HUMAN	CDN1A_HUMAN	3
CHIP_HUMAN	DAXX_HUMAN	2
CHIP_HUMAN	INSR_HUMAN	2.8
CHIP_HUMAN	EGFR_HUMAN	13.400000000000002
CHIP_HUMAN	HS90A_HUMAN	56.679999999999986
CHIP_HUMAN	AKAP1_HUMAN	0.8
CHIP_HUMAN	MLF1_HUMAN	1.6
CHIP_HUMAN	TERF1_HUMAN	2.4000000000000004
CHIP_HUMAN	LIS1_HUMAN	0.8
CHIP_HUMAN	ATX1_HUMAN	4
CHIP_HUMAN	GCR_HUMAN	4.6
CHIP_HUMAN	CD4_HUMAN	1
CHIP_HUMAN	FAK1_HUMAN	1
CHIP_HUMAN	AHR_HUMAN	2
CHIP_HUMAN	SC23A_HUMAN	0.8
CHIP_HUMAN	CDC42_HUMAN	0.8
CHIP_HUMAN	KPCZ_HUMAN	3.8
CHIP_HUMAN	AACT_HUMAN	2.4000000000000004
CHIP_HUMAN	UBP2L_HUMAN	0.64
CHIP_HUMAN	KCC2A_HUMAN	2.4000000000000004
CHIP_HUMAN	TOPB1_HUMAN	0.64
CHIP_HUMAN	DNJA1_HUMAN	2.24
CHIP_HUMAN	IFM1_HUMAN	0.64
CHIP_HUMAN	CSK21_HUMAN	0.8
CHIP_HUMAN	DX39B_HUMAN	0.8
CHIP_HUMAN	IMA1_HUMAN	1
CHIP_HUMAN	ANDR_HUMAN	14.6
CHIP_HUMAN	LDHA_HUMAN	0.8
CHIP_HUMAN	TCPE_HUMAN	0.8
CHIP_HUMAN	ROA1_HUMAN	1
CHIP_HUMAN	NADE_HUMAN	3.2
CHIP_HUMAN	GSK3B_HUMAN	0.8
CHIP_HUMAN	MIF_HUMAN	2
CHIP_HUMAN	UBC_HUMAN	4.8
CHIP_HUMAN	PERI_HUMAN	0.8
CHIP_HUMAN	G3P_HUMAN	0.64
CHIP_HUMAN	GGYF1_HUMAN	0.64
CHIP_HUMAN	PARP1_HUMAN	2.8
CHIP_HUMAN	RHOA_HUMAN	0.8
CHIP_HUMAN	AKT1_HUMAN	8.0
CHIP_HUMAN	KAPCA_HUMAN	4.4
CHIP_HUMAN	TRAF6_HUMAN	8.399999999999999
CHIP_HUMAN	DAPK1_HUMAN	3.2
CHIP_HUMAN	KPYM_HUMAN	3.6
CHIP_HUMAN	CXAR_HUMAN	0.8
CHIP_HUMAN	HIPK2_HUMAN	2
CHIP_HUMAN	VHL_HUMAN	0.8
CHIP_HUMAN	SPTB2_HUMAN	0.8
CHIP_HUMAN	UBP5_HUMAN	0.8
CHIP_HUMAN	UBE2N_HUMAN	37.639999999999986
CHIP_HUMAN	RL40_HUMAN	1
CHIP_HUMAN	SMAD2_HUMAN	1
CHIP_HUMAN	2AAA_HUMAN	2.44
CHIP_HUMAN	DHX30_HUMAN	0.8
CHIP_HUMAN	SMAD5_HUMAN	1
CHIP_HUMAN	SENP3_HUMAN	3
CHIP_HUMAN	ACTB_HUMAN	0.8
CHIP_HUMAN	SMAD4_HUMAN	2
CHIP_HUMAN	DNJB2_HUMAN	1.6
CHIP_HUMAN	SMAD1_HUMAN	12.200000000000003
CHIP_HUMAN	PSMD1_HUMAN	1.8
CHIP_HUMAN	DNJA3_HUMAN	3
CHIP_HUMAN	SPRE1_HUMAN	2.4000000000000004
CHIP_HUMAN	STAU1_HUMAN	0.64
CHIP_HUMAN	STAM1_HUMAN	0.8
CHIP_HUMAN	GPSM2_HUMAN	0.64
CHIP_HUMAN	NOTC1_HUMAN	1
CHIP_HUMAN	DYR1B_HUMAN	0.8
CHIP_HUMAN	ARF6_HUMAN	0.8
CHIP_HUMAN	IRAK1_HUMAN	3.2
CHIP_HUMAN	IKKA_HUMAN	1.6400000000000001
CHIP_HUMAN	HAX1_HUMAN	0.8
CHIP_HUMAN	MLF2_HUMAN	5.4399999999999995
CHIP_HUMAN	MERL_HUMAN	2.4000000000000004
CHIP_HUMAN	PK3CA_HUMAN	0.8
CHIP_HUMAN	PROF1_HUMAN	3
CHIP_HUMAN	CALR_HUMAN	0.64
CHIP_HUMAN	RHDF2_HUMAN	2
CHIP_HUMAN	RUFY1_HUMAN	0.8
CHIP_HUMAN	DNJB6_HUMAN	6.4399999999999995
CHIP_HUMAN	E2AK1_HUMAN	1.6
CHIP_HUMAN	TBA1A_HUMAN	1.6
CHIP_HUMAN	KHDR1_HUMAN	1.6
CHIP_HUMAN	XPOT_HUMAN	0.8
CHIP_HUMAN	G6PD_HUMAN	0.8
CHIP_HUMAN	TPM1_HUMAN	0.8
CHIP_HUMAN	AKAP9_HUMAN	0.64
CHIP_HUMAN	CAN2_HUMAN	0.8
CHIP_HUMAN	YIF1B_HUMAN	0.64
CHIP_HUMAN	PABP2_HUMAN	1
CHIP_HUMAN	TRAF2_HUMAN	2.6
CHIP_HUMAN	FMR1_HUMAN	2
CHIP_HUMAN	SHRPN_HUMAN	0.8
CHIP_HUMAN	PSA4_HUMAN	0.8
CHIP_HUMAN	PSA3_HUMAN	2.6
CHIP_HUMAN	ERBB2_HUMAN	10
CHIP_HUMAN	PTEN_HUMAN	7
CHIP_HUMAN	UBA1_HUMAN	3.8
CHIP_HUMAN	TPD52_HUMAN	3
CHIP_HUMAN	IKZF1_HUMAN	2
CHIP_HUMAN	BCR_HUMAN	1
CHIP_HUMAN	ENOA_HUMAN	0.8
CHIP_HUMAN	HS71B_HUMAN	22.200000000000006
CHIP_HUMAN	HS71A_HUMAN	23.800000000000008
CHIP_HUMAN	CIC_HUMAN	0.8
CHIP_HUMAN	COIL_HUMAN	0.8
CHIP_HUMAN	PDLI5_HUMAN	1.6
CHIP_HUMAN	PUF60_HUMAN	1
CHIP_HUMAN	EXOC5_HUMAN	2.4000000000000004
CHIP_HUMAN	CYLD_HUMAN	0.8
CHIP_HUMAN	S10A6_HUMAN	2
CHIP_HUMAN	PRKN_HUMAN	6.0
CHIP_HUMAN	RAB1A_HUMAN	0.64
CHIP_HUMAN	HNRPD_HUMAN	0.8
CHIP_HUMAN	DNJC7_HUMAN	4.0
CHIP_HUMAN	TBB5_HUMAN	0.64
CHIP_HUMAN	ZN211_HUMAN	0.8
CHIP_HUMAN	POTE1_HUMAN	1.6
CHIP_HUMAN	PARK7_HUMAN	1
CHIP_HUMAN	SAE2_HUMAN	0.8
CHIP_HUMAN	NF1_HUMAN	0.8
CHIP_HUMAN	CDK18_HUMAN	1.6
CHIP_HUMAN	TFE2_HUMAN	1.6
CHIP_HUMAN	EPAS1_HUMAN	0.8
CHIP_HUMAN	FAF1_HUMAN	0.8
CHIP_HUMAN	NFKB1_HUMAN	2
CHIP_HUMAN	ACTA_HUMAN	0.64
CHIP_HUMAN	PKN3_HUMAN	1.6
CHIP_HUMAN	DPOLB_HUMAN	1
CHIP_HUMAN	STK11_HUMAN	1.8
CHIP_HUMAN	ANM5_HUMAN	8
CHIP_HUMAN	GRM2_HUMAN	0.8
CHIP_HUMAN	ESR2_HUMAN	1
CHIP_HUMAN	UB2Q1_HUMAN	5.2
CHIP_HUMAN	ATCAY_HUMAN	7.839999999999999
CHIP_HUMAN	PKHO1_HUMAN	1.28
CHIP_HUMAN	HSF1_HUMAN	6.8
CHIP_HUMAN	HSP76_HUMAN	1
CHIP_HUMAN	L2GL1_HUMAN	0.8
CHIP_HUMAN	TEAD3_HUMAN	1.6
CHIP_HUMAN	ILK_HUMAN	11.360000000000003
CHIP_HUMAN	NANP8_HUMAN	1.28
CHIP_HUMAN	NANOG_HUMAN	1.28
CHIP_HUMAN	BAG2_HUMAN	15.520000000000001
CHIP_HUMAN	BAG3_HUMAN	9.040000000000001
CHIP_HUMAN	BAG4_HUMAN	3.0400000000000005
CHIP_HUMAN	CD37L_HUMAN	3.6800000000000006
CHIP_HUMAN	TXLNG_HUMAN	3.2
CHIP_HUMAN	HS74L_HUMAN	2.4000000000000004
CHIP_HUMAN	HSP72_HUMAN	5.6
CHIP_HUMAN	HS71L_HUMAN	4.0
CHIP_HUMAN	MK06_HUMAN	1.6
CHIP_HUMAN	RIPK4_HUMAN	0.8
CHIP_HUMAN	OTUB1_HUMAN	2.4000000000000004
CHIP_HUMAN	BMR1A_HUMAN	1.28
CHIP_HUMAN	RENR_HUMAN	1.6
CHIP_HUMAN	NHSL1_HUMAN	1.28
CHIP_HUMAN	JAK3_HUMAN	3.2
CHIP_HUMAN	FOXP3_HUMAN	12.600000000000001
CHIP_HUMAN	KSR2_HUMAN	4.0
CHIP_HUMAN	LRRK2_HUMAN	17.0
CHIP_HUMAN	MTA70_HUMAN	1.6
CHIP_HUMAN	NEK4_HUMAN	1.6
CHIP_HUMAN	BAG5_HUMAN	9.52
CHIP_HUMAN	ZNF79_HUMAN	0.8
CHIP_HUMAN	ZNF3_HUMAN	0.8
CHIP_HUMAN	ZN446_HUMAN	0.8
CHIP_HUMAN	ZFP14_HUMAN	0.8
CHIP_HUMAN	ZN578_HUMAN	0.8
CHIP_HUMAN	ZN614_HUMAN	0.8
CHIP_HUMAN	ZNF45_HUMAN	0.8
CHIP_HUMAN	ZNF74_HUMAN	0.8
CHIP_HUMAN	ZN180_HUMAN	0.8
CHIP_HUMAN	ZN215_HUMAN	0.8
CHIP_HUMAN	ZN248_HUMAN	0.8
CHIP_HUMAN	ZN267_HUMAN	0.8
CHIP_HUMAN	ZN333_HUMAN	0.8
CHIP_HUMAN	ZN772_HUMAN	0.8
CHIP_HUMAN	UB2V1_HUMAN	24.400000000000013
CHIP_HUMAN	ACD_HUMAN	2.4000000000000004
CHIP_HUMAN	TBB3_HUMAN	0.8
CHIP_HUMAN	ASPM_HUMAN	0.8
CHIP_HUMAN	TBG1_HUMAN	1.6
CHIP_HUMAN	MP2K7_HUMAN	1.6
CHIP_HUMAN	KAPCG_HUMAN	1.6
CHIP_HUMAN	UFO_HUMAN	2.6
CHIP_HUMAN	MK04_HUMAN	1.6
CHIP_HUMAN	GRK6_HUMAN	1.6
CHIP_HUMAN	CLK3_HUMAN	1.6
CHIP_HUMAN	M3K9_HUMAN	1.6
CHIP_HUMAN	PDK3_HUMAN	1.6
CHIP_HUMAN	PKDCC_HUMAN	1.6
CHIP_HUMAN	ADCK2_HUMAN	1.6
CHIP_HUMAN	ADCK1_HUMAN	1.6
CHIP_HUMAN	CDK20_HUMAN	3.2
CHIP_HUMAN	ANKK1_HUMAN	1.6
CHIP_HUMAN	MYO3B_HUMAN	1.6
CHIP_HUMAN	PSKH2_HUMAN	1.6
CHIP_HUMAN	TSSK1_HUMAN	1.6
CHIP_HUMAN	SNRK_HUMAN	1.6
CHIP_HUMAN	DYRK4_HUMAN	1.6
CHIP_HUMAN	LATS2_HUMAN	1.6
CHIP_HUMAN	AAKG3_HUMAN	1.6
CHIP_HUMAN	SIK3_HUMAN	1.6
CHIP_HUMAN	FGFR3_HUMAN	3.2
CHIP_HUMAN	CD81_HUMAN	3.2
CHIP_HUMAN	ANS1B_HUMAN	0.64
CHIP_HUMAN	CFTR_HUMAN	15.0
CHIP_HUMAN	ITM2B_HUMAN	0.8
CHIP_HUMAN	MITF_HUMAN	1.6
CHIP_HUMAN	NOE3_HUMAN	4.8
CHIP_HUMAN	THIOM_HUMAN	3.2
CHIP_HUMAN	CCL28_HUMAN	3.2
CHIP_HUMAN	E2F8_HUMAN	3.2
CHIP_HUMAN	RGS17_HUMAN	3.2
CHIP_HUMAN	A2MG_HUMAN	2.4000000000000004
CHIP_HUMAN	GLE1_HUMAN	2.4000000000000004
CHIP_HUMAN	GRN_HUMAN	2.4000000000000004
CHIP_HUMAN	PERM_HUMAN	2.4000000000000004
CHIP_HUMAN	TNR16_HUMAN	2.4000000000000004
CHIP_HUMAN	ARP3_HUMAN	2.4000000000000004
CHIP_HUMAN	WFS1_HUMAN	2.4000000000000004
CHIP_HUMAN	RAB7A_HUMAN	2.4000000000000004
CHIP_HUMAN	NCAM1_HUMAN	2.4000000000000004
CHIP_HUMAN	RCN2_HUMAN	2.4000000000000004
CHIP_HUMAN	UB2L3_HUMAN	5.2
CHIP_HUMAN	FKBP6_HUMAN	2.4000000000000004
CHIP_HUMAN	CYH1_HUMAN	2.4000000000000004
CHIP_HUMAN	GALA_HUMAN	2.4000000000000004
CHIP_HUMAN	CISD2_HUMAN	2.4000000000000004
CHIP_HUMAN	EM55_HUMAN	1.6
CHIP_HUMAN	FXR1_HUMAN	1.6
CHIP_HUMAN	M3K14_HUMAN	2.4000000000000004
CHIP_HUMAN	PHKG2_HUMAN	1.6
CHIP_HUMAN	CPSF3_HUMAN	1.6
CHIP_HUMAN	KDM4B_HUMAN	1.6
CHIP_HUMAN	REC8_HUMAN	2.4000000000000004
CHIP_HUMAN	SP110_HUMAN	2.4000000000000004
CHIP_HUMAN	CI072_HUMAN	1.28
CHIP_HUMAN	LRRK1_HUMAN	1.6
CHIP_HUMAN	MFHA1_HUMAN	1.6
CHIP_HUMAN	CFLAR_HUMAN	2.8
CHIP_HUMAN	TET3_HUMAN	0.8
CHIP_HUMAN	FBX24_HUMAN	0.8
CHIP_HUMAN	ERCC3_HUMAN	0.8
CHIP_HUMAN	MCM5_HUMAN	0.8
CHIP_HUMAN	CLCN2_HUMAN	0.8
CHIP_HUMAN	KLH38_HUMAN	0.8
CHIP_HUMAN	FX4L6_HUMAN	0.8
CHIP_HUMAN	EIPR1_HUMAN	1.44
CHIP_HUMAN	TFDP3_HUMAN	0.8
CHIP_HUMAN	UBP49_HUMAN	0.8
CHIP_HUMAN	SIR6_HUMAN	3.8
CHIP_HUMAN	HUS1B_HUMAN	0.8
CHIP_HUMAN	CTCFL_HUMAN	0.8
CHIP_HUMAN	HACD3_HUMAN	0.64
CHIP_HUMAN	HSF2_HUMAN	0.8
CHIP_HUMAN	PSMD2_HUMAN	1.8
CHIP_HUMAN	UB2D2_HUMAN	28.000000000000004
CHIP_HUMAN	UB2D1_HUMAN	48.44
CHIP_HUMAN	STIL_HUMAN	1.6
CHIP_HUMAN	MOONR_HUMAN	2.4000000000000004
CHIP_HUMAN	LBN_HUMAN	1.6
CHIP_HUMAN	NTRK1_HUMAN	1.6
CHIP_HUMAN	HSP74_HUMAN	67.24
CHIP_HUMAN	DNJB1_HUMAN	3.64
CHIP_HUMAN	RUNX2_HUMAN	2
CHIP_HUMAN	DAAF4_HUMAN	4.040000000000001
CHIP_HUMAN	TINF2_HUMAN	0.8
CHIP_HUMAN	UBX2A_HUMAN	4.24
CHIP_HUMAN	DDIAS_HUMAN	2.8
CHIP_HUMAN	SNAI1_HUMAN	4
CHIP_HUMAN	TGFR1_HUMAN	0.64
CHIP_HUMAN	SMUF1_HUMAN	0.64
CHIP_HUMAN	GPR37_HUMAN	0.8
CHIP_HUMAN	RON_HUMAN	2
CHIP_HUMAN	IF4E_HUMAN	3
CHIP_HUMAN	AIMP2_HUMAN	1
CHIP_HUMAN	DJC13_HUMAN	1.6
CHIP_HUMAN	CHIP_HUMAN	85.59999999999995
CHIP_HUMAN	SODC_HUMAN	2.8
CHIP_HUMAN	MEN1_HUMAN	2
CHIP_HUMAN	FBX2_HUMAN	3.64
CHIP_HUMAN	PSMD4_HUMAN	6.6
CHIP_HUMAN	RUNX1_HUMAN	6
CHIP_HUMAN	FOXO1_HUMAN	1
CHIP_HUMAN	GCYB1_HUMAN	1
CHIP_HUMAN	GCYA1_HUMAN	1
CHIP_HUMAN	TERF2_HUMAN	0.8
CHIP_HUMAN	CH60_HUMAN	1.6
CHIP_HUMAN	NQO1_HUMAN	3
CHIP_HUMAN	IRF1_HUMAN	12
CHIP_HUMAN	TLR4_HUMAN	1.6
CHIP_HUMAN	TLR9_HUMAN	0.8
CHIP_HUMAN	MYCD_HUMAN	5
CHIP_HUMAN	HIF1A_HUMAN	5.4
CHIP_HUMAN	SGK1_HUMAN	3
CHIP_HUMAN	DRD4_HUMAN	1
CHIP_HUMAN	V2R_HUMAN	1
CHIP_HUMAN	CUL1_HUMAN	0.8
CHIP_HUMAN	SKP2_HUMAN	1.8
CHIP_HUMAN	MYC_HUMAN	5.8
CHIP_HUMAN	UB2D3_HUMAN	30.200000000000003
CHIP_HUMAN	CREM_HUMAN	0.8
CHIP_HUMAN	MK07_HUMAN	0.8
CHIP_HUMAN	NHLC1_HUMAN	2
CHIP_HUMAN	MKKS_HUMAN	1
CHIP_HUMAN	HPBP1_HUMAN	4.239999999999999
CHIP_HUMAN	DPM1_HUMAN	1
CHIP_HUMAN	TERT_HUMAN	3
CHIP_HUMAN	DNJC5_HUMAN	4.24
CHIP_HUMAN	NOS2_HUMAN	1
CHIP_HUMAN	SMG5_HUMAN	2
CHIP_HUMAN	MCR_HUMAN	0.8
CHIP_HUMAN	PRGR_HUMAN	0.8
CHIP_HUMAN	TEBP_HUMAN	0.8
CHIP_HUMAN	NOX5_HUMAN	1
CHIP_HUMAN	PACRG_HUMAN	0.8
CHIP_HUMAN	CAR11_HUMAN	1
CHIP_HUMAN	M3K7_HUMAN	3
CHIP_HUMAN	MALT1_HUMAN	1
CHIP_HUMAN	S10A2_HUMAN	3
CHIP_HUMAN	S100P_HUMAN	3
CHIP_HUMAN	KCNQ4_HUMAN	1.6
CHIP_HUMAN	OLA1_HUMAN	1
CHIP_HUMAN	CTBP2_HUMAN	2
CHIP_HUMAN	LIMS1_HUMAN	2
CHIP_HUMAN	S12A3_HUMAN	1.6
CHIP_HUMAN	KCNH2_HUMAN	2
CHIP_HUMAN	KTNA1_HUMAN	1.6
CHIP_HUMAN	HYOU1_HUMAN	1.28
CHIP_HUMAN	IL4RA_HUMAN	1.6
CHIP_HUMAN	CIP2A_HUMAN	3
CHIP_HUMAN	ASB4_HUMAN	0.8
CHIP_HUMAN	ASB10_HUMAN	0.8
CHIP_HUMAN	PA2G4_HUMAN	2.8
CHIP_HUMAN	AGO1_HUMAN	2.4000000000000004
CHIP_HUMAN	KLH29_HUMAN	1.6
CHIP_HUMAN	MOV10_HUMAN	1.6
CHIP_HUMAN	M3K11_HUMAN	3
CHIP_HUMAN	SNAI2_HUMAN	2.4000000000000004
CHIP_HUMAN	ERN1_HUMAN	4
CHIP_HUMAN	PCSK9_HUMAN	0.8
CHIP_HUMAN	NXF1_HUMAN	0.8
CHIP_HUMAN	MCF2_HUMAN	3
CHIP_HUMAN	PELI3_HUMAN	0.8
CHIP_HUMAN	CP3A4_HUMAN	4
CHIP_HUMAN	L2GL2_HUMAN	0.8
CHIP_HUMAN	KS6B2_HUMAN	0.8
CHIP_HUMAN	AMRA1_HUMAN	1.6
CHIP_HUMAN	SP7_HUMAN	2.6
CHIP_HUMAN	NLRP3_HUMAN	1
CHIP_HUMAN	UBP19_HUMAN	1.6400000000000001
CHIP_HUMAN	BACE1_HUMAN	2
CHIP_HUMAN	CDK5_HUMAN	4.2
CHIP_HUMAN	AIFM1_HUMAN	0.8
CHIP_HUMAN	UBX10_HUMAN	0.8
CHIP_HUMAN	ACHA3_HUMAN	0.64
CHIP_HUMAN	CLC1B_HUMAN	2
CHIP_HUMAN	PPARG_HUMAN	5
CHIP_HUMAN	WDTC1_HUMAN	0.64
CHIP_HUMAN	RFX1_HUMAN	2
CHIP_HUMAN	FLCN_HUMAN	1.6
CHIP_HUMAN	KLH34_HUMAN	1.6
CHIP_HUMAN	S27A3_HUMAN	0.8
CHIP_HUMAN	ABH15_HUMAN	1.6
CHIP_HUMAN	TELT_HUMAN	1.6
CHIP_HUMAN	NAT16_HUMAN	0.8
CHIP_HUMAN	P4HA2_HUMAN	0.8
CHIP_HUMAN	TYSD1_HUMAN	1.6
CHIP_HUMAN	KCND2_HUMAN	0.8
CHIP_HUMAN	KLDC2_HUMAN	0.8
CHIP_HUMAN	FACD2_HUMAN	0.64
CHIP_HUMAN	SC6A4_HUMAN	1
CHIP_HUMAN	AQP2_HUMAN	2.8
CHIP_HUMAN	PHLP1_HUMAN	0.8
CHIP_HUMAN	RHG17_HUMAN	0.64
CHIP_HUMAN	CDK6_HUMAN	0.64
CHIP_HUMAN	FAKD5_HUMAN	0.64
CHIP_HUMAN	FOSL2_HUMAN	0.64
CHIP_HUMAN	GCNT4_HUMAN	0.64
CHIP_HUMAN	LAMB2_HUMAN	0.64
CHIP_HUMAN	RM19_HUMAN	0.64
CHIP_HUMAN	OTX1_HUMAN	0.64
CHIP_HUMAN	RFA1_HUMAN	1.44
CHIP_HUMAN	RFA3_HUMAN	1.44
CHIP_HUMAN	ITF2_HUMAN	0.64
CHIP_HUMAN	VPS4A_HUMAN	0.64
CHIP_HUMAN	AAAS_HUMAN	0.64
CHIP_HUMAN	AT11C_HUMAN	0.64
CHIP_HUMAN	CENPU_HUMAN	0.64
CHIP_HUMAN	CNBP_HUMAN	0.64
CHIP_HUMAN	DJC25_HUMAN	0.64
CHIP_HUMAN	DNJC9_HUMAN	0.64
CHIP_HUMAN	IF6_HUMAN	1.44
CHIP_HUMAN	F193A_HUMAN	0.64
CHIP_HUMAN	FBW1B_HUMAN	0.64
CHIP_HUMAN	HELB_HUMAN	0.64
CHIP_HUMAN	HSDL1_HUMAN	0.64
CHIP_HUMAN	HACL2_HUMAN	0.64
CHIP_HUMAN	INT5_HUMAN	0.64
CHIP_HUMAN	KIFC3_HUMAN	0.64
CHIP_HUMAN	KIFC1_HUMAN	0.64
CHIP_HUMAN	MSI2H_HUMAN	0.64
CHIP_HUMAN	PRC2B_HUMAN	0.64
CHIP_HUMAN	RL26_HUMAN	0.64
CHIP_HUMAN	RL31_HUMAN	0.64
CHIP_HUMAN	RL35_HUMAN	0.64
CHIP_HUMAN	RS24_HUMAN	0.64
CHIP_HUMAN	RTF2_HUMAN	0.64
CHIP_HUMAN	SDF2L_HUMAN	0.64
CHIP_HUMAN	TAF6_HUMAN	0.64
CHIP_HUMAN	VKOR1_HUMAN	0.64
CHIP_HUMAN	DC2I2_HUMAN	0.64
CHIP_HUMAN	MTCH2_HUMAN	1.6
CHIP_HUMAN	TGFB1_HUMAN	1.8
CHIP_HUMAN	KC1A_HUMAN	0.8
CHIP_HUMAN	HDAC4_HUMAN	0.8
CHIP_HUMAN	NPRL2_HUMAN	0.8
CHIP_HUMAN	HIF1N_HUMAN	0.8
CHIP_HUMAN	EGLN3_HUMAN	0.8
CHIP_HUMAN	RMD5A_HUMAN	0.8
CHIP_HUMAN	PRP8_HUMAN	1.6
CHIP_HUMAN	TF_HUMAN	3
CHIP_HUMAN	BIRC2_HUMAN	5
CHIP_HUMAN	PLK1_HUMAN	4
CHIP_HUMAN	UBC12_HUMAN	0.8
CHIP_HUMAN	TFEB_HUMAN	2
CHIP_HUMAN	TNIP2_HUMAN	0.8
CHIP_HUMAN	HAVR1_HUMAN	0.8
CHIP_HUMAN	GRP75_HUMAN	3.44
CHIP_HUMAN	RIGI_HUMAN	2
CHIP_HUMAN	WWOX_HUMAN	0.8
CHIP_HUMAN	RECQ4_HUMAN	0.8
CHIP_HUMAN	AL1L1_HUMAN	1.8
CHIP_HUMAN	PO5F1_HUMAN	4.6
CHIP_HUMAN	THIL_HUMAN	0.8
CHIP_HUMAN	AL9A1_HUMAN	0.8
CHIP_HUMAN	PYR1_HUMAN	0.8
CHIP_HUMAN	LEG1_HUMAN	0.8
CHIP_HUMAN	STMN2_HUMAN	0.8
CHIP_HUMAN	ZBT38_HUMAN	0.8
CHIP_HUMAN	SNPH_HUMAN	2
CHIP_HUMAN	CLAT_HUMAN	2
CHIP_HUMAN	KC1G2_HUMAN	1
CHIP_HUMAN	FADD_HUMAN	4
CHIP_HUMAN	PHB1_HUMAN	0.8
CHIP_HUMAN	PAR10_HUMAN	1
CHIP_HUMAN	BMP7_HUMAN	0.8
CHIP_HUMAN	APEX1_HUMAN	0.8
CHIP_HUMAN	DDX60_HUMAN	0.8
CHIP_HUMAN	TF7L2_HUMAN	0.8
CHIP_HUMAN	HPSE_HUMAN	0.8
CHIP_HUMAN	PTPRR_HUMAN	0.8
CHIP_HUMAN	PKHA4_HUMAN	0.8
CHIP_HUMAN	ACVR1_HUMAN	1
CHIP_HUMAN	ERR1_HUMAN	1
CHIP_HUMAN	BRD8_HUMAN	0.8
CHIP_HUMAN	NMRL1_HUMAN	0.8
CHIP_HUMAN	BMAL1_HUMAN	5
CHIP_HUMAN	CLOCK_HUMAN	1
CHIP_HUMAN	CFAD_HUMAN	0.64
CHIP_HUMAN	FNDC5_HUMAN	0.64
CHIP_HUMAN	NRK_HUMAN	1.6
CHIP_HUMAN	DNJA2_HUMAN	0.8
CHIP_HUMAN	DNJA4_HUMAN	0.8
CHIP_HUMAN	DJB12_HUMAN	0.8
CHIP_HUMAN	DJB14_HUMAN	0.8
CHIP_HUMAN	DNJB5_HUMAN	1.6
CHIP_HUMAN	DNJB8_HUMAN	0.8
CHIP_HUMAN	DJC11_HUMAN	0.8
CHIP_HUMAN	DJC12_HUMAN	0.8
CHIP_HUMAN	DJC16_HUMAN	0.8
CHIP_HUMAN	DJC18_HUMAN	0.8
CHIP_HUMAN	DNJ5B_HUMAN	0.8
CHIP_HUMAN	DJB11_HUMAN	0.8
CHIP_HUMAN	KDF1_HUMAN	0.8
CHIP_HUMAN	MEX3C_HUMAN	0.8
CHIP_HUMAN	MARH4_HUMAN	0.8
CHIP_HUMAN	APR_HUMAN	2.6
CHIP_HUMAN	PSB2_HUMAN	1.6
CHIP_HUMAN	PSDE_HUMAN	1.6
CHIP_HUMAN	ATLA1_HUMAN	1
CHIP_HUMAN	MZF1_HUMAN	2
CHIP_HUMAN	UFL1_HUMAN	0.8
CHIP_HUMAN	IREB2_HUMAN	2
CHIP_HUMAN	OTUD3_HUMAN	2
CHIP_HUMAN	ABCG2_HUMAN	0.8
CHIP_HUMAN	SKA3_HUMAN	0.8
CHIP_HUMAN	FZR1_HUMAN	0.8
CHIP_HUMAN	EDEM1_HUMAN	0.8
CHIP_HUMAN	URGCP_HUMAN	0.8
CHIP_HUMAN	KHDC1_HUMAN	0.8
CHIP_HUMAN	TLE2_HUMAN	0.8
CHIP_HUMAN	HORM2_HUMAN	0.8
CHIP_HUMAN	ELP4_HUMAN	0.8
CHIP_HUMAN	PLD2_HUMAN	1.6
CHIP_HUMAN	FBX10_HUMAN	0.8
CHIP_HUMAN	NOD2_HUMAN	0.8
CHIP_HUMAN	PI3R6_HUMAN	0.8
CHIP_HUMAN	BLTP2_HUMAN	0.8
CHIP_HUMAN	AP5Z1_HUMAN	0.8
CHIP_HUMAN	VP13B_HUMAN	0.8
CHIP_HUMAN	NOXO1_HUMAN	0.8
CHIP_HUMAN	CP2W1_HUMAN	0.8
CHIP_HUMAN	KLH33_HUMAN	0.8
CHIP_HUMAN	FA12_HUMAN	0.8
CHIP_HUMAN	PTN18_HUMAN	0.8
CHIP_HUMAN	AL3B1_HUMAN	0.8
CHIP_HUMAN	T185A_HUMAN	0.8
CHIP_HUMAN	PLPL5_HUMAN	0.8
CHIP_HUMAN	LOXL4_HUMAN	0.8
CHIP_HUMAN	INF2_HUMAN	0.8
CHIP_HUMAN	VWA2_HUMAN	0.8
CHIP_HUMAN	TRI68_HUMAN	0.8
CHIP_HUMAN	SOLH1_HUMAN	0.8
CHIP_HUMAN	KCNC4_HUMAN	0.8
CHIP_HUMAN	CC038_HUMAN	0.8
CHIP_HUMAN	NPAS1_HUMAN	0.8
CHIP_HUMAN	LST8_HUMAN	0.8
CHIP_HUMAN	ARC_HUMAN	1.6
CHIP_HUMAN	LEF1_HUMAN	1.6
CHIP_HUMAN	FBW1A_HUMAN	0.8
CHIP_HUMAN	INO80_HUMAN	2
CHIP_HUMAN	TRIM6_HUMAN	1
CHIP_HUMAN	CATL1_HUMAN	0.8
CHIP_HUMAN	IFM3_HUMAN	1.44
CHIP_HUMAN	RFOX3_HUMAN	2
CHIP_HUMAN	CCNF_HUMAN	3.04
CHIP_HUMAN	ATGA1_HUMAN	1
CHIP_HUMAN	ABC3G_HUMAN	0.8
CHIP_HUMAN	DJC17_HUMAN	0.8
CHIP_HUMAN	ATG9B_HUMAN	1.6
CHIP_HUMAN	MYH9_HUMAN	1.6
CHIP_HUMAN	CUL3_HUMAN	0.8
CHIP_HUMAN	ATG5_HUMAN	0.64
CHIP_HUMAN	SERC5_HUMAN	0.8
CHIP_HUMAN	PAQR3_HUMAN	1
CHIP_HUMAN	HERC5_HUMAN	0.8
CHIP_HUMAN	RNF43_HUMAN	0.8
CHIP_HUMAN	INAR2_HUMAN	0.8
CHIP_HUMAN	CRIP1_HUMAN	3
CHIP_HUMAN	BODG_HUMAN	4
CHIP_HUMAN	ACVL1_HUMAN	0.64
CHIP_HUMAN	BAP1_HUMAN	1.6
CHIP_HUMAN	ACE2_HUMAN	1.6
CHIP_HUMAN	NADK_HUMAN	0.64
CHIP_HUMAN	CH10_HUMAN	0.64
CHIP_HUMAN	PLRG1_HUMAN	0.64
CHIP_HUMAN	IFM2_HUMAN	0.64
CHIP_HUMAN	RPR1A_HUMAN	0.64
CHIP_HUMAN	ILEU_HUMAN	0.64
CHIP_HUMAN	IF4A1_HUMAN	0.64
CHIP_HUMAN	CHIC2_HUMAN	2.56
CHIP_HUMAN	RPIA_HUMAN	0.64
CHIP_HUMAN	MYH1_HUMAN	0.64
CHIP_HUMAN	S2512_HUMAN	0.64
CHIP_HUMAN	ADT2_HUMAN	0.64
CHIP_HUMAN	CATG_HUMAN	0.64
CHIP_HUMAN	HNRH1_HUMAN	0.64
CHIP_HUMAN	IL3RB_HUMAN	0.64
CHIP_HUMAN	TRI67_HUMAN	0.8
CHIP_HUMAN	FBX42_HUMAN	0.8
CHIP_HUMAN	GCSP_HUMAN	0.8
CHIP_HUMAN	ELOA1_HUMAN	0.8
CHIP_HUMAN	IF2B1_HUMAN	2
CHIP_HUMAN	MET14_HUMAN	3.4000000000000004
CHIP_HUMAN	HMGB1_HUMAN	4
CHIP_HUMAN	CL16A_HUMAN	0.8
CHIP_HUMAN	GOLI_HUMAN	1.6
CHIP_HUMAN	RN149_HUMAN	1.6
CHIP_HUMAN	VDAC1_HUMAN	2.6
CHIP_HUMAN	UBE2H_HUMAN	1.6
CHIP_HUMAN	RFFL_HUMAN	4
CHIP_HUMAN	INGR1_HUMAN	1
CHIP_HUMAN	FITM2_HUMAN	0.64
CHIP_HUMAN	XIAP_HUMAN	1
CHIP_HUMAN	UB2E2_HUMAN	2
CHIP_HUMAN	FBX27_HUMAN	1
CHIP_HUMAN	UB2E1_HUMAN	4.6
CHIP_HUMAN	UB2E3_HUMAN	2.8
CHIP_HUMAN	UBE2W_HUMAN	7
CHIP_HUMAN	IF5A1_HUMAN	2
CHIP_HUMAN	ERG_HUMAN	0.8
CHIP_HUMAN	M3K21_HUMAN	2
CHIP_HUMAN	UB2D4_HUMAN	1
CHIP_HUMAN	UB2V2_HUMAN	1.6
CHIP_HUMAN	OTUD4_HUMAN	0.64
CHIP_HUMAN	CASP6_HUMAN	2
CHIP_HUMAN	UBE2C_HUMAN	0.8
CHIP_HUMAN	CP2E1_HUMAN	1
CHIP_HUMAN	JOS1_HUMAN	1
CHIP_HUMAN	JOS2_HUMAN	1.6400000000000001
CHIP_HUMAN	CDK4_HUMAN	0.8
CHIP_HUMAN	ANM1_HUMAN	0.8
CHIP_HUMAN	ADRM1_HUMAN	1
CHIP_HUMAN	PRS7_HUMAN	1
CHIP_HUMAN	UN45B_HUMAN	1
CHIP_HUMAN	RD23B_HUMAN	0.8
CHIP_HUMAN	SRXN1_HUMAN	0.8
CHIP_HUMAN	SAHH2_HUMAN	0.8
CHIP_HUMAN	ST1A1_HUMAN	0.8
CHIP_HUMAN	NUBP2_HUMAN	0.8
CHIP_HUMAN	PUR6_HUMAN	0.8
CHIP_HUMAN	SC24A_HUMAN	0.8
CHIP_HUMAN	SH3L1_HUMAN	0.8
CHIP_HUMAN	NUDC2_HUMAN	0.8
CHIP_HUMAN	CUL4B_HUMAN	0.8
CHIP_HUMAN	PRP19_HUMAN	0.8
CHIP_HUMAN	UBE4B_HUMAN	0.8
CHIP_HUMAN	CAND1_HUMAN	1.44
CHIP_HUMAN	BRE1B_HUMAN	0.8
CHIP_HUMAN	TOP1_HUMAN	0.8
CHIP_HUMAN	BRCC3_HUMAN	0.8
CHIP_HUMAN	CEBPG_HUMAN	0.8
CHIP_HUMAN	SCRN1_HUMAN	0.8
CHIP_HUMAN	TTL12_HUMAN	0.8
CHIP_HUMAN	BRE1A_HUMAN	0.8
CHIP_HUMAN	BRAP_HUMAN	0.8
CHIP_HUMAN	ZN363_HUMAN	0.8
CHIP_HUMAN	SPG21_HUMAN	0.8
CHIP_HUMAN	POGK_HUMAN	0.8
CHIP_HUMAN	FBX7_HUMAN	0.8
CHIP_HUMAN	TRI14_HUMAN	0.8
CHIP_HUMAN	DC1I2_HUMAN	0.8
CHIP_HUMAN	DC1I1_HUMAN	0.8
CHIP_HUMAN	ENTR1_HUMAN	0.8
CHIP_HUMAN	TDRD3_HUMAN	0.8
CHIP_HUMAN	MTCH1_HUMAN	0.8
CHIP_HUMAN	ACBD5_HUMAN	0.8
CHIP_HUMAN	ARP2_HUMAN	0.8
CHIP_HUMAN	ANC2_HUMAN	0.8
CHIP_HUMAN	DYR2_HUMAN	0.8
CHIP_HUMAN	LTOR1_HUMAN	0.8
CHIP_HUMAN	LMAN1_HUMAN	0.8
CHIP_HUMAN	MARCS_HUMAN	0.8
CHIP_HUMAN	RPB3_HUMAN	0.8
CHIP_HUMAN	PXMP2_HUMAN	0.8
CHIP_HUMAN	BASI_HUMAN	0.8
CHIP_HUMAN	DET1_HUMAN	0.8
CHIP_HUMAN	TEX2_HUMAN	0.8
CHIP_HUMAN	RFA2_HUMAN	0.8
CHIP_HUMAN	RFA4_HUMAN	0.8
CHIP_HUMAN	CALM1_HUMAN	0.64
