UniProtID	UniProtID	score
CHM1A_HUMAN	UBP8_HUMAN	5.3999999999999995
CHM1A_HUMAN	CLH1_HUMAN	1.6
CHM1A_HUMAN	CHM1A_HUMAN	14.400000000000004
CHM1A_HUMAN	HD_HUMAN	9.6
CHM1A_HUMAN	PSN1_HUMAN	1.6
CHM1A_HUMAN	PTN23_HUMAN	1.28
CHM1A_HUMAN	SDCB1_HUMAN	3.2
CHM1A_HUMAN	CHM4B_HUMAN	4.12
CHM1A_HUMAN	CHM2B_HUMAN	0.6
CHM1A_HUMAN	VPS28_HUMAN	0.6
CHM1A_HUMAN	VTA1_HUMAN	4.44
CHM1A_HUMAN	SYUA_HUMAN	2.4000000000000004
CHM1A_HUMAN	YES_HUMAN	3.2
CHM1A_HUMAN	VATA_HUMAN	0.8
CHM1A_HUMAN	TS101_HUMAN	0.6
CHM1A_HUMAN	RAB5C_HUMAN	1.6
CHM1A_HUMAN	VPS4A_HUMAN	13.8
CHM1A_HUMAN	RAB7A_HUMAN	1.6
UBP8_HUMAN	UBP8_HUMAN	8.0
UBP8_HUMAN	HD_HUMAN	0.8
UBP8_HUMAN	PTN23_HUMAN	2.24
UBP8_HUMAN	CHM4B_HUMAN	2.72
UBP8_HUMAN	CHM2B_HUMAN	2.44
UBP8_HUMAN	SYUA_HUMAN	3.0
CLH1_HUMAN	CLH1_HUMAN	38.40000000000002
CLH1_HUMAN	HD_HUMAN	1.6
CLH1_HUMAN	PTN23_HUMAN	3.04
CLH1_HUMAN	CHM4B_HUMAN	2.4000000000000004
CLH1_HUMAN	SYUA_HUMAN	4.64
HD_HUMAN	HD_HUMAN	40.400000000000006
HD_HUMAN	SDCB1_HUMAN	9.6
HD_HUMAN	CHM4B_HUMAN	5.6
HD_HUMAN	VPS28_HUMAN	13.600000000000003
HD_HUMAN	SYUA_HUMAN	4.0
PSN1_HUMAN	PSN1_HUMAN	17.200000000000003
PSN1_HUMAN	RAB5C_HUMAN	0.6
PTN23_HUMAN	PTN23_HUMAN	50.0
PTN23_HUMAN	CHM4B_HUMAN	12.959999999999999
PTN23_HUMAN	CHM2B_HUMAN	1.28
PTN23_HUMAN	VATA_HUMAN	1.28
PTN23_HUMAN	TS101_HUMAN	6.68
SDCB1_HUMAN	SDCB1_HUMAN	60.80000000000001
SDCB1_HUMAN	CHM4B_HUMAN	1.28
SDCB1_HUMAN	SYUA_HUMAN	2.4000000000000004
CHM4B_HUMAN	CHM4B_HUMAN	28.8
CHM4B_HUMAN	CHM2B_HUMAN	5.92
CHM4B_HUMAN	VPS28_HUMAN	0.6
CHM4B_HUMAN	VTA1_HUMAN	0.6
CHM4B_HUMAN	VATA_HUMAN	2.4000000000000004
CHM4B_HUMAN	TS101_HUMAN	4.28
CHM4B_HUMAN	RAB5C_HUMAN	1.6
CHM4B_HUMAN	VPS4A_HUMAN	3.8000000000000003
CHM4B_HUMAN	RAB7A_HUMAN	2.4000000000000004
CHM2B_HUMAN	CHM2B_HUMAN	3.2
CHM2B_HUMAN	VPS28_HUMAN	1.88
CHM2B_HUMAN	VTA1_HUMAN	0.6
CHM2B_HUMAN	VATA_HUMAN	0.8
CHM2B_HUMAN	TS101_HUMAN	1.88
CHM2B_HUMAN	RAB5C_HUMAN	2.8800000000000003
CHM2B_HUMAN	VPS4A_HUMAN	1.6
CHM2B_HUMAN	RAB7A_HUMAN	1.6
VPS28_HUMAN	VPS28_HUMAN	10.0
VPS28_HUMAN	VTA1_HUMAN	0.6
VPS28_HUMAN	VATA_HUMAN	1.28
VPS28_HUMAN	TS101_HUMAN	36.60000000000001
VPS28_HUMAN	VPS4A_HUMAN	0.6
VTA1_HUMAN	VTA1_HUMAN	8.0
VTA1_HUMAN	TS101_HUMAN	0.6
VTA1_HUMAN	VPS4A_HUMAN	4.0
SYUA_HUMAN	SYUA_HUMAN	1541.2
SYUA_HUMAN	YES_HUMAN	0.6
SYUA_HUMAN	VATA_HUMAN	1.28
YES_HUMAN	YES_HUMAN	25.6
YES_HUMAN	RAB5C_HUMAN	0.8
VATA_HUMAN	RAB5C_HUMAN	2.8800000000000003
VATA_HUMAN	RAB7A_HUMAN	0.8
TS101_HUMAN	TS101_HUMAN	51.76
TS101_HUMAN	VPS4A_HUMAN	0.6
TS101_HUMAN	RAB7A_HUMAN	2.4
RAB5C_HUMAN	RAB5C_HUMAN	4.16
RAB5C_HUMAN	RAB7A_HUMAN	2.8400000000000003
VPS4A_HUMAN	VPS4A_HUMAN	4.8
RAB7A_HUMAN	RAB7A_HUMAN	24.0
