UniProtID	UniProtID	score
CISD1_HUMAN	RAC3_HUMAN	0.8
CISD1_HUMAN	CLH1_HUMAN	0.8
CISD1_HUMAN	OPTN_HUMAN	0.8
CISD1_HUMAN	MAVS_HUMAN	0.8
CISD1_HUMAN	TOM40_HUMAN	0.8
CISD1_HUMAN	RB11A_HUMAN	0.8
CISD1_HUMAN	RASH_HUMAN	0.8
CISD1_HUMAN	AKAP1_HUMAN	0.8
CISD1_HUMAN	CDC42_HUMAN	0.8
CISD1_HUMAN	RHOA_HUMAN	0.8
CISD1_HUMAN	FKBP8_HUMAN	0.8
CISD1_HUMAN	PDLI7_HUMAN	0.8
CISD1_HUMAN	MIRO2_HUMAN	0.8
CISD1_HUMAN	MTX1_HUMAN	0.8
CISD1_HUMAN	RAC2_HUMAN	0.8
CISD1_HUMAN	RASN_HUMAN	1.6
CISD1_HUMAN	HSPB2_HUMAN	1.28
CISD1_HUMAN	RASK_HUMAN	1.6
CISD1_HUMAN	PRKN_HUMAN	2.44
CISD1_HUMAN	RING2_HUMAN	0.8
CISD1_HUMAN	NDUBA_HUMAN	0.64
CISD1_HUMAN	QCR1_HUMAN	0.64
CISD1_HUMAN	PDE2A_HUMAN	0.8
CISD1_HUMAN	AAKB1_HUMAN	0.8
CISD1_HUMAN	OPA1_HUMAN	0.8
CISD1_HUMAN	AIFM1_HUMAN	0.8
CISD1_HUMAN	ACON_HUMAN	0.64
CISD1_HUMAN	FIS1_HUMAN	0.8
CISD1_HUMAN	RMD3_HUMAN	0.8
CISD1_HUMAN	RFA1_HUMAN	0.8
CISD1_HUMAN	RFA2_HUMAN	0.8
CISD1_HUMAN	RFA3_HUMAN	0.8
CISD1_HUMAN	QCR2_HUMAN	0.64
CISD1_HUMAN	STX7_HUMAN	0.8
CISD1_HUMAN	PPIB_HUMAN	0.8
CISD1_HUMAN	LDHB_HUMAN	0.64
CISD1_HUMAN	RL6_HUMAN	0.8
CISD1_HUMAN	NDUB7_HUMAN	0.64
CISD1_HUMAN	VDAC1_HUMAN	0.8
CISD1_HUMAN	NDUS2_HUMAN	0.64
CISD1_HUMAN	NDUAC_HUMAN	0.8
CISD1_HUMAN	NDUA2_HUMAN	0.8
CISD1_HUMAN	ATP5J_HUMAN	0.64
CISD1_HUMAN	SNRPA_HUMAN	0.8
CISD1_HUMAN	NDUA8_HUMAN	0.64
CISD1_HUMAN	NDUS1_HUMAN	0.64
CISD1_HUMAN	STX12_HUMAN	0.8
CISD1_HUMAN	VDAC2_HUMAN	0.8
CISD1_HUMAN	HSC20_HUMAN	1.6
CISD1_HUMAN	RAB7A_HUMAN	0.8
CISD1_HUMAN	MTCH1_HUMAN	0.8
CISD1_HUMAN	SDHB_HUMAN	0.8
CISD1_HUMAN	CISY_HUMAN	0.64
CISD1_HUMAN	RHOG_HUMAN	0.8
CISD1_HUMAN	ZRAN1_HUMAN	0.8
CISD1_HUMAN	ADT1_HUMAN	0.64
CISD1_HUMAN	COX41_HUMAN	0.8
CISD1_HUMAN	RAB18_HUMAN	0.64
CISD1_HUMAN	NDUV1_HUMAN	0.64
CISD1_HUMAN	IDH3A_HUMAN	0.64
CISD1_HUMAN	VATC1_HUMAN	0.8
CISD1_HUMAN	NDUA4_HUMAN	2.4000000000000004
CISD1_HUMAN	ATPA_HUMAN	0.64
CISD1_HUMAN	NDUS3_HUMAN	0.64
CISD1_HUMAN	MARCS_HUMAN	0.8
CISD1_HUMAN	VDAC3_HUMAN	0.8
CISD1_HUMAN	ODPA_HUMAN	0.64
CISD1_HUMAN	NDUAA_HUMAN	0.64
CISD1_HUMAN	PSMD7_HUMAN	0.8
CISD1_HUMAN	ABCE1_HUMAN	0.8
CISD1_HUMAN	NDUA5_HUMAN	0.64
CISD1_HUMAN	TECR_HUMAN	0.8
CISD1_HUMAN	CY1_HUMAN	0.64
CISD1_HUMAN	UCRI_HUMAN	0.64
CISD1_HUMAN	BAP31_HUMAN	0.8
CISD1_HUMAN	FZR1_HUMAN	0.8
CISD1_HUMAN	STING_HUMAN	0.64
CISD1_HUMAN	TOM20_HUMAN	1.6
CISD1_HUMAN	EGLN3_HUMAN	0.8
CISD1_HUMAN	NDUA6_HUMAN	0.64
CISD1_HUMAN	NDUS7_HUMAN	0.64
CISD1_HUMAN	NDUS5_HUMAN	0.64
CISD1_HUMAN	ACPM_HUMAN	0.64
CISD1_HUMAN	MIC26_HUMAN	0.64
CISD1_HUMAN	PTPM1_HUMAN	2.4000000000000004
CISD1_HUMAN	ATP5I_HUMAN	0.64
CISD1_HUMAN	ANX11_HUMAN	0.8
CISD1_HUMAN	OCAD1_HUMAN	3.2
CISD1_HUMAN	ATP5H_HUMAN	1.44
CISD1_HUMAN	VIR_HUMAN	0.8
CISD1_HUMAN	KIF14_HUMAN	0.8
CISD1_HUMAN	IDH3G_HUMAN	0.64
CISD1_HUMAN	IT70B_HUMAN	2.4000000000000004
CISD1_HUMAN	MTCH2_HUMAN	0.8
CISD1_HUMAN	S2546_HUMAN	0.8
CISD1_HUMAN	CISD2_HUMAN	1.6
CISD1_HUMAN	VSIG4_HUMAN	0.8
CISD1_HUMAN	PXMP2_HUMAN	0.8
CISD1_HUMAN	EXD2_HUMAN	0.8
CISD1_HUMAN	RHOC_HUMAN	0.8
CISD1_HUMAN	ISCA1_HUMAN	0.64
CISD1_HUMAN	NMES1_HUMAN	1.6
CISD1_HUMAN	COQ9_HUMAN	3.8400000000000003
CISD1_HUMAN	PRD16_HUMAN	0.64
CISD1_HUMAN	MECOM_HUMAN	0.64
CISD1_HUMAN	SH2D3_HUMAN	1.6
CISD1_HUMAN	ITM2B_HUMAN	1.28
CISD1_HUMAN	CISD1_HUMAN	54
CISD1_HUMAN	NR4A2_HUMAN	0.8
CISD1_HUMAN	IMP2L_HUMAN	1.6
CISD1_HUMAN	PKHA4_HUMAN	0.8
CISD1_HUMAN	CFAD_HUMAN	0.64
CISD1_HUMAN	FNDC5_HUMAN	0.64
CISD1_HUMAN	CHCH2_HUMAN	0.8
CISD1_HUMAN	WIPI4_HUMAN	0.8
CISD1_HUMAN	AT2A3_HUMAN	0.8
CISD1_HUMAN	HUMMR_HUMAN	0.8
CISD1_HUMAN	SPRTN_HUMAN	0.8
CISD1_HUMAN	RND2_HUMAN	0.8
CISD1_HUMAN	CCNF_HUMAN	0.8
CISD1_HUMAN	TRI67_HUMAN	0.8
CISD1_HUMAN	PRRT2_HUMAN	0.64
CISD1_HUMAN	TRRAP_HUMAN	0.8
CISD1_HUMAN	CL16A_HUMAN	0.8
CISD1_HUMAN	RN207_HUMAN	0.64
CISD1_HUMAN	TOM7_HUMAN	0.8
CISD1_HUMAN	TSPO_HUMAN	0.8
