UniProtID	UniProtID	score
CLAP1_HUMAN	CKAP5_HUMAN	2.04
CLAP1_HUMAN	CTRO_HUMAN	0.8
CLAP1_HUMAN	TBA4A_HUMAN	0.6
CLAP1_HUMAN	ACTZ_HUMAN	0.6
CLAP1_HUMAN	KC1D_HUMAN	0.6
CLAP1_HUMAN	CLAP1_HUMAN	6.0
CLAP1_HUMAN	FMR1_HUMAN	1.44
CLAP1_HUMAN	KC1E_HUMAN	0.6
CLAP1_HUMAN	2AAA_HUMAN	0.6
CLAP1_HUMAN	ABL1_HUMAN	0.6
CLAP1_HUMAN	DC1L1_HUMAN	1.24
CLAP1_HUMAN	RL35_HUMAN	1.28
CLAP1_HUMAN	LIS1_HUMAN	1.24
CLAP1_HUMAN	KIF2C_HUMAN	0.6
CLAP1_HUMAN	SMC3_HUMAN	0.6
CLAP1_HUMAN	DC1I1_HUMAN	1.24
CLAP1_HUMAN	RB11A_HUMAN	0.6
CLAP1_HUMAN	CDC42_HUMAN	0.6
CLAP1_HUMAN	XPO1_HUMAN	2.04
CLAP1_HUMAN	DCTN1_HUMAN	3.84
CLAP1_HUMAN	BASI_HUMAN	0.8
CLAP1_HUMAN	HD_HUMAN	1.6
CLAP1_HUMAN	MYPT1_HUMAN	0.64
CLAP1_HUMAN	TBG1_HUMAN	0.6
CLAP1_HUMAN	TAOK1_HUMAN	0.6
CLAP1_HUMAN	DAB1_HUMAN	1.0
CLAP1_HUMAN	PP2AA_HUMAN	0.6
CLAP1_HUMAN	TBA1A_HUMAN	6.199999999999999
CLAP1_HUMAN	1433T_HUMAN	0.8
CLAP1_HUMAN	1433E_HUMAN	1.4
CLAP1_HUMAN	DCTN3_HUMAN	0.6
CLAP1_HUMAN	PP1G_HUMAN	0.6
CLAP1_HUMAN	MARK2_HUMAN	1.6
CLAP1_HUMAN	KAPCA_HUMAN	0.6
CLAP1_HUMAN	1433B_HUMAN	1.6
CLAP1_HUMAN	JKIP2_HUMAN	0.8
CLAP1_HUMAN	SC6A4_HUMAN	0.64
CLAP1_HUMAN	CLIP1_HUMAN	6.199999999999999
CLAP1_HUMAN	DC1L2_HUMAN	0.6
CLAP1_HUMAN	TNIK_HUMAN	1.28
CLAP1_HUMAN	1433Z_HUMAN	0.8
CLAP1_HUMAN	KIF2B_HUMAN	0.6
CLAP1_HUMAN	1433F_HUMAN	1.6
CLAP1_HUMAN	RAGP1_HUMAN	1.24
CLAP1_HUMAN	CLAP2_HUMAN	1.88
CLAP1_HUMAN	CLIP2_HUMAN	11.6
CLAP1_HUMAN	SRPK2_HUMAN	0.8
CLAP1_HUMAN	ARHG2_HUMAN	0.8
CLAP1_HUMAN	DYL1_HUMAN	1.24
CLAP1_HUMAN	ZWINT_HUMAN	1.24
CLAP1_HUMAN	TBG2_HUMAN	0.6
CLAP1_HUMAN	MACF1_HUMAN	1.6
CLAP1_HUMAN	KIF2A_HUMAN	1.4
CLAP1_HUMAN	ELAV1_HUMAN	0.8
CLAP1_HUMAN	KAP3_HUMAN	0.6
CLAP1_HUMAN	DYL2_HUMAN	0.6
CLAP1_HUMAN	HS90A_HUMAN	0.6
CLAP1_HUMAN	TSC1_HUMAN	1.28
CLAP1_HUMAN	ABL2_HUMAN	0.6
CLAP1_HUMAN	MAP4_HUMAN	0.8
CLAP1_HUMAN	RAB8A_HUMAN	0.6
CLAP1_HUMAN	MARE1_HUMAN	5.08
CLAP1_HUMAN	MYO1C_HUMAN	1.6
CLAP1_HUMAN	ZDHC5_HUMAN	0.8
CLAP1_HUMAN	TERA_HUMAN	0.8
CLAP1_HUMAN	AKAP9_HUMAN	0.6
CLAP1_HUMAN	SNPH_HUMAN	1.0
CLAP1_HUMAN	MYCB2_HUMAN	1.28
CLAP1_HUMAN	RRBP1_HUMAN	1.28
CLAP1_HUMAN	2A5D_HUMAN	0.6
CLAP1_HUMAN	VINC_HUMAN	0.8
CLAP1_HUMAN	1433G_HUMAN	4.6
CLAP1_HUMAN	DYHC1_HUMAN	0.6
CLAP1_HUMAN	DCTN2_HUMAN	1.24
CLAP1_HUMAN	DISC1_HUMAN	0.8
CLAP1_HUMAN	NDEL1_HUMAN	0.6
CLAP1_HUMAN	SEC13_HUMAN	1.24
CLAP1_HUMAN	DC1I2_HUMAN	0.6
CLAP1_HUMAN	AURKA_HUMAN	0.6
CLAP1_HUMAN	MARE3_HUMAN	0.8
CKAP5_HUMAN	CKAP5_HUMAN	9.36
CKAP5_HUMAN	CTRO_HUMAN	0.8
CKAP5_HUMAN	TBA4A_HUMAN	0.6
CKAP5_HUMAN	ACTZ_HUMAN	0.6
CKAP5_HUMAN	KC1D_HUMAN	0.6
CKAP5_HUMAN	FMR1_HUMAN	0.64
CKAP5_HUMAN	KC1E_HUMAN	0.6
CKAP5_HUMAN	2AAA_HUMAN	0.6
CKAP5_HUMAN	ABL1_HUMAN	0.8
CKAP5_HUMAN	DC1L1_HUMAN	1.24
CKAP5_HUMAN	LIS1_HUMAN	1.24
CKAP5_HUMAN	KIF2C_HUMAN	0.6
CKAP5_HUMAN	SMC3_HUMAN	1.4
CKAP5_HUMAN	DC1I1_HUMAN	1.24
CKAP5_HUMAN	RB11A_HUMAN	0.6
CKAP5_HUMAN	CDC42_HUMAN	0.6
CKAP5_HUMAN	XPO1_HUMAN	0.6
CKAP5_HUMAN	DCTN1_HUMAN	0.64
CKAP5_HUMAN	TBG1_HUMAN	0.6
CKAP5_HUMAN	TAOK1_HUMAN	0.6
CKAP5_HUMAN	PP2AA_HUMAN	0.6
CKAP5_HUMAN	TBA1A_HUMAN	3.8000000000000003
CKAP5_HUMAN	1433E_HUMAN	0.6
CKAP5_HUMAN	DCTN3_HUMAN	0.6
CKAP5_HUMAN	PP1G_HUMAN	0.6
CKAP5_HUMAN	KAPCA_HUMAN	0.6
CKAP5_HUMAN	CLIP1_HUMAN	0.6
CKAP5_HUMAN	DC1L2_HUMAN	0.6
CKAP5_HUMAN	KIF2B_HUMAN	0.6
CKAP5_HUMAN	1433F_HUMAN	0.8
CKAP5_HUMAN	RAGP1_HUMAN	1.24
CKAP5_HUMAN	CLAP2_HUMAN	1.24
CKAP5_HUMAN	DYL1_HUMAN	1.24
CKAP5_HUMAN	ZWINT_HUMAN	0.6
CKAP5_HUMAN	TBG2_HUMAN	0.6
CKAP5_HUMAN	KIF2A_HUMAN	0.6
CKAP5_HUMAN	KAP3_HUMAN	0.6
CKAP5_HUMAN	DYL2_HUMAN	0.6
CKAP5_HUMAN	HS90A_HUMAN	0.6
CKAP5_HUMAN	RAB8A_HUMAN	0.6
CKAP5_HUMAN	MARE1_HUMAN	3.0000000000000004
CKAP5_HUMAN	ZDHC5_HUMAN	0.8
CKAP5_HUMAN	AKAP9_HUMAN	0.6
CKAP5_HUMAN	2A5D_HUMAN	0.6
CKAP5_HUMAN	1433G_HUMAN	1.4
CKAP5_HUMAN	DYHC1_HUMAN	1.88
CKAP5_HUMAN	DCTN2_HUMAN	1.24
CKAP5_HUMAN	NDEL1_HUMAN	0.6
CKAP5_HUMAN	SEC13_HUMAN	1.24
CKAP5_HUMAN	DC1I2_HUMAN	0.6
CKAP5_HUMAN	AURKA_HUMAN	1.6
CKAP5_HUMAN	MARE3_HUMAN	2.2
CTRO_HUMAN	CTRO_HUMAN	1.6
CTRO_HUMAN	2AAA_HUMAN	1.6
CTRO_HUMAN	RL35_HUMAN	0.8
CTRO_HUMAN	KIF2C_HUMAN	0.8
CTRO_HUMAN	SMC3_HUMAN	0.8
CTRO_HUMAN	CDC42_HUMAN	0.8
CTRO_HUMAN	XPO1_HUMAN	0.8
CTRO_HUMAN	DCTN1_HUMAN	0.8
CTRO_HUMAN	MYPT1_HUMAN	0.8
CTRO_HUMAN	TBA1A_HUMAN	0.8
CTRO_HUMAN	PP1G_HUMAN	0.8
CTRO_HUMAN	1433B_HUMAN	0.64
CTRO_HUMAN	TNIK_HUMAN	1.28
CTRO_HUMAN	RAGP1_HUMAN	0.8
CTRO_HUMAN	CLAP2_HUMAN	0.8
CTRO_HUMAN	ARHG2_HUMAN	0.8
CTRO_HUMAN	DYL1_HUMAN	0.8
CTRO_HUMAN	MACF1_HUMAN	0.8
CTRO_HUMAN	KIF2A_HUMAN	0.8
CTRO_HUMAN	ELAV1_HUMAN	1.6
CTRO_HUMAN	HS90A_HUMAN	0.8
CTRO_HUMAN	MYO1C_HUMAN	0.8
CTRO_HUMAN	AKAP9_HUMAN	0.8
CTRO_HUMAN	DYHC1_HUMAN	0.8
CTRO_HUMAN	DISC1_HUMAN	2.6
TBA4A_HUMAN	ACTZ_HUMAN	0.6
TBA4A_HUMAN	KC1D_HUMAN	0.6
TBA4A_HUMAN	KC1E_HUMAN	0.6
TBA4A_HUMAN	2AAA_HUMAN	0.6
TBA4A_HUMAN	DC1L1_HUMAN	0.8
TBA4A_HUMAN	LIS1_HUMAN	1.24
TBA4A_HUMAN	RB11A_HUMAN	0.6
TBA4A_HUMAN	XPO1_HUMAN	1.44
TBA4A_HUMAN	BASI_HUMAN	0.8
TBA4A_HUMAN	TBG1_HUMAN	1.4
TBA4A_HUMAN	TBA1A_HUMAN	6.639999999999999
TBA4A_HUMAN	1433E_HUMAN	0.6
TBA4A_HUMAN	DCTN3_HUMAN	0.6
TBA4A_HUMAN	KAPCA_HUMAN	0.6
TBA4A_HUMAN	CLIP1_HUMAN	4.4399999999999995
TBA4A_HUMAN	1433F_HUMAN	0.64
TBA4A_HUMAN	DYL1_HUMAN	0.6
TBA4A_HUMAN	TBG2_HUMAN	0.6
TBA4A_HUMAN	KAP3_HUMAN	0.6
TBA4A_HUMAN	HS90A_HUMAN	0.6
TBA4A_HUMAN	RAB8A_HUMAN	0.6
TBA4A_HUMAN	MARE1_HUMAN	0.6
TBA4A_HUMAN	AKAP9_HUMAN	0.6
TBA4A_HUMAN	1433G_HUMAN	0.6
TBA4A_HUMAN	DYHC1_HUMAN	0.6
TBA4A_HUMAN	DCTN2_HUMAN	0.6
TBA4A_HUMAN	DC1I2_HUMAN	0.6
TBA4A_HUMAN	AURKA_HUMAN	0.6
ACTZ_HUMAN	ACTZ_HUMAN	2.56
ACTZ_HUMAN	KC1D_HUMAN	0.6
ACTZ_HUMAN	FMR1_HUMAN	0.64
ACTZ_HUMAN	KC1E_HUMAN	0.6
ACTZ_HUMAN	2AAA_HUMAN	0.6
ACTZ_HUMAN	DC1L1_HUMAN	2.68
ACTZ_HUMAN	LIS1_HUMAN	0.6
ACTZ_HUMAN	KIF2C_HUMAN	0.6
ACTZ_HUMAN	DC1I1_HUMAN	1.4
ACTZ_HUMAN	RB11A_HUMAN	0.6
ACTZ_HUMAN	DCTN1_HUMAN	11.680000000000001
ACTZ_HUMAN	TBG1_HUMAN	0.6
ACTZ_HUMAN	TBA1A_HUMAN	0.6
ACTZ_HUMAN	1433E_HUMAN	1.24
ACTZ_HUMAN	DCTN3_HUMAN	6.68
ACTZ_HUMAN	KAPCA_HUMAN	0.6
ACTZ_HUMAN	1433B_HUMAN	0.64
ACTZ_HUMAN	DC1L2_HUMAN	1.4
ACTZ_HUMAN	TNIK_HUMAN	1.28
ACTZ_HUMAN	KIF2B_HUMAN	0.6
ACTZ_HUMAN	1433F_HUMAN	0.64
ACTZ_HUMAN	DYL1_HUMAN	0.6
ACTZ_HUMAN	TBG2_HUMAN	0.6
ACTZ_HUMAN	KIF2A_HUMAN	0.6
ACTZ_HUMAN	KAP3_HUMAN	0.6
ACTZ_HUMAN	DYL2_HUMAN	0.6
ACTZ_HUMAN	HS90A_HUMAN	0.6
ACTZ_HUMAN	RAB8A_HUMAN	0.6
ACTZ_HUMAN	MARE1_HUMAN	2.2
ACTZ_HUMAN	TERA_HUMAN	0.8
ACTZ_HUMAN	AKAP9_HUMAN	0.6
ACTZ_HUMAN	1433G_HUMAN	0.6
ACTZ_HUMAN	DYHC1_HUMAN	3.0000000000000004
ACTZ_HUMAN	DCTN2_HUMAN	11.64
ACTZ_HUMAN	DC1I2_HUMAN	1.4
ACTZ_HUMAN	AURKA_HUMAN	0.6
KC1D_HUMAN	KC1D_HUMAN	136.4
KC1D_HUMAN	KC1E_HUMAN	4.28
KC1D_HUMAN	2AAA_HUMAN	0.6
KC1D_HUMAN	LIS1_HUMAN	0.6
KC1D_HUMAN	RB11A_HUMAN	0.6
KC1D_HUMAN	XPO1_HUMAN	1.44
KC1D_HUMAN	TBG1_HUMAN	0.6
KC1D_HUMAN	TBA1A_HUMAN	0.6
KC1D_HUMAN	1433T_HUMAN	0.6
KC1D_HUMAN	1433E_HUMAN	0.6
KC1D_HUMAN	DCTN3_HUMAN	0.6
KC1D_HUMAN	PP1G_HUMAN	0.6
KC1D_HUMAN	KAPCA_HUMAN	0.6
KC1D_HUMAN	1433B_HUMAN	0.6
KC1D_HUMAN	SC6A4_HUMAN	0.64
KC1D_HUMAN	1433Z_HUMAN	1.4
KC1D_HUMAN	1433F_HUMAN	0.6
KC1D_HUMAN	DYL1_HUMAN	0.6
KC1D_HUMAN	TBG2_HUMAN	0.6
KC1D_HUMAN	KAP3_HUMAN	2.2
KC1D_HUMAN	HS90A_HUMAN	0.6
KC1D_HUMAN	MAP4_HUMAN	1.6
KC1D_HUMAN	RAB8A_HUMAN	0.6
KC1D_HUMAN	MARE1_HUMAN	0.6
KC1D_HUMAN	AKAP9_HUMAN	4.0
KC1D_HUMAN	1433G_HUMAN	0.6
KC1D_HUMAN	DYHC1_HUMAN	0.6
KC1D_HUMAN	DCTN2_HUMAN	0.6
KC1D_HUMAN	SEC13_HUMAN	0.6
KC1D_HUMAN	DC1I2_HUMAN	0.6
KC1D_HUMAN	AURKA_HUMAN	0.6
FMR1_HUMAN	FMR1_HUMAN	29.6
FMR1_HUMAN	2AAA_HUMAN	0.64
FMR1_HUMAN	TBG1_HUMAN	0.64
FMR1_HUMAN	TNIK_HUMAN	1.28
FMR1_HUMAN	RAGP1_HUMAN	0.64
FMR1_HUMAN	SRPK2_HUMAN	0.64
FMR1_HUMAN	ARHG2_HUMAN	0.64
FMR1_HUMAN	DYL1_HUMAN	0.64
FMR1_HUMAN	MACF1_HUMAN	1.44
FMR1_HUMAN	KIF2A_HUMAN	0.64
FMR1_HUMAN	ELAV1_HUMAN	0.64
FMR1_HUMAN	TSC1_HUMAN	0.64
FMR1_HUMAN	AKAP9_HUMAN	1.44
FMR1_HUMAN	MYCB2_HUMAN	1.28
FMR1_HUMAN	DYHC1_HUMAN	1.44
FMR1_HUMAN	MARE3_HUMAN	0.8
KC1E_HUMAN	KC1E_HUMAN	58.16
KC1E_HUMAN	2AAA_HUMAN	0.6
KC1E_HUMAN	LIS1_HUMAN	0.6
KC1E_HUMAN	RB11A_HUMAN	0.6
KC1E_HUMAN	XPO1_HUMAN	1.44
KC1E_HUMAN	TBG1_HUMAN	0.6
KC1E_HUMAN	TAOK1_HUMAN	1.6
KC1E_HUMAN	TBA1A_HUMAN	0.6
KC1E_HUMAN	1433T_HUMAN	0.6
KC1E_HUMAN	1433E_HUMAN	0.6
KC1E_HUMAN	DCTN3_HUMAN	0.6
KC1E_HUMAN	PP1G_HUMAN	2.04
KC1E_HUMAN	KAPCA_HUMAN	1.4
KC1E_HUMAN	1433B_HUMAN	1.24
KC1E_HUMAN	SC6A4_HUMAN	0.64
KC1E_HUMAN	1433Z_HUMAN	0.6
KC1E_HUMAN	1433F_HUMAN	1.4
KC1E_HUMAN	DYL1_HUMAN	0.6
KC1E_HUMAN	TBG2_HUMAN	0.6
KC1E_HUMAN	KIF2A_HUMAN	1.6
KC1E_HUMAN	ELAV1_HUMAN	0.8
KC1E_HUMAN	KAP3_HUMAN	2.2
KC1E_HUMAN	HS90A_HUMAN	0.6
KC1E_HUMAN	RAB8A_HUMAN	0.6
KC1E_HUMAN	MARE1_HUMAN	0.6
KC1E_HUMAN	AKAP9_HUMAN	0.6
KC1E_HUMAN	2A5D_HUMAN	1.44
KC1E_HUMAN	1433G_HUMAN	0.6
KC1E_HUMAN	DYHC1_HUMAN	0.6
KC1E_HUMAN	DCTN2_HUMAN	0.6
KC1E_HUMAN	SEC13_HUMAN	1.6
KC1E_HUMAN	DC1I2_HUMAN	0.6
KC1E_HUMAN	AURKA_HUMAN	0.6
2AAA_HUMAN	2AAA_HUMAN	22.16
2AAA_HUMAN	DC1L1_HUMAN	0.6
2AAA_HUMAN	RL35_HUMAN	0.6
2AAA_HUMAN	LIS1_HUMAN	1.4
2AAA_HUMAN	KIF2C_HUMAN	0.6
2AAA_HUMAN	SMC3_HUMAN	0.6
2AAA_HUMAN	DC1I1_HUMAN	0.6
2AAA_HUMAN	RB11A_HUMAN	2.2
2AAA_HUMAN	CDC42_HUMAN	1.4
2AAA_HUMAN	XPO1_HUMAN	0.6
2AAA_HUMAN	MYPT1_HUMAN	0.6
2AAA_HUMAN	TBG1_HUMAN	0.6
2AAA_HUMAN	TAOK1_HUMAN	0.6
2AAA_HUMAN	PP2AA_HUMAN	113.51999999999991
2AAA_HUMAN	TBA1A_HUMAN	0.6
2AAA_HUMAN	1433T_HUMAN	0.6
2AAA_HUMAN	1433E_HUMAN	0.6
2AAA_HUMAN	DCTN3_HUMAN	0.6
2AAA_HUMAN	PP1G_HUMAN	0.6
2AAA_HUMAN	MARK2_HUMAN	1.6
2AAA_HUMAN	KAPCA_HUMAN	1.24
2AAA_HUMAN	1433B_HUMAN	2.8400000000000003
2AAA_HUMAN	CLIP1_HUMAN	0.6
2AAA_HUMAN	DC1L2_HUMAN	0.6
2AAA_HUMAN	TNIK_HUMAN	2.08
2AAA_HUMAN	1433Z_HUMAN	2.52
2AAA_HUMAN	KIF2B_HUMAN	0.6
2AAA_HUMAN	1433F_HUMAN	0.6
2AAA_HUMAN	RAGP1_HUMAN	0.6
2AAA_HUMAN	CLAP2_HUMAN	0.6
2AAA_HUMAN	ARHG2_HUMAN	1.44
2AAA_HUMAN	DYL1_HUMAN	4.76
2AAA_HUMAN	ZWINT_HUMAN	0.6
2AAA_HUMAN	TBG2_HUMAN	0.6
2AAA_HUMAN	KIF2A_HUMAN	0.6
2AAA_HUMAN	ELAV1_HUMAN	0.8
2AAA_HUMAN	KAP3_HUMAN	0.6
2AAA_HUMAN	DYL2_HUMAN	0.6
2AAA_HUMAN	HS90A_HUMAN	3.8000000000000003
2AAA_HUMAN	RAB8A_HUMAN	0.6
2AAA_HUMAN	MARE1_HUMAN	0.6
2AAA_HUMAN	TERA_HUMAN	2.8
2AAA_HUMAN	AKAP9_HUMAN	0.6
2AAA_HUMAN	MYCB2_HUMAN	1.28
2AAA_HUMAN	2A5D_HUMAN	23.520000000000014
2AAA_HUMAN	1433G_HUMAN	2.2
2AAA_HUMAN	DYHC1_HUMAN	1.4
2AAA_HUMAN	DCTN2_HUMAN	1.4
2AAA_HUMAN	NDEL1_HUMAN	0.6
2AAA_HUMAN	SEC13_HUMAN	0.6
2AAA_HUMAN	DC1I2_HUMAN	0.6
2AAA_HUMAN	AURKA_HUMAN	0.6
ABL1_HUMAN	ABL1_HUMAN	176.39999999999998
ABL1_HUMAN	CDC42_HUMAN	0.6
ABL1_HUMAN	XPO1_HUMAN	1.8
ABL1_HUMAN	1433T_HUMAN	5.0
ABL1_HUMAN	1433E_HUMAN	5.199999999999999
ABL1_HUMAN	1433B_HUMAN	5.199999999999999
ABL1_HUMAN	1433Z_HUMAN	7.199999999999999
ABL1_HUMAN	1433F_HUMAN	6.0
ABL1_HUMAN	CLAP2_HUMAN	0.6
ABL1_HUMAN	SRPK2_HUMAN	1.6
ABL1_HUMAN	HS90A_HUMAN	4.8
ABL1_HUMAN	ABL2_HUMAN	4.6
ABL1_HUMAN	1433G_HUMAN	7.6
DC1L1_HUMAN	DC1L1_HUMAN	7.6
DC1L1_HUMAN	LIS1_HUMAN	5.72
DC1L1_HUMAN	KIF2C_HUMAN	0.6
DC1L1_HUMAN	SMC3_HUMAN	0.6
DC1L1_HUMAN	DC1I1_HUMAN	4.64
DC1L1_HUMAN	CDC42_HUMAN	0.6
DC1L1_HUMAN	XPO1_HUMAN	0.6
DC1L1_HUMAN	DCTN1_HUMAN	5.6
DC1L1_HUMAN	TAOK1_HUMAN	0.6
DC1L1_HUMAN	PP2AA_HUMAN	0.6
DC1L1_HUMAN	DCTN3_HUMAN	1.24
DC1L1_HUMAN	PP1G_HUMAN	0.6
DC1L1_HUMAN	SC6A4_HUMAN	0.64
DC1L1_HUMAN	CLIP1_HUMAN	0.6
DC1L1_HUMAN	DC1L2_HUMAN	4.12
DC1L1_HUMAN	KIF2B_HUMAN	0.6
DC1L1_HUMAN	RAGP1_HUMAN	2.04
DC1L1_HUMAN	CLAP2_HUMAN	0.6
DC1L1_HUMAN	DYL1_HUMAN	5.3999999999999995
DC1L1_HUMAN	ZWINT_HUMAN	0.6
DC1L1_HUMAN	KIF2A_HUMAN	0.6
DC1L1_HUMAN	DYL2_HUMAN	0.6
DC1L1_HUMAN	HS90A_HUMAN	0.6
DC1L1_HUMAN	MARE1_HUMAN	0.6
DC1L1_HUMAN	TERA_HUMAN	0.8
DC1L1_HUMAN	2A5D_HUMAN	0.6
DC1L1_HUMAN	DYHC1_HUMAN	11.000000000000002
DC1L1_HUMAN	DCTN2_HUMAN	3.32
DC1L1_HUMAN	NDEL1_HUMAN	0.6
DC1L1_HUMAN	SEC13_HUMAN	0.6
DC1L1_HUMAN	DC1I2_HUMAN	8.759999999999998
RL35_HUMAN	RL35_HUMAN	2.88
RL35_HUMAN	XPO1_HUMAN	0.8
RL35_HUMAN	PP2AA_HUMAN	0.6
RL35_HUMAN	PP1G_HUMAN	0.8
RL35_HUMAN	1433F_HUMAN	0.64
RL35_HUMAN	KIF2A_HUMAN	1.28
RL35_HUMAN	ZDHC5_HUMAN	0.8
RL35_HUMAN	RRBP1_HUMAN	1.28
RL35_HUMAN	AURKA_HUMAN	0.8
LIS1_HUMAN	LIS1_HUMAN	28.560000000000013
LIS1_HUMAN	KIF2C_HUMAN	0.6
LIS1_HUMAN	SMC3_HUMAN	0.6
LIS1_HUMAN	DC1I1_HUMAN	5.239999999999999
LIS1_HUMAN	RB11A_HUMAN	0.6
LIS1_HUMAN	CDC42_HUMAN	1.4
LIS1_HUMAN	XPO1_HUMAN	0.6
LIS1_HUMAN	DCTN1_HUMAN	6.839999999999999
LIS1_HUMAN	TBG1_HUMAN	0.6
LIS1_HUMAN	TAOK1_HUMAN	0.6
LIS1_HUMAN	DAB1_HUMAN	1.4
LIS1_HUMAN	PP2AA_HUMAN	0.6
LIS1_HUMAN	TBA1A_HUMAN	2.6
LIS1_HUMAN	1433E_HUMAN	0.6
LIS1_HUMAN	DCTN3_HUMAN	1.24
LIS1_HUMAN	PP1G_HUMAN	0.6
LIS1_HUMAN	KAPCA_HUMAN	0.6
LIS1_HUMAN	CLIP1_HUMAN	8.84
LIS1_HUMAN	DC1L2_HUMAN	1.88
LIS1_HUMAN	TNIK_HUMAN	1.6
LIS1_HUMAN	KIF2B_HUMAN	0.6
LIS1_HUMAN	1433F_HUMAN	0.8
LIS1_HUMAN	RAGP1_HUMAN	0.6
LIS1_HUMAN	CLAP2_HUMAN	1.24
LIS1_HUMAN	DYL1_HUMAN	3.24
LIS1_HUMAN	ZWINT_HUMAN	1.24
LIS1_HUMAN	TBG2_HUMAN	0.6
LIS1_HUMAN	KIF2A_HUMAN	0.6
LIS1_HUMAN	KAP3_HUMAN	0.6
LIS1_HUMAN	DYL2_HUMAN	0.6
LIS1_HUMAN	HS90A_HUMAN	8.6
LIS1_HUMAN	RAB8A_HUMAN	0.6
LIS1_HUMAN	MARE1_HUMAN	4.44
LIS1_HUMAN	ZDHC5_HUMAN	0.8
LIS1_HUMAN	AKAP9_HUMAN	0.6
LIS1_HUMAN	2A5D_HUMAN	0.6
LIS1_HUMAN	1433G_HUMAN	1.4
LIS1_HUMAN	DYHC1_HUMAN	14.920000000000003
LIS1_HUMAN	DCTN2_HUMAN	2.24
LIS1_HUMAN	DISC1_HUMAN	6.039999999999999
LIS1_HUMAN	NDEL1_HUMAN	34.48000000000001
LIS1_HUMAN	SEC13_HUMAN	0.6
LIS1_HUMAN	DC1I2_HUMAN	4.4399999999999995
LIS1_HUMAN	AURKA_HUMAN	0.6
KIF2C_HUMAN	KIF2C_HUMAN	27.6
KIF2C_HUMAN	SMC3_HUMAN	0.6
KIF2C_HUMAN	DC1I1_HUMAN	0.6
KIF2C_HUMAN	CDC42_HUMAN	0.6
KIF2C_HUMAN	XPO1_HUMAN	0.6
KIF2C_HUMAN	DCTN1_HUMAN	2.4000000000000004
KIF2C_HUMAN	TAOK1_HUMAN	0.6
KIF2C_HUMAN	PP2AA_HUMAN	0.6
KIF2C_HUMAN	TBA1A_HUMAN	2.48
KIF2C_HUMAN	DCTN3_HUMAN	0.6
KIF2C_HUMAN	PP1G_HUMAN	0.6
KIF2C_HUMAN	CLIP1_HUMAN	0.6
KIF2C_HUMAN	DC1L2_HUMAN	0.6
KIF2C_HUMAN	TNIK_HUMAN	1.28
KIF2C_HUMAN	KIF2B_HUMAN	1.4
KIF2C_HUMAN	RAGP1_HUMAN	0.6
KIF2C_HUMAN	CLAP2_HUMAN	0.6
KIF2C_HUMAN	DYL1_HUMAN	0.6
KIF2C_HUMAN	ZWINT_HUMAN	0.6
KIF2C_HUMAN	KIF2A_HUMAN	4.28
KIF2C_HUMAN	DYL2_HUMAN	0.6
KIF2C_HUMAN	MARE1_HUMAN	13.000000000000002
KIF2C_HUMAN	RRBP1_HUMAN	1.28
KIF2C_HUMAN	2A5D_HUMAN	0.6
KIF2C_HUMAN	DYHC1_HUMAN	0.6
KIF2C_HUMAN	DCTN2_HUMAN	0.6
KIF2C_HUMAN	NDEL1_HUMAN	1.4
KIF2C_HUMAN	SEC13_HUMAN	0.6
KIF2C_HUMAN	DC1I2_HUMAN	0.6
KIF2C_HUMAN	AURKA_HUMAN	1.6
KIF2C_HUMAN	MARE3_HUMAN	3.0000000000000004
SMC3_HUMAN	SMC3_HUMAN	13.6
SMC3_HUMAN	DC1I1_HUMAN	0.6
SMC3_HUMAN	RB11A_HUMAN	1.6
SMC3_HUMAN	XPO1_HUMAN	1.4
SMC3_HUMAN	TAOK1_HUMAN	0.6
SMC3_HUMAN	PP2AA_HUMAN	0.6
SMC3_HUMAN	TBA1A_HUMAN	4.8
SMC3_HUMAN	PP1G_HUMAN	0.6
SMC3_HUMAN	CLIP1_HUMAN	0.6
SMC3_HUMAN	DC1L2_HUMAN	0.6
SMC3_HUMAN	KIF2B_HUMAN	0.6
SMC3_HUMAN	RAGP1_HUMAN	0.6
SMC3_HUMAN	CLAP2_HUMAN	0.6
SMC3_HUMAN	DYL1_HUMAN	0.6
SMC3_HUMAN	ZWINT_HUMAN	0.6
SMC3_HUMAN	KIF2A_HUMAN	0.6
SMC3_HUMAN	DYL2_HUMAN	0.6
SMC3_HUMAN	MARE1_HUMAN	0.6
SMC3_HUMAN	ZDHC5_HUMAN	1.6
SMC3_HUMAN	AKAP9_HUMAN	1.6
SMC3_HUMAN	2A5D_HUMAN	0.6
SMC3_HUMAN	DYHC1_HUMAN	1.4
SMC3_HUMAN	DISC1_HUMAN	2.24
SMC3_HUMAN	NDEL1_HUMAN	0.6
SMC3_HUMAN	SEC13_HUMAN	0.6
SMC3_HUMAN	DC1I2_HUMAN	0.6
DC1I1_HUMAN	DC1I1_HUMAN	1.6
DC1I1_HUMAN	CDC42_HUMAN	1.24
DC1I1_HUMAN	XPO1_HUMAN	0.6
DC1I1_HUMAN	DCTN1_HUMAN	6.239999999999999
DC1I1_HUMAN	HD_HUMAN	2.4000000000000004
DC1I1_HUMAN	TAOK1_HUMAN	2.2
DC1I1_HUMAN	PP2AA_HUMAN	0.6
DC1I1_HUMAN	TBA1A_HUMAN	0.64
DC1I1_HUMAN	DCTN3_HUMAN	0.6
DC1I1_HUMAN	PP1G_HUMAN	0.6
DC1I1_HUMAN	1433B_HUMAN	0.64
DC1I1_HUMAN	CLIP1_HUMAN	1.4
DC1I1_HUMAN	DC1L2_HUMAN	2.2
DC1I1_HUMAN	KIF2B_HUMAN	0.6
DC1I1_HUMAN	RAGP1_HUMAN	0.6
DC1I1_HUMAN	CLAP2_HUMAN	0.6
DC1I1_HUMAN	DYL1_HUMAN	8.639999999999999
DC1I1_HUMAN	ZWINT_HUMAN	0.6
DC1I1_HUMAN	KIF2A_HUMAN	0.6
DC1I1_HUMAN	DYL2_HUMAN	2.8400000000000003
DC1I1_HUMAN	HS90A_HUMAN	1.4
DC1I1_HUMAN	MARE1_HUMAN	0.6
DC1I1_HUMAN	2A5D_HUMAN	0.6
DC1I1_HUMAN	DYHC1_HUMAN	6.039999999999999
DC1I1_HUMAN	DCTN2_HUMAN	3.64
DC1I1_HUMAN	DISC1_HUMAN	0.8
DC1I1_HUMAN	NDEL1_HUMAN	7.64
DC1I1_HUMAN	SEC13_HUMAN	0.6
DC1I1_HUMAN	DC1I2_HUMAN	3.0000000000000004
RB11A_HUMAN	RB11A_HUMAN	46.480000000000004
RB11A_HUMAN	CDC42_HUMAN	0.8
RB11A_HUMAN	BASI_HUMAN	0.8
RB11A_HUMAN	HD_HUMAN	1.8
RB11A_HUMAN	TBG1_HUMAN	0.6
RB11A_HUMAN	TBA1A_HUMAN	0.6
RB11A_HUMAN	1433E_HUMAN	0.6
RB11A_HUMAN	DCTN3_HUMAN	0.6
RB11A_HUMAN	MARK2_HUMAN	0.8
RB11A_HUMAN	KAPCA_HUMAN	0.6
RB11A_HUMAN	DYL1_HUMAN	0.6
RB11A_HUMAN	ELAV1_HUMAN	0.8
RB11A_HUMAN	KAP3_HUMAN	0.6
RB11A_HUMAN	HS90A_HUMAN	0.6
RB11A_HUMAN	TSC1_HUMAN	0.8
RB11A_HUMAN	RAB8A_HUMAN	1.6
RB11A_HUMAN	MARE1_HUMAN	0.6
RB11A_HUMAN	AKAP9_HUMAN	0.6
RB11A_HUMAN	RRBP1_HUMAN	1.6
RB11A_HUMAN	1433G_HUMAN	3.8000000000000003
RB11A_HUMAN	DYHC1_HUMAN	0.6
RB11A_HUMAN	DCTN2_HUMAN	1.4
RB11A_HUMAN	SEC13_HUMAN	1.0
RB11A_HUMAN	DC1I2_HUMAN	0.6
CDC42_HUMAN	CDC42_HUMAN	35.2
CDC42_HUMAN	XPO1_HUMAN	1.4
CDC42_HUMAN	MYPT1_HUMAN	0.6
CDC42_HUMAN	TAOK1_HUMAN	0.6
CDC42_HUMAN	PP2AA_HUMAN	0.6
CDC42_HUMAN	TBA1A_HUMAN	0.64
CDC42_HUMAN	PP1G_HUMAN	0.6
CDC42_HUMAN	SC6A4_HUMAN	0.64
CDC42_HUMAN	CLIP1_HUMAN	1.6
CDC42_HUMAN	DC1L2_HUMAN	0.6
CDC42_HUMAN	1433Z_HUMAN	0.6
CDC42_HUMAN	KIF2B_HUMAN	0.6
CDC42_HUMAN	1433F_HUMAN	0.8
CDC42_HUMAN	RAGP1_HUMAN	0.6
CDC42_HUMAN	CLAP2_HUMAN	0.6
CDC42_HUMAN	ARHG2_HUMAN	0.6
CDC42_HUMAN	DYL1_HUMAN	0.6
CDC42_HUMAN	ZWINT_HUMAN	0.6
CDC42_HUMAN	KIF2A_HUMAN	0.6
CDC42_HUMAN	ELAV1_HUMAN	0.8
CDC42_HUMAN	DYL2_HUMAN	0.6
CDC42_HUMAN	MAP4_HUMAN	0.8
CDC42_HUMAN	MARE1_HUMAN	1.4
CDC42_HUMAN	MYO1C_HUMAN	0.8
CDC42_HUMAN	ZDHC5_HUMAN	0.8
CDC42_HUMAN	2A5D_HUMAN	0.6
CDC42_HUMAN	VINC_HUMAN	0.6
CDC42_HUMAN	DYHC1_HUMAN	0.6
CDC42_HUMAN	NDEL1_HUMAN	1.24
CDC42_HUMAN	SEC13_HUMAN	0.6
CDC42_HUMAN	DC1I2_HUMAN	0.6
XPO1_HUMAN	XPO1_HUMAN	10.96
XPO1_HUMAN	TBG1_HUMAN	1.44
XPO1_HUMAN	TAOK1_HUMAN	0.6
XPO1_HUMAN	PP2AA_HUMAN	0.6
XPO1_HUMAN	1433T_HUMAN	0.6
XPO1_HUMAN	1433E_HUMAN	2.2
XPO1_HUMAN	PP1G_HUMAN	0.6
XPO1_HUMAN	KAPCA_HUMAN	1.44
XPO1_HUMAN	1433B_HUMAN	0.6
XPO1_HUMAN	CLIP1_HUMAN	0.6
XPO1_HUMAN	DC1L2_HUMAN	0.6
XPO1_HUMAN	TNIK_HUMAN	1.44
XPO1_HUMAN	1433Z_HUMAN	3.0000000000000004
XPO1_HUMAN	KIF2B_HUMAN	0.6
XPO1_HUMAN	1433F_HUMAN	1.4
XPO1_HUMAN	RAGP1_HUMAN	1.4
XPO1_HUMAN	CLAP2_HUMAN	2.04
XPO1_HUMAN	DYL1_HUMAN	0.6
XPO1_HUMAN	ZWINT_HUMAN	0.6
XPO1_HUMAN	KIF2A_HUMAN	0.6
XPO1_HUMAN	ELAV1_HUMAN	1.4
XPO1_HUMAN	DYL2_HUMAN	0.6
XPO1_HUMAN	HS90A_HUMAN	0.8
XPO1_HUMAN	MARE1_HUMAN	0.6
XPO1_HUMAN	ZDHC5_HUMAN	0.8
XPO1_HUMAN	2A5D_HUMAN	0.6
XPO1_HUMAN	VINC_HUMAN	0.8
XPO1_HUMAN	1433G_HUMAN	2.04
XPO1_HUMAN	DYHC1_HUMAN	0.6
XPO1_HUMAN	NDEL1_HUMAN	0.6
XPO1_HUMAN	SEC13_HUMAN	2.04
XPO1_HUMAN	DC1I2_HUMAN	0.6
XPO1_HUMAN	AURKA_HUMAN	1.44
DCTN1_HUMAN	DCTN1_HUMAN	24.32
DCTN1_HUMAN	DCTN3_HUMAN	10.72
DCTN1_HUMAN	MARK2_HUMAN	2.4000000000000004
DCTN1_HUMAN	1433B_HUMAN	0.64
DCTN1_HUMAN	CLIP1_HUMAN	20.64
DCTN1_HUMAN	DC1L2_HUMAN	1.6
DCTN1_HUMAN	TNIK_HUMAN	0.8
DCTN1_HUMAN	RAGP1_HUMAN	0.64
DCTN1_HUMAN	CLAP2_HUMAN	3.04
DCTN1_HUMAN	ARHG2_HUMAN	2.4000000000000004
DCTN1_HUMAN	DYL1_HUMAN	1.6400000000000001
DCTN1_HUMAN	MACF1_HUMAN	0.8
DCTN1_HUMAN	KIF2A_HUMAN	3.2
DCTN1_HUMAN	MAP4_HUMAN	0.8
DCTN1_HUMAN	RAB8A_HUMAN	1.6
DCTN1_HUMAN	MARE1_HUMAN	26.200000000000003
DCTN1_HUMAN	MYO1C_HUMAN	1.28
DCTN1_HUMAN	MYCB2_HUMAN	1.28
DCTN1_HUMAN	DYHC1_HUMAN	8.04
DCTN1_HUMAN	DCTN2_HUMAN	17.120000000000005
DCTN1_HUMAN	DISC1_HUMAN	3.04
DCTN1_HUMAN	NDEL1_HUMAN	1.6
DCTN1_HUMAN	SEC13_HUMAN	0.64
DCTN1_HUMAN	DC1I2_HUMAN	5.44
DCTN1_HUMAN	MARE3_HUMAN	6.0
BASI_HUMAN	BASI_HUMAN	38.0
BASI_HUMAN	TBA1A_HUMAN	0.8
BASI_HUMAN	1433B_HUMAN	0.64
BASI_HUMAN	HS90A_HUMAN	0.8
BASI_HUMAN	TERA_HUMAN	1.44
BASI_HUMAN	NDEL1_HUMAN	0.64
HD_HUMAN	HD_HUMAN	40.400000000000006
HD_HUMAN	PP2AA_HUMAN	1.0
HD_HUMAN	TBA1A_HUMAN	3.4000000000000004
HD_HUMAN	KAPCA_HUMAN	2.4000000000000004
HD_HUMAN	1433B_HUMAN	8.799999999999999
HD_HUMAN	RAGP1_HUMAN	8.799999999999999
HD_HUMAN	DYL1_HUMAN	8.799999999999999
HD_HUMAN	HS90A_HUMAN	4.68
HD_HUMAN	TERA_HUMAN	17.4
HD_HUMAN	1433G_HUMAN	3.5200000000000005
HD_HUMAN	DYHC1_HUMAN	7.4399999999999995
HD_HUMAN	DCTN2_HUMAN	10.4
HD_HUMAN	SEC13_HUMAN	1.6
MYPT1_HUMAN	MYPT1_HUMAN	2.0
MYPT1_HUMAN	PP2AA_HUMAN	0.6
MYPT1_HUMAN	1433E_HUMAN	0.8
MYPT1_HUMAN	PP1G_HUMAN	3.8000000000000003
MYPT1_HUMAN	SC6A4_HUMAN	0.64
MYPT1_HUMAN	1433Z_HUMAN	1.0
MYPT1_HUMAN	1433F_HUMAN	0.8
MYPT1_HUMAN	ELAV1_HUMAN	0.8
MYPT1_HUMAN	MYO1C_HUMAN	2.8800000000000003
MYPT1_HUMAN	ZDHC5_HUMAN	0.8
MYPT1_HUMAN	MYCB2_HUMAN	1.28
MYPT1_HUMAN	1433G_HUMAN	0.8
MYPT1_HUMAN	DYHC1_HUMAN	1.28
MYPT1_HUMAN	DCTN2_HUMAN	0.64
TBG1_HUMAN	TBG1_HUMAN	20.160000000000004
TBG1_HUMAN	TBA1A_HUMAN	1.4
TBG1_HUMAN	1433E_HUMAN	0.6
TBG1_HUMAN	DCTN3_HUMAN	0.6
TBG1_HUMAN	KAPCA_HUMAN	2.2
TBG1_HUMAN	1433Z_HUMAN	1.6
TBG1_HUMAN	1433F_HUMAN	1.6
TBG1_HUMAN	DYL1_HUMAN	0.6
TBG1_HUMAN	TBG2_HUMAN	3.8000000000000003
TBG1_HUMAN	KAP3_HUMAN	0.6
TBG1_HUMAN	HS90A_HUMAN	3.2
TBG1_HUMAN	RAB8A_HUMAN	0.6
TBG1_HUMAN	MARE1_HUMAN	0.6
TBG1_HUMAN	AKAP9_HUMAN	1.6
TBG1_HUMAN	1433G_HUMAN	0.6
TBG1_HUMAN	DYHC1_HUMAN	1.88
TBG1_HUMAN	DCTN2_HUMAN	0.6
TBG1_HUMAN	DISC1_HUMAN	2.0
TBG1_HUMAN	NDEL1_HUMAN	1.0
TBG1_HUMAN	DC1I2_HUMAN	0.6
TBG1_HUMAN	AURKA_HUMAN	2.6
TAOK1_HUMAN	PP2AA_HUMAN	0.6
TAOK1_HUMAN	1433T_HUMAN	0.8
TAOK1_HUMAN	PP1G_HUMAN	0.6
TAOK1_HUMAN	MARK2_HUMAN	1.0
TAOK1_HUMAN	KAPCA_HUMAN	0.64
TAOK1_HUMAN	CLIP1_HUMAN	0.6
TAOK1_HUMAN	DC1L2_HUMAN	0.6
TAOK1_HUMAN	KIF2B_HUMAN	0.6
TAOK1_HUMAN	1433F_HUMAN	0.8
TAOK1_HUMAN	RAGP1_HUMAN	0.6
TAOK1_HUMAN	CLAP2_HUMAN	0.6
TAOK1_HUMAN	DYL1_HUMAN	0.6
TAOK1_HUMAN	ZWINT_HUMAN	0.6
TAOK1_HUMAN	KIF2A_HUMAN	0.6
TAOK1_HUMAN	DYL2_HUMAN	0.6
TAOK1_HUMAN	MARE1_HUMAN	0.6
TAOK1_HUMAN	2A5D_HUMAN	0.6
TAOK1_HUMAN	1433G_HUMAN	0.8
TAOK1_HUMAN	DYHC1_HUMAN	0.6
TAOK1_HUMAN	NDEL1_HUMAN	0.6
TAOK1_HUMAN	SEC13_HUMAN	0.6
TAOK1_HUMAN	DC1I2_HUMAN	0.6
DAB1_HUMAN	DAB1_HUMAN	1.6
DAB1_HUMAN	CLAP2_HUMAN	1.0
DAB1_HUMAN	ARHG2_HUMAN	0.6
PP2AA_HUMAN	PP2AA_HUMAN	8.0
PP2AA_HUMAN	1433T_HUMAN	0.6
PP2AA_HUMAN	1433E_HUMAN	0.6
PP2AA_HUMAN	PP1G_HUMAN	0.6
PP2AA_HUMAN	1433B_HUMAN	1.24
PP2AA_HUMAN	CLIP1_HUMAN	0.6
PP2AA_HUMAN	DC1L2_HUMAN	0.6
PP2AA_HUMAN	1433Z_HUMAN	1.24
PP2AA_HUMAN	KIF2B_HUMAN	0.6
PP2AA_HUMAN	1433F_HUMAN	0.6
PP2AA_HUMAN	RAGP1_HUMAN	0.6
PP2AA_HUMAN	CLAP2_HUMAN	0.6
PP2AA_HUMAN	ARHG2_HUMAN	0.8
PP2AA_HUMAN	DYL1_HUMAN	1.88
PP2AA_HUMAN	ZWINT_HUMAN	0.6
PP2AA_HUMAN	KIF2A_HUMAN	0.6
PP2AA_HUMAN	DYL2_HUMAN	0.6
PP2AA_HUMAN	MARE1_HUMAN	0.6
PP2AA_HUMAN	TERA_HUMAN	2.0
PP2AA_HUMAN	2A5D_HUMAN	14.440000000000003
PP2AA_HUMAN	1433G_HUMAN	0.6
PP2AA_HUMAN	DYHC1_HUMAN	0.6
PP2AA_HUMAN	NDEL1_HUMAN	0.6
PP2AA_HUMAN	SEC13_HUMAN	0.6
PP2AA_HUMAN	DC1I2_HUMAN	0.6
TBA1A_HUMAN	TBA1A_HUMAN	23.480000000000004
TBA1A_HUMAN	1433T_HUMAN	1.6
TBA1A_HUMAN	1433E_HUMAN	1.4
TBA1A_HUMAN	DCTN3_HUMAN	0.6
TBA1A_HUMAN	KAPCA_HUMAN	0.6
TBA1A_HUMAN	1433B_HUMAN	1.44
TBA1A_HUMAN	CLIP1_HUMAN	1.6
TBA1A_HUMAN	1433Z_HUMAN	5.28
TBA1A_HUMAN	1433F_HUMAN	1.6
TBA1A_HUMAN	CLAP2_HUMAN	6.3999999999999995
TBA1A_HUMAN	CLIP2_HUMAN	0.8
TBA1A_HUMAN	DYL1_HUMAN	3.32
TBA1A_HUMAN	TBG2_HUMAN	0.6
TBA1A_HUMAN	KIF2A_HUMAN	2.4000000000000004
TBA1A_HUMAN	ELAV1_HUMAN	1.6
TBA1A_HUMAN	KAP3_HUMAN	0.6
TBA1A_HUMAN	HS90A_HUMAN	4.8
TBA1A_HUMAN	MAP4_HUMAN	0.64
TBA1A_HUMAN	RAB8A_HUMAN	0.6
TBA1A_HUMAN	MARE1_HUMAN	1.6
TBA1A_HUMAN	MYO1C_HUMAN	1.6
TBA1A_HUMAN	TERA_HUMAN	0.8
TBA1A_HUMAN	AKAP9_HUMAN	0.6
TBA1A_HUMAN	VINC_HUMAN	1.8
TBA1A_HUMAN	1433G_HUMAN	1.4
TBA1A_HUMAN	DYHC1_HUMAN	0.6
TBA1A_HUMAN	DCTN2_HUMAN	0.6
TBA1A_HUMAN	DISC1_HUMAN	0.8
TBA1A_HUMAN	NDEL1_HUMAN	1.8
TBA1A_HUMAN	DC1I2_HUMAN	0.6
TBA1A_HUMAN	AURKA_HUMAN	0.6
TBA1A_HUMAN	MARE3_HUMAN	1.4
1433T_HUMAN	1433T_HUMAN	67.6
1433T_HUMAN	1433E_HUMAN	10.84
1433T_HUMAN	PP1G_HUMAN	0.6
1433T_HUMAN	MARK2_HUMAN	6.04
1433T_HUMAN	1433B_HUMAN	6.679999999999999
1433T_HUMAN	1433Z_HUMAN	8.28
1433T_HUMAN	1433F_HUMAN	6.839999999999999
1433T_HUMAN	ARHG2_HUMAN	3.6
1433T_HUMAN	ELAV1_HUMAN	1.0
1433T_HUMAN	HS90A_HUMAN	0.64
1433T_HUMAN	TSC1_HUMAN	2.68
1433T_HUMAN	RAB8A_HUMAN	0.6
1433T_HUMAN	TERA_HUMAN	0.8
1433T_HUMAN	MYCB2_HUMAN	1.6
1433T_HUMAN	VINC_HUMAN	0.8
1433T_HUMAN	1433G_HUMAN	5.239999999999999
1433T_HUMAN	DYHC1_HUMAN	0.8
1433T_HUMAN	DISC1_HUMAN	2.4000000000000004
1433T_HUMAN	NDEL1_HUMAN	0.8
1433T_HUMAN	DC1I2_HUMAN	0.8
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	DCTN3_HUMAN	0.6
1433E_HUMAN	MARK2_HUMAN	3.8800000000000003
1433E_HUMAN	KAPCA_HUMAN	0.6
1433E_HUMAN	1433B_HUMAN	14.880000000000003
1433E_HUMAN	1433Z_HUMAN	19.72000000000001
1433E_HUMAN	1433F_HUMAN	11.48
1433E_HUMAN	CLAP2_HUMAN	1.44
1433E_HUMAN	DYL1_HUMAN	0.6
1433E_HUMAN	TBG2_HUMAN	0.6
1433E_HUMAN	MACF1_HUMAN	0.8
1433E_HUMAN	KAP3_HUMAN	0.6
1433E_HUMAN	HS90A_HUMAN	2.8400000000000003
1433E_HUMAN	TSC1_HUMAN	3.64
1433E_HUMAN	RAB8A_HUMAN	0.6
1433E_HUMAN	MARE1_HUMAN	0.6
1433E_HUMAN	TERA_HUMAN	0.8
1433E_HUMAN	AKAP9_HUMAN	1.4
1433E_HUMAN	VINC_HUMAN	0.8
1433E_HUMAN	1433G_HUMAN	12.280000000000001
1433E_HUMAN	DYHC1_HUMAN	0.6
1433E_HUMAN	DCTN2_HUMAN	0.6
1433E_HUMAN	DISC1_HUMAN	3.84
1433E_HUMAN	NDEL1_HUMAN	12.88
1433E_HUMAN	DC1I2_HUMAN	0.6
1433E_HUMAN	AURKA_HUMAN	0.6
DCTN3_HUMAN	DCTN3_HUMAN	2.56
DCTN3_HUMAN	KAPCA_HUMAN	0.6
DCTN3_HUMAN	CLIP1_HUMAN	0.6
DCTN3_HUMAN	DC1L2_HUMAN	0.6
DCTN3_HUMAN	KIF2B_HUMAN	0.6
DCTN3_HUMAN	DYL1_HUMAN	0.6
DCTN3_HUMAN	TBG2_HUMAN	0.6
DCTN3_HUMAN	KIF2A_HUMAN	0.6
DCTN3_HUMAN	KAP3_HUMAN	0.6
DCTN3_HUMAN	DYL2_HUMAN	0.6
DCTN3_HUMAN	HS90A_HUMAN	0.6
DCTN3_HUMAN	RAB8A_HUMAN	0.6
DCTN3_HUMAN	MARE1_HUMAN	0.6
DCTN3_HUMAN	MYO1C_HUMAN	0.64
DCTN3_HUMAN	AKAP9_HUMAN	0.6
DCTN3_HUMAN	1433G_HUMAN	0.6
DCTN3_HUMAN	DYHC1_HUMAN	0.6
DCTN3_HUMAN	DCTN2_HUMAN	11.48
DCTN3_HUMAN	NDEL1_HUMAN	0.64
DCTN3_HUMAN	DC1I2_HUMAN	1.4
DCTN3_HUMAN	AURKA_HUMAN	0.6
PP1G_HUMAN	PP1G_HUMAN	12.079999999999998
PP1G_HUMAN	1433B_HUMAN	2.24
PP1G_HUMAN	CLIP1_HUMAN	0.6
PP1G_HUMAN	DC1L2_HUMAN	0.6
PP1G_HUMAN	TNIK_HUMAN	1.28
PP1G_HUMAN	1433Z_HUMAN	2.52
PP1G_HUMAN	KIF2B_HUMAN	0.6
PP1G_HUMAN	RAGP1_HUMAN	0.6
PP1G_HUMAN	CLAP2_HUMAN	0.6
PP1G_HUMAN	DYL1_HUMAN	0.6
PP1G_HUMAN	ZWINT_HUMAN	2.2
PP1G_HUMAN	KIF2A_HUMAN	0.6
PP1G_HUMAN	ELAV1_HUMAN	0.8
PP1G_HUMAN	DYL2_HUMAN	0.6
PP1G_HUMAN	MARE1_HUMAN	0.6
PP1G_HUMAN	MYO1C_HUMAN	1.44
PP1G_HUMAN	ZDHC5_HUMAN	0.8
PP1G_HUMAN	TERA_HUMAN	3.2
PP1G_HUMAN	MYCB2_HUMAN	0.8
PP1G_HUMAN	RRBP1_HUMAN	1.28
PP1G_HUMAN	2A5D_HUMAN	0.6
PP1G_HUMAN	DYHC1_HUMAN	0.6
PP1G_HUMAN	NDEL1_HUMAN	0.6
PP1G_HUMAN	SEC13_HUMAN	0.6
PP1G_HUMAN	DC1I2_HUMAN	0.6
PP1G_HUMAN	AURKA_HUMAN	5.8
MARK2_HUMAN	MARK2_HUMAN	36.80000000000002
MARK2_HUMAN	KAPCA_HUMAN	0.8
MARK2_HUMAN	1433B_HUMAN	6.76
MARK2_HUMAN	SC6A4_HUMAN	0.64
MARK2_HUMAN	1433Z_HUMAN	7.4399999999999995
MARK2_HUMAN	1433F_HUMAN	12.720000000000004
MARK2_HUMAN	CLAP2_HUMAN	4.4799999999999995
MARK2_HUMAN	ARHG2_HUMAN	7.3999999999999995
MARK2_HUMAN	HS90A_HUMAN	0.64
MARK2_HUMAN	TERA_HUMAN	0.8
MARK2_HUMAN	1433G_HUMAN	6.119999999999999
MARK2_HUMAN	MARE3_HUMAN	0.8
KAPCA_HUMAN	KAPCA_HUMAN	37.20000000000001
KAPCA_HUMAN	TNIK_HUMAN	2.08
KAPCA_HUMAN	1433Z_HUMAN	3.6
KAPCA_HUMAN	DYL1_HUMAN	2.2
KAPCA_HUMAN	TBG2_HUMAN	0.6
KAPCA_HUMAN	KAP3_HUMAN	45.719999999999985
KAPCA_HUMAN	HS90A_HUMAN	5.6
KAPCA_HUMAN	RAB8A_HUMAN	0.6
KAPCA_HUMAN	MARE1_HUMAN	6.679999999999999
KAPCA_HUMAN	ZDHC5_HUMAN	0.8
KAPCA_HUMAN	AKAP9_HUMAN	4.6
KAPCA_HUMAN	SNPH_HUMAN	1.0
KAPCA_HUMAN	1433G_HUMAN	0.6
KAPCA_HUMAN	DYHC1_HUMAN	0.6
KAPCA_HUMAN	DCTN2_HUMAN	0.6
KAPCA_HUMAN	DC1I2_HUMAN	0.6
KAPCA_HUMAN	AURKA_HUMAN	0.6
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	SC6A4_HUMAN	0.64
1433B_HUMAN	CLIP1_HUMAN	0.64
1433B_HUMAN	1433Z_HUMAN	10.36
1433B_HUMAN	1433F_HUMAN	7.4799999999999995
1433B_HUMAN	CLAP2_HUMAN	2.24
1433B_HUMAN	CLIP2_HUMAN	0.64
1433B_HUMAN	SRPK2_HUMAN	3.5999999999999996
1433B_HUMAN	ARHG2_HUMAN	2.24
1433B_HUMAN	MACF1_HUMAN	0.64
1433B_HUMAN	KIF2A_HUMAN	0.64
1433B_HUMAN	ELAV1_HUMAN	0.8
1433B_HUMAN	KAP3_HUMAN	0.64
1433B_HUMAN	HS90A_HUMAN	1.44
1433B_HUMAN	TSC1_HUMAN	4.8
1433B_HUMAN	RAB8A_HUMAN	1.24
1433B_HUMAN	TERA_HUMAN	1.44
1433B_HUMAN	AKAP9_HUMAN	0.6
1433B_HUMAN	MYCB2_HUMAN	2.4000000000000004
1433B_HUMAN	2A5D_HUMAN	2.2
1433B_HUMAN	VINC_HUMAN	0.6
1433B_HUMAN	1433G_HUMAN	6.679999999999999
1433B_HUMAN	DYHC1_HUMAN	0.64
1433B_HUMAN	DCTN2_HUMAN	0.64
1433B_HUMAN	DISC1_HUMAN	0.8
1433B_HUMAN	NDEL1_HUMAN	0.8
1433B_HUMAN	DC1I2_HUMAN	0.64
JKIP2_HUMAN	JKIP2_HUMAN	3.2
SC6A4_HUMAN	SC6A4_HUMAN	1.28
SC6A4_HUMAN	TNIK_HUMAN	0.64
SC6A4_HUMAN	CLIP2_HUMAN	0.64
SC6A4_HUMAN	DYL1_HUMAN	0.64
SC6A4_HUMAN	DYL2_HUMAN	0.64
SC6A4_HUMAN	MYO1C_HUMAN	0.64
SC6A4_HUMAN	VINC_HUMAN	0.64
SC6A4_HUMAN	1433G_HUMAN	0.64
SC6A4_HUMAN	MARE3_HUMAN	0.64
CLIP1_HUMAN	CLIP1_HUMAN	44.0
CLIP1_HUMAN	DC1L2_HUMAN	0.6
CLIP1_HUMAN	KIF2B_HUMAN	0.6
CLIP1_HUMAN	RAGP1_HUMAN	0.6
CLIP1_HUMAN	CLAP2_HUMAN	2.8400000000000003
CLIP1_HUMAN	DYL1_HUMAN	0.6
CLIP1_HUMAN	ZWINT_HUMAN	0.6
CLIP1_HUMAN	KIF2A_HUMAN	0.6
CLIP1_HUMAN	DYL2_HUMAN	0.6
CLIP1_HUMAN	MARE1_HUMAN	11.32
CLIP1_HUMAN	2A5D_HUMAN	0.6
CLIP1_HUMAN	DYHC1_HUMAN	1.4
CLIP1_HUMAN	DCTN2_HUMAN	0.6
CLIP1_HUMAN	NDEL1_HUMAN	0.6
CLIP1_HUMAN	SEC13_HUMAN	0.6
CLIP1_HUMAN	DC1I2_HUMAN	0.6
CLIP1_HUMAN	MARE3_HUMAN	2.04
DC1L2_HUMAN	DC1L2_HUMAN	1.6
DC1L2_HUMAN	TNIK_HUMAN	0.8
DC1L2_HUMAN	KIF2B_HUMAN	0.6
DC1L2_HUMAN	RAGP1_HUMAN	0.6
DC1L2_HUMAN	CLAP2_HUMAN	0.6
DC1L2_HUMAN	DYL1_HUMAN	4.919999999999999
DC1L2_HUMAN	ZWINT_HUMAN	0.6
DC1L2_HUMAN	KIF2A_HUMAN	0.6
DC1L2_HUMAN	ELAV1_HUMAN	0.8
DC1L2_HUMAN	DYL2_HUMAN	0.6
DC1L2_HUMAN	HS90A_HUMAN	0.6
DC1L2_HUMAN	MARE1_HUMAN	0.6
DC1L2_HUMAN	TERA_HUMAN	0.8
DC1L2_HUMAN	2A5D_HUMAN	0.6
DC1L2_HUMAN	DYHC1_HUMAN	9.12
DC1L2_HUMAN	DCTN2_HUMAN	1.4
DC1L2_HUMAN	NDEL1_HUMAN	0.6
DC1L2_HUMAN	SEC13_HUMAN	0.6
DC1L2_HUMAN	DC1I2_HUMAN	9.48
TNIK_HUMAN	TNIK_HUMAN	30.0
TNIK_HUMAN	ARHG2_HUMAN	1.28
TNIK_HUMAN	MACF1_HUMAN	2.24
TNIK_HUMAN	KIF2A_HUMAN	1.28
TNIK_HUMAN	KAP3_HUMAN	1.28
TNIK_HUMAN	TSC1_HUMAN	1.28
TNIK_HUMAN	AKAP9_HUMAN	3.68
TNIK_HUMAN	MYCB2_HUMAN	2.56
TNIK_HUMAN	2A5D_HUMAN	0.64
TNIK_HUMAN	DYHC1_HUMAN	2.8800000000000003
TNIK_HUMAN	DISC1_HUMAN	6.3999999999999995
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	1433F_HUMAN	11.32
1433Z_HUMAN	CLIP2_HUMAN	1.28
1433Z_HUMAN	ARHG2_HUMAN	4.88
1433Z_HUMAN	KIF2A_HUMAN	0.64
1433Z_HUMAN	KAP3_HUMAN	1.28
1433Z_HUMAN	HS90A_HUMAN	3.68
1433Z_HUMAN	TSC1_HUMAN	2.8800000000000003
1433Z_HUMAN	RAB8A_HUMAN	0.6
1433Z_HUMAN	MARE1_HUMAN	0.8
1433Z_HUMAN	TERA_HUMAN	3.84
1433Z_HUMAN	MYCB2_HUMAN	3.68
1433Z_HUMAN	VINC_HUMAN	1.6
1433Z_HUMAN	1433G_HUMAN	9.72
1433Z_HUMAN	DYHC1_HUMAN	2.08
1433Z_HUMAN	DCTN2_HUMAN	0.64
1433Z_HUMAN	DISC1_HUMAN	3.2
1433Z_HUMAN	NDEL1_HUMAN	1.44
KIF2B_HUMAN	RAGP1_HUMAN	0.6
KIF2B_HUMAN	CLAP2_HUMAN	0.6
KIF2B_HUMAN	DYL1_HUMAN	0.6
KIF2B_HUMAN	ZWINT_HUMAN	0.6
KIF2B_HUMAN	KIF2A_HUMAN	0.6
KIF2B_HUMAN	DYL2_HUMAN	0.6
KIF2B_HUMAN	MARE1_HUMAN	0.6
KIF2B_HUMAN	2A5D_HUMAN	0.6
KIF2B_HUMAN	DYHC1_HUMAN	0.6
KIF2B_HUMAN	DCTN2_HUMAN	0.6
KIF2B_HUMAN	NDEL1_HUMAN	0.6
KIF2B_HUMAN	SEC13_HUMAN	0.6
KIF2B_HUMAN	DC1I2_HUMAN	0.6
1433F_HUMAN	1433F_HUMAN	30.400000000000006
1433F_HUMAN	CLAP2_HUMAN	0.8
1433F_HUMAN	ARHG2_HUMAN	2.4000000000000004
1433F_HUMAN	ELAV1_HUMAN	0.8
1433F_HUMAN	HS90A_HUMAN	0.64
1433F_HUMAN	TSC1_HUMAN	2.2
1433F_HUMAN	RAB8A_HUMAN	0.6
1433F_HUMAN	TERA_HUMAN	0.8
1433F_HUMAN	MYCB2_HUMAN	2.4000000000000004
1433F_HUMAN	VINC_HUMAN	1.44
1433F_HUMAN	1433G_HUMAN	6.839999999999999
1433F_HUMAN	SEC13_HUMAN	0.64
RAGP1_HUMAN	RAGP1_HUMAN	27.6
RAGP1_HUMAN	CLAP2_HUMAN	1.24
RAGP1_HUMAN	DYL1_HUMAN	0.6
RAGP1_HUMAN	ZWINT_HUMAN	0.6
RAGP1_HUMAN	KIF2A_HUMAN	0.6
RAGP1_HUMAN	DYL2_HUMAN	0.6
RAGP1_HUMAN	MARE1_HUMAN	0.6
RAGP1_HUMAN	ZDHC5_HUMAN	0.8
RAGP1_HUMAN	MYCB2_HUMAN	0.8
RAGP1_HUMAN	2A5D_HUMAN	1.4
RAGP1_HUMAN	DYHC1_HUMAN	0.6
RAGP1_HUMAN	DCTN2_HUMAN	0.64
RAGP1_HUMAN	DISC1_HUMAN	2.4000000000000004
RAGP1_HUMAN	NDEL1_HUMAN	0.6
RAGP1_HUMAN	SEC13_HUMAN	1.24
RAGP1_HUMAN	DC1I2_HUMAN	0.6
CLAP2_HUMAN	CLAP2_HUMAN	10.0
CLAP2_HUMAN	CLIP2_HUMAN	4.64
CLAP2_HUMAN	SRPK2_HUMAN	0.8
CLAP2_HUMAN	DYL1_HUMAN	0.6
CLAP2_HUMAN	ZWINT_HUMAN	0.6
CLAP2_HUMAN	MACF1_HUMAN	1.6
CLAP2_HUMAN	KIF2A_HUMAN	0.6
CLAP2_HUMAN	DYL2_HUMAN	0.6
CLAP2_HUMAN	ABL2_HUMAN	0.6
CLAP2_HUMAN	MARE1_HUMAN	10.88
CLAP2_HUMAN	AKAP9_HUMAN	1.0
CLAP2_HUMAN	MYCB2_HUMAN	1.28
CLAP2_HUMAN	2A5D_HUMAN	0.6
CLAP2_HUMAN	DYHC1_HUMAN	0.6
CLAP2_HUMAN	NDEL1_HUMAN	0.6
CLAP2_HUMAN	SEC13_HUMAN	1.24
CLAP2_HUMAN	DC1I2_HUMAN	0.6
CLAP2_HUMAN	MARE3_HUMAN	1.44
CLIP2_HUMAN	DYL1_HUMAN	1.28
CLIP2_HUMAN	MARE1_HUMAN	1.6
CLIP2_HUMAN	MARE3_HUMAN	0.64
SRPK2_HUMAN	SRPK2_HUMAN	16.0
SRPK2_HUMAN	MACF1_HUMAN	0.8
SRPK2_HUMAN	MAP4_HUMAN	0.8
SRPK2_HUMAN	MARE1_HUMAN	0.8
SRPK2_HUMAN	ZDHC5_HUMAN	0.8
SRPK2_HUMAN	MYCB2_HUMAN	0.8
SRPK2_HUMAN	DISC1_HUMAN	0.64
SRPK2_HUMAN	AURKA_HUMAN	1.6
ARHG2_HUMAN	ARHG2_HUMAN	1.6
ARHG2_HUMAN	ELAV1_HUMAN	0.8
ARHG2_HUMAN	TSC1_HUMAN	1.28
ARHG2_HUMAN	MARE1_HUMAN	0.8
ARHG2_HUMAN	TERA_HUMAN	0.8
ARHG2_HUMAN	MYCB2_HUMAN	1.28
ARHG2_HUMAN	2A5D_HUMAN	0.8
ARHG2_HUMAN	VINC_HUMAN	0.64
ARHG2_HUMAN	1433G_HUMAN	3.2
ARHG2_HUMAN	MARE3_HUMAN	0.8
DYL1_HUMAN	DYL1_HUMAN	66.56
DYL1_HUMAN	ZWINT_HUMAN	0.6
DYL1_HUMAN	TBG2_HUMAN	0.6
DYL1_HUMAN	KIF2A_HUMAN	0.6
DYL1_HUMAN	KAP3_HUMAN	0.6
DYL1_HUMAN	DYL2_HUMAN	7.3199999999999985
DYL1_HUMAN	HS90A_HUMAN	0.6
DYL1_HUMAN	RAB8A_HUMAN	0.6
DYL1_HUMAN	MARE1_HUMAN	0.6
DYL1_HUMAN	ZDHC5_HUMAN	0.8
DYL1_HUMAN	AKAP9_HUMAN	1.4
DYL1_HUMAN	2A5D_HUMAN	0.6
DYL1_HUMAN	1433G_HUMAN	0.6
DYL1_HUMAN	DYHC1_HUMAN	6.679999999999999
DYL1_HUMAN	DCTN2_HUMAN	1.24
DYL1_HUMAN	NDEL1_HUMAN	2.2
DYL1_HUMAN	SEC13_HUMAN	1.24
DYL1_HUMAN	DC1I2_HUMAN	9.159999999999998
DYL1_HUMAN	AURKA_HUMAN	0.6
ZWINT_HUMAN	ZWINT_HUMAN	3.2
ZWINT_HUMAN	KIF2A_HUMAN	0.6
ZWINT_HUMAN	DYL2_HUMAN	0.6
ZWINT_HUMAN	MARE1_HUMAN	0.6
ZWINT_HUMAN	RRBP1_HUMAN	4.6
ZWINT_HUMAN	2A5D_HUMAN	0.6
ZWINT_HUMAN	DYHC1_HUMAN	0.6
ZWINT_HUMAN	DCTN2_HUMAN	0.8
ZWINT_HUMAN	NDEL1_HUMAN	0.6
ZWINT_HUMAN	SEC13_HUMAN	0.6
ZWINT_HUMAN	DC1I2_HUMAN	0.6
ZWINT_HUMAN	AURKA_HUMAN	0.6
TBG2_HUMAN	KAP3_HUMAN	0.6
TBG2_HUMAN	HS90A_HUMAN	0.6
TBG2_HUMAN	MARE1_HUMAN	0.6
TBG2_HUMAN	ZDHC5_HUMAN	0.8
TBG2_HUMAN	AKAP9_HUMAN	0.6
TBG2_HUMAN	1433G_HUMAN	0.6
TBG2_HUMAN	DYHC1_HUMAN	0.6
TBG2_HUMAN	DCTN2_HUMAN	0.6
TBG2_HUMAN	DISC1_HUMAN	0.8
TBG2_HUMAN	DC1I2_HUMAN	0.6
MACF1_HUMAN	MACF1_HUMAN	6.0
MACF1_HUMAN	MARE1_HUMAN	6.199999999999999
MACF1_HUMAN	ZDHC5_HUMAN	0.8
MACF1_HUMAN	MYCB2_HUMAN	0.64
MACF1_HUMAN	VINC_HUMAN	0.8
MACF1_HUMAN	DISC1_HUMAN	6.3999999999999995
MACF1_HUMAN	MARE3_HUMAN	1.4
KIF2A_HUMAN	KIF2A_HUMAN	3.2
KIF2A_HUMAN	DYL2_HUMAN	0.6
KIF2A_HUMAN	MARE1_HUMAN	1.4
KIF2A_HUMAN	SNPH_HUMAN	1.0
KIF2A_HUMAN	2A5D_HUMAN	0.6
KIF2A_HUMAN	DYHC1_HUMAN	0.6
KIF2A_HUMAN	DCTN2_HUMAN	0.6
KIF2A_HUMAN	NDEL1_HUMAN	0.6
KIF2A_HUMAN	SEC13_HUMAN	0.6
KIF2A_HUMAN	DC1I2_HUMAN	0.6
KIF2A_HUMAN	MARE3_HUMAN	0.8
ELAV1_HUMAN	ELAV1_HUMAN	46.8
ELAV1_HUMAN	RAB8A_HUMAN	0.8
ELAV1_HUMAN	TERA_HUMAN	2.0
ELAV1_HUMAN	MYCB2_HUMAN	1.28
ELAV1_HUMAN	1433G_HUMAN	0.8
KAP3_HUMAN	KAP3_HUMAN	4.8
KAP3_HUMAN	HS90A_HUMAN	0.6
KAP3_HUMAN	RAB8A_HUMAN	0.6
KAP3_HUMAN	MARE1_HUMAN	2.2
KAP3_HUMAN	AKAP9_HUMAN	3.64
KAP3_HUMAN	2A5D_HUMAN	0.6
KAP3_HUMAN	1433G_HUMAN	0.6
KAP3_HUMAN	DYHC1_HUMAN	0.6
KAP3_HUMAN	DCTN2_HUMAN	0.6
KAP3_HUMAN	DC1I2_HUMAN	1.4
KAP3_HUMAN	AURKA_HUMAN	0.6
DYL2_HUMAN	DYL2_HUMAN	13.6
DYL2_HUMAN	HS90A_HUMAN	0.6
DYL2_HUMAN	MARE1_HUMAN	0.6
DYL2_HUMAN	2A5D_HUMAN	0.6
DYL2_HUMAN	DYHC1_HUMAN	1.24
DYL2_HUMAN	DCTN2_HUMAN	0.6
DYL2_HUMAN	NDEL1_HUMAN	0.6
DYL2_HUMAN	SEC13_HUMAN	0.6
DYL2_HUMAN	DC1I2_HUMAN	3.8000000000000003
HS90A_HUMAN	HS90A_HUMAN	318.88
HS90A_HUMAN	TSC1_HUMAN	1.28
HS90A_HUMAN	RAB8A_HUMAN	0.6
HS90A_HUMAN	MARE1_HUMAN	0.6
HS90A_HUMAN	MYO1C_HUMAN	0.64
HS90A_HUMAN	TERA_HUMAN	3.2
HS90A_HUMAN	AKAP9_HUMAN	0.6
HS90A_HUMAN	1433G_HUMAN	1.24
HS90A_HUMAN	DYHC1_HUMAN	2.2
HS90A_HUMAN	DCTN2_HUMAN	0.6
HS90A_HUMAN	DC1I2_HUMAN	0.6
HS90A_HUMAN	AURKA_HUMAN	1.4
TSC1_HUMAN	TSC1_HUMAN	24.8
TSC1_HUMAN	1433G_HUMAN	3.8000000000000003
TSC1_HUMAN	DCTN2_HUMAN	0.8
TSC1_HUMAN	DISC1_HUMAN	0.8
TSC1_HUMAN	DC1I2_HUMAN	0.64
TSC1_HUMAN	AURKA_HUMAN	0.8
ABL2_HUMAN	ABL2_HUMAN	27.6
MAP4_HUMAN	ZDHC5_HUMAN	0.8
MAP4_HUMAN	MARE3_HUMAN	0.8
RAB8A_HUMAN	RAB8A_HUMAN	58.56
RAB8A_HUMAN	MARE1_HUMAN	0.6
RAB8A_HUMAN	AKAP9_HUMAN	0.6
RAB8A_HUMAN	RRBP1_HUMAN	1.4
RAB8A_HUMAN	1433G_HUMAN	0.6
RAB8A_HUMAN	DYHC1_HUMAN	0.6
RAB8A_HUMAN	DCTN2_HUMAN	0.6
RAB8A_HUMAN	DC1I2_HUMAN	0.6
RAB8A_HUMAN	AURKA_HUMAN	0.6
MARE1_HUMAN	MARE1_HUMAN	50.400000000000006
MARE1_HUMAN	AKAP9_HUMAN	5.239999999999999
MARE1_HUMAN	2A5D_HUMAN	0.6
MARE1_HUMAN	1433G_HUMAN	0.6
MARE1_HUMAN	DYHC1_HUMAN	2.8400000000000003
MARE1_HUMAN	DCTN2_HUMAN	4.6
MARE1_HUMAN	NDEL1_HUMAN	0.6
MARE1_HUMAN	SEC13_HUMAN	0.6
MARE1_HUMAN	DC1I2_HUMAN	1.4
MARE1_HUMAN	AURKA_HUMAN	1.6
MARE1_HUMAN	MARE3_HUMAN	32.640000000000015
MYO1C_HUMAN	MYO1C_HUMAN	2.0
MYO1C_HUMAN	ZDHC5_HUMAN	0.64
MYO1C_HUMAN	VINC_HUMAN	0.8
MYO1C_HUMAN	DCTN2_HUMAN	1.28
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	DYHC1_HUMAN	1.6
TERA_HUMAN	TERA_HUMAN	566.4000000000001
TERA_HUMAN	RRBP1_HUMAN	0.8
TERA_HUMAN	VINC_HUMAN	1.6
TERA_HUMAN	1433G_HUMAN	0.8
TERA_HUMAN	DYHC1_HUMAN	0.6
TERA_HUMAN	DISC1_HUMAN	0.8
TERA_HUMAN	SEC13_HUMAN	0.8
TERA_HUMAN	DC1I2_HUMAN	0.8
AKAP9_HUMAN	AKAP9_HUMAN	1.6
AKAP9_HUMAN	2A5D_HUMAN	0.6
AKAP9_HUMAN	VINC_HUMAN	0.6
AKAP9_HUMAN	1433G_HUMAN	0.6
AKAP9_HUMAN	DYHC1_HUMAN	0.6
AKAP9_HUMAN	DCTN2_HUMAN	1.4
AKAP9_HUMAN	DISC1_HUMAN	6.239999999999999
AKAP9_HUMAN	NDEL1_HUMAN	0.8
AKAP9_HUMAN	DC1I2_HUMAN	0.6
AKAP9_HUMAN	AURKA_HUMAN	0.6
AKAP9_HUMAN	MARE3_HUMAN	0.8
MYCB2_HUMAN	MYCB2_HUMAN	1.6
MYCB2_HUMAN	1433G_HUMAN	3.2
MYCB2_HUMAN	DYHC1_HUMAN	1.28
MYCB2_HUMAN	DISC1_HUMAN	0.8
RRBP1_HUMAN	DISC1_HUMAN	2.4000000000000004
2A5D_HUMAN	DYHC1_HUMAN	0.6
2A5D_HUMAN	NDEL1_HUMAN	0.6
2A5D_HUMAN	SEC13_HUMAN	0.6
2A5D_HUMAN	DC1I2_HUMAN	0.6
2A5D_HUMAN	AURKA_HUMAN	0.6
VINC_HUMAN	VINC_HUMAN	89.2
VINC_HUMAN	1433G_HUMAN	0.8
VINC_HUMAN	NDEL1_HUMAN	2.64
1433G_HUMAN	1433G_HUMAN	153.2
1433G_HUMAN	DYHC1_HUMAN	0.6
1433G_HUMAN	DCTN2_HUMAN	0.6
1433G_HUMAN	DISC1_HUMAN	1.0
1433G_HUMAN	NDEL1_HUMAN	2.4000000000000004
1433G_HUMAN	DC1I2_HUMAN	0.6
1433G_HUMAN	AURKA_HUMAN	0.6
DYHC1_HUMAN	DYHC1_HUMAN	20.16
DYHC1_HUMAN	DCTN2_HUMAN	3.0000000000000004
DYHC1_HUMAN	DISC1_HUMAN	4.640000000000001
DYHC1_HUMAN	NDEL1_HUMAN	5.839999999999999
DYHC1_HUMAN	SEC13_HUMAN	0.6
DYHC1_HUMAN	DC1I2_HUMAN	13.200000000000003
DYHC1_HUMAN	AURKA_HUMAN	0.6
DCTN2_HUMAN	DCTN2_HUMAN	10.88
DCTN2_HUMAN	DISC1_HUMAN	4.0
DCTN2_HUMAN	NDEL1_HUMAN	1.6400000000000001
DCTN2_HUMAN	DC1I2_HUMAN	2.2
DCTN2_HUMAN	AURKA_HUMAN	0.6
DCTN2_HUMAN	MARE3_HUMAN	3.2
DISC1_HUMAN	DISC1_HUMAN	1.6
DISC1_HUMAN	NDEL1_HUMAN	27.680000000000007
NDEL1_HUMAN	NDEL1_HUMAN	60.39999999999995
NDEL1_HUMAN	SEC13_HUMAN	0.6
NDEL1_HUMAN	DC1I2_HUMAN	0.6
NDEL1_HUMAN	AURKA_HUMAN	0.6
SEC13_HUMAN	SEC13_HUMAN	7.2
SEC13_HUMAN	DC1I2_HUMAN	0.6
DC1I2_HUMAN	DC1I2_HUMAN	7.76
DC1I2_HUMAN	AURKA_HUMAN	0.6
AURKA_HUMAN	AURKA_HUMAN	104.0
AURKA_HUMAN	MARE3_HUMAN	2.0
MARE3_HUMAN	MARE3_HUMAN	14.400000000000004
