UniProtID	UniProtID	score
CLCA_HUMAN	SYNJ1_HUMAN	1.8
CLCA_HUMAN	ITSN2_HUMAN	0.8
CLCA_HUMAN	DNM1L_HUMAN	0.8
CLCA_HUMAN	CTNB1_HUMAN	1.6
CLCA_HUMAN	ITSN1_HUMAN	2.4000000000000004
CLCA_HUMAN	ARHGJ_HUMAN	0.8
CLCA_HUMAN	ARHG4_HUMAN	0.8
CLCA_HUMAN	SH319_HUMAN	1.6
CLCA_HUMAN	WNK1_HUMAN	0.8
CLCA_HUMAN	CBL_HUMAN	0.8
CLCA_HUMAN	ACK1_HUMAN	1.6400000000000001
CLCA_HUMAN	EPS15_HUMAN	1.6
CLCA_HUMAN	PICAL_HUMAN	2.4000000000000004
CLCA_HUMAN	STON2_HUMAN	0.8
CLCA_HUMAN	EPN1_HUMAN	4.16
CLCA_HUMAN	TRI25_HUMAN	0.8
CLCA_HUMAN	AP2B1_HUMAN	1.6
CLCA_HUMAN	AGFG1_HUMAN	0.8
CLCA_HUMAN	EPN4_HUMAN	1.6
CLCA_HUMAN	AFTIN_HUMAN	1.6
CLCA_HUMAN	CCD91_HUMAN	0.8
CLCA_HUMAN	DUX4_HUMAN	1.6
CLCA_HUMAN	PIAS1_HUMAN	0.8
CLCA_HUMAN	CLH1_HUMAN	9.200000000000001
CLCA_HUMAN	ARRB2_HUMAN	2.4000000000000004
CLCA_HUMAN	P53_HUMAN	0.8
CLCA_HUMAN	K1671_HUMAN	0.8
CLCA_HUMAN	MLP3B_HUMAN	1.6
CLCA_HUMAN	MLP3A_HUMAN	1.6
CLCA_HUMAN	RHG06_HUMAN	0.64
CLCA_HUMAN	EP15R_HUMAN	0.8
CLCA_HUMAN	AP2M1_HUMAN	0.8
CLCA_HUMAN	NUMB_HUMAN	1.6
CLCA_HUMAN	DP13A_HUMAN	1.6
CLCA_HUMAN	GGA1_HUMAN	0.8
CLCA_HUMAN	GGA2_HUMAN	0.8
CLCA_HUMAN	GGA3_HUMAN	0.8
CLCA_HUMAN	AMPH_HUMAN	2.56
CLCA_HUMAN	TERA_HUMAN	1.8
CLCA_HUMAN	RAF1_HUMAN	0.8
CLCA_HUMAN	NBEA_HUMAN	0.8
CLCA_HUMAN	SHAN3_HUMAN	1.6
CLCA_HUMAN	CKAP5_HUMAN	3
CLCA_HUMAN	RIMS1_HUMAN	0.8
CLCA_HUMAN	WNK2_HUMAN	0.8
CLCA_HUMAN	CD2AP_HUMAN	1.44
CLCA_HUMAN	SYNJ2_HUMAN	0.8
CLCA_HUMAN	FLNA_HUMAN	0.8
CLCA_HUMAN	PLAK2_HUMAN	0.8
CLCA_HUMAN	FACC1_HUMAN	1.6
CLCA_HUMAN	HDAC6_HUMAN	0.8
CLCA_HUMAN	DAB2_HUMAN	2.4400000000000004
CLCA_HUMAN	BIN1_HUMAN	0.64
CLCA_HUMAN	P85A_HUMAN	0.8
CLCA_HUMAN	SC24B_HUMAN	0.8
CLCA_HUMAN	ARRB1_HUMAN	2.4000000000000004
CLCA_HUMAN	HSP7C_HUMAN	7.3999999999999995
CLCA_HUMAN	P3C2A_HUMAN	2.4000000000000004
CLCA_HUMAN	C2D1A_HUMAN	0.8
CLCA_HUMAN	EZH2_HUMAN	0.8
CLCA_HUMAN	SCYL2_HUMAN	2.4000000000000004
CLCA_HUMAN	CPSF7_HUMAN	0.8
CLCA_HUMAN	RAB4A_HUMAN	0.8
CLCA_HUMAN	TNR6B_HUMAN	0.8
CLCA_HUMAN	PTN23_HUMAN	4.64
CLCA_HUMAN	B2CL1_HUMAN	1.6
CLCA_HUMAN	HD_HUMAN	0.8
CLCA_HUMAN	YBOX1_HUMAN	0.8
CLCA_HUMAN	HGS_HUMAN	0.8
CLCA_HUMAN	MPRI_HUMAN	1.6
CLCA_HUMAN	EGFR_HUMAN	3.2
CLCA_HUMAN	MARE1_HUMAN	0.8
CLCA_HUMAN	GCR_HUMAN	0.8
CLCA_HUMAN	EEA1_HUMAN	0.8
CLCA_HUMAN	TOLIP_HUMAN	1.6
CLCA_HUMAN	SC23A_HUMAN	0.8
CLCA_HUMAN	LSM2_HUMAN	0.8
CLCA_HUMAN	DNJA1_HUMAN	0.8
CLCA_HUMAN	IFM1_HUMAN	0.8
CLCA_HUMAN	RENT1_HUMAN	0.8
CLCA_HUMAN	LSM1_HUMAN	0.8
CLCA_HUMAN	XRN1_HUMAN	0.8
CLCA_HUMAN	RS27A_HUMAN	0.8
CLCA_HUMAN	UBC_HUMAN	0.64
CLCA_HUMAN	RABE1_HUMAN	0.8
CLCA_HUMAN	AP1G1_HUMAN	0.8
CLCA_HUMAN	HIP1_HUMAN	1.6
CLCA_HUMAN	DYR1A_HUMAN	1.6
CLCA_HUMAN	ADA1A_HUMAN	2
CLCA_HUMAN	AP1S1_HUMAN	0.8
CLCA_HUMAN	AP1S2_HUMAN	0.8
CLCA_HUMAN	CSN5_HUMAN	1.6
CLCA_HUMAN	TAXB1_HUMAN	0.8
CLCA_HUMAN	AP1M1_HUMAN	0.8
CLCA_HUMAN	LONM_HUMAN	0.8
CLCA_HUMAN	MYH10_HUMAN	0.64
CLCA_HUMAN	MYO6_HUMAN	8.8
CLCA_HUMAN	SMAD2_HUMAN	0.8
CLCA_HUMAN	RS14_HUMAN	0.8
CLCA_HUMAN	PDLI7_HUMAN	0.8
CLCA_HUMAN	CALX_HUMAN	1.6
CLCA_HUMAN	MRTFB_HUMAN	0.8
CLCA_HUMAN	VINC_HUMAN	1.6
CLCA_HUMAN	ACTB_HUMAN	0.64
CLCA_HUMAN	VIGLN_HUMAN	0.8
CLCA_HUMAN	AP2A2_HUMAN	1.6
CLCA_HUMAN	PSMD1_HUMAN	0.8
CLCA_HUMAN	PP1B_HUMAN	1.44
CLCA_HUMAN	AP2A1_HUMAN	1.6
CLCA_HUMAN	STAU1_HUMAN	0.8
CLCA_HUMAN	ZFY16_HUMAN	0.8
CLCA_HUMAN	LSM7_HUMAN	0.8
CLCA_HUMAN	MY18A_HUMAN	0.8
CLCA_HUMAN	IQGA1_HUMAN	0.8
CLCA_HUMAN	BIRC3_HUMAN	0.8
CLCA_HUMAN	HIP1R_HUMAN	3.5999999999999996
CLCA_HUMAN	DNJB6_HUMAN	0.8
CLCA_HUMAN	MYCN_HUMAN	0.8
CLCA_HUMAN	TPM1_HUMAN	0.64
CLCA_HUMAN	AP3B1_HUMAN	0.8
CLCA_HUMAN	HNRPL_HUMAN	0.8
CLCA_HUMAN	FMR1_HUMAN	0.8
CLCA_HUMAN	NONO_HUMAN	0.8
CLCA_HUMAN	RS27_HUMAN	0.8
CLCA_HUMAN	RL14_HUMAN	0.8
CLCA_HUMAN	USO1_HUMAN	1.44
CLCA_HUMAN	GRAP1_HUMAN	0.8
CLCA_HUMAN	BCR_HUMAN	0.8
CLCA_HUMAN	ANKH1_HUMAN	0.8
CLCA_HUMAN	HS71B_HUMAN	2.4000000000000004
CLCA_HUMAN	HS71A_HUMAN	2.4000000000000004
CLCA_HUMAN	PRKN_HUMAN	1.6
CLCA_HUMAN	OCRL_HUMAN	4.0
CLCA_HUMAN	ARI2_HUMAN	0.8
CLCA_HUMAN	DNJC7_HUMAN	1.6
CLCA_HUMAN	HERC2_HUMAN	0.8
CLCA_HUMAN	PARK7_HUMAN	0.64
CLCA_HUMAN	GAK_HUMAN	2.4000000000000004
CLCA_HUMAN	HS105_HUMAN	0.8
CLCA_HUMAN	ESR2_HUMAN	0.8
CLCA_HUMAN	ROA2_HUMAN	1.6
CLCA_HUMAN	RBM8A_HUMAN	0.8
CLCA_HUMAN	AP3D1_HUMAN	0.8
CLCA_HUMAN	ENSA_HUMAN	0.8
CLCA_HUMAN	FINC_HUMAN	0.8
CLCA_HUMAN	TFG_HUMAN	0.8
CLCA_HUMAN	CAZA2_HUMAN	0.8
CLCA_HUMAN	RSSA_HUMAN	0.8
CLCA_HUMAN	CHM4B_HUMAN	0.8
CLCA_HUMAN	STABP_HUMAN	1.6
CLCA_HUMAN	NBR1_HUMAN	0.8
CLCA_HUMAN	THOC7_HUMAN	0.8
CLCA_HUMAN	UBE2H_HUMAN	0.8
CLCA_HUMAN	VTA1_HUMAN	0.8
CLCA_HUMAN	TXNL1_HUMAN	0.8
CLCA_HUMAN	KLH20_HUMAN	0.8
CLCA_HUMAN	NTRK1_HUMAN	0.8
CLCA_HUMAN	FXR1_HUMAN	0.8
CLCA_HUMAN	MYB_HUMAN	1
CLCA_HUMAN	GET3_HUMAN	0.8
CLCA_HUMAN	DNJB5_HUMAN	0.8
CLCA_HUMAN	TGO1_HUMAN	0.8
CLCA_HUMAN	BAG3_HUMAN	0.8
CLCA_HUMAN	TRI29_HUMAN	0.8
CLCA_HUMAN	RNF8_HUMAN	0.8
CLCA_HUMAN	STX8_HUMAN	0.8
CLCA_HUMAN	TNIP1_HUMAN	0.8
CLCA_HUMAN	PNRC1_HUMAN	0.8
CLCA_HUMAN	NUMBL_HUMAN	0.8
CLCA_HUMAN	GRP75_HUMAN	0.8
CLCA_HUMAN	SART3_HUMAN	0.8
CLCA_HUMAN	MYC_HUMAN	0.8
CLCA_HUMAN	RL7A_HUMAN	0.8
CLCA_HUMAN	TF7L2_HUMAN	1.6
CLCA_HUMAN	CUL3_HUMAN	2.24
CLCA_HUMAN	HSP76_HUMAN	0.8
CLCA_HUMAN	SYNPO_HUMAN	0.8
CLCA_HUMAN	DCPS_HUMAN	0.8
CLCA_HUMAN	TAB2_HUMAN	0.8
CLCA_HUMAN	COR1C_HUMAN	0.64
CLCA_HUMAN	UBE3A_HUMAN	0.8
CLCA_HUMAN	CHM4C_HUMAN	0.8
CLCA_HUMAN	TACC3_HUMAN	3
CLCA_HUMAN	DREB_HUMAN	0.8
CLCA_HUMAN	SNF5_HUMAN	1.6
CLCA_HUMAN	TIP_HUMAN	0.8
CLCA_HUMAN	CALY_HUMAN	4
CLCA_HUMAN	GLUT4_HUMAN	0.64
CLCA_HUMAN	MECOM_HUMAN	0.64
CLCA_HUMAN	NPC1_HUMAN	1.44
CLCA_HUMAN	VCAM1_HUMAN	3.2
CLCA_HUMAN	ULK3_HUMAN	1.6
CLCA_HUMAN	RPA1_HUMAN	1.6
CLCA_HUMAN	LRRK2_HUMAN	2.4000000000000004
CLCA_HUMAN	MB212_HUMAN	1.6
CLCA_HUMAN	NOD2_HUMAN	1.6
CLCA_HUMAN	CFTR_HUMAN	4.0
CLCA_HUMAN	CLH2_HUMAN	3.4000000000000004
CLCA_HUMAN	LITD1_HUMAN	0.8
CLCA_HUMAN	ITM2B_HUMAN	2.72
CLCA_HUMAN	HCN1_HUMAN	0.8
CLCA_HUMAN	RGS2_HUMAN	1.6
CLCA_HUMAN	FCHO2_HUMAN	1.6
CLCA_HUMAN	RXRB_HUMAN	0.8
CLCA_HUMAN	ST38L_HUMAN	1.6
CLCA_HUMAN	PARL_HUMAN	1.6
CLCA_HUMAN	EIFCL_HUMAN	1.6
CLCA_HUMAN	CLCB_HUMAN	4.8
CLCA_HUMAN	MD2L2_HUMAN	4
CLCA_HUMAN	ITA4_HUMAN	0.8
CLCA_HUMAN	MYBB_HUMAN	1
CLCA_HUMAN	PAN2_HUMAN	0.8
CLCA_HUMAN	STB5L_HUMAN	0.64
CLCA_HUMAN	OBSL1_HUMAN	0.8
CLCA_HUMAN	CDK2_HUMAN	0.8
CLCA_HUMAN	MYH9_HUMAN	1.44
CLCA_HUMAN	SC16A_HUMAN	2.4000000000000004
CLCA_HUMAN	ARP2_HUMAN	0.8
CLCA_HUMAN	RENR_HUMAN	0.8
CLCA_HUMAN	NEST_HUMAN	0.8
CLCA_HUMAN	LIMA1_HUMAN	1.44
CLCA_HUMAN	GTSE1_HUMAN	1.6
CLCA_HUMAN	ANLN_HUMAN	0.8
CLCA_HUMAN	MYO19_HUMAN	0.8
CLCA_HUMAN	MDEAS_HUMAN	0.8
CLCA_HUMAN	ARX_HUMAN	0.8
CLCA_HUMAN	CFA97_HUMAN	0.8
CLCA_HUMAN	PEO1_HUMAN	0.8
CLCA_HUMAN	MYO1C_HUMAN	0.64
CLCA_HUMAN	SPAST_HUMAN	1.44
CLCA_HUMAN	TMOD3_HUMAN	0.64
CLCA_HUMAN	CALL3_HUMAN	0.64
CLCA_HUMAN	SMAP1_HUMAN	1.44
CLCA_HUMAN	NHSL1_HUMAN	0.64
CLCA_HUMAN	CENPE_HUMAN	0.64
CLCA_HUMAN	TES_HUMAN	1.6
CLCA_HUMAN	MEPCE_HUMAN	0.8
CLCA_HUMAN	REQU_HUMAN	0.8
CLCA_HUMAN	A16L1_HUMAN	0.8
CLCA_HUMAN	TET2_HUMAN	0.8
CLCA_HUMAN	MICB_HUMAN	0.8
CLCA_HUMAN	PKHA4_HUMAN	0.8
CLCA_HUMAN	DOCK8_HUMAN	0.8
CLCA_HUMAN	CTRO_HUMAN	0.8
CLCA_HUMAN	KIF14_HUMAN	0.8
CLCA_HUMAN	AUXI_HUMAN	1.6
CLCA_HUMAN	BTF3_HUMAN	0.8
CLCA_HUMAN	FBXW7_HUMAN	0.8
CLCA_HUMAN	TMPS2_HUMAN	1.6
CLCA_HUMAN	TOP3B_HUMAN	0.8
CLCA_HUMAN	DPP4_HUMAN	0.8
CLCA_HUMAN	IFM3_HUMAN	1.6
CLCA_HUMAN	TM11B_HUMAN	0.8
CLCA_HUMAN	CLC4D_HUMAN	1.6
CLCA_HUMAN	CLC4E_HUMAN	0.8
CLCA_HUMAN	TM192_HUMAN	0.8
CLCA_HUMAN	RHG18_HUMAN	0.8
CLCA_HUMAN	CAPZB_HUMAN	1.6
CLCA_HUMAN	STX10_HUMAN	0.8
CLCA_HUMAN	M3K21_HUMAN	0.8
CLCA_HUMAN	TDIF2_HUMAN	0.8
CLCA_HUMAN	EDC4_HUMAN	0.8
CLCA_HUMAN	AP1AR_HUMAN	0.8
CLCA_HUMAN	NSDHL_HUMAN	0.8
CLCA_HUMAN	VAMP3_HUMAN	0.8
CLCA_HUMAN	MOV10_HUMAN	0.8
CLCA_HUMAN	HS71L_HUMAN	1.6
CLCA_HUMAN	DCP1B_HUMAN	1.6
CLCA_HUMAN	DCP2_HUMAN	0.8
CLCA_HUMAN	STX12_HUMAN	0.8
CLCA_HUMAN	RETR2_HUMAN	0.8
CLCA_HUMAN	LS14A_HUMAN	0.8
CLCA_HUMAN	T11L2_HUMAN	0.8
CLCA_HUMAN	PATL1_HUMAN	1.6
CLCA_HUMAN	RS26_HUMAN	0.8
CLCA_HUMAN	LSM6_HUMAN	0.8
CLCA_HUMAN	AP2S1_HUMAN	0.8
CLCA_HUMAN	IST1_HUMAN	0.8
CLCA_HUMAN	P5CS_HUMAN	0.8
CLCA_HUMAN	SEC13_HUMAN	0.8
CLCA_HUMAN	AP1B1_HUMAN	1.6
CLCA_HUMAN	ARFRP_HUMAN	0.8
CLCA_HUMAN	IF2B1_HUMAN	0.8
CLCA_HUMAN	TM38B_HUMAN	0.8
CLCA_HUMAN	CHMP5_HUMAN	0.8
CLCA_HUMAN	HTR5B_HUMAN	1.6
CLCA_HUMAN	DCP1A_HUMAN	1.6
CLCA_HUMAN	KT3K_HUMAN	0.8
CLCA_HUMAN	CENPJ_HUMAN	0.8
CLCA_HUMAN	BMP2K_HUMAN	1.6
CLCA_HUMAN	DCAF1_HUMAN	0.8
CLCA_HUMAN	MARF1_HUMAN	0.8
CLCA_HUMAN	TMED5_HUMAN	0.8
CLCA_HUMAN	RL36_HUMAN	0.8
CLCA_HUMAN	SERC_HUMAN	0.8
CLCA_HUMAN	LSM4_HUMAN	0.8
CLCA_HUMAN	ENPP4_HUMAN	0.8
CLCA_HUMAN	KDIS_HUMAN	0.8
CLCA_HUMAN	BTBD3_HUMAN	0.8
CLCA_HUMAN	EDC3_HUMAN	0.8
CLCA_HUMAN	NU133_HUMAN	0.8
CLCA_HUMAN	YTDC2_HUMAN	0.8
CLCA_HUMAN	PAAT_HUMAN	1.6
CLCA_HUMAN	SORT_HUMAN	0.8
CLCA_HUMAN	MA7D2_HUMAN	0.8
CLCA_HUMAN	TMM43_HUMAN	0.8
CLCA_HUMAN	ERP44_HUMAN	0.8
CLCA_HUMAN	REPS1_HUMAN	0.8
CLCA_HUMAN	BTBD6_HUMAN	0.8
CLCA_HUMAN	EPN2_HUMAN	1.6
CLCA_HUMAN	IF2B2_HUMAN	0.8
CLCA_HUMAN	MITD1_HUMAN	0.8
CLCA_HUMAN	ZN692_HUMAN	0.8
CLCA_HUMAN	SC23B_HUMAN	0.8
CLCA_HUMAN	P5CR2_HUMAN	0.8
CLCA_HUMAN	LSM5_HUMAN	0.8
CLCA_HUMAN	CHM2B_HUMAN	0.8
CLCA_HUMAN	RS3_HUMAN	0.8
CLCA_HUMAN	DDX6_HUMAN	0.8
CLCA_HUMAN	KCRS_HUMAN	0.8
CLCA_HUMAN	HSP74_HUMAN	0.8
CLCA_HUMAN	IF2B3_HUMAN	0.8
CLCA_HUMAN	CHM2A_HUMAN	0.8
CLCA_HUMAN	TFR1_HUMAN	0.8
CLCA_HUMAN	BAG2_HUMAN	0.8
CLCA_HUMAN	VAMP4_HUMAN	0.8
CLCA_HUMAN	ZRAN1_HUMAN	0.8
CLCA_HUMAN	BAP1_HUMAN	0.8
CLCA_HUMAN	CCNF_HUMAN	0.8
CLCA_HUMAN	TRI67_HUMAN	0.8
CLCA_HUMAN	MOB3C_HUMAN	0.8
CLCA_HUMAN	VP33A_HUMAN	0.8
CLCA_HUMAN	DNJA2_HUMAN	0.8
CLCA_HUMAN	DNJC5_HUMAN	0.8
CLCA_HUMAN	HSP72_HUMAN	0.8
CLCA_HUMAN	AAK1_HUMAN	0.8
CLCA_HUMAN	AL1A2_HUMAN	0.8
CLCA_HUMAN	ALMS1_HUMAN	0.8
CLCA_HUMAN	AP4E1_HUMAN	0.8
CLCA_HUMAN	CA198_HUMAN	0.8
CLCA_HUMAN	CA226_HUMAN	0.8
CLCA_HUMAN	DEN1A_HUMAN	0.8
CLCA_HUMAN	DNMBP_HUMAN	0.8
CLCA_HUMAN	KIF15_HUMAN	0.8
CLCA_HUMAN	NEDD1_HUMAN	0.8
CLCA_HUMAN	CAPON_HUMAN	0.8
CLCA_HUMAN	RIPK2_HUMAN	0.8
CLCA_HUMAN	SMAP2_HUMAN	0.8
CLCA_HUMAN	SYNRG_HUMAN	0.8
CLCA_HUMAN	TNR6A_HUMAN	0.8
CLCA_HUMAN	TNR6C_HUMAN	0.8
CLCA_HUMAN	WAC2C_HUMAN	0.8
CLCA_HUMAN	WNK3_HUMAN	0.8
CLCA_HUMAN	YKT6_HUMAN	0.8
CLCA_HUMAN	AHNK2_HUMAN	0.8
CLCA_HUMAN	CAZA1_HUMAN	0.8
CLCA_HUMAN	FKB15_HUMAN	0.8
CLCA_HUMAN	MAST4_HUMAN	0.8
CLCA_HUMAN	NANP_HUMAN	0.8
CLCA_HUMAN	NUP88_HUMAN	0.8
CLCA_HUMAN	RBG1L_HUMAN	0.8
CLCA_HUMAN	RABL6_HUMAN	0.8
CLCA_HUMAN	SI1L3_HUMAN	0.8
CLCA_HUMAN	TTK_HUMAN	0.8
CLCA_HUMAN	WIPI4_HUMAN	0.8
CLCA_HUMAN	ADRB2_HUMAN	0.8
