UniProtID	UniProtID	score
CLCN3_HUMAN	CBL_HUMAN	0.8
CLCN3_HUMAN	TRI25_HUMAN	0.8
CLCN3_HUMAN	GGA1_HUMAN	2.4000000000000004
CLCN3_HUMAN	GOPC_HUMAN	1
CLCN3_HUMAN	HSPB1_HUMAN	1.6
CLCN3_HUMAN	NHRF3_HUMAN	2
CLCN3_HUMAN	NHRF1_HUMAN	1
CLCN3_HUMAN	AT2B2_HUMAN	0.8
CLCN3_HUMAN	LEG8_HUMAN	3.2
CLCN3_HUMAN	LEG3_HUMAN	3.2
CLCN3_HUMAN	CC107_HUMAN	0.8
CLCN3_HUMAN	KCNE3_HUMAN	0.8
CLCN3_HUMAN	MIC19_HUMAN	1.6
CLCN3_HUMAN	CLCN5_HUMAN	0.8
CLCN3_HUMAN	TNF12_HUMAN	0.8
CLCN3_HUMAN	CFTR_HUMAN	1
CLCN3_HUMAN	H2B2E_HUMAN	1.6
CLCN3_HUMAN	TPC2_HUMAN	2.4000000000000004
CLCN3_HUMAN	LARP7_HUMAN	0.8
CLCN3_HUMAN	SCAP_HUMAN	0.8
CLCN3_HUMAN	TMM9B_HUMAN	2.4000000000000004
CLCN3_HUMAN	CLCN3_HUMAN	2
CLCN3_HUMAN	LEG9_HUMAN	2.4000000000000004
CLCN3_HUMAN	LYPD3_HUMAN	1.6
CLCN3_HUMAN	APEX1_HUMAN	0.8
CLCN3_HUMAN	TMEM9_HUMAN	0.8
CLCN3_HUMAN	O10H2_HUMAN	0.8
CLCN3_HUMAN	LEG9B_HUMAN	0.8
CLCN3_HUMAN	FEM1A_HUMAN	0.8
CLCN3_HUMAN	OR4N2_HUMAN	0.8
CLCN3_HUMAN	V2R_HUMAN	0.8
CLCN3_HUMAN	CLC4E_HUMAN	0.8
CLCN3_HUMAN	TM116_HUMAN	0.8
CLCN3_HUMAN	MOGT2_HUMAN	0.8
CLCN3_HUMAN	PCDB7_HUMAN	0.8
CLCN3_HUMAN	CNGA4_HUMAN	0.8
CLCN3_HUMAN	ASB14_HUMAN	0.8
CLCN3_HUMAN	CP26B_HUMAN	0.8
CLCN3_HUMAN	CIA2A_HUMAN	0.8
CLCN3_HUMAN	TTMP_HUMAN	0.8
CLCN3_HUMAN	PIGH_HUMAN	0.8
CLCN3_HUMAN	PCDB3_HUMAN	0.8
CLCN3_HUMAN	ACHD_HUMAN	0.8
CLCN3_HUMAN	ICOSL_HUMAN	0.8
CLCN3_HUMAN	AVR2B_HUMAN	0.8
CLCN3_HUMAN	CIB2_HUMAN	0.8
CLCN3_HUMAN	CP19A_HUMAN	0.8
CLCN3_HUMAN	SCAM1_HUMAN	0.8
CLCN3_HUMAN	TRI67_HUMAN	0.8
CLCN3_HUMAN	DNJC5_HUMAN	0.8
