UniProtID	UniProtID	score
CLIP3_HUMAN	RNF11_HUMAN	2.4000000000000004
CLIP3_HUMAN	HSPB1_HUMAN	2.4000000000000004
CLIP3_HUMAN	RIPK1_HUMAN	1
CLIP3_HUMAN	AKT1_HUMAN	4.6
CLIP3_HUMAN	GOGA2_HUMAN	3.2
CLIP3_HUMAN	TNR1A_HUMAN	2
CLIP3_HUMAN	AKT2_HUMAN	4.6
CLIP3_HUMAN	FMR1_HUMAN	0.8
CLIP3_HUMAN	CEP83_HUMAN	0.8
CLIP3_HUMAN	CYLD_HUMAN	3
CLIP3_HUMAN	GRN_HUMAN	2.4000000000000004
CLIP3_HUMAN	CASP8_HUMAN	1
CLIP3_HUMAN	WFS1_HUMAN	2.4000000000000004
CLIP3_HUMAN	HNRH1_HUMAN	0.8
CLIP3_HUMAN	SC6A4_HUMAN	0.64
CLIP3_HUMAN	FADD_HUMAN	1
CLIP3_HUMAN	FBX7_HUMAN	0.8
CLIP3_HUMAN	TNR21_HUMAN	1
CLIP3_HUMAN	TLE5_HUMAN	0.8
CLIP3_HUMAN	SPDYA_HUMAN	2
