UniProtID	UniProtID	score
CLIP2_HUMAN	ITSN1_HUMAN	2.4000000000000004
CLIP2_HUMAN	ADA10_HUMAN	0.64
CLIP2_HUMAN	P53_HUMAN	0.8
CLIP2_HUMAN	RAF1_HUMAN	0.8
CLIP2_HUMAN	NBEA_HUMAN	0.64
CLIP2_HUMAN	RIMS1_HUMAN	0.8
CLIP2_HUMAN	DYL1_HUMAN	1.28
CLIP2_HUMAN	1433Z_HUMAN	1.28
CLIP2_HUMAN	RYBP_HUMAN	0.8
CLIP2_HUMAN	GAB2_HUMAN	0.64
CLIP2_HUMAN	EGFR_HUMAN	0.64
CLIP2_HUMAN	MARE1_HUMAN	3.04
CLIP2_HUMAN	COMT_HUMAN	0.8
CLIP2_HUMAN	TBA1A_HUMAN	0.8
CLIP2_HUMAN	CLAP1_HUMAN	11.0
CLIP2_HUMAN	CLAP2_HUMAN	4.04
CLIP2_HUMAN	KLC4_HUMAN	1.6
CLIP2_HUMAN	TIM_HUMAN	1.28
CLIP2_HUMAN	SIDT2_HUMAN	1.28
CLIP2_HUMAN	DAAF5_HUMAN	0.64
CLIP2_HUMAN	CDC73_HUMAN	0.64
CLIP2_HUMAN	BAP31_HUMAN	1.6
CLIP2_HUMAN	MARE3_HUMAN	1.28
CLIP2_HUMAN	MTR1A_HUMAN	1.92
CLIP2_HUMAN	PRIO_HUMAN	2.4000000000000004
CLIP2_HUMAN	MYOME_HUMAN	1.28
CLIP2_HUMAN	HCN1_HUMAN	4.0
CLIP2_HUMAN	MD13L_HUMAN	0.8
CLIP2_HUMAN	MAX_HUMAN	1.6
CLIP2_HUMAN	KTNA1_HUMAN	0.8
CLIP2_HUMAN	NVL_HUMAN	0.64
CLIP2_HUMAN	VIR_HUMAN	0.8
CLIP2_HUMAN	VRK1_HUMAN	0.8
CLIP2_HUMAN	APEX1_HUMAN	0.8
CLIP2_HUMAN	SC6A4_HUMAN	0.64
CLIP2_HUMAN	TRIM9_HUMAN	0.64
CLIP2_HUMAN	TRI67_HUMAN	1.44
CLIP2_HUMAN	TF3C4_HUMAN	0.8
CLIP2_HUMAN	BORC6_HUMAN	0.8
CLIP2_HUMAN	TBB4B_HUMAN	0.8
CLIP2_HUMAN	MSX2_HUMAN	0.8
CLIP2_HUMAN	ZRAN1_HUMAN	0.8
CLIP2_HUMAN	DOT1L_HUMAN	0.8
CLIP2_HUMAN	MIDN_HUMAN	0.8
