UniProtID	UniProtID	score
CMTD1_HUMAN	ESR1_HUMAN	1.6
CMTD1_HUMAN	EXOC4_HUMAN	0.8
CMTD1_HUMAN	UBQL1_HUMAN	0.8
CMTD1_HUMAN	IF4G3_HUMAN	3.2
CMTD1_HUMAN	TRI25_HUMAN	0.8
CMTD1_HUMAN	PP6R1_HUMAN	0.8
CMTD1_HUMAN	IMB1_HUMAN	2.4000000000000004
CMTD1_HUMAN	TTYH3_HUMAN	0.8
CMTD1_HUMAN	CKAP5_HUMAN	0.8
CMTD1_HUMAN	LRBA_HUMAN	0.8
CMTD1_HUMAN	SYDC_HUMAN	2.4000000000000004
CMTD1_HUMAN	TNPO1_HUMAN	0.8
CMTD1_HUMAN	PEX19_HUMAN	4.0
CMTD1_HUMAN	HEAT1_HUMAN	0.8
CMTD1_HUMAN	XPO5_HUMAN	0.8
CMTD1_HUMAN	DIAP3_HUMAN	3.2
CMTD1_HUMAN	SYQ_HUMAN	0.8
CMTD1_HUMAN	SYMC_HUMAN	0.8
CMTD1_HUMAN	AKAP1_HUMAN	0.8
CMTD1_HUMAN	RENT2_HUMAN	0.8
CMTD1_HUMAN	EI2BA_HUMAN	0.8
CMTD1_HUMAN	VPS8_HUMAN	0.8
CMTD1_HUMAN	PBIP1_HUMAN	3.2
CMTD1_HUMAN	HIP1R_HUMAN	3.2
CMTD1_HUMAN	TBA1A_HUMAN	0.8
CMTD1_HUMAN	XPOT_HUMAN	0.8
CMTD1_HUMAN	SMN_HUMAN	0.8
CMTD1_HUMAN	RBP2_HUMAN	1.6
CMTD1_HUMAN	SMC2_HUMAN	0.8
CMTD1_HUMAN	XPO2_HUMAN	0.8
CMTD1_HUMAN	GBF1_HUMAN	0.8
CMTD1_HUMAN	USO1_HUMAN	0.8
CMTD1_HUMAN	OCLN_HUMAN	0.8
CMTD1_HUMAN	MTOR_HUMAN	0.8
CMTD1_HUMAN	PDCD4_HUMAN	3.2
CMTD1_HUMAN	CK5P3_HUMAN	0.8
CMTD1_HUMAN	EXOC7_HUMAN	0.8
CMTD1_HUMAN	NU160_HUMAN	0.8
CMTD1_HUMAN	TFP11_HUMAN	3.2
CMTD1_HUMAN	CCNY_HUMAN	0.8
CMTD1_HUMAN	VAC14_HUMAN	0.8
CMTD1_HUMAN	5MP2_HUMAN	0.8
CMTD1_HUMAN	IPO4_HUMAN	0.8
CMTD1_HUMAN	NCDN_HUMAN	0.8
CMTD1_HUMAN	PAXI1_HUMAN	0.8
CMTD1_HUMAN	CYFP2_HUMAN	0.8
CMTD1_HUMAN	VPS28_HUMAN	0.8
CMTD1_HUMAN	EI2BB_HUMAN	0.8
CMTD1_HUMAN	TNPO2_HUMAN	2.4000000000000004
CMTD1_HUMAN	HOOK2_HUMAN	0.8
CMTD1_HUMAN	XPO1_HUMAN	0.8
CMTD1_HUMAN	ANR28_HUMAN	0.8
CMTD1_HUMAN	RGPD5_HUMAN	3.2
CMTD1_HUMAN	GEMI4_HUMAN	0.8
CMTD1_HUMAN	CKLF6_HUMAN	0.8
CMTD1_HUMAN	PNO1_HUMAN	3.2
CMTD1_HUMAN	PDS5A_HUMAN	0.8
CMTD1_HUMAN	SYK_HUMAN	0.8
CMTD1_HUMAN	GPM6A_HUMAN	0.8
CMTD1_HUMAN	XPO7_HUMAN	0.8
CMTD1_HUMAN	PHAX_HUMAN	0.8
CMTD1_HUMAN	SETX_HUMAN	2.4000000000000004
CMTD1_HUMAN	TBA1C_HUMAN	0.8
CMTD1_HUMAN	EXOC2_HUMAN	0.8
CMTD1_HUMAN	COG1_HUMAN	0.8
CMTD1_HUMAN	SYVN1_HUMAN	0.8
CMTD1_HUMAN	DYM_HUMAN	0.8
CMTD1_HUMAN	HOOK3_HUMAN	3.2
CMTD1_HUMAN	ATX10_HUMAN	0.8
CMTD1_HUMAN	ZRAN1_HUMAN	0.8
CMTD1_HUMAN	CAND1_HUMAN	0.8
CMTD1_HUMAN	ZW10_HUMAN	0.8
CMTD1_HUMAN	IPO9_HUMAN	3.2
CMTD1_HUMAN	GCN1_HUMAN	0.8
CMTD1_HUMAN	IPO8_HUMAN	0.8
CMTD1_HUMAN	SYEP_HUMAN	1.6
CMTD1_HUMAN	STAG2_HUMAN	2.4000000000000004
CMTD1_HUMAN	VAPB_HUMAN	0.8
CMTD1_HUMAN	CIP2A_HUMAN	3.2
CMTD1_HUMAN	IPO7_HUMAN	3.2
CMTD1_HUMAN	COG3_HUMAN	0.8
CMTD1_HUMAN	COG4_HUMAN	0.8
CMTD1_HUMAN	COG7_HUMAN	0.8
CMTD1_HUMAN	BUB1B_HUMAN	0.8
CMTD1_HUMAN	PUR8_HUMAN	2.4000000000000004
CMTD1_HUMAN	UBP28_HUMAN	2.4000000000000004
CMTD1_HUMAN	NU205_HUMAN	0.8
CMTD1_HUMAN	GPN3_HUMAN	0.8
CMTD1_HUMAN	JIP4_HUMAN	1.6
CMTD1_HUMAN	FACD2_HUMAN	0.8
CMTD1_HUMAN	UFL1_HUMAN	0.8
CMTD1_HUMAN	TBC15_HUMAN	0.8
CMTD1_HUMAN	RNBP6_HUMAN	0.8
CMTD1_HUMAN	DDX20_HUMAN	1.6
CMTD1_HUMAN	SYIC_HUMAN	3.2
CMTD1_HUMAN	WAPL_HUMAN	2.4000000000000004
CMTD1_HUMAN	CAB39_HUMAN	0.8
CMTD1_HUMAN	TTI1_HUMAN	0.8
CMTD1_HUMAN	NLRX1_HUMAN	0.8
CMTD1_HUMAN	IFRD1_HUMAN	3.2
CMTD1_HUMAN	COX1_HUMAN	0.8
CMTD1_HUMAN	EI2BD_HUMAN	0.8
CMTD1_HUMAN	PPP6_HUMAN	0.8
CMTD1_HUMAN	LIPB1_HUMAN	0.8
CMTD1_HUMAN	ANM9_HUMAN	3.2
CMTD1_HUMAN	INT1_HUMAN	0.8
CMTD1_HUMAN	FXL16_HUMAN	0.8
CMTD1_HUMAN	INT4_HUMAN	0.8
CMTD1_HUMAN	K2013_HUMAN	0.8
CMTD1_HUMAN	INT12_HUMAN	0.8
CMTD1_HUMAN	GEMI2_HUMAN	2.4000000000000004
CMTD1_HUMAN	NUP98_HUMAN	1.6
CMTD1_HUMAN	NU107_HUMAN	0.8
CMTD1_HUMAN	NU188_HUMAN	0.8
CMTD1_HUMAN	CCNT1_HUMAN	3.2
CMTD1_HUMAN	SUGP1_HUMAN	3.2
CMTD1_HUMAN	EI2BG_HUMAN	0.8
CMTD1_HUMAN	MD2L2_HUMAN	1.6
CMTD1_HUMAN	CCYL1_HUMAN	0.8
CMTD1_HUMAN	HAUS7_HUMAN	2.4000000000000004
CMTD1_HUMAN	DAAF5_HUMAN	1.6
CMTD1_HUMAN	FA8A1_HUMAN	0.8
CMTD1_HUMAN	CNDG2_HUMAN	0.8
CMTD1_HUMAN	KCC1A_HUMAN	0.8
CMTD1_HUMAN	GEMI6_HUMAN	0.8
CMTD1_HUMAN	TOP3B_HUMAN	0.8
CMTD1_HUMAN	MMS19_HUMAN	0.8
CMTD1_HUMAN	NU133_HUMAN	0.8
CMTD1_HUMAN	NUP85_HUMAN	0.8
CMTD1_HUMAN	NUP37_HUMAN	1.6
CMTD1_HUMAN	SYRC_HUMAN	3.2
CMTD1_HUMAN	AIMP1_HUMAN	1.6
CMTD1_HUMAN	HEAT3_HUMAN	3.2
CMTD1_HUMAN	P4R3A_HUMAN	0.8
CMTD1_HUMAN	LRRC1_HUMAN	0.8
CMTD1_HUMAN	GEMI5_HUMAN	3.2
CMTD1_HUMAN	SMC4_HUMAN	0.8
CMTD1_HUMAN	TNPO3_HUMAN	2.4000000000000004
CMTD1_HUMAN	PHKG2_HUMAN	3.2
CMTD1_HUMAN	S11IP_HUMAN	3.2
CMTD1_HUMAN	XPO4_HUMAN	3.2
CMTD1_HUMAN	SOSSC_HUMAN	3.2
CMTD1_HUMAN	COQ9_HUMAN	2.4000000000000004
CMTD1_HUMAN	CNR2_HUMAN	1.6
CMTD1_HUMAN	MSTO1_HUMAN	2.4000000000000004
CMTD1_HUMAN	KPB1_HUMAN	2.4000000000000004
CMTD1_HUMAN	SAAL1_HUMAN	1.6
CMTD1_HUMAN	COG2_HUMAN	1.6
CMTD1_HUMAN	P4R3B_HUMAN	2.4000000000000004
CMTD1_HUMAN	IPO11_HUMAN	2.4000000000000004
CMTD1_HUMAN	INT3_HUMAN	2.4000000000000004
CMTD1_HUMAN	MIGA1_HUMAN	2.4000000000000004
CMTD1_HUMAN	EI2BE_HUMAN	1.6
CMTD1_HUMAN	S39A6_HUMAN	0.8
CMTD1_HUMAN	PP4R2_HUMAN	0.8
CMTD1_HUMAN	COG5_HUMAN	2.4000000000000004
CMTD1_HUMAN	APEX1_HUMAN	0.8
CMTD1_HUMAN	PKHA4_HUMAN	0.8
CMTD1_HUMAN	INS_HUMAN	0.8
CMTD1_HUMAN	S39AB_HUMAN	0.8
CMTD1_HUMAN	ZNT9_HUMAN	0.8
CMTD1_HUMAN	CND1_HUMAN	0.8
CMTD1_HUMAN	CNDD3_HUMAN	0.8
CMTD1_HUMAN	S39AA_HUMAN	0.8
CMTD1_HUMAN	GSDME_HUMAN	0.8
CMTD1_HUMAN	XPO6_HUMAN	0.8
CMTD1_HUMAN	PLCB_HUMAN	0.8
CMTD1_HUMAN	DIK2A_HUMAN	0.8
CMTD1_HUMAN	COG6_HUMAN	0.8
CMTD1_HUMAN	COG8_HUMAN	0.8
CMTD1_HUMAN	THADA_HUMAN	0.8
CMTD1_HUMAN	FIRRM_HUMAN	0.8
CMTD1_HUMAN	KNTC1_HUMAN	0.8
CMTD1_HUMAN	TBC9B_HUMAN	0.8
CMTD1_HUMAN	AGM1_HUMAN	0.8
CMTD1_HUMAN	CIAO1_HUMAN	0.8
CMTD1_HUMAN	CIA2B_HUMAN	0.8
CMTD1_HUMAN	PGRC2_HUMAN	0.8
CMTD1_HUMAN	CNDH2_HUMAN	0.8
CMTD1_HUMAN	ECE1_HUMAN	0.8
CMTD1_HUMAN	S39AE_HUMAN	0.8
CMTD1_HUMAN	FAKD4_HUMAN	0.8
CMTD1_HUMAN	SOSB1_HUMAN	0.8
CMTD1_HUMAN	BTAF1_HUMAN	0.8
CMTD1_HUMAN	SNG2_HUMAN	0.8
CMTD1_HUMAN	SYTC2_HUMAN	0.8
CMTD1_HUMAN	TBCD8_HUMAN	0.8
CMTD1_HUMAN	ST17B_HUMAN	0.8
CMTD1_HUMAN	TKFC_HUMAN	0.8
CMTD1_HUMAN	INT2_HUMAN	0.8
CMTD1_HUMAN	BRAT1_HUMAN	0.8
CMTD1_HUMAN	ZNG1A_HUMAN	0.8
CMTD1_HUMAN	S39A4_HUMAN	0.8
CMTD1_HUMAN	UPK2_HUMAN	0.8
CMTD1_HUMAN	GEMI8_HUMAN	0.8
CMTD1_HUMAN	CLCC1_HUMAN	0.8
CMTD1_HUMAN	LRIG2_HUMAN	0.8
CMTD1_HUMAN	TMPS2_HUMAN	0.8
CMTD1_HUMAN	CMTD1_HUMAN	8
