UniProtID	UniProtID	score
CNR2_HUMAN	SQSTM_HUMAN	6.6
CNR2_HUMAN	SEC62_HUMAN	1.6
CNR2_HUMAN	PLCD_HUMAN	3.2
CNR2_HUMAN	4F2_HUMAN	1.6
CNR2_HUMAN	S61A1_HUMAN	1.6
CNR2_HUMAN	COMT_HUMAN	3.2
CNR2_HUMAN	PTPRF_HUMAN	1.6
CNR2_HUMAN	CALX_HUMAN	1.6
CNR2_HUMAN	MIRO2_HUMAN	1.6
CNR2_HUMAN	ARF3_HUMAN	1.6
CNR2_HUMAN	HUWE1_HUMAN	1.6
CNR2_HUMAN	COPB_HUMAN	1.6
CNR2_HUMAN	UBR1_HUMAN	1.6
CNR2_HUMAN	AT2B1_HUMAN	1.6
CNR2_HUMAN	RPN1_HUMAN	1.6
CNR2_HUMAN	ECHB_HUMAN	1.6
CNR2_HUMAN	GBB1_HUMAN	8
CNR2_HUMAN	S10A8_HUMAN	1.6
CNR2_HUMAN	S10A9_HUMAN	1.6
CNR2_HUMAN	UB2V1_HUMAN	0.8
CNR2_HUMAN	AAPK1_HUMAN	0.8
CNR2_HUMAN	PLS1_HUMAN	1.6
CNR2_HUMAN	AIFM1_HUMAN	1.6
CNR2_HUMAN	TBB2B_HUMAN	1.6
CNR2_HUMAN	SC22B_HUMAN	1.6
CNR2_HUMAN	ECHA_HUMAN	1.6
CNR2_HUMAN	RPN2_HUMAN	1.6
CNR2_HUMAN	TMED2_HUMAN	1.6
CNR2_HUMAN	PDIA1_HUMAN	1.6
CNR2_HUMAN	PUR2_HUMAN	1.6
CNR2_HUMAN	GNAI1_HUMAN	8
CNR2_HUMAN	XPO1_HUMAN	1.6
CNR2_HUMAN	COX2_HUMAN	1.6
CNR2_HUMAN	RCN2_HUMAN	1.6
CNR2_HUMAN	SE1L1_HUMAN	1.6
CNR2_HUMAN	PRDX3_HUMAN	1.6
CNR2_HUMAN	PI4KA_HUMAN	0.8
CNR2_HUMAN	PGRC1_HUMAN	1.6
CNR2_HUMAN	OST48_HUMAN	1.6
CNR2_HUMAN	DNJA2_HUMAN	1.6
CNR2_HUMAN	USP9X_HUMAN	1.6
CNR2_HUMAN	EF1B_HUMAN	1.6
CNR2_HUMAN	PSMD2_HUMAN	0.8
CNR2_HUMAN	PDIA3_HUMAN	1.6
CNR2_HUMAN	TBA1C_HUMAN	1.6
CNR2_HUMAN	ADIPO_HUMAN	3.2
CNR2_HUMAN	YIPF6_HUMAN	3.2
CNR2_HUMAN	AL3A2_HUMAN	1.6
CNR2_HUMAN	COX41_HUMAN	1.6
CNR2_HUMAN	AT2A2_HUMAN	1.6
CNR2_HUMAN	S25A3_HUMAN	1.6
CNR2_HUMAN	C1TC_HUMAN	1.6
CNR2_HUMAN	NMDZ1_HUMAN	4.3999999999999995
CNR2_HUMAN	EMD_HUMAN	1.6
CNR2_HUMAN	SSRD_HUMAN	1.6
CNR2_HUMAN	EFTU_HUMAN	1.6
CNR2_HUMAN	GDIB_HUMAN	1.6
CNR2_HUMAN	TRAP1_HUMAN	1.6
CNR2_HUMAN	FACD2_HUMAN	1.6
CNR2_HUMAN	DHB12_HUMAN	1.6
CNR2_HUMAN	HACD3_HUMAN	1.6
CNR2_HUMAN	TBL2_HUMAN	1.6
CNR2_HUMAN	SGMR1_HUMAN	1.6
CNR2_HUMAN	TMEDA_HUMAN	1.6
CNR2_HUMAN	CCD47_HUMAN	1.6
CNR2_HUMAN	CLGN_HUMAN	1.6
CNR2_HUMAN	GBG2_HUMAN	8
CNR2_HUMAN	K2013_HUMAN	1.6
CNR2_HUMAN	HACL2_HUMAN	1.6
CNR2_HUMAN	DHC24_HUMAN	1.6
CNR2_HUMAN	SPTC1_HUMAN	1.6
CNR2_HUMAN	HLAC_HUMAN	1.6
CNR2_HUMAN	S27A2_HUMAN	1.6
CNR2_HUMAN	PLST_HUMAN	1.6
CNR2_HUMAN	CMTD1_HUMAN	1.6
CNR2_HUMAN	PGRC2_HUMAN	1.6
CNR2_HUMAN	PRAF3_HUMAN	1.6
CNR2_HUMAN	SELT_HUMAN	1.6
CNR2_HUMAN	YIPF4_HUMAN	3.2
CNR2_HUMAN	ATE1_HUMAN	1.6
CNR2_HUMAN	TMX1_HUMAN	1.6
CNR2_HUMAN	ADA21_HUMAN	3.2
CNR2_HUMAN	KDSR_HUMAN	1.6
CNR2_HUMAN	PREB_HUMAN	1.6
CNR2_HUMAN	ZZEF1_HUMAN	1.6
CNR2_HUMAN	HECD3_HUMAN	1.6
CNR2_HUMAN	B4GA1_HUMAN	1.6
CNR2_HUMAN	FDFT_HUMAN	1.6
CNR2_HUMAN	GPR18_HUMAN	2.8
CNR2_HUMAN	RELN_HUMAN	0.8
CNR2_HUMAN	COQ8A_HUMAN	1.6
CNR2_HUMAN	S39AE_HUMAN	1.6
CNR2_HUMAN	RER1_HUMAN	1.6
CNR2_HUMAN	GGT7_HUMAN	1.6
CNR2_HUMAN	DHRS7_HUMAN	1.6
CNR2_HUMAN	TMX3_HUMAN	1.6
CNR2_HUMAN	MBRL_HUMAN	1.6
CNR2_HUMAN	VKOR1_HUMAN	1.6
CNR2_HUMAN	S39A2_HUMAN	3.2
CNR2_HUMAN	NRM_HUMAN	3.2
CNR2_HUMAN	TM242_HUMAN	3.2
CNR2_HUMAN	TM203_HUMAN	3.2
CNR2_HUMAN	YIPF1_HUMAN	3.2
CNR2_HUMAN	RFT1_HUMAN	3.2
CNR2_HUMAN	MUC15_HUMAN	3.2
CNR2_HUMAN	TM86A_HUMAN	3.2
CNR2_HUMAN	SELK_HUMAN	3.2
CNR2_HUMAN	CCL4_HUMAN	3.2
CNR2_HUMAN	S35E4_HUMAN	3.2
CNR2_HUMAN	TMPPE_HUMAN	3.2
CNR2_HUMAN	TMM19_HUMAN	3.2
CNR2_HUMAN	TSPO2_HUMAN	3.2
CNR2_HUMAN	TMM60_HUMAN	3.2
CNR2_HUMAN	CNR1_HUMAN	6.999999999999999
CNR2_HUMAN	FXYD3_HUMAN	0.8
