UniProtID	UniProtID	score
COPB2_HUMAN	TRI37_HUMAN	0.8
COPB2_HUMAN	STAU1_HUMAN	0.8
COPB2_HUMAN	CTRO_HUMAN	0.8
COPB2_HUMAN	ACTZ_HUMAN	0.6
COPB2_HUMAN	TMED3_HUMAN	0.6
COPB2_HUMAN	ARF3_HUMAN	0.6
COPB2_HUMAN	KLC2_HUMAN	0.6
COPB2_HUMAN	CAZA2_HUMAN	0.6
COPB2_HUMAN	CYLD_HUMAN	0.8
COPB2_HUMAN	ARF4_HUMAN	0.6
COPB2_HUMAN	SAC1_HUMAN	1.92
COPB2_HUMAN	DC1L1_HUMAN	0.6
COPB2_HUMAN	COPB2_HUMAN	3.2
COPB2_HUMAN	DDRGK_HUMAN	0.8
COPB2_HUMAN	KIFA3_HUMAN	0.6
COPB2_HUMAN	COPA_HUMAN	10.200000000000001
COPB2_HUMAN	NCALD_HUMAN	0.6
COPB2_HUMAN	COG3_HUMAN	0.6
COPB2_HUMAN	KIF2C_HUMAN	0.6
COPB2_HUMAN	UBC12_HUMAN	0.8
COPB2_HUMAN	ANK2_HUMAN	0.6
COPB2_HUMAN	KI20B_HUMAN	0.6
COPB2_HUMAN	DC1I1_HUMAN	0.6
COPB2_HUMAN	UBP14_HUMAN	0.8
COPB2_HUMAN	SPTB2_HUMAN	0.6
COPB2_HUMAN	GSK3B_HUMAN	0.8
COPB2_HUMAN	SC24C_HUMAN	0.6
COPB2_HUMAN	GSTK1_HUMAN	0.8
COPB2_HUMAN	ARF5_HUMAN	0.6
COPB2_HUMAN	KPCE_HUMAN	2.64
COPB2_HUMAN	XPO1_HUMAN	1.44
COPB2_HUMAN	CAZA1_HUMAN	0.6
COPB2_HUMAN	GIPC1_HUMAN	0.8
COPB2_HUMAN	SSRA_HUMAN	0.8
COPB2_HUMAN	UBC_HUMAN	0.64
COPB2_HUMAN	SAR1A_HUMAN	0.6
COPB2_HUMAN	RL27_HUMAN	0.64
COPB2_HUMAN	SC23A_HUMAN	1.24
COPB2_HUMAN	SPTN4_HUMAN	0.6
COPB2_HUMAN	ARFG2_HUMAN	0.6
COPB2_HUMAN	CD59_HUMAN	0.6
COPB2_HUMAN	SNAG_HUMAN	0.6
COPB2_HUMAN	RAB1A_HUMAN	0.6
COPB2_HUMAN	NSF_HUMAN	0.6
COPB2_HUMAN	CUL3_HUMAN	0.8
COPB2_HUMAN	ANK1_HUMAN	0.6
COPB2_HUMAN	DCTN3_HUMAN	0.6
COPB2_HUMAN	GOSR1_HUMAN	0.6
COPB2_HUMAN	1433B_HUMAN	0.64
COPB2_HUMAN	STX4_HUMAN	0.8
COPB2_HUMAN	RAB1B_HUMAN	0.6
COPB2_HUMAN	PARK7_HUMAN	0.64
COPB2_HUMAN	COPD_HUMAN	3.6400000000000006
COPB2_HUMAN	DC1L2_HUMAN	0.6
COPB2_HUMAN	TNIK_HUMAN	0.8
COPB2_HUMAN	USO1_HUMAN	0.6
COPB2_HUMAN	ARF1_HUMAN	0.6
COPB2_HUMAN	SPTN1_HUMAN	0.6
COPB2_HUMAN	KIF2B_HUMAN	0.6
COPB2_HUMAN	SC31A_HUMAN	0.6
COPB2_HUMAN	1433F_HUMAN	0.64
COPB2_HUMAN	DCTN4_HUMAN	0.6
COPB2_HUMAN	AP1S1_HUMAN	0.6
COPB2_HUMAN	RL28_HUMAN	0.64
COPB2_HUMAN	SPTN2_HUMAN	0.6
COPB2_HUMAN	DYL1_HUMAN	0.6
COPB2_HUMAN	KIF2A_HUMAN	0.6
COPB2_HUMAN	DYL2_HUMAN	0.6
COPB2_HUMAN	AP2A1_HUMAN	0.6
COPB2_HUMAN	KLC1_HUMAN	0.6
COPB2_HUMAN	MYO6_HUMAN	0.8
COPB2_HUMAN	AP2A2_HUMAN	0.6
COPB2_HUMAN	KIF1A_HUMAN	0.6
COPB2_HUMAN	ARFG3_HUMAN	0.6
COPB2_HUMAN	NDRG1_HUMAN	2.24
COPB2_HUMAN	AP2S1_HUMAN	0.6
COPB2_HUMAN	PDIA6_HUMAN	0.64
COPB2_HUMAN	SNAA_HUMAN	0.6
COPB2_HUMAN	CALX_HUMAN	3.2
COPB2_HUMAN	GOGB1_HUMAN	0.6
COPB2_HUMAN	AP2M1_HUMAN	0.6
COPB2_HUMAN	KI21A_HUMAN	0.6
COPB2_HUMAN	SC22B_HUMAN	1.24
COPB2_HUMAN	DYHC1_HUMAN	0.6
COPB2_HUMAN	DCTN2_HUMAN	0.6
COPB2_HUMAN	KIF5A_HUMAN	0.6
COPB2_HUMAN	SEC13_HUMAN	0.6
COPB2_HUMAN	DC1I2_HUMAN	0.6
COPB2_HUMAN	KINH_HUMAN	0.6
COPB2_HUMAN	RL23_HUMAN	0.64
COPB2_HUMAN	CKAP4_HUMAN	0.8
COPB2_HUMAN	ANK3_HUMAN	0.6
TRI37_HUMAN	TRI37_HUMAN	9.2
TRI37_HUMAN	STAU1_HUMAN	0.8
TRI37_HUMAN	ARF4_HUMAN	0.8
TRI37_HUMAN	COPA_HUMAN	0.8
TRI37_HUMAN	UBC12_HUMAN	0.6
TRI37_HUMAN	SPTB2_HUMAN	0.8
TRI37_HUMAN	XPO1_HUMAN	2.24
TRI37_HUMAN	CAZA1_HUMAN	0.8
TRI37_HUMAN	GIPC1_HUMAN	0.8
TRI37_HUMAN	UBC_HUMAN	2.4
TRI37_HUMAN	SAR1A_HUMAN	0.8
TRI37_HUMAN	RL27_HUMAN	0.8
TRI37_HUMAN	CD59_HUMAN	0.8
TRI37_HUMAN	RAB1A_HUMAN	0.8
TRI37_HUMAN	CUL3_HUMAN	0.6
TRI37_HUMAN	USO1_HUMAN	0.8
TRI37_HUMAN	SPTN1_HUMAN	0.8
TRI37_HUMAN	RL28_HUMAN	1.6
TRI37_HUMAN	MYO6_HUMAN	0.8
TRI37_HUMAN	CALX_HUMAN	0.8
TRI37_HUMAN	RL23_HUMAN	0.8
TRI37_HUMAN	CKAP4_HUMAN	0.8
STAU1_HUMAN	STAU1_HUMAN	5.6
STAU1_HUMAN	CYLD_HUMAN	0.8
STAU1_HUMAN	ARF4_HUMAN	0.8
STAU1_HUMAN	SAC1_HUMAN	0.8
STAU1_HUMAN	DC1L1_HUMAN	0.8
STAU1_HUMAN	DDRGK_HUMAN	0.8
STAU1_HUMAN	COPA_HUMAN	2.24
STAU1_HUMAN	DC1I1_HUMAN	3.0400000000000005
STAU1_HUMAN	ARF5_HUMAN	0.8
STAU1_HUMAN	XPO1_HUMAN	3.2
STAU1_HUMAN	RL27_HUMAN	0.8
STAU1_HUMAN	SC23A_HUMAN	0.8
STAU1_HUMAN	NSF_HUMAN	2.24
STAU1_HUMAN	CUL3_HUMAN	1.6
STAU1_HUMAN	COPD_HUMAN	0.8
STAU1_HUMAN	SPTN1_HUMAN	1.6
STAU1_HUMAN	KIF2B_HUMAN	0.8
STAU1_HUMAN	RL28_HUMAN	1.44
STAU1_HUMAN	KIF2A_HUMAN	0.8
STAU1_HUMAN	MYO6_HUMAN	0.8
STAU1_HUMAN	AP2A2_HUMAN	0.8
STAU1_HUMAN	KIF1A_HUMAN	0.8
STAU1_HUMAN	CALX_HUMAN	2.4000000000000004
STAU1_HUMAN	AP2M1_HUMAN	0.8
STAU1_HUMAN	KIF5A_HUMAN	0.8
STAU1_HUMAN	KINH_HUMAN	2.24
STAU1_HUMAN	CKAP4_HUMAN	0.8
CTRO_HUMAN	CTRO_HUMAN	1.6
CTRO_HUMAN	ARF3_HUMAN	0.8
CTRO_HUMAN	CAZA2_HUMAN	0.8
CTRO_HUMAN	CYLD_HUMAN	0.8
CTRO_HUMAN	COPA_HUMAN	0.8
CTRO_HUMAN	KIF2C_HUMAN	0.8
CTRO_HUMAN	SPTB2_HUMAN	0.8
CTRO_HUMAN	SC24C_HUMAN	0.8
CTRO_HUMAN	XPO1_HUMAN	0.8
CTRO_HUMAN	CAZA1_HUMAN	0.8
CTRO_HUMAN	RL27_HUMAN	0.8
CTRO_HUMAN	SPTN4_HUMAN	0.8
CTRO_HUMAN	RAB1A_HUMAN	0.8
CTRO_HUMAN	NSF_HUMAN	0.8
CTRO_HUMAN	CUL3_HUMAN	0.8
CTRO_HUMAN	1433B_HUMAN	0.64
CTRO_HUMAN	RAB1B_HUMAN	0.8
CTRO_HUMAN	TNIK_HUMAN	1.28
CTRO_HUMAN	SPTN1_HUMAN	0.8
CTRO_HUMAN	SC31A_HUMAN	0.8
CTRO_HUMAN	RL28_HUMAN	0.8
CTRO_HUMAN	SPTN2_HUMAN	0.8
CTRO_HUMAN	DYL1_HUMAN	0.8
CTRO_HUMAN	KIF2A_HUMAN	0.8
CTRO_HUMAN	AP2A1_HUMAN	0.8
CTRO_HUMAN	MYO6_HUMAN	0.8
CTRO_HUMAN	AP2A2_HUMAN	0.8
CTRO_HUMAN	PDIA6_HUMAN	0.8
CTRO_HUMAN	CALX_HUMAN	0.8
CTRO_HUMAN	AP2M1_HUMAN	0.8
CTRO_HUMAN	SC22B_HUMAN	1.6
CTRO_HUMAN	DYHC1_HUMAN	0.8
CTRO_HUMAN	RL23_HUMAN	0.8
CTRO_HUMAN	CKAP4_HUMAN	0.8
ACTZ_HUMAN	ACTZ_HUMAN	2.56
ACTZ_HUMAN	TMED3_HUMAN	0.6
ACTZ_HUMAN	ARF3_HUMAN	0.6
ACTZ_HUMAN	KLC2_HUMAN	0.6
ACTZ_HUMAN	CAZA2_HUMAN	5.239999999999999
ACTZ_HUMAN	CYLD_HUMAN	0.8
ACTZ_HUMAN	ARF4_HUMAN	0.6
ACTZ_HUMAN	DC1L1_HUMAN	2.68
ACTZ_HUMAN	KIFA3_HUMAN	0.6
ACTZ_HUMAN	COPA_HUMAN	0.6
ACTZ_HUMAN	COG3_HUMAN	1.4
ACTZ_HUMAN	KIF2C_HUMAN	0.6
ACTZ_HUMAN	UBC12_HUMAN	0.8
ACTZ_HUMAN	ANK2_HUMAN	0.6
ACTZ_HUMAN	DC1I1_HUMAN	1.4
ACTZ_HUMAN	SPTB2_HUMAN	0.6
ACTZ_HUMAN	ARF5_HUMAN	0.6
ACTZ_HUMAN	CAZA1_HUMAN	1.88
ACTZ_HUMAN	UBC_HUMAN	0.8
ACTZ_HUMAN	SPTN4_HUMAN	0.6
ACTZ_HUMAN	ARFG2_HUMAN	1.4
ACTZ_HUMAN	CD59_HUMAN	0.6
ACTZ_HUMAN	RAB1A_HUMAN	0.6
ACTZ_HUMAN	CUL3_HUMAN	1.6
ACTZ_HUMAN	ANK1_HUMAN	0.6
ACTZ_HUMAN	DCTN3_HUMAN	6.68
ACTZ_HUMAN	GOSR1_HUMAN	0.6
ACTZ_HUMAN	1433B_HUMAN	0.64
ACTZ_HUMAN	RAB1B_HUMAN	0.6
ACTZ_HUMAN	COPD_HUMAN	0.6
ACTZ_HUMAN	DC1L2_HUMAN	1.4
ACTZ_HUMAN	TNIK_HUMAN	1.28
ACTZ_HUMAN	USO1_HUMAN	0.6
ACTZ_HUMAN	ARF1_HUMAN	0.6
ACTZ_HUMAN	SPTN1_HUMAN	0.6
ACTZ_HUMAN	KIF2B_HUMAN	0.6
ACTZ_HUMAN	1433F_HUMAN	0.64
ACTZ_HUMAN	DCTN4_HUMAN	7.359999999999999
ACTZ_HUMAN	SPTN2_HUMAN	4.6
ACTZ_HUMAN	DYL1_HUMAN	0.6
ACTZ_HUMAN	KIF2A_HUMAN	0.6
ACTZ_HUMAN	DYL2_HUMAN	0.6
ACTZ_HUMAN	KLC1_HUMAN	0.6
ACTZ_HUMAN	ARFG3_HUMAN	0.6
ACTZ_HUMAN	GOGB1_HUMAN	0.6
ACTZ_HUMAN	DYHC1_HUMAN	3.0000000000000004
ACTZ_HUMAN	DCTN2_HUMAN	11.64
ACTZ_HUMAN	KIF5A_HUMAN	0.6
ACTZ_HUMAN	DC1I2_HUMAN	1.4
ACTZ_HUMAN	KINH_HUMAN	0.6
ACTZ_HUMAN	ANK3_HUMAN	0.6
TMED3_HUMAN	ARF3_HUMAN	0.6
TMED3_HUMAN	KLC2_HUMAN	0.6
TMED3_HUMAN	CAZA2_HUMAN	0.6
TMED3_HUMAN	ARF4_HUMAN	0.6
TMED3_HUMAN	DC1L1_HUMAN	0.6
TMED3_HUMAN	KIFA3_HUMAN	0.6
TMED3_HUMAN	COPA_HUMAN	0.6
TMED3_HUMAN	COG3_HUMAN	0.6
TMED3_HUMAN	KIF2C_HUMAN	0.6
TMED3_HUMAN	ANK2_HUMAN	0.6
TMED3_HUMAN	KI20B_HUMAN	0.6
TMED3_HUMAN	DC1I1_HUMAN	0.6
TMED3_HUMAN	SPTB2_HUMAN	0.6
TMED3_HUMAN	ARF5_HUMAN	0.6
TMED3_HUMAN	CAZA1_HUMAN	0.6
TMED3_HUMAN	SC23A_HUMAN	0.8
TMED3_HUMAN	SPTN4_HUMAN	0.6
TMED3_HUMAN	ARFG2_HUMAN	0.6
TMED3_HUMAN	CD59_HUMAN	0.6
TMED3_HUMAN	SNAG_HUMAN	0.6
TMED3_HUMAN	RAB1A_HUMAN	0.6
TMED3_HUMAN	NSF_HUMAN	0.6
TMED3_HUMAN	ANK1_HUMAN	0.6
TMED3_HUMAN	DCTN3_HUMAN	0.6
TMED3_HUMAN	GOSR1_HUMAN	0.6
TMED3_HUMAN	RAB1B_HUMAN	0.6
TMED3_HUMAN	COPD_HUMAN	0.6
TMED3_HUMAN	DC1L2_HUMAN	0.6
TMED3_HUMAN	USO1_HUMAN	0.6
TMED3_HUMAN	ARF1_HUMAN	0.6
TMED3_HUMAN	SPTN1_HUMAN	0.6
TMED3_HUMAN	KIF2B_HUMAN	0.6
TMED3_HUMAN	DCTN4_HUMAN	0.6
TMED3_HUMAN	SPTN2_HUMAN	0.6
TMED3_HUMAN	DYL1_HUMAN	0.6
TMED3_HUMAN	KIF2A_HUMAN	0.6
TMED3_HUMAN	DYL2_HUMAN	0.6
TMED3_HUMAN	KLC1_HUMAN	0.6
TMED3_HUMAN	KIF1A_HUMAN	0.6
TMED3_HUMAN	ARFG3_HUMAN	0.6
TMED3_HUMAN	SNAA_HUMAN	0.6
TMED3_HUMAN	GOGB1_HUMAN	0.6
TMED3_HUMAN	KI21A_HUMAN	0.6
TMED3_HUMAN	SC22B_HUMAN	0.6
TMED3_HUMAN	DYHC1_HUMAN	0.6
TMED3_HUMAN	DCTN2_HUMAN	0.6
TMED3_HUMAN	KIF5A_HUMAN	0.6
TMED3_HUMAN	DC1I2_HUMAN	0.6
TMED3_HUMAN	KINH_HUMAN	0.6
TMED3_HUMAN	ANK3_HUMAN	0.6
ARF3_HUMAN	KLC2_HUMAN	0.6
ARF3_HUMAN	CAZA2_HUMAN	0.6
ARF3_HUMAN	ARF4_HUMAN	0.6
ARF3_HUMAN	DC1L1_HUMAN	0.6
ARF3_HUMAN	DDRGK_HUMAN	0.8
ARF3_HUMAN	KIFA3_HUMAN	0.6
ARF3_HUMAN	COPA_HUMAN	0.6
ARF3_HUMAN	KIF2C_HUMAN	0.6
ARF3_HUMAN	UBC12_HUMAN	0.8
ARF3_HUMAN	ANK2_HUMAN	0.6
ARF3_HUMAN	KI20B_HUMAN	0.6
ARF3_HUMAN	DC1I1_HUMAN	0.6
ARF3_HUMAN	SPTB2_HUMAN	0.6
ARF3_HUMAN	ARF5_HUMAN	0.6
ARF3_HUMAN	CAZA1_HUMAN	0.6
ARF3_HUMAN	SPTN4_HUMAN	0.6
ARF3_HUMAN	ARFG2_HUMAN	1.24
ARF3_HUMAN	CD59_HUMAN	0.6
ARF3_HUMAN	RAB1A_HUMAN	1.24
ARF3_HUMAN	ANK1_HUMAN	0.6
ARF3_HUMAN	DCTN3_HUMAN	0.6
ARF3_HUMAN	RAB1B_HUMAN	0.6
ARF3_HUMAN	COPD_HUMAN	0.6
ARF3_HUMAN	DC1L2_HUMAN	0.6
ARF3_HUMAN	USO1_HUMAN	0.6
ARF3_HUMAN	ARF1_HUMAN	1.4
ARF3_HUMAN	SPTN1_HUMAN	0.6
ARF3_HUMAN	KIF2B_HUMAN	0.6
ARF3_HUMAN	DCTN4_HUMAN	0.6
ARF3_HUMAN	SPTN2_HUMAN	0.6
ARF3_HUMAN	DYL1_HUMAN	0.6
ARF3_HUMAN	KIF2A_HUMAN	0.6
ARF3_HUMAN	DYL2_HUMAN	0.6
ARF3_HUMAN	KLC1_HUMAN	0.6
ARF3_HUMAN	KIF1A_HUMAN	0.6
ARF3_HUMAN	ARFG3_HUMAN	0.6
ARF3_HUMAN	KI21A_HUMAN	0.6
ARF3_HUMAN	SC22B_HUMAN	0.6
ARF3_HUMAN	DYHC1_HUMAN	0.6
ARF3_HUMAN	DCTN2_HUMAN	0.6
ARF3_HUMAN	KIF5A_HUMAN	0.6
ARF3_HUMAN	DC1I2_HUMAN	0.6
ARF3_HUMAN	KINH_HUMAN	0.6
ARF3_HUMAN	ANK3_HUMAN	0.6
KLC2_HUMAN	KLC2_HUMAN	14.399999999999999
KLC2_HUMAN	CAZA2_HUMAN	0.6
KLC2_HUMAN	ARF4_HUMAN	0.6
KLC2_HUMAN	DC1L1_HUMAN	0.6
KLC2_HUMAN	KIFA3_HUMAN	0.6
KLC2_HUMAN	COPA_HUMAN	0.6
KLC2_HUMAN	KIF2C_HUMAN	0.6
KLC2_HUMAN	KI20B_HUMAN	0.6
KLC2_HUMAN	DC1I1_HUMAN	0.6
KLC2_HUMAN	ARF5_HUMAN	0.6
KLC2_HUMAN	CAZA1_HUMAN	0.6
KLC2_HUMAN	ARFG2_HUMAN	0.6
KLC2_HUMAN	RAB1A_HUMAN	0.6
KLC2_HUMAN	DCTN3_HUMAN	0.6
KLC2_HUMAN	1433B_HUMAN	2.24
KLC2_HUMAN	RAB1B_HUMAN	0.6
KLC2_HUMAN	COPD_HUMAN	0.6
KLC2_HUMAN	DC1L2_HUMAN	0.6
KLC2_HUMAN	ARF1_HUMAN	0.6
KLC2_HUMAN	KIF2B_HUMAN	0.6
KLC2_HUMAN	1433F_HUMAN	2.4000000000000004
KLC2_HUMAN	DCTN4_HUMAN	0.6
KLC2_HUMAN	SPTN2_HUMAN	0.6
KLC2_HUMAN	DYL1_HUMAN	0.6
KLC2_HUMAN	KIF2A_HUMAN	0.6
KLC2_HUMAN	DYL2_HUMAN	0.6
KLC2_HUMAN	KLC1_HUMAN	6.199999999999999
KLC2_HUMAN	KIF1A_HUMAN	0.6
KLC2_HUMAN	ARFG3_HUMAN	0.6
KLC2_HUMAN	KI21A_HUMAN	0.6
KLC2_HUMAN	SC22B_HUMAN	0.6
KLC2_HUMAN	DYHC1_HUMAN	0.6
KLC2_HUMAN	DCTN2_HUMAN	0.6
KLC2_HUMAN	KIF5A_HUMAN	2.4
KLC2_HUMAN	DC1I2_HUMAN	0.6
KLC2_HUMAN	KINH_HUMAN	11.080000000000002
CAZA2_HUMAN	CYLD_HUMAN	0.8
CAZA2_HUMAN	ARF4_HUMAN	0.6
CAZA2_HUMAN	DC1L1_HUMAN	0.6
CAZA2_HUMAN	KIFA3_HUMAN	0.6
CAZA2_HUMAN	COPA_HUMAN	0.6
CAZA2_HUMAN	COG3_HUMAN	0.6
CAZA2_HUMAN	KIF2C_HUMAN	0.6
CAZA2_HUMAN	ANK2_HUMAN	0.6
CAZA2_HUMAN	DC1I1_HUMAN	0.6
CAZA2_HUMAN	UBP14_HUMAN	0.8
CAZA2_HUMAN	SPTB2_HUMAN	2.2
CAZA2_HUMAN	ARF5_HUMAN	0.6
CAZA2_HUMAN	KPCE_HUMAN	0.64
CAZA2_HUMAN	CAZA1_HUMAN	6.039999999999999
CAZA2_HUMAN	SPTN4_HUMAN	0.6
CAZA2_HUMAN	ARFG2_HUMAN	0.6
CAZA2_HUMAN	CD59_HUMAN	0.6
CAZA2_HUMAN	RAB1A_HUMAN	2.2
CAZA2_HUMAN	ANK1_HUMAN	0.6
CAZA2_HUMAN	DCTN3_HUMAN	4.92
CAZA2_HUMAN	GOSR1_HUMAN	0.6
CAZA2_HUMAN	1433B_HUMAN	0.64
CAZA2_HUMAN	RAB1B_HUMAN	0.6
CAZA2_HUMAN	COPD_HUMAN	0.6
CAZA2_HUMAN	DC1L2_HUMAN	0.6
CAZA2_HUMAN	USO1_HUMAN	0.6
CAZA2_HUMAN	ARF1_HUMAN	0.6
CAZA2_HUMAN	SPTN1_HUMAN	2.2
CAZA2_HUMAN	KIF2B_HUMAN	0.6
CAZA2_HUMAN	DCTN4_HUMAN	5.88
CAZA2_HUMAN	SPTN2_HUMAN	2.2
CAZA2_HUMAN	DYL1_HUMAN	0.6
CAZA2_HUMAN	KIF2A_HUMAN	0.6
CAZA2_HUMAN	DYL2_HUMAN	0.6
CAZA2_HUMAN	AP2A1_HUMAN	0.8
CAZA2_HUMAN	KLC1_HUMAN	0.6
CAZA2_HUMAN	MYO6_HUMAN	0.8
CAZA2_HUMAN	ARFG3_HUMAN	0.6
CAZA2_HUMAN	GOGB1_HUMAN	0.6
CAZA2_HUMAN	AP2M1_HUMAN	0.8
CAZA2_HUMAN	DYHC1_HUMAN	0.6
CAZA2_HUMAN	DCTN2_HUMAN	8.12
CAZA2_HUMAN	KIF5A_HUMAN	0.6
CAZA2_HUMAN	DC1I2_HUMAN	0.6
CAZA2_HUMAN	KINH_HUMAN	0.6
CAZA2_HUMAN	ANK3_HUMAN	0.6
CYLD_HUMAN	CYLD_HUMAN	12.8
CYLD_HUMAN	COPA_HUMAN	0.8
CYLD_HUMAN	SPTB2_HUMAN	0.8
CYLD_HUMAN	XPO1_HUMAN	2.24
CYLD_HUMAN	CAZA1_HUMAN	1.6
CYLD_HUMAN	GIPC1_HUMAN	0.8
CYLD_HUMAN	UBC_HUMAN	12.079999999999998
CYLD_HUMAN	RL27_HUMAN	0.8
CYLD_HUMAN	NSF_HUMAN	0.8
CYLD_HUMAN	CUL3_HUMAN	0.8
CYLD_HUMAN	ANK1_HUMAN	0.8
CYLD_HUMAN	1433B_HUMAN	2.4000000000000004
CYLD_HUMAN	COPD_HUMAN	0.8
CYLD_HUMAN	SPTN1_HUMAN	0.8
CYLD_HUMAN	RL28_HUMAN	0.8
CYLD_HUMAN	MYO6_HUMAN	1.6
CYLD_HUMAN	PDIA6_HUMAN	1.6
CYLD_HUMAN	CALX_HUMAN	0.8
CYLD_HUMAN	AP2M1_HUMAN	0.8
CYLD_HUMAN	DYHC1_HUMAN	1.6
CYLD_HUMAN	DCTN2_HUMAN	1.6
CYLD_HUMAN	SEC13_HUMAN	0.8
CYLD_HUMAN	RL23_HUMAN	0.8
CYLD_HUMAN	CKAP4_HUMAN	0.8
ARF4_HUMAN	ARF4_HUMAN	2.0
ARF4_HUMAN	DC1L1_HUMAN	0.6
ARF4_HUMAN	DDRGK_HUMAN	0.8
ARF4_HUMAN	KIFA3_HUMAN	0.6
ARF4_HUMAN	COPA_HUMAN	0.6
ARF4_HUMAN	KIF2C_HUMAN	0.6
ARF4_HUMAN	ANK2_HUMAN	0.6
ARF4_HUMAN	KI20B_HUMAN	0.6
ARF4_HUMAN	DC1I1_HUMAN	0.6
ARF4_HUMAN	SPTB2_HUMAN	0.6
ARF4_HUMAN	ARF5_HUMAN	0.6
ARF4_HUMAN	CAZA1_HUMAN	0.6
ARF4_HUMAN	SPTN4_HUMAN	0.6
ARF4_HUMAN	ARFG2_HUMAN	0.6
ARF4_HUMAN	CD59_HUMAN	0.6
ARF4_HUMAN	RAB1A_HUMAN	0.6
ARF4_HUMAN	CUL3_HUMAN	1.6
ARF4_HUMAN	ANK1_HUMAN	0.6
ARF4_HUMAN	DCTN3_HUMAN	0.6
ARF4_HUMAN	RAB1B_HUMAN	0.6
ARF4_HUMAN	COPD_HUMAN	0.6
ARF4_HUMAN	DC1L2_HUMAN	0.6
ARF4_HUMAN	USO1_HUMAN	0.6
ARF4_HUMAN	ARF1_HUMAN	1.4
ARF4_HUMAN	SPTN1_HUMAN	0.6
ARF4_HUMAN	KIF2B_HUMAN	0.6
ARF4_HUMAN	DCTN4_HUMAN	0.6
ARF4_HUMAN	SPTN2_HUMAN	0.6
ARF4_HUMAN	DYL1_HUMAN	0.6
ARF4_HUMAN	KIF2A_HUMAN	0.6
ARF4_HUMAN	DYL2_HUMAN	0.6
ARF4_HUMAN	KLC1_HUMAN	0.6
ARF4_HUMAN	KIF1A_HUMAN	0.6
ARF4_HUMAN	ARFG3_HUMAN	0.6
ARF4_HUMAN	KI21A_HUMAN	0.6
ARF4_HUMAN	SC22B_HUMAN	0.6
ARF4_HUMAN	DYHC1_HUMAN	0.6
ARF4_HUMAN	DCTN2_HUMAN	0.6
ARF4_HUMAN	KIF5A_HUMAN	0.6
ARF4_HUMAN	DC1I2_HUMAN	0.6
ARF4_HUMAN	KINH_HUMAN	0.6
ARF4_HUMAN	ANK3_HUMAN	0.6
SAC1_HUMAN	SAC1_HUMAN	4.0
SAC1_HUMAN	DDRGK_HUMAN	0.8
SAC1_HUMAN	COPA_HUMAN	4.92
SAC1_HUMAN	COPD_HUMAN	2.2800000000000002
DC1L1_HUMAN	DC1L1_HUMAN	7.6
DC1L1_HUMAN	KIFA3_HUMAN	0.6
DC1L1_HUMAN	COPA_HUMAN	0.6
DC1L1_HUMAN	COG3_HUMAN	0.6
DC1L1_HUMAN	KIF2C_HUMAN	0.6
DC1L1_HUMAN	ANK2_HUMAN	0.6
DC1L1_HUMAN	DC1I1_HUMAN	4.64
DC1L1_HUMAN	SPTB2_HUMAN	0.6
DC1L1_HUMAN	ARF5_HUMAN	0.6
DC1L1_HUMAN	XPO1_HUMAN	0.6
DC1L1_HUMAN	CAZA1_HUMAN	0.6
DC1L1_HUMAN	SPTN4_HUMAN	0.6
DC1L1_HUMAN	ARFG2_HUMAN	0.6
DC1L1_HUMAN	CD59_HUMAN	0.6
DC1L1_HUMAN	RAB1A_HUMAN	0.6
DC1L1_HUMAN	CUL3_HUMAN	1.6
DC1L1_HUMAN	ANK1_HUMAN	0.6
DC1L1_HUMAN	DCTN3_HUMAN	1.24
DC1L1_HUMAN	GOSR1_HUMAN	0.6
DC1L1_HUMAN	RAB1B_HUMAN	1.4
DC1L1_HUMAN	COPD_HUMAN	0.6
DC1L1_HUMAN	DC1L2_HUMAN	4.12
DC1L1_HUMAN	USO1_HUMAN	0.6
DC1L1_HUMAN	ARF1_HUMAN	0.6
DC1L1_HUMAN	SPTN1_HUMAN	0.6
DC1L1_HUMAN	KIF2B_HUMAN	0.6
DC1L1_HUMAN	DCTN4_HUMAN	0.6
DC1L1_HUMAN	SPTN2_HUMAN	0.6
DC1L1_HUMAN	DYL1_HUMAN	5.3999999999999995
DC1L1_HUMAN	KIF2A_HUMAN	0.6
DC1L1_HUMAN	DYL2_HUMAN	0.6
DC1L1_HUMAN	KLC1_HUMAN	0.6
DC1L1_HUMAN	ARFG3_HUMAN	0.6
DC1L1_HUMAN	GOGB1_HUMAN	0.6
DC1L1_HUMAN	DYHC1_HUMAN	11.000000000000002
DC1L1_HUMAN	DCTN2_HUMAN	3.32
DC1L1_HUMAN	KIF5A_HUMAN	0.6
DC1L1_HUMAN	SEC13_HUMAN	0.6
DC1L1_HUMAN	DC1I2_HUMAN	8.759999999999998
DC1L1_HUMAN	KINH_HUMAN	0.6
DC1L1_HUMAN	ANK3_HUMAN	0.6
DDRGK_HUMAN	DDRGK_HUMAN	1.6
DDRGK_HUMAN	COPA_HUMAN	0.8
DDRGK_HUMAN	XPO1_HUMAN	0.8
DDRGK_HUMAN	SSRA_HUMAN	1.6
DDRGK_HUMAN	RL27_HUMAN	0.8
DDRGK_HUMAN	STX4_HUMAN	0.8
DDRGK_HUMAN	PARK7_HUMAN	0.8
DDRGK_HUMAN	COPD_HUMAN	0.8
DDRGK_HUMAN	RL28_HUMAN	0.8
DDRGK_HUMAN	DYL1_HUMAN	0.8
DDRGK_HUMAN	KIF2A_HUMAN	0.8
DDRGK_HUMAN	AP2A1_HUMAN	0.8
DDRGK_HUMAN	AP2A2_HUMAN	0.8
DDRGK_HUMAN	PDIA6_HUMAN	0.8
DDRGK_HUMAN	CALX_HUMAN	3.2
DDRGK_HUMAN	AP2M1_HUMAN	0.8
DDRGK_HUMAN	SC22B_HUMAN	0.8
DDRGK_HUMAN	RL23_HUMAN	0.8
DDRGK_HUMAN	CKAP4_HUMAN	1.6
KIFA3_HUMAN	COPA_HUMAN	0.6
KIFA3_HUMAN	KIF2C_HUMAN	0.6
KIFA3_HUMAN	ANK2_HUMAN	1.28
KIFA3_HUMAN	KI20B_HUMAN	0.6
KIFA3_HUMAN	DC1I1_HUMAN	0.6
KIFA3_HUMAN	ARF5_HUMAN	0.6
KIFA3_HUMAN	CAZA1_HUMAN	0.6
KIFA3_HUMAN	ARFG2_HUMAN	0.6
KIFA3_HUMAN	RAB1A_HUMAN	0.6
KIFA3_HUMAN	DCTN3_HUMAN	0.6
KIFA3_HUMAN	RAB1B_HUMAN	0.6
KIFA3_HUMAN	COPD_HUMAN	0.6
KIFA3_HUMAN	DC1L2_HUMAN	0.6
KIFA3_HUMAN	ARF1_HUMAN	0.6
KIFA3_HUMAN	SPTN1_HUMAN	1.28
KIFA3_HUMAN	KIF2B_HUMAN	0.6
KIFA3_HUMAN	DCTN4_HUMAN	0.6
KIFA3_HUMAN	SPTN2_HUMAN	0.6
KIFA3_HUMAN	DYL1_HUMAN	0.6
KIFA3_HUMAN	KIF2A_HUMAN	0.6
KIFA3_HUMAN	DYL2_HUMAN	0.6
KIFA3_HUMAN	KLC1_HUMAN	0.6
KIFA3_HUMAN	KIF1A_HUMAN	0.6
KIFA3_HUMAN	ARFG3_HUMAN	0.6
KIFA3_HUMAN	KI21A_HUMAN	0.6
KIFA3_HUMAN	SC22B_HUMAN	0.6
KIFA3_HUMAN	DYHC1_HUMAN	0.6
KIFA3_HUMAN	DCTN2_HUMAN	0.6
KIFA3_HUMAN	KIF5A_HUMAN	0.6
KIFA3_HUMAN	DC1I2_HUMAN	0.6
KIFA3_HUMAN	KINH_HUMAN	0.6
COPA_HUMAN	COPA_HUMAN	17.759999999999998
COPA_HUMAN	NCALD_HUMAN	0.6
COPA_HUMAN	COG3_HUMAN	0.6
COPA_HUMAN	KIF2C_HUMAN	0.6
COPA_HUMAN	UBC12_HUMAN	0.8
COPA_HUMAN	ANK2_HUMAN	0.6
COPA_HUMAN	KI20B_HUMAN	0.6
COPA_HUMAN	DC1I1_HUMAN	0.6
COPA_HUMAN	UBP14_HUMAN	0.8
COPA_HUMAN	SPTB2_HUMAN	0.6
COPA_HUMAN	SC24C_HUMAN	1.4
COPA_HUMAN	ARF5_HUMAN	0.6
COPA_HUMAN	XPO1_HUMAN	1.44
COPA_HUMAN	CAZA1_HUMAN	0.6
COPA_HUMAN	SAR1A_HUMAN	0.6
COPA_HUMAN	SC23A_HUMAN	1.4
COPA_HUMAN	SPTN4_HUMAN	0.6
COPA_HUMAN	ARFG2_HUMAN	1.24
COPA_HUMAN	CD59_HUMAN	0.6
COPA_HUMAN	SNAG_HUMAN	0.6
COPA_HUMAN	RAB1A_HUMAN	0.6
COPA_HUMAN	NSF_HUMAN	0.6
COPA_HUMAN	ANK1_HUMAN	0.6
COPA_HUMAN	DCTN3_HUMAN	0.6
COPA_HUMAN	GOSR1_HUMAN	0.6
COPA_HUMAN	STX4_HUMAN	0.8
COPA_HUMAN	RAB1B_HUMAN	0.6
COPA_HUMAN	COPD_HUMAN	6.999999999999999
COPA_HUMAN	DC1L2_HUMAN	0.6
COPA_HUMAN	USO1_HUMAN	0.6
COPA_HUMAN	ARF1_HUMAN	0.6
COPA_HUMAN	SPTN1_HUMAN	0.6
COPA_HUMAN	KIF2B_HUMAN	0.6
COPA_HUMAN	SC31A_HUMAN	0.6
COPA_HUMAN	DCTN4_HUMAN	0.6
COPA_HUMAN	AP1S1_HUMAN	0.6
COPA_HUMAN	SPTN2_HUMAN	0.6
COPA_HUMAN	DYL1_HUMAN	0.6
COPA_HUMAN	KIF2A_HUMAN	0.6
COPA_HUMAN	DYL2_HUMAN	0.6
COPA_HUMAN	AP2A1_HUMAN	0.6
COPA_HUMAN	KLC1_HUMAN	0.6
COPA_HUMAN	AP2A2_HUMAN	0.6
COPA_HUMAN	KIF1A_HUMAN	0.6
COPA_HUMAN	ARFG3_HUMAN	0.6
COPA_HUMAN	AP2S1_HUMAN	0.6
COPA_HUMAN	SNAA_HUMAN	0.6
COPA_HUMAN	GOGB1_HUMAN	0.6
COPA_HUMAN	AP2M1_HUMAN	0.6
COPA_HUMAN	KI21A_HUMAN	0.6
COPA_HUMAN	SC22B_HUMAN	0.6
COPA_HUMAN	DYHC1_HUMAN	0.6
COPA_HUMAN	DCTN2_HUMAN	0.6
COPA_HUMAN	KIF5A_HUMAN	0.6
COPA_HUMAN	SEC13_HUMAN	0.6
COPA_HUMAN	DC1I2_HUMAN	0.6
COPA_HUMAN	KINH_HUMAN	0.6
COPA_HUMAN	ANK3_HUMAN	0.6
NCALD_HUMAN	SC24C_HUMAN	0.6
NCALD_HUMAN	UBC_HUMAN	0.64
NCALD_HUMAN	SAR1A_HUMAN	0.6
NCALD_HUMAN	SC23A_HUMAN	0.6
NCALD_HUMAN	SC31A_HUMAN	0.6
NCALD_HUMAN	AP1S1_HUMAN	0.6
NCALD_HUMAN	AP2A1_HUMAN	0.6
NCALD_HUMAN	AP2S1_HUMAN	0.6
NCALD_HUMAN	SEC13_HUMAN	0.6
COG3_HUMAN	COG3_HUMAN	1.6
COG3_HUMAN	ANK2_HUMAN	0.6
COG3_HUMAN	DC1I1_HUMAN	0.6
COG3_HUMAN	SPTB2_HUMAN	0.6
COG3_HUMAN	SC24C_HUMAN	0.8
COG3_HUMAN	CAZA1_HUMAN	0.6
COG3_HUMAN	SPTN4_HUMAN	0.6
COG3_HUMAN	CD59_HUMAN	0.6
COG3_HUMAN	SNAG_HUMAN	0.6
COG3_HUMAN	RAB1A_HUMAN	1.4
COG3_HUMAN	NSF_HUMAN	0.6
COG3_HUMAN	ANK1_HUMAN	0.6
COG3_HUMAN	DCTN3_HUMAN	0.6
COG3_HUMAN	GOSR1_HUMAN	0.6
COG3_HUMAN	RAB1B_HUMAN	1.4
COG3_HUMAN	COPD_HUMAN	0.6
COG3_HUMAN	DC1L2_HUMAN	0.6
COG3_HUMAN	USO1_HUMAN	0.6
COG3_HUMAN	SPTN1_HUMAN	0.6
COG3_HUMAN	DCTN4_HUMAN	0.6
COG3_HUMAN	SPTN2_HUMAN	0.6
COG3_HUMAN	DYL1_HUMAN	0.6
COG3_HUMAN	DYL2_HUMAN	0.6
COG3_HUMAN	SNAA_HUMAN	0.6
COG3_HUMAN	GOGB1_HUMAN	0.6
COG3_HUMAN	SC22B_HUMAN	0.8
COG3_HUMAN	DYHC1_HUMAN	0.6
COG3_HUMAN	DCTN2_HUMAN	1.4
COG3_HUMAN	DC1I2_HUMAN	0.6
COG3_HUMAN	ANK3_HUMAN	0.6
KIF2C_HUMAN	KIF2C_HUMAN	27.6
KIF2C_HUMAN	KI20B_HUMAN	0.6
KIF2C_HUMAN	DC1I1_HUMAN	0.6
KIF2C_HUMAN	ARF5_HUMAN	0.6
KIF2C_HUMAN	XPO1_HUMAN	0.6
KIF2C_HUMAN	CAZA1_HUMAN	0.6
KIF2C_HUMAN	ARFG2_HUMAN	0.6
KIF2C_HUMAN	RAB1A_HUMAN	0.6
KIF2C_HUMAN	DCTN3_HUMAN	0.6
KIF2C_HUMAN	RAB1B_HUMAN	0.6
KIF2C_HUMAN	COPD_HUMAN	0.6
KIF2C_HUMAN	DC1L2_HUMAN	0.6
KIF2C_HUMAN	TNIK_HUMAN	1.28
KIF2C_HUMAN	ARF1_HUMAN	0.6
KIF2C_HUMAN	KIF2B_HUMAN	1.4
KIF2C_HUMAN	DCTN4_HUMAN	0.6
KIF2C_HUMAN	SPTN2_HUMAN	0.6
KIF2C_HUMAN	DYL1_HUMAN	0.6
KIF2C_HUMAN	KIF2A_HUMAN	4.28
KIF2C_HUMAN	DYL2_HUMAN	0.6
KIF2C_HUMAN	KLC1_HUMAN	0.6
KIF2C_HUMAN	KIF1A_HUMAN	0.6
KIF2C_HUMAN	ARFG3_HUMAN	0.6
KIF2C_HUMAN	KI21A_HUMAN	0.6
KIF2C_HUMAN	SC22B_HUMAN	0.6
KIF2C_HUMAN	DYHC1_HUMAN	0.6
KIF2C_HUMAN	DCTN2_HUMAN	0.6
KIF2C_HUMAN	KIF5A_HUMAN	0.6
KIF2C_HUMAN	SEC13_HUMAN	0.6
KIF2C_HUMAN	DC1I2_HUMAN	0.6
KIF2C_HUMAN	KINH_HUMAN	0.6
UBC12_HUMAN	UBC12_HUMAN	7.2
UBC12_HUMAN	UBP14_HUMAN	0.8
UBC12_HUMAN	SC24C_HUMAN	0.8
UBC12_HUMAN	CAZA1_HUMAN	0.8
UBC12_HUMAN	UBC_HUMAN	2.4
UBC12_HUMAN	ARFG2_HUMAN	0.8
UBC12_HUMAN	RAB1A_HUMAN	0.8
UBC12_HUMAN	NSF_HUMAN	0.8
UBC12_HUMAN	CUL3_HUMAN	4.3999999999999995
UBC12_HUMAN	DCTN3_HUMAN	0.8
UBC12_HUMAN	1433B_HUMAN	0.8
UBC12_HUMAN	RAB1B_HUMAN	0.8
UBC12_HUMAN	PARK7_HUMAN	0.8
UBC12_HUMAN	COPD_HUMAN	0.8
UBC12_HUMAN	USO1_HUMAN	0.8
UBC12_HUMAN	ARF1_HUMAN	0.8
UBC12_HUMAN	SPTN1_HUMAN	0.8
UBC12_HUMAN	SC31A_HUMAN	1.6
UBC12_HUMAN	1433F_HUMAN	1.44
UBC12_HUMAN	KLC1_HUMAN	0.8
UBC12_HUMAN	PDIA6_HUMAN	0.8
UBC12_HUMAN	CALX_HUMAN	0.8
UBC12_HUMAN	SC22B_HUMAN	0.8
UBC12_HUMAN	DCTN2_HUMAN	0.8
ANK2_HUMAN	ANK2_HUMAN	6.0
ANK2_HUMAN	DC1I1_HUMAN	0.6
ANK2_HUMAN	SPTB2_HUMAN	0.6
ANK2_HUMAN	ARF5_HUMAN	0.6
ANK2_HUMAN	CAZA1_HUMAN	0.6
ANK2_HUMAN	SPTN4_HUMAN	1.4
ANK2_HUMAN	ARFG2_HUMAN	0.6
ANK2_HUMAN	CD59_HUMAN	0.6
ANK2_HUMAN	SNAG_HUMAN	0.6
ANK2_HUMAN	RAB1A_HUMAN	0.6
ANK2_HUMAN	NSF_HUMAN	0.6
ANK2_HUMAN	ANK1_HUMAN	0.6
ANK2_HUMAN	DCTN3_HUMAN	0.6
ANK2_HUMAN	GOSR1_HUMAN	0.6
ANK2_HUMAN	1433B_HUMAN	0.64
ANK2_HUMAN	RAB1B_HUMAN	0.6
ANK2_HUMAN	COPD_HUMAN	0.6
ANK2_HUMAN	DC1L2_HUMAN	0.6
ANK2_HUMAN	TNIK_HUMAN	3.68
ANK2_HUMAN	USO1_HUMAN	0.6
ANK2_HUMAN	ARF1_HUMAN	0.6
ANK2_HUMAN	SPTN1_HUMAN	1.88
ANK2_HUMAN	DCTN4_HUMAN	2.4
ANK2_HUMAN	SPTN2_HUMAN	0.6
ANK2_HUMAN	DYL1_HUMAN	0.6
ANK2_HUMAN	DYL2_HUMAN	0.6
ANK2_HUMAN	ARFG3_HUMAN	0.6
ANK2_HUMAN	SNAA_HUMAN	0.6
ANK2_HUMAN	GOGB1_HUMAN	0.6
ANK2_HUMAN	DYHC1_HUMAN	0.6
ANK2_HUMAN	DCTN2_HUMAN	0.6
ANK2_HUMAN	DC1I2_HUMAN	0.6
ANK2_HUMAN	ANK3_HUMAN	0.6
KI20B_HUMAN	ARF5_HUMAN	0.6
KI20B_HUMAN	ARFG2_HUMAN	0.6
KI20B_HUMAN	RAB1A_HUMAN	0.6
KI20B_HUMAN	1433B_HUMAN	0.8
KI20B_HUMAN	RAB1B_HUMAN	0.6
KI20B_HUMAN	COPD_HUMAN	0.6
KI20B_HUMAN	ARF1_HUMAN	0.6
KI20B_HUMAN	KIF2B_HUMAN	0.6
KI20B_HUMAN	KIF2A_HUMAN	0.6
KI20B_HUMAN	KLC1_HUMAN	0.6
KI20B_HUMAN	KIF1A_HUMAN	0.6
KI20B_HUMAN	ARFG3_HUMAN	0.6
KI20B_HUMAN	KI21A_HUMAN	0.6
KI20B_HUMAN	SC22B_HUMAN	0.6
KI20B_HUMAN	KIF5A_HUMAN	0.6
KI20B_HUMAN	KINH_HUMAN	0.6
DC1I1_HUMAN	DC1I1_HUMAN	1.6
DC1I1_HUMAN	SPTB2_HUMAN	0.6
DC1I1_HUMAN	ARF5_HUMAN	0.6
DC1I1_HUMAN	XPO1_HUMAN	0.6
DC1I1_HUMAN	CAZA1_HUMAN	0.6
DC1I1_HUMAN	UBC_HUMAN	0.64
DC1I1_HUMAN	SPTN4_HUMAN	0.6
DC1I1_HUMAN	ARFG2_HUMAN	0.6
DC1I1_HUMAN	CD59_HUMAN	0.6
DC1I1_HUMAN	RAB1A_HUMAN	0.6
DC1I1_HUMAN	CUL3_HUMAN	1.6
DC1I1_HUMAN	ANK1_HUMAN	0.6
DC1I1_HUMAN	DCTN3_HUMAN	0.6
DC1I1_HUMAN	GOSR1_HUMAN	0.6
DC1I1_HUMAN	1433B_HUMAN	0.64
DC1I1_HUMAN	RAB1B_HUMAN	0.6
DC1I1_HUMAN	COPD_HUMAN	0.6
DC1I1_HUMAN	DC1L2_HUMAN	2.2
DC1I1_HUMAN	USO1_HUMAN	0.6
DC1I1_HUMAN	ARF1_HUMAN	0.6
DC1I1_HUMAN	SPTN1_HUMAN	0.6
DC1I1_HUMAN	KIF2B_HUMAN	0.6
DC1I1_HUMAN	DCTN4_HUMAN	1.4
DC1I1_HUMAN	RL28_HUMAN	0.8
DC1I1_HUMAN	SPTN2_HUMAN	0.6
DC1I1_HUMAN	DYL1_HUMAN	8.639999999999999
DC1I1_HUMAN	KIF2A_HUMAN	0.6
DC1I1_HUMAN	DYL2_HUMAN	2.8400000000000003
DC1I1_HUMAN	KLC1_HUMAN	0.6
DC1I1_HUMAN	ARFG3_HUMAN	0.6
DC1I1_HUMAN	GOGB1_HUMAN	0.6
DC1I1_HUMAN	DYHC1_HUMAN	6.039999999999999
DC1I1_HUMAN	DCTN2_HUMAN	3.64
DC1I1_HUMAN	KIF5A_HUMAN	0.6
DC1I1_HUMAN	SEC13_HUMAN	0.6
DC1I1_HUMAN	DC1I2_HUMAN	3.0000000000000004
DC1I1_HUMAN	KINH_HUMAN	3.8000000000000003
DC1I1_HUMAN	RL23_HUMAN	0.8
DC1I1_HUMAN	ANK3_HUMAN	0.6
UBP14_HUMAN	UBP14_HUMAN	40.480000000000004
UBP14_HUMAN	SPTB2_HUMAN	0.8
UBP14_HUMAN	XPO1_HUMAN	1.6
UBP14_HUMAN	CAZA1_HUMAN	0.8
UBP14_HUMAN	UBC_HUMAN	8.84
UBP14_HUMAN	COPD_HUMAN	0.8
UBP14_HUMAN	SPTN1_HUMAN	0.8
UBP14_HUMAN	SPTN2_HUMAN	0.8
UBP14_HUMAN	MYO6_HUMAN	0.8
UBP14_HUMAN	NDRG1_HUMAN	0.8
UBP14_HUMAN	DYHC1_HUMAN	0.8
UBP14_HUMAN	RL23_HUMAN	0.8
SPTB2_HUMAN	SPTB2_HUMAN	5.6
SPTB2_HUMAN	ARF5_HUMAN	0.6
SPTB2_HUMAN	CAZA1_HUMAN	0.6
SPTB2_HUMAN	SPTN4_HUMAN	0.6
SPTB2_HUMAN	ARFG2_HUMAN	0.6
SPTB2_HUMAN	CD59_HUMAN	0.6
SPTB2_HUMAN	SNAG_HUMAN	0.6
SPTB2_HUMAN	RAB1A_HUMAN	0.6
SPTB2_HUMAN	NSF_HUMAN	0.6
SPTB2_HUMAN	CUL3_HUMAN	1.6
SPTB2_HUMAN	ANK1_HUMAN	1.4
SPTB2_HUMAN	DCTN3_HUMAN	0.6
SPTB2_HUMAN	GOSR1_HUMAN	0.6
SPTB2_HUMAN	1433B_HUMAN	0.64
SPTB2_HUMAN	RAB1B_HUMAN	0.6
SPTB2_HUMAN	COPD_HUMAN	0.6
SPTB2_HUMAN	DC1L2_HUMAN	0.6
SPTB2_HUMAN	TNIK_HUMAN	3.68
SPTB2_HUMAN	USO1_HUMAN	0.6
SPTB2_HUMAN	ARF1_HUMAN	0.6
SPTB2_HUMAN	SPTN1_HUMAN	11.4
SPTB2_HUMAN	DCTN4_HUMAN	0.6
SPTB2_HUMAN	SPTN2_HUMAN	0.6
SPTB2_HUMAN	DYL1_HUMAN	0.6
SPTB2_HUMAN	DYL2_HUMAN	0.6
SPTB2_HUMAN	ARFG3_HUMAN	0.6
SPTB2_HUMAN	SNAA_HUMAN	0.6
SPTB2_HUMAN	GOGB1_HUMAN	0.6
SPTB2_HUMAN	AP2M1_HUMAN	0.8
SPTB2_HUMAN	DYHC1_HUMAN	0.6
SPTB2_HUMAN	DCTN2_HUMAN	0.6
SPTB2_HUMAN	DC1I2_HUMAN	0.6
SPTB2_HUMAN	ANK3_HUMAN	3.8
GSK3B_HUMAN	GSK3B_HUMAN	131.2
GSK3B_HUMAN	XPO1_HUMAN	2.24
GSK3B_HUMAN	CAZA1_HUMAN	0.8
GSK3B_HUMAN	GIPC1_HUMAN	2.24
GSK3B_HUMAN	SSRA_HUMAN	0.8
GSK3B_HUMAN	UBC_HUMAN	3.2
GSK3B_HUMAN	SPTN4_HUMAN	1.6
GSK3B_HUMAN	DCTN3_HUMAN	2.24
GSK3B_HUMAN	COPD_HUMAN	0.8
GSK3B_HUMAN	TNIK_HUMAN	1.28
GSK3B_HUMAN	DYL1_HUMAN	1.6
GSK3B_HUMAN	NDRG1_HUMAN	2.0
GSK3B_HUMAN	DC1I2_HUMAN	0.8
GSK3B_HUMAN	KINH_HUMAN	2.4000000000000004
SC24C_HUMAN	SC24C_HUMAN	6.0
SC24C_HUMAN	XPO1_HUMAN	1.44
SC24C_HUMAN	SAR1A_HUMAN	1.4
SC24C_HUMAN	SC23A_HUMAN	10.640000000000002
SC24C_HUMAN	CD59_HUMAN	0.6
SC24C_HUMAN	SNAG_HUMAN	0.6
SC24C_HUMAN	RAB1A_HUMAN	1.4
SC24C_HUMAN	NSF_HUMAN	0.6
SC24C_HUMAN	CUL3_HUMAN	1.6
SC24C_HUMAN	RAB1B_HUMAN	1.4
SC24C_HUMAN	COPD_HUMAN	0.6
SC24C_HUMAN	TNIK_HUMAN	0.64
SC24C_HUMAN	USO1_HUMAN	2.52
SC24C_HUMAN	ARF1_HUMAN	0.8
SC24C_HUMAN	SC31A_HUMAN	2.2
SC24C_HUMAN	AP1S1_HUMAN	0.6
SC24C_HUMAN	AP2A1_HUMAN	0.6
SC24C_HUMAN	AP2S1_HUMAN	0.6
SC24C_HUMAN	SNAA_HUMAN	0.6
SC24C_HUMAN	CALX_HUMAN	0.6
SC24C_HUMAN	SC22B_HUMAN	0.6
SC24C_HUMAN	SEC13_HUMAN	2.04
GSTK1_HUMAN	GSTK1_HUMAN	43.6
GSTK1_HUMAN	UBC_HUMAN	2.4
GSTK1_HUMAN	USO1_HUMAN	0.8
ARF5_HUMAN	ARF5_HUMAN	2.0
ARF5_HUMAN	CAZA1_HUMAN	0.6
ARF5_HUMAN	SPTN4_HUMAN	0.6
ARF5_HUMAN	ARFG2_HUMAN	0.6
ARF5_HUMAN	CD59_HUMAN	0.6
ARF5_HUMAN	RAB1A_HUMAN	0.6
ARF5_HUMAN	ANK1_HUMAN	0.6
ARF5_HUMAN	DCTN3_HUMAN	0.6
ARF5_HUMAN	RAB1B_HUMAN	0.6
ARF5_HUMAN	COPD_HUMAN	0.6
ARF5_HUMAN	DC1L2_HUMAN	0.6
ARF5_HUMAN	USO1_HUMAN	0.6
ARF5_HUMAN	ARF1_HUMAN	1.4
ARF5_HUMAN	SPTN1_HUMAN	0.6
ARF5_HUMAN	KIF2B_HUMAN	0.6
ARF5_HUMAN	1433F_HUMAN	0.64
ARF5_HUMAN	DCTN4_HUMAN	0.6
ARF5_HUMAN	DYL1_HUMAN	0.6
ARF5_HUMAN	KIF2A_HUMAN	0.6
ARF5_HUMAN	DYL2_HUMAN	0.6
ARF5_HUMAN	KLC1_HUMAN	0.6
ARF5_HUMAN	KIF1A_HUMAN	0.6
ARF5_HUMAN	ARFG3_HUMAN	0.6
ARF5_HUMAN	KI21A_HUMAN	0.6
ARF5_HUMAN	SC22B_HUMAN	0.6
ARF5_HUMAN	DYHC1_HUMAN	0.6
ARF5_HUMAN	DCTN2_HUMAN	0.6
ARF5_HUMAN	KIF5A_HUMAN	0.6
ARF5_HUMAN	DC1I2_HUMAN	0.6
ARF5_HUMAN	KINH_HUMAN	0.6
ARF5_HUMAN	ANK3_HUMAN	0.6
KPCE_HUMAN	KPCE_HUMAN	3.5999999999999996
KPCE_HUMAN	UBC_HUMAN	0.8
KPCE_HUMAN	1433B_HUMAN	6.239999999999999
XPO1_HUMAN	XPO1_HUMAN	10.96
XPO1_HUMAN	SC23A_HUMAN	1.44
XPO1_HUMAN	ARFG2_HUMAN	1.44
XPO1_HUMAN	1433B_HUMAN	0.6
XPO1_HUMAN	COPD_HUMAN	1.44
XPO1_HUMAN	DC1L2_HUMAN	0.6
XPO1_HUMAN	TNIK_HUMAN	1.44
XPO1_HUMAN	KIF2B_HUMAN	0.6
XPO1_HUMAN	SC31A_HUMAN	1.44
XPO1_HUMAN	1433F_HUMAN	1.4
XPO1_HUMAN	AP1S1_HUMAN	1.44
XPO1_HUMAN	RL28_HUMAN	1.44
XPO1_HUMAN	DYL1_HUMAN	0.6
XPO1_HUMAN	KIF2A_HUMAN	0.6
XPO1_HUMAN	DYL2_HUMAN	0.6
XPO1_HUMAN	AP2A1_HUMAN	1.44
XPO1_HUMAN	ARFG3_HUMAN	1.44
XPO1_HUMAN	NDRG1_HUMAN	0.8
XPO1_HUMAN	AP2M1_HUMAN	1.44
XPO1_HUMAN	DYHC1_HUMAN	0.6
XPO1_HUMAN	SEC13_HUMAN	2.04
XPO1_HUMAN	DC1I2_HUMAN	0.6
CAZA1_HUMAN	CAZA1_HUMAN	7.679999999999999
CAZA1_HUMAN	UBC_HUMAN	0.64
CAZA1_HUMAN	SPTN4_HUMAN	0.6
CAZA1_HUMAN	ARFG2_HUMAN	0.6
CAZA1_HUMAN	CD59_HUMAN	0.6
CAZA1_HUMAN	RAB1A_HUMAN	0.6
CAZA1_HUMAN	CUL3_HUMAN	1.6
CAZA1_HUMAN	ANK1_HUMAN	0.6
CAZA1_HUMAN	DCTN3_HUMAN	3.16
CAZA1_HUMAN	GOSR1_HUMAN	0.6
CAZA1_HUMAN	1433B_HUMAN	1.44
CAZA1_HUMAN	RAB1B_HUMAN	0.6
CAZA1_HUMAN	COPD_HUMAN	0.6
CAZA1_HUMAN	DC1L2_HUMAN	0.6
CAZA1_HUMAN	USO1_HUMAN	0.6
CAZA1_HUMAN	ARF1_HUMAN	0.6
CAZA1_HUMAN	SPTN1_HUMAN	0.6
CAZA1_HUMAN	KIF2B_HUMAN	0.6
CAZA1_HUMAN	DCTN4_HUMAN	4.76
CAZA1_HUMAN	SPTN2_HUMAN	0.6
CAZA1_HUMAN	DYL1_HUMAN	0.6
CAZA1_HUMAN	KIF2A_HUMAN	0.6
CAZA1_HUMAN	DYL2_HUMAN	0.6
CAZA1_HUMAN	KLC1_HUMAN	0.6
CAZA1_HUMAN	MYO6_HUMAN	1.0
CAZA1_HUMAN	ARFG3_HUMAN	0.6
CAZA1_HUMAN	GOGB1_HUMAN	0.6
CAZA1_HUMAN	DYHC1_HUMAN	0.6
CAZA1_HUMAN	DCTN2_HUMAN	4.92
CAZA1_HUMAN	KIF5A_HUMAN	0.6
CAZA1_HUMAN	DC1I2_HUMAN	0.6
CAZA1_HUMAN	KINH_HUMAN	0.6
CAZA1_HUMAN	ANK3_HUMAN	0.6
GIPC1_HUMAN	GIPC1_HUMAN	14.400000000000004
GIPC1_HUMAN	UBC_HUMAN	0.64
GIPC1_HUMAN	MYO6_HUMAN	19.200000000000006
SSRA_HUMAN	UBC_HUMAN	1.2
SSRA_HUMAN	RL27_HUMAN	0.6
SSRA_HUMAN	ARFG2_HUMAN	0.8
SSRA_HUMAN	CUL3_HUMAN	1.6
SSRA_HUMAN	1433B_HUMAN	0.64
SSRA_HUMAN	STX4_HUMAN	0.8
SSRA_HUMAN	ARF1_HUMAN	0.8
SSRA_HUMAN	RL28_HUMAN	0.6
SSRA_HUMAN	CALX_HUMAN	7.3999999999999995
SSRA_HUMAN	SC22B_HUMAN	0.8
SSRA_HUMAN	RL23_HUMAN	0.6
SSRA_HUMAN	CKAP4_HUMAN	1.6
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	RL27_HUMAN	0.64
UBC_HUMAN	NSF_HUMAN	1.28
UBC_HUMAN	CUL3_HUMAN	5.279999999999999
UBC_HUMAN	1433B_HUMAN	2.8800000000000003
UBC_HUMAN	COPD_HUMAN	0.8
UBC_HUMAN	ARF1_HUMAN	0.8
UBC_HUMAN	SPTN1_HUMAN	0.64
UBC_HUMAN	SC31A_HUMAN	0.8
UBC_HUMAN	1433F_HUMAN	0.64
UBC_HUMAN	RL28_HUMAN	0.8
UBC_HUMAN	DYL1_HUMAN	0.64
UBC_HUMAN	AP2A1_HUMAN	2.04
UBC_HUMAN	MYO6_HUMAN	6.0
UBC_HUMAN	AP2A2_HUMAN	2.04
UBC_HUMAN	AP2S1_HUMAN	1.4
UBC_HUMAN	CALX_HUMAN	0.64
UBC_HUMAN	AP2M1_HUMAN	4.28
UBC_HUMAN	DYHC1_HUMAN	0.64
UBC_HUMAN	DCTN2_HUMAN	1.44
UBC_HUMAN	DC1I2_HUMAN	0.8
UBC_HUMAN	ANK3_HUMAN	0.64
SAR1A_HUMAN	SAR1A_HUMAN	2.0
SAR1A_HUMAN	SC23A_HUMAN	2.2
SAR1A_HUMAN	ARFG2_HUMAN	0.8
SAR1A_HUMAN	RAB1B_HUMAN	0.8
SAR1A_HUMAN	ARF1_HUMAN	1.6
SAR1A_HUMAN	SC31A_HUMAN	2.2
SAR1A_HUMAN	AP1S1_HUMAN	0.6
SAR1A_HUMAN	AP2A1_HUMAN	0.6
SAR1A_HUMAN	AP2S1_HUMAN	0.6
SAR1A_HUMAN	SEC13_HUMAN	0.6
RL27_HUMAN	RL27_HUMAN	1.6
RL27_HUMAN	CUL3_HUMAN	1.6
RL27_HUMAN	PARK7_HUMAN	0.64
RL27_HUMAN	RL28_HUMAN	2.8400000000000003
RL27_HUMAN	RL23_HUMAN	2.8400000000000003
SC23A_HUMAN	SC23A_HUMAN	2.0
SC23A_HUMAN	CD59_HUMAN	0.6
SC23A_HUMAN	SNAG_HUMAN	0.6
SC23A_HUMAN	RAB1A_HUMAN	0.6
SC23A_HUMAN	NSF_HUMAN	0.6
SC23A_HUMAN	CUL3_HUMAN	1.6
SC23A_HUMAN	1433B_HUMAN	0.64
SC23A_HUMAN	RAB1B_HUMAN	0.6
SC23A_HUMAN	COPD_HUMAN	0.6
SC23A_HUMAN	TNIK_HUMAN	1.28
SC23A_HUMAN	USO1_HUMAN	0.6
SC23A_HUMAN	SC31A_HUMAN	5.639999999999999
SC23A_HUMAN	AP1S1_HUMAN	0.6
SC23A_HUMAN	AP2A1_HUMAN	0.6
SC23A_HUMAN	NDRG1_HUMAN	1.6
SC23A_HUMAN	AP2S1_HUMAN	0.6
SC23A_HUMAN	SNAA_HUMAN	0.6
SC23A_HUMAN	CALX_HUMAN	3.0000000000000004
SC23A_HUMAN	SC22B_HUMAN	13.040000000000001
SC23A_HUMAN	SEC13_HUMAN	4.839999999999999
SPTN4_HUMAN	ARFG2_HUMAN	0.6
SPTN4_HUMAN	CD59_HUMAN	0.6
SPTN4_HUMAN	SNAG_HUMAN	0.6
SPTN4_HUMAN	RAB1A_HUMAN	0.6
SPTN4_HUMAN	NSF_HUMAN	0.6
SPTN4_HUMAN	ANK1_HUMAN	0.6
SPTN4_HUMAN	DCTN3_HUMAN	0.6
SPTN4_HUMAN	GOSR1_HUMAN	0.6
SPTN4_HUMAN	RAB1B_HUMAN	0.6
SPTN4_HUMAN	COPD_HUMAN	0.6
SPTN4_HUMAN	DC1L2_HUMAN	0.6
SPTN4_HUMAN	USO1_HUMAN	0.6
SPTN4_HUMAN	ARF1_HUMAN	0.6
SPTN4_HUMAN	SPTN1_HUMAN	1.6
SPTN4_HUMAN	DCTN4_HUMAN	0.6
SPTN4_HUMAN	SPTN2_HUMAN	0.6
SPTN4_HUMAN	DYL1_HUMAN	0.6
SPTN4_HUMAN	DYL2_HUMAN	0.6
SPTN4_HUMAN	ARFG3_HUMAN	0.6
SPTN4_HUMAN	SNAA_HUMAN	0.6
SPTN4_HUMAN	GOGB1_HUMAN	0.6
SPTN4_HUMAN	DYHC1_HUMAN	0.6
SPTN4_HUMAN	DCTN2_HUMAN	0.6
SPTN4_HUMAN	DC1I2_HUMAN	0.6
SPTN4_HUMAN	ANK3_HUMAN	3.4000000000000004
ARFG2_HUMAN	CD59_HUMAN	0.6
ARFG2_HUMAN	RAB1A_HUMAN	1.4
ARFG2_HUMAN	ANK1_HUMAN	0.6
ARFG2_HUMAN	DCTN3_HUMAN	0.6
ARFG2_HUMAN	STX4_HUMAN	0.8
ARFG2_HUMAN	RAB1B_HUMAN	1.4
ARFG2_HUMAN	COPD_HUMAN	0.6
ARFG2_HUMAN	DC1L2_HUMAN	0.6
ARFG2_HUMAN	USO1_HUMAN	0.6
ARFG2_HUMAN	ARF1_HUMAN	2.2
ARFG2_HUMAN	SPTN1_HUMAN	0.6
ARFG2_HUMAN	KIF2B_HUMAN	0.6
ARFG2_HUMAN	SC31A_HUMAN	0.8
ARFG2_HUMAN	DCTN4_HUMAN	0.6
ARFG2_HUMAN	SPTN2_HUMAN	0.6
ARFG2_HUMAN	DYL1_HUMAN	0.6
ARFG2_HUMAN	KIF2A_HUMAN	0.6
ARFG2_HUMAN	DYL2_HUMAN	0.6
ARFG2_HUMAN	KLC1_HUMAN	0.6
ARFG2_HUMAN	KIF1A_HUMAN	0.6
ARFG2_HUMAN	ARFG3_HUMAN	0.6
ARFG2_HUMAN	KI21A_HUMAN	0.6
ARFG2_HUMAN	SC22B_HUMAN	1.24
ARFG2_HUMAN	DYHC1_HUMAN	0.6
ARFG2_HUMAN	DCTN2_HUMAN	0.6
ARFG2_HUMAN	KIF5A_HUMAN	0.6
ARFG2_HUMAN	DC1I2_HUMAN	0.6
ARFG2_HUMAN	KINH_HUMAN	0.6
ARFG2_HUMAN	ANK3_HUMAN	0.6
CD59_HUMAN	CD59_HUMAN	6.0
CD59_HUMAN	SNAG_HUMAN	0.6
CD59_HUMAN	RAB1A_HUMAN	0.6
CD59_HUMAN	NSF_HUMAN	0.6
CD59_HUMAN	ANK1_HUMAN	0.6
CD59_HUMAN	DCTN3_HUMAN	0.6
CD59_HUMAN	GOSR1_HUMAN	0.6
CD59_HUMAN	RAB1B_HUMAN	0.6
CD59_HUMAN	COPD_HUMAN	0.6
CD59_HUMAN	DC1L2_HUMAN	0.6
CD59_HUMAN	USO1_HUMAN	0.6
CD59_HUMAN	ARF1_HUMAN	0.6
CD59_HUMAN	SPTN1_HUMAN	0.6
CD59_HUMAN	SC31A_HUMAN	0.6
CD59_HUMAN	DCTN4_HUMAN	0.6
CD59_HUMAN	SPTN2_HUMAN	0.6
CD59_HUMAN	DYL1_HUMAN	0.6
CD59_HUMAN	DYL2_HUMAN	0.6
CD59_HUMAN	ARFG3_HUMAN	0.6
CD59_HUMAN	SNAA_HUMAN	0.6
CD59_HUMAN	GOGB1_HUMAN	0.6
CD59_HUMAN	SC22B_HUMAN	0.6
CD59_HUMAN	DYHC1_HUMAN	0.6
CD59_HUMAN	DCTN2_HUMAN	0.6
CD59_HUMAN	SEC13_HUMAN	0.6
CD59_HUMAN	DC1I2_HUMAN	0.6
CD59_HUMAN	CKAP4_HUMAN	0.6
CD59_HUMAN	ANK3_HUMAN	0.6
SNAG_HUMAN	RAB1A_HUMAN	0.6
SNAG_HUMAN	NSF_HUMAN	2.8400000000000003
SNAG_HUMAN	ANK1_HUMAN	0.6
SNAG_HUMAN	GOSR1_HUMAN	0.6
SNAG_HUMAN	1433B_HUMAN	0.64
SNAG_HUMAN	STX4_HUMAN	0.6
SNAG_HUMAN	RAB1B_HUMAN	0.6
SNAG_HUMAN	COPD_HUMAN	0.6
SNAG_HUMAN	USO1_HUMAN	0.6
SNAG_HUMAN	SPTN1_HUMAN	0.6
SNAG_HUMAN	SPTN2_HUMAN	0.6
SNAG_HUMAN	SNAA_HUMAN	4.6
SNAG_HUMAN	GOGB1_HUMAN	0.6
SNAG_HUMAN	SC22B_HUMAN	2.2
SNAG_HUMAN	ANK3_HUMAN	0.6
RAB1A_HUMAN	NSF_HUMAN	0.6
RAB1A_HUMAN	ANK1_HUMAN	0.6
RAB1A_HUMAN	DCTN3_HUMAN	0.6
RAB1A_HUMAN	GOSR1_HUMAN	0.6
RAB1A_HUMAN	RAB1B_HUMAN	6.039999999999999
RAB1A_HUMAN	PARK7_HUMAN	2.4000000000000004
RAB1A_HUMAN	COPD_HUMAN	0.6
RAB1A_HUMAN	DC1L2_HUMAN	0.6
RAB1A_HUMAN	USO1_HUMAN	4.3999999999999995
RAB1A_HUMAN	ARF1_HUMAN	2.8400000000000003
RAB1A_HUMAN	SPTN1_HUMAN	0.6
RAB1A_HUMAN	KIF2B_HUMAN	0.6
RAB1A_HUMAN	SC31A_HUMAN	0.6
RAB1A_HUMAN	DCTN4_HUMAN	0.6
RAB1A_HUMAN	SPTN2_HUMAN	0.6
RAB1A_HUMAN	DYL1_HUMAN	0.6
RAB1A_HUMAN	KIF2A_HUMAN	0.6
RAB1A_HUMAN	DYL2_HUMAN	0.6
RAB1A_HUMAN	KLC1_HUMAN	0.6
RAB1A_HUMAN	KIF1A_HUMAN	0.6
RAB1A_HUMAN	ARFG3_HUMAN	0.6
RAB1A_HUMAN	SNAA_HUMAN	0.6
RAB1A_HUMAN	CALX_HUMAN	0.8
RAB1A_HUMAN	GOGB1_HUMAN	2.6
RAB1A_HUMAN	KI21A_HUMAN	0.6
RAB1A_HUMAN	SC22B_HUMAN	1.24
RAB1A_HUMAN	DYHC1_HUMAN	0.6
RAB1A_HUMAN	DCTN2_HUMAN	0.6
RAB1A_HUMAN	KIF5A_HUMAN	0.6
RAB1A_HUMAN	SEC13_HUMAN	0.6
RAB1A_HUMAN	DC1I2_HUMAN	0.6
RAB1A_HUMAN	KINH_HUMAN	0.6
RAB1A_HUMAN	ANK3_HUMAN	0.6
NSF_HUMAN	NSF_HUMAN	3.6
NSF_HUMAN	CUL3_HUMAN	1.6
NSF_HUMAN	ANK1_HUMAN	0.6
NSF_HUMAN	GOSR1_HUMAN	2.2
NSF_HUMAN	1433B_HUMAN	0.64
NSF_HUMAN	STX4_HUMAN	1.4
NSF_HUMAN	RAB1B_HUMAN	0.6
NSF_HUMAN	COPD_HUMAN	0.6
NSF_HUMAN	TNIK_HUMAN	1.28
NSF_HUMAN	USO1_HUMAN	1.24
NSF_HUMAN	SPTN1_HUMAN	0.6
NSF_HUMAN	SC31A_HUMAN	0.8
NSF_HUMAN	1433F_HUMAN	0.64
NSF_HUMAN	SPTN2_HUMAN	0.6
NSF_HUMAN	SNAA_HUMAN	8.24
NSF_HUMAN	CALX_HUMAN	2.4000000000000004
NSF_HUMAN	GOGB1_HUMAN	0.6
NSF_HUMAN	SC22B_HUMAN	1.24
NSF_HUMAN	ANK3_HUMAN	0.6
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	ANK1_HUMAN	1.0
CUL3_HUMAN	1433B_HUMAN	1.6
CUL3_HUMAN	RAB1B_HUMAN	1.6
CUL3_HUMAN	DC1L2_HUMAN	1.6
CUL3_HUMAN	SPTN1_HUMAN	1.6
CUL3_HUMAN	SC31A_HUMAN	3.2
CUL3_HUMAN	1433F_HUMAN	1.6
CUL3_HUMAN	PDIA6_HUMAN	3.2
CUL3_HUMAN	CALX_HUMAN	1.6
CUL3_HUMAN	AP2M1_HUMAN	1.6
CUL3_HUMAN	DYHC1_HUMAN	1.6
CUL3_HUMAN	DCTN2_HUMAN	1.6
CUL3_HUMAN	SEC13_HUMAN	1.6
CUL3_HUMAN	DC1I2_HUMAN	1.6
CUL3_HUMAN	RL23_HUMAN	1.6
CUL3_HUMAN	CKAP4_HUMAN	1.6
ANK1_HUMAN	ANK1_HUMAN	16.0
ANK1_HUMAN	DCTN3_HUMAN	0.6
ANK1_HUMAN	GOSR1_HUMAN	0.6
ANK1_HUMAN	RAB1B_HUMAN	0.6
ANK1_HUMAN	COPD_HUMAN	0.6
ANK1_HUMAN	DC1L2_HUMAN	0.6
ANK1_HUMAN	USO1_HUMAN	0.6
ANK1_HUMAN	ARF1_HUMAN	0.6
ANK1_HUMAN	SPTN1_HUMAN	0.6
ANK1_HUMAN	DCTN4_HUMAN	0.6
ANK1_HUMAN	SPTN2_HUMAN	0.6
ANK1_HUMAN	DYL1_HUMAN	0.6
ANK1_HUMAN	DYL2_HUMAN	0.6
ANK1_HUMAN	ARFG3_HUMAN	0.6
ANK1_HUMAN	SNAA_HUMAN	0.6
ANK1_HUMAN	GOGB1_HUMAN	0.6
ANK1_HUMAN	DYHC1_HUMAN	0.6
ANK1_HUMAN	DCTN2_HUMAN	0.6
ANK1_HUMAN	DC1I2_HUMAN	0.6
ANK1_HUMAN	ANK3_HUMAN	0.6
DCTN3_HUMAN	DCTN3_HUMAN	2.56
DCTN3_HUMAN	GOSR1_HUMAN	0.6
DCTN3_HUMAN	RAB1B_HUMAN	0.6
DCTN3_HUMAN	COPD_HUMAN	0.6
DCTN3_HUMAN	DC1L2_HUMAN	0.6
DCTN3_HUMAN	USO1_HUMAN	0.6
DCTN3_HUMAN	ARF1_HUMAN	0.6
DCTN3_HUMAN	SPTN1_HUMAN	0.6
DCTN3_HUMAN	KIF2B_HUMAN	0.6
DCTN3_HUMAN	DCTN4_HUMAN	5.24
DCTN3_HUMAN	SPTN2_HUMAN	0.6
DCTN3_HUMAN	DYL1_HUMAN	0.6
DCTN3_HUMAN	KIF2A_HUMAN	0.6
DCTN3_HUMAN	DYL2_HUMAN	0.6
DCTN3_HUMAN	KLC1_HUMAN	0.6
DCTN3_HUMAN	ARFG3_HUMAN	0.6
DCTN3_HUMAN	AP2S1_HUMAN	1.28
DCTN3_HUMAN	GOGB1_HUMAN	0.6
DCTN3_HUMAN	DYHC1_HUMAN	0.6
DCTN3_HUMAN	DCTN2_HUMAN	11.48
DCTN3_HUMAN	KIF5A_HUMAN	0.6
DCTN3_HUMAN	DC1I2_HUMAN	1.4
DCTN3_HUMAN	KINH_HUMAN	0.6
DCTN3_HUMAN	ANK3_HUMAN	0.6
GOSR1_HUMAN	GOSR1_HUMAN	1.6
GOSR1_HUMAN	1433B_HUMAN	0.64
GOSR1_HUMAN	STX4_HUMAN	0.6
GOSR1_HUMAN	RAB1B_HUMAN	0.6
GOSR1_HUMAN	COPD_HUMAN	0.6
GOSR1_HUMAN	DC1L2_HUMAN	0.6
GOSR1_HUMAN	USO1_HUMAN	9.639999999999999
GOSR1_HUMAN	SPTN1_HUMAN	0.6
GOSR1_HUMAN	DCTN4_HUMAN	0.6
GOSR1_HUMAN	SPTN2_HUMAN	0.6
GOSR1_HUMAN	DYL1_HUMAN	0.6
GOSR1_HUMAN	DYL2_HUMAN	0.6
GOSR1_HUMAN	SNAA_HUMAN	1.4
GOSR1_HUMAN	GOGB1_HUMAN	0.6
GOSR1_HUMAN	SC22B_HUMAN	3.0000000000000004
GOSR1_HUMAN	DYHC1_HUMAN	0.6
GOSR1_HUMAN	DCTN2_HUMAN	0.6
GOSR1_HUMAN	DC1I2_HUMAN	1.4
GOSR1_HUMAN	ANK3_HUMAN	0.6
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	PARK7_HUMAN	4.640000000000001
1433B_HUMAN	SPTN1_HUMAN	1.0
1433B_HUMAN	1433F_HUMAN	7.4799999999999995
1433B_HUMAN	DCTN4_HUMAN	0.64
1433B_HUMAN	KIF2A_HUMAN	0.64
1433B_HUMAN	AP2A1_HUMAN	0.64
1433B_HUMAN	KLC1_HUMAN	3.2
1433B_HUMAN	MYO6_HUMAN	0.64
1433B_HUMAN	AP2A2_HUMAN	0.64
1433B_HUMAN	PDIA6_HUMAN	0.64
1433B_HUMAN	SNAA_HUMAN	0.64
1433B_HUMAN	CALX_HUMAN	0.64
1433B_HUMAN	AP2M1_HUMAN	0.64
1433B_HUMAN	DYHC1_HUMAN	0.64
1433B_HUMAN	DCTN2_HUMAN	0.64
1433B_HUMAN	DC1I2_HUMAN	0.64
1433B_HUMAN	KINH_HUMAN	3.84
1433B_HUMAN	CKAP4_HUMAN	0.64
1433B_HUMAN	ANK3_HUMAN	0.64
STX4_HUMAN	STX4_HUMAN	3.2
STX4_HUMAN	ARF1_HUMAN	0.8
STX4_HUMAN	SPTN1_HUMAN	0.8
STX4_HUMAN	ARFG3_HUMAN	0.8
STX4_HUMAN	NDRG1_HUMAN	0.8
STX4_HUMAN	SNAA_HUMAN	5.3999999999999995
STX4_HUMAN	CALX_HUMAN	0.8
STX4_HUMAN	GOGB1_HUMAN	0.8
STX4_HUMAN	SC22B_HUMAN	5.6
STX4_HUMAN	CKAP4_HUMAN	0.8
STX4_HUMAN	ANK3_HUMAN	0.8
RAB1B_HUMAN	RAB1B_HUMAN	4.0
RAB1B_HUMAN	COPD_HUMAN	0.6
RAB1B_HUMAN	DC1L2_HUMAN	0.6
RAB1B_HUMAN	USO1_HUMAN	0.6
RAB1B_HUMAN	ARF1_HUMAN	2.2
RAB1B_HUMAN	SPTN1_HUMAN	0.6
RAB1B_HUMAN	KIF2B_HUMAN	0.6
RAB1B_HUMAN	SC31A_HUMAN	1.4
RAB1B_HUMAN	DCTN4_HUMAN	0.6
RAB1B_HUMAN	SPTN2_HUMAN	0.6
RAB1B_HUMAN	DYL1_HUMAN	0.6
RAB1B_HUMAN	KIF2A_HUMAN	0.6
RAB1B_HUMAN	DYL2_HUMAN	0.6
RAB1B_HUMAN	KLC1_HUMAN	0.6
RAB1B_HUMAN	KIF1A_HUMAN	0.6
RAB1B_HUMAN	ARFG3_HUMAN	0.6
RAB1B_HUMAN	SNAA_HUMAN	0.6
RAB1B_HUMAN	CALX_HUMAN	0.8
RAB1B_HUMAN	GOGB1_HUMAN	0.6
RAB1B_HUMAN	KI21A_HUMAN	0.6
RAB1B_HUMAN	SC22B_HUMAN	0.6
RAB1B_HUMAN	DYHC1_HUMAN	0.6
RAB1B_HUMAN	DCTN2_HUMAN	0.6
RAB1B_HUMAN	KIF5A_HUMAN	0.6
RAB1B_HUMAN	SEC13_HUMAN	0.6
RAB1B_HUMAN	DC1I2_HUMAN	0.6
RAB1B_HUMAN	KINH_HUMAN	0.6
RAB1B_HUMAN	ANK3_HUMAN	0.6
PARK7_HUMAN	PARK7_HUMAN	199.28
PARK7_HUMAN	COPD_HUMAN	0.8
PARK7_HUMAN	ARF1_HUMAN	2.4000000000000004
PARK7_HUMAN	PDIA6_HUMAN	3.2
PARK7_HUMAN	CALX_HUMAN	0.64
PARK7_HUMAN	RL23_HUMAN	0.64
COPD_HUMAN	COPD_HUMAN	1.6
COPD_HUMAN	DC1L2_HUMAN	0.6
COPD_HUMAN	USO1_HUMAN	0.6
COPD_HUMAN	ARF1_HUMAN	0.6
COPD_HUMAN	SPTN1_HUMAN	0.6
COPD_HUMAN	KIF2B_HUMAN	0.6
COPD_HUMAN	SC31A_HUMAN	0.6
COPD_HUMAN	DCTN4_HUMAN	0.6
COPD_HUMAN	SPTN2_HUMAN	0.6
COPD_HUMAN	DYL1_HUMAN	0.6
COPD_HUMAN	KIF2A_HUMAN	0.6
COPD_HUMAN	DYL2_HUMAN	0.6
COPD_HUMAN	KLC1_HUMAN	1.4
COPD_HUMAN	KIF1A_HUMAN	0.6
COPD_HUMAN	ARFG3_HUMAN	0.6
COPD_HUMAN	SNAA_HUMAN	0.6
COPD_HUMAN	GOGB1_HUMAN	0.6
COPD_HUMAN	AP2M1_HUMAN	0.6
COPD_HUMAN	KI21A_HUMAN	0.6
COPD_HUMAN	SC22B_HUMAN	1.24
COPD_HUMAN	DYHC1_HUMAN	0.6
COPD_HUMAN	DCTN2_HUMAN	0.6
COPD_HUMAN	KIF5A_HUMAN	0.6
COPD_HUMAN	SEC13_HUMAN	0.6
COPD_HUMAN	DC1I2_HUMAN	0.6
COPD_HUMAN	KINH_HUMAN	0.6
COPD_HUMAN	ANK3_HUMAN	0.6
DC1L2_HUMAN	DC1L2_HUMAN	1.6
DC1L2_HUMAN	TNIK_HUMAN	0.8
DC1L2_HUMAN	USO1_HUMAN	0.6
DC1L2_HUMAN	ARF1_HUMAN	0.6
DC1L2_HUMAN	SPTN1_HUMAN	0.6
DC1L2_HUMAN	KIF2B_HUMAN	0.6
DC1L2_HUMAN	DCTN4_HUMAN	0.6
DC1L2_HUMAN	SPTN2_HUMAN	0.6
DC1L2_HUMAN	DYL1_HUMAN	4.919999999999999
DC1L2_HUMAN	KIF2A_HUMAN	0.6
DC1L2_HUMAN	DYL2_HUMAN	0.6
DC1L2_HUMAN	KLC1_HUMAN	0.6
DC1L2_HUMAN	ARFG3_HUMAN	0.6
DC1L2_HUMAN	GOGB1_HUMAN	0.6
DC1L2_HUMAN	DYHC1_HUMAN	9.12
DC1L2_HUMAN	DCTN2_HUMAN	1.4
DC1L2_HUMAN	KIF5A_HUMAN	0.6
DC1L2_HUMAN	SEC13_HUMAN	0.6
DC1L2_HUMAN	DC1I2_HUMAN	9.48
DC1L2_HUMAN	KINH_HUMAN	0.6
DC1L2_HUMAN	ANK3_HUMAN	0.6
TNIK_HUMAN	TNIK_HUMAN	30.0
TNIK_HUMAN	SPTN1_HUMAN	0.64
TNIK_HUMAN	SPTN2_HUMAN	0.64
TNIK_HUMAN	KIF2A_HUMAN	1.28
TNIK_HUMAN	AP2A1_HUMAN	1.28
TNIK_HUMAN	AP2A2_HUMAN	1.28
TNIK_HUMAN	KIF1A_HUMAN	0.8
TNIK_HUMAN	DYHC1_HUMAN	2.8800000000000003
TNIK_HUMAN	KIF5A_HUMAN	1.28
TNIK_HUMAN	KINH_HUMAN	1.28
TNIK_HUMAN	ANK3_HUMAN	2.08
USO1_HUMAN	USO1_HUMAN	10.000000000000002
USO1_HUMAN	ARF1_HUMAN	0.6
USO1_HUMAN	SPTN1_HUMAN	0.6
USO1_HUMAN	SC31A_HUMAN	0.6
USO1_HUMAN	DCTN4_HUMAN	0.6
USO1_HUMAN	SPTN2_HUMAN	0.6
USO1_HUMAN	DYL1_HUMAN	0.6
USO1_HUMAN	DYL2_HUMAN	0.6
USO1_HUMAN	AP2A1_HUMAN	0.64
USO1_HUMAN	ARFG3_HUMAN	0.6
USO1_HUMAN	SNAA_HUMAN	0.6
USO1_HUMAN	GOGB1_HUMAN	1.6
USO1_HUMAN	SC22B_HUMAN	5.08
USO1_HUMAN	DYHC1_HUMAN	0.6
USO1_HUMAN	DCTN2_HUMAN	1.24
USO1_HUMAN	SEC13_HUMAN	2.52
USO1_HUMAN	DC1I2_HUMAN	0.6
USO1_HUMAN	ANK3_HUMAN	0.6
ARF1_HUMAN	ARF1_HUMAN	21.6
ARF1_HUMAN	SPTN1_HUMAN	0.6
ARF1_HUMAN	KIF2B_HUMAN	0.6
ARF1_HUMAN	SC31A_HUMAN	0.8
ARF1_HUMAN	DCTN4_HUMAN	0.6
ARF1_HUMAN	AP1S1_HUMAN	0.6
ARF1_HUMAN	SPTN2_HUMAN	0.6
ARF1_HUMAN	DYL1_HUMAN	0.6
ARF1_HUMAN	KIF2A_HUMAN	0.6
ARF1_HUMAN	DYL2_HUMAN	0.6
ARF1_HUMAN	KLC1_HUMAN	0.6
ARF1_HUMAN	KIF1A_HUMAN	0.6
ARF1_HUMAN	ARFG3_HUMAN	1.4
ARF1_HUMAN	KI21A_HUMAN	0.6
ARF1_HUMAN	SC22B_HUMAN	1.24
ARF1_HUMAN	DYHC1_HUMAN	0.6
ARF1_HUMAN	DCTN2_HUMAN	0.6
ARF1_HUMAN	KIF5A_HUMAN	0.6
ARF1_HUMAN	DC1I2_HUMAN	0.6
ARF1_HUMAN	KINH_HUMAN	0.6
ARF1_HUMAN	CKAP4_HUMAN	0.8
ARF1_HUMAN	ANK3_HUMAN	0.6
SPTN1_HUMAN	SPTN1_HUMAN	5.6
SPTN1_HUMAN	DCTN4_HUMAN	0.6
SPTN1_HUMAN	SPTN2_HUMAN	2.4
SPTN1_HUMAN	DYL1_HUMAN	0.6
SPTN1_HUMAN	DYL2_HUMAN	0.6
SPTN1_HUMAN	ARFG3_HUMAN	0.6
SPTN1_HUMAN	SNAA_HUMAN	0.6
SPTN1_HUMAN	CALX_HUMAN	0.8
SPTN1_HUMAN	GOGB1_HUMAN	0.6
SPTN1_HUMAN	DYHC1_HUMAN	0.6
SPTN1_HUMAN	DCTN2_HUMAN	0.6
SPTN1_HUMAN	DC1I2_HUMAN	0.6
SPTN1_HUMAN	ANK3_HUMAN	1.4
KIF2B_HUMAN	DCTN4_HUMAN	0.6
KIF2B_HUMAN	SPTN2_HUMAN	0.6
KIF2B_HUMAN	DYL1_HUMAN	0.6
KIF2B_HUMAN	KIF2A_HUMAN	0.6
KIF2B_HUMAN	DYL2_HUMAN	0.6
KIF2B_HUMAN	KLC1_HUMAN	1.4
KIF2B_HUMAN	KIF1A_HUMAN	0.6
KIF2B_HUMAN	ARFG3_HUMAN	0.6
KIF2B_HUMAN	KI21A_HUMAN	0.6
KIF2B_HUMAN	SC22B_HUMAN	0.6
KIF2B_HUMAN	DYHC1_HUMAN	0.6
KIF2B_HUMAN	DCTN2_HUMAN	0.6
KIF2B_HUMAN	KIF5A_HUMAN	0.6
KIF2B_HUMAN	SEC13_HUMAN	0.6
KIF2B_HUMAN	DC1I2_HUMAN	0.6
KIF2B_HUMAN	KINH_HUMAN	0.6
SC31A_HUMAN	AP1S1_HUMAN	0.6
SC31A_HUMAN	AP2A1_HUMAN	0.6
SC31A_HUMAN	AP2S1_HUMAN	0.6
SC31A_HUMAN	CALX_HUMAN	0.6
SC31A_HUMAN	SC22B_HUMAN	0.6
SC31A_HUMAN	SEC13_HUMAN	17.640000000000008
1433F_HUMAN	1433F_HUMAN	30.400000000000006
1433F_HUMAN	KLC1_HUMAN	1.6
1433F_HUMAN	NDRG1_HUMAN	0.8
1433F_HUMAN	KIF5A_HUMAN	0.8
1433F_HUMAN	SEC13_HUMAN	0.64
1433F_HUMAN	KINH_HUMAN	3.6
1433F_HUMAN	CKAP4_HUMAN	0.64
DCTN4_HUMAN	DCTN4_HUMAN	3.2
DCTN4_HUMAN	RL28_HUMAN	0.8
DCTN4_HUMAN	SPTN2_HUMAN	0.6
DCTN4_HUMAN	DYL1_HUMAN	0.6
DCTN4_HUMAN	KIF2A_HUMAN	0.6
DCTN4_HUMAN	DYL2_HUMAN	0.6
DCTN4_HUMAN	KLC1_HUMAN	0.6
DCTN4_HUMAN	ARFG3_HUMAN	0.6
DCTN4_HUMAN	GOGB1_HUMAN	0.6
DCTN4_HUMAN	DYHC1_HUMAN	3.0000000000000004
DCTN4_HUMAN	DCTN2_HUMAN	11.48
DCTN4_HUMAN	KIF5A_HUMAN	0.6
DCTN4_HUMAN	DC1I2_HUMAN	2.2
DCTN4_HUMAN	KINH_HUMAN	0.6
DCTN4_HUMAN	ANK3_HUMAN	0.6
AP1S1_HUMAN	AP2A1_HUMAN	0.6
AP1S1_HUMAN	AP2A2_HUMAN	1.24
AP1S1_HUMAN	AP2S1_HUMAN	0.6
AP1S1_HUMAN	SNAA_HUMAN	0.6
AP1S1_HUMAN	AP2M1_HUMAN	2.2
AP1S1_HUMAN	SEC13_HUMAN	0.6
RL28_HUMAN	DC1I2_HUMAN	0.8
RL28_HUMAN	RL23_HUMAN	2.04
SPTN2_HUMAN	ARF5_HUMAN	0.6
SPTN2_HUMAN	DYL1_HUMAN	0.6
SPTN2_HUMAN	KIF2A_HUMAN	0.6
SPTN2_HUMAN	DYL2_HUMAN	0.6
SPTN2_HUMAN	KLC1_HUMAN	0.6
SPTN2_HUMAN	AP2A2_HUMAN	0.8
SPTN2_HUMAN	ARFG3_HUMAN	0.6
SPTN2_HUMAN	SNAA_HUMAN	0.6
SPTN2_HUMAN	GOGB1_HUMAN	0.6
SPTN2_HUMAN	DYHC1_HUMAN	0.6
SPTN2_HUMAN	DCTN2_HUMAN	0.6
SPTN2_HUMAN	KIF5A_HUMAN	0.6
SPTN2_HUMAN	DC1I2_HUMAN	0.6
SPTN2_HUMAN	KINH_HUMAN	0.6
SPTN2_HUMAN	ANK3_HUMAN	1.4
DYL1_HUMAN	DYL1_HUMAN	66.56
DYL1_HUMAN	KIF2A_HUMAN	0.6
DYL1_HUMAN	DYL2_HUMAN	7.3199999999999985
DYL1_HUMAN	KLC1_HUMAN	0.6
DYL1_HUMAN	ARFG3_HUMAN	0.6
DYL1_HUMAN	CALX_HUMAN	1.6
DYL1_HUMAN	GOGB1_HUMAN	2.2
DYL1_HUMAN	KI21A_HUMAN	1.6
DYL1_HUMAN	DYHC1_HUMAN	6.679999999999999
DYL1_HUMAN	DCTN2_HUMAN	1.24
DYL1_HUMAN	KIF5A_HUMAN	0.6
DYL1_HUMAN	SEC13_HUMAN	1.24
DYL1_HUMAN	DC1I2_HUMAN	9.159999999999998
DYL1_HUMAN	KINH_HUMAN	0.6
DYL1_HUMAN	ANK3_HUMAN	0.6
KIF2A_HUMAN	KIF2A_HUMAN	3.2
KIF2A_HUMAN	DYL2_HUMAN	0.6
KIF2A_HUMAN	KLC1_HUMAN	0.6
KIF2A_HUMAN	KIF1A_HUMAN	0.6
KIF2A_HUMAN	ARFG3_HUMAN	0.6
KIF2A_HUMAN	CALX_HUMAN	0.8
KIF2A_HUMAN	KI21A_HUMAN	0.6
KIF2A_HUMAN	SC22B_HUMAN	0.6
KIF2A_HUMAN	DYHC1_HUMAN	0.6
KIF2A_HUMAN	DCTN2_HUMAN	0.6
KIF2A_HUMAN	KIF5A_HUMAN	0.6
KIF2A_HUMAN	SEC13_HUMAN	0.6
KIF2A_HUMAN	DC1I2_HUMAN	0.6
KIF2A_HUMAN	KINH_HUMAN	0.6
DYL2_HUMAN	DYL2_HUMAN	13.6
DYL2_HUMAN	KLC1_HUMAN	0.6
DYL2_HUMAN	ARFG3_HUMAN	0.6
DYL2_HUMAN	GOGB1_HUMAN	0.6
DYL2_HUMAN	DYHC1_HUMAN	1.24
DYL2_HUMAN	DCTN2_HUMAN	0.6
DYL2_HUMAN	KIF5A_HUMAN	0.6
DYL2_HUMAN	SEC13_HUMAN	0.6
DYL2_HUMAN	DC1I2_HUMAN	3.8000000000000003
DYL2_HUMAN	KINH_HUMAN	0.6
DYL2_HUMAN	ANK3_HUMAN	0.6
AP2A1_HUMAN	MYO6_HUMAN	2.8
AP2A1_HUMAN	AP2A2_HUMAN	2.04
AP2A1_HUMAN	AP2S1_HUMAN	5.64
AP2A1_HUMAN	AP2M1_HUMAN	6.039999999999999
AP2A1_HUMAN	SEC13_HUMAN	0.6
KLC1_HUMAN	KIF1A_HUMAN	0.6
KLC1_HUMAN	ARFG3_HUMAN	0.6
KLC1_HUMAN	KI21A_HUMAN	0.6
KLC1_HUMAN	SC22B_HUMAN	0.6
KLC1_HUMAN	DYHC1_HUMAN	0.6
KLC1_HUMAN	DCTN2_HUMAN	0.6
KLC1_HUMAN	KIF5A_HUMAN	4.999999999999999
KLC1_HUMAN	DC1I2_HUMAN	0.6
KLC1_HUMAN	KINH_HUMAN	11.640000000000002
MYO6_HUMAN	MYO6_HUMAN	26.80000000000001
MYO6_HUMAN	AP2A2_HUMAN	1.6
MYO6_HUMAN	AP2S1_HUMAN	0.8
MYO6_HUMAN	CALX_HUMAN	1.6
MYO6_HUMAN	AP2M1_HUMAN	1.4
MYO6_HUMAN	DCTN2_HUMAN	0.8
AP2A2_HUMAN	AP2A2_HUMAN	3.2
AP2A2_HUMAN	AP2S1_HUMAN	20.44000000000001
AP2A2_HUMAN	SNAA_HUMAN	0.8
AP2A2_HUMAN	AP2M1_HUMAN	28.440000000000015
KIF1A_HUMAN	KIF1A_HUMAN	53.6
KIF1A_HUMAN	ARFG3_HUMAN	0.6
KIF1A_HUMAN	KI21A_HUMAN	0.6
KIF1A_HUMAN	SC22B_HUMAN	0.6
KIF1A_HUMAN	KIF5A_HUMAN	0.6
KIF1A_HUMAN	KINH_HUMAN	1.4
ARFG3_HUMAN	KI21A_HUMAN	0.6
ARFG3_HUMAN	SC22B_HUMAN	0.6
ARFG3_HUMAN	DYHC1_HUMAN	3.0000000000000004
ARFG3_HUMAN	DCTN2_HUMAN	0.6
ARFG3_HUMAN	KIF5A_HUMAN	0.6
ARFG3_HUMAN	DC1I2_HUMAN	0.6
ARFG3_HUMAN	KINH_HUMAN	0.6
ARFG3_HUMAN	ANK3_HUMAN	0.6
NDRG1_HUMAN	NDRG1_HUMAN	2.0
NDRG1_HUMAN	CALX_HUMAN	3.8400000000000003
NDRG1_HUMAN	AP2M1_HUMAN	1.6
NDRG1_HUMAN	DC1I2_HUMAN	0.8
NDRG1_HUMAN	KINH_HUMAN	1.6
AP2S1_HUMAN	AP2M1_HUMAN	18.840000000000007
AP2S1_HUMAN	SEC13_HUMAN	0.6
PDIA6_HUMAN	PDIA6_HUMAN	8.0
PDIA6_HUMAN	CALX_HUMAN	1.4
PDIA6_HUMAN	RL23_HUMAN	0.64
PDIA6_HUMAN	CKAP4_HUMAN	1.4
SNAA_HUMAN	CALX_HUMAN	1.6
SNAA_HUMAN	GOGB1_HUMAN	0.6
SNAA_HUMAN	SC22B_HUMAN	4.44
SNAA_HUMAN	ANK3_HUMAN	0.6
CALX_HUMAN	CALX_HUMAN	11.200000000000001
CALX_HUMAN	SC22B_HUMAN	1.6
CALX_HUMAN	SEC13_HUMAN	0.6
CALX_HUMAN	CKAP4_HUMAN	4.0
GOGB1_HUMAN	DYHC1_HUMAN	0.6
GOGB1_HUMAN	DCTN2_HUMAN	0.6
GOGB1_HUMAN	DC1I2_HUMAN	0.6
GOGB1_HUMAN	ANK3_HUMAN	0.6
AP2M1_HUMAN	AP2M1_HUMAN	4.8
KI21A_HUMAN	KI21A_HUMAN	8.0
KI21A_HUMAN	SC22B_HUMAN	0.6
KI21A_HUMAN	KIF5A_HUMAN	0.6
KI21A_HUMAN	KINH_HUMAN	0.6
SC22B_HUMAN	SC22B_HUMAN	1.6
SC22B_HUMAN	KIF5A_HUMAN	0.6
SC22B_HUMAN	SEC13_HUMAN	0.6
SC22B_HUMAN	KINH_HUMAN	0.6
SC22B_HUMAN	CKAP4_HUMAN	0.8
DYHC1_HUMAN	DYHC1_HUMAN	20.16
DYHC1_HUMAN	DCTN2_HUMAN	3.0000000000000004
DYHC1_HUMAN	KIF5A_HUMAN	0.6
DYHC1_HUMAN	SEC13_HUMAN	0.6
DYHC1_HUMAN	DC1I2_HUMAN	13.200000000000003
DYHC1_HUMAN	KINH_HUMAN	0.6
DYHC1_HUMAN	ANK3_HUMAN	0.6
DCTN2_HUMAN	DCTN2_HUMAN	10.88
DCTN2_HUMAN	KIF5A_HUMAN	0.6
DCTN2_HUMAN	DC1I2_HUMAN	2.2
DCTN2_HUMAN	KINH_HUMAN	1.4
DCTN2_HUMAN	ANK3_HUMAN	0.6
KIF5A_HUMAN	KIF5A_HUMAN	1.6
KIF5A_HUMAN	DC1I2_HUMAN	0.6
KIF5A_HUMAN	KINH_HUMAN	4.12
SEC13_HUMAN	SEC13_HUMAN	7.2
SEC13_HUMAN	DC1I2_HUMAN	0.6
DC1I2_HUMAN	DC1I2_HUMAN	7.76
DC1I2_HUMAN	KINH_HUMAN	0.6
DC1I2_HUMAN	ANK3_HUMAN	0.6
KINH_HUMAN	KINH_HUMAN	72.4
RL23_HUMAN	UBC_HUMAN	1.2
RL23_HUMAN	RL23_HUMAN	1.6
CKAP4_HUMAN	CKAP4_HUMAN	3.2
ANK3_HUMAN	ANK3_HUMAN	4.0
