UniProtID	UniProtID	score
COPD_HUMAN	STAU1_HUMAN	0.8
COPD_HUMAN	ACTZ_HUMAN	0.6
COPD_HUMAN	TMED3_HUMAN	0.6
COPD_HUMAN	PRDX6_HUMAN	0.8
COPD_HUMAN	ARF3_HUMAN	0.6
COPD_HUMAN	KLC2_HUMAN	0.6
COPD_HUMAN	CAZA2_HUMAN	0.6
COPD_HUMAN	CYLD_HUMAN	0.8
COPD_HUMAN	ARF4_HUMAN	0.6
COPD_HUMAN	SAC1_HUMAN	2.2800000000000002
COPD_HUMAN	DC1L1_HUMAN	0.6
COPD_HUMAN	COPB2_HUMAN	3.6400000000000006
COPD_HUMAN	DDRGK_HUMAN	0.8
COPD_HUMAN	KIFA3_HUMAN	0.6
COPD_HUMAN	COPA_HUMAN	6.999999999999999
COPD_HUMAN	COG3_HUMAN	0.6
COPD_HUMAN	TPIS_HUMAN	0.8
COPD_HUMAN	KIF2C_HUMAN	0.6
COPD_HUMAN	UBC12_HUMAN	0.8
COPD_HUMAN	ANK2_HUMAN	0.6
COPD_HUMAN	KI20B_HUMAN	0.6
COPD_HUMAN	DC1I1_HUMAN	0.6
COPD_HUMAN	GLOD4_HUMAN	0.8
COPD_HUMAN	UBP14_HUMAN	0.8
COPD_HUMAN	SPTB2_HUMAN	0.6
COPD_HUMAN	GSK3B_HUMAN	0.8
COPD_HUMAN	SC24C_HUMAN	0.6
COPD_HUMAN	ARF5_HUMAN	0.6
COPD_HUMAN	XPO1_HUMAN	1.44
COPD_HUMAN	CAZA1_HUMAN	0.6
COPD_HUMAN	UBC_HUMAN	0.8
COPD_HUMAN	CXA1_HUMAN	0.8
COPD_HUMAN	KPCB_HUMAN	1.6
COPD_HUMAN	PTEN_HUMAN	0.64
COPD_HUMAN	SC23A_HUMAN	0.6
COPD_HUMAN	HD_HUMAN	2.4000000000000004
COPD_HUMAN	SPTN4_HUMAN	0.6
COPD_HUMAN	TBG1_HUMAN	1.28
COPD_HUMAN	VIME_HUMAN	0.8
COPD_HUMAN	ARFG2_HUMAN	0.6
COPD_HUMAN	DLDH_HUMAN	2.4000000000000004
COPD_HUMAN	DRD3_HUMAN	1.0
COPD_HUMAN	CD59_HUMAN	0.6
COPD_HUMAN	SNAG_HUMAN	0.6
COPD_HUMAN	RAB1A_HUMAN	0.6
COPD_HUMAN	NSF_HUMAN	0.6
COPD_HUMAN	IDHP_HUMAN	0.8
COPD_HUMAN	ANK1_HUMAN	0.6
COPD_HUMAN	DCTN3_HUMAN	0.6
COPD_HUMAN	GOSR1_HUMAN	0.6
COPD_HUMAN	RAB1B_HUMAN	0.6
COPD_HUMAN	PARK7_HUMAN	0.8
COPD_HUMAN	COPD_HUMAN	1.6
COPD_HUMAN	DC1L2_HUMAN	0.6
COPD_HUMAN	G6PI_HUMAN	0.8
COPD_HUMAN	ARF1_HUMAN	0.6
COPD_HUMAN	USO1_HUMAN	0.6
COPD_HUMAN	SPTN1_HUMAN	0.6
COPD_HUMAN	KIF2B_HUMAN	0.6
COPD_HUMAN	SC31A_HUMAN	0.6
COPD_HUMAN	DCTN4_HUMAN	0.6
COPD_HUMAN	ENOA_HUMAN	0.8
COPD_HUMAN	SPTN2_HUMAN	0.6
COPD_HUMAN	GSTP1_HUMAN	0.8
COPD_HUMAN	A4_HUMAN	0.8
COPD_HUMAN	DYL1_HUMAN	0.6
COPD_HUMAN	SYNPO_HUMAN	0.8
COPD_HUMAN	KIF2A_HUMAN	0.6
COPD_HUMAN	DYL2_HUMAN	0.6
COPD_HUMAN	KIF1A_HUMAN	0.6
COPD_HUMAN	PLAK_HUMAN	0.8
COPD_HUMAN	ARFG3_HUMAN	0.6
COPD_HUMAN	GRHPR_HUMAN	0.8
COPD_HUMAN	SNAA_HUMAN	0.6
COPD_HUMAN	GOGB1_HUMAN	0.6
COPD_HUMAN	AP2M1_HUMAN	0.6
COPD_HUMAN	KI21A_HUMAN	0.6
COPD_HUMAN	SC22B_HUMAN	1.24
COPD_HUMAN	DYHC1_HUMAN	0.6
COPD_HUMAN	DCTN2_HUMAN	0.6
COPD_HUMAN	KIF5A_HUMAN	0.6
COPD_HUMAN	SEC13_HUMAN	0.6
COPD_HUMAN	ACON_HUMAN	0.8
COPD_HUMAN	DC1I2_HUMAN	0.6
COPD_HUMAN	KINH_HUMAN	0.6
COPD_HUMAN	DDAH1_HUMAN	0.8
COPD_HUMAN	KLC1_HUMAN	1.4
COPD_HUMAN	ANK3_HUMAN	0.6
STAU1_HUMAN	STAU1_HUMAN	5.6
STAU1_HUMAN	PRDX6_HUMAN	0.8
STAU1_HUMAN	CYLD_HUMAN	0.8
STAU1_HUMAN	ARF4_HUMAN	0.8
STAU1_HUMAN	SAC1_HUMAN	0.8
STAU1_HUMAN	DC1L1_HUMAN	0.8
STAU1_HUMAN	COPB2_HUMAN	0.8
STAU1_HUMAN	DDRGK_HUMAN	0.8
STAU1_HUMAN	COPA_HUMAN	2.24
STAU1_HUMAN	DC1I1_HUMAN	3.0400000000000005
STAU1_HUMAN	ARF5_HUMAN	0.8
STAU1_HUMAN	XPO1_HUMAN	3.2
STAU1_HUMAN	SC23A_HUMAN	0.8
STAU1_HUMAN	VIME_HUMAN	0.8
STAU1_HUMAN	NSF_HUMAN	2.24
STAU1_HUMAN	SPTN1_HUMAN	1.6
STAU1_HUMAN	KIF2B_HUMAN	0.8
STAU1_HUMAN	ENOA_HUMAN	0.8
STAU1_HUMAN	A4_HUMAN	0.8
STAU1_HUMAN	SYNPO_HUMAN	0.8
STAU1_HUMAN	KIF2A_HUMAN	0.8
STAU1_HUMAN	KIF1A_HUMAN	0.8
STAU1_HUMAN	AP2M1_HUMAN	0.8
STAU1_HUMAN	KIF5A_HUMAN	0.8
STAU1_HUMAN	KINH_HUMAN	2.24
ACTZ_HUMAN	ACTZ_HUMAN	2.56
ACTZ_HUMAN	TMED3_HUMAN	0.6
ACTZ_HUMAN	ARF3_HUMAN	0.6
ACTZ_HUMAN	KLC2_HUMAN	0.6
ACTZ_HUMAN	CAZA2_HUMAN	5.239999999999999
ACTZ_HUMAN	CYLD_HUMAN	0.8
ACTZ_HUMAN	ARF4_HUMAN	0.6
ACTZ_HUMAN	DC1L1_HUMAN	2.68
ACTZ_HUMAN	COPB2_HUMAN	0.6
ACTZ_HUMAN	KIFA3_HUMAN	0.6
ACTZ_HUMAN	COPA_HUMAN	0.6
ACTZ_HUMAN	COG3_HUMAN	1.4
ACTZ_HUMAN	KIF2C_HUMAN	0.6
ACTZ_HUMAN	UBC12_HUMAN	0.8
ACTZ_HUMAN	ANK2_HUMAN	0.6
ACTZ_HUMAN	DC1I1_HUMAN	1.4
ACTZ_HUMAN	SPTB2_HUMAN	0.6
ACTZ_HUMAN	ARF5_HUMAN	0.6
ACTZ_HUMAN	CAZA1_HUMAN	1.88
ACTZ_HUMAN	UBC_HUMAN	0.8
ACTZ_HUMAN	CXA1_HUMAN	0.64
ACTZ_HUMAN	PTEN_HUMAN	0.64
ACTZ_HUMAN	SPTN4_HUMAN	0.6
ACTZ_HUMAN	TBG1_HUMAN	0.6
ACTZ_HUMAN	ARFG2_HUMAN	1.4
ACTZ_HUMAN	DLDH_HUMAN	1.6
ACTZ_HUMAN	CD59_HUMAN	0.6
ACTZ_HUMAN	RAB1A_HUMAN	0.6
ACTZ_HUMAN	ANK1_HUMAN	0.6
ACTZ_HUMAN	DCTN3_HUMAN	6.68
ACTZ_HUMAN	GOSR1_HUMAN	0.6
ACTZ_HUMAN	RAB1B_HUMAN	0.6
ACTZ_HUMAN	DC1L2_HUMAN	1.4
ACTZ_HUMAN	ARF1_HUMAN	0.6
ACTZ_HUMAN	USO1_HUMAN	0.6
ACTZ_HUMAN	SPTN1_HUMAN	0.6
ACTZ_HUMAN	KIF2B_HUMAN	0.6
ACTZ_HUMAN	DCTN4_HUMAN	7.359999999999999
ACTZ_HUMAN	SPTN2_HUMAN	4.6
ACTZ_HUMAN	DYL1_HUMAN	0.6
ACTZ_HUMAN	SYNPO_HUMAN	0.8
ACTZ_HUMAN	KIF2A_HUMAN	0.6
ACTZ_HUMAN	DYL2_HUMAN	0.6
ACTZ_HUMAN	ARFG3_HUMAN	0.6
ACTZ_HUMAN	GOGB1_HUMAN	0.6
ACTZ_HUMAN	DYHC1_HUMAN	3.0000000000000004
ACTZ_HUMAN	DCTN2_HUMAN	11.64
ACTZ_HUMAN	KIF5A_HUMAN	0.6
ACTZ_HUMAN	DC1I2_HUMAN	1.4
ACTZ_HUMAN	KINH_HUMAN	0.6
ACTZ_HUMAN	KLC1_HUMAN	0.6
ACTZ_HUMAN	ANK3_HUMAN	0.6
TMED3_HUMAN	ARF3_HUMAN	0.6
TMED3_HUMAN	KLC2_HUMAN	0.6
TMED3_HUMAN	CAZA2_HUMAN	0.6
TMED3_HUMAN	ARF4_HUMAN	0.6
TMED3_HUMAN	DC1L1_HUMAN	0.6
TMED3_HUMAN	COPB2_HUMAN	0.6
TMED3_HUMAN	KIFA3_HUMAN	0.6
TMED3_HUMAN	COPA_HUMAN	0.6
TMED3_HUMAN	COG3_HUMAN	0.6
TMED3_HUMAN	KIF2C_HUMAN	0.6
TMED3_HUMAN	ANK2_HUMAN	0.6
TMED3_HUMAN	KI20B_HUMAN	0.6
TMED3_HUMAN	DC1I1_HUMAN	0.6
TMED3_HUMAN	SPTB2_HUMAN	0.6
TMED3_HUMAN	ARF5_HUMAN	0.6
TMED3_HUMAN	CAZA1_HUMAN	0.6
TMED3_HUMAN	SC23A_HUMAN	0.8
TMED3_HUMAN	SPTN4_HUMAN	0.6
TMED3_HUMAN	ARFG2_HUMAN	0.6
TMED3_HUMAN	CD59_HUMAN	0.6
TMED3_HUMAN	SNAG_HUMAN	0.6
TMED3_HUMAN	RAB1A_HUMAN	0.6
TMED3_HUMAN	NSF_HUMAN	0.6
TMED3_HUMAN	ANK1_HUMAN	0.6
TMED3_HUMAN	DCTN3_HUMAN	0.6
TMED3_HUMAN	GOSR1_HUMAN	0.6
TMED3_HUMAN	RAB1B_HUMAN	0.6
TMED3_HUMAN	DC1L2_HUMAN	0.6
TMED3_HUMAN	ARF1_HUMAN	0.6
TMED3_HUMAN	USO1_HUMAN	0.6
TMED3_HUMAN	SPTN1_HUMAN	0.6
TMED3_HUMAN	KIF2B_HUMAN	0.6
TMED3_HUMAN	DCTN4_HUMAN	0.6
TMED3_HUMAN	SPTN2_HUMAN	0.6
TMED3_HUMAN	DYL1_HUMAN	0.6
TMED3_HUMAN	KIF2A_HUMAN	0.6
TMED3_HUMAN	DYL2_HUMAN	0.6
TMED3_HUMAN	KIF1A_HUMAN	0.6
TMED3_HUMAN	ARFG3_HUMAN	0.6
TMED3_HUMAN	SNAA_HUMAN	0.6
TMED3_HUMAN	GOGB1_HUMAN	0.6
TMED3_HUMAN	KI21A_HUMAN	0.6
TMED3_HUMAN	SC22B_HUMAN	0.6
TMED3_HUMAN	DYHC1_HUMAN	0.6
TMED3_HUMAN	DCTN2_HUMAN	0.6
TMED3_HUMAN	KIF5A_HUMAN	0.6
TMED3_HUMAN	DC1I2_HUMAN	0.6
TMED3_HUMAN	KINH_HUMAN	0.6
TMED3_HUMAN	KLC1_HUMAN	0.6
TMED3_HUMAN	ANK3_HUMAN	0.6
PRDX6_HUMAN	PRDX6_HUMAN	29.2
PRDX6_HUMAN	DDRGK_HUMAN	0.8
PRDX6_HUMAN	TPIS_HUMAN	1.6
PRDX6_HUMAN	UBC12_HUMAN	0.8
PRDX6_HUMAN	UBC_HUMAN	0.8
PRDX6_HUMAN	DLDH_HUMAN	3.2
PRDX6_HUMAN	IDHP_HUMAN	0.8
PRDX6_HUMAN	PARK7_HUMAN	3.2
PRDX6_HUMAN	G6PI_HUMAN	1.6
PRDX6_HUMAN	ENOA_HUMAN	0.8
PRDX6_HUMAN	GSTP1_HUMAN	6.639999999999999
PRDX6_HUMAN	ARFG3_HUMAN	2.4000000000000004
PRDX6_HUMAN	GRHPR_HUMAN	1.6
PRDX6_HUMAN	DYHC1_HUMAN	0.6
PRDX6_HUMAN	ACON_HUMAN	0.8
ARF3_HUMAN	KLC2_HUMAN	0.6
ARF3_HUMAN	CAZA2_HUMAN	0.6
ARF3_HUMAN	ARF4_HUMAN	0.6
ARF3_HUMAN	DC1L1_HUMAN	0.6
ARF3_HUMAN	COPB2_HUMAN	0.6
ARF3_HUMAN	DDRGK_HUMAN	0.8
ARF3_HUMAN	KIFA3_HUMAN	0.6
ARF3_HUMAN	COPA_HUMAN	0.6
ARF3_HUMAN	TPIS_HUMAN	0.64
ARF3_HUMAN	KIF2C_HUMAN	0.6
ARF3_HUMAN	UBC12_HUMAN	0.8
ARF3_HUMAN	ANK2_HUMAN	0.6
ARF3_HUMAN	KI20B_HUMAN	0.6
ARF3_HUMAN	DC1I1_HUMAN	0.6
ARF3_HUMAN	SPTB2_HUMAN	0.6
ARF3_HUMAN	ARF5_HUMAN	0.6
ARF3_HUMAN	CAZA1_HUMAN	0.6
ARF3_HUMAN	SPTN4_HUMAN	0.6
ARF3_HUMAN	ARFG2_HUMAN	1.24
ARF3_HUMAN	CD59_HUMAN	0.6
ARF3_HUMAN	RAB1A_HUMAN	1.24
ARF3_HUMAN	ANK1_HUMAN	0.6
ARF3_HUMAN	DCTN3_HUMAN	0.6
ARF3_HUMAN	RAB1B_HUMAN	0.6
ARF3_HUMAN	DC1L2_HUMAN	0.6
ARF3_HUMAN	ARF1_HUMAN	1.4
ARF3_HUMAN	USO1_HUMAN	0.6
ARF3_HUMAN	SPTN1_HUMAN	0.6
ARF3_HUMAN	KIF2B_HUMAN	0.6
ARF3_HUMAN	DCTN4_HUMAN	0.6
ARF3_HUMAN	SPTN2_HUMAN	0.6
ARF3_HUMAN	A4_HUMAN	2.4000000000000004
ARF3_HUMAN	DYL1_HUMAN	0.6
ARF3_HUMAN	SYNPO_HUMAN	0.8
ARF3_HUMAN	KIF2A_HUMAN	0.6
ARF3_HUMAN	DYL2_HUMAN	0.6
ARF3_HUMAN	KIF1A_HUMAN	0.6
ARF3_HUMAN	ARFG3_HUMAN	0.6
ARF3_HUMAN	KI21A_HUMAN	0.6
ARF3_HUMAN	SC22B_HUMAN	0.6
ARF3_HUMAN	DYHC1_HUMAN	0.6
ARF3_HUMAN	DCTN2_HUMAN	0.6
ARF3_HUMAN	KIF5A_HUMAN	0.6
ARF3_HUMAN	DC1I2_HUMAN	0.6
ARF3_HUMAN	KINH_HUMAN	0.6
ARF3_HUMAN	KLC1_HUMAN	0.6
ARF3_HUMAN	ANK3_HUMAN	0.6
KLC2_HUMAN	KLC2_HUMAN	14.399999999999999
KLC2_HUMAN	CAZA2_HUMAN	0.6
KLC2_HUMAN	ARF4_HUMAN	0.6
KLC2_HUMAN	DC1L1_HUMAN	0.6
KLC2_HUMAN	COPB2_HUMAN	0.6
KLC2_HUMAN	KIFA3_HUMAN	0.6
KLC2_HUMAN	COPA_HUMAN	0.6
KLC2_HUMAN	KIF2C_HUMAN	0.6
KLC2_HUMAN	KI20B_HUMAN	0.6
KLC2_HUMAN	DC1I1_HUMAN	0.6
KLC2_HUMAN	ARF5_HUMAN	0.6
KLC2_HUMAN	CAZA1_HUMAN	0.6
KLC2_HUMAN	ARFG2_HUMAN	0.6
KLC2_HUMAN	RAB1A_HUMAN	0.6
KLC2_HUMAN	DCTN3_HUMAN	0.6
KLC2_HUMAN	RAB1B_HUMAN	0.6
KLC2_HUMAN	DC1L2_HUMAN	0.6
KLC2_HUMAN	ARF1_HUMAN	0.6
KLC2_HUMAN	KIF2B_HUMAN	0.6
KLC2_HUMAN	DCTN4_HUMAN	0.6
KLC2_HUMAN	SPTN2_HUMAN	0.6
KLC2_HUMAN	A4_HUMAN	1.6
KLC2_HUMAN	DYL1_HUMAN	0.6
KLC2_HUMAN	KIF2A_HUMAN	0.6
KLC2_HUMAN	DYL2_HUMAN	0.6
KLC2_HUMAN	KIF1A_HUMAN	0.6
KLC2_HUMAN	ARFG3_HUMAN	0.6
KLC2_HUMAN	KI21A_HUMAN	0.6
KLC2_HUMAN	SC22B_HUMAN	0.6
KLC2_HUMAN	DYHC1_HUMAN	0.6
KLC2_HUMAN	DCTN2_HUMAN	0.6
KLC2_HUMAN	KIF5A_HUMAN	2.4
KLC2_HUMAN	DC1I2_HUMAN	0.6
KLC2_HUMAN	KINH_HUMAN	11.080000000000002
KLC2_HUMAN	KLC1_HUMAN	6.199999999999999
CAZA2_HUMAN	CYLD_HUMAN	0.8
CAZA2_HUMAN	ARF4_HUMAN	0.6
CAZA2_HUMAN	DC1L1_HUMAN	0.6
CAZA2_HUMAN	COPB2_HUMAN	0.6
CAZA2_HUMAN	KIFA3_HUMAN	0.6
CAZA2_HUMAN	COPA_HUMAN	0.6
CAZA2_HUMAN	COG3_HUMAN	0.6
CAZA2_HUMAN	KIF2C_HUMAN	0.6
CAZA2_HUMAN	ANK2_HUMAN	0.6
CAZA2_HUMAN	DC1I1_HUMAN	0.6
CAZA2_HUMAN	UBP14_HUMAN	0.8
CAZA2_HUMAN	SPTB2_HUMAN	2.2
CAZA2_HUMAN	ARF5_HUMAN	0.6
CAZA2_HUMAN	CAZA1_HUMAN	6.039999999999999
CAZA2_HUMAN	CXA1_HUMAN	0.64
CAZA2_HUMAN	SPTN4_HUMAN	0.6
CAZA2_HUMAN	ARFG2_HUMAN	0.6
CAZA2_HUMAN	CD59_HUMAN	0.6
CAZA2_HUMAN	RAB1A_HUMAN	2.2
CAZA2_HUMAN	ANK1_HUMAN	0.6
CAZA2_HUMAN	DCTN3_HUMAN	4.92
CAZA2_HUMAN	GOSR1_HUMAN	0.6
CAZA2_HUMAN	RAB1B_HUMAN	0.6
CAZA2_HUMAN	DC1L2_HUMAN	0.6
CAZA2_HUMAN	ARF1_HUMAN	0.6
CAZA2_HUMAN	USO1_HUMAN	0.6
CAZA2_HUMAN	SPTN1_HUMAN	2.2
CAZA2_HUMAN	KIF2B_HUMAN	0.6
CAZA2_HUMAN	DCTN4_HUMAN	5.88
CAZA2_HUMAN	SPTN2_HUMAN	2.2
CAZA2_HUMAN	A4_HUMAN	0.6
CAZA2_HUMAN	DYL1_HUMAN	0.6
CAZA2_HUMAN	SYNPO_HUMAN	3.2
CAZA2_HUMAN	KIF2A_HUMAN	0.6
CAZA2_HUMAN	DYL2_HUMAN	0.6
CAZA2_HUMAN	ARFG3_HUMAN	0.6
CAZA2_HUMAN	GOGB1_HUMAN	0.6
CAZA2_HUMAN	AP2M1_HUMAN	0.8
CAZA2_HUMAN	DYHC1_HUMAN	0.6
CAZA2_HUMAN	DCTN2_HUMAN	8.12
CAZA2_HUMAN	KIF5A_HUMAN	0.6
CAZA2_HUMAN	DC1I2_HUMAN	0.6
CAZA2_HUMAN	KINH_HUMAN	0.6
CAZA2_HUMAN	KLC1_HUMAN	0.6
CAZA2_HUMAN	ANK3_HUMAN	0.6
CYLD_HUMAN	CYLD_HUMAN	12.8
CYLD_HUMAN	COPB2_HUMAN	0.8
CYLD_HUMAN	COPA_HUMAN	0.8
CYLD_HUMAN	SPTB2_HUMAN	0.8
CYLD_HUMAN	XPO1_HUMAN	2.24
CYLD_HUMAN	CAZA1_HUMAN	1.6
CYLD_HUMAN	UBC_HUMAN	12.079999999999998
CYLD_HUMAN	TBG1_HUMAN	1.8
CYLD_HUMAN	VIME_HUMAN	1.6
CYLD_HUMAN	NSF_HUMAN	0.8
CYLD_HUMAN	ANK1_HUMAN	0.8
CYLD_HUMAN	SPTN1_HUMAN	0.8
CYLD_HUMAN	ENOA_HUMAN	0.8
CYLD_HUMAN	PLAK_HUMAN	0.8
CYLD_HUMAN	AP2M1_HUMAN	0.8
CYLD_HUMAN	DYHC1_HUMAN	1.6
CYLD_HUMAN	DCTN2_HUMAN	1.6
CYLD_HUMAN	SEC13_HUMAN	0.8
ARF4_HUMAN	ARF4_HUMAN	2.0
ARF4_HUMAN	DC1L1_HUMAN	0.6
ARF4_HUMAN	COPB2_HUMAN	0.6
ARF4_HUMAN	DDRGK_HUMAN	0.8
ARF4_HUMAN	KIFA3_HUMAN	0.6
ARF4_HUMAN	COPA_HUMAN	0.6
ARF4_HUMAN	KIF2C_HUMAN	0.6
ARF4_HUMAN	ANK2_HUMAN	0.6
ARF4_HUMAN	KI20B_HUMAN	0.6
ARF4_HUMAN	DC1I1_HUMAN	0.6
ARF4_HUMAN	SPTB2_HUMAN	0.6
ARF4_HUMAN	ARF5_HUMAN	0.6
ARF4_HUMAN	CAZA1_HUMAN	0.6
ARF4_HUMAN	PTEN_HUMAN	0.8
ARF4_HUMAN	SPTN4_HUMAN	0.6
ARF4_HUMAN	ARFG2_HUMAN	0.6
ARF4_HUMAN	DLDH_HUMAN	1.6
ARF4_HUMAN	CD59_HUMAN	0.6
ARF4_HUMAN	RAB1A_HUMAN	0.6
ARF4_HUMAN	ANK1_HUMAN	0.6
ARF4_HUMAN	DCTN3_HUMAN	0.6
ARF4_HUMAN	RAB1B_HUMAN	0.6
ARF4_HUMAN	DC1L2_HUMAN	0.6
ARF4_HUMAN	ARF1_HUMAN	1.4
ARF4_HUMAN	USO1_HUMAN	0.6
ARF4_HUMAN	SPTN1_HUMAN	0.6
ARF4_HUMAN	KIF2B_HUMAN	0.6
ARF4_HUMAN	DCTN4_HUMAN	0.6
ARF4_HUMAN	SPTN2_HUMAN	0.6
ARF4_HUMAN	DYL1_HUMAN	0.6
ARF4_HUMAN	SYNPO_HUMAN	0.8
ARF4_HUMAN	KIF2A_HUMAN	0.6
ARF4_HUMAN	DYL2_HUMAN	0.6
ARF4_HUMAN	KIF1A_HUMAN	0.6
ARF4_HUMAN	ARFG3_HUMAN	0.6
ARF4_HUMAN	KI21A_HUMAN	0.6
ARF4_HUMAN	SC22B_HUMAN	0.6
ARF4_HUMAN	DYHC1_HUMAN	0.6
ARF4_HUMAN	DCTN2_HUMAN	0.6
ARF4_HUMAN	KIF5A_HUMAN	0.6
ARF4_HUMAN	DC1I2_HUMAN	0.6
ARF4_HUMAN	KINH_HUMAN	0.6
ARF4_HUMAN	KLC1_HUMAN	0.6
ARF4_HUMAN	ANK3_HUMAN	0.6
SAC1_HUMAN	SAC1_HUMAN	4.0
SAC1_HUMAN	COPB2_HUMAN	1.92
SAC1_HUMAN	DDRGK_HUMAN	0.8
SAC1_HUMAN	COPA_HUMAN	4.92
SAC1_HUMAN	PTEN_HUMAN	0.6
DC1L1_HUMAN	DC1L1_HUMAN	7.6
DC1L1_HUMAN	COPB2_HUMAN	0.6
DC1L1_HUMAN	KIFA3_HUMAN	0.6
DC1L1_HUMAN	COPA_HUMAN	0.6
DC1L1_HUMAN	COG3_HUMAN	0.6
DC1L1_HUMAN	KIF2C_HUMAN	0.6
DC1L1_HUMAN	ANK2_HUMAN	0.6
DC1L1_HUMAN	DC1I1_HUMAN	4.64
DC1L1_HUMAN	SPTB2_HUMAN	0.6
DC1L1_HUMAN	ARF5_HUMAN	0.6
DC1L1_HUMAN	XPO1_HUMAN	0.6
DC1L1_HUMAN	CAZA1_HUMAN	0.6
DC1L1_HUMAN	SPTN4_HUMAN	0.6
DC1L1_HUMAN	ARFG2_HUMAN	0.6
DC1L1_HUMAN	DLDH_HUMAN	2.4000000000000004
DC1L1_HUMAN	CD59_HUMAN	0.6
DC1L1_HUMAN	RAB1A_HUMAN	0.6
DC1L1_HUMAN	ANK1_HUMAN	0.6
DC1L1_HUMAN	DCTN3_HUMAN	1.24
DC1L1_HUMAN	GOSR1_HUMAN	0.6
DC1L1_HUMAN	RAB1B_HUMAN	1.4
DC1L1_HUMAN	DC1L2_HUMAN	4.12
DC1L1_HUMAN	ARF1_HUMAN	0.6
DC1L1_HUMAN	USO1_HUMAN	0.6
DC1L1_HUMAN	SPTN1_HUMAN	0.6
DC1L1_HUMAN	KIF2B_HUMAN	0.6
DC1L1_HUMAN	DCTN4_HUMAN	0.6
DC1L1_HUMAN	SPTN2_HUMAN	0.6
DC1L1_HUMAN	DYL1_HUMAN	5.3999999999999995
DC1L1_HUMAN	KIF2A_HUMAN	0.6
DC1L1_HUMAN	DYL2_HUMAN	0.6
DC1L1_HUMAN	ARFG3_HUMAN	0.6
DC1L1_HUMAN	GOGB1_HUMAN	0.6
DC1L1_HUMAN	DYHC1_HUMAN	11.000000000000002
DC1L1_HUMAN	DCTN2_HUMAN	3.32
DC1L1_HUMAN	KIF5A_HUMAN	0.6
DC1L1_HUMAN	SEC13_HUMAN	0.6
DC1L1_HUMAN	DC1I2_HUMAN	8.759999999999998
DC1L1_HUMAN	KINH_HUMAN	0.6
DC1L1_HUMAN	KLC1_HUMAN	0.6
DC1L1_HUMAN	ANK3_HUMAN	0.6
COPB2_HUMAN	COPB2_HUMAN	3.2
COPB2_HUMAN	DDRGK_HUMAN	0.8
COPB2_HUMAN	KIFA3_HUMAN	0.6
COPB2_HUMAN	COPA_HUMAN	10.200000000000001
COPB2_HUMAN	COG3_HUMAN	0.6
COPB2_HUMAN	KIF2C_HUMAN	0.6
COPB2_HUMAN	UBC12_HUMAN	0.8
COPB2_HUMAN	ANK2_HUMAN	0.6
COPB2_HUMAN	KI20B_HUMAN	0.6
COPB2_HUMAN	DC1I1_HUMAN	0.6
COPB2_HUMAN	UBP14_HUMAN	0.8
COPB2_HUMAN	SPTB2_HUMAN	0.6
COPB2_HUMAN	GSK3B_HUMAN	0.8
COPB2_HUMAN	SC24C_HUMAN	0.6
COPB2_HUMAN	ARF5_HUMAN	0.6
COPB2_HUMAN	XPO1_HUMAN	1.44
COPB2_HUMAN	CAZA1_HUMAN	0.6
COPB2_HUMAN	UBC_HUMAN	0.64
COPB2_HUMAN	SC23A_HUMAN	1.24
COPB2_HUMAN	SPTN4_HUMAN	0.6
COPB2_HUMAN	ARFG2_HUMAN	0.6
COPB2_HUMAN	CD59_HUMAN	0.6
COPB2_HUMAN	SNAG_HUMAN	0.6
COPB2_HUMAN	RAB1A_HUMAN	0.6
COPB2_HUMAN	NSF_HUMAN	0.6
COPB2_HUMAN	ANK1_HUMAN	0.6
COPB2_HUMAN	DCTN3_HUMAN	0.6
COPB2_HUMAN	GOSR1_HUMAN	0.6
COPB2_HUMAN	RAB1B_HUMAN	0.6
COPB2_HUMAN	PARK7_HUMAN	0.64
COPB2_HUMAN	DC1L2_HUMAN	0.6
COPB2_HUMAN	ARF1_HUMAN	0.6
COPB2_HUMAN	USO1_HUMAN	0.6
COPB2_HUMAN	SPTN1_HUMAN	0.6
COPB2_HUMAN	KIF2B_HUMAN	0.6
COPB2_HUMAN	SC31A_HUMAN	0.6
COPB2_HUMAN	DCTN4_HUMAN	0.6
COPB2_HUMAN	SPTN2_HUMAN	0.6
COPB2_HUMAN	DYL1_HUMAN	0.6
COPB2_HUMAN	KIF2A_HUMAN	0.6
COPB2_HUMAN	DYL2_HUMAN	0.6
COPB2_HUMAN	KIF1A_HUMAN	0.6
COPB2_HUMAN	ARFG3_HUMAN	0.6
COPB2_HUMAN	SNAA_HUMAN	0.6
COPB2_HUMAN	GOGB1_HUMAN	0.6
COPB2_HUMAN	AP2M1_HUMAN	0.6
COPB2_HUMAN	KI21A_HUMAN	0.6
COPB2_HUMAN	SC22B_HUMAN	1.24
COPB2_HUMAN	DYHC1_HUMAN	0.6
COPB2_HUMAN	DCTN2_HUMAN	0.6
COPB2_HUMAN	KIF5A_HUMAN	0.6
COPB2_HUMAN	SEC13_HUMAN	0.6
COPB2_HUMAN	DC1I2_HUMAN	0.6
COPB2_HUMAN	KINH_HUMAN	0.6
COPB2_HUMAN	KLC1_HUMAN	0.6
COPB2_HUMAN	ANK3_HUMAN	0.6
DDRGK_HUMAN	DDRGK_HUMAN	1.6
DDRGK_HUMAN	COPA_HUMAN	0.8
DDRGK_HUMAN	TPIS_HUMAN	0.8
DDRGK_HUMAN	XPO1_HUMAN	0.8
DDRGK_HUMAN	CXA1_HUMAN	0.8
DDRGK_HUMAN	TBG1_HUMAN	0.8
DDRGK_HUMAN	VIME_HUMAN	0.8
DDRGK_HUMAN	DLDH_HUMAN	0.8
DDRGK_HUMAN	IDHP_HUMAN	0.8
DDRGK_HUMAN	PARK7_HUMAN	0.8
DDRGK_HUMAN	ENOA_HUMAN	0.8
DDRGK_HUMAN	GSTP1_HUMAN	0.8
DDRGK_HUMAN	A4_HUMAN	0.8
DDRGK_HUMAN	DYL1_HUMAN	0.8
DDRGK_HUMAN	KIF2A_HUMAN	0.8
DDRGK_HUMAN	AP2M1_HUMAN	0.8
DDRGK_HUMAN	SC22B_HUMAN	0.8
KIFA3_HUMAN	COPA_HUMAN	0.6
KIFA3_HUMAN	KIF2C_HUMAN	0.6
KIFA3_HUMAN	ANK2_HUMAN	1.28
KIFA3_HUMAN	KI20B_HUMAN	0.6
KIFA3_HUMAN	DC1I1_HUMAN	0.6
KIFA3_HUMAN	ARF5_HUMAN	0.6
KIFA3_HUMAN	CAZA1_HUMAN	0.6
KIFA3_HUMAN	ARFG2_HUMAN	0.6
KIFA3_HUMAN	RAB1A_HUMAN	0.6
KIFA3_HUMAN	DCTN3_HUMAN	0.6
KIFA3_HUMAN	RAB1B_HUMAN	0.6
KIFA3_HUMAN	DC1L2_HUMAN	0.6
KIFA3_HUMAN	ARF1_HUMAN	0.6
KIFA3_HUMAN	SPTN1_HUMAN	1.28
KIFA3_HUMAN	KIF2B_HUMAN	0.6
KIFA3_HUMAN	DCTN4_HUMAN	0.6
KIFA3_HUMAN	SPTN2_HUMAN	0.6
KIFA3_HUMAN	DYL1_HUMAN	0.6
KIFA3_HUMAN	KIF2A_HUMAN	0.6
KIFA3_HUMAN	DYL2_HUMAN	0.6
KIFA3_HUMAN	KIF1A_HUMAN	0.6
KIFA3_HUMAN	ARFG3_HUMAN	0.6
KIFA3_HUMAN	KI21A_HUMAN	0.6
KIFA3_HUMAN	SC22B_HUMAN	0.6
KIFA3_HUMAN	DYHC1_HUMAN	0.6
KIFA3_HUMAN	DCTN2_HUMAN	0.6
KIFA3_HUMAN	KIF5A_HUMAN	0.6
KIFA3_HUMAN	DC1I2_HUMAN	0.6
KIFA3_HUMAN	KINH_HUMAN	0.6
KIFA3_HUMAN	KLC1_HUMAN	0.6
COPA_HUMAN	COPA_HUMAN	17.759999999999998
COPA_HUMAN	COG3_HUMAN	0.6
COPA_HUMAN	KIF2C_HUMAN	0.6
COPA_HUMAN	UBC12_HUMAN	0.8
COPA_HUMAN	ANK2_HUMAN	0.6
COPA_HUMAN	KI20B_HUMAN	0.6
COPA_HUMAN	DC1I1_HUMAN	0.6
COPA_HUMAN	UBP14_HUMAN	0.8
COPA_HUMAN	SPTB2_HUMAN	0.6
COPA_HUMAN	SC24C_HUMAN	1.4
COPA_HUMAN	ARF5_HUMAN	0.6
COPA_HUMAN	XPO1_HUMAN	1.44
COPA_HUMAN	CAZA1_HUMAN	0.6
COPA_HUMAN	CXA1_HUMAN	0.8
COPA_HUMAN	PTEN_HUMAN	0.8
COPA_HUMAN	SC23A_HUMAN	1.4
COPA_HUMAN	SPTN4_HUMAN	0.6
COPA_HUMAN	TBG1_HUMAN	1.28
COPA_HUMAN	ARFG2_HUMAN	1.24
COPA_HUMAN	DLDH_HUMAN	2.4000000000000004
COPA_HUMAN	CD59_HUMAN	0.6
COPA_HUMAN	SNAG_HUMAN	0.6
COPA_HUMAN	RAB1A_HUMAN	0.6
COPA_HUMAN	NSF_HUMAN	0.6
COPA_HUMAN	ANK1_HUMAN	0.6
COPA_HUMAN	DCTN3_HUMAN	0.6
COPA_HUMAN	GOSR1_HUMAN	0.6
COPA_HUMAN	RAB1B_HUMAN	0.6
COPA_HUMAN	DC1L2_HUMAN	0.6
COPA_HUMAN	ARF1_HUMAN	0.6
COPA_HUMAN	USO1_HUMAN	0.6
COPA_HUMAN	SPTN1_HUMAN	0.6
COPA_HUMAN	KIF2B_HUMAN	0.6
COPA_HUMAN	SC31A_HUMAN	0.6
COPA_HUMAN	DCTN4_HUMAN	0.6
COPA_HUMAN	SPTN2_HUMAN	0.6
COPA_HUMAN	DYL1_HUMAN	0.6
COPA_HUMAN	KIF2A_HUMAN	0.6
COPA_HUMAN	DYL2_HUMAN	0.6
COPA_HUMAN	KIF1A_HUMAN	0.6
COPA_HUMAN	ARFG3_HUMAN	0.6
COPA_HUMAN	SNAA_HUMAN	0.6
COPA_HUMAN	GOGB1_HUMAN	0.6
COPA_HUMAN	AP2M1_HUMAN	0.6
COPA_HUMAN	KI21A_HUMAN	0.6
COPA_HUMAN	SC22B_HUMAN	0.6
COPA_HUMAN	DYHC1_HUMAN	0.6
COPA_HUMAN	DCTN2_HUMAN	0.6
COPA_HUMAN	KIF5A_HUMAN	0.6
COPA_HUMAN	SEC13_HUMAN	0.6
COPA_HUMAN	DC1I2_HUMAN	0.6
COPA_HUMAN	KINH_HUMAN	0.6
COPA_HUMAN	KLC1_HUMAN	0.6
COPA_HUMAN	ANK3_HUMAN	0.6
COG3_HUMAN	COG3_HUMAN	1.6
COG3_HUMAN	ANK2_HUMAN	0.6
COG3_HUMAN	DC1I1_HUMAN	0.6
COG3_HUMAN	SPTB2_HUMAN	0.6
COG3_HUMAN	SC24C_HUMAN	0.8
COG3_HUMAN	CAZA1_HUMAN	0.6
COG3_HUMAN	SPTN4_HUMAN	0.6
COG3_HUMAN	CD59_HUMAN	0.6
COG3_HUMAN	SNAG_HUMAN	0.6
COG3_HUMAN	RAB1A_HUMAN	1.4
COG3_HUMAN	NSF_HUMAN	0.6
COG3_HUMAN	ANK1_HUMAN	0.6
COG3_HUMAN	DCTN3_HUMAN	0.6
COG3_HUMAN	GOSR1_HUMAN	0.6
COG3_HUMAN	RAB1B_HUMAN	1.4
COG3_HUMAN	DC1L2_HUMAN	0.6
COG3_HUMAN	USO1_HUMAN	0.6
COG3_HUMAN	SPTN1_HUMAN	0.6
COG3_HUMAN	DCTN4_HUMAN	0.6
COG3_HUMAN	SPTN2_HUMAN	0.6
COG3_HUMAN	DYL1_HUMAN	0.6
COG3_HUMAN	DYL2_HUMAN	0.6
COG3_HUMAN	SNAA_HUMAN	0.6
COG3_HUMAN	GOGB1_HUMAN	0.6
COG3_HUMAN	SC22B_HUMAN	0.8
COG3_HUMAN	DYHC1_HUMAN	0.6
COG3_HUMAN	DCTN2_HUMAN	1.4
COG3_HUMAN	DC1I2_HUMAN	0.6
COG3_HUMAN	ANK3_HUMAN	0.6
TPIS_HUMAN	TPIS_HUMAN	78.0
TPIS_HUMAN	UBC12_HUMAN	0.8
TPIS_HUMAN	UBC_HUMAN	0.64
TPIS_HUMAN	CXA1_HUMAN	0.64
TPIS_HUMAN	PTEN_HUMAN	0.64
TPIS_HUMAN	HD_HUMAN	6.079999999999999
TPIS_HUMAN	IDHP_HUMAN	0.8
TPIS_HUMAN	PARK7_HUMAN	3.6800000000000006
TPIS_HUMAN	G6PI_HUMAN	2.24
TPIS_HUMAN	ENOA_HUMAN	3.8000000000000003
TPIS_HUMAN	GSTP1_HUMAN	0.8
TPIS_HUMAN	A4_HUMAN	0.8
TPIS_HUMAN	GRHPR_HUMAN	0.8
TPIS_HUMAN	ACON_HUMAN	0.8
KIF2C_HUMAN	KIF2C_HUMAN	27.6
KIF2C_HUMAN	KI20B_HUMAN	0.6
KIF2C_HUMAN	DC1I1_HUMAN	0.6
KIF2C_HUMAN	ARF5_HUMAN	0.6
KIF2C_HUMAN	XPO1_HUMAN	0.6
KIF2C_HUMAN	CAZA1_HUMAN	0.6
KIF2C_HUMAN	ARFG2_HUMAN	0.6
KIF2C_HUMAN	RAB1A_HUMAN	0.6
KIF2C_HUMAN	DCTN3_HUMAN	0.6
KIF2C_HUMAN	RAB1B_HUMAN	0.6
KIF2C_HUMAN	DC1L2_HUMAN	0.6
KIF2C_HUMAN	ARF1_HUMAN	0.6
KIF2C_HUMAN	KIF2B_HUMAN	1.4
KIF2C_HUMAN	DCTN4_HUMAN	0.6
KIF2C_HUMAN	SPTN2_HUMAN	0.6
KIF2C_HUMAN	A4_HUMAN	1.6
KIF2C_HUMAN	DYL1_HUMAN	0.6
KIF2C_HUMAN	KIF2A_HUMAN	4.28
KIF2C_HUMAN	DYL2_HUMAN	0.6
KIF2C_HUMAN	KIF1A_HUMAN	0.6
KIF2C_HUMAN	ARFG3_HUMAN	0.6
KIF2C_HUMAN	KI21A_HUMAN	0.6
KIF2C_HUMAN	SC22B_HUMAN	0.6
KIF2C_HUMAN	DYHC1_HUMAN	0.6
KIF2C_HUMAN	DCTN2_HUMAN	0.6
KIF2C_HUMAN	KIF5A_HUMAN	0.6
KIF2C_HUMAN	SEC13_HUMAN	0.6
KIF2C_HUMAN	DC1I2_HUMAN	0.6
KIF2C_HUMAN	KINH_HUMAN	0.6
KIF2C_HUMAN	KLC1_HUMAN	0.6
UBC12_HUMAN	UBC12_HUMAN	7.2
UBC12_HUMAN	UBP14_HUMAN	0.8
UBC12_HUMAN	SC24C_HUMAN	0.8
UBC12_HUMAN	CAZA1_HUMAN	0.8
UBC12_HUMAN	UBC_HUMAN	2.4
UBC12_HUMAN	VIME_HUMAN	0.8
UBC12_HUMAN	ARFG2_HUMAN	0.8
UBC12_HUMAN	DLDH_HUMAN	2.4000000000000004
UBC12_HUMAN	RAB1A_HUMAN	0.8
UBC12_HUMAN	NSF_HUMAN	0.8
UBC12_HUMAN	DCTN3_HUMAN	0.8
UBC12_HUMAN	RAB1B_HUMAN	0.8
UBC12_HUMAN	PARK7_HUMAN	0.8
UBC12_HUMAN	G6PI_HUMAN	0.8
UBC12_HUMAN	ARF1_HUMAN	0.8
UBC12_HUMAN	USO1_HUMAN	0.8
UBC12_HUMAN	SPTN1_HUMAN	0.8
UBC12_HUMAN	SC31A_HUMAN	1.6
UBC12_HUMAN	ENOA_HUMAN	0.8
UBC12_HUMAN	GSTP1_HUMAN	0.8
UBC12_HUMAN	A4_HUMAN	1.8
UBC12_HUMAN	SC22B_HUMAN	0.8
UBC12_HUMAN	DCTN2_HUMAN	0.8
UBC12_HUMAN	KLC1_HUMAN	0.8
ANK2_HUMAN	ANK2_HUMAN	6.0
ANK2_HUMAN	DC1I1_HUMAN	0.6
ANK2_HUMAN	SPTB2_HUMAN	0.6
ANK2_HUMAN	ARF5_HUMAN	0.6
ANK2_HUMAN	CAZA1_HUMAN	0.6
ANK2_HUMAN	SPTN4_HUMAN	1.4
ANK2_HUMAN	ARFG2_HUMAN	0.6
ANK2_HUMAN	CD59_HUMAN	0.6
ANK2_HUMAN	SNAG_HUMAN	0.6
ANK2_HUMAN	RAB1A_HUMAN	0.6
ANK2_HUMAN	NSF_HUMAN	0.6
ANK2_HUMAN	ANK1_HUMAN	0.6
ANK2_HUMAN	DCTN3_HUMAN	0.6
ANK2_HUMAN	GOSR1_HUMAN	0.6
ANK2_HUMAN	RAB1B_HUMAN	0.6
ANK2_HUMAN	DC1L2_HUMAN	0.6
ANK2_HUMAN	ARF1_HUMAN	0.6
ANK2_HUMAN	USO1_HUMAN	0.6
ANK2_HUMAN	SPTN1_HUMAN	1.88
ANK2_HUMAN	DCTN4_HUMAN	2.4
ANK2_HUMAN	SPTN2_HUMAN	0.6
ANK2_HUMAN	DYL1_HUMAN	0.6
ANK2_HUMAN	DYL2_HUMAN	0.6
ANK2_HUMAN	ARFG3_HUMAN	0.6
ANK2_HUMAN	SNAA_HUMAN	0.6
ANK2_HUMAN	GOGB1_HUMAN	0.6
ANK2_HUMAN	DYHC1_HUMAN	0.6
ANK2_HUMAN	DCTN2_HUMAN	0.6
ANK2_HUMAN	DC1I2_HUMAN	0.6
ANK2_HUMAN	ANK3_HUMAN	0.6
KI20B_HUMAN	ARF5_HUMAN	0.6
KI20B_HUMAN	VIME_HUMAN	1.6
KI20B_HUMAN	ARFG2_HUMAN	0.6
KI20B_HUMAN	RAB1A_HUMAN	0.6
KI20B_HUMAN	RAB1B_HUMAN	0.6
KI20B_HUMAN	ARF1_HUMAN	0.6
KI20B_HUMAN	KIF2B_HUMAN	0.6
KI20B_HUMAN	KIF2A_HUMAN	0.6
KI20B_HUMAN	KIF1A_HUMAN	0.6
KI20B_HUMAN	ARFG3_HUMAN	0.6
KI20B_HUMAN	KI21A_HUMAN	0.6
KI20B_HUMAN	SC22B_HUMAN	0.6
KI20B_HUMAN	KIF5A_HUMAN	0.6
KI20B_HUMAN	KINH_HUMAN	0.6
KI20B_HUMAN	KLC1_HUMAN	0.6
DC1I1_HUMAN	DC1I1_HUMAN	1.6
DC1I1_HUMAN	SPTB2_HUMAN	0.6
DC1I1_HUMAN	ARF5_HUMAN	0.6
DC1I1_HUMAN	XPO1_HUMAN	0.6
DC1I1_HUMAN	CAZA1_HUMAN	0.6
DC1I1_HUMAN	UBC_HUMAN	0.64
DC1I1_HUMAN	HD_HUMAN	2.4000000000000004
DC1I1_HUMAN	SPTN4_HUMAN	0.6
DC1I1_HUMAN	ARFG2_HUMAN	0.6
DC1I1_HUMAN	CD59_HUMAN	0.6
DC1I1_HUMAN	RAB1A_HUMAN	0.6
DC1I1_HUMAN	ANK1_HUMAN	0.6
DC1I1_HUMAN	DCTN3_HUMAN	0.6
DC1I1_HUMAN	GOSR1_HUMAN	0.6
DC1I1_HUMAN	RAB1B_HUMAN	0.6
DC1I1_HUMAN	DC1L2_HUMAN	2.2
DC1I1_HUMAN	ARF1_HUMAN	0.6
DC1I1_HUMAN	USO1_HUMAN	0.6
DC1I1_HUMAN	SPTN1_HUMAN	0.6
DC1I1_HUMAN	KIF2B_HUMAN	0.6
DC1I1_HUMAN	DCTN4_HUMAN	1.4
DC1I1_HUMAN	SPTN2_HUMAN	0.6
DC1I1_HUMAN	DYL1_HUMAN	8.639999999999999
DC1I1_HUMAN	KIF2A_HUMAN	0.6
DC1I1_HUMAN	DYL2_HUMAN	2.8400000000000003
DC1I1_HUMAN	ARFG3_HUMAN	0.6
DC1I1_HUMAN	GOGB1_HUMAN	0.6
DC1I1_HUMAN	DYHC1_HUMAN	6.039999999999999
DC1I1_HUMAN	DCTN2_HUMAN	3.64
DC1I1_HUMAN	KIF5A_HUMAN	0.6
DC1I1_HUMAN	SEC13_HUMAN	0.6
DC1I1_HUMAN	DC1I2_HUMAN	3.0000000000000004
DC1I1_HUMAN	KINH_HUMAN	3.8000000000000003
DC1I1_HUMAN	KLC1_HUMAN	0.6
DC1I1_HUMAN	ANK3_HUMAN	0.6
GLOD4_HUMAN	G6PI_HUMAN	0.8
GLOD4_HUMAN	A4_HUMAN	0.8
GLOD4_HUMAN	ACON_HUMAN	0.8
GLOD4_HUMAN	DDAH1_HUMAN	0.8
UBP14_HUMAN	UBP14_HUMAN	40.480000000000004
UBP14_HUMAN	SPTB2_HUMAN	0.8
UBP14_HUMAN	XPO1_HUMAN	1.6
UBP14_HUMAN	CAZA1_HUMAN	0.8
UBP14_HUMAN	UBC_HUMAN	8.84
UBP14_HUMAN	HD_HUMAN	1.0
UBP14_HUMAN	VIME_HUMAN	3.0
UBP14_HUMAN	IDHP_HUMAN	0.8
UBP14_HUMAN	SPTN1_HUMAN	0.8
UBP14_HUMAN	SPTN2_HUMAN	0.8
UBP14_HUMAN	GRHPR_HUMAN	0.8
UBP14_HUMAN	DYHC1_HUMAN	0.8
SPTB2_HUMAN	SPTB2_HUMAN	5.6
SPTB2_HUMAN	ARF5_HUMAN	0.6
SPTB2_HUMAN	CAZA1_HUMAN	0.6
SPTB2_HUMAN	CXA1_HUMAN	0.8
SPTB2_HUMAN	PTEN_HUMAN	0.8
SPTB2_HUMAN	SPTN4_HUMAN	0.6
SPTB2_HUMAN	TBG1_HUMAN	0.8
SPTB2_HUMAN	ARFG2_HUMAN	0.6
SPTB2_HUMAN	CD59_HUMAN	0.6
SPTB2_HUMAN	SNAG_HUMAN	0.6
SPTB2_HUMAN	RAB1A_HUMAN	0.6
SPTB2_HUMAN	NSF_HUMAN	0.6
SPTB2_HUMAN	ANK1_HUMAN	1.4
SPTB2_HUMAN	DCTN3_HUMAN	0.6
SPTB2_HUMAN	GOSR1_HUMAN	0.6
SPTB2_HUMAN	RAB1B_HUMAN	0.6
SPTB2_HUMAN	DC1L2_HUMAN	0.6
SPTB2_HUMAN	ARF1_HUMAN	0.6
SPTB2_HUMAN	USO1_HUMAN	0.6
SPTB2_HUMAN	SPTN1_HUMAN	11.4
SPTB2_HUMAN	DCTN4_HUMAN	0.6
SPTB2_HUMAN	SPTN2_HUMAN	0.6
SPTB2_HUMAN	DYL1_HUMAN	0.6
SPTB2_HUMAN	SYNPO_HUMAN	2.4000000000000004
SPTB2_HUMAN	DYL2_HUMAN	0.6
SPTB2_HUMAN	ARFG3_HUMAN	0.6
SPTB2_HUMAN	SNAA_HUMAN	0.6
SPTB2_HUMAN	GOGB1_HUMAN	0.6
SPTB2_HUMAN	AP2M1_HUMAN	0.8
SPTB2_HUMAN	DYHC1_HUMAN	0.6
SPTB2_HUMAN	DCTN2_HUMAN	0.6
SPTB2_HUMAN	ACON_HUMAN	0.8
SPTB2_HUMAN	DC1I2_HUMAN	0.6
SPTB2_HUMAN	ANK3_HUMAN	3.8
GSK3B_HUMAN	GSK3B_HUMAN	131.2
GSK3B_HUMAN	XPO1_HUMAN	2.24
GSK3B_HUMAN	CAZA1_HUMAN	0.8
GSK3B_HUMAN	UBC_HUMAN	3.2
GSK3B_HUMAN	KPCB_HUMAN	1.6
GSK3B_HUMAN	SPTN4_HUMAN	1.6
GSK3B_HUMAN	TBG1_HUMAN	1.0
GSK3B_HUMAN	VIME_HUMAN	1.6
GSK3B_HUMAN	DCTN3_HUMAN	2.24
GSK3B_HUMAN	G6PI_HUMAN	0.8
GSK3B_HUMAN	ENOA_HUMAN	0.8
GSK3B_HUMAN	A4_HUMAN	3.4
GSK3B_HUMAN	DYL1_HUMAN	1.6
GSK3B_HUMAN	DC1I2_HUMAN	0.8
GSK3B_HUMAN	KINH_HUMAN	2.4000000000000004
SC24C_HUMAN	SC24C_HUMAN	6.0
SC24C_HUMAN	XPO1_HUMAN	1.44
SC24C_HUMAN	PTEN_HUMAN	0.8
SC24C_HUMAN	SC23A_HUMAN	10.640000000000002
SC24C_HUMAN	CD59_HUMAN	0.6
SC24C_HUMAN	SNAG_HUMAN	0.6
SC24C_HUMAN	RAB1A_HUMAN	1.4
SC24C_HUMAN	NSF_HUMAN	0.6
SC24C_HUMAN	RAB1B_HUMAN	1.4
SC24C_HUMAN	ARF1_HUMAN	0.8
SC24C_HUMAN	USO1_HUMAN	2.52
SC24C_HUMAN	SC31A_HUMAN	2.2
SC24C_HUMAN	A4_HUMAN	0.8
SC24C_HUMAN	SNAA_HUMAN	0.6
SC24C_HUMAN	SC22B_HUMAN	0.6
SC24C_HUMAN	SEC13_HUMAN	2.04
ARF5_HUMAN	ARF5_HUMAN	2.0
ARF5_HUMAN	CAZA1_HUMAN	0.6
ARF5_HUMAN	SPTN4_HUMAN	0.6
ARF5_HUMAN	ARFG2_HUMAN	0.6
ARF5_HUMAN	CD59_HUMAN	0.6
ARF5_HUMAN	RAB1A_HUMAN	0.6
ARF5_HUMAN	ANK1_HUMAN	0.6
ARF5_HUMAN	DCTN3_HUMAN	0.6
ARF5_HUMAN	RAB1B_HUMAN	0.6
ARF5_HUMAN	DC1L2_HUMAN	0.6
ARF5_HUMAN	ARF1_HUMAN	1.4
ARF5_HUMAN	USO1_HUMAN	0.6
ARF5_HUMAN	SPTN1_HUMAN	0.6
ARF5_HUMAN	KIF2B_HUMAN	0.6
ARF5_HUMAN	DCTN4_HUMAN	0.6
ARF5_HUMAN	A4_HUMAN	1.6
ARF5_HUMAN	DYL1_HUMAN	0.6
ARF5_HUMAN	KIF2A_HUMAN	0.6
ARF5_HUMAN	DYL2_HUMAN	0.6
ARF5_HUMAN	KIF1A_HUMAN	0.6
ARF5_HUMAN	ARFG3_HUMAN	0.6
ARF5_HUMAN	KI21A_HUMAN	0.6
ARF5_HUMAN	SC22B_HUMAN	0.6
ARF5_HUMAN	DYHC1_HUMAN	0.6
ARF5_HUMAN	DCTN2_HUMAN	0.6
ARF5_HUMAN	KIF5A_HUMAN	0.6
ARF5_HUMAN	DC1I2_HUMAN	0.6
ARF5_HUMAN	KINH_HUMAN	0.6
ARF5_HUMAN	KLC1_HUMAN	0.6
ARF5_HUMAN	ANK3_HUMAN	0.6
XPO1_HUMAN	XPO1_HUMAN	10.96
XPO1_HUMAN	SC23A_HUMAN	1.44
XPO1_HUMAN	TBG1_HUMAN	1.44
XPO1_HUMAN	VIME_HUMAN	1.44
XPO1_HUMAN	ARFG2_HUMAN	1.44
XPO1_HUMAN	DC1L2_HUMAN	0.6
XPO1_HUMAN	KIF2B_HUMAN	0.6
XPO1_HUMAN	SC31A_HUMAN	1.44
XPO1_HUMAN	DYL1_HUMAN	0.6
XPO1_HUMAN	KIF2A_HUMAN	0.6
XPO1_HUMAN	DYL2_HUMAN	0.6
XPO1_HUMAN	ARFG3_HUMAN	1.44
XPO1_HUMAN	AP2M1_HUMAN	1.44
XPO1_HUMAN	DYHC1_HUMAN	0.6
XPO1_HUMAN	SEC13_HUMAN	2.04
XPO1_HUMAN	DC1I2_HUMAN	0.6
CAZA1_HUMAN	CAZA1_HUMAN	7.679999999999999
CAZA1_HUMAN	UBC_HUMAN	0.64
CAZA1_HUMAN	CXA1_HUMAN	0.64
CAZA1_HUMAN	SPTN4_HUMAN	0.6
CAZA1_HUMAN	ARFG2_HUMAN	0.6
CAZA1_HUMAN	CD59_HUMAN	0.6
CAZA1_HUMAN	RAB1A_HUMAN	0.6
CAZA1_HUMAN	ANK1_HUMAN	0.6
CAZA1_HUMAN	DCTN3_HUMAN	3.16
CAZA1_HUMAN	GOSR1_HUMAN	0.6
CAZA1_HUMAN	RAB1B_HUMAN	0.6
CAZA1_HUMAN	DC1L2_HUMAN	0.6
CAZA1_HUMAN	ARF1_HUMAN	0.6
CAZA1_HUMAN	USO1_HUMAN	0.6
CAZA1_HUMAN	SPTN1_HUMAN	0.6
CAZA1_HUMAN	KIF2B_HUMAN	0.6
CAZA1_HUMAN	DCTN4_HUMAN	4.76
CAZA1_HUMAN	SPTN2_HUMAN	0.6
CAZA1_HUMAN	A4_HUMAN	0.6
CAZA1_HUMAN	DYL1_HUMAN	0.6
CAZA1_HUMAN	SYNPO_HUMAN	0.8
CAZA1_HUMAN	KIF2A_HUMAN	0.6
CAZA1_HUMAN	DYL2_HUMAN	0.6
CAZA1_HUMAN	ARFG3_HUMAN	0.6
CAZA1_HUMAN	GOGB1_HUMAN	0.6
CAZA1_HUMAN	DYHC1_HUMAN	0.6
CAZA1_HUMAN	DCTN2_HUMAN	4.92
CAZA1_HUMAN	KIF5A_HUMAN	0.6
CAZA1_HUMAN	DC1I2_HUMAN	0.6
CAZA1_HUMAN	KINH_HUMAN	0.6
CAZA1_HUMAN	KLC1_HUMAN	0.6
CAZA1_HUMAN	ANK3_HUMAN	0.6
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	CXA1_HUMAN	3.6800000000000006
UBC_HUMAN	KPCB_HUMAN	3.04
UBC_HUMAN	PTEN_HUMAN	4.2
UBC_HUMAN	HD_HUMAN	3.2
UBC_HUMAN	VIME_HUMAN	0.64
UBC_HUMAN	NSF_HUMAN	1.28
UBC_HUMAN	G6PI_HUMAN	0.64
UBC_HUMAN	ARF1_HUMAN	0.8
UBC_HUMAN	SPTN1_HUMAN	0.64
UBC_HUMAN	SC31A_HUMAN	0.8
UBC_HUMAN	ENOA_HUMAN	0.64
UBC_HUMAN	GSTP1_HUMAN	0.8
UBC_HUMAN	A4_HUMAN	0.64
UBC_HUMAN	DYL1_HUMAN	0.64
UBC_HUMAN	SYNPO_HUMAN	1.44
UBC_HUMAN	AP2M1_HUMAN	4.28
UBC_HUMAN	DYHC1_HUMAN	0.64
UBC_HUMAN	DCTN2_HUMAN	1.44
UBC_HUMAN	DC1I2_HUMAN	0.8
UBC_HUMAN	ANK3_HUMAN	0.64
CXA1_HUMAN	CXA1_HUMAN	4.880000000000001
CXA1_HUMAN	KPCB_HUMAN	1.44
CXA1_HUMAN	VIME_HUMAN	0.64
CXA1_HUMAN	ARFG2_HUMAN	0.8
CXA1_HUMAN	DLDH_HUMAN	0.64
CXA1_HUMAN	IDHP_HUMAN	0.64
CXA1_HUMAN	ARF1_HUMAN	0.8
CXA1_HUMAN	USO1_HUMAN	0.8
CXA1_HUMAN	SPTN1_HUMAN	0.8
CXA1_HUMAN	SC31A_HUMAN	0.8
CXA1_HUMAN	ENOA_HUMAN	1.28
CXA1_HUMAN	SYNPO_HUMAN	0.8
CXA1_HUMAN	PLAK_HUMAN	1.4
CXA1_HUMAN	ARFG3_HUMAN	3.2
CXA1_HUMAN	GOGB1_HUMAN	0.8
CXA1_HUMAN	AP2M1_HUMAN	0.6
CXA1_HUMAN	SC22B_HUMAN	0.8
CXA1_HUMAN	DYHC1_HUMAN	0.64
CXA1_HUMAN	ACON_HUMAN	0.64
CXA1_HUMAN	KINH_HUMAN	0.64
CXA1_HUMAN	ANK3_HUMAN	0.8
KPCB_HUMAN	KPCB_HUMAN	13.200000000000001
KPCB_HUMAN	DRD3_HUMAN	1.0
PTEN_HUMAN	PTEN_HUMAN	58.8
PTEN_HUMAN	RAB1B_HUMAN	0.8
PTEN_HUMAN	PARK7_HUMAN	6.3999999999999995
PTEN_HUMAN	SPTN1_HUMAN	0.8
PTEN_HUMAN	ENOA_HUMAN	0.64
PTEN_HUMAN	PLAK_HUMAN	0.8
SC23A_HUMAN	SC23A_HUMAN	2.0
SC23A_HUMAN	DLDH_HUMAN	1.6
SC23A_HUMAN	CD59_HUMAN	0.6
SC23A_HUMAN	SNAG_HUMAN	0.6
SC23A_HUMAN	RAB1A_HUMAN	0.6
SC23A_HUMAN	NSF_HUMAN	0.6
SC23A_HUMAN	RAB1B_HUMAN	0.6
SC23A_HUMAN	USO1_HUMAN	0.6
SC23A_HUMAN	SC31A_HUMAN	5.639999999999999
SC23A_HUMAN	SNAA_HUMAN	0.6
SC23A_HUMAN	SC22B_HUMAN	13.040000000000001
SC23A_HUMAN	SEC13_HUMAN	4.839999999999999
HD_HUMAN	HD_HUMAN	40.400000000000006
HD_HUMAN	VIME_HUMAN	4.0
HD_HUMAN	DLDH_HUMAN	3.04
HD_HUMAN	CD59_HUMAN	7.999999999999999
HD_HUMAN	PARK7_HUMAN	4.8
HD_HUMAN	DCTN4_HUMAN	2.4000000000000004
HD_HUMAN	ENOA_HUMAN	10.4
HD_HUMAN	A4_HUMAN	4.8
HD_HUMAN	DYL1_HUMAN	8.799999999999999
HD_HUMAN	ARFG3_HUMAN	17.600000000000005
HD_HUMAN	SNAA_HUMAN	2.4000000000000004
HD_HUMAN	DYHC1_HUMAN	7.4399999999999995
HD_HUMAN	DCTN2_HUMAN	10.4
HD_HUMAN	SEC13_HUMAN	1.6
SPTN4_HUMAN	ARFG2_HUMAN	0.6
SPTN4_HUMAN	CD59_HUMAN	0.6
SPTN4_HUMAN	SNAG_HUMAN	0.6
SPTN4_HUMAN	RAB1A_HUMAN	0.6
SPTN4_HUMAN	NSF_HUMAN	0.6
SPTN4_HUMAN	ANK1_HUMAN	0.6
SPTN4_HUMAN	DCTN3_HUMAN	0.6
SPTN4_HUMAN	GOSR1_HUMAN	0.6
SPTN4_HUMAN	RAB1B_HUMAN	0.6
SPTN4_HUMAN	DC1L2_HUMAN	0.6
SPTN4_HUMAN	ARF1_HUMAN	0.6
SPTN4_HUMAN	USO1_HUMAN	0.6
SPTN4_HUMAN	SPTN1_HUMAN	1.6
SPTN4_HUMAN	DCTN4_HUMAN	0.6
SPTN4_HUMAN	SPTN2_HUMAN	0.6
SPTN4_HUMAN	DYL1_HUMAN	0.6
SPTN4_HUMAN	DYL2_HUMAN	0.6
SPTN4_HUMAN	ARFG3_HUMAN	0.6
SPTN4_HUMAN	SNAA_HUMAN	0.6
SPTN4_HUMAN	GOGB1_HUMAN	0.6
SPTN4_HUMAN	DYHC1_HUMAN	0.6
SPTN4_HUMAN	DCTN2_HUMAN	0.6
SPTN4_HUMAN	DC1I2_HUMAN	0.6
SPTN4_HUMAN	ANK3_HUMAN	3.4000000000000004
TBG1_HUMAN	TBG1_HUMAN	20.160000000000004
TBG1_HUMAN	SNAG_HUMAN	1.0
TBG1_HUMAN	DCTN3_HUMAN	0.6
TBG1_HUMAN	SPTN1_HUMAN	4.0
TBG1_HUMAN	A4_HUMAN	0.8
TBG1_HUMAN	DYL1_HUMAN	0.6
TBG1_HUMAN	SYNPO_HUMAN	0.8
TBG1_HUMAN	DYHC1_HUMAN	1.88
TBG1_HUMAN	DCTN2_HUMAN	0.6
TBG1_HUMAN	DC1I2_HUMAN	0.6
VIME_HUMAN	VIME_HUMAN	101.60000000000001
VIME_HUMAN	ARFG2_HUMAN	0.8
VIME_HUMAN	NSF_HUMAN	0.8
VIME_HUMAN	SPTN1_HUMAN	2.0
VIME_HUMAN	A4_HUMAN	0.8
VIME_HUMAN	DYL1_HUMAN	1.28
VIME_HUMAN	SYNPO_HUMAN	0.8
VIME_HUMAN	ARFG3_HUMAN	0.8
ARFG2_HUMAN	CD59_HUMAN	0.6
ARFG2_HUMAN	RAB1A_HUMAN	1.4
ARFG2_HUMAN	ANK1_HUMAN	0.6
ARFG2_HUMAN	DCTN3_HUMAN	0.6
ARFG2_HUMAN	RAB1B_HUMAN	1.4
ARFG2_HUMAN	DC1L2_HUMAN	0.6
ARFG2_HUMAN	ARF1_HUMAN	2.2
ARFG2_HUMAN	USO1_HUMAN	0.6
ARFG2_HUMAN	SPTN1_HUMAN	0.6
ARFG2_HUMAN	KIF2B_HUMAN	0.6
ARFG2_HUMAN	SC31A_HUMAN	0.8
ARFG2_HUMAN	DCTN4_HUMAN	0.6
ARFG2_HUMAN	SPTN2_HUMAN	0.6
ARFG2_HUMAN	DYL1_HUMAN	0.6
ARFG2_HUMAN	KIF2A_HUMAN	0.6
ARFG2_HUMAN	DYL2_HUMAN	0.6
ARFG2_HUMAN	KIF1A_HUMAN	0.6
ARFG2_HUMAN	ARFG3_HUMAN	0.6
ARFG2_HUMAN	KI21A_HUMAN	0.6
ARFG2_HUMAN	SC22B_HUMAN	1.24
ARFG2_HUMAN	DYHC1_HUMAN	0.6
ARFG2_HUMAN	DCTN2_HUMAN	0.6
ARFG2_HUMAN	KIF5A_HUMAN	0.6
ARFG2_HUMAN	DC1I2_HUMAN	0.6
ARFG2_HUMAN	KINH_HUMAN	0.6
ARFG2_HUMAN	KLC1_HUMAN	0.6
ARFG2_HUMAN	ANK3_HUMAN	0.6
DLDH_HUMAN	DLDH_HUMAN	174.0
DLDH_HUMAN	RAB1A_HUMAN	2.4000000000000004
DLDH_HUMAN	PARK7_HUMAN	2.24
DLDH_HUMAN	DC1L2_HUMAN	0.8
DLDH_HUMAN	ARF1_HUMAN	2.4000000000000004
DLDH_HUMAN	GSTP1_HUMAN	2.4000000000000004
DLDH_HUMAN	DYL1_HUMAN	1.6
DLDH_HUMAN	SYNPO_HUMAN	0.8
DLDH_HUMAN	PLAK_HUMAN	2.4000000000000004
DLDH_HUMAN	ACON_HUMAN	1.24
DRD3_HUMAN	A4_HUMAN	0.6
CD59_HUMAN	CD59_HUMAN	6.0
CD59_HUMAN	SNAG_HUMAN	0.6
CD59_HUMAN	RAB1A_HUMAN	0.6
CD59_HUMAN	NSF_HUMAN	0.6
CD59_HUMAN	ANK1_HUMAN	0.6
CD59_HUMAN	DCTN3_HUMAN	0.6
CD59_HUMAN	GOSR1_HUMAN	0.6
CD59_HUMAN	RAB1B_HUMAN	0.6
CD59_HUMAN	DC1L2_HUMAN	0.6
CD59_HUMAN	ARF1_HUMAN	0.6
CD59_HUMAN	USO1_HUMAN	0.6
CD59_HUMAN	SPTN1_HUMAN	0.6
CD59_HUMAN	SC31A_HUMAN	0.6
CD59_HUMAN	DCTN4_HUMAN	0.6
CD59_HUMAN	SPTN2_HUMAN	0.6
CD59_HUMAN	DYL1_HUMAN	0.6
CD59_HUMAN	SYNPO_HUMAN	3.2
CD59_HUMAN	DYL2_HUMAN	0.6
CD59_HUMAN	ARFG3_HUMAN	0.6
CD59_HUMAN	SNAA_HUMAN	0.6
CD59_HUMAN	GOGB1_HUMAN	0.6
CD59_HUMAN	SC22B_HUMAN	0.6
CD59_HUMAN	DYHC1_HUMAN	0.6
CD59_HUMAN	DCTN2_HUMAN	0.6
CD59_HUMAN	SEC13_HUMAN	0.6
CD59_HUMAN	DC1I2_HUMAN	0.6
CD59_HUMAN	ANK3_HUMAN	0.6
SNAG_HUMAN	RAB1A_HUMAN	0.6
SNAG_HUMAN	NSF_HUMAN	2.8400000000000003
SNAG_HUMAN	ANK1_HUMAN	0.6
SNAG_HUMAN	GOSR1_HUMAN	0.6
SNAG_HUMAN	RAB1B_HUMAN	0.6
SNAG_HUMAN	USO1_HUMAN	0.6
SNAG_HUMAN	SPTN1_HUMAN	0.6
SNAG_HUMAN	SPTN2_HUMAN	0.6
SNAG_HUMAN	A4_HUMAN	1.0
SNAG_HUMAN	SNAA_HUMAN	4.6
SNAG_HUMAN	GOGB1_HUMAN	0.6
SNAG_HUMAN	SC22B_HUMAN	2.2
SNAG_HUMAN	ANK3_HUMAN	0.6
RAB1A_HUMAN	NSF_HUMAN	0.6
RAB1A_HUMAN	ANK1_HUMAN	0.6
RAB1A_HUMAN	DCTN3_HUMAN	0.6
RAB1A_HUMAN	GOSR1_HUMAN	0.6
RAB1A_HUMAN	RAB1B_HUMAN	6.039999999999999
RAB1A_HUMAN	PARK7_HUMAN	2.4000000000000004
RAB1A_HUMAN	DC1L2_HUMAN	0.6
RAB1A_HUMAN	ARF1_HUMAN	2.8400000000000003
RAB1A_HUMAN	USO1_HUMAN	4.3999999999999995
RAB1A_HUMAN	SPTN1_HUMAN	0.6
RAB1A_HUMAN	KIF2B_HUMAN	0.6
RAB1A_HUMAN	SC31A_HUMAN	0.6
RAB1A_HUMAN	DCTN4_HUMAN	0.6
RAB1A_HUMAN	SPTN2_HUMAN	0.6
RAB1A_HUMAN	DYL1_HUMAN	0.6
RAB1A_HUMAN	KIF2A_HUMAN	0.6
RAB1A_HUMAN	DYL2_HUMAN	0.6
RAB1A_HUMAN	KIF1A_HUMAN	0.6
RAB1A_HUMAN	ARFG3_HUMAN	0.6
RAB1A_HUMAN	SNAA_HUMAN	0.6
RAB1A_HUMAN	GOGB1_HUMAN	2.6
RAB1A_HUMAN	KI21A_HUMAN	0.6
RAB1A_HUMAN	SC22B_HUMAN	1.24
RAB1A_HUMAN	DYHC1_HUMAN	0.6
RAB1A_HUMAN	DCTN2_HUMAN	0.6
RAB1A_HUMAN	KIF5A_HUMAN	0.6
RAB1A_HUMAN	SEC13_HUMAN	0.6
RAB1A_HUMAN	DC1I2_HUMAN	0.6
RAB1A_HUMAN	KINH_HUMAN	0.6
RAB1A_HUMAN	KLC1_HUMAN	0.6
RAB1A_HUMAN	ANK3_HUMAN	0.6
NSF_HUMAN	NSF_HUMAN	3.6
NSF_HUMAN	ANK1_HUMAN	0.6
NSF_HUMAN	GOSR1_HUMAN	2.2
NSF_HUMAN	RAB1B_HUMAN	0.6
NSF_HUMAN	USO1_HUMAN	1.24
NSF_HUMAN	SPTN1_HUMAN	0.6
NSF_HUMAN	SC31A_HUMAN	0.8
NSF_HUMAN	SPTN2_HUMAN	0.6
NSF_HUMAN	A4_HUMAN	1.6
NSF_HUMAN	SYNPO_HUMAN	0.8
NSF_HUMAN	SNAA_HUMAN	8.24
NSF_HUMAN	GOGB1_HUMAN	0.6
NSF_HUMAN	SC22B_HUMAN	1.24
NSF_HUMAN	ANK3_HUMAN	0.6
IDHP_HUMAN	IDHP_HUMAN	19.2
IDHP_HUMAN	PARK7_HUMAN	0.8
IDHP_HUMAN	G6PI_HUMAN	1.6
IDHP_HUMAN	ENOA_HUMAN	0.8
IDHP_HUMAN	GSTP1_HUMAN	0.8
IDHP_HUMAN	GRHPR_HUMAN	0.8
IDHP_HUMAN	SNAA_HUMAN	1.6
IDHP_HUMAN	ACON_HUMAN	1.4
ANK1_HUMAN	ANK1_HUMAN	16.0
ANK1_HUMAN	DCTN3_HUMAN	0.6
ANK1_HUMAN	GOSR1_HUMAN	0.6
ANK1_HUMAN	RAB1B_HUMAN	0.6
ANK1_HUMAN	DC1L2_HUMAN	0.6
ANK1_HUMAN	ARF1_HUMAN	0.6
ANK1_HUMAN	USO1_HUMAN	0.6
ANK1_HUMAN	SPTN1_HUMAN	0.6
ANK1_HUMAN	DCTN4_HUMAN	0.6
ANK1_HUMAN	SPTN2_HUMAN	0.6
ANK1_HUMAN	DYL1_HUMAN	0.6
ANK1_HUMAN	DYL2_HUMAN	0.6
ANK1_HUMAN	ARFG3_HUMAN	0.6
ANK1_HUMAN	SNAA_HUMAN	0.6
ANK1_HUMAN	GOGB1_HUMAN	0.6
ANK1_HUMAN	DYHC1_HUMAN	0.6
ANK1_HUMAN	DCTN2_HUMAN	0.6
ANK1_HUMAN	DC1I2_HUMAN	0.6
ANK1_HUMAN	ANK3_HUMAN	0.6
DCTN3_HUMAN	DCTN3_HUMAN	2.56
DCTN3_HUMAN	GOSR1_HUMAN	0.6
DCTN3_HUMAN	RAB1B_HUMAN	0.6
DCTN3_HUMAN	DC1L2_HUMAN	0.6
DCTN3_HUMAN	ARF1_HUMAN	0.6
DCTN3_HUMAN	USO1_HUMAN	0.6
DCTN3_HUMAN	SPTN1_HUMAN	0.6
DCTN3_HUMAN	KIF2B_HUMAN	0.6
DCTN3_HUMAN	DCTN4_HUMAN	5.24
DCTN3_HUMAN	SPTN2_HUMAN	0.6
DCTN3_HUMAN	DYL1_HUMAN	0.6
DCTN3_HUMAN	KIF2A_HUMAN	0.6
DCTN3_HUMAN	DYL2_HUMAN	0.6
DCTN3_HUMAN	ARFG3_HUMAN	0.6
DCTN3_HUMAN	GOGB1_HUMAN	0.6
DCTN3_HUMAN	DYHC1_HUMAN	0.6
DCTN3_HUMAN	DCTN2_HUMAN	11.48
DCTN3_HUMAN	KIF5A_HUMAN	0.6
DCTN3_HUMAN	DC1I2_HUMAN	1.4
DCTN3_HUMAN	KINH_HUMAN	0.6
DCTN3_HUMAN	KLC1_HUMAN	0.6
DCTN3_HUMAN	ANK3_HUMAN	0.6
GOSR1_HUMAN	GOSR1_HUMAN	1.6
GOSR1_HUMAN	RAB1B_HUMAN	0.6
GOSR1_HUMAN	DC1L2_HUMAN	0.6
GOSR1_HUMAN	USO1_HUMAN	9.639999999999999
GOSR1_HUMAN	SPTN1_HUMAN	0.6
GOSR1_HUMAN	DCTN4_HUMAN	0.6
GOSR1_HUMAN	SPTN2_HUMAN	0.6
GOSR1_HUMAN	A4_HUMAN	0.8
GOSR1_HUMAN	DYL1_HUMAN	0.6
GOSR1_HUMAN	DYL2_HUMAN	0.6
GOSR1_HUMAN	SNAA_HUMAN	1.4
GOSR1_HUMAN	GOGB1_HUMAN	0.6
GOSR1_HUMAN	SC22B_HUMAN	3.0000000000000004
GOSR1_HUMAN	DYHC1_HUMAN	0.6
GOSR1_HUMAN	DCTN2_HUMAN	0.6
GOSR1_HUMAN	DC1I2_HUMAN	1.4
GOSR1_HUMAN	ANK3_HUMAN	0.6
RAB1B_HUMAN	RAB1B_HUMAN	4.0
RAB1B_HUMAN	DC1L2_HUMAN	0.6
RAB1B_HUMAN	ARF1_HUMAN	2.2
RAB1B_HUMAN	USO1_HUMAN	0.6
RAB1B_HUMAN	SPTN1_HUMAN	0.6
RAB1B_HUMAN	KIF2B_HUMAN	0.6
RAB1B_HUMAN	SC31A_HUMAN	1.4
RAB1B_HUMAN	DCTN4_HUMAN	0.6
RAB1B_HUMAN	SPTN2_HUMAN	0.6
RAB1B_HUMAN	A4_HUMAN	0.8
RAB1B_HUMAN	DYL1_HUMAN	0.6
RAB1B_HUMAN	KIF2A_HUMAN	0.6
RAB1B_HUMAN	DYL2_HUMAN	0.6
RAB1B_HUMAN	KIF1A_HUMAN	0.6
RAB1B_HUMAN	ARFG3_HUMAN	0.6
RAB1B_HUMAN	SNAA_HUMAN	0.6
RAB1B_HUMAN	GOGB1_HUMAN	0.6
RAB1B_HUMAN	KI21A_HUMAN	0.6
RAB1B_HUMAN	SC22B_HUMAN	0.6
RAB1B_HUMAN	DYHC1_HUMAN	0.6
RAB1B_HUMAN	DCTN2_HUMAN	0.6
RAB1B_HUMAN	KIF5A_HUMAN	0.6
RAB1B_HUMAN	SEC13_HUMAN	0.6
RAB1B_HUMAN	DC1I2_HUMAN	0.6
RAB1B_HUMAN	KINH_HUMAN	0.6
RAB1B_HUMAN	KLC1_HUMAN	0.6
RAB1B_HUMAN	ANK3_HUMAN	0.6
PARK7_HUMAN	PARK7_HUMAN	199.28
PARK7_HUMAN	ARF1_HUMAN	2.4000000000000004
PARK7_HUMAN	ENOA_HUMAN	1.6
PARK7_HUMAN	GSTP1_HUMAN	0.8
PARK7_HUMAN	A4_HUMAN	3.0400000000000005
PARK7_HUMAN	GRHPR_HUMAN	0.8
PARK7_HUMAN	ACON_HUMAN	0.8
PARK7_HUMAN	DDAH1_HUMAN	0.8
DC1L2_HUMAN	DC1L2_HUMAN	1.6
DC1L2_HUMAN	ARF1_HUMAN	0.6
DC1L2_HUMAN	USO1_HUMAN	0.6
DC1L2_HUMAN	SPTN1_HUMAN	0.6
DC1L2_HUMAN	KIF2B_HUMAN	0.6
DC1L2_HUMAN	DCTN4_HUMAN	0.6
DC1L2_HUMAN	SPTN2_HUMAN	0.6
DC1L2_HUMAN	A4_HUMAN	0.8
DC1L2_HUMAN	DYL1_HUMAN	4.919999999999999
DC1L2_HUMAN	KIF2A_HUMAN	0.6
DC1L2_HUMAN	DYL2_HUMAN	0.6
DC1L2_HUMAN	ARFG3_HUMAN	0.6
DC1L2_HUMAN	GOGB1_HUMAN	0.6
DC1L2_HUMAN	DYHC1_HUMAN	9.12
DC1L2_HUMAN	DCTN2_HUMAN	1.4
DC1L2_HUMAN	KIF5A_HUMAN	0.6
DC1L2_HUMAN	SEC13_HUMAN	0.6
DC1L2_HUMAN	DC1I2_HUMAN	9.48
DC1L2_HUMAN	KINH_HUMAN	0.6
DC1L2_HUMAN	KLC1_HUMAN	0.6
DC1L2_HUMAN	ANK3_HUMAN	0.6
G6PI_HUMAN	G6PI_HUMAN	59.2
G6PI_HUMAN	ENOA_HUMAN	0.8
G6PI_HUMAN	ACON_HUMAN	1.6
ARF1_HUMAN	ARF1_HUMAN	21.6
ARF1_HUMAN	USO1_HUMAN	0.6
ARF1_HUMAN	SPTN1_HUMAN	0.6
ARF1_HUMAN	KIF2B_HUMAN	0.6
ARF1_HUMAN	SC31A_HUMAN	0.8
ARF1_HUMAN	DCTN4_HUMAN	0.6
ARF1_HUMAN	SPTN2_HUMAN	0.6
ARF1_HUMAN	GSTP1_HUMAN	0.64
ARF1_HUMAN	DYL1_HUMAN	0.6
ARF1_HUMAN	SYNPO_HUMAN	0.8
ARF1_HUMAN	KIF2A_HUMAN	0.6
ARF1_HUMAN	DYL2_HUMAN	0.6
ARF1_HUMAN	KIF1A_HUMAN	0.6
ARF1_HUMAN	ARFG3_HUMAN	1.4
ARF1_HUMAN	KI21A_HUMAN	0.6
ARF1_HUMAN	SC22B_HUMAN	1.24
ARF1_HUMAN	DYHC1_HUMAN	0.6
ARF1_HUMAN	DCTN2_HUMAN	0.6
ARF1_HUMAN	KIF5A_HUMAN	0.6
ARF1_HUMAN	DC1I2_HUMAN	0.6
ARF1_HUMAN	KINH_HUMAN	0.6
ARF1_HUMAN	KLC1_HUMAN	0.6
ARF1_HUMAN	ANK3_HUMAN	0.6
USO1_HUMAN	USO1_HUMAN	10.000000000000002
USO1_HUMAN	SPTN1_HUMAN	0.6
USO1_HUMAN	SC31A_HUMAN	0.6
USO1_HUMAN	DCTN4_HUMAN	0.6
USO1_HUMAN	SPTN2_HUMAN	0.6
USO1_HUMAN	DYL1_HUMAN	0.6
USO1_HUMAN	DYL2_HUMAN	0.6
USO1_HUMAN	ARFG3_HUMAN	0.6
USO1_HUMAN	SNAA_HUMAN	0.6
USO1_HUMAN	GOGB1_HUMAN	1.6
USO1_HUMAN	SC22B_HUMAN	5.08
USO1_HUMAN	DYHC1_HUMAN	0.6
USO1_HUMAN	DCTN2_HUMAN	1.24
USO1_HUMAN	SEC13_HUMAN	2.52
USO1_HUMAN	DC1I2_HUMAN	0.6
USO1_HUMAN	ANK3_HUMAN	0.6
SPTN1_HUMAN	SPTN1_HUMAN	5.6
SPTN1_HUMAN	DCTN4_HUMAN	0.6
SPTN1_HUMAN	SPTN2_HUMAN	2.4
SPTN1_HUMAN	A4_HUMAN	0.8
SPTN1_HUMAN	DYL1_HUMAN	0.6
SPTN1_HUMAN	SYNPO_HUMAN	1.6
SPTN1_HUMAN	DYL2_HUMAN	0.6
SPTN1_HUMAN	PLAK_HUMAN	1.4
SPTN1_HUMAN	ARFG3_HUMAN	0.6
SPTN1_HUMAN	SNAA_HUMAN	0.6
SPTN1_HUMAN	GOGB1_HUMAN	0.6
SPTN1_HUMAN	DYHC1_HUMAN	0.6
SPTN1_HUMAN	DCTN2_HUMAN	0.6
SPTN1_HUMAN	DC1I2_HUMAN	0.6
SPTN1_HUMAN	ANK3_HUMAN	1.4
KIF2B_HUMAN	DCTN4_HUMAN	0.6
KIF2B_HUMAN	SPTN2_HUMAN	0.6
KIF2B_HUMAN	DYL1_HUMAN	0.6
KIF2B_HUMAN	KIF2A_HUMAN	0.6
KIF2B_HUMAN	DYL2_HUMAN	0.6
KIF2B_HUMAN	KIF1A_HUMAN	0.6
KIF2B_HUMAN	ARFG3_HUMAN	0.6
KIF2B_HUMAN	KI21A_HUMAN	0.6
KIF2B_HUMAN	SC22B_HUMAN	0.6
KIF2B_HUMAN	DYHC1_HUMAN	0.6
KIF2B_HUMAN	DCTN2_HUMAN	0.6
KIF2B_HUMAN	KIF5A_HUMAN	0.6
KIF2B_HUMAN	SEC13_HUMAN	0.6
KIF2B_HUMAN	DC1I2_HUMAN	0.6
KIF2B_HUMAN	KINH_HUMAN	0.6
KIF2B_HUMAN	KLC1_HUMAN	1.4
SC31A_HUMAN	SC22B_HUMAN	0.6
SC31A_HUMAN	SEC13_HUMAN	17.640000000000008
DCTN4_HUMAN	DCTN4_HUMAN	3.2
DCTN4_HUMAN	SPTN2_HUMAN	0.6
DCTN4_HUMAN	DYL1_HUMAN	0.6
DCTN4_HUMAN	SYNPO_HUMAN	0.8
DCTN4_HUMAN	KIF2A_HUMAN	0.6
DCTN4_HUMAN	DYL2_HUMAN	0.6
DCTN4_HUMAN	ARFG3_HUMAN	0.6
DCTN4_HUMAN	GOGB1_HUMAN	0.6
DCTN4_HUMAN	DYHC1_HUMAN	3.0000000000000004
DCTN4_HUMAN	DCTN2_HUMAN	11.48
DCTN4_HUMAN	KIF5A_HUMAN	0.6
DCTN4_HUMAN	DC1I2_HUMAN	2.2
DCTN4_HUMAN	KINH_HUMAN	0.6
DCTN4_HUMAN	KLC1_HUMAN	0.6
DCTN4_HUMAN	ANK3_HUMAN	0.6
ENOA_HUMAN	ENOA_HUMAN	12.0
ENOA_HUMAN	GSTP1_HUMAN	0.8
ENOA_HUMAN	GRHPR_HUMAN	0.8
ENOA_HUMAN	ACON_HUMAN	0.8
SPTN2_HUMAN	ARF5_HUMAN	0.6
SPTN2_HUMAN	DYL1_HUMAN	0.6
SPTN2_HUMAN	SYNPO_HUMAN	2.4000000000000004
SPTN2_HUMAN	KIF2A_HUMAN	0.6
SPTN2_HUMAN	DYL2_HUMAN	0.6
SPTN2_HUMAN	ARFG3_HUMAN	0.6
SPTN2_HUMAN	SNAA_HUMAN	0.6
SPTN2_HUMAN	GOGB1_HUMAN	0.6
SPTN2_HUMAN	DYHC1_HUMAN	0.6
SPTN2_HUMAN	DCTN2_HUMAN	0.6
SPTN2_HUMAN	KIF5A_HUMAN	0.6
SPTN2_HUMAN	DC1I2_HUMAN	0.6
SPTN2_HUMAN	KINH_HUMAN	0.6
SPTN2_HUMAN	KLC1_HUMAN	0.6
SPTN2_HUMAN	ANK3_HUMAN	1.4
GSTP1_HUMAN	GSTP1_HUMAN	215.6
GSTP1_HUMAN	GRHPR_HUMAN	0.8
GSTP1_HUMAN	ACON_HUMAN	0.8
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	ARFG3_HUMAN	0.8
A4_HUMAN	SNAA_HUMAN	0.8
A4_HUMAN	DCTN2_HUMAN	2.4000000000000004
A4_HUMAN	ACON_HUMAN	0.8
A4_HUMAN	KLC1_HUMAN	2.0
DYL1_HUMAN	DYL1_HUMAN	66.56
DYL1_HUMAN	KIF2A_HUMAN	0.6
DYL1_HUMAN	DYL2_HUMAN	7.3199999999999985
DYL1_HUMAN	PLAK_HUMAN	1.6
DYL1_HUMAN	ARFG3_HUMAN	0.6
DYL1_HUMAN	GOGB1_HUMAN	2.2
DYL1_HUMAN	KI21A_HUMAN	1.6
DYL1_HUMAN	DYHC1_HUMAN	6.679999999999999
DYL1_HUMAN	DCTN2_HUMAN	1.24
DYL1_HUMAN	KIF5A_HUMAN	0.6
DYL1_HUMAN	SEC13_HUMAN	1.24
DYL1_HUMAN	DC1I2_HUMAN	9.159999999999998
DYL1_HUMAN	KINH_HUMAN	0.6
DYL1_HUMAN	KLC1_HUMAN	0.6
DYL1_HUMAN	ANK3_HUMAN	0.6
SYNPO_HUMAN	DYL2_HUMAN	0.8
SYNPO_HUMAN	PLAK_HUMAN	2.4000000000000004
SYNPO_HUMAN	AP2M1_HUMAN	0.8
SYNPO_HUMAN	DYHC1_HUMAN	0.8
SYNPO_HUMAN	KLC1_HUMAN	0.8
KIF2A_HUMAN	KIF2A_HUMAN	3.2
KIF2A_HUMAN	DYL2_HUMAN	0.6
KIF2A_HUMAN	KIF1A_HUMAN	0.6
KIF2A_HUMAN	ARFG3_HUMAN	0.6
KIF2A_HUMAN	KI21A_HUMAN	0.6
KIF2A_HUMAN	SC22B_HUMAN	0.6
KIF2A_HUMAN	DYHC1_HUMAN	0.6
KIF2A_HUMAN	DCTN2_HUMAN	0.6
KIF2A_HUMAN	KIF5A_HUMAN	0.6
KIF2A_HUMAN	SEC13_HUMAN	0.6
KIF2A_HUMAN	DC1I2_HUMAN	0.6
KIF2A_HUMAN	KINH_HUMAN	0.6
KIF2A_HUMAN	KLC1_HUMAN	0.6
DYL2_HUMAN	DYL2_HUMAN	13.6
DYL2_HUMAN	ARFG3_HUMAN	0.6
DYL2_HUMAN	GOGB1_HUMAN	0.6
DYL2_HUMAN	DYHC1_HUMAN	1.24
DYL2_HUMAN	DCTN2_HUMAN	0.6
DYL2_HUMAN	KIF5A_HUMAN	0.6
DYL2_HUMAN	SEC13_HUMAN	0.6
DYL2_HUMAN	DC1I2_HUMAN	3.8000000000000003
DYL2_HUMAN	KINH_HUMAN	0.6
DYL2_HUMAN	KLC1_HUMAN	0.6
DYL2_HUMAN	ANK3_HUMAN	0.6
KIF1A_HUMAN	KIF1A_HUMAN	53.6
KIF1A_HUMAN	ARFG3_HUMAN	0.6
KIF1A_HUMAN	KI21A_HUMAN	0.6
KIF1A_HUMAN	SC22B_HUMAN	0.6
KIF1A_HUMAN	KIF5A_HUMAN	0.6
KIF1A_HUMAN	KINH_HUMAN	1.4
KIF1A_HUMAN	KLC1_HUMAN	0.6
PLAK_HUMAN	PLAK_HUMAN	2.0
PLAK_HUMAN	KINH_HUMAN	0.6
ARFG3_HUMAN	KI21A_HUMAN	0.6
ARFG3_HUMAN	SC22B_HUMAN	0.6
ARFG3_HUMAN	DYHC1_HUMAN	3.0000000000000004
ARFG3_HUMAN	DCTN2_HUMAN	0.6
ARFG3_HUMAN	KIF5A_HUMAN	0.6
ARFG3_HUMAN	DC1I2_HUMAN	0.6
ARFG3_HUMAN	KINH_HUMAN	0.6
ARFG3_HUMAN	KLC1_HUMAN	0.6
ARFG3_HUMAN	ANK3_HUMAN	0.6
GRHPR_HUMAN	GRHPR_HUMAN	28.0
GRHPR_HUMAN	ACON_HUMAN	0.8
SNAA_HUMAN	GOGB1_HUMAN	0.6
SNAA_HUMAN	SC22B_HUMAN	4.44
SNAA_HUMAN	ANK3_HUMAN	0.6
GOGB1_HUMAN	DYHC1_HUMAN	0.6
GOGB1_HUMAN	DCTN2_HUMAN	0.6
GOGB1_HUMAN	DC1I2_HUMAN	0.6
GOGB1_HUMAN	ANK3_HUMAN	0.6
AP2M1_HUMAN	AP2M1_HUMAN	4.8
KI21A_HUMAN	KI21A_HUMAN	8.0
KI21A_HUMAN	SC22B_HUMAN	0.6
KI21A_HUMAN	KIF5A_HUMAN	0.6
KI21A_HUMAN	KINH_HUMAN	0.6
KI21A_HUMAN	KLC1_HUMAN	0.6
SC22B_HUMAN	SC22B_HUMAN	1.6
SC22B_HUMAN	KIF5A_HUMAN	0.6
SC22B_HUMAN	SEC13_HUMAN	0.6
SC22B_HUMAN	KINH_HUMAN	0.6
SC22B_HUMAN	KLC1_HUMAN	0.6
DYHC1_HUMAN	DYHC1_HUMAN	20.16
DYHC1_HUMAN	DCTN2_HUMAN	3.0000000000000004
DYHC1_HUMAN	KIF5A_HUMAN	0.6
DYHC1_HUMAN	SEC13_HUMAN	0.6
DYHC1_HUMAN	DC1I2_HUMAN	13.200000000000003
DYHC1_HUMAN	KINH_HUMAN	0.6
DYHC1_HUMAN	KLC1_HUMAN	0.6
DYHC1_HUMAN	ANK3_HUMAN	0.6
DCTN2_HUMAN	DCTN2_HUMAN	10.88
DCTN2_HUMAN	KIF5A_HUMAN	0.6
DCTN2_HUMAN	DC1I2_HUMAN	2.2
DCTN2_HUMAN	KINH_HUMAN	1.4
DCTN2_HUMAN	KLC1_HUMAN	0.6
DCTN2_HUMAN	ANK3_HUMAN	0.6
KIF5A_HUMAN	KIF5A_HUMAN	1.6
KIF5A_HUMAN	DC1I2_HUMAN	0.6
KIF5A_HUMAN	KINH_HUMAN	4.12
KIF5A_HUMAN	KLC1_HUMAN	4.999999999999999
SEC13_HUMAN	SEC13_HUMAN	7.2
SEC13_HUMAN	DC1I2_HUMAN	0.6
DC1I2_HUMAN	DC1I2_HUMAN	7.76
DC1I2_HUMAN	KINH_HUMAN	0.6
DC1I2_HUMAN	KLC1_HUMAN	0.6
DC1I2_HUMAN	ANK3_HUMAN	0.6
KINH_HUMAN	KINH_HUMAN	72.4
KINH_HUMAN	KLC1_HUMAN	11.640000000000002
DDAH1_HUMAN	DDAH1_HUMAN	30.0
ANK3_HUMAN	ANK3_HUMAN	4.0
