UniProtID	UniProtID	score
COR2B_HUMAN	ANK2_HUMAN	0.8
COR2B_HUMAN	BIP_HUMAN	0.8
COR2B_HUMAN	CTBP1_HUMAN	2.4000000000000004
COR2B_HUMAN	SHC1_HUMAN	1.6
COR2B_HUMAN	NEB2_HUMAN	0.64
COR2B_HUMAN	DYR1A_HUMAN	0.8
COR2B_HUMAN	DAPK1_HUMAN	1.6
COR2B_HUMAN	VINC_HUMAN	1.6400000000000001
COR2B_HUMAN	RBM39_HUMAN	0.8
COR2B_HUMAN	SRCN1_HUMAN	0.64
COR2B_HUMAN	CEP63_HUMAN	0.8
COR2B_HUMAN	SYGP1_HUMAN	1.6
COR2B_HUMAN	ACACA_HUMAN	0.8
COR2B_HUMAN	BHE40_HUMAN	0.8
COR2B_HUMAN	T22D1_HUMAN	1.6
COR2B_HUMAN	NUDC_HUMAN	1.44
COR2B_HUMAN	AAPK1_HUMAN	0.64
COR2B_HUMAN	KLH20_HUMAN	0.8
COR2B_HUMAN	MYC_HUMAN	0.8
COR2B_HUMAN	RGS14_HUMAN	0.64
COR2B_HUMAN	COR2A_HUMAN	2.4000000000000004
COR2B_HUMAN	ACTS_HUMAN	0.64
COR2B_HUMAN	KGP1_HUMAN	1.6
COR2B_HUMAN	ARC1B_HUMAN	0.8
COR2B_HUMAN	APBP2_HUMAN	6.3999999999999995
COR2B_HUMAN	HCN1_HUMAN	1.6
COR2B_HUMAN	ITM2B_HUMAN	0.8
COR2B_HUMAN	OBI1_HUMAN	0.8
COR2B_HUMAN	ARHGP_HUMAN	1.6
COR2B_HUMAN	RSPH1_HUMAN	0.8
COR2B_HUMAN	GATA4_HUMAN	0.8
COR2B_HUMAN	TRI67_HUMAN	0.8
COR2B_HUMAN	UBP48_HUMAN	0.64
