UniProtID	UniProtID	score
COX2_HUMAN	ESR1_HUMAN	2.4000000000000004
COX2_HUMAN	SYUA_HUMAN	1.28
COX2_HUMAN	CTNB1_HUMAN	0.8
COX2_HUMAN	ADA10_HUMAN	0.64
COX2_HUMAN	CBL_HUMAN	1.92
COX2_HUMAN	FAF2_HUMAN	1.6
COX2_HUMAN	CLH1_HUMAN	0.8
COX2_HUMAN	TERA_HUMAN	0.8
COX2_HUMAN	RAF1_HUMAN	0.8
COX2_HUMAN	SHAN3_HUMAN	3.52
COX2_HUMAN	CUL7_HUMAN	0.8
COX2_HUMAN	BRD4_HUMAN	0.8
COX2_HUMAN	ECT2_HUMAN	0.8
COX2_HUMAN	TAU_HUMAN	0.64
COX2_HUMAN	1433E_HUMAN	1.6
COX2_HUMAN	TOM40_HUMAN	0.8
COX2_HUMAN	PRC1_HUMAN	0.8
COX2_HUMAN	KLF8_HUMAN	1.6
COX2_HUMAN	EZH2_HUMAN	0.8
COX2_HUMAN	MPPA_HUMAN	0.8
COX2_HUMAN	BIP_HUMAN	0.8
COX2_HUMAN	PP1A_HUMAN	1.28
COX2_HUMAN	HD_HUMAN	1.6
COX2_HUMAN	RALB_HUMAN	1.6
COX2_HUMAN	EGFR_HUMAN	3.8
COX2_HUMAN	GRIA2_HUMAN	0.64
COX2_HUMAN	ENPL_HUMAN	1.6
COX2_HUMAN	C1QBP_HUMAN	0.8
COX2_HUMAN	PHB2_HUMAN	0.8
COX2_HUMAN	RHOA_HUMAN	1.6
COX2_HUMAN	AKT1_HUMAN	1
COX2_HUMAN	TRAF6_HUMAN	0.8
COX2_HUMAN	LONM_HUMAN	0.8
COX2_HUMAN	VHL_HUMAN	0.8
COX2_HUMAN	2AAA_HUMAN	0.8
COX2_HUMAN	CALX_HUMAN	1.6
COX2_HUMAN	HLAB_HUMAN	2.8
COX2_HUMAN	ACTB_HUMAN	0.8
COX2_HUMAN	VIGLN_HUMAN	0.8
COX2_HUMAN	CALR_HUMAN	0.8
COX2_HUMAN	NCPR_HUMAN	0.8
COX2_HUMAN	PDPK1_HUMAN	1
COX2_HUMAN	ATPB_HUMAN	0.8
COX2_HUMAN	MYCN_HUMAN	0.8
COX2_HUMAN	RPN1_HUMAN	0.8
COX2_HUMAN	ECHB_HUMAN	0.8
COX2_HUMAN	PTPRN_HUMAN	0.8
COX2_HUMAN	HSPB2_HUMAN	1.6
COX2_HUMAN	SYGP1_HUMAN	0.64
COX2_HUMAN	TRI37_HUMAN	0.8
COX2_HUMAN	BACH_HUMAN	0.8
COX2_HUMAN	PRKN_HUMAN	1.6
COX2_HUMAN	RAD21_HUMAN	0.8
COX2_HUMAN	TRIM9_HUMAN	0.64
COX2_HUMAN	QCR1_HUMAN	0.8
COX2_HUMAN	GRM2_HUMAN	0.8
COX2_HUMAN	ESR2_HUMAN	0.8
COX2_HUMAN	PJA2_HUMAN	0.8
COX2_HUMAN	STXB1_HUMAN	0.64
COX2_HUMAN	B2MG_HUMAN	2
COX2_HUMAN	CX6A1_HUMAN	2.8
COX2_HUMAN	FINC_HUMAN	1.6
COX2_HUMAN	NBR1_HUMAN	0.8
COX2_HUMAN	AT5F1_HUMAN	0.8
COX2_HUMAN	NELFD_HUMAN	0.8
COX2_HUMAN	AIFM1_HUMAN	4.0
COX2_HUMAN	RFA1_HUMAN	0.8
COX2_HUMAN	RFA2_HUMAN	0.8
COX2_HUMAN	RFA3_HUMAN	0.8
COX2_HUMAN	QCR2_HUMAN	0.8
COX2_HUMAN	CACO2_HUMAN	0.8
COX2_HUMAN	COX5B_HUMAN	5.2
COX2_HUMAN	PSA1_HUMAN	1.6
COX2_HUMAN	DTX2_HUMAN	0.8
COX2_HUMAN	ECHA_HUMAN	0.8
COX2_HUMAN	HTRA1_HUMAN	0.8
COX2_HUMAN	JUN_HUMAN	1.6
COX2_HUMAN	RIDA_HUMAN	1.6
COX2_HUMAN	ICT1_HUMAN	1.6
COX2_HUMAN	COA3_HUMAN	2.6
COX2_HUMAN	RIPK4_HUMAN	0.8
COX2_HUMAN	S38A1_HUMAN	0.8
COX2_HUMAN	EMC5_HUMAN	0.8
COX2_HUMAN	USF1_HUMAN	0.8
COX2_HUMAN	RXRB_HUMAN	0.8
COX2_HUMAN	TFEB_HUMAN	0.8
COX2_HUMAN	MET14_HUMAN	1.6
COX2_HUMAN	PRD16_HUMAN	1.28
COX2_HUMAN	MECOM_HUMAN	1.28
COX2_HUMAN	CNR2_HUMAN	1.6
COX2_HUMAN	MOT11_HUMAN	0.8
COX2_HUMAN	SOAT1_HUMAN	1.6
COX2_HUMAN	VDAC1_HUMAN	3.2
COX2_HUMAN	HTRA4_HUMAN	1.6
COX2_HUMAN	KLF16_HUMAN	1.6
COX2_HUMAN	PINX1_HUMAN	0.8
COX2_HUMAN	NRAM2_HUMAN	1
COX2_HUMAN	NLGN3_HUMAN	3.8
COX2_HUMAN	KCNH2_HUMAN	0.64
COX2_HUMAN	CAV3_HUMAN	0.64
COX2_HUMAN	MYPC3_HUMAN	0.64
COX2_HUMAN	ITM2B_HUMAN	1.44
COX2_HUMAN	CFTR_HUMAN	5.6
COX2_HUMAN	PDK1_HUMAN	2
COX2_HUMAN	CUL3_HUMAN	0.8
COX2_HUMAN	COX41_HUMAN	10.0
COX2_HUMAN	COX5A_HUMAN	6.0
COX2_HUMAN	COX6C_HUMAN	6.0
COX2_HUMAN	COX7C_HUMAN	5.2
COX2_HUMAN	CX6B1_HUMAN	5.2
COX2_HUMAN	CX7A2_HUMAN	5.2
COX2_HUMAN	COX3_HUMAN	2.8
COX2_HUMAN	COX7B_HUMAN	3.6
COX2_HUMAN	NDUA4_HUMAN	3.6
COX2_HUMAN	PNKD_HUMAN	0.8
COX2_HUMAN	S2513_HUMAN	0.8
COX2_HUMAN	SCO1_HUMAN	0.8
COX2_HUMAN	CX7A1_HUMAN	1.6
COX2_HUMAN	COX14_HUMAN	1.6
COX2_HUMAN	SFXN1_HUMAN	2.4000000000000004
COX2_HUMAN	STOM_HUMAN	1.6
COX2_HUMAN	DNLI4_HUMAN	0.8
COX2_HUMAN	CDK2_HUMAN	0.8
COX2_HUMAN	YMEL1_HUMAN	1
COX2_HUMAN	COX1_HUMAN	3
COX2_HUMAN	EED_HUMAN	0.64
COX2_HUMAN	COX20_HUMAN	1
COX2_HUMAN	ZN746_HUMAN	0.8
COX2_HUMAN	FACD2_HUMAN	1.44
COX2_HUMAN	COA6_HUMAN	1
COX2_HUMAN	SCO2_HUMAN	1
COX2_HUMAN	COX16_HUMAN	1
COX2_HUMAN	MK06_HUMAN	0.8
COX2_HUMAN	U5S1_HUMAN	0.8
COX2_HUMAN	RNF4_HUMAN	0.8
COX2_HUMAN	WWOX_HUMAN	0.8
COX2_HUMAN	GLP1R_HUMAN	0.64
COX2_HUMAN	MYC_HUMAN	1.6
COX2_HUMAN	VIR_HUMAN	0.8
COX2_HUMAN	PHB1_HUMAN	2.4000000000000004
COX2_HUMAN	TM41B_HUMAN	0.8
COX2_HUMAN	NR2C2_HUMAN	0.8
COX2_HUMAN	DUS23_HUMAN	0.8
COX2_HUMAN	PTPRA_HUMAN	0.8
COX2_HUMAN	LMBRL_HUMAN	0.8
COX2_HUMAN	TIF1B_HUMAN	0.8
COX2_HUMAN	ZCH18_HUMAN	0.8
COX2_HUMAN	CFAD_HUMAN	0.64
COX2_HUMAN	FNDC5_HUMAN	0.64
COX2_HUMAN	APR_HUMAN	0.8
COX2_HUMAN	GORS1_HUMAN	0.8
COX2_HUMAN	DPP4_HUMAN	0.8
COX2_HUMAN	ANTR1_HUMAN	0.8
COX2_HUMAN	RHBT2_HUMAN	0.8
COX2_HUMAN	BCL6_HUMAN	0.8
COX2_HUMAN	ZRAN1_HUMAN	0.8
COX2_HUMAN	ACE2_HUMAN	0.8
COX2_HUMAN	PARPT_HUMAN	0.8
COX2_HUMAN	TRI67_HUMAN	0.8
COX2_HUMAN	PRRT2_HUMAN	0.64
COX2_HUMAN	UBP48_HUMAN	0.64
COX2_HUMAN	UBP11_HUMAN	0.8
COX2_HUMAN	MIDN_HUMAN	0.8
COX2_HUMAN	GOLI_HUMAN	0.8
COX2_HUMAN	RN149_HUMAN	0.8
COX2_HUMAN	BAP31_HUMAN	1
COX2_HUMAN	OST48_HUMAN	0.8
COX2_HUMAN	MAGT1_HUMAN	0.8
COX2_HUMAN	AT2B3_HUMAN	0.8
COX2_HUMAN	ATPG_HUMAN	1.6
COX2_HUMAN	GPDM_HUMAN	0.8
COX2_HUMAN	NDUS1_HUMAN	1.6
COX2_HUMAN	NDUV2_HUMAN	0.8
COX2_HUMAN	RAB1B_HUMAN	0.8
COX2_HUMAN	SDHB_HUMAN	0.8
COX2_HUMAN	S25A3_HUMAN	0.8
COX2_HUMAN	SSRA_HUMAN	0.8
COX2_HUMAN	SSRD_HUMAN	0.8
COX2_HUMAN	VDAC2_HUMAN	1.6
COX2_HUMAN	VDAC3_HUMAN	1.6
COX2_HUMAN	PREB_HUMAN	0.8
COX2_HUMAN	ODO1_HUMAN	0.8
COX2_HUMAN	COX7R_HUMAN	0.8
COX2_HUMAN	NIPS2_HUMAN	0.8
COX2_HUMAN	MGST3_HUMAN	0.8
COX2_HUMAN	ASPH_HUMAN	0.8
COX2_HUMAN	ODBA_HUMAN	0.8
COX2_HUMAN	B2L13_HUMAN	0.8
COX2_HUMAN	RCAF1_HUMAN	0.8
COX2_HUMAN	COR1C_HUMAN	0.8
COX2_HUMAN	COX8A_HUMAN	2.8
COX2_HUMAN	CY1_HUMAN	0.8
COX2_HUMAN	ML12A_HUMAN	0.8
COX2_HUMAN	NDUA9_HUMAN	0.8
COX2_HUMAN	NDUV1_HUMAN	0.8
COX2_HUMAN	NIPS1_HUMAN	0.8
COX2_HUMAN	P4HA1_HUMAN	0.8
COX2_HUMAN	ODPA_HUMAN	0.8
COX2_HUMAN	ODPB_HUMAN	0.8
COX2_HUMAN	SCPDL_HUMAN	0.8
COX2_HUMAN	EMRE_HUMAN	0.8
COX2_HUMAN	TFAM_HUMAN	0.8
COX2_HUMAN	TOM22_HUMAN	0.8
COX2_HUMAN	TOM5_HUMAN	0.8
COX2_HUMAN	ZN782_HUMAN	0.8
COX2_HUMAN	NDUS3_HUMAN	0.8
COX2_HUMAN	NDUS7_HUMAN	0.8
COX2_HUMAN	NDUS8_HUMAN	0.8
COX2_HUMAN	QCR8_HUMAN	0.8
COX2_HUMAN	TRI14_HUMAN	0.8
COX2_HUMAN	ACAD9_HUMAN	0.8
COX2_HUMAN	GAL3A_HUMAN	0.8
COX2_HUMAN	GAL3B_HUMAN	0.8
COX2_HUMAN	CH082_HUMAN	0.8
COX2_HUMAN	MCUR1_HUMAN	0.8
COX2_HUMAN	CC90B_HUMAN	0.8
COX2_HUMAN	COX15_HUMAN	0.8
COX2_HUMAN	DBLOH_HUMAN	0.8
COX2_HUMAN	EFGM_HUMAN	0.8
COX2_HUMAN	HINT2_HUMAN	0.8
COX2_HUMAN	MCU_HUMAN	0.8
COX2_HUMAN	MCUB_HUMAN	0.8
COX2_HUMAN	MDHM_HUMAN	0.8
COX2_HUMAN	MET17_HUMAN	0.8
COX2_HUMAN	MIC26_HUMAN	0.8
COX2_HUMAN	RMND1_HUMAN	0.8
COX2_HUMAN	RUSD3_HUMAN	0.8
COX2_HUMAN	S2512_HUMAN	0.8
COX2_HUMAN	S2551_HUMAN	0.8
COX2_HUMAN	SURF1_HUMAN	0.8
COX2_HUMAN	FAKD4_HUMAN	0.8
COX2_HUMAN	TMM70_HUMAN	0.8
COX2_HUMAN	TRUB2_HUMAN	0.8
COX2_HUMAN	RN183_HUMAN	0.64
COX2_HUMAN	LEG9_HUMAN	0.8
COX2_HUMAN	RED1_HUMAN	0.8
COX2_HUMAN	SYNPO_HUMAN	0.8
