UniProtID	UniProtID	score
COX2_HUMAN	TRI37_HUMAN	0.8
COX2_HUMAN	COX6C_HUMAN	4.800000000000001
COX2_HUMAN	LONM_HUMAN	0.8
COX2_HUMAN	PHB_HUMAN	3.0000000000000004
COX2_HUMAN	SSRA_HUMAN	1.4
COX2_HUMAN	PP1A_HUMAN	1.28
COX2_HUMAN	CMC2_HUMAN	0.8
COX2_HUMAN	MDHM_HUMAN	0.8
COX2_HUMAN	SFXN1_HUMAN	2.4000000000000004
COX2_HUMAN	CTNB1_HUMAN	0.8
COX2_HUMAN	QCR2_HUMAN	1.4
COX2_HUMAN	COX41_HUMAN	7.999999999999999
COX2_HUMAN	NDUS1_HUMAN	1.6
COX2_HUMAN	C1QBP_HUMAN	0.8
COX2_HUMAN	CY1_HUMAN	1.4
COX2_HUMAN	TAU_HUMAN	0.64
COX2_HUMAN	NIPS1_HUMAN	0.8
COX2_HUMAN	QCR1_HUMAN	1.4
COX2_HUMAN	HD_HUMAN	1.6
COX2_HUMAN	2AAA_HUMAN	0.8
COX2_HUMAN	CX6B1_HUMAN	3.4000000000000004
COX2_HUMAN	NDUV1_HUMAN	0.8
COX2_HUMAN	OST48_HUMAN	1.4
COX2_HUMAN	SYUA_HUMAN	1.28
COX2_HUMAN	VDAC2_HUMAN	1.6
COX2_HUMAN	SCPDL_HUMAN	0.8
COX2_HUMAN	VDAC1_HUMAN	3.2
COX2_HUMAN	COX5B_HUMAN	3.8000000000000003
COX2_HUMAN	TERA_HUMAN	0.8
COX2_HUMAN	UCRI_HUMAN	0.6
COX2_HUMAN	NDUS3_HUMAN	0.8
COX2_HUMAN	CALX_HUMAN	1.6
COX2_HUMAN	COX5A_HUMAN	4.800000000000001
COX2_HUMAN	MPCP_HUMAN	0.8
COX2_HUMAN	TF65_HUMAN	0.6
COX2_HUMAN	GPDM_HUMAN	1.4
COX2_HUMAN	RPN1_HUMAN	0.8
COX2_HUMAN	COR1C_HUMAN	0.8
COX2_HUMAN	MIC26_HUMAN	0.8
COX2_HUMAN	NLGN3_HUMAN	3.8
COX2_HUMAN	NCPR_HUMAN	0.8
COX2_HUMAN	COX7R_HUMAN	1.4
COX2_HUMAN	ACTB_HUMAN	0.8
COX2_HUMAN	RHOA_HUMAN	1.6
COX2_HUMAN	ODO1_HUMAN	0.8
COX2_HUMAN	ODPB_HUMAN	0.8
COX2_HUMAN	NDUS7_HUMAN	0.8
COX2_HUMAN	1433E_HUMAN	1.6
COX2_HUMAN	ODPA_HUMAN	0.8
COX2_HUMAN	AIFM1_HUMAN	4.0
COX2_HUMAN	STOM_HUMAN	1.6
COX2_HUMAN	MGST3_HUMAN	0.8
COX2_HUMAN	CUL3_HUMAN	0.8
COX2_HUMAN	AT2B3_HUMAN	0.8
COX2_HUMAN	NDUA9_HUMAN	0.8
COX2_HUMAN	CMC1_HUMAN	0.8
COX2_HUMAN	NU2M_HUMAN	0.6
COX2_HUMAN	PERM_HUMAN	0.6
COX2_HUMAN	CLH1_HUMAN	0.8
COX2_HUMAN	NDUV2_HUMAN	0.8
COX2_HUMAN	ECHA_HUMAN	0.8
COX2_HUMAN	SYNPO_HUMAN	0.8
COX2_HUMAN	ENPL_HUMAN	1.6
COX2_HUMAN	CYC_HUMAN	0.6
COX2_HUMAN	SHAN3_HUMAN	2.72
COX2_HUMAN	1433B_HUMAN	0.64
COX2_HUMAN	VDAC3_HUMAN	1.6
COX2_HUMAN	PHB2_HUMAN	0.8
COX2_HUMAN	NDUA4_HUMAN	2.4
COX2_HUMAN	ECHB_HUMAN	0.8
COX2_HUMAN	RAB1B_HUMAN	0.8
COX2_HUMAN	TFAM_HUMAN	0.8
COX2_HUMAN	QCR7_HUMAN	0.6
TRI37_HUMAN	TRI37_HUMAN	9.2
TRI37_HUMAN	PHB_HUMAN	0.8
TRI37_HUMAN	CTNB1_HUMAN	1.0
TRI37_HUMAN	VDAC2_HUMAN	0.8
TRI37_HUMAN	VDAC1_HUMAN	0.8
TRI37_HUMAN	CALX_HUMAN	0.8
TRI37_HUMAN	MPCP_HUMAN	0.8
TRI37_HUMAN	RPN1_HUMAN	0.8
TRI37_HUMAN	COR1C_HUMAN	0.8
TRI37_HUMAN	ACTB_HUMAN	0.8
TRI37_HUMAN	CUL3_HUMAN	0.6
TRI37_HUMAN	CLH1_HUMAN	0.8
TRI37_HUMAN	ENPL_HUMAN	0.8
TRI37_HUMAN	PHB2_HUMAN	0.8
COX6C_HUMAN	COX6C_HUMAN	1.6
COX6C_HUMAN	PHB_HUMAN	2.4000000000000004
COX6C_HUMAN	CMC2_HUMAN	0.8
COX6C_HUMAN	MDHM_HUMAN	0.64
COX6C_HUMAN	SFXN1_HUMAN	0.8
COX6C_HUMAN	QCR2_HUMAN	0.6
COX6C_HUMAN	COX41_HUMAN	5.4399999999999995
COX6C_HUMAN	CY1_HUMAN	2.04
COX6C_HUMAN	NIPS1_HUMAN	0.8
COX6C_HUMAN	QCR1_HUMAN	0.6
COX6C_HUMAN	HD_HUMAN	3.2
COX6C_HUMAN	CX6B1_HUMAN	3.0400000000000005
COX6C_HUMAN	SYUA_HUMAN	1.28
COX6C_HUMAN	VDAC2_HUMAN	0.8
COX6C_HUMAN	SCPDL_HUMAN	0.8
COX6C_HUMAN	COX5B_HUMAN	0.6
COX6C_HUMAN	UCRI_HUMAN	2.04
COX6C_HUMAN	NDUS3_HUMAN	4.8
COX6C_HUMAN	CALX_HUMAN	0.8
COX6C_HUMAN	COX5A_HUMAN	3.8400000000000003
COX6C_HUMAN	MIC26_HUMAN	0.8
COX6C_HUMAN	COX7R_HUMAN	1.4
COX6C_HUMAN	ODPB_HUMAN	0.8
COX6C_HUMAN	NDUS7_HUMAN	0.8
COX6C_HUMAN	ODPA_HUMAN	0.8
COX6C_HUMAN	AIFM1_HUMAN	1.6
COX6C_HUMAN	STOM_HUMAN	0.8
COX6C_HUMAN	MGST3_HUMAN	0.8
COX6C_HUMAN	NDUA9_HUMAN	0.8
COX6C_HUMAN	CMC1_HUMAN	0.8
COX6C_HUMAN	NDUV2_HUMAN	1.24
COX6C_HUMAN	ECHA_HUMAN	0.8
COX6C_HUMAN	ENPL_HUMAN	0.8
COX6C_HUMAN	CYC_HUMAN	1.24
COX6C_HUMAN	VDAC3_HUMAN	0.8
COX6C_HUMAN	NDUA4_HUMAN	6.039999999999999
COX6C_HUMAN	ECHB_HUMAN	0.8
COX6C_HUMAN	TFAM_HUMAN	0.8
COX6C_HUMAN	QCR7_HUMAN	0.6
LONM_HUMAN	LONM_HUMAN	359.6
LONM_HUMAN	PHB_HUMAN	0.8
LONM_HUMAN	MDHM_HUMAN	1.6
LONM_HUMAN	SFXN1_HUMAN	0.8
LONM_HUMAN	QCR2_HUMAN	0.8
LONM_HUMAN	COX41_HUMAN	0.8
LONM_HUMAN	NDUS1_HUMAN	1.6
LONM_HUMAN	C1QBP_HUMAN	2.24
LONM_HUMAN	CY1_HUMAN	0.8
LONM_HUMAN	NIPS1_HUMAN	0.8
LONM_HUMAN	NDUV1_HUMAN	1.6
LONM_HUMAN	TERA_HUMAN	0.8
LONM_HUMAN	NDUS3_HUMAN	1.6
LONM_HUMAN	CALX_HUMAN	0.8
LONM_HUMAN	COX5A_HUMAN	0.8
LONM_HUMAN	COR1C_HUMAN	1.44
LONM_HUMAN	NCPR_HUMAN	0.8
LONM_HUMAN	ODO1_HUMAN	0.8
LONM_HUMAN	NDUS7_HUMAN	5.3999999999999995
LONM_HUMAN	ODPA_HUMAN	0.8
LONM_HUMAN	MGST3_HUMAN	0.8
LONM_HUMAN	NDUA9_HUMAN	1.6
LONM_HUMAN	CMC1_HUMAN	0.8
LONM_HUMAN	NDUV2_HUMAN	1.6
LONM_HUMAN	PHB2_HUMAN	0.8
LONM_HUMAN	NDUA4_HUMAN	0.8
LONM_HUMAN	TFAM_HUMAN	1.0
PHB_HUMAN	PHB_HUMAN	1.6
PHB_HUMAN	SSRA_HUMAN	2.2
PHB_HUMAN	CMC2_HUMAN	0.8
PHB_HUMAN	MDHM_HUMAN	0.8
PHB_HUMAN	SFXN1_HUMAN	2.4000000000000004
PHB_HUMAN	QCR2_HUMAN	1.6
PHB_HUMAN	COX41_HUMAN	1.6
PHB_HUMAN	NDUS1_HUMAN	1.6
PHB_HUMAN	C1QBP_HUMAN	3.64
PHB_HUMAN	CY1_HUMAN	1.6
PHB_HUMAN	TAU_HUMAN	0.64
PHB_HUMAN	NIPS1_HUMAN	0.8
PHB_HUMAN	QCR1_HUMAN	0.8
PHB_HUMAN	NDUV1_HUMAN	0.8
PHB_HUMAN	OST48_HUMAN	1.6
PHB_HUMAN	SYUA_HUMAN	1.28
PHB_HUMAN	VDAC2_HUMAN	3.2
PHB_HUMAN	SCPDL_HUMAN	0.8
PHB_HUMAN	VDAC1_HUMAN	2.2
PHB_HUMAN	COX5B_HUMAN	0.8
PHB_HUMAN	TERA_HUMAN	0.8
PHB_HUMAN	NDUS3_HUMAN	2.6
PHB_HUMAN	CALX_HUMAN	3.2
PHB_HUMAN	COX5A_HUMAN	0.8
PHB_HUMAN	MPCP_HUMAN	1.6
PHB_HUMAN	RPN1_HUMAN	1.6
PHB_HUMAN	COR1C_HUMAN	0.8
PHB_HUMAN	MIC26_HUMAN	0.8
PHB_HUMAN	NCPR_HUMAN	0.8
PHB_HUMAN	COX7R_HUMAN	0.8
PHB_HUMAN	ACTB_HUMAN	3.2
PHB_HUMAN	ODO1_HUMAN	0.8
PHB_HUMAN	ODPB_HUMAN	1.6
PHB_HUMAN	NDUS7_HUMAN	1.6
PHB_HUMAN	1433E_HUMAN	0.8
PHB_HUMAN	ODPA_HUMAN	1.6
PHB_HUMAN	AIFM1_HUMAN	4.4799999999999995
PHB_HUMAN	STOM_HUMAN	3.0000000000000004
PHB_HUMAN	CUL3_HUMAN	2.4000000000000004
PHB_HUMAN	NDUA9_HUMAN	0.8
PHB_HUMAN	CMC1_HUMAN	1.8
PHB_HUMAN	CLH1_HUMAN	1.6
PHB_HUMAN	ECHA_HUMAN	1.6
PHB_HUMAN	SYNPO_HUMAN	0.8
PHB_HUMAN	ENPL_HUMAN	1.6
PHB_HUMAN	CYC_HUMAN	1.6
PHB_HUMAN	1433B_HUMAN	3.0400000000000005
PHB_HUMAN	VDAC3_HUMAN	1.6
PHB_HUMAN	PHB2_HUMAN	14.520000000000003
PHB_HUMAN	NDUA4_HUMAN	1.6
PHB_HUMAN	ECHB_HUMAN	0.8
PHB_HUMAN	RAB1B_HUMAN	0.8
PHB_HUMAN	TFAM_HUMAN	1.6
PHB_HUMAN	QCR7_HUMAN	0.8
SSRA_HUMAN	SFXN1_HUMAN	0.8
SSRA_HUMAN	QCR2_HUMAN	0.8
SSRA_HUMAN	CY1_HUMAN	0.8
SSRA_HUMAN	OST48_HUMAN	1.4
SSRA_HUMAN	CALX_HUMAN	7.3999999999999995
SSRA_HUMAN	RPN1_HUMAN	3.8000000000000003
SSRA_HUMAN	NCPR_HUMAN	0.8
SSRA_HUMAN	CUL3_HUMAN	1.6
SSRA_HUMAN	NDUA9_HUMAN	1.6
SSRA_HUMAN	1433B_HUMAN	0.64
SSRA_HUMAN	VDAC3_HUMAN	1.4
SSRA_HUMAN	PHB2_HUMAN	0.8
PP1A_HUMAN	PP1A_HUMAN	76.88000000000001
PP1A_HUMAN	MDHM_HUMAN	0.8
PP1A_HUMAN	COX41_HUMAN	0.64
PP1A_HUMAN	NDUS1_HUMAN	0.64
PP1A_HUMAN	CY1_HUMAN	1.28
PP1A_HUMAN	TAU_HUMAN	3.2800000000000002
PP1A_HUMAN	QCR1_HUMAN	1.28
PP1A_HUMAN	HD_HUMAN	8.799999999999999
PP1A_HUMAN	2AAA_HUMAN	0.6
PP1A_HUMAN	SYUA_HUMAN	1.92
PP1A_HUMAN	VDAC2_HUMAN	1.28
PP1A_HUMAN	VDAC1_HUMAN	1.28
PP1A_HUMAN	TERA_HUMAN	1.6
PP1A_HUMAN	NDUS3_HUMAN	0.64
PP1A_HUMAN	COX5A_HUMAN	0.64
PP1A_HUMAN	MPCP_HUMAN	0.64
PP1A_HUMAN	ACTB_HUMAN	3.6799999999999997
PP1A_HUMAN	ODPB_HUMAN	0.64
PP1A_HUMAN	1433E_HUMAN	1.44
PP1A_HUMAN	CUL3_HUMAN	1.6
PP1A_HUMAN	NDUA9_HUMAN	0.64
PP1A_HUMAN	CMC1_HUMAN	0.64
PP1A_HUMAN	CLH1_HUMAN	2.24
PP1A_HUMAN	ECHA_HUMAN	2.08
PP1A_HUMAN	SYNPO_HUMAN	2.4000000000000004
PP1A_HUMAN	CYC_HUMAN	0.6
PP1A_HUMAN	1433B_HUMAN	1.24
PP1A_HUMAN	PHB2_HUMAN	1.8
PP1A_HUMAN	ECHB_HUMAN	1.44
CMC2_HUMAN	CMC2_HUMAN	2.0
CMC2_HUMAN	SFXN1_HUMAN	2.4000000000000004
CMC2_HUMAN	CTNB1_HUMAN	0.8
CMC2_HUMAN	COX41_HUMAN	3.2
CMC2_HUMAN	CY1_HUMAN	0.6
CMC2_HUMAN	QCR1_HUMAN	0.8
CMC2_HUMAN	CX6B1_HUMAN	0.8
CMC2_HUMAN	NDUV1_HUMAN	0.8
CMC2_HUMAN	SYUA_HUMAN	1.28
CMC2_HUMAN	SCPDL_HUMAN	0.8
CMC2_HUMAN	VDAC1_HUMAN	4.6
CMC2_HUMAN	TERA_HUMAN	0.8
CMC2_HUMAN	CALX_HUMAN	1.6
CMC2_HUMAN	COX5A_HUMAN	0.8
CMC2_HUMAN	COR1C_HUMAN	0.8
CMC2_HUMAN	MIC26_HUMAN	0.8
CMC2_HUMAN	NCPR_HUMAN	0.8
CMC2_HUMAN	NDUS7_HUMAN	0.8
CMC2_HUMAN	ODPA_HUMAN	2.4000000000000004
CMC2_HUMAN	AIFM1_HUMAN	2.4000000000000004
CMC2_HUMAN	CMC1_HUMAN	2.4000000000000004
CMC2_HUMAN	1433B_HUMAN	0.64
CMC2_HUMAN	PHB2_HUMAN	0.8
CMC2_HUMAN	NDUA4_HUMAN	4.0
MDHM_HUMAN	MDHM_HUMAN	62.0
MDHM_HUMAN	SFXN1_HUMAN	0.8
MDHM_HUMAN	QCR2_HUMAN	0.64
MDHM_HUMAN	COX41_HUMAN	2.24
MDHM_HUMAN	NDUS1_HUMAN	1.44
MDHM_HUMAN	C1QBP_HUMAN	0.8
MDHM_HUMAN	CY1_HUMAN	1.24
MDHM_HUMAN	NIPS1_HUMAN	0.8
MDHM_HUMAN	QCR1_HUMAN	0.6
MDHM_HUMAN	NDUV1_HUMAN	1.4
MDHM_HUMAN	VDAC1_HUMAN	0.6
MDHM_HUMAN	UCRI_HUMAN	0.6
MDHM_HUMAN	NDUS3_HUMAN	1.44
MDHM_HUMAN	COX5A_HUMAN	2.04
MDHM_HUMAN	COR1C_HUMAN	0.8
MDHM_HUMAN	ODO1_HUMAN	1.4
MDHM_HUMAN	ODPB_HUMAN	0.8
MDHM_HUMAN	NDUS7_HUMAN	1.44
MDHM_HUMAN	ODPA_HUMAN	4.8
MDHM_HUMAN	AIFM1_HUMAN	0.8
MDHM_HUMAN	NDUA9_HUMAN	1.4
MDHM_HUMAN	NDUV2_HUMAN	0.8
MDHM_HUMAN	ECHA_HUMAN	0.8
MDHM_HUMAN	SYNPO_HUMAN	0.8
MDHM_HUMAN	CYC_HUMAN	0.64
MDHM_HUMAN	SHAN3_HUMAN	0.8
MDHM_HUMAN	1433B_HUMAN	0.64
MDHM_HUMAN	PHB2_HUMAN	0.8
MDHM_HUMAN	NDUA4_HUMAN	0.64
MDHM_HUMAN	TFAM_HUMAN	1.6
SFXN1_HUMAN	SFXN1_HUMAN	1.6
SFXN1_HUMAN	QCR2_HUMAN	0.8
SFXN1_HUMAN	COX41_HUMAN	2.4000000000000004
SFXN1_HUMAN	NDUS1_HUMAN	1.6
SFXN1_HUMAN	CY1_HUMAN	0.8
SFXN1_HUMAN	TAU_HUMAN	0.64
SFXN1_HUMAN	QCR1_HUMAN	0.8
SFXN1_HUMAN	CX6B1_HUMAN	2.4000000000000004
SFXN1_HUMAN	NDUV1_HUMAN	1.6
SFXN1_HUMAN	SCPDL_HUMAN	0.8
SFXN1_HUMAN	VDAC1_HUMAN	5.44
SFXN1_HUMAN	UCRI_HUMAN	3.2
SFXN1_HUMAN	NDUS3_HUMAN	2.4000000000000004
SFXN1_HUMAN	COX5A_HUMAN	1.6
SFXN1_HUMAN	MPCP_HUMAN	0.8
SFXN1_HUMAN	GPDM_HUMAN	0.8
SFXN1_HUMAN	MIC26_HUMAN	0.8
SFXN1_HUMAN	ACTB_HUMAN	0.8
SFXN1_HUMAN	ODO1_HUMAN	0.8
SFXN1_HUMAN	ODPA_HUMAN	4.640000000000001
SFXN1_HUMAN	AIFM1_HUMAN	1.6
SFXN1_HUMAN	STOM_HUMAN	3.2
SFXN1_HUMAN	NDUA9_HUMAN	1.6
SFXN1_HUMAN	CMC1_HUMAN	2.4000000000000004
SFXN1_HUMAN	NDUV2_HUMAN	1.6
SFXN1_HUMAN	ECHA_HUMAN	0.8
SFXN1_HUMAN	CYC_HUMAN	0.8
SFXN1_HUMAN	SHAN3_HUMAN	1.92
SFXN1_HUMAN	1433B_HUMAN	0.64
SFXN1_HUMAN	PHB2_HUMAN	1.6
SFXN1_HUMAN	NDUA4_HUMAN	6.3999999999999995
SFXN1_HUMAN	ECHB_HUMAN	0.8
SFXN1_HUMAN	TFAM_HUMAN	1.6
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	COX41_HUMAN	0.8
CTNB1_HUMAN	QCR1_HUMAN	0.8
CTNB1_HUMAN	HD_HUMAN	14.600000000000003
CTNB1_HUMAN	2AAA_HUMAN	1.4
CTNB1_HUMAN	NDUV1_HUMAN	0.8
CTNB1_HUMAN	SYUA_HUMAN	1.28
CTNB1_HUMAN	VDAC2_HUMAN	0.8
CTNB1_HUMAN	COX5B_HUMAN	0.64
CTNB1_HUMAN	TERA_HUMAN	0.8
CTNB1_HUMAN	MPCP_HUMAN	0.8
CTNB1_HUMAN	TF65_HUMAN	7.3199999999999985
CTNB1_HUMAN	COR1C_HUMAN	0.64
CTNB1_HUMAN	ACTB_HUMAN	1.0
CTNB1_HUMAN	RHOA_HUMAN	2.2
CTNB1_HUMAN	1433E_HUMAN	1.4
CTNB1_HUMAN	CUL3_HUMAN	1.6
CTNB1_HUMAN	NDUV2_HUMAN	2.4000000000000004
CTNB1_HUMAN	SYNPO_HUMAN	0.8
CTNB1_HUMAN	ENPL_HUMAN	0.8
CTNB1_HUMAN	SHAN3_HUMAN	1.44
CTNB1_HUMAN	1433B_HUMAN	1.24
CTNB1_HUMAN	PHB2_HUMAN	1.6
CTNB1_HUMAN	TFAM_HUMAN	0.8
CTNB1_HUMAN	QCR7_HUMAN	0.8
QCR2_HUMAN	QCR2_HUMAN	2.0
QCR2_HUMAN	COX41_HUMAN	4.44
QCR2_HUMAN	NDUS1_HUMAN	2.8400000000000003
QCR2_HUMAN	C1QBP_HUMAN	0.8
QCR2_HUMAN	CY1_HUMAN	2.68
QCR2_HUMAN	TAU_HUMAN	0.64
QCR2_HUMAN	NIPS1_HUMAN	0.8
QCR2_HUMAN	QCR1_HUMAN	7.239999999999999
QCR2_HUMAN	HD_HUMAN	1.44
QCR2_HUMAN	2AAA_HUMAN	0.8
QCR2_HUMAN	CX6B1_HUMAN	0.64
QCR2_HUMAN	NDUV1_HUMAN	2.04
QCR2_HUMAN	OST48_HUMAN	0.8
QCR2_HUMAN	SYUA_HUMAN	2.08
QCR2_HUMAN	VDAC2_HUMAN	2.2
QCR2_HUMAN	SCPDL_HUMAN	0.8
QCR2_HUMAN	VDAC1_HUMAN	6.84
QCR2_HUMAN	COX5B_HUMAN	2.2
QCR2_HUMAN	TERA_HUMAN	0.8
QCR2_HUMAN	UCRI_HUMAN	3.24
QCR2_HUMAN	NDUS3_HUMAN	6.839999999999999
QCR2_HUMAN	CALX_HUMAN	1.6
QCR2_HUMAN	COX5A_HUMAN	2.04
QCR2_HUMAN	MPCP_HUMAN	0.6
QCR2_HUMAN	RPN1_HUMAN	0.8
QCR2_HUMAN	COR1C_HUMAN	0.8
QCR2_HUMAN	NCPR_HUMAN	0.8
QCR2_HUMAN	COX7R_HUMAN	0.8
QCR2_HUMAN	ACTB_HUMAN	0.8
QCR2_HUMAN	ODO1_HUMAN	0.8
QCR2_HUMAN	ODPB_HUMAN	2.04
QCR2_HUMAN	NDUS7_HUMAN	2.04
QCR2_HUMAN	ODPA_HUMAN	4.640000000000001
QCR2_HUMAN	AIFM1_HUMAN	1.6
QCR2_HUMAN	STOM_HUMAN	2.4000000000000004
QCR2_HUMAN	MGST3_HUMAN	0.8
QCR2_HUMAN	NDUA9_HUMAN	2.2
QCR2_HUMAN	NU2M_HUMAN	0.6
QCR2_HUMAN	CLH1_HUMAN	0.8
QCR2_HUMAN	NDUV2_HUMAN	1.24
QCR2_HUMAN	ECHA_HUMAN	0.8
QCR2_HUMAN	ENPL_HUMAN	1.6
QCR2_HUMAN	CYC_HUMAN	1.24
QCR2_HUMAN	1433B_HUMAN	0.64
QCR2_HUMAN	VDAC3_HUMAN	0.8
QCR2_HUMAN	PHB2_HUMAN	0.8
QCR2_HUMAN	NDUA4_HUMAN	6.039999999999999
QCR2_HUMAN	ECHB_HUMAN	1.6
QCR2_HUMAN	RAB1B_HUMAN	0.8
QCR2_HUMAN	QCR7_HUMAN	5.0
COX41_HUMAN	COX41_HUMAN	3.2
COX41_HUMAN	NDUS1_HUMAN	3.84
COX41_HUMAN	C1QBP_HUMAN	0.8
COX41_HUMAN	CY1_HUMAN	2.04
COX41_HUMAN	NIPS1_HUMAN	0.8
COX41_HUMAN	QCR1_HUMAN	3.0000000000000004
COX41_HUMAN	CX6B1_HUMAN	2.4000000000000004
COX41_HUMAN	NDUV1_HUMAN	1.6
COX41_HUMAN	OST48_HUMAN	0.8
COX41_HUMAN	VDAC2_HUMAN	1.6
COX41_HUMAN	SCPDL_HUMAN	0.8
COX41_HUMAN	VDAC1_HUMAN	3.0000000000000004
COX41_HUMAN	COX5B_HUMAN	4.0
COX41_HUMAN	TERA_HUMAN	1.6
COX41_HUMAN	UCRI_HUMAN	3.0000000000000004
COX41_HUMAN	NDUS3_HUMAN	5.24
COX41_HUMAN	CALX_HUMAN	0.8
COX41_HUMAN	COX5A_HUMAN	7.839999999999999
COX41_HUMAN	MPCP_HUMAN	0.64
COX41_HUMAN	GPDM_HUMAN	0.8
COX41_HUMAN	COR1C_HUMAN	0.8
COX41_HUMAN	MIC26_HUMAN	0.8
COX41_HUMAN	COX7R_HUMAN	2.2
COX41_HUMAN	ACTB_HUMAN	0.8
COX41_HUMAN	RHOA_HUMAN	1.6
COX41_HUMAN	ODPB_HUMAN	0.8
COX41_HUMAN	NDUS7_HUMAN	2.24
COX41_HUMAN	ODPA_HUMAN	2.4000000000000004
COX41_HUMAN	AIFM1_HUMAN	4.8
COX41_HUMAN	MGST3_HUMAN	1.6
COX41_HUMAN	NDUA9_HUMAN	3.8000000000000003
COX41_HUMAN	CMC1_HUMAN	3.2
COX41_HUMAN	NDUV2_HUMAN	1.44
COX41_HUMAN	ECHA_HUMAN	3.2
COX41_HUMAN	ENPL_HUMAN	1.6
COX41_HUMAN	CYC_HUMAN	1.24
COX41_HUMAN	VDAC3_HUMAN	2.2
COX41_HUMAN	PHB2_HUMAN	2.24
COX41_HUMAN	NDUA4_HUMAN	4.44
COX41_HUMAN	ECHB_HUMAN	0.8
COX41_HUMAN	TFAM_HUMAN	1.4
COX41_HUMAN	QCR7_HUMAN	1.4
NDUS1_HUMAN	C1QBP_HUMAN	0.8
NDUS1_HUMAN	CY1_HUMAN	2.04
NDUS1_HUMAN	NIPS1_HUMAN	0.8
NDUS1_HUMAN	QCR1_HUMAN	2.04
NDUS1_HUMAN	HD_HUMAN	1.44
NDUS1_HUMAN	CX6B1_HUMAN	2.24
NDUS1_HUMAN	NDUV1_HUMAN	7.239999999999999
NDUS1_HUMAN	SYUA_HUMAN	1.28
NDUS1_HUMAN	VDAC2_HUMAN	0.8
NDUS1_HUMAN	VDAC1_HUMAN	4.640000000000001
NDUS1_HUMAN	TERA_HUMAN	0.8
NDUS1_HUMAN	UCRI_HUMAN	1.24
NDUS1_HUMAN	NDUS3_HUMAN	12.84
NDUS1_HUMAN	CALX_HUMAN	0.8
NDUS1_HUMAN	COX5A_HUMAN	1.24
NDUS1_HUMAN	MPCP_HUMAN	0.8
NDUS1_HUMAN	COR1C_HUMAN	0.8
NDUS1_HUMAN	MIC26_HUMAN	1.44
NDUS1_HUMAN	NCPR_HUMAN	0.8
NDUS1_HUMAN	COX7R_HUMAN	0.8
NDUS1_HUMAN	ACTB_HUMAN	0.8
NDUS1_HUMAN	ODO1_HUMAN	0.8
NDUS1_HUMAN	ODPB_HUMAN	1.44
NDUS1_HUMAN	NDUS7_HUMAN	4.44
NDUS1_HUMAN	ODPA_HUMAN	2.24
NDUS1_HUMAN	AIFM1_HUMAN	1.6
NDUS1_HUMAN	STOM_HUMAN	1.6
NDUS1_HUMAN	MGST3_HUMAN	0.8
NDUS1_HUMAN	CUL3_HUMAN	1.6
NDUS1_HUMAN	NDUA9_HUMAN	8.84
NDUS1_HUMAN	CMC1_HUMAN	0.8
NDUS1_HUMAN	NU2M_HUMAN	0.6
NDUS1_HUMAN	CLH1_HUMAN	0.8
NDUS1_HUMAN	NDUV2_HUMAN	7.239999999999999
NDUS1_HUMAN	ECHA_HUMAN	0.8
NDUS1_HUMAN	ENPL_HUMAN	0.8
NDUS1_HUMAN	CYC_HUMAN	0.64
NDUS1_HUMAN	1433B_HUMAN	0.64
NDUS1_HUMAN	VDAC3_HUMAN	0.8
NDUS1_HUMAN	PHB2_HUMAN	0.8
NDUS1_HUMAN	NDUA4_HUMAN	5.239999999999999
NDUS1_HUMAN	ECHB_HUMAN	0.8
NDUS1_HUMAN	TFAM_HUMAN	1.6
NDUS1_HUMAN	QCR7_HUMAN	1.4
C1QBP_HUMAN	C1QBP_HUMAN	18.0
C1QBP_HUMAN	NIPS1_HUMAN	0.8
C1QBP_HUMAN	2AAA_HUMAN	3.68
C1QBP_HUMAN	CX6B1_HUMAN	2.4000000000000004
C1QBP_HUMAN	NDUV1_HUMAN	0.8
C1QBP_HUMAN	NDUS3_HUMAN	4.8
C1QBP_HUMAN	CALX_HUMAN	0.8
C1QBP_HUMAN	COX5A_HUMAN	0.8
C1QBP_HUMAN	ODO1_HUMAN	0.8
C1QBP_HUMAN	NDUS7_HUMAN	0.8
C1QBP_HUMAN	1433E_HUMAN	1.6
C1QBP_HUMAN	ODPA_HUMAN	0.8
C1QBP_HUMAN	CUL3_HUMAN	1.6
C1QBP_HUMAN	NDUA9_HUMAN	0.8
C1QBP_HUMAN	NDUV2_HUMAN	0.8
C1QBP_HUMAN	ECHA_HUMAN	0.8
C1QBP_HUMAN	SHAN3_HUMAN	0.8
C1QBP_HUMAN	1433B_HUMAN	3.04
C1QBP_HUMAN	PHB2_HUMAN	3.64
C1QBP_HUMAN	NDUA4_HUMAN	4.0
C1QBP_HUMAN	TFAM_HUMAN	5.279999999999999
CY1_HUMAN	CY1_HUMAN	2.0
CY1_HUMAN	NIPS1_HUMAN	0.8
CY1_HUMAN	QCR1_HUMAN	4.68
CY1_HUMAN	HD_HUMAN	5.6
CY1_HUMAN	2AAA_HUMAN	0.8
CY1_HUMAN	CX6B1_HUMAN	0.64
CY1_HUMAN	NDUV1_HUMAN	2.04
CY1_HUMAN	SYUA_HUMAN	1.28
CY1_HUMAN	VDAC2_HUMAN	1.6
CY1_HUMAN	SCPDL_HUMAN	0.8
CY1_HUMAN	VDAC1_HUMAN	2.2
CY1_HUMAN	COX5B_HUMAN	0.6
CY1_HUMAN	TERA_HUMAN	0.8
CY1_HUMAN	UCRI_HUMAN	6.68
CY1_HUMAN	NDUS3_HUMAN	4.44
CY1_HUMAN	CALX_HUMAN	1.6
CY1_HUMAN	COX5A_HUMAN	2.8400000000000003
CY1_HUMAN	MPCP_HUMAN	1.4
CY1_HUMAN	RPN1_HUMAN	0.8
CY1_HUMAN	COR1C_HUMAN	0.8
CY1_HUMAN	MIC26_HUMAN	1.44
CY1_HUMAN	NCPR_HUMAN	0.8
CY1_HUMAN	COX7R_HUMAN	0.8
CY1_HUMAN	ACTB_HUMAN	0.8
CY1_HUMAN	ODO1_HUMAN	1.44
CY1_HUMAN	ODPB_HUMAN	1.44
CY1_HUMAN	NDUS7_HUMAN	2.04
CY1_HUMAN	ODPA_HUMAN	1.44
CY1_HUMAN	AIFM1_HUMAN	1.6
CY1_HUMAN	MGST3_HUMAN	0.8
CY1_HUMAN	NDUA9_HUMAN	2.04
CY1_HUMAN	CMC1_HUMAN	1.4
CY1_HUMAN	NU2M_HUMAN	0.6
CY1_HUMAN	CLH1_HUMAN	0.8
CY1_HUMAN	NDUV2_HUMAN	2.04
CY1_HUMAN	ECHA_HUMAN	0.8
CY1_HUMAN	SYNPO_HUMAN	0.8
CY1_HUMAN	ENPL_HUMAN	0.8
CY1_HUMAN	CYC_HUMAN	2.24
CY1_HUMAN	1433B_HUMAN	0.64
CY1_HUMAN	VDAC3_HUMAN	1.6
CY1_HUMAN	PHB2_HUMAN	2.4000000000000004
CY1_HUMAN	NDUA4_HUMAN	3.8400000000000003
CY1_HUMAN	ECHB_HUMAN	0.8
CY1_HUMAN	RAB1B_HUMAN	0.8
CY1_HUMAN	TFAM_HUMAN	0.8
CY1_HUMAN	QCR7_HUMAN	6.4399999999999995
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	QCR1_HUMAN	0.64
TAU_HUMAN	2AAA_HUMAN	0.64
TAU_HUMAN	NDUV1_HUMAN	0.64
TAU_HUMAN	SYUA_HUMAN	6.0
TAU_HUMAN	VDAC2_HUMAN	0.64
TAU_HUMAN	VDAC1_HUMAN	0.64
TAU_HUMAN	TERA_HUMAN	1.6
TAU_HUMAN	UCRI_HUMAN	0.64
TAU_HUMAN	MPCP_HUMAN	1.28
TAU_HUMAN	GPDM_HUMAN	0.64
TAU_HUMAN	ACTB_HUMAN	1.6400000000000001
TAU_HUMAN	RHOA_HUMAN	0.64
TAU_HUMAN	ODPB_HUMAN	1.28
TAU_HUMAN	NDUS7_HUMAN	0.64
TAU_HUMAN	1433E_HUMAN	2.2800000000000002
TAU_HUMAN	STOM_HUMAN	0.8
TAU_HUMAN	NDUA9_HUMAN	0.64
TAU_HUMAN	CMC1_HUMAN	0.64
TAU_HUMAN	CLH1_HUMAN	1.28
TAU_HUMAN	ECHA_HUMAN	0.64
TAU_HUMAN	1433B_HUMAN	5.68
TAU_HUMAN	VDAC3_HUMAN	1.28
TAU_HUMAN	PHB2_HUMAN	1.28
TAU_HUMAN	RAB1B_HUMAN	0.64
NIPS1_HUMAN	QCR1_HUMAN	0.8
NIPS1_HUMAN	NDUV1_HUMAN	0.8
NIPS1_HUMAN	VDAC2_HUMAN	0.8
NIPS1_HUMAN	SCPDL_HUMAN	0.8
NIPS1_HUMAN	VDAC1_HUMAN	0.8
NIPS1_HUMAN	TERA_HUMAN	1.44
NIPS1_HUMAN	NDUS3_HUMAN	2.4000000000000004
NIPS1_HUMAN	CALX_HUMAN	0.8
NIPS1_HUMAN	COX5A_HUMAN	0.8
NIPS1_HUMAN	COR1C_HUMAN	0.8
NIPS1_HUMAN	COX7R_HUMAN	0.8
NIPS1_HUMAN	ACTB_HUMAN	0.8
NIPS1_HUMAN	ODO1_HUMAN	0.8
NIPS1_HUMAN	ODPB_HUMAN	0.8
NIPS1_HUMAN	ODPA_HUMAN	1.6
NIPS1_HUMAN	MGST3_HUMAN	0.8
NIPS1_HUMAN	NDUA9_HUMAN	0.8
NIPS1_HUMAN	ECHA_HUMAN	0.8
NIPS1_HUMAN	ENPL_HUMAN	0.8
NIPS1_HUMAN	1433B_HUMAN	0.64
NIPS1_HUMAN	VDAC3_HUMAN	0.8
NIPS1_HUMAN	PHB2_HUMAN	0.8
NIPS1_HUMAN	NDUA4_HUMAN	4.8
NIPS1_HUMAN	ECHB_HUMAN	0.8
NIPS1_HUMAN	TFAM_HUMAN	1.6
QCR1_HUMAN	HD_HUMAN	1.44
QCR1_HUMAN	NDUV1_HUMAN	1.4
QCR1_HUMAN	SYUA_HUMAN	1.28
QCR1_HUMAN	VDAC2_HUMAN	0.8
QCR1_HUMAN	SCPDL_HUMAN	0.8
QCR1_HUMAN	VDAC1_HUMAN	1.6
QCR1_HUMAN	COX5B_HUMAN	0.6
QCR1_HUMAN	TERA_HUMAN	0.8
QCR1_HUMAN	UCRI_HUMAN	6.84
QCR1_HUMAN	NDUS3_HUMAN	5.239999999999999
QCR1_HUMAN	CALX_HUMAN	0.8
QCR1_HUMAN	COX5A_HUMAN	0.6
QCR1_HUMAN	COR1C_HUMAN	0.8
QCR1_HUMAN	NLGN3_HUMAN	0.8
QCR1_HUMAN	NCPR_HUMAN	0.8
QCR1_HUMAN	COX7R_HUMAN	0.8
QCR1_HUMAN	ACTB_HUMAN	0.8
QCR1_HUMAN	ODO1_HUMAN	1.44
QCR1_HUMAN	ODPB_HUMAN	2.04
QCR1_HUMAN	NDUS7_HUMAN	2.04
QCR1_HUMAN	ODPA_HUMAN	3.0400000000000005
QCR1_HUMAN	AIFM1_HUMAN	1.6
QCR1_HUMAN	STOM_HUMAN	2.4000000000000004
QCR1_HUMAN	MGST3_HUMAN	0.8
QCR1_HUMAN	NDUA9_HUMAN	1.4
QCR1_HUMAN	NU2M_HUMAN	0.6
QCR1_HUMAN	NDUV2_HUMAN	2.8400000000000003
QCR1_HUMAN	ECHA_HUMAN	0.8
QCR1_HUMAN	ENPL_HUMAN	0.8
QCR1_HUMAN	CYC_HUMAN	2.24
QCR1_HUMAN	1433B_HUMAN	0.64
QCR1_HUMAN	VDAC3_HUMAN	0.8
QCR1_HUMAN	PHB2_HUMAN	2.2
QCR1_HUMAN	NDUA4_HUMAN	4.44
QCR1_HUMAN	ECHB_HUMAN	0.8
QCR1_HUMAN	TFAM_HUMAN	0.8
QCR1_HUMAN	QCR7_HUMAN	8.6
HD_HUMAN	HD_HUMAN	40.400000000000006
HD_HUMAN	CX6B1_HUMAN	0.8
HD_HUMAN	NDUV1_HUMAN	0.8
HD_HUMAN	SYUA_HUMAN	4.0
HD_HUMAN	VDAC2_HUMAN	18.240000000000006
HD_HUMAN	VDAC1_HUMAN	4.16
HD_HUMAN	COX5B_HUMAN	5.6
HD_HUMAN	TERA_HUMAN	17.4
HD_HUMAN	NDUS3_HUMAN	1.6
HD_HUMAN	COX5A_HUMAN	1.44
HD_HUMAN	MPCP_HUMAN	0.64
HD_HUMAN	ACTB_HUMAN	2.4000000000000004
HD_HUMAN	ODO1_HUMAN	2.4000000000000004
HD_HUMAN	CUL3_HUMAN	2.4000000000000004
HD_HUMAN	NDUA9_HUMAN	6.239999999999999
HD_HUMAN	CMC1_HUMAN	1.44
HD_HUMAN	CLH1_HUMAN	1.6
HD_HUMAN	NDUV2_HUMAN	0.64
HD_HUMAN	ECHA_HUMAN	3.04
HD_HUMAN	1433B_HUMAN	8.799999999999999
HD_HUMAN	VDAC3_HUMAN	0.8
HD_HUMAN	PHB2_HUMAN	0.8
2AAA_HUMAN	2AAA_HUMAN	22.16
2AAA_HUMAN	TERA_HUMAN	2.8
2AAA_HUMAN	CALX_HUMAN	1.6
2AAA_HUMAN	MPCP_HUMAN	0.8
2AAA_HUMAN	TF65_HUMAN	2.0
2AAA_HUMAN	RPN1_HUMAN	0.8
2AAA_HUMAN	1433E_HUMAN	0.6
2AAA_HUMAN	MGST3_HUMAN	0.8
2AAA_HUMAN	CUL3_HUMAN	1.6
2AAA_HUMAN	CLH1_HUMAN	0.8
2AAA_HUMAN	SYNPO_HUMAN	0.8
2AAA_HUMAN	CYC_HUMAN	0.6
2AAA_HUMAN	1433B_HUMAN	2.8400000000000003
2AAA_HUMAN	PHB2_HUMAN	0.8
2AAA_HUMAN	TFAM_HUMAN	0.8
CX6B1_HUMAN	CX6B1_HUMAN	1.6
CX6B1_HUMAN	NDUV1_HUMAN	3.0400000000000005
CX6B1_HUMAN	SYUA_HUMAN	1.28
CX6B1_HUMAN	VDAC1_HUMAN	0.64
CX6B1_HUMAN	UCRI_HUMAN	2.24
CX6B1_HUMAN	NDUS3_HUMAN	1.44
CX6B1_HUMAN	COX5A_HUMAN	2.24
CX6B1_HUMAN	MIC26_HUMAN	0.8
CX6B1_HUMAN	COX7R_HUMAN	1.6
CX6B1_HUMAN	NDUS7_HUMAN	0.64
CX6B1_HUMAN	AIFM1_HUMAN	6.08
CX6B1_HUMAN	NDUA9_HUMAN	0.8
CX6B1_HUMAN	CMC1_HUMAN	0.8
CX6B1_HUMAN	NDUV2_HUMAN	0.64
CX6B1_HUMAN	CYC_HUMAN	0.64
CX6B1_HUMAN	PHB2_HUMAN	0.8
CX6B1_HUMAN	NDUA4_HUMAN	3.24
CX6B1_HUMAN	QCR7_HUMAN	3.2
NDUV1_HUMAN	SYUA_HUMAN	1.28
NDUV1_HUMAN	VDAC2_HUMAN	4.0
NDUV1_HUMAN	SCPDL_HUMAN	0.8
NDUV1_HUMAN	VDAC1_HUMAN	1.8
NDUV1_HUMAN	COX5B_HUMAN	0.6
NDUV1_HUMAN	TERA_HUMAN	0.8
NDUV1_HUMAN	UCRI_HUMAN	2.04
NDUV1_HUMAN	NDUS3_HUMAN	11.64
NDUV1_HUMAN	CALX_HUMAN	0.8
NDUV1_HUMAN	COX5A_HUMAN	2.2
NDUV1_HUMAN	COR1C_HUMAN	0.8
NDUV1_HUMAN	NCPR_HUMAN	1.6
NDUV1_HUMAN	COX7R_HUMAN	0.8
NDUV1_HUMAN	ACTB_HUMAN	0.8
NDUV1_HUMAN	ODO1_HUMAN	0.8
NDUV1_HUMAN	ODPB_HUMAN	0.8
NDUV1_HUMAN	NDUS7_HUMAN	3.6400000000000006
NDUV1_HUMAN	ODPA_HUMAN	1.6
NDUV1_HUMAN	AIFM1_HUMAN	1.6
NDUV1_HUMAN	MGST3_HUMAN	1.6
NDUV1_HUMAN	NDUA9_HUMAN	5.3999999999999995
NDUV1_HUMAN	CMC1_HUMAN	0.8
NDUV1_HUMAN	NU2M_HUMAN	0.6
NDUV1_HUMAN	NDUV2_HUMAN	8.04
NDUV1_HUMAN	ECHA_HUMAN	0.8
NDUV1_HUMAN	ENPL_HUMAN	0.8
NDUV1_HUMAN	VDAC3_HUMAN	0.8
NDUV1_HUMAN	PHB2_HUMAN	1.6
NDUV1_HUMAN	NDUA4_HUMAN	5.239999999999999
NDUV1_HUMAN	ECHB_HUMAN	0.8
NDUV1_HUMAN	TFAM_HUMAN	0.8
NDUV1_HUMAN	QCR7_HUMAN	1.4
OST48_HUMAN	VDAC2_HUMAN	3.2
OST48_HUMAN	VDAC1_HUMAN	4.8
OST48_HUMAN	CALX_HUMAN	5.3999999999999995
OST48_HUMAN	MPCP_HUMAN	0.8
OST48_HUMAN	RPN1_HUMAN	4.4
OST48_HUMAN	ODPA_HUMAN	2.4000000000000004
OST48_HUMAN	STOM_HUMAN	0.6
OST48_HUMAN	CLH1_HUMAN	0.8
OST48_HUMAN	SYNPO_HUMAN	0.8
OST48_HUMAN	ENPL_HUMAN	0.8
OST48_HUMAN	1433B_HUMAN	0.64
OST48_HUMAN	VDAC3_HUMAN	1.6
OST48_HUMAN	ECHB_HUMAN	2.2
OST48_HUMAN	QCR7_HUMAN	0.8
SYUA_HUMAN	SYUA_HUMAN	1541.2
SYUA_HUMAN	VDAC2_HUMAN	3.6800000000000006
SYUA_HUMAN	VDAC1_HUMAN	4.32
SYUA_HUMAN	COX5B_HUMAN	0.64
SYUA_HUMAN	UCRI_HUMAN	1.28
SYUA_HUMAN	NDUS3_HUMAN	1.28
SYUA_HUMAN	CALX_HUMAN	1.28
SYUA_HUMAN	COX5A_HUMAN	1.28
SYUA_HUMAN	MPCP_HUMAN	1.28
SYUA_HUMAN	COX7R_HUMAN	1.28
SYUA_HUMAN	ACTB_HUMAN	3.2800000000000002
SYUA_HUMAN	RHOA_HUMAN	1.6
SYUA_HUMAN	NDUS7_HUMAN	1.28
SYUA_HUMAN	1433E_HUMAN	1.28
SYUA_HUMAN	MGST3_HUMAN	1.28
SYUA_HUMAN	NDUA9_HUMAN	1.28
SYUA_HUMAN	CMC1_HUMAN	1.28
SYUA_HUMAN	NU2M_HUMAN	0.64
SYUA_HUMAN	CLH1_HUMAN	4.64
SYUA_HUMAN	NDUV2_HUMAN	1.28
SYUA_HUMAN	ENPL_HUMAN	1.28
SYUA_HUMAN	CYC_HUMAN	2.4000000000000004
SYUA_HUMAN	1433B_HUMAN	1.6
SYUA_HUMAN	VDAC3_HUMAN	0.64
SYUA_HUMAN	PHB2_HUMAN	1.28
SYUA_HUMAN	TFAM_HUMAN	1.92
SYUA_HUMAN	QCR7_HUMAN	0.64
VDAC2_HUMAN	SCPDL_HUMAN	0.8
VDAC2_HUMAN	VDAC1_HUMAN	7.839999999999999
VDAC2_HUMAN	TERA_HUMAN	0.8
VDAC2_HUMAN	NDUS3_HUMAN	0.8
VDAC2_HUMAN	CALX_HUMAN	3.2
VDAC2_HUMAN	MPCP_HUMAN	0.6
VDAC2_HUMAN	RPN1_HUMAN	2.4000000000000004
VDAC2_HUMAN	COX7R_HUMAN	0.8
VDAC2_HUMAN	ACTB_HUMAN	1.6
VDAC2_HUMAN	ODO1_HUMAN	0.8
VDAC2_HUMAN	NDUS7_HUMAN	0.8
VDAC2_HUMAN	ODPA_HUMAN	4.640000000000001
VDAC2_HUMAN	AIFM1_HUMAN	1.6
VDAC2_HUMAN	MGST3_HUMAN	2.4000000000000004
VDAC2_HUMAN	CUL3_HUMAN	1.6
VDAC2_HUMAN	NDUA9_HUMAN	1.6
VDAC2_HUMAN	CLH1_HUMAN	0.8
VDAC2_HUMAN	ECHA_HUMAN	0.8
VDAC2_HUMAN	SYNPO_HUMAN	0.8
VDAC2_HUMAN	ENPL_HUMAN	0.8
VDAC2_HUMAN	CYC_HUMAN	0.6
VDAC2_HUMAN	1433B_HUMAN	0.64
VDAC2_HUMAN	VDAC3_HUMAN	3.8000000000000003
VDAC2_HUMAN	PHB2_HUMAN	1.6
VDAC2_HUMAN	NDUA4_HUMAN	0.8
VDAC2_HUMAN	ECHB_HUMAN	0.8
VDAC2_HUMAN	TFAM_HUMAN	0.8
SCPDL_HUMAN	VDAC1_HUMAN	0.8
SCPDL_HUMAN	NDUS3_HUMAN	0.8
SCPDL_HUMAN	CALX_HUMAN	0.8
SCPDL_HUMAN	COX5A_HUMAN	0.8
SCPDL_HUMAN	MPCP_HUMAN	0.8
SCPDL_HUMAN	RPN1_HUMAN	2.4000000000000004
SCPDL_HUMAN	COR1C_HUMAN	0.8
SCPDL_HUMAN	COX7R_HUMAN	0.8
SCPDL_HUMAN	ACTB_HUMAN	0.8
SCPDL_HUMAN	ODO1_HUMAN	0.8
SCPDL_HUMAN	ODPB_HUMAN	0.8
SCPDL_HUMAN	NDUS7_HUMAN	0.8
SCPDL_HUMAN	ODPA_HUMAN	0.8
SCPDL_HUMAN	MGST3_HUMAN	0.8
SCPDL_HUMAN	NDUA9_HUMAN	0.8
SCPDL_HUMAN	ECHA_HUMAN	0.8
SCPDL_HUMAN	VDAC3_HUMAN	0.8
SCPDL_HUMAN	PHB2_HUMAN	0.8
SCPDL_HUMAN	NDUA4_HUMAN	3.2
SCPDL_HUMAN	ECHB_HUMAN	0.8
VDAC1_HUMAN	VDAC1_HUMAN	21.6
VDAC1_HUMAN	NDUS3_HUMAN	2.4000000000000004
VDAC1_HUMAN	CALX_HUMAN	4.0
VDAC1_HUMAN	COX5A_HUMAN	2.4000000000000004
VDAC1_HUMAN	MPCP_HUMAN	5.44
VDAC1_HUMAN	RPN1_HUMAN	4.8
VDAC1_HUMAN	COR1C_HUMAN	0.8
VDAC1_HUMAN	COX7R_HUMAN	0.8
VDAC1_HUMAN	ACTB_HUMAN	1.6
VDAC1_HUMAN	ODO1_HUMAN	0.8
VDAC1_HUMAN	ODPB_HUMAN	4.640000000000001
VDAC1_HUMAN	1433E_HUMAN	5.44
VDAC1_HUMAN	ODPA_HUMAN	2.4000000000000004
VDAC1_HUMAN	AIFM1_HUMAN	3.6799999999999997
VDAC1_HUMAN	STOM_HUMAN	2.4000000000000004
VDAC1_HUMAN	MGST3_HUMAN	1.6
VDAC1_HUMAN	NDUA9_HUMAN	1.4
VDAC1_HUMAN	CMC1_HUMAN	0.6
VDAC1_HUMAN	CLH1_HUMAN	0.8
VDAC1_HUMAN	NDUV2_HUMAN	1.6
VDAC1_HUMAN	ECHA_HUMAN	2.4000000000000004
VDAC1_HUMAN	SYNPO_HUMAN	0.8
VDAC1_HUMAN	ENPL_HUMAN	3.2
VDAC1_HUMAN	CYC_HUMAN	2.24
VDAC1_HUMAN	SHAN3_HUMAN	1.92
VDAC1_HUMAN	1433B_HUMAN	0.64
VDAC1_HUMAN	VDAC3_HUMAN	5.3999999999999995
VDAC1_HUMAN	PHB2_HUMAN	1.4
VDAC1_HUMAN	ECHB_HUMAN	2.4000000000000004
VDAC1_HUMAN	QCR7_HUMAN	1.4
COX5B_HUMAN	UCRI_HUMAN	0.6
COX5B_HUMAN	NDUS3_HUMAN	0.6
COX5B_HUMAN	COX5A_HUMAN	2.4
COX5B_HUMAN	MIC26_HUMAN	0.8
COX5B_HUMAN	COX7R_HUMAN	0.6
COX5B_HUMAN	NDUS7_HUMAN	0.6
COX5B_HUMAN	ODPA_HUMAN	0.8
COX5B_HUMAN	AIFM1_HUMAN	1.6
COX5B_HUMAN	MGST3_HUMAN	0.8
COX5B_HUMAN	NDUA9_HUMAN	0.6
COX5B_HUMAN	CMC1_HUMAN	0.8
COX5B_HUMAN	CYC_HUMAN	0.6
COX5B_HUMAN	PHB2_HUMAN	0.8
COX5B_HUMAN	NDUA4_HUMAN	2.4
COX5B_HUMAN	ECHB_HUMAN	0.8
COX5B_HUMAN	QCR7_HUMAN	0.6
TERA_HUMAN	TERA_HUMAN	566.4000000000001
TERA_HUMAN	NDUS3_HUMAN	0.8
TERA_HUMAN	CALX_HUMAN	4.8
TERA_HUMAN	MPCP_HUMAN	0.8
TERA_HUMAN	RPN1_HUMAN	0.8
TERA_HUMAN	COR1C_HUMAN	0.8
TERA_HUMAN	NCPR_HUMAN	0.8
TERA_HUMAN	ACTB_HUMAN	1.6
TERA_HUMAN	RHOA_HUMAN	0.8
TERA_HUMAN	ODPB_HUMAN	0.8
TERA_HUMAN	NDUS7_HUMAN	0.8
TERA_HUMAN	1433E_HUMAN	0.8
TERA_HUMAN	MGST3_HUMAN	0.8
TERA_HUMAN	CUL3_HUMAN	2.4000000000000004
TERA_HUMAN	NDUA9_HUMAN	0.8
TERA_HUMAN	PERM_HUMAN	0.6
TERA_HUMAN	CLH1_HUMAN	0.64
TERA_HUMAN	NDUV2_HUMAN	0.8
TERA_HUMAN	ENPL_HUMAN	0.8
TERA_HUMAN	CYC_HUMAN	0.8
TERA_HUMAN	1433B_HUMAN	1.44
UCRI_HUMAN	NDUS3_HUMAN	5.239999999999999
UCRI_HUMAN	COX5A_HUMAN	1.24
UCRI_HUMAN	MPCP_HUMAN	0.6
UCRI_HUMAN	MIC26_HUMAN	1.44
UCRI_HUMAN	COX7R_HUMAN	0.6
UCRI_HUMAN	ODPB_HUMAN	0.64
UCRI_HUMAN	NDUS7_HUMAN	1.24
UCRI_HUMAN	ODPA_HUMAN	1.44
UCRI_HUMAN	NDUA9_HUMAN	3.0000000000000004
UCRI_HUMAN	NU2M_HUMAN	0.6
UCRI_HUMAN	NDUV2_HUMAN	1.24
UCRI_HUMAN	CYC_HUMAN	2.04
UCRI_HUMAN	NDUA4_HUMAN	5.239999999999999
UCRI_HUMAN	QCR7_HUMAN	3.4
NDUS3_HUMAN	NDUS3_HUMAN	1.6
NDUS3_HUMAN	CALX_HUMAN	0.8
NDUS3_HUMAN	COX5A_HUMAN	3.6400000000000006
NDUS3_HUMAN	COR1C_HUMAN	0.8
NDUS3_HUMAN	MIC26_HUMAN	1.44
NDUS3_HUMAN	NCPR_HUMAN	0.8
NDUS3_HUMAN	COX7R_HUMAN	0.8
NDUS3_HUMAN	ACTB_HUMAN	0.8
NDUS3_HUMAN	ODO1_HUMAN	0.8
NDUS3_HUMAN	ODPB_HUMAN	1.44
NDUS3_HUMAN	NDUS7_HUMAN	14.440000000000001
NDUS3_HUMAN	ODPA_HUMAN	2.24
NDUS3_HUMAN	AIFM1_HUMAN	1.6
NDUS3_HUMAN	MGST3_HUMAN	1.6
NDUS3_HUMAN	CUL3_HUMAN	3.2
NDUS3_HUMAN	NDUA9_HUMAN	15.640000000000004
NDUS3_HUMAN	CMC1_HUMAN	0.8
NDUS3_HUMAN	NU2M_HUMAN	2.2
NDUS3_HUMAN	NDUV2_HUMAN	14.440000000000005
NDUS3_HUMAN	ECHA_HUMAN	0.8
NDUS3_HUMAN	ENPL_HUMAN	0.8
NDUS3_HUMAN	CYC_HUMAN	0.64
NDUS3_HUMAN	1433B_HUMAN	0.64
NDUS3_HUMAN	VDAC3_HUMAN	0.8
NDUS3_HUMAN	PHB2_HUMAN	0.8
NDUS3_HUMAN	NDUA4_HUMAN	5.239999999999999
NDUS3_HUMAN	ECHB_HUMAN	0.8
NDUS3_HUMAN	TFAM_HUMAN	1.6
NDUS3_HUMAN	QCR7_HUMAN	4.6
CALX_HUMAN	CALX_HUMAN	11.200000000000001
CALX_HUMAN	MPCP_HUMAN	0.8
CALX_HUMAN	RPN1_HUMAN	5.3999999999999995
CALX_HUMAN	COR1C_HUMAN	0.8
CALX_HUMAN	NCPR_HUMAN	0.8
CALX_HUMAN	COX7R_HUMAN	0.8
CALX_HUMAN	ODPB_HUMAN	0.8
CALX_HUMAN	NDUS7_HUMAN	0.8
CALX_HUMAN	ODPA_HUMAN	0.8
CALX_HUMAN	MGST3_HUMAN	0.8
CALX_HUMAN	CUL3_HUMAN	1.6
CALX_HUMAN	AT2B3_HUMAN	0.8
CALX_HUMAN	NDUA9_HUMAN	0.8
CALX_HUMAN	CLH1_HUMAN	0.8
CALX_HUMAN	NDUV2_HUMAN	0.8
CALX_HUMAN	ECHA_HUMAN	2.4000000000000004
CALX_HUMAN	ENPL_HUMAN	3.6400000000000006
CALX_HUMAN	SHAN3_HUMAN	1.92
CALX_HUMAN	1433B_HUMAN	0.64
CALX_HUMAN	PHB2_HUMAN	0.8
CALX_HUMAN	NDUA4_HUMAN	0.8
CALX_HUMAN	ECHB_HUMAN	2.4000000000000004
CALX_HUMAN	RAB1B_HUMAN	0.8
CALX_HUMAN	TFAM_HUMAN	0.8
COX5A_HUMAN	COX5A_HUMAN	1.6
COX5A_HUMAN	MIC26_HUMAN	1.4
COX5A_HUMAN	COX7R_HUMAN	2.2
COX5A_HUMAN	ACTB_HUMAN	0.8
COX5A_HUMAN	RHOA_HUMAN	2.88
COX5A_HUMAN	ODO1_HUMAN	0.8
COX5A_HUMAN	ODPB_HUMAN	1.6
COX5A_HUMAN	NDUS7_HUMAN	0.6
COX5A_HUMAN	ODPA_HUMAN	0.8
COX5A_HUMAN	AIFM1_HUMAN	2.4000000000000004
COX5A_HUMAN	MGST3_HUMAN	0.8
COX5A_HUMAN	NDUA9_HUMAN	0.6
COX5A_HUMAN	CMC1_HUMAN	0.8
COX5A_HUMAN	NDUV2_HUMAN	1.24
COX5A_HUMAN	ECHA_HUMAN	0.8
COX5A_HUMAN	ENPL_HUMAN	0.8
COX5A_HUMAN	CYC_HUMAN	1.24
COX5A_HUMAN	VDAC3_HUMAN	0.8
COX5A_HUMAN	PHB2_HUMAN	0.8
COX5A_HUMAN	NDUA4_HUMAN	5.239999999999999
COX5A_HUMAN	ECHB_HUMAN	0.8
COX5A_HUMAN	TFAM_HUMAN	0.8
COX5A_HUMAN	QCR7_HUMAN	2.2
MPCP_HUMAN	RPN1_HUMAN	0.8
MPCP_HUMAN	COX7R_HUMAN	0.8
MPCP_HUMAN	ACTB_HUMAN	1.44
MPCP_HUMAN	RHOA_HUMAN	1.6
MPCP_HUMAN	ODPA_HUMAN	3.8400000000000007
MPCP_HUMAN	AIFM1_HUMAN	0.8
MPCP_HUMAN	CUL3_HUMAN	1.6
MPCP_HUMAN	CLH1_HUMAN	0.8
MPCP_HUMAN	NDUV2_HUMAN	0.8
MPCP_HUMAN	ECHA_HUMAN	0.8
MPCP_HUMAN	ENPL_HUMAN	0.8
MPCP_HUMAN	CYC_HUMAN	0.6
MPCP_HUMAN	SHAN3_HUMAN	0.64
MPCP_HUMAN	1433B_HUMAN	0.64
MPCP_HUMAN	VDAC3_HUMAN	1.6
MPCP_HUMAN	PHB2_HUMAN	0.8
MPCP_HUMAN	NDUA4_HUMAN	4.0
MPCP_HUMAN	ECHB_HUMAN	0.8
TF65_HUMAN	TF65_HUMAN	49.27999999999998
GPDM_HUMAN	MIC26_HUMAN	0.8
GPDM_HUMAN	AIFM1_HUMAN	0.8
GPDM_HUMAN	CMC1_HUMAN	0.8
GPDM_HUMAN	1433B_HUMAN	0.64
RPN1_HUMAN	RPN1_HUMAN	1.6
RPN1_HUMAN	NCPR_HUMAN	0.8
RPN1_HUMAN	ODPA_HUMAN	3.2
RPN1_HUMAN	CUL3_HUMAN	1.6
RPN1_HUMAN	CLH1_HUMAN	0.8
RPN1_HUMAN	SYNPO_HUMAN	0.8
RPN1_HUMAN	ENPL_HUMAN	0.8
RPN1_HUMAN	1433B_HUMAN	0.64
RPN1_HUMAN	VDAC3_HUMAN	1.6
RPN1_HUMAN	ECHB_HUMAN	0.8
RPN1_HUMAN	RAB1B_HUMAN	1.6
COR1C_HUMAN	NCPR_HUMAN	0.8
COR1C_HUMAN	COX7R_HUMAN	0.8
COR1C_HUMAN	ACTB_HUMAN	3.2
COR1C_HUMAN	RHOA_HUMAN	1.28
COR1C_HUMAN	ODPB_HUMAN	0.8
COR1C_HUMAN	NDUS7_HUMAN	0.8
COR1C_HUMAN	ODPA_HUMAN	3.2
COR1C_HUMAN	CUL3_HUMAN	1.28
COR1C_HUMAN	NDUA9_HUMAN	0.8
COR1C_HUMAN	CLH1_HUMAN	0.64
COR1C_HUMAN	NDUV2_HUMAN	0.8
COR1C_HUMAN	ECHA_HUMAN	0.8
COR1C_HUMAN	SYNPO_HUMAN	3.04
COR1C_HUMAN	ENPL_HUMAN	0.8
COR1C_HUMAN	VDAC3_HUMAN	0.8
COR1C_HUMAN	PHB2_HUMAN	0.8
COR1C_HUMAN	ECHB_HUMAN	0.8
MIC26_HUMAN	NDUS7_HUMAN	1.44
MIC26_HUMAN	ODPA_HUMAN	0.64
MIC26_HUMAN	AIFM1_HUMAN	0.8
MIC26_HUMAN	NDUA9_HUMAN	0.8
MIC26_HUMAN	CMC1_HUMAN	0.8
MIC26_HUMAN	NDUV2_HUMAN	0.64
MIC26_HUMAN	ENPL_HUMAN	0.8
MIC26_HUMAN	CYC_HUMAN	0.8
MIC26_HUMAN	SHAN3_HUMAN	1.28
MIC26_HUMAN	PHB2_HUMAN	0.8
MIC26_HUMAN	NDUA4_HUMAN	1.6
MIC26_HUMAN	QCR7_HUMAN	0.6
NLGN3_HUMAN	NLGN3_HUMAN	1.6
NLGN3_HUMAN	1433B_HUMAN	0.64
NCPR_HUMAN	NCPR_HUMAN	45.60000000000001
NCPR_HUMAN	ODPB_HUMAN	0.8
NCPR_HUMAN	NDUS7_HUMAN	0.8
NCPR_HUMAN	ODPA_HUMAN	0.8
NCPR_HUMAN	NDUA9_HUMAN	0.8
NCPR_HUMAN	NDUV2_HUMAN	0.8
NCPR_HUMAN	CYC_HUMAN	1.6
NCPR_HUMAN	VDAC3_HUMAN	0.8
NCPR_HUMAN	PHB2_HUMAN	0.8
COX7R_HUMAN	ACTB_HUMAN	0.8
COX7R_HUMAN	ODPB_HUMAN	0.8
COX7R_HUMAN	NDUS7_HUMAN	0.8
COX7R_HUMAN	ODPA_HUMAN	0.8
COX7R_HUMAN	MGST3_HUMAN	0.8
COX7R_HUMAN	NDUA9_HUMAN	0.8
COX7R_HUMAN	ECHA_HUMAN	0.8
COX7R_HUMAN	ENPL_HUMAN	0.8
COX7R_HUMAN	CYC_HUMAN	0.6
COX7R_HUMAN	VDAC3_HUMAN	0.8
COX7R_HUMAN	PHB2_HUMAN	0.8
COX7R_HUMAN	NDUA4_HUMAN	3.8000000000000003
COX7R_HUMAN	ECHB_HUMAN	0.8
COX7R_HUMAN	QCR7_HUMAN	3.0000000000000004
ACTB_HUMAN	ACTB_HUMAN	98.39999999999999
ACTB_HUMAN	ODO1_HUMAN	0.8
ACTB_HUMAN	ODPB_HUMAN	0.8
ACTB_HUMAN	1433E_HUMAN	0.64
ACTB_HUMAN	ODPA_HUMAN	0.8
ACTB_HUMAN	STOM_HUMAN	0.64
ACTB_HUMAN	CUL3_HUMAN	1.6
ACTB_HUMAN	CLH1_HUMAN	0.64
ACTB_HUMAN	ECHA_HUMAN	0.8
ACTB_HUMAN	SYNPO_HUMAN	3.04
ACTB_HUMAN	1433B_HUMAN	1.28
ACTB_HUMAN	VDAC3_HUMAN	1.6
ACTB_HUMAN	PHB2_HUMAN	0.8
ACTB_HUMAN	ECHB_HUMAN	0.8
ACTB_HUMAN	TFAM_HUMAN	0.8
ACTB_HUMAN	QCR7_HUMAN	1.6
RHOA_HUMAN	RHOA_HUMAN	23.759999999999998
RHOA_HUMAN	ODPA_HUMAN	2.4000000000000004
RHOA_HUMAN	CUL3_HUMAN	3.0
RHOA_HUMAN	CMC1_HUMAN	0.8
ODO1_HUMAN	ODPB_HUMAN	2.2
ODO1_HUMAN	ODPA_HUMAN	3.8000000000000003
ODO1_HUMAN	MGST3_HUMAN	0.8
ODO1_HUMAN	CMC1_HUMAN	0.8
ODO1_HUMAN	ECHA_HUMAN	0.8
ODO1_HUMAN	SYNPO_HUMAN	0.8
ODO1_HUMAN	1433B_HUMAN	0.64
ODO1_HUMAN	PHB2_HUMAN	0.8
ODO1_HUMAN	ECHB_HUMAN	0.8
ODO1_HUMAN	TFAM_HUMAN	0.8
ODPB_HUMAN	ODPB_HUMAN	48.0
ODPB_HUMAN	NDUS7_HUMAN	1.44
ODPB_HUMAN	1433E_HUMAN	0.8
ODPB_HUMAN	ODPA_HUMAN	116.88000000000001
ODPB_HUMAN	MGST3_HUMAN	0.8
ODPB_HUMAN	CUL3_HUMAN	1.6
ODPB_HUMAN	NDUA9_HUMAN	0.8
ODPB_HUMAN	NDUV2_HUMAN	1.44
ODPB_HUMAN	ECHA_HUMAN	0.8
ODPB_HUMAN	SYNPO_HUMAN	0.8
ODPB_HUMAN	ENPL_HUMAN	0.8
ODPB_HUMAN	CYC_HUMAN	0.64
ODPB_HUMAN	SHAN3_HUMAN	0.8
ODPB_HUMAN	1433B_HUMAN	0.64
ODPB_HUMAN	VDAC3_HUMAN	0.8
ODPB_HUMAN	PHB2_HUMAN	0.8
ODPB_HUMAN	NDUA4_HUMAN	0.8
ODPB_HUMAN	ECHB_HUMAN	0.8
ODPB_HUMAN	TFAM_HUMAN	0.8
ODPB_HUMAN	QCR7_HUMAN	0.8
NDUS7_HUMAN	NDUS7_HUMAN	1.6
NDUS7_HUMAN	ODPA_HUMAN	1.6
NDUS7_HUMAN	MGST3_HUMAN	1.6
NDUS7_HUMAN	NDUA9_HUMAN	7.239999999999999
NDUS7_HUMAN	NU2M_HUMAN	0.6
NDUS7_HUMAN	NDUV2_HUMAN	2.8400000000000003
NDUS7_HUMAN	ECHA_HUMAN	0.8
NDUS7_HUMAN	ENPL_HUMAN	0.8
NDUS7_HUMAN	CYC_HUMAN	0.64
NDUS7_HUMAN	VDAC3_HUMAN	0.8
NDUS7_HUMAN	PHB2_HUMAN	0.8
NDUS7_HUMAN	NDUA4_HUMAN	6.039999999999999
NDUS7_HUMAN	ECHB_HUMAN	0.8
NDUS7_HUMAN	TFAM_HUMAN	1.6
NDUS7_HUMAN	QCR7_HUMAN	0.6
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	CUL3_HUMAN	1.6
1433E_HUMAN	AT2B3_HUMAN	1.0
1433E_HUMAN	CLH1_HUMAN	1.28
1433E_HUMAN	SYNPO_HUMAN	0.8
1433E_HUMAN	SHAN3_HUMAN	1.92
1433E_HUMAN	1433B_HUMAN	14.880000000000003
ODPA_HUMAN	ODPA_HUMAN	62.0
ODPA_HUMAN	AIFM1_HUMAN	2.4000000000000004
ODPA_HUMAN	MGST3_HUMAN	0.8
ODPA_HUMAN	CUL3_HUMAN	1.6
ODPA_HUMAN	NDUA9_HUMAN	1.44
ODPA_HUMAN	ECHA_HUMAN	1.6
ODPA_HUMAN	ENPL_HUMAN	0.8
ODPA_HUMAN	CYC_HUMAN	0.64
ODPA_HUMAN	1433B_HUMAN	0.64
ODPA_HUMAN	VDAC3_HUMAN	0.8
ODPA_HUMAN	PHB2_HUMAN	1.6
ODPA_HUMAN	NDUA4_HUMAN	1.6
ODPA_HUMAN	ECHB_HUMAN	0.8
ODPA_HUMAN	RAB1B_HUMAN	1.6
ODPA_HUMAN	TFAM_HUMAN	1.6
AIFM1_HUMAN	AIFM1_HUMAN	40.000000000000014
AIFM1_HUMAN	CUL3_HUMAN	1.6
AIFM1_HUMAN	NDUA9_HUMAN	1.6
AIFM1_HUMAN	CMC1_HUMAN	3.2
AIFM1_HUMAN	NDUV2_HUMAN	1.6
AIFM1_HUMAN	ECHA_HUMAN	0.8
AIFM1_HUMAN	CYC_HUMAN	1.6
AIFM1_HUMAN	1433B_HUMAN	0.64
AIFM1_HUMAN	PHB2_HUMAN	2.88
STOM_HUMAN	STOM_HUMAN	41.999999999999986
STOM_HUMAN	CLH1_HUMAN	0.8
STOM_HUMAN	VDAC3_HUMAN	2.4000000000000004
STOM_HUMAN	PHB2_HUMAN	2.4000000000000004
MGST3_HUMAN	MGST3_HUMAN	7.999999999999999
MGST3_HUMAN	NDUA9_HUMAN	1.6
MGST3_HUMAN	NDUV2_HUMAN	0.8
MGST3_HUMAN	ECHA_HUMAN	1.6
MGST3_HUMAN	ENPL_HUMAN	0.8
MGST3_HUMAN	VDAC3_HUMAN	0.8
MGST3_HUMAN	ECHB_HUMAN	0.8
MGST3_HUMAN	TFAM_HUMAN	4.8
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	CLH1_HUMAN	2.24
CUL3_HUMAN	ENPL_HUMAN	1.6
CUL3_HUMAN	SHAN3_HUMAN	1.28
CUL3_HUMAN	1433B_HUMAN	1.6
CUL3_HUMAN	NDUA4_HUMAN	1.6
CUL3_HUMAN	RAB1B_HUMAN	1.6
CUL3_HUMAN	TFAM_HUMAN	1.6
NDUA9_HUMAN	NU2M_HUMAN	0.6
NDUA9_HUMAN	CLH1_HUMAN	1.6
NDUA9_HUMAN	NDUV2_HUMAN	4.8
NDUA9_HUMAN	ECHA_HUMAN	0.8
NDUA9_HUMAN	ENPL_HUMAN	0.8
NDUA9_HUMAN	1433B_HUMAN	0.64
NDUA9_HUMAN	VDAC3_HUMAN	2.24
NDUA9_HUMAN	PHB2_HUMAN	0.8
NDUA9_HUMAN	NDUA4_HUMAN	5.3999999999999995
NDUA9_HUMAN	ECHB_HUMAN	0.8
NDUA9_HUMAN	TFAM_HUMAN	1.6
NDUA9_HUMAN	QCR7_HUMAN	0.8
CMC1_HUMAN	CMC1_HUMAN	4.0
CMC1_HUMAN	SYNPO_HUMAN	0.8
CMC1_HUMAN	1433B_HUMAN	0.64
CMC1_HUMAN	PHB2_HUMAN	2.6
CMC1_HUMAN	NDUA4_HUMAN	1.6
NU2M_HUMAN	NDUV2_HUMAN	0.6
NU2M_HUMAN	NDUA4_HUMAN	0.6
PERM_HUMAN	PERM_HUMAN	470.0
CLH1_HUMAN	CLH1_HUMAN	38.40000000000002
CLH1_HUMAN	SYNPO_HUMAN	1.6
CLH1_HUMAN	ENPL_HUMAN	0.8
CLH1_HUMAN	1433B_HUMAN	0.64
CLH1_HUMAN	VDAC3_HUMAN	0.8
CLH1_HUMAN	PHB2_HUMAN	0.8
CLH1_HUMAN	QCR7_HUMAN	0.8
NDUV2_HUMAN	CYC_HUMAN	0.64
NDUV2_HUMAN	SHAN3_HUMAN	1.28
NDUV2_HUMAN	1433B_HUMAN	0.64
NDUV2_HUMAN	VDAC3_HUMAN	0.64
NDUV2_HUMAN	NDUA4_HUMAN	4.44
NDUV2_HUMAN	TFAM_HUMAN	0.8
NDUV2_HUMAN	QCR7_HUMAN	0.6
ECHA_HUMAN	ECHA_HUMAN	16.0
ECHA_HUMAN	ENPL_HUMAN	0.8
ECHA_HUMAN	1433B_HUMAN	0.64
ECHA_HUMAN	VDAC3_HUMAN	0.8
ECHA_HUMAN	PHB2_HUMAN	0.8
ECHA_HUMAN	NDUA4_HUMAN	2.4000000000000004
ECHA_HUMAN	ECHB_HUMAN	37.04
ECHA_HUMAN	TFAM_HUMAN	1.6
SYNPO_HUMAN	SHAN3_HUMAN	0.64
SYNPO_HUMAN	1433B_HUMAN	0.64
SYNPO_HUMAN	PHB2_HUMAN	0.8
ENPL_HUMAN	1433B_HUMAN	0.64
ENPL_HUMAN	VDAC3_HUMAN	0.8
ENPL_HUMAN	PHB2_HUMAN	0.8
ENPL_HUMAN	NDUA4_HUMAN	0.8
ENPL_HUMAN	ECHB_HUMAN	0.8
ENPL_HUMAN	TFAM_HUMAN	0.8
CYC_HUMAN	CYC_HUMAN	77.20000000000002
CYC_HUMAN	PHB2_HUMAN	1.6
CYC_HUMAN	NDUA4_HUMAN	1.24
CYC_HUMAN	TFAM_HUMAN	0.6
CYC_HUMAN	QCR7_HUMAN	0.6
SHAN3_HUMAN	SHAN3_HUMAN	49.359999999999964
SHAN3_HUMAN	1433B_HUMAN	2.56
SHAN3_HUMAN	PHB2_HUMAN	1.92
SHAN3_HUMAN	ECHB_HUMAN	1.28
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	VDAC3_HUMAN	0.64
1433B_HUMAN	PHB2_HUMAN	0.64
1433B_HUMAN	ECHB_HUMAN	0.64
VDAC3_HUMAN	PHB2_HUMAN	1.6
VDAC3_HUMAN	NDUA4_HUMAN	0.8
VDAC3_HUMAN	ECHB_HUMAN	0.8
PHB2_HUMAN	PHB2_HUMAN	3.2800000000000002
PHB2_HUMAN	NDUA4_HUMAN	3.2
PHB2_HUMAN	ECHB_HUMAN	0.8
PHB2_HUMAN	TFAM_HUMAN	0.8
NDUA4_HUMAN	NDUA4_HUMAN	1.6
NDUA4_HUMAN	ECHB_HUMAN	0.8
NDUA4_HUMAN	QCR7_HUMAN	4.6
ECHB_HUMAN	ECHB_HUMAN	12.0
ECHB_HUMAN	TFAM_HUMAN	0.8
RAB1B_HUMAN	RAB1B_HUMAN	4.0
TFAM_HUMAN	TFAM_HUMAN	27.6
