UniProtID	UniProtID	score
COX5A_HUMAN	ESR1_HUMAN	1.6
COX5A_HUMAN	SYUA_HUMAN	1.28
COX5A_HUMAN	UNK_HUMAN	1.44
COX5A_HUMAN	SFPQ_HUMAN	0.8
COX5A_HUMAN	CUL7_HUMAN	0.8
COX5A_HUMAN	KIF22_HUMAN	1.6
COX5A_HUMAN	PP2BB_HUMAN	1.6
COX5A_HUMAN	A4_HUMAN	2.4000000000000004
COX5A_HUMAN	PHAG1_HUMAN	0.64
COX5A_HUMAN	RPGF2_HUMAN	1.6
COX5A_HUMAN	PRC1_HUMAN	0.8
COX5A_HUMAN	MPPA_HUMAN	1.6
COX5A_HUMAN	LMNB1_HUMAN	0.8
COX5A_HUMAN	BIP_HUMAN	0.8
COX5A_HUMAN	H4_HUMAN	0.8
COX5A_HUMAN	HCD2_HUMAN	0.64
COX5A_HUMAN	1433F_HUMAN	0.64
COX5A_HUMAN	PP1A_HUMAN	0.64
COX5A_HUMAN	HD_HUMAN	1.44
COX5A_HUMAN	YBOX1_HUMAN	0.8
COX5A_HUMAN	RIPK1_HUMAN	0.8
COX5A_HUMAN	GCR_HUMAN	0.8
COX5A_HUMAN	ENPL_HUMAN	0.8
COX5A_HUMAN	NEB2_HUMAN	0.64
COX5A_HUMAN	RAC1_HUMAN	0.8
COX5A_HUMAN	MED23_HUMAN	0.8
COX5A_HUMAN	C1QBP_HUMAN	0.8
COX5A_HUMAN	PHB2_HUMAN	0.8
COX5A_HUMAN	CSN6_HUMAN	1.6
COX5A_HUMAN	RHOA_HUMAN	2.88
COX5A_HUMAN	LONM_HUMAN	0.8
COX5A_HUMAN	VHL_HUMAN	0.8
COX5A_HUMAN	PSD11_HUMAN	0.8
COX5A_HUMAN	ACTB_HUMAN	0.8
COX5A_HUMAN	DNJA3_HUMAN	0.8
COX5A_HUMAN	ATPB_HUMAN	1.44
COX5A_HUMAN	PAF1_HUMAN	1.6
COX5A_HUMAN	MYCN_HUMAN	0.8
COX5A_HUMAN	TPM1_HUMAN	0.8
COX5A_HUMAN	FKBP5_HUMAN	0.8
COX5A_HUMAN	NONO_HUMAN	0.8
COX5A_HUMAN	CAC1C_HUMAN	0.64
COX5A_HUMAN	ECHB_HUMAN	0.8
COX5A_HUMAN	CLIP1_HUMAN	0.8
COX5A_HUMAN	ACACA_HUMAN	0.8
COX5A_HUMAN	FRDA_HUMAN	0.8
COX5A_HUMAN	PRIO_HUMAN	2.4000000000000004
COX5A_HUMAN	PRKN_HUMAN	0.8
COX5A_HUMAN	RAB8A_HUMAN	0.8
COX5A_HUMAN	IF2M_HUMAN	0.8
COX5A_HUMAN	HTRA2_HUMAN	1.6
COX5A_HUMAN	NDUBA_HUMAN	1.44
COX5A_HUMAN	ESR2_HUMAN	0.8
COX5A_HUMAN	CX6A1_HUMAN	2
COX5A_HUMAN	GSTK1_HUMAN	0.8
COX5A_HUMAN	NDUB9_HUMAN	0.8
COX5A_HUMAN	AT5F1_HUMAN	0.8
COX5A_HUMAN	AMPL_HUMAN	0.8
COX5A_HUMAN	NELFD_HUMAN	0.8
COX5A_HUMAN	KGUA_HUMAN	0.8
COX5A_HUMAN	HNRPQ_HUMAN	1.6
COX5A_HUMAN	SERA_HUMAN	0.8
COX5A_HUMAN	OPA1_HUMAN	0.8
COX5A_HUMAN	GSTP1_HUMAN	0.8
COX5A_HUMAN	AIFM1_HUMAN	2.4000000000000004
COX5A_HUMAN	QCR2_HUMAN	1.44
COX5A_HUMAN	COX5B_HUMAN	2.8
COX5A_HUMAN	TPM3_HUMAN	0.8
COX5A_HUMAN	ECHA_HUMAN	0.8
COX5A_HUMAN	BLVRB_HUMAN	0.8
COX5A_HUMAN	RL35_HUMAN	0.8
COX5A_HUMAN	ODP2_HUMAN	0.64
COX5A_HUMAN	GRP75_HUMAN	0.8
COX5A_HUMAN	COX2_HUMAN	6.0
COX5A_HUMAN	COX3_HUMAN	2
COX5A_HUMAN	MYC_HUMAN	0.8
COX5A_HUMAN	SODM_HUMAN	0.64
COX5A_HUMAN	CUL3_HUMAN	0.8
COX5A_HUMAN	COX6C_HUMAN	4.24
COX5A_HUMAN	THIOM_HUMAN	0.8
COX5A_HUMAN	OTUB1_HUMAN	0.8
COX5A_HUMAN	CC90B_HUMAN	0.8
COX5A_HUMAN	ODPB_HUMAN	1.6
COX5A_HUMAN	TIP_HUMAN	0.8
COX5A_HUMAN	SDHA_HUMAN	0.64
COX5A_HUMAN	VDAC1_HUMAN	2.4000000000000004
COX5A_HUMAN	DBLOH_HUMAN	0.8
COX5A_HUMAN	APR_HUMAN	0.8
COX5A_HUMAN	NDUS2_HUMAN	0.64
COX5A_HUMAN	TPIS_HUMAN	0.64
COX5A_HUMAN	MESD_HUMAN	3.2
COX5A_HUMAN	NDUAC_HUMAN	0.64
COX5A_HUMAN	NIPS1_HUMAN	0.8
COX5A_HUMAN	ATP5J_HUMAN	0.8
COX5A_HUMAN	TPM4_HUMAN	0.8
COX5A_HUMAN	ROA0_HUMAN	0.8
COX5A_HUMAN	NDUS1_HUMAN	0.64
COX5A_HUMAN	DNJC4_HUMAN	0.8
COX5A_HUMAN	HSC20_HUMAN	0.8
COX5A_HUMAN	AURKA_HUMAN	0.8
COX5A_HUMAN	AURKB_HUMAN	0.8
COX5A_HUMAN	DJC30_HUMAN	0.8
COX5A_HUMAN	SDHB_HUMAN	0.64
COX5A_HUMAN	NIPS2_HUMAN	0.8
COX5A_HUMAN	MDHM_HUMAN	1.44
COX5A_HUMAN	CISY_HUMAN	1.6
COX5A_HUMAN	RHOG_HUMAN	0.8
COX5A_HUMAN	ZRAN1_HUMAN	0.8
COX5A_HUMAN	G3BP1_HUMAN	2.4000000000000004
COX5A_HUMAN	GLUT4_HUMAN	0.64
COX5A_HUMAN	ODO2_HUMAN	0.64
COX5A_HUMAN	ADT1_HUMAN	0.64
COX5A_HUMAN	ADT2_HUMAN	0.64
COX5A_HUMAN	COX41_HUMAN	9.04
COX5A_HUMAN	COA3_HUMAN	3.2
COX5A_HUMAN	CX6A2_HUMAN	0.8
COX5A_HUMAN	KDM1B_HUMAN	1.6
COX5A_HUMAN	BRD2_HUMAN	1.6
COX5A_HUMAN	URP2_HUMAN	1.6
COX5A_HUMAN	GOT1B_HUMAN	1.6
COX5A_HUMAN	COX7R_HUMAN	2.4000000000000004
COX5A_HUMAN	COX1_HUMAN	3.6
COX5A_HUMAN	ZNT9_HUMAN	2.4000000000000004
COX5A_HUMAN	NMES1_HUMAN	3.2
COX5A_HUMAN	COQ9_HUMAN	2.4000000000000004
COX5A_HUMAN	CX6B1_HUMAN	4.24
COX5A_HUMAN	NDUA4_HUMAN	6.64
COX5A_HUMAN	NDUS3_HUMAN	3.0400000000000005
COX5A_HUMAN	OPA3_HUMAN	1.6
COX5A_HUMAN	PTPM1_HUMAN	1.6
COX5A_HUMAN	MET14_HUMAN	1.6
COX5A_HUMAN	PRD16_HUMAN	2.08
COX5A_HUMAN	MECOM_HUMAN	2.08
COX5A_HUMAN	SIM43_HUMAN	0.64
COX5A_HUMAN	UN93B_HUMAN	1.6
COX5A_HUMAN	KLF16_HUMAN	1.6
COX5A_HUMAN	PINX1_HUMAN	0.8
COX5A_HUMAN	LFG4_HUMAN	0.8
COX5A_HUMAN	CAV3_HUMAN	0.64
COX5A_HUMAN	TX101_HUMAN	2.4000000000000004
COX5A_HUMAN	ITM2B_HUMAN	2.08
COX5A_HUMAN	CNDD3_HUMAN	0.8
COX5A_HUMAN	K1H1_HUMAN	3.2
COX5A_HUMAN	K1C40_HUMAN	3.2
COX5A_HUMAN	EXOS8_HUMAN	3.2
COX5A_HUMAN	SPDEF_HUMAN	3.2
COX5A_HUMAN	CLPP_HUMAN	3.2
COX5A_HUMAN	COX14_HUMAN	1.6
COX5A_HUMAN	PLRKT_HUMAN	1.6
COX5A_HUMAN	SCO1_HUMAN	2.24
COX5A_HUMAN	SFXN1_HUMAN	1.6
COX5A_HUMAN	IMP2L_HUMAN	1.6
COX5A_HUMAN	IMP1L_HUMAN	1.6
COX5A_HUMAN	LACTB_HUMAN	1.6
COX5A_HUMAN	OMA1_HUMAN	1.6
COX5A_HUMAN	PARL_HUMAN	1.6
COX5A_HUMAN	CENPE_HUMAN	0.64
COX5A_HUMAN	CISD3_HUMAN	0.8
COX5A_HUMAN	CHCH2_HUMAN	0.8
COX5A_HUMAN	CHC10_HUMAN	0.8
COX5A_HUMAN	DUS19_HUMAN	0.8
COX5A_HUMAN	VIR_HUMAN	0.8
COX5A_HUMAN	S15A3_HUMAN	0.8
COX5A_HUMAN	RHG30_HUMAN	0.64
COX5A_HUMAN	DOCK8_HUMAN	0.8
COX5A_HUMAN	KIF14_HUMAN	0.8
COX5A_HUMAN	CFAD_HUMAN	0.64
COX5A_HUMAN	FNDC5_HUMAN	0.64
COX5A_HUMAN	AT1B3_HUMAN	0.8
COX5A_HUMAN	FZR1_HUMAN	0.8
COX5A_HUMAN	ZBTB2_HUMAN	0.8
COX5A_HUMAN	COX42_HUMAN	0.8
COX5A_HUMAN	ASSY_HUMAN	0.8
COX5A_HUMAN	HEAT3_HUMAN	0.8
COX5A_HUMAN	RER1_HUMAN	0.8
COX5A_HUMAN	TRI67_HUMAN	0.8
COX5A_HUMAN	PRRT2_HUMAN	0.64
COX5A_HUMAN	MIDN_HUMAN	0.8
COX5A_HUMAN	RN207_HUMAN	0.64
COX5A_HUMAN	SMC5_HUMAN	0.8
COX5A_HUMAN	SL9A9_HUMAN	0.8
COX5A_HUMAN	COX5A_HUMAN	1.6
COX5A_HUMAN	MTBP_HUMAN	0.8
COX5A_HUMAN	QCR7_HUMAN	1.6
COX5A_HUMAN	RT29_HUMAN	0.8
COX5A_HUMAN	S38A2_HUMAN	0.8
COX5A_HUMAN	ATPD_HUMAN	1.44
COX5A_HUMAN	NDUV1_HUMAN	1.6
COX5A_HUMAN	ODO1_HUMAN	0.8
COX5A_HUMAN	TIM9_HUMAN	0.8
COX5A_HUMAN	VDAC3_HUMAN	0.8
COX5A_HUMAN	YBOX3_HUMAN	0.8
COX5A_HUMAN	CY1_HUMAN	2.24
COX5A_HUMAN	COX7C_HUMAN	3.44
COX5A_HUMAN	ATPO_HUMAN	0.8
COX5A_HUMAN	PHB1_HUMAN	0.8
COX5A_HUMAN	ATPA_HUMAN	1.44
COX5A_HUMAN	ATP5H_HUMAN	0.8
COX5A_HUMAN	TBCA_HUMAN	0.8
COX5A_HUMAN	CLIC4_HUMAN	0.8
COX5A_HUMAN	BAP31_HUMAN	0.8
COX5A_HUMAN	MTCH2_HUMAN	0.8
COX5A_HUMAN	CYB5_HUMAN	0.8
COX5A_HUMAN	SCPDL_HUMAN	0.8
COX5A_HUMAN	FKBP9_HUMAN	0.8
COX5A_HUMAN	GAL3A_HUMAN	1.6
COX5A_HUMAN	GAL3B_HUMAN	1.6
COX5A_HUMAN	ODBA_HUMAN	0.8
COX5A_HUMAN	ATPG_HUMAN	1.44
COX5A_HUMAN	RCAF1_HUMAN	0.8
COX5A_HUMAN	TFAM_HUMAN	0.8
COX5A_HUMAN	COX8A_HUMAN	2.8
COX5A_HUMAN	MGST3_HUMAN	0.8
COX5A_HUMAN	ODPA_HUMAN	0.8
COX5A_HUMAN	CX7A2_HUMAN	2.64
COX5A_HUMAN	CYC_HUMAN	0.64
COX5A_HUMAN	PGAM2_HUMAN	0.64
COX5A_HUMAN	NDUV2_HUMAN	0.64
COX5A_HUMAN	UCRI_HUMAN	0.64
COX5A_HUMAN	ATP5E_HUMAN	0.64
COX5A_HUMAN	ATP5I_HUMAN	0.64
COX5A_HUMAN	AT5L2_HUMAN	0.64
COX5A_HUMAN	ATP5L_HUMAN	0.64
COX5A_HUMAN	NDUAA_HUMAN	0.64
COX5A_HUMAN	ATPMK_HUMAN	0.64
COX5A_HUMAN	ACAD9_HUMAN	0.8
COX5A_HUMAN	AUHM_HUMAN	0.8
COX5A_HUMAN	MTRFR_HUMAN	0.8
COX5A_HUMAN	CQ080_HUMAN	0.8
COX5A_HUMAN	MCUR1_HUMAN	0.8
COX5A_HUMAN	COX15_HUMAN	0.8
COX5A_HUMAN	HINT2_HUMAN	0.8
COX5A_HUMAN	LPPRC_HUMAN	0.8
COX5A_HUMAN	MCU_HUMAN	0.8
COX5A_HUMAN	MCUB_HUMAN	0.8
COX5A_HUMAN	MET17_HUMAN	0.8
COX5A_HUMAN	MIC26_HUMAN	0.8
COX5A_HUMAN	RM11_HUMAN	0.8
COX5A_HUMAN	RT26_HUMAN	0.8
COX5A_HUMAN	RRFM_HUMAN	0.8
COX5A_HUMAN	MTEF3_HUMAN	0.8
COX5A_HUMAN	MTG2_HUMAN	0.8
COX5A_HUMAN	RF1M_HUMAN	0.8
COX5A_HUMAN	RF1ML_HUMAN	0.8
COX5A_HUMAN	OCAD1_HUMAN	0.8
COX5A_HUMAN	MPPB_HUMAN	0.8
COX5A_HUMAN	RMND1_HUMAN	0.8
COX5A_HUMAN	S2512_HUMAN	0.8
COX5A_HUMAN	S2551_HUMAN	0.8
COX5A_HUMAN	SSBP_HUMAN	0.8
COX5A_HUMAN	SURF1_HUMAN	0.8
COX5A_HUMAN	TACO1_HUMAN	0.8
COX5A_HUMAN	FAKD4_HUMAN	0.8
COX5A_HUMAN	TEFM_HUMAN	0.8
COX5A_HUMAN	TIM29_HUMAN	0.8
COX5A_HUMAN	TMM70_HUMAN	0.8
COX5A_HUMAN	TRUB2_HUMAN	0.8
COX5A_HUMAN	EFTS_HUMAN	0.8
COX5A_HUMAN	EFTU_HUMAN	0.8
COX5A_HUMAN	EXD2_HUMAN	0.8
COX5A_HUMAN	NUP43_HUMAN	0.8
COX5A_HUMAN	NUP35_HUMAN	0.8
COX5A_HUMAN	COX7B_HUMAN	2
