UniProtID	UniProtID	score
CPNE6_HUMAN	NOTC3_HUMAN	0.8
CPNE6_HUMAN	TAU_HUMAN	0.64
CPNE6_HUMAN	PSN1_HUMAN	0.64
CPNE6_HUMAN	CDN1A_HUMAN	1.6
CPNE6_HUMAN	HS12A_HUMAN	0.64
CPNE6_HUMAN	SMN_HUMAN	1.6
CPNE6_HUMAN	TRFE_HUMAN	0.8
CPNE6_HUMAN	GRB7_HUMAN	1.6
CPNE6_HUMAN	ANXA6_HUMAN	1.6
CPNE6_HUMAN	LTOR3_HUMAN	2.24
CPNE6_HUMAN	PIN1_HUMAN	2.24
CPNE6_HUMAN	OS9_HUMAN	2.24
CPNE6_HUMAN	ANXA7_HUMAN	2.24
CPNE6_HUMAN	MK11_HUMAN	1.6
CPNE6_HUMAN	KITH_HUMAN	1.6
CPNE6_HUMAN	TTHY_HUMAN	2.24
CPNE6_HUMAN	ITM2B_HUMAN	0.8
CPNE6_HUMAN	MEOX2_HUMAN	3.2
CPNE6_HUMAN	KAD5_HUMAN	1.6
CPNE6_HUMAN	CSAG2_HUMAN	0.8
CPNE6_HUMAN	AGR2_HUMAN	0.8
CPNE6_HUMAN	EED_HUMAN	0.64
CPNE6_HUMAN	MCM2_HUMAN	0.8
CPNE6_HUMAN	CPNE4_HUMAN	1.6
