UniProtID	UniProtID	score
CPSF2_HUMAN	ESR1_HUMAN	2.4000000000000004
CPSF2_HUMAN	SMCA2_HUMAN	0.8
CPSF2_HUMAN	RBP1_HUMAN	0.8
CPSF2_HUMAN	LATS1_HUMAN	0.8
CPSF2_HUMAN	SMRCD_HUMAN	0.8
CPSF2_HUMAN	NPM_HUMAN	0.8
CPSF2_HUMAN	RBM14_HUMAN	0.8
CPSF2_HUMAN	RAF1_HUMAN	0.8
CPSF2_HUMAN	DDX41_HUMAN	0.8
CPSF2_HUMAN	TGON2_HUMAN	0.8
CPSF2_HUMAN	BRD4_HUMAN	0.8
CPSF2_HUMAN	ECT2_HUMAN	0.8
CPSF2_HUMAN	SMRC1_HUMAN	0.8
CPSF2_HUMAN	SMRC2_HUMAN	0.8
CPSF2_HUMAN	SMRD3_HUMAN	0.8
CPSF2_HUMAN	RIT1_HUMAN	0.8
CPSF2_HUMAN	HDAC2_HUMAN	0.8
CPSF2_HUMAN	RNPS1_HUMAN	3.2
CPSF2_HUMAN	EZH2_HUMAN	0.8
CPSF2_HUMAN	SNW1_HUMAN	1.6
CPSF2_HUMAN	H4_HUMAN	1.6
CPSF2_HUMAN	PCBP2_HUMAN	1
CPSF2_HUMAN	EGFR_HUMAN	0.8
CPSF2_HUMAN	NUCL_HUMAN	0.8
CPSF2_HUMAN	PAPOA_HUMAN	1.8
CPSF2_HUMAN	CTR9_HUMAN	0.64
CPSF2_HUMAN	ELAV1_HUMAN	1.6
CPSF2_HUMAN	ROA1_HUMAN	0.8
CPSF2_HUMAN	BARD1_HUMAN	0.8
CPSF2_HUMAN	PR40A_HUMAN	0.8
CPSF2_HUMAN	CHD3_HUMAN	0.8
CPSF2_HUMAN	SUMO2_HUMAN	0.8
CPSF2_HUMAN	PARP1_HUMAN	0.8
CPSF2_HUMAN	VIGLN_HUMAN	0.8
CPSF2_HUMAN	SNIP1_HUMAN	0.8
CPSF2_HUMAN	RUXG_HUMAN	2
CPSF2_HUMAN	PAF1_HUMAN	0.64
CPSF2_HUMAN	MYCN_HUMAN	0.8
CPSF2_HUMAN	FMR1_HUMAN	0.64
CPSF2_HUMAN	RBM39_HUMAN	0.8
CPSF2_HUMAN	PSA3_HUMAN	0.8
CPSF2_HUMAN	PSB6_HUMAN	0.8
CPSF2_HUMAN	CDC73_HUMAN	5.0
CPSF2_HUMAN	TBP_HUMAN	0.8
CPSF2_HUMAN	RASK_HUMAN	0.8
CPSF2_HUMAN	PRKN_HUMAN	1.6
CPSF2_HUMAN	CDC5L_HUMAN	1.6
CPSF2_HUMAN	ESR2_HUMAN	0.8
CPSF2_HUMAN	RPB1_HUMAN	1.8
CPSF2_HUMAN	RBBP6_HUMAN	1
CPSF2_HUMAN	UNKL_HUMAN	0.8
CPSF2_HUMAN	SRRT_HUMAN	0.8
CPSF2_HUMAN	NTRK1_HUMAN	0.8
CPSF2_HUMAN	RFA3_HUMAN	0.8
CPSF2_HUMAN	CSTFT_HUMAN	1
CPSF2_HUMAN	CASP8_HUMAN	0.8
CPSF2_HUMAN	FUS_HUMAN	0.8
CPSF2_HUMAN	JUN_HUMAN	0.8
CPSF2_HUMAN	MYC_HUMAN	1.6
CPSF2_HUMAN	SPT5H_HUMAN	0.8
CPSF2_HUMAN	RAN_HUMAN	0.8
CPSF2_HUMAN	CUL3_HUMAN	2.4000000000000004
CPSF2_HUMAN	TNIP2_HUMAN	0.8
CPSF2_HUMAN	RBBP4_HUMAN	0.8
CPSF2_HUMAN	SNF5_HUMAN	0.8
CPSF2_HUMAN	RBBP5_HUMAN	0.8
CPSF2_HUMAN	U5S1_HUMAN	0.8
CPSF2_HUMAN	EED_HUMAN	0.64
CPSF2_HUMAN	RU17_HUMAN	0.8
CPSF2_HUMAN	SNRPA_HUMAN	0.8
CPSF2_HUMAN	RU1C_HUMAN	0.8
CPSF2_HUMAN	SC6A4_HUMAN	0.64
CPSF2_HUMAN	KDM1A_HUMAN	0.8
CPSF2_HUMAN	FA76B_HUMAN	0.8
CPSF2_HUMAN	ANM1_HUMAN	0.8
CPSF2_HUMAN	A16L1_HUMAN	1.44
CPSF2_HUMAN	TF3C3_HUMAN	0.8
CPSF2_HUMAN	CTRO_HUMAN	0.8
CPSF2_HUMAN	HSC20_HUMAN	1.6
CPSF2_HUMAN	ASB7_HUMAN	0.8
CPSF2_HUMAN	MED17_HUMAN	0.8
CPSF2_HUMAN	RNF31_HUMAN	0.8
CPSF2_HUMAN	WWP2_HUMAN	0.8
CPSF2_HUMAN	HECW2_HUMAN	0.8
CPSF2_HUMAN	ZRAN1_HUMAN	0.8
CPSF2_HUMAN	SIN3A_HUMAN	0.8
CPSF2_HUMAN	HDAC1_HUMAN	0.8
CPSF2_HUMAN	LEO1_HUMAN	0.64
CPSF2_HUMAN	PYR1_HUMAN	0.8
CPSF2_HUMAN	MTA2_HUMAN	0.8
CPSF2_HUMAN	CPSF3_HUMAN	16.200000000000003
CPSF2_HUMAN	CSTF2_HUMAN	4.4
CPSF2_HUMAN	SYMPK_HUMAN	13.200000000000003
CPSF2_HUMAN	C170L_HUMAN	0.8
CPSF2_HUMAN	FIP1_HUMAN	7.599999999999999
CPSF2_HUMAN	STPAP_HUMAN	2
CPSF2_HUMAN	NUDC1_HUMAN	0.8
CPSF2_HUMAN	TAGAP_HUMAN	1.28
CPSF2_HUMAN	SSU72_HUMAN	1.6
CPSF2_HUMAN	WWOX_HUMAN	2.4000000000000004
CPSF2_HUMAN	WDR33_HUMAN	6.0
CPSF2_HUMAN	SATB2_HUMAN	0.64
CPSF2_HUMAN	CPSF1_HUMAN	7.999999999999999
CPSF2_HUMAN	CLK2_HUMAN	1.6
CPSF2_HUMAN	FOXL1_HUMAN	1.6
CPSF2_HUMAN	CCNT1_HUMAN	1.6
CPSF2_HUMAN	GATA1_HUMAN	1.6
CPSF2_HUMAN	GATA3_HUMAN	1.6
CPSF2_HUMAN	SP7_HUMAN	1.6
CPSF2_HUMAN	PSPC1_HUMAN	0.64
CPSF2_HUMAN	CLP1_HUMAN	1
CPSF2_HUMAN	P5F1B_HUMAN	0.64
CPSF2_HUMAN	PO5F1_HUMAN	0.64
CPSF2_HUMAN	MDC1_HUMAN	0.8
CPSF2_HUMAN	OBSL1_HUMAN	0.8
CPSF2_HUMAN	IFIX_HUMAN	0.8
CPSF2_HUMAN	WDTC1_HUMAN	0.64
CPSF2_HUMAN	CPSF4_HUMAN	6.8
CPSF2_HUMAN	FACD2_HUMAN	0.64
CPSF2_HUMAN	CHD4_HUMAN	0.8
CPSF2_HUMAN	HECD1_HUMAN	0.8
CPSF2_HUMAN	RECQ4_HUMAN	0.8
CPSF2_HUMAN	WDR76_HUMAN	0.8
CPSF2_HUMAN	H2B1B_HUMAN	0.8
CPSF2_HUMAN	NR2C2_HUMAN	0.8
CPSF2_HUMAN	NGDN_HUMAN	0.64
CPSF2_HUMAN	PKHA4_HUMAN	0.8
CPSF2_HUMAN	RAD18_HUMAN	0.8
CPSF2_HUMAN	RHGBA_HUMAN	0.8
CPSF2_HUMAN	PKHG7_HUMAN	0.8
CPSF2_HUMAN	KIF14_HUMAN	0.8
CPSF2_HUMAN	KI20A_HUMAN	0.8
CPSF2_HUMAN	CFAD_HUMAN	0.64
CPSF2_HUMAN	FNDC5_HUMAN	0.64
CPSF2_HUMAN	RT11_HUMAN	0.8
CPSF2_HUMAN	NSRP1_HUMAN	0.8
CPSF2_HUMAN	UFL1_HUMAN	0.8
CPSF2_HUMAN	FZR1_HUMAN	0.8
CPSF2_HUMAN	WDR5_HUMAN	1.6
CPSF2_HUMAN	DUS3_HUMAN	0.8
CPSF2_HUMAN	P4HA2_HUMAN	0.8
CPSF2_HUMAN	NALP7_HUMAN	0.8
CPSF2_HUMAN	CPSF6_HUMAN	0.8
CPSF2_HUMAN	TOP1_HUMAN	0.8
CPSF2_HUMAN	PARPT_HUMAN	0.8
CPSF2_HUMAN	CCNF_HUMAN	0.8
CPSF2_HUMAN	TRI67_HUMAN	0.8
CPSF2_HUMAN	GCSP_HUMAN	0.8
CPSF2_HUMAN	CSTF3_HUMAN	1.6
CPSF2_HUMAN	SMCA4_HUMAN	0.8
CPSF2_HUMAN	TF3C6_HUMAN	0.8
CPSF2_HUMAN	DPOE3_HUMAN	0.8
CPSF2_HUMAN	PCF11_HUMAN	0.8
CPSF2_HUMAN	PSB3_HUMAN	0.8
CPSF2_HUMAN	PSB4_HUMAN	0.8
CPSF2_HUMAN	PSB5_HUMAN	0.8
CPSF2_HUMAN	ISY1_HUMAN	1.6
CPSF2_HUMAN	SMCA5_HUMAN	0.8
CPSF2_HUMAN	SAP30_HUMAN	0.8
CPSF2_HUMAN	MBD3_HUMAN	0.8
CPSF2_HUMAN	KC1A_HUMAN	0.8
CPSF2_HUMAN	RBBP7_HUMAN	0.8
CPSF2_HUMAN	RABL6_HUMAN	0.8
CPSF2_HUMAN	P4R3A_HUMAN	0.8
CPSF2_HUMAN	CUL4B_HUMAN	0.8
CPSF2_HUMAN	DDA1_HUMAN	0.8
CPSF2_HUMAN	RSMB_HUMAN	2
CPSF2_HUMAN	LSM11_HUMAN	2
CPSF2_HUMAN	RUXF_HUMAN	2
CPSF2_HUMAN	RUXE_HUMAN	2
CPSF2_HUMAN	LSM10_HUMAN	2
CPSF2_HUMAN	SMD3_HUMAN	2
