UniProtID	UniProtID	score
CRFR1_HUMAN	DLG3_HUMAN	2.08
CRFR1_HUMAN	DLG4_HUMAN	6.8
CRFR1_HUMAN	DLG2_HUMAN	2.08
CRFR1_HUMAN	SCRIB_HUMAN	2.4000000000000004
CRFR1_HUMAN	DLG1_HUMAN	7.279999999999999
CRFR1_HUMAN	ARRB2_HUMAN	1
CRFR1_HUMAN	MPDZ_HUMAN	1
CRFR1_HUMAN	MAGI1_HUMAN	1
CRFR1_HUMAN	MAGI2_HUMAN	3.08
CRFR1_HUMAN	MAGI3_HUMAN	1
CRFR1_HUMAN	GOPC_HUMAN	1
CRFR1_HUMAN	ARRB1_HUMAN	1
CRFR1_HUMAN	CALM3_HUMAN	1.8
CRFR1_HUMAN	CALM2_HUMAN	0.8
CRFR1_HUMAN	GNAI2_HUMAN	1
CRFR1_HUMAN	NHRF3_HUMAN	1
CRFR1_HUMAN	GBB1_HUMAN	2
CRFR1_HUMAN	CALM1_HUMAN	0.8
CRFR1_HUMAN	GNAI1_HUMAN	1
CRFR1_HUMAN	GNAQ_HUMAN	1
CRFR1_HUMAN	GNAO_HUMAN	1
CRFR1_HUMAN	PTN13_HUMAN	1
CRFR1_HUMAN	SRPK1_HUMAN	1.6
CRFR1_HUMAN	GBG2_HUMAN	2
CRFR1_HUMAN	UCN1_HUMAN	8.24
CRFR1_HUMAN	CRF_HUMAN	12.2
CRFR1_HUMAN	GPER1_HUMAN	0.8
