UniProtID	UniProtID	score
CRKL_HUMAN	GRB2_HUMAN	1
CRKL_HUMAN	EPOR_HUMAN	4
CRKL_HUMAN	HCK_HUMAN	1.6
CRKL_HUMAN	NCK1_HUMAN	0.64
CRKL_HUMAN	CRK_HUMAN	1.6
CRKL_HUMAN	ABL1_HUMAN	21.0
CRKL_HUMAN	GPVI_HUMAN	1
CRKL_HUMAN	INSR_HUMAN	2
CRKL_HUMAN	MSL1_HUMAN	1.6
CRKL_HUMAN	PKHA1_HUMAN	2.24
CRKL_HUMAN	GRN_HUMAN	2.4000000000000004
CRKL_HUMAN	PLS1_HUMAN	1.6
CRKL_HUMAN	LAMA5_HUMAN	1.6
CRKL_HUMAN	NOTC2_HUMAN	1.6
CRKL_HUMAN	MEGF6_HUMAN	1.6
CRKL_HUMAN	AOXA_HUMAN	1.6
CRKL_HUMAN	PHC2_HUMAN	1.6
CRKL_HUMAN	LIPB2_HUMAN	1.6
CRKL_HUMAN	ARHG5_HUMAN	3.2
CRKL_HUMAN	KHDR1_HUMAN	1.6
CRKL_HUMAN	TENS2_HUMAN	4.0
CRKL_HUMAN	GARE1_HUMAN	1.6
CRKL_HUMAN	WAC_HUMAN	1.6
CRKL_HUMAN	SHAN3_HUMAN	1.6
CRKL_HUMAN	GAB1_HUMAN	14.720000000000002
CRKL_HUMAN	KCMA1_HUMAN	4.0
CRKL_HUMAN	UBP7_HUMAN	2.24
CRKL_HUMAN	GBRL1_HUMAN	0.8
CRKL_HUMAN	VGFR1_HUMAN	10.0
CRKL_HUMAN	OTUB1_HUMAN	2.4000000000000004
CRKL_HUMAN	APOB_HUMAN	1.6
CRKL_HUMAN	PRAG1_HUMAN	2.4000000000000004
CRKL_HUMAN	IMPCT_HUMAN	1.6
CRKL_HUMAN	DOCK5_HUMAN	2.4000000000000004
CRKL_HUMAN	UBL5_HUMAN	1.6
CRKL_HUMAN	RPGF1_HUMAN	20.400000000000002
CRKL_HUMAN	EDC3_HUMAN	2.4000000000000004
CRKL_HUMAN	DOCK1_HUMAN	2.4000000000000004
CRKL_HUMAN	PNRC1_HUMAN	1.6
CRKL_HUMAN	CO054_HUMAN	1.6
CRKL_HUMAN	PEAK1_HUMAN	3.04
CRKL_HUMAN	DCP1A_HUMAN	1.6
CRKL_HUMAN	DDX6_HUMAN	1.6
CRKL_HUMAN	TELO2_HUMAN	1.6
CRKL_HUMAN	DCP2_HUMAN	1.6
CRKL_HUMAN	EDC4_HUMAN	2.4000000000000004
CRKL_HUMAN	GORAB_HUMAN	1.6
CRKL_HUMAN	TRAP1_HUMAN	1.6
CRKL_HUMAN	IFIT5_HUMAN	2.4000000000000004
CRKL_HUMAN	LRRK2_HUMAN	2.4000000000000004
CRKL_HUMAN	SH3K1_HUMAN	2.4000000000000004
CRKL_HUMAN	P85A_HUMAN	7.8
CRKL_HUMAN	SOS1_HUMAN	7.039999999999999
CRKL_HUMAN	RIN3_HUMAN	3.2
CRKL_HUMAN	NEK10_HUMAN	0.8
CRKL_HUMAN	CBL_HUMAN	59.479999999999976
CRKL_HUMAN	STA5A_HUMAN	5
CRKL_HUMAN	M4K1_HUMAN	9.8
CRKL_HUMAN	CBLB_HUMAN	11.360000000000001
CRKL_HUMAN	PGFRA_HUMAN	4.6
CRKL_HUMAN	VCAM1_HUMAN	2.4000000000000004
CRKL_HUMAN	M4K5_HUMAN	3.8
CRKL_HUMAN	ERBB4_HUMAN	0.8
CRKL_HUMAN	EGFR_HUMAN	12.160000000000004
CRKL_HUMAN	KDIS_HUMAN	3.4000000000000004
CRKL_HUMAN	CH60_HUMAN	1.28
CRKL_HUMAN	SPN90_HUMAN	1.28
CRKL_HUMAN	PRDX1_HUMAN	1.28
CRKL_HUMAN	DAB1_HUMAN	8.24
CRKL_HUMAN	PAXI_HUMAN	6.6
CRKL_HUMAN	FYB1_HUMAN	1
CRKL_HUMAN	DCBD2_HUMAN	3
CRKL_HUMAN	BCAR1_HUMAN	6.6
CRKL_HUMAN	CRKL_HUMAN	16
CRKL_HUMAN	ACTB_HUMAN	0.64
CRKL_HUMAN	PLCG2_HUMAN	0.64
CRKL_HUMAN	PTN11_HUMAN	5.239999999999999
CRKL_HUMAN	STAP1_HUMAN	0.64
CRKL_HUMAN	PK3CB_HUMAN	1.44
CRKL_HUMAN	AMZ2_HUMAN	0.64
CRKL_HUMAN	SYWM_HUMAN	0.64
CRKL_HUMAN	EHD4_HUMAN	0.64
CRKL_HUMAN	PGM1_HUMAN	0.64
CRKL_HUMAN	ZO2_HUMAN	0.64
CRKL_HUMAN	ABL2_HUMAN	1.44
CRKL_HUMAN	BMX_HUMAN	0.64
CRKL_HUMAN	DDR2_HUMAN	0.64
CRKL_HUMAN	EPHB3_HUMAN	0.64
CRKL_HUMAN	ERBB3_HUMAN	3.84
CRKL_HUMAN	FGFR1_HUMAN	2.4400000000000004
CRKL_HUMAN	KIT_HUMAN	2.4400000000000004
CRKL_HUMAN	NTRK1_HUMAN	1.44
CRKL_HUMAN	P55G_HUMAN	0.64
CRKL_HUMAN	RASA1_HUMAN	0.64
CRKL_HUMAN	SLIK6_HUMAN	0.64
CRKL_HUMAN	STAM2_HUMAN	0.64
CRKL_HUMAN	SYDE1_HUMAN	0.64
CRKL_HUMAN	SHC2_HUMAN	0.64
CRKL_HUMAN	SHIP1_HUMAN	5.84
CRKL_HUMAN	PHAG1_HUMAN	1.28
CRKL_HUMAN	PRIO_HUMAN	1.6
CRKL_HUMAN	MK08_HUMAN	0.8
CRKL_HUMAN	LYN_HUMAN	0.8
CRKL_HUMAN	JUN_HUMAN	0.8
CRKL_HUMAN	CD5_HUMAN	0.8
CRKL_HUMAN	PK3CA_HUMAN	0.8
CRKL_HUMAN	PKHA7_HUMAN	0.8
CRKL_HUMAN	ITB1_HUMAN	2
CRKL_HUMAN	BIK_HUMAN	1.6
CRKL_HUMAN	TYY1_HUMAN	1.6
CRKL_HUMAN	RL31_HUMAN	1.6
CRKL_HUMAN	RPAC2_HUMAN	1.6
CRKL_HUMAN	TM168_HUMAN	2.4000000000000004
CRKL_HUMAN	DOK2_HUMAN	2.4000000000000004
CRKL_HUMAN	DOK1_HUMAN	8.2
CRKL_HUMAN	SOCS1_HUMAN	3.2
CRKL_HUMAN	AREL1_HUMAN	2.4000000000000004
CRKL_HUMAN	PRS10_HUMAN	4.8
CRKL_HUMAN	UBP53_HUMAN	4.8
CRKL_HUMAN	BLK_HUMAN	3.2
CRKL_HUMAN	PTPC1_HUMAN	3.2
CRKL_HUMAN	YES_HUMAN	3.2
CRKL_HUMAN	SP100_HUMAN	1.6
CRKL_HUMAN	ERBB2_HUMAN	3.2
CRKL_HUMAN	FLT3_HUMAN	1.6
CRKL_HUMAN	ABI1_HUMAN	0.8
CRKL_HUMAN	IGF1R_HUMAN	1.6
CRKL_HUMAN	FAK1_HUMAN	2.4000000000000004
CRKL_HUMAN	MK01_HUMAN	1.6
CRKL_HUMAN	RAF1_HUMAN	1.6
CRKL_HUMAN	PGFRB_HUMAN	1.6
CRKL_HUMAN	ODFP2_HUMAN	1.6
CRKL_HUMAN	CE170_HUMAN	1.6
CRKL_HUMAN	NINL_HUMAN	1.6
CRKL_HUMAN	DYRK2_HUMAN	1.6
CRKL_HUMAN	ALK_HUMAN	1.6
CRKL_HUMAN	EPHA2_HUMAN	1.6
CRKL_HUMAN	EPHA8_HUMAN	1.6
CRKL_HUMAN	FGFR4_HUMAN	1.6
CRKL_HUMAN	CFTR_HUMAN	2.4000000000000004
CRKL_HUMAN	BCR_HUMAN	5
CRKL_HUMAN	GAB2_HUMAN	5
CRKL_HUMAN	LTBP4_HUMAN	0.8
CRKL_HUMAN	SASH1_HUMAN	5.8
CRKL_HUMAN	ETV6_HUMAN	1
CRKL_HUMAN	CASL_HUMAN	5
CRKL_HUMAN	FCGR1_HUMAN	1
CRKL_HUMAN	TYK2_HUMAN	1
CRKL_HUMAN	KSYK_HUMAN	2
CRKL_HUMAN	WASP_HUMAN	2
CRKL_HUMAN	BLNK_HUMAN	1
CRKL_HUMAN	RHG32_HUMAN	2
CRKL_HUMAN	CD34_HUMAN	2
CRKL_HUMAN	P85B_HUMAN	3.64
CRKL_HUMAN	SHC1_HUMAN	1
CRKL_HUMAN	DOCK2_HUMAN	2
CRKL_HUMAN	PTEN_HUMAN	0.8
CRKL_HUMAN	ELAV1_HUMAN	0.8
CRKL_HUMAN	ZAP70_HUMAN	0.8
CRKL_HUMAN	EPS15_HUMAN	1.6
CRKL_HUMAN	BAG3_HUMAN	1.6
CRKL_HUMAN	HUWE1_HUMAN	0.8
CRKL_HUMAN	MOV10_HUMAN	0.8
CRKL_HUMAN	NXF1_HUMAN	0.8
CRKL_HUMAN	CUL7_HUMAN	0.8
CRKL_HUMAN	MPZL1_HUMAN	0.8
CRKL_HUMAN	MARF1_HUMAN	1.6
CRKL_HUMAN	ELMO2_HUMAN	1.6
CRKL_HUMAN	PRR3_HUMAN	0.8
CRKL_HUMAN	CRY2_HUMAN	0.8
CRKL_HUMAN	MCM2_HUMAN	0.8
CRKL_HUMAN	PTN4_HUMAN	1.6
CRKL_HUMAN	FACD2_HUMAN	0.64
CRKL_HUMAN	ACK1_HUMAN	0.8
CRKL_HUMAN	EGLN3_HUMAN	0.8
CRKL_HUMAN	FGFR2_HUMAN	0.8
CRKL_HUMAN	PRP8_HUMAN	0.8
CRKL_HUMAN	U5S1_HUMAN	0.8
CRKL_HUMAN	AAR2_HUMAN	0.8
CRKL_HUMAN	PIHD1_HUMAN	0.8
CRKL_HUMAN	UBC12_HUMAN	0.8
CRKL_HUMAN	RECQ4_HUMAN	0.8
CRKL_HUMAN	KDM6B_HUMAN	0.8
CRKL_HUMAN	EYA4_HUMAN	0.8
CRKL_HUMAN	BIRC3_HUMAN	0.8
CRKL_HUMAN	STAU1_HUMAN	0.8
CRKL_HUMAN	PKHA4_HUMAN	0.8
CRKL_HUMAN	RHG09_HUMAN	0.8
CRKL_HUMAN	CTRO_HUMAN	0.8
CRKL_HUMAN	CHM4B_HUMAN	0.8
CRKL_HUMAN	KIF14_HUMAN	0.8
CRKL_HUMAN	KI20A_HUMAN	0.8
CRKL_HUMAN	KIF23_HUMAN	0.8
CRKL_HUMAN	UBQL2_HUMAN	0.8
CRKL_HUMAN	M4K3_HUMAN	0.8
CRKL_HUMAN	M4K4_HUMAN	0.8
CRKL_HUMAN	SOS2_HUMAN	0.8
CRKL_HUMAN	ASAP1_HUMAN	0.8
CRKL_HUMAN	GDPP1_HUMAN	0.8
CRKL_HUMAN	ASAP3_HUMAN	0.8
CRKL_HUMAN	ELMO1_HUMAN	0.8
CRKL_HUMAN	RHG42_HUMAN	0.8
CRKL_HUMAN	CAPZB_HUMAN	0.8
CRKL_HUMAN	MYC_HUMAN	1.6
CRKL_HUMAN	PEAK3_HUMAN	0.8
CRKL_HUMAN	ZRAN1_HUMAN	0.8
CRKL_HUMAN	HSP7C_HUMAN	0.8
CRKL_HUMAN	HS71B_HUMAN	1.6
CRKL_HUMAN	HS71A_HUMAN	1.6
CRKL_HUMAN	TRI67_HUMAN	0.8
CRKL_HUMAN	UBE2H_HUMAN	0.8
CRKL_HUMAN	IRS4_HUMAN	1
CRKL_HUMAN	OTUD4_HUMAN	0.64
CRKL_HUMAN	ITA2B_HUMAN	0.64
CRKL_HUMAN	CLIC4_HUMAN	0.8
CRKL_HUMAN	OGT1_HUMAN	0.8
CRKL_HUMAN	SPS1_HUMAN	0.8
CRKL_HUMAN	HIP1R_HUMAN	0.8
CRKL_HUMAN	HNRH2_HUMAN	0.8
CRKL_HUMAN	PDCD6_HUMAN	0.8
CRKL_HUMAN	SYDC_HUMAN	0.64
CRKL_HUMAN	EVL_HUMAN	0.64
CRKL_HUMAN	R113A_HUMAN	0.8
CRKL_HUMAN	LMNA_HUMAN	0.8
CRKL_HUMAN	CADH1_HUMAN	0.8
CRKL_HUMAN	TRI14_HUMAN	0.8
CRKL_HUMAN	GBF1_HUMAN	0.8
CRKL_HUMAN	XRCC6_HUMAN	0.8
CRKL_HUMAN	BICD1_HUMAN	0.8
CRKL_HUMAN	ATX1_HUMAN	0.64
CRKL_HUMAN	CYLD_HUMAN	0.8
CRKL_HUMAN	GRRE1_HUMAN	0.8
CRKL_HUMAN	RET_HUMAN	0.8
CRKL_HUMAN	RN183_HUMAN	0.64
CRKL_HUMAN	TOP3B_HUMAN	0.8
CRKL_HUMAN	IFM1_HUMAN	0.8
CRKL_HUMAN	IFM3_HUMAN	0.8
CRKL_HUMAN	ACE2_HUMAN	0.8
CRKL_HUMAN	PRKN_HUMAN	0.8
CRKL_HUMAN	KDM1A_HUMAN	0.8
CRKL_HUMAN	HDAC1_HUMAN	0.8
CRKL_HUMAN	PF21A_HUMAN	0.8
CRKL_HUMAN	RCOR1_HUMAN	0.8
CRKL_HUMAN	KBTB4_HUMAN	0.8
CRKL_HUMAN	RB11A_HUMAN	0.8
CRKL_HUMAN	RAB18_HUMAN	0.64
CRKL_HUMAN	RFA1_HUMAN	0.8
CRKL_HUMAN	RFA2_HUMAN	0.8
CRKL_HUMAN	RFA3_HUMAN	0.8
CRKL_HUMAN	RFA4_HUMAN	0.8
CRKL_HUMAN	YAP1_HUMAN	0.8
CRKL_HUMAN	WWTR1_HUMAN	0.8
