UniProtID	UniProtID	score
CSK21_HUMAN	FNBP4_HUMAN	1.6
CSK21_HUMAN	SRC_HUMAN	4.2
CSK21_HUMAN	LYN_HUMAN	1.6
CSK21_HUMAN	SNX9_HUMAN	0.8
CSK21_HUMAN	SRGP2_HUMAN	0.8
CSK21_HUMAN	ESR1_HUMAN	2.4000000000000004
CSK21_HUMAN	DNM1L_HUMAN	0.64
CSK21_HUMAN	IF4B_HUMAN	1.6
CSK21_HUMAN	SYUA_HUMAN	3
CSK21_HUMAN	NMDE2_HUMAN	1.8
CSK21_HUMAN	KIF1B_HUMAN	0.8
CSK21_HUMAN	HCLS1_HUMAN	1
CSK21_HUMAN	IRS4_HUMAN	0.8
CSK21_HUMAN	RBM33_HUMAN	1.6
CSK21_HUMAN	PABP1_HUMAN	0.8
CSK21_HUMAN	WEE1_HUMAN	2
CSK21_HUMAN	TCOF_HUMAN	5.0
CSK21_HUMAN	NEDD4_HUMAN	0.64
CSK21_HUMAN	P73_HUMAN	3
CSK21_HUMAN	P63_HUMAN	1
CSK21_HUMAN	RNF11_HUMAN	0.8
CSK21_HUMAN	CNKR2_HUMAN	1.28
CSK21_HUMAN	PIAS1_HUMAN	1
CSK21_HUMAN	ARK2N_HUMAN	4.0
CSK21_HUMAN	SMRCD_HUMAN	0.8
CSK21_HUMAN	ARRB2_HUMAN	3.4000000000000004
CSK21_HUMAN	MDM2_HUMAN	3
CSK21_HUMAN	P53_HUMAN	8.8
CSK21_HUMAN	KEAP1_HUMAN	3.2
CSK21_HUMAN	IMB1_HUMAN	0.8
CSK21_HUMAN	UBP7_HUMAN	2
CSK21_HUMAN	MLP3A_HUMAN	0.8
CSK21_HUMAN	HTSF1_HUMAN	1.6
CSK21_HUMAN	SQSTM_HUMAN	2.8
CSK21_HUMAN	NCOR1_HUMAN	3
CSK21_HUMAN	OPTN_HUMAN	0.8
CSK21_HUMAN	CDC37_HUMAN	2.8
CSK21_HUMAN	GGA1_HUMAN	1
CSK21_HUMAN	NPM_HUMAN	2.4000000000000004
CSK21_HUMAN	ITCH_HUMAN	1
CSK21_HUMAN	CD2B2_HUMAN	1.6
CSK21_HUMAN	SFPQ_HUMAN	1.6
CSK21_HUMAN	RAF1_HUMAN	0.8
CSK21_HUMAN	DDX41_HUMAN	4.8
CSK21_HUMAN	ABR_HUMAN	0.8
CSK21_HUMAN	KMT2B_HUMAN	1.6
CSK21_HUMAN	SHAN3_HUMAN	2.08
CSK21_HUMAN	CD2AP_HUMAN	0.8
CSK21_HUMAN	RIN3_HUMAN	0.8
CSK21_HUMAN	E41L3_HUMAN	3.2
CSK21_HUMAN	CUL7_HUMAN	0.8
CSK21_HUMAN	PTN4_HUMAN	0.8
CSK21_HUMAN	BRD4_HUMAN	1.6
CSK21_HUMAN	GCFC2_HUMAN	3.2
CSK21_HUMAN	PAX7_HUMAN	1
CSK21_HUMAN	RL13_HUMAN	1.6
CSK21_HUMAN	EIF3D_HUMAN	3.2
CSK21_HUMAN	CUL9_HUMAN	0.8
CSK21_HUMAN	XRCC1_HUMAN	2.8
CSK21_HUMAN	ASXL1_HUMAN	0.8
CSK21_HUMAN	EHMT2_HUMAN	1.6400000000000001
CSK21_HUMAN	SMRC2_HUMAN	1.6
CSK21_HUMAN	P85A_HUMAN	1
CSK21_HUMAN	SH3K1_HUMAN	2.4000000000000004
CSK21_HUMAN	ADNP_HUMAN	0.8
CSK21_HUMAN	XRCC4_HUMAN	2
CSK21_HUMAN	A4_HUMAN	3.2
CSK21_HUMAN	TAU_HUMAN	1
CSK21_HUMAN	DDX3X_HUMAN	1.6
CSK21_HUMAN	1433S_HUMAN	1.6
CSK21_HUMAN	MK01_HUMAN	3
CSK21_HUMAN	TF65_HUMAN	4.8
CSK21_HUMAN	ARRB1_HUMAN	1.6
CSK21_HUMAN	HSP7C_HUMAN	0.8
CSK21_HUMAN	HS90B_HUMAN	3.4000000000000004
CSK21_HUMAN	HDAC2_HUMAN	9.4
CSK21_HUMAN	UBF1_HUMAN	2
CSK21_HUMAN	IF2A_HUMAN	1.6
CSK21_HUMAN	RSF1_HUMAN	1.6
CSK21_HUMAN	PTN1_HUMAN	2
CSK21_HUMAN	ATX2_HUMAN	0.8
CSK21_HUMAN	RNPS1_HUMAN	3.2
CSK21_HUMAN	SF3B2_HUMAN	2.4000000000000004
CSK21_HUMAN	CD11A_HUMAN	7.999999999999999
CSK21_HUMAN	ZN217_HUMAN	1.6
CSK21_HUMAN	RTF1_HUMAN	3.2
CSK21_HUMAN	MK14_HUMAN	2
CSK21_HUMAN	RYBP_HUMAN	12.000000000000002
CSK21_HUMAN	PAX6_HUMAN	4.8
CSK21_HUMAN	ATN1_HUMAN	0.8
CSK21_HUMAN	CPSF7_HUMAN	0.8
CSK21_HUMAN	IF4G2_HUMAN	1
CSK21_HUMAN	RS6_HUMAN	0.8
CSK21_HUMAN	HSPB1_HUMAN	3
CSK21_HUMAN	LMNA_HUMAN	0.8
CSK21_HUMAN	BIP_HUMAN	0.8
CSK21_HUMAN	IMA5_HUMAN	0.8
CSK21_HUMAN	BRCA1_HUMAN	1
CSK21_HUMAN	PSN2_HUMAN	1
CSK21_HUMAN	1433B_HUMAN	4.0
CSK21_HUMAN	CTBP1_HUMAN	1.6
CSK21_HUMAN	RB_HUMAN	1.6
CSK21_HUMAN	PP1A_HUMAN	1
CSK21_HUMAN	HD_HUMAN	1.6
CSK21_HUMAN	KSR1_HUMAN	1.44
CSK21_HUMAN	YBOX1_HUMAN	1.6
CSK21_HUMAN	HGS_HUMAN	1
CSK21_HUMAN	MAST1_HUMAN	1.6
CSK21_HUMAN	MPRI_HUMAN	1
CSK21_HUMAN	RIPK1_HUMAN	2.4000000000000004
CSK21_HUMAN	KPCI_HUMAN	1.6
CSK21_HUMAN	CSN3_HUMAN	1
CSK21_HUMAN	DAXX_HUMAN	5.2
CSK21_HUMAN	KIF5C_HUMAN	9.6
CSK21_HUMAN	CALM3_HUMAN	3
CSK21_HUMAN	EGFR_HUMAN	0.8
CSK21_HUMAN	HS90A_HUMAN	8.4
CSK21_HUMAN	EIF3G_HUMAN	0.8
CSK21_HUMAN	NUCL_HUMAN	5.2
CSK21_HUMAN	LIS1_HUMAN	1
CSK21_HUMAN	ATX1_HUMAN	0.64
CSK21_HUMAN	CD11B_HUMAN	2.4000000000000004
CSK21_HUMAN	MPIP2_HUMAN	3
CSK21_HUMAN	DVL1_HUMAN	2.6
CSK21_HUMAN	FAK1_HUMAN	1.6
CSK21_HUMAN	ENPL_HUMAN	3
CSK21_HUMAN	KPCZ_HUMAN	4.0
CSK21_HUMAN	RRP12_HUMAN	1.6
CSK21_HUMAN	CTR9_HUMAN	1.6
CSK21_HUMAN	RL4_HUMAN	0.8
CSK21_HUMAN	SAFB1_HUMAN	1.6
CSK21_HUMAN	CSK2B_HUMAN	122.47999999999996
CSK21_HUMAN	CSK22_HUMAN	23.20000000000001
CSK21_HUMAN	RN111_HUMAN	10.24
CSK21_HUMAN	BHE40_HUMAN	0.8
CSK21_HUMAN	BHE41_HUMAN	1.44
CSK21_HUMAN	PACS1_HUMAN	2.8
CSK21_HUMAN	SLX4_HUMAN	0.8
CSK21_HUMAN	EIF3H_HUMAN	5.6
CSK21_HUMAN	TAF1D_HUMAN	3.2
CSK21_HUMAN	WDR48_HUMAN	1.6
CSK21_HUMAN	SREK1_HUMAN	1.44
CSK21_HUMAN	HDAC1_HUMAN	9.2
CSK21_HUMAN	S39A7_HUMAN	4
CSK21_HUMAN	RASFA_HUMAN	1.6
CSK21_HUMAN	NANP8_HUMAN	1.92
CSK21_HUMAN	NANOG_HUMAN	2.7199999999999998
CSK21_HUMAN	FBRS_HUMAN	7.999999999999999
CSK21_HUMAN	PCGF5_HUMAN	12.800000000000002
CSK21_HUMAN	EIF3C_HUMAN	3.2
CSK21_HUMAN	RING1_HUMAN	9.6
CSK21_HUMAN	SRRM2_HUMAN	4.8
CSK21_HUMAN	HIRP3_HUMAN	10.0
CSK21_HUMAN	DCAF7_HUMAN	10.4
CSK21_HUMAN	MYO1B_HUMAN	1.6
CSK21_HUMAN	NOLC1_HUMAN	6.6
CSK21_HUMAN	SP16H_HUMAN	4.0
CSK21_HUMAN	SSRP1_HUMAN	7.999999999999999
CSK21_HUMAN	EIF3J_HUMAN	7.199999999999999
CSK21_HUMAN	EFC14_HUMAN	4.8
CSK21_HUMAN	MAST3_HUMAN	1.6
CSK21_HUMAN	NKAP_HUMAN	4.8
CSK21_HUMAN	ZN707_HUMAN	2.4000000000000004
CSK21_HUMAN	JPH4_HUMAN	2.4000000000000004
CSK21_HUMAN	PHC1_HUMAN	2.4000000000000004
CSK21_HUMAN	CDK16_HUMAN	1.6
CSK21_HUMAN	FXR2_HUMAN	2.4000000000000004
CSK21_HUMAN	PESC_HUMAN	5.6
CSK21_HUMAN	PCGF6_HUMAN	3.2
CSK21_HUMAN	DVL3_HUMAN	6.6
CSK21_HUMAN	RPAB1_HUMAN	2.4000000000000004
CSK21_HUMAN	SR1IP_HUMAN	2.4000000000000004
CSK21_HUMAN	ZSA5A_HUMAN	2.4000000000000004
CSK21_HUMAN	NOP53_HUMAN	4.0
CSK21_HUMAN	E4F1_HUMAN	2.4000000000000004
CSK21_HUMAN	AKIP_HUMAN	1.6
CSK21_HUMAN	HEXI2_HUMAN	2.4000000000000004
CSK21_HUMAN	HEXI1_HUMAN	4.0
CSK21_HUMAN	VSX1_HUMAN	3.2
CSK21_HUMAN	VSX2_HUMAN	2.4000000000000004
CSK21_HUMAN	YAF2_HUMAN	10.4
CSK21_HUMAN	HLX_HUMAN	2.4000000000000004
CSK21_HUMAN	LPIN3_HUMAN	2.4000000000000004
CSK21_HUMAN	R113A_HUMAN	4.0
CSK21_HUMAN	NRP1_HUMAN	3.2
CSK21_HUMAN	TSYL1_HUMAN	4.8
CSK21_HUMAN	AUTS2_HUMAN	8.2
CSK21_HUMAN	XPO7_HUMAN	1.28
CSK21_HUMAN	RAN_HUMAN	0.64
CSK21_HUMAN	PRD16_HUMAN	2.08
CSK21_HUMAN	MECOM_HUMAN	4.68
CSK21_HUMAN	KS6A3_HUMAN	2.4000000000000004
CSK21_HUMAN	BCR_HUMAN	4.0
CSK21_HUMAN	IMP1L_HUMAN	1.6
CSK21_HUMAN	IMP2L_HUMAN	1.6
CSK21_HUMAN	NPC1_HUMAN	1.44
CSK21_HUMAN	CLC4G_HUMAN	0.8
CSK21_HUMAN	ZN578_HUMAN	0.8
CSK21_HUMAN	ZN614_HUMAN	0.8
CSK21_HUMAN	ZN736_HUMAN	0.8
CSK21_HUMAN	ZNF2_HUMAN	0.8
CSK21_HUMAN	ZN337_HUMAN	0.8
CSK21_HUMAN	ZN480_HUMAN	0.8
CSK21_HUMAN	ZN561_HUMAN	0.8
CSK21_HUMAN	ZN577_HUMAN	0.8
CSK21_HUMAN	ZN793_HUMAN	0.8
CSK21_HUMAN	ZN799_HUMAN	0.8
CSK21_HUMAN	PIN1_HUMAN	4
CSK21_HUMAN	FINC_HUMAN	1.6
CSK21_HUMAN	TCP4_HUMAN	2.6
CSK21_HUMAN	CADH1_HUMAN	0.8
CSK21_HUMAN	CENPC_HUMAN	0.64
CSK21_HUMAN	RING2_HUMAN	11.880000000000003
CSK21_HUMAN	BMI1_HUMAN	5.4
CSK21_HUMAN	SOST_HUMAN	1.28
CSK21_HUMAN	XPO1_HUMAN	1.44
CSK21_HUMAN	BMAL1_HUMAN	6.0
CSK21_HUMAN	CRY1_HUMAN	2.8
CSK21_HUMAN	CRY2_HUMAN	1.8
CSK21_HUMAN	NCBP3_HUMAN	0.8
CSK21_HUMAN	FUS_HUMAN	1.6
CSK21_HUMAN	AN32A_HUMAN	1
CSK21_HUMAN	SHC2_HUMAN	0.64
CSK21_HUMAN	M3K13_HUMAN	1.6
CSK21_HUMAN	CLK2_HUMAN	1.6
CSK21_HUMAN	EIF3F_HUMAN	3.2
CSK21_HUMAN	RPA34_HUMAN	1.6
CSK21_HUMAN	KDM1A_HUMAN	4.6
CSK21_HUMAN	NMT2_HUMAN	2.4000000000000004
CSK21_HUMAN	RPA1_HUMAN	2.4000000000000004
CSK21_HUMAN	BRD2_HUMAN	4.0
CSK21_HUMAN	NKTR_HUMAN	3.2
CSK21_HUMAN	DEK_HUMAN	4.8
CSK21_HUMAN	ATRX_HUMAN	3.2
CSK21_HUMAN	PI42A_HUMAN	3.2
CSK21_HUMAN	CHD4_HUMAN	4.8
CSK21_HUMAN	TAF1C_HUMAN	1.6
CSK21_HUMAN	PCGF3_HUMAN	8.799999999999999
CSK21_HUMAN	ASTRB_HUMAN	3.2
CSK21_HUMAN	CE170_HUMAN	4.8
CSK21_HUMAN	JMJD6_HUMAN	1.6
CSK21_HUMAN	CAVN1_HUMAN	1.6
CSK21_HUMAN	ZCHC8_HUMAN	1.6
CSK21_HUMAN	ANR11_HUMAN	1.6
CSK21_HUMAN	NKAP1_HUMAN	4.8
CSK21_HUMAN	HDGR2_HUMAN	4.0
CSK21_HUMAN	ZCH18_HUMAN	3.2
CSK21_HUMAN	P66A_HUMAN	3.2
CSK21_HUMAN	ZN687_HUMAN	4.0
CSK21_HUMAN	DDX54_HUMAN	4.8
CSK21_HUMAN	P66B_HUMAN	3.2
CSK21_HUMAN	ASTRA_HUMAN	2.4000000000000004
CSK21_HUMAN	CCNL2_HUMAN	3.4000000000000004
CSK21_HUMAN	SIN3A_HUMAN	5.6
CSK21_HUMAN	CDC5L_HUMAN	1.6
CSK21_HUMAN	MMTA2_HUMAN	4.8
CSK21_HUMAN	CC106_HUMAN	1.6
CSK21_HUMAN	WDR12_HUMAN	2.4000000000000004
CSK21_HUMAN	DDX24_HUMAN	4.0
CSK21_HUMAN	TSYL2_HUMAN	5.6
CSK21_HUMAN	PININ_HUMAN	3.2
CSK21_HUMAN	FBSL_HUMAN	4.0
CSK21_HUMAN	GPTC2_HUMAN	4.8
CSK21_HUMAN	GPT2L_HUMAN	10.4
CSK21_HUMAN	BCLF1_HUMAN	4.8
CSK21_HUMAN	CDK12_HUMAN	2.4000000000000004
CSK21_HUMAN	SMBT1_HUMAN	1.6
CSK21_HUMAN	S30BP_HUMAN	4.8
CSK21_HUMAN	CCNL1_HUMAN	3.4000000000000004
CSK21_HUMAN	RCOR1_HUMAN	2.4000000000000004
CSK21_HUMAN	ZMYD8_HUMAN	4.0
CSK21_HUMAN	ZC3H4_HUMAN	4.3999999999999995
CSK21_HUMAN	TR150_HUMAN	4.0
CSK21_HUMAN	KC1G2_HUMAN	1.6
CSK21_HUMAN	TBCK_HUMAN	1.6
CSK21_HUMAN	SNRK_HUMAN	1.6
CSK21_HUMAN	SET_HUMAN	7.079999999999999
CSK21_HUMAN	TBX5_HUMAN	0.64
CSK21_HUMAN	TLX1_HUMAN	1.6
CSK21_HUMAN	MCRS1_HUMAN	0.8
CSK21_HUMAN	SIR1_HUMAN	8.6
CSK21_HUMAN	DACT1_HUMAN	0.64
CSK21_HUMAN	JUN_HUMAN	4.4
CSK21_HUMAN	PKHA7_HUMAN	0.8
CSK21_HUMAN	FMR1_HUMAN	0.64
CSK21_HUMAN	HCN1_HUMAN	2.08
CSK21_HUMAN	LITD1_HUMAN	0.8
CSK21_HUMAN	ITM2B_HUMAN	2.56
CSK21_HUMAN	ANS1B_HUMAN	0.64
CSK21_HUMAN	SATB2_HUMAN	0.64
CSK21_HUMAN	LN28A_HUMAN	0.8
CSK21_HUMAN	CAC1C_HUMAN	1.6
CSK21_HUMAN	CHD8_HUMAN	0.8
CSK21_HUMAN	NOXO1_HUMAN	0.8
CSK21_HUMAN	UB2R1_HUMAN	1
CSK21_HUMAN	WASP_HUMAN	3
CSK21_HUMAN	PML_HUMAN	7
CSK21_HUMAN	HIF1A_HUMAN	1
CSK21_HUMAN	KANK2_HUMAN	2
CSK21_HUMAN	MDC1_HUMAN	3
CSK21_HUMAN	TOP2A_HUMAN	3.4000000000000004
CSK21_HUMAN	GPN1_HUMAN	1.6
CSK21_HUMAN	RBMX_HUMAN	1.6
CSK21_HUMAN	MAK16_HUMAN	1.6
CSK21_HUMAN	INF2_HUMAN	1.6
CSK21_HUMAN	SDS3_HUMAN	2.4000000000000004
CSK21_HUMAN	MCM3_HUMAN	1.6
CSK21_HUMAN	TMOD3_HUMAN	1.6
CSK21_HUMAN	UTP18_HUMAN	1.6
CSK21_HUMAN	IF2B_HUMAN	8.399999999999999
CSK21_HUMAN	IWS1_HUMAN	1.6
CSK21_HUMAN	SPT5H_HUMAN	5.0
CSK21_HUMAN	WDR44_HUMAN	2.4000000000000004
CSK21_HUMAN	SPT6H_HUMAN	1.6
CSK21_HUMAN	LS14A_HUMAN	1.6
CSK21_HUMAN	PDIA6_HUMAN	1.6
CSK21_HUMAN	THOC5_HUMAN	1.6
CSK21_HUMAN	MPP10_HUMAN	1.6
CSK21_HUMAN	BMS1_HUMAN	1.6
CSK21_HUMAN	RS3_HUMAN	3.4000000000000004
CSK21_HUMAN	RLA0_HUMAN	1.6
CSK21_HUMAN	RLA1_HUMAN	2.4000000000000004
CSK21_HUMAN	AN32B_HUMAN	2.4000000000000004
CSK21_HUMAN	SLIRP_HUMAN	1.6
CSK21_HUMAN	RL1D1_HUMAN	1.6
CSK21_HUMAN	LA_HUMAN	2.6
CSK21_HUMAN	ARMX3_HUMAN	1.6
CSK21_HUMAN	AKAP8_HUMAN	1.6
CSK21_HUMAN	HNRDL_HUMAN	1.6
CSK21_HUMAN	CCDC6_HUMAN	1.6
CSK21_HUMAN	SEPT2_HUMAN	1.6
CSK21_HUMAN	RS18_HUMAN	2.4000000000000004
CSK21_HUMAN	HAP28_HUMAN	1.6
CSK21_HUMAN	IMA3_HUMAN	1.6
CSK21_HUMAN	NOP58_HUMAN	2.6
CSK21_HUMAN	XRN2_HUMAN	1.6
CSK21_HUMAN	NAF1_HUMAN	1.6
CSK21_HUMAN	NXF1_HUMAN	1.6
CSK21_HUMAN	LEO1_HUMAN	2.4000000000000004
CSK21_HUMAN	UT14A_HUMAN	1.6
CSK21_HUMAN	SURF6_HUMAN	3.2
CSK21_HUMAN	MCM2_HUMAN	1.6
CSK21_HUMAN	CIRBP_HUMAN	1.6
CSK21_HUMAN	PSIP1_HUMAN	1.6
CSK21_HUMAN	DDX21_HUMAN	1.6
CSK21_HUMAN	VIGLN_HUMAN	2.4000000000000004
CSK21_HUMAN	RRP1B_HUMAN	1.6
CSK21_HUMAN	PDCD4_HUMAN	1.6
CSK21_HUMAN	RL6_HUMAN	2.4000000000000004
CSK21_HUMAN	IF2P_HUMAN	1.6
CSK21_HUMAN	PRP16_HUMAN	1.6
CSK21_HUMAN	NMT1_HUMAN	1.6
CSK21_HUMAN	LYRIC_HUMAN	1.6
CSK21_HUMAN	TB182_HUMAN	1.6
CSK21_HUMAN	KAPCB_HUMAN	1.6
CSK21_HUMAN	ZC3H1_HUMAN	1.6
CSK21_HUMAN	AIP_HUMAN	2.4000000000000004
CSK21_HUMAN	RM38_HUMAN	1.6
CSK21_HUMAN	BIRC6_HUMAN	1.6
CSK21_HUMAN	ZC3H8_HUMAN	1.6
CSK21_HUMAN	WDR55_HUMAN	1.6
CSK21_HUMAN	CALU_HUMAN	1.6
CSK21_HUMAN	SPB1_HUMAN	1.6
CSK21_HUMAN	KRI1_HUMAN	0.8
CSK21_HUMAN	CLAP2_HUMAN	1.6
CSK21_HUMAN	SRSF2_HUMAN	1.6
CSK21_HUMAN	SRS10_HUMAN	1.6
CSK21_HUMAN	SPF45_HUMAN	1.6
CSK21_HUMAN	PURB_HUMAN	1.6
CSK21_HUMAN	U3IP2_HUMAN	1.6
CSK21_HUMAN	PR38A_HUMAN	2.4000000000000004
CSK21_HUMAN	ICLN_HUMAN	1.6
CSK21_HUMAN	OSBP1_HUMAN	1.6
CSK21_HUMAN	HNRPL_HUMAN	1.6
CSK21_HUMAN	LTV1_HUMAN	2.4000000000000004
CSK21_HUMAN	NADAP_HUMAN	1.6
CSK21_HUMAN	MFAP1_HUMAN	1.6
CSK21_HUMAN	CND1_HUMAN	1.6
CSK21_HUMAN	RIOK2_HUMAN	1.6
CSK21_HUMAN	SRRM1_HUMAN	2.4000000000000004
CSK21_HUMAN	SRS11_HUMAN	1.6
CSK21_HUMAN	DKC1_HUMAN	1.6
CSK21_HUMAN	CPSF6_HUMAN	1.6
CSK21_HUMAN	EF1B_HUMAN	1.6
CSK21_HUMAN	LARP7_HUMAN	2.4000000000000004
CSK21_HUMAN	LRC59_HUMAN	1.6
CSK21_HUMAN	ROA2_HUMAN	4.6
CSK21_HUMAN	SND1_HUMAN	1.6
CSK21_HUMAN	FIP1_HUMAN	1.6
CSK21_HUMAN	CALX_HUMAN	1.6
CSK21_HUMAN	FXR1_HUMAN	1.6
CSK21_HUMAN	ATPA_HUMAN	1.6
CSK21_HUMAN	ZC3HF_HUMAN	1.6
CSK21_HUMAN	RM04_HUMAN	1.6
CSK21_HUMAN	SF3B1_HUMAN	1.6
CSK21_HUMAN	SF3A1_HUMAN	2.4000000000000004
CSK21_HUMAN	PRCC_HUMAN	1.6
CSK21_HUMAN	RBM10_HUMAN	1.6
CSK21_HUMAN	RPRD2_HUMAN	1.6
CSK21_HUMAN	SSF1_HUMAN	1.6
CSK21_HUMAN	RL5_HUMAN	2.6
CSK21_HUMAN	RU17_HUMAN	2.4000000000000004
CSK21_HUMAN	NMD3_HUMAN	1.6
CSK21_HUMAN	SPS2L_HUMAN	1.6
CSK21_HUMAN	NOP56_HUMAN	1.6
CSK21_HUMAN	UBP24_HUMAN	1.6
CSK21_HUMAN	DHX16_HUMAN	1.6
CSK21_HUMAN	MSH6_HUMAN	1.6
CSK21_HUMAN	TWST1_HUMAN	0.8
CSK21_HUMAN	GRB14_HUMAN	1
CSK21_HUMAN	ECD_HUMAN	2
CSK21_HUMAN	MAF1_HUMAN	2.8
CSK21_HUMAN	CSK21_HUMAN	93.2
CSK21_HUMAN	NFYA_HUMAN	5.6
CSK21_HUMAN	STAC3_HUMAN	7.999999999999999
CSK21_HUMAN	THAP1_HUMAN	7.999999999999999
CSK21_HUMAN	F133A_HUMAN	5.6
CSK21_HUMAN	PO6F2_HUMAN	3.2
CSK21_HUMAN	TRI41_HUMAN	3.2
CSK21_HUMAN	CT451_HUMAN	4.0
CSK21_HUMAN	HXC4_HUMAN	3.2
CSK21_HUMAN	PAX5_HUMAN	3.2
CSK21_HUMAN	LHX8_HUMAN	3.2
CSK21_HUMAN	LHX9_HUMAN	3.2
CSK21_HUMAN	MEOX1_HUMAN	3.2
CSK21_HUMAN	GSC2_HUMAN	3.2
CSK21_HUMAN	ZN440_HUMAN	3.2
CSK21_HUMAN	SNAI2_HUMAN	3.2
CSK21_HUMAN	CC116_HUMAN	3.2
CSK21_HUMAN	RBM39_HUMAN	3.2
CSK21_HUMAN	ZN670_HUMAN	3.2
CSK21_HUMAN	AP4AT_HUMAN	3.2
CSK21_HUMAN	ZN558_HUMAN	3.2
CSK21_HUMAN	PHF19_HUMAN	3.2
CSK21_HUMAN	RED1_HUMAN	2.4000000000000004
CSK21_HUMAN	KLK6_HUMAN	2.4000000000000004
CSK21_HUMAN	ZHX1_HUMAN	1.6
CSK21_HUMAN	CBX2_HUMAN	1.6
CSK21_HUMAN	CBX7_HUMAN	2.24
CSK21_HUMAN	CBX8_HUMAN	1.6
CSK21_HUMAN	SMAD6_HUMAN	0.64
CSK21_HUMAN	WDR5_HUMAN	4.8
CSK21_HUMAN	MK67I_HUMAN	2.4000000000000004
CSK21_HUMAN	KMT2A_HUMAN	2.4000000000000004
CSK21_HUMAN	TCPE_HUMAN	2.4000000000000004
CSK21_HUMAN	DPY30_HUMAN	1.6
CSK21_HUMAN	RBBP5_HUMAN	2.4000000000000004
CSK21_HUMAN	CHK2_HUMAN	1.6
CSK21_HUMAN	SSR3_HUMAN	0.8
CSK21_HUMAN	AKA10_HUMAN	0.8
CSK21_HUMAN	XRCC6_HUMAN	2
CSK21_HUMAN	XRCC5_HUMAN	2
CSK21_HUMAN	APC_HUMAN	4.4
CSK21_HUMAN	CC14B_HUMAN	1.6
CSK21_HUMAN	CFTR_HUMAN	4.0
CSK21_HUMAN	PKHO1_HUMAN	3
CSK21_HUMAN	HAND1_HUMAN	0.64
CSK21_HUMAN	HTRA2_HUMAN	0.64
CSK21_HUMAN	ZN574_HUMAN	0.64
CSK21_HUMAN	MAGAB_HUMAN	0.8
CSK21_HUMAN	DEC1_HUMAN	0.8
CSK21_HUMAN	JADE2_HUMAN	0.8
CSK21_HUMAN	TLE5_HUMAN	0.8
CSK21_HUMAN	MEOX2_HUMAN	0.8
CSK21_HUMAN	LHX3_HUMAN	0.8
CSK21_HUMAN	FCHO1_HUMAN	0.8
CSK21_HUMAN	REL_HUMAN	0.8
CSK21_HUMAN	BEND7_HUMAN	0.8
CSK21_HUMAN	KIF24_HUMAN	0.8
CSK21_HUMAN	ZN177_HUMAN	1.6
CSK21_HUMAN	ZSC25_HUMAN	0.8
CSK21_HUMAN	PI42B_HUMAN	1.6
CSK21_HUMAN	CHK1_HUMAN	2
CSK21_HUMAN	TF3B_HUMAN	1
CSK21_HUMAN	DVL2_HUMAN	2.6
CSK21_HUMAN	ATF1_HUMAN	4
CSK21_HUMAN	TAF1_HUMAN	2
CSK21_HUMAN	CHD3_HUMAN	0.8
CSK21_HUMAN	KDM2B_HUMAN	1.28
CSK21_HUMAN	ENL_HUMAN	0.8
CSK21_HUMAN	STP1_HUMAN	2
CSK21_HUMAN	UBC_HUMAN	0.8
CSK21_HUMAN	HDAC5_HUMAN	0.8
CSK21_HUMAN	CBP_HUMAN	3.6
CSK21_HUMAN	PTEN_HUMAN	5.24
CSK21_HUMAN	ELAV1_HUMAN	0.8
CSK21_HUMAN	SIR7_HUMAN	0.8
CSK21_HUMAN	CSN2_HUMAN	1.6
CSK21_HUMAN	PRKDC_HUMAN	3
CSK21_HUMAN	P5F1B_HUMAN	0.64
CSK21_HUMAN	PO5F1_HUMAN	0.64
CSK21_HUMAN	HDAC3_HUMAN	2
CSK21_HUMAN	ISG15_HUMAN	0.8
CSK21_HUMAN	VHL_HUMAN	3
CSK21_HUMAN	CSN7A_HUMAN	2.8
CSK21_HUMAN	RBX2_HUMAN	3
CSK21_HUMAN	SNCAP_HUMAN	3
CSK21_HUMAN	CARD9_HUMAN	2
CSK21_HUMAN	PAXI1_HUMAN	0.8
CSK21_HUMAN	CBX4_HUMAN	1.6
CSK21_HUMAN	GCH1_HUMAN	1.6
CSK21_HUMAN	IGSF8_HUMAN	0.8
CSK21_HUMAN	ICAM1_HUMAN	0.8
CSK21_HUMAN	PLCB1_HUMAN	0.64
CSK21_HUMAN	ACE_HUMAN	2
CSK21_HUMAN	MYH9_HUMAN	2
CSK21_HUMAN	NRF1_HUMAN	2
CSK21_HUMAN	HECW2_HUMAN	0.8
CSK21_HUMAN	WWOX_HUMAN	0.8
CSK21_HUMAN	POP1_HUMAN	1.6
CSK21_HUMAN	AURKA_HUMAN	1.6
CSK21_HUMAN	CEP57_HUMAN	0.8
CSK21_HUMAN	CEP76_HUMAN	0.8
CSK21_HUMAN	OBSL1_HUMAN	0.8
CSK21_HUMAN	LUZP4_HUMAN	0.8
CSK21_HUMAN	PR40A_HUMAN	3.2
CSK21_HUMAN	USB1_HUMAN	0.8
CSK21_HUMAN	RSRC1_HUMAN	1.6
CSK21_HUMAN	LUC7L_HUMAN	2.4000000000000004
CSK21_HUMAN	LC7L2_HUMAN	2.4000000000000004
CSK21_HUMAN	CSN5_HUMAN	0.8
CSK21_HUMAN	CSN4_HUMAN	0.8
CSK21_HUMAN	GCYA1_HUMAN	0.8
CSK21_HUMAN	NTRK1_HUMAN	0.8
CSK21_HUMAN	CTDP1_HUMAN	1
CSK21_HUMAN	KDM5C_HUMAN	0.8
CSK21_HUMAN	CFA97_HUMAN	1.6
CSK21_HUMAN	H2AX_HUMAN	3.8
CSK21_HUMAN	RPB1_HUMAN	3
CSK21_HUMAN	MRP1_HUMAN	3
CSK21_HUMAN	CDK9_HUMAN	1.8
CSK21_HUMAN	CTNA1_HUMAN	2
CSK21_HUMAN	DPF3_HUMAN	2.8
CSK21_HUMAN	SLBP_HUMAN	1.8
CSK21_HUMAN	SNAI1_HUMAN	1.8
CSK21_HUMAN	PTN21_HUMAN	1.6
CSK21_HUMAN	MCE1_HUMAN	0.8
CSK21_HUMAN	MLX_HUMAN	1.6
CSK21_HUMAN	ZCC17_HUMAN	1.6
CSK21_HUMAN	TTLL7_HUMAN	1.6
CSK21_HUMAN	L2GL2_HUMAN	1.6
CSK21_HUMAN	AK17A_HUMAN	1.6
CSK21_HUMAN	RNF43_HUMAN	1.6
CSK21_HUMAN	OCLN_HUMAN	3
CSK21_HUMAN	UBE2A_HUMAN	0.8
CSK21_HUMAN	HEY1_HUMAN	0.8
CSK21_HUMAN	PRIO_HUMAN	0.8
CSK21_HUMAN	CBAR1_HUMAN	0.64
CSK21_HUMAN	BRMS1_HUMAN	2
CSK21_HUMAN	EGLN3_HUMAN	0.8
CSK21_HUMAN	PRP8_HUMAN	0.8
CSK21_HUMAN	PIHD1_HUMAN	0.8
CSK21_HUMAN	U5S1_HUMAN	0.8
CSK21_HUMAN	ESR2_HUMAN	0.8
CSK21_HUMAN	MEPCE_HUMAN	0.8
CSK21_HUMAN	RIOK1_HUMAN	4.4
CSK21_HUMAN	GBF1_HUMAN	2
CSK21_HUMAN	RECQ4_HUMAN	1.6
CSK21_HUMAN	TXNIP_HUMAN	0.8
CSK21_HUMAN	NR4A1_HUMAN	2
CSK21_HUMAN	A16L1_HUMAN	2.44
CSK21_HUMAN	SMCA4_HUMAN	1
CSK21_HUMAN	NR2C2_HUMAN	0.8
CSK21_HUMAN	RAD1_HUMAN	2.6
CSK21_HUMAN	RAD9A_HUMAN	2.6
CSK21_HUMAN	HUS1_HUMAN	1.6
CSK21_HUMAN	TIP_HUMAN	0.8
CSK21_HUMAN	ZBT7B_HUMAN	0.64
CSK21_HUMAN	PGK1_HUMAN	2
CSK21_HUMAN	MARCS_HUMAN	0.8
CSK21_HUMAN	BIRC3_HUMAN	0.8
CSK21_HUMAN	WWP2_HUMAN	0.8
CSK21_HUMAN	CCDC8_HUMAN	0.8
CSK21_HUMAN	PKHA4_HUMAN	0.8
CSK21_HUMAN	RAD18_HUMAN	0.8
CSK21_HUMAN	SET1A_HUMAN	0.8
CSK21_HUMAN	DPYL2_HUMAN	0.64
CSK21_HUMAN	RHG36_HUMAN	0.8
CSK21_HUMAN	CTRO_HUMAN	0.8
CSK21_HUMAN	KIF23_HUMAN	0.8
CSK21_HUMAN	BRD3_HUMAN	0.8
CSK21_HUMAN	BRD9_HUMAN	0.8
CSK21_HUMAN	MAFB_HUMAN	0.8
CSK21_HUMAN	NUPR1_HUMAN	0.8
CSK21_HUMAN	SC6A4_HUMAN	0.64
CSK21_HUMAN	CIC_HUMAN	0.8
CSK21_HUMAN	PCGF2_HUMAN	0.8
CSK21_HUMAN	PCGF1_HUMAN	0.8
CSK21_HUMAN	BCOR_HUMAN	0.8
CSK21_HUMAN	KDF1_HUMAN	0.8
CSK21_HUMAN	PHRF1_HUMAN	1.6
CSK21_HUMAN	ANDR_HUMAN	1.6
CSK21_HUMAN	MINK1_HUMAN	0.8
CSK21_HUMAN	ABT1_HUMAN	0.8
CSK21_HUMAN	HMGA2_HUMAN	1.6
CSK21_HUMAN	PLCD3_HUMAN	0.8
CSK21_HUMAN	ELAV4_HUMAN	0.8
CSK21_HUMAN	ZCH10_HUMAN	0.8
CSK21_HUMAN	P4HA3_HUMAN	0.8
CSK21_HUMAN	SULF2_HUMAN	0.8
CSK21_HUMAN	HME1_HUMAN	0.8
CSK21_HUMAN	TFPT_HUMAN	0.8
CSK21_HUMAN	ERCC5_HUMAN	0.8
CSK21_HUMAN	CD6_HUMAN	0.8
CSK21_HUMAN	BHE23_HUMAN	0.8
CSK21_HUMAN	ANKS3_HUMAN	0.8
CSK21_HUMAN	CATIN_HUMAN	0.8
CSK21_HUMAN	KAT6A_HUMAN	0.8
CSK21_HUMAN	PRP4B_HUMAN	0.8
CSK21_HUMAN	RP9_HUMAN	0.8
CSK21_HUMAN	RS9_HUMAN	0.8
CSK21_HUMAN	ZN592_HUMAN	0.8
CSK21_HUMAN	OVOL2_HUMAN	0.8
CSK21_HUMAN	DGKZ_HUMAN	0.8
CSK21_HUMAN	SENP3_HUMAN	1.6
CSK21_HUMAN	NEIL1_HUMAN	0.8
CSK21_HUMAN	SPF27_HUMAN	0.8
CSK21_HUMAN	UBP48_HUMAN	2.44
CSK21_HUMAN	CBX1_HUMAN	2
CSK21_HUMAN	ASH2L_HUMAN	0.8
CSK21_HUMAN	MEN1_HUMAN	0.8
CSK21_HUMAN	ZEB1_HUMAN	0.8
CSK21_HUMAN	CAPZB_HUMAN	0.8
CSK21_HUMAN	SAP30_HUMAN	0.8
CSK21_HUMAN	CPNE3_HUMAN	0.8
CSK21_HUMAN	STRN_HUMAN	0.8
CSK21_HUMAN	YETS4_HUMAN	0.8
CSK21_HUMAN	MTA2_HUMAN	1.6
CSK21_HUMAN	MBD3_HUMAN	1.6
CSK21_HUMAN	MAGB2_HUMAN	0.8
CSK21_HUMAN	RPC1_HUMAN	0.8
CSK21_HUMAN	STIP1_HUMAN	0.8
CSK21_HUMAN	GNL1_HUMAN	0.8
CSK21_HUMAN	RL22_HUMAN	0.8
CSK21_HUMAN	RBL1_HUMAN	0.8
CSK21_HUMAN	NRIP1_HUMAN	0.8
CSK21_HUMAN	RS5_HUMAN	0.8
CSK21_HUMAN	TCPQ_HUMAN	0.8
CSK21_HUMAN	TCPG_HUMAN	0.8
CSK21_HUMAN	RS19_HUMAN	0.8
CSK21_HUMAN	RL21_HUMAN	0.8
CSK21_HUMAN	MTREX_HUMAN	0.8
CSK21_HUMAN	EIF2D_HUMAN	0.8
CSK21_HUMAN	RL13A_HUMAN	0.8
CSK21_HUMAN	TCPZ_HUMAN	0.8
CSK21_HUMAN	RS12_HUMAN	0.8
CSK21_HUMAN	CH60_HUMAN	0.8
CSK21_HUMAN	HEXB_HUMAN	0.8
CSK21_HUMAN	P4HA1_HUMAN	0.8
CSK21_HUMAN	RS2_HUMAN	0.8
CSK21_HUMAN	RL7_HUMAN	0.8
CSK21_HUMAN	HCFC1_HUMAN	0.8
CSK21_HUMAN	MAP9_HUMAN	0.8
CSK21_HUMAN	PK3C3_HUMAN	0.8
CSK21_HUMAN	SLMAP_HUMAN	0.8
CSK21_HUMAN	PABP4_HUMAN	0.8
CSK21_HUMAN	SART3_HUMAN	0.8
CSK21_HUMAN	RCC1_HUMAN	0.8
CSK21_HUMAN	RPAB3_HUMAN	0.8
CSK21_HUMAN	RL31_HUMAN	0.8
CSK21_HUMAN	PPIL3_HUMAN	0.8
CSK21_HUMAN	TOIP1_HUMAN	0.8
CSK21_HUMAN	INT12_HUMAN	0.8
CSK21_HUMAN	REN3B_HUMAN	0.8
CSK21_HUMAN	ESF1_HUMAN	1.6
CSK21_HUMAN	CCD82_HUMAN	0.8
CSK21_HUMAN	RPAC1_HUMAN	0.8
CSK21_HUMAN	ZEB2_HUMAN	0.8
CSK21_HUMAN	EHMT1_HUMAN	0.8
CSK21_HUMAN	MACF1_HUMAN	0.8
CSK21_HUMAN	SNPC4_HUMAN	0.8
CSK21_HUMAN	HS71B_HUMAN	0.8
CSK21_HUMAN	HS71A_HUMAN	0.8
CSK21_HUMAN	CDK2_HUMAN	0.8
CSK21_HUMAN	MTA1_HUMAN	0.8
CSK21_HUMAN	RL36A_HUMAN	0.8
CSK21_HUMAN	NACAM_HUMAN	0.8
CSK21_HUMAN	MTMR1_HUMAN	0.8
CSK21_HUMAN	RSSA_HUMAN	0.8
CSK21_HUMAN	BRM1L_HUMAN	0.8
CSK21_HUMAN	TF3C5_HUMAN	0.8
CSK21_HUMAN	CHIP_HUMAN	0.8
CSK21_HUMAN	KAT7_HUMAN	0.8
CSK21_HUMAN	RBBP7_HUMAN	1.6
CSK21_HUMAN	RS24_HUMAN	0.8
CSK21_HUMAN	RS3A_HUMAN	0.8
CSK21_HUMAN	PRC2C_HUMAN	0.8
CSK21_HUMAN	RS10_HUMAN	0.8
CSK21_HUMAN	RBL2_HUMAN	0.8
CSK21_HUMAN	RL27A_HUMAN	0.8
CSK21_HUMAN	ASTRC_HUMAN	0.8
CSK21_HUMAN	RCAS1_HUMAN	0.8
CSK21_HUMAN	RPAP1_HUMAN	0.8
CSK21_HUMAN	RPC3_HUMAN	0.8
CSK21_HUMAN	OSBL8_HUMAN	1.6
CSK21_HUMAN	RS21_HUMAN	0.8
CSK21_HUMAN	SERB1_HUMAN	1.6
CSK21_HUMAN	ZBT10_HUMAN	0.8
CSK21_HUMAN	BT3L4_HUMAN	0.8
CSK21_HUMAN	RENT1_HUMAN	0.8
CSK21_HUMAN	KAT2B_HUMAN	0.8
CSK21_HUMAN	OTUL_HUMAN	0.8
CSK21_HUMAN	EAF6_HUMAN	0.8
CSK21_HUMAN	RUVB1_HUMAN	0.8
CSK21_HUMAN	EIF3L_HUMAN	1.6
CSK21_HUMAN	RUVB2_HUMAN	0.8
CSK21_HUMAN	RPC10_HUMAN	0.8
CSK21_HUMAN	PRP19_HUMAN	0.8
CSK21_HUMAN	ARI4B_HUMAN	0.8
CSK21_HUMAN	RL10_HUMAN	0.8
CSK21_HUMAN	RPAB2_HUMAN	0.8
CSK21_HUMAN	RRP15_HUMAN	0.8
CSK21_HUMAN	TRRAP_HUMAN	0.8
CSK21_HUMAN	TF3C3_HUMAN	0.8
CSK21_HUMAN	BAZ1A_HUMAN	0.8
CSK21_HUMAN	RPC2_HUMAN	0.8
CSK21_HUMAN	RPC5_HUMAN	0.8
CSK21_HUMAN	HM20A_HUMAN	0.8
CSK21_HUMAN	EIF3K_HUMAN	1.6
CSK21_HUMAN	EP300_HUMAN	0.8
CSK21_HUMAN	RBBP4_HUMAN	2.4000000000000004
CSK21_HUMAN	SETLP_HUMAN	0.8
CSK21_HUMAN	TIF1B_HUMAN	0.8
CSK21_HUMAN	EIF3A_HUMAN	0.8
CSK21_HUMAN	URB2_HUMAN	0.8
CSK21_HUMAN	BOP1_HUMAN	0.8
CSK21_HUMAN	BYST_HUMAN	0.8
CSK21_HUMAN	CTBP2_HUMAN	1.6
CSK21_HUMAN	EIF3B_HUMAN	1.6
CSK21_HUMAN	MAX_HUMAN	1.8
CSK21_HUMAN	ABCE1_HUMAN	0.8
CSK21_HUMAN	RS20_HUMAN	0.8
CSK21_HUMAN	HDGF_HUMAN	0.8
CSK21_HUMAN	RPAB4_HUMAN	0.8
CSK21_HUMAN	RL27_HUMAN	0.8
CSK21_HUMAN	RACK1_HUMAN	0.8
CSK21_HUMAN	SKP1_HUMAN	1.6
CSK21_HUMAN	TCPB_HUMAN	0.8
CSK21_HUMAN	RL8_HUMAN	0.8
CSK21_HUMAN	RS14_HUMAN	0.8
CSK21_HUMAN	RS16_HUMAN	0.8
CSK21_HUMAN	RS8_HUMAN	0.8
CSK21_HUMAN	RS11_HUMAN	0.8
CSK21_HUMAN	RS28_HUMAN	0.8
CSK21_HUMAN	RS25_HUMAN	0.8
CSK21_HUMAN	RL23_HUMAN	0.8
CSK21_HUMAN	RS4X_HUMAN	0.8
CSK21_HUMAN	UBP54_HUMAN	0.8
CSK21_HUMAN	MYCPP_HUMAN	0.8
CSK21_HUMAN	EIF3M_HUMAN	1.6
CSK21_HUMAN	RICTR_HUMAN	0.8
CSK21_HUMAN	ATAD2_HUMAN	0.8
CSK21_HUMAN	RL7L_HUMAN	0.8
CSK21_HUMAN	RHG18_HUMAN	0.8
CSK21_HUMAN	DCP1B_HUMAN	0.8
CSK21_HUMAN	SRBD1_HUMAN	0.8
CSK21_HUMAN	AMOL1_HUMAN	0.8
CSK21_HUMAN	TTBK2_HUMAN	0.8
CSK21_HUMAN	MGAP_HUMAN	0.8
CSK21_HUMAN	DDB1_HUMAN	0.8
CSK21_HUMAN	TSR1_HUMAN	0.8
CSK21_HUMAN	VPS72_HUMAN	0.8
CSK21_HUMAN	HP1B3_HUMAN	0.8
CSK21_HUMAN	MIF_HUMAN	0.8
CSK21_HUMAN	NUCKS_HUMAN	1.6
CSK21_HUMAN	SC61B_HUMAN	0.8
CSK21_HUMAN	UBE2O_HUMAN	0.8
CSK21_HUMAN	PD1L1_HUMAN	3
CSK21_HUMAN	PRKN_HUMAN	1.6
CSK21_HUMAN	CUL3_HUMAN	0.8
CSK21_HUMAN	E2F4_HUMAN	0.8
CSK21_HUMAN	ZXDA_HUMAN	0.8
CSK21_HUMAN	ZRAN1_HUMAN	0.8
CSK21_HUMAN	BAP1_HUMAN	0.8
CSK21_HUMAN	GATA4_HUMAN	0.8
CSK21_HUMAN	TRI67_HUMAN	0.8
CSK21_HUMAN	ASXL2_HUMAN	0.8
CSK21_HUMAN	ASXL3_HUMAN	0.8
CSK21_HUMAN	EIF3E_HUMAN	0.8
CSK21_HUMAN	EIF3I_HUMAN	0.8
CSK21_HUMAN	WDR82_HUMAN	0.8
CSK21_HUMAN	PCD18_HUMAN	0.8
CSK21_HUMAN	IF6_HUMAN	0.8
CSK21_HUMAN	EIFCL_HUMAN	0.8
CSK21_HUMAN	KLHL6_HUMAN	0.8
CSK21_HUMAN	PARN_HUMAN	0.8
CSK21_HUMAN	HAGHL_HUMAN	0.8
CSK21_HUMAN	LYST_HUMAN	0.8
CSK21_HUMAN	MTPN_HUMAN	0.8
CSK21_HUMAN	IPMK_HUMAN	0.8
CSK21_HUMAN	CT453_HUMAN	0.8
CSK21_HUMAN	RCC2_HUMAN	0.8
CSK21_HUMAN	PAR4_HUMAN	0.8
CSK21_HUMAN	AN36A_HUMAN	0.8
CSK21_HUMAN	AN36B_HUMAN	0.8
CSK21_HUMAN	MMP1_HUMAN	0.8
CSK21_HUMAN	NU133_HUMAN	0.8
CSK21_HUMAN	PI42C_HUMAN	1.6
CSK21_HUMAN	ERH_HUMAN	0.8
CSK21_HUMAN	BIK_HUMAN	1
CSK21_HUMAN	NAA15_HUMAN	1
CSK21_HUMAN	EF2_HUMAN	1
CSK21_HUMAN	ILF3_HUMAN	1
CSK21_HUMAN	DHX15_HUMAN	1
CSK21_HUMAN	NKRF_HUMAN	1
CSK21_HUMAN	MET14_HUMAN	0.8
CSK21_HUMAN	UBP13_HUMAN	2
CSK21_HUMAN	ANLN_HUMAN	0.8
CSK21_HUMAN	UBE2H_HUMAN	1.8
CSK21_HUMAN	MORC2_HUMAN	1.6
CSK21_HUMAN	ATAD5_HUMAN	0.8
CSK21_HUMAN	STK11_HUMAN	0.8
CSK21_HUMAN	FAS_HUMAN	0.8
CSK21_HUMAN	DDIT3_HUMAN	2
CSK21_HUMAN	KLF1_HUMAN	2
CSK21_HUMAN	FGF1_HUMAN	3
CSK21_HUMAN	FGF2_HUMAN	2
CSK21_HUMAN	ATF2_HUMAN	2
CSK21_HUMAN	FOS_HUMAN	2
CSK21_HUMAN	KS6B1_HUMAN	1
CSK21_HUMAN	CASA1_HUMAN	2
CSK21_HUMAN	CALM2_HUMAN	3
CSK21_HUMAN	CALM1_HUMAN	3
CSK21_HUMAN	NP1L4_HUMAN	2.8
CSK21_HUMAN	NEP_HUMAN	3
CSK21_HUMAN	VAMP4_HUMAN	1
CSK21_HUMAN	TOP1_HUMAN	1
CSK21_HUMAN	MGMT_HUMAN	1
CSK21_HUMAN	IRF2_HUMAN	1
CSK21_HUMAN	PSA4_HUMAN	1
CSK21_HUMAN	SPI1_HUMAN	1
CSK21_HUMAN	SPIB_HUMAN	1
CSK21_HUMAN	EF1D_HUMAN	1.8
CSK21_HUMAN	XK_HUMAN	1
CSK21_HUMAN	MAZ_HUMAN	1
CSK21_HUMAN	OGT1_HUMAN	25
CSK21_HUMAN	TSPY1_HUMAN	1
CSK21_HUMAN	GEMI_HUMAN	1
CSK21_HUMAN	CDK1_HUMAN	2
CSK21_HUMAN	MYCN_HUMAN	1
CSK21_HUMAN	SRF_HUMAN	1
CSK21_HUMAN	PPR1B_HUMAN	1
CSK21_HUMAN	GBRR1_HUMAN	1
CSK21_HUMAN	T2FA_HUMAN	1
CSK21_HUMAN	AIRIM_HUMAN	1
CSK21_HUMAN	UBAC1_HUMAN	1
CSK21_HUMAN	IKKA_HUMAN	1
CSK21_HUMAN	SCNNA_HUMAN	1
CSK21_HUMAN	HSP74_HUMAN	1
CSK21_HUMAN	RAGP1_HUMAN	1
CSK21_HUMAN	CASB_HUMAN	2
CSK21_HUMAN	IFRD1_HUMAN	1
CSK21_HUMAN	APOE_HUMAN	1
CSK21_HUMAN	CD5_HUMAN	1
CSK21_HUMAN	IL16_HUMAN	1
CSK21_HUMAN	MYC_HUMAN	2.6
CSK21_HUMAN	IKBB_HUMAN	1
CSK21_HUMAN	ZC3HD_HUMAN	0.8
CSK21_HUMAN	EXOS9_HUMAN	0.8
CSK21_HUMAN	PSA3_HUMAN	0.8
CSK21_HUMAN	HMGA1_HUMAN	1.8
CSK21_HUMAN	LAP2A_HUMAN	0.8
CSK21_HUMAN	ACINU_HUMAN	0.8
CSK21_HUMAN	AT2B1_HUMAN	0.8
CSK21_HUMAN	HNRPC_HUMAN	0.8
CSK21_HUMAN	ZRAB2_HUMAN	0.8
CSK21_HUMAN	SRRT_HUMAN	0.8
CSK21_HUMAN	NUP98_HUMAN	0.8
CSK21_HUMAN	LARP1_HUMAN	0.8
CSK21_HUMAN	ALKB5_HUMAN	0.8
CSK21_HUMAN	AR6P4_HUMAN	0.8
CSK21_HUMAN	DDX17_HUMAN	0.8
CSK21_HUMAN	SGT1_HUMAN	2
CSK21_HUMAN	RAD_HUMAN	1
CSK21_HUMAN	DTD1_HUMAN	1
CSK21_HUMAN	LBR_HUMAN	0.8
CSK21_HUMAN	CAV2_HUMAN	1
CSK21_HUMAN	AKT1_HUMAN	1.8
CSK21_HUMAN	OTUB1_HUMAN	1
CSK21_HUMAN	UB2D3_HUMAN	1
CSK21_HUMAN	NP1L1_HUMAN	1.8
CSK21_HUMAN	CR3L3_HUMAN	1
CSK21_HUMAN	AP2A_HUMAN	1
CSK21_HUMAN	DNJB2_HUMAN	1
CSK21_HUMAN	FBX28_HUMAN	1
CSK21_HUMAN	PIP30_HUMAN	1
CSK21_HUMAN	GANAB_HUMAN	1
CSK21_HUMAN	OGDHL_HUMAN	1
CSK21_HUMAN	MUS81_HUMAN	1
CSK21_HUMAN	RAD51_HUMAN	1
CSK21_HUMAN	NMDE1_HUMAN	1
CSK21_HUMAN	CREB1_HUMAN	1
CSK21_HUMAN	RAPSN_HUMAN	0.8
CSK21_HUMAN	TINF2_HUMAN	1
CSK21_HUMAN	SPAST_HUMAN	1
CSK21_HUMAN	STMN1_HUMAN	1
CSK21_HUMAN	MPIP3_HUMAN	1
CSK21_HUMAN	HES6_HUMAN	1
CSK21_HUMAN	PAF1_HUMAN	0.8
CSK21_HUMAN	MDFIC_HUMAN	0.8
CSK21_HUMAN	CALD1_HUMAN	0.8
CSK21_HUMAN	E41L2_HUMAN	0.8
CSK21_HUMAN	BRWD3_HUMAN	0.8
CSK21_HUMAN	WASC4_HUMAN	0.8
CSK21_HUMAN	RBM34_HUMAN	0.8
CSK21_HUMAN	SPT4H_HUMAN	0.8
CSK21_HUMAN	MTR1A_HUMAN	0.64
CSK21_HUMAN	MTR1B_HUMAN	0.64
CSK21_HUMAN	HMGB1_HUMAN	0.8
CSK21_HUMAN	EI2BE_HUMAN	0.8
CSK21_HUMAN	MVP_HUMAN	0.8
CSK21_HUMAN	NSDHL_HUMAN	0.8
CSK21_HUMAN	RT31_HUMAN	0.8
CSK21_HUMAN	ZN428_HUMAN	0.8
CSK21_HUMAN	DMAP1_HUMAN	0.8
CSK21_HUMAN	EI2BG_HUMAN	0.8
CSK21_HUMAN	H33_HUMAN	0.8
CSK21_HUMAN	H31_HUMAN	0.8
CSK21_HUMAN	RFA1_HUMAN	0.8
CSK21_HUMAN	RFA2_HUMAN	0.8
CSK21_HUMAN	RFA3_HUMAN	0.8
CSK21_HUMAN	SYNPO_HUMAN	0.8
