UniProtID	UniProtID	score
CTBP1_HUMAN	PUR9_HUMAN	0.8
CTBP1_HUMAN	SRC_HUMAN	0.64
CTBP1_HUMAN	AKT1_HUMAN	1.0
CTBP1_HUMAN	AMPD2_HUMAN	0.8
CTBP1_HUMAN	TNIK_HUMAN	1.28
CTBP1_HUMAN	KPCI_HUMAN	0.8
CTBP1_HUMAN	CTNB1_HUMAN	2.4
CTBP1_HUMAN	RAB2A_HUMAN	0.8
CTBP1_HUMAN	IGF1R_HUMAN	0.8
CTBP1_HUMAN	SC31A_HUMAN	0.8
CTBP1_HUMAN	PTEN_HUMAN	0.8
CTBP1_HUMAN	TAU_HUMAN	0.64
CTBP1_HUMAN	ACL6B_HUMAN	3.0
CTBP1_HUMAN	KS6A3_HUMAN	0.8
CTBP1_HUMAN	NOS1_HUMAN	3.8000000000000003
CTBP1_HUMAN	HD_HUMAN	1.0
CTBP1_HUMAN	NMDE1_HUMAN	0.8
CTBP1_HUMAN	AINX_HUMAN	0.8
CTBP1_HUMAN	KCMA1_HUMAN	1.28
CTBP1_HUMAN	AKAP9_HUMAN	0.8
CTBP1_HUMAN	WDR1_HUMAN	0.8
CTBP1_HUMAN	APC_HUMAN	8.6
CTBP1_HUMAN	TBG1_HUMAN	1.0
CTBP1_HUMAN	NDKB_HUMAN	1.6
CTBP1_HUMAN	ARFG2_HUMAN	0.8
CTBP1_HUMAN	CAND1_HUMAN	0.8
CTBP1_HUMAN	NMDZ1_HUMAN	0.8
CTBP1_HUMAN	HNRPD_HUMAN	0.8
CTBP1_HUMAN	RAB1A_HUMAN	0.8
CTBP1_HUMAN	UBC12_HUMAN	0.8
CTBP1_HUMAN	CADH1_HUMAN	0.6
CTBP1_HUMAN	RAB5C_HUMAN	0.8
CTBP1_HUMAN	CTBP1_HUMAN	89.60000000000001
CTBP1_HUMAN	BMPR2_HUMAN	2.56
CTBP1_HUMAN	CTNA1_HUMAN	2.24
CTBP1_HUMAN	PLCB1_HUMAN	1.44
CTBP1_HUMAN	UBA1_HUMAN	0.6
CTBP1_HUMAN	CUL5_HUMAN	0.8
CTBP1_HUMAN	BAG3_HUMAN	0.8
CTBP1_HUMAN	G3P_HUMAN	0.8
CTBP1_HUMAN	TP53B_HUMAN	0.6
CTBP1_HUMAN	ELAV1_HUMAN	0.8
CTBP1_HUMAN	EHMT2_HUMAN	3.2
CTBP1_HUMAN	NMDE4_HUMAN	0.8
CTBP1_HUMAN	VPS53_HUMAN	0.8
CTBP1_HUMAN	SC24C_HUMAN	0.8
PUR9_HUMAN	PUR9_HUMAN	38.0
PUR9_HUMAN	CTNB1_HUMAN	0.8
PUR9_HUMAN	NDKB_HUMAN	1.6
PUR9_HUMAN	UBC12_HUMAN	0.8
PUR9_HUMAN	CADH1_HUMAN	0.8
PUR9_HUMAN	UBA1_HUMAN	0.8
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	AKT1_HUMAN	6.3999999999999995
SRC_HUMAN	KPCI_HUMAN	0.6
SRC_HUMAN	CTNB1_HUMAN	5.039999999999999
SRC_HUMAN	RAB2A_HUMAN	0.8
SRC_HUMAN	IGF1R_HUMAN	1.0
SRC_HUMAN	PTEN_HUMAN	0.6
SRC_HUMAN	TAU_HUMAN	4.0
SRC_HUMAN	KS6A3_HUMAN	1.0
SRC_HUMAN	NMDE1_HUMAN	7.6
SRC_HUMAN	AKAP9_HUMAN	0.6
SRC_HUMAN	NMDZ1_HUMAN	4.8
SRC_HUMAN	CADH1_HUMAN	7.199999999999999
SRC_HUMAN	CTNA1_HUMAN	0.6
AKT1_HUMAN	AKT1_HUMAN	26.400000000000002
AKT1_HUMAN	CTNB1_HUMAN	2.6
AKT1_HUMAN	IGF1R_HUMAN	1.0
AKT1_HUMAN	PTEN_HUMAN	2.4
AKT1_HUMAN	TAU_HUMAN	4.24
AKT1_HUMAN	NOS1_HUMAN	0.6
AKT1_HUMAN	HD_HUMAN	3.8000000000000003
AKT1_HUMAN	NMDE1_HUMAN	1.6
AKT1_HUMAN	CADH1_HUMAN	2.2
AKT1_HUMAN	CTNA1_HUMAN	1.6
AKT1_HUMAN	G3P_HUMAN	6.999999999999999
AMPD2_HUMAN	AMPD2_HUMAN	4.8
AMPD2_HUMAN	KCMA1_HUMAN	1.28
AMPD2_HUMAN	TBG1_HUMAN	1.6
TNIK_HUMAN	TNIK_HUMAN	30.0
TNIK_HUMAN	CTNB1_HUMAN	5.959999999999999
TNIK_HUMAN	NOS1_HUMAN	1.28
TNIK_HUMAN	NMDE1_HUMAN	1.28
TNIK_HUMAN	AINX_HUMAN	1.28
TNIK_HUMAN	KCMA1_HUMAN	1.28
TNIK_HUMAN	AKAP9_HUMAN	3.68
TNIK_HUMAN	APC_HUMAN	0.64
TNIK_HUMAN	NMDZ1_HUMAN	1.28
TNIK_HUMAN	CTNA1_HUMAN	0.8
TNIK_HUMAN	TP53B_HUMAN	1.28
TNIK_HUMAN	EHMT2_HUMAN	1.28
TNIK_HUMAN	SC24C_HUMAN	0.64
KPCI_HUMAN	KPCI_HUMAN	20.8
KPCI_HUMAN	CTNB1_HUMAN	0.6
KPCI_HUMAN	TAU_HUMAN	1.0
KPCI_HUMAN	CADH1_HUMAN	0.6
KPCI_HUMAN	CTNA1_HUMAN	0.6
KPCI_HUMAN	G3P_HUMAN	2.0
KPCI_HUMAN	ELAV1_HUMAN	0.8
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	IGF1R_HUMAN	4.6
CTNB1_HUMAN	SC31A_HUMAN	0.64
CTNB1_HUMAN	PTEN_HUMAN	3.6
CTNB1_HUMAN	HD_HUMAN	14.600000000000003
CTNB1_HUMAN	NMDE1_HUMAN	0.64
CTNB1_HUMAN	WDR1_HUMAN	2.0
CTNB1_HUMAN	APC_HUMAN	62.51999999999997
CTNB1_HUMAN	CAND1_HUMAN	0.8
CTNB1_HUMAN	NMDZ1_HUMAN	3.8400000000000003
CTNB1_HUMAN	CADH1_HUMAN	84.55999999999996
CTNB1_HUMAN	CTNA1_HUMAN	27.24000000000001
CTNB1_HUMAN	UBA1_HUMAN	0.8
CTNB1_HUMAN	G3P_HUMAN	3.2
CTNB1_HUMAN	ELAV1_HUMAN	1.8
CTNB1_HUMAN	SC24C_HUMAN	0.8
RAB2A_HUMAN	RAB2A_HUMAN	12.0
RAB2A_HUMAN	ARFG2_HUMAN	0.8
RAB2A_HUMAN	CAND1_HUMAN	0.8
RAB2A_HUMAN	RAB1A_HUMAN	3.0000000000000004
RAB2A_HUMAN	RAB5C_HUMAN	2.2
RAB2A_HUMAN	PLCB1_HUMAN	0.8
RAB2A_HUMAN	VPS53_HUMAN	1.6
RAB2A_HUMAN	SC24C_HUMAN	0.8
IGF1R_HUMAN	IGF1R_HUMAN	199.6
IGF1R_HUMAN	SC31A_HUMAN	0.8
IGF1R_HUMAN	PTEN_HUMAN	0.8
IGF1R_HUMAN	CAND1_HUMAN	0.8
IGF1R_HUMAN	HNRPD_HUMAN	0.64
IGF1R_HUMAN	UBC12_HUMAN	0.8
IGF1R_HUMAN	SC24C_HUMAN	0.8
SC31A_HUMAN	APC_HUMAN	1.6
SC31A_HUMAN	ARFG2_HUMAN	0.8
SC31A_HUMAN	HNRPD_HUMAN	0.8
SC31A_HUMAN	RAB1A_HUMAN	0.6
SC31A_HUMAN	UBC12_HUMAN	1.6
SC31A_HUMAN	RAB5C_HUMAN	0.8
SC31A_HUMAN	VPS53_HUMAN	0.8
SC31A_HUMAN	SC24C_HUMAN	2.2
PTEN_HUMAN	PTEN_HUMAN	58.8
PTEN_HUMAN	CAND1_HUMAN	1.6
PTEN_HUMAN	CADH1_HUMAN	0.6
PTEN_HUMAN	RAB5C_HUMAN	0.8
PTEN_HUMAN	UBA1_HUMAN	2.24
PTEN_HUMAN	TP53B_HUMAN	3.0
PTEN_HUMAN	ELAV1_HUMAN	0.8
PTEN_HUMAN	VPS53_HUMAN	0.8
PTEN_HUMAN	SC24C_HUMAN	0.8
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	KS6A3_HUMAN	1.0
TAU_HUMAN	AINX_HUMAN	1.28
TAU_HUMAN	WDR1_HUMAN	0.64
TAU_HUMAN	NDKB_HUMAN	0.8
TAU_HUMAN	CAND1_HUMAN	1.28
TAU_HUMAN	HNRPD_HUMAN	2.4000000000000004
TAU_HUMAN	RAB1A_HUMAN	0.64
TAU_HUMAN	RAB5C_HUMAN	0.64
TAU_HUMAN	UBA1_HUMAN	0.64
TAU_HUMAN	TP53B_HUMAN	0.8
KS6A3_HUMAN	KS6A3_HUMAN	10.8
KS6A3_HUMAN	NDKB_HUMAN	0.8
KS6A3_HUMAN	NMDZ1_HUMAN	3.2
NOS1_HUMAN	NOS1_HUMAN	633.6000000000045
NOS1_HUMAN	NMDE1_HUMAN	2.8800000000000003
NOS1_HUMAN	NMDZ1_HUMAN	4.44
NOS1_HUMAN	NMDE4_HUMAN	0.6
HD_HUMAN	HD_HUMAN	40.400000000000006
HD_HUMAN	NMDZ1_HUMAN	0.6
HD_HUMAN	UBA1_HUMAN	2.4000000000000004
HD_HUMAN	CUL5_HUMAN	7.999999999999999
HD_HUMAN	BAG3_HUMAN	1.6
HD_HUMAN	G3P_HUMAN	7.999999999999999
NMDE1_HUMAN	NMDE1_HUMAN	57.19999999999999
NMDE1_HUMAN	AKAP9_HUMAN	0.6
NMDE1_HUMAN	NMDZ1_HUMAN	163.51999999999973
NMDE1_HUMAN	NMDE4_HUMAN	0.6
AINX_HUMAN	KCMA1_HUMAN	1.28
AINX_HUMAN	NMDZ1_HUMAN	1.28
KCMA1_HUMAN	KCMA1_HUMAN	88.0
KCMA1_HUMAN	TBG1_HUMAN	1.28
KCMA1_HUMAN	RAB1A_HUMAN	1.28
KCMA1_HUMAN	G3P_HUMAN	4.0
AKAP9_HUMAN	AKAP9_HUMAN	1.6
AKAP9_HUMAN	TBG1_HUMAN	1.6
AKAP9_HUMAN	NMDZ1_HUMAN	1.24
AKAP9_HUMAN	CADH1_HUMAN	2.4000000000000004
AKAP9_HUMAN	NMDE4_HUMAN	0.6
WDR1_HUMAN	NDKB_HUMAN	1.6
WDR1_HUMAN	RAB1A_HUMAN	0.64
WDR1_HUMAN	RAB5C_HUMAN	0.64
WDR1_HUMAN	BAG3_HUMAN	2.24
APC_HUMAN	APC_HUMAN	50.0
APC_HUMAN	CADH1_HUMAN	0.6
APC_HUMAN	CTNA1_HUMAN	9.64
TBG1_HUMAN	TBG1_HUMAN	20.160000000000004
NDKB_HUMAN	NDKB_HUMAN	128.8
NDKB_HUMAN	UBC12_HUMAN	0.8
NDKB_HUMAN	BAG3_HUMAN	0.64
ARFG2_HUMAN	CAND1_HUMAN	0.8
ARFG2_HUMAN	RAB1A_HUMAN	1.4
ARFG2_HUMAN	UBC12_HUMAN	0.8
ARFG2_HUMAN	CADH1_HUMAN	0.8
ARFG2_HUMAN	VPS53_HUMAN	0.8
CAND1_HUMAN	CAND1_HUMAN	1.6
CAND1_HUMAN	HNRPD_HUMAN	1.6
CAND1_HUMAN	RAB1A_HUMAN	0.8
CAND1_HUMAN	UBC12_HUMAN	3.8000000000000003
CAND1_HUMAN	RAB5C_HUMAN	0.8
CAND1_HUMAN	CUL5_HUMAN	15.800000000000004
CAND1_HUMAN	G3P_HUMAN	1.6
CAND1_HUMAN	ELAV1_HUMAN	1.6
CAND1_HUMAN	SC24C_HUMAN	1.6
NMDZ1_HUMAN	NMDZ1_HUMAN	53.359999999999985
NMDZ1_HUMAN	PLCB1_HUMAN	1.28
NMDZ1_HUMAN	TP53B_HUMAN	1.28
NMDZ1_HUMAN	NMDE4_HUMAN	1.6
HNRPD_HUMAN	HNRPD_HUMAN	11.6
HNRPD_HUMAN	RAB1A_HUMAN	0.8
HNRPD_HUMAN	UBC12_HUMAN	0.8
HNRPD_HUMAN	CUL5_HUMAN	1.6
HNRPD_HUMAN	G3P_HUMAN	0.64
HNRPD_HUMAN	TP53B_HUMAN	1.6
HNRPD_HUMAN	ELAV1_HUMAN	2.2
HNRPD_HUMAN	SC24C_HUMAN	0.8
RAB1A_HUMAN	UBC12_HUMAN	0.8
RAB1A_HUMAN	CADH1_HUMAN	0.8
RAB1A_HUMAN	RAB5C_HUMAN	3.0000000000000004
RAB1A_HUMAN	BAG3_HUMAN	0.8
RAB1A_HUMAN	ELAV1_HUMAN	0.8
RAB1A_HUMAN	VPS53_HUMAN	1.6
RAB1A_HUMAN	SC24C_HUMAN	1.4
UBC12_HUMAN	UBC12_HUMAN	7.2
UBC12_HUMAN	UBA1_HUMAN	2.4
UBC12_HUMAN	CUL5_HUMAN	4.0
UBC12_HUMAN	BAG3_HUMAN	0.8
UBC12_HUMAN	G3P_HUMAN	0.8
UBC12_HUMAN	VPS53_HUMAN	0.8
UBC12_HUMAN	SC24C_HUMAN	0.8
CADH1_HUMAN	CADH1_HUMAN	73.19999999999993
CADH1_HUMAN	BMPR2_HUMAN	0.8
CADH1_HUMAN	CTNA1_HUMAN	15.72
CADH1_HUMAN	BAG3_HUMAN	0.8
RAB5C_HUMAN	RAB5C_HUMAN	4.16
RAB5C_HUMAN	VPS53_HUMAN	0.8
RAB5C_HUMAN	SC24C_HUMAN	0.8
BMPR2_HUMAN	BMPR2_HUMAN	5.28
CTNA1_HUMAN	CTNA1_HUMAN	28.00000000000001
PLCB1_HUMAN	PLCB1_HUMAN	3.2800000000000002
PLCB1_HUMAN	ELAV1_HUMAN	0.64
UBA1_HUMAN	UBA1_HUMAN	13.360000000000001
UBA1_HUMAN	CUL5_HUMAN	0.6
UBA1_HUMAN	BAG3_HUMAN	0.8
CUL5_HUMAN	CUL5_HUMAN	5.6
CUL5_HUMAN	ELAV1_HUMAN	1.6
CUL5_HUMAN	SC24C_HUMAN	0.8
BAG3_HUMAN	BAG3_HUMAN	3.2
G3P_HUMAN	G3P_HUMAN	244.0
TP53B_HUMAN	TP53B_HUMAN	97.6
ELAV1_HUMAN	ELAV1_HUMAN	46.8
EHMT2_HUMAN	EHMT2_HUMAN	67.28
VPS53_HUMAN	VPS53_HUMAN	2.0
VPS53_HUMAN	SC24C_HUMAN	0.8
SC24C_HUMAN	SC24C_HUMAN	6.0
