UniProtID	UniProtID	score
CTND1_HUMAN	SRC_HUMAN	1.8
CTND1_HUMAN	LYN_HUMAN	1.6
CTND1_HUMAN	YES_HUMAN	2.8
CTND1_HUMAN	FYN_HUMAN	3
CTND1_HUMAN	SYUA_HUMAN	0.8
CTND1_HUMAN	CTNB1_HUMAN	8.719999999999999
CTND1_HUMAN	NMDE2_HUMAN	0.64
CTND1_HUMAN	ERBIN_HUMAN	1.6400000000000001
CTND1_HUMAN	ARVC_HUMAN	0.64
CTND1_HUMAN	LCK_HUMAN	1.8
CTND1_HUMAN	NGEF_HUMAN	0.8
CTND1_HUMAN	IF4G3_HUMAN	2
CTND1_HUMAN	SHIP1_HUMAN	0.64
CTND1_HUMAN	PABP1_HUMAN	2.6
CTND1_HUMAN	TRI25_HUMAN	2
CTND1_HUMAN	ANK3_HUMAN	0.8
CTND1_HUMAN	YAP1_HUMAN	1.8
CTND1_HUMAN	ARRB2_HUMAN	1.6
CTND1_HUMAN	SQSTM_HUMAN	2.4000000000000004
CTND1_HUMAN	RET_HUMAN	1.8
CTND1_HUMAN	AP2M1_HUMAN	1.6
CTND1_HUMAN	TERA_HUMAN	2.4000000000000004
CTND1_HUMAN	RAF1_HUMAN	0.8
CTND1_HUMAN	TGON2_HUMAN	1.6
CTND1_HUMAN	SHAN3_HUMAN	0.64
CTND1_HUMAN	DLGP1_HUMAN	1.92
CTND1_HUMAN	CAD11_HUMAN	1
CTND1_HUMAN	BRD4_HUMAN	0.8
CTND1_HUMAN	HDAC6_HUMAN	0.8
CTND1_HUMAN	TNIK_HUMAN	1.28
CTND1_HUMAN	A4_HUMAN	1.6
CTND1_HUMAN	1433S_HUMAN	0.8
CTND1_HUMAN	PTPRJ_HUMAN	7
CTND1_HUMAN	MK03_HUMAN	3
CTND1_HUMAN	MK01_HUMAN	2
CTND1_HUMAN	1433E_HUMAN	1.44
CTND1_HUMAN	HSP7C_HUMAN	0.8
CTND1_HUMAN	1433Z_HUMAN	2.4000000000000004
CTND1_HUMAN	PTN1_HUMAN	0.8
CTND1_HUMAN	RYBP_HUMAN	0.8
CTND1_HUMAN	RAB4A_HUMAN	1.6
CTND1_HUMAN	AGO2_HUMAN	2.6
CTND1_HUMAN	IRS1_HUMAN	0.64
CTND1_HUMAN	RB11A_HUMAN	1.6
CTND1_HUMAN	VAV2_HUMAN	1
CTND1_HUMAN	1433F_HUMAN	4.0
CTND1_HUMAN	1433T_HUMAN	1.6
CTND1_HUMAN	RASH_HUMAN	1.6
CTND1_HUMAN	AFAD_HUMAN	0.8
CTND1_HUMAN	1433B_HUMAN	1.6
CTND1_HUMAN	PSN1_HUMAN	4
CTND1_HUMAN	KSR1_HUMAN	0.8
CTND1_HUMAN	RANB9_HUMAN	0.8
CTND1_HUMAN	EGFR_HUMAN	11.600000000000001
CTND1_HUMAN	KCNK3_HUMAN	0.8
CTND1_HUMAN	1433G_HUMAN	4.0
CTND1_HUMAN	RND1_HUMAN	0.8
CTND1_HUMAN	STX4_HUMAN	0.8
CTND1_HUMAN	CDC42_HUMAN	0.8
CTND1_HUMAN	RAC1_HUMAN	0.8
CTND1_HUMAN	GSK3B_HUMAN	6.0
CTND1_HUMAN	MIF_HUMAN	0.8
CTND1_HUMAN	STX6_HUMAN	0.8
CTND1_HUMAN	RAB5A_HUMAN	0.8
CTND1_HUMAN	UBC_HUMAN	0.64
CTND1_HUMAN	SUMO2_HUMAN	0.8
CTND1_HUMAN	DYR1A_HUMAN	0.8
CTND1_HUMAN	RHOA_HUMAN	1.6
CTND1_HUMAN	AKT1_HUMAN	0.8
CTND1_HUMAN	PTN11_HUMAN	2.4000000000000004
CTND1_HUMAN	SRC8_HUMAN	7.0
CTND1_HUMAN	EPHA7_HUMAN	1.6
CTND1_HUMAN	CXA1_HUMAN	0.8
CTND1_HUMAN	DISC1_HUMAN	0.8
CTND1_HUMAN	CXAR_HUMAN	0.8
CTND1_HUMAN	KIF3B_HUMAN	1.28
CTND1_HUMAN	KPCD2_HUMAN	0.8
CTND1_HUMAN	MUC18_HUMAN	0.8
CTND1_HUMAN	ACTG_HUMAN	1
CTND1_HUMAN	ACTB_HUMAN	0.8
CTND1_HUMAN	PLAK_HUMAN	1.44
CTND1_HUMAN	STAU1_HUMAN	0.8
CTND1_HUMAN	ARF6_HUMAN	0.8
CTND1_HUMAN	NACAM_HUMAN	0.8
CTND1_HUMAN	BIRC3_HUMAN	0.8
CTND1_HUMAN	RAC2_HUMAN	0.8
CTND1_HUMAN	PPT1_HUMAN	0.8
CTND1_HUMAN	TBA1A_HUMAN	2.4000000000000004
CTND1_HUMAN	CTNA1_HUMAN	3.24
CTND1_HUMAN	MIB1_HUMAN	0.8
CTND1_HUMAN	EZRI_HUMAN	2.4000000000000004
CTND1_HUMAN	RGRF1_HUMAN	1.6
CTND1_HUMAN	CP135_HUMAN	1.6
CTND1_HUMAN	RASN_HUMAN	2.4000000000000004
CTND1_HUMAN	HNRPL_HUMAN	0.8
CTND1_HUMAN	KS6A3_HUMAN	1
CTND1_HUMAN	KS6A2_HUMAN	0.8
CTND1_HUMAN	GBF1_HUMAN	0.8
CTND1_HUMAN	SRCN1_HUMAN	0.64
CTND1_HUMAN	CEP63_HUMAN	0.8
CTND1_HUMAN	OCLN_HUMAN	0.8
CTND1_HUMAN	KC1E_HUMAN	1
CTND1_HUMAN	SYGP1_HUMAN	3.2
CTND1_HUMAN	LRC4C_HUMAN	0.64
CTND1_HUMAN	MATR3_HUMAN	0.8
CTND1_HUMAN	PTN6_HUMAN	3
CTND1_HUMAN	RASK_HUMAN	3.2
CTND1_HUMAN	PRKN_HUMAN	1.6
CTND1_HUMAN	TRBP2_HUMAN	0.8
CTND1_HUMAN	CDC5L_HUMAN	1.6
CTND1_HUMAN	KIFA3_HUMAN	1.28
CTND1_HUMAN	PP4R1_HUMAN	0.8
CTND1_HUMAN	TRIM9_HUMAN	0.64
CTND1_HUMAN	TX1B3_HUMAN	0.8
CTND1_HUMAN	DVL2_HUMAN	0.8
CTND1_HUMAN	ZFPL1_HUMAN	0.8
CTND1_HUMAN	RHOU_HUMAN	0.8
CTND1_HUMAN	FLOT1_HUMAN	0.8
CTND1_HUMAN	CLC4G_HUMAN	0.8
CTND1_HUMAN	SSR3_HUMAN	0.64
CTND1_HUMAN	UBE2H_HUMAN	0.8
CTND1_HUMAN	GSK3A_HUMAN	3.2
CTND1_HUMAN	RHOB_HUMAN	1.6
CTND1_HUMAN	NTRK1_HUMAN	0.8
CTND1_HUMAN	RFA1_HUMAN	0.8
CTND1_HUMAN	RFA2_HUMAN	0.8
CTND1_HUMAN	RFA3_HUMAN	0.8
CTND1_HUMAN	KAISO_HUMAN	21.0
CTND1_HUMAN	PKHA7_HUMAN	7.64
CTND1_HUMAN	WDR48_HUMAN	1.6
CTND1_HUMAN	ATF2_HUMAN	1.6
CTND1_HUMAN	RIPK3_HUMAN	1.44
CTND1_HUMAN	FRMD5_HUMAN	3.64
CTND1_HUMAN	PLPP3_HUMAN	13
CTND1_HUMAN	OTUB1_HUMAN	2.4000000000000004
CTND1_HUMAN	WRP73_HUMAN	0.8
CTND1_HUMAN	CADH2_HUMAN	7.519999999999999
CTND1_HUMAN	RRP1B_HUMAN	0.8
CTND1_HUMAN	LRRK2_HUMAN	1.6
CTND1_HUMAN	RHG21_HUMAN	1.6
CTND1_HUMAN	PKHG7_HUMAN	1.6
CTND1_HUMAN	SOX2_HUMAN	1.6
CTND1_HUMAN	CADH1_HUMAN	37.839999999999996
CTND1_HUMAN	RMC1_HUMAN	1.6
CTND1_HUMAN	SODC_HUMAN	1.6
CTND1_HUMAN	HMGA2_HUMAN	0.64
CTND1_HUMAN	MTR1B_HUMAN	2.72
CTND1_HUMAN	XPO1_HUMAN	1.44
CTND1_HUMAN	TBB3_HUMAN	0.8
CTND1_HUMAN	CFTR_HUMAN	7.199999999999999
CTND1_HUMAN	TBX5_HUMAN	0.64
CTND1_HUMAN	CADH5_HUMAN	4.3999999999999995
CTND1_HUMAN	DACT2_HUMAN	0.64
CTND1_HUMAN	DACT1_HUMAN	0.64
CTND1_HUMAN	DACT3_HUMAN	0.64
CTND1_HUMAN	MCM7_HUMAN	0.8
CTND1_HUMAN	NANO1_HUMAN	1
CTND1_HUMAN	HSC20_HUMAN	1.6
CTND1_HUMAN	TNR6A_HUMAN	1.6
CTND1_HUMAN	LITD1_HUMAN	0.8
CTND1_HUMAN	G3BP1_HUMAN	1.6
CTND1_HUMAN	ITM2B_HUMAN	0.8
CTND1_HUMAN	MYC_HUMAN	4.0
CTND1_HUMAN	CUL3_HUMAN	2.4000000000000004
CTND1_HUMAN	FOXB1_HUMAN	1.6
CTND1_HUMAN	TMM17_HUMAN	2.4000000000000004
CTND1_HUMAN	TM216_HUMAN	2.4000000000000004
CTND1_HUMAN	LAMP1_HUMAN	4.0
CTND1_HUMAN	CTDSL_HUMAN	1.6
CTND1_HUMAN	EPHA4_HUMAN	1.6
CTND1_HUMAN	NTRK3_HUMAN	1.6
CTND1_HUMAN	COHA1_HUMAN	2
CTND1_HUMAN	KCTD6_HUMAN	1.6
CTND1_HUMAN	IF4A3_HUMAN	0.8
CTND1_HUMAN	CADH3_HUMAN	2
CTND1_HUMAN	MUC1_HUMAN	4
CTND1_HUMAN	PTPRM_HUMAN	2
CTND1_HUMAN	PTPRQ_HUMAN	0.64
CTND1_HUMAN	NMDZ1_HUMAN	0.64
CTND1_HUMAN	ATP4A_HUMAN	0.8
CTND1_HUMAN	AURKA_HUMAN	0.8
CTND1_HUMAN	NXF1_HUMAN	0.8
CTND1_HUMAN	CCDC8_HUMAN	0.8
CTND1_HUMAN	BMI1_HUMAN	0.8
CTND1_HUMAN	EED_HUMAN	0.64
CTND1_HUMAN	IF16_HUMAN	0.8
CTND1_HUMAN	ELF5_HUMAN	0.64
CTND1_HUMAN	MCM2_HUMAN	0.8
CTND1_HUMAN	WDTC1_HUMAN	0.64
CTND1_HUMAN	FBW1A_HUMAN	2
CTND1_HUMAN	RAD18_HUMAN	0.8
CTND1_HUMAN	MTMR7_HUMAN	0.8
CTND1_HUMAN	CADH8_HUMAN	1.6
CTND1_HUMAN	CTNA3_HUMAN	1.6
CTND1_HUMAN	FACD2_HUMAN	0.64
CTND1_HUMAN	TGFB1_HUMAN	0.8
CTND1_HUMAN	EGLN3_HUMAN	0.8
CTND1_HUMAN	U5S1_HUMAN	0.8
CTND1_HUMAN	TNIP2_HUMAN	0.8
CTND1_HUMAN	LG3BP_HUMAN	2
CTND1_HUMAN	RECQ4_HUMAN	0.8
CTND1_HUMAN	R144A_HUMAN	0.8
CTND1_HUMAN	RC3H2_HUMAN	0.8
CTND1_HUMAN	RHOH_HUMAN	2.8
CTND1_HUMAN	TIP_HUMAN	0.8
CTND1_HUMAN	PKHA4_HUMAN	0.8
CTND1_HUMAN	SMUF1_HUMAN	5
CTND1_HUMAN	CTRO_HUMAN	0.8
CTND1_HUMAN	ANLN_HUMAN	1.6
CTND1_HUMAN	KIF14_HUMAN	0.8
CTND1_HUMAN	KI20A_HUMAN	0.8
CTND1_HUMAN	NUPR1_HUMAN	0.8
CTND1_HUMAN	SC6A4_HUMAN	0.64
CTND1_HUMAN	SPOP_HUMAN	1.6
CTND1_HUMAN	TRI67_HUMAN	1.44
CTND1_HUMAN	WDR5_HUMAN	0.8
CTND1_HUMAN	BLK_HUMAN	0.8
CTND1_HUMAN	CO1A1_HUMAN	0.8
CTND1_HUMAN	PIP_HUMAN	0.8
CTND1_HUMAN	SESQ1_HUMAN	0.8
CTND1_HUMAN	KLH22_HUMAN	0.8
CTND1_HUMAN	FBXW7_HUMAN	0.8
CTND1_HUMAN	FBX32_HUMAN	0.8
CTND1_HUMAN	CCNF_HUMAN	2.4000000000000004
CTND1_HUMAN	SIR6_HUMAN	0.8
CTND1_HUMAN	RHOG_HUMAN	0.8
CTND1_HUMAN	RHOQ_HUMAN	0.8
CTND1_HUMAN	RHOC_HUMAN	0.8
CTND1_HUMAN	RHOD_HUMAN	0.8
CTND1_HUMAN	RHOV_HUMAN	0.8
CTND1_HUMAN	RND2_HUMAN	0.8
CTND1_HUMAN	RND3_HUMAN	0.8
CTND1_HUMAN	TRI31_HUMAN	0.8
CTND1_HUMAN	OGT1_HUMAN	2.8
CTND1_HUMAN	AIMP2_HUMAN	0.8
CTND1_HUMAN	OVOL2_HUMAN	0.8
CTND1_HUMAN	ZRAN1_HUMAN	0.8
CTND1_HUMAN	DOT1L_HUMAN	0.8
CTND1_HUMAN	MEN1_HUMAN	0.8
CTND1_HUMAN	CLD4_HUMAN	0.8
CTND1_HUMAN	PARPT_HUMAN	0.8
CTND1_HUMAN	TEC_HUMAN	0.8
CTND1_HUMAN	GCSP_HUMAN	0.8
CTND1_HUMAN	CYTN_HUMAN	0.8
CTND1_HUMAN	MOB3C_HUMAN	0.8
CTND1_HUMAN	CL16A_HUMAN	0.8
CTND1_HUMAN	MIDN_HUMAN	0.8
CTND1_HUMAN	WWC2_HUMAN	0.64
CTND1_HUMAN	R113A_HUMAN	0.8
CTND1_HUMAN	PTPRA_HUMAN	0.8
CTND1_HUMAN	RN183_HUMAN	0.64
CTND1_HUMAN	LEG9_HUMAN	0.8
CTND1_HUMAN	DNJC5_HUMAN	0.8
CTND1_HUMAN	CK052_HUMAN	0.8
CTND1_HUMAN	CAV1_HUMAN	0.8
CTND1_HUMAN	DIRA3_HUMAN	0.8
CTND1_HUMAN	RCAS1_HUMAN	0.8
CTND1_HUMAN	E41LA_HUMAN	0.8
CTND1_HUMAN	CXD3_HUMAN	0.8
CTND1_HUMAN	LAMP2_HUMAN	0.8
CTND1_HUMAN	LAMP3_HUMAN	0.8
CTND1_HUMAN	LTOR1_HUMAN	0.8
CTND1_HUMAN	LMAN1_HUMAN	0.8
CTND1_HUMAN	MARCS_HUMAN	0.8
CTND1_HUMAN	PANX1_HUMAN	0.8
CTND1_HUMAN	PARD3_HUMAN	0.8
CTND1_HUMAN	RAB2A_HUMAN	0.8
CTND1_HUMAN	RAB35_HUMAN	0.8
CTND1_HUMAN	RAB5C_HUMAN	0.8
CTND1_HUMAN	RAB9A_HUMAN	0.8
CTND1_HUMAN	STX7_HUMAN	0.8
CTND1_HUMAN	NAA40_HUMAN	0.8
CTND1_HUMAN	VP33B_HUMAN	0.8
CTND1_HUMAN	RAB7A_HUMAN	0.8
CTND1_HUMAN	RNF43_HUMAN	0.8
CTND1_HUMAN	PHLP1_HUMAN	0.8
CTND1_HUMAN	STING_HUMAN	0.64
CTND1_HUMAN	AR13B_HUMAN	0.8
CTND1_HUMAN	RAB25_HUMAN	0.8
CTND1_HUMAN	A16L1_HUMAN	0.8
CTND1_HUMAN	WWTR1_HUMAN	0.8
