UniProtID	UniProtID	score
CTRO_HUMAN	SRBS2_HUMAN	0.8
CTRO_HUMAN	DLG4_HUMAN	4.64
CTRO_HUMAN	ARHG6_HUMAN	0.8
CTRO_HUMAN	CRKL_HUMAN	0.8
CTRO_HUMAN	SPN90_HUMAN	0.8
CTRO_HUMAN	KALRN_HUMAN	1.28
CTRO_HUMAN	ESR1_HUMAN	2.4000000000000004
CTRO_HUMAN	MYL6_HUMAN	0.8
CTRO_HUMAN	SMCA2_HUMAN	0.8
CTRO_HUMAN	SCRIB_HUMAN	0.8
CTRO_HUMAN	SO1C1_HUMAN	0.8
CTRO_HUMAN	CTNB1_HUMAN	0.8
CTRO_HUMAN	RPR1B_HUMAN	0.8
CTRO_HUMAN	LNX1_HUMAN	0.8
CTRO_HUMAN	NMDE2_HUMAN	0.64
CTRO_HUMAN	ERBB4_HUMAN	0.8
CTRO_HUMAN	ACTN1_HUMAN	0.8
CTRO_HUMAN	ACTN2_HUMAN	0.8
CTRO_HUMAN	ACTN3_HUMAN	0.8
CTRO_HUMAN	ACTN4_HUMAN	0.8
CTRO_HUMAN	ADA10_HUMAN	0.64
CTRO_HUMAN	RHG32_HUMAN	0.8
CTRO_HUMAN	MYO1E_HUMAN	0.8
CTRO_HUMAN	SPTN1_HUMAN	0.8
CTRO_HUMAN	HNRPM_HUMAN	0.8
CTRO_HUMAN	OXSR1_HUMAN	0.8
CTRO_HUMAN	RBM15_HUMAN	0.8
CTRO_HUMAN	PABP1_HUMAN	0.8
CTRO_HUMAN	LAR4B_HUMAN	0.8
CTRO_HUMAN	PRP17_HUMAN	0.8
CTRO_HUMAN	PICAL_HUMAN	0.8
CTRO_HUMAN	TCOF_HUMAN	1.6
CTRO_HUMAN	RHBD2_HUMAN	0.8
CTRO_HUMAN	YAP1_HUMAN	3.04
CTRO_HUMAN	LATS1_HUMAN	0.8
CTRO_HUMAN	FAF2_HUMAN	0.8
CTRO_HUMAN	AP2B1_HUMAN	0.8
CTRO_HUMAN	DCTN1_HUMAN	0.8
CTRO_HUMAN	AFTIN_HUMAN	0.8
CTRO_HUMAN	CLH1_HUMAN	0.8
CTRO_HUMAN	SCC4_HUMAN	0.8
CTRO_HUMAN	P53_HUMAN	0.8
CTRO_HUMAN	K1671_HUMAN	0.8
CTRO_HUMAN	PLEC_HUMAN	0.8
CTRO_HUMAN	IMB1_HUMAN	0.8
CTRO_HUMAN	NU153_HUMAN	0.8
CTRO_HUMAN	NU155_HUMAN	0.8
CTRO_HUMAN	SQSTM_HUMAN	0.8
CTRO_HUMAN	HNRL1_HUMAN	0.8
CTRO_HUMAN	AP2M1_HUMAN	0.8
CTRO_HUMAN	NPM_HUMAN	0.8
CTRO_HUMAN	RBM14_HUMAN	0.8
CTRO_HUMAN	SFPQ_HUMAN	0.8
CTRO_HUMAN	MAGI1_HUMAN	0.8
CTRO_HUMAN	MAGI3_HUMAN	0.8
CTRO_HUMAN	RAF1_HUMAN	0.8
CTRO_HUMAN	HNRPR_HUMAN	0.8
CTRO_HUMAN	FLNC_HUMAN	0.8
CTRO_HUMAN	DDX41_HUMAN	0.8
CTRO_HUMAN	SF3B4_HUMAN	0.8
CTRO_HUMAN	SHAN3_HUMAN	1.92
CTRO_HUMAN	KI67_HUMAN	0.8
CTRO_HUMAN	CKAP5_HUMAN	0.8
CTRO_HUMAN	DLGP1_HUMAN	1.92
CTRO_HUMAN	DNLI3_HUMAN	0.8
CTRO_HUMAN	G3BP2_HUMAN	0.8
CTRO_HUMAN	CUL7_HUMAN	0.8
CTRO_HUMAN	FLNA_HUMAN	0.8
CTRO_HUMAN	DCE1_HUMAN	0.8
CTRO_HUMAN	PCDA6_HUMAN	0.8
CTRO_HUMAN	PLAK2_HUMAN	0.8
CTRO_HUMAN	FLNB_HUMAN	0.8
CTRO_HUMAN	CELR2_HUMAN	0.8
CTRO_HUMAN	THOC2_HUMAN	0.8
CTRO_HUMAN	RAG1_HUMAN	0.8
CTRO_HUMAN	TPX2_HUMAN	0.8
CTRO_HUMAN	RL13_HUMAN	0.8
CTRO_HUMAN	MYPT1_HUMAN	0.8
CTRO_HUMAN	CAF1A_HUMAN	0.8
CTRO_HUMAN	XRCC1_HUMAN	0.8
CTRO_HUMAN	MOS_HUMAN	0.8
CTRO_HUMAN	ECT2_HUMAN	1.6
CTRO_HUMAN	HMGN2_HUMAN	0.8
CTRO_HUMAN	HMGN3_HUMAN	0.8
CTRO_HUMAN	SYDC_HUMAN	0.8
CTRO_HUMAN	RPA2_HUMAN	0.8
CTRO_HUMAN	SMRC1_HUMAN	0.8
CTRO_HUMAN	SMRC2_HUMAN	0.8
CTRO_HUMAN	SMRD2_HUMAN	0.8
CTRO_HUMAN	FUBP2_HUMAN	0.8
CTRO_HUMAN	RIT1_HUMAN	0.8
CTRO_HUMAN	TNIK_HUMAN	1.28
CTRO_HUMAN	ADNP_HUMAN	0.8
CTRO_HUMAN	PP1G_HUMAN	0.8
CTRO_HUMAN	M3K5_HUMAN	0.8
CTRO_HUMAN	HSP7C_HUMAN	0.8
CTRO_HUMAN	OR1D2_HUMAN	0.8
CTRO_HUMAN	DYL1_HUMAN	0.8
CTRO_HUMAN	4F2_HUMAN	0.8
CTRO_HUMAN	HS90B_HUMAN	0.8
CTRO_HUMAN	MBB1A_HUMAN	0.8
CTRO_HUMAN	IMA4_HUMAN	0.8
CTRO_HUMAN	HEAT1_HUMAN	0.8
CTRO_HUMAN	XPO5_HUMAN	0.8
CTRO_HUMAN	HDAC2_HUMAN	0.8
CTRO_HUMAN	CHERP_HUMAN	0.8
CTRO_HUMAN	UBF1_HUMAN	0.8
CTRO_HUMAN	IF2A_HUMAN	0.8
CTRO_HUMAN	PTBP1_HUMAN	0.8
CTRO_HUMAN	RSF1_HUMAN	0.8
CTRO_HUMAN	TOM40_HUMAN	0.8
CTRO_HUMAN	PRC1_HUMAN	0.8
CTRO_HUMAN	DIDO1_HUMAN	0.8
CTRO_HUMAN	PCLO_HUMAN	0.8
CTRO_HUMAN	RNPS1_HUMAN	0.8
CTRO_HUMAN	SF3B2_HUMAN	0.8
CTRO_HUMAN	ZFR_HUMAN	0.8
CTRO_HUMAN	TCRG1_HUMAN	0.8
CTRO_HUMAN	QPCTL_HUMAN	0.8
CTRO_HUMAN	CD11A_HUMAN	0.8
CTRO_HUMAN	EP400_HUMAN	0.8
CTRO_HUMAN	RYBP_HUMAN	0.8
CTRO_HUMAN	INADL_HUMAN	0.8
CTRO_HUMAN	EZH2_HUMAN	0.8
CTRO_HUMAN	PTBP3_HUMAN	0.8
CTRO_HUMAN	HNRPK_HUMAN	0.8
CTRO_HUMAN	SNW1_HUMAN	0.8
CTRO_HUMAN	CPSF7_HUMAN	0.8
CTRO_HUMAN	IF4G2_HUMAN	0.8
CTRO_HUMAN	RS6_HUMAN	0.8
CTRO_HUMAN	HSPB1_HUMAN	0.8
CTRO_HUMAN	LMNA_HUMAN	0.8
CTRO_HUMAN	VIME_HUMAN	0.8
CTRO_HUMAN	LMNB1_HUMAN	0.8
CTRO_HUMAN	BIP_HUMAN	0.8
CTRO_HUMAN	PCM1_HUMAN	0.64
CTRO_HUMAN	H4_HUMAN	0.8
CTRO_HUMAN	TM10C_HUMAN	0.8
CTRO_HUMAN	BRCA1_HUMAN	0.8
CTRO_HUMAN	PCBP2_HUMAN	0.8
CTRO_HUMAN	PCBP1_HUMAN	0.8
CTRO_HUMAN	PP1A_HUMAN	0.8
CTRO_HUMAN	YBOX1_HUMAN	0.8
CTRO_HUMAN	HGS_HUMAN	1
CTRO_HUMAN	RIPK1_HUMAN	0.8
CTRO_HUMAN	ZO1_HUMAN	0.8
CTRO_HUMAN	CALM3_HUMAN	0.8
CTRO_HUMAN	HS90A_HUMAN	0.8
CTRO_HUMAN	SYQ_HUMAN	0.8
CTRO_HUMAN	SYMC_HUMAN	0.8
CTRO_HUMAN	NUCL_HUMAN	0.8
CTRO_HUMAN	STXB5_HUMAN	0.8
CTRO_HUMAN	COF1_HUMAN	0.8
CTRO_HUMAN	ENPL_HUMAN	0.8
CTRO_HUMAN	ABCD3_HUMAN	0.8
CTRO_HUMAN	SC24C_HUMAN	0.8
CTRO_HUMAN	CDC42_HUMAN	0.8
CTRO_HUMAN	RAC1_HUMAN	1.8
CTRO_HUMAN	UBP2L_HUMAN	0.8
CTRO_HUMAN	RRP12_HUMAN	0.8
CTRO_HUMAN	CTR9_HUMAN	0.8
CTRO_HUMAN	TRIPC_HUMAN	0.8
CTRO_HUMAN	SPTN2_HUMAN	0.8
CTRO_HUMAN	RGAP1_HUMAN	0.8
CTRO_HUMAN	SPTN4_HUMAN	0.8
CTRO_HUMAN	RL4_HUMAN	0.8
CTRO_HUMAN	FLOT2_HUMAN	0.8
CTRO_HUMAN	LSM2_HUMAN	0.8
CTRO_HUMAN	DNJA1_HUMAN	0.8
CTRO_HUMAN	SAFB1_HUMAN	0.8
CTRO_HUMAN	CSK21_HUMAN	0.8
CTRO_HUMAN	RL5_HUMAN	0.8
CTRO_HUMAN	PRC2A_HUMAN	0.8
CTRO_HUMAN	EIF3E_HUMAN	0.8
CTRO_HUMAN	MIC60_HUMAN	0.8
CTRO_HUMAN	C1QBP_HUMAN	0.8
CTRO_HUMAN	DX39B_HUMAN	0.8
CTRO_HUMAN	RS15A_HUMAN	0.8
CTRO_HUMAN	IMA1_HUMAN	0.8
CTRO_HUMAN	DDB1_HUMAN	0.8
CTRO_HUMAN	MPH6_HUMAN	0.8
CTRO_HUMAN	LSM8_HUMAN	0.8
CTRO_HUMAN	ELAV1_HUMAN	1.6
CTRO_HUMAN	EXOS4_HUMAN	0.8
CTRO_HUMAN	AK1A1_HUMAN	0.8
CTRO_HUMAN	EXOSX_HUMAN	0.8
CTRO_HUMAN	RS20_HUMAN	0.8
CTRO_HUMAN	WDR1_HUMAN	0.8
CTRO_HUMAN	RL24_HUMAN	0.8
CTRO_HUMAN	PABP4_HUMAN	0.8
CTRO_HUMAN	TCPE_HUMAN	0.8
CTRO_HUMAN	ROA1_HUMAN	0.8
CTRO_HUMAN	XRN2_HUMAN	1.6
CTRO_HUMAN	RS15_HUMAN	0.8
CTRO_HUMAN	PHB2_HUMAN	0.8
CTRO_HUMAN	RS25_HUMAN	0.8
CTRO_HUMAN	ZN408_HUMAN	0.8
CTRO_HUMAN	RS27A_HUMAN	0.8
CTRO_HUMAN	RAB5A_HUMAN	0.8
CTRO_HUMAN	ZYX_HUMAN	0.8
CTRO_HUMAN	CDK1_HUMAN	0.8
CTRO_HUMAN	PERI_HUMAN	0.8
CTRO_HUMAN	NFL_HUMAN	0.8
CTRO_HUMAN	XRCC6_HUMAN	0.8
CTRO_HUMAN	EF1G_HUMAN	0.8
CTRO_HUMAN	G3P_HUMAN	0.8
CTRO_HUMAN	PR40A_HUMAN	0.8
CTRO_HUMAN	HIP1_HUMAN	0.8
CTRO_HUMAN	UT14A_HUMAN	0.8
CTRO_HUMAN	CHD3_HUMAN	0.8
CTRO_HUMAN	TCPG_HUMAN	0.8
CTRO_HUMAN	KAT7_HUMAN	0.8
CTRO_HUMAN	DYR1A_HUMAN	0.8
CTRO_HUMAN	RHOA_HUMAN	6.3999999999999995
CTRO_HUMAN	DHX9_HUMAN	0.8
CTRO_HUMAN	FAS_HUMAN	0.8
CTRO_HUMAN	ANGI_HUMAN	0.8
CTRO_HUMAN	DISC1_HUMAN	2.6
CTRO_HUMAN	CPSM_HUMAN	0.8
CTRO_HUMAN	FBLN3_HUMAN	0.8
CTRO_HUMAN	LONM_HUMAN	0.8
CTRO_HUMAN	SPTB2_HUMAN	0.8
CTRO_HUMAN	MYH10_HUMAN	0.8
CTRO_HUMAN	MYO6_HUMAN	0.8
CTRO_HUMAN	2AAA_HUMAN	1.6
CTRO_HUMAN	RS14_HUMAN	0.8
CTRO_HUMAN	MACF1_HUMAN	0.8
CTRO_HUMAN	DHX30_HUMAN	0.8
CTRO_HUMAN	RLA0_HUMAN	0.8
CTRO_HUMAN	PDLI7_HUMAN	0.8
CTRO_HUMAN	CALX_HUMAN	0.8
CTRO_HUMAN	PFKAL_HUMAN	0.8
CTRO_HUMAN	UBR4_HUMAN	0.8
CTRO_HUMAN	TTC3_HUMAN	0.8
CTRO_HUMAN	RS3A_HUMAN	0.8
CTRO_HUMAN	ACTB_HUMAN	2.4000000000000004
CTRO_HUMAN	RL28_HUMAN	0.8
CTRO_HUMAN	VIGLN_HUMAN	0.8
CTRO_HUMAN	AP2A2_HUMAN	0.8
CTRO_HUMAN	PP1B_HUMAN	0.8
CTRO_HUMAN	IF4G1_HUMAN	0.8
CTRO_HUMAN	PLAK_HUMAN	0.8
CTRO_HUMAN	DNJA3_HUMAN	0.8
CTRO_HUMAN	AP2A1_HUMAN	0.8
CTRO_HUMAN	MPP10_HUMAN	0.8
CTRO_HUMAN	NUMA1_HUMAN	0.8
CTRO_HUMAN	LSM7_HUMAN	0.8
CTRO_HUMAN	ARF3_HUMAN	0.8
CTRO_HUMAN	TPBG_HUMAN	0.8
CTRO_HUMAN	STAT3_HUMAN	0.8
CTRO_HUMAN	GTR1_HUMAN	0.8
CTRO_HUMAN	MY18A_HUMAN	0.8
CTRO_HUMAN	MERL_HUMAN	0.8
CTRO_HUMAN	GELS_HUMAN	0.8
CTRO_HUMAN	DESP_HUMAN	0.8
CTRO_HUMAN	PRDX6_HUMAN	0.8
CTRO_HUMAN	CALR_HUMAN	0.8
CTRO_HUMAN	DDX5_HUMAN	0.8
CTRO_HUMAN	NCPR_HUMAN	0.8
CTRO_HUMAN	NACAM_HUMAN	0.8
CTRO_HUMAN	IQGA1_HUMAN	0.8
CTRO_HUMAN	GPNMB_HUMAN	0.8
CTRO_HUMAN	ATPB_HUMAN	0.8
CTRO_HUMAN	PFKAP_HUMAN	0.8
CTRO_HUMAN	APC7_HUMAN	0.8
CTRO_HUMAN	RL29_HUMAN	0.8
CTRO_HUMAN	RL7_HUMAN	0.8
CTRO_HUMAN	TOP2A_HUMAN	0.8
CTRO_HUMAN	PAF1_HUMAN	0.8
CTRO_HUMAN	PPT1_HUMAN	0.8
CTRO_HUMAN	TBA1A_HUMAN	0.8
CTRO_HUMAN	COPB_HUMAN	0.8
CTRO_HUMAN	KHDR1_HUMAN	0.8
CTRO_HUMAN	IPO5_HUMAN	0.8
CTRO_HUMAN	XPOT_HUMAN	0.8
CTRO_HUMAN	PK3CG_HUMAN	0.8
CTRO_HUMAN	RBP2_HUMAN	0.8
CTRO_HUMAN	LRC59_HUMAN	0.8
CTRO_HUMAN	CAPR1_HUMAN	0.8
CTRO_HUMAN	ANXA1_HUMAN	0.8
CTRO_HUMAN	CTNA1_HUMAN	0.8
CTRO_HUMAN	AKAP9_HUMAN	0.8
CTRO_HUMAN	RBP56_HUMAN	0.8
CTRO_HUMAN	EZRI_HUMAN	0.8
CTRO_HUMAN	PABP2_HUMAN	0.8
CTRO_HUMAN	ACTC_HUMAN	0.8
CTRO_HUMAN	GOGA4_HUMAN	0.8
CTRO_HUMAN	RAVR1_HUMAN	0.8
CTRO_HUMAN	RBM3_HUMAN	0.8
CTRO_HUMAN	RMXL1_HUMAN	0.8
CTRO_HUMAN	HNRPL_HUMAN	0.8
CTRO_HUMAN	NP1L1_HUMAN	0.8
CTRO_HUMAN	NONO_HUMAN	0.8
CTRO_HUMAN	RBM39_HUMAN	0.8
CTRO_HUMAN	DYHC1_HUMAN	0.8
CTRO_HUMAN	CALM2_HUMAN	0.8
CTRO_HUMAN	LC7L3_HUMAN	0.8
CTRO_HUMAN	XPO2_HUMAN	0.8
CTRO_HUMAN	DDX42_HUMAN	0.8
CTRO_HUMAN	RPN1_HUMAN	0.8
CTRO_HUMAN	RS27L_HUMAN	0.8
CTRO_HUMAN	ECHB_HUMAN	0.8
CTRO_HUMAN	PPIA_HUMAN	0.8
CTRO_HUMAN	RL14_HUMAN	0.8
CTRO_HUMAN	SRCN1_HUMAN	1.28
CTRO_HUMAN	PTEN_HUMAN	0.64
CTRO_HUMAN	UBA1_HUMAN	0.8
CTRO_HUMAN	CMYA5_HUMAN	0.8
CTRO_HUMAN	BNI3L_HUMAN	0.8
CTRO_HUMAN	RB6I2_HUMAN	1.44
CTRO_HUMAN	CLAP1_HUMAN	0.8
CTRO_HUMAN	HOME1_HUMAN	0.8
CTRO_HUMAN	EIF3H_HUMAN	0.8
CTRO_HUMAN	CEP63_HUMAN	1.6
CTRO_HUMAN	SYNE1_HUMAN	0.8
CTRO_HUMAN	CDC73_HUMAN	0.8
CTRO_HUMAN	NSF_HUMAN	0.8
CTRO_HUMAN	EIF3F_HUMAN	0.8
CTRO_HUMAN	RLA1_HUMAN	0.8
CTRO_HUMAN	RS13_HUMAN	0.8
CTRO_HUMAN	PRS6A_HUMAN	0.8
CTRO_HUMAN	COIL_HUMAN	0.8
CTRO_HUMAN	MYH14_HUMAN	0.8
CTRO_HUMAN	HNRLL_HUMAN	0.8
CTRO_HUMAN	MATR3_HUMAN	0.8
CTRO_HUMAN	RBM42_HUMAN	0.8
CTRO_HUMAN	SRSF3_HUMAN	0.8
CTRO_HUMAN	RALY_HUMAN	0.8
CTRO_HUMAN	PUF60_HUMAN	0.8
CTRO_HUMAN	PRIO_HUMAN	1.6
CTRO_HUMAN	CYLD_HUMAN	0.8
CTRO_HUMAN	AT1A1_HUMAN	0.8
CTRO_HUMAN	PRKN_HUMAN	0.8
CTRO_HUMAN	RAB1A_HUMAN	0.8
CTRO_HUMAN	HNRPD_HUMAN	0.8
CTRO_HUMAN	CDC5L_HUMAN	0.8
CTRO_HUMAN	BICD1_HUMAN	1.44
CTRO_HUMAN	NUF2_HUMAN	0.8
CTRO_HUMAN	CENPF_HUMAN	0.8
CTRO_HUMAN	CRNL1_HUMAN	0.8
CTRO_HUMAN	SMC3_HUMAN	0.8
CTRO_HUMAN	EF2_HUMAN	0.8
CTRO_HUMAN	HARS1_HUMAN	0.8
CTRO_HUMAN	CE170_HUMAN	0.8
CTRO_HUMAN	KIBRA_HUMAN	1.6
CTRO_HUMAN	CCSE1_HUMAN	0.8
CTRO_HUMAN	NFM_HUMAN	0.8
CTRO_HUMAN	NU160_HUMAN	0.8
CTRO_HUMAN	MYOME_HUMAN	1.28
CTRO_HUMAN	RAD21_HUMAN	0.8
CTRO_HUMAN	TFP11_HUMAN	0.8
CTRO_HUMAN	RTRAF_HUMAN	0.8
CTRO_HUMAN	ROGDI_HUMAN	0.8
CTRO_HUMAN	SNX2_HUMAN	0.8
CTRO_HUMAN	TX1B3_HUMAN	1.6
CTRO_HUMAN	NIN_HUMAN	0.8
CTRO_HUMAN	PHIP_HUMAN	0.8
CTRO_HUMAN	CDKA1_HUMAN	0.8
CTRO_HUMAN	RS7_HUMAN	0.8
CTRO_HUMAN	RL11_HUMAN	0.8
CTRO_HUMAN	RL23_HUMAN	0.8
CTRO_HUMAN	EIF3A_HUMAN	0.8
CTRO_HUMAN	EIF3B_HUMAN	0.8
CTRO_HUMAN	G6PI_HUMAN	0.8
CTRO_HUMAN	PDCD6_HUMAN	0.8
CTRO_HUMAN	DESM_HUMAN	0.8
CTRO_HUMAN	QCR1_HUMAN	0.8
CTRO_HUMAN	EF1D_HUMAN	0.8
CTRO_HUMAN	GRM2_HUMAN	0.8
CTRO_HUMAN	ROCK2_HUMAN	0.8
CTRO_HUMAN	ESR2_HUMAN	0.8
CTRO_HUMAN	ROA2_HUMAN	0.8
CTRO_HUMAN	RECQ1_HUMAN	0.8
CTRO_HUMAN	CALM1_HUMAN	0.8
CTRO_HUMAN	FLOT1_HUMAN	0.8
CTRO_HUMAN	U3IP2_HUMAN	0.8
CTRO_HUMAN	ITIH4_HUMAN	0.8
CTRO_HUMAN	RED_HUMAN	0.8
CTRO_HUMAN	RPB1_HUMAN	0.8
CTRO_HUMAN	AAKB1_HUMAN	0.8
CTRO_HUMAN	U520_HUMAN	0.8
CTRO_HUMAN	ETFA_HUMAN	0.8
CTRO_HUMAN	LEG1_HUMAN	0.8
CTRO_HUMAN	PFKAM_HUMAN	0.8
CTRO_HUMAN	RL22_HUMAN	0.8
CTRO_HUMAN	RBBP6_HUMAN	0.8
CTRO_HUMAN	CAZA2_HUMAN	0.8
CTRO_HUMAN	RSSA_HUMAN	0.8
CTRO_HUMAN	PRDX1_HUMAN	0.8
CTRO_HUMAN	CHM4B_HUMAN	0.8
CTRO_HUMAN	RAB13_HUMAN	0.8
CTRO_HUMAN	TCPA_HUMAN	0.8
CTRO_HUMAN	MYO1B_HUMAN	0.8
CTRO_HUMAN	COPE_HUMAN	0.8
CTRO_HUMAN	RS17_HUMAN	0.8
CTRO_HUMAN	EXOS9_HUMAN	0.8
CTRO_HUMAN	PININ_HUMAN	0.8
CTRO_HUMAN	RAGP1_HUMAN	0.8
CTRO_HUMAN	UB2L3_HUMAN	0.8
CTRO_HUMAN	RL19_HUMAN	0.8
CTRO_HUMAN	RS23_HUMAN	0.8
CTRO_HUMAN	ROAA_HUMAN	0.8
CTRO_HUMAN	RL12_HUMAN	0.8
CTRO_HUMAN	HNRPQ_HUMAN	0.8
CTRO_HUMAN	MPRIP_HUMAN	0.8
CTRO_HUMAN	AAPK1_HUMAN	0.64
CTRO_HUMAN	MPIP1_HUMAN	0.8
CTRO_HUMAN	RHOB_HUMAN	4.24
CTRO_HUMAN	BACD3_HUMAN	0.8
CTRO_HUMAN	SERA_HUMAN	0.8
CTRO_HUMAN	GASP1_HUMAN	0.8
CTRO_HUMAN	BD1L1_HUMAN	0.8
CTRO_HUMAN	SERB1_HUMAN	0.8
CTRO_HUMAN	POGZ_HUMAN	0.8
CTRO_HUMAN	SF3A3_HUMAN	0.8
CTRO_HUMAN	HNRPF_HUMAN	0.8
CTRO_HUMAN	BIRC6_HUMAN	0.8
CTRO_HUMAN	TCPB_HUMAN	0.8
CTRO_HUMAN	RS2_HUMAN	0.8
CTRO_HUMAN	RS16_HUMAN	0.8
CTRO_HUMAN	RS5_HUMAN	0.8
CTRO_HUMAN	AIFM1_HUMAN	0.8
CTRO_HUMAN	ANXA2_HUMAN	0.8
CTRO_HUMAN	CKAP4_HUMAN	0.8
CTRO_HUMAN	COPA_HUMAN	0.8
CTRO_HUMAN	RACK1_HUMAN	0.8
CTRO_HUMAN	SAP18_HUMAN	0.8
CTRO_HUMAN	RAD51_HUMAN	1
CTRO_HUMAN	CTND1_HUMAN	0.8
CTRO_HUMAN	FXR1_HUMAN	0.8
CTRO_HUMAN	FXR2_HUMAN	0.8
CTRO_HUMAN	KHDR3_HUMAN	0.8
CTRO_HUMAN	RL31_HUMAN	0.8
CTRO_HUMAN	RB12B_HUMAN	0.8
CTRO_HUMAN	SRSF1_HUMAN	0.8
CTRO_HUMAN	QCR2_HUMAN	0.8
CTRO_HUMAN	COF2_HUMAN	0.8
CTRO_HUMAN	PPIB_HUMAN	0.8
CTRO_HUMAN	RBMX_HUMAN	0.8
CTRO_HUMAN	TNPO2_HUMAN	0.8
CTRO_HUMAN	SPF45_HUMAN	0.8
CTRO_HUMAN	RIC8A_HUMAN	0.8
CTRO_HUMAN	PCH2_HUMAN	0.8
CTRO_HUMAN	LYAR_HUMAN	0.8
CTRO_HUMAN	SC22B_HUMAN	1.6
CTRO_HUMAN	TPM3_HUMAN	0.8
CTRO_HUMAN	CH60_HUMAN	0.8
CTRO_HUMAN	ADT3_HUMAN	0.8
CTRO_HUMAN	NVL_HUMAN	0.8
CTRO_HUMAN	APOB_HUMAN	0.8
CTRO_HUMAN	DSRAD_HUMAN	0.8
CTRO_HUMAN	DHE3_HUMAN	0.8
CTRO_HUMAN	ECHA_HUMAN	0.8
CTRO_HUMAN	TXD11_HUMAN	0.8
CTRO_HUMAN	RPN2_HUMAN	0.8
CTRO_HUMAN	PDIA6_HUMAN	0.8
CTRO_HUMAN	TMED2_HUMAN	0.8
CTRO_HUMAN	RL35_HUMAN	0.8
CTRO_HUMAN	H12_HUMAN	0.8
CTRO_HUMAN	PDIA1_HUMAN	0.8
CTRO_HUMAN	FUS_HUMAN	0.8
CTRO_HUMAN	RL13A_HUMAN	0.8
CTRO_HUMAN	SAFB2_HUMAN	0.8
CTRO_HUMAN	SRSF9_HUMAN	0.8
CTRO_HUMAN	PUR2_HUMAN	0.8
CTRO_HUMAN	VTNC_HUMAN	0.8
CTRO_HUMAN	HNRPC_HUMAN	0.8
CTRO_HUMAN	XPO1_HUMAN	0.8
CTRO_HUMAN	LMO7_HUMAN	0.8
CTRO_HUMAN	RL26_HUMAN	0.8
CTRO_HUMAN	RL6_HUMAN	0.8
CTRO_HUMAN	RPAC1_HUMAN	0.8
CTRO_HUMAN	SRPRA_HUMAN	0.8
CTRO_HUMAN	RL10A_HUMAN	0.8
CTRO_HUMAN	COPB2_HUMAN	0.8
CTRO_HUMAN	RL30_HUMAN	0.8
CTRO_HUMAN	RS24_HUMAN	0.8
CTRO_HUMAN	SPT5H_HUMAN	0.8
CTRO_HUMAN	RAN_HUMAN	0.8
CTRO_HUMAN	RCN2_HUMAN	0.8
CTRO_HUMAN	RL7A_HUMAN	0.8
CTRO_HUMAN	RS9_HUMAN	0.8
CTRO_HUMAN	SCAFB_HUMAN	0.8
CTRO_HUMAN	BUB3_HUMAN	0.8
CTRO_HUMAN	CUL3_HUMAN	1.6
CTRO_HUMAN	PRDX4_HUMAN	0.8
CTRO_HUMAN	HSP76_HUMAN	0.8
CTRO_HUMAN	ATX2L_HUMAN	0.8
CTRO_HUMAN	SYNPO_HUMAN	0.8
CTRO_HUMAN	SC11A_HUMAN	0.8
CTRO_HUMAN	SF3B3_HUMAN	0.8
CTRO_HUMAN	COR1C_HUMAN	0.8
CTRO_HUMAN	GNL3_HUMAN	0.8
CTRO_HUMAN	CLP1L_HUMAN	0.8
CTRO_HUMAN	SFR19_HUMAN	0.8
CTRO_HUMAN	NOP53_HUMAN	0.8
CTRO_HUMAN	COR1B_HUMAN	0.8
CTRO_HUMAN	LUC7L_HUMAN	0.8
CTRO_HUMAN	RS19_HUMAN	0.8
CTRO_HUMAN	CP4FC_HUMAN	0.8
CTRO_HUMAN	SRRM1_HUMAN	0.8
CTRO_HUMAN	PRDX3_HUMAN	0.8
CTRO_HUMAN	THIO_HUMAN	0.8
CTRO_HUMAN	F110C_HUMAN	0.8
CTRO_HUMAN	P5CR1_HUMAN	0.8
CTRO_HUMAN	TPRN_HUMAN	0.8
CTRO_HUMAN	THIL_HUMAN	0.8
CTRO_HUMAN	PPR18_HUMAN	0.8
CTRO_HUMAN	RIF1_HUMAN	0.8
CTRO_HUMAN	ODPB_HUMAN	0.8
CTRO_HUMAN	RBBP4_HUMAN	0.8
CTRO_HUMAN	WDR18_HUMAN	0.8
CTRO_HUMAN	ZN431_HUMAN	0.8
CTRO_HUMAN	AT1B1_HUMAN	0.8
CTRO_HUMAN	DREB_HUMAN	0.8
CTRO_HUMAN	CBX5_HUMAN	0.8
CTRO_HUMAN	RL8_HUMAN	0.8
CTRO_HUMAN	PNO1_HUMAN	0.8
CTRO_HUMAN	ZMYD8_HUMAN	0.8
CTRO_HUMAN	ACTY_HUMAN	0.8
CTRO_HUMAN	CI114_HUMAN	0.8
CTRO_HUMAN	SARNP_HUMAN	0.8
CTRO_HUMAN	IF6_HUMAN	0.8
CTRO_HUMAN	KIF2C_HUMAN	0.8
CTRO_HUMAN	PDS5A_HUMAN	0.8
CTRO_HUMAN	SDHA_HUMAN	0.8
CTRO_HUMAN	VDAC1_HUMAN	0.8
CTRO_HUMAN	RBBP5_HUMAN	0.8
CTRO_HUMAN	RBM5_HUMAN	0.8
CTRO_HUMAN	BRX1_HUMAN	0.8
CTRO_HUMAN	CEBPZ_HUMAN	0.8
CTRO_HUMAN	U5S1_HUMAN	0.8
CTRO_HUMAN	H2AX_HUMAN	0.8
CTRO_HUMAN	NKRF_HUMAN	0.8
CTRO_HUMAN	ILK_HUMAN	0.8
CTRO_HUMAN	ALBU_HUMAN	0.8
CTRO_HUMAN	CLCA_HUMAN	0.8
CTRO_HUMAN	RL10_HUMAN	0.8
CTRO_HUMAN	ARPC3_HUMAN	0.8
CTRO_HUMAN	OST48_HUMAN	0.8
CTRO_HUMAN	FSCN1_HUMAN	0.8
CTRO_HUMAN	SYNE2_HUMAN	0.8
CTRO_HUMAN	MRM1_HUMAN	0.8
CTRO_HUMAN	IF4A2_HUMAN	0.8
CTRO_HUMAN	NIPS1_HUMAN	0.8
CTRO_HUMAN	RL17_HUMAN	0.8
CTRO_HUMAN	PDIP2_HUMAN	0.8
CTRO_HUMAN	RS28_HUMAN	0.8
CTRO_HUMAN	SC31A_HUMAN	0.8
CTRO_HUMAN	MYO9B_HUMAN	0.8
CTRO_HUMAN	RPAB1_HUMAN	0.8
CTRO_HUMAN	RAB10_HUMAN	0.8
CTRO_HUMAN	RCC1_HUMAN	0.8
CTRO_HUMAN	RL35A_HUMAN	0.8
CTRO_HUMAN	CAPZB_HUMAN	0.8
CTRO_HUMAN	RS10_HUMAN	0.8
CTRO_HUMAN	EED_HUMAN	0.8
CTRO_HUMAN	TCF25_HUMAN	0.8
CTRO_HUMAN	TCPD_HUMAN	0.8
CTRO_HUMAN	SRSF5_HUMAN	0.8
CTRO_HUMAN	ERH_HUMAN	1.6
CTRO_HUMAN	SERPH_HUMAN	0.8
CTRO_HUMAN	INF2_HUMAN	0.8
CTRO_HUMAN	ANR35_HUMAN	0.8
CTRO_HUMAN	DDX47_HUMAN	0.8
CTRO_HUMAN	FBRL_HUMAN	0.8
CTRO_HUMAN	TOIP1_HUMAN	0.8
CTRO_HUMAN	TPM4_HUMAN	0.8
CTRO_HUMAN	RU17_HUMAN	0.8
CTRO_HUMAN	SNRPA_HUMAN	0.8
CTRO_HUMAN	RU1C_HUMAN	0.8
CTRO_HUMAN	HNRH2_HUMAN	0.8
CTRO_HUMAN	DDX17_HUMAN	0.8
CTRO_HUMAN	U2AF2_HUMAN	0.8
CTRO_HUMAN	DDX46_HUMAN	0.8
CTRO_HUMAN	RBM10_HUMAN	0.8
CTRO_HUMAN	SF01_HUMAN	0.8
CTRO_HUMAN	RBM23_HUMAN	0.8
CTRO_HUMAN	ILF3_HUMAN	0.8
CTRO_HUMAN	ROA0_HUMAN	0.8
CTRO_HUMAN	TRA2B_HUMAN	0.8
CTRO_HUMAN	HNRH3_HUMAN	0.8
CTRO_HUMAN	PRP8_HUMAN	0.8
CTRO_HUMAN	PRPF3_HUMAN	0.8
CTRO_HUMAN	BAG2_HUMAN	0.8
CTRO_HUMAN	PPIH_HUMAN	0.8
CTRO_HUMAN	PRP31_HUMAN	0.8
CTRO_HUMAN	PR38A_HUMAN	0.8
CTRO_HUMAN	PRP19_HUMAN	0.8
CTRO_HUMAN	CCAR2_HUMAN	0.8
CTRO_HUMAN	CTBL1_HUMAN	0.8
CTRO_HUMAN	THOC5_HUMAN	0.8
CTRO_HUMAN	MFAP1_HUMAN	1.6
CTRO_HUMAN	IF4A3_HUMAN	0.8
CTRO_HUMAN	PPIL3_HUMAN	0.8
CTRO_HUMAN	ACINU_HUMAN	0.8
CTRO_HUMAN	TOE1_HUMAN	0.8
CTRO_HUMAN	HNRPU_HUMAN	0.8
CTRO_HUMAN	ARGL1_HUMAN	0.8
CTRO_HUMAN	SNR27_HUMAN	0.8
CTRO_HUMAN	BRE1B_HUMAN	0.8
CTRO_HUMAN	KIF23_HUMAN	2.4000000000000004
CTRO_HUMAN	SREK1_HUMAN	0.8
CTRO_HUMAN	KDM1A_HUMAN	0.8
CTRO_HUMAN	CALU_HUMAN	0.8
CTRO_HUMAN	CARM1_HUMAN	0.8
CTRO_HUMAN	SUV91_HUMAN	0.8
CTRO_HUMAN	H3C_HUMAN	0.8
CTRO_HUMAN	ECI2_HUMAN	0.8
CTRO_HUMAN	AINX_HUMAN	0.8
CTRO_HUMAN	AUP1_HUMAN	0.8
CTRO_HUMAN	LRRK2_HUMAN	0.8
CTRO_HUMAN	KTN1_HUMAN	0.8
CTRO_HUMAN	PIBF1_HUMAN	0.8
CTRO_HUMAN	P4HA1_HUMAN	0.8
CTRO_HUMAN	EF1B_HUMAN	0.8
CTRO_HUMAN	RL15_HUMAN	0.8
CTRO_HUMAN	DAPK3_HUMAN	0.8
CTRO_HUMAN	SETX_HUMAN	0.8
CTRO_HUMAN	ROA3_HUMAN	0.8
CTRO_HUMAN	MTR1A_HUMAN	1.6
CTRO_HUMAN	BAZ1B_HUMAN	0.8
CTRO_HUMAN	NMDZ1_HUMAN	1.92
CTRO_HUMAN	IRF5_HUMAN	1.6
CTRO_HUMAN	PAX8_HUMAN	1.6
CTRO_HUMAN	HCN1_HUMAN	1.28
CTRO_HUMAN	ML12A_HUMAN	0.8
CTRO_HUMAN	DSCAM_HUMAN	1.6
CTRO_HUMAN	RND3_HUMAN	1.6400000000000001
CTRO_HUMAN	RHOC_HUMAN	1.8
CTRO_HUMAN	HECW2_HUMAN	0.8
CTRO_HUMAN	OBSL1_HUMAN	0.8
CTRO_HUMAN	ANLN_HUMAN	4.0
CTRO_HUMAN	GTPB1_HUMAN	0.64
CTRO_HUMAN	MOONR_HUMAN	0.64
CTRO_HUMAN	KIF14_HUMAN	2.24
CTRO_HUMAN	CP131_HUMAN	0.64
CTRO_HUMAN	CEP72_HUMAN	0.64
CTRO_HUMAN	RPAP3_HUMAN	0.8
CTRO_HUMAN	G3BP1_HUMAN	1.6
CTRO_HUMAN	CDK9_HUMAN	0.8
CTRO_HUMAN	TRIP4_HUMAN	0.8
CTRO_HUMAN	VIR_HUMAN	1.6
CTRO_HUMAN	PKHA4_HUMAN	0.8
CTRO_HUMAN	LRC31_HUMAN	0.8
CTRO_HUMAN	HSP72_HUMAN	0.8
CTRO_HUMAN	HS71L_HUMAN	0.8
CTRO_HUMAN	DJC10_HUMAN	0.8
CTRO_HUMAN	PYR1_HUMAN	0.8
CTRO_HUMAN	RIR1_HUMAN	0.8
CTRO_HUMAN	RLA2_HUMAN	0.8
CTRO_HUMAN	FBX22_HUMAN	0.8
CTRO_HUMAN	MSRB3_HUMAN	0.8
CTRO_HUMAN	FBLN7_HUMAN	0.8
CTRO_HUMAN	LANC1_HUMAN	0.8
CTRO_HUMAN	PRKDC_HUMAN	0.8
CTRO_HUMAN	PIMT_HUMAN	0.8
CTRO_HUMAN	CNN2_HUMAN	0.8
CTRO_HUMAN	RUVB2_HUMAN	0.8
CTRO_HUMAN	TRY3_HUMAN	0.8
CTRO_HUMAN	RL18_HUMAN	0.8
CTRO_HUMAN	KIF27_HUMAN	0.8
CTRO_HUMAN	HSBP1_HUMAN	0.8
CTRO_HUMAN	RL27A_HUMAN	0.8
CTRO_HUMAN	KT3K_HUMAN	0.8
CTRO_HUMAN	IPO7_HUMAN	0.8
CTRO_HUMAN	TYRP1_HUMAN	0.8
CTRO_HUMAN	RS26_HUMAN	0.8
CTRO_HUMAN	GFPT1_HUMAN	0.8
CTRO_HUMAN	NNRE_HUMAN	0.8
CTRO_HUMAN	RL23A_HUMAN	0.8
CTRO_HUMAN	AT2A1_HUMAN	0.8
CTRO_HUMAN	P5CS_HUMAN	0.8
CTRO_HUMAN	ACSL4_HUMAN	0.8
CTRO_HUMAN	G3PT_HUMAN	0.8
CTRO_HUMAN	RS4X_HUMAN	0.8
CTRO_HUMAN	ZN142_HUMAN	0.8
CTRO_HUMAN	PSME2_HUMAN	0.8
CTRO_HUMAN	ECM29_HUMAN	0.8
CTRO_HUMAN	PCMD1_HUMAN	0.8
CTRO_HUMAN	SMD3_HUMAN	0.8
CTRO_HUMAN	DCD_HUMAN	0.8
CTRO_HUMAN	AGRV1_HUMAN	0.8
CTRO_HUMAN	RS3_HUMAN	0.8
CTRO_HUMAN	RL9_HUMAN	0.8
CTRO_HUMAN	RL21_HUMAN	0.8
CTRO_HUMAN	PPME1_HUMAN	0.8
CTRO_HUMAN	CFA53_HUMAN	0.8
CTRO_HUMAN	FBX21_HUMAN	0.8
CTRO_HUMAN	PEF1_HUMAN	0.8
CTRO_HUMAN	TXTP_HUMAN	0.8
CTRO_HUMAN	5HT1B_HUMAN	0.8
CTRO_HUMAN	SYT10_HUMAN	0.8
CTRO_HUMAN	KMT2A_HUMAN	0.8
CTRO_HUMAN	PPIL4_HUMAN	0.8
CTRO_HUMAN	PR38B_HUMAN	0.8
CTRO_HUMAN	RPC3_HUMAN	0.8
CTRO_HUMAN	PR14L_HUMAN	0.8
CTRO_HUMAN	PELO_HUMAN	0.8
CTRO_HUMAN	NALP5_HUMAN	0.8
CTRO_HUMAN	PK3CB_HUMAN	0.8
CTRO_HUMAN	UD17_HUMAN	0.8
CTRO_HUMAN	CE034_HUMAN	0.8
CTRO_HUMAN	GHDC_HUMAN	0.8
CTRO_HUMAN	PD1L1_HUMAN	0.8
CTRO_HUMAN	CLGN_HUMAN	0.8
CTRO_HUMAN	OR4CF_HUMAN	0.8
CTRO_HUMAN	SDHB_HUMAN	0.8
CTRO_HUMAN	GLR_HUMAN	0.8
CTRO_HUMAN	LAT1_HUMAN	0.8
CTRO_HUMAN	HTR5A_HUMAN	0.8
CTRO_HUMAN	DBF4B_HUMAN	0.8
CTRO_HUMAN	TAPT1_HUMAN	0.8
CTRO_HUMAN	HTRA3_HUMAN	0.8
CTRO_HUMAN	PIHD2_HUMAN	0.8
CTRO_HUMAN	ESYT3_HUMAN	0.8
CTRO_HUMAN	RGPA2_HUMAN	0.8
CTRO_HUMAN	DELE1_HUMAN	0.8
CTRO_HUMAN	DUS19_HUMAN	0.8
CTRO_HUMAN	DYRK3_HUMAN	0.8
CTRO_HUMAN	PANK4_HUMAN	0.8
CTRO_HUMAN	KBP_HUMAN	0.8
CTRO_HUMAN	NUFP2_HUMAN	0.8
CTRO_HUMAN	STRBP_HUMAN	0.8
CTRO_HUMAN	MTMR4_HUMAN	0.8
CTRO_HUMAN	NANO3_HUMAN	0.8
CTRO_HUMAN	PLXD1_HUMAN	0.8
CTRO_HUMAN	AMPD3_HUMAN	0.8
CTRO_HUMAN	NKTR_HUMAN	0.8
CTRO_HUMAN	OSGI2_HUMAN	0.8
CTRO_HUMAN	ELF1_HUMAN	0.8
CTRO_HUMAN	LYPD4_HUMAN	0.8
CTRO_HUMAN	RING1_HUMAN	0.8
CTRO_HUMAN	ASH1L_HUMAN	0.8
CTRO_HUMAN	H2A1_HUMAN	0.8
CTRO_HUMAN	H2A1B_HUMAN	0.8
CTRO_HUMAN	POTEJ_HUMAN	0.8
CTRO_HUMAN	S25A3_HUMAN	0.8
CTRO_HUMAN	H2B1J_HUMAN	0.8
CTRO_HUMAN	H2B3B_HUMAN	0.8
CTRO_HUMAN	H2B1K_HUMAN	0.8
CTRO_HUMAN	H2B1L_HUMAN	0.8
CTRO_HUMAN	RCN1_HUMAN	0.8
CTRO_HUMAN	SSRD_HUMAN	0.8
CTRO_HUMAN	S2513_HUMAN	0.8
CTRO_HUMAN	MOT1_HUMAN	0.8
CTRO_HUMAN	H2B1A_HUMAN	0.8
CTRO_HUMAN	TECR_HUMAN	0.8
CTRO_HUMAN	RS4Y1_HUMAN	0.8
CTRO_HUMAN	LG3BP_HUMAN	0.8
CTRO_HUMAN	RL18A_HUMAN	0.8
CTRO_HUMAN	M2OM_HUMAN	0.8
CTRO_HUMAN	DPM1_HUMAN	0.8
CTRO_HUMAN	DDX3Y_HUMAN	0.8
CTRO_HUMAN	ADT4_HUMAN	0.8
CTRO_HUMAN	RL27_HUMAN	0.8
CTRO_HUMAN	LIMA1_HUMAN	0.8
CTRO_HUMAN	RCN3_HUMAN	0.8
CTRO_HUMAN	EAA1_HUMAN	0.8
CTRO_HUMAN	MOT4_HUMAN	0.8
CTRO_HUMAN	AT2A2_HUMAN	0.8
CTRO_HUMAN	TFB2M_HUMAN	0.8
CTRO_HUMAN	METK2_HUMAN	0.8
CTRO_HUMAN	PXDN_HUMAN	0.8
CTRO_HUMAN	RS4Y2_HUMAN	0.8
CTRO_HUMAN	CCD40_HUMAN	0.8
CTRO_HUMAN	PRS8_HUMAN	0.8
CTRO_HUMAN	TMM33_HUMAN	0.8
CTRO_HUMAN	EPIPL_HUMAN	0.8
CTRO_HUMAN	GHC2_HUMAN	0.8
CTRO_HUMAN	PCLI1_HUMAN	0.8
CTRO_HUMAN	ITA4_HUMAN	0.8
CTRO_HUMAN	SIR5_HUMAN	0.8
CTRO_HUMAN	UTS2_HUMAN	0.8
CTRO_HUMAN	NDUS3_HUMAN	0.8
CTRO_HUMAN	IL18_HUMAN	0.8
CTRO_HUMAN	S2512_HUMAN	0.8
CTRO_HUMAN	MCM5_HUMAN	0.8
CTRO_HUMAN	S39A7_HUMAN	0.8
CTRO_HUMAN	FBX3_HUMAN	0.8
CTRO_HUMAN	SMTL2_HUMAN	0.8
CTRO_HUMAN	SFXN3_HUMAN	0.8
CTRO_HUMAN	SEBP2_HUMAN	0.8
CTRO_HUMAN	AKP8L_HUMAN	0.8
CTRO_HUMAN	RUVB1_HUMAN	0.8
CTRO_HUMAN	SURF4_HUMAN	0.8
CTRO_HUMAN	ILF2_HUMAN	0.8
CTRO_HUMAN	GLO2_HUMAN	0.8
CTRO_HUMAN	ACE2_HUMAN	0.8
CTRO_HUMAN	S61A2_HUMAN	0.8
CTRO_HUMAN	RL10L_HUMAN	0.8
CTRO_HUMAN	TB10B_HUMAN	0.8
CTRO_HUMAN	SETD5_HUMAN	0.8
CTRO_HUMAN	YLAT1_HUMAN	0.8
CTRO_HUMAN	SRP09_HUMAN	0.8
CTRO_HUMAN	NBAS_HUMAN	0.8
CTRO_HUMAN	VAT1_HUMAN	0.8
CTRO_HUMAN	IFNL1_HUMAN	0.8
CTRO_HUMAN	RSMB_HUMAN	0.8
CTRO_HUMAN	CF132_HUMAN	0.8
CTRO_HUMAN	PLOD1_HUMAN	0.8
CTRO_HUMAN	ALMS1_HUMAN	0.8
CTRO_HUMAN	PKHA6_HUMAN	0.8
CTRO_HUMAN	GMPR2_HUMAN	0.8
CTRO_HUMAN	NKAPL_HUMAN	0.8
CTRO_HUMAN	BCL7B_HUMAN	0.8
CTRO_HUMAN	MIC13_HUMAN	0.8
CTRO_HUMAN	RP9_HUMAN	0.8
CTRO_HUMAN	DUOX2_HUMAN	0.8
CTRO_HUMAN	S12A9_HUMAN	0.8
CTRO_HUMAN	TB182_HUMAN	0.8
CTRO_HUMAN	SPIR1_HUMAN	0.8
CTRO_HUMAN	CHD2_HUMAN	0.8
CTRO_HUMAN	CSPP1_HUMAN	0.8
CTRO_HUMAN	RS18_HUMAN	0.8
CTRO_HUMAN	RL26L_HUMAN	0.8
CTRO_HUMAN	ORNT1_HUMAN	0.8
CTRO_HUMAN	HOOK1_HUMAN	0.8
CTRO_HUMAN	TYMOS_HUMAN	0.8
CTRO_HUMAN	SVIL_HUMAN	0.8
CTRO_HUMAN	CPNE5_HUMAN	0.8
CTRO_HUMAN	S14L3_HUMAN	0.8
CTRO_HUMAN	SMU1_HUMAN	0.8
CTRO_HUMAN	MSH6_HUMAN	0.8
CTRO_HUMAN	DYHC2_HUMAN	0.8
CTRO_HUMAN	C11B1_HUMAN	0.8
CTRO_HUMAN	MRO2B_HUMAN	0.8
CTRO_HUMAN	IDUA_HUMAN	0.8
CTRO_HUMAN	CFA43_HUMAN	0.8
CTRO_HUMAN	ELP3_HUMAN	0.8
CTRO_HUMAN	E2F6_HUMAN	0.8
CTRO_HUMAN	BPTF_HUMAN	0.8
CTRO_HUMAN	ZZEF1_HUMAN	0.8
CTRO_HUMAN	ODR4_HUMAN	0.8
CTRO_HUMAN	ZC21B_HUMAN	0.8
CTRO_HUMAN	DSC3_HUMAN	0.8
CTRO_HUMAN	CC120_HUMAN	0.8
CTRO_HUMAN	TBX5_HUMAN	0.8
CTRO_HUMAN	CLC4K_HUMAN	0.8
CTRO_HUMAN	H2BFS_HUMAN	0.8
CTRO_HUMAN	H2A3_HUMAN	0.8
CTRO_HUMAN	H2A2C_HUMAN	0.8
CTRO_HUMAN	H2AJ_HUMAN	0.8
CTRO_HUMAN	RA1L2_HUMAN	0.8
CTRO_HUMAN	MYH9_HUMAN	0.8
CTRO_HUMAN	DDX21_HUMAN	0.8
CTRO_HUMAN	H2A2B_HUMAN	0.8
CTRO_HUMAN	H14_HUMAN	0.8
CTRO_HUMAN	NOP58_HUMAN	0.8
CTRO_HUMAN	H13_HUMAN	0.8
CTRO_HUMAN	NOLC1_HUMAN	0.8
CTRO_HUMAN	DHX15_HUMAN	0.8
CTRO_HUMAN	H2AY_HUMAN	0.8
CTRO_HUMAN	RL1D1_HUMAN	0.8
CTRO_HUMAN	H2A1D_HUMAN	0.8
CTRO_HUMAN	H2AZ_HUMAN	0.8
CTRO_HUMAN	LAP2A_HUMAN	0.8
CTRO_HUMAN	HNRC3_HUMAN	0.8
CTRO_HUMAN	HNRC2_HUMAN	0.8
CTRO_HUMAN	NOP56_HUMAN	0.8
CTRO_HUMAN	H2A1C_HUMAN	0.8
CTRO_HUMAN	SRRM2_HUMAN	0.8
CTRO_HUMAN	WDR36_HUMAN	0.8
CTRO_HUMAN	H15_HUMAN	0.8
CTRO_HUMAN	PSIP1_HUMAN	0.8
CTRO_HUMAN	RBBP7_HUMAN	0.8
CTRO_HUMAN	XRCC5_HUMAN	0.8
CTRO_HUMAN	RL3_HUMAN	0.8
CTRO_HUMAN	BCLF1_HUMAN	0.8
CTRO_HUMAN	HNRDL_HUMAN	0.8
CTRO_HUMAN	NAT10_HUMAN	0.8
CTRO_HUMAN	AURKB_HUMAN	0.8
CTRO_HUMAN	DDX50_HUMAN	0.8
CTRO_HUMAN	CBX3_HUMAN	0.8
CTRO_HUMAN	SRSF7_HUMAN	0.8
CTRO_HUMAN	TBL3_HUMAN	0.8
CTRO_HUMAN	IF16_HUMAN	0.8
CTRO_HUMAN	DKC1_HUMAN	0.8
CTRO_HUMAN	TOP1_HUMAN	0.8
CTRO_HUMAN	SF3B1_HUMAN	0.8
CTRO_HUMAN	TOP2B_HUMAN	0.8
CTRO_HUMAN	MISP_HUMAN	0.8
CTRO_HUMAN	TR150_HUMAN	0.8
CTRO_HUMAN	TPR_HUMAN	0.8
CTRO_HUMAN	RMXL2_HUMAN	0.8
CTRO_HUMAN	UTP20_HUMAN	0.8
CTRO_HUMAN	CHD4_HUMAN	0.8
CTRO_HUMAN	H32_HUMAN	0.8
CTRO_HUMAN	GTPB4_HUMAN	0.8
CTRO_HUMAN	NOL6_HUMAN	0.8
CTRO_HUMAN	PUM3_HUMAN	0.8
CTRO_HUMAN	DEK_HUMAN	0.8
CTRO_HUMAN	WDR43_HUMAN	0.8
CTRO_HUMAN	SRSF2_HUMAN	0.8
CTRO_HUMAN	NOP2_HUMAN	0.8
CTRO_HUMAN	BAF_HUMAN	0.8
CTRO_HUMAN	ABLM1_HUMAN	0.8
CTRO_HUMAN	RRP5_HUMAN	0.8
CTRO_HUMAN	H2A1A_HUMAN	0.8
CTRO_HUMAN	PABP3_HUMAN	0.8
CTRO_HUMAN	SMCA5_HUMAN	0.8
CTRO_HUMAN	THOC4_HUMAN	0.8
CTRO_HUMAN	DDX18_HUMAN	0.8
CTRO_HUMAN	NU107_HUMAN	0.8
CTRO_HUMAN	RS8_HUMAN	0.8
CTRO_HUMAN	PWP2_HUMAN	0.8
CTRO_HUMAN	SMD1_HUMAN	0.8
CTRO_HUMAN	HDAC1_HUMAN	0.8
CTRO_HUMAN	SMCA4_HUMAN	0.8
CTRO_HUMAN	CLH2_HUMAN	0.8
CTRO_HUMAN	IF4A1_HUMAN	0.8
CTRO_HUMAN	IF2P_HUMAN	0.8
CTRO_HUMAN	SPB1_HUMAN	0.8
CTRO_HUMAN	NEP1_HUMAN	0.8
CTRO_HUMAN	SNUT1_HUMAN	0.8
CTRO_HUMAN	ML12B_HUMAN	0.8
CTRO_HUMAN	RMXL3_HUMAN	0.8
CTRO_HUMAN	NU133_HUMAN	0.8
CTRO_HUMAN	RUXE_HUMAN	0.8
CTRO_HUMAN	MYO1C_HUMAN	0.8
CTRO_HUMAN	ELYS_HUMAN	0.8
CTRO_HUMAN	SSRP1_HUMAN	0.8
CTRO_HUMAN	BMS1_HUMAN	0.8
CTRO_HUMAN	IMDH2_HUMAN	0.8
CTRO_HUMAN	SF3A1_HUMAN	0.8
CTRO_HUMAN	NIP7_HUMAN	0.8
CTRO_HUMAN	WDR75_HUMAN	0.8
CTRO_HUMAN	UTP15_HUMAN	0.8
CTRO_HUMAN	UTP18_HUMAN	0.8
CTRO_HUMAN	NU205_HUMAN	0.8
CTRO_HUMAN	SON_HUMAN	0.8
CTRO_HUMAN	AHNK_HUMAN	0.8
CTRO_HUMAN	SAS10_HUMAN	0.8
CTRO_HUMAN	WDR3_HUMAN	0.8
CTRO_HUMAN	H1T_HUMAN	0.8
CTRO_HUMAN	SKI8_HUMAN	0.8
CTRO_HUMAN	PRP6_HUMAN	0.8
CTRO_HUMAN	NUP93_HUMAN	0.8
CTRO_HUMAN	BOREA_HUMAN	0.8
CTRO_HUMAN	TADBP_HUMAN	0.8
CTRO_HUMAN	NPA1P_HUMAN	0.8
CTRO_HUMAN	H2AW_HUMAN	0.8
CTRO_HUMAN	HP1B3_HUMAN	0.8
CTRO_HUMAN	PO210_HUMAN	0.8
CTRO_HUMAN	BOP1_HUMAN	0.8
CTRO_HUMAN	ZN638_HUMAN	0.8
CTRO_HUMAN	SRP14_HUMAN	0.8
CTRO_HUMAN	CY1_HUMAN	0.8
CTRO_HUMAN	PRP4_HUMAN	0.8
CTRO_HUMAN	SNR40_HUMAN	0.8
CTRO_HUMAN	RL7L_HUMAN	0.8
CTRO_HUMAN	UBP39_HUMAN	0.8
CTRO_HUMAN	RBM25_HUMAN	0.8
CTRO_HUMAN	SRS10_HUMAN	0.8
CTRO_HUMAN	ZCCHV_HUMAN	0.8
CTRO_HUMAN	EBP2_HUMAN	0.8
CTRO_HUMAN	RFC2_HUMAN	0.8
CTRO_HUMAN	NOL11_HUMAN	0.8
CTRO_HUMAN	SRSF6_HUMAN	0.8
CTRO_HUMAN	TOP1M_HUMAN	0.8
CTRO_HUMAN	TFAM_HUMAN	0.8
CTRO_HUMAN	CBX1_HUMAN	0.8
CTRO_HUMAN	CPSF2_HUMAN	0.8
CTRO_HUMAN	ABCF1_HUMAN	0.8
CTRO_HUMAN	TBAL3_HUMAN	0.8
CTRO_HUMAN	BTF3_HUMAN	0.8
CTRO_HUMAN	UTP4_HUMAN	0.8
CTRO_HUMAN	PDS5B_HUMAN	0.8
CTRO_HUMAN	AQR_HUMAN	0.8
CTRO_HUMAN	SMC1A_HUMAN	0.8
CTRO_HUMAN	NCOA5_HUMAN	0.8
CTRO_HUMAN	CYTSB_HUMAN	0.8
CTRO_HUMAN	HMGA1_HUMAN	0.8
CTRO_HUMAN	CGAS_HUMAN	0.8
CTRO_HUMAN	DPY30_HUMAN	0.8
CTRO_HUMAN	NUP43_HUMAN	0.8
CTRO_HUMAN	EFTU_HUMAN	0.8
CTRO_HUMAN	INCE_HUMAN	0.8
CTRO_HUMAN	RPA1_HUMAN	0.8
CTRO_HUMAN	SRP72_HUMAN	0.8
CTRO_HUMAN	MK67I_HUMAN	0.8
CTRO_HUMAN	PAP1L_HUMAN	0.8
CTRO_HUMAN	ATD3C_HUMAN	0.8
CTRO_HUMAN	MYH11_HUMAN	0.8
CTRO_HUMAN	SP16H_HUMAN	0.8
CTRO_HUMAN	PAXB1_HUMAN	0.8
CTRO_HUMAN	RRP1B_HUMAN	0.8
CTRO_HUMAN	GRSF1_HUMAN	0.8
CTRO_HUMAN	RS11_HUMAN	0.8
CTRO_HUMAN	NOP16_HUMAN	0.8
CTRO_HUMAN	RALYL_HUMAN	0.8
CTRO_HUMAN	KC1AL_HUMAN	0.8
CTRO_HUMAN	MTREX_HUMAN	0.8
CTRO_HUMAN	GCN1_HUMAN	0.8
CTRO_HUMAN	TEX10_HUMAN	0.8
CTRO_HUMAN	MDC1_HUMAN	0.8
CTRO_HUMAN	RFC4_HUMAN	0.8
CTRO_HUMAN	IFIX_HUMAN	0.8
CTRO_HUMAN	SF3A2_HUMAN	0.8
CTRO_HUMAN	RFC5_HUMAN	0.8
CTRO_HUMAN	GFAP_HUMAN	0.8
CTRO_HUMAN	MYL6B_HUMAN	0.8
CTRO_HUMAN	DSG2_HUMAN	0.8
CTRO_HUMAN	DDX4_HUMAN	0.8
CTRO_HUMAN	RRP8_HUMAN	0.8
CTRO_HUMAN	RPF2_HUMAN	0.8
CTRO_HUMAN	AATF_HUMAN	0.8
CTRO_HUMAN	LPPRC_HUMAN	0.8
CTRO_HUMAN	NSUN2_HUMAN	0.8
CTRO_HUMAN	EIF3L_HUMAN	0.8
CTRO_HUMAN	MTA2_HUMAN	0.8
CTRO_HUMAN	IF2B3_HUMAN	0.8
CTRO_HUMAN	STAG2_HUMAN	0.8
CTRO_HUMAN	RTCB_HUMAN	0.8
CTRO_HUMAN	GTF2I_HUMAN	0.8
CTRO_HUMAN	NOL7_HUMAN	0.8
CTRO_HUMAN	NOC3L_HUMAN	0.8
CTRO_HUMAN	UT14C_HUMAN	0.8
CTRO_HUMAN	GAR1_HUMAN	0.8
CTRO_HUMAN	DHX8_HUMAN	0.8
CTRO_HUMAN	PESC_HUMAN	0.8
CTRO_HUMAN	ACL6A_HUMAN	0.8
CTRO_HUMAN	RBM19_HUMAN	0.8
CTRO_HUMAN	H4G_HUMAN	0.8
CTRO_HUMAN	NOP14_HUMAN	0.8
CTRO_HUMAN	NOL10_HUMAN	0.8
CTRO_HUMAN	PELP1_HUMAN	0.8
CTRO_HUMAN	RRS1_HUMAN	0.8
CTRO_HUMAN	PLRG1_HUMAN	0.8
CTRO_HUMAN	EXOS2_HUMAN	0.8
CTRO_HUMAN	TRA2A_HUMAN	0.8
CTRO_HUMAN	UHRF1_HUMAN	0.8
CTRO_HUMAN	TDIF2_HUMAN	0.8
CTRO_HUMAN	S10AA_HUMAN	0.8
CTRO_HUMAN	TMCO1_HUMAN	0.8
CTRO_HUMAN	DDX1_HUMAN	0.8
CTRO_HUMAN	NUP98_HUMAN	0.8
CTRO_HUMAN	DHX36_HUMAN	0.8
CTRO_HUMAN	GLYR1_HUMAN	0.8
CTRO_HUMAN	SND1_HUMAN	0.8
CTRO_HUMAN	IMP3_HUMAN	0.8
CTRO_HUMAN	IWS1_HUMAN	0.8
CTRO_HUMAN	MCA3_HUMAN	0.8
CTRO_HUMAN	AFG2A_HUMAN	0.8
CTRO_HUMAN	NUP37_HUMAN	0.8
CTRO_HUMAN	SUGP2_HUMAN	0.8
CTRO_HUMAN	SIN3A_HUMAN	0.8
CTRO_HUMAN	GRWD1_HUMAN	0.8
CTRO_HUMAN	MCM4_HUMAN	0.8
CTRO_HUMAN	PLST_HUMAN	0.8
CTRO_HUMAN	DHX16_HUMAN	0.8
CTRO_HUMAN	MCM7_HUMAN	0.8
CTRO_HUMAN	CWC15_HUMAN	0.8
CTRO_HUMAN	PRP4B_HUMAN	0.8
CTRO_HUMAN	ACSL3_HUMAN	0.8
CTRO_HUMAN	CCD86_HUMAN	0.8
CTRO_HUMAN	THOC3_HUMAN	0.8
CTRO_HUMAN	ELOC_HUMAN	0.8
CTRO_HUMAN	MPP8_HUMAN	0.8
CTRO_HUMAN	CSTOS_HUMAN	0.8
CTRO_HUMAN	SUN1_HUMAN	0.8
CTRO_HUMAN	ORC3_HUMAN	0.8
CTRO_HUMAN	NDC1_HUMAN	0.8
CTRO_HUMAN	NEST_HUMAN	0.8
CTRO_HUMAN	NH2L1_HUMAN	0.8
CTRO_HUMAN	MYL9_HUMAN	0.8
CTRO_HUMAN	FIP1_HUMAN	0.8
CTRO_HUMAN	OASL_HUMAN	0.8
CTRO_HUMAN	NOP9_HUMAN	0.8
CTRO_HUMAN	SPF27_HUMAN	0.8
CTRO_HUMAN	MCM3_HUMAN	0.8
CTRO_HUMAN	PA2G4_HUMAN	0.8
CTRO_HUMAN	AAAS_HUMAN	0.8
CTRO_HUMAN	RPB2_HUMAN	0.8
CTRO_HUMAN	PDIP3_HUMAN	0.8
CTRO_HUMAN	NOL9_HUMAN	0.8
CTRO_HUMAN	LACTB_HUMAN	0.8
CTRO_HUMAN	ZN281_HUMAN	0.8
CTRO_HUMAN	INT5_HUMAN	1.6
CTRO_HUMAN	NOG2_HUMAN	0.8
CTRO_HUMAN	DDX6L_HUMAN	0.8
CTRO_HUMAN	HNRL2_HUMAN	0.8
CTRO_HUMAN	SSBP_HUMAN	0.8
CTRO_HUMAN	RAI14_HUMAN	0.8
CTRO_HUMAN	TSR1_HUMAN	0.8
CTRO_HUMAN	SRPK1_HUMAN	0.8
CTRO_HUMAN	CSK23_HUMAN	0.8
CTRO_HUMAN	SPF30_HUMAN	0.8
CTRO_HUMAN	WDR12_HUMAN	0.8
CTRO_HUMAN	PSMD2_HUMAN	0.8
CTRO_HUMAN	SRS12_HUMAN	0.8
CTRO_HUMAN	SMCA1_HUMAN	0.8
CTRO_HUMAN	VRK1_HUMAN	0.8
CTRO_HUMAN	DDX23_HUMAN	0.8
CTRO_HUMAN	SYAC_HUMAN	0.8
CTRO_HUMAN	LMNB2_HUMAN	0.8
CTRO_HUMAN	NIPBL_HUMAN	0.8
CTRO_HUMAN	CAZA1_HUMAN	0.8
CTRO_HUMAN	LUZP1_HUMAN	0.8
CTRO_HUMAN	ABCG2_HUMAN	0.8
CTRO_HUMAN	CLPB_HUMAN	0.8
CTRO_HUMAN	HLAC_HUMAN	0.8
CTRO_HUMAN	RAI3_HUMAN	0.8
CTRO_HUMAN	EXOS3_HUMAN	0.8
CTRO_HUMAN	SEPT9_HUMAN	0.8
CTRO_HUMAN	CENPV_HUMAN	0.8
CTRO_HUMAN	ASPH_HUMAN	0.8
CTRO_HUMAN	BEND3_HUMAN	0.8
CTRO_HUMAN	ZN687_HUMAN	0.8
CTRO_HUMAN	KRI1_HUMAN	0.8
CTRO_HUMAN	ATPA_HUMAN	0.8
CTRO_HUMAN	CHAP1_HUMAN	0.8
CTRO_HUMAN	PRS10_HUMAN	0.8
CTRO_HUMAN	TRAP1_HUMAN	0.8
CTRO_HUMAN	TIAR_HUMAN	0.8
CTRO_HUMAN	ZN326_HUMAN	0.8
CTRO_HUMAN	CNTP4_HUMAN	0.8
CTRO_HUMAN	VDAC2_HUMAN	0.8
CTRO_HUMAN	ITPR3_HUMAN	0.8
CTRO_HUMAN	RM28_HUMAN	0.8
CTRO_HUMAN	SMHD1_HUMAN	0.8
CTRO_HUMAN	SRSF8_HUMAN	0.8
CTRO_HUMAN	SYMPK_HUMAN	0.8
CTRO_HUMAN	HCFC1_HUMAN	0.8
CTRO_HUMAN	SQOR_HUMAN	0.8
CTRO_HUMAN	PSPC1_HUMAN	0.8
CTRO_HUMAN	RCL1_HUMAN	0.8
CTRO_HUMAN	DDX51_HUMAN	0.8
CTRO_HUMAN	SRP68_HUMAN	0.8
CTRO_HUMAN	THOC1_HUMAN	0.8
CTRO_HUMAN	ESF1_HUMAN	0.8
CTRO_HUMAN	SMD2_HUMAN	0.8
CTRO_HUMAN	EIF3M_HUMAN	0.8
CTRO_HUMAN	CYTSA_HUMAN	0.8
CTRO_HUMAN	HASP_HUMAN	0.8
CTRO_HUMAN	DAF_HUMAN	0.8
CTRO_HUMAN	IF2B1_HUMAN	0.8
CTRO_HUMAN	PRS56_HUMAN	0.8
CTRO_HUMAN	LAS1L_HUMAN	0.8
CTRO_HUMAN	TCPQ_HUMAN	0.8
CTRO_HUMAN	ARHG2_HUMAN	0.8
CTRO_HUMAN	ESRP1_HUMAN	0.8
CTRO_HUMAN	ZC3HD_HUMAN	0.8
CTRO_HUMAN	MOGS_HUMAN	0.8
CTRO_HUMAN	AHNK2_HUMAN	0.8
CTRO_HUMAN	ZO2_HUMAN	0.8
CTRO_HUMAN	TMOD2_HUMAN	0.8
CTRO_HUMAN	CCD25_HUMAN	0.8
CTRO_HUMAN	DDX20_HUMAN	0.8
CTRO_HUMAN	CD44_HUMAN	0.8
CTRO_HUMAN	GANAB_HUMAN	0.8
CTRO_HUMAN	BYST_HUMAN	0.8
CTRO_HUMAN	RS12_HUMAN	0.8
CTRO_HUMAN	ERP44_HUMAN	0.8
CTRO_HUMAN	TCPZ_HUMAN	0.8
CTRO_HUMAN	RFC3_HUMAN	0.8
CTRO_HUMAN	MAGD2_HUMAN	0.8
CTRO_HUMAN	LRWD1_HUMAN	0.8
CTRO_HUMAN	IF2B_HUMAN	0.8
CTRO_HUMAN	SYF1_HUMAN	0.8
CTRO_HUMAN	RU2B_HUMAN	0.8
CTRO_HUMAN	MAK16_HUMAN	0.8
CTRO_HUMAN	NC2B_HUMAN	0.8
CTRO_HUMAN	RT27_HUMAN	0.8
CTRO_HUMAN	E2AK2_HUMAN	0.8
CTRO_HUMAN	DDX31_HUMAN	0.8
CTRO_HUMAN	RRP7A_HUMAN	0.8
CTRO_HUMAN	ATD3B_HUMAN	0.8
CTRO_HUMAN	CFA20_HUMAN	0.8
CTRO_HUMAN	DCA13_HUMAN	0.8
CTRO_HUMAN	SGF29_HUMAN	0.8
CTRO_HUMAN	INT1_HUMAN	0.8
CTRO_HUMAN	INT4_HUMAN	0.8
CTRO_HUMAN	IF5AL_HUMAN	0.8
CTRO_HUMAN	HAUS6_HUMAN	0.8
CTRO_HUMAN	TCF20_HUMAN	0.8
CTRO_HUMAN	STAG3_HUMAN	0.8
CTRO_HUMAN	MSRB2_HUMAN	0.8
CTRO_HUMAN	SRBD1_HUMAN	0.8
CTRO_HUMAN	YTDC2_HUMAN	0.8
CTRO_HUMAN	KCY_HUMAN	0.8
CTRO_HUMAN	SC31B_HUMAN	0.8
CTRO_HUMAN	ARC1B_HUMAN	0.8
CTRO_HUMAN	RPA34_HUMAN	0.8
CTRO_HUMAN	TAF6_HUMAN	0.8
CTRO_HUMAN	PLOD2_HUMAN	0.8
CTRO_HUMAN	NOC2L_HUMAN	0.8
CTRO_HUMAN	PARVB_HUMAN	0.8
CTRO_HUMAN	RPF1_HUMAN	0.8
CTRO_HUMAN	KIF11_HUMAN	0.8
CTRO_HUMAN	NAA40_HUMAN	0.8
CTRO_HUMAN	LARP1_HUMAN	0.8
CTRO_HUMAN	HLTF_HUMAN	0.8
CTRO_HUMAN	OAS3_HUMAN	0.8
CTRO_HUMAN	TEAD1_HUMAN	0.8
CTRO_HUMAN	TRRAP_HUMAN	0.8
CTRO_HUMAN	RL36_HUMAN	0.8
CTRO_HUMAN	PLSI_HUMAN	0.8
CTRO_HUMAN	ARP3_HUMAN	0.8
CTRO_HUMAN	PKP2_HUMAN	0.8
CTRO_HUMAN	ORC2_HUMAN	0.8
CTRO_HUMAN	NRIP1_HUMAN	0.8
CTRO_HUMAN	UHRF2_HUMAN	0.8
CTRO_HUMAN	RM53_HUMAN	0.8
CTRO_HUMAN	CSTF3_HUMAN	0.8
CTRO_HUMAN	DLK1_HUMAN	0.8
CTRO_HUMAN	SYIC_HUMAN	0.8
CTRO_HUMAN	P66B_HUMAN	0.8
CTRO_HUMAN	RS21_HUMAN	0.8
CTRO_HUMAN	INT9_HUMAN	0.8
CTRO_HUMAN	TAF5_HUMAN	0.8
CTRO_HUMAN	ATP5H_HUMAN	0.8
CTRO_HUMAN	H1X_HUMAN	0.8
CTRO_HUMAN	DDX60_HUMAN	0.8
CTRO_HUMAN	MO4L2_HUMAN	0.8
CTRO_HUMAN	DIM1_HUMAN	0.8
CTRO_HUMAN	ASTRC_HUMAN	0.8
CTRO_HUMAN	RS29_HUMAN	0.8
CTRO_HUMAN	VWA8_HUMAN	0.8
CTRO_HUMAN	CAF1B_HUMAN	0.8
CTRO_HUMAN	RL32_HUMAN	0.8
CTRO_HUMAN	RD21L_HUMAN	0.8
CTRO_HUMAN	VRK2_HUMAN	0.8
CTRO_HUMAN	NOC4L_HUMAN	0.8
CTRO_HUMAN	SPT6H_HUMAN	0.8
CTRO_HUMAN	KI20A_HUMAN	0.8
CTRO_HUMAN	NUP88_HUMAN	0.8
CTRO_HUMAN	RIOX2_HUMAN	0.8
CTRO_HUMAN	TF3C4_HUMAN	0.8
CTRO_HUMAN	CD109_HUMAN	0.8
CTRO_HUMAN	IF2B2_HUMAN	0.8
CTRO_HUMAN	RO60_HUMAN	0.8
CTRO_HUMAN	ZN384_HUMAN	0.8
CTRO_HUMAN	NFIA_HUMAN	0.8
CTRO_HUMAN	HERC1_HUMAN	0.8
CTRO_HUMAN	AAR2_HUMAN	0.8
CTRO_HUMAN	ARP2_HUMAN	0.8
CTRO_HUMAN	PGAM5_HUMAN	0.8
CTRO_HUMAN	TRPC1_HUMAN	0.8
CTRO_HUMAN	EIFCL_HUMAN	0.8
CTRO_HUMAN	KDM2A_HUMAN	0.8
CTRO_HUMAN	UTP6_HUMAN	0.8
CTRO_HUMAN	RAB1B_HUMAN	0.8
CTRO_HUMAN	DDX56_HUMAN	0.8
CTRO_HUMAN	PUR9_HUMAN	0.8
CTRO_HUMAN	F120A_HUMAN	0.8
CTRO_HUMAN	MTCH2_HUMAN	0.8
CTRO_HUMAN	UBP10_HUMAN	0.8
CTRO_HUMAN	HDGR2_HUMAN	0.8
CTRO_HUMAN	CHD1_HUMAN	0.8
CTRO_HUMAN	NCBP1_HUMAN	0.8
CTRO_HUMAN	SUZ12_HUMAN	0.8
CTRO_HUMAN	MAPK2_HUMAN	0.8
CTRO_HUMAN	MAP7_HUMAN	0.8
CTRO_HUMAN	RPP30_HUMAN	0.8
CTRO_HUMAN	RL3L_HUMAN	0.8
CTRO_HUMAN	ZSC29_HUMAN	0.8
CTRO_HUMAN	NUP54_HUMAN	0.8
CTRO_HUMAN	NHP2_HUMAN	0.8
CTRO_HUMAN	RSBNL_HUMAN	0.8
CTRO_HUMAN	CPSF1_HUMAN	0.8
CTRO_HUMAN	DDX10_HUMAN	0.8
CTRO_HUMAN	SRP54_HUMAN	0.8
CTRO_HUMAN	HMGN1_HUMAN	0.8
CTRO_HUMAN	CRTAP_HUMAN	0.8
CTRO_HUMAN	RL34_HUMAN	0.8
CTRO_HUMAN	CATIN_HUMAN	0.8
CTRO_HUMAN	THIM_HUMAN	0.8
CTRO_HUMAN	DAPK2_HUMAN	0.8
CTRO_HUMAN	DDX28_HUMAN	0.8
CTRO_HUMAN	NUP50_HUMAN	0.8
CTRO_HUMAN	SYRC_HUMAN	0.8
CTRO_HUMAN	EDC4_HUMAN	0.8
CTRO_HUMAN	PCID2_HUMAN	0.8
CTRO_HUMAN	CDYL_HUMAN	0.8
CTRO_HUMAN	TF3C2_HUMAN	0.8
CTRO_HUMAN	DHX57_HUMAN	0.8
CTRO_HUMAN	MAIP1_HUMAN	0.8
CTRO_HUMAN	NEXN_HUMAN	0.8
CTRO_HUMAN	BRD3_HUMAN	0.8
CTRO_HUMAN	STAG1_HUMAN	0.8
CTRO_HUMAN	ATAD1_HUMAN	0.8
CTRO_HUMAN	SPTB1_HUMAN	0.8
CTRO_HUMAN	RGPD3_HUMAN	0.8
CTRO_HUMAN	LSM4_HUMAN	0.8
CTRO_HUMAN	ACADM_HUMAN	0.8
CTRO_HUMAN	PGM2_HUMAN	0.8
CTRO_HUMAN	TAF9B_HUMAN	0.8
CTRO_HUMAN	RBM28_HUMAN	0.8
CTRO_HUMAN	WDR5_HUMAN	0.8
CTRO_HUMAN	LA_HUMAN	0.8
CTRO_HUMAN	ZC3HE_HUMAN	0.8
CTRO_HUMAN	MEPCE_HUMAN	0.8
CTRO_HUMAN	SFXN1_HUMAN	0.8
CTRO_HUMAN	TFB1M_HUMAN	0.8
CTRO_HUMAN	PPWD1_HUMAN	0.8
CTRO_HUMAN	PTH2_HUMAN	0.8
CTRO_HUMAN	DNJC9_HUMAN	0.8
CTRO_HUMAN	BPI_HUMAN	0.8
CTRO_HUMAN	KIF2A_HUMAN	0.8
CTRO_HUMAN	SYYM_HUMAN	0.8
CTRO_HUMAN	RRP15_HUMAN	0.8
CTRO_HUMAN	MED1_HUMAN	0.8
CTRO_HUMAN	RHGBB_HUMAN	0.8
CTRO_HUMAN	POP1_HUMAN	0.8
CTRO_HUMAN	RREB1_HUMAN	0.8
CTRO_HUMAN	CLAP2_HUMAN	0.8
CTRO_HUMAN	PRP16_HUMAN	0.8
CTRO_HUMAN	PHF2_HUMAN	0.8
CTRO_HUMAN	PHB1_HUMAN	0.8
CTRO_HUMAN	GBB4_HUMAN	0.8
CTRO_HUMAN	C16L2_HUMAN	0.8
CTRO_HUMAN	LMAN1_HUMAN	0.8
CTRO_HUMAN	PWP1_HUMAN	0.8
CTRO_HUMAN	PRC2C_HUMAN	0.8
CTRO_HUMAN	RM47_HUMAN	0.8
CTRO_HUMAN	FERM2_HUMAN	0.8
CTRO_HUMAN	RBM4B_HUMAN	0.8
CTRO_HUMAN	FGF2_HUMAN	0.8
CTRO_HUMAN	DAZP1_HUMAN	0.8
CTRO_HUMAN	RAE1L_HUMAN	0.8
CTRO_HUMAN	MYOM2_HUMAN	0.8
CTRO_HUMAN	S43A3_HUMAN	0.8
CTRO_HUMAN	FANCI_HUMAN	0.8
CTRO_HUMAN	MDHM_HUMAN	0.8
CTRO_HUMAN	SCO1_HUMAN	1.6
CTRO_HUMAN	RT34_HUMAN	0.8
CTRO_HUMAN	NUP42_HUMAN	0.8
CTRO_HUMAN	ANTR1_HUMAN	0.8
CTRO_HUMAN	PNKP_HUMAN	0.8
CTRO_HUMAN	RANG_HUMAN	0.8
CTRO_HUMAN	RBM27_HUMAN	0.8
CTRO_HUMAN	MPU1_HUMAN	0.8
CTRO_HUMAN	DRG1_HUMAN	0.8
CTRO_HUMAN	CAC1I_HUMAN	0.8
CTRO_HUMAN	CK5P2_HUMAN	0.8
CTRO_HUMAN	NSA2_HUMAN	0.8
CTRO_HUMAN	LYRIC_HUMAN	0.8
CTRO_HUMAN	TIF1B_HUMAN	0.8
CTRO_HUMAN	TARB1_HUMAN	0.8
CTRO_HUMAN	SYNC_HUMAN	0.8
CTRO_HUMAN	DDX49_HUMAN	0.8
CTRO_HUMAN	COMD4_HUMAN	0.8
CTRO_HUMAN	PKP3_HUMAN	0.8
CTRO_HUMAN	MCU_HUMAN	0.8
CTRO_HUMAN	RBM47_HUMAN	0.8
CTRO_HUMAN	IPYR_HUMAN	0.8
CTRO_HUMAN	NLRP9_HUMAN	0.8
CTRO_HUMAN	SSH2_HUMAN	0.8
CTRO_HUMAN	ELFN1_HUMAN	0.8
CTRO_HUMAN	PARD3_HUMAN	0.8
CTRO_HUMAN	TRM1L_HUMAN	0.8
CTRO_HUMAN	SSF1_HUMAN	0.8
CTRO_HUMAN	TEKT5_HUMAN	0.8
CTRO_HUMAN	TRPV5_HUMAN	0.8
CTRO_HUMAN	LIMD2_HUMAN	0.8
CTRO_HUMAN	CLPX_HUMAN	0.8
CTRO_HUMAN	HIPK1_HUMAN	0.8
CTRO_HUMAN	PLPL8_HUMAN	0.8
CTRO_HUMAN	M3K4_HUMAN	0.8
CTRO_HUMAN	DYH12_HUMAN	0.8
CTRO_HUMAN	CCD62_HUMAN	0.8
CTRO_HUMAN	MCL1_HUMAN	0.8
CTRO_HUMAN	EMIL2_HUMAN	0.8
CTRO_HUMAN	VPS4A_HUMAN	0.8
CTRO_HUMAN	ZN107_HUMAN	0.8
CTRO_HUMAN	TRIM4_HUMAN	0.8
CTRO_HUMAN	F200A_HUMAN	0.8
CTRO_HUMAN	TM214_HUMAN	0.8
CTRO_HUMAN	ZN695_HUMAN	0.8
CTRO_HUMAN	REN3B_HUMAN	0.8
CTRO_HUMAN	POTEM_HUMAN	0.8
CTRO_HUMAN	CHD8_HUMAN	0.8
CTRO_HUMAN	MTX2_HUMAN	0.8
CTRO_HUMAN	SGMR2_HUMAN	0.8
CTRO_HUMAN	NEUL_HUMAN	0.8
CTRO_HUMAN	TEANC_HUMAN	0.8
CTRO_HUMAN	CTDP1_HUMAN	0.8
CTRO_HUMAN	NGAP_HUMAN	0.8
CTRO_HUMAN	MTA3_HUMAN	0.8
CTRO_HUMAN	ERLN1_HUMAN	0.8
CTRO_HUMAN	SMC4_HUMAN	0.8
CTRO_HUMAN	SLIRP_HUMAN	0.8
CTRO_HUMAN	ACOT8_HUMAN	0.8
CTRO_HUMAN	SPG17_HUMAN	0.8
CTRO_HUMAN	SPIN3_HUMAN	0.8
CTRO_HUMAN	TFR1_HUMAN	0.8
CTRO_HUMAN	ACBG2_HUMAN	0.8
CTRO_HUMAN	S4A10_HUMAN	0.8
CTRO_HUMAN	HES4_HUMAN	0.8
CTRO_HUMAN	PLPL5_HUMAN	0.8
CTRO_HUMAN	ARPC5_HUMAN	0.8
CTRO_HUMAN	ZN136_HUMAN	0.8
CTRO_HUMAN	MMP15_HUMAN	0.8
CTRO_HUMAN	DNAI4_HUMAN	0.8
CTRO_HUMAN	TOM22_HUMAN	0.8
CTRO_HUMAN	CTIF_HUMAN	0.8
CTRO_HUMAN	ODPA_HUMAN	0.8
CTRO_HUMAN	BACD1_HUMAN	0.8
CTRO_HUMAN	RN213_HUMAN	0.8
CTRO_HUMAN	ATPG_HUMAN	0.8
CTRO_HUMAN	CCD42_HUMAN	0.8
CTRO_HUMAN	RAB7B_HUMAN	0.8
CTRO_HUMAN	NU188_HUMAN	0.8
CTRO_HUMAN	CTRO_HUMAN	1.6
CTRO_HUMAN	NUPR1_HUMAN	0.8
CTRO_HUMAN	LATS2_HUMAN	2.6
CTRO_HUMAN	STXB4_HUMAN	0.8
CTRO_HUMAN	FRMD5_HUMAN	0.8
CTRO_HUMAN	BFSP1_HUMAN	0.8
CTRO_HUMAN	N62CL_HUMAN	0.8
CTRO_HUMAN	SNX27_HUMAN	1.6
CTRO_HUMAN	SOX2_HUMAN	0.8
CTRO_HUMAN	TRI67_HUMAN	0.8
CTRO_HUMAN	TOP3B_HUMAN	0.8
CTRO_HUMAN	HBS1L_HUMAN	0.8
CTRO_HUMAN	MBTP2_HUMAN	0.8
CTRO_HUMAN	PDCD7_HUMAN	0.8
CTRO_HUMAN	PUR4_HUMAN	0.8
CTRO_HUMAN	DPOLN_HUMAN	0.8
CTRO_HUMAN	PTCD1_HUMAN	0.8
CTRO_HUMAN	SRFB1_HUMAN	0.8
CTRO_HUMAN	VPS72_HUMAN	0.8
CTRO_HUMAN	ZN574_HUMAN	0.8
CTRO_HUMAN	STMN1_HUMAN	0.8
CTRO_HUMAN	AMHR2_HUMAN	0.8
CTRO_HUMAN	PSA_HUMAN	0.8
CTRO_HUMAN	ACVR1_HUMAN	0.8
CTRO_HUMAN	ACY1_HUMAN	0.8
CTRO_HUMAN	ACVL1_HUMAN	0.8
CTRO_HUMAN	EDA_HUMAN	0.8
CTRO_HUMAN	ZN706_HUMAN	0.8
CTRO_HUMAN	UBP28_HUMAN	0.8
CTRO_HUMAN	CNPY3_HUMAN	0.8
