UniProtID	UniProtID	score
CX6B1_HUMAN	LRC59_HUMAN	0.8
CX6B1_HUMAN	COX6C_HUMAN	3.0400000000000005
CX6B1_HUMAN	VP26A_HUMAN	1.6
CX6B1_HUMAN	SRC_HUMAN	0.8
CX6B1_HUMAN	TRAP1_HUMAN	0.8
CX6B1_HUMAN	NEGR1_HUMAN	0.64
CX6B1_HUMAN	SYPH_HUMAN	0.64
CX6B1_HUMAN	MYPR_HUMAN	0.64
CX6B1_HUMAN	CMC2_HUMAN	0.8
CX6B1_HUMAN	NDUB4_HUMAN	1.6
CX6B1_HUMAN	NDUA8_HUMAN	0.64
CX6B1_HUMAN	PGAM2_HUMAN	0.64
CX6B1_HUMAN	NDUA2_HUMAN	0.64
CX6B1_HUMAN	SFXN1_HUMAN	2.4000000000000004
CX6B1_HUMAN	SNP25_HUMAN	0.64
CX6B1_HUMAN	QCR2_HUMAN	0.64
CX6B1_HUMAN	CNTN1_HUMAN	0.64
CX6B1_HUMAN	NDUB9_HUMAN	1.6
CX6B1_HUMAN	COX41_HUMAN	2.4000000000000004
CX6B1_HUMAN	NDUS1_HUMAN	2.24
CX6B1_HUMAN	C1QBP_HUMAN	2.4000000000000004
CX6B1_HUMAN	AT1B1_HUMAN	0.8
CX6B1_HUMAN	CY1_HUMAN	0.64
CX6B1_HUMAN	RS17_HUMAN	0.64
CX6B1_HUMAN	HD_HUMAN	0.8
CX6B1_HUMAN	CX6B1_HUMAN	1.6
CX6B1_HUMAN	NDUV1_HUMAN	3.0400000000000005
CX6B1_HUMAN	NPTN_HUMAN	0.64
CX6B1_HUMAN	SYUA_HUMAN	1.28
CX6B1_HUMAN	ADT1_HUMAN	0.64
CX6B1_HUMAN	UCRI_HUMAN	2.24
CX6B1_HUMAN	VDAC1_HUMAN	0.64
CX6B1_HUMAN	VAPA_HUMAN	1.6
CX6B1_HUMAN	NDUS3_HUMAN	1.44
CX6B1_HUMAN	COX5A_HUMAN	2.24
CX6B1_HUMAN	COX2_HUMAN	3.4000000000000004
CX6B1_HUMAN	NDUA7_HUMAN	1.6
CX6B1_HUMAN	NDUS6_HUMAN	1.6
CX6B1_HUMAN	NDUS7_HUMAN	0.64
CX6B1_HUMAN	COX7R_HUMAN	1.6
CX6B1_HUMAN	NDUAA_HUMAN	3.0400000000000005
CX6B1_HUMAN	PRIO_HUMAN	2.24
CX6B1_HUMAN	NEB2_HUMAN	0.64
CX6B1_HUMAN	AIFM1_HUMAN	6.08
CX6B1_HUMAN	RAB5C_HUMAN	2.8800000000000003
CX6B1_HUMAN	DJC11_HUMAN	1.28
CX6B1_HUMAN	NDUA9_HUMAN	0.8
CX6B1_HUMAN	ALDH2_HUMAN	0.8
CX6B1_HUMAN	CMC1_HUMAN	0.8
CX6B1_HUMAN	GPM6A_HUMAN	0.64
CX6B1_HUMAN	OPA1_HUMAN	0.8
CX6B1_HUMAN	NDUB6_HUMAN	0.64
CX6B1_HUMAN	NDUA5_HUMAN	0.64
CX6B1_HUMAN	NDUV2_HUMAN	0.64
CX6B1_HUMAN	AL1L1_HUMAN	1.6
CX6B1_HUMAN	PRDX1_HUMAN	0.8
CX6B1_HUMAN	CYC_HUMAN	0.64
CX6B1_HUMAN	SC6A1_HUMAN	0.64
CX6B1_HUMAN	ANFY1_HUMAN	1.28
CX6B1_HUMAN	ARF5_HUMAN	0.8
CX6B1_HUMAN	PHB2_HUMAN	0.8
CX6B1_HUMAN	NDUA4_HUMAN	3.24
CX6B1_HUMAN	SYT2_HUMAN	0.64
CX6B1_HUMAN	NDUAC_HUMAN	0.64
CX6B1_HUMAN	RASK_HUMAN	0.8
CX6B1_HUMAN	NDUBA_HUMAN	0.64
CX6B1_HUMAN	MIC26_HUMAN	0.8
CX6B1_HUMAN	QCR7_HUMAN	3.2
LRC59_HUMAN	LRC59_HUMAN	3.2
LRC59_HUMAN	SRC_HUMAN	1.6
LRC59_HUMAN	CMC2_HUMAN	0.8
LRC59_HUMAN	NDUA8_HUMAN	0.8
LRC59_HUMAN	NDUA2_HUMAN	0.8
LRC59_HUMAN	SFXN1_HUMAN	0.8
LRC59_HUMAN	QCR2_HUMAN	0.8
LRC59_HUMAN	NDUS1_HUMAN	0.8
LRC59_HUMAN	AT1B1_HUMAN	0.64
LRC59_HUMAN	CY1_HUMAN	0.8
LRC59_HUMAN	RS17_HUMAN	0.8
LRC59_HUMAN	NDUV1_HUMAN	0.8
LRC59_HUMAN	VAPA_HUMAN	0.8
LRC59_HUMAN	NDUS3_HUMAN	0.8
LRC59_HUMAN	NDUS7_HUMAN	0.8
LRC59_HUMAN	RAB5C_HUMAN	0.8
LRC59_HUMAN	NDUV2_HUMAN	0.8
LRC59_HUMAN	PHB2_HUMAN	0.8
LRC59_HUMAN	RASK_HUMAN	0.8
LRC59_HUMAN	NDUBA_HUMAN	0.8
COX6C_HUMAN	COX6C_HUMAN	1.6
COX6C_HUMAN	CMC2_HUMAN	0.8
COX6C_HUMAN	NDUA8_HUMAN	0.6
COX6C_HUMAN	NDUA2_HUMAN	1.24
COX6C_HUMAN	SFXN1_HUMAN	0.8
COX6C_HUMAN	QCR2_HUMAN	0.6
COX6C_HUMAN	NDUB9_HUMAN	1.4
COX6C_HUMAN	COX41_HUMAN	5.4399999999999995
COX6C_HUMAN	CY1_HUMAN	2.04
COX6C_HUMAN	HD_HUMAN	3.2
COX6C_HUMAN	SYUA_HUMAN	1.28
COX6C_HUMAN	ADT1_HUMAN	0.64
COX6C_HUMAN	UCRI_HUMAN	2.04
COX6C_HUMAN	VAPA_HUMAN	1.6
COX6C_HUMAN	NDUS3_HUMAN	4.8
COX6C_HUMAN	COX5A_HUMAN	3.8400000000000003
COX6C_HUMAN	COX2_HUMAN	4.800000000000001
COX6C_HUMAN	NDUA7_HUMAN	0.64
COX6C_HUMAN	NDUS6_HUMAN	0.6
COX6C_HUMAN	NDUS7_HUMAN	0.8
COX6C_HUMAN	COX7R_HUMAN	1.4
COX6C_HUMAN	NEB2_HUMAN	0.64
COX6C_HUMAN	AIFM1_HUMAN	1.6
COX6C_HUMAN	DJC11_HUMAN	0.8
COX6C_HUMAN	NDUA9_HUMAN	0.8
COX6C_HUMAN	CMC1_HUMAN	0.8
COX6C_HUMAN	NDUA5_HUMAN	1.4
COX6C_HUMAN	NDUV2_HUMAN	1.24
COX6C_HUMAN	CYC_HUMAN	1.24
COX6C_HUMAN	NDUA4_HUMAN	6.039999999999999
COX6C_HUMAN	NDUAC_HUMAN	2.8400000000000003
COX6C_HUMAN	RASK_HUMAN	0.8
COX6C_HUMAN	NDUBA_HUMAN	2.04
COX6C_HUMAN	MIC26_HUMAN	0.8
COX6C_HUMAN	QCR7_HUMAN	0.6
VP26A_HUMAN	VP26A_HUMAN	4.0
VP26A_HUMAN	NDUV2_HUMAN	2.4000000000000004
VP26A_HUMAN	ANFY1_HUMAN	1.6400000000000001
VP26A_HUMAN	RASK_HUMAN	0.8
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	SYUA_HUMAN	1.6
SRC_HUMAN	RASK_HUMAN	3.0000000000000004
TRAP1_HUMAN	TRAP1_HUMAN	16.0
TRAP1_HUMAN	SFXN1_HUMAN	0.8
TRAP1_HUMAN	COX41_HUMAN	0.8
TRAP1_HUMAN	C1QBP_HUMAN	2.24
TRAP1_HUMAN	UCRI_HUMAN	0.8
TRAP1_HUMAN	VDAC1_HUMAN	2.4000000000000004
TRAP1_HUMAN	NDUS3_HUMAN	1.6
TRAP1_HUMAN	NDUS6_HUMAN	0.8
TRAP1_HUMAN	NDUAA_HUMAN	0.8
TRAP1_HUMAN	DJC11_HUMAN	1.6
TRAP1_HUMAN	NDUV2_HUMAN	0.8
TRAP1_HUMAN	PHB2_HUMAN	0.8
TRAP1_HUMAN	NDUA4_HUMAN	0.8
NEGR1_HUMAN	NEGR1_HUMAN	5.2
NEGR1_HUMAN	SYPH_HUMAN	0.64
NEGR1_HUMAN	MYPR_HUMAN	0.64
NEGR1_HUMAN	SNP25_HUMAN	0.64
NEGR1_HUMAN	CNTN1_HUMAN	0.64
NEGR1_HUMAN	HD_HUMAN	0.8
NEGR1_HUMAN	NDUV1_HUMAN	0.64
NEGR1_HUMAN	NPTN_HUMAN	0.64
NEGR1_HUMAN	PRIO_HUMAN	0.64
NEGR1_HUMAN	GPM6A_HUMAN	0.64
NEGR1_HUMAN	SYT2_HUMAN	0.64
NEGR1_HUMAN	NDUBA_HUMAN	0.64
SYPH_HUMAN	MYPR_HUMAN	0.64
SYPH_HUMAN	SNP25_HUMAN	3.96
SYPH_HUMAN	CNTN1_HUMAN	0.64
SYPH_HUMAN	HD_HUMAN	10.4
SYPH_HUMAN	NDUV1_HUMAN	0.64
SYPH_HUMAN	NPTN_HUMAN	0.64
SYPH_HUMAN	SYUA_HUMAN	2.08
SYPH_HUMAN	PRIO_HUMAN	1.6400000000000001
SYPH_HUMAN	NEB2_HUMAN	0.64
SYPH_HUMAN	GPM6A_HUMAN	0.64
SYPH_HUMAN	SC6A1_HUMAN	0.64
SYPH_HUMAN	SYT2_HUMAN	0.64
SYPH_HUMAN	NDUBA_HUMAN	0.64
MYPR_HUMAN	MYPR_HUMAN	4.0
MYPR_HUMAN	SNP25_HUMAN	0.64
MYPR_HUMAN	CNTN1_HUMAN	0.64
MYPR_HUMAN	HD_HUMAN	2.08
MYPR_HUMAN	NPTN_HUMAN	0.64
MYPR_HUMAN	PRIO_HUMAN	3.6800000000000006
MYPR_HUMAN	NEB2_HUMAN	1.28
MYPR_HUMAN	GPM6A_HUMAN	0.64
MYPR_HUMAN	SC6A1_HUMAN	0.64
MYPR_HUMAN	SYT2_HUMAN	0.64
MYPR_HUMAN	NDUBA_HUMAN	0.64
CMC2_HUMAN	CMC2_HUMAN	2.0
CMC2_HUMAN	SFXN1_HUMAN	2.4000000000000004
CMC2_HUMAN	COX41_HUMAN	3.2
CMC2_HUMAN	CY1_HUMAN	0.6
CMC2_HUMAN	NDUV1_HUMAN	0.8
CMC2_HUMAN	SYUA_HUMAN	1.28
CMC2_HUMAN	ADT1_HUMAN	0.6
CMC2_HUMAN	VDAC1_HUMAN	4.6
CMC2_HUMAN	COX5A_HUMAN	0.8
CMC2_HUMAN	COX2_HUMAN	0.8
CMC2_HUMAN	NDUS7_HUMAN	0.8
CMC2_HUMAN	AIFM1_HUMAN	2.4000000000000004
CMC2_HUMAN	CMC1_HUMAN	2.4000000000000004
CMC2_HUMAN	PHB2_HUMAN	0.8
CMC2_HUMAN	NDUA4_HUMAN	4.0
CMC2_HUMAN	MIC26_HUMAN	0.8
NDUB4_HUMAN	NDUA8_HUMAN	2.04
NDUB4_HUMAN	NDUA2_HUMAN	1.24
NDUB4_HUMAN	QCR2_HUMAN	0.6
NDUB4_HUMAN	NDUB9_HUMAN	2.6
NDUB4_HUMAN	NDUS1_HUMAN	1.24
NDUB4_HUMAN	CY1_HUMAN	0.6
NDUB4_HUMAN	NDUV1_HUMAN	2.8400000000000003
NDUB4_HUMAN	SYUA_HUMAN	1.28
NDUB4_HUMAN	UCRI_HUMAN	1.4
NDUB4_HUMAN	VDAC1_HUMAN	0.8
NDUB4_HUMAN	VAPA_HUMAN	0.8
NDUB4_HUMAN	NDUS3_HUMAN	7.639999999999999
NDUB4_HUMAN	COX5A_HUMAN	0.6
NDUB4_HUMAN	NDUA7_HUMAN	1.24
NDUB4_HUMAN	NDUS6_HUMAN	3.6400000000000006
NDUB4_HUMAN	NDUS7_HUMAN	1.24
NDUB4_HUMAN	NDUAA_HUMAN	1.24
NDUB4_HUMAN	NEB2_HUMAN	1.92
NDUB4_HUMAN	RAB5C_HUMAN	0.64
NDUB4_HUMAN	NDUA9_HUMAN	2.2
NDUB4_HUMAN	NDUB6_HUMAN	0.6
NDUB4_HUMAN	NDUA5_HUMAN	1.24
NDUB4_HUMAN	NDUV2_HUMAN	2.04
NDUB4_HUMAN	NDUA4_HUMAN	5.239999999999999
NDUB4_HUMAN	NDUAC_HUMAN	2.2
NDUB4_HUMAN	NDUBA_HUMAN	3.24
NDUB4_HUMAN	QCR7_HUMAN	1.4
NDUA8_HUMAN	NDUA2_HUMAN	3.6400000000000006
NDUA8_HUMAN	SFXN1_HUMAN	3.2
NDUA8_HUMAN	QCR2_HUMAN	2.04
NDUA8_HUMAN	NDUB9_HUMAN	3.8000000000000003
NDUA8_HUMAN	COX41_HUMAN	3.64
NDUA8_HUMAN	NDUS1_HUMAN	4.44
NDUA8_HUMAN	CY1_HUMAN	1.24
NDUA8_HUMAN	HD_HUMAN	0.64
NDUA8_HUMAN	NDUV1_HUMAN	3.6400000000000006
NDUA8_HUMAN	SYUA_HUMAN	1.28
NDUA8_HUMAN	UCRI_HUMAN	1.24
NDUA8_HUMAN	VDAC1_HUMAN	1.6
NDUA8_HUMAN	NDUS3_HUMAN	7.039999999999999
NDUA8_HUMAN	COX5A_HUMAN	0.6
NDUA8_HUMAN	NDUA7_HUMAN	3.6400000000000006
NDUA8_HUMAN	NDUS6_HUMAN	4.44
NDUA8_HUMAN	NDUS7_HUMAN	3.6400000000000006
NDUA8_HUMAN	NDUAA_HUMAN	1.24
NDUA8_HUMAN	AIFM1_HUMAN	4.8
NDUA8_HUMAN	NDUA9_HUMAN	4.44
NDUA8_HUMAN	CMC1_HUMAN	0.8
NDUA8_HUMAN	OPA1_HUMAN	0.8
NDUA8_HUMAN	NDUB6_HUMAN	3.6400000000000006
NDUA8_HUMAN	NDUA5_HUMAN	2.04
NDUA8_HUMAN	NDUV2_HUMAN	3.6400000000000006
NDUA8_HUMAN	CYC_HUMAN	0.64
NDUA8_HUMAN	PHB2_HUMAN	1.6
NDUA8_HUMAN	NDUA4_HUMAN	5.239999999999999
NDUA8_HUMAN	NDUAC_HUMAN	3.6400000000000006
NDUA8_HUMAN	NDUBA_HUMAN	2.04
NDUA8_HUMAN	MIC26_HUMAN	1.44
NDUA8_HUMAN	QCR7_HUMAN	2.2
PGAM2_HUMAN	PGAM2_HUMAN	6.3999999999999995
PGAM2_HUMAN	RS17_HUMAN	0.64
PGAM2_HUMAN	COX5A_HUMAN	0.64
NDUA2_HUMAN	NDUA2_HUMAN	1.6
NDUA2_HUMAN	QCR2_HUMAN	0.6
NDUA2_HUMAN	NDUB9_HUMAN	3.8000000000000003
NDUA2_HUMAN	COX41_HUMAN	2.2
NDUA2_HUMAN	NDUS1_HUMAN	4.84
NDUA2_HUMAN	C1QBP_HUMAN	0.8
NDUA2_HUMAN	AT1B1_HUMAN	0.8
NDUA2_HUMAN	CY1_HUMAN	0.6
NDUA2_HUMAN	NDUV1_HUMAN	5.239999999999999
NDUA2_HUMAN	SYUA_HUMAN	1.28
NDUA2_HUMAN	UCRI_HUMAN	0.6
NDUA2_HUMAN	VAPA_HUMAN	2.4000000000000004
NDUA2_HUMAN	NDUS3_HUMAN	11.64
NDUA2_HUMAN	COX5A_HUMAN	0.6
NDUA2_HUMAN	NDUA7_HUMAN	2.8400000000000003
NDUA2_HUMAN	NDUS6_HUMAN	5.239999999999999
NDUA2_HUMAN	NDUS7_HUMAN	2.8400000000000003
NDUA2_HUMAN	NDUAA_HUMAN	2.8400000000000003
NDUA2_HUMAN	RAB5C_HUMAN	1.28
NDUA2_HUMAN	NDUA9_HUMAN	3.8000000000000003
NDUA2_HUMAN	NDUB6_HUMAN	1.24
NDUA2_HUMAN	NDUA5_HUMAN	2.8400000000000003
NDUA2_HUMAN	NDUV2_HUMAN	4.44
NDUA2_HUMAN	PHB2_HUMAN	0.8
NDUA2_HUMAN	NDUA4_HUMAN	6.839999999999999
NDUA2_HUMAN	NDUAC_HUMAN	5.239999999999999
NDUA2_HUMAN	NDUBA_HUMAN	3.6400000000000006
NDUA2_HUMAN	QCR7_HUMAN	0.6
SFXN1_HUMAN	SFXN1_HUMAN	1.6
SFXN1_HUMAN	QCR2_HUMAN	0.8
SFXN1_HUMAN	COX41_HUMAN	2.4000000000000004
SFXN1_HUMAN	NDUS1_HUMAN	1.6
SFXN1_HUMAN	CY1_HUMAN	0.8
SFXN1_HUMAN	NDUV1_HUMAN	1.6
SFXN1_HUMAN	UCRI_HUMAN	3.2
SFXN1_HUMAN	VDAC1_HUMAN	5.44
SFXN1_HUMAN	NDUS3_HUMAN	2.4000000000000004
SFXN1_HUMAN	COX5A_HUMAN	1.6
SFXN1_HUMAN	COX2_HUMAN	2.4000000000000004
SFXN1_HUMAN	NDUS6_HUMAN	1.6
SFXN1_HUMAN	NEB2_HUMAN	0.64
SFXN1_HUMAN	AIFM1_HUMAN	1.6
SFXN1_HUMAN	DJC11_HUMAN	1.6
SFXN1_HUMAN	NDUA9_HUMAN	1.6
SFXN1_HUMAN	CMC1_HUMAN	2.4000000000000004
SFXN1_HUMAN	OPA1_HUMAN	2.4000000000000004
SFXN1_HUMAN	NDUA5_HUMAN	1.6
SFXN1_HUMAN	NDUV2_HUMAN	1.6
SFXN1_HUMAN	CYC_HUMAN	0.8
SFXN1_HUMAN	PHB2_HUMAN	1.6
SFXN1_HUMAN	NDUA4_HUMAN	6.3999999999999995
SFXN1_HUMAN	NDUBA_HUMAN	0.8
SFXN1_HUMAN	MIC26_HUMAN	0.8
SNP25_HUMAN	SNP25_HUMAN	187.20000000000073
SNP25_HUMAN	CNTN1_HUMAN	0.64
SNP25_HUMAN	AT1B1_HUMAN	0.8
SNP25_HUMAN	HD_HUMAN	2.24
SNP25_HUMAN	NDUV1_HUMAN	0.64
SNP25_HUMAN	NPTN_HUMAN	0.64
SNP25_HUMAN	SYUA_HUMAN	4.8
SNP25_HUMAN	VAPA_HUMAN	0.6
SNP25_HUMAN	NEB2_HUMAN	0.64
SNP25_HUMAN	GPM6A_HUMAN	0.64
SNP25_HUMAN	SC6A1_HUMAN	0.64
SNP25_HUMAN	SYT2_HUMAN	2.04
SNP25_HUMAN	RASK_HUMAN	0.8
SNP25_HUMAN	NDUBA_HUMAN	0.64
QCR2_HUMAN	QCR2_HUMAN	2.0
QCR2_HUMAN	NDUB9_HUMAN	1.4
QCR2_HUMAN	COX41_HUMAN	4.44
QCR2_HUMAN	NDUS1_HUMAN	2.8400000000000003
QCR2_HUMAN	C1QBP_HUMAN	0.8
QCR2_HUMAN	CY1_HUMAN	2.68
QCR2_HUMAN	HD_HUMAN	1.44
QCR2_HUMAN	NDUV1_HUMAN	2.04
QCR2_HUMAN	SYUA_HUMAN	2.08
QCR2_HUMAN	ADT1_HUMAN	0.64
QCR2_HUMAN	UCRI_HUMAN	3.24
QCR2_HUMAN	VDAC1_HUMAN	6.84
QCR2_HUMAN	VAPA_HUMAN	0.8
QCR2_HUMAN	NDUS3_HUMAN	6.839999999999999
QCR2_HUMAN	COX5A_HUMAN	2.04
QCR2_HUMAN	COX2_HUMAN	1.4
QCR2_HUMAN	NDUA7_HUMAN	1.24
QCR2_HUMAN	NDUS6_HUMAN	0.6
QCR2_HUMAN	NDUS7_HUMAN	2.04
QCR2_HUMAN	COX7R_HUMAN	0.8
QCR2_HUMAN	NDUAA_HUMAN	1.24
QCR2_HUMAN	NEB2_HUMAN	0.64
QCR2_HUMAN	AIFM1_HUMAN	1.6
QCR2_HUMAN	RAB5C_HUMAN	0.8
QCR2_HUMAN	NDUA9_HUMAN	2.2
QCR2_HUMAN	ALDH2_HUMAN	0.8
QCR2_HUMAN	NDUB6_HUMAN	1.24
QCR2_HUMAN	NDUA5_HUMAN	2.04
QCR2_HUMAN	NDUV2_HUMAN	1.24
QCR2_HUMAN	CYC_HUMAN	1.24
QCR2_HUMAN	PHB2_HUMAN	0.8
QCR2_HUMAN	NDUA4_HUMAN	6.039999999999999
QCR2_HUMAN	NDUAC_HUMAN	1.4
QCR2_HUMAN	RASK_HUMAN	0.8
QCR2_HUMAN	NDUBA_HUMAN	2.04
QCR2_HUMAN	QCR7_HUMAN	5.0
CNTN1_HUMAN	CNTN1_HUMAN	4.0
CNTN1_HUMAN	HD_HUMAN	1.6
CNTN1_HUMAN	NPTN_HUMAN	0.64
CNTN1_HUMAN	SYUA_HUMAN	1.28
CNTN1_HUMAN	PRIO_HUMAN	1.92
CNTN1_HUMAN	NEB2_HUMAN	1.28
CNTN1_HUMAN	GPM6A_HUMAN	0.64
CNTN1_HUMAN	SC6A1_HUMAN	0.64
CNTN1_HUMAN	NDUBA_HUMAN	0.64
NDUB9_HUMAN	COX41_HUMAN	1.4
NDUB9_HUMAN	NDUS1_HUMAN	2.2
NDUB9_HUMAN	CY1_HUMAN	0.6
NDUB9_HUMAN	HD_HUMAN	7.999999999999999
NDUB9_HUMAN	NDUV1_HUMAN	1.4
NDUB9_HUMAN	SYUA_HUMAN	1.28
NDUB9_HUMAN	UCRI_HUMAN	0.6
NDUB9_HUMAN	VDAC1_HUMAN	0.8
NDUB9_HUMAN	NDUS3_HUMAN	6.999999999999999
NDUB9_HUMAN	COX5A_HUMAN	1.4
NDUB9_HUMAN	NDUA7_HUMAN	2.04
NDUB9_HUMAN	NDUS6_HUMAN	3.6400000000000006
NDUB9_HUMAN	NDUS7_HUMAN	2.2
NDUB9_HUMAN	NDUAA_HUMAN	0.6
NDUB9_HUMAN	NDUA9_HUMAN	1.4
NDUB9_HUMAN	NDUB6_HUMAN	2.6
NDUB9_HUMAN	NDUA5_HUMAN	2.2
NDUB9_HUMAN	NDUV2_HUMAN	0.6
NDUB9_HUMAN	PHB2_HUMAN	0.8
NDUB9_HUMAN	NDUA4_HUMAN	3.6400000000000006
NDUB9_HUMAN	NDUAC_HUMAN	3.8000000000000003
NDUB9_HUMAN	NDUBA_HUMAN	2.2
NDUB9_HUMAN	MIC26_HUMAN	0.8
NDUB9_HUMAN	QCR7_HUMAN	0.6
COX41_HUMAN	COX41_HUMAN	3.2
COX41_HUMAN	NDUS1_HUMAN	3.84
COX41_HUMAN	C1QBP_HUMAN	0.8
COX41_HUMAN	CY1_HUMAN	2.04
COX41_HUMAN	RS17_HUMAN	0.64
COX41_HUMAN	NDUV1_HUMAN	1.6
COX41_HUMAN	UCRI_HUMAN	3.0000000000000004
COX41_HUMAN	VDAC1_HUMAN	3.0000000000000004
COX41_HUMAN	VAPA_HUMAN	0.8
COX41_HUMAN	NDUS3_HUMAN	5.24
COX41_HUMAN	COX5A_HUMAN	7.839999999999999
COX41_HUMAN	COX2_HUMAN	7.999999999999999
COX41_HUMAN	NDUA7_HUMAN	0.64
COX41_HUMAN	NDUS6_HUMAN	1.6
COX41_HUMAN	NDUS7_HUMAN	2.24
COX41_HUMAN	COX7R_HUMAN	2.2
COX41_HUMAN	NDUAA_HUMAN	1.44
COX41_HUMAN	NEB2_HUMAN	0.64
COX41_HUMAN	AIFM1_HUMAN	4.8
COX41_HUMAN	DJC11_HUMAN	2.4000000000000004
COX41_HUMAN	NDUA9_HUMAN	3.8000000000000003
COX41_HUMAN	ALDH2_HUMAN	0.8
COX41_HUMAN	CMC1_HUMAN	3.2
COX41_HUMAN	OPA1_HUMAN	3.2
COX41_HUMAN	NDUB6_HUMAN	0.64
COX41_HUMAN	NDUA5_HUMAN	3.04
COX41_HUMAN	NDUV2_HUMAN	1.44
COX41_HUMAN	CYC_HUMAN	1.24
COX41_HUMAN	PHB2_HUMAN	2.24
COX41_HUMAN	NDUA4_HUMAN	4.44
COX41_HUMAN	NDUBA_HUMAN	2.04
COX41_HUMAN	MIC26_HUMAN	0.8
COX41_HUMAN	QCR7_HUMAN	1.4
NDUS1_HUMAN	C1QBP_HUMAN	0.8
NDUS1_HUMAN	AT1B1_HUMAN	0.8
NDUS1_HUMAN	CY1_HUMAN	2.04
NDUS1_HUMAN	HD_HUMAN	1.44
NDUS1_HUMAN	NDUV1_HUMAN	7.239999999999999
NDUS1_HUMAN	SYUA_HUMAN	1.28
NDUS1_HUMAN	UCRI_HUMAN	1.24
NDUS1_HUMAN	VDAC1_HUMAN	4.640000000000001
NDUS1_HUMAN	VAPA_HUMAN	2.4000000000000004
NDUS1_HUMAN	NDUS3_HUMAN	12.84
NDUS1_HUMAN	COX5A_HUMAN	1.24
NDUS1_HUMAN	COX2_HUMAN	1.6
NDUS1_HUMAN	NDUA7_HUMAN	3.24
NDUS1_HUMAN	NDUS6_HUMAN	7.239999999999999
NDUS1_HUMAN	NDUS7_HUMAN	4.44
NDUS1_HUMAN	COX7R_HUMAN	0.8
NDUS1_HUMAN	NDUAA_HUMAN	1.24
NDUS1_HUMAN	NEB2_HUMAN	0.64
NDUS1_HUMAN	AIFM1_HUMAN	1.6
NDUS1_HUMAN	RAB5C_HUMAN	2.8800000000000003
NDUS1_HUMAN	NDUA9_HUMAN	8.84
NDUS1_HUMAN	CMC1_HUMAN	0.8
NDUS1_HUMAN	OPA1_HUMAN	1.4
NDUS1_HUMAN	NDUB6_HUMAN	1.24
NDUS1_HUMAN	NDUA5_HUMAN	2.04
NDUS1_HUMAN	NDUV2_HUMAN	7.239999999999999
NDUS1_HUMAN	CYC_HUMAN	0.64
NDUS1_HUMAN	PHB2_HUMAN	0.8
NDUS1_HUMAN	NDUA4_HUMAN	5.239999999999999
NDUS1_HUMAN	NDUAC_HUMAN	5.640000000000001
NDUS1_HUMAN	RASK_HUMAN	0.8
NDUS1_HUMAN	NDUBA_HUMAN	3.6400000000000006
NDUS1_HUMAN	MIC26_HUMAN	1.44
NDUS1_HUMAN	QCR7_HUMAN	1.4
C1QBP_HUMAN	C1QBP_HUMAN	18.0
C1QBP_HUMAN	NDUV1_HUMAN	0.8
C1QBP_HUMAN	NDUS3_HUMAN	4.8
C1QBP_HUMAN	COX5A_HUMAN	0.8
C1QBP_HUMAN	COX2_HUMAN	0.8
C1QBP_HUMAN	NDUA7_HUMAN	0.8
C1QBP_HUMAN	NDUS6_HUMAN	1.6
C1QBP_HUMAN	NDUS7_HUMAN	0.8
C1QBP_HUMAN	DJC11_HUMAN	1.28
C1QBP_HUMAN	NDUA9_HUMAN	0.8
C1QBP_HUMAN	ALDH2_HUMAN	0.8
C1QBP_HUMAN	NDUA5_HUMAN	0.8
C1QBP_HUMAN	NDUV2_HUMAN	0.8
C1QBP_HUMAN	PHB2_HUMAN	3.64
C1QBP_HUMAN	NDUA4_HUMAN	4.0
C1QBP_HUMAN	NDUAC_HUMAN	0.8
AT1B1_HUMAN	CY1_HUMAN	0.8
AT1B1_HUMAN	HD_HUMAN	0.64
AT1B1_HUMAN	NDUV1_HUMAN	1.44
AT1B1_HUMAN	UCRI_HUMAN	0.8
AT1B1_HUMAN	VDAC1_HUMAN	1.6
AT1B1_HUMAN	NDUS3_HUMAN	1.44
AT1B1_HUMAN	PRIO_HUMAN	2.24
AT1B1_HUMAN	NEB2_HUMAN	0.64
AT1B1_HUMAN	DJC11_HUMAN	0.8
AT1B1_HUMAN	PHB2_HUMAN	0.64
AT1B1_HUMAN	NDUAC_HUMAN	0.8
AT1B1_HUMAN	QCR7_HUMAN	0.8
CY1_HUMAN	CY1_HUMAN	2.0
CY1_HUMAN	HD_HUMAN	5.6
CY1_HUMAN	NDUV1_HUMAN	2.04
CY1_HUMAN	SYUA_HUMAN	1.28
CY1_HUMAN	ADT1_HUMAN	1.24
CY1_HUMAN	UCRI_HUMAN	6.68
CY1_HUMAN	VDAC1_HUMAN	2.2
CY1_HUMAN	NDUS3_HUMAN	4.44
CY1_HUMAN	COX5A_HUMAN	2.8400000000000003
CY1_HUMAN	COX2_HUMAN	1.4
CY1_HUMAN	NDUA7_HUMAN	1.24
CY1_HUMAN	NDUS6_HUMAN	0.6
CY1_HUMAN	NDUS7_HUMAN	2.04
CY1_HUMAN	COX7R_HUMAN	0.8
CY1_HUMAN	NDUAA_HUMAN	1.24
CY1_HUMAN	AIFM1_HUMAN	1.6
CY1_HUMAN	NDUA9_HUMAN	2.04
CY1_HUMAN	CMC1_HUMAN	1.4
CY1_HUMAN	NDUB6_HUMAN	1.24
CY1_HUMAN	NDUA5_HUMAN	1.24
CY1_HUMAN	NDUV2_HUMAN	2.04
CY1_HUMAN	CYC_HUMAN	2.24
CY1_HUMAN	PHB2_HUMAN	2.4000000000000004
CY1_HUMAN	NDUA4_HUMAN	3.8400000000000003
CY1_HUMAN	NDUAC_HUMAN	1.4
CY1_HUMAN	RASK_HUMAN	0.8
CY1_HUMAN	NDUBA_HUMAN	2.8400000000000003
CY1_HUMAN	MIC26_HUMAN	1.44
CY1_HUMAN	QCR7_HUMAN	6.4399999999999995
HD_HUMAN	HD_HUMAN	40.400000000000006
HD_HUMAN	NDUV1_HUMAN	0.8
HD_HUMAN	NPTN_HUMAN	5.6
HD_HUMAN	SYUA_HUMAN	4.0
HD_HUMAN	VDAC1_HUMAN	4.16
HD_HUMAN	NDUS3_HUMAN	1.6
HD_HUMAN	COX5A_HUMAN	1.44
HD_HUMAN	COX2_HUMAN	1.6
HD_HUMAN	PRIO_HUMAN	10.4
HD_HUMAN	DJC11_HUMAN	2.4000000000000004
HD_HUMAN	NDUA9_HUMAN	6.239999999999999
HD_HUMAN	CMC1_HUMAN	1.44
HD_HUMAN	GPM6A_HUMAN	3.2
HD_HUMAN	OPA1_HUMAN	0.64
HD_HUMAN	NDUV2_HUMAN	0.64
HD_HUMAN	SC6A1_HUMAN	0.8
HD_HUMAN	PHB2_HUMAN	0.8
HD_HUMAN	SYT2_HUMAN	9.28
HD_HUMAN	NDUBA_HUMAN	10.4
NDUV1_HUMAN	NPTN_HUMAN	0.64
NDUV1_HUMAN	SYUA_HUMAN	1.28
NDUV1_HUMAN	UCRI_HUMAN	2.04
NDUV1_HUMAN	VDAC1_HUMAN	1.8
NDUV1_HUMAN	VAPA_HUMAN	0.8
NDUV1_HUMAN	NDUS3_HUMAN	11.64
NDUV1_HUMAN	COX5A_HUMAN	2.2
NDUV1_HUMAN	COX2_HUMAN	0.8
NDUV1_HUMAN	NDUA7_HUMAN	3.24
NDUV1_HUMAN	NDUS6_HUMAN	3.6400000000000006
NDUV1_HUMAN	NDUS7_HUMAN	3.6400000000000006
NDUV1_HUMAN	COX7R_HUMAN	0.8
NDUV1_HUMAN	NDUAA_HUMAN	2.04
NDUV1_HUMAN	NEB2_HUMAN	0.64
NDUV1_HUMAN	AIFM1_HUMAN	1.6
NDUV1_HUMAN	RAB5C_HUMAN	0.64
NDUV1_HUMAN	NDUA9_HUMAN	5.3999999999999995
NDUV1_HUMAN	CMC1_HUMAN	0.8
NDUV1_HUMAN	NDUB6_HUMAN	2.04
NDUV1_HUMAN	NDUA5_HUMAN	1.24
NDUV1_HUMAN	NDUV2_HUMAN	8.04
NDUV1_HUMAN	SC6A1_HUMAN	0.64
NDUV1_HUMAN	PHB2_HUMAN	1.6
NDUV1_HUMAN	NDUA4_HUMAN	5.239999999999999
NDUV1_HUMAN	SYT2_HUMAN	0.64
NDUV1_HUMAN	NDUAC_HUMAN	4.44
NDUV1_HUMAN	NDUBA_HUMAN	2.04
NDUV1_HUMAN	QCR7_HUMAN	1.4
NPTN_HUMAN	PRIO_HUMAN	0.64
NPTN_HUMAN	NEB2_HUMAN	0.64
NPTN_HUMAN	GPM6A_HUMAN	0.64
NPTN_HUMAN	NDUV2_HUMAN	0.8
NPTN_HUMAN	SC6A1_HUMAN	0.64
NPTN_HUMAN	SYT2_HUMAN	0.64
NPTN_HUMAN	NDUBA_HUMAN	0.64
SYUA_HUMAN	SYUA_HUMAN	1541.2
SYUA_HUMAN	UCRI_HUMAN	1.28
SYUA_HUMAN	VDAC1_HUMAN	4.32
SYUA_HUMAN	VAPA_HUMAN	2.56
SYUA_HUMAN	NDUS3_HUMAN	1.28
SYUA_HUMAN	COX5A_HUMAN	1.28
SYUA_HUMAN	COX2_HUMAN	1.28
SYUA_HUMAN	NDUS7_HUMAN	1.28
SYUA_HUMAN	COX7R_HUMAN	1.28
SYUA_HUMAN	NDUAA_HUMAN	1.28
SYUA_HUMAN	NEB2_HUMAN	0.64
SYUA_HUMAN	NDUA9_HUMAN	1.28
SYUA_HUMAN	CMC1_HUMAN	1.28
SYUA_HUMAN	NDUB6_HUMAN	3.36
SYUA_HUMAN	NDUA5_HUMAN	1.28
SYUA_HUMAN	NDUV2_HUMAN	1.28
SYUA_HUMAN	PRDX1_HUMAN	0.8
SYUA_HUMAN	CYC_HUMAN	2.4000000000000004
SYUA_HUMAN	PHB2_HUMAN	1.28
SYUA_HUMAN	SYT2_HUMAN	1.28
SYUA_HUMAN	NDUAC_HUMAN	1.28
SYUA_HUMAN	NDUBA_HUMAN	1.28
SYUA_HUMAN	QCR7_HUMAN	0.64
ADT1_HUMAN	UCRI_HUMAN	0.64
ADT1_HUMAN	VDAC1_HUMAN	3.8000000000000003
ADT1_HUMAN	COX5A_HUMAN	0.64
ADT1_HUMAN	NEB2_HUMAN	0.64
ADT1_HUMAN	CMC1_HUMAN	0.6
ADT1_HUMAN	CYC_HUMAN	0.64
ADT1_HUMAN	NDUA4_HUMAN	3.0400000000000005
ADT1_HUMAN	MIC26_HUMAN	0.8
UCRI_HUMAN	VAPA_HUMAN	1.6
UCRI_HUMAN	NDUS3_HUMAN	5.239999999999999
UCRI_HUMAN	COX5A_HUMAN	1.24
UCRI_HUMAN	COX2_HUMAN	0.6
UCRI_HUMAN	NDUA7_HUMAN	0.6
UCRI_HUMAN	NDUS6_HUMAN	0.6
UCRI_HUMAN	NDUS7_HUMAN	1.24
UCRI_HUMAN	COX7R_HUMAN	0.6
UCRI_HUMAN	NDUAA_HUMAN	1.24
UCRI_HUMAN	RAB5C_HUMAN	1.28
UCRI_HUMAN	NDUA9_HUMAN	3.0000000000000004
UCRI_HUMAN	NDUB6_HUMAN	1.24
UCRI_HUMAN	NDUA5_HUMAN	1.24
UCRI_HUMAN	NDUV2_HUMAN	1.24
UCRI_HUMAN	CYC_HUMAN	2.04
UCRI_HUMAN	NDUA4_HUMAN	5.239999999999999
UCRI_HUMAN	NDUAC_HUMAN	2.8400000000000003
UCRI_HUMAN	NDUBA_HUMAN	1.24
UCRI_HUMAN	MIC26_HUMAN	1.44
UCRI_HUMAN	QCR7_HUMAN	3.4
VDAC1_HUMAN	VDAC1_HUMAN	21.6
VDAC1_HUMAN	VAPA_HUMAN	3.2
VDAC1_HUMAN	NDUS3_HUMAN	2.4000000000000004
VDAC1_HUMAN	COX5A_HUMAN	2.4000000000000004
VDAC1_HUMAN	COX2_HUMAN	3.2
VDAC1_HUMAN	COX7R_HUMAN	0.8
VDAC1_HUMAN	NEB2_HUMAN	0.64
VDAC1_HUMAN	AIFM1_HUMAN	3.6799999999999997
VDAC1_HUMAN	RAB5C_HUMAN	2.8800000000000003
VDAC1_HUMAN	DJC11_HUMAN	3.2
VDAC1_HUMAN	NDUA9_HUMAN	1.4
VDAC1_HUMAN	CMC1_HUMAN	0.6
VDAC1_HUMAN	NDUA5_HUMAN	2.4000000000000004
VDAC1_HUMAN	NDUV2_HUMAN	1.6
VDAC1_HUMAN	CYC_HUMAN	2.24
VDAC1_HUMAN	PHB2_HUMAN	1.4
VDAC1_HUMAN	NDUBA_HUMAN	0.8
VDAC1_HUMAN	QCR7_HUMAN	1.4
VAPA_HUMAN	VAPA_HUMAN	23.600000000000005
VAPA_HUMAN	NDUA7_HUMAN	1.6
VAPA_HUMAN	NDUS6_HUMAN	1.6
VAPA_HUMAN	NDUAA_HUMAN	1.6
VAPA_HUMAN	PRIO_HUMAN	1.6
VAPA_HUMAN	RAB5C_HUMAN	2.2
VAPA_HUMAN	NDUA9_HUMAN	1.6
VAPA_HUMAN	CMC1_HUMAN	1.6
VAPA_HUMAN	NDUA5_HUMAN	1.6
VAPA_HUMAN	NDUV2_HUMAN	1.6
VAPA_HUMAN	PHB2_HUMAN	2.4000000000000004
VAPA_HUMAN	NDUAC_HUMAN	1.6
VAPA_HUMAN	RASK_HUMAN	1.6
VAPA_HUMAN	QCR7_HUMAN	0.8
NDUS3_HUMAN	NDUS3_HUMAN	1.6
NDUS3_HUMAN	COX5A_HUMAN	3.6400000000000006
NDUS3_HUMAN	COX2_HUMAN	0.8
NDUS3_HUMAN	NDUA7_HUMAN	10.44
NDUS3_HUMAN	NDUS6_HUMAN	9.239999999999998
NDUS3_HUMAN	NDUS7_HUMAN	14.440000000000001
NDUS3_HUMAN	COX7R_HUMAN	0.8
NDUS3_HUMAN	NDUAA_HUMAN	5.239999999999999
NDUS3_HUMAN	AIFM1_HUMAN	1.6
NDUS3_HUMAN	NDUA9_HUMAN	15.640000000000004
NDUS3_HUMAN	CMC1_HUMAN	0.8
NDUS3_HUMAN	NDUB6_HUMAN	5.639999999999999
NDUS3_HUMAN	NDUA5_HUMAN	17.640000000000004
NDUS3_HUMAN	NDUV2_HUMAN	14.440000000000005
NDUS3_HUMAN	AL1L1_HUMAN	1.6
NDUS3_HUMAN	CYC_HUMAN	0.64
NDUS3_HUMAN	PHB2_HUMAN	0.8
NDUS3_HUMAN	NDUA4_HUMAN	5.239999999999999
NDUS3_HUMAN	NDUAC_HUMAN	10.2
NDUS3_HUMAN	NDUBA_HUMAN	6.839999999999999
NDUS3_HUMAN	MIC26_HUMAN	1.44
NDUS3_HUMAN	QCR7_HUMAN	4.6
COX5A_HUMAN	COX5A_HUMAN	1.6
COX5A_HUMAN	COX2_HUMAN	4.800000000000001
COX5A_HUMAN	NDUA7_HUMAN	0.6
COX5A_HUMAN	NDUS6_HUMAN	0.6
COX5A_HUMAN	NDUS7_HUMAN	0.6
COX5A_HUMAN	COX7R_HUMAN	2.2
COX5A_HUMAN	NDUAA_HUMAN	1.24
COX5A_HUMAN	PRIO_HUMAN	2.4000000000000004
COX5A_HUMAN	NEB2_HUMAN	0.64
COX5A_HUMAN	AIFM1_HUMAN	2.4000000000000004
COX5A_HUMAN	NDUA9_HUMAN	0.6
COX5A_HUMAN	CMC1_HUMAN	0.8
COX5A_HUMAN	OPA1_HUMAN	0.8
COX5A_HUMAN	NDUB6_HUMAN	0.6
COX5A_HUMAN	NDUA5_HUMAN	0.6
COX5A_HUMAN	NDUV2_HUMAN	1.24
COX5A_HUMAN	CYC_HUMAN	1.24
COX5A_HUMAN	PHB2_HUMAN	0.8
COX5A_HUMAN	NDUA4_HUMAN	5.239999999999999
COX5A_HUMAN	NDUAC_HUMAN	1.24
COX5A_HUMAN	NDUBA_HUMAN	2.04
COX5A_HUMAN	MIC26_HUMAN	1.4
COX5A_HUMAN	QCR7_HUMAN	2.2
COX2_HUMAN	NDUS7_HUMAN	0.8
COX2_HUMAN	COX7R_HUMAN	1.4
COX2_HUMAN	AIFM1_HUMAN	4.0
COX2_HUMAN	NDUA9_HUMAN	0.8
COX2_HUMAN	CMC1_HUMAN	0.8
COX2_HUMAN	NDUV2_HUMAN	0.8
COX2_HUMAN	CYC_HUMAN	0.6
COX2_HUMAN	PHB2_HUMAN	0.8
COX2_HUMAN	NDUA4_HUMAN	2.4
COX2_HUMAN	MIC26_HUMAN	0.8
COX2_HUMAN	QCR7_HUMAN	0.6
NDUA7_HUMAN	NDUS6_HUMAN	5.239999999999999
NDUA7_HUMAN	NDUS7_HUMAN	4.84
NDUA7_HUMAN	NDUAA_HUMAN	1.24
NDUA7_HUMAN	NEB2_HUMAN	0.64
NDUA7_HUMAN	RAB5C_HUMAN	2.8800000000000003
NDUA7_HUMAN	NDUA9_HUMAN	2.2
NDUA7_HUMAN	NDUB6_HUMAN	1.24
NDUA7_HUMAN	NDUA5_HUMAN	4.84
NDUA7_HUMAN	NDUV2_HUMAN	1.24
NDUA7_HUMAN	NDUA4_HUMAN	5.239999999999999
NDUA7_HUMAN	NDUAC_HUMAN	4.84
NDUA7_HUMAN	NDUBA_HUMAN	2.04
NDUA7_HUMAN	QCR7_HUMAN	0.6
NDUS6_HUMAN	NDUS7_HUMAN	3.6400000000000006
NDUS6_HUMAN	NDUAA_HUMAN	1.24
NDUS6_HUMAN	PRIO_HUMAN	1.6
NDUS6_HUMAN	AIFM1_HUMAN	2.4000000000000004
NDUS6_HUMAN	RAB5C_HUMAN	1.28
NDUS6_HUMAN	NDUA9_HUMAN	7.3999999999999995
NDUS6_HUMAN	NDUB6_HUMAN	2.8400000000000003
NDUS6_HUMAN	NDUA5_HUMAN	1.24
NDUS6_HUMAN	NDUV2_HUMAN	6.44
NDUS6_HUMAN	NDUA4_HUMAN	5.239999999999999
NDUS6_HUMAN	NDUAC_HUMAN	6.44
NDUS6_HUMAN	NDUBA_HUMAN	3.6400000000000006
NDUS6_HUMAN	QCR7_HUMAN	0.6
NDUS7_HUMAN	NDUS7_HUMAN	1.6
NDUS7_HUMAN	COX7R_HUMAN	0.8
NDUS7_HUMAN	NDUAA_HUMAN	1.24
NDUS7_HUMAN	NEB2_HUMAN	0.64
NDUS7_HUMAN	DJC11_HUMAN	0.8
NDUS7_HUMAN	NDUA9_HUMAN	7.239999999999999
NDUS7_HUMAN	NDUB6_HUMAN	2.8400000000000003
NDUS7_HUMAN	NDUA5_HUMAN	2.8400000000000003
NDUS7_HUMAN	NDUV2_HUMAN	2.8400000000000003
NDUS7_HUMAN	CYC_HUMAN	0.64
NDUS7_HUMAN	PHB2_HUMAN	0.8
NDUS7_HUMAN	NDUA4_HUMAN	6.039999999999999
NDUS7_HUMAN	NDUAC_HUMAN	5.800000000000001
NDUS7_HUMAN	NDUBA_HUMAN	2.04
NDUS7_HUMAN	MIC26_HUMAN	1.44
NDUS7_HUMAN	QCR7_HUMAN	0.6
COX7R_HUMAN	NDUA9_HUMAN	0.8
COX7R_HUMAN	NDUA5_HUMAN	0.6
COX7R_HUMAN	CYC_HUMAN	0.6
COX7R_HUMAN	PHB2_HUMAN	0.8
COX7R_HUMAN	NDUA4_HUMAN	3.8000000000000003
COX7R_HUMAN	QCR7_HUMAN	3.0000000000000004
NDUAA_HUMAN	NEB2_HUMAN	0.64
NDUAA_HUMAN	RAB5C_HUMAN	1.28
NDUAA_HUMAN	NDUA9_HUMAN	2.8400000000000003
NDUAA_HUMAN	NDUB6_HUMAN	1.24
NDUAA_HUMAN	NDUA5_HUMAN	3.8400000000000003
NDUAA_HUMAN	NDUV2_HUMAN	2.04
NDUAA_HUMAN	CYC_HUMAN	0.64
NDUAA_HUMAN	NDUA4_HUMAN	5.239999999999999
NDUAA_HUMAN	NDUAC_HUMAN	1.4
NDUAA_HUMAN	NDUBA_HUMAN	1.24
NDUAA_HUMAN	MIC26_HUMAN	0.64
NDUAA_HUMAN	QCR7_HUMAN	1.4
PRIO_HUMAN	PRIO_HUMAN	461.2799999999998
PRIO_HUMAN	GPM6A_HUMAN	2.24
PRIO_HUMAN	AL1L1_HUMAN	2.4000000000000004
PRIO_HUMAN	PRDX1_HUMAN	3.2
PRIO_HUMAN	SC6A1_HUMAN	0.64
PRIO_HUMAN	SYT2_HUMAN	0.64
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	NDUA9_HUMAN	0.64
NEB2_HUMAN	CMC1_HUMAN	1.28
NEB2_HUMAN	GPM6A_HUMAN	0.64
NEB2_HUMAN	OPA1_HUMAN	0.64
NEB2_HUMAN	PRDX1_HUMAN	0.64
NEB2_HUMAN	CYC_HUMAN	0.6
NEB2_HUMAN	PHB2_HUMAN	0.64
NEB2_HUMAN	NDUA4_HUMAN	0.64
NEB2_HUMAN	NDUAC_HUMAN	0.64
AIFM1_HUMAN	AIFM1_HUMAN	40.000000000000014
AIFM1_HUMAN	DJC11_HUMAN	5.6
AIFM1_HUMAN	NDUA9_HUMAN	1.6
AIFM1_HUMAN	CMC1_HUMAN	3.2
AIFM1_HUMAN	OPA1_HUMAN	2.4000000000000004
AIFM1_HUMAN	NDUA5_HUMAN	1.6
AIFM1_HUMAN	NDUV2_HUMAN	1.6
AIFM1_HUMAN	CYC_HUMAN	1.6
AIFM1_HUMAN	PHB2_HUMAN	2.88
AIFM1_HUMAN	NDUBA_HUMAN	3.2
AIFM1_HUMAN	MIC26_HUMAN	0.8
RAB5C_HUMAN	RAB5C_HUMAN	4.16
RAB5C_HUMAN	NDUA5_HUMAN	0.64
RAB5C_HUMAN	NDUV2_HUMAN	1.28
RAB5C_HUMAN	PHB2_HUMAN	3.68
RAB5C_HUMAN	SYT2_HUMAN	0.6
RAB5C_HUMAN	NDUAC_HUMAN	1.28
DJC11_HUMAN	OPA1_HUMAN	0.8
DJC11_HUMAN	ANFY1_HUMAN	0.64
DJC11_HUMAN	PHB2_HUMAN	2.7199999999999998
DJC11_HUMAN	MIC26_HUMAN	1.4
NDUA9_HUMAN	OPA1_HUMAN	0.8
NDUA9_HUMAN	NDUB6_HUMAN	0.6
NDUA9_HUMAN	NDUA5_HUMAN	2.2
NDUA9_HUMAN	NDUV2_HUMAN	4.8
NDUA9_HUMAN	PHB2_HUMAN	0.8
NDUA9_HUMAN	NDUA4_HUMAN	5.3999999999999995
NDUA9_HUMAN	NDUAC_HUMAN	4.6
NDUA9_HUMAN	RASK_HUMAN	0.8
NDUA9_HUMAN	NDUBA_HUMAN	3.6400000000000006
NDUA9_HUMAN	MIC26_HUMAN	0.8
NDUA9_HUMAN	QCR7_HUMAN	0.8
ALDH2_HUMAN	ALDH2_HUMAN	750.4
ALDH2_HUMAN	PHB2_HUMAN	0.8
CMC1_HUMAN	CMC1_HUMAN	4.0
CMC1_HUMAN	OPA1_HUMAN	0.8
CMC1_HUMAN	NDUA5_HUMAN	0.8
CMC1_HUMAN	PHB2_HUMAN	2.6
CMC1_HUMAN	NDUA4_HUMAN	1.6
CMC1_HUMAN	NDUBA_HUMAN	0.8
CMC1_HUMAN	MIC26_HUMAN	0.8
GPM6A_HUMAN	SC6A1_HUMAN	0.64
GPM6A_HUMAN	SYT2_HUMAN	0.64
GPM6A_HUMAN	NDUBA_HUMAN	0.64
OPA1_HUMAN	OPA1_HUMAN	2.0
OPA1_HUMAN	PHB2_HUMAN	0.8
OPA1_HUMAN	MIC26_HUMAN	0.8
NDUB6_HUMAN	NDUA5_HUMAN	1.24
NDUB6_HUMAN	NDUV2_HUMAN	1.24
NDUB6_HUMAN	CYC_HUMAN	0.64
NDUB6_HUMAN	NDUA4_HUMAN	0.6
NDUB6_HUMAN	NDUAC_HUMAN	2.2
NDUB6_HUMAN	NDUBA_HUMAN	3.24
NDUB6_HUMAN	QCR7_HUMAN	0.6
NDUA5_HUMAN	NDUV2_HUMAN	1.24
NDUA5_HUMAN	CYC_HUMAN	1.24
NDUA5_HUMAN	NDUA4_HUMAN	5.239999999999999
NDUA5_HUMAN	NDUAC_HUMAN	2.2
NDUA5_HUMAN	NDUBA_HUMAN	2.04
NDUA5_HUMAN	MIC26_HUMAN	1.4
NDUA5_HUMAN	QCR7_HUMAN	0.6
NDUV2_HUMAN	CYC_HUMAN	0.64
NDUV2_HUMAN	NDUA4_HUMAN	4.44
NDUV2_HUMAN	NDUAC_HUMAN	4.44
NDUV2_HUMAN	NDUBA_HUMAN	2.04
NDUV2_HUMAN	MIC26_HUMAN	0.64
NDUV2_HUMAN	QCR7_HUMAN	0.6
AL1L1_HUMAN	AL1L1_HUMAN	163.20000000000016
AL1L1_HUMAN	NDUA4_HUMAN	1.6
PRDX1_HUMAN	PRDX1_HUMAN	68.79999999999997
CYC_HUMAN	CYC_HUMAN	77.20000000000002
CYC_HUMAN	PHB2_HUMAN	1.6
CYC_HUMAN	NDUA4_HUMAN	1.24
CYC_HUMAN	NDUAC_HUMAN	0.64
CYC_HUMAN	RASK_HUMAN	0.8
CYC_HUMAN	NDUBA_HUMAN	0.64
CYC_HUMAN	MIC26_HUMAN	0.8
CYC_HUMAN	QCR7_HUMAN	0.6
SC6A1_HUMAN	SYT2_HUMAN	0.64
SC6A1_HUMAN	NDUBA_HUMAN	0.64
ARF5_HUMAN	ARF5_HUMAN	2.0
PHB2_HUMAN	PHB2_HUMAN	3.2800000000000002
PHB2_HUMAN	NDUA4_HUMAN	3.2
PHB2_HUMAN	RASK_HUMAN	0.8
PHB2_HUMAN	NDUBA_HUMAN	0.8
PHB2_HUMAN	MIC26_HUMAN	0.8
NDUA4_HUMAN	NDUA4_HUMAN	1.6
NDUA4_HUMAN	NDUAC_HUMAN	6.839999999999999
NDUA4_HUMAN	NDUBA_HUMAN	5.239999999999999
NDUA4_HUMAN	MIC26_HUMAN	1.6
NDUA4_HUMAN	QCR7_HUMAN	4.6
SYT2_HUMAN	SYT2_HUMAN	1.28
SYT2_HUMAN	NDUBA_HUMAN	0.64
NDUAC_HUMAN	NDUBA_HUMAN	3.0000000000000004
NDUAC_HUMAN	QCR7_HUMAN	1.4
RASK_HUMAN	RASK_HUMAN	676.0
NDUBA_HUMAN	MIC26_HUMAN	0.8
NDUBA_HUMAN	QCR7_HUMAN	0.6
MIC26_HUMAN	QCR7_HUMAN	0.6
