UniProtID	UniProtID	score
CXA1_HUMAN	SRC_HUMAN	5.16
CXA1_HUMAN	YES_HUMAN	0.8
CXA1_HUMAN	NCK2_HUMAN	0.8
CXA1_HUMAN	KALRN_HUMAN	1.28
CXA1_HUMAN	RAC3_HUMAN	0.8
CXA1_HUMAN	IF4B_HUMAN	0.8
CXA1_HUMAN	EF1A1_HUMAN	0.8
CXA1_HUMAN	SCRIB_HUMAN	0.8
CXA1_HUMAN	PKP4_HUMAN	0.8
CXA1_HUMAN	KCNB2_HUMAN	0.8
CXA1_HUMAN	CTNB1_HUMAN	1.6
CXA1_HUMAN	MET_HUMAN	0.8
CXA1_HUMAN	DLG1_HUMAN	0.8
CXA1_HUMAN	EXOC4_HUMAN	0.8
CXA1_HUMAN	ERBB4_HUMAN	0.8
CXA1_HUMAN	ERBIN_HUMAN	0.8
CXA1_HUMAN	ACTN1_HUMAN	1.44
CXA1_HUMAN	ACTN4_HUMAN	0.64
CXA1_HUMAN	ITSN1_HUMAN	0.8
CXA1_HUMAN	RHG32_HUMAN	0.8
CXA1_HUMAN	SPTN1_HUMAN	0.8
CXA1_HUMAN	CSKP_HUMAN	0.8
CXA1_HUMAN	IRS4_HUMAN	0.8
CXA1_HUMAN	EPS15_HUMAN	4.6
CXA1_HUMAN	PICAL_HUMAN	0.8
CXA1_HUMAN	SH3B4_HUMAN	0.8
CXA1_HUMAN	NEDD4_HUMAN	14.400000000000004
CXA1_HUMAN	SCAM3_HUMAN	0.8
CXA1_HUMAN	ANK3_HUMAN	0.8
CXA1_HUMAN	EREP1_HUMAN	0.8
CXA1_HUMAN	SCNAA_HUMAN	0.64
CXA1_HUMAN	FAF2_HUMAN	0.8
CXA1_HUMAN	CLH1_HUMAN	2.08
CXA1_HUMAN	IMB1_HUMAN	0.64
CXA1_HUMAN	NU155_HUMAN	0.8
CXA1_HUMAN	UBP7_HUMAN	0.8
CXA1_HUMAN	TS101_HUMAN	3.4000000000000004
CXA1_HUMAN	MLP3B_HUMAN	1
CXA1_HUMAN	MLP3A_HUMAN	0.8
CXA1_HUMAN	STBD1_HUMAN	0.8
CXA1_HUMAN	SQSTM_HUMAN	2.8
CXA1_HUMAN	NUMB_HUMAN	0.8
CXA1_HUMAN	GBRAP_HUMAN	2
CXA1_HUMAN	GGA3_HUMAN	0.8
CXA1_HUMAN	ITCH_HUMAN	0.8
CXA1_HUMAN	TMM51_HUMAN	0.8
CXA1_HUMAN	CD2B2_HUMAN	0.8
CXA1_HUMAN	TERA_HUMAN	0.64
CXA1_HUMAN	GOPC_HUMAN	0.8
CXA1_HUMAN	PEBP1_HUMAN	0.64
CXA1_HUMAN	NBEA_HUMAN	0.8
CXA1_HUMAN	FLNC_HUMAN	1.44
CXA1_HUMAN	TGON2_HUMAN	2.4000000000000004
CXA1_HUMAN	VP13A_HUMAN	0.8
CXA1_HUMAN	LRBA_HUMAN	0.8
CXA1_HUMAN	LRP2_HUMAN	0.8
CXA1_HUMAN	FLNA_HUMAN	0.8
CXA1_HUMAN	PLAK2_HUMAN	0.8
CXA1_HUMAN	M4K5_HUMAN	0.8
CXA1_HUMAN	SYDC_HUMAN	0.64
CXA1_HUMAN	TRY1_HUMAN	0.64
CXA1_HUMAN	TNIK_HUMAN	0.8
CXA1_HUMAN	P85A_HUMAN	0.8
CXA1_HUMAN	SC24B_HUMAN	0.8
CXA1_HUMAN	MK01_HUMAN	2
CXA1_HUMAN	HSP7C_HUMAN	2.08
CXA1_HUMAN	4F2_HUMAN	0.8
CXA1_HUMAN	VAPA_HUMAN	0.8
CXA1_HUMAN	HS90B_HUMAN	1.28
CXA1_HUMAN	1433Z_HUMAN	1.6400000000000001
CXA1_HUMAN	CDN1B_HUMAN	0.8
CXA1_HUMAN	EFNB2_HUMAN	1.6
CXA1_HUMAN	GAB1_HUMAN	0.8
CXA1_HUMAN	FMOD_HUMAN	0.64
CXA1_HUMAN	ROBO2_HUMAN	0.8
CXA1_HUMAN	CAHD1_HUMAN	0.8
CXA1_HUMAN	PTN1_HUMAN	0.8
CXA1_HUMAN	ARAP2_HUMAN	0.8
CXA1_HUMAN	C2D1A_HUMAN	0.8
CXA1_HUMAN	HNRPK_HUMAN	0.64
CXA1_HUMAN	SCYL2_HUMAN	0.8
CXA1_HUMAN	LMNA_HUMAN	0.8
CXA1_HUMAN	VIME_HUMAN	0.64
CXA1_HUMAN	LMNB1_HUMAN	1.44
CXA1_HUMAN	BIP_HUMAN	1.28
CXA1_HUMAN	1433T_HUMAN	5.0
CXA1_HUMAN	RASH_HUMAN	0.8
CXA1_HUMAN	DTNA_HUMAN	0.8
CXA1_HUMAN	FHL2_HUMAN	0.64
CXA1_HUMAN	IGF1R_HUMAN	0.8
CXA1_HUMAN	ITB1_HUMAN	1.44
CXA1_HUMAN	HGS_HUMAN	1.8
CXA1_HUMAN	CSK_HUMAN	1.8
CXA1_HUMAN	ACHA4_HUMAN	0.8
CXA1_HUMAN	MPRI_HUMAN	0.8
CXA1_HUMAN	CXG1_HUMAN	2.4000000000000004
CXA1_HUMAN	ZO1_HUMAN	17.280000000000005
CXA1_HUMAN	KINH_HUMAN	0.64
CXA1_HUMAN	CALM3_HUMAN	0.64
CXA1_HUMAN	INSR_HUMAN	0.8
CXA1_HUMAN	EGFR_HUMAN	0.8
CXA1_HUMAN	HS90A_HUMAN	1.28
CXA1_HUMAN	APBB1_HUMAN	0.8
CXA1_HUMAN	APBB2_HUMAN	0.8
CXA1_HUMAN	KCNK3_HUMAN	0.8
CXA1_HUMAN	DLG5_HUMAN	0.8
CXA1_HUMAN	1433G_HUMAN	0.64
CXA1_HUMAN	MAP1B_HUMAN	0.8
CXA1_HUMAN	RND1_HUMAN	0.8
CXA1_HUMAN	STX4_HUMAN	0.8
CXA1_HUMAN	SNP23_HUMAN	0.8
CXA1_HUMAN	UBB_HUMAN	0.64
CXA1_HUMAN	COF1_HUMAN	0.64
CXA1_HUMAN	DVL1_HUMAN	0.8
CXA1_HUMAN	ENPL_HUMAN	0.64
CXA1_HUMAN	NEB2_HUMAN	0.64
CXA1_HUMAN	CDC42_HUMAN	0.8
CXA1_HUMAN	RAC1_HUMAN	0.8
CXA1_HUMAN	DYST_HUMAN	0.8
CXA1_HUMAN	K1549_HUMAN	0.8
CXA1_HUMAN	UACA_HUMAN	0.8
CXA1_HUMAN	RL4_HUMAN	0.8
CXA1_HUMAN	FLOT2_HUMAN	0.8
CXA1_HUMAN	EIF3E_HUMAN	0.64
CXA1_HUMAN	MIC60_HUMAN	0.64
CXA1_HUMAN	WDR1_HUMAN	0.64
CXA1_HUMAN	LDHA_HUMAN	0.64
CXA1_HUMAN	ALDOA_HUMAN	1.28
CXA1_HUMAN	ROA1_HUMAN	0.64
CXA1_HUMAN	RS25_HUMAN	0.64
CXA1_HUMAN	STX6_HUMAN	0.8
CXA1_HUMAN	RAB5A_HUMAN	0.8
CXA1_HUMAN	UBC_HUMAN	3.6800000000000006
CXA1_HUMAN	NFL_HUMAN	0.64
CXA1_HUMAN	ARF1_HUMAN	0.8
CXA1_HUMAN	E41L1_HUMAN	0.8
CXA1_HUMAN	EF1G_HUMAN	1.28
CXA1_HUMAN	G3P_HUMAN	1.28
CXA1_HUMAN	ECH1_HUMAN	0.64
CXA1_HUMAN	ELP1_HUMAN	2.4000000000000004
CXA1_HUMAN	PARP1_HUMAN	0.8
CXA1_HUMAN	RHOA_HUMAN	0.8
CXA1_HUMAN	AKT1_HUMAN	2
CXA1_HUMAN	EPHB3_HUMAN	0.8
CXA1_HUMAN	SGSM3_HUMAN	3.2
CXA1_HUMAN	KCNJ8_HUMAN	6.3999999999999995
CXA1_HUMAN	5HT3C_HUMAN	3.2
CXA1_HUMAN	DPEP1_HUMAN	2.4000000000000004
CXA1_HUMAN	GPR21_HUMAN	2.4000000000000004
CXA1_HUMAN	AGRG5_HUMAN	2.4000000000000004
CXA1_HUMAN	FSHR_HUMAN	1.6
CXA1_HUMAN	5NTD_HUMAN	3.2
CXA1_HUMAN	ZACN_HUMAN	3.2
CXA1_HUMAN	B4GA1_HUMAN	2.4000000000000004
CXA1_HUMAN	STS_HUMAN	2.4000000000000004
CXA1_HUMAN	A16L1_HUMAN	3.04
CXA1_HUMAN	ELP3_HUMAN	2.6
CXA1_HUMAN	DREB_HUMAN	3.2
CXA1_HUMAN	KPCE_HUMAN	3.8800000000000003
CXA1_HUMAN	CXA1_HUMAN	951.6800000000001
CXA1_HUMAN	DSC2_HUMAN	2.8
CXA1_HUMAN	KPCD_HUMAN	3.2
CXA1_HUMAN	P2RY6_HUMAN	3.2
CXA1_HUMAN	YBOX3_HUMAN	0.8
CXA1_HUMAN	PRIO_HUMAN	1.6
CXA1_HUMAN	CXB3_HUMAN	1.6
CXA1_HUMAN	CNST_HUMAN	1.8
CXA1_HUMAN	VINC_HUMAN	1.44
CXA1_HUMAN	UBQL4_HUMAN	9.4
CXA1_HUMAN	ITA5_HUMAN	1.6
CXA1_HUMAN	PKHA7_HUMAN	1.6
CXA1_HUMAN	EFNB1_HUMAN	1.6
CXA1_HUMAN	CXB2_HUMAN	0.8
CXA1_HUMAN	PKP2_HUMAN	2.4000000000000004
CXA1_HUMAN	CADH2_HUMAN	2.08
CXA1_HUMAN	HDAC5_HUMAN	1.28
CXA1_HUMAN	KAT2B_HUMAN	0.64
CXA1_HUMAN	HDAC3_HUMAN	0.64
CXA1_HUMAN	HDAC4_HUMAN	1.28
CXA1_HUMAN	PK3C3_HUMAN	4.0
CXA1_HUMAN	BECN1_HUMAN	2.7199999999999998
CXA1_HUMAN	PI3R4_HUMAN	2.7199999999999998
CXA1_HUMAN	BAKOR_HUMAN	2.7199999999999998
CXA1_HUMAN	LITD1_HUMAN	0.8
CXA1_HUMAN	TMM65_HUMAN	1.6
CXA1_HUMAN	ITM2B_HUMAN	2.56
CXA1_HUMAN	ANS1B_HUMAN	0.64
CXA1_HUMAN	BMI1_HUMAN	0.8
CXA1_HUMAN	PLPP4_HUMAN	3.2
CXA1_HUMAN	NINJ2_HUMAN	3.2
CXA1_HUMAN	TM86B_HUMAN	3.2
CXA1_HUMAN	CREB3_HUMAN	1.6
CXA1_HUMAN	ARFG3_HUMAN	3.2
CXA1_HUMAN	CA216_HUMAN	2.4000000000000004
CXA1_HUMAN	5HT2C_HUMAN	1.6
CXA1_HUMAN	TFCP2_HUMAN	0.8
CXA1_HUMAN	BET1_HUMAN	1.6
CXA1_HUMAN	LAMP1_HUMAN	2.4000000000000004
CXA1_HUMAN	RASK_HUMAN	2.4000000000000004
CXA1_HUMAN	RASN_HUMAN	1.6
CXA1_HUMAN	CFTR_HUMAN	1.6
CXA1_HUMAN	TM128_HUMAN	0.8
CXA1_HUMAN	S10A1_HUMAN	2
CXA1_HUMAN	MK07_HUMAN	2
CXA1_HUMAN	CXA3_HUMAN	1
CXA1_HUMAN	KC1D_HUMAN	2
CXA1_HUMAN	KPCA_HUMAN	1.6400000000000001
CXA1_HUMAN	CAV1_HUMAN	4.6
CXA1_HUMAN	IKBA_HUMAN	0.8
CXA1_HUMAN	CALM2_HUMAN	0.64
CXA1_HUMAN	CALM1_HUMAN	0.64
CXA1_HUMAN	RLA2_HUMAN	0.64
CXA1_HUMAN	TMM43_HUMAN	0.64
CXA1_HUMAN	ACTS_HUMAN	0.64
CXA1_HUMAN	PROF1_HUMAN	0.64
CXA1_HUMAN	PRDX2_HUMAN	1.28
CXA1_HUMAN	RS3A_HUMAN	0.64
CXA1_HUMAN	ANXA1_HUMAN	0.64
CXA1_HUMAN	RL22_HUMAN	0.64
CXA1_HUMAN	RL27_HUMAN	1.28
CXA1_HUMAN	RAP1A_HUMAN	0.64
CXA1_HUMAN	RAP1B_HUMAN	0.64
CXA1_HUMAN	EF1D_HUMAN	0.64
CXA1_HUMAN	ALDR_HUMAN	1.28
CXA1_HUMAN	ANXA2_HUMAN	0.64
CXA1_HUMAN	RLA0_HUMAN	0.64
CXA1_HUMAN	NFM_HUMAN	0.64
CXA1_HUMAN	AT1B3_HUMAN	0.64
CXA1_HUMAN	ATPB_HUMAN	2.08
CXA1_HUMAN	RAN_HUMAN	0.64
CXA1_HUMAN	PSD13_HUMAN	0.64
CXA1_HUMAN	VPS29_HUMAN	0.64
CXA1_HUMAN	RL23_HUMAN	0.64
CXA1_HUMAN	OAT_HUMAN	0.64
CXA1_HUMAN	UN45A_HUMAN	0.64
CXA1_HUMAN	NUP93_HUMAN	0.64
CXA1_HUMAN	RS17_HUMAN	0.64
CXA1_HUMAN	PRDX1_HUMAN	1.28
CXA1_HUMAN	PGS2_HUMAN	1.28
CXA1_HUMAN	LEG1_HUMAN	0.64
CXA1_HUMAN	EF2_HUMAN	1.28
CXA1_HUMAN	SODC_HUMAN	1.28
CXA1_HUMAN	ARPC5_HUMAN	0.64
CXA1_HUMAN	NDUS1_HUMAN	1.28
CXA1_HUMAN	ARP2_HUMAN	0.64
CXA1_HUMAN	RS16_HUMAN	1.28
CXA1_HUMAN	CH60_HUMAN	1.28
CXA1_HUMAN	ACADL_HUMAN	1.28
CXA1_HUMAN	ECHA_HUMAN	1.28
CXA1_HUMAN	PDIA3_HUMAN	0.64
CXA1_HUMAN	KPYM_HUMAN	0.64
CXA1_HUMAN	GDN_HUMAN	0.64
CXA1_HUMAN	PPIA_HUMAN	0.64
CXA1_HUMAN	RSSA_HUMAN	0.64
CXA1_HUMAN	H15_HUMAN	0.64
CXA1_HUMAN	TBA1A_HUMAN	1.28
CXA1_HUMAN	CAZA2_HUMAN	0.64
CXA1_HUMAN	TRXR1_HUMAN	0.64
CXA1_HUMAN	CAZA1_HUMAN	0.64
CXA1_HUMAN	GNAI2_HUMAN	0.64
CXA1_HUMAN	CATL1_HUMAN	0.64
CXA1_HUMAN	NRM_HUMAN	0.64
CXA1_HUMAN	RLA1_HUMAN	0.64
CXA1_HUMAN	QCR2_HUMAN	0.64
CXA1_HUMAN	PRDX3_HUMAN	1.28
CXA1_HUMAN	PLD3_HUMAN	2.24
CXA1_HUMAN	TBB4B_HUMAN	1.28
CXA1_HUMAN	PRDX5_HUMAN	1.28
CXA1_HUMAN	HNRPD_HUMAN	1.28
CXA1_HUMAN	PSB7_HUMAN	0.64
CXA1_HUMAN	PSMD2_HUMAN	3.2800000000000002
CXA1_HUMAN	VDAC2_HUMAN	1.28
CXA1_HUMAN	ENOA_HUMAN	1.28
CXA1_HUMAN	ADT2_HUMAN	1.28
CXA1_HUMAN	ADT1_HUMAN	1.28
CXA1_HUMAN	AT1A1_HUMAN	2.08
CXA1_HUMAN	ELP6_HUMAN	0.64
CXA1_HUMAN	ELP5_HUMAN	0.64
CXA1_HUMAN	DHB12_HUMAN	0.64
CXA1_HUMAN	PSMD4_HUMAN	1
CXA1_HUMAN	STABP_HUMAN	2
CXA1_HUMAN	EED_HUMAN	0.64
CXA1_HUMAN	KCNKG_HUMAN	0.8
CXA1_HUMAN	TSN17_HUMAN	0.8
CXA1_HUMAN	GPR52_HUMAN	0.8
CXA1_HUMAN	S39A4_HUMAN	2.4000000000000004
CXA1_HUMAN	STXB2_HUMAN	2.4000000000000004
CXA1_HUMAN	NDUA7_HUMAN	0.8
CXA1_HUMAN	STXB1_HUMAN	2.4000000000000004
CXA1_HUMAN	EF1A2_HUMAN	2.24
CXA1_HUMAN	NBR1_HUMAN	0.8
CXA1_HUMAN	OXDA_HUMAN	0.64
CXA1_HUMAN	WDTC1_HUMAN	0.64
CXA1_HUMAN	S39AC_HUMAN	1.6
CXA1_HUMAN	UPK1A_HUMAN	0.8
CXA1_HUMAN	5HT3A_HUMAN	1.6
CXA1_HUMAN	TMPS3_HUMAN	1.6
CXA1_HUMAN	UBE2A_HUMAN	0.8
CXA1_HUMAN	MPC2_HUMAN	0.64
CXA1_HUMAN	RS4X_HUMAN	0.64
CXA1_HUMAN	HCDH_HUMAN	0.64
CXA1_HUMAN	EP2A2_HUMAN	0.64
CXA1_HUMAN	EFGM_HUMAN	0.64
CXA1_HUMAN	IDH3A_HUMAN	0.64
CXA1_HUMAN	CDS2_HUMAN	0.64
CXA1_HUMAN	SUCA_HUMAN	0.64
CXA1_HUMAN	RL6_HUMAN	0.64
CXA1_HUMAN	BDH_HUMAN	0.64
CXA1_HUMAN	CAND1_HUMAN	0.64
CXA1_HUMAN	DECR_HUMAN	0.64
CXA1_HUMAN	ECHM_HUMAN	0.64
CXA1_HUMAN	RS3_HUMAN	1.44
CXA1_HUMAN	HNRH1_HUMAN	0.64
CXA1_HUMAN	SDHA_HUMAN	0.64
CXA1_HUMAN	CISY_HUMAN	0.64
CXA1_HUMAN	LONM_HUMAN	0.64
CXA1_HUMAN	AT5G2_HUMAN	0.64
CXA1_HUMAN	OPA1_HUMAN	0.64
CXA1_HUMAN	ARK72_HUMAN	0.64
CXA1_HUMAN	CAND2_HUMAN	0.64
CXA1_HUMAN	HSPB6_HUMAN	0.64
CXA1_HUMAN	GLSL_HUMAN	0.64
CXA1_HUMAN	MFN1_HUMAN	0.64
CXA1_HUMAN	ACADM_HUMAN	0.64
CXA1_HUMAN	PPAC_HUMAN	0.64
CXA1_HUMAN	ALBU_HUMAN	0.64
CXA1_HUMAN	AT1A2_HUMAN	0.64
CXA1_HUMAN	CO3_HUMAN	1.44
CXA1_HUMAN	KCRM_HUMAN	0.64
CXA1_HUMAN	GSTM2_HUMAN	0.64
CXA1_HUMAN	HBB_HUMAN	0.64
CXA1_HUMAN	HPRT_HUMAN	0.64
CXA1_HUMAN	IDHC_HUMAN	0.64
CXA1_HUMAN	IVD_HUMAN	0.64
CXA1_HUMAN	LDHB_HUMAN	0.64
CXA1_HUMAN	MDHC_HUMAN	0.64
CXA1_HUMAN	MYL3_HUMAN	0.64
CXA1_HUMAN	LG3BP_HUMAN	0.64
CXA1_HUMAN	MA2C1_HUMAN	0.64
CXA1_HUMAN	PGK1_HUMAN	0.64
CXA1_HUMAN	PP2AA_HUMAN	0.64
CXA1_HUMAN	TRY3_HUMAN	1.28
CXA1_HUMAN	SODM_HUMAN	0.64
CXA1_HUMAN	TRFE_HUMAN	0.64
CXA1_HUMAN	TPIS_HUMAN	0.64
CXA1_HUMAN	HS71L_HUMAN	0.64
CXA1_HUMAN	MOT1_HUMAN	0.64
CXA1_HUMAN	HXK1_HUMAN	0.64
CXA1_HUMAN	HXK2_HUMAN	0.64
CXA1_HUMAN	PYC_HUMAN	0.64
CXA1_HUMAN	FHL1_HUMAN	0.64
CXA1_HUMAN	PGS1_HUMAN	0.64
CXA1_HUMAN	ODBA_HUMAN	0.64
CXA1_HUMAN	BASI_HUMAN	1.44
CXA1_HUMAN	ACSL1_HUMAN	0.64
CXA1_HUMAN	CYC_HUMAN	0.64
CXA1_HUMAN	PHB1_HUMAN	0.64
CXA1_HUMAN	ACADV_HUMAN	0.64
CXA1_HUMAN	CPT2_HUMAN	0.64
CXA1_HUMAN	ENOB_HUMAN	0.64
CXA1_HUMAN	HBA_HUMAN	1.28
CXA1_HUMAN	ANXA5_HUMAN	0.64
CXA1_HUMAN	AATM_HUMAN	0.64
CXA1_HUMAN	PYGB_HUMAN	0.64
CXA1_HUMAN	HSP74_HUMAN	0.64
CXA1_HUMAN	K1C17_HUMAN	0.64
CXA1_HUMAN	NIT2_HUMAN	0.64
CXA1_HUMAN	ODPB_HUMAN	0.64
CXA1_HUMAN	ESTD_HUMAN	0.64
CXA1_HUMAN	ARHL1_HUMAN	0.64
CXA1_HUMAN	FBLN5_HUMAN	0.64
CXA1_HUMAN	MYLK3_HUMAN	0.64
CXA1_HUMAN	CASQ2_HUMAN	0.64
CXA1_HUMAN	TBB5_HUMAN	0.64
CXA1_HUMAN	RS7_HUMAN	0.64
CXA1_HUMAN	ETFB_HUMAN	0.64
CXA1_HUMAN	COQ3_HUMAN	0.64
CXA1_HUMAN	EHD1_HUMAN	0.64
CXA1_HUMAN	TCPD_HUMAN	0.64
CXA1_HUMAN	ACTZ_HUMAN	0.64
CXA1_HUMAN	DYHC1_HUMAN	0.64
CXA1_HUMAN	MCCA_HUMAN	0.64
CXA1_HUMAN	MYH7_HUMAN	1.44
CXA1_HUMAN	DJC10_HUMAN	0.64
CXA1_HUMAN	MYPC3_HUMAN	0.64
CXA1_HUMAN	TIM44_HUMAN	0.64
CXA1_HUMAN	AP1B1_HUMAN	0.64
CXA1_HUMAN	AT2A2_HUMAN	0.64
CXA1_HUMAN	NAC1_HUMAN	0.64
CXA1_HUMAN	DLDH_HUMAN	0.64
CXA1_HUMAN	ODO2_HUMAN	0.64
CXA1_HUMAN	SAM50_HUMAN	0.64
CXA1_HUMAN	K2C75_HUMAN	0.64
CXA1_HUMAN	K2C1_HUMAN	0.64
CXA1_HUMAN	QCR1_HUMAN	0.64
CXA1_HUMAN	ABCB7_HUMAN	0.64
CXA1_HUMAN	IF4A2_HUMAN	0.64
CXA1_HUMAN	COQ5_HUMAN	0.64
CXA1_HUMAN	HNRDL_HUMAN	0.64
CXA1_HUMAN	LETM1_HUMAN	0.64
CXA1_HUMAN	TM38A_HUMAN	0.64
CXA1_HUMAN	HNRH2_HUMAN	0.64
CXA1_HUMAN	CACP_HUMAN	0.64
CXA1_HUMAN	HSDL2_HUMAN	0.64
CXA1_HUMAN	LPPRC_HUMAN	0.64
CXA1_HUMAN	TBA4A_HUMAN	0.64
CXA1_HUMAN	RL23A_HUMAN	0.64
CXA1_HUMAN	COQ8A_HUMAN	0.64
CXA1_HUMAN	ODO1_HUMAN	0.64
CXA1_HUMAN	IDHP_HUMAN	0.64
CXA1_HUMAN	MCCB_HUMAN	0.64
CXA1_HUMAN	ROA3_HUMAN	0.64
CXA1_HUMAN	ROA2_HUMAN	0.64
CXA1_HUMAN	C1QC_HUMAN	0.64
CXA1_HUMAN	HNRPQ_HUMAN	0.64
CXA1_HUMAN	MLRV_HUMAN	0.64
CXA1_HUMAN	TRI72_HUMAN	0.64
CXA1_HUMAN	K2C5_HUMAN	0.64
CXA1_HUMAN	K1C10_HUMAN	0.64
CXA1_HUMAN	NDUS4_HUMAN	0.64
CXA1_HUMAN	RMD1_HUMAN	0.64
CXA1_HUMAN	GPC1_HUMAN	0.64
CXA1_HUMAN	GPDA_HUMAN	0.64
CXA1_HUMAN	ACSF2_HUMAN	0.64
CXA1_HUMAN	AL9A1_HUMAN	0.64
CXA1_HUMAN	ATP5H_HUMAN	0.64
CXA1_HUMAN	RL40_HUMAN	1.44
CXA1_HUMAN	HNRPF_HUMAN	0.64
CXA1_HUMAN	C1TC_HUMAN	0.64
CXA1_HUMAN	ACADS_HUMAN	0.64
CXA1_HUMAN	PPLA_HUMAN	0.64
CXA1_HUMAN	MVP_HUMAN	0.64
CXA1_HUMAN	RS8_HUMAN	0.64
CXA1_HUMAN	PFKAM_HUMAN	0.64
CXA1_HUMAN	K2C6B_HUMAN	0.64
CXA1_HUMAN	K2C6A_HUMAN	0.64
CXA1_HUMAN	K2C6C_HUMAN	0.64
CXA1_HUMAN	PCCA_HUMAN	0.64
CXA1_HUMAN	RYR2_HUMAN	0.64
CXA1_HUMAN	SCOT1_HUMAN	0.64
CXA1_HUMAN	GYS1_HUMAN	0.64
CXA1_HUMAN	FABPH_HUMAN	0.64
CXA1_HUMAN	DHB4_HUMAN	0.64
CXA1_HUMAN	ACON_HUMAN	0.64
CXA1_HUMAN	ODP2_HUMAN	0.64
CXA1_HUMAN	LUM_HUMAN	0.64
CXA1_HUMAN	MMSA_HUMAN	0.64
CXA1_HUMAN	RS9_HUMAN	0.64
CXA1_HUMAN	MDHM_HUMAN	0.64
CXA1_HUMAN	VDAC1_HUMAN	0.64
CXA1_HUMAN	VDAC3_HUMAN	0.64
CXA1_HUMAN	AIFM1_HUMAN	0.64
CXA1_HUMAN	PSMD1_HUMAN	0.64
CXA1_HUMAN	IDH3B_HUMAN	0.64
CXA1_HUMAN	COX5B_HUMAN	0.64
CXA1_HUMAN	UBP8_HUMAN	2.8
CXA1_HUMAN	CGAS_HUMAN	0.8
CXA1_HUMAN	S15A3_HUMAN	0.8
CXA1_HUMAN	LMBRL_HUMAN	0.8
CXA1_HUMAN	RGS14_HUMAN	0.64
CXA1_HUMAN	ATG5_HUMAN	0.8
CXA1_HUMAN	SIDT2_HUMAN	0.8
CXA1_HUMAN	TS1R2_HUMAN	0.8
CXA1_HUMAN	NKAI1_HUMAN	0.8
CXA1_HUMAN	SCN4A_HUMAN	0.8
CXA1_HUMAN	TMM59_HUMAN	0.8
CXA1_HUMAN	MICB_HUMAN	0.8
CXA1_HUMAN	GPR12_HUMAN	0.8
CXA1_HUMAN	TSN31_HUMAN	0.8
CXA1_HUMAN	RXFP1_HUMAN	0.8
CXA1_HUMAN	TTMP_HUMAN	0.8
CXA1_HUMAN	TSN10_HUMAN	0.8
CXA1_HUMAN	CLRN2_HUMAN	0.8
CXA1_HUMAN	TS1R3_HUMAN	0.8
CXA1_HUMAN	GP182_HUMAN	0.8
CXA1_HUMAN	GPR17_HUMAN	0.8
CXA1_HUMAN	TTYH1_HUMAN	0.8
CXA1_HUMAN	V2R_HUMAN	0.8
CXA1_HUMAN	CXA8_HUMAN	0.8
CXA1_HUMAN	SH23A_HUMAN	0.8
CXA1_HUMAN	USP9X_HUMAN	4.2
CXA1_HUMAN	RHOJ_HUMAN	0.8
CXA1_HUMAN	RHOQ_HUMAN	0.8
CXA1_HUMAN	RHOB_HUMAN	1.6
CXA1_HUMAN	RHOC_HUMAN	0.8
CXA1_HUMAN	RHOU_HUMAN	0.8
CXA1_HUMAN	RHOH_HUMAN	0.8
CXA1_HUMAN	RND2_HUMAN	0.8
CXA1_HUMAN	RHOG_HUMAN	0.8
CXA1_HUMAN	RAC2_HUMAN	0.8
CXA1_HUMAN	PLK4_HUMAN	0.8
CXA1_HUMAN	SOX2_HUMAN	0.8
CXA1_HUMAN	SAA4_HUMAN	0.8
CXA1_HUMAN	D104A_HUMAN	0.8
CXA1_HUMAN	HS71B_HUMAN	0.8
CXA1_HUMAN	HS71A_HUMAN	0.8
CXA1_HUMAN	H12_HUMAN	0.8
CXA1_HUMAN	ATPA_HUMAN	0.8
CXA1_HUMAN	SYAC_HUMAN	0.8
CXA1_HUMAN	A2MG_HUMAN	0.8
CXA1_HUMAN	ACTA_HUMAN	0.8
CXA1_HUMAN	APOA1_HUMAN	0.8
CXA1_HUMAN	APOB_HUMAN	0.8
CXA1_HUMAN	GRDN_HUMAN	1.6
CXA1_HUMAN	TCPB_HUMAN	0.8
CXA1_HUMAN	DB124_HUMAN	0.8
CXA1_HUMAN	DB125_HUMAN	0.8
CXA1_HUMAN	DB126_HUMAN	0.8
CXA1_HUMAN	FIBA_HUMAN	0.8
CXA1_HUMAN	GSTP1_HUMAN	0.8
CXA1_HUMAN	GTF2I_HUMAN	0.8
CXA1_HUMAN	GRP75_HUMAN	0.8
CXA1_HUMAN	KCTD2_HUMAN	0.8
CXA1_HUMAN	KCTD5_HUMAN	0.8
CXA1_HUMAN	KIF11_HUMAN	0.8
CXA1_HUMAN	MYH6_HUMAN	0.8
CXA1_HUMAN	PPM1A_HUMAN	0.8
CXA1_HUMAN	PPM1B_HUMAN	0.8
CXA1_HUMAN	PPM1G_HUMAN	0.8
CXA1_HUMAN	ANM5_HUMAN	0.8
CXA1_HUMAN	S2512_HUMAN	0.8
CXA1_HUMAN	SND1_HUMAN	0.8
CXA1_HUMAN	STK38_HUMAN	0.8
CXA1_HUMAN	TGM2_HUMAN	0.8
CXA1_HUMAN	TIF1B_HUMAN	0.8
CXA1_HUMAN	TRI69_HUMAN	0.8
CXA1_HUMAN	ULK1_HUMAN	0.8
CXA1_HUMAN	MEP50_HUMAN	0.8
CXA1_HUMAN	CYFP2_HUMAN	0.64
CXA1_HUMAN	PK3CA_HUMAN	2
CXA1_HUMAN	MIDN_HUMAN	0.8
CXA1_HUMAN	UBP2_HUMAN	0.8
CXA1_HUMAN	UBP48_HUMAN	0.8
CXA1_HUMAN	KPCB_HUMAN	1.44
CXA1_HUMAN	KPCG_HUMAN	1.44
CXA1_HUMAN	CXA5_HUMAN	1
CXA1_HUMAN	DJC25_HUMAN	0.8
CXA1_HUMAN	DNJC5_HUMAN	0.8
CXA1_HUMAN	ARF6_HUMAN	0.8
CXA1_HUMAN	AT2A1_HUMAN	0.8
CXA1_HUMAN	B3GA1_HUMAN	0.8
CXA1_HUMAN	BAP31_HUMAN	0.8
CXA1_HUMAN	RCAS1_HUMAN	1.6
CXA1_HUMAN	ELOV5_HUMAN	0.8
CXA1_HUMAN	ERGI2_HUMAN	0.8
CXA1_HUMAN	MRP1_HUMAN	0.8
CXA1_HUMAN	GCP60_HUMAN	0.8
CXA1_HUMAN	ADCY9_HUMAN	0.8
CXA1_HUMAN	AGRL2_HUMAN	0.8
CXA1_HUMAN	AKT2_HUMAN	0.8
CXA1_HUMAN	AL3A2_HUMAN	0.8
CXA1_HUMAN	ANKL2_HUMAN	0.8
CXA1_HUMAN	ANR26_HUMAN	0.8
CXA1_HUMAN	ANO6_HUMAN	0.8
CXA1_HUMAN	AP4E1_HUMAN	0.8
CXA1_HUMAN	APC_HUMAN	0.8
CXA1_HUMAN	ARFG2_HUMAN	0.8
CXA1_HUMAN	BIG1_HUMAN	0.8
CXA1_HUMAN	RHG01_HUMAN	0.8
CXA1_HUMAN	ARHGA_HUMAN	0.8
CXA1_HUMAN	AR13B_HUMAN	0.8
CXA1_HUMAN	AT133_HUMAN	0.8
CXA1_HUMAN	AT2B1_HUMAN	0.8
CXA1_HUMAN	AT2B4_HUMAN	0.8
CXA1_HUMAN	ATP7A_HUMAN	0.8
CXA1_HUMAN	AUP1_HUMAN	0.8
CXA1_HUMAN	BASP1_HUMAN	0.8
CXA1_HUMAN	CA021_HUMAN	0.8
CXA1_HUMAN	CA226_HUMAN	0.8
CXA1_HUMAN	CAMLG_HUMAN	0.8
CXA1_HUMAN	CANT1_HUMAN	0.8
CXA1_HUMAN	CSKI2_HUMAN	0.8
CXA1_HUMAN	CBARP_HUMAN	0.8
CXA1_HUMAN	CCD47_HUMAN	0.8
CXA1_HUMAN	CCDC8_HUMAN	0.8
CXA1_HUMAN	CD99_HUMAN	0.8
CXA1_HUMAN	MRCKA_HUMAN	0.8
CXA1_HUMAN	MRCKB_HUMAN	0.8
CXA1_HUMAN	CDCA3_HUMAN	0.8
CXA1_HUMAN	CK5P3_HUMAN	0.8
CXA1_HUMAN	CDKAL_HUMAN	0.8
CXA1_HUMAN	CEP89_HUMAN	0.8
CXA1_HUMAN	CKAP4_HUMAN	0.8
CXA1_HUMAN	CLCC1_HUMAN	0.8
CXA1_HUMAN	CNNM3_HUMAN	0.8
CXA1_HUMAN	COG1_HUMAN	0.8
CXA1_HUMAN	COPA_HUMAN	0.8
CXA1_HUMAN	COPG2_HUMAN	0.8
CXA1_HUMAN	CBPD_HUMAN	0.8
CXA1_HUMAN	CPNE8_HUMAN	0.8
CXA1_HUMAN	CTNL1_HUMAN	0.8
CXA1_HUMAN	CTND1_HUMAN	0.8
CXA1_HUMAN	CXAR_HUMAN	0.8
CXA1_HUMAN	DDRGK_HUMAN	0.8
CXA1_HUMAN	DEN4C_HUMAN	0.8
CXA1_HUMAN	DEN5B_HUMAN	0.8
CXA1_HUMAN	DNJA2_HUMAN	0.8
CXA1_HUMAN	DSG2_HUMAN	0.8
CXA1_HUMAN	DZIP1_HUMAN	0.8
CXA1_HUMAN	EFR3A_HUMAN	0.8
CXA1_HUMAN	EFR3B_HUMAN	0.8
CXA1_HUMAN	EHBP1_HUMAN	0.8
CXA1_HUMAN	E2AK3_HUMAN	0.8
CXA1_HUMAN	EMD_HUMAN	0.8
CXA1_HUMAN	E41LB_HUMAN	0.8
CXA1_HUMAN	E41L5_HUMAN	0.8
CXA1_HUMAN	EPHA2_HUMAN	0.8
CXA1_HUMAN	EPHA3_HUMAN	0.8
CXA1_HUMAN	EPHA4_HUMAN	0.8
CXA1_HUMAN	EPN2_HUMAN	0.8
CXA1_HUMAN	ERBB2_HUMAN	0.8
CXA1_HUMAN	ESYT1_HUMAN	0.8
CXA1_HUMAN	ESYT2_HUMAN	0.8
CXA1_HUMAN	EXOC3_HUMAN	0.8
CXA1_HUMAN	NIBA2_HUMAN	0.8
CXA1_HUMAN	F135A_HUMAN	0.8
CXA1_HUMAN	F1711_HUMAN	0.8
CXA1_HUMAN	F1712_HUMAN	0.8
CXA1_HUMAN	F171B_HUMAN	0.8
CXA1_HUMAN	FA83B_HUMAN	0.8
CXA1_HUMAN	FARP1_HUMAN	0.8
CXA1_HUMAN	FCHO2_HUMAN	0.8
CXA1_HUMAN	FERM2_HUMAN	0.8
CXA1_HUMAN	FLRT3_HUMAN	0.8
CXA1_HUMAN	FLVC1_HUMAN	0.8
CXA1_HUMAN	FND3A_HUMAN	0.8
CXA1_HUMAN	FRS2_HUMAN	0.8
CXA1_HUMAN	GBF1_HUMAN	0.8
CXA1_HUMAN	GCC1_HUMAN	0.8
CXA1_HUMAN	GCC2_HUMAN	0.8
CXA1_HUMAN	GOGA2_HUMAN	0.8
CXA1_HUMAN	GOGA3_HUMAN	0.8
CXA1_HUMAN	GOGA4_HUMAN	0.8
CXA1_HUMAN	GOGA5_HUMAN	0.8
CXA1_HUMAN	GOGB1_HUMAN	0.8
CXA1_HUMAN	GORS2_HUMAN	0.8
CXA1_HUMAN	GRIN1_HUMAN	0.8
CXA1_HUMAN	GRIN3_HUMAN	0.8
CXA1_HUMAN	HLAA_HUMAN	0.8
CXA1_HUMAN	SYIM_HUMAN	0.8
CXA1_HUMAN	ILDR2_HUMAN	0.8
CXA1_HUMAN	INF2_HUMAN	0.8
CXA1_HUMAN	ITPR2_HUMAN	0.8
CXA1_HUMAN	ITPR3_HUMAN	0.8
CXA1_HUMAN	JPH1_HUMAN	0.8
CXA1_HUMAN	PLAK_HUMAN	0.8
CXA1_HUMAN	K319L_HUMAN	0.8
CXA1_HUMAN	SKT_HUMAN	0.8
CXA1_HUMAN	KDIS_HUMAN	0.8
CXA1_HUMAN	KIRR1_HUMAN	0.8
CXA1_HUMAN	KTN1_HUMAN	0.8
CXA1_HUMAN	MAN1_HUMAN	0.8
CXA1_HUMAN	L2GL1_HUMAN	0.8
CXA1_HUMAN	LMAN1_HUMAN	0.8
CXA1_HUMAN	LMF2_HUMAN	0.8
CXA1_HUMAN	LMTK2_HUMAN	0.8
CXA1_HUMAN	LCAP_HUMAN	0.8
CXA1_HUMAN	LRIG3_HUMAN	0.8
CXA1_HUMAN	LRP6_HUMAN	0.8
CXA1_HUMAN	LRRC1_HUMAN	0.8
CXA1_HUMAN	LRC59_HUMAN	0.8
CXA1_HUMAN	LSR_HUMAN	0.8
CXA1_HUMAN	LZTS2_HUMAN	0.8
CXA1_HUMAN	MACF1_HUMAN	0.8
CXA1_HUMAN	MACOI_HUMAN	0.8
CXA1_HUMAN	M4K4_HUMAN	0.8
CXA1_HUMAN	MARK1_HUMAN	0.8
CXA1_HUMAN	MARK2_HUMAN	0.8
CXA1_HUMAN	MARK3_HUMAN	0.8
CXA1_HUMAN	MALD2_HUMAN	0.8
CXA1_HUMAN	M21D2_HUMAN	0.8
CXA1_HUMAN	MUC18_HUMAN	0.8
CXA1_HUMAN	TGO1_HUMAN	0.8
CXA1_HUMAN	MIB1_HUMAN	0.8
CXA1_HUMAN	MINK1_HUMAN	0.8
CXA1_HUMAN	MON2_HUMAN	0.8
CXA1_HUMAN	MPP7_HUMAN	0.8
CXA1_HUMAN	MYO1D_HUMAN	0.8
CXA1_HUMAN	MYO6_HUMAN	0.8
CXA1_HUMAN	NBAS_HUMAN	0.8
CXA1_HUMAN	NDC1_HUMAN	0.8
CXA1_HUMAN	NECT2_HUMAN	0.8
CXA1_HUMAN	MERL_HUMAN	0.8
CXA1_HUMAN	NISCH_HUMAN	0.8
CXA1_HUMAN	CAPON_HUMAN	0.8
CXA1_HUMAN	NOTC1_HUMAN	0.8
CXA1_HUMAN	NOTC2_HUMAN	0.8
CXA1_HUMAN	NSDHL_HUMAN	0.8
CXA1_HUMAN	NUMBL_HUMAN	0.8
CXA1_HUMAN	OCLN_HUMAN	1.6
CXA1_HUMAN	OCRL_HUMAN	0.8
CXA1_HUMAN	PAK4_HUMAN	0.8
CXA1_HUMAN	PALM_HUMAN	0.8
CXA1_HUMAN	PARD3_HUMAN	0.8
CXA1_HUMAN	PCD19_HUMAN	0.8
CXA1_HUMAN	PCDH7_HUMAN	0.8
CXA1_HUMAN	PCDH9_HUMAN	0.8
CXA1_HUMAN	PCX3_HUMAN	0.8
CXA1_HUMAN	PDXD1_HUMAN	0.8
CXA1_HUMAN	PDZD8_HUMAN	0.8
CXA1_HUMAN	PEAK1_HUMAN	0.8
CXA1_HUMAN	PHAR4_HUMAN	0.8
CXA1_HUMAN	PHLB2_HUMAN	0.8
CXA1_HUMAN	P85B_HUMAN	0.8
CXA1_HUMAN	PI51A_HUMAN	0.8
CXA1_HUMAN	PLCH1_HUMAN	0.8
CXA1_HUMAN	PKHA1_HUMAN	0.8
CXA1_HUMAN	PKHA5_HUMAN	0.8
CXA1_HUMAN	LIPA1_HUMAN	0.8
CXA1_HUMAN	LIPB1_HUMAN	0.8
CXA1_HUMAN	PSD3_HUMAN	0.8
CXA1_HUMAN	PTN13_HUMAN	0.8
CXA1_HUMAN	PTN14_HUMAN	0.8
CXA1_HUMAN	PTPRG_HUMAN	0.8
CXA1_HUMAN	RFIP5_HUMAN	0.8
CXA1_HUMAN	RAB23_HUMAN	0.8
CXA1_HUMAN	RABL3_HUMAN	0.8
CXA1_HUMAN	RASA3_HUMAN	0.8
CXA1_HUMAN	NGAP_HUMAN	0.8
CXA1_HUMAN	RELL1_HUMAN	0.8
CXA1_HUMAN	RICTR_HUMAN	0.8
CXA1_HUMAN	ROBO1_HUMAN	0.8
CXA1_HUMAN	ROR1_HUMAN	0.8
CXA1_HUMAN	ROR2_HUMAN	0.8
CXA1_HUMAN	SCAM1_HUMAN	0.8
CXA1_HUMAN	SCFD1_HUMAN	0.8
CXA1_HUMAN	SCYL1_HUMAN	0.8
CXA1_HUMAN	PACE1_HUMAN	0.8
CXA1_HUMAN	SDK1_HUMAN	0.8
CXA1_HUMAN	SDK2_HUMAN	0.8
CXA1_HUMAN	SC16A_HUMAN	0.8
CXA1_HUMAN	SC22B_HUMAN	0.8
CXA1_HUMAN	S23IP_HUMAN	0.8
CXA1_HUMAN	SC24A_HUMAN	0.8
CXA1_HUMAN	SC31A_HUMAN	0.8
CXA1_HUMAN	SEM4C_HUMAN	0.8
CXA1_HUMAN	SENP2_HUMAN	0.8
CXA1_HUMAN	SHB_HUMAN	0.8
CXA1_HUMAN	SHSA2_HUMAN	0.8
CXA1_HUMAN	SI1L2_HUMAN	0.8
CXA1_HUMAN	S12A2_HUMAN	0.8
CXA1_HUMAN	S12A4_HUMAN	0.8
CXA1_HUMAN	S12A7_HUMAN	0.8
CXA1_HUMAN	S19A1_HUMAN	0.8
CXA1_HUMAN	ZNT1_HUMAN	0.8
CXA1_HUMAN	ZNT5_HUMAN	0.8
CXA1_HUMAN	ZNT6_HUMAN	0.8
CXA1_HUMAN	S38A1_HUMAN	0.8
CXA1_HUMAN	S38A2_HUMAN	0.8
CXA1_HUMAN	S39AA_HUMAN	0.8
CXA1_HUMAN	S39AE_HUMAN	0.8
CXA1_HUMAN	S39A6_HUMAN	0.8
CXA1_HUMAN	B3A2_HUMAN	0.8
CXA1_HUMAN	S4A7_HUMAN	0.8
CXA1_HUMAN	S6A15_HUMAN	0.8
CXA1_HUMAN	SC6A8_HUMAN	0.8
CXA1_HUMAN	LAT1_HUMAN	0.8
CXA1_HUMAN	SMCR8_HUMAN	0.8
CXA1_HUMAN	NSMA3_HUMAN	0.8
CXA1_HUMAN	SNP47_HUMAN	0.8
CXA1_HUMAN	SNX5_HUMAN	0.8
CXA1_HUMAN	SNX6_HUMAN	0.8
CXA1_HUMAN	CYTSB_HUMAN	0.8
CXA1_HUMAN	SPY4_HUMAN	0.8
CXA1_HUMAN	SPTB2_HUMAN	0.8
CXA1_HUMAN	SRPRA_HUMAN	0.8
CXA1_HUMAN	STAM1_HUMAN	0.8
CXA1_HUMAN	STAM2_HUMAN	0.8
CXA1_HUMAN	STEA3_HUMAN	0.8
CXA1_HUMAN	STIM1_HUMAN	0.8
CXA1_HUMAN	STOM_HUMAN	0.8
CXA1_HUMAN	STX12_HUMAN	0.8
CXA1_HUMAN	STX5_HUMAN	0.8
CXA1_HUMAN	STX7_HUMAN	1.6
CXA1_HUMAN	SUN1_HUMAN	0.8
CXA1_HUMAN	SYNE2_HUMAN	0.8
CXA1_HUMAN	TANC1_HUMAN	0.8
CXA1_HUMAN	TB22B_HUMAN	0.8
CXA1_HUMAN	TBCD8_HUMAN	0.8
CXA1_HUMAN	TX264_HUMAN	0.8
CXA1_HUMAN	TFR1_HUMAN	0.8
CXA1_HUMAN	THSD1_HUMAN	0.8
CXA1_HUMAN	TIAM1_HUMAN	0.8
CXA1_HUMAN	TJAP1_HUMAN	0.8
CXA1_HUMAN	TM115_HUMAN	0.8
CXA1_HUMAN	TM199_HUMAN	0.8
CXA1_HUMAN	CEIP2_HUMAN	0.8
CXA1_HUMAN	TM209_HUMAN	0.8
CXA1_HUMAN	TM87A_HUMAN	0.8
CXA1_HUMAN	TOIP1_HUMAN	0.8
CXA1_HUMAN	TPPC8_HUMAN	0.8
CXA1_HUMAN	TRI13_HUMAN	0.8
CXA1_HUMAN	TRIPB_HUMAN	0.8
CXA1_HUMAN	TRPM7_HUMAN	0.8
CXA1_HUMAN	TULP3_HUMAN	0.8
CXA1_HUMAN	UB2J1_HUMAN	0.8
CXA1_HUMAN	UBIA1_HUMAN	0.8
CXA1_HUMAN	UBXN4_HUMAN	0.8
CXA1_HUMAN	UNC5B_HUMAN	0.8
CXA1_HUMAN	UNC5C_HUMAN	0.8
CXA1_HUMAN	USO1_HUMAN	0.8
CXA1_HUMAN	US6NL_HUMAN	0.8
CXA1_HUMAN	UTRN_HUMAN	0.8
CXA1_HUMAN	VAMP2_HUMAN	0.8
CXA1_HUMAN	VAMP3_HUMAN	0.8
CXA1_HUMAN	VAMP4_HUMAN	0.8
CXA1_HUMAN	VANG1_HUMAN	0.8
CXA1_HUMAN	VANG2_HUMAN	0.8
CXA1_HUMAN	VAPB_HUMAN	0.8
CXA1_HUMAN	VEZA_HUMAN	0.8
CXA1_HUMAN	VP13B_HUMAN	0.8
CXA1_HUMAN	VPS45_HUMAN	0.8
CXA1_HUMAN	VPS51_HUMAN	0.8
CXA1_HUMAN	VPS54_HUMAN	0.8
CXA1_HUMAN	VRK2_HUMAN	0.8
CXA1_HUMAN	WDR6_HUMAN	0.8
CXA1_HUMAN	YKT6_HUMAN	0.8
CXA1_HUMAN	ZCCHV_HUMAN	0.8
CXA1_HUMAN	ZDHC5_HUMAN	0.8
CXA1_HUMAN	ZDHC8_HUMAN	0.8
CXA1_HUMAN	ZFY16_HUMAN	0.8
CXA1_HUMAN	ZFYV9_HUMAN	0.8
CXA1_HUMAN	SEPT7_HUMAN	0.8
CXA1_HUMAN	ACSL3_HUMAN	0.8
CXA1_HUMAN	ADDG_HUMAN	0.8
CXA1_HUMAN	COPD_HUMAN	0.8
CXA1_HUMAN	RHG21_HUMAN	0.8
CXA1_HUMAN	KCRB_HUMAN	0.8
CXA1_HUMAN	COPG1_HUMAN	0.8
CXA1_HUMAN	DEP1B_HUMAN	0.8
CXA1_HUMAN	E41L2_HUMAN	0.8
CXA1_HUMAN	HTR5A_HUMAN	0.8
CXA1_HUMAN	KI16B_HUMAN	0.8
CXA1_HUMAN	OSBL8_HUMAN	0.8
CXA1_HUMAN	PGRC2_HUMAN	0.8
CXA1_HUMAN	RBGP1_HUMAN	0.8
CXA1_HUMAN	ROCK2_HUMAN	0.8
CXA1_HUMAN	AAAT_HUMAN	0.8
CXA1_HUMAN	STIM2_HUMAN	0.8
CXA1_HUMAN	TACC1_HUMAN	0.8
CXA1_HUMAN	TBD2B_HUMAN	0.8
CXA1_HUMAN	ZO2_HUMAN	0.8
CXA1_HUMAN	TMF1_HUMAN	0.8
CXA1_HUMAN	TRIO_HUMAN	0.8
CXA1_HUMAN	UFL1_HUMAN	0.8
CXA1_HUMAN	WWOX_HUMAN	0.8
CXA1_HUMAN	CXD3_HUMAN	0.8
CXA1_HUMAN	DHB11_HUMAN	0.8
CXA1_HUMAN	3BHS7_HUMAN	0.8
CXA1_HUMAN	LAMP2_HUMAN	0.8
CXA1_HUMAN	LAMP3_HUMAN	0.8
CXA1_HUMAN	LTOR1_HUMAN	0.8
CXA1_HUMAN	TMT1A_HUMAN	0.8
CXA1_HUMAN	RAB2A_HUMAN	0.8
CXA1_HUMAN	RAB35_HUMAN	0.8
CXA1_HUMAN	RAB5C_HUMAN	0.8
CXA1_HUMAN	RPN1_HUMAN	0.8
CXA1_HUMAN	ZFPL1_HUMAN	0.8
CXA1_HUMAN	SYNPO_HUMAN	0.8
