UniProtID	UniProtID	score
CYFP1_HUMAN	DLG4_HUMAN	3.2
CYFP1_HUMAN	SRC_HUMAN	0.8
CYFP1_HUMAN	NCK1_HUMAN	0.8
CYFP1_HUMAN	LYN_HUMAN	1.6
CYFP1_HUMAN	YES_HUMAN	0.8
CYFP1_HUMAN	NCK2_HUMAN	3.2
CYFP1_HUMAN	DLG2_HUMAN	1.28
CYFP1_HUMAN	RAC3_HUMAN	0.8
CYFP1_HUMAN	ESR1_HUMAN	2.4000000000000004
CYFP1_HUMAN	DNM1L_HUMAN	1.28
CYFP1_HUMAN	SYUA_HUMAN	0.8
CYFP1_HUMAN	CTNB1_HUMAN	0.8
CYFP1_HUMAN	LNX1_HUMAN	0.64
CYFP1_HUMAN	IQEC1_HUMAN	1.28
CYFP1_HUMAN	LRRC7_HUMAN	0.8
CYFP1_HUMAN	GAS7_HUMAN	1.6
CYFP1_HUMAN	SPTN1_HUMAN	0.64
CYFP1_HUMAN	DTBP1_HUMAN	1.6
CYFP1_HUMAN	PICAL_HUMAN	1.28
CYFP1_HUMAN	TRI25_HUMAN	0.8
CYFP1_HUMAN	YAP1_HUMAN	1.6
CYFP1_HUMAN	VASP_HUMAN	0.8
CYFP1_HUMAN	AP2B1_HUMAN	1.28
CYFP1_HUMAN	DCTN1_HUMAN	2.08
CYFP1_HUMAN	PDC6I_HUMAN	1.28
CYFP1_HUMAN	YLPM1_HUMAN	0.64
CYFP1_HUMAN	MLP3B_HUMAN	0.8
CYFP1_HUMAN	RET_HUMAN	0.8
CYFP1_HUMAN	WASF2_HUMAN	4.04
CYFP1_HUMAN	NPM_HUMAN	0.8
CYFP1_HUMAN	DYN1_HUMAN	1.28
CYFP1_HUMAN	DYN2_HUMAN	1.28
CYFP1_HUMAN	DYN3_HUMAN	1.28
CYFP1_HUMAN	ATX3_HUMAN	0.8
CYFP1_HUMAN	PROF2_HUMAN	2.08
CYFP1_HUMAN	CNTP1_HUMAN	1.28
CYFP1_HUMAN	TGON2_HUMAN	1.6
CYFP1_HUMAN	SHAN3_HUMAN	3.2
CYFP1_HUMAN	DLGP1_HUMAN	1.92
CYFP1_HUMAN	P2RX7_HUMAN	1.28
CYFP1_HUMAN	E41L3_HUMAN	1.28
CYFP1_HUMAN	CUL9_HUMAN	0.8
CYFP1_HUMAN	CAF1A_HUMAN	0.64
CYFP1_HUMAN	ANK2_HUMAN	1.28
CYFP1_HUMAN	TNIK_HUMAN	1.28
CYFP1_HUMAN	P85A_HUMAN	1.92
CYFP1_HUMAN	PP1G_HUMAN	2.08
CYFP1_HUMAN	HSP7C_HUMAN	3.2
CYFP1_HUMAN	1433Z_HUMAN	1.6
CYFP1_HUMAN	BAIP2_HUMAN	5.28
CYFP1_HUMAN	RPGF2_HUMAN	1.28
CYFP1_HUMAN	TCRG1_HUMAN	0.8
CYFP1_HUMAN	SHAN1_HUMAN	1.28
CYFP1_HUMAN	EZH2_HUMAN	0.8
CYFP1_HUMAN	CAD23_HUMAN	1.6
CYFP1_HUMAN	PDE4A_HUMAN	1.28
CYFP1_HUMAN	PHAR1_HUMAN	1.28
CYFP1_HUMAN	RS6_HUMAN	0.8
CYFP1_HUMAN	1433F_HUMAN	2.24
CYFP1_HUMAN	RASH_HUMAN	0.8
CYFP1_HUMAN	1433B_HUMAN	0.8
CYFP1_HUMAN	CALM3_HUMAN	1.28
CYFP1_HUMAN	EGFR_HUMAN	1.6
CYFP1_HUMAN	NUCL_HUMAN	1.6400000000000001
CYFP1_HUMAN	APBB1_HUMAN	0.8
CYFP1_HUMAN	TERF1_HUMAN	0.8
CYFP1_HUMAN	1433G_HUMAN	1.6
CYFP1_HUMAN	PAK1_HUMAN	0.64
CYFP1_HUMAN	GCR_HUMAN	0.8
CYFP1_HUMAN	NEB2_HUMAN	0.64
CYFP1_HUMAN	CDC42_HUMAN	0.8
CYFP1_HUMAN	RAC1_HUMAN	7.72
CYFP1_HUMAN	MYO16_HUMAN	2.44
CYFP1_HUMAN	KCC2A_HUMAN	1.28
CYFP1_HUMAN	ABI1_HUMAN	9.920000000000002
CYFP1_HUMAN	SPTN2_HUMAN	0.64
CYFP1_HUMAN	CLU_HUMAN	1.44
CYFP1_HUMAN	ANDR_HUMAN	0.8
CYFP1_HUMAN	GSK3B_HUMAN	1.28
CYFP1_HUMAN	NFL_HUMAN	3.68
CYFP1_HUMAN	NFH_HUMAN	1.28
CYFP1_HUMAN	NTRK2_HUMAN	1.28
CYFP1_HUMAN	E41L1_HUMAN	1.28
CYFP1_HUMAN	DPYL1_HUMAN	1.28
CYFP1_HUMAN	PR40A_HUMAN	0.8
CYFP1_HUMAN	TCPG_HUMAN	1.28
CYFP1_HUMAN	ABI2_HUMAN	20.840000000000003
CYFP1_HUMAN	CIP4_HUMAN	0.8
CYFP1_HUMAN	RHOA_HUMAN	0.8
CYFP1_HUMAN	AP1S1_HUMAN	1.28
CYFP1_HUMAN	EPHA7_HUMAN	1.6
CYFP1_HUMAN	EPHB2_HUMAN	1.6
CYFP1_HUMAN	CSN5_HUMAN	0.8
CYFP1_HUMAN	TIM50_HUMAN	0.8
CYFP1_HUMAN	NMDE1_HUMAN	1.28
CYFP1_HUMAN	SPTB2_HUMAN	1.28
CYFP1_HUMAN	MACF1_HUMAN	0.64
CYFP1_HUMAN	GLNA_HUMAN	1.28
CYFP1_HUMAN	MUC18_HUMAN	0.8
CYFP1_HUMAN	ACTG_HUMAN	0.8
CYFP1_HUMAN	ACTB_HUMAN	3.5200000000000005
CYFP1_HUMAN	DEST_HUMAN	1.28
CYFP1_HUMAN	IF4G1_HUMAN	0.8
CYFP1_HUMAN	AP2A1_HUMAN	1.28
CYFP1_HUMAN	SPRE1_HUMAN	2.4000000000000004
CYFP1_HUMAN	STAU1_HUMAN	0.8
CYFP1_HUMAN	GOGA2_HUMAN	1.28
CYFP1_HUMAN	ARF6_HUMAN	0.8
CYFP1_HUMAN	ARF3_HUMAN	1.28
CYFP1_HUMAN	MLF2_HUMAN	0.8
CYFP1_HUMAN	ARHG1_HUMAN	0.8
CYFP1_HUMAN	PROF1_HUMAN	1.6
CYFP1_HUMAN	RUFY1_HUMAN	0.8
CYFP1_HUMAN	KS6B1_HUMAN	1.28
CYFP1_HUMAN	EF1A2_HUMAN	1.28
CYFP1_HUMAN	RAC2_HUMAN	0.8
CYFP1_HUMAN	CTNA1_HUMAN	0.8
CYFP1_HUMAN	EZRI_HUMAN	1.6
CYFP1_HUMAN	BRK1_HUMAN	20.840000000000003
CYFP1_HUMAN	ACTC_HUMAN	0.8
CYFP1_HUMAN	RASN_HUMAN	0.8
CYFP1_HUMAN	FMR1_HUMAN	12.280000000000001
CYFP1_HUMAN	DYHC1_HUMAN	1.28
CYFP1_HUMAN	CALM2_HUMAN	0.64
CYFP1_HUMAN	TPD54_HUMAN	1.28
CYFP1_HUMAN	CEP63_HUMAN	1.6
CYFP1_HUMAN	SYGP1_HUMAN	2.56
CYFP1_HUMAN	NSF_HUMAN	1.28
CYFP1_HUMAN	MATR3_HUMAN	1.28
CYFP1_HUMAN	KPCG_HUMAN	1.28
CYFP1_HUMAN	CYLD_HUMAN	0.8
CYFP1_HUMAN	TCTP_HUMAN	0.8
CYFP1_HUMAN	RASK_HUMAN	2.4000000000000004
CYFP1_HUMAN	PRKN_HUMAN	0.8
CYFP1_HUMAN	DPYL2_HUMAN	1.28
CYFP1_HUMAN	GBB1_HUMAN	1.6
CYFP1_HUMAN	NFM_HUMAN	1.28
CYFP1_HUMAN	AP180_HUMAN	1.28
CYFP1_HUMAN	TSC1_HUMAN	1.28
CYFP1_HUMAN	NCKP1_HUMAN	18.6
CYFP1_HUMAN	MARK4_HUMAN	1.6
CYFP1_HUMAN	NYAP1_HUMAN	1.6400000000000001
CYFP1_HUMAN	MD2L1_HUMAN	1.28
CYFP1_HUMAN	TOIP1_HUMAN	1.28
CYFP1_HUMAN	KCTD5_HUMAN	1.28
CYFP1_HUMAN	LIMA1_HUMAN	1.6
CYFP1_HUMAN	KIF19_HUMAN	1.28
CYFP1_HUMAN	T2EB_HUMAN	1.28
CYFP1_HUMAN	NHSL1_HUMAN	1.28
CYFP1_HUMAN	ARX_HUMAN	1.6
CYFP1_HUMAN	PCNA_HUMAN	1.6
CYFP1_HUMAN	CBLC_HUMAN	2.4000000000000004
CYFP1_HUMAN	NHSL2_HUMAN	0.8
CYFP1_HUMAN	AMZ1_HUMAN	2.4000000000000004
CYFP1_HUMAN	CGB2_HUMAN	0.8
CYFP1_HUMAN	WASF3_HUMAN	2.4000000000000004
CYFP1_HUMAN	CYFP2_HUMAN	6.279999999999999
CYFP1_HUMAN	PRD16_HUMAN	2.08
CYFP1_HUMAN	MECOM_HUMAN	2.08
CYFP1_HUMAN	LRRK2_HUMAN	2.4000000000000004
CYFP1_HUMAN	ZDHC5_HUMAN	1.6
CYFP1_HUMAN	CFTR_HUMAN	5.6
CYFP1_HUMAN	IF4E_HUMAN	6.3999999999999995
CYFP1_HUMAN	PCD10_HUMAN	0.8
CYFP1_HUMAN	WASF1_HUMAN	12.399999999999999
CYFP1_HUMAN	GRM3_HUMAN	1.28
CYFP1_HUMAN	AAK1_HUMAN	1.28
CYFP1_HUMAN	AGAP2_HUMAN	2.56
CYFP1_HUMAN	ANR17_HUMAN	1.28
CYFP1_HUMAN	AP1B1_HUMAN	1.28
CYFP1_HUMAN	ARHG2_HUMAN	1.28
CYFP1_HUMAN	ARPC4_HUMAN	1.28
CYFP1_HUMAN	KCC2B_HUMAN	1.28
CYFP1_HUMAN	CAMKV_HUMAN	1.28
CYFP1_HUMAN	CAZA2_HUMAN	1.28
CYFP1_HUMAN	CUL3_HUMAN	2.08
CYFP1_HUMAN	DREB_HUMAN	1.28
CYFP1_HUMAN	DCLK1_HUMAN	1.28
CYFP1_HUMAN	AUXI_HUMAN	1.28
CYFP1_HUMAN	DPYL4_HUMAN	0.64
CYFP1_HUMAN	ERC2_HUMAN	1.28
CYFP1_HUMAN	ERF1_HUMAN	1.28
CYFP1_HUMAN	FARP1_HUMAN	1.28
CYFP1_HUMAN	URP2_HUMAN	1.28
CYFP1_HUMAN	IMDH2_HUMAN	1.28
CYFP1_HUMAN	IPO4_HUMAN	1.28
CYFP1_HUMAN	KCNB1_HUMAN	1.28
CYFP1_HUMAN	KIF2A_HUMAN	1.28
CYFP1_HUMAN	LRC24_HUMAN	1.28
CYFP1_HUMAN	MFN2_HUMAN	1.28
CYFP1_HUMAN	MYO5A_HUMAN	1.28
CYFP1_HUMAN	NCAN_HUMAN	1.28
CYFP1_HUMAN	NCDN_HUMAN	1.28
CYFP1_HUMAN	PSA_HUMAN	1.28
CYFP1_HUMAN	NUMBL_HUMAN	1.28
CYFP1_HUMAN	NYAP2_HUMAN	2.92
CYFP1_HUMAN	OPA1_HUMAN	1.28
CYFP1_HUMAN	PI4KA_HUMAN	0.64
CYFP1_HUMAN	PPCEL_HUMAN	1.28
CYFP1_HUMAN	KPCB_HUMAN	1.28
CYFP1_HUMAN	KPCE_HUMAN	1.28
CYFP1_HUMAN	PROX1_HUMAN	1.28
CYFP1_HUMAN	PTN9_HUMAN	1.28
CYFP1_HUMAN	RHEB_HUMAN	1.28
CYFP1_HUMAN	RHOC_HUMAN	1.28
CYFP1_HUMAN	RL27_HUMAN	1.28
CYFP1_HUMAN	RTN1_HUMAN	1.28
CYFP1_HUMAN	MTMR5_HUMAN	1.28
CYFP1_HUMAN	SGIP1_HUMAN	1.28
CYFP1_HUMAN	S4A8_HUMAN	1.28
CYFP1_HUMAN	NPS3A_HUMAN	0.64
CYFP1_HUMAN	NPS3B_HUMAN	0.64
CYFP1_HUMAN	SYNPO_HUMAN	0.64
CYFP1_HUMAN	TM240_HUMAN	0.64
CYFP1_HUMAN	TPPC3_HUMAN	1.28
CYFP1_HUMAN	TRIM3_HUMAN	1.28
CYFP1_HUMAN	TRPC4_HUMAN	1.28
CYFP1_HUMAN	UBA6_HUMAN	1.28
CYFP1_HUMAN	UBE2O_HUMAN	1.28
CYFP1_HUMAN	CE192_HUMAN	1.6
CYFP1_HUMAN	SCTR_HUMAN	1.6
CYFP1_HUMAN	U5S1_HUMAN	2.4000000000000004
CYFP1_HUMAN	RFX6_HUMAN	1.6
CYFP1_HUMAN	EFHC2_HUMAN	1.6
CYFP1_HUMAN	MEOX1_HUMAN	1.6
CYFP1_HUMAN	A2MG_HUMAN	2.4000000000000004
CYFP1_HUMAN	MECP2_HUMAN	2.4000000000000004
CYFP1_HUMAN	WFS1_HUMAN	2.4000000000000004
CYFP1_HUMAN	KLF11_HUMAN	2.4000000000000004
CYFP1_HUMAN	PCGF1_HUMAN	1.6
CYFP1_HUMAN	IF6_HUMAN	0.8
CYFP1_HUMAN	HACD3_HUMAN	0.64
CYFP1_HUMAN	PSMD2_HUMAN	1.44
CYFP1_HUMAN	FKBPL_HUMAN	1.44
CYFP1_HUMAN	TMM17_HUMAN	1.6
CYFP1_HUMAN	FXR2_HUMAN	2
CYFP1_HUMAN	FXR1_HUMAN	1.6400000000000001
CYFP1_HUMAN	TERF2_HUMAN	0.8
CYFP1_HUMAN	RYK_HUMAN	0.8
CYFP1_HUMAN	CALM1_HUMAN	0.64
CYFP1_HUMAN	HECW2_HUMAN	0.8
CYFP1_HUMAN	WWOX_HUMAN	1.6
CYFP1_HUMAN	EED_HUMAN	0.64
CYFP1_HUMAN	ZN511_HUMAN	2.4000000000000004
CYFP1_HUMAN	UBX11_HUMAN	0.8
CYFP1_HUMAN	LHX4_HUMAN	0.8
CYFP1_HUMAN	NTRK1_HUMAN	0.8
CYFP1_HUMAN	ZN746_HUMAN	0.8
CYFP1_HUMAN	IKIP_HUMAN	0.8
CYFP1_HUMAN	KC1A_HUMAN	0.8
CYFP1_HUMAN	PIHD1_HUMAN	0.8
CYFP1_HUMAN	RNF4_HUMAN	0.8
CYFP1_HUMAN	LARP7_HUMAN	0.8
CYFP1_HUMAN	ESR2_HUMAN	0.8
CYFP1_HUMAN	CGAS_HUMAN	0.8
CYFP1_HUMAN	R144A_HUMAN	0.8
CYFP1_HUMAN	MYC_HUMAN	0.8
CYFP1_HUMAN	VIR_HUMAN	1.6
CYFP1_HUMAN	PTN7_HUMAN	0.8
CYFP1_HUMAN	WWP2_HUMAN	0.8
CYFP1_HUMAN	TIF1B_HUMAN	0.8
CYFP1_HUMAN	PKHA4_HUMAN	0.8
CYFP1_HUMAN	RHG12_HUMAN	1.6
CYFP1_HUMAN	CUL4A_HUMAN	0.8
CYFP1_HUMAN	INSI2_HUMAN	0.8
CYFP1_HUMAN	KDF1_HUMAN	0.8
CYFP1_HUMAN	MKRN2_HUMAN	0.8
CYFP1_HUMAN	NHSL3_HUMAN	0.8
CYFP1_HUMAN	ES8L1_HUMAN	0.8
CYFP1_HUMAN	ZRAN1_HUMAN	1.6
CYFP1_HUMAN	RHOG_HUMAN	0.8
CYFP1_HUMAN	RHOJ_HUMAN	0.8
CYFP1_HUMAN	RHOD_HUMAN	0.8
CYFP1_HUMAN	RHOF_HUMAN	0.8
CYFP1_HUMAN	RHOU_HUMAN	0.8
CYFP1_HUMAN	RHOV_HUMAN	0.8
CYFP1_HUMAN	RHOH_HUMAN	0.8
CYFP1_HUMAN	RND2_HUMAN	0.8
CYFP1_HUMAN	KC1G3_HUMAN	0.8
CYFP1_HUMAN	EAA1_HUMAN	0.8
CYFP1_HUMAN	TLS1_HUMAN	0.8
CYFP1_HUMAN	BAP1_HUMAN	0.8
CYFP1_HUMAN	DOT1L_HUMAN	0.8
CYFP1_HUMAN	MEN1_HUMAN	0.8
CYFP1_HUMAN	CAVN3_HUMAN	0.64
CYFP1_HUMAN	ACE2_HUMAN	0.8
CYFP1_HUMAN	PARPT_HUMAN	0.8
CYFP1_HUMAN	CCNF_HUMAN	2.24
CYFP1_HUMAN	TRI67_HUMAN	0.8
CYFP1_HUMAN	STIP1_HUMAN	0.8
CYFP1_HUMAN	TEC_HUMAN	0.8
CYFP1_HUMAN	MOB3C_HUMAN	0.8
CYFP1_HUMAN	RICTR_HUMAN	0.8
CYFP1_HUMAN	SMC5_HUMAN	0.8
CYFP1_HUMAN	ANLN_HUMAN	0.8
CYFP1_HUMAN	UBE2H_HUMAN	0.8
CYFP1_HUMAN	5MP1_HUMAN	0.8
CYFP1_HUMAN	ACTY_HUMAN	0.8
CYFP1_HUMAN	FNTB_HUMAN	0.8
CYFP1_HUMAN	NCKPL_HUMAN	0.8
CYFP1_HUMAN	FBP1L_HUMAN	0.8
CYFP1_HUMAN	ACTS_HUMAN	0.64
CYFP1_HUMAN	SYN1_HUMAN	0.64
CYFP1_HUMAN	AB1IP_HUMAN	0.64
CYFP1_HUMAN	ROCK2_HUMAN	0.8
CYFP1_HUMAN	MYH9_HUMAN	0.8
CYFP1_HUMAN	UBE3A_HUMAN	0.8
CYFP1_HUMAN	STK4_HUMAN	0.8
CYFP1_HUMAN	PTPRA_HUMAN	0.8
CYFP1_HUMAN	LEG9_HUMAN	0.8
CYFP1_HUMAN	CK052_HUMAN	0.8
CYFP1_HUMAN	LAMP1_HUMAN	0.8
CYFP1_HUMAN	RAB35_HUMAN	0.8
CYFP1_HUMAN	RHOB_HUMAN	0.8
CYFP1_HUMAN	STING_HUMAN	0.64
CYFP1_HUMAN	A16L1_HUMAN	0.8
CYFP1_HUMAN	RFA1_HUMAN	0.8
CYFP1_HUMAN	RFA2_HUMAN	0.8
CYFP1_HUMAN	RFA3_HUMAN	0.8
CYFP1_HUMAN	WWTR1_HUMAN	0.8
