UniProtID	UniProtID	score
CYTC_HUMAN	RN115_HUMAN	1
CYTC_HUMAN	TGON2_HUMAN	0.8
CYTC_HUMAN	A4_HUMAN	3.68
CYTC_HUMAN	HSP7C_HUMAN	0.8
CYTC_HUMAN	HCD2_HUMAN	0.64
CYTC_HUMAN	ATX1_HUMAN	1.6
CYTC_HUMAN	PDPK1_HUMAN	0.64
CYTC_HUMAN	DDX31_HUMAN	2.4000000000000004
CYTC_HUMAN	SAP_HUMAN	1.28
CYTC_HUMAN	ALBU_HUMAN	2.24
CYTC_HUMAN	TX101_HUMAN	1.6
CYTC_HUMAN	CYTC_HUMAN	36
CYTC_HUMAN	FA20C_HUMAN	0.8
CYTC_HUMAN	CFAD_HUMAN	0.64
CYTC_HUMAN	FNDC5_HUMAN	0.64
CYTC_HUMAN	CATH_HUMAN	0.8
CYTC_HUMAN	CATB_HUMAN	3.44
CYTC_HUMAN	CATL2_HUMAN	0.8
CYTC_HUMAN	SAPC2_HUMAN	0.8
CYTC_HUMAN	CATC_HUMAN	0.8
CYTC_HUMAN	ZER1_HUMAN	0.8
CYTC_HUMAN	LCAP_HUMAN	0.8
CYTC_HUMAN	CATO_HUMAN	0.8
CYTC_HUMAN	MAOX_HUMAN	0.8
CYTC_HUMAN	CATL1_HUMAN	0.8
CYTC_HUMAN	HPCA_HUMAN	0.8
CYTC_HUMAN	LGMN_HUMAN	0.8
CYTC_HUMAN	BIRC6_HUMAN	0.8
CYTC_HUMAN	ZNG1A_HUMAN	0.8
CYTC_HUMAN	ZRAN1_HUMAN	0.8
CYTC_HUMAN	TRI67_HUMAN	0.8
CYTC_HUMAN	CO4A_HUMAN	1.6400000000000001
CYTC_HUMAN	CYTB_HUMAN	1.6400000000000001
CYTC_HUMAN	ASPG_HUMAN	0.64
CYTC_HUMAN	CATS_HUMAN	0.64
CYTC_HUMAN	CO4B_HUMAN	0.64
CYTC_HUMAN	CATD_HUMAN	0.64
