UniProtID	UniProtID	score
DAAM2_HUMAN	MDM2_HUMAN	0.8
DAAM2_HUMAN	DIAP3_HUMAN	0.64
DAAM2_HUMAN	DIAP2_HUMAN	0.64
DAAM2_HUMAN	FMNL3_HUMAN	0.64
DAAM2_HUMAN	FMNL1_HUMAN	0.64
DAAM2_HUMAN	AVR2A_HUMAN	1.6
DAAM2_HUMAN	HGS_HUMAN	0.8
DAAM2_HUMAN	UBB_HUMAN	0.8
DAAM2_HUMAN	EXOS5_HUMAN	0.8
DAAM2_HUMAN	CUL5_HUMAN	0.8
DAAM2_HUMAN	DAAM1_HUMAN	0.64
DAAM2_HUMAN	FMNL2_HUMAN	0.64
DAAM2_HUMAN	TTC3_HUMAN	1.6
DAAM2_HUMAN	MUC18_HUMAN	0.8
DAAM2_HUMAN	REL_HUMAN	0.8
DAAM2_HUMAN	ECHP_HUMAN	0.8
DAAM2_HUMAN	DIAP1_HUMAN	0.64
DAAM2_HUMAN	MDFI_HUMAN	0.8
DAAM2_HUMAN	RBY1F_HUMAN	0.8
DAAM2_HUMAN	CD320_HUMAN	1.6
DAAM2_HUMAN	SPTCS_HUMAN	0.8
DAAM2_HUMAN	RHOC_HUMAN	2.4000000000000004
DAAM2_HUMAN	SG2A1_HUMAN	2.4000000000000004
DAAM2_HUMAN	PRAME_HUMAN	1.6
DAAM2_HUMAN	LGR4_HUMAN	2.4000000000000004
DAAM2_HUMAN	TIAM1_HUMAN	1.6
DAAM2_HUMAN	RBY1A_HUMAN	0.8
DAAM2_HUMAN	K1C40_HUMAN	0.8
DAAM2_HUMAN	KR107_HUMAN	0.8
DAAM2_HUMAN	KR101_HUMAN	0.8
DAAM2_HUMAN	KR108_HUMAN	0.8
DAAM2_HUMAN	KR103_HUMAN	0.8
DAAM2_HUMAN	TY3H_HUMAN	0.8
DAAM2_HUMAN	KCIP1_HUMAN	0.8
DAAM2_HUMAN	NF2IP_HUMAN	0.8
DAAM2_HUMAN	FHDC1_HUMAN	0.64
DAAM2_HUMAN	PDE6B_HUMAN	0.64
DAAM2_HUMAN	PRP18_HUMAN	0.64
DAAM2_HUMAN	AGR2_HUMAN	0.8
