UniProtID	UniProtID	score
DAB2P_HUMAN	RPGF2_HUMAN	0.64
DAB2P_HUMAN	AKT1_HUMAN	3.0
DAB2P_HUMAN	CTNB1_HUMAN	0.64
DAB2P_HUMAN	RHG21_HUMAN	0.64
DAB2P_HUMAN	LYN_HUMAN	0.8
DAB2P_HUMAN	1433F_HUMAN	0.8
DAB2P_HUMAN	RAB35_HUMAN	0.8
DAB2P_HUMAN	OPHN1_HUMAN	0.64
DAB2P_HUMAN	KALRN_HUMAN	0.64
DAB2P_HUMAN	SOS1_HUMAN	0.64
DAB2P_HUMAN	PRIC2_HUMAN	0.64
DAB2P_HUMAN	RHG26_HUMAN	0.64
DAB2P_HUMAN	RASH_HUMAN	1.6
DAB2P_HUMAN	RASN_HUMAN	1.4
DAB2P_HUMAN	RBX1_HUMAN	2.0
DAB2P_HUMAN	DAB1_HUMAN	3.2
DAB2P_HUMAN	AGAP2_HUMAN	1.28
DAB2P_HUMAN	NGAP_HUMAN	0.6
DAB2P_HUMAN	RHOB_HUMAN	0.8
DAB2P_HUMAN	ARHG2_HUMAN	0.64
DAB2P_HUMAN	1433T_HUMAN	2.0
DAB2P_HUMAN	1433G_HUMAN	0.8
DAB2P_HUMAN	1433E_HUMAN	1.6
DAB2P_HUMAN	CADH1_HUMAN	0.8
DAB2P_HUMAN	RASL1_HUMAN	0.6
DAB2P_HUMAN	NF1_HUMAN	0.6
DAB2P_HUMAN	SYGP1_HUMAN	1.24
DAB2P_HUMAN	DAB2P_HUMAN	4.0
DAB2P_HUMAN	FGD4_HUMAN	0.64
DAB2P_HUMAN	DLGP1_HUMAN	1.92
DAB2P_HUMAN	RAB4B_HUMAN	0.8
DAB2P_HUMAN	GSK3B_HUMAN	2.0
DAB2P_HUMAN	PDLI5_HUMAN	0.64
DAB2P_HUMAN	XPO1_HUMAN	1.44
DAB2P_HUMAN	RASK_HUMAN	1.4
DAB2P_HUMAN	SC6A4_HUMAN	0.64
DAB2P_HUMAN	CLIP1_HUMAN	0.8
RPGF2_HUMAN	CTNB1_HUMAN	1.4
RPGF2_HUMAN	OPHN1_HUMAN	0.64
RPGF2_HUMAN	SOS1_HUMAN	0.64
RPGF2_HUMAN	RHG26_HUMAN	0.64
RPGF2_HUMAN	RASH_HUMAN	1.6
RPGF2_HUMAN	RASN_HUMAN	0.6
RPGF2_HUMAN	AGAP2_HUMAN	1.28
RPGF2_HUMAN	SYGP1_HUMAN	0.64
RPGF2_HUMAN	PDLI5_HUMAN	0.64
RPGF2_HUMAN	XPO1_HUMAN	1.44
RPGF2_HUMAN	RASK_HUMAN	0.6
RPGF2_HUMAN	SC6A4_HUMAN	0.64
AKT1_HUMAN	AKT1_HUMAN	26.400000000000002
AKT1_HUMAN	CTNB1_HUMAN	2.6
AKT1_HUMAN	LYN_HUMAN	0.6
AKT1_HUMAN	1433F_HUMAN	0.6
AKT1_HUMAN	RASH_HUMAN	0.6
AKT1_HUMAN	RASN_HUMAN	1.6
AKT1_HUMAN	DAB1_HUMAN	0.6
AKT1_HUMAN	AGAP2_HUMAN	3.0
AKT1_HUMAN	RHOB_HUMAN	0.6
AKT1_HUMAN	1433T_HUMAN	0.6
AKT1_HUMAN	1433G_HUMAN	1.4
AKT1_HUMAN	1433E_HUMAN	1.4
AKT1_HUMAN	CADH1_HUMAN	2.2
AKT1_HUMAN	NF1_HUMAN	0.8
AKT1_HUMAN	GSK3B_HUMAN	39.64
AKT1_HUMAN	RASK_HUMAN	0.6
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	RHG21_HUMAN	3.2
CTNB1_HUMAN	LYN_HUMAN	0.8
CTNB1_HUMAN	1433F_HUMAN	0.6
CTNB1_HUMAN	RAB35_HUMAN	0.8
CTNB1_HUMAN	RASH_HUMAN	0.8
CTNB1_HUMAN	RASN_HUMAN	0.8
CTNB1_HUMAN	RBX1_HUMAN	1.4
CTNB1_HUMAN	1433T_HUMAN	1.4
CTNB1_HUMAN	1433G_HUMAN	1.4
CTNB1_HUMAN	1433E_HUMAN	1.4
CTNB1_HUMAN	CADH1_HUMAN	84.55999999999996
CTNB1_HUMAN	SYGP1_HUMAN	0.64
CTNB1_HUMAN	DLGP1_HUMAN	2.9200000000000004
CTNB1_HUMAN	GSK3B_HUMAN	50.43999999999999
CTNB1_HUMAN	PDLI5_HUMAN	0.8
CTNB1_HUMAN	XPO1_HUMAN	2.8400000000000003
CTNB1_HUMAN	RASK_HUMAN	3.2
CTNB1_HUMAN	SC6A4_HUMAN	0.64
RHG21_HUMAN	RHG21_HUMAN	2.0
RHG21_HUMAN	LYN_HUMAN	0.8
RHG21_HUMAN	1433F_HUMAN	0.8
RHG21_HUMAN	RAB35_HUMAN	0.8
RHG21_HUMAN	PRIC2_HUMAN	0.64
RHG21_HUMAN	RHG26_HUMAN	0.64
RHG21_HUMAN	RASH_HUMAN	0.8
RHG21_HUMAN	RHOB_HUMAN	1.4
RHG21_HUMAN	ARHG2_HUMAN	0.64
RHG21_HUMAN	1433T_HUMAN	0.8
RHG21_HUMAN	1433G_HUMAN	0.8
RHG21_HUMAN	CADH1_HUMAN	2.08
RHG21_HUMAN	SYGP1_HUMAN	0.64
RHG21_HUMAN	FGD4_HUMAN	0.64
RHG21_HUMAN	PDLI5_HUMAN	0.64
RHG21_HUMAN	XPO1_HUMAN	1.44
RHG21_HUMAN	RASK_HUMAN	1.6
RHG21_HUMAN	SC6A4_HUMAN	0.64
LYN_HUMAN	LYN_HUMAN	8.799999999999999
LYN_HUMAN	RAB35_HUMAN	0.8
LYN_HUMAN	RASH_HUMAN	3.0000000000000004
LYN_HUMAN	RASN_HUMAN	3.0000000000000004
LYN_HUMAN	NGAP_HUMAN	0.8
LYN_HUMAN	RHOB_HUMAN	0.8
LYN_HUMAN	NF1_HUMAN	0.8
LYN_HUMAN	RASK_HUMAN	3.8000000000000003
1433F_HUMAN	1433F_HUMAN	30.400000000000006
1433F_HUMAN	RASH_HUMAN	0.6
1433F_HUMAN	RASN_HUMAN	0.6
1433F_HUMAN	RBX1_HUMAN	0.64
1433F_HUMAN	NGAP_HUMAN	0.8
1433F_HUMAN	ARHG2_HUMAN	2.4000000000000004
1433F_HUMAN	1433T_HUMAN	6.839999999999999
1433F_HUMAN	1433G_HUMAN	6.839999999999999
1433F_HUMAN	1433E_HUMAN	11.48
1433F_HUMAN	NF1_HUMAN	3.5999999999999996
1433F_HUMAN	SYGP1_HUMAN	3.2
1433F_HUMAN	DLGP1_HUMAN	1.92
1433F_HUMAN	XPO1_HUMAN	1.4
1433F_HUMAN	RASK_HUMAN	0.6
RAB35_HUMAN	NGAP_HUMAN	0.8
RAB35_HUMAN	1433E_HUMAN	0.6
RAB35_HUMAN	RAB4B_HUMAN	0.6
OPHN1_HUMAN	RHG26_HUMAN	0.8
OPHN1_HUMAN	RHOB_HUMAN	0.6
KALRN_HUMAN	AGAP2_HUMAN	1.92
KALRN_HUMAN	RHOB_HUMAN	0.6
KALRN_HUMAN	SYGP1_HUMAN	5.12
KALRN_HUMAN	DLGP1_HUMAN	2.56
SOS1_HUMAN	SOS1_HUMAN	66.0
SOS1_HUMAN	PRIC2_HUMAN	0.64
SOS1_HUMAN	RHG26_HUMAN	0.64
SOS1_HUMAN	RASH_HUMAN	113.0
SOS1_HUMAN	PDLI5_HUMAN	0.64
SOS1_HUMAN	RASK_HUMAN	8.0
PRIC2_HUMAN	RHG26_HUMAN	0.64
PRIC2_HUMAN	ARHG2_HUMAN	0.64
PRIC2_HUMAN	SYGP1_HUMAN	0.64
PRIC2_HUMAN	FGD4_HUMAN	0.64
PRIC2_HUMAN	PDLI5_HUMAN	0.64
PRIC2_HUMAN	SC6A4_HUMAN	0.64
RHG26_HUMAN	RHOB_HUMAN	0.6
RHG26_HUMAN	ARHG2_HUMAN	0.64
RHG26_HUMAN	SYGP1_HUMAN	0.64
RHG26_HUMAN	FGD4_HUMAN	0.64
RHG26_HUMAN	PDLI5_HUMAN	0.64
RHG26_HUMAN	SC6A4_HUMAN	0.64
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	RASN_HUMAN	2.2
RASH_HUMAN	NGAP_HUMAN	1.4
RASH_HUMAN	1433T_HUMAN	0.6
RASH_HUMAN	1433G_HUMAN	0.6
RASH_HUMAN	1433E_HUMAN	0.6
RASH_HUMAN	CADH1_HUMAN	1.6
RASH_HUMAN	RASL1_HUMAN	0.6
RASH_HUMAN	NF1_HUMAN	5.199999999999999
RASH_HUMAN	SYGP1_HUMAN	0.6
RASH_HUMAN	RASK_HUMAN	3.0000000000000004
RASN_HUMAN	RASN_HUMAN	11.2
RASN_HUMAN	NGAP_HUMAN	1.4
RASN_HUMAN	1433T_HUMAN	0.6
RASN_HUMAN	1433G_HUMAN	0.6
RASN_HUMAN	1433E_HUMAN	0.6
RASN_HUMAN	RASL1_HUMAN	0.6
RASN_HUMAN	NF1_HUMAN	2.4
RASN_HUMAN	SYGP1_HUMAN	0.6
RASN_HUMAN	RASK_HUMAN	2.2
RBX1_HUMAN	RBX1_HUMAN	13.6
RBX1_HUMAN	RHOB_HUMAN	2.0
RBX1_HUMAN	NF1_HUMAN	0.6
RBX1_HUMAN	GSK3B_HUMAN	0.6
DAB1_HUMAN	DAB1_HUMAN	1.6
DAB1_HUMAN	ARHG2_HUMAN	0.6
AGAP2_HUMAN	NGAP_HUMAN	0.64
AGAP2_HUMAN	RASL1_HUMAN	1.28
AGAP2_HUMAN	NF1_HUMAN	0.64
AGAP2_HUMAN	SYGP1_HUMAN	5.12
AGAP2_HUMAN	DLGP1_HUMAN	2.56
AGAP2_HUMAN	GSK3B_HUMAN	1.92
AGAP2_HUMAN	SC6A4_HUMAN	0.64
NGAP_HUMAN	RHOB_HUMAN	0.8
NGAP_HUMAN	1433T_HUMAN	0.8
NGAP_HUMAN	1433G_HUMAN	3.2
NGAP_HUMAN	RASL1_HUMAN	0.6
NGAP_HUMAN	NF1_HUMAN	2.2
NGAP_HUMAN	SYGP1_HUMAN	0.6
NGAP_HUMAN	DLGP1_HUMAN	0.64
NGAP_HUMAN	RASK_HUMAN	2.2
RHOB_HUMAN	RHOB_HUMAN	2.0
RHOB_HUMAN	ARHG2_HUMAN	2.2
RHOB_HUMAN	NF1_HUMAN	0.8
RHOB_HUMAN	FGD4_HUMAN	0.6
RHOB_HUMAN	XPO1_HUMAN	0.8
ARHG2_HUMAN	ARHG2_HUMAN	1.6
ARHG2_HUMAN	1433T_HUMAN	3.6
ARHG2_HUMAN	1433G_HUMAN	3.2
ARHG2_HUMAN	SYGP1_HUMAN	0.64
ARHG2_HUMAN	FGD4_HUMAN	0.64
ARHG2_HUMAN	PDLI5_HUMAN	0.64
1433T_HUMAN	1433T_HUMAN	67.6
1433T_HUMAN	1433G_HUMAN	5.239999999999999
1433T_HUMAN	1433E_HUMAN	10.84
1433T_HUMAN	DLGP1_HUMAN	1.92
1433T_HUMAN	XPO1_HUMAN	0.6
1433T_HUMAN	RASK_HUMAN	0.6
1433G_HUMAN	1433G_HUMAN	153.2
1433G_HUMAN	1433E_HUMAN	12.280000000000001
1433G_HUMAN	SYGP1_HUMAN	4.0
1433G_HUMAN	DLGP1_HUMAN	1.92
1433G_HUMAN	XPO1_HUMAN	2.04
1433G_HUMAN	RASK_HUMAN	0.6
1433G_HUMAN	SC6A4_HUMAN	0.64
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	CADH1_HUMAN	0.8
1433E_HUMAN	NF1_HUMAN	0.64
1433E_HUMAN	SYGP1_HUMAN	3.2
1433E_HUMAN	DLGP1_HUMAN	1.92
1433E_HUMAN	XPO1_HUMAN	2.2
1433E_HUMAN	RASK_HUMAN	2.2
CADH1_HUMAN	CADH1_HUMAN	73.19999999999993
CADH1_HUMAN	GSK3B_HUMAN	3.0000000000000004
CADH1_HUMAN	PDLI5_HUMAN	0.8
CADH1_HUMAN	RASK_HUMAN	0.8
RASL1_HUMAN	NF1_HUMAN	0.6
RASL1_HUMAN	SYGP1_HUMAN	1.88
RASL1_HUMAN	RASK_HUMAN	0.6
NF1_HUMAN	NF1_HUMAN	14.0
NF1_HUMAN	SYGP1_HUMAN	0.6
NF1_HUMAN	RASK_HUMAN	11.8
NF1_HUMAN	SC6A4_HUMAN	0.64
SYGP1_HUMAN	SYGP1_HUMAN	16.000000000000004
SYGP1_HUMAN	FGD4_HUMAN	0.64
SYGP1_HUMAN	DLGP1_HUMAN	5.12
SYGP1_HUMAN	GSK3B_HUMAN	1.92
SYGP1_HUMAN	PDLI5_HUMAN	0.64
SYGP1_HUMAN	RASK_HUMAN	0.6
FGD4_HUMAN	PDLI5_HUMAN	0.64
DLGP1_HUMAN	SC6A4_HUMAN	0.64
RAB4B_HUMAN	RAB4B_HUMAN	2.0
GSK3B_HUMAN	GSK3B_HUMAN	131.2
GSK3B_HUMAN	XPO1_HUMAN	2.24
GSK3B_HUMAN	SC6A4_HUMAN	0.64
PDLI5_HUMAN	PDLI5_HUMAN	8.0
PDLI5_HUMAN	XPO1_HUMAN	1.44
XPO1_HUMAN	XPO1_HUMAN	10.96
XPO1_HUMAN	RASK_HUMAN	0.8
XPO1_HUMAN	CLIP1_HUMAN	0.6
RASK_HUMAN	RASK_HUMAN	676.0
SC6A4_HUMAN	SC6A4_HUMAN	1.28
CLIP1_HUMAN	CLIP1_HUMAN	44.0
