UniProtID	UniProtID	score
DAG1_HUMAN	GRB2_HUMAN	3.6
DAG1_HUMAN	SRC_HUMAN	3.8
DAG1_HUMAN	NCK1_HUMAN	3.6
DAG1_HUMAN	FYN_HUMAN	2.8
DAG1_HUMAN	RAC3_HUMAN	0.8
DAG1_HUMAN	MRP4_HUMAN	0.8
DAG1_HUMAN	ACTN1_HUMAN	3.24
DAG1_HUMAN	TRI25_HUMAN	0.8
DAG1_HUMAN	YAP1_HUMAN	3.2
DAG1_HUMAN	TLN1_HUMAN	1.6400000000000001
DAG1_HUMAN	MTAP2_HUMAN	2.44
DAG1_HUMAN	MAGI1_HUMAN	0.64
DAG1_HUMAN	MAGI2_HUMAN	10.4
DAG1_HUMAN	TGON2_HUMAN	0.8
DAG1_HUMAN	PRAX_HUMAN	1
DAG1_HUMAN	PCDA8_HUMAN	0.8
DAG1_HUMAN	P85A_HUMAN	0.8
DAG1_HUMAN	HMGB1_HUMAN	1.6
DAG1_HUMAN	5HT3C_HUMAN	3.2
DAG1_HUMAN	DPA1_HUMAN	3.2
DAG1_HUMAN	LEG8_HUMAN	3.2
DAG1_HUMAN	I13R2_HUMAN	2.4000000000000004
DAG1_HUMAN	LEG9C_HUMAN	2.4000000000000004
DAG1_HUMAN	TNFL8_HUMAN	2.4000000000000004
DAG1_HUMAN	FKBP9_HUMAN	2.4000000000000004
DAG1_HUMAN	CADH5_HUMAN	2.4000000000000004
DAG1_HUMAN	PCDBB_HUMAN	2.4000000000000004
DAG1_HUMAN	GINM1_HUMAN	3.2
DAG1_HUMAN	TNFA_HUMAN	3.2
DAG1_HUMAN	TECT2_HUMAN	2.4000000000000004
DAG1_HUMAN	PSN1_HUMAN	0.8
DAG1_HUMAN	NICA_HUMAN	0.8
DAG1_HUMAN	CD9_HUMAN	1.6
DAG1_HUMAN	TSN15_HUMAN	0.8
DAG1_HUMAN	CAV3_HUMAN	7.0
DAG1_HUMAN	UTRN_HUMAN	3.6
DAG1_HUMAN	SNTB2_HUMAN	0.8
DAG1_HUMAN	LAMA5_HUMAN	1.8
DAG1_HUMAN	AGRIN_HUMAN	1.8
DAG1_HUMAN	PDIA4_HUMAN	0.8
DAG1_HUMAN	KDIS_HUMAN	0.8
DAG1_HUMAN	UBR7_HUMAN	0.8
DAG1_HUMAN	AATC_HUMAN	0.8
DAG1_HUMAN	RPIA_HUMAN	0.8
DAG1_HUMAN	H4_HUMAN	0.8
DAG1_HUMAN	MDHC_HUMAN	0.8
DAG1_HUMAN	SGCE_HUMAN	0.8
DAG1_HUMAN	GPC1_HUMAN	1.6
DAG1_HUMAN	SGCD_HUMAN	4.0
DAG1_HUMAN	4F2_HUMAN	0.8
DAG1_HUMAN	HARS1_HUMAN	0.8
DAG1_HUMAN	DTNB_HUMAN	0.8
DAG1_HUMAN	ZA2G_HUMAN	0.8
DAG1_HUMAN	LAMB1_HUMAN	0.8
DAG1_HUMAN	LEG7_HUMAN	0.8
DAG1_HUMAN	PSB4_HUMAN	0.8
DAG1_HUMAN	PSA2_HUMAN	0.8
DAG1_HUMAN	AATM_HUMAN	0.8
DAG1_HUMAN	TPIS_HUMAN	0.8
DAG1_HUMAN	POF1B_HUMAN	0.8
DAG1_HUMAN	RBBP4_HUMAN	0.8
DAG1_HUMAN	PSB2_HUMAN	0.8
DAG1_HUMAN	SGCB_HUMAN	1.6
DAG1_HUMAN	PLSL_HUMAN	0.8
DAG1_HUMAN	CATA_HUMAN	0.8
DAG1_HUMAN	BIP_HUMAN	0.8
DAG1_HUMAN	LAMA1_HUMAN	0.8
DAG1_HUMAN	DAG1_HUMAN	8.799999999999999
DAG1_HUMAN	PGBM_HUMAN	1.6
DAG1_HUMAN	CD81_HUMAN	3.2
DAG1_HUMAN	DMD_HUMAN	9.879999999999999
DAG1_HUMAN	ACHB_HUMAN	1.6
DAG1_HUMAN	LAMP1_HUMAN	2.4000000000000004
DAG1_HUMAN	RASK_HUMAN	4.8
DAG1_HUMAN	RASN_HUMAN	2.4000000000000004
DAG1_HUMAN	RASH_HUMAN	1.6
DAG1_HUMAN	KCNJ2_HUMAN	0.8
DAG1_HUMAN	CFTR_HUMAN	4.8
DAG1_HUMAN	KCNK3_HUMAN	0.8
DAG1_HUMAN	DRP2_HUMAN	1.6400000000000001
DAG1_HUMAN	AGR2_HUMAN	2
DAG1_HUMAN	AGR3_HUMAN	1
DAG1_HUMAN	RAPSN_HUMAN	3.44
DAG1_HUMAN	SHC1_HUMAN	2
DAG1_HUMAN	CSK_HUMAN	2
DAG1_HUMAN	TBA1A_HUMAN	2.8
DAG1_HUMAN	ITB1_HUMAN	1.8
DAG1_HUMAN	VINC_HUMAN	2.44
DAG1_HUMAN	FAK1_HUMAN	1.44
DAG1_HUMAN	ELAV1_HUMAN	0.8
DAG1_HUMAN	SH3K1_HUMAN	0.8
DAG1_HUMAN	SGCA_HUMAN	3.0400000000000005
DAG1_HUMAN	CEA21_HUMAN	2.4000000000000004
DAG1_HUMAN	LEG9_HUMAN	2.4000000000000004
DAG1_HUMAN	PCDG5_HUMAN	1.6
DAG1_HUMAN	PCDGG_HUMAN	1.6
DAG1_HUMAN	PCDC2_HUMAN	1.6
DAG1_HUMAN	KIBRA_HUMAN	3.2
DAG1_HUMAN	TNIP2_HUMAN	0.8
DAG1_HUMAN	RNF4_HUMAN	0.8
DAG1_HUMAN	VIR_HUMAN	1.6
DAG1_HUMAN	LMBRL_HUMAN	0.8
DAG1_HUMAN	PRIO_HUMAN	1
DAG1_HUMAN	I17RA_HUMAN	0.8
DAG1_HUMAN	T106A_HUMAN	0.8
DAG1_HUMAN	EGFLA_HUMAN	1.44
DAG1_HUMAN	RYK_HUMAN	0.8
DAG1_HUMAN	CA054_HUMAN	0.8
DAG1_HUMAN	BRID5_HUMAN	0.8
DAG1_HUMAN	LEG1_HUMAN	0.8
DAG1_HUMAN	PCDG4_HUMAN	0.8
DAG1_HUMAN	HFE_HUMAN	0.8
DAG1_HUMAN	CAD16_HUMAN	0.8
DAG1_HUMAN	BTNL3_HUMAN	0.8
DAG1_HUMAN	ACHE_HUMAN	0.8
DAG1_HUMAN	PCDG9_HUMAN	0.8
DAG1_HUMAN	CL12B_HUMAN	0.8
DAG1_HUMAN	CEAM8_HUMAN	0.8
DAG1_HUMAN	TMPSD_HUMAN	0.8
DAG1_HUMAN	CCL3_HUMAN	0.8
DAG1_HUMAN	FBX2_HUMAN	0.8
DAG1_HUMAN	CST8_HUMAN	0.8
DAG1_HUMAN	CBLN4_HUMAN	0.8
DAG1_HUMAN	CGRE1_HUMAN	0.8
DAG1_HUMAN	GGH_HUMAN	0.8
DAG1_HUMAN	NPTX1_HUMAN	0.8
DAG1_HUMAN	BTNL2_HUMAN	0.8
DAG1_HUMAN	PSPC_HUMAN	0.8
DAG1_HUMAN	CD70_HUMAN	0.8
DAG1_HUMAN	CDC42_HUMAN	0.8
DAG1_HUMAN	RAC1_HUMAN	0.8
DAG1_HUMAN	RHOG_HUMAN	0.8
DAG1_HUMAN	RHOA_HUMAN	0.8
DAG1_HUMAN	RHOJ_HUMAN	0.8
DAG1_HUMAN	RHOQ_HUMAN	0.8
DAG1_HUMAN	RAC2_HUMAN	0.8
DAG1_HUMAN	RHOB_HUMAN	1.6
DAG1_HUMAN	RHOC_HUMAN	0.8
DAG1_HUMAN	RHOD_HUMAN	0.8
DAG1_HUMAN	RHOF_HUMAN	0.8
DAG1_HUMAN	RHOH_HUMAN	0.8
DAG1_HUMAN	VATD_HUMAN	0.8
DAG1_HUMAN	CYFP2_HUMAN	0.64
DAG1_HUMAN	HS71B_HUMAN	0.8
DAG1_HUMAN	HS71A_HUMAN	0.8
DAG1_HUMAN	BRCA1_HUMAN	0.8
DAG1_HUMAN	TRI67_HUMAN	0.8
DAG1_HUMAN	CAV1_HUMAN	1.8
DAG1_HUMAN	LAMA2_HUMAN	1
DAG1_HUMAN	CORO7_HUMAN	0.8
DAG1_HUMAN	CLIC4_HUMAN	0.8
DAG1_HUMAN	DNJB1_HUMAN	0.8
DAG1_HUMAN	PP1B_HUMAN	0.8
DAG1_HUMAN	VPS45_HUMAN	0.8
DAG1_HUMAN	AQP4_HUMAN	0.64
DAG1_HUMAN	PRDX3_HUMAN	0.8
DAG1_HUMAN	CSTF3_HUMAN	0.8
DAG1_HUMAN	MILK1_HUMAN	0.8
DAG1_HUMAN	GT251_HUMAN	0.8
DAG1_HUMAN	RISC_HUMAN	0.8
DAG1_HUMAN	CADH1_HUMAN	0.8
DAG1_HUMAN	WWP1_HUMAN	0.8
DAG1_HUMAN	CAH9_HUMAN	0.8
DAG1_HUMAN	RAB35_HUMAN	0.8
DAG1_HUMAN	DTX2_HUMAN	0.8
DAG1_HUMAN	STING_HUMAN	0.64
DAG1_HUMAN	NRX1A_HUMAN	0.64
DAG1_HUMAN	MUC18_HUMAN	0.8
DAG1_HUMAN	PMGT1_HUMAN	2
