UniProtID	UniProtID	score
DAG1_HUMAN	SSPN_HUMAN	0.6
DAG1_HUMAN	MAGI2_HUMAN	10.4
DAG1_HUMAN	DAG1_HUMAN	8.799999999999999
DAG1_HUMAN	SRC_HUMAN	4.3999999999999995
DAG1_HUMAN	ACM1_HUMAN	0.6
DAG1_HUMAN	SGCD_HUMAN	4.6
DAG1_HUMAN	TLN1_HUMAN	1.6400000000000001
DAG1_HUMAN	MDHC_HUMAN	0.8
DAG1_HUMAN	VPS45_HUMAN	0.8
DAG1_HUMAN	ACTN1_HUMAN	3.24
DAG1_HUMAN	FAK1_HUMAN	2.04
DAG1_HUMAN	SNTB2_HUMAN	1.4
DAG1_HUMAN	ARHG7_HUMAN	0.6
DAG1_HUMAN	RAB35_HUMAN	0.8
DAG1_HUMAN	RAC1_HUMAN	0.6
DAG1_HUMAN	BIP_HUMAN	0.8
DAG1_HUMAN	PLSL_HUMAN	0.8
DAG1_HUMAN	KPCD_HUMAN	0.6
DAG1_HUMAN	SNTA1_HUMAN	0.6
DAG1_HUMAN	DNJB1_HUMAN	0.8
DAG1_HUMAN	RASH_HUMAN	0.8
DAG1_HUMAN	AQP4_HUMAN	0.64
DAG1_HUMAN	RASN_HUMAN	1.6
DAG1_HUMAN	SRC8_HUMAN	0.6
DAG1_HUMAN	MTAP2_HUMAN	2.44
DAG1_HUMAN	SHC1_HUMAN	2.0
DAG1_HUMAN	KPCA_HUMAN	0.6
DAG1_HUMAN	PSN1_HUMAN	0.8
DAG1_HUMAN	SNTB1_HUMAN	0.6
DAG1_HUMAN	DRP2_HUMAN	1.6400000000000001
DAG1_HUMAN	RHOB_HUMAN	0.8
DAG1_HUMAN	GRB2_HUMAN	3.6
DAG1_HUMAN	TBA1A_HUMAN	2.8
DAG1_HUMAN	VINC_HUMAN	2.44
DAG1_HUMAN	LAMA5_HUMAN	2.4
DAG1_HUMAN	AATC_HUMAN	0.8
DAG1_HUMAN	TPIS_HUMAN	0.8
DAG1_HUMAN	AGRIN_HUMAN	2.4
DAG1_HUMAN	PRIO_HUMAN	1.0
DAG1_HUMAN	DTNB_HUMAN	0.8
DAG1_HUMAN	4F2_HUMAN	0.8
DAG1_HUMAN	PAK1_HUMAN	0.6
DAG1_HUMAN	CADH1_HUMAN	0.8
DAG1_HUMAN	PAK3_HUMAN	0.6
DAG1_HUMAN	AATM_HUMAN	0.8
DAG1_HUMAN	FYN_HUMAN	2.8
DAG1_HUMAN	GPC1_HUMAN	1.6
DAG1_HUMAN	NRX1A_HUMAN	0.6
DAG1_HUMAN	ACHB_HUMAN	0.8
DAG1_HUMAN	CD9_HUMAN	1.6
DAG1_HUMAN	SH3K1_HUMAN	0.8
DAG1_HUMAN	PP1B_HUMAN	0.8
DAG1_HUMAN	PAK2_HUMAN	0.6
DAG1_HUMAN	UTRN_HUMAN	5.3999999999999995
DAG1_HUMAN	ITB1_HUMAN	2.4
DAG1_HUMAN	ELAV1_HUMAN	0.8
DAG1_HUMAN	ACHA_HUMAN	0.6
DAG1_HUMAN	CDC42_HUMAN	0.6
DAG1_HUMAN	DMD_HUMAN	6.88
DAG1_HUMAN	CATA_HUMAN	0.8
DAG1_HUMAN	RASK_HUMAN	4.0
DAG1_HUMAN	LEG8_HUMAN	2.4000000000000004
DAG1_HUMAN	RAPSN_HUMAN	2.24
SSPN_HUMAN	SGCD_HUMAN	1.24
SSPN_HUMAN	SNTB2_HUMAN	0.6
SSPN_HUMAN	SNTA1_HUMAN	0.6
SSPN_HUMAN	SNTB1_HUMAN	0.6
SSPN_HUMAN	UTRN_HUMAN	0.6
MAGI2_HUMAN	MAGI2_HUMAN	3.2
MAGI2_HUMAN	PRIO_HUMAN	1.6
MAGI2_HUMAN	SH3K1_HUMAN	0.8
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	ACM1_HUMAN	0.6
SRC_HUMAN	TLN1_HUMAN	1.6
SRC_HUMAN	ACTN1_HUMAN	3.24
SRC_HUMAN	FAK1_HUMAN	33.24000000000001
SRC_HUMAN	ARHG7_HUMAN	0.6
SRC_HUMAN	RAC1_HUMAN	1.6
SRC_HUMAN	BIP_HUMAN	2.4000000000000004
SRC_HUMAN	KPCD_HUMAN	2.6
SRC_HUMAN	RASH_HUMAN	4.8
SRC_HUMAN	RASN_HUMAN	1.4
SRC_HUMAN	SRC8_HUMAN	4.3999999999999995
SRC_HUMAN	MTAP2_HUMAN	1.6400000000000001
SRC_HUMAN	SHC1_HUMAN	6.3999999999999995
SRC_HUMAN	KPCA_HUMAN	0.6
SRC_HUMAN	RHOB_HUMAN	0.8
SRC_HUMAN	GRB2_HUMAN	2.6
SRC_HUMAN	VINC_HUMAN	0.6
SRC_HUMAN	LAMA5_HUMAN	0.6
SRC_HUMAN	AGRIN_HUMAN	0.6
SRC_HUMAN	PAK1_HUMAN	0.6
SRC_HUMAN	CADH1_HUMAN	7.199999999999999
SRC_HUMAN	PAK3_HUMAN	0.6
SRC_HUMAN	FYN_HUMAN	6.8
SRC_HUMAN	GPC1_HUMAN	0.6
SRC_HUMAN	ACHB_HUMAN	0.6
SRC_HUMAN	SH3K1_HUMAN	1.8
SRC_HUMAN	PAK2_HUMAN	3.0000000000000004
SRC_HUMAN	UTRN_HUMAN	0.6
SRC_HUMAN	ITB1_HUMAN	0.6
SRC_HUMAN	ACHA_HUMAN	0.6
SRC_HUMAN	CDC42_HUMAN	0.6
SRC_HUMAN	RASK_HUMAN	3.0000000000000004
SRC_HUMAN	RAPSN_HUMAN	0.6
ACM1_HUMAN	FAK1_HUMAN	0.6
ACM1_HUMAN	ARHG7_HUMAN	0.6
ACM1_HUMAN	SRC8_HUMAN	0.6
ACM1_HUMAN	LAMA5_HUMAN	0.6
ACM1_HUMAN	AGRIN_HUMAN	0.6
ACM1_HUMAN	PAK1_HUMAN	0.6
ACM1_HUMAN	PAK3_HUMAN	0.6
ACM1_HUMAN	PAK2_HUMAN	0.6
ACM1_HUMAN	UTRN_HUMAN	0.6
ACM1_HUMAN	ITB1_HUMAN	0.6
ACM1_HUMAN	ACHA_HUMAN	0.6
ACM1_HUMAN	RAPSN_HUMAN	0.6
SGCD_HUMAN	SNTB2_HUMAN	0.6
SGCD_HUMAN	SNTA1_HUMAN	0.6
SGCD_HUMAN	SNTB1_HUMAN	0.6
SGCD_HUMAN	UTRN_HUMAN	0.6
SGCD_HUMAN	DMD_HUMAN	0.64
TLN1_HUMAN	TLN1_HUMAN	33.20000000000002
TLN1_HUMAN	ACTN1_HUMAN	1.24
TLN1_HUMAN	FAK1_HUMAN	5.239999999999999
TLN1_HUMAN	RAC1_HUMAN	0.6
TLN1_HUMAN	RASH_HUMAN	0.6
TLN1_HUMAN	RASN_HUMAN	0.6
TLN1_HUMAN	SHC1_HUMAN	0.6
TLN1_HUMAN	TBA1A_HUMAN	1.0
TLN1_HUMAN	VINC_HUMAN	22.04
TLN1_HUMAN	PRIO_HUMAN	1.6
TLN1_HUMAN	CADH1_HUMAN	0.8
TLN1_HUMAN	FYN_HUMAN	0.6
TLN1_HUMAN	ITB1_HUMAN	11.88
TLN1_HUMAN	RASK_HUMAN	0.6
MDHC_HUMAN	AATC_HUMAN	2.08
MDHC_HUMAN	TPIS_HUMAN	0.8
MDHC_HUMAN	GPC1_HUMAN	0.8
MDHC_HUMAN	CDC42_HUMAN	0.8
VPS45_HUMAN	RAB35_HUMAN	0.8
VPS45_HUMAN	RASH_HUMAN	0.8
VPS45_HUMAN	RASN_HUMAN	0.8
VPS45_HUMAN	RHOB_HUMAN	0.8
VPS45_HUMAN	RASK_HUMAN	1.6
ACTN1_HUMAN	ACTN1_HUMAN	6.8
ACTN1_HUMAN	FAK1_HUMAN	1.24
ACTN1_HUMAN	RAC1_HUMAN	0.6
ACTN1_HUMAN	MTAP2_HUMAN	1.0
ACTN1_HUMAN	PSN1_HUMAN	1.6
ACTN1_HUMAN	GRB2_HUMAN	0.8
ACTN1_HUMAN	TBA1A_HUMAN	2.6
ACTN1_HUMAN	VINC_HUMAN	1.24
ACTN1_HUMAN	AGRIN_HUMAN	0.8
ACTN1_HUMAN	PRIO_HUMAN	1.6
ACTN1_HUMAN	CADH1_HUMAN	3.52
ACTN1_HUMAN	FYN_HUMAN	0.6
ACTN1_HUMAN	PP1B_HUMAN	1.6
ACTN1_HUMAN	ITB1_HUMAN	1.6
ACTN1_HUMAN	ACHA_HUMAN	0.8
FAK1_HUMAN	FAK1_HUMAN	147.59999999999997
FAK1_HUMAN	ARHG7_HUMAN	0.6
FAK1_HUMAN	RAC1_HUMAN	2.2
FAK1_HUMAN	RASH_HUMAN	0.6
FAK1_HUMAN	RASN_HUMAN	0.6
FAK1_HUMAN	SRC8_HUMAN	2.24
FAK1_HUMAN	SHC1_HUMAN	1.6
FAK1_HUMAN	KPCA_HUMAN	0.6
FAK1_HUMAN	GRB2_HUMAN	17.44
FAK1_HUMAN	TBA1A_HUMAN	0.8
FAK1_HUMAN	VINC_HUMAN	1.24
FAK1_HUMAN	LAMA5_HUMAN	0.6
FAK1_HUMAN	AGRIN_HUMAN	0.6
FAK1_HUMAN	PAK1_HUMAN	0.6
FAK1_HUMAN	PAK3_HUMAN	0.6
FAK1_HUMAN	FYN_HUMAN	5.64
FAK1_HUMAN	ACHB_HUMAN	0.6
FAK1_HUMAN	SH3K1_HUMAN	0.8
FAK1_HUMAN	PP1B_HUMAN	3.24
FAK1_HUMAN	PAK2_HUMAN	0.6
FAK1_HUMAN	UTRN_HUMAN	0.6
FAK1_HUMAN	ITB1_HUMAN	4.199999999999999
FAK1_HUMAN	ELAV1_HUMAN	1.6
FAK1_HUMAN	ACHA_HUMAN	0.6
FAK1_HUMAN	CDC42_HUMAN	0.6
FAK1_HUMAN	DMD_HUMAN	0.8
FAK1_HUMAN	RASK_HUMAN	0.6
FAK1_HUMAN	RAPSN_HUMAN	0.6
SNTB2_HUMAN	SNTB2_HUMAN	7.28
SNTB2_HUMAN	SNTA1_HUMAN	0.64
SNTB2_HUMAN	SNTB1_HUMAN	0.8
SNTB2_HUMAN	DTNB_HUMAN	2.8800000000000003
SNTB2_HUMAN	UTRN_HUMAN	4.04
SNTB2_HUMAN	ELAV1_HUMAN	0.8
SNTB2_HUMAN	DMD_HUMAN	9.2
ARHG7_HUMAN	ARHG7_HUMAN	29.20000000000001
ARHG7_HUMAN	RAC1_HUMAN	11.4
ARHG7_HUMAN	SRC8_HUMAN	0.6
ARHG7_HUMAN	RHOB_HUMAN	0.6
ARHG7_HUMAN	GRB2_HUMAN	0.8
ARHG7_HUMAN	LAMA5_HUMAN	0.6
ARHG7_HUMAN	AGRIN_HUMAN	0.6
ARHG7_HUMAN	PAK1_HUMAN	24.64000000000001
ARHG7_HUMAN	PAK3_HUMAN	3.04
ARHG7_HUMAN	FYN_HUMAN	0.6
ARHG7_HUMAN	SH3K1_HUMAN	0.6
ARHG7_HUMAN	PAK2_HUMAN	19.24000000000001
ARHG7_HUMAN	UTRN_HUMAN	0.6
ARHG7_HUMAN	ITB1_HUMAN	0.6
ARHG7_HUMAN	ACHA_HUMAN	0.6
ARHG7_HUMAN	CDC42_HUMAN	4.839999999999999
ARHG7_HUMAN	RAPSN_HUMAN	0.6
RAB35_HUMAN	RAC1_HUMAN	1.0
RAB35_HUMAN	4F2_HUMAN	0.8
RAB35_HUMAN	PP1B_HUMAN	0.8
RAB35_HUMAN	UTRN_HUMAN	0.8
RAB35_HUMAN	ITB1_HUMAN	0.8
RAB35_HUMAN	CDC42_HUMAN	1.0
RAC1_HUMAN	RAC1_HUMAN	41.2
RAC1_HUMAN	KPCD_HUMAN	0.64
RAC1_HUMAN	RASH_HUMAN	0.6
RAC1_HUMAN	RASN_HUMAN	0.6
RAC1_HUMAN	SRC8_HUMAN	0.6
RAC1_HUMAN	KPCA_HUMAN	1.6
RAC1_HUMAN	RHOB_HUMAN	2.8400000000000003
RAC1_HUMAN	GRB2_HUMAN	2.4000000000000004
RAC1_HUMAN	TBA1A_HUMAN	1.44
RAC1_HUMAN	LAMA5_HUMAN	0.6
RAC1_HUMAN	TPIS_HUMAN	1.6
RAC1_HUMAN	AGRIN_HUMAN	0.6
RAC1_HUMAN	PAK1_HUMAN	57.59999999999999
RAC1_HUMAN	CADH1_HUMAN	0.6
RAC1_HUMAN	PAK3_HUMAN	6.839999999999999
RAC1_HUMAN	FYN_HUMAN	0.6
RAC1_HUMAN	PP1B_HUMAN	0.6
RAC1_HUMAN	PAK2_HUMAN	7.639999999999999
RAC1_HUMAN	ITB1_HUMAN	0.6
RAC1_HUMAN	CDC42_HUMAN	1.88
RAC1_HUMAN	RASK_HUMAN	1.4
BIP_HUMAN	BIP_HUMAN	54.480000000000004
BIP_HUMAN	DNJB1_HUMAN	2.2
BIP_HUMAN	SHC1_HUMAN	3.2
BIP_HUMAN	PSN1_HUMAN	2.88
BIP_HUMAN	GRB2_HUMAN	5.6
BIP_HUMAN	VINC_HUMAN	0.8
BIP_HUMAN	PRIO_HUMAN	3.5200000000000005
BIP_HUMAN	CADH1_HUMAN	1.6
BIP_HUMAN	FYN_HUMAN	2.4000000000000004
BIP_HUMAN	SH3K1_HUMAN	2.4000000000000004
BIP_HUMAN	PAK2_HUMAN	1.0
BIP_HUMAN	ITB1_HUMAN	0.8
PLSL_HUMAN	PLSL_HUMAN	1.28
PLSL_HUMAN	RASH_HUMAN	0.8
PLSL_HUMAN	RASN_HUMAN	0.8
PLSL_HUMAN	RASK_HUMAN	0.8
KPCD_HUMAN	KPCD_HUMAN	22.400000000000013
KPCD_HUMAN	RASH_HUMAN	0.6
KPCD_HUMAN	RASN_HUMAN	0.6
KPCD_HUMAN	SHC1_HUMAN	7.3999999999999995
KPCD_HUMAN	KPCA_HUMAN	0.6
KPCD_HUMAN	RHOB_HUMAN	0.8
KPCD_HUMAN	GRB2_HUMAN	0.6
KPCD_HUMAN	FYN_HUMAN	6.199999999999999
KPCD_HUMAN	PAK2_HUMAN	0.8
KPCD_HUMAN	ELAV1_HUMAN	6.6
KPCD_HUMAN	RASK_HUMAN	0.6
SNTA1_HUMAN	SNTA1_HUMAN	4.4799999999999995
SNTA1_HUMAN	SNTB1_HUMAN	1.28
SNTA1_HUMAN	GRB2_HUMAN	3.4000000000000004
SNTA1_HUMAN	PRIO_HUMAN	1.0
SNTA1_HUMAN	DTNB_HUMAN	2.24
SNTA1_HUMAN	UTRN_HUMAN	3.8400000000000003
SNTA1_HUMAN	DMD_HUMAN	11.360000000000001
DNJB1_HUMAN	DNJB1_HUMAN	8.0
DNJB1_HUMAN	RASN_HUMAN	1.6
DNJB1_HUMAN	TBA1A_HUMAN	0.8
DNJB1_HUMAN	CADH1_HUMAN	0.8
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	RASN_HUMAN	2.2
RASH_HUMAN	SHC1_HUMAN	0.6
RASH_HUMAN	KPCA_HUMAN	0.6
RASH_HUMAN	PSN1_HUMAN	0.8
RASH_HUMAN	GRB2_HUMAN	1.4
RASH_HUMAN	VINC_HUMAN	0.6
RASH_HUMAN	PRIO_HUMAN	1.6
RASH_HUMAN	DTNB_HUMAN	0.8
RASH_HUMAN	4F2_HUMAN	2.4000000000000004
RASH_HUMAN	PAK1_HUMAN	0.6
RASH_HUMAN	CADH1_HUMAN	1.6
RASH_HUMAN	PAK3_HUMAN	0.6
RASH_HUMAN	FYN_HUMAN	1.4
RASH_HUMAN	CD9_HUMAN	0.8
RASH_HUMAN	SH3K1_HUMAN	1.0
RASH_HUMAN	PAK2_HUMAN	0.6
RASH_HUMAN	ITB1_HUMAN	2.4000000000000004
RASH_HUMAN	CDC42_HUMAN	1.6
RASH_HUMAN	RASK_HUMAN	3.0000000000000004
AQP4_HUMAN	AQP4_HUMAN	41.600000000000016
AQP4_HUMAN	PRIO_HUMAN	2.4000000000000004
RASN_HUMAN	RASN_HUMAN	11.2
RASN_HUMAN	SHC1_HUMAN	0.6
RASN_HUMAN	KPCA_HUMAN	0.6
RASN_HUMAN	PSN1_HUMAN	0.8
RASN_HUMAN	GRB2_HUMAN	1.4
RASN_HUMAN	VINC_HUMAN	0.6
RASN_HUMAN	4F2_HUMAN	2.4000000000000004
RASN_HUMAN	PAK1_HUMAN	0.6
RASN_HUMAN	PAK3_HUMAN	0.6
RASN_HUMAN	FYN_HUMAN	0.6
RASN_HUMAN	PAK2_HUMAN	0.6
RASN_HUMAN	ITB1_HUMAN	2.4000000000000004
RASN_HUMAN	ELAV1_HUMAN	0.8
RASN_HUMAN	RASK_HUMAN	2.2
SRC8_HUMAN	SRC8_HUMAN	22.400000000000006
SRC8_HUMAN	GRB2_HUMAN	3.2
SRC8_HUMAN	VINC_HUMAN	0.6
SRC8_HUMAN	LAMA5_HUMAN	0.6
SRC8_HUMAN	AGRIN_HUMAN	0.6
SRC8_HUMAN	PRIO_HUMAN	1.6
SRC8_HUMAN	PAK1_HUMAN	1.6
SRC8_HUMAN	CADH1_HUMAN	1.4
SRC8_HUMAN	PAK3_HUMAN	0.6
SRC8_HUMAN	FYN_HUMAN	0.6
SRC8_HUMAN	GPC1_HUMAN	0.8
SRC8_HUMAN	SH3K1_HUMAN	0.6
SRC8_HUMAN	PP1B_HUMAN	1.6
SRC8_HUMAN	PAK2_HUMAN	1.6
SRC8_HUMAN	UTRN_HUMAN	0.6
SRC8_HUMAN	ITB1_HUMAN	0.6
SRC8_HUMAN	ELAV1_HUMAN	0.8
SRC8_HUMAN	ACHA_HUMAN	0.6
SRC8_HUMAN	CDC42_HUMAN	0.6
SRC8_HUMAN	RAPSN_HUMAN	0.6
MTAP2_HUMAN	MTAP2_HUMAN	2.0
MTAP2_HUMAN	PSN1_HUMAN	0.64
MTAP2_HUMAN	GRB2_HUMAN	9.0
MTAP2_HUMAN	TBA1A_HUMAN	1.8
MTAP2_HUMAN	FYN_HUMAN	2.0
SHC1_HUMAN	SHC1_HUMAN	14.800000000000002
SHC1_HUMAN	GRB2_HUMAN	130.67999999999992
SHC1_HUMAN	TBA1A_HUMAN	0.8
SHC1_HUMAN	FYN_HUMAN	1.6
SHC1_HUMAN	ITB1_HUMAN	1.6
SHC1_HUMAN	RASK_HUMAN	1.6
KPCA_HUMAN	KPCA_HUMAN	13.200000000000001
KPCA_HUMAN	GRB2_HUMAN	0.8
KPCA_HUMAN	CADH1_HUMAN	0.6
KPCA_HUMAN	CD9_HUMAN	1.0
KPCA_HUMAN	ITB1_HUMAN	2.0
KPCA_HUMAN	ELAV1_HUMAN	4.3999999999999995
KPCA_HUMAN	RASK_HUMAN	0.6
PSN1_HUMAN	PSN1_HUMAN	17.200000000000003
PSN1_HUMAN	TBA1A_HUMAN	2.56
PSN1_HUMAN	CADH1_HUMAN	5.3999999999999995
PSN1_HUMAN	ITB1_HUMAN	0.64
PSN1_HUMAN	RASK_HUMAN	2.4000000000000004
SNTB1_HUMAN	SNTB1_HUMAN	1.28
SNTB1_HUMAN	RHOB_HUMAN	0.8
SNTB1_HUMAN	DTNB_HUMAN	1.44
SNTB1_HUMAN	UTRN_HUMAN	3.0400000000000005
SNTB1_HUMAN	DMD_HUMAN	12.040000000000001
SNTB1_HUMAN	RASK_HUMAN	0.8
DRP2_HUMAN	DMD_HUMAN	0.64
RHOB_HUMAN	RHOB_HUMAN	2.0
RHOB_HUMAN	PRIO_HUMAN	2.4000000000000004
RHOB_HUMAN	4F2_HUMAN	0.8
RHOB_HUMAN	PP1B_HUMAN	1.4
RHOB_HUMAN	PAK2_HUMAN	0.8
RHOB_HUMAN	UTRN_HUMAN	0.8
RHOB_HUMAN	ITB1_HUMAN	0.8
RHOB_HUMAN	ELAV1_HUMAN	0.8
RHOB_HUMAN	CDC42_HUMAN	0.6
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	AATC_HUMAN	1.6
GRB2_HUMAN	PRIO_HUMAN	8.799999999999999
GRB2_HUMAN	PAK1_HUMAN	2.0
GRB2_HUMAN	FYN_HUMAN	0.6
GRB2_HUMAN	SH3K1_HUMAN	5.68
GRB2_HUMAN	PP1B_HUMAN	1.44
GRB2_HUMAN	PAK2_HUMAN	1.6
GRB2_HUMAN	ITB1_HUMAN	0.6
GRB2_HUMAN	ELAV1_HUMAN	0.8
GRB2_HUMAN	CDC42_HUMAN	2.4000000000000004
GRB2_HUMAN	RASK_HUMAN	3.2
TBA1A_HUMAN	TBA1A_HUMAN	23.480000000000004
TBA1A_HUMAN	VINC_HUMAN	1.8
TBA1A_HUMAN	PAK1_HUMAN	2.4000000000000004
TBA1A_HUMAN	PP1B_HUMAN	1.6
TBA1A_HUMAN	ITB1_HUMAN	2.6
TBA1A_HUMAN	ELAV1_HUMAN	1.6
TBA1A_HUMAN	CDC42_HUMAN	0.64
VINC_HUMAN	VINC_HUMAN	89.2
VINC_HUMAN	TPIS_HUMAN	0.8
VINC_HUMAN	CADH1_HUMAN	3.4
VINC_HUMAN	FYN_HUMAN	0.6
VINC_HUMAN	ITB1_HUMAN	2.04
VINC_HUMAN	CDC42_HUMAN	0.6
VINC_HUMAN	RASK_HUMAN	0.6
LAMA5_HUMAN	LAMA5_HUMAN	2.0
LAMA5_HUMAN	AGRIN_HUMAN	0.6
LAMA5_HUMAN	PRIO_HUMAN	0.6
LAMA5_HUMAN	PAK1_HUMAN	0.6
LAMA5_HUMAN	PAK3_HUMAN	0.6
LAMA5_HUMAN	PAK2_HUMAN	0.6
LAMA5_HUMAN	UTRN_HUMAN	0.6
LAMA5_HUMAN	ITB1_HUMAN	1.6
LAMA5_HUMAN	ACHA_HUMAN	0.6
LAMA5_HUMAN	CDC42_HUMAN	0.6
LAMA5_HUMAN	RAPSN_HUMAN	0.6
AATC_HUMAN	AATC_HUMAN	40.0
AATC_HUMAN	TPIS_HUMAN	1.4
AATC_HUMAN	AATM_HUMAN	0.6
TPIS_HUMAN	TPIS_HUMAN	78.0
TPIS_HUMAN	AATM_HUMAN	0.6
TPIS_HUMAN	GPC1_HUMAN	0.8
AGRIN_HUMAN	AGRIN_HUMAN	6.3999999999999995
AGRIN_HUMAN	PAK1_HUMAN	0.6
AGRIN_HUMAN	PAK3_HUMAN	0.6
AGRIN_HUMAN	GPC1_HUMAN	0.6
AGRIN_HUMAN	ACHB_HUMAN	0.6
AGRIN_HUMAN	PAK2_HUMAN	0.6
AGRIN_HUMAN	UTRN_HUMAN	0.6
AGRIN_HUMAN	ITB1_HUMAN	0.6
AGRIN_HUMAN	ACHA_HUMAN	0.6
AGRIN_HUMAN	CDC42_HUMAN	0.6
AGRIN_HUMAN	DMD_HUMAN	0.8
AGRIN_HUMAN	RAPSN_HUMAN	0.6
PRIO_HUMAN	PRIO_HUMAN	461.2799999999998
PRIO_HUMAN	FYN_HUMAN	0.6
PRIO_HUMAN	GPC1_HUMAN	0.6
PRIO_HUMAN	SH3K1_HUMAN	1.6
PRIO_HUMAN	DMD_HUMAN	1.0
DTNB_HUMAN	DTNB_HUMAN	3.2
DTNB_HUMAN	UTRN_HUMAN	1.8
DTNB_HUMAN	DMD_HUMAN	11.4
4F2_HUMAN	4F2_HUMAN	5.6
4F2_HUMAN	PAK1_HUMAN	1.6
4F2_HUMAN	CADH1_HUMAN	0.8
4F2_HUMAN	CD9_HUMAN	2.4000000000000004
4F2_HUMAN	ITB1_HUMAN	1.0
4F2_HUMAN	RASK_HUMAN	3.2
PAK1_HUMAN	PAK1_HUMAN	82.8
PAK1_HUMAN	PAK3_HUMAN	0.6
PAK1_HUMAN	FYN_HUMAN	0.6
PAK1_HUMAN	SH3K1_HUMAN	2.0
PAK1_HUMAN	PP1B_HUMAN	0.6
PAK1_HUMAN	PAK2_HUMAN	4.6
PAK1_HUMAN	UTRN_HUMAN	0.6
PAK1_HUMAN	ITB1_HUMAN	0.6
PAK1_HUMAN	ACHA_HUMAN	0.6
PAK1_HUMAN	CDC42_HUMAN	36.20000000000001
PAK1_HUMAN	RASK_HUMAN	0.6
PAK1_HUMAN	RAPSN_HUMAN	0.6
CADH1_HUMAN	CADH1_HUMAN	73.19999999999993
CADH1_HUMAN	FYN_HUMAN	2.6
CADH1_HUMAN	GPC1_HUMAN	0.8
CADH1_HUMAN	SH3K1_HUMAN	0.8
CADH1_HUMAN	PAK2_HUMAN	0.8
CADH1_HUMAN	UTRN_HUMAN	0.8
CADH1_HUMAN	ITB1_HUMAN	0.8
CADH1_HUMAN	CDC42_HUMAN	2.6
CADH1_HUMAN	RASK_HUMAN	0.8
PAK3_HUMAN	PAK3_HUMAN	1.6
PAK3_HUMAN	FYN_HUMAN	0.6
PAK3_HUMAN	PP1B_HUMAN	0.6
PAK3_HUMAN	PAK2_HUMAN	0.6
PAK3_HUMAN	UTRN_HUMAN	0.6
PAK3_HUMAN	ITB1_HUMAN	0.6
PAK3_HUMAN	ACHA_HUMAN	0.6
PAK3_HUMAN	CDC42_HUMAN	8.84
PAK3_HUMAN	RASK_HUMAN	0.6
PAK3_HUMAN	RAPSN_HUMAN	0.6
AATM_HUMAN	AATM_HUMAN	26.000000000000004
AATM_HUMAN	PAK2_HUMAN	0.8
FYN_HUMAN	FYN_HUMAN	37.2
FYN_HUMAN	GPC1_HUMAN	0.6
FYN_HUMAN	SH3K1_HUMAN	1.4
FYN_HUMAN	PAK2_HUMAN	1.4
FYN_HUMAN	ITB1_HUMAN	0.6
FYN_HUMAN	CDC42_HUMAN	0.6
FYN_HUMAN	RASK_HUMAN	0.6
GPC1_HUMAN	GPC1_HUMAN	16.0
GPC1_HUMAN	ITB1_HUMAN	0.8
NRX1A_HUMAN	NRX1A_HUMAN	3.2
ACHB_HUMAN	RAPSN_HUMAN	1.4
CD9_HUMAN	CD9_HUMAN	9.6
CD9_HUMAN	ITB1_HUMAN	6.0
CD9_HUMAN	ELAV1_HUMAN	0.8
SH3K1_HUMAN	SH3K1_HUMAN	32.56
SH3K1_HUMAN	PAK2_HUMAN	3.92
SH3K1_HUMAN	ELAV1_HUMAN	0.8
SH3K1_HUMAN	CDC42_HUMAN	0.6
PP1B_HUMAN	PAK2_HUMAN	1.4
PP1B_HUMAN	ELAV1_HUMAN	0.8
PP1B_HUMAN	CDC42_HUMAN	0.6
PAK2_HUMAN	PAK2_HUMAN	11.200000000000003
PAK2_HUMAN	UTRN_HUMAN	0.6
PAK2_HUMAN	ITB1_HUMAN	0.6
PAK2_HUMAN	ELAV1_HUMAN	0.8
PAK2_HUMAN	ACHA_HUMAN	0.6
PAK2_HUMAN	CDC42_HUMAN	16.880000000000003
PAK2_HUMAN	RASK_HUMAN	1.4
PAK2_HUMAN	RAPSN_HUMAN	0.6
UTRN_HUMAN	UTRN_HUMAN	4.0
UTRN_HUMAN	ITB1_HUMAN	0.6
UTRN_HUMAN	ACHA_HUMAN	0.6
UTRN_HUMAN	DMD_HUMAN	1.6
UTRN_HUMAN	CATA_HUMAN	0.8
UTRN_HUMAN	RASK_HUMAN	0.8
UTRN_HUMAN	RAPSN_HUMAN	0.6
ITB1_HUMAN	ITB1_HUMAN	43.2
ITB1_HUMAN	ELAV1_HUMAN	0.8
ITB1_HUMAN	ACHA_HUMAN	0.6
ITB1_HUMAN	CDC42_HUMAN	0.6
ITB1_HUMAN	DMD_HUMAN	0.8
ITB1_HUMAN	RASK_HUMAN	3.2
ITB1_HUMAN	LEG8_HUMAN	3.6
ITB1_HUMAN	RAPSN_HUMAN	0.6
ELAV1_HUMAN	ELAV1_HUMAN	46.8
ELAV1_HUMAN	CDC42_HUMAN	0.8
ELAV1_HUMAN	RASK_HUMAN	0.8
ACHA_HUMAN	ACHA_HUMAN	1.6
ACHA_HUMAN	RAPSN_HUMAN	0.6
CDC42_HUMAN	CDC42_HUMAN	35.2
CDC42_HUMAN	RASK_HUMAN	0.8
DMD_HUMAN	DMD_HUMAN	10.0
DMD_HUMAN	CATA_HUMAN	0.64
CATA_HUMAN	CATA_HUMAN	86.80000000000001
RASK_HUMAN	RASK_HUMAN	676.0
LEG8_HUMAN	LEG8_HUMAN	44.0
