UniProtID	UniProtID	score
DAPK1_HUMAN	DDX5_HUMAN	1.6
DAPK1_HUMAN	BAG2_HUMAN	4.0
DAPK1_HUMAN	CALM1_HUMAN	7.8
DAPK1_HUMAN	UBC_HUMAN	0.8
DAPK1_HUMAN	LIN7C_HUMAN	0.64
DAPK1_HUMAN	CALM3_HUMAN	4.8
DAPK1_HUMAN	TPM3_HUMAN	1.6
DAPK1_HUMAN	PAK6_HUMAN	1.6
DAPK1_HUMAN	2AAA_HUMAN	1.0
DAPK1_HUMAN	CAZA2_HUMAN	1.6
DAPK1_HUMAN	DLG4_HUMAN	0.64
DAPK1_HUMAN	ABL1_HUMAN	1.6
DAPK1_HUMAN	TPD53_HUMAN	1.6
DAPK1_HUMAN	LIMA1_HUMAN	1.6
DAPK1_HUMAN	DTBP1_HUMAN	0.64
DAPK1_HUMAN	MK01_HUMAN	5.239999999999999
DAPK1_HUMAN	ABLM1_HUMAN	0.8
DAPK1_HUMAN	RASH_HUMAN	0.8
DAPK1_HUMAN	MYCB2_HUMAN	1.28
DAPK1_HUMAN	GCR_HUMAN	0.8
DAPK1_HUMAN	SNX9_HUMAN	1.6
DAPK1_HUMAN	MYO1D_HUMAN	1.6
DAPK1_HUMAN	MK03_HUMAN	9.2
DAPK1_HUMAN	COR1C_HUMAN	1.6
DAPK1_HUMAN	BAIP2_HUMAN	1.6
DAPK1_HUMAN	PP2AA_HUMAN	1.8
DAPK1_HUMAN	NMDZ1_HUMAN	0.64
DAPK1_HUMAN	MIB1_HUMAN	4.84
DAPK1_HUMAN	TSC2_HUMAN	2.0
DAPK1_HUMAN	F107A_HUMAN	1.6
DAPK1_HUMAN	1433T_HUMAN	1.0
DAPK1_HUMAN	CHIP_HUMAN	1.6
DAPK1_HUMAN	CALM2_HUMAN	10.799999999999999
DAPK1_HUMAN	CUL3_HUMAN	2.0
DAPK1_HUMAN	DAPK1_HUMAN	39.6
DAPK1_HUMAN	NMDE2_HUMAN	5.6
DAPK1_HUMAN	CAPZB_HUMAN	2.4000000000000004
DAPK1_HUMAN	RB11A_HUMAN	0.8
DAPK1_HUMAN	TWF1_HUMAN	1.6
DAPK1_HUMAN	CAPR1_HUMAN	1.6
DAPK1_HUMAN	MYO1B_HUMAN	1.6
DAPK1_HUMAN	HS90A_HUMAN	1.0
DAPK1_HUMAN	EF2_HUMAN	1.6
DAPK1_HUMAN	FIBP_HUMAN	1.6
DAPK1_HUMAN	TSC1_HUMAN	2.0
DDX5_HUMAN	DDX5_HUMAN	5.6
DDX5_HUMAN	BAG2_HUMAN	1.28
DDX5_HUMAN	CALM1_HUMAN	1.8
DDX5_HUMAN	CALM3_HUMAN	1.8
DDX5_HUMAN	ABL1_HUMAN	1.6
DDX5_HUMAN	CALM2_HUMAN	1.8
DDX5_HUMAN	CUL3_HUMAN	1.6
DDX5_HUMAN	EF2_HUMAN	0.8
BAG2_HUMAN	BAG2_HUMAN	19.60000000000001
BAG2_HUMAN	UBC_HUMAN	2.4000000000000004
BAG2_HUMAN	CHIP_HUMAN	13.68
BAG2_HUMAN	CUL3_HUMAN	1.6
BAG2_HUMAN	HS90A_HUMAN	4.64
CALM1_HUMAN	CALM1_HUMAN	191.2
CALM1_HUMAN	UBC_HUMAN	1.44
CALM1_HUMAN	LIN7C_HUMAN	0.64
CALM1_HUMAN	CALM3_HUMAN	3.5999999999999996
CALM1_HUMAN	TPM3_HUMAN	0.8
CALM1_HUMAN	CAZA2_HUMAN	0.64
CALM1_HUMAN	DLG4_HUMAN	0.64
CALM1_HUMAN	LIMA1_HUMAN	1.44
CALM1_HUMAN	MYCB2_HUMAN	2.08
CALM1_HUMAN	COR1C_HUMAN	0.64
CALM1_HUMAN	NMDZ1_HUMAN	6.24
CALM1_HUMAN	TSC2_HUMAN	4.8
CALM1_HUMAN	1433T_HUMAN	3.24
CALM1_HUMAN	CHIP_HUMAN	0.64
CALM1_HUMAN	CALM2_HUMAN	1.2
CALM1_HUMAN	CUL3_HUMAN	2.4000000000000004
CALM1_HUMAN	NMDE2_HUMAN	1.88
CALM1_HUMAN	CAPZB_HUMAN	0.64
CALM1_HUMAN	MYO1B_HUMAN	2.4000000000000004
CALM1_HUMAN	HS90A_HUMAN	1.6
CALM1_HUMAN	TSC1_HUMAN	0.8
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	CALM3_HUMAN	1.44
UBC_HUMAN	TPM3_HUMAN	0.64
UBC_HUMAN	2AAA_HUMAN	1.4
UBC_HUMAN	DLG4_HUMAN	1.44
UBC_HUMAN	ABL1_HUMAN	2.0
UBC_HUMAN	LIMA1_HUMAN	0.8
UBC_HUMAN	RASH_HUMAN	0.6
UBC_HUMAN	MYCB2_HUMAN	1.8
UBC_HUMAN	GCR_HUMAN	0.8
UBC_HUMAN	SNX9_HUMAN	2.6
UBC_HUMAN	MYO1D_HUMAN	0.64
UBC_HUMAN	PP2AA_HUMAN	0.6
UBC_HUMAN	NMDZ1_HUMAN	1.44
UBC_HUMAN	MIB1_HUMAN	1.4
UBC_HUMAN	1433T_HUMAN	1.44
UBC_HUMAN	CHIP_HUMAN	5.3999999999999995
UBC_HUMAN	CALM2_HUMAN	1.44
UBC_HUMAN	CUL3_HUMAN	5.279999999999999
UBC_HUMAN	NMDE2_HUMAN	0.64
UBC_HUMAN	CAPZB_HUMAN	0.64
UBC_HUMAN	CAPR1_HUMAN	0.64
UBC_HUMAN	HS90A_HUMAN	0.6
UBC_HUMAN	EF2_HUMAN	1.44
LIN7C_HUMAN	CALM3_HUMAN	0.64
LIN7C_HUMAN	CAZA2_HUMAN	1.6
LIN7C_HUMAN	LIMA1_HUMAN	1.28
LIN7C_HUMAN	ABLM1_HUMAN	1.6
LIN7C_HUMAN	GCR_HUMAN	0.8
LIN7C_HUMAN	BAIP2_HUMAN	0.64
LIN7C_HUMAN	CALM2_HUMAN	1.28
LIN7C_HUMAN	NMDE2_HUMAN	0.64
CALM3_HUMAN	CALM3_HUMAN	65.1999999999999
CALM3_HUMAN	TPM3_HUMAN	0.8
CALM3_HUMAN	CAZA2_HUMAN	0.64
CALM3_HUMAN	DLG4_HUMAN	0.64
CALM3_HUMAN	LIMA1_HUMAN	1.44
CALM3_HUMAN	MYCB2_HUMAN	2.08
CALM3_HUMAN	COR1C_HUMAN	0.64
CALM3_HUMAN	NMDZ1_HUMAN	5.08
CALM3_HUMAN	TSC2_HUMAN	4.8
CALM3_HUMAN	1433T_HUMAN	3.24
CALM3_HUMAN	CHIP_HUMAN	0.64
CALM3_HUMAN	CALM2_HUMAN	1.2
CALM3_HUMAN	CUL3_HUMAN	2.4000000000000004
CALM3_HUMAN	NMDE2_HUMAN	1.28
CALM3_HUMAN	CAPZB_HUMAN	0.64
CALM3_HUMAN	MYO1B_HUMAN	0.8
CALM3_HUMAN	HS90A_HUMAN	1.0
CALM3_HUMAN	TSC1_HUMAN	0.8
TPM3_HUMAN	TPM3_HUMAN	13.6
TPM3_HUMAN	CAZA2_HUMAN	1.6
TPM3_HUMAN	CALM2_HUMAN	0.8
TPM3_HUMAN	CUL3_HUMAN	1.6
TPM3_HUMAN	HS90A_HUMAN	1.6
PAK6_HUMAN	PAK6_HUMAN	5.2
PAK6_HUMAN	TPD53_HUMAN	1.6
PAK6_HUMAN	RASH_HUMAN	0.8
PAK6_HUMAN	1433T_HUMAN	1.6
PAK6_HUMAN	HS90A_HUMAN	0.8
2AAA_HUMAN	2AAA_HUMAN	22.16
2AAA_HUMAN	MK01_HUMAN	0.6
2AAA_HUMAN	RASH_HUMAN	0.6
2AAA_HUMAN	MYCB2_HUMAN	1.28
2AAA_HUMAN	MK03_HUMAN	0.6
2AAA_HUMAN	PP2AA_HUMAN	113.51999999999991
2AAA_HUMAN	NMDZ1_HUMAN	0.64
2AAA_HUMAN	1433T_HUMAN	0.6
2AAA_HUMAN	CHIP_HUMAN	2.44
2AAA_HUMAN	CUL3_HUMAN	1.6
2AAA_HUMAN	RB11A_HUMAN	2.2
2AAA_HUMAN	HS90A_HUMAN	3.8000000000000003
2AAA_HUMAN	EF2_HUMAN	1.6
CAZA2_HUMAN	DLG4_HUMAN	3.2
CAZA2_HUMAN	LIMA1_HUMAN	2.8800000000000003
CAZA2_HUMAN	ABLM1_HUMAN	1.6
CAZA2_HUMAN	GCR_HUMAN	0.6
CAZA2_HUMAN	COR1C_HUMAN	2.8800000000000003
CAZA2_HUMAN	CALM2_HUMAN	1.28
CAZA2_HUMAN	NMDE2_HUMAN	0.64
CAZA2_HUMAN	CAPZB_HUMAN	4.64
CAZA2_HUMAN	TWF1_HUMAN	1.6
CAZA2_HUMAN	MYO1B_HUMAN	0.8
CAZA2_HUMAN	HS90A_HUMAN	0.6
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	MK01_HUMAN	5.12
DLG4_HUMAN	ABLM1_HUMAN	4.48
DLG4_HUMAN	MK03_HUMAN	0.64
DLG4_HUMAN	BAIP2_HUMAN	6.4399999999999995
DLG4_HUMAN	NMDZ1_HUMAN	27.880000000000013
DLG4_HUMAN	CALM2_HUMAN	0.64
DLG4_HUMAN	CUL3_HUMAN	0.8
DLG4_HUMAN	NMDE2_HUMAN	54.399999999999984
DLG4_HUMAN	TSC1_HUMAN	1.28
ABL1_HUMAN	ABL1_HUMAN	176.39999999999998
ABL1_HUMAN	BAIP2_HUMAN	0.6
ABL1_HUMAN	1433T_HUMAN	5.0
ABL1_HUMAN	CHIP_HUMAN	3.0
ABL1_HUMAN	HS90A_HUMAN	4.8
TPD53_HUMAN	TPD53_HUMAN	7.999999999999999
TPD53_HUMAN	DTBP1_HUMAN	0.6
TPD53_HUMAN	SNX9_HUMAN	0.6
TPD53_HUMAN	1433T_HUMAN	0.8
LIMA1_HUMAN	ABLM1_HUMAN	2.8800000000000003
LIMA1_HUMAN	MYCB2_HUMAN	1.28
LIMA1_HUMAN	COR1C_HUMAN	4.16
LIMA1_HUMAN	1433T_HUMAN	0.8
LIMA1_HUMAN	CALM2_HUMAN	2.8800000000000003
LIMA1_HUMAN	CAPZB_HUMAN	1.44
LIMA1_HUMAN	TWF1_HUMAN	3.52
LIMA1_HUMAN	MYO1B_HUMAN	1.44
DTBP1_HUMAN	SNX9_HUMAN	0.6
DTBP1_HUMAN	RB11A_HUMAN	1.6
MK01_HUMAN	MK01_HUMAN	54.000000000000014
MK01_HUMAN	RASH_HUMAN	0.6
MK01_HUMAN	GCR_HUMAN	0.6
MK01_HUMAN	MK03_HUMAN	14.080000000000002
MK01_HUMAN	BAIP2_HUMAN	0.6
MK01_HUMAN	PP2AA_HUMAN	1.6
MK01_HUMAN	NMDZ1_HUMAN	3.2
MK01_HUMAN	TSC2_HUMAN	2.6
MK01_HUMAN	1433T_HUMAN	0.6
MK01_HUMAN	NMDE2_HUMAN	1.28
MK01_HUMAN	HS90A_HUMAN	0.6
MK01_HUMAN	TSC1_HUMAN	0.6
ABLM1_HUMAN	MYCB2_HUMAN	1.28
ABLM1_HUMAN	COR1C_HUMAN	0.64
ABLM1_HUMAN	1433T_HUMAN	0.8
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	MK03_HUMAN	0.6
RASH_HUMAN	COR1C_HUMAN	0.8
RASH_HUMAN	BAIP2_HUMAN	1.6
RASH_HUMAN	PP2AA_HUMAN	0.6
RASH_HUMAN	NMDZ1_HUMAN	1.88
RASH_HUMAN	1433T_HUMAN	0.6
RASH_HUMAN	CUL3_HUMAN	0.8
RASH_HUMAN	NMDE2_HUMAN	1.88
RASH_HUMAN	HS90A_HUMAN	0.6
RASH_HUMAN	TSC1_HUMAN	1.28
MYCB2_HUMAN	MYCB2_HUMAN	1.6
MYCB2_HUMAN	COR1C_HUMAN	1.28
MYCB2_HUMAN	1433T_HUMAN	1.6
MYCB2_HUMAN	CALM2_HUMAN	2.08
MYCB2_HUMAN	TWF1_HUMAN	1.28
MYCB2_HUMAN	CAPR1_HUMAN	1.28
MYCB2_HUMAN	EF2_HUMAN	1.28
GCR_HUMAN	GCR_HUMAN	188.79999999999998
GCR_HUMAN	MYO1D_HUMAN	0.8
GCR_HUMAN	MK03_HUMAN	0.6
GCR_HUMAN	MIB1_HUMAN	0.8
GCR_HUMAN	CHIP_HUMAN	5.199999999999999
GCR_HUMAN	CALM2_HUMAN	0.8
GCR_HUMAN	RB11A_HUMAN	0.8
GCR_HUMAN	HS90A_HUMAN	27.200000000000006
SNX9_HUMAN	SNX9_HUMAN	23.6
SNX9_HUMAN	CUL3_HUMAN	1.6
MYO1D_HUMAN	RB11A_HUMAN	0.8
MK03_HUMAN	MK03_HUMAN	18.48
MK03_HUMAN	BAIP2_HUMAN	0.6
MK03_HUMAN	PP2AA_HUMAN	2.6
MK03_HUMAN	NMDZ1_HUMAN	3.2
MK03_HUMAN	TSC2_HUMAN	0.6
MK03_HUMAN	1433T_HUMAN	1.24
MK03_HUMAN	CHIP_HUMAN	1.44
MK03_HUMAN	NMDE2_HUMAN	1.28
MK03_HUMAN	CAPR1_HUMAN	0.64
MK03_HUMAN	HS90A_HUMAN	3.64
MK03_HUMAN	EF2_HUMAN	0.64
MK03_HUMAN	TSC1_HUMAN	0.6
COR1C_HUMAN	CALM2_HUMAN	1.28
COR1C_HUMAN	CUL3_HUMAN	1.28
COR1C_HUMAN	CAPZB_HUMAN	0.64
COR1C_HUMAN	TWF1_HUMAN	1.28
COR1C_HUMAN	MYO1B_HUMAN	0.64
BAIP2_HUMAN	BAIP2_HUMAN	15.200000000000003
BAIP2_HUMAN	1433T_HUMAN	27.8
BAIP2_HUMAN	CHIP_HUMAN	0.64
BAIP2_HUMAN	HS90A_HUMAN	0.6
PP2AA_HUMAN	PP2AA_HUMAN	8.0
PP2AA_HUMAN	NMDZ1_HUMAN	2.56
PP2AA_HUMAN	1433T_HUMAN	0.6
PP2AA_HUMAN	CUL3_HUMAN	1.6
PP2AA_HUMAN	NMDE2_HUMAN	1.28
NMDZ1_HUMAN	NMDZ1_HUMAN	53.359999999999985
NMDZ1_HUMAN	CALM2_HUMAN	5.64
NMDZ1_HUMAN	NMDE2_HUMAN	93.63999999999982
NMDZ1_HUMAN	RB11A_HUMAN	1.28
NMDZ1_HUMAN	MYO1B_HUMAN	1.92
MIB1_HUMAN	MIB1_HUMAN	7.2
TSC2_HUMAN	TSC2_HUMAN	3.6
TSC2_HUMAN	1433T_HUMAN	7.3999999999999995
TSC2_HUMAN	CALM2_HUMAN	4.8
TSC2_HUMAN	TSC1_HUMAN	61.12
1433T_HUMAN	1433T_HUMAN	67.6
1433T_HUMAN	CHIP_HUMAN	0.8
1433T_HUMAN	CALM2_HUMAN	3.24
1433T_HUMAN	CUL3_HUMAN	1.6
1433T_HUMAN	HS90A_HUMAN	0.64
1433T_HUMAN	EF2_HUMAN	0.8
1433T_HUMAN	TSC1_HUMAN	2.68
CHIP_HUMAN	CHIP_HUMAN	82.79999999999994
CHIP_HUMAN	CALM2_HUMAN	0.64
CHIP_HUMAN	CUL3_HUMAN	0.6
CHIP_HUMAN	HS90A_HUMAN	53.83999999999999
CALM2_HUMAN	CALM2_HUMAN	1.2
CALM2_HUMAN	CUL3_HUMAN	2.4000000000000004
CALM2_HUMAN	NMDE2_HUMAN	1.28
CALM2_HUMAN	CAPZB_HUMAN	0.64
CALM2_HUMAN	MYO1B_HUMAN	0.8
CALM2_HUMAN	HS90A_HUMAN	1.0
CALM2_HUMAN	EF2_HUMAN	0.64
CALM2_HUMAN	TSC1_HUMAN	0.8
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	CAPR1_HUMAN	1.6
CUL3_HUMAN	HS90A_HUMAN	2.4000000000000004
CUL3_HUMAN	EF2_HUMAN	2.24
CUL3_HUMAN	TSC1_HUMAN	1.28
NMDE2_HUMAN	NMDE2_HUMAN	44.56
NMDE2_HUMAN	CAPZB_HUMAN	0.64
NMDE2_HUMAN	RB11A_HUMAN	0.64
NMDE2_HUMAN	MYO1B_HUMAN	0.64
RB11A_HUMAN	RB11A_HUMAN	46.480000000000004
RB11A_HUMAN	HS90A_HUMAN	0.6
RB11A_HUMAN	TSC1_HUMAN	0.8
TWF1_HUMAN	TWF1_HUMAN	1.6
CAPR1_HUMAN	CAPR1_HUMAN	12.0
HS90A_HUMAN	HS90A_HUMAN	318.88
HS90A_HUMAN	EF2_HUMAN	0.8
HS90A_HUMAN	TSC1_HUMAN	1.28
EF2_HUMAN	TSC1_HUMAN	1.28
TSC1_HUMAN	TSC1_HUMAN	24.8
