UniProtID	UniProtID	score
DCLK1_HUMAN	CALM1_HUMAN	0.64
DCLK1_HUMAN	CYFP1_HUMAN	1.28
DCLK1_HUMAN	DCTN1_HUMAN	3.2
DCLK1_HUMAN	TNIK_HUMAN	1.28
DCLK1_HUMAN	DCX_HUMAN	2.4000000000000004
DCLK1_HUMAN	AGAP1_HUMAN	1.6
DCLK1_HUMAN	TAU_HUMAN	0.64
DCLK1_HUMAN	ANS1B_HUMAN	0.64
DCLK1_HUMAN	DCLK1_HUMAN	9.6
DCLK1_HUMAN	SYUA_HUMAN	2.6
DCLK1_HUMAN	LIMA1_HUMAN	1.6
DCLK1_HUMAN	MYCB2_HUMAN	1.28
DCLK1_HUMAN	AGAP2_HUMAN	1.28
DCLK1_HUMAN	NGAP_HUMAN	1.6
DCLK1_HUMAN	SI1L1_HUMAN	1.6
DCLK1_HUMAN	SPD2A_HUMAN	1.6
DCLK1_HUMAN	TIAM1_HUMAN	1.6
DCLK1_HUMAN	ARHG2_HUMAN	0.8
DCLK1_HUMAN	A4_HUMAN	0.8
DCLK1_HUMAN	1433E_HUMAN	0.64
DCLK1_HUMAN	VATA_HUMAN	0.64
DCLK1_HUMAN	LRFN1_HUMAN	1.6
DCLK1_HUMAN	NEB2_HUMAN	0.64
DCLK1_HUMAN	CALM2_HUMAN	1.28
DCLK1_HUMAN	NF1_HUMAN	1.6
DCLK1_HUMAN	DISC1_HUMAN	0.8
DCLK1_HUMAN	XPO7_HUMAN	0.64
DCLK1_HUMAN	PKHA5_HUMAN	1.6
DCLK1_HUMAN	SYNPO_HUMAN	0.8
DCLK1_HUMAN	SRGP2_HUMAN	1.6
DCLK1_HUMAN	SHAN3_HUMAN	1.92
DCLK1_HUMAN	1433B_HUMAN	0.64
DCLK1_HUMAN	MARE3_HUMAN	0.8
DCLK1_HUMAN	CALM3_HUMAN	0.64
CALM1_HUMAN	CALM1_HUMAN	191.2
CALM1_HUMAN	CYFP1_HUMAN	0.64
CALM1_HUMAN	TAU_HUMAN	1.8
CALM1_HUMAN	SYUA_HUMAN	4.92
CALM1_HUMAN	LIMA1_HUMAN	1.44
CALM1_HUMAN	MYCB2_HUMAN	2.08
CALM1_HUMAN	1433E_HUMAN	2.64
CALM1_HUMAN	CALM2_HUMAN	1.2
CALM1_HUMAN	NF1_HUMAN	0.64
CALM1_HUMAN	DISC1_HUMAN	1.6
CALM1_HUMAN	1433B_HUMAN	0.8
CALM1_HUMAN	CALM3_HUMAN	3.5999999999999996
CYFP1_HUMAN	DCTN1_HUMAN	2.08
CYFP1_HUMAN	TNIK_HUMAN	1.28
CYFP1_HUMAN	LIMA1_HUMAN	1.6
CYFP1_HUMAN	AGAP2_HUMAN	2.56
CYFP1_HUMAN	ARHG2_HUMAN	1.28
CYFP1_HUMAN	NEB2_HUMAN	0.64
CYFP1_HUMAN	CALM2_HUMAN	1.28
CYFP1_HUMAN	SYNPO_HUMAN	0.64
CYFP1_HUMAN	SHAN3_HUMAN	3.2
CYFP1_HUMAN	1433B_HUMAN	0.64
CYFP1_HUMAN	CALM3_HUMAN	0.64
DCTN1_HUMAN	DCTN1_HUMAN	24.32
DCTN1_HUMAN	TNIK_HUMAN	0.8
DCTN1_HUMAN	TAU_HUMAN	8.840000000000002
DCTN1_HUMAN	MYCB2_HUMAN	1.28
DCTN1_HUMAN	ARHG2_HUMAN	2.4000000000000004
DCTN1_HUMAN	NEB2_HUMAN	0.64
DCTN1_HUMAN	DISC1_HUMAN	3.04
DCTN1_HUMAN	PKHA5_HUMAN	3.2
DCTN1_HUMAN	SYNPO_HUMAN	0.8
DCTN1_HUMAN	SHAN3_HUMAN	2.56
DCTN1_HUMAN	1433B_HUMAN	0.64
DCTN1_HUMAN	MARE3_HUMAN	6.0
TNIK_HUMAN	TNIK_HUMAN	30.0
TNIK_HUMAN	DCX_HUMAN	1.28
TNIK_HUMAN	MYCB2_HUMAN	2.56
TNIK_HUMAN	AGAP2_HUMAN	3.2
TNIK_HUMAN	SI1L1_HUMAN	1.28
TNIK_HUMAN	ARHG2_HUMAN	1.28
TNIK_HUMAN	CALM2_HUMAN	0.8
TNIK_HUMAN	DISC1_HUMAN	6.3999999999999995
TNIK_HUMAN	XPO7_HUMAN	0.64
TNIK_HUMAN	PKHA5_HUMAN	0.64
TNIK_HUMAN	SHAN3_HUMAN	3.2
DCX_HUMAN	DCX_HUMAN	44.0
DCX_HUMAN	MYCB2_HUMAN	1.28
DCX_HUMAN	A4_HUMAN	0.8
DCX_HUMAN	1433E_HUMAN	0.64
DCX_HUMAN	NEB2_HUMAN	4.6
AGAP1_HUMAN	AGAP1_HUMAN	2.0
AGAP1_HUMAN	LIMA1_HUMAN	1.6
AGAP1_HUMAN	NGAP_HUMAN	1.6
AGAP1_HUMAN	SI1L1_HUMAN	1.6
AGAP1_HUMAN	SPD2A_HUMAN	1.6
AGAP1_HUMAN	TIAM1_HUMAN	1.6
AGAP1_HUMAN	A4_HUMAN	0.8
AGAP1_HUMAN	LRFN1_HUMAN	1.6
AGAP1_HUMAN	NF1_HUMAN	1.6
AGAP1_HUMAN	PKHA5_HUMAN	1.6
AGAP1_HUMAN	SRGP2_HUMAN	1.6
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	SYUA_HUMAN	6.0
TAU_HUMAN	ARHG2_HUMAN	0.8
TAU_HUMAN	A4_HUMAN	13.04
TAU_HUMAN	1433E_HUMAN	2.2800000000000002
TAU_HUMAN	CALM2_HUMAN	1.8
TAU_HUMAN	SRGP2_HUMAN	0.64
TAU_HUMAN	1433B_HUMAN	5.68
TAU_HUMAN	MARE3_HUMAN	3.8
TAU_HUMAN	CALM3_HUMAN	1.8
ANS1B_HUMAN	AGAP2_HUMAN	1.28
ANS1B_HUMAN	A4_HUMAN	1.6
ANS1B_HUMAN	SRGP2_HUMAN	1.28
ANS1B_HUMAN	SHAN3_HUMAN	1.92
SYUA_HUMAN	SYUA_HUMAN	1541.2
SYUA_HUMAN	AGAP2_HUMAN	1.28
SYUA_HUMAN	A4_HUMAN	13.600000000000001
SYUA_HUMAN	1433E_HUMAN	1.28
SYUA_HUMAN	VATA_HUMAN	1.28
SYUA_HUMAN	NEB2_HUMAN	0.64
SYUA_HUMAN	CALM2_HUMAN	6.319999999999999
SYUA_HUMAN	1433B_HUMAN	1.6
SYUA_HUMAN	CALM3_HUMAN	3.9200000000000004
LIMA1_HUMAN	MYCB2_HUMAN	1.28
LIMA1_HUMAN	NGAP_HUMAN	1.6
LIMA1_HUMAN	SI1L1_HUMAN	1.6
LIMA1_HUMAN	SPD2A_HUMAN	1.6
LIMA1_HUMAN	TIAM1_HUMAN	1.6
LIMA1_HUMAN	A4_HUMAN	0.8
LIMA1_HUMAN	1433E_HUMAN	0.8
LIMA1_HUMAN	LRFN1_HUMAN	1.6
LIMA1_HUMAN	NEB2_HUMAN	1.6
LIMA1_HUMAN	CALM2_HUMAN	2.8800000000000003
LIMA1_HUMAN	NF1_HUMAN	1.6
LIMA1_HUMAN	DISC1_HUMAN	1.6
LIMA1_HUMAN	PKHA5_HUMAN	1.6
LIMA1_HUMAN	SYNPO_HUMAN	3.8400000000000007
LIMA1_HUMAN	SRGP2_HUMAN	1.6
LIMA1_HUMAN	1433B_HUMAN	1.6
LIMA1_HUMAN	CALM3_HUMAN	1.44
MYCB2_HUMAN	MYCB2_HUMAN	1.6
MYCB2_HUMAN	ARHG2_HUMAN	1.28
MYCB2_HUMAN	NEB2_HUMAN	1.28
MYCB2_HUMAN	CALM2_HUMAN	2.08
MYCB2_HUMAN	DISC1_HUMAN	0.8
MYCB2_HUMAN	SYNPO_HUMAN	0.8
MYCB2_HUMAN	1433B_HUMAN	2.4000000000000004
MYCB2_HUMAN	CALM3_HUMAN	2.08
AGAP2_HUMAN	NGAP_HUMAN	0.64
AGAP2_HUMAN	NEB2_HUMAN	2.56
AGAP2_HUMAN	NF1_HUMAN	0.64
AGAP2_HUMAN	SHAN3_HUMAN	3.8400000000000003
AGAP2_HUMAN	1433B_HUMAN	2.64
NGAP_HUMAN	SI1L1_HUMAN	1.6
NGAP_HUMAN	SPD2A_HUMAN	1.6
NGAP_HUMAN	TIAM1_HUMAN	1.6
NGAP_HUMAN	LRFN1_HUMAN	1.6
NGAP_HUMAN	NF1_HUMAN	2.2
NGAP_HUMAN	SRGP2_HUMAN	1.6
NGAP_HUMAN	1433B_HUMAN	1.6
SI1L1_HUMAN	SPD2A_HUMAN	1.6
SI1L1_HUMAN	TIAM1_HUMAN	1.6
SI1L1_HUMAN	LRFN1_HUMAN	1.6
SI1L1_HUMAN	NF1_HUMAN	1.6
SI1L1_HUMAN	PKHA5_HUMAN	1.6
SI1L1_HUMAN	SYNPO_HUMAN	2.4000000000000004
SI1L1_HUMAN	SRGP2_HUMAN	1.6
SPD2A_HUMAN	TIAM1_HUMAN	1.6
SPD2A_HUMAN	1433E_HUMAN	0.64
SPD2A_HUMAN	LRFN1_HUMAN	1.6
SPD2A_HUMAN	NF1_HUMAN	1.6
SPD2A_HUMAN	PKHA5_HUMAN	1.6
SPD2A_HUMAN	SRGP2_HUMAN	1.6
SPD2A_HUMAN	1433B_HUMAN	1.6
TIAM1_HUMAN	TIAM1_HUMAN	34.800000000000004
TIAM1_HUMAN	1433E_HUMAN	0.8
TIAM1_HUMAN	LRFN1_HUMAN	1.6
TIAM1_HUMAN	NEB2_HUMAN	2.0
TIAM1_HUMAN	NF1_HUMAN	1.6
TIAM1_HUMAN	SRGP2_HUMAN	1.6
ARHG2_HUMAN	ARHG2_HUMAN	1.6
ARHG2_HUMAN	NEB2_HUMAN	1.6
ARHG2_HUMAN	PKHA5_HUMAN	0.8
ARHG2_HUMAN	SYNPO_HUMAN	0.8
ARHG2_HUMAN	1433B_HUMAN	2.24
ARHG2_HUMAN	MARE3_HUMAN	0.8
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	CALM2_HUMAN	2.4000000000000004
A4_HUMAN	NF1_HUMAN	4.0
A4_HUMAN	SHAN3_HUMAN	0.8
A4_HUMAN	1433B_HUMAN	3.84
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	NEB2_HUMAN	0.64
1433E_HUMAN	CALM2_HUMAN	2.64
1433E_HUMAN	NF1_HUMAN	0.64
1433E_HUMAN	DISC1_HUMAN	3.84
1433E_HUMAN	XPO7_HUMAN	0.64
1433E_HUMAN	SYNPO_HUMAN	0.8
1433E_HUMAN	SRGP2_HUMAN	1.44
1433E_HUMAN	SHAN3_HUMAN	1.92
1433E_HUMAN	1433B_HUMAN	14.880000000000003
1433E_HUMAN	CALM3_HUMAN	2.64
VATA_HUMAN	NEB2_HUMAN	0.64
VATA_HUMAN	1433B_HUMAN	0.64
LRFN1_HUMAN	LRFN1_HUMAN	1.6
LRFN1_HUMAN	NF1_HUMAN	1.6
LRFN1_HUMAN	PKHA5_HUMAN	1.6
LRFN1_HUMAN	SRGP2_HUMAN	1.6
LRFN1_HUMAN	1433B_HUMAN	0.8
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	SYNPO_HUMAN	2.4000000000000004
NEB2_HUMAN	SHAN3_HUMAN	1.44
NEB2_HUMAN	1433B_HUMAN	1.28
NEB2_HUMAN	MARE3_HUMAN	0.64
CALM2_HUMAN	CALM2_HUMAN	1.2
CALM2_HUMAN	NF1_HUMAN	1.28
CALM2_HUMAN	DISC1_HUMAN	0.8
CALM2_HUMAN	1433B_HUMAN	0.8
CALM2_HUMAN	CALM3_HUMAN	1.2
NF1_HUMAN	NF1_HUMAN	14.0
NF1_HUMAN	SRGP2_HUMAN	1.6
NF1_HUMAN	SHAN3_HUMAN	1.28
NF1_HUMAN	1433B_HUMAN	2.24
NF1_HUMAN	CALM3_HUMAN	0.64
DISC1_HUMAN	DISC1_HUMAN	1.6
DISC1_HUMAN	SRGP2_HUMAN	2.4000000000000004
DISC1_HUMAN	1433B_HUMAN	0.8
DISC1_HUMAN	CALM3_HUMAN	0.8
PKHA5_HUMAN	PKHA5_HUMAN	3.2
PKHA5_HUMAN	SRGP2_HUMAN	1.6
PKHA5_HUMAN	1433B_HUMAN	1.6
PKHA5_HUMAN	MARE3_HUMAN	0.8
SYNPO_HUMAN	SHAN3_HUMAN	0.64
SYNPO_HUMAN	1433B_HUMAN	0.64
SRGP2_HUMAN	SRGP2_HUMAN	22.0
SRGP2_HUMAN	1433B_HUMAN	1.6
SHAN3_HUMAN	SHAN3_HUMAN	49.359999999999964
SHAN3_HUMAN	1433B_HUMAN	2.56
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	CALM3_HUMAN	0.8
MARE3_HUMAN	MARE3_HUMAN	14.400000000000004
CALM3_HUMAN	CALM3_HUMAN	65.1999999999999
