UniProtID	UniProtID	score
DDAH1_HUMAN	CALM1_HUMAN	0.8
DDAH1_HUMAN	COPD_HUMAN	0.8
DDAH1_HUMAN	FIBB_HUMAN	1.6
DDAH1_HUMAN	UCHL1_HUMAN	0.8
DDAH1_HUMAN	1433F_HUMAN	0.64
DDAH1_HUMAN	DLG4_HUMAN	0.64
DDAH1_HUMAN	KCMA1_HUMAN	1.28
DDAH1_HUMAN	TERA_HUMAN	0.8
DDAH1_HUMAN	FSD1_HUMAN	1.6
DDAH1_HUMAN	PSD10_HUMAN	3.8
DDAH1_HUMAN	PTN11_HUMAN	0.64
DDAH1_HUMAN	CALM2_HUMAN	0.8
DDAH1_HUMAN	GLOD4_HUMAN	0.8
DDAH1_HUMAN	KCY_HUMAN	0.8
DDAH1_HUMAN	ELAV1_HUMAN	0.8
DDAH1_HUMAN	MIC27_HUMAN	1.6
DDAH1_HUMAN	DDAH1_HUMAN	30.0
DDAH1_HUMAN	CALM3_HUMAN	0.8
DDAH1_HUMAN	PARK7_HUMAN	0.8
CALM1_HUMAN	CALM1_HUMAN	191.2
CALM1_HUMAN	DLG4_HUMAN	0.64
CALM1_HUMAN	KCMA1_HUMAN	3.36
CALM1_HUMAN	CALM2_HUMAN	1.2
CALM1_HUMAN	ELAV1_HUMAN	1.6
CALM1_HUMAN	CALM3_HUMAN	3.5999999999999996
CALM1_HUMAN	PARK7_HUMAN	0.8
COPD_HUMAN	COPD_HUMAN	1.6
COPD_HUMAN	GLOD4_HUMAN	0.8
COPD_HUMAN	PARK7_HUMAN	0.8
FIBB_HUMAN	FIBB_HUMAN	24.0
FIBB_HUMAN	KCMA1_HUMAN	1.28
FIBB_HUMAN	PTN11_HUMAN	0.8
FIBB_HUMAN	MIC27_HUMAN	0.6
UCHL1_HUMAN	UCHL1_HUMAN	31.6
UCHL1_HUMAN	KCMA1_HUMAN	1.28
UCHL1_HUMAN	GLOD4_HUMAN	0.8
UCHL1_HUMAN	PARK7_HUMAN	0.8
1433F_HUMAN	1433F_HUMAN	30.400000000000006
1433F_HUMAN	KCMA1_HUMAN	1.28
1433F_HUMAN	TERA_HUMAN	0.8
1433F_HUMAN	KCY_HUMAN	0.64
1433F_HUMAN	ELAV1_HUMAN	0.8
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	CALM2_HUMAN	0.64
DLG4_HUMAN	GLOD4_HUMAN	0.64
DLG4_HUMAN	ELAV1_HUMAN	0.8
DLG4_HUMAN	CALM3_HUMAN	0.64
DLG4_HUMAN	PARK7_HUMAN	1.92
KCMA1_HUMAN	KCMA1_HUMAN	88.0
KCMA1_HUMAN	TERA_HUMAN	1.28
KCMA1_HUMAN	CALM2_HUMAN	4.159999999999999
KCMA1_HUMAN	KCY_HUMAN	1.28
KCMA1_HUMAN	CALM3_HUMAN	3.36
KCMA1_HUMAN	PARK7_HUMAN	1.28
TERA_HUMAN	TERA_HUMAN	566.4000000000001
TERA_HUMAN	FSD1_HUMAN	0.8
TERA_HUMAN	PTN11_HUMAN	0.8
TERA_HUMAN	ELAV1_HUMAN	2.0
TERA_HUMAN	PARK7_HUMAN	1.44
FSD1_HUMAN	PTN11_HUMAN	1.6
PSD10_HUMAN	PSD10_HUMAN	3.2
PTN11_HUMAN	PTN11_HUMAN	80.48
PTN11_HUMAN	ELAV1_HUMAN	0.8
CALM2_HUMAN	CALM2_HUMAN	1.2
CALM2_HUMAN	ELAV1_HUMAN	1.6
CALM2_HUMAN	CALM3_HUMAN	1.2
CALM2_HUMAN	PARK7_HUMAN	0.8
GLOD4_HUMAN	KCY_HUMAN	0.8
GLOD4_HUMAN	ELAV1_HUMAN	0.8
KCY_HUMAN	ELAV1_HUMAN	0.8
KCY_HUMAN	PARK7_HUMAN	0.8
ELAV1_HUMAN	ELAV1_HUMAN	46.8
ELAV1_HUMAN	CALM3_HUMAN	1.6
MIC27_HUMAN	MIC27_HUMAN	3.2
CALM3_HUMAN	CALM3_HUMAN	65.1999999999999
CALM3_HUMAN	PARK7_HUMAN	0.8
PARK7_HUMAN	PARK7_HUMAN	199.28
