UniProtID	UniProtID	score
DECR2_HUMAN	ESR1_HUMAN	2.4000000000000004
DECR2_HUMAN	GARE1_HUMAN	0.64
DECR2_HUMAN	NED4L_HUMAN	0.8
DECR2_HUMAN	RAF1_HUMAN	0.8
DECR2_HUMAN	GPR45_HUMAN	0.8
DECR2_HUMAN	FLNB_HUMAN	1.28
DECR2_HUMAN	A4_HUMAN	0.8
DECR2_HUMAN	UBC_HUMAN	0.8
DECR2_HUMAN	PTN11_HUMAN	0.64
DECR2_HUMAN	SESD1_HUMAN	1.6
DECR2_HUMAN	SHRPN_HUMAN	0.8
DECR2_HUMAN	ERBB2_HUMAN	0.64
DECR2_HUMAN	NHRF3_HUMAN	1.6
DECR2_HUMAN	AT1A3_HUMAN	0.8
DECR2_HUMAN	AT2B2_HUMAN	0.8
DECR2_HUMAN	TRI63_HUMAN	1.6
DECR2_HUMAN	ESR2_HUMAN	0.8
DECR2_HUMAN	BASI_HUMAN	0.8
DECR2_HUMAN	CATA_HUMAN	2.4000000000000004
DECR2_HUMAN	EP300_HUMAN	1.6
DECR2_HUMAN	PP2AB_HUMAN	1.6
DECR2_HUMAN	LIMA1_HUMAN	1.6
DECR2_HUMAN	COR1C_HUMAN	1.28
DECR2_HUMAN	MYH9_HUMAN	1.28
DECR2_HUMAN	RNH2A_HUMAN	1.6
DECR2_HUMAN	PTPRC_HUMAN	0.64
DECR2_HUMAN	SHF_HUMAN	0.64
DECR2_HUMAN	CN119_HUMAN	3.2
DECR2_HUMAN	UBP11_HUMAN	3.2
DECR2_HUMAN	OSGI1_HUMAN	3.2
DECR2_HUMAN	VP26C_HUMAN	3.2
DECR2_HUMAN	TRI55_HUMAN	1.6
DECR2_HUMAN	PEX5_HUMAN	2.4000000000000004
DECR2_HUMAN	GLMP_HUMAN	0.8
DECR2_HUMAN	ZUP1_HUMAN	0.8
DECR2_HUMAN	PIHD1_HUMAN	0.8
DECR2_HUMAN	SC6A4_HUMAN	0.64
DECR2_HUMAN	CUL4A_HUMAN	0.8
DECR2_HUMAN	WDTC1_HUMAN	0.8
DECR2_HUMAN	OSTM1_HUMAN	0.8
DECR2_HUMAN	ITA8_HUMAN	0.8
DECR2_HUMAN	PGFRA_HUMAN	0.8
DECR2_HUMAN	FFAR1_HUMAN	0.8
DECR2_HUMAN	TMPS5_HUMAN	0.8
DECR2_HUMAN	MFD4A_HUMAN	0.8
DECR2_HUMAN	GP107_HUMAN	0.8
DECR2_HUMAN	ESRP2_HUMAN	0.8
DECR2_HUMAN	RAMP3_HUMAN	0.8
DECR2_HUMAN	SEN15_HUMAN	0.8
DECR2_HUMAN	GBP3_HUMAN	0.8
DECR2_HUMAN	DMB_HUMAN	0.8
DECR2_HUMAN	TRI26_HUMAN	0.8
DECR2_HUMAN	RHOH_HUMAN	0.8
DECR2_HUMAN	CAPZB_HUMAN	0.8
DECR2_HUMAN	GORS2_HUMAN	0.8
DECR2_HUMAN	ZRAN1_HUMAN	0.8
DECR2_HUMAN	CCNF_HUMAN	0.8
DECR2_HUMAN	TRI67_HUMAN	0.8
DECR2_HUMAN	HSF1_HUMAN	0.8
DECR2_HUMAN	ADAS_HUMAN	0.8
DECR2_HUMAN	DECR2_HUMAN	48
