UniProtID	UniProtID	score
DECR2_HUMAN	ERBB2_HUMAN	0.64
DECR2_HUMAN	UBC_HUMAN	3.2
DECR2_HUMAN	RL40_HUMAN	2.4
DECR2_HUMAN	RS27A_HUMAN	2.4
DECR2_HUMAN	SHRPN_HUMAN	0.8
DECR2_HUMAN	LIMA1_HUMAN	1.6
DECR2_HUMAN	CACP_HUMAN	0.6
DECR2_HUMAN	COR1C_HUMAN	1.28
DECR2_HUMAN	MYH9_HUMAN	1.28
DECR2_HUMAN	DECR2_HUMAN	24.0
DECR2_HUMAN	A4_HUMAN	0.8
DECR2_HUMAN	PTN11_HUMAN	0.64
DECR2_HUMAN	ACOT8_HUMAN	0.6
DECR2_HUMAN	DHRS4_HUMAN	0.6
DECR2_HUMAN	GSTK1_HUMAN	0.6
DECR2_HUMAN	CATA_HUMAN	3.0000000000000004
DECR2_HUMAN	GNPAT_HUMAN	0.6
DECR2_HUMAN	UBB_HUMAN	2.4
DECR2_HUMAN	SESD1_HUMAN	1.6
DECR2_HUMAN	SC6A4_HUMAN	0.64
ERBB2_HUMAN	ERBB2_HUMAN	75.19999999999999
ERBB2_HUMAN	UBC_HUMAN	2.4
ERBB2_HUMAN	RL40_HUMAN	2.4
ERBB2_HUMAN	RS27A_HUMAN	2.4
ERBB2_HUMAN	PTN11_HUMAN	8.639999999999999
ERBB2_HUMAN	DHRS4_HUMAN	0.64
ERBB2_HUMAN	UBB_HUMAN	2.4
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	RL40_HUMAN	1.7999999999999998
UBC_HUMAN	RS27A_HUMAN	2.44
UBC_HUMAN	SHRPN_HUMAN	3.8800000000000003
UBC_HUMAN	LIMA1_HUMAN	0.8
UBC_HUMAN	CACP_HUMAN	0.6
UBC_HUMAN	MYH9_HUMAN	0.64
UBC_HUMAN	A4_HUMAN	0.64
UBC_HUMAN	PTN11_HUMAN	0.6
UBC_HUMAN	ACOT8_HUMAN	0.6
UBC_HUMAN	DHRS4_HUMAN	0.6
UBC_HUMAN	GSTK1_HUMAN	0.6
UBC_HUMAN	CATA_HUMAN	0.6
UBC_HUMAN	GNPAT_HUMAN	0.6
UBC_HUMAN	UBB_HUMAN	3.8
RL40_HUMAN	RL40_HUMAN	61.4
RL40_HUMAN	RS27A_HUMAN	3.4000000000000004
RL40_HUMAN	CACP_HUMAN	0.6
RL40_HUMAN	PTN11_HUMAN	0.6
RL40_HUMAN	ACOT8_HUMAN	0.6
RL40_HUMAN	DHRS4_HUMAN	0.6
RL40_HUMAN	GSTK1_HUMAN	0.6
RL40_HUMAN	CATA_HUMAN	0.6
RL40_HUMAN	GNPAT_HUMAN	0.6
RL40_HUMAN	UBB_HUMAN	15.8
RS27A_HUMAN	RS27A_HUMAN	58.2
RS27A_HUMAN	CACP_HUMAN	0.6
RS27A_HUMAN	A4_HUMAN	0.8
RS27A_HUMAN	PTN11_HUMAN	0.6
RS27A_HUMAN	ACOT8_HUMAN	0.6
RS27A_HUMAN	DHRS4_HUMAN	0.6
RS27A_HUMAN	GSTK1_HUMAN	0.6
RS27A_HUMAN	CATA_HUMAN	0.6
RS27A_HUMAN	GNPAT_HUMAN	0.6
RS27A_HUMAN	UBB_HUMAN	1.7999999999999998
SHRPN_HUMAN	SHRPN_HUMAN	23.6
LIMA1_HUMAN	COR1C_HUMAN	4.16
LIMA1_HUMAN	MYH9_HUMAN	4.319999999999999
LIMA1_HUMAN	A4_HUMAN	0.8
LIMA1_HUMAN	GSTK1_HUMAN	0.8
LIMA1_HUMAN	CATA_HUMAN	1.6
CACP_HUMAN	CACP_HUMAN	4.8
CACP_HUMAN	ACOT8_HUMAN	1.24
CACP_HUMAN	DHRS4_HUMAN	1.24
CACP_HUMAN	GSTK1_HUMAN	0.6
CACP_HUMAN	CATA_HUMAN	0.6
CACP_HUMAN	GNPAT_HUMAN	0.6
CACP_HUMAN	UBB_HUMAN	2.4
COR1C_HUMAN	MYH9_HUMAN	5.119999999999999
COR1C_HUMAN	SC6A4_HUMAN	0.64
MYH9_HUMAN	MYH9_HUMAN	13.200000000000001
MYH9_HUMAN	A4_HUMAN	0.8
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	CATA_HUMAN	1.8
A4_HUMAN	UBB_HUMAN	3.4000000000000004
PTN11_HUMAN	PTN11_HUMAN	80.48
PTN11_HUMAN	CATA_HUMAN	3.0
PTN11_HUMAN	UBB_HUMAN	2.4
ACOT8_HUMAN	DHRS4_HUMAN	0.6
ACOT8_HUMAN	GSTK1_HUMAN	0.6
ACOT8_HUMAN	CATA_HUMAN	2.8400000000000003
ACOT8_HUMAN	GNPAT_HUMAN	0.6
ACOT8_HUMAN	UBB_HUMAN	2.4
DHRS4_HUMAN	DHRS4_HUMAN	13.6
DHRS4_HUMAN	GSTK1_HUMAN	0.6
DHRS4_HUMAN	CATA_HUMAN	3.64
DHRS4_HUMAN	GNPAT_HUMAN	0.6
DHRS4_HUMAN	UBB_HUMAN	2.4
GSTK1_HUMAN	GSTK1_HUMAN	43.6
GSTK1_HUMAN	CATA_HUMAN	3.0000000000000004
GSTK1_HUMAN	GNPAT_HUMAN	0.6
GSTK1_HUMAN	UBB_HUMAN	2.4
CATA_HUMAN	CATA_HUMAN	86.80000000000001
CATA_HUMAN	GNPAT_HUMAN	2.2
CATA_HUMAN	UBB_HUMAN	2.4
CATA_HUMAN	SC6A4_HUMAN	0.64
GNPAT_HUMAN	GNPAT_HUMAN	1.6
GNPAT_HUMAN	UBB_HUMAN	2.4
UBB_HUMAN	UBB_HUMAN	233.4
SC6A4_HUMAN	SC6A4_HUMAN	1.28
