UniProtID	UniProtID	score
DGKI_HUMAN	DLG1_HUMAN	2.4000000000000004
DGKI_HUMAN	DLG2_HUMAN	2.4000000000000004
DGKI_HUMAN	NFH_HUMAN	0.8
DGKI_HUMAN	AP2M1_HUMAN	0.8
DGKI_HUMAN	SYN1_HUMAN	0.8
DGKI_HUMAN	DLG4_HUMAN	4.0
DGKI_HUMAN	TNIK_HUMAN	0.64
DGKI_HUMAN	PHB2_HUMAN	1.6
DGKI_HUMAN	VHL_HUMAN	3.6
DGKI_HUMAN	DLG3_HUMAN	2.4000000000000004
DGKI_HUMAN	PLCB3_HUMAN	0.6
DGKI_HUMAN	RAP1A_HUMAN	1.0
DGKI_HUMAN	MTAP2_HUMAN	0.8
DLG1_HUMAN	DLG1_HUMAN	64.4
DLG1_HUMAN	DLG2_HUMAN	1.4
DLG1_HUMAN	DLG4_HUMAN	6.079999999999998
DLG1_HUMAN	TNIK_HUMAN	1.28
DLG1_HUMAN	DLG3_HUMAN	1.4
DLG2_HUMAN	DLG2_HUMAN	11.6
DLG2_HUMAN	DLG4_HUMAN	6.92
DLG2_HUMAN	TNIK_HUMAN	1.28
DLG2_HUMAN	DLG3_HUMAN	1.24
NFH_HUMAN	DLG4_HUMAN	1.28
AP2M1_HUMAN	AP2M1_HUMAN	4.8
SYN1_HUMAN	SYN1_HUMAN	37.6
SYN1_HUMAN	DLG4_HUMAN	0.64
SYN1_HUMAN	MTAP2_HUMAN	0.8
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	TNIK_HUMAN	1.92
DLG4_HUMAN	PHB2_HUMAN	3.2
DLG4_HUMAN	DLG3_HUMAN	10.28
DLG4_HUMAN	MTAP2_HUMAN	0.8
TNIK_HUMAN	TNIK_HUMAN	30.0
TNIK_HUMAN	DLG3_HUMAN	1.28
PHB2_HUMAN	PHB2_HUMAN	3.2800000000000002
VHL_HUMAN	VHL_HUMAN	153.6
VHL_HUMAN	RAP1A_HUMAN	0.8
DLG3_HUMAN	DLG3_HUMAN	9.6
PLCB3_HUMAN	PLCB3_HUMAN	2.0
RAP1A_HUMAN	RAP1A_HUMAN	1.6
MTAP2_HUMAN	MTAP2_HUMAN	2.0
