UniProtID	UniProtID	score
DGKQ_HUMAN	APLP2_HUMAN	0.64
DGKQ_HUMAN	RHOA_HUMAN	2.64
DGKQ_HUMAN	EZRI_HUMAN	0.8
DGKQ_HUMAN	GLYM_HUMAN	0.8
DGKQ_HUMAN	SF3B3_HUMAN	0.8
DGKQ_HUMAN	RAB10_HUMAN	0.64
DGKQ_HUMAN	EHD1_HUMAN	0.8
DGKQ_HUMAN	TOR1A_HUMAN	1.6
DGKQ_HUMAN	EHD4_HUMAN	0.8
DGKQ_HUMAN	PSDE_HUMAN	0.8
DGKQ_HUMAN	TOP3B_HUMAN	0.8
DGKQ_HUMAN	HAVR2_HUMAN	2.4000000000000004
DGKQ_HUMAN	NT2NC_HUMAN	2.4000000000000004
DGKQ_HUMAN	NT2NA_HUMAN	0.8
DGKQ_HUMAN	KDM5B_HUMAN	0.8
DGKQ_HUMAN	EMIL1_HUMAN	0.8
DGKQ_HUMAN	KAT1_HUMAN	0.8
DGKQ_HUMAN	IF4H_HUMAN	0.8
