UniProtID	UniProtID	score
DIP2B_HUMAN	DLG4_HUMAN	1.92
DIP2B_HUMAN	SYUA_HUMAN	0.8
DIP2B_HUMAN	LCK_HUMAN	0.8
DIP2B_HUMAN	TRI25_HUMAN	0.8
DIP2B_HUMAN	VASP_HUMAN	0.8
DIP2B_HUMAN	SQSTM_HUMAN	2.4000000000000004
DIP2B_HUMAN	EFNB2_HUMAN	3.2
DIP2B_HUMAN	RYBP_HUMAN	2.4000000000000004
DIP2B_HUMAN	FGFR1_HUMAN	1.6
DIP2B_HUMAN	1433F_HUMAN	1.6
DIP2B_HUMAN	ITB1_HUMAN	0.64
DIP2B_HUMAN	EGFR_HUMAN	1.6
DIP2B_HUMAN	MARE1_HUMAN	0.8
DIP2B_HUMAN	ELAV1_HUMAN	0.8
DIP2B_HUMAN	SUMO2_HUMAN	0.8
DIP2B_HUMAN	FKBP8_HUMAN	0.8
DIP2B_HUMAN	EPHA7_HUMAN	1.6
DIP2B_HUMAN	EPHB2_HUMAN	1.6
DIP2B_HUMAN	DISC1_HUMAN	0.8
DIP2B_HUMAN	CXAR_HUMAN	0.8
DIP2B_HUMAN	MUC18_HUMAN	0.8
DIP2B_HUMAN	ACTB_HUMAN	0.8
DIP2B_HUMAN	EZRI_HUMAN	1.6
DIP2B_HUMAN	HNRPL_HUMAN	0.8
DIP2B_HUMAN	FMR1_HUMAN	0.64
DIP2B_HUMAN	RASK_HUMAN	1.6
DIP2B_HUMAN	MYOME_HUMAN	1.28
DIP2B_HUMAN	RAD21_HUMAN	0.8
DIP2B_HUMAN	TRIM9_HUMAN	0.64
DIP2B_HUMAN	ESR2_HUMAN	0.8
DIP2B_HUMAN	FLOT1_HUMAN	0.8
DIP2B_HUMAN	UB2R1_HUMAN	0.8
DIP2B_HUMAN	UBE2H_HUMAN	0.8
DIP2B_HUMAN	RHOB_HUMAN	0.8
DIP2B_HUMAN	HDAC4_HUMAN	1.92
DIP2B_HUMAN	NTRK1_HUMAN	0.8
DIP2B_HUMAN	RFA1_HUMAN	0.8
DIP2B_HUMAN	RFA2_HUMAN	0.8
DIP2B_HUMAN	L2GL1_HUMAN	0.64
DIP2B_HUMAN	TEBP_HUMAN	0.8
DIP2B_HUMAN	MARE3_HUMAN	0.8
DIP2B_HUMAN	ARFG1_HUMAN	1.6
DIP2B_HUMAN	MYC_HUMAN	0.8
DIP2B_HUMAN	ZNRD2_HUMAN	0.8
DIP2B_HUMAN	NTRK3_HUMAN	1.6
DIP2B_HUMAN	ZBT7B_HUMAN	0.64
DIP2B_HUMAN	EPHA4_HUMAN	1.6
DIP2B_HUMAN	A16L1_HUMAN	1.44
DIP2B_HUMAN	AINX_HUMAN	0.64
DIP2B_HUMAN	AUP1_HUMAN	1.6
DIP2B_HUMAN	RAB35_HUMAN	0.8
DIP2B_HUMAN	ZRAN1_HUMAN	0.8
DIP2B_HUMAN	NRP1_HUMAN	0.8
DIP2B_HUMAN	GSLG1_HUMAN	0.64
DIP2B_HUMAN	LTOR1_HUMAN	0.8
DIP2B_HUMAN	IMDH2_HUMAN	0.8
DIP2B_HUMAN	HAVR2_HUMAN	2.4000000000000004
DIP2B_HUMAN	LYAM2_HUMAN	2.4000000000000004
DIP2B_HUMAN	CNKR3_HUMAN	2.4000000000000004
DIP2B_HUMAN	FGFR4_HUMAN	1.6
DIP2B_HUMAN	ROR2_HUMAN	1.6
DIP2B_HUMAN	SWAP1_HUMAN	0.8
DIP2B_HUMAN	VIR_HUMAN	0.8
DIP2B_HUMAN	APEX1_HUMAN	0.8
DIP2B_HUMAN	MTMR4_HUMAN	0.8
DIP2B_HUMAN	TULP3_HUMAN	0.8
DIP2B_HUMAN	TRI67_HUMAN	1.44
DIP2B_HUMAN	EIF1A_HUMAN	0.8
DIP2B_HUMAN	CD6_HUMAN	0.8
DIP2B_HUMAN	COPT1_HUMAN	0.8
DIP2B_HUMAN	PRPS2_HUMAN	0.8
DIP2B_HUMAN	RHOJ_HUMAN	0.8
DIP2B_HUMAN	ABHDA_HUMAN	0.64
DIP2B_HUMAN	SYPM_HUMAN	0.64
DIP2B_HUMAN	MICU1_HUMAN	0.64
DIP2B_HUMAN	CK052_HUMAN	0.8
DIP2B_HUMAN	IFM3_HUMAN	0.8
