UniProtID	UniProtID	score
DIP2A_HUMAN	PACN1_HUMAN	0.8
DIP2A_HUMAN	VINEX_HUMAN	0.8
DIP2A_HUMAN	RAC3_HUMAN	0.8
DIP2A_HUMAN	LCK_HUMAN	0.8
DIP2A_HUMAN	PDCD1_HUMAN	0.8
DIP2A_HUMAN	RET_HUMAN	1.6
DIP2A_HUMAN	TRI39_HUMAN	0.8
DIP2A_HUMAN	HSP7C_HUMAN	1.6
DIP2A_HUMAN	EFNB2_HUMAN	2.4000000000000004
DIP2A_HUMAN	FGFR1_HUMAN	1.6
DIP2A_HUMAN	EGFR_HUMAN	0.8
DIP2A_HUMAN	ATX1_HUMAN	0.8
DIP2A_HUMAN	IFM1_HUMAN	0.8
DIP2A_HUMAN	EPHB2_HUMAN	1.6
DIP2A_HUMAN	EFNB1_HUMAN	0.8
DIP2A_HUMAN	CALX_HUMAN	1.6
DIP2A_HUMAN	MUC18_HUMAN	0.8
DIP2A_HUMAN	MBIP1_HUMAN	0.8
DIP2A_HUMAN	RASK_HUMAN	0.8
DIP2A_HUMAN	PRKN_HUMAN	0.8
DIP2A_HUMAN	DNJC7_HUMAN	0.8
DIP2A_HUMAN	PSME3_HUMAN	0.8
DIP2A_HUMAN	CRCM_HUMAN	0.8
DIP2A_HUMAN	RHOB_HUMAN	0.8
DIP2A_HUMAN	MRGBP_HUMAN	1
DIP2A_HUMAN	FSTL1_HUMAN	6.2
DIP2A_HUMAN	JMJD6_HUMAN	1.6
DIP2A_HUMAN	H15_HUMAN	1.6
DIP2A_HUMAN	FST_HUMAN	1.8
DIP2A_HUMAN	TGFB1_HUMAN	1.6
DIP2A_HUMAN	PCH2_HUMAN	3.2
DIP2A_HUMAN	CEP44_HUMAN	3.2
DIP2A_HUMAN	ATOSB_HUMAN	3.2
DIP2A_HUMAN	GPT2L_HUMAN	3.2
DIP2A_HUMAN	CD14_HUMAN	1
DIP2A_HUMAN	BMP2_HUMAN	1
DIP2A_HUMAN	DSCAM_HUMAN	1.6
DIP2A_HUMAN	FGFR4_HUMAN	1.6
DIP2A_HUMAN	LMTK1_HUMAN	1.6
DIP2A_HUMAN	NTRK3_HUMAN	1.6
DIP2A_HUMAN	ROR2_HUMAN	1.6
DIP2A_HUMAN	TLE5_HUMAN	0.8
DIP2A_HUMAN	PTN3_HUMAN	0.8
DIP2A_HUMAN	TMCC2_HUMAN	0.8
DIP2A_HUMAN	ZBT43_HUMAN	0.8
DIP2A_HUMAN	ATL4_HUMAN	0.8
DIP2A_HUMAN	CCD33_HUMAN	0.8
DIP2A_HUMAN	STAC3_HUMAN	0.8
DIP2A_HUMAN	IQUB_HUMAN	0.8
DIP2A_HUMAN	NXF1_HUMAN	0.8
DIP2A_HUMAN	SPIT2_HUMAN	0.8
DIP2A_HUMAN	TX264_HUMAN	1.6
DIP2A_HUMAN	TGFR2_HUMAN	0.8
DIP2A_HUMAN	BT2A1_HUMAN	0.8
DIP2A_HUMAN	DLK1_HUMAN	1.6
DIP2A_HUMAN	PCAT1_HUMAN	2.4000000000000004
DIP2A_HUMAN	PE2R3_HUMAN	2.4000000000000004
DIP2A_HUMAN	TSP3_HUMAN	2.4000000000000004
DIP2A_HUMAN	RHEX_HUMAN	2.4000000000000004
DIP2A_HUMAN	HAVR2_HUMAN	1.6
DIP2A_HUMAN	MANS1_HUMAN	1.6
DIP2A_HUMAN	LYAM2_HUMAN	1.6
DIP2A_HUMAN	TPC2_HUMAN	1.6
DIP2A_HUMAN	ZNRD2_HUMAN	1.6
DIP2A_HUMAN	I20RA_HUMAN	1.6
DIP2A_HUMAN	RN123_HUMAN	0.8
DIP2A_HUMAN	APEX1_HUMAN	0.8
DIP2A_HUMAN	CADM4_HUMAN	0.8
DIP2A_HUMAN	HCST_HUMAN	0.8
DIP2A_HUMAN	PSME1_HUMAN	0.8
DIP2A_HUMAN	TEBP_HUMAN	0.8
DIP2A_HUMAN	X3CL1_HUMAN	0.8
DIP2A_HUMAN	TET5A_HUMAN	0.8
DIP2A_HUMAN	TTC9C_HUMAN	0.8
DIP2A_HUMAN	TTMP_HUMAN	0.8
DIP2A_HUMAN	AQP9_HUMAN	0.8
DIP2A_HUMAN	TRI52_HUMAN	0.8
DIP2A_HUMAN	PRPS2_HUMAN	0.8
DIP2A_HUMAN	LMNB2_HUMAN	0.8
DIP2A_HUMAN	COPT1_HUMAN	0.8
DIP2A_HUMAN	OC90_HUMAN	0.8
DIP2A_HUMAN	DNJA2_HUMAN	0.8
DIP2A_HUMAN	KCNE3_HUMAN	0.8
DIP2A_HUMAN	OPALI_HUMAN	0.8
DIP2A_HUMAN	RHOJ_HUMAN	0.8
DIP2A_HUMAN	TRI67_HUMAN	0.8
DIP2A_HUMAN	TOP3B_HUMAN	0.8
DIP2A_HUMAN	MFN2_HUMAN	0.8
DIP2A_HUMAN	CK052_HUMAN	0.8
DIP2A_HUMAN	EMD_HUMAN	0.8
DIP2A_HUMAN	LTOR1_HUMAN	0.8
DIP2A_HUMAN	ZO2_HUMAN	0.8
DIP2A_HUMAN	AMPN_HUMAN	0.8
DIP2A_HUMAN	DPP4_HUMAN	0.8
DIP2A_HUMAN	IFM3_HUMAN	0.8
DIP2A_HUMAN	A16L1_HUMAN	0.8
