UniProtID	UniProtID	score
DISC1_HUMAN	GRB2_HUMAN	0.64
DISC1_HUMAN	PLCG1_HUMAN	0.8
DISC1_HUMAN	DLG4_HUMAN	1.6
DISC1_HUMAN	PAK2_HUMAN	0.8
DISC1_HUMAN	NCK2_HUMAN	0.8
DISC1_HUMAN	KALRN_HUMAN	3.2
DISC1_HUMAN	SRGP3_HUMAN	1.6
DISC1_HUMAN	SRGP2_HUMAN	2.4000000000000004
DISC1_HUMAN	MYL6_HUMAN	1.6
DISC1_HUMAN	EF1A1_HUMAN	0.64
DISC1_HUMAN	CTND2_HUMAN	0.8
DISC1_HUMAN	CTNB1_HUMAN	1.28
DISC1_HUMAN	DLG1_HUMAN	1.6
DISC1_HUMAN	EXOC4_HUMAN	1.6
DISC1_HUMAN	GA2L2_HUMAN	0.8
DISC1_HUMAN	ACTN1_HUMAN	2.4000000000000004
DISC1_HUMAN	ACTN2_HUMAN	5.0
DISC1_HUMAN	ITSN1_HUMAN	5.0
DISC1_HUMAN	SNX18_HUMAN	0.8
DISC1_HUMAN	ARHG4_HUMAN	0.8
DISC1_HUMAN	RIM3A_HUMAN	0.8
DISC1_HUMAN	SPTN1_HUMAN	6.24
DISC1_HUMAN	FSD1_HUMAN	1.44
DISC1_HUMAN	TNKS1_HUMAN	3.2
DISC1_HUMAN	IRS4_HUMAN	0.64
DISC1_HUMAN	IF4G3_HUMAN	0.8
DISC1_HUMAN	AF10_HUMAN	1.6
DISC1_HUMAN	IQCE_HUMAN	0.8
DISC1_HUMAN	ANK3_HUMAN	0.8
DISC1_HUMAN	APCL_HUMAN	0.8
DISC1_HUMAN	MAGD1_HUMAN	0.64
DISC1_HUMAN	AP2B1_HUMAN	0.8
DISC1_HUMAN	DCTN1_HUMAN	3.04
DISC1_HUMAN	PP6R3_HUMAN	2.24
DISC1_HUMAN	PP6R1_HUMAN	1.6
DISC1_HUMAN	CLH1_HUMAN	0.8
DISC1_HUMAN	P3C2B_HUMAN	0.8
DISC1_HUMAN	IMB1_HUMAN	1.44
DISC1_HUMAN	NU155_HUMAN	0.64
DISC1_HUMAN	UBP7_HUMAN	1.6
DISC1_HUMAN	PRRC1_HUMAN	0.8
DISC1_HUMAN	MLP3A_HUMAN	1.6
DISC1_HUMAN	PCNT_HUMAN	5
DISC1_HUMAN	TLN1_HUMAN	0.8
DISC1_HUMAN	ATG9A_HUMAN	0.8
DISC1_HUMAN	GBRL1_HUMAN	0.8
DISC1_HUMAN	CDC37_HUMAN	0.8
DISC1_HUMAN	NPM_HUMAN	1.6
DISC1_HUMAN	ITCH_HUMAN	1.6
DISC1_HUMAN	RBM14_HUMAN	1.6
DISC1_HUMAN	DYN2_HUMAN	0.8
DISC1_HUMAN	DYN3_HUMAN	0.8
DISC1_HUMAN	ABCA1_HUMAN	0.8
DISC1_HUMAN	TERA_HUMAN	0.8
DISC1_HUMAN	CSMD2_HUMAN	0.8
DISC1_HUMAN	AKAP6_HUMAN	1.6
DISC1_HUMAN	KMT2B_HUMAN	0.8
DISC1_HUMAN	NCKP5_HUMAN	0.8
DISC1_HUMAN	ARHGB_HUMAN	1.6
DISC1_HUMAN	NELFB_HUMAN	0.8
DISC1_HUMAN	E41L3_HUMAN	2.4000000000000004
DISC1_HUMAN	DLGP4_HUMAN	0.8
DISC1_HUMAN	PP2BA_HUMAN	0.8
DISC1_HUMAN	FLNA_HUMAN	1.6
DISC1_HUMAN	SNX7_HUMAN	0.8
DISC1_HUMAN	FACC1_HUMAN	0.8
DISC1_HUMAN	SHRM2_HUMAN	0.8
DISC1_HUMAN	EIF3D_HUMAN	0.64
DISC1_HUMAN	KI13A_HUMAN	0.8
DISC1_HUMAN	SMRD1_HUMAN	0.8
DISC1_HUMAN	TNPO1_HUMAN	1.44
DISC1_HUMAN	TNIK_HUMAN	7.999999999999999
DISC1_HUMAN	P85A_HUMAN	0.8
DISC1_HUMAN	LIPA3_HUMAN	0.8
DISC1_HUMAN	LIPA4_HUMAN	0.8
DISC1_HUMAN	MK01_HUMAN	0.64
DISC1_HUMAN	1433E_HUMAN	3.84
DISC1_HUMAN	ARRB1_HUMAN	0.8
DISC1_HUMAN	VAPA_HUMAN	0.8
DISC1_HUMAN	1433Z_HUMAN	3.2
DISC1_HUMAN	BAIP2_HUMAN	0.8
DISC1_HUMAN	IMA4_HUMAN	0.8
DISC1_HUMAN	KAP1_HUMAN	0.8
DISC1_HUMAN	HEAT1_HUMAN	0.8
DISC1_HUMAN	XPO5_HUMAN	1.44
DISC1_HUMAN	TYRO3_HUMAN	0.8
DISC1_HUMAN	IDS_HUMAN	0.8
DISC1_HUMAN	ZMYM3_HUMAN	0.8
DISC1_HUMAN	PRC1_HUMAN	0.8
DISC1_HUMAN	MAP1A_HUMAN	4.840000000000001
DISC1_HUMAN	UBP32_HUMAN	0.8
DISC1_HUMAN	EZH2_HUMAN	0.8
DISC1_HUMAN	RBM26_HUMAN	0.8
DISC1_HUMAN	MED24_HUMAN	0.8
DISC1_HUMAN	PAX6_HUMAN	1.6
DISC1_HUMAN	HNRPK_HUMAN	1.6
DISC1_HUMAN	KIF1A_HUMAN	0.8
DISC1_HUMAN	JAK1_HUMAN	1.6
DISC1_HUMAN	PDE4A_HUMAN	0.8
DISC1_HUMAN	CPSF7_HUMAN	1.6
DISC1_HUMAN	TACC2_HUMAN	0.8
DISC1_HUMAN	LMNA_HUMAN	1.6
DISC1_HUMAN	ITPR1_HUMAN	0.8
DISC1_HUMAN	P55G_HUMAN	0.8
DISC1_HUMAN	PCM1_HUMAN	0.8
DISC1_HUMAN	STK3_HUMAN	0.64
DISC1_HUMAN	1433T_HUMAN	2.4000000000000004
DISC1_HUMAN	1433B_HUMAN	0.8
DISC1_HUMAN	DMD_HUMAN	3.2
DISC1_HUMAN	SYNEM_HUMAN	1.6400000000000001
DISC1_HUMAN	CSK_HUMAN	0.8
DISC1_HUMAN	MPRI_HUMAN	1.6
DISC1_HUMAN	TRAF3_HUMAN	0.8
DISC1_HUMAN	SIAH1_HUMAN	0.8
DISC1_HUMAN	DAXX_HUMAN	0.8
DISC1_HUMAN	KIF5C_HUMAN	0.8
DISC1_HUMAN	RANB9_HUMAN	7.3999999999999995
DISC1_HUMAN	CALM3_HUMAN	0.8
DISC1_HUMAN	CRYAB_HUMAN	1.6
DISC1_HUMAN	CRGC_HUMAN	1.6
DISC1_HUMAN	SYQ_HUMAN	0.8
DISC1_HUMAN	KAP0_HUMAN	0.8
DISC1_HUMAN	ADA23_HUMAN	0.8
DISC1_HUMAN	NDEL1_HUMAN	28.680000000000007
DISC1_HUMAN	LIS1_HUMAN	5.4399999999999995
DISC1_HUMAN	1433G_HUMAN	1
DISC1_HUMAN	MAP1B_HUMAN	0.64
DISC1_HUMAN	FAK1_HUMAN	0.8
DISC1_HUMAN	DRD2_HUMAN	4.6
DISC1_HUMAN	APLP2_HUMAN	1.6
DISC1_HUMAN	UBP2L_HUMAN	1.6
DISC1_HUMAN	SWP70_HUMAN	0.8
DISC1_HUMAN	DYST_HUMAN	5.6
DISC1_HUMAN	LRP4_HUMAN	1.6
DISC1_HUMAN	CTR9_HUMAN	1.6
DISC1_HUMAN	SETB1_HUMAN	0.8
DISC1_HUMAN	TRIPC_HUMAN	0.8
DISC1_HUMAN	GANP_HUMAN	0.8
DISC1_HUMAN	CAPS1_HUMAN	0.8
DISC1_HUMAN	SPTN2_HUMAN	0.8
DISC1_HUMAN	IF140_HUMAN	0.8
DISC1_HUMAN	UACA_HUMAN	0.8
DISC1_HUMAN	SPTN4_HUMAN	4.2
DISC1_HUMAN	FLOT2_HUMAN	1.6
DISC1_HUMAN	DNJA1_HUMAN	1.6
DISC1_HUMAN	CSK2B_HUMAN	0.8
DISC1_HUMAN	MIC60_HUMAN	20.44
DISC1_HUMAN	RS15A_HUMAN	1.6
DISC1_HUMAN	IMA1_HUMAN	0.64
DISC1_HUMAN	XRN2_HUMAN	4.0
DISC1_HUMAN	SPC1L_HUMAN	0.8
DISC1_HUMAN	RS25_HUMAN	1.6
DISC1_HUMAN	GSK3B_HUMAN	4.680000000000001
DISC1_HUMAN	ATRX_HUMAN	0.8
DISC1_HUMAN	KIF3A_HUMAN	4.8
DISC1_HUMAN	CDK1_HUMAN	0.64
DISC1_HUMAN	NFL_HUMAN	0.8
DISC1_HUMAN	GIT1_HUMAN	0.8
DISC1_HUMAN	GASP2_HUMAN	2.4000000000000004
DISC1_HUMAN	XRCC6_HUMAN	1.6
DISC1_HUMAN	DPYL1_HUMAN	1
DISC1_HUMAN	FEZ1_HUMAN	3
DISC1_HUMAN	CE126_HUMAN	2.4000000000000004
DISC1_HUMAN	ELP1_HUMAN	0.8
DISC1_HUMAN	TCPG_HUMAN	0.64
DISC1_HUMAN	CSN6_HUMAN	0.8
DISC1_HUMAN	ING5_HUMAN	0.8
DISC1_HUMAN	NUB1_HUMAN	0.8
DISC1_HUMAN	ABI2_HUMAN	0.8
DISC1_HUMAN	MTMR2_HUMAN	0.8
DISC1_HUMAN	CSN5_HUMAN	0.8
DISC1_HUMAN	ANKH1_HUMAN	5.6
DISC1_HUMAN	ATF5_HUMAN	8.399999999999999
DISC1_HUMAN	MCAF1_HUMAN	3.2
DISC1_HUMAN	CO6A2_HUMAN	2.4000000000000004
DISC1_HUMAN	EIF3H_HUMAN	9.799999999999999
DISC1_HUMAN	CEP63_HUMAN	9.64
DISC1_HUMAN	CC141_HUMAN	5.6
DISC1_HUMAN	MIPT3_HUMAN	11.600000000000001
DISC1_HUMAN	MYH7_HUMAN	2.4000000000000004
DISC1_HUMAN	SYNE1_HUMAN	8.84
DISC1_HUMAN	ATF4_HUMAN	5.6
DISC1_HUMAN	RASF7_HUMAN	2.4000000000000004
DISC1_HUMAN	ACTG_HUMAN	2.4000000000000004
DISC1_HUMAN	CBPC1_HUMAN	2.4000000000000004
DISC1_HUMAN	AKAP9_HUMAN	6.239999999999999
DISC1_HUMAN	ARI2_HUMAN	2.4000000000000004
DISC1_HUMAN	BICD1_HUMAN	2.4000000000000004
DISC1_HUMAN	PCX4_HUMAN	2.4000000000000004
DISC1_HUMAN	MPPD1_HUMAN	2.4000000000000004
DISC1_HUMAN	MEMO1_HUMAN	2.4000000000000004
DISC1_HUMAN	CDC5L_HUMAN	2.4000000000000004
DISC1_HUMAN	CK5P3_HUMAN	3.84
DISC1_HUMAN	CLUS_HUMAN	4.8
DISC1_HUMAN	CRNL1_HUMAN	1.6
DISC1_HUMAN	DCTN2_HUMAN	4.0
DISC1_HUMAN	CC136_HUMAN	2.4000000000000004
DISC1_HUMAN	DNJC7_HUMAN	3.2
DISC1_HUMAN	DYHC1_HUMAN	4.640000000000001
DISC1_HUMAN	DPYL2_HUMAN	2.4000000000000004
DISC1_HUMAN	DPYL3_HUMAN	2.4000000000000004
DISC1_HUMAN	EF2_HUMAN	3.04
DISC1_HUMAN	EXOC7_HUMAN	3.04
DISC1_HUMAN	GBB1_HUMAN	3.04
DISC1_HUMAN	CE170_HUMAN	9.280000000000001
DISC1_HUMAN	FRYL_HUMAN	3.2
DISC1_HUMAN	GRDN_HUMAN	3.2
DISC1_HUMAN	KIF3C_HUMAN	3.8400000000000003
DISC1_HUMAN	KIFA3_HUMAN	2.4000000000000004
DISC1_HUMAN	MACF1_HUMAN	6.3999999999999995
DISC1_HUMAN	MATR3_HUMAN	4.64
DISC1_HUMAN	HERC2_HUMAN	2.4000000000000004
DISC1_HUMAN	MYT1L_HUMAN	2.4000000000000004
DISC1_HUMAN	NU160_HUMAN	3.84
DISC1_HUMAN	NOE1_HUMAN	5.4399999999999995
DISC1_HUMAN	PPM1E_HUMAN	2.4000000000000004
DISC1_HUMAN	PP4R1_HUMAN	3.0400000000000005
DISC1_HUMAN	RBGP1_HUMAN	2.4000000000000004
DISC1_HUMAN	RAD21_HUMAN	2.4000000000000004
DISC1_HUMAN	EXOC1_HUMAN	3.2
DISC1_HUMAN	3BP5_HUMAN	3.2
DISC1_HUMAN	SMCE1_HUMAN	4.8
DISC1_HUMAN	SMC2_HUMAN	3.04
DISC1_HUMAN	SNX6_HUMAN	4.0
DISC1_HUMAN	SPTB2_HUMAN	6.24
DISC1_HUMAN	STX18_HUMAN	2.4000000000000004
DISC1_HUMAN	TFP11_HUMAN	3.2
DISC1_HUMAN	TRIO_HUMAN	4.8
DISC1_HUMAN	TBB5_HUMAN	2.4000000000000004
DISC1_HUMAN	TBB2A_HUMAN	3.6799999999999997
DISC1_HUMAN	UTRN_HUMAN	2.4000000000000004
DISC1_HUMAN	XPP1_HUMAN	2.4000000000000004
DISC1_HUMAN	ZN197_HUMAN	2.4000000000000004
DISC1_HUMAN	RTRAF_HUMAN	2.4000000000000004
DISC1_HUMAN	CE57L_HUMAN	2.4000000000000004
DISC1_HUMAN	ROGDI_HUMAN	3.2
DISC1_HUMAN	FBX41_HUMAN	2.4000000000000004
DISC1_HUMAN	GNPTA_HUMAN	3.0400000000000005
DISC1_HUMAN	CCD24_HUMAN	2.4000000000000004
DISC1_HUMAN	PDE4B_HUMAN	3.2
DISC1_HUMAN	PGK1_HUMAN	2.4000000000000004
DISC1_HUMAN	PPP5_HUMAN	2.4000000000000004
DISC1_HUMAN	ZN365_HUMAN	0.8
DISC1_HUMAN	TNKS2_HUMAN	3.2
DISC1_HUMAN	AGRIN_HUMAN	1.6
DISC1_HUMAN	NOP56_HUMAN	1.6
DISC1_HUMAN	CTRO_HUMAN	2.6
DISC1_HUMAN	ANR28_HUMAN	1.6
DISC1_HUMAN	KMO_HUMAN	1.6
DISC1_HUMAN	PRPF3_HUMAN	1.6
DISC1_HUMAN	GET3_HUMAN	1.6
DISC1_HUMAN	ABCB7_HUMAN	1.6
DISC1_HUMAN	ERG24_HUMAN	1.6
DISC1_HUMAN	ZFPL1_HUMAN	1.6
DISC1_HUMAN	AGM1_HUMAN	1.6
DISC1_HUMAN	M4K4_HUMAN	2.4000000000000004
DISC1_HUMAN	CRYAA_HUMAN	1.6
DISC1_HUMAN	CATA_HUMAN	1.6
DISC1_HUMAN	LAMP1_HUMAN	1.6
DISC1_HUMAN	ACADM_HUMAN	1.6
DISC1_HUMAN	TOP1_HUMAN	1.6
DISC1_HUMAN	PYC_HUMAN	1.6
DISC1_HUMAN	PFKAL_HUMAN	1.6
DISC1_HUMAN	TGM2_HUMAN	1.6
DISC1_HUMAN	THTM_HUMAN	1.6
DISC1_HUMAN	DCK_HUMAN	1.6
DISC1_HUMAN	FBN2_HUMAN	1.6
DISC1_HUMAN	DPOD2_HUMAN	1.6
DISC1_HUMAN	SPHM_HUMAN	1.6
DISC1_HUMAN	NUP98_HUMAN	1.6
DISC1_HUMAN	CRBB1_HUMAN	1.6
DISC1_HUMAN	ITA1_HUMAN	1.6
DISC1_HUMAN	SPCS3_HUMAN	1.6
DISC1_HUMAN	RS7_HUMAN	1.6
DISC1_HUMAN	RBM6_HUMAN	1.6
DISC1_HUMAN	CSTF1_HUMAN	0.8
DISC1_HUMAN	MAD1_HUMAN	1.6
DISC1_HUMAN	KHDR1_HUMAN	2.4000000000000004
DISC1_HUMAN	AIMP2_HUMAN	2.4000000000000004
DISC1_HUMAN	HAP28_HUMAN	1.6
DISC1_HUMAN	FAT1_HUMAN	0.8
DISC1_HUMAN	SEM3A_HUMAN	1.6
DISC1_HUMAN	IF4H_HUMAN	0.8
DISC1_HUMAN	RBBP5_HUMAN	1.6
DISC1_HUMAN	SF01_HUMAN	1.6
DISC1_HUMAN	PRTG_HUMAN	1.6
DISC1_HUMAN	GLYR1_HUMAN	1.6
DISC1_HUMAN	GRAP1_HUMAN	9.280000000000001
DISC1_HUMAN	FND3B_HUMAN	1.6
DISC1_HUMAN	SYAM_HUMAN	1.6
DISC1_HUMAN	VIR_HUMAN	1.6
DISC1_HUMAN	FIP1_HUMAN	0.8
DISC1_HUMAN	IKIP_HUMAN	1.6
DISC1_HUMAN	PGAP1_HUMAN	1.6
DISC1_HUMAN	LYRIC_HUMAN	1.6
DISC1_HUMAN	LUZP1_HUMAN	1.6
DISC1_HUMAN	THOC4_HUMAN	2.4000000000000004
DISC1_HUMAN	DDX42_HUMAN	1.6
DISC1_HUMAN	LRC8A_HUMAN	1.6
DISC1_HUMAN	GT252_HUMAN	1.6
DISC1_HUMAN	PLCD3_HUMAN	1.6
DISC1_HUMAN	KCD17_HUMAN	1.6
DISC1_HUMAN	EMC1_HUMAN	1.6
DISC1_HUMAN	DTD1_HUMAN	0.8
DISC1_HUMAN	PO210_HUMAN	2.4000000000000004
DISC1_HUMAN	PSPC1_HUMAN	3.2
DISC1_HUMAN	P66B_HUMAN	4.0
DISC1_HUMAN	PRP16_HUMAN	1.6
DISC1_HUMAN	SORL_HUMAN	1.6
DISC1_HUMAN	PBIP1_HUMAN	1.6
DISC1_HUMAN	IPO9_HUMAN	2.4000000000000004
DISC1_HUMAN	MTL26_HUMAN	1.6
DISC1_HUMAN	DDX23_HUMAN	1.6
DISC1_HUMAN	TM109_HUMAN	1.6
DISC1_HUMAN	NOC4L_HUMAN	1.6
DISC1_HUMAN	OSBL8_HUMAN	1.6
DISC1_HUMAN	WDR11_HUMAN	1.6
DISC1_HUMAN	LSG1_HUMAN	1.6
DISC1_HUMAN	VPS16_HUMAN	1.6
DISC1_HUMAN	DHX36_HUMAN	2.4000000000000004
DISC1_HUMAN	RM46_HUMAN	1.6
DISC1_HUMAN	FOXP1_HUMAN	0.8
DISC1_HUMAN	AT131_HUMAN	1.6
DISC1_HUMAN	NUDT4_HUMAN	1.6
DISC1_HUMAN	RRBP1_HUMAN	2.4000000000000004
DISC1_HUMAN	NXF1_HUMAN	1.6
DISC1_HUMAN	ZO2_HUMAN	1.6
DISC1_HUMAN	DMBT1_HUMAN	1.44
DISC1_HUMAN	SUN2_HUMAN	1.6
DISC1_HUMAN	SRP68_HUMAN	1.6
DISC1_HUMAN	KAD3_HUMAN	1.6
DISC1_HUMAN	CNOT7_HUMAN	0.8
DISC1_HUMAN	SHOC2_HUMAN	1.6
DISC1_HUMAN	MYOME_HUMAN	4.0
DISC1_HUMAN	RAGP1_HUMAN	2.4000000000000004
DISC1_HUMAN	ACTBL_HUMAN	1.6
DISC1_HUMAN	ARPC4_HUMAN	1.6
DISC1_HUMAN	CAZA1_HUMAN	1.6
DISC1_HUMAN	CKAP4_HUMAN	1.6
DISC1_HUMAN	CO8A1_HUMAN	1.6
DISC1_HUMAN	COR1C_HUMAN	1.6
DISC1_HUMAN	CRTAP_HUMAN	1.6
DISC1_HUMAN	DDX1_HUMAN	1.6
DISC1_HUMAN	EWS_HUMAN	1.6
DISC1_HUMAN	FLII_HUMAN	1.6
DISC1_HUMAN	FLOT1_HUMAN	1.6
DISC1_HUMAN	FINC_HUMAN	1.6
DISC1_HUMAN	GELS_HUMAN	3.2
DISC1_HUMAN	LIMA1_HUMAN	1.6
DISC1_HUMAN	NDE1_HUMAN	8.48
DISC1_HUMAN	NEXN_HUMAN	1.6
DISC1_HUMAN	CYTSA_HUMAN	1.6
DISC1_HUMAN	SSBP_HUMAN	1.6
DISC1_HUMAN	SVIL_HUMAN	1.6
DISC1_HUMAN	TSP1_HUMAN	1.6
DISC1_HUMAN	TMOD3_HUMAN	1.6
DISC1_HUMAN	TPM2_HUMAN	1.6
DISC1_HUMAN	CALD1_HUMAN	1.6
DISC1_HUMAN	CALM1_HUMAN	1.6
DISC1_HUMAN	CATD_HUMAN	1.6
DISC1_HUMAN	ERLN1_HUMAN	1.6
DISC1_HUMAN	F120A_HUMAN	1.6
DISC1_HUMAN	CPSF5_HUMAN	1.6
DISC1_HUMAN	RS13_HUMAN	1.6
DISC1_HUMAN	HNRPQ_HUMAN	1.6
DISC1_HUMAN	ACTC_HUMAN	1.6
DISC1_HUMAN	ANXA2_HUMAN	1.6
DISC1_HUMAN	CAPZB_HUMAN	1.6
DISC1_HUMAN	DREB_HUMAN	1.6
DISC1_HUMAN	TPM3_HUMAN	1.6
DISC1_HUMAN	TPM4_HUMAN	1.6
DISC1_HUMAN	UBR5_HUMAN	3.04
DISC1_HUMAN	MIRO1_HUMAN	1
DISC1_HUMAN	ACTB_HUMAN	1.44
DISC1_HUMAN	AFG32_HUMAN	0.64
DISC1_HUMAN	AIFM1_HUMAN	0.64
DISC1_HUMAN	AKAP8_HUMAN	0.64
DISC1_HUMAN	AKP8L_HUMAN	0.64
DISC1_HUMAN	ANGE1_HUMAN	2.24
DISC1_HUMAN	AP4B1_HUMAN	1.44
DISC1_HUMAN	ARF3_HUMAN	0.64
DISC1_HUMAN	BAG2_HUMAN	1.44
DISC1_HUMAN	SPF27_HUMAN	1.44
DISC1_HUMAN	BRAT1_HUMAN	0.64
DISC1_HUMAN	PYR1_HUMAN	0.64
DISC1_HUMAN	CALU_HUMAN	0.64
DISC1_HUMAN	CCD22_HUMAN	1.44
DISC1_HUMAN	CDC7_HUMAN	1.44
DISC1_HUMAN	CIAO1_HUMAN	0.64
DISC1_HUMAN	ICLN_HUMAN	0.64
DISC1_HUMAN	COPA_HUMAN	0.64
DISC1_HUMAN	COPG2_HUMAN	0.64
DISC1_HUMAN	XPO2_HUMAN	0.64
DISC1_HUMAN	DCAF7_HUMAN	0.64
DISC1_HUMAN	DNJA3_HUMAN	0.64
DISC1_HUMAN	DNJB6_HUMAN	0.64
DISC1_HUMAN	DJC11_HUMAN	0.64
DISC1_HUMAN	SMC3_HUMAN	2.24
DISC1_HUMAN	SMC4_HUMAN	0.64
DISC1_HUMAN	U520_HUMAN	1.44
DISC1_HUMAN	SNX29_HUMAN	1.44
DISC1_HUMAN	SRPK2_HUMAN	0.64
DISC1_HUMAN	SSRD_HUMAN	0.64
DISC1_HUMAN	STIL_HUMAN	1.44
DISC1_HUMAN	S11IP_HUMAN	0.64
DISC1_HUMAN	STK38_HUMAN	0.64
DISC1_HUMAN	STK4_HUMAN	0.64
DISC1_HUMAN	TBC9B_HUMAN	0.64
DISC1_HUMAN	TELO2_HUMAN	0.64
DISC1_HUMAN	TNPO3_HUMAN	0.64
DISC1_HUMAN	TRAD1_HUMAN	0.64
DISC1_HUMAN	TRI27_HUMAN	2.24
DISC1_HUMAN	IFT56_HUMAN	0.64
DISC1_HUMAN	EI2BD_HUMAN	0.64
DISC1_HUMAN	EMD_HUMAN	0.64
DISC1_HUMAN	ERCC2_HUMAN	0.64
DISC1_HUMAN	ESYT2_HUMAN	0.64
DISC1_HUMAN	FA83H_HUMAN	1.44
DISC1_HUMAN	CIA2B_HUMAN	0.64
DISC1_HUMAN	GCN1_HUMAN	0.64
DISC1_HUMAN	GBB2_HUMAN	0.64
DISC1_HUMAN	RACK1_HUMAN	0.64
DISC1_HUMAN	TF3C5_HUMAN	0.64
DISC1_HUMAN	HAX1_HUMAN	0.64
DISC1_HUMAN	HDAC1_HUMAN	0.64
DISC1_HUMAN	HXD13_HUMAN	0.64
DISC1_HUMAN	IPO7_HUMAN	1.44
DISC1_HUMAN	IRAK1_HUMAN	0.64
DISC1_HUMAN	KCNQ5_HUMAN	2.44
DISC1_HUMAN	LAMC1_HUMAN	1.44
DISC1_HUMAN	LAS1L_HUMAN	0.64
DISC1_HUMAN	LIMD1_HUMAN	1.44
DISC1_HUMAN	LPPRC_HUMAN	0.64
DISC1_HUMAN	MD2L1_HUMAN	1.28
DISC1_HUMAN	MCM7_HUMAN	0.64
DISC1_HUMAN	MLF2_HUMAN	0.64
DISC1_HUMAN	MTFR1_HUMAN	0.64
DISC1_HUMAN	METH_HUMAN	0.64
DISC1_HUMAN	NAV1_HUMAN	2.24
DISC1_HUMAN	CNDD3_HUMAN	0.64
DISC1_HUMAN	NCDN_HUMAN	0.64
DISC1_HUMAN	NOP58_HUMAN	0.64
DISC1_HUMAN	NU133_HUMAN	0.64
DISC1_HUMAN	NUP62_HUMAN	1.44
DISC1_HUMAN	NUP93_HUMAN	0.64
DISC1_HUMAN	OPA1_HUMAN	1.44
DISC1_HUMAN	PDLI5_HUMAN	1.44
DISC1_HUMAN	PGAM5_HUMAN	0.64
DISC1_HUMAN	PP1B_HUMAN	0.64
DISC1_HUMAN	PP2AB_HUMAN	1.44
DISC1_HUMAN	PPP6_HUMAN	0.64
DISC1_HUMAN	ANM5_HUMAN	0.64
DISC1_HUMAN	PRP19_HUMAN	1.44
DISC1_HUMAN	QRIC1_HUMAN	1.44
DISC1_HUMAN	RBP2_HUMAN	0.64
DISC1_HUMAN	RCN2_HUMAN	0.64
DISC1_HUMAN	RFC5_HUMAN	0.64
DISC1_HUMAN	BRE1A_HUMAN	1.44
DISC1_HUMAN	BRE1B_HUMAN	3.04
DISC1_HUMAN	RPN1_HUMAN	0.64
DISC1_HUMAN	SC16A_HUMAN	0.64
DISC1_HUMAN	SETB2_HUMAN	0.64
DISC1_HUMAN	SFXN1_HUMAN	0.64
DISC1_HUMAN	TTC27_HUMAN	0.64
DISC1_HUMAN	TBB2B_HUMAN	2.08
DISC1_HUMAN	RL40_HUMAN	0.64
DISC1_HUMAN	USP9X_HUMAN	0.64
DISC1_HUMAN	WDR62_HUMAN	1.44
DISC1_HUMAN	MEP50_HUMAN	0.64
DISC1_HUMAN	XPOT_HUMAN	0.64
DISC1_HUMAN	YMEL1_HUMAN	0.64
DISC1_HUMAN	ZW10_HUMAN	0.64
DISC1_HUMAN	TBG1_HUMAN	2
DISC1_HUMAN	AXIN1_HUMAN	1.28
DISC1_HUMAN	PARP2_HUMAN	0.8
DISC1_HUMAN	NUBP2_HUMAN	0.8
DISC1_HUMAN	HUWE1_HUMAN	0.8
DISC1_HUMAN	ZN263_HUMAN	0.8
DISC1_HUMAN	NAMPT_HUMAN	0.8
DISC1_HUMAN	GG6L9_HUMAN	0.8
DISC1_HUMAN	USPL1_HUMAN	0.8
DISC1_HUMAN	STAG1_HUMAN	0.8
DISC1_HUMAN	ABCA8_HUMAN	0.8
DISC1_HUMAN	RHG07_HUMAN	0.8
DISC1_HUMAN	TBB3_HUMAN	0.8
DISC1_HUMAN	UBAC1_HUMAN	0.8
DISC1_HUMAN	N42L2_HUMAN	0.8
DISC1_HUMAN	CAP1_HUMAN	0.8
DISC1_HUMAN	COG5_HUMAN	0.8
DISC1_HUMAN	CAP2_HUMAN	0.8
DISC1_HUMAN	BIG1_HUMAN	0.8
DISC1_HUMAN	DDX17_HUMAN	0.8
DISC1_HUMAN	SPAG5_HUMAN	1.6
DISC1_HUMAN	MTX2_HUMAN	0.8
DISC1_HUMAN	CENPF_HUMAN	0.8
DISC1_HUMAN	IF2B2_HUMAN	0.8
DISC1_HUMAN	STABP_HUMAN	0.8
DISC1_HUMAN	NRG3_HUMAN	0.8
DISC1_HUMAN	TEBP_HUMAN	0.8
DISC1_HUMAN	KDM5B_HUMAN	0.8
DISC1_HUMAN	HS105_HUMAN	0.8
DISC1_HUMAN	CSN8_HUMAN	0.8
DISC1_HUMAN	ASCC3_HUMAN	0.8
DISC1_HUMAN	WWP1_HUMAN	0.8
DISC1_HUMAN	CNTRL_HUMAN	0.8
DISC1_HUMAN	FERM2_HUMAN	0.8
DISC1_HUMAN	LYST_HUMAN	0.8
DISC1_HUMAN	AKA11_HUMAN	0.8
DISC1_HUMAN	AKA10_HUMAN	0.8
DISC1_HUMAN	DDX20_HUMAN	0.8
DISC1_HUMAN	KLHL2_HUMAN	0.8
DISC1_HUMAN	STX1B_HUMAN	0.8
DISC1_HUMAN	MED8_HUMAN	0.8
DISC1_HUMAN	ECD_HUMAN	0.8
DISC1_HUMAN	EFHC1_HUMAN	0.8
DISC1_HUMAN	FMNL2_HUMAN	0.8
DISC1_HUMAN	KCRB_HUMAN	0.8
DISC1_HUMAN	CO3A1_HUMAN	0.8
DISC1_HUMAN	CCSAP_HUMAN	0.8
DISC1_HUMAN	CNTN1_HUMAN	0.8
DISC1_HUMAN	CO1A1_HUMAN	0.8
DISC1_HUMAN	CA216_HUMAN	0.8
DISC1_HUMAN	CO1A2_HUMAN	0.8
DISC1_HUMAN	CO6A1_HUMAN	0.8
DISC1_HUMAN	PPR21_HUMAN	0.8
DISC1_HUMAN	COPB_HUMAN	0.8
DISC1_HUMAN	CBPD_HUMAN	0.8
DISC1_HUMAN	CATB_HUMAN	0.8
DISC1_HUMAN	CSPG2_HUMAN	0.8
DISC1_HUMAN	ZN548_HUMAN	0.8
DISC1_HUMAN	CTNA1_HUMAN	0.8
DISC1_HUMAN	CTND1_HUMAN	0.8
DISC1_HUMAN	SAMTR_HUMAN	0.8
DISC1_HUMAN	SYAC_HUMAN	0.8
DISC1_HUMAN	SPRE1_HUMAN	0.8
DISC1_HUMAN	DCC_HUMAN	0.8
DISC1_HUMAN	DDX5_HUMAN	0.8
DISC1_HUMAN	DHC24_HUMAN	0.8
DISC1_HUMAN	DESP_HUMAN	0.8
DISC1_HUMAN	DRP2_HUMAN	0.8
DISC1_HUMAN	DYH10_HUMAN	0.8
DISC1_HUMAN	IF4G1_HUMAN	0.8
DISC1_HUMAN	NAPEP_HUMAN	0.8
DISC1_HUMAN	LMTK2_HUMAN	0.8
DISC1_HUMAN	MTF2_HUMAN	1.6
DISC1_HUMAN	CE162_HUMAN	0.8
DISC1_HUMAN	AGRL1_HUMAN	0.8
DISC1_HUMAN	SC31A_HUMAN	0.8
DISC1_HUMAN	RUFY3_HUMAN	0.8
DISC1_HUMAN	MORC2_HUMAN	0.8
DISC1_HUMAN	RRP44_HUMAN	0.8
DISC1_HUMAN	WDR47_HUMAN	0.8
DISC1_HUMAN	SPS1_HUMAN	0.8
DISC1_HUMAN	RB3GP_HUMAN	0.8
DISC1_HUMAN	NINL_HUMAN	0.8
DISC1_HUMAN	HMGX3_HUMAN	0.8
DISC1_HUMAN	UBP33_HUMAN	0.8
DISC1_HUMAN	SMG1_HUMAN	0.8
DISC1_HUMAN	AVL9_HUMAN	0.8
DISC1_HUMAN	BLT3B_HUMAN	0.8
DISC1_HUMAN	MYCB2_HUMAN	0.8
DISC1_HUMAN	MF2L2_HUMAN	0.8
DISC1_HUMAN	RB6I2_HUMAN	0.8
DISC1_HUMAN	PEG10_HUMAN	0.8
DISC1_HUMAN	TTL12_HUMAN	0.8
DISC1_HUMAN	MAP11_HUMAN	0.8
DISC1_HUMAN	ANR12_HUMAN	0.8
DISC1_HUMAN	SYNE2_HUMAN	0.8
DISC1_HUMAN	MPRIP_HUMAN	0.8
DISC1_HUMAN	MCF2L_HUMAN	0.8
DISC1_HUMAN	DMXL2_HUMAN	0.8
DISC1_HUMAN	CLAP1_HUMAN	0.8
DISC1_HUMAN	SATB2_HUMAN	0.8
DISC1_HUMAN	UBR4_HUMAN	0.8
DISC1_HUMAN	VPS8_HUMAN	0.8
DISC1_HUMAN	SMG5_HUMAN	0.8
DISC1_HUMAN	CCDB1_HUMAN	0.8
DISC1_HUMAN	ARFP2_HUMAN	0.8
DISC1_HUMAN	FRIL_HUMAN	0.8
DISC1_HUMAN	CNO10_HUMAN	0.8
DISC1_HUMAN	RTTN_HUMAN	0.8
DISC1_HUMAN	ATX10_HUMAN	0.8
DISC1_HUMAN	SLIK5_HUMAN	0.8
DISC1_HUMAN	TEN4_HUMAN	0.8
DISC1_HUMAN	ATRN1_HUMAN	0.8
DISC1_HUMAN	EDRF1_HUMAN	0.8
DISC1_HUMAN	IF172_HUMAN	0.8
DISC1_HUMAN	E2AK1_HUMAN	0.8
DISC1_HUMAN	TIAM2_HUMAN	1.6
DISC1_HUMAN	SACS_HUMAN	0.8
DISC1_HUMAN	GATM_HUMAN	0.8
DISC1_HUMAN	GDIA_HUMAN	0.8
DISC1_HUMAN	CYFP2_HUMAN	0.8
DISC1_HUMAN	BEX3_HUMAN	1.6
DISC1_HUMAN	F184B_HUMAN	0.8
DISC1_HUMAN	SNX5_HUMAN	0.8
DISC1_HUMAN	GLNA_HUMAN	0.8
DISC1_HUMAN	TBG2_HUMAN	0.8
DISC1_HUMAN	GNL1_HUMAN	0.8
DISC1_HUMAN	GOGA2_HUMAN	0.8
DISC1_HUMAN	GOGA3_HUMAN	0.8
DISC1_HUMAN	FA98B_HUMAN	0.8
DISC1_HUMAN	CCD57_HUMAN	1.6
DISC1_HUMAN	KANL1_HUMAN	1.6
DISC1_HUMAN	ZSCA1_HUMAN	0.8
DISC1_HUMAN	HIPK2_HUMAN	0.8
DISC1_HUMAN	MED4_HUMAN	0.8
DISC1_HUMAN	RHG35_HUMAN	0.8
DISC1_HUMAN	TF3C2_HUMAN	0.8
DISC1_HUMAN	NT5C_HUMAN	0.8
DISC1_HUMAN	PI3R4_HUMAN	0.8
DISC1_HUMAN	DRB1_HUMAN	0.8
DISC1_HUMAN	HLAC_HUMAN	0.8
DISC1_HUMAN	HNRH2_HUMAN	0.8
DISC1_HUMAN	B4GN4_HUMAN	0.8
DISC1_HUMAN	IGBP1_HUMAN	0.8
DISC1_HUMAN	SMBP2_HUMAN	0.8
DISC1_HUMAN	IMDH2_HUMAN	0.8
DISC1_HUMAN	INP4A_HUMAN	0.8
DISC1_HUMAN	ITB8_HUMAN	0.8
DISC1_HUMAN	ITIH2_HUMAN	0.8
DISC1_HUMAN	AFF3_HUMAN	0.8
DISC1_HUMAN	KLC1_HUMAN	0.8
DISC1_HUMAN	AN36A_HUMAN	0.8
DISC1_HUMAN	MTCL3_HUMAN	0.8
DISC1_HUMAN	K1C17_HUMAN	0.8
DISC1_HUMAN	KRT34_HUMAN	0.8
DISC1_HUMAN	RSSA_HUMAN	0.8
DISC1_HUMAN	LAMB1_HUMAN	0.8
DISC1_HUMAN	TRI18_HUMAN	0.8
DISC1_HUMAN	MCF2_HUMAN	0.8
DISC1_HUMAN	TRI67_HUMAN	1.6
DISC1_HUMAN	MMP2_HUMAN	0.8
DISC1_HUMAN	ARSF_HUMAN	0.8
DISC1_HUMAN	R7BP_HUMAN	0.8
DISC1_HUMAN	NP1L1_HUMAN	0.8
DISC1_HUMAN	MYT1_HUMAN	0.8
DISC1_HUMAN	MYO5A_HUMAN	0.8
DISC1_HUMAN	MYH10_HUMAN	0.8
DISC1_HUMAN	TRI37_HUMAN	1.6
DISC1_HUMAN	NFM_HUMAN	1.6
DISC1_HUMAN	NDUV1_HUMAN	0.8
DISC1_HUMAN	NEUR1_HUMAN	0.8
DISC1_HUMAN	CNOT2_HUMAN	0.8
DISC1_HUMAN	CNOT3_HUMAN	0.8
DISC1_HUMAN	NUMA1_HUMAN	0.8
DISC1_HUMAN	OAT_HUMAN	0.8
DISC1_HUMAN	DCOR_HUMAN	0.8
DISC1_HUMAN	MINK1_HUMAN	0.8
DISC1_HUMAN	ATPB_HUMAN	0.8
DISC1_HUMAN	AMD_HUMAN	0.8
DISC1_HUMAN	NEC2_HUMAN	0.8
DISC1_HUMAN	ASB3_HUMAN	2.4000000000000004
DISC1_HUMAN	CSN7A_HUMAN	0.8
DISC1_HUMAN	DACT1_HUMAN	0.8
DISC1_HUMAN	EIF3L_HUMAN	0.8
DISC1_HUMAN	VATD_HUMAN	0.8
DISC1_HUMAN	PDPK1_HUMAN	0.8
DISC1_HUMAN	LC7L3_HUMAN	0.8
DISC1_HUMAN	SYLC_HUMAN	0.8
DISC1_HUMAN	NBAS_HUMAN	0.8
DISC1_HUMAN	DPOE1_HUMAN	0.8
DISC1_HUMAN	VATB2_HUMAN	0.8
DISC1_HUMAN	KPYM_HUMAN	0.8
DISC1_HUMAN	BTBD1_HUMAN	0.8
DISC1_HUMAN	LRP1B_HUMAN	0.8
DISC1_HUMAN	ULK4_HUMAN	0.8
DISC1_HUMAN	HEAT3_HUMAN	0.8
DISC1_HUMAN	MTMRC_HUMAN	0.8
DISC1_HUMAN	PDP1_HUMAN	0.8
DISC1_HUMAN	PALMD_HUMAN	0.8
DISC1_HUMAN	FBX34_HUMAN	1.6
DISC1_HUMAN	CC186_HUMAN	0.8
DISC1_HUMAN	INT10_HUMAN	0.8
DISC1_HUMAN	ARGL1_HUMAN	0.8
DISC1_HUMAN	CCD40_HUMAN	0.8
DISC1_HUMAN	FEM1A_HUMAN	0.8
DISC1_HUMAN	NAGK_HUMAN	0.8
DISC1_HUMAN	VEZA_HUMAN	0.8
DISC1_HUMAN	INT8_HUMAN	0.8
DISC1_HUMAN	SYBU_HUMAN	1.6
DISC1_HUMAN	BTBD2_HUMAN	0.8
DISC1_HUMAN	RUFY2_HUMAN	0.8
DISC1_HUMAN	VPS35_HUMAN	0.8
DISC1_HUMAN	EXOC2_HUMAN	0.8
DISC1_HUMAN	LANC2_HUMAN	0.8
DISC1_HUMAN	DMAP1_HUMAN	0.8
DISC1_HUMAN	KLHL9_HUMAN	0.8
DISC1_HUMAN	KLHL4_HUMAN	0.8
DISC1_HUMAN	P52K_HUMAN	0.8
DISC1_HUMAN	PSMD2_HUMAN	0.8
DISC1_HUMAN	SAP_HUMAN	0.8
DISC1_HUMAN	PSB4_HUMAN	0.8
DISC1_HUMAN	PRS10_HUMAN	0.8
DISC1_HUMAN	PSMD1_HUMAN	0.8
DISC1_HUMAN	PELI1_HUMAN	0.8
DISC1_HUMAN	PSD11_HUMAN	0.8
DISC1_HUMAN	PSME1_HUMAN	1.6
DISC1_HUMAN	KDIS_HUMAN	0.8
DISC1_HUMAN	MICA3_HUMAN	0.8
DISC1_HUMAN	DIP2B_HUMAN	0.8
DISC1_HUMAN	SHOT1_HUMAN	0.8
DISC1_HUMAN	NCOA5_HUMAN	0.8
DISC1_HUMAN	BIRC6_HUMAN	0.8
DISC1_HUMAN	TEN2_HUMAN	0.8
DISC1_HUMAN	PTN12_HUMAN	0.8
DISC1_HUMAN	BBS2_HUMAN	0.8
DISC1_HUMAN	PTN13_HUMAN	0.8
DISC1_HUMAN	RGRF2_HUMAN	0.8
DISC1_HUMAN	RARB_HUMAN	0.8
DISC1_HUMAN	ACTA_HUMAN	0.8
DISC1_HUMAN	RING2_HUMAN	0.8
DISC1_HUMAN	SAV1_HUMAN	0.8
DISC1_HUMAN	BFSP1_HUMAN	0.8
DISC1_HUMAN	CC90B_HUMAN	0.8
DISC1_HUMAN	FAKD5_HUMAN	0.8
DISC1_HUMAN	RINT1_HUMAN	0.8
DISC1_HUMAN	SDHA_HUMAN	0.8
DISC1_HUMAN	TBC15_HUMAN	0.8
DISC1_HUMAN	RMD5A_HUMAN	0.8
DISC1_HUMAN	YTDC2_HUMAN	0.8
DISC1_HUMAN	SDHB_HUMAN	0.8
DISC1_HUMAN	GLT11_HUMAN	0.8
DISC1_HUMAN	NDF6_HUMAN	0.8
DISC1_HUMAN	MOAP1_HUMAN	0.8
DISC1_HUMAN	RBNS5_HUMAN	2.24
DISC1_HUMAN	RT09_HUMAN	0.8
DISC1_HUMAN	SKIL_HUMAN	0.8
DISC1_HUMAN	SLIT1_HUMAN	0.8
DISC1_HUMAN	SPAS2_HUMAN	0.8
DISC1_HUMAN	CPLN1_HUMAN	0.8
DISC1_HUMAN	RGPD3_HUMAN	0.8
DISC1_HUMAN	SPRC_HUMAN	0.8
DISC1_HUMAN	STRN_HUMAN	0.8
DISC1_HUMAN	STX1A_HUMAN	0.8
DISC1_HUMAN	STXB1_HUMAN	0.8
DISC1_HUMAN	SPT5H_HUMAN	0.8
DISC1_HUMAN	SRP72_HUMAN	0.8
DISC1_HUMAN	TAF1_HUMAN	0.8
DISC1_HUMAN	ELOA1_HUMAN	0.8
DISC1_HUMAN	TPC10_HUMAN	0.8
DISC1_HUMAN	TETN_HUMAN	0.8
DISC1_HUMAN	C1R_HUMAN	0.8
DISC1_HUMAN	TSC1_HUMAN	0.8
DISC1_HUMAN	TTC3_HUMAN	0.8
DISC1_HUMAN	UBA1_HUMAN	0.8
DISC1_HUMAN	UBE3A_HUMAN	0.8
DISC1_HUMAN	VPS51_HUMAN	0.8
DISC1_HUMAN	MPPD2_HUMAN	0.8
DISC1_HUMAN	ZMYM2_HUMAN	0.8
DISC1_HUMAN	ALMS1_HUMAN	1.6
DISC1_HUMAN	CSDE1_HUMAN	0.8
DISC1_HUMAN	TBA1A_HUMAN	0.8
DISC1_HUMAN	RN103_HUMAN	0.8
DISC1_HUMAN	CHSS2_HUMAN	0.8
DISC1_HUMAN	SPEF2_HUMAN	0.8
DISC1_HUMAN	SCMC3_HUMAN	0.8
DISC1_HUMAN	IFT74_HUMAN	1.6
DISC1_HUMAN	CE290_HUMAN	1.6
DISC1_HUMAN	FBX11_HUMAN	0.8
DISC1_HUMAN	CEP70_HUMAN	0.8
DISC1_HUMAN	WDR26_HUMAN	0.8
DISC1_HUMAN	EDEM3_HUMAN	0.8
DISC1_HUMAN	ABTB1_HUMAN	0.8
DISC1_HUMAN	SKI8_HUMAN	0.8
DISC1_HUMAN	ZMIZ2_HUMAN	0.8
DISC1_HUMAN	ARI1A_HUMAN	0.8
DISC1_HUMAN	UBP11_HUMAN	0.8
DISC1_HUMAN	KDM5D_HUMAN	0.8
DISC1_HUMAN	GASP3_HUMAN	0.8
DISC1_HUMAN	3BP5L_HUMAN	0.8
DISC1_HUMAN	IFT88_HUMAN	0.8
DISC1_HUMAN	MTMRD_HUMAN	0.8
DISC1_HUMAN	DPF1_HUMAN	0.8
DISC1_HUMAN	SPRL1_HUMAN	1.6
DISC1_HUMAN	RGPD5_HUMAN	1.6
DISC1_HUMAN	ULK1_HUMAN	0.8
DISC1_HUMAN	QRIC2_HUMAN	0.8
DISC1_HUMAN	PDD2L_HUMAN	0.8
DISC1_HUMAN	DHX16_HUMAN	0.8
DISC1_HUMAN	CUL4B_HUMAN	0.8
DISC1_HUMAN	OGT1_HUMAN	0.8
DISC1_HUMAN	MRCKA_HUMAN	0.8
DISC1_HUMAN	FBH1_HUMAN	0.8
DISC1_HUMAN	CEP89_HUMAN	0.8
DISC1_HUMAN	ENC1_HUMAN	0.8
DISC1_HUMAN	KCAB2_HUMAN	0.8
DISC1_HUMAN	DOCK7_HUMAN	0.8
DISC1_HUMAN	LRCC1_HUMAN	0.8
DISC1_HUMAN	DIXC1_HUMAN	0.8
DISC1_HUMAN	ARK72_HUMAN	0.8
DISC1_HUMAN	CDK13_HUMAN	0.8
DISC1_HUMAN	PA24B_HUMAN	0.8
DISC1_HUMAN	SNX4_HUMAN	0.8
DISC1_HUMAN	NRP2_HUMAN	0.8
DISC1_HUMAN	SYGP1_HUMAN	0.8
DISC1_HUMAN	BECN1_HUMAN	0.8
DISC1_HUMAN	HPS4_HUMAN	0.8
DISC1_HUMAN	CFA91_HUMAN	0.8
DISC1_HUMAN	KLH13_HUMAN	0.8
DISC1_HUMAN	IFT20_HUMAN	3.2
DISC1_HUMAN	SKAP_HUMAN	0.8
DISC1_HUMAN	UBP6_HUMAN	0.8
DISC1_HUMAN	SESD1_HUMAN	0.8
DISC1_HUMAN	DCLK1_HUMAN	0.8
DISC1_HUMAN	MTA2_HUMAN	0.8
DISC1_HUMAN	PNMA1_HUMAN	0.8
DISC1_HUMAN	CYH1_HUMAN	0.8
DISC1_HUMAN	TRIPB_HUMAN	1.6
DISC1_HUMAN	TF3C4_HUMAN	0.8
DISC1_HUMAN	TF3C3_HUMAN	0.8
DISC1_HUMAN	UBE4A_HUMAN	0.8
DISC1_HUMAN	PLAP_HUMAN	0.8
DISC1_HUMAN	PAXB1_HUMAN	0.8
DISC1_HUMAN	ITM2B_HUMAN	0.8
DISC1_HUMAN	MRCKB_HUMAN	0.8
DISC1_HUMAN	VP9D1_HUMAN	0.8
DISC1_HUMAN	MO4L2_HUMAN	1.6
DISC1_HUMAN	CE350_HUMAN	1.6
DISC1_HUMAN	RBCC1_HUMAN	0.8
DISC1_HUMAN	IST1_HUMAN	0.8
DISC1_HUMAN	TBCD5_HUMAN	0.8
DISC1_HUMAN	GASP1_HUMAN	0.8
DISC1_HUMAN	UBP34_HUMAN	0.8
DISC1_HUMAN	KDM4A_HUMAN	0.8
DISC1_HUMAN	MED13_HUMAN	0.8
DISC1_HUMAN	NR1D2_HUMAN	0.8
DISC1_HUMAN	GOGA5_HUMAN	0.8
DISC1_HUMAN	RNF10_HUMAN	0.8
DISC1_HUMAN	SEPT7_HUMAN	0.8
DISC1_HUMAN	ZBED4_HUMAN	0.8
DISC1_HUMAN	TRNK1_HUMAN	0.8
DISC1_HUMAN	THOC1_HUMAN	0.8
DISC1_HUMAN	DISC1_HUMAN	12.800000000000002
DISC1_HUMAN	CO4A1_HUMAN	0.8
DISC1_HUMAN	RIMB1_HUMAN	0.8
DISC1_HUMAN	MVP_HUMAN	0.8
DISC1_HUMAN	CDKL3_HUMAN	0.8
DISC1_HUMAN	UBP2_HUMAN	0.8
DISC1_HUMAN	ZNF76_HUMAN	0.8
DISC1_HUMAN	AP1M1_HUMAN	0.8
DISC1_HUMAN	TRAF4_HUMAN	0.8
DISC1_HUMAN	PIBF1_HUMAN	0.8
DISC1_HUMAN	KIF9_HUMAN	0.8
DISC1_HUMAN	RBM41_HUMAN	0.8
DISC1_HUMAN	HNRPC_HUMAN	0.8
DISC1_HUMAN	CDC23_HUMAN	0.8
DISC1_HUMAN	BRD1_HUMAN	0.8
DISC1_HUMAN	TTC23_HUMAN	0.8
DISC1_HUMAN	LENG1_HUMAN	0.8
DISC1_HUMAN	SUFU_HUMAN	0.8
DISC1_HUMAN	DDX6_HUMAN	0.8
DISC1_HUMAN	PHF1_HUMAN	0.8
DISC1_HUMAN	SMYD1_HUMAN	0.8
DISC1_HUMAN	AIRIM_HUMAN	0.8
DISC1_HUMAN	CCD92_HUMAN	0.8
DISC1_HUMAN	RECK_HUMAN	0.8
DISC1_HUMAN	NECA1_HUMAN	0.8
DISC1_HUMAN	PKN1_HUMAN	0.8
DISC1_HUMAN	ARMC7_HUMAN	0.8
DISC1_HUMAN	AMOT_HUMAN	0.8
DISC1_HUMAN	GBG13_HUMAN	0.8
DISC1_HUMAN	STX11_HUMAN	2.4000000000000004
DISC1_HUMAN	TSG10_HUMAN	0.8
DISC1_HUMAN	TRI29_HUMAN	0.8
DISC1_HUMAN	MNS1_HUMAN	0.8
DISC1_HUMAN	KIFC3_HUMAN	0.8
DISC1_HUMAN	DRC4_HUMAN	0.8
DISC1_HUMAN	IF4A3_HUMAN	0.8
DISC1_HUMAN	NDK7_HUMAN	0.8
DISC1_HUMAN	C102B_HUMAN	0.8
DISC1_HUMAN	C19L2_HUMAN	0.8
DISC1_HUMAN	UBS3B_HUMAN	0.8
DISC1_HUMAN	CTSRT_HUMAN	0.8
DISC1_HUMAN	TSR2_HUMAN	0.8
DISC1_HUMAN	EMSY_HUMAN	0.8
DISC1_HUMAN	UBS3A_HUMAN	0.8
DISC1_HUMAN	GEM_HUMAN	0.8
DISC1_HUMAN	CEP57_HUMAN	1.6
DISC1_HUMAN	TRI68_HUMAN	0.8
DISC1_HUMAN	BFSP2_HUMAN	0.8
DISC1_HUMAN	TEANC_HUMAN	0.8
DISC1_HUMAN	GCC1_HUMAN	0.8
DISC1_HUMAN	AEDO_HUMAN	0.8
DISC1_HUMAN	CH033_HUMAN	0.8
DISC1_HUMAN	CTNA3_HUMAN	0.8
DISC1_HUMAN	RPC3_HUMAN	0.8
DISC1_HUMAN	CARD9_HUMAN	0.8
DISC1_HUMAN	ZN124_HUMAN	0.8
DISC1_HUMAN	BORC6_HUMAN	3.2
DISC1_HUMAN	TCAF1_HUMAN	0.8
DISC1_HUMAN	SMC5_HUMAN	0.8
DISC1_HUMAN	GPAN1_HUMAN	0.8
DISC1_HUMAN	CCHCR_HUMAN	0.8
DISC1_HUMAN	CF206_HUMAN	0.8
DISC1_HUMAN	CCD13_HUMAN	0.8
DISC1_HUMAN	SRR_HUMAN	3.4000000000000004
DISC1_HUMAN	TCL1B_HUMAN	1.6
DISC1_HUMAN	RIBC1_HUMAN	1.6
DISC1_HUMAN	SKP2_HUMAN	1.6
DISC1_HUMAN	P4HA2_HUMAN	0.8
DISC1_HUMAN	DC1I1_HUMAN	1.6
DISC1_HUMAN	CDC16_HUMAN	1.6
DISC1_HUMAN	P4HA3_HUMAN	1.6
DISC1_HUMAN	MYF6_HUMAN	1.6
DISC1_HUMAN	CRBA4_HUMAN	0.8
DISC1_HUMAN	CELA1_HUMAN	0.8
DISC1_HUMAN	FBXW7_HUMAN	5
DISC1_HUMAN	HEXI1_HUMAN	0.8
DISC1_HUMAN	MEPCE_HUMAN	0.8
DISC1_HUMAN	LARP7_HUMAN	0.8
DISC1_HUMAN	RN123_HUMAN	0.8
DISC1_HUMAN	CALM2_HUMAN	0.8
DISC1_HUMAN	KIF7_HUMAN	0.8
DISC1_HUMAN	KRT38_HUMAN	0.8
DISC1_HUMAN	CEP44_HUMAN	0.8
DISC1_HUMAN	TRI52_HUMAN	0.8
DISC1_HUMAN	ZSC23_HUMAN	0.8
DISC1_HUMAN	HAUS3_HUMAN	0.8
DISC1_HUMAN	ZN318_HUMAN	0.8
DISC1_HUMAN	N4BP2_HUMAN	0.8
DISC1_HUMAN	RFWD3_HUMAN	0.8
DISC1_HUMAN	TEX9_HUMAN	0.8
DISC1_HUMAN	BRK1_HUMAN	0.8
DISC1_HUMAN	AP4M1_HUMAN	0.8
DISC1_HUMAN	ZN655_HUMAN	0.8
DISC1_HUMAN	CH076_HUMAN	0.8
DISC1_HUMAN	CBPC6_HUMAN	0.8
DISC1_HUMAN	PUSL1_HUMAN	0.8
DISC1_HUMAN	ZHX1R_HUMAN	0.8
DISC1_HUMAN	AP4S1_HUMAN	0.8
DISC1_HUMAN	AP4E1_HUMAN	1.6
DISC1_HUMAN	KRT37_HUMAN	0.8
DISC1_HUMAN	RGPD8_HUMAN	0.8
DISC1_HUMAN	DUS16_HUMAN	0.8
DISC1_HUMAN	VPS18_HUMAN	0.8
DISC1_HUMAN	KPCD1_HUMAN	0.8
DISC1_HUMAN	CEP43_HUMAN	0.8
DISC1_HUMAN	MCM10_HUMAN	0.8
DISC1_HUMAN	FBLN5_HUMAN	0.8
DISC1_HUMAN	TEDC1_HUMAN	0.8
DISC1_HUMAN	CE164_HUMAN	0.8
DISC1_HUMAN	UBP54_HUMAN	0.8
DISC1_HUMAN	OFD1_HUMAN	0.8
DISC1_HUMAN	ANM1_HUMAN	0.8
DISC1_HUMAN	PRKN_HUMAN	0.8
DISC1_HUMAN	ZRAN1_HUMAN	0.8
DISC1_HUMAN	CL16A_HUMAN	0.8
DISC1_HUMAN	NSRP1_HUMAN	1
DISC1_HUMAN	MGAT3_HUMAN	0.8
DISC1_HUMAN	APLP1_HUMAN	0.8
DISC1_HUMAN	DEMA_HUMAN	0.8
DISC1_HUMAN	TENS2_HUMAN	0.8
DISC1_HUMAN	MLC1_HUMAN	0.8
DISC1_HUMAN	SKP1_HUMAN	2
