UniProtID	UniProtID	score
DJC11_HUMAN	TBB6_HUMAN	0.8
DJC11_HUMAN	EF1G_HUMAN	0.64
DJC11_HUMAN	RS8_HUMAN	0.64
DJC11_HUMAN	TCPZ_HUMAN	0.64
DJC11_HUMAN	FIS1_HUMAN	0.8
DJC11_HUMAN	RS16_HUMAN	1.28
DJC11_HUMAN	TCPB_HUMAN	0.64
DJC11_HUMAN	CX6B1_HUMAN	1.28
DJC11_HUMAN	STX1B_HUMAN	0.64
DJC11_HUMAN	HS90B_HUMAN	0.64
DJC11_HUMAN	VDAC1_HUMAN	3.2
DJC11_HUMAN	IF4B_HUMAN	1.28
DJC11_HUMAN	MARCS_HUMAN	0.64
DJC11_HUMAN	RL13_HUMAN	0.64
DJC11_HUMAN	RPN1_HUMAN	1.28
DJC11_HUMAN	ANXA7_HUMAN	0.8
DJC11_HUMAN	MIC19_HUMAN	4.12
DJC11_HUMAN	FKBP4_HUMAN	0.8
DJC11_HUMAN	NDUS7_HUMAN	0.8
DJC11_HUMAN	ATD3A_HUMAN	0.8
DJC11_HUMAN	TCTP_HUMAN	0.8
DJC11_HUMAN	TPM1_HUMAN	0.64
DJC11_HUMAN	TMOD2_HUMAN	0.64
DJC11_HUMAN	STXB1_HUMAN	1.6
DJC11_HUMAN	MIC25_HUMAN	1.24
DJC11_HUMAN	BCAS1_HUMAN	0.64
DJC11_HUMAN	KS6A5_HUMAN	1.6
DJC11_HUMAN	VDAC3_HUMAN	0.64
DJC11_HUMAN	RS3_HUMAN	1.28
DJC11_HUMAN	ANFY1_HUMAN	0.64
DJC11_HUMAN	GSTK1_HUMAN	0.8
DJC11_HUMAN	XPO1_HUMAN	1.44
DJC11_HUMAN	MTCH2_HUMAN	0.8
DJC11_HUMAN	RL18A_HUMAN	0.8
DJC11_HUMAN	COX41_HUMAN	2.4000000000000004
DJC11_HUMAN	MIC26_HUMAN	1.4
DJC11_HUMAN	COX6C_HUMAN	0.8
DJC11_HUMAN	MTCH1_HUMAN	0.8
DJC11_HUMAN	SYFA_HUMAN	1.28
DJC11_HUMAN	CAP1_HUMAN	1.28
DJC11_HUMAN	PHB_HUMAN	0.8
DJC11_HUMAN	EF1D_HUMAN	0.8
DJC11_HUMAN	RS15A_HUMAN	0.64
DJC11_HUMAN	SERA_HUMAN	0.64
DJC11_HUMAN	BAG5_HUMAN	0.8
DJC11_HUMAN	AT1B1_HUMAN	0.8
DJC11_HUMAN	SAM50_HUMAN	2.68
DJC11_HUMAN	HD_HUMAN	2.4000000000000004
DJC11_HUMAN	TCPG_HUMAN	0.64
DJC11_HUMAN	RS10_HUMAN	1.28
DJC11_HUMAN	ROA2_HUMAN	1.28
DJC11_HUMAN	PPP5_HUMAN	0.8
DJC11_HUMAN	PURB_HUMAN	0.64
DJC11_HUMAN	COF1_HUMAN	0.64
DJC11_HUMAN	1433T_HUMAN	1.28
DJC11_HUMAN	AIFM1_HUMAN	5.6
DJC11_HUMAN	RS4X_HUMAN	0.64
DJC11_HUMAN	DNJA2_HUMAN	0.8
DJC11_HUMAN	1433B_HUMAN	0.64
DJC11_HUMAN	MIC27_HUMAN	4.6
DJC11_HUMAN	MCH_HUMAN	0.64
DJC11_HUMAN	MBP_HUMAN	0.64
DJC11_HUMAN	MTX1_HUMAN	0.6
DJC11_HUMAN	CALL5_HUMAN	1.28
DJC11_HUMAN	VPS52_HUMAN	3.2
DJC11_HUMAN	SC6A4_HUMAN	0.64
DJC11_HUMAN	FKBP8_HUMAN	0.8
DJC11_HUMAN	PSA4_HUMAN	0.64
DJC11_HUMAN	HS71A_HUMAN	2.08
DJC11_HUMAN	TRAP1_HUMAN	1.6
DJC11_HUMAN	ARF1_HUMAN	0.64
DJC11_HUMAN	SFXN1_HUMAN	1.6
DJC11_HUMAN	HSPB1_HUMAN	0.8
DJC11_HUMAN	C1QBP_HUMAN	1.28
DJC11_HUMAN	QCR1_HUMAN	0.8
DJC11_HUMAN	BIP_HUMAN	0.64
DJC11_HUMAN	HSP7C_HUMAN	3.6799999999999997
DJC11_HUMAN	VDAC2_HUMAN	1.92
DJC11_HUMAN	SCPDL_HUMAN	0.8
DJC11_HUMAN	ENOA_HUMAN	1.28
DJC11_HUMAN	TCPQ_HUMAN	1.28
DJC11_HUMAN	GRP75_HUMAN	1.24
DJC11_HUMAN	MIRO2_HUMAN	0.8
DJC11_HUMAN	FUS_HUMAN	0.64
DJC11_HUMAN	AT1A1_HUMAN	1.28
DJC11_HUMAN	CHIP_HUMAN	0.8
DJC11_HUMAN	DDX3X_HUMAN	0.64
DJC11_HUMAN	CAPG_HUMAN	0.8
DJC11_HUMAN	MGST3_HUMAN	2.4000000000000004
DJC11_HUMAN	PRKDC_HUMAN	0.64
DJC11_HUMAN	PABP1_HUMAN	0.64
DJC11_HUMAN	EFTU_HUMAN	0.64
DJC11_HUMAN	S2546_HUMAN	1.6
DJC11_HUMAN	ECHA_HUMAN	0.8
DJC11_HUMAN	AUHM_HUMAN	0.8
DJC11_HUMAN	TCPE_HUMAN	0.64
DJC11_HUMAN	TCPD_HUMAN	0.64
DJC11_HUMAN	PHB2_HUMAN	2.7199999999999998
DJC11_HUMAN	GLNA_HUMAN	1.28
DJC11_HUMAN	RL24_HUMAN	0.64
DJC11_HUMAN	RS2_HUMAN	0.64
DJC11_HUMAN	RS27_HUMAN	1.28
DJC11_HUMAN	SYCP1_HUMAN	0.64
DJC11_HUMAN	BAG2_HUMAN	0.8
DJC11_HUMAN	TCPA_HUMAN	1.28
DJC11_HUMAN	RS18_HUMAN	0.64
DJC11_HUMAN	RL40_HUMAN	0.64
DJC11_HUMAN	CTNB1_HUMAN	0.8
DJC11_HUMAN	MIC60_HUMAN	5.6
DJC11_HUMAN	ADT2_HUMAN	1.28
DJC11_HUMAN	CAP2_HUMAN	0.64
DJC11_HUMAN	RL36_HUMAN	0.64
DJC11_HUMAN	NPM_HUMAN	0.64
DJC11_HUMAN	DNJB1_HUMAN	0.8
DJC11_HUMAN	CALX_HUMAN	0.64
DJC11_HUMAN	RL38_HUMAN	0.64
DJC11_HUMAN	ROA3_HUMAN	0.64
DJC11_HUMAN	RS20_HUMAN	0.64
DJC11_HUMAN	BASP1_HUMAN	0.64
DJC11_HUMAN	HNRPD_HUMAN	0.64
DJC11_HUMAN	DCTN2_HUMAN	0.64
DJC11_HUMAN	AKAP1_HUMAN	0.8
DJC11_HUMAN	DISC1_HUMAN	0.64
DJC11_HUMAN	OPA1_HUMAN	0.8
DJC11_HUMAN	EAA1_HUMAN	0.64
DJC11_HUMAN	G3P_HUMAN	0.64
DJC11_HUMAN	ANXA2_HUMAN	0.64
DJC11_HUMAN	TBB3_HUMAN	0.64
DJC11_HUMAN	MTX2_HUMAN	1.4
DJC11_HUMAN	IGHM_HUMAN	0.64
DJC11_HUMAN	TIM50_HUMAN	0.8
TBB6_HUMAN	TCPZ_HUMAN	0.6
TBB6_HUMAN	TCPB_HUMAN	0.6
TBB6_HUMAN	PHB_HUMAN	0.8
TBB6_HUMAN	BAG5_HUMAN	0.8
TBB6_HUMAN	HD_HUMAN	2.4000000000000004
TBB6_HUMAN	TCPG_HUMAN	0.6
TBB6_HUMAN	DNJA2_HUMAN	0.8
TBB6_HUMAN	HSPB1_HUMAN	2.4000000000000004
TBB6_HUMAN	HSP7C_HUMAN	0.8
TBB6_HUMAN	TCPQ_HUMAN	0.6
TBB6_HUMAN	EFTU_HUMAN	0.8
TBB6_HUMAN	TCPE_HUMAN	0.6
TBB6_HUMAN	TCPD_HUMAN	0.6
TBB6_HUMAN	TCPA_HUMAN	0.6
EF1G_HUMAN	EF1G_HUMAN	39.2
EF1G_HUMAN	RS8_HUMAN	0.6
EF1G_HUMAN	RS16_HUMAN	1.24
EF1G_HUMAN	HS90B_HUMAN	0.6
EF1G_HUMAN	VDAC1_HUMAN	4.0
EF1G_HUMAN	RL13_HUMAN	0.6
EF1G_HUMAN	RS3_HUMAN	0.6
EF1G_HUMAN	RL18A_HUMAN	0.6
EF1G_HUMAN	PHB_HUMAN	0.8
EF1G_HUMAN	EF1D_HUMAN	21.0
EF1G_HUMAN	BAG5_HUMAN	0.8
EF1G_HUMAN	AT1B1_HUMAN	0.64
EF1G_HUMAN	HD_HUMAN	1.6
EF1G_HUMAN	TCPG_HUMAN	0.8
EF1G_HUMAN	RS10_HUMAN	0.6
EF1G_HUMAN	RS4X_HUMAN	1.24
EF1G_HUMAN	1433B_HUMAN	0.64
EF1G_HUMAN	TRAP1_HUMAN	1.0
EF1G_HUMAN	ARF1_HUMAN	2.24
EF1G_HUMAN	QCR1_HUMAN	2.4000000000000004
EF1G_HUMAN	BIP_HUMAN	0.64
EF1G_HUMAN	ENOA_HUMAN	0.6
EF1G_HUMAN	FUS_HUMAN	0.8
EF1G_HUMAN	PABP1_HUMAN	0.8
EF1G_HUMAN	TCPE_HUMAN	0.6
EF1G_HUMAN	RL24_HUMAN	1.24
EF1G_HUMAN	RS2_HUMAN	1.24
EF1G_HUMAN	TCPA_HUMAN	0.6
EF1G_HUMAN	RS18_HUMAN	1.24
EF1G_HUMAN	RL40_HUMAN	0.6
EF1G_HUMAN	NPM_HUMAN	0.8
EF1G_HUMAN	RL38_HUMAN	1.4
EF1G_HUMAN	ROA3_HUMAN	0.8
EF1G_HUMAN	RS20_HUMAN	0.6
EF1G_HUMAN	TBB3_HUMAN	0.8
RS8_HUMAN	RS16_HUMAN	3.6400000000000006
RS8_HUMAN	TCPB_HUMAN	0.6
RS8_HUMAN	IF4B_HUMAN	0.8
RS8_HUMAN	RL13_HUMAN	2.8400000000000003
RS8_HUMAN	RPN1_HUMAN	0.6
RS8_HUMAN	TCTP_HUMAN	1.44
RS8_HUMAN	RS3_HUMAN	3.6400000000000006
RS8_HUMAN	XPO1_HUMAN	1.44
RS8_HUMAN	RL18A_HUMAN	2.8400000000000003
RS8_HUMAN	PHB_HUMAN	0.8
RS8_HUMAN	EF1D_HUMAN	0.6
RS8_HUMAN	RS15A_HUMAN	3.6400000000000006
RS8_HUMAN	RS10_HUMAN	3.6400000000000006
RS8_HUMAN	ROA2_HUMAN	0.64
RS8_HUMAN	RS4X_HUMAN	4.44
RS8_HUMAN	1433B_HUMAN	0.64
RS8_HUMAN	C1QBP_HUMAN	0.8
RS8_HUMAN	HSP7C_HUMAN	1.44
RS8_HUMAN	TCPQ_HUMAN	0.6
RS8_HUMAN	FUS_HUMAN	2.4000000000000004
RS8_HUMAN	DDX3X_HUMAN	0.64
RS8_HUMAN	PABP1_HUMAN	2.04
RS8_HUMAN	EFTU_HUMAN	0.8
RS8_HUMAN	TCPE_HUMAN	0.6
RS8_HUMAN	TCPD_HUMAN	0.6
RS8_HUMAN	RL24_HUMAN	2.8400000000000003
RS8_HUMAN	RS2_HUMAN	3.6400000000000006
RS8_HUMAN	RS27_HUMAN	2.24
RS8_HUMAN	BAG2_HUMAN	1.6
RS8_HUMAN	RS18_HUMAN	2.8400000000000003
RS8_HUMAN	RL40_HUMAN	2.6
RS8_HUMAN	CTNB1_HUMAN	0.8
RS8_HUMAN	ADT2_HUMAN	0.8
RS8_HUMAN	RL36_HUMAN	2.2
RS8_HUMAN	NPM_HUMAN	2.4000000000000004
RS8_HUMAN	RL38_HUMAN	2.04
RS8_HUMAN	RS20_HUMAN	3.6400000000000006
RS8_HUMAN	G3P_HUMAN	0.64
TCPZ_HUMAN	TCPZ_HUMAN	16.0
TCPZ_HUMAN	TCPB_HUMAN	6.519999999999999
TCPZ_HUMAN	IF4B_HUMAN	0.8
TCPZ_HUMAN	RPN1_HUMAN	0.8
TCPZ_HUMAN	PHB_HUMAN	0.8
TCPZ_HUMAN	EF1D_HUMAN	0.8
TCPZ_HUMAN	SAM50_HUMAN	2.08
TCPZ_HUMAN	HD_HUMAN	7.999999999999999
TCPZ_HUMAN	TCPG_HUMAN	37.32
TCPZ_HUMAN	PPP5_HUMAN	0.6
TCPZ_HUMAN	1433B_HUMAN	0.64
TCPZ_HUMAN	ARF1_HUMAN	0.8
TCPZ_HUMAN	HSP7C_HUMAN	0.6
TCPZ_HUMAN	TCPQ_HUMAN	27.72
TCPZ_HUMAN	FUS_HUMAN	0.8
TCPZ_HUMAN	AT1A1_HUMAN	0.8
TCPZ_HUMAN	TCPE_HUMAN	4.44
TCPZ_HUMAN	TCPD_HUMAN	6.3599999999999985
TCPZ_HUMAN	BAG2_HUMAN	1.28
TCPZ_HUMAN	TCPA_HUMAN	6.44
TCPZ_HUMAN	CALX_HUMAN	0.8
TCPZ_HUMAN	TBB3_HUMAN	0.8
FIS1_HUMAN	FIS1_HUMAN	4.0
FIS1_HUMAN	SAM50_HUMAN	0.8
FIS1_HUMAN	COF1_HUMAN	0.8
FIS1_HUMAN	FKBP8_HUMAN	0.8
FIS1_HUMAN	MIRO2_HUMAN	0.8
FIS1_HUMAN	S2546_HUMAN	0.8
FIS1_HUMAN	MIC60_HUMAN	0.8
FIS1_HUMAN	AKAP1_HUMAN	0.8
FIS1_HUMAN	OPA1_HUMAN	0.6
FIS1_HUMAN	TBB3_HUMAN	0.64
FIS1_HUMAN	MTX2_HUMAN	0.8
RS16_HUMAN	HS90B_HUMAN	0.8
RS16_HUMAN	IF4B_HUMAN	0.8
RS16_HUMAN	RL13_HUMAN	2.8400000000000003
RS16_HUMAN	RPN1_HUMAN	0.6
RS16_HUMAN	TCTP_HUMAN	1.44
RS16_HUMAN	RS3_HUMAN	3.6400000000000006
RS16_HUMAN	XPO1_HUMAN	1.44
RS16_HUMAN	RL18A_HUMAN	2.8400000000000003
RS16_HUMAN	PHB_HUMAN	0.8
RS16_HUMAN	RS15A_HUMAN	3.6400000000000006
RS16_HUMAN	AT1B1_HUMAN	0.64
RS16_HUMAN	RS10_HUMAN	3.6400000000000006
RS16_HUMAN	RS4X_HUMAN	4.44
RS16_HUMAN	BIP_HUMAN	0.8
RS16_HUMAN	HSP7C_HUMAN	1.44
RS16_HUMAN	TCPQ_HUMAN	0.6
RS16_HUMAN	FUS_HUMAN	3.2
RS16_HUMAN	DDX3X_HUMAN	0.64
RS16_HUMAN	PABP1_HUMAN	1.4
RS16_HUMAN	EFTU_HUMAN	1.4
RS16_HUMAN	TCPE_HUMAN	0.6
RS16_HUMAN	TCPD_HUMAN	0.6
RS16_HUMAN	RL24_HUMAN	2.8400000000000003
RS16_HUMAN	RS2_HUMAN	3.6400000000000006
RS16_HUMAN	RS27_HUMAN	2.24
RS16_HUMAN	BAG2_HUMAN	0.8
RS16_HUMAN	RS18_HUMAN	2.8400000000000003
RS16_HUMAN	RL40_HUMAN	1.2
RS16_HUMAN	CTNB1_HUMAN	0.8
RS16_HUMAN	RL36_HUMAN	2.2
RS16_HUMAN	NPM_HUMAN	1.6
RS16_HUMAN	RL38_HUMAN	2.04
RS16_HUMAN	RS20_HUMAN	5.640000000000001
TCPB_HUMAN	TCPB_HUMAN	17.28
TCPB_HUMAN	HS90B_HUMAN	1.4
TCPB_HUMAN	RL13_HUMAN	0.6
TCPB_HUMAN	RS3_HUMAN	1.4
TCPB_HUMAN	RL18A_HUMAN	0.6
TCPB_HUMAN	CAP1_HUMAN	0.6
TCPB_HUMAN	PHB_HUMAN	0.8
TCPB_HUMAN	EF1D_HUMAN	0.8
TCPB_HUMAN	BAG5_HUMAN	0.8
TCPB_HUMAN	SAM50_HUMAN	2.08
TCPB_HUMAN	HD_HUMAN	4.8
TCPB_HUMAN	TCPG_HUMAN	9.4
TCPB_HUMAN	PPP5_HUMAN	0.6
TCPB_HUMAN	RS4X_HUMAN	0.6
TCPB_HUMAN	1433B_HUMAN	0.64
TCPB_HUMAN	PSA4_HUMAN	0.6
TCPB_HUMAN	HSP7C_HUMAN	0.6
TCPB_HUMAN	TCPQ_HUMAN	6.999999999999999
TCPB_HUMAN	FUS_HUMAN	0.8
TCPB_HUMAN	TCPE_HUMAN	37.32
TCPB_HUMAN	TCPD_HUMAN	30.64
TCPB_HUMAN	RS2_HUMAN	0.6
TCPB_HUMAN	TCPA_HUMAN	12.76
TCPB_HUMAN	CTNB1_HUMAN	0.8
TCPB_HUMAN	NPM_HUMAN	0.8
TCPB_HUMAN	RS20_HUMAN	0.6
TCPB_HUMAN	AKAP1_HUMAN	0.8
TCPB_HUMAN	ANXA2_HUMAN	0.6
TCPB_HUMAN	TBB3_HUMAN	0.8
CX6B1_HUMAN	CX6B1_HUMAN	1.6
CX6B1_HUMAN	VDAC1_HUMAN	0.64
CX6B1_HUMAN	NDUS7_HUMAN	0.64
CX6B1_HUMAN	ANFY1_HUMAN	1.28
CX6B1_HUMAN	COX41_HUMAN	2.4000000000000004
CX6B1_HUMAN	MIC26_HUMAN	0.8
CX6B1_HUMAN	COX6C_HUMAN	3.0400000000000005
CX6B1_HUMAN	AT1B1_HUMAN	0.8
CX6B1_HUMAN	HD_HUMAN	0.8
CX6B1_HUMAN	AIFM1_HUMAN	6.08
CX6B1_HUMAN	TRAP1_HUMAN	0.8
CX6B1_HUMAN	SFXN1_HUMAN	2.4000000000000004
CX6B1_HUMAN	C1QBP_HUMAN	2.4000000000000004
CX6B1_HUMAN	PHB2_HUMAN	0.8
CX6B1_HUMAN	OPA1_HUMAN	0.8
STX1B_HUMAN	STXB1_HUMAN	3.2
STX1B_HUMAN	HD_HUMAN	2.72
STX1B_HUMAN	DISC1_HUMAN	0.8
HS90B_HUMAN	HS90B_HUMAN	72.8
HS90B_HUMAN	FKBP4_HUMAN	11.6
HS90B_HUMAN	STXB1_HUMAN	0.8
HS90B_HUMAN	KS6A5_HUMAN	0.8
HS90B_HUMAN	XPO1_HUMAN	1.6
HS90B_HUMAN	MTCH2_HUMAN	0.8
HS90B_HUMAN	CAP1_HUMAN	0.8
HS90B_HUMAN	PHB_HUMAN	2.4000000000000004
HS90B_HUMAN	HD_HUMAN	1.0
HS90B_HUMAN	PPP5_HUMAN	14.240000000000004
HS90B_HUMAN	COF1_HUMAN	0.6
HS90B_HUMAN	1433T_HUMAN	0.64
HS90B_HUMAN	RS4X_HUMAN	1.6
HS90B_HUMAN	DNJA2_HUMAN	1.4
HS90B_HUMAN	1433B_HUMAN	2.8800000000000003
HS90B_HUMAN	CALL5_HUMAN	0.6
HS90B_HUMAN	SC6A4_HUMAN	1.0
HS90B_HUMAN	FKBP8_HUMAN	0.8
HS90B_HUMAN	HS71A_HUMAN	4.4
HS90B_HUMAN	ARF1_HUMAN	0.8
HS90B_HUMAN	HSPB1_HUMAN	2.4000000000000004
HS90B_HUMAN	BIP_HUMAN	2.04
HS90B_HUMAN	HSP7C_HUMAN	3.8400000000000003
HS90B_HUMAN	VDAC2_HUMAN	0.8
HS90B_HUMAN	ENOA_HUMAN	1.6
HS90B_HUMAN	GRP75_HUMAN	0.6
HS90B_HUMAN	FUS_HUMAN	0.8
HS90B_HUMAN	CHIP_HUMAN	10.2
HS90B_HUMAN	PRKDC_HUMAN	1.6
HS90B_HUMAN	ECHA_HUMAN	0.8
HS90B_HUMAN	TCPE_HUMAN	0.6
HS90B_HUMAN	TCPD_HUMAN	0.6
HS90B_HUMAN	RS2_HUMAN	0.8
HS90B_HUMAN	BAG2_HUMAN	1.28
HS90B_HUMAN	TCPA_HUMAN	1.6
HS90B_HUMAN	RL40_HUMAN	0.8
HS90B_HUMAN	CTNB1_HUMAN	2.4000000000000004
HS90B_HUMAN	NPM_HUMAN	0.8
HS90B_HUMAN	DNJB1_HUMAN	1.24
HS90B_HUMAN	HNRPD_HUMAN	0.8
HS90B_HUMAN	DCTN2_HUMAN	1.4
HS90B_HUMAN	G3P_HUMAN	3.0000000000000004
HS90B_HUMAN	TBB3_HUMAN	0.8
VDAC1_HUMAN	VDAC1_HUMAN	21.6
VDAC1_HUMAN	RPN1_HUMAN	4.8
VDAC1_HUMAN	MIC19_HUMAN	4.640000000000001
VDAC1_HUMAN	ATD3A_HUMAN	4.0
VDAC1_HUMAN	TPM1_HUMAN	3.2
VDAC1_HUMAN	VDAC3_HUMAN	5.3999999999999995
VDAC1_HUMAN	GSTK1_HUMAN	0.8
VDAC1_HUMAN	MTCH2_HUMAN	1.6
VDAC1_HUMAN	COX41_HUMAN	3.0000000000000004
VDAC1_HUMAN	MTCH1_HUMAN	0.8
VDAC1_HUMAN	PHB_HUMAN	2.2
VDAC1_HUMAN	BAG5_HUMAN	0.8
VDAC1_HUMAN	AT1B1_HUMAN	1.6
VDAC1_HUMAN	SAM50_HUMAN	0.6
VDAC1_HUMAN	HD_HUMAN	4.16
VDAC1_HUMAN	AIFM1_HUMAN	3.6799999999999997
VDAC1_HUMAN	1433B_HUMAN	0.64
VDAC1_HUMAN	MTX1_HUMAN	0.6
VDAC1_HUMAN	FKBP8_HUMAN	0.6
VDAC1_HUMAN	TRAP1_HUMAN	2.4000000000000004
VDAC1_HUMAN	ARF1_HUMAN	2.4000000000000004
VDAC1_HUMAN	SFXN1_HUMAN	5.44
VDAC1_HUMAN	QCR1_HUMAN	1.6
VDAC1_HUMAN	VDAC2_HUMAN	7.839999999999999
VDAC1_HUMAN	SCPDL_HUMAN	0.8
VDAC1_HUMAN	TCPQ_HUMAN	4.0
VDAC1_HUMAN	GRP75_HUMAN	2.6
VDAC1_HUMAN	AT1A1_HUMAN	4.0
VDAC1_HUMAN	MGST3_HUMAN	1.6
VDAC1_HUMAN	PABP1_HUMAN	3.8400000000000007
VDAC1_HUMAN	S2546_HUMAN	0.8
VDAC1_HUMAN	ECHA_HUMAN	2.4000000000000004
VDAC1_HUMAN	PHB2_HUMAN	1.4
VDAC1_HUMAN	RL40_HUMAN	3.2
VDAC1_HUMAN	MIC60_HUMAN	5.44
VDAC1_HUMAN	ADT2_HUMAN	5.24
VDAC1_HUMAN	RL36_HUMAN	4.640000000000001
VDAC1_HUMAN	NPM_HUMAN	0.8
VDAC1_HUMAN	CALX_HUMAN	4.0
VDAC1_HUMAN	AKAP1_HUMAN	0.8
VDAC1_HUMAN	G3P_HUMAN	0.6
VDAC1_HUMAN	MTX2_HUMAN	1.88
IF4B_HUMAN	IF4B_HUMAN	9.6
IF4B_HUMAN	RS3_HUMAN	0.8
IF4B_HUMAN	XPO1_HUMAN	1.44
IF4B_HUMAN	RS15A_HUMAN	0.8
IF4B_HUMAN	RS10_HUMAN	0.8
IF4B_HUMAN	COF1_HUMAN	0.8
IF4B_HUMAN	1433T_HUMAN	0.8
IF4B_HUMAN	RS4X_HUMAN	0.8
IF4B_HUMAN	SC6A4_HUMAN	0.64
IF4B_HUMAN	HS71A_HUMAN	0.8
IF4B_HUMAN	HSPB1_HUMAN	0.8
IF4B_HUMAN	HSP7C_HUMAN	0.8
IF4B_HUMAN	DDX3X_HUMAN	1.8
IF4B_HUMAN	PABP1_HUMAN	3.24
IF4B_HUMAN	RL24_HUMAN	0.8
IF4B_HUMAN	RS18_HUMAN	0.8
IF4B_HUMAN	RS20_HUMAN	1.6
IF4B_HUMAN	HNRPD_HUMAN	0.8
MARCS_HUMAN	RPN1_HUMAN	0.8
MARCS_HUMAN	MIC19_HUMAN	0.8
MARCS_HUMAN	RS3_HUMAN	0.8
MARCS_HUMAN	RL18A_HUMAN	0.8
MARCS_HUMAN	COX41_HUMAN	0.8
MARCS_HUMAN	PHB_HUMAN	0.8
MARCS_HUMAN	1433B_HUMAN	0.8
MARCS_HUMAN	FKBP8_HUMAN	0.8
MARCS_HUMAN	ARF1_HUMAN	0.8
MARCS_HUMAN	SFXN1_HUMAN	1.6
MARCS_HUMAN	AT1A1_HUMAN	0.8
MARCS_HUMAN	CHIP_HUMAN	0.8
MARCS_HUMAN	CTNB1_HUMAN	0.8
MARCS_HUMAN	CALX_HUMAN	0.8
MARCS_HUMAN	RL38_HUMAN	0.8
MARCS_HUMAN	BASP1_HUMAN	1.6
MARCS_HUMAN	AKAP1_HUMAN	0.8
MARCS_HUMAN	EAA1_HUMAN	0.8
RL13_HUMAN	RL13_HUMAN	1.6
RL13_HUMAN	RPN1_HUMAN	0.6
RL13_HUMAN	ANXA7_HUMAN	1.6
RL13_HUMAN	TCTP_HUMAN	0.64
RL13_HUMAN	RS3_HUMAN	2.2
RL13_HUMAN	RL18A_HUMAN	3.6400000000000006
RL13_HUMAN	PHB_HUMAN	0.8
RL13_HUMAN	EF1D_HUMAN	0.6
RL13_HUMAN	RS15A_HUMAN	2.8400000000000003
RL13_HUMAN	HD_HUMAN	8.799999999999999
RL13_HUMAN	RS10_HUMAN	2.04
RL13_HUMAN	RS4X_HUMAN	2.8400000000000003
RL13_HUMAN	1433B_HUMAN	0.64
RL13_HUMAN	C1QBP_HUMAN	0.8
RL13_HUMAN	HSP7C_HUMAN	0.64
RL13_HUMAN	FUS_HUMAN	1.6
RL13_HUMAN	PABP1_HUMAN	2.2
RL13_HUMAN	TCPD_HUMAN	0.6
RL13_HUMAN	RL24_HUMAN	3.6400000000000006
RL13_HUMAN	RS2_HUMAN	2.8400000000000003
RL13_HUMAN	RS27_HUMAN	0.8
RL13_HUMAN	RS18_HUMAN	2.8400000000000003
RL13_HUMAN	RL40_HUMAN	2.0
RL13_HUMAN	CTNB1_HUMAN	0.8
RL13_HUMAN	RL36_HUMAN	3.0000000000000004
RL13_HUMAN	NPM_HUMAN	1.6
RL13_HUMAN	RL38_HUMAN	2.04
RL13_HUMAN	RS20_HUMAN	2.8400000000000003
RL13_HUMAN	DCTN2_HUMAN	0.8
RPN1_HUMAN	RPN1_HUMAN	1.6
RPN1_HUMAN	ATD3A_HUMAN	1.6
RPN1_HUMAN	TCTP_HUMAN	0.8
RPN1_HUMAN	VDAC3_HUMAN	1.6
RPN1_HUMAN	RS3_HUMAN	0.6
RPN1_HUMAN	GSTK1_HUMAN	1.6
RPN1_HUMAN	MTCH2_HUMAN	0.8
RPN1_HUMAN	RL18A_HUMAN	0.6
RPN1_HUMAN	MTCH1_HUMAN	0.8
RPN1_HUMAN	PHB_HUMAN	1.6
RPN1_HUMAN	RS15A_HUMAN	0.6
RPN1_HUMAN	BAG5_HUMAN	0.8
RPN1_HUMAN	TCPG_HUMAN	0.8
RPN1_HUMAN	RS10_HUMAN	0.6
RPN1_HUMAN	RS4X_HUMAN	0.6
RPN1_HUMAN	1433B_HUMAN	0.64
RPN1_HUMAN	FKBP8_HUMAN	2.4000000000000004
RPN1_HUMAN	PSA4_HUMAN	0.6
RPN1_HUMAN	HS71A_HUMAN	0.8
RPN1_HUMAN	ARF1_HUMAN	0.8
RPN1_HUMAN	BIP_HUMAN	2.8
RPN1_HUMAN	HSP7C_HUMAN	0.8
RPN1_HUMAN	VDAC2_HUMAN	2.4000000000000004
RPN1_HUMAN	SCPDL_HUMAN	2.4000000000000004
RPN1_HUMAN	TCPQ_HUMAN	0.8
RPN1_HUMAN	MIRO2_HUMAN	0.8
RPN1_HUMAN	AT1A1_HUMAN	1.6
RPN1_HUMAN	EFTU_HUMAN	0.8
RPN1_HUMAN	S2546_HUMAN	0.8
RPN1_HUMAN	RL24_HUMAN	0.6
RPN1_HUMAN	RS2_HUMAN	0.6
RPN1_HUMAN	TCPA_HUMAN	0.8
RPN1_HUMAN	RS18_HUMAN	0.6
RPN1_HUMAN	RL40_HUMAN	1.2
RPN1_HUMAN	ADT2_HUMAN	0.8
RPN1_HUMAN	RL36_HUMAN	0.6
RPN1_HUMAN	CALX_HUMAN	5.3999999999999995
RPN1_HUMAN	RL38_HUMAN	0.6
RPN1_HUMAN	RS20_HUMAN	0.6
RPN1_HUMAN	AKAP1_HUMAN	0.8
RPN1_HUMAN	DISC1_HUMAN	0.64
ANXA7_HUMAN	RS2_HUMAN	1.6
ANXA7_HUMAN	G3P_HUMAN	1.6
ANXA7_HUMAN	TBB3_HUMAN	1.6
MIC19_HUMAN	NDUS7_HUMAN	0.64
MIC19_HUMAN	MIC25_HUMAN	3.64
MIC19_HUMAN	MTCH2_HUMAN	0.8
MIC19_HUMAN	COX41_HUMAN	2.4000000000000004
MIC19_HUMAN	MIC26_HUMAN	2.04
MIC19_HUMAN	MTCH1_HUMAN	0.8
MIC19_HUMAN	PHB_HUMAN	0.8
MIC19_HUMAN	SERA_HUMAN	1.0
MIC19_HUMAN	SAM50_HUMAN	9.079999999999998
MIC19_HUMAN	HD_HUMAN	5.4399999999999995
MIC19_HUMAN	AIFM1_HUMAN	4.48
MIC19_HUMAN	DNJA2_HUMAN	0.8
MIC19_HUMAN	1433B_HUMAN	0.64
MIC19_HUMAN	MIC27_HUMAN	3.8000000000000003
MIC19_HUMAN	MTX1_HUMAN	0.6
MIC19_HUMAN	SFXN1_HUMAN	2.4000000000000004
MIC19_HUMAN	HSPB1_HUMAN	0.8
MIC19_HUMAN	BIP_HUMAN	0.8
MIC19_HUMAN	GRP75_HUMAN	0.6
MIC19_HUMAN	MIRO2_HUMAN	0.8
MIC19_HUMAN	MGST3_HUMAN	1.6
MIC19_HUMAN	S2546_HUMAN	3.4000000000000004
MIC19_HUMAN	PHB2_HUMAN	0.8
MIC19_HUMAN	MIC60_HUMAN	5.839999999999999
MIC19_HUMAN	NPM_HUMAN	0.8
MIC19_HUMAN	AKAP1_HUMAN	0.8
MIC19_HUMAN	OPA1_HUMAN	0.8
MIC19_HUMAN	MTX2_HUMAN	5.88
FKBP4_HUMAN	FKBP4_HUMAN	38.0
FKBP4_HUMAN	MTCH2_HUMAN	0.8
FKBP4_HUMAN	MTCH1_HUMAN	0.8
FKBP4_HUMAN	SAM50_HUMAN	0.8
FKBP4_HUMAN	PPP5_HUMAN	0.6
FKBP4_HUMAN	HS71A_HUMAN	1.2
FKBP4_HUMAN	HSPB1_HUMAN	3.2
FKBP4_HUMAN	HSP7C_HUMAN	0.6
FKBP4_HUMAN	CTNB1_HUMAN	0.8
FKBP4_HUMAN	DCTN2_HUMAN	0.6
FKBP4_HUMAN	AKAP1_HUMAN	1.6
NDUS7_HUMAN	NDUS7_HUMAN	1.6
NDUS7_HUMAN	VDAC3_HUMAN	0.8
NDUS7_HUMAN	MTCH2_HUMAN	0.8
NDUS7_HUMAN	COX41_HUMAN	2.24
NDUS7_HUMAN	MIC26_HUMAN	1.44
NDUS7_HUMAN	COX6C_HUMAN	0.8
NDUS7_HUMAN	MTCH1_HUMAN	0.8
NDUS7_HUMAN	PHB_HUMAN	1.6
NDUS7_HUMAN	C1QBP_HUMAN	0.8
NDUS7_HUMAN	QCR1_HUMAN	2.04
NDUS7_HUMAN	VDAC2_HUMAN	0.8
NDUS7_HUMAN	SCPDL_HUMAN	0.8
NDUS7_HUMAN	GRP75_HUMAN	0.8
NDUS7_HUMAN	MIRO2_HUMAN	0.8
NDUS7_HUMAN	MGST3_HUMAN	1.6
NDUS7_HUMAN	EFTU_HUMAN	1.6
NDUS7_HUMAN	ECHA_HUMAN	0.8
NDUS7_HUMAN	AUHM_HUMAN	0.8
NDUS7_HUMAN	PHB2_HUMAN	0.8
NDUS7_HUMAN	CALX_HUMAN	0.8
ATD3A_HUMAN	MTCH2_HUMAN	0.8
ATD3A_HUMAN	COX41_HUMAN	0.8
ATD3A_HUMAN	MIC26_HUMAN	0.8
ATD3A_HUMAN	MTCH1_HUMAN	0.8
ATD3A_HUMAN	PHB_HUMAN	1.6
ATD3A_HUMAN	AIFM1_HUMAN	2.4000000000000004
ATD3A_HUMAN	1433B_HUMAN	0.64
ATD3A_HUMAN	TRAP1_HUMAN	0.8
ATD3A_HUMAN	SFXN1_HUMAN	0.8
ATD3A_HUMAN	C1QBP_HUMAN	0.8
ATD3A_HUMAN	HSP7C_HUMAN	0.8
ATD3A_HUMAN	MGST3_HUMAN	0.8
ATD3A_HUMAN	EFTU_HUMAN	1.6
ATD3A_HUMAN	S2546_HUMAN	0.8
ATD3A_HUMAN	ECHA_HUMAN	0.8
ATD3A_HUMAN	PHB2_HUMAN	2.4000000000000004
ATD3A_HUMAN	CTNB1_HUMAN	1.44
ATD3A_HUMAN	ADT2_HUMAN	0.8
ATD3A_HUMAN	AKAP1_HUMAN	0.8
ATD3A_HUMAN	OPA1_HUMAN	0.8
TCTP_HUMAN	TCTP_HUMAN	35.2
TCTP_HUMAN	RS3_HUMAN	1.44
TCTP_HUMAN	RL18A_HUMAN	1.44
TCTP_HUMAN	PHB_HUMAN	0.8
TCTP_HUMAN	EF1D_HUMAN	3.2
TCTP_HUMAN	RS10_HUMAN	0.64
TCTP_HUMAN	RS4X_HUMAN	1.44
TCTP_HUMAN	HSPB1_HUMAN	3.2
TCTP_HUMAN	BIP_HUMAN	0.8
TCTP_HUMAN	HSP7C_HUMAN	0.8
TCTP_HUMAN	GRP75_HUMAN	3.4000000000000004
TCTP_HUMAN	AT1A1_HUMAN	6.4399999999999995
TCTP_HUMAN	DDX3X_HUMAN	0.8
TCTP_HUMAN	PRKDC_HUMAN	0.8
TCTP_HUMAN	PABP1_HUMAN	1.44
TCTP_HUMAN	EFTU_HUMAN	0.8
TCTP_HUMAN	RL24_HUMAN	0.64
TCTP_HUMAN	RS2_HUMAN	1.44
TCTP_HUMAN	RS18_HUMAN	0.64
TCTP_HUMAN	RL40_HUMAN	0.64
TCTP_HUMAN	ADT2_HUMAN	0.8
TCTP_HUMAN	RL38_HUMAN	1.44
TCTP_HUMAN	RS20_HUMAN	1.44
TCTP_HUMAN	G3P_HUMAN	0.8
TPM1_HUMAN	TPM1_HUMAN	13.600000000000003
TPM1_HUMAN	TMOD2_HUMAN	0.6
TPM1_HUMAN	RS3_HUMAN	0.8
TPM1_HUMAN	COX41_HUMAN	2.4000000000000004
TPM1_HUMAN	BAG5_HUMAN	0.8
TPM1_HUMAN	SAM50_HUMAN	0.64
TPM1_HUMAN	HD_HUMAN	0.64
TPM1_HUMAN	COF1_HUMAN	1.28
TPM1_HUMAN	1433T_HUMAN	0.8
TPM1_HUMAN	1433B_HUMAN	0.64
TPM1_HUMAN	CHIP_HUMAN	0.8
TPM1_HUMAN	CTNB1_HUMAN	1.44
TPM1_HUMAN	BASP1_HUMAN	1.28
TPM1_HUMAN	OPA1_HUMAN	0.8
TMOD2_HUMAN	1433B_HUMAN	0.64
STXB1_HUMAN	STXB1_HUMAN	4.8
STXB1_HUMAN	HD_HUMAN	7.52
STXB1_HUMAN	1433B_HUMAN	0.64
STXB1_HUMAN	HSP7C_HUMAN	1.6
STXB1_HUMAN	DISC1_HUMAN	0.8
STXB1_HUMAN	OPA1_HUMAN	0.8
MIC25_HUMAN	COX41_HUMAN	0.8
MIC25_HUMAN	MIC26_HUMAN	2.04
MIC25_HUMAN	SAM50_HUMAN	4.6
MIC25_HUMAN	AIFM1_HUMAN	2.08
MIC25_HUMAN	1433B_HUMAN	0.64
MIC25_HUMAN	MIC27_HUMAN	3.8000000000000003
MIC25_HUMAN	MTX1_HUMAN	0.6
MIC25_HUMAN	SFXN1_HUMAN	2.4000000000000004
MIC25_HUMAN	GRP75_HUMAN	0.6
MIC25_HUMAN	S2546_HUMAN	0.8
MIC25_HUMAN	PHB2_HUMAN	0.8
MIC25_HUMAN	MIC60_HUMAN	3.24
MIC25_HUMAN	NPM_HUMAN	0.8
MIC25_HUMAN	OPA1_HUMAN	0.8
MIC25_HUMAN	MTX2_HUMAN	5.88
BCAS1_HUMAN	BCAS1_HUMAN	4.0
KS6A5_HUMAN	KS6A5_HUMAN	4.0
KS6A5_HUMAN	MBP_HUMAN	1.0
VDAC3_HUMAN	GSTK1_HUMAN	0.8
VDAC3_HUMAN	MTCH2_HUMAN	0.8
VDAC3_HUMAN	COX41_HUMAN	2.2
VDAC3_HUMAN	COX6C_HUMAN	0.8
VDAC3_HUMAN	MTCH1_HUMAN	0.8
VDAC3_HUMAN	PHB_HUMAN	1.6
VDAC3_HUMAN	EF1D_HUMAN	0.8
VDAC3_HUMAN	HD_HUMAN	0.8
VDAC3_HUMAN	1433B_HUMAN	0.64
VDAC3_HUMAN	SC6A4_HUMAN	0.64
VDAC3_HUMAN	FKBP8_HUMAN	0.6
VDAC3_HUMAN	QCR1_HUMAN	0.8
VDAC3_HUMAN	VDAC2_HUMAN	3.8000000000000003
VDAC3_HUMAN	SCPDL_HUMAN	0.8
VDAC3_HUMAN	AT1A1_HUMAN	1.6
VDAC3_HUMAN	MGST3_HUMAN	0.8
VDAC3_HUMAN	ECHA_HUMAN	0.8
VDAC3_HUMAN	PHB2_HUMAN	1.6
VDAC3_HUMAN	RL40_HUMAN	0.8
VDAC3_HUMAN	MIC60_HUMAN	0.8
VDAC3_HUMAN	ADT2_HUMAN	1.4
VDAC3_HUMAN	HNRPD_HUMAN	0.8
RS3_HUMAN	XPO1_HUMAN	1.44
RS3_HUMAN	RL18A_HUMAN	2.8400000000000003
RS3_HUMAN	PHB_HUMAN	0.8
RS3_HUMAN	EF1D_HUMAN	0.6
RS3_HUMAN	RS15A_HUMAN	3.6400000000000006
RS3_HUMAN	HD_HUMAN	2.4000000000000004
RS3_HUMAN	TCPG_HUMAN	0.6
RS3_HUMAN	RS10_HUMAN	7.24
RS3_HUMAN	ROA2_HUMAN	0.64
RS3_HUMAN	1433T_HUMAN	1.6
RS3_HUMAN	RS4X_HUMAN	4.44
RS3_HUMAN	1433B_HUMAN	0.64
RS3_HUMAN	TRAP1_HUMAN	0.8
RS3_HUMAN	BIP_HUMAN	0.8
RS3_HUMAN	HSP7C_HUMAN	1.44
RS3_HUMAN	TCPQ_HUMAN	0.6
RS3_HUMAN	FUS_HUMAN	1.6
RS3_HUMAN	DDX3X_HUMAN	4.4399999999999995
RS3_HUMAN	PABP1_HUMAN	1.24
RS3_HUMAN	EFTU_HUMAN	1.4
RS3_HUMAN	TCPE_HUMAN	0.6
RS3_HUMAN	TCPD_HUMAN	0.6
RS3_HUMAN	RL24_HUMAN	2.2
RS3_HUMAN	RS2_HUMAN	7.039999999999999
RS3_HUMAN	RS27_HUMAN	2.24
RS3_HUMAN	BAG2_HUMAN	0.64
RS3_HUMAN	TCPA_HUMAN	0.8
RS3_HUMAN	RS18_HUMAN	2.8400000000000003
RS3_HUMAN	RL40_HUMAN	2.0
RS3_HUMAN	CTNB1_HUMAN	0.8
RS3_HUMAN	ADT2_HUMAN	0.8
RS3_HUMAN	RL36_HUMAN	1.4
RS3_HUMAN	NPM_HUMAN	2.88
RS3_HUMAN	RL38_HUMAN	2.04
RS3_HUMAN	RS20_HUMAN	8.04
RS3_HUMAN	HNRPD_HUMAN	0.64
RS3_HUMAN	G3P_HUMAN	0.64
RS3_HUMAN	TBB3_HUMAN	0.8
ANFY1_HUMAN	ANXA2_HUMAN	1.28
GSTK1_HUMAN	GSTK1_HUMAN	43.6
GSTK1_HUMAN	SFXN1_HUMAN	0.8
GSTK1_HUMAN	RL40_HUMAN	2.4
GSTK1_HUMAN	MIC60_HUMAN	0.8
XPO1_HUMAN	XPO1_HUMAN	10.96
XPO1_HUMAN	RL18A_HUMAN	1.44
XPO1_HUMAN	PHB_HUMAN	4.8
XPO1_HUMAN	SERA_HUMAN	1.44
XPO1_HUMAN	TCPG_HUMAN	1.28
XPO1_HUMAN	RS10_HUMAN	1.44
XPO1_HUMAN	PPP5_HUMAN	0.8
XPO1_HUMAN	1433T_HUMAN	0.6
XPO1_HUMAN	RS4X_HUMAN	1.44
XPO1_HUMAN	DNJA2_HUMAN	0.8
XPO1_HUMAN	1433B_HUMAN	0.6
XPO1_HUMAN	VPS52_HUMAN	1.44
XPO1_HUMAN	SFXN1_HUMAN	0.8
XPO1_HUMAN	HSPB1_HUMAN	1.6
XPO1_HUMAN	GRP75_HUMAN	1.6
XPO1_HUMAN	DDX3X_HUMAN	1.44
XPO1_HUMAN	PABP1_HUMAN	1.44
XPO1_HUMAN	EFTU_HUMAN	1.6
XPO1_HUMAN	TCPE_HUMAN	0.8
XPO1_HUMAN	TCPD_HUMAN	0.8
XPO1_HUMAN	RL24_HUMAN	1.44
XPO1_HUMAN	RS2_HUMAN	1.44
XPO1_HUMAN	RS18_HUMAN	1.44
XPO1_HUMAN	CTNB1_HUMAN	2.8400000000000003
XPO1_HUMAN	NPM_HUMAN	0.8
XPO1_HUMAN	BASP1_HUMAN	0.8
XPO1_HUMAN	AKAP1_HUMAN	0.8
XPO1_HUMAN	TBB3_HUMAN	1.44
MTCH2_HUMAN	COX41_HUMAN	0.8
MTCH2_HUMAN	COX6C_HUMAN	0.8
MTCH2_HUMAN	PHB_HUMAN	1.6
MTCH2_HUMAN	BAG5_HUMAN	0.8
MTCH2_HUMAN	AT1B1_HUMAN	0.8
MTCH2_HUMAN	SAM50_HUMAN	0.8
MTCH2_HUMAN	ROA2_HUMAN	0.8
MTCH2_HUMAN	DNJA2_HUMAN	0.8
MTCH2_HUMAN	1433B_HUMAN	0.64
MTCH2_HUMAN	MIC27_HUMAN	1.6
MTCH2_HUMAN	FKBP8_HUMAN	0.8
MTCH2_HUMAN	HSPB1_HUMAN	1.6
MTCH2_HUMAN	QCR1_HUMAN	0.8
MTCH2_HUMAN	BIP_HUMAN	0.8
MTCH2_HUMAN	HSP7C_HUMAN	0.8
MTCH2_HUMAN	VDAC2_HUMAN	0.8
MTCH2_HUMAN	SCPDL_HUMAN	0.8
MTCH2_HUMAN	MIRO2_HUMAN	0.8
MTCH2_HUMAN	AT1A1_HUMAN	0.8
MTCH2_HUMAN	CHIP_HUMAN	1.6
MTCH2_HUMAN	S2546_HUMAN	3.4000000000000004
MTCH2_HUMAN	ECHA_HUMAN	0.8
MTCH2_HUMAN	PHB2_HUMAN	1.6
MTCH2_HUMAN	RS27_HUMAN	0.8
MTCH2_HUMAN	BAG2_HUMAN	0.8
MTCH2_HUMAN	RL40_HUMAN	0.8
MTCH2_HUMAN	MIC60_HUMAN	1.6
MTCH2_HUMAN	AKAP1_HUMAN	1.6
MTCH2_HUMAN	MTX2_HUMAN	0.8
RL18A_HUMAN	PHB_HUMAN	0.8
RL18A_HUMAN	EF1D_HUMAN	0.6
RL18A_HUMAN	RS15A_HUMAN	2.8400000000000003
RL18A_HUMAN	RS10_HUMAN	2.04
RL18A_HUMAN	RS4X_HUMAN	2.8400000000000003
RL18A_HUMAN	HSP7C_HUMAN	0.8
RL18A_HUMAN	PABP1_HUMAN	1.4
RL18A_HUMAN	TCPD_HUMAN	0.6
RL18A_HUMAN	RL24_HUMAN	2.8400000000000003
RL18A_HUMAN	RS2_HUMAN	2.8400000000000003
RL18A_HUMAN	RS27_HUMAN	0.8
RL18A_HUMAN	RS18_HUMAN	2.04
RL18A_HUMAN	RL40_HUMAN	2.0
RL18A_HUMAN	CTNB1_HUMAN	0.8
RL18A_HUMAN	RL36_HUMAN	3.0000000000000004
RL18A_HUMAN	NPM_HUMAN	1.6
RL18A_HUMAN	RL38_HUMAN	2.04
RL18A_HUMAN	RS20_HUMAN	2.8400000000000003
COX41_HUMAN	COX41_HUMAN	3.2
COX41_HUMAN	MIC26_HUMAN	0.8
COX41_HUMAN	COX6C_HUMAN	5.4399999999999995
COX41_HUMAN	PHB_HUMAN	1.6
COX41_HUMAN	SAM50_HUMAN	2.4000000000000004
COX41_HUMAN	AIFM1_HUMAN	4.8
COX41_HUMAN	MIC27_HUMAN	0.8
COX41_HUMAN	TRAP1_HUMAN	0.8
COX41_HUMAN	SFXN1_HUMAN	2.4000000000000004
COX41_HUMAN	C1QBP_HUMAN	0.8
COX41_HUMAN	QCR1_HUMAN	3.0000000000000004
COX41_HUMAN	BIP_HUMAN	0.8
COX41_HUMAN	VDAC2_HUMAN	1.6
COX41_HUMAN	SCPDL_HUMAN	0.8
COX41_HUMAN	MGST3_HUMAN	1.6
COX41_HUMAN	EFTU_HUMAN	0.8
COX41_HUMAN	ECHA_HUMAN	3.2
COX41_HUMAN	AUHM_HUMAN	0.8
COX41_HUMAN	PHB2_HUMAN	2.24
COX41_HUMAN	CTNB1_HUMAN	0.8
COX41_HUMAN	MIC60_HUMAN	2.4000000000000004
COX41_HUMAN	CALX_HUMAN	0.8
COX41_HUMAN	OPA1_HUMAN	3.2
COX41_HUMAN	MTX2_HUMAN	2.4000000000000004
MIC26_HUMAN	COX6C_HUMAN	0.8
MIC26_HUMAN	PHB_HUMAN	0.8
MIC26_HUMAN	SAM50_HUMAN	1.4
MIC26_HUMAN	AIFM1_HUMAN	0.8
MIC26_HUMAN	MIC27_HUMAN	3.8000000000000003
MIC26_HUMAN	MTX1_HUMAN	0.6
MIC26_HUMAN	SFXN1_HUMAN	0.8
MIC26_HUMAN	GRP75_HUMAN	0.6
MIC26_HUMAN	S2546_HUMAN	0.8
MIC26_HUMAN	PHB2_HUMAN	0.8
MIC26_HUMAN	MIC60_HUMAN	2.04
MIC26_HUMAN	OPA1_HUMAN	0.8
MIC26_HUMAN	MTX2_HUMAN	1.4
COX6C_HUMAN	COX6C_HUMAN	1.6
COX6C_HUMAN	PHB_HUMAN	2.4000000000000004
COX6C_HUMAN	HD_HUMAN	3.2
COX6C_HUMAN	AIFM1_HUMAN	1.6
COX6C_HUMAN	MIC27_HUMAN	0.8
COX6C_HUMAN	SFXN1_HUMAN	0.8
COX6C_HUMAN	QCR1_HUMAN	0.6
COX6C_HUMAN	VDAC2_HUMAN	0.8
COX6C_HUMAN	SCPDL_HUMAN	0.8
COX6C_HUMAN	MGST3_HUMAN	0.8
COX6C_HUMAN	ECHA_HUMAN	0.8
COX6C_HUMAN	AUHM_HUMAN	0.8
COX6C_HUMAN	ADT2_HUMAN	0.64
COX6C_HUMAN	CALX_HUMAN	0.8
COX6C_HUMAN	DCTN2_HUMAN	0.8
MTCH1_HUMAN	AT1B1_HUMAN	0.8
MTCH1_HUMAN	DNJA2_HUMAN	0.8
MTCH1_HUMAN	1433B_HUMAN	0.64
MTCH1_HUMAN	SC6A4_HUMAN	0.64
MTCH1_HUMAN	FKBP8_HUMAN	0.8
MTCH1_HUMAN	VDAC2_HUMAN	0.8
MTCH1_HUMAN	MIRO2_HUMAN	0.8
MTCH1_HUMAN	AT1A1_HUMAN	0.8
MTCH1_HUMAN	CHIP_HUMAN	0.8
MTCH1_HUMAN	S2546_HUMAN	0.8
MTCH1_HUMAN	MIC60_HUMAN	0.8
MTCH1_HUMAN	AKAP1_HUMAN	1.6
MTCH1_HUMAN	MTX2_HUMAN	0.8
SYFA_HUMAN	SYFA_HUMAN	8.0
SYFA_HUMAN	PHB_HUMAN	0.8
SYFA_HUMAN	CTNB1_HUMAN	0.8
SYFA_HUMAN	AKAP1_HUMAN	0.8
CAP1_HUMAN	CAP1_HUMAN	20.0
CAP1_HUMAN	COF1_HUMAN	3.8400000000000003
CAP1_HUMAN	VDAC2_HUMAN	0.8
CAP1_HUMAN	TCPQ_HUMAN	0.6
CAP1_HUMAN	CAP2_HUMAN	4.04
CAP1_HUMAN	DISC1_HUMAN	0.8
CAP1_HUMAN	ANXA2_HUMAN	0.6
PHB_HUMAN	PHB_HUMAN	1.6
PHB_HUMAN	RS15A_HUMAN	0.8
PHB_HUMAN	SERA_HUMAN	0.8
PHB_HUMAN	AT1B1_HUMAN	0.8
PHB_HUMAN	TCPG_HUMAN	0.8
PHB_HUMAN	RS10_HUMAN	0.8
PHB_HUMAN	ROA2_HUMAN	0.8
PHB_HUMAN	COF1_HUMAN	0.8
PHB_HUMAN	1433T_HUMAN	0.8
PHB_HUMAN	AIFM1_HUMAN	4.4799999999999995
PHB_HUMAN	RS4X_HUMAN	1.6
PHB_HUMAN	DNJA2_HUMAN	0.8
PHB_HUMAN	1433B_HUMAN	3.0400000000000005
PHB_HUMAN	SC6A4_HUMAN	0.64
PHB_HUMAN	PSA4_HUMAN	0.8
PHB_HUMAN	HS71A_HUMAN	0.8
PHB_HUMAN	TRAP1_HUMAN	0.8
PHB_HUMAN	SFXN1_HUMAN	2.4000000000000004
PHB_HUMAN	HSPB1_HUMAN	0.8
PHB_HUMAN	C1QBP_HUMAN	3.64
PHB_HUMAN	QCR1_HUMAN	0.8
PHB_HUMAN	BIP_HUMAN	1.6
PHB_HUMAN	HSP7C_HUMAN	0.8
PHB_HUMAN	VDAC2_HUMAN	3.2
PHB_HUMAN	SCPDL_HUMAN	0.8
PHB_HUMAN	ENOA_HUMAN	0.8
PHB_HUMAN	TCPQ_HUMAN	0.8
PHB_HUMAN	GRP75_HUMAN	2.2
PHB_HUMAN	MIRO2_HUMAN	0.8
PHB_HUMAN	FUS_HUMAN	1.6
PHB_HUMAN	AT1A1_HUMAN	1.6
PHB_HUMAN	CHIP_HUMAN	0.8
PHB_HUMAN	DDX3X_HUMAN	0.8
PHB_HUMAN	PRKDC_HUMAN	0.8
PHB_HUMAN	PABP1_HUMAN	0.8
PHB_HUMAN	EFTU_HUMAN	1.4
PHB_HUMAN	ECHA_HUMAN	1.6
PHB_HUMAN	TCPE_HUMAN	0.8
PHB_HUMAN	TCPD_HUMAN	0.8
PHB_HUMAN	PHB2_HUMAN	14.520000000000003
PHB_HUMAN	RL24_HUMAN	0.8
PHB_HUMAN	RS2_HUMAN	0.8
PHB_HUMAN	RS27_HUMAN	0.8
PHB_HUMAN	TCPA_HUMAN	0.8
PHB_HUMAN	RS18_HUMAN	0.8
PHB_HUMAN	ADT2_HUMAN	2.4000000000000004
PHB_HUMAN	RL36_HUMAN	0.8
PHB_HUMAN	NPM_HUMAN	1.6
PHB_HUMAN	CALX_HUMAN	3.2
PHB_HUMAN	RL38_HUMAN	0.8
PHB_HUMAN	ROA3_HUMAN	0.8
PHB_HUMAN	RS20_HUMAN	0.8
PHB_HUMAN	HNRPD_HUMAN	0.8
PHB_HUMAN	DCTN2_HUMAN	0.8
PHB_HUMAN	AKAP1_HUMAN	1.6
PHB_HUMAN	OPA1_HUMAN	0.8
PHB_HUMAN	ANXA2_HUMAN	3.8
PHB_HUMAN	TBB3_HUMAN	0.8
PHB_HUMAN	MTX2_HUMAN	2.8800000000000003
PHB_HUMAN	TIM50_HUMAN	0.8
EF1D_HUMAN	EF1D_HUMAN	6.3999999999999995
EF1D_HUMAN	HD_HUMAN	5.6
EF1D_HUMAN	RS10_HUMAN	0.6
EF1D_HUMAN	RS4X_HUMAN	0.6
EF1D_HUMAN	HSPB1_HUMAN	0.8
EF1D_HUMAN	C1QBP_HUMAN	0.8
EF1D_HUMAN	RS18_HUMAN	0.6
EF1D_HUMAN	CTNB1_HUMAN	0.8
EF1D_HUMAN	NPM_HUMAN	0.8
EF1D_HUMAN	RL38_HUMAN	0.6
EF1D_HUMAN	TBB3_HUMAN	0.8
RS15A_HUMAN	BAG5_HUMAN	0.8
RS15A_HUMAN	HD_HUMAN	2.4000000000000004
RS15A_HUMAN	RS10_HUMAN	3.6400000000000006
RS15A_HUMAN	RS4X_HUMAN	3.6400000000000006
RS15A_HUMAN	HSPB1_HUMAN	2.4000000000000004
RS15A_HUMAN	HSP7C_HUMAN	1.6
RS15A_HUMAN	DDX3X_HUMAN	0.64
RS15A_HUMAN	PABP1_HUMAN	0.6
RS15A_HUMAN	EFTU_HUMAN	1.4
RS15A_HUMAN	AUHM_HUMAN	0.8
RS15A_HUMAN	RL24_HUMAN	2.8400000000000003
RS15A_HUMAN	RS2_HUMAN	3.6400000000000006
RS15A_HUMAN	RS27_HUMAN	0.8
RS15A_HUMAN	RS18_HUMAN	2.8400000000000003
RS15A_HUMAN	RL40_HUMAN	2.0
RS15A_HUMAN	CTNB1_HUMAN	0.8
RS15A_HUMAN	ADT2_HUMAN	0.8
RS15A_HUMAN	RL36_HUMAN	1.4
RS15A_HUMAN	RL38_HUMAN	2.8400000000000003
RS15A_HUMAN	RS20_HUMAN	3.6400000000000006
RS15A_HUMAN	DISC1_HUMAN	1.6
SERA_HUMAN	SERA_HUMAN	50.0
SERA_HUMAN	SC6A4_HUMAN	0.64
SERA_HUMAN	HSP7C_HUMAN	1.8
SERA_HUMAN	FUS_HUMAN	0.8
SERA_HUMAN	PRKDC_HUMAN	0.8
SERA_HUMAN	PABP1_HUMAN	0.8
SERA_HUMAN	CTNB1_HUMAN	0.8
BAG5_HUMAN	BAG5_HUMAN	3.6
BAG5_HUMAN	SAM50_HUMAN	0.8
BAG5_HUMAN	TCPG_HUMAN	0.8
BAG5_HUMAN	RS10_HUMAN	0.8
BAG5_HUMAN	RS4X_HUMAN	0.8
BAG5_HUMAN	DNJA2_HUMAN	1.6
BAG5_HUMAN	HS71A_HUMAN	13.24
BAG5_HUMAN	BIP_HUMAN	0.6
BAG5_HUMAN	HSP7C_HUMAN	11.8
BAG5_HUMAN	TCPQ_HUMAN	0.8
BAG5_HUMAN	GRP75_HUMAN	0.6
BAG5_HUMAN	CHIP_HUMAN	4.88
BAG5_HUMAN	DDX3X_HUMAN	0.8
BAG5_HUMAN	PABP1_HUMAN	0.8
BAG5_HUMAN	EFTU_HUMAN	0.8
BAG5_HUMAN	TCPE_HUMAN	0.8
BAG5_HUMAN	RS2_HUMAN	0.8
BAG5_HUMAN	BAG2_HUMAN	0.8
BAG5_HUMAN	TCPA_HUMAN	0.8
BAG5_HUMAN	MIC60_HUMAN	0.8
BAG5_HUMAN	DNJB1_HUMAN	1.6
BAG5_HUMAN	AKAP1_HUMAN	0.8
BAG5_HUMAN	TBB3_HUMAN	0.8
AT1B1_HUMAN	SAM50_HUMAN	0.64
AT1B1_HUMAN	HD_HUMAN	0.64
AT1B1_HUMAN	ROA2_HUMAN	0.8
AT1B1_HUMAN	COF1_HUMAN	0.64
AT1B1_HUMAN	DNJA2_HUMAN	0.64
AT1B1_HUMAN	1433B_HUMAN	0.64
AT1B1_HUMAN	AT1A1_HUMAN	8.72
AT1B1_HUMAN	MGST3_HUMAN	0.64
AT1B1_HUMAN	EFTU_HUMAN	0.64
AT1B1_HUMAN	ECHA_HUMAN	0.8
AT1B1_HUMAN	TCPD_HUMAN	0.64
AT1B1_HUMAN	PHB2_HUMAN	0.64
AT1B1_HUMAN	RL24_HUMAN	0.64
AT1B1_HUMAN	CALX_HUMAN	0.8
AT1B1_HUMAN	RL38_HUMAN	0.64
AT1B1_HUMAN	ROA3_HUMAN	1.44
SAM50_HUMAN	TCPG_HUMAN	2.08
SAM50_HUMAN	AIFM1_HUMAN	3.2
SAM50_HUMAN	DNJA2_HUMAN	0.8
SAM50_HUMAN	MIC27_HUMAN	3.0000000000000004
SAM50_HUMAN	MTX1_HUMAN	1.6
SAM50_HUMAN	FKBP8_HUMAN	0.8
SAM50_HUMAN	SFXN1_HUMAN	1.6
SAM50_HUMAN	HSP7C_HUMAN	0.8
SAM50_HUMAN	TCPQ_HUMAN	1.28
SAM50_HUMAN	GRP75_HUMAN	0.6
SAM50_HUMAN	MIRO2_HUMAN	1.6
SAM50_HUMAN	S2546_HUMAN	0.8
SAM50_HUMAN	TCPE_HUMAN	2.08
SAM50_HUMAN	TCPD_HUMAN	2.08
SAM50_HUMAN	TCPA_HUMAN	2.08
SAM50_HUMAN	MIC60_HUMAN	4.04
SAM50_HUMAN	NPM_HUMAN	0.8
SAM50_HUMAN	AKAP1_HUMAN	0.8
SAM50_HUMAN	OPA1_HUMAN	0.8
SAM50_HUMAN	MTX2_HUMAN	6.68
SAM50_HUMAN	TIM50_HUMAN	0.6
HD_HUMAN	HD_HUMAN	40.400000000000006
HD_HUMAN	DNJA2_HUMAN	1.6
HD_HUMAN	1433B_HUMAN	8.799999999999999
HD_HUMAN	PSA4_HUMAN	4.0
HD_HUMAN	HS71A_HUMAN	9.6
HD_HUMAN	HSPB1_HUMAN	2.4000000000000004
HD_HUMAN	QCR1_HUMAN	1.44
HD_HUMAN	HSP7C_HUMAN	14.000000000000002
HD_HUMAN	VDAC2_HUMAN	18.240000000000006
HD_HUMAN	ENOA_HUMAN	10.4
HD_HUMAN	TCPQ_HUMAN	3.2
HD_HUMAN	CHIP_HUMAN	9.6
HD_HUMAN	PABP1_HUMAN	1.6
HD_HUMAN	EFTU_HUMAN	0.64
HD_HUMAN	ECHA_HUMAN	3.04
HD_HUMAN	TCPE_HUMAN	2.4000000000000004
HD_HUMAN	PHB2_HUMAN	0.8
HD_HUMAN	BAG2_HUMAN	2.4000000000000004
HD_HUMAN	TCPA_HUMAN	2.4000000000000004
HD_HUMAN	CTNB1_HUMAN	14.600000000000003
HD_HUMAN	MIC60_HUMAN	7.039999999999999
HD_HUMAN	DNJB1_HUMAN	1.6
HD_HUMAN	BASP1_HUMAN	1.6
HD_HUMAN	DCTN2_HUMAN	10.4
HD_HUMAN	OPA1_HUMAN	0.64
HD_HUMAN	G3P_HUMAN	7.999999999999999
HD_HUMAN	MTX2_HUMAN	0.64
TCPG_HUMAN	TCPG_HUMAN	23.68000000000001
TCPG_HUMAN	PPP5_HUMAN	0.6
TCPG_HUMAN	1433B_HUMAN	0.64
TCPG_HUMAN	ARF1_HUMAN	0.8
TCPG_HUMAN	HSP7C_HUMAN	0.6
TCPG_HUMAN	TCPQ_HUMAN	30.799999999999997
TCPG_HUMAN	FUS_HUMAN	0.8
TCPG_HUMAN	TCPE_HUMAN	8.52
TCPG_HUMAN	TCPD_HUMAN	9.239999999999998
TCPG_HUMAN	TCPA_HUMAN	24.759999999999998
TCPG_HUMAN	CALX_HUMAN	0.8
TCPG_HUMAN	DISC1_HUMAN	0.64
TCPG_HUMAN	TBB3_HUMAN	0.8
RS10_HUMAN	RS4X_HUMAN	4.44
RS10_HUMAN	DDX3X_HUMAN	0.64
RS10_HUMAN	PABP1_HUMAN	0.6
RS10_HUMAN	RL24_HUMAN	2.04
RS10_HUMAN	RS2_HUMAN	6.039999999999999
RS10_HUMAN	RS27_HUMAN	1.44
RS10_HUMAN	RS18_HUMAN	2.8400000000000003
RS10_HUMAN	RL40_HUMAN	1.2
RS10_HUMAN	CTNB1_HUMAN	0.8
RS10_HUMAN	RL36_HUMAN	1.4
RS10_HUMAN	NPM_HUMAN	1.6
RS10_HUMAN	DNJB1_HUMAN	0.8
RS10_HUMAN	RL38_HUMAN	2.04
RS10_HUMAN	RS20_HUMAN	3.64
ROA2_HUMAN	ROA2_HUMAN	17.6
ROA2_HUMAN	1433T_HUMAN	0.8
ROA2_HUMAN	RS4X_HUMAN	0.64
ROA2_HUMAN	PSA4_HUMAN	1.44
ROA2_HUMAN	HSPB1_HUMAN	1.6
ROA2_HUMAN	BIP_HUMAN	1.6
ROA2_HUMAN	HSP7C_HUMAN	1.24
ROA2_HUMAN	FUS_HUMAN	4.12
ROA2_HUMAN	PABP1_HUMAN	1.44
ROA2_HUMAN	RL40_HUMAN	0.8
ROA2_HUMAN	CTNB1_HUMAN	2.4000000000000004
ROA2_HUMAN	RL36_HUMAN	0.8
ROA2_HUMAN	NPM_HUMAN	0.8
ROA2_HUMAN	ROA3_HUMAN	4.92
ROA2_HUMAN	HNRPD_HUMAN	6.839999999999999
ROA2_HUMAN	G3P_HUMAN	0.64
ROA2_HUMAN	TBB3_HUMAN	0.8
PPP5_HUMAN	PPP5_HUMAN	51.2
PPP5_HUMAN	1433T_HUMAN	1.6
PPP5_HUMAN	1433B_HUMAN	2.2
PPP5_HUMAN	HS71A_HUMAN	1.6
PPP5_HUMAN	HSP7C_HUMAN	1.6
PPP5_HUMAN	ENOA_HUMAN	0.8
PPP5_HUMAN	TCPQ_HUMAN	0.6
PPP5_HUMAN	EFTU_HUMAN	1.44
PPP5_HUMAN	TCPE_HUMAN	0.6
PPP5_HUMAN	TCPD_HUMAN	2.2
PPP5_HUMAN	BAG2_HUMAN	1.6
PPP5_HUMAN	TCPA_HUMAN	0.6
PPP5_HUMAN	DISC1_HUMAN	2.4000000000000004
PPP5_HUMAN	G3P_HUMAN	0.8
PURB_HUMAN	1433B_HUMAN	0.64
PURB_HUMAN	FUS_HUMAN	1.44
PURB_HUMAN	RL24_HUMAN	0.8
PURB_HUMAN	RS2_HUMAN	2.4000000000000004
COF1_HUMAN	COF1_HUMAN	4.0
COF1_HUMAN	1433T_HUMAN	0.8
COF1_HUMAN	TRAP1_HUMAN	0.8
COF1_HUMAN	ENOA_HUMAN	0.8
COF1_HUMAN	GRP75_HUMAN	0.8
COF1_HUMAN	FUS_HUMAN	0.8
COF1_HUMAN	AT1A1_HUMAN	2.4000000000000004
COF1_HUMAN	CAPG_HUMAN	0.8
COF1_HUMAN	RL40_HUMAN	0.8
COF1_HUMAN	CTNB1_HUMAN	0.8
COF1_HUMAN	CAP2_HUMAN	3.0000000000000004
COF1_HUMAN	NPM_HUMAN	0.8
COF1_HUMAN	G3P_HUMAN	1.4
1433T_HUMAN	1433T_HUMAN	67.6
1433T_HUMAN	1433B_HUMAN	6.679999999999999
1433T_HUMAN	CALL5_HUMAN	1.6
1433T_HUMAN	HS71A_HUMAN	0.8
1433T_HUMAN	HSPB1_HUMAN	3.2
1433T_HUMAN	HSP7C_HUMAN	2.4000000000000004
1433T_HUMAN	ENOA_HUMAN	0.8
1433T_HUMAN	FUS_HUMAN	0.8
1433T_HUMAN	CHIP_HUMAN	0.8
1433T_HUMAN	DDX3X_HUMAN	0.8
1433T_HUMAN	PRKDC_HUMAN	1.6
1433T_HUMAN	ECHA_HUMAN	0.8
1433T_HUMAN	TCPA_HUMAN	0.8
1433T_HUMAN	CTNB1_HUMAN	1.4
1433T_HUMAN	NPM_HUMAN	3.4000000000000004
1433T_HUMAN	DISC1_HUMAN	2.4000000000000004
1433T_HUMAN	G3P_HUMAN	0.8
1433T_HUMAN	ANXA2_HUMAN	0.8
1433T_HUMAN	TBB3_HUMAN	0.8
1433T_HUMAN	MTX2_HUMAN	1.6
1433T_HUMAN	IGHM_HUMAN	0.8
AIFM1_HUMAN	AIFM1_HUMAN	40.000000000000014
AIFM1_HUMAN	DNJA2_HUMAN	0.8
AIFM1_HUMAN	1433B_HUMAN	0.64
AIFM1_HUMAN	MIC27_HUMAN	3.2
AIFM1_HUMAN	MTX1_HUMAN	0.8
AIFM1_HUMAN	FKBP8_HUMAN	0.8
AIFM1_HUMAN	HS71A_HUMAN	5.6
AIFM1_HUMAN	SFXN1_HUMAN	1.6
AIFM1_HUMAN	HSPB1_HUMAN	0.8
AIFM1_HUMAN	QCR1_HUMAN	1.6
AIFM1_HUMAN	VDAC2_HUMAN	1.6
AIFM1_HUMAN	GRP75_HUMAN	1.6
AIFM1_HUMAN	MIRO2_HUMAN	4.8
AIFM1_HUMAN	AT1A1_HUMAN	1.6
AIFM1_HUMAN	CHIP_HUMAN	0.8
AIFM1_HUMAN	DDX3X_HUMAN	0.8
AIFM1_HUMAN	EFTU_HUMAN	2.4000000000000004
AIFM1_HUMAN	ECHA_HUMAN	0.8
AIFM1_HUMAN	PHB2_HUMAN	2.88
AIFM1_HUMAN	MIC60_HUMAN	6.24
AIFM1_HUMAN	ADT2_HUMAN	1.6
AIFM1_HUMAN	AKAP1_HUMAN	4.0
AIFM1_HUMAN	DISC1_HUMAN	0.64
AIFM1_HUMAN	OPA1_HUMAN	2.4000000000000004
AIFM1_HUMAN	TBB3_HUMAN	1.6
AIFM1_HUMAN	MTX2_HUMAN	1.6
AIFM1_HUMAN	TIM50_HUMAN	2.4000000000000004
RS4X_HUMAN	1433B_HUMAN	0.64
RS4X_HUMAN	HSP7C_HUMAN	2.24
RS4X_HUMAN	TCPQ_HUMAN	0.6
RS4X_HUMAN	FUS_HUMAN	1.6
RS4X_HUMAN	DDX3X_HUMAN	0.64
RS4X_HUMAN	PABP1_HUMAN	2.8400000000000003
RS4X_HUMAN	TCPE_HUMAN	0.6
RS4X_HUMAN	TCPD_HUMAN	0.6
RS4X_HUMAN	RL24_HUMAN	2.8400000000000003
RS4X_HUMAN	RS2_HUMAN	4.44
RS4X_HUMAN	RS27_HUMAN	2.24
RS4X_HUMAN	TCPA_HUMAN	0.6
RS4X_HUMAN	RS18_HUMAN	3.6400000000000006
RS4X_HUMAN	RL40_HUMAN	2.6
RS4X_HUMAN	CTNB1_HUMAN	0.8
RS4X_HUMAN	ADT2_HUMAN	0.8
RS4X_HUMAN	RL36_HUMAN	2.2
RS4X_HUMAN	NPM_HUMAN	2.4000000000000004
RS4X_HUMAN	RL38_HUMAN	2.04
RS4X_HUMAN	RS20_HUMAN	4.44
RS4X_HUMAN	HNRPD_HUMAN	0.64
RS4X_HUMAN	G3P_HUMAN	0.64
DNJA2_HUMAN	1433B_HUMAN	0.64
DNJA2_HUMAN	FKBP8_HUMAN	0.8
DNJA2_HUMAN	HS71A_HUMAN	2.8000000000000003
DNJA2_HUMAN	SFXN1_HUMAN	2.4000000000000004
DNJA2_HUMAN	BIP_HUMAN	1.4
DNJA2_HUMAN	HSP7C_HUMAN	5.239999999999999
DNJA2_HUMAN	GRP75_HUMAN	1.4
DNJA2_HUMAN	MIRO2_HUMAN	0.8
DNJA2_HUMAN	CHIP_HUMAN	0.8
DNJA2_HUMAN	TCPD_HUMAN	0.8
DNJA2_HUMAN	BAG2_HUMAN	0.8
DNJA2_HUMAN	TCPA_HUMAN	0.8
DNJA2_HUMAN	NPM_HUMAN	0.8
DNJA2_HUMAN	DNJB1_HUMAN	3.4
DNJA2_HUMAN	DCTN2_HUMAN	0.8
DNJA2_HUMAN	AKAP1_HUMAN	1.6
DNJA2_HUMAN	TBB3_HUMAN	0.8
DNJA2_HUMAN	MTX2_HUMAN	0.8
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	MTX1_HUMAN	0.64
1433B_HUMAN	SC6A4_HUMAN	0.64
1433B_HUMAN	PSA4_HUMAN	0.64
1433B_HUMAN	HS71A_HUMAN	2.24
1433B_HUMAN	SFXN1_HUMAN	0.64
1433B_HUMAN	HSPB1_HUMAN	1.6
1433B_HUMAN	C1QBP_HUMAN	3.04
1433B_HUMAN	QCR1_HUMAN	0.64
1433B_HUMAN	BIP_HUMAN	3.04
1433B_HUMAN	HSP7C_HUMAN	0.64
1433B_HUMAN	VDAC2_HUMAN	0.64
1433B_HUMAN	ENOA_HUMAN	1.44
1433B_HUMAN	TCPQ_HUMAN	0.64
1433B_HUMAN	GRP75_HUMAN	0.64
1433B_HUMAN	AT1A1_HUMAN	0.64
1433B_HUMAN	CHIP_HUMAN	0.64
1433B_HUMAN	DDX3X_HUMAN	0.64
1433B_HUMAN	PRKDC_HUMAN	0.8
1433B_HUMAN	PABP1_HUMAN	0.64
1433B_HUMAN	ECHA_HUMAN	0.64
1433B_HUMAN	TCPE_HUMAN	0.64
1433B_HUMAN	TCPD_HUMAN	0.64
1433B_HUMAN	PHB2_HUMAN	0.64
1433B_HUMAN	GLNA_HUMAN	0.64
1433B_HUMAN	RS2_HUMAN	0.64
1433B_HUMAN	SYCP1_HUMAN	0.64
1433B_HUMAN	TCPA_HUMAN	0.64
1433B_HUMAN	RL40_HUMAN	0.64
1433B_HUMAN	CTNB1_HUMAN	1.24
1433B_HUMAN	MIC60_HUMAN	0.64
1433B_HUMAN	ADT2_HUMAN	0.64
1433B_HUMAN	CALX_HUMAN	0.64
1433B_HUMAN	BASP1_HUMAN	1.44
1433B_HUMAN	DCTN2_HUMAN	0.64
1433B_HUMAN	DISC1_HUMAN	0.8
1433B_HUMAN	OPA1_HUMAN	0.64
1433B_HUMAN	G3P_HUMAN	0.64
1433B_HUMAN	MTX2_HUMAN	0.64
MIC27_HUMAN	MIC27_HUMAN	3.2
MIC27_HUMAN	MTX1_HUMAN	3.0000000000000004
MIC27_HUMAN	SFXN1_HUMAN	3.2
MIC27_HUMAN	SCPDL_HUMAN	0.6
MIC27_HUMAN	GRP75_HUMAN	0.6
MIC27_HUMAN	MIRO2_HUMAN	0.8
MIC27_HUMAN	MGST3_HUMAN	0.8
MIC27_HUMAN	S2546_HUMAN	1.6
MIC27_HUMAN	PHB2_HUMAN	0.8
MIC27_HUMAN	MIC60_HUMAN	3.8000000000000003
MIC27_HUMAN	ADT2_HUMAN	1.6
MIC27_HUMAN	OPA1_HUMAN	0.8
MIC27_HUMAN	MTX2_HUMAN	3.8000000000000003
MBP_HUMAN	ARF1_HUMAN	0.64
MBP_HUMAN	PRKDC_HUMAN	1.0
MTX1_HUMAN	SFXN1_HUMAN	1.6
MTX1_HUMAN	QCR1_HUMAN	0.8
MTX1_HUMAN	SCPDL_HUMAN	0.8
MTX1_HUMAN	GRP75_HUMAN	0.6
MTX1_HUMAN	S2546_HUMAN	0.8
MTX1_HUMAN	PHB2_HUMAN	0.8
MTX1_HUMAN	MIC60_HUMAN	1.6
MTX1_HUMAN	HNRPD_HUMAN	0.8
MTX1_HUMAN	AKAP1_HUMAN	0.8
MTX1_HUMAN	OPA1_HUMAN	0.8
MTX1_HUMAN	MTX2_HUMAN	1.6
CALL5_HUMAN	ANXA2_HUMAN	0.8
VPS52_HUMAN	VPS52_HUMAN	2.0
VPS52_HUMAN	RS18_HUMAN	0.6
SC6A4_HUMAN	SC6A4_HUMAN	1.28
SC6A4_HUMAN	FKBP8_HUMAN	0.64
SC6A4_HUMAN	HS71A_HUMAN	3.0
SC6A4_HUMAN	HSP7C_HUMAN	1.0
SC6A4_HUMAN	CHIP_HUMAN	1.0
SC6A4_HUMAN	PABP1_HUMAN	0.64
SC6A4_HUMAN	S2546_HUMAN	0.64
SC6A4_HUMAN	PHB2_HUMAN	0.64
SC6A4_HUMAN	TCPA_HUMAN	0.64
SC6A4_HUMAN	CTNB1_HUMAN	0.64
SC6A4_HUMAN	ADT2_HUMAN	0.64
SC6A4_HUMAN	CALX_HUMAN	1.0
SC6A4_HUMAN	EAA1_HUMAN	0.64
SC6A4_HUMAN	MTX2_HUMAN	0.64
FKBP8_HUMAN	FKBP8_HUMAN	6.8
FKBP8_HUMAN	PSA4_HUMAN	0.8
FKBP8_HUMAN	SFXN1_HUMAN	0.8
FKBP8_HUMAN	QCR1_HUMAN	0.8
FKBP8_HUMAN	VDAC2_HUMAN	0.6
FKBP8_HUMAN	MIRO2_HUMAN	1.6
FKBP8_HUMAN	MGST3_HUMAN	1.6
FKBP8_HUMAN	S2546_HUMAN	0.8
FKBP8_HUMAN	PHB2_HUMAN	0.8
FKBP8_HUMAN	MIC60_HUMAN	0.8
FKBP8_HUMAN	DNJB1_HUMAN	0.8
FKBP8_HUMAN	BASP1_HUMAN	0.8
FKBP8_HUMAN	AKAP1_HUMAN	1.6
FKBP8_HUMAN	OPA1_HUMAN	0.8
FKBP8_HUMAN	MTX2_HUMAN	0.8
PSA4_HUMAN	PSA4_HUMAN	4.8
PSA4_HUMAN	TCPQ_HUMAN	0.6
PSA4_HUMAN	CHIP_HUMAN	0.8
PSA4_HUMAN	TCPE_HUMAN	0.6
PSA4_HUMAN	TCPD_HUMAN	0.6
PSA4_HUMAN	RL40_HUMAN	2.4
PSA4_HUMAN	CTNB1_HUMAN	1.24
HS71A_HUMAN	HS71A_HUMAN	40.2
HS71A_HUMAN	HSPB1_HUMAN	0.6
HS71A_HUMAN	BIP_HUMAN	3.8000000000000003
HS71A_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71A_HUMAN	GRP75_HUMAN	0.6
HS71A_HUMAN	FUS_HUMAN	0.8
HS71A_HUMAN	CHIP_HUMAN	21.400000000000006
HS71A_HUMAN	PABP1_HUMAN	0.6
HS71A_HUMAN	BAG2_HUMAN	5.28
HS71A_HUMAN	RL40_HUMAN	2.4
HS71A_HUMAN	CTNB1_HUMAN	1.6
HS71A_HUMAN	NPM_HUMAN	0.8
HS71A_HUMAN	DNJB1_HUMAN	2.8400000000000003
HS71A_HUMAN	AKAP1_HUMAN	0.8
TRAP1_HUMAN	TRAP1_HUMAN	16.0
TRAP1_HUMAN	SFXN1_HUMAN	0.8
TRAP1_HUMAN	C1QBP_HUMAN	2.24
TRAP1_HUMAN	BIP_HUMAN	1.6
TRAP1_HUMAN	VDAC2_HUMAN	0.8
TRAP1_HUMAN	GRP75_HUMAN	3.0000000000000004
TRAP1_HUMAN	ECHA_HUMAN	0.8
TRAP1_HUMAN	AUHM_HUMAN	0.8
TRAP1_HUMAN	PHB2_HUMAN	0.8
TRAP1_HUMAN	ADT2_HUMAN	0.8
TRAP1_HUMAN	G3P_HUMAN	1.8
ARF1_HUMAN	ARF1_HUMAN	21.6
ARF1_HUMAN	EFTU_HUMAN	0.8
ARF1_HUMAN	RL40_HUMAN	0.64
ARF1_HUMAN	CTNB1_HUMAN	0.8
ARF1_HUMAN	DCTN2_HUMAN	0.6
ARF1_HUMAN	AKAP1_HUMAN	0.8
SFXN1_HUMAN	SFXN1_HUMAN	1.6
SFXN1_HUMAN	QCR1_HUMAN	0.8
SFXN1_HUMAN	SCPDL_HUMAN	0.8
SFXN1_HUMAN	GRP75_HUMAN	0.8
SFXN1_HUMAN	AT1A1_HUMAN	2.4000000000000004
SFXN1_HUMAN	ECHA_HUMAN	0.8
SFXN1_HUMAN	PHB2_HUMAN	1.6
SFXN1_HUMAN	MIC60_HUMAN	2.4000000000000004
SFXN1_HUMAN	BASP1_HUMAN	2.4000000000000004
SFXN1_HUMAN	AKAP1_HUMAN	3.2
SFXN1_HUMAN	DISC1_HUMAN	0.64
SFXN1_HUMAN	OPA1_HUMAN	2.4000000000000004
SFXN1_HUMAN	MTX2_HUMAN	1.6
SFXN1_HUMAN	TIM50_HUMAN	3.2
HSPB1_HUMAN	HSPB1_HUMAN	188.8
HSPB1_HUMAN	BIP_HUMAN	2.4000000000000004
HSPB1_HUMAN	HSP7C_HUMAN	1.4
HSPB1_HUMAN	VDAC2_HUMAN	2.4000000000000004
HSPB1_HUMAN	GRP75_HUMAN	0.8
HSPB1_HUMAN	FUS_HUMAN	0.8
HSPB1_HUMAN	CHIP_HUMAN	4.0
HSPB1_HUMAN	PRKDC_HUMAN	0.8
HSPB1_HUMAN	PABP1_HUMAN	0.6
HSPB1_HUMAN	ECHA_HUMAN	0.8
HSPB1_HUMAN	PHB2_HUMAN	0.8
HSPB1_HUMAN	BAG2_HUMAN	0.8
HSPB1_HUMAN	RL40_HUMAN	2.4
HSPB1_HUMAN	CTNB1_HUMAN	0.8
HSPB1_HUMAN	MIC60_HUMAN	0.8
HSPB1_HUMAN	ADT2_HUMAN	0.8
HSPB1_HUMAN	NPM_HUMAN	0.8
HSPB1_HUMAN	HNRPD_HUMAN	7.0
HSPB1_HUMAN	TBB3_HUMAN	0.8
C1QBP_HUMAN	C1QBP_HUMAN	18.0
C1QBP_HUMAN	HSP7C_HUMAN	1.44
C1QBP_HUMAN	GRP75_HUMAN	1.44
C1QBP_HUMAN	EFTU_HUMAN	2.04
C1QBP_HUMAN	ECHA_HUMAN	0.8
C1QBP_HUMAN	PHB2_HUMAN	3.64
C1QBP_HUMAN	RS2_HUMAN	3.2
C1QBP_HUMAN	NPM_HUMAN	0.8
C1QBP_HUMAN	CALX_HUMAN	0.8
C1QBP_HUMAN	HNRPD_HUMAN	0.8
C1QBP_HUMAN	IGHM_HUMAN	0.8
QCR1_HUMAN	VDAC2_HUMAN	0.8
QCR1_HUMAN	SCPDL_HUMAN	0.8
QCR1_HUMAN	MGST3_HUMAN	0.8
QCR1_HUMAN	EFTU_HUMAN	0.6
QCR1_HUMAN	ECHA_HUMAN	0.8
QCR1_HUMAN	PHB2_HUMAN	2.2
QCR1_HUMAN	CTNB1_HUMAN	0.8
QCR1_HUMAN	MIC60_HUMAN	0.8
QCR1_HUMAN	CALX_HUMAN	0.8
QCR1_HUMAN	HNRPD_HUMAN	0.8
BIP_HUMAN	BIP_HUMAN	54.480000000000004
BIP_HUMAN	HSP7C_HUMAN	6.039999999999999
BIP_HUMAN	SCPDL_HUMAN	0.8
BIP_HUMAN	GRP75_HUMAN	1.4
BIP_HUMAN	FUS_HUMAN	3.0400000000000005
BIP_HUMAN	CHIP_HUMAN	1.6
BIP_HUMAN	PRKDC_HUMAN	1.6
BIP_HUMAN	PABP1_HUMAN	0.64
BIP_HUMAN	PHB2_HUMAN	0.8
BIP_HUMAN	SYCP1_HUMAN	1.6
BIP_HUMAN	BAG2_HUMAN	2.2
BIP_HUMAN	CTNB1_HUMAN	0.8
BIP_HUMAN	NPM_HUMAN	1.44
BIP_HUMAN	DNJB1_HUMAN	2.2
BIP_HUMAN	CALX_HUMAN	2.4
BIP_HUMAN	ROA3_HUMAN	2.4000000000000004
BIP_HUMAN	BASP1_HUMAN	0.8
BIP_HUMAN	HNRPD_HUMAN	1.6
BIP_HUMAN	AKAP1_HUMAN	0.8
BIP_HUMAN	G3P_HUMAN	0.6
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	ENOA_HUMAN	1.6
HSP7C_HUMAN	TCPQ_HUMAN	0.6
HSP7C_HUMAN	GRP75_HUMAN	3.0000000000000004
HSP7C_HUMAN	FUS_HUMAN	2.2
HSP7C_HUMAN	CHIP_HUMAN	57.080000000000005
HSP7C_HUMAN	CAPG_HUMAN	1.6
HSP7C_HUMAN	PRKDC_HUMAN	1.6
HSP7C_HUMAN	PABP1_HUMAN	2.8400000000000003
HSP7C_HUMAN	EFTU_HUMAN	0.8
HSP7C_HUMAN	TCPE_HUMAN	1.4
HSP7C_HUMAN	TCPD_HUMAN	1.4
HSP7C_HUMAN	RS2_HUMAN	0.64
HSP7C_HUMAN	RS27_HUMAN	0.8
HSP7C_HUMAN	BAG2_HUMAN	23.48000000000001
HSP7C_HUMAN	TCPA_HUMAN	1.4
HSP7C_HUMAN	RL40_HUMAN	2.4
HSP7C_HUMAN	CTNB1_HUMAN	1.6
HSP7C_HUMAN	ADT2_HUMAN	0.8
HSP7C_HUMAN	DNJB1_HUMAN	13.64
HSP7C_HUMAN	ROA3_HUMAN	1.4
HSP7C_HUMAN	HNRPD_HUMAN	4.04
HSP7C_HUMAN	AKAP1_HUMAN	0.8
HSP7C_HUMAN	OPA1_HUMAN	0.8
HSP7C_HUMAN	G3P_HUMAN	2.8400000000000003
HSP7C_HUMAN	TBB3_HUMAN	0.8
VDAC2_HUMAN	SCPDL_HUMAN	0.8
VDAC2_HUMAN	AT1A1_HUMAN	1.6
VDAC2_HUMAN	MGST3_HUMAN	2.4000000000000004
VDAC2_HUMAN	ECHA_HUMAN	0.8
VDAC2_HUMAN	TCPE_HUMAN	2.4000000000000004
VDAC2_HUMAN	PHB2_HUMAN	1.6
VDAC2_HUMAN	RL40_HUMAN	0.8
VDAC2_HUMAN	CTNB1_HUMAN	0.8
VDAC2_HUMAN	MIC60_HUMAN	1.6
VDAC2_HUMAN	ADT2_HUMAN	1.4
VDAC2_HUMAN	CALX_HUMAN	3.2
VDAC2_HUMAN	HNRPD_HUMAN	0.8
VDAC2_HUMAN	MTX2_HUMAN	2.8800000000000003
SCPDL_HUMAN	GRP75_HUMAN	0.8
SCPDL_HUMAN	MGST3_HUMAN	0.8
SCPDL_HUMAN	ECHA_HUMAN	0.8
SCPDL_HUMAN	PHB2_HUMAN	0.8
SCPDL_HUMAN	CALX_HUMAN	0.8
ENOA_HUMAN	ENOA_HUMAN	12.0
ENOA_HUMAN	GRP75_HUMAN	0.8
ENOA_HUMAN	FUS_HUMAN	0.8
ENOA_HUMAN	CHIP_HUMAN	0.8
ENOA_HUMAN	NPM_HUMAN	0.8
ENOA_HUMAN	HNRPD_HUMAN	0.8
ENOA_HUMAN	G3P_HUMAN	2.2
TCPQ_HUMAN	TCPQ_HUMAN	3.6
TCPQ_HUMAN	FUS_HUMAN	0.8
TCPQ_HUMAN	AT1A1_HUMAN	0.8
TCPQ_HUMAN	TCPE_HUMAN	7.719999999999999
TCPQ_HUMAN	TCPD_HUMAN	6.839999999999999
TCPQ_HUMAN	RS2_HUMAN	0.6
TCPQ_HUMAN	TCPA_HUMAN	20.32
TCPQ_HUMAN	RS20_HUMAN	0.6
TCPQ_HUMAN	ANXA2_HUMAN	0.6
TCPQ_HUMAN	TBB3_HUMAN	0.8
GRP75_HUMAN	GRP75_HUMAN	14.0
GRP75_HUMAN	FUS_HUMAN	0.8
GRP75_HUMAN	CHIP_HUMAN	2.8
GRP75_HUMAN	MGST3_HUMAN	0.8
GRP75_HUMAN	EFTU_HUMAN	0.6
GRP75_HUMAN	ECHA_HUMAN	0.8
GRP75_HUMAN	PHB2_HUMAN	2.2
GRP75_HUMAN	BAG2_HUMAN	0.6
GRP75_HUMAN	CTNB1_HUMAN	0.8
GRP75_HUMAN	MIC60_HUMAN	0.6
GRP75_HUMAN	ADT2_HUMAN	0.8
GRP75_HUMAN	DNJB1_HUMAN	1.4
GRP75_HUMAN	CALX_HUMAN	2.04
GRP75_HUMAN	HNRPD_HUMAN	0.8
GRP75_HUMAN	G3P_HUMAN	0.8
GRP75_HUMAN	TBB3_HUMAN	0.8
GRP75_HUMAN	MTX2_HUMAN	0.6
GRP75_HUMAN	TIM50_HUMAN	0.6
MIRO2_HUMAN	MIRO2_HUMAN	6.0
MIRO2_HUMAN	MGST3_HUMAN	1.6
MIRO2_HUMAN	S2546_HUMAN	0.8
MIRO2_HUMAN	PHB2_HUMAN	0.8
MIRO2_HUMAN	RS2_HUMAN	0.8
MIRO2_HUMAN	MIC60_HUMAN	0.8
MIRO2_HUMAN	AKAP1_HUMAN	1.6
MIRO2_HUMAN	MTX2_HUMAN	1.6
FUS_HUMAN	FUS_HUMAN	112.4
FUS_HUMAN	DDX3X_HUMAN	8.52
FUS_HUMAN	PABP1_HUMAN	3.04
FUS_HUMAN	EFTU_HUMAN	0.8
FUS_HUMAN	TCPE_HUMAN	0.8
FUS_HUMAN	TCPD_HUMAN	1.44
FUS_HUMAN	RL24_HUMAN	1.6
FUS_HUMAN	RS2_HUMAN	1.6
FUS_HUMAN	RS27_HUMAN	0.8
FUS_HUMAN	TCPA_HUMAN	0.8
FUS_HUMAN	RS18_HUMAN	1.6
FUS_HUMAN	CTNB1_HUMAN	3.5999999999999996
FUS_HUMAN	ADT2_HUMAN	0.8
FUS_HUMAN	RL36_HUMAN	0.8
FUS_HUMAN	NPM_HUMAN	3.2
FUS_HUMAN	ROA3_HUMAN	8.12
FUS_HUMAN	RS20_HUMAN	0.8
FUS_HUMAN	HNRPD_HUMAN	5.079999999999999
FUS_HUMAN	G3P_HUMAN	0.8
FUS_HUMAN	TIM50_HUMAN	0.8
AT1A1_HUMAN	AT1A1_HUMAN	1.6
AT1A1_HUMAN	CTNB1_HUMAN	0.8
AT1A1_HUMAN	AKAP1_HUMAN	0.8
CHIP_HUMAN	CHIP_HUMAN	82.79999999999994
CHIP_HUMAN	TCPE_HUMAN	1.4
CHIP_HUMAN	BAG2_HUMAN	13.68
CHIP_HUMAN	RL40_HUMAN	2.4
CHIP_HUMAN	CTNB1_HUMAN	1.6
CHIP_HUMAN	DNJB1_HUMAN	3.64
CHIP_HUMAN	HNRPD_HUMAN	0.8
CHIP_HUMAN	AKAP1_HUMAN	0.8
CHIP_HUMAN	TBB3_HUMAN	0.8
DDX3X_HUMAN	DDX3X_HUMAN	20.0
DDX3X_HUMAN	PABP1_HUMAN	10.24
DDX3X_HUMAN	RS2_HUMAN	1.44
DDX3X_HUMAN	RS27_HUMAN	0.64
DDX3X_HUMAN	RS18_HUMAN	0.64
DDX3X_HUMAN	CTNB1_HUMAN	0.8
DDX3X_HUMAN	NPM_HUMAN	2.4000000000000004
DDX3X_HUMAN	RS20_HUMAN	1.44
CAPG_HUMAN	CAPG_HUMAN	4.0
MGST3_HUMAN	MGST3_HUMAN	7.999999999999999
MGST3_HUMAN	ECHA_HUMAN	1.6
MGST3_HUMAN	MIC60_HUMAN	1.6
MGST3_HUMAN	CALX_HUMAN	0.8
MGST3_HUMAN	AKAP1_HUMAN	1.6
MGST3_HUMAN	EAA1_HUMAN	3.2
PRKDC_HUMAN	PRKDC_HUMAN	11.6
PRKDC_HUMAN	BAG2_HUMAN	1.28
PRKDC_HUMAN	RL40_HUMAN	2.4
PRKDC_HUMAN	CTNB1_HUMAN	0.8
PRKDC_HUMAN	ANXA2_HUMAN	1.6
PABP1_HUMAN	PABP1_HUMAN	94.0
PABP1_HUMAN	RL24_HUMAN	0.6
PABP1_HUMAN	RS2_HUMAN	1.24
PABP1_HUMAN	RS18_HUMAN	1.24
PABP1_HUMAN	RL40_HUMAN	2.4
PABP1_HUMAN	CTNB1_HUMAN	0.8
PABP1_HUMAN	RL36_HUMAN	1.4
PABP1_HUMAN	NPM_HUMAN	0.64
PABP1_HUMAN	RL38_HUMAN	0.6
PABP1_HUMAN	ROA3_HUMAN	1.44
PABP1_HUMAN	RS20_HUMAN	1.4
PABP1_HUMAN	HNRPD_HUMAN	4.4399999999999995
PABP1_HUMAN	AKAP1_HUMAN	3.2
PABP1_HUMAN	G3P_HUMAN	0.64
EFTU_HUMAN	ECHA_HUMAN	0.8
EFTU_HUMAN	PHB2_HUMAN	1.4
EFTU_HUMAN	RS2_HUMAN	1.4
EFTU_HUMAN	RS18_HUMAN	0.6
EFTU_HUMAN	CTNB1_HUMAN	0.64
EFTU_HUMAN	ADT2_HUMAN	0.8
EFTU_HUMAN	NPM_HUMAN	0.8
EFTU_HUMAN	CALX_HUMAN	0.8
EFTU_HUMAN	RS20_HUMAN	2.2
EFTU_HUMAN	G3P_HUMAN	0.8
S2546_HUMAN	MIC60_HUMAN	3.4000000000000004
S2546_HUMAN	CALX_HUMAN	0.8
S2546_HUMAN	AKAP1_HUMAN	1.6
S2546_HUMAN	OPA1_HUMAN	1.6
S2546_HUMAN	MTX2_HUMAN	0.8
ECHA_HUMAN	ECHA_HUMAN	16.0
ECHA_HUMAN	AUHM_HUMAN	0.8
ECHA_HUMAN	PHB2_HUMAN	0.8
ECHA_HUMAN	MIC60_HUMAN	0.8
ECHA_HUMAN	CALX_HUMAN	2.4000000000000004
AUHM_HUMAN	AUHM_HUMAN	92.0
AUHM_HUMAN	CTNB1_HUMAN	0.8
AUHM_HUMAN	MIC60_HUMAN	0.8
TCPE_HUMAN	TCPD_HUMAN	23.56
TCPE_HUMAN	RS2_HUMAN	0.6
TCPE_HUMAN	TCPA_HUMAN	9.239999999999998
TCPE_HUMAN	MIC60_HUMAN	1.6
TCPE_HUMAN	RS20_HUMAN	0.6
TCPE_HUMAN	TBB3_HUMAN	0.8
TCPD_HUMAN	RS2_HUMAN	0.6
TCPD_HUMAN	TCPA_HUMAN	24.759999999999998
TCPD_HUMAN	CTNB1_HUMAN	0.8
TCPD_HUMAN	CALX_HUMAN	0.8
TCPD_HUMAN	RS20_HUMAN	0.6
TCPD_HUMAN	TBB3_HUMAN	0.8
PHB2_HUMAN	PHB2_HUMAN	3.2800000000000002
PHB2_HUMAN	CTNB1_HUMAN	1.6
PHB2_HUMAN	MIC60_HUMAN	1.6
PHB2_HUMAN	CALX_HUMAN	0.8
PHB2_HUMAN	ROA3_HUMAN	0.8
PHB2_HUMAN	AKAP1_HUMAN	3.2
PHB2_HUMAN	OPA1_HUMAN	0.8
PHB2_HUMAN	MTX2_HUMAN	2.8800000000000003
PHB2_HUMAN	TIM50_HUMAN	2.4000000000000004
GLNA_HUMAN	GLNA_HUMAN	96.0
GLNA_HUMAN	DISC1_HUMAN	0.8
GLNA_HUMAN	EAA1_HUMAN	0.6
RL24_HUMAN	RL24_HUMAN	1.6
RL24_HUMAN	RS2_HUMAN	2.8400000000000003
RL24_HUMAN	RS27_HUMAN	0.8
RL24_HUMAN	RS18_HUMAN	1.4
RL24_HUMAN	RL40_HUMAN	2.0
RL24_HUMAN	RL36_HUMAN	1.4
RL24_HUMAN	NPM_HUMAN	2.4000000000000004
RL24_HUMAN	RL38_HUMAN	2.04
RL24_HUMAN	RS20_HUMAN	2.2
RS2_HUMAN	RS27_HUMAN	1.44
RS2_HUMAN	RS18_HUMAN	2.8400000000000003
RS2_HUMAN	RL40_HUMAN	2.0
RS2_HUMAN	CTNB1_HUMAN	0.8
RS2_HUMAN	ADT2_HUMAN	0.8
RS2_HUMAN	RL36_HUMAN	1.4
RS2_HUMAN	NPM_HUMAN	1.6
RS2_HUMAN	RL38_HUMAN	2.8400000000000003
RS2_HUMAN	RS20_HUMAN	4.44
RS2_HUMAN	ANXA2_HUMAN	1.0
RS27_HUMAN	RS18_HUMAN	2.24
RS27_HUMAN	CTNB1_HUMAN	0.8
RS27_HUMAN	NPM_HUMAN	2.4000000000000004
RS27_HUMAN	RL38_HUMAN	0.8
RS27_HUMAN	RS20_HUMAN	2.24
RS27_HUMAN	TBB3_HUMAN	1.6
SYCP1_HUMAN	SYCP1_HUMAN	48.0
BAG2_HUMAN	BAG2_HUMAN	19.60000000000001
BAG2_HUMAN	RS18_HUMAN	1.6
BAG2_HUMAN	RL40_HUMAN	1.6
BAG2_HUMAN	RL36_HUMAN	1.28
BAG2_HUMAN	NPM_HUMAN	0.8
BAG2_HUMAN	DNJB1_HUMAN	5.08
BAG2_HUMAN	DISC1_HUMAN	1.44
BAG2_HUMAN	TBB3_HUMAN	0.8
TCPA_HUMAN	CTNB1_HUMAN	0.8
TCPA_HUMAN	NPM_HUMAN	0.8
TCPA_HUMAN	RS20_HUMAN	0.8
TCPA_HUMAN	TBB3_HUMAN	0.8
RS18_HUMAN	RL40_HUMAN	1.2
RS18_HUMAN	RL36_HUMAN	1.4
RS18_HUMAN	NPM_HUMAN	1.6
RS18_HUMAN	RL38_HUMAN	2.04
RS18_HUMAN	RS20_HUMAN	2.8400000000000003
RL40_HUMAN	RL40_HUMAN	61.4
RL40_HUMAN	CTNB1_HUMAN	0.6
RL40_HUMAN	RL36_HUMAN	1.4
RL40_HUMAN	RL38_HUMAN	0.6
RL40_HUMAN	RS20_HUMAN	1.4
RL40_HUMAN	AKAP1_HUMAN	0.8
RL40_HUMAN	DISC1_HUMAN	0.64
RL40_HUMAN	ANXA2_HUMAN	1.6
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	MIC60_HUMAN	0.8
CTNB1_HUMAN	ADT2_HUMAN	0.8
CTNB1_HUMAN	NPM_HUMAN	0.8
CTNB1_HUMAN	RS20_HUMAN	0.8
CTNB1_HUMAN	DISC1_HUMAN	1.28
CTNB1_HUMAN	G3P_HUMAN	3.2
MIC60_HUMAN	MIC60_HUMAN	3.2
MIC60_HUMAN	DNJB1_HUMAN	0.8
MIC60_HUMAN	CALX_HUMAN	1.6
MIC60_HUMAN	HNRPD_HUMAN	0.8
MIC60_HUMAN	AKAP1_HUMAN	0.8
MIC60_HUMAN	DISC1_HUMAN	20.44
MIC60_HUMAN	OPA1_HUMAN	1.4
MIC60_HUMAN	MTX2_HUMAN	6.239999999999999
ADT2_HUMAN	NPM_HUMAN	0.8
ADT2_HUMAN	TBB3_HUMAN	0.8
CAP2_HUMAN	CAP2_HUMAN	9.6
CAP2_HUMAN	DISC1_HUMAN	0.8
RL36_HUMAN	NPM_HUMAN	1.6
RL36_HUMAN	RL38_HUMAN	2.2
RL36_HUMAN	RS20_HUMAN	1.4
NPM_HUMAN	NPM_HUMAN	155.2
NPM_HUMAN	RL38_HUMAN	1.6
NPM_HUMAN	RS20_HUMAN	2.4000000000000004
NPM_HUMAN	HNRPD_HUMAN	0.8
NPM_HUMAN	DISC1_HUMAN	1.6
NPM_HUMAN	OPA1_HUMAN	1.6
NPM_HUMAN	G3P_HUMAN	3.5999999999999996
NPM_HUMAN	ANXA2_HUMAN	1.6
NPM_HUMAN	TBB3_HUMAN	0.8
DNJB1_HUMAN	DNJB1_HUMAN	8.0
DNJB1_HUMAN	TBB3_HUMAN	0.8
CALX_HUMAN	CALX_HUMAN	11.200000000000001
CALX_HUMAN	BASP1_HUMAN	1.6
CALX_HUMAN	AKAP1_HUMAN	0.8
RL38_HUMAN	RS20_HUMAN	2.04
ROA3_HUMAN	HNRPD_HUMAN	3.0000000000000004
ROA3_HUMAN	G3P_HUMAN	0.8
ROA3_HUMAN	TBB3_HUMAN	0.8
BASP1_HUMAN	AKAP1_HUMAN	0.8
BASP1_HUMAN	ANXA2_HUMAN	0.8
HNRPD_HUMAN	HNRPD_HUMAN	11.6
HNRPD_HUMAN	G3P_HUMAN	0.64
HNRPD_HUMAN	TBB3_HUMAN	1.6
DCTN2_HUMAN	DCTN2_HUMAN	10.88
DCTN2_HUMAN	DISC1_HUMAN	4.0
DCTN2_HUMAN	G3P_HUMAN	0.8
AKAP1_HUMAN	OPA1_HUMAN	1.6
AKAP1_HUMAN	MTX2_HUMAN	1.6
DISC1_HUMAN	DISC1_HUMAN	1.6
DISC1_HUMAN	OPA1_HUMAN	1.44
DISC1_HUMAN	ANXA2_HUMAN	1.6
DISC1_HUMAN	TBB3_HUMAN	0.8
DISC1_HUMAN	MTX2_HUMAN	0.8
OPA1_HUMAN	OPA1_HUMAN	2.0
OPA1_HUMAN	MTX2_HUMAN	0.8
EAA1_HUMAN	EAA1_HUMAN	2.0
G3P_HUMAN	G3P_HUMAN	244.0
ANXA2_HUMAN	ANXA2_HUMAN	19.6
TBB3_HUMAN	TBB3_HUMAN	11.6
TBB3_HUMAN	TIM50_HUMAN	0.8
IGHM_HUMAN	IGHM_HUMAN	128.0
