UniProtID	UniProtID	score
DLG1_HUMAN	DLG3_HUMAN	2.4000000000000004
DLG1_HUMAN	DLG4_HUMAN	8.159999999999998
DLG1_HUMAN	LYN_HUMAN	0.8
DLG1_HUMAN	DLG2_HUMAN	1.6
DLG1_HUMAN	RAC3_HUMAN	0.8
DLG1_HUMAN	ESR1_HUMAN	2.4000000000000004
DLG1_HUMAN	ARHG8_HUMAN	10.400000000000002
DLG1_HUMAN	KCNA5_HUMAN	4.3999999999999995
DLG1_HUMAN	PKP4_HUMAN	2.4000000000000004
DLG1_HUMAN	NXPE2_HUMAN	0.8
DLG1_HUMAN	CTND2_HUMAN	1.6
DLG1_HUMAN	ADA1D_HUMAN	0.8
DLG1_HUMAN	MK12_HUMAN	5.0
DLG1_HUMAN	SO1C1_HUMAN	0.8
DLG1_HUMAN	RBP1_HUMAN	4.8
DLG1_HUMAN	GCYA2_HUMAN	3.4000000000000004
DLG1_HUMAN	ADA22_HUMAN	0.8
DLG1_HUMAN	CTNB1_HUMAN	0.8
DLG1_HUMAN	EXOC4_HUMAN	0.8
DLG1_HUMAN	RASF6_HUMAN	0.8
DLG1_HUMAN	FRPD4_HUMAN	3.2
DLG1_HUMAN	SCN5A_HUMAN	2.4000000000000004
DLG1_HUMAN	NMDE2_HUMAN	7.64
DLG1_HUMAN	PRR5_HUMAN	1.6
DLG1_HUMAN	RNF12_HUMAN	0.8
DLG1_HUMAN	IQEC1_HUMAN	0.8
DLG1_HUMAN	ZSC30_HUMAN	0.8
DLG1_HUMAN	PL8L1_HUMAN	0.8
DLG1_HUMAN	ERBB4_HUMAN	1.8
DLG1_HUMAN	DCNL1_HUMAN	0.8
DLG1_HUMAN	F163A_HUMAN	0.8
DLG1_HUMAN	MARH3_HUMAN	0.8
DLG1_HUMAN	KIF1B_HUMAN	2.4000000000000004
DLG1_HUMAN	ANO9_HUMAN	1.8
DLG1_HUMAN	F163B_HUMAN	2.4000000000000004
DLG1_HUMAN	CLTR2_HUMAN	5.8
DLG1_HUMAN	TBX15_HUMAN	0.8
DLG1_HUMAN	CRIPT_HUMAN	2.8
DLG1_HUMAN	AGRA3_HUMAN	0.8
DLG1_HUMAN	AGRA1_HUMAN	0.8
DLG1_HUMAN	AGRA2_HUMAN	4.8
DLG1_HUMAN	KCNA4_HUMAN	6.239999999999999
DLG1_HUMAN	KCJ12_HUMAN	14.000000000000002
DLG1_HUMAN	ADA10_HUMAN	4.04
DLG1_HUMAN	ADRB1_HUMAN	0.8
DLG1_HUMAN	DLGP4_HUMAN	1.44
DLG1_HUMAN	DLGP3_HUMAN	0.64
DLG1_HUMAN	DLGP2_HUMAN	1.44
DLG1_HUMAN	DLGP1_HUMAN	11.840000000000002
DLG1_HUMAN	TOPK_HUMAN	10
DLG1_HUMAN	LRFN2_HUMAN	3.5200000000000005
DLG1_HUMAN	LRFN1_HUMAN	0.8
DLG1_HUMAN	AT2B2_HUMAN	4.239999999999999
DLG1_HUMAN	BAIP2_HUMAN	1.6
DLG1_HUMAN	DGKZ_HUMAN	3.2
DLG1_HUMAN	MP2K2_HUMAN	10.64
DLG1_HUMAN	DSCAM_HUMAN	4.88
DLG1_HUMAN	GRID2_HUMAN	1.6
DLG1_HUMAN	KCNA3_HUMAN	3
DLG1_HUMAN	ADA17_HUMAN	14
DLG1_HUMAN	AMOT_HUMAN	1.6
DLG1_HUMAN	GPSM2_HUMAN	6.56
DLG1_HUMAN	SCN7A_HUMAN	3.2
DLG1_HUMAN	LIN7A_HUMAN	3.8400000000000003
DLG1_HUMAN	FBW1A_HUMAN	7.4
DLG1_HUMAN	ZMYM1_HUMAN	0.8
DLG1_HUMAN	CRFR1_HUMAN	7.279999999999999
DLG1_HUMAN	RN146_HUMAN	1.6
DLG1_HUMAN	ARHGG_HUMAN	3.2
DLG1_HUMAN	ARHGQ_HUMAN	1.6
DLG1_HUMAN	DISC1_HUMAN	1.6
DLG1_HUMAN	MAP1A_HUMAN	2.6
DLG1_HUMAN	HNRPU_HUMAN	1.6
DLG1_HUMAN	PTEN_HUMAN	4.24
DLG1_HUMAN	LCK_HUMAN	6.879999999999999
DLG1_HUMAN	KCNJ2_HUMAN	5.64
DLG1_HUMAN	KCNJ4_HUMAN	4.04
DLG1_HUMAN	NRCAM_HUMAN	5.6
DLG1_HUMAN	DGKI_HUMAN	2.4000000000000004
DLG1_HUMAN	TBA1A_HUMAN	0.8
DLG1_HUMAN	PRP4B_HUMAN	0.64
DLG1_HUMAN	CSKP_HUMAN	27.240000000000013
DLG1_HUMAN	PTHD1_HUMAN	2.56
DLG1_HUMAN	ASAP1_HUMAN	1.44
DLG1_HUMAN	PRIO_HUMAN	1.6
DLG1_HUMAN	KI13B_HUMAN	3
DLG1_HUMAN	AXIN1_HUMAN	1.6
DLG1_HUMAN	PK3CA_HUMAN	11.200000000000001
DLG1_HUMAN	P85B_HUMAN	7.199999999999999
DLG1_HUMAN	P85A_HUMAN	3.2
DLG1_HUMAN	UBB_HUMAN	0.8
DLG1_HUMAN	UBC_HUMAN	1.44
DLG1_HUMAN	RS27A_HUMAN	0.8
DLG1_HUMAN	RL40_HUMAN	0.8
DLG1_HUMAN	CNKR2_HUMAN	1.28
DLG1_HUMAN	FMR1_HUMAN	0.64
DLG1_HUMAN	HCN1_HUMAN	1.28
DLG1_HUMAN	SYGP1_HUMAN	3.2
DLG1_HUMAN	TNIK_HUMAN	1.28
DLG1_HUMAN	SHAN3_HUMAN	1.92
DLG1_HUMAN	ITM2B_HUMAN	1.92
DLG1_HUMAN	APC_HUMAN	15.8
DLG1_HUMAN	NMDE1_HUMAN	5.4
DLG1_HUMAN	FZD1_HUMAN	1.28
DLG1_HUMAN	FZD4_HUMAN	1.28
DLG1_HUMAN	FZD7_HUMAN	1.28
DLG1_HUMAN	M3K3_HUMAN	0.8
DLG1_HUMAN	MAS_HUMAN	0.8
DLG1_HUMAN	UBS3A_HUMAN	1.6
DLG1_HUMAN	PRKN_HUMAN	1.6
DLG1_HUMAN	TIAM1_HUMAN	1.44
DLG1_HUMAN	KCNJ6_HUMAN	3.2800000000000002
DLG1_HUMAN	CRCM_HUMAN	1
DLG1_HUMAN	KS6A2_HUMAN	1
DLG1_HUMAN	TANC1_HUMAN	5.0
DLG1_HUMAN	TMM17_HUMAN	2.4000000000000004
DLG1_HUMAN	EZRI_HUMAN	4.2
DLG1_HUMAN	LAMP1_HUMAN	3.2
DLG1_HUMAN	TGON2_HUMAN	2.4000000000000004
DLG1_HUMAN	PTPRE_HUMAN	1.6
DLG1_HUMAN	EPHA4_HUMAN	1.6
DLG1_HUMAN	EPHA5_HUMAN	1.6
DLG1_HUMAN	EPHA7_HUMAN	1.6
DLG1_HUMAN	NTRK3_HUMAN	1.6
DLG1_HUMAN	ZSWM7_HUMAN	0.8
DLG1_HUMAN	SWAP1_HUMAN	0.8
DLG1_HUMAN	CFTR_HUMAN	4.8
DLG1_HUMAN	KCNK3_HUMAN	0.8
DLG1_HUMAN	ANO2_HUMAN	1.6
DLG1_HUMAN	NMDE3_HUMAN	1.6
DLG1_HUMAN	EVI5_HUMAN	1.6
DLG1_HUMAN	S14L3_HUMAN	0.8
DLG1_HUMAN	CAHM3_HUMAN	1.6
DLG1_HUMAN	IQEC2_HUMAN	1.6
DLG1_HUMAN	VANG2_HUMAN	1.6
DLG1_HUMAN	MOT4_HUMAN	1.6
DLG1_HUMAN	VANG1_HUMAN	0.8
DLG1_HUMAN	HTR5B_HUMAN	1.6
DLG1_HUMAN	MTMR1_HUMAN	0.8
DLG1_HUMAN	RAPSN_HUMAN	0.8
DLG1_HUMAN	NMDE4_HUMAN	0.8
DLG1_HUMAN	LRR3C_HUMAN	0.8
DLG1_HUMAN	PABP2_HUMAN	0.8
DLG1_HUMAN	CD1D_HUMAN	1.6
DLG1_HUMAN	T178A_HUMAN	0.8
DLG1_HUMAN	KCJ18_HUMAN	0.8
DLG1_HUMAN	EAA3_HUMAN	0.8
DLG1_HUMAN	5HT2C_HUMAN	0.8
DLG1_HUMAN	TPBGL_HUMAN	0.8
DLG1_HUMAN	SSBP2_HUMAN	0.8
DLG1_HUMAN	RT34_HUMAN	0.8
DLG1_HUMAN	DB116_HUMAN	0.8
DLG1_HUMAN	TJAP1_HUMAN	2
DLG1_HUMAN	LRRC1_HUMAN	1
DLG1_HUMAN	TGFA_HUMAN	4
DLG1_HUMAN	LIN7C_HUMAN	5.92
DLG1_HUMAN	APBA1_HUMAN	2.24
DLG1_HUMAN	KCC2A_HUMAN	4.4
DLG1_HUMAN	ACTN2_HUMAN	2
DLG1_HUMAN	CCG2_HUMAN	1
DLG1_HUMAN	GRIK2_HUMAN	2
DLG1_HUMAN	AKAP5_HUMAN	2.4000000000000004
DLG1_HUMAN	CTNA1_HUMAN	1.6400000000000001
DLG1_HUMAN	MPP3_HUMAN	0.8
DLG1_HUMAN	GRIA1_HUMAN	10.800000000000002
DLG1_HUMAN	MARH2_HUMAN	2
DLG1_HUMAN	NMDZ1_HUMAN	1.6400000000000001
DLG1_HUMAN	KCNC1_HUMAN	1.8
DLG1_HUMAN	CBL_HUMAN	0.64
DLG1_HUMAN	ZAP70_HUMAN	1.28
DLG1_HUMAN	WASP_HUMAN	1.28
DLG1_HUMAN	MK14_HUMAN	0.8
DLG1_HUMAN	CAV3_HUMAN	1.6
DLG1_HUMAN	HUWE1_HUMAN	0.8
DLG1_HUMAN	NTRK1_HUMAN	0.8
DLG1_HUMAN	KI26B_HUMAN	0.8
DLG1_HUMAN	MPP2_HUMAN	1.6
DLG1_HUMAN	EFNB3_HUMAN	1.6
DLG1_HUMAN	CXB7_HUMAN	0.8
DLG1_HUMAN	PRDM1_HUMAN	0.8
DLG1_HUMAN	GPC5B_HUMAN	0.8
DLG1_HUMAN	AGAP2_HUMAN	0.64
DLG1_HUMAN	KIBRA_HUMAN	0.8
DLG1_HUMAN	HNRPL_HUMAN	0.8
DLG1_HUMAN	RASK_HUMAN	2.4000000000000004
DLG1_HUMAN	ESR2_HUMAN	0.8
DLG1_HUMAN	NEB2_HUMAN	0.64
DLG1_HUMAN	R144A_HUMAN	0.8
DLG1_HUMAN	PP1G_HUMAN	0.8
DLG1_HUMAN	DUS10_HUMAN	0.8
DLG1_HUMAN	MTMR2_HUMAN	1.6
DLG1_HUMAN	CTBP2_HUMAN	0.8
DLG1_HUMAN	5HT2A_HUMAN	3.5999999999999996
DLG1_HUMAN	SSR1_HUMAN	3
DLG1_HUMAN	KIF14_HUMAN	0.8
DLG1_HUMAN	MAFB_HUMAN	0.8
DLG1_HUMAN	NUPR1_HUMAN	0.8
DLG1_HUMAN	SC6A4_HUMAN	0.64
DLG1_HUMAN	FA20C_HUMAN	0.8
DLG1_HUMAN	MKRN2_HUMAN	0.8
DLG1_HUMAN	CERS2_HUMAN	0.8
DLG1_HUMAN	COPT1_HUMAN	0.8
DLG1_HUMAN	SPAT2_HUMAN	0.8
DLG1_HUMAN	LIN7B_HUMAN	0.8
DLG1_HUMAN	EFC11_HUMAN	0.8
DLG1_HUMAN	TULP4_HUMAN	0.8
DLG1_HUMAN	ATS1_HUMAN	0.8
DLG1_HUMAN	RAC1_HUMAN	0.8
DLG1_HUMAN	CDC42_HUMAN	0.8
DLG1_HUMAN	RHOJ_HUMAN	0.8
DLG1_HUMAN	RHOA_HUMAN	0.8
DLG1_HUMAN	RHOB_HUMAN	1.6
DLG1_HUMAN	RHOF_HUMAN	0.8
DLG1_HUMAN	RHOU_HUMAN	0.8
DLG1_HUMAN	RHOH_HUMAN	0.8
DLG1_HUMAN	RND2_HUMAN	0.8
DLG1_HUMAN	RND3_HUMAN	0.8
DLG1_HUMAN	RHOG_HUMAN	0.8
DLG1_HUMAN	RHOQ_HUMAN	0.8
DLG1_HUMAN	RAC2_HUMAN	0.8
DLG1_HUMAN	RHOC_HUMAN	0.8
DLG1_HUMAN	RHOD_HUMAN	0.8
DLG1_HUMAN	RHOV_HUMAN	0.8
DLG1_HUMAN	RND1_HUMAN	0.8
DLG1_HUMAN	LMNB1_HUMAN	0.8
DLG1_HUMAN	PSPC1_HUMAN	0.8
DLG1_HUMAN	SRP09_HUMAN	0.8
DLG1_HUMAN	ZRAN1_HUMAN	0.8
DLG1_HUMAN	HS71B_HUMAN	0.8
DLG1_HUMAN	HS71A_HUMAN	0.8
DLG1_HUMAN	CLD4_HUMAN	0.8
DLG1_HUMAN	GBG13_HUMAN	0.8
DLG1_HUMAN	TRI67_HUMAN	0.8
DLG1_HUMAN	PRRT2_HUMAN	0.64
DLG1_HUMAN	MIDN_HUMAN	0.8
DLG1_HUMAN	ANLN_HUMAN	0.8
DLG1_HUMAN	CSK_HUMAN	0.8
DLG1_HUMAN	EPB41_HUMAN	1.6400000000000001
DLG1_HUMAN	AT2B4_HUMAN	1.8
DLG1_HUMAN	UBE3A_HUMAN	1
DLG1_HUMAN	CXB1_HUMAN	1
DLG1_HUMAN	KHDR1_HUMAN	0.8
DLG1_HUMAN	AGRB1_HUMAN	0.8
DLG1_HUMAN	DLG1_HUMAN	184.4
DLG1_HUMAN	CADM1_HUMAN	0.64
DLG1_HUMAN	E41L2_HUMAN	0.64
DLG1_HUMAN	PI42B_HUMAN	0.64
DLG1_HUMAN	SNX27_HUMAN	0.64
DLG1_HUMAN	GUAD_HUMAN	1.44
DLG1_HUMAN	PALS2_HUMAN	0.64
DLG1_HUMAN	GCYB1_HUMAN	0.64
DLG1_HUMAN	KCJ10_HUMAN	0.64
DLG1_HUMAN	BGAL_HUMAN	0.8
DLG1_HUMAN	IRS1_HUMAN	0.8
DLG1_HUMAN	CARL1_HUMAN	0.8
DLG1_HUMAN	PRRC1_HUMAN	0.8
DLG1_HUMAN	NUP50_HUMAN	0.8
DLG1_HUMAN	CADH1_HUMAN	0.8
DLG1_HUMAN	RASH_HUMAN	1.6
DLG1_HUMAN	RASN_HUMAN	1.6
DLG1_HUMAN	DNJ5B_HUMAN	0.8
DLG1_HUMAN	DNJC5_HUMAN	0.8
DLG1_HUMAN	HS12A_HUMAN	0.8
DLG1_HUMAN	ARF6_HUMAN	0.8
DLG1_HUMAN	B3GA1_HUMAN	0.8
DLG1_HUMAN	CK052_HUMAN	0.8
DLG1_HUMAN	CAV1_HUMAN	0.8
DLG1_HUMAN	CXAR_HUMAN	0.8
DLG1_HUMAN	DIRA3_HUMAN	0.8
DLG1_HUMAN	RCAS1_HUMAN	0.8
DLG1_HUMAN	E41LA_HUMAN	0.8
DLG1_HUMAN	FLOT1_HUMAN	0.8
DLG1_HUMAN	CXA1_HUMAN	0.8
DLG1_HUMAN	CXD3_HUMAN	0.8
DLG1_HUMAN	LAMP2_HUMAN	0.8
DLG1_HUMAN	LAMP3_HUMAN	0.8
DLG1_HUMAN	LTOR1_HUMAN	0.8
DLG1_HUMAN	MARCS_HUMAN	0.8
DLG1_HUMAN	AFAD_HUMAN	0.8
DLG1_HUMAN	OCLN_HUMAN	0.8
DLG1_HUMAN	PARD3_HUMAN	0.8
DLG1_HUMAN	RB11A_HUMAN	1.6
DLG1_HUMAN	RAB2A_HUMAN	0.8
DLG1_HUMAN	RAB35_HUMAN	0.8
DLG1_HUMAN	RAB5A_HUMAN	0.8
DLG1_HUMAN	RAB5C_HUMAN	0.8
DLG1_HUMAN	RAB9A_HUMAN	0.8
DLG1_HUMAN	STX4_HUMAN	0.8
DLG1_HUMAN	STX6_HUMAN	0.8
DLG1_HUMAN	STX7_HUMAN	0.8
DLG1_HUMAN	ZFPL1_HUMAN	0.8
DLG1_HUMAN	UFO_HUMAN	0.8
DLG1_HUMAN	PHLP1_HUMAN	0.8
DLG1_HUMAN	AR13B_HUMAN	0.8
DLG1_HUMAN	ARL14_HUMAN	0.8
DLG1_HUMAN	CCNF_HUMAN	0.8
DLG1_HUMAN	RAB25_HUMAN	0.8
DLG1_HUMAN	MUC18_HUMAN	0.8
DLG1_HUMAN	YAP1_HUMAN	0.8
DLG1_HUMAN	WWTR1_HUMAN	0.8
DLG1_HUMAN	SHSA9_HUMAN	0.8
DLG1_HUMAN	IQEC3_HUMAN	0.8
DLG1_HUMAN	GRIA2_HUMAN	1.6
DLG1_HUMAN	CSMD2_HUMAN	0.8
DLG1_HUMAN	TANC2_HUMAN	1.6
DLG1_HUMAN	LRP4_HUMAN	0.8
DLG1_HUMAN	SHSA7_HUMAN	0.64
