UniProtID	UniProtID	score
DLG3_HUMAN	DLGP3_HUMAN	1.24
DLG3_HUMAN	SHSA6_HUMAN	0.64
DLG3_HUMAN	PP1A_HUMAN	1.6
DLG3_HUMAN	MK10_HUMAN	1.0
DLG3_HUMAN	SHAN2_HUMAN	0.6
DLG3_HUMAN	RS8_HUMAN	3.2
DLG3_HUMAN	NEDD4_HUMAN	1.28
DLG3_HUMAN	OGT1_HUMAN	0.8
DLG3_HUMAN	HOME3_HUMAN	0.6
DLG3_HUMAN	EPHB2_HUMAN	0.8
DLG3_HUMAN	SLIK2_HUMAN	0.8
DLG3_HUMAN	SI1L1_HUMAN	0.6
DLG3_HUMAN	RHOB_HUMAN	0.8
DLG3_HUMAN	NCALD_HUMAN	0.6
DLG3_HUMAN	AT2B4_HUMAN	1.0
DLG3_HUMAN	NBEA_HUMAN	3.0400000000000005
DLG3_HUMAN	NRX3A_HUMAN	0.6
DLG3_HUMAN	CCG8_HUMAN	0.8
DLG3_HUMAN	SEM4C_HUMAN	1.0
DLG3_HUMAN	DC1I1_HUMAN	1.28
DLG3_HUMAN	CCG2_HUMAN	4.0
DLG3_HUMAN	GRIK5_HUMAN	1.6
DLG3_HUMAN	EXOC3_HUMAN	1.6
DLG3_HUMAN	SHSA9_HUMAN	1.6
DLG3_HUMAN	ERBB4_HUMAN	2.0
DLG3_HUMAN	SHAN1_HUMAN	0.6
DLG3_HUMAN	RASK_HUMAN	1.6
DLG3_HUMAN	KCC2A_HUMAN	2.24
DLG3_HUMAN	TJAP1_HUMAN	1.28
DLG3_HUMAN	GRM1_HUMAN	0.6
DLG3_HUMAN	UBC_HUMAN	0.64
DLG3_HUMAN	NMDE3_HUMAN	8.040000000000001
DLG3_HUMAN	GRM5_HUMAN	0.6
DLG3_HUMAN	TANC1_HUMAN	1.6
DLG3_HUMAN	DLG2_HUMAN	1.24
DLG3_HUMAN	DLG4_HUMAN	10.28
DLG3_HUMAN	AP3B1_HUMAN	1.6
DLG3_HUMAN	EXOC4_HUMAN	3.6
DLG3_HUMAN	HOME2_HUMAN	0.6
DLG3_HUMAN	AGAP2_HUMAN	0.64
DLG3_HUMAN	BAIP2_HUMAN	2.4000000000000004
DLG3_HUMAN	NLGN3_HUMAN	1.4
DLG3_HUMAN	TANC2_HUMAN	1.6
DLG3_HUMAN	DBNL_HUMAN	0.6
DLG3_HUMAN	CCG3_HUMAN	0.8
DLG3_HUMAN	PRIO_HUMAN	2.4000000000000004
DLG3_HUMAN	SYGP1_HUMAN	6.599999999999999
DLG3_HUMAN	PP1G_HUMAN	1.28
DLG3_HUMAN	FRPD4_HUMAN	0.8
DLG3_HUMAN	BAG3_HUMAN	0.8
DLG3_HUMAN	CRIPT_HUMAN	5.2
DLG3_HUMAN	DLGP4_HUMAN	1.24
DLG3_HUMAN	1433B_HUMAN	0.64
DLG3_HUMAN	SHAN3_HUMAN	0.64
DLG3_HUMAN	PDLI5_HUMAN	0.6
DLG3_HUMAN	DLGP2_HUMAN	2.04
DLG3_HUMAN	LRFN4_HUMAN	0.6
DLG3_HUMAN	DGKZ_HUMAN	3.2
DLG3_HUMAN	HOME1_HUMAN	0.6
DLG3_HUMAN	SC6A4_HUMAN	0.64
DLG3_HUMAN	AT2B2_HUMAN	1.0
DLG3_HUMAN	NRX2A_HUMAN	0.6
DLG3_HUMAN	TNIK_HUMAN	1.28
DLG3_HUMAN	GRIA2_HUMAN	0.6
DLG3_HUMAN	1433Z_HUMAN	0.64
DLG3_HUMAN	GRIK2_HUMAN	1.6
DLG3_HUMAN	DLG1_HUMAN	1.4
DLG3_HUMAN	NMDE1_HUMAN	8.84
DLG3_HUMAN	CCG4_HUMAN	0.8
DLG3_HUMAN	EXOC7_HUMAN	1.0
DLG3_HUMAN	GCYA2_HUMAN	1.8
DLG3_HUMAN	APC_HUMAN	2.0
DLG3_HUMAN	DLG3_HUMAN	9.6
DLG3_HUMAN	RASH_HUMAN	0.8
DLG3_HUMAN	KPCA_HUMAN	0.8
DLG3_HUMAN	FAK2_HUMAN	3.0
DLG3_HUMAN	GRIA3_HUMAN	0.6
DLG3_HUMAN	DYL1_HUMAN	0.64
DLG3_HUMAN	IQEC2_HUMAN	0.8
DLG3_HUMAN	LRFN1_HUMAN	0.6
DLG3_HUMAN	NLGN2_HUMAN	2.04
DLG3_HUMAN	NRX1A_HUMAN	0.6
DLG3_HUMAN	NRCAM_HUMAN	0.6
DLG3_HUMAN	DLGP1_HUMAN	4.96
DLG3_HUMAN	ELAV1_HUMAN	0.8
DLG3_HUMAN	DGKI_HUMAN	2.4000000000000004
DLG3_HUMAN	KCNA1_HUMAN	1.28
DLG3_HUMAN	NMDE2_HUMAN	19.920000000000005
DLG3_HUMAN	BEGIN_HUMAN	0.6
DLG3_HUMAN	GRIK1_HUMAN	0.6
DLG3_HUMAN	LRFN2_HUMAN	2.52
DLG3_HUMAN	ZDHC5_HUMAN	0.64
DLG3_HUMAN	CNKR2_HUMAN	1.28
DLG3_HUMAN	NHRF2_HUMAN	0.64
DLG3_HUMAN	GRIA1_HUMAN	0.6
DLG3_HUMAN	NLGNX_HUMAN	0.6
DLG3_HUMAN	NLGN1_HUMAN	2.68
DLG3_HUMAN	GRIK3_HUMAN	0.6
DLG3_HUMAN	GRIK4_HUMAN	0.6
DLG3_HUMAN	L2GL1_HUMAN	0.6
DLG3_HUMAN	NMDZ1_HUMAN	7.479999999999999
DLG3_HUMAN	NEB2_HUMAN	1.28
DLG3_HUMAN	NETO1_HUMAN	0.8
DLG3_HUMAN	KCNA4_HUMAN	3.3600000000000003
DLG3_HUMAN	SHSA7_HUMAN	0.64
DLG3_HUMAN	NMDE4_HUMAN	1.88
DLG3_HUMAN	WDR91_HUMAN	0.8
DLG3_HUMAN	GRIA4_HUMAN	0.6
DLG3_HUMAN	ANXA1_HUMAN	1.6
DLG3_HUMAN	SCRIB_HUMAN	0.6
DLG3_HUMAN	MK01_HUMAN	0.64
DLGP3_HUMAN	SHAN2_HUMAN	1.6
DLGP3_HUMAN	HOME3_HUMAN	0.6
DLGP3_HUMAN	NRX3A_HUMAN	0.6
DLGP3_HUMAN	SHAN1_HUMAN	0.6
DLGP3_HUMAN	GRM1_HUMAN	0.6
DLGP3_HUMAN	GRM5_HUMAN	0.6
DLGP3_HUMAN	DLG2_HUMAN	3.8000000000000003
DLGP3_HUMAN	DLG4_HUMAN	5.64
DLGP3_HUMAN	HOME2_HUMAN	0.6
DLGP3_HUMAN	AGAP2_HUMAN	0.64
DLGP3_HUMAN	NLGN3_HUMAN	0.6
DLGP3_HUMAN	DBNL_HUMAN	0.6
DLGP3_HUMAN	SYGP1_HUMAN	2.56
DLGP3_HUMAN	DLGP4_HUMAN	0.6
DLGP3_HUMAN	SHAN3_HUMAN	9.32
DLGP3_HUMAN	DLGP2_HUMAN	0.6
DLGP3_HUMAN	HOME1_HUMAN	0.6
DLGP3_HUMAN	SC6A4_HUMAN	0.64
DLGP3_HUMAN	NRX2A_HUMAN	0.6
DLGP3_HUMAN	DLG1_HUMAN	0.64
DLGP3_HUMAN	FAK2_HUMAN	0.6
DLGP3_HUMAN	NLGN2_HUMAN	0.6
DLGP3_HUMAN	NRX1A_HUMAN	0.6
DLGP3_HUMAN	DLGP1_HUMAN	2.52
DLGP3_HUMAN	NLGNX_HUMAN	0.6
DLGP3_HUMAN	NLGN1_HUMAN	0.6
DLGP3_HUMAN	NEB2_HUMAN	1.28
SHSA6_HUMAN	NEDD4_HUMAN	0.8
SHSA6_HUMAN	CCG8_HUMAN	0.64
SHSA6_HUMAN	DLG4_HUMAN	2.24
SHSA6_HUMAN	SYGP1_HUMAN	0.64
SHSA6_HUMAN	BAG3_HUMAN	4.8
SHSA6_HUMAN	GRIA2_HUMAN	3.68
SHSA6_HUMAN	GRIA3_HUMAN	2.24
SHSA6_HUMAN	GRIA1_HUMAN	2.24
SHSA6_HUMAN	SHSA7_HUMAN	0.64
PP1A_HUMAN	PP1A_HUMAN	76.88000000000001
PP1A_HUMAN	RS8_HUMAN	0.8
PP1A_HUMAN	OGT1_HUMAN	1.4
PP1A_HUMAN	RHOB_HUMAN	0.8
PP1A_HUMAN	UBC_HUMAN	0.64
PP1A_HUMAN	DLG2_HUMAN	0.8
PP1A_HUMAN	DLG4_HUMAN	1.92
PP1A_HUMAN	AGAP2_HUMAN	1.28
PP1A_HUMAN	TANC2_HUMAN	1.6
PP1A_HUMAN	PP1G_HUMAN	14.680000000000003
PP1A_HUMAN	FRPD4_HUMAN	1.6
PP1A_HUMAN	1433B_HUMAN	1.24
PP1A_HUMAN	PDLI5_HUMAN	0.8
PP1A_HUMAN	SC6A4_HUMAN	0.64
PP1A_HUMAN	TNIK_HUMAN	1.28
PP1A_HUMAN	1433Z_HUMAN	0.64
PP1A_HUMAN	NMDE1_HUMAN	0.6
PP1A_HUMAN	DLGP1_HUMAN	1.28
PP1A_HUMAN	ELAV1_HUMAN	0.8
PP1A_HUMAN	NMDE2_HUMAN	0.6
PP1A_HUMAN	GRIA1_HUMAN	1.6
PP1A_HUMAN	NEB2_HUMAN	29.440000000000015
PP1A_HUMAN	SCRIB_HUMAN	2.4000000000000004
PP1A_HUMAN	MK01_HUMAN	1.0
MK10_HUMAN	MK10_HUMAN	19.6
MK10_HUMAN	DLG4_HUMAN	2.4000000000000004
MK10_HUMAN	AGAP2_HUMAN	0.64
MK10_HUMAN	SHAN3_HUMAN	1.0
MK10_HUMAN	RASH_HUMAN	0.8
MK10_HUMAN	NMDE2_HUMAN	0.64
MK10_HUMAN	NMDZ1_HUMAN	0.64
SHAN2_HUMAN	HOME3_HUMAN	0.6
SHAN2_HUMAN	NRX3A_HUMAN	0.6
SHAN2_HUMAN	SHAN1_HUMAN	0.6
SHAN2_HUMAN	GRM1_HUMAN	0.6
SHAN2_HUMAN	GRM5_HUMAN	0.6
SHAN2_HUMAN	DLG2_HUMAN	0.6
SHAN2_HUMAN	DLG4_HUMAN	3.72
SHAN2_HUMAN	HOME2_HUMAN	0.6
SHAN2_HUMAN	AGAP2_HUMAN	1.28
SHAN2_HUMAN	BAIP2_HUMAN	0.8
SHAN2_HUMAN	NLGN3_HUMAN	0.6
SHAN2_HUMAN	DBNL_HUMAN	2.2
SHAN2_HUMAN	SYGP1_HUMAN	2.56
SHAN2_HUMAN	DLGP4_HUMAN	1.6
SHAN2_HUMAN	1433B_HUMAN	0.64
SHAN2_HUMAN	SHAN3_HUMAN	1.92
SHAN2_HUMAN	DLGP2_HUMAN	2.24
SHAN2_HUMAN	HOME1_HUMAN	2.68
SHAN2_HUMAN	NRX2A_HUMAN	0.6
SHAN2_HUMAN	TNIK_HUMAN	1.28
SHAN2_HUMAN	DYL1_HUMAN	0.8
SHAN2_HUMAN	NLGN2_HUMAN	0.6
SHAN2_HUMAN	NRX1A_HUMAN	0.6
SHAN2_HUMAN	DLGP1_HUMAN	8.559999999999999
SHAN2_HUMAN	NMDE2_HUMAN	1.28
SHAN2_HUMAN	NLGNX_HUMAN	0.6
SHAN2_HUMAN	NLGN1_HUMAN	0.6
SHAN2_HUMAN	NMDZ1_HUMAN	3.2
SHAN2_HUMAN	GRIA4_HUMAN	0.64
RS8_HUMAN	UBC_HUMAN	3.24
RS8_HUMAN	DLG2_HUMAN	3.2
RS8_HUMAN	PP1G_HUMAN	0.8
RS8_HUMAN	1433B_HUMAN	0.64
RS8_HUMAN	1433Z_HUMAN	0.64
RS8_HUMAN	NEB2_HUMAN	0.64
RS8_HUMAN	MK01_HUMAN	0.64
NEDD4_HUMAN	NEDD4_HUMAN	56.400000000000006
NEDD4_HUMAN	ERBB4_HUMAN	3.6
NEDD4_HUMAN	UBC_HUMAN	15.2
NEDD4_HUMAN	AGAP2_HUMAN	1.28
NEDD4_HUMAN	BAIP2_HUMAN	0.8
NEDD4_HUMAN	1433B_HUMAN	4.64
NEDD4_HUMAN	SHAN3_HUMAN	1.28
NEDD4_HUMAN	TNIK_HUMAN	5.08
NEDD4_HUMAN	NMDE1_HUMAN	1.8
NEDD4_HUMAN	FAK2_HUMAN	1.0
NEDD4_HUMAN	NLGN2_HUMAN	0.64
NEDD4_HUMAN	GRIA1_HUMAN	2.0
NEDD4_HUMAN	NMDE4_HUMAN	3.6
OGT1_HUMAN	OGT1_HUMAN	161.6
OGT1_HUMAN	KCC2A_HUMAN	0.64
OGT1_HUMAN	UBC_HUMAN	1.44
OGT1_HUMAN	BAIP2_HUMAN	0.8
OGT1_HUMAN	DBNL_HUMAN	2.24
OGT1_HUMAN	PP1G_HUMAN	11.200000000000001
OGT1_HUMAN	SCRIB_HUMAN	0.8
HOME3_HUMAN	HOME3_HUMAN	26.400000000000006
HOME3_HUMAN	NRX3A_HUMAN	0.6
HOME3_HUMAN	SHAN1_HUMAN	2.2
HOME3_HUMAN	GRM1_HUMAN	2.8400000000000003
HOME3_HUMAN	GRM5_HUMAN	1.24
HOME3_HUMAN	DLG2_HUMAN	0.6
HOME3_HUMAN	HOME2_HUMAN	2.04
HOME3_HUMAN	NLGN3_HUMAN	0.6
HOME3_HUMAN	FRPD4_HUMAN	0.8
HOME3_HUMAN	DLGP4_HUMAN	0.6
HOME3_HUMAN	SHAN3_HUMAN	4.0
HOME3_HUMAN	DLGP2_HUMAN	0.6
HOME3_HUMAN	HOME1_HUMAN	19.000000000000007
HOME3_HUMAN	NRX2A_HUMAN	0.6
HOME3_HUMAN	TNIK_HUMAN	1.28
HOME3_HUMAN	1433Z_HUMAN	1.28
HOME3_HUMAN	DYL1_HUMAN	4.8
HOME3_HUMAN	NLGN2_HUMAN	0.6
HOME3_HUMAN	NRX1A_HUMAN	0.6
HOME3_HUMAN	DLGP1_HUMAN	1.88
HOME3_HUMAN	NLGNX_HUMAN	0.6
HOME3_HUMAN	NLGN1_HUMAN	0.6
EPHB2_HUMAN	EPHB2_HUMAN	43.60000000000001
EPHB2_HUMAN	RHOB_HUMAN	0.8
EPHB2_HUMAN	RASK_HUMAN	1.4
EPHB2_HUMAN	RASH_HUMAN	0.6
EPHB2_HUMAN	NMDZ1_HUMAN	2.6
SLIK2_HUMAN	RASK_HUMAN	0.8
SLIK2_HUMAN	DLG2_HUMAN	0.8
SLIK2_HUMAN	DLG4_HUMAN	4.8
SI1L1_HUMAN	RHOB_HUMAN	0.8
SI1L1_HUMAN	RASK_HUMAN	0.8
SI1L1_HUMAN	UBC_HUMAN	0.8
SI1L1_HUMAN	NMDE3_HUMAN	0.6
SI1L1_HUMAN	DLG2_HUMAN	0.6
SI1L1_HUMAN	DLG4_HUMAN	4.6
SI1L1_HUMAN	TANC2_HUMAN	1.6
SI1L1_HUMAN	PDLI5_HUMAN	0.6
SI1L1_HUMAN	SC6A4_HUMAN	0.64
SI1L1_HUMAN	TNIK_HUMAN	1.28
SI1L1_HUMAN	1433Z_HUMAN	0.8
SI1L1_HUMAN	NMDE1_HUMAN	0.6
SI1L1_HUMAN	LRFN1_HUMAN	1.6
SI1L1_HUMAN	NLGN2_HUMAN	0.64
SI1L1_HUMAN	NRX1A_HUMAN	1.6
SI1L1_HUMAN	NMDE2_HUMAN	0.6
SI1L1_HUMAN	NLGN1_HUMAN	0.64
SI1L1_HUMAN	NMDZ1_HUMAN	0.6
SI1L1_HUMAN	NMDE4_HUMAN	0.6
RHOB_HUMAN	RHOB_HUMAN	2.0
RHOB_HUMAN	AT2B4_HUMAN	0.8
RHOB_HUMAN	NBEA_HUMAN	0.8
RHOB_HUMAN	SEM4C_HUMAN	0.8
RHOB_HUMAN	EXOC3_HUMAN	0.8
RHOB_HUMAN	UBC_HUMAN	0.64
RHOB_HUMAN	BAIP2_HUMAN	0.8
RHOB_HUMAN	PRIO_HUMAN	2.4000000000000004
RHOB_HUMAN	DLGP4_HUMAN	0.8
RHOB_HUMAN	TNIK_HUMAN	0.8
RHOB_HUMAN	DLG1_HUMAN	0.8
RHOB_HUMAN	IQEC2_HUMAN	0.8
RHOB_HUMAN	ELAV1_HUMAN	0.8
RHOB_HUMAN	ZDHC5_HUMAN	0.8
RHOB_HUMAN	NHRF2_HUMAN	0.8
RHOB_HUMAN	L2GL1_HUMAN	0.8
RHOB_HUMAN	SCRIB_HUMAN	0.8
NCALD_HUMAN	GRIK5_HUMAN	0.6
NCALD_HUMAN	UBC_HUMAN	0.64
NCALD_HUMAN	DLG4_HUMAN	0.64
NCALD_HUMAN	GRIK2_HUMAN	0.6
NCALD_HUMAN	DLG1_HUMAN	0.6
NCALD_HUMAN	GRIK1_HUMAN	0.6
NCALD_HUMAN	GRIK3_HUMAN	0.6
NCALD_HUMAN	GRIK4_HUMAN	0.6
AT2B4_HUMAN	RASK_HUMAN	2.4000000000000004
AT2B4_HUMAN	UBC_HUMAN	0.64
AT2B4_HUMAN	DLG2_HUMAN	1.8
AT2B4_HUMAN	DLG4_HUMAN	1.44
AT2B4_HUMAN	AT2B2_HUMAN	0.8
AT2B4_HUMAN	DLG1_HUMAN	1.8
AT2B4_HUMAN	RASH_HUMAN	2.4000000000000004
NBEA_HUMAN	NBEA_HUMAN	2.0
NBEA_HUMAN	DLG4_HUMAN	1.92
NBEA_HUMAN	AGAP2_HUMAN	0.64
NBEA_HUMAN	SYGP1_HUMAN	1.28
NBEA_HUMAN	1433B_HUMAN	0.64
NBEA_HUMAN	TNIK_HUMAN	1.28
NBEA_HUMAN	DLGP1_HUMAN	1.92
NRX3A_HUMAN	NRX3A_HUMAN	4.8
NRX3A_HUMAN	SHAN1_HUMAN	0.6
NRX3A_HUMAN	GRM1_HUMAN	0.6
NRX3A_HUMAN	GRM5_HUMAN	0.6
NRX3A_HUMAN	DLG2_HUMAN	0.6
NRX3A_HUMAN	HOME2_HUMAN	0.6
NRX3A_HUMAN	NLGN3_HUMAN	0.6
NRX3A_HUMAN	DBNL_HUMAN	0.6
NRX3A_HUMAN	DLGP4_HUMAN	0.6
NRX3A_HUMAN	DLGP2_HUMAN	0.6
NRX3A_HUMAN	HOME1_HUMAN	0.6
NRX3A_HUMAN	NRX2A_HUMAN	0.6
NRX3A_HUMAN	NLGN2_HUMAN	0.6
NRX3A_HUMAN	NRX1A_HUMAN	0.6
NRX3A_HUMAN	DLGP1_HUMAN	0.6
NRX3A_HUMAN	NLGNX_HUMAN	0.6
NRX3A_HUMAN	NLGN1_HUMAN	0.6
CCG8_HUMAN	CCG2_HUMAN	0.6
CCG8_HUMAN	UBC_HUMAN	0.64
CCG8_HUMAN	DLG4_HUMAN	2.24
CCG8_HUMAN	CCG3_HUMAN	0.6
CCG8_HUMAN	GRIA2_HUMAN	15.320000000000006
CCG8_HUMAN	DLG1_HUMAN	0.6
CCG8_HUMAN	CCG4_HUMAN	0.6
CCG8_HUMAN	GRIA3_HUMAN	0.6
CCG8_HUMAN	GRIA1_HUMAN	9.88
CCG8_HUMAN	SHSA7_HUMAN	0.64
CCG8_HUMAN	GRIA4_HUMAN	0.6
SEM4C_HUMAN	RASK_HUMAN	2.4000000000000004
SEM4C_HUMAN	DLG2_HUMAN	1.0
SEM4C_HUMAN	DLG4_HUMAN	4.6
SEM4C_HUMAN	RASH_HUMAN	0.8
DC1I1_HUMAN	DC1I1_HUMAN	1.6
DC1I1_HUMAN	UBC_HUMAN	0.64
DC1I1_HUMAN	AGAP2_HUMAN	1.28
DC1I1_HUMAN	PP1G_HUMAN	0.6
DC1I1_HUMAN	1433B_HUMAN	0.64
DC1I1_HUMAN	DYL1_HUMAN	8.639999999999999
DC1I1_HUMAN	GRIA1_HUMAN	0.8
CCG2_HUMAN	CCG2_HUMAN	1.6
CCG2_HUMAN	SHSA9_HUMAN	0.6
CCG2_HUMAN	NMDE3_HUMAN	0.6
CCG2_HUMAN	DLG4_HUMAN	9.4
CCG2_HUMAN	CCG3_HUMAN	0.6
CCG2_HUMAN	SYGP1_HUMAN	3.2
CCG2_HUMAN	GRIA2_HUMAN	35.84
CCG2_HUMAN	DLG1_HUMAN	1.6
CCG2_HUMAN	NMDE1_HUMAN	0.6
CCG2_HUMAN	CCG4_HUMAN	0.6
CCG2_HUMAN	GRIA3_HUMAN	3.0
CCG2_HUMAN	NMDE2_HUMAN	0.6
CCG2_HUMAN	GRIA1_HUMAN	13.440000000000001
CCG2_HUMAN	NMDZ1_HUMAN	2.24
CCG2_HUMAN	NMDE4_HUMAN	0.6
CCG2_HUMAN	GRIA4_HUMAN	2.6
GRIK5_HUMAN	GRIK5_HUMAN	6.3999999999999995
GRIK5_HUMAN	DLG4_HUMAN	5.5600000000000005
GRIK5_HUMAN	GRIK2_HUMAN	10.800000000000002
GRIK5_HUMAN	DLG1_HUMAN	0.6
GRIK5_HUMAN	GRIK1_HUMAN	0.6
GRIK5_HUMAN	GRIK3_HUMAN	1.6
GRIK5_HUMAN	GRIK4_HUMAN	0.6
EXOC3_HUMAN	RASK_HUMAN	2.4000000000000004
EXOC3_HUMAN	EXOC4_HUMAN	11.240000000000002
EXOC3_HUMAN	1433B_HUMAN	0.64
EXOC3_HUMAN	GRIA2_HUMAN	0.64
EXOC3_HUMAN	EXOC7_HUMAN	5.3999999999999995
EXOC3_HUMAN	RASH_HUMAN	0.8
EXOC3_HUMAN	NMDE2_HUMAN	0.8
EXOC3_HUMAN	NMDZ1_HUMAN	0.64
SHSA9_HUMAN	DLG2_HUMAN	0.8
SHSA9_HUMAN	DLG4_HUMAN	1.6
SHSA9_HUMAN	GRIA2_HUMAN	0.6
SHSA9_HUMAN	DLG1_HUMAN	0.8
SHSA9_HUMAN	GRIA3_HUMAN	0.6
SHSA9_HUMAN	GRIA1_HUMAN	0.6
ERBB4_HUMAN	ERBB4_HUMAN	53.2
ERBB4_HUMAN	DLG2_HUMAN	2.0
ERBB4_HUMAN	DLG4_HUMAN	14.8
ERBB4_HUMAN	1433Z_HUMAN	0.64
ERBB4_HUMAN	DLG1_HUMAN	1.8
ERBB4_HUMAN	RASH_HUMAN	0.6
ERBB4_HUMAN	KPCA_HUMAN	0.6
ERBB4_HUMAN	FAK2_HUMAN	0.8
ERBB4_HUMAN	NMDE2_HUMAN	0.6
ERBB4_HUMAN	NMDZ1_HUMAN	1.0
ERBB4_HUMAN	MK01_HUMAN	0.6
SHAN1_HUMAN	SHAN1_HUMAN	41.20000000000002
SHAN1_HUMAN	GRM1_HUMAN	0.6
SHAN1_HUMAN	GRM5_HUMAN	0.6
SHAN1_HUMAN	DLG2_HUMAN	1.24
SHAN1_HUMAN	DLG4_HUMAN	6.92
SHAN1_HUMAN	HOME2_HUMAN	0.6
SHAN1_HUMAN	AGAP2_HUMAN	1.28
SHAN1_HUMAN	BAIP2_HUMAN	4.6
SHAN1_HUMAN	NLGN3_HUMAN	0.6
SHAN1_HUMAN	DBNL_HUMAN	0.6
SHAN1_HUMAN	SYGP1_HUMAN	2.56
SHAN1_HUMAN	DLGP4_HUMAN	0.6
SHAN1_HUMAN	SHAN3_HUMAN	4.5200000000000005
SHAN1_HUMAN	DLGP2_HUMAN	1.4
SHAN1_HUMAN	HOME1_HUMAN	5.08
SHAN1_HUMAN	NRX2A_HUMAN	0.6
SHAN1_HUMAN	TNIK_HUMAN	1.28
SHAN1_HUMAN	NLGN2_HUMAN	1.24
SHAN1_HUMAN	NRX1A_HUMAN	0.6
SHAN1_HUMAN	DLGP1_HUMAN	12.520000000000001
SHAN1_HUMAN	NMDE2_HUMAN	0.6
SHAN1_HUMAN	GRIA1_HUMAN	1.4
SHAN1_HUMAN	NLGNX_HUMAN	0.6
SHAN1_HUMAN	NLGN1_HUMAN	1.24
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	UBC_HUMAN	3.04
RASK_HUMAN	NMDE3_HUMAN	0.6
RASK_HUMAN	TANC1_HUMAN	1.6
RASK_HUMAN	DLG2_HUMAN	0.8
RASK_HUMAN	AP3B1_HUMAN	0.6
RASK_HUMAN	EXOC4_HUMAN	0.8
RASK_HUMAN	BAIP2_HUMAN	3.2
RASK_HUMAN	SYGP1_HUMAN	0.6
RASK_HUMAN	PP1G_HUMAN	0.8
RASK_HUMAN	DLGP4_HUMAN	1.6
RASK_HUMAN	1433B_HUMAN	1.4
RASK_HUMAN	SHAN3_HUMAN	0.8
RASK_HUMAN	TNIK_HUMAN	1.6
RASK_HUMAN	1433Z_HUMAN	2.2
RASK_HUMAN	DLG1_HUMAN	2.4000000000000004
RASK_HUMAN	NMDE1_HUMAN	0.6
RASK_HUMAN	RASH_HUMAN	3.0000000000000004
RASK_HUMAN	KPCA_HUMAN	0.6
RASK_HUMAN	ELAV1_HUMAN	0.8
RASK_HUMAN	NMDE2_HUMAN	0.6
RASK_HUMAN	ZDHC5_HUMAN	2.4000000000000004
RASK_HUMAN	CNKR2_HUMAN	0.6
RASK_HUMAN	NHRF2_HUMAN	1.6
RASK_HUMAN	NLGN1_HUMAN	0.8
RASK_HUMAN	L2GL1_HUMAN	3.2
RASK_HUMAN	NMDZ1_HUMAN	0.6
RASK_HUMAN	NMDE4_HUMAN	0.6
RASK_HUMAN	ANXA1_HUMAN	0.8
RASK_HUMAN	SCRIB_HUMAN	1.6
RASK_HUMAN	MK01_HUMAN	2.6
KCC2A_HUMAN	KCC2A_HUMAN	446.7999999999997
KCC2A_HUMAN	UBC_HUMAN	0.64
KCC2A_HUMAN	TANC1_HUMAN	0.8
KCC2A_HUMAN	DLG4_HUMAN	4.64
KCC2A_HUMAN	AGAP2_HUMAN	2.56
KCC2A_HUMAN	DBNL_HUMAN	1.6
KCC2A_HUMAN	PRIO_HUMAN	1.6
KCC2A_HUMAN	SYGP1_HUMAN	4.0
KCC2A_HUMAN	DLGP4_HUMAN	0.64
KCC2A_HUMAN	1433B_HUMAN	1.6400000000000001
KCC2A_HUMAN	SHAN3_HUMAN	4.319999999999999
KCC2A_HUMAN	HOME1_HUMAN	1.28
KCC2A_HUMAN	TNIK_HUMAN	1.28
KCC2A_HUMAN	1433Z_HUMAN	1.28
KCC2A_HUMAN	DLG1_HUMAN	4.4
KCC2A_HUMAN	NMDE1_HUMAN	1.6
KCC2A_HUMAN	FAK2_HUMAN	0.8
KCC2A_HUMAN	IQEC2_HUMAN	0.8
KCC2A_HUMAN	DLGP1_HUMAN	1.92
KCC2A_HUMAN	NMDE2_HUMAN	40.800000000000004
KCC2A_HUMAN	CNKR2_HUMAN	1.92
KCC2A_HUMAN	GRIA1_HUMAN	5.2
KCC2A_HUMAN	NMDZ1_HUMAN	5.96
KCC2A_HUMAN	NEB2_HUMAN	2.56
KCC2A_HUMAN	GRIA4_HUMAN	1.0
TJAP1_HUMAN	DLG2_HUMAN	0.6
TJAP1_HUMAN	DLG4_HUMAN	2.08
TJAP1_HUMAN	1433B_HUMAN	0.64
TJAP1_HUMAN	DLG1_HUMAN	2.0
TJAP1_HUMAN	ELAV1_HUMAN	0.8
GRM1_HUMAN	GRM1_HUMAN	23.200000000000006
GRM1_HUMAN	UBC_HUMAN	0.8
GRM1_HUMAN	GRM5_HUMAN	1.24
GRM1_HUMAN	DLG2_HUMAN	0.6
GRM1_HUMAN	DLG4_HUMAN	0.8
GRM1_HUMAN	HOME2_HUMAN	2.8400000000000003
GRM1_HUMAN	AGAP2_HUMAN	2.24
GRM1_HUMAN	NLGN3_HUMAN	0.6
GRM1_HUMAN	PP1G_HUMAN	9.76
GRM1_HUMAN	FRPD4_HUMAN	0.8
GRM1_HUMAN	DLGP4_HUMAN	0.6
GRM1_HUMAN	1433B_HUMAN	0.64
GRM1_HUMAN	DLGP2_HUMAN	0.6
GRM1_HUMAN	HOME1_HUMAN	8.159999999999998
GRM1_HUMAN	NRX2A_HUMAN	0.6
GRM1_HUMAN	FAK2_HUMAN	1.8
GRM1_HUMAN	NLGN2_HUMAN	0.6
GRM1_HUMAN	NRX1A_HUMAN	0.6
GRM1_HUMAN	DLGP1_HUMAN	0.6
GRM1_HUMAN	NMDE2_HUMAN	1.92
GRM1_HUMAN	NLGNX_HUMAN	0.6
GRM1_HUMAN	NLGN1_HUMAN	0.6
GRM1_HUMAN	NMDZ1_HUMAN	3.2
GRM1_HUMAN	ANXA1_HUMAN	0.6
GRM1_HUMAN	MK01_HUMAN	0.8
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	DLG2_HUMAN	0.64
UBC_HUMAN	DLG4_HUMAN	1.44
UBC_HUMAN	DLGP4_HUMAN	0.8
UBC_HUMAN	1433B_HUMAN	2.8800000000000003
UBC_HUMAN	DLGP2_HUMAN	0.64
UBC_HUMAN	HOME1_HUMAN	0.64
UBC_HUMAN	AT2B2_HUMAN	0.64
UBC_HUMAN	NRX2A_HUMAN	0.64
UBC_HUMAN	GRIA2_HUMAN	0.64
UBC_HUMAN	1433Z_HUMAN	2.24
UBC_HUMAN	GRIK2_HUMAN	0.8
UBC_HUMAN	DLG1_HUMAN	1.44
UBC_HUMAN	APC_HUMAN	1.4
UBC_HUMAN	RASH_HUMAN	0.6
UBC_HUMAN	KPCA_HUMAN	2.0
UBC_HUMAN	GRIA3_HUMAN	0.64
UBC_HUMAN	DYL1_HUMAN	0.64
UBC_HUMAN	NLGN2_HUMAN	0.64
UBC_HUMAN	DLGP1_HUMAN	0.64
UBC_HUMAN	ELAV1_HUMAN	4.0
UBC_HUMAN	KCNA1_HUMAN	0.64
UBC_HUMAN	NMDE2_HUMAN	0.64
UBC_HUMAN	BEGIN_HUMAN	0.64
UBC_HUMAN	CNKR2_HUMAN	0.64
UBC_HUMAN	GRIA1_HUMAN	0.8
UBC_HUMAN	L2GL1_HUMAN	0.64
UBC_HUMAN	NMDZ1_HUMAN	1.44
UBC_HUMAN	KCNA4_HUMAN	0.64
NMDE3_HUMAN	DLG2_HUMAN	0.6
NMDE3_HUMAN	DLG4_HUMAN	10.16
NMDE3_HUMAN	DBNL_HUMAN	2.4000000000000004
NMDE3_HUMAN	CCG3_HUMAN	0.6
NMDE3_HUMAN	PDLI5_HUMAN	0.6
NMDE3_HUMAN	GRIA2_HUMAN	0.6
NMDE3_HUMAN	DLG1_HUMAN	1.6
NMDE3_HUMAN	NMDE1_HUMAN	1.4
NMDE3_HUMAN	RASH_HUMAN	0.6
NMDE3_HUMAN	KPCA_HUMAN	0.8
NMDE3_HUMAN	GRIA3_HUMAN	0.6
NMDE3_HUMAN	LRFN1_HUMAN	0.6
NMDE3_HUMAN	NMDE2_HUMAN	0.6
NMDE3_HUMAN	BEGIN_HUMAN	0.6
NMDE3_HUMAN	LRFN2_HUMAN	0.6
NMDE3_HUMAN	GRIA1_HUMAN	1.4
NMDE3_HUMAN	NMDZ1_HUMAN	2.4
NMDE3_HUMAN	NMDE4_HUMAN	0.6
NMDE3_HUMAN	GRIA4_HUMAN	0.6
GRM5_HUMAN	GRM5_HUMAN	22.0
GRM5_HUMAN	DLG2_HUMAN	0.6
GRM5_HUMAN	HOME2_HUMAN	2.04
GRM5_HUMAN	AGAP2_HUMAN	1.92
GRM5_HUMAN	NLGN3_HUMAN	0.6
GRM5_HUMAN	PRIO_HUMAN	3.8
GRM5_HUMAN	SYGP1_HUMAN	0.64
GRM5_HUMAN	PP1G_HUMAN	12.320000000000002
GRM5_HUMAN	DLGP4_HUMAN	0.6
GRM5_HUMAN	SHAN3_HUMAN	2.7199999999999998
GRM5_HUMAN	DLGP2_HUMAN	0.6
GRM5_HUMAN	HOME1_HUMAN	13.600000000000001
GRM5_HUMAN	NRX2A_HUMAN	0.6
GRM5_HUMAN	TNIK_HUMAN	1.28
GRM5_HUMAN	KPCA_HUMAN	2.6
GRM5_HUMAN	FAK2_HUMAN	0.8
GRM5_HUMAN	NLGN2_HUMAN	0.6
GRM5_HUMAN	NRX1A_HUMAN	0.6
GRM5_HUMAN	DLGP1_HUMAN	0.6
GRM5_HUMAN	NMDE2_HUMAN	0.6
GRM5_HUMAN	NHRF2_HUMAN	0.8
GRM5_HUMAN	NLGNX_HUMAN	0.6
GRM5_HUMAN	NLGN1_HUMAN	0.6
GRM5_HUMAN	NMDZ1_HUMAN	0.6
GRM5_HUMAN	ANXA1_HUMAN	0.6
TANC1_HUMAN	DLG2_HUMAN	1.6
TANC1_HUMAN	DLG4_HUMAN	5.2
TANC1_HUMAN	TANC2_HUMAN	0.64
TANC1_HUMAN	HOME1_HUMAN	0.8
TANC1_HUMAN	TNIK_HUMAN	1.6
TANC1_HUMAN	DLG1_HUMAN	5.6
TANC1_HUMAN	DLGP1_HUMAN	2.04
TANC1_HUMAN	NMDE2_HUMAN	1.44
TANC1_HUMAN	GRIA1_HUMAN	0.8
TANC1_HUMAN	SCRIB_HUMAN	3.4000000000000004
TANC1_HUMAN	MK01_HUMAN	0.64
DLG2_HUMAN	DLG2_HUMAN	11.6
DLG2_HUMAN	DLG4_HUMAN	6.92
DLG2_HUMAN	HOME2_HUMAN	0.6
DLG2_HUMAN	AGAP2_HUMAN	0.64
DLG2_HUMAN	NLGN3_HUMAN	1.4
DLG2_HUMAN	TANC2_HUMAN	1.6
DLG2_HUMAN	DBNL_HUMAN	0.6
DLG2_HUMAN	CCG3_HUMAN	0.8
DLG2_HUMAN	PRIO_HUMAN	1.6
DLG2_HUMAN	SYGP1_HUMAN	3.2
DLG2_HUMAN	DLGP4_HUMAN	0.6
DLG2_HUMAN	1433B_HUMAN	0.64
DLG2_HUMAN	SHAN3_HUMAN	3.8400000000000003
DLG2_HUMAN	PDLI5_HUMAN	0.6
DLG2_HUMAN	DLGP2_HUMAN	1.4
DLG2_HUMAN	DGKZ_HUMAN	3.2
DLG2_HUMAN	HOME1_HUMAN	0.6
DLG2_HUMAN	SC6A4_HUMAN	0.64
DLG2_HUMAN	AT2B2_HUMAN	3.4000000000000004
DLG2_HUMAN	NRX2A_HUMAN	0.6
DLG2_HUMAN	TNIK_HUMAN	1.28
DLG2_HUMAN	GRIA2_HUMAN	0.6
DLG2_HUMAN	DLG1_HUMAN	1.4
DLG2_HUMAN	NMDE1_HUMAN	3.64
DLG2_HUMAN	GCYA2_HUMAN	1.8
DLG2_HUMAN	GRIA3_HUMAN	0.6
DLG2_HUMAN	DYL1_HUMAN	0.8
DLG2_HUMAN	IQEC2_HUMAN	0.8
DLG2_HUMAN	NLGN2_HUMAN	2.04
DLG2_HUMAN	NRX1A_HUMAN	0.6
DLG2_HUMAN	DLGP1_HUMAN	5.559999999999999
DLG2_HUMAN	DGKI_HUMAN	2.4000000000000004
DLG2_HUMAN	NMDE2_HUMAN	7.199999999999999
DLG2_HUMAN	BEGIN_HUMAN	0.6
DLG2_HUMAN	ZDHC5_HUMAN	0.64
DLG2_HUMAN	CNKR2_HUMAN	1.28
DLG2_HUMAN	GRIA1_HUMAN	0.6
DLG2_HUMAN	NLGNX_HUMAN	0.6
DLG2_HUMAN	NLGN1_HUMAN	2.04
DLG2_HUMAN	L2GL1_HUMAN	0.6
DLG2_HUMAN	NMDZ1_HUMAN	5.08
DLG2_HUMAN	NEB2_HUMAN	0.64
DLG2_HUMAN	NETO1_HUMAN	0.8
DLG2_HUMAN	KCNA4_HUMAN	2.24
DLG2_HUMAN	NMDE4_HUMAN	0.6
DLG2_HUMAN	GRIA4_HUMAN	0.6
DLG2_HUMAN	SCRIB_HUMAN	0.6
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	EXOC4_HUMAN	4.4399999999999995
DLG4_HUMAN	HOME2_HUMAN	0.8
DLG4_HUMAN	AGAP2_HUMAN	3.8400000000000003
DLG4_HUMAN	BAIP2_HUMAN	6.4399999999999995
DLG4_HUMAN	NLGN3_HUMAN	3.3600000000000003
DLG4_HUMAN	TANC2_HUMAN	1.6
DLG4_HUMAN	CCG3_HUMAN	2.4000000000000004
DLG4_HUMAN	PRIO_HUMAN	2.4000000000000004
DLG4_HUMAN	SYGP1_HUMAN	11.080000000000002
DLG4_HUMAN	FRPD4_HUMAN	1.6
DLG4_HUMAN	CRIPT_HUMAN	17.680000000000007
DLG4_HUMAN	DLGP4_HUMAN	4.36
DLG4_HUMAN	1433B_HUMAN	2.56
DLG4_HUMAN	SHAN3_HUMAN	6.56
DLG4_HUMAN	DLGP2_HUMAN	6.64
DLG4_HUMAN	DGKZ_HUMAN	4.8
DLG4_HUMAN	SC6A4_HUMAN	0.64
DLG4_HUMAN	AT2B2_HUMAN	6.24
DLG4_HUMAN	NRX2A_HUMAN	0.64
DLG4_HUMAN	TNIK_HUMAN	1.92
DLG4_HUMAN	GRIA2_HUMAN	4.999999999999999
DLG4_HUMAN	1433Z_HUMAN	1.28
DLG4_HUMAN	GRIK2_HUMAN	10.96
DLG4_HUMAN	DLG1_HUMAN	6.079999999999998
DLG4_HUMAN	NMDE1_HUMAN	53.03999999999997
DLG4_HUMAN	CCG4_HUMAN	0.8
DLG4_HUMAN	EXOC7_HUMAN	0.64
DLG4_HUMAN	GCYA2_HUMAN	9.319999999999999
DLG4_HUMAN	APC_HUMAN	2.4000000000000004
DLG4_HUMAN	KPCA_HUMAN	1.8
DLG4_HUMAN	FAK2_HUMAN	2.64
DLG4_HUMAN	GRIA3_HUMAN	4.2
DLG4_HUMAN	DYL1_HUMAN	2.88
DLG4_HUMAN	IQEC2_HUMAN	7.999999999999999
DLG4_HUMAN	LRFN1_HUMAN	1.28
DLG4_HUMAN	NLGN2_HUMAN	4.64
DLG4_HUMAN	NRX1A_HUMAN	1.92
DLG4_HUMAN	NRCAM_HUMAN	2.4000000000000004
DLG4_HUMAN	DLGP1_HUMAN	31.48000000000001
DLG4_HUMAN	ELAV1_HUMAN	0.8
DLG4_HUMAN	DGKI_HUMAN	4.0
DLG4_HUMAN	KCNA1_HUMAN	9.519999999999998
DLG4_HUMAN	NMDE2_HUMAN	54.399999999999984
DLG4_HUMAN	BEGIN_HUMAN	3.3600000000000003
DLG4_HUMAN	GRIK1_HUMAN	2.0
DLG4_HUMAN	LRFN2_HUMAN	4.32
DLG4_HUMAN	ZDHC5_HUMAN	3.8400000000000003
DLG4_HUMAN	CNKR2_HUMAN	5.12
DLG4_HUMAN	GRIA1_HUMAN	5.599999999999999
DLG4_HUMAN	NLGNX_HUMAN	1.0
DLG4_HUMAN	NLGN1_HUMAN	8.08
DLG4_HUMAN	NMDZ1_HUMAN	27.880000000000013
DLG4_HUMAN	NEB2_HUMAN	3.2
DLG4_HUMAN	NETO1_HUMAN	7.3599999999999985
DLG4_HUMAN	KCNA4_HUMAN	31.320000000000007
DLG4_HUMAN	SHSA7_HUMAN	0.64
DLG4_HUMAN	NMDE4_HUMAN	7.519999999999999
DLG4_HUMAN	GRIA4_HUMAN	3.2
DLG4_HUMAN	MK01_HUMAN	5.12
AP3B1_HUMAN	1433B_HUMAN	0.6
AP3B1_HUMAN	1433Z_HUMAN	1.6
AP3B1_HUMAN	RASH_HUMAN	0.6
AP3B1_HUMAN	CNKR2_HUMAN	0.6
AP3B1_HUMAN	MK01_HUMAN	0.6
EXOC4_HUMAN	EXOC4_HUMAN	1.28
EXOC4_HUMAN	1433B_HUMAN	0.64
EXOC4_HUMAN	PDLI5_HUMAN	0.64
EXOC4_HUMAN	GRIA2_HUMAN	1.44
EXOC4_HUMAN	1433Z_HUMAN	0.64
EXOC4_HUMAN	DLG1_HUMAN	0.8
EXOC4_HUMAN	EXOC7_HUMAN	10.48
EXOC4_HUMAN	NMDE2_HUMAN	1.6
EXOC4_HUMAN	GRIA1_HUMAN	0.64
EXOC4_HUMAN	NMDZ1_HUMAN	0.64
EXOC4_HUMAN	MK01_HUMAN	0.64
HOME2_HUMAN	HOME2_HUMAN	11.200000000000001
HOME2_HUMAN	AGAP2_HUMAN	2.24
HOME2_HUMAN	NLGN3_HUMAN	0.6
HOME2_HUMAN	DLGP4_HUMAN	0.6
HOME2_HUMAN	SHAN3_HUMAN	1.92
HOME2_HUMAN	DLGP2_HUMAN	0.6
HOME2_HUMAN	HOME1_HUMAN	3.48
HOME2_HUMAN	NRX2A_HUMAN	0.6
HOME2_HUMAN	NLGN2_HUMAN	0.6
HOME2_HUMAN	NRX1A_HUMAN	0.6
HOME2_HUMAN	DLGP1_HUMAN	0.6
HOME2_HUMAN	NLGNX_HUMAN	0.6
HOME2_HUMAN	NLGN1_HUMAN	0.6
AGAP2_HUMAN	NLGN3_HUMAN	0.64
AGAP2_HUMAN	SYGP1_HUMAN	5.12
AGAP2_HUMAN	DLGP4_HUMAN	0.64
AGAP2_HUMAN	1433B_HUMAN	2.64
AGAP2_HUMAN	SHAN3_HUMAN	3.8400000000000003
AGAP2_HUMAN	DLGP2_HUMAN	1.28
AGAP2_HUMAN	HOME1_HUMAN	12.400000000000002
AGAP2_HUMAN	SC6A4_HUMAN	0.64
AGAP2_HUMAN	TNIK_HUMAN	3.2
AGAP2_HUMAN	GRIA2_HUMAN	6.8
AGAP2_HUMAN	DLG1_HUMAN	0.64
AGAP2_HUMAN	NMDE1_HUMAN	1.28
AGAP2_HUMAN	KPCA_HUMAN	0.64
AGAP2_HUMAN	FAK2_HUMAN	0.64
AGAP2_HUMAN	IQEC2_HUMAN	1.28
AGAP2_HUMAN	NRCAM_HUMAN	0.64
AGAP2_HUMAN	DLGP1_HUMAN	2.56
AGAP2_HUMAN	NMDE2_HUMAN	1.28
AGAP2_HUMAN	CNKR2_HUMAN	2.56
AGAP2_HUMAN	GRIA1_HUMAN	1.28
AGAP2_HUMAN	NLGN1_HUMAN	0.64
AGAP2_HUMAN	NMDZ1_HUMAN	1.28
AGAP2_HUMAN	NEB2_HUMAN	2.56
AGAP2_HUMAN	MK01_HUMAN	1.92
BAIP2_HUMAN	BAIP2_HUMAN	15.200000000000003
BAIP2_HUMAN	SYGP1_HUMAN	2.56
BAIP2_HUMAN	1433B_HUMAN	2.24
BAIP2_HUMAN	SHAN3_HUMAN	5.919999999999999
BAIP2_HUMAN	SC6A4_HUMAN	0.64
BAIP2_HUMAN	TNIK_HUMAN	1.28
BAIP2_HUMAN	1433Z_HUMAN	3.5999999999999996
BAIP2_HUMAN	DLG1_HUMAN	1.6
BAIP2_HUMAN	RASH_HUMAN	1.6
BAIP2_HUMAN	DLGP1_HUMAN	1.92
BAIP2_HUMAN	CNKR2_HUMAN	1.28
BAIP2_HUMAN	NEB2_HUMAN	1.28
BAIP2_HUMAN	MK01_HUMAN	0.6
NLGN3_HUMAN	NLGN3_HUMAN	1.6
NLGN3_HUMAN	DBNL_HUMAN	0.6
NLGN3_HUMAN	DLGP4_HUMAN	0.6
NLGN3_HUMAN	1433B_HUMAN	0.64
NLGN3_HUMAN	DLGP2_HUMAN	0.6
NLGN3_HUMAN	HOME1_HUMAN	0.6
NLGN3_HUMAN	SC6A4_HUMAN	0.64
NLGN3_HUMAN	NRX2A_HUMAN	0.6
NLGN3_HUMAN	NLGN2_HUMAN	1.4
NLGN3_HUMAN	NRX1A_HUMAN	2.4
NLGN3_HUMAN	DLGP1_HUMAN	0.6
NLGN3_HUMAN	NLGNX_HUMAN	1.4
NLGN3_HUMAN	NLGN1_HUMAN	1.4
TANC2_HUMAN	PP1G_HUMAN	2.4000000000000004
TANC2_HUMAN	1433B_HUMAN	1.6
TANC2_HUMAN	TNIK_HUMAN	2.08
TANC2_HUMAN	1433Z_HUMAN	0.64
TANC2_HUMAN	DLG1_HUMAN	1.6
TANC2_HUMAN	LRFN1_HUMAN	1.6
DBNL_HUMAN	DBNL_HUMAN	1.6
DBNL_HUMAN	BAG3_HUMAN	1.6
DBNL_HUMAN	DLGP4_HUMAN	0.6
DBNL_HUMAN	SHAN3_HUMAN	2.4000000000000004
DBNL_HUMAN	DLGP2_HUMAN	0.6
DBNL_HUMAN	HOME1_HUMAN	1.0
DBNL_HUMAN	SC6A4_HUMAN	0.64
DBNL_HUMAN	NRX2A_HUMAN	0.6
DBNL_HUMAN	NLGN2_HUMAN	0.6
DBNL_HUMAN	NRX1A_HUMAN	0.6
DBNL_HUMAN	DLGP1_HUMAN	0.6
DBNL_HUMAN	NLGNX_HUMAN	0.6
DBNL_HUMAN	NLGN1_HUMAN	0.6
DBNL_HUMAN	MK01_HUMAN	0.64
CCG3_HUMAN	GRIA2_HUMAN	0.6
CCG3_HUMAN	DLG1_HUMAN	0.6
CCG3_HUMAN	NMDE1_HUMAN	0.6
CCG3_HUMAN	CCG4_HUMAN	0.6
CCG3_HUMAN	GRIA3_HUMAN	0.6
CCG3_HUMAN	NMDE2_HUMAN	0.6
CCG3_HUMAN	GRIA1_HUMAN	0.6
CCG3_HUMAN	NMDZ1_HUMAN	0.6
CCG3_HUMAN	GRIA4_HUMAN	0.6
PRIO_HUMAN	PRIO_HUMAN	461.2799999999998
PRIO_HUMAN	1433B_HUMAN	0.64
PRIO_HUMAN	SHAN3_HUMAN	1.92
PRIO_HUMAN	HOME1_HUMAN	2.4000000000000004
PRIO_HUMAN	AT2B2_HUMAN	0.64
PRIO_HUMAN	1433Z_HUMAN	0.64
PRIO_HUMAN	DLG1_HUMAN	1.6
PRIO_HUMAN	RASH_HUMAN	1.6
PRIO_HUMAN	ZDHC5_HUMAN	0.8
PRIO_HUMAN	WDR91_HUMAN	1.6
PRIO_HUMAN	MK01_HUMAN	2.4000000000000004
SYGP1_HUMAN	SYGP1_HUMAN	16.000000000000004
SYGP1_HUMAN	DLGP4_HUMAN	2.56
SYGP1_HUMAN	SHAN3_HUMAN	6.559999999999999
SYGP1_HUMAN	PDLI5_HUMAN	0.64
SYGP1_HUMAN	DLGP2_HUMAN	3.2
SYGP1_HUMAN	DGKZ_HUMAN	3.2
SYGP1_HUMAN	HOME1_HUMAN	2.56
SYGP1_HUMAN	TNIK_HUMAN	1.28
SYGP1_HUMAN	GRIA2_HUMAN	3.2
SYGP1_HUMAN	1433Z_HUMAN	4.48
SYGP1_HUMAN	DLG1_HUMAN	3.2
SYGP1_HUMAN	NMDE1_HUMAN	3.2
SYGP1_HUMAN	RASH_HUMAN	0.6
SYGP1_HUMAN	FAK2_HUMAN	0.64
SYGP1_HUMAN	GRIA3_HUMAN	3.2
SYGP1_HUMAN	IQEC2_HUMAN	2.56
SYGP1_HUMAN	NLGN2_HUMAN	0.64
SYGP1_HUMAN	DLGP1_HUMAN	5.12
SYGP1_HUMAN	NMDE2_HUMAN	5.08
SYGP1_HUMAN	BEGIN_HUMAN	3.2
SYGP1_HUMAN	CNKR2_HUMAN	1.92
SYGP1_HUMAN	GRIA1_HUMAN	3.2
SYGP1_HUMAN	NMDZ1_HUMAN	4.48
SYGP1_HUMAN	NEB2_HUMAN	1.28
SYGP1_HUMAN	KCNA4_HUMAN	3.2
SYGP1_HUMAN	NMDE4_HUMAN	3.2
SYGP1_HUMAN	MK01_HUMAN	1.28
PP1G_HUMAN	PP1G_HUMAN	12.079999999999998
PP1G_HUMAN	1433B_HUMAN	2.24
PP1G_HUMAN	SHAN3_HUMAN	2.72
PP1G_HUMAN	TNIK_HUMAN	1.28
PP1G_HUMAN	1433Z_HUMAN	2.52
PP1G_HUMAN	DLG1_HUMAN	0.8
PP1G_HUMAN	NMDE1_HUMAN	0.6
PP1G_HUMAN	APC_HUMAN	0.8
PP1G_HUMAN	DYL1_HUMAN	0.6
PP1G_HUMAN	DLGP1_HUMAN	1.92
PP1G_HUMAN	ELAV1_HUMAN	0.8
PP1G_HUMAN	NMDE2_HUMAN	1.24
PP1G_HUMAN	ZDHC5_HUMAN	0.8
PP1G_HUMAN	NMDZ1_HUMAN	1.92
PP1G_HUMAN	NEB2_HUMAN	22.88000000000001
PP1G_HUMAN	SCRIB_HUMAN	5.6
PP1G_HUMAN	MK01_HUMAN	1.0
FRPD4_HUMAN	HOME1_HUMAN	1.6
FRPD4_HUMAN	DLG1_HUMAN	3.2
FRPD4_HUMAN	SCRIB_HUMAN	1.6
BAG3_HUMAN	BAG3_HUMAN	3.2
BAG3_HUMAN	1433B_HUMAN	0.8
BAG3_HUMAN	1433Z_HUMAN	2.4000000000000004
BAG3_HUMAN	NETO1_HUMAN	0.8
BAG3_HUMAN	ANXA1_HUMAN	1.44
CRIPT_HUMAN	DLG1_HUMAN	2.8
CRIPT_HUMAN	ELAV1_HUMAN	0.8
DLGP4_HUMAN	SHAN3_HUMAN	4.36
DLGP4_HUMAN	PDLI5_HUMAN	0.64
DLGP4_HUMAN	DLGP2_HUMAN	0.6
DLGP4_HUMAN	HOME1_HUMAN	0.6
DLGP4_HUMAN	SC6A4_HUMAN	0.64
DLGP4_HUMAN	NRX2A_HUMAN	0.6
DLGP4_HUMAN	DLG1_HUMAN	1.24
DLGP4_HUMAN	NLGN2_HUMAN	0.6
DLGP4_HUMAN	NRX1A_HUMAN	0.6
DLGP4_HUMAN	DLGP1_HUMAN	2.52
DLGP4_HUMAN	NHRF2_HUMAN	3.2
DLGP4_HUMAN	NLGNX_HUMAN	0.6
DLGP4_HUMAN	NLGN1_HUMAN	0.6
DLGP4_HUMAN	NEB2_HUMAN	0.64
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	SHAN3_HUMAN	2.56
1433B_HUMAN	LRFN4_HUMAN	0.8
1433B_HUMAN	HOME1_HUMAN	1.92
1433B_HUMAN	SC6A4_HUMAN	0.64
1433B_HUMAN	AT2B2_HUMAN	0.64
1433B_HUMAN	GRIA2_HUMAN	0.64
1433B_HUMAN	1433Z_HUMAN	10.36
1433B_HUMAN	DLG1_HUMAN	0.64
1433B_HUMAN	NMDE1_HUMAN	0.64
1433B_HUMAN	EXOC7_HUMAN	0.64
1433B_HUMAN	RASH_HUMAN	0.6
1433B_HUMAN	KPCA_HUMAN	0.6
1433B_HUMAN	GRIA3_HUMAN	0.64
1433B_HUMAN	IQEC2_HUMAN	0.64
1433B_HUMAN	LRFN1_HUMAN	0.8
1433B_HUMAN	NLGN2_HUMAN	0.64
1433B_HUMAN	DLGP1_HUMAN	1.92
1433B_HUMAN	ELAV1_HUMAN	0.8
1433B_HUMAN	NMDE2_HUMAN	0.64
1433B_HUMAN	CNKR2_HUMAN	1.24
1433B_HUMAN	GRIA1_HUMAN	0.64
1433B_HUMAN	NLGN1_HUMAN	0.64
1433B_HUMAN	NMDZ1_HUMAN	0.64
1433B_HUMAN	NEB2_HUMAN	1.28
1433B_HUMAN	MK01_HUMAN	0.6
SHAN3_HUMAN	SHAN3_HUMAN	49.359999999999964
SHAN3_HUMAN	DLGP2_HUMAN	3.72
SHAN3_HUMAN	HOME1_HUMAN	9.76
SHAN3_HUMAN	SC6A4_HUMAN	0.64
SHAN3_HUMAN	AT2B2_HUMAN	0.64
SHAN3_HUMAN	TNIK_HUMAN	3.2
SHAN3_HUMAN	1433Z_HUMAN	3.2
SHAN3_HUMAN	DLG1_HUMAN	1.92
SHAN3_HUMAN	NMDE1_HUMAN	1.92
SHAN3_HUMAN	EXOC7_HUMAN	1.28
SHAN3_HUMAN	RASH_HUMAN	5.6
SHAN3_HUMAN	KPCA_HUMAN	1.92
SHAN3_HUMAN	IQEC2_HUMAN	1.92
SHAN3_HUMAN	NLGN2_HUMAN	1.92
SHAN3_HUMAN	NRCAM_HUMAN	1.28
SHAN3_HUMAN	DLGP1_HUMAN	11.120000000000003
SHAN3_HUMAN	ELAV1_HUMAN	0.8
SHAN3_HUMAN	NMDE2_HUMAN	1.92
SHAN3_HUMAN	CNKR2_HUMAN	1.92
SHAN3_HUMAN	GRIA1_HUMAN	3.2
SHAN3_HUMAN	NLGN1_HUMAN	0.64
SHAN3_HUMAN	NMDZ1_HUMAN	1.92
SHAN3_HUMAN	NEB2_HUMAN	1.44
SHAN3_HUMAN	MK01_HUMAN	3.5200000000000005
PDLI5_HUMAN	PDLI5_HUMAN	8.0
PDLI5_HUMAN	NMDE1_HUMAN	0.6
PDLI5_HUMAN	NMDE2_HUMAN	0.6
PDLI5_HUMAN	NMDZ1_HUMAN	0.6
PDLI5_HUMAN	NMDE4_HUMAN	0.6
DLGP2_HUMAN	HOME1_HUMAN	0.6
DLGP2_HUMAN	SC6A4_HUMAN	0.64
DLGP2_HUMAN	NRX2A_HUMAN	0.6
DLGP2_HUMAN	DLG1_HUMAN	0.64
DLGP2_HUMAN	NMDE1_HUMAN	0.8
DLGP2_HUMAN	NLGN2_HUMAN	0.6
DLGP2_HUMAN	NRX1A_HUMAN	0.6
DLGP2_HUMAN	DLGP1_HUMAN	3.9600000000000004
DLGP2_HUMAN	NMDE2_HUMAN	0.8
DLGP2_HUMAN	CNKR2_HUMAN	0.64
DLGP2_HUMAN	NLGNX_HUMAN	0.6
DLGP2_HUMAN	NLGN1_HUMAN	0.6
DLGP2_HUMAN	NEB2_HUMAN	1.28
DLGP2_HUMAN	NMDE4_HUMAN	0.8
LRFN4_HUMAN	1433Z_HUMAN	2.6
LRFN4_HUMAN	DLG1_HUMAN	0.6
LRFN4_HUMAN	DYL1_HUMAN	1.6
LRFN4_HUMAN	LRFN1_HUMAN	1.6
DGKZ_HUMAN	SC6A4_HUMAN	0.64
DGKZ_HUMAN	DLG1_HUMAN	3.2
DGKZ_HUMAN	RASH_HUMAN	1.0
DGKZ_HUMAN	MK01_HUMAN	0.64
HOME1_HUMAN	HOME1_HUMAN	16.080000000000005
HOME1_HUMAN	SC6A4_HUMAN	0.64
HOME1_HUMAN	NRX2A_HUMAN	0.6
HOME1_HUMAN	TNIK_HUMAN	1.28
HOME1_HUMAN	1433Z_HUMAN	2.56
HOME1_HUMAN	NMDE1_HUMAN	1.28
HOME1_HUMAN	KPCA_HUMAN	1.28
HOME1_HUMAN	NLGN2_HUMAN	0.6
HOME1_HUMAN	NRX1A_HUMAN	0.6
HOME1_HUMAN	DLGP1_HUMAN	5.08
HOME1_HUMAN	NMDE2_HUMAN	1.92
HOME1_HUMAN	NLGNX_HUMAN	0.6
HOME1_HUMAN	NLGN1_HUMAN	0.6
HOME1_HUMAN	NMDZ1_HUMAN	4.64
HOME1_HUMAN	NEB2_HUMAN	1.28
SC6A4_HUMAN	SC6A4_HUMAN	1.28
SC6A4_HUMAN	TNIK_HUMAN	0.64
SC6A4_HUMAN	GRIA2_HUMAN	0.64
SC6A4_HUMAN	DLG1_HUMAN	0.64
SC6A4_HUMAN	NMDE1_HUMAN	0.64
SC6A4_HUMAN	GRIA3_HUMAN	0.64
SC6A4_HUMAN	DYL1_HUMAN	0.64
SC6A4_HUMAN	NLGN2_HUMAN	0.64
SC6A4_HUMAN	DLGP1_HUMAN	0.64
SC6A4_HUMAN	BEGIN_HUMAN	0.64
SC6A4_HUMAN	GRIA1_HUMAN	0.64
SC6A4_HUMAN	L2GL1_HUMAN	0.64
SC6A4_HUMAN	NEB2_HUMAN	0.64
SC6A4_HUMAN	KCNA4_HUMAN	0.64
SC6A4_HUMAN	GRIA4_HUMAN	0.64
AT2B2_HUMAN	1433Z_HUMAN	0.64
AT2B2_HUMAN	DLG1_HUMAN	4.239999999999999
AT2B2_HUMAN	NMDE1_HUMAN	0.8
AT2B2_HUMAN	NHRF2_HUMAN	1.6400000000000001
AT2B2_HUMAN	NMDZ1_HUMAN	0.8
AT2B2_HUMAN	NEB2_HUMAN	1.28
AT2B2_HUMAN	SCRIB_HUMAN	1.6
NRX2A_HUMAN	NLGN2_HUMAN	2.24
NRX2A_HUMAN	NRX1A_HUMAN	0.6
NRX2A_HUMAN	DLGP1_HUMAN	0.6
NRX2A_HUMAN	NLGNX_HUMAN	0.6
NRX2A_HUMAN	NLGN1_HUMAN	1.6
TNIK_HUMAN	TNIK_HUMAN	30.0
TNIK_HUMAN	GRIA2_HUMAN	1.28
TNIK_HUMAN	GRIK2_HUMAN	1.28
TNIK_HUMAN	DLG1_HUMAN	1.28
TNIK_HUMAN	NMDE1_HUMAN	1.28
TNIK_HUMAN	APC_HUMAN	0.64
TNIK_HUMAN	RASH_HUMAN	0.8
TNIK_HUMAN	GRIA3_HUMAN	1.28
TNIK_HUMAN	IQEC2_HUMAN	1.28
TNIK_HUMAN	NLGN2_HUMAN	1.28
TNIK_HUMAN	DLGP1_HUMAN	3.2
TNIK_HUMAN	DGKI_HUMAN	0.64
TNIK_HUMAN	NMDE2_HUMAN	1.28
TNIK_HUMAN	CNKR2_HUMAN	5.599999999999999
TNIK_HUMAN	GRIA1_HUMAN	1.28
TNIK_HUMAN	NMDZ1_HUMAN	1.28
TNIK_HUMAN	SHSA7_HUMAN	1.28
TNIK_HUMAN	MK01_HUMAN	2.08
GRIA2_HUMAN	GRIA2_HUMAN	1064.3999999999787
GRIA2_HUMAN	GRIK2_HUMAN	1.0
GRIA2_HUMAN	DLG1_HUMAN	2.2
GRIA2_HUMAN	NMDE1_HUMAN	0.6
GRIA2_HUMAN	CCG4_HUMAN	0.6
GRIA2_HUMAN	EXOC7_HUMAN	1.28
GRIA2_HUMAN	KPCA_HUMAN	0.6
GRIA2_HUMAN	GRIA3_HUMAN	20.96000000000001
GRIA2_HUMAN	DLGP1_HUMAN	1.92
GRIA2_HUMAN	NMDE2_HUMAN	0.6
GRIA2_HUMAN	GRIA1_HUMAN	39.47999999999999
GRIA2_HUMAN	NMDZ1_HUMAN	0.6
GRIA2_HUMAN	SHSA7_HUMAN	1.44
GRIA2_HUMAN	NMDE4_HUMAN	0.6
GRIA2_HUMAN	GRIA4_HUMAN	5.88
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	APC_HUMAN	0.8
1433Z_HUMAN	RASH_HUMAN	0.6
1433Z_HUMAN	KPCA_HUMAN	1.6
1433Z_HUMAN	DLGP1_HUMAN	1.92
1433Z_HUMAN	NMDE2_HUMAN	0.64
1433Z_HUMAN	CNKR2_HUMAN	1.28
1433Z_HUMAN	NEB2_HUMAN	1.28
1433Z_HUMAN	ANXA1_HUMAN	0.8
1433Z_HUMAN	MK01_HUMAN	0.6
GRIK2_HUMAN	GRIK2_HUMAN	168.4000000000002
GRIK2_HUMAN	DLG1_HUMAN	2.6
GRIK2_HUMAN	NMDE1_HUMAN	1.0
GRIK2_HUMAN	NMDE2_HUMAN	0.64
GRIK2_HUMAN	GRIK1_HUMAN	0.6
GRIK2_HUMAN	GRIA1_HUMAN	1.0
GRIK2_HUMAN	GRIK3_HUMAN	2.2
GRIK2_HUMAN	GRIK4_HUMAN	1.4
GRIK2_HUMAN	NMDZ1_HUMAN	2.56
DLG1_HUMAN	DLG1_HUMAN	64.4
DLG1_HUMAN	NMDE1_HUMAN	6.0
DLG1_HUMAN	CCG4_HUMAN	0.6
DLG1_HUMAN	GCYA2_HUMAN	3.4000000000000004
DLG1_HUMAN	APC_HUMAN	14.4
DLG1_HUMAN	RASH_HUMAN	1.6
DLG1_HUMAN	GRIA3_HUMAN	0.6
DLG1_HUMAN	IQEC2_HUMAN	1.6
DLG1_HUMAN	LRFN1_HUMAN	1.4
DLG1_HUMAN	NRCAM_HUMAN	6.199999999999999
DLG1_HUMAN	DLGP1_HUMAN	12.440000000000001
DLG1_HUMAN	DGKI_HUMAN	2.4000000000000004
DLG1_HUMAN	NMDE2_HUMAN	6.4799999999999995
DLG1_HUMAN	GRIK1_HUMAN	0.6
DLG1_HUMAN	LRFN2_HUMAN	4.12
DLG1_HUMAN	CNKR2_HUMAN	1.28
DLG1_HUMAN	GRIA1_HUMAN	9.0
DLG1_HUMAN	GRIK3_HUMAN	0.6
DLG1_HUMAN	GRIK4_HUMAN	0.6
DLG1_HUMAN	L2GL1_HUMAN	0.6
DLG1_HUMAN	NMDZ1_HUMAN	2.2800000000000002
DLG1_HUMAN	NEB2_HUMAN	0.64
DLG1_HUMAN	KCNA4_HUMAN	5.4399999999999995
DLG1_HUMAN	SHSA7_HUMAN	0.64
DLG1_HUMAN	NMDE4_HUMAN	0.8
DLG1_HUMAN	GRIA4_HUMAN	0.6
DLG1_HUMAN	SCRIB_HUMAN	0.6
NMDE1_HUMAN	NMDE1_HUMAN	57.19999999999999
NMDE1_HUMAN	RASH_HUMAN	0.6
NMDE1_HUMAN	FAK2_HUMAN	2.6
NMDE1_HUMAN	GRIA3_HUMAN	0.6
NMDE1_HUMAN	DYL1_HUMAN	0.64
NMDE1_HUMAN	IQEC2_HUMAN	1.6
NMDE1_HUMAN	LRFN1_HUMAN	0.6
NMDE1_HUMAN	DLGP1_HUMAN	4.2
NMDE1_HUMAN	NMDE2_HUMAN	14.440000000000001
NMDE1_HUMAN	BEGIN_HUMAN	0.6
NMDE1_HUMAN	LRFN2_HUMAN	0.6
NMDE1_HUMAN	GRIA1_HUMAN	1.4
NMDE1_HUMAN	NMDZ1_HUMAN	163.51999999999973
NMDE1_HUMAN	NETO1_HUMAN	5.0
NMDE1_HUMAN	NMDE4_HUMAN	0.6
NMDE1_HUMAN	GRIA4_HUMAN	0.6
CCG4_HUMAN	GRIA3_HUMAN	0.6
CCG4_HUMAN	GRIA1_HUMAN	0.6
CCG4_HUMAN	GRIA4_HUMAN	0.6
EXOC7_HUMAN	NMDE2_HUMAN	1.0
EXOC7_HUMAN	GRIA1_HUMAN	1.28
EXOC7_HUMAN	NMDZ1_HUMAN	0.64
GCYA2_HUMAN	SCRIB_HUMAN	6.199999999999999
APC_HUMAN	APC_HUMAN	50.0
APC_HUMAN	DLGP1_HUMAN	1.0
APC_HUMAN	SCRIB_HUMAN	5.8
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	KPCA_HUMAN	0.6
RASH_HUMAN	NMDE2_HUMAN	1.88
RASH_HUMAN	ZDHC5_HUMAN	0.8
RASH_HUMAN	CNKR2_HUMAN	0.6
RASH_HUMAN	NHRF2_HUMAN	0.8
RASH_HUMAN	L2GL1_HUMAN	0.8
RASH_HUMAN	NMDZ1_HUMAN	1.88
RASH_HUMAN	NMDE4_HUMAN	0.6
RASH_HUMAN	ANXA1_HUMAN	0.8
RASH_HUMAN	SCRIB_HUMAN	1.6
RASH_HUMAN	MK01_HUMAN	0.6
KPCA_HUMAN	KPCA_HUMAN	13.200000000000001
KPCA_HUMAN	FAK2_HUMAN	0.6
KPCA_HUMAN	GRIA3_HUMAN	0.6
KPCA_HUMAN	ELAV1_HUMAN	4.3999999999999995
KPCA_HUMAN	NMDE2_HUMAN	1.0
KPCA_HUMAN	NHRF2_HUMAN	1.0
KPCA_HUMAN	GRIA1_HUMAN	1.6
KPCA_HUMAN	NMDZ1_HUMAN	1.0
KPCA_HUMAN	GRIA4_HUMAN	0.6
KPCA_HUMAN	SCRIB_HUMAN	1.0
KPCA_HUMAN	MK01_HUMAN	1.24
FAK2_HUMAN	FAK2_HUMAN	15.6
FAK2_HUMAN	NMDE2_HUMAN	1.28
FAK2_HUMAN	NMDZ1_HUMAN	3.2
FAK2_HUMAN	MK01_HUMAN	0.64
GRIA3_HUMAN	GRIA3_HUMAN	49.59999999999995
GRIA3_HUMAN	LRFN1_HUMAN	0.6
GRIA3_HUMAN	DLGP1_HUMAN	1.92
GRIA3_HUMAN	NMDE2_HUMAN	0.6
GRIA3_HUMAN	GRIA1_HUMAN	4.0
GRIA3_HUMAN	NMDZ1_HUMAN	0.6
GRIA3_HUMAN	SHSA7_HUMAN	1.44
GRIA3_HUMAN	NMDE4_HUMAN	0.6
GRIA3_HUMAN	GRIA4_HUMAN	2.2
DYL1_HUMAN	DYL1_HUMAN	66.56
DYL1_HUMAN	DLGP1_HUMAN	5.199999999999999
DYL1_HUMAN	ZDHC5_HUMAN	0.8
DYL1_HUMAN	NEB2_HUMAN	0.64
IQEC2_HUMAN	DLGP1_HUMAN	1.92
IQEC2_HUMAN	ELAV1_HUMAN	0.8
IQEC2_HUMAN	NMDE2_HUMAN	0.8
IQEC2_HUMAN	GRIA1_HUMAN	0.8
IQEC2_HUMAN	NMDZ1_HUMAN	0.8
LRFN1_HUMAN	LRFN1_HUMAN	1.6
LRFN1_HUMAN	NMDE2_HUMAN	0.6
LRFN1_HUMAN	GRIA1_HUMAN	0.6
LRFN1_HUMAN	NMDZ1_HUMAN	0.6
LRFN1_HUMAN	NMDE4_HUMAN	0.6
LRFN1_HUMAN	GRIA4_HUMAN	0.6
NLGN2_HUMAN	NLGN2_HUMAN	16.400000000000006
NLGN2_HUMAN	NRX1A_HUMAN	1.6
NLGN2_HUMAN	DLGP1_HUMAN	0.6
NLGN2_HUMAN	ELAV1_HUMAN	0.8
NLGN2_HUMAN	NLGNX_HUMAN	0.6
NLGN2_HUMAN	NLGN1_HUMAN	0.6
NLGN2_HUMAN	NEB2_HUMAN	0.64
NRX1A_HUMAN	NRX1A_HUMAN	3.2
NRX1A_HUMAN	DLGP1_HUMAN	1.88
NRX1A_HUMAN	NLGNX_HUMAN	0.6
NRX1A_HUMAN	NLGN1_HUMAN	8.4
DLGP1_HUMAN	KCNA1_HUMAN	1.92
DLGP1_HUMAN	NMDE2_HUMAN	3.8400000000000003
DLGP1_HUMAN	BEGIN_HUMAN	1.92
DLGP1_HUMAN	CNKR2_HUMAN	3.8400000000000003
DLGP1_HUMAN	GRIA1_HUMAN	1.44
DLGP1_HUMAN	NLGNX_HUMAN	0.6
DLGP1_HUMAN	NLGN1_HUMAN	0.6
DLGP1_HUMAN	NMDZ1_HUMAN	6.3999999999999995
DLGP1_HUMAN	NEB2_HUMAN	1.28
DLGP1_HUMAN	KCNA4_HUMAN	2.52
DLGP1_HUMAN	NMDE4_HUMAN	1.92
DLGP1_HUMAN	MK01_HUMAN	1.92
ELAV1_HUMAN	ELAV1_HUMAN	46.8
ELAV1_HUMAN	L2GL1_HUMAN	0.8
KCNA1_HUMAN	KCNA1_HUMAN	9.28
KCNA1_HUMAN	KCNA4_HUMAN	2.0
NMDE2_HUMAN	NMDE2_HUMAN	44.56
NMDE2_HUMAN	BEGIN_HUMAN	0.6
NMDE2_HUMAN	LRFN2_HUMAN	1.88
NMDE2_HUMAN	GRIA1_HUMAN	0.6
NMDE2_HUMAN	NLGN1_HUMAN	0.6
NMDE2_HUMAN	NMDZ1_HUMAN	93.63999999999982
NMDE2_HUMAN	NEB2_HUMAN	1.28
NMDE2_HUMAN	NETO1_HUMAN	3.56
NMDE2_HUMAN	NMDE4_HUMAN	0.6
NMDE2_HUMAN	GRIA4_HUMAN	0.6
NMDE2_HUMAN	SCRIB_HUMAN	0.8
NMDE2_HUMAN	MK01_HUMAN	1.28
BEGIN_HUMAN	BEGIN_HUMAN	4.0
BEGIN_HUMAN	NMDZ1_HUMAN	0.6
BEGIN_HUMAN	NMDE4_HUMAN	0.6
GRIK1_HUMAN	GRIK1_HUMAN	115.19999999999978
GRIK1_HUMAN	GRIK3_HUMAN	0.6
GRIK1_HUMAN	GRIK4_HUMAN	0.6
LRFN2_HUMAN	NMDZ1_HUMAN	4.6
LRFN2_HUMAN	NMDE4_HUMAN	0.6
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	NEB2_HUMAN	0.64
ZDHC5_HUMAN	SCRIB_HUMAN	0.8
ZDHC5_HUMAN	MK01_HUMAN	1.6
CNKR2_HUMAN	CNKR2_HUMAN	3.2
CNKR2_HUMAN	MK01_HUMAN	0.6
NHRF2_HUMAN	NHRF2_HUMAN	4.0
GRIA1_HUMAN	GRIA1_HUMAN	20.800000000000008
GRIA1_HUMAN	NMDZ1_HUMAN	1.4
GRIA1_HUMAN	SHSA7_HUMAN	1.44
GRIA1_HUMAN	NMDE4_HUMAN	0.6
GRIA1_HUMAN	GRIA4_HUMAN	2.24
NLGNX_HUMAN	NLGNX_HUMAN	2.0
NLGNX_HUMAN	NLGN1_HUMAN	0.6
NLGN1_HUMAN	NLGN1_HUMAN	23.20000000000001
GRIK3_HUMAN	GRIK3_HUMAN	83.19999999999983
GRIK3_HUMAN	GRIK4_HUMAN	1.4
L2GL1_HUMAN	SCRIB_HUMAN	0.6
NMDZ1_HUMAN	NMDZ1_HUMAN	53.359999999999985
NMDZ1_HUMAN	NEB2_HUMAN	1.28
NMDZ1_HUMAN	NETO1_HUMAN	5.48
NMDZ1_HUMAN	NMDE4_HUMAN	1.6
NMDZ1_HUMAN	GRIA4_HUMAN	0.6
NMDZ1_HUMAN	MK01_HUMAN	3.2
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	MK01_HUMAN	1.28
NMDE4_HUMAN	GRIA4_HUMAN	0.6
WDR91_HUMAN	WDR91_HUMAN	2.0
GRIA4_HUMAN	GRIA4_HUMAN	22.080000000000013
ANXA1_HUMAN	ANXA1_HUMAN	2.0
SCRIB_HUMAN	SCRIB_HUMAN	46.0
SCRIB_HUMAN	MK01_HUMAN	1.0
MK01_HUMAN	MK01_HUMAN	54.000000000000014
