UniProtID	UniProtID	score
DLRB2_HUMAN	KIFA3_HUMAN	0.6
DLRB2_HUMAN	CALM1_HUMAN	0.64
DLRB2_HUMAN	MYH9_HUMAN	1.6
DLRB2_HUMAN	DC1L2_HUMAN	0.6
DLRB2_HUMAN	LIS1_HUMAN	2.4000000000000004
DLRB2_HUMAN	A4_HUMAN	0.8
DLRB2_HUMAN	DC1I2_HUMAN	1.4
DLRB2_HUMAN	DYL2_HUMAN	0.6
DLRB2_HUMAN	DYL1_HUMAN	0.6
DLRB2_HUMAN	DLRB1_HUMAN	0.6
DLRB2_HUMAN	DYHC1_HUMAN	0.6
DLRB2_HUMAN	CALM2_HUMAN	0.64
DLRB2_HUMAN	DC1I1_HUMAN	0.6
DLRB2_HUMAN	CALM3_HUMAN	0.64
DLRB2_HUMAN	DC1L1_HUMAN	0.6
KIFA3_HUMAN	DC1L2_HUMAN	0.6
KIFA3_HUMAN	DC1I2_HUMAN	0.6
KIFA3_HUMAN	DYL2_HUMAN	0.6
KIFA3_HUMAN	DYL1_HUMAN	0.6
KIFA3_HUMAN	DLRB1_HUMAN	0.6
KIFA3_HUMAN	DYHC1_HUMAN	0.6
KIFA3_HUMAN	DC1I1_HUMAN	0.6
KIFA3_HUMAN	DC1L1_HUMAN	0.6
CALM1_HUMAN	CALM1_HUMAN	191.2
CALM1_HUMAN	MYH9_HUMAN	1.44
CALM1_HUMAN	DC1L2_HUMAN	0.64
CALM1_HUMAN	DLRB1_HUMAN	0.64
CALM1_HUMAN	DYHC1_HUMAN	0.64
CALM1_HUMAN	CALM2_HUMAN	1.2
CALM1_HUMAN	DC1I1_HUMAN	0.64
CALM1_HUMAN	CALM3_HUMAN	3.5999999999999996
CALM1_HUMAN	DC1L1_HUMAN	0.64
MYH9_HUMAN	MYH9_HUMAN	13.200000000000001
MYH9_HUMAN	A4_HUMAN	0.8
MYH9_HUMAN	CALM2_HUMAN	5.119999999999999
MYH9_HUMAN	CALM3_HUMAN	1.44
DC1L2_HUMAN	DC1L2_HUMAN	1.6
DC1L2_HUMAN	LIS1_HUMAN	1.88
DC1L2_HUMAN	A4_HUMAN	0.8
DC1L2_HUMAN	DC1I2_HUMAN	9.48
DC1L2_HUMAN	DYL2_HUMAN	0.6
DC1L2_HUMAN	DYL1_HUMAN	4.919999999999999
DC1L2_HUMAN	DLRB1_HUMAN	2.68
DC1L2_HUMAN	DYHC1_HUMAN	9.12
DC1L2_HUMAN	CALM2_HUMAN	0.64
DC1L2_HUMAN	DC1I1_HUMAN	2.2
DC1L2_HUMAN	CALM3_HUMAN	0.64
DC1L2_HUMAN	DC1L1_HUMAN	4.12
LIS1_HUMAN	LIS1_HUMAN	28.560000000000013
LIS1_HUMAN	DC1I2_HUMAN	4.4399999999999995
LIS1_HUMAN	DYL2_HUMAN	0.6
LIS1_HUMAN	DYL1_HUMAN	3.24
LIS1_HUMAN	DLRB1_HUMAN	1.28
LIS1_HUMAN	DYHC1_HUMAN	14.920000000000003
LIS1_HUMAN	DC1I1_HUMAN	5.239999999999999
LIS1_HUMAN	DC1L1_HUMAN	5.72
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	CALM2_HUMAN	2.4000000000000004
DC1I2_HUMAN	DC1I2_HUMAN	7.76
DC1I2_HUMAN	DYL2_HUMAN	3.8000000000000003
DC1I2_HUMAN	DYL1_HUMAN	9.159999999999998
DC1I2_HUMAN	DLRB1_HUMAN	14.76
DC1I2_HUMAN	DYHC1_HUMAN	13.200000000000003
DC1I2_HUMAN	DC1I1_HUMAN	3.0000000000000004
DC1I2_HUMAN	DC1L1_HUMAN	8.759999999999998
DYL2_HUMAN	DYL2_HUMAN	13.6
DYL2_HUMAN	DYL1_HUMAN	7.3199999999999985
DYL2_HUMAN	DLRB1_HUMAN	1.24
DYL2_HUMAN	DYHC1_HUMAN	1.24
DYL2_HUMAN	DC1I1_HUMAN	2.8400000000000003
DYL2_HUMAN	DC1L1_HUMAN	0.6
DYL1_HUMAN	DYL1_HUMAN	66.56
DYL1_HUMAN	DLRB1_HUMAN	4.919999999999999
DYL1_HUMAN	DYHC1_HUMAN	6.679999999999999
DYL1_HUMAN	DC1I1_HUMAN	8.639999999999999
DYL1_HUMAN	DC1L1_HUMAN	5.3999999999999995
DLRB1_HUMAN	DLRB1_HUMAN	17.2
DLRB1_HUMAN	DYHC1_HUMAN	6.359999999999999
DLRB1_HUMAN	CALM2_HUMAN	0.64
DLRB1_HUMAN	DC1I1_HUMAN	3.64
DLRB1_HUMAN	CALM3_HUMAN	0.64
DLRB1_HUMAN	DC1L1_HUMAN	5.3999999999999995
DYHC1_HUMAN	DYHC1_HUMAN	20.16
DYHC1_HUMAN	CALM2_HUMAN	1.28
DYHC1_HUMAN	DC1I1_HUMAN	6.039999999999999
DYHC1_HUMAN	CALM3_HUMAN	1.28
DYHC1_HUMAN	DC1L1_HUMAN	11.000000000000002
CALM2_HUMAN	CALM2_HUMAN	1.2
CALM2_HUMAN	DC1I1_HUMAN	0.64
CALM2_HUMAN	CALM3_HUMAN	1.2
CALM2_HUMAN	DC1L1_HUMAN	0.64
DC1I1_HUMAN	DC1I1_HUMAN	1.6
DC1I1_HUMAN	CALM3_HUMAN	0.64
DC1I1_HUMAN	DC1L1_HUMAN	4.64
CALM3_HUMAN	CALM3_HUMAN	65.1999999999999
CALM3_HUMAN	DC1L1_HUMAN	0.64
DC1L1_HUMAN	DC1L1_HUMAN	7.6
