UniProtID	UniProtID	score
DLRB1_HUMAN	LNX1_HUMAN	0.8
DLRB1_HUMAN	UNK_HUMAN	0.8
DLRB1_HUMAN	DCTN1_HUMAN	3.3600000000000003
DLRB1_HUMAN	TERA_HUMAN	0.8
DLRB1_HUMAN	RAF1_HUMAN	0.8
DLRB1_HUMAN	FLNC_HUMAN	0.8
DLRB1_HUMAN	TGON2_HUMAN	0.8
DLRB1_HUMAN	RIT1_HUMAN	0.8
DLRB1_HUMAN	TAU_HUMAN	0.8
DLRB1_HUMAN	DYL1_HUMAN	5.119999999999999
DLRB1_HUMAN	BCAP_HUMAN	0.8
DLRB1_HUMAN	RSMN_HUMAN	2.6
DLRB1_HUMAN	YTHD1_HUMAN	0.64
DLRB1_HUMAN	B2CL1_HUMAN	1.6400000000000001
DLRB1_HUMAN	CALM3_HUMAN	0.64
DLRB1_HUMAN	EGFR_HUMAN	0.8
DLRB1_HUMAN	DYL2_HUMAN	1.44
DLRB1_HUMAN	MARE1_HUMAN	2.4000000000000004
DLRB1_HUMAN	LIS1_HUMAN	1.28
DLRB1_HUMAN	DCTN3_HUMAN	1.28
DLRB1_HUMAN	IFM1_HUMAN	0.8
DLRB1_HUMAN	SAFB1_HUMAN	0.8
DLRB1_HUMAN	MPH6_HUMAN	0.8
DLRB1_HUMAN	B2L11_HUMAN	1.8
DLRB1_HUMAN	GLUT4_HUMAN	0.64
DLRB1_HUMAN	DC1L1_HUMAN	6.3999999999999995
DLRB1_HUMAN	KIF11_HUMAN	1.6
DLRB1_HUMAN	DC2I2_HUMAN	4.48
DLRB1_HUMAN	CCD82_HUMAN	1.28
DLRB1_HUMAN	RAGP1_HUMAN	1.28
DLRB1_HUMAN	LUC7L_HUMAN	1.28
DLRB1_HUMAN	ACTZ_HUMAN	1.28
DLRB1_HUMAN	DC2I1_HUMAN	4.08
DLRB1_HUMAN	DYHC1_HUMAN	6.56
DLRB1_HUMAN	DC1L2_HUMAN	2.88
DLRB1_HUMAN	UBR2_HUMAN	1.28
DLRB1_HUMAN	DCTN2_HUMAN	2.08
DLRB1_HUMAN	DYLT3_HUMAN	1.28
DLRB1_HUMAN	CENPJ_HUMAN	1.6
DLRB1_HUMAN	MPP8_HUMAN	1.6
DLRB1_HUMAN	GRDN_HUMAN	1.6
DLRB1_HUMAN	SHLD3_HUMAN	0.8
DLRB1_HUMAN	P2RY6_HUMAN	1.6
DLRB1_HUMAN	NAGK_HUMAN	3
DLRB1_HUMAN	PHLA3_HUMAN	0.8
DLRB1_HUMAN	HLAB_HUMAN	0.8
DLRB1_HUMAN	EPB41_HUMAN	0.8
DLRB1_HUMAN	ITM2B_HUMAN	0.8
DLRB1_HUMAN	CPEB1_HUMAN	0.8
DLRB1_HUMAN	DC1I2_HUMAN	19.6
DLRB1_HUMAN	MAGA2_HUMAN	4.0
DLRB1_HUMAN	DC1I1_HUMAN	4.48
DLRB1_HUMAN	MYC_HUMAN	1.6
DLRB1_HUMAN	CUL3_HUMAN	2.4000000000000004
DLRB1_HUMAN	DYLT1_HUMAN	4.0
DLRB1_HUMAN	DYT2B_HUMAN	2.4000000000000004
DLRB1_HUMAN	DRC5_HUMAN	1.6
DLRB1_HUMAN	CFTR_HUMAN	1.6
DLRB1_HUMAN	PALS2_HUMAN	1.44
DLRB1_HUMAN	HS105_HUMAN	1.6400000000000001
DLRB1_HUMAN	RPC9_HUMAN	0.8
DLRB1_HUMAN	UBC_HUMAN	0.64
DLRB1_HUMAN	CALM2_HUMAN	0.64
DLRB1_HUMAN	CALM1_HUMAN	0.64
DLRB1_HUMAN	CENPE_HUMAN	0.64
DLRB1_HUMAN	TNIP2_HUMAN	0.8
DLRB1_HUMAN	LARP7_HUMAN	0.8
DLRB1_HUMAN	RN123_HUMAN	0.8
DLRB1_HUMAN	PHB1_HUMAN	0.8
DLRB1_HUMAN	TIP_HUMAN	0.8
DLRB1_HUMAN	CHM4C_HUMAN	0.8
DLRB1_HUMAN	NINL_HUMAN	0.8
DLRB1_HUMAN	MIA40_HUMAN	0.8
DLRB1_HUMAN	NUDC_HUMAN	1
DLRB1_HUMAN	CAPZB_HUMAN	0.8
DLRB1_HUMAN	CLAP1_HUMAN	0.8
DLRB1_HUMAN	CLIP1_HUMAN	0.8
DLRB1_HUMAN	DC2L1_HUMAN	1.6
DLRB1_HUMAN	TBB4B_HUMAN	0.8
DLRB1_HUMAN	MYCN_HUMAN	0.8
DLRB1_HUMAN	ZRAN1_HUMAN	0.8
DLRB1_HUMAN	BAP1_HUMAN	0.8
DLRB1_HUMAN	RUFY1_HUMAN	0.8
DLRB1_HUMAN	TRI67_HUMAN	0.8
DLRB1_HUMAN	RN207_HUMAN	0.64
DLRB1_HUMAN	UBE2H_HUMAN	0.8
DLRB1_HUMAN	RASK_HUMAN	1.6
DLRB1_HUMAN	ATRX_HUMAN	0.8
DLRB1_HUMAN	PLOD3_HUMAN	0.8
DLRB1_HUMAN	SEPT2_HUMAN	0.8
DLRB1_HUMAN	LTOR2_HUMAN	0.8
DLRB1_HUMAN	RT26_HUMAN	0.8
DLRB1_HUMAN	AKA12_HUMAN	0.8
DLRB1_HUMAN	RAB21_HUMAN	0.8
DLRB1_HUMAN	PKHG2_HUMAN	0.8
DLRB1_HUMAN	ELP6_HUMAN	0.8
DLRB1_HUMAN	OSGEP_HUMAN	0.8
DLRB1_HUMAN	MORC3_HUMAN	0.8
DLRB1_HUMAN	ODB2_HUMAN	0.8
DLRB1_HUMAN	DLRB1_HUMAN	48.0
DLRB1_HUMAN	DRG2_HUMAN	0.8
DLRB1_HUMAN	ZN507_HUMAN	0.8
DLRB1_HUMAN	K1C19_HUMAN	0.8
DLRB1_HUMAN	RHG05_HUMAN	0.8
DLRB1_HUMAN	SMG7_HUMAN	0.8
DLRB1_HUMAN	ELL_HUMAN	0.8
DLRB1_HUMAN	SGT1_HUMAN	0.8
DLRB1_HUMAN	GAL3A_HUMAN	0.8
DLRB1_HUMAN	GAL3B_HUMAN	0.8
DLRB1_HUMAN	4ET_HUMAN	0.8
DLRB1_HUMAN	NRP1_HUMAN	0.8
