UniProtID	UniProtID	score
DMWD_HUMAN	SCRIB_HUMAN	1.6
DMWD_HUMAN	TRI25_HUMAN	0.8
DMWD_HUMAN	DUX4_HUMAN	1.28
DMWD_HUMAN	NU155_HUMAN	1.6
DMWD_HUMAN	CDC37_HUMAN	1.6
DMWD_HUMAN	FLNA_HUMAN	1.6
DMWD_HUMAN	1433E_HUMAN	1.44
DMWD_HUMAN	HSP7C_HUMAN	0.8
DMWD_HUMAN	1433Z_HUMAN	0.8
DMWD_HUMAN	HSPB1_HUMAN	1.6
DMWD_HUMAN	1433F_HUMAN	3.2
DMWD_HUMAN	1433T_HUMAN	1.6
DMWD_HUMAN	MP2K2_HUMAN	0.8
DMWD_HUMAN	1433B_HUMAN	0.8
DMWD_HUMAN	APBA2_HUMAN	2.4000000000000004
DMWD_HUMAN	1433G_HUMAN	1.6
DMWD_HUMAN	PFKAL_HUMAN	0.8
DMWD_HUMAN	PFKAP_HUMAN	1.6
DMWD_HUMAN	CAN2_HUMAN	0.8
DMWD_HUMAN	SHRPN_HUMAN	0.8
DMWD_HUMAN	WDR6_HUMAN	2.4000000000000004
DMWD_HUMAN	GAK_HUMAN	3.2
DMWD_HUMAN	S10A8_HUMAN	1.6
DMWD_HUMAN	SSR3_HUMAN	0.64
DMWD_HUMAN	NUDC_HUMAN	0.8
DMWD_HUMAN	TSNAX_HUMAN	1.6
DMWD_HUMAN	WDFY3_HUMAN	1.6
DMWD_HUMAN	SYVC_HUMAN	1.6
DMWD_HUMAN	XPO1_HUMAN	1.44
DMWD_HUMAN	CUL3_HUMAN	0.8
DMWD_HUMAN	CATB_HUMAN	1.6
DMWD_HUMAN	TRM2A_HUMAN	1.6
DMWD_HUMAN	SMAP_HUMAN	0.64
DMWD_HUMAN	NDUS2_HUMAN	1.6
DMWD_HUMAN	ALBU_HUMAN	1.6
DMWD_HUMAN	CAPZB_HUMAN	1.6
DMWD_HUMAN	CXCL7_HUMAN	0.8
DMWD_HUMAN	HNRH1_HUMAN	0.8
DMWD_HUMAN	RSRP1_HUMAN	0.8
DMWD_HUMAN	PHLP1_HUMAN	2.4000000000000004
DMWD_HUMAN	RHG25_HUMAN	2.4000000000000004
DMWD_HUMAN	SLX4_HUMAN	0.8
DMWD_HUMAN	UBP19_HUMAN	1.6
DMWD_HUMAN	UBP46_HUMAN	7.6
DMWD_HUMAN	WDR48_HUMAN	3.8400000000000003
DMWD_HUMAN	SDF2_HUMAN	1.6
DMWD_HUMAN	OAT_HUMAN	1.6
DMWD_HUMAN	SYSM_HUMAN	1.6
DMWD_HUMAN	UBP12_HUMAN	5.4
DMWD_HUMAN	SUCB2_HUMAN	1.6
DMWD_HUMAN	PSA_HUMAN	1.6
DMWD_HUMAN	FA7_HUMAN	1.6
DMWD_HUMAN	IDH3A_HUMAN	1.6
DMWD_HUMAN	TRM7_HUMAN	1.6
DMWD_HUMAN	P4HA2_HUMAN	1.6
DMWD_HUMAN	DCXR_HUMAN	1.6
DMWD_HUMAN	SPEE_HUMAN	1.6
DMWD_HUMAN	HBB_HUMAN	1.6
DMWD_HUMAN	GALK1_HUMAN	1.6
DMWD_HUMAN	NDUA5_HUMAN	1.6
DMWD_HUMAN	AL3B1_HUMAN	2.4000000000000004
DMWD_HUMAN	RAB2B_HUMAN	1.6
DMWD_HUMAN	GNAZ_HUMAN	2.4000000000000004
DMWD_HUMAN	BCAT1_HUMAN	2.4000000000000004
DMWD_HUMAN	TKT_HUMAN	2.4000000000000004
DMWD_HUMAN	LOX5_HUMAN	2.4000000000000004
DMWD_HUMAN	FER3L_HUMAN	2.4000000000000004
DMWD_HUMAN	C1QB_HUMAN	2.4000000000000004
DMWD_HUMAN	GPR3_HUMAN	3.2
DMWD_HUMAN	ZN581_HUMAN	2.4000000000000004
DMWD_HUMAN	PHLP2_HUMAN	1.6
DMWD_HUMAN	LMX1B_HUMAN	0.64
DMWD_HUMAN	CCR2_HUMAN	1.6
DMWD_HUMAN	RFPL2_HUMAN	2.4000000000000004
DMWD_HUMAN	FEM1B_HUMAN	0.8
DMWD_HUMAN	DCA15_HUMAN	0.8
DMWD_HUMAN	APC13_HUMAN	0.64
DMWD_HUMAN	VIR_HUMAN	0.8
DMWD_HUMAN	PARP3_HUMAN	0.8
DMWD_HUMAN	PRPS2_HUMAN	0.8
DMWD_HUMAN	CASP1_HUMAN	0.8
DMWD_HUMAN	DHX33_HUMAN	0.8
DMWD_HUMAN	DPP8_HUMAN	0.8
DMWD_HUMAN	GNAO_HUMAN	0.8
DMWD_HUMAN	IGDC4_HUMAN	0.8
DMWD_HUMAN	CAV3_HUMAN	0.8
DMWD_HUMAN	CHIC1_HUMAN	0.8
DMWD_HUMAN	TOP3B_HUMAN	0.8
DMWD_HUMAN	ADPPT_HUMAN	0.64
DMWD_HUMAN	CP2U1_HUMAN	0.64
DMWD_HUMAN	DDX24_HUMAN	0.64
DMWD_HUMAN	CP2F1_HUMAN	0.64
DMWD_HUMAN	SE1L2_HUMAN	0.64
