UniProtID	UniProtID	score
DMXL2_HUMAN	SYUA_HUMAN	0.8
DMXL2_HUMAN	FAF2_HUMAN	1.6
DMXL2_HUMAN	PCNT_HUMAN	1.6
DMXL2_HUMAN	ATG9A_HUMAN	0.8
DMXL2_HUMAN	GPR45_HUMAN	0.8
DMXL2_HUMAN	SHAN3_HUMAN	0.64
DMXL2_HUMAN	RAB4A_HUMAN	0.8
DMXL2_HUMAN	RB11A_HUMAN	0.8
DMXL2_HUMAN	VATE1_HUMAN	0.8
DMXL2_HUMAN	VATG2_HUMAN	0.8
DMXL2_HUMAN	RAB5A_HUMAN	0.8
DMXL2_HUMAN	DISC1_HUMAN	0.8
DMXL2_HUMAN	GLNA_HUMAN	3.2
DMXL2_HUMAN	PFKAL_HUMAN	0.64
DMXL2_HUMAN	PFKAP_HUMAN	0.64
DMXL2_HUMAN	DYHC1_HUMAN	0.64
DMXL2_HUMAN	SRCN1_HUMAN	0.64
DMXL2_HUMAN	SYGP1_HUMAN	1.28
DMXL2_HUMAN	MATR3_HUMAN	0.64
DMXL2_HUMAN	KPCG_HUMAN	0.64
DMXL2_HUMAN	PRIO_HUMAN	0.8
DMXL2_HUMAN	DNJC7_HUMAN	0.8
DMXL2_HUMAN	ROGDI_HUMAN	3.2
DMXL2_HUMAN	NCKP1_HUMAN	0.64
DMXL2_HUMAN	RB3GP_HUMAN	1
DMXL2_HUMAN	CYFP2_HUMAN	0.64
DMXL2_HUMAN	VATG1_HUMAN	1.6
DMXL2_HUMAN	VATA_HUMAN	0.64
DMXL2_HUMAN	NPTN_HUMAN	0.8
DMXL2_HUMAN	NUDC2_HUMAN	0.8
DMXL2_HUMAN	ZUP1_HUMAN	0.8
DMXL2_HUMAN	MTR1B_HUMAN	1.6
DMXL2_HUMAN	NTAQ1_HUMAN	2.4000000000000004
DMXL2_HUMAN	ANTR1_HUMAN	3.2
DMXL2_HUMAN	NPY2R_HUMAN	2.4000000000000004
DMXL2_HUMAN	YBEY_HUMAN	2.4000000000000004
DMXL2_HUMAN	C1QT2_HUMAN	3.2
DMXL2_HUMAN	XRP2_HUMAN	3.2
DMXL2_HUMAN	TSYL6_HUMAN	2.4000000000000004
DMXL2_HUMAN	IDH3G_HUMAN	0.64
DMXL2_HUMAN	WDR7_HUMAN	3.4400000000000004
DMXL2_HUMAN	VATC1_HUMAN	0.64
DMXL2_HUMAN	RAB3D_HUMAN	0.64
DMXL2_HUMAN	AKTIP_HUMAN	1.6
DMXL2_HUMAN	ETS2_HUMAN	1.6
DMXL2_HUMAN	DEFI8_HUMAN	1.6
DMXL2_HUMAN	EGLN3_HUMAN	0.8
DMXL2_HUMAN	VIR_HUMAN	0.8
DMXL2_HUMAN	PKHA4_HUMAN	0.8
DMXL2_HUMAN	INS_HUMAN	0.8
DMXL2_HUMAN	USB1_HUMAN	0.8
DMXL2_HUMAN	LRC25_HUMAN	0.8
DMXL2_HUMAN	TPT1L_HUMAN	0.8
DMXL2_HUMAN	FPR1_HUMAN	0.8
DMXL2_HUMAN	GLR_HUMAN	0.8
DMXL2_HUMAN	CBPC6_HUMAN	0.8
DMXL2_HUMAN	VATB2_HUMAN	1.6
DMXL2_HUMAN	AQP3_HUMAN	0.8
DMXL2_HUMAN	S22A4_HUMAN	0.8
DMXL2_HUMAN	NK3R_HUMAN	0.8
DMXL2_HUMAN	CXCR4_HUMAN	0.8
DMXL2_HUMAN	OX2R_HUMAN	0.8
DMXL2_HUMAN	HCST_HUMAN	0.8
DMXL2_HUMAN	SPCS1_HUMAN	0.8
DMXL2_HUMAN	ZHX1R_HUMAN	0.8
DMXL2_HUMAN	EFNA4_HUMAN	0.8
DMXL2_HUMAN	H1BP3_HUMAN	0.8
DMXL2_HUMAN	SLUR1_HUMAN	0.8
DMXL2_HUMAN	VATF_HUMAN	0.8
DMXL2_HUMAN	VATH_HUMAN	0.8
DMXL2_HUMAN	CCNF_HUMAN	0.8
DMXL2_HUMAN	DMXL1_HUMAN	0.8
DMXL2_HUMAN	RAB7A_HUMAN	0.8
