UniProtID	UniProtID	score
DNJB2_HUMAN	GRB2_HUMAN	0.8
DNJB2_HUMAN	RNF12_HUMAN	1.6
DNJB2_HUMAN	NEDD8_HUMAN	0.8
DNJB2_HUMAN	UBQL1_HUMAN	3
DNJB2_HUMAN	RN115_HUMAN	1.6
DNJB2_HUMAN	SQSTM_HUMAN	0.8
DNJB2_HUMAN	ATX3_HUMAN	1
DNJB2_HUMAN	HSP7C_HUMAN	3.24
DNJB2_HUMAN	HS90B_HUMAN	0.8
DNJB2_HUMAN	MLF1_HUMAN	1.6
DNJB2_HUMAN	UBB_HUMAN	2.4000000000000004
DNJB2_HUMAN	TAOK2_HUMAN	0.64
DNJB2_HUMAN	CSK21_HUMAN	1
DNJB2_HUMAN	PML_HUMAN	0.8
DNJB2_HUMAN	RS27A_HUMAN	0.8
DNJB2_HUMAN	UBC_HUMAN	3.44
DNJB2_HUMAN	FKBP8_HUMAN	1.6
DNJB2_HUMAN	UBE2N_HUMAN	0.8
DNJB2_HUMAN	BIG2_HUMAN	0.8
DNJB2_HUMAN	ACTB_HUMAN	0.8
DNJB2_HUMAN	SMAD4_HUMAN	1.6
DNJB2_HUMAN	HDA11_HUMAN	1.6
DNJB2_HUMAN	XPO7_HUMAN	0.64
DNJB2_HUMAN	SHLD3_HUMAN	0.8
DNJB2_HUMAN	CFTR_HUMAN	7.999999999999999
DNJB2_HUMAN	PRIO_HUMAN	1.6
DNJB2_HUMAN	ERBB2_HUMAN	0.8
DNJB2_HUMAN	VP26C_HUMAN	1.6
DNJB2_HUMAN	MLF2_HUMAN	0.8
DNJB2_HUMAN	PSMD2_HUMAN	0.8
DNJB2_HUMAN	M3K1_HUMAN	1.44
DNJB2_HUMAN	UB2V1_HUMAN	0.8
DNJB2_HUMAN	UBA1_HUMAN	0.8
DNJB2_HUMAN	HSP74_HUMAN	3.8
DNJB2_HUMAN	PSA6_HUMAN	1.6400000000000001
DNJB2_HUMAN	OPSD_HUMAN	3
DNJB2_HUMAN	SODC_HUMAN	1.6
DNJB2_HUMAN	HS71B_HUMAN	3.2
DNJB2_HUMAN	HS71A_HUMAN	3.2
DNJB2_HUMAN	SPB5_HUMAN	0.8
DNJB2_HUMAN	ERR2_HUMAN	0.8
DNJB2_HUMAN	DNJB8_HUMAN	2.4000000000000004
DNJB2_HUMAN	NSE4A_HUMAN	2.4000000000000004
DNJB2_HUMAN	DNJB6_HUMAN	2.4000000000000004
DNJB2_HUMAN	BGAL_HUMAN	2.4000000000000004
DNJB2_HUMAN	TROP_HUMAN	2.4000000000000004
DNJB2_HUMAN	ATP7A_HUMAN	1.6
DNJB2_HUMAN	ATP7B_HUMAN	0.8
DNJB2_HUMAN	PPGB_HUMAN	2.4000000000000004
DNJB2_HUMAN	PJA1_HUMAN	1.6
DNJB2_HUMAN	FA83H_HUMAN	2.4000000000000004
DNJB2_HUMAN	MO4L1_HUMAN	0.8
DNJB2_HUMAN	GET3_HUMAN	0.8
DNJB2_HUMAN	BIRC2_HUMAN	2.4000000000000004
DNJB2_HUMAN	RN19B_HUMAN	2.4000000000000004
DNJB2_HUMAN	ZTRF1_HUMAN	2.4000000000000004
DNJB2_HUMAN	TM276_HUMAN	2.4000000000000004
DNJB2_HUMAN	RFWD3_HUMAN	2.4000000000000004
DNJB2_HUMAN	KCTD3_HUMAN	1.6
DNJB2_HUMAN	TRAF2_HUMAN	2.4000000000000004
DNJB2_HUMAN	LACC1_HUMAN	2.4000000000000004
DNJB2_HUMAN	NEK4_HUMAN	0.8
DNJB2_HUMAN	TADBP_HUMAN	1
DNJB2_HUMAN	CYLD_HUMAN	0.8
DNJB2_HUMAN	RNF4_HUMAN	0.8
DNJB2_HUMAN	ESR2_HUMAN	0.8
DNJB2_HUMAN	LMBRL_HUMAN	0.8
DNJB2_HUMAN	ARL1_HUMAN	0.8
DNJB2_HUMAN	HS71L_HUMAN	0.8
DNJB2_HUMAN	HSP72_HUMAN	1.6
DNJB2_HUMAN	HSP76_HUMAN	1.6
DNJB2_HUMAN	GRP75_HUMAN	0.8
DNJB2_HUMAN	DNJC7_HUMAN	1.6
DNJB2_HUMAN	BAG5_HUMAN	0.8
DNJB2_HUMAN	CHIP_HUMAN	1.6
DNJB2_HUMAN	TM231_HUMAN	1.6
DNJB2_HUMAN	GRPE1_HUMAN	0.8
DNJB2_HUMAN	TBB6_HUMAN	0.8
DNJB2_HUMAN	BAG2_HUMAN	0.8
DNJB2_HUMAN	DX39A_HUMAN	0.8
DNJB2_HUMAN	DBLOH_HUMAN	0.8
DNJB2_HUMAN	KCNE3_HUMAN	0.8
DNJB2_HUMAN	WRP73_HUMAN	0.8
DNJB2_HUMAN	RN185_HUMAN	0.8
DNJB2_HUMAN	BLTP2_HUMAN	0.8
DNJB2_HUMAN	TBA1A_HUMAN	0.8
DNJB2_HUMAN	GET4_HUMAN	0.8
DNJB2_HUMAN	DHDH_HUMAN	0.8
DNJB2_HUMAN	UBP34_HUMAN	0.8
DNJB2_HUMAN	PGAM2_HUMAN	0.8
DNJB2_HUMAN	PAAT_HUMAN	0.8
DNJB2_HUMAN	MY18A_HUMAN	0.8
DNJB2_HUMAN	ADT4_HUMAN	0.8
DNJB2_HUMAN	MARH7_HUMAN	0.8
DNJB2_HUMAN	SPRTN_HUMAN	0.8
DNJB2_HUMAN	ISG15_HUMAN	0.8
DNJB2_HUMAN	CUL3_HUMAN	0.8
DNJB2_HUMAN	RNF43_HUMAN	0.8
DNJB2_HUMAN	CCNF_HUMAN	0.64
DNJB2_HUMAN	SPPL3_HUMAN	0.8
DNJB2_HUMAN	FBX25_HUMAN	0.8
DNJB2_HUMAN	METH_HUMAN	0.8
DNJB2_HUMAN	SRP14_HUMAN	0.8
DNJB2_HUMAN	STIP1_HUMAN	0.8
DNJB2_HUMAN	HS74L_HUMAN	0.8
DNJB2_HUMAN	BBS7_HUMAN	0.8
DNJB2_HUMAN	SNX6_HUMAN	0.8
DNJB2_HUMAN	SEH1_HUMAN	0.8
DNJB2_HUMAN	BBS2_HUMAN	0.8
DNJB2_HUMAN	RCC1_HUMAN	0.8
DNJB2_HUMAN	SYTC_HUMAN	0.8
DNJB2_HUMAN	SYNPO_HUMAN	0.8
