UniProtID	UniProtID	score
DNJB4_HUMAN	GRB2_HUMAN	0.8
DNJB4_HUMAN	ESR1_HUMAN	0.8
DNJB4_HUMAN	TRI25_HUMAN	0.8
DNJB4_HUMAN	MDM2_HUMAN	1.6
DNJB4_HUMAN	TPTE2_HUMAN	0.8
DNJB4_HUMAN	NPM_HUMAN	6
DNJB4_HUMAN	SMAD3_HUMAN	1.6
DNJB4_HUMAN	TGON2_HUMAN	0.8
DNJB4_HUMAN	BRD4_HUMAN	0.8
DNJB4_HUMAN	BCAR1_HUMAN	1.6
DNJB4_HUMAN	ANK2_HUMAN	0.8
DNJB4_HUMAN	BAG1_HUMAN	3.0400000000000005
DNJB4_HUMAN	HSP7C_HUMAN	4.0
DNJB4_HUMAN	1433Z_HUMAN	1.6
DNJB4_HUMAN	SIM2_HUMAN	0.8
DNJB4_HUMAN	BIP_HUMAN	1.6
DNJB4_HUMAN	1433F_HUMAN	0.64
DNJB4_HUMAN	M3K3_HUMAN	0.8
DNJB4_HUMAN	HD_HUMAN	2.4000000000000004
DNJB4_HUMAN	KSR1_HUMAN	0.64
DNJB4_HUMAN	TANK_HUMAN	1.6
DNJB4_HUMAN	SYNEM_HUMAN	4.0
DNJB4_HUMAN	MLF1_HUMAN	0.8
DNJB4_HUMAN	NRBP_HUMAN	0.8
DNJB4_HUMAN	KCNK3_HUMAN	0.8
DNJB4_HUMAN	ATX1_HUMAN	2.4000000000000004
DNJB4_HUMAN	RS25_HUMAN	0.8
DNJB4_HUMAN	AHSA1_HUMAN	1.6
DNJB4_HUMAN	DPYL1_HUMAN	1.44
DNJB4_HUMAN	GGYF1_HUMAN	0.8
DNJB4_HUMAN	TAXB1_HUMAN	0.8
DNJB4_HUMAN	MLF2_HUMAN	3.2
DNJB4_HUMAN	DNJB6_HUMAN	0.8
DNJB4_HUMAN	TBA1A_HUMAN	0.8
DNJB4_HUMAN	PABP2_HUMAN	2.64
DNJB4_HUMAN	AKA10_HUMAN	0.8
DNJB4_HUMAN	SHRPN_HUMAN	1.6
DNJB4_HUMAN	AIP_HUMAN	0.64
DNJB4_HUMAN	HS71B_HUMAN	3.24
DNJB4_HUMAN	HS71A_HUMAN	3.24
DNJB4_HUMAN	TCTP_HUMAN	0.8
DNJB4_HUMAN	PRKN_HUMAN	0.8
DNJB4_HUMAN	DNJC7_HUMAN	1.6
DNJB4_HUMAN	RAD21_HUMAN	0.8
DNJB4_HUMAN	PPP5_HUMAN	0.64
DNJB4_HUMAN	HS105_HUMAN	6.719999999999999
DNJB4_HUMAN	ESR2_HUMAN	0.8
DNJB4_HUMAN	RPAC2_HUMAN	1.6
DNJB4_HUMAN	DNJB1_HUMAN	7.199999999999999
DNJB4_HUMAN	NUDC_HUMAN	3.0400000000000005
DNJB4_HUMAN	NBR1_HUMAN	0.8
DNJB4_HUMAN	F10A1_HUMAN	0.8
DNJB4_HUMAN	GSTP1_HUMAN	0.8
DNJB4_HUMAN	DNJB5_HUMAN	4.8
DNJB4_HUMAN	BAG3_HUMAN	2.24
DNJB4_HUMAN	GLYM_HUMAN	0.8
DNJB4_HUMAN	GRP75_HUMAN	0.8
DNJB4_HUMAN	JUN_HUMAN	0.8
DNJB4_HUMAN	MYC_HUMAN	0.8
DNJB4_HUMAN	RCN2_HUMAN	0.8
DNJB4_HUMAN	STIP1_HUMAN	2.4000000000000004
DNJB4_HUMAN	HSP76_HUMAN	2.4000000000000004
DNJB4_HUMAN	TBL1X_HUMAN	1.6
DNJB4_HUMAN	GLUT4_HUMAN	0.64
DNJB4_HUMAN	WIPI2_HUMAN	1.44
DNJB4_HUMAN	FTM_HUMAN	0.64
DNJB4_HUMAN	BAG2_HUMAN	2.88
DNJB4_HUMAN	MYH3_HUMAN	1.28
DNJB4_HUMAN	TGS1_HUMAN	1.6
DNJB4_HUMAN	MANS1_HUMAN	2.4000000000000004
DNJB4_HUMAN	ABC3D_HUMAN	0.8
DNJB4_HUMAN	WRP73_HUMAN	2.4000000000000004
DNJB4_HUMAN	TTL12_HUMAN	5.279999999999999
DNJB4_HUMAN	TBL1Y_HUMAN	2.4000000000000004
DNJB4_HUMAN	ANGL4_HUMAN	1.6
DNJB4_HUMAN	P2RX6_HUMAN	3.2
DNJB4_HUMAN	ABH15_HUMAN	2.4000000000000004
DNJB4_HUMAN	TTLL1_HUMAN	3.2
DNJB4_HUMAN	NAC1_HUMAN	2.56
DNJB4_HUMAN	MTA70_HUMAN	1.6
DNJB4_HUMAN	ZBT18_HUMAN	0.8
DNJB4_HUMAN	MOT11_HUMAN	1.6
DNJB4_HUMAN	TNFA_HUMAN	0.64
DNJB4_HUMAN	TBB3_HUMAN	0.8
DNJB4_HUMAN	RUVB2_HUMAN	3.2
DNJB4_HUMAN	STYK1_HUMAN	1.6
DNJB4_HUMAN	CFTR_HUMAN	0.8
DNJB4_HUMAN	TBPL2_HUMAN	1
DNJB4_HUMAN	OPRM_HUMAN	3
DNJB4_HUMAN	ISG15_HUMAN	1.44
DNJB4_HUMAN	ASB4_HUMAN	0.8
DNJB4_HUMAN	MOV10_HUMAN	0.8
DNJB4_HUMAN	PELI3_HUMAN	0.8
DNJB4_HUMAN	BGAL_HUMAN	1.6
DNJB4_HUMAN	CC038_HUMAN	3.2
DNJB4_HUMAN	TB22A_HUMAN	2.4000000000000004
DNJB4_HUMAN	FBW1B_HUMAN	0.8
DNJB4_HUMAN	WDTC1_HUMAN	0.64
DNJB4_HUMAN	KCNC4_HUMAN	1.6
DNJB4_HUMAN	PRP8_HUMAN	0.8
DNJB4_HUMAN	U5S1_HUMAN	0.8
DNJB4_HUMAN	ERCC8_HUMAN	0.8
DNJB4_HUMAN	ZBT38_HUMAN	0.8
DNJB4_HUMAN	PKHA4_HUMAN	0.8
DNJB4_HUMAN	HS71L_HUMAN	1.6
DNJB4_HUMAN	HSP72_HUMAN	0.8
DNJB4_HUMAN	HSP74_HUMAN	3.2
DNJB4_HUMAN	BAG5_HUMAN	2.4000000000000004
DNJB4_HUMAN	TM231_HUMAN	0.8
DNJB4_HUMAN	IF4H_HUMAN	0.8
DNJB4_HUMAN	ARGL1_HUMAN	0.8
DNJB4_HUMAN	WDR72_HUMAN	0.8
DNJB4_HUMAN	KLH26_HUMAN	0.8
DNJB4_HUMAN	KCNE3_HUMAN	0.8
DNJB4_HUMAN	NALP8_HUMAN	0.8
DNJB4_HUMAN	KHDC1_HUMAN	0.8
DNJB4_HUMAN	OR6T1_HUMAN	0.8
DNJB4_HUMAN	M4A15_HUMAN	0.8
DNJB4_HUMAN	TYW4_HUMAN	0.8
DNJB4_HUMAN	INF2_HUMAN	0.8
DNJB4_HUMAN	TLE2_HUMAN	0.8
DNJB4_HUMAN	MRGX4_HUMAN	0.8
DNJB4_HUMAN	DET1_HUMAN	0.8
DNJB4_HUMAN	NPAS1_HUMAN	0.8
DNJB4_HUMAN	P5CR3_HUMAN	0.8
DNJB4_HUMAN	MAS_HUMAN	0.8
DNJB4_HUMAN	KLH34_HUMAN	0.8
DNJB4_HUMAN	CARD8_HUMAN	0.8
DNJB4_HUMAN	LOXL4_HUMAN	0.8
DNJB4_HUMAN	TM260_HUMAN	0.8
DNJB4_HUMAN	GDIB_HUMAN	0.8
DNJB4_HUMAN	DNJC9_HUMAN	0.8
DNJB4_HUMAN	PLD2_HUMAN	0.8
DNJB4_HUMAN	PLD5_HUMAN	0.8
DNJB4_HUMAN	RNF43_HUMAN	0.8
DNJB4_HUMAN	BAP1_HUMAN	0.8
DNJB4_HUMAN	DPF3_HUMAN	0.8
DNJB4_HUMAN	HSF1_HUMAN	0.8
DNJB4_HUMAN	OTUD4_HUMAN	0.64
DNJB4_HUMAN	RANB3_HUMAN	1.44
DNJB4_HUMAN	GRPE1_HUMAN	0.8
DNJB4_HUMAN	ECM29_HUMAN	0.8
DNJB4_HUMAN	PSPC1_HUMAN	0.8
DNJB4_HUMAN	ERF1_HUMAN	0.8
DNJB4_HUMAN	HYOU1_HUMAN	0.8
DNJB4_HUMAN	HS74L_HUMAN	0.64
DNJB4_HUMAN	NDUAA_HUMAN	0.64
DNJB4_HUMAN	ECHD1_HUMAN	0.64
DNJB4_HUMAN	PLPHP_HUMAN	0.8
DNJB4_HUMAN	ACY1_HUMAN	0.8
DNJB4_HUMAN	PGRC1_HUMAN	0.8
DNJB4_HUMAN	ATPO_HUMAN	0.8
DNJB4_HUMAN	WDR41_HUMAN	0.8
DNJB4_HUMAN	TSR1_HUMAN	0.8
DNJB4_HUMAN	CCD61_HUMAN	0.8
DNJB4_HUMAN	LMBL2_HUMAN	0.8
DNJB4_HUMAN	CC138_HUMAN	0.8
DNJB4_HUMAN	TIGAR_HUMAN	0.8
DNJB4_HUMAN	LTV1_HUMAN	0.8
DNJB4_HUMAN	CBX5_HUMAN	0.8
