UniProtID	UniProtID	score
DOC10_HUMAN	RAC3_HUMAN	2
DOC10_HUMAN	KI67_HUMAN	1.6
DOC10_HUMAN	VIME_HUMAN	1.6
DOC10_HUMAN	EGFR_HUMAN	0.8
DOC10_HUMAN	CDC42_HUMAN	8.6
DOC10_HUMAN	RAC1_HUMAN	2.24
DOC10_HUMAN	MUC18_HUMAN	0.8
DOC10_HUMAN	KCNA3_HUMAN	0.64
DOC10_HUMAN	CDC73_HUMAN	0.64
DOC10_HUMAN	CYLD_HUMAN	0.8
DOC10_HUMAN	RHG24_HUMAN	0.8
DOC10_HUMAN	HERC2_HUMAN	1
DOC10_HUMAN	TRIO_HUMAN	1.28
DOC10_HUMAN	MYC_HUMAN	0.8
DOC10_HUMAN	DOCK9_HUMAN	1.6
DOC10_HUMAN	SUCA_HUMAN	0.8
DOC10_HUMAN	SHLB1_HUMAN	2.4000000000000004
DOC10_HUMAN	CFTR_HUMAN	1.6
DOC10_HUMAN	LURA1_HUMAN	1.6
DOC10_HUMAN	CSTF1_HUMAN	1.28
DOC10_HUMAN	SUCB2_HUMAN	0.8
DOC10_HUMAN	FACD2_HUMAN	0.64
DOC10_HUMAN	GSTO1_HUMAN	0.8
DOC10_HUMAN	STING_HUMAN	0.64
DOC10_HUMAN	VIR_HUMAN	0.8
DOC10_HUMAN	C102B_HUMAN	3.2
DOC10_HUMAN	HUTH_HUMAN	2.4000000000000004
DOC10_HUMAN	ACSF2_HUMAN	0.8
DOC10_HUMAN	LAT_HUMAN	2.56
DOC10_HUMAN	TLK2_HUMAN	0.8
DOC10_HUMAN	MAGAB_HUMAN	4.0
DOC10_HUMAN	TRI67_HUMAN	0.8
DOC10_HUMAN	NHLC2_HUMAN	0.8
DOC10_HUMAN	DOC10_HUMAN	2
