UniProtID	UniProtID	score
DOCK3_HUMAN	CALM1_HUMAN	0.8
DOCK3_HUMAN	SRC_HUMAN	0.8
DOCK3_HUMAN	ABCD3_HUMAN	1.6
DOCK3_HUMAN	CRK_HUMAN	1.4
DOCK3_HUMAN	CALM3_HUMAN	0.8
DOCK3_HUMAN	RAC1_HUMAN	1.4
DOCK3_HUMAN	ABL1_HUMAN	0.8
DOCK3_HUMAN	GCR_HUMAN	0.8
DOCK3_HUMAN	CAND1_HUMAN	0.8
DOCK3_HUMAN	ELMO2_HUMAN	1.6
DOCK3_HUMAN	GRB2_HUMAN	0.8
DOCK3_HUMAN	SRPK2_HUMAN	0.8
DOCK3_HUMAN	NTRK2_HUMAN	0.6
DOCK3_HUMAN	CALM2_HUMAN	0.8
DOCK3_HUMAN	FYN_HUMAN	0.8
DOCK3_HUMAN	AKAP1_HUMAN	1.6
DOCK3_HUMAN	SEC13_HUMAN	1.6
DOCK3_HUMAN	CDC42_HUMAN	0.6
DOCK3_HUMAN	XPO1_HUMAN	0.8
DOCK3_HUMAN	TIM50_HUMAN	1.6
CALM1_HUMAN	CALM1_HUMAN	191.2
CALM1_HUMAN	SRC_HUMAN	1.0
CALM1_HUMAN	CALM3_HUMAN	3.5999999999999996
CALM1_HUMAN	RAC1_HUMAN	1.6
CALM1_HUMAN	GRB2_HUMAN	0.8
CALM1_HUMAN	CALM2_HUMAN	1.2
CALM1_HUMAN	CDC42_HUMAN	0.8
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	CRK_HUMAN	3.2
SRC_HUMAN	CALM3_HUMAN	1.0
SRC_HUMAN	RAC1_HUMAN	1.6
SRC_HUMAN	ABL1_HUMAN	3.4
SRC_HUMAN	GCR_HUMAN	1.0
SRC_HUMAN	GRB2_HUMAN	2.6
SRC_HUMAN	SRPK2_HUMAN	0.8
SRC_HUMAN	NTRK2_HUMAN	0.6
SRC_HUMAN	CALM2_HUMAN	1.0
SRC_HUMAN	FYN_HUMAN	6.8
SRC_HUMAN	AKAP1_HUMAN	0.8
SRC_HUMAN	CDC42_HUMAN	0.6
ABCD3_HUMAN	ABCD3_HUMAN	2.0
ABCD3_HUMAN	AKAP1_HUMAN	0.8
CRK_HUMAN	CRK_HUMAN	6.3999999999999995
CRK_HUMAN	RAC1_HUMAN	0.6
CRK_HUMAN	ABL1_HUMAN	21.240000000000006
CRK_HUMAN	ELMO2_HUMAN	3.0000000000000004
CRK_HUMAN	GRB2_HUMAN	7.239999999999999
CRK_HUMAN	NTRK2_HUMAN	0.6
CRK_HUMAN	FYN_HUMAN	0.6
CRK_HUMAN	CDC42_HUMAN	0.6
CRK_HUMAN	XPO1_HUMAN	1.0
CALM3_HUMAN	CALM3_HUMAN	65.1999999999999
CALM3_HUMAN	RAC1_HUMAN	1.6
CALM3_HUMAN	GRB2_HUMAN	0.8
CALM3_HUMAN	CALM2_HUMAN	1.2
CALM3_HUMAN	CDC42_HUMAN	0.8
RAC1_HUMAN	RAC1_HUMAN	41.2
RAC1_HUMAN	ABL1_HUMAN	0.6
RAC1_HUMAN	ELMO2_HUMAN	0.6
RAC1_HUMAN	GRB2_HUMAN	2.4000000000000004
RAC1_HUMAN	NTRK2_HUMAN	0.6
RAC1_HUMAN	CALM2_HUMAN	3.2
RAC1_HUMAN	FYN_HUMAN	0.6
RAC1_HUMAN	CDC42_HUMAN	1.88
RAC1_HUMAN	XPO1_HUMAN	1.6
ABL1_HUMAN	ABL1_HUMAN	176.39999999999998
ABL1_HUMAN	GRB2_HUMAN	12.799999999999999
ABL1_HUMAN	SRPK2_HUMAN	1.6
ABL1_HUMAN	NTRK2_HUMAN	0.6
ABL1_HUMAN	FYN_HUMAN	1.4
ABL1_HUMAN	CDC42_HUMAN	0.6
ABL1_HUMAN	XPO1_HUMAN	1.8
GCR_HUMAN	GCR_HUMAN	188.79999999999998
GCR_HUMAN	NTRK2_HUMAN	2.6
GCR_HUMAN	CALM2_HUMAN	0.8
GCR_HUMAN	FYN_HUMAN	0.8
CAND1_HUMAN	CAND1_HUMAN	1.6
CAND1_HUMAN	SRPK2_HUMAN	1.6
ELMO2_HUMAN	GRB2_HUMAN	6.239999999999999
ELMO2_HUMAN	CDC42_HUMAN	0.6
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	NTRK2_HUMAN	0.6
GRB2_HUMAN	CALM2_HUMAN	0.8
GRB2_HUMAN	FYN_HUMAN	0.6
GRB2_HUMAN	CDC42_HUMAN	2.4000000000000004
SRPK2_HUMAN	SRPK2_HUMAN	16.0
NTRK2_HUMAN	NTRK2_HUMAN	5.6
NTRK2_HUMAN	FYN_HUMAN	2.0
NTRK2_HUMAN	CDC42_HUMAN	0.6
CALM2_HUMAN	CALM2_HUMAN	1.2
CALM2_HUMAN	CDC42_HUMAN	0.8
FYN_HUMAN	FYN_HUMAN	37.2
FYN_HUMAN	CDC42_HUMAN	0.6
AKAP1_HUMAN	XPO1_HUMAN	0.8
SEC13_HUMAN	SEC13_HUMAN	7.2
SEC13_HUMAN	CDC42_HUMAN	0.6
SEC13_HUMAN	XPO1_HUMAN	2.04
CDC42_HUMAN	CDC42_HUMAN	35.2
CDC42_HUMAN	XPO1_HUMAN	1.4
XPO1_HUMAN	XPO1_HUMAN	10.96
