UniProtID	UniProtID	score
DOCK9_HUMAN	RAC3_HUMAN	0.8
DOCK9_HUMAN	LNX1_HUMAN	0.8
DOCK9_HUMAN	DOCK1_HUMAN	1.6
DOCK9_HUMAN	SMAD3_HUMAN	5.999999999999999
DOCK9_HUMAN	GIPC1_HUMAN	1.6
DOCK9_HUMAN	1433E_HUMAN	0.8
DOCK9_HUMAN	1433Z_HUMAN	1.6
DOCK9_HUMAN	BIP_HUMAN	0.8
DOCK9_HUMAN	1433F_HUMAN	1.6
DOCK9_HUMAN	RASH_HUMAN	0.8
DOCK9_HUMAN	1433B_HUMAN	0.8
DOCK9_HUMAN	HD_HUMAN	1.6
DOCK9_HUMAN	1433G_HUMAN	1.6
DOCK9_HUMAN	CDC42_HUMAN	16.8
DOCK9_HUMAN	RAC1_HUMAN	0.8
DOCK9_HUMAN	RS27A_HUMAN	0.8
DOCK9_HUMAN	SNAPN_HUMAN	1.6
DOCK9_HUMAN	MYOTI_HUMAN	1.6
DOCK9_HUMAN	SMAD2_HUMAN	5.999999999999999
DOCK9_HUMAN	MUC18_HUMAN	0.8
DOCK9_HUMAN	FHL1_HUMAN	1.6
DOCK9_HUMAN	RAC2_HUMAN	0.8
DOCK9_HUMAN	RASK_HUMAN	1.6
DOCK9_HUMAN	CASL_HUMAN	1.6
DOCK9_HUMAN	ATG12_HUMAN	1.6
DOCK9_HUMAN	RHOB_HUMAN	1.6
DOCK9_HUMAN	CIRBP_HUMAN	0.8
DOCK9_HUMAN	ANXA5_HUMAN	0.8
DOCK9_HUMAN	CAMP3_HUMAN	0.8
DOCK9_HUMAN	2A5E_HUMAN	1.6
DOCK9_HUMAN	CLK1_HUMAN	1.6
DOCK9_HUMAN	RAB35_HUMAN	0.8
DOCK9_HUMAN	DOC11_HUMAN	2.4000000000000004
DOCK9_HUMAN	CHD1_HUMAN	1.6
DOCK9_HUMAN	CNBP_HUMAN	1.6
DOCK9_HUMAN	CUL4B_HUMAN	1.6
DOCK9_HUMAN	NEBU_HUMAN	3.2
DOCK9_HUMAN	NUCKS_HUMAN	1.6
DOCK9_HUMAN	TAF1_HUMAN	1.6
DOCK9_HUMAN	DOC10_HUMAN	1.6
DOCK9_HUMAN	PAAT_HUMAN	1.6
DOCK9_HUMAN	HEXI1_HUMAN	0.8
DOCK9_HUMAN	VIR_HUMAN	0.8
DOCK9_HUMAN	APEX1_HUMAN	0.8
DOCK9_HUMAN	PKHA4_HUMAN	0.8
DOCK9_HUMAN	CCNT1_HUMAN	0.8
DOCK9_HUMAN	LBR_HUMAN	0.8
DOCK9_HUMAN	NSRP1_HUMAN	0.8
DOCK9_HUMAN	RHOJ_HUMAN	0.8
DOCK9_HUMAN	RHOQ_HUMAN	0.8
DOCK9_HUMAN	RHOG_HUMAN	0.8
DOCK9_HUMAN	RHOD_HUMAN	0.8
DOCK9_HUMAN	RHOF_HUMAN	0.8
DOCK9_HUMAN	TRI67_HUMAN	0.8
DOCK9_HUMAN	TOP3B_HUMAN	0.8
DOCK9_HUMAN	CADH1_HUMAN	0.8
DOCK9_HUMAN	CK052_HUMAN	0.8
DOCK9_HUMAN	MOB3B_HUMAN	0.8
