UniProtID	UniProtID	score
DP13A_HUMAN	DLG4_HUMAN	1.8
DP13A_HUMAN	PRAF1_HUMAN	0.64
DP13A_HUMAN	CTNB1_HUMAN	0.8
DP13A_HUMAN	RPR1B_HUMAN	0.8
DP13A_HUMAN	NMDE2_HUMAN	0.64
DP13A_HUMAN	ACTN2_HUMAN	3.8400000000000003
DP13A_HUMAN	CBLB_HUMAN	2.4000000000000004
DP13A_HUMAN	CBL_HUMAN	3.2
DP13A_HUMAN	M4A10_HUMAN	0.8
DP13A_HUMAN	P53_HUMAN	2.4000000000000004
DP13A_HUMAN	MLP3B_HUMAN	1.6
DP13A_HUMAN	MLP3A_HUMAN	1.6
DP13A_HUMAN	ATG9A_HUMAN	0.8
DP13A_HUMAN	GBRAP_HUMAN	0.8
DP13A_HUMAN	GBRL1_HUMAN	1.6
DP13A_HUMAN	GBRL2_HUMAN	1.6
DP13A_HUMAN	MLP3C_HUMAN	1.6
DP13A_HUMAN	PAQR1_HUMAN	13.399999999999999
DP13A_HUMAN	REBL1_HUMAN	4.48
DP13A_HUMAN	RHEB_HUMAN	1.28
DP13A_HUMAN	DP13A_HUMAN	45.20000000000001
DP13A_HUMAN	DP13B_HUMAN	28.440000000000012
DP13A_HUMAN	RAB5A_HUMAN	26.24000000000001
DP13A_HUMAN	HDAC2_HUMAN	5.4
DP13A_HUMAN	HDAC3_HUMAN	5.4
DP13A_HUMAN	HDAC5_HUMAN	1.6
DP13A_HUMAN	F167A_HUMAN	2.4000000000000004
DP13A_HUMAN	TPC2_HUMAN	2.4000000000000004
DP13A_HUMAN	ZN830_HUMAN	2.4000000000000004
DP13A_HUMAN	GIPC2_HUMAN	3.2
DP13A_HUMAN	I5P2_HUMAN	1.28
DP13A_HUMAN	PAQR2_HUMAN	5
DP13A_HUMAN	RAB21_HUMAN	9.64
DP13A_HUMAN	RB22A_HUMAN	0.8
DP13A_HUMAN	RBBP7_HUMAN	4.6
DP13A_HUMAN	MTA2_HUMAN	4.6
DP13A_HUMAN	OCRL_HUMAN	3.24
DP13A_HUMAN	PRIO_HUMAN	1.6
DP13A_HUMAN	HDAC1_HUMAN	4.4
DP13A_HUMAN	RBBP4_HUMAN	1.8
DP13A_HUMAN	MBD3_HUMAN	1
DP13A_HUMAN	P66B_HUMAN	1
DP13A_HUMAN	CYFP2_HUMAN	1.28
DP13A_HUMAN	HUWE1_HUMAN	1.28
DP13A_HUMAN	TSC1_HUMAN	1.28
DP13A_HUMAN	AGAP2_HUMAN	1.28
DP13A_HUMAN	EGF_HUMAN	0.8
DP13A_HUMAN	LRP2_HUMAN	1
DP13A_HUMAN	PKHF2_HUMAN	2.4000000000000004
DP13A_HUMAN	DPYL5_HUMAN	1.6
DP13A_HUMAN	KXDL1_HUMAN	1.6
DP13A_HUMAN	CKLF4_HUMAN	1.6
DP13A_HUMAN	RTCB_HUMAN	4.0
DP13A_HUMAN	KLF15_HUMAN	2.4000000000000004
DP13A_HUMAN	BATF3_HUMAN	2.4000000000000004
DP13A_HUMAN	SH22A_HUMAN	2.4000000000000004
DP13A_HUMAN	IN80E_HUMAN	2.4000000000000004
DP13A_HUMAN	ZN829_HUMAN	2.4000000000000004
DP13A_HUMAN	DOK7_HUMAN	2.4000000000000004
DP13A_HUMAN	ID1_HUMAN	2.4000000000000004
DP13A_HUMAN	DOK2_HUMAN	2.4000000000000004
DP13A_HUMAN	SOCS6_HUMAN	2.4000000000000004
DP13A_HUMAN	SCAPE_HUMAN	1.6
DP13A_HUMAN	P85B_HUMAN	1.6
DP13A_HUMAN	AKT1_HUMAN	5.84
DP13A_HUMAN	SYFM_HUMAN	8.799999999999999
DP13A_HUMAN	MAGA9_HUMAN	4.8
DP13A_HUMAN	UBE2O_HUMAN	7.039999999999999
DP13A_HUMAN	MEOX1_HUMAN	3.2
DP13A_HUMAN	MTND_HUMAN	3.2
DP13A_HUMAN	PNMA5_HUMAN	3.2
DP13A_HUMAN	TRAF2_HUMAN	4.0
DP13A_HUMAN	RAB5C_HUMAN	1
DP13A_HUMAN	TGFA1_HUMAN	1
DP13A_HUMAN	EGFR_HUMAN	4.0
DP13A_HUMAN	GDE_HUMAN	1.6
DP13A_HUMAN	AT2A1_HUMAN	1.6
DP13A_HUMAN	ANKR1_HUMAN	1.6
DP13A_HUMAN	BIN1_HUMAN	1.6
DP13A_HUMAN	CTTB2_HUMAN	2.24
DP13A_HUMAN	DACT1_HUMAN	1.6
DP13A_HUMAN	DYN2_HUMAN	1.6
DP13A_HUMAN	DYST_HUMAN	4.0
DP13A_HUMAN	DTNA_HUMAN	1.6
DP13A_HUMAN	GPC3_HUMAN	1.6
DP13A_HUMAN	HSPB1_HUMAN	1.6
DP13A_HUMAN	CIPC_HUMAN	1.6
DP13A_HUMAN	LUC7L_HUMAN	1.6
DP13A_HUMAN	MYCB2_HUMAN	1.6
DP13A_HUMAN	MYH3_HUMAN	2.24
DP13A_HUMAN	SPART_HUMAN	2.24
DP13A_HUMAN	SYNE2_HUMAN	4.64
DP13A_HUMAN	C1T9A_HUMAN	1.6
DP13A_HUMAN	DYSF_HUMAN	4.0
DP13A_HUMAN	RXRB_HUMAN	0.8
DP13A_HUMAN	PK3CA_HUMAN	1.6
DP13A_HUMAN	M3K1_HUMAN	1.44
DP13A_HUMAN	UB2V1_HUMAN	0.8
DP13A_HUMAN	UBA1_HUMAN	0.8
DP13A_HUMAN	UBE2N_HUMAN	0.8
DP13A_HUMAN	TMM17_HUMAN	1.6
DP13A_HUMAN	BET1_HUMAN	1.6
DP13A_HUMAN	EEA1_HUMAN	1.6
DP13A_HUMAN	LAMP1_HUMAN	3.2
DP13A_HUMAN	TGON2_HUMAN	3.2
DP13A_HUMAN	KCNJ2_HUMAN	0.8
DP13A_HUMAN	EPHA2_HUMAN	1.6
DP13A_HUMAN	EPHA5_HUMAN	1.6
DP13A_HUMAN	EPHA7_HUMAN	1.6
DP13A_HUMAN	FGFR1_HUMAN	1.6
DP13A_HUMAN	FGFR4_HUMAN	1.6
DP13A_HUMAN	NTRK1_HUMAN	2.4000000000000004
DP13A_HUMAN	NTRK2_HUMAN	1.6
DP13A_HUMAN	NTRK3_HUMAN	1.6
DP13A_HUMAN	PGFRA_HUMAN	1.6
DP13A_HUMAN	FHI1A_HUMAN	1.6
DP13A_HUMAN	FHI1B_HUMAN	1.6
DP13A_HUMAN	CFTR_HUMAN	4.8
DP13A_HUMAN	MYO6_HUMAN	1.6
DP13A_HUMAN	GIPC1_HUMAN	2.4000000000000004
DP13A_HUMAN	EIFCL_HUMAN	1.6
DP13A_HUMAN	CLCA_HUMAN	1.6
DP13A_HUMAN	CLCB_HUMAN	1.6
DP13A_HUMAN	AKT2_HUMAN	4
DP13A_HUMAN	DCC_HUMAN	2
DP13A_HUMAN	FSHR_HUMAN	4
DP13A_HUMAN	BRWD1_HUMAN	0.8
DP13A_HUMAN	DOK3_HUMAN	0.8
DP13A_HUMAN	MAGC3_HUMAN	0.8
DP13A_HUMAN	P85A_HUMAN	1.8
DP13A_HUMAN	ASPP2_HUMAN	0.8
DP13A_HUMAN	RSPH1_HUMAN	0.8
DP13A_HUMAN	RUVB2_HUMAN	3.64
DP13A_HUMAN	ELAV1_HUMAN	0.8
DP13A_HUMAN	NMDZ1_HUMAN	0.64
DP13A_HUMAN	TERA_HUMAN	0.8
DP13A_HUMAN	ANDR_HUMAN	1
DP13A_HUMAN	TRAF6_HUMAN	1
DP13A_HUMAN	PHAF1_HUMAN	2.4000000000000004
DP13A_HUMAN	TGFR1_HUMAN	3
DP13A_HUMAN	KPCZ_HUMAN	2
DP13A_HUMAN	TBB3_HUMAN	1
DP13A_HUMAN	KLHL2_HUMAN	1.6
DP13A_HUMAN	IGF1R_HUMAN	1
DP13A_HUMAN	LPAR1_HUMAN	1
DP13A_HUMAN	PKHA4_HUMAN	0.8
DP13A_HUMAN	CUL4A_HUMAN	0.8
DP13A_HUMAN	NRSN1_HUMAN	0.8
DP13A_HUMAN	RP3A_HUMAN	0.8
DP13A_HUMAN	LMAN1_HUMAN	0.8
DP13A_HUMAN	DTX3L_HUMAN	0.8
DP13A_HUMAN	AQP9_HUMAN	0.8
DP13A_HUMAN	F133A_HUMAN	0.8
DP13A_HUMAN	PAAT_HUMAN	0.8
DP13A_HUMAN	CR021_HUMAN	0.8
DP13A_HUMAN	FBX32_HUMAN	0.8
DP13A_HUMAN	ARP2_HUMAN	1.6
DP13A_HUMAN	1433Z_HUMAN	0.8
DP13A_HUMAN	1433F_HUMAN	0.8
DP13A_HUMAN	1433G_HUMAN	0.8
DP13A_HUMAN	1433E_HUMAN	0.8
DP13A_HUMAN	CAMP3_HUMAN	0.8
DP13A_HUMAN	MARF1_HUMAN	0.8
DP13A_HUMAN	ARC1A_HUMAN	0.8
DP13A_HUMAN	1433T_HUMAN	0.8
DP13A_HUMAN	1433B_HUMAN	1.6
DP13A_HUMAN	ARPC2_HUMAN	0.8
DP13A_HUMAN	AL14E_HUMAN	0.8
DP13A_HUMAN	ARL3_HUMAN	0.8
DP13A_HUMAN	AR6P6_HUMAN	0.8
DP13A_HUMAN	ARL8B_HUMAN	0.8
DP13A_HUMAN	BCAR1_HUMAN	0.8
DP13A_HUMAN	RASK_HUMAN	0.8
DP13A_HUMAN	TPC11_HUMAN	0.8
DP13A_HUMAN	TPC2A_HUMAN	0.8
DP13A_HUMAN	PRKN_HUMAN	1.6
DP13A_HUMAN	ZRAN1_HUMAN	0.8
DP13A_HUMAN	PARPT_HUMAN	0.8
DP13A_HUMAN	TRI67_HUMAN	0.8
DP13A_HUMAN	STIP1_HUMAN	0.8
DP13A_HUMAN	RN149_HUMAN	0.8
DP13A_HUMAN	UBC_HUMAN	0.64
DP13A_HUMAN	ATM_HUMAN	1
DP13A_HUMAN	CLU_HUMAN	1.44
DP13A_HUMAN	RELCH_HUMAN	1.44
DP13A_HUMAN	TTC4_HUMAN	0.8
DP13A_HUMAN	MCES_HUMAN	0.8
DP13A_HUMAN	ANXA6_HUMAN	0.8
DP13A_HUMAN	SEPT8_HUMAN	0.8
DP13A_HUMAN	RN183_HUMAN	0.64
DP13A_HUMAN	LTOR1_HUMAN	0.8
DP13A_HUMAN	RHOB_HUMAN	0.8
DP13A_HUMAN	STX6_HUMAN	0.8
DP13A_HUMAN	NRP1_HUMAN	0.8
DP13A_HUMAN	IFM1_HUMAN	0.8
DP13A_HUMAN	BASI_HUMAN	0.8
DP13A_HUMAN	IFM3_HUMAN	0.8
DP13A_HUMAN	ACE2_HUMAN	0.8
DP13A_HUMAN	KAP1_HUMAN	0.64
DP13A_HUMAN	MUC18_HUMAN	0.8
