UniProtID	UniProtID	score
DPM1_HUMAN	SYUA_HUMAN	0.8
DPM1_HUMAN	YAP1_HUMAN	0.8
DPM1_HUMAN	LATS1_HUMAN	0.8
DPM1_HUMAN	MAGD1_HUMAN	0.8
DPM1_HUMAN	ATX3_HUMAN	0.8
DPM1_HUMAN	RAF1_HUMAN	2.4000000000000004
DPM1_HUMAN	TGON2_HUMAN	1.6
DPM1_HUMAN	BCAR1_HUMAN	1.6
DPM1_HUMAN	HDAC6_HUMAN	0.8
DPM1_HUMAN	ASXL1_HUMAN	0.8
DPM1_HUMAN	BIN1_HUMAN	0.8
DPM1_HUMAN	TNR14_HUMAN	0.8
DPM1_HUMAN	ARAF_HUMAN	2.4000000000000004
DPM1_HUMAN	CDK7_HUMAN	0.8
DPM1_HUMAN	H4_HUMAN	0.8
DPM1_HUMAN	IGF1R_HUMAN	3.2
DPM1_HUMAN	MPRD_HUMAN	1.28
DPM1_HUMAN	KPCI_HUMAN	2.4000000000000004
DPM1_HUMAN	DDR2_HUMAN	1.6
DPM1_HUMAN	EGFR_HUMAN	1.6
DPM1_HUMAN	PAK1_HUMAN	2.4000000000000004
DPM1_HUMAN	ARNT_HUMAN	0.8
DPM1_HUMAN	CDC42_HUMAN	0.8
DPM1_HUMAN	BRD7_HUMAN	0.8
DPM1_HUMAN	DYR1A_HUMAN	0.8
DPM1_HUMAN	RHOA_HUMAN	0.8
DPM1_HUMAN	FAS_HUMAN	0.8
DPM1_HUMAN	KAPCA_HUMAN	0.8
DPM1_HUMAN	TNR6_HUMAN	0.8
DPM1_HUMAN	VGFR3_HUMAN	1.6
DPM1_HUMAN	HUWE1_HUMAN	0.8
DPM1_HUMAN	PAXI_HUMAN	1.6
DPM1_HUMAN	RBCC1_HUMAN	1.44
DPM1_HUMAN	RUFY1_HUMAN	0.8
DPM1_HUMAN	BIRC3_HUMAN	0.8
DPM1_HUMAN	TBA1A_HUMAN	3.2
DPM1_HUMAN	MYCN_HUMAN	0.8
DPM1_HUMAN	PTEN_HUMAN	1.44
DPM1_HUMAN	CIC_HUMAN	0.8
DPM1_HUMAN	PRIO_HUMAN	0.8
DPM1_HUMAN	AT1A1_HUMAN	0.8
DPM1_HUMAN	PRKN_HUMAN	1.6
DPM1_HUMAN	ZBT16_HUMAN	1.6
DPM1_HUMAN	NFKB1_HUMAN	1.6
DPM1_HUMAN	T22D1_HUMAN	0.8
DPM1_HUMAN	GRM2_HUMAN	0.8
DPM1_HUMAN	ESR2_HUMAN	0.8
DPM1_HUMAN	CHIP_HUMAN	1
DPM1_HUMAN	RECQ1_HUMAN	0.8
DPM1_HUMAN	HIF1A_HUMAN	0.8
DPM1_HUMAN	BASI_HUMAN	0.8
DPM1_HUMAN	UBE2H_HUMAN	0.8
DPM1_HUMAN	SOCS1_HUMAN	2.4000000000000004
DPM1_HUMAN	NTRK1_HUMAN	2.4000000000000004
DPM1_HUMAN	RFA1_HUMAN	0.8
DPM1_HUMAN	RFA2_HUMAN	0.8
DPM1_HUMAN	RFA3_HUMAN	0.8
DPM1_HUMAN	CYFP2_HUMAN	0.64
DPM1_HUMAN	TNIP1_HUMAN	0.8
DPM1_HUMAN	EP300_HUMAN	0.8
DPM1_HUMAN	JUN_HUMAN	0.8
DPM1_HUMAN	MYC_HUMAN	3.2
DPM1_HUMAN	CUL3_HUMAN	0.8
DPM1_HUMAN	BCKD_HUMAN	1.6
DPM1_HUMAN	NTRK3_HUMAN	1.6
DPM1_HUMAN	MK07_HUMAN	2.4000000000000004
DPM1_HUMAN	U5S1_HUMAN	0.8
DPM1_HUMAN	ILK_HUMAN	4.0
DPM1_HUMAN	M3K14_HUMAN	2.4000000000000004
DPM1_HUMAN	TCPD_HUMAN	1.28
DPM1_HUMAN	LMTK1_HUMAN	1.6
DPM1_HUMAN	PRP8_HUMAN	0.8
DPM1_HUMAN	A16L1_HUMAN	1.44
DPM1_HUMAN	BST2_HUMAN	1.6
DPM1_HUMAN	CTRO_HUMAN	0.8
DPM1_HUMAN	AURKB_HUMAN	2.4000000000000004
DPM1_HUMAN	AMRA1_HUMAN	0.8
DPM1_HUMAN	DPM2_HUMAN	3
DPM1_HUMAN	WWP2_HUMAN	1.6
DPM1_HUMAN	CFTR_HUMAN	9.6
DPM1_HUMAN	TIAM1_HUMAN	1.6
DPM1_HUMAN	TBG1_HUMAN	1.6
DPM1_HUMAN	AKIP_HUMAN	1.6
DPM1_HUMAN	ZRAN1_HUMAN	0.8
DPM1_HUMAN	KCC2D_HUMAN	1.6
DPM1_HUMAN	PHB1_HUMAN	0.8
DPM1_HUMAN	HSF1_HUMAN	0.8
DPM1_HUMAN	ELK1_HUMAN	1.6
DPM1_HUMAN	VGFR1_HUMAN	1.6
DPM1_HUMAN	LAP2A_HUMAN	0.8
DPM1_HUMAN	TIF1B_HUMAN	0.8
DPM1_HUMAN	UBR5_HUMAN	0.64
DPM1_HUMAN	BMI1_HUMAN	1.6
DPM1_HUMAN	FBX6_HUMAN	0.8
DPM1_HUMAN	CAVN3_HUMAN	0.64
DPM1_HUMAN	UBP36_HUMAN	0.8
DPM1_HUMAN	FACD2_HUMAN	0.64
DPM1_HUMAN	UFL1_HUMAN	0.8
DPM1_HUMAN	GRWD1_HUMAN	0.8
DPM1_HUMAN	CLN3_HUMAN	1.6
DPM1_HUMAN	WWOX_HUMAN	0.8
DPM1_HUMAN	TMEDA_HUMAN	0.8
DPM1_HUMAN	FZR1_HUMAN	0.8
DPM1_HUMAN	STING_HUMAN	0.64
DPM1_HUMAN	UN93B_HUMAN	1.6
DPM1_HUMAN	FGFR3_HUMAN	1.6
DPM1_HUMAN	ALK_HUMAN	1.6
DPM1_HUMAN	ZCH18_HUMAN	0.8
DPM1_HUMAN	RRP1B_HUMAN	0.8
DPM1_HUMAN	RC3H2_HUMAN	0.8
DPM1_HUMAN	CP131_HUMAN	1.28
DPM1_HUMAN	DPM3_HUMAN	7
DPM1_HUMAN	RIPK4_HUMAN	0.8
DPM1_HUMAN	MDEAS_HUMAN	1.6
DPM1_HUMAN	PRD16_HUMAN	0.64
DPM1_HUMAN	MECOM_HUMAN	1.28
DPM1_HUMAN	B2L14_HUMAN	1.6
DPM1_HUMAN	P2RY6_HUMAN	1.6
DPM1_HUMAN	KLF16_HUMAN	1.6
DPM1_HUMAN	TP4A3_HUMAN	0.8
DPM1_HUMAN	BRF2_HUMAN	1.6
DPM1_HUMAN	CIAO1_HUMAN	0.8
DPM1_HUMAN	PHLA3_HUMAN	0.8
DPM1_HUMAN	CNDD3_HUMAN	0.8
DPM1_HUMAN	T23O_HUMAN	6.3999999999999995
DPM1_HUMAN	CBX4_HUMAN	1.6
DPM1_HUMAN	BET1_HUMAN	1.6
DPM1_HUMAN	RAB9A_HUMAN	1.6
DPM1_HUMAN	TOM22_HUMAN	1.6
DPM1_HUMAN	UFO_HUMAN	1.6
DPM1_HUMAN	FLT3_HUMAN	1.6
DPM1_HUMAN	MERTK_HUMAN	1.6
DPM1_HUMAN	ROS1_HUMAN	1.6
DPM1_HUMAN	MEOX2_HUMAN	0.8
DPM1_HUMAN	FBXW7_HUMAN	2.4000000000000004
DPM1_HUMAN	MCM2_HUMAN	0.8
DPM1_HUMAN	PHF12_HUMAN	0.8
DPM1_HUMAN	WDTC1_HUMAN	0.64
DPM1_HUMAN	TES_HUMAN	0.8
DPM1_HUMAN	HIF1N_HUMAN	0.8
DPM1_HUMAN	EGLN3_HUMAN	0.8
DPM1_HUMAN	AAR2_HUMAN	0.8
DPM1_HUMAN	RECQ4_HUMAN	0.8
DPM1_HUMAN	VIR_HUMAN	0.8
DPM1_HUMAN	NR2C2_HUMAN	0.8
DPM1_HUMAN	MFRN2_HUMAN	0.8
DPM1_HUMAN	CLUA1_HUMAN	0.8
DPM1_HUMAN	LMBRL_HUMAN	0.8
DPM1_HUMAN	PKHA4_HUMAN	0.8
DPM1_HUMAN	TFCP2_HUMAN	0.8
DPM1_HUMAN	ANR55_HUMAN	0.8
DPM1_HUMAN	KIF14_HUMAN	0.8
DPM1_HUMAN	BRD1_HUMAN	0.8
DPM1_HUMAN	CFAD_HUMAN	0.64
DPM1_HUMAN	FNDC5_HUMAN	0.64
DPM1_HUMAN	DDRGK_HUMAN	0.8
DPM1_HUMAN	SKA3_HUMAN	0.8
DPM1_HUMAN	SPRTN_HUMAN	0.8
DPM1_HUMAN	ACE2_HUMAN	0.8
DPM1_HUMAN	RHOJ_HUMAN	0.8
DPM1_HUMAN	RHOF_HUMAN	0.8
DPM1_HUMAN	RHOH_HUMAN	0.8
DPM1_HUMAN	RND2_HUMAN	0.8
DPM1_HUMAN	SOX2_HUMAN	0.8
DPM1_HUMAN	FOXA1_HUMAN	0.8
DPM1_HUMAN	DOT1L_HUMAN	0.8
DPM1_HUMAN	MEN1_HUMAN	0.8
DPM1_HUMAN	GBRA1_HUMAN	0.8
DPM1_HUMAN	PARPT_HUMAN	0.8
DPM1_HUMAN	CCNF_HUMAN	2.08
DPM1_HUMAN	TRI67_HUMAN	0.8
DPM1_HUMAN	PP14B_HUMAN	0.8
DPM1_HUMAN	GOLI_HUMAN	0.8
DPM1_HUMAN	ANLN_HUMAN	0.8
DPM1_HUMAN	B3GN2_HUMAN	0.8
DPM1_HUMAN	HAPR1_HUMAN	0.8
DPM1_HUMAN	SPPL3_HUMAN	0.8
DPM1_HUMAN	TRI14_HUMAN	0.8
DPM1_HUMAN	RN183_HUMAN	0.64
DPM1_HUMAN	BROMI_HUMAN	0.8
DPM1_HUMAN	CATS_HUMAN	0.8
DPM1_HUMAN	CLPP_HUMAN	0.8
