UniProtID	UniProtID	score
DPYL3_HUMAN	CD5R1_HUMAN	0.6
DPYL3_HUMAN	DPYL1_HUMAN	5.239999999999999
DPYL3_HUMAN	DPYL3_HUMAN	48.0
DPYL3_HUMAN	CDK5_HUMAN	0.6
DPYL3_HUMAN	DPYL5_HUMAN	5.239999999999999
DPYL3_HUMAN	UBC_HUMAN	0.64
DPYL3_HUMAN	TNIK_HUMAN	1.6
DPYL3_HUMAN	BAG5_HUMAN	0.8
DPYL3_HUMAN	PLXA3_HUMAN	0.6
DPYL3_HUMAN	DPYL2_HUMAN	9.239999999999998
DPYL3_HUMAN	TAU_HUMAN	0.64
DPYL3_HUMAN	PLAK_HUMAN	0.8
DPYL3_HUMAN	SC23A_HUMAN	0.8
DPYL3_HUMAN	PLXA2_HUMAN	0.6
DPYL3_HUMAN	FES_HUMAN	0.6
DPYL3_HUMAN	NRP1_HUMAN	0.6
DPYL3_HUMAN	PSN1_HUMAN	0.64
DPYL3_HUMAN	MK03_HUMAN	0.64
DPYL3_HUMAN	TBA1A_HUMAN	2.4000000000000004
DPYL3_HUMAN	ACTB_HUMAN	0.8
DPYL3_HUMAN	PLXA1_HUMAN	0.6
DPYL3_HUMAN	NEB2_HUMAN	0.64
DPYL3_HUMAN	NEUM_HUMAN	1.6
DPYL3_HUMAN	FYN_HUMAN	0.6
DPYL3_HUMAN	DISC1_HUMAN	2.4000000000000004
DPYL3_HUMAN	PLXA4_HUMAN	0.6
DPYL3_HUMAN	SHAN3_HUMAN	2.56
DPYL3_HUMAN	GSK3B_HUMAN	0.6
DPYL3_HUMAN	DPYL4_HUMAN	2.2
CD5R1_HUMAN	DPYL1_HUMAN	0.6
CD5R1_HUMAN	CDK5_HUMAN	45.440000000000005
CD5R1_HUMAN	DPYL5_HUMAN	0.6
CD5R1_HUMAN	UBC_HUMAN	0.8
CD5R1_HUMAN	PLXA3_HUMAN	0.6
CD5R1_HUMAN	DPYL2_HUMAN	0.6
CD5R1_HUMAN	PLXA2_HUMAN	0.6
CD5R1_HUMAN	NRP1_HUMAN	0.6
CD5R1_HUMAN	PLXA1_HUMAN	0.6
CD5R1_HUMAN	NEB2_HUMAN	0.8
CD5R1_HUMAN	FYN_HUMAN	0.6
CD5R1_HUMAN	PLXA4_HUMAN	0.6
CD5R1_HUMAN	GSK3B_HUMAN	4.3999999999999995
CD5R1_HUMAN	DPYL4_HUMAN	0.6
DPYL1_HUMAN	DPYL1_HUMAN	21.6
DPYL1_HUMAN	CDK5_HUMAN	0.6
DPYL1_HUMAN	DPYL5_HUMAN	0.6
DPYL1_HUMAN	UBC_HUMAN	0.64
DPYL1_HUMAN	PLXA3_HUMAN	0.6
DPYL1_HUMAN	DPYL2_HUMAN	10.44
DPYL1_HUMAN	TAU_HUMAN	0.64
DPYL1_HUMAN	PLXA2_HUMAN	0.6
DPYL1_HUMAN	FES_HUMAN	0.6
DPYL1_HUMAN	NRP1_HUMAN	0.6
DPYL1_HUMAN	MK03_HUMAN	0.64
DPYL1_HUMAN	TBA1A_HUMAN	2.4000000000000004
DPYL1_HUMAN	PLXA1_HUMAN	0.6
DPYL1_HUMAN	NEB2_HUMAN	0.64
DPYL1_HUMAN	FYN_HUMAN	0.6
DPYL1_HUMAN	PLXA4_HUMAN	0.6
DPYL1_HUMAN	GSK3B_HUMAN	0.6
DPYL1_HUMAN	DPYL4_HUMAN	0.6
CDK5_HUMAN	CDK5_HUMAN	7.6
CDK5_HUMAN	DPYL5_HUMAN	0.6
CDK5_HUMAN	UBC_HUMAN	0.64
CDK5_HUMAN	PLXA3_HUMAN	0.6
CDK5_HUMAN	DPYL2_HUMAN	0.6
CDK5_HUMAN	TAU_HUMAN	16.240000000000002
CDK5_HUMAN	PLXA2_HUMAN	1.4
CDK5_HUMAN	NRP1_HUMAN	0.6
CDK5_HUMAN	PSN1_HUMAN	1.6
CDK5_HUMAN	PLXA1_HUMAN	0.6
CDK5_HUMAN	FYN_HUMAN	1.4
CDK5_HUMAN	PLXA4_HUMAN	0.6
CDK5_HUMAN	GSK3B_HUMAN	2.6
CDK5_HUMAN	DPYL4_HUMAN	0.6
DPYL5_HUMAN	DPYL5_HUMAN	38.0
DPYL5_HUMAN	UBC_HUMAN	0.64
DPYL5_HUMAN	PLXA3_HUMAN	0.6
DPYL5_HUMAN	DPYL2_HUMAN	18.040000000000006
DPYL5_HUMAN	PLXA2_HUMAN	0.6
DPYL5_HUMAN	FES_HUMAN	0.6
DPYL5_HUMAN	NRP1_HUMAN	0.6
DPYL5_HUMAN	TBA1A_HUMAN	2.4000000000000004
DPYL5_HUMAN	PLXA1_HUMAN	0.6
DPYL5_HUMAN	NEB2_HUMAN	0.64
DPYL5_HUMAN	FYN_HUMAN	0.6
DPYL5_HUMAN	PLXA4_HUMAN	0.6
DPYL5_HUMAN	GSK3B_HUMAN	0.6
DPYL5_HUMAN	DPYL4_HUMAN	2.2
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	DPYL2_HUMAN	0.64
UBC_HUMAN	TAU_HUMAN	1.0
UBC_HUMAN	PSN1_HUMAN	1.8
UBC_HUMAN	TBA1A_HUMAN	2.2800000000000002
UBC_HUMAN	ACTB_HUMAN	0.64
UBC_HUMAN	NEUM_HUMAN	0.64
UBC_HUMAN	FYN_HUMAN	0.8
UBC_HUMAN	GSK3B_HUMAN	1.4
UBC_HUMAN	DPYL4_HUMAN	0.64
TNIK_HUMAN	TNIK_HUMAN	30.0
TNIK_HUMAN	DPYL2_HUMAN	2.8800000000000003
TNIK_HUMAN	SC23A_HUMAN	1.28
TNIK_HUMAN	DISC1_HUMAN	6.3999999999999995
TNIK_HUMAN	SHAN3_HUMAN	3.2
TNIK_HUMAN	GSK3B_HUMAN	1.28
BAG5_HUMAN	BAG5_HUMAN	3.6
BAG5_HUMAN	DPYL2_HUMAN	0.8
BAG5_HUMAN	TBA1A_HUMAN	4.0
PLXA3_HUMAN	PLXA3_HUMAN	1.6
PLXA3_HUMAN	DPYL2_HUMAN	5.3999999999999995
PLXA3_HUMAN	PLXA2_HUMAN	0.6
PLXA3_HUMAN	FES_HUMAN	0.6
PLXA3_HUMAN	NRP1_HUMAN	0.6
PLXA3_HUMAN	PLXA1_HUMAN	0.6
PLXA3_HUMAN	FYN_HUMAN	0.6
PLXA3_HUMAN	PLXA4_HUMAN	0.6
PLXA3_HUMAN	GSK3B_HUMAN	0.6
PLXA3_HUMAN	DPYL4_HUMAN	0.6
DPYL2_HUMAN	DPYL2_HUMAN	150.08
DPYL2_HUMAN	TAU_HUMAN	0.64
DPYL2_HUMAN	PLXA2_HUMAN	0.6
DPYL2_HUMAN	FES_HUMAN	0.6
DPYL2_HUMAN	NRP1_HUMAN	0.6
DPYL2_HUMAN	PSN1_HUMAN	2.56
DPYL2_HUMAN	MK03_HUMAN	0.64
DPYL2_HUMAN	TBA1A_HUMAN	5.12
DPYL2_HUMAN	ACTB_HUMAN	0.8
DPYL2_HUMAN	PLXA1_HUMAN	0.6
DPYL2_HUMAN	NEB2_HUMAN	1.28
DPYL2_HUMAN	FYN_HUMAN	0.6
DPYL2_HUMAN	DISC1_HUMAN	2.4000000000000004
DPYL2_HUMAN	PLXA4_HUMAN	0.6
DPYL2_HUMAN	GSK3B_HUMAN	3.4
DPYL2_HUMAN	DPYL4_HUMAN	2.2
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	PLAK_HUMAN	0.64
TAU_HUMAN	PSN1_HUMAN	2.92
TAU_HUMAN	MK03_HUMAN	2.0
TAU_HUMAN	TBA1A_HUMAN	3.7200000000000006
TAU_HUMAN	ACTB_HUMAN	1.6400000000000001
TAU_HUMAN	FYN_HUMAN	16.4
TAU_HUMAN	GSK3B_HUMAN	28.44
PLAK_HUMAN	PLAK_HUMAN	2.0
PLAK_HUMAN	PSN1_HUMAN	1.0
PLAK_HUMAN	TBA1A_HUMAN	0.8
PLAK_HUMAN	NEB2_HUMAN	0.64
PLAK_HUMAN	FYN_HUMAN	0.6
SC23A_HUMAN	SC23A_HUMAN	2.0
PLXA2_HUMAN	PLXA2_HUMAN	16.000000000000004
PLXA2_HUMAN	FES_HUMAN	0.6
PLXA2_HUMAN	NRP1_HUMAN	6.3999999999999995
PLXA2_HUMAN	PLXA1_HUMAN	0.6
PLXA2_HUMAN	FYN_HUMAN	3.0000000000000004
PLXA2_HUMAN	PLXA4_HUMAN	0.6
PLXA2_HUMAN	GSK3B_HUMAN	0.6
PLXA2_HUMAN	DPYL4_HUMAN	0.6
FES_HUMAN	FES_HUMAN	6.0
FES_HUMAN	NRP1_HUMAN	0.6
FES_HUMAN	PLXA1_HUMAN	0.6
FES_HUMAN	FYN_HUMAN	0.6
FES_HUMAN	PLXA4_HUMAN	0.6
FES_HUMAN	DPYL4_HUMAN	0.6
NRP1_HUMAN	NRP1_HUMAN	30.4
NRP1_HUMAN	PLXA1_HUMAN	8.4
NRP1_HUMAN	FYN_HUMAN	0.6
NRP1_HUMAN	PLXA4_HUMAN	2.2
NRP1_HUMAN	GSK3B_HUMAN	0.6
NRP1_HUMAN	DPYL4_HUMAN	0.6
PSN1_HUMAN	PSN1_HUMAN	17.200000000000003
PSN1_HUMAN	TBA1A_HUMAN	2.56
PSN1_HUMAN	ACTB_HUMAN	1.28
PSN1_HUMAN	NEUM_HUMAN	2.6
PSN1_HUMAN	GSK3B_HUMAN	7.4799999999999995
MK03_HUMAN	MK03_HUMAN	18.48
MK03_HUMAN	TBA1A_HUMAN	0.64
MK03_HUMAN	SHAN3_HUMAN	1.28
TBA1A_HUMAN	TBA1A_HUMAN	23.480000000000004
TBA1A_HUMAN	ACTB_HUMAN	1.44
TBA1A_HUMAN	NEB2_HUMAN	1.92
TBA1A_HUMAN	DISC1_HUMAN	0.8
TBA1A_HUMAN	GSK3B_HUMAN	2.4000000000000004
TBA1A_HUMAN	DPYL4_HUMAN	2.4000000000000004
ACTB_HUMAN	ACTB_HUMAN	98.39999999999999
ACTB_HUMAN	NEB2_HUMAN	2.7199999999999998
ACTB_HUMAN	DISC1_HUMAN	1.44
PLXA1_HUMAN	PLXA1_HUMAN	10.400000000000002
PLXA1_HUMAN	FYN_HUMAN	0.6
PLXA1_HUMAN	PLXA4_HUMAN	0.6
PLXA1_HUMAN	GSK3B_HUMAN	0.6
PLXA1_HUMAN	DPYL4_HUMAN	0.6
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	SHAN3_HUMAN	1.44
FYN_HUMAN	FYN_HUMAN	37.2
FYN_HUMAN	PLXA4_HUMAN	0.6
FYN_HUMAN	SHAN3_HUMAN	0.8
FYN_HUMAN	GSK3B_HUMAN	0.6
FYN_HUMAN	DPYL4_HUMAN	0.6
DISC1_HUMAN	DISC1_HUMAN	1.6
DISC1_HUMAN	GSK3B_HUMAN	5.28
PLXA4_HUMAN	PLXA4_HUMAN	6.8
PLXA4_HUMAN	GSK3B_HUMAN	0.6
PLXA4_HUMAN	DPYL4_HUMAN	0.6
SHAN3_HUMAN	SHAN3_HUMAN	49.359999999999964
SHAN3_HUMAN	GSK3B_HUMAN	3.2
GSK3B_HUMAN	GSK3B_HUMAN	131.2
GSK3B_HUMAN	DPYL4_HUMAN	0.6
DPYL4_HUMAN	DPYL4_HUMAN	12.0
