UniProtID	UniProtID	score
DRD3_HUMAN	GRB2_HUMAN	1
DRD3_HUMAN	SH3G2_HUMAN	0.8
DRD3_HUMAN	SH3G3_HUMAN	0.8
DRD3_HUMAN	SH3G1_HUMAN	0.8
DRD3_HUMAN	MDM2_HUMAN	1
DRD3_HUMAN	PDC6I_HUMAN	4.8
DRD3_HUMAN	MPDZ_HUMAN	1
DRD3_HUMAN	GIPC1_HUMAN	1
DRD3_HUMAN	FLNA_HUMAN	1
DRD3_HUMAN	RGS9_HUMAN	1
DRD3_HUMAN	E41L1_HUMAN	3
DRD3_HUMAN	COPB_HUMAN	1
DRD3_HUMAN	RADI_HUMAN	1
DRD3_HUMAN	SL9A3_HUMAN	2
DRD3_HUMAN	AA2AR_HUMAN	2
DRD3_HUMAN	NCS1_HUMAN	1
DRD3_HUMAN	KC1D_HUMAN	0.8
DRD3_HUMAN	KPCB_HUMAN	1
DRD3_HUMAN	COPD_HUMAN	1
DRD3_HUMAN	GNAO_HUMAN	1
DRD3_HUMAN	UBP33_HUMAN	1
DRD3_HUMAN	LRC15_HUMAN	0.8
DRD3_HUMAN	SBP1_HUMAN	0.8
DRD3_HUMAN	VSIG8_HUMAN	0.8
DRD3_HUMAN	DSG4_HUMAN	0.8
DRD3_HUMAN	COPG1_HUMAN	1
DRD3_HUMAN	H15_HUMAN	0.8
DRD3_HUMAN	PALM_HUMAN	0.8
DRD3_HUMAN	TM9S4_HUMAN	0.8
DRD3_HUMAN	BRI3B_HUMAN	0.8
DRD3_HUMAN	MRS2_HUMAN	0.8
DRD3_HUMAN	DUS14_HUMAN	0.8
DRD3_HUMAN	GP143_HUMAN	2
DRD3_HUMAN	CLIC6_HUMAN	2
DRD3_HUMAN	UBP48_HUMAN	2.8
DRD3_HUMAN	DRD1_HUMAN	3
DRD3_HUMAN	PTSS2_HUMAN	0.8
DRD3_HUMAN	SNH28_HUMAN	0.8
