UniProtID	UniProtID	score
DSG1_HUMAN	TRI37_HUMAN	0.8
DSG1_HUMAN	FABP5_HUMAN	0.8
DSG1_HUMAN	AKT1_HUMAN	1.6
DSG1_HUMAN	ST38L_HUMAN	0.8
DSG1_HUMAN	UCHL1_HUMAN	0.8
DSG1_HUMAN	PTEN_HUMAN	0.8
DSG1_HUMAN	LYN_HUMAN	1.6
DSG1_HUMAN	PLAK_HUMAN	5.839999999999999
DSG1_HUMAN	PI4KA_HUMAN	0.8
DSG1_HUMAN	RBP1_HUMAN	1.6
DSG1_HUMAN	CYLD_HUMAN	0.8
DSG1_HUMAN	TBG1_HUMAN	0.8
DSG1_HUMAN	ROA1_HUMAN	0.8
DSG1_HUMAN	PEBP1_HUMAN	2.4000000000000004
DSG1_HUMAN	DESP_HUMAN	3.4
DSG1_HUMAN	NMDZ1_HUMAN	3.2
DSG1_HUMAN	NDKA_HUMAN	1.6
DSG1_HUMAN	PRKN_HUMAN	0.8
DSG1_HUMAN	MP2K2_HUMAN	1.6
DSG1_HUMAN	NEB2_HUMAN	0.64
DSG1_HUMAN	GBRL2_HUMAN	0.8
DSG1_HUMAN	NMDE2_HUMAN	1.28
DSG1_HUMAN	CD9_HUMAN	0.8
DSG1_HUMAN	RAF1_HUMAN	1.6
DSG1_HUMAN	ANXA2_HUMAN	0.8
DSG1_HUMAN	PKP4_HUMAN	0.6
DSG1_HUMAN	CDC42_HUMAN	0.8
DSG1_HUMAN	IQGA1_HUMAN	1.6
DSG1_HUMAN	KCC2A_HUMAN	1.6
DSG1_HUMAN	KALRN_HUMAN	0.64
TRI37_HUMAN	TRI37_HUMAN	9.2
TRI37_HUMAN	PTEN_HUMAN	0.8
TRI37_HUMAN	ROA1_HUMAN	0.8
TRI37_HUMAN	DESP_HUMAN	0.8
TRI37_HUMAN	NDKA_HUMAN	0.8
TRI37_HUMAN	PRKN_HUMAN	0.6
TRI37_HUMAN	NEB2_HUMAN	0.8
TRI37_HUMAN	ANXA2_HUMAN	0.8
TRI37_HUMAN	CDC42_HUMAN	0.8
TRI37_HUMAN	IQGA1_HUMAN	0.8
FABP5_HUMAN	FABP5_HUMAN	44.8
FABP5_HUMAN	PLAK_HUMAN	0.8
FABP5_HUMAN	CYLD_HUMAN	0.8
FABP5_HUMAN	DESP_HUMAN	0.8
FABP5_HUMAN	NMDE2_HUMAN	0.64
FABP5_HUMAN	ANXA2_HUMAN	1.4
AKT1_HUMAN	AKT1_HUMAN	26.400000000000002
AKT1_HUMAN	UCHL1_HUMAN	2.4000000000000004
AKT1_HUMAN	PTEN_HUMAN	2.4
AKT1_HUMAN	LYN_HUMAN	0.6
AKT1_HUMAN	CYLD_HUMAN	2.0
AKT1_HUMAN	PEBP1_HUMAN	0.8
AKT1_HUMAN	DESP_HUMAN	1.6
AKT1_HUMAN	RAF1_HUMAN	6.799999999999999
AKT1_HUMAN	ANXA2_HUMAN	1.6
AKT1_HUMAN	CDC42_HUMAN	0.6
AKT1_HUMAN	IQGA1_HUMAN	1.0
AKT1_HUMAN	KCC2A_HUMAN	3.2
ST38L_HUMAN	ST38L_HUMAN	6.3999999999999995
ST38L_HUMAN	CYLD_HUMAN	0.8
UCHL1_HUMAN	UCHL1_HUMAN	31.6
UCHL1_HUMAN	DESP_HUMAN	0.8
UCHL1_HUMAN	PRKN_HUMAN	5.3999999999999995
UCHL1_HUMAN	NEB2_HUMAN	0.64
PTEN_HUMAN	PTEN_HUMAN	58.8
PTEN_HUMAN	PLAK_HUMAN	0.8
PTEN_HUMAN	PI4KA_HUMAN	0.6
PTEN_HUMAN	ROA1_HUMAN	0.8
PTEN_HUMAN	DESP_HUMAN	0.8
PTEN_HUMAN	NDKA_HUMAN	1.6
PTEN_HUMAN	PRKN_HUMAN	0.8
PTEN_HUMAN	ANXA2_HUMAN	0.8
PTEN_HUMAN	CDC42_HUMAN	0.6
LYN_HUMAN	LYN_HUMAN	8.799999999999999
LYN_HUMAN	PLAK_HUMAN	0.8
LYN_HUMAN	DESP_HUMAN	1.6
LYN_HUMAN	NMDZ1_HUMAN	0.6
LYN_HUMAN	NMDE2_HUMAN	0.6
LYN_HUMAN	RAF1_HUMAN	0.6
LYN_HUMAN	PKP4_HUMAN	0.8
LYN_HUMAN	IQGA1_HUMAN	0.8
PLAK_HUMAN	PLAK_HUMAN	2.0
PLAK_HUMAN	PI4KA_HUMAN	0.8
PLAK_HUMAN	RBP1_HUMAN	1.6
PLAK_HUMAN	CYLD_HUMAN	0.8
PLAK_HUMAN	ROA1_HUMAN	0.8
PLAK_HUMAN	PEBP1_HUMAN	2.4000000000000004
PLAK_HUMAN	DESP_HUMAN	7.839999999999999
PLAK_HUMAN	NDKA_HUMAN	0.8
PLAK_HUMAN	NEB2_HUMAN	0.64
PLAK_HUMAN	GBRL2_HUMAN	0.8
PLAK_HUMAN	ANXA2_HUMAN	0.8
PLAK_HUMAN	PKP4_HUMAN	0.6
PLAK_HUMAN	CDC42_HUMAN	0.6
PI4KA_HUMAN	PI4KA_HUMAN	2.0
PI4KA_HUMAN	KCC2A_HUMAN	0.64
RBP1_HUMAN	RBP1_HUMAN	1.6
RBP1_HUMAN	DESP_HUMAN	2.4000000000000004
RBP1_HUMAN	CDC42_HUMAN	0.6
CYLD_HUMAN	CYLD_HUMAN	12.8
CYLD_HUMAN	TBG1_HUMAN	1.8
CYLD_HUMAN	ROA1_HUMAN	0.8
CYLD_HUMAN	DESP_HUMAN	0.8
CYLD_HUMAN	ANXA2_HUMAN	0.8
CYLD_HUMAN	KCC2A_HUMAN	1.0
TBG1_HUMAN	TBG1_HUMAN	20.160000000000004
TBG1_HUMAN	DESP_HUMAN	0.8
TBG1_HUMAN	NDKA_HUMAN	0.8
TBG1_HUMAN	PRKN_HUMAN	2.0
TBG1_HUMAN	RAF1_HUMAN	2.4000000000000004
ROA1_HUMAN	ROA1_HUMAN	51.2
ROA1_HUMAN	DESP_HUMAN	0.8
ROA1_HUMAN	PRKN_HUMAN	3.2
ROA1_HUMAN	GBRL2_HUMAN	0.8
ROA1_HUMAN	ANXA2_HUMAN	0.8
ROA1_HUMAN	CDC42_HUMAN	0.8
ROA1_HUMAN	IQGA1_HUMAN	0.8
PEBP1_HUMAN	PEBP1_HUMAN	8.8
PEBP1_HUMAN	DESP_HUMAN	2.4000000000000004
PEBP1_HUMAN	MP2K2_HUMAN	0.6
PEBP1_HUMAN	GBRL2_HUMAN	0.8
PEBP1_HUMAN	RAF1_HUMAN	20.400000000000006
PEBP1_HUMAN	ANXA2_HUMAN	1.6
PEBP1_HUMAN	CDC42_HUMAN	0.8
PEBP1_HUMAN	IQGA1_HUMAN	0.6
DESP_HUMAN	DESP_HUMAN	8.0
DESP_HUMAN	NDKA_HUMAN	1.6
DESP_HUMAN	PRKN_HUMAN	0.8
DESP_HUMAN	MP2K2_HUMAN	1.6
DESP_HUMAN	NEB2_HUMAN	0.64
DESP_HUMAN	GBRL2_HUMAN	0.8
DESP_HUMAN	ANXA2_HUMAN	0.8
DESP_HUMAN	PKP4_HUMAN	2.6
DESP_HUMAN	CDC42_HUMAN	0.8
NMDZ1_HUMAN	NMDZ1_HUMAN	53.359999999999985
NMDZ1_HUMAN	PRKN_HUMAN	1.0
NMDZ1_HUMAN	MP2K2_HUMAN	3.2
NMDZ1_HUMAN	NEB2_HUMAN	1.28
NMDZ1_HUMAN	NMDE2_HUMAN	93.63999999999982
NMDZ1_HUMAN	RAF1_HUMAN	3.2
NMDZ1_HUMAN	KCC2A_HUMAN	5.96
NMDZ1_HUMAN	KALRN_HUMAN	0.64
NDKA_HUMAN	NDKA_HUMAN	211.20000000000002
NDKA_HUMAN	CDC42_HUMAN	0.6
PRKN_HUMAN	PRKN_HUMAN	178.80000000000018
PRKN_HUMAN	NMDE2_HUMAN	2.6
PRKN_HUMAN	ANXA2_HUMAN	0.8
PRKN_HUMAN	KCC2A_HUMAN	1.0
MP2K2_HUMAN	MP2K2_HUMAN	7.6
MP2K2_HUMAN	NMDE2_HUMAN	1.28
MP2K2_HUMAN	RAF1_HUMAN	9.84
MP2K2_HUMAN	IQGA1_HUMAN	2.04
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	NMDE2_HUMAN	1.28
NEB2_HUMAN	ANXA2_HUMAN	0.64
NEB2_HUMAN	CDC42_HUMAN	0.64
NEB2_HUMAN	IQGA1_HUMAN	1.6
NEB2_HUMAN	KCC2A_HUMAN	2.56
GBRL2_HUMAN	GBRL2_HUMAN	12.0
GBRL2_HUMAN	ANXA2_HUMAN	0.8
NMDE2_HUMAN	NMDE2_HUMAN	44.56
NMDE2_HUMAN	RAF1_HUMAN	1.28
NMDE2_HUMAN	KCC2A_HUMAN	40.800000000000004
NMDE2_HUMAN	KALRN_HUMAN	1.28
CD9_HUMAN	CD9_HUMAN	9.6
RAF1_HUMAN	RAF1_HUMAN	22.000000000000007
RAF1_HUMAN	IQGA1_HUMAN	0.6
ANXA2_HUMAN	ANXA2_HUMAN	19.6
ANXA2_HUMAN	CDC42_HUMAN	0.6
ANXA2_HUMAN	IQGA1_HUMAN	1.6
PKP4_HUMAN	KALRN_HUMAN	0.64
CDC42_HUMAN	CDC42_HUMAN	35.2
CDC42_HUMAN	IQGA1_HUMAN	29.840000000000007
CDC42_HUMAN	KALRN_HUMAN	0.6
IQGA1_HUMAN	IQGA1_HUMAN	14.0
KCC2A_HUMAN	KCC2A_HUMAN	446.7999999999997
KCC2A_HUMAN	KALRN_HUMAN	1.92
