UniProtID	UniProtID	score
DTBP1_HUMAN	PLCG1_HUMAN	0.8
DTBP1_HUMAN	NCK1_HUMAN	0.8
DTBP1_HUMAN	KALRN_HUMAN	0.8
DTBP1_HUMAN	SRGP3_HUMAN	0.8
DTBP1_HUMAN	SDCB1_HUMAN	3.2
DTBP1_HUMAN	EXOC4_HUMAN	4.0
DTBP1_HUMAN	TNKS1_HUMAN	1.6
DTBP1_HUMAN	P85A_HUMAN	0.8
DTBP1_HUMAN	BL1S6_HUMAN	15.600000000000003
DTBP1_HUMAN	BL1S5_HUMAN	7.3999999999999995
DTBP1_HUMAN	SNAPN_HUMAN	13.000000000000004
DTBP1_HUMAN	WASF2_HUMAN	0.64
DTBP1_HUMAN	DTNB_HUMAN	10.8
DTBP1_HUMAN	DTNA_HUMAN	7.6
DTBP1_HUMAN	CMYA5_HUMAN	4.0
DTBP1_HUMAN	AKAP6_HUMAN	1.6
DTBP1_HUMAN	TF3B_HUMAN	1.6
DTBP1_HUMAN	SFR1_HUMAN	1.6
DTBP1_HUMAN	CCNA2_HUMAN	1.6
DTBP1_HUMAN	SYBU_HUMAN	4.0
DTBP1_HUMAN	BICRL_HUMAN	1.6
DTBP1_HUMAN	K0408_HUMAN	1.6
DTBP1_HUMAN	MACF1_HUMAN	1.6
DTBP1_HUMAN	NBEA_HUMAN	1.6
DTBP1_HUMAN	PSME3_HUMAN	1.6
DTBP1_HUMAN	RB11A_HUMAN	1.6
DTBP1_HUMAN	IPO5_HUMAN	1.6
DTBP1_HUMAN	RBNS5_HUMAN	1.6
DTBP1_HUMAN	ZN490_HUMAN	1.6
DTBP1_HUMAN	OSBL9_HUMAN	1.6
DTBP1_HUMAN	TXLNB_HUMAN	6.3999999999999995
DTBP1_HUMAN	XRCC6_HUMAN	2
DTBP1_HUMAN	XRCC5_HUMAN	2.8
DTBP1_HUMAN	PTPRM_HUMAN	1.6
DTBP1_HUMAN	ATP7A_HUMAN	1.8
DTBP1_HUMAN	DOPO_HUMAN	0.8
DTBP1_HUMAN	ACM5_HUMAN	0.8
DTBP1_HUMAN	BL1S2_HUMAN	8.4
DTBP1_HUMAN	BL1S1_HUMAN	6.6
DTBP1_HUMAN	BL1S3_HUMAN	5.6
DTBP1_HUMAN	BL1S4_HUMAN	3.2
DTBP1_HUMAN	XPO1_HUMAN	1.44
DTBP1_HUMAN	PRKDC_HUMAN	0.8
DTBP1_HUMAN	AP3B2_HUMAN	3.84
DTBP1_HUMAN	PARP1_HUMAN	0.8
DTBP1_HUMAN	LPPRC_HUMAN	0.8
DTBP1_HUMAN	AT2A2_HUMAN	0.64
DTBP1_HUMAN	ATPA_HUMAN	0.64
DTBP1_HUMAN	BIG2_HUMAN	1.44
DTBP1_HUMAN	ECHA_HUMAN	0.64
DTBP1_HUMAN	ECHB_HUMAN	0.64
DTBP1_HUMAN	DAPK1_HUMAN	0.64
DTBP1_HUMAN	ADT1_HUMAN	0.64
DTBP1_HUMAN	DMD_HUMAN	0.8
DTBP1_HUMAN	SRCRL_HUMAN	3.2
DTBP1_HUMAN	KANL1_HUMAN	3.2
DTBP1_HUMAN	TRI27_HUMAN	3.2
DTBP1_HUMAN	CC153_HUMAN	3.2
DTBP1_HUMAN	P4HA3_HUMAN	3.2
DTBP1_HUMAN	IFT20_HUMAN	4.8
DTBP1_HUMAN	BRK1_HUMAN	5.6
DTBP1_HUMAN	HAUS1_HUMAN	3.2
DTBP1_HUMAN	ELOV7_HUMAN	3.2
DTBP1_HUMAN	KIFC3_HUMAN	3.2
DTBP1_HUMAN	SHFL_HUMAN	3.2
DTBP1_HUMAN	WASC3_HUMAN	4.0
DTBP1_HUMAN	NECD_HUMAN	5.8
DTBP1_HUMAN	K2C75_HUMAN	3.2
DTBP1_HUMAN	MS18B_HUMAN	3.2
DTBP1_HUMAN	ABI3_HUMAN	1.6
DTBP1_HUMAN	ARFP2_HUMAN	1.6
DTBP1_HUMAN	CCND3_HUMAN	2.6
DTBP1_HUMAN	DGC6L_HUMAN	1.6
DTBP1_HUMAN	MIPT3_HUMAN	2.4000000000000004
DTBP1_HUMAN	TRIM9_HUMAN	0.8
DTBP1_HUMAN	EXOC7_HUMAN	3.2
DTBP1_HUMAN	DYST_HUMAN	0.8
DTBP1_HUMAN	SYNE1_HUMAN	0.8
DTBP1_HUMAN	DCTN1_HUMAN	0.8
DTBP1_HUMAN	NUF2_HUMAN	0.8
DTBP1_HUMAN	TRIM2_HUMAN	0.8
DTBP1_HUMAN	ASAP1_HUMAN	0.64
DTBP1_HUMAN	TRI32_HUMAN	4.3999999999999995
DTBP1_HUMAN	CCHCR_HUMAN	3.2
DTBP1_HUMAN	CC146_HUMAN	0.8
DTBP1_HUMAN	NECA2_HUMAN	0.8
DTBP1_HUMAN	THIO_HUMAN	0.8
DTBP1_HUMAN	TEX35_HUMAN	2.4000000000000004
DTBP1_HUMAN	TRI74_HUMAN	2.4000000000000004
DTBP1_HUMAN	BBLN_HUMAN	1.6
DTBP1_HUMAN	VPS53_HUMAN	2.4000000000000004
DTBP1_HUMAN	AP3M1_HUMAN	2.4000000000000004
DTBP1_HUMAN	NCKP1_HUMAN	2.4000000000000004
DTBP1_HUMAN	IQGA2_HUMAN	1.6
DTBP1_HUMAN	EXOC3_HUMAN	2.4000000000000004
DTBP1_HUMAN	ASPM_HUMAN	2.4000000000000004
DTBP1_HUMAN	PCNT_HUMAN	0.8
DTBP1_HUMAN	COG6_HUMAN	2.4000000000000004
DTBP1_HUMAN	AP3D1_HUMAN	2.4000000000000004
DTBP1_HUMAN	DCAF1_HUMAN	0.8
DTBP1_HUMAN	TACC1_HUMAN	2.4000000000000004
DTBP1_HUMAN	BRCA2_HUMAN	0.8
DTBP1_HUMAN	SNTB2_HUMAN	1.6
DTBP1_HUMAN	KTN1_HUMAN	2.4000000000000004
DTBP1_HUMAN	MYO5A_HUMAN	2.4000000000000004
DTBP1_HUMAN	MYO5C_HUMAN	2.4000000000000004
DTBP1_HUMAN	VPS50_HUMAN	2.4000000000000004
DTBP1_HUMAN	KIF5A_HUMAN	2.4000000000000004
DTBP1_HUMAN	KINH_HUMAN	1.6
DTBP1_HUMAN	LAMC2_HUMAN	2.4000000000000004
DTBP1_HUMAN	CYFP2_HUMAN	2.4000000000000004
DTBP1_HUMAN	CYFP1_HUMAN	1.6
DTBP1_HUMAN	KIF3A_HUMAN	2.4000000000000004
DTBP1_HUMAN	VPS51_HUMAN	2.4000000000000004
DTBP1_HUMAN	AP3B1_HUMAN	2.4000000000000004
DTBP1_HUMAN	NAV1_HUMAN	2.4000000000000004
DTBP1_HUMAN	STX5_HUMAN	1.6
DTBP1_HUMAN	CK5P2_HUMAN	0.8
DTBP1_HUMAN	KLC2_HUMAN	2.4000000000000004
DTBP1_HUMAN	KLC1_HUMAN	1.6
DTBP1_HUMAN	CETN3_HUMAN	1.6
DTBP1_HUMAN	COG5_HUMAN	2.4000000000000004
DTBP1_HUMAN	ALMS1_HUMAN	0.8
DTBP1_HUMAN	CE290_HUMAN	2.4000000000000004
DTBP1_HUMAN	GDC_HUMAN	0.8
DTBP1_HUMAN	EXOC5_HUMAN	2.4000000000000004
DTBP1_HUMAN	EXOC6_HUMAN	2.4000000000000004
DTBP1_HUMAN	SPAG5_HUMAN	1.6
DTBP1_HUMAN	FA83H_HUMAN	0.8
DTBP1_HUMAN	BCAS4_HUMAN	2.4000000000000004
DTBP1_HUMAN	BORC8_HUMAN	2.4000000000000004
DTBP1_HUMAN	CCD22_HUMAN	1.6
DTBP1_HUMAN	AP3S1_HUMAN	2.4000000000000004
DTBP1_HUMAN	BORC6_HUMAN	3.2
DTBP1_HUMAN	COG7_HUMAN	2.4000000000000004
DTBP1_HUMAN	STX8_HUMAN	2.4000000000000004
DTBP1_HUMAN	ENTR1_HUMAN	2.4000000000000004
DTBP1_HUMAN	EXOC1_HUMAN	2.4000000000000004
DTBP1_HUMAN	VAMP8_HUMAN	2.4000000000000004
DTBP1_HUMAN	KXDL1_HUMAN	3.2
DTBP1_HUMAN	VTI1B_HUMAN	2.4000000000000004
DTBP1_HUMAN	EIPR1_HUMAN	2.4000000000000004
DTBP1_HUMAN	ABI1_HUMAN	2.4000000000000004
DTBP1_HUMAN	TRAF7_HUMAN	2.4000000000000004
DTBP1_HUMAN	EXC6B_HUMAN	2.4000000000000004
DTBP1_HUMAN	AP3S2_HUMAN	0.8
DTBP1_HUMAN	SNX7_HUMAN	2.4000000000000004
DTBP1_HUMAN	CCND2_HUMAN	1
DTBP1_HUMAN	CCND1_HUMAN	3
DTBP1_HUMAN	TRI69_HUMAN	1.6
DTBP1_HUMAN	TSKS_HUMAN	1.6
DTBP1_HUMAN	GGA1_HUMAN	1.6
DTBP1_HUMAN	AKND1_HUMAN	1.6
DTBP1_HUMAN	TRAK2_HUMAN	0.8
DTBP1_HUMAN	TRIMM_HUMAN	0.8
DTBP1_HUMAN	TIF1A_HUMAN	2
DTBP1_HUMAN	RN151_HUMAN	4
DTBP1_HUMAN	VRK2_HUMAN	4
DTBP1_HUMAN	MKRN2_HUMAN	0.8
DTBP1_HUMAN	ANGP4_HUMAN	0.8
DTBP1_HUMAN	KLC3_HUMAN	0.8
DTBP1_HUMAN	K1C27_HUMAN	0.8
DTBP1_HUMAN	PWP2_HUMAN	0.8
DTBP1_HUMAN	TTC27_HUMAN	0.8
DTBP1_HUMAN	LYG2_HUMAN	0.8
DTBP1_HUMAN	DUS14_HUMAN	0.8
DTBP1_HUMAN	IF1AX_HUMAN	0.8
DTBP1_HUMAN	LRC15_HUMAN	0.8
DTBP1_HUMAN	DSG4_HUMAN	0.8
DTBP1_HUMAN	VSIG8_HUMAN	0.8
DTBP1_HUMAN	SNH28_HUMAN	0.8
DTBP1_HUMAN	HPHL1_HUMAN	0.8
DTBP1_HUMAN	PP2AA_HUMAN	0.8
DTBP1_HUMAN	SBP1_HUMAN	0.8
DTBP1_HUMAN	PRKN_HUMAN	0.8
DTBP1_HUMAN	COPZ1_HUMAN	0.8
DTBP1_HUMAN	COPE_HUMAN	0.8
DTBP1_HUMAN	LTOR1_HUMAN	0.8
DTBP1_HUMAN	TNR6_HUMAN	0.8
