UniProtID	UniProtID	score
DTNB_HUMAN	TRI37_HUMAN	0.8
DTNB_HUMAN	DAG1_HUMAN	0.8
DTNB_HUMAN	ABI3_HUMAN	3.2
DTNB_HUMAN	LIPA1_HUMAN	6.3999999999999995
DTNB_HUMAN	BEGIN_HUMAN	2.4000000000000004
DTNB_HUMAN	INSY1_HUMAN	0.8
DTNB_HUMAN	DTNA_HUMAN	1.44
DTNB_HUMAN	SNTB2_HUMAN	2.8800000000000003
DTNB_HUMAN	NOE2_HUMAN	0.8
DTNB_HUMAN	PICK1_HUMAN	0.8
DTNB_HUMAN	DTBP1_HUMAN	10.8
DTNB_HUMAN	TERA_HUMAN	2.4000000000000004
DTNB_HUMAN	SNTA1_HUMAN	2.24
DTNB_HUMAN	CSKP_HUMAN	0.8
DTNB_HUMAN	RASH_HUMAN	0.8
DTNB_HUMAN	ABI2_HUMAN	7.999999999999999
DTNB_HUMAN	SNTB1_HUMAN	1.44
DTNB_HUMAN	DTNB_HUMAN	3.2
DTNB_HUMAN	ABI1_HUMAN	0.8
DTNB_HUMAN	KIF5A_HUMAN	7.0
DTNB_HUMAN	FLOT1_HUMAN	0.8
DTNB_HUMAN	NDEL1_HUMAN	3.2
DTNB_HUMAN	UTRN_HUMAN	1.8
DTNB_HUMAN	G3P_HUMAN	0.8
DTNB_HUMAN	CPNE5_HUMAN	0.8
DTNB_HUMAN	KINH_HUMAN	1.8
DTNB_HUMAN	DMD_HUMAN	11.4
DTNB_HUMAN	VPS52_HUMAN	0.8
DTNB_HUMAN	KAP1_HUMAN	0.8
TRI37_HUMAN	TRI37_HUMAN	9.2
TRI37_HUMAN	G3P_HUMAN	0.8
DAG1_HUMAN	DAG1_HUMAN	8.799999999999999
DAG1_HUMAN	SNTB2_HUMAN	1.4
DAG1_HUMAN	SNTA1_HUMAN	0.6
DAG1_HUMAN	RASH_HUMAN	0.8
DAG1_HUMAN	SNTB1_HUMAN	0.6
DAG1_HUMAN	UTRN_HUMAN	5.3999999999999995
DAG1_HUMAN	DMD_HUMAN	6.88
ABI3_HUMAN	ABI3_HUMAN	9.6
ABI3_HUMAN	DTBP1_HUMAN	1.6
ABI3_HUMAN	ABI2_HUMAN	0.8
ABI3_HUMAN	NDEL1_HUMAN	3.2
LIPA1_HUMAN	LIPA1_HUMAN	4.0
LIPA1_HUMAN	DTNA_HUMAN	0.64
LIPA1_HUMAN	RASH_HUMAN	0.8
LIPA1_HUMAN	FLOT1_HUMAN	0.8
BEGIN_HUMAN	BEGIN_HUMAN	4.0
INSY1_HUMAN	ABI2_HUMAN	0.8
DTNA_HUMAN	DTNA_HUMAN	1.28
DTNA_HUMAN	SNTB2_HUMAN	3.3200000000000003
DTNA_HUMAN	DTBP1_HUMAN	7.3999999999999995
DTNA_HUMAN	SNTA1_HUMAN	6.92
DTNA_HUMAN	SNTB1_HUMAN	4.76
DTNA_HUMAN	FLOT1_HUMAN	0.8
DTNA_HUMAN	UTRN_HUMAN	5.44
DTNA_HUMAN	DMD_HUMAN	12.64
SNTB2_HUMAN	SNTB2_HUMAN	7.28
SNTB2_HUMAN	DTBP1_HUMAN	1.6
SNTB2_HUMAN	TERA_HUMAN	0.8
SNTB2_HUMAN	SNTA1_HUMAN	0.64
SNTB2_HUMAN	CSKP_HUMAN	2.4000000000000004
SNTB2_HUMAN	SNTB1_HUMAN	0.8
SNTB2_HUMAN	FLOT1_HUMAN	0.8
SNTB2_HUMAN	NDEL1_HUMAN	0.8
SNTB2_HUMAN	UTRN_HUMAN	4.04
SNTB2_HUMAN	CPNE5_HUMAN	1.6
SNTB2_HUMAN	DMD_HUMAN	9.2
PICK1_HUMAN	PICK1_HUMAN	35.20000000000002
PICK1_HUMAN	NDEL1_HUMAN	3.2
PICK1_HUMAN	DMD_HUMAN	3.2
DTBP1_HUMAN	ABI1_HUMAN	1.6
DTBP1_HUMAN	KIF5A_HUMAN	1.6
DTBP1_HUMAN	KINH_HUMAN	1.6
DTBP1_HUMAN	DMD_HUMAN	0.8
TERA_HUMAN	TERA_HUMAN	566.4000000000001
TERA_HUMAN	FLOT1_HUMAN	0.8
SNTA1_HUMAN	SNTA1_HUMAN	4.4799999999999995
SNTA1_HUMAN	SNTB1_HUMAN	1.28
SNTA1_HUMAN	NDEL1_HUMAN	0.8
SNTA1_HUMAN	UTRN_HUMAN	3.8400000000000003
SNTA1_HUMAN	DMD_HUMAN	11.360000000000001
CSKP_HUMAN	CSKP_HUMAN	56.8
CSKP_HUMAN	FLOT1_HUMAN	0.8
CSKP_HUMAN	NDEL1_HUMAN	0.8
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	ABI1_HUMAN	1.6
RASH_HUMAN	FLOT1_HUMAN	1.6
RASH_HUMAN	NDEL1_HUMAN	2.4000000000000004
ABI2_HUMAN	ABI2_HUMAN	9.6
ABI2_HUMAN	ABI1_HUMAN	3.0400000000000005
SNTB1_HUMAN	SNTB1_HUMAN	1.28
SNTB1_HUMAN	NDEL1_HUMAN	0.8
SNTB1_HUMAN	UTRN_HUMAN	3.0400000000000005
SNTB1_HUMAN	DMD_HUMAN	12.040000000000001
ABI1_HUMAN	ABI1_HUMAN	1.6
KIF5A_HUMAN	KIF5A_HUMAN	1.6
KIF5A_HUMAN	NDEL1_HUMAN	0.8
KIF5A_HUMAN	KINH_HUMAN	4.12
FLOT1_HUMAN	UTRN_HUMAN	0.8
NDEL1_HUMAN	NDEL1_HUMAN	60.39999999999995
NDEL1_HUMAN	UTRN_HUMAN	0.8
UTRN_HUMAN	UTRN_HUMAN	4.0
UTRN_HUMAN	CPNE5_HUMAN	1.6
UTRN_HUMAN	DMD_HUMAN	1.6
G3P_HUMAN	G3P_HUMAN	244.0
KINH_HUMAN	KINH_HUMAN	72.4
KINH_HUMAN	VPS52_HUMAN	0.8
KINH_HUMAN	KAP1_HUMAN	3.2
DMD_HUMAN	DMD_HUMAN	10.0
VPS52_HUMAN	VPS52_HUMAN	2.0
KAP1_HUMAN	KAP1_HUMAN	16.0
