UniProtID	UniProtID	score
DYHC1_HUMAN	GRB2_HUMAN	1.6
DYHC1_HUMAN	DLG4_HUMAN	0.64
DYHC1_HUMAN	ESR1_HUMAN	0.8
DYHC1_HUMAN	DNM1L_HUMAN	4.640000000000001
DYHC1_HUMAN	IF4B_HUMAN	0.8
DYHC1_HUMAN	SYUA_HUMAN	3.04
DYHC1_HUMAN	CTNB1_HUMAN	0.8
DYHC1_HUMAN	ITSN1_HUMAN	1.6
DYHC1_HUMAN	ADA10_HUMAN	0.64
DYHC1_HUMAN	PEX14_HUMAN	3.2
DYHC1_HUMAN	OXSR1_HUMAN	0.8
DYHC1_HUMAN	UNK_HUMAN	1.44
DYHC1_HUMAN	BICRA_HUMAN	0.8
DYHC1_HUMAN	RHBD2_HUMAN	0.8
DYHC1_HUMAN	YAP1_HUMAN	1.6
DYHC1_HUMAN	MAGD1_HUMAN	0.8
DYHC1_HUMAN	DCTN1_HUMAN	9.64
DYHC1_HUMAN	DUX4_HUMAN	2.4000000000000004
DYHC1_HUMAN	ARRB2_HUMAN	1.6
DYHC1_HUMAN	P53_HUMAN	0.8
DYHC1_HUMAN	UBP7_HUMAN	0.8
DYHC1_HUMAN	LRRF1_HUMAN	0.8
DYHC1_HUMAN	MLP3B_HUMAN	0.8
DYHC1_HUMAN	PRUN2_HUMAN	1.44
DYHC1_HUMAN	MLP3A_HUMAN	0.8
DYHC1_HUMAN	HTSF1_HUMAN	0.8
DYHC1_HUMAN	SP1_HUMAN	1.6
DYHC1_HUMAN	SQSTM_HUMAN	0.8
DYHC1_HUMAN	CSAG1_HUMAN	0.8
DYHC1_HUMAN	OPTN_HUMAN	0.8
DYHC1_HUMAN	GBRL2_HUMAN	0.8
DYHC1_HUMAN	SFPQ_HUMAN	0.64
DYHC1_HUMAN	TERA_HUMAN	0.8
DYHC1_HUMAN	ATX3_HUMAN	1.6
DYHC1_HUMAN	RAF1_HUMAN	3.2
DYHC1_HUMAN	FLNC_HUMAN	0.8
DYHC1_HUMAN	SF3B4_HUMAN	0.8
DYHC1_HUMAN	BRCA2_HUMAN	1.8
DYHC1_HUMAN	SHAN3_HUMAN	2.56
DYHC1_HUMAN	CKAP5_HUMAN	1.28
DYHC1_HUMAN	RIN3_HUMAN	1.6
DYHC1_HUMAN	CUL7_HUMAN	0.8
DYHC1_HUMAN	FLNA_HUMAN	1.6
DYHC1_HUMAN	TAL1_HUMAN	1.6
DYHC1_HUMAN	BRD4_HUMAN	0.8
DYHC1_HUMAN	CUL9_HUMAN	0.8
DYHC1_HUMAN	MYPT1_HUMAN	1.28
DYHC1_HUMAN	HDAC6_HUMAN	1.8
DYHC1_HUMAN	ECT2_HUMAN	0.8
DYHC1_HUMAN	ANK2_HUMAN	2.4000000000000004
DYHC1_HUMAN	MP2K5_HUMAN	0.64
DYHC1_HUMAN	CRBB3_HUMAN	2.4000000000000004
DYHC1_HUMAN	TNIK_HUMAN	2.8800000000000003
DYHC1_HUMAN	TAU_HUMAN	0.64
DYHC1_HUMAN	MK03_HUMAN	0.64
DYHC1_HUMAN	1433E_HUMAN	0.8
DYHC1_HUMAN	TF65_HUMAN	0.8
DYHC1_HUMAN	M3K5_HUMAN	2.4000000000000004
DYHC1_HUMAN	HSP7C_HUMAN	1.6
DYHC1_HUMAN	DYL1_HUMAN	8.479999999999999
DYHC1_HUMAN	1433Z_HUMAN	2.8800000000000003
DYHC1_HUMAN	HDAC2_HUMAN	0.8
DYHC1_HUMAN	PTN1_HUMAN	0.8
DYHC1_HUMAN	PRC1_HUMAN	0.8
DYHC1_HUMAN	SF3B2_HUMAN	0.8
DYHC1_HUMAN	FGD5_HUMAN	0.8
DYHC1_HUMAN	IRF7_HUMAN	1.6
DYHC1_HUMAN	RYBP_HUMAN	0.8
DYHC1_HUMAN	EZH2_HUMAN	0.8
DYHC1_HUMAN	HNRPK_HUMAN	0.8
DYHC1_HUMAN	SNW1_HUMAN	0.8
DYHC1_HUMAN	HSPB1_HUMAN	0.8
DYHC1_HUMAN	BIP_HUMAN	0.8
DYHC1_HUMAN	BAG6_HUMAN	0.8
DYHC1_HUMAN	HCD2_HUMAN	3.04
DYHC1_HUMAN	1433T_HUMAN	0.8
DYHC1_HUMAN	BRCA1_HUMAN	0.8
DYHC1_HUMAN	PSN2_HUMAN	4.0
DYHC1_HUMAN	1433B_HUMAN	0.8
DYHC1_HUMAN	ITB1_HUMAN	0.64
DYHC1_HUMAN	DMD_HUMAN	0.64
DYHC1_HUMAN	PP1A_HUMAN	0.8
DYHC1_HUMAN	HD_HUMAN	7.4399999999999995
DYHC1_HUMAN	YBOX1_HUMAN	0.8
DYHC1_HUMAN	ITB2_HUMAN	0.64
DYHC1_HUMAN	NDKB_HUMAN	1.6
DYHC1_HUMAN	KINH_HUMAN	0.8
DYHC1_HUMAN	RANB9_HUMAN	0.8
DYHC1_HUMAN	CALM3_HUMAN	1.92
DYHC1_HUMAN	EGFR_HUMAN	2.4000000000000004
DYHC1_HUMAN	HS90A_HUMAN	1.6
DYHC1_HUMAN	KAP0_HUMAN	0.8
DYHC1_HUMAN	AKAP1_HUMAN	0.8
DYHC1_HUMAN	DYL2_HUMAN	2.24
DYHC1_HUMAN	MARE1_HUMAN	3.0400000000000005
DYHC1_HUMAN	NDEL1_HUMAN	5.239999999999999
DYHC1_HUMAN	LIS1_HUMAN	19.920000000000005
DYHC1_HUMAN	MAP1B_HUMAN	0.8
DYHC1_HUMAN	ATX1_HUMAN	0.64
DYHC1_HUMAN	TOLIP_HUMAN	0.8
DYHC1_HUMAN	NEB2_HUMAN	0.64
DYHC1_HUMAN	PAR6B_HUMAN	0.8
DYHC1_HUMAN	SLK_HUMAN	0.8
DYHC1_HUMAN	CLU_HUMAN	0.64
DYHC1_HUMAN	CSK2B_HUMAN	1.6400000000000001
DYHC1_HUMAN	DDB1_HUMAN	0.8
DYHC1_HUMAN	ANDR_HUMAN	0.8
DYHC1_HUMAN	DLRB1_HUMAN	6.56
DYHC1_HUMAN	RS20_HUMAN	0.8
DYHC1_HUMAN	RPRD2_HUMAN	0.8
DYHC1_HUMAN	PHB2_HUMAN	0.8
DYHC1_HUMAN	RAB5A_HUMAN	1.6
DYHC1_HUMAN	UBC_HUMAN	0.64
DYHC1_HUMAN	CDK1_HUMAN	1.92
DYHC1_HUMAN	ELP1_HUMAN	0.8
DYHC1_HUMAN	SUMO2_HUMAN	0.8
DYHC1_HUMAN	GGYF1_HUMAN	1.6
DYHC1_HUMAN	FAS_HUMAN	0.8
DYHC1_HUMAN	KAPCA_HUMAN	0.8
DYHC1_HUMAN	TRAF6_HUMAN	0.8
DYHC1_HUMAN	CXA1_HUMAN	0.64
DYHC1_HUMAN	CSN5_HUMAN	1.6
DYHC1_HUMAN	DISC1_HUMAN	4.640000000000001
DYHC1_HUMAN	NEMO_HUMAN	0.8
DYHC1_HUMAN	TOPK_HUMAN	0.8
DYHC1_HUMAN	SNX4_HUMAN	0.8
DYHC1_HUMAN	LONM_HUMAN	0.8
DYHC1_HUMAN	KIF3B_HUMAN	0.64
DYHC1_HUMAN	SMAD2_HUMAN	0.8
DYHC1_HUMAN	2AAA_HUMAN	1.6
DYHC1_HUMAN	PSD11_HUMAN	0.8
DYHC1_HUMAN	TPM2_HUMAN	0.8
DYHC1_HUMAN	RYR2_HUMAN	0.64
DYHC1_HUMAN	VGFR3_HUMAN	1.6
DYHC1_HUMAN	LC7L2_HUMAN	0.8
DYHC1_HUMAN	ACTB_HUMAN	0.8
DYHC1_HUMAN	VIGLN_HUMAN	0.8
DYHC1_HUMAN	PP1B_HUMAN	0.8
DYHC1_HUMAN	DNJA3_HUMAN	0.8
DYHC1_HUMAN	NUMA1_HUMAN	1.8
DYHC1_HUMAN	ARF6_HUMAN	1.6
DYHC1_HUMAN	HUWE1_HUMAN	0.64
DYHC1_HUMAN	DESP_HUMAN	0.64
DYHC1_HUMAN	DYLT1_HUMAN	8.48
DYHC1_HUMAN	IQGA1_HUMAN	0.8
DYHC1_HUMAN	RUFY1_HUMAN	1.8
DYHC1_HUMAN	BIRC3_HUMAN	0.8
DYHC1_HUMAN	TOP2A_HUMAN	0.8
DYHC1_HUMAN	PPT1_HUMAN	0.8
DYHC1_HUMAN	IPO5_HUMAN	0.8
DYHC1_HUMAN	CP135_HUMAN	0.8
DYHC1_HUMAN	ACTC_HUMAN	0.8
DYHC1_HUMAN	HNRPL_HUMAN	0.8
DYHC1_HUMAN	FMR1_HUMAN	1.44
DYHC1_HUMAN	RBM39_HUMAN	0.8
DYHC1_HUMAN	ZNF16_HUMAN	0.8
DYHC1_HUMAN	MTR1B_HUMAN	2.8800000000000003
DYHC1_HUMAN	GLUT4_HUMAN	0.64
DYHC1_HUMAN	FTM_HUMAN	2.24
DYHC1_HUMAN	DC1L1_HUMAN	13.600000000000005
DYHC1_HUMAN	P2R3C_HUMAN	1.6
DYHC1_HUMAN	CALL3_HUMAN	1.28
DYHC1_HUMAN	MKLN1_HUMAN	1.6
DYHC1_HUMAN	DYLT3_HUMAN	3.84
DYHC1_HUMAN	ACTZ_HUMAN	3.2
DYHC1_HUMAN	HS71A_HUMAN	1.6
DYHC1_HUMAN	DCTN2_HUMAN	4.0
DYHC1_HUMAN	DC1L2_HUMAN	20.92
DYHC1_HUMAN	DCTN5_HUMAN	1.6
DYHC1_HUMAN	DCTN4_HUMAN	2.4000000000000004
DYHC1_HUMAN	HNRPQ_HUMAN	1.6
DYHC1_HUMAN	AAPK1_HUMAN	2.56
DYHC1_HUMAN	AAKB1_HUMAN	2.56
DYHC1_HUMAN	PRD16_HUMAN	1.28
DYHC1_HUMAN	MECOM_HUMAN	2.08
DYHC1_HUMAN	PAK4_HUMAN	1.6
DYHC1_HUMAN	LRRK2_HUMAN	3.24
DYHC1_HUMAN	ZDHC5_HUMAN	1.6
DYHC1_HUMAN	MOT11_HUMAN	0.8
DYHC1_HUMAN	RMC1_HUMAN	1.6
DYHC1_HUMAN	SIM26_HUMAN	0.8
DYHC1_HUMAN	VCAM1_HUMAN	4.0
DYHC1_HUMAN	COX15_HUMAN	3.04
DYHC1_HUMAN	ODO2_HUMAN	3.2
DYHC1_HUMAN	ODPA_HUMAN	4.640000000000001
DYHC1_HUMAN	CSF1_HUMAN	1.44
DYHC1_HUMAN	SIR1_HUMAN	1.6
DYHC1_HUMAN	AICDA_HUMAN	0.64
DYHC1_HUMAN	PI4KB_HUMAN	0.64
DYHC1_HUMAN	DUS16_HUMAN	1.6
DYHC1_HUMAN	CFTR_HUMAN	17.440000000000005
DYHC1_HUMAN	MP2K7_HUMAN	1.6
DYHC1_HUMAN	M3K13_HUMAN	1.6
DYHC1_HUMAN	KS6A5_HUMAN	1.6
DYHC1_HUMAN	BCR_HUMAN	1.6
DYHC1_HUMAN	FRK_HUMAN	1.6
DYHC1_HUMAN	GRK6_HUMAN	1.6
DYHC1_HUMAN	STK38_HUMAN	1.6
DYHC1_HUMAN	AAK1_HUMAN	1.6
DYHC1_HUMAN	ST32C_HUMAN	1.6
DYHC1_HUMAN	COQ8A_HUMAN	1.6
DYHC1_HUMAN	SGK3_HUMAN	1.6
DYHC1_HUMAN	AURKB_HUMAN	1.6
DYHC1_HUMAN	PSKH2_HUMAN	1.6
DYHC1_HUMAN	RPKL1_HUMAN	1.6
DYHC1_HUMAN	SG196_HUMAN	1.6
DYHC1_HUMAN	T22D1_HUMAN	1.6
DYHC1_HUMAN	TOR1A_HUMAN	1.6
DYHC1_HUMAN	PHLA3_HUMAN	0.8
DYHC1_HUMAN	PP4C_HUMAN	0.8
DYHC1_HUMAN	RSMB_HUMAN	1.6
DYHC1_HUMAN	RCAF1_HUMAN	1.6
DYHC1_HUMAN	CDC5L_HUMAN	4.640000000000001
DYHC1_HUMAN	DMXL2_HUMAN	0.64
DYHC1_HUMAN	VATA_HUMAN	0.64
DYHC1_HUMAN	NF1_HUMAN	1
DYHC1_HUMAN	NRP1_HUMAN	0.8
DYHC1_HUMAN	JUN_HUMAN	0.8
DYHC1_HUMAN	HSC20_HUMAN	1.6
DYHC1_HUMAN	CYFP1_HUMAN	1.28
DYHC1_HUMAN	MYCB2_HUMAN	1.28
DYHC1_HUMAN	SYGP1_HUMAN	3.2
DYHC1_HUMAN	MYOME_HUMAN	1.28
DYHC1_HUMAN	AGAP2_HUMAN	1.28
DYHC1_HUMAN	MYPC3_HUMAN	0.64
DYHC1_HUMAN	BICD2_HUMAN	5.039999999999999
DYHC1_HUMAN	ITM2B_HUMAN	2.72
DYHC1_HUMAN	BMI1_HUMAN	1.6
DYHC1_HUMAN	G3BP1_HUMAN	0.8
DYHC1_HUMAN	CK5P2_HUMAN	0.8
DYHC1_HUMAN	CEP63_HUMAN	0.8
DYHC1_HUMAN	DC1I2_HUMAN	29.800000000000004
DYHC1_HUMAN	COF2_HUMAN	2.4000000000000004
DYHC1_HUMAN	CATH_HUMAN	2.4000000000000004
DYHC1_HUMAN	GA45A_HUMAN	2.4000000000000004
DYHC1_HUMAN	NGN1_HUMAN	2.4000000000000004
DYHC1_HUMAN	RPAB1_HUMAN	2.4000000000000004
DYHC1_HUMAN	MK11_HUMAN	2.4000000000000004
DYHC1_HUMAN	RXRG_HUMAN	2.4000000000000004
DYHC1_HUMAN	TELT_HUMAN	2.4000000000000004
DYHC1_HUMAN	EI2BE_HUMAN	2.4000000000000004
DYHC1_HUMAN	BAG3_HUMAN	2.4000000000000004
DYHC1_HUMAN	TI17B_HUMAN	2.4000000000000004
DYHC1_HUMAN	WWP2_HUMAN	2.4000000000000004
DYHC1_HUMAN	WDR5_HUMAN	3.2
DYHC1_HUMAN	DUS10_HUMAN	2.4000000000000004
DYHC1_HUMAN	ARFG3_HUMAN	2.4000000000000004
DYHC1_HUMAN	WBP1L_HUMAN	2.4000000000000004
DYHC1_HUMAN	TEX12_HUMAN	2.4000000000000004
DYHC1_HUMAN	RTP4_HUMAN	2.4000000000000004
DYHC1_HUMAN	FA2H_HUMAN	2.4000000000000004
DYHC1_HUMAN	PRAM_HUMAN	2.4000000000000004
DYHC1_HUMAN	DCNL5_HUMAN	2.4000000000000004
DYHC1_HUMAN	BEX2_HUMAN	2.4000000000000004
DYHC1_HUMAN	ZHX1R_HUMAN	2.4000000000000004
DYHC1_HUMAN	ATP23_HUMAN	2.4000000000000004
DYHC1_HUMAN	SPT46_HUMAN	2.4000000000000004
DYHC1_HUMAN	LEG9C_HUMAN	2.4000000000000004
DYHC1_HUMAN	MYC_HUMAN	2.4000000000000004
DYHC1_HUMAN	FOLR1_HUMAN	1.28
DYHC1_HUMAN	NSUN2_HUMAN	1.28
DYHC1_HUMAN	DYHC1_HUMAN	58.16
DYHC1_HUMAN	TBG1_HUMAN	1.28
DYHC1_HUMAN	SPART_HUMAN	2.24
DYHC1_HUMAN	CUL3_HUMAN	2.4000000000000004
DYHC1_HUMAN	FOXB1_HUMAN	1.6
DYHC1_HUMAN	FOXL1_HUMAN	1.6
DYHC1_HUMAN	KATL2_HUMAN	0.8
DYHC1_HUMAN	KTNB1_HUMAN	4.24
DYHC1_HUMAN	CSAG2_HUMAN	0.8
DYHC1_HUMAN	CI072_HUMAN	1.28
DYHC1_HUMAN	DSCR9_HUMAN	0.8
DYHC1_HUMAN	BTG3_HUMAN	1.6
DYHC1_HUMAN	DSCAM_HUMAN	1.6
DYHC1_HUMAN	MAX_HUMAN	1.6
DYHC1_HUMAN	EF1D_HUMAN	0.8
DYHC1_HUMAN	NPHP1_HUMAN	1.6
DYHC1_HUMAN	DRC5_HUMAN	1.6
DYHC1_HUMAN	CNTRL_HUMAN	2.4000000000000004
DYHC1_HUMAN	NIN_HUMAN	4.0
DYHC1_HUMAN	SCLT1_HUMAN	1.6
DYHC1_HUMAN	NINL_HUMAN	4.8
DYHC1_HUMAN	OFD1_HUMAN	1.6
DYHC1_HUMAN	POC5_HUMAN	1.6
DYHC1_HUMAN	H31_HUMAN	1.6
DYHC1_HUMAN	UFO_HUMAN	1.6
DYHC1_HUMAN	EPHA1_HUMAN	1.6
DYHC1_HUMAN	FGFR3_HUMAN	1.6
DYHC1_HUMAN	VGFR1_HUMAN	1.6
DYHC1_HUMAN	FLT3_HUMAN	1.6
DYHC1_HUMAN	LMTK1_HUMAN	1.6
DYHC1_HUMAN	RON_HUMAN	1.6
DYHC1_HUMAN	TIE2_HUMAN	1.6
DYHC1_HUMAN	HOOK2_HUMAN	0.8
DYHC1_HUMAN	KTNA1_HUMAN	2.8
DYHC1_HUMAN	TET5A_HUMAN	0.8
DYHC1_HUMAN	COX20_HUMAN	0.8
DYHC1_HUMAN	EPB41_HUMAN	1
DYHC1_HUMAN	RYK_HUMAN	0.8
DYHC1_HUMAN	SIR7_HUMAN	0.8
DYHC1_HUMAN	P5F1B_HUMAN	0.64
DYHC1_HUMAN	PO5F1_HUMAN	0.64
DYHC1_HUMAN	CDK2_HUMAN	0.8
DYHC1_HUMAN	FOXP3_HUMAN	0.64
DYHC1_HUMAN	DC1I1_HUMAN	6.239999999999999
DYHC1_HUMAN	NUDC_HUMAN	0.8
DYHC1_HUMAN	FINC_HUMAN	0.8
DYHC1_HUMAN	BICL1_HUMAN	21.44000000000001
DYHC1_HUMAN	BICL2_HUMAN	0.64
DYHC1_HUMAN	MT21A_HUMAN	0.8
DYHC1_HUMAN	MT21C_HUMAN	0.8
DYHC1_HUMAN	ITA4_HUMAN	0.8
DYHC1_HUMAN	CALM2_HUMAN	0.64
DYHC1_HUMAN	CALM1_HUMAN	0.64
DYHC1_HUMAN	SPRTN_HUMAN	1.6
DYHC1_HUMAN	TRI58_HUMAN	2
DYHC1_HUMAN	OBSL1_HUMAN	0.8
DYHC1_HUMAN	CCDC8_HUMAN	0.8
DYHC1_HUMAN	SUZ12_HUMAN	0.8
DYHC1_HUMAN	RING2_HUMAN	0.8
DYHC1_HUMAN	EED_HUMAN	0.64
DYHC1_HUMAN	FBW1B_HUMAN	0.8
DYHC1_HUMAN	NTRK1_HUMAN	0.8
DYHC1_HUMAN	HNRPD_HUMAN	0.8
DYHC1_HUMAN	HS71B_HUMAN	0.8
DYHC1_HUMAN	CLIP1_HUMAN	1.6
DYHC1_HUMAN	TPD52_HUMAN	0.8
DYHC1_HUMAN	CENPE_HUMAN	0.64
DYHC1_HUMAN	SKI_HUMAN	0.8
DYHC1_HUMAN	CRY2_HUMAN	0.8
DYHC1_HUMAN	MCM2_HUMAN	0.8
DYHC1_HUMAN	OXDA_HUMAN	0.64
DYHC1_HUMAN	ATOH1_HUMAN	0.8
DYHC1_HUMAN	RAD18_HUMAN	0.8
DYHC1_HUMAN	ZN746_HUMAN	0.8
DYHC1_HUMAN	FACD2_HUMAN	0.64
DYHC1_HUMAN	CYLD_HUMAN	1.6
DYHC1_HUMAN	TES_HUMAN	0.8
DYHC1_HUMAN	TTC23_HUMAN	0.64
DYHC1_HUMAN	TEDC2_HUMAN	0.64
DYHC1_HUMAN	ZUP1_HUMAN	0.8
DYHC1_HUMAN	STK40_HUMAN	0.8
DYHC1_HUMAN	FBX7_HUMAN	0.8
DYHC1_HUMAN	PPP6_HUMAN	0.8
DYHC1_HUMAN	TXTP_HUMAN	0.8
DYHC1_HUMAN	PPIE_HUMAN	0.8
DYHC1_HUMAN	EGLN3_HUMAN	0.8
DYHC1_HUMAN	PTC1_HUMAN	0.8
DYHC1_HUMAN	PRP8_HUMAN	0.8
DYHC1_HUMAN	U5S1_HUMAN	0.8
DYHC1_HUMAN	AAR2_HUMAN	0.8
DYHC1_HUMAN	PIHD1_HUMAN	0.8
DYHC1_HUMAN	LARP7_HUMAN	1.6
DYHC1_HUMAN	UB2R1_HUMAN	0.8
DYHC1_HUMAN	RIOK1_HUMAN	0.8
DYHC1_HUMAN	HEXI1_HUMAN	1.6
DYHC1_HUMAN	MEPCE_HUMAN	0.8
DYHC1_HUMAN	RN123_HUMAN	0.8
DYHC1_HUMAN	RN181_HUMAN	0.8
DYHC1_HUMAN	AGR2_HUMAN	1.6
DYHC1_HUMAN	DCPS_HUMAN	0.8
DYHC1_HUMAN	GRWD1_HUMAN	0.8
DYHC1_HUMAN	VIR_HUMAN	1.6
DYHC1_HUMAN	PHB1_HUMAN	0.8
DYHC1_HUMAN	BACH1_HUMAN	0.64
DYHC1_HUMAN	CCND1_HUMAN	0.8
DYHC1_HUMAN	UBP14_HUMAN	0.8
DYHC1_HUMAN	NR2C2_HUMAN	0.8
DYHC1_HUMAN	DAPLE_HUMAN	0.8
DYHC1_HUMAN	GRDN_HUMAN	0.8
DYHC1_HUMAN	HOOK3_HUMAN	1.6
DYHC1_HUMAN	LMBRL_HUMAN	0.8
DYHC1_HUMAN	TIF1B_HUMAN	1.6
DYHC1_HUMAN	PKHA4_HUMAN	0.8
DYHC1_HUMAN	PINK1_HUMAN	0.8
DYHC1_HUMAN	TFCP2_HUMAN	0.8
DYHC1_HUMAN	EMC1_HUMAN	0.8
DYHC1_HUMAN	ANR55_HUMAN	0.8
DYHC1_HUMAN	SMC3_HUMAN	0.8
DYHC1_HUMAN	CTRO_HUMAN	0.8
DYHC1_HUMAN	KIF14_HUMAN	0.8
DYHC1_HUMAN	KIF23_HUMAN	0.8
DYHC1_HUMAN	MD2L2_HUMAN	1.6
DYHC1_HUMAN	MKRN2_HUMAN	0.8
DYHC1_HUMAN	GLE1_HUMAN	0.8
DYHC1_HUMAN	ISG15_HUMAN	0.8
DYHC1_HUMAN	PAGE4_HUMAN	0.8
DYHC1_HUMAN	NUDC2_HUMAN	0.8
DYHC1_HUMAN	TRAP1_HUMAN	0.8
DYHC1_HUMAN	CDSN_HUMAN	0.8
DYHC1_HUMAN	SPA12_HUMAN	0.8
DYHC1_HUMAN	RASEF_HUMAN	0.8
DYHC1_HUMAN	PCBP4_HUMAN	0.8
DYHC1_HUMAN	BTF3_HUMAN	0.8
DYHC1_HUMAN	FBXW7_HUMAN	0.8
DYHC1_HUMAN	FBX43_HUMAN	0.8
DYHC1_HUMAN	CAPZB_HUMAN	1.6
DYHC1_HUMAN	RAE1_HUMAN	0.8
DYHC1_HUMAN	CLAP1_HUMAN	0.8
DYHC1_HUMAN	CLAP2_HUMAN	0.8
DYHC1_HUMAN	CO3_HUMAN	0.8
DYHC1_HUMAN	DC2L1_HUMAN	0.8
DYHC1_HUMAN	H2B2E_HUMAN	0.8
DYHC1_HUMAN	CND2_HUMAN	0.8
DYHC1_HUMAN	OSBP1_HUMAN	0.8
DYHC1_HUMAN	RAB14_HUMAN	0.8
DYHC1_HUMAN	SPTC1_HUMAN	0.8
DYHC1_HUMAN	TSR2_HUMAN	0.8
DYHC1_HUMAN	TBB4B_HUMAN	1.44
DYHC1_HUMAN	BCL6_HUMAN	0.8
DYHC1_HUMAN	BACH_HUMAN	0.8
DYHC1_HUMAN	SHCAF_HUMAN	0.8
DYHC1_HUMAN	TLS1_HUMAN	0.8
DYHC1_HUMAN	CREM_HUMAN	0.8
DYHC1_HUMAN	PRKN_HUMAN	1.6
DYHC1_HUMAN	AT1A1_HUMAN	0.8
DYHC1_HUMAN	UBP53_HUMAN	0.8
DYHC1_HUMAN	ZRAN1_HUMAN	0.8
DYHC1_HUMAN	BAP1_HUMAN	0.8
DYHC1_HUMAN	KCTD9_HUMAN	0.8
DYHC1_HUMAN	PARPT_HUMAN	0.8
DYHC1_HUMAN	TRI67_HUMAN	0.8
DYHC1_HUMAN	STIP1_HUMAN	0.8
DYHC1_HUMAN	UBP48_HUMAN	1.44
DYHC1_HUMAN	UBE2O_HUMAN	0.8
DYHC1_HUMAN	TOP3B_HUMAN	0.8
DYHC1_HUMAN	MOB3C_HUMAN	0.8
DYHC1_HUMAN	SPOP_HUMAN	0.8
DYHC1_HUMAN	RICTR_HUMAN	0.8
DYHC1_HUMAN	ANLN_HUMAN	0.8
DYHC1_HUMAN	UBP36_HUMAN	0.8
DYHC1_HUMAN	ACE2_HUMAN	0.8
DYHC1_HUMAN	UBE2H_HUMAN	0.8
DYHC1_HUMAN	TNIP1_HUMAN	0.8
DYHC1_HUMAN	ARP10_HUMAN	0.8
DYHC1_HUMAN	INT5_HUMAN	0.8
DYHC1_HUMAN	RASK_HUMAN	0.8
DYHC1_HUMAN	KPCD_HUMAN	0.8
DYHC1_HUMAN	ITB3_HUMAN	0.64
DYHC1_HUMAN	GLRB_HUMAN	0.8
DYHC1_HUMAN	GEPH_HUMAN	0.8
DYHC1_HUMAN	RU2A_HUMAN	1.6
DYHC1_HUMAN	SRSF9_HUMAN	1.6
DYHC1_HUMAN	U2AF2_HUMAN	0.8
DYHC1_HUMAN	SF3A1_HUMAN	0.8
DYHC1_HUMAN	FUS_HUMAN	0.8
DYHC1_HUMAN	NCOA5_HUMAN	0.8
DYHC1_HUMAN	SYYC_HUMAN	0.8
DYHC1_HUMAN	STRN_HUMAN	0.8
DYHC1_HUMAN	STRN4_HUMAN	0.8
DYHC1_HUMAN	XRCC5_HUMAN	0.8
DYHC1_HUMAN	NU133_HUMAN	0.8
DYHC1_HUMAN	S30BP_HUMAN	0.8
DYHC1_HUMAN	TB182_HUMAN	0.8
DYHC1_HUMAN	PLOD3_HUMAN	0.8
DYHC1_HUMAN	EPIPL_HUMAN	0.8
DYHC1_HUMAN	MCCA_HUMAN	0.8
DYHC1_HUMAN	MCCB_HUMAN	0.8
DYHC1_HUMAN	ZC3H4_HUMAN	0.8
DYHC1_HUMAN	RFA2_HUMAN	1.6
DYHC1_HUMAN	AKA12_HUMAN	0.8
DYHC1_HUMAN	DDX1_HUMAN	1.44
DYHC1_HUMAN	SERB1_HUMAN	0.8
DYHC1_HUMAN	EIF3K_HUMAN	0.8
DYHC1_HUMAN	RS24_HUMAN	0.8
DYHC1_HUMAN	RS5_HUMAN	0.8
DYHC1_HUMAN	NCBP1_HUMAN	1.6
DYHC1_HUMAN	PIN4_HUMAN	0.8
DYHC1_HUMAN	ANM5_HUMAN	0.8
DYHC1_HUMAN	RUVB2_HUMAN	1.6
DYHC1_HUMAN	RAE1L_HUMAN	1
DYHC1_HUMAN	UBP11_HUMAN	1
DYHC1_HUMAN	NUDC3_HUMAN	1.44
DYHC1_HUMAN	ILF2_HUMAN	1.44
DYHC1_HUMAN	PLRG1_HUMAN	1.44
DYHC1_HUMAN	PRP19_HUMAN	1.44
DYHC1_HUMAN	SMD1_HUMAN	1.44
DYHC1_HUMAN	SMD2_HUMAN	1.44
DYHC1_HUMAN	SMD3_HUMAN	1.44
DYHC1_HUMAN	TBB2A_HUMAN	0.64
DYHC1_HUMAN	TBB2B_HUMAN	0.64
DYHC1_HUMAN	TBB3_HUMAN	0.64
DYHC1_HUMAN	TBB4A_HUMAN	0.64
DYHC1_HUMAN	TBB5_HUMAN	0.64
DYHC1_HUMAN	TPR_HUMAN	1.44
DYHC1_HUMAN	DHX15_HUMAN	0.8
DYHC1_HUMAN	PSMD3_HUMAN	0.8
DYHC1_HUMAN	OGA_HUMAN	0.8
DYHC1_HUMAN	ANM3_HUMAN	0.8
DYHC1_HUMAN	SF3B1_HUMAN	0.8
DYHC1_HUMAN	CSDE1_HUMAN	0.8
DYHC1_HUMAN	PSD10_HUMAN	0.8
DYHC1_HUMAN	HS74L_HUMAN	0.8
DYHC1_HUMAN	SNRPA_HUMAN	0.8
DYHC1_HUMAN	IMDH2_HUMAN	0.8
DYHC1_HUMAN	ERF3A_HUMAN	0.8
DYHC1_HUMAN	NFKB1_HUMAN	0.8
DYHC1_HUMAN	RFA1_HUMAN	1.6
DYHC1_HUMAN	PSB5_HUMAN	0.8
DYHC1_HUMAN	RBMX_HUMAN	0.8
DYHC1_HUMAN	PSB3_HUMAN	0.8
DYHC1_HUMAN	PSMD7_HUMAN	0.8
DYHC1_HUMAN	HNRPF_HUMAN	0.8
DYHC1_HUMAN	SPSY_HUMAN	0.8
DYHC1_HUMAN	CAZA1_HUMAN	0.8
DYHC1_HUMAN	SNAA_HUMAN	0.8
DYHC1_HUMAN	GFRA1_HUMAN	0.8
DYHC1_HUMAN	PRS8_HUMAN	0.8
DYHC1_HUMAN	GTF2I_HUMAN	0.8
DYHC1_HUMAN	PRKDC_HUMAN	0.8
DYHC1_HUMAN	SRSF3_HUMAN	0.8
DYHC1_HUMAN	SRSF2_HUMAN	0.8
DYHC1_HUMAN	KLC1_HUMAN	0.8
DYHC1_HUMAN	SRSF1_HUMAN	0.8
DYHC1_HUMAN	PSMD6_HUMAN	0.8
DYHC1_HUMAN	ELOB_HUMAN	0.8
DYHC1_HUMAN	TSN_HUMAN	0.8
DYHC1_HUMAN	ADRM1_HUMAN	0.8
DYHC1_HUMAN	HEAT6_HUMAN	0.8
DYHC1_HUMAN	L2GL2_HUMAN	0.8
DYHC1_HUMAN	LARP1_HUMAN	0.8
DYHC1_HUMAN	5MP2_HUMAN	0.8
DYHC1_HUMAN	CARM1_HUMAN	0.8
DYHC1_HUMAN	SRRM1_HUMAN	0.8
DYHC1_HUMAN	GEMI5_HUMAN	0.8
DYHC1_HUMAN	HS105_HUMAN	0.8
DYHC1_HUMAN	GCN1_HUMAN	0.8
DYHC1_HUMAN	RAD50_HUMAN	0.8
DYHC1_HUMAN	OTUB1_HUMAN	0.8
DYHC1_HUMAN	PDLI5_HUMAN	0.8
DYHC1_HUMAN	NUDC1_HUMAN	0.8
DYHC1_HUMAN	PSB7_HUMAN	0.8
DYHC1_HUMAN	TSNAX_HUMAN	0.8
DYHC1_HUMAN	MCMBP_HUMAN	0.8
DYHC1_HUMAN	ASF1B_HUMAN	0.8
DYHC1_HUMAN	CWC15_HUMAN	0.8
DYHC1_HUMAN	RCC2_HUMAN	0.8
DYHC1_HUMAN	PSD13_HUMAN	0.8
DYHC1_HUMAN	UBP15_HUMAN	0.8
DYHC1_HUMAN	S23IP_HUMAN	0.8
DYHC1_HUMAN	HOOK1_HUMAN	0.8
DYHC1_HUMAN	NHLC2_HUMAN	0.8
DYHC1_HUMAN	LEG9_HUMAN	0.8
DYHC1_HUMAN	PEX3_HUMAN	0.8
DYHC1_HUMAN	DPP4_HUMAN	0.8
DYHC1_HUMAN	NBR1_HUMAN	0.8
DYHC1_HUMAN	CACO2_HUMAN	0.8
DYHC1_HUMAN	PHLP1_HUMAN	0.8
DYHC1_HUMAN	TRI23_HUMAN	0.8
DYHC1_HUMAN	CCNF_HUMAN	0.8
DYHC1_HUMAN	RFA3_HUMAN	0.8
DYHC1_HUMAN	SYNPO_HUMAN	0.8
