UniProtID	UniProtID	score
DYN3_HUMAN	PACN1_HUMAN	0.8
DYN3_HUMAN	GRB2_HUMAN	7.039999999999999
DYN3_HUMAN	SH3G2_HUMAN	0.8
DYN3_HUMAN	ABL1_HUMAN	0.8
DYN3_HUMAN	SNX9_HUMAN	2.4000000000000004
DYN3_HUMAN	SH3G3_HUMAN	0.8
DYN3_HUMAN	FYN_HUMAN	0.8
DYN3_HUMAN	SH3G1_HUMAN	0.8
DYN3_HUMAN	P73_HUMAN	0.8
DYN3_HUMAN	BSN_HUMAN	0.8
DYN3_HUMAN	PCNT_HUMAN	1.6
DYN3_HUMAN	AMPH_HUMAN	2.4000000000000004
DYN3_HUMAN	DYN1_HUMAN	3.2
DYN3_HUMAN	DYN2_HUMAN	3.8400000000000003
DYN3_HUMAN	DYL1_HUMAN	1.28
DYN3_HUMAN	LRRK2_HUMAN	1.44
DYN3_HUMAN	KI67_HUMAN	1.6
DYN3_HUMAN	DNMBP_HUMAN	4.0
DYN3_HUMAN	TAU_HUMAN	0.64
DYN3_HUMAN	FNBP1_HUMAN	2
DYN3_HUMAN	BIN1_HUMAN	0.8
DYN3_HUMAN	CYFP1_HUMAN	1.28
DYN3_HUMAN	DISC1_HUMAN	0.8
DYN3_HUMAN	HSP13_HUMAN	1.6
DYN3_HUMAN	DYR1A_HUMAN	1.6
DYN3_HUMAN	FKBP5_HUMAN	0.8
DYN3_HUMAN	MLF2_HUMAN	0.8
DYN3_HUMAN	HSF2_HUMAN	0.8
DYN3_HUMAN	NUDC3_HUMAN	0.8
DYN3_HUMAN	PSMD2_HUMAN	0.8
DYN3_HUMAN	FKBPL_HUMAN	0.8
DYN3_HUMAN	CHIP_HUMAN	0.8
DYN3_HUMAN	CYBP_HUMAN	0.8
DYN3_HUMAN	TTC1_HUMAN	1.44
DYN3_HUMAN	TERA_HUMAN	0.8
DYN3_HUMAN	EFNB2_HUMAN	2.4000000000000004
DYN3_HUMAN	BASI_HUMAN	2.4000000000000004
DYN3_HUMAN	NUFP1_HUMAN	0.8
DYN3_HUMAN	KTU_HUMAN	0.8
DYN3_HUMAN	SACA1_HUMAN	0.8
DYN3_HUMAN	ALMS1_HUMAN	2.4000000000000004
DYN3_HUMAN	SNX5_HUMAN	2.4000000000000004
DYN3_HUMAN	CO1A1_HUMAN	1.6
DYN3_HUMAN	KIF2C_HUMAN	2.4000000000000004
DYN3_HUMAN	SNX6_HUMAN	2.4000000000000004
DYN3_HUMAN	HECD1_HUMAN	0.8
DYN3_HUMAN	KIF11_HUMAN	0.8
DYN3_HUMAN	SNX1_HUMAN	2.4000000000000004
DYN3_HUMAN	SNX2_HUMAN	2.4000000000000004
DYN3_HUMAN	HAUS8_HUMAN	2.4000000000000004
DYN3_HUMAN	HERC1_HUMAN	0.8
DYN3_HUMAN	RAPH1_HUMAN	2.4000000000000004
DYN3_HUMAN	IGSF8_HUMAN	0.8
DYN3_HUMAN	LYPD3_HUMAN	2.4000000000000004
DYN3_HUMAN	SCN2B_HUMAN	2.4000000000000004
DYN3_HUMAN	TSP3_HUMAN	0.8
DYN3_HUMAN	LYPD6_HUMAN	2.4000000000000004
DYN3_HUMAN	OXDA_HUMAN	0.64
DYN3_HUMAN	TMM9B_HUMAN	1.6
DYN3_HUMAN	ZBBX_HUMAN	1.6
DYN3_HUMAN	GLPB_HUMAN	1.6
DYN3_HUMAN	IL1R2_HUMAN	1.6
DYN3_HUMAN	LAMP1_HUMAN	1.6
DYN3_HUMAN	GTR12_HUMAN	1.6
DYN3_HUMAN	GLPA_HUMAN	1.6
DYN3_HUMAN	THB_HUMAN	0.8
DYN3_HUMAN	CDKAL_HUMAN	1.6
DYN3_HUMAN	VIR_HUMAN	0.8
DYN3_HUMAN	EP300_HUMAN	0.8
DYN3_HUMAN	TRIM9_HUMAN	0.64
DYN3_HUMAN	TRI67_HUMAN	1.44
DYN3_HUMAN	ZBTB2_HUMAN	0.8
DYN3_HUMAN	TMEM9_HUMAN	0.8
DYN3_HUMAN	S10A6_HUMAN	0.8
DYN3_HUMAN	GPM6A_HUMAN	0.8
DYN3_HUMAN	AMGO1_HUMAN	0.8
DYN3_HUMAN	FXYD3_HUMAN	0.8
DYN3_HUMAN	CML1_HUMAN	0.8
DYN3_HUMAN	EFNB1_HUMAN	0.8
DYN3_HUMAN	NKG2A_HUMAN	0.8
DYN3_HUMAN	FXYD6_HUMAN	0.8
DYN3_HUMAN	TGM1_HUMAN	0.8
DYN3_HUMAN	HCST_HUMAN	0.8
DYN3_HUMAN	GP182_HUMAN	0.8
DYN3_HUMAN	TYOBP_HUMAN	0.8
DYN3_HUMAN	SNX33_HUMAN	0.8
DYN3_HUMAN	EFNA4_HUMAN	0.8
DYN3_HUMAN	S39A7_HUMAN	0.8
DYN3_HUMAN	MND1_HUMAN	0.8
DYN3_HUMAN	T22D2_HUMAN	0.8
DYN3_HUMAN	SSUH2_HUMAN	0.8
DYN3_HUMAN	RT18C_HUMAN	0.8
DYN3_HUMAN	GPR45_HUMAN	0.8
DYN3_HUMAN	TBC15_HUMAN	0.8
DYN3_HUMAN	SERB1_HUMAN	0.8
DYN3_HUMAN	BTNL9_HUMAN	0.8
DYN3_HUMAN	PRKN_HUMAN	0.8
DYN3_HUMAN	FGFR1_HUMAN	0.8
DYN3_HUMAN	FGFR2_HUMAN	0.8
DYN3_HUMAN	FGFR3_HUMAN	0.8
DYN3_HUMAN	FGFR4_HUMAN	0.8
DYN3_HUMAN	RASK_HUMAN	0.8
DYN3_HUMAN	FER_HUMAN	1
DYN3_HUMAN	GLGB_HUMAN	0.8
DYN3_HUMAN	RPE_HUMAN	0.8
DYN3_HUMAN	AASD1_HUMAN	0.64
DYN3_HUMAN	UBS3B_HUMAN	0.64
DYN3_HUMAN	BABA2_HUMAN	0.64
DYN3_HUMAN	PTPRA_HUMAN	0.64
DYN3_HUMAN	KRT36_HUMAN	0.64
DYN3_HUMAN	GAB1_HUMAN	0.64
DYN3_HUMAN	HOME1_HUMAN	1.6
DYN3_HUMAN	GRM5_HUMAN	1.6
DYN3_HUMAN	DYN3_HUMAN	28
