UniProtID	UniProtID	score
DYST_HUMAN	PACN1_HUMAN	0.8
DYST_HUMAN	GRB2_HUMAN	0.8
DYST_HUMAN	PAK2_HUMAN	1.6
DYST_HUMAN	LYN_HUMAN	0.8
DYST_HUMAN	SPN90_HUMAN	0.8
DYST_HUMAN	DOCK4_HUMAN	0.64
DYST_HUMAN	ITSN2_HUMAN	0.8
DYST_HUMAN	ESR1_HUMAN	1.6
DYST_HUMAN	SYUA_HUMAN	0.8
DYST_HUMAN	CTNB1_HUMAN	0.8
DYST_HUMAN	ERBIN_HUMAN	2
DYST_HUMAN	ITSN1_HUMAN	1.6
DYST_HUMAN	UBQL1_HUMAN	0.8
DYST_HUMAN	LCK_HUMAN	0.8
DYST_HUMAN	CSKP_HUMAN	0.64
DYST_HUMAN	DTBP1_HUMAN	0.8
DYST_HUMAN	UNK_HUMAN	1.44
DYST_HUMAN	TRI25_HUMAN	0.8
DYST_HUMAN	DCTN1_HUMAN	2
DYST_HUMAN	UBP7_HUMAN	0.8
DYST_HUMAN	PCNT_HUMAN	1.6
DYST_HUMAN	ATG9A_HUMAN	0.8
DYST_HUMAN	OPTN_HUMAN	3.2
DYST_HUMAN	DP13A_HUMAN	4.0
DYST_HUMAN	TGON2_HUMAN	2.4000000000000004
DYST_HUMAN	CELR3_HUMAN	1.6
DYST_HUMAN	KI67_HUMAN	1.6
DYST_HUMAN	ECT2_HUMAN	0.8
DYST_HUMAN	TNIK_HUMAN	3.68
DYST_HUMAN	TBK1_HUMAN	0.8
DYST_HUMAN	1433S_HUMAN	1.6
DYST_HUMAN	1433E_HUMAN	1.6
DYST_HUMAN	1433Z_HUMAN	1.6
DYST_HUMAN	HUNK_HUMAN	1.6
DYST_HUMAN	RNPS1_HUMAN	0.8
DYST_HUMAN	FGD5_HUMAN	0.8
DYST_HUMAN	RAB4A_HUMAN	0.8
DYST_HUMAN	RB11A_HUMAN	0.8
DYST_HUMAN	STK3_HUMAN	1.6
DYST_HUMAN	H4_HUMAN	0.8
DYST_HUMAN	1433F_HUMAN	2.4000000000000004
DYST_HUMAN	1433T_HUMAN	1.6
DYST_HUMAN	BRCA1_HUMAN	1.6
DYST_HUMAN	AFAD_HUMAN	0.8
DYST_HUMAN	1433B_HUMAN	1.6
DYST_HUMAN	CTBP1_HUMAN	2.4000000000000004
DYST_HUMAN	CALM3_HUMAN	0.8
DYST_HUMAN	KCNK3_HUMAN	0.8
DYST_HUMAN	TERF1_HUMAN	0.8
DYST_HUMAN	MARE1_HUMAN	26.080000000000005
DYST_HUMAN	1433G_HUMAN	2.4000000000000004
DYST_HUMAN	GAN_HUMAN	0.8
DYST_HUMAN	RND1_HUMAN	0.8
DYST_HUMAN	RAC1_HUMAN	0.8
DYST_HUMAN	KPCZ_HUMAN	0.64
DYST_HUMAN	K1549_HUMAN	1.6
DYST_HUMAN	PERI_HUMAN	2.4000000000000004
DYST_HUMAN	NFL_HUMAN	0.8
DYST_HUMAN	NFH_HUMAN	0.8
DYST_HUMAN	KPCD2_HUMAN	1.6
DYST_HUMAN	SMAD9_HUMAN	1.6
DYST_HUMAN	DISC1_HUMAN	5.6
DYST_HUMAN	EXOC1_HUMAN	2.4000000000000004
DYST_HUMAN	MIPT3_HUMAN	1.6
DYST_HUMAN	MTR1B_HUMAN	1.6
DYST_HUMAN	S10A9_HUMAN	0.8
DYST_HUMAN	ANLN_HUMAN	3.2
DYST_HUMAN	CALL3_HUMAN	1.28
DYST_HUMAN	TCPR2_HUMAN	0.64
DYST_HUMAN	MYH9_HUMAN	2.24
DYST_HUMAN	MAGA1_HUMAN	3.2
DYST_HUMAN	CSN7B_HUMAN	2.4000000000000004
DYST_HUMAN	CYFP2_HUMAN	0.64
DYST_HUMAN	NEK4_HUMAN	1.6
DYST_HUMAN	ZDHC5_HUMAN	0.8
DYST_HUMAN	LA_HUMAN	1.6
DYST_HUMAN	RL1D1_HUMAN	1.6
DYST_HUMAN	AT1A2_HUMAN	1.6
DYST_HUMAN	CSTF3_HUMAN	1.6
DYST_HUMAN	SRCN1_HUMAN	0.64
DYST_HUMAN	SCRB2_HUMAN	1.6
DYST_HUMAN	VMP1_HUMAN	1.6
DYST_HUMAN	CFTR_HUMAN	10.4
DYST_HUMAN	VSX1_HUMAN	1.6
DYST_HUMAN	ALDR_HUMAN	0.8
DYST_HUMAN	PUF60_HUMAN	0.8
DYST_HUMAN	HERC2_HUMAN	1.28
DYST_HUMAN	MYCB2_HUMAN	1.28
DYST_HUMAN	BMI1_HUMAN	3.2
DYST_HUMAN	HCN1_HUMAN	1.6
DYST_HUMAN	CEP63_HUMAN	1.6
DYST_HUMAN	APC_HUMAN	1.6
DYST_HUMAN	MK06_HUMAN	1.6
DYST_HUMAN	NFYC_HUMAN	1.6
DYST_HUMAN	PE2R4_HUMAN	1.6
DYST_HUMAN	ERBB2_HUMAN	1.6
DYST_HUMAN	RAB6A_HUMAN	0.64
DYST_HUMAN	CSAG2_HUMAN	0.8
DYST_HUMAN	ABI1_HUMAN	2.4000000000000004
DYST_HUMAN	ANKR1_HUMAN	1.6
DYST_HUMAN	C1T9A_HUMAN	1.6
DYST_HUMAN	CLIP4_HUMAN	1.6
DYST_HUMAN	MYPC2_HUMAN	1.6
DYST_HUMAN	SNAPN_HUMAN	1.6
DYST_HUMAN	TULP3_HUMAN	2.4000000000000004
DYST_HUMAN	FERM2_HUMAN	0.8
DYST_HUMAN	CHP3_HUMAN	0.8
DYST_HUMAN	STXB1_HUMAN	0.8
DYST_HUMAN	3BP5_HUMAN	1.6
DYST_HUMAN	CDC5L_HUMAN	1.6
DYST_HUMAN	MORC3_HUMAN	1.6
DYST_HUMAN	RBM11_HUMAN	1.6
DYST_HUMAN	RSPH1_HUMAN	1.6
DYST_HUMAN	TTC3_HUMAN	1.6
DYST_HUMAN	FTCD_HUMAN	1.6
DYST_HUMAN	DSCAM_HUMAN	1.6
DYST_HUMAN	NRIP1_HUMAN	1.6
DYST_HUMAN	DSCR9_HUMAN	0.8
DYST_HUMAN	NFKB1_HUMAN	0.8
DYST_HUMAN	PEBB_HUMAN	0.8
DYST_HUMAN	MOB1B_HUMAN	1.6
DYST_HUMAN	MOB1A_HUMAN	2.4000000000000004
DYST_HUMAN	DRC5_HUMAN	0.8
DYST_HUMAN	TMM17_HUMAN	1.6
DYST_HUMAN	BET1_HUMAN	1.6
DYST_HUMAN	EZRI_HUMAN	1.6
DYST_HUMAN	GSK3B_HUMAN	2.4000000000000004
DYST_HUMAN	LAMP1_HUMAN	2.4000000000000004
DYST_HUMAN	RAB9A_HUMAN	2.4000000000000004
DYST_HUMAN	TOM20_HUMAN	1.6
DYST_HUMAN	TOM22_HUMAN	1.6
DYST_HUMAN	MED4_HUMAN	1.6
DYST_HUMAN	DYRK2_HUMAN	1.6
DYST_HUMAN	EPHA1_HUMAN	1.6
DYST_HUMAN	EPHA2_HUMAN	1.6
DYST_HUMAN	EPHA3_HUMAN	1.6
DYST_HUMAN	FGFR2_HUMAN	1.6
DYST_HUMAN	LTK_HUMAN	1.6
DYST_HUMAN	NTRK1_HUMAN	1.6
DYST_HUMAN	NTRK2_HUMAN	1.6
DYST_HUMAN	PGFRA_HUMAN	1.6
DYST_HUMAN	PGFRB_HUMAN	1.6
DYST_HUMAN	RYK_HUMAN	1.6
DYST_HUMAN	STYK1_HUMAN	1.6
DYST_HUMAN	SWAP1_HUMAN	0.8
DYST_HUMAN	COHA1_HUMAN	3
DYST_HUMAN	ITB4_HUMAN	1
DYST_HUMAN	AAKB2_HUMAN	0.8
DYST_HUMAN	ECM29_HUMAN	0.8
DYST_HUMAN	4ET_HUMAN	0.8
DYST_HUMAN	RT31_HUMAN	0.64
DYST_HUMAN	TERF2_HUMAN	0.8
DYST_HUMAN	SIR7_HUMAN	0.8
DYST_HUMAN	UBXN6_HUMAN	0.8
DYST_HUMAN	MMS19_HUMAN	0.8
DYST_HUMAN	OBSL1_HUMAN	0.8
DYST_HUMAN	CCDC8_HUMAN	0.8
DYST_HUMAN	CDK2_HUMAN	0.8
DYST_HUMAN	ADDA_HUMAN	0.8
DYST_HUMAN	CAZA2_HUMAN	0.8
DYST_HUMAN	DREB_HUMAN	0.8
DYST_HUMAN	PP1B_HUMAN	0.8
DYST_HUMAN	IQGA1_HUMAN	0.8
DYST_HUMAN	LIMA1_HUMAN	0.8
DYST_HUMAN	MY18A_HUMAN	0.8
DYST_HUMAN	ACTB_HUMAN	1.44
DYST_HUMAN	FLOT1_HUMAN	1.44
DYST_HUMAN	MYO1C_HUMAN	0.64
DYST_HUMAN	TPM1_HUMAN	0.64
DYST_HUMAN	COR1C_HUMAN	0.64
DYST_HUMAN	PPP6_HUMAN	0.64
DYST_HUMAN	CE152_HUMAN	0.64
DYST_HUMAN	MCM2_HUMAN	0.8
DYST_HUMAN	WDTC1_HUMAN	0.64
DYST_HUMAN	G3BP1_HUMAN	0.8
DYST_HUMAN	TTC23_HUMAN	0.64
DYST_HUMAN	TEDC2_HUMAN	0.64
DYST_HUMAN	SOCS6_HUMAN	1.6
DYST_HUMAN	ESR2_HUMAN	0.8
DYST_HUMAN	RN123_HUMAN	0.8
DYST_HUMAN	MYC_HUMAN	1.6
DYST_HUMAN	K1C17_HUMAN	0.8
DYST_HUMAN	VIR_HUMAN	0.8
DYST_HUMAN	TRPV1_HUMAN	0.64
DYST_HUMAN	PKHA4_HUMAN	0.8
DYST_HUMAN	PINK1_HUMAN	0.8
DYST_HUMAN	NUPR1_HUMAN	0.8
DYST_HUMAN	NBR1_HUMAN	1.6
DYST_HUMAN	ID2_HUMAN	0.8
DYST_HUMAN	KCNE3_HUMAN	0.8
DYST_HUMAN	TXLNA_HUMAN	0.8
DYST_HUMAN	AFG32_HUMAN	0.8
DYST_HUMAN	RADI_HUMAN	0.8
DYST_HUMAN	CEA16_HUMAN	0.8
DYST_HUMAN	COQ4_HUMAN	0.8
DYST_HUMAN	ACHA_HUMAN	0.8
DYST_HUMAN	NGN3_HUMAN	0.8
DYST_HUMAN	ISL2_HUMAN	0.8
DYST_HUMAN	ZRAN1_HUMAN	1.6
DYST_HUMAN	RB40B_HUMAN	0.8
DYST_HUMAN	RHOQ_HUMAN	0.8
DYST_HUMAN	RHOV_HUMAN	0.8
DYST_HUMAN	RHOH_HUMAN	0.8
DYST_HUMAN	RND2_HUMAN	0.8
DYST_HUMAN	RND3_HUMAN	0.8
DYST_HUMAN	RAC2_HUMAN	0.8
DYST_HUMAN	RHOU_HUMAN	0.8
DYST_HUMAN	BAP1_HUMAN	0.8
DYST_HUMAN	TRI67_HUMAN	0.8
DYST_HUMAN	CFAH_HUMAN	0.8
DYST_HUMAN	TOP3B_HUMAN	0.8
DYST_HUMAN	UBE2H_HUMAN	0.8
DYST_HUMAN	TNIP1_HUMAN	0.8
DYST_HUMAN	CALM2_HUMAN	0.8
DYST_HUMAN	CALM1_HUMAN	0.8
DYST_HUMAN	UBC_HUMAN	0.64
DYST_HUMAN	ANM5_HUMAN	0.8
DYST_HUMAN	CLMN_HUMAN	0.64
DYST_HUMAN	KTN1_HUMAN	0.64
DYST_HUMAN	MICA2_HUMAN	0.64
DYST_HUMAN	KLHL1_HUMAN	0.64
DYST_HUMAN	CAST2_HUMAN	0.8
DYST_HUMAN	GLRX3_HUMAN	0.8
DYST_HUMAN	IF2G_HUMAN	0.8
DYST_HUMAN	PDXD1_HUMAN	0.8
DYST_HUMAN	PGTA_HUMAN	0.8
DYST_HUMAN	UBA5_HUMAN	0.8
DYST_HUMAN	TBC23_HUMAN	0.8
DYST_HUMAN	UGGG1_HUMAN	0.8
DYST_HUMAN	ANFY1_HUMAN	0.8
DYST_HUMAN	DYLT1_HUMAN	0.8
DYST_HUMAN	CADH1_HUMAN	0.8
DYST_HUMAN	AGR2_HUMAN	0.8
DYST_HUMAN	ACTC_HUMAN	0.8
DYST_HUMAN	RHDF2_HUMAN	0.8
DYST_HUMAN	RL6_HUMAN	0.8
DYST_HUMAN	MIRO2_HUMAN	0.8
DYST_HUMAN	ARP3_HUMAN	0.8
DYST_HUMAN	CK052_HUMAN	0.8
DYST_HUMAN	CAV1_HUMAN	0.8
DYST_HUMAN	CXAR_HUMAN	0.8
DYST_HUMAN	DEN6A_HUMAN	0.8
DYST_HUMAN	DIRA3_HUMAN	0.8
DYST_HUMAN	RCAS1_HUMAN	0.8
DYST_HUMAN	E41LA_HUMAN	0.8
DYST_HUMAN	CXA1_HUMAN	0.8
DYST_HUMAN	CXD3_HUMAN	0.8
DYST_HUMAN	GOGA1_HUMAN	0.8
DYST_HUMAN	RASK_HUMAN	0.8
DYST_HUMAN	LAMP2_HUMAN	0.8
DYST_HUMAN	LTOR1_HUMAN	0.8
DYST_HUMAN	LMAN1_HUMAN	0.8
DYST_HUMAN	MARE3_HUMAN	0.8
DYST_HUMAN	OCLN_HUMAN	0.8
DYST_HUMAN	PARD3_HUMAN	0.8
DYST_HUMAN	RAB35_HUMAN	0.8
DYST_HUMAN	RAB5A_HUMAN	0.8
DYST_HUMAN	STX6_HUMAN	0.8
DYST_HUMAN	STX7_HUMAN	0.8
DYST_HUMAN	SYNE3_HUMAN	0.8
DYST_HUMAN	VINC_HUMAN	0.8
DYST_HUMAN	ZFPL1_HUMAN	0.8
DYST_HUMAN	NAA40_HUMAN	0.8
DYST_HUMAN	RAB7A_HUMAN	0.8
DYST_HUMAN	NUP43_HUMAN	0.8
DYST_HUMAN	STING_HUMAN	0.64
DYST_HUMAN	AR13B_HUMAN	0.8
DYST_HUMAN	KDM1A_HUMAN	0.8
DYST_HUMAN	HDAC1_HUMAN	0.8
DYST_HUMAN	PF21A_HUMAN	0.8
DYST_HUMAN	RCOR1_HUMAN	0.8
DYST_HUMAN	GSK3A_HUMAN	0.8
DYST_HUMAN	RAB18_HUMAN	0.64
DYST_HUMAN	RFA1_HUMAN	0.8
DYST_HUMAN	RFA2_HUMAN	0.8
DYST_HUMAN	RFA3_HUMAN	0.8
DYST_HUMAN	RFA4_HUMAN	0.8
DYST_HUMAN	MUC18_HUMAN	0.8
DYST_HUMAN	SYNPO_HUMAN	1.6
DYST_HUMAN	DYST_HUMAN	6
