UniProtID	UniProtID	score
EEA1_HUMAN	ABL1_HUMAN	1.28
EEA1_HUMAN	HNRPM_HUMAN	1.6
EEA1_HUMAN	IF4G3_HUMAN	1.6
EEA1_HUMAN	ACK1_HUMAN	1
EEA1_HUMAN	RBM33_HUMAN	1.6
EEA1_HUMAN	AF17_HUMAN	2.4000000000000004
EEA1_HUMAN	P53_HUMAN	1
EEA1_HUMAN	KEAP1_HUMAN	1.6
EEA1_HUMAN	IMB1_HUMAN	0.8
EEA1_HUMAN	PDC6I_HUMAN	1
EEA1_HUMAN	UBP7_HUMAN	0.8
EEA1_HUMAN	ATG9A_HUMAN	0.64
EEA1_HUMAN	DP13A_HUMAN	1.6
EEA1_HUMAN	TM1L1_HUMAN	1
EEA1_HUMAN	TERA_HUMAN	1
EEA1_HUMAN	RAF1_HUMAN	0.8
EEA1_HUMAN	LRBA_HUMAN	1.6
EEA1_HUMAN	LRP2_HUMAN	1
EEA1_HUMAN	1433S_HUMAN	1
EEA1_HUMAN	TM237_HUMAN	0.8
EEA1_HUMAN	RAB4A_HUMAN	0.8
EEA1_HUMAN	PCM1_HUMAN	1.6
EEA1_HUMAN	PTN23_HUMAN	1.6
EEA1_HUMAN	H4_HUMAN	0.8
EEA1_HUMAN	IGF1R_HUMAN	1
EEA1_HUMAN	MPRI_HUMAN	4.84
EEA1_HUMAN	ITB2_HUMAN	0.8
EEA1_HUMAN	KIF5C_HUMAN	1.6
EEA1_HUMAN	EGFR_HUMAN	3
EEA1_HUMAN	SYMC_HUMAN	0.8
EEA1_HUMAN	RB22A_HUMAN	5
EEA1_HUMAN	STX6_HUMAN	4.0
EEA1_HUMAN	RAB5B_HUMAN	5
EEA1_HUMAN	RAB5A_HUMAN	15.400000000000002
EEA1_HUMAN	IRAK1_HUMAN	0.64
EEA1_HUMAN	SAMD9_HUMAN	2
EEA1_HUMAN	SAM9L_HUMAN	3.4000000000000004
EEA1_HUMAN	DCTN2_HUMAN	1.28
EEA1_HUMAN	RGAP1_HUMAN	1.28
EEA1_HUMAN	TNKS2_HUMAN	1.28
EEA1_HUMAN	NPHP4_HUMAN	1.28
EEA1_HUMAN	PSPC1_HUMAN	1.28
EEA1_HUMAN	OSBL1_HUMAN	1.28
EEA1_HUMAN	IRGQ_HUMAN	1.28
EEA1_HUMAN	OAS3_HUMAN	1.28
EEA1_HUMAN	FN3K_HUMAN	1.28
EEA1_HUMAN	BEGIN_HUMAN	1.28
EEA1_HUMAN	APC4_HUMAN	1.28
EEA1_HUMAN	CNDG2_HUMAN	1.28
EEA1_HUMAN	NEUL_HUMAN	1.28
EEA1_HUMAN	WWP2_HUMAN	1.28
EEA1_HUMAN	ASF1B_HUMAN	1.28
EEA1_HUMAN	TPIS_HUMAN	1.28
EEA1_HUMAN	MARK2_HUMAN	1.28
EEA1_HUMAN	PCNA_HUMAN	1.6
EEA1_HUMAN	TRIPB_HUMAN	0.64
EEA1_HUMAN	SNR27_HUMAN	1.6
EEA1_HUMAN	PAI2_HUMAN	2.4000000000000004
EEA1_HUMAN	UBP47_HUMAN	1.6
EEA1_HUMAN	BMP1_HUMAN	1.6
EEA1_HUMAN	TMA16_HUMAN	1.6
EEA1_HUMAN	FUCM_HUMAN	1.6
EEA1_HUMAN	CDC73_HUMAN	1.6400000000000001
EEA1_HUMAN	FGFR3_HUMAN	0.8
EEA1_HUMAN	RAB31_HUMAN	5.2
EEA1_HUMAN	RAB5C_HUMAN	5.4399999999999995
EEA1_HUMAN	RT12_HUMAN	1.6
EEA1_HUMAN	SC16A_HUMAN	1.6
EEA1_HUMAN	PIMT_HUMAN	1.6
EEA1_HUMAN	SEC13_HUMAN	1.6
EEA1_HUMAN	MAZ_HUMAN	1.6
EEA1_HUMAN	CFTR_HUMAN	9.799999999999999
EEA1_HUMAN	RAB14_HUMAN	2.44
EEA1_HUMAN	RUVB1_HUMAN	0.8
EEA1_HUMAN	ERBB2_HUMAN	5.4
EEA1_HUMAN	BMI1_HUMAN	1.6
EEA1_HUMAN	KI16B_HUMAN	4
EEA1_HUMAN	EGF_HUMAN	0.8
EEA1_HUMAN	ALS2_HUMAN	3
EEA1_HUMAN	RSPO3_HUMAN	1
EEA1_HUMAN	VAC14_HUMAN	1.6
EEA1_HUMAN	LRP6_HUMAN	0.8
EEA1_HUMAN	FZD5_HUMAN	0.64
EEA1_HUMAN	AXIN1_HUMAN	1.28
EEA1_HUMAN	NISCH_HUMAN	0.8
EEA1_HUMAN	RN167_HUMAN	1
EEA1_HUMAN	OLR1_HUMAN	1
EEA1_HUMAN	TCPA_HUMAN	1
EEA1_HUMAN	CAN7_HUMAN	1
EEA1_HUMAN	EEA1_HUMAN	21.76
EEA1_HUMAN	OPSD_HUMAN	1
EEA1_HUMAN	ZFYV9_HUMAN	3.4000000000000004
EEA1_HUMAN	RABX5_HUMAN	2
EEA1_HUMAN	GRAB_HUMAN	1
EEA1_HUMAN	TGFA1_HUMAN	1
EEA1_HUMAN	ZFY16_HUMAN	4.84
EEA1_HUMAN	TOM1_HUMAN	1.6400000000000001
EEA1_HUMAN	CY24B_HUMAN	0.8
EEA1_HUMAN	RASF5_HUMAN	0.8
EEA1_HUMAN	STK4_HUMAN	0.8
EEA1_HUMAN	VGFR2_HUMAN	1
EEA1_HUMAN	VGFR1_HUMAN	1
EEA1_HUMAN	VIP2_HUMAN	2.4000000000000004
EEA1_HUMAN	ECM29_HUMAN	1.6
EEA1_HUMAN	RUFY2_HUMAN	3.2
EEA1_HUMAN	ABCE1_HUMAN	1.6
EEA1_HUMAN	GLO2_HUMAN	1.6
EEA1_HUMAN	RUFY1_HUMAN	3.2
EEA1_HUMAN	S6A15_HUMAN	3.2
EEA1_HUMAN	GRPE1_HUMAN	1.6
EEA1_HUMAN	VPS45_HUMAN	1.6
EEA1_HUMAN	F135A_HUMAN	3.2
EEA1_HUMAN	PDLI1_HUMAN	1.6
EEA1_HUMAN	DVL2_HUMAN	1.6
EEA1_HUMAN	LSM8_HUMAN	1.6
EEA1_HUMAN	RS29_HUMAN	1.6
EEA1_HUMAN	GAPD1_HUMAN	1.6
EEA1_HUMAN	RRP12_HUMAN	1.6
EEA1_HUMAN	TPGS1_HUMAN	1.6
EEA1_HUMAN	HAUS6_HUMAN	1.6
EEA1_HUMAN	LRC49_HUMAN	1.6
EEA1_HUMAN	DVL3_HUMAN	1.6
EEA1_HUMAN	GTPB4_HUMAN	1.6
EEA1_HUMAN	CSTP1_HUMAN	1.6
EEA1_HUMAN	DBLOH_HUMAN	1.6
EEA1_HUMAN	PDGFC_HUMAN	1.6
EEA1_HUMAN	MRTFB_HUMAN	1.6
EEA1_HUMAN	FHI2B_HUMAN	0.8
EEA1_HUMAN	PIBF1_HUMAN	1.6
EEA1_HUMAN	SNX27_HUMAN	2.6
EEA1_HUMAN	PTPRQ_HUMAN	0.8
EEA1_HUMAN	RABE1_HUMAN	3.64
EEA1_HUMAN	CCDC8_HUMAN	0.8
EEA1_HUMAN	RING2_HUMAN	0.8
EEA1_HUMAN	FCG2A_HUMAN	1.6
EEA1_HUMAN	PPR3C_HUMAN	0.8
EEA1_HUMAN	RASK_HUMAN	0.64
EEA1_HUMAN	RBCC1_HUMAN	0.64
EEA1_HUMAN	IL24_HUMAN	0.64
EEA1_HUMAN	CAMP2_HUMAN	0.64
EEA1_HUMAN	E41L5_HUMAN	0.64
EEA1_HUMAN	BCORL_HUMAN	0.64
EEA1_HUMAN	NUP58_HUMAN	1.6
EEA1_HUMAN	WDR76_HUMAN	1.6
EEA1_HUMAN	H2A1B_HUMAN	0.8
EEA1_HUMAN	VIR_HUMAN	0.8
EEA1_HUMAN	CYLD_HUMAN	0.8
EEA1_HUMAN	BIRC3_HUMAN	0.8
EEA1_HUMAN	PKHA4_HUMAN	0.8
EEA1_HUMAN	KIF14_HUMAN	0.8
EEA1_HUMAN	ZNRF2_HUMAN	0.8
EEA1_HUMAN	CEA16_HUMAN	0.8
EEA1_HUMAN	KRT38_HUMAN	0.8
EEA1_HUMAN	HSBP1_HUMAN	0.8
EEA1_HUMAN	BRK1_HUMAN	0.8
EEA1_HUMAN	KRT37_HUMAN	0.8
EEA1_HUMAN	BET1_HUMAN	0.8
EEA1_HUMAN	MYCB2_HUMAN	0.8
EEA1_HUMAN	SYCE1_HUMAN	0.8
EEA1_HUMAN	FBSP1_HUMAN	0.8
EEA1_HUMAN	CLCA_HUMAN	0.8
EEA1_HUMAN	EP300_HUMAN	0.8
EEA1_HUMAN	FBXW7_HUMAN	0.8
EEA1_HUMAN	FBX43_HUMAN	0.8
EEA1_HUMAN	CAPZB_HUMAN	0.8
EEA1_HUMAN	PARP1_HUMAN	0.8
EEA1_HUMAN	RANG_HUMAN	0.8
EEA1_HUMAN	SMCA1_HUMAN	0.8
EEA1_HUMAN	H2B1C_HUMAN	0.8
EEA1_HUMAN	PDLI7_HUMAN	0.8
EEA1_HUMAN	AIF1L_HUMAN	0.8
EEA1_HUMAN	H2A2A_HUMAN	0.8
EEA1_HUMAN	GBA1_HUMAN	0.8
EEA1_HUMAN	CUL3_HUMAN	0.8
EEA1_HUMAN	ZRAN1_HUMAN	0.8
EEA1_HUMAN	BAP1_HUMAN	0.8
EEA1_HUMAN	LOXL2_HUMAN	0.8
EEA1_HUMAN	TRI67_HUMAN	0.8
EEA1_HUMAN	RPN2_HUMAN	0.8
EEA1_HUMAN	MOB3C_HUMAN	0.8
EEA1_HUMAN	STX12_HUMAN	1.6400000000000001
EEA1_HUMAN	RAD_HUMAN	1
EEA1_HUMAN	PXK_HUMAN	1.6400000000000001
EEA1_HUMAN	WASH1_HUMAN	1.6400000000000001
EEA1_HUMAN	VPS35_HUMAN	1
EEA1_HUMAN	UBP8_HUMAN	1
EEA1_HUMAN	SORT_HUMAN	0.64
EEA1_HUMAN	PROM1_HUMAN	1
EEA1_HUMAN	MBP_HUMAN	1
EEA1_HUMAN	MYPR_HUMAN	1
EEA1_HUMAN	ADRB2_HUMAN	1
EEA1_HUMAN	NSF_HUMAN	1.6400000000000001
EEA1_HUMAN	NICA_HUMAN	0.8
EEA1_HUMAN	OCRL_HUMAN	0.64
EEA1_HUMAN	USO1_HUMAN	0.64
EEA1_HUMAN	TCEA1_HUMAN	0.8
EEA1_HUMAN	VATA_HUMAN	0.8
EEA1_HUMAN	PCH2_HUMAN	0.8
EEA1_HUMAN	GRHL2_HUMAN	0.8
EEA1_HUMAN	SETD3_HUMAN	0.8
EEA1_HUMAN	VPS18_HUMAN	0.8
EEA1_HUMAN	AGR2_HUMAN	0.8
EEA1_HUMAN	ANFY1_HUMAN	0.8
EEA1_HUMAN	LAMP2_HUMAN	0.8
EEA1_HUMAN	LAMP3_HUMAN	0.8
EEA1_HUMAN	LTOR1_HUMAN	0.8
EEA1_HUMAN	RAB9A_HUMAN	0.8
EEA1_HUMAN	STX7_HUMAN	0.8
EEA1_HUMAN	IFM1_HUMAN	0.8
EEA1_HUMAN	IFM3_HUMAN	0.8
EEA1_HUMAN	ACE2_HUMAN	0.8
EEA1_HUMAN	TOLIP_HUMAN	0.8
EEA1_HUMAN	PRKN_HUMAN	0.8
