UniProtID	UniProtID	score
EF1A1_HUMAN	GRB2_HUMAN	0.8
EF1A1_HUMAN	PLCG1_HUMAN	6
EF1A1_HUMAN	DLG4_HUMAN	1.92
EF1A1_HUMAN	CRK_HUMAN	0.8
EF1A1_HUMAN	NELL1_HUMAN	0.8
EF1A1_HUMAN	SYUA_HUMAN	4.32
EF1A1_HUMAN	EXOS4_HUMAN	1.6
EF1A1_HUMAN	GA45G_HUMAN	3.2
EF1A1_HUMAN	SMAD2_HUMAN	1.6
EF1A1_HUMAN	SMAD4_HUMAN	1.6
EF1A1_HUMAN	MAGI2_HUMAN	0.8
EF1A1_HUMAN	ZBT16_HUMAN	7
EF1A1_HUMAN	BBS1_HUMAN	3.4000000000000004
EF1A1_HUMAN	BBS4_HUMAN	2.4000000000000004
EF1A1_HUMAN	BBS2_HUMAN	2.4000000000000004
EF1A1_HUMAN	TSPY1_HUMAN	7.8
EF1A1_HUMAN	TSPY4_HUMAN	0.8
EF1A1_HUMAN	TSPY9_HUMAN	0.8
EF1A1_HUMAN	RAP2A_HUMAN	1.6
EF1A1_HUMAN	RRAS_HUMAN	1.6
EF1A1_HUMAN	MK14_HUMAN	4.0
EF1A1_HUMAN	RASN_HUMAN	1.6
EF1A1_HUMAN	UB2E3_HUMAN	0.8
EF1A1_HUMAN	STAT6_HUMAN	2.4000000000000004
EF1A1_HUMAN	ANXA7_HUMAN	1.6
EF1A1_HUMAN	NREP_HUMAN	1.6
EF1A1_HUMAN	CASP2_HUMAN	1.6
EF1A1_HUMAN	CDN1A_HUMAN	1.6
EF1A1_HUMAN	DBLOH_HUMAN	1.6
EF1A1_HUMAN	DUS7_HUMAN	1.6
EF1A1_HUMAN	GA45A_HUMAN	4.6
EF1A1_HUMAN	GSK3B_HUMAN	2.4000000000000004
EF1A1_HUMAN	MIC60_HUMAN	1.6
EF1A1_HUMAN	ITBP1_HUMAN	1.6
EF1A1_HUMAN	KCNE3_HUMAN	1.6
EF1A1_HUMAN	RASK_HUMAN	4.0
EF1A1_HUMAN	M3K14_HUMAN	1.6
EF1A1_HUMAN	MRM1_HUMAN	1.6
EF1A1_HUMAN	PKN2_HUMAN	1.6
EF1A1_HUMAN	SMN_HUMAN	1.6
EF1A1_HUMAN	KITH_HUMAN	1.6
EF1A1_HUMAN	TNF11_HUMAN	1.6
EF1A1_HUMAN	ZNF16_HUMAN	0.8
EF1A1_HUMAN	AP2C_HUMAN	0.8
EF1A1_HUMAN	HSPB2_HUMAN	2.4000000000000004
EF1A1_HUMAN	MED19_HUMAN	0.8
EF1A1_HUMAN	MED10_HUMAN	0.8
EF1A1_HUMAN	MED9_HUMAN	0.8
EF1A1_HUMAN	MED29_HUMAN	0.8
EF1A1_HUMAN	GLUT4_HUMAN	0.64
EF1A1_HUMAN	AGO1_HUMAN	2.4000000000000004
EF1A1_HUMAN	AGO2_HUMAN	3.04
EF1A1_HUMAN	ARRB2_HUMAN	1.6
EF1A1_HUMAN	JDP2_HUMAN	0.8
EF1A1_HUMAN	TM10C_HUMAN	0.8
EF1A1_HUMAN	MK13_HUMAN	1.44
EF1A1_HUMAN	AGO3_HUMAN	1.6
EF1A1_HUMAN	AGO4_HUMAN	0.8
EF1A1_HUMAN	P63_HUMAN	1.6
EF1A1_HUMAN	MLP3A_HUMAN	0.8
EF1A1_HUMAN	MLP3B_HUMAN	0.8
EF1A1_HUMAN	GBRL2_HUMAN	0.8
EF1A1_HUMAN	GBRL1_HUMAN	0.8
EF1A1_HUMAN	GBRAP_HUMAN	0.8
EF1A1_HUMAN	SPHK1_HUMAN	2
EF1A1_HUMAN	RAD52_HUMAN	1.6
EF1A1_HUMAN	IQCB1_HUMAN	3.5200000000000005
EF1A1_HUMAN	FTM_HUMAN	0.64
EF1A1_HUMAN	MKS1_HUMAN	1.28
EF1A1_HUMAN	NPHP1_HUMAN	1.28
EF1A1_HUMAN	ILK_HUMAN	0.64
EF1A1_HUMAN	TRPM7_HUMAN	1.28
EF1A1_HUMAN	HERC2_HUMAN	2.56
EF1A1_HUMAN	S39A7_HUMAN	1.28
EF1A1_HUMAN	EF1B_HUMAN	5.919999999999999
EF1A1_HUMAN	EF1G_HUMAN	9.920000000000002
EF1A1_HUMAN	EF1D_HUMAN	5.119999999999999
EF1A1_HUMAN	KTN1_HUMAN	1.28
EF1A1_HUMAN	SPAG1_HUMAN	1.28
EF1A1_HUMAN	SYDC_HUMAN	2.2800000000000002
EF1A1_HUMAN	RRBP1_HUMAN	3.3600000000000003
EF1A1_HUMAN	SOAT1_HUMAN	1.28
EF1A1_HUMAN	GAK_HUMAN	1.28
EF1A1_HUMAN	TF3B_HUMAN	1.28
EF1A1_HUMAN	SYLC_HUMAN	2.08
EF1A1_HUMAN	SYEP_HUMAN	1.28
EF1A1_HUMAN	SYRC_HUMAN	1.28
EF1A1_HUMAN	SYIC_HUMAN	1.28
EF1A1_HUMAN	SYMC_HUMAN	1.28
EF1A1_HUMAN	AIMP1_HUMAN	1.28
EF1A1_HUMAN	SYVC_HUMAN	6.119999999999999
EF1A1_HUMAN	PHB2_HUMAN	1.28
EF1A1_HUMAN	EGFL7_HUMAN	1.28
EF1A1_HUMAN	TTC1_HUMAN	1.28
EF1A1_HUMAN	ENOX1_HUMAN	1.28
EF1A1_HUMAN	CP135_HUMAN	1.28
EF1A1_HUMAN	PHB1_HUMAN	2.08
EF1A1_HUMAN	VPS29_HUMAN	1.28
EF1A1_HUMAN	TBA1C_HUMAN	1.6
EF1A1_HUMAN	NR4A1_HUMAN	1.44
EF1A1_HUMAN	RS27_HUMAN	1.6
EF1A1_HUMAN	MAGA1_HUMAN	3.2
EF1A1_HUMAN	CCL22_HUMAN	1.6
EF1A1_HUMAN	ZPR1_HUMAN	5.0
EF1A1_HUMAN	PP2AA_HUMAN	2.4000000000000004
EF1A1_HUMAN	EF1A2_HUMAN	3.2
EF1A1_HUMAN	TTL12_HUMAN	5.6
EF1A1_HUMAN	FHL2_HUMAN	2.4000000000000004
EF1A1_HUMAN	PBDC1_HUMAN	4.0
EF1A1_HUMAN	EFMT1_HUMAN	2.4000000000000004
EF1A1_HUMAN	AAPK1_HUMAN	3.2
EF1A1_HUMAN	AAKB1_HUMAN	2.56
EF1A1_HUMAN	RRP1B_HUMAN	0.8
EF1A1_HUMAN	MTA70_HUMAN	1.6
EF1A1_HUMAN	FL2D_HUMAN	1.6
EF1A1_HUMAN	MET14_HUMAN	1.6
EF1A1_HUMAN	NEK4_HUMAN	1.6
EF1A1_HUMAN	ESR2_HUMAN	2.4000000000000004
EF1A1_HUMAN	PRD16_HUMAN	1.28
EF1A1_HUMAN	MECOM_HUMAN	1.28
EF1A1_HUMAN	PRKN_HUMAN	4.8
EF1A1_HUMAN	GRN_HUMAN	0.8
EF1A1_HUMAN	NAA10_HUMAN	1
EF1A1_HUMAN	CTBP1_HUMAN	1.6
EF1A1_HUMAN	MOT11_HUMAN	0.8
EF1A1_HUMAN	PCNA_HUMAN	2.4000000000000004
EF1A1_HUMAN	GRID2_HUMAN	0.64
EF1A1_HUMAN	HXK1_HUMAN	1.6
EF1A1_HUMAN	H15_HUMAN	1.6
EF1A1_HUMAN	H2A1H_HUMAN	1.6
EF1A1_HUMAN	MITD1_HUMAN	1.6
EF1A1_HUMAN	H2A1B_HUMAN	1.6
EF1A1_HUMAN	CC191_HUMAN	1.6
EF1A1_HUMAN	CFTR_HUMAN	1.6
EF1A1_HUMAN	RBM45_HUMAN	1.6
EF1A1_HUMAN	CSF1_HUMAN	0.64
EF1A1_HUMAN	HNRPK_HUMAN	2.08
EF1A1_HUMAN	RD23A_HUMAN	4.0
EF1A1_HUMAN	RD23B_HUMAN	2.24
EF1A1_HUMAN	1433Z_HUMAN	2.24
EF1A1_HUMAN	2ABB_HUMAN	0.8
EF1A1_HUMAN	TSYL2_HUMAN	0.8
EF1A1_HUMAN	SET_HUMAN	2.08
EF1A1_HUMAN	E2F3_HUMAN	1.6
EF1A1_HUMAN	MEX3C_HUMAN	1.6
EF1A1_HUMAN	SNW1_HUMAN	3.2
EF1A1_HUMAN	MDM2_HUMAN	13.600000000000001
EF1A1_HUMAN	SUN2_HUMAN	0.8
EF1A1_HUMAN	PSN1_HUMAN	2.56
EF1A1_HUMAN	LRP4_HUMAN	0.64
EF1A1_HUMAN	DISC1_HUMAN	0.64
EF1A1_HUMAN	SIM26_HUMAN	0.8
EF1A1_HUMAN	APEX1_HUMAN	0.8
EF1A1_HUMAN	ILF2_HUMAN	2.4000000000000004
EF1A1_HUMAN	EGFR_HUMAN	3.2
EF1A1_HUMAN	NEP_HUMAN	1.6
EF1A1_HUMAN	MK03_HUMAN	0.64
EF1A1_HUMAN	KCMA1_HUMAN	1.28
EF1A1_HUMAN	MIPT3_HUMAN	1.6
EF1A1_HUMAN	CDC5L_HUMAN	2.24
EF1A1_HUMAN	EP300_HUMAN	1.6
EF1A1_HUMAN	VATA_HUMAN	0.64
EF1A1_HUMAN	NRP1_HUMAN	1.6
EF1A1_HUMAN	YBOX1_HUMAN	1.6
EF1A1_HUMAN	JUN_HUMAN	1.6
EF1A1_HUMAN	PKHA7_HUMAN	0.8
EF1A1_HUMAN	K1C17_HUMAN	1.6
EF1A1_HUMAN	ANGI_HUMAN	1.6
EF1A1_HUMAN	NLGN3_HUMAN	3.8
EF1A1_HUMAN	CAC1C_HUMAN	0.64
EF1A1_HUMAN	RD3_HUMAN	0.64
EF1A1_HUMAN	TAU_HUMAN	2.8800000000000003
EF1A1_HUMAN	TCTP_HUMAN	1.44
EF1A1_HUMAN	INSR_HUMAN	1.28
EF1A1_HUMAN	NAA15_HUMAN	1
EF1A1_HUMAN	ITM2B_HUMAN	2.72
EF1A1_HUMAN	BMI1_HUMAN	0.8
EF1A1_HUMAN	CNDD3_HUMAN	0.8
EF1A1_HUMAN	HCN1_HUMAN	0.8
EF1A1_HUMAN	ANK2_HUMAN	0.8
EF1A1_HUMAN	PASK_HUMAN	0.8
EF1A1_HUMAN	MPIP1_HUMAN	1.6
EF1A1_HUMAN	CTIP_HUMAN	2.4000000000000004
EF1A1_HUMAN	ZDH17_HUMAN	3.2
EF1A1_HUMAN	NEMO_HUMAN	1.6
EF1A1_HUMAN	ARI2_HUMAN	1.6
EF1A1_HUMAN	BTBD2_HUMAN	1.6
EF1A1_HUMAN	CCL18_HUMAN	1.6
EF1A1_HUMAN	LEU1_HUMAN	0.8
EF1A1_HUMAN	CH10_HUMAN	1.6
EF1A1_HUMAN	LAMA4_HUMAN	1.6
EF1A1_HUMAN	LSM3_HUMAN	2.24
EF1A1_HUMAN	PA1B3_HUMAN	1.6
EF1A1_HUMAN	PSD11_HUMAN	1.6
EF1A1_HUMAN	RFA2_HUMAN	3.2
EF1A1_HUMAN	RLA1_HUMAN	1.6
EF1A1_HUMAN	SPB9_HUMAN	1.6
EF1A1_HUMAN	ZNF24_HUMAN	1.6
EF1A1_HUMAN	AXIN1_HUMAN	1.6
EF1A1_HUMAN	UBQL4_HUMAN	1.6
EF1A1_HUMAN	CKS2_HUMAN	1.6
EF1A1_HUMAN	DYL1_HUMAN	1.6
EF1A1_HUMAN	PROF2_HUMAN	1.6
EF1A1_HUMAN	EIF3F_HUMAN	3.0400000000000005
EF1A1_HUMAN	RSRC1_HUMAN	1.6
EF1A1_HUMAN	PTN4_HUMAN	2.24
EF1A1_HUMAN	TAF9_HUMAN	1.6
EF1A1_HUMAN	TMPS3_HUMAN	1.6
EF1A1_HUMAN	TTHY_HUMAN	1.6
EF1A1_HUMAN	ANR24_HUMAN	1.6
EF1A1_HUMAN	COX17_HUMAN	1.6
EF1A1_HUMAN	TRDMT_HUMAN	1.6
EF1A1_HUMAN	SDHF2_HUMAN	2.24
EF1A1_HUMAN	LTOR5_HUMAN	3.8400000000000003
EF1A1_HUMAN	ITSN1_HUMAN	1.6
EF1A1_HUMAN	MD2BP_HUMAN	1.6
EF1A1_HUMAN	RM42_HUMAN	2.4000000000000004
EF1A1_HUMAN	PAEP_HUMAN	1.6
EF1A1_HUMAN	PAPS1_HUMAN	1.6
EF1A1_HUMAN	PCDA4_HUMAN	1.6
EF1A1_HUMAN	DPOE2_HUMAN	1.6
EF1A1_HUMAN	RPB3_HUMAN	1.6
EF1A1_HUMAN	PQBP1_HUMAN	1.6
EF1A1_HUMAN	PSG9_HUMAN	1.6
EF1A1_HUMAN	RFC5_HUMAN	1.6
EF1A1_HUMAN	RNF10_HUMAN	1.6
EF1A1_HUMAN	GUSP1_HUMAN	0.8
EF1A1_HUMAN	SSRA_HUMAN	1.6
EF1A1_HUMAN	STMN2_HUMAN	1.6
EF1A1_HUMAN	ST1E1_HUMAN	1.6
EF1A1_HUMAN	TGIF1_HUMAN	1.6
EF1A1_HUMAN	TYB4_HUMAN	2.08
EF1A1_HUMAN	TNR6_HUMAN	1.6
EF1A1_HUMAN	ASPP2_HUMAN	1.6
EF1A1_HUMAN	BRMS1_HUMAN	1.6
EF1A1_HUMAN	CRADD_HUMAN	1.6
EF1A1_HUMAN	LTOR1_HUMAN	2.24
EF1A1_HUMAN	KIF1B_HUMAN	1.6
EF1A1_HUMAN	YJU2B_HUMAN	1.6
EF1A1_HUMAN	AF9_HUMAN	1.6
EF1A1_HUMAN	MAT1_HUMAN	1.6
EF1A1_HUMAN	CRCT1_HUMAN	1.6
EF1A1_HUMAN	PHYIP_HUMAN	1.6
EF1A1_HUMAN	UPAR_HUMAN	1.6
EF1A1_HUMAN	ZCH10_HUMAN	1.6
EF1A1_HUMAN	NEUR1_HUMAN	1.6
EF1A1_HUMAN	ORML3_HUMAN	1.6
EF1A1_HUMAN	PTCA_HUMAN	1.6
EF1A1_HUMAN	RB27A_HUMAN	1.6
EF1A1_HUMAN	MAGD2_HUMAN	0.8
EF1A1_HUMAN	DNMT1_HUMAN	1.6
EF1A1_HUMAN	HXA1_HUMAN	1.6
EF1A1_HUMAN	NEDD8_HUMAN	2.4000000000000004
EF1A1_HUMAN	CAND1_HUMAN	1.6
EF1A1_HUMAN	CUL1_HUMAN	1.6
EF1A1_HUMAN	CUL4A_HUMAN	3.24
EF1A1_HUMAN	DCNL1_HUMAN	1.6
EF1A1_HUMAN	CSN5_HUMAN	1.6
EF1A1_HUMAN	CUL2_HUMAN	1.6
EF1A1_HUMAN	CUL3_HUMAN	2.4000000000000004
EF1A1_HUMAN	CUL5_HUMAN	1.6
EF1A1_HUMAN	5HT7R_HUMAN	0.8
EF1A1_HUMAN	RLGPB_HUMAN	1
EF1A1_HUMAN	AKT2_HUMAN	0.64
EF1A1_HUMAN	NFKB1_HUMAN	1.6
EF1A1_HUMAN	FAKD3_HUMAN	0.8
EF1A1_HUMAN	KISSR_HUMAN	0.8
EF1A1_HUMAN	CSAG1_HUMAN	0.8
EF1A1_HUMAN	CSAG2_HUMAN	0.8
EF1A1_HUMAN	DYSF_HUMAN	1.6
EF1A1_HUMAN	CLIC6_HUMAN	1.6
EF1A1_HUMAN	DYRK2_HUMAN	0.8
EF1A1_HUMAN	1433F_HUMAN	1.6
EF1A1_HUMAN	1433G_HUMAN	1.6
EF1A1_HUMAN	XRN2_HUMAN	1.44
EF1A1_HUMAN	OSTP_HUMAN	0.8
EF1A1_HUMAN	APLP1_HUMAN	0.8
EF1A1_HUMAN	TRI18_HUMAN	2.6
EF1A1_HUMAN	SHBG_HUMAN	0.8
EF1A1_HUMAN	MYOC_HUMAN	0.8
EF1A1_HUMAN	HMN1_HUMAN	1
EF1A1_HUMAN	DNLI4_HUMAN	1.6
EF1A1_HUMAN	UBD_HUMAN	4
EF1A1_HUMAN	PPBT_HUMAN	2
EF1A1_HUMAN	SAMH1_HUMAN	4
EF1A1_HUMAN	SPB5_HUMAN	1
EF1A1_HUMAN	AQP2_HUMAN	0.8
EF1A1_HUMAN	PTPRF_HUMAN	0.8
EF1A1_HUMAN	RND1_HUMAN	1
EF1A1_HUMAN	UHMK1_HUMAN	1.6
EF1A1_HUMAN	TXNIP_HUMAN	1
EF1A1_HUMAN	CBP_HUMAN	0.8
EF1A1_HUMAN	TSC2_HUMAN	0.8
EF1A1_HUMAN	SF3B4_HUMAN	0.8
EF1A1_HUMAN	SPS2L_HUMAN	0.8
EF1A1_HUMAN	VHL_HUMAN	0.8
EF1A1_HUMAN	UBP40_HUMAN	0.8
EF1A1_HUMAN	ABTB2_HUMAN	3
EF1A1_HUMAN	RAF1_HUMAN	3.8
EF1A1_HUMAN	KMT5C_HUMAN	1
EF1A1_HUMAN	MYSM1_HUMAN	0.8
EF1A1_HUMAN	CBL_HUMAN	1
EF1A1_HUMAN	MGMT_HUMAN	0.8
EF1A1_HUMAN	SRRM2_HUMAN	1.6
EF1A1_HUMAN	SRRM1_HUMAN	0.8
EF1A1_HUMAN	H2AX_HUMAN	0.8
EF1A1_HUMAN	TRAF6_HUMAN	2.08
EF1A1_HUMAN	TOPRS_HUMAN	0.8
EF1A1_HUMAN	1433E_HUMAN	0.64
EF1A1_HUMAN	PP4C_HUMAN	1.44
EF1A1_HUMAN	PO5F1_HUMAN	0.8
EF1A1_HUMAN	1433T_HUMAN	0.8
EF1A1_HUMAN	NOP56_HUMAN	1.6
EF1A1_HUMAN	AMFR_HUMAN	0.8
EF1A1_HUMAN	PSA3_HUMAN	0.8
EF1A1_HUMAN	SUMO3_HUMAN	0.64
EF1A1_HUMAN	TDRD3_HUMAN	2
EF1A1_HUMAN	TXNL1_HUMAN	1.6400000000000001
EF1A1_HUMAN	PSA2_HUMAN	0.8
EF1A1_HUMAN	CDK2_HUMAN	0.8
EF1A1_HUMAN	2AAA_HUMAN	1.6
EF1A1_HUMAN	HS90A_HUMAN	0.8
EF1A1_HUMAN	HSP7C_HUMAN	4.0
EF1A1_HUMAN	EF1A1_HUMAN	1.6
EF1A1_HUMAN	ZBT7A_HUMAN	3
EF1A1_HUMAN	LRRK2_HUMAN	1
EF1A1_HUMAN	GRK5_HUMAN	0.8
EF1A1_HUMAN	SHIP2_HUMAN	0.8
EF1A1_HUMAN	P85B_HUMAN	0.8
EF1A1_HUMAN	AP2M1_HUMAN	0.8
EF1A1_HUMAN	FBX6_HUMAN	0.8
EF1A1_HUMAN	LIPC_HUMAN	0.64
EF1A1_HUMAN	PARK7_HUMAN	0.64
EF1A1_HUMAN	RGS12_HUMAN	2.92
EF1A1_HUMAN	MGN_HUMAN	0.8
EF1A1_HUMAN	IF4A3_HUMAN	0.8
EF1A1_HUMAN	SMUF1_HUMAN	0.8
EF1A1_HUMAN	RN123_HUMAN	1.6
EF1A1_HUMAN	FINC_HUMAN	0.8
EF1A1_HUMAN	VCAM1_HUMAN	0.8
EF1A1_HUMAN	UBL4A_HUMAN	0.8
EF1A1_HUMAN	ITA4_HUMAN	0.8
EF1A1_HUMAN	ILF3_HUMAN	0.8
EF1A1_HUMAN	UBC_HUMAN	0.64
EF1A1_HUMAN	FBX32_HUMAN	0.64
EF1A1_HUMAN	AICDA_HUMAN	0.8
EF1A1_HUMAN	CD81_HUMAN	2.4000000000000004
EF1A1_HUMAN	NPM_HUMAN	0.8
EF1A1_HUMAN	CALM2_HUMAN	0.64
EF1A1_HUMAN	CALM3_HUMAN	0.64
EF1A1_HUMAN	CALM1_HUMAN	0.64
EF1A1_HUMAN	ADRB2_HUMAN	0.8
EF1A1_HUMAN	TRAP1_HUMAN	2
EF1A1_HUMAN	RFA3_HUMAN	1.6
EF1A1_HUMAN	RFA1_HUMAN	1.6
EF1A1_HUMAN	ERR2_HUMAN	0.8
EF1A1_HUMAN	CDC37_HUMAN	0.8
EF1A1_HUMAN	LGR4_HUMAN	0.8
EF1A1_HUMAN	STAU1_HUMAN	2.4000000000000004
EF1A1_HUMAN	AURKA_HUMAN	0.8
EF1A1_HUMAN	CP250_HUMAN	0.8
EF1A1_HUMAN	P53_HUMAN	1.8
EF1A1_HUMAN	TBG1_HUMAN	0.8
EF1A1_HUMAN	GCP2_HUMAN	1.44
EF1A1_HUMAN	GPX7_HUMAN	1
EF1A1_HUMAN	FUS_HUMAN	1.6
EF1A1_HUMAN	MOV10_HUMAN	0.8
EF1A1_HUMAN	NXF1_HUMAN	1.6
EF1A1_HUMAN	CUL7_HUMAN	0.8
EF1A1_HUMAN	OBSL1_HUMAN	0.8
EF1A1_HUMAN	CCDC8_HUMAN	0.8
EF1A1_HUMAN	EED_HUMAN	0.64
EF1A1_HUMAN	SIR6_HUMAN	0.8
EF1A1_HUMAN	RAC1_HUMAN	0.8
EF1A1_HUMAN	KS6B2_HUMAN	0.8
EF1A1_HUMAN	ROA1_HUMAN	1.6
EF1A1_HUMAN	RBX1_HUMAN	2.6
EF1A1_HUMAN	UNK_HUMAN	1.44
EF1A1_HUMAN	NTRK1_HUMAN	0.8
EF1A1_HUMAN	SYCC_HUMAN	2.24
EF1A1_HUMAN	SVIL_HUMAN	0.64
EF1A1_HUMAN	TOP2B_HUMAN	0.64
EF1A1_HUMAN	ERLN2_HUMAN	0.64
EF1A1_HUMAN	PTHB1_HUMAN	0.64
EF1A1_HUMAN	H31_HUMAN	0.8
EF1A1_HUMAN	AHSA1_HUMAN	0.8
EF1A1_HUMAN	CRY1_HUMAN	0.8
EF1A1_HUMAN	CRY2_HUMAN	0.8
EF1A1_HUMAN	ALKB3_HUMAN	0.8
EF1A1_HUMAN	TRI29_HUMAN	0.8
EF1A1_HUMAN	MCM2_HUMAN	0.8
EF1A1_HUMAN	MCM5_HUMAN	0.8
EF1A1_HUMAN	KSR1_HUMAN	0.64
EF1A1_HUMAN	U2AF2_HUMAN	0.8
EF1A1_HUMAN	MRP1_HUMAN	2
EF1A1_HUMAN	RN138_HUMAN	1.6400000000000001
EF1A1_HUMAN	CDC73_HUMAN	0.8
EF1A1_HUMAN	ATOH1_HUMAN	0.8
EF1A1_HUMAN	SGT1_HUMAN	2
EF1A1_HUMAN	HYPK_HUMAN	1.6
EF1A1_HUMAN	RAD18_HUMAN	0.8
EF1A1_HUMAN	FACD2_HUMAN	0.64
EF1A1_HUMAN	PTEN_HUMAN	0.64
EF1A1_HUMAN	YAP1_HUMAN	1.6
EF1A1_HUMAN	MTF1_HUMAN	0.8
EF1A1_HUMAN	CBAR1_HUMAN	0.64
EF1A1_HUMAN	TTC23_HUMAN	0.64
EF1A1_HUMAN	TEDC2_HUMAN	0.64
EF1A1_HUMAN	HDAC6_HUMAN	1.6
EF1A1_HUMAN	TADBP_HUMAN	0.8
EF1A1_HUMAN	CDK9_HUMAN	1.6
EF1A1_HUMAN	HDAC4_HUMAN	0.8
EF1A1_HUMAN	IGF1R_HUMAN	0.8
EF1A1_HUMAN	PCBP1_HUMAN	0.8
EF1A1_HUMAN	PK3CA_HUMAN	0.8
EF1A1_HUMAN	PPIE_HUMAN	0.8
EF1A1_HUMAN	TGFB1_HUMAN	0.8
EF1A1_HUMAN	TRIP4_HUMAN	0.8
EF1A1_HUMAN	YAF2_HUMAN	0.8
EF1A1_HUMAN	PURA2_HUMAN	0.8
EF1A1_HUMAN	B2CL1_HUMAN	0.8
EF1A1_HUMAN	BMR1A_HUMAN	0.8
EF1A1_HUMAN	PLAK_HUMAN	0.8
EF1A1_HUMAN	U5S1_HUMAN	3.2
EF1A1_HUMAN	SIK1_HUMAN	0.8
EF1A1_HUMAN	UBC12_HUMAN	0.8
EF1A1_HUMAN	TNIP2_HUMAN	0.8
EF1A1_HUMAN	CHD3_HUMAN	0.8
EF1A1_HUMAN	CHD4_HUMAN	0.8
EF1A1_HUMAN	LARP7_HUMAN	1.6
EF1A1_HUMAN	RNF31_HUMAN	0.8
EF1A1_HUMAN	TNFA_HUMAN	0.8
EF1A1_HUMAN	RIOK1_HUMAN	0.8
EF1A1_HUMAN	KPCZ_HUMAN	0.8
EF1A1_HUMAN	MYC_HUMAN	1.44
EF1A1_HUMAN	HEXI1_HUMAN	0.8
EF1A1_HUMAN	MEPCE_HUMAN	0.8
EF1A1_HUMAN	RUNX1_HUMAN	0.8
EF1A1_HUMAN	SENP2_HUMAN	0.8
EF1A1_HUMAN	SNAI1_HUMAN	0.8
EF1A1_HUMAN	AGR2_HUMAN	1.6
EF1A1_HUMAN	RECQ4_HUMAN	0.8
EF1A1_HUMAN	NEB2_HUMAN	1.44
EF1A1_HUMAN	CEBPA_HUMAN	0.64
EF1A1_HUMAN	CEBPB_HUMAN	0.64
EF1A1_HUMAN	NEK2_HUMAN	0.8
EF1A1_HUMAN	VIR_HUMAN	0.8
EF1A1_HUMAN	UBP18_HUMAN	0.8
EF1A1_HUMAN	RC3H1_HUMAN	0.8
EF1A1_HUMAN	RC3H2_HUMAN	0.8
EF1A1_HUMAN	FAF1_HUMAN	0.8
EF1A1_HUMAN	KPCD2_HUMAN	0.8
EF1A1_HUMAN	CCND1_HUMAN	0.8
EF1A1_HUMAN	TET2_HUMAN	0.8
EF1A1_HUMAN	TM41B_HUMAN	0.8
EF1A1_HUMAN	NR2C2_HUMAN	0.8
EF1A1_HUMAN	GLUC_HUMAN	0.64
EF1A1_HUMAN	UBE3C_HUMAN	0.8
EF1A1_HUMAN	HDAC2_HUMAN	0.8
EF1A1_HUMAN	OTUB2_HUMAN	0.8
EF1A1_HUMAN	TFE3_HUMAN	0.64
EF1A1_HUMAN	PSDE_HUMAN	0.8
EF1A1_HUMAN	TIP_HUMAN	0.8
EF1A1_HUMAN	ARAF_HUMAN	0.8
EF1A1_HUMAN	BIRC3_HUMAN	0.8
EF1A1_HUMAN	BRD7_HUMAN	0.8
EF1A1_HUMAN	CTNB1_HUMAN	0.64
EF1A1_HUMAN	HAP1_HUMAN	0.64
EF1A1_HUMAN	PKHA4_HUMAN	0.8
EF1A1_HUMAN	MAGA3_HUMAN	0.8
EF1A1_HUMAN	BACD3_HUMAN	0.8
EF1A1_HUMAN	PINK1_HUMAN	0.8
EF1A1_HUMAN	TFCP2_HUMAN	0.8
EF1A1_HUMAN	ANM8_HUMAN	0.8
EF1A1_HUMAN	TRIM6_HUMAN	0.8
EF1A1_HUMAN	ZCH18_HUMAN	0.8
EF1A1_HUMAN	ANR55_HUMAN	0.8
EF1A1_HUMAN	SMC1A_HUMAN	0.8
EF1A1_HUMAN	SMC3_HUMAN	0.8
EF1A1_HUMAN	STAG2_HUMAN	0.8
EF1A1_HUMAN	WAPL_HUMAN	0.8
EF1A1_HUMAN	PDS5A_HUMAN	0.8
EF1A1_HUMAN	CDCA5_HUMAN	0.8
EF1A1_HUMAN	NIPBL_HUMAN	0.8
EF1A1_HUMAN	SCC4_HUMAN	0.8
EF1A1_HUMAN	LRC31_HUMAN	0.8
EF1A1_HUMAN	MD2L2_HUMAN	1.6
EF1A1_HUMAN	INS_HUMAN	0.8
EF1A1_HUMAN	UBP15_HUMAN	0.8
EF1A1_HUMAN	NMRL1_HUMAN	0.8
EF1A1_HUMAN	ODFP2_HUMAN	0.64
EF1A1_HUMAN	CIC_HUMAN	0.8
EF1A1_HUMAN	BRD4_HUMAN	0.8
EF1A1_HUMAN	CFAD_HUMAN	0.64
EF1A1_HUMAN	FNDC5_HUMAN	0.64
EF1A1_HUMAN	RBM39_HUMAN	0.8
EF1A1_HUMAN	F16P1_HUMAN	0.8
EF1A1_HUMAN	RN208_HUMAN	0.8
EF1A1_HUMAN	INSI1_HUMAN	0.8
EF1A1_HUMAN	INSI2_HUMAN	0.8
EF1A1_HUMAN	RIN3_HUMAN	0.8
EF1A1_HUMAN	PO2F1_HUMAN	0.8
EF1A1_HUMAN	EIF3H_HUMAN	0.8
EF1A1_HUMAN	RHBL4_HUMAN	0.8
EF1A1_HUMAN	TRI37_HUMAN	0.8
EF1A1_HUMAN	TRI65_HUMAN	1
EF1A1_HUMAN	WDR5_HUMAN	0.8
EF1A1_HUMAN	PAGE4_HUMAN	0.8
EF1A1_HUMAN	NUDC2_HUMAN	0.8
EF1A1_HUMAN	ERP27_HUMAN	0.8
EF1A1_HUMAN	CO8A_HUMAN	0.8
EF1A1_HUMAN	LY86_HUMAN	0.8
EF1A1_HUMAN	CCR1_HUMAN	0.8
EF1A1_HUMAN	AF17_HUMAN	0.8
EF1A1_HUMAN	SLUR1_HUMAN	0.8
EF1A1_HUMAN	SPRTN_HUMAN	0.8
EF1A1_HUMAN	UBP11_HUMAN	0.8
EF1A1_HUMAN	BTF3_HUMAN	0.8
EF1A1_HUMAN	THB_HUMAN	0.64
EF1A1_HUMAN	TRI26_HUMAN	0.8
EF1A1_HUMAN	FGD5_HUMAN	0.8
EF1A1_HUMAN	CTIF_HUMAN	1.8
EF1A1_HUMAN	DCTN1_HUMAN	1.8
EF1A1_HUMAN	CAPZB_HUMAN	0.8
EF1A1_HUMAN	BOREA_HUMAN	0.8
EF1A1_HUMAN	PHAX_HUMAN	0.8
EF1A1_HUMAN	ANM1_HUMAN	0.8
EF1A1_HUMAN	FOLR1_HUMAN	0.8
EF1A1_HUMAN	MYCN_HUMAN	0.8
EF1A1_HUMAN	5HT1A_HUMAN	0.8
EF1A1_HUMAN	TERA_HUMAN	1.6
EF1A1_HUMAN	CXA1_HUMAN	0.8
EF1A1_HUMAN	IKZF3_HUMAN	0.8
EF1A1_HUMAN	IKZF1_HUMAN	0.8
EF1A1_HUMAN	ARMC5_HUMAN	0.8
EF1A1_HUMAN	MAP1B_HUMAN	0.8
EF1A1_HUMAN	RNF8_HUMAN	0.8
EF1A1_HUMAN	ZRAN1_HUMAN	0.8
EF1A1_HUMAN	BAP1_HUMAN	0.8
EF1A1_HUMAN	HS71B_HUMAN	3.2
EF1A1_HUMAN	HS71A_HUMAN	3.2
EF1A1_HUMAN	CHIP_HUMAN	0.64
EF1A1_HUMAN	CDK7_HUMAN	0.8
EF1A1_HUMAN	BIP_HUMAN	3.04
EF1A1_HUMAN	GBRA1_HUMAN	0.8
EF1A1_HUMAN	CCNF_HUMAN	1.6
EF1A1_HUMAN	VIGLN_HUMAN	0.8
EF1A1_HUMAN	MILK2_HUMAN	0.8
EF1A1_HUMAN	TRI67_HUMAN	0.8
EF1A1_HUMAN	FBW1A_HUMAN	0.8
EF1A1_HUMAN	ASXL1_HUMAN	0.8
EF1A1_HUMAN	ASXL2_HUMAN	0.8
EF1A1_HUMAN	ASXL3_HUMAN	0.8
EF1A1_HUMAN	UBP48_HUMAN	0.64
EF1A1_HUMAN	RHG24_HUMAN	0.8
EF1A1_HUMAN	SERA_HUMAN	1.6
EF1A1_HUMAN	ADRM1_HUMAN	0.8
EF1A1_HUMAN	DDI2_HUMAN	0.8
EF1A1_HUMAN	IL27B_HUMAN	1.6
EF1A1_HUMAN	GCSP_HUMAN	0.8
EF1A1_HUMAN	FND3A_HUMAN	0.8
EF1A1_HUMAN	ACE2_HUMAN	0.8
EF1A1_HUMAN	HSF1_HUMAN	0.8
EF1A1_HUMAN	EZH2_HUMAN	0.8
EF1A1_HUMAN	MIDN_HUMAN	0.8
EF1A1_HUMAN	RN207_HUMAN	0.64
EF1A1_HUMAN	RICTR_HUMAN	0.8
EF1A1_HUMAN	SMC5_HUMAN	0.8
EF1A1_HUMAN	ANLN_HUMAN	0.8
EF1A1_HUMAN	UBP20_HUMAN	0.8
EF1A1_HUMAN	B3GN2_HUMAN	0.8
EF1A1_HUMAN	UBE2H_HUMAN	0.8
EF1A1_HUMAN	EFNA1_HUMAN	0.8
EF1A1_HUMAN	EFNA3_HUMAN	0.8
EF1A1_HUMAN	EFNA4_HUMAN	0.8
EF1A1_HUMAN	TNIP1_HUMAN	0.8
EF1A1_HUMAN	RIT1_HUMAN	0.8
EF1A1_HUMAN	FBXW7_HUMAN	0.8
EF1A1_HUMAN	XPO5_HUMAN	1
EF1A1_HUMAN	SUMO2_HUMAN	0.8
EF1A1_HUMAN	ITA2B_HUMAN	0.64
EF1A1_HUMAN	OGT1_HUMAN	0.8
EF1A1_HUMAN	HTRA2_HUMAN	1.8
EF1A1_HUMAN	1433S_HUMAN	1
EF1A1_HUMAN	RS11_HUMAN	2.24
EF1A1_HUMAN	RS15A_HUMAN	0.8
EF1A1_HUMAN	RL5_HUMAN	2.24
EF1A1_HUMAN	RL30_HUMAN	1.6
EF1A1_HUMAN	RL24_HUMAN	1.6
EF1A1_HUMAN	RL7A_HUMAN	2.24
EF1A1_HUMAN	EF2_HUMAN	2.4000000000000004
EF1A1_HUMAN	RL15_HUMAN	1.44
EF1A1_HUMAN	RS8_HUMAN	1.6
EF1A1_HUMAN	RL10A_HUMAN	1.6
EF1A1_HUMAN	RL9_HUMAN	0.8
EF1A1_HUMAN	RL4_HUMAN	2.24
EF1A1_HUMAN	RL11_HUMAN	1.44
EF1A1_HUMAN	RL12_HUMAN	2.24
EF1A1_HUMAN	RL21_HUMAN	0.8
EF1A1_HUMAN	RL31_HUMAN	1.44
EF1A1_HUMAN	RL6_HUMAN	1.44
EF1A1_HUMAN	RS24_HUMAN	1.44
EF1A1_HUMAN	RL17_HUMAN	1.6
EF1A1_HUMAN	RL18A_HUMAN	2.24
EF1A1_HUMAN	RS16_HUMAN	1.44
EF1A1_HUMAN	RS6_HUMAN	1.44
EF1A1_HUMAN	RS14_HUMAN	2.24
EF1A1_HUMAN	RS3A_HUMAN	2.24
EF1A1_HUMAN	RS2_HUMAN	2.24
EF1A1_HUMAN	RS23_HUMAN	2.24
EF1A1_HUMAN	RL23A_HUMAN	1.44
EF1A1_HUMAN	RS13_HUMAN	2.24
EF1A1_HUMAN	RL18_HUMAN	1.44
EF1A1_HUMAN	TBB5_HUMAN	2.4000000000000004
EF1A1_HUMAN	RS4X_HUMAN	2.24
EF1A1_HUMAN	RS5_HUMAN	2.24
EF1A1_HUMAN	RSSA_HUMAN	2.24
EF1A1_HUMAN	RS19_HUMAN	1.44
EF1A1_HUMAN	MBB1A_HUMAN	0.8
EF1A1_HUMAN	FBRL_HUMAN	0.8
EF1A1_HUMAN	HNRL1_HUMAN	0.8
EF1A1_HUMAN	PABP1_HUMAN	2.24
EF1A1_HUMAN	SMD1_HUMAN	0.8
EF1A1_HUMAN	SNRPA_HUMAN	0.8
EF1A1_HUMAN	RBMX_HUMAN	0.8
EF1A1_HUMAN	PUF60_HUMAN	0.8
EF1A1_HUMAN	DDX1_HUMAN	1.6
EF1A1_HUMAN	SNUT1_HUMAN	0.8
EF1A1_HUMAN	HNRDL_HUMAN	0.8
EF1A1_HUMAN	HNRPL_HUMAN	0.8
EF1A1_HUMAN	PCBP2_HUMAN	0.8
EF1A1_HUMAN	G3P_HUMAN	2.4000000000000004
EF1A1_HUMAN	SEPT2_HUMAN	0.8
EF1A1_HUMAN	RBM4_HUMAN	0.8
EF1A1_HUMAN	RUVB2_HUMAN	1.6
EF1A1_HUMAN	RL10L_HUMAN	0.8
EF1A1_HUMAN	RBP2_HUMAN	0.8
EF1A1_HUMAN	RT07_HUMAN	0.8
EF1A1_HUMAN	RAB7A_HUMAN	0.8
EF1A1_HUMAN	SOSB1_HUMAN	0.8
EF1A1_HUMAN	PICAL_HUMAN	1.6
EF1A1_HUMAN	PSB4_HUMAN	0.8
EF1A1_HUMAN	SSBP_HUMAN	0.8
EF1A1_HUMAN	CCAR2_HUMAN	0.8
EF1A1_HUMAN	MK67I_HUMAN	0.8
EF1A1_HUMAN	HSP72_HUMAN	0.8
EF1A1_HUMAN	GTF2I_HUMAN	0.8
EF1A1_HUMAN	MRP2_HUMAN	0.8
EF1A1_HUMAN	STRN4_HUMAN	0.8
EF1A1_HUMAN	TR150_HUMAN	0.8
EF1A1_HUMAN	NU214_HUMAN	0.8
EF1A1_HUMAN	RANB9_HUMAN	0.8
EF1A1_HUMAN	SP16H_HUMAN	0.8
EF1A1_HUMAN	PSA6_HUMAN	0.8
EF1A1_HUMAN	ENOB_HUMAN	1.6
EF1A1_HUMAN	IF4A1_HUMAN	0.8
EF1A1_HUMAN	QCR6_HUMAN	0.8
EF1A1_HUMAN	H2A1D_HUMAN	0.8
EF1A1_HUMAN	GORS2_HUMAN	1.6
EF1A1_HUMAN	RBM3_HUMAN	0.8
EF1A1_HUMAN	RM14_HUMAN	0.8
EF1A1_HUMAN	PFKAP_HUMAN	2.24
EF1A1_HUMAN	PP1B_HUMAN	0.8
EF1A1_HUMAN	THIL_HUMAN	0.8
EF1A1_HUMAN	CBS_HUMAN	0.8
EF1A1_HUMAN	DDX17_HUMAN	0.8
EF1A1_HUMAN	ACTB_HUMAN	2.24
EF1A1_HUMAN	ACTG_HUMAN	1.44
EF1A1_HUMAN	AHNK_HUMAN	0.8
EF1A1_HUMAN	ATPB_HUMAN	1.6
EF1A1_HUMAN	PYR1_HUMAN	0.8
EF1A1_HUMAN	DUT_HUMAN	0.8
EF1A1_HUMAN	ENOG_HUMAN	0.8
EF1A1_HUMAN	HSPB1_HUMAN	1.6
EF1A1_HUMAN	METK1_HUMAN	0.8
EF1A1_HUMAN	PNCB_HUMAN	0.8
EF1A1_HUMAN	PFKAM_HUMAN	0.8
EF1A1_HUMAN	PGK1_HUMAN	0.8
EF1A1_HUMAN	PLIN3_HUMAN	0.8
EF1A1_HUMAN	RPA1_HUMAN	0.8
EF1A1_HUMAN	RPB2_HUMAN	0.8
EF1A1_HUMAN	RPC2_HUMAN	0.8
EF1A1_HUMAN	PRS10_HUMAN	0.8
EF1A1_HUMAN	RL3_HUMAN	1.44
EF1A1_HUMAN	RL7_HUMAN	1.44
EF1A1_HUMAN	RLA0_HUMAN	1.44
EF1A1_HUMAN	SRS11_HUMAN	0.8
EF1A1_HUMAN	LA_HUMAN	0.8
EF1A1_HUMAN	TRI25_HUMAN	0.8
EF1A1_HUMAN	TBA4A_HUMAN	0.8
EF1A1_HUMAN	FA98B_HUMAN	0.8
EF1A1_HUMAN	PUR2_HUMAN	1.6
EF1A1_HUMAN	GMPPB_HUMAN	0.8
EF1A1_HUMAN	RACK1_HUMAN	1.44
EF1A1_HUMAN	HCD2_HUMAN	0.8
EF1A1_HUMAN	GRP75_HUMAN	2.4000000000000004
EF1A1_HUMAN	ECM29_HUMAN	0.8
EF1A1_HUMAN	NH2L1_HUMAN	0.8
EF1A1_HUMAN	PABP3_HUMAN	0.8
EF1A1_HUMAN	PABP4_HUMAN	0.8
EF1A1_HUMAN	ODPB_HUMAN	0.8
EF1A1_HUMAN	KPYM_HUMAN	0.8
EF1A1_HUMAN	RPB1_HUMAN	0.8
EF1A1_HUMAN	RPAB1_HUMAN	0.8
EF1A1_HUMAN	PSMD1_HUMAN	0.8
EF1A1_HUMAN	RAB2A_HUMAN	0.8
EF1A1_HUMAN	RTCB_HUMAN	0.8
EF1A1_HUMAN	RUVB1_HUMAN	0.8
EF1A1_HUMAN	FCL_HUMAN	0.8
EF1A1_HUMAN	UBR5_HUMAN	1.6
EF1A1_HUMAN	VP13A_HUMAN	0.8
EF1A1_HUMAN	SYYC_HUMAN	0.8
EF1A1_HUMAN	ATPA_HUMAN	0.8
EF1A1_HUMAN	VDAC1_HUMAN	0.8
EF1A1_HUMAN	ARF3_HUMAN	0.64
EF1A1_HUMAN	DHX29_HUMAN	0.64
EF1A1_HUMAN	PGK2_HUMAN	0.64
EF1A1_HUMAN	HNRPU_HUMAN	1.44
EF1A1_HUMAN	RL10_HUMAN	0.64
EF1A1_HUMAN	RL13A_HUMAN	0.64
EF1A1_HUMAN	RL27A_HUMAN	0.64
EF1A1_HUMAN	RS10_HUMAN	0.64
EF1A1_HUMAN	RS20_HUMAN	0.64
EF1A1_HUMAN	RS26_HUMAN	0.64
EF1A1_HUMAN	SYSM_HUMAN	0.64
EF1A1_HUMAN	SEC13_HUMAN	0.64
EF1A1_HUMAN	TPPP_HUMAN	0.64
EF1A1_HUMAN	RL40_HUMAN	0.64
EF1A1_HUMAN	DDB1_HUMAN	1.44
EF1A1_HUMAN	IF5A1_HUMAN	0.64
EF1A1_HUMAN	IF5A2_HUMAN	0.64
EF1A1_HUMAN	PFKAL_HUMAN	1.44
EF1A1_HUMAN	RL13_HUMAN	0.64
EF1A1_HUMAN	RL14_HUMAN	0.64
EF1A1_HUMAN	RL19_HUMAN	0.64
EF1A1_HUMAN	RL26_HUMAN	0.64
EF1A1_HUMAN	RL38_HUMAN	0.64
EF1A1_HUMAN	RL8_HUMAN	0.64
EF1A1_HUMAN	RLA2_HUMAN	0.64
EF1A1_HUMAN	RS17_HUMAN	0.64
EF1A1_HUMAN	RS25_HUMAN	0.64
EF1A1_HUMAN	RS27A_HUMAN	0.64
EF1A1_HUMAN	RS28_HUMAN	0.64
EF1A1_HUMAN	RS3_HUMAN	0.64
EF1A1_HUMAN	SFPQ_HUMAN	1.44
EF1A1_HUMAN	SYVM_HUMAN	0.64
EF1A1_HUMAN	EIF2A_HUMAN	0.64
EF1A1_HUMAN	G3PT_HUMAN	0.64
EF1A1_HUMAN	RAVR1_HUMAN	0.64
EF1A1_HUMAN	RL23_HUMAN	0.64
EF1A1_HUMAN	RL32_HUMAN	0.64
EF1A1_HUMAN	RL39_HUMAN	0.64
EF1A1_HUMAN	RL39L_HUMAN	0.64
EF1A1_HUMAN	RS15_HUMAN	0.64
EF1A1_HUMAN	RS18_HUMAN	0.64
EF1A1_HUMAN	RS21_HUMAN	0.64
EF1A1_HUMAN	RS7_HUMAN	0.64
EF1A1_HUMAN	FLNB_HUMAN	0.8
EF1A1_HUMAN	U520_HUMAN	0.8
EF1A1_HUMAN	CATD_HUMAN	0.8
EF1A1_HUMAN	ANXA2_HUMAN	0.8
EF1A1_HUMAN	KAP0_HUMAN	0.8
EF1A1_HUMAN	CH60_HUMAN	0.8
EF1A1_HUMAN	PYGB_HUMAN	0.8
EF1A1_HUMAN	HARS1_HUMAN	0.8
EF1A1_HUMAN	DESP_HUMAN	0.8
EF1A1_HUMAN	FLNA_HUMAN	0.8
EF1A1_HUMAN	UBA1_HUMAN	0.8
EF1A1_HUMAN	COF1_HUMAN	0.8
EF1A1_HUMAN	PSA4_HUMAN	0.8
EF1A1_HUMAN	MARCS_HUMAN	0.8
EF1A1_HUMAN	HNRH1_HUMAN	0.8
EF1A1_HUMAN	CTNA1_HUMAN	0.8
EF1A1_HUMAN	HEM6_HUMAN	0.8
EF1A1_HUMAN	MATR3_HUMAN	0.8
EF1A1_HUMAN	MSH2_HUMAN	0.8
EF1A1_HUMAN	HCFC1_HUMAN	0.8
EF1A1_HUMAN	ROA3_HUMAN	0.8
EF1A1_HUMAN	HNRPM_HUMAN	0.8
EF1A1_HUMAN	HNRPF_HUMAN	0.8
EF1A1_HUMAN	RAB1A_HUMAN	0.8
EF1A1_HUMAN	RAN_HUMAN	0.8
EF1A1_HUMAN	CAP1_HUMAN	0.8
EF1A1_HUMAN	RHG01_HUMAN	0.8
EF1A1_HUMAN	SF3B2_HUMAN	0.8
EF1A1_HUMAN	SRC8_HUMAN	0.8
EF1A1_HUMAN	PSMD6_HUMAN	0.8
EF1A1_HUMAN	SYK_HUMAN	0.8
EF1A1_HUMAN	PLEC_HUMAN	0.8
EF1A1_HUMAN	IPYR_HUMAN	0.8
EF1A1_HUMAN	PRP8_HUMAN	0.8
EF1A1_HUMAN	DDX23_HUMAN	0.8
EF1A1_HUMAN	NUCKS_HUMAN	0.8
EF1A1_HUMAN	CYBP_HUMAN	0.8
EF1A1_HUMAN	SHLB2_HUMAN	0.8
EF1A1_HUMAN	RCC2_HUMAN	0.8
EF1A1_HUMAN	ABCF2_HUMAN	0.8
EF1A1_HUMAN	PSD13_HUMAN	0.8
EF1A1_HUMAN	TLN1_HUMAN	0.8
EF1A1_HUMAN	PRC2C_HUMAN	0.8
EF1A1_HUMAN	R113A_HUMAN	0.8
EF1A1_HUMAN	CADH1_HUMAN	0.8
EF1A1_HUMAN	CUL4B_HUMAN	0.8
EF1A1_HUMAN	NECD_HUMAN	0.8
EF1A1_HUMAN	LEG9_HUMAN	0.8
EF1A1_HUMAN	STING_HUMAN	0.64
EF1A1_HUMAN	DSRAD_HUMAN	0.8
EF1A1_HUMAN	RED1_HUMAN	0.8
EF1A1_HUMAN	SND1_HUMAN	0.64
EF1A1_HUMAN	TBK1_HUMAN	0.8
EF1A1_HUMAN	RFA4_HUMAN	0.8
EF1A1_HUMAN	SYNPO_HUMAN	0.8
EF1A1_HUMAN	NBEA_HUMAN	0.64
