UniProtID	UniProtID	score
EFHD2_HUMAN	VP26A_HUMAN	0.64
EFHD2_HUMAN	ARP2_HUMAN	1.4
EFHD2_HUMAN	DC1L2_HUMAN	0.8
EFHD2_HUMAN	UBC_HUMAN	0.64
EFHD2_HUMAN	TMOD1_HUMAN	0.8
EFHD2_HUMAN	ARPC3_HUMAN	1.4
EFHD2_HUMAN	COASY_HUMAN	0.8
EFHD2_HUMAN	VPS35_HUMAN	0.64
EFHD2_HUMAN	LIMA1_HUMAN	1.6
EFHD2_HUMAN	FSD1_HUMAN	1.6
EFHD2_HUMAN	A16L1_HUMAN	0.8
EFHD2_HUMAN	MYCB2_HUMAN	0.64
EFHD2_HUMAN	MYH9_HUMAN	2.8800000000000003
EFHD2_HUMAN	MYH10_HUMAN	1.6
EFHD2_HUMAN	ACTB_HUMAN	1.28
EFHD2_HUMAN	A4_HUMAN	0.8
EFHD2_HUMAN	PTN11_HUMAN	0.8
EFHD2_HUMAN	1433E_HUMAN	0.8
EFHD2_HUMAN	CADH1_HUMAN	0.8
EFHD2_HUMAN	MY18A_HUMAN	1.6
EFHD2_HUMAN	ARPC2_HUMAN	1.4
EFHD2_HUMAN	UBP14_HUMAN	0.8
EFHD2_HUMAN	SYNPO_HUMAN	0.8
EFHD2_HUMAN	ELAV1_HUMAN	0.8
EFHD2_HUMAN	ENOG_HUMAN	0.8
EFHD2_HUMAN	ARPC4_HUMAN	2.2
EFHD2_HUMAN	HOME1_HUMAN	0.64
VP26A_HUMAN	VP26A_HUMAN	4.0
VP26A_HUMAN	UBC_HUMAN	1.44
VP26A_HUMAN	VPS35_HUMAN	44.32
VP26A_HUMAN	ELAV1_HUMAN	0.8
ARP2_HUMAN	ARP2_HUMAN	3.2
ARP2_HUMAN	UBC_HUMAN	3.8400000000000003
ARP2_HUMAN	ARPC3_HUMAN	10.04
ARP2_HUMAN	LIMA1_HUMAN	2.8800000000000003
ARP2_HUMAN	MYH9_HUMAN	4.919999999999999
ARP2_HUMAN	MYH10_HUMAN	1.92
ARP2_HUMAN	ACTB_HUMAN	2.72
ARP2_HUMAN	MY18A_HUMAN	1.6
ARP2_HUMAN	ARPC2_HUMAN	7.639999999999999
ARP2_HUMAN	SYNPO_HUMAN	2.4000000000000004
ARP2_HUMAN	ELAV1_HUMAN	0.8
ARP2_HUMAN	ARPC4_HUMAN	13.04
DC1L2_HUMAN	DC1L2_HUMAN	1.6
DC1L2_HUMAN	A4_HUMAN	0.8
DC1L2_HUMAN	ELAV1_HUMAN	0.8
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	ARPC3_HUMAN	0.6
UBC_HUMAN	LIMA1_HUMAN	0.8
UBC_HUMAN	A16L1_HUMAN	3.8
UBC_HUMAN	MYCB2_HUMAN	1.8
UBC_HUMAN	MYH9_HUMAN	0.64
UBC_HUMAN	MYH10_HUMAN	0.64
UBC_HUMAN	ACTB_HUMAN	0.64
UBC_HUMAN	A4_HUMAN	0.64
UBC_HUMAN	PTN11_HUMAN	0.6
UBC_HUMAN	1433E_HUMAN	0.64
UBC_HUMAN	CADH1_HUMAN	0.8
UBC_HUMAN	ARPC2_HUMAN	0.6
UBC_HUMAN	UBP14_HUMAN	7.64
UBC_HUMAN	SYNPO_HUMAN	1.44
UBC_HUMAN	ELAV1_HUMAN	4.0
UBC_HUMAN	ARPC4_HUMAN	0.6
UBC_HUMAN	HOME1_HUMAN	0.64
TMOD1_HUMAN	LIMA1_HUMAN	2.8800000000000003
TMOD1_HUMAN	MYH9_HUMAN	5.119999999999999
TMOD1_HUMAN	MYH10_HUMAN	1.28
TMOD1_HUMAN	ACTB_HUMAN	2.08
TMOD1_HUMAN	CADH1_HUMAN	1.6
TMOD1_HUMAN	MY18A_HUMAN	1.6
TMOD1_HUMAN	UBP14_HUMAN	0.8
TMOD1_HUMAN	SYNPO_HUMAN	1.6
ARPC3_HUMAN	LIMA1_HUMAN	2.8800000000000003
ARPC3_HUMAN	MYCB2_HUMAN	1.28
ARPC3_HUMAN	MYH9_HUMAN	3.8000000000000003
ARPC3_HUMAN	MYH10_HUMAN	1.28
ARPC3_HUMAN	ACTB_HUMAN	1.28
ARPC3_HUMAN	MY18A_HUMAN	1.6
ARPC3_HUMAN	ARPC2_HUMAN	8.639999999999999
ARPC3_HUMAN	UBP14_HUMAN	0.8
ARPC3_HUMAN	SYNPO_HUMAN	2.4000000000000004
ARPC3_HUMAN	ARPC4_HUMAN	11.040000000000001
COASY_HUMAN	A4_HUMAN	0.8
COASY_HUMAN	PTN11_HUMAN	2.0
COASY_HUMAN	ENOG_HUMAN	0.8
VPS35_HUMAN	VPS35_HUMAN	22.16
VPS35_HUMAN	A4_HUMAN	3.2
VPS35_HUMAN	ELAV1_HUMAN	0.8
LIMA1_HUMAN	A16L1_HUMAN	1.44
LIMA1_HUMAN	MYCB2_HUMAN	1.28
LIMA1_HUMAN	MYH9_HUMAN	4.319999999999999
LIMA1_HUMAN	MYH10_HUMAN	1.92
LIMA1_HUMAN	ACTB_HUMAN	3.6800000000000006
LIMA1_HUMAN	A4_HUMAN	0.8
LIMA1_HUMAN	1433E_HUMAN	0.8
LIMA1_HUMAN	CADH1_HUMAN	3.4
LIMA1_HUMAN	MY18A_HUMAN	2.8800000000000003
LIMA1_HUMAN	ARPC2_HUMAN	1.28
LIMA1_HUMAN	UBP14_HUMAN	0.8
LIMA1_HUMAN	SYNPO_HUMAN	3.8400000000000007
LIMA1_HUMAN	ARPC4_HUMAN	1.28
FSD1_HUMAN	PTN11_HUMAN	1.6
A16L1_HUMAN	A16L1_HUMAN	39.68000000000001
A16L1_HUMAN	A4_HUMAN	0.8
A16L1_HUMAN	1433E_HUMAN	1.44
A16L1_HUMAN	ELAV1_HUMAN	2.6
MYCB2_HUMAN	MYCB2_HUMAN	1.6
MYCB2_HUMAN	ARPC2_HUMAN	1.28
MYCB2_HUMAN	SYNPO_HUMAN	0.8
MYCB2_HUMAN	ELAV1_HUMAN	1.28
MYH9_HUMAN	MYH9_HUMAN	13.200000000000001
MYH9_HUMAN	MYH10_HUMAN	5.72
MYH9_HUMAN	ACTB_HUMAN	6.959999999999999
MYH9_HUMAN	A4_HUMAN	0.8
MYH9_HUMAN	CADH1_HUMAN	0.8
MYH9_HUMAN	MY18A_HUMAN	5.119999999999999
MYH9_HUMAN	ARPC2_HUMAN	5.719999999999999
MYH9_HUMAN	UBP14_HUMAN	0.8
MYH9_HUMAN	SYNPO_HUMAN	2.24
MYH9_HUMAN	ARPC4_HUMAN	5.719999999999999
MYH10_HUMAN	MYH10_HUMAN	2.0
MYH10_HUMAN	ACTB_HUMAN	1.28
MYH10_HUMAN	1433E_HUMAN	1.6
MYH10_HUMAN	MY18A_HUMAN	1.28
MYH10_HUMAN	ARPC2_HUMAN	1.28
MYH10_HUMAN	SYNPO_HUMAN	1.44
MYH10_HUMAN	ARPC4_HUMAN	1.92
MYH10_HUMAN	HOME1_HUMAN	1.28
ACTB_HUMAN	ACTB_HUMAN	98.39999999999999
ACTB_HUMAN	A4_HUMAN	6.3999999999999995
ACTB_HUMAN	1433E_HUMAN	0.64
ACTB_HUMAN	MY18A_HUMAN	2.8800000000000003
ACTB_HUMAN	ARPC2_HUMAN	1.28
ACTB_HUMAN	UBP14_HUMAN	0.8
ACTB_HUMAN	SYNPO_HUMAN	3.04
ACTB_HUMAN	ELAV1_HUMAN	1.44
ACTB_HUMAN	HOME1_HUMAN	0.8
A4_HUMAN	A4_HUMAN	2360.8
PTN11_HUMAN	PTN11_HUMAN	80.48
PTN11_HUMAN	ELAV1_HUMAN	0.8
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	CADH1_HUMAN	0.8
1433E_HUMAN	SYNPO_HUMAN	0.8
1433E_HUMAN	HOME1_HUMAN	1.92
CADH1_HUMAN	CADH1_HUMAN	73.19999999999993
CADH1_HUMAN	ARPC2_HUMAN	1.0
MY18A_HUMAN	MY18A_HUMAN	2.0
MY18A_HUMAN	UBP14_HUMAN	0.8
MY18A_HUMAN	SYNPO_HUMAN	2.4000000000000004
MY18A_HUMAN	ARPC4_HUMAN	1.6
ARPC2_HUMAN	UBP14_HUMAN	0.8
ARPC2_HUMAN	SYNPO_HUMAN	2.4000000000000004
ARPC2_HUMAN	ARPC4_HUMAN	10.84
UBP14_HUMAN	UBP14_HUMAN	40.480000000000004
UBP14_HUMAN	ELAV1_HUMAN	0.8
UBP14_HUMAN	ARPC4_HUMAN	0.8
SYNPO_HUMAN	ARPC4_HUMAN	2.4000000000000004
SYNPO_HUMAN	HOME1_HUMAN	0.8
ELAV1_HUMAN	ELAV1_HUMAN	46.8
ELAV1_HUMAN	ARPC4_HUMAN	0.8
ENOG_HUMAN	ENOG_HUMAN	44.0
HOME1_HUMAN	HOME1_HUMAN	16.080000000000005
