UniProtID	UniProtID	score
EFR3A_HUMAN	BAG2_HUMAN	1.28
EFR3A_HUMAN	FBX31_HUMAN	1.6
EFR3A_HUMAN	LCK_HUMAN	0.8
EFR3A_HUMAN	CXA1_HUMAN	0.8
EFR3A_HUMAN	ACM4_HUMAN	0.8
EFR3A_HUMAN	RAB2A_HUMAN	0.8
EFR3A_HUMAN	LYN_HUMAN	0.8
EFR3A_HUMAN	RAB35_HUMAN	0.8
EFR3A_HUMAN	ZDHC5_HUMAN	0.8
EFR3A_HUMAN	ARF6_HUMAN	0.8
EFR3A_HUMAN	2AAA_HUMAN	0.8
EFR3A_HUMAN	MARCS_HUMAN	0.8
EFR3A_HUMAN	A16L1_HUMAN	1.44
EFR3A_HUMAN	RASH_HUMAN	0.8
EFR3A_HUMAN	SAC1_HUMAN	1.28
EFR3A_HUMAN	RASN_HUMAN	0.8
EFR3A_HUMAN	EFR3A_HUMAN	1.6
EFR3A_HUMAN	KIFA3_HUMAN	1.6
EFR3A_HUMAN	RHOB_HUMAN	0.8
EFR3A_HUMAN	CADH1_HUMAN	0.8
EFR3A_HUMAN	LTOR1_HUMAN	0.8
EFR3A_HUMAN	FLOT1_HUMAN	0.8
EFR3A_HUMAN	RB11A_HUMAN	0.8
EFR3A_HUMAN	SYNPO_HUMAN	0.8
EFR3A_HUMAN	ELAV1_HUMAN	0.8
EFR3A_HUMAN	1433B_HUMAN	0.64
EFR3A_HUMAN	RASK_HUMAN	2.4000000000000004
EFR3A_HUMAN	NTRK3_HUMAN	0.8
BAG2_HUMAN	BAG2_HUMAN	19.60000000000001
BAG2_HUMAN	LCK_HUMAN	1.6
BAG2_HUMAN	SYNPO_HUMAN	0.8
BAG2_HUMAN	RASK_HUMAN	0.8
LCK_HUMAN	LCK_HUMAN	52.88
LCK_HUMAN	LYN_HUMAN	1.4
LCK_HUMAN	ZDHC5_HUMAN	0.8
LCK_HUMAN	2AAA_HUMAN	0.6
LCK_HUMAN	RASH_HUMAN	0.6
LCK_HUMAN	RASN_HUMAN	0.6
LCK_HUMAN	FLOT1_HUMAN	0.8
LCK_HUMAN	RASK_HUMAN	0.6
CXA1_HUMAN	CXA1_HUMAN	4.880000000000001
CXA1_HUMAN	RAB2A_HUMAN	0.8
CXA1_HUMAN	RAB35_HUMAN	0.8
CXA1_HUMAN	ZDHC5_HUMAN	0.8
CXA1_HUMAN	ARF6_HUMAN	0.8
CXA1_HUMAN	A16L1_HUMAN	3.04
CXA1_HUMAN	RASN_HUMAN	0.8
CXA1_HUMAN	RHOB_HUMAN	0.8
CXA1_HUMAN	LTOR1_HUMAN	0.8
CXA1_HUMAN	SYNPO_HUMAN	0.8
CXA1_HUMAN	1433B_HUMAN	0.64
CXA1_HUMAN	RASK_HUMAN	1.6
ACM4_HUMAN	ACM4_HUMAN	2.0
RAB2A_HUMAN	RAB2A_HUMAN	12.0
RAB2A_HUMAN	LYN_HUMAN	0.8
RAB2A_HUMAN	RAB35_HUMAN	1.4
RAB2A_HUMAN	ZDHC5_HUMAN	0.8
RAB2A_HUMAN	ARF6_HUMAN	0.8
RAB2A_HUMAN	MARCS_HUMAN	0.8
RAB2A_HUMAN	LTOR1_HUMAN	0.8
RAB2A_HUMAN	FLOT1_HUMAN	1.6
RAB2A_HUMAN	RB11A_HUMAN	1.4
LYN_HUMAN	LYN_HUMAN	8.799999999999999
LYN_HUMAN	RAB35_HUMAN	0.8
LYN_HUMAN	ZDHC5_HUMAN	1.6
LYN_HUMAN	ARF6_HUMAN	0.8
LYN_HUMAN	2AAA_HUMAN	0.6
LYN_HUMAN	MARCS_HUMAN	1.6
LYN_HUMAN	A16L1_HUMAN	1.44
LYN_HUMAN	RASH_HUMAN	3.0000000000000004
LYN_HUMAN	RASN_HUMAN	3.0000000000000004
LYN_HUMAN	RHOB_HUMAN	0.8
LYN_HUMAN	LTOR1_HUMAN	0.8
LYN_HUMAN	SYNPO_HUMAN	0.8
LYN_HUMAN	ELAV1_HUMAN	0.8
LYN_HUMAN	RASK_HUMAN	3.8000000000000003
RAB35_HUMAN	ZDHC5_HUMAN	0.8
RAB35_HUMAN	ARF6_HUMAN	0.8
RAB35_HUMAN	MARCS_HUMAN	0.8
RAB35_HUMAN	A16L1_HUMAN	1.6
RAB35_HUMAN	LTOR1_HUMAN	0.8
RAB35_HUMAN	RB11A_HUMAN	0.6
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	ARF6_HUMAN	0.8
ZDHC5_HUMAN	MARCS_HUMAN	0.8
ZDHC5_HUMAN	RASH_HUMAN	0.8
ZDHC5_HUMAN	RASN_HUMAN	1.6
ZDHC5_HUMAN	RHOB_HUMAN	0.8
ZDHC5_HUMAN	CADH1_HUMAN	0.8
ZDHC5_HUMAN	LTOR1_HUMAN	1.6
ZDHC5_HUMAN	FLOT1_HUMAN	2.24
ZDHC5_HUMAN	SYNPO_HUMAN	0.8
ZDHC5_HUMAN	RASK_HUMAN	2.4000000000000004
ARF6_HUMAN	ARF6_HUMAN	6.0
ARF6_HUMAN	MARCS_HUMAN	1.6
ARF6_HUMAN	RASN_HUMAN	0.8
ARF6_HUMAN	RHOB_HUMAN	0.8
ARF6_HUMAN	LTOR1_HUMAN	1.6
ARF6_HUMAN	RB11A_HUMAN	1.6
ARF6_HUMAN	RASK_HUMAN	1.6
2AAA_HUMAN	2AAA_HUMAN	22.16
2AAA_HUMAN	A16L1_HUMAN	1.44
2AAA_HUMAN	RASH_HUMAN	0.6
2AAA_HUMAN	RASN_HUMAN	0.6
2AAA_HUMAN	RB11A_HUMAN	2.2
2AAA_HUMAN	SYNPO_HUMAN	0.8
2AAA_HUMAN	ELAV1_HUMAN	0.8
2AAA_HUMAN	1433B_HUMAN	2.8400000000000003
2AAA_HUMAN	RASK_HUMAN	0.6
MARCS_HUMAN	RASH_HUMAN	1.6
MARCS_HUMAN	RASN_HUMAN	0.8
MARCS_HUMAN	RHOB_HUMAN	0.8
MARCS_HUMAN	CADH1_HUMAN	0.8
MARCS_HUMAN	LTOR1_HUMAN	1.6
MARCS_HUMAN	RB11A_HUMAN	0.8
MARCS_HUMAN	ELAV1_HUMAN	0.8
MARCS_HUMAN	1433B_HUMAN	0.8
MARCS_HUMAN	RASK_HUMAN	1.6
A16L1_HUMAN	A16L1_HUMAN	39.68000000000001
A16L1_HUMAN	RB11A_HUMAN	1.0
A16L1_HUMAN	ELAV1_HUMAN	2.6
A16L1_HUMAN	1433B_HUMAN	1.44
A16L1_HUMAN	RASK_HUMAN	1.44
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	RASN_HUMAN	2.2
RASH_HUMAN	CADH1_HUMAN	1.6
RASH_HUMAN	LTOR1_HUMAN	1.6
RASH_HUMAN	FLOT1_HUMAN	1.6
RASH_HUMAN	1433B_HUMAN	0.6
RASH_HUMAN	RASK_HUMAN	3.0000000000000004
RASH_HUMAN	NTRK3_HUMAN	1.4
SAC1_HUMAN	SAC1_HUMAN	4.0
RASN_HUMAN	RASN_HUMAN	11.2
RASN_HUMAN	LTOR1_HUMAN	0.8
RASN_HUMAN	FLOT1_HUMAN	0.8
RASN_HUMAN	ELAV1_HUMAN	0.8
RASN_HUMAN	1433B_HUMAN	0.6
RASN_HUMAN	RASK_HUMAN	2.2
RASN_HUMAN	NTRK3_HUMAN	0.6
RHOB_HUMAN	RHOB_HUMAN	2.0
RHOB_HUMAN	LTOR1_HUMAN	0.8
RHOB_HUMAN	RB11A_HUMAN	0.8
RHOB_HUMAN	ELAV1_HUMAN	0.8
CADH1_HUMAN	CADH1_HUMAN	73.19999999999993
CADH1_HUMAN	FLOT1_HUMAN	1.4
CADH1_HUMAN	1433B_HUMAN	0.8
CADH1_HUMAN	RASK_HUMAN	0.8
LTOR1_HUMAN	LTOR1_HUMAN	6.0
LTOR1_HUMAN	FLOT1_HUMAN	1.28
LTOR1_HUMAN	RB11A_HUMAN	1.6
LTOR1_HUMAN	SYNPO_HUMAN	0.8
LTOR1_HUMAN	ELAV1_HUMAN	0.8
LTOR1_HUMAN	1433B_HUMAN	0.6
LTOR1_HUMAN	RASK_HUMAN	1.6
FLOT1_HUMAN	SYNPO_HUMAN	3.04
FLOT1_HUMAN	1433B_HUMAN	0.64
FLOT1_HUMAN	RASK_HUMAN	0.8
RB11A_HUMAN	RB11A_HUMAN	46.480000000000004
RB11A_HUMAN	ELAV1_HUMAN	0.8
RB11A_HUMAN	RASK_HUMAN	0.8
SYNPO_HUMAN	1433B_HUMAN	0.64
ELAV1_HUMAN	ELAV1_HUMAN	46.8
ELAV1_HUMAN	1433B_HUMAN	0.8
ELAV1_HUMAN	RASK_HUMAN	0.8
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	RASK_HUMAN	1.4
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	NTRK3_HUMAN	0.6
NTRK3_HUMAN	NTRK3_HUMAN	6.0
