UniProtID	UniProtID	score
EHD1_HUMAN	RAC3_HUMAN	0.8
EHD1_HUMAN	STON2_HUMAN	0.8
EHD1_HUMAN	EPN1_HUMAN	1.8
EHD1_HUMAN	CLH1_HUMAN	1.8
EHD1_HUMAN	ATG9A_HUMAN	0.8
EHD1_HUMAN	DYN2_HUMAN	0.8
EHD1_HUMAN	RAF1_HUMAN	0.8
EHD1_HUMAN	KI67_HUMAN	1.6
EHD1_HUMAN	RIMS1_HUMAN	0.8
EHD1_HUMAN	ANK2_HUMAN	2.6
EHD1_HUMAN	HDAC2_HUMAN	0.8
EHD1_HUMAN	YTHD1_HUMAN	0.8
EHD1_HUMAN	SNW1_HUMAN	1.6
EHD1_HUMAN	HSPB1_HUMAN	1.6
EHD1_HUMAN	RB11A_HUMAN	3.2
EHD1_HUMAN	RASH_HUMAN	1.6
EHD1_HUMAN	BRCA1_HUMAN	0.8
EHD1_HUMAN	IGF1R_HUMAN	2.8
EHD1_HUMAN	EGFR_HUMAN	0.8
EHD1_HUMAN	KCNK3_HUMAN	0.8
EHD1_HUMAN	ATX1_HUMAN	1.28
EHD1_HUMAN	KCC2A_HUMAN	0.64
EHD1_HUMAN	RAB5A_HUMAN	0.8
EHD1_HUMAN	TNR6_HUMAN	0.8
EHD1_HUMAN	CXA1_HUMAN	0.64
EHD1_HUMAN	2AAA_HUMAN	0.8
EHD1_HUMAN	MUC18_HUMAN	0.8
EHD1_HUMAN	SMAD4_HUMAN	0.8
EHD1_HUMAN	VIGLN_HUMAN	0.8
EHD1_HUMAN	AP2A1_HUMAN	1.6400000000000001
EHD1_HUMAN	STK39_HUMAN	0.8
EHD1_HUMAN	ARF6_HUMAN	0.8
EHD1_HUMAN	STAT6_HUMAN	0.8
EHD1_HUMAN	PA24A_HUMAN	2
EHD1_HUMAN	DNJB6_HUMAN	0.8
EHD1_HUMAN	RAC2_HUMAN	0.8
EHD1_HUMAN	PACN2_HUMAN	3.6
EHD1_HUMAN	RASN_HUMAN	3.2
EHD1_HUMAN	NDK3_HUMAN	0.8
EHD1_HUMAN	PRIO_HUMAN	0.8
EHD1_HUMAN	RASK_HUMAN	4.8
EHD1_HUMAN	PRKN_HUMAN	1.6
EHD1_HUMAN	RAB8A_HUMAN	2
EHD1_HUMAN	CDC5L_HUMAN	1.6
EHD1_HUMAN	ARI2_HUMAN	0.8
EHD1_HUMAN	XPP1_HUMAN	0.8
EHD1_HUMAN	RBNS5_HUMAN	8.399999999999999
EHD1_HUMAN	STXB1_HUMAN	0.8
EHD1_HUMAN	SSR3_HUMAN	0.64
EHD1_HUMAN	RHOB_HUMAN	1.6
EHD1_HUMAN	SERB1_HUMAN	0.8
EHD1_HUMAN	OPA1_HUMAN	0.8
EHD1_HUMAN	NTRK1_HUMAN	0.8
EHD1_HUMAN	OGT1_HUMAN	0.8
EHD1_HUMAN	STX7_HUMAN	0.8
EHD1_HUMAN	PRKRA_HUMAN	0.8
EHD1_HUMAN	MYC_HUMAN	0.8
EHD1_HUMAN	WIF1_HUMAN	0.8
EHD1_HUMAN	PHF11_HUMAN	0.8
EHD1_HUMAN	MICA1_HUMAN	3
EHD1_HUMAN	OSGEP_HUMAN	0.8
EHD1_HUMAN	EED_HUMAN	0.64
EHD1_HUMAN	DNJA2_HUMAN	0.8
EHD1_HUMAN	RAB35_HUMAN	0.8
EHD1_HUMAN	MILK1_HUMAN	20.8
EHD1_HUMAN	KTN1_HUMAN	0.8
EHD1_HUMAN	API5_HUMAN	0.8
EHD1_HUMAN	SNP29_HUMAN	10.399999999999999
EHD1_HUMAN	STX12_HUMAN	0.8
EHD1_HUMAN	ANFY1_HUMAN	14.440000000000001
EHD1_HUMAN	EHD1_HUMAN	12.4
EHD1_HUMAN	EHD3_HUMAN	21.24000000000001
EHD1_HUMAN	TINF2_HUMAN	1.6
EHD1_HUMAN	EXOC8_HUMAN	2.4000000000000004
EHD1_HUMAN	TMX1_HUMAN	1.6
EHD1_HUMAN	DLDH_HUMAN	2.4000000000000004
EHD1_HUMAN	HMGA2_HUMAN	0.64
EHD1_HUMAN	EPN3_HUMAN	1.8
EHD1_HUMAN	EHD4_HUMAN	3.8400000000000003
EHD1_HUMAN	CFTR_HUMAN	12.000000000000002
EHD1_HUMAN	PKHA7_HUMAN	0.8
EHD1_HUMAN	CAV3_HUMAN	0.64
EHD1_HUMAN	CD177_HUMAN	0.8
EHD1_HUMAN	LAMP1_HUMAN	2.4000000000000004
EHD1_HUMAN	RFIP2_HUMAN	3
EHD1_HUMAN	VP26A_HUMAN	1.6400000000000001
EHD1_HUMAN	TMM25_HUMAN	1.6
EHD1_HUMAN	CCNL2_HUMAN	0.8
EHD1_HUMAN	SPXN3_HUMAN	0.8
EHD1_HUMAN	ACTMP_HUMAN	2.4000000000000004
EHD1_HUMAN	PAPD5_HUMAN	0.8
EHD1_HUMAN	FACD2_HUMAN	0.64
EHD1_HUMAN	RFFL_HUMAN	3.8
EHD1_HUMAN	PKHA4_HUMAN	0.8
EHD1_HUMAN	SC5A5_HUMAN	0.8
EHD1_HUMAN	RIGI_HUMAN	0.8
EHD1_HUMAN	WDR5_HUMAN	0.8
EHD1_HUMAN	EHD2_HUMAN	0.8
EHD1_HUMAN	STX17_HUMAN	0.8
EHD1_HUMAN	SPXN5_HUMAN	0.8
EHD1_HUMAN	SCP2D_HUMAN	0.8
EHD1_HUMAN	PGFRA_HUMAN	0.8
EHD1_HUMAN	PLCA_HUMAN	0.8
EHD1_HUMAN	IL25_HUMAN	0.8
EHD1_HUMAN	NTNG1_HUMAN	0.8
EHD1_HUMAN	MBNL1_HUMAN	0.8
EHD1_HUMAN	SARAF_HUMAN	0.8
EHD1_HUMAN	ZBTB2_HUMAN	0.8
EHD1_HUMAN	F174A_HUMAN	0.8
EHD1_HUMAN	HXB1_HUMAN	0.8
EHD1_HUMAN	MAP7_HUMAN	0.8
EHD1_HUMAN	CQ082_HUMAN	0.8
EHD1_HUMAN	CD79A_HUMAN	0.8
EHD1_HUMAN	TRI11_HUMAN	0.8
EHD1_HUMAN	SSUH2_HUMAN	0.8
EHD1_HUMAN	CCR1_HUMAN	0.8
EHD1_HUMAN	SLUR1_HUMAN	0.8
EHD1_HUMAN	AQ12B_HUMAN	0.8
EHD1_HUMAN	RHOJ_HUMAN	0.8
EHD1_HUMAN	RHOQ_HUMAN	0.8
EHD1_HUMAN	RHOF_HUMAN	0.8
EHD1_HUMAN	CD44_HUMAN	2
EHD1_HUMAN	ZRAN1_HUMAN	0.8
EHD1_HUMAN	CLD4_HUMAN	0.8
EHD1_HUMAN	PARPT_HUMAN	0.8
EHD1_HUMAN	TRI67_HUMAN	0.8
EHD1_HUMAN	MUL1_HUMAN	1
EHD1_HUMAN	DGKQ_HUMAN	0.8
EHD1_HUMAN	ATE1_HUMAN	1.44
EHD1_HUMAN	PYRG2_HUMAN	1.44
EHD1_HUMAN	ADPPT_HUMAN	0.8
EHD1_HUMAN	DRG2_HUMAN	1.44
EHD1_HUMAN	FKBP9_HUMAN	0.8
EHD1_HUMAN	PDC10_HUMAN	1.44
EHD1_HUMAN	TF3C4_HUMAN	0.8
EHD1_HUMAN	LIMD1_HUMAN	0.8
EHD1_HUMAN	NOL3_HUMAN	0.8
EHD1_HUMAN	NUBP1_HUMAN	0.8
EHD1_HUMAN	PDE12_HUMAN	1.44
EHD1_HUMAN	PGTB1_HUMAN	0.8
EHD1_HUMAN	PRKDC_HUMAN	0.8
EHD1_HUMAN	UBA6_HUMAN	0.8
EHD1_HUMAN	SYWC_HUMAN	2.24
EHD1_HUMAN	NNRE_HUMAN	0.8
EHD1_HUMAN	TECR_HUMAN	0.8
EHD1_HUMAN	TOM22_HUMAN	0.8
EHD1_HUMAN	WDFY1_HUMAN	0.8
EHD1_HUMAN	FADD_HUMAN	0.8
EHD1_HUMAN	FA98B_HUMAN	0.8
EHD1_HUMAN	SYTC_HUMAN	0.8
EHD1_HUMAN	PPCE_HUMAN	0.8
EHD1_HUMAN	CADH1_HUMAN	0.8
EHD1_HUMAN	CAV1_HUMAN	0.8
EHD1_HUMAN	LAMP2_HUMAN	0.8
EHD1_HUMAN	LTOR1_HUMAN	0.8
EHD1_HUMAN	STING_HUMAN	0.64
EHD1_HUMAN	ARL4C_HUMAN	0.8
EHD1_HUMAN	ARL14_HUMAN	0.8
EHD1_HUMAN	RAB25_HUMAN	0.8
EHD1_HUMAN	CIAO1_HUMAN	0.8
EHD1_HUMAN	RAB18_HUMAN	0.64
