UniProtID	UniProtID	score
ELFN1_HUMAN	DLG4_HUMAN	1.28
ELFN1_HUMAN	NMDE2_HUMAN	0.64
ELFN1_HUMAN	CDKL5_HUMAN	0.64
ELFN1_HUMAN	PP1A_HUMAN	0.8
ELFN1_HUMAN	GRIA2_HUMAN	0.64
ELFN1_HUMAN	GRM7_HUMAN	0.8
ELFN1_HUMAN	SYGP1_HUMAN	0.64
ELFN1_HUMAN	LRC4C_HUMAN	0.64
ELFN1_HUMAN	GRM4_HUMAN	0.8
ELFN1_HUMAN	GRM8_HUMAN	0.8
ELFN1_HUMAN	MYC_HUMAN	0.8
ELFN1_HUMAN	HNRH1_HUMAN	0.8
ELFN1_HUMAN	SC6A4_HUMAN	0.64
ELFN1_HUMAN	A16L1_HUMAN	0.8
ELFN1_HUMAN	CTRO_HUMAN	0.8
ELFN1_HUMAN	GRIA1_HUMAN	0.64
ELFN1_HUMAN	KI20A_HUMAN	0.8
ELFN1_HUMAN	PPR29_HUMAN	0.8
ELFN1_HUMAN	GRM6_HUMAN	1.6
