UniProtID	UniProtID	score
EM55_HUMAN	DLG4_HUMAN	1.6
EM55_HUMAN	LYN_HUMAN	0.8
EM55_HUMAN	MRP4_HUMAN	16
EM55_HUMAN	ERBIN_HUMAN	0.8
EM55_HUMAN	KCNA4_HUMAN	0.8
EM55_HUMAN	AGFG1_HUMAN	0.8
EM55_HUMAN	P53_HUMAN	0.8
EM55_HUMAN	AP2M1_HUMAN	4.8
EM55_HUMAN	OPTN_HUMAN	3.2
EM55_HUMAN	BCAR1_HUMAN	0.8
EM55_HUMAN	PHAG1_HUMAN	0.64
EM55_HUMAN	HDAC2_HUMAN	1.6
EM55_HUMAN	DERL2_HUMAN	3.2
EM55_HUMAN	UBP21_HUMAN	1
EM55_HUMAN	STK3_HUMAN	1.6
EM55_HUMAN	RASH_HUMAN	0.8
EM55_HUMAN	HD_HUMAN	2.4000000000000004
EM55_HUMAN	EGFR_HUMAN	1.6
EM55_HUMAN	KCNK3_HUMAN	0.8
EM55_HUMAN	WHRN_HUMAN	3.2
EM55_HUMAN	GSK3B_HUMAN	1.6
EM55_HUMAN	MUC18_HUMAN	0.8
EM55_HUMAN	STAU1_HUMAN	0.8
EM55_HUMAN	KS6A1_HUMAN	2.24
EM55_HUMAN	GELS_HUMAN	2.4000000000000004
EM55_HUMAN	SMN_HUMAN	1.6
EM55_HUMAN	RASN_HUMAN	0.8
EM55_HUMAN	KS6A2_HUMAN	0.8
EM55_HUMAN	SRCN1_HUMAN	0.64
EM55_HUMAN	PTEN_HUMAN	0.8
EM55_HUMAN	RASK_HUMAN	2.4000000000000004
EM55_HUMAN	HNRPD_HUMAN	0.8
EM55_HUMAN	ID1_HUMAN	0.8
EM55_HUMAN	UXT_HUMAN	3.2
EM55_HUMAN	TRI63_HUMAN	1.6
EM55_HUMAN	CHIP_HUMAN	1.6
EM55_HUMAN	FINC_HUMAN	1.6
EM55_HUMAN	PRDX1_HUMAN	1.6
EM55_HUMAN	BASI_HUMAN	0.8
EM55_HUMAN	EFHD1_HUMAN	0.8
EM55_HUMAN	RFA1_HUMAN	0.8
EM55_HUMAN	RFA2_HUMAN	0.8
EM55_HUMAN	RFA3_HUMAN	0.8
EM55_HUMAN	FXR2_HUMAN	1.6
EM55_HUMAN	OGT1_HUMAN	0.8
EM55_HUMAN	PRDX2_HUMAN	1.6
EM55_HUMAN	GA45A_HUMAN	1.6
EM55_HUMAN	JUN_HUMAN	0.8
EM55_HUMAN	M3K20_HUMAN	1.6
EM55_HUMAN	SARNP_HUMAN	1.6
EM55_HUMAN	NR1H2_HUMAN	1.6
EM55_HUMAN	KS6A6_HUMAN	1.6
EM55_HUMAN	KITH_HUMAN	1.6
EM55_HUMAN	G3BP1_HUMAN	1.6
EM55_HUMAN	FA13A_HUMAN	1.6
EM55_HUMAN	RT26_HUMAN	1.6
EM55_HUMAN	NCBP1_HUMAN	1.6
EM55_HUMAN	MGN2_HUMAN	1.6
EM55_HUMAN	DKC1_HUMAN	1.6
EM55_HUMAN	NAF1_HUMAN	1.6
EM55_HUMAN	TAF9B_HUMAN	1.6
EM55_HUMAN	MTA70_HUMAN	1.6
EM55_HUMAN	RT15_HUMAN	1.6
EM55_HUMAN	COAA1_HUMAN	2.4000000000000004
EM55_HUMAN	MYH11_HUMAN	2.4000000000000004
EM55_HUMAN	GLPC_HUMAN	8
EM55_HUMAN	HSC20_HUMAN	1.6
EM55_HUMAN	KLH12_HUMAN	6.3999999999999995
EM55_HUMAN	DNPEP_HUMAN	7.039999999999999
EM55_HUMAN	ZN639_HUMAN	3.2
EM55_HUMAN	GASP3_HUMAN	3.2
EM55_HUMAN	APH1A_HUMAN	3.2
EM55_HUMAN	RPRM_HUMAN	3.2
EM55_HUMAN	DG2L6_HUMAN	3.2
EM55_HUMAN	PAQR8_HUMAN	3.2
EM55_HUMAN	INCA1_HUMAN	3.2
EM55_HUMAN	ACER1_HUMAN	3.2
EM55_HUMAN	PRIPO_HUMAN	3.2
EM55_HUMAN	PLCC_HUMAN	3.2
EM55_HUMAN	S35E1_HUMAN	3.2
EM55_HUMAN	SNG3_HUMAN	3.2
EM55_HUMAN	FGFR3_HUMAN	2.4000000000000004
EM55_HUMAN	ATPG_HUMAN	1.6
EM55_HUMAN	SGSM2_HUMAN	1.6
EM55_HUMAN	AMOL2_HUMAN	1.6
EM55_HUMAN	TMM17_HUMAN	1.6
EM55_HUMAN	FGFR4_HUMAN	1.6
EM55_HUMAN	CFTR_HUMAN	4.8
EM55_HUMAN	SRS10_HUMAN	0.8
EM55_HUMAN	MEOX2_HUMAN	0.8
EM55_HUMAN	ARAID_HUMAN	0.8
EM55_HUMAN	ACER2_HUMAN	0.8
EM55_HUMAN	TM239_HUMAN	0.8
EM55_HUMAN	TRI55_HUMAN	0.8
EM55_HUMAN	TAF1B_HUMAN	0.8
EM55_HUMAN	PRDX5_HUMAN	0.8
EM55_HUMAN	CLSPN_HUMAN	0.8
EM55_HUMAN	EEIG2_HUMAN	0.8
EM55_HUMAN	RNF31_HUMAN	0.8
EM55_HUMAN	NR2C2_HUMAN	0.8
EM55_HUMAN	PKHA4_HUMAN	0.8
EM55_HUMAN	XXLT1_HUMAN	0.8
EM55_HUMAN	TRPS1_HUMAN	0.8
EM55_HUMAN	ZN584_HUMAN	0.8
EM55_HUMAN	MYH4_HUMAN	0.8
EM55_HUMAN	ZN287_HUMAN	0.8
EM55_HUMAN	SKP1_HUMAN	0.8
EM55_HUMAN	DHRS6_HUMAN	0.8
EM55_HUMAN	CAN12_HUMAN	0.8
EM55_HUMAN	PRPS2_HUMAN	0.8
EM55_HUMAN	CEA16_HUMAN	0.8
EM55_HUMAN	TR10A_HUMAN	0.8
EM55_HUMAN	SRP09_HUMAN	0.8
EM55_HUMAN	PARPT_HUMAN	0.8
EM55_HUMAN	ITA2B_HUMAN	0.64
EM55_HUMAN	STK38_HUMAN	0.8
EM55_HUMAN	NHLC2_HUMAN	0.8
EM55_HUMAN	DIRA3_HUMAN	0.8
EM55_HUMAN	LAMP2_HUMAN	0.8
EM55_HUMAN	MARCS_HUMAN	0.8
EM55_HUMAN	STING_HUMAN	0.64
