UniProtID	UniProtID	score
ENOG_HUMAN	FABP5_HUMAN	1.4
ENOG_HUMAN	TRAP1_HUMAN	0.8
ENOG_HUMAN	SYPH_HUMAN	0.6
ENOG_HUMAN	AKT1_HUMAN	2.4000000000000004
ENOG_HUMAN	PGAM1_HUMAN	1.4
ENOG_HUMAN	ENOB_HUMAN	3.6400000000000006
ENOG_HUMAN	EF1G_HUMAN	0.6
ENOG_HUMAN	GDIR1_HUMAN	0.8
ENOG_HUMAN	PIMT_HUMAN	0.8
ENOG_HUMAN	TBA4A_HUMAN	2.24
ENOG_HUMAN	1433Z_HUMAN	0.64
ENOG_HUMAN	SNP25_HUMAN	0.64
ENOG_HUMAN	PGAM2_HUMAN	0.6
ENOG_HUMAN	SC31A_HUMAN	0.8
ENOG_HUMAN	G6PD_HUMAN	0.6
ENOG_HUMAN	MAP4_HUMAN	1.6
ENOG_HUMAN	PTEN_HUMAN	0.8
ENOG_HUMAN	EXOC5_HUMAN	0.8
ENOG_HUMAN	RS27A_HUMAN	0.64
ENOG_HUMAN	CY1_HUMAN	0.64
ENOG_HUMAN	TAU_HUMAN	0.64
ENOG_HUMAN	EF1A1_HUMAN	0.8
ENOG_HUMAN	MOES_HUMAN	0.8
ENOG_HUMAN	TAGL2_HUMAN	0.8
ENOG_HUMAN	TKT_HUMAN	1.4
ENOG_HUMAN	COASY_HUMAN	0.8
ENOG_HUMAN	NEDD4_HUMAN	1.6
ENOG_HUMAN	RL27A_HUMAN	0.64
ENOG_HUMAN	RS5_HUMAN	0.64
ENOG_HUMAN	PPIB_HUMAN	0.8
ENOG_HUMAN	KCMA1_HUMAN	1.92
ENOG_HUMAN	WDR1_HUMAN	0.8
ENOG_HUMAN	S100B_HUMAN	0.6
ENOG_HUMAN	ANX11_HUMAN	1.6
ENOG_HUMAN	NDKB_HUMAN	1.6
ENOG_HUMAN	ENOA_HUMAN	3.0000000000000004
ENOG_HUMAN	CISY_HUMAN	0.8
ENOG_HUMAN	STIP1_HUMAN	0.8
ENOG_HUMAN	CAND1_HUMAN	1.6
ENOG_HUMAN	MLP3A_HUMAN	0.8
ENOG_HUMAN	ALDOC_HUMAN	0.6
ENOG_HUMAN	KPYR_HUMAN	0.6
ENOG_HUMAN	NDUS7_HUMAN	2.24
ENOG_HUMAN	PGK1_HUMAN	1.4
ENOG_HUMAN	EZRI_HUMAN	1.6
ENOG_HUMAN	TPIS_HUMAN	1.4
ENOG_HUMAN	RAB1A_HUMAN	0.8
ENOG_HUMAN	AATC_HUMAN	0.8
ENOG_HUMAN	NEB2_HUMAN	0.64
ENOG_HUMAN	SYT1_HUMAN	0.64
ENOG_HUMAN	TALDO_HUMAN	0.6
ENOG_HUMAN	CUL3_HUMAN	1.6
ENOG_HUMAN	GBRL2_HUMAN	0.8
ENOG_HUMAN	PP1G_HUMAN	0.8
ENOG_HUMAN	TAGL3_HUMAN	1.4
ENOG_HUMAN	G3P_HUMAN	1.4
ENOG_HUMAN	GPX4_HUMAN	1.4
ENOG_HUMAN	HCD2_HUMAN	1.44
ENOG_HUMAN	EFHD2_HUMAN	0.8
ENOG_HUMAN	SCOT1_HUMAN	0.8
ENOG_HUMAN	ENOG_HUMAN	44.0
ENOG_HUMAN	FKB1B_HUMAN	1.4
ENOG_HUMAN	HXK1_HUMAN	1.6
FABP5_HUMAN	FABP5_HUMAN	44.8
FABP5_HUMAN	PGAM1_HUMAN	1.4
FABP5_HUMAN	ENOB_HUMAN	1.4
FABP5_HUMAN	MOES_HUMAN	0.8
FABP5_HUMAN	TAGL2_HUMAN	0.8
FABP5_HUMAN	TKT_HUMAN	0.8
FABP5_HUMAN	NEDD4_HUMAN	1.6
FABP5_HUMAN	ENOA_HUMAN	1.4
FABP5_HUMAN	STIP1_HUMAN	0.8
FABP5_HUMAN	ALDOC_HUMAN	0.8
FABP5_HUMAN	EZRI_HUMAN	0.8
FABP5_HUMAN	TAGL3_HUMAN	1.4
FABP5_HUMAN	HCD2_HUMAN	0.8
FABP5_HUMAN	FKB1B_HUMAN	1.4
TRAP1_HUMAN	TRAP1_HUMAN	16.0
TRAP1_HUMAN	EF1G_HUMAN	1.0
TRAP1_HUMAN	PIMT_HUMAN	0.8
TRAP1_HUMAN	1433Z_HUMAN	0.8
TRAP1_HUMAN	TAU_HUMAN	0.8
TRAP1_HUMAN	EF1A1_HUMAN	2.0
TRAP1_HUMAN	CISY_HUMAN	4.0
TRAP1_HUMAN	MLP3A_HUMAN	0.8
TRAP1_HUMAN	ALDOC_HUMAN	0.8
TRAP1_HUMAN	AATC_HUMAN	0.8
TRAP1_HUMAN	CUL3_HUMAN	0.8
TRAP1_HUMAN	GBRL2_HUMAN	0.8
TRAP1_HUMAN	G3P_HUMAN	1.8
TRAP1_HUMAN	HCD2_HUMAN	4.2
TRAP1_HUMAN	SCOT1_HUMAN	0.8
SYPH_HUMAN	SNP25_HUMAN	3.96
SYPH_HUMAN	ALDOC_HUMAN	0.64
SYPH_HUMAN	NEB2_HUMAN	0.64
SYPH_HUMAN	SYT1_HUMAN	2.04
AKT1_HUMAN	AKT1_HUMAN	26.400000000000002
AKT1_HUMAN	EF1G_HUMAN	1.6
AKT1_HUMAN	1433Z_HUMAN	4.3999999999999995
AKT1_HUMAN	PTEN_HUMAN	2.4
AKT1_HUMAN	RS27A_HUMAN	4.4799999999999995
AKT1_HUMAN	TAU_HUMAN	4.24
AKT1_HUMAN	NEDD4_HUMAN	6.4399999999999995
AKT1_HUMAN	ENOA_HUMAN	0.8
AKT1_HUMAN	PP1G_HUMAN	0.8
AKT1_HUMAN	G3P_HUMAN	6.999999999999999
AKT1_HUMAN	HXK1_HUMAN	0.8
PGAM1_HUMAN	PGAM1_HUMAN	56.0
PGAM1_HUMAN	ENOB_HUMAN	1.4
PGAM1_HUMAN	1433Z_HUMAN	0.8
PGAM1_HUMAN	PGAM2_HUMAN	3.0000000000000004
PGAM1_HUMAN	G6PD_HUMAN	1.4
PGAM1_HUMAN	RS27A_HUMAN	0.64
PGAM1_HUMAN	TAU_HUMAN	0.64
PGAM1_HUMAN	TAGL2_HUMAN	0.8
PGAM1_HUMAN	TKT_HUMAN	0.8
PGAM1_HUMAN	NEDD4_HUMAN	1.6
PGAM1_HUMAN	RL27A_HUMAN	0.64
PGAM1_HUMAN	PPIB_HUMAN	0.8
PGAM1_HUMAN	KCMA1_HUMAN	0.64
PGAM1_HUMAN	ENOA_HUMAN	1.4
PGAM1_HUMAN	ALDOC_HUMAN	1.4
PGAM1_HUMAN	PGK1_HUMAN	2.04
PGAM1_HUMAN	TPIS_HUMAN	1.4
PGAM1_HUMAN	NEB2_HUMAN	0.64
PGAM1_HUMAN	TALDO_HUMAN	0.6
PGAM1_HUMAN	G3P_HUMAN	2.2
PGAM1_HUMAN	HCD2_HUMAN	0.64
ENOB_HUMAN	ENOB_HUMAN	5.2
ENOB_HUMAN	EF1G_HUMAN	0.6
ENOB_HUMAN	1433Z_HUMAN	0.64
ENOB_HUMAN	PGAM2_HUMAN	1.24
ENOB_HUMAN	G6PD_HUMAN	0.6
ENOB_HUMAN	EF1A1_HUMAN	1.6
ENOB_HUMAN	TAGL2_HUMAN	0.8
ENOB_HUMAN	TKT_HUMAN	1.4
ENOB_HUMAN	PPIB_HUMAN	0.8
ENOB_HUMAN	KCMA1_HUMAN	1.28
ENOB_HUMAN	NDKB_HUMAN	1.6
ENOB_HUMAN	ENOA_HUMAN	2.2
ENOB_HUMAN	STIP1_HUMAN	0.8
ENOB_HUMAN	ALDOC_HUMAN	0.6
ENOB_HUMAN	KPYR_HUMAN	0.6
ENOB_HUMAN	PGK1_HUMAN	2.04
ENOB_HUMAN	TPIS_HUMAN	2.04
ENOB_HUMAN	TALDO_HUMAN	0.6
ENOB_HUMAN	TAGL3_HUMAN	1.4
ENOB_HUMAN	G3P_HUMAN	1.4
ENOB_HUMAN	GPX4_HUMAN	1.4
ENOB_HUMAN	HCD2_HUMAN	4.48
ENOB_HUMAN	FKB1B_HUMAN	1.4
EF1G_HUMAN	EF1G_HUMAN	39.2
EF1G_HUMAN	1433Z_HUMAN	0.64
EF1G_HUMAN	PTEN_HUMAN	0.64
EF1G_HUMAN	RS27A_HUMAN	0.6
EF1G_HUMAN	EF1A1_HUMAN	7.319999999999999
EF1G_HUMAN	RL27A_HUMAN	0.6
EF1G_HUMAN	RS5_HUMAN	0.6
EF1G_HUMAN	NDKB_HUMAN	0.8
EF1G_HUMAN	ENOA_HUMAN	0.6
EF1G_HUMAN	CAND1_HUMAN	1.6
EF1G_HUMAN	MLP3A_HUMAN	0.8
EF1G_HUMAN	NEB2_HUMAN	0.64
EF1G_HUMAN	CUL3_HUMAN	1.6
EF1G_HUMAN	GBRL2_HUMAN	0.8
EF1G_HUMAN	HCD2_HUMAN	3.2
GDIR1_HUMAN	GDIR1_HUMAN	61.6
GDIR1_HUMAN	MOES_HUMAN	2.8400000000000003
GDIR1_HUMAN	ALDOC_HUMAN	0.8
GDIR1_HUMAN	EZRI_HUMAN	4.239999999999999
GDIR1_HUMAN	CUL3_HUMAN	1.6
GDIR1_HUMAN	HCD2_HUMAN	2.4000000000000004
PIMT_HUMAN	PIMT_HUMAN	2.8800000000000003
PIMT_HUMAN	TKT_HUMAN	0.8
PIMT_HUMAN	ENOA_HUMAN	0.8
PIMT_HUMAN	CAND1_HUMAN	1.6
PIMT_HUMAN	MLP3A_HUMAN	0.8
PIMT_HUMAN	CUL3_HUMAN	1.6
PIMT_HUMAN	GBRL2_HUMAN	1.6
PIMT_HUMAN	HCD2_HUMAN	2.4000000000000004
TBA4A_HUMAN	SNP25_HUMAN	1.28
TBA4A_HUMAN	PGAM2_HUMAN	0.8
TBA4A_HUMAN	RS27A_HUMAN	0.8
TBA4A_HUMAN	TAU_HUMAN	2.0
TBA4A_HUMAN	EF1A1_HUMAN	0.8
TBA4A_HUMAN	TKT_HUMAN	1.6
TBA4A_HUMAN	KCMA1_HUMAN	0.64
TBA4A_HUMAN	ENOA_HUMAN	0.8
TBA4A_HUMAN	STIP1_HUMAN	0.8
TBA4A_HUMAN	CAND1_HUMAN	1.6
TBA4A_HUMAN	MLP3A_HUMAN	0.8
TBA4A_HUMAN	PGK1_HUMAN	0.8
TBA4A_HUMAN	NEB2_HUMAN	0.64
TBA4A_HUMAN	CUL3_HUMAN	1.6
TBA4A_HUMAN	GBRL2_HUMAN	0.8
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	SNP25_HUMAN	0.64
1433Z_HUMAN	G6PD_HUMAN	0.8
1433Z_HUMAN	RS27A_HUMAN	0.64
1433Z_HUMAN	CY1_HUMAN	0.64
1433Z_HUMAN	TAU_HUMAN	25.040000000000003
1433Z_HUMAN	EF1A1_HUMAN	2.24
1433Z_HUMAN	MOES_HUMAN	0.64
1433Z_HUMAN	TKT_HUMAN	2.24
1433Z_HUMAN	KCMA1_HUMAN	1.28
1433Z_HUMAN	NDKB_HUMAN	0.8
1433Z_HUMAN	ENOA_HUMAN	6.239999999999999
1433Z_HUMAN	CISY_HUMAN	0.64
1433Z_HUMAN	CAND1_HUMAN	1.44
1433Z_HUMAN	PGK1_HUMAN	1.6
1433Z_HUMAN	EZRI_HUMAN	0.8
1433Z_HUMAN	TPIS_HUMAN	2.8800000000000003
1433Z_HUMAN	NEB2_HUMAN	1.28
1433Z_HUMAN	SYT1_HUMAN	0.64
1433Z_HUMAN	CUL3_HUMAN	1.6
1433Z_HUMAN	GBRL2_HUMAN	2.4000000000000004
1433Z_HUMAN	PP1G_HUMAN	2.52
1433Z_HUMAN	G3P_HUMAN	0.8
1433Z_HUMAN	HXK1_HUMAN	0.64
SNP25_HUMAN	SNP25_HUMAN	187.20000000000073
SNP25_HUMAN	TAU_HUMAN	1.28
SNP25_HUMAN	ALDOC_HUMAN	0.64
SNP25_HUMAN	RAB1A_HUMAN	0.8
SNP25_HUMAN	NEB2_HUMAN	0.64
SNP25_HUMAN	SYT1_HUMAN	66.9999999999999
SNP25_HUMAN	G3P_HUMAN	2.08
PGAM2_HUMAN	PGAM2_HUMAN	6.3999999999999995
PGAM2_HUMAN	G6PD_HUMAN	0.6
PGAM2_HUMAN	RL27A_HUMAN	0.64
PGAM2_HUMAN	RS5_HUMAN	0.64
PGAM2_HUMAN	ENOA_HUMAN	1.4
PGAM2_HUMAN	ALDOC_HUMAN	1.4
PGAM2_HUMAN	PGK1_HUMAN	1.4
PGAM2_HUMAN	TPIS_HUMAN	1.24
PGAM2_HUMAN	TALDO_HUMAN	0.6
PGAM2_HUMAN	G3P_HUMAN	2.2
PGAM2_HUMAN	HCD2_HUMAN	0.64
SC31A_HUMAN	RAB1A_HUMAN	0.6
SC31A_HUMAN	CUL3_HUMAN	3.2
SC31A_HUMAN	HCD2_HUMAN	0.8
G6PD_HUMAN	G6PD_HUMAN	111.2
G6PD_HUMAN	TKT_HUMAN	0.6
G6PD_HUMAN	ENOA_HUMAN	0.6
G6PD_HUMAN	CISY_HUMAN	0.6
G6PD_HUMAN	ALDOC_HUMAN	0.6
G6PD_HUMAN	KPYR_HUMAN	0.6
G6PD_HUMAN	TPIS_HUMAN	0.6
G6PD_HUMAN	TALDO_HUMAN	0.6
G6PD_HUMAN	G3P_HUMAN	0.6
G6PD_HUMAN	HXK1_HUMAN	0.6
MAP4_HUMAN	MLP3A_HUMAN	0.8
PTEN_HUMAN	PTEN_HUMAN	58.8
PTEN_HUMAN	EXOC5_HUMAN	0.8
PTEN_HUMAN	RS27A_HUMAN	5.6
PTEN_HUMAN	EF1A1_HUMAN	0.64
PTEN_HUMAN	NEDD4_HUMAN	22.040000000000003
PTEN_HUMAN	RL27A_HUMAN	1.6
PTEN_HUMAN	RS5_HUMAN	0.8
PTEN_HUMAN	ENOA_HUMAN	0.64
PTEN_HUMAN	STIP1_HUMAN	1.6
PTEN_HUMAN	CAND1_HUMAN	1.6
PTEN_HUMAN	PGK1_HUMAN	4.44
PTEN_HUMAN	TPIS_HUMAN	0.64
PTEN_HUMAN	HCD2_HUMAN	0.8
PTEN_HUMAN	SCOT1_HUMAN	0.64
EXOC5_HUMAN	EXOC5_HUMAN	3.2
EXOC5_HUMAN	G3P_HUMAN	2.4000000000000004
RS27A_HUMAN	RS27A_HUMAN	58.2
RS27A_HUMAN	TAU_HUMAN	0.64
RS27A_HUMAN	EF1A1_HUMAN	1.24
RS27A_HUMAN	NEDD4_HUMAN	0.6
RS27A_HUMAN	RL27A_HUMAN	0.6
RS27A_HUMAN	RS5_HUMAN	2.04
RS27A_HUMAN	MLP3A_HUMAN	0.8
RS27A_HUMAN	PGK1_HUMAN	0.64
RS27A_HUMAN	TPIS_HUMAN	0.64
RS27A_HUMAN	AATC_HUMAN	0.64
RS27A_HUMAN	SYT1_HUMAN	0.6
RS27A_HUMAN	CUL3_HUMAN	0.6
RS27A_HUMAN	GBRL2_HUMAN	0.8
RS27A_HUMAN	PP1G_HUMAN	0.8
CY1_HUMAN	CY1_HUMAN	2.0
CY1_HUMAN	CISY_HUMAN	0.64
CY1_HUMAN	NDUS7_HUMAN	2.04
CY1_HUMAN	RAB1A_HUMAN	0.8
CY1_HUMAN	HXK1_HUMAN	0.8
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	EF1A1_HUMAN	2.24
TAU_HUMAN	TKT_HUMAN	0.64
TAU_HUMAN	PPIB_HUMAN	0.64
TAU_HUMAN	WDR1_HUMAN	0.64
TAU_HUMAN	S100B_HUMAN	2.0
TAU_HUMAN	NDKB_HUMAN	0.8
TAU_HUMAN	STIP1_HUMAN	1.44
TAU_HUMAN	CAND1_HUMAN	1.28
TAU_HUMAN	ALDOC_HUMAN	0.64
TAU_HUMAN	NDUS7_HUMAN	0.64
TAU_HUMAN	PGK1_HUMAN	1.28
TAU_HUMAN	EZRI_HUMAN	1.6
TAU_HUMAN	RAB1A_HUMAN	0.64
TAU_HUMAN	PP1G_HUMAN	1.6400000000000001
TAU_HUMAN	SCOT1_HUMAN	0.64
TAU_HUMAN	HXK1_HUMAN	1.28
EF1A1_HUMAN	EF1A1_HUMAN	1.6
EF1A1_HUMAN	RL27A_HUMAN	1.24
EF1A1_HUMAN	RS5_HUMAN	2.8400000000000003
EF1A1_HUMAN	KCMA1_HUMAN	1.28
EF1A1_HUMAN	CAND1_HUMAN	1.6
EF1A1_HUMAN	MLP3A_HUMAN	0.8
EF1A1_HUMAN	PGK1_HUMAN	1.4
EF1A1_HUMAN	NEB2_HUMAN	1.44
EF1A1_HUMAN	CUL3_HUMAN	1.6
EF1A1_HUMAN	GBRL2_HUMAN	0.8
EF1A1_HUMAN	G3P_HUMAN	3.0000000000000004
EF1A1_HUMAN	HCD2_HUMAN	0.8
EF1A1_HUMAN	HXK1_HUMAN	1.6
MOES_HUMAN	MOES_HUMAN	14.0
MOES_HUMAN	TAGL2_HUMAN	0.8
MOES_HUMAN	TKT_HUMAN	0.8
MOES_HUMAN	WDR1_HUMAN	0.8
MOES_HUMAN	ENOA_HUMAN	0.8
MOES_HUMAN	STIP1_HUMAN	0.8
MOES_HUMAN	PGK1_HUMAN	0.8
MOES_HUMAN	EZRI_HUMAN	14.800000000000002
MOES_HUMAN	HCD2_HUMAN	0.8
TAGL2_HUMAN	TKT_HUMAN	0.8
TAGL2_HUMAN	NDKB_HUMAN	1.6
TAGL2_HUMAN	ENOA_HUMAN	0.8
TAGL2_HUMAN	STIP1_HUMAN	0.8
TAGL2_HUMAN	ALDOC_HUMAN	0.8
TAGL2_HUMAN	PGK1_HUMAN	0.8
TAGL2_HUMAN	EZRI_HUMAN	0.8
TAGL2_HUMAN	TAGL3_HUMAN	3.0000000000000004
TAGL2_HUMAN	GPX4_HUMAN	0.8
TAGL2_HUMAN	HCD2_HUMAN	3.2
TAGL2_HUMAN	FKB1B_HUMAN	0.8
TKT_HUMAN	TKT_HUMAN	22.0
TKT_HUMAN	NEDD4_HUMAN	1.6
TKT_HUMAN	PPIB_HUMAN	0.8
TKT_HUMAN	KCMA1_HUMAN	1.28
TKT_HUMAN	WDR1_HUMAN	0.8
TKT_HUMAN	NDKB_HUMAN	1.6
TKT_HUMAN	ENOA_HUMAN	2.2
TKT_HUMAN	STIP1_HUMAN	0.8
TKT_HUMAN	ALDOC_HUMAN	0.6
TKT_HUMAN	KPYR_HUMAN	0.6
TKT_HUMAN	PGK1_HUMAN	2.2
TKT_HUMAN	EZRI_HUMAN	0.8
TKT_HUMAN	TPIS_HUMAN	2.2
TKT_HUMAN	TALDO_HUMAN	2.2
TKT_HUMAN	CUL3_HUMAN	0.8
TKT_HUMAN	GBRL2_HUMAN	0.8
TKT_HUMAN	TAGL3_HUMAN	0.8
TKT_HUMAN	G3P_HUMAN	1.4
TKT_HUMAN	GPX4_HUMAN	0.8
TKT_HUMAN	HCD2_HUMAN	0.8
TKT_HUMAN	HXK1_HUMAN	0.6
COASY_HUMAN	EFHD2_HUMAN	0.8
NEDD4_HUMAN	NEDD4_HUMAN	56.400000000000006
NEDD4_HUMAN	PPIB_HUMAN	1.6
NEDD4_HUMAN	ENOA_HUMAN	1.6
NEDD4_HUMAN	MLP3A_HUMAN	2.8
NEDD4_HUMAN	PGK1_HUMAN	1.6
NEDD4_HUMAN	EZRI_HUMAN	2.6
NEDD4_HUMAN	TPIS_HUMAN	1.6
NEDD4_HUMAN	SYT1_HUMAN	0.8
NEDD4_HUMAN	CUL3_HUMAN	0.6
NEDD4_HUMAN	GBRL2_HUMAN	9.04
RL27A_HUMAN	RS5_HUMAN	2.04
RL27A_HUMAN	CAND1_HUMAN	3.2
RL27A_HUMAN	TPIS_HUMAN	0.64
RL27A_HUMAN	PP1G_HUMAN	0.8
RS5_HUMAN	CAND1_HUMAN	1.6
RS5_HUMAN	PGK1_HUMAN	0.64
RS5_HUMAN	TPIS_HUMAN	0.64
RS5_HUMAN	CUL3_HUMAN	1.6
RS5_HUMAN	GBRL2_HUMAN	0.8
RS5_HUMAN	PP1G_HUMAN	0.8
PPIB_HUMAN	ENOA_HUMAN	0.8
PPIB_HUMAN	ALDOC_HUMAN	0.8
PPIB_HUMAN	PGK1_HUMAN	0.8
PPIB_HUMAN	G3P_HUMAN	0.8
PPIB_HUMAN	GPX4_HUMAN	1.6
PPIB_HUMAN	HCD2_HUMAN	0.8
KCMA1_HUMAN	KCMA1_HUMAN	88.0
KCMA1_HUMAN	ENOA_HUMAN	1.92
KCMA1_HUMAN	STIP1_HUMAN	1.28
KCMA1_HUMAN	ALDOC_HUMAN	0.64
KCMA1_HUMAN	PGK1_HUMAN	0.64
KCMA1_HUMAN	TPIS_HUMAN	1.28
KCMA1_HUMAN	RAB1A_HUMAN	1.28
KCMA1_HUMAN	AATC_HUMAN	1.28
KCMA1_HUMAN	NEB2_HUMAN	0.64
KCMA1_HUMAN	TALDO_HUMAN	1.28
KCMA1_HUMAN	G3P_HUMAN	4.0
WDR1_HUMAN	NDKB_HUMAN	1.6
WDR1_HUMAN	ENOA_HUMAN	0.8
WDR1_HUMAN	EZRI_HUMAN	0.8
WDR1_HUMAN	RAB1A_HUMAN	0.64
WDR1_HUMAN	AATC_HUMAN	0.8
WDR1_HUMAN	NEB2_HUMAN	0.64
WDR1_HUMAN	TALDO_HUMAN	1.44
WDR1_HUMAN	CUL3_HUMAN	0.8
WDR1_HUMAN	SCOT1_HUMAN	0.8
WDR1_HUMAN	HXK1_HUMAN	0.8
S100B_HUMAN	S100B_HUMAN	140.7999999999999
ANX11_HUMAN	ANX11_HUMAN	4.8
ANX11_HUMAN	AATC_HUMAN	0.8
NDKB_HUMAN	NDKB_HUMAN	128.8
NDKB_HUMAN	ENOA_HUMAN	1.6
NDKB_HUMAN	STIP1_HUMAN	3.2
NDKB_HUMAN	KPYR_HUMAN	0.6
NDKB_HUMAN	AATC_HUMAN	1.6
NDKB_HUMAN	TALDO_HUMAN	1.44
NDKB_HUMAN	TAGL3_HUMAN	0.8
NDKB_HUMAN	FKB1B_HUMAN	2.2
ENOA_HUMAN	ENOA_HUMAN	12.0
ENOA_HUMAN	CAND1_HUMAN	1.6
ENOA_HUMAN	ALDOC_HUMAN	0.6
ENOA_HUMAN	KPYR_HUMAN	0.6
ENOA_HUMAN	PGK1_HUMAN	2.2
ENOA_HUMAN	EZRI_HUMAN	0.8
ENOA_HUMAN	TPIS_HUMAN	3.8000000000000003
ENOA_HUMAN	NEB2_HUMAN	1.28
ENOA_HUMAN	TALDO_HUMAN	1.4
ENOA_HUMAN	CUL3_HUMAN	1.6
ENOA_HUMAN	GBRL2_HUMAN	0.8
ENOA_HUMAN	TAGL3_HUMAN	0.8
ENOA_HUMAN	G3P_HUMAN	2.2
ENOA_HUMAN	GPX4_HUMAN	0.8
ENOA_HUMAN	HCD2_HUMAN	1.44
ENOA_HUMAN	FKB1B_HUMAN	0.8
CISY_HUMAN	CISY_HUMAN	6.0
CISY_HUMAN	NDUS7_HUMAN	1.44
CISY_HUMAN	TPIS_HUMAN	0.6
CISY_HUMAN	AATC_HUMAN	0.6
CISY_HUMAN	NEB2_HUMAN	0.64
CISY_HUMAN	HCD2_HUMAN	3.04
CISY_HUMAN	SCOT1_HUMAN	1.6
CISY_HUMAN	HXK1_HUMAN	0.6
STIP1_HUMAN	STIP1_HUMAN	4.0
STIP1_HUMAN	PGK1_HUMAN	0.8
STIP1_HUMAN	EZRI_HUMAN	0.8
STIP1_HUMAN	TPIS_HUMAN	0.8
STIP1_HUMAN	NEB2_HUMAN	0.64
STIP1_HUMAN	GBRL2_HUMAN	0.8
STIP1_HUMAN	TAGL3_HUMAN	0.8
STIP1_HUMAN	G3P_HUMAN	1.0
STIP1_HUMAN	GPX4_HUMAN	0.8
STIP1_HUMAN	HCD2_HUMAN	0.8
CAND1_HUMAN	CAND1_HUMAN	1.6
CAND1_HUMAN	RAB1A_HUMAN	0.8
CAND1_HUMAN	NEB2_HUMAN	0.64
CAND1_HUMAN	CUL3_HUMAN	18.560000000000002
CAND1_HUMAN	G3P_HUMAN	1.6
CAND1_HUMAN	HCD2_HUMAN	1.6
MLP3A_HUMAN	MLP3A_HUMAN	20.0
MLP3A_HUMAN	GBRL2_HUMAN	1.4
MLP3A_HUMAN	PP1G_HUMAN	0.8
MLP3A_HUMAN	G3P_HUMAN	0.8
ALDOC_HUMAN	ALDOC_HUMAN	50.0
ALDOC_HUMAN	KPYR_HUMAN	0.6
ALDOC_HUMAN	PGK1_HUMAN	1.4
ALDOC_HUMAN	TPIS_HUMAN	0.6
ALDOC_HUMAN	NEB2_HUMAN	0.64
ALDOC_HUMAN	TALDO_HUMAN	0.6
ALDOC_HUMAN	G3P_HUMAN	0.6
ALDOC_HUMAN	GPX4_HUMAN	0.8
ALDOC_HUMAN	HCD2_HUMAN	1.44
ALDOC_HUMAN	HXK1_HUMAN	0.6
KPYR_HUMAN	KPYR_HUMAN	173.2
KPYR_HUMAN	PGK1_HUMAN	0.6
KPYR_HUMAN	TPIS_HUMAN	0.6
KPYR_HUMAN	TALDO_HUMAN	0.6
KPYR_HUMAN	G3P_HUMAN	0.6
NDUS7_HUMAN	NDUS7_HUMAN	1.6
NDUS7_HUMAN	NEB2_HUMAN	0.64
PGK1_HUMAN	PGK1_HUMAN	10.0
PGK1_HUMAN	TPIS_HUMAN	2.8400000000000003
PGK1_HUMAN	NEB2_HUMAN	0.64
PGK1_HUMAN	TAGL3_HUMAN	0.8
PGK1_HUMAN	G3P_HUMAN	5.199999999999999
PGK1_HUMAN	HCD2_HUMAN	0.64
PGK1_HUMAN	SCOT1_HUMAN	0.8
EZRI_HUMAN	EZRI_HUMAN	24.000000000000007
EZRI_HUMAN	NEB2_HUMAN	2.4000000000000004
EZRI_HUMAN	GBRL2_HUMAN	1.6
EZRI_HUMAN	GPX4_HUMAN	0.8
EZRI_HUMAN	HCD2_HUMAN	0.8
TPIS_HUMAN	TPIS_HUMAN	78.0
TPIS_HUMAN	AATC_HUMAN	1.4
TPIS_HUMAN	NEB2_HUMAN	0.64
TPIS_HUMAN	TALDO_HUMAN	0.6
TPIS_HUMAN	G3P_HUMAN	2.2
TPIS_HUMAN	HCD2_HUMAN	3.84
TPIS_HUMAN	SCOT1_HUMAN	0.8
RAB1A_HUMAN	NEB2_HUMAN	0.64
AATC_HUMAN	AATC_HUMAN	40.0
AATC_HUMAN	NEB2_HUMAN	0.64
AATC_HUMAN	TALDO_HUMAN	0.8
AATC_HUMAN	SCOT1_HUMAN	0.8
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	SYT1_HUMAN	0.64
NEB2_HUMAN	PP1G_HUMAN	22.88000000000001
NEB2_HUMAN	TAGL3_HUMAN	0.64
NEB2_HUMAN	G3P_HUMAN	1.28
NEB2_HUMAN	HXK1_HUMAN	1.28
SYT1_HUMAN	SYT1_HUMAN	37.2
TALDO_HUMAN	TALDO_HUMAN	5.2
TALDO_HUMAN	G3P_HUMAN	0.6
TALDO_HUMAN	SCOT1_HUMAN	0.8
TALDO_HUMAN	HXK1_HUMAN	0.6
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	GBRL2_HUMAN	3.2
CUL3_HUMAN	G3P_HUMAN	1.6
CUL3_HUMAN	HCD2_HUMAN	1.6
GBRL2_HUMAN	GBRL2_HUMAN	12.0
GBRL2_HUMAN	PP1G_HUMAN	0.8
GBRL2_HUMAN	G3P_HUMAN	0.8
GBRL2_HUMAN	HCD2_HUMAN	0.8
PP1G_HUMAN	PP1G_HUMAN	12.079999999999998
TAGL3_HUMAN	HCD2_HUMAN	0.8
TAGL3_HUMAN	FKB1B_HUMAN	1.4
G3P_HUMAN	G3P_HUMAN	244.0
G3P_HUMAN	HCD2_HUMAN	0.64
GPX4_HUMAN	HCD2_HUMAN	0.8
HCD2_HUMAN	HCD2_HUMAN	86.80000000000001
HCD2_HUMAN	FKB1B_HUMAN	0.8
SCOT1_HUMAN	SCOT1_HUMAN	11.6
FKB1B_HUMAN	FKB1B_HUMAN	6.0
HXK1_HUMAN	HXK1_HUMAN	24.799999999999997
