UniProtID	UniProtID	score
ENOG_HUMAN	EF1A1_HUMAN	0.8
ENOG_HUMAN	SYUA_HUMAN	0.64
ENOG_HUMAN	NEDD4_HUMAN	1.6
ENOG_HUMAN	YAP1_HUMAN	0.8
ENOG_HUMAN	MLP3A_HUMAN	0.8
ENOG_HUMAN	GBRAP_HUMAN	0.8
ENOG_HUMAN	GBRL1_HUMAN	0.8
ENOG_HUMAN	GBRL2_HUMAN	0.8
ENOG_HUMAN	MAP4_HUMAN	1.6
ENOG_HUMAN	TAU_HUMAN	2.08
ENOG_HUMAN	PP1G_HUMAN	0.8
ENOG_HUMAN	BAG1_HUMAN	0.8
ENOG_HUMAN	1433Z_HUMAN	0.64
ENOG_HUMAN	FGD5_HUMAN	0.8
ENOG_HUMAN	RYBP_HUMAN	0.8
ENOG_HUMAN	EZH2_HUMAN	0.8
ENOG_HUMAN	HCD2_HUMAN	1.44
ENOG_HUMAN	SNP25_HUMAN	0.64
ENOG_HUMAN	NDKB_HUMAN	1.6
ENOG_HUMAN	TERF1_HUMAN	1.6
ENOG_HUMAN	ATX1_HUMAN	1.28
ENOG_HUMAN	NEB2_HUMAN	0.64
ENOG_HUMAN	WDR1_HUMAN	0.8
ENOG_HUMAN	RS27A_HUMAN	0.64
ENOG_HUMAN	SYT1_HUMAN	0.64
ENOG_HUMAN	KCMA1_HUMAN	1.92
ENOG_HUMAN	G3P_HUMAN	0.8
ENOG_HUMAN	SUMO2_HUMAN	0.8
ENOG_HUMAN	BRD7_HUMAN	0.8
ENOG_HUMAN	SUMO3_HUMAN	0.8
ENOG_HUMAN	AKT1_HUMAN	2.4000000000000004
ENOG_HUMAN	KPYM_HUMAN	1
ENOG_HUMAN	CALR_HUMAN	0.8
ENOG_HUMAN	PPT1_HUMAN	0.8
ENOG_HUMAN	SAHH_HUMAN	0.8
ENOG_HUMAN	SCOT1_HUMAN	0.8
ENOG_HUMAN	EZRI_HUMAN	1.6
ENOG_HUMAN	GDIR1_HUMAN	0.8
ENOG_HUMAN	PTEN_HUMAN	0.8
ENOG_HUMAN	TPD52_HUMAN	0.8
ENOG_HUMAN	ENOA_HUMAN	4.0
ENOG_HUMAN	EXOC5_HUMAN	0.8
ENOG_HUMAN	RHG24_HUMAN	0.8
ENOG_HUMAN	RAB1A_HUMAN	0.8
ENOG_HUMAN	PGK1_HUMAN	0.8
ENOG_HUMAN	POTE1_HUMAN	1.6
ENOG_HUMAN	MOES_HUMAN	0.8
ENOG_HUMAN	FKBP2_HUMAN	0.8
ENOG_HUMAN	ENSA_HUMAN	2.24
ENOG_HUMAN	TRFE_HUMAN	0.8
ENOG_HUMAN	A2MG_HUMAN	0.8
ENOG_HUMAN	ECHM_HUMAN	0.8
ENOG_HUMAN	UBE2C_HUMAN	1.6
ENOG_HUMAN	HABP4_HUMAN	2.24
ENOG_HUMAN	DUT_HUMAN	0.8
ENOG_HUMAN	HDAC5_HUMAN	0.64
ENOG_HUMAN	NTRK1_HUMAN	0.8
ENOG_HUMAN	RS5_HUMAN	0.64
ENOG_HUMAN	PPIB_HUMAN	0.8
ENOG_HUMAN	GPX4_HUMAN	0.8
ENOG_HUMAN	CUL3_HUMAN	1.6
ENOG_HUMAN	STIP1_HUMAN	0.8
ENOG_HUMAN	NTRK3_HUMAN	1.6
ENOG_HUMAN	UBE3A_HUMAN	0.8
ENOG_HUMAN	THIO_HUMAN	0.8
ENOG_HUMAN	MIA40_HUMAN	0.8
ENOG_HUMAN	MK07_HUMAN	1.6
ENOG_HUMAN	NAT9_HUMAN	2.24
ENOG_HUMAN	TPIS_HUMAN	0.8
ENOG_HUMAN	FSCN1_HUMAN	1.6
ENOG_HUMAN	SC31A_HUMAN	0.8
ENOG_HUMAN	SPN1_HUMAN	1.6
ENOG_HUMAN	UCHL3_HUMAN	0.8
ENOG_HUMAN	PIM1_HUMAN	1.6
ENOG_HUMAN	FKB1B_HUMAN	0.8
ENOG_HUMAN	CUL2_HUMAN	1.6
ENOG_HUMAN	MTR1A_HUMAN	1.6
ENOG_HUMAN	TINF2_HUMAN	2.4000000000000004
ENOG_HUMAN	AURKC_HUMAN	1.6
ENOG_HUMAN	BMI1_HUMAN	0.8
ENOG_HUMAN	HXK1_HUMAN	1.6
ENOG_HUMAN	TBA4A_HUMAN	2.24
ENOG_HUMAN	ANX11_HUMAN	1.6
ENOG_HUMAN	MERB1_HUMAN	1.6
ENOG_HUMAN	CF047_HUMAN	1.6
ENOG_HUMAN	HSF1_HUMAN	1.6
ENOG_HUMAN	IL17B_HUMAN	1.6
ENOG_HUMAN	NDUS7_HUMAN	2.24
ENOG_HUMAN	SIA4B_HUMAN	1.6
ENOG_HUMAN	SIGIR_HUMAN	1.6
ENOG_HUMAN	CAND1_HUMAN	1.6
ENOG_HUMAN	CUL1_HUMAN	1.6
ENOG_HUMAN	CUL4B_HUMAN	1.6
ENOG_HUMAN	ACD_HUMAN	1.6
ENOG_HUMAN	POC1A_HUMAN	1.6
ENOG_HUMAN	CENPJ_HUMAN	1.6
ENOG_HUMAN	CDK2_HUMAN	0.8
ENOG_HUMAN	ASB5_HUMAN	0.8
ENOG_HUMAN	ASB9_HUMAN	0.8
ENOG_HUMAN	ENOB_HUMAN	3.8400000000000003
ENOG_HUMAN	TADBP_HUMAN	0.8
ENOG_HUMAN	HEXI1_HUMAN	0.8
ENOG_HUMAN	LARP7_HUMAN	0.8
ENOG_HUMAN	GLUC_HUMAN	0.64
ENOG_HUMAN	TFCP2_HUMAN	0.8
ENOG_HUMAN	NGB_HUMAN	0.8
ENOG_HUMAN	CUL4A_HUMAN	0.8
ENOG_HUMAN	RIGI_HUMAN	0.8
ENOG_HUMAN	ALX3_HUMAN	0.8
ENOG_HUMAN	PCBP3_HUMAN	0.8
ENOG_HUMAN	ZRAN1_HUMAN	0.8
ENOG_HUMAN	BAP1_HUMAN	0.8
ENOG_HUMAN	TRI67_HUMAN	0.8
ENOG_HUMAN	UBP48_HUMAN	0.64
ENOG_HUMAN	COASY_HUMAN	0.8
ENOG_HUMAN	EFHD2_HUMAN	0.8
ENOG_HUMAN	GUAA_HUMAN	1.44
ENOG_HUMAN	PNPH_HUMAN	1.44
ENOG_HUMAN	RCN1_HUMAN	1.44
ENOG_HUMAN	ALDR_HUMAN	0.8
ENOG_HUMAN	AK1BF_HUMAN	0.8
ENOG_HUMAN	CGL_HUMAN	0.8
ENOG_HUMAN	HINT1_HUMAN	0.8
ENOG_HUMAN	PIMT_HUMAN	0.8
ENOG_HUMAN	PLST_HUMAN	0.8
ENOG_HUMAN	SODC_HUMAN	0.8
ENOG_HUMAN	TAGL_HUMAN	0.8
ENOG_HUMAN	TAGL2_HUMAN	0.8
ENOG_HUMAN	TAGL3_HUMAN	0.8
ENOG_HUMAN	TKT_HUMAN	0.8
ENOG_HUMAN	FABP5_HUMAN	0.8
ENOG_HUMAN	FKB1A_HUMAN	0.8
ENOG_HUMAN	FKBP7_HUMAN	0.8
ENOG_HUMAN	CH10_HUMAN	0.8
ENOG_HUMAN	PGAM1_HUMAN	0.8
ENOG_HUMAN	PUS7_HUMAN	0.8
ENOG_HUMAN	CISY_HUMAN	0.8
ENOG_HUMAN	AADAT_HUMAN	0.8
ENOG_HUMAN	ACOX1_HUMAN	0.8
ENOG_HUMAN	AATC_HUMAN	0.8
ENOG_HUMAN	KAT3_HUMAN	0.8
ENOG_HUMAN	TRAP1_HUMAN	0.8
ENOG_HUMAN	TRXR2_HUMAN	0.8
ENOG_HUMAN	GSHR_HUMAN	0.8
ENOG_HUMAN	IDHC_HUMAN	0.8
ENOG_HUMAN	OAT_HUMAN	0.8
ENOG_HUMAN	CY1_HUMAN	0.64
ENOG_HUMAN	RL27A_HUMAN	0.64
ENOG_HUMAN	ENOG_HUMAN	74
