UniProtID	UniProtID	score
EPHA4_HUMAN	GRB2_HUMAN	1.6
EPHA4_HUMAN	SRC_HUMAN	1.6400000000000001
EPHA4_HUMAN	ABL1_HUMAN	0.8
EPHA4_HUMAN	LYN_HUMAN	0.8
EPHA4_HUMAN	NCK2_HUMAN	0.8
EPHA4_HUMAN	FYN_HUMAN	1
EPHA4_HUMAN	PKP4_HUMAN	1.6
EPHA4_HUMAN	MET_HUMAN	0.64
EPHA4_HUMAN	DLG1_HUMAN	1.6
EPHA4_HUMAN	ERBIN_HUMAN	1.6
EPHA4_HUMAN	NGEF_HUMAN	3.4000000000000004
EPHA4_HUMAN	CSKP_HUMAN	1.6
EPHA4_HUMAN	BI2L1_HUMAN	1.6
EPHA4_HUMAN	SLAP2_HUMAN	1
EPHA4_HUMAN	RIN1_HUMAN	1.6
EPHA4_HUMAN	WASF2_HUMAN	1.6
EPHA4_HUMAN	NUMB_HUMAN	1.6
EPHA4_HUMAN	CDC37_HUMAN	3.2
EPHA4_HUMAN	LIN7C_HUMAN	1.6
EPHA4_HUMAN	GOPC_HUMAN	1.6
EPHA4_HUMAN	TGON2_HUMAN	1.6
EPHA4_HUMAN	FETUA_HUMAN	1.6
EPHA4_HUMAN	EFNA5_HUMAN	9.6
EPHA4_HUMAN	ABL2_HUMAN	1.6
EPHA4_HUMAN	P85A_HUMAN	1.6
EPHA4_HUMAN	SC24B_HUMAN	1.6
EPHA4_HUMAN	HS90B_HUMAN	0.8
EPHA4_HUMAN	BAIP2_HUMAN	1.6
EPHA4_HUMAN	EFNB2_HUMAN	13.399999999999999
EPHA4_HUMAN	GAB1_HUMAN	1.6
EPHA4_HUMAN	FGFR1_HUMAN	3
EPHA4_HUMAN	RASH_HUMAN	0.8
EPHA4_HUMAN	HGS_HUMAN	1.6
EPHA4_HUMAN	CALM3_HUMAN	4.0
EPHA4_HUMAN	SHC1_HUMAN	1.6
EPHA4_HUMAN	EGFR_HUMAN	0.8
EPHA4_HUMAN	HS90A_HUMAN	0.8
EPHA4_HUMAN	SC23A_HUMAN	1.6
EPHA4_HUMAN	FLOT2_HUMAN	1.6
EPHA4_HUMAN	RNF5_HUMAN	3
EPHA4_HUMAN	DYR1A_HUMAN	0.8
EPHA4_HUMAN	PTN11_HUMAN	1.6
EPHA4_HUMAN	EPHA7_HUMAN	1.6
EPHA4_HUMAN	EPHB2_HUMAN	7.199999999999999
EPHA4_HUMAN	CXA1_HUMAN	0.8
EPHA4_HUMAN	NEMO_HUMAN	1.6
EPHA4_HUMAN	VHL_HUMAN	0.8
EPHA4_HUMAN	NOTC2_HUMAN	1.6
EPHA4_HUMAN	ZFYV9_HUMAN	1.6
EPHA4_HUMAN	PLAK_HUMAN	1.6
EPHA4_HUMAN	ZFY16_HUMAN	1.6
EPHA4_HUMAN	S12A2_HUMAN	1.6
EPHA4_HUMAN	GNAI3_HUMAN	1.6
EPHA4_HUMAN	P85B_HUMAN	1.6
EPHA4_HUMAN	CTNA1_HUMAN	1.6
EPHA4_HUMAN	PACN2_HUMAN	1.6
EPHA4_HUMAN	BRK1_HUMAN	1.6
EPHA4_HUMAN	CALM2_HUMAN	2.4000000000000004
EPHA4_HUMAN	CAC1C_HUMAN	1.6
EPHA4_HUMAN	ERBB2_HUMAN	0.8
EPHA4_HUMAN	SRCN1_HUMAN	0.64
EPHA4_HUMAN	OCLN_HUMAN	0.8
EPHA4_HUMAN	SYGP1_HUMAN	1.6
EPHA4_HUMAN	HS71B_HUMAN	1.6
EPHA4_HUMAN	HS71A_HUMAN	1.6
EPHA4_HUMAN	RASK_HUMAN	1.6
EPHA4_HUMAN	EAA3_HUMAN	1.6
EPHA4_HUMAN	TBB5_HUMAN	2.4000000000000004
EPHA4_HUMAN	TSC1_HUMAN	1.28
EPHA4_HUMAN	G6PI_HUMAN	1.6
EPHA4_HUMAN	NCKP1_HUMAN	1.6
EPHA4_HUMAN	WDR6_HUMAN	1.6
EPHA4_HUMAN	VANG1_HUMAN	1.6
EPHA4_HUMAN	ESR2_HUMAN	0.8
EPHA4_HUMAN	RHOU_HUMAN	0.8
EPHA4_HUMAN	CALM1_HUMAN	2.4000000000000004
EPHA4_HUMAN	FABPL_HUMAN	2.4000000000000004
EPHA4_HUMAN	SSR3_HUMAN	0.64
EPHA4_HUMAN	EPHA2_HUMAN	4.0
EPHA4_HUMAN	MYO1B_HUMAN	1.6
EPHA4_HUMAN	GNA13_HUMAN	0.8
EPHA4_HUMAN	PKHA1_HUMAN	1.6
EPHA4_HUMAN	UMPS_HUMAN	2.4000000000000004
EPHA4_HUMAN	CTND1_HUMAN	1.6
EPHA4_HUMAN	CYFP2_HUMAN	1.6
EPHA4_HUMAN	TBB2B_HUMAN	4.8
EPHA4_HUMAN	CHIN_HUMAN	4.0
EPHA4_HUMAN	ECHA_HUMAN	1.6
EPHA4_HUMAN	OS9_HUMAN	2.4000000000000004
EPHA4_HUMAN	AGRL2_HUMAN	1.6
EPHA4_HUMAN	CNNM3_HUMAN	1.6
EPHA4_HUMAN	UNC5B_HUMAN	1.6
EPHA4_HUMAN	GORS2_HUMAN	1.6
EPHA4_HUMAN	F118B_HUMAN	2.4000000000000004
EPHA4_HUMAN	PDIP2_HUMAN	0.8
EPHA4_HUMAN	CASP6_HUMAN	0.8
EPHA4_HUMAN	M4K4_HUMAN	1.6
EPHA4_HUMAN	SORL_HUMAN	0.8
EPHA4_HUMAN	VAPB_HUMAN	2.4000000000000004
EPHA4_HUMAN	KLRG2_HUMAN	2.4000000000000004
EPHA4_HUMAN	EFNB3_HUMAN	12.4
EPHA4_HUMAN	TSN3_HUMAN	3.2
EPHA4_HUMAN	GNAZ_HUMAN	3.2
EPHA4_HUMAN	CBPA5_HUMAN	2.4000000000000004
EPHA4_HUMAN	CP1A2_HUMAN	2.4000000000000004
EPHA4_HUMAN	MMP26_HUMAN	2.4000000000000004
EPHA4_HUMAN	SYIM_HUMAN	2.4000000000000004
EPHA4_HUMAN	RFC4_HUMAN	2.4000000000000004
EPHA4_HUMAN	RSP14_HUMAN	2.4000000000000004
EPHA4_HUMAN	GBP5_HUMAN	2.4000000000000004
EPHA4_HUMAN	EFNA2_HUMAN	9
EPHA4_HUMAN	RS29_HUMAN	1.6
EPHA4_HUMAN	NTPCR_HUMAN	1.6
EPHA4_HUMAN	GPN3_HUMAN	4.0
EPHA4_HUMAN	EPHA3_HUMAN	3.2
EPHA4_HUMAN	FANCI_HUMAN	1.6
EPHA4_HUMAN	BAF_HUMAN	1.6
EPHA4_HUMAN	PDIP3_HUMAN	1.6
EPHA4_HUMAN	TBB6_HUMAN	1.6
EPHA4_HUMAN	TBB4A_HUMAN	2.4000000000000004
EPHA4_HUMAN	EFNA1_HUMAN	2
EPHA4_HUMAN	EFNA4_HUMAN	2.6
EPHA4_HUMAN	HCN1_HUMAN	1.6
EPHA4_HUMAN	EPHA4_HUMAN	9.2
EPHA4_HUMAN	TENS3_HUMAN	1.6
EPHA4_HUMAN	BET1_HUMAN	1.6
EPHA4_HUMAN	TRFL_HUMAN	1.6
EPHA4_HUMAN	CBPD_HUMAN	1.6
EPHA4_HUMAN	TRM7_HUMAN	1.6
EPHA4_HUMAN	F1712_HUMAN	1.6
EPHA4_HUMAN	STAM2_HUMAN	1.6
EPHA4_HUMAN	DEN6A_HUMAN	1.6
EPHA4_HUMAN	F1711_HUMAN	1.6
EPHA4_HUMAN	STAT_HUMAN	1.6
EPHA4_HUMAN	PKP2_HUMAN	1.6
EPHA4_HUMAN	CADH2_HUMAN	1.6
EPHA4_HUMAN	M21D2_HUMAN	1.6
EPHA4_HUMAN	FRS2_HUMAN	2.6
EPHA4_HUMAN	ZNT1_HUMAN	1.6
EPHA4_HUMAN	DIP2B_HUMAN	1.6
EPHA4_HUMAN	NISCH_HUMAN	1.6
EPHA4_HUMAN	ZDHC5_HUMAN	1.6
EPHA4_HUMAN	SC24A_HUMAN	1.6
EPHA4_HUMAN	ACOT2_HUMAN	1.6
EPHA4_HUMAN	DSC2_HUMAN	1.6
EPHA4_HUMAN	S6A15_HUMAN	1.6
EPHA4_HUMAN	SNP29_HUMAN	1.6
EPHA4_HUMAN	US6NL_HUMAN	1.6
EPHA4_HUMAN	PARD3_HUMAN	1.6
EPHA4_HUMAN	F135A_HUMAN	1.6
EPHA4_HUMAN	SAHH2_HUMAN	1.6
EPHA4_HUMAN	SAHH3_HUMAN	1.6
EPHA4_HUMAN	CPNE8_HUMAN	1.6
EPHA4_HUMAN	LSR_HUMAN	1.6
EPHA4_HUMAN	AAAT_HUMAN	1.6
EPHA4_HUMAN	FCHO2_HUMAN	1.6
EPHA4_HUMAN	NIBA2_HUMAN	1.6
EPHA4_HUMAN	FERM2_HUMAN	1.6
EPHA4_HUMAN	GCP60_HUMAN	1.6
EPHA4_HUMAN	SC23B_HUMAN	1.6
EPHA4_HUMAN	PTN13_HUMAN	1.6
EPHA4_HUMAN	DSG2_HUMAN	1.6
EPHA4_HUMAN	CTNA2_HUMAN	1.6
EPHA4_HUMAN	FGFR3_HUMAN	3
EPHA4_HUMAN	ARHGF_HUMAN	1
EPHA4_HUMAN	RYK_HUMAN	1.6
EPHA4_HUMAN	ANC2_HUMAN	2
EPHA4_HUMAN	FZR1_HUMAN	1
EPHA4_HUMAN	DPA1_HUMAN	0.8
EPHA4_HUMAN	CEA21_HUMAN	2.4000000000000004
EPHA4_HUMAN	GNAT2_HUMAN	0.8
EPHA4_HUMAN	RIPK3_HUMAN	2.4000000000000004
EPHA4_HUMAN	TB22A_HUMAN	2.4000000000000004
EPHA4_HUMAN	HDA10_HUMAN	1.6
EPHA4_HUMAN	ARMC6_HUMAN	1.6
EPHA4_HUMAN	FACD2_HUMAN	0.64
EPHA4_HUMAN	FGFR2_HUMAN	1
EPHA4_HUMAN	FGFR4_HUMAN	1
EPHA4_HUMAN	MKRN2_HUMAN	0.8
EPHA4_HUMAN	TMEM9_HUMAN	0.8
EPHA4_HUMAN	NUBP2_HUMAN	0.8
EPHA4_HUMAN	CALL3_HUMAN	0.8
EPHA4_HUMAN	COPZ1_HUMAN	0.8
EPHA4_HUMAN	CFAB_HUMAN	0.8
EPHA4_HUMAN	CENPH_HUMAN	0.8
EPHA4_HUMAN	CTLA4_HUMAN	0.8
EPHA4_HUMAN	TBB4B_HUMAN	0.8
EPHA4_HUMAN	LR74A_HUMAN	0.8
EPHA4_HUMAN	MAGA8_HUMAN	0.8
EPHA4_HUMAN	NHLC3_HUMAN	0.8
EPHA4_HUMAN	ADA11_HUMAN	0.8
EPHA4_HUMAN	NAGAB_HUMAN	0.8
EPHA4_HUMAN	CIB2_HUMAN	0.8
EPHA4_HUMAN	LAD1_HUMAN	0.8
EPHA4_HUMAN	CAV1_HUMAN	0.8
EPHA4_HUMAN	LAMP1_HUMAN	0.8
EPHA4_HUMAN	TMPS4_HUMAN	0.8
