UniProtID	UniProtID	score
EPHB2_HUMAN	DYN1_HUMAN	0.6
EPHB2_HUMAN	AP2A1_HUMAN	0.6
EPHB2_HUMAN	SRC_HUMAN	9.799999999999999
EPHB2_HUMAN	ERBB2_HUMAN	0.8
EPHB2_HUMAN	EP15R_HUMAN	0.6
EPHB2_HUMAN	LCK_HUMAN	0.6
EPHB2_HUMAN	GPX1_HUMAN	0.8
EPHB2_HUMAN	CRK_HUMAN	1.0
EPHB2_HUMAN	AP2A2_HUMAN	0.6
EPHB2_HUMAN	RAB2A_HUMAN	0.8
EPHB2_HUMAN	EFNB2_HUMAN	9.8
EPHB2_HUMAN	CLCB_HUMAN	0.6
EPHB2_HUMAN	L1CAM_HUMAN	0.6
EPHB2_HUMAN	HNRH1_HUMAN	0.8
EPHB2_HUMAN	LYN_HUMAN	0.6
EPHB2_HUMAN	FAK1_HUMAN	3.0000000000000004
EPHB2_HUMAN	ARHG7_HUMAN	0.6
EPHB2_HUMAN	RAB35_HUMAN	0.8
EPHB2_HUMAN	RAC1_HUMAN	0.6
EPHB2_HUMAN	ARF6_HUMAN	0.8
EPHB2_HUMAN	CLCA_HUMAN	0.6
EPHB2_HUMAN	SDCB1_HUMAN	0.6
EPHB2_HUMAN	PLCG1_HUMAN	1.0
EPHB2_HUMAN	ABL1_HUMAN	3.6
EPHB2_HUMAN	PICK1_HUMAN	0.8
EPHB2_HUMAN	ITSN1_HUMAN	1.6
EPHB2_HUMAN	AP2S1_HUMAN	0.6
EPHB2_HUMAN	TACC3_HUMAN	0.6
EPHB2_HUMAN	DLG3_HUMAN	0.8
EPHB2_HUMAN	RASH_HUMAN	0.6
EPHB2_HUMAN	EPHB2_HUMAN	43.60000000000001
EPHB2_HUMAN	RASN_HUMAN	0.6
EPHB2_HUMAN	NGEF_HUMAN	0.6
EPHB2_HUMAN	EPHA7_HUMAN	0.6
EPHB2_HUMAN	EFNB3_HUMAN	0.6
EPHB2_HUMAN	MTMRE_HUMAN	1.6
EPHB2_HUMAN	KPYR_HUMAN	0.8
EPHB2_HUMAN	PSN1_HUMAN	0.6
EPHB2_HUMAN	NMDZ1_HUMAN	2.6
EPHB2_HUMAN	AP2M1_HUMAN	0.6
EPHB2_HUMAN	RHOB_HUMAN	0.8
EPHB2_HUMAN	TIAM1_HUMAN	3.0000000000000004
EPHB2_HUMAN	GRB2_HUMAN	0.8
EPHB2_HUMAN	PK3CA_HUMAN	0.6
EPHB2_HUMAN	PSN2_HUMAN	0.6
EPHB2_HUMAN	SH3G2_HUMAN	0.6
EPHB2_HUMAN	WASL_HUMAN	0.6
EPHB2_HUMAN	PAK1_HUMAN	0.6
EPHB2_HUMAN	YES_HUMAN	1.6
EPHB2_HUMAN	EPHA4_HUMAN	3.0000000000000004
EPHB2_HUMAN	PAK3_HUMAN	0.6
EPHB2_HUMAN	FYN_HUMAN	0.6
EPHB2_HUMAN	PPAC_HUMAN	1.0
EPHB2_HUMAN	AP2B1_HUMAN	0.6
EPHB2_HUMAN	PAK2_HUMAN	0.6
EPHB2_HUMAN	GIT1_HUMAN	1.4
EPHB2_HUMAN	CDC42_HUMAN	0.6
EPHB2_HUMAN	RASK_HUMAN	1.4
EPHB2_HUMAN	ALK_HUMAN	0.8
EPHB2_HUMAN	GRIP1_HUMAN	1.6
EPHB2_HUMAN	KALRN_HUMAN	0.6
EPHB2_HUMAN	NCK2_HUMAN	1.4
EPHB2_HUMAN	ABL2_HUMAN	1.8
DYN1_HUMAN	DYN1_HUMAN	116.39999999999999
DYN1_HUMAN	AP2A1_HUMAN	1.24
DYN1_HUMAN	SRC_HUMAN	4.2
DYN1_HUMAN	EP15R_HUMAN	0.6
DYN1_HUMAN	AP2A2_HUMAN	3.6400000000000006
DYN1_HUMAN	CLCB_HUMAN	0.6
DYN1_HUMAN	L1CAM_HUMAN	0.6
DYN1_HUMAN	FAK1_HUMAN	1.0
DYN1_HUMAN	CLCA_HUMAN	0.6
DYN1_HUMAN	ABL1_HUMAN	0.8
DYN1_HUMAN	ITSN1_HUMAN	15.600000000000003
DYN1_HUMAN	AP2S1_HUMAN	0.6
DYN1_HUMAN	EFNB3_HUMAN	0.6
DYN1_HUMAN	NMDZ1_HUMAN	4.48
DYN1_HUMAN	AP2M1_HUMAN	0.6
DYN1_HUMAN	GRB2_HUMAN	22.640000000000004
DYN1_HUMAN	SH3G2_HUMAN	17.520000000000003
DYN1_HUMAN	WASL_HUMAN	0.6
DYN1_HUMAN	AP2B1_HUMAN	1.24
DYN1_HUMAN	NCK2_HUMAN	1.6
AP2A1_HUMAN	EP15R_HUMAN	0.6
AP2A1_HUMAN	LCK_HUMAN	0.8
AP2A1_HUMAN	CRK_HUMAN	1.6
AP2A1_HUMAN	AP2A2_HUMAN	2.04
AP2A1_HUMAN	EFNB2_HUMAN	0.64
AP2A1_HUMAN	CLCB_HUMAN	2.2
AP2A1_HUMAN	L1CAM_HUMAN	1.6
AP2A1_HUMAN	ARF6_HUMAN	1.6
AP2A1_HUMAN	CLCA_HUMAN	1.4
AP2A1_HUMAN	ABL1_HUMAN	0.8
AP2A1_HUMAN	PICK1_HUMAN	0.6
AP2A1_HUMAN	ITSN1_HUMAN	3.2
AP2A1_HUMAN	AP2S1_HUMAN	5.64
AP2A1_HUMAN	EFNB3_HUMAN	0.6
AP2A1_HUMAN	AP2M1_HUMAN	6.039999999999999
AP2A1_HUMAN	GRB2_HUMAN	1.6
AP2A1_HUMAN	SH3G2_HUMAN	0.6
AP2A1_HUMAN	WASL_HUMAN	0.6
AP2A1_HUMAN	AP2B1_HUMAN	3.48
AP2A1_HUMAN	GRIP1_HUMAN	0.6
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	ERBB2_HUMAN	19.840000000000003
SRC_HUMAN	LCK_HUMAN	0.6
SRC_HUMAN	GPX1_HUMAN	0.8
SRC_HUMAN	CRK_HUMAN	3.2
SRC_HUMAN	RAB2A_HUMAN	0.8
SRC_HUMAN	EFNB2_HUMAN	1.6
SRC_HUMAN	LYN_HUMAN	4.2
SRC_HUMAN	FAK1_HUMAN	33.24000000000001
SRC_HUMAN	ARHG7_HUMAN	0.6
SRC_HUMAN	RAC1_HUMAN	1.6
SRC_HUMAN	ARF6_HUMAN	1.4
SRC_HUMAN	SDCB1_HUMAN	2.6
SRC_HUMAN	PLCG1_HUMAN	2.24
SRC_HUMAN	ABL1_HUMAN	3.4
SRC_HUMAN	AP2S1_HUMAN	0.64
SRC_HUMAN	RASH_HUMAN	4.8
SRC_HUMAN	RASN_HUMAN	1.4
SRC_HUMAN	NGEF_HUMAN	0.6
SRC_HUMAN	EPHA7_HUMAN	0.6
SRC_HUMAN	EFNB3_HUMAN	0.6
SRC_HUMAN	NMDZ1_HUMAN	4.8
SRC_HUMAN	RHOB_HUMAN	0.8
SRC_HUMAN	TIAM1_HUMAN	0.6
SRC_HUMAN	GRB2_HUMAN	2.6
SRC_HUMAN	PK3CA_HUMAN	0.6
SRC_HUMAN	WASL_HUMAN	1.6
SRC_HUMAN	PAK1_HUMAN	0.6
SRC_HUMAN	YES_HUMAN	1.24
SRC_HUMAN	EPHA4_HUMAN	2.24
SRC_HUMAN	PAK3_HUMAN	0.6
SRC_HUMAN	FYN_HUMAN	6.8
SRC_HUMAN	PAK2_HUMAN	3.0000000000000004
SRC_HUMAN	GIT1_HUMAN	0.6
SRC_HUMAN	CDC42_HUMAN	0.6
SRC_HUMAN	RASK_HUMAN	3.0000000000000004
SRC_HUMAN	ALK_HUMAN	0.8
SRC_HUMAN	NCK2_HUMAN	0.6
SRC_HUMAN	ABL2_HUMAN	1.6
ERBB2_HUMAN	ERBB2_HUMAN	75.19999999999999
ERBB2_HUMAN	LCK_HUMAN	0.8
ERBB2_HUMAN	GPX1_HUMAN	0.8
ERBB2_HUMAN	CRK_HUMAN	2.4000000000000004
ERBB2_HUMAN	L1CAM_HUMAN	1.0
ERBB2_HUMAN	LYN_HUMAN	1.6
ERBB2_HUMAN	FAK1_HUMAN	5.199999999999999
ERBB2_HUMAN	RAB35_HUMAN	0.8
ERBB2_HUMAN	PLCG1_HUMAN	8.2
ERBB2_HUMAN	ABL1_HUMAN	6.2
ERBB2_HUMAN	PICK1_HUMAN	2.0
ERBB2_HUMAN	RASH_HUMAN	1.4
ERBB2_HUMAN	RASN_HUMAN	0.6
ERBB2_HUMAN	RHOB_HUMAN	0.6
ERBB2_HUMAN	GRB2_HUMAN	15.600000000000001
ERBB2_HUMAN	PK3CA_HUMAN	1.4
ERBB2_HUMAN	PAK1_HUMAN	1.0
ERBB2_HUMAN	YES_HUMAN	2.04
ERBB2_HUMAN	EPHA4_HUMAN	0.8
ERBB2_HUMAN	FYN_HUMAN	2.6
ERBB2_HUMAN	PPAC_HUMAN	1.6
ERBB2_HUMAN	AP2B1_HUMAN	1.0
ERBB2_HUMAN	RASK_HUMAN	1.4
ERBB2_HUMAN	ALK_HUMAN	0.8
ERBB2_HUMAN	NCK2_HUMAN	3.2
ERBB2_HUMAN	ABL2_HUMAN	8.4
EP15R_HUMAN	AP2A2_HUMAN	0.6
EP15R_HUMAN	CLCB_HUMAN	0.6
EP15R_HUMAN	CLCA_HUMAN	1.4
EP15R_HUMAN	ITSN1_HUMAN	5.24
EP15R_HUMAN	AP2S1_HUMAN	2.2
EP15R_HUMAN	AP2M1_HUMAN	3.8000000000000003
EP15R_HUMAN	GRB2_HUMAN	2.24
EP15R_HUMAN	SH3G2_HUMAN	0.6
EP15R_HUMAN	WASL_HUMAN	0.6
EP15R_HUMAN	AP2B1_HUMAN	1.4
LCK_HUMAN	LCK_HUMAN	52.88
LCK_HUMAN	CRK_HUMAN	0.6
LCK_HUMAN	EFNB2_HUMAN	0.8
LCK_HUMAN	LYN_HUMAN	1.4
LCK_HUMAN	FAK1_HUMAN	1.4
LCK_HUMAN	ARHG7_HUMAN	0.6
LCK_HUMAN	RAC1_HUMAN	0.6
LCK_HUMAN	PLCG1_HUMAN	0.6
LCK_HUMAN	ABL1_HUMAN	0.6
LCK_HUMAN	RASH_HUMAN	0.6
LCK_HUMAN	RASN_HUMAN	0.6
LCK_HUMAN	NGEF_HUMAN	0.6
LCK_HUMAN	EPHA7_HUMAN	0.6
LCK_HUMAN	GRB2_HUMAN	1.6
LCK_HUMAN	PK3CA_HUMAN	2.6
LCK_HUMAN	WASL_HUMAN	2.0
LCK_HUMAN	PAK1_HUMAN	0.6
LCK_HUMAN	YES_HUMAN	4.28
LCK_HUMAN	EPHA4_HUMAN	0.6
LCK_HUMAN	PAK3_HUMAN	0.6
LCK_HUMAN	FYN_HUMAN	1.6
LCK_HUMAN	PAK2_HUMAN	1.4
LCK_HUMAN	CDC42_HUMAN	1.6
LCK_HUMAN	RASK_HUMAN	0.6
LCK_HUMAN	KALRN_HUMAN	0.8
LCK_HUMAN	NCK2_HUMAN	0.6
GPX1_HUMAN	GPX1_HUMAN	12.0
GPX1_HUMAN	ABL1_HUMAN	6.0
GPX1_HUMAN	MTMRE_HUMAN	0.8
GPX1_HUMAN	ABL2_HUMAN	3.0
CRK_HUMAN	CRK_HUMAN	6.3999999999999995
CRK_HUMAN	LYN_HUMAN	0.6
CRK_HUMAN	FAK1_HUMAN	5.8
CRK_HUMAN	RAC1_HUMAN	0.6
CRK_HUMAN	ARF6_HUMAN	0.6
CRK_HUMAN	ABL1_HUMAN	21.240000000000006
CRK_HUMAN	EFNB3_HUMAN	0.6
CRK_HUMAN	AP2M1_HUMAN	2.4000000000000004
CRK_HUMAN	GRB2_HUMAN	7.239999999999999
CRK_HUMAN	PK3CA_HUMAN	1.4
CRK_HUMAN	WASL_HUMAN	2.0
CRK_HUMAN	PAK1_HUMAN	0.6
CRK_HUMAN	YES_HUMAN	0.6
CRK_HUMAN	FYN_HUMAN	0.6
CRK_HUMAN	AP2B1_HUMAN	0.8
CRK_HUMAN	CDC42_HUMAN	0.6
CRK_HUMAN	ABL2_HUMAN	9.4
AP2A2_HUMAN	AP2A2_HUMAN	3.2
AP2A2_HUMAN	EFNB2_HUMAN	0.64
AP2A2_HUMAN	CLCB_HUMAN	2.2
AP2A2_HUMAN	L1CAM_HUMAN	0.6
AP2A2_HUMAN	ARF6_HUMAN	0.6
AP2A2_HUMAN	CLCA_HUMAN	1.4
AP2A2_HUMAN	ITSN1_HUMAN	3.0
AP2A2_HUMAN	AP2S1_HUMAN	20.44000000000001
AP2A2_HUMAN	EFNB3_HUMAN	0.6
AP2A2_HUMAN	AP2M1_HUMAN	28.440000000000015
AP2A2_HUMAN	GRB2_HUMAN	1.0
AP2A2_HUMAN	SH3G2_HUMAN	0.6
AP2A2_HUMAN	WASL_HUMAN	0.6
AP2A2_HUMAN	AP2B1_HUMAN	25.240000000000013
RAB2A_HUMAN	RAB2A_HUMAN	12.0
RAB2A_HUMAN	EFNB2_HUMAN	0.8
RAB2A_HUMAN	LYN_HUMAN	0.8
RAB2A_HUMAN	RAB35_HUMAN	1.4
RAB2A_HUMAN	RAC1_HUMAN	0.8
RAB2A_HUMAN	ARF6_HUMAN	0.8
RAB2A_HUMAN	EPHA7_HUMAN	0.8
RAB2A_HUMAN	TIAM1_HUMAN	0.8
RAB2A_HUMAN	YES_HUMAN	0.8
EFNB2_HUMAN	LYN_HUMAN	0.8
EFNB2_HUMAN	RAB35_HUMAN	0.8
EFNB2_HUMAN	ARF6_HUMAN	0.8
EFNB2_HUMAN	PICK1_HUMAN	2.4000000000000004
EFNB2_HUMAN	RASH_HUMAN	0.8
EFNB2_HUMAN	RASN_HUMAN	0.8
EFNB2_HUMAN	AP2M1_HUMAN	0.64
EFNB2_HUMAN	RHOB_HUMAN	0.8
EFNB2_HUMAN	PK3CA_HUMAN	2.4000000000000004
EFNB2_HUMAN	EPHA4_HUMAN	8.399999999999999
EFNB2_HUMAN	AP2B1_HUMAN	0.64
EFNB2_HUMAN	RASK_HUMAN	2.4000000000000004
EFNB2_HUMAN	NCK2_HUMAN	8.6
CLCB_HUMAN	ARF6_HUMAN	0.6
CLCB_HUMAN	CLCA_HUMAN	3.8000000000000003
CLCB_HUMAN	ITSN1_HUMAN	1.4
CLCB_HUMAN	AP2S1_HUMAN	2.2
CLCB_HUMAN	EFNB3_HUMAN	0.6
CLCB_HUMAN	AP2M1_HUMAN	1.4
CLCB_HUMAN	SH3G2_HUMAN	0.6
CLCB_HUMAN	WASL_HUMAN	0.6
CLCB_HUMAN	AP2B1_HUMAN	2.2
CLCB_HUMAN	GIT1_HUMAN	0.6
L1CAM_HUMAN	L1CAM_HUMAN	1.6
L1CAM_HUMAN	FAK1_HUMAN	3.2
L1CAM_HUMAN	CLCA_HUMAN	0.6
L1CAM_HUMAN	AP2S1_HUMAN	0.6
L1CAM_HUMAN	EPHA7_HUMAN	0.8
L1CAM_HUMAN	NMDZ1_HUMAN	2.56
L1CAM_HUMAN	AP2M1_HUMAN	0.6
L1CAM_HUMAN	SH3G2_HUMAN	0.6
L1CAM_HUMAN	AP2B1_HUMAN	0.6
HNRH1_HUMAN	HNRH1_HUMAN	16.560000000000002
HNRH1_HUMAN	RAB35_HUMAN	0.8
HNRH1_HUMAN	ARF6_HUMAN	0.8
HNRH1_HUMAN	RHOB_HUMAN	0.8
HNRH1_HUMAN	GRB2_HUMAN	1.6
HNRH1_HUMAN	YES_HUMAN	1.6
HNRH1_HUMAN	CDC42_HUMAN	0.8
LYN_HUMAN	LYN_HUMAN	8.799999999999999
LYN_HUMAN	FAK1_HUMAN	4.2
LYN_HUMAN	RAB35_HUMAN	0.8
LYN_HUMAN	RAC1_HUMAN	0.6
LYN_HUMAN	ARF6_HUMAN	0.8
LYN_HUMAN	PLCG1_HUMAN	0.6
LYN_HUMAN	ABL1_HUMAN	0.6
LYN_HUMAN	ITSN1_HUMAN	0.8
LYN_HUMAN	RASH_HUMAN	3.0000000000000004
LYN_HUMAN	RASN_HUMAN	3.0000000000000004
LYN_HUMAN	NGEF_HUMAN	0.6
LYN_HUMAN	EPHA7_HUMAN	1.4
LYN_HUMAN	NMDZ1_HUMAN	0.6
LYN_HUMAN	RHOB_HUMAN	0.8
LYN_HUMAN	TIAM1_HUMAN	1.4
LYN_HUMAN	GRB2_HUMAN	0.6
LYN_HUMAN	PK3CA_HUMAN	0.6
LYN_HUMAN	PAK1_HUMAN	0.8
LYN_HUMAN	YES_HUMAN	1.4
LYN_HUMAN	EPHA4_HUMAN	1.4
LYN_HUMAN	FYN_HUMAN	0.6
LYN_HUMAN	PAK2_HUMAN	0.8
LYN_HUMAN	RASK_HUMAN	3.8000000000000003
FAK1_HUMAN	FAK1_HUMAN	147.59999999999997
FAK1_HUMAN	ARHG7_HUMAN	0.6
FAK1_HUMAN	RAC1_HUMAN	2.2
FAK1_HUMAN	PLCG1_HUMAN	2.4
FAK1_HUMAN	RASH_HUMAN	0.6
FAK1_HUMAN	RASN_HUMAN	0.6
FAK1_HUMAN	NMDZ1_HUMAN	0.8
FAK1_HUMAN	GRB2_HUMAN	17.44
FAK1_HUMAN	PK3CA_HUMAN	1.4
FAK1_HUMAN	WASL_HUMAN	2.04
FAK1_HUMAN	PAK1_HUMAN	0.6
FAK1_HUMAN	YES_HUMAN	4.0
FAK1_HUMAN	PAK3_HUMAN	0.6
FAK1_HUMAN	FYN_HUMAN	5.64
FAK1_HUMAN	PAK2_HUMAN	0.6
FAK1_HUMAN	GIT1_HUMAN	4.0
FAK1_HUMAN	CDC42_HUMAN	0.6
FAK1_HUMAN	RASK_HUMAN	0.6
FAK1_HUMAN	NCK2_HUMAN	2.6
ARHG7_HUMAN	ARHG7_HUMAN	29.20000000000001
ARHG7_HUMAN	RAC1_HUMAN	11.4
ARHG7_HUMAN	PLCG1_HUMAN	0.6
ARHG7_HUMAN	EFNB3_HUMAN	0.6
ARHG7_HUMAN	RHOB_HUMAN	0.6
ARHG7_HUMAN	GRB2_HUMAN	0.8
ARHG7_HUMAN	SH3G2_HUMAN	0.6
ARHG7_HUMAN	PAK1_HUMAN	24.64000000000001
ARHG7_HUMAN	YES_HUMAN	0.6
ARHG7_HUMAN	PAK3_HUMAN	3.04
ARHG7_HUMAN	FYN_HUMAN	0.6
ARHG7_HUMAN	PAK2_HUMAN	19.24000000000001
ARHG7_HUMAN	GIT1_HUMAN	21.920000000000005
ARHG7_HUMAN	CDC42_HUMAN	4.839999999999999
ARHG7_HUMAN	NCK2_HUMAN	3.0000000000000004
RAB35_HUMAN	RAC1_HUMAN	1.0
RAB35_HUMAN	ARF6_HUMAN	0.8
RAB35_HUMAN	ITSN1_HUMAN	0.8
RAB35_HUMAN	EPHA7_HUMAN	0.8
RAB35_HUMAN	TIAM1_HUMAN	0.8
RAB35_HUMAN	YES_HUMAN	0.8
RAB35_HUMAN	CDC42_HUMAN	1.0
RAB35_HUMAN	ALK_HUMAN	0.8
RAC1_HUMAN	RAC1_HUMAN	41.2
RAC1_HUMAN	ARF6_HUMAN	0.6
RAC1_HUMAN	PLCG1_HUMAN	7.6
RAC1_HUMAN	ABL1_HUMAN	0.6
RAC1_HUMAN	ITSN1_HUMAN	0.6
RAC1_HUMAN	RASH_HUMAN	0.6
RAC1_HUMAN	RASN_HUMAN	0.6
RAC1_HUMAN	NGEF_HUMAN	1.6
RAC1_HUMAN	EFNB3_HUMAN	0.6
RAC1_HUMAN	NMDZ1_HUMAN	3.8000000000000003
RAC1_HUMAN	RHOB_HUMAN	2.8400000000000003
RAC1_HUMAN	TIAM1_HUMAN	13.000000000000004
RAC1_HUMAN	GRB2_HUMAN	2.4000000000000004
RAC1_HUMAN	PK3CA_HUMAN	1.6
RAC1_HUMAN	WASL_HUMAN	0.6
RAC1_HUMAN	PAK1_HUMAN	57.59999999999999
RAC1_HUMAN	YES_HUMAN	0.6
RAC1_HUMAN	PAK3_HUMAN	6.839999999999999
RAC1_HUMAN	FYN_HUMAN	0.6
RAC1_HUMAN	PAK2_HUMAN	7.639999999999999
RAC1_HUMAN	GIT1_HUMAN	1.4
RAC1_HUMAN	CDC42_HUMAN	1.88
RAC1_HUMAN	RASK_HUMAN	1.4
RAC1_HUMAN	KALRN_HUMAN	15.4
RAC1_HUMAN	NCK2_HUMAN	0.6
RAC1_HUMAN	ABL2_HUMAN	0.6
ARF6_HUMAN	ARF6_HUMAN	6.0
ARF6_HUMAN	CLCA_HUMAN	0.6
ARF6_HUMAN	ITSN1_HUMAN	1.6
ARF6_HUMAN	AP2S1_HUMAN	0.6
ARF6_HUMAN	RASN_HUMAN	0.8
ARF6_HUMAN	EPHA7_HUMAN	0.8
ARF6_HUMAN	AP2M1_HUMAN	0.6
ARF6_HUMAN	RHOB_HUMAN	0.8
ARF6_HUMAN	TIAM1_HUMAN	1.4
ARF6_HUMAN	PK3CA_HUMAN	0.6
ARF6_HUMAN	YES_HUMAN	0.8
ARF6_HUMAN	AP2B1_HUMAN	1.4
ARF6_HUMAN	GIT1_HUMAN	0.6
ARF6_HUMAN	CDC42_HUMAN	0.6
ARF6_HUMAN	RASK_HUMAN	1.6
ARF6_HUMAN	KALRN_HUMAN	0.6
CLCA_HUMAN	ITSN1_HUMAN	3.0000000000000004
CLCA_HUMAN	AP2S1_HUMAN	0.6
CLCA_HUMAN	TACC3_HUMAN	3.0
CLCA_HUMAN	EFNB3_HUMAN	0.6
CLCA_HUMAN	AP2M1_HUMAN	0.6
CLCA_HUMAN	SH3G2_HUMAN	0.6
CLCA_HUMAN	WASL_HUMAN	0.6
CLCA_HUMAN	AP2B1_HUMAN	1.4
CLCA_HUMAN	GIT1_HUMAN	0.6
SDCB1_HUMAN	SDCB1_HUMAN	60.80000000000001
SDCB1_HUMAN	EPHA7_HUMAN	0.8
SDCB1_HUMAN	EFNB3_HUMAN	1.4
SDCB1_HUMAN	WASL_HUMAN	6.3999999999999995
SDCB1_HUMAN	FYN_HUMAN	0.8
PLCG1_HUMAN	PLCG1_HUMAN	20.799999999999997
PLCG1_HUMAN	ABL1_HUMAN	2.4
PLCG1_HUMAN	NMDZ1_HUMAN	3.2
PLCG1_HUMAN	GRB2_HUMAN	14.840000000000002
PLCG1_HUMAN	PK3CA_HUMAN	2.6
PLCG1_HUMAN	PAK1_HUMAN	1.6
PLCG1_HUMAN	YES_HUMAN	0.6
PLCG1_HUMAN	EPHA4_HUMAN	0.6
PLCG1_HUMAN	FYN_HUMAN	3.24
PLCG1_HUMAN	PAK2_HUMAN	0.6
PLCG1_HUMAN	GIT1_HUMAN	4.24
PLCG1_HUMAN	CDC42_HUMAN	0.6
PLCG1_HUMAN	ALK_HUMAN	5.199999999999999
PLCG1_HUMAN	ABL2_HUMAN	3.4000000000000004
ABL1_HUMAN	ABL1_HUMAN	176.39999999999998
ABL1_HUMAN	EPHA7_HUMAN	0.6
ABL1_HUMAN	AP2M1_HUMAN	0.8
ABL1_HUMAN	GRB2_HUMAN	12.799999999999999
ABL1_HUMAN	WASL_HUMAN	0.6
ABL1_HUMAN	YES_HUMAN	0.6
ABL1_HUMAN	EPHA4_HUMAN	1.4
ABL1_HUMAN	FYN_HUMAN	1.4
ABL1_HUMAN	AP2B1_HUMAN	0.8
ABL1_HUMAN	PAK2_HUMAN	2.0
ABL1_HUMAN	CDC42_HUMAN	0.6
ABL1_HUMAN	ABL2_HUMAN	4.6
PICK1_HUMAN	PICK1_HUMAN	35.20000000000002
PICK1_HUMAN	EPHA7_HUMAN	2.4000000000000004
PICK1_HUMAN	YES_HUMAN	3.2
PICK1_HUMAN	GRIP1_HUMAN	6.999999999999999
ITSN1_HUMAN	ITSN1_HUMAN	19.2
ITSN1_HUMAN	AP2S1_HUMAN	1.4
ITSN1_HUMAN	EFNB3_HUMAN	0.6
ITSN1_HUMAN	AP2M1_HUMAN	3.8000000000000003
ITSN1_HUMAN	RHOB_HUMAN	1.4
ITSN1_HUMAN	SH3G2_HUMAN	2.2
ITSN1_HUMAN	WASL_HUMAN	7.3999999999999995
ITSN1_HUMAN	PAK3_HUMAN	1.0
ITSN1_HUMAN	AP2B1_HUMAN	5.24
ITSN1_HUMAN	CDC42_HUMAN	10.6
ITSN1_HUMAN	RASK_HUMAN	0.8
AP2S1_HUMAN	EFNB3_HUMAN	0.6
AP2S1_HUMAN	AP2M1_HUMAN	18.840000000000007
AP2S1_HUMAN	GRB2_HUMAN	2.4000000000000004
AP2S1_HUMAN	SH3G2_HUMAN	0.6
AP2S1_HUMAN	WASL_HUMAN	0.6
AP2S1_HUMAN	AP2B1_HUMAN	14.040000000000004
TACC3_HUMAN	TACC3_HUMAN	85.68
DLG3_HUMAN	DLG3_HUMAN	9.6
DLG3_HUMAN	RASH_HUMAN	0.8
DLG3_HUMAN	NMDZ1_HUMAN	7.479999999999999
DLG3_HUMAN	RHOB_HUMAN	0.8
DLG3_HUMAN	RASK_HUMAN	1.6
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	RASN_HUMAN	2.2
RASH_HUMAN	NGEF_HUMAN	2.4000000000000004
RASH_HUMAN	EFNB3_HUMAN	1.4
RASH_HUMAN	PSN1_HUMAN	0.8
RASH_HUMAN	NMDZ1_HUMAN	1.88
RASH_HUMAN	AP2M1_HUMAN	0.8
RASH_HUMAN	TIAM1_HUMAN	1.6
RASH_HUMAN	GRB2_HUMAN	1.4
RASH_HUMAN	PK3CA_HUMAN	7.88
RASH_HUMAN	WASL_HUMAN	0.8
RASH_HUMAN	PAK1_HUMAN	0.6
RASH_HUMAN	YES_HUMAN	2.2
RASH_HUMAN	EPHA4_HUMAN	0.8
RASH_HUMAN	PAK3_HUMAN	0.6
RASH_HUMAN	FYN_HUMAN	1.4
RASH_HUMAN	PAK2_HUMAN	0.6
RASH_HUMAN	CDC42_HUMAN	1.6
RASH_HUMAN	RASK_HUMAN	3.0000000000000004
RASH_HUMAN	ALK_HUMAN	0.6
RASH_HUMAN	ABL2_HUMAN	4.0
RASN_HUMAN	RASN_HUMAN	11.2
RASN_HUMAN	EPHA7_HUMAN	0.8
RASN_HUMAN	EFNB3_HUMAN	1.4
RASN_HUMAN	PSN1_HUMAN	0.8
RASN_HUMAN	NMDZ1_HUMAN	0.6
RASN_HUMAN	TIAM1_HUMAN	1.4
RASN_HUMAN	GRB2_HUMAN	1.4
RASN_HUMAN	PK3CA_HUMAN	2.8800000000000003
RASN_HUMAN	WASL_HUMAN	0.8
RASN_HUMAN	PAK1_HUMAN	0.6
RASN_HUMAN	YES_HUMAN	2.2
RASN_HUMAN	PAK3_HUMAN	0.6
RASN_HUMAN	FYN_HUMAN	0.6
RASN_HUMAN	PAK2_HUMAN	0.6
RASN_HUMAN	RASK_HUMAN	2.2
NGEF_HUMAN	EPHA7_HUMAN	0.6
NGEF_HUMAN	RHOB_HUMAN	1.4
NGEF_HUMAN	YES_HUMAN	0.6
NGEF_HUMAN	EPHA4_HUMAN	4.0
NGEF_HUMAN	FYN_HUMAN	0.6
NGEF_HUMAN	CDC42_HUMAN	1.6
EPHA7_HUMAN	EPHA7_HUMAN	36.0
EPHA7_HUMAN	EFNB3_HUMAN	0.6
EPHA7_HUMAN	MTMRE_HUMAN	1.6
EPHA7_HUMAN	RHOB_HUMAN	0.8
EPHA7_HUMAN	YES_HUMAN	0.6
EPHA7_HUMAN	EPHA4_HUMAN	1.4
EPHA7_HUMAN	FYN_HUMAN	0.6
EPHA7_HUMAN	RASK_HUMAN	0.8
EPHA7_HUMAN	GRIP1_HUMAN	0.8
EFNB3_HUMAN	AP2M1_HUMAN	0.6
EFNB3_HUMAN	GRB2_HUMAN	0.6
EFNB3_HUMAN	SH3G2_HUMAN	0.6
EFNB3_HUMAN	WASL_HUMAN	0.6
EFNB3_HUMAN	PAK1_HUMAN	0.6
EFNB3_HUMAN	EPHA4_HUMAN	6.2
EFNB3_HUMAN	PAK3_HUMAN	0.6
EFNB3_HUMAN	FYN_HUMAN	0.6
EFNB3_HUMAN	AP2B1_HUMAN	0.6
EFNB3_HUMAN	PAK2_HUMAN	0.6
EFNB3_HUMAN	GIT1_HUMAN	0.6
EFNB3_HUMAN	CDC42_HUMAN	0.6
EFNB3_HUMAN	RASK_HUMAN	2.2
EFNB3_HUMAN	GRIP1_HUMAN	0.8
EFNB3_HUMAN	KALRN_HUMAN	0.6
EFNB3_HUMAN	NCK2_HUMAN	0.6
MTMRE_HUMAN	MTMRE_HUMAN	1.6
KPYR_HUMAN	KPYR_HUMAN	173.2
KPYR_HUMAN	PAK1_HUMAN	1.0
KPYR_HUMAN	RASK_HUMAN	0.8
PSN1_HUMAN	PSN1_HUMAN	17.200000000000003
PSN1_HUMAN	NMDZ1_HUMAN	2.4000000000000004
PSN1_HUMAN	PSN2_HUMAN	5.4399999999999995
PSN1_HUMAN	RASK_HUMAN	2.4000000000000004
NMDZ1_HUMAN	NMDZ1_HUMAN	53.359999999999985
NMDZ1_HUMAN	TIAM1_HUMAN	1.24
NMDZ1_HUMAN	GRB2_HUMAN	0.64
NMDZ1_HUMAN	PK3CA_HUMAN	1.28
NMDZ1_HUMAN	YES_HUMAN	0.6
NMDZ1_HUMAN	FYN_HUMAN	1.6
NMDZ1_HUMAN	RASK_HUMAN	0.6
NMDZ1_HUMAN	KALRN_HUMAN	0.64
AP2M1_HUMAN	AP2M1_HUMAN	4.8
AP2M1_HUMAN	GRB2_HUMAN	2.4000000000000004
AP2M1_HUMAN	SH3G2_HUMAN	0.6
AP2M1_HUMAN	WASL_HUMAN	0.6
AP2M1_HUMAN	AP2B1_HUMAN	30.040000000000017
AP2M1_HUMAN	RASK_HUMAN	1.6
RHOB_HUMAN	RHOB_HUMAN	2.0
RHOB_HUMAN	TIAM1_HUMAN	1.4
RHOB_HUMAN	YES_HUMAN	0.8
RHOB_HUMAN	PAK2_HUMAN	0.8
RHOB_HUMAN	CDC42_HUMAN	0.6
RHOB_HUMAN	KALRN_HUMAN	0.6
TIAM1_HUMAN	TIAM1_HUMAN	34.800000000000004
TIAM1_HUMAN	PAK1_HUMAN	0.6
TIAM1_HUMAN	YES_HUMAN	0.6
TIAM1_HUMAN	FYN_HUMAN	0.6
TIAM1_HUMAN	CDC42_HUMAN	1.4
TIAM1_HUMAN	RASK_HUMAN	2.2
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	PK3CA_HUMAN	7.999999999999999
GRB2_HUMAN	WASL_HUMAN	15.200000000000003
GRB2_HUMAN	PAK1_HUMAN	2.0
GRB2_HUMAN	YES_HUMAN	0.6
GRB2_HUMAN	FYN_HUMAN	0.6
GRB2_HUMAN	AP2B1_HUMAN	2.4000000000000004
GRB2_HUMAN	PAK2_HUMAN	1.6
GRB2_HUMAN	GIT1_HUMAN	5.6
GRB2_HUMAN	CDC42_HUMAN	2.4000000000000004
GRB2_HUMAN	RASK_HUMAN	3.2
GRB2_HUMAN	ALK_HUMAN	4.2
GRB2_HUMAN	ABL2_HUMAN	2.6
PK3CA_HUMAN	PK3CA_HUMAN	5.2
PK3CA_HUMAN	YES_HUMAN	0.6
PK3CA_HUMAN	FYN_HUMAN	0.6
PK3CA_HUMAN	CDC42_HUMAN	0.6
PK3CA_HUMAN	RASK_HUMAN	4.4799999999999995
PK3CA_HUMAN	ALK_HUMAN	0.6
PSN2_HUMAN	PSN2_HUMAN	1.6
SH3G2_HUMAN	SH3G2_HUMAN	35.60000000000001
SH3G2_HUMAN	WASL_HUMAN	0.6
SH3G2_HUMAN	FYN_HUMAN	0.8
SH3G2_HUMAN	AP2B1_HUMAN	0.6
SH3G2_HUMAN	CDC42_HUMAN	0.6
WASL_HUMAN	WASL_HUMAN	12.8
WASL_HUMAN	FYN_HUMAN	1.4
WASL_HUMAN	AP2B1_HUMAN	0.6
WASL_HUMAN	CDC42_HUMAN	12.2
WASL_HUMAN	NCK2_HUMAN	9.399999999999999
PAK1_HUMAN	PAK1_HUMAN	82.8
PAK1_HUMAN	YES_HUMAN	0.6
PAK1_HUMAN	PAK3_HUMAN	0.6
PAK1_HUMAN	FYN_HUMAN	0.6
PAK1_HUMAN	PAK2_HUMAN	4.6
PAK1_HUMAN	GIT1_HUMAN	8.2
PAK1_HUMAN	CDC42_HUMAN	36.20000000000001
PAK1_HUMAN	RASK_HUMAN	0.6
PAK1_HUMAN	KALRN_HUMAN	0.6
PAK1_HUMAN	NCK2_HUMAN	15.800000000000004
YES_HUMAN	YES_HUMAN	25.6
YES_HUMAN	EPHA4_HUMAN	0.6
YES_HUMAN	FYN_HUMAN	2.4
YES_HUMAN	PAK2_HUMAN	1.4
YES_HUMAN	CDC42_HUMAN	0.6
YES_HUMAN	RASK_HUMAN	3.8000000000000003
YES_HUMAN	NCK2_HUMAN	0.6
EPHA4_HUMAN	EPHA4_HUMAN	50.8
EPHA4_HUMAN	FYN_HUMAN	1.6
EPHA4_HUMAN	RASK_HUMAN	1.6
PAK3_HUMAN	PAK3_HUMAN	1.6
PAK3_HUMAN	FYN_HUMAN	0.6
PAK3_HUMAN	PAK2_HUMAN	0.6
PAK3_HUMAN	GIT1_HUMAN	1.24
PAK3_HUMAN	CDC42_HUMAN	8.84
PAK3_HUMAN	RASK_HUMAN	0.6
PAK3_HUMAN	NCK2_HUMAN	0.6
FYN_HUMAN	FYN_HUMAN	37.2
FYN_HUMAN	PAK2_HUMAN	1.4
FYN_HUMAN	GIT1_HUMAN	0.6
FYN_HUMAN	CDC42_HUMAN	0.6
FYN_HUMAN	RASK_HUMAN	0.6
FYN_HUMAN	KALRN_HUMAN	1.0
FYN_HUMAN	NCK2_HUMAN	0.6
FYN_HUMAN	ABL2_HUMAN	1.6
PPAC_HUMAN	PPAC_HUMAN	13.200000000000001
PPAC_HUMAN	PAK2_HUMAN	0.8
AP2B1_HUMAN	AP2B1_HUMAN	4.0
PAK2_HUMAN	PAK2_HUMAN	11.200000000000003
PAK2_HUMAN	GIT1_HUMAN	5.4399999999999995
PAK2_HUMAN	CDC42_HUMAN	16.880000000000003
PAK2_HUMAN	RASK_HUMAN	1.4
PAK2_HUMAN	NCK2_HUMAN	9.399999999999999
GIT1_HUMAN	GIT1_HUMAN	20.000000000000004
GIT1_HUMAN	CDC42_HUMAN	2.04
GIT1_HUMAN	KALRN_HUMAN	0.64
GIT1_HUMAN	NCK2_HUMAN	3.0000000000000004
CDC42_HUMAN	CDC42_HUMAN	35.2
CDC42_HUMAN	RASK_HUMAN	0.8
CDC42_HUMAN	KALRN_HUMAN	0.6
CDC42_HUMAN	NCK2_HUMAN	0.6
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	ALK_HUMAN	0.6
RASK_HUMAN	ABL2_HUMAN	0.8
ALK_HUMAN	ALK_HUMAN	20.000000000000004
GRIP1_HUMAN	GRIP1_HUMAN	13.200000000000003
NCK2_HUMAN	NCK2_HUMAN	15.2
NCK2_HUMAN	ABL2_HUMAN	2.4000000000000004
ABL2_HUMAN	ABL2_HUMAN	27.6
