UniProtID	UniProtID	score
EPS15_HUMAN	ADRB2_HUMAN	0.6
EPS15_HUMAN	RAB5B_HUMAN	0.6
EPS15_HUMAN	AP1B1_HUMAN	3.24
EPS15_HUMAN	FMR1_HUMAN	0.8
EPS15_HUMAN	CAZA2_HUMAN	1.6
EPS15_HUMAN	NEDD4_HUMAN	1.6
EPS15_HUMAN	ABL1_HUMAN	2.4000000000000004
EPS15_HUMAN	LIMA1_HUMAN	2.8800000000000003
EPS15_HUMAN	ARRB1_HUMAN	0.6
EPS15_HUMAN	SRC8_HUMAN	0.6
EPS15_HUMAN	SGIP1_HUMAN	6.2
EPS15_HUMAN	UBP8_HUMAN	2.0
EPS15_HUMAN	WNT5A_HUMAN	0.6
EPS15_HUMAN	MYH9_HUMAN	4.4799999999999995
EPS15_HUMAN	MIB1_HUMAN	0.8
EPS15_HUMAN	K2C6A_HUMAN	0.8
EPS15_HUMAN	TPM1_HUMAN	1.28
EPS15_HUMAN	SH3G3_HUMAN	0.6
EPS15_HUMAN	FYN_HUMAN	0.8
EPS15_HUMAN	VAMP2_HUMAN	0.6
EPS15_HUMAN	RAB5A_HUMAN	0.6
EPS15_HUMAN	SH3K1_HUMAN	0.6
EPS15_HUMAN	ARPC2_HUMAN	0.6
EPS15_HUMAN	SC24C_HUMAN	0.64
EPS15_HUMAN	SYT2_HUMAN	0.6
EPS15_HUMAN	IQGA1_HUMAN	2.4000000000000004
EPS15_HUMAN	XPO1_HUMAN	1.44
EPS15_HUMAN	ARPC4_HUMAN	0.6
EPS15_HUMAN	CRKL_HUMAN	0.8
EPS15_HUMAN	ERBB2_HUMAN	1.8
EPS15_HUMAN	ARP2_HUMAN	0.6
EPS15_HUMAN	UBC_HUMAN	10.879999999999997
EPS15_HUMAN	EPS15_HUMAN	22.80000000000001
EPS15_HUMAN	HGS_HUMAN	11.6
EPS15_HUMAN	CXA1_HUMAN	4.6
EPS15_HUMAN	DREB_HUMAN	1.6
EPS15_HUMAN	EPN1_HUMAN	9.64
EPS15_HUMAN	AP180_HUMAN	2.24
EPS15_HUMAN	TCPG_HUMAN	0.8
EPS15_HUMAN	FXR1_HUMAN	1.28
EPS15_HUMAN	PICAL_HUMAN	3.0000000000000004
EPS15_HUMAN	ARC1A_HUMAN	0.6
EPS15_HUMAN	ACM2_HUMAN	0.6
EPS15_HUMAN	VAMP3_HUMAN	0.6
EPS15_HUMAN	DYN3_HUMAN	0.6
EPS15_HUMAN	SH3G1_HUMAN	0.6
EPS15_HUMAN	SNX9_HUMAN	0.6
EPS15_HUMAN	BIN1_HUMAN	0.6
EPS15_HUMAN	SYNJ1_HUMAN	1.6
EPS15_HUMAN	PDLI7_HUMAN	1.6
EPS15_HUMAN	GRB2_HUMAN	5.3999999999999995
EPS15_HUMAN	ACTB_HUMAN	2.08
EPS15_HUMAN	CADH1_HUMAN	0.8
EPS15_HUMAN	PACN2_HUMAN	0.6
EPS15_HUMAN	CLH1_HUMAN	2.6
EPS15_HUMAN	RFIP2_HUMAN	1.0
EPS15_HUMAN	HS71B_HUMAN	0.8
EPS15_HUMAN	SYNJ2_HUMAN	0.6
EPS15_HUMAN	GAPD1_HUMAN	0.6
EPS15_HUMAN	ACBD5_HUMAN	0.8
EPS15_HUMAN	WASL_HUMAN	0.6
EPS15_HUMAN	ITSN2_HUMAN	3.0000000000000004
EPS15_HUMAN	SC6A4_HUMAN	0.64
EPS15_HUMAN	DYN1_HUMAN	1.4
EPS15_HUMAN	HS71A_HUMAN	0.8
EPS15_HUMAN	EP15R_HUMAN	2.8400000000000003
EPS15_HUMAN	FLNA_HUMAN	1.6
EPS15_HUMAN	IMB1_HUMAN	0.8
EPS15_HUMAN	EPN2_HUMAN	2.04
EPS15_HUMAN	CLCB_HUMAN	3.0000000000000004
EPS15_HUMAN	SYT11_HUMAN	0.6
EPS15_HUMAN	HS71L_HUMAN	0.8
EPS15_HUMAN	BIP_HUMAN	0.8
EPS15_HUMAN	ARF6_HUMAN	0.6
EPS15_HUMAN	CLCA_HUMAN	1.4
EPS15_HUMAN	ARRB2_HUMAN	0.6
EPS15_HUMAN	HSP7C_HUMAN	1.4
EPS15_HUMAN	HIP1R_HUMAN	0.6
EPS15_HUMAN	NUMB_HUMAN	12.400000000000002
EPS15_HUMAN	PP2BA_HUMAN	0.6
EPS15_HUMAN	AMPH_HUMAN	1.24
EPS15_HUMAN	GRP75_HUMAN	0.8
EPS15_HUMAN	K2C5_HUMAN	1.44
EPS15_HUMAN	HIP1_HUMAN	0.6
EPS15_HUMAN	SH3G2_HUMAN	0.6
EPS15_HUMAN	ZWINT_HUMAN	1.28
EPS15_HUMAN	FLOT1_HUMAN	1.28
EPS15_HUMAN	AAK1_HUMAN	0.6
EPS15_HUMAN	SYNPO_HUMAN	1.6
EPS15_HUMAN	PRDX1_HUMAN	0.8
EPS15_HUMAN	REPS2_HUMAN	11.24
EPS15_HUMAN	GAK_HUMAN	2.2
EPS15_HUMAN	ELAV1_HUMAN	0.8
EPS15_HUMAN	SCOT1_HUMAN	1.6
EPS15_HUMAN	UBB_HUMAN	2.4
EPS15_HUMAN	PACN1_HUMAN	0.6
EPS15_HUMAN	AP2A1_HUMAN	7.439999999999999
EPS15_HUMAN	MYO6_HUMAN	1.6
EPS15_HUMAN	CRK_HUMAN	7.6
EPS15_HUMAN	RL40_HUMAN	2.4
EPS15_HUMAN	AP2A2_HUMAN	9.840000000000002
EPS15_HUMAN	MAP4_HUMAN	0.8
EPS15_HUMAN	DPYL2_HUMAN	0.8
EPS15_HUMAN	ARPC3_HUMAN	0.6
EPS15_HUMAN	RS27A_HUMAN	2.4
EPS15_HUMAN	MARE1_HUMAN	1.6
EPS15_HUMAN	MYO1C_HUMAN	1.28
EPS15_HUMAN	AP2S1_HUMAN	4.44
EPS15_HUMAN	PSD1_HUMAN	0.8
EPS15_HUMAN	ITSN1_HUMAN	10.8
EPS15_HUMAN	NUMBL_HUMAN	2.04
EPS15_HUMAN	AP2M1_HUMAN	7.639999999999999
EPS15_HUMAN	MYH10_HUMAN	1.92
EPS15_HUMAN	PP2BB_HUMAN	0.6
EPS15_HUMAN	PRKN_HUMAN	3.6
EPS15_HUMAN	MCCB_HUMAN	1.6
EPS15_HUMAN	SYT1_HUMAN	1.6
EPS15_HUMAN	RAB5C_HUMAN	0.6
EPS15_HUMAN	AP2B1_HUMAN	6.44
EPS15_HUMAN	PP1B_HUMAN	1.6
EPS15_HUMAN	AUXI_HUMAN	0.6
EPS15_HUMAN	AURKA_HUMAN	2.4000000000000004
EPS15_HUMAN	SC6A3_HUMAN	1.0
EPS15_HUMAN	ARP3_HUMAN	0.6
EPS15_HUMAN	DYN2_HUMAN	1.6
EPS15_HUMAN	AP1G1_HUMAN	4.0
ADRB2_HUMAN	ADRB2_HUMAN	11.6
ADRB2_HUMAN	RAB5B_HUMAN	0.6
ADRB2_HUMAN	NEDD4_HUMAN	2.0
ADRB2_HUMAN	ARRB1_HUMAN	0.6
ADRB2_HUMAN	SRC8_HUMAN	0.6
ADRB2_HUMAN	SGIP1_HUMAN	0.6
ADRB2_HUMAN	WNT5A_HUMAN	0.6
ADRB2_HUMAN	SH3G3_HUMAN	0.6
ADRB2_HUMAN	VAMP2_HUMAN	0.6
ADRB2_HUMAN	RAB5A_HUMAN	0.6
ADRB2_HUMAN	SH3K1_HUMAN	0.6
ADRB2_HUMAN	ARPC2_HUMAN	0.6
ADRB2_HUMAN	SYT2_HUMAN	0.6
ADRB2_HUMAN	ARPC4_HUMAN	0.6
ADRB2_HUMAN	ERBB2_HUMAN	4.0
ADRB2_HUMAN	ARP2_HUMAN	0.6
ADRB2_HUMAN	UBC_HUMAN	4.2
ADRB2_HUMAN	HGS_HUMAN	1.4
ADRB2_HUMAN	EPN1_HUMAN	0.6
ADRB2_HUMAN	AP180_HUMAN	0.6
ADRB2_HUMAN	PICAL_HUMAN	0.6
ADRB2_HUMAN	ARC1A_HUMAN	0.6
ADRB2_HUMAN	ACM2_HUMAN	0.6
ADRB2_HUMAN	VAMP3_HUMAN	0.6
ADRB2_HUMAN	DYN3_HUMAN	0.6
ADRB2_HUMAN	SH3G1_HUMAN	0.6
ADRB2_HUMAN	SNX9_HUMAN	0.6
ADRB2_HUMAN	BIN1_HUMAN	0.6
ADRB2_HUMAN	GRB2_HUMAN	3.0
ADRB2_HUMAN	PACN2_HUMAN	0.6
ADRB2_HUMAN	CLH1_HUMAN	1.8
ADRB2_HUMAN	HS71B_HUMAN	1.6
ADRB2_HUMAN	SYNJ2_HUMAN	0.6
ADRB2_HUMAN	GAPD1_HUMAN	0.6
ADRB2_HUMAN	WASL_HUMAN	0.6
ADRB2_HUMAN	ITSN2_HUMAN	0.6
ADRB2_HUMAN	DYN1_HUMAN	0.6
ADRB2_HUMAN	HS71A_HUMAN	1.6
ADRB2_HUMAN	EP15R_HUMAN	0.6
ADRB2_HUMAN	FLNA_HUMAN	0.8
ADRB2_HUMAN	IMB1_HUMAN	0.8
ADRB2_HUMAN	EPN2_HUMAN	0.6
ADRB2_HUMAN	CLCB_HUMAN	0.6
ADRB2_HUMAN	SYT11_HUMAN	0.6
ADRB2_HUMAN	BIP_HUMAN	0.8
ADRB2_HUMAN	ARF6_HUMAN	0.6
ADRB2_HUMAN	CLCA_HUMAN	0.6
ADRB2_HUMAN	ARRB2_HUMAN	7.999999999999999
ADRB2_HUMAN	HSP7C_HUMAN	0.6
ADRB2_HUMAN	HIP1R_HUMAN	0.6
ADRB2_HUMAN	PP2BA_HUMAN	1.0
ADRB2_HUMAN	AMPH_HUMAN	0.6
ADRB2_HUMAN	GRP75_HUMAN	0.8
ADRB2_HUMAN	K2C5_HUMAN	0.8
ADRB2_HUMAN	HIP1_HUMAN	0.6
ADRB2_HUMAN	SH3G2_HUMAN	0.6
ADRB2_HUMAN	AAK1_HUMAN	0.6
ADRB2_HUMAN	PRDX1_HUMAN	1.6
ADRB2_HUMAN	REPS2_HUMAN	0.6
ADRB2_HUMAN	GAK_HUMAN	0.6
ADRB2_HUMAN	UBB_HUMAN	3.2
ADRB2_HUMAN	PACN1_HUMAN	0.6
ADRB2_HUMAN	AP2A1_HUMAN	0.6
ADRB2_HUMAN	RL40_HUMAN	2.4
ADRB2_HUMAN	AP2A2_HUMAN	0.6
ADRB2_HUMAN	ARPC3_HUMAN	0.6
ADRB2_HUMAN	RS27A_HUMAN	2.4
ADRB2_HUMAN	AP2S1_HUMAN	0.6
ADRB2_HUMAN	ITSN1_HUMAN	0.6
ADRB2_HUMAN	AP2M1_HUMAN	0.6
ADRB2_HUMAN	MCCB_HUMAN	0.8
ADRB2_HUMAN	SYT1_HUMAN	0.6
ADRB2_HUMAN	RAB5C_HUMAN	0.6
ADRB2_HUMAN	AP2B1_HUMAN	0.6
ADRB2_HUMAN	AUXI_HUMAN	0.6
ADRB2_HUMAN	ARP3_HUMAN	0.6
ADRB2_HUMAN	DYN2_HUMAN	0.6
RAB5B_HUMAN	RAB5B_HUMAN	2.0
RAB5B_HUMAN	ARRB1_HUMAN	0.6
RAB5B_HUMAN	SRC8_HUMAN	0.6
RAB5B_HUMAN	SGIP1_HUMAN	0.6
RAB5B_HUMAN	WNT5A_HUMAN	0.6
RAB5B_HUMAN	SH3G3_HUMAN	0.6
RAB5B_HUMAN	VAMP2_HUMAN	0.6
RAB5B_HUMAN	RAB5A_HUMAN	1.88
RAB5B_HUMAN	SH3K1_HUMAN	0.6
RAB5B_HUMAN	ARPC2_HUMAN	0.6
RAB5B_HUMAN	SYT2_HUMAN	0.6
RAB5B_HUMAN	XPO1_HUMAN	1.28
RAB5B_HUMAN	ARPC4_HUMAN	0.6
RAB5B_HUMAN	ARP2_HUMAN	0.6
RAB5B_HUMAN	UBC_HUMAN	2.4
RAB5B_HUMAN	HGS_HUMAN	0.6
RAB5B_HUMAN	EPN1_HUMAN	0.6
RAB5B_HUMAN	AP180_HUMAN	0.6
RAB5B_HUMAN	PICAL_HUMAN	0.6
RAB5B_HUMAN	ARC1A_HUMAN	0.6
RAB5B_HUMAN	ACM2_HUMAN	0.6
RAB5B_HUMAN	VAMP3_HUMAN	0.6
RAB5B_HUMAN	DYN3_HUMAN	0.6
RAB5B_HUMAN	SH3G1_HUMAN	0.6
RAB5B_HUMAN	SNX9_HUMAN	0.6
RAB5B_HUMAN	BIN1_HUMAN	0.6
RAB5B_HUMAN	PACN2_HUMAN	0.6
RAB5B_HUMAN	CLH1_HUMAN	0.8
RAB5B_HUMAN	SYNJ2_HUMAN	0.6
RAB5B_HUMAN	GAPD1_HUMAN	0.6
RAB5B_HUMAN	WASL_HUMAN	0.6
RAB5B_HUMAN	ITSN2_HUMAN	0.6
RAB5B_HUMAN	DYN1_HUMAN	0.6
RAB5B_HUMAN	EP15R_HUMAN	0.6
RAB5B_HUMAN	EPN2_HUMAN	0.6
RAB5B_HUMAN	CLCB_HUMAN	0.6
RAB5B_HUMAN	SYT11_HUMAN	0.6
RAB5B_HUMAN	CLCA_HUMAN	0.6
RAB5B_HUMAN	ARRB2_HUMAN	0.6
RAB5B_HUMAN	HSP7C_HUMAN	0.6
RAB5B_HUMAN	HIP1R_HUMAN	0.6
RAB5B_HUMAN	AMPH_HUMAN	0.6
RAB5B_HUMAN	HIP1_HUMAN	0.6
RAB5B_HUMAN	SH3G2_HUMAN	0.6
RAB5B_HUMAN	AAK1_HUMAN	0.6
RAB5B_HUMAN	REPS2_HUMAN	0.6
RAB5B_HUMAN	GAK_HUMAN	0.6
RAB5B_HUMAN	ELAV1_HUMAN	0.8
RAB5B_HUMAN	UBB_HUMAN	2.4
RAB5B_HUMAN	PACN1_HUMAN	0.6
RAB5B_HUMAN	AP2A1_HUMAN	0.6
RAB5B_HUMAN	RL40_HUMAN	2.4
RAB5B_HUMAN	AP2A2_HUMAN	0.6
RAB5B_HUMAN	ARPC3_HUMAN	0.6
RAB5B_HUMAN	RS27A_HUMAN	2.4
RAB5B_HUMAN	AP2S1_HUMAN	0.6
RAB5B_HUMAN	ITSN1_HUMAN	0.6
RAB5B_HUMAN	AP2M1_HUMAN	0.6
RAB5B_HUMAN	SYT1_HUMAN	0.6
RAB5B_HUMAN	RAB5C_HUMAN	4.44
RAB5B_HUMAN	AP2B1_HUMAN	0.6
RAB5B_HUMAN	AUXI_HUMAN	0.6
RAB5B_HUMAN	ARP3_HUMAN	0.6
RAB5B_HUMAN	DYN2_HUMAN	0.6
AP1B1_HUMAN	AP1B1_HUMAN	7.999999999999999
AP1B1_HUMAN	ARRB1_HUMAN	0.6
AP1B1_HUMAN	VAMP2_HUMAN	0.6
AP1B1_HUMAN	XPO1_HUMAN	1.44
AP1B1_HUMAN	CXA1_HUMAN	0.64
AP1B1_HUMAN	EPN1_HUMAN	1.0
AP1B1_HUMAN	AP180_HUMAN	1.6400000000000001
AP1B1_HUMAN	PICAL_HUMAN	0.6
AP1B1_HUMAN	DYN3_HUMAN	0.6
AP1B1_HUMAN	SNX9_HUMAN	1.4
AP1B1_HUMAN	CLH1_HUMAN	1.6400000000000001
AP1B1_HUMAN	ITSN2_HUMAN	0.6
AP1B1_HUMAN	SC6A4_HUMAN	0.64
AP1B1_HUMAN	DYN1_HUMAN	0.6
AP1B1_HUMAN	CLCB_HUMAN	0.6
AP1B1_HUMAN	ARF6_HUMAN	0.8
AP1B1_HUMAN	CLCA_HUMAN	1.4
AP1B1_HUMAN	ARRB2_HUMAN	1.6
AP1B1_HUMAN	HSP7C_HUMAN	0.6
AP1B1_HUMAN	HIP1R_HUMAN	1.4
AP1B1_HUMAN	NUMB_HUMAN	4.32
AP1B1_HUMAN	AMPH_HUMAN	1.8
AP1B1_HUMAN	SH3G2_HUMAN	0.6
AP1B1_HUMAN	SYNPO_HUMAN	0.8
AP1B1_HUMAN	GAK_HUMAN	0.6
AP1B1_HUMAN	AP2A1_HUMAN	1.4
AP1B1_HUMAN	AP2A2_HUMAN	1.4
AP1B1_HUMAN	AP2S1_HUMAN	1.4
AP1B1_HUMAN	ITSN1_HUMAN	0.6
AP1B1_HUMAN	AP2M1_HUMAN	7.039999999999999
AP1B1_HUMAN	RAB5C_HUMAN	0.6
AP1B1_HUMAN	AUXI_HUMAN	0.6
AP1B1_HUMAN	DYN2_HUMAN	0.6
AP1B1_HUMAN	AP1G1_HUMAN	33.56000000000001
FMR1_HUMAN	FMR1_HUMAN	29.6
FMR1_HUMAN	NEDD4_HUMAN	0.64
FMR1_HUMAN	WNT5A_HUMAN	1.6
FMR1_HUMAN	UBC_HUMAN	0.8
FMR1_HUMAN	FXR1_HUMAN	16.280000000000005
FMR1_HUMAN	BIN1_HUMAN	0.64
FMR1_HUMAN	CLH1_HUMAN	0.8
FMR1_HUMAN	DYN1_HUMAN	0.64
FMR1_HUMAN	FLNA_HUMAN	0.8
FMR1_HUMAN	IMB1_HUMAN	0.64
FMR1_HUMAN	SYT11_HUMAN	1.44
FMR1_HUMAN	BIP_HUMAN	0.8
FMR1_HUMAN	ELAV1_HUMAN	0.64
FMR1_HUMAN	DPYL2_HUMAN	0.64
FMR1_HUMAN	RS27A_HUMAN	0.8
FMR1_HUMAN	NUMBL_HUMAN	0.64
FMR1_HUMAN	AP2M1_HUMAN	1.6
FMR1_HUMAN	SYT1_HUMAN	0.8
CAZA2_HUMAN	LIMA1_HUMAN	2.8800000000000003
CAZA2_HUMAN	SRC8_HUMAN	1.6
CAZA2_HUMAN	MYH9_HUMAN	5.919999999999999
CAZA2_HUMAN	TPM1_HUMAN	2.08
CAZA2_HUMAN	SH3K1_HUMAN	7.039999999999999
CAZA2_HUMAN	ARPC2_HUMAN	3.0000000000000004
CAZA2_HUMAN	IQGA1_HUMAN	3.2
CAZA2_HUMAN	ARPC4_HUMAN	1.6
CAZA2_HUMAN	ARP2_HUMAN	3.0000000000000004
CAZA2_HUMAN	CXA1_HUMAN	0.64
CAZA2_HUMAN	DREB_HUMAN	3.2
CAZA2_HUMAN	PICAL_HUMAN	0.8
CAZA2_HUMAN	ARC1A_HUMAN	0.6
CAZA2_HUMAN	PDLI7_HUMAN	1.6
CAZA2_HUMAN	ACTB_HUMAN	1.28
CAZA2_HUMAN	CLH1_HUMAN	0.8
CAZA2_HUMAN	SC6A4_HUMAN	0.64
CAZA2_HUMAN	FLNA_HUMAN	2.4000000000000004
CAZA2_HUMAN	CLCB_HUMAN	0.8
CAZA2_HUMAN	CLCA_HUMAN	0.8
CAZA2_HUMAN	ARRB2_HUMAN	2.24
CAZA2_HUMAN	HIP1R_HUMAN	1.6
CAZA2_HUMAN	NUMB_HUMAN	0.8
CAZA2_HUMAN	FLOT1_HUMAN	2.8800000000000003
CAZA2_HUMAN	SYNPO_HUMAN	3.2
CAZA2_HUMAN	ELAV1_HUMAN	0.8
CAZA2_HUMAN	AP2A1_HUMAN	0.8
CAZA2_HUMAN	MYO6_HUMAN	0.8
CAZA2_HUMAN	ARPC3_HUMAN	3.0000000000000004
CAZA2_HUMAN	MYO1C_HUMAN	3.68
CAZA2_HUMAN	AP2M1_HUMAN	0.8
CAZA2_HUMAN	MYH10_HUMAN	3.52
CAZA2_HUMAN	PP1B_HUMAN	2.8800000000000003
CAZA2_HUMAN	ARP3_HUMAN	1.6
NEDD4_HUMAN	NEDD4_HUMAN	56.400000000000006
NEDD4_HUMAN	ABL1_HUMAN	2.24
NEDD4_HUMAN	ARRB1_HUMAN	1.0
NEDD4_HUMAN	FYN_HUMAN	2.24
NEDD4_HUMAN	XPO1_HUMAN	2.0
NEDD4_HUMAN	UBC_HUMAN	15.2
NEDD4_HUMAN	HGS_HUMAN	4.0
NEDD4_HUMAN	CXA1_HUMAN	11.0
NEDD4_HUMAN	FXR1_HUMAN	1.28
NEDD4_HUMAN	PDLI7_HUMAN	1.0
NEDD4_HUMAN	ARRB2_HUMAN	3.0
NEDD4_HUMAN	NUMB_HUMAN	4.0
NEDD4_HUMAN	SYNPO_HUMAN	0.8
NEDD4_HUMAN	UBB_HUMAN	5.0
NEDD4_HUMAN	RL40_HUMAN	2.4
NEDD4_HUMAN	RS27A_HUMAN	2.4
NEDD4_HUMAN	PRKN_HUMAN	0.6
NEDD4_HUMAN	SYT1_HUMAN	0.8
NEDD4_HUMAN	SC6A3_HUMAN	2.8
ABL1_HUMAN	ABL1_HUMAN	176.39999999999998
ABL1_HUMAN	FYN_HUMAN	1.4
ABL1_HUMAN	SH3K1_HUMAN	0.8
ABL1_HUMAN	XPO1_HUMAN	1.8
ABL1_HUMAN	CRKL_HUMAN	20.8
ABL1_HUMAN	ERBB2_HUMAN	6.2
ABL1_HUMAN	UBC_HUMAN	2.0
ABL1_HUMAN	DYN3_HUMAN	0.8
ABL1_HUMAN	GRB2_HUMAN	12.799999999999999
ABL1_HUMAN	SYNJ2_HUMAN	0.8
ABL1_HUMAN	WASL_HUMAN	0.6
ABL1_HUMAN	DYN1_HUMAN	0.8
ABL1_HUMAN	FLNA_HUMAN	0.8
ABL1_HUMAN	HSP7C_HUMAN	1.8
ABL1_HUMAN	PP2BA_HUMAN	0.8
ABL1_HUMAN	PRDX1_HUMAN	2.0
ABL1_HUMAN	PACN1_HUMAN	0.8
ABL1_HUMAN	AP2A1_HUMAN	0.8
ABL1_HUMAN	CRK_HUMAN	21.240000000000006
ABL1_HUMAN	AP2M1_HUMAN	0.8
ABL1_HUMAN	PRKN_HUMAN	9.8
ABL1_HUMAN	AP2B1_HUMAN	0.8
ABL1_HUMAN	DYN2_HUMAN	0.8
LIMA1_HUMAN	ARRB1_HUMAN	2.4000000000000004
LIMA1_HUMAN	MYH9_HUMAN	4.319999999999999
LIMA1_HUMAN	TPM1_HUMAN	1.28
LIMA1_HUMAN	ARPC2_HUMAN	1.28
LIMA1_HUMAN	IQGA1_HUMAN	4.4799999999999995
LIMA1_HUMAN	ARPC4_HUMAN	1.28
LIMA1_HUMAN	ARP2_HUMAN	2.8800000000000003
LIMA1_HUMAN	UBC_HUMAN	0.8
LIMA1_HUMAN	DREB_HUMAN	4.4799999999999995
LIMA1_HUMAN	PICAL_HUMAN	1.44
LIMA1_HUMAN	GRB2_HUMAN	0.8
LIMA1_HUMAN	ACTB_HUMAN	3.6800000000000006
LIMA1_HUMAN	CADH1_HUMAN	3.4
LIMA1_HUMAN	CLH1_HUMAN	1.44
LIMA1_HUMAN	FLNA_HUMAN	3.0400000000000005
LIMA1_HUMAN	CLCB_HUMAN	1.44
LIMA1_HUMAN	CLCA_HUMAN	1.44
LIMA1_HUMAN	ARRB2_HUMAN	1.6
LIMA1_HUMAN	HIP1R_HUMAN	2.8800000000000003
LIMA1_HUMAN	FLOT1_HUMAN	2.8800000000000003
LIMA1_HUMAN	AAK1_HUMAN	0.64
LIMA1_HUMAN	SYNPO_HUMAN	3.8400000000000007
LIMA1_HUMAN	GAK_HUMAN	1.6
LIMA1_HUMAN	AP2A1_HUMAN	1.44
LIMA1_HUMAN	AP2A2_HUMAN	0.8
LIMA1_HUMAN	ARPC3_HUMAN	2.8800000000000003
LIMA1_HUMAN	MARE1_HUMAN	0.8
LIMA1_HUMAN	MYO1C_HUMAN	4.32
LIMA1_HUMAN	NUMBL_HUMAN	1.6
LIMA1_HUMAN	AP2M1_HUMAN	1.44
LIMA1_HUMAN	MYH10_HUMAN	1.92
LIMA1_HUMAN	RAB5C_HUMAN	1.6
LIMA1_HUMAN	AP2B1_HUMAN	1.6
LIMA1_HUMAN	PP1B_HUMAN	1.6
ARRB1_HUMAN	ARRB1_HUMAN	7.999999999999999
ARRB1_HUMAN	SRC8_HUMAN	2.2
ARRB1_HUMAN	SGIP1_HUMAN	0.6
ARRB1_HUMAN	WNT5A_HUMAN	0.6
ARRB1_HUMAN	MYH9_HUMAN	2.4000000000000004
ARRB1_HUMAN	SH3G3_HUMAN	0.6
ARRB1_HUMAN	VAMP2_HUMAN	0.6
ARRB1_HUMAN	RAB5A_HUMAN	0.6
ARRB1_HUMAN	SH3K1_HUMAN	0.6
ARRB1_HUMAN	ARPC2_HUMAN	0.6
ARRB1_HUMAN	SYT2_HUMAN	0.6
ARRB1_HUMAN	IQGA1_HUMAN	0.6
ARRB1_HUMAN	ARPC4_HUMAN	0.6
ARRB1_HUMAN	ARP2_HUMAN	0.6
ARRB1_HUMAN	UBC_HUMAN	4.0
ARRB1_HUMAN	HGS_HUMAN	4.3999999999999995
ARRB1_HUMAN	EPN1_HUMAN	0.6
ARRB1_HUMAN	AP180_HUMAN	0.6
ARRB1_HUMAN	FXR1_HUMAN	0.6
ARRB1_HUMAN	PICAL_HUMAN	0.6
ARRB1_HUMAN	ARC1A_HUMAN	0.6
ARRB1_HUMAN	ACM2_HUMAN	0.6
ARRB1_HUMAN	VAMP3_HUMAN	0.6
ARRB1_HUMAN	DYN3_HUMAN	0.6
ARRB1_HUMAN	SH3G1_HUMAN	0.6
ARRB1_HUMAN	SNX9_HUMAN	0.6
ARRB1_HUMAN	BIN1_HUMAN	0.6
ARRB1_HUMAN	ACTB_HUMAN	1.6
ARRB1_HUMAN	PACN2_HUMAN	0.6
ARRB1_HUMAN	CLH1_HUMAN	7.04
ARRB1_HUMAN	HS71B_HUMAN	1.6
ARRB1_HUMAN	SYNJ2_HUMAN	0.6
ARRB1_HUMAN	GAPD1_HUMAN	0.6
ARRB1_HUMAN	WASL_HUMAN	0.6
ARRB1_HUMAN	ITSN2_HUMAN	0.6
ARRB1_HUMAN	DYN1_HUMAN	2.2
ARRB1_HUMAN	HS71A_HUMAN	1.6
ARRB1_HUMAN	EP15R_HUMAN	0.6
ARRB1_HUMAN	FLNA_HUMAN	2.4000000000000004
ARRB1_HUMAN	EPN2_HUMAN	0.6
ARRB1_HUMAN	CLCB_HUMAN	0.6
ARRB1_HUMAN	SYT11_HUMAN	0.6
ARRB1_HUMAN	BIP_HUMAN	2.4000000000000004
ARRB1_HUMAN	ARF6_HUMAN	2.6
ARRB1_HUMAN	CLCA_HUMAN	3.0000000000000004
ARRB1_HUMAN	ARRB2_HUMAN	12.120000000000003
ARRB1_HUMAN	HSP7C_HUMAN	5.3999999999999995
ARRB1_HUMAN	HIP1R_HUMAN	0.6
ARRB1_HUMAN	AMPH_HUMAN	0.6
ARRB1_HUMAN	GRP75_HUMAN	2.4000000000000004
ARRB1_HUMAN	HIP1_HUMAN	0.6
ARRB1_HUMAN	SH3G2_HUMAN	0.6
ARRB1_HUMAN	AAK1_HUMAN	0.6
ARRB1_HUMAN	REPS2_HUMAN	0.6
ARRB1_HUMAN	GAK_HUMAN	0.6
ARRB1_HUMAN	UBB_HUMAN	3.2
ARRB1_HUMAN	PACN1_HUMAN	0.6
ARRB1_HUMAN	AP2A1_HUMAN	1.6
ARRB1_HUMAN	RL40_HUMAN	3.2
ARRB1_HUMAN	AP2A2_HUMAN	0.6
ARRB1_HUMAN	ARPC3_HUMAN	0.6
ARRB1_HUMAN	RS27A_HUMAN	3.2
ARRB1_HUMAN	MYO1C_HUMAN	1.6
ARRB1_HUMAN	AP2S1_HUMAN	0.6
ARRB1_HUMAN	ITSN1_HUMAN	0.6
ARRB1_HUMAN	AP2M1_HUMAN	0.6
ARRB1_HUMAN	PRKN_HUMAN	3.8
ARRB1_HUMAN	SYT1_HUMAN	0.6
ARRB1_HUMAN	RAB5C_HUMAN	0.6
ARRB1_HUMAN	AP2B1_HUMAN	3.4
ARRB1_HUMAN	AUXI_HUMAN	0.6
ARRB1_HUMAN	ARP3_HUMAN	0.6
ARRB1_HUMAN	DYN2_HUMAN	0.6
ARRB1_HUMAN	AP1G1_HUMAN	0.6
SRC8_HUMAN	SRC8_HUMAN	22.400000000000006
SRC8_HUMAN	SGIP1_HUMAN	0.6
SRC8_HUMAN	WNT5A_HUMAN	0.6
SRC8_HUMAN	MYH9_HUMAN	2.4000000000000004
SRC8_HUMAN	SH3G3_HUMAN	0.6
SRC8_HUMAN	FYN_HUMAN	0.6
SRC8_HUMAN	VAMP2_HUMAN	0.6
SRC8_HUMAN	RAB5A_HUMAN	0.6
SRC8_HUMAN	SH3K1_HUMAN	0.6
SRC8_HUMAN	ARPC2_HUMAN	4.2
SRC8_HUMAN	SYT2_HUMAN	0.6
SRC8_HUMAN	IQGA1_HUMAN	1.6
SRC8_HUMAN	ARPC4_HUMAN	2.4
SRC8_HUMAN	ARP2_HUMAN	5.0
SRC8_HUMAN	UBC_HUMAN	3.2
SRC8_HUMAN	HGS_HUMAN	0.6
SRC8_HUMAN	DREB_HUMAN	1.6
SRC8_HUMAN	EPN1_HUMAN	0.6
SRC8_HUMAN	AP180_HUMAN	0.6
SRC8_HUMAN	PICAL_HUMAN	0.6
SRC8_HUMAN	ARC1A_HUMAN	0.6
SRC8_HUMAN	ACM2_HUMAN	0.6
SRC8_HUMAN	VAMP3_HUMAN	0.6
SRC8_HUMAN	DYN3_HUMAN	0.6
SRC8_HUMAN	SH3G1_HUMAN	0.6
SRC8_HUMAN	SNX9_HUMAN	0.6
SRC8_HUMAN	BIN1_HUMAN	0.6
SRC8_HUMAN	GRB2_HUMAN	3.2
SRC8_HUMAN	ACTB_HUMAN	2.08
SRC8_HUMAN	CADH1_HUMAN	1.4
SRC8_HUMAN	PACN2_HUMAN	0.6
SRC8_HUMAN	SYNJ2_HUMAN	0.6
SRC8_HUMAN	GAPD1_HUMAN	0.6
SRC8_HUMAN	WASL_HUMAN	10.999999999999998
SRC8_HUMAN	ITSN2_HUMAN	0.6
SRC8_HUMAN	SC6A4_HUMAN	0.64
SRC8_HUMAN	DYN1_HUMAN	0.6
SRC8_HUMAN	EP15R_HUMAN	0.6
SRC8_HUMAN	FLNA_HUMAN	1.6
SRC8_HUMAN	EPN2_HUMAN	0.6
SRC8_HUMAN	CLCB_HUMAN	0.6
SRC8_HUMAN	SYT11_HUMAN	0.6
SRC8_HUMAN	CLCA_HUMAN	0.6
SRC8_HUMAN	ARRB2_HUMAN	3.8000000000000003
SRC8_HUMAN	HSP7C_HUMAN	0.6
SRC8_HUMAN	HIP1R_HUMAN	5.239999999999999
SRC8_HUMAN	AMPH_HUMAN	0.6
SRC8_HUMAN	HIP1_HUMAN	0.6
SRC8_HUMAN	SH3G2_HUMAN	0.6
SRC8_HUMAN	AAK1_HUMAN	0.6
SRC8_HUMAN	SYNPO_HUMAN	2.4000000000000004
SRC8_HUMAN	REPS2_HUMAN	0.6
SRC8_HUMAN	GAK_HUMAN	0.6
SRC8_HUMAN	ELAV1_HUMAN	0.8
SRC8_HUMAN	SCOT1_HUMAN	0.8
SRC8_HUMAN	UBB_HUMAN	3.2
SRC8_HUMAN	PACN1_HUMAN	0.6
SRC8_HUMAN	AP2A1_HUMAN	0.6
SRC8_HUMAN	RL40_HUMAN	3.2
SRC8_HUMAN	AP2A2_HUMAN	0.6
SRC8_HUMAN	ARPC3_HUMAN	2.4
SRC8_HUMAN	RS27A_HUMAN	3.2
SRC8_HUMAN	MARE1_HUMAN	1.0
SRC8_HUMAN	MYO1C_HUMAN	1.28
SRC8_HUMAN	AP2S1_HUMAN	0.6
SRC8_HUMAN	ITSN1_HUMAN	0.6
SRC8_HUMAN	AP2M1_HUMAN	0.6
SRC8_HUMAN	MYH10_HUMAN	1.28
SRC8_HUMAN	SYT1_HUMAN	0.6
SRC8_HUMAN	RAB5C_HUMAN	0.6
SRC8_HUMAN	AP2B1_HUMAN	0.6
SRC8_HUMAN	PP1B_HUMAN	1.6
SRC8_HUMAN	AUXI_HUMAN	0.6
SRC8_HUMAN	AURKA_HUMAN	0.8
SRC8_HUMAN	ARP3_HUMAN	14.840000000000002
SRC8_HUMAN	DYN2_HUMAN	9.639999999999999
SGIP1_HUMAN	SGIP1_HUMAN	4.0
SGIP1_HUMAN	WNT5A_HUMAN	0.6
SGIP1_HUMAN	SH3G3_HUMAN	0.6
SGIP1_HUMAN	VAMP2_HUMAN	0.6
SGIP1_HUMAN	RAB5A_HUMAN	0.6
SGIP1_HUMAN	SH3K1_HUMAN	0.6
SGIP1_HUMAN	ARPC2_HUMAN	0.6
SGIP1_HUMAN	SYT2_HUMAN	0.6
SGIP1_HUMAN	ARPC4_HUMAN	0.6
SGIP1_HUMAN	ARP2_HUMAN	0.6
SGIP1_HUMAN	UBC_HUMAN	2.4
SGIP1_HUMAN	HGS_HUMAN	0.6
SGIP1_HUMAN	EPN1_HUMAN	0.6
SGIP1_HUMAN	AP180_HUMAN	0.6
SGIP1_HUMAN	PICAL_HUMAN	0.6
SGIP1_HUMAN	ARC1A_HUMAN	0.6
SGIP1_HUMAN	ACM2_HUMAN	0.6
SGIP1_HUMAN	VAMP3_HUMAN	0.6
SGIP1_HUMAN	DYN3_HUMAN	0.6
SGIP1_HUMAN	SH3G1_HUMAN	0.6
SGIP1_HUMAN	SNX9_HUMAN	0.6
SGIP1_HUMAN	BIN1_HUMAN	0.6
SGIP1_HUMAN	PACN2_HUMAN	0.6
SGIP1_HUMAN	SYNJ2_HUMAN	0.6
SGIP1_HUMAN	GAPD1_HUMAN	0.6
SGIP1_HUMAN	WASL_HUMAN	0.6
SGIP1_HUMAN	ITSN2_HUMAN	0.6
SGIP1_HUMAN	SC6A4_HUMAN	0.64
SGIP1_HUMAN	DYN1_HUMAN	0.6
SGIP1_HUMAN	EP15R_HUMAN	1.4
SGIP1_HUMAN	EPN2_HUMAN	0.6
SGIP1_HUMAN	CLCB_HUMAN	0.6
SGIP1_HUMAN	SYT11_HUMAN	0.6
SGIP1_HUMAN	ARF6_HUMAN	0.6
SGIP1_HUMAN	CLCA_HUMAN	0.6
SGIP1_HUMAN	ARRB2_HUMAN	0.6
SGIP1_HUMAN	HSP7C_HUMAN	0.6
SGIP1_HUMAN	HIP1R_HUMAN	0.6
SGIP1_HUMAN	AMPH_HUMAN	2.24
SGIP1_HUMAN	HIP1_HUMAN	0.6
SGIP1_HUMAN	SH3G2_HUMAN	0.6
SGIP1_HUMAN	AAK1_HUMAN	0.6
SGIP1_HUMAN	REPS2_HUMAN	0.6
SGIP1_HUMAN	GAK_HUMAN	0.6
SGIP1_HUMAN	UBB_HUMAN	2.4
SGIP1_HUMAN	PACN1_HUMAN	0.6
SGIP1_HUMAN	AP2A1_HUMAN	2.2
SGIP1_HUMAN	RL40_HUMAN	2.4
SGIP1_HUMAN	AP2A2_HUMAN	0.6
SGIP1_HUMAN	ARPC3_HUMAN	0.6
SGIP1_HUMAN	RS27A_HUMAN	2.4
SGIP1_HUMAN	AP2S1_HUMAN	0.6
SGIP1_HUMAN	ITSN1_HUMAN	2.4
SGIP1_HUMAN	AP2M1_HUMAN	0.6
SGIP1_HUMAN	SYT1_HUMAN	0.6
SGIP1_HUMAN	RAB5C_HUMAN	0.6
SGIP1_HUMAN	AP2B1_HUMAN	0.6
SGIP1_HUMAN	AUXI_HUMAN	0.6
SGIP1_HUMAN	ARP3_HUMAN	0.6
SGIP1_HUMAN	DYN2_HUMAN	0.6
UBP8_HUMAN	UBP8_HUMAN	8.0
UBP8_HUMAN	UBC_HUMAN	12.399999999999999
UBP8_HUMAN	HGS_HUMAN	0.6
UBP8_HUMAN	CXA1_HUMAN	2.8
UBP8_HUMAN	GRB2_HUMAN	1.8
UBP8_HUMAN	CADH1_HUMAN	0.8
UBP8_HUMAN	ELAV1_HUMAN	1.0
UBP8_HUMAN	UBB_HUMAN	2.4
UBP8_HUMAN	RL40_HUMAN	2.4
UBP8_HUMAN	RS27A_HUMAN	2.4
UBP8_HUMAN	PRKN_HUMAN	0.6
WNT5A_HUMAN	SH3G3_HUMAN	0.6
WNT5A_HUMAN	VAMP2_HUMAN	0.6
WNT5A_HUMAN	RAB5A_HUMAN	0.6
WNT5A_HUMAN	SH3K1_HUMAN	0.6
WNT5A_HUMAN	ARPC2_HUMAN	0.6
WNT5A_HUMAN	SYT2_HUMAN	0.6
WNT5A_HUMAN	ARPC4_HUMAN	0.6
WNT5A_HUMAN	ARP2_HUMAN	0.6
WNT5A_HUMAN	UBC_HUMAN	2.4
WNT5A_HUMAN	HGS_HUMAN	0.6
WNT5A_HUMAN	EPN1_HUMAN	0.6
WNT5A_HUMAN	AP180_HUMAN	0.6
WNT5A_HUMAN	PICAL_HUMAN	0.6
WNT5A_HUMAN	ARC1A_HUMAN	0.6
WNT5A_HUMAN	ACM2_HUMAN	0.6
WNT5A_HUMAN	VAMP3_HUMAN	0.6
WNT5A_HUMAN	DYN3_HUMAN	0.6
WNT5A_HUMAN	SH3G1_HUMAN	0.6
WNT5A_HUMAN	SNX9_HUMAN	0.6
WNT5A_HUMAN	BIN1_HUMAN	0.6
WNT5A_HUMAN	PACN2_HUMAN	0.6
WNT5A_HUMAN	SYNJ2_HUMAN	0.6
WNT5A_HUMAN	GAPD1_HUMAN	0.6
WNT5A_HUMAN	WASL_HUMAN	0.6
WNT5A_HUMAN	ITSN2_HUMAN	0.6
WNT5A_HUMAN	DYN1_HUMAN	0.6
WNT5A_HUMAN	EP15R_HUMAN	0.6
WNT5A_HUMAN	FLNA_HUMAN	0.6
WNT5A_HUMAN	EPN2_HUMAN	0.6
WNT5A_HUMAN	CLCB_HUMAN	0.6
WNT5A_HUMAN	SYT11_HUMAN	0.6
WNT5A_HUMAN	CLCA_HUMAN	0.6
WNT5A_HUMAN	ARRB2_HUMAN	0.6
WNT5A_HUMAN	HSP7C_HUMAN	0.6
WNT5A_HUMAN	HIP1R_HUMAN	0.6
WNT5A_HUMAN	AMPH_HUMAN	0.6
WNT5A_HUMAN	HIP1_HUMAN	0.6
WNT5A_HUMAN	SH3G2_HUMAN	0.6
WNT5A_HUMAN	AAK1_HUMAN	0.6
WNT5A_HUMAN	REPS2_HUMAN	0.6
WNT5A_HUMAN	GAK_HUMAN	0.6
WNT5A_HUMAN	UBB_HUMAN	2.4
WNT5A_HUMAN	PACN1_HUMAN	0.6
WNT5A_HUMAN	AP2A1_HUMAN	0.6
WNT5A_HUMAN	RL40_HUMAN	2.4
WNT5A_HUMAN	AP2A2_HUMAN	0.6
WNT5A_HUMAN	ARPC3_HUMAN	0.6
WNT5A_HUMAN	RS27A_HUMAN	2.4
WNT5A_HUMAN	AP2S1_HUMAN	0.6
WNT5A_HUMAN	ITSN1_HUMAN	0.6
WNT5A_HUMAN	AP2M1_HUMAN	0.6
WNT5A_HUMAN	SYT1_HUMAN	0.6
WNT5A_HUMAN	RAB5C_HUMAN	0.6
WNT5A_HUMAN	AP2B1_HUMAN	0.6
WNT5A_HUMAN	AUXI_HUMAN	0.6
WNT5A_HUMAN	ARP3_HUMAN	0.6
WNT5A_HUMAN	DYN2_HUMAN	0.6
MYH9_HUMAN	MYH9_HUMAN	13.200000000000001
MYH9_HUMAN	TPM1_HUMAN	1.44
MYH9_HUMAN	FYN_HUMAN	3.68
MYH9_HUMAN	SH3K1_HUMAN	0.64
MYH9_HUMAN	ARPC2_HUMAN	5.719999999999999
MYH9_HUMAN	IQGA1_HUMAN	2.24
MYH9_HUMAN	ARPC4_HUMAN	5.719999999999999
MYH9_HUMAN	ARP2_HUMAN	4.919999999999999
MYH9_HUMAN	UBC_HUMAN	0.64
MYH9_HUMAN	DREB_HUMAN	5.119999999999999
MYH9_HUMAN	FXR1_HUMAN	0.8
MYH9_HUMAN	PICAL_HUMAN	1.44
MYH9_HUMAN	ARC1A_HUMAN	0.6
MYH9_HUMAN	PDLI7_HUMAN	2.8800000000000003
MYH9_HUMAN	GRB2_HUMAN	4.64
MYH9_HUMAN	ACTB_HUMAN	6.959999999999999
MYH9_HUMAN	CADH1_HUMAN	0.8
MYH9_HUMAN	CLH1_HUMAN	1.44
MYH9_HUMAN	HS71B_HUMAN	0.8
MYH9_HUMAN	HS71A_HUMAN	0.8
MYH9_HUMAN	FLNA_HUMAN	2.24
MYH9_HUMAN	CLCB_HUMAN	1.44
MYH9_HUMAN	BIP_HUMAN	1.44
MYH9_HUMAN	CLCA_HUMAN	1.44
MYH9_HUMAN	ARRB2_HUMAN	2.4000000000000004
MYH9_HUMAN	HIP1R_HUMAN	1.6
MYH9_HUMAN	HIP1_HUMAN	1.6
MYH9_HUMAN	FLOT1_HUMAN	2.8800000000000003
MYH9_HUMAN	AAK1_HUMAN	0.64
MYH9_HUMAN	SYNPO_HUMAN	2.24
MYH9_HUMAN	AP2A1_HUMAN	1.44
MYH9_HUMAN	MYO6_HUMAN	1.44
MYH9_HUMAN	ARPC3_HUMAN	3.8000000000000003
MYH9_HUMAN	MYO1C_HUMAN	3.3600000000000003
MYH9_HUMAN	AP2M1_HUMAN	1.44
MYH9_HUMAN	MYH10_HUMAN	5.72
MYH9_HUMAN	PRKN_HUMAN	0.8
MYH9_HUMAN	AP2B1_HUMAN	2.8800000000000003
MYH9_HUMAN	PP1B_HUMAN	4.919999999999999
MYH9_HUMAN	ARP3_HUMAN	4.28
MIB1_HUMAN	MIB1_HUMAN	7.2
MIB1_HUMAN	UBC_HUMAN	3.2
MIB1_HUMAN	HGS_HUMAN	0.8
MIB1_HUMAN	CXA1_HUMAN	0.8
MIB1_HUMAN	SYNJ2_HUMAN	0.8
MIB1_HUMAN	EP15R_HUMAN	0.8
MIB1_HUMAN	SYNPO_HUMAN	0.8
MIB1_HUMAN	UBB_HUMAN	2.4
MIB1_HUMAN	AP2A1_HUMAN	0.8
MIB1_HUMAN	RL40_HUMAN	3.2
MIB1_HUMAN	AP2A2_HUMAN	0.8
MIB1_HUMAN	RS27A_HUMAN	2.4
MIB1_HUMAN	MARE1_HUMAN	1.6
MIB1_HUMAN	AP2S1_HUMAN	0.8
MIB1_HUMAN	ITSN1_HUMAN	0.8
MIB1_HUMAN	AP2M1_HUMAN	0.8
MIB1_HUMAN	AP2B1_HUMAN	0.8
K2C6A_HUMAN	HGS_HUMAN	6.3999999999999995
K2C6A_HUMAN	CXA1_HUMAN	0.64
K2C6A_HUMAN	GRB2_HUMAN	0.8
K2C6A_HUMAN	K2C5_HUMAN	0.6
K2C6A_HUMAN	SYNPO_HUMAN	0.8
K2C6A_HUMAN	CRK_HUMAN	0.8
K2C6A_HUMAN	AP2M1_HUMAN	0.8
TPM1_HUMAN	TPM1_HUMAN	13.600000000000003
TPM1_HUMAN	ARPC2_HUMAN	1.28
TPM1_HUMAN	IQGA1_HUMAN	2.08
TPM1_HUMAN	ARPC4_HUMAN	1.28
TPM1_HUMAN	ARP2_HUMAN	1.28
TPM1_HUMAN	UBC_HUMAN	0.64
TPM1_HUMAN	DREB_HUMAN	2.88
TPM1_HUMAN	PICAL_HUMAN	0.64
TPM1_HUMAN	PDLI7_HUMAN	0.8
TPM1_HUMAN	GRB2_HUMAN	0.8
TPM1_HUMAN	ACTB_HUMAN	0.64
TPM1_HUMAN	CLH1_HUMAN	0.64
TPM1_HUMAN	FLNA_HUMAN	1.44
TPM1_HUMAN	CLCB_HUMAN	0.64
TPM1_HUMAN	CLCA_HUMAN	0.64
TPM1_HUMAN	SYNPO_HUMAN	1.44
TPM1_HUMAN	ELAV1_HUMAN	0.8
TPM1_HUMAN	AP2A1_HUMAN	0.64
TPM1_HUMAN	MYO6_HUMAN	0.64
TPM1_HUMAN	ARPC3_HUMAN	1.28
TPM1_HUMAN	MARE1_HUMAN	0.64
TPM1_HUMAN	MYO1C_HUMAN	1.28
TPM1_HUMAN	AP2M1_HUMAN	0.64
TPM1_HUMAN	MYH10_HUMAN	0.64
TPM1_HUMAN	PRKN_HUMAN	0.8
TPM1_HUMAN	AP2B1_HUMAN	1.28
TPM1_HUMAN	PP1B_HUMAN	0.8
TPM1_HUMAN	ARP3_HUMAN	1.28
SH3G3_HUMAN	SH3G3_HUMAN	14.000000000000002
SH3G3_HUMAN	FYN_HUMAN	0.8
SH3G3_HUMAN	VAMP2_HUMAN	0.6
SH3G3_HUMAN	RAB5A_HUMAN	0.6
SH3G3_HUMAN	SH3K1_HUMAN	8.2
SH3G3_HUMAN	ARPC2_HUMAN	0.6
SH3G3_HUMAN	SYT2_HUMAN	0.6
SH3G3_HUMAN	ARPC4_HUMAN	0.6
SH3G3_HUMAN	ARP2_HUMAN	0.6
SH3G3_HUMAN	UBC_HUMAN	2.4
SH3G3_HUMAN	HGS_HUMAN	0.6
SH3G3_HUMAN	EPN1_HUMAN	0.6
SH3G3_HUMAN	AP180_HUMAN	0.6
SH3G3_HUMAN	PICAL_HUMAN	0.6
SH3G3_HUMAN	ARC1A_HUMAN	0.6
SH3G3_HUMAN	ACM2_HUMAN	0.6
SH3G3_HUMAN	VAMP3_HUMAN	0.6
SH3G3_HUMAN	DYN3_HUMAN	1.4
SH3G3_HUMAN	SH3G1_HUMAN	9.6
SH3G3_HUMAN	SNX9_HUMAN	0.6
SH3G3_HUMAN	BIN1_HUMAN	1.24
SH3G3_HUMAN	SYNJ1_HUMAN	2.4000000000000004
SH3G3_HUMAN	PACN2_HUMAN	0.6
SH3G3_HUMAN	SYNJ2_HUMAN	0.6
SH3G3_HUMAN	GAPD1_HUMAN	0.6
SH3G3_HUMAN	WASL_HUMAN	0.6
SH3G3_HUMAN	ITSN2_HUMAN	0.6
SH3G3_HUMAN	DYN1_HUMAN	2.8400000000000003
SH3G3_HUMAN	EP15R_HUMAN	0.6
SH3G3_HUMAN	EPN2_HUMAN	0.6
SH3G3_HUMAN	CLCB_HUMAN	0.6
SH3G3_HUMAN	SYT11_HUMAN	0.6
SH3G3_HUMAN	ARF6_HUMAN	0.8
SH3G3_HUMAN	CLCA_HUMAN	0.6
SH3G3_HUMAN	ARRB2_HUMAN	0.6
SH3G3_HUMAN	HSP7C_HUMAN	0.6
SH3G3_HUMAN	HIP1R_HUMAN	0.6
SH3G3_HUMAN	AMPH_HUMAN	1.24
SH3G3_HUMAN	HIP1_HUMAN	0.6
SH3G3_HUMAN	SH3G2_HUMAN	10.0
SH3G3_HUMAN	AAK1_HUMAN	0.6
SH3G3_HUMAN	REPS2_HUMAN	0.6
SH3G3_HUMAN	GAK_HUMAN	0.6
SH3G3_HUMAN	UBB_HUMAN	2.4
SH3G3_HUMAN	PACN1_HUMAN	0.6
SH3G3_HUMAN	AP2A1_HUMAN	0.6
SH3G3_HUMAN	RL40_HUMAN	2.4
SH3G3_HUMAN	AP2A2_HUMAN	0.6
SH3G3_HUMAN	ARPC3_HUMAN	0.6
SH3G3_HUMAN	RS27A_HUMAN	2.4
SH3G3_HUMAN	AP2S1_HUMAN	0.6
SH3G3_HUMAN	ITSN1_HUMAN	0.6
SH3G3_HUMAN	AP2M1_HUMAN	0.6
SH3G3_HUMAN	PRKN_HUMAN	1.6
SH3G3_HUMAN	SYT1_HUMAN	0.6
SH3G3_HUMAN	RAB5C_HUMAN	0.6
SH3G3_HUMAN	AP2B1_HUMAN	0.6
SH3G3_HUMAN	AUXI_HUMAN	0.6
SH3G3_HUMAN	ARP3_HUMAN	0.6
SH3G3_HUMAN	DYN2_HUMAN	1.24
FYN_HUMAN	FYN_HUMAN	37.2
FYN_HUMAN	SH3K1_HUMAN	1.4
FYN_HUMAN	CRKL_HUMAN	0.6
FYN_HUMAN	ERBB2_HUMAN	2.6
FYN_HUMAN	UBC_HUMAN	0.8
FYN_HUMAN	DYN3_HUMAN	0.8
FYN_HUMAN	SH3G1_HUMAN	0.6
FYN_HUMAN	GRB2_HUMAN	0.6
FYN_HUMAN	CADH1_HUMAN	2.6
FYN_HUMAN	CLH1_HUMAN	1.0
FYN_HUMAN	HS71B_HUMAN	0.8
FYN_HUMAN	SYNJ2_HUMAN	0.8
FYN_HUMAN	WASL_HUMAN	1.4
FYN_HUMAN	HS71A_HUMAN	2.4000000000000004
FYN_HUMAN	FLNA_HUMAN	0.8
FYN_HUMAN	BIP_HUMAN	2.4000000000000004
FYN_HUMAN	ARRB2_HUMAN	0.6
FYN_HUMAN	HSP7C_HUMAN	2.4000000000000004
FYN_HUMAN	NUMB_HUMAN	0.64
FYN_HUMAN	SH3G2_HUMAN	0.8
FYN_HUMAN	CRK_HUMAN	0.6
FYN_HUMAN	DPYL2_HUMAN	0.6
FYN_HUMAN	MARE1_HUMAN	1.6
VAMP2_HUMAN	VAMP2_HUMAN	12.800000000000002
VAMP2_HUMAN	RAB5A_HUMAN	1.4
VAMP2_HUMAN	SH3K1_HUMAN	0.6
VAMP2_HUMAN	ARPC2_HUMAN	0.6
VAMP2_HUMAN	SYT2_HUMAN	1.4
VAMP2_HUMAN	ARPC4_HUMAN	0.6
VAMP2_HUMAN	ARP2_HUMAN	0.6
VAMP2_HUMAN	UBC_HUMAN	2.4
VAMP2_HUMAN	HGS_HUMAN	1.6
VAMP2_HUMAN	CXA1_HUMAN	0.8
VAMP2_HUMAN	EPN1_HUMAN	0.6
VAMP2_HUMAN	AP180_HUMAN	0.6
VAMP2_HUMAN	PICAL_HUMAN	2.2
VAMP2_HUMAN	ARC1A_HUMAN	0.6
VAMP2_HUMAN	ACM2_HUMAN	0.6
VAMP2_HUMAN	VAMP3_HUMAN	1.6
VAMP2_HUMAN	DYN3_HUMAN	0.6
VAMP2_HUMAN	SH3G1_HUMAN	0.6
VAMP2_HUMAN	SNX9_HUMAN	0.6
VAMP2_HUMAN	BIN1_HUMAN	0.6
VAMP2_HUMAN	PACN2_HUMAN	0.6
VAMP2_HUMAN	SYNJ2_HUMAN	0.6
VAMP2_HUMAN	GAPD1_HUMAN	0.6
VAMP2_HUMAN	WASL_HUMAN	0.6
VAMP2_HUMAN	ITSN2_HUMAN	0.6
VAMP2_HUMAN	SC6A4_HUMAN	4.8
VAMP2_HUMAN	DYN1_HUMAN	3.16
VAMP2_HUMAN	EP15R_HUMAN	0.6
VAMP2_HUMAN	EPN2_HUMAN	0.6
VAMP2_HUMAN	CLCB_HUMAN	0.6
VAMP2_HUMAN	SYT11_HUMAN	0.6
VAMP2_HUMAN	ARF6_HUMAN	0.8
VAMP2_HUMAN	CLCA_HUMAN	0.6
VAMP2_HUMAN	ARRB2_HUMAN	0.6
VAMP2_HUMAN	HSP7C_HUMAN	1.4
VAMP2_HUMAN	HIP1R_HUMAN	0.6
VAMP2_HUMAN	AMPH_HUMAN	0.6
VAMP2_HUMAN	HIP1_HUMAN	0.6
VAMP2_HUMAN	SH3G2_HUMAN	0.6
VAMP2_HUMAN	FLOT1_HUMAN	1.6
VAMP2_HUMAN	AAK1_HUMAN	0.6
VAMP2_HUMAN	SYNPO_HUMAN	0.8
VAMP2_HUMAN	REPS2_HUMAN	0.6
VAMP2_HUMAN	GAK_HUMAN	0.6
VAMP2_HUMAN	UBB_HUMAN	2.4
VAMP2_HUMAN	PACN1_HUMAN	0.6
VAMP2_HUMAN	AP2A1_HUMAN	0.6
VAMP2_HUMAN	RL40_HUMAN	3.2
VAMP2_HUMAN	AP2A2_HUMAN	0.6
VAMP2_HUMAN	ARPC3_HUMAN	0.6
VAMP2_HUMAN	RS27A_HUMAN	2.4
VAMP2_HUMAN	AP2S1_HUMAN	0.6
VAMP2_HUMAN	ITSN1_HUMAN	0.6
VAMP2_HUMAN	AP2M1_HUMAN	0.6
VAMP2_HUMAN	SYT1_HUMAN	14.720000000000006
VAMP2_HUMAN	RAB5C_HUMAN	1.4
VAMP2_HUMAN	AP2B1_HUMAN	0.6
VAMP2_HUMAN	AUXI_HUMAN	0.6
VAMP2_HUMAN	ARP3_HUMAN	0.6
VAMP2_HUMAN	DYN2_HUMAN	0.6
VAMP2_HUMAN	AP1G1_HUMAN	0.6
RAB5A_HUMAN	RAB5A_HUMAN	50.8
RAB5A_HUMAN	SH3K1_HUMAN	2.24
RAB5A_HUMAN	ARPC2_HUMAN	0.6
RAB5A_HUMAN	SYT2_HUMAN	0.6
RAB5A_HUMAN	ARPC4_HUMAN	0.6
RAB5A_HUMAN	ARP2_HUMAN	0.6
RAB5A_HUMAN	UBC_HUMAN	2.4
RAB5A_HUMAN	HGS_HUMAN	0.6
RAB5A_HUMAN	CXA1_HUMAN	0.8
RAB5A_HUMAN	DREB_HUMAN	2.4000000000000004
RAB5A_HUMAN	EPN1_HUMAN	0.6
RAB5A_HUMAN	AP180_HUMAN	0.6
RAB5A_HUMAN	PICAL_HUMAN	0.6
RAB5A_HUMAN	ARC1A_HUMAN	0.6
RAB5A_HUMAN	ACM2_HUMAN	0.6
RAB5A_HUMAN	VAMP3_HUMAN	3.0000000000000004
RAB5A_HUMAN	DYN3_HUMAN	0.6
RAB5A_HUMAN	SH3G1_HUMAN	0.6
RAB5A_HUMAN	SNX9_HUMAN	0.6
RAB5A_HUMAN	BIN1_HUMAN	0.6
RAB5A_HUMAN	CADH1_HUMAN	0.6
RAB5A_HUMAN	PACN2_HUMAN	1.4
RAB5A_HUMAN	SYNJ2_HUMAN	0.6
RAB5A_HUMAN	GAPD1_HUMAN	0.6
RAB5A_HUMAN	ACBD5_HUMAN	0.8
RAB5A_HUMAN	WASL_HUMAN	0.6
RAB5A_HUMAN	ITSN2_HUMAN	0.6
RAB5A_HUMAN	SC6A4_HUMAN	0.64
RAB5A_HUMAN	DYN1_HUMAN	0.6
RAB5A_HUMAN	EP15R_HUMAN	0.6
RAB5A_HUMAN	EPN2_HUMAN	0.6
RAB5A_HUMAN	CLCB_HUMAN	0.6
RAB5A_HUMAN	SYT11_HUMAN	0.6
RAB5A_HUMAN	CLCA_HUMAN	0.6
RAB5A_HUMAN	ARRB2_HUMAN	0.6
RAB5A_HUMAN	HSP7C_HUMAN	0.6
RAB5A_HUMAN	HIP1R_HUMAN	1.24
RAB5A_HUMAN	NUMB_HUMAN	0.8
RAB5A_HUMAN	AMPH_HUMAN	0.6
RAB5A_HUMAN	HIP1_HUMAN	0.6
RAB5A_HUMAN	SH3G2_HUMAN	0.6
RAB5A_HUMAN	AAK1_HUMAN	0.6
RAB5A_HUMAN	REPS2_HUMAN	0.6
RAB5A_HUMAN	GAK_HUMAN	0.6
RAB5A_HUMAN	ELAV1_HUMAN	0.8
RAB5A_HUMAN	UBB_HUMAN	2.4
RAB5A_HUMAN	PACN1_HUMAN	0.6
RAB5A_HUMAN	AP2A1_HUMAN	0.6
RAB5A_HUMAN	MYO6_HUMAN	0.8
RAB5A_HUMAN	RL40_HUMAN	2.4
RAB5A_HUMAN	AP2A2_HUMAN	0.6
RAB5A_HUMAN	MAP4_HUMAN	1.6
RAB5A_HUMAN	ARPC3_HUMAN	0.6
RAB5A_HUMAN	RS27A_HUMAN	2.4
RAB5A_HUMAN	AP2S1_HUMAN	0.6
RAB5A_HUMAN	ITSN1_HUMAN	1.6
RAB5A_HUMAN	AP2M1_HUMAN	0.6
RAB5A_HUMAN	SYT1_HUMAN	0.6
RAB5A_HUMAN	RAB5C_HUMAN	7.4799999999999995
RAB5A_HUMAN	AP2B1_HUMAN	0.6
RAB5A_HUMAN	AUXI_HUMAN	0.6
RAB5A_HUMAN	ARP3_HUMAN	0.6
RAB5A_HUMAN	DYN2_HUMAN	0.6
RAB5A_HUMAN	AP1G1_HUMAN	2.8800000000000003
SH3K1_HUMAN	SH3K1_HUMAN	32.56
SH3K1_HUMAN	ARPC2_HUMAN	0.6
SH3K1_HUMAN	SC24C_HUMAN	1.4
SH3K1_HUMAN	SYT2_HUMAN	0.6
SH3K1_HUMAN	ARPC4_HUMAN	0.6
SH3K1_HUMAN	CRKL_HUMAN	2.4000000000000004
SH3K1_HUMAN	ARP2_HUMAN	0.6
SH3K1_HUMAN	UBC_HUMAN	15.399999999999999
SH3K1_HUMAN	HGS_HUMAN	1.6
SH3K1_HUMAN	EPN1_HUMAN	0.6
SH3K1_HUMAN	AP180_HUMAN	0.6
SH3K1_HUMAN	PICAL_HUMAN	0.6
SH3K1_HUMAN	ARC1A_HUMAN	0.6
SH3K1_HUMAN	ACM2_HUMAN	0.6
SH3K1_HUMAN	VAMP3_HUMAN	0.6
SH3K1_HUMAN	DYN3_HUMAN	0.6
SH3K1_HUMAN	SH3G1_HUMAN	3.6
SH3K1_HUMAN	SNX9_HUMAN	0.6
SH3K1_HUMAN	BIN1_HUMAN	0.6
SH3K1_HUMAN	SYNJ1_HUMAN	7.12
SH3K1_HUMAN	GRB2_HUMAN	5.68
SH3K1_HUMAN	CADH1_HUMAN	0.8
SH3K1_HUMAN	PACN2_HUMAN	0.6
SH3K1_HUMAN	CLH1_HUMAN	3.44
SH3K1_HUMAN	HS71B_HUMAN	0.8
SH3K1_HUMAN	SYNJ2_HUMAN	9.239999999999998
SH3K1_HUMAN	GAPD1_HUMAN	0.6
SH3K1_HUMAN	WASL_HUMAN	2.04
SH3K1_HUMAN	ITSN2_HUMAN	1.4
SH3K1_HUMAN	DYN1_HUMAN	2.2
SH3K1_HUMAN	HS71A_HUMAN	2.4000000000000004
SH3K1_HUMAN	EP15R_HUMAN	0.6
SH3K1_HUMAN	EPN2_HUMAN	0.6
SH3K1_HUMAN	CLCB_HUMAN	0.6
SH3K1_HUMAN	SYT11_HUMAN	0.6
SH3K1_HUMAN	BIP_HUMAN	2.4000000000000004
SH3K1_HUMAN	CLCA_HUMAN	0.6
SH3K1_HUMAN	ARRB2_HUMAN	0.6
SH3K1_HUMAN	HSP7C_HUMAN	3.0000000000000004
SH3K1_HUMAN	HIP1R_HUMAN	5.399999999999999
SH3K1_HUMAN	PP2BA_HUMAN	1.6
SH3K1_HUMAN	AMPH_HUMAN	0.6
SH3K1_HUMAN	GRP75_HUMAN	2.4000000000000004
SH3K1_HUMAN	HIP1_HUMAN	0.6
SH3K1_HUMAN	SH3G2_HUMAN	13.64
SH3K1_HUMAN	AAK1_HUMAN	0.6
SH3K1_HUMAN	SYNPO_HUMAN	0.8
SH3K1_HUMAN	REPS2_HUMAN	0.6
SH3K1_HUMAN	GAK_HUMAN	0.6
SH3K1_HUMAN	ELAV1_HUMAN	0.8
SH3K1_HUMAN	UBB_HUMAN	2.4
SH3K1_HUMAN	PACN1_HUMAN	0.6
SH3K1_HUMAN	AP2A1_HUMAN	1.24
SH3K1_HUMAN	CRK_HUMAN	4.0
SH3K1_HUMAN	RL40_HUMAN	2.4
SH3K1_HUMAN	AP2A2_HUMAN	1.24
SH3K1_HUMAN	MAP4_HUMAN	0.8
SH3K1_HUMAN	ARPC3_HUMAN	0.6
SH3K1_HUMAN	RS27A_HUMAN	2.4
SH3K1_HUMAN	AP2S1_HUMAN	0.6
SH3K1_HUMAN	ITSN1_HUMAN	1.6
SH3K1_HUMAN	AP2M1_HUMAN	1.24
SH3K1_HUMAN	PP2BB_HUMAN	1.6
SH3K1_HUMAN	SYT1_HUMAN	0.6
SH3K1_HUMAN	RAB5C_HUMAN	0.6
SH3K1_HUMAN	AP2B1_HUMAN	1.24
SH3K1_HUMAN	AUXI_HUMAN	0.6
SH3K1_HUMAN	ARP3_HUMAN	0.6
SH3K1_HUMAN	DYN2_HUMAN	15.920000000000003
ARPC2_HUMAN	SYT2_HUMAN	0.6
ARPC2_HUMAN	IQGA1_HUMAN	1.6
ARPC2_HUMAN	XPO1_HUMAN	1.44
ARPC2_HUMAN	ARPC4_HUMAN	10.84
ARPC2_HUMAN	ARP2_HUMAN	7.639999999999999
ARPC2_HUMAN	UBC_HUMAN	2.4
ARPC2_HUMAN	HGS_HUMAN	0.6
ARPC2_HUMAN	DREB_HUMAN	1.6
ARPC2_HUMAN	EPN1_HUMAN	0.6
ARPC2_HUMAN	AP180_HUMAN	0.6
ARPC2_HUMAN	PICAL_HUMAN	0.6
ARPC2_HUMAN	ARC1A_HUMAN	13.440000000000003
ARPC2_HUMAN	ACM2_HUMAN	0.6
ARPC2_HUMAN	VAMP3_HUMAN	0.6
ARPC2_HUMAN	DYN3_HUMAN	0.6
ARPC2_HUMAN	SH3G1_HUMAN	1.4
ARPC2_HUMAN	SNX9_HUMAN	0.6
ARPC2_HUMAN	BIN1_HUMAN	0.6
ARPC2_HUMAN	PDLI7_HUMAN	1.6
ARPC2_HUMAN	GRB2_HUMAN	0.8
ARPC2_HUMAN	ACTB_HUMAN	1.28
ARPC2_HUMAN	CADH1_HUMAN	1.0
ARPC2_HUMAN	PACN2_HUMAN	0.6
ARPC2_HUMAN	SYNJ2_HUMAN	0.6
ARPC2_HUMAN	GAPD1_HUMAN	0.6
ARPC2_HUMAN	WASL_HUMAN	1.6
ARPC2_HUMAN	ITSN2_HUMAN	0.6
ARPC2_HUMAN	SC6A4_HUMAN	0.64
ARPC2_HUMAN	DYN1_HUMAN	0.6
ARPC2_HUMAN	EP15R_HUMAN	0.6
ARPC2_HUMAN	EPN2_HUMAN	0.6
ARPC2_HUMAN	CLCB_HUMAN	0.6
ARPC2_HUMAN	SYT11_HUMAN	0.6
ARPC2_HUMAN	CLCA_HUMAN	0.6
ARPC2_HUMAN	ARRB2_HUMAN	0.6
ARPC2_HUMAN	HSP7C_HUMAN	0.6
ARPC2_HUMAN	HIP1R_HUMAN	0.6
ARPC2_HUMAN	AMPH_HUMAN	0.6
ARPC2_HUMAN	HIP1_HUMAN	0.6
ARPC2_HUMAN	SH3G2_HUMAN	0.6
ARPC2_HUMAN	AAK1_HUMAN	0.6
ARPC2_HUMAN	SYNPO_HUMAN	2.4000000000000004
ARPC2_HUMAN	REPS2_HUMAN	0.6
ARPC2_HUMAN	GAK_HUMAN	0.6
ARPC2_HUMAN	UBB_HUMAN	2.4
ARPC2_HUMAN	PACN1_HUMAN	0.6
ARPC2_HUMAN	AP2A1_HUMAN	0.6
ARPC2_HUMAN	RL40_HUMAN	2.4
ARPC2_HUMAN	AP2A2_HUMAN	0.6
ARPC2_HUMAN	ARPC3_HUMAN	8.639999999999999
ARPC2_HUMAN	RS27A_HUMAN	2.4
ARPC2_HUMAN	MYO1C_HUMAN	1.28
ARPC2_HUMAN	AP2S1_HUMAN	0.6
ARPC2_HUMAN	ITSN1_HUMAN	0.6
ARPC2_HUMAN	AP2M1_HUMAN	0.6
ARPC2_HUMAN	MYH10_HUMAN	1.28
ARPC2_HUMAN	SYT1_HUMAN	0.6
ARPC2_HUMAN	RAB5C_HUMAN	0.6
ARPC2_HUMAN	AP2B1_HUMAN	0.6
ARPC2_HUMAN	PP1B_HUMAN	1.6
ARPC2_HUMAN	AUXI_HUMAN	0.6
ARPC2_HUMAN	AURKA_HUMAN	1.0
ARPC2_HUMAN	ARP3_HUMAN	10.84
ARPC2_HUMAN	DYN2_HUMAN	0.6
SC24C_HUMAN	SC24C_HUMAN	6.0
SC24C_HUMAN	XPO1_HUMAN	1.44
SC24C_HUMAN	FXR1_HUMAN	0.64
SC24C_HUMAN	PICAL_HUMAN	0.8
SC24C_HUMAN	CLH1_HUMAN	1.6
SC24C_HUMAN	HSP7C_HUMAN	2.4000000000000004
SC24C_HUMAN	HIP1R_HUMAN	0.64
SC24C_HUMAN	GAK_HUMAN	2.24
SC24C_HUMAN	AP2A1_HUMAN	0.6
SC24C_HUMAN	AP2S1_HUMAN	0.6
SC24C_HUMAN	RAB5C_HUMAN	0.8
SC24C_HUMAN	AP2B1_HUMAN	1.44
SYT2_HUMAN	SYT2_HUMAN	1.28
SYT2_HUMAN	ARPC4_HUMAN	0.6
SYT2_HUMAN	ARP2_HUMAN	0.6
SYT2_HUMAN	UBC_HUMAN	3.04
SYT2_HUMAN	HGS_HUMAN	0.6
SYT2_HUMAN	EPN1_HUMAN	0.6
SYT2_HUMAN	AP180_HUMAN	0.6
SYT2_HUMAN	PICAL_HUMAN	0.6
SYT2_HUMAN	ARC1A_HUMAN	0.6
SYT2_HUMAN	ACM2_HUMAN	0.6
SYT2_HUMAN	VAMP3_HUMAN	0.6
SYT2_HUMAN	DYN3_HUMAN	0.6
SYT2_HUMAN	SH3G1_HUMAN	0.6
SYT2_HUMAN	SNX9_HUMAN	0.6
SYT2_HUMAN	BIN1_HUMAN	0.6
SYT2_HUMAN	PACN2_HUMAN	0.6
SYT2_HUMAN	SYNJ2_HUMAN	0.6
SYT2_HUMAN	GAPD1_HUMAN	0.6
SYT2_HUMAN	WASL_HUMAN	0.6
SYT2_HUMAN	ITSN2_HUMAN	0.6
SYT2_HUMAN	DYN1_HUMAN	0.6
SYT2_HUMAN	EP15R_HUMAN	0.6
SYT2_HUMAN	EPN2_HUMAN	0.6
SYT2_HUMAN	CLCB_HUMAN	0.6
SYT2_HUMAN	SYT11_HUMAN	0.6
SYT2_HUMAN	CLCA_HUMAN	0.6
SYT2_HUMAN	ARRB2_HUMAN	0.6
SYT2_HUMAN	HSP7C_HUMAN	0.6
SYT2_HUMAN	HIP1R_HUMAN	0.6
SYT2_HUMAN	AMPH_HUMAN	0.6
SYT2_HUMAN	HIP1_HUMAN	0.6
SYT2_HUMAN	SH3G2_HUMAN	0.6
SYT2_HUMAN	AAK1_HUMAN	0.6
SYT2_HUMAN	REPS2_HUMAN	0.6
SYT2_HUMAN	GAK_HUMAN	0.6
SYT2_HUMAN	UBB_HUMAN	2.4
SYT2_HUMAN	PACN1_HUMAN	0.6
SYT2_HUMAN	AP2A1_HUMAN	0.6
SYT2_HUMAN	RL40_HUMAN	2.4
SYT2_HUMAN	AP2A2_HUMAN	0.6
SYT2_HUMAN	ARPC3_HUMAN	0.6
SYT2_HUMAN	RS27A_HUMAN	2.4
SYT2_HUMAN	AP2S1_HUMAN	0.6
SYT2_HUMAN	ITSN1_HUMAN	0.6
SYT2_HUMAN	AP2M1_HUMAN	0.6
SYT2_HUMAN	SYT1_HUMAN	2.2
SYT2_HUMAN	RAB5C_HUMAN	0.6
SYT2_HUMAN	AP2B1_HUMAN	0.6
SYT2_HUMAN	AUXI_HUMAN	0.6
SYT2_HUMAN	ARP3_HUMAN	0.6
SYT2_HUMAN	DYN2_HUMAN	0.6
IQGA1_HUMAN	IQGA1_HUMAN	14.0
IQGA1_HUMAN	ARPC4_HUMAN	1.6
IQGA1_HUMAN	ERBB2_HUMAN	5.0
IQGA1_HUMAN	ARP2_HUMAN	1.6
IQGA1_HUMAN	DREB_HUMAN	3.2
IQGA1_HUMAN	FXR1_HUMAN	0.6
IQGA1_HUMAN	PDLI7_HUMAN	0.8
IQGA1_HUMAN	GRB2_HUMAN	3.2
IQGA1_HUMAN	ACTB_HUMAN	5.239999999999999
IQGA1_HUMAN	CADH1_HUMAN	3.4
IQGA1_HUMAN	CLH1_HUMAN	0.8
IQGA1_HUMAN	GAPD1_HUMAN	0.8
IQGA1_HUMAN	WASL_HUMAN	2.8400000000000003
IQGA1_HUMAN	FLNA_HUMAN	0.8
IQGA1_HUMAN	CLCB_HUMAN	0.8
IQGA1_HUMAN	BIP_HUMAN	0.8
IQGA1_HUMAN	ARF6_HUMAN	2.4000000000000004
IQGA1_HUMAN	CLCA_HUMAN	0.8
IQGA1_HUMAN	ARRB2_HUMAN	0.6
IQGA1_HUMAN	FLOT1_HUMAN	0.8
IQGA1_HUMAN	SYNPO_HUMAN	0.8
IQGA1_HUMAN	AP2A1_HUMAN	0.8
IQGA1_HUMAN	AP2A2_HUMAN	0.8
IQGA1_HUMAN	ARPC3_HUMAN	1.6
IQGA1_HUMAN	MYO1C_HUMAN	0.8
IQGA1_HUMAN	AP2M1_HUMAN	0.8
IQGA1_HUMAN	MYH10_HUMAN	1.4
IQGA1_HUMAN	PP1B_HUMAN	3.2
IQGA1_HUMAN	ARP3_HUMAN	1.6
XPO1_HUMAN	XPO1_HUMAN	10.96
XPO1_HUMAN	ARPC4_HUMAN	1.44
XPO1_HUMAN	ERBB2_HUMAN	3.6
XPO1_HUMAN	ARP2_HUMAN	1.44
XPO1_HUMAN	EPN1_HUMAN	1.44
XPO1_HUMAN	TCPG_HUMAN	1.28
XPO1_HUMAN	PICAL_HUMAN	1.44
XPO1_HUMAN	ARC1A_HUMAN	1.44
XPO1_HUMAN	PDLI7_HUMAN	1.44
XPO1_HUMAN	GAPD1_HUMAN	1.44
XPO1_HUMAN	EP15R_HUMAN	1.44
XPO1_HUMAN	IMB1_HUMAN	0.6
XPO1_HUMAN	HS71L_HUMAN	0.8
XPO1_HUMAN	ARRB2_HUMAN	1.44
XPO1_HUMAN	NUMB_HUMAN	1.44
XPO1_HUMAN	GRP75_HUMAN	1.6
XPO1_HUMAN	ZWINT_HUMAN	0.6
XPO1_HUMAN	AAK1_HUMAN	1.44
XPO1_HUMAN	ELAV1_HUMAN	1.4
XPO1_HUMAN	AP2A1_HUMAN	1.44
XPO1_HUMAN	CRK_HUMAN	1.0
XPO1_HUMAN	ARPC3_HUMAN	1.44
XPO1_HUMAN	MARE1_HUMAN	0.6
XPO1_HUMAN	NUMBL_HUMAN	1.44
XPO1_HUMAN	AP2M1_HUMAN	1.44
XPO1_HUMAN	AP2B1_HUMAN	1.44
XPO1_HUMAN	AURKA_HUMAN	1.44
XPO1_HUMAN	ARP3_HUMAN	1.44
XPO1_HUMAN	AP1G1_HUMAN	1.44
ARPC4_HUMAN	ARP2_HUMAN	13.04
ARPC4_HUMAN	UBC_HUMAN	2.4
ARPC4_HUMAN	HGS_HUMAN	0.6
ARPC4_HUMAN	DREB_HUMAN	1.6
ARPC4_HUMAN	EPN1_HUMAN	0.6
ARPC4_HUMAN	AP180_HUMAN	0.6
ARPC4_HUMAN	PICAL_HUMAN	0.6
ARPC4_HUMAN	ARC1A_HUMAN	11.84
ARPC4_HUMAN	ACM2_HUMAN	0.6
ARPC4_HUMAN	VAMP3_HUMAN	0.6
ARPC4_HUMAN	DYN3_HUMAN	0.6
ARPC4_HUMAN	SH3G1_HUMAN	1.4
ARPC4_HUMAN	SNX9_HUMAN	0.6
ARPC4_HUMAN	BIN1_HUMAN	0.6
ARPC4_HUMAN	PDLI7_HUMAN	1.6
ARPC4_HUMAN	GRB2_HUMAN	0.8
ARPC4_HUMAN	PACN2_HUMAN	0.6
ARPC4_HUMAN	SYNJ2_HUMAN	0.6
ARPC4_HUMAN	GAPD1_HUMAN	0.6
ARPC4_HUMAN	WASL_HUMAN	3.8000000000000003
ARPC4_HUMAN	ITSN2_HUMAN	0.6
ARPC4_HUMAN	SC6A4_HUMAN	0.64
ARPC4_HUMAN	DYN1_HUMAN	0.6
ARPC4_HUMAN	EP15R_HUMAN	0.6
ARPC4_HUMAN	FLNA_HUMAN	1.6
ARPC4_HUMAN	EPN2_HUMAN	0.6
ARPC4_HUMAN	CLCB_HUMAN	0.6
ARPC4_HUMAN	SYT11_HUMAN	0.6
ARPC4_HUMAN	CLCA_HUMAN	0.6
ARPC4_HUMAN	ARRB2_HUMAN	0.6
ARPC4_HUMAN	HSP7C_HUMAN	0.6
ARPC4_HUMAN	HIP1R_HUMAN	0.6
ARPC4_HUMAN	AMPH_HUMAN	0.6
ARPC4_HUMAN	HIP1_HUMAN	0.6
ARPC4_HUMAN	SH3G2_HUMAN	0.6
ARPC4_HUMAN	AAK1_HUMAN	0.6
ARPC4_HUMAN	SYNPO_HUMAN	2.4000000000000004
ARPC4_HUMAN	REPS2_HUMAN	0.6
ARPC4_HUMAN	GAK_HUMAN	0.6
ARPC4_HUMAN	ELAV1_HUMAN	0.8
ARPC4_HUMAN	UBB_HUMAN	2.4
ARPC4_HUMAN	PACN1_HUMAN	0.6
ARPC4_HUMAN	AP2A1_HUMAN	0.6
ARPC4_HUMAN	RL40_HUMAN	2.4
ARPC4_HUMAN	AP2A2_HUMAN	0.6
ARPC4_HUMAN	ARPC3_HUMAN	11.040000000000001
ARPC4_HUMAN	RS27A_HUMAN	2.4
ARPC4_HUMAN	MYO1C_HUMAN	1.28
ARPC4_HUMAN	AP2S1_HUMAN	0.6
ARPC4_HUMAN	ITSN1_HUMAN	0.6
ARPC4_HUMAN	AP2M1_HUMAN	0.6
ARPC4_HUMAN	MYH10_HUMAN	1.92
ARPC4_HUMAN	SYT1_HUMAN	0.6
ARPC4_HUMAN	RAB5C_HUMAN	0.6
ARPC4_HUMAN	AP2B1_HUMAN	0.6
ARPC4_HUMAN	PP1B_HUMAN	1.6
ARPC4_HUMAN	AUXI_HUMAN	0.6
ARPC4_HUMAN	ARP3_HUMAN	12.44
ARPC4_HUMAN	DYN2_HUMAN	0.6
CRKL_HUMAN	CRKL_HUMAN	10.0
CRKL_HUMAN	ERBB2_HUMAN	3.2
CRKL_HUMAN	GRB2_HUMAN	1.6
CRKL_HUMAN	ACTB_HUMAN	0.64
CRKL_HUMAN	CADH1_HUMAN	0.8
CRKL_HUMAN	ARF6_HUMAN	0.6
CRKL_HUMAN	HIP1R_HUMAN	0.8
CRKL_HUMAN	PRDX1_HUMAN	1.28
CRKL_HUMAN	ELAV1_HUMAN	0.8
CRKL_HUMAN	CRK_HUMAN	0.6
ERBB2_HUMAN	ERBB2_HUMAN	75.19999999999999
ERBB2_HUMAN	UBC_HUMAN	2.4
ERBB2_HUMAN	CXA1_HUMAN	0.8
ERBB2_HUMAN	AP180_HUMAN	1.6
ERBB2_HUMAN	TCPG_HUMAN	1.6
ERBB2_HUMAN	GRB2_HUMAN	15.600000000000001
ERBB2_HUMAN	ACTB_HUMAN	10.399999999999999
ERBB2_HUMAN	CADH1_HUMAN	1.4
ERBB2_HUMAN	CLH1_HUMAN	1.8
ERBB2_HUMAN	HS71B_HUMAN	0.8
ERBB2_HUMAN	HS71A_HUMAN	1.6
ERBB2_HUMAN	IMB1_HUMAN	13.799999999999999
ERBB2_HUMAN	BIP_HUMAN	2.4000000000000004
ERBB2_HUMAN	GRP75_HUMAN	1.6
ERBB2_HUMAN	K2C5_HUMAN	0.6
ERBB2_HUMAN	FLOT1_HUMAN	0.8
ERBB2_HUMAN	UBB_HUMAN	2.4
ERBB2_HUMAN	CRK_HUMAN	2.4000000000000004
ERBB2_HUMAN	RL40_HUMAN	2.4
ERBB2_HUMAN	RS27A_HUMAN	2.4
ERBB2_HUMAN	RAB5C_HUMAN	1.6
ERBB2_HUMAN	AP2B1_HUMAN	1.0
ERBB2_HUMAN	AURKA_HUMAN	0.8
ERBB2_HUMAN	DYN2_HUMAN	0.8
ARP2_HUMAN	ARP2_HUMAN	3.2
ARP2_HUMAN	UBC_HUMAN	3.8400000000000003
ARP2_HUMAN	HGS_HUMAN	0.6
ARP2_HUMAN	CXA1_HUMAN	0.64
ARP2_HUMAN	DREB_HUMAN	3.2
ARP2_HUMAN	EPN1_HUMAN	0.6
ARP2_HUMAN	AP180_HUMAN	0.6
ARP2_HUMAN	TCPG_HUMAN	3.6800000000000006
ARP2_HUMAN	PICAL_HUMAN	0.6
ARP2_HUMAN	ARC1A_HUMAN	14.040000000000003
ARP2_HUMAN	ACM2_HUMAN	0.6
ARP2_HUMAN	VAMP3_HUMAN	0.6
ARP2_HUMAN	DYN3_HUMAN	0.6
ARP2_HUMAN	SH3G1_HUMAN	1.4
ARP2_HUMAN	SNX9_HUMAN	0.6
ARP2_HUMAN	BIN1_HUMAN	0.6
ARP2_HUMAN	GRB2_HUMAN	0.8
ARP2_HUMAN	ACTB_HUMAN	2.72
ARP2_HUMAN	PACN2_HUMAN	0.6
ARP2_HUMAN	SYNJ2_HUMAN	0.6
ARP2_HUMAN	GAPD1_HUMAN	0.6
ARP2_HUMAN	WASL_HUMAN	3.4000000000000004
ARP2_HUMAN	ITSN2_HUMAN	0.6
ARP2_HUMAN	SC6A4_HUMAN	0.64
ARP2_HUMAN	DYN1_HUMAN	0.6
ARP2_HUMAN	EP15R_HUMAN	0.6
ARP2_HUMAN	FLNA_HUMAN	1.6
ARP2_HUMAN	EPN2_HUMAN	0.6
ARP2_HUMAN	CLCB_HUMAN	1.4
ARP2_HUMAN	SYT11_HUMAN	0.6
ARP2_HUMAN	CLCA_HUMAN	1.4
ARP2_HUMAN	ARRB2_HUMAN	0.6
ARP2_HUMAN	HSP7C_HUMAN	1.4
ARP2_HUMAN	HIP1R_HUMAN	0.6
ARP2_HUMAN	AMPH_HUMAN	0.6
ARP2_HUMAN	HIP1_HUMAN	0.6
ARP2_HUMAN	SH3G2_HUMAN	0.6
ARP2_HUMAN	FLOT1_HUMAN	1.28
ARP2_HUMAN	AAK1_HUMAN	0.6
ARP2_HUMAN	SYNPO_HUMAN	2.4000000000000004
ARP2_HUMAN	REPS2_HUMAN	0.6
ARP2_HUMAN	GAK_HUMAN	0.6
ARP2_HUMAN	ELAV1_HUMAN	0.8
ARP2_HUMAN	UBB_HUMAN	2.4
ARP2_HUMAN	PACN1_HUMAN	0.6
ARP2_HUMAN	AP2A1_HUMAN	0.6
ARP2_HUMAN	MYO6_HUMAN	0.8
ARP2_HUMAN	RL40_HUMAN	2.4
ARP2_HUMAN	AP2A2_HUMAN	0.6
ARP2_HUMAN	ARPC3_HUMAN	10.04
ARP2_HUMAN	RS27A_HUMAN	2.4
ARP2_HUMAN	MYO1C_HUMAN	1.28
ARP2_HUMAN	AP2S1_HUMAN	0.6
ARP2_HUMAN	ITSN1_HUMAN	0.6
ARP2_HUMAN	AP2M1_HUMAN	0.6
ARP2_HUMAN	MYH10_HUMAN	1.92
ARP2_HUMAN	SYT1_HUMAN	0.6
ARP2_HUMAN	RAB5C_HUMAN	0.6
ARP2_HUMAN	AP2B1_HUMAN	0.6
ARP2_HUMAN	PP1B_HUMAN	1.6
ARP2_HUMAN	AUXI_HUMAN	0.6
ARP2_HUMAN	ARP3_HUMAN	14.840000000000002
ARP2_HUMAN	DYN2_HUMAN	0.6
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	HGS_HUMAN	25.960000000000008
UBC_HUMAN	CXA1_HUMAN	3.6800000000000006
UBC_HUMAN	EPN1_HUMAN	9.12
UBC_HUMAN	AP180_HUMAN	1.24
UBC_HUMAN	TCPG_HUMAN	2.24
UBC_HUMAN	PICAL_HUMAN	0.6
UBC_HUMAN	ARC1A_HUMAN	1.24
UBC_HUMAN	ACM2_HUMAN	0.6
UBC_HUMAN	VAMP3_HUMAN	1.24
UBC_HUMAN	DYN3_HUMAN	0.6
UBC_HUMAN	SH3G1_HUMAN	1.4
UBC_HUMAN	SNX9_HUMAN	2.6
UBC_HUMAN	BIN1_HUMAN	2.24
UBC_HUMAN	SYNJ1_HUMAN	0.64
UBC_HUMAN	GRB2_HUMAN	3.0400000000000005
UBC_HUMAN	ACTB_HUMAN	0.64
UBC_HUMAN	CADH1_HUMAN	0.8
UBC_HUMAN	PACN2_HUMAN	0.6
UBC_HUMAN	CLH1_HUMAN	0.64
UBC_HUMAN	HS71B_HUMAN	0.6
UBC_HUMAN	SYNJ2_HUMAN	0.6
UBC_HUMAN	GAPD1_HUMAN	0.6
UBC_HUMAN	WASL_HUMAN	0.6
UBC_HUMAN	ITSN2_HUMAN	1.4
UBC_HUMAN	DYN1_HUMAN	1.24
UBC_HUMAN	HS71A_HUMAN	0.6
UBC_HUMAN	EP15R_HUMAN	2.68
UBC_HUMAN	IMB1_HUMAN	0.8
UBC_HUMAN	EPN2_HUMAN	5.08
UBC_HUMAN	CLCB_HUMAN	0.6
UBC_HUMAN	SYT11_HUMAN	1.24
UBC_HUMAN	BIP_HUMAN	1.6
UBC_HUMAN	CLCA_HUMAN	1.24
UBC_HUMAN	ARRB2_HUMAN	3.2
UBC_HUMAN	HSP7C_HUMAN	2.04
UBC_HUMAN	HIP1R_HUMAN	0.6
UBC_HUMAN	NUMB_HUMAN	0.6
UBC_HUMAN	PP2BA_HUMAN	0.64
UBC_HUMAN	AMPH_HUMAN	2.24
UBC_HUMAN	HIP1_HUMAN	1.24
UBC_HUMAN	SH3G2_HUMAN	1.4
UBC_HUMAN	ZWINT_HUMAN	0.64
UBC_HUMAN	FLOT1_HUMAN	1.8
UBC_HUMAN	AAK1_HUMAN	0.6
UBC_HUMAN	SYNPO_HUMAN	1.44
UBC_HUMAN	PRDX1_HUMAN	1.44
UBC_HUMAN	REPS2_HUMAN	0.6
UBC_HUMAN	GAK_HUMAN	0.6
UBC_HUMAN	ELAV1_HUMAN	4.0
UBC_HUMAN	UBB_HUMAN	3.8
UBC_HUMAN	PACN1_HUMAN	1.24
UBC_HUMAN	AP2A1_HUMAN	2.04
UBC_HUMAN	MYO6_HUMAN	6.0
UBC_HUMAN	CRK_HUMAN	0.8
UBC_HUMAN	RL40_HUMAN	1.7999999999999998
UBC_HUMAN	AP2A2_HUMAN	2.04
UBC_HUMAN	MAP4_HUMAN	0.8
UBC_HUMAN	DPYL2_HUMAN	0.64
UBC_HUMAN	ARPC3_HUMAN	0.6
UBC_HUMAN	RS27A_HUMAN	2.44
UBC_HUMAN	AP2S1_HUMAN	1.4
UBC_HUMAN	PSD1_HUMAN	1.0
UBC_HUMAN	ITSN1_HUMAN	1.24
UBC_HUMAN	AP2M1_HUMAN	4.28
UBC_HUMAN	MYH10_HUMAN	0.64
UBC_HUMAN	PRKN_HUMAN	27.400000000000002
UBC_HUMAN	SYT1_HUMAN	1.24
UBC_HUMAN	RAB5C_HUMAN	0.6
UBC_HUMAN	AP2B1_HUMAN	2.68
UBC_HUMAN	PP1B_HUMAN	0.8
UBC_HUMAN	AUXI_HUMAN	0.6
UBC_HUMAN	AURKA_HUMAN	0.6
UBC_HUMAN	ARP3_HUMAN	0.6
UBC_HUMAN	DYN2_HUMAN	1.24
HGS_HUMAN	HGS_HUMAN	6.3999999999999995
HGS_HUMAN	CXA1_HUMAN	1.8
HGS_HUMAN	EPN1_HUMAN	0.6
HGS_HUMAN	AP180_HUMAN	0.6
HGS_HUMAN	PICAL_HUMAN	0.6
HGS_HUMAN	ARC1A_HUMAN	0.6
HGS_HUMAN	ACM2_HUMAN	0.6
HGS_HUMAN	VAMP3_HUMAN	0.6
HGS_HUMAN	DYN3_HUMAN	0.6
HGS_HUMAN	SH3G1_HUMAN	0.6
HGS_HUMAN	SNX9_HUMAN	0.6
HGS_HUMAN	BIN1_HUMAN	0.6
HGS_HUMAN	GRB2_HUMAN	2.2
HGS_HUMAN	CADH1_HUMAN	0.6
HGS_HUMAN	PACN2_HUMAN	0.6
HGS_HUMAN	CLH1_HUMAN	5.6
HGS_HUMAN	SYNJ2_HUMAN	0.6
HGS_HUMAN	GAPD1_HUMAN	0.6
HGS_HUMAN	WASL_HUMAN	0.6
HGS_HUMAN	ITSN2_HUMAN	0.6
HGS_HUMAN	DYN1_HUMAN	0.6
HGS_HUMAN	EP15R_HUMAN	0.6
HGS_HUMAN	EPN2_HUMAN	0.6
HGS_HUMAN	CLCB_HUMAN	0.6
HGS_HUMAN	SYT11_HUMAN	0.6
HGS_HUMAN	CLCA_HUMAN	1.4
HGS_HUMAN	ARRB2_HUMAN	4.3999999999999995
HGS_HUMAN	HSP7C_HUMAN	1.4
HGS_HUMAN	HIP1R_HUMAN	0.6
HGS_HUMAN	AMPH_HUMAN	0.6
HGS_HUMAN	HIP1_HUMAN	0.6
HGS_HUMAN	SH3G2_HUMAN	0.6
HGS_HUMAN	FLOT1_HUMAN	4.0
HGS_HUMAN	AAK1_HUMAN	0.6
HGS_HUMAN	REPS2_HUMAN	0.6
HGS_HUMAN	GAK_HUMAN	0.6
HGS_HUMAN	UBB_HUMAN	2.4
HGS_HUMAN	PACN1_HUMAN	0.6
HGS_HUMAN	AP2A1_HUMAN	0.6
HGS_HUMAN	RL40_HUMAN	2.4
HGS_HUMAN	AP2A2_HUMAN	0.6
HGS_HUMAN	ARPC3_HUMAN	0.6
HGS_HUMAN	RS27A_HUMAN	2.4
HGS_HUMAN	AP2S1_HUMAN	0.6
HGS_HUMAN	ITSN1_HUMAN	0.6
HGS_HUMAN	AP2M1_HUMAN	0.6
HGS_HUMAN	SYT1_HUMAN	0.6
HGS_HUMAN	RAB5C_HUMAN	0.6
HGS_HUMAN	AP2B1_HUMAN	0.6
HGS_HUMAN	AUXI_HUMAN	0.6
HGS_HUMAN	ARP3_HUMAN	0.6
HGS_HUMAN	DYN2_HUMAN	0.6
CXA1_HUMAN	CXA1_HUMAN	4.880000000000001
CXA1_HUMAN	DREB_HUMAN	3.2
CXA1_HUMAN	PICAL_HUMAN	0.8
CXA1_HUMAN	VAMP3_HUMAN	0.8
CXA1_HUMAN	CLH1_HUMAN	2.08
CXA1_HUMAN	DYN1_HUMAN	0.6
CXA1_HUMAN	IMB1_HUMAN	0.64
CXA1_HUMAN	EPN2_HUMAN	0.8
CXA1_HUMAN	CLCB_HUMAN	0.6
CXA1_HUMAN	HS71L_HUMAN	0.64
CXA1_HUMAN	BIP_HUMAN	1.28
CXA1_HUMAN	ARF6_HUMAN	0.8
CXA1_HUMAN	CLCA_HUMAN	0.6
CXA1_HUMAN	HSP7C_HUMAN	1.28
CXA1_HUMAN	NUMB_HUMAN	0.8
CXA1_HUMAN	K2C5_HUMAN	0.64
CXA1_HUMAN	SYNPO_HUMAN	0.8
CXA1_HUMAN	PRDX1_HUMAN	1.28
CXA1_HUMAN	SCOT1_HUMAN	0.64
CXA1_HUMAN	UBB_HUMAN	0.64
CXA1_HUMAN	MYO6_HUMAN	1.4
CXA1_HUMAN	RL40_HUMAN	1.44
CXA1_HUMAN	MARE1_HUMAN	0.6
CXA1_HUMAN	ITSN1_HUMAN	0.8
CXA1_HUMAN	NUMBL_HUMAN	0.8
CXA1_HUMAN	AP2M1_HUMAN	0.6
CXA1_HUMAN	MCCB_HUMAN	0.64
CXA1_HUMAN	RAB5C_HUMAN	0.8
CXA1_HUMAN	DYN2_HUMAN	0.6
DREB_HUMAN	DREB_HUMAN	6.0
DREB_HUMAN	PICAL_HUMAN	0.8
DREB_HUMAN	ARC1A_HUMAN	1.6
DREB_HUMAN	GRB2_HUMAN	4.8
DREB_HUMAN	ACTB_HUMAN	2.88
DREB_HUMAN	CADH1_HUMAN	0.8
DREB_HUMAN	CLH1_HUMAN	0.8
DREB_HUMAN	FLNA_HUMAN	3.2
DREB_HUMAN	CLCB_HUMAN	0.8
DREB_HUMAN	CLCA_HUMAN	0.8
DREB_HUMAN	ARRB2_HUMAN	1.6
DREB_HUMAN	NUMB_HUMAN	0.8
DREB_HUMAN	FLOT1_HUMAN	2.8800000000000003
DREB_HUMAN	SYNPO_HUMAN	2.4000000000000004
DREB_HUMAN	GAK_HUMAN	1.6
DREB_HUMAN	AP2A1_HUMAN	0.8
DREB_HUMAN	MYO6_HUMAN	0.8
DREB_HUMAN	AP2A2_HUMAN	0.8
DREB_HUMAN	ARPC3_HUMAN	1.6
DREB_HUMAN	MARE1_HUMAN	1.6
DREB_HUMAN	MYO1C_HUMAN	3.68
DREB_HUMAN	AP2M1_HUMAN	0.8
DREB_HUMAN	MYH10_HUMAN	1.92
DREB_HUMAN	AP2B1_HUMAN	1.6
DREB_HUMAN	PP1B_HUMAN	2.8800000000000003
DREB_HUMAN	ARP3_HUMAN	1.6
EPN1_HUMAN	AP180_HUMAN	1.24
EPN1_HUMAN	PICAL_HUMAN	1.4
EPN1_HUMAN	ARC1A_HUMAN	0.6
EPN1_HUMAN	ACM2_HUMAN	0.6
EPN1_HUMAN	VAMP3_HUMAN	0.6
EPN1_HUMAN	DYN3_HUMAN	0.6
EPN1_HUMAN	SH3G1_HUMAN	0.6
EPN1_HUMAN	SNX9_HUMAN	0.6
EPN1_HUMAN	BIN1_HUMAN	0.6
EPN1_HUMAN	PACN2_HUMAN	0.6
EPN1_HUMAN	CLH1_HUMAN	5.32
EPN1_HUMAN	SYNJ2_HUMAN	0.6
EPN1_HUMAN	GAPD1_HUMAN	0.6
EPN1_HUMAN	WASL_HUMAN	0.6
EPN1_HUMAN	ITSN2_HUMAN	0.6
EPN1_HUMAN	DYN1_HUMAN	0.6
EPN1_HUMAN	EP15R_HUMAN	3.04
EPN1_HUMAN	EPN2_HUMAN	0.6
EPN1_HUMAN	CLCB_HUMAN	1.4
EPN1_HUMAN	SYT11_HUMAN	0.6
EPN1_HUMAN	CLCA_HUMAN	3.9600000000000004
EPN1_HUMAN	ARRB2_HUMAN	0.6
EPN1_HUMAN	HSP7C_HUMAN	0.6
EPN1_HUMAN	HIP1R_HUMAN	1.6
EPN1_HUMAN	PP2BA_HUMAN	0.6
EPN1_HUMAN	AMPH_HUMAN	1.88
EPN1_HUMAN	HIP1_HUMAN	0.6
EPN1_HUMAN	SH3G2_HUMAN	0.6
EPN1_HUMAN	AAK1_HUMAN	0.6
EPN1_HUMAN	REPS2_HUMAN	8.6
EPN1_HUMAN	GAK_HUMAN	0.6
EPN1_HUMAN	UBB_HUMAN	3.2
EPN1_HUMAN	PACN1_HUMAN	0.6
EPN1_HUMAN	AP2A1_HUMAN	4.04
EPN1_HUMAN	RL40_HUMAN	3.2
EPN1_HUMAN	AP2A2_HUMAN	13.320000000000002
EPN1_HUMAN	ARPC3_HUMAN	0.6
EPN1_HUMAN	RS27A_HUMAN	3.2
EPN1_HUMAN	AP2S1_HUMAN	0.6
EPN1_HUMAN	ITSN1_HUMAN	1.4
EPN1_HUMAN	AP2M1_HUMAN	3.48
EPN1_HUMAN	PP2BB_HUMAN	0.6
EPN1_HUMAN	SYT1_HUMAN	0.6
EPN1_HUMAN	RAB5C_HUMAN	0.6
EPN1_HUMAN	AP2B1_HUMAN	5.3999999999999995
EPN1_HUMAN	AUXI_HUMAN	0.6
EPN1_HUMAN	SC6A3_HUMAN	1.8
EPN1_HUMAN	ARP3_HUMAN	0.6
EPN1_HUMAN	DYN2_HUMAN	0.6
AP180_HUMAN	PICAL_HUMAN	0.6
AP180_HUMAN	ARC1A_HUMAN	0.6
AP180_HUMAN	ACM2_HUMAN	0.6
AP180_HUMAN	VAMP3_HUMAN	0.6
AP180_HUMAN	DYN3_HUMAN	0.6
AP180_HUMAN	SH3G1_HUMAN	0.6
AP180_HUMAN	SNX9_HUMAN	0.6
AP180_HUMAN	BIN1_HUMAN	1.24
AP180_HUMAN	PACN2_HUMAN	0.6
AP180_HUMAN	CLH1_HUMAN	1.6400000000000001
AP180_HUMAN	SYNJ2_HUMAN	0.6
AP180_HUMAN	GAPD1_HUMAN	0.6
AP180_HUMAN	WASL_HUMAN	0.6
AP180_HUMAN	ITSN2_HUMAN	0.6
AP180_HUMAN	SC6A4_HUMAN	0.64
AP180_HUMAN	DYN1_HUMAN	0.6
AP180_HUMAN	EP15R_HUMAN	0.6
AP180_HUMAN	EPN2_HUMAN	0.6
AP180_HUMAN	CLCB_HUMAN	0.6
AP180_HUMAN	SYT11_HUMAN	0.6
AP180_HUMAN	ARF6_HUMAN	1.0
AP180_HUMAN	CLCA_HUMAN	0.6
AP180_HUMAN	ARRB2_HUMAN	0.6
AP180_HUMAN	HSP7C_HUMAN	0.6
AP180_HUMAN	HIP1R_HUMAN	0.6
AP180_HUMAN	AMPH_HUMAN	1.24
AP180_HUMAN	HIP1_HUMAN	0.6
AP180_HUMAN	SH3G2_HUMAN	0.6
AP180_HUMAN	AAK1_HUMAN	0.6
AP180_HUMAN	REPS2_HUMAN	0.6
AP180_HUMAN	GAK_HUMAN	0.6
AP180_HUMAN	UBB_HUMAN	2.4
AP180_HUMAN	PACN1_HUMAN	0.6
AP180_HUMAN	AP2A1_HUMAN	0.6
AP180_HUMAN	RL40_HUMAN	2.4
AP180_HUMAN	AP2A2_HUMAN	5.08
AP180_HUMAN	ARPC3_HUMAN	0.6
AP180_HUMAN	RS27A_HUMAN	2.4
AP180_HUMAN	AP2S1_HUMAN	0.6
AP180_HUMAN	ITSN1_HUMAN	0.6
AP180_HUMAN	AP2M1_HUMAN	1.24
AP180_HUMAN	SYT1_HUMAN	0.6
AP180_HUMAN	RAB5C_HUMAN	0.6
AP180_HUMAN	AP2B1_HUMAN	2.52
AP180_HUMAN	AUXI_HUMAN	0.6
AP180_HUMAN	ARP3_HUMAN	0.6
AP180_HUMAN	DYN2_HUMAN	0.6
TCPG_HUMAN	TCPG_HUMAN	23.68000000000001
TCPG_HUMAN	GRB2_HUMAN	0.8
TCPG_HUMAN	ACTB_HUMAN	1.28
TCPG_HUMAN	CLH1_HUMAN	0.8
TCPG_HUMAN	HSP7C_HUMAN	0.6
TCPG_HUMAN	SYNPO_HUMAN	0.8
TCPG_HUMAN	PRKN_HUMAN	3.2
TCPG_HUMAN	ARP3_HUMAN	1.6
FXR1_HUMAN	FXR1_HUMAN	4.0
FXR1_HUMAN	ACTB_HUMAN	0.8
FXR1_HUMAN	SC6A4_HUMAN	0.64
FXR1_HUMAN	EP15R_HUMAN	1.28
FXR1_HUMAN	FLNA_HUMAN	1.6
FXR1_HUMAN	IMB1_HUMAN	1.28
FXR1_HUMAN	ARRB2_HUMAN	0.6
FXR1_HUMAN	NUMB_HUMAN	1.28
FXR1_HUMAN	GRP75_HUMAN	1.28
FXR1_HUMAN	SH3G2_HUMAN	0.8
FXR1_HUMAN	AAK1_HUMAN	1.28
FXR1_HUMAN	SYNPO_HUMAN	0.8
FXR1_HUMAN	ELAV1_HUMAN	2.08
FXR1_HUMAN	AP2A1_HUMAN	2.08
FXR1_HUMAN	AP2A2_HUMAN	2.08
FXR1_HUMAN	ITSN1_HUMAN	1.28
FXR1_HUMAN	AP2M1_HUMAN	2.4000000000000004
FXR1_HUMAN	MYH10_HUMAN	0.8
FXR1_HUMAN	AP2B1_HUMAN	2.08
FXR1_HUMAN	DYN2_HUMAN	0.8
PICAL_HUMAN	PICAL_HUMAN	12.800000000000002
PICAL_HUMAN	ARC1A_HUMAN	0.6
PICAL_HUMAN	ACM2_HUMAN	0.6
PICAL_HUMAN	VAMP3_HUMAN	2.2
PICAL_HUMAN	DYN3_HUMAN	0.6
PICAL_HUMAN	SH3G1_HUMAN	0.6
PICAL_HUMAN	SNX9_HUMAN	0.6
PICAL_HUMAN	BIN1_HUMAN	0.6
PICAL_HUMAN	ACTB_HUMAN	0.64
PICAL_HUMAN	CADH1_HUMAN	0.8
PICAL_HUMAN	PACN2_HUMAN	0.6
PICAL_HUMAN	CLH1_HUMAN	4.24
PICAL_HUMAN	SYNJ2_HUMAN	0.6
PICAL_HUMAN	GAPD1_HUMAN	0.6
PICAL_HUMAN	WASL_HUMAN	0.6
PICAL_HUMAN	ITSN2_HUMAN	0.6
PICAL_HUMAN	DYN1_HUMAN	0.6
PICAL_HUMAN	EP15R_HUMAN	0.6
PICAL_HUMAN	EPN2_HUMAN	1.4
PICAL_HUMAN	CLCB_HUMAN	3.0000000000000004
PICAL_HUMAN	SYT11_HUMAN	0.6
PICAL_HUMAN	ARF6_HUMAN	0.8
PICAL_HUMAN	CLCA_HUMAN	2.2
PICAL_HUMAN	ARRB2_HUMAN	0.6
PICAL_HUMAN	HSP7C_HUMAN	0.6
PICAL_HUMAN	HIP1R_HUMAN	3.8000000000000003
PICAL_HUMAN	PP2BA_HUMAN	0.6
PICAL_HUMAN	AMPH_HUMAN	0.6
PICAL_HUMAN	HIP1_HUMAN	0.6
PICAL_HUMAN	SH3G2_HUMAN	0.6
PICAL_HUMAN	FLOT1_HUMAN	1.6
PICAL_HUMAN	AAK1_HUMAN	0.6
PICAL_HUMAN	REPS2_HUMAN	0.6
PICAL_HUMAN	GAK_HUMAN	3.0000000000000004
PICAL_HUMAN	UBB_HUMAN	2.4
PICAL_HUMAN	PACN1_HUMAN	0.6
PICAL_HUMAN	AP2A1_HUMAN	2.8400000000000003
PICAL_HUMAN	MYO6_HUMAN	2.4000000000000004
PICAL_HUMAN	RL40_HUMAN	2.4
PICAL_HUMAN	AP2A2_HUMAN	0.6
PICAL_HUMAN	ARPC3_HUMAN	0.6
PICAL_HUMAN	RS27A_HUMAN	2.4
PICAL_HUMAN	MYO1C_HUMAN	0.64
PICAL_HUMAN	AP2S1_HUMAN	0.6
PICAL_HUMAN	ITSN1_HUMAN	2.04
PICAL_HUMAN	AP2M1_HUMAN	2.2
PICAL_HUMAN	PP2BB_HUMAN	0.6
PICAL_HUMAN	SYT1_HUMAN	0.6
PICAL_HUMAN	RAB5C_HUMAN	0.6
PICAL_HUMAN	AP2B1_HUMAN	3.64
PICAL_HUMAN	AUXI_HUMAN	0.6
PICAL_HUMAN	ARP3_HUMAN	0.6
PICAL_HUMAN	DYN2_HUMAN	1.4
PICAL_HUMAN	AP1G1_HUMAN	0.6
ARC1A_HUMAN	ACM2_HUMAN	0.6
ARC1A_HUMAN	VAMP3_HUMAN	0.6
ARC1A_HUMAN	DYN3_HUMAN	0.6
ARC1A_HUMAN	SH3G1_HUMAN	1.4
ARC1A_HUMAN	SNX9_HUMAN	0.6
ARC1A_HUMAN	BIN1_HUMAN	0.6
ARC1A_HUMAN	GRB2_HUMAN	0.8
ARC1A_HUMAN	ACTB_HUMAN	1.28
ARC1A_HUMAN	PACN2_HUMAN	0.6
ARC1A_HUMAN	SYNJ2_HUMAN	0.6
ARC1A_HUMAN	GAPD1_HUMAN	0.6
ARC1A_HUMAN	WASL_HUMAN	0.6
ARC1A_HUMAN	ITSN2_HUMAN	0.6
ARC1A_HUMAN	DYN1_HUMAN	0.6
ARC1A_HUMAN	EP15R_HUMAN	0.6
ARC1A_HUMAN	EPN2_HUMAN	0.6
ARC1A_HUMAN	CLCB_HUMAN	0.6
ARC1A_HUMAN	SYT11_HUMAN	0.6
ARC1A_HUMAN	CLCA_HUMAN	0.6
ARC1A_HUMAN	ARRB2_HUMAN	0.6
ARC1A_HUMAN	HSP7C_HUMAN	0.6
ARC1A_HUMAN	HIP1R_HUMAN	0.6
ARC1A_HUMAN	AMPH_HUMAN	0.6
ARC1A_HUMAN	HIP1_HUMAN	0.6
ARC1A_HUMAN	SH3G2_HUMAN	0.6
ARC1A_HUMAN	AAK1_HUMAN	0.6
ARC1A_HUMAN	SYNPO_HUMAN	0.8
ARC1A_HUMAN	REPS2_HUMAN	0.6
ARC1A_HUMAN	GAK_HUMAN	0.6
ARC1A_HUMAN	ELAV1_HUMAN	0.8
ARC1A_HUMAN	UBB_HUMAN	2.4
ARC1A_HUMAN	PACN1_HUMAN	0.6
ARC1A_HUMAN	AP2A1_HUMAN	0.6
ARC1A_HUMAN	RL40_HUMAN	2.4
ARC1A_HUMAN	AP2A2_HUMAN	0.6
ARC1A_HUMAN	ARPC3_HUMAN	12.440000000000001
ARC1A_HUMAN	RS27A_HUMAN	2.4
ARC1A_HUMAN	AP2S1_HUMAN	0.6
ARC1A_HUMAN	ITSN1_HUMAN	0.6
ARC1A_HUMAN	AP2M1_HUMAN	0.6
ARC1A_HUMAN	SYT1_HUMAN	0.6
ARC1A_HUMAN	RAB5C_HUMAN	0.6
ARC1A_HUMAN	AP2B1_HUMAN	0.6
ARC1A_HUMAN	AUXI_HUMAN	0.6
ARC1A_HUMAN	ARP3_HUMAN	14.240000000000004
ARC1A_HUMAN	DYN2_HUMAN	0.6
ACM2_HUMAN	ACM2_HUMAN	3.2
ACM2_HUMAN	VAMP3_HUMAN	0.6
ACM2_HUMAN	DYN3_HUMAN	0.6
ACM2_HUMAN	SH3G1_HUMAN	1.4
ACM2_HUMAN	SNX9_HUMAN	0.6
ACM2_HUMAN	BIN1_HUMAN	0.6
ACM2_HUMAN	PACN2_HUMAN	0.6
ACM2_HUMAN	SYNJ2_HUMAN	0.6
ACM2_HUMAN	GAPD1_HUMAN	0.6
ACM2_HUMAN	WASL_HUMAN	0.6
ACM2_HUMAN	ITSN2_HUMAN	0.6
ACM2_HUMAN	DYN1_HUMAN	0.6
ACM2_HUMAN	EP15R_HUMAN	0.6
ACM2_HUMAN	EPN2_HUMAN	0.6
ACM2_HUMAN	CLCB_HUMAN	0.6
ACM2_HUMAN	SYT11_HUMAN	0.6
ACM2_HUMAN	CLCA_HUMAN	0.6
ACM2_HUMAN	ARRB2_HUMAN	1.4
ACM2_HUMAN	HSP7C_HUMAN	0.6
ACM2_HUMAN	HIP1R_HUMAN	0.6
ACM2_HUMAN	AMPH_HUMAN	0.6
ACM2_HUMAN	HIP1_HUMAN	0.6
ACM2_HUMAN	SH3G2_HUMAN	1.4
ACM2_HUMAN	AAK1_HUMAN	0.6
ACM2_HUMAN	REPS2_HUMAN	0.6
ACM2_HUMAN	GAK_HUMAN	0.6
ACM2_HUMAN	ELAV1_HUMAN	0.8
ACM2_HUMAN	UBB_HUMAN	2.4
ACM2_HUMAN	PACN1_HUMAN	0.6
ACM2_HUMAN	AP2A1_HUMAN	0.6
ACM2_HUMAN	RL40_HUMAN	2.4
ACM2_HUMAN	AP2A2_HUMAN	0.6
ACM2_HUMAN	ARPC3_HUMAN	0.6
ACM2_HUMAN	RS27A_HUMAN	2.4
ACM2_HUMAN	AP2S1_HUMAN	0.6
ACM2_HUMAN	ITSN1_HUMAN	0.6
ACM2_HUMAN	AP2M1_HUMAN	0.6
ACM2_HUMAN	SYT1_HUMAN	0.6
ACM2_HUMAN	RAB5C_HUMAN	0.6
ACM2_HUMAN	AP2B1_HUMAN	0.6
ACM2_HUMAN	AUXI_HUMAN	0.6
ACM2_HUMAN	ARP3_HUMAN	0.6
ACM2_HUMAN	DYN2_HUMAN	0.6
VAMP3_HUMAN	VAMP3_HUMAN	3.2
VAMP3_HUMAN	DYN3_HUMAN	0.6
VAMP3_HUMAN	SH3G1_HUMAN	0.6
VAMP3_HUMAN	SNX9_HUMAN	0.6
VAMP3_HUMAN	BIN1_HUMAN	0.6
VAMP3_HUMAN	CADH1_HUMAN	0.8
VAMP3_HUMAN	PACN2_HUMAN	0.6
VAMP3_HUMAN	SYNJ2_HUMAN	0.6
VAMP3_HUMAN	GAPD1_HUMAN	0.6
VAMP3_HUMAN	WASL_HUMAN	0.6
VAMP3_HUMAN	ITSN2_HUMAN	0.6
VAMP3_HUMAN	DYN1_HUMAN	0.6
VAMP3_HUMAN	EP15R_HUMAN	0.6
VAMP3_HUMAN	EPN2_HUMAN	0.6
VAMP3_HUMAN	CLCB_HUMAN	0.6
VAMP3_HUMAN	SYT11_HUMAN	0.6
VAMP3_HUMAN	ARF6_HUMAN	1.4
VAMP3_HUMAN	CLCA_HUMAN	0.6
VAMP3_HUMAN	ARRB2_HUMAN	0.6
VAMP3_HUMAN	HSP7C_HUMAN	0.6
VAMP3_HUMAN	HIP1R_HUMAN	0.6
VAMP3_HUMAN	AMPH_HUMAN	0.6
VAMP3_HUMAN	HIP1_HUMAN	0.6
VAMP3_HUMAN	SH3G2_HUMAN	0.6
VAMP3_HUMAN	AAK1_HUMAN	0.6
VAMP3_HUMAN	REPS2_HUMAN	0.6
VAMP3_HUMAN	GAK_HUMAN	0.6
VAMP3_HUMAN	UBB_HUMAN	2.4
VAMP3_HUMAN	PACN1_HUMAN	0.6
VAMP3_HUMAN	AP2A1_HUMAN	0.6
VAMP3_HUMAN	RL40_HUMAN	2.4
VAMP3_HUMAN	AP2A2_HUMAN	0.6
VAMP3_HUMAN	ARPC3_HUMAN	0.6
VAMP3_HUMAN	RS27A_HUMAN	2.4
VAMP3_HUMAN	AP2S1_HUMAN	0.6
VAMP3_HUMAN	ITSN1_HUMAN	0.6
VAMP3_HUMAN	AP2M1_HUMAN	0.6
VAMP3_HUMAN	SYT1_HUMAN	0.6
VAMP3_HUMAN	RAB5C_HUMAN	1.4
VAMP3_HUMAN	AP2B1_HUMAN	0.6
VAMP3_HUMAN	AUXI_HUMAN	0.6
VAMP3_HUMAN	ARP3_HUMAN	0.6
VAMP3_HUMAN	DYN2_HUMAN	0.6
DYN3_HUMAN	DYN3_HUMAN	20.0
DYN3_HUMAN	SH3G1_HUMAN	1.4
DYN3_HUMAN	SNX9_HUMAN	1.4
DYN3_HUMAN	BIN1_HUMAN	1.4
DYN3_HUMAN	GRB2_HUMAN	6.239999999999999
DYN3_HUMAN	PACN2_HUMAN	0.6
DYN3_HUMAN	SYNJ2_HUMAN	0.6
DYN3_HUMAN	GAPD1_HUMAN	0.6
DYN3_HUMAN	WASL_HUMAN	0.6
DYN3_HUMAN	ITSN2_HUMAN	0.6
DYN3_HUMAN	DYN1_HUMAN	2.2
DYN3_HUMAN	EP15R_HUMAN	0.6
DYN3_HUMAN	EPN2_HUMAN	0.6
DYN3_HUMAN	CLCB_HUMAN	0.6
DYN3_HUMAN	SYT11_HUMAN	0.6
DYN3_HUMAN	CLCA_HUMAN	0.6
DYN3_HUMAN	ARRB2_HUMAN	0.6
DYN3_HUMAN	HSP7C_HUMAN	0.6
DYN3_HUMAN	HIP1R_HUMAN	0.6
DYN3_HUMAN	AMPH_HUMAN	3.0000000000000004
DYN3_HUMAN	HIP1_HUMAN	0.6
DYN3_HUMAN	SH3G2_HUMAN	1.4
DYN3_HUMAN	AAK1_HUMAN	0.6
DYN3_HUMAN	REPS2_HUMAN	0.6
DYN3_HUMAN	GAK_HUMAN	0.6
DYN3_HUMAN	UBB_HUMAN	2.4
DYN3_HUMAN	PACN1_HUMAN	1.4
DYN3_HUMAN	AP2A1_HUMAN	0.6
DYN3_HUMAN	RL40_HUMAN	2.4
DYN3_HUMAN	AP2A2_HUMAN	0.6
DYN3_HUMAN	ARPC3_HUMAN	0.6
DYN3_HUMAN	RS27A_HUMAN	2.4
DYN3_HUMAN	AP2S1_HUMAN	0.6
DYN3_HUMAN	ITSN1_HUMAN	0.6
DYN3_HUMAN	AP2M1_HUMAN	0.6
DYN3_HUMAN	SYT1_HUMAN	0.6
DYN3_HUMAN	RAB5C_HUMAN	0.6
DYN3_HUMAN	AP2B1_HUMAN	0.6
DYN3_HUMAN	AUXI_HUMAN	0.6
DYN3_HUMAN	ARP3_HUMAN	0.6
DYN3_HUMAN	DYN2_HUMAN	2.8400000000000003
DYN3_HUMAN	AP1G1_HUMAN	0.6
SH3G1_HUMAN	SH3G1_HUMAN	19.600000000000005
SH3G1_HUMAN	SNX9_HUMAN	0.6
SH3G1_HUMAN	BIN1_HUMAN	0.6
SH3G1_HUMAN	SYNJ1_HUMAN	5.0
SH3G1_HUMAN	CADH1_HUMAN	0.8
SH3G1_HUMAN	PACN2_HUMAN	0.6
SH3G1_HUMAN	SYNJ2_HUMAN	0.6
SH3G1_HUMAN	GAPD1_HUMAN	0.6
SH3G1_HUMAN	WASL_HUMAN	0.6
SH3G1_HUMAN	ITSN2_HUMAN	1.4
SH3G1_HUMAN	DYN1_HUMAN	5.44
SH3G1_HUMAN	EP15R_HUMAN	0.6
SH3G1_HUMAN	EPN2_HUMAN	0.6
SH3G1_HUMAN	CLCB_HUMAN	0.6
SH3G1_HUMAN	SYT11_HUMAN	0.6
SH3G1_HUMAN	CLCA_HUMAN	0.6
SH3G1_HUMAN	ARRB2_HUMAN	0.6
SH3G1_HUMAN	HSP7C_HUMAN	0.6
SH3G1_HUMAN	HIP1R_HUMAN	0.6
SH3G1_HUMAN	AMPH_HUMAN	0.6
SH3G1_HUMAN	HIP1_HUMAN	0.6
SH3G1_HUMAN	SH3G2_HUMAN	8.6
SH3G1_HUMAN	AAK1_HUMAN	0.6
SH3G1_HUMAN	REPS2_HUMAN	0.6
SH3G1_HUMAN	GAK_HUMAN	0.6
SH3G1_HUMAN	UBB_HUMAN	2.4
SH3G1_HUMAN	PACN1_HUMAN	0.6
SH3G1_HUMAN	AP2A1_HUMAN	0.6
SH3G1_HUMAN	RL40_HUMAN	2.4
SH3G1_HUMAN	AP2A2_HUMAN	0.6
SH3G1_HUMAN	ARPC3_HUMAN	0.6
SH3G1_HUMAN	RS27A_HUMAN	2.4
SH3G1_HUMAN	AP2S1_HUMAN	0.6
SH3G1_HUMAN	ITSN1_HUMAN	0.6
SH3G1_HUMAN	AP2M1_HUMAN	0.6
SH3G1_HUMAN	PRKN_HUMAN	2.88
SH3G1_HUMAN	SYT1_HUMAN	0.6
SH3G1_HUMAN	RAB5C_HUMAN	0.6
SH3G1_HUMAN	AP2B1_HUMAN	0.6
SH3G1_HUMAN	AUXI_HUMAN	0.6
SH3G1_HUMAN	AURKA_HUMAN	2.4000000000000004
SH3G1_HUMAN	ARP3_HUMAN	1.4
SH3G1_HUMAN	DYN2_HUMAN	2.68
SNX9_HUMAN	SNX9_HUMAN	23.6
SNX9_HUMAN	BIN1_HUMAN	0.6
SNX9_HUMAN	SYNJ1_HUMAN	5.6
SNX9_HUMAN	CADH1_HUMAN	0.8
SNX9_HUMAN	PACN2_HUMAN	0.6
SNX9_HUMAN	CLH1_HUMAN	1.0
SNX9_HUMAN	SYNJ2_HUMAN	0.6
SNX9_HUMAN	GAPD1_HUMAN	0.6
SNX9_HUMAN	WASL_HUMAN	3.6
SNX9_HUMAN	ITSN2_HUMAN	0.6
SNX9_HUMAN	DYN1_HUMAN	12.4
SNX9_HUMAN	EP15R_HUMAN	0.6
SNX9_HUMAN	EPN2_HUMAN	0.6
SNX9_HUMAN	CLCB_HUMAN	0.6
SNX9_HUMAN	SYT11_HUMAN	0.6
SNX9_HUMAN	CLCA_HUMAN	0.6
SNX9_HUMAN	ARRB2_HUMAN	0.6
SNX9_HUMAN	HSP7C_HUMAN	0.6
SNX9_HUMAN	HIP1R_HUMAN	0.6
SNX9_HUMAN	AMPH_HUMAN	0.6
SNX9_HUMAN	HIP1_HUMAN	0.6
SNX9_HUMAN	SH3G2_HUMAN	0.6
SNX9_HUMAN	AAK1_HUMAN	0.6
SNX9_HUMAN	REPS2_HUMAN	0.6
SNX9_HUMAN	GAK_HUMAN	0.6
SNX9_HUMAN	UBB_HUMAN	2.4
SNX9_HUMAN	PACN1_HUMAN	0.6
SNX9_HUMAN	AP2A1_HUMAN	1.4
SNX9_HUMAN	RL40_HUMAN	2.4
SNX9_HUMAN	AP2A2_HUMAN	1.4
SNX9_HUMAN	ARPC3_HUMAN	0.6
SNX9_HUMAN	RS27A_HUMAN	2.4
SNX9_HUMAN	AP2S1_HUMAN	0.6
SNX9_HUMAN	ITSN1_HUMAN	0.6
SNX9_HUMAN	AP2M1_HUMAN	1.4
SNX9_HUMAN	SYT1_HUMAN	0.6
SNX9_HUMAN	RAB5C_HUMAN	0.6
SNX9_HUMAN	AP2B1_HUMAN	2.2
SNX9_HUMAN	AUXI_HUMAN	0.6
SNX9_HUMAN	AURKA_HUMAN	2.4000000000000004
SNX9_HUMAN	ARP3_HUMAN	1.4
SNX9_HUMAN	DYN2_HUMAN	17.800000000000004
SNX9_HUMAN	AP1G1_HUMAN	1.6
BIN1_HUMAN	BIN1_HUMAN	15.200000000000001
BIN1_HUMAN	SYNJ1_HUMAN	0.8
BIN1_HUMAN	GRB2_HUMAN	0.8
BIN1_HUMAN	PACN2_HUMAN	0.6
BIN1_HUMAN	CLH1_HUMAN	1.6400000000000001
BIN1_HUMAN	SYNJ2_HUMAN	1.4
BIN1_HUMAN	GAPD1_HUMAN	0.6
BIN1_HUMAN	WASL_HUMAN	4.0
BIN1_HUMAN	ITSN2_HUMAN	0.6
BIN1_HUMAN	SC6A4_HUMAN	0.64
BIN1_HUMAN	DYN1_HUMAN	8.6
BIN1_HUMAN	EP15R_HUMAN	0.6
BIN1_HUMAN	EPN2_HUMAN	0.6
BIN1_HUMAN	CLCB_HUMAN	0.6
BIN1_HUMAN	SYT11_HUMAN	0.6
BIN1_HUMAN	ARF6_HUMAN	1.4
BIN1_HUMAN	CLCA_HUMAN	1.24
BIN1_HUMAN	ARRB2_HUMAN	0.6
BIN1_HUMAN	HSP7C_HUMAN	0.6
BIN1_HUMAN	HIP1R_HUMAN	0.6
BIN1_HUMAN	PP2BA_HUMAN	0.6
BIN1_HUMAN	AMPH_HUMAN	6.239999999999999
BIN1_HUMAN	HIP1_HUMAN	0.6
BIN1_HUMAN	SH3G2_HUMAN	1.24
BIN1_HUMAN	AAK1_HUMAN	0.6
BIN1_HUMAN	REPS2_HUMAN	0.6
BIN1_HUMAN	GAK_HUMAN	0.6
BIN1_HUMAN	ELAV1_HUMAN	0.8
BIN1_HUMAN	UBB_HUMAN	2.4
BIN1_HUMAN	PACN1_HUMAN	0.6
BIN1_HUMAN	AP2A1_HUMAN	1.6
BIN1_HUMAN	RL40_HUMAN	2.4
BIN1_HUMAN	AP2A2_HUMAN	4.64
BIN1_HUMAN	ARPC3_HUMAN	0.6
BIN1_HUMAN	RS27A_HUMAN	2.4
BIN1_HUMAN	AP2S1_HUMAN	0.6
BIN1_HUMAN	ITSN1_HUMAN	0.6
BIN1_HUMAN	AP2M1_HUMAN	0.6
BIN1_HUMAN	PP2BB_HUMAN	0.6
BIN1_HUMAN	SYT1_HUMAN	0.6
BIN1_HUMAN	RAB5C_HUMAN	0.6
BIN1_HUMAN	AP2B1_HUMAN	1.24
BIN1_HUMAN	AUXI_HUMAN	0.6
BIN1_HUMAN	ARP3_HUMAN	0.6
BIN1_HUMAN	DYN2_HUMAN	3.04
SYNJ1_HUMAN	SYNJ1_HUMAN	12.0
SYNJ1_HUMAN	GRB2_HUMAN	5.6
SYNJ1_HUMAN	CADH1_HUMAN	0.8
SYNJ1_HUMAN	PACN2_HUMAN	0.8
SYNJ1_HUMAN	CLH1_HUMAN	1.0
SYNJ1_HUMAN	CLCB_HUMAN	0.8
SYNJ1_HUMAN	CLCA_HUMAN	1.8
SYNJ1_HUMAN	PP2BA_HUMAN	1.6
SYNJ1_HUMAN	AMPH_HUMAN	6.2
SYNJ1_HUMAN	SH3G2_HUMAN	10.8
SYNJ1_HUMAN	PACN1_HUMAN	3.2
SYNJ1_HUMAN	AP2A1_HUMAN	2.0
SYNJ1_HUMAN	MYO6_HUMAN	0.8
SYNJ1_HUMAN	AP2A2_HUMAN	4.64
SYNJ1_HUMAN	ITSN1_HUMAN	2.0
SYNJ1_HUMAN	AP2M1_HUMAN	2.6
SYNJ1_HUMAN	AP2B1_HUMAN	0.8
PDLI7_HUMAN	PDLI7_HUMAN	2.0
PDLI7_HUMAN	GRB2_HUMAN	0.8
PDLI7_HUMAN	CADH1_HUMAN	0.8
PDLI7_HUMAN	CLH1_HUMAN	0.8
PDLI7_HUMAN	FLNA_HUMAN	0.8
PDLI7_HUMAN	CLCB_HUMAN	0.8
PDLI7_HUMAN	SYT11_HUMAN	2.4000000000000004
PDLI7_HUMAN	CLCA_HUMAN	0.8
PDLI7_HUMAN	SYNPO_HUMAN	1.6
PDLI7_HUMAN	AP2A1_HUMAN	0.8
PDLI7_HUMAN	ARPC3_HUMAN	1.6
PDLI7_HUMAN	MYO1C_HUMAN	1.6
PDLI7_HUMAN	AP2M1_HUMAN	0.8
PDLI7_HUMAN	ARP3_HUMAN	1.6
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	ACTB_HUMAN	1.6
GRB2_HUMAN	CLH1_HUMAN	3.2
GRB2_HUMAN	HS71B_HUMAN	1.6
GRB2_HUMAN	SYNJ2_HUMAN	2.4000000000000004
GRB2_HUMAN	WASL_HUMAN	15.200000000000003
GRB2_HUMAN	DYN1_HUMAN	22.640000000000004
GRB2_HUMAN	HS71A_HUMAN	2.4000000000000004
GRB2_HUMAN	EP15R_HUMAN	2.24
GRB2_HUMAN	FLNA_HUMAN	2.4000000000000004
GRB2_HUMAN	HS71L_HUMAN	1.6
GRB2_HUMAN	BIP_HUMAN	5.6
GRB2_HUMAN	HSP7C_HUMAN	4.8
GRB2_HUMAN	PP2BA_HUMAN	3.2
GRB2_HUMAN	GRP75_HUMAN	2.4000000000000004
GRB2_HUMAN	K2C5_HUMAN	0.8
GRB2_HUMAN	SYNPO_HUMAN	0.8
GRB2_HUMAN	PRDX1_HUMAN	0.8
GRB2_HUMAN	REPS2_HUMAN	2.0
GRB2_HUMAN	ELAV1_HUMAN	0.8
GRB2_HUMAN	UBB_HUMAN	2.4000000000000004
GRB2_HUMAN	AP2A1_HUMAN	1.6
GRB2_HUMAN	MYO6_HUMAN	0.8
GRB2_HUMAN	CRK_HUMAN	7.239999999999999
GRB2_HUMAN	RL40_HUMAN	2.4000000000000004
GRB2_HUMAN	AP2A2_HUMAN	1.0
GRB2_HUMAN	ARPC3_HUMAN	0.8
GRB2_HUMAN	RS27A_HUMAN	1.6
GRB2_HUMAN	MYO1C_HUMAN	0.8
GRB2_HUMAN	AP2S1_HUMAN	2.4000000000000004
GRB2_HUMAN	AP2M1_HUMAN	2.4000000000000004
GRB2_HUMAN	MYH10_HUMAN	0.8
GRB2_HUMAN	PP2BB_HUMAN	0.8
GRB2_HUMAN	AP2B1_HUMAN	2.4000000000000004
GRB2_HUMAN	PP1B_HUMAN	1.44
GRB2_HUMAN	ARP3_HUMAN	0.8
GRB2_HUMAN	DYN2_HUMAN	16.080000000000005
ACTB_HUMAN	ACTB_HUMAN	98.39999999999999
ACTB_HUMAN	CLH1_HUMAN	0.64
ACTB_HUMAN	HS71B_HUMAN	0.8
ACTB_HUMAN	WASL_HUMAN	0.8
ACTB_HUMAN	DYN1_HUMAN	0.64
ACTB_HUMAN	HS71A_HUMAN	0.8
ACTB_HUMAN	FLNA_HUMAN	2.24
ACTB_HUMAN	IMB1_HUMAN	0.8
ACTB_HUMAN	CLCB_HUMAN	0.64
ACTB_HUMAN	BIP_HUMAN	1.6
ACTB_HUMAN	CLCA_HUMAN	0.64
ACTB_HUMAN	ARRB2_HUMAN	2.4000000000000004
ACTB_HUMAN	HSP7C_HUMAN	2.24
ACTB_HUMAN	HIP1R_HUMAN	3.2800000000000002
ACTB_HUMAN	GRP75_HUMAN	0.8
ACTB_HUMAN	FLOT1_HUMAN	1.28
ACTB_HUMAN	AAK1_HUMAN	0.64
ACTB_HUMAN	SYNPO_HUMAN	3.04
ACTB_HUMAN	PRDX1_HUMAN	0.64
ACTB_HUMAN	ELAV1_HUMAN	1.44
ACTB_HUMAN	UBB_HUMAN	0.8
ACTB_HUMAN	AP2A1_HUMAN	0.64
ACTB_HUMAN	MYO6_HUMAN	0.64
ACTB_HUMAN	CRK_HUMAN	1.44
ACTB_HUMAN	AP2A2_HUMAN	0.64
ACTB_HUMAN	DPYL2_HUMAN	0.8
ACTB_HUMAN	ARPC3_HUMAN	1.28
ACTB_HUMAN	RS27A_HUMAN	0.64
ACTB_HUMAN	MYO1C_HUMAN	1.92
ACTB_HUMAN	NUMBL_HUMAN	0.8
ACTB_HUMAN	AP2M1_HUMAN	1.44
ACTB_HUMAN	MYH10_HUMAN	1.28
ACTB_HUMAN	PRKN_HUMAN	3.2
ACTB_HUMAN	RAB5C_HUMAN	1.28
ACTB_HUMAN	AP2B1_HUMAN	1.28
ACTB_HUMAN	PP1B_HUMAN	1.6
ACTB_HUMAN	ARP3_HUMAN	2.72
ACTB_HUMAN	DYN2_HUMAN	2.0
CADH1_HUMAN	CADH1_HUMAN	73.19999999999993
CADH1_HUMAN	PACN2_HUMAN	0.8
CADH1_HUMAN	HS71B_HUMAN	1.6
CADH1_HUMAN	SYNJ2_HUMAN	0.8
CADH1_HUMAN	GAPD1_HUMAN	0.8
CADH1_HUMAN	HS71A_HUMAN	1.6
CADH1_HUMAN	EP15R_HUMAN	0.8
CADH1_HUMAN	FLNA_HUMAN	0.8
CADH1_HUMAN	EPN2_HUMAN	0.8
CADH1_HUMAN	BIP_HUMAN	1.6
CADH1_HUMAN	HSP7C_HUMAN	2.4000000000000004
CADH1_HUMAN	NUMB_HUMAN	3.0000000000000004
CADH1_HUMAN	GRP75_HUMAN	0.8
CADH1_HUMAN	FLOT1_HUMAN	1.4
CADH1_HUMAN	AAK1_HUMAN	0.8
CADH1_HUMAN	PRDX1_HUMAN	0.8
CADH1_HUMAN	MYO6_HUMAN	2.4
CADH1_HUMAN	CRK_HUMAN	0.8
CADH1_HUMAN	MAP4_HUMAN	0.8
CADH1_HUMAN	MARE1_HUMAN	0.8
CADH1_HUMAN	NUMBL_HUMAN	0.8
CADH1_HUMAN	AP2M1_HUMAN	1.6
CADH1_HUMAN	SC6A3_HUMAN	0.6
CADH1_HUMAN	DYN2_HUMAN	0.6
PACN2_HUMAN	PACN2_HUMAN	33.60000000000001
PACN2_HUMAN	HS71B_HUMAN	0.8
PACN2_HUMAN	SYNJ2_HUMAN	0.6
PACN2_HUMAN	GAPD1_HUMAN	0.6
PACN2_HUMAN	WASL_HUMAN	4.6
PACN2_HUMAN	ITSN2_HUMAN	0.6
PACN2_HUMAN	DYN1_HUMAN	1.4
PACN2_HUMAN	HS71A_HUMAN	0.8
PACN2_HUMAN	EP15R_HUMAN	0.6
PACN2_HUMAN	EPN2_HUMAN	0.6
PACN2_HUMAN	CLCB_HUMAN	0.6
PACN2_HUMAN	SYT11_HUMAN	0.6
PACN2_HUMAN	ARF6_HUMAN	0.8
PACN2_HUMAN	CLCA_HUMAN	0.6
PACN2_HUMAN	ARRB2_HUMAN	0.6
PACN2_HUMAN	HSP7C_HUMAN	1.4
PACN2_HUMAN	HIP1R_HUMAN	0.6
PACN2_HUMAN	AMPH_HUMAN	0.6
PACN2_HUMAN	HIP1_HUMAN	0.6
PACN2_HUMAN	SH3G2_HUMAN	0.6
PACN2_HUMAN	AAK1_HUMAN	0.6
PACN2_HUMAN	REPS2_HUMAN	0.6
PACN2_HUMAN	GAK_HUMAN	0.6
PACN2_HUMAN	UBB_HUMAN	2.4
PACN2_HUMAN	PACN1_HUMAN	16.840000000000007
PACN2_HUMAN	AP2A1_HUMAN	0.6
PACN2_HUMAN	RL40_HUMAN	2.4
PACN2_HUMAN	AP2A2_HUMAN	0.6
PACN2_HUMAN	ARPC3_HUMAN	0.6
PACN2_HUMAN	RS27A_HUMAN	2.4
PACN2_HUMAN	AP2S1_HUMAN	0.6
PACN2_HUMAN	ITSN1_HUMAN	0.6
PACN2_HUMAN	AP2M1_HUMAN	0.6
PACN2_HUMAN	SYT1_HUMAN	0.6
PACN2_HUMAN	RAB5C_HUMAN	0.6
PACN2_HUMAN	AP2B1_HUMAN	0.6
PACN2_HUMAN	AUXI_HUMAN	0.6
PACN2_HUMAN	ARP3_HUMAN	0.6
PACN2_HUMAN	DYN2_HUMAN	6.199999999999999
CLH1_HUMAN	CLH1_HUMAN	38.40000000000002
CLH1_HUMAN	HS71B_HUMAN	1.6
CLH1_HUMAN	DYN1_HUMAN	1.92
CLH1_HUMAN	HS71A_HUMAN	2.4000000000000004
CLH1_HUMAN	FLNA_HUMAN	0.8
CLH1_HUMAN	IMB1_HUMAN	0.8
CLH1_HUMAN	EPN2_HUMAN	2.6
CLH1_HUMAN	CLCB_HUMAN	3.8400000000000007
CLH1_HUMAN	HS71L_HUMAN	0.8
CLH1_HUMAN	ARF6_HUMAN	1.0
CLH1_HUMAN	CLCA_HUMAN	6.8
CLH1_HUMAN	ARRB2_HUMAN	1.8
CLH1_HUMAN	HSP7C_HUMAN	6.239999999999999
CLH1_HUMAN	HIP1R_HUMAN	4.04
CLH1_HUMAN	NUMB_HUMAN	0.8
CLH1_HUMAN	AMPH_HUMAN	3.2800000000000002
CLH1_HUMAN	HIP1_HUMAN	9.200000000000001
CLH1_HUMAN	AAK1_HUMAN	0.8
CLH1_HUMAN	SYNPO_HUMAN	1.6
CLH1_HUMAN	GAK_HUMAN	3.2
CLH1_HUMAN	AP2A1_HUMAN	2.08
CLH1_HUMAN	MYO6_HUMAN	5.3999999999999995
CLH1_HUMAN	AP2A2_HUMAN	3.44
CLH1_HUMAN	MARE1_HUMAN	0.8
CLH1_HUMAN	MYO1C_HUMAN	0.64
CLH1_HUMAN	ITSN1_HUMAN	0.8
CLH1_HUMAN	AP2M1_HUMAN	1.6
CLH1_HUMAN	MYH10_HUMAN	0.64
CLH1_HUMAN	AP2B1_HUMAN	5.879999999999999
CLH1_HUMAN	PP1B_HUMAN	0.64
CLH1_HUMAN	AUXI_HUMAN	2.44
CLH1_HUMAN	DYN2_HUMAN	0.64
CLH1_HUMAN	AP1G1_HUMAN	5.359999999999999
RFIP2_HUMAN	RFIP2_HUMAN	36.400000000000006
RFIP2_HUMAN	SC6A4_HUMAN	0.64
RFIP2_HUMAN	AP2A1_HUMAN	1.6400000000000001
RFIP2_HUMAN	ITSN1_HUMAN	0.8
HS71B_HUMAN	HS71B_HUMAN	2.2
HS71B_HUMAN	ACBD5_HUMAN	0.8
HS71B_HUMAN	SC6A4_HUMAN	3.0
HS71B_HUMAN	HS71A_HUMAN	2.2
HS71B_HUMAN	HS71L_HUMAN	2.2
HS71B_HUMAN	BIP_HUMAN	3.0000000000000004
HS71B_HUMAN	CLCA_HUMAN	0.8
HS71B_HUMAN	ARRB2_HUMAN	2.4000000000000004
HS71B_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71B_HUMAN	GRP75_HUMAN	0.6
HS71B_HUMAN	SYNPO_HUMAN	0.8
HS71B_HUMAN	GAK_HUMAN	0.6
HS71B_HUMAN	ELAV1_HUMAN	0.8
HS71B_HUMAN	PACN1_HUMAN	0.8
HS71B_HUMAN	CRK_HUMAN	3.2
HS71B_HUMAN	MARE1_HUMAN	1.0
HS71B_HUMAN	AP2M1_HUMAN	1.6
HS71B_HUMAN	PRKN_HUMAN	5.0
HS71B_HUMAN	PP1B_HUMAN	0.64
HS71B_HUMAN	AURKA_HUMAN	0.8
SYNJ2_HUMAN	GAPD1_HUMAN	0.6
SYNJ2_HUMAN	WASL_HUMAN	0.6
SYNJ2_HUMAN	ITSN2_HUMAN	3.0000000000000004
SYNJ2_HUMAN	DYN1_HUMAN	0.6
SYNJ2_HUMAN	EP15R_HUMAN	0.6
SYNJ2_HUMAN	EPN2_HUMAN	0.6
SYNJ2_HUMAN	CLCB_HUMAN	0.6
SYNJ2_HUMAN	SYT11_HUMAN	0.6
SYNJ2_HUMAN	CLCA_HUMAN	1.4
SYNJ2_HUMAN	ARRB2_HUMAN	0.6
SYNJ2_HUMAN	HSP7C_HUMAN	0.6
SYNJ2_HUMAN	HIP1R_HUMAN	0.6
SYNJ2_HUMAN	PP2BA_HUMAN	0.6
SYNJ2_HUMAN	AMPH_HUMAN	0.6
SYNJ2_HUMAN	HIP1_HUMAN	0.6
SYNJ2_HUMAN	SH3G2_HUMAN	1.24
SYNJ2_HUMAN	AAK1_HUMAN	0.6
SYNJ2_HUMAN	REPS2_HUMAN	0.6
SYNJ2_HUMAN	GAK_HUMAN	0.6
SYNJ2_HUMAN	UBB_HUMAN	2.4
SYNJ2_HUMAN	PACN1_HUMAN	0.6
SYNJ2_HUMAN	AP2A1_HUMAN	0.6
SYNJ2_HUMAN	RL40_HUMAN	2.4
SYNJ2_HUMAN	AP2A2_HUMAN	0.6
SYNJ2_HUMAN	ARPC3_HUMAN	0.6
SYNJ2_HUMAN	RS27A_HUMAN	2.4
SYNJ2_HUMAN	MARE1_HUMAN	0.8
SYNJ2_HUMAN	AP2S1_HUMAN	0.6
SYNJ2_HUMAN	ITSN1_HUMAN	1.4
SYNJ2_HUMAN	AP2M1_HUMAN	0.6
SYNJ2_HUMAN	PP2BB_HUMAN	0.6
SYNJ2_HUMAN	SYT1_HUMAN	0.6
SYNJ2_HUMAN	RAB5C_HUMAN	0.6
SYNJ2_HUMAN	AP2B1_HUMAN	0.6
SYNJ2_HUMAN	AUXI_HUMAN	0.6
SYNJ2_HUMAN	ARP3_HUMAN	0.6
SYNJ2_HUMAN	DYN2_HUMAN	0.6
GAPD1_HUMAN	WASL_HUMAN	0.6
GAPD1_HUMAN	ITSN2_HUMAN	0.6
GAPD1_HUMAN	DYN1_HUMAN	0.6
GAPD1_HUMAN	EP15R_HUMAN	2.2
GAPD1_HUMAN	EPN2_HUMAN	0.6
GAPD1_HUMAN	CLCB_HUMAN	0.6
GAPD1_HUMAN	SYT11_HUMAN	0.6
GAPD1_HUMAN	CLCA_HUMAN	0.6
GAPD1_HUMAN	ARRB2_HUMAN	0.6
GAPD1_HUMAN	HSP7C_HUMAN	0.6
GAPD1_HUMAN	HIP1R_HUMAN	0.6
GAPD1_HUMAN	AMPH_HUMAN	0.6
GAPD1_HUMAN	HIP1_HUMAN	0.6
GAPD1_HUMAN	SH3G2_HUMAN	0.6
GAPD1_HUMAN	AAK1_HUMAN	0.6
GAPD1_HUMAN	REPS2_HUMAN	0.6
GAPD1_HUMAN	GAK_HUMAN	0.6
GAPD1_HUMAN	ELAV1_HUMAN	0.8
GAPD1_HUMAN	UBB_HUMAN	2.4
GAPD1_HUMAN	PACN1_HUMAN	0.6
GAPD1_HUMAN	AP2A1_HUMAN	0.6
GAPD1_HUMAN	RL40_HUMAN	2.4
GAPD1_HUMAN	AP2A2_HUMAN	0.6
GAPD1_HUMAN	ARPC3_HUMAN	0.6
GAPD1_HUMAN	RS27A_HUMAN	2.4
GAPD1_HUMAN	AP2S1_HUMAN	0.6
GAPD1_HUMAN	ITSN1_HUMAN	0.6
GAPD1_HUMAN	AP2M1_HUMAN	0.6
GAPD1_HUMAN	SYT1_HUMAN	0.6
GAPD1_HUMAN	RAB5C_HUMAN	0.6
GAPD1_HUMAN	AP2B1_HUMAN	0.6
GAPD1_HUMAN	AUXI_HUMAN	0.6
GAPD1_HUMAN	AURKA_HUMAN	0.8
GAPD1_HUMAN	ARP3_HUMAN	0.6
GAPD1_HUMAN	DYN2_HUMAN	0.6
ACBD5_HUMAN	ACBD5_HUMAN	2.0
ACBD5_HUMAN	HS71A_HUMAN	0.8
ACBD5_HUMAN	IMB1_HUMAN	0.8
ACBD5_HUMAN	HSP7C_HUMAN	0.8
ACBD5_HUMAN	RL40_HUMAN	0.8
ACBD5_HUMAN	RAB5C_HUMAN	0.8
WASL_HUMAN	WASL_HUMAN	12.8
WASL_HUMAN	ITSN2_HUMAN	1.4
WASL_HUMAN	DYN1_HUMAN	0.6
WASL_HUMAN	EP15R_HUMAN	0.6
WASL_HUMAN	EPN2_HUMAN	0.6
WASL_HUMAN	CLCB_HUMAN	0.6
WASL_HUMAN	SYT11_HUMAN	0.6
WASL_HUMAN	CLCA_HUMAN	0.6
WASL_HUMAN	ARRB2_HUMAN	0.6
WASL_HUMAN	HSP7C_HUMAN	0.6
WASL_HUMAN	HIP1R_HUMAN	0.6
WASL_HUMAN	AMPH_HUMAN	0.6
WASL_HUMAN	HIP1_HUMAN	0.6
WASL_HUMAN	SH3G2_HUMAN	0.6
WASL_HUMAN	AAK1_HUMAN	0.6
WASL_HUMAN	REPS2_HUMAN	0.6
WASL_HUMAN	GAK_HUMAN	0.6
WASL_HUMAN	ELAV1_HUMAN	0.8
WASL_HUMAN	UBB_HUMAN	2.4
WASL_HUMAN	PACN1_HUMAN	3.0000000000000004
WASL_HUMAN	AP2A1_HUMAN	0.6
WASL_HUMAN	CRK_HUMAN	2.0
WASL_HUMAN	RL40_HUMAN	2.4
WASL_HUMAN	AP2A2_HUMAN	0.6
WASL_HUMAN	ARPC3_HUMAN	6.999999999999999
WASL_HUMAN	RS27A_HUMAN	2.4
WASL_HUMAN	AP2S1_HUMAN	0.6
WASL_HUMAN	ITSN1_HUMAN	7.3999999999999995
WASL_HUMAN	AP2M1_HUMAN	0.6
WASL_HUMAN	SYT1_HUMAN	0.6
WASL_HUMAN	RAB5C_HUMAN	0.6
WASL_HUMAN	AP2B1_HUMAN	0.6
WASL_HUMAN	AUXI_HUMAN	0.6
WASL_HUMAN	ARP3_HUMAN	3.4000000000000004
WASL_HUMAN	DYN2_HUMAN	0.6
ITSN2_HUMAN	ITSN2_HUMAN	5.28
ITSN2_HUMAN	DYN1_HUMAN	0.6
ITSN2_HUMAN	EP15R_HUMAN	4.4399999999999995
ITSN2_HUMAN	EPN2_HUMAN	0.6
ITSN2_HUMAN	CLCB_HUMAN	1.4
ITSN2_HUMAN	SYT11_HUMAN	0.6
ITSN2_HUMAN	ARF6_HUMAN	0.6
ITSN2_HUMAN	CLCA_HUMAN	1.4
ITSN2_HUMAN	ARRB2_HUMAN	0.6
ITSN2_HUMAN	HSP7C_HUMAN	0.6
ITSN2_HUMAN	HIP1R_HUMAN	0.6
ITSN2_HUMAN	AMPH_HUMAN	1.4
ITSN2_HUMAN	HIP1_HUMAN	0.6
ITSN2_HUMAN	SH3G2_HUMAN	0.6
ITSN2_HUMAN	AAK1_HUMAN	0.6
ITSN2_HUMAN	REPS2_HUMAN	0.6
ITSN2_HUMAN	GAK_HUMAN	0.6
ITSN2_HUMAN	UBB_HUMAN	2.4
ITSN2_HUMAN	PACN1_HUMAN	0.6
ITSN2_HUMAN	AP2A1_HUMAN	0.6
ITSN2_HUMAN	MYO6_HUMAN	0.8
ITSN2_HUMAN	RL40_HUMAN	2.4
ITSN2_HUMAN	AP2A2_HUMAN	0.6
ITSN2_HUMAN	ARPC3_HUMAN	0.6
ITSN2_HUMAN	RS27A_HUMAN	2.4
ITSN2_HUMAN	AP2S1_HUMAN	1.4
ITSN2_HUMAN	ITSN1_HUMAN	1.6
ITSN2_HUMAN	AP2M1_HUMAN	2.2
ITSN2_HUMAN	SYT1_HUMAN	0.6
ITSN2_HUMAN	RAB5C_HUMAN	0.6
ITSN2_HUMAN	AP2B1_HUMAN	1.4
ITSN2_HUMAN	AUXI_HUMAN	0.6
ITSN2_HUMAN	ARP3_HUMAN	0.6
ITSN2_HUMAN	DYN2_HUMAN	2.2
SC6A4_HUMAN	SC6A4_HUMAN	1.28
SC6A4_HUMAN	HS71A_HUMAN	3.0
SC6A4_HUMAN	SYT11_HUMAN	0.64
SC6A4_HUMAN	HSP7C_HUMAN	1.0
SC6A4_HUMAN	NUMB_HUMAN	0.64
SC6A4_HUMAN	PP2BA_HUMAN	4.6
SC6A4_HUMAN	HIP1_HUMAN	0.64
SC6A4_HUMAN	FLOT1_HUMAN	0.64
SC6A4_HUMAN	REPS2_HUMAN	0.64
SC6A4_HUMAN	GAK_HUMAN	0.64
SC6A4_HUMAN	SCOT1_HUMAN	0.64
SC6A4_HUMAN	ARPC3_HUMAN	0.64
SC6A4_HUMAN	MYO1C_HUMAN	0.64
SC6A4_HUMAN	AP2S1_HUMAN	0.64
SC6A4_HUMAN	ARP3_HUMAN	0.64
DYN1_HUMAN	DYN1_HUMAN	116.39999999999999
DYN1_HUMAN	EP15R_HUMAN	0.6
DYN1_HUMAN	EPN2_HUMAN	0.6
DYN1_HUMAN	CLCB_HUMAN	0.6
DYN1_HUMAN	SYT11_HUMAN	0.6
DYN1_HUMAN	CLCA_HUMAN	0.6
DYN1_HUMAN	ARRB2_HUMAN	0.6
DYN1_HUMAN	HSP7C_HUMAN	1.24
DYN1_HUMAN	HIP1R_HUMAN	0.6
DYN1_HUMAN	PP2BA_HUMAN	1.4
DYN1_HUMAN	AMPH_HUMAN	26.040000000000006
DYN1_HUMAN	HIP1_HUMAN	0.6
DYN1_HUMAN	SH3G2_HUMAN	17.520000000000003
DYN1_HUMAN	AAK1_HUMAN	0.6
DYN1_HUMAN	REPS2_HUMAN	0.6
DYN1_HUMAN	GAK_HUMAN	0.6
DYN1_HUMAN	UBB_HUMAN	2.4
DYN1_HUMAN	PACN1_HUMAN	12.200000000000003
DYN1_HUMAN	AP2A1_HUMAN	1.24
DYN1_HUMAN	MYO6_HUMAN	0.6
DYN1_HUMAN	RL40_HUMAN	2.4
DYN1_HUMAN	AP2A2_HUMAN	3.6400000000000006
DYN1_HUMAN	ARPC3_HUMAN	0.6
DYN1_HUMAN	RS27A_HUMAN	2.4
DYN1_HUMAN	AP2S1_HUMAN	0.6
DYN1_HUMAN	ITSN1_HUMAN	15.600000000000003
DYN1_HUMAN	AP2M1_HUMAN	0.6
DYN1_HUMAN	PP2BB_HUMAN	0.6
DYN1_HUMAN	SYT1_HUMAN	0.6
DYN1_HUMAN	RAB5C_HUMAN	0.6
DYN1_HUMAN	AP2B1_HUMAN	1.24
DYN1_HUMAN	AUXI_HUMAN	0.6
DYN1_HUMAN	ARP3_HUMAN	0.6
DYN1_HUMAN	DYN2_HUMAN	2.8400000000000003
DYN1_HUMAN	AP1G1_HUMAN	0.6
HS71A_HUMAN	HS71A_HUMAN	40.2
HS71A_HUMAN	HS71L_HUMAN	2.2
HS71A_HUMAN	BIP_HUMAN	3.8000000000000003
HS71A_HUMAN	CLCA_HUMAN	0.8
HS71A_HUMAN	ARRB2_HUMAN	2.4000000000000004
HS71A_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71A_HUMAN	GRP75_HUMAN	0.6
HS71A_HUMAN	SYNPO_HUMAN	0.8
HS71A_HUMAN	GAK_HUMAN	0.6
HS71A_HUMAN	ELAV1_HUMAN	0.8
HS71A_HUMAN	UBB_HUMAN	2.4
HS71A_HUMAN	PACN1_HUMAN	0.8
HS71A_HUMAN	CRK_HUMAN	1.6
HS71A_HUMAN	RL40_HUMAN	2.4
HS71A_HUMAN	RS27A_HUMAN	2.4
HS71A_HUMAN	MARE1_HUMAN	1.0
HS71A_HUMAN	AP2M1_HUMAN	1.6
HS71A_HUMAN	PRKN_HUMAN	5.0
HS71A_HUMAN	PP1B_HUMAN	0.64
HS71A_HUMAN	AUXI_HUMAN	0.6
HS71A_HUMAN	AURKA_HUMAN	0.8
EP15R_HUMAN	EPN2_HUMAN	1.24
EP15R_HUMAN	CLCB_HUMAN	0.6
EP15R_HUMAN	SYT11_HUMAN	0.6
EP15R_HUMAN	BIP_HUMAN	1.6
EP15R_HUMAN	CLCA_HUMAN	1.4
EP15R_HUMAN	ARRB2_HUMAN	0.6
EP15R_HUMAN	HSP7C_HUMAN	0.6
EP15R_HUMAN	HIP1R_HUMAN	0.6
EP15R_HUMAN	NUMB_HUMAN	5.56
EP15R_HUMAN	AMPH_HUMAN	0.6
EP15R_HUMAN	HIP1_HUMAN	0.6
EP15R_HUMAN	SH3G2_HUMAN	0.6
EP15R_HUMAN	ZWINT_HUMAN	1.28
EP15R_HUMAN	AAK1_HUMAN	1.24
EP15R_HUMAN	REPS2_HUMAN	0.6
EP15R_HUMAN	GAK_HUMAN	0.6
EP15R_HUMAN	UBB_HUMAN	2.4
EP15R_HUMAN	PACN1_HUMAN	0.6
EP15R_HUMAN	AP2A1_HUMAN	0.6
EP15R_HUMAN	MYO6_HUMAN	0.8
EP15R_HUMAN	RL40_HUMAN	2.4
EP15R_HUMAN	AP2A2_HUMAN	0.6
EP15R_HUMAN	ARPC3_HUMAN	0.6
EP15R_HUMAN	RS27A_HUMAN	2.4
EP15R_HUMAN	AP2S1_HUMAN	2.2
EP15R_HUMAN	ITSN1_HUMAN	5.24
EP15R_HUMAN	NUMBL_HUMAN	1.24
EP15R_HUMAN	AP2M1_HUMAN	3.8000000000000003
EP15R_HUMAN	SYT1_HUMAN	0.6
EP15R_HUMAN	RAB5C_HUMAN	1.24
EP15R_HUMAN	AP2B1_HUMAN	1.4
EP15R_HUMAN	AUXI_HUMAN	0.6
EP15R_HUMAN	AURKA_HUMAN	1.6
EP15R_HUMAN	ARP3_HUMAN	0.6
EP15R_HUMAN	DYN2_HUMAN	0.6
FLNA_HUMAN	FLNA_HUMAN	42.0
FLNA_HUMAN	CLCB_HUMAN	0.8
FLNA_HUMAN	CLCA_HUMAN	0.8
FLNA_HUMAN	ARRB2_HUMAN	4.84
FLNA_HUMAN	FLOT1_HUMAN	2.24
FLNA_HUMAN	SYNPO_HUMAN	2.4000000000000004
FLNA_HUMAN	AP2A1_HUMAN	0.8
FLNA_HUMAN	MYO6_HUMAN	0.8
FLNA_HUMAN	CRK_HUMAN	3.2
FLNA_HUMAN	ARPC3_HUMAN	1.6
FLNA_HUMAN	MARE1_HUMAN	0.8
FLNA_HUMAN	MYO1C_HUMAN	2.24
FLNA_HUMAN	AP2M1_HUMAN	0.8
FLNA_HUMAN	MYH10_HUMAN	0.64
FLNA_HUMAN	AP2B1_HUMAN	1.6
FLNA_HUMAN	PP1B_HUMAN	0.8
FLNA_HUMAN	ARP3_HUMAN	1.6
IMB1_HUMAN	IMB1_HUMAN	17.36
IMB1_HUMAN	BIP_HUMAN	0.8
IMB1_HUMAN	ARRB2_HUMAN	2.6
IMB1_HUMAN	SYNPO_HUMAN	0.8
IMB1_HUMAN	ELAV1_HUMAN	0.8
IMB1_HUMAN	PP1B_HUMAN	3.2
IMB1_HUMAN	DYN2_HUMAN	0.8
EPN2_HUMAN	CLCB_HUMAN	1.4
EPN2_HUMAN	SYT11_HUMAN	0.6
EPN2_HUMAN	CLCA_HUMAN	1.4
EPN2_HUMAN	ARRB2_HUMAN	0.6
EPN2_HUMAN	HSP7C_HUMAN	0.6
EPN2_HUMAN	HIP1R_HUMAN	0.6
EPN2_HUMAN	AMPH_HUMAN	0.6
EPN2_HUMAN	HIP1_HUMAN	0.6
EPN2_HUMAN	SH3G2_HUMAN	0.6
EPN2_HUMAN	AAK1_HUMAN	0.6
EPN2_HUMAN	REPS2_HUMAN	0.6
EPN2_HUMAN	GAK_HUMAN	0.6
EPN2_HUMAN	UBB_HUMAN	2.4
EPN2_HUMAN	PACN1_HUMAN	0.6
EPN2_HUMAN	AP2A1_HUMAN	0.6
EPN2_HUMAN	MYO6_HUMAN	0.8
EPN2_HUMAN	RL40_HUMAN	3.2
EPN2_HUMAN	AP2A2_HUMAN	1.4
EPN2_HUMAN	ARPC3_HUMAN	0.6
EPN2_HUMAN	RS27A_HUMAN	2.4
EPN2_HUMAN	AP2S1_HUMAN	0.6
EPN2_HUMAN	ITSN1_HUMAN	2.04
EPN2_HUMAN	AP2M1_HUMAN	0.6
EPN2_HUMAN	SYT1_HUMAN	0.6
EPN2_HUMAN	RAB5C_HUMAN	0.6
EPN2_HUMAN	AP2B1_HUMAN	2.04
EPN2_HUMAN	AUXI_HUMAN	0.6
EPN2_HUMAN	ARP3_HUMAN	0.6
EPN2_HUMAN	DYN2_HUMAN	0.6
CLCB_HUMAN	SYT11_HUMAN	0.6
CLCB_HUMAN	ARF6_HUMAN	0.6
CLCB_HUMAN	CLCA_HUMAN	3.8000000000000003
CLCB_HUMAN	ARRB2_HUMAN	3.0000000000000004
CLCB_HUMAN	HSP7C_HUMAN	2.2
CLCB_HUMAN	HIP1R_HUMAN	6.4399999999999995
CLCB_HUMAN	NUMB_HUMAN	1.6
CLCB_HUMAN	AMPH_HUMAN	1.24
CLCB_HUMAN	HIP1_HUMAN	5.3999999999999995
CLCB_HUMAN	SH3G2_HUMAN	0.6
CLCB_HUMAN	AAK1_HUMAN	2.2
CLCB_HUMAN	SYNPO_HUMAN	0.8
CLCB_HUMAN	REPS2_HUMAN	0.6
CLCB_HUMAN	GAK_HUMAN	3.8000000000000003
CLCB_HUMAN	UBB_HUMAN	2.4
CLCB_HUMAN	PACN1_HUMAN	0.6
CLCB_HUMAN	AP2A1_HUMAN	2.2
CLCB_HUMAN	MYO6_HUMAN	2.4
CLCB_HUMAN	RL40_HUMAN	2.4
CLCB_HUMAN	AP2A2_HUMAN	2.2
CLCB_HUMAN	DPYL2_HUMAN	0.64
CLCB_HUMAN	ARPC3_HUMAN	0.6
CLCB_HUMAN	RS27A_HUMAN	2.4
CLCB_HUMAN	MARE1_HUMAN	0.8
CLCB_HUMAN	MYO1C_HUMAN	0.64
CLCB_HUMAN	AP2S1_HUMAN	2.2
CLCB_HUMAN	ITSN1_HUMAN	1.4
CLCB_HUMAN	NUMBL_HUMAN	0.8
CLCB_HUMAN	AP2M1_HUMAN	1.4
CLCB_HUMAN	MYH10_HUMAN	0.64
CLCB_HUMAN	SYT1_HUMAN	0.6
CLCB_HUMAN	RAB5C_HUMAN	0.6
CLCB_HUMAN	AP2B1_HUMAN	2.2
CLCB_HUMAN	PP1B_HUMAN	1.44
CLCB_HUMAN	AUXI_HUMAN	0.6
CLCB_HUMAN	ARP3_HUMAN	0.6
CLCB_HUMAN	DYN2_HUMAN	0.6
CLCB_HUMAN	AP1G1_HUMAN	0.6
SYT11_HUMAN	SYT11_HUMAN	1.28
SYT11_HUMAN	CLCA_HUMAN	0.6
SYT11_HUMAN	ARRB2_HUMAN	0.6
SYT11_HUMAN	HSP7C_HUMAN	0.6
SYT11_HUMAN	HIP1R_HUMAN	0.6
SYT11_HUMAN	AMPH_HUMAN	0.6
SYT11_HUMAN	HIP1_HUMAN	0.6
SYT11_HUMAN	SH3G2_HUMAN	0.6
SYT11_HUMAN	AAK1_HUMAN	0.6
SYT11_HUMAN	REPS2_HUMAN	0.6
SYT11_HUMAN	GAK_HUMAN	0.6
SYT11_HUMAN	UBB_HUMAN	2.4
SYT11_HUMAN	PACN1_HUMAN	0.6
SYT11_HUMAN	AP2A1_HUMAN	0.6
SYT11_HUMAN	RL40_HUMAN	2.4
SYT11_HUMAN	AP2A2_HUMAN	0.6
SYT11_HUMAN	ARPC3_HUMAN	0.6
SYT11_HUMAN	RS27A_HUMAN	2.4
SYT11_HUMAN	AP2S1_HUMAN	0.6
SYT11_HUMAN	ITSN1_HUMAN	0.6
SYT11_HUMAN	AP2M1_HUMAN	0.6
SYT11_HUMAN	PRKN_HUMAN	3.0
SYT11_HUMAN	SYT1_HUMAN	0.6
SYT11_HUMAN	RAB5C_HUMAN	0.6
SYT11_HUMAN	AP2B1_HUMAN	0.6
SYT11_HUMAN	AUXI_HUMAN	0.6
SYT11_HUMAN	ARP3_HUMAN	0.6
SYT11_HUMAN	DYN2_HUMAN	0.6
HS71L_HUMAN	BIP_HUMAN	2.2
HS71L_HUMAN	CLCA_HUMAN	0.8
HS71L_HUMAN	ARRB2_HUMAN	2.4000000000000004
HS71L_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71L_HUMAN	GRP75_HUMAN	0.6
HS71L_HUMAN	GAK_HUMAN	0.6
HS71L_HUMAN	CRK_HUMAN	0.8
HS71L_HUMAN	AP2M1_HUMAN	0.8
HS71L_HUMAN	PRKN_HUMAN	0.8
BIP_HUMAN	BIP_HUMAN	54.480000000000004
BIP_HUMAN	ARRB2_HUMAN	2.4000000000000004
BIP_HUMAN	HSP7C_HUMAN	6.039999999999999
BIP_HUMAN	GRP75_HUMAN	1.4
BIP_HUMAN	AAK1_HUMAN	0.8
BIP_HUMAN	SYNPO_HUMAN	0.8
BIP_HUMAN	GAK_HUMAN	0.6
BIP_HUMAN	CRK_HUMAN	3.2
BIP_HUMAN	MAP4_HUMAN	1.6
BIP_HUMAN	MARE1_HUMAN	3.2
BIP_HUMAN	MYH10_HUMAN	2.4000000000000004
BIP_HUMAN	PRKN_HUMAN	1.6
BIP_HUMAN	AUXI_HUMAN	0.6
BIP_HUMAN	AURKA_HUMAN	0.8
BIP_HUMAN	ARP3_HUMAN	0.8
ARF6_HUMAN	ARF6_HUMAN	6.0
ARF6_HUMAN	CLCA_HUMAN	0.6
ARF6_HUMAN	ARRB2_HUMAN	1.6
ARF6_HUMAN	NUMB_HUMAN	0.8
ARF6_HUMAN	AAK1_HUMAN	0.6
ARF6_HUMAN	AP2A1_HUMAN	1.6
ARF6_HUMAN	CRK_HUMAN	0.6
ARF6_HUMAN	RL40_HUMAN	0.8
ARF6_HUMAN	AP2A2_HUMAN	0.6
ARF6_HUMAN	MYO1C_HUMAN	0.8
ARF6_HUMAN	AP2S1_HUMAN	0.6
ARF6_HUMAN	PSD1_HUMAN	3.6
ARF6_HUMAN	ITSN1_HUMAN	1.6
ARF6_HUMAN	NUMBL_HUMAN	0.8
ARF6_HUMAN	AP2M1_HUMAN	0.6
ARF6_HUMAN	RAB5C_HUMAN	0.8
ARF6_HUMAN	AP2B1_HUMAN	1.4
ARF6_HUMAN	AP1G1_HUMAN	1.0
CLCA_HUMAN	ARRB2_HUMAN	3.0000000000000004
CLCA_HUMAN	HSP7C_HUMAN	6.3999999999999995
CLCA_HUMAN	HIP1R_HUMAN	3.4
CLCA_HUMAN	NUMB_HUMAN	0.8
CLCA_HUMAN	AMPH_HUMAN	3.16
CLCA_HUMAN	HIP1_HUMAN	1.4
CLCA_HUMAN	SH3G2_HUMAN	0.6
CLCA_HUMAN	AAK1_HUMAN	1.4
CLCA_HUMAN	SYNPO_HUMAN	0.8
CLCA_HUMAN	REPS2_HUMAN	0.6
CLCA_HUMAN	GAK_HUMAN	2.2
CLCA_HUMAN	UBB_HUMAN	2.4
CLCA_HUMAN	PACN1_HUMAN	0.6
CLCA_HUMAN	AP2A1_HUMAN	1.4
CLCA_HUMAN	MYO6_HUMAN	8.399999999999999
CLCA_HUMAN	RL40_HUMAN	2.4
CLCA_HUMAN	AP2A2_HUMAN	1.4
CLCA_HUMAN	ARPC3_HUMAN	0.6
CLCA_HUMAN	RS27A_HUMAN	2.4
CLCA_HUMAN	MARE1_HUMAN	0.8
CLCA_HUMAN	MYO1C_HUMAN	0.64
CLCA_HUMAN	AP2S1_HUMAN	0.6
CLCA_HUMAN	ITSN1_HUMAN	3.0000000000000004
CLCA_HUMAN	NUMBL_HUMAN	0.8
CLCA_HUMAN	AP2M1_HUMAN	0.6
CLCA_HUMAN	MYH10_HUMAN	0.64
CLCA_HUMAN	SYT1_HUMAN	0.6
CLCA_HUMAN	RAB5C_HUMAN	0.6
CLCA_HUMAN	AP2B1_HUMAN	1.4
CLCA_HUMAN	PP1B_HUMAN	1.44
CLCA_HUMAN	AUXI_HUMAN	1.4
CLCA_HUMAN	ARP3_HUMAN	0.6
CLCA_HUMAN	DYN2_HUMAN	0.6
CLCA_HUMAN	AP1G1_HUMAN	0.6
ARRB2_HUMAN	ARRB2_HUMAN	25.600000000000012
ARRB2_HUMAN	HSP7C_HUMAN	5.3999999999999995
ARRB2_HUMAN	HIP1R_HUMAN	0.6
ARRB2_HUMAN	AMPH_HUMAN	0.6
ARRB2_HUMAN	HIP1_HUMAN	0.6
ARRB2_HUMAN	SH3G2_HUMAN	0.6
ARRB2_HUMAN	AAK1_HUMAN	0.6
ARRB2_HUMAN	REPS2_HUMAN	0.6
ARRB2_HUMAN	GAK_HUMAN	0.6
ARRB2_HUMAN	UBB_HUMAN	3.2
ARRB2_HUMAN	PACN1_HUMAN	0.6
ARRB2_HUMAN	AP2A1_HUMAN	3.0000000000000004
ARRB2_HUMAN	RL40_HUMAN	3.2
ARRB2_HUMAN	AP2A2_HUMAN	2.2
ARRB2_HUMAN	ARPC3_HUMAN	0.6
ARRB2_HUMAN	RS27A_HUMAN	3.2
ARRB2_HUMAN	MYO1C_HUMAN	2.4000000000000004
ARRB2_HUMAN	AP2S1_HUMAN	0.6
ARRB2_HUMAN	ITSN1_HUMAN	0.6
ARRB2_HUMAN	AP2M1_HUMAN	2.4
ARRB2_HUMAN	MYH10_HUMAN	1.6
ARRB2_HUMAN	PRKN_HUMAN	2.0
ARRB2_HUMAN	SYT1_HUMAN	0.6
ARRB2_HUMAN	RAB5C_HUMAN	2.2
ARRB2_HUMAN	AP2B1_HUMAN	6.64
ARRB2_HUMAN	PP1B_HUMAN	1.28
ARRB2_HUMAN	AUXI_HUMAN	0.6
ARRB2_HUMAN	ARP3_HUMAN	0.6
ARRB2_HUMAN	DYN2_HUMAN	0.6
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	HIP1R_HUMAN	0.6
HSP7C_HUMAN	AMPH_HUMAN	0.6
HSP7C_HUMAN	GRP75_HUMAN	3.0000000000000004
HSP7C_HUMAN	HIP1_HUMAN	0.6
HSP7C_HUMAN	SH3G2_HUMAN	0.6
HSP7C_HUMAN	AAK1_HUMAN	0.6
HSP7C_HUMAN	SYNPO_HUMAN	0.8
HSP7C_HUMAN	PRDX1_HUMAN	1.44
HSP7C_HUMAN	REPS2_HUMAN	0.6
HSP7C_HUMAN	GAK_HUMAN	9.239999999999998
HSP7C_HUMAN	ELAV1_HUMAN	0.6
HSP7C_HUMAN	UBB_HUMAN	3.2
HSP7C_HUMAN	PACN1_HUMAN	1.4
HSP7C_HUMAN	AP2A1_HUMAN	0.6
HSP7C_HUMAN	CRK_HUMAN	3.2
HSP7C_HUMAN	RL40_HUMAN	2.4
HSP7C_HUMAN	AP2A2_HUMAN	0.6
HSP7C_HUMAN	DPYL2_HUMAN	1.6
HSP7C_HUMAN	ARPC3_HUMAN	0.6
HSP7C_HUMAN	RS27A_HUMAN	2.4
HSP7C_HUMAN	MYO1C_HUMAN	0.8
HSP7C_HUMAN	AP2S1_HUMAN	0.6
HSP7C_HUMAN	ITSN1_HUMAN	0.6
HSP7C_HUMAN	AP2M1_HUMAN	2.2
HSP7C_HUMAN	PRKN_HUMAN	4.2
HSP7C_HUMAN	MCCB_HUMAN	0.8
HSP7C_HUMAN	SYT1_HUMAN	0.6
HSP7C_HUMAN	RAB5C_HUMAN	0.6
HSP7C_HUMAN	AP2B1_HUMAN	1.24
HSP7C_HUMAN	AUXI_HUMAN	0.6
HSP7C_HUMAN	AURKA_HUMAN	0.8
HSP7C_HUMAN	ARP3_HUMAN	0.6
HSP7C_HUMAN	DYN2_HUMAN	1.4
HSP7C_HUMAN	AP1G1_HUMAN	0.6
HIP1R_HUMAN	HIP1R_HUMAN	30.799999999999997
HIP1R_HUMAN	AMPH_HUMAN	0.6
HIP1R_HUMAN	HIP1_HUMAN	5.0
HIP1R_HUMAN	SH3G2_HUMAN	0.6
HIP1R_HUMAN	AAK1_HUMAN	0.6
HIP1R_HUMAN	REPS2_HUMAN	0.6
HIP1R_HUMAN	GAK_HUMAN	3.8000000000000003
HIP1R_HUMAN	UBB_HUMAN	2.4
HIP1R_HUMAN	PACN1_HUMAN	0.6
HIP1R_HUMAN	AP2A1_HUMAN	0.6
HIP1R_HUMAN	RL40_HUMAN	2.4
HIP1R_HUMAN	AP2A2_HUMAN	0.6
HIP1R_HUMAN	ARPC3_HUMAN	0.6
HIP1R_HUMAN	RS27A_HUMAN	2.4
HIP1R_HUMAN	MYO1C_HUMAN	1.28
HIP1R_HUMAN	AP2S1_HUMAN	0.6
HIP1R_HUMAN	ITSN1_HUMAN	0.6
HIP1R_HUMAN	AP2M1_HUMAN	0.6
HIP1R_HUMAN	SYT1_HUMAN	0.6
HIP1R_HUMAN	RAB5C_HUMAN	0.6
HIP1R_HUMAN	AP2B1_HUMAN	1.4
HIP1R_HUMAN	AUXI_HUMAN	0.6
HIP1R_HUMAN	ARP3_HUMAN	0.6
HIP1R_HUMAN	DYN2_HUMAN	0.6
HIP1R_HUMAN	AP1G1_HUMAN	0.6
NUMB_HUMAN	NUMB_HUMAN	28.0
NUMB_HUMAN	FLOT1_HUMAN	0.8
NUMB_HUMAN	AAK1_HUMAN	0.64
NUMB_HUMAN	GAK_HUMAN	0.8
NUMB_HUMAN	UBB_HUMAN	2.4
NUMB_HUMAN	AP2A1_HUMAN	7.919999999999999
NUMB_HUMAN	RL40_HUMAN	2.4
NUMB_HUMAN	AP2A2_HUMAN	4.92
NUMB_HUMAN	DPYL2_HUMAN	5.199999999999999
NUMB_HUMAN	RS27A_HUMAN	2.4
NUMB_HUMAN	AP2S1_HUMAN	3.68
NUMB_HUMAN	NUMBL_HUMAN	0.6
NUMB_HUMAN	AP2M1_HUMAN	6.879999999999999
NUMB_HUMAN	MYH10_HUMAN	0.64
NUMB_HUMAN	RAB5C_HUMAN	0.8
NUMB_HUMAN	AP2B1_HUMAN	4.48
PP2BA_HUMAN	PP2BA_HUMAN	12.0
PP2BA_HUMAN	AMPH_HUMAN	0.8
PP2BA_HUMAN	AP2A1_HUMAN	0.6
PP2BA_HUMAN	AP2M1_HUMAN	0.6
PP2BA_HUMAN	PP2BB_HUMAN	1.24
PP2BA_HUMAN	PP1B_HUMAN	0.6
AMPH_HUMAN	AMPH_HUMAN	7.28
AMPH_HUMAN	HIP1_HUMAN	0.6
AMPH_HUMAN	SH3G2_HUMAN	3.68
AMPH_HUMAN	AAK1_HUMAN	0.6
AMPH_HUMAN	REPS2_HUMAN	1.6
AMPH_HUMAN	GAK_HUMAN	0.6
AMPH_HUMAN	UBB_HUMAN	2.4
AMPH_HUMAN	PACN1_HUMAN	1.4
AMPH_HUMAN	AP2A1_HUMAN	3.2
AMPH_HUMAN	RL40_HUMAN	2.4
AMPH_HUMAN	AP2A2_HUMAN	10.72
AMPH_HUMAN	ARPC3_HUMAN	0.6
AMPH_HUMAN	RS27A_HUMAN	2.4
AMPH_HUMAN	AP2S1_HUMAN	2.2
AMPH_HUMAN	ITSN1_HUMAN	1.6
AMPH_HUMAN	AP2M1_HUMAN	1.4
AMPH_HUMAN	PP2BB_HUMAN	0.8
AMPH_HUMAN	SYT1_HUMAN	0.6
AMPH_HUMAN	RAB5C_HUMAN	0.6
AMPH_HUMAN	AP2B1_HUMAN	5.92
AMPH_HUMAN	AUXI_HUMAN	0.6
AMPH_HUMAN	ARP3_HUMAN	0.6
AMPH_HUMAN	DYN2_HUMAN	11.6
AMPH_HUMAN	AP1G1_HUMAN	1.0
GRP75_HUMAN	GRP75_HUMAN	14.0
GRP75_HUMAN	SYNPO_HUMAN	0.8
GRP75_HUMAN	GAK_HUMAN	0.6
GRP75_HUMAN	CRK_HUMAN	3.2
GRP75_HUMAN	AP2M1_HUMAN	0.8
GRP75_HUMAN	PP2BB_HUMAN	1.6
GRP75_HUMAN	PRKN_HUMAN	3.5999999999999996
GRP75_HUMAN	MCCB_HUMAN	2.4000000000000004
GRP75_HUMAN	AUXI_HUMAN	0.6
GRP75_HUMAN	AURKA_HUMAN	0.8
K2C5_HUMAN	K2C5_HUMAN	2.0
K2C5_HUMAN	SYNPO_HUMAN	0.8
K2C5_HUMAN	CRK_HUMAN	0.8
K2C5_HUMAN	AP2M1_HUMAN	0.8
HIP1_HUMAN	HIP1_HUMAN	28.8
HIP1_HUMAN	SH3G2_HUMAN	0.6
HIP1_HUMAN	AAK1_HUMAN	0.6
HIP1_HUMAN	REPS2_HUMAN	0.6
HIP1_HUMAN	GAK_HUMAN	2.2
HIP1_HUMAN	UBB_HUMAN	2.4
HIP1_HUMAN	PACN1_HUMAN	0.6
HIP1_HUMAN	AP2A1_HUMAN	5.6
HIP1_HUMAN	RL40_HUMAN	2.4
HIP1_HUMAN	AP2A2_HUMAN	0.6
HIP1_HUMAN	ARPC3_HUMAN	0.6
HIP1_HUMAN	RS27A_HUMAN	2.4
HIP1_HUMAN	AP2S1_HUMAN	0.6
HIP1_HUMAN	ITSN1_HUMAN	1.4
HIP1_HUMAN	AP2M1_HUMAN	0.6
HIP1_HUMAN	SYT1_HUMAN	0.6
HIP1_HUMAN	RAB5C_HUMAN	0.6
HIP1_HUMAN	AP2B1_HUMAN	2.2
HIP1_HUMAN	AUXI_HUMAN	0.6
HIP1_HUMAN	ARP3_HUMAN	0.6
HIP1_HUMAN	DYN2_HUMAN	0.6
SH3G2_HUMAN	SH3G2_HUMAN	35.60000000000001
SH3G2_HUMAN	AAK1_HUMAN	0.6
SH3G2_HUMAN	REPS2_HUMAN	0.6
SH3G2_HUMAN	GAK_HUMAN	0.6
SH3G2_HUMAN	UBB_HUMAN	2.4
SH3G2_HUMAN	PACN1_HUMAN	1.4
SH3G2_HUMAN	AP2A1_HUMAN	0.6
SH3G2_HUMAN	RL40_HUMAN	2.4
SH3G2_HUMAN	AP2A2_HUMAN	0.6
SH3G2_HUMAN	ARPC3_HUMAN	0.6
SH3G2_HUMAN	RS27A_HUMAN	2.4
SH3G2_HUMAN	AP2S1_HUMAN	0.6
SH3G2_HUMAN	ITSN1_HUMAN	2.2
SH3G2_HUMAN	AP2M1_HUMAN	0.6
SH3G2_HUMAN	PRKN_HUMAN	9.28
SH3G2_HUMAN	SYT1_HUMAN	1.24
SH3G2_HUMAN	RAB5C_HUMAN	0.6
SH3G2_HUMAN	AP2B1_HUMAN	0.6
SH3G2_HUMAN	AUXI_HUMAN	0.6
SH3G2_HUMAN	ARP3_HUMAN	0.6
SH3G2_HUMAN	DYN2_HUMAN	6.4799999999999995
SH3G2_HUMAN	AP1G1_HUMAN	0.6
ZWINT_HUMAN	ZWINT_HUMAN	3.2
ZWINT_HUMAN	MARE1_HUMAN	0.6
ZWINT_HUMAN	AURKA_HUMAN	0.6
FLOT1_HUMAN	SYNPO_HUMAN	3.04
FLOT1_HUMAN	RL40_HUMAN	0.8
FLOT1_HUMAN	ITSN1_HUMAN	0.8
FLOT1_HUMAN	NUMBL_HUMAN	0.8
FLOT1_HUMAN	MYH10_HUMAN	1.28
FLOT1_HUMAN	RAB5C_HUMAN	3.6800000000000006
FLOT1_HUMAN	SC6A3_HUMAN	0.6
AAK1_HUMAN	AAK1_HUMAN	4.0
AAK1_HUMAN	REPS2_HUMAN	0.6
AAK1_HUMAN	GAK_HUMAN	1.4
AAK1_HUMAN	UBB_HUMAN	2.4
AAK1_HUMAN	PACN1_HUMAN	0.6
AAK1_HUMAN	AP2A1_HUMAN	2.2
AAK1_HUMAN	RL40_HUMAN	2.4
AAK1_HUMAN	AP2A2_HUMAN	0.6
AAK1_HUMAN	ARPC3_HUMAN	0.6
AAK1_HUMAN	RS27A_HUMAN	2.4
AAK1_HUMAN	MYO1C_HUMAN	0.64
AAK1_HUMAN	AP2S1_HUMAN	2.2
AAK1_HUMAN	ITSN1_HUMAN	0.6
AAK1_HUMAN	AP2M1_HUMAN	7.639999999999999
AAK1_HUMAN	SYT1_HUMAN	0.6
AAK1_HUMAN	RAB5C_HUMAN	0.6
AAK1_HUMAN	AP2B1_HUMAN	3.0000000000000004
AAK1_HUMAN	PP1B_HUMAN	0.64
AAK1_HUMAN	AUXI_HUMAN	0.6
AAK1_HUMAN	ARP3_HUMAN	0.6
AAK1_HUMAN	DYN2_HUMAN	0.6
SYNPO_HUMAN	GAK_HUMAN	0.8
SYNPO_HUMAN	UBB_HUMAN	0.8
SYNPO_HUMAN	AP2A1_HUMAN	1.6
SYNPO_HUMAN	MYO6_HUMAN	1.6
SYNPO_HUMAN	CRK_HUMAN	0.8
SYNPO_HUMAN	RL40_HUMAN	0.8
SYNPO_HUMAN	AP2A2_HUMAN	0.8
SYNPO_HUMAN	ARPC3_HUMAN	2.4000000000000004
SYNPO_HUMAN	RS27A_HUMAN	0.8
SYNPO_HUMAN	MARE1_HUMAN	0.8
SYNPO_HUMAN	MYO1C_HUMAN	3.04
SYNPO_HUMAN	AP2M1_HUMAN	0.8
SYNPO_HUMAN	MYH10_HUMAN	1.44
SYNPO_HUMAN	PP2BB_HUMAN	0.8
SYNPO_HUMAN	MCCB_HUMAN	0.8
SYNPO_HUMAN	SYT1_HUMAN	0.8
SYNPO_HUMAN	AP2B1_HUMAN	0.8
SYNPO_HUMAN	PP1B_HUMAN	3.8400000000000007
SYNPO_HUMAN	ARP3_HUMAN	2.4000000000000004
PRDX1_HUMAN	PRDX1_HUMAN	68.79999999999997
PRDX1_HUMAN	PRKN_HUMAN	3.2
REPS2_HUMAN	GAK_HUMAN	0.6
REPS2_HUMAN	UBB_HUMAN	2.4
REPS2_HUMAN	PACN1_HUMAN	0.6
REPS2_HUMAN	AP2A1_HUMAN	2.6
REPS2_HUMAN	MYO6_HUMAN	0.8
REPS2_HUMAN	RL40_HUMAN	2.4
REPS2_HUMAN	AP2A2_HUMAN	0.6
REPS2_HUMAN	ARPC3_HUMAN	0.6
REPS2_HUMAN	RS27A_HUMAN	2.4
REPS2_HUMAN	AP2S1_HUMAN	0.6
REPS2_HUMAN	ITSN1_HUMAN	0.6
REPS2_HUMAN	AP2M1_HUMAN	1.4
REPS2_HUMAN	SYT1_HUMAN	0.6
REPS2_HUMAN	RAB5C_HUMAN	0.6
REPS2_HUMAN	AP2B1_HUMAN	0.6
REPS2_HUMAN	AUXI_HUMAN	0.6
REPS2_HUMAN	ARP3_HUMAN	0.6
REPS2_HUMAN	DYN2_HUMAN	0.6
GAK_HUMAN	GAK_HUMAN	10.0
GAK_HUMAN	UBB_HUMAN	2.4
GAK_HUMAN	PACN1_HUMAN	0.6
GAK_HUMAN	AP2A1_HUMAN	1.4
GAK_HUMAN	MYO6_HUMAN	0.8
GAK_HUMAN	RL40_HUMAN	2.4
GAK_HUMAN	AP2A2_HUMAN	1.4
GAK_HUMAN	ARPC3_HUMAN	0.6
GAK_HUMAN	RS27A_HUMAN	2.4
GAK_HUMAN	MYO1C_HUMAN	0.8
GAK_HUMAN	AP2S1_HUMAN	0.6
GAK_HUMAN	ITSN1_HUMAN	0.6
GAK_HUMAN	AP2M1_HUMAN	2.04
GAK_HUMAN	SYT1_HUMAN	0.6
GAK_HUMAN	RAB5C_HUMAN	0.6
GAK_HUMAN	AP2B1_HUMAN	2.2
GAK_HUMAN	AUXI_HUMAN	0.6
GAK_HUMAN	ARP3_HUMAN	1.4
GAK_HUMAN	DYN2_HUMAN	2.2
GAK_HUMAN	AP1G1_HUMAN	0.6
ELAV1_HUMAN	ELAV1_HUMAN	46.8
ELAV1_HUMAN	DPYL2_HUMAN	0.8
ELAV1_HUMAN	PP2BB_HUMAN	0.8
ELAV1_HUMAN	PRKN_HUMAN	0.8
ELAV1_HUMAN	PP1B_HUMAN	0.8
SCOT1_HUMAN	SCOT1_HUMAN	11.6
UBB_HUMAN	HS71B_HUMAN	0.6
UBB_HUMAN	UBB_HUMAN	233.4
UBB_HUMAN	PACN1_HUMAN	0.6
UBB_HUMAN	AP2A1_HUMAN	0.6
UBB_HUMAN	MYO6_HUMAN	4.6
UBB_HUMAN	RL40_HUMAN	15.8
UBB_HUMAN	AP2A2_HUMAN	0.6
UBB_HUMAN	ARPC3_HUMAN	0.6
UBB_HUMAN	RS27A_HUMAN	1.7999999999999998
UBB_HUMAN	AP2S1_HUMAN	2.2
UBB_HUMAN	ITSN1_HUMAN	0.6
UBB_HUMAN	AP2M1_HUMAN	1.4
UBB_HUMAN	PRKN_HUMAN	7.2
UBB_HUMAN	SYT1_HUMAN	0.6
UBB_HUMAN	RAB5C_HUMAN	0.6
UBB_HUMAN	AP2B1_HUMAN	0.6
UBB_HUMAN	AUXI_HUMAN	0.6
UBB_HUMAN	AURKA_HUMAN	1.4
UBB_HUMAN	ARP3_HUMAN	0.6
UBB_HUMAN	DYN2_HUMAN	0.6
PACN1_HUMAN	PACN1_HUMAN	60.000000000000014
PACN1_HUMAN	AP2A1_HUMAN	0.6
PACN1_HUMAN	RL40_HUMAN	2.4
PACN1_HUMAN	AP2A2_HUMAN	0.6
PACN1_HUMAN	ARPC3_HUMAN	0.6
PACN1_HUMAN	RS27A_HUMAN	2.4
PACN1_HUMAN	AP2S1_HUMAN	0.6
PACN1_HUMAN	ITSN1_HUMAN	0.6
PACN1_HUMAN	AP2M1_HUMAN	0.6
PACN1_HUMAN	SYT1_HUMAN	0.6
PACN1_HUMAN	RAB5C_HUMAN	0.6
PACN1_HUMAN	AP2B1_HUMAN	0.6
PACN1_HUMAN	AUXI_HUMAN	0.6
PACN1_HUMAN	ARP3_HUMAN	0.6
PACN1_HUMAN	DYN2_HUMAN	3.0000000000000004
AP2A1_HUMAN	MYO6_HUMAN	2.8
AP2A1_HUMAN	CRK_HUMAN	1.6
AP2A1_HUMAN	RL40_HUMAN	2.4
AP2A1_HUMAN	AP2A2_HUMAN	2.04
AP2A1_HUMAN	DPYL2_HUMAN	2.6
AP2A1_HUMAN	ARPC3_HUMAN	0.6
AP2A1_HUMAN	RS27A_HUMAN	2.4
AP2A1_HUMAN	MYO1C_HUMAN	0.64
AP2A1_HUMAN	AP2S1_HUMAN	5.64
AP2A1_HUMAN	ITSN1_HUMAN	3.2
AP2A1_HUMAN	AP2M1_HUMAN	6.039999999999999
AP2A1_HUMAN	MYH10_HUMAN	0.64
AP2A1_HUMAN	PP2BB_HUMAN	0.6
AP2A1_HUMAN	SYT1_HUMAN	0.6
AP2A1_HUMAN	RAB5C_HUMAN	0.6
AP2A1_HUMAN	AP2B1_HUMAN	3.48
AP2A1_HUMAN	PP1B_HUMAN	1.44
AP2A1_HUMAN	AUXI_HUMAN	1.4
AP2A1_HUMAN	ARP3_HUMAN	0.6
AP2A1_HUMAN	DYN2_HUMAN	0.6
AP2A1_HUMAN	AP1G1_HUMAN	0.6
MYO6_HUMAN	MYO6_HUMAN	26.80000000000001
MYO6_HUMAN	RL40_HUMAN	2.4
MYO6_HUMAN	AP2A2_HUMAN	1.6
MYO6_HUMAN	RS27A_HUMAN	2.4
MYO6_HUMAN	MYO1C_HUMAN	0.64
MYO6_HUMAN	AP2S1_HUMAN	0.8
MYO6_HUMAN	ITSN1_HUMAN	0.8
MYO6_HUMAN	AP2M1_HUMAN	1.4
MYO6_HUMAN	MYH10_HUMAN	0.64
MYO6_HUMAN	PRKN_HUMAN	2.8
MYO6_HUMAN	AP2B1_HUMAN	1.8
MYO6_HUMAN	PP1B_HUMAN	0.8
MYO6_HUMAN	DYN2_HUMAN	0.6
CRK_HUMAN	CRK_HUMAN	6.3999999999999995
CRK_HUMAN	AP2M1_HUMAN	2.4000000000000004
CRK_HUMAN	AP2B1_HUMAN	0.8
CRK_HUMAN	DYN2_HUMAN	0.8
RL40_HUMAN	HS71B_HUMAN	0.6
RL40_HUMAN	RL40_HUMAN	61.4
RL40_HUMAN	AP2A2_HUMAN	0.6
RL40_HUMAN	ARPC3_HUMAN	0.6
RL40_HUMAN	RS27A_HUMAN	3.4000000000000004
RL40_HUMAN	AP2S1_HUMAN	0.6
RL40_HUMAN	ITSN1_HUMAN	0.6
RL40_HUMAN	AP2M1_HUMAN	1.4
RL40_HUMAN	PRKN_HUMAN	3.0000000000000004
RL40_HUMAN	SYT1_HUMAN	0.6
RL40_HUMAN	RAB5C_HUMAN	1.4
RL40_HUMAN	AP2B1_HUMAN	0.6
RL40_HUMAN	AUXI_HUMAN	0.6
RL40_HUMAN	AURKA_HUMAN	0.6
RL40_HUMAN	ARP3_HUMAN	0.6
RL40_HUMAN	DYN2_HUMAN	0.6
AP2A2_HUMAN	AP2A2_HUMAN	3.2
AP2A2_HUMAN	DPYL2_HUMAN	0.6
AP2A2_HUMAN	ARPC3_HUMAN	0.6
AP2A2_HUMAN	RS27A_HUMAN	2.4
AP2A2_HUMAN	AP2S1_HUMAN	20.44000000000001
AP2A2_HUMAN	ITSN1_HUMAN	3.0
AP2A2_HUMAN	AP2M1_HUMAN	28.440000000000015
AP2A2_HUMAN	SYT1_HUMAN	3.9600000000000004
AP2A2_HUMAN	RAB5C_HUMAN	0.6
AP2A2_HUMAN	AP2B1_HUMAN	25.240000000000013
AP2A2_HUMAN	AUXI_HUMAN	1.24
AP2A2_HUMAN	ARP3_HUMAN	0.6
AP2A2_HUMAN	DYN2_HUMAN	0.6
AP2A2_HUMAN	AP1G1_HUMAN	0.6
MAP4_HUMAN	AP2M1_HUMAN	0.8
DPYL2_HUMAN	DPYL2_HUMAN	150.08
DPYL2_HUMAN	AP2S1_HUMAN	0.64
ARPC3_HUMAN	RS27A_HUMAN	2.4
ARPC3_HUMAN	MYO1C_HUMAN	2.8800000000000003
ARPC3_HUMAN	AP2S1_HUMAN	0.6
ARPC3_HUMAN	ITSN1_HUMAN	0.6
ARPC3_HUMAN	AP2M1_HUMAN	0.6
ARPC3_HUMAN	MYH10_HUMAN	1.28
ARPC3_HUMAN	SYT1_HUMAN	0.6
ARPC3_HUMAN	RAB5C_HUMAN	0.6
ARPC3_HUMAN	AP2B1_HUMAN	0.6
ARPC3_HUMAN	AUXI_HUMAN	0.6
ARPC3_HUMAN	ARP3_HUMAN	10.84
ARPC3_HUMAN	DYN2_HUMAN	0.6
RS27A_HUMAN	HS71B_HUMAN	0.6
RS27A_HUMAN	RS27A_HUMAN	58.2
RS27A_HUMAN	AP2S1_HUMAN	0.6
RS27A_HUMAN	ITSN1_HUMAN	0.6
RS27A_HUMAN	AP2M1_HUMAN	2.2
RS27A_HUMAN	PRKN_HUMAN	3.0000000000000004
RS27A_HUMAN	SYT1_HUMAN	0.6
RS27A_HUMAN	RAB5C_HUMAN	0.6
RS27A_HUMAN	AP2B1_HUMAN	0.6
RS27A_HUMAN	AUXI_HUMAN	0.6
RS27A_HUMAN	AURKA_HUMAN	0.6
RS27A_HUMAN	ARP3_HUMAN	0.6
RS27A_HUMAN	DYN2_HUMAN	0.6
MARE1_HUMAN	MARE1_HUMAN	50.400000000000006
MARE1_HUMAN	AUXI_HUMAN	0.8
MARE1_HUMAN	AURKA_HUMAN	1.6
MYO1C_HUMAN	MYO1C_HUMAN	2.0
MYO1C_HUMAN	AP2M1_HUMAN	0.64
MYO1C_HUMAN	MYH10_HUMAN	1.44
MYO1C_HUMAN	PP1B_HUMAN	2.72
MYO1C_HUMAN	ARP3_HUMAN	1.28
AP2S1_HUMAN	ITSN1_HUMAN	1.4
AP2S1_HUMAN	AP2M1_HUMAN	18.840000000000007
AP2S1_HUMAN	SYT1_HUMAN	0.6
AP2S1_HUMAN	RAB5C_HUMAN	0.6
AP2S1_HUMAN	AP2B1_HUMAN	14.040000000000004
AP2S1_HUMAN	AUXI_HUMAN	0.6
AP2S1_HUMAN	ARP3_HUMAN	0.6
AP2S1_HUMAN	DYN2_HUMAN	0.6
AP2S1_HUMAN	AP1G1_HUMAN	2.24
ITSN1_HUMAN	ITSN1_HUMAN	19.2
ITSN1_HUMAN	AP2M1_HUMAN	3.8000000000000003
ITSN1_HUMAN	SYT1_HUMAN	0.6
ITSN1_HUMAN	RAB5C_HUMAN	0.6
ITSN1_HUMAN	AP2B1_HUMAN	5.24
ITSN1_HUMAN	AUXI_HUMAN	0.6
ITSN1_HUMAN	ARP3_HUMAN	0.6
ITSN1_HUMAN	DYN2_HUMAN	6.8
NUMBL_HUMAN	NUMBL_HUMAN	2.0
NUMBL_HUMAN	AP2B1_HUMAN	0.8
AP2M1_HUMAN	AP2M1_HUMAN	4.8
AP2M1_HUMAN	MYH10_HUMAN	0.64
AP2M1_HUMAN	PP2BB_HUMAN	0.6
AP2M1_HUMAN	SYT1_HUMAN	0.6
AP2M1_HUMAN	RAB5C_HUMAN	0.6
AP2M1_HUMAN	AP2B1_HUMAN	30.040000000000017
AP2M1_HUMAN	PP1B_HUMAN	0.64
AP2M1_HUMAN	AUXI_HUMAN	1.4
AP2M1_HUMAN	ARP3_HUMAN	0.6
AP2M1_HUMAN	DYN2_HUMAN	0.6
AP2M1_HUMAN	AP1G1_HUMAN	4.64
MYH10_HUMAN	MYH10_HUMAN	2.0
MYH10_HUMAN	AP2B1_HUMAN	1.28
MYH10_HUMAN	PP1B_HUMAN	1.88
MYH10_HUMAN	ARP3_HUMAN	1.28
PP2BB_HUMAN	PP1B_HUMAN	0.6
PRKN_HUMAN	PRKN_HUMAN	178.80000000000018
PRKN_HUMAN	MCCB_HUMAN	0.8
PRKN_HUMAN	AURKA_HUMAN	0.8
PRKN_HUMAN	SC6A3_HUMAN	4.0
MCCB_HUMAN	MCCB_HUMAN	1.6
SYT1_HUMAN	SYT1_HUMAN	37.2
SYT1_HUMAN	RAB5C_HUMAN	0.6
SYT1_HUMAN	AP2B1_HUMAN	0.6
SYT1_HUMAN	AUXI_HUMAN	0.6
SYT1_HUMAN	ARP3_HUMAN	0.6
SYT1_HUMAN	DYN2_HUMAN	0.6
SYT1_HUMAN	AP1G1_HUMAN	0.8
RAB5C_HUMAN	RAB5C_HUMAN	4.16
RAB5C_HUMAN	AP2B1_HUMAN	0.6
RAB5C_HUMAN	AUXI_HUMAN	0.6
RAB5C_HUMAN	ARP3_HUMAN	0.6
RAB5C_HUMAN	DYN2_HUMAN	0.6
RAB5C_HUMAN	AP1G1_HUMAN	0.6
AP2B1_HUMAN	AP2B1_HUMAN	4.0
AP2B1_HUMAN	AUXI_HUMAN	1.4
AP2B1_HUMAN	ARP3_HUMAN	0.6
AP2B1_HUMAN	DYN2_HUMAN	0.6
AP2B1_HUMAN	AP1G1_HUMAN	2.2
PP1B_HUMAN	AURKA_HUMAN	5.0
PP1B_HUMAN	ARP3_HUMAN	1.6
AUXI_HUMAN	HS71B_HUMAN	0.6
AUXI_HUMAN	ARP3_HUMAN	0.6
AUXI_HUMAN	DYN2_HUMAN	0.6
AUXI_HUMAN	AP1G1_HUMAN	0.6
AURKA_HUMAN	AURKA_HUMAN	104.0
SC6A3_HUMAN	SC6A3_HUMAN	2.0
ARP3_HUMAN	DYN2_HUMAN	0.6
DYN2_HUMAN	DYN2_HUMAN	4.8
DYN2_HUMAN	AP1G1_HUMAN	0.6
AP1G1_HUMAN	AP1G1_HUMAN	6.8
