UniProtID	UniProtID	score
ERBB2_HUMAN	GRB2_HUMAN	18.200000000000003
ERBB2_HUMAN	PLCG1_HUMAN	7.6
ERBB2_HUMAN	DLG4_HUMAN	3
ERBB2_HUMAN	SRC_HUMAN	19.240000000000002
ERBB2_HUMAN	HCK_HUMAN	0.8
ERBB2_HUMAN	NCK1_HUMAN	3.04
ERBB2_HUMAN	PTN22_HUMAN	0.8
ERBB2_HUMAN	CRK_HUMAN	2.4000000000000004
ERBB2_HUMAN	ABL1_HUMAN	6.2
ERBB2_HUMAN	CRKL_HUMAN	3.2
ERBB2_HUMAN	LYN_HUMAN	1.6
ERBB2_HUMAN	YES_HUMAN	1.44
ERBB2_HUMAN	SNX9_HUMAN	0.8
ERBB2_HUMAN	NCK2_HUMAN	3.2
ERBB2_HUMAN	FYN_HUMAN	2
ERBB2_HUMAN	RAC3_HUMAN	0.8
ERBB2_HUMAN	ESR1_HUMAN	1
ERBB2_HUMAN	EGLN1_HUMAN	1.6
ERBB2_HUMAN	CTNB1_HUMAN	6
ERBB2_HUMAN	MET_HUMAN	2.8
ERBB2_HUMAN	LNX1_HUMAN	0.8
ERBB2_HUMAN	ERBB4_HUMAN	9.0
ERBB2_HUMAN	LRRC7_HUMAN	1.6
ERBB2_HUMAN	ERBIN_HUMAN	27.0
ERBB2_HUMAN	NEDD8_HUMAN	2
ERBB2_HUMAN	LCK_HUMAN	0.8
ERBB2_HUMAN	GRAP2_HUMAN	4.0
ERBB2_HUMAN	IRS4_HUMAN	1.6
ERBB2_HUMAN	CBL_HUMAN	3.8
ERBB2_HUMAN	PABP1_HUMAN	1.6
ERBB2_HUMAN	EPS15_HUMAN	1.8
ERBB2_HUMAN	SH2B1_HUMAN	1.44
ERBB2_HUMAN	RHBD2_HUMAN	1.6
ERBB2_HUMAN	AP2B1_HUMAN	1
ERBB2_HUMAN	CLH1_HUMAN	1.8
ERBB2_HUMAN	P3C2B_HUMAN	2
ERBB2_HUMAN	P53_HUMAN	0.8
ERBB2_HUMAN	IMB1_HUMAN	13.799999999999999
ERBB2_HUMAN	NU155_HUMAN	1.6
ERBB2_HUMAN	GRM1_HUMAN	0.8
ERBB2_HUMAN	SLAP2_HUMAN	3.2
ERBB2_HUMAN	TLN1_HUMAN	3.2
ERBB2_HUMAN	RET_HUMAN	0.8
ERBB2_HUMAN	RIN1_HUMAN	1.6
ERBB2_HUMAN	GBRL1_HUMAN	1.6
ERBB2_HUMAN	GBRL2_HUMAN	1.6
ERBB2_HUMAN	CDC37_HUMAN	6.3999999999999995
ERBB2_HUMAN	RBM14_HUMAN	1.6
ERBB2_HUMAN	DYN2_HUMAN	0.8
ERBB2_HUMAN	RAF1_HUMAN	0.8
ERBB2_HUMAN	PEBP1_HUMAN	1.6
ERBB2_HUMAN	LCP2_HUMAN	0.8
ERBB2_HUMAN	TGON2_HUMAN	0.8
ERBB2_HUMAN	RTN4_HUMAN	1.6
ERBB2_HUMAN	BMX_HUMAN	1.6
ERBB2_HUMAN	ABL2_HUMAN	8.4
ERBB2_HUMAN	FLNB_HUMAN	1.6
ERBB2_HUMAN	BCAR1_HUMAN	1
ERBB2_HUMAN	HDAC6_HUMAN	3.2
ERBB2_HUMAN	RPA2_HUMAN	3.5999999999999996
ERBB2_HUMAN	PLCG2_HUMAN	4.8
ERBB2_HUMAN	JAK2_HUMAN	1
ERBB2_HUMAN	GRB10_HUMAN	0.8
ERBB2_HUMAN	TNPO1_HUMAN	0.8
ERBB2_HUMAN	MP2K5_HUMAN	0.8
ERBB2_HUMAN	P85A_HUMAN	15.600000000000003
ERBB2_HUMAN	SH3K1_HUMAN	1.6
ERBB2_HUMAN	SC24B_HUMAN	1.6
ERBB2_HUMAN	F16P1_HUMAN	1.6
ERBB2_HUMAN	A4_HUMAN	1.6
ERBB2_HUMAN	1433S_HUMAN	0.8
ERBB2_HUMAN	PTPRJ_HUMAN	1.6
ERBB2_HUMAN	1433E_HUMAN	1.6
ERBB2_HUMAN	4F2_HUMAN	0.8
ERBB2_HUMAN	VAPA_HUMAN	2.4000000000000004
ERBB2_HUMAN	HS90B_HUMAN	7.0
ERBB2_HUMAN	1433Z_HUMAN	1.6
ERBB2_HUMAN	P3C2A_HUMAN	1
ERBB2_HUMAN	GAB1_HUMAN	1
ERBB2_HUMAN	IF2A_HUMAN	2.24
ERBB2_HUMAN	TYRO3_HUMAN	0.8
ERBB2_HUMAN	TTYH2_HUMAN	0.8
ERBB2_HUMAN	AP3B2_HUMAN	1.6
ERBB2_HUMAN	ZN622_HUMAN	1.6
ERBB2_HUMAN	DOK1_HUMAN	2.4000000000000004
ERBB2_HUMAN	JAK1_HUMAN	2.4000000000000004
ERBB2_HUMAN	PRD14_HUMAN	1.6
ERBB2_HUMAN	ITPR1_HUMAN	1.6
ERBB2_HUMAN	FGFR1_HUMAN	0.8
ERBB2_HUMAN	BIP_HUMAN	4.8
ERBB2_HUMAN	S61A1_HUMAN	2.4000000000000004
ERBB2_HUMAN	IRS1_HUMAN	2.4000000000000004
ERBB2_HUMAN	P55G_HUMAN	10.4
ERBB2_HUMAN	VAV2_HUMAN	4.0
ERBB2_HUMAN	1433T_HUMAN	0.8
ERBB2_HUMAN	MP2K1_HUMAN	1.6
ERBB2_HUMAN	RASH_HUMAN	0.8
ERBB2_HUMAN	IGF1R_HUMAN	1.8
ERBB2_HUMAN	ITB1_HUMAN	1
ERBB2_HUMAN	VAV_HUMAN	1.6
ERBB2_HUMAN	SYNEM_HUMAN	1.6
ERBB2_HUMAN	CSK_HUMAN	1.8
ERBB2_HUMAN	JIP1_HUMAN	4.8
ERBB2_HUMAN	CYBP_HUMAN	2.4000000000000004
ERBB2_HUMAN	KIF5C_HUMAN	1.6
ERBB2_HUMAN	CALM3_HUMAN	5.0
ERBB2_HUMAN	SHC1_HUMAN	23.40000000000001
ERBB2_HUMAN	INSR_HUMAN	0.8
ERBB2_HUMAN	EGFR_HUMAN	59.0
ERBB2_HUMAN	HS90A_HUMAN	17.400000000000002
ERBB2_HUMAN	MLF1_HUMAN	0.8
ERBB2_HUMAN	3BP2_HUMAN	1.6
ERBB2_HUMAN	APBB1_HUMAN	2.4000000000000004
ERBB2_HUMAN	APBB3_HUMAN	1.6
ERBB2_HUMAN	DAB1_HUMAN	1.6
ERBB2_HUMAN	KCNK3_HUMAN	0.8
ERBB2_HUMAN	LIS1_HUMAN	1.6
ERBB2_HUMAN	PLXB1_HUMAN	1
ERBB2_HUMAN	PAK1_HUMAN	1
ERBB2_HUMAN	SH22A_HUMAN	3.2
ERBB2_HUMAN	EEA1_HUMAN	5.4
ERBB2_HUMAN	COF1_HUMAN	1.6
ERBB2_HUMAN	FAK1_HUMAN	4.6
ERBB2_HUMAN	PICK1_HUMAN	2
ERBB2_HUMAN	ENPL_HUMAN	4
ERBB2_HUMAN	ARNT_HUMAN	0.8
ERBB2_HUMAN	EPHB1_HUMAN	0.8
ERBB2_HUMAN	CDC42_HUMAN	0.8
ERBB2_HUMAN	DYST_HUMAN	1.6
ERBB2_HUMAN	JIP2_HUMAN	3.2
ERBB2_HUMAN	SPTN4_HUMAN	0.8
ERBB2_HUMAN	DNJA1_HUMAN	2.4000000000000004
ERBB2_HUMAN	ELAV1_HUMAN	1.6
ERBB2_HUMAN	ALDOA_HUMAN	1.6
ERBB2_HUMAN	PHB2_HUMAN	0.8
ERBB2_HUMAN	4EBP1_HUMAN	1.6
ERBB2_HUMAN	STX6_HUMAN	0.8
ERBB2_HUMAN	NFH_HUMAN	1.6
ERBB2_HUMAN	ARF1_HUMAN	1.6
ERBB2_HUMAN	AHSA1_HUMAN	1.6
ERBB2_HUMAN	NTRK2_HUMAN	0.8
ERBB2_HUMAN	EF1G_HUMAN	1.6
ERBB2_HUMAN	G3P_HUMAN	2.4000000000000004
ERBB2_HUMAN	TCPG_HUMAN	1.6
ERBB2_HUMAN	AKT1_HUMAN	0.8
ERBB2_HUMAN	PTN11_HUMAN	8.04
ERBB2_HUMAN	SH21A_HUMAN	0.8
ERBB2_HUMAN	FKBP8_HUMAN	3.2
ERBB2_HUMAN	FAK2_HUMAN	2.6
ERBB2_HUMAN	KSYK_HUMAN	7.199999999999999
ERBB2_HUMAN	EPHB2_HUMAN	0.8
ERBB2_HUMAN	EPHB3_HUMAN	0.8
ERBB2_HUMAN	EPHB6_HUMAN	0.8
ERBB2_HUMAN	CXA1_HUMAN	0.8
ERBB2_HUMAN	TIM50_HUMAN	2.4000000000000004
ERBB2_HUMAN	KPYM_HUMAN	0.8
ERBB2_HUMAN	EFNB1_HUMAN	11.440000000000001
ERBB2_HUMAN	UBE2N_HUMAN	1.6
ERBB2_HUMAN	2AAA_HUMAN	0.8
ERBB2_HUMAN	CUL5_HUMAN	3
ERBB2_HUMAN	PTN12_HUMAN	3.5999999999999996
ERBB2_HUMAN	SMUF2_HUMAN	3
ERBB2_HUMAN	CALX_HUMAN	4.0
ERBB2_HUMAN	PFKAL_HUMAN	1.6
ERBB2_HUMAN	MUC18_HUMAN	0.8
ERBB2_HUMAN	VGFR3_HUMAN	0.8
ERBB2_HUMAN	ACTB_HUMAN	10.399999999999999
ERBB2_HUMAN	DNJB2_HUMAN	0.8
ERBB2_HUMAN	VIGLN_HUMAN	1.6
ERBB2_HUMAN	SMAD1_HUMAN	1.6
ERBB2_HUMAN	PLAK_HUMAN	2.6
ERBB2_HUMAN	DNJA3_HUMAN	1.6
ERBB2_HUMAN	ASPP1_HUMAN	1
ERBB2_HUMAN	TACC1_HUMAN	1.6
ERBB2_HUMAN	STAT3_HUMAN	12.640000000000002
ERBB2_HUMAN	HAX1_HUMAN	2.4000000000000004
ERBB2_HUMAN	MLF2_HUMAN	0.8
ERBB2_HUMAN	ERRFI_HUMAN	7.999999999999999
ERBB2_HUMAN	MERL_HUMAN	0.8
ERBB2_HUMAN	PK3CA_HUMAN	0.8
ERBB2_HUMAN	GELS_HUMAN	1.6
ERBB2_HUMAN	STAT1_HUMAN	4.0
ERBB2_HUMAN	IQGA1_HUMAN	5
ERBB2_HUMAN	PFKAP_HUMAN	1.6
ERBB2_HUMAN	DNJB6_HUMAN	0.8
ERBB2_HUMAN	VATL_HUMAN	1.6
ERBB2_HUMAN	BLNK_HUMAN	2.4000000000000004
ERBB2_HUMAN	P85B_HUMAN	9.8
ERBB2_HUMAN	RBP2_HUMAN	2.6
ERBB2_HUMAN	RADI_HUMAN	2.6
ERBB2_HUMAN	EZRI_HUMAN	2.8
ERBB2_HUMAN	FKBP5_HUMAN	0.8
ERBB2_HUMAN	SAP_HUMAN	1.6
ERBB2_HUMAN	HNRPL_HUMAN	0.8
ERBB2_HUMAN	AKA12_HUMAN	1.6
ERBB2_HUMAN	ITK_HUMAN	3.2
ERBB2_HUMAN	CALM2_HUMAN	3.4000000000000004
ERBB2_HUMAN	TRIP6_HUMAN	1.6
ERBB2_HUMAN	AIP_HUMAN	1.6
ERBB2_HUMAN	PTPRT_HUMAN	1.6
ERBB2_HUMAN	PTSS1_HUMAN	1.6
ERBB2_HUMAN	AT1A1_HUMAN	4.0
ERBB2_HUMAN	VAPB_HUMAN	5.6
ERBB2_HUMAN	Z280C_HUMAN	1.6
ERBB2_HUMAN	TFR1_HUMAN	5.6
ERBB2_HUMAN	PYC_HUMAN	1.6
ERBB2_HUMAN	SURF4_HUMAN	1.6
ERBB2_HUMAN	PTN18_HUMAN	14
ERBB2_HUMAN	CRFR2_HUMAN	0.8
ERBB2_HUMAN	ADRB2_HUMAN	3.4000000000000004
ERBB2_HUMAN	PTK6_HUMAN	6.8
ERBB2_HUMAN	ERBB2_HUMAN	77.19999999999999
ERBB2_HUMAN	PTPRR_HUMAN	3.2
ERBB2_HUMAN	LRIG1_HUMAN	9
ERBB2_HUMAN	DSG2_HUMAN	1.6
ERBB2_HUMAN	DAPLE_HUMAN	0.8
ERBB2_HUMAN	TPR_HUMAN	0.8
ERBB2_HUMAN	TGFR2_HUMAN	3.2
ERBB2_HUMAN	AGM1_HUMAN	0.8
ERBB2_HUMAN	BCR_HUMAN	0.8
ERBB2_HUMAN	AP1M2_HUMAN	0.8
ERBB2_HUMAN	XIAP_HUMAN	0.8
ERBB2_HUMAN	NAA35_HUMAN	0.8
ERBB2_HUMAN	TAB3_HUMAN	0.8
ERBB2_HUMAN	ASPC1_HUMAN	0.8
ERBB2_HUMAN	DEOC_HUMAN	0.8
ERBB2_HUMAN	LRCH3_HUMAN	0.8
ERBB2_HUMAN	CALM1_HUMAN	4.2
ERBB2_HUMAN	RECK_HUMAN	4
ERBB2_HUMAN	ERBB3_HUMAN	47.4
ERBB2_HUMAN	SH3L3_HUMAN	0.8
ERBB2_HUMAN	MATK_HUMAN	4.6
ERBB2_HUMAN	MEMO1_HUMAN	6
ERBB2_HUMAN	H2AY_HUMAN	8
ERBB2_HUMAN	CPNS1_HUMAN	0.64
ERBB2_HUMAN	TIM8B_HUMAN	0.64
ERBB2_HUMAN	DP13B_HUMAN	0.64
ERBB2_HUMAN	ACADS_HUMAN	0.64
ERBB2_HUMAN	DHE3_HUMAN	3.84
ERBB2_HUMAN	DR4L2_HUMAN	0.64
ERBB2_HUMAN	DHRS4_HUMAN	0.64
ERBB2_HUMAN	PECR_HUMAN	0.64
ERBB2_HUMAN	SND1_HUMAN	0.64
ERBB2_HUMAN	DECR2_HUMAN	0.64
ERBB2_HUMAN	RS4X_HUMAN	0.64
ERBB2_HUMAN	DDX6_HUMAN	0.64
ERBB2_HUMAN	APBA3_HUMAN	0.64
ERBB2_HUMAN	RS7_HUMAN	0.64
ERBB2_HUMAN	GRB7_HUMAN	19.840000000000003
ERBB2_HUMAN	ERF3A_HUMAN	0.64
ERBB2_HUMAN	NMT1_HUMAN	0.64
ERBB2_HUMAN	MMS19_HUMAN	0.64
ERBB2_HUMAN	AT1B3_HUMAN	1.6
ERBB2_HUMAN	PTK7_HUMAN	2.4000000000000004
ERBB2_HUMAN	TIM21_HUMAN	2.4000000000000004
ERBB2_HUMAN	SPTC1_HUMAN	1.6
ERBB2_HUMAN	OZF_HUMAN	1.6
ERBB2_HUMAN	S27A3_HUMAN	1.6
ERBB2_HUMAN	SSBP_HUMAN	1.6
ERBB2_HUMAN	TECR_HUMAN	1.6
ERBB2_HUMAN	MIC13_HUMAN	1.6
ERBB2_HUMAN	DJB12_HUMAN	1.6
ERBB2_HUMAN	ERLN2_HUMAN	1.6
ERBB2_HUMAN	HYOU1_HUMAN	3.2
ERBB2_HUMAN	SCO2_HUMAN	1.6
ERBB2_HUMAN	TRM7_HUMAN	1.6
ERBB2_HUMAN	PLD3_HUMAN	1.6
ERBB2_HUMAN	RAB1B_HUMAN	1.6
ERBB2_HUMAN	CDKAL_HUMAN	1.6
ERBB2_HUMAN	DIC_HUMAN	1.6
ERBB2_HUMAN	LPPRC_HUMAN	2.4000000000000004
ERBB2_HUMAN	CLGN_HUMAN	1.6
ERBB2_HUMAN	AFG32_HUMAN	3.2
ERBB2_HUMAN	CEPT1_HUMAN	1.6
ERBB2_HUMAN	DJB11_HUMAN	2.4000000000000004
ERBB2_HUMAN	ACSL3_HUMAN	2.4000000000000004
ERBB2_HUMAN	PK3CB_HUMAN	2.4000000000000004
ERBB2_HUMAN	GHC1_HUMAN	1.6
ERBB2_HUMAN	S39A7_HUMAN	2.4000000000000004
ERBB2_HUMAN	NDUA4_HUMAN	2.4000000000000004
ERBB2_HUMAN	PDIA4_HUMAN	2.4000000000000004
ERBB2_HUMAN	XPO1_HUMAN	5.2
ERBB2_HUMAN	P4HA1_HUMAN	3.2
ERBB2_HUMAN	NTPCR_HUMAN	3.2
ERBB2_HUMAN	ATPG_HUMAN	2.4000000000000004
ERBB2_HUMAN	RCN1_HUMAN	1.6
ERBB2_HUMAN	THEM6_HUMAN	2.4000000000000004
ERBB2_HUMAN	HACL2_HUMAN	1.6
ERBB2_HUMAN	EMD_HUMAN	1.6
ERBB2_HUMAN	DNJA2_HUMAN	4.0
ERBB2_HUMAN	ATD3B_HUMAN	1.6
ERBB2_HUMAN	DHB12_HUMAN	1.6
ERBB2_HUMAN	ATD3A_HUMAN	2.4000000000000004
ERBB2_HUMAN	S25A3_HUMAN	2.4000000000000004
ERBB2_HUMAN	ADT2_HUMAN	1.6
ERBB2_HUMAN	WDR6_HUMAN	1.6
ERBB2_HUMAN	H90B2_HUMAN	0.8
ERBB2_HUMAN	TBB6_HUMAN	1.6
ERBB2_HUMAN	CD44_HUMAN	3.8
ERBB2_HUMAN	RPA1_HUMAN	13.799999999999999
ERBB2_HUMAN	LRIG3_HUMAN	2
ERBB2_HUMAN	SRPK1_HUMAN	1.6
ERBB2_HUMAN	BAAT_HUMAN	1.6
ERBB2_HUMAN	TRMO_HUMAN	1.6
ERBB2_HUMAN	CDK8_HUMAN	1.6
ERBB2_HUMAN	CYLC2_HUMAN	1.6
ERBB2_HUMAN	FRAT2_HUMAN	1.6
ERBB2_HUMAN	DHB3_HUMAN	1.6
ERBB2_HUMAN	CC180_HUMAN	0.8
ERBB2_HUMAN	RASA1_HUMAN	8.799999999999999
ERBB2_HUMAN	SFRP4_HUMAN	1.6
ERBB2_HUMAN	TGFB1_HUMAN	1.6
ERBB2_HUMAN	ZN189_HUMAN	1.6
ERBB2_HUMAN	BAIP3_HUMAN	0.8
ERBB2_HUMAN	ANXA6_HUMAN	1.6
ERBB2_HUMAN	CLCN6_HUMAN	1.6
ERBB2_HUMAN	SYIC_HUMAN	1.6
ERBB2_HUMAN	GMPR2_HUMAN	3.2
ERBB2_HUMAN	PHF23_HUMAN	1.6
ERBB2_HUMAN	MUCL1_HUMAN	1.6
ERBB2_HUMAN	DPOD2_HUMAN	1.6
ERBB2_HUMAN	TCAL2_HUMAN	1.6
ERBB2_HUMAN	STK24_HUMAN	1.6
ERBB2_HUMAN	VAS1_HUMAN	1.6
ERBB2_HUMAN	UTP18_HUMAN	1.6
ERBB2_HUMAN	TTC9B_HUMAN	1.6
ERBB2_HUMAN	CP17A_HUMAN	1.6
ERBB2_HUMAN	GLCE_HUMAN	1.6
ERBB2_HUMAN	I13R2_HUMAN	1.6
ERBB2_HUMAN	KLK5_HUMAN	1.6
ERBB2_HUMAN	LYPD3_HUMAN	1.6
ERBB2_HUMAN	ARY2_HUMAN	1.6
ERBB2_HUMAN	HOP2_HUMAN	1.6
ERBB2_HUMAN	RHBT2_HUMAN	1.6
ERBB2_HUMAN	THRSP_HUMAN	1.6
ERBB2_HUMAN	PTPRU_HUMAN	1.6
ERBB2_HUMAN	ILKAP_HUMAN	1.6
ERBB2_HUMAN	DUS18_HUMAN	1.6
ERBB2_HUMAN	DUS19_HUMAN	1.6
ERBB2_HUMAN	STYX_HUMAN	1.6
ERBB2_HUMAN	DUS14_HUMAN	1.6
ERBB2_HUMAN	PPM1A_HUMAN	1.6
ERBB2_HUMAN	PPM1F_HUMAN	1.6
ERBB2_HUMAN	PTN6_HUMAN	4.0
ERBB2_HUMAN	MOES_HUMAN	1.6
ERBB2_HUMAN	AASD1_HUMAN	1.6
ERBB2_HUMAN	ARBK1_HUMAN	2.4000000000000004
ERBB2_HUMAN	STIP1_HUMAN	2.4000000000000004
ERBB2_HUMAN	PPAC_HUMAN	1.6
ERBB2_HUMAN	ALDOC_HUMAN	1.6
ERBB2_HUMAN	LMTK1_HUMAN	1.6
ERBB2_HUMAN	TMA7_HUMAN	1.6
ERBB2_HUMAN	CBR1_HUMAN	1.6
ERBB2_HUMAN	SIM20_HUMAN	1.6
ERBB2_HUMAN	CF298_HUMAN	1.6
ERBB2_HUMAN	TM230_HUMAN	1.6
ERBB2_HUMAN	ERG28_HUMAN	1.6
ERBB2_HUMAN	F241B_HUMAN	1.6
ERBB2_HUMAN	SEC20_HUMAN	1.6
ERBB2_HUMAN	ARF5_HUMAN	1.6
ERBB2_HUMAN	ASGL1_HUMAN	1.6
ERBB2_HUMAN	APLP1_HUMAN	1.6
ERBB2_HUMAN	FKBP3_HUMAN	1.6
ERBB2_HUMAN	CEND_HUMAN	1.6
ERBB2_HUMAN	KCRB_HUMAN	1.6
ERBB2_HUMAN	CLAP2_HUMAN	1.6
ERBB2_HUMAN	FKB1A_HUMAN	1.6
ERBB2_HUMAN	CO9A3_HUMAN	1.6
ERBB2_HUMAN	CRIP2_HUMAN	1.6
ERBB2_HUMAN	CSDE1_HUMAN	1.6
ERBB2_HUMAN	TV23B_HUMAN	1.6
ERBB2_HUMAN	CO9A2_HUMAN	1.6
ERBB2_HUMAN	IP3KA_HUMAN	1.6
ERBB2_HUMAN	I2BP2_HUMAN	1.6
ERBB2_HUMAN	ILF3_HUMAN	1.6
ERBB2_HUMAN	CH60_HUMAN	1.6
ERBB2_HUMAN	GRP75_HUMAN	1.6
ERBB2_HUMAN	GPM6B_HUMAN	1.6
ERBB2_HUMAN	GLRX3_HUMAN	1.6
ERBB2_HUMAN	KLC1_HUMAN	1.6
ERBB2_HUMAN	JMJD4_HUMAN	1.6
ERBB2_HUMAN	KCTD6_HUMAN	1.6
ERBB2_HUMAN	MEPCE_HUMAN	1.6
ERBB2_HUMAN	MYO9A_HUMAN	1.6
ERBB2_HUMAN	NINL_HUMAN	1.6
ERBB2_HUMAN	TIRR_HUMAN	1.6
ERBB2_HUMAN	ODF2L_HUMAN	1.6
ERBB2_HUMAN	MDHC_HUMAN	1.6
ERBB2_HUMAN	LPCT4_HUMAN	1.6
ERBB2_HUMAN	LEG8_HUMAN	1.6
ERBB2_HUMAN	RRP5_HUMAN	1.6
ERBB2_HUMAN	PGAM1_HUMAN	1.6
ERBB2_HUMAN	PIN4_HUMAN	1.6
ERBB2_HUMAN	PO6F1_HUMAN	1.6
ERBB2_HUMAN	IPYR_HUMAN	1.6
ERBB2_HUMAN	RPRML_HUMAN	1.6
ERBB2_HUMAN	PSA1_HUMAN	1.6
ERBB2_HUMAN	PRS6A_HUMAN	1.6
ERBB2_HUMAN	RAB5C_HUMAN	1.6
ERBB2_HUMAN	RB15B_HUMAN	1.6
ERBB2_HUMAN	PRDX5_HUMAN	1.6
ERBB2_HUMAN	S10AB_HUMAN	1.6
ERBB2_HUMAN	SAFB2_HUMAN	1.6
ERBB2_HUMAN	STMN2_HUMAN	1.6
ERBB2_HUMAN	STMN1_HUMAN	1.6
ERBB2_HUMAN	OSTP_HUMAN	1.6
ERBB2_HUMAN	AP180_HUMAN	1.6
ERBB2_HUMAN	NSMA3_HUMAN	1.6
ERBB2_HUMAN	CTR4_HUMAN	1.6
ERBB2_HUMAN	SELK_HUMAN	1.6
ERBB2_HUMAN	TM134_HUMAN	1.6
ERBB2_HUMAN	ZN532_HUMAN	1.6
ERBB2_HUMAN	SEN15_HUMAN	1.6
ERBB2_HUMAN	THIO_HUMAN	1.6
ERBB2_HUMAN	TYPH_HUMAN	1.6
ERBB2_HUMAN	ZFAN1_HUMAN	1.6
ERBB2_HUMAN	ZMAT2_HUMAN	1.6
ERBB2_HUMAN	ZMYD8_HUMAN	1.6
ERBB2_HUMAN	AT2A2_HUMAN	0.8
ERBB2_HUMAN	DJC10_HUMAN	0.8
ERBB2_HUMAN	TMM33_HUMAN	0.8
ERBB2_HUMAN	S10AG_HUMAN	0.8
ERBB2_HUMAN	SGPL1_HUMAN	0.8
ERBB2_HUMAN	SLIRP_HUMAN	0.8
ERBB2_HUMAN	GBB3_HUMAN	0.8
ERBB2_HUMAN	MGST1_HUMAN	0.8
ERBB2_HUMAN	GBB1_HUMAN	0.8
ERBB2_HUMAN	PKDRE_HUMAN	0.8
ERBB2_HUMAN	TXTP_HUMAN	0.8
ERBB2_HUMAN	DHCR7_HUMAN	0.8
ERBB2_HUMAN	DNJB8_HUMAN	0.8
ERBB2_HUMAN	PHB1_HUMAN	0.8
ERBB2_HUMAN	SSRA_HUMAN	0.8
ERBB2_HUMAN	GBB4_HUMAN	0.8
ERBB2_HUMAN	GBB2_HUMAN	0.8
ERBB2_HUMAN	UBS3B_HUMAN	0.8
ERBB2_HUMAN	AT2A3_HUMAN	0.8
ERBB2_HUMAN	TNAP2_HUMAN	0.8
ERBB2_HUMAN	HACD3_HUMAN	0.8
ERBB2_HUMAN	PP2AA_HUMAN	0.8
ERBB2_HUMAN	PKP2_HUMAN	0.8
ERBB2_HUMAN	EFTU_HUMAN	0.8
ERBB2_HUMAN	PP2AB_HUMAN	0.8
ERBB2_HUMAN	HNRH2_HUMAN	0.8
ERBB2_HUMAN	RS2_HUMAN	0.8
ERBB2_HUMAN	ANXA2_HUMAN	0.8
ERBB2_HUMAN	S10AE_HUMAN	0.8
ERBB2_HUMAN	ERD22_HUMAN	1.6
ERBB2_HUMAN	SPT6H_HUMAN	3.2
ERBB2_HUMAN	TENS2_HUMAN	4.0
ERBB2_HUMAN	SH21B_HUMAN	2.4000000000000004
ERBB2_HUMAN	FGR_HUMAN	4.0
ERBB2_HUMAN	SHC2_HUMAN	4.0
ERBB2_HUMAN	DOK4_HUMAN	2.4000000000000004
ERBB2_HUMAN	CISH_HUMAN	4.0
ERBB2_HUMAN	TXK_HUMAN	2.4000000000000004
ERBB2_HUMAN	SOCS1_HUMAN	3.2
ERBB2_HUMAN	SLAP1_HUMAN	1.6
ERBB2_HUMAN	RIN2_HUMAN	1.6
ERBB2_HUMAN	CLNK_HUMAN	2.4000000000000004
ERBB2_HUMAN	ANS1B_HUMAN	1.6
ERBB2_HUMAN	DOK6_HUMAN	1.6
ERBB2_HUMAN	BLK_HUMAN	2.4000000000000004
ERBB2_HUMAN	ANS1A_HUMAN	2.4000000000000004
ERBB2_HUMAN	VAV3_HUMAN	2.4000000000000004
ERBB2_HUMAN	TENS3_HUMAN	3.2
ERBB2_HUMAN	BCAR3_HUMAN	2.4000000000000004
ERBB2_HUMAN	SHC3_HUMAN	3.2
ERBB2_HUMAN	SH2B3_HUMAN	2.4000000000000004
ERBB2_HUMAN	FER_HUMAN	2.4000000000000004
ERBB2_HUMAN	CHIN_HUMAN	1.6
ERBB2_HUMAN	TEC_HUMAN	1.6
ERBB2_HUMAN	SH23A_HUMAN	1.6
ERBB2_HUMAN	SH2B2_HUMAN	2.4000000000000004
ERBB2_HUMAN	PRGR_HUMAN	1.6
ERBB2_HUMAN	PTPRC_HUMAN	1.6
ERBB2_HUMAN	PTPRK_HUMAN	1.6
ERBB2_HUMAN	PTPRG_HUMAN	0.8
ERBB2_HUMAN	PTPRZ_HUMAN	0.8
ERBB2_HUMAN	PTPRB_HUMAN	1.6
ERBB2_HUMAN	PTPRO_HUMAN	1.6
ERBB2_HUMAN	PTN3_HUMAN	0.8
ERBB2_HUMAN	PPAP_HUMAN	2
ERBB2_HUMAN	UBP19_HUMAN	0.64
ERBB2_HUMAN	NUDC_HUMAN	0.8
ERBB2_HUMAN	PSMD2_HUMAN	0.8
ERBB2_HUMAN	UN45B_HUMAN	0.8
ERBB2_HUMAN	NUDC3_HUMAN	0.8
ERBB2_HUMAN	BTC_HUMAN	1.6
ERBB2_HUMAN	TGFA_HUMAN	1.6
ERBB2_HUMAN	OSMR_HUMAN	2.6
ERBB2_HUMAN	KCNJ2_HUMAN	0.8
ERBB2_HUMAN	NHRF1_HUMAN	1.6
ERBB2_HUMAN	LRC40_HUMAN	1.6
ERBB2_HUMAN	SC31A_HUMAN	1.6
ERBB2_HUMAN	F1711_HUMAN	1.6
ERBB2_HUMAN	ARHG2_HUMAN	1.6
ERBB2_HUMAN	PPIP2_HUMAN	1.6
ERBB2_HUMAN	CLCC1_HUMAN	1.6
ERBB2_HUMAN	SRPRB_HUMAN	1.6
ERBB2_HUMAN	DHB4_HUMAN	1.6
ERBB2_HUMAN	NUP93_HUMAN	1.6
ERBB2_HUMAN	TGO1_HUMAN	1.6
ERBB2_HUMAN	CN37_HUMAN	1.6
ERBB2_HUMAN	USP9X_HUMAN	1.6
ERBB2_HUMAN	MRT4_HUMAN	1.6
ERBB2_HUMAN	AL3A2_HUMAN	1.6
ERBB2_HUMAN	ARF4_HUMAN	1.6
ERBB2_HUMAN	STIM1_HUMAN	1.6
ERBB2_HUMAN	SC24A_HUMAN	1.6
ERBB2_HUMAN	CK5P3_HUMAN	1.6
ERBB2_HUMAN	RACK1_HUMAN	1.6
ERBB2_HUMAN	ARHG5_HUMAN	1.6
ERBB2_HUMAN	KLC4_HUMAN	1.6
ERBB2_HUMAN	SEPT8_HUMAN	1.6
ERBB2_HUMAN	FHL3_HUMAN	1.6
ERBB2_HUMAN	SC23B_HUMAN	1.6
ERBB2_HUMAN	HS74L_HUMAN	1.6
ERBB2_HUMAN	SEPT6_HUMAN	1.6
ERBB2_HUMAN	GCP60_HUMAN	1.6
ERBB2_HUMAN	CFTR_HUMAN	2.4000000000000004
ERBB2_HUMAN	AGRB1_HUMAN	0.8
ERBB2_HUMAN	MTCH1_HUMAN	0.8
ERBB2_HUMAN	MUC4_HUMAN	2.8
ERBB2_HUMAN	HS71B_HUMAN	2.4000000000000004
ERBB2_HUMAN	HS71A_HUMAN	2.4000000000000004
ERBB2_HUMAN	SH3L1_HUMAN	0.8
ERBB2_HUMAN	MUC1_HUMAN	3
ERBB2_HUMAN	CD82_HUMAN	1
ERBB2_HUMAN	IL6RB_HUMAN	2
ERBB2_HUMAN	CHIP_HUMAN	10
ERBB2_HUMAN	HSP74_HUMAN	3
ERBB2_HUMAN	PIN1_HUMAN	1
ERBB2_HUMAN	ERR2_HUMAN	0.8
ERBB2_HUMAN	FRS3_HUMAN	1
ERBB2_HUMAN	NXF1_HUMAN	0.8
ERBB2_HUMAN	DTWD2_HUMAN	2.4000000000000004
ERBB2_HUMAN	NADL2_HUMAN	2.4000000000000004
ERBB2_HUMAN	LPAR6_HUMAN	0.8
ERBB2_HUMAN	VSIG4_HUMAN	0.8
ERBB2_HUMAN	PE2R3_HUMAN	2.4000000000000004
ERBB2_HUMAN	HPSE_HUMAN	0.8
ERBB2_HUMAN	GRDN_HUMAN	0.8
ERBB2_HUMAN	TOIP1_HUMAN	0.64
ERBB2_HUMAN	PODO_HUMAN	0.64
ERBB2_HUMAN	ITAV_HUMAN	2
ERBB2_HUMAN	L1CAM_HUMAN	1
ERBB2_HUMAN	CADH2_HUMAN	2
ERBB2_HUMAN	PTPRA_HUMAN	1.6
ERBB2_HUMAN	MPZL2_HUMAN	0.8
ERBB2_HUMAN	SSH1_HUMAN	0.8
ERBB2_HUMAN	CD79B_HUMAN	1.6
ERBB2_HUMAN	MAS_HUMAN	0.8
ERBB2_HUMAN	HAVR2_HUMAN	0.8
ERBB2_HUMAN	IL4RA_HUMAN	0.8
ERBB2_HUMAN	OPCM_HUMAN	2
ERBB2_HUMAN	CPNE3_HUMAN	1
ERBB2_HUMAN	PA2GA_HUMAN	1
ERBB2_HUMAN	DOCK7_HUMAN	4
ERBB2_HUMAN	ITB4_HUMAN	0.8
ERBB2_HUMAN	BECN1_HUMAN	4.8
ERBB2_HUMAN	SDC1_HUMAN	2
ERBB2_HUMAN	MCL1_HUMAN	1
ERBB2_HUMAN	VIR_HUMAN	0.8
ERBB2_HUMAN	PGFRB_HUMAN	1.8
ERBB2_HUMAN	TIE2_HUMAN	2
ERBB2_HUMAN	MERTK_HUMAN	2.8
ERBB2_HUMAN	APEX1_HUMAN	0.8
ERBB2_HUMAN	PSMD3_HUMAN	3
ERBB2_HUMAN	TRI66_HUMAN	0.8
ERBB2_HUMAN	CUL4A_HUMAN	0.8
ERBB2_HUMAN	MKRN2_HUMAN	0.8
ERBB2_HUMAN	SORL_HUMAN	2.8
ERBB2_HUMAN	CRBG1_HUMAN	0.8
ERBB2_HUMAN	TIMP1_HUMAN	0.8
ERBB2_HUMAN	SLIK3_HUMAN	0.8
ERBB2_HUMAN	SPCS1_HUMAN	0.8
ERBB2_HUMAN	X3CL1_HUMAN	0.8
ERBB2_HUMAN	HCST_HUMAN	0.8
ERBB2_HUMAN	T200A_HUMAN	0.8
ERBB2_HUMAN	ARL15_HUMAN	0.8
ERBB2_HUMAN	TCAM2_HUMAN	0.8
ERBB2_HUMAN	IGDC4_HUMAN	0.8
ERBB2_HUMAN	ARL4D_HUMAN	0.8
ERBB2_HUMAN	PIGH_HUMAN	0.8
ERBB2_HUMAN	INSRR_HUMAN	1.6
ERBB2_HUMAN	TR19L_HUMAN	0.8
ERBB2_HUMAN	OPALI_HUMAN	0.8
ERBB2_HUMAN	AQP3_HUMAN	0.8
ERBB2_HUMAN	ACVR1_HUMAN	0.8
ERBB2_HUMAN	AMHR2_HUMAN	0.8
ERBB2_HUMAN	FBXW7_HUMAN	0.8
ERBB2_HUMAN	DPTOR_HUMAN	3
ERBB2_HUMAN	FBW1A_HUMAN	1
ERBB2_HUMAN	RHOJ_HUMAN	0.8
ERBB2_HUMAN	RHOB_HUMAN	0.8
ERBB2_HUMAN	RHOD_HUMAN	0.8
ERBB2_HUMAN	CUL3_HUMAN	0.8
ERBB2_HUMAN	TRAF4_HUMAN	2
ERBB2_HUMAN	CCNF_HUMAN	0.8
ERBB2_HUMAN	TOP3B_HUMAN	0.8
ERBB2_HUMAN	PRIO_HUMAN	0.8
ERBB2_HUMAN	ULA1_HUMAN	2
ERBB2_HUMAN	ELF3_HUMAN	1
ERBB2_HUMAN	CHK2_HUMAN	0.8
ERBB2_HUMAN	TOP1_HUMAN	0.8
ERBB2_HUMAN	RIR2_HUMAN	0.8
ERBB2_HUMAN	CDK4_HUMAN	1.6
ERBB2_HUMAN	MPIP1_HUMAN	0.8
ERBB2_HUMAN	PRKDC_HUMAN	0.8
ERBB2_HUMAN	KCC2G_HUMAN	0.8
ERBB2_HUMAN	CDK12_HUMAN	0.8
ERBB2_HUMAN	GPX1_HUMAN	0.8
ERBB2_HUMAN	FGFR3_HUMAN	1.6
ERBB2_HUMAN	KITH_HUMAN	0.8
ERBB2_HUMAN	BIRC5_HUMAN	0.8
ERBB2_HUMAN	GRIK5_HUMAN	0.8
ERBB2_HUMAN	EGF_HUMAN	2
ERBB2_HUMAN	NRG1_HUMAN	1
ERBB2_HUMAN	IL8_HUMAN	1
ERBB2_HUMAN	FES_HUMAN	0.8
ERBB2_HUMAN	GRB14_HUMAN	0.8
ERBB2_HUMAN	HSH2D_HUMAN	0.8
ERBB2_HUMAN	SHIP2_HUMAN	0.8
ERBB2_HUMAN	SH2D3_HUMAN	0.8
ERBB2_HUMAN	SHB_HUMAN	0.8
ERBB2_HUMAN	SHC4_HUMAN	0.8
ERBB2_HUMAN	SHD_HUMAN	0.8
ERBB2_HUMAN	SOCS3_HUMAN	0.8
ERBB2_HUMAN	SOCS5_HUMAN	0.8
ERBB2_HUMAN	SOCS6_HUMAN	0.8
ERBB2_HUMAN	STAP1_HUMAN	0.8
ERBB2_HUMAN	TENS1_HUMAN	0.8
ERBB2_HUMAN	ZAP70_HUMAN	0.8
ERBB2_HUMAN	UBP2_HUMAN	1
ERBB2_HUMAN	FBX7_HUMAN	0.8
ERBB2_HUMAN	CCND2_HUMAN	0.8
ERBB2_HUMAN	CDN2B_HUMAN	0.8
ERBB2_HUMAN	FGFR4_HUMAN	1.6
ERBB2_HUMAN	LATS2_HUMAN	0.8
ERBB2_HUMAN	STK11_HUMAN	0.8
ERBB2_HUMAN	FZR1_HUMAN	0.8
ERBB2_HUMAN	GLIS2_HUMAN	0.8
ERBB2_HUMAN	ABCB5_HUMAN	0.8
ERBB2_HUMAN	CBLC_HUMAN	0.8
ERBB2_HUMAN	AURKA_HUMAN	0.8
ERBB2_HUMAN	CDK6_HUMAN	0.8
ERBB2_HUMAN	CDN2C_HUMAN	0.8
ERBB2_HUMAN	EPHA2_HUMAN	1.6
ERBB2_HUMAN	HGF_HUMAN	0.8
ERBB2_HUMAN	MP2K3_HUMAN	0.8
ERBB2_HUMAN	MYC_HUMAN	0.8
ERBB2_HUMAN	PGFRA_HUMAN	1.6
ERBB2_HUMAN	RASF1_HUMAN	0.8
ERBB2_HUMAN	SH2D5_HUMAN	0.8
ERBB2_HUMAN	NTRK1_HUMAN	1.8
ERBB2_HUMAN	EPHA1_HUMAN	0.8
ERBB2_HUMAN	EPHA3_HUMAN	0.8
ERBB2_HUMAN	EPHA4_HUMAN	0.8
ERBB2_HUMAN	EPHA5_HUMAN	0.8
ERBB2_HUMAN	FGFR2_HUMAN	0.8
ERBB2_HUMAN	RON_HUMAN	0.8
ERBB2_HUMAN	ROR2_HUMAN	0.8
ERBB2_HUMAN	NTRK3_HUMAN	0.8
ERBB2_HUMAN	FLT3_HUMAN	0.8
ERBB2_HUMAN	STYK1_HUMAN	0.8
ERBB2_HUMAN	ALK_HUMAN	0.8
ERBB2_HUMAN	DDR1_HUMAN	0.8
ERBB2_HUMAN	CADH1_HUMAN	0.8
ERBB2_HUMAN	CK052_HUMAN	0.8
ERBB2_HUMAN	CAV1_HUMAN	0.8
ERBB2_HUMAN	FLOT1_HUMAN	0.8
ERBB2_HUMAN	RASK_HUMAN	0.8
ERBB2_HUMAN	OCLN_HUMAN	0.8
ERBB2_HUMAN	RAB35_HUMAN	0.8
ERBB2_HUMAN	DTX2_HUMAN	0.8
ERBB2_HUMAN	B2MG_HUMAN	4
ERBB2_HUMAN	HLAA_HUMAN	4
ERBB2_HUMAN	IGHG1_HUMAN	4
ERBB2_HUMAN	IGKC_HUMAN	4
ERBB2_HUMAN	EREG_HUMAN	1
