UniProtID	UniProtID	score
ERBIN_HUMAN	ARHG7_HUMAN	0.8
ERBIN_HUMAN	LYN_HUMAN	0.8
ERBIN_HUMAN	RAC3_HUMAN	0.8
ERBIN_HUMAN	ESR1_HUMAN	2.4000000000000004
ERBIN_HUMAN	KCNA5_HUMAN	0.8
ERBIN_HUMAN	PKP4_HUMAN	14.4
ERBIN_HUMAN	NXPE2_HUMAN	0.8
ERBIN_HUMAN	CTND2_HUMAN	0.8
ERBIN_HUMAN	MK12_HUMAN	0.8
ERBIN_HUMAN	GCYA2_HUMAN	0.8
ERBIN_HUMAN	MRP4_HUMAN	0.8
ERBIN_HUMAN	CTNB1_HUMAN	3.4000000000000004
ERBIN_HUMAN	S6A12_HUMAN	0.8
ERBIN_HUMAN	ZN563_HUMAN	1.6
ERBIN_HUMAN	NR2E1_HUMAN	0.8
ERBIN_HUMAN	NMDE2_HUMAN	1
ERBIN_HUMAN	LRRC7_HUMAN	0.64
ERBIN_HUMAN	ARVC_HUMAN	3.24
ERBIN_HUMAN	GPR87_HUMAN	0.8
ERBIN_HUMAN	GA2L2_HUMAN	0.8
ERBIN_HUMAN	SMAD3_HUMAN	8.44
ERBIN_HUMAN	ZFYV9_HUMAN	1.6
ERBIN_HUMAN	ERBB2_HUMAN	27.0
ERBIN_HUMAN	RBTN2_HUMAN	1.6
ERBIN_HUMAN	STAT3_HUMAN	1.6
ERBIN_HUMAN	SHOC2_HUMAN	4
ERBIN_HUMAN	PP1G_HUMAN	8.799999999999999
ERBIN_HUMAN	RIPK4_HUMAN	0.8
ERBIN_HUMAN	NOD2_HUMAN	5.6
ERBIN_HUMAN	KPCI_HUMAN	2.4000000000000004
ERBIN_HUMAN	ZBT18_HUMAN	0.8
ERBIN_HUMAN	PP1A_HUMAN	7.199999999999999
ERBIN_HUMAN	CADH1_HUMAN	3.04
ERBIN_HUMAN	1433G_HUMAN	4.0
ERBIN_HUMAN	1433F_HUMAN	4.0
ERBIN_HUMAN	CFTR_HUMAN	6.3999999999999995
ERBIN_HUMAN	SRCN1_HUMAN	0.64
ERBIN_HUMAN	SMAD2_HUMAN	6.84
ERBIN_HUMAN	SMAD1_HUMAN	1.44
ERBIN_HUMAN	SMAD4_HUMAN	1.44
ERBIN_HUMAN	SMAD7_HUMAN	1.44
ERBIN_HUMAN	HMGA2_HUMAN	0.64
ERBIN_HUMAN	XPO1_HUMAN	1.44
ERBIN_HUMAN	IF2G_HUMAN	0.64
ERBIN_HUMAN	SUCA_HUMAN	0.64
ERBIN_HUMAN	CDV3_HUMAN	0.64
ERBIN_HUMAN	ERF1_HUMAN	0.64
ERBIN_HUMAN	SAMH1_HUMAN	0.64
ERBIN_HUMAN	RL15_HUMAN	0.64
ERBIN_HUMAN	VIME_HUMAN	0.64
ERBIN_HUMAN	RL22_HUMAN	0.64
ERBIN_HUMAN	TR150_HUMAN	0.64
ERBIN_HUMAN	MARCS_HUMAN	1.44
ERBIN_HUMAN	EMAL3_HUMAN	0.64
ERBIN_HUMAN	YBOX1_HUMAN	0.64
ERBIN_HUMAN	LYRIC_HUMAN	0.64
ERBIN_HUMAN	PACN3_HUMAN	0.64
ERBIN_HUMAN	EF2_HUMAN	0.64
ERBIN_HUMAN	RASA1_HUMAN	0.64
ERBIN_HUMAN	SHLB1_HUMAN	0.64
ERBIN_HUMAN	AK17A_HUMAN	0.64
ERBIN_HUMAN	RS14_HUMAN	0.64
ERBIN_HUMAN	RL35_HUMAN	0.64
ERBIN_HUMAN	SERB1_HUMAN	0.64
ERBIN_HUMAN	EI2BD_HUMAN	0.64
ERBIN_HUMAN	CUL5_HUMAN	0.64
ERBIN_HUMAN	COEA1_HUMAN	0.64
ERBIN_HUMAN	RASN_HUMAN	1.44
ERBIN_HUMAN	COBL1_HUMAN	0.64
ERBIN_HUMAN	CHD4_HUMAN	0.64
ERBIN_HUMAN	RM46_HUMAN	0.64
ERBIN_HUMAN	DNJC3_HUMAN	0.64
ERBIN_HUMAN	RL39_HUMAN	0.64
ERBIN_HUMAN	RL5_HUMAN	0.64
ERBIN_HUMAN	UD2B4_HUMAN	0.64
ERBIN_HUMAN	UDB28_HUMAN	0.64
ERBIN_HUMAN	UDB11_HUMAN	0.64
ERBIN_HUMAN	UDB17_HUMAN	0.64
ERBIN_HUMAN	UDB10_HUMAN	0.64
ERBIN_HUMAN	UD2B7_HUMAN	0.64
ERBIN_HUMAN	UDB15_HUMAN	0.64
ERBIN_HUMAN	MRCKB_HUMAN	0.64
ERBIN_HUMAN	IF4H_HUMAN	0.64
ERBIN_HUMAN	PPIB_HUMAN	0.64
ERBIN_HUMAN	DDX46_HUMAN	0.64
ERBIN_HUMAN	HNRPU_HUMAN	0.64
ERBIN_HUMAN	RS13_HUMAN	0.64
ERBIN_HUMAN	RM39_HUMAN	0.64
ERBIN_HUMAN	TEX2_HUMAN	0.64
ERBIN_HUMAN	RS24_HUMAN	0.64
ERBIN_HUMAN	H11_HUMAN	0.64
ERBIN_HUMAN	DCMC_HUMAN	0.64
ERBIN_HUMAN	CDC73_HUMAN	0.64
ERBIN_HUMAN	EIF3D_HUMAN	0.64
ERBIN_HUMAN	SPF27_HUMAN	0.64
ERBIN_HUMAN	NMT1_HUMAN	0.64
ERBIN_HUMAN	RL13A_HUMAN	0.64
ERBIN_HUMAN	RL30_HUMAN	0.64
ERBIN_HUMAN	RBM8A_HUMAN	0.64
ERBIN_HUMAN	NUMB_HUMAN	0.64
ERBIN_HUMAN	SRSF1_HUMAN	0.64
ERBIN_HUMAN	KI13B_HUMAN	0.64
ERBIN_HUMAN	RS20_HUMAN	0.64
ERBIN_HUMAN	KLF9_HUMAN	1.6
ERBIN_HUMAN	UFO_HUMAN	2.4000000000000004
ERBIN_HUMAN	HSC20_HUMAN	1.6
ERBIN_HUMAN	DLGP1_HUMAN	1.92
ERBIN_HUMAN	SATB2_HUMAN	0.64
ERBIN_HUMAN	APC_HUMAN	2.4000000000000004
ERBIN_HUMAN	MYC_HUMAN	4.8
ERBIN_HUMAN	SCN7A_HUMAN	0.8
ERBIN_HUMAN	TMM17_HUMAN	1.6
ERBIN_HUMAN	EZRI_HUMAN	4.0
ERBIN_HUMAN	GSK3B_HUMAN	2.4000000000000004
ERBIN_HUMAN	LAMP1_HUMAN	1.6
ERBIN_HUMAN	MED4_HUMAN	1.6
ERBIN_HUMAN	DYRK2_HUMAN	0.8
ERBIN_HUMAN	EGFR_HUMAN	1.6
ERBIN_HUMAN	EPHA2_HUMAN	1.6
ERBIN_HUMAN	EPHA3_HUMAN	1.6
ERBIN_HUMAN	EPHA4_HUMAN	1.6
ERBIN_HUMAN	EPHA5_HUMAN	1.6
ERBIN_HUMAN	EPHA7_HUMAN	1.6
ERBIN_HUMAN	FGFR2_HUMAN	1.6
ERBIN_HUMAN	FGFR4_HUMAN	1.6
ERBIN_HUMAN	LTK_HUMAN	1.6
ERBIN_HUMAN	NTRK2_HUMAN	2.24
ERBIN_HUMAN	NTRK3_HUMAN	1.6
ERBIN_HUMAN	PGFRA_HUMAN	1.6
ERBIN_HUMAN	ROR1_HUMAN	1.6
ERBIN_HUMAN	STYK1_HUMAN	1.6
ERBIN_HUMAN	KCNK3_HUMAN	0.8
ERBIN_HUMAN	1433S_HUMAN	3.2
ERBIN_HUMAN	1433B_HUMAN	2.4000000000000004
ERBIN_HUMAN	1433E_HUMAN	3.2
ERBIN_HUMAN	1433T_HUMAN	2.4000000000000004
ERBIN_HUMAN	1433Z_HUMAN	2.4000000000000004
ERBIN_HUMAN	ITB4_HUMAN	2
ERBIN_HUMAN	DYST_HUMAN	2
ERBIN_HUMAN	ERBIN_HUMAN	5.279999999999999
ERBIN_HUMAN	PICK1_HUMAN	1
ERBIN_HUMAN	MUSK_HUMAN	4
ERBIN_HUMAN	PDZD2_HUMAN	1
ERBIN_HUMAN	RASH_HUMAN	1.8
ERBIN_HUMAN	RPAP1_HUMAN	0.8
ERBIN_HUMAN	BCR_HUMAN	2.8
ERBIN_HUMAN	CUL3_HUMAN	1.6
ERBIN_HUMAN	CAP7_HUMAN	2.4000000000000004
ERBIN_HUMAN	HXC4_HUMAN	2.4000000000000004
ERBIN_HUMAN	CATK_HUMAN	2.4000000000000004
ERBIN_HUMAN	PPR3A_HUMAN	0.8
ERBIN_HUMAN	CLH1_HUMAN	0.8
ERBIN_HUMAN	DREB_HUMAN	0.8
ERBIN_HUMAN	LIMK1_HUMAN	0.8
ERBIN_HUMAN	XRCC3_HUMAN	0.8
ERBIN_HUMAN	GTSE1_HUMAN	0.8
ERBIN_HUMAN	MYO19_HUMAN	0.8
ERBIN_HUMAN	SAM50_HUMAN	0.64
ERBIN_HUMAN	CE152_HUMAN	0.64
ERBIN_HUMAN	PPR3B_HUMAN	0.64
ERBIN_HUMAN	CEP44_HUMAN	0.64
ERBIN_HUMAN	CBL_HUMAN	1
ERBIN_HUMAN	FBW1A_HUMAN	2.8
ERBIN_HUMAN	RAD18_HUMAN	0.8
ERBIN_HUMAN	ZN764_HUMAN	1.6
ERBIN_HUMAN	ZN785_HUMAN	1.6
ERBIN_HUMAN	ZN517_HUMAN	1.6
ERBIN_HUMAN	TRM2A_HUMAN	1.6
ERBIN_HUMAN	ZN581_HUMAN	1.6
ERBIN_HUMAN	ZN264_HUMAN	1.6
ERBIN_HUMAN	OBP2A_HUMAN	1.6
ERBIN_HUMAN	ZN408_HUMAN	1.6
ERBIN_HUMAN	ZN550_HUMAN	1.6
ERBIN_HUMAN	CERKL_HUMAN	0.8
ERBIN_HUMAN	RHG19_HUMAN	0.8
ERBIN_HUMAN	TRI41_HUMAN	0.8
ERBIN_HUMAN	ZN414_HUMAN	1.6
ERBIN_HUMAN	HNRPL_HUMAN	0.8
ERBIN_HUMAN	DX39B_HUMAN	0.8
ERBIN_HUMAN	EGLN3_HUMAN	0.8
ERBIN_HUMAN	ESR2_HUMAN	0.8
ERBIN_HUMAN	HS90A_HUMAN	1
ERBIN_HUMAN	WWP1_HUMAN	0.8
ERBIN_HUMAN	PKHA4_HUMAN	0.8
ERBIN_HUMAN	ANLN_HUMAN	0.8
ERBIN_HUMAN	AURKB_HUMAN	0.8
ERBIN_HUMAN	CHM4B_HUMAN	0.8
ERBIN_HUMAN	ECT2_HUMAN	0.8
ERBIN_HUMAN	KIF14_HUMAN	0.8
ERBIN_HUMAN	KI20A_HUMAN	0.8
ERBIN_HUMAN	NUPR1_HUMAN	0.8
ERBIN_HUMAN	SC6A4_HUMAN	0.64
ERBIN_HUMAN	HXA5_HUMAN	0.8
ERBIN_HUMAN	PDX1_HUMAN	0.8
ERBIN_HUMAN	IL17B_HUMAN	0.8
ERBIN_HUMAN	HXA7_HUMAN	0.8
ERBIN_HUMAN	ZN460_HUMAN	0.8
ERBIN_HUMAN	NET5_HUMAN	0.8
ERBIN_HUMAN	C2C4B_HUMAN	0.8
ERBIN_HUMAN	ABTB2_HUMAN	0.8
ERBIN_HUMAN	GDF15_HUMAN	0.8
ERBIN_HUMAN	HXB6_HUMAN	0.8
ERBIN_HUMAN	KCNE3_HUMAN	0.8
ERBIN_HUMAN	SGT1_HUMAN	0.8
ERBIN_HUMAN	MAFB_HUMAN	0.8
ERBIN_HUMAN	ZN444_HUMAN	0.8
ERBIN_HUMAN	HXC9_HUMAN	0.8
ERBIN_HUMAN	CC106_HUMAN	0.8
ERBIN_HUMAN	INHBE_HUMAN	0.8
ERBIN_HUMAN	HXB7_HUMAN	0.8
ERBIN_HUMAN	ZN707_HUMAN	0.8
ERBIN_HUMAN	ATS1_HUMAN	0.8
ERBIN_HUMAN	RAC1_HUMAN	0.8
ERBIN_HUMAN	RHOG_HUMAN	0.8
ERBIN_HUMAN	CDC42_HUMAN	0.8
ERBIN_HUMAN	RHOQ_HUMAN	0.8
ERBIN_HUMAN	RHOA_HUMAN	0.8
ERBIN_HUMAN	RHOB_HUMAN	1.6
ERBIN_HUMAN	RHOF_HUMAN	0.8
ERBIN_HUMAN	RHOU_HUMAN	0.8
ERBIN_HUMAN	RHOH_HUMAN	0.8
ERBIN_HUMAN	RND1_HUMAN	0.8
ERBIN_HUMAN	RND2_HUMAN	0.8
ERBIN_HUMAN	RHOJ_HUMAN	0.8
ERBIN_HUMAN	RAC2_HUMAN	0.8
ERBIN_HUMAN	RHOC_HUMAN	0.8
ERBIN_HUMAN	RHOD_HUMAN	0.8
ERBIN_HUMAN	ZRAN1_HUMAN	0.8
ERBIN_HUMAN	CLD4_HUMAN	0.8
ERBIN_HUMAN	TRI67_HUMAN	0.8
ERBIN_HUMAN	UBP11_HUMAN	0.8
ERBIN_HUMAN	CSK_HUMAN	0.8
ERBIN_HUMAN	KCNA4_HUMAN	1.8
ERBIN_HUMAN	NMDE3_HUMAN	1.8
ERBIN_HUMAN	LRRC1_HUMAN	1
ERBIN_HUMAN	CTND1_HUMAN	1.6400000000000001
ERBIN_HUMAN	IKKA_HUMAN	1
ERBIN_HUMAN	RBX2_HUMAN	1
ERBIN_HUMAN	RBX1_HUMAN	1
ERBIN_HUMAN	ACTN1_HUMAN	0.8
ERBIN_HUMAN	ACTN2_HUMAN	0.8
ERBIN_HUMAN	ABCA1_HUMAN	0.8
ERBIN_HUMAN	ABR_HUMAN	0.8
ERBIN_HUMAN	AGTR2_HUMAN	0.8
ERBIN_HUMAN	AT2B1_HUMAN	0.8
ERBIN_HUMAN	AT2B2_HUMAN	0.8
ERBIN_HUMAN	AT2B4_HUMAN	0.8
ERBIN_HUMAN	AVR2A_HUMAN	0.8
ERBIN_HUMAN	AVR2B_HUMAN	0.8
ERBIN_HUMAN	BAF_HUMAN	0.8
ERBIN_HUMAN	CATG_HUMAN	0.8
ERBIN_HUMAN	SCN4A_HUMAN	0.8
ERBIN_HUMAN	COPB_HUMAN	0.8
ERBIN_HUMAN	CRCM_HUMAN	0.8
ERBIN_HUMAN	CSKP_HUMAN	0.8
ERBIN_HUMAN	EM55_HUMAN	0.8
ERBIN_HUMAN	FOXO3_HUMAN	0.8
ERBIN_HUMAN	LAMB1_HUMAN	0.8
ERBIN_HUMAN	MAP4_HUMAN	0.8
ERBIN_HUMAN	MEF2A_HUMAN	0.8
ERBIN_HUMAN	MPP2_HUMAN	0.8
ERBIN_HUMAN	MPP3_HUMAN	0.8
ERBIN_HUMAN	RBTN1_HUMAN	0.8
ERBIN_HUMAN	SC5A5_HUMAN	0.8
ERBIN_HUMAN	SC5A6_HUMAN	1.44
ERBIN_HUMAN	VIPR2_HUMAN	0.8
ERBIN_HUMAN	KS6A1_HUMAN	0.8
ERBIN_HUMAN	LRCH1_HUMAN	0.64
ERBIN_HUMAN	LRC8B_HUMAN	0.64
ERBIN_HUMAN	LGR5_HUMAN	0.64
ERBIN_HUMAN	CUL4B_HUMAN	0.8
ERBIN_HUMAN	RASK_HUMAN	2.4000000000000004
ERBIN_HUMAN	GBF1_HUMAN	0.8
ERBIN_HUMAN	RHDF2_HUMAN	0.8
ERBIN_HUMAN	RET_HUMAN	0.8
ERBIN_HUMAN	PTPRA_HUMAN	0.8
ERBIN_HUMAN	RN183_HUMAN	0.64
ERBIN_HUMAN	DNJC5_HUMAN	0.8
ERBIN_HUMAN	CK052_HUMAN	0.8
ERBIN_HUMAN	CAV1_HUMAN	0.8
ERBIN_HUMAN	CTNA1_HUMAN	1.6
ERBIN_HUMAN	CXAR_HUMAN	0.8
ERBIN_HUMAN	RCAS1_HUMAN	0.8
ERBIN_HUMAN	E41LA_HUMAN	0.8
ERBIN_HUMAN	FLOT1_HUMAN	0.8
ERBIN_HUMAN	CXA1_HUMAN	0.8
ERBIN_HUMAN	CXD3_HUMAN	0.8
ERBIN_HUMAN	LCK_HUMAN	0.8
ERBIN_HUMAN	AFAD_HUMAN	0.8
ERBIN_HUMAN	OCLN_HUMAN	0.8
ERBIN_HUMAN	PARD3_HUMAN	0.8
ERBIN_HUMAN	RAB35_HUMAN	0.8
ERBIN_HUMAN	RAB5A_HUMAN	0.8
ERBIN_HUMAN	STX4_HUMAN	0.8
ERBIN_HUMAN	STX6_HUMAN	0.8
ERBIN_HUMAN	STX7_HUMAN	0.8
ERBIN_HUMAN	ZFPL1_HUMAN	0.8
ERBIN_HUMAN	ZYX_HUMAN	0.8
ERBIN_HUMAN	NAA40_HUMAN	0.8
ERBIN_HUMAN	RNF43_HUMAN	0.8
ERBIN_HUMAN	DTX2_HUMAN	0.8
ERBIN_HUMAN	STING_HUMAN	0.64
ERBIN_HUMAN	ARF6_HUMAN	0.8
ERBIN_HUMAN	ARL4C_HUMAN	0.8
ERBIN_HUMAN	AR13B_HUMAN	0.8
ERBIN_HUMAN	ARL14_HUMAN	0.8
ERBIN_HUMAN	ARL15_HUMAN	0.8
ERBIN_HUMAN	HS71B_HUMAN	0.8
ERBIN_HUMAN	HS71A_HUMAN	0.8
ERBIN_HUMAN	CDKL5_HUMAN	0.64
ERBIN_HUMAN	BAG2_HUMAN	0.64
ERBIN_HUMAN	CLCB_HUMAN	0.64
ERBIN_HUMAN	CISY_HUMAN	0.64
ERBIN_HUMAN	DHE3_HUMAN	0.64
ERBIN_HUMAN	GRP75_HUMAN	0.64
ERBIN_HUMAN	IDHP_HUMAN	0.64
ERBIN_HUMAN	PPIA_HUMAN	0.64
ERBIN_HUMAN	PP2AA_HUMAN	0.64
ERBIN_HUMAN	SDHB_HUMAN	0.64
ERBIN_HUMAN	LRC4C_HUMAN	0.64
ERBIN_HUMAN	GSK3A_HUMAN	0.8
ERBIN_HUMAN	RICTR_HUMAN	0.8
ERBIN_HUMAN	RB11A_HUMAN	0.8
ERBIN_HUMAN	A16L1_HUMAN	0.8
ERBIN_HUMAN	RFA1_HUMAN	0.8
ERBIN_HUMAN	RFA2_HUMAN	0.8
ERBIN_HUMAN	RFA3_HUMAN	0.8
ERBIN_HUMAN	MUC18_HUMAN	0.8
ERBIN_HUMAN	YAP1_HUMAN	0.8
ERBIN_HUMAN	WWTR1_HUMAN	0.8
ERBIN_HUMAN	CAC1D_HUMAN	0.8
