UniProtID	UniProtID	score
ERC2_HUMAN	UN13A_HUMAN	1.0
ERC2_HUMAN	CYFP1_HUMAN	1.28
ERC2_HUMAN	BSN_HUMAN	2.64
ERC2_HUMAN	LIPA1_HUMAN	4.0
ERC2_HUMAN	TNIK_HUMAN	1.28
ERC2_HUMAN	LIPA4_HUMAN	3.0
ERC2_HUMAN	LIPA2_HUMAN	3.0
ERC2_HUMAN	NBEA_HUMAN	0.64
ERC2_HUMAN	1433E_HUMAN	2.24
ERC2_HUMAN	NEB2_HUMAN	0.64
ERC2_HUMAN	GRIP2_HUMAN	1.0
ERC2_HUMAN	RIMS1_HUMAN	6.6
ERC2_HUMAN	PCLO_HUMAN	1.6400000000000001
ERC2_HUMAN	GIT1_HUMAN	1.6400000000000001
ERC2_HUMAN	RB6I2_HUMAN	1.44
ERC2_HUMAN	SYNPO_HUMAN	0.8
ERC2_HUMAN	SHAN3_HUMAN	1.92
ERC2_HUMAN	LIPA3_HUMAN	2.64
ERC2_HUMAN	RGS14_HUMAN	0.64
UN13A_HUMAN	UN13A_HUMAN	17.600000000000005
UN13A_HUMAN	BSN_HUMAN	1.6
UN13A_HUMAN	TNIK_HUMAN	1.28
UN13A_HUMAN	RIMS1_HUMAN	0.6
UN13A_HUMAN	RGS14_HUMAN	0.64
CYFP1_HUMAN	TNIK_HUMAN	1.28
CYFP1_HUMAN	NEB2_HUMAN	0.64
CYFP1_HUMAN	SYNPO_HUMAN	0.64
CYFP1_HUMAN	SHAN3_HUMAN	3.2
BSN_HUMAN	NEB2_HUMAN	1.28
BSN_HUMAN	RIMS1_HUMAN	1.6
BSN_HUMAN	PCLO_HUMAN	0.8
BSN_HUMAN	RB6I2_HUMAN	0.6
BSN_HUMAN	SHAN3_HUMAN	2.4000000000000004
BSN_HUMAN	RGS14_HUMAN	0.64
LIPA1_HUMAN	LIPA1_HUMAN	4.0
LIPA1_HUMAN	LIPA4_HUMAN	0.6
LIPA1_HUMAN	LIPA2_HUMAN	2.6
LIPA1_HUMAN	GRIP2_HUMAN	2.0
LIPA1_HUMAN	RIMS1_HUMAN	0.6
LIPA1_HUMAN	GIT1_HUMAN	9.0
LIPA1_HUMAN	RB6I2_HUMAN	0.6
LIPA1_HUMAN	LIPA3_HUMAN	1.4
TNIK_HUMAN	TNIK_HUMAN	30.0
TNIK_HUMAN	NBEA_HUMAN	1.28
TNIK_HUMAN	RIMS1_HUMAN	1.28
TNIK_HUMAN	PCLO_HUMAN	0.8
TNIK_HUMAN	GIT1_HUMAN	1.28
TNIK_HUMAN	SHAN3_HUMAN	3.2
LIPA4_HUMAN	LIPA2_HUMAN	0.6
LIPA4_HUMAN	GRIP2_HUMAN	0.8
LIPA4_HUMAN	RIMS1_HUMAN	0.6
LIPA4_HUMAN	GIT1_HUMAN	4.0
LIPA4_HUMAN	LIPA3_HUMAN	0.6
LIPA2_HUMAN	LIPA2_HUMAN	36.0
LIPA2_HUMAN	RIMS1_HUMAN	0.6
LIPA2_HUMAN	GIT1_HUMAN	3.5999999999999996
LIPA2_HUMAN	LIPA3_HUMAN	1.4
NBEA_HUMAN	NBEA_HUMAN	2.0
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	NEB2_HUMAN	0.64
1433E_HUMAN	RIMS1_HUMAN	1.6
1433E_HUMAN	GIT1_HUMAN	0.64
1433E_HUMAN	RB6I2_HUMAN	0.64
1433E_HUMAN	SYNPO_HUMAN	0.8
1433E_HUMAN	SHAN3_HUMAN	1.92
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	PCLO_HUMAN	0.64
NEB2_HUMAN	SYNPO_HUMAN	2.4000000000000004
NEB2_HUMAN	SHAN3_HUMAN	1.44
NEB2_HUMAN	RGS14_HUMAN	0.64
GRIP2_HUMAN	GIT1_HUMAN	1.0
RIMS1_HUMAN	RIMS1_HUMAN	1.6
RIMS1_HUMAN	RB6I2_HUMAN	7.799999999999999
RIMS1_HUMAN	LIPA3_HUMAN	0.6
PCLO_HUMAN	PCLO_HUMAN	1.6
PCLO_HUMAN	GIT1_HUMAN	5.64
PCLO_HUMAN	SHAN3_HUMAN	0.64
PCLO_HUMAN	RGS14_HUMAN	0.64
GIT1_HUMAN	GIT1_HUMAN	20.000000000000004
GIT1_HUMAN	SHAN3_HUMAN	1.92
GIT1_HUMAN	LIPA3_HUMAN	2.64
RB6I2_HUMAN	LIPA3_HUMAN	0.6
SYNPO_HUMAN	SHAN3_HUMAN	0.64
SHAN3_HUMAN	SHAN3_HUMAN	49.359999999999964
SHAN3_HUMAN	RGS14_HUMAN	0.64
LIPA3_HUMAN	LIPA3_HUMAN	1.6
RGS14_HUMAN	RGS14_HUMAN	1.28
