UniProtID	UniProtID	score
ETFB_HUMAN	CH60_HUMAN	1.6
ETFB_HUMAN	LONM_HUMAN	0.8
ETFB_HUMAN	ADRB2_HUMAN	0.8
ETFB_HUMAN	LPPRC_HUMAN	2.4000000000000004
ETFB_HUMAN	CKAP5_HUMAN	1.28
ETFB_HUMAN	STAU1_HUMAN	0.8
ETFB_HUMAN	HSDL2_HUMAN	0.64
ETFB_HUMAN	TFAM_HUMAN	0.8
ETFB_HUMAN	DECR_HUMAN	0.64
ETFB_HUMAN	MDHM_HUMAN	0.8
ETFB_HUMAN	SFXN1_HUMAN	1.6
ETFB_HUMAN	CPT2_HUMAN	0.64
ETFB_HUMAN	CXA1_HUMAN	0.64
ETFB_HUMAN	PPIA_HUMAN	0.8
ETFB_HUMAN	C1QBP_HUMAN	0.8
ETFB_HUMAN	1433F_HUMAN	0.64
ETFB_HUMAN	STAT1_HUMAN	0.8
ETFB_HUMAN	ETFD_HUMAN	0.6
ETFB_HUMAN	HD_HUMAN	0.64
ETFB_HUMAN	ZDHC5_HUMAN	0.8
ETFB_HUMAN	TIM14_HUMAN	0.8
ETFB_HUMAN	GRHPR_HUMAN	0.8
ETFB_HUMAN	SSBP_HUMAN	0.8
ETFB_HUMAN	KCMA1_HUMAN	1.28
ETFB_HUMAN	NDUS3_HUMAN	3.8400000000000003
ETFB_HUMAN	CISY_HUMAN	1.6
ETFB_HUMAN	GRP75_HUMAN	0.8
ETFB_HUMAN	ODO2_HUMAN	1.6
ETFB_HUMAN	HIBCH_HUMAN	0.64
ETFB_HUMAN	DLDH_HUMAN	0.8
ETFB_HUMAN	RENR_HUMAN	1.6
ETFB_HUMAN	A4_HUMAN	0.8
ETFB_HUMAN	ODPA_HUMAN	0.8
ETFB_HUMAN	CAPG_HUMAN	0.8
ETFB_HUMAN	AIFM1_HUMAN	1.6
ETFB_HUMAN	MGST3_HUMAN	0.8
ETFB_HUMAN	ALDH2_HUMAN	0.64
ETFB_HUMAN	EFTU_HUMAN	0.8
ETFB_HUMAN	QOR_HUMAN	1.6
ETFB_HUMAN	CUL5_HUMAN	0.8
ETFB_HUMAN	HCDH_HUMAN	1.44
ETFB_HUMAN	AUHM_HUMAN	0.8
ETFB_HUMAN	ECHA_HUMAN	0.64
ETFB_HUMAN	CYC_HUMAN	0.6
ETFB_HUMAN	KAPCB_HUMAN	0.8
ETFB_HUMAN	GPX4_HUMAN	0.8
ETFB_HUMAN	HCD2_HUMAN	1.24
ETFB_HUMAN	NDUA4_HUMAN	0.8
ETFB_HUMAN	XPO1_HUMAN	1.44
ETFB_HUMAN	ECHB_HUMAN	0.64
ETFB_HUMAN	DNJA3_HUMAN	0.8
ETFB_HUMAN	COX41_HUMAN	2.4000000000000004
ETFB_HUMAN	KAP1_HUMAN	0.8
CH60_HUMAN	CH60_HUMAN	151.2
CH60_HUMAN	LONM_HUMAN	2.2
CH60_HUMAN	ADRB2_HUMAN	0.8
CH60_HUMAN	LPPRC_HUMAN	1.6
CH60_HUMAN	CKAP5_HUMAN	1.28
CH60_HUMAN	STAU1_HUMAN	1.6
CH60_HUMAN	HSDL2_HUMAN	1.6
CH60_HUMAN	TFAM_HUMAN	1.6
CH60_HUMAN	MDHM_HUMAN	2.4000000000000004
CH60_HUMAN	SFXN1_HUMAN	1.6
CH60_HUMAN	CXA1_HUMAN	1.28
CH60_HUMAN	C1QBP_HUMAN	1.44
CH60_HUMAN	HD_HUMAN	0.8
CH60_HUMAN	TIM14_HUMAN	0.6
CH60_HUMAN	SSBP_HUMAN	1.6
CH60_HUMAN	KCMA1_HUMAN	1.92
CH60_HUMAN	NDUS3_HUMAN	4.8
CH60_HUMAN	CISY_HUMAN	3.0000000000000004
CH60_HUMAN	GRP75_HUMAN	5.4399999999999995
CH60_HUMAN	ODO2_HUMAN	1.6
CH60_HUMAN	HIBCH_HUMAN	1.6
CH60_HUMAN	A4_HUMAN	6.3999999999999995
CH60_HUMAN	ODPA_HUMAN	0.8
CH60_HUMAN	ALDH2_HUMAN	3.5999999999999996
CH60_HUMAN	EFTU_HUMAN	0.6
CH60_HUMAN	HCDH_HUMAN	1.6
CH60_HUMAN	AUHM_HUMAN	0.8
CH60_HUMAN	ECHA_HUMAN	1.6
CH60_HUMAN	HCD2_HUMAN	2.24
CH60_HUMAN	NDUA4_HUMAN	1.6
CH60_HUMAN	ECHB_HUMAN	1.6
CH60_HUMAN	DNJA3_HUMAN	2.2
CH60_HUMAN	COX41_HUMAN	2.6
LONM_HUMAN	LONM_HUMAN	359.6
LONM_HUMAN	ADRB2_HUMAN	0.8
LONM_HUMAN	LPPRC_HUMAN	3.2
LONM_HUMAN	CKAP5_HUMAN	1.28
LONM_HUMAN	HSDL2_HUMAN	0.8
LONM_HUMAN	TFAM_HUMAN	1.0
LONM_HUMAN	MDHM_HUMAN	1.6
LONM_HUMAN	SFXN1_HUMAN	0.8
LONM_HUMAN	CXA1_HUMAN	0.64
LONM_HUMAN	C1QBP_HUMAN	2.24
LONM_HUMAN	ZDHC5_HUMAN	1.6
LONM_HUMAN	SSBP_HUMAN	1.6
LONM_HUMAN	NDUS3_HUMAN	1.6
LONM_HUMAN	CISY_HUMAN	1.6
LONM_HUMAN	ODO2_HUMAN	0.8
LONM_HUMAN	ODPA_HUMAN	0.8
LONM_HUMAN	MGST3_HUMAN	0.8
LONM_HUMAN	AUHM_HUMAN	0.8
LONM_HUMAN	HCD2_HUMAN	0.8
LONM_HUMAN	NDUA4_HUMAN	0.8
LONM_HUMAN	COX41_HUMAN	0.8
ADRB2_HUMAN	ADRB2_HUMAN	11.6
ADRB2_HUMAN	LPPRC_HUMAN	0.8
ADRB2_HUMAN	HSDL2_HUMAN	0.8
ADRB2_HUMAN	C1QBP_HUMAN	0.8
ADRB2_HUMAN	NDUS3_HUMAN	0.8
ADRB2_HUMAN	GRP75_HUMAN	0.8
ADRB2_HUMAN	ODPA_HUMAN	0.8
ADRB2_HUMAN	AIFM1_HUMAN	0.8
ADRB2_HUMAN	EFTU_HUMAN	0.8
ADRB2_HUMAN	KAPCB_HUMAN	0.6
ADRB2_HUMAN	NDUA4_HUMAN	0.8
ADRB2_HUMAN	ECHB_HUMAN	0.8
ADRB2_HUMAN	KAP1_HUMAN	0.6
LPPRC_HUMAN	STAU1_HUMAN	1.44
LPPRC_HUMAN	HSDL2_HUMAN	0.8
LPPRC_HUMAN	TFAM_HUMAN	0.8
LPPRC_HUMAN	MDHM_HUMAN	1.6
LPPRC_HUMAN	SFXN1_HUMAN	0.8
LPPRC_HUMAN	CXA1_HUMAN	0.64
LPPRC_HUMAN	C1QBP_HUMAN	2.24
LPPRC_HUMAN	1433F_HUMAN	0.64
LPPRC_HUMAN	ETFD_HUMAN	0.8
LPPRC_HUMAN	TIM14_HUMAN	0.8
LPPRC_HUMAN	SSBP_HUMAN	0.8
LPPRC_HUMAN	NDUS3_HUMAN	1.6
LPPRC_HUMAN	CISY_HUMAN	2.4000000000000004
LPPRC_HUMAN	GRP75_HUMAN	0.8
LPPRC_HUMAN	ODO2_HUMAN	0.8
LPPRC_HUMAN	A4_HUMAN	12.000000000000002
LPPRC_HUMAN	ODPA_HUMAN	4.0
LPPRC_HUMAN	AIFM1_HUMAN	0.8
LPPRC_HUMAN	MGST3_HUMAN	1.6
LPPRC_HUMAN	ALDH2_HUMAN	0.8
LPPRC_HUMAN	EFTU_HUMAN	0.8
LPPRC_HUMAN	QOR_HUMAN	0.8
LPPRC_HUMAN	HCDH_HUMAN	0.8
LPPRC_HUMAN	AUHM_HUMAN	1.6
LPPRC_HUMAN	ECHA_HUMAN	1.6
LPPRC_HUMAN	CYC_HUMAN	0.6
LPPRC_HUMAN	HCD2_HUMAN	0.8
LPPRC_HUMAN	ECHB_HUMAN	0.8
LPPRC_HUMAN	DNJA3_HUMAN	0.8
LPPRC_HUMAN	COX41_HUMAN	1.6
CKAP5_HUMAN	CKAP5_HUMAN	9.36
CKAP5_HUMAN	1433F_HUMAN	0.8
CKAP5_HUMAN	ZDHC5_HUMAN	0.8
CKAP5_HUMAN	GRP75_HUMAN	0.8
CKAP5_HUMAN	EFTU_HUMAN	1.28
CKAP5_HUMAN	XPO1_HUMAN	0.6
STAU1_HUMAN	STAU1_HUMAN	5.6
STAU1_HUMAN	SFXN1_HUMAN	0.8
STAU1_HUMAN	STAT1_HUMAN	0.8
STAU1_HUMAN	GRP75_HUMAN	1.6
STAU1_HUMAN	A4_HUMAN	0.8
STAU1_HUMAN	AIFM1_HUMAN	1.44
STAU1_HUMAN	XPO1_HUMAN	3.2
HSDL2_HUMAN	HSDL2_HUMAN	2.0
HSDL2_HUMAN	TFAM_HUMAN	0.8
HSDL2_HUMAN	DECR_HUMAN	0.64
HSDL2_HUMAN	MDHM_HUMAN	0.8
HSDL2_HUMAN	CPT2_HUMAN	0.64
HSDL2_HUMAN	CXA1_HUMAN	0.64
HSDL2_HUMAN	C1QBP_HUMAN	0.8
HSDL2_HUMAN	ETFD_HUMAN	0.64
HSDL2_HUMAN	SSBP_HUMAN	0.8
HSDL2_HUMAN	CISY_HUMAN	1.6
HSDL2_HUMAN	ODO2_HUMAN	2.4000000000000004
HSDL2_HUMAN	DLDH_HUMAN	3.2
HSDL2_HUMAN	ODPA_HUMAN	3.2
HSDL2_HUMAN	MGST3_HUMAN	0.8
HSDL2_HUMAN	EFTU_HUMAN	0.8
HSDL2_HUMAN	AUHM_HUMAN	0.8
HSDL2_HUMAN	ECHA_HUMAN	0.64
HSDL2_HUMAN	ECHB_HUMAN	0.64
TFAM_HUMAN	TFAM_HUMAN	27.6
TFAM_HUMAN	MDHM_HUMAN	1.6
TFAM_HUMAN	SFXN1_HUMAN	1.6
TFAM_HUMAN	C1QBP_HUMAN	5.279999999999999
TFAM_HUMAN	TIM14_HUMAN	0.8
TFAM_HUMAN	SSBP_HUMAN	3.0000000000000004
TFAM_HUMAN	NDUS3_HUMAN	1.6
TFAM_HUMAN	CISY_HUMAN	2.2
TFAM_HUMAN	ODO2_HUMAN	0.8
TFAM_HUMAN	ODPA_HUMAN	1.6
TFAM_HUMAN	MGST3_HUMAN	4.8
TFAM_HUMAN	EFTU_HUMAN	0.8
TFAM_HUMAN	HCDH_HUMAN	0.8
TFAM_HUMAN	AUHM_HUMAN	0.8
TFAM_HUMAN	ECHA_HUMAN	1.6
TFAM_HUMAN	CYC_HUMAN	0.6
TFAM_HUMAN	HCD2_HUMAN	0.8
TFAM_HUMAN	ECHB_HUMAN	0.8
TFAM_HUMAN	COX41_HUMAN	1.4
DECR_HUMAN	DECR_HUMAN	36.0
DECR_HUMAN	MDHM_HUMAN	0.8
DECR_HUMAN	CPT2_HUMAN	0.64
DECR_HUMAN	CXA1_HUMAN	0.64
DECR_HUMAN	ETFD_HUMAN	0.64
DECR_HUMAN	ZDHC5_HUMAN	0.8
DECR_HUMAN	HIBCH_HUMAN	0.64
DECR_HUMAN	A4_HUMAN	0.8
DECR_HUMAN	MGST3_HUMAN	0.8
DECR_HUMAN	QOR_HUMAN	0.6
DECR_HUMAN	HCDH_HUMAN	0.64
DECR_HUMAN	ECHA_HUMAN	0.64
DECR_HUMAN	CYC_HUMAN	0.6
DECR_HUMAN	ECHB_HUMAN	0.64
MDHM_HUMAN	MDHM_HUMAN	62.0
MDHM_HUMAN	SFXN1_HUMAN	0.8
MDHM_HUMAN	CXA1_HUMAN	0.64
MDHM_HUMAN	C1QBP_HUMAN	0.8
MDHM_HUMAN	1433F_HUMAN	0.64
MDHM_HUMAN	SSBP_HUMAN	0.8
MDHM_HUMAN	KCMA1_HUMAN	1.28
MDHM_HUMAN	NDUS3_HUMAN	1.44
MDHM_HUMAN	CISY_HUMAN	4.4399999999999995
MDHM_HUMAN	ODO2_HUMAN	5.3999999999999995
MDHM_HUMAN	DLDH_HUMAN	0.6
MDHM_HUMAN	ODPA_HUMAN	4.8
MDHM_HUMAN	AIFM1_HUMAN	0.8
MDHM_HUMAN	ALDH2_HUMAN	0.8
MDHM_HUMAN	EFTU_HUMAN	1.4
MDHM_HUMAN	HCDH_HUMAN	0.8
MDHM_HUMAN	AUHM_HUMAN	0.8
MDHM_HUMAN	ECHA_HUMAN	0.8
MDHM_HUMAN	CYC_HUMAN	0.64
MDHM_HUMAN	HCD2_HUMAN	2.4000000000000004
MDHM_HUMAN	NDUA4_HUMAN	0.64
MDHM_HUMAN	COX41_HUMAN	2.24
SFXN1_HUMAN	SFXN1_HUMAN	1.6
SFXN1_HUMAN	NDUS3_HUMAN	2.4000000000000004
SFXN1_HUMAN	GRP75_HUMAN	0.8
SFXN1_HUMAN	ODO2_HUMAN	4.0
SFXN1_HUMAN	ODPA_HUMAN	4.640000000000001
SFXN1_HUMAN	AIFM1_HUMAN	1.6
SFXN1_HUMAN	ECHA_HUMAN	0.8
SFXN1_HUMAN	CYC_HUMAN	0.8
SFXN1_HUMAN	HCD2_HUMAN	2.4000000000000004
SFXN1_HUMAN	NDUA4_HUMAN	6.3999999999999995
SFXN1_HUMAN	XPO1_HUMAN	0.8
SFXN1_HUMAN	ECHB_HUMAN	0.8
SFXN1_HUMAN	COX41_HUMAN	2.4000000000000004
CPT2_HUMAN	CPT2_HUMAN	6.3999999999999995
CPT2_HUMAN	CXA1_HUMAN	0.64
CPT2_HUMAN	ETFD_HUMAN	0.64
CPT2_HUMAN	NDUS3_HUMAN	2.4000000000000004
CPT2_HUMAN	HCDH_HUMAN	0.64
CPT2_HUMAN	ECHA_HUMAN	1.24
CPT2_HUMAN	HCD2_HUMAN	0.64
CPT2_HUMAN	NDUA4_HUMAN	4.0
CPT2_HUMAN	ECHB_HUMAN	0.64
CXA1_HUMAN	CXA1_HUMAN	4.880000000000001
CXA1_HUMAN	PPIA_HUMAN	0.64
CXA1_HUMAN	ZDHC5_HUMAN	0.8
CXA1_HUMAN	CISY_HUMAN	0.64
CXA1_HUMAN	ODO2_HUMAN	0.64
CXA1_HUMAN	DLDH_HUMAN	0.64
CXA1_HUMAN	AIFM1_HUMAN	0.64
CXA1_HUMAN	HCDH_HUMAN	0.64
CXA1_HUMAN	ECHA_HUMAN	1.28
CXA1_HUMAN	CYC_HUMAN	0.64
PPIA_HUMAN	PPIA_HUMAN	184.0
PPIA_HUMAN	GRHPR_HUMAN	0.8
PPIA_HUMAN	KCMA1_HUMAN	1.28
PPIA_HUMAN	ODO2_HUMAN	4.640000000000001
PPIA_HUMAN	A4_HUMAN	4.0
PPIA_HUMAN	AIFM1_HUMAN	5.64
PPIA_HUMAN	HCD2_HUMAN	3.8400000000000007
C1QBP_HUMAN	C1QBP_HUMAN	18.0
C1QBP_HUMAN	1433F_HUMAN	1.6
C1QBP_HUMAN	TIM14_HUMAN	0.8
C1QBP_HUMAN	NDUS3_HUMAN	4.8
C1QBP_HUMAN	CISY_HUMAN	1.6
C1QBP_HUMAN	GRP75_HUMAN	1.44
C1QBP_HUMAN	ODO2_HUMAN	0.8
C1QBP_HUMAN	HIBCH_HUMAN	0.8
C1QBP_HUMAN	ODPA_HUMAN	0.8
C1QBP_HUMAN	ALDH2_HUMAN	0.8
C1QBP_HUMAN	EFTU_HUMAN	2.04
C1QBP_HUMAN	CUL5_HUMAN	1.6
C1QBP_HUMAN	HCDH_HUMAN	0.8
C1QBP_HUMAN	ECHA_HUMAN	0.8
C1QBP_HUMAN	HCD2_HUMAN	0.8
C1QBP_HUMAN	NDUA4_HUMAN	4.0
C1QBP_HUMAN	COX41_HUMAN	0.8
1433F_HUMAN	1433F_HUMAN	30.400000000000006
1433F_HUMAN	KCMA1_HUMAN	1.28
1433F_HUMAN	NDUS3_HUMAN	0.64
1433F_HUMAN	DLDH_HUMAN	2.4000000000000004
1433F_HUMAN	ALDH2_HUMAN	0.8
1433F_HUMAN	NDUA4_HUMAN	0.64
1433F_HUMAN	XPO1_HUMAN	1.4
STAT1_HUMAN	STAT1_HUMAN	48.0
STAT1_HUMAN	ZDHC5_HUMAN	1.6
STAT1_HUMAN	NDUS3_HUMAN	0.8
STAT1_HUMAN	HCDH_HUMAN	1.6
STAT1_HUMAN	XPO1_HUMAN	2.24
STAT1_HUMAN	DNJA3_HUMAN	1.44
ETFD_HUMAN	A4_HUMAN	0.8
ETFD_HUMAN	ODPA_HUMAN	0.64
ETFD_HUMAN	HCD2_HUMAN	0.8
ETFD_HUMAN	ECHB_HUMAN	1.24
HD_HUMAN	HD_HUMAN	40.400000000000006
HD_HUMAN	NDUS3_HUMAN	1.6
HD_HUMAN	CISY_HUMAN	0.64
HD_HUMAN	ODO2_HUMAN	3.04
HD_HUMAN	DLDH_HUMAN	3.04
HD_HUMAN	A4_HUMAN	4.8
HD_HUMAN	EFTU_HUMAN	0.64
HD_HUMAN	CUL5_HUMAN	7.999999999999999
HD_HUMAN	ECHA_HUMAN	3.04
HD_HUMAN	HCD2_HUMAN	0.8
HD_HUMAN	DNJA3_HUMAN	4.0
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	SSBP_HUMAN	0.8
ZDHC5_HUMAN	CISY_HUMAN	0.8
ZDHC5_HUMAN	ODO2_HUMAN	0.8
ZDHC5_HUMAN	DLDH_HUMAN	0.8
ZDHC5_HUMAN	ECHA_HUMAN	0.8
ZDHC5_HUMAN	XPO1_HUMAN	0.8
ZDHC5_HUMAN	ECHB_HUMAN	1.6
TIM14_HUMAN	SSBP_HUMAN	0.8
TIM14_HUMAN	NDUS3_HUMAN	0.8
TIM14_HUMAN	CISY_HUMAN	0.6
TIM14_HUMAN	GRP75_HUMAN	2.6
TIM14_HUMAN	ODO2_HUMAN	0.8
TIM14_HUMAN	A4_HUMAN	0.8
TIM14_HUMAN	AUHM_HUMAN	0.6
TIM14_HUMAN	ECHA_HUMAN	0.8
TIM14_HUMAN	NDUA4_HUMAN	0.8
TIM14_HUMAN	ECHB_HUMAN	0.8
GRHPR_HUMAN	GRHPR_HUMAN	28.0
SSBP_HUMAN	SSBP_HUMAN	45.6
SSBP_HUMAN	NDUS3_HUMAN	2.4000000000000004
SSBP_HUMAN	CISY_HUMAN	1.6
SSBP_HUMAN	ODO2_HUMAN	0.8
SSBP_HUMAN	ODPA_HUMAN	1.6
SSBP_HUMAN	AIFM1_HUMAN	1.6
SSBP_HUMAN	MGST3_HUMAN	0.8
SSBP_HUMAN	ALDH2_HUMAN	1.6
SSBP_HUMAN	EFTU_HUMAN	1.6
SSBP_HUMAN	CUL5_HUMAN	1.6
SSBP_HUMAN	HCDH_HUMAN	0.8
SSBP_HUMAN	ECHA_HUMAN	0.8
SSBP_HUMAN	HCD2_HUMAN	0.8
SSBP_HUMAN	DNJA3_HUMAN	0.8
SSBP_HUMAN	COX41_HUMAN	0.8
KCMA1_HUMAN	KCMA1_HUMAN	88.0
KCMA1_HUMAN	GRP75_HUMAN	1.28
KCMA1_HUMAN	DLDH_HUMAN	1.28
KCMA1_HUMAN	KAPCB_HUMAN	0.6
NDUS3_HUMAN	NDUS3_HUMAN	1.6
NDUS3_HUMAN	CISY_HUMAN	2.24
NDUS3_HUMAN	GRP75_HUMAN	4.0
NDUS3_HUMAN	ODO2_HUMAN	0.64
NDUS3_HUMAN	DLDH_HUMAN	3.0400000000000005
NDUS3_HUMAN	A4_HUMAN	0.8
NDUS3_HUMAN	ODPA_HUMAN	2.24
NDUS3_HUMAN	AIFM1_HUMAN	1.6
NDUS3_HUMAN	MGST3_HUMAN	1.6
NDUS3_HUMAN	EFTU_HUMAN	1.6
NDUS3_HUMAN	QOR_HUMAN	0.8
NDUS3_HUMAN	AUHM_HUMAN	0.8
NDUS3_HUMAN	ECHA_HUMAN	0.8
NDUS3_HUMAN	CYC_HUMAN	0.64
NDUS3_HUMAN	NDUA4_HUMAN	5.239999999999999
NDUS3_HUMAN	ECHB_HUMAN	0.8
NDUS3_HUMAN	DNJA3_HUMAN	1.6
NDUS3_HUMAN	COX41_HUMAN	5.24
CISY_HUMAN	CISY_HUMAN	6.0
CISY_HUMAN	GRP75_HUMAN	1.4
CISY_HUMAN	ODO2_HUMAN	2.8400000000000003
CISY_HUMAN	HIBCH_HUMAN	0.8
CISY_HUMAN	DLDH_HUMAN	2.24
CISY_HUMAN	ODPA_HUMAN	3.04
CISY_HUMAN	ALDH2_HUMAN	0.8
CISY_HUMAN	EFTU_HUMAN	0.8
CISY_HUMAN	HCDH_HUMAN	2.2
CISY_HUMAN	AUHM_HUMAN	0.8
CISY_HUMAN	ECHA_HUMAN	1.6
CISY_HUMAN	CYC_HUMAN	1.24
CISY_HUMAN	HCD2_HUMAN	3.04
CISY_HUMAN	ECHB_HUMAN	0.6
CISY_HUMAN	DNJA3_HUMAN	0.8
CISY_HUMAN	COX41_HUMAN	0.8
GRP75_HUMAN	GRP75_HUMAN	14.0
GRP75_HUMAN	ODO2_HUMAN	0.8
GRP75_HUMAN	A4_HUMAN	0.8
GRP75_HUMAN	ODPA_HUMAN	1.6
GRP75_HUMAN	AIFM1_HUMAN	1.6
GRP75_HUMAN	MGST3_HUMAN	0.8
GRP75_HUMAN	EFTU_HUMAN	0.6
GRP75_HUMAN	CUL5_HUMAN	1.6
GRP75_HUMAN	ECHA_HUMAN	0.8
GRP75_HUMAN	HCD2_HUMAN	0.8
GRP75_HUMAN	NDUA4_HUMAN	1.6
GRP75_HUMAN	XPO1_HUMAN	1.6
GRP75_HUMAN	ECHB_HUMAN	0.8
GRP75_HUMAN	DNJA3_HUMAN	5.0
ODO2_HUMAN	ODO2_HUMAN	1.6
ODO2_HUMAN	DLDH_HUMAN	4.44
ODO2_HUMAN	ODPA_HUMAN	1.4
ODO2_HUMAN	AIFM1_HUMAN	1.6
ODO2_HUMAN	MGST3_HUMAN	0.8
ODO2_HUMAN	EFTU_HUMAN	0.8
ODO2_HUMAN	QOR_HUMAN	0.8
ODO2_HUMAN	AUHM_HUMAN	0.8
ODO2_HUMAN	HCD2_HUMAN	3.8400000000000007
ODO2_HUMAN	ECHB_HUMAN	0.6
ODO2_HUMAN	DNJA3_HUMAN	0.8
ODO2_HUMAN	COX41_HUMAN	3.04
HIBCH_HUMAN	HCDH_HUMAN	0.6
HIBCH_HUMAN	ECHA_HUMAN	0.6
DLDH_HUMAN	DLDH_HUMAN	174.0
DLDH_HUMAN	ODPA_HUMAN	7.639999999999999
DLDH_HUMAN	AIFM1_HUMAN	3.2
DLDH_HUMAN	CUL5_HUMAN	0.8
DLDH_HUMAN	CYC_HUMAN	0.64
DLDH_HUMAN	HCD2_HUMAN	4.640000000000001
RENR_HUMAN	RENR_HUMAN	4.0
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	MGST3_HUMAN	1.6
A4_HUMAN	ALDH2_HUMAN	0.8
A4_HUMAN	EFTU_HUMAN	0.8
A4_HUMAN	HCDH_HUMAN	0.8
A4_HUMAN	CYC_HUMAN	2.4000000000000004
A4_HUMAN	KAPCB_HUMAN	2.4000000000000004
A4_HUMAN	HCD2_HUMAN	9.399999999999999
A4_HUMAN	NDUA4_HUMAN	0.8
A4_HUMAN	COX41_HUMAN	0.8
ODPA_HUMAN	ODPA_HUMAN	62.0
ODPA_HUMAN	AIFM1_HUMAN	2.4000000000000004
ODPA_HUMAN	MGST3_HUMAN	0.8
ODPA_HUMAN	ALDH2_HUMAN	0.8
ODPA_HUMAN	EFTU_HUMAN	0.8
ODPA_HUMAN	QOR_HUMAN	0.8
ODPA_HUMAN	HCDH_HUMAN	0.8
ODPA_HUMAN	AUHM_HUMAN	0.8
ODPA_HUMAN	ECHA_HUMAN	1.6
ODPA_HUMAN	CYC_HUMAN	0.64
ODPA_HUMAN	HCD2_HUMAN	2.24
ODPA_HUMAN	NDUA4_HUMAN	1.6
ODPA_HUMAN	ECHB_HUMAN	0.8
ODPA_HUMAN	DNJA3_HUMAN	0.8
ODPA_HUMAN	COX41_HUMAN	2.4000000000000004
CAPG_HUMAN	CAPG_HUMAN	4.0
AIFM1_HUMAN	AIFM1_HUMAN	40.000000000000014
AIFM1_HUMAN	EFTU_HUMAN	2.4000000000000004
AIFM1_HUMAN	CUL5_HUMAN	1.6
AIFM1_HUMAN	HCDH_HUMAN	0.8
AIFM1_HUMAN	ECHA_HUMAN	0.8
AIFM1_HUMAN	CYC_HUMAN	1.6
AIFM1_HUMAN	HCD2_HUMAN	3.2
AIFM1_HUMAN	COX41_HUMAN	4.8
MGST3_HUMAN	MGST3_HUMAN	7.999999999999999
MGST3_HUMAN	ALDH2_HUMAN	0.8
MGST3_HUMAN	ECHA_HUMAN	1.6
MGST3_HUMAN	HCD2_HUMAN	0.8
MGST3_HUMAN	ECHB_HUMAN	0.8
MGST3_HUMAN	DNJA3_HUMAN	0.8
MGST3_HUMAN	COX41_HUMAN	1.6
ALDH2_HUMAN	ALDH2_HUMAN	750.4
ALDH2_HUMAN	EFTU_HUMAN	0.8
ALDH2_HUMAN	HCDH_HUMAN	0.64
ALDH2_HUMAN	AUHM_HUMAN	0.8
ALDH2_HUMAN	COX41_HUMAN	0.8
EFTU_HUMAN	QOR_HUMAN	0.8
EFTU_HUMAN	CUL5_HUMAN	1.6
EFTU_HUMAN	HCDH_HUMAN	0.8
EFTU_HUMAN	ECHA_HUMAN	0.8
EFTU_HUMAN	HCD2_HUMAN	0.8
EFTU_HUMAN	XPO1_HUMAN	1.6
EFTU_HUMAN	COX41_HUMAN	0.8
QOR_HUMAN	QOR_HUMAN	14.399999999999999
CUL5_HUMAN	CUL5_HUMAN	5.6
CUL5_HUMAN	HCD2_HUMAN	1.6
CUL5_HUMAN	DNJA3_HUMAN	1.6
HCDH_HUMAN	HCDH_HUMAN	26.0
HCDH_HUMAN	AUHM_HUMAN	1.4
HCDH_HUMAN	ECHA_HUMAN	0.6
HCDH_HUMAN	CYC_HUMAN	0.8
HCDH_HUMAN	HCD2_HUMAN	1.24
HCDH_HUMAN	ECHB_HUMAN	1.24
HCDH_HUMAN	COX41_HUMAN	0.8
AUHM_HUMAN	AUHM_HUMAN	92.0
AUHM_HUMAN	ECHA_HUMAN	0.8
AUHM_HUMAN	HCD2_HUMAN	0.8
AUHM_HUMAN	COX41_HUMAN	0.8
ECHA_HUMAN	ECHA_HUMAN	16.0
ECHA_HUMAN	HCD2_HUMAN	2.04
ECHA_HUMAN	NDUA4_HUMAN	2.4000000000000004
ECHA_HUMAN	ECHB_HUMAN	37.04
ECHA_HUMAN	COX41_HUMAN	3.2
CYC_HUMAN	CYC_HUMAN	77.20000000000002
CYC_HUMAN	NDUA4_HUMAN	1.24
CYC_HUMAN	COX41_HUMAN	1.24
KAPCB_HUMAN	XPO1_HUMAN	1.44
KAPCB_HUMAN	KAP1_HUMAN	4.28
GPX4_HUMAN	HCD2_HUMAN	0.8
HCD2_HUMAN	HCD2_HUMAN	86.80000000000001
HCD2_HUMAN	ECHB_HUMAN	2.04
HCD2_HUMAN	COX41_HUMAN	0.8
NDUA4_HUMAN	NDUA4_HUMAN	1.6
NDUA4_HUMAN	ECHB_HUMAN	0.8
NDUA4_HUMAN	COX41_HUMAN	4.44
XPO1_HUMAN	XPO1_HUMAN	10.96
XPO1_HUMAN	KAP1_HUMAN	1.44
ECHB_HUMAN	ECHB_HUMAN	12.0
ECHB_HUMAN	COX41_HUMAN	0.8
DNJA3_HUMAN	COX41_HUMAN	1.6
COX41_HUMAN	COX41_HUMAN	3.2
KAP1_HUMAN	KAP1_HUMAN	16.0
