UniProtID	UniProtID	score
EXOC4_HUMAN	MAGI2_HUMAN	0.8
EXOC4_HUMAN	EXOC1_HUMAN	10.8
EXOC4_HUMAN	STX7_HUMAN	0.8
EXOC4_HUMAN	KPCI_HUMAN	1.6
EXOC4_HUMAN	LCK_HUMAN	0.8
EXOC4_HUMAN	GRIA2_HUMAN	1.44
EXOC4_HUMAN	1433Z_HUMAN	0.64
EXOC4_HUMAN	CTNB1_HUMAN	0.6
EXOC4_HUMAN	CXA1_HUMAN	0.8
EXOC4_HUMAN	EXOC8_HUMAN	10.04
EXOC4_HUMAN	RAB14_HUMAN	0.6
EXOC4_HUMAN	RAB8A_HUMAN	0.6
EXOC4_HUMAN	RALA_HUMAN	1.4
EXOC4_HUMAN	RABE1_HUMAN	2.4000000000000004
EXOC4_HUMAN	EXOC5_HUMAN	6.3999999999999995
EXOC4_HUMAN	GFAP_HUMAN	0.8
EXOC4_HUMAN	DNJA1_HUMAN	0.8
EXOC4_HUMAN	HNRH1_HUMAN	0.8
EXOC4_HUMAN	BASI_HUMAN	1.6
EXOC4_HUMAN	MYO5A_HUMAN	1.4
EXOC4_HUMAN	DLG1_HUMAN	0.8
EXOC4_HUMAN	RAC1_HUMAN	0.6
EXOC4_HUMAN	ARF6_HUMAN	0.6
EXOC4_HUMAN	EXOC7_HUMAN	10.48
EXOC4_HUMAN	ASAP1_HUMAN	0.6
EXOC4_HUMAN	DLG4_HUMAN	4.4399999999999995
EXOC4_HUMAN	CYLD_HUMAN	0.8
EXOC4_HUMAN	GRIA1_HUMAN	0.64
EXOC4_HUMAN	DTBP1_HUMAN	3.2
EXOC4_HUMAN	RAB13_HUMAN	0.6
EXOC4_HUMAN	DLG3_HUMAN	3.6
EXOC4_HUMAN	A16L1_HUMAN	1.44
EXOC4_HUMAN	CTND1_HUMAN	0.6
EXOC4_HUMAN	EXOC4_HUMAN	1.28
EXOC4_HUMAN	RASN_HUMAN	0.8
EXOC4_HUMAN	EXC6B_HUMAN	4.6
EXOC4_HUMAN	DDRGK_HUMAN	0.8
EXOC4_HUMAN	MIRO2_HUMAN	0.8
EXOC4_HUMAN	NMDZ1_HUMAN	0.64
EXOC4_HUMAN	MYH9_HUMAN	0.6
EXOC4_HUMAN	RAB4A_HUMAN	0.8
EXOC4_HUMAN	1433E_HUMAN	0.64
EXOC4_HUMAN	CADH1_HUMAN	0.6
EXOC4_HUMAN	EXOC6_HUMAN	6.999999999999999
EXOC4_HUMAN	TPM1_HUMAN	1.6
EXOC4_HUMAN	DCTN2_HUMAN	0.8
EXOC4_HUMAN	LTOR1_HUMAN	0.8
EXOC4_HUMAN	KPCZ_HUMAN	0.8
EXOC4_HUMAN	STXB3_HUMAN	0.6
EXOC4_HUMAN	SNP23_HUMAN	0.6
EXOC4_HUMAN	BIRC6_HUMAN	3.44
EXOC4_HUMAN	DISC1_HUMAN	1.6
EXOC4_HUMAN	DNJA2_HUMAN	0.8
EXOC4_HUMAN	AKAP1_HUMAN	0.8
EXOC4_HUMAN	RB11A_HUMAN	1.4
EXOC4_HUMAN	NMDE2_HUMAN	1.6
EXOC4_HUMAN	CTNA1_HUMAN	0.6
EXOC4_HUMAN	RFIP3_HUMAN	0.6
EXOC4_HUMAN	TP53B_HUMAN	1.0
EXOC4_HUMAN	VAMP2_HUMAN	0.6
EXOC4_HUMAN	RAB10_HUMAN	0.6
EXOC4_HUMAN	FGD4_HUMAN	0.64
EXOC4_HUMAN	PI42A_HUMAN	2.4000000000000004
EXOC4_HUMAN	1433B_HUMAN	0.64
EXOC4_HUMAN	EXOC3_HUMAN	11.240000000000002
EXOC4_HUMAN	STX4_HUMAN	0.6
EXOC4_HUMAN	EXOC2_HUMAN	7.999999999999999
EXOC4_HUMAN	PDLI5_HUMAN	0.64
EXOC4_HUMAN	PERI_HUMAN	0.8
EXOC4_HUMAN	MARE3_HUMAN	0.8
EXOC4_HUMAN	RASK_HUMAN	0.8
EXOC4_HUMAN	DOCK1_HUMAN	0.64
EXOC4_HUMAN	ACBD5_HUMAN	0.8
EXOC4_HUMAN	GRIP1_HUMAN	2.4000000000000004
EXOC4_HUMAN	MK01_HUMAN	0.64
EXOC4_HUMAN	CLIP1_HUMAN	0.8
MAGI2_HUMAN	MAGI2_HUMAN	3.2
MAGI2_HUMAN	CTNB1_HUMAN	6.239999999999999
MAGI2_HUMAN	DLG4_HUMAN	1.6
MAGI2_HUMAN	NMDZ1_HUMAN	0.8
EXOC1_HUMAN	EXOC8_HUMAN	3.8000000000000003
EXOC1_HUMAN	RAB14_HUMAN	0.6
EXOC1_HUMAN	RAB8A_HUMAN	0.6
EXOC1_HUMAN	RALA_HUMAN	0.6
EXOC1_HUMAN	RABE1_HUMAN	0.8
EXOC1_HUMAN	EXOC5_HUMAN	4.6
EXOC1_HUMAN	BASI_HUMAN	0.8
EXOC1_HUMAN	MYO5A_HUMAN	0.6
EXOC1_HUMAN	RAC1_HUMAN	0.6
EXOC1_HUMAN	ARF6_HUMAN	0.6
EXOC1_HUMAN	EXOC7_HUMAN	3.8000000000000003
EXOC1_HUMAN	ASAP1_HUMAN	1.4
EXOC1_HUMAN	DTBP1_HUMAN	1.6
EXOC1_HUMAN	RAB13_HUMAN	0.6
EXOC1_HUMAN	RASN_HUMAN	0.8
EXOC1_HUMAN	EXC6B_HUMAN	3.8000000000000003
EXOC1_HUMAN	DDRGK_HUMAN	0.8
EXOC1_HUMAN	MYH9_HUMAN	0.6
EXOC1_HUMAN	EXOC6_HUMAN	3.8000000000000003
EXOC1_HUMAN	STXB3_HUMAN	0.6
EXOC1_HUMAN	SNP23_HUMAN	0.6
EXOC1_HUMAN	DISC1_HUMAN	3.2
EXOC1_HUMAN	RB11A_HUMAN	1.4
EXOC1_HUMAN	RFIP3_HUMAN	0.6
EXOC1_HUMAN	VAMP2_HUMAN	0.6
EXOC1_HUMAN	RAB10_HUMAN	0.6
EXOC1_HUMAN	EXOC3_HUMAN	5.3999999999999995
EXOC1_HUMAN	STX4_HUMAN	0.6
EXOC1_HUMAN	EXOC2_HUMAN	8.799999999999999
EXOC1_HUMAN	RASK_HUMAN	1.6
STX7_HUMAN	CXA1_HUMAN	1.6
STX7_HUMAN	RAB14_HUMAN	0.8
STX7_HUMAN	EXOC5_HUMAN	0.8
STX7_HUMAN	BASI_HUMAN	0.8
STX7_HUMAN	MYO5A_HUMAN	0.8
STX7_HUMAN	DLG1_HUMAN	0.8
STX7_HUMAN	ARF6_HUMAN	0.8
STX7_HUMAN	CTND1_HUMAN	0.8
STX7_HUMAN	RASN_HUMAN	1.6
STX7_HUMAN	DDRGK_HUMAN	0.8
STX7_HUMAN	RAB4A_HUMAN	0.8
STX7_HUMAN	EXOC6_HUMAN	0.8
STX7_HUMAN	LTOR1_HUMAN	1.6
STX7_HUMAN	SNP23_HUMAN	3.0000000000000004
STX7_HUMAN	RB11A_HUMAN	1.6
STX7_HUMAN	CTNA1_HUMAN	0.8
STX7_HUMAN	VAMP2_HUMAN	5.079999999999999
STX7_HUMAN	1433B_HUMAN	0.64
STX7_HUMAN	EXOC3_HUMAN	0.8
STX7_HUMAN	STX4_HUMAN	11.0
STX7_HUMAN	RASK_HUMAN	1.6
KPCI_HUMAN	KPCI_HUMAN	20.8
KPCI_HUMAN	1433Z_HUMAN	2.6
KPCI_HUMAN	CTNB1_HUMAN	0.6
KPCI_HUMAN	DNJA1_HUMAN	2.4000000000000004
KPCI_HUMAN	RAC1_HUMAN	3.2
KPCI_HUMAN	GRIA1_HUMAN	1.6
KPCI_HUMAN	RASN_HUMAN	0.8
KPCI_HUMAN	DDRGK_HUMAN	0.8
KPCI_HUMAN	RAB4A_HUMAN	1.0
KPCI_HUMAN	1433E_HUMAN	3.2
KPCI_HUMAN	CADH1_HUMAN	0.6
KPCI_HUMAN	KPCZ_HUMAN	9.8
KPCI_HUMAN	DNJA2_HUMAN	2.4000000000000004
KPCI_HUMAN	CTNA1_HUMAN	0.6
KPCI_HUMAN	VAMP2_HUMAN	0.6
KPCI_HUMAN	RASK_HUMAN	0.8
LCK_HUMAN	LCK_HUMAN	52.88
LCK_HUMAN	1433Z_HUMAN	1.6
LCK_HUMAN	CTNB1_HUMAN	0.64
LCK_HUMAN	EXOC5_HUMAN	0.8
LCK_HUMAN	DNJA1_HUMAN	1.6
LCK_HUMAN	MYO5A_HUMAN	0.8
LCK_HUMAN	DLG1_HUMAN	6.879999999999999
LCK_HUMAN	RAC1_HUMAN	0.6
LCK_HUMAN	CYLD_HUMAN	0.8
LCK_HUMAN	CTND1_HUMAN	1.8
LCK_HUMAN	RASN_HUMAN	0.6
LCK_HUMAN	KPCZ_HUMAN	0.6
LCK_HUMAN	SNP23_HUMAN	0.8
LCK_HUMAN	DNJA2_HUMAN	0.8
LCK_HUMAN	CTNA1_HUMAN	0.8
LCK_HUMAN	EXOC3_HUMAN	0.8
LCK_HUMAN	RASK_HUMAN	0.6
LCK_HUMAN	DOCK1_HUMAN	0.6
LCK_HUMAN	MK01_HUMAN	3.6
GRIA2_HUMAN	GRIA2_HUMAN	1064.3999999999787
GRIA2_HUMAN	CTNB1_HUMAN	1.4
GRIA2_HUMAN	MYO5A_HUMAN	2.0
GRIA2_HUMAN	DLG1_HUMAN	2.2
GRIA2_HUMAN	EXOC7_HUMAN	1.28
GRIA2_HUMAN	DLG4_HUMAN	4.999999999999999
GRIA2_HUMAN	GRIA1_HUMAN	39.47999999999999
GRIA2_HUMAN	DLG3_HUMAN	0.6
GRIA2_HUMAN	CTND1_HUMAN	0.6
GRIA2_HUMAN	NMDZ1_HUMAN	0.6
GRIA2_HUMAN	RB11A_HUMAN	1.0
GRIA2_HUMAN	NMDE2_HUMAN	0.6
GRIA2_HUMAN	CTNA1_HUMAN	0.6
GRIA2_HUMAN	1433B_HUMAN	0.64
GRIA2_HUMAN	EXOC3_HUMAN	0.64
GRIA2_HUMAN	GRIP1_HUMAN	28.12000000000001
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	CTNB1_HUMAN	7.799999999999999
1433Z_HUMAN	CXA1_HUMAN	1.6400000000000001
1433Z_HUMAN	RAB14_HUMAN	0.6
1433Z_HUMAN	RAB8A_HUMAN	0.6
1433Z_HUMAN	RABE1_HUMAN	0.8
1433Z_HUMAN	GFAP_HUMAN	1.44
1433Z_HUMAN	HNRH1_HUMAN	0.64
1433Z_HUMAN	MYO5A_HUMAN	0.64
1433Z_HUMAN	RAC1_HUMAN	1.6
1433Z_HUMAN	DLG4_HUMAN	1.28
1433Z_HUMAN	CYLD_HUMAN	0.8
1433Z_HUMAN	RAB13_HUMAN	0.6
1433Z_HUMAN	DLG3_HUMAN	0.64
1433Z_HUMAN	A16L1_HUMAN	1.44
1433Z_HUMAN	CTND1_HUMAN	0.8
1433Z_HUMAN	RASN_HUMAN	0.6
1433Z_HUMAN	DDRGK_HUMAN	0.8
1433Z_HUMAN	MYH9_HUMAN	3.6800000000000006
1433Z_HUMAN	1433E_HUMAN	19.72000000000001
1433Z_HUMAN	CADH1_HUMAN	0.8
1433Z_HUMAN	TPM1_HUMAN	0.8
1433Z_HUMAN	DCTN2_HUMAN	0.64
1433Z_HUMAN	KPCZ_HUMAN	2.8
1433Z_HUMAN	DISC1_HUMAN	3.2
1433Z_HUMAN	NMDE2_HUMAN	0.64
1433Z_HUMAN	TP53B_HUMAN	0.8
1433Z_HUMAN	VAMP2_HUMAN	0.6
1433Z_HUMAN	RAB10_HUMAN	0.6
1433Z_HUMAN	1433B_HUMAN	10.36
1433Z_HUMAN	RASK_HUMAN	2.2
1433Z_HUMAN	MK01_HUMAN	0.6
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	CXA1_HUMAN	2.2
CTNB1_HUMAN	RAB8A_HUMAN	0.64
CTNB1_HUMAN	GFAP_HUMAN	2.4000000000000004
CTNB1_HUMAN	HNRH1_HUMAN	0.64
CTNB1_HUMAN	DLG1_HUMAN	1.4
CTNB1_HUMAN	RAC1_HUMAN	3.0000000000000004
CTNB1_HUMAN	DLG4_HUMAN	1.28
CTNB1_HUMAN	CYLD_HUMAN	1.6
CTNB1_HUMAN	CTND1_HUMAN	6.919999999999999
CTNB1_HUMAN	RASN_HUMAN	0.8
CTNB1_HUMAN	NMDZ1_HUMAN	3.8400000000000003
CTNB1_HUMAN	MYH9_HUMAN	0.8
CTNB1_HUMAN	1433E_HUMAN	1.4
CTNB1_HUMAN	CADH1_HUMAN	84.55999999999996
CTNB1_HUMAN	TPM1_HUMAN	1.44
CTNB1_HUMAN	KPCZ_HUMAN	0.6
CTNB1_HUMAN	SNP23_HUMAN	0.8
CTNB1_HUMAN	DISC1_HUMAN	1.28
CTNB1_HUMAN	RB11A_HUMAN	1.44
CTNB1_HUMAN	NMDE2_HUMAN	1.92
CTNB1_HUMAN	CTNA1_HUMAN	27.24000000000001
CTNB1_HUMAN	1433B_HUMAN	1.24
CTNB1_HUMAN	EXOC3_HUMAN	0.6
CTNB1_HUMAN	STX4_HUMAN	0.6
CTNB1_HUMAN	PDLI5_HUMAN	0.8
CTNB1_HUMAN	RASK_HUMAN	3.2
CTNB1_HUMAN	GRIP1_HUMAN	1.8
CXA1_HUMAN	CXA1_HUMAN	4.880000000000001
CXA1_HUMAN	HNRH1_HUMAN	0.64
CXA1_HUMAN	BASI_HUMAN	1.44
CXA1_HUMAN	DLG1_HUMAN	0.8
CXA1_HUMAN	ARF6_HUMAN	0.8
CXA1_HUMAN	A16L1_HUMAN	3.04
CXA1_HUMAN	CTND1_HUMAN	1.4
CXA1_HUMAN	RASN_HUMAN	0.8
CXA1_HUMAN	DDRGK_HUMAN	0.8
CXA1_HUMAN	LTOR1_HUMAN	0.8
CXA1_HUMAN	SNP23_HUMAN	0.8
CXA1_HUMAN	DNJA2_HUMAN	0.8
CXA1_HUMAN	CTNA1_HUMAN	0.6
CXA1_HUMAN	VAMP2_HUMAN	0.8
CXA1_HUMAN	1433B_HUMAN	0.64
CXA1_HUMAN	EXOC3_HUMAN	0.8
CXA1_HUMAN	STX4_HUMAN	0.8
CXA1_HUMAN	RASK_HUMAN	1.6
CXA1_HUMAN	MK01_HUMAN	2.6
EXOC8_HUMAN	EXOC8_HUMAN	3.2
EXOC8_HUMAN	RAB14_HUMAN	0.6
EXOC8_HUMAN	RAB8A_HUMAN	2.2
EXOC8_HUMAN	RALA_HUMAN	4.8
EXOC8_HUMAN	EXOC5_HUMAN	6.999999999999999
EXOC8_HUMAN	MYO5A_HUMAN	0.6
EXOC8_HUMAN	RAC1_HUMAN	0.6
EXOC8_HUMAN	ARF6_HUMAN	0.6
EXOC8_HUMAN	EXOC7_HUMAN	5.3999999999999995
EXOC8_HUMAN	ASAP1_HUMAN	0.6
EXOC8_HUMAN	RAB13_HUMAN	0.6
EXOC8_HUMAN	EXC6B_HUMAN	6.199999999999999
EXOC8_HUMAN	MYH9_HUMAN	0.6
EXOC8_HUMAN	EXOC6_HUMAN	6.199999999999999
EXOC8_HUMAN	STXB3_HUMAN	0.6
EXOC8_HUMAN	SNP23_HUMAN	0.6
EXOC8_HUMAN	RB11A_HUMAN	0.6
EXOC8_HUMAN	RFIP3_HUMAN	0.6
EXOC8_HUMAN	VAMP2_HUMAN	0.6
EXOC8_HUMAN	RAB10_HUMAN	0.6
EXOC8_HUMAN	1433B_HUMAN	0.64
EXOC8_HUMAN	EXOC3_HUMAN	5.3999999999999995
EXOC8_HUMAN	STX4_HUMAN	0.6
EXOC8_HUMAN	EXOC2_HUMAN	9.2
EXOC8_HUMAN	PDLI5_HUMAN	0.64
RAB14_HUMAN	RAB8A_HUMAN	0.6
RAB14_HUMAN	RALA_HUMAN	0.6
RAB14_HUMAN	EXOC5_HUMAN	6.999999999999999
RAB14_HUMAN	MYO5A_HUMAN	0.6
RAB14_HUMAN	ARF6_HUMAN	0.8
RAB14_HUMAN	EXOC7_HUMAN	0.6
RAB14_HUMAN	DLG4_HUMAN	1.28
RAB14_HUMAN	RAB13_HUMAN	0.6
RAB14_HUMAN	RASN_HUMAN	0.6
RAB14_HUMAN	RAB4A_HUMAN	1.4
RAB14_HUMAN	1433E_HUMAN	0.6
RAB14_HUMAN	EXOC6_HUMAN	0.6
RAB14_HUMAN	LTOR1_HUMAN	0.8
RAB14_HUMAN	STXB3_HUMAN	0.6
RAB14_HUMAN	SNP23_HUMAN	0.6
RAB14_HUMAN	AKAP1_HUMAN	0.8
RAB14_HUMAN	RB11A_HUMAN	0.6
RAB14_HUMAN	VAMP2_HUMAN	0.6
RAB14_HUMAN	RAB10_HUMAN	0.6
RAB14_HUMAN	1433B_HUMAN	0.6
RAB14_HUMAN	EXOC3_HUMAN	0.6
RAB14_HUMAN	STX4_HUMAN	0.6
RAB14_HUMAN	EXOC2_HUMAN	0.6
RAB14_HUMAN	RASK_HUMAN	0.8
RAB8A_HUMAN	RAB8A_HUMAN	58.56
RAB8A_HUMAN	RALA_HUMAN	0.6
RAB8A_HUMAN	RABE1_HUMAN	0.6
RAB8A_HUMAN	EXOC5_HUMAN	3.0000000000000004
RAB8A_HUMAN	MYO5A_HUMAN	0.6
RAB8A_HUMAN	ARF6_HUMAN	1.0
RAB8A_HUMAN	EXOC7_HUMAN	0.6
RAB8A_HUMAN	ASAP1_HUMAN	0.6
RAB8A_HUMAN	RAB13_HUMAN	2.24
RAB8A_HUMAN	MIRO2_HUMAN	0.8
RAB8A_HUMAN	RAB4A_HUMAN	0.6
RAB8A_HUMAN	1433E_HUMAN	0.6
RAB8A_HUMAN	EXOC6_HUMAN	3.8000000000000003
RAB8A_HUMAN	DCTN2_HUMAN	0.6
RAB8A_HUMAN	STXB3_HUMAN	0.6
RAB8A_HUMAN	SNP23_HUMAN	0.6
RAB8A_HUMAN	BIRC6_HUMAN	0.8
RAB8A_HUMAN	AKAP1_HUMAN	0.8
RAB8A_HUMAN	RB11A_HUMAN	1.6
RAB8A_HUMAN	RFIP3_HUMAN	0.6
RAB8A_HUMAN	VAMP2_HUMAN	0.6
RAB8A_HUMAN	RAB10_HUMAN	4.279999999999999
RAB8A_HUMAN	1433B_HUMAN	1.24
RAB8A_HUMAN	EXOC3_HUMAN	0.6
RAB8A_HUMAN	STX4_HUMAN	0.6
RAB8A_HUMAN	EXOC2_HUMAN	0.6
RALA_HUMAN	RALA_HUMAN	2.0
RALA_HUMAN	EXOC5_HUMAN	0.6
RALA_HUMAN	MYO5A_HUMAN	0.6
RALA_HUMAN	RAC1_HUMAN	0.6
RALA_HUMAN	ARF6_HUMAN	2.4
RALA_HUMAN	EXOC7_HUMAN	0.6
RALA_HUMAN	RAB13_HUMAN	0.6
RALA_HUMAN	RASN_HUMAN	1.4
RALA_HUMAN	EXC6B_HUMAN	0.6
RALA_HUMAN	NMDZ1_HUMAN	1.28
RALA_HUMAN	MYH9_HUMAN	1.4
RALA_HUMAN	RAB4A_HUMAN	0.6
RALA_HUMAN	EXOC6_HUMAN	0.6
RALA_HUMAN	TPM1_HUMAN	1.28
RALA_HUMAN	STXB3_HUMAN	0.6
RALA_HUMAN	SNP23_HUMAN	0.6
RALA_HUMAN	RB11A_HUMAN	0.6
RALA_HUMAN	NMDE2_HUMAN	1.28
RALA_HUMAN	VAMP2_HUMAN	0.6
RALA_HUMAN	RAB10_HUMAN	0.6
RALA_HUMAN	1433B_HUMAN	0.64
RALA_HUMAN	EXOC3_HUMAN	1.4
RALA_HUMAN	STX4_HUMAN	0.6
RALA_HUMAN	EXOC2_HUMAN	8.84
RALA_HUMAN	RASK_HUMAN	2.2
RABE1_HUMAN	RABE1_HUMAN	37.6
RABE1_HUMAN	RAB4A_HUMAN	9.6
RABE1_HUMAN	1433E_HUMAN	0.8
RABE1_HUMAN	DCTN2_HUMAN	1.44
RABE1_HUMAN	LTOR1_HUMAN	0.8
RABE1_HUMAN	RB11A_HUMAN	2.4000000000000004
RABE1_HUMAN	MK01_HUMAN	0.64
EXOC5_HUMAN	EXOC5_HUMAN	3.2
EXOC5_HUMAN	MYO5A_HUMAN	0.6
EXOC5_HUMAN	RAC1_HUMAN	0.6
EXOC5_HUMAN	ARF6_HUMAN	3.6
EXOC5_HUMAN	EXOC7_HUMAN	5.3999999999999995
EXOC5_HUMAN	ASAP1_HUMAN	0.6
EXOC5_HUMAN	DTBP1_HUMAN	1.6
EXOC5_HUMAN	RAB13_HUMAN	0.6
EXOC5_HUMAN	EXC6B_HUMAN	8.6
EXOC5_HUMAN	MYH9_HUMAN	0.6
EXOC5_HUMAN	RAB4A_HUMAN	6.3999999999999995
EXOC5_HUMAN	EXOC6_HUMAN	9.399999999999999
EXOC5_HUMAN	STXB3_HUMAN	0.6
EXOC5_HUMAN	SNP23_HUMAN	0.6
EXOC5_HUMAN	RB11A_HUMAN	1.4
EXOC5_HUMAN	RFIP3_HUMAN	0.6
EXOC5_HUMAN	VAMP2_HUMAN	0.6
EXOC5_HUMAN	RAB10_HUMAN	0.6
EXOC5_HUMAN	1433B_HUMAN	0.64
EXOC5_HUMAN	EXOC3_HUMAN	7.199999999999999
EXOC5_HUMAN	STX4_HUMAN	0.6
EXOC5_HUMAN	EXOC2_HUMAN	4.6
GFAP_HUMAN	GFAP_HUMAN	40.0
GFAP_HUMAN	MYO5A_HUMAN	0.8
GFAP_HUMAN	PDLI5_HUMAN	2.4000000000000004
GFAP_HUMAN	PERI_HUMAN	0.8
DNJA1_HUMAN	DNJA1_HUMAN	1.6
DNJA1_HUMAN	CYLD_HUMAN	0.8
DNJA1_HUMAN	A16L1_HUMAN	1.44
DNJA1_HUMAN	DDRGK_HUMAN	0.8
DNJA1_HUMAN	1433E_HUMAN	0.8
DNJA1_HUMAN	LTOR1_HUMAN	0.8
DNJA1_HUMAN	KPCZ_HUMAN	2.4000000000000004
DNJA1_HUMAN	DISC1_HUMAN	1.6
DNJA1_HUMAN	DNJA2_HUMAN	3.8000000000000003
DNJA1_HUMAN	AKAP1_HUMAN	1.6
DNJA1_HUMAN	1433B_HUMAN	0.64
DNJA1_HUMAN	MK01_HUMAN	0.64
HNRH1_HUMAN	HNRH1_HUMAN	16.560000000000002
HNRH1_HUMAN	ARF6_HUMAN	0.8
HNRH1_HUMAN	DLG4_HUMAN	0.8
HNRH1_HUMAN	CYLD_HUMAN	0.8
HNRH1_HUMAN	RAB13_HUMAN	0.8
HNRH1_HUMAN	DDRGK_HUMAN	0.8
HNRH1_HUMAN	1433E_HUMAN	0.8
HNRH1_HUMAN	LTOR1_HUMAN	0.8
HNRH1_HUMAN	AKAP1_HUMAN	0.8
HNRH1_HUMAN	RFIP3_HUMAN	0.8
BASI_HUMAN	BASI_HUMAN	38.0
BASI_HUMAN	ARF6_HUMAN	0.8
BASI_HUMAN	CYLD_HUMAN	0.8
BASI_HUMAN	RASN_HUMAN	3.2
BASI_HUMAN	DDRGK_HUMAN	0.8
BASI_HUMAN	MYH9_HUMAN	0.8
BASI_HUMAN	CADH1_HUMAN	0.8
BASI_HUMAN	LTOR1_HUMAN	0.8
BASI_HUMAN	RB11A_HUMAN	0.8
BASI_HUMAN	1433B_HUMAN	0.64
BASI_HUMAN	EXOC3_HUMAN	1.6
BASI_HUMAN	STX4_HUMAN	0.8
BASI_HUMAN	EXOC2_HUMAN	1.6
BASI_HUMAN	RASK_HUMAN	4.0
BASI_HUMAN	MK01_HUMAN	0.6
MYO5A_HUMAN	MYO5A_HUMAN	30.40000000000001
MYO5A_HUMAN	EXOC7_HUMAN	0.6
MYO5A_HUMAN	GRIA1_HUMAN	1.0
MYO5A_HUMAN	DTBP1_HUMAN	1.6
MYO5A_HUMAN	RAB13_HUMAN	0.6
MYO5A_HUMAN	NMDZ1_HUMAN	3.2
MYO5A_HUMAN	MYH9_HUMAN	1.4
MYO5A_HUMAN	RAB4A_HUMAN	0.8
MYO5A_HUMAN	EXOC6_HUMAN	1.4
MYO5A_HUMAN	TPM1_HUMAN	0.64
MYO5A_HUMAN	LTOR1_HUMAN	0.8
MYO5A_HUMAN	STXB3_HUMAN	0.6
MYO5A_HUMAN	SNP23_HUMAN	0.6
MYO5A_HUMAN	DISC1_HUMAN	0.8
MYO5A_HUMAN	RB11A_HUMAN	6.4
MYO5A_HUMAN	NMDE2_HUMAN	1.92
MYO5A_HUMAN	VAMP2_HUMAN	0.6
MYO5A_HUMAN	RAB10_HUMAN	0.6
MYO5A_HUMAN	1433B_HUMAN	0.64
MYO5A_HUMAN	EXOC3_HUMAN	1.4
MYO5A_HUMAN	STX4_HUMAN	0.6
MYO5A_HUMAN	EXOC2_HUMAN	0.6
DLG1_HUMAN	DLG1_HUMAN	64.4
DLG1_HUMAN	ARF6_HUMAN	0.8
DLG1_HUMAN	ASAP1_HUMAN	1.44
DLG1_HUMAN	DLG4_HUMAN	6.079999999999998
DLG1_HUMAN	GRIA1_HUMAN	9.0
DLG1_HUMAN	DLG3_HUMAN	1.4
DLG1_HUMAN	CTND1_HUMAN	0.6
DLG1_HUMAN	RASN_HUMAN	1.6
DLG1_HUMAN	NMDZ1_HUMAN	2.2800000000000002
DLG1_HUMAN	CADH1_HUMAN	1.4
DLG1_HUMAN	LTOR1_HUMAN	0.8
DLG1_HUMAN	KPCZ_HUMAN	0.6
DLG1_HUMAN	DISC1_HUMAN	1.6
DLG1_HUMAN	RB11A_HUMAN	0.8
DLG1_HUMAN	NMDE2_HUMAN	6.4799999999999995
DLG1_HUMAN	CTNA1_HUMAN	2.24
DLG1_HUMAN	1433B_HUMAN	0.64
DLG1_HUMAN	STX4_HUMAN	0.8
DLG1_HUMAN	RASK_HUMAN	2.4000000000000004
RAC1_HUMAN	RAC1_HUMAN	41.2
RAC1_HUMAN	ARF6_HUMAN	0.6
RAC1_HUMAN	EXOC7_HUMAN	0.6
RAC1_HUMAN	ASAP1_HUMAN	0.6
RAC1_HUMAN	DLG4_HUMAN	3.2
RAC1_HUMAN	CTND1_HUMAN	0.6
RAC1_HUMAN	RASN_HUMAN	0.6
RAC1_HUMAN	MIRO2_HUMAN	0.6
RAC1_HUMAN	NMDZ1_HUMAN	3.8000000000000003
RAC1_HUMAN	MYH9_HUMAN	2.2
RAC1_HUMAN	CADH1_HUMAN	0.6
RAC1_HUMAN	EXOC6_HUMAN	0.6
RAC1_HUMAN	NMDE2_HUMAN	1.88
RAC1_HUMAN	CTNA1_HUMAN	0.6
RAC1_HUMAN	FGD4_HUMAN	0.6
RAC1_HUMAN	PI42A_HUMAN	0.64
RAC1_HUMAN	EXOC3_HUMAN	0.6
RAC1_HUMAN	EXOC2_HUMAN	0.6
RAC1_HUMAN	RASK_HUMAN	1.4
RAC1_HUMAN	DOCK1_HUMAN	14.200000000000001
RAC1_HUMAN	MK01_HUMAN	1.24
RAC1_HUMAN	CLIP1_HUMAN	1.6
ARF6_HUMAN	ARF6_HUMAN	6.0
ARF6_HUMAN	EXOC7_HUMAN	0.6
ARF6_HUMAN	ASAP1_HUMAN	2.6
ARF6_HUMAN	CTND1_HUMAN	0.8
ARF6_HUMAN	RASN_HUMAN	0.8
ARF6_HUMAN	RAB4A_HUMAN	0.6
ARF6_HUMAN	EXOC6_HUMAN	0.6
ARF6_HUMAN	LTOR1_HUMAN	1.6
ARF6_HUMAN	SNP23_HUMAN	0.8
ARF6_HUMAN	DNJA2_HUMAN	0.8
ARF6_HUMAN	AKAP1_HUMAN	0.8
ARF6_HUMAN	RB11A_HUMAN	1.6
ARF6_HUMAN	RFIP3_HUMAN	5.6
ARF6_HUMAN	VAMP2_HUMAN	0.8
ARF6_HUMAN	EXOC3_HUMAN	0.6
ARF6_HUMAN	EXOC2_HUMAN	0.6
ARF6_HUMAN	RASK_HUMAN	1.6
ARF6_HUMAN	MK01_HUMAN	0.6
EXOC7_HUMAN	ASAP1_HUMAN	0.6
EXOC7_HUMAN	DLG4_HUMAN	0.64
EXOC7_HUMAN	GRIA1_HUMAN	1.28
EXOC7_HUMAN	DTBP1_HUMAN	2.4000000000000004
EXOC7_HUMAN	RAB13_HUMAN	0.6
EXOC7_HUMAN	DLG3_HUMAN	1.0
EXOC7_HUMAN	EXC6B_HUMAN	5.3999999999999995
EXOC7_HUMAN	NMDZ1_HUMAN	0.64
EXOC7_HUMAN	MYH9_HUMAN	0.6
EXOC7_HUMAN	EXOC6_HUMAN	6.199999999999999
EXOC7_HUMAN	STXB3_HUMAN	0.6
EXOC7_HUMAN	SNP23_HUMAN	0.6
EXOC7_HUMAN	DISC1_HUMAN	3.04
EXOC7_HUMAN	RB11A_HUMAN	1.4
EXOC7_HUMAN	NMDE2_HUMAN	1.0
EXOC7_HUMAN	RFIP3_HUMAN	0.6
EXOC7_HUMAN	VAMP2_HUMAN	0.6
EXOC7_HUMAN	RAB10_HUMAN	0.6
EXOC7_HUMAN	PI42A_HUMAN	0.8
EXOC7_HUMAN	1433B_HUMAN	0.64
EXOC7_HUMAN	EXOC3_HUMAN	5.3999999999999995
EXOC7_HUMAN	STX4_HUMAN	0.6
EXOC7_HUMAN	EXOC2_HUMAN	3.8000000000000003
ASAP1_HUMAN	ASAP1_HUMAN	3.2
ASAP1_HUMAN	DLG4_HUMAN	0.64
ASAP1_HUMAN	DTBP1_HUMAN	0.64
ASAP1_HUMAN	CADH1_HUMAN	0.8
ASAP1_HUMAN	EXOC6_HUMAN	0.6
ASAP1_HUMAN	RB11A_HUMAN	0.6
ASAP1_HUMAN	RFIP3_HUMAN	4.24
ASAP1_HUMAN	EXOC3_HUMAN	0.6
ASAP1_HUMAN	EXOC2_HUMAN	0.6
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	CYLD_HUMAN	1.0
DLG4_HUMAN	GRIA1_HUMAN	5.599999999999999
DLG4_HUMAN	DLG3_HUMAN	10.28
DLG4_HUMAN	NMDZ1_HUMAN	27.880000000000013
DLG4_HUMAN	1433E_HUMAN	2.56
DLG4_HUMAN	DISC1_HUMAN	1.6
DLG4_HUMAN	NMDE2_HUMAN	54.399999999999984
DLG4_HUMAN	RAB10_HUMAN	1.92
DLG4_HUMAN	1433B_HUMAN	2.56
DLG4_HUMAN	GRIP1_HUMAN	0.64
DLG4_HUMAN	MK01_HUMAN	5.12
CYLD_HUMAN	CYLD_HUMAN	12.8
CYLD_HUMAN	MYH9_HUMAN	1.6
CYLD_HUMAN	1433E_HUMAN	0.8
CYLD_HUMAN	DCTN2_HUMAN	1.6
CYLD_HUMAN	DNJA2_HUMAN	0.8
CYLD_HUMAN	1433B_HUMAN	2.4000000000000004
CYLD_HUMAN	PDLI5_HUMAN	0.8
GRIA1_HUMAN	GRIA1_HUMAN	20.800000000000008
GRIA1_HUMAN	DLG3_HUMAN	0.6
GRIA1_HUMAN	NMDZ1_HUMAN	1.4
GRIA1_HUMAN	RB11A_HUMAN	1.0
GRIA1_HUMAN	NMDE2_HUMAN	0.6
GRIA1_HUMAN	1433B_HUMAN	0.64
GRIA1_HUMAN	GRIP1_HUMAN	2.04
DTBP1_HUMAN	EXC6B_HUMAN	1.6
DTBP1_HUMAN	EXOC6_HUMAN	1.6
DTBP1_HUMAN	LTOR1_HUMAN	0.8
DTBP1_HUMAN	DISC1_HUMAN	0.6
DTBP1_HUMAN	RB11A_HUMAN	1.6
DTBP1_HUMAN	VAMP2_HUMAN	0.6
DTBP1_HUMAN	EXOC3_HUMAN	1.6
RAB13_HUMAN	RAB13_HUMAN	4.0
RAB13_HUMAN	RASN_HUMAN	0.8
RAB13_HUMAN	MIRO2_HUMAN	0.8
RAB13_HUMAN	RAB4A_HUMAN	0.6
RAB13_HUMAN	1433E_HUMAN	0.6
RAB13_HUMAN	EXOC6_HUMAN	0.6
RAB13_HUMAN	STXB3_HUMAN	0.6
RAB13_HUMAN	SNP23_HUMAN	0.6
RAB13_HUMAN	RB11A_HUMAN	1.6
RAB13_HUMAN	VAMP2_HUMAN	0.6
RAB13_HUMAN	RAB10_HUMAN	1.88
RAB13_HUMAN	1433B_HUMAN	0.6
RAB13_HUMAN	EXOC3_HUMAN	0.6
RAB13_HUMAN	STX4_HUMAN	0.6
RAB13_HUMAN	EXOC2_HUMAN	0.6
RAB13_HUMAN	RASK_HUMAN	1.6
DLG3_HUMAN	DLG3_HUMAN	9.6
DLG3_HUMAN	NMDZ1_HUMAN	7.479999999999999
DLG3_HUMAN	NMDE2_HUMAN	19.920000000000005
DLG3_HUMAN	1433B_HUMAN	0.64
DLG3_HUMAN	EXOC3_HUMAN	1.6
DLG3_HUMAN	PDLI5_HUMAN	0.6
DLG3_HUMAN	RASK_HUMAN	1.6
DLG3_HUMAN	MK01_HUMAN	0.64
A16L1_HUMAN	A16L1_HUMAN	39.68000000000001
A16L1_HUMAN	DDRGK_HUMAN	1.44
A16L1_HUMAN	NMDZ1_HUMAN	0.64
A16L1_HUMAN	1433E_HUMAN	1.44
A16L1_HUMAN	DNJA2_HUMAN	1.44
A16L1_HUMAN	RB11A_HUMAN	1.0
A16L1_HUMAN	1433B_HUMAN	1.44
A16L1_HUMAN	RASK_HUMAN	1.44
CTND1_HUMAN	CTND1_HUMAN	6.0
CTND1_HUMAN	RASN_HUMAN	1.6
CTND1_HUMAN	NMDZ1_HUMAN	0.64
CTND1_HUMAN	RAB4A_HUMAN	0.8
CTND1_HUMAN	1433E_HUMAN	1.44
CTND1_HUMAN	CADH1_HUMAN	32.440000000000005
CTND1_HUMAN	LTOR1_HUMAN	0.8
CTND1_HUMAN	DISC1_HUMAN	0.8
CTND1_HUMAN	RB11A_HUMAN	0.8
CTND1_HUMAN	NMDE2_HUMAN	0.64
CTND1_HUMAN	CTNA1_HUMAN	3.0400000000000005
CTND1_HUMAN	1433B_HUMAN	0.64
CTND1_HUMAN	EXOC3_HUMAN	0.6
CTND1_HUMAN	STX4_HUMAN	1.4
CTND1_HUMAN	RASK_HUMAN	2.4000000000000004
CTND1_HUMAN	MK01_HUMAN	2.0
RASN_HUMAN	RASN_HUMAN	11.2
RASN_HUMAN	DDRGK_HUMAN	0.8
RASN_HUMAN	NMDZ1_HUMAN	0.6
RASN_HUMAN	1433E_HUMAN	0.6
RASN_HUMAN	LTOR1_HUMAN	0.8
RASN_HUMAN	KPCZ_HUMAN	0.6
RASN_HUMAN	STXB3_HUMAN	1.6
RASN_HUMAN	SNP23_HUMAN	1.4
RASN_HUMAN	NMDE2_HUMAN	0.6
RASN_HUMAN	VAMP2_HUMAN	0.8
RASN_HUMAN	1433B_HUMAN	0.6
RASN_HUMAN	EXOC3_HUMAN	0.8
RASN_HUMAN	RASK_HUMAN	2.2
RASN_HUMAN	MK01_HUMAN	0.6
EXC6B_HUMAN	EXOC6_HUMAN	1.6
EXC6B_HUMAN	RB11A_HUMAN	0.8
EXC6B_HUMAN	EXOC3_HUMAN	3.0000000000000004
EXC6B_HUMAN	EXOC2_HUMAN	3.0000000000000004
DDRGK_HUMAN	DDRGK_HUMAN	1.6
DDRGK_HUMAN	MIRO2_HUMAN	0.8
DDRGK_HUMAN	MYH9_HUMAN	1.6
DDRGK_HUMAN	RAB4A_HUMAN	0.8
DDRGK_HUMAN	1433E_HUMAN	0.8
DDRGK_HUMAN	DNJA2_HUMAN	0.8
DDRGK_HUMAN	RAB10_HUMAN	0.8
DDRGK_HUMAN	EXOC3_HUMAN	0.8
DDRGK_HUMAN	STX4_HUMAN	0.8
DDRGK_HUMAN	EXOC2_HUMAN	0.8
DDRGK_HUMAN	RASK_HUMAN	1.6
DDRGK_HUMAN	ACBD5_HUMAN	0.8
MIRO2_HUMAN	MIRO2_HUMAN	6.0
MIRO2_HUMAN	DNJA2_HUMAN	0.8
MIRO2_HUMAN	AKAP1_HUMAN	1.6
MIRO2_HUMAN	FGD4_HUMAN	0.6
MIRO2_HUMAN	ACBD5_HUMAN	0.8
NMDZ1_HUMAN	NMDZ1_HUMAN	53.359999999999985
NMDZ1_HUMAN	MYH9_HUMAN	1.92
NMDZ1_HUMAN	1433E_HUMAN	1.28
NMDZ1_HUMAN	RB11A_HUMAN	1.28
NMDZ1_HUMAN	NMDE2_HUMAN	93.63999999999982
NMDZ1_HUMAN	TP53B_HUMAN	1.28
NMDZ1_HUMAN	FGD4_HUMAN	0.64
NMDZ1_HUMAN	1433B_HUMAN	0.64
NMDZ1_HUMAN	EXOC3_HUMAN	0.64
NMDZ1_HUMAN	PDLI5_HUMAN	0.6
NMDZ1_HUMAN	RASK_HUMAN	0.6
NMDZ1_HUMAN	MK01_HUMAN	3.2
MYH9_HUMAN	MYH9_HUMAN	13.200000000000001
MYH9_HUMAN	CADH1_HUMAN	0.8
MYH9_HUMAN	EXOC6_HUMAN	0.6
MYH9_HUMAN	TPM1_HUMAN	1.44
MYH9_HUMAN	RB11A_HUMAN	0.8
MYH9_HUMAN	NMDE2_HUMAN	1.28
MYH9_HUMAN	FGD4_HUMAN	0.64
MYH9_HUMAN	1433B_HUMAN	0.64
MYH9_HUMAN	EXOC3_HUMAN	0.6
MYH9_HUMAN	EXOC2_HUMAN	0.6
MYH9_HUMAN	RASK_HUMAN	0.8
RAB4A_HUMAN	RAB4A_HUMAN	12.0
RAB4A_HUMAN	LTOR1_HUMAN	0.8
RAB4A_HUMAN	SNP23_HUMAN	0.8
RAB4A_HUMAN	AKAP1_HUMAN	0.8
RAB4A_HUMAN	RB11A_HUMAN	0.6
RAB4A_HUMAN	VAMP2_HUMAN	0.8
RAB4A_HUMAN	RAB10_HUMAN	0.6
RAB4A_HUMAN	PI42A_HUMAN	1.0
RAB4A_HUMAN	EXOC3_HUMAN	0.8
RAB4A_HUMAN	STX4_HUMAN	2.6
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	CADH1_HUMAN	0.8
1433E_HUMAN	DCTN2_HUMAN	0.6
1433E_HUMAN	DISC1_HUMAN	3.84
1433E_HUMAN	RB11A_HUMAN	0.6
1433E_HUMAN	NMDE2_HUMAN	1.28
1433E_HUMAN	VAMP2_HUMAN	0.6
1433E_HUMAN	RAB10_HUMAN	0.6
1433E_HUMAN	1433B_HUMAN	14.880000000000003
1433E_HUMAN	RASK_HUMAN	2.2
1433E_HUMAN	MK01_HUMAN	0.6
CADH1_HUMAN	CADH1_HUMAN	73.19999999999993
CADH1_HUMAN	KPCZ_HUMAN	0.6
CADH1_HUMAN	SNP23_HUMAN	0.8
CADH1_HUMAN	CTNA1_HUMAN	15.72
CADH1_HUMAN	RAB10_HUMAN	0.8
CADH1_HUMAN	1433B_HUMAN	0.8
CADH1_HUMAN	EXOC3_HUMAN	1.4
CADH1_HUMAN	STX4_HUMAN	1.4
CADH1_HUMAN	PDLI5_HUMAN	0.8
CADH1_HUMAN	RASK_HUMAN	0.8
CADH1_HUMAN	MK01_HUMAN	0.6
EXOC6_HUMAN	EXOC6_HUMAN	3.2
EXOC6_HUMAN	STXB3_HUMAN	0.6
EXOC6_HUMAN	SNP23_HUMAN	0.6
EXOC6_HUMAN	RB11A_HUMAN	2.2
EXOC6_HUMAN	RFIP3_HUMAN	0.6
EXOC6_HUMAN	VAMP2_HUMAN	0.6
EXOC6_HUMAN	RAB10_HUMAN	0.6
EXOC6_HUMAN	EXOC3_HUMAN	5.3999999999999995
EXOC6_HUMAN	STX4_HUMAN	0.6
EXOC6_HUMAN	EXOC2_HUMAN	6.199999999999999
TPM1_HUMAN	TPM1_HUMAN	13.600000000000003
TPM1_HUMAN	1433B_HUMAN	0.64
TPM1_HUMAN	PDLI5_HUMAN	0.8
DCTN2_HUMAN	DCTN2_HUMAN	10.88
DCTN2_HUMAN	DISC1_HUMAN	4.0
DCTN2_HUMAN	DNJA2_HUMAN	0.8
DCTN2_HUMAN	RB11A_HUMAN	1.4
DCTN2_HUMAN	1433B_HUMAN	0.64
DCTN2_HUMAN	MARE3_HUMAN	3.2
DCTN2_HUMAN	RASK_HUMAN	0.8
DCTN2_HUMAN	CLIP1_HUMAN	0.6
LTOR1_HUMAN	LTOR1_HUMAN	6.0
LTOR1_HUMAN	SNP23_HUMAN	1.4
LTOR1_HUMAN	DNJA2_HUMAN	0.8
LTOR1_HUMAN	RB11A_HUMAN	1.6
LTOR1_HUMAN	VAMP2_HUMAN	0.8
LTOR1_HUMAN	RAB10_HUMAN	0.8
LTOR1_HUMAN	1433B_HUMAN	0.6
LTOR1_HUMAN	EXOC3_HUMAN	0.8
LTOR1_HUMAN	RASK_HUMAN	1.6
KPCZ_HUMAN	KPCZ_HUMAN	24.00000000000001
KPCZ_HUMAN	DNJA2_HUMAN	2.4000000000000004
KPCZ_HUMAN	CTNA1_HUMAN	0.6
KPCZ_HUMAN	VAMP2_HUMAN	0.6
KPCZ_HUMAN	1433B_HUMAN	3.4000000000000004
KPCZ_HUMAN	RASK_HUMAN	0.6
KPCZ_HUMAN	MK01_HUMAN	0.6
STXB3_HUMAN	STXB3_HUMAN	1.6
STXB3_HUMAN	SNP23_HUMAN	2.4
STXB3_HUMAN	VAMP2_HUMAN	4.64
STXB3_HUMAN	RAB10_HUMAN	0.6
STXB3_HUMAN	EXOC3_HUMAN	0.6
STXB3_HUMAN	STX4_HUMAN	16.400000000000002
STXB3_HUMAN	EXOC2_HUMAN	0.6
STXB3_HUMAN	RASK_HUMAN	1.6
SNP23_HUMAN	SNP23_HUMAN	15.2
SNP23_HUMAN	RB11A_HUMAN	0.8
SNP23_HUMAN	VAMP2_HUMAN	10.959999999999999
SNP23_HUMAN	RAB10_HUMAN	0.6
SNP23_HUMAN	EXOC3_HUMAN	0.6
SNP23_HUMAN	STX4_HUMAN	26.520000000000007
SNP23_HUMAN	EXOC2_HUMAN	0.6
SNP23_HUMAN	RASK_HUMAN	4.0
BIRC6_HUMAN	BIRC6_HUMAN	4.0
BIRC6_HUMAN	DISC1_HUMAN	0.8
BIRC6_HUMAN	AKAP1_HUMAN	0.8
BIRC6_HUMAN	RB11A_HUMAN	1.44
BIRC6_HUMAN	EXOC3_HUMAN	0.64
BIRC6_HUMAN	CLIP1_HUMAN	0.8
DISC1_HUMAN	DISC1_HUMAN	1.6
DISC1_HUMAN	CTNA1_HUMAN	0.8
DISC1_HUMAN	1433B_HUMAN	0.8
DISC1_HUMAN	EXOC2_HUMAN	0.8
DISC1_HUMAN	PDLI5_HUMAN	1.44
DISC1_HUMAN	MK01_HUMAN	0.64
DNJA2_HUMAN	AKAP1_HUMAN	1.6
DNJA2_HUMAN	1433B_HUMAN	0.64
DNJA2_HUMAN	PERI_HUMAN	0.8
DNJA2_HUMAN	ACBD5_HUMAN	0.8
DNJA2_HUMAN	CLIP1_HUMAN	0.8
AKAP1_HUMAN	RB11A_HUMAN	0.8
AKAP1_HUMAN	ACBD5_HUMAN	0.8
RB11A_HUMAN	RB11A_HUMAN	46.480000000000004
RB11A_HUMAN	NMDE2_HUMAN	0.64
RB11A_HUMAN	RFIP3_HUMAN	76.80000000000001
RB11A_HUMAN	VAMP2_HUMAN	0.8
RB11A_HUMAN	RAB10_HUMAN	1.4
RB11A_HUMAN	EXOC3_HUMAN	1.4
RB11A_HUMAN	EXOC2_HUMAN	1.4
RB11A_HUMAN	RASK_HUMAN	0.8
NMDE2_HUMAN	NMDE2_HUMAN	44.56
NMDE2_HUMAN	TP53B_HUMAN	0.64
NMDE2_HUMAN	FGD4_HUMAN	0.64
NMDE2_HUMAN	1433B_HUMAN	0.64
NMDE2_HUMAN	EXOC3_HUMAN	0.8
NMDE2_HUMAN	PDLI5_HUMAN	0.6
NMDE2_HUMAN	RASK_HUMAN	0.6
NMDE2_HUMAN	MK01_HUMAN	1.28
CTNA1_HUMAN	CTNA1_HUMAN	28.00000000000001
CTNA1_HUMAN	EXOC3_HUMAN	0.6
CTNA1_HUMAN	STX4_HUMAN	0.6
CTNA1_HUMAN	RASK_HUMAN	1.6
RFIP3_HUMAN	RFIP3_HUMAN	48.0
RFIP3_HUMAN	EXOC3_HUMAN	0.6
RFIP3_HUMAN	EXOC2_HUMAN	0.6
TP53B_HUMAN	TP53B_HUMAN	97.6
TP53B_HUMAN	PI42A_HUMAN	1.6
TP53B_HUMAN	MK01_HUMAN	0.8
VAMP2_HUMAN	VAMP2_HUMAN	12.800000000000002
VAMP2_HUMAN	RAB10_HUMAN	0.6
VAMP2_HUMAN	1433B_HUMAN	0.6
VAMP2_HUMAN	EXOC3_HUMAN	1.4
VAMP2_HUMAN	STX4_HUMAN	20.120000000000005
VAMP2_HUMAN	EXOC2_HUMAN	0.6
VAMP2_HUMAN	RASK_HUMAN	1.6
RAB10_HUMAN	1433B_HUMAN	0.6
RAB10_HUMAN	EXOC3_HUMAN	0.6
RAB10_HUMAN	STX4_HUMAN	0.6
RAB10_HUMAN	EXOC2_HUMAN	0.6
FGD4_HUMAN	PDLI5_HUMAN	0.64
FGD4_HUMAN	DOCK1_HUMAN	0.64
PI42A_HUMAN	PI42A_HUMAN	27.28
PI42A_HUMAN	RASK_HUMAN	0.8
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	EXOC3_HUMAN	0.64
1433B_HUMAN	EXOC2_HUMAN	0.64
1433B_HUMAN	RASK_HUMAN	1.4
1433B_HUMAN	GRIP1_HUMAN	1.6
1433B_HUMAN	MK01_HUMAN	0.6
1433B_HUMAN	CLIP1_HUMAN	0.64
EXOC3_HUMAN	STX4_HUMAN	0.6
EXOC3_HUMAN	EXOC2_HUMAN	6.999999999999999
EXOC3_HUMAN	RASK_HUMAN	2.4000000000000004
EXOC3_HUMAN	GRIP1_HUMAN	0.8
STX4_HUMAN	STX4_HUMAN	3.2
STX4_HUMAN	EXOC2_HUMAN	0.6
STX4_HUMAN	RASK_HUMAN	0.8
PDLI5_HUMAN	PDLI5_HUMAN	8.0
PDLI5_HUMAN	DOCK1_HUMAN	0.64
MARE3_HUMAN	MARE3_HUMAN	14.400000000000004
MARE3_HUMAN	MK01_HUMAN	0.64
MARE3_HUMAN	CLIP1_HUMAN	2.04
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	DOCK1_HUMAN	0.8
RASK_HUMAN	MK01_HUMAN	2.6
DOCK1_HUMAN	DOCK1_HUMAN	4.0
ACBD5_HUMAN	ACBD5_HUMAN	2.0
GRIP1_HUMAN	GRIP1_HUMAN	13.200000000000003
MK01_HUMAN	MK01_HUMAN	54.000000000000014
CLIP1_HUMAN	CLIP1_HUMAN	44.0
