UniProtID	UniProtID	score
EXT2_HUMAN	TGON2_HUMAN	0.8
EXT2_HUMAN	EXTL3_HUMAN	1.6
EXT2_HUMAN	IDS_HUMAN	1.6
EXT2_HUMAN	NCTR3_HUMAN	0.8
EXT2_HUMAN	CDN1A_HUMAN	1.6
EXT2_HUMAN	EGFR_HUMAN	0.8
EXT2_HUMAN	CALX_HUMAN	0.8
EXT2_HUMAN	PK3CA_HUMAN	0.8
EXT2_HUMAN	SMN_HUMAN	1.6
EXT2_HUMAN	PRKN_HUMAN	0.8
EXT2_HUMAN	LYAG_HUMAN	0.8
EXT2_HUMAN	INVS_HUMAN	1.6
EXT2_HUMAN	ANXA7_HUMAN	1.6
EXT2_HUMAN	PFD1_HUMAN	1.6
EXT2_HUMAN	KITH_HUMAN	1.6
EXT2_HUMAN	EXT1_HUMAN	17.240000000000002
EXT2_HUMAN	NDST1_HUMAN	2.6
EXT2_HUMAN	CNTF_HUMAN	1.6
EXT2_HUMAN	SYUG_HUMAN	1.6
EXT2_HUMAN	HYOU1_HUMAN	1.6
EXT2_HUMAN	STK16_HUMAN	1.6
EXT2_HUMAN	HNF4A_HUMAN	1.6
EXT2_HUMAN	ELOC_HUMAN	1.6
EXT2_HUMAN	RS29_HUMAN	1.6
EXT2_HUMAN	FABP4_HUMAN	1.6
EXT2_HUMAN	CRUM1_HUMAN	1.6
EXT2_HUMAN	S22A2_HUMAN	1.6
EXT2_HUMAN	GSKIP_HUMAN	1.6
EXT2_HUMAN	GALT5_HUMAN	2.64
EXT2_HUMAN	TRAP1_HUMAN	2.64
EXT2_HUMAN	CLC2L_HUMAN	0.8
EXT2_HUMAN	EXT2_HUMAN	2
EXT2_HUMAN	TTC19_HUMAN	1.6
EXT2_HUMAN	RBFA_HUMAN	1.6
EXT2_HUMAN	AFAP1_HUMAN	1.6
EXT2_HUMAN	ATE1_HUMAN	1.6
EXT2_HUMAN	UBP30_HUMAN	1.6
EXT2_HUMAN	NOP9_HUMAN	1.6
EXT2_HUMAN	DPB1_HUMAN	0.8
EXT2_HUMAN	RNF4_HUMAN	0.8
EXT2_HUMAN	VIR_HUMAN	0.8
EXT2_HUMAN	PTPRO_HUMAN	0.8
EXT2_HUMAN	LMBRL_HUMAN	0.8
EXT2_HUMAN	CFAD_HUMAN	0.64
EXT2_HUMAN	FNDC5_HUMAN	0.64
EXT2_HUMAN	TMPSD_HUMAN	0.8
EXT2_HUMAN	HDBP1_HUMAN	0.8
EXT2_HUMAN	HEPS_HUMAN	0.8
EXT2_HUMAN	SG2A2_HUMAN	0.8
EXT2_HUMAN	MPPE1_HUMAN	0.8
EXT2_HUMAN	EDN3_HUMAN	0.8
EXT2_HUMAN	PRG2_HUMAN	0.8
EXT2_HUMAN	PSPC_HUMAN	0.8
EXT2_HUMAN	ECEL1_HUMAN	0.8
EXT2_HUMAN	SDF2L_HUMAN	0.8
EXT2_HUMAN	SIRPD_HUMAN	0.8
EXT2_HUMAN	PRG3_HUMAN	0.8
EXT2_HUMAN	KLK2_HUMAN	0.8
EXT2_HUMAN	BTNL2_HUMAN	0.8
EXT2_HUMAN	ADA30_HUMAN	0.8
EXT2_HUMAN	CD1A_HUMAN	0.8
EXT2_HUMAN	T106A_HUMAN	0.8
EXT2_HUMAN	GGH_HUMAN	0.8
EXT2_HUMAN	UD17_HUMAN	0.8
EXT2_HUMAN	HLAC_HUMAN	0.8
EXT2_HUMAN	KLK15_HUMAN	0.8
EXT2_HUMAN	CLC2B_HUMAN	0.8
EXT2_HUMAN	CFC1_HUMAN	0.8
EXT2_HUMAN	DHH_HUMAN	0.8
EXT2_HUMAN	GXLT1_HUMAN	0.8
EXT2_HUMAN	LYZL1_HUMAN	0.8
EXT2_HUMAN	PI15_HUMAN	0.8
EXT2_HUMAN	DNJB9_HUMAN	0.8
EXT2_HUMAN	LY86_HUMAN	0.8
EXT2_HUMAN	PLD3_HUMAN	0.8
EXT2_HUMAN	DCA15_HUMAN	0.8
EXT2_HUMAN	DJB12_HUMAN	0.8
EXT2_HUMAN	DJC25_HUMAN	0.8
EXT2_HUMAN	T106B_HUMAN	0.8
