UniProtID	UniProtID	score
F107A_HUMAN	TRI37_HUMAN	2.4000000000000004
F107A_HUMAN	CH60_HUMAN	0.8
F107A_HUMAN	REV3L_HUMAN	0.8
F107A_HUMAN	RAB18_HUMAN	0.8
F107A_HUMAN	AUHM_HUMAN	0.8
F107A_HUMAN	AZI2_HUMAN	0.8
F107A_HUMAN	ACTB_HUMAN	2.0
F107A_HUMAN	BEGIN_HUMAN	1.6
F107A_HUMAN	MIC60_HUMAN	1.6
F107A_HUMAN	VIME_HUMAN	1.6
F107A_HUMAN	UBP15_HUMAN	0.8
F107A_HUMAN	DAPK1_HUMAN	1.6
TRI37_HUMAN	TRI37_HUMAN	9.2
TRI37_HUMAN	CH60_HUMAN	0.8
TRI37_HUMAN	ACTB_HUMAN	0.8
TRI37_HUMAN	MIC60_HUMAN	0.8
TRI37_HUMAN	VIME_HUMAN	0.8
CH60_HUMAN	CH60_HUMAN	151.2
CH60_HUMAN	AUHM_HUMAN	0.8
CH60_HUMAN	ACTB_HUMAN	0.8
REV3L_HUMAN	REV3L_HUMAN	2.0
AUHM_HUMAN	AUHM_HUMAN	92.0
AUHM_HUMAN	MIC60_HUMAN	0.8
AZI2_HUMAN	AZI2_HUMAN	11.6
ACTB_HUMAN	ACTB_HUMAN	98.39999999999999
ACTB_HUMAN	MIC60_HUMAN	0.64
ACTB_HUMAN	VIME_HUMAN	0.8
ACTB_HUMAN	UBP15_HUMAN	0.8
BEGIN_HUMAN	BEGIN_HUMAN	4.0
MIC60_HUMAN	MIC60_HUMAN	3.2
VIME_HUMAN	VIME_HUMAN	101.60000000000001
VIME_HUMAN	UBP15_HUMAN	0.8
UBP15_HUMAN	UBP15_HUMAN	135.6
DAPK1_HUMAN	DAPK1_HUMAN	39.6
