UniProtID	UniProtID	score
F1711_HUMAN	FLOT1_HUMAN	0.8
F1711_HUMAN	FMR1_HUMAN	0.64
F1711_HUMAN	MYO6_HUMAN	0.8
F1711_HUMAN	RHOB_HUMAN	0.8
F1711_HUMAN	MYH9_HUMAN	1.6
F1711_HUMAN	STX7_HUMAN	0.8
F1711_HUMAN	LCK_HUMAN	0.8
F1711_HUMAN	CXA1_HUMAN	0.8
F1711_HUMAN	MARCS_HUMAN	0.8
F1711_HUMAN	RASK_HUMAN	0.8
F1711_HUMAN	LTOR1_HUMAN	0.8
F1711_HUMAN	LYN_HUMAN	0.8
F1711_HUMAN	RAB35_HUMAN	0.8
FLOT1_HUMAN	MYH9_HUMAN	2.8800000000000003
FLOT1_HUMAN	LCK_HUMAN	0.8
FLOT1_HUMAN	RASK_HUMAN	0.8
FLOT1_HUMAN	LTOR1_HUMAN	1.28
FMR1_HUMAN	FMR1_HUMAN	29.6
FMR1_HUMAN	RASK_HUMAN	0.8
MYO6_HUMAN	MYO6_HUMAN	26.80000000000001
MYO6_HUMAN	RHOB_HUMAN	0.8
MYO6_HUMAN	MYH9_HUMAN	1.44
MYO6_HUMAN	STX7_HUMAN	0.8
MYO6_HUMAN	LCK_HUMAN	0.8
MYO6_HUMAN	CXA1_HUMAN	1.4
MYO6_HUMAN	LTOR1_HUMAN	0.8
MYO6_HUMAN	LYN_HUMAN	0.8
RHOB_HUMAN	RHOB_HUMAN	2.0
RHOB_HUMAN	MYH9_HUMAN	0.6
RHOB_HUMAN	STX7_HUMAN	0.8
RHOB_HUMAN	CXA1_HUMAN	0.8
RHOB_HUMAN	MARCS_HUMAN	0.8
RHOB_HUMAN	LTOR1_HUMAN	0.8
RHOB_HUMAN	LYN_HUMAN	0.8
MYH9_HUMAN	MYH9_HUMAN	13.200000000000001
MYH9_HUMAN	RASK_HUMAN	0.8
MYH9_HUMAN	LYN_HUMAN	2.4000000000000004
STX7_HUMAN	CXA1_HUMAN	1.6
STX7_HUMAN	MARCS_HUMAN	0.8
STX7_HUMAN	RASK_HUMAN	1.6
STX7_HUMAN	LTOR1_HUMAN	1.6
STX7_HUMAN	LYN_HUMAN	0.8
STX7_HUMAN	RAB35_HUMAN	0.8
LCK_HUMAN	LCK_HUMAN	52.88
LCK_HUMAN	RASK_HUMAN	0.6
LCK_HUMAN	LYN_HUMAN	1.4
CXA1_HUMAN	CXA1_HUMAN	4.880000000000001
CXA1_HUMAN	RASK_HUMAN	1.6
CXA1_HUMAN	LTOR1_HUMAN	0.8
CXA1_HUMAN	RAB35_HUMAN	0.8
MARCS_HUMAN	RASK_HUMAN	1.6
MARCS_HUMAN	LTOR1_HUMAN	1.6
MARCS_HUMAN	LYN_HUMAN	1.6
MARCS_HUMAN	RAB35_HUMAN	0.8
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	LTOR1_HUMAN	1.6
RASK_HUMAN	LYN_HUMAN	3.8000000000000003
LTOR1_HUMAN	LTOR1_HUMAN	6.0
LTOR1_HUMAN	LYN_HUMAN	0.8
LTOR1_HUMAN	RAB35_HUMAN	0.8
LYN_HUMAN	LYN_HUMAN	8.799999999999999
LYN_HUMAN	RAB35_HUMAN	0.8
