UniProtID	UniProtID	score
F1711_HUMAN	LYN_HUMAN	0.8
F1711_HUMAN	RAC3_HUMAN	0.8
F1711_HUMAN	LCK_HUMAN	0.8
F1711_HUMAN	MDM2_HUMAN	0.8
F1711_HUMAN	ETS1_HUMAN	0.8
F1711_HUMAN	1433S_HUMAN	1.6
F1711_HUMAN	1433E_HUMAN	1.6
F1711_HUMAN	DYL1_HUMAN	1.6
F1711_HUMAN	1433Z_HUMAN	1.6
F1711_HUMAN	FGFR1_HUMAN	1.6
F1711_HUMAN	1433F_HUMAN	1.6
F1711_HUMAN	1433T_HUMAN	1.6
F1711_HUMAN	AFAD_HUMAN	0.8
F1711_HUMAN	IGF1R_HUMAN	1.6
F1711_HUMAN	1433B_HUMAN	1.6
F1711_HUMAN	EGFR_HUMAN	1.6
F1711_HUMAN	DYL2_HUMAN	0.8
F1711_HUMAN	1433G_HUMAN	1.6
F1711_HUMAN	RND1_HUMAN	0.8
F1711_HUMAN	CDC42_HUMAN	0.8
F1711_HUMAN	RAC1_HUMAN	0.8
F1711_HUMAN	NTRK2_HUMAN	1.6
F1711_HUMAN	DYR1A_HUMAN	0.8
F1711_HUMAN	RHOA_HUMAN	0.8
F1711_HUMAN	EPHB2_HUMAN	1.6
F1711_HUMAN	CXA1_HUMAN	0.8
F1711_HUMAN	CXAR_HUMAN	0.8
F1711_HUMAN	MYO6_HUMAN	1.6
F1711_HUMAN	VGFR3_HUMAN	1.6
F1711_HUMAN	RAC2_HUMAN	0.8
F1711_HUMAN	FMR1_HUMAN	0.64
F1711_HUMAN	ERBB2_HUMAN	1.6
F1711_HUMAN	DDR1_HUMAN	1.6
F1711_HUMAN	OCLN_HUMAN	0.8
F1711_HUMAN	RASK_HUMAN	0.8
F1711_HUMAN	ZFPL1_HUMAN	0.8
F1711_HUMAN	FLOT1_HUMAN	0.8
F1711_HUMAN	LEG1_HUMAN	0.8
F1711_HUMAN	EPHA2_HUMAN	1.6
F1711_HUMAN	RHOB_HUMAN	1.6
F1711_HUMAN	NTRK1_HUMAN	2.4000000000000004
F1711_HUMAN	STX7_HUMAN	0.8
F1711_HUMAN	NTRK3_HUMAN	1.6
F1711_HUMAN	TNIP2_HUMAN	0.8
F1711_HUMAN	EPHA4_HUMAN	1.6
F1711_HUMAN	RAB35_HUMAN	0.8
F1711_HUMAN	CAV1_HUMAN	0.8
F1711_HUMAN	RAB7A_HUMAN	0.8
F1711_HUMAN	PARD3_HUMAN	0.8
F1711_HUMAN	RHOG_HUMAN	0.8
F1711_HUMAN	KCNJ2_HUMAN	0.8
F1711_HUMAN	LTOR1_HUMAN	0.8
F1711_HUMAN	MYH9_HUMAN	1.6
F1711_HUMAN	PGFRB_HUMAN	1.6
F1711_HUMAN	MARCS_HUMAN	0.8
F1711_HUMAN	ROR1_HUMAN	1.6
F1711_HUMAN	STYK1_HUMAN	1.6
F1711_HUMAN	ALK_HUMAN	1.6
F1711_HUMAN	ROR2_HUMAN	1.6
F1711_HUMAN	RASFA_HUMAN	3.2
F1711_HUMAN	RND3_HUMAN	0.8
F1711_HUMAN	EGLN3_HUMAN	1.6
F1711_HUMAN	F171B_HUMAN	2.4000000000000004
F1711_HUMAN	TNR17_HUMAN	2.4000000000000004
F1711_HUMAN	HCN1_HUMAN	0.8
F1711_HUMAN	CK5P2_HUMAN	1.6
F1711_HUMAN	TMM17_HUMAN	1.6
F1711_HUMAN	DYRK2_HUMAN	1.6
F1711_HUMAN	CTDSL_HUMAN	1.6
F1711_HUMAN	EPHA3_HUMAN	1.6
F1711_HUMAN	EPHA5_HUMAN	1.6
F1711_HUMAN	FGFR4_HUMAN	1.6
F1711_HUMAN	LTK_HUMAN	1.6
F1711_HUMAN	PGFRA_HUMAN	1.6
F1711_HUMAN	RYK_HUMAN	1.6
F1711_HUMAN	SWAP1_HUMAN	0.8
F1711_HUMAN	PCDGD_HUMAN	1.6
F1711_HUMAN	VIR_HUMAN	0.8
F1711_HUMAN	TMM74_HUMAN	0.8
F1711_HUMAN	NRSN1_HUMAN	0.8
F1711_HUMAN	BACE2_HUMAN	0.8
F1711_HUMAN	RHOJ_HUMAN	0.8
F1711_HUMAN	RHOQ_HUMAN	0.8
F1711_HUMAN	RHOC_HUMAN	0.8
F1711_HUMAN	RHOD_HUMAN	0.8
F1711_HUMAN	RHOF_HUMAN	0.8
F1711_HUMAN	RHOH_HUMAN	0.8
F1711_HUMAN	RND2_HUMAN	0.8
F1711_HUMAN	SPPL3_HUMAN	0.8
F1711_HUMAN	DNJC5_HUMAN	0.8
F1711_HUMAN	CK052_HUMAN	0.8
F1711_HUMAN	RCAS1_HUMAN	0.8
F1711_HUMAN	E41LA_HUMAN	0.8
F1711_HUMAN	CXD3_HUMAN	0.8
F1711_HUMAN	CIAO1_HUMAN	0.8
