UniProtID	UniProtID	score
FBSP1_HUMAN	ESR1_HUMAN	2.4000000000000004
FBSP1_HUMAN	CTNB1_HUMAN	1.6
FBSP1_HUMAN	P73_HUMAN	2
FBSP1_HUMAN	SHRM3_HUMAN	0.8
FBSP1_HUMAN	FAT4_HUMAN	0.8
FBSP1_HUMAN	INLR1_HUMAN	1.8
FBSP1_HUMAN	NEUL4_HUMAN	1.6
FBSP1_HUMAN	TERA_HUMAN	0.8
FBSP1_HUMAN	NCKP5_HUMAN	0.8
FBSP1_HUMAN	TNIK_HUMAN	1.28
FBSP1_HUMAN	TCPH_HUMAN	0.8
FBSP1_HUMAN	KIF1A_HUMAN	0.8
FBSP1_HUMAN	1433F_HUMAN	3.2
FBSP1_HUMAN	1433B_HUMAN	0.8
FBSP1_HUMAN	CALM3_HUMAN	0.8
FBSP1_HUMAN	1433G_HUMAN	1.6
FBSP1_HUMAN	EEA1_HUMAN	0.8
FBSP1_HUMAN	UN13A_HUMAN	0.8
FBSP1_HUMAN	PUM2_HUMAN	0.8
FBSP1_HUMAN	EPHB2_HUMAN	2.4000000000000004
FBSP1_HUMAN	HEYL_HUMAN	1
FBSP1_HUMAN	CALM2_HUMAN	0.8
FBSP1_HUMAN	PRIO_HUMAN	0.8
FBSP1_HUMAN	FAF1_HUMAN	0.8
FBSP1_HUMAN	CALM1_HUMAN	0.8
FBSP1_HUMAN	MYCB2_HUMAN	13.880000000000003
FBSP1_HUMAN	UBE2H_HUMAN	0.8
FBSP1_HUMAN	RBX1_HUMAN	2
FBSP1_HUMAN	TCPB_HUMAN	0.8
FBSP1_HUMAN	GRN_HUMAN	1.6
FBSP1_HUMAN	ABCA2_HUMAN	0.8
FBSP1_HUMAN	CUL3_HUMAN	0.8
FBSP1_HUMAN	PLK1_HUMAN	1.6
FBSP1_HUMAN	TCPD_HUMAN	0.8
FBSP1_HUMAN	MYO10_HUMAN	0.8
FBSP1_HUMAN	CTNA2_HUMAN	0.8
FBSP1_HUMAN	UBP15_HUMAN	0.8
FBSP1_HUMAN	FHI1B_HUMAN	0.8
FBSP1_HUMAN	ARHG2_HUMAN	0.8
FBSP1_HUMAN	SKP1_HUMAN	11.080000000000002
FBSP1_HUMAN	MARH5_HUMAN	0.8
FBSP1_HUMAN	CADH2_HUMAN	3.2
FBSP1_HUMAN	TCPZ_HUMAN	0.8
FBSP1_HUMAN	CUL1_HUMAN	0.8
FBSP1_HUMAN	LG3BP_HUMAN	5.28
FBSP1_HUMAN	PAWR_HUMAN	6
FBSP1_HUMAN	UBP11_HUMAN	1.6
FBSP1_HUMAN	CLC11_HUMAN	2.4000000000000004
FBSP1_HUMAN	FBXW7_HUMAN	6.6
FBSP1_HUMAN	STAT2_HUMAN	2.4000000000000004
FBSP1_HUMAN	GDF10_HUMAN	1.6
FBSP1_HUMAN	RFC4_HUMAN	1.6
FBSP1_HUMAN	GALC_HUMAN	1.6
FBSP1_HUMAN	NOS2_HUMAN	2.4000000000000004
FBSP1_HUMAN	HEY1_HUMAN	2.8
FBSP1_HUMAN	HEY2_HUMAN	1
FBSP1_HUMAN	CAD19_HUMAN	1.6
FBSP1_HUMAN	EGLN3_HUMAN	0.8
FBSP1_HUMAN	NMNA2_HUMAN	1.8
FBSP1_HUMAN	MEX3C_HUMAN	0.8
FBSP1_HUMAN	SPRY3_HUMAN	0.8
FBSP1_HUMAN	HECD1_HUMAN	0.8
FBSP1_HUMAN	MMP13_HUMAN	0.8
FBSP1_HUMAN	FAXC_HUMAN	0.8
FBSP1_HUMAN	PCD10_HUMAN	0.8
FBSP1_HUMAN	MET15_HUMAN	0.8
FBSP1_HUMAN	PIGN_HUMAN	0.8
FBSP1_HUMAN	ARSB_HUMAN	0.8
FBSP1_HUMAN	TLR10_HUMAN	0.8
FBSP1_HUMAN	SVIL_HUMAN	0.8
FBSP1_HUMAN	ALPK2_HUMAN	0.8
FBSP1_HUMAN	Z780A_HUMAN	0.8
FBSP1_HUMAN	RBPS2_HUMAN	0.8
FBSP1_HUMAN	PGLT1_HUMAN	0.8
FBSP1_HUMAN	INHBE_HUMAN	0.8
FBSP1_HUMAN	NGRN_HUMAN	0.8
FBSP1_HUMAN	INSL6_HUMAN	0.8
FBSP1_HUMAN	IBP4_HUMAN	0.8
FBSP1_HUMAN	IL25_HUMAN	0.8
FBSP1_HUMAN	TDGF1_HUMAN	0.8
FBSP1_HUMAN	CASQ2_HUMAN	0.8
FBSP1_HUMAN	CETN1_HUMAN	0.8
FBSP1_HUMAN	UBP49_HUMAN	1
FBSP1_HUMAN	GGNB2_HUMAN	1
FBSP1_HUMAN	OTUD4_HUMAN	0.64
