UniProtID	UniProtID	score
FIBG_HUMAN	ANT3_HUMAN	0.64
FIBG_HUMAN	A4_HUMAN	1
FIBG_HUMAN	CDK15_HUMAN	1.6
FIBG_HUMAN	1433T_HUMAN	1.6
FIBG_HUMAN	DMD_HUMAN	0.64
FIBG_HUMAN	INSR_HUMAN	0.64
FIBG_HUMAN	AKAP1_HUMAN	1.6
FIBG_HUMAN	DNJC1_HUMAN	0.8
FIBG_HUMAN	C1QBP_HUMAN	0.8
FIBG_HUMAN	KAPCA_HUMAN	0.8
FIBG_HUMAN	TRAF6_HUMAN	0.8
FIBG_HUMAN	KPYM_HUMAN	0.64
FIBG_HUMAN	RYR2_HUMAN	0.64
FIBG_HUMAN	MATN2_HUMAN	0.8
FIBG_HUMAN	PLIN3_HUMAN	0.8
FIBG_HUMAN	TRI37_HUMAN	0.8
FIBG_HUMAN	PLMN_HUMAN	0.64
FIBG_HUMAN	HPT_HUMAN	0.8
FIBG_HUMAN	TRFE_HUMAN	0.8
FIBG_HUMAN	FINC_HUMAN	1.44
FIBG_HUMAN	LRP1B_HUMAN	1
FIBG_HUMAN	PDE6D_HUMAN	0.8
FIBG_HUMAN	UBE2O_HUMAN	0.8
FIBG_HUMAN	UBE2U_HUMAN	0.8
FIBG_HUMAN	APOE_HUMAN	0.64
FIBG_HUMAN	LEG3_HUMAN	0.8
FIBG_HUMAN	VWF_HUMAN	1
FIBG_HUMAN	CH60_HUMAN	1.6
FIBG_HUMAN	ADT3_HUMAN	0.8
FIBG_HUMAN	ALDH2_HUMAN	2.4000000000000004
FIBG_HUMAN	TXD11_HUMAN	0.8
FIBG_HUMAN	FIBB_HUMAN	351.64
FIBG_HUMAN	HEMO_HUMAN	0.64
FIBG_HUMAN	PHF11_HUMAN	0.8
FIBG_HUMAN	F13A_HUMAN	0.64
FIBG_HUMAN	MK06_HUMAN	1.6
FIBG_HUMAN	KDM1A_HUMAN	0.8
FIBG_HUMAN	ASB7_HUMAN	0.8
FIBG_HUMAN	ZRAN1_HUMAN	0.8
FIBG_HUMAN	ASB6_HUMAN	0.8
FIBG_HUMAN	ASB12_HUMAN	0.8
FIBG_HUMAN	KAPCB_HUMAN	0.8
FIBG_HUMAN	MBNL1_HUMAN	0.8
FIBG_HUMAN	ICAM1_HUMAN	1.6
FIBG_HUMAN	DDX1_HUMAN	0.8
FIBG_HUMAN	2ABB_HUMAN	0.8
FIBG_HUMAN	FOXO1_HUMAN	0.8
FIBG_HUMAN	ITB3_HUMAN	27.0
FIBG_HUMAN	AATC_HUMAN	0.8
FIBG_HUMAN	KAP3_HUMAN	0.8
FIBG_HUMAN	SNX27_HUMAN	1.6
FIBG_HUMAN	FACD2_HUMAN	0.64
FIBG_HUMAN	PINK1_HUMAN	0.8
FIBG_HUMAN	ITA5_HUMAN	1
FIBG_HUMAN	BL1S1_HUMAN	0.8
FIBG_HUMAN	GBG8_HUMAN	0.8
FIBG_HUMAN	STX17_HUMAN	0.8
FIBG_HUMAN	RABX5_HUMAN	0.8
FIBG_HUMAN	P2RX6_HUMAN	0.8
FIBG_HUMAN	RING1_HUMAN	1.6
FIBG_HUMAN	CCYL1_HUMAN	1.6
FIBG_HUMAN	ITAV_HUMAN	2.4000000000000004
FIBG_HUMAN	SARAF_HUMAN	0.8
FIBG_HUMAN	NUP93_HUMAN	0.8
FIBG_HUMAN	CR021_HUMAN	0.8
FIBG_HUMAN	CAV3_HUMAN	0.64
FIBG_HUMAN	SG1D1_HUMAN	0.8
FIBG_HUMAN	KLK10_HUMAN	0.8
FIBG_HUMAN	SOST_HUMAN	1.28
FIBG_HUMAN	CAH8_HUMAN	2.4000000000000004
FIBG_HUMAN	SOX2_HUMAN	0.8
FIBG_HUMAN	GP141_HUMAN	0.8
FIBG_HUMAN	KHDR2_HUMAN	0.8
FIBG_HUMAN	GBG10_HUMAN	0.8
FIBG_HUMAN	PIGT_HUMAN	0.8
FIBG_HUMAN	TFPT_HUMAN	0.8
FIBG_HUMAN	H2B1J_HUMAN	1.6
FIBG_HUMAN	CCR1_HUMAN	0.8
FIBG_HUMAN	GLRA3_HUMAN	0.8
FIBG_HUMAN	THRB_HUMAN	48
FIBG_HUMAN	FIBA_HUMAN	297.44
FIBG_HUMAN	NEK4_HUMAN	1.6
FIBG_HUMAN	X3CL1_HUMAN	2.6
FIBG_HUMAN	F13B_HUMAN	3.24
FIBG_HUMAN	VKOR1_HUMAN	0.8
FIBG_HUMAN	ASCC1_HUMAN	2.4000000000000004
FIBG_HUMAN	DD19B_HUMAN	1.6
FIBG_HUMAN	CRDL2_HUMAN	0.8
FIBG_HUMAN	GCYA1_HUMAN	0.8
FIBG_HUMAN	FNDC1_HUMAN	0.8
FIBG_HUMAN	SC6A1_HUMAN	0.8
FIBG_HUMAN	SIA7F_HUMAN	0.8
FIBG_HUMAN	HCN1_HUMAN	0.8
FIBG_HUMAN	DSCR6_HUMAN	0.8
FIBG_HUMAN	EDEM2_HUMAN	0.8
FIBG_HUMAN	OR2A4_HUMAN	0.8
FIBG_HUMAN	RHBL4_HUMAN	0.8
FIBG_HUMAN	SL9A5_HUMAN	0.8
FIBG_HUMAN	FNDC5_HUMAN	0.8
FIBG_HUMAN	ADAT2_HUMAN	0.8
FIBG_HUMAN	PLCA_HUMAN	0.8
FIBG_HUMAN	SSUH2_HUMAN	0.8
FIBG_HUMAN	CP343_HUMAN	0.8
FIBG_HUMAN	CERS3_HUMAN	0.8
FIBG_HUMAN	LRC17_HUMAN	0.8
FIBG_HUMAN	CIR1_HUMAN	0.8
FIBG_HUMAN	HMGC2_HUMAN	0.8
FIBG_HUMAN	TRI31_HUMAN	0.8
FIBG_HUMAN	FIBG_HUMAN	120
FIBG_HUMAN	ITA2B_HUMAN	21
FIBG_HUMAN	CHD9_HUMAN	0.8
