UniProtID	UniProtID	score
FIS1_HUMAN	DYN1_HUMAN	0.6
FIS1_HUMAN	VAPB_HUMAN	0.8
FIS1_HUMAN	RB3GP_HUMAN	0.8
FIS1_HUMAN	TBC17_HUMAN	1.4
FIS1_HUMAN	ABCD3_HUMAN	0.8
FIS1_HUMAN	UBC_HUMAN	1.6400000000000001
FIS1_HUMAN	ESYT1_HUMAN	0.8
FIS1_HUMAN	MIC60_HUMAN	0.8
FIS1_HUMAN	RBGPR_HUMAN	0.8
FIS1_HUMAN	RAB7A_HUMAN	0.8
FIS1_HUMAN	NIPS1_HUMAN	0.8
FIS1_HUMAN	1433F_HUMAN	0.64
FIS1_HUMAN	AFG32_HUMAN	0.8
FIS1_HUMAN	FIS1_HUMAN	4.0
FIS1_HUMAN	SAM50_HUMAN	0.8
FIS1_HUMAN	ARM10_HUMAN	0.8
FIS1_HUMAN	FLOT2_HUMAN	0.8
FIS1_HUMAN	MFF_HUMAN	1.4
FIS1_HUMAN	DHB4_HUMAN	0.8
FIS1_HUMAN	NDKB_HUMAN	0.8
FIS1_HUMAN	A16L1_HUMAN	0.64
FIS1_HUMAN	VAMP3_HUMAN	0.8
FIS1_HUMAN	TACC1_HUMAN	0.8
FIS1_HUMAN	AL3A2_HUMAN	0.8
FIS1_HUMAN	MFN2_HUMAN	0.6
FIS1_HUMAN	KAP2_HUMAN	0.8
FIS1_HUMAN	DDRGK_HUMAN	0.8
FIS1_HUMAN	SYAP1_HUMAN	0.8
FIS1_HUMAN	CISD1_HUMAN	0.8
FIS1_HUMAN	MIRO2_HUMAN	0.8
FIS1_HUMAN	TBB2B_HUMAN	0.64
FIS1_HUMAN	DNM1L_HUMAN	7.839999999999999
FIS1_HUMAN	PRKN_HUMAN	0.8
FIS1_HUMAN	COF1_HUMAN	0.8
FIS1_HUMAN	RENR_HUMAN	0.8
FIS1_HUMAN	SC22B_HUMAN	0.8
FIS1_HUMAN	GLPK_HUMAN	0.8
FIS1_HUMAN	DJC11_HUMAN	0.8
FIS1_HUMAN	PX11B_HUMAN	3.6
FIS1_HUMAN	SNP47_HUMAN	0.8
FIS1_HUMAN	TOM20_HUMAN	0.6
FIS1_HUMAN	AKAP1_HUMAN	0.8
FIS1_HUMAN	OPA1_HUMAN	0.6
FIS1_HUMAN	INF2_HUMAN	0.8
FIS1_HUMAN	S2546_HUMAN	0.8
FIS1_HUMAN	GDAP1_HUMAN	1.6400000000000001
FIS1_HUMAN	KAPCA_HUMAN	0.8
FIS1_HUMAN	CYC_HUMAN	0.6
FIS1_HUMAN	ATAD1_HUMAN	0.8
FIS1_HUMAN	KTN1_HUMAN	0.8
FIS1_HUMAN	BAG6_HUMAN	0.8
FIS1_HUMAN	KAP3_HUMAN	0.8
FIS1_HUMAN	NDUA4_HUMAN	2.4000000000000004
FIS1_HUMAN	MTX2_HUMAN	0.8
FIS1_HUMAN	ABHD6_HUMAN	3.2
FIS1_HUMAN	TBB2A_HUMAN	0.64
FIS1_HUMAN	DYN2_HUMAN	0.6
FIS1_HUMAN	ACBD5_HUMAN	0.8
FIS1_HUMAN	TBB3_HUMAN	0.64
FIS1_HUMAN	RHG01_HUMAN	0.8
FIS1_HUMAN	HXK1_HUMAN	0.8
FIS1_HUMAN	FKBP8_HUMAN	0.8
FIS1_HUMAN	CYB5B_HUMAN	0.8
DYN1_HUMAN	DYN1_HUMAN	116.39999999999999
DYN1_HUMAN	UBC_HUMAN	3.04
DYN1_HUMAN	NDKB_HUMAN	2.4000000000000004
DYN1_HUMAN	VAMP3_HUMAN	0.6
DYN1_HUMAN	DYN2_HUMAN	2.8400000000000003
VAPB_HUMAN	VAPB_HUMAN	3.6
VAPB_HUMAN	RB3GP_HUMAN	4.8
VAPB_HUMAN	UBC_HUMAN	0.8
VAPB_HUMAN	RBGPR_HUMAN	4.0
VAPB_HUMAN	TACC1_HUMAN	1.6
VAPB_HUMAN	MIRO2_HUMAN	0.8
VAPB_HUMAN	SC22B_HUMAN	1.4
VAPB_HUMAN	TOM20_HUMAN	1.6
VAPB_HUMAN	S2546_HUMAN	0.8
VAPB_HUMAN	KAPCA_HUMAN	2.4000000000000004
VAPB_HUMAN	KTN1_HUMAN	0.64
VAPB_HUMAN	BAG6_HUMAN	1.6
VAPB_HUMAN	KAP3_HUMAN	0.8
VAPB_HUMAN	ACBD5_HUMAN	2.4000000000000004
VAPB_HUMAN	FKBP8_HUMAN	0.8
RB3GP_HUMAN	RBGPR_HUMAN	3.0000000000000004
RB3GP_HUMAN	S2546_HUMAN	0.8
RB3GP_HUMAN	FKBP8_HUMAN	0.8
TBC17_HUMAN	RAB7A_HUMAN	0.6
TBC17_HUMAN	NIPS1_HUMAN	1.44
ABCD3_HUMAN	ABCD3_HUMAN	2.0
ABCD3_HUMAN	UBC_HUMAN	0.64
ABCD3_HUMAN	RAB7A_HUMAN	1.6
ABCD3_HUMAN	DDRGK_HUMAN	0.8
ABCD3_HUMAN	MIRO2_HUMAN	0.8
ABCD3_HUMAN	PX11B_HUMAN	0.6
ABCD3_HUMAN	TOM20_HUMAN	1.6
ABCD3_HUMAN	AKAP1_HUMAN	0.8
ABCD3_HUMAN	S2546_HUMAN	0.8
ABCD3_HUMAN	KTN1_HUMAN	0.64
ABCD3_HUMAN	NDUA4_HUMAN	4.0
ABCD3_HUMAN	ACBD5_HUMAN	0.8
ABCD3_HUMAN	FKBP8_HUMAN	0.8
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	ESYT1_HUMAN	0.64
UBC_HUMAN	NIPS1_HUMAN	0.64
UBC_HUMAN	1433F_HUMAN	0.64
UBC_HUMAN	SAM50_HUMAN	0.64
UBC_HUMAN	FLOT2_HUMAN	0.8
UBC_HUMAN	DHB4_HUMAN	0.8
UBC_HUMAN	NDKB_HUMAN	0.64
UBC_HUMAN	A16L1_HUMAN	3.8
UBC_HUMAN	VAMP3_HUMAN	1.24
UBC_HUMAN	MFN2_HUMAN	0.6
UBC_HUMAN	MIRO2_HUMAN	2.24
UBC_HUMAN	TBB2B_HUMAN	1.92
UBC_HUMAN	DNM1L_HUMAN	0.64
UBC_HUMAN	PRKN_HUMAN	27.400000000000002
UBC_HUMAN	COF1_HUMAN	0.64
UBC_HUMAN	GLPK_HUMAN	0.64
UBC_HUMAN	TOM20_HUMAN	1.0
UBC_HUMAN	AKAP1_HUMAN	0.8
UBC_HUMAN	BAG6_HUMAN	1.28
UBC_HUMAN	KAP3_HUMAN	0.64
UBC_HUMAN	NDUA4_HUMAN	0.64
UBC_HUMAN	TBB2A_HUMAN	1.92
UBC_HUMAN	DYN2_HUMAN	1.24
UBC_HUMAN	TBB3_HUMAN	0.64
UBC_HUMAN	HXK1_HUMAN	0.64
UBC_HUMAN	FKBP8_HUMAN	0.8
ESYT1_HUMAN	ESYT1_HUMAN	4.0
ESYT1_HUMAN	RAB7A_HUMAN	0.8
ESYT1_HUMAN	MIRO2_HUMAN	0.8
ESYT1_HUMAN	S2546_HUMAN	0.8
ESYT1_HUMAN	HXK1_HUMAN	0.8
ESYT1_HUMAN	FKBP8_HUMAN	0.8
MIC60_HUMAN	MIC60_HUMAN	3.2
MIC60_HUMAN	RAB7A_HUMAN	0.8
MIC60_HUMAN	SAM50_HUMAN	4.04
MIC60_HUMAN	A16L1_HUMAN	1.44
MIC60_HUMAN	DDRGK_HUMAN	0.8
MIC60_HUMAN	MIRO2_HUMAN	0.8
MIC60_HUMAN	DJC11_HUMAN	5.6
MIC60_HUMAN	TOM20_HUMAN	1.6
MIC60_HUMAN	AKAP1_HUMAN	0.8
MIC60_HUMAN	OPA1_HUMAN	1.4
MIC60_HUMAN	S2546_HUMAN	3.4000000000000004
MIC60_HUMAN	BAG6_HUMAN	1.6
MIC60_HUMAN	NDUA4_HUMAN	4.0
MIC60_HUMAN	MTX2_HUMAN	6.239999999999999
MIC60_HUMAN	FKBP8_HUMAN	0.8
RBGPR_HUMAN	S2546_HUMAN	0.8
RBGPR_HUMAN	FKBP8_HUMAN	0.8
RAB7A_HUMAN	RAB7A_HUMAN	24.0
RAB7A_HUMAN	FLOT2_HUMAN	1.6
RAB7A_HUMAN	PRKN_HUMAN	1.0
RAB7A_HUMAN	COF1_HUMAN	1.6
RAB7A_HUMAN	RENR_HUMAN	1.6
RAB7A_HUMAN	AKAP1_HUMAN	0.8
RAB7A_HUMAN	KTN1_HUMAN	1.6
RAB7A_HUMAN	DYN2_HUMAN	3.24
NIPS1_HUMAN	MFN2_HUMAN	0.8
NIPS1_HUMAN	DDRGK_HUMAN	0.8
NIPS1_HUMAN	PRKN_HUMAN	0.8
NIPS1_HUMAN	S2546_HUMAN	0.8
NIPS1_HUMAN	NDUA4_HUMAN	4.8
1433F_HUMAN	1433F_HUMAN	30.400000000000006
1433F_HUMAN	A16L1_HUMAN	1.44
1433F_HUMAN	PRKN_HUMAN	8.399999999999999
1433F_HUMAN	NDUA4_HUMAN	0.64
1433F_HUMAN	TBB3_HUMAN	0.8
AFG32_HUMAN	AFG32_HUMAN	21.6
AFG32_HUMAN	SAM50_HUMAN	0.8
AFG32_HUMAN	DDRGK_HUMAN	0.8
AFG32_HUMAN	MIRO2_HUMAN	0.8
AFG32_HUMAN	TOM20_HUMAN	1.6
AFG32_HUMAN	AKAP1_HUMAN	0.8
AFG32_HUMAN	S2546_HUMAN	0.8
AFG32_HUMAN	NDUA4_HUMAN	4.0
AFG32_HUMAN	ACBD5_HUMAN	0.8
AFG32_HUMAN	FKBP8_HUMAN	0.8
SAM50_HUMAN	MFF_HUMAN	1.8
SAM50_HUMAN	MFN2_HUMAN	3.0
SAM50_HUMAN	MIRO2_HUMAN	1.6
SAM50_HUMAN	DNM1L_HUMAN	3.8
SAM50_HUMAN	DJC11_HUMAN	2.68
SAM50_HUMAN	TOM20_HUMAN	0.6
SAM50_HUMAN	AKAP1_HUMAN	0.8
SAM50_HUMAN	OPA1_HUMAN	0.8
SAM50_HUMAN	S2546_HUMAN	0.8
SAM50_HUMAN	BAG6_HUMAN	0.8
SAM50_HUMAN	NDUA4_HUMAN	1.6
SAM50_HUMAN	MTX2_HUMAN	6.68
SAM50_HUMAN	FKBP8_HUMAN	0.8
ARM10_HUMAN	MIRO2_HUMAN	0.8
ARM10_HUMAN	AKAP1_HUMAN	0.8
ARM10_HUMAN	FKBP8_HUMAN	0.8
FLOT2_HUMAN	RENR_HUMAN	1.6
FLOT2_HUMAN	INF2_HUMAN	0.64
FLOT2_HUMAN	ACBD5_HUMAN	0.8
MFF_HUMAN	MFF_HUMAN	3.6
MFF_HUMAN	MFN2_HUMAN	0.6
MFF_HUMAN	MIRO2_HUMAN	0.8
MFF_HUMAN	DNM1L_HUMAN	8.44
MFF_HUMAN	SC22B_HUMAN	0.8
MFF_HUMAN	TOM20_HUMAN	1.6
MFF_HUMAN	AKAP1_HUMAN	0.8
MFF_HUMAN	OPA1_HUMAN	0.6
MFF_HUMAN	S2546_HUMAN	1.6
MFF_HUMAN	MTX2_HUMAN	0.8
MFF_HUMAN	FKBP8_HUMAN	0.8
MFF_HUMAN	CYB5B_HUMAN	0.8
DHB4_HUMAN	DHB4_HUMAN	45.6
DHB4_HUMAN	DDRGK_HUMAN	0.8
DHB4_HUMAN	MIRO2_HUMAN	0.8
DHB4_HUMAN	PRKN_HUMAN	0.8
DHB4_HUMAN	MTX2_HUMAN	1.28
NDKB_HUMAN	NDKB_HUMAN	128.8
NDKB_HUMAN	DDRGK_HUMAN	0.8
NDKB_HUMAN	PRKN_HUMAN	2.6
NDKB_HUMAN	COF1_HUMAN	1.6
NDKB_HUMAN	AKAP1_HUMAN	0.8
NDKB_HUMAN	NDUA4_HUMAN	0.8
NDKB_HUMAN	DYN2_HUMAN	2.0
A16L1_HUMAN	A16L1_HUMAN	39.68000000000001
A16L1_HUMAN	DDRGK_HUMAN	1.44
A16L1_HUMAN	TOM20_HUMAN	1.44
A16L1_HUMAN	KTN1_HUMAN	1.44
A16L1_HUMAN	DYN2_HUMAN	0.8
VAMP3_HUMAN	VAMP3_HUMAN	3.2
VAMP3_HUMAN	SC22B_HUMAN	0.6
VAMP3_HUMAN	SNP47_HUMAN	1.0
VAMP3_HUMAN	DYN2_HUMAN	0.6
TACC1_HUMAN	MIRO2_HUMAN	0.8
TACC1_HUMAN	TOM20_HUMAN	1.6
TACC1_HUMAN	AKAP1_HUMAN	0.8
TACC1_HUMAN	S2546_HUMAN	0.8
TACC1_HUMAN	FKBP8_HUMAN	0.8
AL3A2_HUMAN	AL3A2_HUMAN	2.0
AL3A2_HUMAN	MFN2_HUMAN	0.8
AL3A2_HUMAN	DDRGK_HUMAN	0.8
AL3A2_HUMAN	MIRO2_HUMAN	0.8
AL3A2_HUMAN	TOM20_HUMAN	1.6
AL3A2_HUMAN	AKAP1_HUMAN	0.8
AL3A2_HUMAN	OPA1_HUMAN	0.8
AL3A2_HUMAN	S2546_HUMAN	0.8
AL3A2_HUMAN	NDUA4_HUMAN	3.2
AL3A2_HUMAN	MTX2_HUMAN	0.8
AL3A2_HUMAN	ACBD5_HUMAN	0.8
AL3A2_HUMAN	FKBP8_HUMAN	0.8
MFN2_HUMAN	MFN2_HUMAN	16.0
MFN2_HUMAN	KAP2_HUMAN	0.8
MFN2_HUMAN	MIRO2_HUMAN	0.8
MFN2_HUMAN	DNM1L_HUMAN	1.4
MFN2_HUMAN	PRKN_HUMAN	15.400000000000002
MFN2_HUMAN	SNP47_HUMAN	0.8
MFN2_HUMAN	AKAP1_HUMAN	1.6
MFN2_HUMAN	OPA1_HUMAN	0.6
MFN2_HUMAN	S2546_HUMAN	3.4000000000000004
MFN2_HUMAN	GDAP1_HUMAN	0.6
MFN2_HUMAN	KAP3_HUMAN	0.8
MFN2_HUMAN	FKBP8_HUMAN	0.8
KAP2_HUMAN	KAP2_HUMAN	89.2
KAP2_HUMAN	MIRO2_HUMAN	0.8
KAP2_HUMAN	TOM20_HUMAN	1.6
KAP2_HUMAN	AKAP1_HUMAN	10.4
KAP2_HUMAN	S2546_HUMAN	0.8
KAP2_HUMAN	KAPCA_HUMAN	10.200000000000001
KAP2_HUMAN	KAP3_HUMAN	6.679999999999999
KAP2_HUMAN	FKBP8_HUMAN	0.8
DDRGK_HUMAN	DDRGK_HUMAN	1.6
DDRGK_HUMAN	MIRO2_HUMAN	0.8
DDRGK_HUMAN	COF1_HUMAN	0.8
DDRGK_HUMAN	SC22B_HUMAN	0.8
DDRGK_HUMAN	TOM20_HUMAN	0.8
DDRGK_HUMAN	S2546_HUMAN	0.8
DDRGK_HUMAN	KAPCA_HUMAN	0.8
DDRGK_HUMAN	CYC_HUMAN	0.8
DDRGK_HUMAN	NDUA4_HUMAN	0.8
DDRGK_HUMAN	TBB2A_HUMAN	0.8
DDRGK_HUMAN	DYN2_HUMAN	0.8
DDRGK_HUMAN	ACBD5_HUMAN	0.8
DDRGK_HUMAN	FKBP8_HUMAN	0.8
SYAP1_HUMAN	TOM20_HUMAN	1.6
SYAP1_HUMAN	AKAP1_HUMAN	0.8
SYAP1_HUMAN	S2546_HUMAN	0.8
CISD1_HUMAN	CISD1_HUMAN	94.0
CISD1_HUMAN	MIRO2_HUMAN	0.8
CISD1_HUMAN	PRKN_HUMAN	1.8
CISD1_HUMAN	TOM20_HUMAN	1.6
CISD1_HUMAN	AKAP1_HUMAN	0.8
CISD1_HUMAN	OPA1_HUMAN	0.8
CISD1_HUMAN	S2546_HUMAN	0.8
CISD1_HUMAN	NDUA4_HUMAN	2.4000000000000004
CISD1_HUMAN	FKBP8_HUMAN	0.8
MIRO2_HUMAN	MIRO2_HUMAN	6.0
MIRO2_HUMAN	DNM1L_HUMAN	0.8
MIRO2_HUMAN	PRKN_HUMAN	3.4
MIRO2_HUMAN	RENR_HUMAN	0.8
MIRO2_HUMAN	SC22B_HUMAN	0.8
MIRO2_HUMAN	GLPK_HUMAN	0.8
MIRO2_HUMAN	DJC11_HUMAN	0.8
MIRO2_HUMAN	PX11B_HUMAN	0.8
MIRO2_HUMAN	SNP47_HUMAN	0.8
MIRO2_HUMAN	TOM20_HUMAN	1.6
MIRO2_HUMAN	AKAP1_HUMAN	1.6
MIRO2_HUMAN	INF2_HUMAN	0.8
MIRO2_HUMAN	S2546_HUMAN	0.8
MIRO2_HUMAN	KAPCA_HUMAN	0.8
MIRO2_HUMAN	KAP3_HUMAN	0.8
MIRO2_HUMAN	MTX2_HUMAN	1.6
MIRO2_HUMAN	ACBD5_HUMAN	0.8
MIRO2_HUMAN	RHG01_HUMAN	0.6
MIRO2_HUMAN	HXK1_HUMAN	0.8
MIRO2_HUMAN	FKBP8_HUMAN	1.6
MIRO2_HUMAN	CYB5B_HUMAN	0.8
TBB2B_HUMAN	TBB2A_HUMAN	0.6
TBB2B_HUMAN	TBB3_HUMAN	2.4000000000000004
DNM1L_HUMAN	DNM1L_HUMAN	25.439999999999998
DNM1L_HUMAN	PRKN_HUMAN	5.6
DNM1L_HUMAN	PX11B_HUMAN	1.6
DNM1L_HUMAN	TOM20_HUMAN	1.6
DNM1L_HUMAN	AKAP1_HUMAN	2.4000000000000004
DNM1L_HUMAN	S2546_HUMAN	0.8
DNM1L_HUMAN	KAPCA_HUMAN	0.8
DNM1L_HUMAN	NDUA4_HUMAN	1.6
DNM1L_HUMAN	MTX2_HUMAN	0.8
DNM1L_HUMAN	FKBP8_HUMAN	0.8
PRKN_HUMAN	PRKN_HUMAN	178.80000000000018
PRKN_HUMAN	COF1_HUMAN	2.4000000000000004
PRKN_HUMAN	OPA1_HUMAN	1.4
PRKN_HUMAN	CYC_HUMAN	0.8
PRKN_HUMAN	ATAD1_HUMAN	1.0
PRKN_HUMAN	HXK1_HUMAN	3.6
COF1_HUMAN	COF1_HUMAN	4.0
COF1_HUMAN	DJC11_HUMAN	0.64
RENR_HUMAN	RENR_HUMAN	4.0
RENR_HUMAN	SC22B_HUMAN	1.6
RENR_HUMAN	KTN1_HUMAN	1.6
RENR_HUMAN	FKBP8_HUMAN	1.6
SC22B_HUMAN	SC22B_HUMAN	1.6
SC22B_HUMAN	SNP47_HUMAN	1.6
SC22B_HUMAN	S2546_HUMAN	0.8
SC22B_HUMAN	FKBP8_HUMAN	0.8
GLPK_HUMAN	TOM20_HUMAN	1.6
GLPK_HUMAN	AKAP1_HUMAN	1.6
GLPK_HUMAN	S2546_HUMAN	0.8
GLPK_HUMAN	FKBP8_HUMAN	0.8
DJC11_HUMAN	AKAP1_HUMAN	0.8
DJC11_HUMAN	OPA1_HUMAN	0.8
DJC11_HUMAN	S2546_HUMAN	1.6
DJC11_HUMAN	MTX2_HUMAN	1.4
DJC11_HUMAN	TBB3_HUMAN	0.64
DJC11_HUMAN	FKBP8_HUMAN	0.8
PX11B_HUMAN	PX11B_HUMAN	4.0
PX11B_HUMAN	AKAP1_HUMAN	0.8
PX11B_HUMAN	ACBD5_HUMAN	0.8
SNP47_HUMAN	TOM20_HUMAN	1.6
SNP47_HUMAN	AKAP1_HUMAN	0.8
SNP47_HUMAN	OPA1_HUMAN	0.8
SNP47_HUMAN	S2546_HUMAN	0.8
SNP47_HUMAN	FKBP8_HUMAN	0.8
TOM20_HUMAN	TOM20_HUMAN	27.200000000000014
TOM20_HUMAN	AKAP1_HUMAN	2.4000000000000004
TOM20_HUMAN	INF2_HUMAN	1.6
TOM20_HUMAN	BAG6_HUMAN	1.6
TOM20_HUMAN	KAP3_HUMAN	1.6
TOM20_HUMAN	ACBD5_HUMAN	1.6
TOM20_HUMAN	HXK1_HUMAN	1.6
TOM20_HUMAN	FKBP8_HUMAN	2.2
TOM20_HUMAN	CYB5B_HUMAN	1.6
AKAP1_HUMAN	OPA1_HUMAN	1.6
AKAP1_HUMAN	INF2_HUMAN	0.8
AKAP1_HUMAN	S2546_HUMAN	1.6
AKAP1_HUMAN	KAPCA_HUMAN	7.799999999999999
AKAP1_HUMAN	ATAD1_HUMAN	0.8
AKAP1_HUMAN	KTN1_HUMAN	1.6
AKAP1_HUMAN	BAG6_HUMAN	1.6
AKAP1_HUMAN	KAP3_HUMAN	5.3999999999999995
AKAP1_HUMAN	MTX2_HUMAN	1.6
AKAP1_HUMAN	ACBD5_HUMAN	0.8
AKAP1_HUMAN	RHG01_HUMAN	0.8
AKAP1_HUMAN	HXK1_HUMAN	0.8
AKAP1_HUMAN	FKBP8_HUMAN	1.6
AKAP1_HUMAN	CYB5B_HUMAN	0.8
OPA1_HUMAN	OPA1_HUMAN	2.0
OPA1_HUMAN	S2546_HUMAN	1.6
OPA1_HUMAN	MTX2_HUMAN	0.8
OPA1_HUMAN	FKBP8_HUMAN	0.8
INF2_HUMAN	S2546_HUMAN	0.8
INF2_HUMAN	FKBP8_HUMAN	0.8
S2546_HUMAN	KTN1_HUMAN	0.8
S2546_HUMAN	KAP3_HUMAN	0.8
S2546_HUMAN	MTX2_HUMAN	0.8
S2546_HUMAN	ACBD5_HUMAN	1.6
S2546_HUMAN	RHG01_HUMAN	0.8
S2546_HUMAN	HXK1_HUMAN	0.8
S2546_HUMAN	FKBP8_HUMAN	0.8
GDAP1_HUMAN	GDAP1_HUMAN	2.0
KAPCA_HUMAN	KAPCA_HUMAN	37.20000000000001
KAPCA_HUMAN	KAP3_HUMAN	45.719999999999985
KAPCA_HUMAN	FKBP8_HUMAN	2.4000000000000004
CYC_HUMAN	CYC_HUMAN	77.20000000000002
CYC_HUMAN	NDUA4_HUMAN	1.24
CYC_HUMAN	CYB5B_HUMAN	0.8
ATAD1_HUMAN	NDUA4_HUMAN	3.2
KTN1_HUMAN	FKBP8_HUMAN	0.8
BAG6_HUMAN	BAG6_HUMAN	16.0
BAG6_HUMAN	TBB3_HUMAN	2.4000000000000004
KAP3_HUMAN	KAP3_HUMAN	4.8
KAP3_HUMAN	FKBP8_HUMAN	0.8
NDUA4_HUMAN	NDUA4_HUMAN	1.6
NDUA4_HUMAN	MTX2_HUMAN	2.4000000000000004
NDUA4_HUMAN	CYB5B_HUMAN	2.4000000000000004
MTX2_HUMAN	HXK1_HUMAN	0.8
MTX2_HUMAN	FKBP8_HUMAN	0.8
ABHD6_HUMAN	ABHD6_HUMAN	2.0
TBB2A_HUMAN	TBB3_HUMAN	1.6
TBB2A_HUMAN	HXK1_HUMAN	0.8
DYN2_HUMAN	DYN2_HUMAN	4.8
ACBD5_HUMAN	ACBD5_HUMAN	2.0
ACBD5_HUMAN	RHG01_HUMAN	0.8
ACBD5_HUMAN	HXK1_HUMAN	0.8
ACBD5_HUMAN	FKBP8_HUMAN	0.8
ACBD5_HUMAN	CYB5B_HUMAN	0.8
TBB3_HUMAN	TBB3_HUMAN	11.6
TBB3_HUMAN	HXK1_HUMAN	0.8
RHG01_HUMAN	RHG01_HUMAN	2.0
HXK1_HUMAN	HXK1_HUMAN	24.799999999999997
HXK1_HUMAN	FKBP8_HUMAN	0.8
FKBP8_HUMAN	FKBP8_HUMAN	6.8
CYB5B_HUMAN	CYB5B_HUMAN	32.40000000000002
