UniProtID	UniProtID	score
FKB15_HUMAN	VP26A_HUMAN	2.4000000000000004
FKB15_HUMAN	CLCA_HUMAN	0.8
FKB15_HUMAN	VPS35_HUMAN	3.8800000000000003
FKB15_HUMAN	PP1A_HUMAN	0.8
FKB15_HUMAN	EXOC1_HUMAN	0.8
FKB15_HUMAN	CAPZB_HUMAN	0.64
FKB15_HUMAN	UBC_HUMAN	1.0
FKB15_HUMAN	TNIK_HUMAN	1.28
FKB15_HUMAN	PESC_HUMAN	0.6
FKB15_HUMAN	TERA_HUMAN	0.8
FKB15_HUMAN	XPO1_HUMAN	1.44
FKB15_HUMAN	ARP3_HUMAN	0.8
FKB15_HUMAN	A16L1_HUMAN	1.44
FKB15_HUMAN	AP3B1_HUMAN	0.64
FKB15_HUMAN	FKB15_HUMAN	2.0
FKB15_HUMAN	AP2B1_HUMAN	0.8
FKB15_HUMAN	CAZA1_HUMAN	0.64
FKB15_HUMAN	VPS29_HUMAN	5.6
VP26A_HUMAN	VP26A_HUMAN	4.0
VP26A_HUMAN	VPS35_HUMAN	44.32
VP26A_HUMAN	CAPZB_HUMAN	0.8
VP26A_HUMAN	UBC_HUMAN	1.44
VP26A_HUMAN	VPS29_HUMAN	21.520000000000007
CLCA_HUMAN	UBC_HUMAN	3.04
CLCA_HUMAN	TERA_HUMAN	1.8
CLCA_HUMAN	ARP3_HUMAN	0.6
CLCA_HUMAN	A16L1_HUMAN	0.8
CLCA_HUMAN	AP3B1_HUMAN	0.8
CLCA_HUMAN	AP2B1_HUMAN	1.4
CLCA_HUMAN	CAZA1_HUMAN	0.8
VPS35_HUMAN	VPS35_HUMAN	22.16
VPS35_HUMAN	CAPZB_HUMAN	0.64
VPS35_HUMAN	CAZA1_HUMAN	0.64
VPS35_HUMAN	VPS29_HUMAN	44.56
PP1A_HUMAN	PP1A_HUMAN	76.88000000000001
PP1A_HUMAN	CAPZB_HUMAN	0.8
PP1A_HUMAN	UBC_HUMAN	0.64
PP1A_HUMAN	TNIK_HUMAN	1.28
PP1A_HUMAN	TERA_HUMAN	1.6
PP1A_HUMAN	XPO1_HUMAN	0.8
PP1A_HUMAN	A16L1_HUMAN	4.4399999999999995
PP1A_HUMAN	CAZA1_HUMAN	0.8
CAPZB_HUMAN	UBC_HUMAN	0.64
CAPZB_HUMAN	TERA_HUMAN	0.8
CAPZB_HUMAN	AP3B1_HUMAN	0.64
CAPZB_HUMAN	CAZA1_HUMAN	4.640000000000001
CAPZB_HUMAN	VPS29_HUMAN	0.64
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	TERA_HUMAN	13.56
UBC_HUMAN	ARP3_HUMAN	0.6
UBC_HUMAN	A16L1_HUMAN	3.8
UBC_HUMAN	AP2B1_HUMAN	2.68
UBC_HUMAN	CAZA1_HUMAN	0.64
TNIK_HUMAN	TNIK_HUMAN	30.0
TNIK_HUMAN	XPO1_HUMAN	1.44
TNIK_HUMAN	AP2B1_HUMAN	1.28
PESC_HUMAN	UBC_HUMAN	0.6
PESC_HUMAN	PESC_HUMAN	3.5999999999999996
PESC_HUMAN	AP3B1_HUMAN	1.6
TERA_HUMAN	TERA_HUMAN	566.4000000000001
TERA_HUMAN	A16L1_HUMAN	1.44
TERA_HUMAN	AP2B1_HUMAN	0.8
XPO1_HUMAN	XPO1_HUMAN	10.96
XPO1_HUMAN	ARP3_HUMAN	1.44
XPO1_HUMAN	A16L1_HUMAN	1.44
XPO1_HUMAN	AP3B1_HUMAN	1.44
XPO1_HUMAN	AP2B1_HUMAN	1.44
ARP3_HUMAN	AP2B1_HUMAN	0.6
ARP3_HUMAN	CAZA1_HUMAN	1.24
A16L1_HUMAN	A16L1_HUMAN	39.68000000000001
A16L1_HUMAN	AP2B1_HUMAN	1.44
AP3B1_HUMAN	CAZA1_HUMAN	0.64
AP2B1_HUMAN	AP2B1_HUMAN	4.0
CAZA1_HUMAN	CAZA1_HUMAN	7.679999999999999
CAZA1_HUMAN	VPS29_HUMAN	0.64
VPS29_HUMAN	VPS29_HUMAN	16.560000000000002
