UniProtID	UniProtID	score
FKBP4_HUMAN	GRB2_HUMAN	1.6
FKBP4_HUMAN	ESR1_HUMAN	1.6
FKBP4_HUMAN	SYUA_HUMAN	1.6
FKBP4_HUMAN	EGLN1_HUMAN	0.8
FKBP4_HUMAN	CTNB1_HUMAN	0.8
FKBP4_HUMAN	LCK_HUMAN	0.8
FKBP4_HUMAN	HNRPM_HUMAN	0.8
FKBP4_HUMAN	SH3B4_HUMAN	1.6
FKBP4_HUMAN	P53_HUMAN	0.8
FKBP4_HUMAN	MLP3B_HUMAN	0.8
FKBP4_HUMAN	SP1_HUMAN	0.8
FKBP4_HUMAN	SQSTM_HUMAN	1.6
FKBP4_HUMAN	GBRAP_HUMAN	1.6
FKBP4_HUMAN	CDC37_HUMAN	5.6
FKBP4_HUMAN	TERA_HUMAN	0.8
FKBP4_HUMAN	M4K1_HUMAN	0.8
FKBP4_HUMAN	NEK8_HUMAN	2.4000000000000004
FKBP4_HUMAN	CUL7_HUMAN	0.8
FKBP4_HUMAN	BRD4_HUMAN	0.8
FKBP4_HUMAN	MYLK_HUMAN	1.6
FKBP4_HUMAN	TAU_HUMAN	4.4
FKBP4_HUMAN	BAG1_HUMAN	0.8
FKBP4_HUMAN	HSP7C_HUMAN	0.8
FKBP4_HUMAN	HS90B_HUMAN	33.8
FKBP4_HUMAN	1433Z_HUMAN	1.6
FKBP4_HUMAN	ARAF_HUMAN	0.8
FKBP4_HUMAN	P3C2A_HUMAN	2.24
FKBP4_HUMAN	EZH2_HUMAN	0.8
FKBP4_HUMAN	MPPA_HUMAN	0.8
FKBP4_HUMAN	DNMT1_HUMAN	2
FKBP4_HUMAN	HSPB1_HUMAN	3.2
FKBP4_HUMAN	AGO2_HUMAN	3.4400000000000004
FKBP4_HUMAN	BRCA1_HUMAN	0.8
FKBP4_HUMAN	RB_HUMAN	0.8
FKBP4_HUMAN	KSR1_HUMAN	0.64
FKBP4_HUMAN	CYBP_HUMAN	3.0400000000000005
FKBP4_HUMAN	CALM3_HUMAN	1
FKBP4_HUMAN	DDR2_HUMAN	1.6
FKBP4_HUMAN	EGFR_HUMAN	2.4000000000000004
FKBP4_HUMAN	HS90A_HUMAN	22.880000000000006
FKBP4_HUMAN	AKAP1_HUMAN	1.6
FKBP4_HUMAN	GCR_HUMAN	7.8
FKBP4_HUMAN	KPCZ_HUMAN	1.6
FKBP4_HUMAN	ANDR_HUMAN	3.5999999999999996
FKBP4_HUMAN	PABP4_HUMAN	0.8
FKBP4_HUMAN	GSK3B_HUMAN	0.8
FKBP4_HUMAN	AP1G1_HUMAN	0.8
FKBP4_HUMAN	AHSA1_HUMAN	6.239999999999999
FKBP4_HUMAN	CHRD1_HUMAN	5.4399999999999995
FKBP4_HUMAN	AP1M1_HUMAN	0.8
FKBP4_HUMAN	CUL5_HUMAN	0.8
FKBP4_HUMAN	KPCD2_HUMAN	1.6
FKBP4_HUMAN	RRBP1_HUMAN	0.8
FKBP4_HUMAN	SMUF2_HUMAN	0.64
FKBP4_HUMAN	CAP2_HUMAN	0.8
FKBP4_HUMAN	LSM7_HUMAN	2.4000000000000004
FKBP4_HUMAN	ARF6_HUMAN	0.8
FKBP4_HUMAN	IRAK1_HUMAN	1.6
FKBP4_HUMAN	IKKB_HUMAN	1.6
FKBP4_HUMAN	DESP_HUMAN	0.8
FKBP4_HUMAN	STAT1_HUMAN	0.8
FKBP4_HUMAN	BIRC3_HUMAN	0.8
FKBP4_HUMAN	EF1A2_HUMAN	0.8
FKBP4_HUMAN	FKBP5_HUMAN	0.8
FKBP4_HUMAN	E41L2_HUMAN	0.8
FKBP4_HUMAN	CALM2_HUMAN	1
FKBP4_HUMAN	UBA1_HUMAN	0.8
FKBP4_HUMAN	CDC73_HUMAN	0.8
FKBP4_HUMAN	MTOR_HUMAN	1
FKBP4_HUMAN	HS71B_HUMAN	0.8
FKBP4_HUMAN	HS71A_HUMAN	0.8
FKBP4_HUMAN	PRIO_HUMAN	1.6
FKBP4_HUMAN	S10A6_HUMAN	6.239999999999999
FKBP4_HUMAN	S10A1_HUMAN	7.12
FKBP4_HUMAN	PRKN_HUMAN	4.0
FKBP4_HUMAN	DPYL2_HUMAN	0.8
FKBP4_HUMAN	TBB5_HUMAN	0.8
FKBP4_HUMAN	ZN211_HUMAN	0.8
FKBP4_HUMAN	CHK2_HUMAN	1.6
FKBP4_HUMAN	STK11_HUMAN	1.6
FKBP4_HUMAN	FES_HUMAN	0.8
FKBP4_HUMAN	DC1I2_HUMAN	0.8
FKBP4_HUMAN	CALM1_HUMAN	1
FKBP4_HUMAN	AAKB1_HUMAN	0.8
FKBP4_HUMAN	NBR1_HUMAN	0.8
FKBP4_HUMAN	UB2R1_HUMAN	0.8
FKBP4_HUMAN	UBE2H_HUMAN	0.8
FKBP4_HUMAN	UBC12_HUMAN	0.8
FKBP4_HUMAN	S10A2_HUMAN	4.8
FKBP4_HUMAN	UBA5_HUMAN	2.24
FKBP4_HUMAN	SHLB2_HUMAN	2.24
FKBP4_HUMAN	AAKG2_HUMAN	1.6
FKBP4_HUMAN	AAKG1_HUMAN	1.6
FKBP4_HUMAN	NIPS2_HUMAN	1.6
FKBP4_HUMAN	FOXO3_HUMAN	1.6
FKBP4_HUMAN	DDA1_HUMAN	1.6
FKBP4_HUMAN	ATGA1_HUMAN	1.6
FKBP4_HUMAN	RIPK3_HUMAN	1.44
FKBP4_HUMAN	CD37L_HUMAN	3.0400000000000005
FKBP4_HUMAN	UBP19_HUMAN	2.4000000000000004
FKBP4_HUMAN	GLMN_HUMAN	13.400000000000002
FKBP4_HUMAN	TEBP_HUMAN	4.64
FKBP4_HUMAN	SGT1_HUMAN	5.4399999999999995
FKBP4_HUMAN	OTUB1_HUMAN	0.8
FKBP4_HUMAN	CE290_HUMAN	1.6
FKBP4_HUMAN	LCA5_HUMAN	1.6
FKBP4_HUMAN	NPB_HUMAN	2.4000000000000004
FKBP4_HUMAN	MGME1_HUMAN	2.4000000000000004
FKBP4_HUMAN	H90B4_HUMAN	0.8
FKBP4_HUMAN	HS905_HUMAN	0.8
FKBP4_HUMAN	LRRK2_HUMAN	2.4000000000000004
FKBP4_HUMAN	KPCE_HUMAN	1.6
FKBP4_HUMAN	TAGL_HUMAN	0.8
FKBP4_HUMAN	PHLP1_HUMAN	1.6
FKBP4_HUMAN	NEK10_HUMAN	0.8
FKBP4_HUMAN	VCAM1_HUMAN	3.2
FKBP4_HUMAN	PHOP1_HUMAN	1.6
FKBP4_HUMAN	MP2K7_HUMAN	1.6
FKBP4_HUMAN	M3K7_HUMAN	1.6
FKBP4_HUMAN	KPSH1_HUMAN	1.6
FKBP4_HUMAN	KAPCG_HUMAN	1.6
FKBP4_HUMAN	GRK6_HUMAN	1.6
FKBP4_HUMAN	LIMK2_HUMAN	1.6
FKBP4_HUMAN	RIPK4_HUMAN	0.8
FKBP4_HUMAN	ILK_HUMAN	1.6
FKBP4_HUMAN	ST32C_HUMAN	1.6
FKBP4_HUMAN	MYLK4_HUMAN	1.6
FKBP4_HUMAN	MK15_HUMAN	1.6
FKBP4_HUMAN	NEK7_HUMAN	1.6
FKBP4_HUMAN	TSSK2_HUMAN	1.6
FKBP4_HUMAN	PSKH2_HUMAN	1.6
FKBP4_HUMAN	TSSK1_HUMAN	1.6
FKBP4_HUMAN	DYRK4_HUMAN	1.6
FKBP4_HUMAN	SAE1_HUMAN	1.6
FKBP4_HUMAN	LOXH1_HUMAN	1.6
FKBP4_HUMAN	JUN_HUMAN	0.8
FKBP4_HUMAN	ITM2B_HUMAN	1.28
FKBP4_HUMAN	ANS1B_HUMAN	0.64
FKBP4_HUMAN	STIP1_HUMAN	3.0400000000000005
FKBP4_HUMAN	HACD3_HUMAN	0.64
FKBP4_HUMAN	NUDC3_HUMAN	0.8
FKBP4_HUMAN	NPHP1_HUMAN	1.6
FKBP4_HUMAN	OFD1_HUMAN	2.4000000000000004
FKBP4_HUMAN	MKS1_HUMAN	2.4000000000000004
FKBP4_HUMAN	NPHP4_HUMAN	1.6
FKBP4_HUMAN	STIL_HUMAN	1.6
FKBP4_HUMAN	POC1A_HUMAN	1.6
FKBP4_HUMAN	RPGR_HUMAN	1.6
FKBP4_HUMAN	NECD_HUMAN	1.6
FKBP4_HUMAN	PPE2_HUMAN	1.6
FKBP4_HUMAN	NFYC_HUMAN	1.6
FKBP4_HUMAN	NTRK1_HUMAN	2.4000000000000004
FKBP4_HUMAN	CFTR_HUMAN	4.8
FKBP4_HUMAN	PAHX_HUMAN	3.64
FKBP4_HUMAN	ACVR1_HUMAN	0.64
FKBP4_HUMAN	IRF4_HUMAN	1
FKBP4_HUMAN	HSF1_HUMAN	1.8
FKBP4_HUMAN	SIR7_HUMAN	0.8
FKBP4_HUMAN	CDK2_HUMAN	0.8
FKBP4_HUMAN	MCR_HUMAN	0.8
FKBP4_HUMAN	PRGR_HUMAN	0.8
FKBP4_HUMAN	FBW1B_HUMAN	0.8
FKBP4_HUMAN	MCM2_HUMAN	0.8
FKBP4_HUMAN	FBXW7_HUMAN	0.8
FKBP4_HUMAN	GPC1_HUMAN	0.8
FKBP4_HUMAN	VIR_HUMAN	0.8
FKBP4_HUMAN	GLUC_HUMAN	0.64
FKBP4_HUMAN	TFE3_HUMAN	0.64
FKBP4_HUMAN	TIF1B_HUMAN	0.8
FKBP4_HUMAN	TRPC1_HUMAN	2.24
FKBP4_HUMAN	TRPC4_HUMAN	1.6
FKBP4_HUMAN	TRPC5_HUMAN	1.6
FKBP4_HUMAN	PKHA4_HUMAN	0.8
FKBP4_HUMAN	PINK1_HUMAN	0.8
FKBP4_HUMAN	CDK5_HUMAN	2
FKBP4_HUMAN	RHG39_HUMAN	0.8
FKBP4_HUMAN	CHM4C_HUMAN	0.8
FKBP4_HUMAN	IF16_HUMAN	0.8
FKBP4_HUMAN	DJC11_HUMAN	0.8
FKBP4_HUMAN	FA20C_HUMAN	0.8
FKBP4_HUMAN	PD1L1_HUMAN	0.8
FKBP4_HUMAN	SOX2_HUMAN	0.8
FKBP4_HUMAN	DC1L2_HUMAN	0.8
FKBP4_HUMAN	PTSS2_HUMAN	0.8
FKBP4_HUMAN	SAR1B_HUMAN	0.8
FKBP4_HUMAN	STX12_HUMAN	0.8
FKBP4_HUMAN	M3K12_HUMAN	1
FKBP4_HUMAN	ZRAN1_HUMAN	0.8
FKBP4_HUMAN	BAP1_HUMAN	0.8
FKBP4_HUMAN	KCTD9_HUMAN	0.8
FKBP4_HUMAN	PARPT_HUMAN	0.8
FKBP4_HUMAN	TRI67_HUMAN	0.8
FKBP4_HUMAN	UBP48_HUMAN	0.64
FKBP4_HUMAN	FND3A_HUMAN	0.8
FKBP4_HUMAN	MOB3C_HUMAN	0.8
FKBP4_HUMAN	ANLN_HUMAN	0.8
FKBP4_HUMAN	HSP74_HUMAN	1
FKBP4_HUMAN	OGT1_HUMAN	0.8
FKBP4_HUMAN	SARDH_HUMAN	0.8
FKBP4_HUMAN	TAF9_HUMAN	0.8
FKBP4_HUMAN	MCM3_HUMAN	0.8
FKBP4_HUMAN	MCM4_HUMAN	0.8
FKBP4_HUMAN	OGA_HUMAN	1.44
FKBP4_HUMAN	TPM3_HUMAN	0.8
FKBP4_HUMAN	PLSI_HUMAN	0.8
FKBP4_HUMAN	TXD12_HUMAN	0.8
FKBP4_HUMAN	NCOA7_HUMAN	0.64
FKBP4_HUMAN	PTN2_HUMAN	0.64
FKBP4_HUMAN	PLOD2_HUMAN	0.8
FKBP4_HUMAN	XPO1_HUMAN	0.8
FKBP4_HUMAN	C1TC_HUMAN	0.8
FKBP4_HUMAN	PLST_HUMAN	0.8
FKBP4_HUMAN	PUR6_HUMAN	0.8
FKBP4_HUMAN	PRDX3_HUMAN	0.8
FKBP4_HUMAN	PUR8_HUMAN	0.8
FKBP4_HUMAN	HNRH1_HUMAN	0.8
FKBP4_HUMAN	HYES_HUMAN	0.8
FKBP4_HUMAN	GRP75_HUMAN	0.8
FKBP4_HUMAN	GARS_HUMAN	0.8
FKBP4_HUMAN	MSH2_HUMAN	0.8
FKBP4_HUMAN	SYAC_HUMAN	0.8
FKBP4_HUMAN	ROA3_HUMAN	0.8
FKBP4_HUMAN	TADBP_HUMAN	0.8
FKBP4_HUMAN	CBX3_HUMAN	0.8
FKBP4_HUMAN	CUL4A_HUMAN	0.8
FKBP4_HUMAN	NHLC2_HUMAN	0.8
FKBP4_HUMAN	GT251_HUMAN	0.8
FKBP4_HUMAN	PEPL1_HUMAN	0.8
FKBP4_HUMAN	GOLP3_HUMAN	0.8
FKBP4_HUMAN	TPRKB_HUMAN	0.8
FKBP4_HUMAN	SCIN_HUMAN	0.8
FKBP4_HUMAN	EWS_HUMAN	0.8
FKBP4_HUMAN	AGR2_HUMAN	0.8
FKBP4_HUMAN	DC1I1_HUMAN	0.8
FKBP4_HUMAN	F120C_HUMAN	0.8
FKBP4_HUMAN	GLE1_HUMAN	0.8
FKBP4_HUMAN	SYMPK_HUMAN	0.8
FKBP4_HUMAN	TRI56_HUMAN	0.8
FKBP4_HUMAN	MFN2_HUMAN	0.8
FKBP4_HUMAN	MTCH1_HUMAN	0.8
FKBP4_HUMAN	MTCH2_HUMAN	0.8
FKBP4_HUMAN	RUSD3_HUMAN	0.8
FKBP4_HUMAN	SAM50_HUMAN	0.8
FKBP4_HUMAN	S2551_HUMAN	0.8
FKBP4_HUMAN	SURF1_HUMAN	0.8
FKBP4_HUMAN	MK11_HUMAN	0.64
FKBP4_HUMAN	LEG9_HUMAN	0.8
FKBP4_HUMAN	ACTZ_HUMAN	0.8
FKBP4_HUMAN	ARP2_HUMAN	0.8
FKBP4_HUMAN	ANC2_HUMAN	0.8
FKBP4_HUMAN	DYR2_HUMAN	0.8
FKBP4_HUMAN	DIRA3_HUMAN	0.8
FKBP4_HUMAN	IF6_HUMAN	0.8
FKBP4_HUMAN	KDM1A_HUMAN	0.8
FKBP4_HUMAN	K2C8_HUMAN	0.8
FKBP4_HUMAN	LTOR1_HUMAN	0.8
FKBP4_HUMAN	LMAN1_HUMAN	0.8
FKBP4_HUMAN	RPB3_HUMAN	0.8
FKBP4_HUMAN	PRP8_HUMAN	0.8
FKBP4_HUMAN	SEP10_HUMAN	0.8
FKBP4_HUMAN	TBA4A_HUMAN	0.8
FKBP4_HUMAN	NAA40_HUMAN	0.8
FKBP4_HUMAN	CCNF_HUMAN	2.24
FKBP4_HUMAN	CACO2_HUMAN	0.8
FKBP4_HUMAN	NUP35_HUMAN	0.8
FKBP4_HUMAN	STING_HUMAN	0.64
FKBP4_HUMAN	PCDH7_HUMAN	0.8
FKBP4_HUMAN	MYC_HUMAN	0.8
FKBP4_HUMAN	AMRA1_HUMAN	0.8
FKBP4_HUMAN	DCAF4_HUMAN	0.8
FKBP4_HUMAN	DCAF6_HUMAN	0.8
FKBP4_HUMAN	DET1_HUMAN	0.8
FKBP4_HUMAN	GBB2_HUMAN	0.8
FKBP4_HUMAN	WDTC1_HUMAN	0.8
FKBP4_HUMAN	RFA1_HUMAN	0.8
FKBP4_HUMAN	RFA2_HUMAN	0.8
FKBP4_HUMAN	RFA3_HUMAN	0.8
FKBP4_HUMAN	FKBP4_HUMAN	56
