UniProtID	UniProtID	score
FLIP1_HUMAN	FLNA_HUMAN	2.6
FLIP1_HUMAN	PP1A_HUMAN	0.8
FLIP1_HUMAN	NPM_HUMAN	1.6
FLIP1_HUMAN	FLIP1_HUMAN	2.0
FLIP1_HUMAN	A4_HUMAN	1.6
FLIP1_HUMAN	CDC42_HUMAN	1.6
FLIP1_HUMAN	MARE3_HUMAN	0.8
FLIP1_HUMAN	DMD_HUMAN	0.64
FLNA_HUMAN	FLNA_HUMAN	42.0
FLNA_HUMAN	PP1A_HUMAN	1.6
FLNA_HUMAN	NPM_HUMAN	0.8
FLNA_HUMAN	CDC42_HUMAN	0.6
PP1A_HUMAN	PP1A_HUMAN	76.88000000000001
PP1A_HUMAN	A4_HUMAN	2.4000000000000004
NPM_HUMAN	NPM_HUMAN	155.2
NPM_HUMAN	A4_HUMAN	0.8
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	DMD_HUMAN	0.8
CDC42_HUMAN	CDC42_HUMAN	35.2
MARE3_HUMAN	MARE3_HUMAN	14.400000000000004
DMD_HUMAN	DMD_HUMAN	10.0
