UniProtID	UniProtID	score
FLNA_HUMAN	SRBS2_HUMAN	1.6
FLNA_HUMAN	GRB2_HUMAN	2.4000000000000004
FLNA_HUMAN	PLCG1_HUMAN	0.8
FLNA_HUMAN	SRC_HUMAN	1.6
FLNA_HUMAN	CRK_HUMAN	3.2
FLNA_HUMAN	ABL1_HUMAN	0.8
FLNA_HUMAN	FYN_HUMAN	0.8
FLNA_HUMAN	ESR1_HUMAN	3.2
FLNA_HUMAN	EF1A1_HUMAN	0.8
FLNA_HUMAN	SYUA_HUMAN	0.8
FLNA_HUMAN	PRR5_HUMAN	0.8
FLNA_HUMAN	ACTN4_HUMAN	1.6
FLNA_HUMAN	UBQL1_HUMAN	0.8
FLNA_HUMAN	MYO1E_HUMAN	1.6
FLNA_HUMAN	SPTN1_HUMAN	1.6
FLNA_HUMAN	HNRPM_HUMAN	0.8
FLNA_HUMAN	CBL_HUMAN	0.8
FLNA_HUMAN	PABP1_HUMAN	0.8
FLNA_HUMAN	EPS15_HUMAN	1.6
FLNA_HUMAN	WEE1_HUMAN	1.6
FLNA_HUMAN	STON2_HUMAN	1.6
FLNA_HUMAN	P73_HUMAN	3
FLNA_HUMAN	SYNP2_HUMAN	2
FLNA_HUMAN	YAP1_HUMAN	0.8
FLNA_HUMAN	AP2B1_HUMAN	1.6
FLNA_HUMAN	EPN4_HUMAN	0.8
FLNA_HUMAN	DUX4_HUMAN	1.6
FLNA_HUMAN	PIAS1_HUMAN	0.8
FLNA_HUMAN	CLH1_HUMAN	0.8
FLNA_HUMAN	ARRB2_HUMAN	4.84
FLNA_HUMAN	SCC4_HUMAN	0.8
FLNA_HUMAN	P53_HUMAN	0.8
FLNA_HUMAN	PLEC_HUMAN	0.8
FLNA_HUMAN	ITPI2_HUMAN	1.6
FLNA_HUMAN	SQSTM_HUMAN	2
FLNA_HUMAN	TITIN_HUMAN	1
FLNA_HUMAN	AP2M1_HUMAN	0.8
FLNA_HUMAN	SEC62_HUMAN	0.8
FLNA_HUMAN	GBRL1_HUMAN	0.8
FLNA_HUMAN	NPM_HUMAN	0.8
FLNA_HUMAN	GGA3_HUMAN	0.8
FLNA_HUMAN	SMAD3_HUMAN	1.6
FLNA_HUMAN	M3K2_HUMAN	1.6
FLNA_HUMAN	ABCA1_HUMAN	1.6
FLNA_HUMAN	ATX3_HUMAN	0.8
FLNA_HUMAN	RAF1_HUMAN	0.8
FLNA_HUMAN	CENPA_HUMAN	0.8
FLNA_HUMAN	FLNC_HUMAN	0.8
FLNA_HUMAN	BRCA2_HUMAN	3
FLNA_HUMAN	SHAN3_HUMAN	4.8
FLNA_HUMAN	RIN3_HUMAN	1.6
FLNA_HUMAN	CUL7_HUMAN	0.8
FLNA_HUMAN	P85A_HUMAN	0.8
FLNA_HUMAN	PSN2_HUMAN	2
FLNA_HUMAN	PSN1_HUMAN	2
FLNA_HUMAN	PLCG2_HUMAN	1.92
FLNA_HUMAN	FLNB_HUMAN	10.840000000000002
FLNA_HUMAN	RHG24_HUMAN	7
FLNA_HUMAN	OPRM_HUMAN	5
FLNA_HUMAN	MTR1A_HUMAN	3.2
FLNA_HUMAN	MTR1B_HUMAN	3.2
FLNA_HUMAN	PAK1_HUMAN	0.8
FLNA_HUMAN	NAL12_HUMAN	0.8
FLNA_HUMAN	HMGB2_HUMAN	3.2
FLNA_HUMAN	ARRB1_HUMAN	2.4000000000000004
FLNA_HUMAN	MYB_HUMAN	3
FLNA_HUMAN	AGO3_HUMAN	1.6
FLNA_HUMAN	SLX4_HUMAN	0.8
FLNA_HUMAN	OTUD1_HUMAN	3.2
FLNA_HUMAN	OTUD5_HUMAN	1.6
FLNA_HUMAN	UBP45_HUMAN	1.6
FLNA_HUMAN	G3BP1_HUMAN	1.6
FLNA_HUMAN	DMWD_HUMAN	1.6
FLNA_HUMAN	ULK2_HUMAN	1.6
FLNA_HUMAN	KKCC2_HUMAN	2.24
FLNA_HUMAN	FTM_HUMAN	0.64
FLNA_HUMAN	IQCB1_HUMAN	2.24
FLNA_HUMAN	FOXC1_HUMAN	8.8
FLNA_HUMAN	PHLB2_HUMAN	3.5999999999999996
FLNA_HUMAN	EHMT2_HUMAN	0.8
FLNA_HUMAN	SSH2_HUMAN	1.6
FLNA_HUMAN	AFAP1_HUMAN	1.6
FLNA_HUMAN	FLII_HUMAN	1.6
FLNA_HUMAN	FSCN1_HUMAN	1.6
FLNA_HUMAN	PKHG3_HUMAN	1.6
FLNA_HUMAN	ITPR3_HUMAN	1.6
FLNA_HUMAN	FLOT1_HUMAN	2.24
FLNA_HUMAN	COR2A_HUMAN	1.6
FLNA_HUMAN	HS90B_HUMAN	4.8
FLNA_HUMAN	ANTR1_HUMAN	1.6
FLNA_HUMAN	RHGBA_HUMAN	1.6
FLNA_HUMAN	PP1A_HUMAN	1.6
FLNA_HUMAN	PLAK2_HUMAN	1.6
FLNA_HUMAN	GNAS1_HUMAN	0.8
FLNA_HUMAN	DREB_HUMAN	3.2
FLNA_HUMAN	TMOD3_HUMAN	2.24
FLNA_HUMAN	CALM3_HUMAN	2.4000000000000004
FLNA_HUMAN	BMP2K_HUMAN	1.6
FLNA_HUMAN	COR1B_HUMAN	1.6
FLNA_HUMAN	ARC1B_HUMAN	2.4000000000000004
FLNA_HUMAN	S10AA_HUMAN	1.6
FLNA_HUMAN	COF1_HUMAN	1.6
FLNA_HUMAN	TPRN_HUMAN	1.6
FLNA_HUMAN	ARP3_HUMAN	1.6
FLNA_HUMAN	TMOD1_HUMAN	1.6
FLNA_HUMAN	LIMA1_HUMAN	3.0400000000000005
FLNA_HUMAN	BACD3_HUMAN	1.6
FLNA_HUMAN	COR1C_HUMAN	2.24
FLNA_HUMAN	ARP5L_HUMAN	1.6
FLNA_HUMAN	CAZA1_HUMAN	1.6
FLNA_HUMAN	MY18A_HUMAN	2.4000000000000004
FLNA_HUMAN	WDR1_HUMAN	1.6
FLNA_HUMAN	FLOT2_HUMAN	2.24
FLNA_HUMAN	TWF1_HUMAN	1.6
FLNA_HUMAN	PLAK_HUMAN	1.6
FLNA_HUMAN	CHM4B_HUMAN	2.4000000000000004
FLNA_HUMAN	DAPK3_HUMAN	1.6
FLNA_HUMAN	MYO5C_HUMAN	2.4000000000000004
FLNA_HUMAN	GNAI1_HUMAN	1.6
FLNA_HUMAN	ACTG_HUMAN	2.24
FLNA_HUMAN	TES_HUMAN	2.4000000000000004
FLNA_HUMAN	RHG21_HUMAN	1.6
FLNA_HUMAN	TPM4_HUMAN	1.6
FLNA_HUMAN	CYTSB_HUMAN	1.6
FLNA_HUMAN	SPTN2_HUMAN	1.6
FLNA_HUMAN	CYBR1_HUMAN	1.6
FLNA_HUMAN	LUZP1_HUMAN	1.6
FLNA_HUMAN	DSG2_HUMAN	1.6
FLNA_HUMAN	DAB2_HUMAN	1.6
FLNA_HUMAN	GBG12_HUMAN	1.6
FLNA_HUMAN	SVIL_HUMAN	2.4000000000000004
FLNA_HUMAN	CAZA2_HUMAN	2.4000000000000004
FLNA_HUMAN	CBPM_HUMAN	1.6
FLNA_HUMAN	COF2_HUMAN	1.6
FLNA_HUMAN	SRC8_HUMAN	3.2
FLNA_HUMAN	PALLD_HUMAN	1.6
FLNA_HUMAN	ACTB_HUMAN	2.24
FLNA_HUMAN	ARPC4_HUMAN	1.6
FLNA_HUMAN	P3C2A_HUMAN	1.6
FLNA_HUMAN	SPTB2_HUMAN	2.24
FLNA_HUMAN	CE162_HUMAN	1.6
FLNA_HUMAN	ARPC3_HUMAN	1.6
FLNA_HUMAN	CD59_HUMAN	1.6
FLNA_HUMAN	ANXA2_HUMAN	1.6
FLNA_HUMAN	SEC13_HUMAN	1.6
FLNA_HUMAN	COBL_HUMAN	1.6
FLNA_HUMAN	MYPT1_HUMAN	1.6
FLNA_HUMAN	ARP2_HUMAN	1.6
FLNA_HUMAN	PPR18_HUMAN	1.6
FLNA_HUMAN	BASP1_HUMAN	1.6
FLNA_HUMAN	NEB2_HUMAN	1.6
FLNA_HUMAN	MISP_HUMAN	1.6
FLNA_HUMAN	DIXC1_HUMAN	1.6
FLNA_HUMAN	PALM_HUMAN	1.6
FLNA_HUMAN	GBB2_HUMAN	2.4000000000000004
FLNA_HUMAN	WRP73_HUMAN	0.64
FLNA_HUMAN	ITB7_HUMAN	26
FLNA_HUMAN	FL2D_HUMAN	1.6
FLNA_HUMAN	MET14_HUMAN	1.6
FLNA_HUMAN	PRD16_HUMAN	0.64
FLNA_HUMAN	MECOM_HUMAN	1.28
FLNA_HUMAN	LRRK2_HUMAN	1.6
FLNA_HUMAN	GRN_HUMAN	0.8
FLNA_HUMAN	RN146_HUMAN	1.6
FLNA_HUMAN	RASA1_HUMAN	1.6
FLNA_HUMAN	PTN12_HUMAN	2.4000000000000004
FLNA_HUMAN	DOK2_HUMAN	1.6
FLNA_HUMAN	CAV2_HUMAN	1.6
FLNA_HUMAN	FXR1_HUMAN	3.2
FLNA_HUMAN	DISC1_HUMAN	1.6
FLNA_HUMAN	CTBP1_HUMAN	3.2
FLNA_HUMAN	ZBT18_HUMAN	1.6
FLNA_HUMAN	CLC4G_HUMAN	0.8
FLNA_HUMAN	CCNB2_HUMAN	8.64
FLNA_HUMAN	VCAM1_HUMAN	3.2
FLNA_HUMAN	FINC_HUMAN	1.6
FLNA_HUMAN	FLNA_HUMAN	78
FLNA_HUMAN	DHX8_HUMAN	1.6
FLNA_HUMAN	PRP19_HUMAN	2.4000000000000004
FLNA_HUMAN	MAMC2_HUMAN	1.6
FLNA_HUMAN	CHD2_HUMAN	1.6
FLNA_HUMAN	DND1_HUMAN	1.6
FLNA_HUMAN	ZGRF1_HUMAN	1.6
FLNA_HUMAN	ITB1_HUMAN	13.64
FLNA_HUMAN	ITB4_HUMAN	1
FLNA_HUMAN	KCNJ2_HUMAN	1
FLNA_HUMAN	1433Z_HUMAN	1.44
FLNA_HUMAN	ZO1_HUMAN	1.6
FLNA_HUMAN	BTK_HUMAN	1.6
FLNA_HUMAN	TBB3_HUMAN	0.8
FLNA_HUMAN	TBA1A_HUMAN	2.4000000000000004
FLNA_HUMAN	AKT3_HUMAN	1.6
FLNA_HUMAN	SCRB2_HUMAN	1.6
FLNA_HUMAN	VMP1_HUMAN	1.6
FLNA_HUMAN	CFTR_HUMAN	15.200000000000001
FLNA_HUMAN	FXRD2_HUMAN	1.6
FLNA_HUMAN	TXD16_HUMAN	2.4000000000000004
FLNA_HUMAN	RHOG_HUMAN	0.8
FLNA_HUMAN	PRIO_HUMAN	2.4000000000000004
FLNA_HUMAN	NRP1_HUMAN	3.6
FLNA_HUMAN	ITA2B_HUMAN	9
FLNA_HUMAN	ITB3_HUMAN	9.64
FLNA_HUMAN	RICTR_HUMAN	2.4000000000000004
FLNA_HUMAN	JUN_HUMAN	0.8
FLNA_HUMAN	RPAC1_HUMAN	1
FLNA_HUMAN	TIF1A_HUMAN	1
FLNA_HUMAN	NLGN3_HUMAN	2.8
FLNA_HUMAN	KCNQ1_HUMAN	0.64
FLNA_HUMAN	CAV3_HUMAN	0.64
FLNA_HUMAN	BMI1_HUMAN	0.8
FLNA_HUMAN	CEP63_HUMAN	0.8
FLNA_HUMAN	POC5_HUMAN	0.8
FLNA_HUMAN	KAPCB_HUMAN	1
FLNA_HUMAN	APC_HUMAN	1.6
FLNA_HUMAN	MK14_HUMAN	1.6
FLNA_HUMAN	PTEN_HUMAN	2.24
FLNA_HUMAN	IKKB_HUMAN	0.8
FLNA_HUMAN	NEMO_HUMAN	0.8
FLNA_HUMAN	M3K1_HUMAN	0.8
FLNA_HUMAN	M3K3_HUMAN	2.4000000000000004
FLNA_HUMAN	RIPK3_HUMAN	0.8
FLNA_HUMAN	TAB2_HUMAN	0.8
FLNA_HUMAN	TNR1B_HUMAN	0.8
FLNA_HUMAN	MYC_HUMAN	4.0
FLNA_HUMAN	CUL3_HUMAN	2.4000000000000004
FLNA_HUMAN	ESR2_HUMAN	0.8
FLNA_HUMAN	KATIP_HUMAN	0.8
FLNA_HUMAN	FMR1_HUMAN	0.8
FLNA_HUMAN	TRAF2_HUMAN	2.6
FLNA_HUMAN	GP1BA_HUMAN	7.6
FLNA_HUMAN	KCC2G_HUMAN	1.6
FLNA_HUMAN	MP2K4_HUMAN	0.8
FLNA_HUMAN	MP2K1_HUMAN	0.8
FLNA_HUMAN	MP2K2_HUMAN	0.8
FLNA_HUMAN	HNRPD_HUMAN	0.8
FLNA_HUMAN	DRD3_HUMAN	1
FLNA_HUMAN	ITB6_HUMAN	1
FLNA_HUMAN	VHL_HUMAN	2
FLNA_HUMAN	CMIP_HUMAN	2
FLNA_HUMAN	ANDR_HUMAN	1
FLNA_HUMAN	TRIO_HUMAN	2
FLNA_HUMAN	CASR_HUMAN	5
FLNA_HUMAN	FBLI1_HUMAN	16.6
FLNA_HUMAN	FURIN_HUMAN	2.4000000000000004
FLNA_HUMAN	NPHP1_HUMAN	2
FLNA_HUMAN	SH2B3_HUMAN	2
FLNA_HUMAN	FLIP1_HUMAN	2
FLNA_HUMAN	LMNA_HUMAN	1.8
FLNA_HUMAN	SHBG_HUMAN	0.8
FLNA_HUMAN	KCNE4_HUMAN	2
FLNA_HUMAN	UBP19_HUMAN	1
FLNA_HUMAN	TRI55_HUMAN	0.8
FLNA_HUMAN	FABPL_HUMAN	1.6
FLNA_HUMAN	REL_HUMAN	0.8
FLNA_HUMAN	ITF2_HUMAN	0.8
FLNA_HUMAN	HSPB7_HUMAN	3.2
FLNA_HUMAN	ATL4_HUMAN	0.8
FLNA_HUMAN	PPL13_HUMAN	2.4000000000000004
FLNA_HUMAN	KLH12_HUMAN	1.6
FLNA_HUMAN	RFLA_HUMAN	1.6
FLNA_HUMAN	MCPH1_HUMAN	0.8
FLNA_HUMAN	BRCA1_HUMAN	6.6
FLNA_HUMAN	PHOP2_HUMAN	0.8
FLNA_HUMAN	DDT4L_HUMAN	0.8
FLNA_HUMAN	PELO_HUMAN	0.8
FLNA_HUMAN	HSP76_HUMAN	0.8
FLNA_HUMAN	PKHF2_HUMAN	0.8
FLNA_HUMAN	MYOZ1_HUMAN	0.8
FLNA_HUMAN	SPNXD_HUMAN	0.8
FLNA_HUMAN	HHLA3_HUMAN	0.8
FLNA_HUMAN	CCNB1_HUMAN	2.64
FLNA_HUMAN	DRD2_HUMAN	1
FLNA_HUMAN	RALA_HUMAN	2
FLNA_HUMAN	BAF_HUMAN	0.8
FLNA_HUMAN	1433E_HUMAN	0.64
FLNA_HUMAN	HDAC5_HUMAN	0.8
FLNA_HUMAN	SIR7_HUMAN	0.8
FLNA_HUMAN	P5F1B_HUMAN	0.64
FLNA_HUMAN	PO5F1_HUMAN	0.64
FLNA_HUMAN	ISG15_HUMAN	1.6
FLNA_HUMAN	ASB2_HUMAN	4
FLNA_HUMAN	CDK2_HUMAN	0.8
FLNA_HUMAN	KCND2_HUMAN	1
FLNA_HUMAN	ECT2_HUMAN	1.6
FLNA_HUMAN	DNLI4_HUMAN	0.8
FLNA_HUMAN	MDC1_HUMAN	0.8
FLNA_HUMAN	TP53B_HUMAN	0.8
FLNA_HUMAN	TSG10_HUMAN	0.8
FLNA_HUMAN	ELP1_HUMAN	1.6
FLNA_HUMAN	SMUF1_HUMAN	0.8
FLNA_HUMAN	HS90A_HUMAN	0.8
FLNA_HUMAN	NPHP4_HUMAN	0.64
FLNA_HUMAN	ITA4_HUMAN	0.8
FLNA_HUMAN	MYBB_HUMAN	3
FLNA_HUMAN	PAN2_HUMAN	0.8
FLNA_HUMAN	IGSF8_HUMAN	2.4000000000000004
FLNA_HUMAN	CD81_HUMAN	2.4000000000000004
FLNA_HUMAN	ICAM1_HUMAN	2.4000000000000004
FLNA_HUMAN	BASI_HUMAN	0.8
FLNA_HUMAN	PLCB1_HUMAN	0.64
FLNA_HUMAN	ADRB2_HUMAN	0.8
FLNA_HUMAN	HACE1_HUMAN	0.64
FLNA_HUMAN	RFA1_HUMAN	1.6
FLNA_HUMAN	RFA2_HUMAN	1.6
FLNA_HUMAN	RFA3_HUMAN	1.6
FLNA_HUMAN	ZBTB1_HUMAN	0.8
FLNA_HUMAN	STAU1_HUMAN	1.6
FLNA_HUMAN	OBSL1_HUMAN	0.8
FLNA_HUMAN	CCDC8_HUMAN	0.8
FLNA_HUMAN	EED_HUMAN	1.44
FLNA_HUMAN	SIR6_HUMAN	0.8
FLNA_HUMAN	ABCE1_HUMAN	0.8
FLNA_HUMAN	FBW1B_HUMAN	0.8
FLNA_HUMAN	CARD8_HUMAN	2.4000000000000004
FLNA_HUMAN	F90A1_HUMAN	2.4000000000000004
FLNA_HUMAN	ROA1_HUMAN	0.8
FLNA_HUMAN	NTRK1_HUMAN	0.8
FLNA_HUMAN	KAT5_HUMAN	0.64
FLNA_HUMAN	AP2A1_HUMAN	0.8
FLNA_HUMAN	CALM2_HUMAN	1.6
FLNA_HUMAN	CALM1_HUMAN	1.6
FLNA_HUMAN	CAPZB_HUMAN	1.6
FLNA_HUMAN	CD44_HUMAN	0.8
FLNA_HUMAN	CLCA_HUMAN	0.8
FLNA_HUMAN	CLCB_HUMAN	0.8
FLNA_HUMAN	MYH9_HUMAN	2.24
FLNA_HUMAN	MYH11_HUMAN	0.8
FLNA_HUMAN	MYO1C_HUMAN	2.24
FLNA_HUMAN	PP1B_HUMAN	0.8
FLNA_HUMAN	IQGA1_HUMAN	0.8
FLNA_HUMAN	PDLI7_HUMAN	0.8
FLNA_HUMAN	SYNPO_HUMAN	2.4000000000000004
FLNA_HUMAN	MARE1_HUMAN	0.8
FLNA_HUMAN	ANLN_HUMAN	2.4000000000000004
FLNA_HUMAN	MYO19_HUMAN	0.8
FLNA_HUMAN	GELS_HUMAN	0.8
FLNA_HUMAN	ABLM1_HUMAN	0.8
FLNA_HUMAN	MYO1B_HUMAN	0.8
FLNA_HUMAN	MYO5A_HUMAN	0.8
FLNA_HUMAN	MYO6_HUMAN	0.8
FLNA_HUMAN	PP1G_HUMAN	0.8
FLNA_HUMAN	UAP1_HUMAN	0.8
FLNA_HUMAN	TPM1_HUMAN	1.44
FLNA_HUMAN	TPM2_HUMAN	0.8
FLNA_HUMAN	MPRIP_HUMAN	0.8
FLNA_HUMAN	RAI14_HUMAN	0.8
FLNA_HUMAN	ZBT20_HUMAN	0.8
FLNA_HUMAN	CRACD_HUMAN	0.8
FLNA_HUMAN	INF2_HUMAN	0.8
FLNA_HUMAN	NEXN_HUMAN	0.8
FLNA_HUMAN	ITA5_HUMAN	0.64
FLNA_HUMAN	NEK2_HUMAN	0.64
FLNA_HUMAN	RGAP1_HUMAN	0.64
FLNA_HUMAN	CALL3_HUMAN	0.64
FLNA_HUMAN	MYH10_HUMAN	0.64
FLNA_HUMAN	AAPK1_HUMAN	0.64
FLNA_HUMAN	SEPT9_HUMAN	0.64
FLNA_HUMAN	H31_HUMAN	0.8
FLNA_HUMAN	PPME1_HUMAN	0.8
FLNA_HUMAN	CRY1_HUMAN	0.8
FLNA_HUMAN	CRY2_HUMAN	0.8
FLNA_HUMAN	ALKB3_HUMAN	0.8
FLNA_HUMAN	MCM2_HUMAN	0.8
FLNA_HUMAN	MCM5_HUMAN	0.8
FLNA_HUMAN	CDC73_HUMAN	0.8
FLNA_HUMAN	CAN6_HUMAN	1.6
FLNA_HUMAN	APOH_HUMAN	0.8
FLNA_HUMAN	RAB8B_HUMAN	0.8
FLNA_HUMAN	FACD2_HUMAN	1.44
FLNA_HUMAN	CYLD_HUMAN	1.6
FLNA_HUMAN	HEY1_HUMAN	0.8
FLNA_HUMAN	DPP9_HUMAN	3
FLNA_HUMAN	ZN598_HUMAN	0.8
FLNA_HUMAN	MTCH2_HUMAN	0.8
FLNA_HUMAN	TGFB1_HUMAN	0.8
FLNA_HUMAN	PRP8_HUMAN	0.8
FLNA_HUMAN	U5S1_HUMAN	0.8
FLNA_HUMAN	AAR2_HUMAN	0.8
FLNA_HUMAN	PIHD1_HUMAN	0.8
FLNA_HUMAN	UBC12_HUMAN	0.8
FLNA_HUMAN	RAD51_HUMAN	2
FLNA_HUMAN	TNIP2_HUMAN	0.8
FLNA_HUMAN	RNF4_HUMAN	0.8
FLNA_HUMAN	SPDLY_HUMAN	0.8
FLNA_HUMAN	RIOK1_HUMAN	0.8
FLNA_HUMAN	KPCZ_HUMAN	0.8
FLNA_HUMAN	HEXI1_HUMAN	0.8
FLNA_HUMAN	MEPCE_HUMAN	0.8
FLNA_HUMAN	LARP7_HUMAN	0.8
FLNA_HUMAN	AGR2_HUMAN	1.6
FLNA_HUMAN	GPC1_HUMAN	0.8
FLNA_HUMAN	KDM6B_HUMAN	0.8
FLNA_HUMAN	CDK9_HUMAN	0.8
FLNA_HUMAN	VIR_HUMAN	1.6
FLNA_HUMAN	RC3H2_HUMAN	0.8
FLNA_HUMAN	ACTC_HUMAN	0.8
FLNA_HUMAN	PHB1_HUMAN	0.8
FLNA_HUMAN	FERM2_HUMAN	1.6
FLNA_HUMAN	UBP14_HUMAN	0.8
FLNA_HUMAN	NR2C2_HUMAN	0.8
FLNA_HUMAN	GLUC_HUMAN	0.64
FLNA_HUMAN	HDAC2_HUMAN	0.8
FLNA_HUMAN	TRPV1_HUMAN	0.64
FLNA_HUMAN	PSDE_HUMAN	0.8
FLNA_HUMAN	TRI44_HUMAN	3
FLNA_HUMAN	MGDP1_HUMAN	0.8
FLNA_HUMAN	GSK3B_HUMAN	0.8
FLNA_HUMAN	BIRC3_HUMAN	0.8
FLNA_HUMAN	LMBRL_HUMAN	0.8
FLNA_HUMAN	WWP2_HUMAN	0.8
FLNA_HUMAN	SOX2_HUMAN	0.8
FLNA_HUMAN	PKHA4_HUMAN	0.8
FLNA_HUMAN	PINK1_HUMAN	0.8
FLNA_HUMAN	SAM12_HUMAN	1
FLNA_HUMAN	TRIM6_HUMAN	0.8
FLNA_HUMAN	NREP_HUMAN	1
FLNA_HUMAN	ANR55_HUMAN	0.8
FLNA_HUMAN	STAG2_HUMAN	0.8
FLNA_HUMAN	WAPL_HUMAN	0.8
FLNA_HUMAN	PDS5A_HUMAN	0.8
FLNA_HUMAN	CDCA5_HUMAN	0.8
FLNA_HUMAN	NIPBL_HUMAN	0.8
FLNA_HUMAN	LRC31_HUMAN	0.8
FLNA_HUMAN	CTRO_HUMAN	0.8
FLNA_HUMAN	AURKB_HUMAN	0.8
FLNA_HUMAN	CHM4C_HUMAN	0.8
FLNA_HUMAN	KIF14_HUMAN	0.8
FLNA_HUMAN	KI20A_HUMAN	0.8
FLNA_HUMAN	KIF23_HUMAN	0.8
FLNA_HUMAN	PRC1_HUMAN	0.8
FLNA_HUMAN	INS_HUMAN	0.8
FLNA_HUMAN	AIMP2_HUMAN	1.6
FLNA_HUMAN	BRD4_HUMAN	0.8
FLNA_HUMAN	NUPR1_HUMAN	0.8
FLNA_HUMAN	CIC_HUMAN	0.8
FLNA_HUMAN	CFAD_HUMAN	0.64
FLNA_HUMAN	FNDC5_HUMAN	0.64
FLNA_HUMAN	RBM39_HUMAN	1.6
FLNA_HUMAN	F16P1_HUMAN	0.8
FLNA_HUMAN	1433T_HUMAN	0.8
FLNA_HUMAN	IF16_HUMAN	0.8
FLNA_HUMAN	WDR76_HUMAN	1.6
FLNA_HUMAN	EIF3F_HUMAN	0.8
FLNA_HUMAN	TXNIP_HUMAN	1.6
FLNA_HUMAN	INSI1_HUMAN	0.8
FLNA_HUMAN	INSI2_HUMAN	0.8
FLNA_HUMAN	UBP15_HUMAN	0.8
FLNA_HUMAN	RIGI_HUMAN	0.8
FLNA_HUMAN	UFL1_HUMAN	0.8
FLNA_HUMAN	FZR1_HUMAN	0.8
FLNA_HUMAN	SYVN1_HUMAN	0.64
FLNA_HUMAN	WDR5_HUMAN	1.6
FLNA_HUMAN	PAGE4_HUMAN	0.8
FLNA_HUMAN	NUDC2_HUMAN	0.8
FLNA_HUMAN	NUDT5_HUMAN	0.8
FLNA_HUMAN	TANC2_HUMAN	0.8
FLNA_HUMAN	LAD1_HUMAN	0.8
FLNA_HUMAN	DTX3_HUMAN	0.8
FLNA_HUMAN	BTF3_HUMAN	0.8
FLNA_HUMAN	SLN11_HUMAN	0.8
FLNA_HUMAN	EP300_HUMAN	0.8
FLNA_HUMAN	FBXW7_HUMAN	0.8
FLNA_HUMAN	FGD5_HUMAN	0.8
FLNA_HUMAN	EZH2_HUMAN	1.6
FLNA_HUMAN	CUL4B_HUMAN	0.8
FLNA_HUMAN	SIK2_HUMAN	0.8
FLNA_HUMAN	PIGR_HUMAN	0.8
FLNA_HUMAN	CLU_HUMAN	0.64
FLNA_HUMAN	CALD1_HUMAN	0.8
FLNA_HUMAN	SAR1B_HUMAN	0.8
FLNA_HUMAN	SEPT7_HUMAN	0.8
FLNA_HUMAN	ERCC8_HUMAN	1.6
FLNA_HUMAN	ANM1_HUMAN	0.8
FLNA_HUMAN	ATG9B_HUMAN	0.8
FLNA_HUMAN	FOLR1_HUMAN	0.8
FLNA_HUMAN	MYCN_HUMAN	0.8
FLNA_HUMAN	CXA1_HUMAN	0.8
FLNA_HUMAN	PRKN_HUMAN	0.8
FLNA_HUMAN	HDAC6_HUMAN	0.8
FLNA_HUMAN	AT1A1_HUMAN	0.8
FLNA_HUMAN	MAP1B_HUMAN	0.8
FLNA_HUMAN	ZRAN1_HUMAN	0.8
FLNA_HUMAN	BAP1_HUMAN	0.8
FLNA_HUMAN	HSP7C_HUMAN	1.6
FLNA_HUMAN	HS71B_HUMAN	1.6
FLNA_HUMAN	HS71A_HUMAN	1.6
FLNA_HUMAN	R113A_HUMAN	0.8
FLNA_HUMAN	KCTD9_HUMAN	0.8
FLNA_HUMAN	BIP_HUMAN	1.6
FLNA_HUMAN	MPIP3_HUMAN	2
FLNA_HUMAN	PARPT_HUMAN	0.8
FLNA_HUMAN	CCNF_HUMAN	2.24
FLNA_HUMAN	VIGLN_HUMAN	0.8
FLNA_HUMAN	RUFY1_HUMAN	0.8
FLNA_HUMAN	TRI67_HUMAN	0.8
FLNA_HUMAN	TRI33_HUMAN	0.8
FLNA_HUMAN	TRI64_HUMAN	0.8
FLNA_HUMAN	STIP1_HUMAN	0.8
FLNA_HUMAN	ASXL1_HUMAN	0.8
FLNA_HUMAN	ASXL2_HUMAN	0.8
FLNA_HUMAN	GCSP_HUMAN	0.8
FLNA_HUMAN	TOP3B_HUMAN	0.8
FLNA_HUMAN	GSDME_HUMAN	0.8
FLNA_HUMAN	DCAF6_HUMAN	1.6
FLNA_HUMAN	SMC5_HUMAN	0.8
FLNA_HUMAN	UBP36_HUMAN	0.8
FLNA_HUMAN	ACE2_HUMAN	0.8
FLNA_HUMAN	UBE2H_HUMAN	0.8
FLNA_HUMAN	FBXL4_HUMAN	0.8
FLNA_HUMAN	TNIP1_HUMAN	0.8
FLNA_HUMAN	FAS_HUMAN	1.6
FLNA_HUMAN	SPPL3_HUMAN	0.8
FLNA_HUMAN	PGS2_HUMAN	1
FLNA_HUMAN	GRM7_HUMAN	0.8
FLNA_HUMAN	TF_HUMAN	1
FLNA_HUMAN	LYAM2_HUMAN	1
FLNA_HUMAN	SHPS1_HUMAN	0.8
FLNA_HUMAN	ITB2_HUMAN	5.640000000000001
FLNA_HUMAN	SUMO2_HUMAN	0.8
FLNA_HUMAN	XIAP_HUMAN	0.8
FLNA_HUMAN	CDK1_HUMAN	1
FLNA_HUMAN	AMOT_HUMAN	0.64
FLNA_HUMAN	LYRIC_HUMAN	0.8
FLNA_HUMAN	PDE4B_HUMAN	0.8
FLNA_HUMAN	BIG2_HUMAN	1
FLNA_HUMAN	KSYK_HUMAN	1
FLNA_HUMAN	PRKDC_HUMAN	1
FLNA_HUMAN	LEG1_HUMAN	0.8
FLNA_HUMAN	ILF2_HUMAN	0.8
FLNA_HUMAN	CPLX1_HUMAN	0.8
FLNA_HUMAN	RBP2_HUMAN	0.8
FLNA_HUMAN	SRRM2_HUMAN	0.8
FLNA_HUMAN	SRS11_HUMAN	0.8
FLNA_HUMAN	IKIP_HUMAN	0.8
FLNA_HUMAN	TRA2B_HUMAN	0.8
FLNA_HUMAN	AKA12_HUMAN	0.8
FLNA_HUMAN	DYHC1_HUMAN	1.6
FLNA_HUMAN	DC1L1_HUMAN	0.8
FLNA_HUMAN	DC1L2_HUMAN	0.8
FLNA_HUMAN	RS23_HUMAN	0.8
FLNA_HUMAN	ACD10_HUMAN	0.8
FLNA_HUMAN	DAAF5_HUMAN	0.8
FLNA_HUMAN	NMD3_HUMAN	0.8
FLNA_HUMAN	PDIA3_HUMAN	0.8
FLNA_HUMAN	PFD2_HUMAN	0.8
FLNA_HUMAN	PFD4_HUMAN	0.8
FLNA_HUMAN	PFD5_HUMAN	0.8
FLNA_HUMAN	PFD3_HUMAN	0.8
FLNA_HUMAN	NCKP1_HUMAN	0.64
FLNA_HUMAN	LAT1_HUMAN	0.64
FLNA_HUMAN	PSMD3_HUMAN	0.8
FLNA_HUMAN	PSD10_HUMAN	0.8
FLNA_HUMAN	AIFM1_HUMAN	0.8
FLNA_HUMAN	CATD_HUMAN	0.8
FLNA_HUMAN	SYEP_HUMAN	0.8
FLNA_HUMAN	IMDH2_HUMAN	0.8
FLNA_HUMAN	EF2_HUMAN	0.8
FLNA_HUMAN	RSMB_HUMAN	0.8
FLNA_HUMAN	PTN1_HUMAN	0.8
FLNA_HUMAN	PUR2_HUMAN	0.8
FLNA_HUMAN	PUR6_HUMAN	0.8
FLNA_HUMAN	SAHH_HUMAN	0.8
FLNA_HUMAN	RIR1_HUMAN	0.8
FLNA_HUMAN	U2AF2_HUMAN	0.8
FLNA_HUMAN	PTBP1_HUMAN	0.8
FLNA_HUMAN	MAP4_HUMAN	0.8
FLNA_HUMAN	HNRH1_HUMAN	0.8
FLNA_HUMAN	KINH_HUMAN	0.8
FLNA_HUMAN	SYQ_HUMAN	0.8
FLNA_HUMAN	PPCE_HUMAN	0.8
FLNA_HUMAN	TCPQ_HUMAN	0.8
FLNA_HUMAN	SNAA_HUMAN	0.8
FLNA_HUMAN	SYMC_HUMAN	0.8
FLNA_HUMAN	SMD2_HUMAN	0.8
FLNA_HUMAN	RAB1A_HUMAN	0.8
FLNA_HUMAN	AHNK_HUMAN	0.8
FLNA_HUMAN	SNW1_HUMAN	0.8
FLNA_HUMAN	CUL2_HUMAN	0.8
FLNA_HUMAN	PSMD6_HUMAN	0.8
FLNA_HUMAN	SYK_HUMAN	0.8
FLNA_HUMAN	CCDC6_HUMAN	0.8
FLNA_HUMAN	DDB1_HUMAN	0.8
FLNA_HUMAN	CARM1_HUMAN	0.8
FLNA_HUMAN	DJB11_HUMAN	0.8
FLNA_HUMAN	LC7L2_HUMAN	0.8
FLNA_HUMAN	STRAP_HUMAN	0.8
FLNA_HUMAN	CADH1_HUMAN	0.8
FLNA_HUMAN	RNF41_HUMAN	0.8
FLNA_HUMAN	DCA15_HUMAN	0.8
FLNA_HUMAN	NSD2_HUMAN	0.8
FLNA_HUMAN	ALKB8_HUMAN	0.8
FLNA_HUMAN	NECD_HUMAN	0.8
FLNA_HUMAN	RN183_HUMAN	0.64
FLNA_HUMAN	LEG9_HUMAN	0.8
FLNA_HUMAN	NAA40_HUMAN	0.8
FLNA_HUMAN	NBR1_HUMAN	0.8
FLNA_HUMAN	PER2_HUMAN	0.8
FLNA_HUMAN	UFO_HUMAN	0.8
FLNA_HUMAN	PML_HUMAN	0.8
FLNA_HUMAN	PHLP1_HUMAN	0.8
FLNA_HUMAN	PCBP1_HUMAN	0.8
FLNA_HUMAN	STING_HUMAN	0.64
FLNA_HUMAN	BRSK2_HUMAN	0.64
FLNA_HUMAN	KDM1A_HUMAN	0.8
FLNA_HUMAN	HDAC1_HUMAN	0.8
FLNA_HUMAN	PF21A_HUMAN	0.8
FLNA_HUMAN	RCOR1_HUMAN	0.8
FLNA_HUMAN	PCDH7_HUMAN	0.8
FLNA_HUMAN	KBTB4_HUMAN	0.8
FLNA_HUMAN	RED1_HUMAN	0.8
FLNA_HUMAN	SND1_HUMAN	0.64
FLNA_HUMAN	AMRA1_HUMAN	0.8
FLNA_HUMAN	A16L1_HUMAN	0.8
FLNA_HUMAN	FBW1A_HUMAN	0.8
FLNA_HUMAN	CIAO1_HUMAN	0.8
FLNA_HUMAN	DCAF4_HUMAN	0.8
FLNA_HUMAN	DCAF7_HUMAN	0.8
FLNA_HUMAN	DCAF8_HUMAN	0.8
FLNA_HUMAN	DCA10_HUMAN	0.8
FLNA_HUMAN	DCA11_HUMAN	0.8
FLNA_HUMAN	DCA12_HUMAN	0.8
FLNA_HUMAN	DCA13_HUMAN	0.8
FLNA_HUMAN	DCA16_HUMAN	0.8
FLNA_HUMAN	DCA17_HUMAN	0.8
FLNA_HUMAN	DET1_HUMAN	0.8
FLNA_HUMAN	DTL_HUMAN	0.8
FLNA_HUMAN	FBXW5_HUMAN	0.8
FLNA_HUMAN	FBXW8_HUMAN	0.8
FLNA_HUMAN	GRWD1_HUMAN	0.8
FLNA_HUMAN	KTNB1_HUMAN	0.8
FLNA_HUMAN	NLE1_HUMAN	0.8
FLNA_HUMAN	NUP43_HUMAN	0.8
FLNA_HUMAN	LIS1_HUMAN	0.8
FLNA_HUMAN	POC1B_HUMAN	0.8
FLNA_HUMAN	PWP1_HUMAN	0.8
FLNA_HUMAN	RBBP4_HUMAN	0.8
FLNA_HUMAN	RBBP5_HUMAN	0.8
FLNA_HUMAN	RBBP7_HUMAN	0.8
FLNA_HUMAN	COP1_HUMAN	0.8
FLNA_HUMAN	SMU1_HUMAN	0.8
FLNA_HUMAN	SNR40_HUMAN	0.8
FLNA_HUMAN	TLE2_HUMAN	0.8
FLNA_HUMAN	TLE3_HUMAN	0.8
FLNA_HUMAN	TP4AP_HUMAN	0.8
FLNA_HUMAN	TOIP2_HUMAN	0.8
FLNA_HUMAN	WDR5B_HUMAN	0.8
FLNA_HUMAN	WDR12_HUMAN	0.8
FLNA_HUMAN	WDR26_HUMAN	0.8
FLNA_HUMAN	WDR53_HUMAN	0.8
FLNA_HUMAN	WDR59_HUMAN	0.8
FLNA_HUMAN	SKI8_HUMAN	0.8
FLNA_HUMAN	WDR82_HUMAN	0.8
FLNA_HUMAN	WDTC1_HUMAN	0.8
FLNA_HUMAN	WSB1_HUMAN	0.8
FLNA_HUMAN	WSB2_HUMAN	0.8
FLNA_HUMAN	RAB18_HUMAN	0.64
FLNA_HUMAN	RFA4_HUMAN	0.8
