UniProtID	UniProtID	score
FMN2_HUMAN	LYN_HUMAN	0.8
FMN2_HUMAN	RAC3_HUMAN	0.8
FMN2_HUMAN	LCK_HUMAN	0.8
FMN2_HUMAN	VASP_HUMAN	0.8
FMN2_HUMAN	RIMS1_HUMAN	0.8
FMN2_HUMAN	1433S_HUMAN	1.6
FMN2_HUMAN	DIAP3_HUMAN	0.64
FMN2_HUMAN	1433F_HUMAN	1.6
FMN2_HUMAN	NRBP_HUMAN	0.8
FMN2_HUMAN	APBB2_HUMAN	2.4000000000000004
FMN2_HUMAN	KCNK3_HUMAN	0.8
FMN2_HUMAN	1433G_HUMAN	1.6
FMN2_HUMAN	CDC42_HUMAN	1.8
FMN2_HUMAN	RAC1_HUMAN	1.8
FMN2_HUMAN	RHOA_HUMAN	1.8
FMN2_HUMAN	SMUF2_HUMAN	2
FMN2_HUMAN	ACTG_HUMAN	0.8
FMN2_HUMAN	ACTB_HUMAN	0.8
FMN2_HUMAN	ARF6_HUMAN	0.8
FMN2_HUMAN	PROF1_HUMAN	1.6
FMN2_HUMAN	CAN2_HUMAN	0.8
FMN2_HUMAN	ACTC_HUMAN	0.8
FMN2_HUMAN	RASN_HUMAN	0.8
FMN2_HUMAN	OCLN_HUMAN	0.8
FMN2_HUMAN	RASK_HUMAN	0.8
FMN2_HUMAN	FLOT1_HUMAN	0.8
FMN2_HUMAN	RHOB_HUMAN	1.6
FMN2_HUMAN	HDAC4_HUMAN	1.28
FMN2_HUMAN	RAB2A_HUMAN	0.8
FMN2_HUMAN	RAB35_HUMAN	0.8
FMN2_HUMAN	CAV1_HUMAN	0.8
FMN2_HUMAN	RAB7A_HUMAN	0.8
FMN2_HUMAN	CFTR_HUMAN	2.4000000000000004
FMN2_HUMAN	RHOG_HUMAN	0.8
FMN2_HUMAN	SMUF1_HUMAN	1
FMN2_HUMAN	LTOR1_HUMAN	0.8
FMN2_HUMAN	LAMP1_HUMAN	0.8
FMN2_HUMAN	TGFR2_HUMAN	3.2
FMN2_HUMAN	RN123_HUMAN	0.8
FMN2_HUMAN	AFG2B_HUMAN	1.6
FMN2_HUMAN	BOD1_HUMAN	2.4000000000000004
FMN2_HUMAN	CF298_HUMAN	1.6
FMN2_HUMAN	RHOF_HUMAN	0.8
FMN2_HUMAN	SPIR1_HUMAN	4
FMN2_HUMAN	AL3B1_HUMAN	2.4000000000000004
FMN2_HUMAN	RAB2B_HUMAN	1.6
FMN2_HUMAN	BT2A1_HUMAN	3.2
FMN2_HUMAN	KPTN_HUMAN	3.2
FMN2_HUMAN	TP4A2_HUMAN	2.4000000000000004
FMN2_HUMAN	MANF_HUMAN	1.6
FMN2_HUMAN	CTDSL_HUMAN	1.6
FMN2_HUMAN	CASP1_HUMAN	2.4000000000000004
FMN2_HUMAN	GALD1_HUMAN	1.6
FMN2_HUMAN	TIF1A_HUMAN	0.8
FMN2_HUMAN	COPT1_HUMAN	0.8
FMN2_HUMAN	BD1L2_HUMAN	0.8
FMN2_HUMAN	V1BR_HUMAN	0.8
FMN2_HUMAN	IMP3_HUMAN	0.8
FMN2_HUMAN	AVR2B_HUMAN	0.8
FMN2_HUMAN	CEP19_HUMAN	0.8
FMN2_HUMAN	RHOD_HUMAN	0.8
FMN2_HUMAN	FMN2_HUMAN	2
FMN2_HUMAN	FMN1_HUMAN	0.64
FMN2_HUMAN	CK052_HUMAN	0.8
FMN2_HUMAN	DIRA3_HUMAN	0.8
FMN2_HUMAN	LAMP2_HUMAN	0.8
FMN2_HUMAN	LAMP3_HUMAN	0.8
