UniProtID	UniProtID	score
FRPD4_HUMAN	DLG3_HUMAN	0.8
FRPD4_HUMAN	DLG4_HUMAN	2.88
FRPD4_HUMAN	LYN_HUMAN	0.8
FRPD4_HUMAN	SCRIB_HUMAN	1.6
FRPD4_HUMAN	DLG1_HUMAN	3.2
FRPD4_HUMAN	STK36_HUMAN	1.6
FRPD4_HUMAN	PP1A_HUMAN	1.6
FRPD4_HUMAN	NEK4_HUMAN	1.6
FRPD4_HUMAN	HOME1_HUMAN	1.6
FRPD4_HUMAN	MYC_HUMAN	0.8
FRPD4_HUMAN	RB27A_HUMAN	0.64
FRPD4_HUMAN	SNTB1_HUMAN	0.8
FRPD4_HUMAN	SNTA1_HUMAN	0.8
FRPD4_HUMAN	GRM5_HUMAN	1
FRPD4_HUMAN	UBE2H_HUMAN	0.8
FRPD4_HUMAN	TNIP1_HUMAN	0.8
FRPD4_HUMAN	HOME3_HUMAN	0.8
FRPD4_HUMAN	GRM1_HUMAN	0.8
FRPD4_HUMAN	ITPR1_HUMAN	0.8
FRPD4_HUMAN	CDK5_HUMAN	0.8
FRPD4_HUMAN	MK03_HUMAN	0.8
FRPD4_HUMAN	GPSM2_HUMAN	8
