UniProtID	UniProtID	score
FRPD4_HUMAN	DLG1_HUMAN	3.2
FRPD4_HUMAN	MK03_HUMAN	0.8
FRPD4_HUMAN	SNTB1_HUMAN	0.8
FRPD4_HUMAN	CDK5_HUMAN	0.8
FRPD4_HUMAN	GRM1_HUMAN	0.8
FRPD4_HUMAN	PP1A_HUMAN	1.6
FRPD4_HUMAN	DLG4_HUMAN	1.6
FRPD4_HUMAN	DLG3_HUMAN	0.8
FRPD4_HUMAN	SNTA1_HUMAN	0.8
FRPD4_HUMAN	HOME3_HUMAN	0.8
FRPD4_HUMAN	SCRIB_HUMAN	1.6
FRPD4_HUMAN	HOME1_HUMAN	1.6
FRPD4_HUMAN	LYN_HUMAN	0.8
FRPD4_HUMAN	ITPR1_HUMAN	0.8
DLG1_HUMAN	DLG1_HUMAN	64.4
DLG1_HUMAN	DLG4_HUMAN	6.079999999999998
DLG1_HUMAN	DLG3_HUMAN	1.4
DLG1_HUMAN	SCRIB_HUMAN	0.6
DLG1_HUMAN	LYN_HUMAN	0.8
MK03_HUMAN	MK03_HUMAN	18.48
MK03_HUMAN	PP1A_HUMAN	1.0
MK03_HUMAN	DLG4_HUMAN	0.64
MK03_HUMAN	SCRIB_HUMAN	5.0
MK03_HUMAN	LYN_HUMAN	3.6
SNTB1_HUMAN	SNTB1_HUMAN	1.28
SNTB1_HUMAN	SNTA1_HUMAN	1.28
CDK5_HUMAN	CDK5_HUMAN	7.6
CDK5_HUMAN	PP1A_HUMAN	1.0
CDK5_HUMAN	DLG4_HUMAN	1.92
GRM1_HUMAN	GRM1_HUMAN	23.200000000000006
GRM1_HUMAN	DLG4_HUMAN	0.8
GRM1_HUMAN	DLG3_HUMAN	0.6
GRM1_HUMAN	HOME3_HUMAN	2.8400000000000003
GRM1_HUMAN	HOME1_HUMAN	8.159999999999998
GRM1_HUMAN	ITPR1_HUMAN	0.8
PP1A_HUMAN	PP1A_HUMAN	76.88000000000001
PP1A_HUMAN	DLG4_HUMAN	1.92
PP1A_HUMAN	DLG3_HUMAN	1.6
PP1A_HUMAN	SNTA1_HUMAN	0.64
PP1A_HUMAN	SCRIB_HUMAN	2.4000000000000004
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	DLG3_HUMAN	10.28
DLG4_HUMAN	LYN_HUMAN	2.4000000000000004
DLG3_HUMAN	DLG3_HUMAN	9.6
DLG3_HUMAN	HOME3_HUMAN	0.6
DLG3_HUMAN	SCRIB_HUMAN	0.6
DLG3_HUMAN	HOME1_HUMAN	0.6
SNTA1_HUMAN	SNTA1_HUMAN	4.4799999999999995
SNTA1_HUMAN	SCRIB_HUMAN	0.8
HOME3_HUMAN	HOME3_HUMAN	26.400000000000006
HOME3_HUMAN	HOME1_HUMAN	19.000000000000007
HOME3_HUMAN	ITPR1_HUMAN	0.64
SCRIB_HUMAN	SCRIB_HUMAN	46.0
SCRIB_HUMAN	LYN_HUMAN	0.8
HOME1_HUMAN	HOME1_HUMAN	16.080000000000005
HOME1_HUMAN	ITPR1_HUMAN	3.0400000000000005
LYN_HUMAN	LYN_HUMAN	8.799999999999999
LYN_HUMAN	ITPR1_HUMAN	0.64
ITPR1_HUMAN	ITPR1_HUMAN	62.399999999999906
