UniProtID	UniProtID	score
FSD1_HUMAN	SRC_HUMAN	1.6
FSD1_HUMAN	CDK5_HUMAN	0.64
FSD1_HUMAN	SYUA_HUMAN	0.8
FSD1_HUMAN	TERA_HUMAN	0.8
FSD1_HUMAN	NP1L1_HUMAN	0.8
FSD1_HUMAN	PYGB_HUMAN	0.8
FSD1_HUMAN	VTA1_HUMAN	2.4000000000000004
FSD1_HUMAN	BLVRB_HUMAN	2.4000000000000004
FSD1_HUMAN	MIB1_HUMAN	2.4000000000000004
FSD1_HUMAN	PAK1_HUMAN	0.8
FSD1_HUMAN	PTN11_HUMAN	1.6
FSD1_HUMAN	DISC1_HUMAN	0.64
FSD1_HUMAN	PAK2_HUMAN	2.4000000000000004
FSD1_HUMAN	PMVK_HUMAN	1.6
FSD1_HUMAN	EHD4_HUMAN	0.8
FSD1_HUMAN	STX4_HUMAN	0.8
FSD1_HUMAN	EFHD2_HUMAN	1.6
FSD1_HUMAN	DDAH1_HUMAN	1.6
FSD1_HUMAN	RHG01_HUMAN	2.4000000000000004
FSD1_HUMAN	NCS1_HUMAN	0.8
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	SYUA_HUMAN	1.6
SRC_HUMAN	PAK1_HUMAN	0.6
SRC_HUMAN	PTN11_HUMAN	4.5200000000000005
SRC_HUMAN	PAK2_HUMAN	3.0000000000000004
SRC_HUMAN	EHD4_HUMAN	0.64
SRC_HUMAN	RHG01_HUMAN	1.6400000000000001
CDK5_HUMAN	CDK5_HUMAN	7.6
CDK5_HUMAN	MIB1_HUMAN	0.8
CDK5_HUMAN	PAK1_HUMAN	2.6
SYUA_HUMAN	SYUA_HUMAN	1541.2
TERA_HUMAN	TERA_HUMAN	566.4000000000001
TERA_HUMAN	PYGB_HUMAN	0.6
TERA_HUMAN	PTN11_HUMAN	0.8
TERA_HUMAN	DISC1_HUMAN	0.8
TERA_HUMAN	DDAH1_HUMAN	0.8
NP1L1_HUMAN	NP1L1_HUMAN	6.3999999999999995
NP1L1_HUMAN	DISC1_HUMAN	0.8
PYGB_HUMAN	PYGB_HUMAN	15.2
VTA1_HUMAN	VTA1_HUMAN	8.0
MIB1_HUMAN	MIB1_HUMAN	7.2
PAK1_HUMAN	PAK1_HUMAN	82.8
PAK1_HUMAN	PAK2_HUMAN	4.6
PTN11_HUMAN	PTN11_HUMAN	80.48
PTN11_HUMAN	EFHD2_HUMAN	0.8
PTN11_HUMAN	DDAH1_HUMAN	0.64
PTN11_HUMAN	RHG01_HUMAN	0.64
DISC1_HUMAN	DISC1_HUMAN	1.6
DISC1_HUMAN	PAK2_HUMAN	0.8
PAK2_HUMAN	PAK2_HUMAN	11.200000000000003
PMVK_HUMAN	PMVK_HUMAN	1.6
EHD4_HUMAN	EHD4_HUMAN	3.2
STX4_HUMAN	STX4_HUMAN	3.2
STX4_HUMAN	RHG01_HUMAN	0.8
DDAH1_HUMAN	DDAH1_HUMAN	30.0
RHG01_HUMAN	RHG01_HUMAN	2.0
NCS1_HUMAN	NCS1_HUMAN	37.20000000000001
