UniProtID	UniProtID	score
FXR1_HUMAN	LRC59_HUMAN	1.6
FXR1_HUMAN	TRI37_HUMAN	0.8
FXR1_HUMAN	STAU1_HUMAN	0.8
FXR1_HUMAN	SRC_HUMAN	0.6
FXR1_HUMAN	CTRO_HUMAN	0.8
FXR1_HUMAN	USP9X_HUMAN	1.28
FXR1_HUMAN	SHRPN_HUMAN	0.8
FXR1_HUMAN	FMR1_HUMAN	16.280000000000005
FXR1_HUMAN	KPCD_HUMAN	1.6
FXR1_HUMAN	DDX6_HUMAN	1.6
FXR1_HUMAN	NEDD4_HUMAN	1.28
FXR1_HUMAN	SYUA_HUMAN	0.8
FXR1_HUMAN	ARRB1_HUMAN	0.6
FXR1_HUMAN	A16L1_HUMAN	1.44
FXR1_HUMAN	HOME3_HUMAN	0.8
FXR1_HUMAN	KCC2B_HUMAN	2.08
FXR1_HUMAN	RASN_HUMAN	0.6
FXR1_HUMAN	MPRIP_HUMAN	0.6
FXR1_HUMAN	MYO5B_HUMAN	0.8
FXR1_HUMAN	LRSM1_HUMAN	1.44
FXR1_HUMAN	DDRGK_HUMAN	0.8
FXR1_HUMAN	E41L3_HUMAN	1.28
FXR1_HUMAN	MK03_HUMAN	0.6
FXR1_HUMAN	SYFB_HUMAN	1.28
FXR1_HUMAN	MYH9_HUMAN	0.8
FXR1_HUMAN	EIF3A_HUMAN	0.8
FXR1_HUMAN	PRS6A_HUMAN	0.8
FXR1_HUMAN	UBP14_HUMAN	0.8
FXR1_HUMAN	MX1_HUMAN	0.8
FXR1_HUMAN	TP53B_HUMAN	1.28
FXR1_HUMAN	IF4G1_HUMAN	1.6400000000000001
FXR1_HUMAN	RS6_HUMAN	0.64
FXR1_HUMAN	RAF1_HUMAN	0.6
FXR1_HUMAN	GSK3B_HUMAN	2.08
FXR1_HUMAN	SC24C_HUMAN	0.64
FXR1_HUMAN	ANFY1_HUMAN	1.28
FXR1_HUMAN	IQGA1_HUMAN	0.6
FXR1_HUMAN	SHAN1_HUMAN	0.8
FXR1_HUMAN	DOCK7_HUMAN	0.64
FXR1_HUMAN	RASK_HUMAN	0.6
FXR1_HUMAN	DNJA3_HUMAN	0.8
FXR1_HUMAN	KCC2A_HUMAN	2.08
FXR1_HUMAN	CPEB4_HUMAN	0.8
FXR1_HUMAN	SYFA_HUMAN	1.28
FXR1_HUMAN	PHB_HUMAN	0.8
FXR1_HUMAN	FIBG_HUMAN	0.6
FXR1_HUMAN	SHLB2_HUMAN	0.8
FXR1_HUMAN	DCTN1_HUMAN	0.8
FXR1_HUMAN	EPS15_HUMAN	1.28
FXR1_HUMAN	FIBB_HUMAN	0.6
FXR1_HUMAN	STRN_HUMAN	1.28
FXR1_HUMAN	DNJA1_HUMAN	1.28
FXR1_HUMAN	ACTN1_HUMAN	0.8
FXR1_HUMAN	SAM50_HUMAN	1.28
FXR1_HUMAN	SYT6_HUMAN	0.8
FXR1_HUMAN	K1549_HUMAN	0.6
FXR1_HUMAN	FXR1_HUMAN	4.0
FXR1_HUMAN	ACTG_HUMAN	0.8
FXR1_HUMAN	AINX_HUMAN	2.08
FXR1_HUMAN	HNRPK_HUMAN	1.28
FXR1_HUMAN	AP1M1_HUMAN	0.8
FXR1_HUMAN	VIME_HUMAN	2.08
FXR1_HUMAN	TBG1_HUMAN	1.28
FXR1_HUMAN	NDKB_HUMAN	0.8
FXR1_HUMAN	FXR2_HUMAN	12.440000000000001
FXR1_HUMAN	PEBP1_HUMAN	0.6
FXR1_HUMAN	AP3B1_HUMAN	0.6
FXR1_HUMAN	ITB3_HUMAN	0.6
FXR1_HUMAN	HOME2_HUMAN	0.8
FXR1_HUMAN	BAIP2_HUMAN	1.28
FXR1_HUMAN	ACTB_HUMAN	0.8
FXR1_HUMAN	PAK1_HUMAN	0.64
FXR1_HUMAN	MP2K2_HUMAN	0.6
FXR1_HUMAN	CUL3_HUMAN	1.6
FXR1_HUMAN	ACLY_HUMAN	0.8
FXR1_HUMAN	RAP1B_HUMAN	0.6
FXR1_HUMAN	CADH2_HUMAN	1.28
FXR1_HUMAN	LMTK3_HUMAN	1.28
FXR1_HUMAN	CTNA1_HUMAN	1.28
FXR1_HUMAN	PABP4_HUMAN	0.8
FXR1_HUMAN	GIT1_HUMAN	1.28
FXR1_HUMAN	DDX1_HUMAN	0.8
FXR1_HUMAN	WDR47_HUMAN	1.28
FXR1_HUMAN	SHAN3_HUMAN	1.28
FXR1_HUMAN	1433B_HUMAN	0.6
FXR1_HUMAN	CLUS_HUMAN	0.8
FXR1_HUMAN	TRIM3_HUMAN	0.8
FXR1_HUMAN	LIPA3_HUMAN	1.28
FXR1_HUMAN	CDK18_HUMAN	1.6
FXR1_HUMAN	SC6A4_HUMAN	0.64
FXR1_HUMAN	CLIP1_HUMAN	1.28
FXR1_HUMAN	NFL_HUMAN	2.08
FXR1_HUMAN	HCK_HUMAN	1.6
FXR1_HUMAN	TRAP1_HUMAN	0.8
FXR1_HUMAN	FLNA_HUMAN	1.6
FXR1_HUMAN	EP15R_HUMAN	1.28
FXR1_HUMAN	TNIK_HUMAN	1.28
FXR1_HUMAN	DICER_HUMAN	1.4
FXR1_HUMAN	IMB1_HUMAN	1.28
FXR1_HUMAN	RL12_HUMAN	1.28
FXR1_HUMAN	TLN1_HUMAN	0.6
FXR1_HUMAN	HSPB1_HUMAN	2.4000000000000004
FXR1_HUMAN	C1QBP_HUMAN	2.4000000000000004
FXR1_HUMAN	GFAP_HUMAN	0.8
FXR1_HUMAN	HNRH1_HUMAN	0.8
FXR1_HUMAN	ARRB2_HUMAN	0.6
FXR1_HUMAN	MTMR5_HUMAN	1.28
FXR1_HUMAN	TBK1_HUMAN	1.28
FXR1_HUMAN	BCKD_HUMAN	0.8
FXR1_HUMAN	NUMB_HUMAN	1.28
FXR1_HUMAN	NFM_HUMAN	1.28
FXR1_HUMAN	ENOA_HUMAN	0.8
FXR1_HUMAN	RAGP1_HUMAN	1.28
FXR1_HUMAN	ACTN2_HUMAN	0.8
FXR1_HUMAN	PUR6_HUMAN	0.8
FXR1_HUMAN	CACO1_HUMAN	0.8
FXR1_HUMAN	RASH_HUMAN	0.6
FXR1_HUMAN	GRAP1_HUMAN	0.8
FXR1_HUMAN	RBX1_HUMAN	1.6
FXR1_HUMAN	GRP75_HUMAN	1.28
FXR1_HUMAN	CAND1_HUMAN	1.6
FXR1_HUMAN	FUS_HUMAN	0.8
FXR1_HUMAN	SRPK2_HUMAN	2.08
FXR1_HUMAN	ARHG2_HUMAN	1.28
FXR1_HUMAN	NDKA_HUMAN	0.8
FXR1_HUMAN	PHLB1_HUMAN	1.6
FXR1_HUMAN	SH3G2_HUMAN	0.8
FXR1_HUMAN	YES_HUMAN	0.8
FXR1_HUMAN	CHIP_HUMAN	0.8
FXR1_HUMAN	DDX3X_HUMAN	0.8
FXR1_HUMAN	DYL1_HUMAN	1.28
FXR1_HUMAN	CYFP2_HUMAN	2.64
FXR1_HUMAN	COR1B_HUMAN	0.8
FXR1_HUMAN	PABP1_HUMAN	1.28
FXR1_HUMAN	PYR1_HUMAN	1.28
FXR1_HUMAN	MVP_HUMAN	0.8
FXR1_HUMAN	ELAV4_HUMAN	1.28
FXR1_HUMAN	SND1_HUMAN	0.6
FXR1_HUMAN	TENR_HUMAN	1.28
FXR1_HUMAN	AAK1_HUMAN	1.28
FXR1_HUMAN	RHG22_HUMAN	0.8
FXR1_HUMAN	SYNPO_HUMAN	0.8
FXR1_HUMAN	CAPR1_HUMAN	5.72
FXR1_HUMAN	ELAV1_HUMAN	2.08
FXR1_HUMAN	KIF2A_HUMAN	1.28
FXR1_HUMAN	DLGP1_HUMAN	1.28
FXR1_HUMAN	CYTSB_HUMAN	0.8
FXR1_HUMAN	P5CR1_HUMAN	0.8
FXR1_HUMAN	PURA_HUMAN	1.28
FXR1_HUMAN	MP2K1_HUMAN	0.6
FXR1_HUMAN	APCL_HUMAN	0.8
FXR1_HUMAN	TSC1_HUMAN	1.28
FXR1_HUMAN	CSK21_HUMAN	1.6
FXR1_HUMAN	DPYL1_HUMAN	2.24
FXR1_HUMAN	AP2A1_HUMAN	2.08
FXR1_HUMAN	NDK3_HUMAN	0.8
FXR1_HUMAN	BAG2_HUMAN	0.64
FXR1_HUMAN	CYFP1_HUMAN	2.24
FXR1_HUMAN	RENT1_HUMAN	2.08
FXR1_HUMAN	GRB10_HUMAN	2.4000000000000004
FXR1_HUMAN	CTNB1_HUMAN	1.92
FXR1_HUMAN	AP2A2_HUMAN	2.08
FXR1_HUMAN	RANB9_HUMAN	0.8
FXR1_HUMAN	JAK2_HUMAN	0.6
FXR1_HUMAN	HNRPM_HUMAN	2.08
FXR1_HUMAN	EVL_HUMAN	0.8
FXR1_HUMAN	G3BP2_HUMAN	0.8
FXR1_HUMAN	BACH_HUMAN	0.8
FXR1_HUMAN	ARHG7_HUMAN	2.08
FXR1_HUMAN	STRAP_HUMAN	2.08
FXR1_HUMAN	STAT1_HUMAN	0.64
FXR1_HUMAN	CNKR2_HUMAN	0.6
FXR1_HUMAN	KCC2G_HUMAN	0.8
FXR1_HUMAN	CCD93_HUMAN	0.8
FXR1_HUMAN	NPM_HUMAN	1.28
FXR1_HUMAN	JIP3_HUMAN	0.8
FXR1_HUMAN	ITSN1_HUMAN	1.28
FXR1_HUMAN	AKAP9_HUMAN	1.88
FXR1_HUMAN	CSK2B_HUMAN	0.8
FXR1_HUMAN	GOGA2_HUMAN	0.8
FXR1_HUMAN	FRIH_HUMAN	0.8
FXR1_HUMAN	SFPQ_HUMAN	0.8
FXR1_HUMAN	MYCB2_HUMAN	2.56
FXR1_HUMAN	GRIK3_HUMAN	1.28
FXR1_HUMAN	GOGB1_HUMAN	0.64
FXR1_HUMAN	COR1A_HUMAN	0.8
FXR1_HUMAN	AP2M1_HUMAN	2.4000000000000004
FXR1_HUMAN	RADI_HUMAN	1.28
FXR1_HUMAN	RS20_HUMAN	0.8
FXR1_HUMAN	KI21A_HUMAN	1.28
FXR1_HUMAN	MYH10_HUMAN	0.8
FXR1_HUMAN	VINC_HUMAN	0.6
FXR1_HUMAN	PAK3_HUMAN	1.28
FXR1_HUMAN	GRIP2_HUMAN	0.8
FXR1_HUMAN	DCTN2_HUMAN	0.8
FXR1_HUMAN	RAP1A_HUMAN	0.6
FXR1_HUMAN	AP2B1_HUMAN	2.08
FXR1_HUMAN	ABI1_HUMAN	0.8
FXR1_HUMAN	PAK2_HUMAN	1.28
FXR1_HUMAN	AMPL_HUMAN	0.8
FXR1_HUMAN	DYN2_HUMAN	0.8
FXR1_HUMAN	SCRIB_HUMAN	1.28
FXR1_HUMAN	LMNA_HUMAN	0.6
FXR1_HUMAN	EF2_HUMAN	0.64
FXR1_HUMAN	GRIP1_HUMAN	0.8
FXR1_HUMAN	MK01_HUMAN	0.6
FXR1_HUMAN	HNRH2_HUMAN	0.8
LRC59_HUMAN	LRC59_HUMAN	3.2
LRC59_HUMAN	TRI37_HUMAN	0.8
LRC59_HUMAN	STAU1_HUMAN	3.2
LRC59_HUMAN	SRC_HUMAN	1.6
LRC59_HUMAN	CTRO_HUMAN	0.8
LRC59_HUMAN	DDRGK_HUMAN	2.4000000000000004
LRC59_HUMAN	EIF3A_HUMAN	0.8
LRC59_HUMAN	RS6_HUMAN	1.44
LRC59_HUMAN	GSK3B_HUMAN	0.8
LRC59_HUMAN	RASK_HUMAN	0.8
LRC59_HUMAN	PHB_HUMAN	1.6
LRC59_HUMAN	HNRPK_HUMAN	0.8
LRC59_HUMAN	PABP4_HUMAN	0.8
LRC59_HUMAN	1433B_HUMAN	0.64
LRC59_HUMAN	TNIK_HUMAN	0.8
LRC59_HUMAN	RL12_HUMAN	0.8
LRC59_HUMAN	CAND1_HUMAN	1.6
LRC59_HUMAN	COR1B_HUMAN	0.8
LRC59_HUMAN	PABP1_HUMAN	0.8
LRC59_HUMAN	SND1_HUMAN	1.6
LRC59_HUMAN	CAPR1_HUMAN	0.8
LRC59_HUMAN	CSK21_HUMAN	1.6
LRC59_HUMAN	RENT1_HUMAN	0.8
LRC59_HUMAN	HNRPM_HUMAN	1.6
LRC59_HUMAN	NPM_HUMAN	0.8
LRC59_HUMAN	VINC_HUMAN	0.64
LRC59_HUMAN	LMNA_HUMAN	2.4000000000000004
LRC59_HUMAN	EF2_HUMAN	0.8
TRI37_HUMAN	TRI37_HUMAN	9.2
TRI37_HUMAN	STAU1_HUMAN	0.8
TRI37_HUMAN	DDX6_HUMAN	3.2
TRI37_HUMAN	NEDD4_HUMAN	0.6
TRI37_HUMAN	LRSM1_HUMAN	0.6
TRI37_HUMAN	MYH9_HUMAN	0.8
TRI37_HUMAN	IQGA1_HUMAN	0.8
TRI37_HUMAN	DOCK7_HUMAN	0.8
TRI37_HUMAN	PHB_HUMAN	0.8
TRI37_HUMAN	FIBG_HUMAN	0.8
TRI37_HUMAN	FIBB_HUMAN	0.8
TRI37_HUMAN	ACTN1_HUMAN	0.8
TRI37_HUMAN	VIME_HUMAN	0.8
TRI37_HUMAN	FXR2_HUMAN	1.6
TRI37_HUMAN	ACTB_HUMAN	0.8
TRI37_HUMAN	CUL3_HUMAN	0.6
TRI37_HUMAN	RAP1B_HUMAN	0.8
TRI37_HUMAN	PABP4_HUMAN	0.8
TRI37_HUMAN	RL12_HUMAN	0.8
TRI37_HUMAN	HSPB1_HUMAN	0.8
TRI37_HUMAN	HNRH1_HUMAN	0.8
TRI37_HUMAN	ENOA_HUMAN	0.8
TRI37_HUMAN	RBX1_HUMAN	0.6
TRI37_HUMAN	GRP75_HUMAN	0.8
TRI37_HUMAN	NDKA_HUMAN	0.8
TRI37_HUMAN	CHIP_HUMAN	0.6
TRI37_HUMAN	COR1B_HUMAN	0.8
TRI37_HUMAN	MVP_HUMAN	0.8
TRI37_HUMAN	RHG22_HUMAN	0.8
TRI37_HUMAN	ELAV1_HUMAN	0.8
TRI37_HUMAN	BAG2_HUMAN	0.8
TRI37_HUMAN	CTNB1_HUMAN	1.0
TRI37_HUMAN	KCC2G_HUMAN	0.8
TRI37_HUMAN	NPM_HUMAN	0.8
TRI37_HUMAN	FRIH_HUMAN	0.8
TRI37_HUMAN	SFPQ_HUMAN	0.8
TRI37_HUMAN	RADI_HUMAN	0.8
TRI37_HUMAN	RS20_HUMAN	0.8
TRI37_HUMAN	MYH10_HUMAN	0.8
TRI37_HUMAN	LMNA_HUMAN	0.8
TRI37_HUMAN	EF2_HUMAN	0.8
STAU1_HUMAN	STAU1_HUMAN	5.6
STAU1_HUMAN	USP9X_HUMAN	0.8
STAU1_HUMAN	FMR1_HUMAN	3.2
STAU1_HUMAN	KPCD_HUMAN	0.8
STAU1_HUMAN	DDRGK_HUMAN	0.8
STAU1_HUMAN	E41L3_HUMAN	0.8
STAU1_HUMAN	EIF3A_HUMAN	1.6
STAU1_HUMAN	IF4G1_HUMAN	0.8
STAU1_HUMAN	RS6_HUMAN	9.64
STAU1_HUMAN	ANFY1_HUMAN	0.8
STAU1_HUMAN	IQGA1_HUMAN	4.64
STAU1_HUMAN	DOCK7_HUMAN	1.6
STAU1_HUMAN	SYFA_HUMAN	0.8
STAU1_HUMAN	PHB_HUMAN	2.4000000000000004
STAU1_HUMAN	DCTN1_HUMAN	0.8
STAU1_HUMAN	DNJA1_HUMAN	0.8
STAU1_HUMAN	AINX_HUMAN	3.0400000000000005
STAU1_HUMAN	HNRPK_HUMAN	0.8
STAU1_HUMAN	VIME_HUMAN	0.8
STAU1_HUMAN	FXR2_HUMAN	0.8
STAU1_HUMAN	ACTB_HUMAN	2.24
STAU1_HUMAN	CUL3_HUMAN	1.6
STAU1_HUMAN	ACLY_HUMAN	0.8
STAU1_HUMAN	PABP4_HUMAN	1.6
STAU1_HUMAN	DDX1_HUMAN	1.44
STAU1_HUMAN	FLNA_HUMAN	0.8
STAU1_HUMAN	DICER_HUMAN	1.6
STAU1_HUMAN	IMB1_HUMAN	1.6
STAU1_HUMAN	TLN1_HUMAN	0.8
STAU1_HUMAN	HNRH1_HUMAN	1.44
STAU1_HUMAN	TBK1_HUMAN	0.8
STAU1_HUMAN	ENOA_HUMAN	0.8
STAU1_HUMAN	GRP75_HUMAN	1.6
STAU1_HUMAN	CAND1_HUMAN	2.4000000000000004
STAU1_HUMAN	CHIP_HUMAN	0.64
STAU1_HUMAN	DDX3X_HUMAN	1.6
STAU1_HUMAN	CYFP2_HUMAN	1.44
STAU1_HUMAN	PABP1_HUMAN	6.239999999999999
STAU1_HUMAN	PYR1_HUMAN	1.6
STAU1_HUMAN	ELAV4_HUMAN	0.8
STAU1_HUMAN	SND1_HUMAN	0.8
STAU1_HUMAN	SYNPO_HUMAN	0.8
STAU1_HUMAN	CAPR1_HUMAN	0.8
STAU1_HUMAN	ELAV1_HUMAN	2.4000000000000004
STAU1_HUMAN	KIF2A_HUMAN	0.8
STAU1_HUMAN	CYFP1_HUMAN	0.8
STAU1_HUMAN	RENT1_HUMAN	13.480000000000004
STAU1_HUMAN	CTNB1_HUMAN	0.8
STAU1_HUMAN	AP2A2_HUMAN	0.8
STAU1_HUMAN	HNRPM_HUMAN	1.6
STAU1_HUMAN	G3BP2_HUMAN	0.8
STAU1_HUMAN	STAT1_HUMAN	0.8
STAU1_HUMAN	NPM_HUMAN	1.6
STAU1_HUMAN	CSK2B_HUMAN	1.6
STAU1_HUMAN	GOGA2_HUMAN	0.8
STAU1_HUMAN	SFPQ_HUMAN	0.8
STAU1_HUMAN	AP2M1_HUMAN	0.8
STAU1_HUMAN	RADI_HUMAN	0.8
STAU1_HUMAN	MYH10_HUMAN	0.8
STAU1_HUMAN	DYN2_HUMAN	1.44
STAU1_HUMAN	LMNA_HUMAN	0.8
STAU1_HUMAN	HNRH2_HUMAN	0.8
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	KPCD_HUMAN	2.6
SRC_HUMAN	NEDD4_HUMAN	3.0
SRC_HUMAN	SYUA_HUMAN	1.6
SRC_HUMAN	ARRB1_HUMAN	11.32
SRC_HUMAN	KCC2B_HUMAN	0.6
SRC_HUMAN	RASN_HUMAN	1.4
SRC_HUMAN	MPRIP_HUMAN	0.6
SRC_HUMAN	E41L3_HUMAN	1.44
SRC_HUMAN	MK03_HUMAN	2.4
SRC_HUMAN	RAF1_HUMAN	2.6
SRC_HUMAN	IQGA1_HUMAN	1.6
SRC_HUMAN	RASK_HUMAN	3.0000000000000004
SRC_HUMAN	FIBG_HUMAN	0.6
SRC_HUMAN	FIBB_HUMAN	0.6
SRC_HUMAN	ACTN1_HUMAN	3.24
SRC_HUMAN	K1549_HUMAN	0.6
SRC_HUMAN	HNRPK_HUMAN	7.6
SRC_HUMAN	PEBP1_HUMAN	0.6
SRC_HUMAN	AP3B1_HUMAN	0.6
SRC_HUMAN	ITB3_HUMAN	3.2
SRC_HUMAN	ACTB_HUMAN	1.0
SRC_HUMAN	PAK1_HUMAN	0.6
SRC_HUMAN	MP2K2_HUMAN	0.6
SRC_HUMAN	RAP1B_HUMAN	0.6
SRC_HUMAN	CTNA1_HUMAN	0.6
SRC_HUMAN	PABP4_HUMAN	1.6
SRC_HUMAN	GIT1_HUMAN	0.6
SRC_HUMAN	SHAN3_HUMAN	2.08
SRC_HUMAN	1433B_HUMAN	1.24
SRC_HUMAN	HCK_HUMAN	1.0
SRC_HUMAN	FLNA_HUMAN	1.6
SRC_HUMAN	TLN1_HUMAN	1.6
SRC_HUMAN	GFAP_HUMAN	0.64
SRC_HUMAN	ARRB2_HUMAN	7.28
SRC_HUMAN	TBK1_HUMAN	1.0
SRC_HUMAN	NUMB_HUMAN	0.6
SRC_HUMAN	ENOA_HUMAN	5.6
SRC_HUMAN	ACTN2_HUMAN	0.6
SRC_HUMAN	RASH_HUMAN	4.8
SRC_HUMAN	GRP75_HUMAN	2.4000000000000004
SRC_HUMAN	SRPK2_HUMAN	0.8
SRC_HUMAN	YES_HUMAN	1.24
SRC_HUMAN	CHIP_HUMAN	3.8
SRC_HUMAN	PABP1_HUMAN	1.6
SRC_HUMAN	PYR1_HUMAN	1.6
SRC_HUMAN	SND1_HUMAN	0.6
SRC_HUMAN	DLGP1_HUMAN	0.8
SRC_HUMAN	MP2K1_HUMAN	2.2
SRC_HUMAN	CSK21_HUMAN	4.2
SRC_HUMAN	DPYL1_HUMAN	1.6
SRC_HUMAN	GRB10_HUMAN	1.0
SRC_HUMAN	CTNB1_HUMAN	5.039999999999999
SRC_HUMAN	RANB9_HUMAN	2.0
SRC_HUMAN	JAK2_HUMAN	4.0
SRC_HUMAN	EVL_HUMAN	1.0
SRC_HUMAN	ARHG7_HUMAN	0.6
SRC_HUMAN	STAT1_HUMAN	4.6
SRC_HUMAN	CNKR2_HUMAN	0.6
SRC_HUMAN	JIP3_HUMAN	1.6
SRC_HUMAN	AKAP9_HUMAN	0.6
SRC_HUMAN	CSK2B_HUMAN	0.8
SRC_HUMAN	VINC_HUMAN	0.6
SRC_HUMAN	PAK3_HUMAN	0.6
SRC_HUMAN	RAP1A_HUMAN	0.6
SRC_HUMAN	ABI1_HUMAN	0.8
SRC_HUMAN	PAK2_HUMAN	3.0000000000000004
SRC_HUMAN	DYN2_HUMAN	3.4
SRC_HUMAN	LMNA_HUMAN	0.6
SRC_HUMAN	MK01_HUMAN	1.6
CTRO_HUMAN	CTRO_HUMAN	1.6
CTRO_HUMAN	MPRIP_HUMAN	0.8
CTRO_HUMAN	MYH9_HUMAN	1.4
CTRO_HUMAN	EIF3A_HUMAN	0.8
CTRO_HUMAN	PRS6A_HUMAN	0.8
CTRO_HUMAN	IF4G1_HUMAN	0.8
CTRO_HUMAN	RS6_HUMAN	0.8
CTRO_HUMAN	RAF1_HUMAN	0.8
CTRO_HUMAN	SC24C_HUMAN	0.8
CTRO_HUMAN	IQGA1_HUMAN	0.8
CTRO_HUMAN	DNJA3_HUMAN	0.8
CTRO_HUMAN	PHB_HUMAN	0.8
CTRO_HUMAN	DCTN1_HUMAN	0.8
CTRO_HUMAN	DNJA1_HUMAN	0.8
CTRO_HUMAN	ACTN1_HUMAN	0.8
CTRO_HUMAN	AINX_HUMAN	0.8
CTRO_HUMAN	HNRPK_HUMAN	0.8
CTRO_HUMAN	VIME_HUMAN	0.8
CTRO_HUMAN	FXR2_HUMAN	0.8
CTRO_HUMAN	ACTB_HUMAN	2.4000000000000004
CTRO_HUMAN	CUL3_HUMAN	0.8
CTRO_HUMAN	CTNA1_HUMAN	0.8
CTRO_HUMAN	PABP4_HUMAN	0.8
CTRO_HUMAN	DDX1_HUMAN	0.8
CTRO_HUMAN	SHAN3_HUMAN	1.92
CTRO_HUMAN	1433B_HUMAN	0.64
CTRO_HUMAN	NFL_HUMAN	0.8
CTRO_HUMAN	TRAP1_HUMAN	0.8
CTRO_HUMAN	FLNA_HUMAN	0.8
CTRO_HUMAN	TNIK_HUMAN	1.28
CTRO_HUMAN	IMB1_HUMAN	0.8
CTRO_HUMAN	RL12_HUMAN	0.8
CTRO_HUMAN	HSPB1_HUMAN	0.8
CTRO_HUMAN	C1QBP_HUMAN	0.8
CTRO_HUMAN	GFAP_HUMAN	0.8
CTRO_HUMAN	NFM_HUMAN	0.8
CTRO_HUMAN	RAGP1_HUMAN	0.8
CTRO_HUMAN	ACTN2_HUMAN	0.8
CTRO_HUMAN	FUS_HUMAN	0.8
CTRO_HUMAN	ARHG2_HUMAN	0.8
CTRO_HUMAN	DYL1_HUMAN	0.8
CTRO_HUMAN	COR1B_HUMAN	0.8
CTRO_HUMAN	PABP1_HUMAN	0.8
CTRO_HUMAN	PYR1_HUMAN	0.8
CTRO_HUMAN	SND1_HUMAN	0.8
CTRO_HUMAN	SYNPO_HUMAN	0.8
CTRO_HUMAN	CAPR1_HUMAN	0.8
CTRO_HUMAN	ELAV1_HUMAN	1.6
CTRO_HUMAN	KIF2A_HUMAN	0.8
CTRO_HUMAN	DLGP1_HUMAN	1.92
CTRO_HUMAN	CYTSB_HUMAN	0.8
CTRO_HUMAN	P5CR1_HUMAN	0.8
CTRO_HUMAN	CSK21_HUMAN	0.8
CTRO_HUMAN	AP2A1_HUMAN	0.8
CTRO_HUMAN	BAG2_HUMAN	0.8
CTRO_HUMAN	CTNB1_HUMAN	0.8
CTRO_HUMAN	AP2A2_HUMAN	0.8
CTRO_HUMAN	HNRPM_HUMAN	0.8
CTRO_HUMAN	G3BP2_HUMAN	0.8
CTRO_HUMAN	NPM_HUMAN	0.8
CTRO_HUMAN	AKAP9_HUMAN	0.8
CTRO_HUMAN	SFPQ_HUMAN	0.8
CTRO_HUMAN	AP2M1_HUMAN	0.8
CTRO_HUMAN	RS20_HUMAN	0.8
CTRO_HUMAN	MYH10_HUMAN	1.4
CTRO_HUMAN	AP2B1_HUMAN	0.8
CTRO_HUMAN	SCRIB_HUMAN	0.8
CTRO_HUMAN	LMNA_HUMAN	0.8
CTRO_HUMAN	EF2_HUMAN	0.8
CTRO_HUMAN	HNRH2_HUMAN	0.8
USP9X_HUMAN	USP9X_HUMAN	12.0
USP9X_HUMAN	FMR1_HUMAN	0.64
USP9X_HUMAN	SYUA_HUMAN	3.24
USP9X_HUMAN	DDRGK_HUMAN	0.8
USP9X_HUMAN	SC24C_HUMAN	0.8
USP9X_HUMAN	PHB_HUMAN	0.8
USP9X_HUMAN	ITB3_HUMAN	0.64
USP9X_HUMAN	CUL3_HUMAN	1.6
USP9X_HUMAN	SHAN3_HUMAN	0.64
USP9X_HUMAN	SC6A4_HUMAN	0.64
USP9X_HUMAN	TNIK_HUMAN	1.28
USP9X_HUMAN	CAND1_HUMAN	1.6
USP9X_HUMAN	SYNPO_HUMAN	0.8
USP9X_HUMAN	DLGP1_HUMAN	1.28
USP9X_HUMAN	TSC1_HUMAN	1.28
USP9X_HUMAN	GRB10_HUMAN	2.4000000000000004
USP9X_HUMAN	CTNB1_HUMAN	9.6
USP9X_HUMAN	HNRPM_HUMAN	1.6
SHRPN_HUMAN	SHRPN_HUMAN	23.6
SHRPN_HUMAN	FMR1_HUMAN	0.8
SHRPN_HUMAN	RS6_HUMAN	0.8
SHRPN_HUMAN	GSK3B_HUMAN	1.28
SHRPN_HUMAN	SHAN1_HUMAN	7.72
SHRPN_HUMAN	SHAN3_HUMAN	1.6
SHRPN_HUMAN	CHIP_HUMAN	0.8
SHRPN_HUMAN	BAG2_HUMAN	0.8
SHRPN_HUMAN	GRIP1_HUMAN	0.64
FMR1_HUMAN	FMR1_HUMAN	29.6
FMR1_HUMAN	NEDD4_HUMAN	0.64
FMR1_HUMAN	SYUA_HUMAN	0.8
FMR1_HUMAN	A16L1_HUMAN	0.8
FMR1_HUMAN	HOME3_HUMAN	1.44
FMR1_HUMAN	KCC2B_HUMAN	1.44
FMR1_HUMAN	LRSM1_HUMAN	0.64
FMR1_HUMAN	DDRGK_HUMAN	0.8
FMR1_HUMAN	E41L3_HUMAN	0.8
FMR1_HUMAN	PRS6A_HUMAN	0.8
FMR1_HUMAN	UBP14_HUMAN	0.8
FMR1_HUMAN	TP53B_HUMAN	0.64
FMR1_HUMAN	IF4G1_HUMAN	2.24
FMR1_HUMAN	GSK3B_HUMAN	0.64
FMR1_HUMAN	DOCK7_HUMAN	0.64
FMR1_HUMAN	RASK_HUMAN	0.8
FMR1_HUMAN	KCC2A_HUMAN	1.44
FMR1_HUMAN	CPEB4_HUMAN	1.6
FMR1_HUMAN	SHLB2_HUMAN	0.8
FMR1_HUMAN	EPS15_HUMAN	0.8
FMR1_HUMAN	ACTN1_HUMAN	0.8
FMR1_HUMAN	AINX_HUMAN	0.64
FMR1_HUMAN	HNRPK_HUMAN	0.8
FMR1_HUMAN	TBG1_HUMAN	0.64
FMR1_HUMAN	FXR2_HUMAN	20.24000000000001
FMR1_HUMAN	BAIP2_HUMAN	0.8
FMR1_HUMAN	CUL3_HUMAN	0.8
FMR1_HUMAN	LMTK3_HUMAN	0.64
FMR1_HUMAN	GIT1_HUMAN	0.64
FMR1_HUMAN	WDR47_HUMAN	0.64
FMR1_HUMAN	SHAN3_HUMAN	0.64
FMR1_HUMAN	CLUS_HUMAN	0.8
FMR1_HUMAN	TRIM3_HUMAN	0.64
FMR1_HUMAN	NFL_HUMAN	0.64
FMR1_HUMAN	FLNA_HUMAN	0.8
FMR1_HUMAN	TNIK_HUMAN	1.28
FMR1_HUMAN	DICER_HUMAN	0.8
FMR1_HUMAN	IMB1_HUMAN	0.64
FMR1_HUMAN	C1QBP_HUMAN	1.6
FMR1_HUMAN	TBK1_HUMAN	1.6
FMR1_HUMAN	RAGP1_HUMAN	0.64
FMR1_HUMAN	CAND1_HUMAN	0.8
FMR1_HUMAN	FUS_HUMAN	0.8
FMR1_HUMAN	SRPK2_HUMAN	0.64
FMR1_HUMAN	ARHG2_HUMAN	0.64
FMR1_HUMAN	CHIP_HUMAN	2.0
FMR1_HUMAN	DDX3X_HUMAN	1.44
FMR1_HUMAN	DYL1_HUMAN	0.64
FMR1_HUMAN	CYFP2_HUMAN	5.28
FMR1_HUMAN	MVP_HUMAN	0.8
FMR1_HUMAN	ELAV4_HUMAN	0.64
FMR1_HUMAN	TENR_HUMAN	0.64
FMR1_HUMAN	CAPR1_HUMAN	3.84
FMR1_HUMAN	ELAV1_HUMAN	0.64
FMR1_HUMAN	KIF2A_HUMAN	0.64
FMR1_HUMAN	DLGP1_HUMAN	0.64
FMR1_HUMAN	PURA_HUMAN	0.64
FMR1_HUMAN	APCL_HUMAN	0.64
FMR1_HUMAN	TSC1_HUMAN	0.64
FMR1_HUMAN	CSK21_HUMAN	0.64
FMR1_HUMAN	DPYL1_HUMAN	0.8
FMR1_HUMAN	BAG2_HUMAN	0.64
FMR1_HUMAN	CYFP1_HUMAN	12.88
FMR1_HUMAN	RENT1_HUMAN	0.8
FMR1_HUMAN	CTNB1_HUMAN	5.5200000000000005
FMR1_HUMAN	RANB9_HUMAN	4.4399999999999995
FMR1_HUMAN	G3BP2_HUMAN	1.44
FMR1_HUMAN	BACH_HUMAN	2.4000000000000004
FMR1_HUMAN	STRAP_HUMAN	0.8
FMR1_HUMAN	KCC2G_HUMAN	0.64
FMR1_HUMAN	AKAP9_HUMAN	1.44
FMR1_HUMAN	SFPQ_HUMAN	1.6
FMR1_HUMAN	MYCB2_HUMAN	1.28
FMR1_HUMAN	AP2M1_HUMAN	1.6
FMR1_HUMAN	RS20_HUMAN	0.8
FMR1_HUMAN	GRIP2_HUMAN	0.8
FMR1_HUMAN	SCRIB_HUMAN	0.64
FMR1_HUMAN	MK01_HUMAN	1.28
KPCD_HUMAN	KPCD_HUMAN	22.400000000000013
KPCD_HUMAN	NEDD4_HUMAN	0.64
KPCD_HUMAN	SYUA_HUMAN	2.6
KPCD_HUMAN	RASN_HUMAN	0.6
KPCD_HUMAN	MK03_HUMAN	0.6
KPCD_HUMAN	RAF1_HUMAN	0.6
KPCD_HUMAN	RASK_HUMAN	0.6
KPCD_HUMAN	PHB_HUMAN	0.8
KPCD_HUMAN	MP2K2_HUMAN	0.6
KPCD_HUMAN	ACLY_HUMAN	0.6
KPCD_HUMAN	HSPB1_HUMAN	4.2
KPCD_HUMAN	C1QBP_HUMAN	4.6
KPCD_HUMAN	BCKD_HUMAN	0.8
KPCD_HUMAN	RASH_HUMAN	0.6
KPCD_HUMAN	YES_HUMAN	0.6
KPCD_HUMAN	ELAV1_HUMAN	6.6
KPCD_HUMAN	MP2K1_HUMAN	0.6
KPCD_HUMAN	RANB9_HUMAN	1.0
KPCD_HUMAN	JAK2_HUMAN	0.6
KPCD_HUMAN	STAT1_HUMAN	11.6
KPCD_HUMAN	KCC2G_HUMAN	0.8
KPCD_HUMAN	PAK2_HUMAN	0.8
KPCD_HUMAN	SCRIB_HUMAN	1.6
KPCD_HUMAN	MK01_HUMAN	1.24
DDX6_HUMAN	DDX6_HUMAN	10.0
DDX6_HUMAN	SYUA_HUMAN	2.4000000000000004
DDX6_HUMAN	DDRGK_HUMAN	0.8
DDX6_HUMAN	PRS6A_HUMAN	0.64
DDX6_HUMAN	UBP14_HUMAN	0.8
DDX6_HUMAN	IF4G1_HUMAN	0.6
DDX6_HUMAN	RS6_HUMAN	0.64
DDX6_HUMAN	CPEB4_HUMAN	0.8
DDX6_HUMAN	PHB_HUMAN	0.8
DDX6_HUMAN	FXR2_HUMAN	0.8
DDX6_HUMAN	ACTB_HUMAN	1.44
DDX6_HUMAN	CUL3_HUMAN	1.6
DDX6_HUMAN	PABP4_HUMAN	1.6
DDX6_HUMAN	DDX1_HUMAN	0.64
DDX6_HUMAN	1433B_HUMAN	1.6
DDX6_HUMAN	DICER_HUMAN	0.6
DDX6_HUMAN	HNRH1_HUMAN	0.8
DDX6_HUMAN	CAND1_HUMAN	1.6
DDX6_HUMAN	FUS_HUMAN	0.8
DDX6_HUMAN	SRPK2_HUMAN	1.6
DDX6_HUMAN	DDX3X_HUMAN	1.44
DDX6_HUMAN	PABP1_HUMAN	3.64
DDX6_HUMAN	RENT1_HUMAN	2.4
DDX6_HUMAN	G3BP2_HUMAN	3.04
DDX6_HUMAN	STAT1_HUMAN	0.8
DDX6_HUMAN	GOGA2_HUMAN	6.3999999999999995
DDX6_HUMAN	AP2M1_HUMAN	0.8
NEDD4_HUMAN	NEDD4_HUMAN	56.400000000000006
NEDD4_HUMAN	SYUA_HUMAN	4.6
NEDD4_HUMAN	ARRB1_HUMAN	1.0
NEDD4_HUMAN	LRSM1_HUMAN	0.6
NEDD4_HUMAN	RAF1_HUMAN	0.8
NEDD4_HUMAN	EPS15_HUMAN	1.6
NEDD4_HUMAN	HNRPK_HUMAN	0.8
NEDD4_HUMAN	PEBP1_HUMAN	1.6
NEDD4_HUMAN	BAIP2_HUMAN	0.8
NEDD4_HUMAN	CUL3_HUMAN	0.6
NEDD4_HUMAN	SHAN3_HUMAN	1.28
NEDD4_HUMAN	1433B_HUMAN	4.64
NEDD4_HUMAN	TNIK_HUMAN	5.08
NEDD4_HUMAN	ARRB2_HUMAN	3.0
NEDD4_HUMAN	TBK1_HUMAN	0.8
NEDD4_HUMAN	NUMB_HUMAN	4.0
NEDD4_HUMAN	ENOA_HUMAN	1.6
NEDD4_HUMAN	CACO1_HUMAN	0.8
NEDD4_HUMAN	RBX1_HUMAN	1.6
NEDD4_HUMAN	YES_HUMAN	0.8
NEDD4_HUMAN	CHIP_HUMAN	0.6
NEDD4_HUMAN	DDX3X_HUMAN	0.8
NEDD4_HUMAN	PYR1_HUMAN	0.8
NEDD4_HUMAN	SYNPO_HUMAN	0.8
NEDD4_HUMAN	MP2K1_HUMAN	0.64
NEDD4_HUMAN	TSC1_HUMAN	1.28
NEDD4_HUMAN	CSK21_HUMAN	0.64
NEDD4_HUMAN	GRB10_HUMAN	10.4
NEDD4_HUMAN	HNRPM_HUMAN	1.6
SYUA_HUMAN	SYUA_HUMAN	1541.2
SYUA_HUMAN	ARRB1_HUMAN	1.0
SYUA_HUMAN	KCC2B_HUMAN	1.28
SYUA_HUMAN	E41L3_HUMAN	1.28
SYUA_HUMAN	MK03_HUMAN	1.0
SYUA_HUMAN	PRS6A_HUMAN	6.8
SYUA_HUMAN	RS6_HUMAN	0.64
SYUA_HUMAN	RAF1_HUMAN	0.8
SYUA_HUMAN	GSK3B_HUMAN	3.64
SYUA_HUMAN	DOCK7_HUMAN	1.6
SYUA_HUMAN	KCC2A_HUMAN	0.64
SYUA_HUMAN	PHB_HUMAN	1.28
SYUA_HUMAN	DNJA1_HUMAN	0.64
SYUA_HUMAN	SAM50_HUMAN	1.28
SYUA_HUMAN	ACTG_HUMAN	0.64
SYUA_HUMAN	AINX_HUMAN	4.319999999999999
SYUA_HUMAN	VIME_HUMAN	1.0
SYUA_HUMAN	TBG1_HUMAN	1.6
SYUA_HUMAN	FXR2_HUMAN	1.6
SYUA_HUMAN	AP3B1_HUMAN	2.4000000000000004
SYUA_HUMAN	ACTB_HUMAN	3.2800000000000002
SYUA_HUMAN	ACLY_HUMAN	0.64
SYUA_HUMAN	1433B_HUMAN	1.6
SYUA_HUMAN	CLUS_HUMAN	8.0
SYUA_HUMAN	TRIM3_HUMAN	1.92
SYUA_HUMAN	SC6A4_HUMAN	5.0
SYUA_HUMAN	NFL_HUMAN	1.28
SYUA_HUMAN	IMB1_HUMAN	0.64
SYUA_HUMAN	HSPB1_HUMAN	4.4
SYUA_HUMAN	HNRH1_HUMAN	1.44
SYUA_HUMAN	GRP75_HUMAN	3.6800000000000006
SYUA_HUMAN	YES_HUMAN	0.6
SYUA_HUMAN	CHIP_HUMAN	3.6
SYUA_HUMAN	DYL1_HUMAN	3.6799999999999997
SYUA_HUMAN	MP2K1_HUMAN	0.8
SYUA_HUMAN	CSK21_HUMAN	3.6
SYUA_HUMAN	AP2A1_HUMAN	1.28
SYUA_HUMAN	CTNB1_HUMAN	1.28
SYUA_HUMAN	CSK2B_HUMAN	0.8
SYUA_HUMAN	AP2M1_HUMAN	1.28
SYUA_HUMAN	MYH10_HUMAN	1.92
SYUA_HUMAN	PAK3_HUMAN	0.8
SYUA_HUMAN	DCTN2_HUMAN	1.28
SYUA_HUMAN	AP2B1_HUMAN	1.28
SYUA_HUMAN	MK01_HUMAN	2.0
ARRB1_HUMAN	ARRB1_HUMAN	7.999999999999999
ARRB1_HUMAN	RASN_HUMAN	0.6
ARRB1_HUMAN	MPRIP_HUMAN	3.0000000000000004
ARRB1_HUMAN	MK03_HUMAN	1.6
ARRB1_HUMAN	MYH9_HUMAN	2.4000000000000004
ARRB1_HUMAN	TP53B_HUMAN	4.4
ARRB1_HUMAN	RAF1_HUMAN	4.6
ARRB1_HUMAN	GSK3B_HUMAN	1.0
ARRB1_HUMAN	IQGA1_HUMAN	0.6
ARRB1_HUMAN	RASK_HUMAN	0.6
ARRB1_HUMAN	FIBG_HUMAN	0.6
ARRB1_HUMAN	EPS15_HUMAN	0.6
ARRB1_HUMAN	FIBB_HUMAN	0.6
ARRB1_HUMAN	K1549_HUMAN	0.6
ARRB1_HUMAN	AINX_HUMAN	1.6
ARRB1_HUMAN	HNRPK_HUMAN	1.6
ARRB1_HUMAN	AP1M1_HUMAN	0.6
ARRB1_HUMAN	VIME_HUMAN	3.04
ARRB1_HUMAN	PEBP1_HUMAN	0.6
ARRB1_HUMAN	AP3B1_HUMAN	2.2
ARRB1_HUMAN	ITB3_HUMAN	0.6
ARRB1_HUMAN	ACTB_HUMAN	1.6
ARRB1_HUMAN	MP2K2_HUMAN	0.6
ARRB1_HUMAN	CUL3_HUMAN	1.0
ARRB1_HUMAN	RAP1B_HUMAN	0.6
ARRB1_HUMAN	1433B_HUMAN	3.0000000000000004
ARRB1_HUMAN	FLNA_HUMAN	2.4000000000000004
ARRB1_HUMAN	EP15R_HUMAN	0.6
ARRB1_HUMAN	TLN1_HUMAN	0.6
ARRB1_HUMAN	HNRH1_HUMAN	1.6
ARRB1_HUMAN	ARRB2_HUMAN	12.120000000000003
ARRB1_HUMAN	RASH_HUMAN	0.6
ARRB1_HUMAN	GRP75_HUMAN	2.4000000000000004
ARRB1_HUMAN	SH3G2_HUMAN	0.6
ARRB1_HUMAN	YES_HUMAN	3.2
ARRB1_HUMAN	CHIP_HUMAN	1.0
ARRB1_HUMAN	SND1_HUMAN	0.6
ARRB1_HUMAN	AAK1_HUMAN	0.6
ARRB1_HUMAN	MP2K1_HUMAN	0.6
ARRB1_HUMAN	CSK21_HUMAN	1.6
ARRB1_HUMAN	AP2A1_HUMAN	1.6
ARRB1_HUMAN	AP2A2_HUMAN	0.6
ARRB1_HUMAN	RANB9_HUMAN	1.6
ARRB1_HUMAN	HNRPM_HUMAN	1.6
ARRB1_HUMAN	CNKR2_HUMAN	0.6
ARRB1_HUMAN	NPM_HUMAN	2.4000000000000004
ARRB1_HUMAN	ITSN1_HUMAN	0.6
ARRB1_HUMAN	AKAP9_HUMAN	0.6
ARRB1_HUMAN	FRIH_HUMAN	0.6
ARRB1_HUMAN	AP2M1_HUMAN	0.6
ARRB1_HUMAN	VINC_HUMAN	0.6
ARRB1_HUMAN	RAP1A_HUMAN	0.6
ARRB1_HUMAN	AP2B1_HUMAN	3.4
ARRB1_HUMAN	DYN2_HUMAN	0.6
ARRB1_HUMAN	LMNA_HUMAN	0.6
ARRB1_HUMAN	MK01_HUMAN	1.6
A16L1_HUMAN	A16L1_HUMAN	39.68000000000001
A16L1_HUMAN	MPRIP_HUMAN	1.44
A16L1_HUMAN	DDRGK_HUMAN	1.44
A16L1_HUMAN	SYFB_HUMAN	1.44
A16L1_HUMAN	EIF3A_HUMAN	1.44
A16L1_HUMAN	PRS6A_HUMAN	1.6
A16L1_HUMAN	RASK_HUMAN	1.44
A16L1_HUMAN	DNJA3_HUMAN	1.44
A16L1_HUMAN	SYFA_HUMAN	1.44
A16L1_HUMAN	PHB_HUMAN	1.44
A16L1_HUMAN	STRN_HUMAN	1.44
A16L1_HUMAN	DNJA1_HUMAN	1.44
A16L1_HUMAN	DDX1_HUMAN	1.44
A16L1_HUMAN	1433B_HUMAN	1.44
A16L1_HUMAN	TRAP1_HUMAN	1.44
A16L1_HUMAN	EP15R_HUMAN	1.44
A16L1_HUMAN	TLN1_HUMAN	0.8
A16L1_HUMAN	ARRB2_HUMAN	1.44
A16L1_HUMAN	TBK1_HUMAN	1.44
A16L1_HUMAN	BCKD_HUMAN	1.44
A16L1_HUMAN	ENOA_HUMAN	2.08
A16L1_HUMAN	PUR6_HUMAN	1.44
A16L1_HUMAN	GRP75_HUMAN	1.44
A16L1_HUMAN	FUS_HUMAN	1.44
A16L1_HUMAN	SRPK2_HUMAN	1.44
A16L1_HUMAN	ARHG2_HUMAN	1.44
A16L1_HUMAN	DYL1_HUMAN	1.44
A16L1_HUMAN	CYFP2_HUMAN	1.44
A16L1_HUMAN	PABP1_HUMAN	1.44
A16L1_HUMAN	SND1_HUMAN	1.44
A16L1_HUMAN	ELAV1_HUMAN	2.6
A16L1_HUMAN	CYTSB_HUMAN	0.8
A16L1_HUMAN	P5CR1_HUMAN	1.44
A16L1_HUMAN	PURA_HUMAN	1.44
A16L1_HUMAN	CSK21_HUMAN	2.44
A16L1_HUMAN	EVL_HUMAN	1.44
A16L1_HUMAN	G3BP2_HUMAN	1.44
A16L1_HUMAN	STAT1_HUMAN	0.8
A16L1_HUMAN	CSK2B_HUMAN	1.44
A16L1_HUMAN	GOGA2_HUMAN	1.44
A16L1_HUMAN	AP2M1_HUMAN	3.0800000000000005
A16L1_HUMAN	AP2B1_HUMAN	1.44
A16L1_HUMAN	ABI1_HUMAN	0.8
A16L1_HUMAN	DYN2_HUMAN	0.8
A16L1_HUMAN	EF2_HUMAN	1.44
HOME3_HUMAN	HOME3_HUMAN	26.400000000000006
HOME3_HUMAN	SHAN1_HUMAN	2.2
HOME3_HUMAN	ACTN1_HUMAN	0.8
HOME3_HUMAN	FXR2_HUMAN	0.8
HOME3_HUMAN	HOME2_HUMAN	2.04
HOME3_HUMAN	SHAN3_HUMAN	4.0
HOME3_HUMAN	CDK18_HUMAN	3.2
HOME3_HUMAN	TNIK_HUMAN	1.28
HOME3_HUMAN	HNRH1_HUMAN	0.8
HOME3_HUMAN	SRPK2_HUMAN	1.6
HOME3_HUMAN	DYL1_HUMAN	4.8
HOME3_HUMAN	CYFP2_HUMAN	0.8
HOME3_HUMAN	DLGP1_HUMAN	1.88
HOME3_HUMAN	TSC1_HUMAN	0.8
HOME3_HUMAN	ABI1_HUMAN	2.4000000000000004
KCC2B_HUMAN	KCC2B_HUMAN	18.4
KCC2B_HUMAN	RASN_HUMAN	0.6
KCC2B_HUMAN	RASK_HUMAN	0.6
KCC2B_HUMAN	KCC2A_HUMAN	7.839999999999999
KCC2B_HUMAN	TBG1_HUMAN	0.8
KCC2B_HUMAN	FXR2_HUMAN	0.8
KCC2B_HUMAN	ACTB_HUMAN	3.2
KCC2B_HUMAN	RAP1B_HUMAN	0.6
KCC2B_HUMAN	SHAN3_HUMAN	3.5200000000000005
KCC2B_HUMAN	1433B_HUMAN	1.6400000000000001
KCC2B_HUMAN	SC6A4_HUMAN	0.64
KCC2B_HUMAN	NFL_HUMAN	0.6
KCC2B_HUMAN	FLNA_HUMAN	0.6
KCC2B_HUMAN	TNIK_HUMAN	1.28
KCC2B_HUMAN	ACTN2_HUMAN	0.6
KCC2B_HUMAN	RASH_HUMAN	0.6
KCC2B_HUMAN	CYFP2_HUMAN	1.28
KCC2B_HUMAN	MVP_HUMAN	0.8
KCC2B_HUMAN	DLGP1_HUMAN	1.92
KCC2B_HUMAN	TSC1_HUMAN	1.28
KCC2B_HUMAN	CYFP1_HUMAN	1.28
KCC2B_HUMAN	JAK2_HUMAN	0.6
KCC2B_HUMAN	BACH_HUMAN	3.2
KCC2B_HUMAN	STAT1_HUMAN	0.6
KCC2B_HUMAN	CNKR2_HUMAN	1.28
KCC2B_HUMAN	KCC2G_HUMAN	0.8
KCC2B_HUMAN	AKAP9_HUMAN	0.6
KCC2B_HUMAN	MYCB2_HUMAN	1.28
KCC2B_HUMAN	RAP1A_HUMAN	0.6
RASN_HUMAN	RASN_HUMAN	11.2
RASN_HUMAN	MPRIP_HUMAN	0.6
RASN_HUMAN	DDRGK_HUMAN	0.8
RASN_HUMAN	E41L3_HUMAN	0.8
RASN_HUMAN	MK03_HUMAN	1.4
RASN_HUMAN	RAF1_HUMAN	16.200000000000003
RASN_HUMAN	IQGA1_HUMAN	0.6
RASN_HUMAN	DOCK7_HUMAN	0.8
RASN_HUMAN	RASK_HUMAN	2.2
RASN_HUMAN	PHB_HUMAN	0.6
RASN_HUMAN	FIBG_HUMAN	0.6
RASN_HUMAN	FIBB_HUMAN	0.6
RASN_HUMAN	K1549_HUMAN	0.6
RASN_HUMAN	AINX_HUMAN	0.8
RASN_HUMAN	PEBP1_HUMAN	0.6
RASN_HUMAN	AP3B1_HUMAN	0.6
RASN_HUMAN	ITB3_HUMAN	0.6
RASN_HUMAN	BAIP2_HUMAN	0.8
RASN_HUMAN	PAK1_HUMAN	0.6
RASN_HUMAN	MP2K2_HUMAN	0.6
RASN_HUMAN	RAP1B_HUMAN	0.6
RASN_HUMAN	SHAN3_HUMAN	0.8
RASN_HUMAN	1433B_HUMAN	0.6
RASN_HUMAN	NFL_HUMAN	0.6
RASN_HUMAN	TNIK_HUMAN	1.6
RASN_HUMAN	TLN1_HUMAN	0.6
RASN_HUMAN	ARRB2_HUMAN	0.6
RASN_HUMAN	MTMR5_HUMAN	0.8
RASN_HUMAN	NUMB_HUMAN	0.8
RASN_HUMAN	ACTN2_HUMAN	0.6
RASN_HUMAN	RASH_HUMAN	2.2
RASN_HUMAN	PHLB1_HUMAN	1.6
RASN_HUMAN	YES_HUMAN	2.2
RASN_HUMAN	DYL1_HUMAN	0.6
RASN_HUMAN	SND1_HUMAN	0.6
RASN_HUMAN	ELAV1_HUMAN	0.8
RASN_HUMAN	CYTSB_HUMAN	0.8
RASN_HUMAN	MP2K1_HUMAN	0.6
RASN_HUMAN	CYFP1_HUMAN	0.8
RASN_HUMAN	CTNB1_HUMAN	0.8
RASN_HUMAN	RANB9_HUMAN	0.6
RASN_HUMAN	JAK2_HUMAN	0.6
RASN_HUMAN	CNKR2_HUMAN	0.6
RASN_HUMAN	AKAP9_HUMAN	0.6
RASN_HUMAN	GOGB1_HUMAN	0.8
RASN_HUMAN	RS20_HUMAN	1.6
RASN_HUMAN	VINC_HUMAN	0.6
RASN_HUMAN	PAK3_HUMAN	0.6
RASN_HUMAN	RAP1A_HUMAN	0.6
RASN_HUMAN	PAK2_HUMAN	0.6
RASN_HUMAN	SCRIB_HUMAN	0.8
RASN_HUMAN	LMNA_HUMAN	0.6
RASN_HUMAN	MK01_HUMAN	0.6
MPRIP_HUMAN	MPRIP_HUMAN	6.559999999999999
MPRIP_HUMAN	MK03_HUMAN	0.6
MPRIP_HUMAN	MYH9_HUMAN	1.44
MPRIP_HUMAN	PRS6A_HUMAN	1.6
MPRIP_HUMAN	UBP14_HUMAN	0.8
MPRIP_HUMAN	RAF1_HUMAN	0.6
MPRIP_HUMAN	IQGA1_HUMAN	1.4
MPRIP_HUMAN	RASK_HUMAN	0.6
MPRIP_HUMAN	FIBG_HUMAN	0.6
MPRIP_HUMAN	FIBB_HUMAN	0.6
MPRIP_HUMAN	K1549_HUMAN	0.6
MPRIP_HUMAN	PEBP1_HUMAN	0.6
MPRIP_HUMAN	AP3B1_HUMAN	0.6
MPRIP_HUMAN	ITB3_HUMAN	0.6
MPRIP_HUMAN	ACTB_HUMAN	1.44
MPRIP_HUMAN	MP2K2_HUMAN	0.6
MPRIP_HUMAN	RAP1B_HUMAN	0.6
MPRIP_HUMAN	SHAN3_HUMAN	0.64
MPRIP_HUMAN	1433B_HUMAN	3.8000000000000003
MPRIP_HUMAN	FLNA_HUMAN	0.8
MPRIP_HUMAN	TLN1_HUMAN	0.6
MPRIP_HUMAN	ARRB2_HUMAN	0.6
MPRIP_HUMAN	RASH_HUMAN	0.6
MPRIP_HUMAN	SND1_HUMAN	0.6
MPRIP_HUMAN	SYNPO_HUMAN	1.6
MPRIP_HUMAN	DLGP1_HUMAN	1.92
MPRIP_HUMAN	MP2K1_HUMAN	0.6
MPRIP_HUMAN	CTNB1_HUMAN	0.8
MPRIP_HUMAN	JAK2_HUMAN	0.6
MPRIP_HUMAN	CNKR2_HUMAN	0.6
MPRIP_HUMAN	AKAP9_HUMAN	0.6
MPRIP_HUMAN	MYCB2_HUMAN	1.28
MPRIP_HUMAN	RADI_HUMAN	0.8
MPRIP_HUMAN	MYH10_HUMAN	1.28
MPRIP_HUMAN	VINC_HUMAN	0.6
MPRIP_HUMAN	RAP1A_HUMAN	0.6
MPRIP_HUMAN	LMNA_HUMAN	0.6
MPRIP_HUMAN	MK01_HUMAN	0.6
MYO5B_HUMAN	MYH9_HUMAN	3.2
MYO5B_HUMAN	IQGA1_HUMAN	1.6
MYO5B_HUMAN	K1549_HUMAN	1.6
MYO5B_HUMAN	ACTB_HUMAN	1.28
MYO5B_HUMAN	SHAN3_HUMAN	0.8
MYO5B_HUMAN	TRIM3_HUMAN	1.6
MYO5B_HUMAN	SYNPO_HUMAN	2.4000000000000004
MYO5B_HUMAN	CTNB1_HUMAN	0.8
MYO5B_HUMAN	MYH10_HUMAN	1.28
LRSM1_HUMAN	LRSM1_HUMAN	7.28
LRSM1_HUMAN	MYH9_HUMAN	0.64
LRSM1_HUMAN	HNRPK_HUMAN	0.64
LRSM1_HUMAN	AP3B1_HUMAN	1.0
LRSM1_HUMAN	CUL3_HUMAN	0.6
LRSM1_HUMAN	DDX1_HUMAN	0.64
LRSM1_HUMAN	HNRH1_HUMAN	0.64
LRSM1_HUMAN	RASH_HUMAN	0.8
LRSM1_HUMAN	RBX1_HUMAN	0.6
LRSM1_HUMAN	FUS_HUMAN	2.4400000000000004
LRSM1_HUMAN	CHIP_HUMAN	0.6
LRSM1_HUMAN	DDX3X_HUMAN	0.64
LRSM1_HUMAN	PABP1_HUMAN	0.64
LRSM1_HUMAN	CAPR1_HUMAN	0.64
LRSM1_HUMAN	TSC1_HUMAN	0.8
LRSM1_HUMAN	G3BP2_HUMAN	0.64
LRSM1_HUMAN	SFPQ_HUMAN	0.64
DDRGK_HUMAN	DDRGK_HUMAN	1.6
DDRGK_HUMAN	MYH9_HUMAN	1.6
DDRGK_HUMAN	RS6_HUMAN	0.8
DDRGK_HUMAN	RASK_HUMAN	1.6
DDRGK_HUMAN	DNJA3_HUMAN	0.8
DDRGK_HUMAN	SYFA_HUMAN	0.8
DDRGK_HUMAN	PHB_HUMAN	0.8
DDRGK_HUMAN	DNJA1_HUMAN	0.8
DDRGK_HUMAN	ACTG_HUMAN	0.8
DDRGK_HUMAN	HNRPK_HUMAN	0.8
DDRGK_HUMAN	VIME_HUMAN	0.8
DDRGK_HUMAN	TBG1_HUMAN	0.8
DDRGK_HUMAN	NDKB_HUMAN	0.8
DDRGK_HUMAN	FXR2_HUMAN	0.8
DDRGK_HUMAN	PABP4_HUMAN	0.8
DDRGK_HUMAN	DDX1_HUMAN	0.8
DDRGK_HUMAN	IMB1_HUMAN	1.6
DDRGK_HUMAN	RL12_HUMAN	0.8
DDRGK_HUMAN	C1QBP_HUMAN	0.8
DDRGK_HUMAN	HNRH1_HUMAN	0.8
DDRGK_HUMAN	MTMR5_HUMAN	0.8
DDRGK_HUMAN	ENOA_HUMAN	0.8
DDRGK_HUMAN	RAGP1_HUMAN	0.8
DDRGK_HUMAN	PUR6_HUMAN	0.8
DDRGK_HUMAN	GRP75_HUMAN	0.8
DDRGK_HUMAN	CAND1_HUMAN	0.8
DDRGK_HUMAN	FUS_HUMAN	0.8
DDRGK_HUMAN	SRPK2_HUMAN	0.8
DDRGK_HUMAN	ARHG2_HUMAN	0.8
DDRGK_HUMAN	DDX3X_HUMAN	0.8
DDRGK_HUMAN	DYL1_HUMAN	0.8
DDRGK_HUMAN	PABP1_HUMAN	1.6
DDRGK_HUMAN	SND1_HUMAN	0.8
DDRGK_HUMAN	CAPR1_HUMAN	0.8
DDRGK_HUMAN	ELAV1_HUMAN	0.8
DDRGK_HUMAN	KIF2A_HUMAN	0.8
DDRGK_HUMAN	CYTSB_HUMAN	0.8
DDRGK_HUMAN	PURA_HUMAN	0.8
DDRGK_HUMAN	AP2A1_HUMAN	0.8
DDRGK_HUMAN	RENT1_HUMAN	0.8
DDRGK_HUMAN	AP2A2_HUMAN	0.8
DDRGK_HUMAN	HNRPM_HUMAN	1.6
DDRGK_HUMAN	G3BP2_HUMAN	0.8
DDRGK_HUMAN	STRAP_HUMAN	0.8
DDRGK_HUMAN	NPM_HUMAN	1.6
DDRGK_HUMAN	SFPQ_HUMAN	0.8
DDRGK_HUMAN	AP2M1_HUMAN	0.8
DDRGK_HUMAN	RS20_HUMAN	0.8
DDRGK_HUMAN	AP2B1_HUMAN	0.8
DDRGK_HUMAN	DYN2_HUMAN	0.8
DDRGK_HUMAN	LMNA_HUMAN	0.8
DDRGK_HUMAN	EF2_HUMAN	0.8
DDRGK_HUMAN	HNRH2_HUMAN	0.8
E41L3_HUMAN	GSK3B_HUMAN	3.2
E41L3_HUMAN	RASK_HUMAN	1.6
E41L3_HUMAN	AP3B1_HUMAN	1.6
E41L3_HUMAN	SHAN3_HUMAN	1.92
E41L3_HUMAN	1433B_HUMAN	10.040000000000001
E41L3_HUMAN	HSPB1_HUMAN	1.6
E41L3_HUMAN	ARRB2_HUMAN	1.6
E41L3_HUMAN	DYL1_HUMAN	1.6
E41L3_HUMAN	ELAV1_HUMAN	0.8
E41L3_HUMAN	DLGP1_HUMAN	1.92
E41L3_HUMAN	CSK21_HUMAN	1.6
E41L3_HUMAN	CYFP1_HUMAN	1.28
E41L3_HUMAN	RANB9_HUMAN	1.6
E41L3_HUMAN	CSK2B_HUMAN	1.6
MK03_HUMAN	MK03_HUMAN	18.48
MK03_HUMAN	SYFB_HUMAN	0.64
MK03_HUMAN	MX1_HUMAN	0.6
MK03_HUMAN	TP53B_HUMAN	0.8
MK03_HUMAN	RAF1_HUMAN	4.2
MK03_HUMAN	IQGA1_HUMAN	1.6
MK03_HUMAN	RASK_HUMAN	0.6
MK03_HUMAN	SYFA_HUMAN	0.64
MK03_HUMAN	FIBG_HUMAN	0.6
MK03_HUMAN	FIBB_HUMAN	0.6
MK03_HUMAN	ACTN1_HUMAN	0.64
MK03_HUMAN	K1549_HUMAN	0.6
MK03_HUMAN	AINX_HUMAN	0.64
MK03_HUMAN	HNRPK_HUMAN	0.64
MK03_HUMAN	VIME_HUMAN	0.64
MK03_HUMAN	PEBP1_HUMAN	0.6
MK03_HUMAN	AP3B1_HUMAN	0.6
MK03_HUMAN	ITB3_HUMAN	1.6
MK03_HUMAN	BAIP2_HUMAN	0.6
MK03_HUMAN	MP2K2_HUMAN	6.239999999999999
MK03_HUMAN	RAP1B_HUMAN	0.6
MK03_HUMAN	PABP4_HUMAN	0.64
MK03_HUMAN	SHAN3_HUMAN	1.28
MK03_HUMAN	1433B_HUMAN	0.6
MK03_HUMAN	CLUS_HUMAN	0.64
MK03_HUMAN	SC6A4_HUMAN	0.64
MK03_HUMAN	TRAP1_HUMAN	1.6400000000000001
MK03_HUMAN	IMB1_HUMAN	0.64
MK03_HUMAN	TLN1_HUMAN	0.6
MK03_HUMAN	HSPB1_HUMAN	0.64
MK03_HUMAN	C1QBP_HUMAN	1.0
MK03_HUMAN	ARRB2_HUMAN	4.0
MK03_HUMAN	ACTN2_HUMAN	0.64
MK03_HUMAN	RASH_HUMAN	0.6
MK03_HUMAN	GRP75_HUMAN	0.64
MK03_HUMAN	ARHG2_HUMAN	0.64
MK03_HUMAN	CHIP_HUMAN	1.44
MK03_HUMAN	DYL1_HUMAN	0.64
MK03_HUMAN	PABP1_HUMAN	0.64
MK03_HUMAN	SND1_HUMAN	0.6
MK03_HUMAN	CAPR1_HUMAN	0.64
MK03_HUMAN	DLGP1_HUMAN	1.92
MK03_HUMAN	MP2K1_HUMAN	10.040000000000001
MK03_HUMAN	TSC1_HUMAN	0.6
MK03_HUMAN	DPYL1_HUMAN	0.64
MK03_HUMAN	CYFP1_HUMAN	0.6
MK03_HUMAN	JAK2_HUMAN	0.6
MK03_HUMAN	G3BP2_HUMAN	0.64
MK03_HUMAN	STAT1_HUMAN	0.6
MK03_HUMAN	CNKR2_HUMAN	0.6
MK03_HUMAN	AKAP9_HUMAN	0.6
MK03_HUMAN	VINC_HUMAN	0.6
MK03_HUMAN	RAP1A_HUMAN	0.6
MK03_HUMAN	ABI1_HUMAN	0.6
MK03_HUMAN	PAK2_HUMAN	0.8
MK03_HUMAN	SCRIB_HUMAN	5.0
MK03_HUMAN	LMNA_HUMAN	0.6
MK03_HUMAN	EF2_HUMAN	0.64
MK03_HUMAN	MK01_HUMAN	14.080000000000002
SYFB_HUMAN	SYFB_HUMAN	21.6
SYFB_HUMAN	GSK3B_HUMAN	0.8
SYFB_HUMAN	SYFA_HUMAN	45.44
SYFB_HUMAN	PHB_HUMAN	0.8
SYFB_HUMAN	FIBB_HUMAN	1.6
SYFB_HUMAN	ACTB_HUMAN	0.8
SYFB_HUMAN	PUR6_HUMAN	1.44
SYFB_HUMAN	STAT1_HUMAN	0.8
MYH9_HUMAN	MYH9_HUMAN	13.200000000000001
MYH9_HUMAN	EIF3A_HUMAN	0.8
MYH9_HUMAN	UBP14_HUMAN	0.8
MYH9_HUMAN	GSK3B_HUMAN	4.8
MYH9_HUMAN	IQGA1_HUMAN	2.24
MYH9_HUMAN	DOCK7_HUMAN	0.8
MYH9_HUMAN	RASK_HUMAN	0.8
MYH9_HUMAN	PHB_HUMAN	0.8
MYH9_HUMAN	EPS15_HUMAN	4.4799999999999995
MYH9_HUMAN	ACTN1_HUMAN	2.8800000000000003
MYH9_HUMAN	SAM50_HUMAN	1.28
MYH9_HUMAN	ACTG_HUMAN	4.919999999999999
MYH9_HUMAN	ITB3_HUMAN	0.64
MYH9_HUMAN	ACTB_HUMAN	6.959999999999999
MYH9_HUMAN	PAK1_HUMAN	0.6
MYH9_HUMAN	1433B_HUMAN	0.64
MYH9_HUMAN	FLNA_HUMAN	2.24
MYH9_HUMAN	TLN1_HUMAN	0.64
MYH9_HUMAN	ARRB2_HUMAN	2.4000000000000004
MYH9_HUMAN	PUR6_HUMAN	0.64
MYH9_HUMAN	YES_HUMAN	0.8
MYH9_HUMAN	COR1B_HUMAN	4.319999999999999
MYH9_HUMAN	AAK1_HUMAN	0.64
MYH9_HUMAN	SYNPO_HUMAN	2.24
MYH9_HUMAN	CYTSB_HUMAN	4.319999999999999
MYH9_HUMAN	CSK21_HUMAN	2.0
MYH9_HUMAN	AP2A1_HUMAN	1.44
MYH9_HUMAN	CTNB1_HUMAN	0.8
MYH9_HUMAN	AP2M1_HUMAN	1.44
MYH9_HUMAN	MYH10_HUMAN	5.72
MYH9_HUMAN	VINC_HUMAN	0.64
MYH9_HUMAN	PAK3_HUMAN	0.6
MYH9_HUMAN	AP2B1_HUMAN	2.8800000000000003
MYH9_HUMAN	PAK2_HUMAN	0.6
MYH9_HUMAN	LMNA_HUMAN	0.64
EIF3A_HUMAN	EIF3A_HUMAN	2.56
EIF3A_HUMAN	IF4G1_HUMAN	6.039999999999999
EIF3A_HUMAN	RS6_HUMAN	1.88
EIF3A_HUMAN	RASK_HUMAN	0.8
EIF3A_HUMAN	PEBP1_HUMAN	1.6
EIF3A_HUMAN	ITB3_HUMAN	0.64
EIF3A_HUMAN	DDX1_HUMAN	1.28
EIF3A_HUMAN	RL12_HUMAN	0.6
EIF3A_HUMAN	SRPK2_HUMAN	0.8
EIF3A_HUMAN	DDX3X_HUMAN	4.32
EIF3A_HUMAN	PABP1_HUMAN	0.6
EIF3A_HUMAN	SND1_HUMAN	1.28
EIF3A_HUMAN	TSC1_HUMAN	0.8
EIF3A_HUMAN	RENT1_HUMAN	3.64
EIF3A_HUMAN	NPM_HUMAN	2.8800000000000003
EIF3A_HUMAN	RS20_HUMAN	4.12
PRS6A_HUMAN	PRS6A_HUMAN	16.400000000000006
PRS6A_HUMAN	UBP14_HUMAN	6.839999999999999
PRS6A_HUMAN	TP53B_HUMAN	1.6
PRS6A_HUMAN	IF4G1_HUMAN	0.8
PRS6A_HUMAN	GSK3B_HUMAN	0.6
PRS6A_HUMAN	RASK_HUMAN	1.6
PRS6A_HUMAN	KCC2A_HUMAN	0.64
PRS6A_HUMAN	CUL3_HUMAN	0.6
PRS6A_HUMAN	NUMB_HUMAN	0.6
PRS6A_HUMAN	RBX1_HUMAN	0.6
PRS6A_HUMAN	PYR1_HUMAN	0.8
PRS6A_HUMAN	CTNB1_HUMAN	1.4
PRS6A_HUMAN	RANB9_HUMAN	0.8
PRS6A_HUMAN	STAT1_HUMAN	1.0
PRS6A_HUMAN	CCD93_HUMAN	1.6
PRS6A_HUMAN	PAK2_HUMAN	0.6
UBP14_HUMAN	UBP14_HUMAN	40.480000000000004
UBP14_HUMAN	IQGA1_HUMAN	0.8
UBP14_HUMAN	DOCK7_HUMAN	0.8
UBP14_HUMAN	DNJA3_HUMAN	0.8
UBP14_HUMAN	SYFA_HUMAN	0.8
UBP14_HUMAN	DNJA1_HUMAN	0.8
UBP14_HUMAN	ACTN1_HUMAN	0.8
UBP14_HUMAN	ACTG_HUMAN	0.8
UBP14_HUMAN	HNRPK_HUMAN	0.8
UBP14_HUMAN	VIME_HUMAN	3.0
UBP14_HUMAN	ACTB_HUMAN	0.8
UBP14_HUMAN	HCK_HUMAN	0.8
UBP14_HUMAN	FLNA_HUMAN	0.8
UBP14_HUMAN	RL12_HUMAN	0.8
UBP14_HUMAN	HSPB1_HUMAN	0.8
UBP14_HUMAN	HNRH1_HUMAN	0.8
UBP14_HUMAN	PUR6_HUMAN	0.64
UBP14_HUMAN	NDKA_HUMAN	0.8
UBP14_HUMAN	DDX3X_HUMAN	0.8
UBP14_HUMAN	COR1B_HUMAN	0.8
UBP14_HUMAN	CAPR1_HUMAN	0.8
UBP14_HUMAN	ELAV1_HUMAN	0.8
UBP14_HUMAN	HNRPM_HUMAN	0.8
UBP14_HUMAN	G3BP2_HUMAN	0.8
UBP14_HUMAN	SFPQ_HUMAN	0.8
UBP14_HUMAN	COR1A_HUMAN	0.8
UBP14_HUMAN	RS20_HUMAN	0.8
UBP14_HUMAN	LMNA_HUMAN	0.8
MX1_HUMAN	MX1_HUMAN	43.20000000000001
MX1_HUMAN	DYL1_HUMAN	0.8
MX1_HUMAN	STAT1_HUMAN	0.6
TP53B_HUMAN	TP53B_HUMAN	97.6
TP53B_HUMAN	VIME_HUMAN	2.4000000000000004
TP53B_HUMAN	ITB3_HUMAN	0.64
TP53B_HUMAN	FLNA_HUMAN	0.8
TP53B_HUMAN	TNIK_HUMAN	1.28
TP53B_HUMAN	IMB1_HUMAN	0.8
TP53B_HUMAN	BCKD_HUMAN	1.6
TP53B_HUMAN	ENOA_HUMAN	0.8
TP53B_HUMAN	PUR6_HUMAN	0.8
TP53B_HUMAN	FUS_HUMAN	1.6
TP53B_HUMAN	DYL1_HUMAN	6.88
TP53B_HUMAN	TSC1_HUMAN	1.28
TP53B_HUMAN	STRAP_HUMAN	0.8
TP53B_HUMAN	SFPQ_HUMAN	1.6
TP53B_HUMAN	LMNA_HUMAN	2.4
TP53B_HUMAN	MK01_HUMAN	0.8
IF4G1_HUMAN	IF4G1_HUMAN	6.0
IF4G1_HUMAN	RS6_HUMAN	0.6
IF4G1_HUMAN	GSK3B_HUMAN	0.8
IF4G1_HUMAN	IQGA1_HUMAN	1.44
IF4G1_HUMAN	PHB_HUMAN	0.8
IF4G1_HUMAN	HNRPK_HUMAN	1.0
IF4G1_HUMAN	FXR2_HUMAN	1.8
IF4G1_HUMAN	CUL3_HUMAN	1.6
IF4G1_HUMAN	PABP4_HUMAN	1.4
IF4G1_HUMAN	DICER_HUMAN	0.8
IF4G1_HUMAN	RL12_HUMAN	0.6
IF4G1_HUMAN	HSPB1_HUMAN	1.6
IF4G1_HUMAN	SRPK2_HUMAN	0.8
IF4G1_HUMAN	DDX3X_HUMAN	3.64
IF4G1_HUMAN	PABP1_HUMAN	14.320000000000002
IF4G1_HUMAN	SYNPO_HUMAN	0.8
IF4G1_HUMAN	RENT1_HUMAN	0.6
IF4G1_HUMAN	G3BP2_HUMAN	1.0
IF4G1_HUMAN	RS20_HUMAN	0.6
IF4G1_HUMAN	PAK2_HUMAN	0.8
RS6_HUMAN	RS6_HUMAN	6.3999999999999995
RS6_HUMAN	IQGA1_HUMAN	0.64
RS6_HUMAN	RASK_HUMAN	0.8
RS6_HUMAN	PHB_HUMAN	0.8
RS6_HUMAN	AINX_HUMAN	0.64
RS6_HUMAN	HNRPK_HUMAN	0.64
RS6_HUMAN	VIME_HUMAN	1.6
RS6_HUMAN	TBG1_HUMAN	0.8
RS6_HUMAN	NDKB_HUMAN	1.6
RS6_HUMAN	ACTB_HUMAN	0.64
RS6_HUMAN	CUL3_HUMAN	1.6
RS6_HUMAN	IMB1_HUMAN	1.6
RS6_HUMAN	RL12_HUMAN	3.8000000000000003
RS6_HUMAN	C1QBP_HUMAN	1.6
RS6_HUMAN	ARRB2_HUMAN	1.6
RS6_HUMAN	RBX1_HUMAN	0.8
RS6_HUMAN	CAND1_HUMAN	1.6
RS6_HUMAN	FUS_HUMAN	1.6
RS6_HUMAN	SRPK2_HUMAN	0.8
RS6_HUMAN	DDX3X_HUMAN	1.6400000000000001
RS6_HUMAN	PABP1_HUMAN	2.04
RS6_HUMAN	SND1_HUMAN	1.44
RS6_HUMAN	SYNPO_HUMAN	0.8
RS6_HUMAN	CAPR1_HUMAN	0.8
RS6_HUMAN	MP2K1_HUMAN	0.8
RS6_HUMAN	CYFP1_HUMAN	0.8
RS6_HUMAN	RENT1_HUMAN	2.2
RS6_HUMAN	CTNB1_HUMAN	0.8
RS6_HUMAN	HNRPM_HUMAN	0.8
RS6_HUMAN	G3BP2_HUMAN	0.8
RS6_HUMAN	NPM_HUMAN	7.04
RS6_HUMAN	RS20_HUMAN	5.239999999999999
RS6_HUMAN	LMNA_HUMAN	0.8
RS6_HUMAN	EF2_HUMAN	2.04
RS6_HUMAN	MK01_HUMAN	0.64
RAF1_HUMAN	RAF1_HUMAN	22.000000000000007
RAF1_HUMAN	IQGA1_HUMAN	0.6
RAF1_HUMAN	RASK_HUMAN	31.40000000000001
RAF1_HUMAN	PHB_HUMAN	7.199999999999999
RAF1_HUMAN	FIBG_HUMAN	0.6
RAF1_HUMAN	FIBB_HUMAN	0.6
RAF1_HUMAN	DNJA1_HUMAN	1.6
RAF1_HUMAN	K1549_HUMAN	0.6
RAF1_HUMAN	HNRPK_HUMAN	0.64
RAF1_HUMAN	TBG1_HUMAN	2.4000000000000004
RAF1_HUMAN	PEBP1_HUMAN	20.400000000000006
RAF1_HUMAN	AP3B1_HUMAN	0.6
RAF1_HUMAN	ITB3_HUMAN	0.6
RAF1_HUMAN	PAK1_HUMAN	5.3999999999999995
RAF1_HUMAN	MP2K2_HUMAN	9.84
RAF1_HUMAN	RAP1B_HUMAN	0.6
RAF1_HUMAN	1433B_HUMAN	28.000000000000014
RAF1_HUMAN	TLN1_HUMAN	0.6
RAF1_HUMAN	HSPB1_HUMAN	1.6
RAF1_HUMAN	ARRB2_HUMAN	3.2
RAF1_HUMAN	RASH_HUMAN	74.87999999999995
RAF1_HUMAN	CHIP_HUMAN	5.8
RAF1_HUMAN	DYL1_HUMAN	1.6
RAF1_HUMAN	SND1_HUMAN	0.6
RAF1_HUMAN	SYNPO_HUMAN	1.6
RAF1_HUMAN	PURA_HUMAN	0.8
RAF1_HUMAN	MP2K1_HUMAN	56.23999999999999
RAF1_HUMAN	BAG2_HUMAN	3.2
RAF1_HUMAN	GRB10_HUMAN	7.0
RAF1_HUMAN	RANB9_HUMAN	5.8
RAF1_HUMAN	JAK2_HUMAN	1.6
RAF1_HUMAN	CNKR2_HUMAN	2.6
RAF1_HUMAN	JIP3_HUMAN	3.0
RAF1_HUMAN	AKAP9_HUMAN	0.6
RAF1_HUMAN	VINC_HUMAN	0.6
RAF1_HUMAN	PAK3_HUMAN	0.6
RAF1_HUMAN	RAP1A_HUMAN	10.6
RAF1_HUMAN	PAK2_HUMAN	3.6
RAF1_HUMAN	LMNA_HUMAN	0.6
RAF1_HUMAN	MK01_HUMAN	7.199999999999999
GSK3B_HUMAN	GSK3B_HUMAN	131.2
GSK3B_HUMAN	IQGA1_HUMAN	0.8
GSK3B_HUMAN	KCC2A_HUMAN	0.64
GSK3B_HUMAN	ACTN1_HUMAN	0.8
GSK3B_HUMAN	HNRPK_HUMAN	0.8
GSK3B_HUMAN	VIME_HUMAN	1.6
GSK3B_HUMAN	TBG1_HUMAN	1.0
GSK3B_HUMAN	ACLY_HUMAN	2.4000000000000004
GSK3B_HUMAN	CTNA1_HUMAN	0.8
GSK3B_HUMAN	SHAN3_HUMAN	3.2
GSK3B_HUMAN	SC6A4_HUMAN	0.64
GSK3B_HUMAN	TRAP1_HUMAN	0.8
GSK3B_HUMAN	FLNA_HUMAN	0.8
GSK3B_HUMAN	TNIK_HUMAN	1.28
GSK3B_HUMAN	IMB1_HUMAN	0.8
GSK3B_HUMAN	ARRB2_HUMAN	1.6
GSK3B_HUMAN	TBK1_HUMAN	2.0
GSK3B_HUMAN	ENOA_HUMAN	0.8
GSK3B_HUMAN	RBX1_HUMAN	0.6
GSK3B_HUMAN	GRP75_HUMAN	0.8
GSK3B_HUMAN	FUS_HUMAN	0.8
GSK3B_HUMAN	DDX3X_HUMAN	0.8
GSK3B_HUMAN	DYL1_HUMAN	1.6
GSK3B_HUMAN	PABP1_HUMAN	0.8
GSK3B_HUMAN	PYR1_HUMAN	0.8
GSK3B_HUMAN	MVP_HUMAN	0.8
GSK3B_HUMAN	SND1_HUMAN	0.8
GSK3B_HUMAN	CAPR1_HUMAN	0.8
GSK3B_HUMAN	ELAV1_HUMAN	0.8
GSK3B_HUMAN	APCL_HUMAN	0.6
GSK3B_HUMAN	TSC1_HUMAN	1.6
GSK3B_HUMAN	DPYL1_HUMAN	0.6
GSK3B_HUMAN	CYFP1_HUMAN	1.28
GSK3B_HUMAN	CTNB1_HUMAN	50.43999999999999
GSK3B_HUMAN	HNRPM_HUMAN	1.6
GSK3B_HUMAN	STRAP_HUMAN	3.6
GSK3B_HUMAN	STAT1_HUMAN	0.6
GSK3B_HUMAN	CSK2B_HUMAN	1.44
GSK3B_HUMAN	SFPQ_HUMAN	1.8
GSK3B_HUMAN	VINC_HUMAN	0.8
GSK3B_HUMAN	AP2B1_HUMAN	0.8
GSK3B_HUMAN	PAK2_HUMAN	0.8
GSK3B_HUMAN	LMNA_HUMAN	0.8
GSK3B_HUMAN	EF2_HUMAN	0.8
GSK3B_HUMAN	MK01_HUMAN	5.24
SC24C_HUMAN	SC24C_HUMAN	6.0
SC24C_HUMAN	EPS15_HUMAN	0.64
SC24C_HUMAN	CUL3_HUMAN	1.6
SC24C_HUMAN	TNIK_HUMAN	0.64
SC24C_HUMAN	CAND1_HUMAN	1.6
SC24C_HUMAN	TSC1_HUMAN	0.8
SC24C_HUMAN	DPYL1_HUMAN	0.8
SC24C_HUMAN	AP2A1_HUMAN	0.6
SC24C_HUMAN	CTNB1_HUMAN	0.8
SC24C_HUMAN	GOGA2_HUMAN	0.64
SC24C_HUMAN	AP2B1_HUMAN	1.44
ANFY1_HUMAN	K1549_HUMAN	0.8
ANFY1_HUMAN	AINX_HUMAN	0.8
ANFY1_HUMAN	CUL3_HUMAN	2.6
ANFY1_HUMAN	SRPK2_HUMAN	0.8
ANFY1_HUMAN	CYTSB_HUMAN	0.8
ANFY1_HUMAN	AMPL_HUMAN	0.64
IQGA1_HUMAN	IQGA1_HUMAN	14.0
IQGA1_HUMAN	RASK_HUMAN	1.4
IQGA1_HUMAN	PHB_HUMAN	0.8
IQGA1_HUMAN	FIBG_HUMAN	0.6
IQGA1_HUMAN	EPS15_HUMAN	2.4000000000000004
IQGA1_HUMAN	FIBB_HUMAN	0.6
IQGA1_HUMAN	DNJA1_HUMAN	1.44
IQGA1_HUMAN	ACTN1_HUMAN	1.6
IQGA1_HUMAN	K1549_HUMAN	0.6
IQGA1_HUMAN	ACTG_HUMAN	2.2
IQGA1_HUMAN	AINX_HUMAN	0.64
IQGA1_HUMAN	VIME_HUMAN	0.64
IQGA1_HUMAN	PEBP1_HUMAN	0.6
IQGA1_HUMAN	AP3B1_HUMAN	0.6
IQGA1_HUMAN	ITB3_HUMAN	1.24
IQGA1_HUMAN	ACTB_HUMAN	5.239999999999999
IQGA1_HUMAN	MP2K2_HUMAN	2.04
IQGA1_HUMAN	RAP1B_HUMAN	0.6
IQGA1_HUMAN	CADH2_HUMAN	2.0
IQGA1_HUMAN	CTNA1_HUMAN	0.6
IQGA1_HUMAN	1433B_HUMAN	0.6
IQGA1_HUMAN	CLIP1_HUMAN	4.04
IQGA1_HUMAN	TRAP1_HUMAN	0.8
IQGA1_HUMAN	FLNA_HUMAN	0.8
IQGA1_HUMAN	TLN1_HUMAN	0.6
IQGA1_HUMAN	ARRB2_HUMAN	0.6
IQGA1_HUMAN	RASH_HUMAN	0.6
IQGA1_HUMAN	DDX3X_HUMAN	0.8
IQGA1_HUMAN	COR1B_HUMAN	1.6
IQGA1_HUMAN	PABP1_HUMAN	1.44
IQGA1_HUMAN	SND1_HUMAN	0.6
IQGA1_HUMAN	SYNPO_HUMAN	0.8
IQGA1_HUMAN	CYTSB_HUMAN	0.8
IQGA1_HUMAN	MP2K1_HUMAN	2.8400000000000003
IQGA1_HUMAN	AP2A1_HUMAN	0.8
IQGA1_HUMAN	CTNB1_HUMAN	6.0
IQGA1_HUMAN	AP2A2_HUMAN	0.8
IQGA1_HUMAN	CNKR2_HUMAN	0.6
IQGA1_HUMAN	KCC2G_HUMAN	0.8
IQGA1_HUMAN	AKAP9_HUMAN	0.6
IQGA1_HUMAN	CSK2B_HUMAN	0.8
IQGA1_HUMAN	MYCB2_HUMAN	1.28
IQGA1_HUMAN	AP2M1_HUMAN	0.8
IQGA1_HUMAN	MYH10_HUMAN	1.4
IQGA1_HUMAN	VINC_HUMAN	0.6
IQGA1_HUMAN	RAP1A_HUMAN	2.2
IQGA1_HUMAN	LMNA_HUMAN	0.6
IQGA1_HUMAN	MK01_HUMAN	2.6
SHAN1_HUMAN	SHAN1_HUMAN	41.20000000000002
SHAN1_HUMAN	HOME2_HUMAN	0.6
SHAN1_HUMAN	BAIP2_HUMAN	4.6
SHAN1_HUMAN	SHAN3_HUMAN	4.5200000000000005
SHAN1_HUMAN	TNIK_HUMAN	1.28
SHAN1_HUMAN	CYFP2_HUMAN	1.28
SHAN1_HUMAN	DLGP1_HUMAN	12.520000000000001
SHAN1_HUMAN	TSC1_HUMAN	2.4000000000000004
SHAN1_HUMAN	CYFP1_HUMAN	1.28
SHAN1_HUMAN	ARHG7_HUMAN	11.800000000000002
SHAN1_HUMAN	STAT1_HUMAN	1.6
SHAN1_HUMAN	DYN2_HUMAN	3.0
SHAN1_HUMAN	GRIP1_HUMAN	0.64
DOCK7_HUMAN	DOCK7_HUMAN	16.0
DOCK7_HUMAN	RASK_HUMAN	0.8
DOCK7_HUMAN	ACTB_HUMAN	0.64
DOCK7_HUMAN	1433B_HUMAN	0.64
DOCK7_HUMAN	TNIK_HUMAN	0.64
DOCK7_HUMAN	SYNPO_HUMAN	0.8
DOCK7_HUMAN	TSC1_HUMAN	1.6400000000000001
DOCK7_HUMAN	MYCB2_HUMAN	0.64
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	DNJA3_HUMAN	0.8
RASK_HUMAN	PHB_HUMAN	2.2
RASK_HUMAN	FIBG_HUMAN	0.6
RASK_HUMAN	FIBB_HUMAN	0.6
RASK_HUMAN	SAM50_HUMAN	0.8
RASK_HUMAN	K1549_HUMAN	1.4
RASK_HUMAN	ACTG_HUMAN	0.8
RASK_HUMAN	AINX_HUMAN	0.8
RASK_HUMAN	HNRPK_HUMAN	0.8
RASK_HUMAN	TBG1_HUMAN	0.8
RASK_HUMAN	PEBP1_HUMAN	0.6
RASK_HUMAN	AP3B1_HUMAN	0.6
RASK_HUMAN	ITB3_HUMAN	0.6
RASK_HUMAN	BAIP2_HUMAN	3.2
RASK_HUMAN	PAK1_HUMAN	0.6
RASK_HUMAN	MP2K2_HUMAN	0.6
RASK_HUMAN	CUL3_HUMAN	1.0
RASK_HUMAN	RAP1B_HUMAN	0.6
RASK_HUMAN	CTNA1_HUMAN	1.6
RASK_HUMAN	DDX1_HUMAN	0.8
RASK_HUMAN	WDR47_HUMAN	0.8
RASK_HUMAN	SHAN3_HUMAN	0.8
RASK_HUMAN	1433B_HUMAN	1.4
RASK_HUMAN	TRIM3_HUMAN	0.8
RASK_HUMAN	NFL_HUMAN	0.6
RASK_HUMAN	HCK_HUMAN	0.8
RASK_HUMAN	TNIK_HUMAN	1.6
RASK_HUMAN	RL12_HUMAN	0.8
RASK_HUMAN	TLN1_HUMAN	0.6
RASK_HUMAN	HSPB1_HUMAN	0.8
RASK_HUMAN	ARRB2_HUMAN	0.6
RASK_HUMAN	MTMR5_HUMAN	1.6
RASK_HUMAN	NUMB_HUMAN	2.4000000000000004
RASK_HUMAN	ENOA_HUMAN	0.8
RASK_HUMAN	ACTN2_HUMAN	0.6
RASK_HUMAN	RASH_HUMAN	3.0000000000000004
RASK_HUMAN	GRP75_HUMAN	2.4000000000000004
RASK_HUMAN	CAND1_HUMAN	0.8
RASK_HUMAN	SRPK2_HUMAN	0.8
RASK_HUMAN	PHLB1_HUMAN	1.6
RASK_HUMAN	YES_HUMAN	3.8000000000000003
RASK_HUMAN	DDX3X_HUMAN	0.8
RASK_HUMAN	PABP1_HUMAN	0.8
RASK_HUMAN	MVP_HUMAN	0.8
RASK_HUMAN	SND1_HUMAN	0.6
RASK_HUMAN	ELAV1_HUMAN	0.8
RASK_HUMAN	CYTSB_HUMAN	2.4000000000000004
RASK_HUMAN	MP2K1_HUMAN	4.6
RASK_HUMAN	TSC1_HUMAN	2.08
RASK_HUMAN	BAG2_HUMAN	0.8
RASK_HUMAN	CYFP1_HUMAN	1.6
RASK_HUMAN	CTNB1_HUMAN	3.2
RASK_HUMAN	RANB9_HUMAN	0.6
RASK_HUMAN	JAK2_HUMAN	0.6
RASK_HUMAN	G3BP2_HUMAN	0.8
RASK_HUMAN	CNKR2_HUMAN	0.6
RASK_HUMAN	ITSN1_HUMAN	0.8
RASK_HUMAN	AKAP9_HUMAN	0.6
RASK_HUMAN	CSK2B_HUMAN	0.8
RASK_HUMAN	SFPQ_HUMAN	0.8
RASK_HUMAN	AP2M1_HUMAN	1.6
RASK_HUMAN	RS20_HUMAN	0.8
RASK_HUMAN	MYH10_HUMAN	0.8
RASK_HUMAN	VINC_HUMAN	0.6
RASK_HUMAN	PAK3_HUMAN	0.6
RASK_HUMAN	GRIP2_HUMAN	0.8
RASK_HUMAN	DCTN2_HUMAN	0.8
RASK_HUMAN	RAP1A_HUMAN	1.4
RASK_HUMAN	ABI1_HUMAN	0.8
RASK_HUMAN	PAK2_HUMAN	1.4
RASK_HUMAN	DYN2_HUMAN	0.8
RASK_HUMAN	SCRIB_HUMAN	1.6
RASK_HUMAN	LMNA_HUMAN	0.6
RASK_HUMAN	EF2_HUMAN	0.8
RASK_HUMAN	MK01_HUMAN	2.6
DNJA3_HUMAN	PHB_HUMAN	1.6
DNJA3_HUMAN	CUL3_HUMAN	1.6
DNJA3_HUMAN	SHAN3_HUMAN	0.8
DNJA3_HUMAN	SC6A4_HUMAN	0.64
DNJA3_HUMAN	TRAP1_HUMAN	0.8
DNJA3_HUMAN	GRP75_HUMAN	5.0
DNJA3_HUMAN	CHIP_HUMAN	3.0
DNJA3_HUMAN	PYR1_HUMAN	0.8
DNJA3_HUMAN	CAPR1_HUMAN	0.8
DNJA3_HUMAN	JAK2_HUMAN	3.4
DNJA3_HUMAN	STAT1_HUMAN	1.44
KCC2A_HUMAN	KCC2A_HUMAN	446.7999999999997
KCC2A_HUMAN	DCTN1_HUMAN	1.6
KCC2A_HUMAN	STRN_HUMAN	0.64
KCC2A_HUMAN	DNJA1_HUMAN	0.64
KCC2A_HUMAN	ACTN1_HUMAN	4.2
KCC2A_HUMAN	HNRPK_HUMAN	0.8
KCC2A_HUMAN	VIME_HUMAN	2.4000000000000004
KCC2A_HUMAN	ACTB_HUMAN	1.6
KCC2A_HUMAN	GIT1_HUMAN	1.6400000000000001
KCC2A_HUMAN	SHAN3_HUMAN	4.319999999999999
KCC2A_HUMAN	1433B_HUMAN	1.6400000000000001
KCC2A_HUMAN	TRIM3_HUMAN	0.64
KCC2A_HUMAN	TNIK_HUMAN	1.28
KCC2A_HUMAN	HSPB1_HUMAN	1.6
KCC2A_HUMAN	ACTN2_HUMAN	5.279999999999999
KCC2A_HUMAN	ARHG2_HUMAN	0.64
KCC2A_HUMAN	CHIP_HUMAN	2.4000000000000004
KCC2A_HUMAN	CYFP2_HUMAN	1.28
KCC2A_HUMAN	SYNPO_HUMAN	0.8
KCC2A_HUMAN	DLGP1_HUMAN	1.92
KCC2A_HUMAN	MP2K1_HUMAN	0.64
KCC2A_HUMAN	TSC1_HUMAN	1.28
KCC2A_HUMAN	BAG2_HUMAN	1.6
KCC2A_HUMAN	CYFP1_HUMAN	1.28
KCC2A_HUMAN	G3BP2_HUMAN	2.4000000000000004
KCC2A_HUMAN	CNKR2_HUMAN	1.92
KCC2A_HUMAN	KCC2G_HUMAN	4.8
KCC2A_HUMAN	NPM_HUMAN	1.6
KCC2A_HUMAN	MYCB2_HUMAN	1.28
KCC2A_HUMAN	RS20_HUMAN	0.64
KCC2A_HUMAN	DCTN2_HUMAN	1.6
CPEB4_HUMAN	FXR2_HUMAN	1.6
CPEB4_HUMAN	PABP4_HUMAN	0.8
CPEB4_HUMAN	DDX1_HUMAN	0.8
CPEB4_HUMAN	DDX3X_HUMAN	0.8
CPEB4_HUMAN	PABP1_HUMAN	1.6
CPEB4_HUMAN	ELAV1_HUMAN	0.8
CPEB4_HUMAN	AP2A1_HUMAN	0.8
CPEB4_HUMAN	RENT1_HUMAN	0.8
CPEB4_HUMAN	G3BP2_HUMAN	0.8
SYFA_HUMAN	SYFA_HUMAN	8.0
SYFA_HUMAN	PHB_HUMAN	0.8
SYFA_HUMAN	CUL3_HUMAN	1.6
SYFA_HUMAN	CTNB1_HUMAN	0.8
SYFA_HUMAN	EF2_HUMAN	0.8
SYFA_HUMAN	MK01_HUMAN	0.64
PHB_HUMAN	PHB_HUMAN	1.6
PHB_HUMAN	DNJA1_HUMAN	0.8
PHB_HUMAN	ACTN1_HUMAN	1.0
PHB_HUMAN	HNRPK_HUMAN	0.8
PHB_HUMAN	TBG1_HUMAN	0.8
PHB_HUMAN	ACTB_HUMAN	3.2
PHB_HUMAN	CUL3_HUMAN	2.4000000000000004
PHB_HUMAN	PABP4_HUMAN	0.8
PHB_HUMAN	DDX1_HUMAN	0.8
PHB_HUMAN	1433B_HUMAN	3.0400000000000005
PHB_HUMAN	SC6A4_HUMAN	0.64
PHB_HUMAN	TRAP1_HUMAN	0.8
PHB_HUMAN	FLNA_HUMAN	0.8
PHB_HUMAN	IMB1_HUMAN	0.8
PHB_HUMAN	RL12_HUMAN	0.8
PHB_HUMAN	HSPB1_HUMAN	0.8
PHB_HUMAN	C1QBP_HUMAN	3.64
PHB_HUMAN	HNRH1_HUMAN	0.8
PHB_HUMAN	ENOA_HUMAN	0.8
PHB_HUMAN	PUR6_HUMAN	0.8
PHB_HUMAN	RASH_HUMAN	0.6
PHB_HUMAN	GRP75_HUMAN	2.2
PHB_HUMAN	CAND1_HUMAN	0.8
PHB_HUMAN	FUS_HUMAN	1.6
PHB_HUMAN	CHIP_HUMAN	0.8
PHB_HUMAN	DDX3X_HUMAN	0.8
PHB_HUMAN	PABP1_HUMAN	0.8
PHB_HUMAN	PYR1_HUMAN	0.8
PHB_HUMAN	SYNPO_HUMAN	0.8
PHB_HUMAN	CAPR1_HUMAN	0.8
PHB_HUMAN	ELAV1_HUMAN	0.8
PHB_HUMAN	RENT1_HUMAN	0.8
PHB_HUMAN	AP2A2_HUMAN	0.8
PHB_HUMAN	HNRPM_HUMAN	0.8
PHB_HUMAN	G3BP2_HUMAN	0.8
PHB_HUMAN	STRAP_HUMAN	0.8
PHB_HUMAN	NPM_HUMAN	1.6
PHB_HUMAN	SFPQ_HUMAN	0.8
PHB_HUMAN	RS20_HUMAN	0.8
PHB_HUMAN	MYH10_HUMAN	0.8
PHB_HUMAN	DCTN2_HUMAN	0.8
PHB_HUMAN	DYN2_HUMAN	0.8
PHB_HUMAN	LMNA_HUMAN	1.6
PHB_HUMAN	EF2_HUMAN	1.6
PHB_HUMAN	MK01_HUMAN	0.8
PHB_HUMAN	HNRH2_HUMAN	0.8
FIBG_HUMAN	FIBG_HUMAN	58.0
FIBG_HUMAN	FIBB_HUMAN	82.24000000000001
FIBG_HUMAN	ACTN1_HUMAN	0.6
FIBG_HUMAN	K1549_HUMAN	0.6
FIBG_HUMAN	PEBP1_HUMAN	0.6
FIBG_HUMAN	AP3B1_HUMAN	0.6
FIBG_HUMAN	ITB3_HUMAN	11.599999999999998
FIBG_HUMAN	MP2K2_HUMAN	0.6
FIBG_HUMAN	RAP1B_HUMAN	0.6
FIBG_HUMAN	CADH2_HUMAN	0.6
FIBG_HUMAN	1433B_HUMAN	0.6
FIBG_HUMAN	CLUS_HUMAN	0.6
FIBG_HUMAN	TLN1_HUMAN	0.6
FIBG_HUMAN	C1QBP_HUMAN	0.8
FIBG_HUMAN	ARRB2_HUMAN	0.6
FIBG_HUMAN	ACTN2_HUMAN	0.6
FIBG_HUMAN	RASH_HUMAN	0.6
FIBG_HUMAN	SND1_HUMAN	0.6
FIBG_HUMAN	MP2K1_HUMAN	0.6
FIBG_HUMAN	CNKR2_HUMAN	0.6
FIBG_HUMAN	AKAP9_HUMAN	0.6
FIBG_HUMAN	VINC_HUMAN	0.6
FIBG_HUMAN	RAP1A_HUMAN	0.6
FIBG_HUMAN	LMNA_HUMAN	0.6
FIBG_HUMAN	MK01_HUMAN	0.6
SHLB2_HUMAN	SHLB2_HUMAN	6.3999999999999995
SHLB2_HUMAN	STRN_HUMAN	0.64
SHLB2_HUMAN	HNRPK_HUMAN	0.64
SHLB2_HUMAN	YES_HUMAN	3.2
SHLB2_HUMAN	GOGA2_HUMAN	2.4000000000000004
DCTN1_HUMAN	DCTN1_HUMAN	24.32
DCTN1_HUMAN	VIME_HUMAN	1.0
DCTN1_HUMAN	CUL3_HUMAN	1.6
DCTN1_HUMAN	SHAN3_HUMAN	2.56
DCTN1_HUMAN	1433B_HUMAN	0.64
DCTN1_HUMAN	CLIP1_HUMAN	20.64
DCTN1_HUMAN	TNIK_HUMAN	0.8
DCTN1_HUMAN	RAGP1_HUMAN	0.64
DCTN1_HUMAN	ARHG2_HUMAN	2.4000000000000004
DCTN1_HUMAN	DYL1_HUMAN	1.6400000000000001
DCTN1_HUMAN	SYNPO_HUMAN	0.8
DCTN1_HUMAN	KIF2A_HUMAN	3.2
DCTN1_HUMAN	CYTSB_HUMAN	0.8
DCTN1_HUMAN	CYFP1_HUMAN	2.08
DCTN1_HUMAN	RENT1_HUMAN	1.6
DCTN1_HUMAN	RANB9_HUMAN	0.8
DCTN1_HUMAN	STAT1_HUMAN	1.6
DCTN1_HUMAN	MYCB2_HUMAN	1.28
DCTN1_HUMAN	DCTN2_HUMAN	17.120000000000005
DCTN1_HUMAN	DYN2_HUMAN	1.6
DCTN1_HUMAN	MK01_HUMAN	0.64
EPS15_HUMAN	EPS15_HUMAN	22.80000000000001
EPS15_HUMAN	ACTB_HUMAN	2.08
EPS15_HUMAN	SC6A4_HUMAN	0.64
EPS15_HUMAN	FLNA_HUMAN	1.6
EPS15_HUMAN	EP15R_HUMAN	2.8400000000000003
EPS15_HUMAN	IMB1_HUMAN	0.8
EPS15_HUMAN	ARRB2_HUMAN	0.6
EPS15_HUMAN	NUMB_HUMAN	12.400000000000002
EPS15_HUMAN	GRP75_HUMAN	0.8
EPS15_HUMAN	SH3G2_HUMAN	0.6
EPS15_HUMAN	AAK1_HUMAN	0.6
EPS15_HUMAN	SYNPO_HUMAN	1.6
EPS15_HUMAN	ELAV1_HUMAN	0.8
EPS15_HUMAN	AP2A1_HUMAN	7.439999999999999
EPS15_HUMAN	AP2A2_HUMAN	9.840000000000002
EPS15_HUMAN	ITSN1_HUMAN	10.8
EPS15_HUMAN	AP2M1_HUMAN	7.639999999999999
EPS15_HUMAN	MYH10_HUMAN	1.92
EPS15_HUMAN	AP2B1_HUMAN	6.44
EPS15_HUMAN	DYN2_HUMAN	1.6
FIBB_HUMAN	FIBB_HUMAN	24.0
FIBB_HUMAN	ACTN1_HUMAN	0.6
FIBB_HUMAN	K1549_HUMAN	0.6
FIBB_HUMAN	NDKB_HUMAN	0.8
FIBB_HUMAN	PEBP1_HUMAN	0.6
FIBB_HUMAN	AP3B1_HUMAN	0.6
FIBB_HUMAN	ITB3_HUMAN	0.6
FIBB_HUMAN	PAK1_HUMAN	0.8
FIBB_HUMAN	MP2K2_HUMAN	0.6
FIBB_HUMAN	RAP1B_HUMAN	0.6
FIBB_HUMAN	1433B_HUMAN	0.6
FIBB_HUMAN	CLUS_HUMAN	1.4
FIBB_HUMAN	TLN1_HUMAN	2.2
FIBB_HUMAN	C1QBP_HUMAN	0.8
FIBB_HUMAN	ARRB2_HUMAN	0.6
FIBB_HUMAN	ACTN2_HUMAN	0.6
FIBB_HUMAN	RASH_HUMAN	0.6
FIBB_HUMAN	SND1_HUMAN	0.6
FIBB_HUMAN	KIF2A_HUMAN	1.6
FIBB_HUMAN	MP2K1_HUMAN	1.4
FIBB_HUMAN	CNKR2_HUMAN	0.6
FIBB_HUMAN	AKAP9_HUMAN	0.6
FIBB_HUMAN	CSK2B_HUMAN	1.6
FIBB_HUMAN	VINC_HUMAN	0.6
FIBB_HUMAN	RAP1A_HUMAN	0.6
FIBB_HUMAN	PAK2_HUMAN	1.6
FIBB_HUMAN	LMNA_HUMAN	0.6
FIBB_HUMAN	MK01_HUMAN	0.6
STRN_HUMAN	DDX1_HUMAN	0.8
STRN_HUMAN	TNIK_HUMAN	1.28
STRN_HUMAN	HSPB1_HUMAN	1.6
STRN_HUMAN	ARRB2_HUMAN	1.28
STRN_HUMAN	DYL1_HUMAN	2.88
STRN_HUMAN	ELAV1_HUMAN	0.8
STRN_HUMAN	BAG2_HUMAN	1.6
STRN_HUMAN	GOGA2_HUMAN	4.0
DNJA1_HUMAN	DNJA1_HUMAN	1.6
DNJA1_HUMAN	TBG1_HUMAN	1.28
DNJA1_HUMAN	PAK1_HUMAN	2.4000000000000004
DNJA1_HUMAN	MP2K2_HUMAN	1.6
DNJA1_HUMAN	CUL3_HUMAN	1.6
DNJA1_HUMAN	1433B_HUMAN	0.64
DNJA1_HUMAN	TBK1_HUMAN	0.8
DNJA1_HUMAN	RBX1_HUMAN	0.8
DNJA1_HUMAN	GRP75_HUMAN	2.2
DNJA1_HUMAN	CHIP_HUMAN	1.6
DNJA1_HUMAN	PYR1_HUMAN	0.8
DNJA1_HUMAN	SYNPO_HUMAN	0.8
DNJA1_HUMAN	TSC1_HUMAN	1.28
DNJA1_HUMAN	BAG2_HUMAN	1.6
DNJA1_HUMAN	NPM_HUMAN	0.8
DNJA1_HUMAN	MK01_HUMAN	0.64
ACTN1_HUMAN	ACTN1_HUMAN	6.8
ACTN1_HUMAN	ACTG_HUMAN	0.6
ACTN1_HUMAN	ITB3_HUMAN	0.6
ACTN1_HUMAN	ACTB_HUMAN	2.0
ACTN1_HUMAN	CTNA1_HUMAN	3.8400000000000003
ACTN1_HUMAN	SHAN3_HUMAN	2.4000000000000004
ACTN1_HUMAN	1433B_HUMAN	0.64
ACTN1_HUMAN	CLUS_HUMAN	2.6
ACTN1_HUMAN	SC6A4_HUMAN	0.64
ACTN1_HUMAN	TLN1_HUMAN	1.24
ACTN1_HUMAN	HSPB1_HUMAN	1.6
ACTN1_HUMAN	ACTN2_HUMAN	4.6
ACTN1_HUMAN	YES_HUMAN	0.6
ACTN1_HUMAN	SYNPO_HUMAN	11.8
ACTN1_HUMAN	TSC1_HUMAN	1.6
ACTN1_HUMAN	CTNB1_HUMAN	1.24
ACTN1_HUMAN	VINC_HUMAN	1.24
ACTN1_HUMAN	SCRIB_HUMAN	0.8
SAM50_HUMAN	NFL_HUMAN	0.8
SAM50_HUMAN	GRP75_HUMAN	0.6
SAM50_HUMAN	HNRPM_HUMAN	0.8
SAM50_HUMAN	NPM_HUMAN	0.8
SYT6_HUMAN	SYT6_HUMAN	4.5600000000000005
SYT6_HUMAN	FXR2_HUMAN	1.6
SYT6_HUMAN	SC6A4_HUMAN	0.64
SYT6_HUMAN	GOGA2_HUMAN	1.6
SYT6_HUMAN	LMNA_HUMAN	0.8
K1549_HUMAN	PEBP1_HUMAN	0.6
K1549_HUMAN	AP3B1_HUMAN	0.6
K1549_HUMAN	ITB3_HUMAN	0.6
K1549_HUMAN	MP2K2_HUMAN	0.6
K1549_HUMAN	RAP1B_HUMAN	0.6
K1549_HUMAN	1433B_HUMAN	1.24
K1549_HUMAN	SC6A4_HUMAN	0.64
K1549_HUMAN	TLN1_HUMAN	0.6
K1549_HUMAN	ARRB2_HUMAN	0.6
K1549_HUMAN	RASH_HUMAN	1.4
K1549_HUMAN	SND1_HUMAN	0.6
K1549_HUMAN	MP2K1_HUMAN	0.6
K1549_HUMAN	JAK2_HUMAN	0.6
K1549_HUMAN	CNKR2_HUMAN	0.6
K1549_HUMAN	AKAP9_HUMAN	0.6
K1549_HUMAN	VINC_HUMAN	0.6
K1549_HUMAN	RAP1A_HUMAN	0.6
K1549_HUMAN	LMNA_HUMAN	0.6
K1549_HUMAN	MK01_HUMAN	0.6
ACTG_HUMAN	ACTG_HUMAN	79.2
ACTG_HUMAN	HNRPK_HUMAN	0.64
ACTG_HUMAN	VIME_HUMAN	1.0
ACTG_HUMAN	ITB3_HUMAN	0.6
ACTG_HUMAN	BAIP2_HUMAN	0.6
ACTG_HUMAN	ACTB_HUMAN	18.880000000000006
ACTG_HUMAN	CTNA1_HUMAN	0.6
ACTG_HUMAN	GIT1_HUMAN	0.64
ACTG_HUMAN	FLNA_HUMAN	2.24
ACTG_HUMAN	TNIK_HUMAN	1.6
ACTG_HUMAN	ACTN2_HUMAN	0.6
ACTG_HUMAN	RASH_HUMAN	0.8
ACTG_HUMAN	RBX1_HUMAN	0.8
ACTG_HUMAN	SRPK2_HUMAN	0.8
ACTG_HUMAN	SH3G2_HUMAN	1.6
ACTG_HUMAN	DYL1_HUMAN	0.64
ACTG_HUMAN	COR1B_HUMAN	0.8
ACTG_HUMAN	PYR1_HUMAN	0.8
ACTG_HUMAN	SYNPO_HUMAN	0.8
ACTG_HUMAN	CYFP1_HUMAN	0.6
ACTG_HUMAN	CTNB1_HUMAN	0.8
ACTG_HUMAN	EVL_HUMAN	0.6
ACTG_HUMAN	STAT1_HUMAN	0.8
ACTG_HUMAN	NPM_HUMAN	0.8
ACTG_HUMAN	ITSN1_HUMAN	0.6
ACTG_HUMAN	MYH10_HUMAN	2.52
ACTG_HUMAN	VINC_HUMAN	2.2
ACTG_HUMAN	ABI1_HUMAN	0.6
ACTG_HUMAN	LMNA_HUMAN	0.64
AINX_HUMAN	VIME_HUMAN	3.0000000000000004
AINX_HUMAN	SHAN3_HUMAN	1.92
AINX_HUMAN	1433B_HUMAN	0.64
AINX_HUMAN	TNIK_HUMAN	1.28
AINX_HUMAN	GFAP_HUMAN	1.6
AINX_HUMAN	NFM_HUMAN	3.0000000000000004
AINX_HUMAN	CYFP2_HUMAN	1.28
AINX_HUMAN	PABP1_HUMAN	0.64
AINX_HUMAN	SYNPO_HUMAN	0.8
AINX_HUMAN	DPYL1_HUMAN	0.64
AINX_HUMAN	STAT1_HUMAN	0.8
AINX_HUMAN	CNKR2_HUMAN	1.28
HNRPK_HUMAN	HNRPK_HUMAN	30.880000000000013
HNRPK_HUMAN	ACTB_HUMAN	1.28
HNRPK_HUMAN	MP2K2_HUMAN	0.8
HNRPK_HUMAN	CUL3_HUMAN	2.24
HNRPK_HUMAN	ACLY_HUMAN	0.8
HNRPK_HUMAN	DDX1_HUMAN	5.28
HNRPK_HUMAN	SHAN3_HUMAN	0.8
HNRPK_HUMAN	1433B_HUMAN	0.64
HNRPK_HUMAN	HCK_HUMAN	0.8
HNRPK_HUMAN	C1QBP_HUMAN	3.2
HNRPK_HUMAN	GFAP_HUMAN	3.04
HNRPK_HUMAN	HNRH1_HUMAN	3.4800000000000004
HNRPK_HUMAN	ARRB2_HUMAN	2.4000000000000004
HNRPK_HUMAN	ENOA_HUMAN	1.44
HNRPK_HUMAN	RBX1_HUMAN	0.8
HNRPK_HUMAN	GRP75_HUMAN	0.64
HNRPK_HUMAN	CAND1_HUMAN	1.6
HNRPK_HUMAN	FUS_HUMAN	4.92
HNRPK_HUMAN	SRPK2_HUMAN	0.8
HNRPK_HUMAN	DDX3X_HUMAN	0.64
HNRPK_HUMAN	PABP1_HUMAN	5.24
HNRPK_HUMAN	SYNPO_HUMAN	0.8
HNRPK_HUMAN	ELAV1_HUMAN	5.44
HNRPK_HUMAN	MP2K1_HUMAN	0.8
HNRPK_HUMAN	CTNB1_HUMAN	1.6
HNRPK_HUMAN	HNRPM_HUMAN	2.04
HNRPK_HUMAN	SFPQ_HUMAN	1.24
HNRPK_HUMAN	RS20_HUMAN	0.64
HNRPK_HUMAN	ABI1_HUMAN	2.4000000000000004
HNRPK_HUMAN	LMNA_HUMAN	0.8
HNRPK_HUMAN	HNRH2_HUMAN	2.04
AP1M1_HUMAN	FXR2_HUMAN	7.999999999999999
AP1M1_HUMAN	AP3B1_HUMAN	0.6
AP1M1_HUMAN	SRPK2_HUMAN	0.8
AP1M1_HUMAN	SH3G2_HUMAN	0.6
AP1M1_HUMAN	CTNB1_HUMAN	0.6
AP1M1_HUMAN	FRIH_HUMAN	1.4
AP1M1_HUMAN	RAP1A_HUMAN	0.6
AP1M1_HUMAN	AP2B1_HUMAN	5.4399999999999995
AP1M1_HUMAN	DYN2_HUMAN	0.6
VIME_HUMAN	VIME_HUMAN	101.60000000000001
VIME_HUMAN	NDKB_HUMAN	1.0
VIME_HUMAN	FXR2_HUMAN	0.8
VIME_HUMAN	ITB3_HUMAN	1.0
VIME_HUMAN	ACTB_HUMAN	0.8
VIME_HUMAN	PAK1_HUMAN	1.6
VIME_HUMAN	CUL3_HUMAN	1.6
VIME_HUMAN	SHAN3_HUMAN	0.8
VIME_HUMAN	1433B_HUMAN	6.0
VIME_HUMAN	SC6A4_HUMAN	0.64
VIME_HUMAN	NFL_HUMAN	7.3999999999999995
VIME_HUMAN	RL12_HUMAN	1.6
VIME_HUMAN	HSPB1_HUMAN	2.4000000000000004
VIME_HUMAN	GFAP_HUMAN	9.44
VIME_HUMAN	ARRB2_HUMAN	2.4000000000000004
VIME_HUMAN	NFM_HUMAN	8.6
VIME_HUMAN	ACTN2_HUMAN	0.6
VIME_HUMAN	RBX1_HUMAN	0.8
VIME_HUMAN	CHIP_HUMAN	0.8
VIME_HUMAN	DYL1_HUMAN	1.28
VIME_HUMAN	AAK1_HUMAN	0.8
VIME_HUMAN	SYNPO_HUMAN	0.8
VIME_HUMAN	TSC1_HUMAN	0.8
VIME_HUMAN	DPYL1_HUMAN	4.8
VIME_HUMAN	CNKR2_HUMAN	1.6
VIME_HUMAN	NPM_HUMAN	0.8
VIME_HUMAN	SFPQ_HUMAN	1.0
VIME_HUMAN	PAK2_HUMAN	0.64
TBG1_HUMAN	TBG1_HUMAN	20.160000000000004
TBG1_HUMAN	FXR2_HUMAN	1.28
TBG1_HUMAN	ACTB_HUMAN	0.8
TBG1_HUMAN	C1QBP_HUMAN	1.28
TBG1_HUMAN	GRP75_HUMAN	0.8
TBG1_HUMAN	NDKA_HUMAN	0.8
TBG1_HUMAN	CHIP_HUMAN	1.6
TBG1_HUMAN	DYL1_HUMAN	0.6
TBG1_HUMAN	PYR1_HUMAN	0.8
TBG1_HUMAN	SYNPO_HUMAN	0.8
TBG1_HUMAN	BAG2_HUMAN	6.879999999999999
TBG1_HUMAN	KCC2G_HUMAN	0.8
TBG1_HUMAN	AKAP9_HUMAN	1.6
TBG1_HUMAN	DCTN2_HUMAN	0.6
TBG1_HUMAN	MK01_HUMAN	2.4000000000000004
NDKB_HUMAN	NDKB_HUMAN	128.8
NDKB_HUMAN	ACLY_HUMAN	2.4000000000000004
NDKB_HUMAN	ENOA_HUMAN	1.6
NDKB_HUMAN	NDKA_HUMAN	8.84
NDKB_HUMAN	NDK3_HUMAN	5.4399999999999995
NDKB_HUMAN	BAG2_HUMAN	0.8
NDKB_HUMAN	STRAP_HUMAN	0.8
NDKB_HUMAN	DYN2_HUMAN	2.0
FXR2_HUMAN	FXR2_HUMAN	10.400000000000002
FXR2_HUMAN	CUL3_HUMAN	1.6
FXR2_HUMAN	DDX1_HUMAN	0.8
FXR2_HUMAN	TRIM3_HUMAN	0.8
FXR2_HUMAN	TNIK_HUMAN	0.64
FXR2_HUMAN	DICER_HUMAN	0.8
FXR2_HUMAN	HSPB1_HUMAN	0.8
FXR2_HUMAN	C1QBP_HUMAN	1.6
FXR2_HUMAN	GFAP_HUMAN	0.8
FXR2_HUMAN	TBK1_HUMAN	1.6
FXR2_HUMAN	BCKD_HUMAN	0.8
FXR2_HUMAN	PUR6_HUMAN	4.8
FXR2_HUMAN	CAND1_HUMAN	1.6
FXR2_HUMAN	SRPK2_HUMAN	4.8
FXR2_HUMAN	NDKA_HUMAN	4.0
FXR2_HUMAN	PHLB1_HUMAN	1.6
FXR2_HUMAN	YES_HUMAN	6.3999999999999995
FXR2_HUMAN	DDX3X_HUMAN	0.8
FXR2_HUMAN	CYFP2_HUMAN	1.0
FXR2_HUMAN	MVP_HUMAN	0.8
FXR2_HUMAN	CAPR1_HUMAN	3.8000000000000003
FXR2_HUMAN	KIF2A_HUMAN	0.8
FXR2_HUMAN	TSC1_HUMAN	0.64
FXR2_HUMAN	CSK21_HUMAN	1.6
FXR2_HUMAN	NDK3_HUMAN	0.8
FXR2_HUMAN	CYFP1_HUMAN	2.6
FXR2_HUMAN	RENT1_HUMAN	0.8
FXR2_HUMAN	HNRPM_HUMAN	0.8
FXR2_HUMAN	EVL_HUMAN	0.8
FXR2_HUMAN	G3BP2_HUMAN	1.6
FXR2_HUMAN	ARHG7_HUMAN	0.8
FXR2_HUMAN	KCC2G_HUMAN	1.6
FXR2_HUMAN	AKAP9_HUMAN	0.8
FXR2_HUMAN	CSK2B_HUMAN	0.8
FXR2_HUMAN	GOGA2_HUMAN	0.8
FXR2_HUMAN	FRIH_HUMAN	3.2
FXR2_HUMAN	SFPQ_HUMAN	0.8
FXR2_HUMAN	AP2M1_HUMAN	2.4000000000000004
FXR2_HUMAN	RS20_HUMAN	0.8
FXR2_HUMAN	MYH10_HUMAN	0.8
FXR2_HUMAN	DCTN2_HUMAN	0.8
FXR2_HUMAN	DYN2_HUMAN	0.8
FXR2_HUMAN	GRIP1_HUMAN	0.8
PEBP1_HUMAN	PEBP1_HUMAN	8.8
PEBP1_HUMAN	AP3B1_HUMAN	0.6
PEBP1_HUMAN	ITB3_HUMAN	0.6
PEBP1_HUMAN	MP2K2_HUMAN	0.6
PEBP1_HUMAN	RAP1B_HUMAN	0.6
PEBP1_HUMAN	1433B_HUMAN	2.2
PEBP1_HUMAN	TLN1_HUMAN	0.6
PEBP1_HUMAN	HSPB1_HUMAN	1.6
PEBP1_HUMAN	HNRH1_HUMAN	0.8
PEBP1_HUMAN	ARRB2_HUMAN	0.6
PEBP1_HUMAN	RASH_HUMAN	0.6
PEBP1_HUMAN	SND1_HUMAN	0.6
PEBP1_HUMAN	P5CR1_HUMAN	1.6
PEBP1_HUMAN	MP2K1_HUMAN	3.0000000000000004
PEBP1_HUMAN	CNKR2_HUMAN	0.6
PEBP1_HUMAN	AKAP9_HUMAN	0.6
PEBP1_HUMAN	VINC_HUMAN	0.6
PEBP1_HUMAN	DCTN2_HUMAN	0.8
PEBP1_HUMAN	RAP1A_HUMAN	0.6
PEBP1_HUMAN	PAK2_HUMAN	0.8
PEBP1_HUMAN	LMNA_HUMAN	0.6
PEBP1_HUMAN	MK01_HUMAN	2.2
AP3B1_HUMAN	ITB3_HUMAN	0.6
AP3B1_HUMAN	MP2K2_HUMAN	0.6
AP3B1_HUMAN	RAP1B_HUMAN	0.6
AP3B1_HUMAN	1433B_HUMAN	0.6
AP3B1_HUMAN	TLN1_HUMAN	0.6
AP3B1_HUMAN	ARRB2_HUMAN	2.2
AP3B1_HUMAN	RASH_HUMAN	0.6
AP3B1_HUMAN	SH3G2_HUMAN	0.6
AP3B1_HUMAN	SND1_HUMAN	0.6
AP3B1_HUMAN	MP2K1_HUMAN	0.6
AP3B1_HUMAN	JAK2_HUMAN	0.6
AP3B1_HUMAN	CNKR2_HUMAN	0.6
AP3B1_HUMAN	AKAP9_HUMAN	0.6
AP3B1_HUMAN	FRIH_HUMAN	0.6
AP3B1_HUMAN	VINC_HUMAN	0.6
AP3B1_HUMAN	RAP1A_HUMAN	0.6
AP3B1_HUMAN	DYN2_HUMAN	0.6
AP3B1_HUMAN	LMNA_HUMAN	0.6
AP3B1_HUMAN	MK01_HUMAN	0.6
ITB3_HUMAN	ITB3_HUMAN	40.480000000000004
ITB3_HUMAN	MP2K2_HUMAN	0.6
ITB3_HUMAN	RAP1B_HUMAN	0.6
ITB3_HUMAN	GIT1_HUMAN	0.6
ITB3_HUMAN	1433B_HUMAN	0.6
ITB3_HUMAN	FLNA_HUMAN	6.239999999999999
ITB3_HUMAN	TLN1_HUMAN	17.480000000000004
ITB3_HUMAN	ARRB2_HUMAN	0.6
ITB3_HUMAN	NUMB_HUMAN	1.28
ITB3_HUMAN	RASH_HUMAN	1.4
ITB3_HUMAN	CAND1_HUMAN	0.64
ITB3_HUMAN	SND1_HUMAN	0.6
ITB3_HUMAN	TENR_HUMAN	0.6
ITB3_HUMAN	CAPR1_HUMAN	0.64
ITB3_HUMAN	MP2K1_HUMAN	0.6
ITB3_HUMAN	RENT1_HUMAN	0.64
ITB3_HUMAN	AP2A2_HUMAN	0.64
ITB3_HUMAN	CNKR2_HUMAN	0.6
ITB3_HUMAN	AKAP9_HUMAN	0.6
ITB3_HUMAN	SFPQ_HUMAN	0.64
ITB3_HUMAN	MYH10_HUMAN	0.64
ITB3_HUMAN	VINC_HUMAN	1.24
ITB3_HUMAN	RAP1A_HUMAN	0.6
ITB3_HUMAN	DYN2_HUMAN	0.64
ITB3_HUMAN	LMNA_HUMAN	0.6
ITB3_HUMAN	MK01_HUMAN	0.6
HOME2_HUMAN	HOME2_HUMAN	11.200000000000001
HOME2_HUMAN	SHAN3_HUMAN	1.92
HOME2_HUMAN	DLGP1_HUMAN	0.6
BAIP2_HUMAN	BAIP2_HUMAN	15.200000000000003
BAIP2_HUMAN	ACTB_HUMAN	2.6
BAIP2_HUMAN	PAK1_HUMAN	1.0
BAIP2_HUMAN	SHAN3_HUMAN	5.919999999999999
BAIP2_HUMAN	1433B_HUMAN	2.24
BAIP2_HUMAN	SC6A4_HUMAN	0.64
BAIP2_HUMAN	TNIK_HUMAN	1.28
BAIP2_HUMAN	RASH_HUMAN	1.6
BAIP2_HUMAN	SRPK2_HUMAN	1.6
BAIP2_HUMAN	CHIP_HUMAN	0.64
BAIP2_HUMAN	CYFP2_HUMAN	0.8
BAIP2_HUMAN	DLGP1_HUMAN	1.92
BAIP2_HUMAN	CYFP1_HUMAN	4.28
BAIP2_HUMAN	GRB10_HUMAN	0.8
BAIP2_HUMAN	CTNB1_HUMAN	0.8
BAIP2_HUMAN	EVL_HUMAN	0.64
BAIP2_HUMAN	CNKR2_HUMAN	1.28
BAIP2_HUMAN	ABI1_HUMAN	5.6
BAIP2_HUMAN	MK01_HUMAN	0.6
ACTB_HUMAN	ACTB_HUMAN	98.39999999999999
ACTB_HUMAN	CUL3_HUMAN	1.6
ACTB_HUMAN	CTNA1_HUMAN	0.8
ACTB_HUMAN	1433B_HUMAN	1.28
ACTB_HUMAN	HCK_HUMAN	1.8
ACTB_HUMAN	TRAP1_HUMAN	1.6
ACTB_HUMAN	FLNA_HUMAN	2.24
ACTB_HUMAN	IMB1_HUMAN	0.8
ACTB_HUMAN	HNRH1_HUMAN	0.8
ACTB_HUMAN	ARRB2_HUMAN	2.4000000000000004
ACTB_HUMAN	ENOA_HUMAN	0.8
ACTB_HUMAN	ACTN2_HUMAN	1.0
ACTB_HUMAN	RBX1_HUMAN	0.8
ACTB_HUMAN	GRP75_HUMAN	0.8
ACTB_HUMAN	CAND1_HUMAN	1.6
ACTB_HUMAN	FUS_HUMAN	0.8
ACTB_HUMAN	SRPK2_HUMAN	0.8
ACTB_HUMAN	CHIP_HUMAN	0.8
ACTB_HUMAN	DDX3X_HUMAN	0.8
ACTB_HUMAN	DYL1_HUMAN	1.28
ACTB_HUMAN	COR1B_HUMAN	0.8
ACTB_HUMAN	PABP1_HUMAN	0.64
ACTB_HUMAN	PYR1_HUMAN	0.8
ACTB_HUMAN	MVP_HUMAN	1.28
ACTB_HUMAN	AAK1_HUMAN	0.64
ACTB_HUMAN	SYNPO_HUMAN	3.04
ACTB_HUMAN	ELAV1_HUMAN	1.44
ACTB_HUMAN	CYTSB_HUMAN	0.64
ACTB_HUMAN	TSC1_HUMAN	0.8
ACTB_HUMAN	AP2A1_HUMAN	0.64
ACTB_HUMAN	CYFP1_HUMAN	1.92
ACTB_HUMAN	CTNB1_HUMAN	1.0
ACTB_HUMAN	AP2A2_HUMAN	0.64
ACTB_HUMAN	NPM_HUMAN	1.44
ACTB_HUMAN	CSK2B_HUMAN	1.6
ACTB_HUMAN	AP2M1_HUMAN	1.44
ACTB_HUMAN	RADI_HUMAN	0.8
ACTB_HUMAN	MYH10_HUMAN	1.28
ACTB_HUMAN	VINC_HUMAN	0.8
ACTB_HUMAN	DCTN2_HUMAN	1.28
ACTB_HUMAN	AP2B1_HUMAN	1.28
ACTB_HUMAN	DYN2_HUMAN	2.0
ACTB_HUMAN	SCRIB_HUMAN	0.8
ACTB_HUMAN	LMNA_HUMAN	1.8
PAK1_HUMAN	PAK1_HUMAN	82.8
PAK1_HUMAN	MP2K2_HUMAN	0.6
PAK1_HUMAN	CTNA1_HUMAN	0.6
PAK1_HUMAN	GIT1_HUMAN	8.2
PAK1_HUMAN	FLNA_HUMAN	1.4
PAK1_HUMAN	HSPB1_HUMAN	2.4000000000000004
PAK1_HUMAN	RASH_HUMAN	0.6
PAK1_HUMAN	ARHG2_HUMAN	2.0
PAK1_HUMAN	YES_HUMAN	0.6
PAK1_HUMAN	DYL1_HUMAN	10.8
PAK1_HUMAN	PYR1_HUMAN	2.4000000000000004
PAK1_HUMAN	MP2K1_HUMAN	0.6
PAK1_HUMAN	CYFP1_HUMAN	0.64
PAK1_HUMAN	CTNB1_HUMAN	0.6
PAK1_HUMAN	ARHG7_HUMAN	24.64000000000001
PAK1_HUMAN	MYH10_HUMAN	0.6
PAK1_HUMAN	PAK3_HUMAN	0.6
PAK1_HUMAN	PAK2_HUMAN	4.6
PAK1_HUMAN	SCRIB_HUMAN	2.4000000000000004
MP2K2_HUMAN	MP2K2_HUMAN	7.6
MP2K2_HUMAN	RAP1B_HUMAN	0.6
MP2K2_HUMAN	1433B_HUMAN	5.3999999999999995
MP2K2_HUMAN	FLNA_HUMAN	0.8
MP2K2_HUMAN	TLN1_HUMAN	0.6
MP2K2_HUMAN	ARRB2_HUMAN	0.6
MP2K2_HUMAN	RASH_HUMAN	0.6
MP2K2_HUMAN	GRP75_HUMAN	2.4000000000000004
MP2K2_HUMAN	SND1_HUMAN	0.6
MP2K2_HUMAN	MP2K1_HUMAN	3.04
MP2K2_HUMAN	BAG2_HUMAN	2.4000000000000004
MP2K2_HUMAN	JAK2_HUMAN	0.6
MP2K2_HUMAN	CNKR2_HUMAN	0.6
MP2K2_HUMAN	AKAP9_HUMAN	0.6
MP2K2_HUMAN	VINC_HUMAN	0.6
MP2K2_HUMAN	RAP1A_HUMAN	0.6
MP2K2_HUMAN	LMNA_HUMAN	0.6
MP2K2_HUMAN	MK01_HUMAN	7.839999999999999
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	ACLY_HUMAN	5.0
CUL3_HUMAN	PABP4_HUMAN	1.6
CUL3_HUMAN	DDX1_HUMAN	1.6
CUL3_HUMAN	SHAN3_HUMAN	1.28
CUL3_HUMAN	1433B_HUMAN	1.6
CUL3_HUMAN	TRIM3_HUMAN	0.8
CUL3_HUMAN	TRAP1_HUMAN	0.8
CUL3_HUMAN	FLNA_HUMAN	1.6
CUL3_HUMAN	DICER_HUMAN	1.6
CUL3_HUMAN	IMB1_HUMAN	1.6
CUL3_HUMAN	RL12_HUMAN	1.6
CUL3_HUMAN	HSPB1_HUMAN	1.6
CUL3_HUMAN	C1QBP_HUMAN	1.6
CUL3_HUMAN	HNRH1_HUMAN	1.6
CUL3_HUMAN	ARRB2_HUMAN	1.0
CUL3_HUMAN	ENOA_HUMAN	1.6
CUL3_HUMAN	PUR6_HUMAN	1.6
CUL3_HUMAN	RASH_HUMAN	0.8
CUL3_HUMAN	RBX1_HUMAN	24.28000000000001
CUL3_HUMAN	GRP75_HUMAN	1.6
CUL3_HUMAN	CAND1_HUMAN	18.560000000000002
CUL3_HUMAN	FUS_HUMAN	2.24
CUL3_HUMAN	SRPK2_HUMAN	1.6
CUL3_HUMAN	CHIP_HUMAN	0.6
CUL3_HUMAN	DDX3X_HUMAN	1.6
CUL3_HUMAN	PABP1_HUMAN	1.6
CUL3_HUMAN	PYR1_HUMAN	0.8
CUL3_HUMAN	SND1_HUMAN	1.6
CUL3_HUMAN	CAPR1_HUMAN	1.6
CUL3_HUMAN	ELAV1_HUMAN	1.6
CUL3_HUMAN	P5CR1_HUMAN	1.6
CUL3_HUMAN	PURA_HUMAN	1.6
CUL3_HUMAN	TSC1_HUMAN	1.28
CUL3_HUMAN	BAG2_HUMAN	1.6
CUL3_HUMAN	CYFP1_HUMAN	1.28
CUL3_HUMAN	RENT1_HUMAN	1.6
CUL3_HUMAN	CTNB1_HUMAN	1.6
CUL3_HUMAN	HNRPM_HUMAN	1.6
CUL3_HUMAN	G3BP2_HUMAN	1.6
CUL3_HUMAN	BACH_HUMAN	2.4000000000000004
CUL3_HUMAN	STRAP_HUMAN	0.8
CUL3_HUMAN	KCC2G_HUMAN	1.6
CUL3_HUMAN	NPM_HUMAN	1.6
CUL3_HUMAN	CSK2B_HUMAN	1.0
CUL3_HUMAN	GOGA2_HUMAN	0.64
CUL3_HUMAN	AP2M1_HUMAN	1.6
CUL3_HUMAN	RS20_HUMAN	1.6
CUL3_HUMAN	DCTN2_HUMAN	1.6
CUL3_HUMAN	AP2B1_HUMAN	1.6
CUL3_HUMAN	LMNA_HUMAN	1.6
CUL3_HUMAN	EF2_HUMAN	2.24
CUL3_HUMAN	HNRH2_HUMAN	0.8
ACLY_HUMAN	ACLY_HUMAN	290.0
ACLY_HUMAN	SHAN3_HUMAN	1.28
ACLY_HUMAN	1433B_HUMAN	0.64
ACLY_HUMAN	TRAP1_HUMAN	0.64
ACLY_HUMAN	HNRH1_HUMAN	0.8
ACLY_HUMAN	CAND1_HUMAN	1.6
ACLY_HUMAN	CTNB1_HUMAN	0.8
ACLY_HUMAN	MK01_HUMAN	0.6
RAP1B_HUMAN	RAP1B_HUMAN	10.0
RAP1B_HUMAN	CTNA1_HUMAN	0.6
RAP1B_HUMAN	SHAN3_HUMAN	9.8
RAP1B_HUMAN	1433B_HUMAN	0.6
RAP1B_HUMAN	DICER_HUMAN	1.6
RAP1B_HUMAN	TLN1_HUMAN	1.4
RAP1B_HUMAN	ARRB2_HUMAN	0.6
RAP1B_HUMAN	RASH_HUMAN	0.6
RAP1B_HUMAN	SND1_HUMAN	0.6
RAP1B_HUMAN	MP2K1_HUMAN	0.6
RAP1B_HUMAN	CTNB1_HUMAN	0.6
RAP1B_HUMAN	CNKR2_HUMAN	0.6
RAP1B_HUMAN	AKAP9_HUMAN	0.6
RAP1B_HUMAN	VINC_HUMAN	0.6
RAP1B_HUMAN	RAP1A_HUMAN	0.6
RAP1B_HUMAN	PAK2_HUMAN	0.8
RAP1B_HUMAN	LMNA_HUMAN	0.6
RAP1B_HUMAN	MK01_HUMAN	0.6
CADH2_HUMAN	CADH2_HUMAN	24.00000000000001
CADH2_HUMAN	CTNA1_HUMAN	4.04
CADH2_HUMAN	SHAN3_HUMAN	0.64
CADH2_HUMAN	1433B_HUMAN	0.64
CADH2_HUMAN	SC6A4_HUMAN	0.64
CADH2_HUMAN	TNIK_HUMAN	1.28
CADH2_HUMAN	NUMB_HUMAN	0.8
CADH2_HUMAN	CYFP2_HUMAN	1.28
CADH2_HUMAN	CTNB1_HUMAN	19.120000000000005
CADH2_HUMAN	GRIP1_HUMAN	0.8
LMTK3_HUMAN	SHAN3_HUMAN	1.28
LMTK3_HUMAN	HNRH1_HUMAN	0.8
CTNA1_HUMAN	CTNA1_HUMAN	28.00000000000001
CTNA1_HUMAN	SHAN3_HUMAN	0.64
CTNA1_HUMAN	TNIK_HUMAN	0.8
CTNA1_HUMAN	ARRB2_HUMAN	4.0
CTNA1_HUMAN	NUMB_HUMAN	1.4
CTNA1_HUMAN	RASH_HUMAN	1.6
CTNA1_HUMAN	SYNPO_HUMAN	0.8
CTNA1_HUMAN	MP2K1_HUMAN	1.6
CTNA1_HUMAN	APCL_HUMAN	0.6
CTNA1_HUMAN	CSK21_HUMAN	2.0
CTNA1_HUMAN	GRB10_HUMAN	1.6
CTNA1_HUMAN	CTNB1_HUMAN	27.24000000000001
CTNA1_HUMAN	VINC_HUMAN	7.3999999999999995
CTNA1_HUMAN	PAK3_HUMAN	0.6
CTNA1_HUMAN	RAP1A_HUMAN	0.6
CTNA1_HUMAN	PAK2_HUMAN	0.6
CTNA1_HUMAN	DYN2_HUMAN	0.6
CTNA1_HUMAN	SCRIB_HUMAN	0.8
PABP4_HUMAN	TRIM3_HUMAN	0.8
PABP4_HUMAN	DICER_HUMAN	0.8
PABP4_HUMAN	ARRB2_HUMAN	1.6
PABP4_HUMAN	CAND1_HUMAN	1.6
PABP4_HUMAN	FUS_HUMAN	2.4000000000000004
PABP4_HUMAN	SRPK2_HUMAN	3.2
PABP4_HUMAN	DDX3X_HUMAN	0.8
PABP4_HUMAN	PABP1_HUMAN	2.88
PABP4_HUMAN	SYNPO_HUMAN	0.8
PABP4_HUMAN	ELAV1_HUMAN	1.6
PABP4_HUMAN	CTNB1_HUMAN	0.8
PABP4_HUMAN	G3BP2_HUMAN	0.8
PABP4_HUMAN	NPM_HUMAN	1.6
PABP4_HUMAN	RS20_HUMAN	0.8
GIT1_HUMAN	GIT1_HUMAN	20.000000000000004
GIT1_HUMAN	SHAN3_HUMAN	1.92
GIT1_HUMAN	1433B_HUMAN	0.64
GIT1_HUMAN	LIPA3_HUMAN	2.64
GIT1_HUMAN	SC6A4_HUMAN	0.64
GIT1_HUMAN	TNIK_HUMAN	1.28
GIT1_HUMAN	ELAV1_HUMAN	0.8
GIT1_HUMAN	DLGP1_HUMAN	1.92
GIT1_HUMAN	ARHG7_HUMAN	21.920000000000005
GIT1_HUMAN	CNKR2_HUMAN	1.28
GIT1_HUMAN	PAK3_HUMAN	1.24
GIT1_HUMAN	GRIP2_HUMAN	1.0
GIT1_HUMAN	PAK2_HUMAN	5.4399999999999995
GIT1_HUMAN	SCRIB_HUMAN	7.3999999999999995
GIT1_HUMAN	MK01_HUMAN	0.64
DDX1_HUMAN	DDX1_HUMAN	2.0
DDX1_HUMAN	1433B_HUMAN	0.64
DDX1_HUMAN	DICER_HUMAN	0.8
DDX1_HUMAN	HNRH1_HUMAN	0.64
DDX1_HUMAN	ARRB2_HUMAN	1.6
DDX1_HUMAN	CAND1_HUMAN	2.24
DDX1_HUMAN	FUS_HUMAN	4.32
DDX1_HUMAN	DDX3X_HUMAN	1.44
DDX1_HUMAN	PABP1_HUMAN	0.64
DDX1_HUMAN	CTNB1_HUMAN	1.6
DDX1_HUMAN	RANB9_HUMAN	0.8
DDX1_HUMAN	HNRPM_HUMAN	1.6
DDX1_HUMAN	NPM_HUMAN	2.24
DDX1_HUMAN	MYH10_HUMAN	1.28
DDX1_HUMAN	HNRH2_HUMAN	1.6
WDR47_HUMAN	SC6A4_HUMAN	0.64
SHAN3_HUMAN	SHAN3_HUMAN	49.359999999999964
SHAN3_HUMAN	1433B_HUMAN	2.56
SHAN3_HUMAN	CLUS_HUMAN	0.8
SHAN3_HUMAN	SC6A4_HUMAN	0.64
SHAN3_HUMAN	NFL_HUMAN	2.72
SHAN3_HUMAN	FLNA_HUMAN	2.4000000000000004
SHAN3_HUMAN	TNIK_HUMAN	3.2
SHAN3_HUMAN	C1QBP_HUMAN	0.8
SHAN3_HUMAN	NFM_HUMAN	1.92
SHAN3_HUMAN	ACTN2_HUMAN	0.8
SHAN3_HUMAN	CACO1_HUMAN	0.8
SHAN3_HUMAN	RASH_HUMAN	5.6
SHAN3_HUMAN	PHLB1_HUMAN	0.8
SHAN3_HUMAN	SH3G2_HUMAN	0.8
SHAN3_HUMAN	CYFP2_HUMAN	3.8400000000000003
SHAN3_HUMAN	TENR_HUMAN	1.28
SHAN3_HUMAN	SYNPO_HUMAN	0.64
SHAN3_HUMAN	ELAV1_HUMAN	0.8
SHAN3_HUMAN	DLGP1_HUMAN	11.120000000000003
SHAN3_HUMAN	TSC1_HUMAN	1.28
SHAN3_HUMAN	CSK21_HUMAN	1.28
SHAN3_HUMAN	CYFP1_HUMAN	3.2
SHAN3_HUMAN	CTNB1_HUMAN	1.44
SHAN3_HUMAN	BACH_HUMAN	1.28
SHAN3_HUMAN	ARHG7_HUMAN	5.04
SHAN3_HUMAN	CNKR2_HUMAN	1.92
SHAN3_HUMAN	KCC2G_HUMAN	2.7199999999999998
SHAN3_HUMAN	ITSN1_HUMAN	0.8
SHAN3_HUMAN	CSK2B_HUMAN	2.24
SHAN3_HUMAN	KI21A_HUMAN	1.28
SHAN3_HUMAN	DCTN2_HUMAN	0.8
SHAN3_HUMAN	RAP1A_HUMAN	2.08
SHAN3_HUMAN	ABI1_HUMAN	8.319999999999999
SHAN3_HUMAN	DYN2_HUMAN	0.8
SHAN3_HUMAN	MK01_HUMAN	3.5200000000000005
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	CLUS_HUMAN	0.64
1433B_HUMAN	TRIM3_HUMAN	0.64
1433B_HUMAN	LIPA3_HUMAN	0.64
1433B_HUMAN	CDK18_HUMAN	1.6
1433B_HUMAN	SC6A4_HUMAN	0.64
1433B_HUMAN	CLIP1_HUMAN	0.64
1433B_HUMAN	NFL_HUMAN	0.64
1433B_HUMAN	EP15R_HUMAN	0.64
1433B_HUMAN	TLN1_HUMAN	0.6
1433B_HUMAN	HSPB1_HUMAN	1.6
1433B_HUMAN	C1QBP_HUMAN	3.04
1433B_HUMAN	ARRB2_HUMAN	3.0000000000000004
1433B_HUMAN	MTMR5_HUMAN	0.64
1433B_HUMAN	TBK1_HUMAN	0.64
1433B_HUMAN	NFM_HUMAN	0.64
1433B_HUMAN	ENOA_HUMAN	1.44
1433B_HUMAN	ACTN2_HUMAN	0.64
1433B_HUMAN	RASH_HUMAN	0.6
1433B_HUMAN	GRP75_HUMAN	0.64
1433B_HUMAN	SRPK2_HUMAN	3.5999999999999996
1433B_HUMAN	ARHG2_HUMAN	2.24
1433B_HUMAN	CHIP_HUMAN	0.64
1433B_HUMAN	DDX3X_HUMAN	0.64
1433B_HUMAN	CYFP2_HUMAN	2.24
1433B_HUMAN	PABP1_HUMAN	0.64
1433B_HUMAN	SND1_HUMAN	1.24
1433B_HUMAN	TENR_HUMAN	0.64
1433B_HUMAN	AAK1_HUMAN	0.64
1433B_HUMAN	SYNPO_HUMAN	0.64
1433B_HUMAN	ELAV1_HUMAN	0.8
1433B_HUMAN	KIF2A_HUMAN	0.64
1433B_HUMAN	DLGP1_HUMAN	1.92
1433B_HUMAN	P5CR1_HUMAN	0.64
1433B_HUMAN	PURA_HUMAN	0.64
1433B_HUMAN	MP2K1_HUMAN	6.999999999999999
1433B_HUMAN	TSC1_HUMAN	4.8
1433B_HUMAN	CSK21_HUMAN	3.84
1433B_HUMAN	DPYL1_HUMAN	0.64
1433B_HUMAN	AP2A1_HUMAN	0.64
1433B_HUMAN	CYFP1_HUMAN	0.64
1433B_HUMAN	CTNB1_HUMAN	1.24
1433B_HUMAN	AP2A2_HUMAN	0.64
1433B_HUMAN	RANB9_HUMAN	0.64
1433B_HUMAN	JAK2_HUMAN	0.6
1433B_HUMAN	HNRPM_HUMAN	0.64
1433B_HUMAN	ARHG7_HUMAN	3.04
1433B_HUMAN	CNKR2_HUMAN	1.24
1433B_HUMAN	KCC2G_HUMAN	0.64
1433B_HUMAN	ITSN1_HUMAN	0.64
1433B_HUMAN	AKAP9_HUMAN	0.6
1433B_HUMAN	MYCB2_HUMAN	2.4000000000000004
1433B_HUMAN	AP2M1_HUMAN	0.64
1433B_HUMAN	MYH10_HUMAN	0.64
1433B_HUMAN	VINC_HUMAN	0.6
1433B_HUMAN	DCTN2_HUMAN	0.64
1433B_HUMAN	RAP1A_HUMAN	0.6
1433B_HUMAN	AP2B1_HUMAN	0.64
1433B_HUMAN	ABI1_HUMAN	0.64
1433B_HUMAN	PAK2_HUMAN	0.8
1433B_HUMAN	LMNA_HUMAN	0.6
1433B_HUMAN	EF2_HUMAN	0.64
1433B_HUMAN	GRIP1_HUMAN	1.6
1433B_HUMAN	MK01_HUMAN	0.6
CLUS_HUMAN	CLUS_HUMAN	5.6
CLUS_HUMAN	TNIK_HUMAN	3.68
CLUS_HUMAN	HSPB1_HUMAN	0.8
CLUS_HUMAN	ACTN2_HUMAN	0.6
CLUS_HUMAN	SRPK2_HUMAN	0.8
CLUS_HUMAN	FRIH_HUMAN	0.8
CLUS_HUMAN	MYCB2_HUMAN	0.8
TRIM3_HUMAN	TRIM3_HUMAN	9.6
TRIM3_HUMAN	TNIK_HUMAN	1.28
TRIM3_HUMAN	IMB1_HUMAN	2.0
TRIM3_HUMAN	TSC1_HUMAN	2.08
TRIM3_HUMAN	CYFP1_HUMAN	1.28
TRIM3_HUMAN	MK01_HUMAN	0.64
LIPA3_HUMAN	LIPA3_HUMAN	1.6
LIPA3_HUMAN	SC6A4_HUMAN	0.64
LIPA3_HUMAN	GRIP1_HUMAN	2.4000000000000004
CDK18_HUMAN	SC6A4_HUMAN	0.64
CDK18_HUMAN	CHIP_HUMAN	1.6
CDK18_HUMAN	GOGA2_HUMAN	6.3999999999999995
CDK18_HUMAN	EF2_HUMAN	1.6
SC6A4_HUMAN	SC6A4_HUMAN	1.28
SC6A4_HUMAN	NFL_HUMAN	0.64
SC6A4_HUMAN	TNIK_HUMAN	0.64
SC6A4_HUMAN	GFAP_HUMAN	0.64
SC6A4_HUMAN	MTMR5_HUMAN	0.64
SC6A4_HUMAN	NUMB_HUMAN	0.64
SC6A4_HUMAN	NFM_HUMAN	0.64
SC6A4_HUMAN	PUR6_HUMAN	0.64
SC6A4_HUMAN	CACO1_HUMAN	0.64
SC6A4_HUMAN	YES_HUMAN	0.64
SC6A4_HUMAN	CHIP_HUMAN	1.0
SC6A4_HUMAN	DYL1_HUMAN	0.64
SC6A4_HUMAN	PABP1_HUMAN	0.64
SC6A4_HUMAN	ELAV4_HUMAN	0.64
SC6A4_HUMAN	TENR_HUMAN	0.64
SC6A4_HUMAN	DLGP1_HUMAN	0.64
SC6A4_HUMAN	PURA_HUMAN	0.64
SC6A4_HUMAN	MP2K1_HUMAN	0.64
SC6A4_HUMAN	CSK21_HUMAN	0.64
SC6A4_HUMAN	DPYL1_HUMAN	0.64
SC6A4_HUMAN	RENT1_HUMAN	0.64
SC6A4_HUMAN	CTNB1_HUMAN	0.64
SC6A4_HUMAN	G3BP2_HUMAN	0.64
SC6A4_HUMAN	ARHG7_HUMAN	0.64
SC6A4_HUMAN	VINC_HUMAN	0.64
SC6A4_HUMAN	EF2_HUMAN	0.64
SC6A4_HUMAN	GRIP1_HUMAN	0.64
CLIP1_HUMAN	CLIP1_HUMAN	44.0
CLIP1_HUMAN	RAGP1_HUMAN	0.6
CLIP1_HUMAN	DYL1_HUMAN	0.6
CLIP1_HUMAN	KIF2A_HUMAN	0.6
CLIP1_HUMAN	CSK2B_HUMAN	2.6
CLIP1_HUMAN	DCTN2_HUMAN	0.6
NFL_HUMAN	TNIK_HUMAN	0.8
NFL_HUMAN	GFAP_HUMAN	9.44
NFL_HUMAN	NFM_HUMAN	6.199999999999999
NFL_HUMAN	ACTN2_HUMAN	0.6
NFL_HUMAN	RASH_HUMAN	0.6
NFL_HUMAN	DLGP1_HUMAN	1.92
NFL_HUMAN	TSC1_HUMAN	2.8
NFL_HUMAN	CYFP1_HUMAN	3.68
NFL_HUMAN	CNKR2_HUMAN	1.28
NFL_HUMAN	AKAP9_HUMAN	0.6
NFL_HUMAN	GOGA2_HUMAN	3.2
HCK_HUMAN	HCK_HUMAN	51.6
HCK_HUMAN	HSPB1_HUMAN	2.4000000000000004
HCK_HUMAN	GRP75_HUMAN	2.4000000000000004
HCK_HUMAN	BAG2_HUMAN	2.4000000000000004
HCK_HUMAN	EVL_HUMAN	0.8
HCK_HUMAN	ABI1_HUMAN	0.8
HCK_HUMAN	PAK2_HUMAN	2.4000000000000004
HCK_HUMAN	DYN2_HUMAN	0.8
HCK_HUMAN	LMNA_HUMAN	0.8
TRAP1_HUMAN	TRAP1_HUMAN	16.0
TRAP1_HUMAN	C1QBP_HUMAN	2.24
TRAP1_HUMAN	RBX1_HUMAN	0.8
TRAP1_HUMAN	GRP75_HUMAN	3.0000000000000004
TRAP1_HUMAN	SND1_HUMAN	1.6
TRAP1_HUMAN	KIF2A_HUMAN	1.6
TRAP1_HUMAN	P5CR1_HUMAN	0.8
TRAP1_HUMAN	MK01_HUMAN	1.0
FLNA_HUMAN	FLNA_HUMAN	42.0
FLNA_HUMAN	ARRB2_HUMAN	4.84
FLNA_HUMAN	COR1B_HUMAN	1.6
FLNA_HUMAN	SYNPO_HUMAN	2.4000000000000004
FLNA_HUMAN	CYTSB_HUMAN	1.6
FLNA_HUMAN	MP2K1_HUMAN	0.8
FLNA_HUMAN	AP2A1_HUMAN	0.8
FLNA_HUMAN	KCC2G_HUMAN	1.6
FLNA_HUMAN	NPM_HUMAN	0.8
FLNA_HUMAN	AP2M1_HUMAN	0.8
FLNA_HUMAN	MYH10_HUMAN	0.64
FLNA_HUMAN	VINC_HUMAN	0.6
FLNA_HUMAN	PAK3_HUMAN	0.6
FLNA_HUMAN	AP2B1_HUMAN	1.6
FLNA_HUMAN	PAK2_HUMAN	0.6
FLNA_HUMAN	LMNA_HUMAN	1.8
EP15R_HUMAN	ARRB2_HUMAN	0.6
EP15R_HUMAN	NUMB_HUMAN	5.56
EP15R_HUMAN	SH3G2_HUMAN	0.6
EP15R_HUMAN	AAK1_HUMAN	1.24
EP15R_HUMAN	AP2A1_HUMAN	0.6
EP15R_HUMAN	AP2A2_HUMAN	0.6
EP15R_HUMAN	ITSN1_HUMAN	5.24
EP15R_HUMAN	AP2M1_HUMAN	3.8000000000000003
EP15R_HUMAN	AP2B1_HUMAN	1.4
EP15R_HUMAN	DYN2_HUMAN	0.6
TNIK_HUMAN	TNIK_HUMAN	30.0
TNIK_HUMAN	NFM_HUMAN	2.4000000000000004
TNIK_HUMAN	CACO1_HUMAN	1.28
TNIK_HUMAN	RASH_HUMAN	0.8
TNIK_HUMAN	ARHG2_HUMAN	1.28
TNIK_HUMAN	SH3G2_HUMAN	1.28
TNIK_HUMAN	DDX3X_HUMAN	1.28
TNIK_HUMAN	CYFP2_HUMAN	2.56
TNIK_HUMAN	PYR1_HUMAN	1.28
TNIK_HUMAN	TENR_HUMAN	1.28
TNIK_HUMAN	CAPR1_HUMAN	1.28
TNIK_HUMAN	KIF2A_HUMAN	1.28
TNIK_HUMAN	DLGP1_HUMAN	3.2
TNIK_HUMAN	PURA_HUMAN	1.28
TNIK_HUMAN	TSC1_HUMAN	1.28
TNIK_HUMAN	AP2A1_HUMAN	1.28
TNIK_HUMAN	CYFP1_HUMAN	1.28
TNIK_HUMAN	CTNB1_HUMAN	5.959999999999999
TNIK_HUMAN	AP2A2_HUMAN	1.28
TNIK_HUMAN	RANB9_HUMAN	1.28
TNIK_HUMAN	STRAP_HUMAN	0.8
TNIK_HUMAN	CNKR2_HUMAN	5.599999999999999
TNIK_HUMAN	KCC2G_HUMAN	1.28
TNIK_HUMAN	AKAP9_HUMAN	3.68
TNIK_HUMAN	MYCB2_HUMAN	2.56
TNIK_HUMAN	AP2B1_HUMAN	1.28
TNIK_HUMAN	ABI1_HUMAN	1.28
TNIK_HUMAN	MK01_HUMAN	2.08
DICER_HUMAN	DICER_HUMAN	18.4
DICER_HUMAN	IMB1_HUMAN	1.0
DICER_HUMAN	GRP75_HUMAN	0.8
DICER_HUMAN	FUS_HUMAN	0.8
DICER_HUMAN	PABP1_HUMAN	0.8
DICER_HUMAN	CAPR1_HUMAN	0.8
DICER_HUMAN	RENT1_HUMAN	0.8
DICER_HUMAN	HNRPM_HUMAN	0.8
DICER_HUMAN	G3BP2_HUMAN	0.8
DICER_HUMAN	NPM_HUMAN	0.8
DICER_HUMAN	SFPQ_HUMAN	0.8
IMB1_HUMAN	IMB1_HUMAN	17.36
IMB1_HUMAN	HNRH1_HUMAN	0.8
IMB1_HUMAN	ARRB2_HUMAN	2.6
IMB1_HUMAN	RAGP1_HUMAN	2.2
IMB1_HUMAN	RBX1_HUMAN	1.0
IMB1_HUMAN	CAND1_HUMAN	1.6
IMB1_HUMAN	FUS_HUMAN	0.8
IMB1_HUMAN	SYNPO_HUMAN	0.8
IMB1_HUMAN	ELAV1_HUMAN	0.8
IMB1_HUMAN	MP2K1_HUMAN	0.8
IMB1_HUMAN	CYFP1_HUMAN	0.6
IMB1_HUMAN	CTNB1_HUMAN	1.0
IMB1_HUMAN	JAK2_HUMAN	1.6
IMB1_HUMAN	NPM_HUMAN	0.6
IMB1_HUMAN	VINC_HUMAN	0.6
IMB1_HUMAN	DYN2_HUMAN	0.8
IMB1_HUMAN	LMNA_HUMAN	1.6
RL12_HUMAN	ARRB2_HUMAN	3.0400000000000005
RL12_HUMAN	RBX1_HUMAN	0.8
RL12_HUMAN	CAND1_HUMAN	1.6
RL12_HUMAN	FUS_HUMAN	1.44
RL12_HUMAN	PABP1_HUMAN	0.6
RL12_HUMAN	SYNPO_HUMAN	0.8
RL12_HUMAN	BAG2_HUMAN	0.64
RL12_HUMAN	RENT1_HUMAN	0.6
RL12_HUMAN	CTNB1_HUMAN	0.8
RL12_HUMAN	HNRPM_HUMAN	0.8
RL12_HUMAN	RS20_HUMAN	2.8400000000000003
RL12_HUMAN	EF2_HUMAN	1.4
RL12_HUMAN	MK01_HUMAN	0.64
TLN1_HUMAN	TLN1_HUMAN	33.20000000000002
TLN1_HUMAN	ARRB2_HUMAN	0.6
TLN1_HUMAN	ACTN2_HUMAN	0.6
TLN1_HUMAN	RASH_HUMAN	0.6
TLN1_HUMAN	SND1_HUMAN	0.6
TLN1_HUMAN	MP2K1_HUMAN	0.6
TLN1_HUMAN	CTNB1_HUMAN	1.44
TLN1_HUMAN	CNKR2_HUMAN	0.6
TLN1_HUMAN	AKAP9_HUMAN	0.6
TLN1_HUMAN	VINC_HUMAN	22.04
TLN1_HUMAN	RAP1A_HUMAN	0.6
TLN1_HUMAN	ABI1_HUMAN	1.6
TLN1_HUMAN	LMNA_HUMAN	0.6
TLN1_HUMAN	MK01_HUMAN	0.6
HSPB1_HUMAN	HSPB1_HUMAN	188.8
HSPB1_HUMAN	HNRH1_HUMAN	0.8
HSPB1_HUMAN	MTMR5_HUMAN	1.6
HSPB1_HUMAN	ACTN2_HUMAN	1.6
HSPB1_HUMAN	PUR6_HUMAN	0.8
HSPB1_HUMAN	GRAP1_HUMAN	2.4000000000000004
HSPB1_HUMAN	RBX1_HUMAN	2.4000000000000004
HSPB1_HUMAN	GRP75_HUMAN	0.8
HSPB1_HUMAN	FUS_HUMAN	0.8
HSPB1_HUMAN	NDKA_HUMAN	2.4000000000000004
HSPB1_HUMAN	CHIP_HUMAN	4.0
HSPB1_HUMAN	PABP1_HUMAN	0.6
HSPB1_HUMAN	MP2K1_HUMAN	2.4000000000000004
HSPB1_HUMAN	CSK21_HUMAN	3.0
HSPB1_HUMAN	BAG2_HUMAN	0.8
HSPB1_HUMAN	GRB10_HUMAN	1.6
HSPB1_HUMAN	CTNB1_HUMAN	0.8
HSPB1_HUMAN	ARHG7_HUMAN	1.6
HSPB1_HUMAN	NPM_HUMAN	0.8
HSPB1_HUMAN	FRIH_HUMAN	3.2
HSPB1_HUMAN	AP2B1_HUMAN	1.6
HSPB1_HUMAN	ABI1_HUMAN	1.6
HSPB1_HUMAN	MK01_HUMAN	0.6
HSPB1_HUMAN	HNRH2_HUMAN	2.4000000000000004
C1QBP_HUMAN	C1QBP_HUMAN	18.0
C1QBP_HUMAN	ARRB2_HUMAN	1.6
C1QBP_HUMAN	GRP75_HUMAN	1.44
C1QBP_HUMAN	CAND1_HUMAN	1.6
C1QBP_HUMAN	P5CR1_HUMAN	0.8
C1QBP_HUMAN	CSK21_HUMAN	0.6
C1QBP_HUMAN	NPM_HUMAN	0.8
C1QBP_HUMAN	CSK2B_HUMAN	0.6
C1QBP_HUMAN	LMNA_HUMAN	1.6
C1QBP_HUMAN	MK01_HUMAN	1.0
GFAP_HUMAN	GFAP_HUMAN	40.0
GFAP_HUMAN	NFM_HUMAN	0.8
GFAP_HUMAN	YES_HUMAN	3.2
GFAP_HUMAN	TSC1_HUMAN	0.8
GFAP_HUMAN	CTNB1_HUMAN	2.4000000000000004
GFAP_HUMAN	STAT1_HUMAN	1.6
GFAP_HUMAN	GOGA2_HUMAN	9.6
GFAP_HUMAN	AP2M1_HUMAN	0.8
HNRH1_HUMAN	HNRH1_HUMAN	16.560000000000002
HNRH1_HUMAN	ARRB2_HUMAN	2.4000000000000004
HNRH1_HUMAN	RAGP1_HUMAN	0.8
HNRH1_HUMAN	GRAP1_HUMAN	0.8
HNRH1_HUMAN	RBX1_HUMAN	0.8
HNRH1_HUMAN	CAND1_HUMAN	1.6
HNRH1_HUMAN	FUS_HUMAN	8.28
HNRH1_HUMAN	NDKA_HUMAN	0.8
HNRH1_HUMAN	YES_HUMAN	1.6
HNRH1_HUMAN	DDX3X_HUMAN	1.44
HNRH1_HUMAN	PABP1_HUMAN	0.64
HNRH1_HUMAN	ELAV4_HUMAN	0.8
HNRH1_HUMAN	SYNPO_HUMAN	1.6
HNRH1_HUMAN	ELAV1_HUMAN	1.4
HNRH1_HUMAN	DPYL1_HUMAN	1.6
HNRH1_HUMAN	CTNB1_HUMAN	0.64
HNRH1_HUMAN	HNRPM_HUMAN	4.6
HNRH1_HUMAN	G3BP2_HUMAN	0.8
HNRH1_HUMAN	NPM_HUMAN	0.8
HNRH1_HUMAN	SFPQ_HUMAN	1.4
HNRH1_HUMAN	LMNA_HUMAN	1.6
HNRH1_HUMAN	EF2_HUMAN	1.6
HNRH1_HUMAN	HNRH2_HUMAN	3.6400000000000006
ARRB2_HUMAN	ARRB2_HUMAN	25.600000000000012
ARRB2_HUMAN	RAGP1_HUMAN	3.0400000000000005
ARRB2_HUMAN	RASH_HUMAN	0.6
ARRB2_HUMAN	SRPK2_HUMAN	1.6
ARRB2_HUMAN	SH3G2_HUMAN	0.6
ARRB2_HUMAN	CHIP_HUMAN	1.0
ARRB2_HUMAN	DDX3X_HUMAN	2.4000000000000004
ARRB2_HUMAN	PABP1_HUMAN	2.4000000000000004
ARRB2_HUMAN	SND1_HUMAN	0.6
ARRB2_HUMAN	AAK1_HUMAN	0.6
ARRB2_HUMAN	MP2K1_HUMAN	1.6
ARRB2_HUMAN	CSK21_HUMAN	3.4000000000000004
ARRB2_HUMAN	AP2A1_HUMAN	3.0000000000000004
ARRB2_HUMAN	AP2A2_HUMAN	2.2
ARRB2_HUMAN	HNRPM_HUMAN	2.4000000000000004
ARRB2_HUMAN	G3BP2_HUMAN	1.6
ARRB2_HUMAN	STAT1_HUMAN	1.6
ARRB2_HUMAN	CNKR2_HUMAN	0.6
ARRB2_HUMAN	NPM_HUMAN	2.4000000000000004
ARRB2_HUMAN	ITSN1_HUMAN	0.6
ARRB2_HUMAN	AKAP9_HUMAN	0.6
ARRB2_HUMAN	SFPQ_HUMAN	2.4000000000000004
ARRB2_HUMAN	AP2M1_HUMAN	2.4
ARRB2_HUMAN	MYH10_HUMAN	1.6
ARRB2_HUMAN	VINC_HUMAN	0.6
ARRB2_HUMAN	RAP1A_HUMAN	0.6
ARRB2_HUMAN	AP2B1_HUMAN	6.64
ARRB2_HUMAN	DYN2_HUMAN	0.6
ARRB2_HUMAN	LMNA_HUMAN	0.6
ARRB2_HUMAN	EF2_HUMAN	1.6
ARRB2_HUMAN	MK01_HUMAN	7.3999999999999995
ARRB2_HUMAN	HNRH2_HUMAN	1.6
MTMR5_HUMAN	MTMR5_HUMAN	1.6
MTMR5_HUMAN	RASH_HUMAN	0.8
MTMR5_HUMAN	CYFP1_HUMAN	1.28
TBK1_HUMAN	TBK1_HUMAN	73.99999999999999
TBK1_HUMAN	GRP75_HUMAN	0.8
TBK1_HUMAN	DDX3X_HUMAN	8.2
TBK1_HUMAN	HNRPM_HUMAN	0.8
TBK1_HUMAN	SFPQ_HUMAN	0.8
TBK1_HUMAN	DCTN2_HUMAN	0.8
BCKD_HUMAN	BCKD_HUMAN	30.400000000000016
NUMB_HUMAN	NUMB_HUMAN	28.0
NUMB_HUMAN	RASH_HUMAN	2.4000000000000004
NUMB_HUMAN	AAK1_HUMAN	0.64
NUMB_HUMAN	AP2A1_HUMAN	7.919999999999999
NUMB_HUMAN	CTNB1_HUMAN	3.4
NUMB_HUMAN	AP2A2_HUMAN	4.92
NUMB_HUMAN	AP2M1_HUMAN	6.879999999999999
NUMB_HUMAN	MYH10_HUMAN	0.64
NUMB_HUMAN	AP2B1_HUMAN	4.48
NFM_HUMAN	PYR1_HUMAN	0.8
NFM_HUMAN	CYFP1_HUMAN	1.28
NFM_HUMAN	GOGA2_HUMAN	1.6
ENOA_HUMAN	ENOA_HUMAN	12.0
ENOA_HUMAN	RBX1_HUMAN	0.8
ENOA_HUMAN	GRP75_HUMAN	0.8
ENOA_HUMAN	CAND1_HUMAN	1.6
ENOA_HUMAN	FUS_HUMAN	0.8
ENOA_HUMAN	CHIP_HUMAN	0.8
ENOA_HUMAN	HNRPM_HUMAN	0.8
ENOA_HUMAN	NPM_HUMAN	0.8
ENOA_HUMAN	RADI_HUMAN	0.8
ENOA_HUMAN	LMNA_HUMAN	0.8
ENOA_HUMAN	EF2_HUMAN	1.4
RAGP1_HUMAN	RAGP1_HUMAN	27.6
RAGP1_HUMAN	DYL1_HUMAN	0.6
RAGP1_HUMAN	KIF2A_HUMAN	0.6
RAGP1_HUMAN	CSK21_HUMAN	1.0
RAGP1_HUMAN	MYCB2_HUMAN	0.8
RAGP1_HUMAN	DCTN2_HUMAN	0.64
RAGP1_HUMAN	LMNA_HUMAN	0.8
ACTN2_HUMAN	ACTN2_HUMAN	44.400000000000006
ACTN2_HUMAN	RASH_HUMAN	0.6
ACTN2_HUMAN	SYNPO_HUMAN	1.8
ACTN2_HUMAN	TSC1_HUMAN	0.8
ACTN2_HUMAN	AKAP9_HUMAN	0.6
ACTN2_HUMAN	VINC_HUMAN	0.6
ACTN2_HUMAN	ABI1_HUMAN	0.8
ACTN2_HUMAN	SCRIB_HUMAN	0.8
ACTN2_HUMAN	GRIP1_HUMAN	0.8
PUR6_HUMAN	PUR6_HUMAN	139.2
PUR6_HUMAN	FUS_HUMAN	1.44
PUR6_HUMAN	CHIP_HUMAN	0.8
PUR6_HUMAN	P5CR1_HUMAN	0.8
CACO1_HUMAN	SRPK2_HUMAN	0.8
CACO1_HUMAN	CTNB1_HUMAN	1.0
CACO1_HUMAN	AP2M1_HUMAN	1.6
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	PHLB1_HUMAN	0.8
RASH_HUMAN	YES_HUMAN	2.2
RASH_HUMAN	SND1_HUMAN	0.6
RASH_HUMAN	CYTSB_HUMAN	0.8
RASH_HUMAN	PURA_HUMAN	0.8
RASH_HUMAN	MP2K1_HUMAN	1.6
RASH_HUMAN	TSC1_HUMAN	1.28
RASH_HUMAN	CYFP1_HUMAN	0.8
RASH_HUMAN	RENT1_HUMAN	0.8
RASH_HUMAN	CTNB1_HUMAN	0.8
RASH_HUMAN	RANB9_HUMAN	0.6
RASH_HUMAN	JAK2_HUMAN	0.6
RASH_HUMAN	CNKR2_HUMAN	0.6
RASH_HUMAN	NPM_HUMAN	0.6
RASH_HUMAN	AKAP9_HUMAN	0.6
RASH_HUMAN	AP2M1_HUMAN	0.8
RASH_HUMAN	VINC_HUMAN	0.6
RASH_HUMAN	PAK3_HUMAN	0.6
RASH_HUMAN	RAP1A_HUMAN	0.6
RASH_HUMAN	ABI1_HUMAN	1.6
RASH_HUMAN	PAK2_HUMAN	0.6
RASH_HUMAN	SCRIB_HUMAN	1.6
RASH_HUMAN	LMNA_HUMAN	0.6
RASH_HUMAN	MK01_HUMAN	0.6
GRAP1_HUMAN	GRAP1_HUMAN	6.3999999999999995
GRAP1_HUMAN	CCD93_HUMAN	1.6
GRAP1_HUMAN	MYH10_HUMAN	1.28
GRAP1_HUMAN	GRIP2_HUMAN	0.8
GRAP1_HUMAN	GRIP1_HUMAN	6.8
RBX1_HUMAN	RBX1_HUMAN	13.6
RBX1_HUMAN	GRP75_HUMAN	0.8
RBX1_HUMAN	CAND1_HUMAN	21.24000000000001
RBX1_HUMAN	FUS_HUMAN	0.8
RBX1_HUMAN	CHIP_HUMAN	0.6
RBX1_HUMAN	DDX3X_HUMAN	0.8
RBX1_HUMAN	PABP1_HUMAN	0.8
RBX1_HUMAN	ELAV1_HUMAN	1.6
RBX1_HUMAN	BAG2_HUMAN	0.8
RBX1_HUMAN	CTNB1_HUMAN	1.4
RBX1_HUMAN	JAK2_HUMAN	0.6
RBX1_HUMAN	HNRPM_HUMAN	0.8
RBX1_HUMAN	STAT1_HUMAN	0.6
RBX1_HUMAN	NPM_HUMAN	0.8
RBX1_HUMAN	EF2_HUMAN	0.8
GRP75_HUMAN	GRP75_HUMAN	14.0
GRP75_HUMAN	CAND1_HUMAN	1.6
GRP75_HUMAN	FUS_HUMAN	0.8
GRP75_HUMAN	NDKA_HUMAN	2.4000000000000004
GRP75_HUMAN	CHIP_HUMAN	2.8
GRP75_HUMAN	SYNPO_HUMAN	0.8
GRP75_HUMAN	P5CR1_HUMAN	0.8
GRP75_HUMAN	BAG2_HUMAN	0.6
GRP75_HUMAN	GRB10_HUMAN	2.4000000000000004
GRP75_HUMAN	CTNB1_HUMAN	0.8
GRP75_HUMAN	MYCB2_HUMAN	1.28
GRP75_HUMAN	AP2M1_HUMAN	0.8
GRP75_HUMAN	VINC_HUMAN	0.8
CAND1_HUMAN	CAND1_HUMAN	1.6
CAND1_HUMAN	FUS_HUMAN	1.6
CAND1_HUMAN	SRPK2_HUMAN	1.6
CAND1_HUMAN	CHIP_HUMAN	0.64
CAND1_HUMAN	DDX3X_HUMAN	1.6
CAND1_HUMAN	PABP1_HUMAN	1.6
CAND1_HUMAN	SND1_HUMAN	1.6
CAND1_HUMAN	CAPR1_HUMAN	1.6
CAND1_HUMAN	ELAV1_HUMAN	1.6
CAND1_HUMAN	PURA_HUMAN	1.6
CAND1_HUMAN	MP2K1_HUMAN	0.8
CAND1_HUMAN	RENT1_HUMAN	1.6
CAND1_HUMAN	CTNB1_HUMAN	0.8
CAND1_HUMAN	HNRPM_HUMAN	1.6
CAND1_HUMAN	G3BP2_HUMAN	2.24
CAND1_HUMAN	STRAP_HUMAN	0.8
CAND1_HUMAN	STAT1_HUMAN	0.8
CAND1_HUMAN	NPM_HUMAN	1.6
CAND1_HUMAN	RS20_HUMAN	1.6
CAND1_HUMAN	EF2_HUMAN	1.6
CAND1_HUMAN	HNRH2_HUMAN	0.8
FUS_HUMAN	FUS_HUMAN	112.4
FUS_HUMAN	DDX3X_HUMAN	8.52
FUS_HUMAN	PABP1_HUMAN	3.04
FUS_HUMAN	ELAV4_HUMAN	0.64
FUS_HUMAN	CAPR1_HUMAN	6.6
FUS_HUMAN	ELAV1_HUMAN	5.24
FUS_HUMAN	P5CR1_HUMAN	0.8
FUS_HUMAN	PURA_HUMAN	0.64
FUS_HUMAN	CSK21_HUMAN	1.6
FUS_HUMAN	RENT1_HUMAN	1.0
FUS_HUMAN	CTNB1_HUMAN	3.5999999999999996
FUS_HUMAN	HNRPM_HUMAN	4.44
FUS_HUMAN	G3BP2_HUMAN	0.8
FUS_HUMAN	STRAP_HUMAN	1.44
FUS_HUMAN	NPM_HUMAN	3.2
FUS_HUMAN	SFPQ_HUMAN	6.079999999999999
FUS_HUMAN	MYCB2_HUMAN	1.28
FUS_HUMAN	RS20_HUMAN	0.8
FUS_HUMAN	MYH10_HUMAN	0.8
FUS_HUMAN	LMNA_HUMAN	2.4000000000000004
FUS_HUMAN	EF2_HUMAN	0.8
FUS_HUMAN	HNRH2_HUMAN	0.6
SRPK2_HUMAN	SRPK2_HUMAN	16.0
SRPK2_HUMAN	PHLB1_HUMAN	0.8
SRPK2_HUMAN	DDX3X_HUMAN	0.8
SRPK2_HUMAN	PABP1_HUMAN	2.24
SRPK2_HUMAN	HNRPM_HUMAN	1.6
SRPK2_HUMAN	MYCB2_HUMAN	0.8
SRPK2_HUMAN	LMNA_HUMAN	0.8
SRPK2_HUMAN	HNRH2_HUMAN	1.6
ARHG2_HUMAN	ARHG2_HUMAN	1.6
ARHG2_HUMAN	SYNPO_HUMAN	0.8
ARHG2_HUMAN	ELAV1_HUMAN	0.8
ARHG2_HUMAN	TSC1_HUMAN	1.28
ARHG2_HUMAN	CYFP1_HUMAN	1.28
ARHG2_HUMAN	ARHG7_HUMAN	0.64
ARHG2_HUMAN	MYCB2_HUMAN	1.28
ARHG2_HUMAN	VINC_HUMAN	0.64
ARHG2_HUMAN	MK01_HUMAN	2.2800000000000002
NDKA_HUMAN	NDKA_HUMAN	211.20000000000002
NDKA_HUMAN	DYL1_HUMAN	1.4
NDKA_HUMAN	NDK3_HUMAN	8.639999999999999
NDKA_HUMAN	STRAP_HUMAN	11.64
NDKA_HUMAN	DYN2_HUMAN	1.6
NDKA_HUMAN	EF2_HUMAN	2.4000000000000004
PHLB1_HUMAN	TSC1_HUMAN	0.8
SH3G2_HUMAN	SH3G2_HUMAN	35.60000000000001
SH3G2_HUMAN	AAK1_HUMAN	0.6
SH3G2_HUMAN	AP2A1_HUMAN	0.6
SH3G2_HUMAN	AP2A2_HUMAN	0.6
SH3G2_HUMAN	ARHG7_HUMAN	0.6
SH3G2_HUMAN	ITSN1_HUMAN	2.2
SH3G2_HUMAN	AP2M1_HUMAN	0.6
SH3G2_HUMAN	AP2B1_HUMAN	0.6
SH3G2_HUMAN	DYN2_HUMAN	6.4799999999999995
SH3G2_HUMAN	MK01_HUMAN	0.6
YES_HUMAN	YES_HUMAN	25.6
YES_HUMAN	SYNPO_HUMAN	0.8
YES_HUMAN	ELAV1_HUMAN	0.8
YES_HUMAN	CTNB1_HUMAN	1.8
YES_HUMAN	JAK2_HUMAN	2.2
YES_HUMAN	ARHG7_HUMAN	0.6
YES_HUMAN	STAT1_HUMAN	0.6
YES_HUMAN	JIP3_HUMAN	0.6
YES_HUMAN	VINC_HUMAN	0.6
YES_HUMAN	ABI1_HUMAN	0.8
YES_HUMAN	PAK2_HUMAN	1.4
YES_HUMAN	MK01_HUMAN	0.6
CHIP_HUMAN	CHIP_HUMAN	82.79999999999994
CHIP_HUMAN	PYR1_HUMAN	0.8
CHIP_HUMAN	BAG2_HUMAN	13.68
CHIP_HUMAN	CTNB1_HUMAN	1.6
CHIP_HUMAN	AKAP9_HUMAN	0.64
CHIP_HUMAN	LMNA_HUMAN	2.4000000000000004
DDX3X_HUMAN	DDX3X_HUMAN	20.0
DDX3X_HUMAN	DYL1_HUMAN	0.8
DDX3X_HUMAN	PABP1_HUMAN	10.24
DDX3X_HUMAN	PYR1_HUMAN	0.8
DDX3X_HUMAN	SND1_HUMAN	1.44
DDX3X_HUMAN	CAPR1_HUMAN	0.8
DDX3X_HUMAN	ELAV1_HUMAN	2.44
DDX3X_HUMAN	MP2K1_HUMAN	0.8
DDX3X_HUMAN	CSK21_HUMAN	1.6
DDX3X_HUMAN	AP2A1_HUMAN	0.8
DDX3X_HUMAN	RENT1_HUMAN	0.8
DDX3X_HUMAN	CTNB1_HUMAN	0.8
DDX3X_HUMAN	G3BP2_HUMAN	0.8
DDX3X_HUMAN	STRAP_HUMAN	0.8
DDX3X_HUMAN	NPM_HUMAN	2.4000000000000004
DDX3X_HUMAN	MYCB2_HUMAN	1.28
DDX3X_HUMAN	AP2M1_HUMAN	0.8
DDX3X_HUMAN	RS20_HUMAN	1.44
DDX3X_HUMAN	LMNA_HUMAN	1.6
DYL1_HUMAN	DYL1_HUMAN	66.56
DYL1_HUMAN	PABP1_HUMAN	1.6
DYL1_HUMAN	KIF2A_HUMAN	0.6
DYL1_HUMAN	DLGP1_HUMAN	5.199999999999999
DYL1_HUMAN	AKAP9_HUMAN	1.4
DYL1_HUMAN	GOGB1_HUMAN	2.2
DYL1_HUMAN	KI21A_HUMAN	1.6
DYL1_HUMAN	DCTN2_HUMAN	1.24
DYL1_HUMAN	DYN2_HUMAN	1.28
CYFP2_HUMAN	DLGP1_HUMAN	1.92
CYFP2_HUMAN	TSC1_HUMAN	1.28
CYFP2_HUMAN	AP2A1_HUMAN	1.28
CYFP2_HUMAN	CYFP1_HUMAN	4.84
CYFP2_HUMAN	CTNB1_HUMAN	1.28
CYFP2_HUMAN	MYCB2_HUMAN	2.56
CYFP2_HUMAN	ABI1_HUMAN	7.199999999999999
COR1B_HUMAN	SYNPO_HUMAN	1.6
COR1B_HUMAN	DPYL1_HUMAN	0.8
COR1B_HUMAN	CTNB1_HUMAN	0.8
COR1B_HUMAN	MYCB2_HUMAN	1.28
COR1B_HUMAN	COR1A_HUMAN	3.0000000000000004
COR1B_HUMAN	MYH10_HUMAN	1.28
PABP1_HUMAN	PABP1_HUMAN	94.0
PABP1_HUMAN	SND1_HUMAN	1.28
PABP1_HUMAN	SYNPO_HUMAN	0.8
PABP1_HUMAN	CAPR1_HUMAN	0.8
PABP1_HUMAN	ELAV1_HUMAN	0.8
PABP1_HUMAN	RENT1_HUMAN	7.039999999999999
PABP1_HUMAN	CTNB1_HUMAN	0.8
PABP1_HUMAN	G3BP2_HUMAN	2.6
PABP1_HUMAN	NPM_HUMAN	0.64
PABP1_HUMAN	RS20_HUMAN	1.4
PABP1_HUMAN	EF2_HUMAN	1.4
PYR1_HUMAN	PYR1_HUMAN	112.0
PYR1_HUMAN	SYNPO_HUMAN	0.8
PYR1_HUMAN	MP2K1_HUMAN	1.6
PYR1_HUMAN	TSC1_HUMAN	1.28
PYR1_HUMAN	BAG2_HUMAN	1.28
PYR1_HUMAN	GRB10_HUMAN	1.6
PYR1_HUMAN	CTNB1_HUMAN	0.8
PYR1_HUMAN	MYCB2_HUMAN	1.28
PYR1_HUMAN	ABI1_HUMAN	1.6
MVP_HUMAN	MVP_HUMAN	20.800000000000008
MVP_HUMAN	STAT1_HUMAN	0.64
MVP_HUMAN	GOGA2_HUMAN	0.8
ELAV4_HUMAN	SFPQ_HUMAN	0.8
SND1_HUMAN	SND1_HUMAN	22.0
SND1_HUMAN	CAPR1_HUMAN	0.8
SND1_HUMAN	MP2K1_HUMAN	0.6
SND1_HUMAN	CSK21_HUMAN	1.6
SND1_HUMAN	CTNB1_HUMAN	0.8
SND1_HUMAN	JAK2_HUMAN	0.6
SND1_HUMAN	HNRPM_HUMAN	0.8
SND1_HUMAN	CNKR2_HUMAN	0.6
SND1_HUMAN	NPM_HUMAN	1.6
SND1_HUMAN	AKAP9_HUMAN	0.6
SND1_HUMAN	SFPQ_HUMAN	0.8
SND1_HUMAN	RS20_HUMAN	1.6
SND1_HUMAN	VINC_HUMAN	0.6
SND1_HUMAN	RAP1A_HUMAN	0.6
SND1_HUMAN	LMNA_HUMAN	0.6
SND1_HUMAN	MK01_HUMAN	1.24
TENR_HUMAN	TSC1_HUMAN	1.28
TENR_HUMAN	CNKR2_HUMAN	1.28
AAK1_HUMAN	AAK1_HUMAN	4.0
AAK1_HUMAN	AP2A1_HUMAN	2.2
AAK1_HUMAN	CYFP1_HUMAN	1.28
AAK1_HUMAN	AP2A2_HUMAN	0.6
AAK1_HUMAN	ITSN1_HUMAN	0.6
AAK1_HUMAN	AP2M1_HUMAN	7.639999999999999
AAK1_HUMAN	AP2B1_HUMAN	3.0000000000000004
AAK1_HUMAN	DYN2_HUMAN	0.6
SYNPO_HUMAN	DLGP1_HUMAN	0.64
SYNPO_HUMAN	CYTSB_HUMAN	0.8
SYNPO_HUMAN	PURA_HUMAN	0.8
SYNPO_HUMAN	CSK21_HUMAN	0.8
SYNPO_HUMAN	DPYL1_HUMAN	0.8
SYNPO_HUMAN	AP2A1_HUMAN	1.6
SYNPO_HUMAN	BAG2_HUMAN	0.8
SYNPO_HUMAN	CYFP1_HUMAN	0.64
SYNPO_HUMAN	CTNB1_HUMAN	0.8
SYNPO_HUMAN	AP2A2_HUMAN	0.8
SYNPO_HUMAN	HNRPM_HUMAN	0.8
SYNPO_HUMAN	STRAP_HUMAN	0.8
SYNPO_HUMAN	KCC2G_HUMAN	3.2
SYNPO_HUMAN	NPM_HUMAN	0.8
SYNPO_HUMAN	SFPQ_HUMAN	0.8
SYNPO_HUMAN	MYCB2_HUMAN	0.8
SYNPO_HUMAN	AP2M1_HUMAN	0.8
SYNPO_HUMAN	MYH10_HUMAN	1.44
SYNPO_HUMAN	AP2B1_HUMAN	0.8
SYNPO_HUMAN	SCRIB_HUMAN	0.8
SYNPO_HUMAN	LMNA_HUMAN	0.8
SYNPO_HUMAN	MK01_HUMAN	0.8
CAPR1_HUMAN	CAPR1_HUMAN	12.0
CAPR1_HUMAN	DLGP1_HUMAN	1.28
CAPR1_HUMAN	RENT1_HUMAN	0.8
CAPR1_HUMAN	CTNB1_HUMAN	0.8
CAPR1_HUMAN	G3BP2_HUMAN	3.0000000000000004
CAPR1_HUMAN	STAT1_HUMAN	0.8
CAPR1_HUMAN	CNKR2_HUMAN	1.28
CAPR1_HUMAN	SFPQ_HUMAN	0.64
CAPR1_HUMAN	MYCB2_HUMAN	1.28
CAPR1_HUMAN	RS20_HUMAN	0.8
ELAV1_HUMAN	ELAV1_HUMAN	46.8
ELAV1_HUMAN	MP2K1_HUMAN	0.8
ELAV1_HUMAN	CSK21_HUMAN	0.8
ELAV1_HUMAN	RENT1_HUMAN	2.08
ELAV1_HUMAN	GRB10_HUMAN	0.8
ELAV1_HUMAN	CTNB1_HUMAN	1.8
ELAV1_HUMAN	HNRPM_HUMAN	1.4
ELAV1_HUMAN	G3BP2_HUMAN	0.8
ELAV1_HUMAN	SFPQ_HUMAN	2.2
ELAV1_HUMAN	MYCB2_HUMAN	1.28
ELAV1_HUMAN	RADI_HUMAN	0.8
ELAV1_HUMAN	KI21A_HUMAN	0.8
ELAV1_HUMAN	RAP1A_HUMAN	0.8
ELAV1_HUMAN	PAK2_HUMAN	0.8
ELAV1_HUMAN	LMNA_HUMAN	0.8
ELAV1_HUMAN	HNRH2_HUMAN	0.6
KIF2A_HUMAN	KIF2A_HUMAN	3.2
KIF2A_HUMAN	DLGP1_HUMAN	1.28
KIF2A_HUMAN	CYFP1_HUMAN	1.28
KIF2A_HUMAN	KI21A_HUMAN	0.6
KIF2A_HUMAN	DCTN2_HUMAN	0.6
DLGP1_HUMAN	PURA_HUMAN	1.28
DLGP1_HUMAN	CYFP1_HUMAN	1.92
DLGP1_HUMAN	CTNB1_HUMAN	2.9200000000000004
DLGP1_HUMAN	CNKR2_HUMAN	3.8400000000000003
DLGP1_HUMAN	KCC2G_HUMAN	1.92
DLGP1_HUMAN	ITSN1_HUMAN	0.8
DLGP1_HUMAN	RAP1A_HUMAN	1.92
DLGP1_HUMAN	GRIP1_HUMAN	0.64
DLGP1_HUMAN	MK01_HUMAN	1.92
CYTSB_HUMAN	CTNB1_HUMAN	0.8
CYTSB_HUMAN	MYH10_HUMAN	0.64
P5CR1_HUMAN	P5CR1_HUMAN	606.0
P5CR1_HUMAN	AMPL_HUMAN	0.6
P5CR1_HUMAN	HNRH2_HUMAN	1.6
PURA_HUMAN	TSC1_HUMAN	1.28
MP2K1_HUMAN	MP2K1_HUMAN	63.2
MP2K1_HUMAN	GRB10_HUMAN	4.0
MP2K1_HUMAN	JAK2_HUMAN	0.6
MP2K1_HUMAN	CNKR2_HUMAN	0.6
MP2K1_HUMAN	JIP3_HUMAN	3.0
MP2K1_HUMAN	AKAP9_HUMAN	0.6
MP2K1_HUMAN	VINC_HUMAN	0.6
MP2K1_HUMAN	PAK3_HUMAN	0.6
MP2K1_HUMAN	RAP1A_HUMAN	0.6
MP2K1_HUMAN	PAK2_HUMAN	0.6
MP2K1_HUMAN	LMNA_HUMAN	0.6
MP2K1_HUMAN	MK01_HUMAN	21.640000000000008
APCL_HUMAN	CTNB1_HUMAN	4.6
TSC1_HUMAN	TSC1_HUMAN	24.8
TSC1_HUMAN	CYFP1_HUMAN	1.28
TSC1_HUMAN	CTNB1_HUMAN	2.08
TSC1_HUMAN	HNRPM_HUMAN	0.8
TSC1_HUMAN	KCC2G_HUMAN	1.28
TSC1_HUMAN	GOGA2_HUMAN	0.8
TSC1_HUMAN	FRIH_HUMAN	2.4000000000000004
TSC1_HUMAN	SFPQ_HUMAN	3.3600000000000003
TSC1_HUMAN	RADI_HUMAN	1.6
TSC1_HUMAN	DCTN2_HUMAN	0.8
TSC1_HUMAN	ABI1_HUMAN	2.08
TSC1_HUMAN	DYN2_HUMAN	0.64
TSC1_HUMAN	SCRIB_HUMAN	1.28
TSC1_HUMAN	EF2_HUMAN	1.28
TSC1_HUMAN	MK01_HUMAN	0.6
CSK21_HUMAN	CSK21_HUMAN	178.4
CSK21_HUMAN	CTNB1_HUMAN	0.6
CSK21_HUMAN	CNKR2_HUMAN	1.28
CSK21_HUMAN	NPM_HUMAN	1.6
CSK21_HUMAN	CSK2B_HUMAN	108.67999999999998
CSK21_HUMAN	SFPQ_HUMAN	1.6
CSK21_HUMAN	LMNA_HUMAN	0.8
CSK21_HUMAN	MK01_HUMAN	3.0
DPYL1_HUMAN	DPYL1_HUMAN	21.6
DPYL1_HUMAN	CYFP1_HUMAN	1.28
DPYL1_HUMAN	GOGA2_HUMAN	1.6
DPYL1_HUMAN	FRIH_HUMAN	1.6
DPYL1_HUMAN	VINC_HUMAN	0.8
AP2A1_HUMAN	CYFP1_HUMAN	1.28
AP2A1_HUMAN	AP2A2_HUMAN	2.04
AP2A1_HUMAN	ITSN1_HUMAN	3.2
AP2A1_HUMAN	AP2M1_HUMAN	6.039999999999999
AP2A1_HUMAN	MYH10_HUMAN	0.64
AP2A1_HUMAN	AP2B1_HUMAN	3.48
AP2A1_HUMAN	DYN2_HUMAN	0.6
AP2A1_HUMAN	GRIP1_HUMAN	0.6
AP2A1_HUMAN	MK01_HUMAN	0.6
NDK3_HUMAN	NDK3_HUMAN	24.0
BAG2_HUMAN	BAG2_HUMAN	19.60000000000001
BAG2_HUMAN	GRB10_HUMAN	2.4000000000000004
BAG2_HUMAN	HNRPM_HUMAN	1.6
BAG2_HUMAN	NPM_HUMAN	0.8
CYFP1_HUMAN	CTNB1_HUMAN	0.8
CYFP1_HUMAN	GOGA2_HUMAN	1.28
CYFP1_HUMAN	FRIH_HUMAN	0.6
CYFP1_HUMAN	VINC_HUMAN	0.6
CYFP1_HUMAN	AP2B1_HUMAN	1.28
CYFP1_HUMAN	ABI1_HUMAN	9.72
CYFP1_HUMAN	DYN2_HUMAN	1.28
CYFP1_HUMAN	MK01_HUMAN	0.6
RENT1_HUMAN	RENT1_HUMAN	16.8
RENT1_HUMAN	STRAP_HUMAN	0.8
RENT1_HUMAN	CSK2B_HUMAN	2.24
RENT1_HUMAN	MYCB2_HUMAN	1.28
RENT1_HUMAN	RS20_HUMAN	1.4
RENT1_HUMAN	EF2_HUMAN	3.0400000000000005
GRB10_HUMAN	GRB10_HUMAN	11.2
GRB10_HUMAN	CTNB1_HUMAN	1.6
GRB10_HUMAN	JAK2_HUMAN	1.0
GRB10_HUMAN	G3BP2_HUMAN	1.6
GRB10_HUMAN	ABI1_HUMAN	0.8
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	HNRPM_HUMAN	1.6
CTNB1_HUMAN	STRAP_HUMAN	0.6
CTNB1_HUMAN	STAT1_HUMAN	0.8
CTNB1_HUMAN	KCC2G_HUMAN	0.64
CTNB1_HUMAN	NPM_HUMAN	0.8
CTNB1_HUMAN	CSK2B_HUMAN	0.6
CTNB1_HUMAN	SFPQ_HUMAN	0.8
CTNB1_HUMAN	AP2M1_HUMAN	1.6
CTNB1_HUMAN	RS20_HUMAN	0.8
CTNB1_HUMAN	MYH10_HUMAN	0.8
CTNB1_HUMAN	VINC_HUMAN	4.04
CTNB1_HUMAN	PAK3_HUMAN	0.6
CTNB1_HUMAN	RAP1A_HUMAN	0.6
CTNB1_HUMAN	PAK2_HUMAN	0.6
CTNB1_HUMAN	DYN2_HUMAN	0.6
CTNB1_HUMAN	SCRIB_HUMAN	2.6
CTNB1_HUMAN	LMNA_HUMAN	1.8
CTNB1_HUMAN	EF2_HUMAN	0.8
CTNB1_HUMAN	GRIP1_HUMAN	1.8
AP2A2_HUMAN	AP2A2_HUMAN	3.2
AP2A2_HUMAN	ITSN1_HUMAN	3.0
AP2A2_HUMAN	AP2M1_HUMAN	28.440000000000015
AP2A2_HUMAN	AP2B1_HUMAN	25.240000000000013
AP2A2_HUMAN	DYN2_HUMAN	0.6
AP2A2_HUMAN	MK01_HUMAN	0.6
RANB9_HUMAN	RANB9_HUMAN	5.6
RANB9_HUMAN	DCTN2_HUMAN	0.8
RANB9_HUMAN	LMNA_HUMAN	0.8
JAK2_HUMAN	JAK2_HUMAN	246.39999999999998
JAK2_HUMAN	STAT1_HUMAN	6.999999999999999
JAK2_HUMAN	AKAP9_HUMAN	0.6
JAK2_HUMAN	RAP1A_HUMAN	0.6
JAK2_HUMAN	LMNA_HUMAN	0.6
JAK2_HUMAN	MK01_HUMAN	0.6
HNRPM_HUMAN	NPM_HUMAN	0.8
HNRPM_HUMAN	AKAP9_HUMAN	0.8
HNRPM_HUMAN	SFPQ_HUMAN	1.4
HNRPM_HUMAN	MYH10_HUMAN	0.8
HNRPM_HUMAN	RAP1A_HUMAN	0.8
HNRPM_HUMAN	LMNA_HUMAN	1.6
HNRPM_HUMAN	MK01_HUMAN	0.64
HNRPM_HUMAN	HNRH2_HUMAN	1.4
EVL_HUMAN	EVL_HUMAN	4.8
EVL_HUMAN	G3BP2_HUMAN	0.64
EVL_HUMAN	ABI1_HUMAN	0.64
G3BP2_HUMAN	MYCB2_HUMAN	1.28
G3BP2_HUMAN	RS20_HUMAN	0.8
BACH_HUMAN	BACH_HUMAN	123.99999999999987
BACH_HUMAN	LMNA_HUMAN	0.8
ARHG7_HUMAN	ARHG7_HUMAN	29.20000000000001
ARHG7_HUMAN	CNKR2_HUMAN	1.28
ARHG7_HUMAN	PAK3_HUMAN	3.04
ARHG7_HUMAN	PAK2_HUMAN	19.24000000000001
ARHG7_HUMAN	SCRIB_HUMAN	20.400000000000002
STRAP_HUMAN	STRAP_HUMAN	5.6
STRAP_HUMAN	RS20_HUMAN	0.8
STRAP_HUMAN	LMNA_HUMAN	0.64
STAT1_HUMAN	STAT1_HUMAN	48.0
STAT1_HUMAN	FRIH_HUMAN	0.8
STAT1_HUMAN	PAK2_HUMAN	0.8
STAT1_HUMAN	MK01_HUMAN	0.6
CNKR2_HUMAN	CNKR2_HUMAN	3.2
CNKR2_HUMAN	AKAP9_HUMAN	0.6
CNKR2_HUMAN	VINC_HUMAN	0.6
CNKR2_HUMAN	RAP1A_HUMAN	0.6
CNKR2_HUMAN	LMNA_HUMAN	0.6
CNKR2_HUMAN	MK01_HUMAN	0.6
KCC2G_HUMAN	KCC2G_HUMAN	63.6
CCD93_HUMAN	GOGB1_HUMAN	1.6
NPM_HUMAN	NPM_HUMAN	155.2
NPM_HUMAN	CSK2B_HUMAN	0.8
NPM_HUMAN	GOGA2_HUMAN	0.8
NPM_HUMAN	RS20_HUMAN	2.4000000000000004
NPM_HUMAN	MYH10_HUMAN	0.64
NPM_HUMAN	LMNA_HUMAN	0.8
NPM_HUMAN	EF2_HUMAN	1.44
NPM_HUMAN	HNRH2_HUMAN	0.64
JIP3_HUMAN	JIP3_HUMAN	9.2
JIP3_HUMAN	MK01_HUMAN	0.8
ITSN1_HUMAN	ITSN1_HUMAN	19.2
ITSN1_HUMAN	CSK2B_HUMAN	1.6
ITSN1_HUMAN	AP2M1_HUMAN	3.8000000000000003
ITSN1_HUMAN	PAK3_HUMAN	1.0
ITSN1_HUMAN	AP2B1_HUMAN	5.24
ITSN1_HUMAN	DYN2_HUMAN	6.8
AKAP9_HUMAN	AKAP9_HUMAN	1.6
AKAP9_HUMAN	GOGA2_HUMAN	3.8
AKAP9_HUMAN	VINC_HUMAN	0.6
AKAP9_HUMAN	DCTN2_HUMAN	1.4
AKAP9_HUMAN	RAP1A_HUMAN	0.6
AKAP9_HUMAN	AP2B1_HUMAN	0.8
AKAP9_HUMAN	LMNA_HUMAN	0.6
AKAP9_HUMAN	MK01_HUMAN	0.6
CSK2B_HUMAN	CSK2B_HUMAN	74.0
CSK2B_HUMAN	FRIH_HUMAN	1.6
CSK2B_HUMAN	AP2M1_HUMAN	1.6
GOGA2_HUMAN	GOGA2_HUMAN	14.400000000000004
GOGA2_HUMAN	GOGB1_HUMAN	0.8
GOGA2_HUMAN	COR1A_HUMAN	3.2
GOGA2_HUMAN	MYH10_HUMAN	2.4000000000000004
GOGA2_HUMAN	DYN2_HUMAN	2.4000000000000004
GOGA2_HUMAN	MK01_HUMAN	0.64
FRIH_HUMAN	FRIH_HUMAN	2530.4800000000014
SFPQ_HUMAN	SFPQ_HUMAN	15.2
SFPQ_HUMAN	AP2M1_HUMAN	0.8
SFPQ_HUMAN	LMNA_HUMAN	0.8
SFPQ_HUMAN	MK01_HUMAN	2.0
MYCB2_HUMAN	MYCB2_HUMAN	1.6
MYCB2_HUMAN	SCRIB_HUMAN	1.28
MYCB2_HUMAN	EF2_HUMAN	1.28
GRIK3_HUMAN	GRIK3_HUMAN	83.19999999999983
GOGB1_HUMAN	DCTN2_HUMAN	0.6
COR1A_HUMAN	COR1A_HUMAN	4.8
AP2M1_HUMAN	AP2M1_HUMAN	4.8
AP2M1_HUMAN	MYH10_HUMAN	0.64
AP2M1_HUMAN	AP2B1_HUMAN	30.040000000000017
AP2M1_HUMAN	DYN2_HUMAN	0.6
AP2M1_HUMAN	MK01_HUMAN	1.24
RADI_HUMAN	RADI_HUMAN	24.00000000000001
RADI_HUMAN	EF2_HUMAN	0.8
RS20_HUMAN	EF2_HUMAN	0.6
RS20_HUMAN	MK01_HUMAN	0.64
KI21A_HUMAN	KI21A_HUMAN	8.0
MYH10_HUMAN	MYH10_HUMAN	2.0
MYH10_HUMAN	PAK3_HUMAN	0.6
MYH10_HUMAN	AP2B1_HUMAN	1.28
MYH10_HUMAN	PAK2_HUMAN	2.2
VINC_HUMAN	VINC_HUMAN	89.2
VINC_HUMAN	RAP1A_HUMAN	0.6
VINC_HUMAN	AMPL_HUMAN	0.64
VINC_HUMAN	LMNA_HUMAN	0.6
VINC_HUMAN	MK01_HUMAN	0.6
PAK3_HUMAN	PAK3_HUMAN	1.6
PAK3_HUMAN	PAK2_HUMAN	0.6
DCTN2_HUMAN	DCTN2_HUMAN	10.88
RAP1A_HUMAN	RAP1A_HUMAN	1.6
RAP1A_HUMAN	LMNA_HUMAN	0.6
RAP1A_HUMAN	MK01_HUMAN	0.6
AP2B1_HUMAN	AP2B1_HUMAN	4.0
AP2B1_HUMAN	DYN2_HUMAN	0.6
AP2B1_HUMAN	MK01_HUMAN	1.24
ABI1_HUMAN	ABI1_HUMAN	1.6
ABI1_HUMAN	MK01_HUMAN	0.6
PAK2_HUMAN	PAK2_HUMAN	11.200000000000003
PAK2_HUMAN	EF2_HUMAN	0.8
DYN2_HUMAN	DYN2_HUMAN	4.8
SCRIB_HUMAN	SCRIB_HUMAN	46.0
SCRIB_HUMAN	MK01_HUMAN	1.0
LMNA_HUMAN	LMNA_HUMAN	61.2
LMNA_HUMAN	MK01_HUMAN	0.6
LMNA_HUMAN	HNRH2_HUMAN	0.64
GRIP1_HUMAN	GRIP1_HUMAN	13.200000000000003
MK01_HUMAN	MK01_HUMAN	54.000000000000014
HNRH2_HUMAN	HNRH2_HUMAN	3.2
