UniProtID	UniProtID	score
G6PI_HUMAN	DLG4_HUMAN	0.64
G6PI_HUMAN	SCRIB_HUMAN	0.64
G6PI_HUMAN	MET_HUMAN	1.6
G6PI_HUMAN	LCK_HUMAN	0.64
G6PI_HUMAN	CBL_HUMAN	1.28
G6PI_HUMAN	LMTK3_HUMAN	3.2
G6PI_HUMAN	YAP1_HUMAN	0.8
G6PI_HUMAN	PDC6I_HUMAN	0.8
G6PI_HUMAN	MLP3B_HUMAN	0.8
G6PI_HUMAN	NEUL4_HUMAN	1.44
G6PI_HUMAN	GBRL2_HUMAN	0.8
G6PI_HUMAN	RAF1_HUMAN	0.8
G6PI_HUMAN	PEBP1_HUMAN	0.8
G6PI_HUMAN	CUL7_HUMAN	0.8
G6PI_HUMAN	GABT_HUMAN	0.8
G6PI_HUMAN	BRD4_HUMAN	0.8
G6PI_HUMAN	HDAC6_HUMAN	0.8
G6PI_HUMAN	PLCG2_HUMAN	0.64
G6PI_HUMAN	TAU_HUMAN	2.08
G6PI_HUMAN	BAG1_HUMAN	0.8
G6PI_HUMAN	HSP7C_HUMAN	0.8
G6PI_HUMAN	ZN207_HUMAN	1.6
G6PI_HUMAN	EZH2_HUMAN	0.8
G6PI_HUMAN	HCD2_HUMAN	0.64
G6PI_HUMAN	BRAF_HUMAN	0.64
G6PI_HUMAN	MP2K2_HUMAN	2.4000000000000004
G6PI_HUMAN	BRCA1_HUMAN	0.8
G6PI_HUMAN	VAV_HUMAN	0.64
G6PI_HUMAN	TRAF3_HUMAN	0.8
G6PI_HUMAN	NEB2_HUMAN	0.64
G6PI_HUMAN	KPCZ_HUMAN	2.4000000000000004
G6PI_HUMAN	IFM1_HUMAN	0.8
G6PI_HUMAN	AK1A1_HUMAN	0.8
G6PI_HUMAN	WDR1_HUMAN	0.8
G6PI_HUMAN	ALDOA_HUMAN	0.64
G6PI_HUMAN	GSK3B_HUMAN	0.8
G6PI_HUMAN	UBC_HUMAN	0.64
G6PI_HUMAN	UBE2N_HUMAN	1.6
G6PI_HUMAN	PFKAL_HUMAN	0.64
G6PI_HUMAN	VIGLN_HUMAN	0.8
G6PI_HUMAN	PSMD1_HUMAN	0.8
G6PI_HUMAN	HUWE1_HUMAN	0.8
G6PI_HUMAN	PRDX6_HUMAN	1.6
G6PI_HUMAN	BIRC3_HUMAN	0.8
G6PI_HUMAN	PK3CG_HUMAN	0.8
G6PI_HUMAN	RBM39_HUMAN	0.8
G6PI_HUMAN	CP110_HUMAN	0.8
G6PI_HUMAN	KC1E_HUMAN	1.28
G6PI_HUMAN	ENOA_HUMAN	0.8
G6PI_HUMAN	HS71B_HUMAN	0.8
G6PI_HUMAN	HS71A_HUMAN	0.8
G6PI_HUMAN	AT1A1_HUMAN	0.8
G6PI_HUMAN	RASK_HUMAN	0.8
G6PI_HUMAN	PRKN_HUMAN	2.4000000000000004
G6PI_HUMAN	RHG24_HUMAN	0.8
G6PI_HUMAN	PGK1_HUMAN	0.64
G6PI_HUMAN	PARK7_HUMAN	0.8
G6PI_HUMAN	PAR14_HUMAN	5.0
G6PI_HUMAN	SPTCS_HUMAN	0.8
G6PI_HUMAN	GLUT4_HUMAN	0.64
G6PI_HUMAN	TAM41_HUMAN	3.2
G6PI_HUMAN	ADCK2_HUMAN	2.4000000000000004
G6PI_HUMAN	SPRY4_HUMAN	2.4000000000000004
G6PI_HUMAN	E2F1_HUMAN	0.8
G6PI_HUMAN	SOST_HUMAN	1.28
G6PI_HUMAN	PPM1D_HUMAN	1.6
G6PI_HUMAN	DUS7_HUMAN	1.6
G6PI_HUMAN	PPTC7_HUMAN	1.6
G6PI_HUMAN	PHOP1_HUMAN	1.6
G6PI_HUMAN	TRI55_HUMAN	0.64
G6PI_HUMAN	PTPRA_HUMAN	0.64
G6PI_HUMAN	STA5B_HUMAN	0.64
G6PI_HUMAN	LIMA1_HUMAN	0.64
G6PI_HUMAN	STAM2_HUMAN	0.64
G6PI_HUMAN	RIPK4_HUMAN	0.8
G6PI_HUMAN	MYLK4_HUMAN	1.6
G6PI_HUMAN	NEK7_HUMAN	1.6
G6PI_HUMAN	MERTK_HUMAN	3.2
G6PI_HUMAN	TIE2_HUMAN	1.6
G6PI_HUMAN	JUN_HUMAN	0.8
G6PI_HUMAN	BMI1_HUMAN	0.8
G6PI_HUMAN	CFTR_HUMAN	5.6
G6PI_HUMAN	CK068_HUMAN	1.28
G6PI_HUMAN	SPICE_HUMAN	1.6
G6PI_HUMAN	SNF5_HUMAN	1.6
G6PI_HUMAN	NECD_HUMAN	3.2
G6PI_HUMAN	EPHA4_HUMAN	1.6
G6PI_HUMAN	IF2P_HUMAN	1.6
G6PI_HUMAN	HPRT_HUMAN	1.6
G6PI_HUMAN	CPNE3_HUMAN	1.6
G6PI_HUMAN	CISY_HUMAN	1.6
G6PI_HUMAN	RU2B_HUMAN	1.6
G6PI_HUMAN	ANXA5_HUMAN	1.6
G6PI_HUMAN	IDHP_HUMAN	1.6
G6PI_HUMAN	RM12_HUMAN	1.6
G6PI_HUMAN	IPYR_HUMAN	1.6
G6PI_HUMAN	SND1_HUMAN	1.6
G6PI_HUMAN	SIAS_HUMAN	1.6
G6PI_HUMAN	CRNN_HUMAN	1.6
G6PI_HUMAN	PA2G4_HUMAN	1.6
G6PI_HUMAN	PLST_HUMAN	1.6
G6PI_HUMAN	PDIA3_HUMAN	1.6
G6PI_HUMAN	TRAP1_HUMAN	1.6
G6PI_HUMAN	ISG15_HUMAN	2.24
G6PI_HUMAN	CDK2_HUMAN	0.8
G6PI_HUMAN	PLCB1_HUMAN	0.64
G6PI_HUMAN	BAG3_HUMAN	1.44
G6PI_HUMAN	ASB15_HUMAN	0.8
G6PI_HUMAN	AMFR_HUMAN	2
G6PI_HUMAN	FUS_HUMAN	1.44
G6PI_HUMAN	OBSL1_HUMAN	0.8
G6PI_HUMAN	EED_HUMAN	0.64
G6PI_HUMAN	NTRK1_HUMAN	0.8
G6PI_HUMAN	PPME1_HUMAN	0.8
G6PI_HUMAN	U2AF2_HUMAN	0.8
G6PI_HUMAN	RPTOR_HUMAN	0.8
G6PI_HUMAN	FOXA1_HUMAN	0.8
G6PI_HUMAN	TES_HUMAN	0.8
G6PI_HUMAN	ACON_HUMAN	1.6
G6PI_HUMAN	EYA2_HUMAN	0.8
G6PI_HUMAN	AAR2_HUMAN	0.8
G6PI_HUMAN	U5S1_HUMAN	0.8
G6PI_HUMAN	UBC12_HUMAN	0.8
G6PI_HUMAN	TNIP2_HUMAN	0.8
G6PI_HUMAN	SOCS2_HUMAN	1.6
G6PI_HUMAN	RNF4_HUMAN	0.8
G6PI_HUMAN	AGR2_HUMAN	2.4000000000000004
G6PI_HUMAN	TISD_HUMAN	0.8
G6PI_HUMAN	MYC_HUMAN	0.8
G6PI_HUMAN	VIR_HUMAN	0.8
G6PI_HUMAN	GLUC_HUMAN	0.64
G6PI_HUMAN	TFE3_HUMAN	0.64
G6PI_HUMAN	TIA1_HUMAN	0.64
G6PI_HUMAN	PKHA4_HUMAN	0.8
G6PI_HUMAN	PINK1_HUMAN	0.8
G6PI_HUMAN	TFCP2_HUMAN	0.8
G6PI_HUMAN	NGB_HUMAN	0.8
G6PI_HUMAN	EMC1_HUMAN	0.8
G6PI_HUMAN	EMC2_HUMAN	0.8
G6PI_HUMAN	CHM4C_HUMAN	0.8
G6PI_HUMAN	WDR5_HUMAN	0.8
G6PI_HUMAN	TMPS2_HUMAN	0.8
G6PI_HUMAN	TOP3B_HUMAN	0.8
G6PI_HUMAN	CATL1_HUMAN	0.8
G6PI_HUMAN	DPP4_HUMAN	0.8
G6PI_HUMAN	IFM3_HUMAN	0.8
G6PI_HUMAN	CLC4D_HUMAN	0.8
G6PI_HUMAN	TMPS4_HUMAN	0.8
G6PI_HUMAN	CLC4E_HUMAN	0.8
G6PI_HUMAN	BRD3_HUMAN	0.8
G6PI_HUMAN	SOX2_HUMAN	0.8
G6PI_HUMAN	CAPZB_HUMAN	0.8
G6PI_HUMAN	ITPR3_HUMAN	0.8
G6PI_HUMAN	AURKA_HUMAN	0.8
G6PI_HUMAN	CUL3_HUMAN	0.8
G6PI_HUMAN	BAP1_HUMAN	0.8
G6PI_HUMAN	HAPR1_HUMAN	0.8
G6PI_HUMAN	LOXL2_HUMAN	0.8
G6PI_HUMAN	TRI67_HUMAN	0.8
G6PI_HUMAN	TRI33_HUMAN	0.8
G6PI_HUMAN	UBP48_HUMAN	0.64
G6PI_HUMAN	MOB3C_HUMAN	0.8
G6PI_HUMAN	DCAF6_HUMAN	0.8
G6PI_HUMAN	UBP36_HUMAN	0.8
G6PI_HUMAN	UBE2H_HUMAN	0.8
G6PI_HUMAN	HEM2_HUMAN	0.8
G6PI_HUMAN	NDUB1_HUMAN	0.8
G6PI_HUMAN	PTK6_HUMAN	0.8
G6PI_HUMAN	LTC4S_HUMAN	0.8
G6PI_HUMAN	CTRO_HUMAN	0.8
G6PI_HUMAN	TYK2_HUMAN	0.8
G6PI_HUMAN	PTPRZ_HUMAN	0.8
G6PI_HUMAN	DNLI1_HUMAN	0.8
G6PI_HUMAN	BASI_HUMAN	0.8
G6PI_HUMAN	LDLR_HUMAN	0.8
G6PI_HUMAN	PCNA_HUMAN	0.8
G6PI_HUMAN	ITA2B_HUMAN	0.64
G6PI_HUMAN	TPIS_HUMAN	2.24
G6PI_HUMAN	TM256_HUMAN	0.8
G6PI_HUMAN	ENOB_HUMAN	1.44
G6PI_HUMAN	AL4A1_HUMAN	0.8
G6PI_HUMAN	ANXA7_HUMAN	0.8
G6PI_HUMAN	DCXR_HUMAN	0.8
G6PI_HUMAN	FUMH_HUMAN	0.8
G6PI_HUMAN	ESTD_HUMAN	0.8
G6PI_HUMAN	AATM_HUMAN	1.6
G6PI_HUMAN	LACB2_HUMAN	0.8
G6PI_HUMAN	PGM1_HUMAN	1.6
G6PI_HUMAN	PGM5_HUMAN	0.8
G6PI_HUMAN	RAB10_HUMAN	0.8
G6PI_HUMAN	SDHB_HUMAN	0.8
G6PI_HUMAN	DHSO_HUMAN	0.8
G6PI_HUMAN	TKT_HUMAN	0.8
G6PI_HUMAN	PEF1_HUMAN	0.8
G6PI_HUMAN	ADA_HUMAN	0.8
G6PI_HUMAN	CLIC1_HUMAN	0.8
G6PI_HUMAN	ADPRS_HUMAN	0.8
G6PI_HUMAN	COPD_HUMAN	0.8
G6PI_HUMAN	KCY_HUMAN	0.8
G6PI_HUMAN	ADX_HUMAN	0.8
G6PI_HUMAN	FEN1_HUMAN	0.8
G6PI_HUMAN	GCSH_HUMAN	0.8
G6PI_HUMAN	GLOD4_HUMAN	0.8
G6PI_HUMAN	ACPM_HUMAN	0.8
G6PI_HUMAN	6PGL_HUMAN	0.8
G6PI_HUMAN	SODC_HUMAN	0.8
G6PI_HUMAN	PMM2_HUMAN	0.8
G6PI_HUMAN	S14L2_HUMAN	0.8
G6PI_HUMAN	LYPA2_HUMAN	0.8
G6PI_HUMAN	ADHX_HUMAN	0.8
G6PI_HUMAN	NQO1_HUMAN	0.8
G6PI_HUMAN	AL7A1_HUMAN	0.8
G6PI_HUMAN	ANX11_HUMAN	0.8
G6PI_HUMAN	RIDA_HUMAN	0.8
G6PI_HUMAN	FKB1A_HUMAN	0.8
G6PI_HUMAN	MT1X_HUMAN	0.8
G6PI_HUMAN	MMSA_HUMAN	0.8
G6PI_HUMAN	SBP1_HUMAN	0.8
G6PI_HUMAN	PTGR1_HUMAN	0.8
G6PI_HUMAN	THTR_HUMAN	0.8
G6PI_HUMAN	HCDH_HUMAN	0.8
G6PI_HUMAN	RIFK_HUMAN	0.8
G6PI_HUMAN	NIT2_HUMAN	0.8
G6PI_HUMAN	NAA40_HUMAN	0.8
G6PI_HUMAN	PER2_HUMAN	0.8
G6PI_HUMAN	ARF5_HUMAN	0.8
G6PI_HUMAN	CCNF_HUMAN	0.64
G6PI_HUMAN	PCDH7_HUMAN	0.8
G6PI_HUMAN	RFA1_HUMAN	0.8
G6PI_HUMAN	RFA2_HUMAN	0.8
G6PI_HUMAN	RFA3_HUMAN	0.8
G6PI_HUMAN	RFA4_HUMAN	0.8
G6PI_HUMAN	G6PI_HUMAN	108.79999999999981
