UniProtID	UniProtID	score
GBRB1_HUMAN	GBRT_HUMAN	0.6
GBRB1_HUMAN	GBRB1_HUMAN	1.6
GBRB1_HUMAN	C1QBP_HUMAN	0.8
GBRB1_HUMAN	GBRB3_HUMAN	0.6
GBRB1_HUMAN	GABR2_HUMAN	0.6
GBRB1_HUMAN	NPTN_HUMAN	0.6
GBRB1_HUMAN	GBRA3_HUMAN	0.6
GBRB1_HUMAN	HSP7C_HUMAN	1.6
GBRB1_HUMAN	BIG2_HUMAN	0.8
GBRB1_HUMAN	GBRG3_HUMAN	0.6
GBRB1_HUMAN	GBRE_HUMAN	0.6
GBRB1_HUMAN	GEPH_HUMAN	0.6
GBRB1_HUMAN	GBRB2_HUMAN	0.6
GBRB1_HUMAN	GBRA5_HUMAN	0.6
GBRB1_HUMAN	GBRA2_HUMAN	1.24
GBRB1_HUMAN	KPCG_HUMAN	0.8
GBRB1_HUMAN	ARHG9_HUMAN	0.6
GBRB1_HUMAN	GBRA1_HUMAN	6.039999999999999
GBRB1_HUMAN	GBRA6_HUMAN	0.6
GBRB1_HUMAN	GBRG2_HUMAN	3.0
GBRB1_HUMAN	GBRA4_HUMAN	0.6
GBRT_HUMAN	GBRB3_HUMAN	0.6
GBRT_HUMAN	NPTN_HUMAN	0.6
GBRT_HUMAN	GBRA3_HUMAN	0.6
GBRT_HUMAN	GBRG3_HUMAN	0.6
GBRT_HUMAN	GBRB2_HUMAN	0.6
GBRT_HUMAN	GBRA5_HUMAN	0.6
GBRT_HUMAN	GBRA2_HUMAN	0.6
GBRT_HUMAN	ARHG9_HUMAN	0.6
GBRT_HUMAN	GBRA1_HUMAN	0.6
GBRT_HUMAN	GBRA6_HUMAN	0.6
GBRT_HUMAN	GBRG2_HUMAN	0.6
GBRT_HUMAN	GBRA4_HUMAN	0.6
C1QBP_HUMAN	C1QBP_HUMAN	18.0
C1QBP_HUMAN	GBRB3_HUMAN	0.8
C1QBP_HUMAN	HSP7C_HUMAN	1.44
C1QBP_HUMAN	GBRB2_HUMAN	0.8
GBRB3_HUMAN	GBRB3_HUMAN	40.0
GBRB3_HUMAN	GABR2_HUMAN	0.6
GBRB3_HUMAN	NPTN_HUMAN	0.6
GBRB3_HUMAN	GBRA3_HUMAN	0.6
GBRB3_HUMAN	BIG2_HUMAN	3.2
GBRB3_HUMAN	GBRG3_HUMAN	0.6
GBRB3_HUMAN	GBRE_HUMAN	0.6
GBRB3_HUMAN	GEPH_HUMAN	0.6
GBRB3_HUMAN	GBRB2_HUMAN	1.4
GBRB3_HUMAN	GBRA5_HUMAN	2.6
GBRB3_HUMAN	GBRA2_HUMAN	2.04
GBRB3_HUMAN	ARHG9_HUMAN	0.6
GBRB3_HUMAN	GBRA1_HUMAN	5.24
GBRB3_HUMAN	GBRA6_HUMAN	1.4
GBRB3_HUMAN	GBRG2_HUMAN	9.6
GBRB3_HUMAN	GBRA4_HUMAN	1.4
GABR2_HUMAN	GBRE_HUMAN	0.6
GABR2_HUMAN	GBRB2_HUMAN	0.6
GABR2_HUMAN	GBRA2_HUMAN	0.6
GABR2_HUMAN	GBRA1_HUMAN	0.6
GABR2_HUMAN	GBRG2_HUMAN	0.6
GABR2_HUMAN	GBRA4_HUMAN	0.6
NPTN_HUMAN	GBRA3_HUMAN	0.6
NPTN_HUMAN	GBRG3_HUMAN	0.6
NPTN_HUMAN	GBRB2_HUMAN	2.2
NPTN_HUMAN	GBRA5_HUMAN	0.6
NPTN_HUMAN	GBRA2_HUMAN	0.6
NPTN_HUMAN	ARHG9_HUMAN	0.6
NPTN_HUMAN	GBRA1_HUMAN	0.6
NPTN_HUMAN	GBRA6_HUMAN	0.6
NPTN_HUMAN	GBRG2_HUMAN	0.6
NPTN_HUMAN	GBRA4_HUMAN	0.6
GBRA3_HUMAN	GBRA3_HUMAN	12.800000000000002
GBRA3_HUMAN	GBRG3_HUMAN	0.6
GBRA3_HUMAN	GEPH_HUMAN	22.20000000000001
GBRA3_HUMAN	GBRB2_HUMAN	0.6
GBRA3_HUMAN	GBRA5_HUMAN	2.2
GBRA3_HUMAN	GBRA2_HUMAN	1.24
GBRA3_HUMAN	ARHG9_HUMAN	0.64
GBRA3_HUMAN	GBRA1_HUMAN	1.24
GBRA3_HUMAN	GBRA6_HUMAN	0.6
GBRA3_HUMAN	GBRG2_HUMAN	0.6
GBRA3_HUMAN	GBRA4_HUMAN	0.6
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	GEPH_HUMAN	2.4000000000000004
HSP7C_HUMAN	KPCG_HUMAN	1.6
BIG2_HUMAN	GBRB2_HUMAN	0.8
BIG2_HUMAN	GBRA1_HUMAN	1.6
GBRG3_HUMAN	GEPH_HUMAN	0.6
GBRG3_HUMAN	GBRB2_HUMAN	0.6
GBRG3_HUMAN	GBRA5_HUMAN	0.6
GBRG3_HUMAN	GBRA2_HUMAN	0.6
GBRG3_HUMAN	ARHG9_HUMAN	0.6
GBRG3_HUMAN	GBRA1_HUMAN	1.6
GBRG3_HUMAN	GBRA6_HUMAN	0.6
GBRG3_HUMAN	GBRA4_HUMAN	0.6
GBRE_HUMAN	GBRB2_HUMAN	0.6
GEPH_HUMAN	GEPH_HUMAN	44.39999999999999
GEPH_HUMAN	GBRB2_HUMAN	0.6
GEPH_HUMAN	GBRA5_HUMAN	1.4
GEPH_HUMAN	GBRA2_HUMAN	1.4
GEPH_HUMAN	ARHG9_HUMAN	11.4
GEPH_HUMAN	GBRA1_HUMAN	1.24
GEPH_HUMAN	GBRA6_HUMAN	0.6
GEPH_HUMAN	GBRG2_HUMAN	0.6
GEPH_HUMAN	GBRA4_HUMAN	0.6
GBRB2_HUMAN	GBRB2_HUMAN	12.0
GBRB2_HUMAN	GBRA5_HUMAN	0.6
GBRB2_HUMAN	GBRA2_HUMAN	1.24
GBRB2_HUMAN	ARHG9_HUMAN	0.6
GBRB2_HUMAN	GBRA1_HUMAN	35.04
GBRB2_HUMAN	GBRA6_HUMAN	0.6
GBRB2_HUMAN	GBRG2_HUMAN	18.6
GBRB2_HUMAN	GBRA4_HUMAN	0.6
GBRA5_HUMAN	GBRA2_HUMAN	1.24
GBRA5_HUMAN	GBRA1_HUMAN	1.24
GBRA5_HUMAN	GBRA6_HUMAN	0.6
GBRA5_HUMAN	GBRG2_HUMAN	0.6
GBRA5_HUMAN	GBRA4_HUMAN	0.6
GBRA2_HUMAN	GBRA2_HUMAN	1.28
GBRA2_HUMAN	ARHG9_HUMAN	1.4
GBRA2_HUMAN	GBRA1_HUMAN	1.24
GBRA2_HUMAN	GBRA6_HUMAN	0.6
GBRA2_HUMAN	GBRG2_HUMAN	2.24
GBRA2_HUMAN	GBRA4_HUMAN	1.24
KPCG_HUMAN	KPCG_HUMAN	7.6
KPCG_HUMAN	GBRA1_HUMAN	1.0
KPCG_HUMAN	GBRG2_HUMAN	0.8
KPCG_HUMAN	GBRA4_HUMAN	1.0
ARHG9_HUMAN	ARHG9_HUMAN	1.6
ARHG9_HUMAN	GBRG2_HUMAN	0.6
GBRA1_HUMAN	GBRA1_HUMAN	3.2800000000000002
GBRA1_HUMAN	GBRA6_HUMAN	0.6
GBRA1_HUMAN	GBRG2_HUMAN	18.64
GBRA1_HUMAN	GBRA4_HUMAN	1.24
GBRA6_HUMAN	GBRG2_HUMAN	0.6
GBRA6_HUMAN	GBRA4_HUMAN	0.6
GBRG2_HUMAN	GBRA4_HUMAN	0.6
