UniProtID	UniProtID	score
GBRD_HUMAN	UBQL1_HUMAN	4.8
GBRD_HUMAN	RN115_HUMAN	2.4000000000000004
GBRD_HUMAN	CCPG1_HUMAN	1.6
GBRD_HUMAN	ATG9A_HUMAN	1.6
GBRD_HUMAN	TUSC3_HUMAN	1.6
GBRD_HUMAN	UBQL4_HUMAN	1.6
GBRD_HUMAN	RAB13_HUMAN	1.6
GBRD_HUMAN	MDFI_HUMAN	3.2
GBRD_HUMAN	A1AG1_HUMAN	0.8
GBRD_HUMAN	GBRB3_HUMAN	50.4
GBRD_HUMAN	GET4_HUMAN	0.8
GBRD_HUMAN	ATF6A_HUMAN	2.4000000000000004
GBRD_HUMAN	UBAC2_HUMAN	0.8
GBRD_HUMAN	TM201_HUMAN	0.8
GBRD_HUMAN	TM131_HUMAN	2.4000000000000004
GBRD_HUMAN	TTC17_HUMAN	2.4000000000000004
GBRD_HUMAN	SIDT2_HUMAN	1.6
GBRD_HUMAN	BRI3B_HUMAN	0.8
GBRD_HUMAN	DJC18_HUMAN	2.4000000000000004
GBRD_HUMAN	FUT8_HUMAN	2.4000000000000004
GBRD_HUMAN	DNJB9_HUMAN	2.4000000000000004
GBRD_HUMAN	NT2NA_HUMAN	3.2
GBRD_HUMAN	CCR8_HUMAN	1.6
GBRD_HUMAN	ETS2_HUMAN	1.6
GBRD_HUMAN	GBRA4_HUMAN	12.0
GBRD_HUMAN	ST7L_HUMAN	0.8
