UniProtID	UniProtID	score
GBRE_HUMAN	EREP3_HUMAN	0.8
GBRE_HUMAN	CCPG1_HUMAN	2.4000000000000004
GBRE_HUMAN	FZD2_HUMAN	1.6
GBRE_HUMAN	ASTRA_HUMAN	2.4000000000000004
GBRE_HUMAN	HNRPL_HUMAN	0.8
GBRE_HUMAN	TGO1_HUMAN	2.4000000000000004
GBRE_HUMAN	HLAA_HUMAN	1.6
GBRE_HUMAN	SC11A_HUMAN	1.6
GBRE_HUMAN	PARVA_HUMAN	0.8
GBRE_HUMAN	F241B_HUMAN	2.4000000000000004
GBRE_HUMAN	SPCS2_HUMAN	1.6
GBRE_HUMAN	LRC15_HUMAN	0.8
GBRE_HUMAN	CH10_HUMAN	1.6
GBRE_HUMAN	TBL2_HUMAN	0.8
GBRE_HUMAN	GHITM_HUMAN	0.8
GBRE_HUMAN	KCNJ8_HUMAN	0.8
GBRE_HUMAN	ERMP1_HUMAN	3.2
GBRE_HUMAN	B3A2_HUMAN	0.8
GBRE_HUMAN	TTC17_HUMAN	3.2
GBRE_HUMAN	FADS1_HUMAN	3.2
GBRE_HUMAN	SGPP1_HUMAN	3.2
GBRE_HUMAN	TMED7_HUMAN	0.8
GBRE_HUMAN	GPAA1_HUMAN	0.8
GBRE_HUMAN	STIM1_HUMAN	0.8
GBRE_HUMAN	TM39A_HUMAN	1.6
GBRE_HUMAN	PIGM_HUMAN	0.8
GBRE_HUMAN	XRP2_HUMAN	0.8
GBRE_HUMAN	GPHRB_HUMAN	0.8
GBRE_HUMAN	FZD6_HUMAN	3.2
GBRE_HUMAN	EPHB4_HUMAN	3.2
GBRE_HUMAN	LSR_HUMAN	0.8
GBRE_HUMAN	PIGO_HUMAN	0.8
GBRE_HUMAN	ALG9_HUMAN	2.4000000000000004
GBRE_HUMAN	TMTC3_HUMAN	0.8
GBRE_HUMAN	HEM3_HUMAN	2.4000000000000004
GBRE_HUMAN	POMT1_HUMAN	0.8
GBRE_HUMAN	S39A6_HUMAN	0.8
GBRE_HUMAN	KCNQ5_HUMAN	2.4000000000000004
GBRE_HUMAN	CLCC1_HUMAN	0.8
GBRE_HUMAN	CTR2_HUMAN	2.4000000000000004
GBRE_HUMAN	GPHRA_HUMAN	1.6
GBRE_HUMAN	BSCL2_HUMAN	2.4000000000000004
GBRE_HUMAN	CNNM1_HUMAN	1.6
GBRE_HUMAN	MITOS_HUMAN	1.6
GBRE_HUMAN	GP1BB_HUMAN	2.4000000000000004
GBRE_HUMAN	S47A1_HUMAN	1.6
GBRE_HUMAN	ENTP4_HUMAN	2.4000000000000004
GBRE_HUMAN	LMF2_HUMAN	2.4000000000000004
GBRE_HUMAN	B4GA1_HUMAN	0.8
