UniProtID	UniProtID	score
GCR_HUMAN	SRC_HUMAN	1.0
GCR_HUMAN	HSDL2_HUMAN	0.8
GCR_HUMAN	USP9X_HUMAN	0.8
GCR_HUMAN	ACTZ_HUMAN	0.6
GCR_HUMAN	HSP72_HUMAN	0.6
GCR_HUMAN	LIN7C_HUMAN	0.8
GCR_HUMAN	AP1B1_HUMAN	0.8
GCR_HUMAN	NDUS1_HUMAN	0.8
GCR_HUMAN	CDIPT_HUMAN	0.8
GCR_HUMAN	FMR1_HUMAN	0.8
GCR_HUMAN	FLOT2_HUMAN	0.8
GCR_HUMAN	CAZA2_HUMAN	0.6
GCR_HUMAN	HS90B_HUMAN	3.64
GCR_HUMAN	DTD1_HUMAN	0.8
GCR_HUMAN	COX5B_HUMAN	0.8
GCR_HUMAN	ARRB1_HUMAN	2.0
GCR_HUMAN	LANC1_HUMAN	1.6
GCR_HUMAN	RAN_HUMAN	1.0
GCR_HUMAN	A16L1_HUMAN	0.8
GCR_HUMAN	COX5A_HUMAN	0.8
GCR_HUMAN	HOME3_HUMAN	0.8
GCR_HUMAN	DC1L1_HUMAN	0.6
GCR_HUMAN	UBP8_HUMAN	0.8
GCR_HUMAN	E41L3_HUMAN	0.8
GCR_HUMAN	MK03_HUMAN	0.6
GCR_HUMAN	GDIA_HUMAN	0.8
GCR_HUMAN	SYFB_HUMAN	0.8
GCR_HUMAN	FKBP4_HUMAN	7.3999999999999995
GCR_HUMAN	RHOB_HUMAN	0.8
GCR_HUMAN	MIB1_HUMAN	0.8
GCR_HUMAN	MIC19_HUMAN	0.8
GCR_HUMAN	NBEA_HUMAN	0.8
GCR_HUMAN	PREX1_HUMAN	0.8
GCR_HUMAN	DC1I1_HUMAN	2.2
GCR_HUMAN	FYN_HUMAN	0.8
GCR_HUMAN	IPO7_HUMAN	0.8
GCR_HUMAN	NF1_HUMAN	1.4
GCR_HUMAN	AT2B3_HUMAN	0.8
GCR_HUMAN	ZO2_HUMAN	0.8
GCR_HUMAN	LZTS1_HUMAN	0.8
GCR_HUMAN	STXB1_HUMAN	0.8
GCR_HUMAN	RB11A_HUMAN	0.8
GCR_HUMAN	PLCB1_HUMAN	0.8
GCR_HUMAN	RAF1_HUMAN	1.0
GCR_HUMAN	KS6A5_HUMAN	2.0
GCR_HUMAN	GSK3B_HUMAN	0.6
GCR_HUMAN	ANFY1_HUMAN	0.8
GCR_HUMAN	RHG32_HUMAN	0.8
GCR_HUMAN	TS101_HUMAN	3.0
GCR_HUMAN	GPI8_HUMAN	0.8
GCR_HUMAN	CAZA1_HUMAN	0.6
GCR_HUMAN	PARP1_HUMAN	0.8
GCR_HUMAN	HIG1A_HUMAN	0.8
GCR_HUMAN	ACSL4_HUMAN	0.8
GCR_HUMAN	SSRA_HUMAN	0.8
GCR_HUMAN	VP33A_HUMAN	0.8
GCR_HUMAN	UBC_HUMAN	0.8
GCR_HUMAN	CTND2_HUMAN	0.8
GCR_HUMAN	SAR1A_HUMAN	0.8
GCR_HUMAN	FIBB_HUMAN	0.64
GCR_HUMAN	UBE2N_HUMAN	0.8
GCR_HUMAN	AT1B1_HUMAN	0.8
GCR_HUMAN	DNJA1_HUMAN	0.64
GCR_HUMAN	ITA5_HUMAN	0.8
GCR_HUMAN	UBR4_HUMAN	0.8
GCR_HUMAN	IDH3B_HUMAN	0.8
GCR_HUMAN	SSBP_HUMAN	0.8
GCR_HUMAN	PPP5_HUMAN	1.4
GCR_HUMAN	AP3B1_HUMAN	0.8
GCR_HUMAN	FXR2_HUMAN	0.8
GCR_HUMAN	ARI3B_HUMAN	1.6
GCR_HUMAN	GCR_HUMAN	188.79999999999998
GCR_HUMAN	NGDN_HUMAN	0.8
GCR_HUMAN	HOME2_HUMAN	0.64
GCR_HUMAN	HMOX2_HUMAN	1.6
GCR_HUMAN	TBA1A_HUMAN	0.64
GCR_HUMAN	TANC2_HUMAN	0.8
GCR_HUMAN	GBB1_HUMAN	1.0
GCR_HUMAN	RHOA_HUMAN	0.8
GCR_HUMAN	RAB4A_HUMAN	0.8
GCR_HUMAN	ANXA6_HUMAN	0.8
GCR_HUMAN	MP2K2_HUMAN	1.44
GCR_HUMAN	ODPA_HUMAN	0.8
GCR_HUMAN	EXOC6_HUMAN	0.8
GCR_HUMAN	DCTN3_HUMAN	0.6
GCR_HUMAN	SSDH_HUMAN	0.8
GCR_HUMAN	DNJA2_HUMAN	1.44
GCR_HUMAN	HS71B_HUMAN	9.399999999999999
GCR_HUMAN	CLH1_HUMAN	0.8
GCR_HUMAN	KAPCA_HUMAN	0.6
GCR_HUMAN	RAB10_HUMAN	0.8
GCR_HUMAN	CLUS_HUMAN	0.8
GCR_HUMAN	GAPD1_HUMAN	0.8
GCR_HUMAN	CKAP4_HUMAN	0.8
GCR_HUMAN	RAB1B_HUMAN	0.8
GCR_HUMAN	CALL5_HUMAN	0.8
GCR_HUMAN	ITSN2_HUMAN	0.8
GCR_HUMAN	LIPA3_HUMAN	0.8
GCR_HUMAN	CLIP1_HUMAN	0.8
GCR_HUMAN	CH60_HUMAN	1.0
GCR_HUMAN	CYB5B_HUMAN	0.8
GCR_HUMAN	HS71A_HUMAN	9.399999999999999
GCR_HUMAN	AKT1_HUMAN	5.0
GCR_HUMAN	CDK5_HUMAN	0.6
GCR_HUMAN	DC1L2_HUMAN	0.6
GCR_HUMAN	LCK_HUMAN	4.2
GCR_HUMAN	DOCK3_HUMAN	0.8
GCR_HUMAN	1433Z_HUMAN	8.0
GCR_HUMAN	PPID_HUMAN	1.6
GCR_HUMAN	RHEB_HUMAN	0.8
GCR_HUMAN	PDC6I_HUMAN	0.8
GCR_HUMAN	CLCB_HUMAN	0.8
GCR_HUMAN	1433F_HUMAN	2.0
GCR_HUMAN	ODB2_HUMAN	0.8
GCR_HUMAN	HS71L_HUMAN	0.6
GCR_HUMAN	DCTN4_HUMAN	0.6
GCR_HUMAN	ARF6_HUMAN	0.8
GCR_HUMAN	CLCA_HUMAN	0.8
GCR_HUMAN	A16A1_HUMAN	1.44
GCR_HUMAN	HSP7C_HUMAN	0.6
GCR_HUMAN	DYN2_HUMAN	0.8
GCR_HUMAN	1433S_HUMAN	3.6
GCR_HUMAN	RHG26_HUMAN	0.8
GCR_HUMAN	PP2BA_HUMAN	0.8
GCR_HUMAN	BNIP3_HUMAN	0.8
GCR_HUMAN	TF65_HUMAN	5.24
GCR_HUMAN	STIP1_HUMAN	5.199999999999999
GCR_HUMAN	MIRO2_HUMAN	0.8
GCR_HUMAN	ODO2_HUMAN	1.6
GCR_HUMAN	E41L1_HUMAN	0.8
GCR_HUMAN	GLSK_HUMAN	0.8
GCR_HUMAN	RYR2_HUMAN	0.8
GCR_HUMAN	NGAP_HUMAN	0.8
GCR_HUMAN	DRP2_HUMAN	0.8
GCR_HUMAN	AGK_HUMAN	0.8
GCR_HUMAN	ARHG2_HUMAN	0.8
GCR_HUMAN	PHLB1_HUMAN	0.8
GCR_HUMAN	K0408_HUMAN	1.6
GCR_HUMAN	ARVC_HUMAN	0.8
GCR_HUMAN	CHIP_HUMAN	5.199999999999999
GCR_HUMAN	DYL1_HUMAN	0.6
GCR_HUMAN	IMA5_HUMAN	1.6
GCR_HUMAN	PRKDC_HUMAN	1.0
GCR_HUMAN	DAPK1_HUMAN	0.8
GCR_HUMAN	MVP_HUMAN	2.8800000000000003
GCR_HUMAN	WASF1_HUMAN	0.8
GCR_HUMAN	GBB2_HUMAN	1.0
GCR_HUMAN	TENA_HUMAN	0.8
GCR_HUMAN	PRDX1_HUMAN	0.64
GCR_HUMAN	ELAV1_HUMAN	0.8
GCR_HUMAN	KAPCB_HUMAN	0.6
GCR_HUMAN	DYL2_HUMAN	0.6
GCR_HUMAN	KTN1_HUMAN	1.6
GCR_HUMAN	P5CR1_HUMAN	0.8
GCR_HUMAN	TBB2A_HUMAN	0.64
GCR_HUMAN	VHL_HUMAN	0.8
GCR_HUMAN	HS90A_HUMAN	27.200000000000006
GCR_HUMAN	HSP74_HUMAN	3.2
GCR_HUMAN	CD5R1_HUMAN	0.6
GCR_HUMAN	REV3L_HUMAN	0.8
GCR_HUMAN	AT2B1_HUMAN	0.8
GCR_HUMAN	CYFP1_HUMAN	0.8
GCR_HUMAN	MYO6_HUMAN	0.8
GCR_HUMAN	BSN_HUMAN	0.8
GCR_HUMAN	RB3GP_HUMAN	0.8
GCR_HUMAN	RANB9_HUMAN	2.0
GCR_HUMAN	MCR_HUMAN	3.6
GCR_HUMAN	RAB8A_HUMAN	0.8
GCR_HUMAN	PRDX5_HUMAN	0.8
GCR_HUMAN	G3BP2_HUMAN	0.8
GCR_HUMAN	SNTB2_HUMAN	0.8
GCR_HUMAN	STAT1_HUMAN	0.6
GCR_HUMAN	KCC2G_HUMAN	0.8
GCR_HUMAN	NDUS2_HUMAN	0.8
GCR_HUMAN	IRPL1_HUMAN	0.8
GCR_HUMAN	CADM1_HUMAN	0.8
GCR_HUMAN	LASP1_HUMAN	0.64
GCR_HUMAN	ROA1_HUMAN	0.8
GCR_HUMAN	FRIH_HUMAN	0.8
GCR_HUMAN	SFPQ_HUMAN	1.0
GCR_HUMAN	IF4A2_HUMAN	0.8
GCR_HUMAN	MYO1D_HUMAN	0.8
GCR_HUMAN	RAB21_HUMAN	0.8
GCR_HUMAN	PK3CA_HUMAN	0.6
GCR_HUMAN	ITA3_HUMAN	0.8
GCR_HUMAN	TBB2B_HUMAN	0.64
GCR_HUMAN	NTRK2_HUMAN	2.6
GCR_HUMAN	DYHC1_HUMAN	0.6
GCR_HUMAN	4F2_HUMAN	0.8
GCR_HUMAN	ACOT8_HUMAN	0.8
GCR_HUMAN	NDUA9_HUMAN	0.8
GCR_HUMAN	CALM2_HUMAN	0.8
GCR_HUMAN	CSK22_HUMAN	0.8
GCR_HUMAN	RFIP5_HUMAN	0.8
GCR_HUMAN	DCTN2_HUMAN	0.6
GCR_HUMAN	PPAC_HUMAN	0.8
GCR_HUMAN	EAA1_HUMAN	0.8
GCR_HUMAN	ARK72_HUMAN	0.8
GCR_HUMAN	NDUV2_HUMAN	0.8
GCR_HUMAN	RL37_HUMAN	0.8
GCR_HUMAN	E41L2_HUMAN	0.8
GCR_HUMAN	TBA1B_HUMAN	0.64
GCR_HUMAN	DC1I2_HUMAN	0.6
GCR_HUMAN	RAB6A_HUMAN	0.8
GCR_HUMAN	ANXA1_HUMAN	0.6
GCR_HUMAN	GRIP1_HUMAN	2.6
GCR_HUMAN	MK01_HUMAN	0.6
GCR_HUMAN	STAT3_HUMAN	4.0
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	HSP72_HUMAN	0.64
SRC_HUMAN	HS90B_HUMAN	3.0000000000000004
SRC_HUMAN	ARRB1_HUMAN	11.32
SRC_HUMAN	UBP8_HUMAN	1.6400000000000001
SRC_HUMAN	E41L3_HUMAN	1.44
SRC_HUMAN	MK03_HUMAN	2.4
SRC_HUMAN	RHOB_HUMAN	0.8
SRC_HUMAN	FYN_HUMAN	6.8
SRC_HUMAN	RB11A_HUMAN	0.8
SRC_HUMAN	RAF1_HUMAN	2.6
SRC_HUMAN	RHG32_HUMAN	2.0
SRC_HUMAN	PARP1_HUMAN	0.64
SRC_HUMAN	UBC_HUMAN	3.4000000000000004
SRC_HUMAN	FIBB_HUMAN	0.6
SRC_HUMAN	ITA5_HUMAN	0.6
SRC_HUMAN	AP3B1_HUMAN	0.6
SRC_HUMAN	GBB1_HUMAN	0.6
SRC_HUMAN	RHOA_HUMAN	0.6
SRC_HUMAN	MP2K2_HUMAN	0.6
SRC_HUMAN	HS71B_HUMAN	0.8
SRC_HUMAN	CLH1_HUMAN	4.0
SRC_HUMAN	KAPCA_HUMAN	0.8
SRC_HUMAN	HS71A_HUMAN	1.6
SRC_HUMAN	AKT1_HUMAN	6.3999999999999995
SRC_HUMAN	LCK_HUMAN	0.6
SRC_HUMAN	DOCK3_HUMAN	0.8
SRC_HUMAN	PDC6I_HUMAN	13.6
SRC_HUMAN	ARF6_HUMAN	1.4
SRC_HUMAN	HSP7C_HUMAN	2.4000000000000004
SRC_HUMAN	DYN2_HUMAN	3.4
SRC_HUMAN	TF65_HUMAN	0.6
SRC_HUMAN	CHIP_HUMAN	3.8
SRC_HUMAN	TENA_HUMAN	0.6
SRC_HUMAN	HS90A_HUMAN	6.199999999999999
SRC_HUMAN	HSP74_HUMAN	1.6
SRC_HUMAN	RANB9_HUMAN	2.0
SRC_HUMAN	STAT1_HUMAN	4.6
SRC_HUMAN	ROA1_HUMAN	1.6
SRC_HUMAN	PK3CA_HUMAN	0.6
SRC_HUMAN	NTRK2_HUMAN	0.6
SRC_HUMAN	CALM2_HUMAN	1.0
SRC_HUMAN	TBA1B_HUMAN	1.6
SRC_HUMAN	ANXA1_HUMAN	0.64
SRC_HUMAN	MK01_HUMAN	1.6
SRC_HUMAN	STAT3_HUMAN	13.4
HSDL2_HUMAN	HSDL2_HUMAN	2.0
HSDL2_HUMAN	SSBP_HUMAN	0.8
HSDL2_HUMAN	ODPA_HUMAN	3.2
HSDL2_HUMAN	CH60_HUMAN	1.6
HSDL2_HUMAN	ODO2_HUMAN	2.4000000000000004
USP9X_HUMAN	USP9X_HUMAN	12.0
USP9X_HUMAN	FMR1_HUMAN	0.64
USP9X_HUMAN	MIB1_HUMAN	1.6
USP9X_HUMAN	UBC_HUMAN	6.2799999999999985
USP9X_HUMAN	UBR4_HUMAN	1.4
USP9X_HUMAN	VHL_HUMAN	3.0
ACTZ_HUMAN	ACTZ_HUMAN	2.56
ACTZ_HUMAN	FMR1_HUMAN	0.64
ACTZ_HUMAN	CAZA2_HUMAN	5.239999999999999
ACTZ_HUMAN	HS90B_HUMAN	0.6
ACTZ_HUMAN	DC1L1_HUMAN	2.68
ACTZ_HUMAN	FKBP4_HUMAN	1.4
ACTZ_HUMAN	DC1I1_HUMAN	1.4
ACTZ_HUMAN	RB11A_HUMAN	0.6
ACTZ_HUMAN	RAF1_HUMAN	0.8
ACTZ_HUMAN	CAZA1_HUMAN	1.88
ACTZ_HUMAN	UBC_HUMAN	0.8
ACTZ_HUMAN	TBA1A_HUMAN	0.6
ACTZ_HUMAN	DCTN3_HUMAN	6.68
ACTZ_HUMAN	KAPCA_HUMAN	0.6
ACTZ_HUMAN	RAB1B_HUMAN	0.6
ACTZ_HUMAN	DC1L2_HUMAN	1.4
ACTZ_HUMAN	1433F_HUMAN	0.64
ACTZ_HUMAN	DCTN4_HUMAN	7.359999999999999
ACTZ_HUMAN	STIP1_HUMAN	0.8
ACTZ_HUMAN	DYL1_HUMAN	0.6
ACTZ_HUMAN	DYL2_HUMAN	0.6
ACTZ_HUMAN	HS90A_HUMAN	0.6
ACTZ_HUMAN	RB3GP_HUMAN	0.6
ACTZ_HUMAN	MCR_HUMAN	0.6
ACTZ_HUMAN	RAB8A_HUMAN	0.6
ACTZ_HUMAN	DYHC1_HUMAN	3.0000000000000004
ACTZ_HUMAN	DCTN2_HUMAN	11.64
ACTZ_HUMAN	DC1I2_HUMAN	1.4
ACTZ_HUMAN	RAB6A_HUMAN	0.6
HSP72_HUMAN	HSP72_HUMAN	9.6
HSP72_HUMAN	HS90B_HUMAN	1.24
HSP72_HUMAN	MK03_HUMAN	0.64
HSP72_HUMAN	FKBP4_HUMAN	0.6
HSP72_HUMAN	GSK3B_HUMAN	1.6
HSP72_HUMAN	PARP1_HUMAN	2.0
HSP72_HUMAN	DNJA1_HUMAN	1.4
HSP72_HUMAN	DNJA2_HUMAN	1.4
HSP72_HUMAN	HS71B_HUMAN	5.04
HSP72_HUMAN	CLH1_HUMAN	0.8
HSP72_HUMAN	HS71A_HUMAN	5.04
HSP72_HUMAN	1433Z_HUMAN	0.64
HSP72_HUMAN	HS71L_HUMAN	0.6
HSP72_HUMAN	CLCA_HUMAN	0.8
HSP72_HUMAN	HSP7C_HUMAN	10.04
HSP72_HUMAN	TF65_HUMAN	0.8
HSP72_HUMAN	STIP1_HUMAN	1.4
HSP72_HUMAN	CHIP_HUMAN	4.8
HSP72_HUMAN	HS90A_HUMAN	2.04
HSP72_HUMAN	HSP74_HUMAN	0.6
HSP72_HUMAN	MCR_HUMAN	0.6
HSP72_HUMAN	ROA1_HUMAN	0.8
LIN7C_HUMAN	CAZA2_HUMAN	1.6
LIN7C_HUMAN	TBA1A_HUMAN	1.6
LIN7C_HUMAN	LIPA3_HUMAN	1.24
LIN7C_HUMAN	DAPK1_HUMAN	0.64
LIN7C_HUMAN	ELAV1_HUMAN	0.8
LIN7C_HUMAN	SNTB2_HUMAN	1.28
LIN7C_HUMAN	SFPQ_HUMAN	1.28
LIN7C_HUMAN	CALM2_HUMAN	1.28
AP1B1_HUMAN	AP1B1_HUMAN	7.999999999999999
AP1B1_HUMAN	ARRB1_HUMAN	0.6
AP1B1_HUMAN	RB11A_HUMAN	0.8
AP1B1_HUMAN	GSK3B_HUMAN	0.8
AP1B1_HUMAN	AP3B1_HUMAN	0.6
AP1B1_HUMAN	RAB4A_HUMAN	0.8
AP1B1_HUMAN	CLH1_HUMAN	1.6400000000000001
AP1B1_HUMAN	ITSN2_HUMAN	0.6
AP1B1_HUMAN	1433Z_HUMAN	0.64
AP1B1_HUMAN	CLCB_HUMAN	0.6
AP1B1_HUMAN	ARF6_HUMAN	0.8
AP1B1_HUMAN	CLCA_HUMAN	1.4
AP1B1_HUMAN	HSP7C_HUMAN	0.6
AP1B1_HUMAN	DYN2_HUMAN	0.6
AP1B1_HUMAN	PRKDC_HUMAN	0.8
AP1B1_HUMAN	CYFP1_HUMAN	1.28
AP1B1_HUMAN	FRIH_HUMAN	0.6
AP1B1_HUMAN	NTRK2_HUMAN	1.6
AP1B1_HUMAN	CALM2_HUMAN	0.64
AP1B1_HUMAN	MK01_HUMAN	0.64
NDUS1_HUMAN	ARRB1_HUMAN	0.8
NDUS1_HUMAN	COX5A_HUMAN	1.24
NDUS1_HUMAN	GDIA_HUMAN	1.6
NDUS1_HUMAN	MIC19_HUMAN	0.64
NDUS1_HUMAN	GSK3B_HUMAN	0.8
NDUS1_HUMAN	UBC_HUMAN	0.8
NDUS1_HUMAN	AT1B1_HUMAN	0.8
NDUS1_HUMAN	SSBP_HUMAN	1.6
NDUS1_HUMAN	HMOX2_HUMAN	0.8
NDUS1_HUMAN	ODPA_HUMAN	2.24
NDUS1_HUMAN	CLH1_HUMAN	0.8
NDUS1_HUMAN	CH60_HUMAN	1.6
NDUS1_HUMAN	MIRO2_HUMAN	0.8
NDUS1_HUMAN	ODO2_HUMAN	0.64
NDUS1_HUMAN	GBB2_HUMAN	0.8
NDUS1_HUMAN	NDUS2_HUMAN	5.640000000000001
NDUS1_HUMAN	NDUA9_HUMAN	8.84
NDUS1_HUMAN	NDUV2_HUMAN	7.239999999999999
CDIPT_HUMAN	CAZA2_HUMAN	1.6
CDIPT_HUMAN	ARF6_HUMAN	0.8
FMR1_HUMAN	FMR1_HUMAN	29.6
FMR1_HUMAN	A16L1_HUMAN	0.8
FMR1_HUMAN	HOME3_HUMAN	1.44
FMR1_HUMAN	E41L3_HUMAN	0.8
FMR1_HUMAN	NBEA_HUMAN	0.64
FMR1_HUMAN	GSK3B_HUMAN	0.64
FMR1_HUMAN	UBC_HUMAN	0.8
FMR1_HUMAN	UBR4_HUMAN	0.64
FMR1_HUMAN	FXR2_HUMAN	20.24000000000001
FMR1_HUMAN	ODPA_HUMAN	2.4000000000000004
FMR1_HUMAN	DNJA2_HUMAN	0.8
FMR1_HUMAN	CLH1_HUMAN	0.8
FMR1_HUMAN	CLUS_HUMAN	0.8
FMR1_HUMAN	STIP1_HUMAN	0.64
FMR1_HUMAN	ODO2_HUMAN	2.4000000000000004
FMR1_HUMAN	E41L1_HUMAN	0.8
FMR1_HUMAN	ARHG2_HUMAN	0.64
FMR1_HUMAN	CHIP_HUMAN	2.0
FMR1_HUMAN	DYL1_HUMAN	0.64
FMR1_HUMAN	MVP_HUMAN	0.8
FMR1_HUMAN	ELAV1_HUMAN	0.64
FMR1_HUMAN	CYFP1_HUMAN	12.88
FMR1_HUMAN	BSN_HUMAN	0.64
FMR1_HUMAN	RANB9_HUMAN	4.4399999999999995
FMR1_HUMAN	G3BP2_HUMAN	1.44
FMR1_HUMAN	KCC2G_HUMAN	0.64
FMR1_HUMAN	SFPQ_HUMAN	1.6
FMR1_HUMAN	DYHC1_HUMAN	1.44
FMR1_HUMAN	CSK22_HUMAN	0.64
FMR1_HUMAN	E41L2_HUMAN	0.8
FMR1_HUMAN	MK01_HUMAN	1.28
FLOT2_HUMAN	RHOB_HUMAN	0.8
FLOT2_HUMAN	RB11A_HUMAN	0.8
FLOT2_HUMAN	ANFY1_HUMAN	0.8
FLOT2_HUMAN	TS101_HUMAN	1.28
FLOT2_HUMAN	SSRA_HUMAN	0.8
FLOT2_HUMAN	UBC_HUMAN	0.8
FLOT2_HUMAN	RAB4A_HUMAN	0.8
FLOT2_HUMAN	LCK_HUMAN	0.8
FLOT2_HUMAN	ARF6_HUMAN	0.8
FLOT2_HUMAN	ODO2_HUMAN	1.6
FLOT2_HUMAN	MVP_HUMAN	1.6
FLOT2_HUMAN	MYO6_HUMAN	0.8
FLOT2_HUMAN	ANXA1_HUMAN	0.8
CAZA2_HUMAN	HS90B_HUMAN	0.6
CAZA2_HUMAN	DC1L1_HUMAN	0.6
CAZA2_HUMAN	FKBP4_HUMAN	0.6
CAZA2_HUMAN	DC1I1_HUMAN	0.6
CAZA2_HUMAN	IPO7_HUMAN	1.6
CAZA2_HUMAN	CAZA1_HUMAN	6.039999999999999
CAZA2_HUMAN	DCTN3_HUMAN	4.92
CAZA2_HUMAN	CLH1_HUMAN	0.8
CAZA2_HUMAN	RAB1B_HUMAN	0.6
CAZA2_HUMAN	DC1L2_HUMAN	0.6
CAZA2_HUMAN	1433Z_HUMAN	0.64
CAZA2_HUMAN	CLCB_HUMAN	0.8
CAZA2_HUMAN	DCTN4_HUMAN	5.88
CAZA2_HUMAN	CLCA_HUMAN	0.8
CAZA2_HUMAN	ODO2_HUMAN	3.04
CAZA2_HUMAN	DYL1_HUMAN	0.6
CAZA2_HUMAN	DAPK1_HUMAN	1.6
CAZA2_HUMAN	ELAV1_HUMAN	0.8
CAZA2_HUMAN	DYL2_HUMAN	0.6
CAZA2_HUMAN	HS90A_HUMAN	0.6
CAZA2_HUMAN	CYFP1_HUMAN	1.28
CAZA2_HUMAN	MYO6_HUMAN	0.8
CAZA2_HUMAN	RB3GP_HUMAN	0.6
CAZA2_HUMAN	MCR_HUMAN	0.6
CAZA2_HUMAN	KCC2G_HUMAN	0.8
CAZA2_HUMAN	DYHC1_HUMAN	0.6
CAZA2_HUMAN	CALM2_HUMAN	1.28
CAZA2_HUMAN	DCTN2_HUMAN	8.12
CAZA2_HUMAN	DC1I2_HUMAN	0.6
CAZA2_HUMAN	RAB6A_HUMAN	0.6
HS90B_HUMAN	HS90B_HUMAN	72.8
HS90B_HUMAN	A16L1_HUMAN	1.44
HS90B_HUMAN	DC1L1_HUMAN	0.6
HS90B_HUMAN	MK03_HUMAN	3.64
HS90B_HUMAN	FKBP4_HUMAN	11.6
HS90B_HUMAN	DC1I1_HUMAN	0.6
HS90B_HUMAN	FYN_HUMAN	5.3999999999999995
HS90B_HUMAN	IPO7_HUMAN	0.8
HS90B_HUMAN	STXB1_HUMAN	0.8
HS90B_HUMAN	RAF1_HUMAN	5.0
HS90B_HUMAN	KS6A5_HUMAN	0.8
HS90B_HUMAN	GSK3B_HUMAN	3.2
HS90B_HUMAN	CAZA1_HUMAN	0.6
HS90B_HUMAN	UBC_HUMAN	1.44
HS90B_HUMAN	SAR1A_HUMAN	0.8
HS90B_HUMAN	DNJA1_HUMAN	0.6
HS90B_HUMAN	PPP5_HUMAN	14.240000000000004
HS90B_HUMAN	TBA1A_HUMAN	2.4000000000000004
HS90B_HUMAN	MP2K2_HUMAN	2.4000000000000004
HS90B_HUMAN	DCTN3_HUMAN	0.6
HS90B_HUMAN	DNJA2_HUMAN	1.4
HS90B_HUMAN	HS71B_HUMAN	4.4
HS90B_HUMAN	KAPCA_HUMAN	1.6
HS90B_HUMAN	CLUS_HUMAN	0.8
HS90B_HUMAN	CALL5_HUMAN	0.6
HS90B_HUMAN	CH60_HUMAN	2.2
HS90B_HUMAN	HS71A_HUMAN	4.4
HS90B_HUMAN	AKT1_HUMAN	5.8
HS90B_HUMAN	CDK5_HUMAN	1.6
HS90B_HUMAN	DC1L2_HUMAN	0.6
HS90B_HUMAN	LCK_HUMAN	4.0
HS90B_HUMAN	1433Z_HUMAN	2.08
HS90B_HUMAN	PPID_HUMAN	4.04
HS90B_HUMAN	1433F_HUMAN	0.64
HS90B_HUMAN	HS71L_HUMAN	0.6
HS90B_HUMAN	DCTN4_HUMAN	0.6
HS90B_HUMAN	A16A1_HUMAN	0.8
HS90B_HUMAN	HSP7C_HUMAN	3.8400000000000003
HS90B_HUMAN	STIP1_HUMAN	13.24
HS90B_HUMAN	CHIP_HUMAN	10.2
HS90B_HUMAN	DYL1_HUMAN	1.24
HS90B_HUMAN	PRKDC_HUMAN	1.6
HS90B_HUMAN	MVP_HUMAN	0.8
HS90B_HUMAN	KAPCB_HUMAN	2.4000000000000004
HS90B_HUMAN	DYL2_HUMAN	0.6
HS90B_HUMAN	HS90A_HUMAN	15.640000000000004
HS90B_HUMAN	HSP74_HUMAN	2.4
HS90B_HUMAN	MCR_HUMAN	1.4
HS90B_HUMAN	STAT1_HUMAN	1.6
HS90B_HUMAN	KCC2G_HUMAN	1.6
HS90B_HUMAN	ROA1_HUMAN	1.6
HS90B_HUMAN	NTRK2_HUMAN	0.8
HS90B_HUMAN	DYHC1_HUMAN	0.6
HS90B_HUMAN	CALM2_HUMAN	2.52
HS90B_HUMAN	DCTN2_HUMAN	1.4
HS90B_HUMAN	E41L2_HUMAN	0.64
HS90B_HUMAN	DC1I2_HUMAN	1.4
HS90B_HUMAN	MK01_HUMAN	0.6
DTD1_HUMAN	DTD1_HUMAN	12.0
COX5B_HUMAN	COX5A_HUMAN	2.4
COX5B_HUMAN	UBC_HUMAN	0.8
COX5B_HUMAN	ODPA_HUMAN	0.8
COX5B_HUMAN	CH60_HUMAN	1.6
COX5B_HUMAN	NDUA9_HUMAN	0.6
ARRB1_HUMAN	ARRB1_HUMAN	7.999999999999999
ARRB1_HUMAN	MK03_HUMAN	1.6
ARRB1_HUMAN	RAF1_HUMAN	4.6
ARRB1_HUMAN	GSK3B_HUMAN	1.0
ARRB1_HUMAN	RHG32_HUMAN	1.6
ARRB1_HUMAN	UBC_HUMAN	4.0
ARRB1_HUMAN	FIBB_HUMAN	0.6
ARRB1_HUMAN	AP3B1_HUMAN	2.2
ARRB1_HUMAN	GBB1_HUMAN	3.6
ARRB1_HUMAN	MP2K2_HUMAN	0.6
ARRB1_HUMAN	HS71B_HUMAN	1.6
ARRB1_HUMAN	CLH1_HUMAN	7.04
ARRB1_HUMAN	GAPD1_HUMAN	0.6
ARRB1_HUMAN	CKAP4_HUMAN	1.6
ARRB1_HUMAN	ITSN2_HUMAN	0.6
ARRB1_HUMAN	HS71A_HUMAN	1.6
ARRB1_HUMAN	AKT1_HUMAN	3.24
ARRB1_HUMAN	1433Z_HUMAN	1.6
ARRB1_HUMAN	CLCB_HUMAN	0.6
ARRB1_HUMAN	1433F_HUMAN	1.6
ARRB1_HUMAN	ARF6_HUMAN	2.6
ARRB1_HUMAN	CLCA_HUMAN	3.0000000000000004
ARRB1_HUMAN	HSP7C_HUMAN	5.3999999999999995
ARRB1_HUMAN	DYN2_HUMAN	0.6
ARRB1_HUMAN	CHIP_HUMAN	1.0
ARRB1_HUMAN	KTN1_HUMAN	1.6
ARRB1_HUMAN	TBB2A_HUMAN	1.6
ARRB1_HUMAN	HS90A_HUMAN	1.6
ARRB1_HUMAN	RANB9_HUMAN	1.6
ARRB1_HUMAN	ROA1_HUMAN	2.24
ARRB1_HUMAN	FRIH_HUMAN	0.6
ARRB1_HUMAN	CALM2_HUMAN	4.0
ARRB1_HUMAN	RFIP5_HUMAN	2.24
ARRB1_HUMAN	MK01_HUMAN	1.6
LANC1_HUMAN	LANC1_HUMAN	12.0
LANC1_HUMAN	MK03_HUMAN	0.64
LANC1_HUMAN	RB11A_HUMAN	3.2
LANC1_HUMAN	1433Z_HUMAN	0.8
LANC1_HUMAN	A16A1_HUMAN	2.4000000000000004
LANC1_HUMAN	VHL_HUMAN	0.8
RAN_HUMAN	RAN_HUMAN	74.0
RAN_HUMAN	FYN_HUMAN	2.4000000000000004
RAN_HUMAN	IPO7_HUMAN	4.839999999999999
RAN_HUMAN	PLCB1_HUMAN	0.64
RAN_HUMAN	UBC_HUMAN	0.64
RAN_HUMAN	LCK_HUMAN	1.6
RAN_HUMAN	1433Z_HUMAN	0.6
RAN_HUMAN	RHEB_HUMAN	2.4000000000000004
RAN_HUMAN	1433F_HUMAN	0.6
RAN_HUMAN	HSP7C_HUMAN	0.8
RAN_HUMAN	1433S_HUMAN	0.6
RAN_HUMAN	TF65_HUMAN	3.0000000000000004
RAN_HUMAN	IMA5_HUMAN	1.4
RAN_HUMAN	ELAV1_HUMAN	0.8
RAN_HUMAN	RANB9_HUMAN	2.0
A16L1_HUMAN	A16L1_HUMAN	39.68000000000001
A16L1_HUMAN	SYFB_HUMAN	1.44
A16L1_HUMAN	FYN_HUMAN	0.8
A16L1_HUMAN	RB11A_HUMAN	1.0
A16L1_HUMAN	UBC_HUMAN	3.8
A16L1_HUMAN	DNJA1_HUMAN	1.44
A16L1_HUMAN	SSBP_HUMAN	1.44
A16L1_HUMAN	TBA1A_HUMAN	0.64
A16L1_HUMAN	GBB1_HUMAN	1.44
A16L1_HUMAN	RHOA_HUMAN	1.44
A16L1_HUMAN	DNJA2_HUMAN	1.44
A16L1_HUMAN	CLH1_HUMAN	4.88
A16L1_HUMAN	CKAP4_HUMAN	1.44
A16L1_HUMAN	ITSN2_HUMAN	0.8
A16L1_HUMAN	CH60_HUMAN	1.44
A16L1_HUMAN	1433Z_HUMAN	1.44
A16L1_HUMAN	1433F_HUMAN	1.44
A16L1_HUMAN	ODB2_HUMAN	1.44
A16L1_HUMAN	CLCA_HUMAN	0.8
A16L1_HUMAN	DYN2_HUMAN	0.8
A16L1_HUMAN	AGK_HUMAN	1.44
A16L1_HUMAN	ARHG2_HUMAN	1.44
A16L1_HUMAN	DYL1_HUMAN	1.44
A16L1_HUMAN	GBB2_HUMAN	1.44
A16L1_HUMAN	ELAV1_HUMAN	2.6
A16L1_HUMAN	KTN1_HUMAN	1.44
A16L1_HUMAN	P5CR1_HUMAN	1.44
A16L1_HUMAN	HS90A_HUMAN	2.08
A16L1_HUMAN	HSP74_HUMAN	1.8
A16L1_HUMAN	G3BP2_HUMAN	1.44
A16L1_HUMAN	STAT1_HUMAN	0.8
A16L1_HUMAN	LASP1_HUMAN	1.44
A16L1_HUMAN	ROA1_HUMAN	1.44
A16L1_HUMAN	MYO1D_HUMAN	1.44
A16L1_HUMAN	CSK22_HUMAN	2.44
A16L1_HUMAN	RL37_HUMAN	1.44
A16L1_HUMAN	TBA1B_HUMAN	1.44
COX5A_HUMAN	COX5A_HUMAN	1.6
COX5A_HUMAN	SSBP_HUMAN	0.8
COX5A_HUMAN	RHOA_HUMAN	2.88
COX5A_HUMAN	ODPA_HUMAN	0.8
COX5A_HUMAN	1433F_HUMAN	0.64
COX5A_HUMAN	ODO2_HUMAN	0.64
COX5A_HUMAN	VHL_HUMAN	0.8
COX5A_HUMAN	RAB8A_HUMAN	0.8
COX5A_HUMAN	NDUS2_HUMAN	1.24
COX5A_HUMAN	SFPQ_HUMAN	0.8
COX5A_HUMAN	NDUA9_HUMAN	0.6
COX5A_HUMAN	NDUV2_HUMAN	1.24
HOME3_HUMAN	HOME3_HUMAN	26.400000000000006
HOME3_HUMAN	FXR2_HUMAN	0.8
HOME3_HUMAN	HOME2_HUMAN	2.04
HOME3_HUMAN	1433Z_HUMAN	1.28
HOME3_HUMAN	1433F_HUMAN	0.8
HOME3_HUMAN	DYL1_HUMAN	4.8
HOME3_HUMAN	DYL2_HUMAN	5.4399999999999995
DC1L1_HUMAN	DC1L1_HUMAN	7.6
DC1L1_HUMAN	MK03_HUMAN	0.64
DC1L1_HUMAN	FKBP4_HUMAN	0.6
DC1L1_HUMAN	DC1I1_HUMAN	4.64
DC1L1_HUMAN	CAZA1_HUMAN	0.6
DC1L1_HUMAN	HIG1A_HUMAN	0.64
DC1L1_HUMAN	RAB4A_HUMAN	1.0
DC1L1_HUMAN	DCTN3_HUMAN	1.24
DC1L1_HUMAN	RAB1B_HUMAN	1.4
DC1L1_HUMAN	CLIP1_HUMAN	0.6
DC1L1_HUMAN	DC1L2_HUMAN	4.12
DC1L1_HUMAN	DCTN4_HUMAN	0.6
DC1L1_HUMAN	DYN2_HUMAN	0.64
DC1L1_HUMAN	DYL1_HUMAN	5.3999999999999995
DC1L1_HUMAN	DYL2_HUMAN	0.6
DC1L1_HUMAN	HS90A_HUMAN	0.6
DC1L1_HUMAN	RB3GP_HUMAN	0.6
DC1L1_HUMAN	MCR_HUMAN	0.6
DC1L1_HUMAN	DYHC1_HUMAN	11.000000000000002
DC1L1_HUMAN	CALM2_HUMAN	0.64
DC1L1_HUMAN	DCTN2_HUMAN	3.32
DC1L1_HUMAN	DC1I2_HUMAN	8.759999999999998
DC1L1_HUMAN	RAB6A_HUMAN	0.6
DC1L1_HUMAN	GRIP1_HUMAN	0.8
UBP8_HUMAN	UBP8_HUMAN	8.0
UBP8_HUMAN	SYFB_HUMAN	0.8
UBP8_HUMAN	UBC_HUMAN	12.399999999999999
UBP8_HUMAN	AKT1_HUMAN	1.6
UBP8_HUMAN	1433Z_HUMAN	12.6
UBP8_HUMAN	1433F_HUMAN	1.6
UBP8_HUMAN	1433S_HUMAN	4.6
UBP8_HUMAN	ELAV1_HUMAN	1.0
E41L3_HUMAN	FYN_HUMAN	0.8
E41L3_HUMAN	GSK3B_HUMAN	3.2
E41L3_HUMAN	AP3B1_HUMAN	1.6
E41L3_HUMAN	LCK_HUMAN	0.8
E41L3_HUMAN	1433Z_HUMAN	3.2
E41L3_HUMAN	1433F_HUMAN	4.6
E41L3_HUMAN	E41L1_HUMAN	2.8400000000000003
E41L3_HUMAN	DYL1_HUMAN	1.6
E41L3_HUMAN	ELAV1_HUMAN	0.8
E41L3_HUMAN	CYFP1_HUMAN	1.28
E41L3_HUMAN	RANB9_HUMAN	1.6
E41L3_HUMAN	CADM1_HUMAN	5.84
E41L3_HUMAN	CALM2_HUMAN	1.28
E41L3_HUMAN	CSK22_HUMAN	1.6
E41L3_HUMAN	E41L2_HUMAN	3.0000000000000004
MK03_HUMAN	MK03_HUMAN	18.48
MK03_HUMAN	SYFB_HUMAN	0.64
MK03_HUMAN	FKBP4_HUMAN	0.6
MK03_HUMAN	NF1_HUMAN	1.28
MK03_HUMAN	RAF1_HUMAN	4.2
MK03_HUMAN	KS6A5_HUMAN	0.6
MK03_HUMAN	PARP1_HUMAN	1.0
MK03_HUMAN	FIBB_HUMAN	0.6
MK03_HUMAN	PPP5_HUMAN	0.6
MK03_HUMAN	AP3B1_HUMAN	0.6
MK03_HUMAN	TBA1A_HUMAN	0.64
MK03_HUMAN	RHOA_HUMAN	0.6
MK03_HUMAN	MP2K2_HUMAN	6.239999999999999
MK03_HUMAN	HS71B_HUMAN	2.04
MK03_HUMAN	CLH1_HUMAN	0.64
MK03_HUMAN	KAPCA_HUMAN	0.6
MK03_HUMAN	CLUS_HUMAN	0.64
MK03_HUMAN	CH60_HUMAN	0.64
MK03_HUMAN	HS71A_HUMAN	3.64
MK03_HUMAN	AKT1_HUMAN	0.6
MK03_HUMAN	LCK_HUMAN	0.6
MK03_HUMAN	1433Z_HUMAN	1.24
MK03_HUMAN	PPID_HUMAN	0.6
MK03_HUMAN	1433F_HUMAN	1.24
MK03_HUMAN	HS71L_HUMAN	0.64
MK03_HUMAN	ARF6_HUMAN	0.6
MK03_HUMAN	HSP7C_HUMAN	3.04
MK03_HUMAN	1433S_HUMAN	0.6
MK03_HUMAN	TF65_HUMAN	0.6
MK03_HUMAN	STIP1_HUMAN	0.64
MK03_HUMAN	ARHG2_HUMAN	0.64
MK03_HUMAN	CHIP_HUMAN	1.44
MK03_HUMAN	DYL1_HUMAN	0.64
MK03_HUMAN	DAPK1_HUMAN	9.2
MK03_HUMAN	WASF1_HUMAN	0.6
MK03_HUMAN	KAPCB_HUMAN	0.6
MK03_HUMAN	DYL2_HUMAN	0.64
MK03_HUMAN	TBB2A_HUMAN	0.64
MK03_HUMAN	HS90A_HUMAN	3.64
MK03_HUMAN	HSP74_HUMAN	0.64
MK03_HUMAN	CYFP1_HUMAN	0.6
MK03_HUMAN	G3BP2_HUMAN	0.64
MK03_HUMAN	STAT1_HUMAN	0.6
MK03_HUMAN	TBB2B_HUMAN	0.64
MK03_HUMAN	DYHC1_HUMAN	0.64
MK03_HUMAN	TBA1B_HUMAN	0.64
MK03_HUMAN	DC1I2_HUMAN	0.8
MK03_HUMAN	MK01_HUMAN	14.080000000000002
MK03_HUMAN	STAT3_HUMAN	0.6
GDIA_HUMAN	RHOB_HUMAN	0.6
GDIA_HUMAN	RB11A_HUMAN	2.2
GDIA_HUMAN	UBC_HUMAN	0.64
GDIA_HUMAN	RHOA_HUMAN	0.6
GDIA_HUMAN	RAB4A_HUMAN	6.0
GDIA_HUMAN	HS71B_HUMAN	1.6
GDIA_HUMAN	RAB10_HUMAN	8.6
GDIA_HUMAN	GAPD1_HUMAN	0.6
GDIA_HUMAN	RAB1B_HUMAN	4.0
GDIA_HUMAN	HS71A_HUMAN	1.6
GDIA_HUMAN	1433Z_HUMAN	0.8
GDIA_HUMAN	MIRO2_HUMAN	0.6
GDIA_HUMAN	HS90A_HUMAN	1.6
GDIA_HUMAN	RB3GP_HUMAN	0.6
GDIA_HUMAN	RAB8A_HUMAN	9.399999999999999
GDIA_HUMAN	RAB21_HUMAN	2.2
GDIA_HUMAN	RAB6A_HUMAN	2.8400000000000003
SYFB_HUMAN	SYFB_HUMAN	21.6
SYFB_HUMAN	GSK3B_HUMAN	0.8
SYFB_HUMAN	FIBB_HUMAN	1.6
SYFB_HUMAN	HSP7C_HUMAN	0.8
SYFB_HUMAN	STAT1_HUMAN	0.8
FKBP4_HUMAN	FKBP4_HUMAN	38.0
FKBP4_HUMAN	DC1I1_HUMAN	1.4
FKBP4_HUMAN	GSK3B_HUMAN	0.8
FKBP4_HUMAN	CAZA1_HUMAN	0.6
FKBP4_HUMAN	PPP5_HUMAN	0.6
FKBP4_HUMAN	DCTN3_HUMAN	0.6
FKBP4_HUMAN	HS71B_HUMAN	1.2
FKBP4_HUMAN	HS71A_HUMAN	1.2
FKBP4_HUMAN	CDK5_HUMAN	2.0
FKBP4_HUMAN	DC1L2_HUMAN	0.6
FKBP4_HUMAN	LCK_HUMAN	0.8
FKBP4_HUMAN	1433Z_HUMAN	0.8
FKBP4_HUMAN	PPID_HUMAN	0.6
FKBP4_HUMAN	HS71L_HUMAN	0.6
FKBP4_HUMAN	DCTN4_HUMAN	0.6
FKBP4_HUMAN	ARF6_HUMAN	0.8
FKBP4_HUMAN	HSP7C_HUMAN	0.6
FKBP4_HUMAN	STIP1_HUMAN	2.8400000000000003
FKBP4_HUMAN	DYL1_HUMAN	0.6
FKBP4_HUMAN	DYL2_HUMAN	0.6
FKBP4_HUMAN	HS90A_HUMAN	20.040000000000006
FKBP4_HUMAN	HSP74_HUMAN	1.6
FKBP4_HUMAN	MCR_HUMAN	1.4
FKBP4_HUMAN	DYHC1_HUMAN	0.6
FKBP4_HUMAN	CALM2_HUMAN	1.0
FKBP4_HUMAN	DCTN2_HUMAN	0.6
FKBP4_HUMAN	DC1I2_HUMAN	1.4
FKBP4_HUMAN	MK01_HUMAN	0.6
RHOB_HUMAN	RHOB_HUMAN	2.0
RHOB_HUMAN	MIC19_HUMAN	0.8
RHOB_HUMAN	NBEA_HUMAN	0.8
RHOB_HUMAN	PREX1_HUMAN	0.6
RHOB_HUMAN	NF1_HUMAN	0.8
RHOB_HUMAN	ZO2_HUMAN	0.8
RHOB_HUMAN	LZTS1_HUMAN	0.8
RHOB_HUMAN	RB11A_HUMAN	0.8
RHOB_HUMAN	PLCB1_HUMAN	0.8
RHOB_HUMAN	RHG32_HUMAN	1.4
RHOB_HUMAN	ACSL4_HUMAN	0.8
RHOB_HUMAN	UBC_HUMAN	0.64
RHOB_HUMAN	RHOA_HUMAN	0.6
RHOB_HUMAN	RAB10_HUMAN	0.8
RHOB_HUMAN	AKT1_HUMAN	0.6
RHOB_HUMAN	ARF6_HUMAN	0.8
RHOB_HUMAN	RHG26_HUMAN	0.6
RHOB_HUMAN	MIRO2_HUMAN	0.6
RHOB_HUMAN	E41L1_HUMAN	0.8
RHOB_HUMAN	NGAP_HUMAN	0.8
RHOB_HUMAN	ARHG2_HUMAN	2.2
RHOB_HUMAN	ARVC_HUMAN	0.8
RHOB_HUMAN	WASF1_HUMAN	0.8
RHOB_HUMAN	ELAV1_HUMAN	0.8
RHOB_HUMAN	KAPCB_HUMAN	0.6
RHOB_HUMAN	AT2B1_HUMAN	0.8
RHOB_HUMAN	CYFP1_HUMAN	0.8
RHOB_HUMAN	MYO6_HUMAN	0.8
RHOB_HUMAN	4F2_HUMAN	0.8
RHOB_HUMAN	RFIP5_HUMAN	0.8
RHOB_HUMAN	EAA1_HUMAN	0.8
RHOB_HUMAN	E41L2_HUMAN	0.8
MIB1_HUMAN	MIB1_HUMAN	7.2
MIB1_HUMAN	UBC_HUMAN	3.2
MIB1_HUMAN	UBE2N_HUMAN	3.0000000000000004
MIB1_HUMAN	TBA1A_HUMAN	0.8
MIB1_HUMAN	CDK5_HUMAN	0.8
MIB1_HUMAN	DYL1_HUMAN	1.6
MIB1_HUMAN	DAPK1_HUMAN	4.84
MIB1_HUMAN	RANB9_HUMAN	0.8
MIC19_HUMAN	UBC_HUMAN	0.8
MIC19_HUMAN	ODPA_HUMAN	1.6
MIC19_HUMAN	DNJA2_HUMAN	0.8
MIC19_HUMAN	CH60_HUMAN	0.6
MIC19_HUMAN	MIRO2_HUMAN	0.8
MIC19_HUMAN	ODO2_HUMAN	5.28
MIC19_HUMAN	RAB8A_HUMAN	2.4000000000000004
MIC19_HUMAN	STAT1_HUMAN	0.8
MIC19_HUMAN	NDUV2_HUMAN	0.64
NBEA_HUMAN	NBEA_HUMAN	2.0
NBEA_HUMAN	FYN_HUMAN	0.8
NBEA_HUMAN	RB11A_HUMAN	0.8
NBEA_HUMAN	RAB4A_HUMAN	0.8
NBEA_HUMAN	DC1L2_HUMAN	0.64
NBEA_HUMAN	CLCA_HUMAN	0.8
NBEA_HUMAN	DC1I2_HUMAN	0.64
PREX1_HUMAN	PREX1_HUMAN	46.0
PREX1_HUMAN	STXB1_HUMAN	1.0
PREX1_HUMAN	SSBP_HUMAN	0.8
PREX1_HUMAN	RHOA_HUMAN	1.4
PREX1_HUMAN	AKT1_HUMAN	4.2
PREX1_HUMAN	MIRO2_HUMAN	0.6
PREX1_HUMAN	PK3CA_HUMAN	0.6
DC1I1_HUMAN	DC1I1_HUMAN	1.6
DC1I1_HUMAN	CAZA1_HUMAN	0.6
DC1I1_HUMAN	UBC_HUMAN	0.64
DC1I1_HUMAN	TBA1A_HUMAN	0.64
DC1I1_HUMAN	GBB1_HUMAN	0.8
DC1I1_HUMAN	DCTN3_HUMAN	0.6
DC1I1_HUMAN	RAB1B_HUMAN	0.6
DC1I1_HUMAN	CLIP1_HUMAN	1.4
DC1I1_HUMAN	DC1L2_HUMAN	2.2
DC1I1_HUMAN	ODB2_HUMAN	0.8
DC1I1_HUMAN	DCTN4_HUMAN	1.4
DC1I1_HUMAN	DYN2_HUMAN	1.6
DC1I1_HUMAN	CHIP_HUMAN	0.8
DC1I1_HUMAN	DYL1_HUMAN	8.639999999999999
DC1I1_HUMAN	DYL2_HUMAN	2.8400000000000003
DC1I1_HUMAN	HS90A_HUMAN	1.4
DC1I1_HUMAN	RB3GP_HUMAN	0.6
DC1I1_HUMAN	MCR_HUMAN	0.6
DC1I1_HUMAN	DYHC1_HUMAN	6.039999999999999
DC1I1_HUMAN	CALM2_HUMAN	0.64
DC1I1_HUMAN	DCTN2_HUMAN	3.64
DC1I1_HUMAN	TBA1B_HUMAN	0.64
DC1I1_HUMAN	DC1I2_HUMAN	3.0000000000000004
DC1I1_HUMAN	RAB6A_HUMAN	0.6
FYN_HUMAN	FYN_HUMAN	37.2
FYN_HUMAN	IPO7_HUMAN	0.64
FYN_HUMAN	STXB1_HUMAN	0.8
FYN_HUMAN	RAF1_HUMAN	2.6
FYN_HUMAN	GSK3B_HUMAN	0.6
FYN_HUMAN	RHG32_HUMAN	7.0
FYN_HUMAN	UBC_HUMAN	0.8
FYN_HUMAN	HMOX2_HUMAN	2.4000000000000004
FYN_HUMAN	GBB1_HUMAN	1.0
FYN_HUMAN	RHOA_HUMAN	0.6
FYN_HUMAN	HS71B_HUMAN	0.8
FYN_HUMAN	CLH1_HUMAN	1.0
FYN_HUMAN	KAPCA_HUMAN	0.6
FYN_HUMAN	HS71A_HUMAN	2.4000000000000004
FYN_HUMAN	AKT1_HUMAN	3.0000000000000004
FYN_HUMAN	CDK5_HUMAN	1.4
FYN_HUMAN	LCK_HUMAN	1.6
FYN_HUMAN	DOCK3_HUMAN	0.8
FYN_HUMAN	PDC6I_HUMAN	6.0
FYN_HUMAN	HSP7C_HUMAN	2.4000000000000004
FYN_HUMAN	ARHG2_HUMAN	0.6
FYN_HUMAN	CHIP_HUMAN	2.4000000000000004
FYN_HUMAN	KAPCB_HUMAN	2.2
FYN_HUMAN	HS90A_HUMAN	8.6
FYN_HUMAN	HSP74_HUMAN	2.4000000000000004
FYN_HUMAN	CD5R1_HUMAN	0.6
FYN_HUMAN	STAT1_HUMAN	0.6
FYN_HUMAN	ROA1_HUMAN	1.6
FYN_HUMAN	PK3CA_HUMAN	0.6
FYN_HUMAN	ITA3_HUMAN	1.6
FYN_HUMAN	NTRK2_HUMAN	2.0
FYN_HUMAN	MK01_HUMAN	0.6
FYN_HUMAN	STAT3_HUMAN	4.0
IPO7_HUMAN	GSK3B_HUMAN	0.8
IPO7_HUMAN	UBC_HUMAN	0.8
IPO7_HUMAN	1433Z_HUMAN	1.44
IPO7_HUMAN	1433F_HUMAN	0.64
IPO7_HUMAN	HS71L_HUMAN	0.8
IPO7_HUMAN	HSP7C_HUMAN	0.8
NF1_HUMAN	NF1_HUMAN	14.0
NF1_HUMAN	RAF1_HUMAN	0.8
NF1_HUMAN	UBC_HUMAN	2.4
NF1_HUMAN	TANC2_HUMAN	1.6
NF1_HUMAN	KAPCA_HUMAN	0.6
NF1_HUMAN	AKT1_HUMAN	0.8
NF1_HUMAN	LCK_HUMAN	2.4000000000000004
NF1_HUMAN	1433Z_HUMAN	1.28
NF1_HUMAN	1433F_HUMAN	3.5999999999999996
NF1_HUMAN	NGAP_HUMAN	2.2
NF1_HUMAN	STAT1_HUMAN	0.8
NF1_HUMAN	DYHC1_HUMAN	1.0
NF1_HUMAN	CALM2_HUMAN	1.28
AT2B3_HUMAN	UBC_HUMAN	0.64
AT2B3_HUMAN	UBE2N_HUMAN	0.8
AT2B3_HUMAN	AGK_HUMAN	0.8
ZO2_HUMAN	ZO2_HUMAN	4.0
ZO2_HUMAN	1433Z_HUMAN	3.2
ZO2_HUMAN	1433F_HUMAN	1.44
ZO2_HUMAN	1433S_HUMAN	1.6
ZO2_HUMAN	LASP1_HUMAN	9.0
STXB1_HUMAN	STXB1_HUMAN	4.8
STXB1_HUMAN	UBC_HUMAN	0.64
STXB1_HUMAN	UBE2N_HUMAN	0.8
STXB1_HUMAN	CDK5_HUMAN	1.6400000000000001
STXB1_HUMAN	1433Z_HUMAN	0.64
STXB1_HUMAN	HSP7C_HUMAN	1.6
STXB1_HUMAN	TBB2A_HUMAN	1.6400000000000001
STXB1_HUMAN	TBB2B_HUMAN	0.64
STXB1_HUMAN	CALM2_HUMAN	1.28
STXB1_HUMAN	MK01_HUMAN	3.2
RB11A_HUMAN	RB11A_HUMAN	46.480000000000004
RB11A_HUMAN	HMOX2_HUMAN	0.8
RB11A_HUMAN	TBA1A_HUMAN	0.6
RB11A_HUMAN	RAB4A_HUMAN	0.6
RB11A_HUMAN	ODPA_HUMAN	1.6
RB11A_HUMAN	EXOC6_HUMAN	2.2
RB11A_HUMAN	DCTN3_HUMAN	0.6
RB11A_HUMAN	HS71B_HUMAN	0.8
RB11A_HUMAN	CLH1_HUMAN	0.8
RB11A_HUMAN	KAPCA_HUMAN	0.6
RB11A_HUMAN	RAB10_HUMAN	1.4
RB11A_HUMAN	CKAP4_HUMAN	0.8
RB11A_HUMAN	RAB1B_HUMAN	1.4
RB11A_HUMAN	HS71A_HUMAN	1.6
RB11A_HUMAN	HS71L_HUMAN	0.8
RB11A_HUMAN	DCTN4_HUMAN	1.6
RB11A_HUMAN	ARF6_HUMAN	1.6
RB11A_HUMAN	E41L1_HUMAN	0.8
RB11A_HUMAN	NGAP_HUMAN	0.8
RB11A_HUMAN	DYL1_HUMAN	0.6
RB11A_HUMAN	DAPK1_HUMAN	0.8
RB11A_HUMAN	ELAV1_HUMAN	0.8
RB11A_HUMAN	KTN1_HUMAN	0.8
RB11A_HUMAN	VHL_HUMAN	0.8
RB11A_HUMAN	HS90A_HUMAN	0.6
RB11A_HUMAN	AT2B1_HUMAN	0.8
RB11A_HUMAN	RAB8A_HUMAN	1.6
RB11A_HUMAN	PRDX5_HUMAN	0.8
RB11A_HUMAN	MYO1D_HUMAN	0.8
RB11A_HUMAN	RAB21_HUMAN	0.6
RB11A_HUMAN	TBB2B_HUMAN	0.8
RB11A_HUMAN	NTRK2_HUMAN	0.8
RB11A_HUMAN	DYHC1_HUMAN	0.6
RB11A_HUMAN	4F2_HUMAN	0.8
RB11A_HUMAN	RFIP5_HUMAN	12.000000000000002
RB11A_HUMAN	DCTN2_HUMAN	1.4
RB11A_HUMAN	EAA1_HUMAN	0.8
RB11A_HUMAN	DC1I2_HUMAN	0.6
RB11A_HUMAN	RAB6A_HUMAN	3.0000000000000004
PLCB1_HUMAN	PLCB1_HUMAN	3.2800000000000002
PLCB1_HUMAN	UBC_HUMAN	1.44
PLCB1_HUMAN	GBB1_HUMAN	0.6
PLCB1_HUMAN	1433Z_HUMAN	0.64
PLCB1_HUMAN	PPID_HUMAN	0.64
PLCB1_HUMAN	ARF6_HUMAN	0.8
PLCB1_HUMAN	GBB2_HUMAN	0.6
PLCB1_HUMAN	PRDX1_HUMAN	0.64
PLCB1_HUMAN	ELAV1_HUMAN	0.64
PLCB1_HUMAN	ROA1_HUMAN	0.64
PLCB1_HUMAN	IF4A2_HUMAN	0.64
PLCB1_HUMAN	NDUA9_HUMAN	0.64
PLCB1_HUMAN	NDUV2_HUMAN	0.64
PLCB1_HUMAN	ANXA1_HUMAN	0.6
RAF1_HUMAN	RAF1_HUMAN	22.000000000000007
RAF1_HUMAN	UBC_HUMAN	2.4
RAF1_HUMAN	FIBB_HUMAN	0.6
RAF1_HUMAN	DNJA1_HUMAN	1.6
RAF1_HUMAN	PPP5_HUMAN	0.6
RAF1_HUMAN	AP3B1_HUMAN	0.6
RAF1_HUMAN	RHOA_HUMAN	0.6
RAF1_HUMAN	RAB4A_HUMAN	0.8
RAF1_HUMAN	MP2K2_HUMAN	9.84
RAF1_HUMAN	DNJA2_HUMAN	2.4000000000000004
RAF1_HUMAN	HS71B_HUMAN	0.8
RAF1_HUMAN	KAPCA_HUMAN	0.6
RAF1_HUMAN	CH60_HUMAN	1.0
RAF1_HUMAN	HS71A_HUMAN	1.6
RAF1_HUMAN	AKT1_HUMAN	6.799999999999999
RAF1_HUMAN	LCK_HUMAN	1.0
RAF1_HUMAN	1433Z_HUMAN	43.2
RAF1_HUMAN	RHEB_HUMAN	7.6
RAF1_HUMAN	1433F_HUMAN	16.200000000000006
RAF1_HUMAN	HSP7C_HUMAN	5.8
RAF1_HUMAN	1433S_HUMAN	20.2
RAF1_HUMAN	TF65_HUMAN	0.6
RAF1_HUMAN	STIP1_HUMAN	0.8
RAF1_HUMAN	CHIP_HUMAN	5.8
RAF1_HUMAN	DYL1_HUMAN	1.6
RAF1_HUMAN	GBB2_HUMAN	1.0
RAF1_HUMAN	KAPCB_HUMAN	0.6
RAF1_HUMAN	DYL2_HUMAN	1.6
RAF1_HUMAN	HS90A_HUMAN	21.000000000000004
RAF1_HUMAN	HSP74_HUMAN	4.4
RAF1_HUMAN	RANB9_HUMAN	5.8
RAF1_HUMAN	PK3CA_HUMAN	0.6
RAF1_HUMAN	CALM2_HUMAN	1.0
RAF1_HUMAN	MK01_HUMAN	7.199999999999999
KS6A5_HUMAN	KS6A5_HUMAN	4.0
KS6A5_HUMAN	1433Z_HUMAN	3.6
KS6A5_HUMAN	CLCA_HUMAN	0.6
KS6A5_HUMAN	TF65_HUMAN	5.199999999999999
KS6A5_HUMAN	HS90A_HUMAN	0.8
KS6A5_HUMAN	MK01_HUMAN	1.6
GSK3B_HUMAN	GSK3B_HUMAN	131.2
GSK3B_HUMAN	CAZA1_HUMAN	0.8
GSK3B_HUMAN	PARP1_HUMAN	0.8
GSK3B_HUMAN	SSRA_HUMAN	0.8
GSK3B_HUMAN	UBC_HUMAN	3.2
GSK3B_HUMAN	CTND2_HUMAN	0.8
GSK3B_HUMAN	HMOX2_HUMAN	0.8
GSK3B_HUMAN	TBA1A_HUMAN	2.4000000000000004
GSK3B_HUMAN	DCTN3_HUMAN	2.24
GSK3B_HUMAN	HS71B_HUMAN	1.8
GSK3B_HUMAN	CLH1_HUMAN	0.8
GSK3B_HUMAN	KAPCA_HUMAN	13.000000000000002
GSK3B_HUMAN	CH60_HUMAN	0.8
GSK3B_HUMAN	HS71A_HUMAN	1.8
GSK3B_HUMAN	AKT1_HUMAN	39.64
GSK3B_HUMAN	CDK5_HUMAN	2.6
GSK3B_HUMAN	1433Z_HUMAN	10.0
GSK3B_HUMAN	PPID_HUMAN	1.0
GSK3B_HUMAN	PDC6I_HUMAN	0.8
GSK3B_HUMAN	HSP7C_HUMAN	0.8
GSK3B_HUMAN	PP2BA_HUMAN	1.6
GSK3B_HUMAN	TF65_HUMAN	2.0
GSK3B_HUMAN	DYL1_HUMAN	1.6
GSK3B_HUMAN	PRKDC_HUMAN	1.0
GSK3B_HUMAN	MVP_HUMAN	0.8
GSK3B_HUMAN	GBB2_HUMAN	1.6
GSK3B_HUMAN	ELAV1_HUMAN	0.8
GSK3B_HUMAN	KAPCB_HUMAN	3.48
GSK3B_HUMAN	HS90A_HUMAN	3.44
GSK3B_HUMAN	HSP74_HUMAN	2.0
GSK3B_HUMAN	CD5R1_HUMAN	4.3999999999999995
GSK3B_HUMAN	CYFP1_HUMAN	1.28
GSK3B_HUMAN	STAT1_HUMAN	0.6
GSK3B_HUMAN	CADM1_HUMAN	1.6
GSK3B_HUMAN	SFPQ_HUMAN	1.8
GSK3B_HUMAN	PK3CA_HUMAN	0.6
GSK3B_HUMAN	4F2_HUMAN	0.8
GSK3B_HUMAN	NDUA9_HUMAN	0.8
GSK3B_HUMAN	TBA1B_HUMAN	0.8
GSK3B_HUMAN	DC1I2_HUMAN	0.8
GSK3B_HUMAN	ANXA1_HUMAN	1.6
GSK3B_HUMAN	MK01_HUMAN	5.24
ANFY1_HUMAN	4F2_HUMAN	0.8
RHG32_HUMAN	RHG32_HUMAN	2.0
RHG32_HUMAN	RHOA_HUMAN	4.24
RHG32_HUMAN	LCK_HUMAN	0.8
RHG32_HUMAN	1433F_HUMAN	0.8
RHG32_HUMAN	ARF6_HUMAN	0.8
RHG32_HUMAN	1433S_HUMAN	1.6
RHG32_HUMAN	MIRO2_HUMAN	0.6
TS101_HUMAN	TS101_HUMAN	51.76
TS101_HUMAN	UBC_HUMAN	12.639999999999997
TS101_HUMAN	PDC6I_HUMAN	16.800000000000004
TS101_HUMAN	SFPQ_HUMAN	0.8
TS101_HUMAN	DCTN2_HUMAN	0.8
CAZA1_HUMAN	CAZA1_HUMAN	7.679999999999999
CAZA1_HUMAN	UBC_HUMAN	0.64
CAZA1_HUMAN	AP3B1_HUMAN	0.64
CAZA1_HUMAN	HOME2_HUMAN	0.8
CAZA1_HUMAN	TBA1A_HUMAN	1.6
CAZA1_HUMAN	DCTN3_HUMAN	3.16
CAZA1_HUMAN	RAB1B_HUMAN	0.6
CAZA1_HUMAN	DC1L2_HUMAN	0.6
CAZA1_HUMAN	DCTN4_HUMAN	4.76
CAZA1_HUMAN	CLCA_HUMAN	0.8
CAZA1_HUMAN	HSP7C_HUMAN	2.64
CAZA1_HUMAN	ARHG2_HUMAN	0.64
CAZA1_HUMAN	DYL1_HUMAN	0.6
CAZA1_HUMAN	ELAV1_HUMAN	0.8
CAZA1_HUMAN	DYL2_HUMAN	0.6
CAZA1_HUMAN	HS90A_HUMAN	0.6
CAZA1_HUMAN	MYO6_HUMAN	1.0
CAZA1_HUMAN	RB3GP_HUMAN	0.6
CAZA1_HUMAN	MCR_HUMAN	0.6
CAZA1_HUMAN	DYHC1_HUMAN	0.6
CAZA1_HUMAN	DCTN2_HUMAN	4.92
CAZA1_HUMAN	DC1I2_HUMAN	0.6
CAZA1_HUMAN	RAB6A_HUMAN	0.6
PARP1_HUMAN	PARP1_HUMAN	319.2
PARP1_HUMAN	UBC_HUMAN	4.4
PARP1_HUMAN	UBE2N_HUMAN	0.6
PARP1_HUMAN	SSBP_HUMAN	0.8
PARP1_HUMAN	ARI3B_HUMAN	0.8
PARP1_HUMAN	HS71B_HUMAN	1.0
PARP1_HUMAN	HS71A_HUMAN	1.0
PARP1_HUMAN	A16A1_HUMAN	0.8
PARP1_HUMAN	TF65_HUMAN	5.2
PARP1_HUMAN	CHIP_HUMAN	2.8
PARP1_HUMAN	PRKDC_HUMAN	5.6
PARP1_HUMAN	ELAV1_HUMAN	0.8
PARP1_HUMAN	VHL_HUMAN	0.8
PARP1_HUMAN	MK01_HUMAN	2.4
HIG1A_HUMAN	TBA1A_HUMAN	3.2
ACSL4_HUMAN	1433Z_HUMAN	0.8
ACSL4_HUMAN	ELAV1_HUMAN	0.8
SSRA_HUMAN	UBC_HUMAN	1.2
SSRA_HUMAN	HMOX2_HUMAN	0.8
SSRA_HUMAN	TBA1A_HUMAN	1.6
SSRA_HUMAN	HS71B_HUMAN	0.8
SSRA_HUMAN	CKAP4_HUMAN	1.6
SSRA_HUMAN	CYB5B_HUMAN	0.8
SSRA_HUMAN	HS71A_HUMAN	0.8
SSRA_HUMAN	ELAV1_HUMAN	0.8
SSRA_HUMAN	KTN1_HUMAN	0.8
SSRA_HUMAN	VHL_HUMAN	0.8
SSRA_HUMAN	AT2B1_HUMAN	0.8
SSRA_HUMAN	RB3GP_HUMAN	0.8
SSRA_HUMAN	NDUA9_HUMAN	1.6
SSRA_HUMAN	RL37_HUMAN	0.6
VP33A_HUMAN	VP33A_HUMAN	4.0
VP33A_HUMAN	RAB4A_HUMAN	0.8
VP33A_HUMAN	CLH1_HUMAN	0.64
VP33A_HUMAN	CLCB_HUMAN	0.8
VP33A_HUMAN	DCTN2_HUMAN	2.4000000000000004
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	UBE2N_HUMAN	36.28
UBC_HUMAN	AT1B1_HUMAN	0.64
UBC_HUMAN	DNJA1_HUMAN	0.8
UBC_HUMAN	ITA5_HUMAN	1.0
UBC_HUMAN	UBR4_HUMAN	4.28
UBC_HUMAN	TBA1A_HUMAN	2.2800000000000002
UBC_HUMAN	GBB1_HUMAN	0.64
UBC_HUMAN	RHOA_HUMAN	2.6
UBC_HUMAN	MP2K2_HUMAN	1.44
UBC_HUMAN	ODPA_HUMAN	0.8
UBC_HUMAN	DNJA2_HUMAN	0.8
UBC_HUMAN	HS71B_HUMAN	0.6
UBC_HUMAN	CLH1_HUMAN	0.64
UBC_HUMAN	CLUS_HUMAN	1.0
UBC_HUMAN	GAPD1_HUMAN	0.6
UBC_HUMAN	ITSN2_HUMAN	1.4
UBC_HUMAN	CH60_HUMAN	1.6
UBC_HUMAN	HS71A_HUMAN	0.6
UBC_HUMAN	AKT1_HUMAN	4.4799999999999995
UBC_HUMAN	CDK5_HUMAN	0.64
UBC_HUMAN	LCK_HUMAN	4.0
UBC_HUMAN	1433Z_HUMAN	2.24
UBC_HUMAN	PDC6I_HUMAN	1.44
UBC_HUMAN	CLCB_HUMAN	0.6
UBC_HUMAN	1433F_HUMAN	0.64
UBC_HUMAN	ODB2_HUMAN	0.64
UBC_HUMAN	CLCA_HUMAN	1.24
UBC_HUMAN	HSP7C_HUMAN	2.04
UBC_HUMAN	DYN2_HUMAN	1.24
UBC_HUMAN	PP2BA_HUMAN	0.64
UBC_HUMAN	TF65_HUMAN	8.799999999999999
UBC_HUMAN	STIP1_HUMAN	0.64
UBC_HUMAN	MIRO2_HUMAN	2.24
UBC_HUMAN	ODO2_HUMAN	0.8
UBC_HUMAN	NGAP_HUMAN	0.8
UBC_HUMAN	ARHG2_HUMAN	0.64
UBC_HUMAN	CHIP_HUMAN	5.3999999999999995
UBC_HUMAN	DYL1_HUMAN	0.64
UBC_HUMAN	PRKDC_HUMAN	0.6
UBC_HUMAN	DAPK1_HUMAN	0.8
UBC_HUMAN	MVP_HUMAN	0.8
UBC_HUMAN	WASF1_HUMAN	0.64
UBC_HUMAN	GBB2_HUMAN	0.8
UBC_HUMAN	PRDX1_HUMAN	1.44
UBC_HUMAN	ELAV1_HUMAN	4.0
UBC_HUMAN	TBB2A_HUMAN	1.92
UBC_HUMAN	VHL_HUMAN	2.6
UBC_HUMAN	HS90A_HUMAN	0.6
UBC_HUMAN	HSP74_HUMAN	0.64
UBC_HUMAN	CD5R1_HUMAN	0.8
UBC_HUMAN	REV3L_HUMAN	0.6
UBC_HUMAN	AT2B1_HUMAN	0.64
UBC_HUMAN	MYO6_HUMAN	6.0
UBC_HUMAN	RANB9_HUMAN	0.8
UBC_HUMAN	MCR_HUMAN	0.64
UBC_HUMAN	G3BP2_HUMAN	0.8
UBC_HUMAN	SNTB2_HUMAN	0.8
UBC_HUMAN	KCC2G_HUMAN	0.64
UBC_HUMAN	FRIH_HUMAN	1.0
UBC_HUMAN	SFPQ_HUMAN	3.2
UBC_HUMAN	IF4A2_HUMAN	0.64
UBC_HUMAN	MYO1D_HUMAN	0.64
UBC_HUMAN	TBB2B_HUMAN	1.92
UBC_HUMAN	DYHC1_HUMAN	0.64
UBC_HUMAN	4F2_HUMAN	0.64
UBC_HUMAN	ACOT8_HUMAN	0.6
UBC_HUMAN	CALM2_HUMAN	1.44
UBC_HUMAN	CSK22_HUMAN	0.8
UBC_HUMAN	DCTN2_HUMAN	1.44
UBC_HUMAN	EAA1_HUMAN	0.64
UBC_HUMAN	TBA1B_HUMAN	1.28
UBC_HUMAN	DC1I2_HUMAN	0.8
UBC_HUMAN	RAB6A_HUMAN	0.64
SAR1A_HUMAN	SAR1A_HUMAN	2.0
SAR1A_HUMAN	HMOX2_HUMAN	3.2
SAR1A_HUMAN	RAB1B_HUMAN	0.8
SAR1A_HUMAN	MIRO2_HUMAN	3.2
SAR1A_HUMAN	ELAV1_HUMAN	0.8
FIBB_HUMAN	FIBB_HUMAN	24.0
FIBB_HUMAN	ITA5_HUMAN	0.6
FIBB_HUMAN	AP3B1_HUMAN	0.6
FIBB_HUMAN	RHOA_HUMAN	1.6
FIBB_HUMAN	MP2K2_HUMAN	0.6
FIBB_HUMAN	CLUS_HUMAN	1.4
FIBB_HUMAN	PPID_HUMAN	1.6
FIBB_HUMAN	GLSK_HUMAN	0.8
FIBB_HUMAN	RYR2_HUMAN	0.64
FIBB_HUMAN	MK01_HUMAN	0.6
UBE2N_HUMAN	UBE2N_HUMAN	43.2
UBE2N_HUMAN	UBR4_HUMAN	0.6
UBE2N_HUMAN	PPP5_HUMAN	0.6
UBE2N_HUMAN	KAPCA_HUMAN	1.6
UBE2N_HUMAN	TF65_HUMAN	0.6
UBE2N_HUMAN	CHIP_HUMAN	26.040000000000006
UBE2N_HUMAN	PRKDC_HUMAN	0.6
UBE2N_HUMAN	ELAV1_HUMAN	0.8
UBE2N_HUMAN	VHL_HUMAN	1.4
UBE2N_HUMAN	HS90A_HUMAN	1.8
UBE2N_HUMAN	REV3L_HUMAN	0.6
UBE2N_HUMAN	CALM2_HUMAN	2.4000000000000004
AT1B1_HUMAN	IDH3B_HUMAN	0.64
AT1B1_HUMAN	ODPA_HUMAN	0.8
AT1B1_HUMAN	DNJA2_HUMAN	0.64
AT1B1_HUMAN	CKAP4_HUMAN	0.64
AT1B1_HUMAN	RAB1B_HUMAN	0.8
AT1B1_HUMAN	CH60_HUMAN	0.64
AT1B1_HUMAN	ELAV1_HUMAN	0.8
AT1B1_HUMAN	TBB2A_HUMAN	0.64
AT1B1_HUMAN	G3BP2_HUMAN	0.64
AT1B1_HUMAN	NDUS2_HUMAN	0.64
AT1B1_HUMAN	TBB2B_HUMAN	0.64
DNJA1_HUMAN	DNJA1_HUMAN	1.6
DNJA1_HUMAN	TBA1A_HUMAN	6.88
DNJA1_HUMAN	RHOA_HUMAN	1.6
DNJA1_HUMAN	MP2K2_HUMAN	1.6
DNJA1_HUMAN	ODPA_HUMAN	2.4000000000000004
DNJA1_HUMAN	DNJA2_HUMAN	3.8000000000000003
DNJA1_HUMAN	HS71B_HUMAN	2.8000000000000003
DNJA1_HUMAN	CLH1_HUMAN	0.8
DNJA1_HUMAN	HS71A_HUMAN	2.8000000000000003
DNJA1_HUMAN	LCK_HUMAN	1.6
DNJA1_HUMAN	HS71L_HUMAN	1.4
DNJA1_HUMAN	CLCA_HUMAN	0.8
DNJA1_HUMAN	HSP7C_HUMAN	7.039999999999999
DNJA1_HUMAN	STIP1_HUMAN	2.2
DNJA1_HUMAN	CHIP_HUMAN	1.6
DNJA1_HUMAN	VHL_HUMAN	0.8
DNJA1_HUMAN	HS90A_HUMAN	2.2
DNJA1_HUMAN	HSP74_HUMAN	1.4
DNJA1_HUMAN	TBA1B_HUMAN	1.28
DNJA1_HUMAN	DC1I2_HUMAN	0.8
DNJA1_HUMAN	MK01_HUMAN	0.64
ITA5_HUMAN	ARF6_HUMAN	1.4
ITA5_HUMAN	VHL_HUMAN	1.0
ITA5_HUMAN	MYO6_HUMAN	0.64
ITA5_HUMAN	ITA3_HUMAN	0.6
UBR4_HUMAN	HS71B_HUMAN	0.8
UBR4_HUMAN	CKAP4_HUMAN	0.6
UBR4_HUMAN	CH60_HUMAN	0.8
UBR4_HUMAN	HS71A_HUMAN	0.8
UBR4_HUMAN	HSP7C_HUMAN	1.6
UBR4_HUMAN	CHIP_HUMAN	0.6
UBR4_HUMAN	DYL1_HUMAN	0.6
UBR4_HUMAN	VHL_HUMAN	0.6
UBR4_HUMAN	DYHC1_HUMAN	0.6
UBR4_HUMAN	CALM2_HUMAN	1.0
IDH3B_HUMAN	IDH3B_HUMAN	26.0
IDH3B_HUMAN	ODPA_HUMAN	0.8
IDH3B_HUMAN	SSDH_HUMAN	0.6
IDH3B_HUMAN	CH60_HUMAN	1.6
IDH3B_HUMAN	1433Z_HUMAN	0.64
IDH3B_HUMAN	ODB2_HUMAN	1.6
IDH3B_HUMAN	NDUS2_HUMAN	0.6
IDH3B_HUMAN	NDUA9_HUMAN	0.6
SSBP_HUMAN	SSBP_HUMAN	45.6
SSBP_HUMAN	ODPA_HUMAN	1.6
SSBP_HUMAN	SSDH_HUMAN	0.8
SSBP_HUMAN	CH60_HUMAN	1.6
SSBP_HUMAN	1433Z_HUMAN	0.8
SSBP_HUMAN	ODB2_HUMAN	0.8
SSBP_HUMAN	HSP7C_HUMAN	0.8
SSBP_HUMAN	ODO2_HUMAN	0.8
SSBP_HUMAN	GLSK_HUMAN	0.8
SSBP_HUMAN	P5CR1_HUMAN	0.8
SSBP_HUMAN	HS90A_HUMAN	1.6
SSBP_HUMAN	NDUS2_HUMAN	0.8
SSBP_HUMAN	ROA1_HUMAN	0.8
SSBP_HUMAN	NDUA9_HUMAN	0.8
SSBP_HUMAN	NDUV2_HUMAN	0.8
SSBP_HUMAN	TBA1B_HUMAN	0.8
PPP5_HUMAN	PPP5_HUMAN	51.2
PPP5_HUMAN	HS71B_HUMAN	1.6
PPP5_HUMAN	CLUS_HUMAN	0.8
PPP5_HUMAN	HS71A_HUMAN	1.6
PPP5_HUMAN	PPID_HUMAN	0.6
PPP5_HUMAN	HSP7C_HUMAN	1.6
PPP5_HUMAN	STIP1_HUMAN	6.999999999999999
PPP5_HUMAN	VHL_HUMAN	2.0
PPP5_HUMAN	HS90A_HUMAN	25.84000000000001
PPP5_HUMAN	HSP74_HUMAN	1.0
PPP5_HUMAN	MCR_HUMAN	0.8
PPP5_HUMAN	ROA1_HUMAN	0.8
PPP5_HUMAN	MK01_HUMAN	0.6
AP3B1_HUMAN	MP2K2_HUMAN	0.6
AP3B1_HUMAN	1433Z_HUMAN	1.6
AP3B1_HUMAN	CLCB_HUMAN	0.8
AP3B1_HUMAN	ARF6_HUMAN	1.0
AP3B1_HUMAN	CLCA_HUMAN	0.8
AP3B1_HUMAN	HSP7C_HUMAN	0.6
AP3B1_HUMAN	DYN2_HUMAN	0.6
AP3B1_HUMAN	FRIH_HUMAN	0.6
AP3B1_HUMAN	E41L2_HUMAN	1.6
AP3B1_HUMAN	MK01_HUMAN	0.6
FXR2_HUMAN	FXR2_HUMAN	10.400000000000002
FXR2_HUMAN	DCTN3_HUMAN	1.28
FXR2_HUMAN	1433F_HUMAN	1.6
FXR2_HUMAN	DYN2_HUMAN	0.8
FXR2_HUMAN	PHLB1_HUMAN	1.6
FXR2_HUMAN	MVP_HUMAN	0.8
FXR2_HUMAN	CYFP1_HUMAN	2.6
FXR2_HUMAN	G3BP2_HUMAN	1.6
FXR2_HUMAN	KCC2G_HUMAN	1.6
FXR2_HUMAN	LASP1_HUMAN	3.2
FXR2_HUMAN	FRIH_HUMAN	3.2
FXR2_HUMAN	SFPQ_HUMAN	0.8
FXR2_HUMAN	CSK22_HUMAN	1.6
FXR2_HUMAN	DCTN2_HUMAN	0.8
FXR2_HUMAN	GRIP1_HUMAN	0.8
HOME2_HUMAN	HOME2_HUMAN	11.200000000000001
HOME2_HUMAN	RHOA_HUMAN	0.8
HMOX2_HUMAN	HMOX2_HUMAN	36.0
HMOX2_HUMAN	ODPA_HUMAN	0.8
HMOX2_HUMAN	CKAP4_HUMAN	0.8
HMOX2_HUMAN	ARF6_HUMAN	0.8
HMOX2_HUMAN	GBB2_HUMAN	2.4000000000000004
HMOX2_HUMAN	NDUS2_HUMAN	1.6
HMOX2_HUMAN	CALM2_HUMAN	1.6
HMOX2_HUMAN	NDUV2_HUMAN	0.8
TBA1A_HUMAN	TBA1A_HUMAN	23.480000000000004
TBA1A_HUMAN	RAB4A_HUMAN	0.64
TBA1A_HUMAN	DCTN3_HUMAN	0.6
TBA1A_HUMAN	DNJA2_HUMAN	4.0
TBA1A_HUMAN	KAPCA_HUMAN	0.6
TBA1A_HUMAN	CLIP1_HUMAN	1.6
TBA1A_HUMAN	CH60_HUMAN	0.8
TBA1A_HUMAN	AKT1_HUMAN	1.0
TBA1A_HUMAN	1433Z_HUMAN	5.28
TBA1A_HUMAN	PPID_HUMAN	1.0
TBA1A_HUMAN	PDC6I_HUMAN	0.8
TBA1A_HUMAN	1433F_HUMAN	1.6
TBA1A_HUMAN	ARF6_HUMAN	1.6
TBA1A_HUMAN	HSP7C_HUMAN	3.2
TBA1A_HUMAN	STIP1_HUMAN	2.4000000000000004
TBA1A_HUMAN	GLSK_HUMAN	1.6
TBA1A_HUMAN	CHIP_HUMAN	1.6
TBA1A_HUMAN	DYL1_HUMAN	3.32
TBA1A_HUMAN	IMA5_HUMAN	1.0
TBA1A_HUMAN	PRDX1_HUMAN	0.8
TBA1A_HUMAN	ELAV1_HUMAN	1.6
TBA1A_HUMAN	TBB2A_HUMAN	4.28
TBA1A_HUMAN	VHL_HUMAN	1.8
TBA1A_HUMAN	HS90A_HUMAN	4.8
TBA1A_HUMAN	RAB8A_HUMAN	0.6
TBA1A_HUMAN	ROA1_HUMAN	2.4000000000000004
TBA1A_HUMAN	MYO1D_HUMAN	0.8
TBA1A_HUMAN	RAB21_HUMAN	1.6
TBA1A_HUMAN	TBB2B_HUMAN	3.4800000000000004
TBA1A_HUMAN	DYHC1_HUMAN	0.6
TBA1A_HUMAN	ACOT8_HUMAN	1.6
TBA1A_HUMAN	CALM2_HUMAN	0.64
TBA1A_HUMAN	DCTN2_HUMAN	0.6
TBA1A_HUMAN	TBA1B_HUMAN	6.679999999999999
TBA1A_HUMAN	DC1I2_HUMAN	0.6
TBA1A_HUMAN	GRIP1_HUMAN	2.4000000000000004
TANC2_HUMAN	1433Z_HUMAN	0.64
TANC2_HUMAN	1433F_HUMAN	0.8
GBB1_HUMAN	GBB1_HUMAN	10.0
GBB1_HUMAN	RHOA_HUMAN	0.6
GBB1_HUMAN	CH60_HUMAN	1.28
GBB1_HUMAN	AKT1_HUMAN	3.4
GBB1_HUMAN	LCK_HUMAN	0.6
GBB1_HUMAN	STIP1_HUMAN	0.8
GBB1_HUMAN	WASF1_HUMAN	1.6
GBB1_HUMAN	GBB2_HUMAN	0.6
GBB1_HUMAN	ELAV1_HUMAN	0.8
GBB1_HUMAN	KAPCB_HUMAN	0.6
GBB1_HUMAN	CYFP1_HUMAN	1.6
GBB1_HUMAN	PK3CA_HUMAN	1.6
GBB1_HUMAN	ANXA1_HUMAN	0.6
RHOA_HUMAN	RHOA_HUMAN	23.759999999999998
RHOA_HUMAN	ODPA_HUMAN	2.4000000000000004
RHOA_HUMAN	HS71B_HUMAN	1.8
RHOA_HUMAN	KAPCA_HUMAN	0.6
RHOA_HUMAN	HS71A_HUMAN	2.6
RHOA_HUMAN	AKT1_HUMAN	0.6
RHOA_HUMAN	LCK_HUMAN	0.6
RHOA_HUMAN	ARF6_HUMAN	0.6
RHOA_HUMAN	HSP7C_HUMAN	1.6
RHOA_HUMAN	RHG26_HUMAN	2.4
RHOA_HUMAN	MIRO2_HUMAN	0.6
RHOA_HUMAN	ODO2_HUMAN	3.2
RHOA_HUMAN	ARHG2_HUMAN	8.68
RHOA_HUMAN	CHIP_HUMAN	0.8
RHOA_HUMAN	PRKDC_HUMAN	1.6
RHOA_HUMAN	GBB2_HUMAN	0.6
RHOA_HUMAN	KAPCB_HUMAN	0.6
RHOA_HUMAN	KTN1_HUMAN	6.04
RHOA_HUMAN	HS90A_HUMAN	0.6
RHOA_HUMAN	PK3CA_HUMAN	0.6
RHOA_HUMAN	4F2_HUMAN	1.6
RHOA_HUMAN	MK01_HUMAN	0.6
RAB4A_HUMAN	RAB4A_HUMAN	12.0
RAB4A_HUMAN	RAB10_HUMAN	0.6
RAB4A_HUMAN	CKAP4_HUMAN	0.8
RAB4A_HUMAN	RAB1B_HUMAN	1.24
RAB4A_HUMAN	ARF6_HUMAN	0.6
RAB4A_HUMAN	KTN1_HUMAN	0.8
RAB4A_HUMAN	AT2B1_HUMAN	0.8
RAB4A_HUMAN	RAB8A_HUMAN	0.6
RAB4A_HUMAN	NDUS2_HUMAN	0.64
RAB4A_HUMAN	RAB21_HUMAN	0.6
RAB4A_HUMAN	4F2_HUMAN	0.8
RAB4A_HUMAN	RFIP5_HUMAN	0.8
RAB4A_HUMAN	TBA1B_HUMAN	0.64
RAB4A_HUMAN	RAB6A_HUMAN	1.24
ANXA6_HUMAN	1433Z_HUMAN	0.64
ANXA6_HUMAN	ANXA1_HUMAN	0.6
MP2K2_HUMAN	MP2K2_HUMAN	7.6
MP2K2_HUMAN	DNJA2_HUMAN	1.6
MP2K2_HUMAN	HS71B_HUMAN	0.8
MP2K2_HUMAN	KAPCA_HUMAN	0.6
MP2K2_HUMAN	HS71A_HUMAN	2.4000000000000004
MP2K2_HUMAN	LCK_HUMAN	0.6
MP2K2_HUMAN	1433Z_HUMAN	3.0000000000000004
MP2K2_HUMAN	1433F_HUMAN	3.0000000000000004
MP2K2_HUMAN	HSP7C_HUMAN	4.0
MP2K2_HUMAN	1433S_HUMAN	0.6
MP2K2_HUMAN	PRDX1_HUMAN	1.6
MP2K2_HUMAN	KAPCB_HUMAN	0.6
MP2K2_HUMAN	HS90A_HUMAN	2.4000000000000004
MP2K2_HUMAN	HSP74_HUMAN	2.4000000000000004
MP2K2_HUMAN	PK3CA_HUMAN	0.6
MP2K2_HUMAN	TBA1B_HUMAN	2.4000000000000004
MP2K2_HUMAN	MK01_HUMAN	7.839999999999999
MP2K2_HUMAN	STAT3_HUMAN	0.6
ODPA_HUMAN	ODPA_HUMAN	62.0
ODPA_HUMAN	DNJA2_HUMAN	2.4000000000000004
ODPA_HUMAN	CKAP4_HUMAN	2.4000000000000004
ODPA_HUMAN	RAB1B_HUMAN	1.6
ODPA_HUMAN	CH60_HUMAN	0.8
ODPA_HUMAN	1433Z_HUMAN	0.64
ODPA_HUMAN	PDC6I_HUMAN	2.4000000000000004
ODPA_HUMAN	ODB2_HUMAN	1.4
ODPA_HUMAN	ODO2_HUMAN	1.4
ODPA_HUMAN	GLSK_HUMAN	0.8
ODPA_HUMAN	RYR2_HUMAN	0.64
ODPA_HUMAN	ELAV1_HUMAN	3.2
ODPA_HUMAN	P5CR1_HUMAN	2.4000000000000004
ODPA_HUMAN	TBB2A_HUMAN	0.8
ODPA_HUMAN	MYO6_HUMAN	3.8400000000000007
ODPA_HUMAN	NDUS2_HUMAN	2.24
ODPA_HUMAN	ROA1_HUMAN	3.2
ODPA_HUMAN	MYO1D_HUMAN	2.4000000000000004
ODPA_HUMAN	TBB2B_HUMAN	0.8
ODPA_HUMAN	DYHC1_HUMAN	3.8400000000000007
ODPA_HUMAN	ACOT8_HUMAN	1.6
ODPA_HUMAN	NDUA9_HUMAN	1.44
ODPA_HUMAN	CALM2_HUMAN	2.4000000000000004
EXOC6_HUMAN	EXOC6_HUMAN	3.2
EXOC6_HUMAN	RAB10_HUMAN	0.6
EXOC6_HUMAN	ARF6_HUMAN	0.6
EXOC6_HUMAN	RAB8A_HUMAN	3.8000000000000003
DCTN3_HUMAN	DCTN3_HUMAN	2.56
DCTN3_HUMAN	CLH1_HUMAN	0.64
DCTN3_HUMAN	KAPCA_HUMAN	0.6
DCTN3_HUMAN	RAB1B_HUMAN	0.6
DCTN3_HUMAN	CLIP1_HUMAN	0.6
DCTN3_HUMAN	DC1L2_HUMAN	0.6
DCTN3_HUMAN	DCTN4_HUMAN	5.24
DCTN3_HUMAN	DYL1_HUMAN	0.6
DCTN3_HUMAN	PRDX1_HUMAN	1.28
DCTN3_HUMAN	DYL2_HUMAN	0.6
DCTN3_HUMAN	HS90A_HUMAN	0.6
DCTN3_HUMAN	RB3GP_HUMAN	0.6
DCTN3_HUMAN	MCR_HUMAN	0.6
DCTN3_HUMAN	RAB8A_HUMAN	0.6
DCTN3_HUMAN	DYHC1_HUMAN	0.6
DCTN3_HUMAN	DCTN2_HUMAN	11.48
DCTN3_HUMAN	DC1I2_HUMAN	1.4
DCTN3_HUMAN	RAB6A_HUMAN	0.6
SSDH_HUMAN	SSDH_HUMAN	254.0
SSDH_HUMAN	AT2B1_HUMAN	0.64
DNJA2_HUMAN	HS71B_HUMAN	2.8000000000000003
DNJA2_HUMAN	CLIP1_HUMAN	0.8
DNJA2_HUMAN	HS71A_HUMAN	2.8000000000000003
DNJA2_HUMAN	LCK_HUMAN	0.8
DNJA2_HUMAN	HS71L_HUMAN	1.4
DNJA2_HUMAN	ARF6_HUMAN	0.8
DNJA2_HUMAN	CLCA_HUMAN	0.8
DNJA2_HUMAN	HSP7C_HUMAN	5.239999999999999
DNJA2_HUMAN	STIP1_HUMAN	2.2
DNJA2_HUMAN	MIRO2_HUMAN	0.8
DNJA2_HUMAN	CHIP_HUMAN	0.8
DNJA2_HUMAN	ELAV1_HUMAN	0.8
DNJA2_HUMAN	VHL_HUMAN	0.8
DNJA2_HUMAN	HS90A_HUMAN	3.0000000000000004
DNJA2_HUMAN	HSP74_HUMAN	1.4
DNJA2_HUMAN	DCTN2_HUMAN	0.8
DNJA2_HUMAN	DC1I2_HUMAN	1.6
HS71B_HUMAN	HS71B_HUMAN	2.2
HS71B_HUMAN	CLH1_HUMAN	1.6
HS71B_HUMAN	CKAP4_HUMAN	0.8
HS71B_HUMAN	CH60_HUMAN	0.8
HS71B_HUMAN	HS71A_HUMAN	2.2
HS71B_HUMAN	AKT1_HUMAN	0.8
HS71B_HUMAN	LCK_HUMAN	1.6
HS71B_HUMAN	1433Z_HUMAN	1.6
HS71B_HUMAN	PPID_HUMAN	1.0
HS71B_HUMAN	HS71L_HUMAN	2.2
HS71B_HUMAN	CLCA_HUMAN	0.8
HS71B_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71B_HUMAN	TF65_HUMAN	2.0
HS71B_HUMAN	STIP1_HUMAN	5.3999999999999995
HS71B_HUMAN	CHIP_HUMAN	19.600000000000005
HS71B_HUMAN	ELAV1_HUMAN	0.8
HS71B_HUMAN	VHL_HUMAN	1.0
HS71B_HUMAN	HS90A_HUMAN	11.0
HS71B_HUMAN	HSP74_HUMAN	1.4
HS71B_HUMAN	MCR_HUMAN	0.6
HS71B_HUMAN	ROA1_HUMAN	0.8
HS71B_HUMAN	DYHC1_HUMAN	0.8
HS71B_HUMAN	ANXA1_HUMAN	2.4000000000000004
CLH1_HUMAN	CLH1_HUMAN	38.40000000000002
CLH1_HUMAN	KAPCA_HUMAN	1.6
CLH1_HUMAN	HS71A_HUMAN	2.4000000000000004
CLH1_HUMAN	AKT1_HUMAN	0.8
CLH1_HUMAN	1433Z_HUMAN	2.08
CLH1_HUMAN	CLCB_HUMAN	3.8400000000000007
CLH1_HUMAN	HS71L_HUMAN	0.8
CLH1_HUMAN	ARF6_HUMAN	1.0
CLH1_HUMAN	CLCA_HUMAN	6.8
CLH1_HUMAN	HSP7C_HUMAN	6.239999999999999
CLH1_HUMAN	DYN2_HUMAN	0.64
CLH1_HUMAN	MVP_HUMAN	1.6
CLH1_HUMAN	HSP74_HUMAN	1.6
CLH1_HUMAN	MYO6_HUMAN	5.3999999999999995
CLH1_HUMAN	LASP1_HUMAN	0.8
CLH1_HUMAN	ROA1_HUMAN	0.8
CLH1_HUMAN	PK3CA_HUMAN	0.8
CLH1_HUMAN	NDUA9_HUMAN	1.6
KAPCA_HUMAN	KAPCA_HUMAN	37.20000000000001
KAPCA_HUMAN	AKT1_HUMAN	2.4000000000000004
KAPCA_HUMAN	1433Z_HUMAN	3.6
KAPCA_HUMAN	TF65_HUMAN	7.6
KAPCA_HUMAN	MIRO2_HUMAN	0.8
KAPCA_HUMAN	RYR2_HUMAN	9.840000000000002
KAPCA_HUMAN	NGAP_HUMAN	0.8
KAPCA_HUMAN	CHIP_HUMAN	4.4
KAPCA_HUMAN	DYL1_HUMAN	2.2
KAPCA_HUMAN	WASF1_HUMAN	1.0
KAPCA_HUMAN	KAPCB_HUMAN	8.28
KAPCA_HUMAN	HS90A_HUMAN	5.6
KAPCA_HUMAN	HSP74_HUMAN	1.0
KAPCA_HUMAN	RANB9_HUMAN	1.6
KAPCA_HUMAN	RAB8A_HUMAN	0.6
KAPCA_HUMAN	LASP1_HUMAN	1.6
KAPCA_HUMAN	DYHC1_HUMAN	0.6
KAPCA_HUMAN	DCTN2_HUMAN	0.6
KAPCA_HUMAN	DC1I2_HUMAN	0.6
KAPCA_HUMAN	MK01_HUMAN	0.6
RAB10_HUMAN	RAB1B_HUMAN	1.88
RAB10_HUMAN	CH60_HUMAN	1.0
RAB10_HUMAN	1433Z_HUMAN	0.6
RAB10_HUMAN	1433F_HUMAN	0.6
RAB10_HUMAN	1433S_HUMAN	0.6
RAB10_HUMAN	ELAV1_HUMAN	0.8
RAB10_HUMAN	RAB8A_HUMAN	4.279999999999999
RAB10_HUMAN	RAB21_HUMAN	0.6
RAB10_HUMAN	CALM2_HUMAN	1.28
RAB10_HUMAN	RAB6A_HUMAN	0.6
CLUS_HUMAN	CLUS_HUMAN	5.6
CLUS_HUMAN	CH60_HUMAN	3.0
CLUS_HUMAN	HS71L_HUMAN	0.8
CLUS_HUMAN	ODO2_HUMAN	0.8
CLUS_HUMAN	GBB2_HUMAN	0.8
CLUS_HUMAN	TENA_HUMAN	1.6400000000000001
CLUS_HUMAN	VHL_HUMAN	3.0
CLUS_HUMAN	HS90A_HUMAN	3.5999999999999996
CLUS_HUMAN	FRIH_HUMAN	0.8
GAPD1_HUMAN	ITSN2_HUMAN	0.6
GAPD1_HUMAN	1433Z_HUMAN	0.8
GAPD1_HUMAN	CLCB_HUMAN	0.6
GAPD1_HUMAN	1433F_HUMAN	0.8
GAPD1_HUMAN	CLCA_HUMAN	0.6
GAPD1_HUMAN	HSP7C_HUMAN	0.6
GAPD1_HUMAN	DYN2_HUMAN	0.6
GAPD1_HUMAN	ELAV1_HUMAN	0.8
CKAP4_HUMAN	CKAP4_HUMAN	3.2
CKAP4_HUMAN	CYB5B_HUMAN	0.8
CKAP4_HUMAN	HS71A_HUMAN	0.8
CKAP4_HUMAN	1433Z_HUMAN	0.64
CKAP4_HUMAN	1433F_HUMAN	0.64
CKAP4_HUMAN	ARF6_HUMAN	0.8
CKAP4_HUMAN	MIRO2_HUMAN	0.8
CKAP4_HUMAN	ODO2_HUMAN	1.6
CKAP4_HUMAN	MVP_HUMAN	1.6
CKAP4_HUMAN	TENA_HUMAN	0.6
CKAP4_HUMAN	ELAV1_HUMAN	0.8
CKAP4_HUMAN	KTN1_HUMAN	2.04
CKAP4_HUMAN	AT2B1_HUMAN	0.8
CKAP4_HUMAN	RB3GP_HUMAN	0.8
RAB1B_HUMAN	RAB1B_HUMAN	4.0
RAB1B_HUMAN	CH60_HUMAN	0.8
RAB1B_HUMAN	DC1L2_HUMAN	0.6
RAB1B_HUMAN	DCTN4_HUMAN	0.6
RAB1B_HUMAN	ARF6_HUMAN	1.4
RAB1B_HUMAN	ODO2_HUMAN	2.4000000000000004
RAB1B_HUMAN	DYL1_HUMAN	0.6
RAB1B_HUMAN	DYL2_HUMAN	0.6
RAB1B_HUMAN	VHL_HUMAN	1.6
RAB1B_HUMAN	RAB8A_HUMAN	2.04
RAB1B_HUMAN	RAB21_HUMAN	0.6
RAB1B_HUMAN	DYHC1_HUMAN	0.6
RAB1B_HUMAN	DCTN2_HUMAN	0.6
RAB1B_HUMAN	DC1I2_HUMAN	0.6
RAB1B_HUMAN	RAB6A_HUMAN	1.4
CALL5_HUMAN	1433S_HUMAN	0.8
CALL5_HUMAN	HS90A_HUMAN	0.6
CALL5_HUMAN	ROA1_HUMAN	0.8
CALL5_HUMAN	FRIH_HUMAN	1.6
CALL5_HUMAN	CALM2_HUMAN	0.6
ITSN2_HUMAN	ITSN2_HUMAN	5.28
ITSN2_HUMAN	PDC6I_HUMAN	0.8
ITSN2_HUMAN	CLCB_HUMAN	1.4
ITSN2_HUMAN	ARF6_HUMAN	0.6
ITSN2_HUMAN	CLCA_HUMAN	1.4
ITSN2_HUMAN	HSP7C_HUMAN	0.6
ITSN2_HUMAN	DYN2_HUMAN	2.2
ITSN2_HUMAN	MYO6_HUMAN	0.8
LIPA3_HUMAN	LIPA3_HUMAN	1.6
LIPA3_HUMAN	1433Z_HUMAN	0.64
LIPA3_HUMAN	CALM2_HUMAN	1.28
LIPA3_HUMAN	GRIP1_HUMAN	2.4000000000000004
CLIP1_HUMAN	CLIP1_HUMAN	44.0
CLIP1_HUMAN	DC1L2_HUMAN	0.6
CLIP1_HUMAN	DYL1_HUMAN	0.6
CLIP1_HUMAN	DYL2_HUMAN	0.6
CLIP1_HUMAN	DYHC1_HUMAN	1.4
CLIP1_HUMAN	CALM2_HUMAN	0.8
CLIP1_HUMAN	DCTN2_HUMAN	0.6
CLIP1_HUMAN	TBA1B_HUMAN	1.6
CLIP1_HUMAN	DC1I2_HUMAN	0.6
CH60_HUMAN	CH60_HUMAN	151.2
CH60_HUMAN	HS71A_HUMAN	1.4
CH60_HUMAN	LCK_HUMAN	1.6
CH60_HUMAN	1433Z_HUMAN	1.44
CH60_HUMAN	HSP7C_HUMAN	3.0000000000000004
CH60_HUMAN	STIP1_HUMAN	0.6
CH60_HUMAN	ODO2_HUMAN	1.6
CH60_HUMAN	GLSK_HUMAN	1.6
CH60_HUMAN	CHIP_HUMAN	1.6
CH60_HUMAN	P5CR1_HUMAN	1.6
CH60_HUMAN	HS90A_HUMAN	0.6
CH60_HUMAN	HSP74_HUMAN	1.4
CH60_HUMAN	NDUS2_HUMAN	1.6
CH60_HUMAN	ROA1_HUMAN	0.8
CH60_HUMAN	NDUA9_HUMAN	1.6
CH60_HUMAN	NDUV2_HUMAN	1.6
CYB5B_HUMAN	CYB5B_HUMAN	32.40000000000002
CYB5B_HUMAN	MIRO2_HUMAN	0.8
CYB5B_HUMAN	ELAV1_HUMAN	0.8
CYB5B_HUMAN	ROA1_HUMAN	0.8
CYB5B_HUMAN	4F2_HUMAN	0.8
HS71A_HUMAN	HS71A_HUMAN	40.2
HS71A_HUMAN	AKT1_HUMAN	1.6
HS71A_HUMAN	LCK_HUMAN	3.2
HS71A_HUMAN	1433Z_HUMAN	1.6
HS71A_HUMAN	PPID_HUMAN	1.0
HS71A_HUMAN	HS71L_HUMAN	2.2
HS71A_HUMAN	CLCA_HUMAN	0.8
HS71A_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71A_HUMAN	TF65_HUMAN	2.0
HS71A_HUMAN	STIP1_HUMAN	5.3999999999999995
HS71A_HUMAN	CHIP_HUMAN	21.400000000000006
HS71A_HUMAN	ELAV1_HUMAN	0.8
HS71A_HUMAN	VHL_HUMAN	1.0
HS71A_HUMAN	HS90A_HUMAN	11.0
HS71A_HUMAN	HSP74_HUMAN	1.4
HS71A_HUMAN	MCR_HUMAN	0.6
HS71A_HUMAN	ROA1_HUMAN	0.8
HS71A_HUMAN	DYHC1_HUMAN	1.6
HS71A_HUMAN	ANXA1_HUMAN	2.4000000000000004
HS71A_HUMAN	MK01_HUMAN	0.6
AKT1_HUMAN	AKT1_HUMAN	26.400000000000002
AKT1_HUMAN	LCK_HUMAN	0.6
AKT1_HUMAN	1433Z_HUMAN	4.3999999999999995
AKT1_HUMAN	RHEB_HUMAN	0.6
AKT1_HUMAN	1433F_HUMAN	0.6
AKT1_HUMAN	HSP7C_HUMAN	4.0
AKT1_HUMAN	1433S_HUMAN	3.6
AKT1_HUMAN	PP2BA_HUMAN	1.0
AKT1_HUMAN	CHIP_HUMAN	8.0
AKT1_HUMAN	PRKDC_HUMAN	7.3999999999999995
AKT1_HUMAN	GBB2_HUMAN	0.6
AKT1_HUMAN	VHL_HUMAN	6.48
AKT1_HUMAN	HS90A_HUMAN	24.28000000000001
AKT1_HUMAN	HSP74_HUMAN	1.6
AKT1_HUMAN	PK3CA_HUMAN	4.6
AKT1_HUMAN	CALM2_HUMAN	2.44
AKT1_HUMAN	MK01_HUMAN	0.6
AKT1_HUMAN	STAT3_HUMAN	0.6
CDK5_HUMAN	CDK5_HUMAN	7.6
CDK5_HUMAN	1433S_HUMAN	0.6
CDK5_HUMAN	STIP1_HUMAN	2.24
CDK5_HUMAN	CHIP_HUMAN	4.2
CDK5_HUMAN	WASF1_HUMAN	1.24
CDK5_HUMAN	PRDX1_HUMAN	0.6
CDK5_HUMAN	HS90A_HUMAN	1.6
CDK5_HUMAN	CD5R1_HUMAN	45.440000000000005
CDK5_HUMAN	PK3CA_HUMAN	0.8
CDK5_HUMAN	NTRK2_HUMAN	7.159999999999999
DC1L2_HUMAN	DC1L2_HUMAN	1.6
DC1L2_HUMAN	DCTN4_HUMAN	0.6
DC1L2_HUMAN	DYL1_HUMAN	4.919999999999999
DC1L2_HUMAN	ELAV1_HUMAN	0.8
DC1L2_HUMAN	DYL2_HUMAN	0.6
DC1L2_HUMAN	HS90A_HUMAN	0.6
DC1L2_HUMAN	RB3GP_HUMAN	0.6
DC1L2_HUMAN	MCR_HUMAN	0.6
DC1L2_HUMAN	DYHC1_HUMAN	9.12
DC1L2_HUMAN	CALM2_HUMAN	0.64
DC1L2_HUMAN	DCTN2_HUMAN	1.4
DC1L2_HUMAN	DC1I2_HUMAN	9.48
DC1L2_HUMAN	RAB6A_HUMAN	0.6
LCK_HUMAN	LCK_HUMAN	52.88
LCK_HUMAN	1433Z_HUMAN	1.6
LCK_HUMAN	PPID_HUMAN	0.8
LCK_HUMAN	HSP7C_HUMAN	1.6
LCK_HUMAN	DYN2_HUMAN	0.8
LCK_HUMAN	TF65_HUMAN	0.6
LCK_HUMAN	STIP1_HUMAN	0.8
LCK_HUMAN	E41L1_HUMAN	0.8
LCK_HUMAN	NGAP_HUMAN	0.8
LCK_HUMAN	CHIP_HUMAN	0.8
LCK_HUMAN	HS90A_HUMAN	4.8
LCK_HUMAN	AT2B1_HUMAN	0.8
LCK_HUMAN	MYO6_HUMAN	0.8
LCK_HUMAN	SNTB2_HUMAN	0.8
LCK_HUMAN	STAT1_HUMAN	0.6
LCK_HUMAN	KCC2G_HUMAN	0.8
LCK_HUMAN	MYO1D_HUMAN	0.8
LCK_HUMAN	PK3CA_HUMAN	2.6
LCK_HUMAN	4F2_HUMAN	0.8
LCK_HUMAN	MK01_HUMAN	3.6
LCK_HUMAN	STAT3_HUMAN	2.2
DOCK3_HUMAN	NTRK2_HUMAN	0.6
DOCK3_HUMAN	CALM2_HUMAN	0.8
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	RHEB_HUMAN	0.64
1433Z_HUMAN	1433F_HUMAN	11.32
1433Z_HUMAN	HS71L_HUMAN	0.8
1433Z_HUMAN	HSP7C_HUMAN	2.08
1433Z_HUMAN	1433S_HUMAN	5.3999999999999995
1433Z_HUMAN	PP2BA_HUMAN	1.28
1433Z_HUMAN	ODO2_HUMAN	3.8400000000000007
1433Z_HUMAN	RYR2_HUMAN	0.64
1433Z_HUMAN	NGAP_HUMAN	0.8
1433Z_HUMAN	ARHG2_HUMAN	4.88
1433Z_HUMAN	IMA5_HUMAN	1.4
1433Z_HUMAN	PRKDC_HUMAN	0.8
1433Z_HUMAN	MVP_HUMAN	0.8
1433Z_HUMAN	PRDX1_HUMAN	0.8
1433Z_HUMAN	KAPCB_HUMAN	0.64
1433Z_HUMAN	TBB2A_HUMAN	2.72
1433Z_HUMAN	HS90A_HUMAN	3.68
1433Z_HUMAN	HSP74_HUMAN	0.8
1433Z_HUMAN	AT2B1_HUMAN	0.64
1433Z_HUMAN	CYFP1_HUMAN	1.6
1433Z_HUMAN	RAB8A_HUMAN	0.6
1433Z_HUMAN	KCC2G_HUMAN	1.28
1433Z_HUMAN	ROA1_HUMAN	2.24
1433Z_HUMAN	SFPQ_HUMAN	1.28
1433Z_HUMAN	PK3CA_HUMAN	0.6
1433Z_HUMAN	TBB2B_HUMAN	1.92
1433Z_HUMAN	DYHC1_HUMAN	2.08
1433Z_HUMAN	CALM2_HUMAN	3.5200000000000005
1433Z_HUMAN	RFIP5_HUMAN	1.28
1433Z_HUMAN	DCTN2_HUMAN	0.64
1433Z_HUMAN	EAA1_HUMAN	0.64
1433Z_HUMAN	E41L2_HUMAN	2.4000000000000004
1433Z_HUMAN	TBA1B_HUMAN	2.08
1433Z_HUMAN	ANXA1_HUMAN	0.8
1433Z_HUMAN	MK01_HUMAN	0.6
PPID_HUMAN	HSP7C_HUMAN	2.44
PPID_HUMAN	STIP1_HUMAN	2.04
PPID_HUMAN	HS90A_HUMAN	6.839999999999999
PPID_HUMAN	MCR_HUMAN	0.8
PPID_HUMAN	TBA1B_HUMAN	0.8
PPID_HUMAN	DC1I2_HUMAN	0.8
PPID_HUMAN	MK01_HUMAN	1.6
RHEB_HUMAN	RHEB_HUMAN	56.8
RHEB_HUMAN	BNIP3_HUMAN	3.4
RHEB_HUMAN	CYFP1_HUMAN	1.28
RHEB_HUMAN	MK01_HUMAN	0.64
PDC6I_HUMAN	PDC6I_HUMAN	23.200000000000003
PDC6I_HUMAN	ODO2_HUMAN	2.4000000000000004
PDC6I_HUMAN	ELAV1_HUMAN	0.8
PDC6I_HUMAN	CYFP1_HUMAN	1.28
PDC6I_HUMAN	MK01_HUMAN	1.6
CLCB_HUMAN	ARF6_HUMAN	0.6
CLCB_HUMAN	CLCA_HUMAN	3.8000000000000003
CLCB_HUMAN	HSP7C_HUMAN	2.2
CLCB_HUMAN	DYN2_HUMAN	0.6
CLCB_HUMAN	MYO6_HUMAN	2.4
CLCB_HUMAN	CALM2_HUMAN	1.28
CLCB_HUMAN	CSK22_HUMAN	0.64
1433F_HUMAN	1433F_HUMAN	30.400000000000006
1433F_HUMAN	HSP7C_HUMAN	0.8
1433F_HUMAN	1433S_HUMAN	1.4
1433F_HUMAN	NGAP_HUMAN	0.8
1433F_HUMAN	ARHG2_HUMAN	2.4000000000000004
1433F_HUMAN	IMA5_HUMAN	0.6
1433F_HUMAN	WASF1_HUMAN	0.8
1433F_HUMAN	ELAV1_HUMAN	0.8
1433F_HUMAN	HS90A_HUMAN	0.64
1433F_HUMAN	CYFP1_HUMAN	2.24
1433F_HUMAN	RAB8A_HUMAN	0.6
1433F_HUMAN	PK3CA_HUMAN	1.0
1433F_HUMAN	GRIP1_HUMAN	0.8
1433F_HUMAN	MK01_HUMAN	0.6
ODB2_HUMAN	ODO2_HUMAN	1.4
ODB2_HUMAN	RYR2_HUMAN	0.64
ODB2_HUMAN	MYO6_HUMAN	0.8
HS71L_HUMAN	DCTN4_HUMAN	1.28
HS71L_HUMAN	CLCA_HUMAN	0.8
HS71L_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71L_HUMAN	TF65_HUMAN	1.6
HS71L_HUMAN	STIP1_HUMAN	1.4
HS71L_HUMAN	CHIP_HUMAN	4.0
HS71L_HUMAN	HS90A_HUMAN	1.4
HS71L_HUMAN	HSP74_HUMAN	0.6
HS71L_HUMAN	MCR_HUMAN	0.6
HS71L_HUMAN	NDUS2_HUMAN	0.8
DCTN4_HUMAN	DCTN4_HUMAN	3.2
DCTN4_HUMAN	DYL1_HUMAN	0.6
DCTN4_HUMAN	DYL2_HUMAN	0.6
DCTN4_HUMAN	HS90A_HUMAN	0.6
DCTN4_HUMAN	RB3GP_HUMAN	0.6
DCTN4_HUMAN	MCR_HUMAN	0.6
DCTN4_HUMAN	DYHC1_HUMAN	3.0000000000000004
DCTN4_HUMAN	DCTN2_HUMAN	11.48
DCTN4_HUMAN	DC1I2_HUMAN	2.2
DCTN4_HUMAN	RAB6A_HUMAN	0.6
DCTN4_HUMAN	MK01_HUMAN	0.64
ARF6_HUMAN	ARF6_HUMAN	6.0
ARF6_HUMAN	CLCA_HUMAN	0.6
ARF6_HUMAN	E41L1_HUMAN	0.8
ARF6_HUMAN	GLSK_HUMAN	0.8
ARF6_HUMAN	NGAP_HUMAN	0.8
ARF6_HUMAN	CHIP_HUMAN	0.8
ARF6_HUMAN	VHL_HUMAN	0.8
ARF6_HUMAN	AT2B1_HUMAN	0.8
ARF6_HUMAN	CYFP1_HUMAN	0.8
ARF6_HUMAN	RAB8A_HUMAN	1.0
ARF6_HUMAN	CADM1_HUMAN	0.8
ARF6_HUMAN	PK3CA_HUMAN	0.6
ARF6_HUMAN	ITA3_HUMAN	0.6
ARF6_HUMAN	DYHC1_HUMAN	1.6
ARF6_HUMAN	4F2_HUMAN	1.6
ARF6_HUMAN	RFIP5_HUMAN	1.0
ARF6_HUMAN	EAA1_HUMAN	0.8
ARF6_HUMAN	E41L2_HUMAN	0.8
ARF6_HUMAN	MK01_HUMAN	0.6
CLCA_HUMAN	HSP7C_HUMAN	6.3999999999999995
CLCA_HUMAN	DYN2_HUMAN	0.6
CLCA_HUMAN	MYO6_HUMAN	8.399999999999999
CLCA_HUMAN	MK01_HUMAN	0.6
A16A1_HUMAN	RAB6A_HUMAN	0.64
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	DYN2_HUMAN	1.4
HSP7C_HUMAN	TF65_HUMAN	2.0
HSP7C_HUMAN	STIP1_HUMAN	9.44
HSP7C_HUMAN	ARHG2_HUMAN	2.4000000000000004
HSP7C_HUMAN	CHIP_HUMAN	57.080000000000005
HSP7C_HUMAN	DYL1_HUMAN	2.24
HSP7C_HUMAN	PRKDC_HUMAN	1.6
HSP7C_HUMAN	MVP_HUMAN	1.6
HSP7C_HUMAN	PRDX1_HUMAN	1.44
HSP7C_HUMAN	ELAV1_HUMAN	0.6
HSP7C_HUMAN	TBB2A_HUMAN	1.6
HSP7C_HUMAN	VHL_HUMAN	1.6
HSP7C_HUMAN	HS90A_HUMAN	9.84
HSP7C_HUMAN	HSP74_HUMAN	13.800000000000002
HSP7C_HUMAN	CYFP1_HUMAN	1.6
HSP7C_HUMAN	MCR_HUMAN	0.6
HSP7C_HUMAN	STAT1_HUMAN	1.6
HSP7C_HUMAN	ROA1_HUMAN	1.4
HSP7C_HUMAN	FRIH_HUMAN	0.6
HSP7C_HUMAN	SFPQ_HUMAN	0.64
HSP7C_HUMAN	DYHC1_HUMAN	0.8
HSP7C_HUMAN	TBA1B_HUMAN	0.8
DYN2_HUMAN	DYN2_HUMAN	4.8
DYN2_HUMAN	DYL1_HUMAN	1.28
DYN2_HUMAN	CYFP1_HUMAN	1.28
DYN2_HUMAN	MYO6_HUMAN	0.6
DYN2_HUMAN	LASP1_HUMAN	0.8
1433S_HUMAN	1433S_HUMAN	609.2
1433S_HUMAN	TF65_HUMAN	146.0
1433S_HUMAN	K0408_HUMAN	1.6
1433S_HUMAN	IMA5_HUMAN	0.6
1433S_HUMAN	HS90A_HUMAN	0.6
1433S_HUMAN	RAB8A_HUMAN	0.6
1433S_HUMAN	G3BP2_HUMAN	0.8
1433S_HUMAN	LASP1_HUMAN	2.0
1433S_HUMAN	SFPQ_HUMAN	0.8
1433S_HUMAN	MK01_HUMAN	0.6
RHG26_HUMAN	MIRO2_HUMAN	0.6
RHG26_HUMAN	ARHG2_HUMAN	0.64
RHG26_HUMAN	P5CR1_HUMAN	1.6
RHG26_HUMAN	RFIP5_HUMAN	0.8
PP2BA_HUMAN	PP2BA_HUMAN	12.0
PP2BA_HUMAN	CHIP_HUMAN	0.8
PP2BA_HUMAN	LASP1_HUMAN	1.0
PP2BA_HUMAN	CALM2_HUMAN	3.72
PP2BA_HUMAN	TBA1B_HUMAN	0.8
BNIP3_HUMAN	BNIP3_HUMAN	31.60000000000001
BNIP3_HUMAN	KTN1_HUMAN	4.0
TF65_HUMAN	TF65_HUMAN	49.27999999999998
TF65_HUMAN	CHIP_HUMAN	1.0
TF65_HUMAN	IMA5_HUMAN	0.8
TF65_HUMAN	PRKDC_HUMAN	0.8
TF65_HUMAN	KAPCB_HUMAN	0.6
TF65_HUMAN	HSP74_HUMAN	2.0
TF65_HUMAN	STAT1_HUMAN	1.6
TF65_HUMAN	RAB21_HUMAN	0.64
TF65_HUMAN	PK3CA_HUMAN	1.6
TF65_HUMAN	CSK22_HUMAN	2.0
TF65_HUMAN	ANXA1_HUMAN	2.0
TF65_HUMAN	MK01_HUMAN	1.4
TF65_HUMAN	STAT3_HUMAN	11.6
STIP1_HUMAN	STIP1_HUMAN	4.0
STIP1_HUMAN	GBB2_HUMAN	0.64
STIP1_HUMAN	ELAV1_HUMAN	0.8
STIP1_HUMAN	HS90A_HUMAN	25.24000000000001
STIP1_HUMAN	HSP74_HUMAN	5.3999999999999995
STIP1_HUMAN	MCR_HUMAN	0.6
MIRO2_HUMAN	MIRO2_HUMAN	6.0
MIRO2_HUMAN	ARHG2_HUMAN	0.6
MIRO2_HUMAN	RAB8A_HUMAN	0.8
ODO2_HUMAN	ODO2_HUMAN	1.6
ODO2_HUMAN	TBB2A_HUMAN	0.8
ODO2_HUMAN	MYO6_HUMAN	3.8400000000000007
ODO2_HUMAN	MYO1D_HUMAN	3.04
ODO2_HUMAN	DYHC1_HUMAN	2.4000000000000004
ODO2_HUMAN	CALM2_HUMAN	2.4000000000000004
ODO2_HUMAN	NDUV2_HUMAN	0.64
E41L1_HUMAN	ELAV1_HUMAN	0.8
E41L1_HUMAN	CYFP1_HUMAN	1.28
E41L1_HUMAN	MYO6_HUMAN	0.6
E41L1_HUMAN	CADM1_HUMAN	1.24
E41L1_HUMAN	PK3CA_HUMAN	0.6
E41L1_HUMAN	E41L2_HUMAN	2.04
GLSK_HUMAN	GLSK_HUMAN	450.0
RYR2_HUMAN	RYR2_HUMAN	39.19999999999998
RYR2_HUMAN	KAPCB_HUMAN	2.6
RYR2_HUMAN	TBB2A_HUMAN	0.64
RYR2_HUMAN	G3BP2_HUMAN	0.64
RYR2_HUMAN	SFPQ_HUMAN	0.64
RYR2_HUMAN	TBB2B_HUMAN	0.64
RYR2_HUMAN	DYHC1_HUMAN	0.64
RYR2_HUMAN	CALM2_HUMAN	6.199999999999999
DRP2_HUMAN	PRDX1_HUMAN	0.64
AGK_HUMAN	AGK_HUMAN	1.6
ARHG2_HUMAN	ARHG2_HUMAN	1.6
ARHG2_HUMAN	WASF1_HUMAN	0.64
ARHG2_HUMAN	PRDX1_HUMAN	0.8
ARHG2_HUMAN	ELAV1_HUMAN	0.8
ARHG2_HUMAN	CYFP1_HUMAN	1.28
ARHG2_HUMAN	MK01_HUMAN	2.2800000000000002
CHIP_HUMAN	CHIP_HUMAN	82.79999999999994
CHIP_HUMAN	DAPK1_HUMAN	1.6
CHIP_HUMAN	VHL_HUMAN	1.4
CHIP_HUMAN	HS90A_HUMAN	53.83999999999999
CHIP_HUMAN	HSP74_HUMAN	54.04
CHIP_HUMAN	MCR_HUMAN	0.8
CHIP_HUMAN	CALM2_HUMAN	0.64
CHIP_HUMAN	DC1I2_HUMAN	0.8
DYL1_HUMAN	DYL1_HUMAN	66.56
DYL1_HUMAN	KAPCB_HUMAN	3.2
DYL1_HUMAN	DYL2_HUMAN	7.3199999999999985
DYL1_HUMAN	TBB2A_HUMAN	1.28
DYL1_HUMAN	HS90A_HUMAN	0.6
DYL1_HUMAN	RB3GP_HUMAN	0.6
DYL1_HUMAN	MCR_HUMAN	0.6
DYL1_HUMAN	RAB8A_HUMAN	0.6
DYL1_HUMAN	TBB2B_HUMAN	1.28
DYL1_HUMAN	DYHC1_HUMAN	6.679999999999999
DYL1_HUMAN	DCTN2_HUMAN	1.24
DYL1_HUMAN	TBA1B_HUMAN	2.7199999999999998
DYL1_HUMAN	DC1I2_HUMAN	9.159999999999998
DYL1_HUMAN	RAB6A_HUMAN	0.6
IMA5_HUMAN	IMA5_HUMAN	2.0
IMA5_HUMAN	ELAV1_HUMAN	0.64
IMA5_HUMAN	HSP74_HUMAN	2.0
IMA5_HUMAN	STAT1_HUMAN	6.2
IMA5_HUMAN	STAT3_HUMAN	1.0
PRKDC_HUMAN	PRKDC_HUMAN	11.6
PRKDC_HUMAN	PRDX1_HUMAN	0.8
PRKDC_HUMAN	ELAV1_HUMAN	0.8
PRKDC_HUMAN	VHL_HUMAN	0.8
PRKDC_HUMAN	HS90A_HUMAN	0.8
PRKDC_HUMAN	ROA1_HUMAN	1.0
PRKDC_HUMAN	SFPQ_HUMAN	0.8
PRKDC_HUMAN	CSK22_HUMAN	1.0
DAPK1_HUMAN	DAPK1_HUMAN	39.6
DAPK1_HUMAN	HS90A_HUMAN	1.0
DAPK1_HUMAN	MYO1D_HUMAN	1.6
DAPK1_HUMAN	CALM2_HUMAN	10.799999999999999
DAPK1_HUMAN	MK01_HUMAN	5.239999999999999
MVP_HUMAN	MVP_HUMAN	20.800000000000008
MVP_HUMAN	STAT1_HUMAN	0.64
WASF1_HUMAN	HS90A_HUMAN	0.6
WASF1_HUMAN	CYFP1_HUMAN	7.3999999999999995
WASF1_HUMAN	BSN_HUMAN	0.8
WASF1_HUMAN	MK01_HUMAN	0.6
GBB2_HUMAN	AT2B1_HUMAN	0.8
GBB2_HUMAN	STAT1_HUMAN	0.8
GBB2_HUMAN	PK3CA_HUMAN	0.6
GBB2_HUMAN	ANXA1_HUMAN	2.2
GBB2_HUMAN	STAT3_HUMAN	0.8
TENA_HUMAN	TENA_HUMAN	10.8
TENA_HUMAN	KTN1_HUMAN	0.6
PRDX1_HUMAN	PRDX1_HUMAN	68.79999999999997
PRDX1_HUMAN	VHL_HUMAN	0.8
PRDX1_HUMAN	CD5R1_HUMAN	0.6
PRDX1_HUMAN	PRDX5_HUMAN	3.0000000000000004
PRDX1_HUMAN	ROA1_HUMAN	0.8
PRDX1_HUMAN	CALM2_HUMAN	0.8
ELAV1_HUMAN	ELAV1_HUMAN	46.8
ELAV1_HUMAN	VHL_HUMAN	3.8
ELAV1_HUMAN	RAB8A_HUMAN	0.8
ELAV1_HUMAN	G3BP2_HUMAN	0.8
ELAV1_HUMAN	SNTB2_HUMAN	0.8
ELAV1_HUMAN	ROA1_HUMAN	7.199999999999999
ELAV1_HUMAN	SFPQ_HUMAN	2.2
ELAV1_HUMAN	RAB21_HUMAN	0.8
ELAV1_HUMAN	NDUA9_HUMAN	0.8
ELAV1_HUMAN	CALM2_HUMAN	1.6
ELAV1_HUMAN	RAB6A_HUMAN	0.8
ELAV1_HUMAN	STAT3_HUMAN	1.44
KAPCB_HUMAN	HS90A_HUMAN	2.4000000000000004
KAPCB_HUMAN	MK01_HUMAN	0.6
DYL2_HUMAN	DYL2_HUMAN	13.6
DYL2_HUMAN	HS90A_HUMAN	0.6
DYL2_HUMAN	RB3GP_HUMAN	0.6
DYL2_HUMAN	MCR_HUMAN	0.6
DYL2_HUMAN	DYHC1_HUMAN	1.24
DYL2_HUMAN	DCTN2_HUMAN	0.6
DYL2_HUMAN	DC1I2_HUMAN	3.8000000000000003
DYL2_HUMAN	RAB6A_HUMAN	0.6
P5CR1_HUMAN	P5CR1_HUMAN	606.0
TBB2A_HUMAN	TBB2B_HUMAN	0.6
TBB2A_HUMAN	DYHC1_HUMAN	1.24
TBB2A_HUMAN	TBA1B_HUMAN	2.68
VHL_HUMAN	VHL_HUMAN	153.6
VHL_HUMAN	HS90A_HUMAN	1.8
VHL_HUMAN	HSP74_HUMAN	1.0
VHL_HUMAN	ROA1_HUMAN	0.8
VHL_HUMAN	ITA3_HUMAN	1.0
VHL_HUMAN	4F2_HUMAN	0.8
VHL_HUMAN	CALM2_HUMAN	0.8
VHL_HUMAN	PPAC_HUMAN	0.8
VHL_HUMAN	RAB6A_HUMAN	0.8
VHL_HUMAN	STAT3_HUMAN	1.0
HS90A_HUMAN	HS90A_HUMAN	318.88
HS90A_HUMAN	HSP74_HUMAN	7.999999999999999
HS90A_HUMAN	CD5R1_HUMAN	1.0
HS90A_HUMAN	CYFP1_HUMAN	0.6
HS90A_HUMAN	MCR_HUMAN	1.4
HS90A_HUMAN	RAB8A_HUMAN	0.6
HS90A_HUMAN	KCC2G_HUMAN	0.8
HS90A_HUMAN	ROA1_HUMAN	0.8
HS90A_HUMAN	RAB21_HUMAN	0.64
HS90A_HUMAN	PK3CA_HUMAN	0.6
HS90A_HUMAN	TBB2B_HUMAN	1.6
HS90A_HUMAN	NTRK2_HUMAN	0.8
HS90A_HUMAN	DYHC1_HUMAN	2.2
HS90A_HUMAN	CALM2_HUMAN	1.6
HS90A_HUMAN	CSK22_HUMAN	1.0
HS90A_HUMAN	DCTN2_HUMAN	0.6
HS90A_HUMAN	DC1I2_HUMAN	0.6
HS90A_HUMAN	MK01_HUMAN	0.6
HS90A_HUMAN	STAT3_HUMAN	1.6
HSP74_HUMAN	FRIH_HUMAN	0.8
HSP74_HUMAN	CALM2_HUMAN	1.0
CD5R1_HUMAN	NTRK2_HUMAN	3.16
REV3L_HUMAN	REV3L_HUMAN	2.0
AT2B1_HUMAN	CALM2_HUMAN	3.4800000000000004
CYFP1_HUMAN	FRIH_HUMAN	0.6
CYFP1_HUMAN	NTRK2_HUMAN	1.28
CYFP1_HUMAN	DYHC1_HUMAN	1.28
CYFP1_HUMAN	CALM2_HUMAN	1.28
CYFP1_HUMAN	MK01_HUMAN	0.6
MYO6_HUMAN	MYO6_HUMAN	26.80000000000001
MYO6_HUMAN	CALM2_HUMAN	1.6
MYO6_HUMAN	DCTN2_HUMAN	0.8
RB3GP_HUMAN	DYHC1_HUMAN	0.6
RB3GP_HUMAN	DCTN2_HUMAN	0.6
RB3GP_HUMAN	DC1I2_HUMAN	0.6
RB3GP_HUMAN	RAB6A_HUMAN	0.6
RANB9_HUMAN	RANB9_HUMAN	5.6
RANB9_HUMAN	RAB8A_HUMAN	1.6
RANB9_HUMAN	NTRK2_HUMAN	2.0
RANB9_HUMAN	DYHC1_HUMAN	0.8
RANB9_HUMAN	DCTN2_HUMAN	0.8
RANB9_HUMAN	TBA1B_HUMAN	1.0
MCR_HUMAN	MCR_HUMAN	30.0
MCR_HUMAN	DYHC1_HUMAN	0.6
MCR_HUMAN	DCTN2_HUMAN	0.6
MCR_HUMAN	DC1I2_HUMAN	0.6
RAB8A_HUMAN	RAB8A_HUMAN	58.56
RAB8A_HUMAN	RAB21_HUMAN	0.6
RAB8A_HUMAN	DYHC1_HUMAN	0.6
RAB8A_HUMAN	DCTN2_HUMAN	0.6
RAB8A_HUMAN	DC1I2_HUMAN	0.6
RAB8A_HUMAN	RAB6A_HUMAN	1.4
PRDX5_HUMAN	PRDX5_HUMAN	80.0
PRDX5_HUMAN	RFIP5_HUMAN	0.8
G3BP2_HUMAN	LASP1_HUMAN	0.8
G3BP2_HUMAN	ROA1_HUMAN	0.8
SNTB2_HUMAN	SNTB2_HUMAN	7.28
STAT1_HUMAN	STAT1_HUMAN	48.0
STAT1_HUMAN	FRIH_HUMAN	0.8
STAT1_HUMAN	PK3CA_HUMAN	1.0
STAT1_HUMAN	MK01_HUMAN	0.6
STAT1_HUMAN	STAT3_HUMAN	11.200000000000001
KCC2G_HUMAN	KCC2G_HUMAN	63.6
KCC2G_HUMAN	CALM2_HUMAN	2.64
NDUS2_HUMAN	NDUA9_HUMAN	4.64
NDUS2_HUMAN	NDUV2_HUMAN	5.4399999999999995
NDUS2_HUMAN	RAB6A_HUMAN	0.64
IRPL1_HUMAN	IRPL1_HUMAN	3.6
CADM1_HUMAN	CADM1_HUMAN	2.0
CADM1_HUMAN	E41L2_HUMAN	1.24
LASP1_HUMAN	STAT3_HUMAN	2.4000000000000004
ROA1_HUMAN	ROA1_HUMAN	51.2
ROA1_HUMAN	SFPQ_HUMAN	5.3999999999999995
ROA1_HUMAN	IF4A2_HUMAN	0.8
ROA1_HUMAN	ANXA1_HUMAN	0.8
FRIH_HUMAN	FRIH_HUMAN	2530.4800000000014
SFPQ_HUMAN	SFPQ_HUMAN	15.2
SFPQ_HUMAN	DYHC1_HUMAN	0.64
SFPQ_HUMAN	MK01_HUMAN	2.0
IF4A2_HUMAN	IF4A2_HUMAN	3.2
IF4A2_HUMAN	RL37_HUMAN	0.6
RAB21_HUMAN	RAB21_HUMAN	6.0
RAB21_HUMAN	RAB6A_HUMAN	0.6
PK3CA_HUMAN	PK3CA_HUMAN	5.2
PK3CA_HUMAN	NTRK2_HUMAN	0.6
PK3CA_HUMAN	CALM2_HUMAN	0.8
PK3CA_HUMAN	ANXA1_HUMAN	0.6
PK3CA_HUMAN	STAT3_HUMAN	0.6
TBB2B_HUMAN	DYHC1_HUMAN	1.24
TBB2B_HUMAN	TBA1B_HUMAN	3.68
NTRK2_HUMAN	NTRK2_HUMAN	5.6
NTRK2_HUMAN	STAT3_HUMAN	0.6
DYHC1_HUMAN	DYHC1_HUMAN	20.16
DYHC1_HUMAN	CALM2_HUMAN	1.28
DYHC1_HUMAN	DCTN2_HUMAN	3.0000000000000004
DYHC1_HUMAN	DC1I2_HUMAN	13.200000000000003
DYHC1_HUMAN	RAB6A_HUMAN	0.6
DYHC1_HUMAN	MK01_HUMAN	0.6
4F2_HUMAN	4F2_HUMAN	5.6
NDUA9_HUMAN	NDUV2_HUMAN	4.8
CALM2_HUMAN	CALM2_HUMAN	1.2
CALM2_HUMAN	DCTN2_HUMAN	1.0
CALM2_HUMAN	NDUV2_HUMAN	2.4000000000000004
CALM2_HUMAN	E41L2_HUMAN	1.28
CALM2_HUMAN	TBA1B_HUMAN	0.64
CSK22_HUMAN	CSK22_HUMAN	28.0
RFIP5_HUMAN	RFIP5_HUMAN	2.0
DCTN2_HUMAN	DCTN2_HUMAN	10.88
DCTN2_HUMAN	DC1I2_HUMAN	2.2
DCTN2_HUMAN	RAB6A_HUMAN	0.6
PPAC_HUMAN	PPAC_HUMAN	13.200000000000001
EAA1_HUMAN	EAA1_HUMAN	2.0
ARK72_HUMAN	ARK72_HUMAN	28.40000000000001
RL37_HUMAN	UBC_HUMAN	1.2
TBA1B_HUMAN	TBA1B_HUMAN	13.280000000000001
DC1I2_HUMAN	DC1I2_HUMAN	7.76
DC1I2_HUMAN	RAB6A_HUMAN	0.6
RAB6A_HUMAN	RAB6A_HUMAN	8.0
ANXA1_HUMAN	ANXA1_HUMAN	2.0
GRIP1_HUMAN	GRIP1_HUMAN	13.200000000000003
MK01_HUMAN	HS71B_HUMAN	0.6
MK01_HUMAN	MK01_HUMAN	54.000000000000014
MK01_HUMAN	STAT3_HUMAN	2.6
STAT3_HUMAN	STAT3_HUMAN	51.279999999999966
