UniProtID	UniProtID	score
GCR_HUMAN	SRC_HUMAN	1
GCR_HUMAN	FYN_HUMAN	0.8
GCR_HUMAN	ITSN2_HUMAN	0.8
GCR_HUMAN	SMCA2_HUMAN	2.6
GCR_HUMAN	CTND2_HUMAN	0.8
GCR_HUMAN	CTNB1_HUMAN	0.8
GCR_HUMAN	RPR1B_HUMAN	0.8
GCR_HUMAN	ARVC_HUMAN	0.8
GCR_HUMAN	LCK_HUMAN	4.2
GCR_HUMAN	RHG32_HUMAN	0.8
GCR_HUMAN	LASP1_HUMAN	0.64
GCR_HUMAN	MYO7A_HUMAN	0.8
GCR_HUMAN	PEX14_HUMAN	0.8
GCR_HUMAN	CBL_HUMAN	0.8
GCR_HUMAN	WEE1_HUMAN	0.8
GCR_HUMAN	MINT_HUMAN	1.6
GCR_HUMAN	ARIP4_HUMAN	1
GCR_HUMAN	FOXJ3_HUMAN	0.8
GCR_HUMAN	FAF2_HUMAN	0.8
GCR_HUMAN	CENPB_HUMAN	1.6
GCR_HUMAN	FAT4_HUMAN	0.8
GCR_HUMAN	SUMO1_HUMAN	1
GCR_HUMAN	PIAS1_HUMAN	0.8
GCR_HUMAN	CLH1_HUMAN	0.8
GCR_HUMAN	MDM2_HUMAN	1
GCR_HUMAN	P53_HUMAN	4
GCR_HUMAN	PDC6I_HUMAN	0.8
GCR_HUMAN	BSN_HUMAN	0.8
GCR_HUMAN	TS101_HUMAN	3
GCR_HUMAN	CHD7_HUMAN	0.8
GCR_HUMAN	ABTB3_HUMAN	0.8
GCR_HUMAN	BCL9_HUMAN	0.8
GCR_HUMAN	SP1_HUMAN	0.8
GCR_HUMAN	TITIN_HUMAN	0.8
GCR_HUMAN	NED4L_HUMAN	1
GCR_HUMAN	IRS2_HUMAN	0.8
GCR_HUMAN	DLGP5_HUMAN	0.8
GCR_HUMAN	NCOR1_HUMAN	20.4
GCR_HUMAN	TGFI1_HUMAN	1
GCR_HUMAN	SMAD3_HUMAN	4
GCR_HUMAN	RBM14_HUMAN	2.4000000000000004
GCR_HUMAN	DYN2_HUMAN	0.8
GCR_HUMAN	SFPQ_HUMAN	1
GCR_HUMAN	LIN7C_HUMAN	0.8
GCR_HUMAN	RAF1_HUMAN	1
GCR_HUMAN	NBEA_HUMAN	0.8
GCR_HUMAN	HNRPR_HUMAN	0.8
GCR_HUMAN	CSMD2_HUMAN	0.8
GCR_HUMAN	DOCK3_HUMAN	0.8
GCR_HUMAN	VP13A_HUMAN	0.8
GCR_HUMAN	FETUA_HUMAN	0.64
GCR_HUMAN	CD2AP_HUMAN	0.8
GCR_HUMAN	MED14_HUMAN	2
GCR_HUMAN	RTN4_HUMAN	0.8
GCR_HUMAN	MEPE_HUMAN	0.8
GCR_HUMAN	E41L3_HUMAN	0.8
GCR_HUMAN	DNLI3_HUMAN	0.8
GCR_HUMAN	G3BP2_HUMAN	0.8
GCR_HUMAN	PP2BA_HUMAN	0.8
GCR_HUMAN	HDAC6_HUMAN	3
GCR_HUMAN	ASXL1_HUMAN	2.24
GCR_HUMAN	RYR1_HUMAN	0.8
GCR_HUMAN	SMRC1_HUMAN	4.3999999999999995
GCR_HUMAN	SMRC2_HUMAN	1.6
GCR_HUMAN	SMRD1_HUMAN	5.08
GCR_HUMAN	PTPR2_HUMAN	1.6
GCR_HUMAN	LIPA3_HUMAN	0.8
GCR_HUMAN	1433S_HUMAN	3
GCR_HUMAN	TF65_HUMAN	4
GCR_HUMAN	ARRB1_HUMAN	2
GCR_HUMAN	BAG1_HUMAN	3
GCR_HUMAN	HSP7C_HUMAN	0.8
GCR_HUMAN	4F2_HUMAN	1.6
GCR_HUMAN	HS90B_HUMAN	3.84
GCR_HUMAN	1433Z_HUMAN	24
GCR_HUMAN	HDAC2_HUMAN	1
GCR_HUMAN	RSF1_HUMAN	0.8
GCR_HUMAN	PRELP_HUMAN	0.8
GCR_HUMAN	PO3F3_HUMAN	0.8
GCR_HUMAN	SNTB2_HUMAN	0.8
GCR_HUMAN	FGD5_HUMAN	0.8
GCR_HUMAN	DERL2_HUMAN	0.8
GCR_HUMAN	DYH7_HUMAN	0.8
GCR_HUMAN	RAB4A_HUMAN	0.8
GCR_HUMAN	BIP_HUMAN	0.8
GCR_HUMAN	RB11A_HUMAN	0.8
GCR_HUMAN	H4_HUMAN	0.8
GCR_HUMAN	1433F_HUMAN	2
GCR_HUMAN	MP2K2_HUMAN	1.44
GCR_HUMAN	IMA5_HUMAN	1.6
GCR_HUMAN	ITA3_HUMAN	0.8
GCR_HUMAN	DAXX_HUMAN	8
GCR_HUMAN	NCOA2_HUMAN	81.39999999999999
GCR_HUMAN	RANB9_HUMAN	2
GCR_HUMAN	CALM3_HUMAN	0.8
GCR_HUMAN	EGFR_HUMAN	4.8
GCR_HUMAN	HS90A_HUMAN	36.400000000000006
GCR_HUMAN	NUCL_HUMAN	1
GCR_HUMAN	APBB1_HUMAN	0.8
GCR_HUMAN	MVP_HUMAN	2.8800000000000003
GCR_HUMAN	MED25_HUMAN	1.8
GCR_HUMAN	HMOX2_HUMAN	1.6
GCR_HUMAN	NR4A1_HUMAN	1.6
GCR_HUMAN	OSGEP_HUMAN	1.6
GCR_HUMAN	NCOA1_HUMAN	12.640000000000002
GCR_HUMAN	PAGR1_HUMAN	1.6
GCR_HUMAN	KS6A5_HUMAN	2
GCR_HUMAN	AKT1_HUMAN	5
GCR_HUMAN	FKBP5_HUMAN	6.6
GCR_HUMAN	CRY1_HUMAN	2.56
GCR_HUMAN	CRY2_HUMAN	2.24
GCR_HUMAN	PRD16_HUMAN	0.64
GCR_HUMAN	GCR_HUMAN	179.60000000000025
GCR_HUMAN	FKBP4_HUMAN	7.8
GCR_HUMAN	DC1I1_HUMAN	1.6
GCR_HUMAN	SMCA4_HUMAN	8.200000000000001
GCR_HUMAN	HS71B_HUMAN	9.0
GCR_HUMAN	HS71A_HUMAN	9.0
GCR_HUMAN	STIP1_HUMAN	4.6
GCR_HUMAN	GRIP1_HUMAN	2
GCR_HUMAN	NCOA3_HUMAN	6.04
GCR_HUMAN	SMCE1_HUMAN	2.4400000000000004
GCR_HUMAN	TEBP_HUMAN	7.0
GCR_HUMAN	RXRB_HUMAN	4.0
GCR_HUMAN	CD4_HUMAN	3.2
GCR_HUMAN	CD3D_HUMAN	0.8
GCR_HUMAN	DNJA1_HUMAN	0.64
GCR_HUMAN	HBA_HUMAN	0.64
GCR_HUMAN	TBA1A_HUMAN	0.64
GCR_HUMAN	FABPL_HUMAN	0.64
GCR_HUMAN	BHMT1_HUMAN	0.64
GCR_HUMAN	ELOC_HUMAN	0.64
GCR_HUMAN	ELOB_HUMAN	0.64
GCR_HUMAN	FIBB_HUMAN	0.64
GCR_HUMAN	TBB2B_HUMAN	0.64
GCR_HUMAN	A16A1_HUMAN	1.44
GCR_HUMAN	PAWR_HUMAN	0.64
GCR_HUMAN	HOME2_HUMAN	0.64
GCR_HUMAN	DNJA2_HUMAN	1.44
GCR_HUMAN	PRDX1_HUMAN	0.64
GCR_HUMAN	ALBU_HUMAN	0.64
GCR_HUMAN	PPP6_HUMAN	0.64
GCR_HUMAN	TTPA_HUMAN	0.64
GCR_HUMAN	HNF4A_HUMAN	2
GCR_HUMAN	NTRK2_HUMAN	2.6
GCR_HUMAN	BCL2_HUMAN	1.6
GCR_HUMAN	CIART_HUMAN	0.8
GCR_HUMAN	BICD1_HUMAN	1.28
GCR_HUMAN	RPAC2_HUMAN	1.6
GCR_HUMAN	SOX14_HUMAN	2.4000000000000004
GCR_HUMAN	SEPT6_HUMAN	2.4000000000000004
GCR_HUMAN	NR2E3_HUMAN	1.6
GCR_HUMAN	HXB8_HUMAN	0.64
GCR_HUMAN	RARB_HUMAN	0.64
GCR_HUMAN	ZBTB9_HUMAN	1.6
GCR_HUMAN	MAFF_HUMAN	1.6
GCR_HUMAN	ZBT20_HUMAN	1.6
GCR_HUMAN	MSX2_HUMAN	1.6
GCR_HUMAN	PML_HUMAN	3.4000000000000004
GCR_HUMAN	DMRTD_HUMAN	0.64
GCR_HUMAN	ZBTB3_HUMAN	1.6
GCR_HUMAN	NRIP1_HUMAN	9.2
GCR_HUMAN	ZN496_HUMAN	1.6
GCR_HUMAN	TMF1_HUMAN	3.2
GCR_HUMAN	K0408_HUMAN	1.6
GCR_HUMAN	FOXJ2_HUMAN	1.6
GCR_HUMAN	FOXL1_HUMAN	1.6
GCR_HUMAN	TEAD2_HUMAN	1.6
GCR_HUMAN	NKX31_HUMAN	1
GCR_HUMAN	CEBPB_HUMAN	3
GCR_HUMAN	STAT3_HUMAN	4
GCR_HUMAN	KMT2A_HUMAN	0.8
GCR_HUMAN	SRSF5_HUMAN	0.8
GCR_HUMAN	AN32A_HUMAN	0.8
GCR_HUMAN	PPAC_HUMAN	0.8
GCR_HUMAN	CUL2_HUMAN	0.8
GCR_HUMAN	IF2P_HUMAN	0.8
GCR_HUMAN	TCAL2_HUMAN	0.8
GCR_HUMAN	E41L2_HUMAN	0.8
GCR_HUMAN	TTC3_HUMAN	0.8
GCR_HUMAN	PHF3_HUMAN	0.8
GCR_HUMAN	ZO2_HUMAN	0.8
GCR_HUMAN	CLIP1_HUMAN	0.8
GCR_HUMAN	ZHX1_HUMAN	0.8
GCR_HUMAN	KTN1_HUMAN	1.6
GCR_HUMAN	TSYL2_HUMAN	0.8
GCR_HUMAN	IF4A2_HUMAN	0.8
GCR_HUMAN	CLUS_HUMAN	0.8
GCR_HUMAN	SSDH_HUMAN	0.8
GCR_HUMAN	CWC15_HUMAN	0.8
GCR_HUMAN	PRC2C_HUMAN	0.8
GCR_HUMAN	ZN483_HUMAN	0.8
GCR_HUMAN	TR150_HUMAN	0.8
GCR_HUMAN	LA_HUMAN	0.8
GCR_HUMAN	AT1B1_HUMAN	0.8
GCR_HUMAN	CAV1_HUMAN	2
GCR_HUMAN	DRC5_HUMAN	1.6
GCR_HUMAN	CEP43_HUMAN	1.6
GCR_HUMAN	ECD_HUMAN	1
GCR_HUMAN	CH60_HUMAN	1.8
GCR_HUMAN	RAN_HUMAN	1
GCR_HUMAN	ARPC5_HUMAN	1
GCR_HUMAN	THIO_HUMAN	3
GCR_HUMAN	HOP2_HUMAN	2.6
GCR_HUMAN	RT29_HUMAN	3.5999999999999996
GCR_HUMAN	SVIL_HUMAN	1
GCR_HUMAN	NCOA4_HUMAN	1.8
GCR_HUMAN	NCOR2_HUMAN	3.5999999999999996
GCR_HUMAN	PRGC1_HUMAN	8
GCR_HUMAN	MCR_HUMAN	3
GCR_HUMAN	SET_HUMAN	2
GCR_HUMAN	COT2_HUMAN	5
GCR_HUMAN	FRIH_HUMAN	0.8
GCR_HUMAN	ROA1_HUMAN	0.8
GCR_HUMAN	NCOA6_HUMAN	5.3999999999999995
GCR_HUMAN	KAT5_HUMAN	1
GCR_HUMAN	NR1H3_HUMAN	1
GCR_HUMAN	UB2L3_HUMAN	2
GCR_HUMAN	GBB1_HUMAN	1
GCR_HUMAN	GBB2_HUMAN	1
GCR_HUMAN	RACK1_HUMAN	1
GCR_HUMAN	SGTA_HUMAN	1
GCR_HUMAN	ETS2_HUMAN	1
GCR_HUMAN	HNRPU_HUMAN	2
GCR_HUMAN	STA5B_HUMAN	2
GCR_HUMAN	PBX1_HUMAN	1
GCR_HUMAN	HXB1_HUMAN	1.8
GCR_HUMAN	PO2F1_HUMAN	4.8
GCR_HUMAN	TIF1B_HUMAN	2.8
GCR_HUMAN	HDAC1_HUMAN	4.8
GCR_HUMAN	NFKB1_HUMAN	2
GCR_HUMAN	PTMS_HUMAN	2.8
GCR_HUMAN	CBP_HUMAN	7.8
GCR_HUMAN	EP300_HUMAN	4.8
GCR_HUMAN	CHIP_HUMAN	4.6
GCR_HUMAN	CD3G_HUMAN	0.8
GCR_HUMAN	ELAV1_HUMAN	0.8
GCR_HUMAN	DCAF6_HUMAN	3.8
GCR_HUMAN	PPP5_HUMAN	0.8
GCR_HUMAN	DNJC7_HUMAN	0.8
GCR_HUMAN	PPID_HUMAN	1.6
GCR_HUMAN	MAGAB_HUMAN	1
GCR_HUMAN	PPARG_HUMAN	1
GCR_HUMAN	UBC_HUMAN	0.8
GCR_HUMAN	THIOM_HUMAN	2
GCR_HUMAN	TTC5_HUMAN	2
GCR_HUMAN	ANLN_HUMAN	0.8
GCR_HUMAN	CERK1_HUMAN	0.8
GCR_HUMAN	MBOA1_HUMAN	0.8
GCR_HUMAN	TBE_HUMAN	0.64
GCR_HUMAN	CREB1_HUMAN	2
GCR_HUMAN	HSP74_HUMAN	3.4000000000000004
GCR_HUMAN	FNIP1_HUMAN	0.8
GCR_HUMAN	FNIP2_HUMAN	0.8
GCR_HUMAN	I17RA_HUMAN	0.8
GCR_HUMAN	TES_HUMAN	0.8
GCR_HUMAN	FBXW7_HUMAN	2
GCR_HUMAN	C8AP2_HUMAN	1
GCR_HUMAN	PELP1_HUMAN	2
GCR_HUMAN	TFPI2_HUMAN	0.8
GCR_HUMAN	VIR_HUMAN	1.6
GCR_HUMAN	A16L1_HUMAN	0.8
GCR_HUMAN	PKHA4_HUMAN	0.8
GCR_HUMAN	RNF6_HUMAN	2
GCR_HUMAN	KMT2D_HUMAN	2.6
GCR_HUMAN	PTH2R_HUMAN	0.8
GCR_HUMAN	HNRC2_HUMAN	0.8
GCR_HUMAN	KCC2G_HUMAN	1.6
GCR_HUMAN	KCC2D_HUMAN	0.8
GCR_HUMAN	KCC2B_HUMAN	0.8
GCR_HUMAN	TCPQM_HUMAN	0.8
GCR_HUMAN	CYB5B_HUMAN	1.6
GCR_HUMAN	BAG2_HUMAN	0.8
GCR_HUMAN	EFMT2_HUMAN	0.8
GCR_HUMAN	MED20_HUMAN	1
GCR_HUMAN	GRP75_HUMAN	0.8
GCR_HUMAN	ATPA_HUMAN	0.8
GCR_HUMAN	EFTU_HUMAN	0.8
GCR_HUMAN	ODP2_HUMAN	0.8
GCR_HUMAN	TBB5_HUMAN	0.8
GCR_HUMAN	ECHA_HUMAN	0.8
GCR_HUMAN	ACTG_HUMAN	0.8
GCR_HUMAN	ACSL4_HUMAN	1.6
GCR_HUMAN	ODPX_HUMAN	0.8
GCR_HUMAN	ODPB_HUMAN	0.8
GCR_HUMAN	APMAP_HUMAN	0.8
GCR_HUMAN	ATPB_HUMAN	0.8
GCR_HUMAN	P5CS_HUMAN	1.6
GCR_HUMAN	ENPL_HUMAN	0.8
GCR_HUMAN	PDIA6_HUMAN	0.8
GCR_HUMAN	TRAP1_HUMAN	0.8
GCR_HUMAN	NCPR_HUMAN	0.8
GCR_HUMAN	ODPA_HUMAN	1.6
GCR_HUMAN	S10A8_HUMAN	0.8
GCR_HUMAN	TBA1C_HUMAN	0.8
GCR_HUMAN	AT1A1_HUMAN	0.8
GCR_HUMAN	HNRPD_HUMAN	0.8
GCR_HUMAN	RPN1_HUMAN	0.8
GCR_HUMAN	RPN2_HUMAN	0.8
GCR_HUMAN	ECHB_HUMAN	0.8
GCR_HUMAN	DCD_HUMAN	0.8
GCR_HUMAN	PCYOX_HUMAN	0.8
GCR_HUMAN	SERPH_HUMAN	0.8
GCR_HUMAN	CALX_HUMAN	0.8
GCR_HUMAN	OST48_HUMAN	0.8
GCR_HUMAN	TBB4B_HUMAN	0.8
GCR_HUMAN	BCAM_HUMAN	0.8
GCR_HUMAN	H2A1J_HUMAN	0.8
GCR_HUMAN	PRPC_HUMAN	0.8
GCR_HUMAN	HYOU1_HUMAN	0.8
GCR_HUMAN	ACDSB_HUMAN	1.6
GCR_HUMAN	ACSL1_HUMAN	0.8
GCR_HUMAN	TFR1_HUMAN	0.8
GCR_HUMAN	PLIN2_HUMAN	0.8
GCR_HUMAN	CP51A_HUMAN	0.8
GCR_HUMAN	ACSL3_HUMAN	0.8
GCR_HUMAN	S10A9_HUMAN	0.8
GCR_HUMAN	DHB4_HUMAN	0.8
GCR_HUMAN	BASI_HUMAN	0.8
GCR_HUMAN	SBSN_HUMAN	0.8
GCR_HUMAN	FACE1_HUMAN	0.8
GCR_HUMAN	RL40_HUMAN	0.8
GCR_HUMAN	TRFE_HUMAN	0.8
GCR_HUMAN	LPPRC_HUMAN	0.8
GCR_HUMAN	XPP3_HUMAN	0.8
GCR_HUMAN	LSS_HUMAN	0.8
GCR_HUMAN	HBB_HUMAN	0.8
GCR_HUMAN	GLSK_HUMAN	1.6
GCR_HUMAN	DHCR7_HUMAN	0.8
GCR_HUMAN	VAT1_HUMAN	0.8
GCR_HUMAN	TM214_HUMAN	0.8
GCR_HUMAN	AL1B1_HUMAN	0.8
GCR_HUMAN	P5CR1_HUMAN	1.6
GCR_HUMAN	SERA_HUMAN	0.8
GCR_HUMAN	EF1G_HUMAN	0.8
GCR_HUMAN	HYEP_HUMAN	0.8
GCR_HUMAN	CO3_HUMAN	0.8
GCR_HUMAN	VILI_HUMAN	0.8
GCR_HUMAN	CPVL_HUMAN	2.4000000000000004
GCR_HUMAN	DESP_HUMAN	0.8
GCR_HUMAN	ICAM1_HUMAN	0.8
GCR_HUMAN	ACADV_HUMAN	0.8
GCR_HUMAN	APOA1_HUMAN	0.8
GCR_HUMAN	P4HA1_HUMAN	0.8
GCR_HUMAN	PDP1_HUMAN	0.8
GCR_HUMAN	VDAC1_HUMAN	0.8
GCR_HUMAN	NFAC1_HUMAN	2
GCR_HUMAN	UHRF1_HUMAN	5
GCR_HUMAN	JUN_HUMAN	2
GCR_HUMAN	SMC1A_HUMAN	0.8
GCR_HUMAN	NONO_HUMAN	1
GCR_HUMAN	UBP49_HUMAN	2
GCR_HUMAN	ATD3A_HUMAN	1
GCR_HUMAN	RS26_HUMAN	1
GCR_HUMAN	CUL3_HUMAN	0.8
GCR_HUMAN	BAP1_HUMAN	0.8
GCR_HUMAN	UBE3A_HUMAN	5.8
GCR_HUMAN	TRI67_HUMAN	0.8
GCR_HUMAN	TLE3_HUMAN	2.6
GCR_HUMAN	RAD9A_HUMAN	1
GCR_HUMAN	ZBT16_HUMAN	1
GCR_HUMAN	TDG_HUMAN	1
GCR_HUMAN	MED1_HUMAN	3.4000000000000004
GCR_HUMAN	TBP_HUMAN	1
GCR_HUMAN	TAD2A_HUMAN	1
GCR_HUMAN	KDM5A_HUMAN	1
GCR_HUMAN	PO2F2_HUMAN	2.8
GCR_HUMAN	PIT1_HUMAN	1
GCR_HUMAN	CEBPA_HUMAN	1
GCR_HUMAN	NFKB2_HUMAN	1
GCR_HUMAN	DDX54_HUMAN	1
GCR_HUMAN	PIAS2_HUMAN	1.8
GCR_HUMAN	HMGB1_HUMAN	1
GCR_HUMAN	HMGB2_HUMAN	1
GCR_HUMAN	ADA_HUMAN	1
GCR_HUMAN	TIF1A_HUMAN	1.8
GCR_HUMAN	CALR_HUMAN	1
GCR_HUMAN	UBC9_HUMAN	2.6
GCR_HUMAN	NR2F6_HUMAN	1
GCR_HUMAN	HNF6_HUMAN	1
GCR_HUMAN	LRIF1_HUMAN	1
GCR_HUMAN	IDE_HUMAN	1.8
GCR_HUMAN	CSN6_HUMAN	1
GCR_HUMAN	DNM3L_HUMAN	0.8
GCR_HUMAN	PRKDC_HUMAN	1
GCR_HUMAN	UBP2_HUMAN	1
GCR_HUMAN	SRA1_HUMAN	0.8
GCR_HUMAN	NR0B1_HUMAN	1.8
GCR_HUMAN	NR0B2_HUMAN	1.8
GCR_HUMAN	LCOR_HUMAN	1
GCR_HUMAN	JHD2C_HUMAN	1.8
GCR_HUMAN	EPAS1_HUMAN	1
GCR_HUMAN	WTIP_HUMAN	0.8
GCR_HUMAN	CA094_HUMAN	0.8
GCR_HUMAN	TENS4_HUMAN	0.8
GCR_HUMAN	F161B_HUMAN	0.8
GCR_HUMAN	SHKB1_HUMAN	0.8
GCR_HUMAN	EFHC2_HUMAN	0.8
GCR_HUMAN	LPXN_HUMAN	0.8
GCR_HUMAN	DAPK1_HUMAN	0.8
GCR_HUMAN	MRP1_HUMAN	0.8
GCR_HUMAN	NUP54_HUMAN	0.8
GCR_HUMAN	STRN3_HUMAN	0.8
GCR_HUMAN	PRDX3_HUMAN	0.8
GCR_HUMAN	KCP3_HUMAN	0.8
GCR_HUMAN	RFPL2_HUMAN	0.8
GCR_HUMAN	H31_HUMAN	0.8
GCR_HUMAN	SPI2A_HUMAN	0.8
GCR_HUMAN	DTD1_HUMAN	0.8
GCR_HUMAN	E41L1_HUMAN	0.8
GCR_HUMAN	UBR1_HUMAN	1
GCR_HUMAN	BRCC3_HUMAN	0.8
GCR_HUMAN	GAPD1_HUMAN	0.8
GCR_HUMAN	LARP7_HUMAN	0.8
GCR_HUMAN	MTA2_HUMAN	0.8
GCR_HUMAN	CCDC6_HUMAN	0.8
GCR_HUMAN	SF3A1_HUMAN	0.8
GCR_HUMAN	RABE2_HUMAN	0.8
GCR_HUMAN	DYLT1_HUMAN	0.8
GCR_HUMAN	TCF20_HUMAN	1.6
GCR_HUMAN	GSE1_HUMAN	1.6
GCR_HUMAN	ARI1A_HUMAN	1.6
GCR_HUMAN	ARI1B_HUMAN	1.6
GCR_HUMAN	BCOR_HUMAN	1.6
GCR_HUMAN	ARI3B_HUMAN	1.6
GCR_HUMAN	POGZ_HUMAN	0.8
GCR_HUMAN	KDM1A_HUMAN	0.8
GCR_HUMAN	RAI1_HUMAN	1.6
GCR_HUMAN	I2BP2_HUMAN	1.6
GCR_HUMAN	RBM34_HUMAN	1.6
GCR_HUMAN	CATB_HUMAN	1.6
GCR_HUMAN	CNBP_HUMAN	1.6
GCR_HUMAN	H2AW_HUMAN	1.6
GCR_HUMAN	SNF5_HUMAN	1.6
GCR_HUMAN	SMHD1_HUMAN	0.8
GCR_HUMAN	PO210_HUMAN	0.8
GCR_HUMAN	RCOR1_HUMAN	0.8
GCR_HUMAN	AP2A_HUMAN	1.6
GCR_HUMAN	ODB2_HUMAN	0.8
GCR_HUMAN	DD19A_HUMAN	0.8
GCR_HUMAN	PARP1_HUMAN	0.8
GCR_HUMAN	LANC1_HUMAN	1.6
GCR_HUMAN	HNRH3_HUMAN	0.8
GCR_HUMAN	TOP1_HUMAN	0.8
GCR_HUMAN	ZN512_HUMAN	1.6
GCR_HUMAN	DDX47_HUMAN	0.8
GCR_HUMAN	TRA2A_HUMAN	0.8
GCR_HUMAN	SRSF1_HUMAN	0.8
GCR_HUMAN	HNRDL_HUMAN	0.8
GCR_HUMAN	SRSF9_HUMAN	0.8
GCR_HUMAN	CENPV_HUMAN	1.6
GCR_HUMAN	MCM5_HUMAN	0.8
GCR_HUMAN	SYK_HUMAN	0.8
GCR_HUMAN	ENTR1_HUMAN	0.8
GCR_HUMAN	MOT1_HUMAN	0.8
GCR_HUMAN	ZN420_HUMAN	0.8
GCR_HUMAN	CKAP4_HUMAN	0.8
GCR_HUMAN	NU188_HUMAN	0.8
GCR_HUMAN	DDX27_HUMAN	0.8
GCR_HUMAN	ZFX_HUMAN	0.8
GCR_HUMAN	ODO2_HUMAN	1.6
GCR_HUMAN	SSF1_HUMAN	0.8
GCR_HUMAN	PWP1_HUMAN	0.8
GCR_HUMAN	RFOX2_HUMAN	0.8
GCR_HUMAN	SEC63_HUMAN	0.8
GCR_HUMAN	TCAF2_HUMAN	0.8
GCR_HUMAN	GPHRA_HUMAN	0.8
GCR_HUMAN	WDR64_HUMAN	0.8
GCR_HUMAN	MCRI1_HUMAN	0.8
GCR_HUMAN	AP3B1_HUMAN	0.8
GCR_HUMAN	BMAL1_HUMAN	0.8
GCR_HUMAN	MPP10_HUMAN	0.8
GCR_HUMAN	NFIB_HUMAN	0.8
GCR_HUMAN	UTY_HUMAN	0.8
GCR_HUMAN	ACOT8_HUMAN	0.8
GCR_HUMAN	QCR8_HUMAN	0.8
GCR_HUMAN	SURF4_HUMAN	0.8
GCR_HUMAN	TYY2_HUMAN	0.8
GCR_HUMAN	RRP8_HUMAN	0.8
GCR_HUMAN	ARK72_HUMAN	0.8
GCR_HUMAN	IDH3B_HUMAN	0.8
GCR_HUMAN	CALU_HUMAN	0.8
GCR_HUMAN	OR2T1_HUMAN	0.8
GCR_HUMAN	L37A3_HUMAN	0.8
GCR_HUMAN	REV3L_HUMAN	0.8
GCR_HUMAN	RT14_HUMAN	0.8
GCR_HUMAN	NBN_HUMAN	0.8
GCR_HUMAN	CREST_HUMAN	0.8
GCR_HUMAN	NDUS2_HUMAN	0.8
GCR_HUMAN	PDCD6_HUMAN	0.8
GCR_HUMAN	MPU1_HUMAN	0.8
GCR_HUMAN	ATP5H_HUMAN	0.8
GCR_HUMAN	GFPT2_HUMAN	0.8
GCR_HUMAN	UNC5C_HUMAN	0.8
GCR_HUMAN	MRP6_HUMAN	0.8
GCR_HUMAN	IPO7_HUMAN	0.8
GCR_HUMAN	SLU7_HUMAN	0.8
GCR_HUMAN	NSA2_HUMAN	0.8
GCR_HUMAN	CDS2_HUMAN	0.8
GCR_HUMAN	CAVN2_HUMAN	0.8
GCR_HUMAN	VTNC_HUMAN	0.8
GCR_HUMAN	PGS2_HUMAN	0.8
GCR_HUMAN	QCR6_HUMAN	0.8
GCR_HUMAN	TSP1_HUMAN	0.8
GCR_HUMAN	ANXA6_HUMAN	0.8
GCR_HUMAN	ITA5_HUMAN	0.8
GCR_HUMAN	CLCA_HUMAN	0.8
GCR_HUMAN	PIRT_HUMAN	0.8
GCR_HUMAN	POTEJ_HUMAN	0.8
GCR_HUMAN	RGPD1_HUMAN	0.8
GCR_HUMAN	COX5B_HUMAN	0.8
GCR_HUMAN	ETFA_HUMAN	0.8
GCR_HUMAN	GYS1_HUMAN	0.8
GCR_HUMAN	PDE6A_HUMAN	0.8
GCR_HUMAN	NDUV2_HUMAN	0.8
GCR_HUMAN	TFE3_HUMAN	0.8
GCR_HUMAN	CSK22_HUMAN	0.8
GCR_HUMAN	AT2B1_HUMAN	0.8
GCR_HUMAN	RAB6A_HUMAN	0.8
GCR_HUMAN	COX5A_HUMAN	0.8
GCR_HUMAN	NEBU_HUMAN	0.8
GCR_HUMAN	NF1_HUMAN	0.8
GCR_HUMAN	OSBP1_HUMAN	0.8
GCR_HUMAN	PERL_HUMAN	0.8
GCR_HUMAN	HEMH_HUMAN	0.8
GCR_HUMAN	NFYB_HUMAN	0.8
GCR_HUMAN	NDUS1_HUMAN	0.8
GCR_HUMAN	ATPD_HUMAN	0.8
GCR_HUMAN	ILEU_HUMAN	0.8
GCR_HUMAN	GDIA_HUMAN	0.8
GCR_HUMAN	SOAT1_HUMAN	0.8
GCR_HUMAN	SPB5_HUMAN	0.8
GCR_HUMAN	FDFT_HUMAN	0.8
GCR_HUMAN	VHL_HUMAN	0.8
GCR_HUMAN	BUD31_HUMAN	0.8
GCR_HUMAN	CNDD3_HUMAN	0.8
GCR_HUMAN	EAA1_HUMAN	0.8
GCR_HUMAN	SSRA_HUMAN	0.8
GCR_HUMAN	PPT1_HUMAN	0.8
GCR_HUMAN	FXR2_HUMAN	0.8
GCR_HUMAN	ZN143_HUMAN	0.8
GCR_HUMAN	RM12_HUMAN	0.8
GCR_HUMAN	ATPK_HUMAN	0.8
GCR_HUMAN	RAB8A_HUMAN	0.8
GCR_HUMAN	SPCS3_HUMAN	0.8
GCR_HUMAN	RAB10_HUMAN	0.8
GCR_HUMAN	UBE2N_HUMAN	0.8
GCR_HUMAN	ABCE1_HUMAN	0.8
GCR_HUMAN	RHOA_HUMAN	0.8
GCR_HUMAN	STXB1_HUMAN	0.8
GCR_HUMAN	RL37_HUMAN	0.8
GCR_HUMAN	RHOB_HUMAN	0.8
GCR_HUMAN	SC11A_HUMAN	0.8
GCR_HUMAN	NOMO3_HUMAN	0.8
GCR_HUMAN	RT25_HUMAN	0.8
GCR_HUMAN	RT35_HUMAN	0.8
GCR_HUMAN	2ABB_HUMAN	0.8
GCR_HUMAN	XPC_HUMAN	0.8
GCR_HUMAN	SSBP_HUMAN	0.8
GCR_HUMAN	GFPT1_HUMAN	0.8
GCR_HUMAN	FMR1_HUMAN	0.8
GCR_HUMAN	ADCY2_HUMAN	0.8
GCR_HUMAN	R51A2_HUMAN	0.8
GCR_HUMAN	TBL3_HUMAN	0.8
GCR_HUMAN	NFIA_HUMAN	0.8
GCR_HUMAN	AIMP1_HUMAN	0.8
GCR_HUMAN	ELAV2_HUMAN	0.8
GCR_HUMAN	DRP2_HUMAN	0.8
GCR_HUMAN	PRP4B_HUMAN	0.8
GCR_HUMAN	AAMP_HUMAN	0.8
GCR_HUMAN	TF2H3_HUMAN	0.8
GCR_HUMAN	IDI1_HUMAN	0.8
GCR_HUMAN	URB2_HUMAN	0.8
GCR_HUMAN	MLEC_HUMAN	0.8
GCR_HUMAN	FLOT2_HUMAN	0.8
GCR_HUMAN	GALT3_HUMAN	0.8
GCR_HUMAN	ITPR3_HUMAN	0.8
GCR_HUMAN	TMED2_HUMAN	0.8
GCR_HUMAN	RHEB_HUMAN	0.8
GCR_HUMAN	MED22_HUMAN	0.8
GCR_HUMAN	NSDHL_HUMAN	0.8
GCR_HUMAN	RM23_HUMAN	0.8
GCR_HUMAN	SYPL1_HUMAN	0.8
GCR_HUMAN	NDUA9_HUMAN	0.8
GCR_HUMAN	PCKGM_HUMAN	0.8
GCR_HUMAN	ALG11_HUMAN	0.8
GCR_HUMAN	TTLL9_HUMAN	0.8
GCR_HUMAN	ZN568_HUMAN	0.8
GCR_HUMAN	AT134_HUMAN	0.8
GCR_HUMAN	GPAT3_HUMAN	0.8
GCR_HUMAN	UBP39_HUMAN	0.8
GCR_HUMAN	AGK_HUMAN	0.8
GCR_HUMAN	LRC10_HUMAN	0.8
GCR_HUMAN	RABL3_HUMAN	0.8
GCR_HUMAN	HECD3_HUMAN	0.8
GCR_HUMAN	ATD3B_HUMAN	0.8
GCR_HUMAN	RN123_HUMAN	0.8
GCR_HUMAN	ARID2_HUMAN	0.8
GCR_HUMAN	TAF2_HUMAN	0.8
GCR_HUMAN	LMOD2_HUMAN	0.8
GCR_HUMAN	HSDL2_HUMAN	0.8
GCR_HUMAN	BAKOR_HUMAN	0.8
GCR_HUMAN	DYH12_HUMAN	0.8
GCR_HUMAN	PAXI1_HUMAN	0.8
GCR_HUMAN	TMTC3_HUMAN	0.8
GCR_HUMAN	ACD11_HUMAN	0.8
GCR_HUMAN	CYFP1_HUMAN	0.8
GCR_HUMAN	OTOP1_HUMAN	0.8
GCR_HUMAN	PHF5A_HUMAN	0.8
GCR_HUMAN	LRR70_HUMAN	0.8
GCR_HUMAN	TPC11_HUMAN	0.8
GCR_HUMAN	SLN11_HUMAN	0.8
GCR_HUMAN	MEGF8_HUMAN	0.8
GCR_HUMAN	DSG4_HUMAN	0.8
GCR_HUMAN	FHI2B_HUMAN	0.8
GCR_HUMAN	S22AG_HUMAN	0.8
GCR_HUMAN	T200A_HUMAN	0.8
GCR_HUMAN	AROS_HUMAN	0.8
GCR_HUMAN	HORM1_HUMAN	0.8
GCR_HUMAN	ZFAN4_HUMAN	0.8
GCR_HUMAN	GA2L3_HUMAN	0.8
GCR_HUMAN	LRC33_HUMAN	0.8
GCR_HUMAN	P66A_HUMAN	0.8
GCR_HUMAN	MIB1_HUMAN	0.8
GCR_HUMAN	I2BP1_HUMAN	0.8
GCR_HUMAN	HERC6_HUMAN	0.8
GCR_HUMAN	MA7D3_HUMAN	0.8
GCR_HUMAN	SFPA2_HUMAN	0.8
GCR_HUMAN	BBS7_HUMAN	0.8
GCR_HUMAN	MIRO2_HUMAN	0.8
GCR_HUMAN	RAVR1_HUMAN	0.8
GCR_HUMAN	ELOA2_HUMAN	0.8
GCR_HUMAN	GT252_HUMAN	0.8
GCR_HUMAN	WDR17_HUMAN	0.8
GCR_HUMAN	ZN687_HUMAN	0.8
GCR_HUMAN	STAG2_HUMAN	0.8
GCR_HUMAN	PDCD7_HUMAN	0.8
GCR_HUMAN	NGDN_HUMAN	0.8
GCR_HUMAN	DDHD1_HUMAN	0.8
GCR_HUMAN	DAAF1_HUMAN	0.8
GCR_HUMAN	PCAT1_HUMAN	0.8
GCR_HUMAN	FLCN_HUMAN	0.8
GCR_HUMAN	I17RD_HUMAN	0.8
GCR_HUMAN	TOIP2_HUMAN	0.8
GCR_HUMAN	KDM2B_HUMAN	0.8
GCR_HUMAN	GRPE2_HUMAN	0.8
GCR_HUMAN	G45IP_HUMAN	0.8
GCR_HUMAN	EXOC6_HUMAN	0.8
GCR_HUMAN	HM13_HUMAN	0.8
GCR_HUMAN	PREX1_HUMAN	0.8
GCR_HUMAN	CHD6_HUMAN	0.8
GCR_HUMAN	FBF1_HUMAN	0.8
GCR_HUMAN	SMCR8_HUMAN	0.8
GCR_HUMAN	SCFD2_HUMAN	0.8
GCR_HUMAN	SYNE2_HUMAN	0.8
GCR_HUMAN	MUC16_HUMAN	0.8
GCR_HUMAN	ROBO4_HUMAN	0.8
GCR_HUMAN	RT27_HUMAN	0.8
GCR_HUMAN	WASF1_HUMAN	0.8
GCR_HUMAN	DCNL4_HUMAN	0.8
GCR_HUMAN	NR4A3_HUMAN	0.8
GCR_HUMAN	MAML1_HUMAN	0.8
GCR_HUMAN	ZN516_HUMAN	0.8
GCR_HUMAN	HMHA1_HUMAN	0.8
GCR_HUMAN	GPI8_HUMAN	0.8
GCR_HUMAN	ARHG2_HUMAN	0.8
GCR_HUMAN	USP9X_HUMAN	0.8
GCR_HUMAN	CNKR1_HUMAN	0.8
GCR_HUMAN	PIGT_HUMAN	0.8
GCR_HUMAN	RL36L_HUMAN	0.8
GCR_HUMAN	P2R3C_HUMAN	0.8
GCR_HUMAN	NCLN_HUMAN	0.8
GCR_HUMAN	FAKD4_HUMAN	0.8
GCR_HUMAN	CCD47_HUMAN	0.8
GCR_HUMAN	VP33A_HUMAN	0.8
GCR_HUMAN	ARL8A_HUMAN	0.8
GCR_HUMAN	P5CR2_HUMAN	0.8
GCR_HUMAN	RRFM_HUMAN	0.8
GCR_HUMAN	RT24_HUMAN	0.8
GCR_HUMAN	C1GLC_HUMAN	0.8
GCR_HUMAN	MCRS1_HUMAN	0.8
GCR_HUMAN	MED8_HUMAN	0.8
GCR_HUMAN	LTV1_HUMAN	0.8
GCR_HUMAN	SYNM_HUMAN	0.8
GCR_HUMAN	ZBED3_HUMAN	0.8
GCR_HUMAN	HS12B_HUMAN	0.8
GCR_HUMAN	PRIC1_HUMAN	0.8
GCR_HUMAN	MBOA7_HUMAN	0.8
GCR_HUMAN	BROMI_HUMAN	0.8
GCR_HUMAN	IPO9_HUMAN	0.8
GCR_HUMAN	S38A2_HUMAN	0.8
GCR_HUMAN	ATAD5_HUMAN	0.8
GCR_HUMAN	TEFM_HUMAN	0.8
GCR_HUMAN	CIC_HUMAN	0.8
GCR_HUMAN	MED15_HUMAN	0.8
GCR_HUMAN	FNBP1_HUMAN	0.8
GCR_HUMAN	STRBP_HUMAN	0.8
GCR_HUMAN	YMEL1_HUMAN	0.8
GCR_HUMAN	HBEGF_HUMAN	0.8
GCR_HUMAN	RING2_HUMAN	0.8
GCR_HUMAN	BARD1_HUMAN	0.8
GCR_HUMAN	CMS1_HUMAN	0.8
GCR_HUMAN	VKOR1_HUMAN	0.8
GCR_HUMAN	ZN251_HUMAN	0.8
GCR_HUMAN	DERL1_HUMAN	0.8
GCR_HUMAN	TMED9_HUMAN	0.8
GCR_HUMAN	RBM4_HUMAN	0.8
GCR_HUMAN	PLVAP_HUMAN	0.8
GCR_HUMAN	RFIP5_HUMAN	0.8
GCR_HUMAN	STK31_HUMAN	0.8
GCR_HUMAN	ITPA_HUMAN	0.8
GCR_HUMAN	CADM1_HUMAN	0.8
GCR_HUMAN	PAR6G_HUMAN	0.8
GCR_HUMAN	TRIM8_HUMAN	0.8
GCR_HUMAN	CE295_HUMAN	0.8
GCR_HUMAN	RPA49_HUMAN	0.8
GCR_HUMAN	IL22_HUMAN	0.8
GCR_HUMAN	CC113_HUMAN	0.8
GCR_HUMAN	RAB1B_HUMAN	0.8
GCR_HUMAN	NXF5_HUMAN	0.8
GCR_HUMAN	S38A1_HUMAN	0.8
GCR_HUMAN	GGNB2_HUMAN	0.8
GCR_HUMAN	TPK1_HUMAN	0.8
GCR_HUMAN	PIGU_HUMAN	0.8
GCR_HUMAN	SENP3_HUMAN	0.8
GCR_HUMAN	ACSS3_HUMAN	0.8
GCR_HUMAN	NOL6_HUMAN	0.8
GCR_HUMAN	ZN442_HUMAN	0.8
GCR_HUMAN	ZN665_HUMAN	0.8
GCR_HUMAN	TMT1A_HUMAN	0.8
GCR_HUMAN	ARMT1_HUMAN	0.8
GCR_HUMAN	EHMT1_HUMAN	0.8
GCR_HUMAN	FBRS_HUMAN	0.8
GCR_HUMAN	CENPJ_HUMAN	0.8
GCR_HUMAN	ZDBF2_HUMAN	0.8
GCR_HUMAN	FBSL_HUMAN	0.8
GCR_HUMAN	SDF2L_HUMAN	0.8
GCR_HUMAN	TM9S3_HUMAN	0.8
GCR_HUMAN	PLCB1_HUMAN	0.8
GCR_HUMAN	MANBL_HUMAN	0.8
GCR_HUMAN	PRDM5_HUMAN	0.8
GCR_HUMAN	SAR1A_HUMAN	0.8
GCR_HUMAN	MXRA5_HUMAN	0.8
GCR_HUMAN	AAAS_HUMAN	0.8
GCR_HUMAN	HELLS_HUMAN	0.8
GCR_HUMAN	SALL1_HUMAN	0.8
GCR_HUMAN	HOME3_HUMAN	0.8
GCR_HUMAN	SYFB_HUMAN	0.8
GCR_HUMAN	IGSF5_HUMAN	0.8
GCR_HUMAN	MDN1_HUMAN	0.8
GCR_HUMAN	MED17_HUMAN	0.8
GCR_HUMAN	INT13_HUMAN	0.8
GCR_HUMAN	RBM22_HUMAN	0.8
GCR_HUMAN	NHP2_HUMAN	0.8
GCR_HUMAN	MUT7_HUMAN	0.8
GCR_HUMAN	MIC19_HUMAN	0.8
GCR_HUMAN	AATF_HUMAN	0.8
GCR_HUMAN	ELOV5_HUMAN	0.8
GCR_HUMAN	SMAL1_HUMAN	0.8
GCR_HUMAN	UBIP1_HUMAN	0.8
GCR_HUMAN	CALL5_HUMAN	0.8
GCR_HUMAN	CNIH4_HUMAN	0.8
GCR_HUMAN	TAP26_HUMAN	0.8
GCR_HUMAN	CEP72_HUMAN	0.8
GCR_HUMAN	DYH2_HUMAN	0.8
GCR_HUMAN	NYAP2_HUMAN	0.8
GCR_HUMAN	ZNFX1_HUMAN	0.8
GCR_HUMAN	RCOR3_HUMAN	0.8
GCR_HUMAN	MYEF2_HUMAN	0.8
GCR_HUMAN	ANFY1_HUMAN	0.8
GCR_HUMAN	ZN219_HUMAN	0.8
GCR_HUMAN	ORC3_HUMAN	0.8
GCR_HUMAN	PI4KB_HUMAN	0.8
GCR_HUMAN	ASH2L_HUMAN	0.8
GCR_HUMAN	DJB11_HUMAN	0.8
GCR_HUMAN	ZMYM2_HUMAN	0.8
GCR_HUMAN	CNOT8_HUMAN	0.8
GCR_HUMAN	KLHL3_HUMAN	0.8
GCR_HUMAN	NGAP_HUMAN	0.8
GCR_HUMAN	ADA30_HUMAN	0.8
GCR_HUMAN	PARP4_HUMAN	0.8
GCR_HUMAN	MYH2_HUMAN	0.8
GCR_HUMAN	RAB21_HUMAN	0.8
GCR_HUMAN	PKHH1_HUMAN	0.8
GCR_HUMAN	NOB1_HUMAN	0.8
GCR_HUMAN	MYO6_HUMAN	0.8
GCR_HUMAN	DD19B_HUMAN	0.8
GCR_HUMAN	NOL7_HUMAN	0.8
GCR_HUMAN	RHG26_HUMAN	0.8
GCR_HUMAN	UBP24_HUMAN	0.8
GCR_HUMAN	LZTS1_HUMAN	0.8
GCR_HUMAN	SIK3_HUMAN	0.8
GCR_HUMAN	RT07_HUMAN	0.8
GCR_HUMAN	CRYL1_HUMAN	0.8
GCR_HUMAN	AP3M1_HUMAN	0.8
GCR_HUMAN	NOSIP_HUMAN	0.8
GCR_HUMAN	RT02_HUMAN	0.8
GCR_HUMAN	MTCL1_HUMAN	0.8
GCR_HUMAN	TBL2_HUMAN	0.8
GCR_HUMAN	TF3C5_HUMAN	0.8
GCR_HUMAN	RBM8A_HUMAN	0.8
GCR_HUMAN	NUBP2_HUMAN	0.8
GCR_HUMAN	AUP1_HUMAN	0.8
GCR_HUMAN	KCMB2_HUMAN	0.8
GCR_HUMAN	S23IP_HUMAN	0.8
GCR_HUMAN	FR1L5_HUMAN	0.8
GCR_HUMAN	HFM1_HUMAN	0.8
GCR_HUMAN	F149A_HUMAN	0.8
GCR_HUMAN	CNOT1_HUMAN	0.8
GCR_HUMAN	CHD2_HUMAN	0.8
GCR_HUMAN	MCF2L_HUMAN	0.8
GCR_HUMAN	PFD6_HUMAN	0.8
GCR_HUMAN	ATX7_HUMAN	0.8
GCR_HUMAN	MRP3_HUMAN	0.8
GCR_HUMAN	HUS1_HUMAN	0.8
GCR_HUMAN	PFD1_HUMAN	0.8
GCR_HUMAN	IGSF3_HUMAN	0.8
GCR_HUMAN	ANR17_HUMAN	0.8
GCR_HUMAN	WBP4_HUMAN	0.8
GCR_HUMAN	WDHD1_HUMAN	0.8
GCR_HUMAN	MYO1D_HUMAN	0.8
GCR_HUMAN	ST65G_HUMAN	0.8
GCR_HUMAN	ELP1_HUMAN	0.8
GCR_HUMAN	APOL3_HUMAN	0.8
GCR_HUMAN	CO5_HUMAN	0.8
GCR_HUMAN	IFIT1_HUMAN	0.8
GCR_HUMAN	MYBB_HUMAN	0.8
GCR_HUMAN	LAMC1_HUMAN	0.8
GCR_HUMAN	ZEP1_HUMAN	0.8
GCR_HUMAN	ZN823_HUMAN	0.8
GCR_HUMAN	ATF3_HUMAN	0.8
GCR_HUMAN	AMPD1_HUMAN	0.8
GCR_HUMAN	TENA_HUMAN	0.8
GCR_HUMAN	IP3KB_HUMAN	0.8
GCR_HUMAN	LMOD1_HUMAN	0.8
GCR_HUMAN	PRDX5_HUMAN	0.8
GCR_HUMAN	UFO_HUMAN	0.8
GCR_HUMAN	UBP6_HUMAN	0.8
GCR_HUMAN	RFC1_HUMAN	0.8
GCR_HUMAN	TCF7_HUMAN	0.8
GCR_HUMAN	UBP8_HUMAN	0.8
GCR_HUMAN	MC3R_HUMAN	0.8
GCR_HUMAN	PTN9_HUMAN	0.8
GCR_HUMAN	PPM1F_HUMAN	0.8
GCR_HUMAN	NEK4_HUMAN	0.8
GCR_HUMAN	RBM11_HUMAN	0.8
GCR_HUMAN	DSCR6_HUMAN	0.8
GCR_HUMAN	TBX4_HUMAN	0.8
GCR_HUMAN	TBPL1_HUMAN	0.8
GCR_HUMAN	ABCA4_HUMAN	0.8
GCR_HUMAN	RT09_HUMAN	0.8
GCR_HUMAN	OTUD4_HUMAN	0.8
GCR_HUMAN	DPOE1_HUMAN	0.8
GCR_HUMAN	AP1B1_HUMAN	0.8
GCR_HUMAN	CAD17_HUMAN	0.8
GCR_HUMAN	TRAF2_HUMAN	0.8
GCR_HUMAN	BNIP3_HUMAN	0.8
GCR_HUMAN	TRDN_HUMAN	0.8
GCR_HUMAN	TARB1_HUMAN	0.8
GCR_HUMAN	ARI5B_HUMAN	0.8
GCR_HUMAN	RB3GP_HUMAN	0.8
GCR_HUMAN	PON2_HUMAN	0.8
GCR_HUMAN	PWP2_HUMAN	0.8
GCR_HUMAN	RASA2_HUMAN	0.8
GCR_HUMAN	LRC41_HUMAN	0.8
GCR_HUMAN	SSXT_HUMAN	0.8
GCR_HUMAN	IKBB_HUMAN	0.8
GCR_HUMAN	ALX1_HUMAN	0.8
GCR_HUMAN	CSRP2_HUMAN	0.8
GCR_HUMAN	AT2B3_HUMAN	0.8
GCR_HUMAN	CSPP1_HUMAN	0.8
GCR_HUMAN	ERC6L_HUMAN	0.8
GCR_HUMAN	FR1L6_HUMAN	0.8
GCR_HUMAN	TBC25_HUMAN	0.8
GCR_HUMAN	USH1G_HUMAN	0.8
GCR_HUMAN	PPCEL_HUMAN	0.8
GCR_HUMAN	TIGD5_HUMAN	0.8
GCR_HUMAN	BCORL_HUMAN	0.8
GCR_HUMAN	PRC2B_HUMAN	0.8
GCR_HUMAN	NBPFF_HUMAN	0.8
GCR_HUMAN	UBR4_HUMAN	0.8
GCR_HUMAN	CE350_HUMAN	0.8
GCR_HUMAN	DC122_HUMAN	0.8
GCR_HUMAN	C102B_HUMAN	0.8
GCR_HUMAN	INT3_HUMAN	0.8
GCR_HUMAN	TTBK2_HUMAN	0.8
GCR_HUMAN	PP4R4_HUMAN	0.8
GCR_HUMAN	S2534_HUMAN	0.8
GCR_HUMAN	KDM3B_HUMAN	0.8
GCR_HUMAN	ADCK2_HUMAN	0.8
GCR_HUMAN	WDR86_HUMAN	0.8
GCR_HUMAN	PB1_HUMAN	0.8
GCR_HUMAN	PHLB1_HUMAN	0.8
GCR_HUMAN	CASZ1_HUMAN	0.8
GCR_HUMAN	ZN227_HUMAN	0.8
GCR_HUMAN	AHNK2_HUMAN	0.8
GCR_HUMAN	GCC2_HUMAN	0.8
GCR_HUMAN	PHF6_HUMAN	0.8
GCR_HUMAN	SUGP1_HUMAN	0.8
GCR_HUMAN	DHX40_HUMAN	0.8
GCR_HUMAN	RM41_HUMAN	0.8
GCR_HUMAN	WDFY3_HUMAN	0.8
GCR_HUMAN	ZFP82_HUMAN	0.8
GCR_HUMAN	AN36B_HUMAN	0.8
GCR_HUMAN	EH1L1_HUMAN	0.8
GCR_HUMAN	TM156_HUMAN	0.8
GCR_HUMAN	DDX51_HUMAN	0.8
GCR_HUMAN	GPT11_HUMAN	0.8
GCR_HUMAN	ANR52_HUMAN	0.8
GCR_HUMAN	TXND5_HUMAN	0.8
GCR_HUMAN	DYHC2_HUMAN	0.8
GCR_HUMAN	WDR19_HUMAN	0.8
GCR_HUMAN	KNL1_HUMAN	0.8
GCR_HUMAN	MORC4_HUMAN	0.8
GCR_HUMAN	TP4AP_HUMAN	0.8
GCR_HUMAN	TPC12_HUMAN	0.8
GCR_HUMAN	MAIP1_HUMAN	0.8
GCR_HUMAN	RYR2_HUMAN	0.8
GCR_HUMAN	GPKOW_HUMAN	0.8
GCR_HUMAN	AZIN2_HUMAN	0.8
GCR_HUMAN	TTC28_HUMAN	0.8
GCR_HUMAN	PTER_HUMAN	0.8
GCR_HUMAN	DYH11_HUMAN	0.8
GCR_HUMAN	UBP47_HUMAN	0.8
GCR_HUMAN	PHAR3_HUMAN	0.8
GCR_HUMAN	LLR1_HUMAN	0.8
GCR_HUMAN	KI16B_HUMAN	0.8
GCR_HUMAN	CC85A_HUMAN	0.8
GCR_HUMAN	SMG1_HUMAN	0.8
GCR_HUMAN	PHF12_HUMAN	0.8
GCR_HUMAN	NACC1_HUMAN	0.8
GCR_HUMAN	CK5P2_HUMAN	0.8
GCR_HUMAN	NP1L3_HUMAN	0.8
GCR_HUMAN	APOL6_HUMAN	0.8
GCR_HUMAN	PITM3_HUMAN	0.8
GCR_HUMAN	THAP2_HUMAN	0.8
GCR_HUMAN	SMOC2_HUMAN	0.8
GCR_HUMAN	DSN1_HUMAN	0.8
GCR_HUMAN	ZHX3_HUMAN	0.8
GCR_HUMAN	ESF1_HUMAN	0.8
GCR_HUMAN	NJMU_HUMAN	0.8
GCR_HUMAN	TM165_HUMAN	0.8
GCR_HUMAN	TANC2_HUMAN	0.8
GCR_HUMAN	SHCAF_HUMAN	0.8
GCR_HUMAN	SC31B_HUMAN	0.8
GCR_HUMAN	POTE1_HUMAN	0.8
GCR_HUMAN	IMP3_HUMAN	0.8
GCR_HUMAN	BABA2_HUMAN	0.8
GCR_HUMAN	TAB2_HUMAN	0.8
GCR_HUMAN	IRPL1_HUMAN	0.8
GCR_HUMAN	JCAD_HUMAN	0.8
GCR_HUMAN	CTNL1_HUMAN	0.8
GCR_HUMAN	AASS_HUMAN	0.8
GCR_HUMAN	SRP68_HUMAN	0.8
GCR_HUMAN	ATS6_HUMAN	0.8
GCR_HUMAN	YETS2_HUMAN	0.8
GCR_HUMAN	SATB2_HUMAN	0.8
GCR_HUMAN	HIG1A_HUMAN	0.8
GCR_HUMAN	ZN281_HUMAN	0.8
GCR_HUMAN	ORC6_HUMAN	0.8
GCR_HUMAN	IRAK3_HUMAN	0.8
GCR_HUMAN	CDY1_HUMAN	0.8
GCR_HUMAN	ACACB_HUMAN	0.8
GCR_HUMAN	CDIPT_HUMAN	0.8
GCR_HUMAN	ZN536_HUMAN	0.8
GCR_HUMAN	KDM6A_HUMAN	0.8
GCR_HUMAN	RFX1_HUMAN	0.8
GCR_HUMAN	ZN142_HUMAN	0.8
GCR_HUMAN	IN35_HUMAN	0.8
GCR_HUMAN	RM28_HUMAN	0.8
GCR_HUMAN	TRIPB_HUMAN	0.8
GCR_HUMAN	KIF7_HUMAN	0.8
GCR_HUMAN	ARI4B_HUMAN	0.8
GCR_HUMAN	NIPBL_HUMAN	0.8
GCR_HUMAN	RM10_HUMAN	0.8
GCR_HUMAN	WDR75_HUMAN	0.8
GCR_HUMAN	ZN444_HUMAN	0.8
GCR_HUMAN	JAGN1_HUMAN	0.8
GCR_HUMAN	COQ8A_HUMAN	0.8
GCR_HUMAN	DYDC1_HUMAN	0.8
GCR_HUMAN	REQU_HUMAN	0.8
GCR_HUMAN	MAML3_HUMAN	0.8
GCR_HUMAN	CLP1L_HUMAN	0.8
GCR_HUMAN	NTPCR_HUMAN	0.8
GCR_HUMAN	RM37_HUMAN	0.8
GCR_HUMAN	DPY30_HUMAN	0.8
GCR_HUMAN	ASXL3_HUMAN	0.8
GCR_HUMAN	GAR1_HUMAN	0.8
GCR_HUMAN	UTP6_HUMAN	0.8
GCR_HUMAN	TRPS1_HUMAN	0.8
GCR_HUMAN	RRP7A_HUMAN	0.8
GCR_HUMAN	ARF6_HUMAN	0.8
GCR_HUMAN	CLCB_HUMAN	0.8
GCR_HUMAN	NAA40_HUMAN	0.8
GCR_HUMAN	RFA1_HUMAN	0.8
GCR_HUMAN	RFA2_HUMAN	0.8
GCR_HUMAN	RFA3_HUMAN	0.8
