UniProtID	UniProtID	score
GDE_HUMAN	PGM2L_HUMAN	0.6
GDE_HUMAN	DP13A_HUMAN	1.6
GDE_HUMAN	PYGM_HUMAN	0.6
GDE_HUMAN	ZDHC5_HUMAN	0.8
GDE_HUMAN	GRHPR_HUMAN	0.8
GDE_HUMAN	UGPA_HUMAN	0.6
GDE_HUMAN	PYGB_HUMAN	0.6
GDE_HUMAN	RAN_HUMAN	0.8
GDE_HUMAN	AHSA1_HUMAN	0.8
GDE_HUMAN	PRIO_HUMAN	1.6
GDE_HUMAN	UBC12_HUMAN	0.8
GDE_HUMAN	CUL3_HUMAN	1.6
GDE_HUMAN	GBRL2_HUMAN	0.8
GDE_HUMAN	UBP5_HUMAN	0.8
GDE_HUMAN	GDN_HUMAN	0.8
GDE_HUMAN	CUL5_HUMAN	1.6
GDE_HUMAN	TM1L2_HUMAN	0.8
GDE_HUMAN	CATA_HUMAN	0.8
GDE_HUMAN	PSB6_HUMAN	0.8
GDE_HUMAN	FKB1B_HUMAN	0.8
PGM2L_HUMAN	PYGM_HUMAN	0.6
PGM2L_HUMAN	UGPA_HUMAN	0.6
PGM2L_HUMAN	PYGB_HUMAN	0.6
DP13A_HUMAN	DP13A_HUMAN	49.20000000000001
DP13A_HUMAN	PRIO_HUMAN	1.6
PYGM_HUMAN	PYGM_HUMAN	2.0
PYGM_HUMAN	UGPA_HUMAN	0.6
PYGM_HUMAN	PYGB_HUMAN	3.8000000000000003
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	PRIO_HUMAN	0.8
ZDHC5_HUMAN	CUL3_HUMAN	0.8
GRHPR_HUMAN	GRHPR_HUMAN	28.0
UGPA_HUMAN	UGPA_HUMAN	90.0
UGPA_HUMAN	PYGB_HUMAN	0.6
PYGB_HUMAN	PYGB_HUMAN	15.2
PYGB_HUMAN	PRIO_HUMAN	2.4000000000000004
RAN_HUMAN	RAN_HUMAN	74.0
RAN_HUMAN	UBC12_HUMAN	0.8
AHSA1_HUMAN	PRIO_HUMAN	1.6
AHSA1_HUMAN	UBC12_HUMAN	0.8
AHSA1_HUMAN	CUL3_HUMAN	1.6
AHSA1_HUMAN	GBRL2_HUMAN	0.8
AHSA1_HUMAN	CUL5_HUMAN	1.6
PRIO_HUMAN	PRIO_HUMAN	461.2799999999998
PRIO_HUMAN	TM1L2_HUMAN	2.4000000000000004
UBC12_HUMAN	UBC12_HUMAN	7.2
UBC12_HUMAN	CUL3_HUMAN	4.3999999999999995
UBC12_HUMAN	CUL5_HUMAN	4.0
UBC12_HUMAN	PSB6_HUMAN	0.8
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	GBRL2_HUMAN	3.2
CUL3_HUMAN	CUL5_HUMAN	4.8
CUL3_HUMAN	PSB6_HUMAN	0.6
GBRL2_HUMAN	GBRL2_HUMAN	12.0
UBP5_HUMAN	UBP5_HUMAN	14.0
GDN_HUMAN	GDN_HUMAN	2.0
CUL5_HUMAN	CUL5_HUMAN	5.6
CATA_HUMAN	CATA_HUMAN	86.80000000000001
PSB6_HUMAN	PSB6_HUMAN	47.6
FKB1B_HUMAN	FKB1B_HUMAN	6.0
