UniProtID	UniProtID	score
GEPH_HUMAN	GLRA1_HUMAN	2.2
GEPH_HUMAN	GLRA3_HUMAN	0.6
GEPH_HUMAN	UBC_HUMAN	0.64
GEPH_HUMAN	ENAH_HUMAN	1.0
GEPH_HUMAN	TBA4A_HUMAN	0.64
GEPH_HUMAN	SPTN1_HUMAN	0.8
GEPH_HUMAN	1433Z_HUMAN	0.64
GEPH_HUMAN	GBRB1_HUMAN	0.6
GEPH_HUMAN	GBRB3_HUMAN	0.6
GEPH_HUMAN	CLCB_HUMAN	0.8
GEPH_HUMAN	NOS1_HUMAN	0.8
GEPH_HUMAN	PTPRT_HUMAN	0.64
GEPH_HUMAN	GBRA3_HUMAN	22.20000000000001
GEPH_HUMAN	PIN1_HUMAN	6.239999999999999
GEPH_HUMAN	HSP7C_HUMAN	2.4000000000000004
GEPH_HUMAN	GLRA2_HUMAN	0.6
GEPH_HUMAN	MTOR_HUMAN	4.04
GEPH_HUMAN	ROCK2_HUMAN	1.44
GEPH_HUMAN	AGAP2_HUMAN	1.28
GEPH_HUMAN	CNN3_HUMAN	0.64
GEPH_HUMAN	GBRG3_HUMAN	0.6
GEPH_HUMAN	GEPH_HUMAN	44.39999999999999
GEPH_HUMAN	DYHC1_HUMAN	0.8
GEPH_HUMAN	PRIO_HUMAN	2.4000000000000004
GEPH_HUMAN	GBRA5_HUMAN	1.4
GEPH_HUMAN	DYL1_HUMAN	12.960000000000003
GEPH_HUMAN	GBRA2_HUMAN	1.4
GEPH_HUMAN	HCN1_HUMAN	1.28
GEPH_HUMAN	UBC12_HUMAN	0.8
GEPH_HUMAN	NLGN2_HUMAN	1.24
GEPH_HUMAN	CAD10_HUMAN	0.8
GEPH_HUMAN	DC1I1_HUMAN	0.8
GEPH_HUMAN	NEUM_HUMAN	0.8
GEPH_HUMAN	NEB2_HUMAN	0.64
GEPH_HUMAN	PROF2_HUMAN	0.8
GEPH_HUMAN	GLRB_HUMAN	26.400000000000013
GEPH_HUMAN	KIF5A_HUMAN	1.6
GEPH_HUMAN	ARHG9_HUMAN	11.4
GEPH_HUMAN	GIT1_HUMAN	0.8
GEPH_HUMAN	GBRB2_HUMAN	0.6
GEPH_HUMAN	GBRG1_HUMAN	0.6
GEPH_HUMAN	GBRA1_HUMAN	1.24
GEPH_HUMAN	SRGP2_HUMAN	1.0
GEPH_HUMAN	1433B_HUMAN	0.64
GEPH_HUMAN	GBRA6_HUMAN	0.6
GEPH_HUMAN	DYL2_HUMAN	6.04
GEPH_HUMAN	GBRG2_HUMAN	0.6
GEPH_HUMAN	CDC42_HUMAN	1.6
GEPH_HUMAN	RHG32_HUMAN	1.6
GEPH_HUMAN	GBRA4_HUMAN	0.6
GEPH_HUMAN	PROF1_HUMAN	2.6
GLRA1_HUMAN	GLRA1_HUMAN	14.0
GLRA1_HUMAN	GLRA2_HUMAN	0.6
GLRA1_HUMAN	GLRB_HUMAN	0.6
GLRA1_HUMAN	KIF5A_HUMAN	1.6
GLRA3_HUMAN	GLRA3_HUMAN	74.0
GLRA3_HUMAN	GLRA2_HUMAN	0.6
GLRA3_HUMAN	GLRB_HUMAN	0.6
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	TBA4A_HUMAN	1.28
UBC_HUMAN	SPTN1_HUMAN	0.64
UBC_HUMAN	1433Z_HUMAN	2.24
UBC_HUMAN	CLCB_HUMAN	0.6
UBC_HUMAN	NOS1_HUMAN	0.8
UBC_HUMAN	HSP7C_HUMAN	2.04
UBC_HUMAN	MTOR_HUMAN	0.8
UBC_HUMAN	DYHC1_HUMAN	0.64
UBC_HUMAN	DYL1_HUMAN	0.64
UBC_HUMAN	HCN1_HUMAN	0.64
UBC_HUMAN	UBC12_HUMAN	0.6
UBC_HUMAN	NLGN2_HUMAN	0.64
UBC_HUMAN	DC1I1_HUMAN	0.64
UBC_HUMAN	NEUM_HUMAN	0.64
UBC_HUMAN	GBRA1_HUMAN	0.64
UBC_HUMAN	1433B_HUMAN	2.8800000000000003
UBC_HUMAN	GBRG2_HUMAN	0.8
UBC_HUMAN	CDC42_HUMAN	3.64
ENAH_HUMAN	ENAH_HUMAN	40.0
ENAH_HUMAN	1433Z_HUMAN	0.64
ENAH_HUMAN	HSP7C_HUMAN	1.6
ENAH_HUMAN	AGAP2_HUMAN	1.28
ENAH_HUMAN	PROF2_HUMAN	2.2
ENAH_HUMAN	CDC42_HUMAN	0.6
ENAH_HUMAN	PROF1_HUMAN	3.2
TBA4A_HUMAN	HSP7C_HUMAN	0.8
TBA4A_HUMAN	DYHC1_HUMAN	0.6
TBA4A_HUMAN	PRIO_HUMAN	1.6
TBA4A_HUMAN	DYL1_HUMAN	0.6
TBA4A_HUMAN	NEB2_HUMAN	0.64
SPTN1_HUMAN	SPTN1_HUMAN	5.6
SPTN1_HUMAN	1433Z_HUMAN	1.44
SPTN1_HUMAN	AGAP2_HUMAN	0.64
SPTN1_HUMAN	DYHC1_HUMAN	0.6
SPTN1_HUMAN	DYL1_HUMAN	0.6
SPTN1_HUMAN	UBC12_HUMAN	0.8
SPTN1_HUMAN	DC1I1_HUMAN	0.6
SPTN1_HUMAN	1433B_HUMAN	1.0
SPTN1_HUMAN	DYL2_HUMAN	0.6
SPTN1_HUMAN	PROF1_HUMAN	0.8
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	NOS1_HUMAN	0.64
1433Z_HUMAN	PIN1_HUMAN	0.6
1433Z_HUMAN	HSP7C_HUMAN	2.08
1433Z_HUMAN	MTOR_HUMAN	3.2
1433Z_HUMAN	DYHC1_HUMAN	2.08
1433Z_HUMAN	PRIO_HUMAN	0.64
1433Z_HUMAN	UBC12_HUMAN	0.8
1433Z_HUMAN	NEB2_HUMAN	1.28
1433Z_HUMAN	KIF5A_HUMAN	0.8
1433Z_HUMAN	GIT1_HUMAN	2.56
1433Z_HUMAN	SRGP2_HUMAN	1.6
1433Z_HUMAN	1433B_HUMAN	10.36
1433Z_HUMAN	CDC42_HUMAN	0.6
1433Z_HUMAN	PROF1_HUMAN	0.8
GBRB1_HUMAN	GBRB1_HUMAN	1.6
GBRB1_HUMAN	GBRB3_HUMAN	0.6
GBRB1_HUMAN	GBRA3_HUMAN	0.6
GBRB1_HUMAN	HSP7C_HUMAN	1.6
GBRB1_HUMAN	GBRG3_HUMAN	0.6
GBRB1_HUMAN	GBRA5_HUMAN	0.6
GBRB1_HUMAN	GBRA2_HUMAN	1.24
GBRB1_HUMAN	ARHG9_HUMAN	0.6
GBRB1_HUMAN	GBRB2_HUMAN	0.6
GBRB1_HUMAN	GBRA1_HUMAN	6.039999999999999
GBRB1_HUMAN	GBRA6_HUMAN	0.6
GBRB1_HUMAN	GBRG2_HUMAN	3.0
GBRB1_HUMAN	GBRA4_HUMAN	0.6
GBRB3_HUMAN	GBRB3_HUMAN	40.0
GBRB3_HUMAN	GBRA3_HUMAN	0.6
GBRB3_HUMAN	GBRG3_HUMAN	0.6
GBRB3_HUMAN	GBRA5_HUMAN	2.6
GBRB3_HUMAN	GBRA2_HUMAN	2.04
GBRB3_HUMAN	ARHG9_HUMAN	0.6
GBRB3_HUMAN	GIT1_HUMAN	0.8
GBRB3_HUMAN	GBRB2_HUMAN	1.4
GBRB3_HUMAN	GBRA1_HUMAN	5.24
GBRB3_HUMAN	GBRA6_HUMAN	1.4
GBRB3_HUMAN	GBRG2_HUMAN	9.6
GBRB3_HUMAN	GBRA4_HUMAN	1.4
CLCB_HUMAN	HSP7C_HUMAN	2.2
CLCB_HUMAN	PRIO_HUMAN	1.6
CLCB_HUMAN	UBC12_HUMAN	0.8
CLCB_HUMAN	GIT1_HUMAN	0.6
CLCB_HUMAN	1433B_HUMAN	0.64
NOS1_HUMAN	NOS1_HUMAN	633.6000000000045
NOS1_HUMAN	PRIO_HUMAN	1.0
NOS1_HUMAN	DYL1_HUMAN	2.88
PTPRT_HUMAN	PTPRT_HUMAN	5.6
PTPRT_HUMAN	NLGN2_HUMAN	2.08
GBRA3_HUMAN	GBRA3_HUMAN	12.800000000000002
GBRA3_HUMAN	GBRG3_HUMAN	0.6
GBRA3_HUMAN	GBRA5_HUMAN	2.2
GBRA3_HUMAN	GBRA2_HUMAN	1.24
GBRA3_HUMAN	GLRB_HUMAN	1.6
GBRA3_HUMAN	ARHG9_HUMAN	0.64
GBRA3_HUMAN	GBRB2_HUMAN	0.6
GBRA3_HUMAN	GBRA1_HUMAN	1.24
GBRA3_HUMAN	GBRA6_HUMAN	0.6
GBRA3_HUMAN	GBRG2_HUMAN	0.6
GBRA3_HUMAN	GBRA4_HUMAN	0.6
PIN1_HUMAN	PIN1_HUMAN	20.0
PIN1_HUMAN	DC1I1_HUMAN	1.6
PIN1_HUMAN	KIF5A_HUMAN	2.24
PIN1_HUMAN	1433B_HUMAN	0.6
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	ROCK2_HUMAN	0.64
HSP7C_HUMAN	CNN3_HUMAN	1.6
HSP7C_HUMAN	DYHC1_HUMAN	0.8
HSP7C_HUMAN	DYL1_HUMAN	2.24
HSP7C_HUMAN	UBC12_HUMAN	0.8
HSP7C_HUMAN	NEB2_HUMAN	1.28
HSP7C_HUMAN	PROF2_HUMAN	0.64
HSP7C_HUMAN	1433B_HUMAN	0.64
HSP7C_HUMAN	PROF1_HUMAN	0.64
GLRA2_HUMAN	GLRB_HUMAN	0.6
MTOR_HUMAN	MTOR_HUMAN	59.2
MTOR_HUMAN	GIT1_HUMAN	1.92
MTOR_HUMAN	1433B_HUMAN	0.6
MTOR_HUMAN	CDC42_HUMAN	0.6
ROCK2_HUMAN	ROCK2_HUMAN	124.0
ROCK2_HUMAN	DC1I1_HUMAN	0.64
ROCK2_HUMAN	NEB2_HUMAN	0.64
ROCK2_HUMAN	PROF2_HUMAN	1.28
ROCK2_HUMAN	1433B_HUMAN	0.64
ROCK2_HUMAN	CDC42_HUMAN	1.24
AGAP2_HUMAN	DYHC1_HUMAN	1.28
AGAP2_HUMAN	DC1I1_HUMAN	1.28
AGAP2_HUMAN	NEB2_HUMAN	2.56
AGAP2_HUMAN	GIT1_HUMAN	0.64
AGAP2_HUMAN	1433B_HUMAN	2.64
AGAP2_HUMAN	CDC42_HUMAN	3.2800000000000002
GBRG3_HUMAN	GBRA5_HUMAN	0.6
GBRG3_HUMAN	GBRA2_HUMAN	0.6
GBRG3_HUMAN	ARHG9_HUMAN	0.6
GBRG3_HUMAN	GBRB2_HUMAN	0.6
GBRG3_HUMAN	GBRA1_HUMAN	1.6
GBRG3_HUMAN	GBRA6_HUMAN	0.6
GBRG3_HUMAN	GBRA4_HUMAN	0.6
DYHC1_HUMAN	DYHC1_HUMAN	20.16
DYHC1_HUMAN	DYL1_HUMAN	6.679999999999999
DYHC1_HUMAN	DC1I1_HUMAN	6.039999999999999
DYHC1_HUMAN	NEB2_HUMAN	0.64
DYHC1_HUMAN	GLRB_HUMAN	0.8
DYHC1_HUMAN	KIF5A_HUMAN	0.6
DYHC1_HUMAN	1433B_HUMAN	0.64
DYHC1_HUMAN	DYL2_HUMAN	1.24
DYHC1_HUMAN	CDC42_HUMAN	0.6
PRIO_HUMAN	PRIO_HUMAN	461.2799999999998
PRIO_HUMAN	1433B_HUMAN	0.64
GBRA5_HUMAN	GBRA2_HUMAN	1.24
GBRA5_HUMAN	GBRB2_HUMAN	0.6
GBRA5_HUMAN	GBRA1_HUMAN	1.24
GBRA5_HUMAN	GBRA6_HUMAN	0.6
GBRA5_HUMAN	GBRG2_HUMAN	0.6
GBRA5_HUMAN	GBRA4_HUMAN	0.6
DYL1_HUMAN	DYL1_HUMAN	66.56
DYL1_HUMAN	DC1I1_HUMAN	8.639999999999999
DYL1_HUMAN	NEB2_HUMAN	0.64
DYL1_HUMAN	KIF5A_HUMAN	0.6
DYL1_HUMAN	DYL2_HUMAN	7.3199999999999985
DYL1_HUMAN	CDC42_HUMAN	0.6
GBRA2_HUMAN	GBRA2_HUMAN	1.28
GBRA2_HUMAN	ARHG9_HUMAN	1.4
GBRA2_HUMAN	GBRB2_HUMAN	1.24
GBRA2_HUMAN	GBRA1_HUMAN	1.24
GBRA2_HUMAN	GBRA6_HUMAN	0.6
GBRA2_HUMAN	GBRG2_HUMAN	2.24
GBRA2_HUMAN	GBRA4_HUMAN	1.24
HCN1_HUMAN	HCN1_HUMAN	66.0
HCN1_HUMAN	GIT1_HUMAN	1.28
UBC12_HUMAN	UBC12_HUMAN	7.2
UBC12_HUMAN	1433B_HUMAN	0.8
UBC12_HUMAN	PROF1_HUMAN	0.8
NLGN2_HUMAN	NLGN2_HUMAN	16.400000000000006
NLGN2_HUMAN	NEB2_HUMAN	0.64
NLGN2_HUMAN	PROF2_HUMAN	0.64
NLGN2_HUMAN	ARHG9_HUMAN	0.6
NLGN2_HUMAN	GBRA1_HUMAN	0.64
NLGN2_HUMAN	1433B_HUMAN	0.64
CAD10_HUMAN	CAD10_HUMAN	1.6
DC1I1_HUMAN	DC1I1_HUMAN	1.6
DC1I1_HUMAN	GLRB_HUMAN	0.8
DC1I1_HUMAN	KIF5A_HUMAN	0.6
DC1I1_HUMAN	1433B_HUMAN	0.64
DC1I1_HUMAN	DYL2_HUMAN	2.8400000000000003
DC1I1_HUMAN	CDC42_HUMAN	1.24
NEUM_HUMAN	1433B_HUMAN	0.64
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	PROF2_HUMAN	0.64
NEB2_HUMAN	GBRA1_HUMAN	0.64
NEB2_HUMAN	1433B_HUMAN	1.28
NEB2_HUMAN	CDC42_HUMAN	0.64
PROF2_HUMAN	PROF2_HUMAN	13.6
PROF2_HUMAN	SRGP2_HUMAN	0.6
PROF2_HUMAN	CDC42_HUMAN	0.6
PROF2_HUMAN	PROF1_HUMAN	1.4
GLRB_HUMAN	PROF1_HUMAN	1.6
KIF5A_HUMAN	KIF5A_HUMAN	1.6
KIF5A_HUMAN	DYL2_HUMAN	0.6
KIF5A_HUMAN	CDC42_HUMAN	0.6
ARHG9_HUMAN	ARHG9_HUMAN	1.6
ARHG9_HUMAN	GBRB2_HUMAN	0.6
ARHG9_HUMAN	GBRG2_HUMAN	0.6
ARHG9_HUMAN	CDC42_HUMAN	5.4
GIT1_HUMAN	GIT1_HUMAN	20.000000000000004
GIT1_HUMAN	1433B_HUMAN	0.64
GIT1_HUMAN	GBRG2_HUMAN	0.8
GIT1_HUMAN	CDC42_HUMAN	2.04
GBRB2_HUMAN	GBRB2_HUMAN	12.0
GBRB2_HUMAN	GBRG1_HUMAN	0.6
GBRB2_HUMAN	GBRA1_HUMAN	35.04
GBRB2_HUMAN	GBRA6_HUMAN	0.6
GBRB2_HUMAN	GBRG2_HUMAN	18.6
GBRB2_HUMAN	RHG32_HUMAN	1.6
GBRB2_HUMAN	GBRA4_HUMAN	0.6
GBRG1_HUMAN	GBRA1_HUMAN	1.24
GBRG1_HUMAN	GBRG2_HUMAN	2.2
GBRA1_HUMAN	GBRA1_HUMAN	3.2800000000000002
GBRA1_HUMAN	1433B_HUMAN	0.64
GBRA1_HUMAN	GBRA6_HUMAN	0.6
GBRA1_HUMAN	GBRG2_HUMAN	18.64
GBRA1_HUMAN	GBRA4_HUMAN	1.24
SRGP2_HUMAN	SRGP2_HUMAN	22.0
SRGP2_HUMAN	1433B_HUMAN	1.6
SRGP2_HUMAN	CDC42_HUMAN	1.24
SRGP2_HUMAN	PROF1_HUMAN	1.4
1433B_HUMAN	1433B_HUMAN	60.40000000000001
GBRA6_HUMAN	GBRG2_HUMAN	0.6
GBRA6_HUMAN	GBRA4_HUMAN	0.6
DYL2_HUMAN	DYL2_HUMAN	13.6
DYL2_HUMAN	CDC42_HUMAN	0.6
GBRG2_HUMAN	GBRA4_HUMAN	0.6
CDC42_HUMAN	CDC42_HUMAN	35.2
CDC42_HUMAN	RHG32_HUMAN	6.0
CDC42_HUMAN	PROF1_HUMAN	0.6
RHG32_HUMAN	RHG32_HUMAN	2.0
PROF1_HUMAN	PROF1_HUMAN	6.0
