UniProtID	UniProtID	score
GFAP_HUMAN	GRB2_HUMAN	1.6
GFAP_HUMAN	SRC_HUMAN	0.64
GFAP_HUMAN	YES_HUMAN	3.2
GFAP_HUMAN	DNM1L_HUMAN	1.6
GFAP_HUMAN	SMCA2_HUMAN	1.6
GFAP_HUMAN	CTNB1_HUMAN	2.4000000000000004
GFAP_HUMAN	LNX1_HUMAN	2.4000000000000004
GFAP_HUMAN	EXOC4_HUMAN	0.8
GFAP_HUMAN	ITSN1_HUMAN	1.6
GFAP_HUMAN	GRAP2_HUMAN	1.6
GFAP_HUMAN	TASO2_HUMAN	2.4000000000000004
GFAP_HUMAN	WDR83_HUMAN	2.4000000000000004
GFAP_HUMAN	ZKSC5_HUMAN	2.4000000000000004
GFAP_HUMAN	ESS2_HUMAN	2.4000000000000004
GFAP_HUMAN	YAP1_HUMAN	0.8
GFAP_HUMAN	P53_HUMAN	0.8
GFAP_HUMAN	K1671_HUMAN	0.8
GFAP_HUMAN	PDC6I_HUMAN	0.8
GFAP_HUMAN	MLP3B_HUMAN	0.8
GFAP_HUMAN	MLP3A_HUMAN	0.8
GFAP_HUMAN	AP2M1_HUMAN	0.8
GFAP_HUMAN	GBRAP_HUMAN	0.8
GFAP_HUMAN	GBRL1_HUMAN	0.8
GFAP_HUMAN	GBRL2_HUMAN	0.8
GFAP_HUMAN	CDC37_HUMAN	4.0
GFAP_HUMAN	ASPP2_HUMAN	0.8
GFAP_HUMAN	MOS_HUMAN	3.2
GFAP_HUMAN	ECT2_HUMAN	0.8
GFAP_HUMAN	SMRD1_HUMAN	2.4000000000000004
GFAP_HUMAN	ZKSC3_HUMAN	2.4000000000000004
GFAP_HUMAN	A4_HUMAN	3.0400000000000005
GFAP_HUMAN	TAU_HUMAN	2.08
GFAP_HUMAN	NEBL_HUMAN	2.4000000000000004
GFAP_HUMAN	HSP7C_HUMAN	0.8
GFAP_HUMAN	1433Z_HUMAN	1.44
GFAP_HUMAN	PHAG1_HUMAN	0.8
GFAP_HUMAN	HEAT1_HUMAN	0.8
GFAP_HUMAN	NFAC4_HUMAN	0.8
GFAP_HUMAN	RYBP_HUMAN	2.4000000000000004
GFAP_HUMAN	EZH2_HUMAN	0.8
GFAP_HUMAN	PTBP3_HUMAN	0.8
GFAP_HUMAN	HNRPK_HUMAN	3.04
GFAP_HUMAN	SNW1_HUMAN	2.4000000000000004
GFAP_HUMAN	VIME_HUMAN	11.040000000000001
GFAP_HUMAN	BIP_HUMAN	0.8
GFAP_HUMAN	SYNCI_HUMAN	4.0
GFAP_HUMAN	PSN2_HUMAN	1
GFAP_HUMAN	CTBP1_HUMAN	3.2
GFAP_HUMAN	PSN1_HUMAN	2
GFAP_HUMAN	HD_HUMAN	8.639999999999999
GFAP_HUMAN	HGS_HUMAN	1.44
GFAP_HUMAN	SYNEM_HUMAN	0.8
GFAP_HUMAN	CALM3_HUMAN	2.4000000000000004
GFAP_HUMAN	CRYAB_HUMAN	1.6400000000000001
GFAP_HUMAN	SHC1_HUMAN	0.8
GFAP_HUMAN	GAN_HUMAN	0.8
GFAP_HUMAN	NEB2_HUMAN	1.28
GFAP_HUMAN	CE152_HUMAN	0.8
GFAP_HUMAN	STK36_HUMAN	2.4000000000000004
GFAP_HUMAN	RAB5A_HUMAN	2.4000000000000004
GFAP_HUMAN	UBC_HUMAN	0.64
GFAP_HUMAN	CDK1_HUMAN	3.8400000000000007
GFAP_HUMAN	PERI_HUMAN	0.8
GFAP_HUMAN	NFL_HUMAN	10.24
GFAP_HUMAN	SYT2_HUMAN	0.64
GFAP_HUMAN	KCMA1_HUMAN	1.28
GFAP_HUMAN	ABI2_HUMAN	0.8
GFAP_HUMAN	AKT1_HUMAN	1.6
GFAP_HUMAN	NEMO_HUMAN	1.6
GFAP_HUMAN	SMAD2_HUMAN	0.8
GFAP_HUMAN	PDLI7_HUMAN	1.6
GFAP_HUMAN	SPRE1_HUMAN	2.4000000000000004
GFAP_HUMAN	GOGA2_HUMAN	9.6
GFAP_HUMAN	K2C1_HUMAN	0.8
GFAP_HUMAN	ERRFI_HUMAN	0.8
GFAP_HUMAN	HDAC9_HUMAN	0.8
GFAP_HUMAN	DESP_HUMAN	0.8
GFAP_HUMAN	STAT1_HUMAN	1.6
GFAP_HUMAN	MYCN_HUMAN	0.8
GFAP_HUMAN	BRK1_HUMAN	2.4000000000000004
GFAP_HUMAN	CRLF3_HUMAN	2.4000000000000004
GFAP_HUMAN	UBR1_HUMAN	1.6
GFAP_HUMAN	NHRF3_HUMAN	4.64
GFAP_HUMAN	NSF_HUMAN	0.64
GFAP_HUMAN	PDLI5_HUMAN	2.4000000000000004
GFAP_HUMAN	KPCG_HUMAN	1.44
GFAP_HUMAN	S100B_HUMAN	0.64
GFAP_HUMAN	TCTP_HUMAN	0.8
GFAP_HUMAN	PRKN_HUMAN	0.8
GFAP_HUMAN	K0408_HUMAN	4.8
GFAP_HUMAN	NFM_HUMAN	1.6
GFAP_HUMAN	TFP11_HUMAN	3.2
GFAP_HUMAN	TRIM9_HUMAN	0.8
GFAP_HUMAN	K1C18_HUMAN	0.8
GFAP_HUMAN	PRS6B_HUMAN	0.8
GFAP_HUMAN	TSC1_HUMAN	1.6
GFAP_HUMAN	MK09_HUMAN	3.2
GFAP_HUMAN	DESM_HUMAN	7.999999999999999
GFAP_HUMAN	ESR2_HUMAN	0.8
GFAP_HUMAN	TRI27_HUMAN	6.3999999999999995
GFAP_HUMAN	CX6A1_HUMAN	0.64
GFAP_HUMAN	UFD1_HUMAN	0.8
GFAP_HUMAN	CHM4B_HUMAN	0.8
GFAP_HUMAN	PIAS2_HUMAN	4.8
GFAP_HUMAN	PHF19_HUMAN	2.4000000000000004
GFAP_HUMAN	LZTS2_HUMAN	0.8
GFAP_HUMAN	FANCG_HUMAN	2.4000000000000004
GFAP_HUMAN	BACD2_HUMAN	2.4000000000000004
GFAP_HUMAN	KLH20_HUMAN	2.4000000000000004
GFAP_HUMAN	TSNAX_HUMAN	2.4000000000000004
GFAP_HUMAN	FXR1_HUMAN	1.6
GFAP_HUMAN	FXR2_HUMAN	1.6
GFAP_HUMAN	BAG3_HUMAN	0.8
GFAP_HUMAN	ENTR1_HUMAN	0.8
GFAP_HUMAN	P121A_HUMAN	1.6
GFAP_HUMAN	RBTN2_HUMAN	3.2
GFAP_HUMAN	PP16A_HUMAN	2.4000000000000004
GFAP_HUMAN	CCNC_HUMAN	2.4000000000000004
GFAP_HUMAN	MYPR_HUMAN	0.64
GFAP_HUMAN	BIRC2_HUMAN	3.2
GFAP_HUMAN	AL1A1_HUMAN	2.4000000000000004
GFAP_HUMAN	CEBPA_HUMAN	0.8
GFAP_HUMAN	DDIT3_HUMAN	2.4000000000000004
GFAP_HUMAN	K2C8_HUMAN	0.8
GFAP_HUMAN	FOG2_HUMAN	2.4000000000000004
GFAP_HUMAN	SI1L2_HUMAN	0.8
GFAP_HUMAN	UBE3A_HUMAN	0.8
GFAP_HUMAN	GEPH_HUMAN	0.64
GFAP_HUMAN	THIO_HUMAN	2.4000000000000004
GFAP_HUMAN	PPR18_HUMAN	3.2
GFAP_HUMAN	OTUB1_HUMAN	2.4000000000000004
GFAP_HUMAN	SNF5_HUMAN	4.0
GFAP_HUMAN	HMGB1_HUMAN	1.8
GFAP_HUMAN	ALBU_HUMAN	3.0400000000000005
GFAP_HUMAN	WFS1_HUMAN	2.4000000000000004
GFAP_HUMAN	CPSF5_HUMAN	2.4000000000000004
GFAP_HUMAN	TELT_HUMAN	2.4000000000000004
GFAP_HUMAN	PLK1_HUMAN	0.8
GFAP_HUMAN	BAHD1_HUMAN	2.4000000000000004
GFAP_HUMAN	DX39A_HUMAN	0.8
GFAP_HUMAN	PDLI1_HUMAN	5.4399999999999995
GFAP_HUMAN	JPH3_HUMAN	2.4000000000000004
GFAP_HUMAN	SLU7_HUMAN	2.4000000000000004
GFAP_HUMAN	PER1_HUMAN	2.4000000000000004
GFAP_HUMAN	RORA_HUMAN	3.2
GFAP_HUMAN	KPCA_HUMAN	0.64
GFAP_HUMAN	SC6A4_HUMAN	0.64
GFAP_HUMAN	KIF23_HUMAN	0.8
GFAP_HUMAN	LENG8_HUMAN	2.4000000000000004
GFAP_HUMAN	MCRS1_HUMAN	2.4000000000000004
GFAP_HUMAN	ZN436_HUMAN	2.4000000000000004
GFAP_HUMAN	ZUP1_HUMAN	0.8
GFAP_HUMAN	AINX_HUMAN	2.4000000000000004
GFAP_HUMAN	KCNF1_HUMAN	0.8
GFAP_HUMAN	MACOI_HUMAN	0.8
GFAP_HUMAN	ZN655_HUMAN	3.2
GFAP_HUMAN	MTR1A_HUMAN	1.92
GFAP_HUMAN	CTRO_HUMAN	0.8
GFAP_HUMAN	AURKB_HUMAN	1
GFAP_HUMAN	CDC23_HUMAN	2.4000000000000004
GFAP_HUMAN	SPRE2_HUMAN	2.4000000000000004
GFAP_HUMAN	ALG3_HUMAN	2.4000000000000004
GFAP_HUMAN	ALDOC_HUMAN	0.64
GFAP_HUMAN	HOOK3_HUMAN	0.8
GFAP_HUMAN	DSCAM_HUMAN	1.6
GFAP_HUMAN	CAR10_HUMAN	4.0
GFAP_HUMAN	SIR2_HUMAN	0.8
GFAP_HUMAN	NOD1_HUMAN	2.4000000000000004
GFAP_HUMAN	AL3A2_HUMAN	0.8
GFAP_HUMAN	VATB2_HUMAN	2.4000000000000004
GFAP_HUMAN	RASF2_HUMAN	2.4000000000000004
GFAP_HUMAN	EMD_HUMAN	0.8
GFAP_HUMAN	NEK6_HUMAN	0.8
GFAP_HUMAN	SKP2_HUMAN	0.8
GFAP_HUMAN	FOXO1_HUMAN	0.8
GFAP_HUMAN	UBXN8_HUMAN	2.4000000000000004
GFAP_HUMAN	RIGI_HUMAN	0.8
GFAP_HUMAN	BMI1_HUMAN	0.8
GFAP_HUMAN	ABLM1_HUMAN	0.8
GFAP_HUMAN	MSRB2_HUMAN	2.4000000000000004
GFAP_HUMAN	UBP10_HUMAN	3.2
GFAP_HUMAN	SPAT2_HUMAN	2.4000000000000004
GFAP_HUMAN	SPA2L_HUMAN	2.4000000000000004
GFAP_HUMAN	K1H1_HUMAN	3.2
GFAP_HUMAN	MEPCE_HUMAN	0.8
GFAP_HUMAN	KT33B_HUMAN	2.4000000000000004
GFAP_HUMAN	TCHP_HUMAN	0.8
GFAP_HUMAN	WBP2_HUMAN	1
GFAP_HUMAN	K1C27_HUMAN	3.2
GFAP_HUMAN	NPHP4_HUMAN	1.92
GFAP_HUMAN	ZBT18_HUMAN	0.8
GFAP_HUMAN	COQ2_HUMAN	1.6
GFAP_HUMAN	SOAT1_HUMAN	2.4000000000000004
GFAP_HUMAN	ITM2B_HUMAN	2.56
GFAP_HUMAN	COGA1_HUMAN	1
GFAP_HUMAN	K1C15_HUMAN	9.6
GFAP_HUMAN	TLE5_HUMAN	3.2
GFAP_HUMAN	ZC21C_HUMAN	3.2
GFAP_HUMAN	CF206_HUMAN	3.2
GFAP_HUMAN	PPL13_HUMAN	7.199999999999999
GFAP_HUMAN	PIHD2_HUMAN	4.0
GFAP_HUMAN	SH3Y1_HUMAN	4.8
GFAP_HUMAN	NXF1_HUMAN	7.199999999999999
GFAP_HUMAN	FA50B_HUMAN	3.2
GFAP_HUMAN	GFAP_HUMAN	40.0
GFAP_HUMAN	K1C19_HUMAN	9.6
GFAP_HUMAN	TBC21_HUMAN	5.6
GFAP_HUMAN	LENG1_HUMAN	3.2
GFAP_HUMAN	K1C13_HUMAN	7.199999999999999
GFAP_HUMAN	NTAQ1_HUMAN	3.2
GFAP_HUMAN	C19L2_HUMAN	5.6
GFAP_HUMAN	TB22B_HUMAN	3.2
GFAP_HUMAN	CT55_HUMAN	3.2
GFAP_HUMAN	EPMIP_HUMAN	3.2
GFAP_HUMAN	ZN774_HUMAN	7.999999999999999
GFAP_HUMAN	ENKD1_HUMAN	3.2
GFAP_HUMAN	K1C39_HUMAN	3.2
GFAP_HUMAN	PP16B_HUMAN	3.2
GFAP_HUMAN	MBPHL_HUMAN	5.6
GFAP_HUMAN	IKBD_HUMAN	3.2
GFAP_HUMAN	RIBC2_HUMAN	3.0400000000000005
GFAP_HUMAN	GCP4_HUMAN	2.24
GFAP_HUMAN	EXTL2_HUMAN	2.4000000000000004
GFAP_HUMAN	NP1L3_HUMAN	2.4000000000000004
GFAP_HUMAN	NFX1_HUMAN	2.4000000000000004
GFAP_HUMAN	PNPH_HUMAN	2.4000000000000004
GFAP_HUMAN	ZNF19_HUMAN	2.4000000000000004
GFAP_HUMAN	ZNF20_HUMAN	2.4000000000000004
GFAP_HUMAN	ZSC9_HUMAN	2.4000000000000004
GFAP_HUMAN	ZN232_HUMAN	2.4000000000000004
GFAP_HUMAN	HYAL2_HUMAN	2.4000000000000004
GFAP_HUMAN	PCSK7_HUMAN	2.4000000000000004
GFAP_HUMAN	SNR40_HUMAN	2.4000000000000004
GFAP_HUMAN	MICA2_HUMAN	2.4000000000000004
GFAP_HUMAN	JADE3_HUMAN	2.4000000000000004
GFAP_HUMAN	SPF27_HUMAN	2.4000000000000004
GFAP_HUMAN	DBF4A_HUMAN	2.4000000000000004
GFAP_HUMAN	PKP3_HUMAN	2.4000000000000004
GFAP_HUMAN	LPIN1_HUMAN	2.4000000000000004
GFAP_HUMAN	ZN581_HUMAN	2.4000000000000004
GFAP_HUMAN	THAP1_HUMAN	2.4000000000000004
GFAP_HUMAN	MLC1_HUMAN	2.4000000000000004
GFAP_HUMAN	RAB38_HUMAN	2.4000000000000004
GFAP_HUMAN	TM186_HUMAN	2.4000000000000004
GFAP_HUMAN	ZN500_HUMAN	2.4000000000000004
GFAP_HUMAN	MYL11_HUMAN	2.4000000000000004
GFAP_HUMAN	PERP_HUMAN	2.4000000000000004
GFAP_HUMAN	FAKD1_HUMAN	2.4000000000000004
GFAP_HUMAN	IQUB_HUMAN	2.4000000000000004
GFAP_HUMAN	MET27_HUMAN	2.4000000000000004
GFAP_HUMAN	SAXO1_HUMAN	2.4000000000000004
GFAP_HUMAN	LONF2_HUMAN	2.4000000000000004
GFAP_HUMAN	CMA1D_HUMAN	2.4000000000000004
GFAP_HUMAN	RUFY4_HUMAN	2.4000000000000004
GFAP_HUMAN	VSX2_HUMAN	2.4000000000000004
GFAP_HUMAN	ZSC22_HUMAN	2.4000000000000004
GFAP_HUMAN	LEG9C_HUMAN	2.4000000000000004
GFAP_HUMAN	SKI8_HUMAN	2.4000000000000004
GFAP_HUMAN	SPT22_HUMAN	2.4000000000000004
GFAP_HUMAN	CC120_HUMAN	2.4000000000000004
GFAP_HUMAN	RHPN1_HUMAN	2.4000000000000004
GFAP_HUMAN	PNMA5_HUMAN	2.4000000000000004
GFAP_HUMAN	H32_HUMAN	2.4000000000000004
GFAP_HUMAN	CF141_HUMAN	2.4000000000000004
GFAP_HUMAN	ZN572_HUMAN	2.4000000000000004
GFAP_HUMAN	PECA1_HUMAN	2.4000000000000004
GFAP_HUMAN	CEP76_HUMAN	2.24
GFAP_HUMAN	UBS3A_HUMAN	2.4000000000000004
GFAP_HUMAN	SOX4_HUMAN	0.64
GFAP_HUMAN	ICA1L_HUMAN	0.8
GFAP_HUMAN	CCD57_HUMAN	0.8
GFAP_HUMAN	HOMEZ_HUMAN	0.8
GFAP_HUMAN	MEN1_HUMAN	2
GFAP_HUMAN	P5F1B_HUMAN	0.64
GFAP_HUMAN	PO5F1_HUMAN	0.64
GFAP_HUMAN	RD23B_HUMAN	0.64
GFAP_HUMAN	FBX25_HUMAN	0.8
GFAP_HUMAN	MYO5A_HUMAN	0.8
GFAP_HUMAN	UBS3B_HUMAN	0.8
GFAP_HUMAN	ERBB3_HUMAN	0.8
GFAP_HUMAN	ERR2_HUMAN	0.8
GFAP_HUMAN	NT5D1_HUMAN	1.6
GFAP_HUMAN	DNSL1_HUMAN	1.6
GFAP_HUMAN	P2RY8_HUMAN	2.4000000000000004
GFAP_HUMAN	ATOH1_HUMAN	0.8
GFAP_HUMAN	NEST_HUMAN	2.4000000000000004
GFAP_HUMAN	RSPRY_HUMAN	0.8
GFAP_HUMAN	UBR2_HUMAN	0.8
GFAP_HUMAN	CLC4M_HUMAN	0.8
GFAP_HUMAN	DYH14_HUMAN	0.8
GFAP_HUMAN	TEKT2_HUMAN	0.8
GFAP_HUMAN	DIK2A_HUMAN	0.8
GFAP_HUMAN	TADBP_HUMAN	0.8
GFAP_HUMAN	SPDLY_HUMAN	0.8
GFAP_HUMAN	HEXI1_HUMAN	0.8
GFAP_HUMAN	RECQ4_HUMAN	0.8
GFAP_HUMAN	TFCP2_HUMAN	0.8
GFAP_HUMAN	ANLN_HUMAN	0.8
GFAP_HUMAN	KIF14_HUMAN	1.6
GFAP_HUMAN	KI20A_HUMAN	0.8
GFAP_HUMAN	BPIA1_HUMAN	0.8
GFAP_HUMAN	LUZP1_HUMAN	0.8
GFAP_HUMAN	LSHB_HUMAN	0.8
GFAP_HUMAN	UBAD2_HUMAN	0.8
GFAP_HUMAN	XPP3_HUMAN	0.8
GFAP_HUMAN	KRA32_HUMAN	0.8
GFAP_HUMAN	GOG6A_HUMAN	0.8
GFAP_HUMAN	NKAI3_HUMAN	0.8
GFAP_HUMAN	LBX2_HUMAN	0.8
GFAP_HUMAN	ZN143_HUMAN	0.8
GFAP_HUMAN	CCNB1_HUMAN	0.8
GFAP_HUMAN	IDE_HUMAN	0.8
GFAP_HUMAN	COA5_HUMAN	0.8
GFAP_HUMAN	PDP2_HUMAN	0.8
GFAP_HUMAN	HLTF_HUMAN	0.8
GFAP_HUMAN	CATF_HUMAN	0.8
GFAP_HUMAN	AL3B1_HUMAN	1.6
GFAP_HUMAN	CABS1_HUMAN	0.8
GFAP_HUMAN	GBA1_HUMAN	0.8
GFAP_HUMAN	ACE2_HUMAN	0.8
GFAP_HUMAN	TRI67_HUMAN	0.8
GFAP_HUMAN	EFNA1_HUMAN	0.8
GFAP_HUMAN	EFNA3_HUMAN	0.8
GFAP_HUMAN	EFNA4_HUMAN	0.8
GFAP_HUMAN	NEIL3_HUMAN	0.8
GFAP_HUMAN	TLR4_HUMAN	1
GFAP_HUMAN	FA83B_HUMAN	0.8
GFAP_HUMAN	FA83H_HUMAN	0.8
GFAP_HUMAN	SYIM_HUMAN	0.8
GFAP_HUMAN	IFFO1_HUMAN	0.8
GFAP_HUMAN	IFFO2_HUMAN	0.8
GFAP_HUMAN	NUD19_HUMAN	0.8
GFAP_HUMAN	SI1L3_HUMAN	0.8
GFAP_HUMAN	NSMA3_HUMAN	0.8
GFAP_HUMAN	TM131_HUMAN	0.8
GFAP_HUMAN	TM201_HUMAN	0.8
GFAP_HUMAN	TM209_HUMAN	0.8
GFAP_HUMAN	UN13D_HUMAN	0.8
GFAP_HUMAN	CA198_HUMAN	0.8
GFAP_HUMAN	LPP_HUMAN	0.8
GFAP_HUMAN	TNR6A_HUMAN	0.8
