UniProtID	UniProtID	score
GIPC1_HUMAN	TRI37_HUMAN	0.8
GIPC1_HUMAN	DYN1_HUMAN	0.6
GIPC1_HUMAN	MYO6_HUMAN	19.200000000000006
GIPC1_HUMAN	GIPC1_HUMAN	14.400000000000004
GIPC1_HUMAN	UBC_HUMAN	0.64
GIPC1_HUMAN	ADRB1_HUMAN	2.8
GIPC1_HUMAN	STRN4_HUMAN	0.8
GIPC1_HUMAN	DP13A_HUMAN	0.8
GIPC1_HUMAN	GRIA2_HUMAN	0.64
GIPC1_HUMAN	DOCK9_HUMAN	0.8
GIPC1_HUMAN	STRN_HUMAN	0.8
GIPC1_HUMAN	ACTN1_HUMAN	3.6
GIPC1_HUMAN	HNRH1_HUMAN	0.8
GIPC1_HUMAN	ITA5_HUMAN	2.0
GIPC1_HUMAN	MYO1C_HUMAN	1.6
GIPC1_HUMAN	CYLD_HUMAN	0.8
GIPC1_HUMAN	HECW2_HUMAN	0.8
GIPC1_HUMAN	SEM4B_HUMAN	2.4000000000000004
GIPC1_HUMAN	OGT1_HUMAN	0.8
GIPC1_HUMAN	PROF1_HUMAN	0.8
GIPC1_HUMAN	COPB2_HUMAN	0.8
GIPC1_HUMAN	NRP1_HUMAN	7.6
GIPC1_HUMAN	DP13B_HUMAN	0.8
GIPC1_HUMAN	KPCA_HUMAN	1.0
GIPC1_HUMAN	DRD3_HUMAN	1.0
GIPC1_HUMAN	AT2B4_HUMAN	0.8
GIPC1_HUMAN	NTRK2_HUMAN	5.4399999999999995
GIPC1_HUMAN	BCR_HUMAN	1.0
GIPC1_HUMAN	RFIP5_HUMAN	0.8
GIPC1_HUMAN	CADH1_HUMAN	0.8
GIPC1_HUMAN	SEM4C_HUMAN	7.199999999999999
GIPC1_HUMAN	MYH6_HUMAN	1.6
GIPC1_HUMAN	RAB5A_HUMAN	0.8
GIPC1_HUMAN	SYNPO_HUMAN	0.8
GIPC1_HUMAN	GTR1_HUMAN	5.0
GIPC1_HUMAN	TOLIP_HUMAN	0.8
GIPC1_HUMAN	HOME1_HUMAN	1.28
GIPC1_HUMAN	GSK3B_HUMAN	2.24
GIPC1_HUMAN	TM1L2_HUMAN	0.8
GIPC1_HUMAN	LPAR1_HUMAN	2.0
GIPC1_HUMAN	LRP8_HUMAN	0.8
GIPC1_HUMAN	FMNL3_HUMAN	0.8
GIPC1_HUMAN	LRP1_HUMAN	2.24
TRI37_HUMAN	TRI37_HUMAN	9.2
TRI37_HUMAN	MYO6_HUMAN	0.8
TRI37_HUMAN	UBC_HUMAN	2.4
TRI37_HUMAN	ACTN1_HUMAN	0.8
TRI37_HUMAN	HNRH1_HUMAN	0.8
TRI37_HUMAN	MYO1C_HUMAN	0.8
TRI37_HUMAN	HECW2_HUMAN	0.6
TRI37_HUMAN	PROF1_HUMAN	0.8
TRI37_HUMAN	COPB2_HUMAN	0.8
TRI37_HUMAN	LRP1_HUMAN	0.8
DYN1_HUMAN	DYN1_HUMAN	116.39999999999999
DYN1_HUMAN	MYO6_HUMAN	0.6
DYN1_HUMAN	UBC_HUMAN	3.04
DYN1_HUMAN	PROF1_HUMAN	0.8
DYN1_HUMAN	RAB5A_HUMAN	0.6
DYN1_HUMAN	HOME1_HUMAN	1.28
MYO6_HUMAN	MYO6_HUMAN	26.80000000000001
MYO6_HUMAN	UBC_HUMAN	7.799999999999999
MYO6_HUMAN	DP13A_HUMAN	0.8
MYO6_HUMAN	GRIA2_HUMAN	0.8
MYO6_HUMAN	ITA5_HUMAN	0.64
MYO6_HUMAN	MYO1C_HUMAN	0.64
MYO6_HUMAN	CYLD_HUMAN	1.6
MYO6_HUMAN	COPB2_HUMAN	0.8
MYO6_HUMAN	DP13B_HUMAN	0.8
MYO6_HUMAN	CADH1_HUMAN	2.4
MYO6_HUMAN	SEM4C_HUMAN	0.8
MYO6_HUMAN	RAB5A_HUMAN	0.8
MYO6_HUMAN	SYNPO_HUMAN	1.6
MYO6_HUMAN	GTR1_HUMAN	1.6
MYO6_HUMAN	TOLIP_HUMAN	0.8
MYO6_HUMAN	TM1L2_HUMAN	4.8
MYO6_HUMAN	FMNL3_HUMAN	0.8
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	STRN4_HUMAN	0.64
UBC_HUMAN	DP13A_HUMAN	0.64
UBC_HUMAN	GRIA2_HUMAN	0.64
UBC_HUMAN	ACTN1_HUMAN	1.28
UBC_HUMAN	HNRH1_HUMAN	0.8
UBC_HUMAN	ITA5_HUMAN	1.0
UBC_HUMAN	CYLD_HUMAN	10.28
UBC_HUMAN	HECW2_HUMAN	0.6
UBC_HUMAN	OGT1_HUMAN	1.44
UBC_HUMAN	COPB2_HUMAN	0.64
UBC_HUMAN	KPCA_HUMAN	2.0
UBC_HUMAN	AT2B4_HUMAN	0.64
UBC_HUMAN	BCR_HUMAN	2.0
UBC_HUMAN	CADH1_HUMAN	0.8
UBC_HUMAN	RAB5A_HUMAN	0.6
UBC_HUMAN	SYNPO_HUMAN	1.44
UBC_HUMAN	GTR1_HUMAN	1.44
UBC_HUMAN	TOLIP_HUMAN	9.32
UBC_HUMAN	HOME1_HUMAN	0.64
UBC_HUMAN	GSK3B_HUMAN	1.4
UBC_HUMAN	TM1L2_HUMAN	3.6800000000000006
STRN4_HUMAN	STRN_HUMAN	8.12
DP13A_HUMAN	DP13A_HUMAN	49.20000000000001
DP13A_HUMAN	DP13B_HUMAN	26.24000000000001
DP13A_HUMAN	RAB5A_HUMAN	26.84000000000001
DP13A_HUMAN	LPAR1_HUMAN	1.0
GRIA2_HUMAN	GRIA2_HUMAN	1064.3999999999787
GRIA2_HUMAN	KPCA_HUMAN	0.6
DOCK9_HUMAN	DOCK9_HUMAN	6.0
DOCK9_HUMAN	CADH1_HUMAN	0.8
ACTN1_HUMAN	ACTN1_HUMAN	6.8
ACTN1_HUMAN	MYO1C_HUMAN	1.28
ACTN1_HUMAN	CADH1_HUMAN	3.52
ACTN1_HUMAN	SYNPO_HUMAN	11.8
ACTN1_HUMAN	GSK3B_HUMAN	0.8
HNRH1_HUMAN	HNRH1_HUMAN	16.560000000000002
HNRH1_HUMAN	CYLD_HUMAN	0.8
HNRH1_HUMAN	OGT1_HUMAN	0.8
HNRH1_HUMAN	SYNPO_HUMAN	1.6
ITA5_HUMAN	OGT1_HUMAN	1.28
ITA5_HUMAN	NRP1_HUMAN	4.4
MYO1C_HUMAN	MYO1C_HUMAN	2.0
MYO1C_HUMAN	KPCA_HUMAN	1.6
MYO1C_HUMAN	SYNPO_HUMAN	3.04
CYLD_HUMAN	CYLD_HUMAN	12.8
CYLD_HUMAN	OGT1_HUMAN	0.8
CYLD_HUMAN	PROF1_HUMAN	0.8
CYLD_HUMAN	COPB2_HUMAN	0.8
CYLD_HUMAN	GTR1_HUMAN	0.8
HECW2_HUMAN	HECW2_HUMAN	1.6
HECW2_HUMAN	SYNPO_HUMAN	0.8
HECW2_HUMAN	GSK3B_HUMAN	0.8
SEM4B_HUMAN	NRP1_HUMAN	1.24
OGT1_HUMAN	OGT1_HUMAN	161.6
OGT1_HUMAN	GSK3B_HUMAN	0.6
PROF1_HUMAN	PROF1_HUMAN	6.0
PROF1_HUMAN	BCR_HUMAN	0.8
PROF1_HUMAN	CADH1_HUMAN	0.8
PROF1_HUMAN	GSK3B_HUMAN	1.6
PROF1_HUMAN	FMNL3_HUMAN	0.6
COPB2_HUMAN	COPB2_HUMAN	3.2
COPB2_HUMAN	GSK3B_HUMAN	0.8
NRP1_HUMAN	NRP1_HUMAN	30.4
NRP1_HUMAN	SEM4C_HUMAN	1.24
NRP1_HUMAN	GSK3B_HUMAN	0.6
DP13B_HUMAN	DP13B_HUMAN	16.0
DP13B_HUMAN	RAB5A_HUMAN	5.04
DP13B_HUMAN	SYNPO_HUMAN	0.8
KPCA_HUMAN	KPCA_HUMAN	13.200000000000001
KPCA_HUMAN	CADH1_HUMAN	0.6
KPCA_HUMAN	HOME1_HUMAN	1.28
KPCA_HUMAN	GSK3B_HUMAN	1.0
KPCA_HUMAN	LRP1_HUMAN	2.0
DRD3_HUMAN	LPAR1_HUMAN	0.6
AT2B4_HUMAN	CADH1_HUMAN	0.8
AT2B4_HUMAN	GTR1_HUMAN	0.8
AT2B4_HUMAN	LPAR1_HUMAN	0.8
NTRK2_HUMAN	NTRK2_HUMAN	5.6
NTRK2_HUMAN	LRP1_HUMAN	0.64
BCR_HUMAN	BCR_HUMAN	46.0
RFIP5_HUMAN	RFIP5_HUMAN	2.0
RFIP5_HUMAN	RAB5A_HUMAN	0.8
CADH1_HUMAN	CADH1_HUMAN	73.19999999999993
CADH1_HUMAN	RAB5A_HUMAN	0.6
CADH1_HUMAN	GSK3B_HUMAN	3.0000000000000004
SEM4C_HUMAN	RAB5A_HUMAN	0.8
MYH6_HUMAN	MYH6_HUMAN	11.6
RAB5A_HUMAN	RAB5A_HUMAN	50.8
RAB5A_HUMAN	TM1L2_HUMAN	0.8
RAB5A_HUMAN	LRP8_HUMAN	0.8
SYNPO_HUMAN	HOME1_HUMAN	0.8
SYNPO_HUMAN	TM1L2_HUMAN	0.8
GTR1_HUMAN	GTR1_HUMAN	8.0
TOLIP_HUMAN	TOLIP_HUMAN	6.88
TOLIP_HUMAN	TM1L2_HUMAN	5.04
HOME1_HUMAN	HOME1_HUMAN	16.080000000000005
GSK3B_HUMAN	GSK3B_HUMAN	131.2
LRP8_HUMAN	LRP8_HUMAN	4.0
