UniProtID	UniProtID	score
GLOD4_HUMAN	DLG4_HUMAN	0.64
GLOD4_HUMAN	SYUA_HUMAN	0.8
GLOD4_HUMAN	ADA10_HUMAN	0.64
GLOD4_HUMAN	PDC6I_HUMAN	0.8
GLOD4_HUMAN	SNX3_HUMAN	0.8
GLOD4_HUMAN	A4_HUMAN	0.8
GLOD4_HUMAN	HSP7C_HUMAN	0.8
GLOD4_HUMAN	PRC1_HUMAN	0.8
GLOD4_HUMAN	EZH2_HUMAN	0.8
GLOD4_HUMAN	HSPB1_HUMAN	0.8
GLOD4_HUMAN	VAV2_HUMAN	1.28
GLOD4_HUMAN	PCBP1_HUMAN	0.8
GLOD4_HUMAN	B2CL1_HUMAN	2.24
GLOD4_HUMAN	ELAV1_HUMAN	0.8
GLOD4_HUMAN	TALDO_HUMAN	0.8
GLOD4_HUMAN	G3P_HUMAN	0.8
GLOD4_HUMAN	BIRC3_HUMAN	0.8
GLOD4_HUMAN	MYD88_HUMAN	0.8
GLOD4_HUMAN	GLRX5_HUMAN	0.8
GLOD4_HUMAN	UCHL1_HUMAN	0.8
GLOD4_HUMAN	G6PI_HUMAN	0.8
GLOD4_HUMAN	FKBP2_HUMAN	0.8
GLOD4_HUMAN	FUMH_HUMAN	0.8
GLOD4_HUMAN	UBE2H_HUMAN	0.8
GLOD4_HUMAN	CRCM_HUMAN	0.8
GLOD4_HUMAN	ACON_HUMAN	0.8
GLOD4_HUMAN	CH60_HUMAN	0.8
GLOD4_HUMAN	PNRC2_HUMAN	1.6
GLOD4_HUMAN	PRDX2_HUMAN	0.8
GLOD4_HUMAN	NR4A1_HUMAN	1.6
GLOD4_HUMAN	ARHG5_HUMAN	0.8
GLOD4_HUMAN	PUR6_HUMAN	0.8
GLOD4_HUMAN	THIO_HUMAN	0.8
GLOD4_HUMAN	IKKE_HUMAN	0.8
GLOD4_HUMAN	LT4R2_HUMAN	1.6
GLOD4_HUMAN	MAX_HUMAN	1.6
GLOD4_HUMAN	SCLT1_HUMAN	1.6
GLOD4_HUMAN	CFTR_HUMAN	2.4000000000000004
GLOD4_HUMAN	U5S1_HUMAN	0.8
GLOD4_HUMAN	AAR2_HUMAN	0.8
GLOD4_HUMAN	PIHD1_HUMAN	0.8
GLOD4_HUMAN	LRRK2_HUMAN	0.8
GLOD4_HUMAN	RHG35_HUMAN	0.8
GLOD4_HUMAN	ARGAL_HUMAN	0.8
GLOD4_HUMAN	DTX3L_HUMAN	0.8
GLOD4_HUMAN	DTX4_HUMAN	0.8
GLOD4_HUMAN	NRG1_HUMAN	0.8
GLOD4_HUMAN	SOX2_HUMAN	0.8
GLOD4_HUMAN	NECP2_HUMAN	0.8
GLOD4_HUMAN	SAR1B_HUMAN	0.8
GLOD4_HUMAN	TRI67_HUMAN	0.8
GLOD4_HUMAN	TET5C_HUMAN	0.8
GLOD4_HUMAN	ALDOC_HUMAN	0.8
GLOD4_HUMAN	FKB1B_HUMAN	0.8
GLOD4_HUMAN	DAZP1_HUMAN	0.8
GLOD4_HUMAN	LGUL_HUMAN	0.8
GLOD4_HUMAN	AATC_HUMAN	0.8
GLOD4_HUMAN	NNMT_HUMAN	0.8
GLOD4_HUMAN	SODC_HUMAN	0.8
GLOD4_HUMAN	WDR82_HUMAN	0.8
GLOD4_HUMAN	GMPPB_HUMAN	0.8
GLOD4_HUMAN	SIAS_HUMAN	0.8
GLOD4_HUMAN	PPIL3_HUMAN	0.8
GLOD4_HUMAN	SDHA_HUMAN	0.8
GLOD4_HUMAN	SPB5_HUMAN	0.8
GLOD4_HUMAN	TKT_HUMAN	0.8
GLOD4_HUMAN	ADA_HUMAN	0.8
GLOD4_HUMAN	COPD_HUMAN	0.8
GLOD4_HUMAN	CLIC1_HUMAN	0.8
GLOD4_HUMAN	KCY_HUMAN	0.8
GLOD4_HUMAN	COA7_HUMAN	0.8
GLOD4_HUMAN	DDAH1_HUMAN	0.8
GLOD4_HUMAN	ADX_HUMAN	0.8
GLOD4_HUMAN	FEN1_HUMAN	0.8
GLOD4_HUMAN	GCSH_HUMAN	0.8
GLOD4_HUMAN	ADPRS_HUMAN	0.8
GLOD4_HUMAN	HINT2_HUMAN	0.8
GLOD4_HUMAN	ACPM_HUMAN	0.8
GLOD4_HUMAN	6PGL_HUMAN	0.8
GLOD4_HUMAN	PGM1_HUMAN	0.8
GLOD4_HUMAN	NUDT9_HUMAN	0.64
GLOD4_HUMAN	CADH1_HUMAN	0.8
GLOD4_HUMAN	NAA40_HUMAN	0.8
GLOD4_HUMAN	NUP43_HUMAN	0.8
