UniProtID	UniProtID	score
GLPK_HUMAN	SYUA_HUMAN	1.28
GLPK_HUMAN	PDCD1_HUMAN	2.4000000000000004
GLPK_HUMAN	MAVS_HUMAN	0.8
GLPK_HUMAN	PTN1_HUMAN	0.8
GLPK_HUMAN	AKAP1_HUMAN	1.6
GLPK_HUMAN	UBC_HUMAN	0.64
GLPK_HUMAN	FKBP8_HUMAN	0.8
GLPK_HUMAN	IF4G1_HUMAN	1.6
GLPK_HUMAN	MIRO2_HUMAN	0.8
GLPK_HUMAN	SV2A_HUMAN	0.8
GLPK_HUMAN	SAMP_HUMAN	1.6
GLPK_HUMAN	BASI_HUMAN	0.8
GLPK_HUMAN	AIFM1_HUMAN	0.8
GLPK_HUMAN	FIS1_HUMAN	0.8
GLPK_HUMAN	RMD3_HUMAN	0.8
GLPK_HUMAN	RFA1_HUMAN	0.8
GLPK_HUMAN	RFA2_HUMAN	0.8
GLPK_HUMAN	RFA3_HUMAN	0.8
GLPK_HUMAN	WBP1_HUMAN	0.8
GLPK_HUMAN	FBX28_HUMAN	1.6
GLPK_HUMAN	APOD_HUMAN	1.6
GLPK_HUMAN	AOXA_HUMAN	1.6
GLPK_HUMAN	CP3A4_HUMAN	1.6
GLPK_HUMAN	GPDA_HUMAN	1.6
GLPK_HUMAN	NR4A1_HUMAN	3.2
GLPK_HUMAN	IPO13_HUMAN	1.6
GLPK_HUMAN	RXRA_HUMAN	1.6
GLPK_HUMAN	OPLA_HUMAN	1.6
GLPK_HUMAN	CLP1L_HUMAN	1.6
GLPK_HUMAN	CD70_HUMAN	2.4000000000000004
GLPK_HUMAN	VSIG4_HUMAN	3.2
GLPK_HUMAN	APJ_HUMAN	2.4000000000000004
GLPK_HUMAN	I13R2_HUMAN	2.4000000000000004
GLPK_HUMAN	GTR12_HUMAN	2.4000000000000004
GLPK_HUMAN	FPR2_HUMAN	2.4000000000000004
GLPK_HUMAN	SC5A8_HUMAN	2.4000000000000004
GLPK_HUMAN	SYPH_HUMAN	2.4000000000000004
GLPK_HUMAN	TNFA_HUMAN	3.2
GLPK_HUMAN	ACM4_HUMAN	2.4000000000000004
GLPK_HUMAN	MUC20_HUMAN	2.4000000000000004
GLPK_HUMAN	VSIG1_HUMAN	1.6
GLPK_HUMAN	PI2R_HUMAN	2.4000000000000004
GLPK_HUMAN	MFD4A_HUMAN	2.4000000000000004
GLPK_HUMAN	GHITM_HUMAN	2.4000000000000004
GLPK_HUMAN	SG1D2_HUMAN	1.6
GLPK_HUMAN	ZA2G_HUMAN	1.6
GLPK_HUMAN	HBB_HUMAN	1.6
GLPK_HUMAN	GLPK3_HUMAN	0.8
GLPK_HUMAN	VSIG8_HUMAN	1.6
GLPK_HUMAN	RSPRY_HUMAN	2.4000000000000004
GLPK_HUMAN	FCG3A_HUMAN	2.4000000000000004
GLPK_HUMAN	OCAD1_HUMAN	1.6
GLPK_HUMAN	FOXS1_HUMAN	1.6
GLPK_HUMAN	MGST3_HUMAN	1.6
GLPK_HUMAN	TOM20_HUMAN	1.6
GLPK_HUMAN	FHI2B_HUMAN	0.8
GLPK_HUMAN	CFTR_HUMAN	1.6
GLPK_HUMAN	RIC3_HUMAN	0.8
GLPK_HUMAN	FCG3B_HUMAN	0.8
GLPK_HUMAN	C1QB_HUMAN	0.8
GLPK_HUMAN	SGCZ_HUMAN	0.8
GLPK_HUMAN	SACA1_HUMAN	0.8
GLPK_HUMAN	SLAF1_HUMAN	1.6
GLPK_HUMAN	COX20_HUMAN	0.8
GLPK_HUMAN	ERGI3_HUMAN	0.8
GLPK_HUMAN	UBIP1_HUMAN	0.8
GLPK_HUMAN	S22A6_HUMAN	1.6
GLPK_HUMAN	PMEL_HUMAN	1.6
GLPK_HUMAN	SNH28_HUMAN	0.8
GLPK_HUMAN	SC6A4_HUMAN	0.64
GLPK_HUMAN	GTR9_HUMAN	0.8
GLPK_HUMAN	MAGA8_HUMAN	0.8
GLPK_HUMAN	SC5A6_HUMAN	0.8
GLPK_HUMAN	HUMMR_HUMAN	0.8
GLPK_HUMAN	GLPK2_HUMAN	0.8
GLPK_HUMAN	MALL_HUMAN	0.8
GLPK_HUMAN	NC2B_HUMAN	0.8
GLPK_HUMAN	MTLR_HUMAN	0.8
GLPK_HUMAN	STUM_HUMAN	0.8
GLPK_HUMAN	S22A8_HUMAN	0.8
GLPK_HUMAN	PTH2R_HUMAN	0.8
GLPK_HUMAN	SO1B3_HUMAN	0.8
GLPK_HUMAN	CKLF8_HUMAN	0.8
GLPK_HUMAN	NRP1_HUMAN	0.8
GLPK_HUMAN	VDAC1_HUMAN	0.8
GLPK_HUMAN	CCNF_HUMAN	1.6
GLPK_HUMAN	ST1E1_HUMAN	0.8
GLPK_HUMAN	ELAV2_HUMAN	0.64
GLPK_HUMAN	EXD2_HUMAN	0.8
GLPK_HUMAN	FBXL4_HUMAN	0.8
GLPK_HUMAN	MARH5_HUMAN	0.8
GLPK_HUMAN	MTCH1_HUMAN	0.8
GLPK_HUMAN	MTCH2_HUMAN	0.8
GLPK_HUMAN	S2546_HUMAN	0.8
