UniProtID	UniProtID	score
GLSL_HUMAN	DCE1_HUMAN	0.6
GLSL_HUMAN	HIP1_HUMAN	3.2
GLSL_HUMAN	GLSK_HUMAN	0.6
GLSL_HUMAN	GLSL_HUMAN	36.0
GLSL_HUMAN	DLDH_HUMAN	0.6
GLSL_HUMAN	1433B_HUMAN	0.64
GLSL_HUMAN	GRHPR_HUMAN	1.6
GLSL_HUMAN	DHE3_HUMAN	0.6
GLSL_HUMAN	AL4A1_HUMAN	0.6
GLSL_HUMAN	CXA1_HUMAN	0.64
GLSL_HUMAN	GLNA_HUMAN	0.6
GLSL_HUMAN	SNTA1_HUMAN	0.8
GLSL_HUMAN	CNDP2_HUMAN	0.6
GLSL_HUMAN	RALA_HUMAN	1.0
GLSL_HUMAN	PYR1_HUMAN	0.6
DCE1_HUMAN	DCE1_HUMAN	7.6
DCE1_HUMAN	GLSK_HUMAN	0.6
DCE1_HUMAN	DLDH_HUMAN	0.6
DCE1_HUMAN	1433B_HUMAN	0.64
DCE1_HUMAN	DHE3_HUMAN	0.6
DCE1_HUMAN	AL4A1_HUMAN	0.6
DCE1_HUMAN	GLNA_HUMAN	0.6
DCE1_HUMAN	CNDP2_HUMAN	0.6
DCE1_HUMAN	PYR1_HUMAN	0.6
HIP1_HUMAN	HIP1_HUMAN	28.8
GLSK_HUMAN	GLSK_HUMAN	450.0
GLSK_HUMAN	DLDH_HUMAN	0.6
GLSK_HUMAN	DHE3_HUMAN	0.6
GLSK_HUMAN	AL4A1_HUMAN	0.6
GLSK_HUMAN	GLNA_HUMAN	0.6
GLSK_HUMAN	SNTA1_HUMAN	2.0
GLSK_HUMAN	CNDP2_HUMAN	0.6
GLSK_HUMAN	PYR1_HUMAN	0.6
DLDH_HUMAN	DLDH_HUMAN	174.0
DLDH_HUMAN	1433B_HUMAN	5.28
DLDH_HUMAN	DHE3_HUMAN	0.6
DLDH_HUMAN	AL4A1_HUMAN	0.6
DLDH_HUMAN	CXA1_HUMAN	0.64
DLDH_HUMAN	GLNA_HUMAN	0.6
DLDH_HUMAN	CNDP2_HUMAN	0.8
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	DHE3_HUMAN	0.64
1433B_HUMAN	CXA1_HUMAN	0.64
1433B_HUMAN	GLNA_HUMAN	0.64
1433B_HUMAN	RALA_HUMAN	0.64
GRHPR_HUMAN	GRHPR_HUMAN	28.0
DHE3_HUMAN	DHE3_HUMAN	90.0
DHE3_HUMAN	AL4A1_HUMAN	0.6
DHE3_HUMAN	GLNA_HUMAN	0.6
DHE3_HUMAN	CNDP2_HUMAN	0.6
AL4A1_HUMAN	AL4A1_HUMAN	61.20000000000002
AL4A1_HUMAN	GLNA_HUMAN	0.6
AL4A1_HUMAN	CNDP2_HUMAN	0.6
CXA1_HUMAN	CXA1_HUMAN	4.880000000000001
GLNA_HUMAN	GLNA_HUMAN	96.0
GLNA_HUMAN	CNDP2_HUMAN	0.6
GLNA_HUMAN	PYR1_HUMAN	0.6
SNTA1_HUMAN	SNTA1_HUMAN	4.4799999999999995
CNDP2_HUMAN	CNDP2_HUMAN	5.2
RALA_HUMAN	RALA_HUMAN	2.0
PYR1_HUMAN	PYR1_HUMAN	112.0
