UniProtID	UniProtID	score
GNA11_HUMAN	ARBK1_HUMAN	0.6
GNA11_HUMAN	ACM1_HUMAN	0.6
GNA11_HUMAN	P2RY1_HUMAN	0.6
GNA11_HUMAN	GRM1_HUMAN	0.6
GNA11_HUMAN	GNAQ_HUMAN	1.24
GNA11_HUMAN	GNB5_HUMAN	0.6
GNA11_HUMAN	GNA13_HUMAN	0.64
GNA11_HUMAN	ZO1_HUMAN	0.64
GNA11_HUMAN	ADA2C_HUMAN	0.6
GNA11_HUMAN	ADA1A_HUMAN	0.6
GNA11_HUMAN	LIN7C_HUMAN	0.64
GNA11_HUMAN	PAR2_HUMAN	0.6
GNA11_HUMAN	GNAI2_HUMAN	1.24
GNA11_HUMAN	GNAI1_HUMAN	0.6
GNA11_HUMAN	TAU_HUMAN	0.64
GNA11_HUMAN	GRM5_HUMAN	0.6
GNA11_HUMAN	TRIO_HUMAN	0.6
GNA11_HUMAN	GBB4_HUMAN	1.4
GNA11_HUMAN	ARF6_HUMAN	0.6
GNA11_HUMAN	ARRB2_HUMAN	0.6
GNA11_HUMAN	GHSR_HUMAN	0.6
GNA11_HUMAN	ADA2A_HUMAN	0.6
GNA11_HUMAN	ACM5_HUMAN	0.6
GNA11_HUMAN	PLCG1_HUMAN	0.6
GNA11_HUMAN	TERA_HUMAN	0.8
GNA11_HUMAN	PAR4_HUMAN	0.6
GNA11_HUMAN	MCH_HUMAN	0.6
GNA11_HUMAN	ACM3_HUMAN	0.6
GNA11_HUMAN	GNAI3_HUMAN	1.24
GNA11_HUMAN	KPCA_HUMAN	0.6
GNA11_HUMAN	PK3CA_HUMAN	0.6
GNA11_HUMAN	AGAP2_HUMAN	1.28
GNA11_HUMAN	COR1C_HUMAN	1.28
GNA11_HUMAN	WFS1_HUMAN	0.64
GNA11_HUMAN	GNA14_HUMAN	0.6
GNA11_HUMAN	GBB1_HUMAN	2.8400000000000003
GNA11_HUMAN	ACTB_HUMAN	1.28
GNA11_HUMAN	RHOA_HUMAN	0.6
GNA11_HUMAN	GBG12_HUMAN	0.6
GNA11_HUMAN	A4_HUMAN	0.6
GNA11_HUMAN	PA24A_HUMAN	0.6
GNA11_HUMAN	PLCB3_HUMAN	0.6
GNA11_HUMAN	TPM1_HUMAN	1.28
GNA11_HUMAN	GBG7_HUMAN	0.6
GNA11_HUMAN	GNAZ_HUMAN	0.6
GNA11_HUMAN	PLCB1_HUMAN	2.24
GNA11_HUMAN	UBP14_HUMAN	0.8
GNA11_HUMAN	GBB2_HUMAN	1.4
GNA11_HUMAN	GNAO_HUMAN	1.24
GNA11_HUMAN	ECHA_HUMAN	0.8
GNA11_HUMAN	KAPCA_HUMAN	0.6
GNA11_HUMAN	ELAV1_HUMAN	0.8
GNA11_HUMAN	GBG3_HUMAN	2.2
GNA11_HUMAN	PAR1_HUMAN	0.6
GNA11_HUMAN	PLCB4_HUMAN	0.6
GNA11_HUMAN	GBG2_HUMAN	0.6
GNA11_HUMAN	RASK_HUMAN	0.8
GNA11_HUMAN	ANXA1_HUMAN	0.6
GNA11_HUMAN	5HT2A_HUMAN	0.6
GNA11_HUMAN	LPAR1_HUMAN	0.6
GNA11_HUMAN	KALRN_HUMAN	0.6
GNA11_HUMAN	RGS14_HUMAN	1.0
ARBK1_HUMAN	ACM1_HUMAN	0.6
ARBK1_HUMAN	P2RY1_HUMAN	0.6
ARBK1_HUMAN	GRM1_HUMAN	1.6
ARBK1_HUMAN	GNAQ_HUMAN	7.239999999999999
ARBK1_HUMAN	GNB5_HUMAN	0.6
ARBK1_HUMAN	ADA1A_HUMAN	0.6
ARBK1_HUMAN	PAR2_HUMAN	0.6
ARBK1_HUMAN	GRM5_HUMAN	0.6
ARBK1_HUMAN	GBB4_HUMAN	0.6
ARBK1_HUMAN	ARRB2_HUMAN	2.6
ARBK1_HUMAN	GHSR_HUMAN	0.6
ARBK1_HUMAN	ACM5_HUMAN	0.6
ARBK1_HUMAN	PAR4_HUMAN	0.6
ARBK1_HUMAN	MCH_HUMAN	0.6
ARBK1_HUMAN	ACM3_HUMAN	0.6
ARBK1_HUMAN	KPCA_HUMAN	0.6
ARBK1_HUMAN	GNA14_HUMAN	0.6
ARBK1_HUMAN	GBB1_HUMAN	10.84
ARBK1_HUMAN	GBG12_HUMAN	0.6
ARBK1_HUMAN	A4_HUMAN	3.0000000000000004
ARBK1_HUMAN	GBG7_HUMAN	0.6
ARBK1_HUMAN	PLCB1_HUMAN	1.0
ARBK1_HUMAN	GBB2_HUMAN	1.6
ARBK1_HUMAN	GBG3_HUMAN	0.6
ARBK1_HUMAN	PAR1_HUMAN	0.6
ARBK1_HUMAN	GBG2_HUMAN	2.04
ARBK1_HUMAN	ANXA1_HUMAN	0.6
ARBK1_HUMAN	5HT2A_HUMAN	0.6
ARBK1_HUMAN	LPAR1_HUMAN	0.6
ACM1_HUMAN	P2RY1_HUMAN	0.6
ACM1_HUMAN	GRM1_HUMAN	0.6
ACM1_HUMAN	GNAQ_HUMAN	0.6
ACM1_HUMAN	GNB5_HUMAN	0.6
ACM1_HUMAN	ADA1A_HUMAN	0.6
ACM1_HUMAN	PAR2_HUMAN	0.6
ACM1_HUMAN	GRM5_HUMAN	0.6
ACM1_HUMAN	TRIO_HUMAN	0.6
ACM1_HUMAN	GBB4_HUMAN	0.6
ACM1_HUMAN	ARRB2_HUMAN	0.8
ACM1_HUMAN	GHSR_HUMAN	0.6
ACM1_HUMAN	ACM5_HUMAN	0.6
ACM1_HUMAN	PLCG1_HUMAN	0.6
ACM1_HUMAN	PAR4_HUMAN	0.6
ACM1_HUMAN	MCH_HUMAN	0.6
ACM1_HUMAN	ACM3_HUMAN	0.6
ACM1_HUMAN	PK3CA_HUMAN	0.6
ACM1_HUMAN	GNA14_HUMAN	0.6
ACM1_HUMAN	GBB1_HUMAN	1.6
ACM1_HUMAN	GBG12_HUMAN	0.6
ACM1_HUMAN	A4_HUMAN	0.6
ACM1_HUMAN	PLCB3_HUMAN	0.6
ACM1_HUMAN	GBG7_HUMAN	0.6
ACM1_HUMAN	PLCB1_HUMAN	0.6
ACM1_HUMAN	GBB2_HUMAN	0.6
ACM1_HUMAN	GBG3_HUMAN	0.6
ACM1_HUMAN	PAR1_HUMAN	0.6
ACM1_HUMAN	PLCB4_HUMAN	0.6
ACM1_HUMAN	GBG2_HUMAN	0.6
ACM1_HUMAN	ANXA1_HUMAN	0.6
ACM1_HUMAN	5HT2A_HUMAN	0.6
ACM1_HUMAN	LPAR1_HUMAN	0.6
ACM1_HUMAN	KALRN_HUMAN	0.6
P2RY1_HUMAN	GRM1_HUMAN	0.6
P2RY1_HUMAN	GNAQ_HUMAN	0.6
P2RY1_HUMAN	GNB5_HUMAN	0.6
P2RY1_HUMAN	ADA1A_HUMAN	0.6
P2RY1_HUMAN	PAR2_HUMAN	0.6
P2RY1_HUMAN	GRM5_HUMAN	0.6
P2RY1_HUMAN	TRIO_HUMAN	0.6
P2RY1_HUMAN	GBB4_HUMAN	0.6
P2RY1_HUMAN	GHSR_HUMAN	0.6
P2RY1_HUMAN	ACM5_HUMAN	0.6
P2RY1_HUMAN	PAR4_HUMAN	0.6
P2RY1_HUMAN	MCH_HUMAN	0.6
P2RY1_HUMAN	ACM3_HUMAN	0.6
P2RY1_HUMAN	PK3CA_HUMAN	0.6
P2RY1_HUMAN	GNA14_HUMAN	0.6
P2RY1_HUMAN	GBB1_HUMAN	0.6
P2RY1_HUMAN	GBG12_HUMAN	0.6
P2RY1_HUMAN	A4_HUMAN	0.6
P2RY1_HUMAN	PLCB3_HUMAN	0.6
P2RY1_HUMAN	GBG7_HUMAN	0.6
P2RY1_HUMAN	PLCB1_HUMAN	0.6
P2RY1_HUMAN	GBB2_HUMAN	0.6
P2RY1_HUMAN	GBG3_HUMAN	0.6
P2RY1_HUMAN	PAR1_HUMAN	0.6
P2RY1_HUMAN	PLCB4_HUMAN	0.6
P2RY1_HUMAN	GBG2_HUMAN	0.6
P2RY1_HUMAN	ANXA1_HUMAN	0.6
P2RY1_HUMAN	5HT2A_HUMAN	0.6
P2RY1_HUMAN	LPAR1_HUMAN	0.6
P2RY1_HUMAN	KALRN_HUMAN	0.6
GRM1_HUMAN	GRM1_HUMAN	23.200000000000006
GRM1_HUMAN	GNAQ_HUMAN	0.6
GRM1_HUMAN	GNB5_HUMAN	0.6
GRM1_HUMAN	GNA13_HUMAN	0.6
GRM1_HUMAN	ADA1A_HUMAN	0.6
GRM1_HUMAN	PAR2_HUMAN	0.6
GRM1_HUMAN	GNAI2_HUMAN	0.6
GRM1_HUMAN	GNAI1_HUMAN	0.6
GRM1_HUMAN	GRM5_HUMAN	1.24
GRM1_HUMAN	TRIO_HUMAN	0.6
GRM1_HUMAN	GBB4_HUMAN	0.6
GRM1_HUMAN	ARRB2_HUMAN	1.0
GRM1_HUMAN	GHSR_HUMAN	0.6
GRM1_HUMAN	ACM5_HUMAN	0.6
GRM1_HUMAN	PAR4_HUMAN	0.6
GRM1_HUMAN	MCH_HUMAN	0.6
GRM1_HUMAN	ACM3_HUMAN	0.6
GRM1_HUMAN	GNAI3_HUMAN	0.6
GRM1_HUMAN	PK3CA_HUMAN	0.6
GRM1_HUMAN	AGAP2_HUMAN	2.24
GRM1_HUMAN	GNA14_HUMAN	0.6
GRM1_HUMAN	GBB1_HUMAN	0.6
GRM1_HUMAN	GBG12_HUMAN	0.6
GRM1_HUMAN	A4_HUMAN	0.6
GRM1_HUMAN	PLCB3_HUMAN	0.6
GRM1_HUMAN	GBG7_HUMAN	0.6
GRM1_HUMAN	GNAZ_HUMAN	0.6
GRM1_HUMAN	PLCB1_HUMAN	0.6
GRM1_HUMAN	GBB2_HUMAN	0.6
GRM1_HUMAN	GNAO_HUMAN	0.6
GRM1_HUMAN	GBG3_HUMAN	0.6
GRM1_HUMAN	PAR1_HUMAN	0.6
GRM1_HUMAN	PLCB4_HUMAN	0.6
GRM1_HUMAN	GBG2_HUMAN	0.6
GRM1_HUMAN	ANXA1_HUMAN	0.6
GRM1_HUMAN	5HT2A_HUMAN	0.6
GRM1_HUMAN	LPAR1_HUMAN	0.6
GRM1_HUMAN	KALRN_HUMAN	0.6
GNAQ_HUMAN	GNAQ_HUMAN	4.8
GNAQ_HUMAN	GNB5_HUMAN	0.6
GNAQ_HUMAN	GNA13_HUMAN	1.24
GNAQ_HUMAN	ADA1A_HUMAN	0.6
GNAQ_HUMAN	PAR2_HUMAN	0.6
GNAQ_HUMAN	GNAI2_HUMAN	1.24
GNAQ_HUMAN	GNAI1_HUMAN	0.6
GNAQ_HUMAN	TAU_HUMAN	0.64
GNAQ_HUMAN	GRM5_HUMAN	0.6
GNAQ_HUMAN	TRIO_HUMAN	0.6
GNAQ_HUMAN	GBB4_HUMAN	1.4
GNAQ_HUMAN	ARF6_HUMAN	1.6
GNAQ_HUMAN	ARRB2_HUMAN	0.6
GNAQ_HUMAN	GHSR_HUMAN	0.6
GNAQ_HUMAN	ACM5_HUMAN	0.6
GNAQ_HUMAN	PLCG1_HUMAN	0.6
GNAQ_HUMAN	PAR4_HUMAN	0.6
GNAQ_HUMAN	MCH_HUMAN	0.6
GNAQ_HUMAN	ACM3_HUMAN	0.6
GNAQ_HUMAN	GNAI3_HUMAN	1.24
GNAQ_HUMAN	KPCA_HUMAN	0.6
GNAQ_HUMAN	PK3CA_HUMAN	1.6
GNAQ_HUMAN	AGAP2_HUMAN	1.92
GNAQ_HUMAN	GNA14_HUMAN	0.6
GNAQ_HUMAN	GBB1_HUMAN	2.04
GNAQ_HUMAN	RHOA_HUMAN	0.6
GNAQ_HUMAN	GBG12_HUMAN	0.6
GNAQ_HUMAN	A4_HUMAN	0.6
GNAQ_HUMAN	PA24A_HUMAN	0.6
GNAQ_HUMAN	PLCB3_HUMAN	12.600000000000003
GNAQ_HUMAN	GBG7_HUMAN	0.6
GNAQ_HUMAN	GNAZ_HUMAN	0.6
GNAQ_HUMAN	PLCB1_HUMAN	5.239999999999999
GNAQ_HUMAN	GBB2_HUMAN	2.04
GNAQ_HUMAN	GNAO_HUMAN	1.24
GNAQ_HUMAN	KAPCA_HUMAN	0.6
GNAQ_HUMAN	GBG3_HUMAN	2.2
GNAQ_HUMAN	PAR1_HUMAN	1.6
GNAQ_HUMAN	PLCB4_HUMAN	0.6
GNAQ_HUMAN	GBG2_HUMAN	1.24
GNAQ_HUMAN	RASK_HUMAN	0.6
GNAQ_HUMAN	ANXA1_HUMAN	0.6
GNAQ_HUMAN	5HT2A_HUMAN	0.6
GNAQ_HUMAN	LPAR1_HUMAN	0.6
GNAQ_HUMAN	KALRN_HUMAN	0.6
GNB5_HUMAN	GNB5_HUMAN	1.6
GNB5_HUMAN	GNA13_HUMAN	0.6
GNB5_HUMAN	ADA2C_HUMAN	0.6
GNB5_HUMAN	ADA1A_HUMAN	0.6
GNB5_HUMAN	PAR2_HUMAN	0.6
GNB5_HUMAN	GNAI2_HUMAN	1.24
GNB5_HUMAN	GNAI1_HUMAN	1.24
GNB5_HUMAN	TAU_HUMAN	0.64
GNB5_HUMAN	GRM5_HUMAN	0.6
GNB5_HUMAN	TRIO_HUMAN	0.6
GNB5_HUMAN	GBB4_HUMAN	0.6
GNB5_HUMAN	GHSR_HUMAN	0.6
GNB5_HUMAN	ADA2A_HUMAN	0.6
GNB5_HUMAN	ACM5_HUMAN	0.6
GNB5_HUMAN	PAR4_HUMAN	0.6
GNB5_HUMAN	MCH_HUMAN	0.6
GNB5_HUMAN	ACM3_HUMAN	0.6
GNB5_HUMAN	GNAI3_HUMAN	1.24
GNB5_HUMAN	KPCA_HUMAN	0.6
GNB5_HUMAN	PK3CA_HUMAN	0.6
GNB5_HUMAN	GNA14_HUMAN	0.6
GNB5_HUMAN	GBB1_HUMAN	0.6
GNB5_HUMAN	RHOA_HUMAN	0.6
GNB5_HUMAN	GBG12_HUMAN	1.24
GNB5_HUMAN	A4_HUMAN	1.4
GNB5_HUMAN	PLCB3_HUMAN	0.6
GNB5_HUMAN	GBG7_HUMAN	4.44
GNB5_HUMAN	GNAZ_HUMAN	0.6
GNB5_HUMAN	PLCB1_HUMAN	0.6
GNB5_HUMAN	GBB2_HUMAN	0.6
GNB5_HUMAN	GNAO_HUMAN	0.6
GNB5_HUMAN	KAPCA_HUMAN	0.6
GNB5_HUMAN	ELAV1_HUMAN	0.8
GNB5_HUMAN	GBG3_HUMAN	3.04
GNB5_HUMAN	PAR1_HUMAN	0.6
GNB5_HUMAN	PLCB4_HUMAN	0.6
GNB5_HUMAN	GBG2_HUMAN	4.64
GNB5_HUMAN	ANXA1_HUMAN	0.6
GNB5_HUMAN	5HT2A_HUMAN	0.6
GNB5_HUMAN	LPAR1_HUMAN	0.6
GNB5_HUMAN	KALRN_HUMAN	0.6
GNA13_HUMAN	GNA13_HUMAN	1.6
GNA13_HUMAN	ADA1A_HUMAN	0.6
GNA13_HUMAN	GNAI2_HUMAN	0.64
GNA13_HUMAN	GNAI1_HUMAN	0.8
GNA13_HUMAN	TRIO_HUMAN	0.6
GNA13_HUMAN	GBB4_HUMAN	0.6
GNA13_HUMAN	PAR4_HUMAN	0.6
GNA13_HUMAN	GNAI3_HUMAN	0.64
GNA13_HUMAN	PK3CA_HUMAN	0.6
GNA13_HUMAN	AGAP2_HUMAN	1.28
GNA13_HUMAN	GBB1_HUMAN	1.24
GNA13_HUMAN	RHOA_HUMAN	0.6
GNA13_HUMAN	GBG12_HUMAN	0.6
GNA13_HUMAN	GBG7_HUMAN	0.6
GNA13_HUMAN	PLCB1_HUMAN	0.6
GNA13_HUMAN	GBB2_HUMAN	0.6
GNA13_HUMAN	GNAO_HUMAN	0.64
GNA13_HUMAN	KAPCA_HUMAN	1.6400000000000001
GNA13_HUMAN	ELAV1_HUMAN	0.8
GNA13_HUMAN	GBG3_HUMAN	2.2
GNA13_HUMAN	PAR1_HUMAN	4.8
GNA13_HUMAN	GBG2_HUMAN	2.24
GNA13_HUMAN	RASK_HUMAN	0.8
GNA13_HUMAN	LPAR1_HUMAN	0.6
ZO1_HUMAN	ZO1_HUMAN	32.0
ZO1_HUMAN	WFS1_HUMAN	0.64
ZO1_HUMAN	ACTB_HUMAN	3.6800000000000006
ZO1_HUMAN	RHOA_HUMAN	0.6
ZO1_HUMAN	ELAV1_HUMAN	0.8
ZO1_HUMAN	RASK_HUMAN	0.8
ADA2C_HUMAN	ADA2C_HUMAN	4.0
ADA2C_HUMAN	GNAI2_HUMAN	0.6
ADA2C_HUMAN	GNAI1_HUMAN	0.6
ADA2C_HUMAN	GBB4_HUMAN	0.6
ADA2C_HUMAN	ADA2A_HUMAN	2.6
ADA2C_HUMAN	MCH_HUMAN	0.6
ADA2C_HUMAN	GNAI3_HUMAN	0.6
ADA2C_HUMAN	KPCA_HUMAN	0.6
ADA2C_HUMAN	GBB1_HUMAN	0.6
ADA2C_HUMAN	GBG12_HUMAN	0.6
ADA2C_HUMAN	A4_HUMAN	0.6
ADA2C_HUMAN	GBG7_HUMAN	0.6
ADA2C_HUMAN	GNAZ_HUMAN	0.6
ADA2C_HUMAN	GBB2_HUMAN	0.6
ADA2C_HUMAN	GBG3_HUMAN	0.6
ADA2C_HUMAN	GBG2_HUMAN	0.6
ADA2C_HUMAN	ANXA1_HUMAN	0.6
ADA2C_HUMAN	LPAR1_HUMAN	0.6
ADA1A_HUMAN	ADA1A_HUMAN	4.0
ADA1A_HUMAN	PAR2_HUMAN	0.6
ADA1A_HUMAN	GRM5_HUMAN	0.6
ADA1A_HUMAN	TRIO_HUMAN	0.6
ADA1A_HUMAN	GBB4_HUMAN	0.6
ADA1A_HUMAN	GHSR_HUMAN	0.6
ADA1A_HUMAN	ACM5_HUMAN	0.6
ADA1A_HUMAN	PAR4_HUMAN	0.6
ADA1A_HUMAN	MCH_HUMAN	0.6
ADA1A_HUMAN	ACM3_HUMAN	0.6
ADA1A_HUMAN	PK3CA_HUMAN	0.6
ADA1A_HUMAN	GNA14_HUMAN	0.6
ADA1A_HUMAN	GBB1_HUMAN	0.6
ADA1A_HUMAN	GBG12_HUMAN	0.6
ADA1A_HUMAN	A4_HUMAN	0.6
ADA1A_HUMAN	PLCB3_HUMAN	0.6
ADA1A_HUMAN	GBG7_HUMAN	0.6
ADA1A_HUMAN	PLCB1_HUMAN	0.6
ADA1A_HUMAN	GBB2_HUMAN	0.6
ADA1A_HUMAN	GBG3_HUMAN	0.6
ADA1A_HUMAN	PAR1_HUMAN	0.6
ADA1A_HUMAN	PLCB4_HUMAN	0.6
ADA1A_HUMAN	GBG2_HUMAN	0.6
ADA1A_HUMAN	ANXA1_HUMAN	0.6
ADA1A_HUMAN	5HT2A_HUMAN	0.6
ADA1A_HUMAN	LPAR1_HUMAN	0.6
ADA1A_HUMAN	KALRN_HUMAN	0.6
LIN7C_HUMAN	GNAI2_HUMAN	1.28
LIN7C_HUMAN	WFS1_HUMAN	0.64
LIN7C_HUMAN	ELAV1_HUMAN	0.8
LIN7C_HUMAN	RASK_HUMAN	0.8
PAR2_HUMAN	GRM5_HUMAN	0.6
PAR2_HUMAN	TRIO_HUMAN	0.6
PAR2_HUMAN	GBB4_HUMAN	0.6
PAR2_HUMAN	GHSR_HUMAN	0.6
PAR2_HUMAN	ACM5_HUMAN	0.6
PAR2_HUMAN	PAR4_HUMAN	0.6
PAR2_HUMAN	MCH_HUMAN	0.6
PAR2_HUMAN	ACM3_HUMAN	0.6
PAR2_HUMAN	PK3CA_HUMAN	0.6
PAR2_HUMAN	WFS1_HUMAN	1.6
PAR2_HUMAN	GNA14_HUMAN	0.6
PAR2_HUMAN	GBB1_HUMAN	0.6
PAR2_HUMAN	GBG12_HUMAN	0.6
PAR2_HUMAN	A4_HUMAN	0.6
PAR2_HUMAN	PLCB3_HUMAN	0.6
PAR2_HUMAN	GBG7_HUMAN	0.6
PAR2_HUMAN	PLCB1_HUMAN	0.6
PAR2_HUMAN	GBB2_HUMAN	0.6
PAR2_HUMAN	GBG3_HUMAN	0.6
PAR2_HUMAN	PAR1_HUMAN	0.6
PAR2_HUMAN	PLCB4_HUMAN	0.6
PAR2_HUMAN	GBG2_HUMAN	0.6
PAR2_HUMAN	ANXA1_HUMAN	0.6
PAR2_HUMAN	5HT2A_HUMAN	0.6
PAR2_HUMAN	LPAR1_HUMAN	0.6
PAR2_HUMAN	KALRN_HUMAN	0.6
GNAI2_HUMAN	GNAI1_HUMAN	2.04
GNAI2_HUMAN	TAU_HUMAN	0.64
GNAI2_HUMAN	GBB4_HUMAN	3.2
GNAI2_HUMAN	ADA2A_HUMAN	1.4
GNAI2_HUMAN	PLCG1_HUMAN	0.6
GNAI2_HUMAN	MCH_HUMAN	0.6
GNAI2_HUMAN	GNAI3_HUMAN	3.6400000000000006
GNAI2_HUMAN	COR1C_HUMAN	0.8
GNAI2_HUMAN	GNA14_HUMAN	0.6
GNAI2_HUMAN	GBB1_HUMAN	5.04
GNAI2_HUMAN	ACTB_HUMAN	2.08
GNAI2_HUMAN	RHOA_HUMAN	0.6
GNAI2_HUMAN	GBG12_HUMAN	0.6
GNAI2_HUMAN	A4_HUMAN	0.6
GNAI2_HUMAN	PLCB3_HUMAN	0.6
GNAI2_HUMAN	TPM1_HUMAN	1.28
GNAI2_HUMAN	GBG7_HUMAN	2.2
GNAI2_HUMAN	GNAZ_HUMAN	0.6
GNAI2_HUMAN	PLCB1_HUMAN	0.6
GNAI2_HUMAN	GBB2_HUMAN	2.24
GNAI2_HUMAN	GNAO_HUMAN	2.8400000000000003
GNAI2_HUMAN	GBG3_HUMAN	1.4
GNAI2_HUMAN	PAR1_HUMAN	1.6
GNAI2_HUMAN	PLCB4_HUMAN	0.6
GNAI2_HUMAN	GBG2_HUMAN	1.6
GNAI2_HUMAN	RASK_HUMAN	2.2
GNAI2_HUMAN	ANXA1_HUMAN	0.6
GNAI2_HUMAN	LPAR1_HUMAN	0.6
GNAI2_HUMAN	RGS14_HUMAN	1.6
GNAI1_HUMAN	GNAI1_HUMAN	30.8
GNAI1_HUMAN	TAU_HUMAN	0.64
GNAI1_HUMAN	GBB4_HUMAN	4.0
GNAI1_HUMAN	ADA2A_HUMAN	0.6
GNAI1_HUMAN	PLCG1_HUMAN	0.6
GNAI1_HUMAN	PAR4_HUMAN	0.6
GNAI1_HUMAN	MCH_HUMAN	0.6
GNAI1_HUMAN	GNAI3_HUMAN	3.8000000000000003
GNAI1_HUMAN	PK3CA_HUMAN	0.6
GNAI1_HUMAN	AGAP2_HUMAN	1.92
GNAI1_HUMAN	GNA14_HUMAN	0.6
GNAI1_HUMAN	GBB1_HUMAN	39.04
GNAI1_HUMAN	ACTB_HUMAN	1.28
GNAI1_HUMAN	RHOA_HUMAN	0.6
GNAI1_HUMAN	GBG12_HUMAN	0.6
GNAI1_HUMAN	A4_HUMAN	0.6
GNAI1_HUMAN	PLCB3_HUMAN	0.6
GNAI1_HUMAN	TPM1_HUMAN	1.28
GNAI1_HUMAN	GBG7_HUMAN	3.0000000000000004
GNAI1_HUMAN	GNAZ_HUMAN	0.6
GNAI1_HUMAN	PLCB1_HUMAN	0.6
GNAI1_HUMAN	GBB2_HUMAN	2.24
GNAI1_HUMAN	GNAO_HUMAN	2.2
GNAI1_HUMAN	GBG3_HUMAN	2.2
GNAI1_HUMAN	PAR1_HUMAN	0.6
GNAI1_HUMAN	PLCB4_HUMAN	0.6
GNAI1_HUMAN	GBG2_HUMAN	11.239999999999998
GNAI1_HUMAN	RASK_HUMAN	0.6
GNAI1_HUMAN	ANXA1_HUMAN	0.6
GNAI1_HUMAN	LPAR1_HUMAN	0.6
GNAI1_HUMAN	RGS14_HUMAN	22.800000000000004
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	PLCG1_HUMAN	4.0
TAU_HUMAN	TERA_HUMAN	1.6
TAU_HUMAN	KPCA_HUMAN	1.0
TAU_HUMAN	ACTB_HUMAN	1.6400000000000001
TAU_HUMAN	RHOA_HUMAN	0.64
TAU_HUMAN	A4_HUMAN	13.04
TAU_HUMAN	GNAZ_HUMAN	0.64
TAU_HUMAN	GNAO_HUMAN	0.64
TAU_HUMAN	ECHA_HUMAN	0.64
TAU_HUMAN	KAPCA_HUMAN	12.040000000000001
GRM5_HUMAN	GRM5_HUMAN	22.0
GRM5_HUMAN	TRIO_HUMAN	0.6
GRM5_HUMAN	GBB4_HUMAN	0.6
GRM5_HUMAN	GHSR_HUMAN	0.6
GRM5_HUMAN	ACM5_HUMAN	0.6
GRM5_HUMAN	PAR4_HUMAN	0.6
GRM5_HUMAN	MCH_HUMAN	0.6
GRM5_HUMAN	ACM3_HUMAN	0.6
GRM5_HUMAN	KPCA_HUMAN	2.6
GRM5_HUMAN	PK3CA_HUMAN	0.6
GRM5_HUMAN	AGAP2_HUMAN	1.92
GRM5_HUMAN	GNA14_HUMAN	0.6
GRM5_HUMAN	GBB1_HUMAN	0.6
GRM5_HUMAN	GBG12_HUMAN	0.6
GRM5_HUMAN	A4_HUMAN	0.6
GRM5_HUMAN	PLCB3_HUMAN	0.6
GRM5_HUMAN	GBG7_HUMAN	0.6
GRM5_HUMAN	PLCB1_HUMAN	0.6
GRM5_HUMAN	GBB2_HUMAN	0.6
GRM5_HUMAN	GBG3_HUMAN	0.6
GRM5_HUMAN	PAR1_HUMAN	0.6
GRM5_HUMAN	PLCB4_HUMAN	0.6
GRM5_HUMAN	GBG2_HUMAN	0.6
GRM5_HUMAN	ANXA1_HUMAN	0.6
GRM5_HUMAN	5HT2A_HUMAN	0.6
GRM5_HUMAN	LPAR1_HUMAN	0.6
GRM5_HUMAN	KALRN_HUMAN	0.6
TRIO_HUMAN	TRIO_HUMAN	6.0
TRIO_HUMAN	GBB4_HUMAN	0.6
TRIO_HUMAN	GHSR_HUMAN	0.6
TRIO_HUMAN	ACM5_HUMAN	0.6
TRIO_HUMAN	PAR4_HUMAN	0.6
TRIO_HUMAN	MCH_HUMAN	0.6
TRIO_HUMAN	ACM3_HUMAN	0.6
TRIO_HUMAN	AGAP2_HUMAN	0.64
TRIO_HUMAN	GNA14_HUMAN	0.6
TRIO_HUMAN	GBB1_HUMAN	0.6
TRIO_HUMAN	RHOA_HUMAN	4.3999999999999995
TRIO_HUMAN	GBG12_HUMAN	0.6
TRIO_HUMAN	A4_HUMAN	0.6
TRIO_HUMAN	GBG7_HUMAN	0.6
TRIO_HUMAN	GBB2_HUMAN	0.6
TRIO_HUMAN	GBG3_HUMAN	0.6
TRIO_HUMAN	PAR1_HUMAN	0.6
TRIO_HUMAN	GBG2_HUMAN	0.6
TRIO_HUMAN	RASK_HUMAN	0.8
TRIO_HUMAN	ANXA1_HUMAN	0.6
TRIO_HUMAN	5HT2A_HUMAN	0.6
TRIO_HUMAN	LPAR1_HUMAN	0.6
TRIO_HUMAN	KALRN_HUMAN	0.64
GBB4_HUMAN	GHSR_HUMAN	0.6
GBB4_HUMAN	ADA2A_HUMAN	0.6
GBB4_HUMAN	ACM5_HUMAN	0.6
GBB4_HUMAN	PAR4_HUMAN	0.6
GBB4_HUMAN	MCH_HUMAN	0.6
GBB4_HUMAN	ACM3_HUMAN	0.6
GBB4_HUMAN	GNAI3_HUMAN	4.0
GBB4_HUMAN	KPCA_HUMAN	0.6
GBB4_HUMAN	PK3CA_HUMAN	0.6
GBB4_HUMAN	GNA14_HUMAN	0.6
GBB4_HUMAN	GBB1_HUMAN	0.6
GBB4_HUMAN	RHOA_HUMAN	0.6
GBB4_HUMAN	GBG12_HUMAN	1.4
GBB4_HUMAN	A4_HUMAN	0.6
GBB4_HUMAN	PLCB3_HUMAN	0.6
GBB4_HUMAN	GBG7_HUMAN	2.2
GBB4_HUMAN	GNAZ_HUMAN	0.6
GBB4_HUMAN	PLCB1_HUMAN	0.6
GBB4_HUMAN	UBP14_HUMAN	0.8
GBB4_HUMAN	GBB2_HUMAN	0.6
GBB4_HUMAN	GNAO_HUMAN	0.6
GBB4_HUMAN	GBG3_HUMAN	3.8000000000000003
GBB4_HUMAN	PAR1_HUMAN	0.6
GBB4_HUMAN	PLCB4_HUMAN	0.6
GBB4_HUMAN	GBG2_HUMAN	3.8000000000000003
GBB4_HUMAN	ANXA1_HUMAN	0.6
GBB4_HUMAN	5HT2A_HUMAN	0.6
GBB4_HUMAN	LPAR1_HUMAN	0.6
GBB4_HUMAN	KALRN_HUMAN	0.6
ARF6_HUMAN	ARF6_HUMAN	6.0
ARF6_HUMAN	ARRB2_HUMAN	1.6
ARF6_HUMAN	TERA_HUMAN	0.8
ARF6_HUMAN	ACM3_HUMAN	2.0
ARF6_HUMAN	GNAI3_HUMAN	0.8
ARF6_HUMAN	PK3CA_HUMAN	0.6
ARF6_HUMAN	GNA14_HUMAN	0.6
ARF6_HUMAN	RHOA_HUMAN	0.6
ARF6_HUMAN	A4_HUMAN	0.8
ARF6_HUMAN	PLCB1_HUMAN	0.8
ARF6_HUMAN	RASK_HUMAN	1.6
ARF6_HUMAN	5HT2A_HUMAN	3.0
ARF6_HUMAN	KALRN_HUMAN	0.6
ARRB2_HUMAN	ARRB2_HUMAN	25.600000000000012
ARRB2_HUMAN	TERA_HUMAN	1.6
ARRB2_HUMAN	PAR4_HUMAN	0.6
ARRB2_HUMAN	GNA14_HUMAN	0.6
ARRB2_HUMAN	GBB1_HUMAN	1.0
ARRB2_HUMAN	ACTB_HUMAN	2.4000000000000004
ARRB2_HUMAN	PAR1_HUMAN	0.6
ARRB2_HUMAN	RASK_HUMAN	0.6
ARRB2_HUMAN	5HT2A_HUMAN	1.0
GHSR_HUMAN	GHSR_HUMAN	25.60000000000001
GHSR_HUMAN	ACM5_HUMAN	0.6
GHSR_HUMAN	PAR4_HUMAN	0.6
GHSR_HUMAN	MCH_HUMAN	0.6
GHSR_HUMAN	ACM3_HUMAN	0.6
GHSR_HUMAN	PK3CA_HUMAN	0.6
GHSR_HUMAN	GNA14_HUMAN	0.6
GHSR_HUMAN	GBB1_HUMAN	0.6
GHSR_HUMAN	GBG12_HUMAN	0.6
GHSR_HUMAN	A4_HUMAN	0.6
GHSR_HUMAN	PLCB3_HUMAN	0.6
GHSR_HUMAN	GBG7_HUMAN	0.6
GHSR_HUMAN	PLCB1_HUMAN	0.6
GHSR_HUMAN	GBB2_HUMAN	0.6
GHSR_HUMAN	GBG3_HUMAN	0.6
GHSR_HUMAN	PAR1_HUMAN	0.6
GHSR_HUMAN	PLCB4_HUMAN	0.6
GHSR_HUMAN	GBG2_HUMAN	0.6
GHSR_HUMAN	ANXA1_HUMAN	0.6
GHSR_HUMAN	5HT2A_HUMAN	0.6
GHSR_HUMAN	LPAR1_HUMAN	0.6
GHSR_HUMAN	KALRN_HUMAN	0.6
ADA2A_HUMAN	ADA2A_HUMAN	6.0
ADA2A_HUMAN	MCH_HUMAN	0.6
ADA2A_HUMAN	GNAI3_HUMAN	0.6
ADA2A_HUMAN	KPCA_HUMAN	0.6
ADA2A_HUMAN	GBB1_HUMAN	1.4
ADA2A_HUMAN	GBG12_HUMAN	0.6
ADA2A_HUMAN	A4_HUMAN	0.6
ADA2A_HUMAN	GBG7_HUMAN	0.6
ADA2A_HUMAN	GNAZ_HUMAN	0.6
ADA2A_HUMAN	GBB2_HUMAN	0.6
ADA2A_HUMAN	GNAO_HUMAN	1.0
ADA2A_HUMAN	GBG3_HUMAN	0.6
ADA2A_HUMAN	GBG2_HUMAN	1.4
ADA2A_HUMAN	ANXA1_HUMAN	0.6
ADA2A_HUMAN	LPAR1_HUMAN	0.6
ACM5_HUMAN	ACM5_HUMAN	4.0
ACM5_HUMAN	PAR4_HUMAN	0.6
ACM5_HUMAN	MCH_HUMAN	0.6
ACM5_HUMAN	ACM3_HUMAN	8.6
ACM5_HUMAN	PK3CA_HUMAN	0.6
ACM5_HUMAN	GNA14_HUMAN	0.6
ACM5_HUMAN	GBB1_HUMAN	0.6
ACM5_HUMAN	GBG12_HUMAN	0.6
ACM5_HUMAN	A4_HUMAN	0.6
ACM5_HUMAN	PLCB3_HUMAN	0.6
ACM5_HUMAN	GBG7_HUMAN	0.6
ACM5_HUMAN	PLCB1_HUMAN	0.6
ACM5_HUMAN	GBB2_HUMAN	0.6
ACM5_HUMAN	GBG3_HUMAN	0.6
ACM5_HUMAN	PAR1_HUMAN	0.6
ACM5_HUMAN	PLCB4_HUMAN	0.6
ACM5_HUMAN	GBG2_HUMAN	0.6
ACM5_HUMAN	ANXA1_HUMAN	0.6
ACM5_HUMAN	5HT2A_HUMAN	0.6
ACM5_HUMAN	LPAR1_HUMAN	0.6
ACM5_HUMAN	KALRN_HUMAN	0.6
PLCG1_HUMAN	PLCG1_HUMAN	20.799999999999997
PLCG1_HUMAN	GNAI3_HUMAN	0.6
PLCG1_HUMAN	KPCA_HUMAN	0.6
PLCG1_HUMAN	PK3CA_HUMAN	2.6
PLCG1_HUMAN	AGAP2_HUMAN	3.2
PLCG1_HUMAN	GNA14_HUMAN	0.6
PLCG1_HUMAN	GBB1_HUMAN	0.6
PLCG1_HUMAN	RHOA_HUMAN	2.0
PLCG1_HUMAN	GNAZ_HUMAN	0.6
PLCG1_HUMAN	GNAO_HUMAN	0.6
TERA_HUMAN	TERA_HUMAN	566.4000000000001
TERA_HUMAN	COR1C_HUMAN	0.8
TERA_HUMAN	ACTB_HUMAN	1.6
TERA_HUMAN	RHOA_HUMAN	0.8
TERA_HUMAN	A4_HUMAN	1.8
TERA_HUMAN	UBP14_HUMAN	2.24
TERA_HUMAN	GNAO_HUMAN	2.4000000000000004
TERA_HUMAN	ELAV1_HUMAN	2.0
PAR4_HUMAN	MCH_HUMAN	0.6
PAR4_HUMAN	ACM3_HUMAN	0.6
PAR4_HUMAN	PK3CA_HUMAN	0.6
PAR4_HUMAN	GNA14_HUMAN	0.6
PAR4_HUMAN	GBB1_HUMAN	0.6
PAR4_HUMAN	GBG12_HUMAN	0.6
PAR4_HUMAN	A4_HUMAN	0.6
PAR4_HUMAN	PLCB3_HUMAN	0.6
PAR4_HUMAN	GBG7_HUMAN	0.6
PAR4_HUMAN	PLCB1_HUMAN	0.6
PAR4_HUMAN	GBB2_HUMAN	0.6
PAR4_HUMAN	GBG3_HUMAN	0.6
PAR4_HUMAN	PAR1_HUMAN	0.6
PAR4_HUMAN	PLCB4_HUMAN	0.6
PAR4_HUMAN	GBG2_HUMAN	0.6
PAR4_HUMAN	RASK_HUMAN	0.8
PAR4_HUMAN	ANXA1_HUMAN	0.6
PAR4_HUMAN	5HT2A_HUMAN	0.6
PAR4_HUMAN	LPAR1_HUMAN	0.6
PAR4_HUMAN	KALRN_HUMAN	0.6
MCH_HUMAN	ACM3_HUMAN	0.6
MCH_HUMAN	GNAI3_HUMAN	0.6
MCH_HUMAN	PK3CA_HUMAN	0.6
MCH_HUMAN	GNA14_HUMAN	0.6
MCH_HUMAN	GBB1_HUMAN	0.6
MCH_HUMAN	GBG12_HUMAN	0.6
MCH_HUMAN	A4_HUMAN	0.6
MCH_HUMAN	PLCB3_HUMAN	0.6
MCH_HUMAN	GBG7_HUMAN	0.6
MCH_HUMAN	PLCB1_HUMAN	0.6
MCH_HUMAN	GBB2_HUMAN	0.6
MCH_HUMAN	GBG3_HUMAN	0.6
MCH_HUMAN	PAR1_HUMAN	0.6
MCH_HUMAN	PLCB4_HUMAN	0.6
MCH_HUMAN	GBG2_HUMAN	0.6
MCH_HUMAN	ANXA1_HUMAN	0.6
MCH_HUMAN	5HT2A_HUMAN	0.6
MCH_HUMAN	LPAR1_HUMAN	0.6
MCH_HUMAN	KALRN_HUMAN	0.6
ACM3_HUMAN	ACM3_HUMAN	2.0
ACM3_HUMAN	PK3CA_HUMAN	0.6
ACM3_HUMAN	GNA14_HUMAN	0.6
ACM3_HUMAN	GBB1_HUMAN	0.6
ACM3_HUMAN	GBG12_HUMAN	0.6
ACM3_HUMAN	A4_HUMAN	0.6
ACM3_HUMAN	PLCB3_HUMAN	0.6
ACM3_HUMAN	GBG7_HUMAN	0.6
ACM3_HUMAN	PLCB1_HUMAN	0.6
ACM3_HUMAN	GBB2_HUMAN	0.6
ACM3_HUMAN	GBG3_HUMAN	0.6
ACM3_HUMAN	PAR1_HUMAN	0.6
ACM3_HUMAN	PLCB4_HUMAN	0.6
ACM3_HUMAN	GBG2_HUMAN	0.6
ACM3_HUMAN	ANXA1_HUMAN	0.6
ACM3_HUMAN	5HT2A_HUMAN	0.6
ACM3_HUMAN	LPAR1_HUMAN	0.6
ACM3_HUMAN	KALRN_HUMAN	0.6
GNAI3_HUMAN	GNAI3_HUMAN	18.0
GNAI3_HUMAN	PK3CA_HUMAN	0.8
GNAI3_HUMAN	GNA14_HUMAN	0.6
GNAI3_HUMAN	GBB1_HUMAN	7.4399999999999995
GNAI3_HUMAN	RHOA_HUMAN	0.6
GNAI3_HUMAN	GBG12_HUMAN	0.6
GNAI3_HUMAN	A4_HUMAN	0.6
GNAI3_HUMAN	PLCB3_HUMAN	0.6
GNAI3_HUMAN	GBG7_HUMAN	3.0000000000000004
GNAI3_HUMAN	GNAZ_HUMAN	0.6
GNAI3_HUMAN	PLCB1_HUMAN	0.6
GNAI3_HUMAN	GBB2_HUMAN	4.64
GNAI3_HUMAN	GNAO_HUMAN	2.8400000000000003
GNAI3_HUMAN	ELAV1_HUMAN	0.8
GNAI3_HUMAN	GBG3_HUMAN	1.4
GNAI3_HUMAN	PAR1_HUMAN	0.6
GNAI3_HUMAN	PLCB4_HUMAN	0.6
GNAI3_HUMAN	GBG2_HUMAN	0.6
GNAI3_HUMAN	RASK_HUMAN	2.2
GNAI3_HUMAN	ANXA1_HUMAN	0.6
GNAI3_HUMAN	LPAR1_HUMAN	0.6
GNAI3_HUMAN	RGS14_HUMAN	9.639999999999999
KPCA_HUMAN	KPCA_HUMAN	13.200000000000001
KPCA_HUMAN	PK3CA_HUMAN	0.8
KPCA_HUMAN	AGAP2_HUMAN	0.64
KPCA_HUMAN	GNA14_HUMAN	0.6
KPCA_HUMAN	GBB1_HUMAN	0.6
KPCA_HUMAN	ACTB_HUMAN	1.6
KPCA_HUMAN	RHOA_HUMAN	0.6
KPCA_HUMAN	GBG12_HUMAN	0.6
KPCA_HUMAN	PA24A_HUMAN	3.6
KPCA_HUMAN	PLCB3_HUMAN	0.6
KPCA_HUMAN	GBG7_HUMAN	0.6
KPCA_HUMAN	GNAZ_HUMAN	0.6
KPCA_HUMAN	PLCB1_HUMAN	0.6
KPCA_HUMAN	GBB2_HUMAN	0.6
KPCA_HUMAN	ELAV1_HUMAN	4.3999999999999995
KPCA_HUMAN	GBG3_HUMAN	0.6
KPCA_HUMAN	GBG2_HUMAN	0.6
KPCA_HUMAN	RASK_HUMAN	0.6
KPCA_HUMAN	RGS14_HUMAN	0.64
PK3CA_HUMAN	PK3CA_HUMAN	5.2
PK3CA_HUMAN	GNA14_HUMAN	0.6
PK3CA_HUMAN	GBB1_HUMAN	1.6
PK3CA_HUMAN	RHOA_HUMAN	0.6
PK3CA_HUMAN	GBG12_HUMAN	0.6
PK3CA_HUMAN	A4_HUMAN	0.6
PK3CA_HUMAN	GBG7_HUMAN	0.6
PK3CA_HUMAN	GBB2_HUMAN	0.6
PK3CA_HUMAN	GBG3_HUMAN	0.6
PK3CA_HUMAN	PAR1_HUMAN	0.6
PK3CA_HUMAN	GBG2_HUMAN	0.6
PK3CA_HUMAN	RASK_HUMAN	4.4799999999999995
PK3CA_HUMAN	ANXA1_HUMAN	0.6
PK3CA_HUMAN	5HT2A_HUMAN	0.6
PK3CA_HUMAN	LPAR1_HUMAN	0.6
AGAP2_HUMAN	GBB1_HUMAN	1.92
AGAP2_HUMAN	RHOA_HUMAN	4.0
AGAP2_HUMAN	GNAZ_HUMAN	1.28
AGAP2_HUMAN	GBB2_HUMAN	1.28
AGAP2_HUMAN	GNAO_HUMAN	1.92
AGAP2_HUMAN	KAPCA_HUMAN	1.28
AGAP2_HUMAN	KALRN_HUMAN	1.92
AGAP2_HUMAN	RGS14_HUMAN	0.64
COR1C_HUMAN	ACTB_HUMAN	3.2
COR1C_HUMAN	RHOA_HUMAN	1.28
COR1C_HUMAN	TPM1_HUMAN	1.92
COR1C_HUMAN	ECHA_HUMAN	0.8
COR1C_HUMAN	ELAV1_HUMAN	0.8
COR1C_HUMAN	RASK_HUMAN	1.44
COR1C_HUMAN	RGS14_HUMAN	0.64
WFS1_HUMAN	A4_HUMAN	3.0000000000000004
GNA14_HUMAN	GBB1_HUMAN	0.6
GNA14_HUMAN	GBG12_HUMAN	0.6
GNA14_HUMAN	A4_HUMAN	0.6
GNA14_HUMAN	PA24A_HUMAN	0.6
GNA14_HUMAN	PLCB3_HUMAN	0.6
GNA14_HUMAN	GBG7_HUMAN	0.6
GNA14_HUMAN	GNAZ_HUMAN	0.6
GNA14_HUMAN	PLCB1_HUMAN	0.6
GNA14_HUMAN	GBB2_HUMAN	0.6
GNA14_HUMAN	GNAO_HUMAN	0.6
GNA14_HUMAN	KAPCA_HUMAN	0.6
GNA14_HUMAN	GBG3_HUMAN	0.6
GNA14_HUMAN	PAR1_HUMAN	0.6
GNA14_HUMAN	PLCB4_HUMAN	0.6
GNA14_HUMAN	GBG2_HUMAN	0.6
GNA14_HUMAN	ANXA1_HUMAN	0.6
GNA14_HUMAN	5HT2A_HUMAN	0.6
GNA14_HUMAN	LPAR1_HUMAN	0.6
GNA14_HUMAN	KALRN_HUMAN	0.6
GBB1_HUMAN	GBB1_HUMAN	10.0
GBB1_HUMAN	RHOA_HUMAN	0.6
GBB1_HUMAN	GBG12_HUMAN	4.919999999999999
GBB1_HUMAN	A4_HUMAN	0.6
GBB1_HUMAN	PLCB3_HUMAN	0.6
GBB1_HUMAN	GBG7_HUMAN	4.8
GBB1_HUMAN	GNAZ_HUMAN	0.6
GBB1_HUMAN	PLCB1_HUMAN	0.6
GBB1_HUMAN	UBP14_HUMAN	0.8
GBB1_HUMAN	GBB2_HUMAN	0.6
GBB1_HUMAN	GNAO_HUMAN	8.0
GBB1_HUMAN	ELAV1_HUMAN	0.8
GBB1_HUMAN	GBG3_HUMAN	6.039999999999999
GBB1_HUMAN	PAR1_HUMAN	0.6
GBB1_HUMAN	PLCB4_HUMAN	0.6
GBB1_HUMAN	GBG2_HUMAN	82.84
GBB1_HUMAN	ANXA1_HUMAN	0.6
GBB1_HUMAN	5HT2A_HUMAN	0.6
GBB1_HUMAN	LPAR1_HUMAN	0.6
GBB1_HUMAN	KALRN_HUMAN	1.6
ACTB_HUMAN	ACTB_HUMAN	98.39999999999999
ACTB_HUMAN	A4_HUMAN	6.3999999999999995
ACTB_HUMAN	TPM1_HUMAN	0.64
ACTB_HUMAN	UBP14_HUMAN	0.8
ACTB_HUMAN	ECHA_HUMAN	0.8
ACTB_HUMAN	ELAV1_HUMAN	1.44
ACTB_HUMAN	ANXA1_HUMAN	0.8
RHOA_HUMAN	RHOA_HUMAN	23.759999999999998
RHOA_HUMAN	GBG12_HUMAN	0.6
RHOA_HUMAN	A4_HUMAN	2.4000000000000004
RHOA_HUMAN	GBG7_HUMAN	0.6
RHOA_HUMAN	GNAZ_HUMAN	0.6
RHOA_HUMAN	GBB2_HUMAN	0.6
RHOA_HUMAN	GNAO_HUMAN	0.6
RHOA_HUMAN	KAPCA_HUMAN	0.6
RHOA_HUMAN	GBG3_HUMAN	0.6
RHOA_HUMAN	GBG2_HUMAN	0.6
RHOA_HUMAN	RASK_HUMAN	2.2
RHOA_HUMAN	KALRN_HUMAN	0.6
GBG12_HUMAN	A4_HUMAN	0.6
GBG12_HUMAN	PLCB3_HUMAN	0.6
GBG12_HUMAN	GBG7_HUMAN	0.6
GBG12_HUMAN	GNAZ_HUMAN	0.6
GBG12_HUMAN	PLCB1_HUMAN	0.6
GBG12_HUMAN	UBP14_HUMAN	0.8
GBG12_HUMAN	GBB2_HUMAN	3.6400000000000006
GBG12_HUMAN	GNAO_HUMAN	0.6
GBG12_HUMAN	GBG3_HUMAN	1.24
GBG12_HUMAN	PAR1_HUMAN	0.6
GBG12_HUMAN	PLCB4_HUMAN	0.6
GBG12_HUMAN	GBG2_HUMAN	1.24
GBG12_HUMAN	ANXA1_HUMAN	0.6
GBG12_HUMAN	5HT2A_HUMAN	0.6
GBG12_HUMAN	LPAR1_HUMAN	0.6
GBG12_HUMAN	KALRN_HUMAN	0.6
GBG12_HUMAN	RGS14_HUMAN	0.64
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	PLCB3_HUMAN	0.6
A4_HUMAN	GBG7_HUMAN	0.6
A4_HUMAN	GNAZ_HUMAN	0.8
A4_HUMAN	PLCB1_HUMAN	0.6
A4_HUMAN	GBB2_HUMAN	0.6
A4_HUMAN	GNAO_HUMAN	2.6
A4_HUMAN	KAPCA_HUMAN	2.4000000000000004
A4_HUMAN	GBG3_HUMAN	0.6
A4_HUMAN	PAR1_HUMAN	0.6
A4_HUMAN	PLCB4_HUMAN	0.6
A4_HUMAN	GBG2_HUMAN	0.6
A4_HUMAN	RASK_HUMAN	1.6
A4_HUMAN	ANXA1_HUMAN	0.6
A4_HUMAN	5HT2A_HUMAN	0.6
A4_HUMAN	LPAR1_HUMAN	0.6
A4_HUMAN	KALRN_HUMAN	0.6
A4_HUMAN	RGS14_HUMAN	0.8
PA24A_HUMAN	ANXA1_HUMAN	3.0
PLCB3_HUMAN	PLCB3_HUMAN	2.0
PLCB3_HUMAN	GBG7_HUMAN	0.6
PLCB3_HUMAN	GNAZ_HUMAN	0.6
PLCB3_HUMAN	PLCB1_HUMAN	0.6
PLCB3_HUMAN	GBB2_HUMAN	0.6
PLCB3_HUMAN	GNAO_HUMAN	0.6
PLCB3_HUMAN	GBG3_HUMAN	0.6
PLCB3_HUMAN	PAR1_HUMAN	0.6
PLCB3_HUMAN	PLCB4_HUMAN	0.6
PLCB3_HUMAN	GBG2_HUMAN	0.6
PLCB3_HUMAN	RASK_HUMAN	0.8
PLCB3_HUMAN	ANXA1_HUMAN	0.6
PLCB3_HUMAN	5HT2A_HUMAN	0.6
PLCB3_HUMAN	LPAR1_HUMAN	0.6
TPM1_HUMAN	TPM1_HUMAN	13.600000000000003
TPM1_HUMAN	GBB2_HUMAN	1.28
TPM1_HUMAN	ELAV1_HUMAN	0.8
TPM1_HUMAN	RGS14_HUMAN	0.64
GBG7_HUMAN	GNAZ_HUMAN	0.6
GBG7_HUMAN	PLCB1_HUMAN	0.6
GBG7_HUMAN	GBB2_HUMAN	3.6400000000000006
GBG7_HUMAN	GNAO_HUMAN	0.6
GBG7_HUMAN	GBG3_HUMAN	0.6
GBG7_HUMAN	PAR1_HUMAN	0.6
GBG7_HUMAN	PLCB4_HUMAN	0.6
GBG7_HUMAN	GBG2_HUMAN	0.6
GBG7_HUMAN	ANXA1_HUMAN	0.6
GBG7_HUMAN	5HT2A_HUMAN	0.6
GBG7_HUMAN	LPAR1_HUMAN	0.6
GBG7_HUMAN	KALRN_HUMAN	0.6
GNAZ_HUMAN	GNAZ_HUMAN	3.2
GNAZ_HUMAN	PLCB1_HUMAN	0.6
GNAZ_HUMAN	GBB2_HUMAN	0.6
GNAZ_HUMAN	GNAO_HUMAN	0.6
GNAZ_HUMAN	ELAV1_HUMAN	0.8
GNAZ_HUMAN	GBG3_HUMAN	2.2
GNAZ_HUMAN	PAR1_HUMAN	0.6
GNAZ_HUMAN	PLCB4_HUMAN	0.6
GNAZ_HUMAN	GBG2_HUMAN	0.6
GNAZ_HUMAN	LPAR1_HUMAN	0.6
PLCB1_HUMAN	PLCB1_HUMAN	3.2800000000000002
PLCB1_HUMAN	UBP14_HUMAN	0.64
PLCB1_HUMAN	GBB2_HUMAN	0.6
PLCB1_HUMAN	GNAO_HUMAN	0.6
PLCB1_HUMAN	ELAV1_HUMAN	0.64
PLCB1_HUMAN	GBG3_HUMAN	0.6
PLCB1_HUMAN	PAR1_HUMAN	0.6
PLCB1_HUMAN	PLCB4_HUMAN	0.6
PLCB1_HUMAN	GBG2_HUMAN	0.6
PLCB1_HUMAN	RASK_HUMAN	2.4000000000000004
PLCB1_HUMAN	ANXA1_HUMAN	0.6
PLCB1_HUMAN	5HT2A_HUMAN	0.6
PLCB1_HUMAN	LPAR1_HUMAN	0.6
UBP14_HUMAN	UBP14_HUMAN	40.480000000000004
UBP14_HUMAN	ELAV1_HUMAN	0.8
UBP14_HUMAN	PLCB4_HUMAN	0.64
GBB2_HUMAN	GNAO_HUMAN	0.6
GBB2_HUMAN	GBG3_HUMAN	3.6400000000000006
GBB2_HUMAN	PAR1_HUMAN	0.6
GBB2_HUMAN	PLCB4_HUMAN	0.6
GBB2_HUMAN	GBG2_HUMAN	8.04
GBB2_HUMAN	RASK_HUMAN	0.8
GBB2_HUMAN	ANXA1_HUMAN	2.2
GBB2_HUMAN	5HT2A_HUMAN	0.6
GBB2_HUMAN	LPAR1_HUMAN	0.6
GBB2_HUMAN	KALRN_HUMAN	0.6
GNAO_HUMAN	ECHA_HUMAN	0.8
GNAO_HUMAN	KAPCA_HUMAN	4.0
GNAO_HUMAN	GBG3_HUMAN	1.4
GNAO_HUMAN	PAR1_HUMAN	0.6
GNAO_HUMAN	PLCB4_HUMAN	0.6
GNAO_HUMAN	GBG2_HUMAN	1.4
GNAO_HUMAN	LPAR1_HUMAN	0.6
GNAO_HUMAN	RGS14_HUMAN	2.04
ECHA_HUMAN	ECHA_HUMAN	16.0
KAPCA_HUMAN	KAPCA_HUMAN	37.20000000000001
KAPCA_HUMAN	GBG2_HUMAN	0.6
ELAV1_HUMAN	ELAV1_HUMAN	46.8
ELAV1_HUMAN	RASK_HUMAN	0.8
GBG3_HUMAN	PAR1_HUMAN	0.6
GBG3_HUMAN	PLCB4_HUMAN	0.6
GBG3_HUMAN	GBG2_HUMAN	1.24
GBG3_HUMAN	ANXA1_HUMAN	0.6
GBG3_HUMAN	5HT2A_HUMAN	0.6
GBG3_HUMAN	LPAR1_HUMAN	0.6
GBG3_HUMAN	KALRN_HUMAN	0.6
PAR1_HUMAN	PAR1_HUMAN	2.0
PAR1_HUMAN	PLCB4_HUMAN	0.6
PAR1_HUMAN	GBG2_HUMAN	0.6
PAR1_HUMAN	ANXA1_HUMAN	0.6
PAR1_HUMAN	5HT2A_HUMAN	0.6
PAR1_HUMAN	LPAR1_HUMAN	0.6
PAR1_HUMAN	KALRN_HUMAN	0.6
PLCB4_HUMAN	GBG2_HUMAN	0.6
PLCB4_HUMAN	ANXA1_HUMAN	0.6
PLCB4_HUMAN	5HT2A_HUMAN	0.6
PLCB4_HUMAN	LPAR1_HUMAN	0.6
GBG2_HUMAN	ANXA1_HUMAN	0.6
GBG2_HUMAN	5HT2A_HUMAN	0.6
GBG2_HUMAN	LPAR1_HUMAN	0.6
GBG2_HUMAN	KALRN_HUMAN	0.6
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	ANXA1_HUMAN	0.8
RASK_HUMAN	LPAR1_HUMAN	1.6
ANXA1_HUMAN	ANXA1_HUMAN	2.0
ANXA1_HUMAN	5HT2A_HUMAN	0.6
ANXA1_HUMAN	LPAR1_HUMAN	0.6
ANXA1_HUMAN	KALRN_HUMAN	0.6
5HT2A_HUMAN	5HT2A_HUMAN	8.0
5HT2A_HUMAN	LPAR1_HUMAN	0.6
5HT2A_HUMAN	KALRN_HUMAN	0.6
LPAR1_HUMAN	KALRN_HUMAN	0.6
RGS14_HUMAN	RGS14_HUMAN	1.28
