UniProtID	UniProtID	score
GNAI1_HUMAN	ADRB2_HUMAN	1.6
GNAI1_HUMAN	SRC_HUMAN	0.6
GNAI1_HUMAN	ADRB1_HUMAN	0.6
GNAI1_HUMAN	GNB5_HUMAN	1.24
GNAI1_HUMAN	RAC1_HUMAN	0.6
GNAI1_HUMAN	LIMA1_HUMAN	1.28
GNAI1_HUMAN	PAR4_HUMAN	0.6
GNAI1_HUMAN	RASN_HUMAN	0.6
GNAI1_HUMAN	DDRGK_HUMAN	0.8
GNAI1_HUMAN	ATP4A_HUMAN	0.8
GNAI1_HUMAN	MK03_HUMAN	1.24
GNAI1_HUMAN	OPRK_HUMAN	0.6
GNAI1_HUMAN	MYH9_HUMAN	1.6
GNAI1_HUMAN	PTN11_HUMAN	0.6
GNAI1_HUMAN	RGS17_HUMAN	3.2
GNAI1_HUMAN	TPM1_HUMAN	1.28
GNAI1_HUMAN	VAMP2_HUMAN	0.6
GNAI1_HUMAN	GNAZ_HUMAN	0.6
GNAI1_HUMAN	PLCB1_HUMAN	0.6
GNAI1_HUMAN	STXB1_HUMAN	0.6
GNAI1_HUMAN	GRM7_HUMAN	0.6
GNAI1_HUMAN	OPRM_HUMAN	2.2
GNAI1_HUMAN	GBG3_HUMAN	2.2
GNAI1_HUMAN	GBG2_HUMAN	11.239999999999998
GNAI1_HUMAN	CDC42_HUMAN	0.6
GNAI1_HUMAN	RGS6_HUMAN	0.6
GNAI1_HUMAN	RASK_HUMAN	0.6
GNAI1_HUMAN	CA2D2_HUMAN	0.6
GNAI1_HUMAN	LPAR1_HUMAN	0.6
GNAI1_HUMAN	RGS14_HUMAN	22.800000000000004
GNAI1_HUMAN	ADCY8_HUMAN	0.6
GNAI1_HUMAN	CACB3_HUMAN	0.6
GNAI1_HUMAN	GRM1_HUMAN	0.6
GNAI1_HUMAN	GNAQ_HUMAN	0.6
GNAI1_HUMAN	UBC_HUMAN	0.64
GNAI1_HUMAN	GNA13_HUMAN	0.8
GNAI1_HUMAN	GDS1_HUMAN	0.8
GNAI1_HUMAN	SNP25_HUMAN	0.6
GNAI1_HUMAN	IGF1R_HUMAN	1.0
GNAI1_HUMAN	PTEN_HUMAN	0.8
GNAI1_HUMAN	GABR2_HUMAN	1.6
GNAI1_HUMAN	SMS_HUMAN	0.6
GNAI1_HUMAN	GBB4_HUMAN	4.0
GNAI1_HUMAN	GABR1_HUMAN	0.6
GNAI1_HUMAN	DRD2_HUMAN	2.2
GNAI1_HUMAN	DLG4_HUMAN	2.56
GNAI1_HUMAN	RGS9_HUMAN	0.6
GNAI1_HUMAN	PLCG1_HUMAN	0.6
GNAI1_HUMAN	ACM2_HUMAN	0.6
GNAI1_HUMAN	PPP5_HUMAN	1.0
GNAI1_HUMAN	DRD4_HUMAN	1.6
GNAI1_HUMAN	AGAP2_HUMAN	1.92
GNAI1_HUMAN	SYT5_HUMAN	0.6
GNAI1_HUMAN	DRD3_HUMAN	0.6
GNAI1_HUMAN	TBA1A_HUMAN	1.6
GNAI1_HUMAN	GRB2_HUMAN	0.6
GNAI1_HUMAN	GBB1_HUMAN	39.04
GNAI1_HUMAN	ACTB_HUMAN	1.28
GNAI1_HUMAN	RHOA_HUMAN	0.6
GNAI1_HUMAN	GBG12_HUMAN	0.6
GNAI1_HUMAN	GRM3_HUMAN	0.6
GNAI1_HUMAN	DCTN3_HUMAN	1.28
GNAI1_HUMAN	RIC8A_HUMAN	6.4399999999999995
GNAI1_HUMAN	MCH_HUMAN	0.6
GNAI1_HUMAN	ARNT_HUMAN	0.8
GNAI1_HUMAN	FLNA_HUMAN	1.6
GNAI1_HUMAN	AKT1_HUMAN	0.6
GNAI1_HUMAN	LCK_HUMAN	0.6
GNAI1_HUMAN	ADA2C_HUMAN	0.6
GNAI1_HUMAN	GNAI1_HUMAN	30.8
GNAI1_HUMAN	TAU_HUMAN	0.64
GNAI1_HUMAN	FAK1_HUMAN	0.6
GNAI1_HUMAN	ADA2A_HUMAN	0.6
GNAI1_HUMAN	RASH_HUMAN	0.6
GNAI1_HUMAN	RAGP1_HUMAN	2.4000000000000004
GNAI1_HUMAN	SHC1_HUMAN	0.6
GNAI1_HUMAN	GNA14_HUMAN	0.6
GNAI1_HUMAN	FAK2_HUMAN	0.6
GNAI1_HUMAN	CAC1C_HUMAN	0.6
GNAI1_HUMAN	GNA11_HUMAN	0.6
GNAI1_HUMAN	A4_HUMAN	0.6
GNAI1_HUMAN	5HT5A_HUMAN	0.6
GNAI1_HUMAN	CO3_HUMAN	0.6
GNAI1_HUMAN	GPSM1_HUMAN	2.6
GNAI1_HUMAN	GBB2_HUMAN	2.24
GNAI1_HUMAN	GNAO_HUMAN	2.2
GNAI1_HUMAN	PAR1_HUMAN	0.6
GNAI1_HUMAN	RGS7_HUMAN	0.6
GNAI1_HUMAN	ACM4_HUMAN	0.6
GNAI1_HUMAN	GNAI2_HUMAN	2.04
GNAI1_HUMAN	RPGF4_HUMAN	0.6
GNAI1_HUMAN	ZDHC5_HUMAN	1.6
GNAI1_HUMAN	STX1A_HUMAN	0.6
GNAI1_HUMAN	CHM4B_HUMAN	0.8
GNAI1_HUMAN	ADCY1_HUMAN	0.6
GNAI1_HUMAN	OPRD_HUMAN	0.6
GNAI1_HUMAN	ITPR1_HUMAN	0.6
GNAI1_HUMAN	GNAI3_HUMAN	3.8000000000000003
GNAI1_HUMAN	GNAS1_HUMAN	0.6
GNAI1_HUMAN	PK3CA_HUMAN	0.6
GNAI1_HUMAN	MYH10_HUMAN	1.28
GNAI1_HUMAN	NEB2_HUMAN	0.64
GNAI1_HUMAN	PLCB3_HUMAN	0.6
GNAI1_HUMAN	GBG7_HUMAN	3.0000000000000004
GNAI1_HUMAN	AA1R_HUMAN	0.6
GNAI1_HUMAN	RGS8_HUMAN	0.6
GNAI1_HUMAN	TBB3_HUMAN	0.8
GNAI1_HUMAN	PLCB4_HUMAN	0.6
GNAI1_HUMAN	GPER1_HUMAN	0.6
GNAI1_HUMAN	ANXA1_HUMAN	0.6
GNAI1_HUMAN	MK01_HUMAN	1.24
GNAI1_HUMAN	GRM2_HUMAN	1.6
ADRB2_HUMAN	ADRB2_HUMAN	11.6
ADRB2_HUMAN	SRC_HUMAN	4.0
ADRB2_HUMAN	ADRB1_HUMAN	2.2
ADRB2_HUMAN	GNB5_HUMAN	1.88
ADRB2_HUMAN	RGS17_HUMAN	0.8
ADRB2_HUMAN	VAMP2_HUMAN	0.6
ADRB2_HUMAN	GBG3_HUMAN	0.6
ADRB2_HUMAN	GBG2_HUMAN	1.4
ADRB2_HUMAN	ADCY8_HUMAN	0.6
ADRB2_HUMAN	UBC_HUMAN	4.2
ADRB2_HUMAN	GBB4_HUMAN	2.2
ADRB2_HUMAN	DLG4_HUMAN	2.08
ADRB2_HUMAN	RGS9_HUMAN	0.8
ADRB2_HUMAN	ACM2_HUMAN	0.6
ADRB2_HUMAN	DRD4_HUMAN	3.0
ADRB2_HUMAN	GRB2_HUMAN	3.0
ADRB2_HUMAN	GBB1_HUMAN	6.199999999999999
ADRB2_HUMAN	GBG12_HUMAN	1.4
ADRB2_HUMAN	FLNA_HUMAN	0.8
ADRB2_HUMAN	CAC1C_HUMAN	0.8
ADRB2_HUMAN	GBB2_HUMAN	2.2
ADRB2_HUMAN	GNAI2_HUMAN	1.4
ADRB2_HUMAN	ADCY1_HUMAN	0.6
ADRB2_HUMAN	OPRD_HUMAN	2.0
ADRB2_HUMAN	GNAI3_HUMAN	1.4
ADRB2_HUMAN	GNAS1_HUMAN	0.6
ADRB2_HUMAN	GBG7_HUMAN	0.6
ADRB2_HUMAN	AA1R_HUMAN	5.0
ADRB2_HUMAN	RGS8_HUMAN	0.8
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	RAC1_HUMAN	1.6
SRC_HUMAN	RASN_HUMAN	1.4
SRC_HUMAN	MK03_HUMAN	2.4
SRC_HUMAN	PTN11_HUMAN	4.5200000000000005
SRC_HUMAN	GNAZ_HUMAN	0.6
SRC_HUMAN	OPRM_HUMAN	0.8
SRC_HUMAN	GBG2_HUMAN	0.6
SRC_HUMAN	CDC42_HUMAN	0.6
SRC_HUMAN	RASK_HUMAN	3.0000000000000004
SRC_HUMAN	GRM1_HUMAN	2.0
SRC_HUMAN	UBC_HUMAN	3.4000000000000004
SRC_HUMAN	GNA13_HUMAN	0.6
SRC_HUMAN	IGF1R_HUMAN	1.0
SRC_HUMAN	PTEN_HUMAN	0.6
SRC_HUMAN	DLG4_HUMAN	9.6
SRC_HUMAN	PLCG1_HUMAN	2.24
SRC_HUMAN	AGAP2_HUMAN	1.28
SRC_HUMAN	GRB2_HUMAN	2.6
SRC_HUMAN	GBB1_HUMAN	0.6
SRC_HUMAN	ACTB_HUMAN	1.0
SRC_HUMAN	RHOA_HUMAN	0.6
SRC_HUMAN	FLNA_HUMAN	1.6
SRC_HUMAN	AKT1_HUMAN	6.3999999999999995
SRC_HUMAN	LCK_HUMAN	0.6
SRC_HUMAN	TAU_HUMAN	4.0
SRC_HUMAN	FAK1_HUMAN	33.24000000000001
SRC_HUMAN	RASH_HUMAN	4.8
SRC_HUMAN	SHC1_HUMAN	6.3999999999999995
SRC_HUMAN	FAK2_HUMAN	11.0
SRC_HUMAN	CAC1C_HUMAN	3.2
SRC_HUMAN	A4_HUMAN	1.0
SRC_HUMAN	GNAO_HUMAN	0.6
SRC_HUMAN	GNAI2_HUMAN	0.6
SRC_HUMAN	GNAI3_HUMAN	0.6
SRC_HUMAN	GNAS1_HUMAN	0.6
SRC_HUMAN	PK3CA_HUMAN	0.6
SRC_HUMAN	GPER1_HUMAN	0.6
SRC_HUMAN	ANXA1_HUMAN	0.64
SRC_HUMAN	MK01_HUMAN	1.6
ADRB1_HUMAN	GNB5_HUMAN	0.6
ADRB1_HUMAN	GBG3_HUMAN	0.6
ADRB1_HUMAN	GBG2_HUMAN	0.6
ADRB1_HUMAN	ADCY8_HUMAN	0.6
ADRB1_HUMAN	GBB4_HUMAN	0.6
ADRB1_HUMAN	DLG4_HUMAN	5.6
ADRB1_HUMAN	DRD4_HUMAN	3.5999999999999996
ADRB1_HUMAN	GBB1_HUMAN	0.6
ADRB1_HUMAN	GBG12_HUMAN	0.6
ADRB1_HUMAN	GBB2_HUMAN	0.6
ADRB1_HUMAN	GNAI2_HUMAN	0.6
ADRB1_HUMAN	ADCY1_HUMAN	0.6
ADRB1_HUMAN	GNAI3_HUMAN	0.6
ADRB1_HUMAN	GNAS1_HUMAN	0.6
ADRB1_HUMAN	GBG7_HUMAN	0.6
ADRB1_HUMAN	AA1R_HUMAN	5.0
GNB5_HUMAN	GNB5_HUMAN	1.6
GNB5_HUMAN	PAR4_HUMAN	0.6
GNB5_HUMAN	MK03_HUMAN	0.64
GNB5_HUMAN	OPRK_HUMAN	0.6
GNB5_HUMAN	GNAZ_HUMAN	0.6
GNB5_HUMAN	PLCB1_HUMAN	0.6
GNB5_HUMAN	GRM7_HUMAN	0.6
GNB5_HUMAN	OPRM_HUMAN	0.6
GNB5_HUMAN	GBG3_HUMAN	3.04
GNB5_HUMAN	GBG2_HUMAN	4.64
GNB5_HUMAN	RGS6_HUMAN	3.2
GNB5_HUMAN	CA2D2_HUMAN	0.6
GNB5_HUMAN	LPAR1_HUMAN	0.6
GNB5_HUMAN	ADCY8_HUMAN	0.6
GNB5_HUMAN	CACB3_HUMAN	0.6
GNB5_HUMAN	GRM1_HUMAN	0.6
GNB5_HUMAN	GNAQ_HUMAN	0.6
GNB5_HUMAN	UBC_HUMAN	0.64
GNB5_HUMAN	GNA13_HUMAN	0.6
GNB5_HUMAN	GABR2_HUMAN	0.6
GNB5_HUMAN	SMS_HUMAN	0.6
GNB5_HUMAN	GBB4_HUMAN	0.6
GNB5_HUMAN	GABR1_HUMAN	0.6
GNB5_HUMAN	DRD2_HUMAN	2.6
GNB5_HUMAN	RGS9_HUMAN	4.8
GNB5_HUMAN	ACM2_HUMAN	0.6
GNB5_HUMAN	DRD4_HUMAN	0.6
GNB5_HUMAN	DRD3_HUMAN	0.6
GNB5_HUMAN	GBB1_HUMAN	0.6
GNB5_HUMAN	RHOA_HUMAN	0.6
GNB5_HUMAN	GBG12_HUMAN	1.24
GNB5_HUMAN	GRM3_HUMAN	0.6
GNB5_HUMAN	MCH_HUMAN	0.6
GNB5_HUMAN	AKT1_HUMAN	0.6
GNB5_HUMAN	ADA2C_HUMAN	0.6
GNB5_HUMAN	TAU_HUMAN	0.64
GNB5_HUMAN	ADA2A_HUMAN	0.6
GNB5_HUMAN	GNA14_HUMAN	0.6
GNB5_HUMAN	CAC1C_HUMAN	0.6
GNB5_HUMAN	GNA11_HUMAN	0.6
GNB5_HUMAN	A4_HUMAN	1.4
GNB5_HUMAN	5HT5A_HUMAN	0.6
GNB5_HUMAN	CO3_HUMAN	0.6
GNB5_HUMAN	GBB2_HUMAN	0.6
GNB5_HUMAN	GNAO_HUMAN	0.6
GNB5_HUMAN	PAR1_HUMAN	0.6
GNB5_HUMAN	RGS7_HUMAN	9.44
GNB5_HUMAN	ACM4_HUMAN	0.6
GNB5_HUMAN	GNAI2_HUMAN	1.24
GNB5_HUMAN	ADCY1_HUMAN	0.6
GNB5_HUMAN	OPRD_HUMAN	0.6
GNB5_HUMAN	ITPR1_HUMAN	0.6
GNB5_HUMAN	GNAI3_HUMAN	1.24
GNB5_HUMAN	GNAS1_HUMAN	0.6
GNB5_HUMAN	PK3CA_HUMAN	0.6
GNB5_HUMAN	NEB2_HUMAN	0.8
GNB5_HUMAN	PLCB3_HUMAN	0.6
GNB5_HUMAN	GBG7_HUMAN	4.44
GNB5_HUMAN	AA1R_HUMAN	0.6
GNB5_HUMAN	PLCB4_HUMAN	0.6
GNB5_HUMAN	GPER1_HUMAN	0.6
GNB5_HUMAN	ANXA1_HUMAN	0.6
GNB5_HUMAN	MK01_HUMAN	0.64
GNB5_HUMAN	GRM2_HUMAN	0.6
RAC1_HUMAN	RAC1_HUMAN	41.2
RAC1_HUMAN	LIMA1_HUMAN	0.8
RAC1_HUMAN	RASN_HUMAN	0.6
RAC1_HUMAN	MK03_HUMAN	0.6
RAC1_HUMAN	MYH9_HUMAN	2.2
RAC1_HUMAN	GNAZ_HUMAN	0.6
RAC1_HUMAN	GBG2_HUMAN	0.6
RAC1_HUMAN	CDC42_HUMAN	1.88
RAC1_HUMAN	RASK_HUMAN	1.4
RAC1_HUMAN	UBC_HUMAN	4.48
RAC1_HUMAN	GNA13_HUMAN	0.6
RAC1_HUMAN	GDS1_HUMAN	7.6
RAC1_HUMAN	DLG4_HUMAN	3.2
RAC1_HUMAN	PLCG1_HUMAN	7.6
RAC1_HUMAN	AGAP2_HUMAN	2.8
RAC1_HUMAN	TBA1A_HUMAN	1.44
RAC1_HUMAN	GRB2_HUMAN	2.4000000000000004
RAC1_HUMAN	GBB1_HUMAN	0.6
RAC1_HUMAN	ACTB_HUMAN	1.6400000000000001
RAC1_HUMAN	RHOA_HUMAN	1.88
RAC1_HUMAN	ARNT_HUMAN	0.8
RAC1_HUMAN	FLNA_HUMAN	0.6
RAC1_HUMAN	AKT1_HUMAN	1.6
RAC1_HUMAN	LCK_HUMAN	0.6
RAC1_HUMAN	FAK1_HUMAN	2.2
RAC1_HUMAN	RASH_HUMAN	0.6
RAC1_HUMAN	FAK2_HUMAN	0.6
RAC1_HUMAN	A4_HUMAN	2.4000000000000004
RAC1_HUMAN	GNAO_HUMAN	0.6
RAC1_HUMAN	GNAI2_HUMAN	0.6
RAC1_HUMAN	ZDHC5_HUMAN	1.6
RAC1_HUMAN	GNAI3_HUMAN	0.6
RAC1_HUMAN	PK3CA_HUMAN	1.6
RAC1_HUMAN	MYH10_HUMAN	0.6
RAC1_HUMAN	NEB2_HUMAN	0.64
RAC1_HUMAN	TBB3_HUMAN	1.6
RAC1_HUMAN	ANXA1_HUMAN	1.6
RAC1_HUMAN	MK01_HUMAN	1.24
LIMA1_HUMAN	MYH9_HUMAN	4.319999999999999
LIMA1_HUMAN	TPM1_HUMAN	1.28
LIMA1_HUMAN	CDC42_HUMAN	4.48
LIMA1_HUMAN	RASK_HUMAN	0.8
LIMA1_HUMAN	UBC_HUMAN	0.8
LIMA1_HUMAN	PTEN_HUMAN	0.8
LIMA1_HUMAN	GRB2_HUMAN	0.8
LIMA1_HUMAN	ACTB_HUMAN	3.6800000000000006
LIMA1_HUMAN	RHOA_HUMAN	1.6
LIMA1_HUMAN	FLNA_HUMAN	3.0400000000000005
LIMA1_HUMAN	A4_HUMAN	0.8
LIMA1_HUMAN	ZDHC5_HUMAN	1.44
LIMA1_HUMAN	CHM4B_HUMAN	0.8
LIMA1_HUMAN	ITPR1_HUMAN	0.64
LIMA1_HUMAN	MYH10_HUMAN	1.92
LIMA1_HUMAN	NEB2_HUMAN	1.6
PAR4_HUMAN	PLCB1_HUMAN	0.6
PAR4_HUMAN	GBG3_HUMAN	0.6
PAR4_HUMAN	GBG2_HUMAN	0.6
PAR4_HUMAN	RASK_HUMAN	0.8
PAR4_HUMAN	LPAR1_HUMAN	0.6
PAR4_HUMAN	GRM1_HUMAN	0.6
PAR4_HUMAN	GNAQ_HUMAN	0.6
PAR4_HUMAN	GNA13_HUMAN	0.6
PAR4_HUMAN	GBB4_HUMAN	0.6
PAR4_HUMAN	GBB1_HUMAN	0.6
PAR4_HUMAN	GBG12_HUMAN	0.6
PAR4_HUMAN	MCH_HUMAN	0.6
PAR4_HUMAN	RASH_HUMAN	0.6
PAR4_HUMAN	GNA14_HUMAN	0.6
PAR4_HUMAN	GNA11_HUMAN	0.6
PAR4_HUMAN	A4_HUMAN	0.6
PAR4_HUMAN	GBB2_HUMAN	0.6
PAR4_HUMAN	PAR1_HUMAN	0.6
PAR4_HUMAN	PK3CA_HUMAN	0.6
PAR4_HUMAN	PLCB3_HUMAN	0.6
PAR4_HUMAN	GBG7_HUMAN	0.6
PAR4_HUMAN	PLCB4_HUMAN	0.6
PAR4_HUMAN	ANXA1_HUMAN	0.6
RASN_HUMAN	RASN_HUMAN	11.2
RASN_HUMAN	DDRGK_HUMAN	0.8
RASN_HUMAN	MK03_HUMAN	1.4
RASN_HUMAN	PTN11_HUMAN	0.6
RASN_HUMAN	VAMP2_HUMAN	0.8
RASN_HUMAN	PLCB1_HUMAN	0.8
RASN_HUMAN	RASK_HUMAN	2.2
RASN_HUMAN	GNAQ_HUMAN	0.6
RASN_HUMAN	UBC_HUMAN	2.4
RASN_HUMAN	GDS1_HUMAN	2.6
RASN_HUMAN	SNP25_HUMAN	0.6
RASN_HUMAN	IGF1R_HUMAN	0.64
RASN_HUMAN	PTEN_HUMAN	0.6
RASN_HUMAN	PPP5_HUMAN	0.6
RASN_HUMAN	GRB2_HUMAN	1.4
RASN_HUMAN	RHOA_HUMAN	0.6
RASN_HUMAN	AKT1_HUMAN	1.6
RASN_HUMAN	LCK_HUMAN	0.6
RASN_HUMAN	FAK1_HUMAN	0.6
RASN_HUMAN	RASH_HUMAN	2.2
RASN_HUMAN	SHC1_HUMAN	0.6
RASN_HUMAN	A4_HUMAN	0.8
RASN_HUMAN	GNAI2_HUMAN	0.6
RASN_HUMAN	ZDHC5_HUMAN	1.6
RASN_HUMAN	GNAI3_HUMAN	0.6
RASN_HUMAN	PK3CA_HUMAN	2.8800000000000003
RASN_HUMAN	TBB3_HUMAN	0.8
RASN_HUMAN	ANXA1_HUMAN	0.8
RASN_HUMAN	MK01_HUMAN	0.6
DDRGK_HUMAN	DDRGK_HUMAN	1.6
DDRGK_HUMAN	MYH9_HUMAN	1.6
DDRGK_HUMAN	RASK_HUMAN	1.6
DDRGK_HUMAN	TBA1A_HUMAN	0.8
DDRGK_HUMAN	RAGP1_HUMAN	0.8
DDRGK_HUMAN	A4_HUMAN	0.8
DDRGK_HUMAN	CHM4B_HUMAN	0.8
ATP4A_HUMAN	ATP4A_HUMAN	3.2
ATP4A_HUMAN	VAMP2_HUMAN	1.44
ATP4A_HUMAN	GBG2_HUMAN	0.8
ATP4A_HUMAN	GNAQ_HUMAN	0.8
ATP4A_HUMAN	GNAI2_HUMAN	0.8
ATP4A_HUMAN	ANXA1_HUMAN	0.8
MK03_HUMAN	MK03_HUMAN	18.48
MK03_HUMAN	PTN11_HUMAN	1.4
MK03_HUMAN	GNAZ_HUMAN	0.6
MK03_HUMAN	RASK_HUMAN	0.6
MK03_HUMAN	PTEN_HUMAN	0.6
MK03_HUMAN	DLG4_HUMAN	0.64
MK03_HUMAN	PLCG1_HUMAN	0.6
MK03_HUMAN	PPP5_HUMAN	0.6
MK03_HUMAN	AGAP2_HUMAN	1.28
MK03_HUMAN	TBA1A_HUMAN	0.64
MK03_HUMAN	GRB2_HUMAN	0.6
MK03_HUMAN	RHOA_HUMAN	0.6
MK03_HUMAN	AKT1_HUMAN	0.6
MK03_HUMAN	LCK_HUMAN	0.6
MK03_HUMAN	TAU_HUMAN	2.0
MK03_HUMAN	FAK1_HUMAN	0.6
MK03_HUMAN	RASH_HUMAN	0.6
MK03_HUMAN	SHC1_HUMAN	0.6
MK03_HUMAN	A4_HUMAN	0.6
MK03_HUMAN	GNAO_HUMAN	0.6
MK03_HUMAN	PAR1_HUMAN	0.6
MK03_HUMAN	GNAI2_HUMAN	1.24
MK03_HUMAN	GNAI3_HUMAN	1.24
MK03_HUMAN	TBB3_HUMAN	0.64
MK03_HUMAN	MK01_HUMAN	14.080000000000002
OPRK_HUMAN	OPRK_HUMAN	4.0
OPRK_HUMAN	GRM7_HUMAN	0.6
OPRK_HUMAN	OPRM_HUMAN	0.6
OPRK_HUMAN	GBG3_HUMAN	0.6
OPRK_HUMAN	GBG2_HUMAN	0.6
OPRK_HUMAN	LPAR1_HUMAN	0.6
OPRK_HUMAN	ADCY8_HUMAN	0.6
OPRK_HUMAN	GABR2_HUMAN	0.6
OPRK_HUMAN	SMS_HUMAN	0.6
OPRK_HUMAN	GBB4_HUMAN	0.6
OPRK_HUMAN	GABR1_HUMAN	0.6
OPRK_HUMAN	DRD2_HUMAN	0.6
OPRK_HUMAN	ACM2_HUMAN	0.6
OPRK_HUMAN	DRD4_HUMAN	0.6
OPRK_HUMAN	DRD3_HUMAN	0.6
OPRK_HUMAN	GBB1_HUMAN	0.6
OPRK_HUMAN	GBG12_HUMAN	0.6
OPRK_HUMAN	GRM3_HUMAN	0.6
OPRK_HUMAN	MCH_HUMAN	0.6
OPRK_HUMAN	ADA2C_HUMAN	0.6
OPRK_HUMAN	ADA2A_HUMAN	0.6
OPRK_HUMAN	A4_HUMAN	0.6
OPRK_HUMAN	5HT5A_HUMAN	0.6
OPRK_HUMAN	CO3_HUMAN	0.6
OPRK_HUMAN	GBB2_HUMAN	0.6
OPRK_HUMAN	ACM4_HUMAN	0.6
OPRK_HUMAN	GNAI2_HUMAN	0.6
OPRK_HUMAN	ADCY1_HUMAN	0.6
OPRK_HUMAN	OPRD_HUMAN	0.6
OPRK_HUMAN	GNAI3_HUMAN	0.6
OPRK_HUMAN	GBG7_HUMAN	0.6
OPRK_HUMAN	AA1R_HUMAN	0.6
OPRK_HUMAN	GPER1_HUMAN	0.6
OPRK_HUMAN	ANXA1_HUMAN	0.6
OPRK_HUMAN	GRM2_HUMAN	0.6
MYH9_HUMAN	MYH9_HUMAN	13.200000000000001
MYH9_HUMAN	TPM1_HUMAN	1.44
MYH9_HUMAN	CDC42_HUMAN	0.6
MYH9_HUMAN	RASK_HUMAN	0.8
MYH9_HUMAN	RGS14_HUMAN	0.64
MYH9_HUMAN	UBC_HUMAN	0.64
MYH9_HUMAN	PTEN_HUMAN	0.64
MYH9_HUMAN	GRB2_HUMAN	4.64
MYH9_HUMAN	ACTB_HUMAN	6.959999999999999
MYH9_HUMAN	RHOA_HUMAN	0.6
MYH9_HUMAN	GBG12_HUMAN	1.6
MYH9_HUMAN	ARNT_HUMAN	0.8
MYH9_HUMAN	FLNA_HUMAN	2.24
MYH9_HUMAN	AKT1_HUMAN	0.8
MYH9_HUMAN	SHC1_HUMAN	2.4000000000000004
MYH9_HUMAN	A4_HUMAN	0.8
MYH9_HUMAN	GBB2_HUMAN	1.6
MYH9_HUMAN	GNAI2_HUMAN	2.4000000000000004
MYH9_HUMAN	ZDHC5_HUMAN	0.64
MYH9_HUMAN	CHM4B_HUMAN	0.8
MYH9_HUMAN	ITPR1_HUMAN	0.64
MYH9_HUMAN	GNAI3_HUMAN	1.28
MYH9_HUMAN	MYH10_HUMAN	5.72
MYH9_HUMAN	NEB2_HUMAN	5.599999999999999
PTN11_HUMAN	PTN11_HUMAN	80.48
PTN11_HUMAN	GBG2_HUMAN	0.6
PTN11_HUMAN	RASK_HUMAN	0.6
PTN11_HUMAN	UBC_HUMAN	2.4
PTN11_HUMAN	IGF1R_HUMAN	9.24
PTN11_HUMAN	PLCG1_HUMAN	1.6400000000000001
PTN11_HUMAN	GRB2_HUMAN	45.96000000000001
PTN11_HUMAN	GBB1_HUMAN	0.6
PTN11_HUMAN	RHOA_HUMAN	0.6
PTN11_HUMAN	AKT1_HUMAN	1.4
PTN11_HUMAN	LCK_HUMAN	0.6
PTN11_HUMAN	TAU_HUMAN	1.0
PTN11_HUMAN	FAK1_HUMAN	4.8
PTN11_HUMAN	RASH_HUMAN	0.6
PTN11_HUMAN	SHC1_HUMAN	2.04
PTN11_HUMAN	FAK2_HUMAN	4.6
PTN11_HUMAN	GNAI3_HUMAN	0.6
PTN11_HUMAN	PK3CA_HUMAN	4.3999999999999995
PTN11_HUMAN	ANXA1_HUMAN	1.6
PTN11_HUMAN	MK01_HUMAN	0.6
RGS17_HUMAN	RGS17_HUMAN	2.0
RGS17_HUMAN	GNAZ_HUMAN	0.6
RGS17_HUMAN	GNAO_HUMAN	0.8
RGS17_HUMAN	GNAI3_HUMAN	3.2
TPM1_HUMAN	TPM1_HUMAN	13.600000000000003
TPM1_HUMAN	CDC42_HUMAN	0.8
TPM1_HUMAN	RGS14_HUMAN	0.64
TPM1_HUMAN	UBC_HUMAN	0.64
TPM1_HUMAN	GRB2_HUMAN	0.8
TPM1_HUMAN	ACTB_HUMAN	0.64
TPM1_HUMAN	FLNA_HUMAN	1.44
TPM1_HUMAN	CAC1C_HUMAN	0.64
TPM1_HUMAN	GNA11_HUMAN	1.28
TPM1_HUMAN	GBB2_HUMAN	1.28
TPM1_HUMAN	GNAI2_HUMAN	1.28
TPM1_HUMAN	CHM4B_HUMAN	1.28
TPM1_HUMAN	MYH10_HUMAN	0.64
VAMP2_HUMAN	VAMP2_HUMAN	12.800000000000002
VAMP2_HUMAN	STXB1_HUMAN	1.24
VAMP2_HUMAN	CDC42_HUMAN	2.24
VAMP2_HUMAN	RASK_HUMAN	1.6
VAMP2_HUMAN	CA2D2_HUMAN	0.6
VAMP2_HUMAN	LPAR1_HUMAN	0.8
VAMP2_HUMAN	CACB3_HUMAN	0.6
VAMP2_HUMAN	UBC_HUMAN	2.4
VAMP2_HUMAN	SNP25_HUMAN	127.23999999999984
VAMP2_HUMAN	ACM2_HUMAN	0.6
VAMP2_HUMAN	SYT5_HUMAN	0.6
VAMP2_HUMAN	GBB1_HUMAN	1.28
VAMP2_HUMAN	RASH_HUMAN	1.6
VAMP2_HUMAN	CAC1C_HUMAN	0.6
VAMP2_HUMAN	A4_HUMAN	0.64
VAMP2_HUMAN	GNAO_HUMAN	1.28
VAMP2_HUMAN	GNAI2_HUMAN	0.6
VAMP2_HUMAN	STX1A_HUMAN	78.51999999999987
VAMP2_HUMAN	ITPR1_HUMAN	0.6
GNAZ_HUMAN	GNAZ_HUMAN	3.2
GNAZ_HUMAN	PLCB1_HUMAN	0.6
GNAZ_HUMAN	OPRM_HUMAN	0.6
GNAZ_HUMAN	GBG3_HUMAN	2.2
GNAZ_HUMAN	GBG2_HUMAN	0.6
GNAZ_HUMAN	CDC42_HUMAN	0.6
GNAZ_HUMAN	LPAR1_HUMAN	0.6
GNAZ_HUMAN	ADCY8_HUMAN	0.6
GNAZ_HUMAN	GRM1_HUMAN	0.6
GNAZ_HUMAN	GNAQ_HUMAN	0.6
GNAZ_HUMAN	UBC_HUMAN	0.64
GNAZ_HUMAN	GDS1_HUMAN	0.8
GNAZ_HUMAN	GBB4_HUMAN	0.6
GNAZ_HUMAN	PLCG1_HUMAN	0.6
GNAZ_HUMAN	AGAP2_HUMAN	1.28
GNAZ_HUMAN	GBB1_HUMAN	0.6
GNAZ_HUMAN	RHOA_HUMAN	0.6
GNAZ_HUMAN	GBG12_HUMAN	0.6
GNAZ_HUMAN	AKT1_HUMAN	0.6
GNAZ_HUMAN	LCK_HUMAN	0.6
GNAZ_HUMAN	ADA2C_HUMAN	0.6
GNAZ_HUMAN	TAU_HUMAN	0.64
GNAZ_HUMAN	FAK1_HUMAN	0.6
GNAZ_HUMAN	ADA2A_HUMAN	0.6
GNAZ_HUMAN	RASH_HUMAN	0.6
GNAZ_HUMAN	GNA14_HUMAN	0.6
GNAZ_HUMAN	GNA11_HUMAN	0.6
GNAZ_HUMAN	A4_HUMAN	0.8
GNAZ_HUMAN	GBB2_HUMAN	0.6
GNAZ_HUMAN	GNAO_HUMAN	0.6
GNAZ_HUMAN	PAR1_HUMAN	0.6
GNAZ_HUMAN	RGS7_HUMAN	1.0
GNAZ_HUMAN	GNAI2_HUMAN	0.6
GNAZ_HUMAN	ADCY1_HUMAN	0.6
GNAZ_HUMAN	ITPR1_HUMAN	0.6
GNAZ_HUMAN	GNAI3_HUMAN	0.6
GNAZ_HUMAN	NEB2_HUMAN	0.64
GNAZ_HUMAN	PLCB3_HUMAN	0.6
GNAZ_HUMAN	GBG7_HUMAN	0.6
GNAZ_HUMAN	PLCB4_HUMAN	0.6
GNAZ_HUMAN	MK01_HUMAN	0.6
PLCB1_HUMAN	PLCB1_HUMAN	3.2800000000000002
PLCB1_HUMAN	GBG3_HUMAN	0.6
PLCB1_HUMAN	GBG2_HUMAN	0.6
PLCB1_HUMAN	CDC42_HUMAN	0.64
PLCB1_HUMAN	RASK_HUMAN	2.4000000000000004
PLCB1_HUMAN	LPAR1_HUMAN	0.6
PLCB1_HUMAN	GRM1_HUMAN	0.6
PLCB1_HUMAN	GNAQ_HUMAN	5.239999999999999
PLCB1_HUMAN	UBC_HUMAN	1.44
PLCB1_HUMAN	GNA13_HUMAN	0.6
PLCB1_HUMAN	GBB4_HUMAN	0.6
PLCB1_HUMAN	GBB1_HUMAN	0.6
PLCB1_HUMAN	GBG12_HUMAN	0.6
PLCB1_HUMAN	MCH_HUMAN	0.6
PLCB1_HUMAN	FLNA_HUMAN	0.64
PLCB1_HUMAN	RASH_HUMAN	0.8
PLCB1_HUMAN	RAGP1_HUMAN	0.64
PLCB1_HUMAN	GNA14_HUMAN	0.6
PLCB1_HUMAN	GNA11_HUMAN	2.24
PLCB1_HUMAN	A4_HUMAN	0.6
PLCB1_HUMAN	GBB2_HUMAN	0.6
PLCB1_HUMAN	GNAO_HUMAN	0.6
PLCB1_HUMAN	PAR1_HUMAN	0.6
PLCB1_HUMAN	GNAI2_HUMAN	0.6
PLCB1_HUMAN	ITPR1_HUMAN	0.6
PLCB1_HUMAN	GNAI3_HUMAN	0.6
PLCB1_HUMAN	NEB2_HUMAN	0.64
PLCB1_HUMAN	PLCB3_HUMAN	0.6
PLCB1_HUMAN	GBG7_HUMAN	0.6
PLCB1_HUMAN	PLCB4_HUMAN	0.6
PLCB1_HUMAN	ANXA1_HUMAN	0.6
STXB1_HUMAN	STXB1_HUMAN	4.8
STXB1_HUMAN	GRM7_HUMAN	2.4000000000000004
STXB1_HUMAN	CA2D2_HUMAN	0.6
STXB1_HUMAN	CACB3_HUMAN	0.6
STXB1_HUMAN	UBC_HUMAN	0.64
STXB1_HUMAN	GDS1_HUMAN	0.8
STXB1_HUMAN	SNP25_HUMAN	3.8000000000000003
STXB1_HUMAN	DLG4_HUMAN	2.88
STXB1_HUMAN	DRD4_HUMAN	2.4000000000000004
STXB1_HUMAN	AGAP2_HUMAN	1.28
STXB1_HUMAN	SYT5_HUMAN	0.6
STXB1_HUMAN	TAU_HUMAN	1.6400000000000001
STXB1_HUMAN	SHC1_HUMAN	0.8
STXB1_HUMAN	CAC1C_HUMAN	0.6
STXB1_HUMAN	A4_HUMAN	6.3999999999999995
STXB1_HUMAN	GNAI2_HUMAN	0.6
STXB1_HUMAN	STX1A_HUMAN	40.51999999999999
STXB1_HUMAN	ITPR1_HUMAN	0.6
STXB1_HUMAN	NEB2_HUMAN	1.28
STXB1_HUMAN	MK01_HUMAN	3.2
GRM7_HUMAN	GRM7_HUMAN	5.6
GRM7_HUMAN	OPRM_HUMAN	0.6
GRM7_HUMAN	GBG3_HUMAN	0.6
GRM7_HUMAN	GBG2_HUMAN	0.6
GRM7_HUMAN	LPAR1_HUMAN	0.6
GRM7_HUMAN	ADCY8_HUMAN	0.6
GRM7_HUMAN	GRM1_HUMAN	0.6
GRM7_HUMAN	GNAQ_HUMAN	1.0
GRM7_HUMAN	GABR2_HUMAN	0.6
GRM7_HUMAN	SMS_HUMAN	0.6
GRM7_HUMAN	GBB4_HUMAN	0.6
GRM7_HUMAN	GABR1_HUMAN	0.6
GRM7_HUMAN	DRD2_HUMAN	0.6
GRM7_HUMAN	DLG4_HUMAN	0.8
GRM7_HUMAN	ACM2_HUMAN	0.6
GRM7_HUMAN	DRD4_HUMAN	0.6
GRM7_HUMAN	DRD3_HUMAN	0.6
GRM7_HUMAN	TBA1A_HUMAN	3.2
GRM7_HUMAN	GBB1_HUMAN	0.6
GRM7_HUMAN	GBG12_HUMAN	0.6
GRM7_HUMAN	GRM3_HUMAN	0.6
GRM7_HUMAN	MCH_HUMAN	0.6
GRM7_HUMAN	FLNA_HUMAN	0.8
GRM7_HUMAN	ADA2C_HUMAN	0.6
GRM7_HUMAN	ADA2A_HUMAN	0.6
GRM7_HUMAN	A4_HUMAN	0.6
GRM7_HUMAN	5HT5A_HUMAN	0.6
GRM7_HUMAN	CO3_HUMAN	0.6
GRM7_HUMAN	GBB2_HUMAN	0.6
GRM7_HUMAN	ACM4_HUMAN	0.6
GRM7_HUMAN	GNAI2_HUMAN	0.6
GRM7_HUMAN	ADCY1_HUMAN	0.6
GRM7_HUMAN	OPRD_HUMAN	0.6
GRM7_HUMAN	GNAI3_HUMAN	0.6
GRM7_HUMAN	GBG7_HUMAN	0.6
GRM7_HUMAN	AA1R_HUMAN	0.6
GRM7_HUMAN	GPER1_HUMAN	0.6
GRM7_HUMAN	ANXA1_HUMAN	0.6
GRM7_HUMAN	GRM2_HUMAN	0.6
OPRM_HUMAN	OPRM_HUMAN	1.6
OPRM_HUMAN	GBG3_HUMAN	0.6
OPRM_HUMAN	GBG2_HUMAN	1.4
OPRM_HUMAN	LPAR1_HUMAN	0.6
OPRM_HUMAN	ADCY8_HUMAN	0.6
OPRM_HUMAN	GRM1_HUMAN	1.6
OPRM_HUMAN	UBC_HUMAN	0.8
OPRM_HUMAN	GABR2_HUMAN	0.6
OPRM_HUMAN	SMS_HUMAN	0.6
OPRM_HUMAN	GBB4_HUMAN	0.6
OPRM_HUMAN	GABR1_HUMAN	0.6
OPRM_HUMAN	DRD2_HUMAN	4.6
OPRM_HUMAN	RGS9_HUMAN	1.6
OPRM_HUMAN	ACM2_HUMAN	0.6
OPRM_HUMAN	DRD4_HUMAN	0.6
OPRM_HUMAN	DRD3_HUMAN	0.6
OPRM_HUMAN	GBB1_HUMAN	2.2
OPRM_HUMAN	GBG12_HUMAN	0.6
OPRM_HUMAN	GRM3_HUMAN	0.6
OPRM_HUMAN	MCH_HUMAN	0.6
OPRM_HUMAN	FLNA_HUMAN	5.0
OPRM_HUMAN	ADA2C_HUMAN	0.6
OPRM_HUMAN	ADA2A_HUMAN	0.6
OPRM_HUMAN	A4_HUMAN	0.6
OPRM_HUMAN	5HT5A_HUMAN	0.6
OPRM_HUMAN	CO3_HUMAN	0.6
OPRM_HUMAN	GBB2_HUMAN	0.6
OPRM_HUMAN	GNAO_HUMAN	1.6
OPRM_HUMAN	ACM4_HUMAN	0.6
OPRM_HUMAN	GNAI2_HUMAN	2.2
OPRM_HUMAN	ADCY1_HUMAN	0.6
OPRM_HUMAN	OPRD_HUMAN	3.4
OPRM_HUMAN	GNAI3_HUMAN	0.6
OPRM_HUMAN	GNAS1_HUMAN	0.6
OPRM_HUMAN	NEB2_HUMAN	0.8
OPRM_HUMAN	GBG7_HUMAN	0.6
OPRM_HUMAN	AA1R_HUMAN	0.6
OPRM_HUMAN	GPER1_HUMAN	0.6
OPRM_HUMAN	ANXA1_HUMAN	0.6
OPRM_HUMAN	GRM2_HUMAN	0.6
GBG3_HUMAN	GBG2_HUMAN	1.24
GBG3_HUMAN	CA2D2_HUMAN	0.6
GBG3_HUMAN	LPAR1_HUMAN	0.6
GBG3_HUMAN	ADCY8_HUMAN	0.6
GBG3_HUMAN	CACB3_HUMAN	0.6
GBG3_HUMAN	GRM1_HUMAN	0.6
GBG3_HUMAN	GNAQ_HUMAN	2.2
GBG3_HUMAN	GNA13_HUMAN	2.2
GBG3_HUMAN	GABR2_HUMAN	0.6
GBG3_HUMAN	SMS_HUMAN	0.6
GBG3_HUMAN	GBB4_HUMAN	3.8000000000000003
GBG3_HUMAN	GABR1_HUMAN	0.6
GBG3_HUMAN	DRD2_HUMAN	0.6
GBG3_HUMAN	ACM2_HUMAN	0.6
GBG3_HUMAN	DRD4_HUMAN	0.6
GBG3_HUMAN	DRD3_HUMAN	0.6
GBG3_HUMAN	GBB1_HUMAN	6.039999999999999
GBG3_HUMAN	RHOA_HUMAN	0.6
GBG3_HUMAN	GBG12_HUMAN	1.24
GBG3_HUMAN	GRM3_HUMAN	0.6
GBG3_HUMAN	MCH_HUMAN	0.6
GBG3_HUMAN	AKT1_HUMAN	0.6
GBG3_HUMAN	ADA2C_HUMAN	0.6
GBG3_HUMAN	ADA2A_HUMAN	0.6
GBG3_HUMAN	GNA14_HUMAN	0.6
GBG3_HUMAN	CAC1C_HUMAN	0.6
GBG3_HUMAN	GNA11_HUMAN	2.2
GBG3_HUMAN	A4_HUMAN	0.6
GBG3_HUMAN	5HT5A_HUMAN	0.6
GBG3_HUMAN	CO3_HUMAN	0.6
GBG3_HUMAN	GBB2_HUMAN	3.6400000000000006
GBG3_HUMAN	GNAO_HUMAN	1.4
GBG3_HUMAN	PAR1_HUMAN	0.6
GBG3_HUMAN	ACM4_HUMAN	0.6
GBG3_HUMAN	GNAI2_HUMAN	1.4
GBG3_HUMAN	ADCY1_HUMAN	0.6
GBG3_HUMAN	OPRD_HUMAN	0.6
GBG3_HUMAN	ITPR1_HUMAN	0.6
GBG3_HUMAN	GNAI3_HUMAN	1.4
GBG3_HUMAN	GNAS1_HUMAN	0.6
GBG3_HUMAN	PK3CA_HUMAN	0.6
GBG3_HUMAN	PLCB3_HUMAN	0.6
GBG3_HUMAN	GBG7_HUMAN	0.6
GBG3_HUMAN	AA1R_HUMAN	0.6
GBG3_HUMAN	PLCB4_HUMAN	0.6
GBG3_HUMAN	GPER1_HUMAN	0.6
GBG3_HUMAN	ANXA1_HUMAN	0.6
GBG3_HUMAN	GRM2_HUMAN	0.6
GBG2_HUMAN	CDC42_HUMAN	0.6
GBG2_HUMAN	CA2D2_HUMAN	0.6
GBG2_HUMAN	LPAR1_HUMAN	0.6
GBG2_HUMAN	ADCY8_HUMAN	0.6
GBG2_HUMAN	CACB3_HUMAN	0.6
GBG2_HUMAN	GRM1_HUMAN	0.6
GBG2_HUMAN	GNAQ_HUMAN	1.24
GBG2_HUMAN	GNA13_HUMAN	2.24
GBG2_HUMAN	GABR2_HUMAN	0.6
GBG2_HUMAN	SMS_HUMAN	0.6
GBG2_HUMAN	GBB4_HUMAN	3.8000000000000003
GBG2_HUMAN	GABR1_HUMAN	1.6
GBG2_HUMAN	DRD2_HUMAN	0.6
GBG2_HUMAN	ACM2_HUMAN	0.6
GBG2_HUMAN	DRD4_HUMAN	0.6
GBG2_HUMAN	DRD3_HUMAN	0.6
GBG2_HUMAN	GBB1_HUMAN	82.84
GBG2_HUMAN	RHOA_HUMAN	0.6
GBG2_HUMAN	GBG12_HUMAN	1.24
GBG2_HUMAN	GRM3_HUMAN	0.6
GBG2_HUMAN	MCH_HUMAN	0.6
GBG2_HUMAN	AKT1_HUMAN	0.6
GBG2_HUMAN	LCK_HUMAN	0.6
GBG2_HUMAN	ADA2C_HUMAN	0.6
GBG2_HUMAN	FAK1_HUMAN	1.6
GBG2_HUMAN	ADA2A_HUMAN	1.4
GBG2_HUMAN	RASH_HUMAN	0.6
GBG2_HUMAN	GNA14_HUMAN	0.6
GBG2_HUMAN	CAC1C_HUMAN	0.6
GBG2_HUMAN	GNA11_HUMAN	0.6
GBG2_HUMAN	A4_HUMAN	0.6
GBG2_HUMAN	5HT5A_HUMAN	0.6
GBG2_HUMAN	CO3_HUMAN	0.6
GBG2_HUMAN	GBB2_HUMAN	8.04
GBG2_HUMAN	GNAO_HUMAN	1.4
GBG2_HUMAN	PAR1_HUMAN	0.6
GBG2_HUMAN	ACM4_HUMAN	2.6
GBG2_HUMAN	GNAI2_HUMAN	1.6
GBG2_HUMAN	ADCY1_HUMAN	0.6
GBG2_HUMAN	OPRD_HUMAN	0.6
GBG2_HUMAN	ITPR1_HUMAN	0.6
GBG2_HUMAN	GNAI3_HUMAN	0.6
GBG2_HUMAN	GNAS1_HUMAN	0.6
GBG2_HUMAN	PK3CA_HUMAN	0.6
GBG2_HUMAN	PLCB3_HUMAN	0.6
GBG2_HUMAN	GBG7_HUMAN	0.6
GBG2_HUMAN	AA1R_HUMAN	0.6
GBG2_HUMAN	PLCB4_HUMAN	0.6
GBG2_HUMAN	GPER1_HUMAN	0.6
GBG2_HUMAN	ANXA1_HUMAN	0.6
GBG2_HUMAN	GRM2_HUMAN	0.6
CDC42_HUMAN	CDC42_HUMAN	35.2
CDC42_HUMAN	RASK_HUMAN	0.8
CDC42_HUMAN	RGS14_HUMAN	0.64
CDC42_HUMAN	UBC_HUMAN	5.4399999999999995
CDC42_HUMAN	GNA13_HUMAN	0.6
CDC42_HUMAN	GDS1_HUMAN	4.0
CDC42_HUMAN	PTEN_HUMAN	0.6
CDC42_HUMAN	PLCG1_HUMAN	0.6
CDC42_HUMAN	AGAP2_HUMAN	3.2800000000000002
CDC42_HUMAN	TBA1A_HUMAN	0.64
CDC42_HUMAN	GRB2_HUMAN	2.4000000000000004
CDC42_HUMAN	GBB1_HUMAN	1.4
CDC42_HUMAN	ACTB_HUMAN	1.92
CDC42_HUMAN	RHOA_HUMAN	0.6
CDC42_HUMAN	FLNA_HUMAN	0.6
CDC42_HUMAN	AKT1_HUMAN	0.6
CDC42_HUMAN	LCK_HUMAN	1.6
CDC42_HUMAN	TAU_HUMAN	0.64
CDC42_HUMAN	FAK1_HUMAN	0.6
CDC42_HUMAN	RASH_HUMAN	1.6
CDC42_HUMAN	RAGP1_HUMAN	0.6
CDC42_HUMAN	GNAO_HUMAN	0.6
CDC42_HUMAN	GNAI2_HUMAN	0.6
CDC42_HUMAN	ZDHC5_HUMAN	0.8
CDC42_HUMAN	CHM4B_HUMAN	0.8
CDC42_HUMAN	GNAI3_HUMAN	0.6
CDC42_HUMAN	PK3CA_HUMAN	0.6
CDC42_HUMAN	MYH10_HUMAN	2.2
CDC42_HUMAN	NEB2_HUMAN	0.64
CDC42_HUMAN	TBB3_HUMAN	0.8
CDC42_HUMAN	MK01_HUMAN	0.6
RGS6_HUMAN	RGS6_HUMAN	2.0
RGS6_HUMAN	GBB4_HUMAN	0.8
RGS6_HUMAN	RGS9_HUMAN	0.6
RGS6_HUMAN	GBB1_HUMAN	0.8
RGS6_HUMAN	GBB2_HUMAN	0.8
RGS6_HUMAN	RGS7_HUMAN	0.6
RGS6_HUMAN	GNAI2_HUMAN	0.6
RGS6_HUMAN	GNAI3_HUMAN	0.6
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	CA2D2_HUMAN	0.8
RASK_HUMAN	LPAR1_HUMAN	1.6
RASK_HUMAN	ADCY8_HUMAN	0.8
RASK_HUMAN	GNAQ_HUMAN	0.6
RASK_HUMAN	UBC_HUMAN	3.04
RASK_HUMAN	GNA13_HUMAN	0.8
RASK_HUMAN	GDS1_HUMAN	2.0
RASK_HUMAN	SNP25_HUMAN	0.8
RASK_HUMAN	IGF1R_HUMAN	1.6
RASK_HUMAN	PTEN_HUMAN	0.6
RASK_HUMAN	PPP5_HUMAN	0.6
RASK_HUMAN	GRB2_HUMAN	3.2
RASK_HUMAN	RHOA_HUMAN	2.2
RASK_HUMAN	ARNT_HUMAN	0.8
RASK_HUMAN	AKT1_HUMAN	0.6
RASK_HUMAN	LCK_HUMAN	0.6
RASK_HUMAN	FAK1_HUMAN	0.6
RASK_HUMAN	RASH_HUMAN	3.0000000000000004
RASK_HUMAN	SHC1_HUMAN	1.6
RASK_HUMAN	GNA11_HUMAN	0.8
RASK_HUMAN	A4_HUMAN	1.6
RASK_HUMAN	GBB2_HUMAN	0.8
RASK_HUMAN	GNAI2_HUMAN	2.2
RASK_HUMAN	ZDHC5_HUMAN	2.4000000000000004
RASK_HUMAN	GNAI3_HUMAN	2.2
RASK_HUMAN	PK3CA_HUMAN	4.4799999999999995
RASK_HUMAN	MYH10_HUMAN	0.8
RASK_HUMAN	PLCB3_HUMAN	0.8
RASK_HUMAN	TBB3_HUMAN	0.8
RASK_HUMAN	ANXA1_HUMAN	0.8
RASK_HUMAN	MK01_HUMAN	2.6
CA2D2_HUMAN	CACB3_HUMAN	0.6
CA2D2_HUMAN	SNP25_HUMAN	0.6
CA2D2_HUMAN	GBB4_HUMAN	0.6
CA2D2_HUMAN	SYT5_HUMAN	0.6
CA2D2_HUMAN	GBB1_HUMAN	0.6
CA2D2_HUMAN	GBG12_HUMAN	0.6
CA2D2_HUMAN	CAC1C_HUMAN	1.4
CA2D2_HUMAN	GBB2_HUMAN	0.6
CA2D2_HUMAN	GNAI2_HUMAN	0.6
CA2D2_HUMAN	STX1A_HUMAN	0.6
CA2D2_HUMAN	GBG7_HUMAN	0.6
LPAR1_HUMAN	ADCY8_HUMAN	0.6
LPAR1_HUMAN	GRM1_HUMAN	0.6
LPAR1_HUMAN	GNAQ_HUMAN	0.6
LPAR1_HUMAN	GNA13_HUMAN	0.6
LPAR1_HUMAN	GABR2_HUMAN	0.6
LPAR1_HUMAN	SMS_HUMAN	0.6
LPAR1_HUMAN	GBB4_HUMAN	0.6
LPAR1_HUMAN	GABR1_HUMAN	0.6
LPAR1_HUMAN	DRD2_HUMAN	2.2
LPAR1_HUMAN	ACM2_HUMAN	0.6
LPAR1_HUMAN	DRD4_HUMAN	0.6
LPAR1_HUMAN	DRD3_HUMAN	0.6
LPAR1_HUMAN	GBB1_HUMAN	0.6
LPAR1_HUMAN	GBG12_HUMAN	0.6
LPAR1_HUMAN	GRM3_HUMAN	0.6
LPAR1_HUMAN	MCH_HUMAN	0.6
LPAR1_HUMAN	ADA2C_HUMAN	0.6
LPAR1_HUMAN	FAK1_HUMAN	0.6
LPAR1_HUMAN	ADA2A_HUMAN	0.6
LPAR1_HUMAN	GNA14_HUMAN	0.6
LPAR1_HUMAN	FAK2_HUMAN	0.6
LPAR1_HUMAN	GNA11_HUMAN	0.6
LPAR1_HUMAN	A4_HUMAN	0.6
LPAR1_HUMAN	5HT5A_HUMAN	0.6
LPAR1_HUMAN	CO3_HUMAN	0.6
LPAR1_HUMAN	GBB2_HUMAN	0.6
LPAR1_HUMAN	GNAO_HUMAN	0.6
LPAR1_HUMAN	PAR1_HUMAN	0.6
LPAR1_HUMAN	ACM4_HUMAN	0.6
LPAR1_HUMAN	GNAI2_HUMAN	0.6
LPAR1_HUMAN	ADCY1_HUMAN	0.6
LPAR1_HUMAN	OPRD_HUMAN	0.6
LPAR1_HUMAN	GNAI3_HUMAN	0.6
LPAR1_HUMAN	PK3CA_HUMAN	0.6
LPAR1_HUMAN	PLCB3_HUMAN	0.6
LPAR1_HUMAN	GBG7_HUMAN	0.6
LPAR1_HUMAN	AA1R_HUMAN	0.6
LPAR1_HUMAN	PLCB4_HUMAN	0.6
LPAR1_HUMAN	GPER1_HUMAN	0.6
LPAR1_HUMAN	ANXA1_HUMAN	0.6
LPAR1_HUMAN	GRM2_HUMAN	0.6
RGS14_HUMAN	RGS14_HUMAN	1.28
RGS14_HUMAN	DLG4_HUMAN	0.64
RGS14_HUMAN	AGAP2_HUMAN	0.64
RGS14_HUMAN	TBA1A_HUMAN	0.64
RGS14_HUMAN	GBG12_HUMAN	0.64
RGS14_HUMAN	RASH_HUMAN	1.0
RGS14_HUMAN	GNA11_HUMAN	1.0
RGS14_HUMAN	A4_HUMAN	0.8
RGS14_HUMAN	GNAO_HUMAN	2.04
RGS14_HUMAN	GNAI2_HUMAN	1.6
RGS14_HUMAN	GNAI3_HUMAN	9.639999999999999
RGS14_HUMAN	MYH10_HUMAN	0.64
RGS14_HUMAN	NEB2_HUMAN	0.64
ADCY8_HUMAN	GABR2_HUMAN	0.6
ADCY8_HUMAN	SMS_HUMAN	0.6
ADCY8_HUMAN	GBB4_HUMAN	0.6
ADCY8_HUMAN	GABR1_HUMAN	0.6
ADCY8_HUMAN	DRD2_HUMAN	0.6
ADCY8_HUMAN	ACM2_HUMAN	0.6
ADCY8_HUMAN	DRD4_HUMAN	0.6
ADCY8_HUMAN	DRD3_HUMAN	0.6
ADCY8_HUMAN	GBB1_HUMAN	0.6
ADCY8_HUMAN	GBG12_HUMAN	0.6
ADCY8_HUMAN	GRM3_HUMAN	0.6
ADCY8_HUMAN	MCH_HUMAN	0.6
ADCY8_HUMAN	ADA2C_HUMAN	0.6
ADCY8_HUMAN	ADA2A_HUMAN	0.6
ADCY8_HUMAN	A4_HUMAN	0.6
ADCY8_HUMAN	5HT5A_HUMAN	0.6
ADCY8_HUMAN	CO3_HUMAN	0.6
ADCY8_HUMAN	GBB2_HUMAN	0.6
ADCY8_HUMAN	GNAO_HUMAN	0.6
ADCY8_HUMAN	ACM4_HUMAN	0.6
ADCY8_HUMAN	GNAI2_HUMAN	0.6
ADCY8_HUMAN	RPGF4_HUMAN	0.6
ADCY8_HUMAN	ADCY1_HUMAN	0.6
ADCY8_HUMAN	OPRD_HUMAN	0.6
ADCY8_HUMAN	GNAI3_HUMAN	0.6
ADCY8_HUMAN	GNAS1_HUMAN	0.6
ADCY8_HUMAN	GBG7_HUMAN	0.6
ADCY8_HUMAN	AA1R_HUMAN	0.6
ADCY8_HUMAN	GPER1_HUMAN	0.6
ADCY8_HUMAN	ANXA1_HUMAN	0.6
ADCY8_HUMAN	GRM2_HUMAN	0.6
CACB3_HUMAN	CACB3_HUMAN	3.2
CACB3_HUMAN	SNP25_HUMAN	0.6
CACB3_HUMAN	GBB4_HUMAN	0.6
CACB3_HUMAN	PLCG1_HUMAN	0.8
CACB3_HUMAN	AGAP2_HUMAN	1.28
CACB3_HUMAN	SYT5_HUMAN	0.6
CACB3_HUMAN	GBB1_HUMAN	0.6
CACB3_HUMAN	GBG12_HUMAN	0.6
CACB3_HUMAN	CAC1C_HUMAN	7.279999999999999
CACB3_HUMAN	GBB2_HUMAN	0.6
CACB3_HUMAN	GNAI2_HUMAN	0.6
CACB3_HUMAN	STX1A_HUMAN	0.6
CACB3_HUMAN	GBG7_HUMAN	0.6
GRM1_HUMAN	GRM1_HUMAN	23.200000000000006
GRM1_HUMAN	GNAQ_HUMAN	0.6
GRM1_HUMAN	UBC_HUMAN	0.8
GRM1_HUMAN	GNA13_HUMAN	0.6
GRM1_HUMAN	IGF1R_HUMAN	0.8
GRM1_HUMAN	GABR2_HUMAN	0.6
GRM1_HUMAN	GBB4_HUMAN	0.6
GRM1_HUMAN	GABR1_HUMAN	1.4
GRM1_HUMAN	DLG4_HUMAN	0.8
GRM1_HUMAN	AGAP2_HUMAN	2.24
GRM1_HUMAN	GBB1_HUMAN	0.6
GRM1_HUMAN	GBG12_HUMAN	0.6
GRM1_HUMAN	GRM3_HUMAN	0.6
GRM1_HUMAN	MCH_HUMAN	0.6
GRM1_HUMAN	GNA14_HUMAN	0.6
GRM1_HUMAN	FAK2_HUMAN	1.8
GRM1_HUMAN	GNA11_HUMAN	0.6
GRM1_HUMAN	A4_HUMAN	0.6
GRM1_HUMAN	GBB2_HUMAN	0.6
GRM1_HUMAN	GNAO_HUMAN	0.6
GRM1_HUMAN	PAR1_HUMAN	0.6
GRM1_HUMAN	GNAI2_HUMAN	0.6
GRM1_HUMAN	ITPR1_HUMAN	0.8
GRM1_HUMAN	GNAI3_HUMAN	0.6
GRM1_HUMAN	GNAS1_HUMAN	0.6
GRM1_HUMAN	PK3CA_HUMAN	0.6
GRM1_HUMAN	PLCB3_HUMAN	0.6
GRM1_HUMAN	GBG7_HUMAN	0.6
GRM1_HUMAN	AA1R_HUMAN	1.0
GRM1_HUMAN	PLCB4_HUMAN	0.6
GRM1_HUMAN	ANXA1_HUMAN	0.6
GRM1_HUMAN	MK01_HUMAN	0.8
GRM1_HUMAN	GRM2_HUMAN	0.6
GNAQ_HUMAN	GNAQ_HUMAN	4.8
GNAQ_HUMAN	UBC_HUMAN	0.64
GNAQ_HUMAN	GNA13_HUMAN	1.24
GNAQ_HUMAN	GBB4_HUMAN	1.4
GNAQ_HUMAN	PLCG1_HUMAN	0.6
GNAQ_HUMAN	AGAP2_HUMAN	1.92
GNAQ_HUMAN	GBB1_HUMAN	2.04
GNAQ_HUMAN	RHOA_HUMAN	0.6
GNAQ_HUMAN	GBG12_HUMAN	0.6
GNAQ_HUMAN	RIC8A_HUMAN	7.3999999999999995
GNAQ_HUMAN	MCH_HUMAN	0.6
GNAQ_HUMAN	TAU_HUMAN	0.64
GNAQ_HUMAN	RASH_HUMAN	1.4
GNAQ_HUMAN	GNA14_HUMAN	0.6
GNAQ_HUMAN	GNA11_HUMAN	1.24
GNAQ_HUMAN	A4_HUMAN	0.6
GNAQ_HUMAN	GBB2_HUMAN	2.04
GNAQ_HUMAN	GNAO_HUMAN	1.24
GNAQ_HUMAN	PAR1_HUMAN	1.6
GNAQ_HUMAN	RGS7_HUMAN	1.6400000000000001
GNAQ_HUMAN	GNAI2_HUMAN	1.24
GNAQ_HUMAN	GNAI3_HUMAN	1.24
GNAQ_HUMAN	GNAS1_HUMAN	0.6
GNAQ_HUMAN	PK3CA_HUMAN	1.6
GNAQ_HUMAN	MYH10_HUMAN	1.28
GNAQ_HUMAN	PLCB3_HUMAN	12.600000000000003
GNAQ_HUMAN	GBG7_HUMAN	0.6
GNAQ_HUMAN	RGS8_HUMAN	4.0
GNAQ_HUMAN	PLCB4_HUMAN	0.6
GNAQ_HUMAN	ANXA1_HUMAN	0.6
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	SNP25_HUMAN	0.64
UBC_HUMAN	PTEN_HUMAN	4.2
UBC_HUMAN	GABR2_HUMAN	1.44
UBC_HUMAN	GABR1_HUMAN	1.44
UBC_HUMAN	DLG4_HUMAN	1.44
UBC_HUMAN	ACM2_HUMAN	0.6
UBC_HUMAN	SYT5_HUMAN	0.64
UBC_HUMAN	TBA1A_HUMAN	2.2800000000000002
UBC_HUMAN	GRB2_HUMAN	3.0400000000000005
UBC_HUMAN	GBB1_HUMAN	0.64
UBC_HUMAN	ACTB_HUMAN	0.64
UBC_HUMAN	RHOA_HUMAN	2.6
UBC_HUMAN	AKT1_HUMAN	4.4799999999999995
UBC_HUMAN	LCK_HUMAN	4.0
UBC_HUMAN	TAU_HUMAN	1.0
UBC_HUMAN	RASH_HUMAN	0.6
UBC_HUMAN	CAC1C_HUMAN	0.64
UBC_HUMAN	A4_HUMAN	0.64
UBC_HUMAN	GBB2_HUMAN	0.8
UBC_HUMAN	GNAO_HUMAN	0.64
UBC_HUMAN	RGS7_HUMAN	0.64
UBC_HUMAN	STX1A_HUMAN	0.64
UBC_HUMAN	CHM4B_HUMAN	0.6
UBC_HUMAN	ITPR1_HUMAN	3.8400000000000007
UBC_HUMAN	MYH10_HUMAN	0.64
UBC_HUMAN	GBG7_HUMAN	0.64
UBC_HUMAN	TBB3_HUMAN	0.64
GNA13_HUMAN	GNA13_HUMAN	1.6
GNA13_HUMAN	GBB4_HUMAN	0.6
GNA13_HUMAN	PPP5_HUMAN	1.6400000000000001
GNA13_HUMAN	AGAP2_HUMAN	1.28
GNA13_HUMAN	GBB1_HUMAN	1.24
GNA13_HUMAN	RHOA_HUMAN	0.6
GNA13_HUMAN	GBG12_HUMAN	0.6
GNA13_HUMAN	RIC8A_HUMAN	2.64
GNA13_HUMAN	FAK2_HUMAN	1.6400000000000001
GNA13_HUMAN	GNA11_HUMAN	0.64
GNA13_HUMAN	GBB2_HUMAN	0.6
GNA13_HUMAN	GNAO_HUMAN	0.64
GNA13_HUMAN	PAR1_HUMAN	4.8
GNA13_HUMAN	GNAI2_HUMAN	0.64
GNA13_HUMAN	GNAI3_HUMAN	0.64
GNA13_HUMAN	PK3CA_HUMAN	0.6
GNA13_HUMAN	GBG7_HUMAN	0.6
GDS1_HUMAN	GDS1_HUMAN	8.0
GDS1_HUMAN	PPP5_HUMAN	0.8
GDS1_HUMAN	RHOA_HUMAN	18.6
GDS1_HUMAN	RASH_HUMAN	3.8
SNP25_HUMAN	SNP25_HUMAN	187.20000000000073
SNP25_HUMAN	DLG4_HUMAN	0.64
SNP25_HUMAN	SYT5_HUMAN	0.6
SNP25_HUMAN	TBA1A_HUMAN	1.28
SNP25_HUMAN	TAU_HUMAN	1.28
SNP25_HUMAN	CAC1C_HUMAN	0.6
SNP25_HUMAN	A4_HUMAN	1.44
SNP25_HUMAN	GNAO_HUMAN	0.64
SNP25_HUMAN	GNAI2_HUMAN	0.6
SNP25_HUMAN	STX1A_HUMAN	148.56000000000006
SNP25_HUMAN	ITPR1_HUMAN	0.6
SNP25_HUMAN	NEB2_HUMAN	0.64
IGF1R_HUMAN	IGF1R_HUMAN	199.6
IGF1R_HUMAN	PTEN_HUMAN	0.8
IGF1R_HUMAN	AKT1_HUMAN	1.0
IGF1R_HUMAN	FAK1_HUMAN	1.0
IGF1R_HUMAN	SHC1_HUMAN	6.0
IGF1R_HUMAN	A4_HUMAN	0.8
PTEN_HUMAN	PTEN_HUMAN	58.8
PTEN_HUMAN	GBB4_HUMAN	0.8
PTEN_HUMAN	DLG4_HUMAN	4.0
PTEN_HUMAN	PPP5_HUMAN	0.8
PTEN_HUMAN	TBA1A_HUMAN	1.44
PTEN_HUMAN	GRB2_HUMAN	0.6
PTEN_HUMAN	ACTB_HUMAN	0.64
PTEN_HUMAN	RHOA_HUMAN	2.0
PTEN_HUMAN	FLNA_HUMAN	1.44
PTEN_HUMAN	AKT1_HUMAN	2.4
PTEN_HUMAN	FAK1_HUMAN	7.839999999999999
PTEN_HUMAN	RASH_HUMAN	0.6
PTEN_HUMAN	RAGP1_HUMAN	0.8
PTEN_HUMAN	SHC1_HUMAN	0.6
PTEN_HUMAN	FAK2_HUMAN	1.44
PTEN_HUMAN	GNAI2_HUMAN	0.8
PTEN_HUMAN	PK3CA_HUMAN	0.6
PTEN_HUMAN	MYH10_HUMAN	0.8
PTEN_HUMAN	TBB3_HUMAN	0.8
PTEN_HUMAN	GPER1_HUMAN	0.8
PTEN_HUMAN	ANXA1_HUMAN	0.64
PTEN_HUMAN	MK01_HUMAN	1.4
GABR2_HUMAN	SMS_HUMAN	0.6
GABR2_HUMAN	GBB4_HUMAN	0.6
GABR2_HUMAN	GABR1_HUMAN	40.2
GABR2_HUMAN	DRD2_HUMAN	2.2
GABR2_HUMAN	DLG4_HUMAN	0.64
GABR2_HUMAN	ACM2_HUMAN	0.6
GABR2_HUMAN	DRD4_HUMAN	0.6
GABR2_HUMAN	DRD3_HUMAN	0.6
GABR2_HUMAN	GBB1_HUMAN	1.6
GABR2_HUMAN	GBG12_HUMAN	0.6
GABR2_HUMAN	GRM3_HUMAN	0.6
GABR2_HUMAN	MCH_HUMAN	0.6
GABR2_HUMAN	AKT1_HUMAN	2.0
GABR2_HUMAN	ADA2C_HUMAN	0.6
GABR2_HUMAN	ADA2A_HUMAN	0.6
GABR2_HUMAN	A4_HUMAN	0.6
GABR2_HUMAN	5HT5A_HUMAN	0.6
GABR2_HUMAN	CO3_HUMAN	0.6
GABR2_HUMAN	GBB2_HUMAN	0.6
GABR2_HUMAN	GNAO_HUMAN	0.6
GABR2_HUMAN	ACM4_HUMAN	0.6
GABR2_HUMAN	GNAI2_HUMAN	0.6
GABR2_HUMAN	ADCY1_HUMAN	0.6
GABR2_HUMAN	OPRD_HUMAN	0.6
GABR2_HUMAN	GNAI3_HUMAN	0.6
GABR2_HUMAN	GBG7_HUMAN	0.6
GABR2_HUMAN	AA1R_HUMAN	0.6
GABR2_HUMAN	GPER1_HUMAN	0.6
GABR2_HUMAN	ANXA1_HUMAN	0.6
GABR2_HUMAN	GRM2_HUMAN	0.6
SMS_HUMAN	GBB4_HUMAN	0.6
SMS_HUMAN	GABR1_HUMAN	0.6
SMS_HUMAN	DRD2_HUMAN	0.6
SMS_HUMAN	ACM2_HUMAN	0.6
SMS_HUMAN	DRD4_HUMAN	0.6
SMS_HUMAN	DRD3_HUMAN	0.6
SMS_HUMAN	GBB1_HUMAN	0.6
SMS_HUMAN	GBG12_HUMAN	0.6
SMS_HUMAN	GRM3_HUMAN	0.6
SMS_HUMAN	MCH_HUMAN	0.6
SMS_HUMAN	ADA2C_HUMAN	0.6
SMS_HUMAN	ADA2A_HUMAN	0.6
SMS_HUMAN	A4_HUMAN	3.0000000000000004
SMS_HUMAN	5HT5A_HUMAN	0.6
SMS_HUMAN	CO3_HUMAN	0.6
SMS_HUMAN	GBB2_HUMAN	0.6
SMS_HUMAN	ACM4_HUMAN	0.6
SMS_HUMAN	GNAI2_HUMAN	0.6
SMS_HUMAN	ADCY1_HUMAN	0.6
SMS_HUMAN	OPRD_HUMAN	0.6
SMS_HUMAN	GNAI3_HUMAN	0.6
SMS_HUMAN	GBG7_HUMAN	0.6
SMS_HUMAN	AA1R_HUMAN	0.6
SMS_HUMAN	GPER1_HUMAN	0.6
SMS_HUMAN	ANXA1_HUMAN	0.6
SMS_HUMAN	GRM2_HUMAN	0.6
GBB4_HUMAN	GABR1_HUMAN	0.6
GBB4_HUMAN	DRD2_HUMAN	0.6
GBB4_HUMAN	DLG4_HUMAN	0.64
GBB4_HUMAN	ACM2_HUMAN	0.6
GBB4_HUMAN	DRD4_HUMAN	0.6
GBB4_HUMAN	DRD3_HUMAN	0.6
GBB4_HUMAN	GBB1_HUMAN	0.6
GBB4_HUMAN	RHOA_HUMAN	0.6
GBB4_HUMAN	GBG12_HUMAN	1.4
GBB4_HUMAN	GRM3_HUMAN	0.6
GBB4_HUMAN	MCH_HUMAN	0.6
GBB4_HUMAN	AKT1_HUMAN	0.6
GBB4_HUMAN	ADA2C_HUMAN	0.6
GBB4_HUMAN	ADA2A_HUMAN	0.6
GBB4_HUMAN	GNA14_HUMAN	0.6
GBB4_HUMAN	CAC1C_HUMAN	0.6
GBB4_HUMAN	GNA11_HUMAN	1.4
GBB4_HUMAN	A4_HUMAN	0.6
GBB4_HUMAN	5HT5A_HUMAN	0.6
GBB4_HUMAN	CO3_HUMAN	0.6
GBB4_HUMAN	GBB2_HUMAN	0.6
GBB4_HUMAN	GNAO_HUMAN	0.6
GBB4_HUMAN	PAR1_HUMAN	0.6
GBB4_HUMAN	ACM4_HUMAN	0.6
GBB4_HUMAN	GNAI2_HUMAN	3.2
GBB4_HUMAN	ZDHC5_HUMAN	0.8
GBB4_HUMAN	CHM4B_HUMAN	0.8
GBB4_HUMAN	ADCY1_HUMAN	0.6
GBB4_HUMAN	OPRD_HUMAN	0.6
GBB4_HUMAN	ITPR1_HUMAN	0.6
GBB4_HUMAN	GNAI3_HUMAN	4.0
GBB4_HUMAN	GNAS1_HUMAN	0.6
GBB4_HUMAN	PK3CA_HUMAN	0.6
GBB4_HUMAN	MYH10_HUMAN	1.28
GBB4_HUMAN	PLCB3_HUMAN	0.6
GBB4_HUMAN	GBG7_HUMAN	2.2
GBB4_HUMAN	AA1R_HUMAN	0.6
GBB4_HUMAN	PLCB4_HUMAN	0.6
GBB4_HUMAN	GPER1_HUMAN	0.6
GBB4_HUMAN	ANXA1_HUMAN	0.6
GBB4_HUMAN	GRM2_HUMAN	0.6
GABR1_HUMAN	GABR1_HUMAN	3.6
GABR1_HUMAN	DRD2_HUMAN	2.2
GABR1_HUMAN	ACM2_HUMAN	0.6
GABR1_HUMAN	DRD4_HUMAN	0.6
GABR1_HUMAN	DRD3_HUMAN	0.6
GABR1_HUMAN	GRB2_HUMAN	0.8
GABR1_HUMAN	GBB1_HUMAN	2.6
GABR1_HUMAN	GBG12_HUMAN	0.6
GABR1_HUMAN	GRM3_HUMAN	0.6
GABR1_HUMAN	MCH_HUMAN	0.6
GABR1_HUMAN	ADA2C_HUMAN	0.6
GABR1_HUMAN	ADA2A_HUMAN	0.6
GABR1_HUMAN	A4_HUMAN	1.24
GABR1_HUMAN	5HT5A_HUMAN	0.6
GABR1_HUMAN	CO3_HUMAN	0.6
GABR1_HUMAN	GBB2_HUMAN	0.6
GABR1_HUMAN	GNAO_HUMAN	1.6
GABR1_HUMAN	ACM4_HUMAN	0.6
GABR1_HUMAN	GNAI2_HUMAN	0.6
GABR1_HUMAN	ADCY1_HUMAN	0.6
GABR1_HUMAN	OPRD_HUMAN	0.6
GABR1_HUMAN	GNAI3_HUMAN	0.6
GABR1_HUMAN	GBG7_HUMAN	0.6
GABR1_HUMAN	AA1R_HUMAN	0.6
GABR1_HUMAN	GPER1_HUMAN	0.6
GABR1_HUMAN	ANXA1_HUMAN	0.6
GABR1_HUMAN	GRM2_HUMAN	0.6
DRD2_HUMAN	DRD2_HUMAN	29.6
DRD2_HUMAN	DLG4_HUMAN	1.6
DRD2_HUMAN	ACM2_HUMAN	0.6
DRD2_HUMAN	DRD4_HUMAN	5.6
DRD2_HUMAN	DRD3_HUMAN	0.6
DRD2_HUMAN	GBB1_HUMAN	2.6
DRD2_HUMAN	GBG12_HUMAN	0.6
DRD2_HUMAN	GRM3_HUMAN	0.6
DRD2_HUMAN	MCH_HUMAN	0.6
DRD2_HUMAN	FLNA_HUMAN	1.0
DRD2_HUMAN	ADA2C_HUMAN	0.6
DRD2_HUMAN	ADA2A_HUMAN	0.6
DRD2_HUMAN	A4_HUMAN	0.6
DRD2_HUMAN	5HT5A_HUMAN	0.6
DRD2_HUMAN	CO3_HUMAN	0.6
DRD2_HUMAN	GBB2_HUMAN	0.6
DRD2_HUMAN	GNAO_HUMAN	0.6
DRD2_HUMAN	ACM4_HUMAN	0.6
DRD2_HUMAN	GNAI2_HUMAN	0.6
DRD2_HUMAN	ADCY1_HUMAN	0.6
DRD2_HUMAN	OPRD_HUMAN	0.6
DRD2_HUMAN	GNAI3_HUMAN	0.6
DRD2_HUMAN	NEB2_HUMAN	4.6
DRD2_HUMAN	GBG7_HUMAN	0.6
DRD2_HUMAN	AA1R_HUMAN	0.6
DRD2_HUMAN	GPER1_HUMAN	0.6
DRD2_HUMAN	ANXA1_HUMAN	0.6
DRD2_HUMAN	GRM2_HUMAN	0.6
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	RGS9_HUMAN	0.64
DLG4_HUMAN	AGAP2_HUMAN	3.8400000000000003
DLG4_HUMAN	TBA1A_HUMAN	0.64
DLG4_HUMAN	GRB2_HUMAN	1.44
DLG4_HUMAN	GBB1_HUMAN	3.2
DLG4_HUMAN	ACTB_HUMAN	0.8
DLG4_HUMAN	GRM3_HUMAN	2.56
DLG4_HUMAN	FAK1_HUMAN	1.28
DLG4_HUMAN	FAK2_HUMAN	2.64
DLG4_HUMAN	A4_HUMAN	5.2
DLG4_HUMAN	GPSM1_HUMAN	0.64
DLG4_HUMAN	GNAO_HUMAN	3.2
DLG4_HUMAN	GNAI2_HUMAN	0.64
DLG4_HUMAN	ZDHC5_HUMAN	3.8400000000000003
DLG4_HUMAN	NEB2_HUMAN	3.2
DLG4_HUMAN	GPER1_HUMAN	4.8
DLG4_HUMAN	MK01_HUMAN	5.12
RGS9_HUMAN	DRD3_HUMAN	1.0
RGS9_HUMAN	GBB1_HUMAN	0.6
RGS9_HUMAN	GNAO_HUMAN	1.6
RGS9_HUMAN	RGS7_HUMAN	0.6
RGS9_HUMAN	GNAI2_HUMAN	0.6
RGS9_HUMAN	GNAI3_HUMAN	0.6
RGS9_HUMAN	NEB2_HUMAN	0.8
PLCG1_HUMAN	PLCG1_HUMAN	20.799999999999997
PLCG1_HUMAN	AGAP2_HUMAN	3.2
PLCG1_HUMAN	GRB2_HUMAN	14.840000000000002
PLCG1_HUMAN	GBB1_HUMAN	0.6
PLCG1_HUMAN	RHOA_HUMAN	2.0
PLCG1_HUMAN	RIC8A_HUMAN	0.8
PLCG1_HUMAN	FLNA_HUMAN	0.8
PLCG1_HUMAN	AKT1_HUMAN	13.0
PLCG1_HUMAN	LCK_HUMAN	0.6
PLCG1_HUMAN	TAU_HUMAN	4.0
PLCG1_HUMAN	FAK1_HUMAN	2.4
PLCG1_HUMAN	SHC1_HUMAN	1.0
PLCG1_HUMAN	GNA14_HUMAN	0.6
PLCG1_HUMAN	GNA11_HUMAN	0.6
PLCG1_HUMAN	GNAO_HUMAN	0.6
PLCG1_HUMAN	RGS7_HUMAN	1.44
PLCG1_HUMAN	GNAI2_HUMAN	0.6
PLCG1_HUMAN	ITPR1_HUMAN	0.6
PLCG1_HUMAN	GNAI3_HUMAN	0.6
PLCG1_HUMAN	PK3CA_HUMAN	2.6
ACM2_HUMAN	ACM2_HUMAN	3.2
ACM2_HUMAN	DRD4_HUMAN	0.6
ACM2_HUMAN	DRD3_HUMAN	0.6
ACM2_HUMAN	GBB1_HUMAN	1.6
ACM2_HUMAN	GBG12_HUMAN	0.6
ACM2_HUMAN	GRM3_HUMAN	0.6
ACM2_HUMAN	MCH_HUMAN	0.6
ACM2_HUMAN	ADA2C_HUMAN	0.6
ACM2_HUMAN	ADA2A_HUMAN	0.6
ACM2_HUMAN	A4_HUMAN	0.6
ACM2_HUMAN	5HT5A_HUMAN	0.6
ACM2_HUMAN	CO3_HUMAN	0.6
ACM2_HUMAN	GBB2_HUMAN	0.6
ACM2_HUMAN	GNAO_HUMAN	1.0
ACM2_HUMAN	PAR1_HUMAN	0.6
ACM2_HUMAN	RGS7_HUMAN	1.0
ACM2_HUMAN	ACM4_HUMAN	0.6
ACM2_HUMAN	GNAI2_HUMAN	0.6
ACM2_HUMAN	ADCY1_HUMAN	0.6
ACM2_HUMAN	OPRD_HUMAN	0.6
ACM2_HUMAN	GNAI3_HUMAN	0.6
ACM2_HUMAN	GBG7_HUMAN	0.6
ACM2_HUMAN	AA1R_HUMAN	0.6
ACM2_HUMAN	GPER1_HUMAN	0.6
ACM2_HUMAN	ANXA1_HUMAN	0.6
ACM2_HUMAN	GRM2_HUMAN	0.6
PPP5_HUMAN	PPP5_HUMAN	51.2
PPP5_HUMAN	GRB2_HUMAN	1.6
PPP5_HUMAN	ACTB_HUMAN	1.0
PPP5_HUMAN	TAU_HUMAN	3.8
PPP5_HUMAN	RASH_HUMAN	0.6
PPP5_HUMAN	A4_HUMAN	0.8
PPP5_HUMAN	MK01_HUMAN	0.6
DRD4_HUMAN	DRD4_HUMAN	10.0
DRD4_HUMAN	DRD3_HUMAN	0.6
DRD4_HUMAN	GRB2_HUMAN	1.0
DRD4_HUMAN	GBB1_HUMAN	0.6
DRD4_HUMAN	GBG12_HUMAN	0.6
DRD4_HUMAN	GRM3_HUMAN	0.6
DRD4_HUMAN	MCH_HUMAN	0.6
DRD4_HUMAN	ADA2C_HUMAN	0.6
DRD4_HUMAN	ADA2A_HUMAN	0.6
DRD4_HUMAN	A4_HUMAN	5.3999999999999995
DRD4_HUMAN	5HT5A_HUMAN	0.6
DRD4_HUMAN	CO3_HUMAN	0.6
DRD4_HUMAN	GBB2_HUMAN	0.6
DRD4_HUMAN	ACM4_HUMAN	0.6
DRD4_HUMAN	GNAI2_HUMAN	0.6
DRD4_HUMAN	ADCY1_HUMAN	0.6
DRD4_HUMAN	OPRD_HUMAN	0.6
DRD4_HUMAN	GNAI3_HUMAN	0.6
DRD4_HUMAN	GBG7_HUMAN	0.6
DRD4_HUMAN	AA1R_HUMAN	0.6
DRD4_HUMAN	GPER1_HUMAN	0.6
DRD4_HUMAN	ANXA1_HUMAN	0.6
DRD4_HUMAN	GRM2_HUMAN	0.6
AGAP2_HUMAN	GBB1_HUMAN	1.92
AGAP2_HUMAN	RHOA_HUMAN	4.0
AGAP2_HUMAN	GRM3_HUMAN	1.28
AGAP2_HUMAN	AKT1_HUMAN	3.0
AGAP2_HUMAN	FAK1_HUMAN	0.64
AGAP2_HUMAN	FAK2_HUMAN	0.64
AGAP2_HUMAN	GNA11_HUMAN	1.28
AGAP2_HUMAN	GBB2_HUMAN	1.28
AGAP2_HUMAN	GNAO_HUMAN	1.92
AGAP2_HUMAN	RPGF4_HUMAN	1.28
AGAP2_HUMAN	NEB2_HUMAN	2.56
AGAP2_HUMAN	MK01_HUMAN	1.92
AGAP2_HUMAN	GRM2_HUMAN	2.56
SYT5_HUMAN	SYT5_HUMAN	5.28
SYT5_HUMAN	CAC1C_HUMAN	0.6
SYT5_HUMAN	GNAI2_HUMAN	0.6
SYT5_HUMAN	STX1A_HUMAN	0.6
SYT5_HUMAN	ITPR1_HUMAN	0.6
DRD3_HUMAN	GRB2_HUMAN	1.0
DRD3_HUMAN	GBB1_HUMAN	0.6
DRD3_HUMAN	GBG12_HUMAN	0.6
DRD3_HUMAN	GRM3_HUMAN	0.6
DRD3_HUMAN	MCH_HUMAN	0.6
DRD3_HUMAN	FLNA_HUMAN	1.0
DRD3_HUMAN	ADA2C_HUMAN	0.6
DRD3_HUMAN	ADA2A_HUMAN	0.6
DRD3_HUMAN	A4_HUMAN	0.6
DRD3_HUMAN	5HT5A_HUMAN	0.6
DRD3_HUMAN	CO3_HUMAN	0.6
DRD3_HUMAN	GBB2_HUMAN	0.6
DRD3_HUMAN	GNAO_HUMAN	1.0
DRD3_HUMAN	ACM4_HUMAN	0.6
DRD3_HUMAN	GNAI2_HUMAN	0.6
DRD3_HUMAN	ADCY1_HUMAN	0.6
DRD3_HUMAN	OPRD_HUMAN	0.6
DRD3_HUMAN	GNAI3_HUMAN	0.6
DRD3_HUMAN	GBG7_HUMAN	0.6
DRD3_HUMAN	AA1R_HUMAN	0.6
DRD3_HUMAN	GPER1_HUMAN	0.6
DRD3_HUMAN	ANXA1_HUMAN	0.6
DRD3_HUMAN	GRM2_HUMAN	0.6
TBA1A_HUMAN	TBA1A_HUMAN	23.480000000000004
TBA1A_HUMAN	ACTB_HUMAN	1.44
TBA1A_HUMAN	DCTN3_HUMAN	0.6
TBA1A_HUMAN	FLNA_HUMAN	2.4000000000000004
TBA1A_HUMAN	AKT1_HUMAN	1.0
TBA1A_HUMAN	TAU_HUMAN	3.7200000000000006
TBA1A_HUMAN	FAK1_HUMAN	0.8
TBA1A_HUMAN	SHC1_HUMAN	0.8
TBA1A_HUMAN	A4_HUMAN	2.4000000000000004
TBA1A_HUMAN	ACM4_HUMAN	1.6
TBA1A_HUMAN	GNAI2_HUMAN	0.64
TBA1A_HUMAN	GNAI3_HUMAN	2.4000000000000004
TBA1A_HUMAN	NEB2_HUMAN	1.92
TBA1A_HUMAN	TBB3_HUMAN	22.0
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	GBB1_HUMAN	0.6
GRB2_HUMAN	ACTB_HUMAN	1.6
GRB2_HUMAN	RHOA_HUMAN	0.6
GRB2_HUMAN	FLNA_HUMAN	2.4000000000000004
GRB2_HUMAN	AKT1_HUMAN	0.6
GRB2_HUMAN	LCK_HUMAN	1.6
GRB2_HUMAN	TAU_HUMAN	1.0
GRB2_HUMAN	FAK1_HUMAN	17.44
GRB2_HUMAN	RASH_HUMAN	1.4
GRB2_HUMAN	SHC1_HUMAN	130.67999999999992
GRB2_HUMAN	FAK2_HUMAN	3.6
GRB2_HUMAN	A4_HUMAN	4.4399999999999995
GRB2_HUMAN	PK3CA_HUMAN	7.999999999999999
GRB2_HUMAN	MYH10_HUMAN	0.8
GRB2_HUMAN	NEB2_HUMAN	0.8
GRB2_HUMAN	TBB3_HUMAN	0.8
GRB2_HUMAN	MK01_HUMAN	0.6
GBB1_HUMAN	GBB1_HUMAN	10.0
GBB1_HUMAN	RHOA_HUMAN	0.6
GBB1_HUMAN	GBG12_HUMAN	4.919999999999999
GBB1_HUMAN	GRM3_HUMAN	0.6
GBB1_HUMAN	MCH_HUMAN	0.6
GBB1_HUMAN	AKT1_HUMAN	3.4
GBB1_HUMAN	LCK_HUMAN	0.6
GBB1_HUMAN	ADA2C_HUMAN	0.6
GBB1_HUMAN	FAK1_HUMAN	1.6
GBB1_HUMAN	ADA2A_HUMAN	1.4
GBB1_HUMAN	RASH_HUMAN	0.6
GBB1_HUMAN	SHC1_HUMAN	0.6
GBB1_HUMAN	GNA14_HUMAN	0.6
GBB1_HUMAN	FAK2_HUMAN	0.6
GBB1_HUMAN	CAC1C_HUMAN	0.6
GBB1_HUMAN	GNA11_HUMAN	2.8400000000000003
GBB1_HUMAN	A4_HUMAN	0.6
GBB1_HUMAN	5HT5A_HUMAN	0.6
GBB1_HUMAN	CO3_HUMAN	0.6
GBB1_HUMAN	GBB2_HUMAN	0.6
GBB1_HUMAN	GNAO_HUMAN	8.0
GBB1_HUMAN	PAR1_HUMAN	0.6
GBB1_HUMAN	ACM4_HUMAN	2.6
GBB1_HUMAN	GNAI2_HUMAN	5.04
GBB1_HUMAN	ZDHC5_HUMAN	0.8
GBB1_HUMAN	CHM4B_HUMAN	0.8
GBB1_HUMAN	ADCY1_HUMAN	0.6
GBB1_HUMAN	OPRD_HUMAN	0.6
GBB1_HUMAN	ITPR1_HUMAN	0.6
GBB1_HUMAN	GNAI3_HUMAN	7.4399999999999995
GBB1_HUMAN	GNAS1_HUMAN	0.6
GBB1_HUMAN	PK3CA_HUMAN	1.6
GBB1_HUMAN	MYH10_HUMAN	1.28
GBB1_HUMAN	NEB2_HUMAN	1.28
GBB1_HUMAN	PLCB3_HUMAN	0.6
GBB1_HUMAN	GBG7_HUMAN	4.8
GBB1_HUMAN	AA1R_HUMAN	0.6
GBB1_HUMAN	PLCB4_HUMAN	0.6
GBB1_HUMAN	GPER1_HUMAN	0.6
GBB1_HUMAN	ANXA1_HUMAN	0.6
GBB1_HUMAN	GRM2_HUMAN	0.6
ACTB_HUMAN	ACTB_HUMAN	98.39999999999999
ACTB_HUMAN	FLNA_HUMAN	2.24
ACTB_HUMAN	AKT1_HUMAN	1.6
ACTB_HUMAN	LCK_HUMAN	0.8
ACTB_HUMAN	TAU_HUMAN	1.6400000000000001
ACTB_HUMAN	SHC1_HUMAN	1.6
ACTB_HUMAN	GNA11_HUMAN	1.28
ACTB_HUMAN	A4_HUMAN	6.3999999999999995
ACTB_HUMAN	GNAI2_HUMAN	2.08
ACTB_HUMAN	CHM4B_HUMAN	1.28
ACTB_HUMAN	MYH10_HUMAN	1.28
ACTB_HUMAN	NEB2_HUMAN	2.7199999999999998
ACTB_HUMAN	ANXA1_HUMAN	0.8
RHOA_HUMAN	RHOA_HUMAN	23.759999999999998
RHOA_HUMAN	GBG12_HUMAN	0.6
RHOA_HUMAN	FLNA_HUMAN	0.6
RHOA_HUMAN	AKT1_HUMAN	0.6
RHOA_HUMAN	LCK_HUMAN	0.6
RHOA_HUMAN	TAU_HUMAN	0.64
RHOA_HUMAN	FAK1_HUMAN	0.6
RHOA_HUMAN	RASH_HUMAN	0.6
RHOA_HUMAN	SHC1_HUMAN	0.6
RHOA_HUMAN	FAK2_HUMAN	0.6
RHOA_HUMAN	GNA11_HUMAN	0.6
RHOA_HUMAN	A4_HUMAN	2.4000000000000004
RHOA_HUMAN	GBB2_HUMAN	0.6
RHOA_HUMAN	GNAO_HUMAN	0.6
RHOA_HUMAN	GNAI2_HUMAN	0.6
RHOA_HUMAN	ZDHC5_HUMAN	0.8
RHOA_HUMAN	ITPR1_HUMAN	2.64
RHOA_HUMAN	GNAI3_HUMAN	0.6
RHOA_HUMAN	PK3CA_HUMAN	0.6
RHOA_HUMAN	MYH10_HUMAN	0.6
RHOA_HUMAN	NEB2_HUMAN	0.64
RHOA_HUMAN	GBG7_HUMAN	0.6
RHOA_HUMAN	MK01_HUMAN	0.6
GBG12_HUMAN	GRM3_HUMAN	0.6
GBG12_HUMAN	MCH_HUMAN	0.6
GBG12_HUMAN	FLNA_HUMAN	1.6
GBG12_HUMAN	AKT1_HUMAN	0.6
GBG12_HUMAN	ADA2C_HUMAN	0.6
GBG12_HUMAN	ADA2A_HUMAN	0.6
GBG12_HUMAN	GNA14_HUMAN	0.6
GBG12_HUMAN	CAC1C_HUMAN	0.6
GBG12_HUMAN	GNA11_HUMAN	0.6
GBG12_HUMAN	A4_HUMAN	0.6
GBG12_HUMAN	5HT5A_HUMAN	0.6
GBG12_HUMAN	CO3_HUMAN	0.6
GBG12_HUMAN	GBB2_HUMAN	3.6400000000000006
GBG12_HUMAN	GNAO_HUMAN	0.6
GBG12_HUMAN	PAR1_HUMAN	0.6
GBG12_HUMAN	ACM4_HUMAN	0.6
GBG12_HUMAN	GNAI2_HUMAN	0.6
GBG12_HUMAN	ZDHC5_HUMAN	0.8
GBG12_HUMAN	CHM4B_HUMAN	0.8
GBG12_HUMAN	ADCY1_HUMAN	0.6
GBG12_HUMAN	OPRD_HUMAN	0.6
GBG12_HUMAN	ITPR1_HUMAN	0.6
GBG12_HUMAN	GNAI3_HUMAN	0.6
GBG12_HUMAN	GNAS1_HUMAN	0.6
GBG12_HUMAN	PK3CA_HUMAN	0.6
GBG12_HUMAN	MYH10_HUMAN	1.28
GBG12_HUMAN	PLCB3_HUMAN	0.6
GBG12_HUMAN	GBG7_HUMAN	0.6
GBG12_HUMAN	AA1R_HUMAN	0.6
GBG12_HUMAN	PLCB4_HUMAN	0.6
GBG12_HUMAN	GPER1_HUMAN	0.6
GBG12_HUMAN	ANXA1_HUMAN	0.6
GBG12_HUMAN	GRM2_HUMAN	0.6
GRM3_HUMAN	GRM3_HUMAN	25.6
GRM3_HUMAN	MCH_HUMAN	0.6
GRM3_HUMAN	ADA2C_HUMAN	0.6
GRM3_HUMAN	ADA2A_HUMAN	0.6
GRM3_HUMAN	A4_HUMAN	0.6
GRM3_HUMAN	5HT5A_HUMAN	0.6
GRM3_HUMAN	CO3_HUMAN	0.6
GRM3_HUMAN	GBB2_HUMAN	0.6
GRM3_HUMAN	ACM4_HUMAN	0.6
GRM3_HUMAN	GNAI2_HUMAN	0.6
GRM3_HUMAN	ADCY1_HUMAN	0.6
GRM3_HUMAN	OPRD_HUMAN	0.6
GRM3_HUMAN	GNAI3_HUMAN	0.6
GRM3_HUMAN	GBG7_HUMAN	0.6
GRM3_HUMAN	AA1R_HUMAN	0.6
GRM3_HUMAN	GPER1_HUMAN	0.6
GRM3_HUMAN	ANXA1_HUMAN	0.6
GRM3_HUMAN	GRM2_HUMAN	0.6
DCTN3_HUMAN	DCTN3_HUMAN	2.56
DCTN3_HUMAN	RIC8A_HUMAN	0.8
DCTN3_HUMAN	TAU_HUMAN	0.64
RIC8A_HUMAN	GNAO_HUMAN	2.64
RIC8A_HUMAN	GNAI2_HUMAN	4.2
RIC8A_HUMAN	GNAI3_HUMAN	4.2
MCH_HUMAN	ADA2C_HUMAN	0.6
MCH_HUMAN	ADA2A_HUMAN	0.6
MCH_HUMAN	GNA14_HUMAN	0.6
MCH_HUMAN	GNA11_HUMAN	0.6
MCH_HUMAN	A4_HUMAN	0.6
MCH_HUMAN	5HT5A_HUMAN	0.6
MCH_HUMAN	CO3_HUMAN	0.6
MCH_HUMAN	GBB2_HUMAN	0.6
MCH_HUMAN	PAR1_HUMAN	0.6
MCH_HUMAN	ACM4_HUMAN	0.6
MCH_HUMAN	GNAI2_HUMAN	0.6
MCH_HUMAN	ADCY1_HUMAN	0.6
MCH_HUMAN	OPRD_HUMAN	0.6
MCH_HUMAN	GNAI3_HUMAN	0.6
MCH_HUMAN	PK3CA_HUMAN	0.6
MCH_HUMAN	PLCB3_HUMAN	0.6
MCH_HUMAN	GBG7_HUMAN	0.6
MCH_HUMAN	AA1R_HUMAN	0.6
MCH_HUMAN	PLCB4_HUMAN	0.6
MCH_HUMAN	GPER1_HUMAN	0.6
MCH_HUMAN	ANXA1_HUMAN	0.6
MCH_HUMAN	GRM2_HUMAN	0.6
ARNT_HUMAN	ARNT_HUMAN	20.400000000000002
ARNT_HUMAN	AKT1_HUMAN	4.3999999999999995
ARNT_HUMAN	GNAI2_HUMAN	0.8
ARNT_HUMAN	MYH10_HUMAN	0.8
FLNA_HUMAN	FLNA_HUMAN	42.0
FLNA_HUMAN	GBB2_HUMAN	1.6
FLNA_HUMAN	CHM4B_HUMAN	2.4000000000000004
FLNA_HUMAN	GNAS1_HUMAN	0.8
FLNA_HUMAN	MYH10_HUMAN	0.64
FLNA_HUMAN	NEB2_HUMAN	1.6
FLNA_HUMAN	TBB3_HUMAN	0.8
AKT1_HUMAN	AKT1_HUMAN	26.400000000000002
AKT1_HUMAN	LCK_HUMAN	0.6
AKT1_HUMAN	TAU_HUMAN	4.24
AKT1_HUMAN	FAK1_HUMAN	0.8
AKT1_HUMAN	RASH_HUMAN	0.6
AKT1_HUMAN	SHC1_HUMAN	0.6
AKT1_HUMAN	A4_HUMAN	0.8
AKT1_HUMAN	GBB2_HUMAN	0.6
AKT1_HUMAN	GNAO_HUMAN	0.6
AKT1_HUMAN	GNAI2_HUMAN	0.6
AKT1_HUMAN	ITPR1_HUMAN	7.3999999999999995
AKT1_HUMAN	GNAI3_HUMAN	0.6
AKT1_HUMAN	PK3CA_HUMAN	4.6
AKT1_HUMAN	GBG7_HUMAN	0.6
AKT1_HUMAN	MK01_HUMAN	0.6
LCK_HUMAN	LCK_HUMAN	52.88
LCK_HUMAN	TAU_HUMAN	2.0
LCK_HUMAN	FAK1_HUMAN	1.4
LCK_HUMAN	RASH_HUMAN	0.6
LCK_HUMAN	SHC1_HUMAN	0.6
LCK_HUMAN	FAK2_HUMAN	1.6
LCK_HUMAN	GNAO_HUMAN	0.6
LCK_HUMAN	GNAI2_HUMAN	0.6
LCK_HUMAN	ZDHC5_HUMAN	0.8
LCK_HUMAN	CHM4B_HUMAN	0.8
LCK_HUMAN	GNAI3_HUMAN	0.6
LCK_HUMAN	PK3CA_HUMAN	2.6
LCK_HUMAN	MK01_HUMAN	3.6
ADA2C_HUMAN	ADA2C_HUMAN	4.0
ADA2C_HUMAN	ADA2A_HUMAN	2.6
ADA2C_HUMAN	GNA11_HUMAN	0.6
ADA2C_HUMAN	A4_HUMAN	0.6
ADA2C_HUMAN	5HT5A_HUMAN	0.6
ADA2C_HUMAN	CO3_HUMAN	0.6
ADA2C_HUMAN	GBB2_HUMAN	0.6
ADA2C_HUMAN	ACM4_HUMAN	0.6
ADA2C_HUMAN	GNAI2_HUMAN	0.6
ADA2C_HUMAN	ADCY1_HUMAN	0.6
ADA2C_HUMAN	OPRD_HUMAN	0.6
ADA2C_HUMAN	GNAI3_HUMAN	0.6
ADA2C_HUMAN	NEB2_HUMAN	1.0
ADA2C_HUMAN	GBG7_HUMAN	0.6
ADA2C_HUMAN	AA1R_HUMAN	0.6
ADA2C_HUMAN	GPER1_HUMAN	0.6
ADA2C_HUMAN	ANXA1_HUMAN	0.6
ADA2C_HUMAN	GRM2_HUMAN	0.6
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	FAK2_HUMAN	1.0
TAU_HUMAN	GNA11_HUMAN	0.64
TAU_HUMAN	A4_HUMAN	13.04
TAU_HUMAN	CO3_HUMAN	0.8
TAU_HUMAN	GNAO_HUMAN	0.64
TAU_HUMAN	GNAI2_HUMAN	0.64
TAU_HUMAN	STX1A_HUMAN	0.64
TAU_HUMAN	ITPR1_HUMAN	0.64
TAU_HUMAN	MYH10_HUMAN	0.64
TAU_HUMAN	TBB3_HUMAN	3.64
TAU_HUMAN	MK01_HUMAN	2.2800000000000002
FAK1_HUMAN	FAK1_HUMAN	147.59999999999997
FAK1_HUMAN	RASH_HUMAN	0.6
FAK1_HUMAN	SHC1_HUMAN	1.6
FAK1_HUMAN	FAK2_HUMAN	1.24
FAK1_HUMAN	A4_HUMAN	0.8
FAK1_HUMAN	GNAO_HUMAN	0.6
FAK1_HUMAN	GNAI2_HUMAN	0.6
FAK1_HUMAN	GNAI3_HUMAN	0.6
FAK1_HUMAN	PK3CA_HUMAN	1.4
FAK1_HUMAN	GPER1_HUMAN	0.6
FAK1_HUMAN	MK01_HUMAN	0.6
ADA2A_HUMAN	ADA2A_HUMAN	6.0
ADA2A_HUMAN	GNA11_HUMAN	0.6
ADA2A_HUMAN	A4_HUMAN	0.6
ADA2A_HUMAN	5HT5A_HUMAN	0.6
ADA2A_HUMAN	CO3_HUMAN	0.6
ADA2A_HUMAN	GBB2_HUMAN	0.6
ADA2A_HUMAN	GNAO_HUMAN	1.0
ADA2A_HUMAN	ACM4_HUMAN	0.6
ADA2A_HUMAN	GNAI2_HUMAN	1.4
ADA2A_HUMAN	ADCY1_HUMAN	0.6
ADA2A_HUMAN	OPRD_HUMAN	0.6
ADA2A_HUMAN	GNAI3_HUMAN	0.6
ADA2A_HUMAN	NEB2_HUMAN	1.0
ADA2A_HUMAN	GBG7_HUMAN	0.6
ADA2A_HUMAN	AA1R_HUMAN	0.6
ADA2A_HUMAN	GPER1_HUMAN	0.6
ADA2A_HUMAN	ANXA1_HUMAN	0.6
ADA2A_HUMAN	GRM2_HUMAN	0.6
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	SHC1_HUMAN	0.6
RASH_HUMAN	GNAO_HUMAN	0.6
RASH_HUMAN	PAR1_HUMAN	0.6
RASH_HUMAN	GNAI2_HUMAN	0.6
RASH_HUMAN	RPGF4_HUMAN	2.4000000000000004
RASH_HUMAN	ZDHC5_HUMAN	0.8
RASH_HUMAN	ADCY1_HUMAN	0.6
RASH_HUMAN	GNAI3_HUMAN	0.6
RASH_HUMAN	PK3CA_HUMAN	7.88
RASH_HUMAN	PLCB3_HUMAN	0.8
RASH_HUMAN	TBB3_HUMAN	0.8
RASH_HUMAN	ANXA1_HUMAN	0.8
RASH_HUMAN	MK01_HUMAN	0.6
RAGP1_HUMAN	RAGP1_HUMAN	27.6
RAGP1_HUMAN	ZDHC5_HUMAN	0.8
RAGP1_HUMAN	GNAI3_HUMAN	1.6
SHC1_HUMAN	SHC1_HUMAN	14.800000000000002
SHC1_HUMAN	FAK2_HUMAN	0.6
SHC1_HUMAN	A4_HUMAN	8.8
SHC1_HUMAN	CHM4B_HUMAN	0.8
SHC1_HUMAN	PK3CA_HUMAN	0.6
SHC1_HUMAN	MYH10_HUMAN	0.8
SHC1_HUMAN	NEB2_HUMAN	1.6
SHC1_HUMAN	TBB3_HUMAN	0.8
SHC1_HUMAN	MK01_HUMAN	2.6
GNA14_HUMAN	GNA11_HUMAN	0.6
GNA14_HUMAN	A4_HUMAN	0.6
GNA14_HUMAN	GBB2_HUMAN	0.6
GNA14_HUMAN	GNAO_HUMAN	0.6
GNA14_HUMAN	PAR1_HUMAN	0.6
GNA14_HUMAN	GNAI2_HUMAN	0.6
GNA14_HUMAN	GNAI3_HUMAN	0.6
GNA14_HUMAN	PK3CA_HUMAN	0.6
GNA14_HUMAN	PLCB3_HUMAN	0.6
GNA14_HUMAN	GBG7_HUMAN	0.6
GNA14_HUMAN	PLCB4_HUMAN	0.6
GNA14_HUMAN	ANXA1_HUMAN	0.6
FAK2_HUMAN	FAK2_HUMAN	15.6
FAK2_HUMAN	A4_HUMAN	2.4000000000000004
FAK2_HUMAN	MK01_HUMAN	0.64
CAC1C_HUMAN	CAC1C_HUMAN	10.0
CAC1C_HUMAN	GBB2_HUMAN	0.6
CAC1C_HUMAN	GNAI2_HUMAN	0.6
CAC1C_HUMAN	STX1A_HUMAN	0.6
CAC1C_HUMAN	GBG7_HUMAN	0.6
GNA11_HUMAN	A4_HUMAN	0.6
GNA11_HUMAN	GBB2_HUMAN	1.4
GNA11_HUMAN	GNAO_HUMAN	1.24
GNA11_HUMAN	PAR1_HUMAN	0.6
GNA11_HUMAN	GNAI2_HUMAN	1.24
GNA11_HUMAN	GNAI3_HUMAN	1.24
GNA11_HUMAN	PK3CA_HUMAN	0.6
GNA11_HUMAN	PLCB3_HUMAN	0.6
GNA11_HUMAN	GBG7_HUMAN	0.6
GNA11_HUMAN	PLCB4_HUMAN	0.6
GNA11_HUMAN	ANXA1_HUMAN	0.6
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	5HT5A_HUMAN	0.6
A4_HUMAN	CO3_HUMAN	0.6
A4_HUMAN	GBB2_HUMAN	0.6
A4_HUMAN	GNAO_HUMAN	2.6
A4_HUMAN	PAR1_HUMAN	0.6
A4_HUMAN	ACM4_HUMAN	0.6
A4_HUMAN	GNAI2_HUMAN	0.6
A4_HUMAN	CHM4B_HUMAN	0.8
A4_HUMAN	ADCY1_HUMAN	0.6
A4_HUMAN	OPRD_HUMAN	0.6
A4_HUMAN	GNAI3_HUMAN	0.6
A4_HUMAN	PK3CA_HUMAN	0.6
A4_HUMAN	PLCB3_HUMAN	0.6
A4_HUMAN	GBG7_HUMAN	0.6
A4_HUMAN	AA1R_HUMAN	0.6
A4_HUMAN	PLCB4_HUMAN	0.6
A4_HUMAN	GPER1_HUMAN	0.6
A4_HUMAN	ANXA1_HUMAN	0.6
A4_HUMAN	MK01_HUMAN	3.0000000000000004
A4_HUMAN	GRM2_HUMAN	0.6
5HT5A_HUMAN	CO3_HUMAN	0.6
5HT5A_HUMAN	GBB2_HUMAN	0.6
5HT5A_HUMAN	ACM4_HUMAN	0.6
5HT5A_HUMAN	GNAI2_HUMAN	0.6
5HT5A_HUMAN	ADCY1_HUMAN	0.6
5HT5A_HUMAN	OPRD_HUMAN	0.6
5HT5A_HUMAN	GNAI3_HUMAN	0.6
5HT5A_HUMAN	GBG7_HUMAN	0.6
5HT5A_HUMAN	AA1R_HUMAN	0.6
5HT5A_HUMAN	GPER1_HUMAN	0.6
5HT5A_HUMAN	ANXA1_HUMAN	0.6
5HT5A_HUMAN	GRM2_HUMAN	0.6
CO3_HUMAN	CO3_HUMAN	152.4
CO3_HUMAN	GBB2_HUMAN	0.6
CO3_HUMAN	ACM4_HUMAN	0.6
CO3_HUMAN	GNAI2_HUMAN	0.6
CO3_HUMAN	ADCY1_HUMAN	0.6
CO3_HUMAN	OPRD_HUMAN	0.6
CO3_HUMAN	GNAI3_HUMAN	0.6
CO3_HUMAN	GBG7_HUMAN	0.6
CO3_HUMAN	AA1R_HUMAN	0.6
CO3_HUMAN	GPER1_HUMAN	0.6
CO3_HUMAN	ANXA1_HUMAN	0.6
CO3_HUMAN	MK01_HUMAN	0.6
CO3_HUMAN	GRM2_HUMAN	0.6
GPSM1_HUMAN	GPSM1_HUMAN	1.6
GPSM1_HUMAN	GNAI3_HUMAN	4.6
GBB2_HUMAN	GNAO_HUMAN	0.6
GBB2_HUMAN	PAR1_HUMAN	0.6
GBB2_HUMAN	ACM4_HUMAN	0.6
GBB2_HUMAN	GNAI2_HUMAN	2.24
GBB2_HUMAN	ZDHC5_HUMAN	0.8
GBB2_HUMAN	CHM4B_HUMAN	0.8
GBB2_HUMAN	ADCY1_HUMAN	0.6
GBB2_HUMAN	OPRD_HUMAN	0.6
GBB2_HUMAN	ITPR1_HUMAN	0.6
GBB2_HUMAN	GNAI3_HUMAN	4.64
GBB2_HUMAN	GNAS1_HUMAN	0.6
GBB2_HUMAN	PK3CA_HUMAN	0.6
GBB2_HUMAN	MYH10_HUMAN	1.92
GBB2_HUMAN	PLCB3_HUMAN	0.6
GBB2_HUMAN	GBG7_HUMAN	3.6400000000000006
GBB2_HUMAN	AA1R_HUMAN	0.6
GBB2_HUMAN	PLCB4_HUMAN	0.6
GBB2_HUMAN	GPER1_HUMAN	0.6
GBB2_HUMAN	ANXA1_HUMAN	2.2
GBB2_HUMAN	GRM2_HUMAN	0.6
GNAO_HUMAN	PAR1_HUMAN	0.6
GNAO_HUMAN	RGS7_HUMAN	2.04
GNAO_HUMAN	GNAI2_HUMAN	2.8400000000000003
GNAO_HUMAN	CHM4B_HUMAN	0.8
GNAO_HUMAN	ADCY1_HUMAN	0.6
GNAO_HUMAN	OPRD_HUMAN	1.0
GNAO_HUMAN	ITPR1_HUMAN	0.6
GNAO_HUMAN	GNAI3_HUMAN	2.8400000000000003
GNAO_HUMAN	NEB2_HUMAN	1.28
GNAO_HUMAN	PLCB3_HUMAN	0.6
GNAO_HUMAN	GBG7_HUMAN	0.6
GNAO_HUMAN	RGS8_HUMAN	0.8
GNAO_HUMAN	PLCB4_HUMAN	0.6
GNAO_HUMAN	MK01_HUMAN	1.24
PAR1_HUMAN	PAR1_HUMAN	2.0
PAR1_HUMAN	GNAI2_HUMAN	1.6
PAR1_HUMAN	GNAI3_HUMAN	0.6
PAR1_HUMAN	PK3CA_HUMAN	0.6
PAR1_HUMAN	PLCB3_HUMAN	0.6
PAR1_HUMAN	GBG7_HUMAN	0.6
PAR1_HUMAN	PLCB4_HUMAN	0.6
PAR1_HUMAN	ANXA1_HUMAN	0.6
PAR1_HUMAN	MK01_HUMAN	0.6
RGS7_HUMAN	RGS7_HUMAN	2.0
RGS7_HUMAN	GNAI2_HUMAN	0.6
RGS7_HUMAN	GNAI3_HUMAN	1.6
ACM4_HUMAN	ACM4_HUMAN	2.0
ACM4_HUMAN	GNAI2_HUMAN	2.6
ACM4_HUMAN	ADCY1_HUMAN	0.6
ACM4_HUMAN	OPRD_HUMAN	0.6
ACM4_HUMAN	GNAI3_HUMAN	0.6
ACM4_HUMAN	GBG7_HUMAN	0.6
ACM4_HUMAN	AA1R_HUMAN	0.6
ACM4_HUMAN	TBB3_HUMAN	1.6
ACM4_HUMAN	GPER1_HUMAN	0.6
ACM4_HUMAN	ANXA1_HUMAN	0.6
ACM4_HUMAN	GRM2_HUMAN	0.6
GNAI2_HUMAN	RPGF4_HUMAN	0.6
GNAI2_HUMAN	ZDHC5_HUMAN	1.6
GNAI2_HUMAN	STX1A_HUMAN	0.6
GNAI2_HUMAN	CHM4B_HUMAN	0.8
GNAI2_HUMAN	ADCY1_HUMAN	0.6
GNAI2_HUMAN	OPRD_HUMAN	0.6
GNAI2_HUMAN	ITPR1_HUMAN	0.6
GNAI2_HUMAN	GNAI3_HUMAN	3.6400000000000006
GNAI2_HUMAN	MYH10_HUMAN	2.7199999999999998
GNAI2_HUMAN	PLCB3_HUMAN	0.6
GNAI2_HUMAN	GBG7_HUMAN	2.2
GNAI2_HUMAN	AA1R_HUMAN	1.6
GNAI2_HUMAN	RGS8_HUMAN	0.6
GNAI2_HUMAN	PLCB4_HUMAN	0.6
GNAI2_HUMAN	GPER1_HUMAN	0.6
GNAI2_HUMAN	ANXA1_HUMAN	0.6
GNAI2_HUMAN	MK01_HUMAN	1.24
GNAI2_HUMAN	GRM2_HUMAN	0.6
RPGF4_HUMAN	RPGF4_HUMAN	7.999999999999999
RPGF4_HUMAN	ADCY1_HUMAN	0.6
RPGF4_HUMAN	GNAI3_HUMAN	0.6
RPGF4_HUMAN	GNAS1_HUMAN	0.6
RPGF4_HUMAN	NEB2_HUMAN	0.64
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	ITPR1_HUMAN	0.8
ZDHC5_HUMAN	GNAI3_HUMAN	0.8
ZDHC5_HUMAN	NEB2_HUMAN	0.64
ZDHC5_HUMAN	MK01_HUMAN	1.6
STX1A_HUMAN	STX1A_HUMAN	47.75999999999996
STX1A_HUMAN	ITPR1_HUMAN	0.6
CHM4B_HUMAN	CHM4B_HUMAN	28.8
CHM4B_HUMAN	ITPR1_HUMAN	0.8
CHM4B_HUMAN	GNAI3_HUMAN	2.08
CHM4B_HUMAN	MYH10_HUMAN	0.8
CHM4B_HUMAN	NEB2_HUMAN	0.8
ADCY1_HUMAN	OPRD_HUMAN	0.6
ADCY1_HUMAN	GNAI3_HUMAN	0.6
ADCY1_HUMAN	GNAS1_HUMAN	0.6
ADCY1_HUMAN	GBG7_HUMAN	0.6
ADCY1_HUMAN	AA1R_HUMAN	0.6
ADCY1_HUMAN	GPER1_HUMAN	0.6
ADCY1_HUMAN	ANXA1_HUMAN	0.6
ADCY1_HUMAN	GRM2_HUMAN	0.6
OPRD_HUMAN	OPRD_HUMAN	8.0
OPRD_HUMAN	GNAI3_HUMAN	0.6
OPRD_HUMAN	GBG7_HUMAN	0.6
OPRD_HUMAN	AA1R_HUMAN	0.6
OPRD_HUMAN	GPER1_HUMAN	0.6
OPRD_HUMAN	ANXA1_HUMAN	0.6
OPRD_HUMAN	GRM2_HUMAN	0.6
ITPR1_HUMAN	ITPR1_HUMAN	62.399999999999906
ITPR1_HUMAN	GNAI3_HUMAN	0.6
ITPR1_HUMAN	MYH10_HUMAN	0.64
ITPR1_HUMAN	NEB2_HUMAN	0.64
ITPR1_HUMAN	PLCB3_HUMAN	0.6
ITPR1_HUMAN	GBG7_HUMAN	0.6
ITPR1_HUMAN	PLCB4_HUMAN	0.6
GNAI3_HUMAN	GNAI3_HUMAN	18.0
GNAI3_HUMAN	PK3CA_HUMAN	0.8
GNAI3_HUMAN	MYH10_HUMAN	1.28
GNAI3_HUMAN	PLCB3_HUMAN	0.6
GNAI3_HUMAN	GBG7_HUMAN	3.0000000000000004
GNAI3_HUMAN	AA1R_HUMAN	0.6
GNAI3_HUMAN	RGS8_HUMAN	4.6
GNAI3_HUMAN	TBB3_HUMAN	0.8
GNAI3_HUMAN	PLCB4_HUMAN	0.6
GNAI3_HUMAN	GPER1_HUMAN	0.6
GNAI3_HUMAN	ANXA1_HUMAN	0.6
GNAI3_HUMAN	MK01_HUMAN	1.24
GNAI3_HUMAN	GRM2_HUMAN	0.6
GNAS1_HUMAN	GBG7_HUMAN	0.6
GNAS1_HUMAN	GPER1_HUMAN	0.6
PK3CA_HUMAN	PK3CA_HUMAN	5.2
PK3CA_HUMAN	MYH10_HUMAN	0.8
PK3CA_HUMAN	GBG7_HUMAN	0.6
PK3CA_HUMAN	ANXA1_HUMAN	0.6
MYH10_HUMAN	MYH10_HUMAN	2.0
MYH10_HUMAN	NEB2_HUMAN	1.92
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	TBB3_HUMAN	0.64
NEB2_HUMAN	MK01_HUMAN	1.28
PLCB3_HUMAN	PLCB3_HUMAN	2.0
PLCB3_HUMAN	GBG7_HUMAN	0.6
PLCB3_HUMAN	PLCB4_HUMAN	0.6
PLCB3_HUMAN	ANXA1_HUMAN	0.6
GBG7_HUMAN	AA1R_HUMAN	0.6
GBG7_HUMAN	PLCB4_HUMAN	0.6
GBG7_HUMAN	GPER1_HUMAN	0.6
GBG7_HUMAN	ANXA1_HUMAN	0.6
GBG7_HUMAN	GRM2_HUMAN	0.6
AA1R_HUMAN	GPER1_HUMAN	0.6
AA1R_HUMAN	ANXA1_HUMAN	0.6
AA1R_HUMAN	GRM2_HUMAN	0.6
RGS8_HUMAN	RGS8_HUMAN	4.0
TBB3_HUMAN	TBB3_HUMAN	11.6
PLCB4_HUMAN	ANXA1_HUMAN	0.6
GPER1_HUMAN	ANXA1_HUMAN	0.6
GPER1_HUMAN	GRM2_HUMAN	0.6
ANXA1_HUMAN	ANXA1_HUMAN	2.0
ANXA1_HUMAN	GRM2_HUMAN	0.6
MK01_HUMAN	MK01_HUMAN	54.000000000000014
GRM2_HUMAN	GRM2_HUMAN	15.6
