UniProtID	UniProtID	score
GNAO_HUMAN	DLG4_HUMAN	3.2
GNAO_HUMAN	SYUA_HUMAN	2.7199999999999998
GNAO_HUMAN	YAP1_HUMAN	0.8
GNAO_HUMAN	CNKR2_HUMAN	1.28
GNAO_HUMAN	TERA_HUMAN	2.4000000000000004
GNAO_HUMAN	SHAN3_HUMAN	0.64
GNAO_HUMAN	GABR1_HUMAN	1
GNAO_HUMAN	RGS20_HUMAN	2
GNAO_HUMAN	RGS7_HUMAN	1.44
GNAO_HUMAN	HDAC6_HUMAN	0.8
GNAO_HUMAN	ECT2_HUMAN	0.8
GNAO_HUMAN	ANK2_HUMAN	0.8
GNAO_HUMAN	A4_HUMAN	2.6
GNAO_HUMAN	TAU_HUMAN	0.64
GNAO_HUMAN	MK01_HUMAN	0.64
GNAO_HUMAN	1433Z_HUMAN	0.64
GNAO_HUMAN	RGS9_HUMAN	1
GNAO_HUMAN	SCN2A_HUMAN	0.8
GNAO_HUMAN	RB11A_HUMAN	0.8
GNAO_HUMAN	PCM1_HUMAN	1.6
GNAO_HUMAN	HD_HUMAN	6.879999999999999
GNAO_HUMAN	SNP25_HUMAN	0.64
GNAO_HUMAN	NEB2_HUMAN	1.28
GNAO_HUMAN	APLP2_HUMAN	1
GNAO_HUMAN	KCC2A_HUMAN	0.8
GNAO_HUMAN	LDHA_HUMAN	0.8
GNAO_HUMAN	UBC_HUMAN	0.64
GNAO_HUMAN	SYT2_HUMAN	0.64
GNAO_HUMAN	DYR1A_HUMAN	0.8
GNAO_HUMAN	ADA2A_HUMAN	11
GNAO_HUMAN	KAPCA_HUMAN	4.0
GNAO_HUMAN	MED4_HUMAN	1.6
GNAO_HUMAN	ACTB_HUMAN	0.8
GNAO_HUMAN	GPSM2_HUMAN	0.8
GNAO_HUMAN	RGS19_HUMAN	2
GNAO_HUMAN	SNX1_HUMAN	0.8
GNAO_HUMAN	HAX1_HUMAN	1.6
GNAO_HUMAN	SNX5_HUMAN	0.8
GNAO_HUMAN	GNAI3_HUMAN	3.8400000000000003
GNAO_HUMAN	CALR_HUMAN	2.4000000000000004
GNAO_HUMAN	CAC1C_HUMAN	1.6
GNAO_HUMAN	KS6A3_HUMAN	2.4000000000000004
GNAO_HUMAN	GNAI2_HUMAN	3.8400000000000003
GNAO_HUMAN	OPRK_HUMAN	1
GNAO_HUMAN	CEP63_HUMAN	0.8
GNAO_HUMAN	SYGP1_HUMAN	6.399999999999999
GNAO_HUMAN	HS71B_HUMAN	0.8
GNAO_HUMAN	HS71A_HUMAN	0.8
GNAO_HUMAN	VISL1_HUMAN	0.64
GNAO_HUMAN	PRIO_HUMAN	0.64
GNAO_HUMAN	ZBT16_HUMAN	6.0
GNAO_HUMAN	OCRL_HUMAN	0.8
GNAO_HUMAN	DCTN2_HUMAN	1.6
GNAO_HUMAN	GBB1_HUMAN	42.6
GNAO_HUMAN	KIFA3_HUMAN	0.8
GNAO_HUMAN	SNX2_HUMAN	0.8
GNAO_HUMAN	VAMP2_HUMAN	1.28
GNAO_HUMAN	NDUBA_HUMAN	0.64
GNAO_HUMAN	ACTA_HUMAN	0.8
GNAO_HUMAN	CX6A1_HUMAN	0.64
GNAO_HUMAN	AAKB1_HUMAN	1.28
GNAO_HUMAN	CHM4B_HUMAN	0.8
GNAO_HUMAN	AGAP2_HUMAN	1.92
GNAO_HUMAN	AAPK1_HUMAN	1.28
GNAO_HUMAN	GNA13_HUMAN	0.64
GNAO_HUMAN	OPRD_HUMAN	1
GNAO_HUMAN	NTRK1_HUMAN	0.8
GNAO_HUMAN	CAC1B_HUMAN	1
GNAO_HUMAN	BAG3_HUMAN	0.8
GNAO_HUMAN	SGTB_HUMAN	0.8
GNAO_HUMAN	RIC8A_HUMAN	3.44
GNAO_HUMAN	MYPR_HUMAN	0.64
GNAO_HUMAN	ECHA_HUMAN	0.8
GNAO_HUMAN	CO3_HUMAN	1
GNAO_HUMAN	GNAI1_HUMAN	2.4000000000000004
GNAO_HUMAN	CUL3_HUMAN	0.8
GNAO_HUMAN	RGS14_HUMAN	1.44
GNAO_HUMAN	ARMC1_HUMAN	1.6
GNAO_HUMAN	RGS17_HUMAN	0.8
GNAO_HUMAN	PTPRR_HUMAN	0.8
GNAO_HUMAN	CBX5_HUMAN	2.4000000000000004
GNAO_HUMAN	MICA1_HUMAN	0.8
GNAO_HUMAN	GPM6A_HUMAN	1.44
GNAO_HUMAN	CNTN1_HUMAN	0.64
GNAO_HUMAN	NPTN_HUMAN	0.64
GNAO_HUMAN	OPRM_HUMAN	1
GNAO_HUMAN	SYPH_HUMAN	0.64
GNAO_HUMAN	LRRK2_HUMAN	1.28
GNAO_HUMAN	GBG3_HUMAN	1.6
GNAO_HUMAN	DMWD_HUMAN	0.8
GNAO_HUMAN	NEGR1_HUMAN	0.64
GNAO_HUMAN	SPTCS_HUMAN	0.64
GNAO_HUMAN	FXL22_HUMAN	0.8
GNAO_HUMAN	SSR2_HUMAN	1
GNAO_HUMAN	ODO2_HUMAN	2.4000000000000004
GNAO_HUMAN	NDUV1_HUMAN	0.64
GNAO_HUMAN	GNAQ_HUMAN	0.64
GNAO_HUMAN	TGFR2_HUMAN	2.4000000000000004
GNAO_HUMAN	TMOD3_HUMAN	0.64
GNAO_HUMAN	FOXO1_HUMAN	0.8
GNAO_HUMAN	ZBT18_HUMAN	0.8
GNAO_HUMAN	CXCR5_HUMAN	1
GNAO_HUMAN	RGS4_HUMAN	3.6
GNAO_HUMAN	KAP3_HUMAN	1.6
GNAO_HUMAN	RGS18_HUMAN	1.6
GNAO_HUMAN	ITM2B_HUMAN	2.56
GNAO_HUMAN	HCN1_HUMAN	1.6
GNAO_HUMAN	RGS16_HUMAN	5.0
GNAO_HUMAN	NEK7_HUMAN	2.4000000000000004
GNAO_HUMAN	HAUS4_HUMAN	1.28
GNAO_HUMAN	5HT1B_HUMAN	3
GNAO_HUMAN	RGS1_HUMAN	0.8
GNAO_HUMAN	RGS10_HUMAN	1.44
GNAO_HUMAN	RGS8_HUMAN	0.8
GNAO_HUMAN	PCP2_HUMAN	1.6
GNAO_HUMAN	CRFR1_HUMAN	1
GNAO_HUMAN	RGS5_HUMAN	2
GNAO_HUMAN	HXB5_HUMAN	1.6
GNAO_HUMAN	NUFP1_HUMAN	2.4000000000000004
GNAO_HUMAN	DGUOK_HUMAN	1.6
GNAO_HUMAN	KTU_HUMAN	2.4000000000000004
GNAO_HUMAN	GPR35_HUMAN	0.8
GNAO_HUMAN	ZNT4_HUMAN	0.8
GNAO_HUMAN	JSPR1_HUMAN	2.4000000000000004
GNAO_HUMAN	CXB7_HUMAN	1.6
GNAO_HUMAN	CD69_HUMAN	0.8
GNAO_HUMAN	DUS22_HUMAN	0.8
GNAO_HUMAN	FACD2_HUMAN	0.64
GNAO_HUMAN	GLP1R_HUMAN	0.64
GNAO_HUMAN	VIR_HUMAN	0.8
GNAO_HUMAN	TFCP2_HUMAN	0.8
GNAO_HUMAN	EMC5_HUMAN	0.8
GNAO_HUMAN	ANLN_HUMAN	0.8
GNAO_HUMAN	KIF14_HUMAN	0.8
GNAO_HUMAN	KI20A_HUMAN	0.8
GNAO_HUMAN	DRD3_HUMAN	1
GNAO_HUMAN	GBG8_HUMAN	0.8
GNAO_HUMAN	MYH4_HUMAN	0.8
GNAO_HUMAN	GRAM4_HUMAN	0.8
GNAO_HUMAN	GBG2_HUMAN	41.6
GNAO_HUMAN	GBG10_HUMAN	0.8
GNAO_HUMAN	CERS2_HUMAN	0.8
GNAO_HUMAN	P4K2A_HUMAN	0.8
GNAO_HUMAN	SPAG6_HUMAN	0.8
GNAO_HUMAN	GNAT2_HUMAN	0.8
GNAO_HUMAN	MOT1_HUMAN	0.8
GNAO_HUMAN	PRRT2_HUMAN	0.64
GNAO_HUMAN	UBP48_HUMAN	0.64
GNAO_HUMAN	MET14_HUMAN	0.8
GNAO_HUMAN	NGB_HUMAN	1.6400000000000001
GNAO_HUMAN	GNA11_HUMAN	0.64
GNAO_HUMAN	KLHL3_HUMAN	0.64
GNAO_HUMAN	SC6A1_HUMAN	0.64
GNAO_HUMAN	QCR6L_HUMAN	0.64
GNAO_HUMAN	QCR6_HUMAN	0.64
GNAO_HUMAN	NDUS5_HUMAN	0.64
GNAO_HUMAN	ACM2_HUMAN	6
GNAO_HUMAN	AGRG3_HUMAN	3
GNAO_HUMAN	GHRL_HUMAN	2
GNAO_HUMAN	GHSR_HUMAN	2
GNAO_HUMAN	ACM4_HUMAN	1
GNAO_HUMAN	NTR1_HUMAN	0.8
GNAO_HUMAN	NEUT_HUMAN	0.8
GNAO_HUMAN	C5AR1_HUMAN	3.6
GNAO_HUMAN	CO5_HUMAN	3
GNAO_HUMAN	C3AR_HUMAN	5
GNAO_HUMAN	GP156_HUMAN	2
GNAO_HUMAN	NEU1_HUMAN	1
GNAO_HUMAN	OXYR_HUMAN	1
GNAO_HUMAN	GALR1_HUMAN	1
GNAO_HUMAN	GALA_HUMAN	1
