UniProtID	UniProtID	score
GNL1_HUMAN	XPO7_HUMAN	0.64
GNL1_HUMAN	PABP4_HUMAN	0.8
GNL1_HUMAN	ALDOC_HUMAN	1.44
GNL1_HUMAN	GDIA_HUMAN	1.6
GNL1_HUMAN	HNRH1_HUMAN	0.8
GNL1_HUMAN	RL5_HUMAN	1.4
GNL1_HUMAN	RS15A_HUMAN	1.6
GNL1_HUMAN	SHPS1_HUMAN	0.8
GNL1_HUMAN	PESC_HUMAN	1.4
GNL1_HUMAN	DC1I2_HUMAN	0.8
GNL1_HUMAN	FIBB_HUMAN	1.6
GNL1_HUMAN	RL7_HUMAN	0.8
GNL1_HUMAN	RAGP1_HUMAN	0.8
GNL1_HUMAN	RLA0_HUMAN	0.8
GNL1_HUMAN	C1QBP_HUMAN	0.8
GNL1_HUMAN	DISC1_HUMAN	0.8
GNL1_HUMAN	EF1A1_HUMAN	0.6
XPO7_HUMAN	HNRH1_HUMAN	0.64
XPO7_HUMAN	DC1I2_HUMAN	0.64
XPO7_HUMAN	RAGP1_HUMAN	0.64
PABP4_HUMAN	RL5_HUMAN	0.8
PABP4_HUMAN	RL7_HUMAN	0.8
PABP4_HUMAN	EF1A1_HUMAN	0.8
ALDOC_HUMAN	ALDOC_HUMAN	50.0
GDIA_HUMAN	DISC1_HUMAN	0.8
HNRH1_HUMAN	HNRH1_HUMAN	16.560000000000002
HNRH1_HUMAN	RAGP1_HUMAN	0.8
RL5_HUMAN	RL5_HUMAN	1.6
RL5_HUMAN	RS15A_HUMAN	2.8400000000000003
RL5_HUMAN	PESC_HUMAN	0.6
RL5_HUMAN	RL7_HUMAN	2.8400000000000003
RL5_HUMAN	RLA0_HUMAN	2.8400000000000003
RL5_HUMAN	EF1A1_HUMAN	2.8400000000000003
RS15A_HUMAN	RL7_HUMAN	2.8400000000000003
RS15A_HUMAN	RLA0_HUMAN	2.8400000000000003
RS15A_HUMAN	DISC1_HUMAN	1.6
RS15A_HUMAN	EF1A1_HUMAN	1.4
SHPS1_HUMAN	SHPS1_HUMAN	9.6
PESC_HUMAN	PESC_HUMAN	3.5999999999999996
PESC_HUMAN	RL7_HUMAN	1.4
PESC_HUMAN	RLA0_HUMAN	0.6
DC1I2_HUMAN	DC1I2_HUMAN	7.76
DC1I2_HUMAN	RAGP1_HUMAN	0.6
FIBB_HUMAN	FIBB_HUMAN	24.0
FIBB_HUMAN	C1QBP_HUMAN	0.8
RL7_HUMAN	RLA0_HUMAN	2.8400000000000003
RL7_HUMAN	EF1A1_HUMAN	2.04
RAGP1_HUMAN	RAGP1_HUMAN	27.6
RAGP1_HUMAN	DISC1_HUMAN	2.4000000000000004
RLA0_HUMAN	EF1A1_HUMAN	2.04
C1QBP_HUMAN	C1QBP_HUMAN	18.0
DISC1_HUMAN	DISC1_HUMAN	1.6
DISC1_HUMAN	EF1A1_HUMAN	0.64
EF1A1_HUMAN	EF1A1_HUMAN	1.6
