UniProtID	UniProtID	score
GOGA2_HUMAN	NEBL_HUMAN	4.0
GOGA2_HUMAN	SCFD1_HUMAN	0.8
GOGA2_HUMAN	STAU1_HUMAN	0.8
GOGA2_HUMAN	DLGP3_HUMAN	3.2
GOGA2_HUMAN	SHSA6_HUMAN	3.2
GOGA2_HUMAN	DDX6_HUMAN	6.3999999999999995
GOGA2_HUMAN	COX5B_HUMAN	3.2
GOGA2_HUMAN	VATG1_HUMAN	3.2
GOGA2_HUMAN	A16L1_HUMAN	1.44
GOGA2_HUMAN	MIC19_HUMAN	3.2
GOGA2_HUMAN	PSMD1_HUMAN	0.8
GOGA2_HUMAN	K2C6A_HUMAN	7.999999999999999
GOGA2_HUMAN	PTN11_HUMAN	0.8
GOGA2_HUMAN	UBP15_HUMAN	1.6
GOGA2_HUMAN	TPM1_HUMAN	4.0
GOGA2_HUMAN	SMC3_HUMAN	1.6
GOGA2_HUMAN	NSF1C_HUMAN	0.8
GOGA2_HUMAN	RIN1_HUMAN	3.2
GOGA2_HUMAN	STX12_HUMAN	2.4000000000000004
GOGA2_HUMAN	RB11A_HUMAN	0.8
GOGA2_HUMAN	CUL5_HUMAN	4.0
GOGA2_HUMAN	VPS28_HUMAN	6.3999999999999995
GOGA2_HUMAN	NDUA5_HUMAN	2.4000000000000004
GOGA2_HUMAN	MP2K3_HUMAN	0.8
GOGA2_HUMAN	UBE3C_HUMAN	4.0
GOGA2_HUMAN	SC24C_HUMAN	0.64
GOGA2_HUMAN	PKP4_HUMAN	4.0
GOGA2_HUMAN	MYO1B_HUMAN	2.4000000000000004
GOGA2_HUMAN	KCRB_HUMAN	2.0
GOGA2_HUMAN	RHG32_HUMAN	1.6
GOGA2_HUMAN	XPO1_HUMAN	1.44
GOGA2_HUMAN	KPCE_HUMAN	0.64
GOGA2_HUMAN	TJAP1_HUMAN	0.8
GOGA2_HUMAN	SHLB2_HUMAN	2.4000000000000004
GOGA2_HUMAN	HGS_HUMAN	3.2
GOGA2_HUMAN	CXA1_HUMAN	0.8
GOGA2_HUMAN	EXOC8_HUMAN	3.2
GOGA2_HUMAN	TEX9_HUMAN	3.2
GOGA2_HUMAN	STRN_HUMAN	4.0
GOGA2_HUMAN	KANK2_HUMAN	8.639999999999999
GOGA2_HUMAN	SYT6_HUMAN	1.6
GOGA2_HUMAN	UBR4_HUMAN	4.8
GOGA2_HUMAN	LIN7A_HUMAN	3.2
GOGA2_HUMAN	HD_HUMAN	2.4000000000000004
GOGA2_HUMAN	FXR1_HUMAN	0.8
GOGA2_HUMAN	DLG4_HUMAN	0.8
GOGA2_HUMAN	CTTB2_HUMAN	0.64
GOGA2_HUMAN	SNTA1_HUMAN	0.8
GOGA2_HUMAN	DEMA_HUMAN	3.8400000000000003
GOGA2_HUMAN	FXR2_HUMAN	0.8
GOGA2_HUMAN	ARI3B_HUMAN	1.6
GOGA2_HUMAN	RAB1A_HUMAN	4.8
GOGA2_HUMAN	RAB4A_HUMAN	0.8
GOGA2_HUMAN	ODPA_HUMAN	2.4000000000000004
GOGA2_HUMAN	CADH1_HUMAN	0.8
GOGA2_HUMAN	CUL3_HUMAN	0.64
GOGA2_HUMAN	NP1L4_HUMAN	0.8
GOGA2_HUMAN	TXTP_HUMAN	1.6
GOGA2_HUMAN	GOSR1_HUMAN	2.08
GOGA2_HUMAN	PKN1_HUMAN	6.3999999999999995
GOGA2_HUMAN	RAB1B_HUMAN	3.0
GOGA2_HUMAN	CDK18_HUMAN	6.3999999999999995
GOGA2_HUMAN	ITSN2_HUMAN	0.8
GOGA2_HUMAN	NFL_HUMAN	3.2
GOGA2_HUMAN	PSA4_HUMAN	3.2
GOGA2_HUMAN	STX7_HUMAN	1.6
GOGA2_HUMAN	USO1_HUMAN	11.88
GOGA2_HUMAN	LCK_HUMAN	0.8
GOGA2_HUMAN	BC11A_HUMAN	0.8
GOGA2_HUMAN	RAB2A_HUMAN	11.600000000000001
GOGA2_HUMAN	GFAP_HUMAN	9.6
GOGA2_HUMAN	AB17A_HUMAN	1.6
GOGA2_HUMAN	DCTN4_HUMAN	8.639999999999999
GOGA2_HUMAN	APC_HUMAN	1.6
GOGA2_HUMAN	ABLM1_HUMAN	1.6
GOGA2_HUMAN	NFM_HUMAN	1.6
GOGA2_HUMAN	RYR2_HUMAN	1.6
GOGA2_HUMAN	CDKL5_HUMAN	2.4000000000000004
GOGA2_HUMAN	SKT_HUMAN	1.6
GOGA2_HUMAN	PCBP1_HUMAN	0.8
GOGA2_HUMAN	SNP47_HUMAN	3.2
GOGA2_HUMAN	ZWINT_HUMAN	0.64
GOGA2_HUMAN	MVP_HUMAN	0.8
GOGA2_HUMAN	IMA1_HUMAN	2.4000000000000004
GOGA2_HUMAN	RAC2_HUMAN	0.8
GOGA2_HUMAN	LIGO1_HUMAN	3.2
GOGA2_HUMAN	CLIP3_HUMAN	3.2
GOGA2_HUMAN	LMNB2_HUMAN	3.2
GOGA2_HUMAN	TSC1_HUMAN	0.8
GOGA2_HUMAN	DPYL1_HUMAN	1.6
GOGA2_HUMAN	NSMF_HUMAN	0.8
GOGA2_HUMAN	CYFP1_HUMAN	1.28
GOGA2_HUMAN	STRN4_HUMAN	4.0
GOGA2_HUMAN	PRR12_HUMAN	0.8
GOGA2_HUMAN	VATD_HUMAN	0.8
GOGA2_HUMAN	T22D4_HUMAN	0.8
GOGA2_HUMAN	DCX_HUMAN	5.6
GOGA2_HUMAN	ARPC3_HUMAN	6.3999999999999995
GOGA2_HUMAN	MYO1C_HUMAN	1.6
GOGA2_HUMAN	PIN1_HUMAN	6.3999999999999995
GOGA2_HUMAN	SRBS2_HUMAN	0.8
GOGA2_HUMAN	NPM_HUMAN	0.8
GOGA2_HUMAN	AKAP9_HUMAN	3.8
GOGA2_HUMAN	MYH14_HUMAN	1.6
GOGA2_HUMAN	TERA_HUMAN	0.8
GOGA2_HUMAN	LASP1_HUMAN	3.2
GOGA2_HUMAN	GOGA2_HUMAN	14.400000000000004
GOGA2_HUMAN	TXNL1_HUMAN	0.8
GOGA2_HUMAN	AQP1_HUMAN	3.2
GOGA2_HUMAN	CALX_HUMAN	0.8
GOGA2_HUMAN	IF4A2_HUMAN	0.8
GOGA2_HUMAN	GOGB1_HUMAN	0.8
GOGA2_HUMAN	MYO1D_HUMAN	1.6
GOGA2_HUMAN	COR1A_HUMAN	3.2
GOGA2_HUMAN	TBB2B_HUMAN	0.8
GOGA2_HUMAN	MYH10_HUMAN	2.4000000000000004
GOGA2_HUMAN	DISC1_HUMAN	0.8
GOGA2_HUMAN	NDEL1_HUMAN	3.2
GOGA2_HUMAN	RGS8_HUMAN	4.0
GOGA2_HUMAN	RAC3_HUMAN	0.8
GOGA2_HUMAN	PERI_HUMAN	0.8
GOGA2_HUMAN	MARE3_HUMAN	0.8
GOGA2_HUMAN	RAB6A_HUMAN	1.0
GOGA2_HUMAN	DYN2_HUMAN	2.4000000000000004
GOGA2_HUMAN	MK01_HUMAN	0.64
GOGA2_HUMAN	PROF1_HUMAN	0.8
NEBL_HUMAN	HD_HUMAN	14.400000000000004
NEBL_HUMAN	CADH1_HUMAN	0.8
NEBL_HUMAN	NFL_HUMAN	2.4000000000000004
NEBL_HUMAN	GFAP_HUMAN	2.4000000000000004
SCFD1_HUMAN	STAU1_HUMAN	1.6
SCFD1_HUMAN	RB11A_HUMAN	0.8
SCFD1_HUMAN	CUL5_HUMAN	1.6
SCFD1_HUMAN	SC24C_HUMAN	0.6
SCFD1_HUMAN	CXA1_HUMAN	0.8
SCFD1_HUMAN	HD_HUMAN	2.4000000000000004
SCFD1_HUMAN	RAB1A_HUMAN	0.6
SCFD1_HUMAN	GOSR1_HUMAN	2.2
SCFD1_HUMAN	RAB1B_HUMAN	0.6
SCFD1_HUMAN	STX7_HUMAN	0.8
SCFD1_HUMAN	USO1_HUMAN	7.4399999999999995
SCFD1_HUMAN	TERA_HUMAN	1.44
SCFD1_HUMAN	CALX_HUMAN	2.4000000000000004
STAU1_HUMAN	STAU1_HUMAN	5.6
STAU1_HUMAN	PSMD1_HUMAN	0.8
STAU1_HUMAN	PTN11_HUMAN	0.8
STAU1_HUMAN	SMC3_HUMAN	0.8
STAU1_HUMAN	RB11A_HUMAN	2.4000000000000004
STAU1_HUMAN	XPO1_HUMAN	3.2
STAU1_HUMAN	UBR4_HUMAN	0.8
STAU1_HUMAN	FXR1_HUMAN	0.8
STAU1_HUMAN	FXR2_HUMAN	0.8
STAU1_HUMAN	CUL3_HUMAN	1.6
STAU1_HUMAN	PCBP1_HUMAN	2.24
STAU1_HUMAN	IMA1_HUMAN	0.8
STAU1_HUMAN	LMNB2_HUMAN	0.8
STAU1_HUMAN	CYFP1_HUMAN	0.8
STAU1_HUMAN	MYO1C_HUMAN	0.8
STAU1_HUMAN	NPM_HUMAN	1.6
STAU1_HUMAN	MYH14_HUMAN	0.8
STAU1_HUMAN	CALX_HUMAN	2.4000000000000004
STAU1_HUMAN	MYO1D_HUMAN	0.8
STAU1_HUMAN	MYH10_HUMAN	0.8
STAU1_HUMAN	DYN2_HUMAN	1.44
DLGP3_HUMAN	KANK2_HUMAN	3.2
DLGP3_HUMAN	DLG4_HUMAN	5.64
DLGP3_HUMAN	CUL3_HUMAN	1.6
SHSA6_HUMAN	DLG4_HUMAN	2.24
DDX6_HUMAN	DDX6_HUMAN	10.0
DDX6_HUMAN	MIC19_HUMAN	0.64
DDX6_HUMAN	XPO1_HUMAN	1.44
DDX6_HUMAN	FXR1_HUMAN	1.6
DDX6_HUMAN	FXR2_HUMAN	0.8
DDX6_HUMAN	CADH1_HUMAN	0.8
DDX6_HUMAN	CUL3_HUMAN	1.6
DDX6_HUMAN	PCBP1_HUMAN	1.44
DDX6_HUMAN	DISC1_HUMAN	0.8
DDX6_HUMAN	PERI_HUMAN	3.2
COX5B_HUMAN	VPS28_HUMAN	0.8
COX5B_HUMAN	NDUA5_HUMAN	0.6
COX5B_HUMAN	CXA1_HUMAN	0.64
COX5B_HUMAN	HD_HUMAN	5.6
COX5B_HUMAN	ODPA_HUMAN	0.8
VATG1_HUMAN	VPS28_HUMAN	1.28
VATG1_HUMAN	VATD_HUMAN	1.4
A16L1_HUMAN	A16L1_HUMAN	39.68000000000001
A16L1_HUMAN	SMC3_HUMAN	1.44
A16L1_HUMAN	RB11A_HUMAN	1.0
A16L1_HUMAN	XPO1_HUMAN	1.44
A16L1_HUMAN	CXA1_HUMAN	3.04
A16L1_HUMAN	STRN_HUMAN	1.44
A16L1_HUMAN	HD_HUMAN	0.8
A16L1_HUMAN	FXR1_HUMAN	1.44
A16L1_HUMAN	NP1L4_HUMAN	1.44
A16L1_HUMAN	TXTP_HUMAN	1.44
A16L1_HUMAN	ITSN2_HUMAN	0.8
A16L1_HUMAN	PSA4_HUMAN	1.44
A16L1_HUMAN	ABLM1_HUMAN	1.44
A16L1_HUMAN	PIN1_HUMAN	1.44
A16L1_HUMAN	TERA_HUMAN	1.44
A16L1_HUMAN	LASP1_HUMAN	1.44
A16L1_HUMAN	MYO1D_HUMAN	1.44
A16L1_HUMAN	DYN2_HUMAN	0.8
A16L1_HUMAN	PROF1_HUMAN	1.44
MIC19_HUMAN	KPCE_HUMAN	0.64
MIC19_HUMAN	KANK2_HUMAN	3.2
MIC19_HUMAN	HD_HUMAN	5.4399999999999995
MIC19_HUMAN	ODPA_HUMAN	1.6
MIC19_HUMAN	RAB2A_HUMAN	1.6
MIC19_HUMAN	MYO1C_HUMAN	1.6
MIC19_HUMAN	NPM_HUMAN	0.8
PSMD1_HUMAN	PSMD1_HUMAN	3.2
PSMD1_HUMAN	UBP15_HUMAN	0.8
PSMD1_HUMAN	SMC3_HUMAN	0.8
PSMD1_HUMAN	SC24C_HUMAN	0.8
PSMD1_HUMAN	XPO1_HUMAN	0.8
PSMD1_HUMAN	CXA1_HUMAN	0.64
PSMD1_HUMAN	HD_HUMAN	1.6
PSMD1_HUMAN	CUL3_HUMAN	2.2
PSMD1_HUMAN	PSA4_HUMAN	2.8400000000000003
PSMD1_HUMAN	APC_HUMAN	2.2
PSMD1_HUMAN	NPM_HUMAN	0.8
PSMD1_HUMAN	TERA_HUMAN	2.8400000000000003
PSMD1_HUMAN	TXNL1_HUMAN	1.44
PSMD1_HUMAN	DISC1_HUMAN	0.8
PSMD1_HUMAN	MK01_HUMAN	0.6
K2C6A_HUMAN	CUL5_HUMAN	1.6
K2C6A_HUMAN	HGS_HUMAN	6.3999999999999995
K2C6A_HUMAN	CXA1_HUMAN	0.64
PTN11_HUMAN	PTN11_HUMAN	80.48
PTN11_HUMAN	PSA4_HUMAN	0.8
PTN11_HUMAN	LCK_HUMAN	0.6
PTN11_HUMAN	TERA_HUMAN	0.8
PTN11_HUMAN	DYN2_HUMAN	2.0
PTN11_HUMAN	MK01_HUMAN	0.6
UBP15_HUMAN	UBP15_HUMAN	135.6
UBP15_HUMAN	SMC3_HUMAN	1.6
UBP15_HUMAN	KCRB_HUMAN	1.6
UBP15_HUMAN	STRN_HUMAN	0.8
UBP15_HUMAN	CTTB2_HUMAN	0.8
UBP15_HUMAN	CADH1_HUMAN	0.8
UBP15_HUMAN	CUL3_HUMAN	1.6
UBP15_HUMAN	IMA1_HUMAN	0.8
UBP15_HUMAN	STRN4_HUMAN	0.8
UBP15_HUMAN	NPM_HUMAN	0.8
UBP15_HUMAN	LASP1_HUMAN	0.8
UBP15_HUMAN	MYH10_HUMAN	0.8
TPM1_HUMAN	TPM1_HUMAN	13.600000000000003
TPM1_HUMAN	MYO1B_HUMAN	0.64
TPM1_HUMAN	KCRB_HUMAN	1.4
TPM1_HUMAN	KPCE_HUMAN	0.64
TPM1_HUMAN	HD_HUMAN	0.64
TPM1_HUMAN	USO1_HUMAN	0.64
TPM1_HUMAN	ABLM1_HUMAN	1.28
TPM1_HUMAN	ARPC3_HUMAN	1.28
TPM1_HUMAN	MYO1C_HUMAN	1.28
TPM1_HUMAN	MYH10_HUMAN	0.64
SMC3_HUMAN	SMC3_HUMAN	13.6
SMC3_HUMAN	RB11A_HUMAN	1.6
SMC3_HUMAN	XPO1_HUMAN	1.4
SMC3_HUMAN	CUL3_HUMAN	1.6
SMC3_HUMAN	APC_HUMAN	1.6
SMC3_HUMAN	PCBP1_HUMAN	0.8
SMC3_HUMAN	ZWINT_HUMAN	0.6
SMC3_HUMAN	PRR12_HUMAN	0.8
SMC3_HUMAN	AKAP9_HUMAN	1.6
SMC3_HUMAN	DISC1_HUMAN	2.24
SMC3_HUMAN	NDEL1_HUMAN	0.6
NSF1C_HUMAN	NSF1C_HUMAN	1.6
NSF1C_HUMAN	UBR4_HUMAN	0.64
NSF1C_HUMAN	CADH1_HUMAN	0.8
NSF1C_HUMAN	CUL3_HUMAN	2.08
NSF1C_HUMAN	TERA_HUMAN	77.55999999999992
NSF1C_HUMAN	TXNL1_HUMAN	0.64
RIN1_HUMAN	RIN1_HUMAN	1.6
RIN1_HUMAN	DLG4_HUMAN	0.64
RIN1_HUMAN	ZWINT_HUMAN	1.6
RIN1_HUMAN	TSC1_HUMAN	0.8
STX12_HUMAN	RB11A_HUMAN	2.7199999999999998
STX12_HUMAN	HGS_HUMAN	1.6400000000000001
STX12_HUMAN	CXA1_HUMAN	0.8
STX12_HUMAN	RAB1A_HUMAN	0.8
STX12_HUMAN	RAB4A_HUMAN	0.8
STX12_HUMAN	GOSR1_HUMAN	3.0000000000000004
STX12_HUMAN	RAB1B_HUMAN	0.8
STX12_HUMAN	STX7_HUMAN	3.0000000000000004
STX12_HUMAN	SNP47_HUMAN	3.8400000000000003
STX12_HUMAN	CALX_HUMAN	0.64
RB11A_HUMAN	RB11A_HUMAN	46.480000000000004
RB11A_HUMAN	PKP4_HUMAN	0.8
RB11A_HUMAN	HGS_HUMAN	1.0
RB11A_HUMAN	EXOC8_HUMAN	0.6
RB11A_HUMAN	HD_HUMAN	1.8
RB11A_HUMAN	RAB1A_HUMAN	3.0000000000000004
RB11A_HUMAN	RAB4A_HUMAN	0.6
RB11A_HUMAN	ODPA_HUMAN	1.6
RB11A_HUMAN	TXTP_HUMAN	1.6
RB11A_HUMAN	RAB1B_HUMAN	1.4
RB11A_HUMAN	STX7_HUMAN	1.6
RB11A_HUMAN	RAB2A_HUMAN	1.4
RB11A_HUMAN	DCTN4_HUMAN	1.6
RB11A_HUMAN	SNP47_HUMAN	0.8
RB11A_HUMAN	TSC1_HUMAN	0.8
RB11A_HUMAN	AKAP9_HUMAN	0.6
RB11A_HUMAN	GOGB1_HUMAN	0.8
RB11A_HUMAN	MYO1D_HUMAN	0.8
RB11A_HUMAN	TBB2B_HUMAN	0.8
RB11A_HUMAN	MYH10_HUMAN	1.4
RB11A_HUMAN	RAB6A_HUMAN	3.0000000000000004
CUL5_HUMAN	CUL5_HUMAN	5.6
CUL5_HUMAN	UBE3C_HUMAN	0.6
CUL5_HUMAN	SC24C_HUMAN	0.8
CUL5_HUMAN	UBR4_HUMAN	0.6
CUL5_HUMAN	HD_HUMAN	7.999999999999999
CUL5_HUMAN	CUL3_HUMAN	4.8
CUL5_HUMAN	NP1L4_HUMAN	1.6
CUL5_HUMAN	RAB1B_HUMAN	0.8
CUL5_HUMAN	PCBP1_HUMAN	1.6
CUL5_HUMAN	TSC1_HUMAN	0.8
CUL5_HUMAN	NPM_HUMAN	1.6
CUL5_HUMAN	TERA_HUMAN	0.8
VPS28_HUMAN	VPS28_HUMAN	10.0
VPS28_HUMAN	XPO1_HUMAN	1.44
VPS28_HUMAN	HGS_HUMAN	0.6
VPS28_HUMAN	HD_HUMAN	13.600000000000003
VPS28_HUMAN	CDK18_HUMAN	0.8
VPS28_HUMAN	AB17A_HUMAN	1.6
NDUA5_HUMAN	RAB4A_HUMAN	0.64
NDUA5_HUMAN	CUL3_HUMAN	1.6
NDUA5_HUMAN	CALX_HUMAN	0.8
MP2K3_HUMAN	MP2K3_HUMAN	4.8
MP2K3_HUMAN	PKN1_HUMAN	2.6
MP2K3_HUMAN	PCBP1_HUMAN	0.8
MP2K3_HUMAN	RAC2_HUMAN	0.6
MP2K3_HUMAN	NPM_HUMAN	2.4000000000000004
MP2K3_HUMAN	RAC3_HUMAN	0.6
MP2K3_HUMAN	MK01_HUMAN	2.4000000000000004
UBE3C_HUMAN	UBE3C_HUMAN	10.8
UBE3C_HUMAN	UBR4_HUMAN	0.6
UBE3C_HUMAN	CUL3_HUMAN	0.6
UBE3C_HUMAN	PCBP1_HUMAN	0.8
SC24C_HUMAN	SC24C_HUMAN	6.0
SC24C_HUMAN	XPO1_HUMAN	1.44
SC24C_HUMAN	FXR1_HUMAN	0.64
SC24C_HUMAN	RAB1A_HUMAN	1.4
SC24C_HUMAN	CUL3_HUMAN	1.6
SC24C_HUMAN	RAB1B_HUMAN	1.4
SC24C_HUMAN	USO1_HUMAN	2.52
SC24C_HUMAN	RAB2A_HUMAN	0.8
SC24C_HUMAN	TSC1_HUMAN	0.8
SC24C_HUMAN	DPYL1_HUMAN	0.8
SC24C_HUMAN	CALX_HUMAN	0.6
PKP4_HUMAN	CXA1_HUMAN	0.8
PKP4_HUMAN	DLG4_HUMAN	0.8
PKP4_HUMAN	CADH1_HUMAN	2.4400000000000004
PKP4_HUMAN	LCK_HUMAN	0.8
PKP4_HUMAN	RAB2A_HUMAN	0.8
MYO1B_HUMAN	ODPA_HUMAN	3.04
MYO1B_HUMAN	CADH1_HUMAN	0.8
MYO1B_HUMAN	LCK_HUMAN	0.8
MYO1B_HUMAN	MYO1C_HUMAN	1.44
MYO1B_HUMAN	CALX_HUMAN	1.6
MYO1B_HUMAN	IF4A2_HUMAN	1.6
MYO1B_HUMAN	MYH10_HUMAN	0.64
KCRB_HUMAN	KCRB_HUMAN	8.0
KCRB_HUMAN	CXA1_HUMAN	0.8
KCRB_HUMAN	CUL3_HUMAN	1.6
KCRB_HUMAN	DISC1_HUMAN	0.8
KCRB_HUMAN	PERI_HUMAN	0.8
KCRB_HUMAN	PROF1_HUMAN	0.8
RHG32_HUMAN	RHG32_HUMAN	2.0
RHG32_HUMAN	CXA1_HUMAN	0.8
RHG32_HUMAN	DLG4_HUMAN	2.88
RHG32_HUMAN	CADH1_HUMAN	0.8
RHG32_HUMAN	LCK_HUMAN	0.8
RHG32_HUMAN	ZWINT_HUMAN	1.6
RHG32_HUMAN	RAC2_HUMAN	0.6
RHG32_HUMAN	TSC1_HUMAN	1.28
RHG32_HUMAN	RAC3_HUMAN	0.6
RHG32_HUMAN	PERI_HUMAN	0.8
XPO1_HUMAN	XPO1_HUMAN	10.96
XPO1_HUMAN	TJAP1_HUMAN	1.44
XPO1_HUMAN	KANK2_HUMAN	1.44
XPO1_HUMAN	NP1L4_HUMAN	1.44
XPO1_HUMAN	APC_HUMAN	2.6
XPO1_HUMAN	ABLM1_HUMAN	1.44
XPO1_HUMAN	SKT_HUMAN	1.44
XPO1_HUMAN	ZWINT_HUMAN	0.6
XPO1_HUMAN	ARPC3_HUMAN	1.44
XPO1_HUMAN	NPM_HUMAN	0.8
XPO1_HUMAN	NDEL1_HUMAN	0.6
KPCE_HUMAN	KPCE_HUMAN	3.5999999999999996
KPCE_HUMAN	CXA1_HUMAN	3.8800000000000003
KPCE_HUMAN	DLG4_HUMAN	1.28
KPCE_HUMAN	PKN1_HUMAN	0.6
KPCE_HUMAN	LCK_HUMAN	1.24
KPCE_HUMAN	CYFP1_HUMAN	1.28
KPCE_HUMAN	AKAP9_HUMAN	0.6
KPCE_HUMAN	MK01_HUMAN	2.24
TJAP1_HUMAN	CXA1_HUMAN	0.8
TJAP1_HUMAN	DLG4_HUMAN	2.08
TJAP1_HUMAN	RAB2A_HUMAN	0.8
TJAP1_HUMAN	ZWINT_HUMAN	0.8
TJAP1_HUMAN	COR1A_HUMAN	1.6
SHLB2_HUMAN	SHLB2_HUMAN	6.3999999999999995
SHLB2_HUMAN	STRN_HUMAN	0.64
SHLB2_HUMAN	HD_HUMAN	2.4000000000000004
SHLB2_HUMAN	FXR1_HUMAN	0.8
SHLB2_HUMAN	DLG4_HUMAN	0.64
SHLB2_HUMAN	CADH1_HUMAN	0.8
HGS_HUMAN	HGS_HUMAN	6.3999999999999995
HGS_HUMAN	CXA1_HUMAN	1.8
HGS_HUMAN	EXOC8_HUMAN	1.6
HGS_HUMAN	HD_HUMAN	1.6
HGS_HUMAN	DLG4_HUMAN	2.64
HGS_HUMAN	RAB4A_HUMAN	1.0
HGS_HUMAN	CADH1_HUMAN	0.6
HGS_HUMAN	ITSN2_HUMAN	0.6
HGS_HUMAN	NFL_HUMAN	0.8
HGS_HUMAN	GFAP_HUMAN	1.44
HGS_HUMAN	APC_HUMAN	1.6
HGS_HUMAN	TSC1_HUMAN	0.8
HGS_HUMAN	DPYL1_HUMAN	0.8
HGS_HUMAN	ARPC3_HUMAN	0.6
HGS_HUMAN	LASP1_HUMAN	0.8
HGS_HUMAN	PERI_HUMAN	0.8
HGS_HUMAN	DYN2_HUMAN	0.6
CXA1_HUMAN	CXA1_HUMAN	4.880000000000001
CXA1_HUMAN	NFL_HUMAN	0.64
CXA1_HUMAN	STX7_HUMAN	1.6
CXA1_HUMAN	USO1_HUMAN	0.8
CXA1_HUMAN	RAB2A_HUMAN	0.8
CXA1_HUMAN	APC_HUMAN	0.8
CXA1_HUMAN	NFM_HUMAN	0.64
CXA1_HUMAN	RYR2_HUMAN	0.64
CXA1_HUMAN	SKT_HUMAN	0.8
CXA1_HUMAN	SNP47_HUMAN	0.8
CXA1_HUMAN	MVP_HUMAN	0.64
CXA1_HUMAN	TERA_HUMAN	0.64
CXA1_HUMAN	IF4A2_HUMAN	0.64
CXA1_HUMAN	GOGB1_HUMAN	0.8
CXA1_HUMAN	MYO1D_HUMAN	0.8
CXA1_HUMAN	TBB2B_HUMAN	0.6
CXA1_HUMAN	DYN2_HUMAN	0.6
CXA1_HUMAN	MK01_HUMAN	2.6
CXA1_HUMAN	PROF1_HUMAN	0.64
EXOC8_HUMAN	EXOC8_HUMAN	3.2
EXOC8_HUMAN	SKT_HUMAN	0.8
STRN_HUMAN	FXR1_HUMAN	1.28
STRN_HUMAN	CTTB2_HUMAN	5.879999999999999
STRN_HUMAN	APC_HUMAN	3.0
STRN_HUMAN	STRN4_HUMAN	8.12
STRN_HUMAN	DISC1_HUMAN	0.8
KANK2_HUMAN	KANK2_HUMAN	5.2
KANK2_HUMAN	SYT6_HUMAN	0.8
KANK2_HUMAN	CADH1_HUMAN	0.8
KANK2_HUMAN	CDK18_HUMAN	2.4000000000000004
SYT6_HUMAN	SYT6_HUMAN	4.5600000000000005
SYT6_HUMAN	FXR1_HUMAN	0.8
SYT6_HUMAN	FXR2_HUMAN	1.6
UBR4_HUMAN	CUL3_HUMAN	0.6
UBR4_HUMAN	USO1_HUMAN	0.64
UBR4_HUMAN	VATD_HUMAN	0.6
UBR4_HUMAN	TERA_HUMAN	1.6
UBR4_HUMAN	DISC1_HUMAN	0.8
LIN7A_HUMAN	DLG4_HUMAN	1.0
HD_HUMAN	HD_HUMAN	40.400000000000006
HD_HUMAN	DLG4_HUMAN	2.0
HD_HUMAN	RAB4A_HUMAN	0.8
HD_HUMAN	CUL3_HUMAN	2.4000000000000004
HD_HUMAN	NFL_HUMAN	1.6
HD_HUMAN	PSA4_HUMAN	4.0
HD_HUMAN	STX7_HUMAN	0.8
HD_HUMAN	GFAP_HUMAN	8.639999999999999
HD_HUMAN	DCTN4_HUMAN	2.4000000000000004
HD_HUMAN	NFM_HUMAN	1.6
HD_HUMAN	DPYL1_HUMAN	12.800000000000002
HD_HUMAN	TERA_HUMAN	17.4
HD_HUMAN	DYN2_HUMAN	1.6
HD_HUMAN	PROF1_HUMAN	0.8
FXR1_HUMAN	FXR1_HUMAN	4.0
FXR1_HUMAN	FXR2_HUMAN	12.440000000000001
FXR1_HUMAN	CUL3_HUMAN	1.6
FXR1_HUMAN	CDK18_HUMAN	1.6
FXR1_HUMAN	NFL_HUMAN	2.08
FXR1_HUMAN	GFAP_HUMAN	0.8
FXR1_HUMAN	NFM_HUMAN	1.28
FXR1_HUMAN	MVP_HUMAN	0.8
FXR1_HUMAN	TSC1_HUMAN	1.28
FXR1_HUMAN	DPYL1_HUMAN	2.24
FXR1_HUMAN	CYFP1_HUMAN	2.24
FXR1_HUMAN	NPM_HUMAN	1.28
FXR1_HUMAN	AKAP9_HUMAN	1.88
FXR1_HUMAN	GOGB1_HUMAN	0.64
FXR1_HUMAN	COR1A_HUMAN	0.8
FXR1_HUMAN	MYH10_HUMAN	0.8
FXR1_HUMAN	DYN2_HUMAN	0.8
FXR1_HUMAN	MK01_HUMAN	0.6
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	ODPA_HUMAN	1.28
DLG4_HUMAN	CUL3_HUMAN	0.8
DLG4_HUMAN	NFL_HUMAN	3.2
DLG4_HUMAN	AB17A_HUMAN	0.8
DLG4_HUMAN	APC_HUMAN	2.4000000000000004
DLG4_HUMAN	ABLM1_HUMAN	4.48
DLG4_HUMAN	NFM_HUMAN	0.64
DLG4_HUMAN	CDKL5_HUMAN	7.039999999999999
DLG4_HUMAN	PCBP1_HUMAN	1.28
DLG4_HUMAN	TSC1_HUMAN	1.28
DLG4_HUMAN	CYFP1_HUMAN	3.2
DLG4_HUMAN	DCX_HUMAN	1.28
DLG4_HUMAN	SRBS2_HUMAN	1.28
DLG4_HUMAN	TXNL1_HUMAN	0.64
DLG4_HUMAN	IF4A2_HUMAN	0.64
DLG4_HUMAN	TBB2B_HUMAN	3.3600000000000003
DLG4_HUMAN	DISC1_HUMAN	1.6
DLG4_HUMAN	RAB6A_HUMAN	0.64
DLG4_HUMAN	MK01_HUMAN	5.12
CTTB2_HUMAN	STRN4_HUMAN	2.2
CTTB2_HUMAN	MARE3_HUMAN	0.8
SNTA1_HUMAN	SNTA1_HUMAN	4.4799999999999995
SNTA1_HUMAN	RYR2_HUMAN	2.24
SNTA1_HUMAN	NDEL1_HUMAN	0.8
DEMA_HUMAN	DISC1_HUMAN	0.8
FXR2_HUMAN	FXR2_HUMAN	10.400000000000002
FXR2_HUMAN	CUL3_HUMAN	1.6
FXR2_HUMAN	BC11A_HUMAN	0.8
FXR2_HUMAN	GFAP_HUMAN	0.8
FXR2_HUMAN	SKT_HUMAN	1.6
FXR2_HUMAN	PCBP1_HUMAN	0.8
FXR2_HUMAN	MVP_HUMAN	0.8
FXR2_HUMAN	TSC1_HUMAN	0.64
FXR2_HUMAN	CYFP1_HUMAN	2.6
FXR2_HUMAN	STRN4_HUMAN	0.8
FXR2_HUMAN	T22D4_HUMAN	1.6
FXR2_HUMAN	AKAP9_HUMAN	0.8
FXR2_HUMAN	LASP1_HUMAN	3.2
FXR2_HUMAN	MYH10_HUMAN	0.8
FXR2_HUMAN	NDEL1_HUMAN	0.8
FXR2_HUMAN	MARE3_HUMAN	0.8
FXR2_HUMAN	DYN2_HUMAN	0.8
RAB1A_HUMAN	RAB4A_HUMAN	1.4
RAB1A_HUMAN	ODPA_HUMAN	2.4000000000000004
RAB1A_HUMAN	CADH1_HUMAN	0.8
RAB1A_HUMAN	GOSR1_HUMAN	0.6
RAB1A_HUMAN	RAB1B_HUMAN	6.039999999999999
RAB1A_HUMAN	STX7_HUMAN	1.6
RAB1A_HUMAN	USO1_HUMAN	4.3999999999999995
RAB1A_HUMAN	RAB2A_HUMAN	3.0000000000000004
RAB1A_HUMAN	DCTN4_HUMAN	0.6
RAB1A_HUMAN	CALX_HUMAN	0.8
RAB1A_HUMAN	GOGB1_HUMAN	2.6
RAB1A_HUMAN	MARE3_HUMAN	0.8
RAB1A_HUMAN	RAB6A_HUMAN	2.04
RAB4A_HUMAN	RAB4A_HUMAN	12.0
RAB4A_HUMAN	RAB1B_HUMAN	1.24
RAB4A_HUMAN	STX7_HUMAN	0.8
RAB4A_HUMAN	RAB2A_HUMAN	0.6
RAB4A_HUMAN	SKT_HUMAN	0.8
RAB4A_HUMAN	SNP47_HUMAN	0.8
RAB4A_HUMAN	TSC1_HUMAN	0.8
RAB4A_HUMAN	PIN1_HUMAN	1.0
RAB4A_HUMAN	GOGB1_HUMAN	0.8
RAB4A_HUMAN	RAB6A_HUMAN	1.24
ODPA_HUMAN	ODPA_HUMAN	62.0
ODPA_HUMAN	CUL3_HUMAN	1.6
ODPA_HUMAN	RAB1B_HUMAN	1.6
ODPA_HUMAN	USO1_HUMAN	2.4000000000000004
ODPA_HUMAN	NFM_HUMAN	3.8400000000000007
ODPA_HUMAN	RYR2_HUMAN	0.64
ODPA_HUMAN	CALX_HUMAN	0.8
ODPA_HUMAN	GOGB1_HUMAN	3.2
ODPA_HUMAN	MYO1D_HUMAN	2.4000000000000004
ODPA_HUMAN	TBB2B_HUMAN	0.8
ODPA_HUMAN	PERI_HUMAN	3.8400000000000007
CADH1_HUMAN	CADH1_HUMAN	73.19999999999993
CADH1_HUMAN	USO1_HUMAN	0.8
CADH1_HUMAN	APC_HUMAN	0.6
CADH1_HUMAN	ABLM1_HUMAN	0.8
CADH1_HUMAN	CDKL5_HUMAN	0.8
CADH1_HUMAN	SKT_HUMAN	0.8
CADH1_HUMAN	PCBP1_HUMAN	0.8
CADH1_HUMAN	AKAP9_HUMAN	2.4000000000000004
CADH1_HUMAN	LASP1_HUMAN	0.8
CADH1_HUMAN	GOGB1_HUMAN	0.8
CADH1_HUMAN	DYN2_HUMAN	0.6
CADH1_HUMAN	MK01_HUMAN	0.6
CADH1_HUMAN	PROF1_HUMAN	0.8
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	NP1L4_HUMAN	1.6
CUL3_HUMAN	RAB1B_HUMAN	1.6
CUL3_HUMAN	PSA4_HUMAN	0.6
CUL3_HUMAN	IMA1_HUMAN	0.8
CUL3_HUMAN	TSC1_HUMAN	1.28
CUL3_HUMAN	CYFP1_HUMAN	1.28
CUL3_HUMAN	NPM_HUMAN	1.6
CUL3_HUMAN	TERA_HUMAN	2.4000000000000004
CUL3_HUMAN	CALX_HUMAN	1.6
CUL3_HUMAN	TBB2B_HUMAN	1.6
CUL3_HUMAN	PERI_HUMAN	1.6
CUL3_HUMAN	PROF1_HUMAN	1.6
NP1L4_HUMAN	NP1L4_HUMAN	2.0
NP1L4_HUMAN	USO1_HUMAN	1.28
NP1L4_HUMAN	NPM_HUMAN	3.0000000000000004
TXTP_HUMAN	PCBP1_HUMAN	0.8
GOSR1_HUMAN	GOSR1_HUMAN	1.6
GOSR1_HUMAN	RAB1B_HUMAN	0.6
GOSR1_HUMAN	STX7_HUMAN	2.2
GOSR1_HUMAN	USO1_HUMAN	9.639999999999999
GOSR1_HUMAN	RAB2A_HUMAN	0.8
GOSR1_HUMAN	DCTN4_HUMAN	0.6
GOSR1_HUMAN	GOGB1_HUMAN	0.6
PKN1_HUMAN	PKN1_HUMAN	2.0
PKN1_HUMAN	NFL_HUMAN	4.4
PKN1_HUMAN	RAC2_HUMAN	0.6
PKN1_HUMAN	AKAP9_HUMAN	4.3999999999999995
PKN1_HUMAN	DISC1_HUMAN	0.8
PKN1_HUMAN	RAC3_HUMAN	0.6
RAB1B_HUMAN	RAB1B_HUMAN	4.0
RAB1B_HUMAN	STX7_HUMAN	0.8
RAB1B_HUMAN	USO1_HUMAN	0.6
RAB1B_HUMAN	RAB2A_HUMAN	3.0000000000000004
RAB1B_HUMAN	DCTN4_HUMAN	0.6
RAB1B_HUMAN	CALX_HUMAN	0.8
RAB1B_HUMAN	GOGB1_HUMAN	0.6
RAB1B_HUMAN	RAB6A_HUMAN	1.4
ITSN2_HUMAN	ITSN2_HUMAN	5.28
ITSN2_HUMAN	ARPC3_HUMAN	0.6
ITSN2_HUMAN	GOGB1_HUMAN	0.8
ITSN2_HUMAN	DYN2_HUMAN	2.2
NFL_HUMAN	GFAP_HUMAN	9.44
NFL_HUMAN	NFM_HUMAN	6.199999999999999
NFL_HUMAN	TSC1_HUMAN	2.8
NFL_HUMAN	CYFP1_HUMAN	3.68
NFL_HUMAN	AKAP9_HUMAN	0.6
NFL_HUMAN	DISC1_HUMAN	0.8
NFL_HUMAN	NDEL1_HUMAN	2.4000000000000004
NFL_HUMAN	PERI_HUMAN	0.6
PSA4_HUMAN	PSA4_HUMAN	4.8
PSA4_HUMAN	APC_HUMAN	0.6
PSA4_HUMAN	RYR2_HUMAN	0.64
PSA4_HUMAN	TERA_HUMAN	3.0400000000000005
PSA4_HUMAN	TXNL1_HUMAN	0.64
STX7_HUMAN	RAB2A_HUMAN	0.8
STX7_HUMAN	ABLM1_HUMAN	0.8
STX7_HUMAN	SNP47_HUMAN	2.4000000000000004
STX7_HUMAN	TSC1_HUMAN	0.8
STX7_HUMAN	NPM_HUMAN	0.8
STX7_HUMAN	GOGB1_HUMAN	0.8
USO1_HUMAN	USO1_HUMAN	10.000000000000002
USO1_HUMAN	LCK_HUMAN	0.8
USO1_HUMAN	RAB2A_HUMAN	1.6
USO1_HUMAN	DCTN4_HUMAN	0.6
USO1_HUMAN	AKAP9_HUMAN	1.44
USO1_HUMAN	TERA_HUMAN	0.8
USO1_HUMAN	GOGB1_HUMAN	1.6
LCK_HUMAN	LCK_HUMAN	52.88
LCK_HUMAN	SKT_HUMAN	0.8
LCK_HUMAN	MYO1C_HUMAN	0.8
LCK_HUMAN	NPM_HUMAN	0.8
LCK_HUMAN	GOGB1_HUMAN	0.8
LCK_HUMAN	MYO1D_HUMAN	0.8
LCK_HUMAN	DYN2_HUMAN	0.8
LCK_HUMAN	MK01_HUMAN	3.6
BC11A_HUMAN	BC11A_HUMAN	6.0
BC11A_HUMAN	TSC1_HUMAN	0.8
BC11A_HUMAN	PIN1_HUMAN	0.8
RAB2A_HUMAN	RAB2A_HUMAN	12.0
RAB2A_HUMAN	SNP47_HUMAN	0.8
RAB2A_HUMAN	TSC1_HUMAN	0.8
RAB2A_HUMAN	CALX_HUMAN	0.8
RAB2A_HUMAN	GOGB1_HUMAN	0.8
RAB2A_HUMAN	RAB6A_HUMAN	2.2
RAB2A_HUMAN	MK01_HUMAN	0.6
GFAP_HUMAN	GFAP_HUMAN	40.0
GFAP_HUMAN	ABLM1_HUMAN	0.8
GFAP_HUMAN	NFM_HUMAN	0.8
GFAP_HUMAN	TSC1_HUMAN	0.8
GFAP_HUMAN	PERI_HUMAN	0.8
DCTN4_HUMAN	DCTN4_HUMAN	3.2
DCTN4_HUMAN	GOGB1_HUMAN	0.6
DCTN4_HUMAN	RAB6A_HUMAN	0.6
DCTN4_HUMAN	MK01_HUMAN	0.64
APC_HUMAN	APC_HUMAN	50.0
APC_HUMAN	STRN4_HUMAN	1.0
APC_HUMAN	MYH10_HUMAN	1.6
APC_HUMAN	MARE3_HUMAN	0.8
APC_HUMAN	PROF1_HUMAN	0.8
ABLM1_HUMAN	RAC2_HUMAN	0.6
ABLM1_HUMAN	T22D4_HUMAN	1.6
ABLM1_HUMAN	MYO1C_HUMAN	1.44
ABLM1_HUMAN	TERA_HUMAN	0.8
ABLM1_HUMAN	MYH10_HUMAN	1.28
ABLM1_HUMAN	RAC3_HUMAN	0.6
ABLM1_HUMAN	PERI_HUMAN	0.8
ABLM1_HUMAN	MARE3_HUMAN	0.8
ABLM1_HUMAN	PROF1_HUMAN	0.8
NFM_HUMAN	ZWINT_HUMAN	0.8
NFM_HUMAN	CYFP1_HUMAN	1.28
NFM_HUMAN	DISC1_HUMAN	1.6
NFM_HUMAN	RAC3_HUMAN	0.8
NFM_HUMAN	PERI_HUMAN	0.6
RYR2_HUMAN	RYR2_HUMAN	39.19999999999998
RYR2_HUMAN	TERA_HUMAN	0.64
RYR2_HUMAN	TBB2B_HUMAN	0.64
CDKL5_HUMAN	CDKL5_HUMAN	3.6
SKT_HUMAN	PERI_HUMAN	0.8
SKT_HUMAN	MARE3_HUMAN	0.8
SKT_HUMAN	PROF1_HUMAN	0.8
PCBP1_HUMAN	PCBP1_HUMAN	18.0
PCBP1_HUMAN	IMA1_HUMAN	0.8
PCBP1_HUMAN	T22D4_HUMAN	3.2
PCBP1_HUMAN	NPM_HUMAN	1.6
ZWINT_HUMAN	ZWINT_HUMAN	3.2
ZWINT_HUMAN	NDEL1_HUMAN	0.6
MVP_HUMAN	MVP_HUMAN	20.800000000000008
MVP_HUMAN	IMA1_HUMAN	1.6
MVP_HUMAN	DISC1_HUMAN	0.8
IMA1_HUMAN	IMA1_HUMAN	8.48
IMA1_HUMAN	T22D4_HUMAN	1.6
IMA1_HUMAN	NPM_HUMAN	0.8
IMA1_HUMAN	CALX_HUMAN	0.8
IMA1_HUMAN	DISC1_HUMAN	0.64
RAC2_HUMAN	RAC2_HUMAN	8.0
RAC2_HUMAN	CYFP1_HUMAN	0.6
RAC2_HUMAN	RAC3_HUMAN	2.2
LIGO1_HUMAN	LIGO1_HUMAN	10.0
LMNB2_HUMAN	LMNB2_HUMAN	6.3999999999999995
LMNB2_HUMAN	TERA_HUMAN	0.8
LMNB2_HUMAN	MK01_HUMAN	1.4
TSC1_HUMAN	TSC1_HUMAN	24.8
TSC1_HUMAN	CYFP1_HUMAN	1.28
TSC1_HUMAN	DCX_HUMAN	1.28
TSC1_HUMAN	AQP1_HUMAN	0.8
TSC1_HUMAN	IF4A2_HUMAN	1.28
TSC1_HUMAN	DISC1_HUMAN	0.8
TSC1_HUMAN	DYN2_HUMAN	0.64
TSC1_HUMAN	MK01_HUMAN	0.6
TSC1_HUMAN	PROF1_HUMAN	0.8
DPYL1_HUMAN	DPYL1_HUMAN	21.6
DPYL1_HUMAN	CYFP1_HUMAN	1.28
DPYL1_HUMAN	TERA_HUMAN	1.6
DPYL1_HUMAN	PROF1_HUMAN	1.6
CYFP1_HUMAN	ARPC3_HUMAN	0.6
CYFP1_HUMAN	DYN2_HUMAN	1.28
CYFP1_HUMAN	MK01_HUMAN	0.6
CYFP1_HUMAN	PROF1_HUMAN	0.8
VATD_HUMAN	TERA_HUMAN	0.64
VATD_HUMAN	DISC1_HUMAN	0.8
VATD_HUMAN	MK01_HUMAN	0.8
T22D4_HUMAN	PIN1_HUMAN	8.799999999999999
DCX_HUMAN	DCX_HUMAN	44.0
ARPC3_HUMAN	MYO1C_HUMAN	2.8800000000000003
ARPC3_HUMAN	MYH10_HUMAN	1.28
ARPC3_HUMAN	DYN2_HUMAN	0.6
MYO1C_HUMAN	MYO1C_HUMAN	2.0
MYO1C_HUMAN	SRBS2_HUMAN	2.8800000000000003
MYO1C_HUMAN	LASP1_HUMAN	0.8
MYO1C_HUMAN	IF4A2_HUMAN	0.8
MYO1C_HUMAN	MYH10_HUMAN	1.44
PIN1_HUMAN	PIN1_HUMAN	20.0
PIN1_HUMAN	MK01_HUMAN	0.6
SRBS2_HUMAN	SRBS2_HUMAN	4.8
SRBS2_HUMAN	MYH10_HUMAN	1.28
SRBS2_HUMAN	DYN2_HUMAN	2.7199999999999998
NPM_HUMAN	NPM_HUMAN	155.2
NPM_HUMAN	TERA_HUMAN	0.8
NPM_HUMAN	MYH10_HUMAN	0.64
NPM_HUMAN	DISC1_HUMAN	1.6
AKAP9_HUMAN	AKAP9_HUMAN	1.6
AKAP9_HUMAN	DISC1_HUMAN	6.239999999999999
AKAP9_HUMAN	NDEL1_HUMAN	0.8
AKAP9_HUMAN	MARE3_HUMAN	0.8
AKAP9_HUMAN	MK01_HUMAN	0.6
AKAP9_HUMAN	PROF1_HUMAN	0.8
TERA_HUMAN	TERA_HUMAN	566.4000000000001
TERA_HUMAN	CALX_HUMAN	4.8
TERA_HUMAN	IF4A2_HUMAN	0.8
TERA_HUMAN	MYO1D_HUMAN	0.8
TERA_HUMAN	TBB2B_HUMAN	0.8
TERA_HUMAN	DISC1_HUMAN	0.8
TERA_HUMAN	DYN2_HUMAN	0.8
TERA_HUMAN	MK01_HUMAN	1.4
TERA_HUMAN	PROF1_HUMAN	1.28
LASP1_HUMAN	CALX_HUMAN	1.6
LASP1_HUMAN	PERI_HUMAN	0.8
LASP1_HUMAN	DYN2_HUMAN	0.8
LASP1_HUMAN	PROF1_HUMAN	0.8
TXNL1_HUMAN	CALX_HUMAN	1.6
AQP1_HUMAN	AQP1_HUMAN	37.2
CALX_HUMAN	CALX_HUMAN	11.200000000000001
CALX_HUMAN	MYO1D_HUMAN	1.6
IF4A2_HUMAN	IF4A2_HUMAN	3.2
GOGB1_HUMAN	PROF1_HUMAN	0.8
COR1A_HUMAN	COR1A_HUMAN	4.8
TBB2B_HUMAN	DISC1_HUMAN	2.08
TBB2B_HUMAN	MARE3_HUMAN	0.8
MYH10_HUMAN	MYH10_HUMAN	2.0
MYH10_HUMAN	DISC1_HUMAN	0.8
DISC1_HUMAN	DISC1_HUMAN	1.6
DISC1_HUMAN	NDEL1_HUMAN	27.680000000000007
DISC1_HUMAN	DYN2_HUMAN	0.8
DISC1_HUMAN	MK01_HUMAN	0.64
NDEL1_HUMAN	NDEL1_HUMAN	60.39999999999995
RGS8_HUMAN	RGS8_HUMAN	4.0
RAC3_HUMAN	RAC3_HUMAN	26.0
MARE3_HUMAN	MARE3_HUMAN	14.400000000000004
MARE3_HUMAN	MK01_HUMAN	0.64
RAB6A_HUMAN	RAB6A_HUMAN	8.0
DYN2_HUMAN	DYN2_HUMAN	4.8
MK01_HUMAN	MK01_HUMAN	54.000000000000014
PROF1_HUMAN	PROF1_HUMAN	6.0
