UniProtID	UniProtID	score
GOPC_HUMAN	HCK_HUMAN	4.0
GOPC_HUMAN	CSPG5_HUMAN	4.4
GOPC_HUMAN	STX7_HUMAN	0.8
GOPC_HUMAN	ADRB1_HUMAN	1.0
GOPC_HUMAN	CXA1_HUMAN	0.8
GOPC_HUMAN	RAB2A_HUMAN	0.8
GOPC_HUMAN	SNX27_HUMAN	0.64
GOPC_HUMAN	GRM5_HUMAN	4.3999999999999995
GOPC_HUMAN	ANS1B_HUMAN	0.64
GOPC_HUMAN	GOPC_HUMAN	58.8
GOPC_HUMAN	CCG4_HUMAN	0.8
GOPC_HUMAN	RBP1_HUMAN	3.2
GOPC_HUMAN	PICK1_HUMAN	0.6
GOPC_HUMAN	DNJB6_HUMAN	0.8
GOPC_HUMAN	LIMA1_HUMAN	0.8
GOPC_HUMAN	GRID2_HUMAN	6.6
GOPC_HUMAN	VIME_HUMAN	1.6
GOPC_HUMAN	MARCS_HUMAN	0.8
GOPC_HUMAN	RASH_HUMAN	0.8
GOPC_HUMAN	RASN_HUMAN	0.8
GOPC_HUMAN	TF65_HUMAN	1.6
GOPC_HUMAN	CRYAB_HUMAN	0.8
GOPC_HUMAN	LRSM1_HUMAN	0.8
GOPC_HUMAN	GHC2_HUMAN	3.2
GOPC_HUMAN	CLAP2_HUMAN	0.8
GOPC_HUMAN	2A5D_HUMAN	0.8
GOPC_HUMAN	IMA5_HUMAN	1.6
GOPC_HUMAN	LTOR1_HUMAN	0.8
GOPC_HUMAN	RAB5C_HUMAN	0.8
GOPC_HUMAN	MVP_HUMAN	0.8
GOPC_HUMAN	RAB5A_HUMAN	0.8
GOPC_HUMAN	GRID1_HUMAN	1.6
GOPC_HUMAN	RB11A_HUMAN	0.8
GOPC_HUMAN	CCG2_HUMAN	2.4000000000000004
GOPC_HUMAN	DUS10_HUMAN	0.8
GOPC_HUMAN	STX4_HUMAN	0.8
GOPC_HUMAN	LRFN4_HUMAN	0.8
GOPC_HUMAN	TFAM_HUMAN	0.8
GOPC_HUMAN	PARK7_HUMAN	3.2
GOPC_HUMAN	CLCN3_HUMAN	1.0
HCK_HUMAN	HCK_HUMAN	51.6
HCK_HUMAN	RBP1_HUMAN	2.4000000000000004
STX7_HUMAN	CXA1_HUMAN	1.6
STX7_HUMAN	RAB2A_HUMAN	0.8
STX7_HUMAN	MARCS_HUMAN	0.8
STX7_HUMAN	RASH_HUMAN	1.6
STX7_HUMAN	RASN_HUMAN	1.6
STX7_HUMAN	LTOR1_HUMAN	1.6
STX7_HUMAN	RAB5C_HUMAN	1.6
STX7_HUMAN	RAB5A_HUMAN	0.8
STX7_HUMAN	RB11A_HUMAN	1.6
STX7_HUMAN	STX4_HUMAN	11.0
CXA1_HUMAN	CXA1_HUMAN	4.880000000000001
CXA1_HUMAN	RAB2A_HUMAN	0.8
CXA1_HUMAN	ANS1B_HUMAN	0.64
CXA1_HUMAN	VIME_HUMAN	0.64
CXA1_HUMAN	RASN_HUMAN	0.8
CXA1_HUMAN	LTOR1_HUMAN	0.8
CXA1_HUMAN	RAB5C_HUMAN	0.8
CXA1_HUMAN	MVP_HUMAN	0.64
CXA1_HUMAN	RAB5A_HUMAN	0.8
CXA1_HUMAN	STX4_HUMAN	0.8
RAB2A_HUMAN	RAB2A_HUMAN	12.0
RAB2A_HUMAN	MARCS_HUMAN	0.8
RAB2A_HUMAN	LTOR1_HUMAN	0.8
RAB2A_HUMAN	RAB5C_HUMAN	2.2
RAB2A_HUMAN	RAB5A_HUMAN	1.4
RAB2A_HUMAN	RB11A_HUMAN	1.4
SNX27_HUMAN	SNX27_HUMAN	18.400000000000006
SNX27_HUMAN	ANS1B_HUMAN	0.64
SNX27_HUMAN	TF65_HUMAN	0.8
SNX27_HUMAN	LTOR1_HUMAN	0.8
SNX27_HUMAN	LRFN4_HUMAN	0.8
GRM5_HUMAN	GRM5_HUMAN	22.0
CCG4_HUMAN	CCG2_HUMAN	0.6
RBP1_HUMAN	RBP1_HUMAN	1.6
RBP1_HUMAN	RASH_HUMAN	3.0000000000000004
RBP1_HUMAN	RASN_HUMAN	0.6
PICK1_HUMAN	PICK1_HUMAN	35.20000000000002
DNJB6_HUMAN	TF65_HUMAN	0.8
LIMA1_HUMAN	RAB5C_HUMAN	1.6
LIMA1_HUMAN	PARK7_HUMAN	3.2
GRID2_HUMAN	GRID2_HUMAN	18.000000000000004
GRID2_HUMAN	VIME_HUMAN	0.64
GRID2_HUMAN	GHC2_HUMAN	0.64
GRID2_HUMAN	GRID1_HUMAN	0.64
VIME_HUMAN	VIME_HUMAN	101.60000000000001
VIME_HUMAN	LTOR1_HUMAN	2.4000000000000004
MARCS_HUMAN	RASH_HUMAN	1.6
MARCS_HUMAN	RASN_HUMAN	0.8
MARCS_HUMAN	LTOR1_HUMAN	1.6
MARCS_HUMAN	RAB5A_HUMAN	0.8
MARCS_HUMAN	RB11A_HUMAN	0.8
MARCS_HUMAN	PARK7_HUMAN	0.8
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	RASN_HUMAN	2.2
RASH_HUMAN	TF65_HUMAN	0.6
RASH_HUMAN	LRSM1_HUMAN	0.8
RASH_HUMAN	2A5D_HUMAN	0.6
RASH_HUMAN	LTOR1_HUMAN	1.6
RASH_HUMAN	RAB5C_HUMAN	0.8
RASH_HUMAN	RAB5A_HUMAN	1.0
RASH_HUMAN	DUS10_HUMAN	2.4000000000000004
RASH_HUMAN	STX4_HUMAN	0.8
RASH_HUMAN	TFAM_HUMAN	0.8
RASN_HUMAN	RASN_HUMAN	11.2
RASN_HUMAN	TF65_HUMAN	0.6
RASN_HUMAN	2A5D_HUMAN	0.6
RASN_HUMAN	LTOR1_HUMAN	0.8
RASN_HUMAN	TFAM_HUMAN	0.8
TF65_HUMAN	TF65_HUMAN	49.27999999999998
TF65_HUMAN	IMA5_HUMAN	0.8
CRYAB_HUMAN	CRYAB_HUMAN	700.0
LRSM1_HUMAN	LRSM1_HUMAN	7.28
CLAP2_HUMAN	CLAP2_HUMAN	10.0
CLAP2_HUMAN	2A5D_HUMAN	0.6
IMA5_HUMAN	IMA5_HUMAN	2.0
LTOR1_HUMAN	LTOR1_HUMAN	6.0
LTOR1_HUMAN	RAB5C_HUMAN	1.4
LTOR1_HUMAN	RAB5A_HUMAN	3.2
LTOR1_HUMAN	RB11A_HUMAN	1.6
RAB5C_HUMAN	RAB5C_HUMAN	4.16
RAB5C_HUMAN	RAB5A_HUMAN	7.4799999999999995
RAB5C_HUMAN	RB11A_HUMAN	3.8000000000000003
MVP_HUMAN	MVP_HUMAN	20.800000000000008
MVP_HUMAN	RAB5A_HUMAN	1.6
RAB5A_HUMAN	RAB5A_HUMAN	50.8
RAB5A_HUMAN	RB11A_HUMAN	3.2
RAB5A_HUMAN	STX4_HUMAN	1.0
GRID1_HUMAN	GRID1_HUMAN	27.200000000000014
RB11A_HUMAN	RB11A_HUMAN	46.480000000000004
RB11A_HUMAN	TFAM_HUMAN	1.6
CCG2_HUMAN	CCG2_HUMAN	1.6
DUS10_HUMAN	DUS10_HUMAN	24.0
STX4_HUMAN	STX4_HUMAN	3.2
TFAM_HUMAN	TFAM_HUMAN	27.6
PARK7_HUMAN	PARK7_HUMAN	199.28
CLCN3_HUMAN	CLCN3_HUMAN	2.0
