UniProtID	UniProtID	score
GPC1_HUMAN	IF4B_HUMAN	0.8
GPC1_HUMAN	CTNB1_HUMAN	0.8
GPC1_HUMAN	ADA10_HUMAN	0.8
GPC1_HUMAN	TRI25_HUMAN	1.6
GPC1_HUMAN	DUX4C_HUMAN	0.8
GPC1_HUMAN	PLEC_HUMAN	0.8
GPC1_HUMAN	SQSTM_HUMAN	0.8
GPC1_HUMAN	NPM_HUMAN	0.8
GPC1_HUMAN	HNRPR_HUMAN	0.8
GPC1_HUMAN	TGON2_HUMAN	0.8
GPC1_HUMAN	FLNA_HUMAN	0.8
GPC1_HUMAN	FLNB_HUMAN	0.8
GPC1_HUMAN	RL13_HUMAN	0.8
GPC1_HUMAN	DAG1_HUMAN	1.6
GPC1_HUMAN	HDAC6_HUMAN	0.8
GPC1_HUMAN	1433S_HUMAN	0.8
GPC1_HUMAN	1433E_HUMAN	0.8
GPC1_HUMAN	EZH2_HUMAN	0.8
GPC1_HUMAN	LRRT4_HUMAN	0.8
GPC1_HUMAN	HNRPK_HUMAN	0.8
GPC1_HUMAN	LMNA_HUMAN	1.6
GPC1_HUMAN	1433F_HUMAN	0.8
GPC1_HUMAN	1433T_HUMAN	0.8
GPC1_HUMAN	ITB1_HUMAN	0.8
GPC1_HUMAN	ITA3_HUMAN	0.8
GPC1_HUMAN	YBOX1_HUMAN	0.8
GPC1_HUMAN	KPCI_HUMAN	1.28
GPC1_HUMAN	DAXX_HUMAN	0.8
GPC1_HUMAN	NUCL_HUMAN	0.8
GPC1_HUMAN	MARE1_HUMAN	0.8
GPC1_HUMAN	RGAP1_HUMAN	0.8
GPC1_HUMAN	RS20_HUMAN	0.8
GPC1_HUMAN	RS25_HUMAN	0.8
GPC1_HUMAN	UBC_HUMAN	0.8
GPC1_HUMAN	EF1G_HUMAN	0.8
GPC1_HUMAN	TCPG_HUMAN	0.8
GPC1_HUMAN	SRC8_HUMAN	0.8
GPC1_HUMAN	CXA1_HUMAN	0.64
GPC1_HUMAN	TAXB1_HUMAN	0.8
GPC1_HUMAN	PTPRF_HUMAN	0.8
GPC1_HUMAN	CALX_HUMAN	0.8
GPC1_HUMAN	PK3CA_HUMAN	0.8
GPC1_HUMAN	CAP1_HUMAN	0.8
GPC1_HUMAN	PDPK1_HUMAN	3.2
GPC1_HUMAN	CAPR1_HUMAN	0.8
GPC1_HUMAN	ANXA1_HUMAN	0.8
GPC1_HUMAN	SAHH_HUMAN	0.8
GPC1_HUMAN	PLIN3_HUMAN	0.8
GPC1_HUMAN	SAP_HUMAN	0.8
GPC1_HUMAN	AKA10_HUMAN	0.8
GPC1_HUMAN	CAVN1_HUMAN	0.8
GPC1_HUMAN	NP1L1_HUMAN	0.8
GPC1_HUMAN	FMR1_HUMAN	0.8
GPC1_HUMAN	ECHB_HUMAN	3.2
GPC1_HUMAN	PPIA_HUMAN	0.8
GPC1_HUMAN	RL14_HUMAN	0.8
GPC1_HUMAN	PTEN_HUMAN	1.6
GPC1_HUMAN	TPD54_HUMAN	0.8
GPC1_HUMAN	GLU2B_HUMAN	0.8
GPC1_HUMAN	ITB4_HUMAN	0.8
GPC1_HUMAN	S10AB_HUMAN	0.8
GPC1_HUMAN	S10A6_HUMAN	0.8
GPC1_HUMAN	NHRF1_HUMAN	0.8
GPC1_HUMAN	HNRPD_HUMAN	0.8
GPC1_HUMAN	CLUS_HUMAN	0.8
GPC1_HUMAN	PGK1_HUMAN	0.8
GPC1_HUMAN	RL11_HUMAN	0.8
GPC1_HUMAN	EIF3B_HUMAN	0.8
GPC1_HUMAN	REL_HUMAN	0.8
GPC1_HUMAN	EF1D_HUMAN	0.8
GPC1_HUMAN	RSSA_HUMAN	0.8
GPC1_HUMAN	STRAP_HUMAN	0.8
GPC1_HUMAN	ATG5_HUMAN	0.64
GPC1_HUMAN	BASI_HUMAN	0.8
GPC1_HUMAN	RL12_HUMAN	0.8
GPC1_HUMAN	HNRPQ_HUMAN	0.8
GPC1_HUMAN	FKBP4_HUMAN	0.8
GPC1_HUMAN	PFD5_HUMAN	1.44
GPC1_HUMAN	GRN_HUMAN	0.8
GPC1_HUMAN	FSTL1_HUMAN	1
GPC1_HUMAN	GLUT4_HUMAN	0.64
GPC1_HUMAN	MD2L1_HUMAN	1.28
GPC1_HUMAN	CBX1_HUMAN	1.28
GPC1_HUMAN	ODAPH_HUMAN	1.6
GPC1_HUMAN	GP183_HUMAN	3.2
GPC1_HUMAN	SC11A_HUMAN	2.4000000000000004
GPC1_HUMAN	SPCS2_HUMAN	2.4000000000000004
GPC1_HUMAN	TM214_HUMAN	2.4000000000000004
GPC1_HUMAN	XYLT2_HUMAN	2.4000000000000004
GPC1_HUMAN	FANCE_HUMAN	2.4000000000000004
GPC1_HUMAN	UBP3_HUMAN	2.4000000000000004
GPC1_HUMAN	FGF1_HUMAN	3.2
GPC1_HUMAN	MGLYR_HUMAN	2.7199999999999998
GPC1_HUMAN	GP179_HUMAN	2.6
GPC1_HUMAN	NCBP3_HUMAN	0.8
GPC1_HUMAN	CAMKV_HUMAN	3.2
GPC1_HUMAN	TDGF1_HUMAN	1
GPC1_HUMAN	PKHA7_HUMAN	0.8
GPC1_HUMAN	HDAC4_HUMAN	1.28
GPC1_HUMAN	XYLK_HUMAN	1
GPC1_HUMAN	PECA1_HUMAN	1.6400000000000001
GPC1_HUMAN	EXT1_HUMAN	0.8
GPC1_HUMAN	SLIT2_HUMAN	2
GPC1_HUMAN	IFIX_HUMAN	0.8
GPC1_HUMAN	AT2B4_HUMAN	1.6
GPC1_HUMAN	TM245_HUMAN	1.6
GPC1_HUMAN	RNF4_HUMAN	0.8
GPC1_HUMAN	CD44_HUMAN	0.8
GPC1_HUMAN	CADH1_HUMAN	0.8
GPC1_HUMAN	CADH3_HUMAN	0.8
GPC1_HUMAN	DSG2_HUMAN	0.8
GPC1_HUMAN	HLAA_HUMAN	0.8
GPC1_HUMAN	TACD2_HUMAN	0.8
GPC1_HUMAN	FGFP1_HUMAN	0.8
GPC1_HUMAN	HBEGF_HUMAN	1.6
GPC1_HUMAN	LAMA3_HUMAN	0.8
GPC1_HUMAN	LAMB3_HUMAN	0.8
GPC1_HUMAN	LAMC2_HUMAN	0.8
GPC1_HUMAN	PDGFA_HUMAN	0.8
GPC1_HUMAN	UROK_HUMAN	0.8
GPC1_HUMAN	STC2_HUMAN	0.8
GPC1_HUMAN	OAF_HUMAN	0.8
GPC1_HUMAN	RS5_HUMAN	0.8
GPC1_HUMAN	CLIC1_HUMAN	0.8
GPC1_HUMAN	KCY_HUMAN	0.8
GPC1_HUMAN	ERH_HUMAN	0.8
GPC1_HUMAN	G3BP1_HUMAN	0.8
GPC1_HUMAN	HINT1_HUMAN	0.8
GPC1_HUMAN	H13_HUMAN	0.8
GPC1_HUMAN	HMGA1_HUMAN	0.8
GPC1_HUMAN	ROA0_HUMAN	0.8
GPC1_HUMAN	HNRPU_HUMAN	0.8
GPC1_HUMAN	ILF3_HUMAN	0.8
GPC1_HUMAN	RL27A_HUMAN	0.8
GPC1_HUMAN	S10A2_HUMAN	0.8
GPC1_HUMAN	SF3A1_HUMAN	0.8
GPC1_HUMAN	SRSF2_HUMAN	0.8
GPC1_HUMAN	SYTC_HUMAN	0.8
GPC1_HUMAN	MEP50_HUMAN	0.8
GPC1_HUMAN	VAS1_HUMAN	0.8
GPC1_HUMAN	TCPZ_HUMAN	0.8
GPC1_HUMAN	EF1B_HUMAN	0.8
GPC1_HUMAN	FKB1A_HUMAN	0.8
GPC1_HUMAN	RACK1_HUMAN	0.8
GPC1_HUMAN	HSP74_HUMAN	0.8
GPC1_HUMAN	GRP75_HUMAN	0.8
GPC1_HUMAN	MDHC_HUMAN	0.8
GPC1_HUMAN	NSF1C_HUMAN	0.8
GPC1_HUMAN	IPYR_HUMAN	0.8
GPC1_HUMAN	PPIB_HUMAN	0.8
GPC1_HUMAN	PRDX5_HUMAN	0.8
GPC1_HUMAN	RAB7A_HUMAN	0.8
GPC1_HUMAN	RL23A_HUMAN	0.8
GPC1_HUMAN	RL6_HUMAN	0.8
GPC1_HUMAN	RL7A_HUMAN	0.8
GPC1_HUMAN	RS2_HUMAN	0.8
GPC1_HUMAN	S10AE_HUMAN	0.8
GPC1_HUMAN	DHSO_HUMAN	0.8
GPC1_HUMAN	STIP1_HUMAN	0.8
GPC1_HUMAN	STMN1_HUMAN	0.8
GPC1_HUMAN	TPIS_HUMAN	0.8
GPC1_HUMAN	TPM3_HUMAN	0.8
GPC1_HUMAN	TXND5_HUMAN	0.8
GPC1_HUMAN	UCHL3_HUMAN	0.8
GPC1_HUMAN	MYC_HUMAN	0.8
GPC1_HUMAN	NUPR1_HUMAN	0.8
GPC1_HUMAN	LRRT3_HUMAN	0.8
GPC1_HUMAN	TUB_HUMAN	0.8
GPC1_HUMAN	ALK_HUMAN	0.8
GPC1_HUMAN	FLVC1_HUMAN	0.8
GPC1_HUMAN	SPCS1_HUMAN	0.8
GPC1_HUMAN	FGF4_HUMAN	0.8
GPC1_HUMAN	ECHA_HUMAN	0.8
GPC1_HUMAN	WNT2_HUMAN	0.8
GPC1_HUMAN	CEAM7_HUMAN	0.8
GPC1_HUMAN	RTN4R_HUMAN	0.8
GPC1_HUMAN	SRP14_HUMAN	0.8
GPC1_HUMAN	ERMP1_HUMAN	0.8
GPC1_HUMAN	SPCS3_HUMAN	0.8
GPC1_HUMAN	CGRF1_HUMAN	0.8
GPC1_HUMAN	PRG2_HUMAN	0.8
GPC1_HUMAN	RMND1_HUMAN	0.8
GPC1_HUMAN	ERMAP_HUMAN	0.8
GPC1_HUMAN	SLN11_HUMAN	0.8
GPC1_HUMAN	SRP09_HUMAN	0.8
GPC1_HUMAN	FOLR1_HUMAN	0.8
GPC1_HUMAN	ACE2_HUMAN	0.8
GPC1_HUMAN	TRI67_HUMAN	0.8
GPC1_HUMAN	RN207_HUMAN	0.64
GPC1_HUMAN	ANLN_HUMAN	0.8
GPC1_HUMAN	TNIP1_HUMAN	0.8
GPC1_HUMAN	VEGFA_HUMAN	1
GPC1_HUMAN	SLIT1_HUMAN	0.64
GPC1_HUMAN	CACO2_HUMAN	0.8
