UniProtID	UniProtID	score
GRAP1_HUMAN	MYL6_HUMAN	1.44
GRAP1_HUMAN	LNX1_HUMAN	3.2
GRAP1_HUMAN	AF17_HUMAN	3.2
GRAP1_HUMAN	EREP1_HUMAN	0.8
GRAP1_HUMAN	CDC37_HUMAN	3.2
GRAP1_HUMAN	TGON2_HUMAN	3.2
GRAP1_HUMAN	GRIP2_HUMAN	0.8
GRAP1_HUMAN	RL13_HUMAN	0.8
GRAP1_HUMAN	TCPH_HUMAN	0.8
GRAP1_HUMAN	GIT2_HUMAN	1.6
GRAP1_HUMAN	CTGE2_HUMAN	1.6
GRAP1_HUMAN	SNW1_HUMAN	3.2
GRAP1_HUMAN	HSPB1_HUMAN	2.4000000000000004
GRAP1_HUMAN	RAB4A_HUMAN	6.3999999999999995
GRAP1_HUMAN	FGFR1_HUMAN	1.6
GRAP1_HUMAN	RB11A_HUMAN	1.6
GRAP1_HUMAN	DAXX_HUMAN	3.2
GRAP1_HUMAN	KCNK3_HUMAN	0.8
GRAP1_HUMAN	CASP3_HUMAN	1.6400000000000001
GRAP1_HUMAN	NDEL1_HUMAN	1.6
GRAP1_HUMAN	STX4_HUMAN	0.8
GRAP1_HUMAN	GRIA2_HUMAN	0.8
GRAP1_HUMAN	IFM1_HUMAN	0.8
GRAP1_HUMAN	PARN_HUMAN	0.8
GRAP1_HUMAN	STX6_HUMAN	0.8
GRAP1_HUMAN	RAB5A_HUMAN	0.8
GRAP1_HUMAN	UBC_HUMAN	0.64
GRAP1_HUMAN	RABE1_HUMAN	1.6
GRAP1_HUMAN	TCPG_HUMAN	0.8
GRAP1_HUMAN	ING5_HUMAN	5.6
GRAP1_HUMAN	DISC1_HUMAN	9.280000000000001
GRAP1_HUMAN	MS18B_HUMAN	1.6
GRAP1_HUMAN	TOPK_HUMAN	0.8
GRAP1_HUMAN	GRIP1_HUMAN	6.8
GRAP1_HUMAN	MYH10_HUMAN	1.28
GRAP1_HUMAN	UBE2N_HUMAN	1.44
GRAP1_HUMAN	CP250_HUMAN	0.8
GRAP1_HUMAN	ACTB_HUMAN	0.8
GRAP1_HUMAN	SMAD4_HUMAN	0.8
GRAP1_HUMAN	PP1B_HUMAN	0.8
GRAP1_HUMAN	ARHG1_HUMAN	0.8
GRAP1_HUMAN	BRK1_HUMAN	0.8
GRAP1_HUMAN	TRAF2_HUMAN	3.2
GRAP1_HUMAN	CAVN1_HUMAN	1.6
GRAP1_HUMAN	USO1_HUMAN	0.8
GRAP1_HUMAN	M3K1_HUMAN	3.04
GRAP1_HUMAN	PDIA4_HUMAN	1.6
GRAP1_HUMAN	STING_HUMAN	3.0400000000000005
GRAP1_HUMAN	CEP63_HUMAN	0.8
GRAP1_HUMAN	ITM2B_HUMAN	0.8
GRAP1_HUMAN	ZNF35_HUMAN	3.2
GRAP1_HUMAN	CCNH_HUMAN	3.2
GRAP1_HUMAN	DRC4_HUMAN	3.2
GRAP1_HUMAN	CC185_HUMAN	3.2
GRAP1_HUMAN	DUS26_HUMAN	3.2
GRAP1_HUMAN	PRP18_HUMAN	3.2
GRAP1_HUMAN	TCEA2_HUMAN	3.2
GRAP1_HUMAN	MFAP1_HUMAN	3.2
GRAP1_HUMAN	T10IP_HUMAN	3.2
GRAP1_HUMAN	ZMAT2_HUMAN	3.2
GRAP1_HUMAN	SMCE1_HUMAN	3.2
GRAP1_HUMAN	ECHP_HUMAN	3.2
GRAP1_HUMAN	CC103_HUMAN	7.199999999999999
GRAP1_HUMAN	ENKD1_HUMAN	3.2
GRAP1_HUMAN	CE57L_HUMAN	5.6
GRAP1_HUMAN	ING4_HUMAN	3.2
GRAP1_HUMAN	CBX8_HUMAN	3.2
GRAP1_HUMAN	GRAP1_HUMAN	6.3999999999999995
GRAP1_HUMAN	PSB1_HUMAN	3.2
GRAP1_HUMAN	TSH2_HUMAN	3.2
GRAP1_HUMAN	ELOA1_HUMAN	3.2
GRAP1_HUMAN	UBP2_HUMAN	3.2
GRAP1_HUMAN	ATG5_HUMAN	3.2
GRAP1_HUMAN	PPR18_HUMAN	4.0
GRAP1_HUMAN	CFA53_HUMAN	3.2
GRAP1_HUMAN	NUAK2_HUMAN	3.2
GRAP1_HUMAN	AARD_HUMAN	3.2
GRAP1_HUMAN	F90A1_HUMAN	3.2
GRAP1_HUMAN	C19L2_HUMAN	3.2
GRAP1_HUMAN	BYST_HUMAN	3.2
GRAP1_HUMAN	STAP1_HUMAN	3.2
GRAP1_HUMAN	F161A_HUMAN	3.2
GRAP1_HUMAN	TSNAX_HUMAN	3.2
GRAP1_HUMAN	ZN835_HUMAN	3.2
GRAP1_HUMAN	ZN219_HUMAN	3.2
GRAP1_HUMAN	TCP1L_HUMAN	2.4000000000000004
GRAP1_HUMAN	AP4AT_HUMAN	3.2
GRAP1_HUMAN	FA50B_HUMAN	3.2
GRAP1_HUMAN	ARL15_HUMAN	2.24
GRAP1_HUMAN	FXR1_HUMAN	1.6
GRAP1_HUMAN	EXOC1_HUMAN	2.4000000000000004
GRAP1_HUMAN	UB2V1_HUMAN	0.8
GRAP1_HUMAN	UBA1_HUMAN	1.44
GRAP1_HUMAN	FGFR4_HUMAN	1.6
GRAP1_HUMAN	CFTR_HUMAN	4.0
GRAP1_HUMAN	BMAL1_HUMAN	1.6
GRAP1_HUMAN	PSMD9_HUMAN	1.6
GRAP1_HUMAN	CLOCK_HUMAN	1.6
GRAP1_HUMAN	YETS4_HUMAN	1.6
GRAP1_HUMAN	TFPT_HUMAN	2.4000000000000004
GRAP1_HUMAN	VPS53_HUMAN	1.6
GRAP1_HUMAN	RBG1L_HUMAN	1.6
GRAP1_HUMAN	KDM1A_HUMAN	1.6
GRAP1_HUMAN	MAX_HUMAN	1.6
GRAP1_HUMAN	CCD93_HUMAN	1.6
GRAP1_HUMAN	PHLB3_HUMAN	1.6
GRAP1_HUMAN	DZIP3_HUMAN	1.6
GRAP1_HUMAN	CCHCR_HUMAN	1.6
GRAP1_HUMAN	PF21A_HUMAN	1.6
GRAP1_HUMAN	THA11_HUMAN	1.6
GRAP1_HUMAN	TUFT1_HUMAN	1.6
GRAP1_HUMAN	HM20A_HUMAN	1.6
GRAP1_HUMAN	VPS51_HUMAN	1.6
GRAP1_HUMAN	RCOR1_HUMAN	1.6
GRAP1_HUMAN	EIPR1_HUMAN	1.6
GRAP1_HUMAN	PKN3_HUMAN	1.6
GRAP1_HUMAN	HAUS6_HUMAN	1.6
GRAP1_HUMAN	GOGA5_HUMAN	1.6
GRAP1_HUMAN	VPS50_HUMAN	1.6
GRAP1_HUMAN	RPR1A_HUMAN	1.6
GRAP1_HUMAN	NUF2_HUMAN	1.6
GRAP1_HUMAN	NCK5L_HUMAN	1.6
GRAP1_HUMAN	RABX5_HUMAN	1.6
GRAP1_HUMAN	OSTP_HUMAN	0.8
GRAP1_HUMAN	PKP2_HUMAN	0.8
GRAP1_HUMAN	HDAC4_HUMAN	0.8
GRAP1_HUMAN	PIBF1_HUMAN	0.8
GRAP1_HUMAN	TTC23_HUMAN	0.8
GRAP1_HUMAN	MEOX2_HUMAN	0.8
GRAP1_HUMAN	TBC30_HUMAN	0.8
GRAP1_HUMAN	RCOR3_HUMAN	0.8
GRAP1_HUMAN	ANR11_HUMAN	0.8
GRAP1_HUMAN	SNPC5_HUMAN	0.8
GRAP1_HUMAN	ZN250_HUMAN	0.8
GRAP1_HUMAN	CC183_HUMAN	2.4000000000000004
GRAP1_HUMAN	NEUFC_HUMAN	1.6
GRAP1_HUMAN	CGNL1_HUMAN	0.8
GRAP1_HUMAN	HNRH1_HUMAN	0.8
GRAP1_HUMAN	RIGI_HUMAN	0.8
GRAP1_HUMAN	K1C23_HUMAN	0.8
GRAP1_HUMAN	ISCA1_HUMAN	0.8
GRAP1_HUMAN	CCD96_HUMAN	0.8
GRAP1_HUMAN	MAGA9_HUMAN	0.8
GRAP1_HUMAN	FEM1A_HUMAN	0.8
GRAP1_HUMAN	PKNX2_HUMAN	0.8
GRAP1_HUMAN	KPCD1_HUMAN	0.8
GRAP1_HUMAN	S10A6_HUMAN	0.8
GRAP1_HUMAN	TCPQM_HUMAN	0.8
GRAP1_HUMAN	CALB1_HUMAN	0.8
GRAP1_HUMAN	NPAS1_HUMAN	0.8
GRAP1_HUMAN	INF2_HUMAN	0.8
GRAP1_HUMAN	EFMT3_HUMAN	0.8
GRAP1_HUMAN	RHOG_HUMAN	0.8
GRAP1_HUMAN	ZRAN1_HUMAN	0.8
GRAP1_HUMAN	HS71B_HUMAN	0.8
GRAP1_HUMAN	HS71A_HUMAN	0.8
GRAP1_HUMAN	TRI67_HUMAN	0.8
GRAP1_HUMAN	CCNT1_HUMAN	1
GRAP1_HUMAN	HERC1_HUMAN	0.8
GRAP1_HUMAN	SDSL_HUMAN	0.64
GRAP1_HUMAN	OGA_HUMAN	0.8
GRAP1_HUMAN	RAD1_HUMAN	0.8
GRAP1_HUMAN	HS74L_HUMAN	0.8
GRAP1_HUMAN	RS2_HUMAN	0.8
GRAP1_HUMAN	ADRM1_HUMAN	0.8
GRAP1_HUMAN	LARP1_HUMAN	0.8
GRAP1_HUMAN	GLMN_HUMAN	0.8
GRAP1_HUMAN	BICD2_HUMAN	0.8
GRAP1_HUMAN	CLCA_HUMAN	0.8
GRAP1_HUMAN	K2C8_HUMAN	0.8
GRAP1_HUMAN	LAMP2_HUMAN	0.8
GRAP1_HUMAN	LTOR1_HUMAN	0.8
GRAP1_HUMAN	RAB35_HUMAN	0.8
GRAP1_HUMAN	RAB9A_HUMAN	0.8
GRAP1_HUMAN	STX7_HUMAN	0.8
GRAP1_HUMAN	VP33B_HUMAN	0.8
GRAP1_HUMAN	TFR1_HUMAN	0.8
GRAP1_HUMAN	IFM3_HUMAN	0.8
GRAP1_HUMAN	ACE2_HUMAN	0.8
GRAP1_HUMAN	TMPS4_HUMAN	0.8
GRAP1_HUMAN	RAB7A_HUMAN	0.8
GRAP1_HUMAN	ARL4C_HUMAN	0.8
GRAP1_HUMAN	ARL8A_HUMAN	0.8
GRAP1_HUMAN	ARL8B_HUMAN	0.8
GRAP1_HUMAN	LNP_HUMAN	0.64
GRAP1_HUMAN	RAB25_HUMAN	0.8
GRAP1_HUMAN	A16L1_HUMAN	0.8
GRAP1_HUMAN	RFA2_HUMAN	0.8
GRAP1_HUMAN	RFA3_HUMAN	0.8
