UniProtID	UniProtID	score
GRAP1_HUMAN	MYL6_HUMAN	1.44
GRAP1_HUMAN	EXOC1_HUMAN	1.6
GRAP1_HUMAN	STX7_HUMAN	0.8
GRAP1_HUMAN	UBC_HUMAN	0.64
GRAP1_HUMAN	GRIA2_HUMAN	0.8
GRAP1_HUMAN	UBE2N_HUMAN	1.44
GRAP1_HUMAN	HSPB1_HUMAN	2.4000000000000004
GRAP1_HUMAN	RABE1_HUMAN	1.6
GRAP1_HUMAN	HNRH1_HUMAN	0.8
GRAP1_HUMAN	RAB35_HUMAN	0.8
GRAP1_HUMAN	FXR1_HUMAN	0.8
GRAP1_HUMAN	CLCA_HUMAN	0.8
GRAP1_HUMAN	CCD93_HUMAN	1.6
GRAP1_HUMAN	GRAP1_HUMAN	6.3999999999999995
GRAP1_HUMAN	UB2V1_HUMAN	0.8
GRAP1_HUMAN	MYH10_HUMAN	1.28
GRAP1_HUMAN	RAB4A_HUMAN	5.6
GRAP1_HUMAN	GRIP2_HUMAN	0.8
GRAP1_HUMAN	LTOR1_HUMAN	0.8
GRAP1_HUMAN	DISC1_HUMAN	8.48
GRAP1_HUMAN	RAB5A_HUMAN	0.8
GRAP1_HUMAN	RB11A_HUMAN	0.8
GRAP1_HUMAN	UBA1_HUMAN	1.44
GRAP1_HUMAN	NDEL1_HUMAN	0.8
GRAP1_HUMAN	STX4_HUMAN	0.8
GRAP1_HUMAN	VPS53_HUMAN	1.6
GRAP1_HUMAN	GRIP1_HUMAN	6.8
MYL6_HUMAN	UBC_HUMAN	0.64
MYL6_HUMAN	MYH10_HUMAN	2.8400000000000003
MYL6_HUMAN	LTOR1_HUMAN	0.8
MYL6_HUMAN	DISC1_HUMAN	1.6
EXOC1_HUMAN	RABE1_HUMAN	0.8
EXOC1_HUMAN	CCD93_HUMAN	2.24
EXOC1_HUMAN	DISC1_HUMAN	3.2
EXOC1_HUMAN	RB11A_HUMAN	1.4
EXOC1_HUMAN	STX4_HUMAN	0.6
EXOC1_HUMAN	VPS53_HUMAN	0.8
STX7_HUMAN	UBC_HUMAN	0.64
STX7_HUMAN	RAB35_HUMAN	0.8
STX7_HUMAN	RAB4A_HUMAN	0.8
STX7_HUMAN	LTOR1_HUMAN	1.6
STX7_HUMAN	RAB5A_HUMAN	0.8
STX7_HUMAN	RB11A_HUMAN	1.6
STX7_HUMAN	STX4_HUMAN	11.0
STX7_HUMAN	VPS53_HUMAN	0.8
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	GRIA2_HUMAN	0.64
UBC_HUMAN	UBE2N_HUMAN	36.28
UBC_HUMAN	HSPB1_HUMAN	2.2
UBC_HUMAN	RABE1_HUMAN	2.8800000000000003
UBC_HUMAN	HNRH1_HUMAN	0.8
UBC_HUMAN	CLCA_HUMAN	1.24
UBC_HUMAN	CCD93_HUMAN	0.64
UBC_HUMAN	UB2V1_HUMAN	1.6
UBC_HUMAN	MYH10_HUMAN	0.64
UBC_HUMAN	LTOR1_HUMAN	0.64
UBC_HUMAN	RAB5A_HUMAN	0.6
UBC_HUMAN	UBA1_HUMAN	10.08
GRIA2_HUMAN	GRIA2_HUMAN	1064.3999999999787
GRIA2_HUMAN	RB11A_HUMAN	1.0
GRIA2_HUMAN	GRIP1_HUMAN	28.12000000000001
UBE2N_HUMAN	UBE2N_HUMAN	43.2
UBE2N_HUMAN	HSPB1_HUMAN	0.8
UBE2N_HUMAN	HNRH1_HUMAN	0.8
UBE2N_HUMAN	UB2V1_HUMAN	49.24
UBE2N_HUMAN	UBA1_HUMAN	10.040000000000001
HSPB1_HUMAN	HSPB1_HUMAN	188.8
HSPB1_HUMAN	HNRH1_HUMAN	0.8
HSPB1_HUMAN	FXR1_HUMAN	2.4000000000000004
HSPB1_HUMAN	RAB5A_HUMAN	1.6
RABE1_HUMAN	RABE1_HUMAN	37.6
RABE1_HUMAN	CLCA_HUMAN	0.8
RABE1_HUMAN	RAB4A_HUMAN	9.6
RABE1_HUMAN	LTOR1_HUMAN	0.8
RABE1_HUMAN	RAB5A_HUMAN	24.4
RABE1_HUMAN	RB11A_HUMAN	2.4000000000000004
RABE1_HUMAN	VPS53_HUMAN	1.6
HNRH1_HUMAN	HNRH1_HUMAN	16.560000000000002
HNRH1_HUMAN	RAB35_HUMAN	0.8
HNRH1_HUMAN	FXR1_HUMAN	0.8
HNRH1_HUMAN	LTOR1_HUMAN	0.8
RAB35_HUMAN	RAB4A_HUMAN	0.6
RAB35_HUMAN	LTOR1_HUMAN	0.8
RAB35_HUMAN	RAB5A_HUMAN	0.6
RAB35_HUMAN	RB11A_HUMAN	0.6
FXR1_HUMAN	FXR1_HUMAN	4.0
FXR1_HUMAN	CCD93_HUMAN	0.8
FXR1_HUMAN	MYH10_HUMAN	0.8
FXR1_HUMAN	GRIP2_HUMAN	0.8
FXR1_HUMAN	GRIP1_HUMAN	0.8
CLCA_HUMAN	MYH10_HUMAN	0.64
CLCA_HUMAN	RAB5A_HUMAN	0.6
CCD93_HUMAN	VPS53_HUMAN	1.6
UB2V1_HUMAN	UB2V1_HUMAN	4.0
UB2V1_HUMAN	UBA1_HUMAN	8.6
MYH10_HUMAN	MYH10_HUMAN	2.0
MYH10_HUMAN	LTOR1_HUMAN	1.28
MYH10_HUMAN	DISC1_HUMAN	0.8
MYH10_HUMAN	RB11A_HUMAN	1.4
RAB4A_HUMAN	RAB4A_HUMAN	12.0
RAB4A_HUMAN	LTOR1_HUMAN	0.8
RAB4A_HUMAN	RAB5A_HUMAN	1.6
RAB4A_HUMAN	RB11A_HUMAN	0.6
RAB4A_HUMAN	STX4_HUMAN	2.6
RAB4A_HUMAN	VPS53_HUMAN	0.8
LTOR1_HUMAN	LTOR1_HUMAN	6.0
LTOR1_HUMAN	RAB5A_HUMAN	3.2
LTOR1_HUMAN	RB11A_HUMAN	1.6
LTOR1_HUMAN	VPS53_HUMAN	0.8
DISC1_HUMAN	DISC1_HUMAN	1.6
DISC1_HUMAN	UBA1_HUMAN	0.8
DISC1_HUMAN	NDEL1_HUMAN	27.680000000000007
RAB5A_HUMAN	RAB5A_HUMAN	50.8
RAB5A_HUMAN	RB11A_HUMAN	3.2
RAB5A_HUMAN	STX4_HUMAN	1.0
RB11A_HUMAN	RB11A_HUMAN	46.480000000000004
RB11A_HUMAN	VPS53_HUMAN	0.8
UBA1_HUMAN	UBA1_HUMAN	13.360000000000001
NDEL1_HUMAN	NDEL1_HUMAN	60.39999999999995
STX4_HUMAN	STX4_HUMAN	3.2
VPS53_HUMAN	VPS53_HUMAN	2.0
GRIP1_HUMAN	GRIP1_HUMAN	13.200000000000003
