UniProtID	UniProtID	score
GRB10_HUMAN	HSP76_HUMAN	2.4000000000000004
GRB10_HUMAN	KCNA3_HUMAN	1.0
GRB10_HUMAN	HS71A_HUMAN	2.4000000000000004
GRB10_HUMAN	BAG2_HUMAN	2.4000000000000004
GRB10_HUMAN	SRC_HUMAN	1.0
GRB10_HUMAN	ERBB2_HUMAN	0.8
GRB10_HUMAN	AKT1_HUMAN	2.6
GRB10_HUMAN	USP9X_HUMAN	2.4000000000000004
GRB10_HUMAN	GRB10_HUMAN	11.2
GRB10_HUMAN	UBC_HUMAN	1.6
GRB10_HUMAN	RL40_HUMAN	1.6
GRB10_HUMAN	CTNB1_HUMAN	1.6
GRB10_HUMAN	JAK2_HUMAN	1.0
GRB10_HUMAN	IGF1R_HUMAN	12.400000000000002
GRB10_HUMAN	HSPB1_HUMAN	1.6
GRB10_HUMAN	IRS1_HUMAN	2.6
GRB10_HUMAN	SHAN2_HUMAN	1.0
GRB10_HUMAN	G3BP2_HUMAN	1.6
GRB10_HUMAN	1433F_HUMAN	1.6
GRB10_HUMAN	DHX30_HUMAN	2.4000000000000004
GRB10_HUMAN	KANK2_HUMAN	0.8
GRB10_HUMAN	PLAK_HUMAN	1.6
GRB10_HUMAN	HS74L_HUMAN	2.4000000000000004
GRB10_HUMAN	BIP_HUMAN	2.4000000000000004
GRB10_HUMAN	2AAA_HUMAN	2.4000000000000004
GRB10_HUMAN	FXR1_HUMAN	2.4000000000000004
GRB10_HUMAN	NEDD4_HUMAN	10.4
GRB10_HUMAN	RL5_HUMAN	1.6
GRB10_HUMAN	HSP7C_HUMAN	2.4000000000000004
GRB10_HUMAN	ABL1_HUMAN	1.0
GRB10_HUMAN	PICK1_HUMAN	0.8
GRB10_HUMAN	WDR6_HUMAN	2.4000000000000004
GRB10_HUMAN	IGF1_HUMAN	0.6
GRB10_HUMAN	1433S_HUMAN	1.6
GRB10_HUMAN	HECW2_HUMAN	0.8
GRB10_HUMAN	PP2BA_HUMAN	1.6
GRB10_HUMAN	SHC1_HUMAN	0.6
GRB10_HUMAN	GRP75_HUMAN	2.4000000000000004
GRB10_HUMAN	RL38_HUMAN	1.6
GRB10_HUMAN	BAIP2_HUMAN	0.8
GRB10_HUMAN	RLA1_HUMAN	2.4000000000000004
GRB10_HUMAN	PP2AA_HUMAN	2.4000000000000004
GRB10_HUMAN	GRB2_HUMAN	0.8
GRB10_HUMAN	NTRK2_HUMAN	1.0
GRB10_HUMAN	PP2BB_HUMAN	1.6
GRB10_HUMAN	HS105_HUMAN	2.4000000000000004
GRB10_HUMAN	1433G_HUMAN	0.8
GRB10_HUMAN	A4_HUMAN	0.8
GRB10_HUMAN	1433E_HUMAN	3.8
GRB10_HUMAN	AIFM1_HUMAN	2.4000000000000004
GRB10_HUMAN	FYN_HUMAN	1.0
GRB10_HUMAN	PYR1_HUMAN	1.6
GRB10_HUMAN	ABI1_HUMAN	0.8
GRB10_HUMAN	CTNA1_HUMAN	1.6
GRB10_HUMAN	HS71B_HUMAN	0.8
GRB10_HUMAN	RL37_HUMAN	1.6
GRB10_HUMAN	EHD4_HUMAN	0.64
GRB10_HUMAN	RAF1_HUMAN	7.0
GRB10_HUMAN	ELAV1_HUMAN	0.8
GRB10_HUMAN	MP2K1_HUMAN	4.0
GRB10_HUMAN	XPO1_HUMAN	1.44
GRB10_HUMAN	ERBB4_HUMAN	0.8
GRB10_HUMAN	UBB_HUMAN	1.6
GRB10_HUMAN	HSP74_HUMAN	1.6
HSP76_HUMAN	HSP76_HUMAN	4.0
HSP76_HUMAN	HS71A_HUMAN	3.6000000000000005
HSP76_HUMAN	BAG2_HUMAN	0.6
HSP76_HUMAN	AKT1_HUMAN	2.4000000000000004
HSP76_HUMAN	HS74L_HUMAN	0.6
HSP76_HUMAN	BIP_HUMAN	1.4
HSP76_HUMAN	HSP7C_HUMAN	3.0000000000000004
HSP76_HUMAN	SHC1_HUMAN	0.8
HSP76_HUMAN	GRP75_HUMAN	0.6
HSP76_HUMAN	HS105_HUMAN	0.6
HSP76_HUMAN	ABI1_HUMAN	1.6
HSP76_HUMAN	HS71B_HUMAN	3.6000000000000005
HSP76_HUMAN	RAF1_HUMAN	1.6
HSP76_HUMAN	HSP74_HUMAN	1.4
KCNA3_HUMAN	KCNA3_HUMAN	22.0
KCNA3_HUMAN	NTRK2_HUMAN	2.0
HS71A_HUMAN	HS71A_HUMAN	40.2
HS71A_HUMAN	BAG2_HUMAN	5.28
HS71A_HUMAN	SRC_HUMAN	1.6
HS71A_HUMAN	ERBB2_HUMAN	1.6
HS71A_HUMAN	AKT1_HUMAN	1.6
HS71A_HUMAN	UBC_HUMAN	2.4
HS71A_HUMAN	RL40_HUMAN	2.4
HS71A_HUMAN	CTNB1_HUMAN	1.6
HS71A_HUMAN	JAK2_HUMAN	0.6
HS71A_HUMAN	HSPB1_HUMAN	0.6
HS71A_HUMAN	HS74L_HUMAN	0.6
HS71A_HUMAN	BIP_HUMAN	3.8000000000000003
HS71A_HUMAN	2AAA_HUMAN	0.8
HS71A_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71A_HUMAN	SHC1_HUMAN	4.0
HS71A_HUMAN	GRP75_HUMAN	0.6
HS71A_HUMAN	GRB2_HUMAN	2.4000000000000004
HS71A_HUMAN	HS105_HUMAN	1.88
HS71A_HUMAN	1433G_HUMAN	1.6
HS71A_HUMAN	1433E_HUMAN	0.8
HS71A_HUMAN	AIFM1_HUMAN	5.6
HS71A_HUMAN	FYN_HUMAN	2.4000000000000004
HS71A_HUMAN	HS71B_HUMAN	2.2
HS71A_HUMAN	RAF1_HUMAN	1.6
HS71A_HUMAN	ELAV1_HUMAN	0.8
HS71A_HUMAN	MP2K1_HUMAN	1.6
HS71A_HUMAN	UBB_HUMAN	2.4
HS71A_HUMAN	HSP74_HUMAN	1.4
BAG2_HUMAN	BAG2_HUMAN	19.60000000000001
BAG2_HUMAN	AKT1_HUMAN	2.4000000000000004
BAG2_HUMAN	UBC_HUMAN	2.4000000000000004
BAG2_HUMAN	RL40_HUMAN	1.6
BAG2_HUMAN	HSPB1_HUMAN	0.8
BAG2_HUMAN	1433F_HUMAN	0.64
BAG2_HUMAN	HS74L_HUMAN	0.6
BAG2_HUMAN	BIP_HUMAN	2.2
BAG2_HUMAN	FXR1_HUMAN	0.64
BAG2_HUMAN	HSP7C_HUMAN	23.48000000000001
BAG2_HUMAN	WDR6_HUMAN	1.28
BAG2_HUMAN	GRP75_HUMAN	0.6
BAG2_HUMAN	HS105_HUMAN	0.6
BAG2_HUMAN	PYR1_HUMAN	1.28
BAG2_HUMAN	HS71B_HUMAN	6.04
BAG2_HUMAN	EHD4_HUMAN	1.6
BAG2_HUMAN	RAF1_HUMAN	3.2
BAG2_HUMAN	UBB_HUMAN	1.6
BAG2_HUMAN	HSP74_HUMAN	2.6
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	ERBB2_HUMAN	19.840000000000003
SRC_HUMAN	AKT1_HUMAN	6.3999999999999995
SRC_HUMAN	UBC_HUMAN	3.4000000000000004
SRC_HUMAN	RL40_HUMAN	2.4
SRC_HUMAN	CTNB1_HUMAN	5.039999999999999
SRC_HUMAN	JAK2_HUMAN	4.0
SRC_HUMAN	IGF1R_HUMAN	1.0
SRC_HUMAN	IRS1_HUMAN	0.6
SRC_HUMAN	SHAN2_HUMAN	0.8
SRC_HUMAN	PLAK_HUMAN	0.6
SRC_HUMAN	BIP_HUMAN	2.4000000000000004
SRC_HUMAN	FXR1_HUMAN	0.6
SRC_HUMAN	NEDD4_HUMAN	3.0
SRC_HUMAN	HSP7C_HUMAN	2.4000000000000004
SRC_HUMAN	ABL1_HUMAN	3.4
SRC_HUMAN	IGF1_HUMAN	0.6
SRC_HUMAN	SHC1_HUMAN	6.3999999999999995
SRC_HUMAN	GRP75_HUMAN	2.4000000000000004
SRC_HUMAN	GRB2_HUMAN	2.6
SRC_HUMAN	NTRK2_HUMAN	0.6
SRC_HUMAN	HS105_HUMAN	1.6
SRC_HUMAN	A4_HUMAN	1.0
SRC_HUMAN	FYN_HUMAN	6.8
SRC_HUMAN	PYR1_HUMAN	1.6
SRC_HUMAN	ABI1_HUMAN	0.8
SRC_HUMAN	CTNA1_HUMAN	0.6
SRC_HUMAN	HS71B_HUMAN	0.8
SRC_HUMAN	EHD4_HUMAN	0.64
SRC_HUMAN	RAF1_HUMAN	2.6
SRC_HUMAN	MP2K1_HUMAN	2.2
SRC_HUMAN	ERBB4_HUMAN	0.8
SRC_HUMAN	UBB_HUMAN	2.4
SRC_HUMAN	HSP74_HUMAN	1.6
ERBB2_HUMAN	ERBB2_HUMAN	75.19999999999999
ERBB2_HUMAN	AKT1_HUMAN	0.8
ERBB2_HUMAN	UBC_HUMAN	2.4
ERBB2_HUMAN	RL40_HUMAN	2.4
ERBB2_HUMAN	CTNB1_HUMAN	6.6
ERBB2_HUMAN	JAK2_HUMAN	1.6
ERBB2_HUMAN	IGF1R_HUMAN	1.8
ERBB2_HUMAN	IRS1_HUMAN	3.0000000000000004
ERBB2_HUMAN	PLAK_HUMAN	2.6
ERBB2_HUMAN	BIP_HUMAN	2.4000000000000004
ERBB2_HUMAN	2AAA_HUMAN	0.8
ERBB2_HUMAN	ABL1_HUMAN	6.2
ERBB2_HUMAN	PICK1_HUMAN	2.0
ERBB2_HUMAN	IGF1_HUMAN	0.6
ERBB2_HUMAN	SHC1_HUMAN	22.400000000000006
ERBB2_HUMAN	GRP75_HUMAN	1.6
ERBB2_HUMAN	PP2AA_HUMAN	0.8
ERBB2_HUMAN	GRB2_HUMAN	15.600000000000001
ERBB2_HUMAN	NTRK2_HUMAN	0.8
ERBB2_HUMAN	FYN_HUMAN	2.6
ERBB2_HUMAN	HS71B_HUMAN	0.8
ERBB2_HUMAN	RAF1_HUMAN	0.8
ERBB2_HUMAN	MP2K1_HUMAN	2.2
ERBB2_HUMAN	XPO1_HUMAN	3.6
ERBB2_HUMAN	ERBB4_HUMAN	7.999999999999999
ERBB2_HUMAN	UBB_HUMAN	2.4
ERBB2_HUMAN	HSP74_HUMAN	3.0
AKT1_HUMAN	AKT1_HUMAN	26.400000000000002
AKT1_HUMAN	UBC_HUMAN	4.4799999999999995
AKT1_HUMAN	RL40_HUMAN	4.4799999999999995
AKT1_HUMAN	CTNB1_HUMAN	2.6
AKT1_HUMAN	IGF1R_HUMAN	1.0
AKT1_HUMAN	HSPB1_HUMAN	13.6
AKT1_HUMAN	IRS1_HUMAN	2.6
AKT1_HUMAN	1433F_HUMAN	0.6
AKT1_HUMAN	BIP_HUMAN	4.3999999999999995
AKT1_HUMAN	2AAA_HUMAN	3.6
AKT1_HUMAN	NEDD4_HUMAN	6.4399999999999995
AKT1_HUMAN	HSP7C_HUMAN	4.0
AKT1_HUMAN	PICK1_HUMAN	1.6
AKT1_HUMAN	IGF1_HUMAN	0.6
AKT1_HUMAN	1433S_HUMAN	3.6
AKT1_HUMAN	PP2BA_HUMAN	1.0
AKT1_HUMAN	SHC1_HUMAN	0.6
AKT1_HUMAN	GRP75_HUMAN	4.8
AKT1_HUMAN	BAIP2_HUMAN	1.0
AKT1_HUMAN	PP2AA_HUMAN	13.0
AKT1_HUMAN	GRB2_HUMAN	0.6
AKT1_HUMAN	1433G_HUMAN	1.4
AKT1_HUMAN	A4_HUMAN	0.8
AKT1_HUMAN	1433E_HUMAN	1.4
AKT1_HUMAN	FYN_HUMAN	3.0000000000000004
AKT1_HUMAN	CTNA1_HUMAN	1.6
AKT1_HUMAN	HS71B_HUMAN	0.8
AKT1_HUMAN	RAF1_HUMAN	6.799999999999999
AKT1_HUMAN	UBB_HUMAN	4.4799999999999995
AKT1_HUMAN	HSP74_HUMAN	1.6
USP9X_HUMAN	USP9X_HUMAN	12.0
USP9X_HUMAN	UBC_HUMAN	6.2799999999999985
USP9X_HUMAN	RL40_HUMAN	3.2
USP9X_HUMAN	CTNB1_HUMAN	9.6
USP9X_HUMAN	IGF1R_HUMAN	1.0
USP9X_HUMAN	IRS1_HUMAN	2.0
USP9X_HUMAN	FXR1_HUMAN	1.28
USP9X_HUMAN	HECW2_HUMAN	0.8
USP9X_HUMAN	SHC1_HUMAN	4.0
USP9X_HUMAN	A4_HUMAN	0.64
USP9X_HUMAN	XPO1_HUMAN	1.44
USP9X_HUMAN	UBB_HUMAN	2.4
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	RL40_HUMAN	1.7999999999999998
UBC_HUMAN	CTNB1_HUMAN	1.4
UBC_HUMAN	JAK2_HUMAN	0.8
UBC_HUMAN	HSPB1_HUMAN	2.2
UBC_HUMAN	IRS1_HUMAN	2.6
UBC_HUMAN	G3BP2_HUMAN	0.8
UBC_HUMAN	1433F_HUMAN	0.64
UBC_HUMAN	BIP_HUMAN	1.6
UBC_HUMAN	2AAA_HUMAN	1.4
UBC_HUMAN	NEDD4_HUMAN	13.4
UBC_HUMAN	HSP7C_HUMAN	2.04
UBC_HUMAN	ABL1_HUMAN	2.0
UBC_HUMAN	HECW2_HUMAN	0.6
UBC_HUMAN	PP2BA_HUMAN	0.64
UBC_HUMAN	PP2AA_HUMAN	0.6
UBC_HUMAN	GRB2_HUMAN	3.0400000000000005
UBC_HUMAN	HS105_HUMAN	0.64
UBC_HUMAN	1433G_HUMAN	2.24
UBC_HUMAN	A4_HUMAN	0.64
UBC_HUMAN	1433E_HUMAN	0.64
UBC_HUMAN	FYN_HUMAN	0.8
UBC_HUMAN	HS71B_HUMAN	0.6
UBC_HUMAN	RAF1_HUMAN	0.6
UBC_HUMAN	ELAV1_HUMAN	4.0
UBC_HUMAN	MP2K1_HUMAN	2.4
UBC_HUMAN	UBB_HUMAN	3.8
UBC_HUMAN	HSP74_HUMAN	0.64
RL40_HUMAN	RL40_HUMAN	61.4
RL40_HUMAN	CTNB1_HUMAN	0.6
RL40_HUMAN	JAK2_HUMAN	0.8
RL40_HUMAN	HSPB1_HUMAN	0.6
RL40_HUMAN	IRS1_HUMAN	0.8
RL40_HUMAN	2AAA_HUMAN	0.6
RL40_HUMAN	NEDD4_HUMAN	0.6
RL40_HUMAN	RL5_HUMAN	0.6
RL40_HUMAN	HSP7C_HUMAN	0.6
RL40_HUMAN	HECW2_HUMAN	0.6
RL40_HUMAN	RL38_HUMAN	0.6
RL40_HUMAN	RLA1_HUMAN	0.6
RL40_HUMAN	PP2AA_HUMAN	0.6
RL40_HUMAN	GRB2_HUMAN	2.4000000000000004
RL40_HUMAN	HS71B_HUMAN	0.6
RL40_HUMAN	RL37_HUMAN	1.4
RL40_HUMAN	RAF1_HUMAN	0.6
RL40_HUMAN	MP2K1_HUMAN	2.4
RL40_HUMAN	UBB_HUMAN	15.8
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	IGF1R_HUMAN	4.6
CTNB1_HUMAN	HSPB1_HUMAN	0.8
CTNB1_HUMAN	IRS1_HUMAN	1.44
CTNB1_HUMAN	1433F_HUMAN	0.6
CTNB1_HUMAN	PLAK_HUMAN	9.64
CTNB1_HUMAN	BIP_HUMAN	0.8
CTNB1_HUMAN	2AAA_HUMAN	1.4
CTNB1_HUMAN	FXR1_HUMAN	1.92
CTNB1_HUMAN	HSP7C_HUMAN	1.6
CTNB1_HUMAN	ABL1_HUMAN	4.6
CTNB1_HUMAN	IGF1_HUMAN	0.6
CTNB1_HUMAN	1433S_HUMAN	2.4
CTNB1_HUMAN	GRP75_HUMAN	0.8
CTNB1_HUMAN	BAIP2_HUMAN	0.8
CTNB1_HUMAN	PP2AA_HUMAN	0.6
CTNB1_HUMAN	NTRK2_HUMAN	0.6
CTNB1_HUMAN	HS105_HUMAN	0.8
CTNB1_HUMAN	1433G_HUMAN	1.4
CTNB1_HUMAN	A4_HUMAN	0.8
CTNB1_HUMAN	1433E_HUMAN	1.4
CTNB1_HUMAN	FYN_HUMAN	5.4399999999999995
CTNB1_HUMAN	PYR1_HUMAN	0.8
CTNB1_HUMAN	CTNA1_HUMAN	27.24000000000001
CTNB1_HUMAN	HS71B_HUMAN	1.6
CTNB1_HUMAN	ELAV1_HUMAN	1.8
CTNB1_HUMAN	XPO1_HUMAN	2.8400000000000003
CTNB1_HUMAN	ERBB4_HUMAN	0.64
CTNB1_HUMAN	UBB_HUMAN	2.4
JAK2_HUMAN	JAK2_HUMAN	246.39999999999998
JAK2_HUMAN	IGF1R_HUMAN	1.0
JAK2_HUMAN	IRS1_HUMAN	4.3999999999999995
JAK2_HUMAN	FXR1_HUMAN	0.6
JAK2_HUMAN	HSP7C_HUMAN	1.0
JAK2_HUMAN	SHC1_HUMAN	4.2
JAK2_HUMAN	GRB2_HUMAN	5.3999999999999995
JAK2_HUMAN	FYN_HUMAN	2.6
JAK2_HUMAN	HS71B_HUMAN	0.6
JAK2_HUMAN	RAF1_HUMAN	1.6
JAK2_HUMAN	MP2K1_HUMAN	0.6
JAK2_HUMAN	ERBB4_HUMAN	0.6
JAK2_HUMAN	UBB_HUMAN	0.8
IGF1R_HUMAN	IGF1R_HUMAN	199.6
IGF1R_HUMAN	IRS1_HUMAN	9.4
IGF1R_HUMAN	PLAK_HUMAN	0.8
IGF1R_HUMAN	BIP_HUMAN	0.8
IGF1R_HUMAN	NEDD4_HUMAN	3.0
IGF1R_HUMAN	RL5_HUMAN	0.64
IGF1R_HUMAN	HSP7C_HUMAN	0.8
IGF1R_HUMAN	IGF1_HUMAN	14.600000000000001
IGF1R_HUMAN	SHC1_HUMAN	6.0
IGF1R_HUMAN	1433G_HUMAN	4.0
IGF1R_HUMAN	A4_HUMAN	0.8
IGF1R_HUMAN	1433E_HUMAN	6.8
IGF1R_HUMAN	PYR1_HUMAN	0.8
IGF1R_HUMAN	MP2K1_HUMAN	0.8
IGF1R_HUMAN	UBB_HUMAN	0.8
HSPB1_HUMAN	HSPB1_HUMAN	188.8
HSPB1_HUMAN	1433F_HUMAN	2.4000000000000004
HSPB1_HUMAN	PLAK_HUMAN	0.8
HSPB1_HUMAN	BIP_HUMAN	2.4000000000000004
HSPB1_HUMAN	FXR1_HUMAN	2.4000000000000004
HSPB1_HUMAN	HSP7C_HUMAN	1.4
HSPB1_HUMAN	SHC1_HUMAN	1.6
HSPB1_HUMAN	GRP75_HUMAN	0.8
HSPB1_HUMAN	GRB2_HUMAN	3.2
HSPB1_HUMAN	A4_HUMAN	2.4000000000000004
HSPB1_HUMAN	1433E_HUMAN	1.6
HSPB1_HUMAN	AIFM1_HUMAN	0.8
HSPB1_HUMAN	ABI1_HUMAN	1.6
HSPB1_HUMAN	HS71B_HUMAN	0.6
HSPB1_HUMAN	RAF1_HUMAN	1.6
HSPB1_HUMAN	MP2K1_HUMAN	2.4000000000000004
HSPB1_HUMAN	XPO1_HUMAN	1.6
HSPB1_HUMAN	UBB_HUMAN	2.4
HSPB1_HUMAN	HSP74_HUMAN	3.2
IRS1_HUMAN	IRS1_HUMAN	4.0
IRS1_HUMAN	1433F_HUMAN	2.6
IRS1_HUMAN	2AAA_HUMAN	1.44
IRS1_HUMAN	NEDD4_HUMAN	0.8
IRS1_HUMAN	HSP7C_HUMAN	0.64
IRS1_HUMAN	IGF1_HUMAN	0.6
IRS1_HUMAN	1433S_HUMAN	1.6
IRS1_HUMAN	SHC1_HUMAN	1.88
IRS1_HUMAN	GRB2_HUMAN	20.080000000000002
IRS1_HUMAN	NTRK2_HUMAN	0.6
IRS1_HUMAN	1433G_HUMAN	2.24
IRS1_HUMAN	A4_HUMAN	0.8
IRS1_HUMAN	1433E_HUMAN	11.040000000000001
IRS1_HUMAN	FYN_HUMAN	4.8
IRS1_HUMAN	UBB_HUMAN	0.8
SHAN2_HUMAN	PP2BA_HUMAN	0.8
SHAN2_HUMAN	BAIP2_HUMAN	0.8
SHAN2_HUMAN	GRB2_HUMAN	1.6
SHAN2_HUMAN	ABI1_HUMAN	0.8
SHAN2_HUMAN	XPO1_HUMAN	1.44
G3BP2_HUMAN	FXR1_HUMAN	0.8
G3BP2_HUMAN	ABL1_HUMAN	0.8
G3BP2_HUMAN	1433S_HUMAN	0.8
G3BP2_HUMAN	ELAV1_HUMAN	0.8
1433F_HUMAN	1433F_HUMAN	30.400000000000006
1433F_HUMAN	2AAA_HUMAN	0.6
1433F_HUMAN	NEDD4_HUMAN	2.4000000000000004
1433F_HUMAN	HSP7C_HUMAN	0.8
1433F_HUMAN	ABL1_HUMAN	6.0
1433F_HUMAN	IGF1_HUMAN	0.6
1433F_HUMAN	1433S_HUMAN	1.4
1433F_HUMAN	SHC1_HUMAN	0.6
1433F_HUMAN	BAIP2_HUMAN	1.6
1433F_HUMAN	PP2AA_HUMAN	0.6
1433F_HUMAN	GRB2_HUMAN	2.2
1433F_HUMAN	1433G_HUMAN	6.839999999999999
1433F_HUMAN	1433E_HUMAN	11.48
1433F_HUMAN	RAF1_HUMAN	16.200000000000006
1433F_HUMAN	ELAV1_HUMAN	0.8
1433F_HUMAN	MP2K1_HUMAN	3.8000000000000003
1433F_HUMAN	XPO1_HUMAN	1.4
DHX30_HUMAN	PLAK_HUMAN	0.64
DHX30_HUMAN	NEDD4_HUMAN	0.8
DHX30_HUMAN	AIFM1_HUMAN	0.8
KANK2_HUMAN	KANK2_HUMAN	5.2
KANK2_HUMAN	1433E_HUMAN	1.6
KANK2_HUMAN	AIFM1_HUMAN	2.0
KANK2_HUMAN	XPO1_HUMAN	1.44
PLAK_HUMAN	PLAK_HUMAN	2.0
PLAK_HUMAN	BIP_HUMAN	0.8
PLAK_HUMAN	SHC1_HUMAN	1.6
PLAK_HUMAN	HS105_HUMAN	0.8
PLAK_HUMAN	1433E_HUMAN	0.8
PLAK_HUMAN	FYN_HUMAN	0.6
PLAK_HUMAN	PYR1_HUMAN	0.8
PLAK_HUMAN	CTNA1_HUMAN	17.360000000000003
PLAK_HUMAN	MP2K1_HUMAN	0.8
PLAK_HUMAN	HSP74_HUMAN	0.8
HS74L_HUMAN	BIP_HUMAN	3.0000000000000004
HS74L_HUMAN	HSP7C_HUMAN	9.239999999999998
HS74L_HUMAN	GRP75_HUMAN	1.4
HS74L_HUMAN	HS105_HUMAN	0.6
HS74L_HUMAN	HS71B_HUMAN	1.2
HS74L_HUMAN	HSP74_HUMAN	0.6
BIP_HUMAN	BIP_HUMAN	54.480000000000004
BIP_HUMAN	HSP7C_HUMAN	6.039999999999999
BIP_HUMAN	1433S_HUMAN	0.8
BIP_HUMAN	SHC1_HUMAN	3.2
BIP_HUMAN	GRP75_HUMAN	1.4
BIP_HUMAN	RLA1_HUMAN	0.8
BIP_HUMAN	GRB2_HUMAN	5.6
BIP_HUMAN	HS105_HUMAN	3.0000000000000004
BIP_HUMAN	A4_HUMAN	3.84
BIP_HUMAN	FYN_HUMAN	2.4000000000000004
BIP_HUMAN	PYR1_HUMAN	1.6
BIP_HUMAN	CTNA1_HUMAN	1.6
BIP_HUMAN	HS71B_HUMAN	3.6000000000000005
BIP_HUMAN	RAF1_HUMAN	8.0
BIP_HUMAN	HSP74_HUMAN	1.4
2AAA_HUMAN	2AAA_HUMAN	22.16
2AAA_HUMAN	RL5_HUMAN	0.6
2AAA_HUMAN	HSP7C_HUMAN	0.8
2AAA_HUMAN	1433S_HUMAN	0.6
2AAA_HUMAN	PP2BA_HUMAN	0.6
2AAA_HUMAN	RL38_HUMAN	0.6
2AAA_HUMAN	RLA1_HUMAN	0.6
2AAA_HUMAN	PP2AA_HUMAN	113.51999999999991
2AAA_HUMAN	PP2BB_HUMAN	0.6
2AAA_HUMAN	1433G_HUMAN	2.2
2AAA_HUMAN	1433E_HUMAN	0.6
2AAA_HUMAN	FYN_HUMAN	0.6
2AAA_HUMAN	ABI1_HUMAN	1.6
2AAA_HUMAN	HS71B_HUMAN	0.8
2AAA_HUMAN	RL37_HUMAN	0.6
2AAA_HUMAN	RAF1_HUMAN	1.4
2AAA_HUMAN	ELAV1_HUMAN	0.8
2AAA_HUMAN	MP2K1_HUMAN	0.6
2AAA_HUMAN	XPO1_HUMAN	0.6
2AAA_HUMAN	UBB_HUMAN	2.4
FXR1_HUMAN	FXR1_HUMAN	4.0
FXR1_HUMAN	NEDD4_HUMAN	1.28
FXR1_HUMAN	GRP75_HUMAN	1.28
FXR1_HUMAN	BAIP2_HUMAN	1.28
FXR1_HUMAN	PYR1_HUMAN	1.28
FXR1_HUMAN	ABI1_HUMAN	0.8
FXR1_HUMAN	CTNA1_HUMAN	1.28
FXR1_HUMAN	RAF1_HUMAN	0.6
FXR1_HUMAN	ELAV1_HUMAN	2.08
FXR1_HUMAN	MP2K1_HUMAN	0.6
NEDD4_HUMAN	NEDD4_HUMAN	56.400000000000006
NEDD4_HUMAN	ABL1_HUMAN	2.24
NEDD4_HUMAN	HECW2_HUMAN	0.6
NEDD4_HUMAN	BAIP2_HUMAN	0.8
NEDD4_HUMAN	NTRK2_HUMAN	0.64
NEDD4_HUMAN	1433G_HUMAN	2.4000000000000004
NEDD4_HUMAN	A4_HUMAN	0.64
NEDD4_HUMAN	1433E_HUMAN	3.2
NEDD4_HUMAN	FYN_HUMAN	2.24
NEDD4_HUMAN	PYR1_HUMAN	0.8
NEDD4_HUMAN	RAF1_HUMAN	0.8
NEDD4_HUMAN	MP2K1_HUMAN	0.64
NEDD4_HUMAN	XPO1_HUMAN	2.0
NEDD4_HUMAN	ERBB4_HUMAN	3.6
NEDD4_HUMAN	UBB_HUMAN	5.0
RL5_HUMAN	UBC_HUMAN	1.2
RL5_HUMAN	RL5_HUMAN	1.6
RL5_HUMAN	RL38_HUMAN	2.8400000000000003
RL5_HUMAN	RLA1_HUMAN	2.04
RL5_HUMAN	PP2AA_HUMAN	0.6
RL5_HUMAN	RL37_HUMAN	0.6
RL5_HUMAN	XPO1_HUMAN	1.44
RL5_HUMAN	UBB_HUMAN	1.2
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	ABL1_HUMAN	1.8
HSP7C_HUMAN	WDR6_HUMAN	4.0
HSP7C_HUMAN	SHC1_HUMAN	4.0
HSP7C_HUMAN	GRP75_HUMAN	3.0000000000000004
HSP7C_HUMAN	PP2AA_HUMAN	0.8
HSP7C_HUMAN	GRB2_HUMAN	4.8
HSP7C_HUMAN	HS105_HUMAN	9.239999999999998
HSP7C_HUMAN	A4_HUMAN	8.399999999999999
HSP7C_HUMAN	1433E_HUMAN	1.44
HSP7C_HUMAN	FYN_HUMAN	2.4000000000000004
HSP7C_HUMAN	PYR1_HUMAN	1.6
HSP7C_HUMAN	ABI1_HUMAN	2.4000000000000004
HSP7C_HUMAN	HS71B_HUMAN	4.4
HSP7C_HUMAN	RAF1_HUMAN	5.8
HSP7C_HUMAN	ELAV1_HUMAN	0.6
HSP7C_HUMAN	MP2K1_HUMAN	2.4000000000000004
HSP7C_HUMAN	UBB_HUMAN	3.2
HSP7C_HUMAN	HSP74_HUMAN	13.800000000000002
ABL1_HUMAN	ABL1_HUMAN	176.39999999999998
ABL1_HUMAN	1433S_HUMAN	3.0
ABL1_HUMAN	PP2BA_HUMAN	0.8
ABL1_HUMAN	SHC1_HUMAN	4.999999999999999
ABL1_HUMAN	BAIP2_HUMAN	0.6
ABL1_HUMAN	RLA1_HUMAN	1.6
ABL1_HUMAN	GRB2_HUMAN	12.799999999999999
ABL1_HUMAN	NTRK2_HUMAN	0.6
ABL1_HUMAN	1433G_HUMAN	7.6
ABL1_HUMAN	A4_HUMAN	1.8
ABL1_HUMAN	1433E_HUMAN	5.199999999999999
ABL1_HUMAN	FYN_HUMAN	1.4
ABL1_HUMAN	ABI1_HUMAN	19.64
ABL1_HUMAN	CTNA1_HUMAN	0.6
ABL1_HUMAN	RL37_HUMAN	0.8
ABL1_HUMAN	EHD4_HUMAN	0.64
ABL1_HUMAN	XPO1_HUMAN	1.8
ABL1_HUMAN	ERBB4_HUMAN	2.4000000000000004
ABL1_HUMAN	HSP74_HUMAN	2.0
PICK1_HUMAN	PICK1_HUMAN	35.20000000000002
WDR6_HUMAN	GRB2_HUMAN	1.6
IGF1_HUMAN	IGF1_HUMAN	40.0
IGF1_HUMAN	SHC1_HUMAN	0.6
IGF1_HUMAN	GRB2_HUMAN	0.6
IGF1_HUMAN	NTRK2_HUMAN	0.6
IGF1_HUMAN	A4_HUMAN	0.6
IGF1_HUMAN	CTNA1_HUMAN	0.6
IGF1_HUMAN	RAF1_HUMAN	0.6
1433S_HUMAN	1433S_HUMAN	609.2
1433S_HUMAN	SHC1_HUMAN	1.6
1433S_HUMAN	RL38_HUMAN	0.8
1433S_HUMAN	PP2AA_HUMAN	0.6
1433S_HUMAN	1433G_HUMAN	5.3999999999999995
1433S_HUMAN	1433E_HUMAN	3.0000000000000004
1433S_HUMAN	RAF1_HUMAN	20.2
1433S_HUMAN	MP2K1_HUMAN	0.6
1433S_HUMAN	XPO1_HUMAN	0.6
HECW2_HUMAN	HECW2_HUMAN	1.6
HECW2_HUMAN	BAIP2_HUMAN	0.8
HECW2_HUMAN	HS105_HUMAN	0.8
HECW2_HUMAN	ELAV1_HUMAN	0.8
HECW2_HUMAN	UBB_HUMAN	2.4
PP2BA_HUMAN	PP2BA_HUMAN	12.0
PP2BA_HUMAN	PP2AA_HUMAN	0.6
PP2BA_HUMAN	GRB2_HUMAN	3.2
PP2BA_HUMAN	PP2BB_HUMAN	1.24
SHC1_HUMAN	SHC1_HUMAN	14.800000000000002
SHC1_HUMAN	GRP75_HUMAN	3.2
SHC1_HUMAN	GRB2_HUMAN	130.67999999999992
SHC1_HUMAN	NTRK2_HUMAN	5.0
SHC1_HUMAN	HS105_HUMAN	1.6
SHC1_HUMAN	1433G_HUMAN	1.6
SHC1_HUMAN	A4_HUMAN	8.8
SHC1_HUMAN	1433E_HUMAN	2.4000000000000004
SHC1_HUMAN	AIFM1_HUMAN	0.8
SHC1_HUMAN	FYN_HUMAN	1.6
SHC1_HUMAN	PYR1_HUMAN	1.6
SHC1_HUMAN	HS71B_HUMAN	2.4000000000000004
SHC1_HUMAN	EHD4_HUMAN	0.64
SHC1_HUMAN	MP2K1_HUMAN	0.6
SHC1_HUMAN	XPO1_HUMAN	1.44
SHC1_HUMAN	ERBB4_HUMAN	8.799999999999999
SHC1_HUMAN	HSP74_HUMAN	1.6
GRP75_HUMAN	GRP75_HUMAN	14.0
GRP75_HUMAN	GRB2_HUMAN	2.4000000000000004
GRP75_HUMAN	PP2BB_HUMAN	1.6
GRP75_HUMAN	HS105_HUMAN	1.4
GRP75_HUMAN	1433G_HUMAN	1.6
GRP75_HUMAN	A4_HUMAN	0.8
GRP75_HUMAN	AIFM1_HUMAN	1.6
GRP75_HUMAN	HS71B_HUMAN	1.2
GRP75_HUMAN	XPO1_HUMAN	1.6
GRP75_HUMAN	HSP74_HUMAN	1.4
RL38_HUMAN	UBC_HUMAN	1.2
RL38_HUMAN	RLA1_HUMAN	2.04
RL38_HUMAN	PP2AA_HUMAN	0.6
RL38_HUMAN	RL37_HUMAN	0.6
RL38_HUMAN	EHD4_HUMAN	1.44
RL38_HUMAN	UBB_HUMAN	1.2
BAIP2_HUMAN	BAIP2_HUMAN	15.200000000000003
BAIP2_HUMAN	1433G_HUMAN	4.0
BAIP2_HUMAN	A4_HUMAN	0.8
BAIP2_HUMAN	1433E_HUMAN	2.08
BAIP2_HUMAN	ABI1_HUMAN	5.6
RLA1_HUMAN	UBC_HUMAN	1.7999999999999998
RLA1_HUMAN	RLA1_HUMAN	3.5999999999999996
RLA1_HUMAN	PP2AA_HUMAN	0.6
RLA1_HUMAN	A4_HUMAN	1.6
RLA1_HUMAN	RL37_HUMAN	0.6
RLA1_HUMAN	UBB_HUMAN	1.7999999999999998
PP2AA_HUMAN	PP2AA_HUMAN	8.0
PP2AA_HUMAN	PP2BB_HUMAN	0.6
PP2AA_HUMAN	1433G_HUMAN	0.6
PP2AA_HUMAN	A4_HUMAN	2.4000000000000004
PP2AA_HUMAN	1433E_HUMAN	0.6
PP2AA_HUMAN	FYN_HUMAN	0.6
PP2AA_HUMAN	RL37_HUMAN	0.6
PP2AA_HUMAN	RAF1_HUMAN	3.4
PP2AA_HUMAN	MP2K1_HUMAN	0.6
PP2AA_HUMAN	XPO1_HUMAN	0.6
PP2AA_HUMAN	UBB_HUMAN	2.4
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	NTRK2_HUMAN	0.6
GRB2_HUMAN	PP2BB_HUMAN	0.8
GRB2_HUMAN	1433G_HUMAN	4.0
GRB2_HUMAN	A4_HUMAN	4.4399999999999995
GRB2_HUMAN	1433E_HUMAN	4.0
GRB2_HUMAN	FYN_HUMAN	0.6
GRB2_HUMAN	PYR1_HUMAN	4.0
GRB2_HUMAN	ABI1_HUMAN	0.8
GRB2_HUMAN	HS71B_HUMAN	1.6
GRB2_HUMAN	ELAV1_HUMAN	0.8
GRB2_HUMAN	MP2K1_HUMAN	0.6
GRB2_HUMAN	ERBB4_HUMAN	8.799999999999999
GRB2_HUMAN	UBB_HUMAN	2.4000000000000004
NTRK2_HUMAN	NTRK2_HUMAN	5.6
NTRK2_HUMAN	A4_HUMAN	0.8
NTRK2_HUMAN	FYN_HUMAN	2.0
NTRK2_HUMAN	CTNA1_HUMAN	0.6
NTRK2_HUMAN	EHD4_HUMAN	0.6
NTRK2_HUMAN	ERBB4_HUMAN	3.0
PP2BB_HUMAN	ELAV1_HUMAN	0.8
HS105_HUMAN	FYN_HUMAN	2.4000000000000004
HS105_HUMAN	CTNA1_HUMAN	1.44
HS105_HUMAN	HS71B_HUMAN	1.8399999999999999
HS105_HUMAN	MP2K1_HUMAN	0.8
HS105_HUMAN	HSP74_HUMAN	2.2
1433G_HUMAN	1433G_HUMAN	153.2
1433G_HUMAN	A4_HUMAN	3.0
1433G_HUMAN	1433E_HUMAN	12.280000000000001
1433G_HUMAN	HS71B_HUMAN	1.6
1433G_HUMAN	RAF1_HUMAN	12.800000000000002
1433G_HUMAN	ELAV1_HUMAN	0.8
1433G_HUMAN	MP2K1_HUMAN	3.8000000000000003
1433G_HUMAN	XPO1_HUMAN	2.04
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	FYN_HUMAN	2.4000000000000004
A4_HUMAN	CTNA1_HUMAN	1.6
A4_HUMAN	RL37_HUMAN	0.8
A4_HUMAN	RAF1_HUMAN	2.4000000000000004
A4_HUMAN	UBB_HUMAN	3.4000000000000004
A4_HUMAN	HSP74_HUMAN	1.44
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	PYR1_HUMAN	0.8
1433E_HUMAN	HS71B_HUMAN	0.8
1433E_HUMAN	RAF1_HUMAN	13.200000000000003
1433E_HUMAN	MP2K1_HUMAN	5.239999999999999
1433E_HUMAN	XPO1_HUMAN	2.2
AIFM1_HUMAN	AIFM1_HUMAN	40.000000000000014
AIFM1_HUMAN	HS71B_HUMAN	4.8
AIFM1_HUMAN	RAF1_HUMAN	1.6
FYN_HUMAN	FYN_HUMAN	37.2
FYN_HUMAN	PYR1_HUMAN	1.6
FYN_HUMAN	ABI1_HUMAN	0.8
FYN_HUMAN	CTNA1_HUMAN	0.6
FYN_HUMAN	HS71B_HUMAN	0.8
FYN_HUMAN	EHD4_HUMAN	0.64
FYN_HUMAN	RAF1_HUMAN	2.6
FYN_HUMAN	ERBB4_HUMAN	3.6
FYN_HUMAN	HSP74_HUMAN	2.4000000000000004
PYR1_HUMAN	PYR1_HUMAN	112.0
PYR1_HUMAN	ABI1_HUMAN	1.6
PYR1_HUMAN	MP2K1_HUMAN	1.6
PYR1_HUMAN	XPO1_HUMAN	1.6
ABI1_HUMAN	ABI1_HUMAN	1.6
CTNA1_HUMAN	CTNA1_HUMAN	28.00000000000001
CTNA1_HUMAN	MP2K1_HUMAN	1.6
HS71B_HUMAN	HS71B_HUMAN	2.2
HS71B_HUMAN	RAF1_HUMAN	0.8
HS71B_HUMAN	ELAV1_HUMAN	0.8
HS71B_HUMAN	MP2K1_HUMAN	1.6
HS71B_HUMAN	HSP74_HUMAN	1.4
RL37_HUMAN	UBC_HUMAN	1.2
RL37_HUMAN	UBB_HUMAN	1.2
EHD4_HUMAN	EHD4_HUMAN	3.2
RAF1_HUMAN	RAF1_HUMAN	22.000000000000007
RAF1_HUMAN	MP2K1_HUMAN	56.23999999999999
RAF1_HUMAN	XPO1_HUMAN	1.44
RAF1_HUMAN	UBB_HUMAN	2.4
RAF1_HUMAN	HSP74_HUMAN	4.4
ELAV1_HUMAN	ELAV1_HUMAN	46.8
ELAV1_HUMAN	MP2K1_HUMAN	0.8
ELAV1_HUMAN	XPO1_HUMAN	1.4
MP2K1_HUMAN	MP2K1_HUMAN	63.2
MP2K1_HUMAN	UBB_HUMAN	2.4
XPO1_HUMAN	XPO1_HUMAN	10.96
XPO1_HUMAN	ERBB4_HUMAN	2.0
ERBB4_HUMAN	ERBB4_HUMAN	53.2
UBB_HUMAN	HS71B_HUMAN	0.6
UBB_HUMAN	UBB_HUMAN	233.4
