UniProtID	UniProtID	score
GRID1_HUMAN	GRID1_HUMAN	27.200000000000014
GRID1_HUMAN	MAGI2_HUMAN	2.4000000000000004
GRID1_HUMAN	GOPC_HUMAN	1.6
GRID1_HUMAN	DLG2_HUMAN	0.8
GRID1_HUMAN	LYRIC_HUMAN	0.8
GRID1_HUMAN	GRID2_HUMAN	0.64
GRID1_HUMAN	5HT3A_HUMAN	0.8
GRID1_HUMAN	NMDE2_HUMAN	0.64
MAGI2_HUMAN	MAGI2_HUMAN	3.2
MAGI2_HUMAN	GRID2_HUMAN	1.6
GOPC_HUMAN	GOPC_HUMAN	58.8
GOPC_HUMAN	GRID2_HUMAN	6.6
DLG2_HUMAN	DLG2_HUMAN	11.6
DLG2_HUMAN	GRID2_HUMAN	5.6
DLG2_HUMAN	NMDE2_HUMAN	7.199999999999999
LYRIC_HUMAN	LYRIC_HUMAN	1.6
GRID2_HUMAN	GRID2_HUMAN	18.000000000000004
GRID2_HUMAN	NMDE2_HUMAN	0.64
5HT3A_HUMAN	5HT3A_HUMAN	166.80000000000024
5HT3A_HUMAN	NMDE2_HUMAN	0.6
NMDE2_HUMAN	NMDE2_HUMAN	44.56
