UniProtID	UniProtID	score
GRID1_HUMAN	DLG4_HUMAN	0.64
GRID1_HUMAN	DLG2_HUMAN	0.8
GRID1_HUMAN	NMDE2_HUMAN	0.64
GRID1_HUMAN	MAGI2_HUMAN	2.4000000000000004
GRID1_HUMAN	GOPC_HUMAN	1.6
GRID1_HUMAN	EGFR_HUMAN	0.8
GRID1_HUMAN	GRID2_HUMAN	0.64
GRID1_HUMAN	CAC1C_HUMAN	0.8
GRID1_HUMAN	DEFI6_HUMAN	3.2
GRID1_HUMAN	TECT2_HUMAN	2.4000000000000004
GRID1_HUMAN	HBB_HUMAN	2.4000000000000004
GRID1_HUMAN	GRID1_HUMAN	53.99999999999994
GRID1_HUMAN	LIRA6_HUMAN	0.8
GRID1_HUMAN	5HT3A_HUMAN	1.6
GRID1_HUMAN	NKG2A_HUMAN	0.8
GRID1_HUMAN	GRIA1_HUMAN	0.8
GRID1_HUMAN	CL12B_HUMAN	0.8
GRID1_HUMAN	LEG1_HUMAN	0.8
GRID1_HUMAN	PGFRA_HUMAN	0.8
GRID1_HUMAN	TOP3B_HUMAN	0.8
GRID1_HUMAN	SPPL3_HUMAN	0.8
GRID1_HUMAN	LYRIC_HUMAN	0.8
