UniProtID	UniProtID	score
GRIK3_HUMAN	GNB5_HUMAN	0.6
GRIK3_HUMAN	GRIK1_HUMAN	0.6
GRIK3_HUMAN	GRIK2_HUMAN	2.2
GRIK3_HUMAN	DLG1_HUMAN	0.6
GRIK3_HUMAN	GBB4_HUMAN	0.6
GRIK3_HUMAN	FXR1_HUMAN	1.28
GRIK3_HUMAN	DLG3_HUMAN	0.6
GRIK3_HUMAN	GRIK3_HUMAN	83.19999999999983
GRIK3_HUMAN	GRIK4_HUMAN	1.4
GRIK3_HUMAN	NCALD_HUMAN	0.6
GRIK3_HUMAN	GBB1_HUMAN	0.6
GRIK3_HUMAN	GBG12_HUMAN	0.6
GRIK3_HUMAN	PLCB3_HUMAN	0.6
GRIK3_HUMAN	GBG7_HUMAN	0.6
GRIK3_HUMAN	PLCB1_HUMAN	0.6
GRIK3_HUMAN	GBB2_HUMAN	0.6
GRIK3_HUMAN	GRIK5_HUMAN	1.6
GRIK3_HUMAN	GBG3_HUMAN	0.6
GRIK3_HUMAN	GBG2_HUMAN	0.6
GNB5_HUMAN	GNB5_HUMAN	1.6
GNB5_HUMAN	GBB4_HUMAN	0.6
GNB5_HUMAN	GBB1_HUMAN	0.6
GNB5_HUMAN	GBG12_HUMAN	1.24
GNB5_HUMAN	PLCB3_HUMAN	0.6
GNB5_HUMAN	GBG7_HUMAN	4.44
GNB5_HUMAN	PLCB1_HUMAN	0.6
GNB5_HUMAN	GBB2_HUMAN	0.6
GNB5_HUMAN	GBG3_HUMAN	3.04
GNB5_HUMAN	GBG2_HUMAN	4.64
GRIK1_HUMAN	GRIK1_HUMAN	115.19999999999978
GRIK1_HUMAN	GRIK2_HUMAN	0.6
GRIK1_HUMAN	DLG1_HUMAN	0.6
GRIK1_HUMAN	DLG3_HUMAN	0.6
GRIK1_HUMAN	GRIK4_HUMAN	0.6
GRIK1_HUMAN	NCALD_HUMAN	0.6
GRIK1_HUMAN	GRIK5_HUMAN	0.6
GRIK2_HUMAN	GRIK2_HUMAN	168.4000000000002
GRIK2_HUMAN	DLG1_HUMAN	2.6
GRIK2_HUMAN	DLG3_HUMAN	1.6
GRIK2_HUMAN	GRIK4_HUMAN	1.4
GRIK2_HUMAN	NCALD_HUMAN	0.6
GRIK2_HUMAN	GRIK5_HUMAN	10.800000000000002
DLG1_HUMAN	DLG1_HUMAN	64.4
DLG1_HUMAN	DLG3_HUMAN	1.4
DLG1_HUMAN	GRIK4_HUMAN	0.6
DLG1_HUMAN	NCALD_HUMAN	0.6
DLG1_HUMAN	GRIK5_HUMAN	0.6
GBB4_HUMAN	GBB1_HUMAN	0.6
GBB4_HUMAN	GBG12_HUMAN	1.4
GBB4_HUMAN	PLCB3_HUMAN	0.6
GBB4_HUMAN	GBG7_HUMAN	2.2
GBB4_HUMAN	PLCB1_HUMAN	0.6
GBB4_HUMAN	GBB2_HUMAN	0.6
GBB4_HUMAN	GBG3_HUMAN	3.8000000000000003
GBB4_HUMAN	GBG2_HUMAN	3.8000000000000003
FXR1_HUMAN	FXR1_HUMAN	4.0
DLG3_HUMAN	DLG3_HUMAN	9.6
DLG3_HUMAN	GRIK4_HUMAN	0.6
DLG3_HUMAN	NCALD_HUMAN	0.6
DLG3_HUMAN	GRIK5_HUMAN	1.6
GRIK4_HUMAN	NCALD_HUMAN	0.6
GRIK4_HUMAN	GRIK5_HUMAN	0.6
NCALD_HUMAN	GRIK5_HUMAN	0.6
GBB1_HUMAN	GBB1_HUMAN	10.0
GBB1_HUMAN	GBG12_HUMAN	4.919999999999999
GBB1_HUMAN	PLCB3_HUMAN	0.6
GBB1_HUMAN	GBG7_HUMAN	4.8
GBB1_HUMAN	PLCB1_HUMAN	0.6
GBB1_HUMAN	GBB2_HUMAN	0.6
GBB1_HUMAN	GBG3_HUMAN	6.039999999999999
GBB1_HUMAN	GBG2_HUMAN	82.84
GBG12_HUMAN	PLCB3_HUMAN	0.6
GBG12_HUMAN	GBG7_HUMAN	0.6
GBG12_HUMAN	PLCB1_HUMAN	0.6
GBG12_HUMAN	GBB2_HUMAN	3.6400000000000006
GBG12_HUMAN	GBG3_HUMAN	1.24
GBG12_HUMAN	GBG2_HUMAN	1.24
PLCB3_HUMAN	PLCB3_HUMAN	2.0
PLCB3_HUMAN	GBG7_HUMAN	0.6
PLCB3_HUMAN	PLCB1_HUMAN	0.6
PLCB3_HUMAN	GBB2_HUMAN	0.6
PLCB3_HUMAN	GBG3_HUMAN	0.6
PLCB3_HUMAN	GBG2_HUMAN	0.6
GBG7_HUMAN	PLCB1_HUMAN	0.6
GBG7_HUMAN	GBB2_HUMAN	3.6400000000000006
GBG7_HUMAN	GBG3_HUMAN	0.6
GBG7_HUMAN	GBG2_HUMAN	0.6
PLCB1_HUMAN	PLCB1_HUMAN	3.2800000000000002
PLCB1_HUMAN	GBB2_HUMAN	0.6
PLCB1_HUMAN	GBG3_HUMAN	0.6
PLCB1_HUMAN	GBG2_HUMAN	0.6
GBB2_HUMAN	GBG3_HUMAN	3.6400000000000006
GBB2_HUMAN	GBG2_HUMAN	8.04
GRIK5_HUMAN	GRIK5_HUMAN	6.3999999999999995
GBG3_HUMAN	GBG2_HUMAN	1.24
