UniProtID	UniProtID	score
GRIP2_HUMAN	GIT1_HUMAN	1.0
GRIP2_HUMAN	FMR1_HUMAN	0.8
GRIP2_HUMAN	ZDHC5_HUMAN	0.64
GRIP2_HUMAN	FXR1_HUMAN	0.8
GRIP2_HUMAN	GRB2_HUMAN	0.8
GRIP2_HUMAN	LIPA1_HUMAN	2.0
GRIP2_HUMAN	ABL1_HUMAN	0.8
GRIP2_HUMAN	CRK_HUMAN	0.8
GRIP2_HUMAN	LIPA4_HUMAN	0.8
GRIP2_HUMAN	RASK_HUMAN	0.8
GRIP2_HUMAN	ERC2_HUMAN	1.0
GRIP2_HUMAN	GRAP1_HUMAN	0.8
GIT1_HUMAN	GIT1_HUMAN	20.000000000000004
GIT1_HUMAN	FMR1_HUMAN	0.64
GIT1_HUMAN	FXR1_HUMAN	1.28
GIT1_HUMAN	GRB2_HUMAN	5.6
GIT1_HUMAN	LIPA1_HUMAN	9.0
GIT1_HUMAN	LIPA4_HUMAN	4.0
GIT1_HUMAN	ERC2_HUMAN	1.6400000000000001
FMR1_HUMAN	FMR1_HUMAN	29.6
FMR1_HUMAN	FXR1_HUMAN	16.280000000000005
FMR1_HUMAN	RASK_HUMAN	0.8
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	LIPA4_HUMAN	0.64
ZDHC5_HUMAN	RASK_HUMAN	2.4000000000000004
FXR1_HUMAN	FXR1_HUMAN	4.0
FXR1_HUMAN	RASK_HUMAN	0.6
FXR1_HUMAN	GRAP1_HUMAN	0.8
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	ABL1_HUMAN	12.799999999999999
GRB2_HUMAN	CRK_HUMAN	7.239999999999999
GRB2_HUMAN	RASK_HUMAN	3.2
LIPA1_HUMAN	LIPA1_HUMAN	4.0
LIPA1_HUMAN	LIPA4_HUMAN	0.6
LIPA1_HUMAN	RASK_HUMAN	1.6
LIPA1_HUMAN	ERC2_HUMAN	4.0
ABL1_HUMAN	ABL1_HUMAN	176.39999999999998
ABL1_HUMAN	CRK_HUMAN	21.240000000000006
CRK_HUMAN	CRK_HUMAN	6.3999999999999995
LIPA4_HUMAN	ERC2_HUMAN	3.0
RASK_HUMAN	RASK_HUMAN	676.0
GRAP1_HUMAN	GRAP1_HUMAN	6.3999999999999995
