UniProtID	UniProtID	score
GRM7_HUMAN	DLG4_HUMAN	1.44
GRM7_HUMAN	SDCB1_HUMAN	1.44
GRM7_HUMAN	PIAS1_HUMAN	0.64
GRM7_HUMAN	PIAS3_HUMAN	0.64
GRM7_HUMAN	FLNA_HUMAN	0.8
GRM7_HUMAN	PP1G_HUMAN	2.56
GRM7_HUMAN	RANB9_HUMAN	0.64
GRM7_HUMAN	CALM3_HUMAN	0.8
GRM7_HUMAN	PICK1_HUMAN	13.64
GRM7_HUMAN	UBC9_HUMAN	0.64
GRM7_HUMAN	KCC2A_HUMAN	0.8
GRM7_HUMAN	GRIP1_HUMAN	4.04
GRM7_HUMAN	TBA1A_HUMAN	3.2
GRM7_HUMAN	CALM2_HUMAN	0.8
GRM7_HUMAN	KPCA_HUMAN	1.8
GRM7_HUMAN	STXB1_HUMAN	2.4000000000000004
GRM7_HUMAN	GRM4_HUMAN	1.44
GRM7_HUMAN	PRRT2_HUMAN	0.64
GRM7_HUMAN	GNAQ_HUMAN	1
GRM7_HUMAN	CBX4_HUMAN	0.64
GRM7_HUMAN	CALM1_HUMAN	0.8
GRM7_HUMAN	UBP26_HUMAN	0.64
GRM7_HUMAN	NUP43_HUMAN	0.8
GRM7_HUMAN	ELFN1_HUMAN	0.8
GRM7_HUMAN	PPR29_HUMAN	0.8
GRM7_HUMAN	GRM7_HUMAN	4
