UniProtID	UniProtID	score
GSK3B_HUMAN	PAK2_HUMAN	0.8
GSK3B_HUMAN	DNM1L_HUMAN	3.4400000000000004
GSK3B_HUMAN	MYL6_HUMAN	0.8
GSK3B_HUMAN	EF1A1_HUMAN	2.4000000000000004
GSK3B_HUMAN	SYUA_HUMAN	4.44
GSK3B_HUMAN	SCRIB_HUMAN	0.8
GSK3B_HUMAN	CTND2_HUMAN	0.8
GSK3B_HUMAN	CTNB1_HUMAN	54.639999999999986
GSK3B_HUMAN	MET_HUMAN	2.4000000000000004
GSK3B_HUMAN	RPR1B_HUMAN	0.8
GSK3B_HUMAN	ERBIN_HUMAN	2.4000000000000004
GSK3B_HUMAN	ACTN1_HUMAN	0.8
GSK3B_HUMAN	ACTN4_HUMAN	0.8
GSK3B_HUMAN	HNRPM_HUMAN	1.6
GSK3B_HUMAN	MYPN_HUMAN	0.8
GSK3B_HUMAN	RBM33_HUMAN	1.6
GSK3B_HUMAN	PABP1_HUMAN	0.8
GSK3B_HUMAN	UNK_HUMAN	0.8
GSK3B_HUMAN	PICAL_HUMAN	0.8
GSK3B_HUMAN	TRI25_HUMAN	2.4000000000000004
GSK3B_HUMAN	KLF5_HUMAN	3
GSK3B_HUMAN	BI2L1_HUMAN	2.4000000000000004
GSK3B_HUMAN	SYNP2_HUMAN	0.64
GSK3B_HUMAN	YAP1_HUMAN	1.6
GSK3B_HUMAN	AP2B1_HUMAN	0.8
GSK3B_HUMAN	CENPB_HUMAN	1.6
GSK3B_HUMAN	PP6R3_HUMAN	2.4000000000000004
GSK3B_HUMAN	AFTIN_HUMAN	0.8
GSK3B_HUMAN	PP6R1_HUMAN	2.4000000000000004
GSK3B_HUMAN	PIAS1_HUMAN	2
GSK3B_HUMAN	CLH1_HUMAN	0.8
GSK3B_HUMAN	ARRB2_HUMAN	1.6
GSK3B_HUMAN	MDM2_HUMAN	3.6
GSK3B_HUMAN	P53_HUMAN	8.2
GSK3B_HUMAN	K1671_HUMAN	0.8
GSK3B_HUMAN	KEAP1_HUMAN	0.8
GSK3B_HUMAN	PLEC_HUMAN	1.6
GSK3B_HUMAN	IMB1_HUMAN	0.8
GSK3B_HUMAN	PDC6I_HUMAN	0.8
GSK3B_HUMAN	UBP7_HUMAN	1
GSK3B_HUMAN	MRTFA_HUMAN	1
GSK3B_HUMAN	SP1_HUMAN	1
GSK3B_HUMAN	RELB_HUMAN	7
GSK3B_HUMAN	SQSTM_HUMAN	1.8
GSK3B_HUMAN	CAMP1_HUMAN	0.8
GSK3B_HUMAN	CDC37_HUMAN	4.8
GSK3B_HUMAN	SMAD3_HUMAN	3.8
GSK3B_HUMAN	M3K2_HUMAN	0.8
GSK3B_HUMAN	SFPQ_HUMAN	1.8
GSK3B_HUMAN	MPDZ_HUMAN	0.8
GSK3B_HUMAN	TERA_HUMAN	0.8
GSK3B_HUMAN	ATX3_HUMAN	4.6
GSK3B_HUMAN	GIPC1_HUMAN	2.24
GSK3B_HUMAN	NOTC3_HUMAN	2
GSK3B_HUMAN	SHAN3_HUMAN	3.2
GSK3B_HUMAN	KI67_HUMAN	1.6
GSK3B_HUMAN	ICAL_HUMAN	0.8
GSK3B_HUMAN	FETUA_HUMAN	1.6
GSK3B_HUMAN	ARHGB_HUMAN	0.8
GSK3B_HUMAN	E41L3_HUMAN	5.6
GSK3B_HUMAN	TSKS_HUMAN	0.8
GSK3B_HUMAN	PP2BA_HUMAN	3.2
GSK3B_HUMAN	FLNA_HUMAN	0.8
GSK3B_HUMAN	ASPP2_HUMAN	0.8
GSK3B_HUMAN	RL13_HUMAN	1.6
GSK3B_HUMAN	BCAR1_HUMAN	0.8
GSK3B_HUMAN	HDAC6_HUMAN	1
GSK3B_HUMAN	DAB2_HUMAN	0.8
GSK3B_HUMAN	FUBP2_HUMAN	1.6
GSK3B_HUMAN	MP2K5_HUMAN	0.8
GSK3B_HUMAN	MAP4_HUMAN	1.6
GSK3B_HUMAN	TNIK_HUMAN	2.08
GSK3B_HUMAN	A4_HUMAN	2.8
GSK3B_HUMAN	TAU_HUMAN	34.44
GSK3B_HUMAN	TBK1_HUMAN	2
GSK3B_HUMAN	DDX3X_HUMAN	0.8
GSK3B_HUMAN	REPS2_HUMAN	1.28
GSK3B_HUMAN	MK01_HUMAN	5.24
GSK3B_HUMAN	TF65_HUMAN	2
GSK3B_HUMAN	PP1G_HUMAN	2.6
GSK3B_HUMAN	ARRB1_HUMAN	1
GSK3B_HUMAN	HSP7C_HUMAN	0.8
GSK3B_HUMAN	DYL1_HUMAN	1.6
GSK3B_HUMAN	TCPH_HUMAN	0.8
GSK3B_HUMAN	4F2_HUMAN	0.8
GSK3B_HUMAN	HS90B_HUMAN	3.2
GSK3B_HUMAN	1433Z_HUMAN	10
GSK3B_HUMAN	KAP1_HUMAN	2.4000000000000004
GSK3B_HUMAN	GAB1_HUMAN	0.8
GSK3B_HUMAN	PTBP1_HUMAN	0.8
GSK3B_HUMAN	PTN1_HUMAN	2
GSK3B_HUMAN	KRBA1_HUMAN	2.88
GSK3B_HUMAN	PRC1_HUMAN	1
GSK3B_HUMAN	CEBPD_HUMAN	1
GSK3B_HUMAN	2A5D_HUMAN	1
GSK3B_HUMAN	QPCTL_HUMAN	0.8
GSK3B_HUMAN	MAP1A_HUMAN	0.8
GSK3B_HUMAN	RBM26_HUMAN	0.64
GSK3B_HUMAN	MED24_HUMAN	1.6
GSK3B_HUMAN	PTBP3_HUMAN	0.8
GSK3B_HUMAN	HNRPK_HUMAN	0.8
GSK3B_HUMAN	DNMT1_HUMAN	1.6
GSK3B_HUMAN	PASK_HUMAN	0.8
GSK3B_HUMAN	LMNA_HUMAN	1.6
GSK3B_HUMAN	VIME_HUMAN	1.6
GSK3B_HUMAN	LMNB1_HUMAN	0.8
GSK3B_HUMAN	BIP_HUMAN	1.8
GSK3B_HUMAN	TNR6B_HUMAN	0.8
GSK3B_HUMAN	IRS1_HUMAN	1
GSK3B_HUMAN	BAG6_HUMAN	0.8
GSK3B_HUMAN	PCM1_HUMAN	2.6
GSK3B_HUMAN	H4_HUMAN	1.6
GSK3B_HUMAN	PTN_HUMAN	1.6
GSK3B_HUMAN	1433B_HUMAN	0.8
GSK3B_HUMAN	PSN1_HUMAN	6.88
GSK3B_HUMAN	B2CL1_HUMAN	1
GSK3B_HUMAN	ITB1_HUMAN	0.8
GSK3B_HUMAN	MKNK2_HUMAN	1.6
GSK3B_HUMAN	PP1A_HUMAN	5.4399999999999995
GSK3B_HUMAN	YBOX1_HUMAN	3.8
GSK3B_HUMAN	TANK_HUMAN	2.4000000000000004
GSK3B_HUMAN	CSK_HUMAN	0.8
GSK3B_HUMAN	ZO1_HUMAN	0.8
GSK3B_HUMAN	CYBP_HUMAN	0.8
GSK3B_HUMAN	KINH_HUMAN	2.4000000000000004
GSK3B_HUMAN	HS90A_HUMAN	4.24
GSK3B_HUMAN	SYQ_HUMAN	2.4000000000000004
GSK3B_HUMAN	SYMC_HUMAN	0.8
GSK3B_HUMAN	KAP0_HUMAN	7.679999999999999
GSK3B_HUMAN	NUCL_HUMAN	0.8
GSK3B_HUMAN	NRBP_HUMAN	1.6
GSK3B_HUMAN	TSC2_HUMAN	3.8
GSK3B_HUMAN	APBB1_HUMAN	0.8
GSK3B_HUMAN	DLG5_HUMAN	2.4000000000000004
GSK3B_HUMAN	ATX1_HUMAN	1.44
GSK3B_HUMAN	DVL1_HUMAN	0.8
GSK3B_HUMAN	FAK1_HUMAN	1
GSK3B_HUMAN	ENPL_HUMAN	0.8
GSK3B_HUMAN	KPCZ_HUMAN	3.2
GSK3B_HUMAN	VP13D_HUMAN	3.2
GSK3B_HUMAN	SI1L1_HUMAN	0.8
GSK3B_HUMAN	SWP70_HUMAN	1.6
GSK3B_HUMAN	DYST_HUMAN	2.4000000000000004
GSK3B_HUMAN	TRIPC_HUMAN	0.8
GSK3B_HUMAN	CE152_HUMAN	2.4000000000000004
GSK3B_HUMAN	KCC2A_HUMAN	0.64
GSK3B_HUMAN	SPTN4_HUMAN	1.6
GSK3B_HUMAN	DCTN3_HUMAN	2.24
GSK3B_HUMAN	CSK2B_HUMAN	1.44
GSK3B_HUMAN	ANDR_HUMAN	2
GSK3B_HUMAN	MYOZ1_HUMAN	2
GSK3B_HUMAN	ELAV1_HUMAN	0.8
GSK3B_HUMAN	RS15_HUMAN	0.8
GSK3B_HUMAN	REN3A_HUMAN	1.6
GSK3B_HUMAN	NIN_HUMAN	5
GSK3B_HUMAN	AXIN1_HUMAN	122.95999999999988
GSK3B_HUMAN	NBR1_HUMAN	8.68
GSK3B_HUMAN	SPICE_HUMAN	2.88
GSK3B_HUMAN	DEAF1_HUMAN	4.88
GSK3B_HUMAN	LZTS2_HUMAN	2.08
GSK3B_HUMAN	M3K11_HUMAN	2.08
GSK3B_HUMAN	NONO_HUMAN	2.08
GSK3B_HUMAN	PROX2_HUMAN	1.28
GSK3B_HUMAN	PRUN1_HUMAN	10.72
GSK3B_HUMAN	VTA1_HUMAN	2.88
GSK3B_HUMAN	ZBED3_HUMAN	1.28
GSK3B_HUMAN	SGK3_HUMAN	3.6
GSK3B_HUMAN	FOG1_HUMAN	3.2
GSK3B_HUMAN	WTIP_HUMAN	0.64
GSK3B_HUMAN	ACBG1_HUMAN	2.24
GSK3B_HUMAN	ACL6B_HUMAN	1.6
GSK3B_HUMAN	ADAP1_HUMAN	1.6
GSK3B_HUMAN	ASGL1_HUMAN	1.6
GSK3B_HUMAN	ATIF1_HUMAN	2.24
GSK3B_HUMAN	CREL2_HUMAN	0.8
GSK3B_HUMAN	BEX1_HUMAN	2.6
GSK3B_HUMAN	BRX1_HUMAN	1.6
GSK3B_HUMAN	5MP1_HUMAN	1.6
GSK3B_HUMAN	ADIRF_HUMAN	1.6
GSK3B_HUMAN	VPS51_HUMAN	1.6
GSK3B_HUMAN	ERG28_HUMAN	1.6
GSK3B_HUMAN	SYNE4_HUMAN	1.6
GSK3B_HUMAN	CEBPZ_HUMAN	3.2
GSK3B_HUMAN	CHD3_HUMAN	1.6
GSK3B_HUMAN	TETN_HUMAN	1.6
GSK3B_HUMAN	CSAD_HUMAN	2.24
GSK3B_HUMAN	CYTM_HUMAN	1.6
GSK3B_HUMAN	ACBP_HUMAN	1.6
GSK3B_HUMAN	DEF1_HUMAN	1.6
GSK3B_HUMAN	DHX34_HUMAN	1.6
GSK3B_HUMAN	DJC13_HUMAN	1.6
GSK3B_HUMAN	DNM3L_HUMAN	1.6
GSK3B_HUMAN	EF1G_HUMAN	1.6
GSK3B_HUMAN	U5S1_HUMAN	2.4000000000000004
GSK3B_HUMAN	4EBP1_HUMAN	2.24
GSK3B_HUMAN	ENTP6_HUMAN	1.6
GSK3B_HUMAN	FA83D_HUMAN	1.6
GSK3B_HUMAN	FBN3_HUMAN	1.6
GSK3B_HUMAN	FEN1_HUMAN	1.6
GSK3B_HUMAN	FIBP_HUMAN	2.24
GSK3B_HUMAN	FKB14_HUMAN	1.6
GSK3B_HUMAN	MTOR_HUMAN	1.6
GSK3B_HUMAN	G3P_HUMAN	4.0
GSK3B_HUMAN	GBP2_HUMAN	1.6
GSK3B_HUMAN	CXB5_HUMAN	1.6
GSK3B_HUMAN	GBB2_HUMAN	3.2
GSK3B_HUMAN	GPR39_HUMAN	1.6
GSK3B_HUMAN	IGHM_HUMAN	0.8
GSK3B_HUMAN	IGS21_HUMAN	1.6
GSK3B_HUMAN	DRC9_HUMAN	1.6
GSK3B_HUMAN	P33MX_HUMAN	3.04
GSK3B_HUMAN	CAMP3_HUMAN	2.24
GSK3B_HUMAN	LMO4_HUMAN	1.6
GSK3B_HUMAN	LC7L2_HUMAN	1.6
GSK3B_HUMAN	MASP1_HUMAN	1.6
GSK3B_HUMAN	OGA_HUMAN	1.6
GSK3B_HUMAN	MICA1_HUMAN	1.6
GSK3B_HUMAN	M1IP1_HUMAN	1.6
GSK3B_HUMAN	EM55_HUMAN	1.6
GSK3B_HUMAN	MTF2_HUMAN	1.6
GSK3B_HUMAN	NAT9_HUMAN	2.24
GSK3B_HUMAN	TONSL_HUMAN	1.6
GSK3B_HUMAN	NSF1C_HUMAN	1.6
GSK3B_HUMAN	F264_HUMAN	1.6
GSK3B_HUMAN	PIM2_HUMAN	1.6
GSK3B_HUMAN	APR_HUMAN	1.6
GSK3B_HUMAN	RAI1_HUMAN	1.6
GSK3B_HUMAN	SUH_HUMAN	1.6
GSK3B_HUMAN	RL36L_HUMAN	1.6
GSK3B_HUMAN	RLA1_HUMAN	1.6
GSK3B_HUMAN	RS2_HUMAN	2.4000000000000004
GSK3B_HUMAN	RSU1_HUMAN	1.6
GSK3B_HUMAN	RXRA_HUMAN	1.6
GSK3B_HUMAN	S30BP_HUMAN	1.6
GSK3B_HUMAN	SLAP1_HUMAN	1.6
GSK3B_HUMAN	TLE1_HUMAN	1.6
GSK3B_HUMAN	TMM44_HUMAN	1.6
GSK3B_HUMAN	TBA1A_HUMAN	2.4000000000000004
GSK3B_HUMAN	UB2D1_HUMAN	1.6
GSK3B_HUMAN	UBR1_HUMAN	1.6
GSK3B_HUMAN	UBXN6_HUMAN	1.6
GSK3B_HUMAN	UFM1_HUMAN	1.6
GSK3B_HUMAN	WSB1_HUMAN	2.6
GSK3B_HUMAN	XPP1_HUMAN	1.6
GSK3B_HUMAN	ZHX1_HUMAN	1.6
GSK3B_HUMAN	ZN135_HUMAN	1.6
GSK3B_HUMAN	ZN227_HUMAN	1.6
GSK3B_HUMAN	ZN746_HUMAN	1.6
GSK3B_HUMAN	FZD5_HUMAN	1.6
GSK3B_HUMAN	BHE40_HUMAN	0.64
GSK3B_HUMAN	BHE41_HUMAN	1.44
GSK3B_HUMAN	FBW1A_HUMAN	4.4399999999999995
GSK3B_HUMAN	CABYR_HUMAN	4
GSK3B_HUMAN	B2L12_HUMAN	4
GSK3B_HUMAN	BICD1_HUMAN	7
GSK3B_HUMAN	MYC_HUMAN	9.2
GSK3B_HUMAN	SNAI1_HUMAN	13.8
GSK3B_HUMAN	TRAF2_HUMAN	3.2
GSK3B_HUMAN	AMMR1_HUMAN	1.8
GSK3B_HUMAN	IPP2_HUMAN	8.04
GSK3B_HUMAN	STYK1_HUMAN	2
GSK3B_HUMAN	AKT1_HUMAN	40.040000000000006
GSK3B_HUMAN	LRP6_HUMAN	16.2
GSK3B_HUMAN	KAPCA_HUMAN	12.400000000000002
GSK3B_HUMAN	LRRK2_HUMAN	8.6
GSK3B_HUMAN	UBR5_HUMAN	10.8
GSK3B_HUMAN	APC_HUMAN	14.080000000000005
GSK3B_HUMAN	NS1BP_HUMAN	1
GSK3B_HUMAN	EGLN3_HUMAN	1.6
GSK3B_HUMAN	SP7_HUMAN	3
GSK3B_HUMAN	BCOR_HUMAN	1.28
GSK3B_HUMAN	ZN273_HUMAN	1.28
GSK3B_HUMAN	RFIP2_HUMAN	1.28
GSK3B_HUMAN	SHRPN_HUMAN	1.28
GSK3B_HUMAN	ZER1_HUMAN	1.28
GSK3B_HUMAN	KAPCB_HUMAN	2.88
GSK3B_HUMAN	NT5D3_HUMAN	1.28
GSK3B_HUMAN	SBSN_HUMAN	1.28
GSK3B_HUMAN	AP2A_HUMAN	1.28
GSK3B_HUMAN	NUD18_HUMAN	1.28
GSK3B_HUMAN	CDA7L_HUMAN	1.28
GSK3B_HUMAN	TAF5_HUMAN	1.28
GSK3B_HUMAN	FRAT1_HUMAN	35.4
GSK3B_HUMAN	PP1B_HUMAN	3.2
GSK3B_HUMAN	HLAA_HUMAN	0.8
GSK3B_HUMAN	CADH1_HUMAN	2.4000000000000004
GSK3B_HUMAN	DISC1_HUMAN	4.680000000000001
GSK3B_HUMAN	HS71B_HUMAN	1.8
GSK3B_HUMAN	HS71A_HUMAN	1.8
GSK3B_HUMAN	XPO1_HUMAN	2.24
GSK3B_HUMAN	RL39_HUMAN	1.6
GSK3B_HUMAN	SC16A_HUMAN	4.0
GSK3B_HUMAN	CLAP2_HUMAN	4.640000000000001
GSK3B_HUMAN	MAZ_HUMAN	1.6
GSK3B_HUMAN	CADM1_HUMAN	1.6
GSK3B_HUMAN	GSKIP_HUMAN	13.440000000000003
GSK3B_HUMAN	AXIN2_HUMAN	14.400000000000004
GSK3B_HUMAN	PRC2C_HUMAN	1.6
GSK3B_HUMAN	MYO1C_HUMAN	1.6
GSK3B_HUMAN	MYO1B_HUMAN	2.4000000000000004
GSK3B_HUMAN	SRP09_HUMAN	1.6
GSK3B_HUMAN	GBB1_HUMAN	1.6
GSK3B_HUMAN	BASP1_HUMAN	1.6
GSK3B_HUMAN	TLE3_HUMAN	1.6
GSK3B_HUMAN	DSG2_HUMAN	1.6
GSK3B_HUMAN	RRP1B_HUMAN	1.6
GSK3B_HUMAN	RRP5_HUMAN	1.6
GSK3B_HUMAN	AINX_HUMAN	1.6
GSK3B_HUMAN	DREB_HUMAN	1.6
GSK3B_HUMAN	CENPV_HUMAN	1.6
GSK3B_HUMAN	KRI1_HUMAN	1.6
GSK3B_HUMAN	RT27_HUMAN	1.6
GSK3B_HUMAN	DDX23_HUMAN	1.6
GSK3B_HUMAN	DDX47_HUMAN	1.6
GSK3B_HUMAN	DDX18_HUMAN	1.6
GSK3B_HUMAN	RBM28_HUMAN	1.6
GSK3B_HUMAN	GBG12_HUMAN	1.6
GSK3B_HUMAN	AKA11_HUMAN	10.0
GSK3B_HUMAN	AAPK2_HUMAN	1.6
GSK3B_HUMAN	BRSK1_HUMAN	1.6
GSK3B_HUMAN	CLK4_HUMAN	1.6
GSK3B_HUMAN	SRPK3_HUMAN	1.6
GSK3B_HUMAN	TBG1_HUMAN	1
GSK3B_HUMAN	EP2A2_HUMAN	1.6
GSK3B_HUMAN	SMYD2_HUMAN	3.2
GSK3B_HUMAN	RGS22_HUMAN	0.8
GSK3B_HUMAN	DHX36_HUMAN	1.6
GSK3B_HUMAN	ACLY_HUMAN	2.4000000000000004
GSK3B_HUMAN	STRAP_HUMAN	3.6
GSK3B_HUMAN	MYCN_HUMAN	0.8
GSK3B_HUMAN	IF2B1_HUMAN	1.6
GSK3B_HUMAN	EWS_HUMAN	1.6
GSK3B_HUMAN	FIP1_HUMAN	0.8
GSK3B_HUMAN	SMN_HUMAN	1.6
GSK3B_HUMAN	RPB2_HUMAN	0.8
GSK3B_HUMAN	DHB4_HUMAN	1.6
GSK3B_HUMAN	RU17_HUMAN	1.6
GSK3B_HUMAN	SF3B1_HUMAN	1.6
GSK3B_HUMAN	H1T_HUMAN	0.8
GSK3B_HUMAN	ELP1_HUMAN	0.8
GSK3B_HUMAN	RPF2_HUMAN	1.6
GSK3B_HUMAN	DDX5_HUMAN	1.6
GSK3B_HUMAN	GEMI4_HUMAN	1.6
GSK3B_HUMAN	FUS_HUMAN	0.8
GSK3B_HUMAN	SF3A1_HUMAN	0.8
GSK3B_HUMAN	DDX20_HUMAN	1.6
GSK3B_HUMAN	XPO6_HUMAN	1.6
GSK3B_HUMAN	TRI29_HUMAN	2
GSK3B_HUMAN	MACF1_HUMAN	3.2
GSK3B_HUMAN	DACT1_HUMAN	3.64
GSK3B_HUMAN	DACT2_HUMAN	0.64
GSK3B_HUMAN	DAB2P_HUMAN	2
GSK3B_HUMAN	PPID_HUMAN	1
GSK3B_HUMAN	DZIP1_HUMAN	0.8
GSK3B_HUMAN	CYFP1_HUMAN	1.28
GSK3B_HUMAN	FMR1_HUMAN	0.64
GSK3B_HUMAN	FXR1_HUMAN	2.08
GSK3B_HUMAN	HCN1_HUMAN	1.28
GSK3B_HUMAN	NCKP1_HUMAN	1.28
GSK3B_HUMAN	AGAP2_HUMAN	1.92
GSK3B_HUMAN	SYGP1_HUMAN	1.92
GSK3B_HUMAN	ANXA1_HUMAN	1.6
GSK3B_HUMAN	ARGI1_HUMAN	1.6
GSK3B_HUMAN	BPIB1_HUMAN	1.6
GSK3B_HUMAN	CASPE_HUMAN	1.6
GSK3B_HUMAN	CATA_HUMAN	1.6
GSK3B_HUMAN	CATG_HUMAN	1.6
GSK3B_HUMAN	DMBT1_HUMAN	1.6
GSK3B_HUMAN	GGCT_HUMAN	1.6
GSK3B_HUMAN	GELS_HUMAN	2.4000000000000004
GSK3B_HUMAN	HPT_HUMAN	1.6
GSK3B_HUMAN	HSP72_HUMAN	1.6
GSK3B_HUMAN	H2A1D_HUMAN	1.6
GSK3B_HUMAN	H2B1K_HUMAN	1.6
GSK3B_HUMAN	H33_HUMAN	1.6
GSK3B_HUMAN	H31_HUMAN	1.6
GSK3B_HUMAN	PERM_HUMAN	1.6
GSK3B_HUMAN	PROF1_HUMAN	1.6
GSK3B_HUMAN	S10A8_HUMAN	1.6
GSK3B_HUMAN	SPB4_HUMAN	1.6
GSK3B_HUMAN	TLR9_HUMAN	1.6
GSK3B_HUMAN	PAUF_HUMAN	1.6
GSK3B_HUMAN	ACRO_HUMAN	1.6
GSK3B_HUMAN	TRFL_HUMAN	1.6
GSK3B_HUMAN	PRS37_HUMAN	1.6
GSK3B_HUMAN	RL6_HUMAN	2.4000000000000004
GSK3B_HUMAN	RS18_HUMAN	1.6
GSK3B_HUMAN	CAC1C_HUMAN	0.8
GSK3B_HUMAN	AKT2_HUMAN	33.8
GSK3B_HUMAN	YBOX3_HUMAN	3
GSK3B_HUMAN	GYS1_HUMAN	5.64
GSK3B_HUMAN	SMAD1_HUMAN	3.5999999999999996
GSK3B_HUMAN	GSK3B_HUMAN	166.00000000000003
GSK3B_HUMAN	EI2BE_HUMAN	3.64
GSK3B_HUMAN	BAX_HUMAN	1
GSK3B_HUMAN	DUS9_HUMAN	1.6
GSK3B_HUMAN	FRAT2_HUMAN	2.4000000000000004
GSK3B_HUMAN	DPYL2_HUMAN	2.8
GSK3B_HUMAN	CCNE1_HUMAN	2.6
GSK3B_HUMAN	NEMO_HUMAN	6.2
GSK3B_HUMAN	FOXO1_HUMAN	1.6
GSK3B_HUMAN	CCND1_HUMAN	1.6
GSK3B_HUMAN	KPCB_HUMAN	1.6
GSK3B_HUMAN	JUN_HUMAN	2.6
GSK3B_HUMAN	GRB14_HUMAN	1
GSK3B_HUMAN	HAUS5_HUMAN	1.6
GSK3B_HUMAN	PEX5_HUMAN	2.4000000000000004
GSK3B_HUMAN	LAR1B_HUMAN	2.4000000000000004
GSK3B_HUMAN	TPGS1_HUMAN	1.6
GSK3B_HUMAN	LRC49_HUMAN	1.6
GSK3B_HUMAN	ENTR1_HUMAN	3.2
GSK3B_HUMAN	LTV1_HUMAN	2.4000000000000004
GSK3B_HUMAN	CP110_HUMAN	2.4000000000000004
GSK3B_HUMAN	WDR62_HUMAN	2.4000000000000004
GSK3B_HUMAN	TRAK2_HUMAN	4.8
GSK3B_HUMAN	OFD1_HUMAN	2.4000000000000004
GSK3B_HUMAN	CEP43_HUMAN	2.4000000000000004
GSK3B_HUMAN	ECD_HUMAN	3.2
GSK3B_HUMAN	ECHB_HUMAN	1.6
GSK3B_HUMAN	CE350_HUMAN	2.4000000000000004
GSK3B_HUMAN	KANK2_HUMAN	3.2
GSK3B_HUMAN	CRBG3_HUMAN	3.2
GSK3B_HUMAN	MA7D3_HUMAN	2.4000000000000004
GSK3B_HUMAN	DCP1B_HUMAN	3.2
GSK3B_HUMAN	ALMS1_HUMAN	2.4000000000000004
GSK3B_HUMAN	NU205_HUMAN	1.6
GSK3B_HUMAN	ATG2B_HUMAN	2.4000000000000004
GSK3B_HUMAN	EDC3_HUMAN	2.4000000000000004
GSK3B_HUMAN	CC138_HUMAN	2.4000000000000004
GSK3B_HUMAN	F193B_HUMAN	3.2
GSK3B_HUMAN	SPAG5_HUMAN	2.4000000000000004
GSK3B_HUMAN	HAUS4_HUMAN	1.6
GSK3B_HUMAN	DCP1A_HUMAN	2.4000000000000004
GSK3B_HUMAN	KDIS_HUMAN	2.4000000000000004
GSK3B_HUMAN	CP131_HUMAN	2.4000000000000004
GSK3B_HUMAN	TRAK1_HUMAN	3.2
GSK3B_HUMAN	STON1_HUMAN	2.4000000000000004
GSK3B_HUMAN	CFTR_HUMAN	1.6
GSK3B_HUMAN	DEC1_HUMAN	0.8
GSK3B_HUMAN	FBW1B_HUMAN	0.8
GSK3B_HUMAN	CJ090_HUMAN	0.8
GSK3B_HUMAN	TEKT5_HUMAN	0.8
GSK3B_HUMAN	BCCIP_HUMAN	0.8
GSK3B_HUMAN	PSMD8_HUMAN	0.8
GSK3B_HUMAN	GOLM2_HUMAN	0.8
GSK3B_HUMAN	CKLF2_HUMAN	0.8
GSK3B_HUMAN	LYAR_HUMAN	0.8
GSK3B_HUMAN	PKRI1_HUMAN	0.8
GSK3B_HUMAN	SMG7_HUMAN	0.8
GSK3B_HUMAN	MUC1_HUMAN	4
GSK3B_HUMAN	NOTC2_HUMAN	3
GSK3B_HUMAN	KAP2_HUMAN	2.4000000000000004
GSK3B_HUMAN	TSC1_HUMAN	1
GSK3B_HUMAN	E2F1_HUMAN	1.8
GSK3B_HUMAN	ANKR6_HUMAN	1
GSK3B_HUMAN	SNCAP_HUMAN	2
GSK3B_HUMAN	CEBPB_HUMAN	2.8
GSK3B_HUMAN	ATF3_HUMAN	1
GSK3B_HUMAN	SMUF2_HUMAN	2
GSK3B_HUMAN	CTND1_HUMAN	6.0
GSK3B_HUMAN	BCL3_HUMAN	2
GSK3B_HUMAN	CSN2_HUMAN	0.64
GSK3B_HUMAN	CSN5_HUMAN	0.8
GSK3B_HUMAN	STK11_HUMAN	1
GSK3B_HUMAN	RASF1_HUMAN	1
GSK3B_HUMAN	TAZ_HUMAN	3
GSK3B_HUMAN	TOP2A_HUMAN	1
GSK3B_HUMAN	AURKA_HUMAN	3
GSK3B_HUMAN	FBXW7_HUMAN	1
GSK3B_HUMAN	M3K1_HUMAN	2
GSK3B_HUMAN	XIAP_HUMAN	3
GSK3B_HUMAN	BIRC2_HUMAN	1
GSK3B_HUMAN	BIRC3_HUMAN	1
GSK3B_HUMAN	NUB1_HUMAN	2
GSK3B_HUMAN	FOXP3_HUMAN	0.64
GSK3B_HUMAN	KLHL1_HUMAN	1.6
GSK3B_HUMAN	DDIT4_HUMAN	2
GSK3B_HUMAN	NF2L1_HUMAN	2
GSK3B_HUMAN	CSF3R_HUMAN	2
GSK3B_HUMAN	HECW2_HUMAN	0.8
GSK3B_HUMAN	PKHO1_HUMAN	0.8
GSK3B_HUMAN	EYA1_HUMAN	2
GSK3B_HUMAN	SNAI2_HUMAN	3.6
GSK3B_HUMAN	RN220_HUMAN	1
GSK3B_HUMAN	M3K4_HUMAN	1.8
GSK3B_HUMAN	EED_HUMAN	0.64
GSK3B_HUMAN	HAX1_HUMAN	0.8
GSK3B_HUMAN	NUFP1_HUMAN	0.8
GSK3B_HUMAN	ITLN1_HUMAN	0.8
GSK3B_HUMAN	PP2BC_HUMAN	2.4000000000000004
GSK3B_HUMAN	RCAN2_HUMAN	0.8
GSK3B_HUMAN	RICTR_HUMAN	3
GSK3B_HUMAN	MTRR_HUMAN	0.64
GSK3B_HUMAN	NDUV3_HUMAN	0.64
GSK3B_HUMAN	MPZL1_HUMAN	0.64
GSK3B_HUMAN	RPA34_HUMAN	0.64
GSK3B_HUMAN	ZCH14_HUMAN	0.64
GSK3B_HUMAN	SO4A1_HUMAN	0.64
GSK3B_HUMAN	E41LB_HUMAN	0.64
GSK3B_HUMAN	NF2L3_HUMAN	2
GSK3B_HUMAN	CCDC6_HUMAN	1.8
GSK3B_HUMAN	UBX2B_HUMAN	0.8
GSK3B_HUMAN	TLR3_HUMAN	0.64
GSK3B_HUMAN	TRAF6_HUMAN	8.280000000000001
GSK3B_HUMAN	M3K7_HUMAN	0.64
GSK3B_HUMAN	TAB1_HUMAN	0.64
GSK3B_HUMAN	TAB2_HUMAN	0.64
GSK3B_HUMAN	TCAM2_HUMAN	0.64
GSK3B_HUMAN	PSME3_HUMAN	1
GSK3B_HUMAN	NFAC1_HUMAN	1.6
GSK3B_HUMAN	NFAC2_HUMAN	1.6
GSK3B_HUMAN	FOXM1_HUMAN	0.8
GSK3B_HUMAN	AREL1_HUMAN	1
GSK3B_HUMAN	WDTC1_HUMAN	0.64
GSK3B_HUMAN	UBE3A_HUMAN	1
GSK3B_HUMAN	PD1L1_HUMAN	2
GSK3B_HUMAN	CDX2_HUMAN	1
GSK3B_HUMAN	SAMH1_HUMAN	1.6
GSK3B_HUMAN	DEF5_HUMAN	1.6
GSK3B_HUMAN	RCAN1_HUMAN	1.6
GSK3B_HUMAN	DKK3_HUMAN	0.8
GSK3B_HUMAN	U2AF1_HUMAN	0.8
GSK3B_HUMAN	MCL1_HUMAN	2.8
GSK3B_HUMAN	NDRG1_HUMAN	2
GSK3B_HUMAN	FBX7_HUMAN	2.6
GSK3B_HUMAN	KDM1A_HUMAN	3
GSK3B_HUMAN	GID8_HUMAN	2
GSK3B_HUMAN	UBP48_HUMAN	1.8
GSK3B_HUMAN	ZN281_HUMAN	3
GSK3B_HUMAN	HECD1_HUMAN	1.6
GSK3B_HUMAN	RECQ4_HUMAN	0.8
GSK3B_HUMAN	PAR10_HUMAN	1
GSK3B_HUMAN	PARP3_HUMAN	1
GSK3B_HUMAN	FAP20_HUMAN	1
GSK3B_HUMAN	CD5R1_HUMAN	3.8
GSK3B_HUMAN	CDK5_HUMAN	2
GSK3B_HUMAN	ANXA2_HUMAN	0.8
GSK3B_HUMAN	LDHB_HUMAN	0.8
GSK3B_HUMAN	CAZA1_HUMAN	0.8
GSK3B_HUMAN	RLA0_HUMAN	0.8
GSK3B_HUMAN	LRC59_HUMAN	0.8
GSK3B_HUMAN	MDHM_HUMAN	0.8
GSK3B_HUMAN	MDHC_HUMAN	0.8
GSK3B_HUMAN	NACAM_HUMAN	0.8
GSK3B_HUMAN	EF1D_HUMAN	0.8
GSK3B_HUMAN	PDLI1_HUMAN	0.8
GSK3B_HUMAN	CNN2_HUMAN	0.8
GSK3B_HUMAN	ALDR_HUMAN	0.8
GSK3B_HUMAN	ROA2_HUMAN	0.8
GSK3B_HUMAN	PP2AA_HUMAN	2.8
GSK3B_HUMAN	PDXK_HUMAN	0.8
GSK3B_HUMAN	ENOA_HUMAN	0.8
GSK3B_HUMAN	GALE_HUMAN	0.8
GSK3B_HUMAN	APEX1_HUMAN	0.8
GSK3B_HUMAN	AIMP1_HUMAN	0.8
GSK3B_HUMAN	SSRA_HUMAN	0.8
GSK3B_HUMAN	LMAN2_HUMAN	0.8
GSK3B_HUMAN	OTUB1_HUMAN	0.8
GSK3B_HUMAN	PDIP2_HUMAN	0.8
GSK3B_HUMAN	HMOX2_HUMAN	0.8
GSK3B_HUMAN	NDUA9_HUMAN	0.8
GSK3B_HUMAN	TCPB_HUMAN	0.8
GSK3B_HUMAN	PDIA1_HUMAN	0.8
GSK3B_HUMAN	G6PI_HUMAN	0.8
GSK3B_HUMAN	TCPD_HUMAN	0.8
GSK3B_HUMAN	TCPQ_HUMAN	0.8
GSK3B_HUMAN	G6PD_HUMAN	0.8
GSK3B_HUMAN	CH60_HUMAN	0.8
GSK3B_HUMAN	TCPA_HUMAN	0.8
GSK3B_HUMAN	IMDH2_HUMAN	0.8
GSK3B_HUMAN	AL1A3_HUMAN	0.8
GSK3B_HUMAN	PDIA3_HUMAN	0.8
GSK3B_HUMAN	FKBP4_HUMAN	0.8
GSK3B_HUMAN	CAP1_HUMAN	0.8
GSK3B_HUMAN	TCPZ_HUMAN	0.8
GSK3B_HUMAN	SERA_HUMAN	0.8
GSK3B_HUMAN	CPNE3_HUMAN	0.8
GSK3B_HUMAN	NP1L1_HUMAN	0.8
GSK3B_HUMAN	RCC2_HUMAN	0.8
GSK3B_HUMAN	TRXR1_HUMAN	0.8
GSK3B_HUMAN	TBA1B_HUMAN	0.8
GSK3B_HUMAN	SYYC_HUMAN	0.8
GSK3B_HUMAN	PRS4_HUMAN	0.8
GSK3B_HUMAN	UGDH_HUMAN	0.8
GSK3B_HUMAN	COPD_HUMAN	0.8
GSK3B_HUMAN	PACN2_HUMAN	0.8
GSK3B_HUMAN	GRP75_HUMAN	0.8
GSK3B_HUMAN	LKHA4_HUMAN	0.8
GSK3B_HUMAN	SYRC_HUMAN	0.8
GSK3B_HUMAN	SYFB_HUMAN	0.8
GSK3B_HUMAN	ABCE1_HUMAN	0.8
GSK3B_HUMAN	S2513_HUMAN	0.8
GSK3B_HUMAN	FUBP1_HUMAN	0.8
GSK3B_HUMAN	RFA1_HUMAN	1.6
GSK3B_HUMAN	IF2B3_HUMAN	1.6
GSK3B_HUMAN	AMPB_HUMAN	0.8
GSK3B_HUMAN	MOES_HUMAN	0.8
GSK3B_HUMAN	CAN2_HUMAN	0.8
GSK3B_HUMAN	GUAA_HUMAN	0.8
GSK3B_HUMAN	SRC8_HUMAN	0.8
GSK3B_HUMAN	PDIA4_HUMAN	0.8
GSK3B_HUMAN	TRAP1_HUMAN	0.8
GSK3B_HUMAN	ECHA_HUMAN	0.8
GSK3B_HUMAN	CAN1_HUMAN	0.8
GSK3B_HUMAN	TTL12_HUMAN	0.8
GSK3B_HUMAN	ACSL3_HUMAN	0.8
GSK3B_HUMAN	GARS_HUMAN	0.8
GSK3B_HUMAN	SEPT9_HUMAN	0.8
GSK3B_HUMAN	LAP2A_HUMAN	0.8
GSK3B_HUMAN	PYRG1_HUMAN	0.8
GSK3B_HUMAN	GPDM_HUMAN	0.8
GSK3B_HUMAN	VPS35_HUMAN	0.8
GSK3B_HUMAN	GFPT1_HUMAN	0.8
GSK3B_HUMAN	DC1I2_HUMAN	0.8
GSK3B_HUMAN	SRP72_HUMAN	0.8
GSK3B_HUMAN	DPP3_HUMAN	0.8
GSK3B_HUMAN	GLU2B_HUMAN	0.8
GSK3B_HUMAN	ACPH_HUMAN	0.8
GSK3B_HUMAN	NDUS1_HUMAN	0.8
GSK3B_HUMAN	GANAB_HUMAN	0.8
GSK3B_HUMAN	TFR1_HUMAN	0.8
GSK3B_HUMAN	PYGL_HUMAN	0.8
GSK3B_HUMAN	PSMD2_HUMAN	0.8
GSK3B_HUMAN	SSRP1_HUMAN	0.8
GSK3B_HUMAN	MCM3_HUMAN	0.8
GSK3B_HUMAN	MCM6_HUMAN	0.8
GSK3B_HUMAN	COPB2_HUMAN	0.8
GSK3B_HUMAN	COPG1_HUMAN	0.8
GSK3B_HUMAN	NIBA2_HUMAN	0.8
GSK3B_HUMAN	RIR1_HUMAN	0.8
GSK3B_HUMAN	CSDE1_HUMAN	0.8
GSK3B_HUMAN	NSUN2_HUMAN	0.8
GSK3B_HUMAN	MOGS_HUMAN	0.8
GSK3B_HUMAN	C1TC_HUMAN	0.8
GSK3B_HUMAN	VINC_HUMAN	1.6
GSK3B_HUMAN	UBA1_HUMAN	0.8
GSK3B_HUMAN	XPO2_HUMAN	0.8
GSK3B_HUMAN	CTNA1_HUMAN	0.8
GSK3B_HUMAN	IPO5_HUMAN	0.8
GSK3B_HUMAN	HS105_HUMAN	0.8
GSK3B_HUMAN	PARP1_HUMAN	1.6
GSK3B_HUMAN	PUR2_HUMAN	0.8
GSK3B_HUMAN	SND1_HUMAN	0.8
GSK3B_HUMAN	HNRPU_HUMAN	0.8
GSK3B_HUMAN	EIF3B_HUMAN	0.8
GSK3B_HUMAN	IPO7_HUMAN	0.8
GSK3B_HUMAN	TIF1B_HUMAN	0.8
GSK3B_HUMAN	SYAC_HUMAN	0.8
GSK3B_HUMAN	PSMD1_HUMAN	0.8
GSK3B_HUMAN	NALP2_HUMAN	0.8
GSK3B_HUMAN	HXK1_HUMAN	0.8
GSK3B_HUMAN	EIF3C_HUMAN	0.8
GSK3B_HUMAN	AP1B1_HUMAN	0.8
GSK3B_HUMAN	SYIM_HUMAN	0.8
GSK3B_HUMAN	MVP_HUMAN	0.8
GSK3B_HUMAN	ERAP1_HUMAN	0.8
GSK3B_HUMAN	MYH9_HUMAN	4.8
GSK3B_HUMAN	FAS_HUMAN	0.8
GSK3B_HUMAN	IQGA1_HUMAN	0.8
GSK3B_HUMAN	MYOF_HUMAN	0.8
GSK3B_HUMAN	IF4G1_HUMAN	0.8
GSK3B_HUMAN	PYR1_HUMAN	0.8
GSK3B_HUMAN	UBC_HUMAN	0.8
GSK3B_HUMAN	ALBU_HUMAN	0.8
GSK3B_HUMAN	KPYM_HUMAN	2.24
GSK3B_HUMAN	EF2_HUMAN	0.8
GSK3B_HUMAN	PSA_HUMAN	0.8
GSK3B_HUMAN	CAPR1_HUMAN	1.6
GSK3B_HUMAN	IRF1_HUMAN	4
GSK3B_HUMAN	SET_HUMAN	1
GSK3B_HUMAN	LMBRL_HUMAN	1.6
GSK3B_HUMAN	CLSPN_HUMAN	2
GSK3B_HUMAN	HSF1_HUMAN	3
GSK3B_HUMAN	PKHA4_HUMAN	0.8
GSK3B_HUMAN	TNAP3_HUMAN	6.8
GSK3B_HUMAN	SOX9_HUMAN	2
GSK3B_HUMAN	SC6A4_HUMAN	0.64
GSK3B_HUMAN	PRS7_HUMAN	2
GSK3B_HUMAN	LYSC_HUMAN	0.8
GSK3B_HUMAN	TARA_HUMAN	1
GSK3B_HUMAN	DYRK2_HUMAN	1
GSK3B_HUMAN	TELT_HUMAN	2
GSK3B_HUMAN	FXL21_HUMAN	4
GSK3B_HUMAN	SPI1_HUMAN	2
GSK3B_HUMAN	RNF43_HUMAN	1
GSK3B_HUMAN	EDEM1_HUMAN	0.8
GSK3B_HUMAN	ACACB_HUMAN	0.8
GSK3B_HUMAN	APBA1_HUMAN	0.8
GSK3B_HUMAN	CART_HUMAN	0.8
GSK3B_HUMAN	GSK3A_HUMAN	4.640000000000001
GSK3B_HUMAN	ZNRD2_HUMAN	0.8
GSK3B_HUMAN	FKBP5_HUMAN	0.8
GSK3B_HUMAN	CHIP_HUMAN	0.8
GSK3B_HUMAN	ARC_HUMAN	0.8
GSK3B_HUMAN	IPYR_HUMAN	1
GSK3B_HUMAN	SIGIR_HUMAN	1
GSK3B_HUMAN	CRBN_HUMAN	1
GSK3B_HUMAN	MTG8_HUMAN	1
GSK3B_HUMAN	NF2L2_HUMAN	3.8
GSK3B_HUMAN	OGT1_HUMAN	0.8
GSK3B_HUMAN	RO52_HUMAN	1.6
GSK3B_HUMAN	UHRF1_HUMAN	2.4000000000000004
GSK3B_HUMAN	ZFP91_HUMAN	0.8
GSK3B_HUMAN	RN114_HUMAN	0.8
GSK3B_HUMAN	ARI1_HUMAN	0.8
GSK3B_HUMAN	ZN598_HUMAN	0.8
GSK3B_HUMAN	HERC2_HUMAN	0.8
GSK3B_HUMAN	TRIB3_HUMAN	2.6
GSK3B_HUMAN	IBTK_HUMAN	1.8
GSK3B_HUMAN	PRKN_HUMAN	0.8
GSK3B_HUMAN	ACVL1_HUMAN	0.64
GSK3B_HUMAN	ZRAN1_HUMAN	0.8
GSK3B_HUMAN	TRI67_HUMAN	0.8
GSK3B_HUMAN	MISP_HUMAN	2.4000000000000004
GSK3B_HUMAN	MAGD2_HUMAN	0.8
GSK3B_HUMAN	SUFU_HUMAN	0.8
GSK3B_HUMAN	HELB_HUMAN	0.8
GSK3B_HUMAN	SCML1_HUMAN	0.8
GSK3B_HUMAN	ANM3_HUMAN	0.8
GSK3B_HUMAN	TBCD4_HUMAN	1.6
GSK3B_HUMAN	ACACA_HUMAN	0.8
GSK3B_HUMAN	SLX4_HUMAN	0.8
GSK3B_HUMAN	PUR9_HUMAN	0.8
GSK3B_HUMAN	SKP1_HUMAN	0.8
GSK3B_HUMAN	KAD2_HUMAN	0.8
GSK3B_HUMAN	LIPB1_HUMAN	1.6
GSK3B_HUMAN	T2FB_HUMAN	0.8
GSK3B_HUMAN	RCC1_HUMAN	0.8
GSK3B_HUMAN	WDR5_HUMAN	0.8
GSK3B_HUMAN	TRI72_HUMAN	4.04
GSK3B_HUMAN	DVL2_HUMAN	0.8
GSK3B_HUMAN	CHD6_HUMAN	1
GSK3B_HUMAN	CUL4A_HUMAN	0.8
GSK3B_HUMAN	SMAD4_HUMAN	2
GSK3B_HUMAN	SPOP_HUMAN	0.8
GSK3B_HUMAN	SAMD9_HUMAN	1
GSK3B_HUMAN	ELOF1_HUMAN	0.8
GSK3B_HUMAN	NOTC1_HUMAN	2
GSK3B_HUMAN	HSP74_HUMAN	2
GSK3B_HUMAN	SOX10_HUMAN	2
GSK3B_HUMAN	SRBP1_HUMAN	2
GSK3B_HUMAN	NFKB1_HUMAN	1
GSK3B_HUMAN	KPCA_HUMAN	1
GSK3B_HUMAN	PRGC1_HUMAN	1
GSK3B_HUMAN	PHLP1_HUMAN	1
GSK3B_HUMAN	C2TA_HUMAN	1
GSK3B_HUMAN	NCOA3_HUMAN	1
GSK3B_HUMAN	CSN8_HUMAN	0.8
GSK3B_HUMAN	PDE4D_HUMAN	1
GSK3B_HUMAN	CREB1_HUMAN	1
GSK3B_HUMAN	PRKDC_HUMAN	1
GSK3B_HUMAN	AKT3_HUMAN	2
GSK3B_HUMAN	KS6A1_HUMAN	1
GSK3B_HUMAN	KLF2_HUMAN	1
GSK3B_HUMAN	HDAC4_HUMAN	1
GSK3B_HUMAN	CR3L3_HUMAN	1
GSK3B_HUMAN	PCAT1_HUMAN	1
GSK3B_HUMAN	B2LA1_HUMAN	1
GSK3B_HUMAN	ILK_HUMAN	1
GSK3B_HUMAN	GFI1_HUMAN	1
GSK3B_HUMAN	STAT2_HUMAN	1
GSK3B_HUMAN	PDPK1_HUMAN	1
GSK3B_HUMAN	PTPA_HUMAN	1
GSK3B_HUMAN	FZD1_HUMAN	0.8
GSK3B_HUMAN	PTN11_HUMAN	0.8
GSK3B_HUMAN	MP2K7_HUMAN	0.8
GSK3B_HUMAN	ILKAP_HUMAN	0.8
GSK3B_HUMAN	KC1A_HUMAN	0.64
GSK3B_HUMAN	IPP2B_HUMAN	0.64
GSK3B_HUMAN	PRPS2_HUMAN	0.64
GSK3B_HUMAN	FERM2_HUMAN	0.64
GSK3B_HUMAN	HTRA2_HUMAN	0.64
GSK3B_HUMAN	TPPP_HUMAN	0.64
GSK3B_HUMAN	GDIB_HUMAN	0.8
GSK3B_HUMAN	HMCES_HUMAN	0.8
GSK3B_HUMAN	NHLC2_HUMAN	0.8
GSK3B_HUMAN	VWA8_HUMAN	0.8
GSK3B_HUMAN	SYNE3_HUMAN	0.8
GSK3B_HUMAN	CACO2_HUMAN	0.8
GSK3B_HUMAN	ADIP_HUMAN	0.8
GSK3B_HUMAN	SNX29_HUMAN	0.8
GSK3B_HUMAN	TGO1_HUMAN	0.8
GSK3B_HUMAN	TNR6A_HUMAN	0.8
GSK3B_HUMAN	RASF8_HUMAN	0.8
GSK3B_HUMAN	SI1L2_HUMAN	0.8
GSK3B_HUMAN	ADT2_HUMAN	0.8
GSK3B_HUMAN	OTUL_HUMAN	0.8
GSK3B_HUMAN	CAMP2_HUMAN	0.8
GSK3B_HUMAN	USO1_HUMAN	0.8
GSK3B_HUMAN	RHG29_HUMAN	0.8
GSK3B_HUMAN	ARHGC_HUMAN	0.8
GSK3B_HUMAN	F120A_HUMAN	0.8
GSK3B_HUMAN	CYLD_HUMAN	0.8
GSK3B_HUMAN	MYCPP_HUMAN	0.8
GSK3B_HUMAN	PHLP_HUMAN	0.8
GSK3B_HUMAN	ESYT2_HUMAN	0.8
GSK3B_HUMAN	NHSL1_HUMAN	0.8
GSK3B_HUMAN	TRIO_HUMAN	0.8
GSK3B_HUMAN	FBX42_HUMAN	0.8
GSK3B_HUMAN	DDHD2_HUMAN	0.8
GSK3B_HUMAN	MAST4_HUMAN	0.8
GSK3B_HUMAN	RRBP1_HUMAN	0.8
GSK3B_HUMAN	CEP97_HUMAN	0.8
GSK3B_HUMAN	ANR28_HUMAN	0.8
GSK3B_HUMAN	CDR2_HUMAN	0.8
GSK3B_HUMAN	LRCH2_HUMAN	0.8
GSK3B_HUMAN	ASCC3_HUMAN	0.8
GSK3B_HUMAN	BIG3_HUMAN	0.8
GSK3B_HUMAN	TBCD8_HUMAN	0.8
GSK3B_HUMAN	TEX2_HUMAN	0.8
GSK3B_HUMAN	CIP2A_HUMAN	0.8
GSK3B_HUMAN	C170B_HUMAN	0.8
GSK3B_HUMAN	RTN1_HUMAN	0.8
GSK3B_HUMAN	MICA3_HUMAN	0.8
GSK3B_HUMAN	COBL_HUMAN	0.8
GSK3B_HUMAN	MYO9A_HUMAN	0.8
GSK3B_HUMAN	DOCK7_HUMAN	0.8
GSK3B_HUMAN	F193A_HUMAN	0.8
GSK3B_HUMAN	TB182_HUMAN	0.8
GSK3B_HUMAN	SI1L3_HUMAN	0.8
GSK3B_HUMAN	MTCL2_HUMAN	0.8
GSK3B_HUMAN	RHG21_HUMAN	0.8
GSK3B_HUMAN	EIF3A_HUMAN	0.8
GSK3B_HUMAN	RB6I2_HUMAN	0.8
GSK3B_HUMAN	ADDA_HUMAN	0.8
GSK3B_HUMAN	ADDG_HUMAN	0.8
GSK3B_HUMAN	PUR4_HUMAN	0.8
GSK3B_HUMAN	NEK1_HUMAN	0.8
GSK3B_HUMAN	LUZP1_HUMAN	0.8
GSK3B_HUMAN	PTN13_HUMAN	0.8
GSK3B_HUMAN	UTRN_HUMAN	0.8
GSK3B_HUMAN	NGAP_HUMAN	0.8
GSK3B_HUMAN	GOGA3_HUMAN	0.8
GSK3B_HUMAN	GAPD1_HUMAN	0.8
GSK3B_HUMAN	TENS3_HUMAN	0.8
GSK3B_HUMAN	EDC4_HUMAN	0.8
GSK3B_HUMAN	ANKH1_HUMAN	0.8
GSK3B_HUMAN	ROBO1_HUMAN	0.8
GSK3B_HUMAN	RGPD1_HUMAN	0.8
GSK3B_HUMAN	UBE2O_HUMAN	0.8
GSK3B_HUMAN	NHS_HUMAN	0.8
GSK3B_HUMAN	KIBRA_HUMAN	0.8
GSK3B_HUMAN	TTC28_HUMAN	0.8
GSK3B_HUMAN	YTDC2_HUMAN	0.8
GSK3B_HUMAN	MAP7_HUMAN	0.8
GSK3B_HUMAN	DEN4C_HUMAN	0.8
GSK3B_HUMAN	PKHA5_HUMAN	0.8
GSK3B_HUMAN	WAC2A_HUMAN	0.8
GSK3B_HUMAN	NP1L4_HUMAN	0.8
GSK3B_HUMAN	4ET_HUMAN	0.8
GSK3B_HUMAN	TDRD3_HUMAN	0.8
GSK3B_HUMAN	CAV1_HUMAN	0.8
GSK3B_HUMAN	STAU2_HUMAN	0.8
GSK3B_HUMAN	ANS1A_HUMAN	0.8
GSK3B_HUMAN	CAVN1_HUMAN	0.8
GSK3B_HUMAN	FNIP1_HUMAN	0.8
GSK3B_HUMAN	TANC1_HUMAN	0.8
GSK3B_HUMAN	LIPA1_HUMAN	0.8
GSK3B_HUMAN	TXNL1_HUMAN	0.8
GSK3B_HUMAN	LSG1_HUMAN	0.8
GSK3B_HUMAN	HBS1L_HUMAN	0.8
GSK3B_HUMAN	RPGF6_HUMAN	0.8
GSK3B_HUMAN	SYNRG_HUMAN	0.8
GSK3B_HUMAN	SYAP1_HUMAN	0.8
GSK3B_HUMAN	AFAP1_HUMAN	0.8
GSK3B_HUMAN	RHG35_HUMAN	0.8
GSK3B_HUMAN	BCR_HUMAN	0.8
GSK3B_HUMAN	SHIP2_HUMAN	0.8
GSK3B_HUMAN	LPP_HUMAN	0.8
GSK3B_HUMAN	RABE1_HUMAN	0.8
GSK3B_HUMAN	WIPI2_HUMAN	0.8
GSK3B_HUMAN	TALD3_HUMAN	0.8
GSK3B_HUMAN	MTUS1_HUMAN	0.8
GSK3B_HUMAN	IASPP_HUMAN	0.8
GSK3B_HUMAN	SNX2_HUMAN	0.8
GSK3B_HUMAN	RC3H2_HUMAN	0.8
GSK3B_HUMAN	CT2NL_HUMAN	0.8
GSK3B_HUMAN	IF4H_HUMAN	0.8
GSK3B_HUMAN	BTF3_HUMAN	0.8
GSK3B_HUMAN	CCD43_HUMAN	0.8
GSK3B_HUMAN	SRP54_HUMAN	0.8
GSK3B_HUMAN	DICER_HUMAN	0.8
GSK3B_HUMAN	LIMD1_HUMAN	0.8
GSK3B_HUMAN	CC124_HUMAN	0.8
GSK3B_HUMAN	EPHA2_HUMAN	0.8
GSK3B_HUMAN	ZDBF2_HUMAN	0.8
GSK3B_HUMAN	VCIP1_HUMAN	0.8
GSK3B_HUMAN	PTN12_HUMAN	0.8
GSK3B_HUMAN	GRDN_HUMAN	0.8
GSK3B_HUMAN	NFKB2_HUMAN	0.8
GSK3B_HUMAN	KI26B_HUMAN	0.8
GSK3B_HUMAN	CLAP1_HUMAN	0.8
GSK3B_HUMAN	PALLD_HUMAN	0.8
GSK3B_HUMAN	MTCL1_HUMAN	0.8
GSK3B_HUMAN	PEAK1_HUMAN	0.8
GSK3B_HUMAN	S25A3_HUMAN	0.8
GSK3B_HUMAN	RFA2_HUMAN	0.8
GSK3B_HUMAN	RFA3_HUMAN	0.8
