UniProtID	UniProtID	score
GSTM2_HUMAN	SYUA_HUMAN	0.8
GSTM2_HUMAN	LNX1_HUMAN	0.64
GSTM2_HUMAN	CBL_HUMAN	0.64
GSTM2_HUMAN	TAU_HUMAN	0.64
GSTM2_HUMAN	M3K5_HUMAN	0.8
GSTM2_HUMAN	HCD2_HUMAN	0.64
GSTM2_HUMAN	PSN1_HUMAN	3.2
GSTM2_HUMAN	EGFR_HUMAN	0.8
GSTM2_HUMAN	KAPCA_HUMAN	0.8
GSTM2_HUMAN	CXA1_HUMAN	0.64
GSTM2_HUMAN	PTEN_HUMAN	0.8
GSTM2_HUMAN	PRKN_HUMAN	0.8
GSTM2_HUMAN	GSTM3_HUMAN	4.84
GSTM2_HUMAN	AIMP2_HUMAN	0.8
GSTM2_HUMAN	GLUT4_HUMAN	0.64
GSTM2_HUMAN	GSTM5_HUMAN	9.44
GSTM2_HUMAN	SPAG6_HUMAN	0.64
GSTM2_HUMAN	GSTM4_HUMAN	2.4000000000000004
GSTM2_HUMAN	HEXI1_HUMAN	0.8
GSTM2_HUMAN	RECQ4_HUMAN	0.8
GSTM2_HUMAN	KCD15_HUMAN	0.8
GSTM2_HUMAN	RIGI_HUMAN	0.8
GSTM2_HUMAN	RPAB2_HUMAN	0.8
GSTM2_HUMAN	GSTM1_HUMAN	1.8
GSTM2_HUMAN	NALP7_HUMAN	0.8
GSTM2_HUMAN	TRI67_HUMAN	0.8
GSTM2_HUMAN	ASXL2_HUMAN	0.8
GSTM2_HUMAN	ASXL3_HUMAN	0.8
GSTM2_HUMAN	ANLN_HUMAN	0.8
GSTM2_HUMAN	GSTM2_HUMAN	72.39999999999999
GSTM2_HUMAN	HSP72_HUMAN	0.64
