UniProtID	UniProtID	score
GSTM3_HUMAN	GPX1_HUMAN	0.6
GSTM3_HUMAN	GSTM2_HUMAN	5.640000000000001
GSTM3_HUMAN	GSTM3_HUMAN	24.00000000000001
GSTM3_HUMAN	BAG5_HUMAN	0.8
GSTM3_HUMAN	GSTO1_HUMAN	0.6
GSTM3_HUMAN	1433F_HUMAN	0.64
GSTM3_HUMAN	ZDHC5_HUMAN	0.8
GSTM3_HUMAN	OGT1_HUMAN	0.8
GSTM3_HUMAN	ENOA_HUMAN	0.8
GSTM3_HUMAN	PSN1_HUMAN	2.56
GSTM3_HUMAN	GRB2_HUMAN	0.8
GSTM3_HUMAN	SH3G2_HUMAN	1.6
GSTM3_HUMAN	1433E_HUMAN	0.8
GSTM3_HUMAN	MGST3_HUMAN	0.6
GSTM3_HUMAN	CP1B1_HUMAN	0.6
GSTM3_HUMAN	PAK2_HUMAN	0.8
GSTM3_HUMAN	BAG3_HUMAN	1.6
GSTM3_HUMAN	PSDE_HUMAN	0.8
GSTM3_HUMAN	LANC2_HUMAN	2.4000000000000004
GSTM3_HUMAN	GPX4_HUMAN	0.6
GSTM3_HUMAN	HCD2_HUMAN	0.64
GSTM3_HUMAN	KCD12_HUMAN	0.8
GPX1_HUMAN	GPX1_HUMAN	12.0
GPX1_HUMAN	GSTM2_HUMAN	0.6
GPX1_HUMAN	HCD2_HUMAN	0.64
GSTM2_HUMAN	GSTM2_HUMAN	47.6
GSTM2_HUMAN	GSTO1_HUMAN	0.6
GSTM2_HUMAN	PSN1_HUMAN	3.2
GSTM2_HUMAN	HCD2_HUMAN	0.64
BAG5_HUMAN	BAG5_HUMAN	3.6
BAG5_HUMAN	BAG3_HUMAN	0.8
GSTO1_HUMAN	GSTO1_HUMAN	62.0
GSTO1_HUMAN	ZDHC5_HUMAN	0.8
GSTO1_HUMAN	MGST3_HUMAN	0.6
GSTO1_HUMAN	BAG3_HUMAN	2.24
GSTO1_HUMAN	HCD2_HUMAN	0.64
1433F_HUMAN	1433F_HUMAN	30.400000000000006
1433F_HUMAN	OGT1_HUMAN	1.6
1433F_HUMAN	GRB2_HUMAN	2.2
1433F_HUMAN	1433E_HUMAN	11.48
1433F_HUMAN	PAK2_HUMAN	0.8
1433F_HUMAN	BAG3_HUMAN	0.8
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	PSDE_HUMAN	1.6
OGT1_HUMAN	OGT1_HUMAN	161.6
OGT1_HUMAN	ENOA_HUMAN	0.8
OGT1_HUMAN	1433E_HUMAN	0.64
OGT1_HUMAN	PAK2_HUMAN	0.8
ENOA_HUMAN	ENOA_HUMAN	12.0
ENOA_HUMAN	PSN1_HUMAN	1.92
ENOA_HUMAN	GRB2_HUMAN	1.6
ENOA_HUMAN	PSDE_HUMAN	0.8
ENOA_HUMAN	GPX4_HUMAN	0.8
ENOA_HUMAN	HCD2_HUMAN	1.44
PSN1_HUMAN	PSN1_HUMAN	17.200000000000003
PSN1_HUMAN	PSDE_HUMAN	1.6
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	1433E_HUMAN	4.0
GRB2_HUMAN	PAK2_HUMAN	1.6
GRB2_HUMAN	BAG3_HUMAN	1.6
GRB2_HUMAN	PSDE_HUMAN	0.8
SH3G2_HUMAN	SH3G2_HUMAN	35.60000000000001
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	PAK2_HUMAN	0.8
1433E_HUMAN	BAG3_HUMAN	0.8
1433E_HUMAN	LANC2_HUMAN	0.64
MGST3_HUMAN	MGST3_HUMAN	7.999999999999999
MGST3_HUMAN	HCD2_HUMAN	0.8
CP1B1_HUMAN	CP1B1_HUMAN	2.0
PAK2_HUMAN	PAK2_HUMAN	11.200000000000003
PAK2_HUMAN	PSDE_HUMAN	0.6
BAG3_HUMAN	BAG3_HUMAN	3.2
PSDE_HUMAN	PSDE_HUMAN	6.3999999999999995
PSDE_HUMAN	HCD2_HUMAN	1.6
LANC2_HUMAN	LANC2_HUMAN	10.0
GPX4_HUMAN	HCD2_HUMAN	0.8
HCD2_HUMAN	HCD2_HUMAN	86.80000000000001
KCD12_HUMAN	KCD12_HUMAN	30.0
