UniProtID	UniProtID	score
GSTP1_HUMAN	GRB2_HUMAN	0.8
GSTP1_HUMAN	DLG4_HUMAN	0.64
GSTP1_HUMAN	CBL_HUMAN	0.8
GSTP1_HUMAN	DUX4_HUMAN	0.8
GSTP1_HUMAN	MDM2_HUMAN	0.8
GSTP1_HUMAN	MLP3B_HUMAN	0.8
GSTP1_HUMAN	MLP3A_HUMAN	0.8
GSTP1_HUMAN	SQSTM_HUMAN	0.8
GSTP1_HUMAN	GBRAP_HUMAN	0.8
GSTP1_HUMAN	GBRL1_HUMAN	0.8
GSTP1_HUMAN	GBRL2_HUMAN	0.8
GSTP1_HUMAN	CDC27_HUMAN	0.8
GSTP1_HUMAN	CUL7_HUMAN	0.8
GSTP1_HUMAN	BRD4_HUMAN	0.8
GSTP1_HUMAN	HDAC6_HUMAN	0.8
GSTP1_HUMAN	TAU_HUMAN	0.64
GSTP1_HUMAN	MK01_HUMAN	1
GSTP1_HUMAN	M3K5_HUMAN	1.6400000000000001
GSTP1_HUMAN	BAG1_HUMAN	0.8
GSTP1_HUMAN	1433Z_HUMAN	0.8
GSTP1_HUMAN	MK14_HUMAN	1
GSTP1_HUMAN	EZH2_HUMAN	0.8
GSTP1_HUMAN	MPPA_HUMAN	0.8
GSTP1_HUMAN	PTBP3_HUMAN	0.8
GSTP1_HUMAN	HNRPK_HUMAN	0.8
GSTP1_HUMAN	LMNA_HUMAN	0.8
GSTP1_HUMAN	HCD2_HUMAN	0.64
GSTP1_HUMAN	PTN_HUMAN	1.6
GSTP1_HUMAN	1433B_HUMAN	0.8
GSTP1_HUMAN	PSN1_HUMAN	5.12
GSTP1_HUMAN	B2CL1_HUMAN	0.8
GSTP1_HUMAN	TRAF3_HUMAN	0.8
GSTP1_HUMAN	RANB9_HUMAN	0.8
GSTP1_HUMAN	EGFR_HUMAN	4
GSTP1_HUMAN	HS90A_HUMAN	0.8
GSTP1_HUMAN	ATX1_HUMAN	0.64
GSTP1_HUMAN	FANCC_HUMAN	5.2
GSTP1_HUMAN	RAC1_HUMAN	1.6
GSTP1_HUMAN	BAHC1_HUMAN	0.8
GSTP1_HUMAN	C1QBP_HUMAN	0.8
GSTP1_HUMAN	DX39B_HUMAN	0.8
GSTP1_HUMAN	GRHPR_HUMAN	0.8
GSTP1_HUMAN	ALDOA_HUMAN	0.64
GSTP1_HUMAN	ROA1_HUMAN	0.8
GSTP1_HUMAN	UBC_HUMAN	0.8
GSTP1_HUMAN	ARF1_HUMAN	0.64
GSTP1_HUMAN	SUMO3_HUMAN	0.64
GSTP1_HUMAN	CXA1_HUMAN	0.8
GSTP1_HUMAN	CSN5_HUMAN	1.6
GSTP1_HUMAN	Z518A_HUMAN	1.6
GSTP1_HUMAN	PRDX6_HUMAN	6.039999999999999
GSTP1_HUMAN	MK08_HUMAN	9.24
GSTP1_HUMAN	BIRC3_HUMAN	0.8
GSTP1_HUMAN	PPT1_HUMAN	0.8
GSTP1_HUMAN	GLRX5_HUMAN	0.8
GSTP1_HUMAN	TRAF2_HUMAN	9.600000000000001
GSTP1_HUMAN	ENOA_HUMAN	0.8
GSTP1_HUMAN	MBP_HUMAN	0.64
GSTP1_HUMAN	FRDA_HUMAN	0.8
GSTP1_HUMAN	PRKN_HUMAN	4.0
GSTP1_HUMAN	TPP1_HUMAN	0.8
GSTP1_HUMAN	PARK7_HUMAN	0.8
GSTP1_HUMAN	UCHL1_HUMAN	0.8
GSTP1_HUMAN	ACTA_HUMAN	0.8
GSTP1_HUMAN	ESR2_HUMAN	0.8
GSTP1_HUMAN	FINC_HUMAN	1.6
GSTP1_HUMAN	PRDX1_HUMAN	1
GSTP1_HUMAN	NBR1_HUMAN	0.8
GSTP1_HUMAN	AMPL_HUMAN	0.8
GSTP1_HUMAN	UBE2A_HUMAN	0.8
GSTP1_HUMAN	UBC12_HUMAN	0.8
GSTP1_HUMAN	UBE2O_HUMAN	1.6
GSTP1_HUMAN	SHIP2_HUMAN	0.8
GSTP1_HUMAN	TXNL1_HUMAN	0.8
GSTP1_HUMAN	NTRK1_HUMAN	0.8
GSTP1_HUMAN	MLH1_HUMAN	2.4000000000000004
GSTP1_HUMAN	SFR19_HUMAN	1.6
GSTP1_HUMAN	GLUT4_HUMAN	0.64
GSTP1_HUMAN	ATF2_HUMAN	1.6
GSTP1_HUMAN	OTUB1_HUMAN	0.8
GSTP1_HUMAN	RBMX_HUMAN	1.6
GSTP1_HUMAN	ACY1_HUMAN	1.6
GSTP1_HUMAN	TXN4A_HUMAN	1.6
GSTP1_HUMAN	SH2D3_HUMAN	1.6
GSTP1_HUMAN	ZBT18_HUMAN	1.6
GSTP1_HUMAN	VCAM1_HUMAN	5.6
GSTP1_HUMAN	DLDH_HUMAN	2.4000000000000004
GSTP1_HUMAN	ODO2_HUMAN	1.6
GSTP1_HUMAN	SODC_HUMAN	2.4000000000000004
GSTP1_HUMAN	SCRB2_HUMAN	1.6
GSTP1_HUMAN	VAMP5_HUMAN	1.6
GSTP1_HUMAN	CFTR_HUMAN	9.6
GSTP1_HUMAN	PEAK1_HUMAN	0.64
GSTP1_HUMAN	CDKL3_HUMAN	1.6
GSTP1_HUMAN	SRPK1_HUMAN	1.6
GSTP1_HUMAN	SIM26_HUMAN	0.8
GSTP1_HUMAN	JUN_HUMAN	1.6
GSTP1_HUMAN	CAV3_HUMAN	0.64
GSTP1_HUMAN	FBX8_HUMAN	3
GSTP1_HUMAN	CUL3_HUMAN	2.4000000000000004
GSTP1_HUMAN	GSTP1_HUMAN	428.0000000000005
GSTP1_HUMAN	KR107_HUMAN	6.3999999999999995
GSTP1_HUMAN	KR109_HUMAN	3.2
GSTP1_HUMAN	K1H1_HUMAN	6.3999999999999995
GSTP1_HUMAN	NT2NA_HUMAN	4.0
GSTP1_HUMAN	APBP2_HUMAN	6.3999999999999995
GSTP1_HUMAN	KRA13_HUMAN	3.2
GSTP1_HUMAN	CAR10_HUMAN	3.2
GSTP1_HUMAN	CRTP1_HUMAN	3.2
GSTP1_HUMAN	TGM1_HUMAN	3.2
GSTP1_HUMAN	NT2NC_HUMAN	2.4000000000000004
GSTP1_HUMAN	KRA11_HUMAN	3.2
GSTP1_HUMAN	KRT34_HUMAN	3.2
GSTP1_HUMAN	FHL5_HUMAN	3.2
GSTP1_HUMAN	HXA1_HUMAN	3.2
GSTP1_HUMAN	KRA31_HUMAN	3.2
GSTP1_HUMAN	KRA33_HUMAN	3.2
GSTP1_HUMAN	KRT83_HUMAN	3.2
GSTP1_HUMAN	KRA62_HUMAN	3.2
GSTP1_HUMAN	KT33B_HUMAN	3.2
GSTP1_HUMAN	LR2BP_HUMAN	3.2
GSTP1_HUMAN	ZN655_HUMAN	3.2
GSTP1_HUMAN	PNO1_HUMAN	1.6
GSTP1_HUMAN	CUL2_HUMAN	1.6
GSTP1_HUMAN	E2F6_HUMAN	1.6
GSTP1_HUMAN	FOXD4_HUMAN	1.6
GSTP1_HUMAN	FXL19_HUMAN	1.6
GSTP1_HUMAN	JADE1_HUMAN	1.6
GSTP1_HUMAN	TIFAB_HUMAN	0.8
GSTP1_HUMAN	SHLB1_HUMAN	1.6
GSTP1_HUMAN	EPHA1_HUMAN	0.8
GSTP1_HUMAN	KR103_HUMAN	0.8
GSTP1_HUMAN	MTUS2_HUMAN	0.8
GSTP1_HUMAN	ATL4_HUMAN	0.8
GSTP1_HUMAN	TGM2_HUMAN	1
GSTP1_HUMAN	SIR7_HUMAN	0.8
GSTP1_HUMAN	ISG15_HUMAN	0.8
GSTP1_HUMAN	CDK2_HUMAN	0.8
GSTP1_HUMAN	M3K1_HUMAN	1
GSTP1_HUMAN	DNLI4_HUMAN	0.8
GSTP1_HUMAN	ITA4_HUMAN	0.8
GSTP1_HUMAN	FUS_HUMAN	0.8
GSTP1_HUMAN	EED_HUMAN	0.64
GSTP1_HUMAN	GABP1_HUMAN	0.8
GSTP1_HUMAN	FXL12_HUMAN	0.8
GSTP1_HUMAN	MCM2_HUMAN	0.8
GSTP1_HUMAN	RPTOR_HUMAN	0.8
GSTP1_HUMAN	DC4L2_HUMAN	0.8
GSTP1_HUMAN	HEXI1_HUMAN	0.8
GSTP1_HUMAN	LARP7_HUMAN	0.8
GSTP1_HUMAN	KDM6B_HUMAN	0.8
GSTP1_HUMAN	MYC_HUMAN	1.6
GSTP1_HUMAN	VIR_HUMAN	0.8
GSTP1_HUMAN	NHLC2_HUMAN	0.8
GSTP1_HUMAN	TFE3_HUMAN	0.64
GSTP1_HUMAN	TIA1_HUMAN	0.64
GSTP1_HUMAN	LRRK2_HUMAN	0.8
GSTP1_HUMAN	NGB_HUMAN	0.8
GSTP1_HUMAN	TRIM6_HUMAN	0.8
GSTP1_HUMAN	AGR2_HUMAN	0.8
GSTP1_HUMAN	NINL_HUMAN	0.8
GSTP1_HUMAN	RIGI_HUMAN	0.8
GSTP1_HUMAN	UFL1_HUMAN	0.8
GSTP1_HUMAN	DDRGK_HUMAN	0.8
GSTP1_HUMAN	SOX2_HUMAN	0.8
GSTP1_HUMAN	DNJB4_HUMAN	0.8
GSTP1_HUMAN	NDUA3_HUMAN	0.8
GSTP1_HUMAN	GORS2_HUMAN	0.8
GSTP1_HUMAN	TYB10_HUMAN	0.8
GSTP1_HUMAN	IF2B3_HUMAN	0.8
GSTP1_HUMAN	AURKA_HUMAN	0.8
GSTP1_HUMAN	NBN_HUMAN	2
GSTP1_HUMAN	SKP2_HUMAN	1
GSTP1_HUMAN	FOXC1_HUMAN	0.8
GSTP1_HUMAN	AIMP2_HUMAN	0.8
GSTP1_HUMAN	RNF8_HUMAN	0.8
GSTP1_HUMAN	BAP1_HUMAN	0.8
GSTP1_HUMAN	LOXL2_HUMAN	0.8
GSTP1_HUMAN	TRI67_HUMAN	0.8
GSTP1_HUMAN	UBP48_HUMAN	1.44
GSTP1_HUMAN	GOLI_HUMAN	0.8
GSTP1_HUMAN	RN149_HUMAN	0.8
GSTP1_HUMAN	ANLN_HUMAN	0.8
GSTP1_HUMAN	OGT1_HUMAN	0.8
GSTP1_HUMAN	GSTT2_HUMAN	1.6
GSTP1_HUMAN	CLIC4_HUMAN	0.8
GSTP1_HUMAN	SPRE_HUMAN	0.8
GSTP1_HUMAN	GAL3A_HUMAN	0.8
GSTP1_HUMAN	GAL3B_HUMAN	0.8
GSTP1_HUMAN	LACB2_HUMAN	0.8
GSTP1_HUMAN	CATB_HUMAN	0.8
GSTP1_HUMAN	COX5A_HUMAN	0.8
GSTP1_HUMAN	TBCA_HUMAN	0.8
GSTP1_HUMAN	ETHE1_HUMAN	0.8
GSTP1_HUMAN	AL4A1_HUMAN	0.8
GSTP1_HUMAN	ACON_HUMAN	0.8
GSTP1_HUMAN	PRDX2_HUMAN	0.8
GSTP1_HUMAN	KCY_HUMAN	0.8
GSTP1_HUMAN	THTM_HUMAN	0.8
GSTP1_HUMAN	SAP3_HUMAN	0.8
GSTP1_HUMAN	NENF_HUMAN	0.8
GSTP1_HUMAN	PDIP2_HUMAN	0.8
GSTP1_HUMAN	MTPN_HUMAN	0.8
GSTP1_HUMAN	QOR_HUMAN	0.8
GSTP1_HUMAN	COX41_HUMAN	0.8
GSTP1_HUMAN	THIO_HUMAN	0.8
GSTP1_HUMAN	ANXA5_HUMAN	0.8
GSTP1_HUMAN	CLIC1_HUMAN	0.8
GSTP1_HUMAN	COPD_HUMAN	0.8
GSTP1_HUMAN	ADX_HUMAN	0.8
GSTP1_HUMAN	FEN1_HUMAN	0.8
GSTP1_HUMAN	GCSH_HUMAN	0.8
GSTP1_HUMAN	GSTO1_HUMAN	0.8
GSTP1_HUMAN	HINT2_HUMAN	0.8
GSTP1_HUMAN	IDHP_HUMAN	0.8
GSTP1_HUMAN	PLGT3_HUMAN	0.8
GSTP1_HUMAN	LEG3_HUMAN	0.8
GSTP1_HUMAN	MINP1_HUMAN	0.8
GSTP1_HUMAN	PGM1_HUMAN	0.8
GSTP1_HUMAN	IPYR_HUMAN	0.8
GSTP1_HUMAN	IPYR2_HUMAN	0.8
GSTP1_HUMAN	TKT_HUMAN	0.8
GSTP1_HUMAN	TPIS_HUMAN	0.8
GSTP1_HUMAN	ACPM_HUMAN	0.8
GSTP1_HUMAN	ABHEB_HUMAN	0.8
GSTP1_HUMAN	ARL6_HUMAN	0.8
GSTP1_HUMAN	CCNF_HUMAN	0.64
GSTP1_HUMAN	RFA2_HUMAN	0.8
