UniProtID	UniProtID	score
GTR1_HUMAN	LONM_HUMAN	0.8
GTR1_HUMAN	PDIA3_HUMAN	1.0
GTR1_HUMAN	LDHA_HUMAN	0.6
GTR1_HUMAN	STAU1_HUMAN	0.8
GTR1_HUMAN	CTRO_HUMAN	0.8
GTR1_HUMAN	GIPC1_HUMAN	5.0
GTR1_HUMAN	MYO6_HUMAN	1.6
GTR1_HUMAN	AKT1_HUMAN	0.6
GTR1_HUMAN	UBC_HUMAN	1.44
GTR1_HUMAN	JAK2_HUMAN	1.6
GTR1_HUMAN	RAB2A_HUMAN	0.8
GTR1_HUMAN	KPCB_HUMAN	1.6
GTR1_HUMAN	SNX27_HUMAN	1.8
GTR1_HUMAN	TAU_HUMAN	0.64
GTR1_HUMAN	RAB35_HUMAN	0.8
GTR1_HUMAN	ZDHC5_HUMAN	0.8
GTR1_HUMAN	ARF6_HUMAN	0.8
GTR1_HUMAN	CYLD_HUMAN	0.8
GTR1_HUMAN	OST48_HUMAN	0.8
GTR1_HUMAN	DLG4_HUMAN	0.64
GTR1_HUMAN	HS90B_HUMAN	0.64
GTR1_HUMAN	MARCS_HUMAN	0.8
GTR1_HUMAN	CALX_HUMAN	1.0
GTR1_HUMAN	AQP1_HUMAN	2.4000000000000004
GTR1_HUMAN	TCPQ_HUMAN	1.28
GTR1_HUMAN	RHOB_HUMAN	0.8
GTR1_HUMAN	AGK_HUMAN	0.8
GTR1_HUMAN	FAK2_HUMAN	1.0
GTR1_HUMAN	AT2B4_HUMAN	0.8
GTR1_HUMAN	STOM_HUMAN	1.6
GTR1_HUMAN	LTOR1_HUMAN	0.8
GTR1_HUMAN	RAB5C_HUMAN	0.8
GTR1_HUMAN	ALDOA_HUMAN	1.6
GTR1_HUMAN	RB11A_HUMAN	1.6
GTR1_HUMAN	B3AT_HUMAN	7.6
GTR1_HUMAN	GTR1_HUMAN	8.0
GTR1_HUMAN	VHL_HUMAN	0.8
GTR1_HUMAN	RASK_HUMAN	0.8
GTR1_HUMAN	HXK1_HUMAN	0.6
LONM_HUMAN	LONM_HUMAN	359.6
LONM_HUMAN	CTRO_HUMAN	0.8
LONM_HUMAN	RAB2A_HUMAN	0.8
LONM_HUMAN	ZDHC5_HUMAN	1.6
LONM_HUMAN	ARF6_HUMAN	0.8
LONM_HUMAN	CALX_HUMAN	0.8
LONM_HUMAN	LTOR1_HUMAN	0.8
PDIA3_HUMAN	PDIA3_HUMAN	12.0
PDIA3_HUMAN	LDHA_HUMAN	0.8
PDIA3_HUMAN	DLG4_HUMAN	0.64
PDIA3_HUMAN	MARCS_HUMAN	1.6
PDIA3_HUMAN	CALX_HUMAN	3.04
PDIA3_HUMAN	RAB5C_HUMAN	1.28
PDIA3_HUMAN	ALDOA_HUMAN	0.8
LDHA_HUMAN	LDHA_HUMAN	848.3999999999999
LDHA_HUMAN	STAU1_HUMAN	0.8
LDHA_HUMAN	AKT1_HUMAN	0.8
LDHA_HUMAN	UBC_HUMAN	1.44
LDHA_HUMAN	HS90B_HUMAN	1.6
LDHA_HUMAN	RAB5C_HUMAN	0.8
LDHA_HUMAN	ALDOA_HUMAN	0.8
STAU1_HUMAN	STAU1_HUMAN	5.6
STAU1_HUMAN	MYO6_HUMAN	0.8
STAU1_HUMAN	TAU_HUMAN	3.0400000000000005
STAU1_HUMAN	ARF6_HUMAN	0.8
STAU1_HUMAN	CYLD_HUMAN	0.8
STAU1_HUMAN	OST48_HUMAN	1.6
STAU1_HUMAN	CALX_HUMAN	2.4000000000000004
STAU1_HUMAN	TCPQ_HUMAN	0.8
STAU1_HUMAN	RAB5C_HUMAN	0.8
STAU1_HUMAN	RB11A_HUMAN	2.4000000000000004
STAU1_HUMAN	HXK1_HUMAN	1.44
CTRO_HUMAN	CTRO_HUMAN	1.6
CTRO_HUMAN	MYO6_HUMAN	0.8
CTRO_HUMAN	CYLD_HUMAN	0.8
CTRO_HUMAN	OST48_HUMAN	0.8
CTRO_HUMAN	DLG4_HUMAN	3.3600000000000003
CTRO_HUMAN	HS90B_HUMAN	0.8
CTRO_HUMAN	CALX_HUMAN	0.8
CTRO_HUMAN	TCPQ_HUMAN	0.8
CTRO_HUMAN	RHOB_HUMAN	4.04
GIPC1_HUMAN	GIPC1_HUMAN	14.400000000000004
GIPC1_HUMAN	MYO6_HUMAN	19.200000000000006
GIPC1_HUMAN	UBC_HUMAN	0.64
GIPC1_HUMAN	CYLD_HUMAN	0.8
GIPC1_HUMAN	AT2B4_HUMAN	0.8
MYO6_HUMAN	MYO6_HUMAN	26.80000000000001
MYO6_HUMAN	UBC_HUMAN	7.799999999999999
MYO6_HUMAN	ZDHC5_HUMAN	1.6
MYO6_HUMAN	CYLD_HUMAN	1.6
MYO6_HUMAN	CALX_HUMAN	1.6
MYO6_HUMAN	RHOB_HUMAN	0.8
MYO6_HUMAN	LTOR1_HUMAN	0.8
AKT1_HUMAN	AKT1_HUMAN	26.400000000000002
AKT1_HUMAN	UBC_HUMAN	4.4799999999999995
AKT1_HUMAN	KPCB_HUMAN	4.2
AKT1_HUMAN	TAU_HUMAN	4.24
AKT1_HUMAN	CYLD_HUMAN	2.0
AKT1_HUMAN	HS90B_HUMAN	5.8
AKT1_HUMAN	TCPQ_HUMAN	1.6
AKT1_HUMAN	RHOB_HUMAN	0.6
AKT1_HUMAN	LTOR1_HUMAN	0.6
AKT1_HUMAN	ALDOA_HUMAN	0.8
AKT1_HUMAN	VHL_HUMAN	6.48
AKT1_HUMAN	RASK_HUMAN	0.6
AKT1_HUMAN	HXK1_HUMAN	0.8
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	JAK2_HUMAN	0.8
UBC_HUMAN	KPCB_HUMAN	3.04
UBC_HUMAN	SNX27_HUMAN	0.64
UBC_HUMAN	TAU_HUMAN	1.0
UBC_HUMAN	CYLD_HUMAN	10.28
UBC_HUMAN	DLG4_HUMAN	1.44
UBC_HUMAN	HS90B_HUMAN	1.44
UBC_HUMAN	CALX_HUMAN	0.64
UBC_HUMAN	TCPQ_HUMAN	0.8
UBC_HUMAN	RHOB_HUMAN	0.64
UBC_HUMAN	AT2B4_HUMAN	0.64
UBC_HUMAN	STOM_HUMAN	0.8
UBC_HUMAN	LTOR1_HUMAN	0.64
UBC_HUMAN	RAB5C_HUMAN	0.6
UBC_HUMAN	ALDOA_HUMAN	0.64
UBC_HUMAN	VHL_HUMAN	2.6
UBC_HUMAN	RASK_HUMAN	1.24
UBC_HUMAN	HXK1_HUMAN	0.64
JAK2_HUMAN	JAK2_HUMAN	246.39999999999998
JAK2_HUMAN	HS90B_HUMAN	0.8
JAK2_HUMAN	FAK2_HUMAN	1.0
JAK2_HUMAN	VHL_HUMAN	3.0
JAK2_HUMAN	RASK_HUMAN	0.6
RAB2A_HUMAN	RAB2A_HUMAN	12.0
RAB2A_HUMAN	RAB35_HUMAN	1.4
RAB2A_HUMAN	ZDHC5_HUMAN	0.8
RAB2A_HUMAN	ARF6_HUMAN	0.8
RAB2A_HUMAN	HS90B_HUMAN	0.8
RAB2A_HUMAN	MARCS_HUMAN	0.8
RAB2A_HUMAN	CALX_HUMAN	0.8
RAB2A_HUMAN	STOM_HUMAN	0.8
RAB2A_HUMAN	LTOR1_HUMAN	0.8
RAB2A_HUMAN	RAB5C_HUMAN	2.2
RAB2A_HUMAN	RB11A_HUMAN	1.4
RAB2A_HUMAN	VHL_HUMAN	0.8
KPCB_HUMAN	KPCB_HUMAN	13.200000000000001
KPCB_HUMAN	TAU_HUMAN	1.6400000000000001
KPCB_HUMAN	DLG4_HUMAN	1.92
KPCB_HUMAN	HS90B_HUMAN	0.8
KPCB_HUMAN	MARCS_HUMAN	2.44
SNX27_HUMAN	SNX27_HUMAN	18.400000000000006
SNX27_HUMAN	LTOR1_HUMAN	0.8
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	HS90B_HUMAN	0.64
TAU_HUMAN	FAK2_HUMAN	1.0
TAU_HUMAN	STOM_HUMAN	0.8
TAU_HUMAN	RAB5C_HUMAN	0.64
TAU_HUMAN	ALDOA_HUMAN	0.64
TAU_HUMAN	HXK1_HUMAN	1.28
RAB35_HUMAN	ZDHC5_HUMAN	0.8
RAB35_HUMAN	ARF6_HUMAN	0.8
RAB35_HUMAN	MARCS_HUMAN	0.8
RAB35_HUMAN	AT2B4_HUMAN	0.8
RAB35_HUMAN	LTOR1_HUMAN	0.8
RAB35_HUMAN	RAB5C_HUMAN	0.6
RAB35_HUMAN	RB11A_HUMAN	0.6
RAB35_HUMAN	VHL_HUMAN	0.8
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	ARF6_HUMAN	0.8
ZDHC5_HUMAN	OST48_HUMAN	0.8
ZDHC5_HUMAN	DLG4_HUMAN	3.8400000000000003
ZDHC5_HUMAN	MARCS_HUMAN	0.8
ZDHC5_HUMAN	RHOB_HUMAN	0.8
ZDHC5_HUMAN	STOM_HUMAN	0.8
ZDHC5_HUMAN	LTOR1_HUMAN	1.6
ZDHC5_HUMAN	ALDOA_HUMAN	0.8
ZDHC5_HUMAN	RASK_HUMAN	2.4000000000000004
ZDHC5_HUMAN	HXK1_HUMAN	1.6
ARF6_HUMAN	ARF6_HUMAN	6.0
ARF6_HUMAN	OST48_HUMAN	0.8
ARF6_HUMAN	MARCS_HUMAN	1.6
ARF6_HUMAN	CALX_HUMAN	1.6
ARF6_HUMAN	RHOB_HUMAN	0.8
ARF6_HUMAN	AT2B4_HUMAN	0.8
ARF6_HUMAN	STOM_HUMAN	0.8
ARF6_HUMAN	LTOR1_HUMAN	1.6
ARF6_HUMAN	RAB5C_HUMAN	0.8
ARF6_HUMAN	RB11A_HUMAN	1.6
ARF6_HUMAN	VHL_HUMAN	0.8
ARF6_HUMAN	RASK_HUMAN	1.6
ARF6_HUMAN	HXK1_HUMAN	0.8
CYLD_HUMAN	CYLD_HUMAN	12.8
CYLD_HUMAN	DLG4_HUMAN	1.0
CYLD_HUMAN	HS90B_HUMAN	0.8
CYLD_HUMAN	CALX_HUMAN	0.8
CYLD_HUMAN	TCPQ_HUMAN	0.8
OST48_HUMAN	UBC_HUMAN	1.2
OST48_HUMAN	HS90B_HUMAN	0.8
OST48_HUMAN	CALX_HUMAN	5.3999999999999995
OST48_HUMAN	STOM_HUMAN	0.6
OST48_HUMAN	LTOR1_HUMAN	0.6
OST48_HUMAN	RAB5C_HUMAN	0.6
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	HS90B_HUMAN	0.64
DLG4_HUMAN	FAK2_HUMAN	2.64
DLG4_HUMAN	AT2B4_HUMAN	1.44
HS90B_HUMAN	HS90B_HUMAN	72.8
HS90B_HUMAN	FAK2_HUMAN	0.8
HS90B_HUMAN	ALDOA_HUMAN	1.6
HS90B_HUMAN	RASK_HUMAN	0.8
MARCS_HUMAN	CALX_HUMAN	0.8
MARCS_HUMAN	RHOB_HUMAN	0.8
MARCS_HUMAN	AT2B4_HUMAN	0.8
MARCS_HUMAN	LTOR1_HUMAN	1.6
MARCS_HUMAN	ALDOA_HUMAN	0.8
MARCS_HUMAN	RB11A_HUMAN	0.8
MARCS_HUMAN	RASK_HUMAN	1.6
MARCS_HUMAN	HXK1_HUMAN	0.8
CALX_HUMAN	CALX_HUMAN	11.200000000000001
CALX_HUMAN	RHOB_HUMAN	0.8
CALX_HUMAN	AT2B4_HUMAN	0.8
CALX_HUMAN	RAB5C_HUMAN	0.8
CALX_HUMAN	B3AT_HUMAN	1.0
CALX_HUMAN	RASK_HUMAN	0.8
AQP1_HUMAN	AQP1_HUMAN	37.2
AQP1_HUMAN	AT2B4_HUMAN	0.8
AQP1_HUMAN	STOM_HUMAN	2.4000000000000004
AQP1_HUMAN	ALDOA_HUMAN	0.8
AQP1_HUMAN	B3AT_HUMAN	2.4000000000000004
TCPQ_HUMAN	TCPQ_HUMAN	3.6
TCPQ_HUMAN	STOM_HUMAN	0.8
TCPQ_HUMAN	VHL_HUMAN	0.8
TCPQ_HUMAN	RASK_HUMAN	0.8
RHOB_HUMAN	RHOB_HUMAN	2.0
RHOB_HUMAN	AT2B4_HUMAN	0.8
RHOB_HUMAN	STOM_HUMAN	0.8
RHOB_HUMAN	LTOR1_HUMAN	0.8
RHOB_HUMAN	RB11A_HUMAN	0.8
AGK_HUMAN	AGK_HUMAN	1.6
AGK_HUMAN	LTOR1_HUMAN	0.8
FAK2_HUMAN	FAK2_HUMAN	15.6
AT2B4_HUMAN	STOM_HUMAN	0.8
AT2B4_HUMAN	LTOR1_HUMAN	0.8
AT2B4_HUMAN	B3AT_HUMAN	0.8
AT2B4_HUMAN	RASK_HUMAN	2.4000000000000004
STOM_HUMAN	STOM_HUMAN	41.999999999999986
STOM_HUMAN	LTOR1_HUMAN	1.4
STOM_HUMAN	RAB5C_HUMAN	1.24
STOM_HUMAN	ALDOA_HUMAN	1.6
STOM_HUMAN	B3AT_HUMAN	12.0
STOM_HUMAN	RASK_HUMAN	1.6
LTOR1_HUMAN	LTOR1_HUMAN	6.0
LTOR1_HUMAN	RAB5C_HUMAN	1.4
LTOR1_HUMAN	RB11A_HUMAN	1.6
LTOR1_HUMAN	RASK_HUMAN	1.6
RAB5C_HUMAN	RAB5C_HUMAN	4.16
RAB5C_HUMAN	RB11A_HUMAN	3.8000000000000003
RAB5C_HUMAN	VHL_HUMAN	0.8
RAB5C_HUMAN	HXK1_HUMAN	0.8
ALDOA_HUMAN	ALDOA_HUMAN	54.4
ALDOA_HUMAN	B3AT_HUMAN	1.6
ALDOA_HUMAN	RASK_HUMAN	0.8
RB11A_HUMAN	RB11A_HUMAN	46.480000000000004
RB11A_HUMAN	VHL_HUMAN	0.8
RB11A_HUMAN	RASK_HUMAN	0.8
RB11A_HUMAN	HXK1_HUMAN	0.8
B3AT_HUMAN	B3AT_HUMAN	44.0
VHL_HUMAN	VHL_HUMAN	153.6
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	HXK1_HUMAN	0.8
HXK1_HUMAN	HXK1_HUMAN	24.799999999999997
