UniProtID	UniProtID	score
GUAD_HUMAN	DLG3_HUMAN	9.600000000000001
GUAD_HUMAN	DLG4_HUMAN	8.16
GUAD_HUMAN	ESR1_HUMAN	0.8
GUAD_HUMAN	DLG1_HUMAN	1.44
GUAD_HUMAN	SNTA1_HUMAN	0.8
GUAD_HUMAN	GNS_HUMAN	1.44
GUAD_HUMAN	SHAN3_HUMAN	0.64
GUAD_HUMAN	GABT_HUMAN	0.8
GUAD_HUMAN	INADL_HUMAN	2.08
GUAD_HUMAN	NEB2_HUMAN	0.64
GUAD_HUMAN	AP1G1_HUMAN	0.8
GUAD_HUMAN	AKT1_HUMAN	0.8
GUAD_HUMAN	FAK2_HUMAN	0.64
GUAD_HUMAN	TAXB1_HUMAN	0.8
GUAD_HUMAN	KS6B1_HUMAN	0.8
GUAD_HUMAN	XPO2_HUMAN	1.44
GUAD_HUMAN	KS6A3_HUMAN	0.8
GUAD_HUMAN	UBA1_HUMAN	0.8
GUAD_HUMAN	SYGP1_HUMAN	3.2
GUAD_HUMAN	NHRF1_HUMAN	1.44
GUAD_HUMAN	FRIH_HUMAN	0.8
GUAD_HUMAN	CACO2_HUMAN	0.8
GUAD_HUMAN	CH60_HUMAN	1.44
GUAD_HUMAN	DHSO_HUMAN	1.44
GUAD_HUMAN	SMAP_HUMAN	0.8
GUAD_HUMAN	BCCIP_HUMAN	0.8
GUAD_HUMAN	U5S1_HUMAN	0.8
GUAD_HUMAN	SPSY_HUMAN	0.8
GUAD_HUMAN	NAGK_HUMAN	1.44
GUAD_HUMAN	TSN6_HUMAN	0.8
GUAD_HUMAN	LDH6B_HUMAN	0.8
GUAD_HUMAN	MATN3_HUMAN	2.4000000000000004
GUAD_HUMAN	SMIP4_HUMAN	2.4000000000000004
GUAD_HUMAN	HERC3_HUMAN	2.4000000000000004
GUAD_HUMAN	AP4AT_HUMAN	0.8
GUAD_HUMAN	ITM2B_HUMAN	0.64
GUAD_HUMAN	SPAG6_HUMAN	0.64
GUAD_HUMAN	MCM2_HUMAN	0.8
GUAD_HUMAN	WDTC1_HUMAN	0.64
GUAD_HUMAN	DTX3_HUMAN	1.6
GUAD_HUMAN	AAR2_HUMAN	0.8
GUAD_HUMAN	PIHD1_HUMAN	0.8
GUAD_HUMAN	VIR_HUMAN	0.8
GUAD_HUMAN	TIA1_HUMAN	0.64
GUAD_HUMAN	KIF14_HUMAN	0.8
GUAD_HUMAN	P4R3A_HUMAN	0.8
GUAD_HUMAN	ZN154_HUMAN	0.8
GUAD_HUMAN	AATC_HUMAN	0.8
GUAD_HUMAN	STPG2_HUMAN	0.8
GUAD_HUMAN	SRS11_HUMAN	0.8
GUAD_HUMAN	SH24A_HUMAN	0.8
GUAD_HUMAN	TX13A_HUMAN	0.8
GUAD_HUMAN	S13A2_HUMAN	0.8
GUAD_HUMAN	TEFM_HUMAN	0.8
GUAD_HUMAN	O13C3_HUMAN	0.8
GUAD_HUMAN	S38A6_HUMAN	0.8
GUAD_HUMAN	OR2A4_HUMAN	0.8
GUAD_HUMAN	PRRT2_HUMAN	0.64
GUAD_HUMAN	IF5A1_HUMAN	0.8
GUAD_HUMAN	PEPD_HUMAN	1.44
GUAD_HUMAN	GLSK_HUMAN	1.44
GUAD_HUMAN	KYNU_HUMAN	0.8
GUAD_HUMAN	MVD1_HUMAN	1.44
GUAD_HUMAN	HUTI_HUMAN	0.8
GUAD_HUMAN	ATRIP_HUMAN	0.8
GUAD_HUMAN	FAHD1_HUMAN	0.8
GUAD_HUMAN	ASNS_HUMAN	0.8
GUAD_HUMAN	CPIN1_HUMAN	0.8
GUAD_HUMAN	SYLC_HUMAN	0.8
GUAD_HUMAN	TYW4_HUMAN	0.8
GUAD_HUMAN	PEPL1_HUMAN	0.8
GUAD_HUMAN	TIPRL_HUMAN	0.8
GUAD_HUMAN	CARME_HUMAN	0.64
GUAD_HUMAN	GUAD_HUMAN	4
