UniProtID	UniProtID	score
HCD2_HUMAN	RAC3_HUMAN	0.8
HCD2_HUMAN	ESR1_HUMAN	3.2
HCD2_HUMAN	DNM1L_HUMAN	3.8400000000000007
HCD2_HUMAN	MYL6_HUMAN	0.8
HCD2_HUMAN	EF1A1_HUMAN	0.8
HCD2_HUMAN	PABP1_HUMAN	3.8400000000000007
HCD2_HUMAN	PIAS1_HUMAN	0.8
HCD2_HUMAN	IMB1_HUMAN	2.4000000000000004
HCD2_HUMAN	PDC6I_HUMAN	2.4000000000000004
HCD2_HUMAN	MLP3B_HUMAN	0.8
HCD2_HUMAN	RET_HUMAN	1.6
HCD2_HUMAN	GBRAP_HUMAN	0.8
HCD2_HUMAN	GBRL1_HUMAN	0.8
HCD2_HUMAN	GBRL2_HUMAN	0.8
HCD2_HUMAN	CD2B2_HUMAN	1.6
HCD2_HUMAN	M4K1_HUMAN	2.4000000000000004
HCD2_HUMAN	FLNC_HUMAN	0.8
HCD2_HUMAN	SHAN3_HUMAN	0.64
HCD2_HUMAN	LRP2_HUMAN	0.64
HCD2_HUMAN	RTN4_HUMAN	0.8
HCD2_HUMAN	G3BP2_HUMAN	0.8
HCD2_HUMAN	CUL7_HUMAN	0.8
HCD2_HUMAN	EIF3D_HUMAN	2.4000000000000004
HCD2_HUMAN	HDAC6_HUMAN	0.8
HCD2_HUMAN	ECT2_HUMAN	0.8
HCD2_HUMAN	SYDC_HUMAN	1.6
HCD2_HUMAN	RAB8B_HUMAN	0.8
HCD2_HUMAN	A4_HUMAN	9.399999999999999
HCD2_HUMAN	MK01_HUMAN	0.64
HCD2_HUMAN	BAG1_HUMAN	0.8
HCD2_HUMAN	TCPH_HUMAN	2.4000000000000004
HCD2_HUMAN	VAPA_HUMAN	0.8
HCD2_HUMAN	RC3H1_HUMAN	0.8
HCD2_HUMAN	PTBP1_HUMAN	4.0
HCD2_HUMAN	TOM40_HUMAN	1.8
HCD2_HUMAN	RNPS1_HUMAN	4.640000000000001
HCD2_HUMAN	FGD5_HUMAN	0.8
HCD2_HUMAN	HGD_HUMAN	0.64
HCD2_HUMAN	MPPA_HUMAN	0.8
HCD2_HUMAN	SCYL2_HUMAN	0.8
HCD2_HUMAN	CIKS_HUMAN	0.8
HCD2_HUMAN	FGFR1_HUMAN	1.6
HCD2_HUMAN	RB11A_HUMAN	2.4000000000000004
HCD2_HUMAN	TM10C_HUMAN	29.800000000000004
HCD2_HUMAN	CHD3_HUMAN	1.6
HCD2_HUMAN	FAF1_HUMAN	1.6
HCD2_HUMAN	UB2D1_HUMAN	1.6
HCD2_HUMAN	GLUT4_HUMAN	0.64
HCD2_HUMAN	H2AX_HUMAN	1.6
HCD2_HUMAN	ICT1_HUMAN	2.4000000000000004
HCD2_HUMAN	OTUB1_HUMAN	3.2
HCD2_HUMAN	SIR4_HUMAN	0.8
HCD2_HUMAN	RL35_HUMAN	1.28
HCD2_HUMAN	NAA11_HUMAN	1.28
HCD2_HUMAN	EIF3A_HUMAN	1.28
HCD2_HUMAN	SRP72_HUMAN	0.64
HCD2_HUMAN	NOP56_HUMAN	1.6
HCD2_HUMAN	IGHG1_HUMAN	0.8
HCD2_HUMAN	IGHG2_HUMAN	0.8
HCD2_HUMAN	FL2D_HUMAN	1.6
HCD2_HUMAN	NEK4_HUMAN	1.6
HCD2_HUMAN	RHG09_HUMAN	1.6
HCD2_HUMAN	SOX2_HUMAN	1.6
HCD2_HUMAN	TAGL_HUMAN	1.6
HCD2_HUMAN	CUL4A_HUMAN	1.6
HCD2_HUMAN	VCAM1_HUMAN	2.4000000000000004
HCD2_HUMAN	DLDH_HUMAN	4.640000000000001
HCD2_HUMAN	ODO2_HUMAN	3.8400000000000007
HCD2_HUMAN	PRDX2_HUMAN	3.6800000000000006
HCD2_HUMAN	RL30_HUMAN	2.4000000000000004
HCD2_HUMAN	H2A1B_HUMAN	4.8
HCD2_HUMAN	EF2_HUMAN	4.84
HCD2_HUMAN	HBA_HUMAN	2.4000000000000004
HCD2_HUMAN	PPIA_HUMAN	3.8400000000000007
HCD2_HUMAN	PIMT_HUMAN	2.4000000000000004
HCD2_HUMAN	UB2V1_HUMAN	2.4000000000000004
HCD2_HUMAN	PRDX6_HUMAN	2.24
HCD2_HUMAN	RHOA_HUMAN	3.84
HCD2_HUMAN	TCPQ_HUMAN	2.4000000000000004
HCD2_HUMAN	EIF3I_HUMAN	1.6
HCD2_HUMAN	ML12A_HUMAN	4.0
HCD2_HUMAN	TCPB_HUMAN	3.2
HCD2_HUMAN	BAX_HUMAN	1.6
HCD2_HUMAN	NOP10_HUMAN	2.4000000000000004
HCD2_HUMAN	RUVB2_HUMAN	1.6
HCD2_HUMAN	TIF1B_HUMAN	4.640000000000001
HCD2_HUMAN	PSMD7_HUMAN	1.6
HCD2_HUMAN	MDHM_HUMAN	2.4000000000000004
HCD2_HUMAN	GDIR1_HUMAN	2.4000000000000004
HCD2_HUMAN	ENPL_HUMAN	2.4000000000000004
HCD2_HUMAN	RAC1_HUMAN	2.4000000000000004
HCD2_HUMAN	PSD11_HUMAN	1.6
HCD2_HUMAN	PSME2_HUMAN	1.6
HCD2_HUMAN	NH2L1_HUMAN	3.2
HCD2_HUMAN	ILF2_HUMAN	3.2
HCD2_HUMAN	MCA3_HUMAN	1.6
HCD2_HUMAN	PDIA6_HUMAN	2.4000000000000004
HCD2_HUMAN	XRCC6_HUMAN	2.4000000000000004
HCD2_HUMAN	RL10A_HUMAN	2.4000000000000004
HCD2_HUMAN	SUMO2_HUMAN	2.4000000000000004
HCD2_HUMAN	PRDX3_HUMAN	1.6
HCD2_HUMAN	EF1G_HUMAN	3.2
HCD2_HUMAN	PRS10_HUMAN	1.6
HCD2_HUMAN	IF4A3_HUMAN	4.0
HCD2_HUMAN	HBB_HUMAN	1.6
HCD2_HUMAN	CDK1_HUMAN	2.4000000000000004
HCD2_HUMAN	BASI_HUMAN	1.6
HCD2_HUMAN	EF1D_HUMAN	1.6
HCD2_HUMAN	HGB1A_HUMAN	0.8
HCD2_HUMAN	UBA1_HUMAN	3.2
HCD2_HUMAN	MOB1B_HUMAN	1.6
HCD2_HUMAN	PIPNB_HUMAN	1.6
HCD2_HUMAN	GBB1_HUMAN	1.6
HCD2_HUMAN	NP1L1_HUMAN	1.6
HCD2_HUMAN	HPRT_HUMAN	1.6
HCD2_HUMAN	PRS8_HUMAN	1.6
HCD2_HUMAN	THIL_HUMAN	1.6
HCD2_HUMAN	ACTBM_HUMAN	1.6
HCD2_HUMAN	ANXA2_HUMAN	3.2
HCD2_HUMAN	RA1L2_HUMAN	2.4000000000000004
HCD2_HUMAN	SYK_HUMAN	1.6
HCD2_HUMAN	TAGL2_HUMAN	3.2
HCD2_HUMAN	H2A1D_HUMAN	3.2
HCD2_HUMAN	ELAV1_HUMAN	4.640000000000001
HCD2_HUMAN	SPIN1_HUMAN	1.6
HCD2_HUMAN	H90B3_HUMAN	1.6
HCD2_HUMAN	RALY_HUMAN	4.0
HCD2_HUMAN	HNRH3_HUMAN	4.0
HCD2_HUMAN	RPAB1_HUMAN	1.6
HCD2_HUMAN	HNRDL_HUMAN	4.0
HCD2_HUMAN	TMEDA_HUMAN	1.6
HCD2_HUMAN	TPIS_HUMAN	3.84
HCD2_HUMAN	PP1A_HUMAN	1.6
HCD2_HUMAN	PRP19_HUMAN	4.640000000000001
HCD2_HUMAN	PRS4_HUMAN	1.6
HCD2_HUMAN	MCM3_HUMAN	1.6
HCD2_HUMAN	RPAB3_HUMAN	1.6
HCD2_HUMAN	EF1B_HUMAN	1.6
HCD2_HUMAN	RUVB1_HUMAN	2.4000000000000004
HCD2_HUMAN	PSMD3_HUMAN	1.6
HCD2_HUMAN	HDAC1_HUMAN	1.6
HCD2_HUMAN	CPVL_HUMAN	1.6
HCD2_HUMAN	CHTOP_HUMAN	4.640000000000001
HCD2_HUMAN	XRCC5_HUMAN	2.4000000000000004
HCD2_HUMAN	SF3B6_HUMAN	3.8400000000000007
HCD2_HUMAN	SERB1_HUMAN	3.2
HCD2_HUMAN	MYL1_HUMAN	3.04
HCD2_HUMAN	NAA50_HUMAN	1.6
HCD2_HUMAN	RMXL2_HUMAN	2.4000000000000004
HCD2_HUMAN	SYAC_HUMAN	1.6
HCD2_HUMAN	PSD12_HUMAN	1.6
HCD2_HUMAN	VINC_HUMAN	1.6
HCD2_HUMAN	BACH_HUMAN	1.6
HCD2_HUMAN	METK2_HUMAN	3.2
HCD2_HUMAN	PLP2_HUMAN	1.6
HCD2_HUMAN	COPE_HUMAN	2.4000000000000004
HCD2_HUMAN	MCM2_HUMAN	2.4000000000000004
HCD2_HUMAN	PSDE_HUMAN	1.6
HCD2_HUMAN	RTCB_HUMAN	2.4000000000000004
HCD2_HUMAN	CH10_HUMAN	1.6
HCD2_HUMAN	CSN8_HUMAN	1.6
HCD2_HUMAN	SERPH_HUMAN	4.0
HCD2_HUMAN	MCM5_HUMAN	2.4000000000000004
HCD2_HUMAN	CSK2B_HUMAN	1.6
HCD2_HUMAN	MCM4_HUMAN	3.2
HCD2_HUMAN	BUB3_HUMAN	2.4000000000000004
HCD2_HUMAN	2AAA_HUMAN	1.6
HCD2_HUMAN	PSME3_HUMAN	2.4000000000000004
HCD2_HUMAN	RBBP7_HUMAN	1.6
HCD2_HUMAN	HS905_HUMAN	0.8
HCD2_HUMAN	SAE2_HUMAN	1.6
HCD2_HUMAN	FEN1_HUMAN	1.6
HCD2_HUMAN	NP1L4_HUMAN	1.6
HCD2_HUMAN	BID_HUMAN	1.6
HCD2_HUMAN	PGRC1_HUMAN	1.6
HCD2_HUMAN	NAMPT_HUMAN	1.6
HCD2_HUMAN	THOC4_HUMAN	4.0
HCD2_HUMAN	PSMD6_HUMAN	1.6
HCD2_HUMAN	ENPLL_HUMAN	0.8
HCD2_HUMAN	TRAP1_HUMAN	4.2
HCD2_HUMAN	PERI_HUMAN	3.8400000000000007
HCD2_HUMAN	ROAA_HUMAN	3.2
HCD2_HUMAN	CPSF6_HUMAN	2.4000000000000004
HCD2_HUMAN	PRS6B_HUMAN	3.04
HCD2_HUMAN	ENOB_HUMAN	4.48
HCD2_HUMAN	PI42C_HUMAN	2.4000000000000004
HCD2_HUMAN	DKC1_HUMAN	3.2
HCD2_HUMAN	NOP58_HUMAN	3.8400000000000007
HCD2_HUMAN	HNRL2_HUMAN	4.640000000000001
HCD2_HUMAN	PYRG1_HUMAN	2.4000000000000004
HCD2_HUMAN	ARP2_HUMAN	2.4000000000000004
HCD2_HUMAN	NCBP1_HUMAN	3.2
HCD2_HUMAN	FAS_HUMAN	2.4000000000000004
HCD2_HUMAN	PSMD1_HUMAN	2.4000000000000004
HCD2_HUMAN	CTNA1_HUMAN	2.4000000000000004
HCD2_HUMAN	CCAR2_HUMAN	4.0
HCD2_HUMAN	DD19A_HUMAN	3.2
HCD2_HUMAN	DYHC1_HUMAN	3.04
HCD2_HUMAN	MYO6_HUMAN	3.8400000000000007
HCD2_HUMAN	PARK7_HUMAN	1.6
HCD2_HUMAN	SDHA_HUMAN	2.24
HCD2_HUMAN	HD_HUMAN	0.8
HCD2_HUMAN	B2L14_HUMAN	1.6
HCD2_HUMAN	NCF1_HUMAN	1.6
HCD2_HUMAN	TF7L2_HUMAN	1.6
HCD2_HUMAN	M3K7_HUMAN	1.6
HCD2_HUMAN	KSYK_HUMAN	1.6
HCD2_HUMAN	SUMF1_HUMAN	0.8
HCD2_HUMAN	JUN_HUMAN	1.6
HCD2_HUMAN	ITM2B_HUMAN	1.28
HCD2_HUMAN	GGYF1_HUMAN	0.8
HCD2_HUMAN	TLK2_HUMAN	0.8
HCD2_HUMAN	CP135_HUMAN	0.8
HCD2_HUMAN	MRPP3_HUMAN	13.6
HCD2_HUMAN	HCD2_HUMAN	197.20000000000022
HCD2_HUMAN	CAND1_HUMAN	1.6
HCD2_HUMAN	CUL1_HUMAN	1.6
HCD2_HUMAN	CSN5_HUMAN	1.6
HCD2_HUMAN	CUL4B_HUMAN	1.6
HCD2_HUMAN	CUL3_HUMAN	2.4000000000000004
HCD2_HUMAN	CUL5_HUMAN	1.6
HCD2_HUMAN	FAKD3_HUMAN	0.8
HCD2_HUMAN	PCNA_HUMAN	0.8
HCD2_HUMAN	AIFM1_HUMAN	3.2
HCD2_HUMAN	AKIP_HUMAN	1.6
HCD2_HUMAN	CH60_HUMAN	2.24
HCD2_HUMAN	MGST3_HUMAN	0.8
HCD2_HUMAN	PDK1_HUMAN	1.6
HCD2_HUMAN	SFXN1_HUMAN	2.4000000000000004
HCD2_HUMAN	TR61B_HUMAN	1.6
HCD2_HUMAN	DDR2_HUMAN	1.6
HCD2_HUMAN	CFTR_HUMAN	3.2
HCD2_HUMAN	ODO1_HUMAN	1.44
HCD2_HUMAN	AL3B1_HUMAN	0.8
HCD2_HUMAN	ATPA_HUMAN	0.8
HCD2_HUMAN	CPSM_HUMAN	1.44
HCD2_HUMAN	CISY_HUMAN	3.04
HCD2_HUMAN	ETFD_HUMAN	0.8
HCD2_HUMAN	DHE3_HUMAN	0.8
HCD2_HUMAN	HMGCL_HUMAN	1.44
HCD2_HUMAN	HMCS2_HUMAN	0.8
HCD2_HUMAN	ODPA_HUMAN	2.24
HCD2_HUMAN	ODPB_HUMAN	1.44
HCD2_HUMAN	ODPX_HUMAN	1.44
HCD2_HUMAN	ECHA_HUMAN	1.44
HCD2_HUMAN	ECHB_HUMAN	1.44
HCD2_HUMAN	ALDOA_HUMAN	1.6
HCD2_HUMAN	GLNA_HUMAN	1.44
HCD2_HUMAN	MDHC_HUMAN	1.44
HCD2_HUMAN	PYGL_HUMAN	0.8
HCD2_HUMAN	TRAF5_HUMAN	0.8
HCD2_HUMAN	TRAF6_HUMAN	0.8
HCD2_HUMAN	CATA_HUMAN	0.64
HCD2_HUMAN	CUBN_HUMAN	0.64
HCD2_HUMAN	DPYL2_HUMAN	1.28
HCD2_HUMAN	HEM2_HUMAN	1.28
HCD2_HUMAN	HDAC5_HUMAN	0.8
HCD2_HUMAN	HDGF_HUMAN	0.8
HCD2_HUMAN	FINC_HUMAN	0.8
HCD2_HUMAN	ITA4_HUMAN	0.8
HCD2_HUMAN	WWOX_HUMAN	1.6
HCD2_HUMAN	ASB1_HUMAN	0.8
HCD2_HUMAN	EGFR_HUMAN	1.6
HCD2_HUMAN	GRSF1_HUMAN	2.4000000000000004
HCD2_HUMAN	HUWE1_HUMAN	0.8
HCD2_HUMAN	OBSL1_HUMAN	0.8
HCD2_HUMAN	NTRK1_HUMAN	0.8
HCD2_HUMAN	CYTC_HUMAN	0.64
HCD2_HUMAN	ODPAT_HUMAN	0.64
HCD2_HUMAN	PSB5_HUMAN	0.64
HCD2_HUMAN	A2MG_HUMAN	0.64
HCD2_HUMAN	ALDOC_HUMAN	1.44
HCD2_HUMAN	ENOA_HUMAN	1.44
HCD2_HUMAN	AL3A1_HUMAN	0.64
HCD2_HUMAN	FUMH_HUMAN	0.64
HCD2_HUMAN	IDH3A_HUMAN	0.64
HCD2_HUMAN	IDHC_HUMAN	0.64
HCD2_HUMAN	KCRB_HUMAN	0.64
HCD2_HUMAN	KCRM_HUMAN	0.64
HCD2_HUMAN	COX5A_HUMAN	0.64
HCD2_HUMAN	NDUV1_HUMAN	0.64
HCD2_HUMAN	NDUV2_HUMAN	0.64
HCD2_HUMAN	NDUS2_HUMAN	0.64
HCD2_HUMAN	VATL_HUMAN	0.64
HCD2_HUMAN	VA0D1_HUMAN	0.64
HCD2_HUMAN	VA0E1_HUMAN	0.64
HCD2_HUMAN	VATF_HUMAN	0.64
HCD2_HUMAN	LDHC_HUMAN	0.64
HCD2_HUMAN	LDHB_HUMAN	0.64
HCD2_HUMAN	GSTM1_HUMAN	1.28
HCD2_HUMAN	GSTA1_HUMAN	0.64
HCD2_HUMAN	GSTA2_HUMAN	0.64
HCD2_HUMAN	GSTA5_HUMAN	0.64
HCD2_HUMAN	GSTA3_HUMAN	0.64
HCD2_HUMAN	IPYR2_HUMAN	0.64
HCD2_HUMAN	GATM_HUMAN	0.64
HCD2_HUMAN	OAT_HUMAN	0.64
HCD2_HUMAN	ACS2A_HUMAN	0.64
HCD2_HUMAN	ACS2B_HUMAN	0.64
HCD2_HUMAN	ACADV_HUMAN	0.64
HCD2_HUMAN	CPT2_HUMAN	0.64
HCD2_HUMAN	HCDH_HUMAN	0.64
HCD2_HUMAN	ACADL_HUMAN	0.64
HCD2_HUMAN	ACOX1_HUMAN	0.64
HCD2_HUMAN	ACADM_HUMAN	0.64
HCD2_HUMAN	ACD10_HUMAN	0.64
HCD2_HUMAN	ACS2L_HUMAN	0.64
HCD2_HUMAN	ECH1_HUMAN	0.64
HCD2_HUMAN	ARGI2_HUMAN	0.64
HCD2_HUMAN	SUCHY_HUMAN	0.64
HCD2_HUMAN	ODB2_HUMAN	1.44
HCD2_HUMAN	DHTK1_HUMAN	0.64
HCD2_HUMAN	3HIDH_HUMAN	0.64
HCD2_HUMAN	MCCB_HUMAN	0.64
HCD2_HUMAN	MCCA_HUMAN	0.64
HCD2_HUMAN	SUOX_HUMAN	0.64
HCD2_HUMAN	PCCA_HUMAN	0.64
HCD2_HUMAN	FAAA_HUMAN	0.64
HCD2_HUMAN	G3P_HUMAN	0.64
HCD2_HUMAN	PGK1_HUMAN	0.64
HCD2_HUMAN	PGAM1_HUMAN	0.64
HCD2_HUMAN	PGAM2_HUMAN	0.64
HCD2_HUMAN	SDHB_HUMAN	0.64
HCD2_HUMAN	SUCA_HUMAN	0.64
HCD2_HUMAN	SUCB2_HUMAN	0.64
HCD2_HUMAN	ODP2_HUMAN	0.64
HCD2_HUMAN	ETFA_HUMAN	0.64
HCD2_HUMAN	ETFB_HUMAN	0.64
HCD2_HUMAN	ACY1_HUMAN	0.64
HCD2_HUMAN	ACMSD_HUMAN	0.64
HCD2_HUMAN	EST3_HUMAN	0.64
HCD2_HUMAN	LPP60_HUMAN	0.64
HCD2_HUMAN	ARLY_HUMAN	0.64
HCD2_HUMAN	ASSY_HUMAN	0.64
HCD2_HUMAN	GPX1_HUMAN	0.64
HCD2_HUMAN	PRDX1_HUMAN	0.64
HCD2_HUMAN	PRDX5_HUMAN	0.64
HCD2_HUMAN	LDHA_HUMAN	0.64
HCD2_HUMAN	G6PI_HUMAN	0.64
HCD2_HUMAN	ENOG_HUMAN	1.44
HCD2_HUMAN	KPYM_HUMAN	0.64
HCD2_HUMAN	GSTA4_HUMAN	0.64
HCD2_HUMAN	GSTM2_HUMAN	0.64
HCD2_HUMAN	GSTM3_HUMAN	0.64
HCD2_HUMAN	GSTM5_HUMAN	0.64
HCD2_HUMAN	GSTP1_HUMAN	0.64
HCD2_HUMAN	GSTT1_HUMAN	0.64
HCD2_HUMAN	FABPL_HUMAN	0.64
HCD2_HUMAN	HSPB2_HUMAN	0.64
HCD2_HUMAN	HSPB6_HUMAN	0.64
HCD2_HUMAN	IVD_HUMAN	0.64
HCD2_HUMAN	MYH4_HUMAN	0.64
HCD2_HUMAN	PUR6_HUMAN	0.64
HCD2_HUMAN	ADH4_HUMAN	0.64
HCD2_HUMAN	NDUA7_HUMAN	0.64
HCD2_HUMAN	CAH3_HUMAN	1.44
HCD2_HUMAN	PYGB_HUMAN	0.64
HCD2_HUMAN	THIM_HUMAN	1.44
HCD2_HUMAN	GSTO1_HUMAN	0.64
HCD2_HUMAN	ACADS_HUMAN	0.64
HCD2_HUMAN	HMCS1_HUMAN	0.64
HCD2_HUMAN	DUS26_HUMAN	0.8
HCD2_HUMAN	NACAM_HUMAN	0.8
HCD2_HUMAN	PLAK_HUMAN	0.8
HCD2_HUMAN	EGLN3_HUMAN	0.8
HCD2_HUMAN	PRP8_HUMAN	0.8
HCD2_HUMAN	U5S1_HUMAN	0.8
HCD2_HUMAN	AAR2_HUMAN	0.8
HCD2_HUMAN	PIHD1_HUMAN	0.8
HCD2_HUMAN	UBC12_HUMAN	0.8
HCD2_HUMAN	ESR2_HUMAN	0.8
HCD2_HUMAN	HEXI1_HUMAN	0.8
HCD2_HUMAN	MEPCE_HUMAN	0.8
HCD2_HUMAN	LARP7_HUMAN	0.8
HCD2_HUMAN	SNAI1_HUMAN	0.8
HCD2_HUMAN	AGR2_HUMAN	1.6
HCD2_HUMAN	RECQ4_HUMAN	0.8
HCD2_HUMAN	SOCS1_HUMAN	0.8
HCD2_HUMAN	A16L1_HUMAN	0.8
HCD2_HUMAN	PHB1_HUMAN	1.6
HCD2_HUMAN	NR2C2_HUMAN	0.8
HCD2_HUMAN	ANO7_HUMAN	0.8
HCD2_HUMAN	BIRC3_HUMAN	0.8
HCD2_HUMAN	WWP2_HUMAN	0.8
HCD2_HUMAN	GRIA4_HUMAN	0.64
HCD2_HUMAN	SIR3_HUMAN	0.8
HCD2_HUMAN	LRRK2_HUMAN	0.8
HCD2_HUMAN	PKHA4_HUMAN	0.8
HCD2_HUMAN	PINK1_HUMAN	1.8
HCD2_HUMAN	EMC4_HUMAN	0.8
HCD2_HUMAN	RHG36_HUMAN	0.8
HCD2_HUMAN	ARHGF_HUMAN	0.8
HCD2_HUMAN	MYO9A_HUMAN	0.8
HCD2_HUMAN	STA13_HUMAN	0.64
HCD2_HUMAN	ANLN_HUMAN	0.8
HCD2_HUMAN	AURKB_HUMAN	0.8
HCD2_HUMAN	CHM4B_HUMAN	0.8
HCD2_HUMAN	CHM4C_HUMAN	0.8
HCD2_HUMAN	KIF14_HUMAN	0.8
HCD2_HUMAN	KIF23_HUMAN	0.8
HCD2_HUMAN	KCC2A_HUMAN	0.64
HCD2_HUMAN	RBM39_HUMAN	0.8
HCD2_HUMAN	WDR76_HUMAN	0.8
HCD2_HUMAN	PO2F1_HUMAN	0.8
HCD2_HUMAN	UFL1_HUMAN	0.8
HCD2_HUMAN	DDRGK_HUMAN	0.8
HCD2_HUMAN	FZR1_HUMAN	0.8
HCD2_HUMAN	PAGE4_HUMAN	0.8
HCD2_HUMAN	NUDC2_HUMAN	0.8
HCD2_HUMAN	LA_HUMAN	1.6
HCD2_HUMAN	ZN363_HUMAN	0.8
HCD2_HUMAN	HERC5_HUMAN	0.8
HCD2_HUMAN	RHOG_HUMAN	0.8
HCD2_HUMAN	CDC42_HUMAN	1.6
HCD2_HUMAN	RHOJ_HUMAN	0.8
HCD2_HUMAN	RHOB_HUMAN	0.8
HCD2_HUMAN	RHOH_HUMAN	0.8
HCD2_HUMAN	CAPZB_HUMAN	0.8
HCD2_HUMAN	ANM1_HUMAN	0.8
HCD2_HUMAN	TLS1_HUMAN	0.8
HCD2_HUMAN	PRKN_HUMAN	4.6
HCD2_HUMAN	ZRAN1_HUMAN	0.8
HCD2_HUMAN	BAP1_HUMAN	0.8
HCD2_HUMAN	HS71B_HUMAN	1.6
HCD2_HUMAN	HS71A_HUMAN	1.6
HCD2_HUMAN	ACE2_HUMAN	0.8
HCD2_HUMAN	PARPT_HUMAN	0.8
HCD2_HUMAN	TRI67_HUMAN	0.8
HCD2_HUMAN	STIP1_HUMAN	1.6
HCD2_HUMAN	ASXL2_HUMAN	0.8
HCD2_HUMAN	ASXL3_HUMAN	0.8
HCD2_HUMAN	TET5C_HUMAN	0.8
HCD2_HUMAN	RICTR_HUMAN	0.8
HCD2_HUMAN	SMC5_HUMAN	0.8
HCD2_HUMAN	RECQ1_HUMAN	0.8
HCD2_HUMAN	UBE2H_HUMAN	0.8
HCD2_HUMAN	SPRNG_HUMAN	0.8
HCD2_HUMAN	RASK_HUMAN	0.8
HCD2_HUMAN	PTEN_HUMAN	0.8
HCD2_HUMAN	HTRA2_HUMAN	1.8
HCD2_HUMAN	TOM20_HUMAN	1
HCD2_HUMAN	TOM22_HUMAN	1
HCD2_HUMAN	TGDS_HUMAN	0.8
HCD2_HUMAN	LAMP1_HUMAN	0.8
HCD2_HUMAN	ARP3_HUMAN	0.8
HCD2_HUMAN	ALDR_HUMAN	0.8
HCD2_HUMAN	AK1BF_HUMAN	0.8
HCD2_HUMAN	ARFG2_HUMAN	0.8
HCD2_HUMAN	ARFG3_HUMAN	0.8
HCD2_HUMAN	GDIR3_HUMAN	0.8
HCD2_HUMAN	ARPC3_HUMAN	0.8
HCD2_HUMAN	AT1B1_HUMAN	0.8
HCD2_HUMAN	5MP2_HUMAN	0.8
HCD2_HUMAN	5MP1_HUMAN	0.8
HCD2_HUMAN	CYBP_HUMAN	0.8
HCD2_HUMAN	CALU_HUMAN	0.8
HCD2_HUMAN	CLIC1_HUMAN	0.8
HCD2_HUMAN	FABP5_HUMAN	0.8
HCD2_HUMAN	FKBP2_HUMAN	0.8
HCD2_HUMAN	GPX4_HUMAN	0.8
HCD2_HUMAN	ROA2_HUMAN	0.8
HCD2_HUMAN	ROA3_HUMAN	0.8
HCD2_HUMAN	PURA2_HUMAN	0.8
HCD2_HUMAN	AT1B3_HUMAN	0.8
HCD2_HUMAN	VATH_HUMAN	0.8
HCD2_HUMAN	RNZ2_HUMAN	0.8
HCD2_HUMAN	EZRI_HUMAN	0.8
HCD2_HUMAN	FKB1A_HUMAN	0.8
HCD2_HUMAN	FKB1B_HUMAN	0.8
HCD2_HUMAN	GRP75_HUMAN	0.8
HCD2_HUMAN	MOES_HUMAN	0.8
HCD2_HUMAN	PDIA1_HUMAN	0.8
HCD2_HUMAN	PSB1_HUMAN	0.8
HCD2_HUMAN	RAB8A_HUMAN	0.8
HCD2_HUMAN	RCN1_HUMAN	0.8
HCD2_HUMAN	RADI_HUMAN	0.8
HCD2_HUMAN	TPD54_HUMAN	0.8
HCD2_HUMAN	INO1_HUMAN	0.8
HCD2_HUMAN	PPIB_HUMAN	0.8
HCD2_HUMAN	DHPR_HUMAN	0.8
HCD2_HUMAN	SC31A_HUMAN	0.8
HCD2_HUMAN	S12A4_HUMAN	0.8
HCD2_HUMAN	TAGL3_HUMAN	0.8
HCD2_HUMAN	TADBP_HUMAN	0.8
HCD2_HUMAN	TKT_HUMAN	0.8
HCD2_HUMAN	TRIP6_HUMAN	0.8
HCD2_HUMAN	UCHL3_HUMAN	0.8
HCD2_HUMAN	MPPB_HUMAN	1.6
HCD2_HUMAN	RINI_HUMAN	0.8
HCD2_HUMAN	KGUA_HUMAN	0.8
HCD2_HUMAN	AGR3_HUMAN	0.8
HCD2_HUMAN	FUBP1_HUMAN	0.8
HCD2_HUMAN	MTND_HUMAN	0.8
HCD2_HUMAN	GLTP_HUMAN	0.8
HCD2_HUMAN	TRI14_HUMAN	0.8
HCD2_HUMAN	MRM1_HUMAN	0.8
HCD2_HUMAN	ACAD9_HUMAN	0.8
HCD2_HUMAN	AUHM_HUMAN	0.8
HCD2_HUMAN	MTRFR_HUMAN	0.8
HCD2_HUMAN	CQ080_HUMAN	0.8
HCD2_HUMAN	C1QBP_HUMAN	0.8
HCD2_HUMAN	GAL3A_HUMAN	0.8
HCD2_HUMAN	GAL3B_HUMAN	0.8
HCD2_HUMAN	MRES1_HUMAN	0.8
HCD2_HUMAN	EFGM_HUMAN	0.8
HCD2_HUMAN	HINT2_HUMAN	0.8
HCD2_HUMAN	LONM_HUMAN	0.8
HCD2_HUMAN	LPPRC_HUMAN	0.8
HCD2_HUMAN	MET17_HUMAN	0.8
HCD2_HUMAN	RT26_HUMAN	0.8
HCD2_HUMAN	RRFM_HUMAN	0.8
HCD2_HUMAN	MTEF3_HUMAN	0.8
HCD2_HUMAN	MTG2_HUMAN	0.8
HCD2_HUMAN	IF2M_HUMAN	0.8
HCD2_HUMAN	RF1ML_HUMAN	0.8
HCD2_HUMAN	RUSD4_HUMAN	0.8
HCD2_HUMAN	SSBP_HUMAN	0.8
HCD2_HUMAN	TACO1_HUMAN	0.8
HCD2_HUMAN	FAKD4_HUMAN	0.8
HCD2_HUMAN	TFAM_HUMAN	0.8
HCD2_HUMAN	TMM70_HUMAN	0.8
HCD2_HUMAN	TRUB2_HUMAN	0.8
HCD2_HUMAN	EFTS_HUMAN	0.8
HCD2_HUMAN	EFTU_HUMAN	0.8
HCD2_HUMAN	CLPP_HUMAN	1.6
HCD2_HUMAN	LEG9_HUMAN	0.8
HCD2_HUMAN	DJC15_HUMAN	0.8
HCD2_HUMAN	HSC20_HUMAN	0.8
HCD2_HUMAN	ATG5_HUMAN	0.8
HCD2_HUMAN	SYAM_HUMAN	0.8
HCD2_HUMAN	COIL_HUMAN	0.8
HCD2_HUMAN	COX41_HUMAN	0.8
HCD2_HUMAN	COX8A_HUMAN	0.8
HCD2_HUMAN	CCNF_HUMAN	1.6
HCD2_HUMAN	PER2_HUMAN	0.8
HCD2_HUMAN	HROB_HUMAN	0.8
HCD2_HUMAN	ARL11_HUMAN	0.8
HCD2_HUMAN	STAU1_HUMAN	0.8
HCD2_HUMAN	PCDH7_HUMAN	0.8
HCD2_HUMAN	MYC_HUMAN	0.8
HCD2_HUMAN	DCAF4_HUMAN	0.8
HCD2_HUMAN	DET1_HUMAN	0.8
HCD2_HUMAN	SMU1_HUMAN	0.8
HCD2_HUMAN	RFA3_HUMAN	0.8
