UniProtID	UniProtID	score
HCDH_HUMAN	GBRL2_HUMAN	0.64
HCDH_HUMAN	TERA_HUMAN	0.8
HCDH_HUMAN	SHAN3_HUMAN	0.64
HCDH_HUMAN	RTN4_HUMAN	0.8
HCDH_HUMAN	A4_HUMAN	0.8
HCDH_HUMAN	MK03_HUMAN	1
HCDH_HUMAN	BAG1_HUMAN	0.8
HCDH_HUMAN	MPPA_HUMAN	1.6
HCDH_HUMAN	HCD2_HUMAN	0.64
HCDH_HUMAN	PP1A_HUMAN	0.64
HCDH_HUMAN	CDC42_HUMAN	0.8
HCDH_HUMAN	C1QBP_HUMAN	0.8
HCDH_HUMAN	LDHA_HUMAN	0.8
HCDH_HUMAN	ALDOA_HUMAN	1.44
HCDH_HUMAN	ECH1_HUMAN	0.64
HCDH_HUMAN	CXA1_HUMAN	0.64
HCDH_HUMAN	UBE2N_HUMAN	0.8
HCDH_HUMAN	STAT1_HUMAN	1.6
HCDH_HUMAN	GLRX5_HUMAN	0.8
HCDH_HUMAN	PSA2_HUMAN	0.8
HCDH_HUMAN	ECHB_HUMAN	0.64
HCDH_HUMAN	FRDA_HUMAN	0.8
HCDH_HUMAN	PRKN_HUMAN	0.8
HCDH_HUMAN	TPP1_HUMAN	0.8
HCDH_HUMAN	IF2M_HUMAN	0.8
HCDH_HUMAN	NDUBA_HUMAN	0.64
HCDH_HUMAN	G6PI_HUMAN	0.8
HCDH_HUMAN	PJA2_HUMAN	0.8
HCDH_HUMAN	FKBP2_HUMAN	1.6
HCDH_HUMAN	ECHM_HUMAN	0.64
HCDH_HUMAN	ETFA_HUMAN	1.44
HCDH_HUMAN	AMPL_HUMAN	0.8
HCDH_HUMAN	UBE2H_HUMAN	0.8
HCDH_HUMAN	NTRK1_HUMAN	0.8
HCDH_HUMAN	AIFM1_HUMAN	0.8
HCDH_HUMAN	RFA1_HUMAN	0.8
HCDH_HUMAN	RFA2_HUMAN	0.8
HCDH_HUMAN	RFA3_HUMAN	0.8
HCDH_HUMAN	PSA1_HUMAN	0.8
HCDH_HUMAN	CH60_HUMAN	1.6
HCDH_HUMAN	ALDH2_HUMAN	0.64
HCDH_HUMAN	ACADV_HUMAN	0.64
HCDH_HUMAN	ADH1A_HUMAN	1.6
HCDH_HUMAN	GLUT4_HUMAN	0.64
HCDH_HUMAN	UBA5_HUMAN	2.24
HCDH_HUMAN	SIM43_HUMAN	0.64
HCDH_HUMAN	NEK7_HUMAN	1.6
HCDH_HUMAN	HSC20_HUMAN	1.6
HCDH_HUMAN	CAV3_HUMAN	0.64
HCDH_HUMAN	ITM2B_HUMAN	1.92
HCDH_HUMAN	HCDH_HUMAN	88
HCDH_HUMAN	RAD1_HUMAN	1.6
HCDH_HUMAN	FXL17_HUMAN	0.8
HCDH_HUMAN	SPAG6_HUMAN	0.64
HCDH_HUMAN	MOV10_HUMAN	0.8
HCDH_HUMAN	NXF1_HUMAN	0.8
HCDH_HUMAN	FACD2_HUMAN	0.64
HCDH_HUMAN	ANLN_HUMAN	0.8
HCDH_HUMAN	KIF14_HUMAN	0.8
HCDH_HUMAN	CFAD_HUMAN	0.64
HCDH_HUMAN	FNDC5_HUMAN	0.64
HCDH_HUMAN	CUL4A_HUMAN	0.8
HCDH_HUMAN	CGRF1_HUMAN	0.8
HCDH_HUMAN	MARH2_HUMAN	0.8
HCDH_HUMAN	RN103_HUMAN	0.8
HCDH_HUMAN	RNFT1_HUMAN	0.8
HCDH_HUMAN	FSCN1_HUMAN	0.8
HCDH_HUMAN	RHOG_HUMAN	0.8
HCDH_HUMAN	PSDE_HUMAN	0.8
HCDH_HUMAN	ZRAN1_HUMAN	0.8
HCDH_HUMAN	TRI67_HUMAN	0.8
HCDH_HUMAN	UBP48_HUMAN	0.64
HCDH_HUMAN	ITA2B_HUMAN	0.64
HCDH_HUMAN	CLK1_HUMAN	0.8
HCDH_HUMAN	FBX7_HUMAN	0.8
HCDH_HUMAN	CLIC3_HUMAN	0.8
HCDH_HUMAN	CLIC4_HUMAN	0.8
HCDH_HUMAN	ETFB_HUMAN	1.44
HCDH_HUMAN	THIC_HUMAN	0.8
HCDH_HUMAN	MMAB_HUMAN	0.8
HCDH_HUMAN	PIPNA_HUMAN	0.8
HCDH_HUMAN	PSB8_HUMAN	0.8
HCDH_HUMAN	RSU1_HUMAN	0.8
HCDH_HUMAN	SF01_HUMAN	0.8
HCDH_HUMAN	GAL3A_HUMAN	1.6
HCDH_HUMAN	GAL3B_HUMAN	1.6
HCDH_HUMAN	COX41_HUMAN	0.8
HCDH_HUMAN	THIM_HUMAN	0.8
HCDH_HUMAN	MTPN_HUMAN	0.8
HCDH_HUMAN	THIOM_HUMAN	0.8
HCDH_HUMAN	IDHP_HUMAN	0.8
HCDH_HUMAN	PRDX2_HUMAN	0.8
HCDH_HUMAN	SPRE_HUMAN	0.8
HCDH_HUMAN	COX17_HUMAN	0.8
HCDH_HUMAN	CYC_HUMAN	0.8
HCDH_HUMAN	AATM_HUMAN	0.8
HCDH_HUMAN	NOS2_HUMAN	0.8
HCDH_HUMAN	RB11B_HUMAN	0.8
HCDH_HUMAN	THIO_HUMAN	0.8
HCDH_HUMAN	TXD12_HUMAN	0.8
HCDH_HUMAN	ACADL_HUMAN	0.64
HCDH_HUMAN	3HIDH_HUMAN	0.64
HCDH_HUMAN	SDHA_HUMAN	0.64
HCDH_HUMAN	SUCB2_HUMAN	0.64
HCDH_HUMAN	AL7A1_HUMAN	0.64
HCDH_HUMAN	CPT2_HUMAN	0.64
HCDH_HUMAN	ECI1_HUMAN	0.64
HCDH_HUMAN	DHB4_HUMAN	0.64
HCDH_HUMAN	LKHA4_HUMAN	0.64
HCDH_HUMAN	UFM1_HUMAN	0.64
HCDH_HUMAN	UFC1_HUMAN	0.64
HCDH_HUMAN	DECR_HUMAN	0.64
HCDH_HUMAN	ACADM_HUMAN	0.64
HCDH_HUMAN	ANXA4_HUMAN	0.8
HCDH_HUMAN	BPHL_HUMAN	0.8
HCDH_HUMAN	DPPA3_HUMAN	0.64
HCDH_HUMAN	ACAD9_HUMAN	0.8
HCDH_HUMAN	AUHM_HUMAN	0.8
HCDH_HUMAN	MTRFR_HUMAN	0.8
HCDH_HUMAN	MRES1_HUMAN	0.8
HCDH_HUMAN	CC90B_HUMAN	0.8
HCDH_HUMAN	CISY_HUMAN	1.6
HCDH_HUMAN	FAKD2_HUMAN	0.8
HCDH_HUMAN	FAKD5_HUMAN	0.8
HCDH_HUMAN	EFGM_HUMAN	0.8
HCDH_HUMAN	HINT2_HUMAN	0.8
HCDH_HUMAN	ICT1_HUMAN	0.8
HCDH_HUMAN	LPPRC_HUMAN	0.8
HCDH_HUMAN	MDHM_HUMAN	0.8
HCDH_HUMAN	MET15_HUMAN	0.8
HCDH_HUMAN	MET17_HUMAN	0.8
HCDH_HUMAN	RM11_HUMAN	0.8
HCDH_HUMAN	RT26_HUMAN	0.8
HCDH_HUMAN	RRFM_HUMAN	0.8
HCDH_HUMAN	MTG2_HUMAN	0.8
HCDH_HUMAN	RF1ML_HUMAN	0.8
HCDH_HUMAN	MPPB_HUMAN	0.8
HCDH_HUMAN	SSBP_HUMAN	0.8
HCDH_HUMAN	FAKD4_HUMAN	0.8
HCDH_HUMAN	TFAM_HUMAN	0.8
HCDH_HUMAN	TRUB2_HUMAN	0.8
HCDH_HUMAN	EFTS_HUMAN	0.8
HCDH_HUMAN	EFTU_HUMAN	0.8
HCDH_HUMAN	VWA8_HUMAN	0.8
HCDH_HUMAN	CLPP_HUMAN	1.6
HCDH_HUMAN	COX8A_HUMAN	0.8
HCDH_HUMAN	ODPA_HUMAN	0.8
HCDH_HUMAN	TRAP1_HUMAN	0.8
