UniProtID	UniProtID	score
HD_HUMAN	FNBP4_HUMAN	4.8
HD_HUMAN	PACN1_HUMAN	5.3999999999999995
HD_HUMAN	GRB2_HUMAN	2
HD_HUMAN	DLG4_HUMAN	2
HD_HUMAN	PAK2_HUMAN	4.3999999999999995
HD_HUMAN	SRBS1_HUMAN	3.2
HD_HUMAN	CRK_HUMAN	2.4000000000000004
HD_HUMAN	SH3G3_HUMAN	11.2
HD_HUMAN	SRGP3_HUMAN	3.2
HD_HUMAN	SRGP2_HUMAN	2.4000000000000004
HD_HUMAN	SYUA_HUMAN	4
HD_HUMAN	SDCB1_HUMAN	9.6
HD_HUMAN	CTNB1_HUMAN	14.600000000000003
HD_HUMAN	LNX1_HUMAN	4.8
HD_HUMAN	F163A_HUMAN	9.6
HD_HUMAN	ACTN1_HUMAN	1
HD_HUMAN	ACTN2_HUMAN	1
HD_HUMAN	RD23A_HUMAN	2.4000000000000004
HD_HUMAN	UBQL1_HUMAN	1
HD_HUMAN	SH3G1_HUMAN	2.4000000000000004
HD_HUMAN	DBNL_HUMAN	2.4000000000000004
HD_HUMAN	NGEF_HUMAN	2.4000000000000004
HD_HUMAN	HNRPM_HUMAN	1.6
HD_HUMAN	CBL_HUMAN	14.400000000000004
HD_HUMAN	DEN2B_HUMAN	2.4000000000000004
HD_HUMAN	PABP1_HUMAN	1.6
HD_HUMAN	LAR4B_HUMAN	2.4000000000000004
HD_HUMAN	TASO2_HUMAN	9.6
HD_HUMAN	AP2B1_HUMAN	2.24
HD_HUMAN	SUMO1_HUMAN	2.4000000000000004
HD_HUMAN	PIAS1_HUMAN	18.000000000000004
HD_HUMAN	CLH1_HUMAN	1.6
HD_HUMAN	P53_HUMAN	18.000000000000004
HD_HUMAN	PLEC_HUMAN	4.0
HD_HUMAN	IMB1_HUMAN	1.6
HD_HUMAN	GRM1_HUMAN	1
HD_HUMAN	LRRF1_HUMAN	2.4000000000000004
HD_HUMAN	PRRC1_HUMAN	6.3999999999999995
HD_HUMAN	MLP3B_HUMAN	4.680000000000001
HD_HUMAN	PRUN2_HUMAN	2.4000000000000004
HD_HUMAN	MLP3A_HUMAN	1
HD_HUMAN	SP1_HUMAN	8
HD_HUMAN	SP3_HUMAN	3.2
HD_HUMAN	SQSTM_HUMAN	11.280000000000001
HD_HUMAN	DPPA4_HUMAN	1.6
HD_HUMAN	ATG9A_HUMAN	0.8
HD_HUMAN	NCOR1_HUMAN	3.4000000000000004
HD_HUMAN	OPTN_HUMAN	19.800000000000008
HD_HUMAN	GGA2_HUMAN	1.6
HD_HUMAN	ITCH_HUMAN	3
HD_HUMAN	SMAD3_HUMAN	1.28
HD_HUMAN	MGRN1_HUMAN	1
HD_HUMAN	DYN1_HUMAN	3.0400000000000005
HD_HUMAN	DYN2_HUMAN	1.6
HD_HUMAN	TERA_HUMAN	17.4
HD_HUMAN	ATX3_HUMAN	2.6
HD_HUMAN	PROF2_HUMAN	7.199999999999999
HD_HUMAN	DDX41_HUMAN	4.8
HD_HUMAN	TGON2_HUMAN	0.8
HD_HUMAN	SNX12_HUMAN	2.4000000000000004
HD_HUMAN	NEK8_HUMAN	2.4000000000000004
HD_HUMAN	E41L3_HUMAN	0.8
HD_HUMAN	DNLI3_HUMAN	0.8
HD_HUMAN	RL13_HUMAN	8.799999999999999
HD_HUMAN	BCAR1_HUMAN	0.8
HD_HUMAN	HDAC6_HUMAN	7.199999999999999
HD_HUMAN	SMRD1_HUMAN	9.6
HD_HUMAN	ZKSC3_HUMAN	2.4000000000000004
HD_HUMAN	P85A_HUMAN	6.3999999999999995
HD_HUMAN	F16P1_HUMAN	2.4000000000000004
HD_HUMAN	A4_HUMAN	4.8
HD_HUMAN	MED28_HUMAN	7.199999999999999
HD_HUMAN	NEBL_HUMAN	14.400000000000004
HD_HUMAN	MK03_HUMAN	1.6
HD_HUMAN	M3K5_HUMAN	4.8
HD_HUMAN	HSP7C_HUMAN	14.000000000000002
HD_HUMAN	DYL1_HUMAN	8.799999999999999
HD_HUMAN	HS90B_HUMAN	1
HD_HUMAN	PX11B_HUMAN	1.6
HD_HUMAN	BAIP2_HUMAN	1.6
HD_HUMAN	IMA4_HUMAN	8.799999999999999
HD_HUMAN	RPGF2_HUMAN	1.6
HD_HUMAN	IF4E2_HUMAN	4.0
HD_HUMAN	TCRG1_HUMAN	9.0
HD_HUMAN	RYBP_HUMAN	7.199999999999999
HD_HUMAN	SOX7_HUMAN	12.000000000000002
HD_HUMAN	HNRPK_HUMAN	9.6
HD_HUMAN	SNW1_HUMAN	9.6
HD_HUMAN	HSPB1_HUMAN	2.4000000000000004
HD_HUMAN	RAB4A_HUMAN	0.8
HD_HUMAN	ITPR1_HUMAN	6.239999999999999
HD_HUMAN	VIME_HUMAN	4.0
HD_HUMAN	AGO2_HUMAN	3
HD_HUMAN	P55G_HUMAN	14.400000000000004
HD_HUMAN	RB11A_HUMAN	1.8
HD_HUMAN	BAG6_HUMAN	1.6
HD_HUMAN	GAB2_HUMAN	2.4000000000000004
HD_HUMAN	H4_HUMAN	2.4000000000000004
HD_HUMAN	HCD2_HUMAN	0.8
HD_HUMAN	1433B_HUMAN	8.799999999999999
HD_HUMAN	CTBP1_HUMAN	1
HD_HUMAN	MKNK1_HUMAN	14.400000000000004
HD_HUMAN	PP1A_HUMAN	8.799999999999999
HD_HUMAN	TAF4_HUMAN	4.8
HD_HUMAN	GIT1_HUMAN	12.400000000000002
HD_HUMAN	DPYL1_HUMAN	12.800000000000002
HD_HUMAN	ECH1_HUMAN	3.2
HD_HUMAN	PR40A_HUMAN	15.000000000000005
HD_HUMAN	HIP1_HUMAN	12.4
HD_HUMAN	GASP2_HUMAN	4.8
HD_HUMAN	PIAS4_HUMAN	6.3999999999999995
HD_HUMAN	MED31_HUMAN	8.799999999999999
HD_HUMAN	CE126_HUMAN	1.6
HD_HUMAN	UT14A_HUMAN	4.0
HD_HUMAN	MTSS1_HUMAN	2.4000000000000004
HD_HUMAN	FEZ1_HUMAN	7.199999999999999
HD_HUMAN	ELP1_HUMAN	4.8
HD_HUMAN	IDLC_HUMAN	12.800000000000002
HD_HUMAN	CHD3_HUMAN	4.0
HD_HUMAN	XRCC6_HUMAN	18.400000000000006
HD_HUMAN	DNJC4_HUMAN	9.6
HD_HUMAN	WAC_HUMAN	4.0
HD_HUMAN	WBP4_HUMAN	2.4000000000000004
HD_HUMAN	PSMD4_HUMAN	4.0
HD_HUMAN	MACOI_HUMAN	0.8
HD_HUMAN	MED15_HUMAN	2.4000000000000004
HD_HUMAN	CEP63_HUMAN	0.8
HD_HUMAN	UBAC1_HUMAN	21.60000000000001
HD_HUMAN	SNAB_HUMAN	1.6
HD_HUMAN	DNJA3_HUMAN	4.0
HD_HUMAN	TGRM1_HUMAN	1.6
HD_HUMAN	SRBP2_HUMAN	1.6
HD_HUMAN	EHMT1_HUMAN	0.8
HD_HUMAN	ZBT16_HUMAN	3.2
HD_HUMAN	MKRN2_HUMAN	9.6
HD_HUMAN	P85B_HUMAN	4.8
HD_HUMAN	ZN675_HUMAN	0.8
HD_HUMAN	TRAD1_HUMAN	4.8
HD_HUMAN	BRE1B_HUMAN	9.6
HD_HUMAN	PEPL_HUMAN	6.3999999999999995
HD_HUMAN	USP9X_HUMAN	7.199999999999999
HD_HUMAN	DJC21_HUMAN	4.8
HD_HUMAN	APBB2_HUMAN	1.6
HD_HUMAN	PIBF1_HUMAN	2.4000000000000004
HD_HUMAN	MEF2D_HUMAN	0.8
HD_HUMAN	OSTF1_HUMAN	4.8
HD_HUMAN	DCTN2_HUMAN	10.4
HD_HUMAN	JKIP1_HUMAN	7.999999999999999
HD_HUMAN	CUL2_HUMAN	1.6
HD_HUMAN	ZN133_HUMAN	0.8
HD_HUMAN	SETD2_HUMAN	7.0
HD_HUMAN	RHG25_HUMAN	1.6
HD_HUMAN	KLF11_HUMAN	5.6
HD_HUMAN	KPYM_HUMAN	8.64
HD_HUMAN	CH60_HUMAN	0.8
HD_HUMAN	UBE2K_HUMAN	23.800000000000008
HD_HUMAN	P4HA1_HUMAN	4.0
HD_HUMAN	API5_HUMAN	0.8
HD_HUMAN	TF3C3_HUMAN	9.6
HD_HUMAN	LDOC1_HUMAN	4.0
HD_HUMAN	SRGP1_HUMAN	3.2
HD_HUMAN	GRDN_HUMAN	0.8
HD_HUMAN	HYPK_HUMAN	5.6
HD_HUMAN	ZN655_HUMAN	12.000000000000002
HD_HUMAN	NUP58_HUMAN	6.3999999999999995
HD_HUMAN	ODF2L_HUMAN	1.6
HD_HUMAN	CHM4B_HUMAN	5.6
HD_HUMAN	TACC1_HUMAN	4.0
HD_HUMAN	TXD11_HUMAN	5.6
HD_HUMAN	ANM2_HUMAN	4.8
HD_HUMAN	DOC11_HUMAN	0.8
HD_HUMAN	COPB_HUMAN	4.8
HD_HUMAN	PPARG_HUMAN	12.800000000000002
HD_HUMAN	SPT5H_HUMAN	0.8
HD_HUMAN	CLAP1_HUMAN	1.6
HD_HUMAN	ZNF91_HUMAN	0.8
HD_HUMAN	MRE11_HUMAN	4.0
HD_HUMAN	BRE1A_HUMAN	20.000000000000007
HD_HUMAN	G3P_HUMAN	7.3999999999999995
HD_HUMAN	NFKB1_HUMAN	1.6
HD_HUMAN	DJC11_HUMAN	2.4000000000000004
HD_HUMAN	TANK_HUMAN	2.4000000000000004
HD_HUMAN	CBP_HUMAN	6.6
HD_HUMAN	ADDG_HUMAN	0.8
HD_HUMAN	SASH1_HUMAN	1.6
HD_HUMAN	RHG24_HUMAN	2.4000000000000004
HD_HUMAN	DOCK9_HUMAN	1.6
HD_HUMAN	PTK6_HUMAN	3.2
HD_HUMAN	TSH3_HUMAN	0.8
HD_HUMAN	NUB1_HUMAN	0.8
HD_HUMAN	5MP1_HUMAN	0.8
HD_HUMAN	IPYR2_HUMAN	0.8
HD_HUMAN	AP2A2_HUMAN	1.6
HD_HUMAN	SRRT_HUMAN	2.4000000000000004
HD_HUMAN	EZRI_HUMAN	3.2
HD_HUMAN	HAX1_HUMAN	11.200000000000001
HD_HUMAN	DYHC1_HUMAN	7.4399999999999995
HD_HUMAN	CUL5_HUMAN	7.999999999999999
HD_HUMAN	MTUS1_HUMAN	0.8
HD_HUMAN	BAZ1A_HUMAN	3.2
HD_HUMAN	ANCHR_HUMAN	17.600000000000005
HD_HUMAN	WDR91_HUMAN	12.800000000000002
HD_HUMAN	ZMYD8_HUMAN	0.8
HD_HUMAN	HAP1_HUMAN	12.440000000000001
HD_HUMAN	AXIN1_HUMAN	1.8
HD_HUMAN	FBW1A_HUMAN	1.6
HD_HUMAN	A16L1_HUMAN	0.8
HD_HUMAN	ATG12_HUMAN	1.6
HD_HUMAN	ATG5_HUMAN	5.640000000000001
HD_HUMAN	WDFY3_HUMAN	9.0
HD_HUMAN	NBR1_HUMAN	3.4000000000000004
HD_HUMAN	MPRD_HUMAN	1.28
HD_HUMAN	RASF1_HUMAN	1.28
HD_HUMAN	CDC26_HUMAN	1.28
HD_HUMAN	MOES_HUMAN	1.28
HD_HUMAN	BSDC1_HUMAN	1.28
HD_HUMAN	HUWE1_HUMAN	1.6
HD_HUMAN	KIF23_HUMAN	1.6
HD_HUMAN	MORC3_HUMAN	1.6
HD_HUMAN	KI18A_HUMAN	1.28
HD_HUMAN	L2GL1_HUMAN	1.6
HD_HUMAN	BAG3_HUMAN	1.6
HD_HUMAN	HMGB1_HUMAN	13
HD_HUMAN	C5AR2_HUMAN	1.6
HD_HUMAN	TKT_HUMAN	1.6
HD_HUMAN	NPY2R_HUMAN	2.4000000000000004
HD_HUMAN	I17RA_HUMAN	1.6
HD_HUMAN	SNX21_HUMAN	2.4000000000000004
HD_HUMAN	CRYL1_HUMAN	2.4000000000000004
HD_HUMAN	HLAB_HUMAN	2.4000000000000004
HD_HUMAN	SYT12_HUMAN	2.4000000000000004
HD_HUMAN	RAB30_HUMAN	2.4000000000000004
HD_HUMAN	EM55_HUMAN	2.4000000000000004
HD_HUMAN	ULK1_HUMAN	10.56
HD_HUMAN	HD_HUMAN	54.400000000000006
HD_HUMAN	LRRK2_HUMAN	1.6
HD_HUMAN	ACTS_HUMAN	1.6
HD_HUMAN	ACTBL_HUMAN	1.6
HD_HUMAN	ACTG_HUMAN	13.600000000000003
HD_HUMAN	ARP3_HUMAN	1.6
HD_HUMAN	ALDOA_HUMAN	2.24
HD_HUMAN	ATX2L_HUMAN	1.6
HD_HUMAN	BAG2_HUMAN	2.4000000000000004
HD_HUMAN	PYR1_HUMAN	1.6
HD_HUMAN	CALM3_HUMAN	8.799999999999999
HD_HUMAN	CETN2_HUMAN	11.200000000000001
HD_HUMAN	CNO10_HUMAN	4.0
HD_HUMAN	CNOT2_HUMAN	1.6
HD_HUMAN	CNOT3_HUMAN	1.6
HD_HUMAN	CNOT7_HUMAN	11.200000000000001
HD_HUMAN	CNOT8_HUMAN	1.6
HD_HUMAN	COMD1_HUMAN	1.6
HD_HUMAN	COMD3_HUMAN	1.6
HD_HUMAN	COMD4_HUMAN	1.6
HD_HUMAN	CSN3_HUMAN	18.400000000000006
HD_HUMAN	CSK21_HUMAN	1.6
HD_HUMAN	DDB1_HUMAN	2.4000000000000004
HD_HUMAN	DHX30_HUMAN	1.6
HD_HUMAN	DNJA1_HUMAN	15.400000000000004
HD_HUMAN	DNJA2_HUMAN	1.6
HD_HUMAN	DNJB6_HUMAN	1.6
HD_HUMAN	EF1B_HUMAN	6.3999999999999995
HD_HUMAN	EF1D_HUMAN	5.6
HD_HUMAN	EF1G_HUMAN	1.6
HD_HUMAN	EIF3B_HUMAN	1.6
HD_HUMAN	EIF3G_HUMAN	4.0
HD_HUMAN	EIF3I_HUMAN	11.200000000000001
HD_HUMAN	EPIPL_HUMAN	1.6
HD_HUMAN	FAS_HUMAN	12.000000000000002
HD_HUMAN	FLOT1_HUMAN	4.0
HD_HUMAN	G3BP1_HUMAN	13.600000000000003
HD_HUMAN	GEMI7_HUMAN	1.6
HD_HUMAN	HAUS2_HUMAN	1.6
HD_HUMAN	HAUS3_HUMAN	1.6
HD_HUMAN	HAUS4_HUMAN	1.6
HD_HUMAN	HAUS5_HUMAN	1.6
HD_HUMAN	LTOR5_HUMAN	1.6
HD_HUMAN	HGS_HUMAN	1.6
HD_HUMAN	HS71B_HUMAN	1.6
HD_HUMAN	HS71A_HUMAN	8.799999999999999
HD_HUMAN	IFT25_HUMAN	1.6
HD_HUMAN	MIC60_HUMAN	7.039999999999999
HD_HUMAN	IPO4_HUMAN	6.3999999999999995
HD_HUMAN	IPO7_HUMAN	1.6
HD_HUMAN	IPO9_HUMAN	1.6
HD_HUMAN	KDM1A_HUMAN	1.6
HD_HUMAN	KDM5B_HUMAN	1.6
HD_HUMAN	LSM12_HUMAN	1.6
HD_HUMAN	LSM5_HUMAN	1.6
HD_HUMAN	MATR3_HUMAN	4.0
HD_HUMAN	NFL_HUMAN	1.6
HD_HUMAN	NRBP_HUMAN	1.6
HD_HUMAN	OGT1_HUMAN	1.6
HD_HUMAN	RPAC1_HUMAN	1.6
HD_HUMAN	RPAB3_HUMAN	1.6
HD_HUMAN	PPIH_HUMAN	8.799999999999999
HD_HUMAN	PP1RA_HUMAN	1.6
HD_HUMAN	PSA4_HUMAN	4.0
HD_HUMAN	PSA5_HUMAN	1.6
HD_HUMAN	PSA6_HUMAN	4.0
HD_HUMAN	PSA7_HUMAN	11.200000000000001
HD_HUMAN	PSB1_HUMAN	6.3999999999999995
HD_HUMAN	PSB2_HUMAN	6.3999999999999995
HD_HUMAN	PSMD1_HUMAN	1.6
HD_HUMAN	PSDE_HUMAN	6.3999999999999995
HD_HUMAN	PSMD2_HUMAN	1.6
HD_HUMAN	PSMD6_HUMAN	1.6
HD_HUMAN	PSMD7_HUMAN	8.799999999999999
HD_HUMAN	RAE1L_HUMAN	4.0
HD_HUMAN	RANG_HUMAN	1.6
HD_HUMAN	RAGP1_HUMAN	8.799999999999999
HD_HUMAN	RUVB1_HUMAN	1.6
HD_HUMAN	SKP1_HUMAN	1.6
HD_HUMAN	SUMO2_HUMAN	1.6
HD_HUMAN	UBL4A_HUMAN	1.6
HD_HUMAN	UFD1_HUMAN	6.3999999999999995
HD_HUMAN	VPS28_HUMAN	13.600000000000003
HD_HUMAN	WIPI4_HUMAN	1.6
HD_HUMAN	SKI8_HUMAN	18.400000000000006
HD_HUMAN	DCAF7_HUMAN	8.799999999999999
HD_HUMAN	WDR82_HUMAN	1.6
HD_HUMAN	ACLY_HUMAN	1.6
HD_HUMAN	CARM1_HUMAN	1.6
HD_HUMAN	NFM_HUMAN	1.6
HD_HUMAN	PPP6_HUMAN	1.6
HD_HUMAN	PSD13_HUMAN	1.6
HD_HUMAN	SEC13_HUMAN	1.6
HD_HUMAN	STRAP_HUMAN	4.0
HD_HUMAN	RBM25_HUMAN	1.6
HD_HUMAN	F10A1_HUMAN	11.200000000000001
HD_HUMAN	SIN3A_HUMAN	4.2
HD_HUMAN	LSAMP_HUMAN	0.8
HD_HUMAN	EPB41_HUMAN	0.8
HD_HUMAN	AMPD1_HUMAN	1.92
HD_HUMAN	VDAC1_HUMAN	4.16
HD_HUMAN	LDH6A_HUMAN	0.8
HD_HUMAN	TCPQ_HUMAN	3.2
HD_HUMAN	ENOA_HUMAN	10.4
HD_HUMAN	NDUS3_HUMAN	1.6
HD_HUMAN	PHB2_HUMAN	0.8
HD_HUMAN	CHCH2_HUMAN	8.639999999999999
HD_HUMAN	TCPZ_HUMAN	7.999999999999999
HD_HUMAN	BAP31_HUMAN	3.2
HD_HUMAN	STIP1_HUMAN	0.8
HD_HUMAN	NPTN_HUMAN	6.3999999999999995
HD_HUMAN	FBN2_HUMAN	0.8
HD_HUMAN	COX3_HUMAN	0.8
HD_HUMAN	GBB1_HUMAN	7.999999999999999
HD_HUMAN	CD59_HUMAN	7.999999999999999
HD_HUMAN	OPCM_HUMAN	0.8
HD_HUMAN	CX6B1_HUMAN	0.8
HD_HUMAN	NDUV1_HUMAN	0.8
HD_HUMAN	CX6A1_HUMAN	3.2
HD_HUMAN	NEGR1_HUMAN	0.8
HD_HUMAN	CN37_HUMAN	8.639999999999999
HD_HUMAN	STX1A_HUMAN	1.6
HD_HUMAN	NDUA9_HUMAN	6.239999999999999
HD_HUMAN	COX2_HUMAN	1.6
HD_HUMAN	SYT2_HUMAN	9.28
HD_HUMAN	SHPS1_HUMAN	0.8
HD_HUMAN	VDAC3_HUMAN	0.8
HD_HUMAN	GFAP_HUMAN	8.639999999999999
HD_HUMAN	BASP1_HUMAN	1.6
HD_HUMAN	ALDOC_HUMAN	0.8
HD_HUMAN	COX5B_HUMAN	5.6
HD_HUMAN	STXB1_HUMAN	7.52
HD_HUMAN	NDUB9_HUMAN	7.999999999999999
HD_HUMAN	RAC1_HUMAN	1.44
HD_HUMAN	SEPT7_HUMAN	0.8
HD_HUMAN	COX6C_HUMAN	3.2
HD_HUMAN	SYPH_HUMAN	10.4
HD_HUMAN	CNTN1_HUMAN	1.6
HD_HUMAN	GPM6A_HUMAN	3.2
HD_HUMAN	STX1B_HUMAN	2.72
HD_HUMAN	QCR6_HUMAN	0.8
HD_HUMAN	GNAZ_HUMAN	0.8
HD_HUMAN	S2512_HUMAN	1.44
HD_HUMAN	SNP25_HUMAN	2.24
HD_HUMAN	NDUBA_HUMAN	10.4
HD_HUMAN	NDUS5_HUMAN	5.6
HD_HUMAN	QCR1_HUMAN	1.44
HD_HUMAN	THY1_HUMAN	0.8
HD_HUMAN	1433G_HUMAN	3.5200000000000005
HD_HUMAN	CY1_HUMAN	5.6
HD_HUMAN	DIRA2_HUMAN	1.44
HD_HUMAN	NDUAD_HUMAN	3.2
HD_HUMAN	SC6A1_HUMAN	0.8
HD_HUMAN	CAH4_HUMAN	0.8
HD_HUMAN	QCR2_HUMAN	1.44
HD_HUMAN	NTRI_HUMAN	0.8
HD_HUMAN	GBB2_HUMAN	8.639999999999999
HD_HUMAN	MYPR_HUMAN	2.08
HD_HUMAN	GNAO_HUMAN	6.879999999999999
HD_HUMAN	LANC1_HUMAN	7.999999999999999
HD_HUMAN	TPP1_HUMAN	0.8
HD_HUMAN	COX5A_HUMAN	1.44
HD_HUMAN	PRIO_HUMAN	10.4
HD_HUMAN	NDUS1_HUMAN	1.44
HD_HUMAN	VDAC2_HUMAN	18.240000000000006
HD_HUMAN	ASPH_HUMAN	1.44
HD_HUMAN	SRP09_HUMAN	0.8
HD_HUMAN	AT1B1_HUMAN	0.64
HD_HUMAN	MOG_HUMAN	0.64
HD_HUMAN	SFXN3_HUMAN	8.479999999999999
HD_HUMAN	RAB3A_HUMAN	1.28
HD_HUMAN	SYN2_HUMAN	0.64
HD_HUMAN	CENPV_HUMAN	12.640000000000002
HD_HUMAN	EAA2_HUMAN	10.24
HD_HUMAN	LC7L2_HUMAN	7.839999999999999
HD_HUMAN	FMC1_HUMAN	0.64
HD_HUMAN	SYT1_HUMAN	1.92
HD_HUMAN	CISY_HUMAN	0.64
HD_HUMAN	CAD13_HUMAN	6.079999999999999
HD_HUMAN	ETFB_HUMAN	0.64
HD_HUMAN	CPT1B_HUMAN	0.64
HD_HUMAN	MIC19_HUMAN	5.4399999999999995
HD_HUMAN	CAVN1_HUMAN	0.64
HD_HUMAN	ODO2_HUMAN	3.04
HD_HUMAN	LDHA_HUMAN	1.28
HD_HUMAN	ATPD_HUMAN	1.28
HD_HUMAN	MDHC_HUMAN	0.64
HD_HUMAN	ATPO_HUMAN	5.4399999999999995
HD_HUMAN	DLDH_HUMAN	3.04
HD_HUMAN	NDUA8_HUMAN	0.64
HD_HUMAN	S25A3_HUMAN	0.64
HD_HUMAN	ODP2_HUMAN	0.64
HD_HUMAN	ACADL_HUMAN	0.64
HD_HUMAN	ECHA_HUMAN	3.04
HD_HUMAN	MTX2_HUMAN	0.64
HD_HUMAN	LDHB_HUMAN	8.479999999999999
HD_HUMAN	M2OM_HUMAN	5.4399999999999995
HD_HUMAN	PPBT_HUMAN	1.28
HD_HUMAN	ENOB_HUMAN	1.28
HD_HUMAN	NDUV2_HUMAN	0.64
HD_HUMAN	TPIS_HUMAN	6.079999999999999
HD_HUMAN	KCRM_HUMAN	3.04
HD_HUMAN	CD36_HUMAN	0.64
HD_HUMAN	PLIN4_HUMAN	0.64
HD_HUMAN	AOC3_HUMAN	3.04
HD_HUMAN	CA2D1_HUMAN	1.44
HD_HUMAN	TPM1_HUMAN	0.64
HD_HUMAN	JPH2_HUMAN	0.64
HD_HUMAN	HNRPC_HUMAN	5.6
HD_HUMAN	DC1I1_HUMAN	2.4000000000000004
HD_HUMAN	HDAC4_HUMAN	1.6
HD_HUMAN	SPAT7_HUMAN	0.64
HD_HUMAN	REST_HUMAN	1.6
HD_HUMAN	CASP3_HUMAN	8.799999999999999
HD_HUMAN	PRS7_HUMAN	0.8
HD_HUMAN	BECN1_HUMAN	12.200000000000001
HD_HUMAN	PARD3_HUMAN	1
HD_HUMAN	PAR6A_HUMAN	1
HD_HUMAN	AKP8L_HUMAN	1
HD_HUMAN	ZDH17_HUMAN	29.600000000000012
HD_HUMAN	KAPCA_HUMAN	2.4000000000000004
HD_HUMAN	TGFR2_HUMAN	2.4000000000000004
HD_HUMAN	NDKM_HUMAN	17.600000000000005
HD_HUMAN	RO52_HUMAN	16.800000000000004
HD_HUMAN	MECP2_HUMAN	14.400000000000004
HD_HUMAN	TFF2_HUMAN	14.400000000000004
HD_HUMAN	ARL16_HUMAN	14.400000000000004
HD_HUMAN	PDZ1I_HUMAN	16.800000000000004
HD_HUMAN	AB17C_HUMAN	16.800000000000004
HD_HUMAN	PACS1_HUMAN	14.400000000000004
HD_HUMAN	H32_HUMAN	14.400000000000004
HD_HUMAN	HUMMR_HUMAN	16.800000000000004
HD_HUMAN	ATLA1_HUMAN	14.400000000000004
HD_HUMAN	HDA10_HUMAN	16.800000000000004
HD_HUMAN	ZHX1R_HUMAN	14.400000000000004
HD_HUMAN	ZMAT2_HUMAN	17.600000000000005
HD_HUMAN	LDH6B_HUMAN	14.400000000000004
HD_HUMAN	SYCE3_HUMAN	12.000000000000002
HD_HUMAN	E2F8_HUMAN	9.6
HD_HUMAN	CLC11_HUMAN	9.6
HD_HUMAN	UBP24_HUMAN	17.600000000000005
HD_HUMAN	DAPP1_HUMAN	7.199999999999999
HD_HUMAN	RN112_HUMAN	16.800000000000004
HD_HUMAN	CAN10_HUMAN	9.6
HD_HUMAN	ARFG3_HUMAN	17.600000000000005
HD_HUMAN	FRIL_HUMAN	16.800000000000004
HD_HUMAN	TR11B_HUMAN	2.4000000000000004
HD_HUMAN	NACAD_HUMAN	12.000000000000002
HD_HUMAN	BIRC5_HUMAN	12.000000000000002
HD_HUMAN	TIM8A_HUMAN	12.000000000000002
HD_HUMAN	HYPM_HUMAN	14.400000000000004
HD_HUMAN	SOX14_HUMAN	9.6
HD_HUMAN	LCA5L_HUMAN	14.400000000000004
HD_HUMAN	LSM8_HUMAN	12.000000000000002
HD_HUMAN	HPRT_HUMAN	12.000000000000002
HD_HUMAN	CSF2_HUMAN	12.000000000000002
HD_HUMAN	TBB5_HUMAN	10.2
HD_HUMAN	HXC4_HUMAN	13.600000000000003
HD_HUMAN	CBS_HUMAN	9.6
HD_HUMAN	MNDA_HUMAN	14.400000000000004
HD_HUMAN	RXRG_HUMAN	14.400000000000004
HD_HUMAN	MEOX1_HUMAN	15.200000000000005
HD_HUMAN	DHB4_HUMAN	9.6
HD_HUMAN	MAT1_HUMAN	7.199999999999999
HD_HUMAN	CASP7_HUMAN	9.6
HD_HUMAN	CASP6_HUMAN	12.000000000000002
HD_HUMAN	SUMO3_HUMAN	7.199999999999999
HD_HUMAN	H31_HUMAN	16.800000000000004
HD_HUMAN	CBX1_HUMAN	12.000000000000002
HD_HUMAN	SPIB_HUMAN	14.400000000000004
HD_HUMAN	DEUP1_HUMAN	12.000000000000002
HD_HUMAN	HXA5_HUMAN	7.199999999999999
HD_HUMAN	RASA1_HUMAN	4.4
HD_HUMAN	MUTA_HUMAN	9.6
HD_HUMAN	CCNC_HUMAN	7.199999999999999
HD_HUMAN	AKT1_HUMAN	3.2
HD_HUMAN	MSX2_HUMAN	9.6
HD_HUMAN	HYAL2_HUMAN	7.199999999999999
HD_HUMAN	TM115_HUMAN	2.4000000000000004
HD_HUMAN	GRAP_HUMAN	9.6
HD_HUMAN	FHL3_HUMAN	7.199999999999999
HD_HUMAN	LCE1B_HUMAN	12.000000000000002
HD_HUMAN	SEPT6_HUMAN	14.400000000000004
HD_HUMAN	DELE1_HUMAN	14.400000000000004
HD_HUMAN	KT33B_HUMAN	9.6
HD_HUMAN	LPIN1_HUMAN	9.6
HD_HUMAN	MO4L2_HUMAN	9.6
HD_HUMAN	BATF_HUMAN	9.6
HD_HUMAN	2A5E_HUMAN	12.000000000000002
HD_HUMAN	TBR1_HUMAN	9.6
HD_HUMAN	ERC6L_HUMAN	16.800000000000004
HD_HUMAN	PKHG7_HUMAN	9.6
HD_HUMAN	EDRF1_HUMAN	14.400000000000004
HD_HUMAN	CEP55_HUMAN	7.199999999999999
HD_HUMAN	OOSP2_HUMAN	7.199999999999999
HD_HUMAN	ZNF57_HUMAN	12.000000000000002
HD_HUMAN	LHX8_HUMAN	9.6
HD_HUMAN	H3C_HUMAN	12.000000000000002
HD_HUMAN	FOXR1_HUMAN	9.6
HD_HUMAN	F111B_HUMAN	9.6
HD_HUMAN	SAS6_HUMAN	12.000000000000002
HD_HUMAN	K0408_HUMAN	4.8
HD_HUMAN	ZN572_HUMAN	7.199999999999999
HD_HUMAN	CF218_HUMAN	4.8
HD_HUMAN	FAM9A_HUMAN	14.400000000000004
HD_HUMAN	HAUS7_HUMAN	14.400000000000004
HD_HUMAN	DPYL5_HUMAN	7.199999999999999
HD_HUMAN	SYT3_HUMAN	9.6
HD_HUMAN	PELO_HUMAN	9.6
HD_HUMAN	LNX2_HUMAN	2.4000000000000004
HD_HUMAN	GALT4_HUMAN	9.6
HD_HUMAN	ZN366_HUMAN	12.000000000000002
HD_HUMAN	POC1A_HUMAN	12.000000000000002
HD_HUMAN	CLRN3_HUMAN	7.199999999999999
HD_HUMAN	SNX33_HUMAN	4.8
HD_HUMAN	TWST2_HUMAN	12.000000000000002
HD_HUMAN	KAT5_HUMAN	12.000000000000002
HD_HUMAN	H2B1H_HUMAN	14.400000000000004
HD_HUMAN	ATG4C_HUMAN	12.000000000000002
HD_HUMAN	PDLI5_HUMAN	7.199999999999999
HD_HUMAN	MR1L1_HUMAN	17.600000000000005
HD_HUMAN	MAGBI_HUMAN	13.600000000000003
HD_HUMAN	COG8_HUMAN	9.6
HD_HUMAN	TTC1_HUMAN	7.199999999999999
HD_HUMAN	HES4_HUMAN	9.6
HD_HUMAN	PINK1_HUMAN	7.199999999999999
HD_HUMAN	RM13_HUMAN	2.4000000000000004
HD_HUMAN	KRA92_HUMAN	7.199999999999999
HD_HUMAN	ZN436_HUMAN	12.000000000000002
HD_HUMAN	BPEC1_HUMAN	12.000000000000002
HD_HUMAN	TDIF1_HUMAN	12.000000000000002
HD_HUMAN	LHX5_HUMAN	12.000000000000002
HD_HUMAN	GLP3L_HUMAN	16.800000000000004
HD_HUMAN	AAMDC_HUMAN	2.4000000000000004
HD_HUMAN	DCR1B_HUMAN	7.199999999999999
HD_HUMAN	LN28A_HUMAN	14.400000000000004
HD_HUMAN	EFC4B_HUMAN	7.199999999999999
HD_HUMAN	CHM1A_HUMAN	9.6
HD_HUMAN	TOM22_HUMAN	4.8
HD_HUMAN	GFOD1_HUMAN	7.199999999999999
HD_HUMAN	DAXX_HUMAN	12.000000000000002
HD_HUMAN	GIMA2_HUMAN	4.8
HD_HUMAN	FEZ2_HUMAN	14.400000000000004
HD_HUMAN	RCAN3_HUMAN	14.400000000000004
HD_HUMAN	FZD4_HUMAN	7.199999999999999
HD_HUMAN	CHIP_HUMAN	9.6
HD_HUMAN	PA24C_HUMAN	9.6
HD_HUMAN	LHX6_HUMAN	9.6
HD_HUMAN	KLH20_HUMAN	7.199999999999999
HD_HUMAN	MSRB2_HUMAN	9.6
HD_HUMAN	MOFA1_HUMAN	16.000000000000004
HD_HUMAN	WWP2_HUMAN	7.199999999999999
HD_HUMAN	IF1AY_HUMAN	4.8
HD_HUMAN	HXC11_HUMAN	6.3999999999999995
HD_HUMAN	DLX3_HUMAN	2.4000000000000004
HD_HUMAN	SNX2_HUMAN	4.8
HD_HUMAN	PQBP1_HUMAN	2.4000000000000004
HD_HUMAN	ERIC2_HUMAN	2.4000000000000004
HD_HUMAN	STAM2_HUMAN	4.8
HD_HUMAN	YIF1A_HUMAN	9.6
HD_HUMAN	NCF1_HUMAN	4.8
HD_HUMAN	PRS6A_HUMAN	4.8
HD_HUMAN	IF2B_HUMAN	9.6
HD_HUMAN	IBP4_HUMAN	4.8
HD_HUMAN	HAP40_HUMAN	15.0
HD_HUMAN	S100P_HUMAN	7.199999999999999
HD_HUMAN	FKBP2_HUMAN	4.8
HD_HUMAN	CDS2_HUMAN	7.199999999999999
HD_HUMAN	MT2_HUMAN	4.8
HD_HUMAN	K1C19_HUMAN	4.8
HD_HUMAN	TRI49_HUMAN	7.199999999999999
HD_HUMAN	RL4_HUMAN	12.800000000000002
HD_HUMAN	RS27A_HUMAN	4.8
HD_HUMAN	MAGA3_HUMAN	5.6
HD_HUMAN	GSK3A_HUMAN	4.8
HD_HUMAN	ZN138_HUMAN	7.199999999999999
HD_HUMAN	RBM11_HUMAN	7.199999999999999
HD_HUMAN	SPCS3_HUMAN	4.8
HD_HUMAN	VA0D1_HUMAN	4.8
HD_HUMAN	PPARA_HUMAN	2.4000000000000004
HD_HUMAN	SNF5_HUMAN	7.199999999999999
HD_HUMAN	ZKSC8_HUMAN	7.199999999999999
HD_HUMAN	ADIPO_HUMAN	7.199999999999999
HD_HUMAN	ZNG1C_HUMAN	4.8
HD_HUMAN	FA78A_HUMAN	2.4000000000000004
HD_HUMAN	AHDC1_HUMAN	9.6
HD_HUMAN	PDK2_HUMAN	7.999999999999999
HD_HUMAN	RUAS1_HUMAN	4.8
HD_HUMAN	ASCL4_HUMAN	4.8
HD_HUMAN	RINT1_HUMAN	2.4000000000000004
HD_HUMAN	SPRE2_HUMAN	4.8
HD_HUMAN	GP141_HUMAN	2.4000000000000004
HD_HUMAN	TEN1L_HUMAN	7.199999999999999
HD_HUMAN	KRA81_HUMAN	4.8
HD_HUMAN	SPA2L_HUMAN	4.8
HD_HUMAN	MET27_HUMAN	7.199999999999999
HD_HUMAN	VP37A_HUMAN	4.8
HD_HUMAN	SPT22_HUMAN	7.199999999999999
HD_HUMAN	CX038_HUMAN	12.000000000000002
HD_HUMAN	ENKUR_HUMAN	4.8
HD_HUMAN	ZFP2_HUMAN	9.6
HD_HUMAN	RUFY4_HUMAN	2.4000000000000004
HD_HUMAN	ZN497_HUMAN	7.199999999999999
HD_HUMAN	NUFP2_HUMAN	4.8
HD_HUMAN	NCLN_HUMAN	7.199999999999999
HD_HUMAN	TET5B_HUMAN	4.8
HD_HUMAN	MASU1_HUMAN	4.8
HD_HUMAN	CLC2B_HUMAN	7.199999999999999
HD_HUMAN	BBLN_HUMAN	4.8
HD_HUMAN	HIRP3_HUMAN	4.8
HD_HUMAN	ZBP1_HUMAN	4.8
HD_HUMAN	TNIP3_HUMAN	7.199999999999999
HD_HUMAN	F167A_HUMAN	4.8
HD_HUMAN	TIGD1_HUMAN	7.199999999999999
HD_HUMAN	NECD_HUMAN	4.8
HD_HUMAN	Z286A_HUMAN	7.199999999999999
HD_HUMAN	CIP1_HUMAN	4.8
HD_HUMAN	NUDT4_HUMAN	4.8
HD_HUMAN	UBQL2_HUMAN	10.6
HD_HUMAN	ZHX1_HUMAN	4.8
HD_HUMAN	ABT1_HUMAN	7.199999999999999
HD_HUMAN	NOD1_HUMAN	7.199999999999999
HD_HUMAN	ZN281_HUMAN	2.4000000000000004
HD_HUMAN	TBX22_HUMAN	9.6
HD_HUMAN	KLF12_HUMAN	2.4000000000000004
HD_HUMAN	AP3B1_HUMAN	4.8
HD_HUMAN	EXOC5_HUMAN	2.4000000000000004
HD_HUMAN	ZSC9_HUMAN	7.199999999999999
HD_HUMAN	KLK8_HUMAN	2.4000000000000004
HD_HUMAN	ZN500_HUMAN	4.8
HD_HUMAN	EDF1_HUMAN	4.8
HD_HUMAN	CCNE2_HUMAN	4.8
HD_HUMAN	K1C18_HUMAN	4.8
HD_HUMAN	AK1A1_HUMAN	4.8
HD_HUMAN	DESM_HUMAN	7.199999999999999
HD_HUMAN	SYQ_HUMAN	4.8
HD_HUMAN	K1C20_HUMAN	7.199999999999999
HD_HUMAN	CRBA2_HUMAN	2.4000000000000004
HD_HUMAN	RBM5_HUMAN	4.8
HD_HUMAN	NDK5_HUMAN	4.8
HD_HUMAN	KR107_HUMAN	7.199999999999999
HD_HUMAN	RL27_HUMAN	4.8
HD_HUMAN	RS15A_HUMAN	2.4000000000000004
HD_HUMAN	RAN_HUMAN	4.8
HD_HUMAN	RL19_HUMAN	4.8
HD_HUMAN	BEX3_HUMAN	4.8
HD_HUMAN	ID2_HUMAN	4.8
HD_HUMAN	RL18_HUMAN	9.6
HD_HUMAN	YC023_HUMAN	4.8
HD_HUMAN	C1D_HUMAN	4.8
HD_HUMAN	CLPP_HUMAN	4.8
HD_HUMAN	ISK13_HUMAN	2.4000000000000004
HD_HUMAN	ZXDC_HUMAN	2.4000000000000004
HD_HUMAN	SP6_HUMAN	2.4000000000000004
HD_HUMAN	FX4L6_HUMAN	4.8
HD_HUMAN	OTOGL_HUMAN	2.4000000000000004
HD_HUMAN	FAKD1_HUMAN	7.199999999999999
HD_HUMAN	RIPP2_HUMAN	4.8
HD_HUMAN	ARMX5_HUMAN	4.8
HD_HUMAN	G2E3_HUMAN	4.8
HD_HUMAN	SHLD1_HUMAN	2.4000000000000004
HD_HUMAN	PALS1_HUMAN	2.4000000000000004
HD_HUMAN	MPND_HUMAN	2.4000000000000004
HD_HUMAN	SMIP4_HUMAN	2.4000000000000004
HD_HUMAN	SUMF2_HUMAN	4.8
HD_HUMAN	CTL5_HUMAN	2.4000000000000004
HD_HUMAN	FBH1_HUMAN	4.8
HD_HUMAN	FANK1_HUMAN	2.4000000000000004
HD_HUMAN	BRK1_HUMAN	4.8
HD_HUMAN	RN183_HUMAN	2.4000000000000004
HD_HUMAN	PIWL1_HUMAN	2.4000000000000004
HD_HUMAN	PARK7_HUMAN	4.8
HD_HUMAN	CG050_HUMAN	4.8
HD_HUMAN	TBB6_HUMAN	2.4000000000000004
HD_HUMAN	CDCA7_HUMAN	2.4000000000000004
HD_HUMAN	MAF1_HUMAN	2.4000000000000004
HD_HUMAN	EAF6_HUMAN	4.8
HD_HUMAN	PALMD_HUMAN	4.8
HD_HUMAN	PAK5_HUMAN	2.4000000000000004
HD_HUMAN	DDX20_HUMAN	4.8
HD_HUMAN	KAD3_HUMAN	7.199999999999999
HD_HUMAN	ING4_HUMAN	2.4000000000000004
HD_HUMAN	KCMB2_HUMAN	2.4000000000000004
HD_HUMAN	HDBP1_HUMAN	2.4000000000000004
HD_HUMAN	DX39A_HUMAN	2.4000000000000004
HD_HUMAN	CDC7_HUMAN	2.4000000000000004
HD_HUMAN	CCDC9_HUMAN	2.4000000000000004
HD_HUMAN	PESC_HUMAN	2.4000000000000004
HD_HUMAN	SNP29_HUMAN	2.4000000000000004
HD_HUMAN	PSMD3_HUMAN	2.4000000000000004
HD_HUMAN	CHM2A_HUMAN	2.4000000000000004
HD_HUMAN	VPS4B_HUMAN	2.4000000000000004
HD_HUMAN	ENTP5_HUMAN	2.4000000000000004
HD_HUMAN	TGDS_HUMAN	2.4000000000000004
HD_HUMAN	RL22_HUMAN	2.4000000000000004
HD_HUMAN	GRAN_HUMAN	2.4000000000000004
HD_HUMAN	PSB6_HUMAN	2.4000000000000004
HD_HUMAN	PSA1_HUMAN	3.2
HD_HUMAN	ATPA_HUMAN	2.4000000000000004
HD_HUMAN	RS12_HUMAN	2.4000000000000004
HD_HUMAN	AT5F1_HUMAN	2.4000000000000004
HD_HUMAN	RS3_HUMAN	2.4000000000000004
HD_HUMAN	UBA1_HUMAN	2.4000000000000004
HD_HUMAN	TENX_HUMAN	2.4000000000000004
HD_HUMAN	VATB2_HUMAN	2.4000000000000004
HD_HUMAN	LA_HUMAN	2.4000000000000004
HD_HUMAN	HEM3_HUMAN	2.4000000000000004
HD_HUMAN	UBC_HUMAN	3.2
HD_HUMAN	EF2_HUMAN	2.4000000000000004
HD_HUMAN	TCPA_HUMAN	2.4000000000000004
HD_HUMAN	CP3A5_HUMAN	2.4000000000000004
HD_HUMAN	PTGDS_HUMAN	2.4000000000000004
HD_HUMAN	IF2G_HUMAN	2.4000000000000004
HD_HUMAN	RS19_HUMAN	2.4000000000000004
HD_HUMAN	TALDO_HUMAN	2.4000000000000004
HD_HUMAN	SRBP1_HUMAN	2.4000000000000004
HD_HUMAN	PSB3_HUMAN	2.4000000000000004
HD_HUMAN	STAR_HUMAN	2.4000000000000004
HD_HUMAN	PRI1_HUMAN	2.4000000000000004
HD_HUMAN	TCPE_HUMAN	2.4000000000000004
HD_HUMAN	COPD_HUMAN	2.4000000000000004
HD_HUMAN	GLIP1_HUMAN	2.4000000000000004
HD_HUMAN	RS5_HUMAN	2.4000000000000004
HD_HUMAN	PK3CA_HUMAN	2.4000000000000004
HD_HUMAN	ACTY_HUMAN	3.0400000000000005
HD_HUMAN	ACTB_HUMAN	2.4000000000000004
HD_HUMAN	RAB5B_HUMAN	2.4000000000000004
HD_HUMAN	RL15_HUMAN	2.4000000000000004
HD_HUMAN	UBE2H_HUMAN	2.4000000000000004
HD_HUMAN	RUXF_HUMAN	2.4000000000000004
HD_HUMAN	SMD2_HUMAN	2.4000000000000004
HD_HUMAN	RL31_HUMAN	2.4000000000000004
HD_HUMAN	UBC9_HUMAN	2.4000000000000004
HD_HUMAN	TCPB_HUMAN	4.8
HD_HUMAN	METK1_HUMAN	2.4000000000000004
HD_HUMAN	U2AF1_HUMAN	2.4000000000000004
HD_HUMAN	ODO1_HUMAN	2.4000000000000004
HD_HUMAN	EF1A2_HUMAN	2.4000000000000004
HD_HUMAN	TLE5_HUMAN	2.4000000000000004
HD_HUMAN	GOGA2_HUMAN	2.4000000000000004
HD_HUMAN	FBLN3_HUMAN	2.4000000000000004
HD_HUMAN	CSRP3_HUMAN	2.4000000000000004
HD_HUMAN	RASF2_HUMAN	2.4000000000000004
HD_HUMAN	CCNG1_HUMAN	2.4000000000000004
HD_HUMAN	HXK3_HUMAN	2.4000000000000004
HD_HUMAN	ARFP2_HUMAN	2.4000000000000004
HD_HUMAN	HSP72_HUMAN	2.4000000000000004
HD_HUMAN	SNAA_HUMAN	2.4000000000000004
HD_HUMAN	IF5_HUMAN	2.4000000000000004
HD_HUMAN	KCAB2_HUMAN	2.4000000000000004
HD_HUMAN	CUL3_HUMAN	2.4000000000000004
HD_HUMAN	SF3A3_HUMAN	2.4000000000000004
HD_HUMAN	TRAF2_HUMAN	2.4000000000000004
HD_HUMAN	SC23B_HUMAN	2.4000000000000004
HD_HUMAN	SF3B3_HUMAN	2.4000000000000004
HD_HUMAN	RCN1_HUMAN	2.4000000000000004
HD_HUMAN	DAZP2_HUMAN	2.4000000000000004
HD_HUMAN	CALI_HUMAN	2.4000000000000004
HD_HUMAN	KCC1A_HUMAN	2.4000000000000004
HD_HUMAN	TRIP6_HUMAN	2.4000000000000004
HD_HUMAN	TWST1_HUMAN	2.4000000000000004
HD_HUMAN	VAS1_HUMAN	2.4000000000000004
HD_HUMAN	LONF2_HUMAN	2.4000000000000004
HD_HUMAN	KLH12_HUMAN	2.4000000000000004
HD_HUMAN	RIMKA_HUMAN	2.4000000000000004
HD_HUMAN	CBCO1_HUMAN	2.4000000000000004
HD_HUMAN	KR111_HUMAN	2.4000000000000004
HD_HUMAN	NR2CA_HUMAN	2.4000000000000004
HD_HUMAN	PAQR7_HUMAN	2.4000000000000004
HD_HUMAN	TBA1A_HUMAN	3.4000000000000004
HD_HUMAN	RSLBA_HUMAN	2.4000000000000004
HD_HUMAN	ZCH12_HUMAN	2.4000000000000004
HD_HUMAN	CA094_HUMAN	2.4000000000000004
HD_HUMAN	ZN697_HUMAN	2.4000000000000004
HD_HUMAN	ANR45_HUMAN	2.4000000000000004
HD_HUMAN	LYG1_HUMAN	2.4000000000000004
HD_HUMAN	CENPS_HUMAN	2.4000000000000004
HD_HUMAN	ZNF2_HUMAN	2.4000000000000004
HD_HUMAN	TMM47_HUMAN	2.4000000000000004
HD_HUMAN	IN80E_HUMAN	2.4000000000000004
HD_HUMAN	SEPT4_HUMAN	2.4000000000000004
HD_HUMAN	PPL13_HUMAN	2.4000000000000004
HD_HUMAN	SCFD1_HUMAN	2.4000000000000004
HD_HUMAN	PRP31_HUMAN	2.4000000000000004
HD_HUMAN	RPGF4_HUMAN	2.4000000000000004
HD_HUMAN	TBCD5_HUMAN	2.4000000000000004
HD_HUMAN	TFG_HUMAN	2.4000000000000004
HD_HUMAN	LRC45_HUMAN	2.4000000000000004
HD_HUMAN	ERP27_HUMAN	2.4000000000000004
HD_HUMAN	TMA16_HUMAN	2.4000000000000004
HD_HUMAN	MCRS1_HUMAN	2.4000000000000004
HD_HUMAN	PELI1_HUMAN	2.4000000000000004
HD_HUMAN	MED30_HUMAN	2.4000000000000004
HD_HUMAN	TEX55_HUMAN	2.4000000000000004
HD_HUMAN	GPX7_HUMAN	2.4000000000000004
HD_HUMAN	SEBP2_HUMAN	2.4000000000000004
HD_HUMAN	CDC5L_HUMAN	2.4000000000000004
HD_HUMAN	THIOM_HUMAN	2.4000000000000004
HD_HUMAN	REXO4_HUMAN	2.4000000000000004
HD_HUMAN	NMES1_HUMAN	2.4000000000000004
HD_HUMAN	GTPB4_HUMAN	2.4000000000000004
HD_HUMAN	C1QT3_HUMAN	2.4000000000000004
HD_HUMAN	TMM43_HUMAN	2.4000000000000004
HD_HUMAN	PBX4_HUMAN	2.4000000000000004
HD_HUMAN	ALG2_HUMAN	2.4000000000000004
HD_HUMAN	STN1_HUMAN	2.4000000000000004
HD_HUMAN	VAT1L_HUMAN	2.4000000000000004
HD_HUMAN	SYF1_HUMAN	2.4000000000000004
HD_HUMAN	SSU72_HUMAN	3.2
HD_HUMAN	FANCF_HUMAN	2.4000000000000004
HD_HUMAN	DDX21_HUMAN	2.4000000000000004
HD_HUMAN	PICK1_HUMAN	2.4000000000000004
HD_HUMAN	SYFB_HUMAN	2.4000000000000004
HD_HUMAN	T106B_HUMAN	2.4000000000000004
HD_HUMAN	IFT57_HUMAN	2.4000000000000004
HD_HUMAN	NHP2_HUMAN	2.4000000000000004
HD_HUMAN	SPNXC_HUMAN	2.4000000000000004
HD_HUMAN	HM20B_HUMAN	2.4000000000000004
HD_HUMAN	NLK_HUMAN	3.4000000000000004
HD_HUMAN	DNJB4_HUMAN	2.4000000000000004
HD_HUMAN	CIDEB_HUMAN	2.4000000000000004
HD_HUMAN	SRTD1_HUMAN	2.4000000000000004
HD_HUMAN	VATH_HUMAN	2.4000000000000004
HD_HUMAN	DCTN4_HUMAN	2.4000000000000004
HD_HUMAN	CPSF3_HUMAN	2.4000000000000004
HD_HUMAN	NP1L2_HUMAN	2.4000000000000004
HD_HUMAN	UBP18_HUMAN	2.4000000000000004
HD_HUMAN	LMA2L_HUMAN	2.4000000000000004
HD_HUMAN	TAOK3_HUMAN	2.4000000000000004
HD_HUMAN	GPT_HUMAN	2.4000000000000004
HD_HUMAN	BORG4_HUMAN	2.4000000000000004
HD_HUMAN	RL26L_HUMAN	2.4000000000000004
HD_HUMAN	AP3M1_HUMAN	2.4000000000000004
HD_HUMAN	SAP30_HUMAN	2.4000000000000004
HD_HUMAN	MICA2_HUMAN	2.4000000000000004
HD_HUMAN	UB2D4_HUMAN	2.4000000000000004
HD_HUMAN	SKAP_HUMAN	2.4000000000000004
HD_HUMAN	AFG32_HUMAN	2.4000000000000004
HD_HUMAN	ENTP2_HUMAN	2.4000000000000004
HD_HUMAN	CRYAA_HUMAN	2.4000000000000004
HD_HUMAN	TNF15_HUMAN	2.4000000000000004
HD_HUMAN	KLF3_HUMAN	4.8
HD_HUMAN	VAC14_HUMAN	2.4000000000000004
HD_HUMAN	NDF1_HUMAN	5.8
HD_HUMAN	BACD2_HUMAN	2.4000000000000004
HD_HUMAN	RAB35_HUMAN	3.2
HD_HUMAN	DPYL2_HUMAN	2.4000000000000004
HD_HUMAN	AL1L2_HUMAN	2.4000000000000004
HD_HUMAN	USH1G_HUMAN	2.4000000000000004
HD_HUMAN	TTC19_HUMAN	2.4000000000000004
HD_HUMAN	SOCS4_HUMAN	2.4000000000000004
HD_HUMAN	SYMPK_HUMAN	2.4000000000000004
HD_HUMAN	RUSF1_HUMAN	2.4000000000000004
HD_HUMAN	CC120_HUMAN	2.4000000000000004
HD_HUMAN	KCD17_HUMAN	2.4000000000000004
HD_HUMAN	TCP1L_HUMAN	2.4000000000000004
HD_HUMAN	PIHD2_HUMAN	2.4000000000000004
HD_HUMAN	PP16B_HUMAN	2.4000000000000004
HD_HUMAN	PFD5_HUMAN	2.4000000000000004
HD_HUMAN	EYA3_HUMAN	4.8
HD_HUMAN	CT141_HUMAN	4.8
HD_HUMAN	UTP6_HUMAN	2.4000000000000004
HD_HUMAN	SHLB2_HUMAN	2.4000000000000004
HD_HUMAN	CREB1_HUMAN	3.4000000000000004
HD_HUMAN	ZNF19_HUMAN	2.4000000000000004
HD_HUMAN	TAGL2_HUMAN	2.4000000000000004
HD_HUMAN	TM205_HUMAN	2.4000000000000004
HD_HUMAN	SPT12_HUMAN	2.4000000000000004
HD_HUMAN	AGK_HUMAN	2.4000000000000004
HD_HUMAN	PPIF_HUMAN	1.92
HD_HUMAN	FICD_HUMAN	4.0
HD_HUMAN	BKRB1_HUMAN	1.6
HD_HUMAN	CTDP1_HUMAN	1.6
HD_HUMAN	BDNF_HUMAN	0.8
HD_HUMAN	MAGB6_HUMAN	2.4000000000000004
HD_HUMAN	XAGE3_HUMAN	4.8
HD_HUMAN	HM20A_HUMAN	3.2
HD_HUMAN	HEY2_HUMAN	3.2
HD_HUMAN	HMGA1_HUMAN	1.6
HD_HUMAN	CC126_HUMAN	1.6
HD_HUMAN	T4S19_HUMAN	0.8
HD_HUMAN	PALM_HUMAN	0.8
HD_HUMAN	SPART_HUMAN	0.8
HD_HUMAN	PSB7_HUMAN	1.6
HD_HUMAN	MIPEP_HUMAN	1.6
HD_HUMAN	PGES2_HUMAN	1.6
HD_HUMAN	FEM1B_HUMAN	0.8
HD_HUMAN	MBD1_HUMAN	2.4000000000000004
HD_HUMAN	NXT2_HUMAN	0.8
HD_HUMAN	TTC23_HUMAN	1.6
HD_HUMAN	IFT20_HUMAN	1.6
HD_HUMAN	ZN451_HUMAN	1.6
HD_HUMAN	MBD4_HUMAN	2.4000000000000004
HD_HUMAN	DUS10_HUMAN	1.6
HD_HUMAN	MED21_HUMAN	1.6
HD_HUMAN	HEYL_HUMAN	1.6
HD_HUMAN	ING5_HUMAN	1.6
HD_HUMAN	UB2E3_HUMAN	1.6
HD_HUMAN	ETV4_HUMAN	1.6
HD_HUMAN	EVL_HUMAN	1.6
HD_HUMAN	PR40B_HUMAN	1.8
HD_HUMAN	CIP4_HUMAN	2
HD_HUMAN	M3K10_HUMAN	2
HD_HUMAN	EGFR_HUMAN	1
HD_HUMAN	SYVN1_HUMAN	2.8
HD_HUMAN	AMFR_HUMAN	3
HD_HUMAN	TRAF6_HUMAN	2
HD_HUMAN	SIAH1_HUMAN	1
HD_HUMAN	DNJB1_HUMAN	1
HD_HUMAN	HBS1L_HUMAN	1
HD_HUMAN	PRS8_HUMAN	2
HD_HUMAN	ZC3H1_HUMAN	1.6
HD_HUMAN	REN3A_HUMAN	0.8
HD_HUMAN	GAR1B_HUMAN	0.8
HD_HUMAN	UBP14_HUMAN	1
HD_HUMAN	RFXK_HUMAN	0.8
HD_HUMAN	CENPE_HUMAN	0.64
HD_HUMAN	OPRM_HUMAN	1.6
HD_HUMAN	MTOR_HUMAN	1
HD_HUMAN	RHEB_HUMAN	2
HD_HUMAN	HNRPL_HUMAN	0.8
HD_HUMAN	HERP1_HUMAN	2
HD_HUMAN	VIR_HUMAN	0.8
HD_HUMAN	RPB1_HUMAN	1.6
HD_HUMAN	PNKP_HUMAN	2.6
HD_HUMAN	RNF31_HUMAN	2
HD_HUMAN	CALM2_HUMAN	0.8
HD_HUMAN	CALM1_HUMAN	0.8
HD_HUMAN	CSN7B_HUMAN	0.8
HD_HUMAN	BGAL_HUMAN	0.8
HD_HUMAN	PABP4_HUMAN	0.8
HD_HUMAN	PPGB_HUMAN	0.8
HD_HUMAN	PKHA4_HUMAN	0.8
HD_HUMAN	NINL_HUMAN	0.8
HD_HUMAN	OPA1_HUMAN	0.64
HD_HUMAN	HXK1_HUMAN	0.64
HD_HUMAN	COXM1_HUMAN	0.64
HD_HUMAN	BDH_HUMAN	0.64
HD_HUMAN	AT2A2_HUMAN	0.64
HD_HUMAN	KPCG_HUMAN	0.64
HD_HUMAN	NCDN_HUMAN	0.64
HD_HUMAN	PFKAP_HUMAN	0.64
HD_HUMAN	TGM2_HUMAN	0.64
HD_HUMAN	HS12A_HUMAN	0.64
HD_HUMAN	VAT1_HUMAN	0.64
HD_HUMAN	ETFA_HUMAN	0.64
HD_HUMAN	EFTU_HUMAN	0.64
HD_HUMAN	THIL_HUMAN	0.64
HD_HUMAN	HS90A_HUMAN	4.08
HD_HUMAN	LGI1_HUMAN	0.64
HD_HUMAN	PP1B_HUMAN	0.64
HD_HUMAN	AP1B1_HUMAN	0.64
HD_HUMAN	MAP1B_HUMAN	0.64
HD_HUMAN	MAP6_HUMAN	0.64
HD_HUMAN	EDEM1_HUMAN	0.8
HD_HUMAN	H1BP3_HUMAN	0.8
HD_HUMAN	ANKL2_HUMAN	0.8
HD_HUMAN	OSTM1_HUMAN	0.8
HD_HUMAN	GPR17_HUMAN	0.8
HD_HUMAN	DUS16_HUMAN	0.8
HD_HUMAN	GP182_HUMAN	0.8
HD_HUMAN	S10A2_HUMAN	0.8
HD_HUMAN	TPT1L_HUMAN	0.8
HD_HUMAN	ANM5_HUMAN	2
HD_HUMAN	MEP50_HUMAN	2
HD_HUMAN	DVL2_HUMAN	0.8
HD_HUMAN	PJA1_HUMAN	3
HD_HUMAN	RHOA_HUMAN	0.8
HD_HUMAN	RAC2_HUMAN	0.8
HD_HUMAN	RHOC_HUMAN	0.8
HD_HUMAN	RHOF_HUMAN	0.8
HD_HUMAN	ZRAN1_HUMAN	0.8
HD_HUMAN	TRI67_HUMAN	0.8
HD_HUMAN	TOP3B_HUMAN	0.8
HD_HUMAN	RNF4_HUMAN	1
HD_HUMAN	DSN1_HUMAN	0.8
HD_HUMAN	KAT2B_HUMAN	1
HD_HUMAN	NEMO_HUMAN	2
HD_HUMAN	PML_HUMAN	2
HD_HUMAN	PSME4_HUMAN	1
HD_HUMAN	IKKA_HUMAN	1
HD_HUMAN	IKKB_HUMAN	1
HD_HUMAN	TRI18_HUMAN	1
HD_HUMAN	KS6B1_HUMAN	1
HD_HUMAN	PP2AA_HUMAN	1
HD_HUMAN	HOIL1_HUMAN	1
HD_HUMAN	SHRPN_HUMAN	1
HD_HUMAN	RCN2_HUMAN	0.8
HD_HUMAN	UBP8_HUMAN	0.8
HD_HUMAN	CLCA_HUMAN	0.8
HD_HUMAN	ODBB_HUMAN	0.8
HD_HUMAN	2A5G_HUMAN	0.8
HD_HUMAN	DI3L2_HUMAN	0.8
HD_HUMAN	PPIL4_HUMAN	0.8
HD_HUMAN	LAMP2_HUMAN	0.8
HD_HUMAN	LTOR1_HUMAN	0.8
HD_HUMAN	PROF1_HUMAN	0.8
HD_HUMAN	RAB5A_HUMAN	0.8
HD_HUMAN	RAB9A_HUMAN	0.8
HD_HUMAN	STX6_HUMAN	0.8
HD_HUMAN	STX7_HUMAN	0.8
HD_HUMAN	RFA1_HUMAN	0.8
HD_HUMAN	WWTR1_HUMAN	0.8
