UniProtID	UniProtID	score
HMOX2_HUMAN	LRC59_HUMAN	1.6
HMOX2_HUMAN	REEP5_HUMAN	0.8
HMOX2_HUMAN	VATE1_HUMAN	0.8
HMOX2_HUMAN	EF1G_HUMAN	1.6
HMOX2_HUMAN	NDUS1_HUMAN	0.8
HMOX2_HUMAN	FUMH_HUMAN	0.8
HMOX2_HUMAN	MARCS_HUMAN	0.8
HMOX2_HUMAN	RASN_HUMAN	1.6
HMOX2_HUMAN	RPN1_HUMAN	0.8
HMOX2_HUMAN	NDUS7_HUMAN	0.8
HMOX2_HUMAN	STOM_HUMAN	3.2
HMOX2_HUMAN	RPN2_HUMAN	0.8
HMOX2_HUMAN	CPT1A_HUMAN	0.8
HMOX2_HUMAN	SNG1_HUMAN	0.8
HMOX2_HUMAN	FYN_HUMAN	2.4000000000000004
HMOX2_HUMAN	RAB5A_HUMAN	0.8
HMOX2_HUMAN	RB11A_HUMAN	0.8
HMOX2_HUMAN	GSK3B_HUMAN	0.8
HMOX2_HUMAN	RASK_HUMAN	1.6
HMOX2_HUMAN	PHB_HUMAN	0.8
HMOX2_HUMAN	SSRA_HUMAN	0.8
HMOX2_HUMAN	NDUA8_HUMAN	0.8
HMOX2_HUMAN	SAR1A_HUMAN	3.2
HMOX2_HUMAN	PAR2_HUMAN	1.6
HMOX2_HUMAN	RAB35_HUMAN	0.8
HMOX2_HUMAN	GCR_HUMAN	1.6
HMOX2_HUMAN	HMOX2_HUMAN	36.0
HMOX2_HUMAN	COR1C_HUMAN	0.8
HMOX2_HUMAN	ODPB_HUMAN	0.8
HMOX2_HUMAN	ODPA_HUMAN	0.8
HMOX2_HUMAN	VATA_HUMAN	0.8
HMOX2_HUMAN	PRAF2_HUMAN	2.4000000000000004
HMOX2_HUMAN	AT2A2_HUMAN	0.8
HMOX2_HUMAN	GIT1_HUMAN	3.2
HMOX2_HUMAN	SNX5_HUMAN	1.6
HMOX2_HUMAN	STX4_HUMAN	0.8
HMOX2_HUMAN	SAE1_HUMAN	0.64
HMOX2_HUMAN	LONM_HUMAN	0.8
HMOX2_HUMAN	LMNB1_HUMAN	0.8
HMOX2_HUMAN	STX7_HUMAN	0.8
HMOX2_HUMAN	RAB2A_HUMAN	0.8
HMOX2_HUMAN	TIP_HUMAN	1.6
HMOX2_HUMAN	HAP1_HUMAN	3.2
HMOX2_HUMAN	QCR1_HUMAN	0.8
HMOX2_HUMAN	NNTM_HUMAN	0.8
HMOX2_HUMAN	ARF6_HUMAN	0.8
HMOX2_HUMAN	NDUV1_HUMAN	0.8
HMOX2_HUMAN	NDUS3_HUMAN	0.8
HMOX2_HUMAN	SHC1_HUMAN	1.6
HMOX2_HUMAN	A4_HUMAN	2.4000000000000004
HMOX2_HUMAN	MGST3_HUMAN	3.2
HMOX2_HUMAN	EFTU_HUMAN	0.8
HMOX2_HUMAN	GBB2_HUMAN	2.4000000000000004
HMOX2_HUMAN	PHB2_HUMAN	0.8
HMOX2_HUMAN	6PGD_HUMAN	0.8
HMOX2_HUMAN	LPPRC_HUMAN	0.8
HMOX2_HUMAN	MIC60_HUMAN	1.6
HMOX2_HUMAN	QCR2_HUMAN	0.8
HMOX2_HUMAN	NDUB8_HUMAN	0.8
HMOX2_HUMAN	CY1_HUMAN	0.8
HMOX2_HUMAN	VATB2_HUMAN	0.8
HMOX2_HUMAN	AT2A1_HUMAN	0.8
HMOX2_HUMAN	NDUS2_HUMAN	1.6
HMOX2_HUMAN	APOE_HUMAN	0.8
HMOX2_HUMAN	TERA_HUMAN	0.8
HMOX2_HUMAN	CALX_HUMAN	2.4000000000000004
HMOX2_HUMAN	KCC1A_HUMAN	0.64
HMOX2_HUMAN	NCPR_HUMAN	0.8
HMOX2_HUMAN	SYT1_HUMAN	3.2
HMOX2_HUMAN	RAB5C_HUMAN	0.8
HMOX2_HUMAN	CALM2_HUMAN	1.6
HMOX2_HUMAN	AKAP1_HUMAN	0.8
HMOX2_HUMAN	PALM_HUMAN	0.64
HMOX2_HUMAN	NDUV2_HUMAN	0.8
HMOX2_HUMAN	EIF3C_HUMAN	1.6
HMOX2_HUMAN	LMNA_HUMAN	1.6
HMOX2_HUMAN	EF2_HUMAN	0.8
HMOX2_HUMAN	CKAP4_HUMAN	0.8
LRC59_HUMAN	LRC59_HUMAN	3.2
LRC59_HUMAN	REEP5_HUMAN	2.4000000000000004
LRC59_HUMAN	VATE1_HUMAN	0.8
LRC59_HUMAN	NDUS1_HUMAN	0.8
LRC59_HUMAN	MARCS_HUMAN	0.8
LRC59_HUMAN	RPN1_HUMAN	1.6
LRC59_HUMAN	NDUS7_HUMAN	0.8
LRC59_HUMAN	RPN2_HUMAN	1.6
LRC59_HUMAN	RAB5A_HUMAN	0.8
LRC59_HUMAN	GSK3B_HUMAN	0.8
LRC59_HUMAN	RASK_HUMAN	0.8
LRC59_HUMAN	PHB_HUMAN	1.6
LRC59_HUMAN	SSRA_HUMAN	1.6
LRC59_HUMAN	NDUA8_HUMAN	0.8
LRC59_HUMAN	RAB35_HUMAN	0.8
LRC59_HUMAN	COR1C_HUMAN	0.8
LRC59_HUMAN	ODPB_HUMAN	0.8
LRC59_HUMAN	ODPA_HUMAN	2.4000000000000004
LRC59_HUMAN	VATA_HUMAN	0.8
LRC59_HUMAN	AT2A2_HUMAN	1.6
LRC59_HUMAN	STX4_HUMAN	0.8
LRC59_HUMAN	LMNB1_HUMAN	1.6
LRC59_HUMAN	STX7_HUMAN	0.8
LRC59_HUMAN	TIP_HUMAN	0.8
LRC59_HUMAN	QCR1_HUMAN	0.8
LRC59_HUMAN	NNTM_HUMAN	0.8
LRC59_HUMAN	ARF6_HUMAN	0.8
LRC59_HUMAN	NDUV1_HUMAN	0.8
LRC59_HUMAN	NDUS3_HUMAN	0.8
LRC59_HUMAN	A4_HUMAN	2.4000000000000004
LRC59_HUMAN	EFTU_HUMAN	0.8
LRC59_HUMAN	PHB2_HUMAN	0.8
LRC59_HUMAN	LPPRC_HUMAN	0.8
LRC59_HUMAN	MIC60_HUMAN	0.8
LRC59_HUMAN	QCR2_HUMAN	0.8
LRC59_HUMAN	CY1_HUMAN	0.8
LRC59_HUMAN	AT2A1_HUMAN	0.8
LRC59_HUMAN	APOE_HUMAN	0.8
LRC59_HUMAN	TERA_HUMAN	0.8
LRC59_HUMAN	CALX_HUMAN	5.6
LRC59_HUMAN	NCPR_HUMAN	1.6
LRC59_HUMAN	RAB5C_HUMAN	0.8
LRC59_HUMAN	NDUV2_HUMAN	0.8
LRC59_HUMAN	EIF3C_HUMAN	0.8
LRC59_HUMAN	LMNA_HUMAN	2.4000000000000004
LRC59_HUMAN	EF2_HUMAN	0.8
LRC59_HUMAN	CKAP4_HUMAN	2.4000000000000004
REEP5_HUMAN	RPN1_HUMAN	0.8
REEP5_HUMAN	RPN2_HUMAN	0.8
REEP5_HUMAN	SSRA_HUMAN	0.8
REEP5_HUMAN	RAB35_HUMAN	0.8
REEP5_HUMAN	PRAF2_HUMAN	2.4000000000000004
REEP5_HUMAN	LMNB1_HUMAN	0.8
REEP5_HUMAN	AT2A1_HUMAN	0.8
REEP5_HUMAN	CALX_HUMAN	2.4000000000000004
REEP5_HUMAN	NCPR_HUMAN	0.8
REEP5_HUMAN	AKAP1_HUMAN	0.8
REEP5_HUMAN	CKAP4_HUMAN	1.6
VATE1_HUMAN	NDUS7_HUMAN	0.8
VATE1_HUMAN	VATA_HUMAN	4.76
VATE1_HUMAN	LONM_HUMAN	0.8
VATE1_HUMAN	QCR1_HUMAN	0.8
VATE1_HUMAN	NNTM_HUMAN	0.8
VATE1_HUMAN	NDUS3_HUMAN	0.8
VATE1_HUMAN	A4_HUMAN	0.8
VATE1_HUMAN	VATB2_HUMAN	2.8400000000000003
VATE1_HUMAN	TERA_HUMAN	0.8
VATE1_HUMAN	NCPR_HUMAN	0.8
EF1G_HUMAN	EF1G_HUMAN	39.2
EF1G_HUMAN	GSK3B_HUMAN	1.6
EF1G_HUMAN	PHB_HUMAN	0.8
EF1G_HUMAN	ODPA_HUMAN	3.2
EF1G_HUMAN	QCR1_HUMAN	2.4000000000000004
EF1G_HUMAN	EIF3C_HUMAN	0.6
EF1G_HUMAN	EF2_HUMAN	0.6
NDUS1_HUMAN	NDUS7_HUMAN	4.44
NDUS1_HUMAN	STOM_HUMAN	1.6
NDUS1_HUMAN	CPT1A_HUMAN	1.6
NDUS1_HUMAN	GSK3B_HUMAN	0.8
NDUS1_HUMAN	RASK_HUMAN	0.8
NDUS1_HUMAN	PHB_HUMAN	1.6
NDUS1_HUMAN	NDUA8_HUMAN	4.44
NDUS1_HUMAN	GCR_HUMAN	0.8
NDUS1_HUMAN	COR1C_HUMAN	0.8
NDUS1_HUMAN	ODPB_HUMAN	1.44
NDUS1_HUMAN	ODPA_HUMAN	2.24
NDUS1_HUMAN	VATA_HUMAN	0.8
NDUS1_HUMAN	AT2A2_HUMAN	0.8
NDUS1_HUMAN	LONM_HUMAN	1.6
NDUS1_HUMAN	TIP_HUMAN	0.8
NDUS1_HUMAN	QCR1_HUMAN	2.04
NDUS1_HUMAN	NNTM_HUMAN	0.8
NDUS1_HUMAN	NDUV1_HUMAN	7.239999999999999
NDUS1_HUMAN	NDUS3_HUMAN	12.84
NDUS1_HUMAN	A4_HUMAN	0.8
NDUS1_HUMAN	MGST3_HUMAN	0.8
NDUS1_HUMAN	EFTU_HUMAN	1.6
NDUS1_HUMAN	GBB2_HUMAN	0.8
NDUS1_HUMAN	PHB2_HUMAN	0.8
NDUS1_HUMAN	LPPRC_HUMAN	1.6
NDUS1_HUMAN	MIC60_HUMAN	1.44
NDUS1_HUMAN	QCR2_HUMAN	2.8400000000000003
NDUS1_HUMAN	NDUB8_HUMAN	0.6
NDUS1_HUMAN	CY1_HUMAN	2.04
NDUS1_HUMAN	VATB2_HUMAN	0.8
NDUS1_HUMAN	NDUS2_HUMAN	5.640000000000001
NDUS1_HUMAN	APOE_HUMAN	0.8
NDUS1_HUMAN	TERA_HUMAN	0.8
NDUS1_HUMAN	CALX_HUMAN	0.8
NDUS1_HUMAN	NCPR_HUMAN	0.8
NDUS1_HUMAN	RAB5C_HUMAN	2.8800000000000003
NDUS1_HUMAN	NDUV2_HUMAN	7.239999999999999
FUMH_HUMAN	FUMH_HUMAN	60.0
FUMH_HUMAN	NDUS7_HUMAN	0.64
FUMH_HUMAN	NDUA8_HUMAN	0.8
FUMH_HUMAN	SAE1_HUMAN	1.6
FUMH_HUMAN	NDUV1_HUMAN	0.8
FUMH_HUMAN	NDUS3_HUMAN	0.64
FUMH_HUMAN	6PGD_HUMAN	0.8
MARCS_HUMAN	RASN_HUMAN	0.8
MARCS_HUMAN	RPN1_HUMAN	0.8
MARCS_HUMAN	RAB5A_HUMAN	0.8
MARCS_HUMAN	RB11A_HUMAN	0.8
MARCS_HUMAN	RASK_HUMAN	1.6
MARCS_HUMAN	PHB_HUMAN	0.8
MARCS_HUMAN	SSRA_HUMAN	0.8
MARCS_HUMAN	RAB35_HUMAN	0.8
MARCS_HUMAN	PRAF2_HUMAN	0.8
MARCS_HUMAN	LMNB1_HUMAN	0.8
MARCS_HUMAN	STX7_HUMAN	0.8
MARCS_HUMAN	RAB2A_HUMAN	0.8
MARCS_HUMAN	ARF6_HUMAN	1.6
MARCS_HUMAN	CALX_HUMAN	0.8
MARCS_HUMAN	CALM2_HUMAN	5.679999999999999
MARCS_HUMAN	AKAP1_HUMAN	0.8
MARCS_HUMAN	PALM_HUMAN	0.8
MARCS_HUMAN	CKAP4_HUMAN	0.8
RASN_HUMAN	RASN_HUMAN	11.2
RASN_HUMAN	STOM_HUMAN	1.4
RASN_HUMAN	FYN_HUMAN	0.6
RASN_HUMAN	RASK_HUMAN	2.2
RASN_HUMAN	PHB_HUMAN	0.6
RASN_HUMAN	SSRA_HUMAN	0.8
RASN_HUMAN	SAR1A_HUMAN	0.8
RASN_HUMAN	COR1C_HUMAN	0.8
RASN_HUMAN	SNX5_HUMAN	0.8
RASN_HUMAN	STX7_HUMAN	1.6
RASN_HUMAN	ARF6_HUMAN	0.8
RASN_HUMAN	SHC1_HUMAN	0.6
RASN_HUMAN	A4_HUMAN	0.8
RASN_HUMAN	NCPR_HUMAN	0.8
RASN_HUMAN	PALM_HUMAN	0.8
RASN_HUMAN	LMNA_HUMAN	0.6
RASN_HUMAN	CKAP4_HUMAN	0.8
RPN1_HUMAN	RPN1_HUMAN	1.6
RPN1_HUMAN	RPN2_HUMAN	8.2
RPN1_HUMAN	CPT1A_HUMAN	0.8
RPN1_HUMAN	RAB5A_HUMAN	0.8
RPN1_HUMAN	RASK_HUMAN	0.8
RPN1_HUMAN	PHB_HUMAN	1.6
RPN1_HUMAN	SSRA_HUMAN	3.8000000000000003
RPN1_HUMAN	RAB35_HUMAN	0.8
RPN1_HUMAN	ODPA_HUMAN	3.2
RPN1_HUMAN	VATA_HUMAN	0.8
RPN1_HUMAN	PRAF2_HUMAN	0.8
RPN1_HUMAN	LMNB1_HUMAN	1.6
RPN1_HUMAN	RAB2A_HUMAN	1.6
RPN1_HUMAN	TIP_HUMAN	0.8
RPN1_HUMAN	ARF6_HUMAN	1.6
RPN1_HUMAN	A4_HUMAN	1.6
RPN1_HUMAN	EFTU_HUMAN	0.8
RPN1_HUMAN	QCR2_HUMAN	0.8
RPN1_HUMAN	NDUB8_HUMAN	0.8
RPN1_HUMAN	CY1_HUMAN	0.8
RPN1_HUMAN	AT2A1_HUMAN	0.8
RPN1_HUMAN	TERA_HUMAN	0.8
RPN1_HUMAN	CALX_HUMAN	5.3999999999999995
RPN1_HUMAN	NCPR_HUMAN	0.8
RPN1_HUMAN	RAB5C_HUMAN	1.6
RPN1_HUMAN	AKAP1_HUMAN	0.8
RPN1_HUMAN	LMNA_HUMAN	0.8
RPN1_HUMAN	CKAP4_HUMAN	1.6
NDUS7_HUMAN	NDUS7_HUMAN	1.6
NDUS7_HUMAN	CPT1A_HUMAN	0.8
NDUS7_HUMAN	PHB_HUMAN	1.6
NDUS7_HUMAN	NDUA8_HUMAN	3.6400000000000006
NDUS7_HUMAN	COR1C_HUMAN	0.8
NDUS7_HUMAN	ODPB_HUMAN	1.44
NDUS7_HUMAN	ODPA_HUMAN	1.6
NDUS7_HUMAN	VATA_HUMAN	0.8
NDUS7_HUMAN	AT2A2_HUMAN	0.8
NDUS7_HUMAN	LONM_HUMAN	5.3999999999999995
NDUS7_HUMAN	TIP_HUMAN	0.8
NDUS7_HUMAN	QCR1_HUMAN	2.04
NDUS7_HUMAN	NNTM_HUMAN	2.4000000000000004
NDUS7_HUMAN	NDUV1_HUMAN	3.6400000000000006
NDUS7_HUMAN	NDUS3_HUMAN	14.440000000000001
NDUS7_HUMAN	MGST3_HUMAN	1.6
NDUS7_HUMAN	EFTU_HUMAN	1.6
NDUS7_HUMAN	PHB2_HUMAN	0.8
NDUS7_HUMAN	LPPRC_HUMAN	1.6
NDUS7_HUMAN	QCR2_HUMAN	2.04
NDUS7_HUMAN	NDUB8_HUMAN	3.0000000000000004
NDUS7_HUMAN	CY1_HUMAN	2.04
NDUS7_HUMAN	VATB2_HUMAN	0.8
NDUS7_HUMAN	NDUS2_HUMAN	5.640000000000001
NDUS7_HUMAN	APOE_HUMAN	0.8
NDUS7_HUMAN	TERA_HUMAN	0.8
NDUS7_HUMAN	CALX_HUMAN	0.8
NDUS7_HUMAN	NCPR_HUMAN	0.8
NDUS7_HUMAN	NDUV2_HUMAN	2.8400000000000003
NDUS7_HUMAN	EF2_HUMAN	0.8
STOM_HUMAN	STOM_HUMAN	41.999999999999986
STOM_HUMAN	SNG1_HUMAN	0.6
STOM_HUMAN	RASK_HUMAN	1.6
STOM_HUMAN	PHB_HUMAN	3.0000000000000004
STOM_HUMAN	VATA_HUMAN	1.6
STOM_HUMAN	RAB2A_HUMAN	0.8
STOM_HUMAN	QCR1_HUMAN	2.4000000000000004
STOM_HUMAN	ARF6_HUMAN	0.8
STOM_HUMAN	PHB2_HUMAN	2.4000000000000004
STOM_HUMAN	QCR2_HUMAN	2.4000000000000004
STOM_HUMAN	AT2A1_HUMAN	0.8
STOM_HUMAN	RAB5C_HUMAN	1.24
STOM_HUMAN	CALM2_HUMAN	1.6
STOM_HUMAN	CKAP4_HUMAN	0.6
RPN2_HUMAN	SSRA_HUMAN	1.4
RPN2_HUMAN	ODPA_HUMAN	3.2
RPN2_HUMAN	PRAF2_HUMAN	0.8
RPN2_HUMAN	AT2A2_HUMAN	0.8
RPN2_HUMAN	LMNB1_HUMAN	0.8
RPN2_HUMAN	TIP_HUMAN	0.8
RPN2_HUMAN	ARF6_HUMAN	0.8
RPN2_HUMAN	MGST3_HUMAN	1.6
RPN2_HUMAN	QCR2_HUMAN	0.8
RPN2_HUMAN	TERA_HUMAN	0.8
RPN2_HUMAN	CALX_HUMAN	7.639999999999999
RPN2_HUMAN	NCPR_HUMAN	0.8
RPN2_HUMAN	AKAP1_HUMAN	0.8
RPN2_HUMAN	LMNA_HUMAN	0.8
RPN2_HUMAN	CKAP4_HUMAN	0.8
CPT1A_HUMAN	PHB_HUMAN	0.8
CPT1A_HUMAN	NDUA8_HUMAN	0.8
CPT1A_HUMAN	COR1C_HUMAN	0.8
CPT1A_HUMAN	ODPA_HUMAN	2.4000000000000004
CPT1A_HUMAN	QCR1_HUMAN	0.8
CPT1A_HUMAN	NDUV1_HUMAN	1.6
CPT1A_HUMAN	PHB2_HUMAN	0.8
CPT1A_HUMAN	QCR2_HUMAN	0.8
CPT1A_HUMAN	CY1_HUMAN	0.8
CPT1A_HUMAN	VATB2_HUMAN	0.8
CPT1A_HUMAN	EIF3C_HUMAN	0.8
SNG1_HUMAN	RAB5C_HUMAN	0.6
SNG1_HUMAN	LMNA_HUMAN	0.8
SNG1_HUMAN	CKAP4_HUMAN	0.6
FYN_HUMAN	FYN_HUMAN	37.2
FYN_HUMAN	GSK3B_HUMAN	0.6
FYN_HUMAN	RASK_HUMAN	0.6
FYN_HUMAN	GCR_HUMAN	0.8
FYN_HUMAN	COR1C_HUMAN	1.28
FYN_HUMAN	GIT1_HUMAN	0.6
FYN_HUMAN	SHC1_HUMAN	1.6
FYN_HUMAN	A4_HUMAN	2.4000000000000004
FYN_HUMAN	EF2_HUMAN	1.6
RAB5A_HUMAN	RAB5A_HUMAN	50.8
RAB5A_HUMAN	RB11A_HUMAN	3.2
RAB5A_HUMAN	SSRA_HUMAN	1.6
RAB5A_HUMAN	RAB35_HUMAN	0.6
RAB5A_HUMAN	ODPB_HUMAN	1.6
RAB5A_HUMAN	SNX5_HUMAN	0.8
RAB5A_HUMAN	STX4_HUMAN	1.0
RAB5A_HUMAN	STX7_HUMAN	0.8
RAB5A_HUMAN	RAB2A_HUMAN	1.4
RAB5A_HUMAN	QCR2_HUMAN	0.8
RAB5A_HUMAN	VATB2_HUMAN	0.8
RAB5A_HUMAN	CALX_HUMAN	1.6
RAB5A_HUMAN	NCPR_HUMAN	0.8
RAB5A_HUMAN	SYT1_HUMAN	0.6
RAB5A_HUMAN	RAB5C_HUMAN	7.4799999999999995
RAB5A_HUMAN	AKAP1_HUMAN	0.8
RAB5A_HUMAN	EIF3C_HUMAN	1.6
RAB5A_HUMAN	LMNA_HUMAN	0.64
RAB5A_HUMAN	CKAP4_HUMAN	0.8
RB11A_HUMAN	RB11A_HUMAN	46.480000000000004
RB11A_HUMAN	RASK_HUMAN	0.8
RB11A_HUMAN	PHB_HUMAN	2.8800000000000003
RB11A_HUMAN	RAB35_HUMAN	0.6
RB11A_HUMAN	GCR_HUMAN	0.8
RB11A_HUMAN	ODPA_HUMAN	1.6
RB11A_HUMAN	SNX5_HUMAN	0.8
RB11A_HUMAN	LMNB1_HUMAN	0.8
RB11A_HUMAN	STX7_HUMAN	1.6
RB11A_HUMAN	RAB2A_HUMAN	1.4
RB11A_HUMAN	ARF6_HUMAN	1.6
RB11A_HUMAN	A4_HUMAN	0.64
RB11A_HUMAN	PHB2_HUMAN	2.8800000000000003
RB11A_HUMAN	VATB2_HUMAN	0.8
RB11A_HUMAN	RAB5C_HUMAN	3.8000000000000003
RB11A_HUMAN	AKAP1_HUMAN	0.8
RB11A_HUMAN	PALM_HUMAN	0.8
RB11A_HUMAN	CKAP4_HUMAN	0.8
GSK3B_HUMAN	GSK3B_HUMAN	131.2
GSK3B_HUMAN	SSRA_HUMAN	0.8
GSK3B_HUMAN	GCR_HUMAN	0.6
GSK3B_HUMAN	LMNB1_HUMAN	0.8
GSK3B_HUMAN	A4_HUMAN	3.4
GSK3B_HUMAN	GBB2_HUMAN	1.6
GSK3B_HUMAN	TERA_HUMAN	0.8
GSK3B_HUMAN	EIF3C_HUMAN	0.8
GSK3B_HUMAN	LMNA_HUMAN	0.8
GSK3B_HUMAN	EF2_HUMAN	0.8
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	PHB_HUMAN	2.2
RASK_HUMAN	SSRA_HUMAN	0.8
RASK_HUMAN	SAR1A_HUMAN	0.8
RASK_HUMAN	COR1C_HUMAN	1.44
RASK_HUMAN	SNX5_HUMAN	0.8
RASK_HUMAN	STX4_HUMAN	0.8
RASK_HUMAN	SAE1_HUMAN	0.8
RASK_HUMAN	LMNB1_HUMAN	1.6
RASK_HUMAN	STX7_HUMAN	1.6
RASK_HUMAN	QCR1_HUMAN	1.6
RASK_HUMAN	ARF6_HUMAN	1.6
RASK_HUMAN	SHC1_HUMAN	1.6
RASK_HUMAN	A4_HUMAN	1.6
RASK_HUMAN	GBB2_HUMAN	0.8
RASK_HUMAN	PHB2_HUMAN	0.8
RASK_HUMAN	QCR2_HUMAN	0.8
RASK_HUMAN	CY1_HUMAN	0.8
RASK_HUMAN	CALX_HUMAN	0.8
RASK_HUMAN	NCPR_HUMAN	0.8
RASK_HUMAN	CALM2_HUMAN	5.3999999999999995
RASK_HUMAN	PALM_HUMAN	1.6
RASK_HUMAN	EIF3C_HUMAN	0.8
RASK_HUMAN	LMNA_HUMAN	0.6
RASK_HUMAN	EF2_HUMAN	0.8
RASK_HUMAN	CKAP4_HUMAN	1.6
PHB_HUMAN	PHB_HUMAN	1.6
PHB_HUMAN	SSRA_HUMAN	2.2
PHB_HUMAN	NDUA8_HUMAN	0.8
PHB_HUMAN	COR1C_HUMAN	0.8
PHB_HUMAN	ODPB_HUMAN	1.6
PHB_HUMAN	ODPA_HUMAN	1.6
PHB_HUMAN	VATA_HUMAN	1.44
PHB_HUMAN	AT2A2_HUMAN	2.08
PHB_HUMAN	LONM_HUMAN	0.8
PHB_HUMAN	RAB2A_HUMAN	3.2
PHB_HUMAN	TIP_HUMAN	0.8
PHB_HUMAN	QCR1_HUMAN	0.8
PHB_HUMAN	NNTM_HUMAN	0.8
PHB_HUMAN	NDUV1_HUMAN	0.8
PHB_HUMAN	NDUS3_HUMAN	2.6
PHB_HUMAN	EFTU_HUMAN	1.4
PHB_HUMAN	PHB2_HUMAN	14.520000000000003
PHB_HUMAN	LPPRC_HUMAN	0.8
PHB_HUMAN	QCR2_HUMAN	1.6
PHB_HUMAN	CY1_HUMAN	1.6
PHB_HUMAN	VATB2_HUMAN	0.8
PHB_HUMAN	NDUS2_HUMAN	2.6
PHB_HUMAN	APOE_HUMAN	0.8
PHB_HUMAN	TERA_HUMAN	0.8
PHB_HUMAN	CALX_HUMAN	3.2
PHB_HUMAN	NCPR_HUMAN	0.8
PHB_HUMAN	RAB5C_HUMAN	3.68
PHB_HUMAN	AKAP1_HUMAN	1.6
PHB_HUMAN	LMNA_HUMAN	1.6
PHB_HUMAN	EF2_HUMAN	1.6
PHB_HUMAN	CKAP4_HUMAN	0.8
SSRA_HUMAN	GCR_HUMAN	0.8
SSRA_HUMAN	AT2A2_HUMAN	0.8
SSRA_HUMAN	STX4_HUMAN	0.8
SSRA_HUMAN	LMNB1_HUMAN	1.6
SSRA_HUMAN	PHB2_HUMAN	0.8
SSRA_HUMAN	QCR2_HUMAN	0.8
SSRA_HUMAN	NDUB8_HUMAN	1.4
SSRA_HUMAN	CY1_HUMAN	0.8
SSRA_HUMAN	AT2A1_HUMAN	0.8
SSRA_HUMAN	CALX_HUMAN	7.3999999999999995
SSRA_HUMAN	NCPR_HUMAN	0.8
SSRA_HUMAN	RAB5C_HUMAN	0.8
SSRA_HUMAN	LMNA_HUMAN	0.8
SSRA_HUMAN	CKAP4_HUMAN	1.6
NDUA8_HUMAN	COR1C_HUMAN	0.8
NDUA8_HUMAN	ODPB_HUMAN	1.44
NDUA8_HUMAN	ODPA_HUMAN	0.8
NDUA8_HUMAN	VATA_HUMAN	0.64
NDUA8_HUMAN	TIP_HUMAN	0.8
NDUA8_HUMAN	QCR1_HUMAN	2.04
NDUA8_HUMAN	NNTM_HUMAN	0.8
NDUA8_HUMAN	NDUV1_HUMAN	3.6400000000000006
NDUA8_HUMAN	NDUS3_HUMAN	7.039999999999999
NDUA8_HUMAN	EFTU_HUMAN	0.8
NDUA8_HUMAN	PHB2_HUMAN	1.6
NDUA8_HUMAN	QCR2_HUMAN	2.04
NDUA8_HUMAN	NDUB8_HUMAN	3.0000000000000004
NDUA8_HUMAN	CY1_HUMAN	1.24
NDUA8_HUMAN	VATB2_HUMAN	0.8
NDUA8_HUMAN	NDUS2_HUMAN	3.6400000000000006
NDUA8_HUMAN	APOE_HUMAN	0.8
NDUA8_HUMAN	TERA_HUMAN	0.8
NDUA8_HUMAN	CALX_HUMAN	0.8
NDUA8_HUMAN	NCPR_HUMAN	0.8
NDUA8_HUMAN	NDUV2_HUMAN	3.6400000000000006
NDUA8_HUMAN	EF2_HUMAN	0.8
SAR1A_HUMAN	SAR1A_HUMAN	2.0
SAR1A_HUMAN	GCR_HUMAN	0.8
SAR1A_HUMAN	STX7_HUMAN	3.2
SAR1A_HUMAN	RAB2A_HUMAN	0.8
SAR1A_HUMAN	A4_HUMAN	0.8
SAR1A_HUMAN	AT2A1_HUMAN	0.8
SAR1A_HUMAN	AKAP1_HUMAN	0.8
PAR2_HUMAN	AT2A2_HUMAN	3.4000000000000004
PAR2_HUMAN	A4_HUMAN	0.6
PAR2_HUMAN	GBB2_HUMAN	0.6
PAR2_HUMAN	CALX_HUMAN	1.6
PAR2_HUMAN	LMNA_HUMAN	0.8
RAB35_HUMAN	VATA_HUMAN	0.8
RAB35_HUMAN	LMNB1_HUMAN	0.8
RAB35_HUMAN	STX7_HUMAN	0.8
RAB35_HUMAN	RAB2A_HUMAN	1.4
RAB35_HUMAN	ARF6_HUMAN	0.8
RAB35_HUMAN	A4_HUMAN	0.8
RAB35_HUMAN	QCR2_HUMAN	0.8
RAB35_HUMAN	RAB5C_HUMAN	0.6
RAB35_HUMAN	AKAP1_HUMAN	0.8
RAB35_HUMAN	PALM_HUMAN	0.8
RAB35_HUMAN	CKAP4_HUMAN	0.8
GCR_HUMAN	GCR_HUMAN	188.79999999999998
GCR_HUMAN	ODPA_HUMAN	0.8
GCR_HUMAN	ARF6_HUMAN	0.8
GCR_HUMAN	GBB2_HUMAN	1.0
GCR_HUMAN	NDUS2_HUMAN	0.8
GCR_HUMAN	CALM2_HUMAN	0.8
GCR_HUMAN	NDUV2_HUMAN	0.8
GCR_HUMAN	CKAP4_HUMAN	0.8
COR1C_HUMAN	ODPB_HUMAN	0.8
COR1C_HUMAN	ODPA_HUMAN	3.2
COR1C_HUMAN	VATA_HUMAN	2.08
COR1C_HUMAN	AT2A2_HUMAN	0.8
COR1C_HUMAN	LONM_HUMAN	1.44
COR1C_HUMAN	QCR1_HUMAN	0.8
COR1C_HUMAN	NNTM_HUMAN	0.8
COR1C_HUMAN	NDUV1_HUMAN	0.8
COR1C_HUMAN	NDUS3_HUMAN	0.8
COR1C_HUMAN	SHC1_HUMAN	0.8
COR1C_HUMAN	EFTU_HUMAN	0.8
COR1C_HUMAN	PHB2_HUMAN	0.8
COR1C_HUMAN	LPPRC_HUMAN	0.8
COR1C_HUMAN	QCR2_HUMAN	0.8
COR1C_HUMAN	NDUB8_HUMAN	0.8
COR1C_HUMAN	CY1_HUMAN	0.8
COR1C_HUMAN	NDUS2_HUMAN	0.8
COR1C_HUMAN	TERA_HUMAN	0.8
COR1C_HUMAN	CALX_HUMAN	0.8
COR1C_HUMAN	NCPR_HUMAN	0.8
COR1C_HUMAN	CALM2_HUMAN	1.28
COR1C_HUMAN	PALM_HUMAN	1.28
COR1C_HUMAN	NDUV2_HUMAN	0.8
ODPB_HUMAN	ODPB_HUMAN	48.0
ODPB_HUMAN	ODPA_HUMAN	116.88000000000001
ODPB_HUMAN	VATA_HUMAN	0.8
ODPB_HUMAN	AT2A2_HUMAN	0.8
ODPB_HUMAN	QCR1_HUMAN	2.04
ODPB_HUMAN	NNTM_HUMAN	0.8
ODPB_HUMAN	NDUV1_HUMAN	0.8
ODPB_HUMAN	NDUS3_HUMAN	1.44
ODPB_HUMAN	A4_HUMAN	0.8
ODPB_HUMAN	MGST3_HUMAN	0.8
ODPB_HUMAN	EFTU_HUMAN	1.4
ODPB_HUMAN	GBB2_HUMAN	1.6
ODPB_HUMAN	PHB2_HUMAN	0.8
ODPB_HUMAN	MIC60_HUMAN	0.8
ODPB_HUMAN	QCR2_HUMAN	2.04
ODPB_HUMAN	CY1_HUMAN	1.44
ODPB_HUMAN	NDUS2_HUMAN	0.8
ODPB_HUMAN	APOE_HUMAN	0.8
ODPB_HUMAN	TERA_HUMAN	0.8
ODPB_HUMAN	CALX_HUMAN	0.8
ODPB_HUMAN	NCPR_HUMAN	0.8
ODPB_HUMAN	NDUV2_HUMAN	1.44
ODPB_HUMAN	EF2_HUMAN	0.8
ODPA_HUMAN	ODPA_HUMAN	62.0
ODPA_HUMAN	VATA_HUMAN	0.8
ODPA_HUMAN	AT2A2_HUMAN	3.2
ODPA_HUMAN	LONM_HUMAN	0.8
ODPA_HUMAN	LMNB1_HUMAN	3.2
ODPA_HUMAN	QCR1_HUMAN	3.0400000000000005
ODPA_HUMAN	NNTM_HUMAN	1.6
ODPA_HUMAN	NDUV1_HUMAN	1.6
ODPA_HUMAN	NDUS3_HUMAN	2.24
ODPA_HUMAN	MGST3_HUMAN	0.8
ODPA_HUMAN	EFTU_HUMAN	0.8
ODPA_HUMAN	PHB2_HUMAN	1.6
ODPA_HUMAN	LPPRC_HUMAN	4.0
ODPA_HUMAN	MIC60_HUMAN	5.44
ODPA_HUMAN	QCR2_HUMAN	4.640000000000001
ODPA_HUMAN	CY1_HUMAN	1.44
ODPA_HUMAN	AT2A1_HUMAN	3.2
ODPA_HUMAN	NDUS2_HUMAN	2.24
ODPA_HUMAN	APOE_HUMAN	0.8
ODPA_HUMAN	CALX_HUMAN	0.8
ODPA_HUMAN	NCPR_HUMAN	0.8
ODPA_HUMAN	RAB5C_HUMAN	1.6
ODPA_HUMAN	CALM2_HUMAN	2.4000000000000004
ODPA_HUMAN	LMNA_HUMAN	3.04
ODPA_HUMAN	EF2_HUMAN	0.8
ODPA_HUMAN	CKAP4_HUMAN	2.4000000000000004
VATA_HUMAN	AT2A2_HUMAN	0.8
VATA_HUMAN	LONM_HUMAN	0.8
VATA_HUMAN	RAB2A_HUMAN	0.8
VATA_HUMAN	QCR1_HUMAN	0.8
VATA_HUMAN	NNTM_HUMAN	0.8
VATA_HUMAN	NDUV1_HUMAN	0.8
VATA_HUMAN	NDUS3_HUMAN	0.8
VATA_HUMAN	EFTU_HUMAN	0.64
VATA_HUMAN	PHB2_HUMAN	0.8
VATA_HUMAN	LPPRC_HUMAN	0.8
VATA_HUMAN	QCR2_HUMAN	0.8
VATA_HUMAN	CY1_HUMAN	1.44
VATA_HUMAN	VATB2_HUMAN	6.199999999999999
VATA_HUMAN	NDUS2_HUMAN	0.8
VATA_HUMAN	APOE_HUMAN	0.8
VATA_HUMAN	TERA_HUMAN	0.8
VATA_HUMAN	CALX_HUMAN	0.8
VATA_HUMAN	NCPR_HUMAN	0.8
VATA_HUMAN	RAB5C_HUMAN	2.8800000000000003
VATA_HUMAN	EF2_HUMAN	1.44
PRAF2_HUMAN	PRAF2_HUMAN	2.0
PRAF2_HUMAN	LMNB1_HUMAN	0.8
PRAF2_HUMAN	ARF6_HUMAN	0.8
PRAF2_HUMAN	AT2A1_HUMAN	0.8
PRAF2_HUMAN	CALX_HUMAN	1.6400000000000001
PRAF2_HUMAN	RAB5C_HUMAN	0.8
PRAF2_HUMAN	CKAP4_HUMAN	0.8
AT2A2_HUMAN	LONM_HUMAN	0.8
AT2A2_HUMAN	QCR1_HUMAN	0.8
AT2A2_HUMAN	NNTM_HUMAN	0.8
AT2A2_HUMAN	NDUV1_HUMAN	0.8
AT2A2_HUMAN	NDUS3_HUMAN	0.8
AT2A2_HUMAN	PHB2_HUMAN	1.28
AT2A2_HUMAN	LPPRC_HUMAN	0.8
AT2A2_HUMAN	QCR2_HUMAN	0.8
AT2A2_HUMAN	CY1_HUMAN	0.8
AT2A2_HUMAN	VATB2_HUMAN	0.8
AT2A2_HUMAN	AT2A1_HUMAN	2.2
AT2A2_HUMAN	APOE_HUMAN	0.8
AT2A2_HUMAN	TERA_HUMAN	0.8
AT2A2_HUMAN	CALX_HUMAN	5.16
AT2A2_HUMAN	NCPR_HUMAN	0.8
AT2A2_HUMAN	RAB5C_HUMAN	0.64
GIT1_HUMAN	GIT1_HUMAN	20.000000000000004
GIT1_HUMAN	HAP1_HUMAN	1.6
GIT1_HUMAN	ARF6_HUMAN	0.6
GIT1_HUMAN	CALM2_HUMAN	0.64
SNX5_HUMAN	SNX5_HUMAN	1.6
SNX5_HUMAN	STX7_HUMAN	0.8
SNX5_HUMAN	ARF6_HUMAN	0.8
SNX5_HUMAN	RAB5C_HUMAN	0.6
STX4_HUMAN	STX4_HUMAN	3.2
STX4_HUMAN	LMNB1_HUMAN	0.8
STX4_HUMAN	STX7_HUMAN	11.0
STX4_HUMAN	A4_HUMAN	0.8
STX4_HUMAN	CALX_HUMAN	0.8
STX4_HUMAN	NCPR_HUMAN	0.8
STX4_HUMAN	SYT1_HUMAN	1.6
STX4_HUMAN	LMNA_HUMAN	0.8
STX4_HUMAN	CKAP4_HUMAN	0.8
SAE1_HUMAN	A4_HUMAN	0.8
SAE1_HUMAN	KCC1A_HUMAN	0.64
SAE1_HUMAN	PALM_HUMAN	0.64
LONM_HUMAN	LONM_HUMAN	359.6
LONM_HUMAN	RAB2A_HUMAN	0.8
LONM_HUMAN	NNTM_HUMAN	1.6
LONM_HUMAN	ARF6_HUMAN	0.8
LONM_HUMAN	NDUV1_HUMAN	1.6
LONM_HUMAN	NDUS3_HUMAN	1.6
LONM_HUMAN	MGST3_HUMAN	0.8
LONM_HUMAN	PHB2_HUMAN	0.8
LONM_HUMAN	LPPRC_HUMAN	3.2
LONM_HUMAN	MIC60_HUMAN	0.8
LONM_HUMAN	QCR2_HUMAN	0.8
LONM_HUMAN	CY1_HUMAN	0.8
LONM_HUMAN	NDUS2_HUMAN	0.8
LONM_HUMAN	APOE_HUMAN	2.24
LONM_HUMAN	TERA_HUMAN	0.8
LONM_HUMAN	CALX_HUMAN	0.8
LONM_HUMAN	NCPR_HUMAN	0.8
LONM_HUMAN	CALM2_HUMAN	1.28
LONM_HUMAN	NDUV2_HUMAN	1.6
LONM_HUMAN	EF2_HUMAN	0.8
LMNB1_HUMAN	LMNB1_HUMAN	12.0
LMNB1_HUMAN	STX7_HUMAN	0.8
LMNB1_HUMAN	CALX_HUMAN	0.8
LMNB1_HUMAN	RAB5C_HUMAN	0.8
LMNB1_HUMAN	LMNA_HUMAN	30.520000000000017
LMNB1_HUMAN	CKAP4_HUMAN	1.6
STX7_HUMAN	RAB2A_HUMAN	0.8
STX7_HUMAN	ARF6_HUMAN	0.8
STX7_HUMAN	MGST3_HUMAN	3.2
STX7_HUMAN	VATB2_HUMAN	0.8
STX7_HUMAN	RAB5C_HUMAN	1.6
STX7_HUMAN	PALM_HUMAN	0.8
STX7_HUMAN	LMNA_HUMAN	0.8
STX7_HUMAN	CKAP4_HUMAN	0.8
RAB2A_HUMAN	RAB2A_HUMAN	12.0
RAB2A_HUMAN	ARF6_HUMAN	0.8
RAB2A_HUMAN	PHB2_HUMAN	1.6
RAB2A_HUMAN	VATB2_HUMAN	1.6
RAB2A_HUMAN	CALX_HUMAN	0.8
RAB2A_HUMAN	RAB5C_HUMAN	2.2
RAB2A_HUMAN	AKAP1_HUMAN	0.8
RAB2A_HUMAN	LMNA_HUMAN	0.64
TIP_HUMAN	TIP_HUMAN	1.6
TIP_HUMAN	PHB2_HUMAN	0.8
TIP_HUMAN	MIC60_HUMAN	0.8
TIP_HUMAN	NDUS2_HUMAN	0.8
TIP_HUMAN	TERA_HUMAN	0.8
TIP_HUMAN	CALX_HUMAN	0.8
TIP_HUMAN	CALM2_HUMAN	0.8
TIP_HUMAN	NDUV2_HUMAN	0.8
TIP_HUMAN	EF2_HUMAN	0.8
TIP_HUMAN	CKAP4_HUMAN	0.8
HAP1_HUMAN	HAP1_HUMAN	15.600000000000001
HAP1_HUMAN	MIC60_HUMAN	0.8
QCR1_HUMAN	NNTM_HUMAN	0.8
QCR1_HUMAN	NDUV1_HUMAN	1.4
QCR1_HUMAN	NDUS3_HUMAN	5.239999999999999
QCR1_HUMAN	A4_HUMAN	0.8
QCR1_HUMAN	MGST3_HUMAN	0.8
QCR1_HUMAN	EFTU_HUMAN	0.6
QCR1_HUMAN	PHB2_HUMAN	2.2
QCR1_HUMAN	LPPRC_HUMAN	0.8
QCR1_HUMAN	MIC60_HUMAN	0.8
QCR1_HUMAN	QCR2_HUMAN	7.239999999999999
QCR1_HUMAN	NDUB8_HUMAN	1.4
QCR1_HUMAN	CY1_HUMAN	4.68
QCR1_HUMAN	VATB2_HUMAN	0.8
QCR1_HUMAN	NDUS2_HUMAN	2.04
QCR1_HUMAN	APOE_HUMAN	0.8
QCR1_HUMAN	TERA_HUMAN	0.8
QCR1_HUMAN	CALX_HUMAN	0.8
QCR1_HUMAN	NCPR_HUMAN	0.8
QCR1_HUMAN	RAB5C_HUMAN	1.28
QCR1_HUMAN	NDUV2_HUMAN	2.8400000000000003
QCR1_HUMAN	EF2_HUMAN	0.8
NNTM_HUMAN	NNTM_HUMAN	12.0
NNTM_HUMAN	NDUV1_HUMAN	0.8
NNTM_HUMAN	NDUS3_HUMAN	0.8
NNTM_HUMAN	A4_HUMAN	0.8
NNTM_HUMAN	EFTU_HUMAN	1.6
NNTM_HUMAN	LPPRC_HUMAN	1.6
NNTM_HUMAN	QCR2_HUMAN	0.8
NNTM_HUMAN	CY1_HUMAN	0.8
NNTM_HUMAN	VATB2_HUMAN	0.8
NNTM_HUMAN	APOE_HUMAN	0.8
NNTM_HUMAN	TERA_HUMAN	0.8
NNTM_HUMAN	CALX_HUMAN	0.8
NNTM_HUMAN	NCPR_HUMAN	0.8
NNTM_HUMAN	NDUV2_HUMAN	0.8
NNTM_HUMAN	EF2_HUMAN	0.8
ARF6_HUMAN	ARF6_HUMAN	6.0
ARF6_HUMAN	A4_HUMAN	0.8
ARF6_HUMAN	PHB2_HUMAN	0.8
ARF6_HUMAN	6PGD_HUMAN	0.8
ARF6_HUMAN	LPPRC_HUMAN	2.4000000000000004
ARF6_HUMAN	MIC60_HUMAN	0.8
ARF6_HUMAN	QCR2_HUMAN	1.6
ARF6_HUMAN	AT2A1_HUMAN	0.8
ARF6_HUMAN	TERA_HUMAN	0.8
ARF6_HUMAN	CALX_HUMAN	1.6
ARF6_HUMAN	RAB5C_HUMAN	0.8
ARF6_HUMAN	AKAP1_HUMAN	0.8
ARF6_HUMAN	CKAP4_HUMAN	0.8
NDUV1_HUMAN	NDUS3_HUMAN	11.64
NDUV1_HUMAN	A4_HUMAN	0.8
NDUV1_HUMAN	MGST3_HUMAN	1.6
NDUV1_HUMAN	EFTU_HUMAN	2.2
NDUV1_HUMAN	PHB2_HUMAN	1.6
NDUV1_HUMAN	LPPRC_HUMAN	1.6
NDUV1_HUMAN	MIC60_HUMAN	0.8
NDUV1_HUMAN	QCR2_HUMAN	2.04
NDUV1_HUMAN	NDUB8_HUMAN	1.4
NDUV1_HUMAN	CY1_HUMAN	2.04
NDUV1_HUMAN	VATB2_HUMAN	0.8
NDUV1_HUMAN	NDUS2_HUMAN	5.239999999999999
NDUV1_HUMAN	APOE_HUMAN	0.8
NDUV1_HUMAN	TERA_HUMAN	0.8
NDUV1_HUMAN	CALX_HUMAN	0.8
NDUV1_HUMAN	NCPR_HUMAN	1.6
NDUV1_HUMAN	RAB5C_HUMAN	0.64
NDUV1_HUMAN	NDUV2_HUMAN	8.04
NDUV1_HUMAN	EF2_HUMAN	0.8
NDUS3_HUMAN	NDUS3_HUMAN	1.6
NDUS3_HUMAN	A4_HUMAN	0.8
NDUS3_HUMAN	MGST3_HUMAN	1.6
NDUS3_HUMAN	EFTU_HUMAN	1.6
NDUS3_HUMAN	PHB2_HUMAN	0.8
NDUS3_HUMAN	LPPRC_HUMAN	1.6
NDUS3_HUMAN	MIC60_HUMAN	3.2
NDUS3_HUMAN	QCR2_HUMAN	6.839999999999999
NDUS3_HUMAN	NDUB8_HUMAN	7.799999999999999
NDUS3_HUMAN	CY1_HUMAN	4.44
NDUS3_HUMAN	VATB2_HUMAN	0.8
NDUS3_HUMAN	NDUS2_HUMAN	18.240000000000006
NDUS3_HUMAN	APOE_HUMAN	0.8
NDUS3_HUMAN	TERA_HUMAN	0.8
NDUS3_HUMAN	CALX_HUMAN	0.8
NDUS3_HUMAN	NCPR_HUMAN	0.8
NDUS3_HUMAN	NDUV2_HUMAN	14.440000000000005
NDUS3_HUMAN	EF2_HUMAN	0.8
SHC1_HUMAN	SHC1_HUMAN	14.800000000000002
SHC1_HUMAN	A4_HUMAN	8.8
SHC1_HUMAN	LPPRC_HUMAN	0.6
SHC1_HUMAN	EF2_HUMAN	1.6
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	MGST3_HUMAN	1.6
A4_HUMAN	EFTU_HUMAN	0.8
A4_HUMAN	GBB2_HUMAN	0.6
A4_HUMAN	LPPRC_HUMAN	12.000000000000002
A4_HUMAN	QCR2_HUMAN	0.8
A4_HUMAN	AT2A1_HUMAN	0.8
A4_HUMAN	NDUS2_HUMAN	0.8
A4_HUMAN	APOE_HUMAN	3.24
A4_HUMAN	TERA_HUMAN	1.8
A4_HUMAN	CALX_HUMAN	1.44
A4_HUMAN	KCC1A_HUMAN	0.8
A4_HUMAN	NCPR_HUMAN	0.8
A4_HUMAN	SYT1_HUMAN	0.64
A4_HUMAN	RAB5C_HUMAN	0.8
A4_HUMAN	CALM2_HUMAN	2.4000000000000004
A4_HUMAN	AKAP1_HUMAN	1.6
A4_HUMAN	NDUV2_HUMAN	2.4000000000000004
A4_HUMAN	CKAP4_HUMAN	0.6
MGST3_HUMAN	MGST3_HUMAN	7.999999999999999
MGST3_HUMAN	LPPRC_HUMAN	1.6
MGST3_HUMAN	MIC60_HUMAN	1.6
MGST3_HUMAN	QCR2_HUMAN	0.8
MGST3_HUMAN	CY1_HUMAN	0.8
MGST3_HUMAN	NDUS2_HUMAN	0.8
MGST3_HUMAN	TERA_HUMAN	0.8
MGST3_HUMAN	CALX_HUMAN	0.8
MGST3_HUMAN	AKAP1_HUMAN	1.6
MGST3_HUMAN	NDUV2_HUMAN	0.8
MGST3_HUMAN	LMNA_HUMAN	0.8
EFTU_HUMAN	PHB2_HUMAN	1.4
EFTU_HUMAN	LPPRC_HUMAN	0.8
EFTU_HUMAN	QCR2_HUMAN	2.2
EFTU_HUMAN	CY1_HUMAN	2.04
EFTU_HUMAN	NDUS2_HUMAN	0.8
EFTU_HUMAN	APOE_HUMAN	0.8
EFTU_HUMAN	TERA_HUMAN	0.8
EFTU_HUMAN	CALX_HUMAN	0.8
EFTU_HUMAN	NCPR_HUMAN	0.8
EFTU_HUMAN	NDUV2_HUMAN	0.8
EFTU_HUMAN	EF2_HUMAN	0.8
GBB2_HUMAN	CALX_HUMAN	1.6
PHB2_HUMAN	PHB2_HUMAN	3.2800000000000002
PHB2_HUMAN	LPPRC_HUMAN	0.8
PHB2_HUMAN	MIC60_HUMAN	1.6
PHB2_HUMAN	QCR2_HUMAN	0.8
PHB2_HUMAN	NDUB8_HUMAN	2.2
PHB2_HUMAN	CY1_HUMAN	2.4000000000000004
PHB2_HUMAN	NDUS2_HUMAN	0.8
PHB2_HUMAN	APOE_HUMAN	0.8
PHB2_HUMAN	CALX_HUMAN	0.8
PHB2_HUMAN	NCPR_HUMAN	0.8
PHB2_HUMAN	RAB5C_HUMAN	3.68
PHB2_HUMAN	AKAP1_HUMAN	3.2
PHB2_HUMAN	LMNA_HUMAN	0.8
PHB2_HUMAN	EF2_HUMAN	0.8
6PGD_HUMAN	6PGD_HUMAN	50.0
6PGD_HUMAN	EF2_HUMAN	1.44
LPPRC_HUMAN	QCR2_HUMAN	0.8
LPPRC_HUMAN	CY1_HUMAN	0.8
LPPRC_HUMAN	NDUS2_HUMAN	1.6
LPPRC_HUMAN	APOE_HUMAN	0.8
LPPRC_HUMAN	TERA_HUMAN	0.8
LPPRC_HUMAN	CALX_HUMAN	0.8
LPPRC_HUMAN	NCPR_HUMAN	0.8
LPPRC_HUMAN	AKAP1_HUMAN	0.8
LPPRC_HUMAN	NDUV2_HUMAN	1.6
MIC60_HUMAN	MIC60_HUMAN	3.2
MIC60_HUMAN	QCR2_HUMAN	1.4
MIC60_HUMAN	CY1_HUMAN	0.8
MIC60_HUMAN	NDUS2_HUMAN	0.8
MIC60_HUMAN	CALX_HUMAN	1.6
MIC60_HUMAN	RAB5C_HUMAN	1.44
MIC60_HUMAN	CALM2_HUMAN	0.8
MIC60_HUMAN	AKAP1_HUMAN	0.8
QCR2_HUMAN	QCR2_HUMAN	2.0
QCR2_HUMAN	NDUB8_HUMAN	2.2
QCR2_HUMAN	CY1_HUMAN	2.68
QCR2_HUMAN	VATB2_HUMAN	0.8
QCR2_HUMAN	NDUS2_HUMAN	2.04
QCR2_HUMAN	APOE_HUMAN	0.8
QCR2_HUMAN	TERA_HUMAN	0.8
QCR2_HUMAN	CALX_HUMAN	1.6
QCR2_HUMAN	NCPR_HUMAN	0.8
QCR2_HUMAN	RAB5C_HUMAN	0.8
QCR2_HUMAN	NDUV2_HUMAN	1.24
QCR2_HUMAN	EF2_HUMAN	0.8
NDUB8_HUMAN	CY1_HUMAN	0.6
NDUB8_HUMAN	VATB2_HUMAN	0.8
NDUB8_HUMAN	NDUS2_HUMAN	0.6
NDUB8_HUMAN	APOE_HUMAN	0.8
NDUB8_HUMAN	NCPR_HUMAN	0.8
NDUB8_HUMAN	NDUV2_HUMAN	0.6
CY1_HUMAN	CY1_HUMAN	2.0
CY1_HUMAN	VATB2_HUMAN	0.8
CY1_HUMAN	NDUS2_HUMAN	2.04
CY1_HUMAN	APOE_HUMAN	0.8
CY1_HUMAN	TERA_HUMAN	0.8
CY1_HUMAN	CALX_HUMAN	1.6
CY1_HUMAN	NCPR_HUMAN	0.8
CY1_HUMAN	NDUV2_HUMAN	2.04
CY1_HUMAN	EF2_HUMAN	0.8
VATB2_HUMAN	CALX_HUMAN	0.8
VATB2_HUMAN	NCPR_HUMAN	0.8
VATB2_HUMAN	RAB5C_HUMAN	2.8800000000000003
VATB2_HUMAN	NDUV2_HUMAN	0.8
VATB2_HUMAN	EF2_HUMAN	0.8
AT2A1_HUMAN	CALX_HUMAN	1.6
AT2A1_HUMAN	NCPR_HUMAN	0.8
AT2A1_HUMAN	CKAP4_HUMAN	0.8
NDUS2_HUMAN	CALX_HUMAN	0.8
NDUS2_HUMAN	RAB5C_HUMAN	0.64
NDUS2_HUMAN	NDUV2_HUMAN	5.4399999999999995
APOE_HUMAN	APOE_HUMAN	20.000000000000004
APOE_HUMAN	TERA_HUMAN	0.8
APOE_HUMAN	CALX_HUMAN	0.8
APOE_HUMAN	NCPR_HUMAN	0.8
APOE_HUMAN	EF2_HUMAN	0.8
APOE_HUMAN	CKAP4_HUMAN	0.6
TERA_HUMAN	TERA_HUMAN	566.4000000000001
TERA_HUMAN	CALX_HUMAN	4.8
TERA_HUMAN	NCPR_HUMAN	0.8
TERA_HUMAN	SYT1_HUMAN	2.4000000000000004
TERA_HUMAN	NDUV2_HUMAN	0.8
TERA_HUMAN	LMNA_HUMAN	0.8
CALX_HUMAN	CALX_HUMAN	11.200000000000001
CALX_HUMAN	NCPR_HUMAN	0.8
CALX_HUMAN	RAB5C_HUMAN	0.8
CALX_HUMAN	AKAP1_HUMAN	0.8
CALX_HUMAN	NDUV2_HUMAN	0.8
CALX_HUMAN	EF2_HUMAN	0.8
CALX_HUMAN	CKAP4_HUMAN	4.0
KCC1A_HUMAN	KCC1A_HUMAN	26.0
KCC1A_HUMAN	CALM2_HUMAN	4.72
KCC1A_HUMAN	PALM_HUMAN	0.64
NCPR_HUMAN	NCPR_HUMAN	45.60000000000001
NCPR_HUMAN	NDUV2_HUMAN	0.8
NCPR_HUMAN	EF2_HUMAN	0.8
NCPR_HUMAN	CKAP4_HUMAN	0.8
SYT1_HUMAN	SYT1_HUMAN	37.2
SYT1_HUMAN	RAB5C_HUMAN	0.6
SYT1_HUMAN	CALM2_HUMAN	2.2800000000000002
RAB5C_HUMAN	RAB5C_HUMAN	4.16
RAB5C_HUMAN	AKAP1_HUMAN	0.8
RAB5C_HUMAN	NDUV2_HUMAN	1.28
RAB5C_HUMAN	LMNA_HUMAN	0.64
RAB5C_HUMAN	CKAP4_HUMAN	4.28
CALM2_HUMAN	CALM2_HUMAN	1.2
CALM2_HUMAN	NDUV2_HUMAN	2.4000000000000004
CALM2_HUMAN	EIF3C_HUMAN	0.8
CALM2_HUMAN	EF2_HUMAN	0.64
AKAP1_HUMAN	LMNA_HUMAN	0.8
AKAP1_HUMAN	CKAP4_HUMAN	1.6
EIF3C_HUMAN	EIF3C_HUMAN	1.6
LMNA_HUMAN	LMNA_HUMAN	61.2
CKAP4_HUMAN	CKAP4_HUMAN	3.2
