UniProtID	UniProtID	score
HOME3_HUMAN	DLG4_HUMAN	0.64
HOME3_HUMAN	ESR1_HUMAN	2.4000000000000004
HOME3_HUMAN	SDCB1_HUMAN	4.8
HOME3_HUMAN	LNX1_HUMAN	5.6
HOME3_HUMAN	FRPD4_HUMAN	0.8
HOME3_HUMAN	LRRC7_HUMAN	0.8
HOME3_HUMAN	ACTN1_HUMAN	0.8
HOME3_HUMAN	POLI_HUMAN	3.2
HOME3_HUMAN	PEX14_HUMAN	1.6
HOME3_HUMAN	MYPN_HUMAN	0.8
HOME3_HUMAN	TRI25_HUMAN	0.8
HOME3_HUMAN	P53_HUMAN	0.8
HOME3_HUMAN	GRM1_HUMAN	2.24
HOME3_HUMAN	WASF2_HUMAN	1.6
HOME3_HUMAN	CDC37_HUMAN	3.2
HOME3_HUMAN	RBM14_HUMAN	3.2
HOME3_HUMAN	SHAN3_HUMAN	4.8
HOME3_HUMAN	DLGP1_HUMAN	1.28
HOME3_HUMAN	PAX7_HUMAN	0.8
HOME3_HUMAN	EIF3D_HUMAN	8.639999999999999
HOME3_HUMAN	WIPF1_HUMAN	4.0
HOME3_HUMAN	MOS_HUMAN	8.799999999999999
HOME3_HUMAN	RYR1_HUMAN	2
HOME3_HUMAN	TNIK_HUMAN	1.28
HOME3_HUMAN	A4_HUMAN	0.8
HOME3_HUMAN	NEBL_HUMAN	3.2
HOME3_HUMAN	1433E_HUMAN	0.64
HOME3_HUMAN	DYL1_HUMAN	4.8
HOME3_HUMAN	1433Z_HUMAN	1.28
HOME3_HUMAN	IF4E2_HUMAN	0.8
HOME3_HUMAN	SHAN1_HUMAN	1.6
HOME3_HUMAN	INADL_HUMAN	1.6
HOME3_HUMAN	PAX6_HUMAN	6.999999999999999
HOME3_HUMAN	SNW1_HUMAN	2.56
HOME3_HUMAN	ITPR1_HUMAN	0.64
HOME3_HUMAN	1433F_HUMAN	0.8
HOME3_HUMAN	CSK_HUMAN	1.28
HOME3_HUMAN	DYL2_HUMAN	6.239999999999999
HOME3_HUMAN	GCR_HUMAN	0.8
HOME3_HUMAN	ABI1_HUMAN	3.2
HOME3_HUMAN	PML_HUMAN	0.8
HOME3_HUMAN	ABI2_HUMAN	10.24
HOME3_HUMAN	CALX_HUMAN	0.8
HOME3_HUMAN	IKKB_HUMAN	3
HOME3_HUMAN	FMR1_HUMAN	2.24
HOME3_HUMAN	PSA2_HUMAN	2.4000000000000004
HOME3_HUMAN	MTG8_HUMAN	3.2
HOME3_HUMAN	PKN1_HUMAN	7.999999999999999
HOME3_HUMAN	EAF1_HUMAN	7.999999999999999
HOME3_HUMAN	GLUT4_HUMAN	0.64
HOME3_HUMAN	HOME1_HUMAN	20.000000000000007
HOME3_HUMAN	CEP44_HUMAN	1.28
HOME3_HUMAN	DREB_HUMAN	3.2
HOME3_HUMAN	FAT1_HUMAN	5.6
HOME3_HUMAN	TRI63_HUMAN	0.64
HOME3_HUMAN	TENS3_HUMAN	0.64
HOME3_HUMAN	MYOME_HUMAN	1.28
HOME3_HUMAN	ITM2B_HUMAN	1.28
HOME3_HUMAN	HDAC5_HUMAN	1.28
HOME3_HUMAN	TRIO_HUMAN	0.64
HOME3_HUMAN	SRPK2_HUMAN	1.6
HOME3_HUMAN	ABI3_HUMAN	7.999999999999999
HOME3_HUMAN	UBP2_HUMAN	6.3999999999999995
HOME3_HUMAN	PSA1_HUMAN	10.4
HOME3_HUMAN	RUXF_HUMAN	8.799999999999999
HOME3_HUMAN	PPR18_HUMAN	6.3999999999999995
HOME3_HUMAN	P121A_HUMAN	4.0
HOME3_HUMAN	HOME3_HUMAN	38.400000000000006
HOME3_HUMAN	PRCC_HUMAN	3.2
HOME3_HUMAN	C19L2_HUMAN	3.2
HOME3_HUMAN	CC120_HUMAN	3.2
HOME3_HUMAN	DVL3_HUMAN	3.2
HOME3_HUMAN	RBM22_HUMAN	3.2
HOME3_HUMAN	SMR3B_HUMAN	3.2
HOME3_HUMAN	DRC4_HUMAN	3.2
HOME3_HUMAN	HXB5_HUMAN	3.2
HOME3_HUMAN	NTAQ1_HUMAN	3.2
HOME3_HUMAN	KANK4_HUMAN	3.2
HOME3_HUMAN	LHX2_HUMAN	3.2
HOME3_HUMAN	PS1C2_HUMAN	3.2
HOME3_HUMAN	ZBTB4_HUMAN	3.2
HOME3_HUMAN	F161B_HUMAN	3.2
HOME3_HUMAN	SCNM1_HUMAN	3.2
HOME3_HUMAN	MFAP1_HUMAN	3.2
HOME3_HUMAN	CDK18_HUMAN	3.2
HOME3_HUMAN	MDM1_HUMAN	3.2
HOME3_HUMAN	PRR35_HUMAN	3.2
HOME3_HUMAN	CC141_HUMAN	3.2
HOME3_HUMAN	ZN414_HUMAN	3.2
HOME3_HUMAN	GGN_HUMAN	3.2
HOME3_HUMAN	SARG_HUMAN	3.2
HOME3_HUMAN	F90A1_HUMAN	3.2
HOME3_HUMAN	ZNF35_HUMAN	3.2
HOME3_HUMAN	MEOX1_HUMAN	3.2
HOME3_HUMAN	SAXO1_HUMAN	3.2
HOME3_HUMAN	KDM1A_HUMAN	3.2
HOME3_HUMAN	KANK2_HUMAN	3.2
HOME3_HUMAN	TB22B_HUMAN	3.2
HOME3_HUMAN	MSS51_HUMAN	3.2
HOME3_HUMAN	INCA1_HUMAN	3.2
HOME3_HUMAN	FBX28_HUMAN	5.6
HOME3_HUMAN	SLAI1_HUMAN	3.2
HOME3_HUMAN	AR13B_HUMAN	3.2
HOME3_HUMAN	WBP2_HUMAN	5.2
HOME3_HUMAN	TGO1_HUMAN	3.2
HOME3_HUMAN	KR197_HUMAN	3.2
HOME3_HUMAN	ZNF19_HUMAN	3.2
HOME3_HUMAN	CD017_HUMAN	3.2
HOME3_HUMAN	ZN655_HUMAN	3.2
HOME3_HUMAN	EFHC1_HUMAN	3.2
HOME3_HUMAN	FRYL_HUMAN	4.8
HOME3_HUMAN	FXR1_HUMAN	1.6
HOME3_HUMAN	FXR2_HUMAN	1.6
HOME3_HUMAN	TSC1_HUMAN	1.6
HOME3_HUMAN	CFTR_HUMAN	2.4000000000000004
HOME3_HUMAN	CDC16_HUMAN	1.92
HOME3_HUMAN	PRS8_HUMAN	6.199999999999999
HOME3_HUMAN	TRI59_HUMAN	0.8
HOME3_HUMAN	TOX2_HUMAN	0.8
HOME3_HUMAN	PALLD_HUMAN	1.6
HOME3_HUMAN	LS14B_HUMAN	0.8
HOME3_HUMAN	SAXO4_HUMAN	0.8
HOME3_HUMAN	OTX2_HUMAN	0.8
HOME3_HUMAN	PLAT5_HUMAN	0.8
HOME3_HUMAN	TRPC1_HUMAN	1.8
HOME3_HUMAN	TRPC4_HUMAN	0.8
HOME3_HUMAN	TRPC5_HUMAN	0.8
HOME3_HUMAN	GRM5_HUMAN	0.64
HOME3_HUMAN	HOME2_HUMAN	2.24
HOME3_HUMAN	IFT57_HUMAN	2.4000000000000004
HOME3_HUMAN	SOX17_HUMAN	0.8
HOME3_HUMAN	SPF27_HUMAN	0.64
HOME3_HUMAN	IFIT2_HUMAN	1.6
HOME3_HUMAN	PALS1_HUMAN	1.6
HOME3_HUMAN	HNRLL_HUMAN	1.6
HOME3_HUMAN	NUP54_HUMAN	1.6
HOME3_HUMAN	DPOG2_HUMAN	1.6
HOME3_HUMAN	NCKP1_HUMAN	1.6
HOME3_HUMAN	CYFP2_HUMAN	1.6
HOME3_HUMAN	NHLC2_HUMAN	0.8
HOME3_HUMAN	APEX1_HUMAN	0.8
HOME3_HUMAN	HNRH1_HUMAN	0.8
HOME3_HUMAN	NINL_HUMAN	0.8
HOME3_HUMAN	SPOPL_HUMAN	0.8
HOME3_HUMAN	TRI67_HUMAN	0.8
HOME3_HUMAN	ROA2_HUMAN	0.8
HOME3_HUMAN	DSN1_HUMAN	0.8
HOME3_HUMAN	STRBP_HUMAN	0.8
HOME3_HUMAN	PRKN_HUMAN	0.8
