UniProtID	UniProtID	score
HOME3_HUMAN	NEBL_HUMAN	3.2
HOME3_HUMAN	ABI3_HUMAN	7.999999999999999
HOME3_HUMAN	DLGP3_HUMAN	0.6
HOME3_HUMAN	NRX2A_HUMAN	0.6
HOME3_HUMAN	GRM1_HUMAN	2.8400000000000003
HOME3_HUMAN	TNIK_HUMAN	1.28
HOME3_HUMAN	1433Z_HUMAN	1.28
HOME3_HUMAN	DREB_HUMAN	3.0000000000000004
HOME3_HUMAN	WASF2_HUMAN	0.8
HOME3_HUMAN	SHAN2_HUMAN	0.6
HOME3_HUMAN	ACTN1_HUMAN	0.8
HOME3_HUMAN	GRM5_HUMAN	1.24
HOME3_HUMAN	KANK2_HUMAN	3.2
HOME3_HUMAN	HNRH1_HUMAN	0.8
HOME3_HUMAN	1433F_HUMAN	0.8
HOME3_HUMAN	FMR1_HUMAN	1.44
HOME3_HUMAN	DLG2_HUMAN	0.6
HOME3_HUMAN	SDCB1_HUMAN	4.8
HOME3_HUMAN	FXR1_HUMAN	0.8
HOME3_HUMAN	NLGNX_HUMAN	0.6
HOME3_HUMAN	NLGN1_HUMAN	0.6
HOME3_HUMAN	DLG3_HUMAN	0.6
HOME3_HUMAN	HOME3_HUMAN	26.400000000000006
HOME3_HUMAN	FXR2_HUMAN	0.8
HOME3_HUMAN	CALX_HUMAN	0.8
HOME3_HUMAN	GCR_HUMAN	0.8
HOME3_HUMAN	ITPR1_HUMAN	0.64
HOME3_HUMAN	HOME2_HUMAN	2.04
HOME3_HUMAN	ABI2_HUMAN	9.44
HOME3_HUMAN	FRYL_HUMAN	3.2
HOME3_HUMAN	SRPK2_HUMAN	1.6
HOME3_HUMAN	NLGN3_HUMAN	0.6
HOME3_HUMAN	NRX3A_HUMAN	0.6
HOME3_HUMAN	A4_HUMAN	0.8
HOME3_HUMAN	1433E_HUMAN	0.64
HOME3_HUMAN	DYL1_HUMAN	4.8
HOME3_HUMAN	CYFP2_HUMAN	0.8
HOME3_HUMAN	LRRC7_HUMAN	0.8
HOME3_HUMAN	NLGN2_HUMAN	0.6
HOME3_HUMAN	NRX1A_HUMAN	0.6
HOME3_HUMAN	ABI1_HUMAN	2.4000000000000004
HOME3_HUMAN	FRPD4_HUMAN	0.8
HOME3_HUMAN	DLGP4_HUMAN	0.6
HOME3_HUMAN	DLGP1_HUMAN	1.88
HOME3_HUMAN	SHAN3_HUMAN	4.0
HOME3_HUMAN	DYL2_HUMAN	5.4399999999999995
HOME3_HUMAN	PKN1_HUMAN	7.999999999999999
HOME3_HUMAN	SHAN1_HUMAN	2.2
HOME3_HUMAN	DLGP2_HUMAN	0.6
HOME3_HUMAN	HOME1_HUMAN	19.000000000000007
HOME3_HUMAN	CDK18_HUMAN	3.2
HOME3_HUMAN	NCKP1_HUMAN	0.8
HOME3_HUMAN	TSC1_HUMAN	0.8
NEBL_HUMAN	A4_HUMAN	2.4000000000000004
ABI3_HUMAN	ABI3_HUMAN	9.6
ABI3_HUMAN	WASF2_HUMAN	4.3999999999999995
ABI3_HUMAN	KANK2_HUMAN	7.039999999999999
ABI3_HUMAN	HOME2_HUMAN	0.8
ABI3_HUMAN	ABI2_HUMAN	0.8
ABI3_HUMAN	CYFP2_HUMAN	1.0
ABI3_HUMAN	HOME1_HUMAN	4.8
DLGP3_HUMAN	NRX2A_HUMAN	0.6
DLGP3_HUMAN	GRM1_HUMAN	0.6
DLGP3_HUMAN	SHAN2_HUMAN	1.6
DLGP3_HUMAN	GRM5_HUMAN	0.6
DLGP3_HUMAN	KANK2_HUMAN	3.2
DLGP3_HUMAN	FMR1_HUMAN	0.64
DLGP3_HUMAN	DLG2_HUMAN	3.8000000000000003
DLGP3_HUMAN	NLGNX_HUMAN	0.6
DLGP3_HUMAN	NLGN1_HUMAN	0.6
DLGP3_HUMAN	DLG3_HUMAN	1.24
DLGP3_HUMAN	HOME2_HUMAN	0.6
DLGP3_HUMAN	NLGN3_HUMAN	0.6
DLGP3_HUMAN	NRX3A_HUMAN	0.6
DLGP3_HUMAN	1433E_HUMAN	0.64
DLGP3_HUMAN	NLGN2_HUMAN	0.6
DLGP3_HUMAN	NRX1A_HUMAN	0.6
DLGP3_HUMAN	DLGP4_HUMAN	0.6
DLGP3_HUMAN	DLGP1_HUMAN	2.52
DLGP3_HUMAN	SHAN3_HUMAN	9.32
DLGP3_HUMAN	SHAN1_HUMAN	0.6
DLGP3_HUMAN	DLGP2_HUMAN	0.6
DLGP3_HUMAN	HOME1_HUMAN	0.6
NRX2A_HUMAN	GRM1_HUMAN	0.6
NRX2A_HUMAN	SHAN2_HUMAN	0.6
NRX2A_HUMAN	GRM5_HUMAN	0.6
NRX2A_HUMAN	DLG2_HUMAN	0.6
NRX2A_HUMAN	NLGNX_HUMAN	0.6
NRX2A_HUMAN	NLGN1_HUMAN	1.6
NRX2A_HUMAN	DLG3_HUMAN	0.6
NRX2A_HUMAN	HOME2_HUMAN	0.6
NRX2A_HUMAN	NLGN3_HUMAN	0.6
NRX2A_HUMAN	NRX3A_HUMAN	0.6
NRX2A_HUMAN	NLGN2_HUMAN	2.24
NRX2A_HUMAN	NRX1A_HUMAN	0.6
NRX2A_HUMAN	DLGP4_HUMAN	0.6
NRX2A_HUMAN	DLGP1_HUMAN	0.6
NRX2A_HUMAN	SHAN1_HUMAN	0.6
NRX2A_HUMAN	DLGP2_HUMAN	0.6
NRX2A_HUMAN	HOME1_HUMAN	0.6
GRM1_HUMAN	GRM1_HUMAN	23.200000000000006
GRM1_HUMAN	SHAN2_HUMAN	0.6
GRM1_HUMAN	GRM5_HUMAN	1.24
GRM1_HUMAN	DLG2_HUMAN	0.6
GRM1_HUMAN	NLGNX_HUMAN	0.6
GRM1_HUMAN	NLGN1_HUMAN	0.6
GRM1_HUMAN	DLG3_HUMAN	0.6
GRM1_HUMAN	CALX_HUMAN	0.8
GRM1_HUMAN	ITPR1_HUMAN	0.8
GRM1_HUMAN	HOME2_HUMAN	2.8400000000000003
GRM1_HUMAN	NLGN3_HUMAN	0.6
GRM1_HUMAN	NRX3A_HUMAN	0.6
GRM1_HUMAN	A4_HUMAN	0.6
GRM1_HUMAN	NLGN2_HUMAN	0.6
GRM1_HUMAN	NRX1A_HUMAN	0.6
GRM1_HUMAN	FRPD4_HUMAN	0.8
GRM1_HUMAN	DLGP4_HUMAN	0.6
GRM1_HUMAN	DLGP1_HUMAN	0.6
GRM1_HUMAN	SHAN1_HUMAN	0.6
GRM1_HUMAN	DLGP2_HUMAN	0.6
GRM1_HUMAN	HOME1_HUMAN	8.159999999999998
TNIK_HUMAN	TNIK_HUMAN	30.0
TNIK_HUMAN	SHAN2_HUMAN	1.28
TNIK_HUMAN	GRM5_HUMAN	1.28
TNIK_HUMAN	FMR1_HUMAN	1.28
TNIK_HUMAN	DLG2_HUMAN	1.28
TNIK_HUMAN	FXR1_HUMAN	1.28
TNIK_HUMAN	DLG3_HUMAN	1.28
TNIK_HUMAN	FXR2_HUMAN	0.64
TNIK_HUMAN	ABI2_HUMAN	1.28
TNIK_HUMAN	CYFP2_HUMAN	2.56
TNIK_HUMAN	LRRC7_HUMAN	1.28
TNIK_HUMAN	NLGN2_HUMAN	1.28
TNIK_HUMAN	ABI1_HUMAN	1.28
TNIK_HUMAN	DLGP1_HUMAN	3.2
TNIK_HUMAN	SHAN3_HUMAN	3.2
TNIK_HUMAN	SHAN1_HUMAN	1.28
TNIK_HUMAN	HOME1_HUMAN	1.28
TNIK_HUMAN	NCKP1_HUMAN	2.56
TNIK_HUMAN	TSC1_HUMAN	1.28
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	ACTN1_HUMAN	0.64
1433Z_HUMAN	HNRH1_HUMAN	0.64
1433Z_HUMAN	1433F_HUMAN	11.32
1433Z_HUMAN	DLG3_HUMAN	0.64
1433Z_HUMAN	CALX_HUMAN	0.64
1433Z_HUMAN	GCR_HUMAN	8.0
1433Z_HUMAN	ITPR1_HUMAN	1.28
1433Z_HUMAN	ABI2_HUMAN	0.8
1433Z_HUMAN	FRYL_HUMAN	0.8
1433Z_HUMAN	A4_HUMAN	2.4000000000000004
1433Z_HUMAN	1433E_HUMAN	19.72000000000001
1433Z_HUMAN	CYFP2_HUMAN	1.6
1433Z_HUMAN	DLGP1_HUMAN	1.92
1433Z_HUMAN	SHAN3_HUMAN	3.2
1433Z_HUMAN	HOME1_HUMAN	2.56
1433Z_HUMAN	CDK18_HUMAN	1.6
1433Z_HUMAN	NCKP1_HUMAN	1.6
1433Z_HUMAN	TSC1_HUMAN	2.8800000000000003
DREB_HUMAN	DREB_HUMAN	6.0
DREB_HUMAN	ACTN1_HUMAN	1.6
DREB_HUMAN	HOME2_HUMAN	6.2
DREB_HUMAN	1433E_HUMAN	0.64
DREB_HUMAN	DLGP1_HUMAN	1.28
DREB_HUMAN	SHAN3_HUMAN	1.28
DREB_HUMAN	HOME1_HUMAN	2.4000000000000004
WASF2_HUMAN	ABI2_HUMAN	3.24
WASF2_HUMAN	CYFP2_HUMAN	2.8800000000000003
WASF2_HUMAN	ABI1_HUMAN	13.520000000000003
WASF2_HUMAN	SHAN3_HUMAN	1.28
WASF2_HUMAN	NCKP1_HUMAN	3.8400000000000003
SHAN2_HUMAN	GRM5_HUMAN	0.6
SHAN2_HUMAN	DLG2_HUMAN	0.6
SHAN2_HUMAN	NLGNX_HUMAN	0.6
SHAN2_HUMAN	NLGN1_HUMAN	0.6
SHAN2_HUMAN	DLG3_HUMAN	0.6
SHAN2_HUMAN	HOME2_HUMAN	0.6
SHAN2_HUMAN	NLGN3_HUMAN	0.6
SHAN2_HUMAN	NRX3A_HUMAN	0.6
SHAN2_HUMAN	DYL1_HUMAN	0.8
SHAN2_HUMAN	NLGN2_HUMAN	0.6
SHAN2_HUMAN	NRX1A_HUMAN	0.6
SHAN2_HUMAN	ABI1_HUMAN	0.8
SHAN2_HUMAN	DLGP4_HUMAN	1.6
SHAN2_HUMAN	DLGP1_HUMAN	8.559999999999999
SHAN2_HUMAN	SHAN3_HUMAN	1.92
SHAN2_HUMAN	DYL2_HUMAN	0.8
SHAN2_HUMAN	SHAN1_HUMAN	0.6
SHAN2_HUMAN	DLGP2_HUMAN	2.24
SHAN2_HUMAN	HOME1_HUMAN	2.68
ACTN1_HUMAN	ACTN1_HUMAN	6.8
ACTN1_HUMAN	GRM5_HUMAN	5.2
ACTN1_HUMAN	FMR1_HUMAN	0.8
ACTN1_HUMAN	FXR1_HUMAN	0.8
ACTN1_HUMAN	A4_HUMAN	0.6
ACTN1_HUMAN	SHAN3_HUMAN	2.4000000000000004
ACTN1_HUMAN	PKN1_HUMAN	2.0
ACTN1_HUMAN	TSC1_HUMAN	1.6
GRM5_HUMAN	GRM5_HUMAN	22.0
GRM5_HUMAN	FMR1_HUMAN	0.6
GRM5_HUMAN	DLG2_HUMAN	0.6
GRM5_HUMAN	NLGNX_HUMAN	0.6
GRM5_HUMAN	NLGN1_HUMAN	0.6
GRM5_HUMAN	DLG3_HUMAN	0.6
GRM5_HUMAN	HOME2_HUMAN	2.04
GRM5_HUMAN	NLGN3_HUMAN	0.6
GRM5_HUMAN	NRX3A_HUMAN	0.6
GRM5_HUMAN	A4_HUMAN	0.6
GRM5_HUMAN	NLGN2_HUMAN	0.6
GRM5_HUMAN	NRX1A_HUMAN	0.6
GRM5_HUMAN	DLGP4_HUMAN	0.6
GRM5_HUMAN	DLGP1_HUMAN	0.6
GRM5_HUMAN	SHAN3_HUMAN	2.7199999999999998
GRM5_HUMAN	SHAN1_HUMAN	0.6
GRM5_HUMAN	DLGP2_HUMAN	0.6
GRM5_HUMAN	HOME1_HUMAN	13.600000000000001
KANK2_HUMAN	KANK2_HUMAN	5.2
KANK2_HUMAN	SRPK2_HUMAN	0.8
KANK2_HUMAN	1433E_HUMAN	1.6
KANK2_HUMAN	DYL1_HUMAN	8.479999999999999
KANK2_HUMAN	DYL2_HUMAN	3.2
KANK2_HUMAN	CDK18_HUMAN	2.4000000000000004
HNRH1_HUMAN	HNRH1_HUMAN	16.560000000000002
HNRH1_HUMAN	FXR1_HUMAN	0.8
HNRH1_HUMAN	CALX_HUMAN	0.8
HNRH1_HUMAN	A4_HUMAN	0.8
HNRH1_HUMAN	1433E_HUMAN	0.8
HNRH1_HUMAN	DYL2_HUMAN	0.8
HNRH1_HUMAN	NCKP1_HUMAN	0.8
1433F_HUMAN	1433F_HUMAN	30.400000000000006
1433F_HUMAN	FXR2_HUMAN	1.6
1433F_HUMAN	GCR_HUMAN	2.0
1433F_HUMAN	ABI2_HUMAN	0.8
1433F_HUMAN	FRYL_HUMAN	2.4000000000000004
1433F_HUMAN	1433E_HUMAN	11.48
1433F_HUMAN	CYFP2_HUMAN	2.4000000000000004
1433F_HUMAN	DLGP1_HUMAN	1.92
1433F_HUMAN	HOME1_HUMAN	1.28
1433F_HUMAN	CDK18_HUMAN	0.8
1433F_HUMAN	NCKP1_HUMAN	0.8
1433F_HUMAN	TSC1_HUMAN	2.2
FMR1_HUMAN	FMR1_HUMAN	29.6
FMR1_HUMAN	DLG2_HUMAN	0.64
FMR1_HUMAN	FXR1_HUMAN	16.280000000000005
FMR1_HUMAN	FXR2_HUMAN	20.24000000000001
FMR1_HUMAN	GCR_HUMAN	0.8
FMR1_HUMAN	SRPK2_HUMAN	0.64
FMR1_HUMAN	A4_HUMAN	0.6
FMR1_HUMAN	DYL1_HUMAN	0.64
FMR1_HUMAN	CYFP2_HUMAN	5.28
FMR1_HUMAN	DLGP1_HUMAN	0.64
FMR1_HUMAN	SHAN3_HUMAN	0.64
FMR1_HUMAN	NCKP1_HUMAN	1.28
FMR1_HUMAN	TSC1_HUMAN	0.64
DLG2_HUMAN	DLG2_HUMAN	11.6
DLG2_HUMAN	NLGNX_HUMAN	0.6
DLG2_HUMAN	NLGN1_HUMAN	2.04
DLG2_HUMAN	DLG3_HUMAN	1.24
DLG2_HUMAN	HOME2_HUMAN	0.6
DLG2_HUMAN	NLGN3_HUMAN	1.4
DLG2_HUMAN	NRX3A_HUMAN	0.6
DLG2_HUMAN	DYL1_HUMAN	0.8
DLG2_HUMAN	NLGN2_HUMAN	2.04
DLG2_HUMAN	NRX1A_HUMAN	0.6
DLG2_HUMAN	DLGP4_HUMAN	0.6
DLG2_HUMAN	DLGP1_HUMAN	5.559999999999999
DLG2_HUMAN	SHAN3_HUMAN	3.8400000000000003
DLG2_HUMAN	DYL2_HUMAN	0.8
DLG2_HUMAN	SHAN1_HUMAN	1.24
DLG2_HUMAN	DLGP2_HUMAN	1.4
DLG2_HUMAN	HOME1_HUMAN	0.6
SDCB1_HUMAN	SDCB1_HUMAN	60.80000000000001
SDCB1_HUMAN	ABI2_HUMAN	5.6
FXR1_HUMAN	FXR1_HUMAN	4.0
FXR1_HUMAN	FXR2_HUMAN	12.440000000000001
FXR1_HUMAN	HOME2_HUMAN	0.8
FXR1_HUMAN	SRPK2_HUMAN	2.08
FXR1_HUMAN	DYL1_HUMAN	1.28
FXR1_HUMAN	CYFP2_HUMAN	2.64
FXR1_HUMAN	ABI1_HUMAN	0.8
FXR1_HUMAN	DLGP1_HUMAN	1.28
FXR1_HUMAN	SHAN3_HUMAN	1.28
FXR1_HUMAN	SHAN1_HUMAN	0.8
FXR1_HUMAN	CDK18_HUMAN	1.6
FXR1_HUMAN	TSC1_HUMAN	1.28
NLGNX_HUMAN	NLGNX_HUMAN	2.0
NLGNX_HUMAN	NLGN1_HUMAN	0.6
NLGNX_HUMAN	DLG3_HUMAN	0.6
NLGNX_HUMAN	HOME2_HUMAN	0.6
NLGNX_HUMAN	NLGN3_HUMAN	1.4
NLGNX_HUMAN	NRX3A_HUMAN	0.6
NLGNX_HUMAN	NLGN2_HUMAN	0.6
NLGNX_HUMAN	NRX1A_HUMAN	0.6
NLGNX_HUMAN	DLGP4_HUMAN	0.6
NLGNX_HUMAN	DLGP1_HUMAN	0.6
NLGNX_HUMAN	SHAN1_HUMAN	0.6
NLGNX_HUMAN	DLGP2_HUMAN	0.6
NLGNX_HUMAN	HOME1_HUMAN	0.6
NLGN1_HUMAN	NLGN1_HUMAN	23.20000000000001
NLGN1_HUMAN	DLG3_HUMAN	2.68
NLGN1_HUMAN	HOME2_HUMAN	0.6
NLGN1_HUMAN	ABI2_HUMAN	0.8
NLGN1_HUMAN	NLGN3_HUMAN	1.4
NLGN1_HUMAN	NRX3A_HUMAN	0.6
NLGN1_HUMAN	NLGN2_HUMAN	0.6
NLGN1_HUMAN	NRX1A_HUMAN	8.4
NLGN1_HUMAN	DLGP4_HUMAN	0.6
NLGN1_HUMAN	DLGP1_HUMAN	0.6
NLGN1_HUMAN	SHAN3_HUMAN	0.64
NLGN1_HUMAN	SHAN1_HUMAN	1.24
NLGN1_HUMAN	DLGP2_HUMAN	0.6
NLGN1_HUMAN	HOME1_HUMAN	0.6
DLG3_HUMAN	DLG3_HUMAN	9.6
DLG3_HUMAN	HOME2_HUMAN	0.6
DLG3_HUMAN	NLGN3_HUMAN	1.4
DLG3_HUMAN	NRX3A_HUMAN	0.6
DLG3_HUMAN	DYL1_HUMAN	0.64
DLG3_HUMAN	NLGN2_HUMAN	2.04
DLG3_HUMAN	NRX1A_HUMAN	0.6
DLG3_HUMAN	FRPD4_HUMAN	0.8
DLG3_HUMAN	DLGP4_HUMAN	1.24
DLG3_HUMAN	DLGP1_HUMAN	4.96
DLG3_HUMAN	SHAN3_HUMAN	0.64
DLG3_HUMAN	SHAN1_HUMAN	0.6
DLG3_HUMAN	DLGP2_HUMAN	2.04
DLG3_HUMAN	HOME1_HUMAN	0.6
FXR2_HUMAN	FXR2_HUMAN	10.400000000000002
FXR2_HUMAN	GCR_HUMAN	0.8
FXR2_HUMAN	SRPK2_HUMAN	4.8
FXR2_HUMAN	CYFP2_HUMAN	1.0
FXR2_HUMAN	TSC1_HUMAN	0.64
CALX_HUMAN	CALX_HUMAN	11.200000000000001
CALX_HUMAN	A4_HUMAN	1.44
CALX_HUMAN	DYL1_HUMAN	1.6
CALX_HUMAN	SHAN3_HUMAN	1.92
GCR_HUMAN	GCR_HUMAN	188.79999999999998
GCR_HUMAN	HOME2_HUMAN	0.64
GCR_HUMAN	DYL1_HUMAN	0.6
GCR_HUMAN	DYL2_HUMAN	0.6
ITPR1_HUMAN	ITPR1_HUMAN	62.399999999999906
ITPR1_HUMAN	HOME2_HUMAN	0.8
ITPR1_HUMAN	FRPD4_HUMAN	0.8
ITPR1_HUMAN	SHAN3_HUMAN	1.28
ITPR1_HUMAN	HOME1_HUMAN	3.0400000000000005
HOME2_HUMAN	HOME2_HUMAN	11.200000000000001
HOME2_HUMAN	NLGN3_HUMAN	0.6
HOME2_HUMAN	NRX3A_HUMAN	0.6
HOME2_HUMAN	A4_HUMAN	0.8
HOME2_HUMAN	NLGN2_HUMAN	0.6
HOME2_HUMAN	NRX1A_HUMAN	0.6
HOME2_HUMAN	DLGP4_HUMAN	0.6
HOME2_HUMAN	DLGP1_HUMAN	0.6
HOME2_HUMAN	SHAN3_HUMAN	1.92
HOME2_HUMAN	SHAN1_HUMAN	0.6
HOME2_HUMAN	DLGP2_HUMAN	0.6
HOME2_HUMAN	HOME1_HUMAN	3.48
ABI2_HUMAN	ABI2_HUMAN	9.6
ABI2_HUMAN	CYFP2_HUMAN	3.36
ABI2_HUMAN	ABI1_HUMAN	3.0400000000000005
ABI2_HUMAN	DLGP4_HUMAN	0.8
ABI2_HUMAN	SHAN3_HUMAN	2.08
ABI2_HUMAN	DLGP2_HUMAN	0.8
ABI2_HUMAN	NCKP1_HUMAN	17.520000000000003
FRYL_HUMAN	SHAN3_HUMAN	0.8
FRYL_HUMAN	HOME1_HUMAN	2.88
SRPK2_HUMAN	SRPK2_HUMAN	16.0
SRPK2_HUMAN	A4_HUMAN	1.6
NLGN3_HUMAN	NLGN3_HUMAN	1.6
NLGN3_HUMAN	NRX3A_HUMAN	0.6
NLGN3_HUMAN	CYFP2_HUMAN	1.28
NLGN3_HUMAN	NLGN2_HUMAN	1.4
NLGN3_HUMAN	NRX1A_HUMAN	2.4
NLGN3_HUMAN	DLGP4_HUMAN	0.6
NLGN3_HUMAN	DLGP1_HUMAN	0.6
NLGN3_HUMAN	SHAN1_HUMAN	0.6
NLGN3_HUMAN	DLGP2_HUMAN	0.6
NLGN3_HUMAN	HOME1_HUMAN	0.6
NRX3A_HUMAN	NRX3A_HUMAN	4.8
NRX3A_HUMAN	NLGN2_HUMAN	0.6
NRX3A_HUMAN	NRX1A_HUMAN	0.6
NRX3A_HUMAN	DLGP4_HUMAN	0.6
NRX3A_HUMAN	DLGP1_HUMAN	0.6
NRX3A_HUMAN	SHAN1_HUMAN	0.6
NRX3A_HUMAN	DLGP2_HUMAN	0.6
NRX3A_HUMAN	HOME1_HUMAN	0.6
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	SHAN3_HUMAN	0.8
A4_HUMAN	PKN1_HUMAN	2.4000000000000004
A4_HUMAN	CDK18_HUMAN	0.8
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	DYL1_HUMAN	0.6
1433E_HUMAN	DLGP1_HUMAN	1.92
1433E_HUMAN	SHAN3_HUMAN	1.92
1433E_HUMAN	HOME1_HUMAN	1.92
1433E_HUMAN	CDK18_HUMAN	0.8
1433E_HUMAN	TSC1_HUMAN	3.64
DYL1_HUMAN	DYL1_HUMAN	66.56
DYL1_HUMAN	DLGP1_HUMAN	5.199999999999999
DYL1_HUMAN	DYL2_HUMAN	7.3199999999999985
CYFP2_HUMAN	ABI1_HUMAN	7.199999999999999
CYFP2_HUMAN	DLGP1_HUMAN	1.92
CYFP2_HUMAN	SHAN3_HUMAN	3.8400000000000003
CYFP2_HUMAN	SHAN1_HUMAN	1.28
CYFP2_HUMAN	NCKP1_HUMAN	6.279999999999999
CYFP2_HUMAN	TSC1_HUMAN	1.28
LRRC7_HUMAN	DLGP1_HUMAN	1.92
LRRC7_HUMAN	SHAN3_HUMAN	1.92
LRRC7_HUMAN	SHAN1_HUMAN	4.8
NLGN2_HUMAN	NLGN2_HUMAN	16.400000000000006
NLGN2_HUMAN	NRX1A_HUMAN	1.6
NLGN2_HUMAN	ABI1_HUMAN	0.64
NLGN2_HUMAN	DLGP4_HUMAN	0.6
NLGN2_HUMAN	DLGP1_HUMAN	0.6
NLGN2_HUMAN	SHAN3_HUMAN	1.92
NLGN2_HUMAN	SHAN1_HUMAN	1.24
NLGN2_HUMAN	DLGP2_HUMAN	0.6
NLGN2_HUMAN	HOME1_HUMAN	0.6
NRX1A_HUMAN	NRX1A_HUMAN	3.2
NRX1A_HUMAN	DLGP4_HUMAN	0.6
NRX1A_HUMAN	DLGP1_HUMAN	1.88
NRX1A_HUMAN	SHAN1_HUMAN	0.6
NRX1A_HUMAN	DLGP2_HUMAN	0.6
NRX1A_HUMAN	HOME1_HUMAN	0.6
ABI1_HUMAN	ABI1_HUMAN	1.6
ABI1_HUMAN	DLGP4_HUMAN	0.64
ABI1_HUMAN	SHAN3_HUMAN	8.319999999999999
ABI1_HUMAN	HOME1_HUMAN	0.8
ABI1_HUMAN	NCKP1_HUMAN	15.520000000000003
ABI1_HUMAN	TSC1_HUMAN	2.08
FRPD4_HUMAN	HOME1_HUMAN	1.6
DLGP4_HUMAN	DLGP1_HUMAN	2.52
DLGP4_HUMAN	SHAN3_HUMAN	4.36
DLGP4_HUMAN	SHAN1_HUMAN	0.6
DLGP4_HUMAN	DLGP2_HUMAN	0.6
DLGP4_HUMAN	HOME1_HUMAN	0.6
DLGP1_HUMAN	SHAN3_HUMAN	11.120000000000003
DLGP1_HUMAN	DYL2_HUMAN	5.199999999999999
DLGP1_HUMAN	SHAN1_HUMAN	12.520000000000001
DLGP1_HUMAN	DLGP2_HUMAN	3.9600000000000004
DLGP1_HUMAN	HOME1_HUMAN	5.08
DLGP1_HUMAN	NCKP1_HUMAN	1.92
SHAN3_HUMAN	SHAN3_HUMAN	49.359999999999964
SHAN3_HUMAN	SHAN1_HUMAN	4.5200000000000005
SHAN3_HUMAN	DLGP2_HUMAN	3.72
SHAN3_HUMAN	HOME1_HUMAN	9.76
SHAN3_HUMAN	NCKP1_HUMAN	3.2
SHAN3_HUMAN	TSC1_HUMAN	1.28
DYL2_HUMAN	DYL2_HUMAN	13.6
PKN1_HUMAN	PKN1_HUMAN	2.0
SHAN1_HUMAN	SHAN1_HUMAN	41.20000000000002
SHAN1_HUMAN	DLGP2_HUMAN	1.4
SHAN1_HUMAN	HOME1_HUMAN	5.08
SHAN1_HUMAN	TSC1_HUMAN	2.4000000000000004
DLGP2_HUMAN	HOME1_HUMAN	0.6
HOME1_HUMAN	HOME1_HUMAN	16.080000000000005
NCKP1_HUMAN	TSC1_HUMAN	2.56
TSC1_HUMAN	TSC1_HUMAN	24.8
