UniProtID	UniProtID	score
HOME2_HUMAN	ABI3_HUMAN	0.8
HOME2_HUMAN	SYPH_HUMAN	0.8
HOME2_HUMAN	NRX2A_HUMAN	0.6
HOME2_HUMAN	GRM1_HUMAN	2.8400000000000003
HOME2_HUMAN	DLGP3_HUMAN	0.6
HOME2_HUMAN	DREB_HUMAN	6.2
HOME2_HUMAN	SHAN2_HUMAN	0.6
HOME2_HUMAN	GRM5_HUMAN	2.04
HOME2_HUMAN	RAC1_HUMAN	0.8
HOME2_HUMAN	DLG2_HUMAN	0.6
HOME2_HUMAN	FXR1_HUMAN	0.8
HOME2_HUMAN	DLG4_HUMAN	0.8
HOME2_HUMAN	NLGNX_HUMAN	0.6
HOME2_HUMAN	NLGN1_HUMAN	0.6
HOME2_HUMAN	DLG3_HUMAN	0.6
HOME2_HUMAN	HOME3_HUMAN	2.04
HOME2_HUMAN	GCR_HUMAN	0.64
HOME2_HUMAN	ITPR1_HUMAN	0.8
HOME2_HUMAN	HOME2_HUMAN	11.200000000000001
HOME2_HUMAN	AGAP2_HUMAN	2.24
HOME2_HUMAN	NLGN3_HUMAN	0.6
HOME2_HUMAN	RHOA_HUMAN	0.8
HOME2_HUMAN	NRX3A_HUMAN	0.6
HOME2_HUMAN	A4_HUMAN	0.8
HOME2_HUMAN	NLGN2_HUMAN	0.6
HOME2_HUMAN	NRX1A_HUMAN	0.6
HOME2_HUMAN	DLGP4_HUMAN	0.6
HOME2_HUMAN	IMA1_HUMAN	1.6
HOME2_HUMAN	DLGP1_HUMAN	0.6
HOME2_HUMAN	SHAN3_HUMAN	1.92
HOME2_HUMAN	CDC42_HUMAN	7.999999999999999
HOME2_HUMAN	SHAN1_HUMAN	0.6
HOME2_HUMAN	DLGP2_HUMAN	0.6
HOME2_HUMAN	CAZA1_HUMAN	0.8
HOME2_HUMAN	HOME1_HUMAN	3.48
ABI3_HUMAN	ABI3_HUMAN	9.6
ABI3_HUMAN	HOME3_HUMAN	7.999999999999999
ABI3_HUMAN	HOME1_HUMAN	4.8
SYPH_HUMAN	DLG4_HUMAN	0.64
SYPH_HUMAN	A4_HUMAN	2.4000000000000004
NRX2A_HUMAN	GRM1_HUMAN	0.6
NRX2A_HUMAN	DLGP3_HUMAN	0.6
NRX2A_HUMAN	SHAN2_HUMAN	0.6
NRX2A_HUMAN	GRM5_HUMAN	0.6
NRX2A_HUMAN	DLG2_HUMAN	0.6
NRX2A_HUMAN	DLG4_HUMAN	0.64
NRX2A_HUMAN	NLGNX_HUMAN	0.6
NRX2A_HUMAN	NLGN1_HUMAN	1.6
NRX2A_HUMAN	DLG3_HUMAN	0.6
NRX2A_HUMAN	HOME3_HUMAN	0.6
NRX2A_HUMAN	NLGN3_HUMAN	0.6
NRX2A_HUMAN	NRX3A_HUMAN	0.6
NRX2A_HUMAN	NLGN2_HUMAN	2.24
NRX2A_HUMAN	NRX1A_HUMAN	0.6
NRX2A_HUMAN	DLGP4_HUMAN	0.6
NRX2A_HUMAN	DLGP1_HUMAN	0.6
NRX2A_HUMAN	SHAN1_HUMAN	0.6
NRX2A_HUMAN	DLGP2_HUMAN	0.6
NRX2A_HUMAN	HOME1_HUMAN	0.6
GRM1_HUMAN	GRM1_HUMAN	23.200000000000006
GRM1_HUMAN	DLGP3_HUMAN	0.6
GRM1_HUMAN	SHAN2_HUMAN	0.6
GRM1_HUMAN	GRM5_HUMAN	1.24
GRM1_HUMAN	DLG2_HUMAN	0.6
GRM1_HUMAN	DLG4_HUMAN	0.8
GRM1_HUMAN	NLGNX_HUMAN	0.6
GRM1_HUMAN	NLGN1_HUMAN	0.6
GRM1_HUMAN	DLG3_HUMAN	0.6
GRM1_HUMAN	HOME3_HUMAN	2.8400000000000003
GRM1_HUMAN	ITPR1_HUMAN	0.8
GRM1_HUMAN	AGAP2_HUMAN	2.24
GRM1_HUMAN	NLGN3_HUMAN	0.6
GRM1_HUMAN	NRX3A_HUMAN	0.6
GRM1_HUMAN	A4_HUMAN	0.6
GRM1_HUMAN	NLGN2_HUMAN	0.6
GRM1_HUMAN	NRX1A_HUMAN	0.6
GRM1_HUMAN	DLGP4_HUMAN	0.6
GRM1_HUMAN	DLGP1_HUMAN	0.6
GRM1_HUMAN	SHAN1_HUMAN	0.6
GRM1_HUMAN	DLGP2_HUMAN	0.6
GRM1_HUMAN	HOME1_HUMAN	8.159999999999998
DLGP3_HUMAN	SHAN2_HUMAN	1.6
DLGP3_HUMAN	GRM5_HUMAN	0.6
DLGP3_HUMAN	DLG2_HUMAN	3.8000000000000003
DLGP3_HUMAN	DLG4_HUMAN	5.64
DLGP3_HUMAN	NLGNX_HUMAN	0.6
DLGP3_HUMAN	NLGN1_HUMAN	0.6
DLGP3_HUMAN	DLG3_HUMAN	1.24
DLGP3_HUMAN	HOME3_HUMAN	0.6
DLGP3_HUMAN	AGAP2_HUMAN	0.64
DLGP3_HUMAN	NLGN3_HUMAN	0.6
DLGP3_HUMAN	NRX3A_HUMAN	0.6
DLGP3_HUMAN	NLGN2_HUMAN	0.6
DLGP3_HUMAN	NRX1A_HUMAN	0.6
DLGP3_HUMAN	DLGP4_HUMAN	0.6
DLGP3_HUMAN	DLGP1_HUMAN	2.52
DLGP3_HUMAN	SHAN3_HUMAN	9.32
DLGP3_HUMAN	SHAN1_HUMAN	0.6
DLGP3_HUMAN	DLGP2_HUMAN	0.6
DLGP3_HUMAN	HOME1_HUMAN	0.6
DREB_HUMAN	DREB_HUMAN	6.0
DREB_HUMAN	DLG4_HUMAN	1.28
DREB_HUMAN	HOME3_HUMAN	3.0000000000000004
DREB_HUMAN	AGAP2_HUMAN	1.28
DREB_HUMAN	DLGP1_HUMAN	1.28
DREB_HUMAN	SHAN3_HUMAN	1.28
DREB_HUMAN	CDC42_HUMAN	1.6
DREB_HUMAN	HOME1_HUMAN	2.4000000000000004
SHAN2_HUMAN	GRM5_HUMAN	0.6
SHAN2_HUMAN	DLG2_HUMAN	0.6
SHAN2_HUMAN	DLG4_HUMAN	3.72
SHAN2_HUMAN	NLGNX_HUMAN	0.6
SHAN2_HUMAN	NLGN1_HUMAN	0.6
SHAN2_HUMAN	DLG3_HUMAN	0.6
SHAN2_HUMAN	HOME3_HUMAN	0.6
SHAN2_HUMAN	AGAP2_HUMAN	1.28
SHAN2_HUMAN	NLGN3_HUMAN	0.6
SHAN2_HUMAN	NRX3A_HUMAN	0.6
SHAN2_HUMAN	NLGN2_HUMAN	0.6
SHAN2_HUMAN	NRX1A_HUMAN	0.6
SHAN2_HUMAN	DLGP4_HUMAN	1.6
SHAN2_HUMAN	DLGP1_HUMAN	8.559999999999999
SHAN2_HUMAN	SHAN3_HUMAN	1.92
SHAN2_HUMAN	SHAN1_HUMAN	0.6
SHAN2_HUMAN	DLGP2_HUMAN	2.24
SHAN2_HUMAN	HOME1_HUMAN	2.68
GRM5_HUMAN	GRM5_HUMAN	22.0
GRM5_HUMAN	DLG2_HUMAN	0.6
GRM5_HUMAN	NLGNX_HUMAN	0.6
GRM5_HUMAN	NLGN1_HUMAN	0.6
GRM5_HUMAN	DLG3_HUMAN	0.6
GRM5_HUMAN	HOME3_HUMAN	1.24
GRM5_HUMAN	AGAP2_HUMAN	1.92
GRM5_HUMAN	NLGN3_HUMAN	0.6
GRM5_HUMAN	NRX3A_HUMAN	0.6
GRM5_HUMAN	A4_HUMAN	0.6
GRM5_HUMAN	NLGN2_HUMAN	0.6
GRM5_HUMAN	NRX1A_HUMAN	0.6
GRM5_HUMAN	DLGP4_HUMAN	0.6
GRM5_HUMAN	DLGP1_HUMAN	0.6
GRM5_HUMAN	SHAN3_HUMAN	2.7199999999999998
GRM5_HUMAN	SHAN1_HUMAN	0.6
GRM5_HUMAN	DLGP2_HUMAN	0.6
GRM5_HUMAN	HOME1_HUMAN	13.600000000000001
RAC1_HUMAN	RAC1_HUMAN	41.2
RAC1_HUMAN	DLG4_HUMAN	3.2
RAC1_HUMAN	AGAP2_HUMAN	2.8
RAC1_HUMAN	RHOA_HUMAN	1.88
RAC1_HUMAN	A4_HUMAN	2.4000000000000004
RAC1_HUMAN	IMA1_HUMAN	3.6
RAC1_HUMAN	DLGP1_HUMAN	1.92
RAC1_HUMAN	SHAN3_HUMAN	1.92
RAC1_HUMAN	CDC42_HUMAN	1.88
DLG2_HUMAN	DLG2_HUMAN	11.6
DLG2_HUMAN	DLG4_HUMAN	6.92
DLG2_HUMAN	NLGNX_HUMAN	0.6
DLG2_HUMAN	NLGN1_HUMAN	2.04
DLG2_HUMAN	DLG3_HUMAN	1.24
DLG2_HUMAN	HOME3_HUMAN	0.6
DLG2_HUMAN	AGAP2_HUMAN	0.64
DLG2_HUMAN	NLGN3_HUMAN	1.4
DLG2_HUMAN	NRX3A_HUMAN	0.6
DLG2_HUMAN	NLGN2_HUMAN	2.04
DLG2_HUMAN	NRX1A_HUMAN	0.6
DLG2_HUMAN	DLGP4_HUMAN	0.6
DLG2_HUMAN	DLGP1_HUMAN	5.559999999999999
DLG2_HUMAN	SHAN3_HUMAN	3.8400000000000003
DLG2_HUMAN	SHAN1_HUMAN	1.24
DLG2_HUMAN	DLGP2_HUMAN	1.4
DLG2_HUMAN	HOME1_HUMAN	0.6
FXR1_HUMAN	FXR1_HUMAN	4.0
FXR1_HUMAN	HOME3_HUMAN	0.8
FXR1_HUMAN	DLGP1_HUMAN	1.28
FXR1_HUMAN	SHAN3_HUMAN	1.28
FXR1_HUMAN	SHAN1_HUMAN	0.8
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	NLGNX_HUMAN	1.0
DLG4_HUMAN	NLGN1_HUMAN	8.08
DLG4_HUMAN	DLG3_HUMAN	10.28
DLG4_HUMAN	AGAP2_HUMAN	3.8400000000000003
DLG4_HUMAN	NLGN3_HUMAN	3.3600000000000003
DLG4_HUMAN	A4_HUMAN	5.2
DLG4_HUMAN	NLGN2_HUMAN	4.64
DLG4_HUMAN	NRX1A_HUMAN	1.92
DLG4_HUMAN	DLGP4_HUMAN	4.36
DLG4_HUMAN	DLGP1_HUMAN	31.48000000000001
DLG4_HUMAN	SHAN3_HUMAN	6.56
DLG4_HUMAN	SHAN1_HUMAN	6.92
DLG4_HUMAN	DLGP2_HUMAN	6.64
NLGNX_HUMAN	NLGNX_HUMAN	2.0
NLGNX_HUMAN	NLGN1_HUMAN	0.6
NLGNX_HUMAN	DLG3_HUMAN	0.6
NLGNX_HUMAN	HOME3_HUMAN	0.6
NLGNX_HUMAN	NLGN3_HUMAN	1.4
NLGNX_HUMAN	NRX3A_HUMAN	0.6
NLGNX_HUMAN	NLGN2_HUMAN	0.6
NLGNX_HUMAN	NRX1A_HUMAN	0.6
NLGNX_HUMAN	DLGP4_HUMAN	0.6
NLGNX_HUMAN	DLGP1_HUMAN	0.6
NLGNX_HUMAN	SHAN1_HUMAN	0.6
NLGNX_HUMAN	DLGP2_HUMAN	0.6
NLGNX_HUMAN	HOME1_HUMAN	0.6
NLGN1_HUMAN	NLGN1_HUMAN	23.20000000000001
NLGN1_HUMAN	DLG3_HUMAN	2.68
NLGN1_HUMAN	HOME3_HUMAN	0.6
NLGN1_HUMAN	AGAP2_HUMAN	0.64
NLGN1_HUMAN	NLGN3_HUMAN	1.4
NLGN1_HUMAN	NRX3A_HUMAN	0.6
NLGN1_HUMAN	NLGN2_HUMAN	0.6
NLGN1_HUMAN	NRX1A_HUMAN	8.4
NLGN1_HUMAN	DLGP4_HUMAN	0.6
NLGN1_HUMAN	DLGP1_HUMAN	0.6
NLGN1_HUMAN	SHAN3_HUMAN	0.64
NLGN1_HUMAN	SHAN1_HUMAN	1.24
NLGN1_HUMAN	DLGP2_HUMAN	0.6
NLGN1_HUMAN	HOME1_HUMAN	0.6
DLG3_HUMAN	DLG3_HUMAN	9.6
DLG3_HUMAN	HOME3_HUMAN	0.6
DLG3_HUMAN	AGAP2_HUMAN	0.64
DLG3_HUMAN	NLGN3_HUMAN	1.4
DLG3_HUMAN	NRX3A_HUMAN	0.6
DLG3_HUMAN	NLGN2_HUMAN	2.04
DLG3_HUMAN	NRX1A_HUMAN	0.6
DLG3_HUMAN	DLGP4_HUMAN	1.24
DLG3_HUMAN	DLGP1_HUMAN	4.96
DLG3_HUMAN	SHAN3_HUMAN	0.64
DLG3_HUMAN	SHAN1_HUMAN	0.6
DLG3_HUMAN	DLGP2_HUMAN	2.04
DLG3_HUMAN	HOME1_HUMAN	0.6
HOME3_HUMAN	HOME3_HUMAN	26.400000000000006
HOME3_HUMAN	GCR_HUMAN	0.8
HOME3_HUMAN	ITPR1_HUMAN	0.64
HOME3_HUMAN	NLGN3_HUMAN	0.6
HOME3_HUMAN	NRX3A_HUMAN	0.6
HOME3_HUMAN	A4_HUMAN	0.8
HOME3_HUMAN	NLGN2_HUMAN	0.6
HOME3_HUMAN	NRX1A_HUMAN	0.6
HOME3_HUMAN	DLGP4_HUMAN	0.6
HOME3_HUMAN	DLGP1_HUMAN	1.88
HOME3_HUMAN	SHAN3_HUMAN	4.0
HOME3_HUMAN	SHAN1_HUMAN	2.2
HOME3_HUMAN	DLGP2_HUMAN	0.6
HOME3_HUMAN	HOME1_HUMAN	19.000000000000007
GCR_HUMAN	GCR_HUMAN	188.79999999999998
GCR_HUMAN	RHOA_HUMAN	0.8
GCR_HUMAN	CAZA1_HUMAN	0.6
ITPR1_HUMAN	ITPR1_HUMAN	62.399999999999906
ITPR1_HUMAN	RHOA_HUMAN	2.64
ITPR1_HUMAN	SHAN3_HUMAN	1.28
ITPR1_HUMAN	HOME1_HUMAN	3.0400000000000005
AGAP2_HUMAN	NLGN3_HUMAN	0.64
AGAP2_HUMAN	RHOA_HUMAN	4.0
AGAP2_HUMAN	DLGP4_HUMAN	0.64
AGAP2_HUMAN	DLGP1_HUMAN	2.56
AGAP2_HUMAN	SHAN3_HUMAN	3.8400000000000003
AGAP2_HUMAN	CDC42_HUMAN	3.2800000000000002
AGAP2_HUMAN	SHAN1_HUMAN	1.28
AGAP2_HUMAN	DLGP2_HUMAN	1.28
AGAP2_HUMAN	HOME1_HUMAN	12.400000000000002
NLGN3_HUMAN	NLGN3_HUMAN	1.6
NLGN3_HUMAN	NRX3A_HUMAN	0.6
NLGN3_HUMAN	NLGN2_HUMAN	1.4
NLGN3_HUMAN	NRX1A_HUMAN	2.4
NLGN3_HUMAN	DLGP4_HUMAN	0.6
NLGN3_HUMAN	DLGP1_HUMAN	0.6
NLGN3_HUMAN	SHAN1_HUMAN	0.6
NLGN3_HUMAN	DLGP2_HUMAN	0.6
NLGN3_HUMAN	HOME1_HUMAN	0.6
RHOA_HUMAN	RHOA_HUMAN	23.759999999999998
RHOA_HUMAN	A4_HUMAN	2.4000000000000004
RHOA_HUMAN	CDC42_HUMAN	0.6
NRX3A_HUMAN	NRX3A_HUMAN	4.8
NRX3A_HUMAN	NLGN2_HUMAN	0.6
NRX3A_HUMAN	NRX1A_HUMAN	0.6
NRX3A_HUMAN	DLGP4_HUMAN	0.6
NRX3A_HUMAN	DLGP1_HUMAN	0.6
NRX3A_HUMAN	SHAN1_HUMAN	0.6
NRX3A_HUMAN	DLGP2_HUMAN	0.6
NRX3A_HUMAN	HOME1_HUMAN	0.6
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	IMA1_HUMAN	0.8
A4_HUMAN	SHAN3_HUMAN	0.8
A4_HUMAN	CAZA1_HUMAN	0.6
NLGN2_HUMAN	NLGN2_HUMAN	16.400000000000006
NLGN2_HUMAN	NRX1A_HUMAN	1.6
NLGN2_HUMAN	DLGP4_HUMAN	0.6
NLGN2_HUMAN	DLGP1_HUMAN	0.6
NLGN2_HUMAN	SHAN3_HUMAN	1.92
NLGN2_HUMAN	SHAN1_HUMAN	1.24
NLGN2_HUMAN	DLGP2_HUMAN	0.6
NLGN2_HUMAN	HOME1_HUMAN	0.6
NRX1A_HUMAN	NRX1A_HUMAN	3.2
NRX1A_HUMAN	DLGP4_HUMAN	0.6
NRX1A_HUMAN	DLGP1_HUMAN	1.88
NRX1A_HUMAN	SHAN1_HUMAN	0.6
NRX1A_HUMAN	DLGP2_HUMAN	0.6
NRX1A_HUMAN	HOME1_HUMAN	0.6
DLGP4_HUMAN	DLGP1_HUMAN	2.52
DLGP4_HUMAN	SHAN3_HUMAN	4.36
DLGP4_HUMAN	SHAN1_HUMAN	0.6
DLGP4_HUMAN	DLGP2_HUMAN	0.6
DLGP4_HUMAN	HOME1_HUMAN	0.6
IMA1_HUMAN	IMA1_HUMAN	8.48
IMA1_HUMAN	CDC42_HUMAN	0.8
DLGP1_HUMAN	SHAN3_HUMAN	11.120000000000003
DLGP1_HUMAN	SHAN1_HUMAN	12.520000000000001
DLGP1_HUMAN	DLGP2_HUMAN	3.9600000000000004
DLGP1_HUMAN	HOME1_HUMAN	5.08
SHAN3_HUMAN	SHAN3_HUMAN	49.359999999999964
SHAN3_HUMAN	SHAN1_HUMAN	4.5200000000000005
SHAN3_HUMAN	DLGP2_HUMAN	3.72
SHAN3_HUMAN	HOME1_HUMAN	9.76
CDC42_HUMAN	CDC42_HUMAN	35.2
CDC42_HUMAN	CAZA1_HUMAN	1.6
SHAN1_HUMAN	SHAN1_HUMAN	41.20000000000002
SHAN1_HUMAN	DLGP2_HUMAN	1.4
SHAN1_HUMAN	HOME1_HUMAN	5.08
DLGP2_HUMAN	HOME1_HUMAN	0.6
CAZA1_HUMAN	CAZA1_HUMAN	7.679999999999999
HOME1_HUMAN	HOME1_HUMAN	16.080000000000005
