UniProtID	UniProtID	score
HPCA_HUMAN	AF10_HUMAN	0.8
HPCA_HUMAN	P53_HUMAN	0.8
HPCA_HUMAN	KCMA1_HUMAN	2.08
HPCA_HUMAN	HAX1_HUMAN	2.4000000000000004
HPCA_HUMAN	CYTC_HUMAN	0.8
HPCA_HUMAN	VISL1_HUMAN	0.64
HPCA_HUMAN	M3K11_HUMAN	0.8
HPCA_HUMAN	PTK7_HUMAN	0.64
HPCA_HUMAN	NCALD_HUMAN	1.6
HPCA_HUMAN	DTX2_HUMAN	4.0
HPCA_HUMAN	CREM_HUMAN	0.8
HPCA_HUMAN	NMT2_HUMAN	0.8
HPCA_HUMAN	GPM6A_HUMAN	0.8
HPCA_HUMAN	KCRU_HUMAN	4.0
HPCA_HUMAN	HPCL1_HUMAN	0.8
HPCA_HUMAN	M3K9_HUMAN	1.6
HPCA_HUMAN	M3K21_HUMAN	1.6
HPCA_HUMAN	KTU_HUMAN	2.4000000000000004
HPCA_HUMAN	QCR7_HUMAN	3.2
HPCA_HUMAN	NMT1_HUMAN	2.44
HPCA_HUMAN	ABHD6_HUMAN	0.8
HPCA_HUMAN	AP4AT_HUMAN	3.2
HPCA_HUMAN	NUFP1_HUMAN	3.2
HPCA_HUMAN	TX101_HUMAN	1.6
HPCA_HUMAN	MYDGF_HUMAN	5.6
HPCA_HUMAN	PRR35_HUMAN	3.2
HPCA_HUMAN	C1QT2_HUMAN	5.6
HPCA_HUMAN	VWC2_HUMAN	3.2
HPCA_HUMAN	MOT4_HUMAN	4.8
HPCA_HUMAN	GATA5_HUMAN	3.2
HPCA_HUMAN	I36RA_HUMAN	3.2
HPCA_HUMAN	M3K10_HUMAN	1.8
HPCA_HUMAN	DGUOK_HUMAN	2.4000000000000004
HPCA_HUMAN	PUSL1_HUMAN	0.8
HPCA_HUMAN	TR3N_HUMAN	0.8
HPCA_HUMAN	DHDDS_HUMAN	0.8
HPCA_HUMAN	AN33B_HUMAN	0.8
HPCA_HUMAN	TPP2_HUMAN	0.8
HPCA_HUMAN	IRAK4_HUMAN	0.8
HPCA_HUMAN	BIRC1_HUMAN	1
