UniProtID	UniProtID	score
HS105_HUMAN	SRC_HUMAN	1.6
HS105_HUMAN	FAS_HUMAN	0.8
HS105_HUMAN	HSP72_HUMAN	3.6400000000000006
HS105_HUMAN	TCPB_HUMAN	0.8
HS105_HUMAN	MOES_HUMAN	0.8
HS105_HUMAN	HS90B_HUMAN	2.8400000000000003
HS105_HUMAN	CYLD_HUMAN	0.8
HS105_HUMAN	SYUA_HUMAN	2.4000000000000004
HS105_HUMAN	UGPA_HUMAN	0.8
HS105_HUMAN	DDRGK_HUMAN	0.8
HS105_HUMAN	MLP3A_HUMAN	0.8
HS105_HUMAN	SYFB_HUMAN	0.8
HS105_HUMAN	UBC12_HUMAN	0.8
HS105_HUMAN	SH3G3_HUMAN	1.6
HS105_HUMAN	FYN_HUMAN	2.4000000000000004
HS105_HUMAN	GBRL2_HUMAN	0.8
HS105_HUMAN	SH3K1_HUMAN	1.6
HS105_HUMAN	UBA1_HUMAN	2.44
HS105_HUMAN	UBP14_HUMAN	0.8
HS105_HUMAN	TAGL3_HUMAN	0.8
HS105_HUMAN	MP2K3_HUMAN	2.4000000000000004
HS105_HUMAN	PDPK1_HUMAN	1.6
HS105_HUMAN	GSK3B_HUMAN	0.8
HS105_HUMAN	MTCH2_HUMAN	0.8
HS105_HUMAN	KCC2A_HUMAN	0.64
HS105_HUMAN	PHB_HUMAN	0.8
HS105_HUMAN	UBC_HUMAN	0.64
HS105_HUMAN	BAG5_HUMAN	0.8
HS105_HUMAN	PTEN_HUMAN	0.8
HS105_HUMAN	DNJA1_HUMAN	1.4
HS105_HUMAN	SC23A_HUMAN	0.8
HS105_HUMAN	TAGL2_HUMAN	0.8
HS105_HUMAN	STK39_HUMAN	1.8
HS105_HUMAN	HS12A_HUMAN	0.6
HS105_HUMAN	ITB3_HUMAN	0.64
HS105_HUMAN	DLDH_HUMAN	4.640000000000001
HS105_HUMAN	TBA1A_HUMAN	3.2
HS105_HUMAN	DNM1L_HUMAN	3.8400000000000007
HS105_HUMAN	COF1_HUMAN	2.0
HS105_HUMAN	CUL3_HUMAN	1.6
HS105_HUMAN	T11L1_HUMAN	1.28
HS105_HUMAN	DNJA2_HUMAN	1.4
HS105_HUMAN	CTNA1_HUMAN	1.44
HS105_HUMAN	HS71B_HUMAN	1.8399999999999999
HS105_HUMAN	BLNK_HUMAN	0.8
HS105_HUMAN	1433B_HUMAN	0.64
HS105_HUMAN	BAZ1B_HUMAN	0.64
HS105_HUMAN	SC6A4_HUMAN	0.64
HS105_HUMAN	CH60_HUMAN	0.6
HS105_HUMAN	HS71A_HUMAN	2.48
HS105_HUMAN	1433Z_HUMAN	0.8
HS105_HUMAN	DNJB4_HUMAN	4.92
HS105_HUMAN	TAU_HUMAN	1.44
HS105_HUMAN	HS71L_HUMAN	0.6
HS105_HUMAN	BIP_HUMAN	3.0000000000000004
HS105_HUMAN	PTN23_HUMAN	1.6
HS105_HUMAN	DCTN4_HUMAN	0.8
HS105_HUMAN	HSP7C_HUMAN	9.239999999999998
HS105_HUMAN	HECW2_HUMAN	0.8
HS105_HUMAN	AHSA1_HUMAN	1.24
HS105_HUMAN	RBX1_HUMAN	0.8
HS105_HUMAN	SHC1_HUMAN	1.6
HS105_HUMAN	STIP1_HUMAN	2.04
HS105_HUMAN	GRP75_HUMAN	1.4
HS105_HUMAN	PGK1_HUMAN	1.8
HS105_HUMAN	EZRI_HUMAN	0.8
HS105_HUMAN	XPO7_HUMAN	0.8
HS105_HUMAN	DUS4_HUMAN	1.6
HS105_HUMAN	SYNPO_HUMAN	0.8
HS105_HUMAN	GAK_HUMAN	0.6
HS105_HUMAN	MP2K1_HUMAN	0.8
HS105_HUMAN	DLRB1_HUMAN	1.6400000000000001
HS105_HUMAN	HS90A_HUMAN	2.04
HS105_HUMAN	HSP74_HUMAN	2.2
HS105_HUMAN	HSP76_HUMAN	0.6
HS105_HUMAN	BAG2_HUMAN	0.6
HS105_HUMAN	GRB10_HUMAN	2.4000000000000004
HS105_HUMAN	CTNB1_HUMAN	0.8
HS105_HUMAN	VAV2_HUMAN	1.6
HS105_HUMAN	DPYL2_HUMAN	1.44
HS105_HUMAN	KS6A3_HUMAN	1.6
HS105_HUMAN	PLAK_HUMAN	0.8
HS105_HUMAN	HS74L_HUMAN	0.6
HS105_HUMAN	DNJB1_HUMAN	3.48
HS105_HUMAN	RADI_HUMAN	0.8
HS105_HUMAN	PRKN_HUMAN	0.8
HS105_HUMAN	NEB2_HUMAN	0.64
HS105_HUMAN	DISC1_HUMAN	0.8
HS105_HUMAN	ITB1_HUMAN	0.64
HS105_HUMAN	TBA1B_HUMAN	2.4000000000000004
HS105_HUMAN	ADDA_HUMAN	2.44
HS105_HUMAN	ACON_HUMAN	0.8
HS105_HUMAN	TBB3_HUMAN	0.8
HS105_HUMAN	AUXI_HUMAN	0.6
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	HSP72_HUMAN	0.64
SRC_HUMAN	HS90B_HUMAN	3.0000000000000004
SRC_HUMAN	CYLD_HUMAN	0.64
SRC_HUMAN	SYUA_HUMAN	1.6
SRC_HUMAN	FYN_HUMAN	6.8
SRC_HUMAN	SH3K1_HUMAN	1.8
SRC_HUMAN	MP2K3_HUMAN	0.6
SRC_HUMAN	PDPK1_HUMAN	0.6
SRC_HUMAN	UBC_HUMAN	3.4000000000000004
SRC_HUMAN	PTEN_HUMAN	0.6
SRC_HUMAN	ITB3_HUMAN	3.2
SRC_HUMAN	COF1_HUMAN	1.6
SRC_HUMAN	CTNA1_HUMAN	0.6
SRC_HUMAN	HS71B_HUMAN	0.8
SRC_HUMAN	BLNK_HUMAN	0.6
SRC_HUMAN	1433B_HUMAN	1.24
SRC_HUMAN	HS71A_HUMAN	1.6
SRC_HUMAN	TAU_HUMAN	4.0
SRC_HUMAN	BIP_HUMAN	2.4000000000000004
SRC_HUMAN	PTN23_HUMAN	2.64
SRC_HUMAN	HSP7C_HUMAN	2.4000000000000004
SRC_HUMAN	SHC1_HUMAN	6.3999999999999995
SRC_HUMAN	GRP75_HUMAN	2.4000000000000004
SRC_HUMAN	EZRI_HUMAN	0.6
SRC_HUMAN	MP2K1_HUMAN	2.2
SRC_HUMAN	HS90A_HUMAN	6.199999999999999
SRC_HUMAN	HSP74_HUMAN	1.6
SRC_HUMAN	GRB10_HUMAN	1.0
SRC_HUMAN	CTNB1_HUMAN	5.039999999999999
SRC_HUMAN	VAV2_HUMAN	1.24
SRC_HUMAN	KS6A3_HUMAN	1.0
SRC_HUMAN	PLAK_HUMAN	0.6
SRC_HUMAN	ITB1_HUMAN	0.6
SRC_HUMAN	TBA1B_HUMAN	1.6
FAS_HUMAN	FAS_HUMAN	74.80000000000001
FAS_HUMAN	HS90B_HUMAN	1.6
FAS_HUMAN	CYLD_HUMAN	2.4000000000000004
FAS_HUMAN	SYUA_HUMAN	1.6
FAS_HUMAN	UGPA_HUMAN	0.8
FAS_HUMAN	DDRGK_HUMAN	0.8
FAS_HUMAN	MLP3A_HUMAN	0.8
FAS_HUMAN	UBC12_HUMAN	0.8
FAS_HUMAN	UBP14_HUMAN	1.6
FAS_HUMAN	GSK3B_HUMAN	0.8
FAS_HUMAN	PHB_HUMAN	0.8
FAS_HUMAN	UBC_HUMAN	1.44
FAS_HUMAN	PTEN_HUMAN	1.44
FAS_HUMAN	DLDH_HUMAN	2.4000000000000004
FAS_HUMAN	TBA1A_HUMAN	1.6
FAS_HUMAN	DNM1L_HUMAN	3.2
FAS_HUMAN	CUL3_HUMAN	1.6
FAS_HUMAN	1433B_HUMAN	0.64
FAS_HUMAN	1433Z_HUMAN	0.8
FAS_HUMAN	TAU_HUMAN	0.64
FAS_HUMAN	BIP_HUMAN	1.6
FAS_HUMAN	HSP7C_HUMAN	0.8
FAS_HUMAN	AHSA1_HUMAN	1.6
FAS_HUMAN	SHC1_HUMAN	0.8
FAS_HUMAN	STIP1_HUMAN	0.8
FAS_HUMAN	SYNPO_HUMAN	0.8
FAS_HUMAN	HS90A_HUMAN	4.0
FAS_HUMAN	BAG2_HUMAN	1.28
FAS_HUMAN	PLAK_HUMAN	0.8
FAS_HUMAN	PRKN_HUMAN	2.4000000000000004
FAS_HUMAN	NEB2_HUMAN	0.64
FAS_HUMAN	ITB1_HUMAN	0.64
FAS_HUMAN	TBB3_HUMAN	0.8
HSP72_HUMAN	HSP72_HUMAN	9.6
HSP72_HUMAN	HS90B_HUMAN	1.24
HSP72_HUMAN	MLP3A_HUMAN	0.8
HSP72_HUMAN	GSK3B_HUMAN	1.6
HSP72_HUMAN	BAG5_HUMAN	2.2
HSP72_HUMAN	PTEN_HUMAN	0.8
HSP72_HUMAN	DNJA1_HUMAN	1.4
HSP72_HUMAN	HS12A_HUMAN	0.6
HSP72_HUMAN	DNM1L_HUMAN	0.8
HSP72_HUMAN	DNJA2_HUMAN	1.4
HSP72_HUMAN	HS71B_HUMAN	5.04
HSP72_HUMAN	HS71A_HUMAN	5.04
HSP72_HUMAN	1433Z_HUMAN	0.64
HSP72_HUMAN	DNJB4_HUMAN	0.8
HSP72_HUMAN	TAU_HUMAN	0.64
HSP72_HUMAN	HS71L_HUMAN	0.6
HSP72_HUMAN	BIP_HUMAN	0.6
HSP72_HUMAN	HSP7C_HUMAN	10.04
HSP72_HUMAN	STIP1_HUMAN	1.4
HSP72_HUMAN	GRP75_HUMAN	1.4
HSP72_HUMAN	XPO7_HUMAN	0.64
HSP72_HUMAN	GAK_HUMAN	0.6
HSP72_HUMAN	HS90A_HUMAN	2.04
HSP72_HUMAN	HSP74_HUMAN	0.6
HSP72_HUMAN	HSP76_HUMAN	0.6
HSP72_HUMAN	BAG2_HUMAN	1.88
HSP72_HUMAN	HS74L_HUMAN	1.4
HSP72_HUMAN	DNJB1_HUMAN	2.2
HSP72_HUMAN	PRKN_HUMAN	0.8
HSP72_HUMAN	NEB2_HUMAN	0.64
HSP72_HUMAN	TBB3_HUMAN	0.8
TCPB_HUMAN	TCPB_HUMAN	17.28
TCPB_HUMAN	HS90B_HUMAN	1.4
TCPB_HUMAN	CYLD_HUMAN	1.6
TCPB_HUMAN	DDRGK_HUMAN	0.8
TCPB_HUMAN	MLP3A_HUMAN	0.8
TCPB_HUMAN	UBC12_HUMAN	0.8
TCPB_HUMAN	GBRL2_HUMAN	0.8
TCPB_HUMAN	UBP14_HUMAN	0.8
TCPB_HUMAN	PDPK1_HUMAN	0.64
TCPB_HUMAN	GSK3B_HUMAN	0.8
TCPB_HUMAN	PHB_HUMAN	0.8
TCPB_HUMAN	UBC_HUMAN	0.8
TCPB_HUMAN	BAG5_HUMAN	0.8
TCPB_HUMAN	PTEN_HUMAN	0.8
TCPB_HUMAN	DNJA1_HUMAN	1.4
TCPB_HUMAN	DLDH_HUMAN	4.0
TCPB_HUMAN	TBA1A_HUMAN	5.999999999999999
TCPB_HUMAN	DNM1L_HUMAN	2.4000000000000004
TCPB_HUMAN	CUL3_HUMAN	3.2
TCPB_HUMAN	1433B_HUMAN	0.64
TCPB_HUMAN	1433Z_HUMAN	0.8
TCPB_HUMAN	TAU_HUMAN	0.64
TCPB_HUMAN	HSP7C_HUMAN	0.6
TCPB_HUMAN	AHSA1_HUMAN	0.8
TCPB_HUMAN	RBX1_HUMAN	0.8
TCPB_HUMAN	SHC1_HUMAN	0.8
TCPB_HUMAN	STIP1_HUMAN	0.6
TCPB_HUMAN	HS90A_HUMAN	1.6
TCPB_HUMAN	HSP74_HUMAN	1.4
TCPB_HUMAN	CTNB1_HUMAN	0.8
TCPB_HUMAN	VAV2_HUMAN	1.6
TCPB_HUMAN	PRKN_HUMAN	3.2
TCPB_HUMAN	NEB2_HUMAN	0.64
TCPB_HUMAN	TBA1B_HUMAN	3.0000000000000004
TCPB_HUMAN	TBB3_HUMAN	0.8
MOES_HUMAN	MOES_HUMAN	14.0
MOES_HUMAN	GSK3B_HUMAN	0.8
MOES_HUMAN	UBC_HUMAN	0.64
MOES_HUMAN	TAGL2_HUMAN	0.8
MOES_HUMAN	1433Z_HUMAN	0.64
MOES_HUMAN	BIP_HUMAN	0.8
MOES_HUMAN	STIP1_HUMAN	0.8
MOES_HUMAN	PGK1_HUMAN	0.8
MOES_HUMAN	EZRI_HUMAN	14.800000000000002
MOES_HUMAN	HSP74_HUMAN	0.8
MOES_HUMAN	CTNB1_HUMAN	0.8
MOES_HUMAN	PLAK_HUMAN	0.8
MOES_HUMAN	HS74L_HUMAN	0.8
MOES_HUMAN	RADI_HUMAN	2.08
MOES_HUMAN	TBB3_HUMAN	0.8
HS90B_HUMAN	HS90B_HUMAN	72.8
HS90B_HUMAN	CYLD_HUMAN	0.8
HS90B_HUMAN	SYUA_HUMAN	1.92
HS90B_HUMAN	DDRGK_HUMAN	0.8
HS90B_HUMAN	MLP3A_HUMAN	0.8
HS90B_HUMAN	UBC12_HUMAN	1.6
HS90B_HUMAN	FYN_HUMAN	5.3999999999999995
HS90B_HUMAN	GBRL2_HUMAN	1.8
HS90B_HUMAN	UBA1_HUMAN	1.6
HS90B_HUMAN	GSK3B_HUMAN	3.2
HS90B_HUMAN	MTCH2_HUMAN	0.8
HS90B_HUMAN	KCC2A_HUMAN	3.2
HS90B_HUMAN	PHB_HUMAN	2.4000000000000004
HS90B_HUMAN	UBC_HUMAN	1.44
HS90B_HUMAN	PTEN_HUMAN	3.04
HS90B_HUMAN	DNJA1_HUMAN	0.6
HS90B_HUMAN	TBA1A_HUMAN	2.4000000000000004
HS90B_HUMAN	COF1_HUMAN	0.6
HS90B_HUMAN	CUL3_HUMAN	3.2
HS90B_HUMAN	DNJA2_HUMAN	1.4
HS90B_HUMAN	HS71B_HUMAN	4.4
HS90B_HUMAN	1433B_HUMAN	2.8800000000000003
HS90B_HUMAN	SC6A4_HUMAN	1.0
HS90B_HUMAN	CH60_HUMAN	2.2
HS90B_HUMAN	HS71A_HUMAN	4.4
HS90B_HUMAN	1433Z_HUMAN	2.08
HS90B_HUMAN	TAU_HUMAN	0.64
HS90B_HUMAN	HS71L_HUMAN	0.6
HS90B_HUMAN	BIP_HUMAN	2.04
HS90B_HUMAN	DCTN4_HUMAN	0.6
HS90B_HUMAN	HSP7C_HUMAN	3.8400000000000003
HS90B_HUMAN	AHSA1_HUMAN	11.64
HS90B_HUMAN	RBX1_HUMAN	0.8
HS90B_HUMAN	SHC1_HUMAN	0.8
HS90B_HUMAN	STIP1_HUMAN	13.24
HS90B_HUMAN	GRP75_HUMAN	0.6
HS90B_HUMAN	PGK1_HUMAN	2.24
HS90B_HUMAN	SYNPO_HUMAN	0.8
HS90B_HUMAN	MP2K1_HUMAN	0.8
HS90B_HUMAN	HS90A_HUMAN	15.640000000000004
HS90B_HUMAN	HSP74_HUMAN	2.4
HS90B_HUMAN	BAG2_HUMAN	1.28
HS90B_HUMAN	CTNB1_HUMAN	2.4000000000000004
HS90B_HUMAN	KS6A3_HUMAN	3.2
HS90B_HUMAN	PLAK_HUMAN	0.8
HS90B_HUMAN	HS74L_HUMAN	0.6
HS90B_HUMAN	DNJB1_HUMAN	1.24
HS90B_HUMAN	PRKN_HUMAN	4.0
HS90B_HUMAN	NEB2_HUMAN	0.64
HS90B_HUMAN	TBB3_HUMAN	0.8
CYLD_HUMAN	CYLD_HUMAN	12.8
CYLD_HUMAN	KCC2A_HUMAN	1.0
CYLD_HUMAN	PHB_HUMAN	0.8
CYLD_HUMAN	UBC_HUMAN	12.079999999999998
CYLD_HUMAN	DNJA1_HUMAN	0.8
CYLD_HUMAN	TBA1A_HUMAN	13.120000000000001
CYLD_HUMAN	COF1_HUMAN	0.8
CYLD_HUMAN	CUL3_HUMAN	0.8
CYLD_HUMAN	DNJA2_HUMAN	0.8
CYLD_HUMAN	HS71B_HUMAN	0.8
CYLD_HUMAN	1433B_HUMAN	2.4000000000000004
CYLD_HUMAN	CH60_HUMAN	0.8
CYLD_HUMAN	HS71A_HUMAN	0.8
CYLD_HUMAN	1433Z_HUMAN	0.8
CYLD_HUMAN	BIP_HUMAN	0.8
CYLD_HUMAN	HSP7C_HUMAN	0.8
CYLD_HUMAN	GRP75_HUMAN	0.8
CYLD_HUMAN	PGK1_HUMAN	0.8
CYLD_HUMAN	EZRI_HUMAN	3.2
CYLD_HUMAN	HS90A_HUMAN	0.8
CYLD_HUMAN	HSP74_HUMAN	0.8
CYLD_HUMAN	HSP76_HUMAN	0.8
CYLD_HUMAN	BAG2_HUMAN	0.8
CYLD_HUMAN	CTNB1_HUMAN	1.6
CYLD_HUMAN	VAV2_HUMAN	0.64
CYLD_HUMAN	DPYL2_HUMAN	0.8
CYLD_HUMAN	PLAK_HUMAN	0.8
CYLD_HUMAN	ITB1_HUMAN	0.8
CYLD_HUMAN	TBA1B_HUMAN	3.5199999999999996
CYLD_HUMAN	TBB3_HUMAN	0.8
SYUA_HUMAN	SYUA_HUMAN	1541.2
SYUA_HUMAN	MLP3A_HUMAN	3.2800000000000002
SYUA_HUMAN	FYN_HUMAN	7.0
SYUA_HUMAN	GSK3B_HUMAN	3.64
SYUA_HUMAN	MTCH2_HUMAN	1.28
SYUA_HUMAN	KCC2A_HUMAN	0.64
SYUA_HUMAN	PHB_HUMAN	1.28
SYUA_HUMAN	UBC_HUMAN	5.04
SYUA_HUMAN	BAG5_HUMAN	2.0
SYUA_HUMAN	DNJA1_HUMAN	0.64
SYUA_HUMAN	TBA1A_HUMAN	0.8
SYUA_HUMAN	HS71B_HUMAN	9.8
SYUA_HUMAN	1433B_HUMAN	1.6
SYUA_HUMAN	SC6A4_HUMAN	5.0
SYUA_HUMAN	CH60_HUMAN	0.64
SYUA_HUMAN	HS71A_HUMAN	11.4
SYUA_HUMAN	1433Z_HUMAN	2.88
SYUA_HUMAN	TAU_HUMAN	6.0
SYUA_HUMAN	HS71L_HUMAN	1.6
SYUA_HUMAN	BIP_HUMAN	3.6800000000000006
SYUA_HUMAN	HSP7C_HUMAN	8.84
SYUA_HUMAN	GRP75_HUMAN	3.6800000000000006
SYUA_HUMAN	MP2K1_HUMAN	0.8
SYUA_HUMAN	HS90A_HUMAN	1.6400000000000001
SYUA_HUMAN	HSP74_HUMAN	10.639999999999999
SYUA_HUMAN	CTNB1_HUMAN	1.28
SYUA_HUMAN	HS74L_HUMAN	2.4000000000000004
SYUA_HUMAN	DNJB1_HUMAN	1.0
SYUA_HUMAN	PRKN_HUMAN	9.4
SYUA_HUMAN	NEB2_HUMAN	0.64
SYUA_HUMAN	TBA1B_HUMAN	8.6
SYUA_HUMAN	TBB3_HUMAN	2.08
UGPA_HUMAN	UGPA_HUMAN	90.0
UGPA_HUMAN	SYFB_HUMAN	0.8
UGPA_HUMAN	UBC_HUMAN	0.8
DDRGK_HUMAN	DDRGK_HUMAN	1.6
DDRGK_HUMAN	MTCH2_HUMAN	0.8
DDRGK_HUMAN	PHB_HUMAN	0.8
DDRGK_HUMAN	DNJA1_HUMAN	0.8
DDRGK_HUMAN	DLDH_HUMAN	0.8
DDRGK_HUMAN	TBA1A_HUMAN	0.8
DDRGK_HUMAN	COF1_HUMAN	0.8
DDRGK_HUMAN	DNJA2_HUMAN	0.8
DDRGK_HUMAN	HS71B_HUMAN	1.6
DDRGK_HUMAN	CH60_HUMAN	0.8
DDRGK_HUMAN	HS71A_HUMAN	1.6
DDRGK_HUMAN	1433Z_HUMAN	0.8
DDRGK_HUMAN	BIP_HUMAN	0.8
DDRGK_HUMAN	HSP7C_HUMAN	0.8
DDRGK_HUMAN	AHSA1_HUMAN	0.8
DDRGK_HUMAN	GRP75_HUMAN	0.8
DDRGK_HUMAN	EZRI_HUMAN	0.8
DDRGK_HUMAN	HS90A_HUMAN	0.8
DDRGK_HUMAN	HSP74_HUMAN	0.8
DDRGK_HUMAN	TBA1B_HUMAN	0.8
MLP3A_HUMAN	MLP3A_HUMAN	20.0
MLP3A_HUMAN	GBRL2_HUMAN	1.4
MLP3A_HUMAN	PDPK1_HUMAN	1.0
MLP3A_HUMAN	PHB_HUMAN	3.0
MLP3A_HUMAN	UBC_HUMAN	2.64
MLP3A_HUMAN	DNJA1_HUMAN	0.8
MLP3A_HUMAN	SC23A_HUMAN	0.8
MLP3A_HUMAN	DLDH_HUMAN	0.8
MLP3A_HUMAN	TBA1A_HUMAN	1.44
MLP3A_HUMAN	COF1_HUMAN	0.8
MLP3A_HUMAN	HS71B_HUMAN	1.6
MLP3A_HUMAN	HS71A_HUMAN	1.6
MLP3A_HUMAN	HS71L_HUMAN	0.8
MLP3A_HUMAN	BIP_HUMAN	1.6
MLP3A_HUMAN	HSP7C_HUMAN	0.8
MLP3A_HUMAN	SHC1_HUMAN	2.0
MLP3A_HUMAN	GRP75_HUMAN	0.8
MLP3A_HUMAN	HS90A_HUMAN	0.8
MLP3A_HUMAN	HSP74_HUMAN	0.8
MLP3A_HUMAN	HSP76_HUMAN	0.8
MLP3A_HUMAN	HS74L_HUMAN	0.8
MLP3A_HUMAN	TBA1B_HUMAN	2.24
SYFB_HUMAN	SYFB_HUMAN	21.6
SYFB_HUMAN	GSK3B_HUMAN	0.8
SYFB_HUMAN	MTCH2_HUMAN	0.8
SYFB_HUMAN	PHB_HUMAN	0.8
SYFB_HUMAN	PTEN_HUMAN	0.8
SYFB_HUMAN	HSP7C_HUMAN	0.8
SYFB_HUMAN	EZRI_HUMAN	1.6
UBC12_HUMAN	UBC12_HUMAN	7.2
UBC12_HUMAN	UBA1_HUMAN	2.4
UBC12_HUMAN	UBP14_HUMAN	0.8
UBC12_HUMAN	UBC_HUMAN	2.4
UBC12_HUMAN	DNJA1_HUMAN	0.8
UBC12_HUMAN	DLDH_HUMAN	2.4000000000000004
UBC12_HUMAN	COF1_HUMAN	1.8
UBC12_HUMAN	CUL3_HUMAN	4.3999999999999995
UBC12_HUMAN	HS71B_HUMAN	0.8
UBC12_HUMAN	1433B_HUMAN	0.8
UBC12_HUMAN	CH60_HUMAN	0.8
UBC12_HUMAN	HS71A_HUMAN	0.8
UBC12_HUMAN	1433Z_HUMAN	0.8
UBC12_HUMAN	HS71L_HUMAN	0.8
UBC12_HUMAN	BIP_HUMAN	0.8
UBC12_HUMAN	HSP7C_HUMAN	0.8
UBC12_HUMAN	HECW2_HUMAN	0.6
UBC12_HUMAN	AHSA1_HUMAN	0.8
UBC12_HUMAN	RBX1_HUMAN	26.400000000000002
UBC12_HUMAN	STIP1_HUMAN	0.8
UBC12_HUMAN	GRP75_HUMAN	0.8
UBC12_HUMAN	PGK1_HUMAN	0.8
UBC12_HUMAN	HS90A_HUMAN	0.8
UBC12_HUMAN	HSP74_HUMAN	1.8
UBC12_HUMAN	HS74L_HUMAN	0.8
UBC12_HUMAN	PRKN_HUMAN	1.6
UBC12_HUMAN	TBA1B_HUMAN	0.8
SH3G3_HUMAN	SH3G3_HUMAN	14.000000000000002
SH3G3_HUMAN	FYN_HUMAN	0.8
SH3G3_HUMAN	SH3K1_HUMAN	8.2
SH3G3_HUMAN	UBA1_HUMAN	1.6
SH3G3_HUMAN	UBC_HUMAN	2.4
SH3G3_HUMAN	HSP7C_HUMAN	0.6
SH3G3_HUMAN	GAK_HUMAN	0.6
SH3G3_HUMAN	PRKN_HUMAN	1.6
SH3G3_HUMAN	AUXI_HUMAN	0.6
FYN_HUMAN	FYN_HUMAN	37.2
FYN_HUMAN	SH3K1_HUMAN	1.4
FYN_HUMAN	PDPK1_HUMAN	0.6
FYN_HUMAN	GSK3B_HUMAN	0.6
FYN_HUMAN	UBC_HUMAN	0.8
FYN_HUMAN	CTNA1_HUMAN	0.6
FYN_HUMAN	HS71B_HUMAN	0.8
FYN_HUMAN	BLNK_HUMAN	0.6
FYN_HUMAN	1433B_HUMAN	0.64
FYN_HUMAN	HS71A_HUMAN	2.4000000000000004
FYN_HUMAN	TAU_HUMAN	16.4
FYN_HUMAN	BIP_HUMAN	2.4000000000000004
FYN_HUMAN	HSP7C_HUMAN	2.4000000000000004
FYN_HUMAN	SHC1_HUMAN	1.6
FYN_HUMAN	HS90A_HUMAN	8.6
FYN_HUMAN	HSP74_HUMAN	2.4000000000000004
FYN_HUMAN	GRB10_HUMAN	1.0
FYN_HUMAN	CTNB1_HUMAN	5.4399999999999995
FYN_HUMAN	VAV2_HUMAN	1.6
FYN_HUMAN	DPYL2_HUMAN	0.6
FYN_HUMAN	KS6A3_HUMAN	1.8
FYN_HUMAN	PLAK_HUMAN	0.6
FYN_HUMAN	ITB1_HUMAN	0.6
GBRL2_HUMAN	GBRL2_HUMAN	12.0
GBRL2_HUMAN	PHB_HUMAN	0.8
GBRL2_HUMAN	UBC_HUMAN	0.64
GBRL2_HUMAN	DNJA1_HUMAN	0.8
GBRL2_HUMAN	SC23A_HUMAN	0.8
GBRL2_HUMAN	CUL3_HUMAN	3.2
GBRL2_HUMAN	HS71B_HUMAN	0.8
GBRL2_HUMAN	CH60_HUMAN	0.8
GBRL2_HUMAN	HS71A_HUMAN	0.8
GBRL2_HUMAN	1433Z_HUMAN	2.4000000000000004
GBRL2_HUMAN	HS71L_HUMAN	0.8
GBRL2_HUMAN	BIP_HUMAN	0.8
GBRL2_HUMAN	HSP7C_HUMAN	0.8
GBRL2_HUMAN	AHSA1_HUMAN	0.8
GBRL2_HUMAN	STIP1_HUMAN	0.8
GBRL2_HUMAN	GRP75_HUMAN	0.8
GBRL2_HUMAN	EZRI_HUMAN	1.6
GBRL2_HUMAN	HS90A_HUMAN	0.8
GBRL2_HUMAN	HSP74_HUMAN	0.8
GBRL2_HUMAN	HSP76_HUMAN	0.8
GBRL2_HUMAN	PLAK_HUMAN	0.8
GBRL2_HUMAN	HS74L_HUMAN	0.8
SH3K1_HUMAN	SH3K1_HUMAN	32.56
SH3K1_HUMAN	UBC_HUMAN	15.399999999999999
SH3K1_HUMAN	HS71B_HUMAN	0.8
SH3K1_HUMAN	BLNK_HUMAN	9.08
SH3K1_HUMAN	HS71A_HUMAN	2.4000000000000004
SH3K1_HUMAN	BIP_HUMAN	2.4000000000000004
SH3K1_HUMAN	HSP7C_HUMAN	3.0000000000000004
SH3K1_HUMAN	GRP75_HUMAN	2.4000000000000004
SH3K1_HUMAN	SYNPO_HUMAN	0.8
SH3K1_HUMAN	GAK_HUMAN	0.6
SH3K1_HUMAN	CTNB1_HUMAN	0.8
SH3K1_HUMAN	AUXI_HUMAN	0.6
UBA1_HUMAN	UBA1_HUMAN	13.360000000000001
UBA1_HUMAN	UBP14_HUMAN	0.8
UBA1_HUMAN	GSK3B_HUMAN	0.8
UBA1_HUMAN	UBC_HUMAN	11.879999999999999
UBA1_HUMAN	PTEN_HUMAN	2.24
UBA1_HUMAN	ITB3_HUMAN	0.64
UBA1_HUMAN	DLDH_HUMAN	2.4000000000000004
UBA1_HUMAN	DNM1L_HUMAN	1.6
UBA1_HUMAN	CUL3_HUMAN	2.2
UBA1_HUMAN	1433Z_HUMAN	0.8
UBA1_HUMAN	TAU_HUMAN	0.64
UBA1_HUMAN	HECW2_HUMAN	0.6
UBA1_HUMAN	AHSA1_HUMAN	0.8
UBA1_HUMAN	RBX1_HUMAN	0.6
UBA1_HUMAN	EZRI_HUMAN	0.8
UBA1_HUMAN	HS90A_HUMAN	0.8
UBA1_HUMAN	CTNB1_HUMAN	0.8
UBA1_HUMAN	PRKN_HUMAN	1.4
UBA1_HUMAN	NEB2_HUMAN	1.28
UBA1_HUMAN	DISC1_HUMAN	0.8
UBP14_HUMAN	UBP14_HUMAN	40.480000000000004
UBP14_HUMAN	MTCH2_HUMAN	0.8
UBP14_HUMAN	UBC_HUMAN	8.84
UBP14_HUMAN	DNJA1_HUMAN	0.8
UBP14_HUMAN	COF1_HUMAN	0.8
UBP14_HUMAN	CH60_HUMAN	1.6
UBP14_HUMAN	HSP7C_HUMAN	1.6
UBP14_HUMAN	XPO7_HUMAN	2.2
UBP14_HUMAN	NEB2_HUMAN	0.8
UBP14_HUMAN	TBB3_HUMAN	0.8
TAGL3_HUMAN	TAGL2_HUMAN	3.0000000000000004
TAGL3_HUMAN	STIP1_HUMAN	0.8
TAGL3_HUMAN	PGK1_HUMAN	0.8
TAGL3_HUMAN	SYNPO_HUMAN	0.8
TAGL3_HUMAN	HSP74_HUMAN	0.8
TAGL3_HUMAN	HS74L_HUMAN	0.8
TAGL3_HUMAN	NEB2_HUMAN	0.64
MP2K3_HUMAN	MP2K3_HUMAN	4.8
MP2K3_HUMAN	PTEN_HUMAN	0.8
MP2K3_HUMAN	DNJA1_HUMAN	2.4000000000000004
MP2K3_HUMAN	DNJA2_HUMAN	2.4000000000000004
MP2K3_HUMAN	CTNA1_HUMAN	1.6
MP2K3_HUMAN	HS71B_HUMAN	0.8
MP2K3_HUMAN	CH60_HUMAN	0.8
MP2K3_HUMAN	HS71A_HUMAN	2.4000000000000004
MP2K3_HUMAN	1433Z_HUMAN	0.8
MP2K3_HUMAN	BIP_HUMAN	2.4000000000000004
MP2K3_HUMAN	HSP7C_HUMAN	2.4000000000000004
MP2K3_HUMAN	GRP75_HUMAN	2.4000000000000004
MP2K3_HUMAN	XPO7_HUMAN	0.64
MP2K3_HUMAN	HS90A_HUMAN	0.8
MP2K3_HUMAN	HSP74_HUMAN	2.4000000000000004
MP2K3_HUMAN	HSP76_HUMAN	2.4000000000000004
MP2K3_HUMAN	CTNB1_HUMAN	2.4000000000000004
MP2K3_HUMAN	HS74L_HUMAN	1.6
MP2K3_HUMAN	TBA1B_HUMAN	1.6
MP2K3_HUMAN	TBB3_HUMAN	0.8
PDPK1_HUMAN	PDPK1_HUMAN	81.2
PDPK1_HUMAN	GSK3B_HUMAN	0.6
PDPK1_HUMAN	UBC_HUMAN	0.64
PDPK1_HUMAN	PTEN_HUMAN	0.6
PDPK1_HUMAN	ITB3_HUMAN	0.6
PDPK1_HUMAN	HS71B_HUMAN	0.8
PDPK1_HUMAN	1433B_HUMAN	2.4000000000000004
PDPK1_HUMAN	HS71A_HUMAN	1.6
PDPK1_HUMAN	1433Z_HUMAN	2.4000000000000004
PDPK1_HUMAN	BIP_HUMAN	2.4000000000000004
PDPK1_HUMAN	HSP7C_HUMAN	3.2
PDPK1_HUMAN	GRP75_HUMAN	2.4000000000000004
PDPK1_HUMAN	XPO7_HUMAN	1.6
PDPK1_HUMAN	HS90A_HUMAN	0.6
PDPK1_HUMAN	HSP74_HUMAN	2.4000000000000004
PDPK1_HUMAN	HSP76_HUMAN	2.4000000000000004
PDPK1_HUMAN	KS6A3_HUMAN	3.2
PDPK1_HUMAN	PLAK_HUMAN	1.6
PDPK1_HUMAN	DISC1_HUMAN	0.8
GSK3B_HUMAN	GSK3B_HUMAN	131.2
GSK3B_HUMAN	KCC2A_HUMAN	0.64
GSK3B_HUMAN	UBC_HUMAN	3.2
GSK3B_HUMAN	TBA1A_HUMAN	2.4000000000000004
GSK3B_HUMAN	DNM1L_HUMAN	2.64
GSK3B_HUMAN	CTNA1_HUMAN	0.8
GSK3B_HUMAN	HS71B_HUMAN	1.8
GSK3B_HUMAN	BAZ1B_HUMAN	0.6
GSK3B_HUMAN	SC6A4_HUMAN	0.64
GSK3B_HUMAN	CH60_HUMAN	0.8
GSK3B_HUMAN	HS71A_HUMAN	1.8
GSK3B_HUMAN	1433Z_HUMAN	10.0
GSK3B_HUMAN	TAU_HUMAN	28.44
GSK3B_HUMAN	BIP_HUMAN	1.8
GSK3B_HUMAN	HSP7C_HUMAN	0.8
GSK3B_HUMAN	HECW2_HUMAN	0.8
GSK3B_HUMAN	RBX1_HUMAN	0.6
GSK3B_HUMAN	GRP75_HUMAN	0.8
GSK3B_HUMAN	HS90A_HUMAN	3.44
GSK3B_HUMAN	HSP74_HUMAN	2.0
GSK3B_HUMAN	CTNB1_HUMAN	50.43999999999999
GSK3B_HUMAN	DPYL2_HUMAN	3.4
GSK3B_HUMAN	DISC1_HUMAN	5.28
GSK3B_HUMAN	ITB1_HUMAN	0.8
GSK3B_HUMAN	TBA1B_HUMAN	0.8
MTCH2_HUMAN	PHB_HUMAN	1.6
MTCH2_HUMAN	UBC_HUMAN	0.8
MTCH2_HUMAN	BAG5_HUMAN	0.8
MTCH2_HUMAN	DNJA1_HUMAN	0.8
MTCH2_HUMAN	DNM1L_HUMAN	0.8
MTCH2_HUMAN	DNJA2_HUMAN	0.8
MTCH2_HUMAN	1433B_HUMAN	0.64
MTCH2_HUMAN	CH60_HUMAN	0.8
MTCH2_HUMAN	1433Z_HUMAN	0.8
MTCH2_HUMAN	BIP_HUMAN	0.8
MTCH2_HUMAN	HSP7C_HUMAN	0.8
MTCH2_HUMAN	STIP1_HUMAN	1.6
MTCH2_HUMAN	DUS4_HUMAN	0.8
MTCH2_HUMAN	BAG2_HUMAN	0.8
MTCH2_HUMAN	HS74L_HUMAN	0.8
KCC2A_HUMAN	KCC2A_HUMAN	446.7999999999997
KCC2A_HUMAN	UBC_HUMAN	0.64
KCC2A_HUMAN	BAG5_HUMAN	0.64
KCC2A_HUMAN	DNJA1_HUMAN	0.64
KCC2A_HUMAN	STK39_HUMAN	0.64
KCC2A_HUMAN	DNM1L_HUMAN	0.64
KCC2A_HUMAN	1433B_HUMAN	1.6400000000000001
KCC2A_HUMAN	1433Z_HUMAN	1.28
KCC2A_HUMAN	TAU_HUMAN	2.64
KCC2A_HUMAN	DCTN4_HUMAN	0.64
KCC2A_HUMAN	HSP7C_HUMAN	1.6
KCC2A_HUMAN	SYNPO_HUMAN	0.8
KCC2A_HUMAN	MP2K1_HUMAN	0.64
KCC2A_HUMAN	HS90A_HUMAN	5.6
KCC2A_HUMAN	BAG2_HUMAN	1.6
KCC2A_HUMAN	PRKN_HUMAN	1.0
KCC2A_HUMAN	NEB2_HUMAN	2.56
PHB_HUMAN	PHB_HUMAN	1.6
PHB_HUMAN	UBC_HUMAN	1.8
PHB_HUMAN	PTEN_HUMAN	0.8
PHB_HUMAN	DNJA1_HUMAN	0.8
PHB_HUMAN	SC23A_HUMAN	0.8
PHB_HUMAN	TAGL2_HUMAN	0.8
PHB_HUMAN	COF1_HUMAN	0.8
PHB_HUMAN	CUL3_HUMAN	2.4000000000000004
PHB_HUMAN	DNJA2_HUMAN	0.8
PHB_HUMAN	HS71B_HUMAN	0.8
PHB_HUMAN	1433B_HUMAN	3.0400000000000005
PHB_HUMAN	SC6A4_HUMAN	0.64
PHB_HUMAN	CH60_HUMAN	1.6
PHB_HUMAN	HS71A_HUMAN	0.8
PHB_HUMAN	1433Z_HUMAN	2.24
PHB_HUMAN	TAU_HUMAN	0.64
PHB_HUMAN	HS71L_HUMAN	0.8
PHB_HUMAN	BIP_HUMAN	1.6
PHB_HUMAN	HSP7C_HUMAN	0.8
PHB_HUMAN	AHSA1_HUMAN	0.8
PHB_HUMAN	GRP75_HUMAN	2.2
PHB_HUMAN	EZRI_HUMAN	0.8
PHB_HUMAN	SYNPO_HUMAN	0.8
PHB_HUMAN	DLRB1_HUMAN	0.8
PHB_HUMAN	HS90A_HUMAN	0.8
PHB_HUMAN	HSP74_HUMAN	0.8
PHB_HUMAN	HSP76_HUMAN	0.8
PHB_HUMAN	PLAK_HUMAN	0.8
PHB_HUMAN	PRKN_HUMAN	0.8
PHB_HUMAN	NEB2_HUMAN	0.64
PHB_HUMAN	TBA1B_HUMAN	0.8
PHB_HUMAN	TBB3_HUMAN	0.8
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	PTEN_HUMAN	4.2
UBC_HUMAN	DNJA1_HUMAN	0.8
UBC_HUMAN	TBA1A_HUMAN	2.2800000000000002
UBC_HUMAN	DNM1L_HUMAN	0.64
UBC_HUMAN	COF1_HUMAN	0.64
UBC_HUMAN	CUL3_HUMAN	5.279999999999999
UBC_HUMAN	DNJA2_HUMAN	0.8
UBC_HUMAN	HS71B_HUMAN	0.6
UBC_HUMAN	1433B_HUMAN	2.8800000000000003
UBC_HUMAN	CH60_HUMAN	1.6
UBC_HUMAN	HS71A_HUMAN	0.6
UBC_HUMAN	1433Z_HUMAN	2.24
UBC_HUMAN	TAU_HUMAN	1.0
UBC_HUMAN	BIP_HUMAN	1.6
UBC_HUMAN	PTN23_HUMAN	1.0
UBC_HUMAN	HSP7C_HUMAN	2.04
UBC_HUMAN	HECW2_HUMAN	0.6
UBC_HUMAN	RBX1_HUMAN	0.6
UBC_HUMAN	STIP1_HUMAN	0.64
UBC_HUMAN	PGK1_HUMAN	0.64
UBC_HUMAN	EZRI_HUMAN	1.28
UBC_HUMAN	SYNPO_HUMAN	1.44
UBC_HUMAN	GAK_HUMAN	0.6
UBC_HUMAN	MP2K1_HUMAN	2.4
UBC_HUMAN	DLRB1_HUMAN	0.64
UBC_HUMAN	HS90A_HUMAN	0.6
UBC_HUMAN	HSP74_HUMAN	0.64
UBC_HUMAN	BAG2_HUMAN	2.4000000000000004
UBC_HUMAN	GRB10_HUMAN	1.6
UBC_HUMAN	CTNB1_HUMAN	1.4
UBC_HUMAN	DPYL2_HUMAN	0.64
UBC_HUMAN	DNJB1_HUMAN	0.8
UBC_HUMAN	PRKN_HUMAN	27.400000000000002
UBC_HUMAN	TBA1B_HUMAN	1.28
UBC_HUMAN	TBB3_HUMAN	0.64
UBC_HUMAN	AUXI_HUMAN	0.6
BAG5_HUMAN	BAG5_HUMAN	3.6
BAG5_HUMAN	DNJA1_HUMAN	0.8
BAG5_HUMAN	HS12A_HUMAN	0.6
BAG5_HUMAN	TBA1A_HUMAN	4.0
BAG5_HUMAN	CUL3_HUMAN	1.6
BAG5_HUMAN	DNJA2_HUMAN	1.6
BAG5_HUMAN	HS71B_HUMAN	8.239999999999998
BAG5_HUMAN	HS71A_HUMAN	13.24
BAG5_HUMAN	1433Z_HUMAN	0.8
BAG5_HUMAN	DNJB4_HUMAN	1.6
BAG5_HUMAN	HS71L_HUMAN	1.4
BAG5_HUMAN	BIP_HUMAN	0.6
BAG5_HUMAN	HSP7C_HUMAN	11.8
BAG5_HUMAN	GRP75_HUMAN	0.6
BAG5_HUMAN	GAK_HUMAN	9.44
BAG5_HUMAN	HSP74_HUMAN	7.3999999999999995
BAG5_HUMAN	HSP76_HUMAN	1.4
BAG5_HUMAN	BAG2_HUMAN	0.8
BAG5_HUMAN	DPYL2_HUMAN	0.8
BAG5_HUMAN	HS74L_HUMAN	0.6
BAG5_HUMAN	DNJB1_HUMAN	1.6
BAG5_HUMAN	PRKN_HUMAN	2.0
BAG5_HUMAN	TBB3_HUMAN	0.8
PTEN_HUMAN	PTEN_HUMAN	58.8
PTEN_HUMAN	DNJA1_HUMAN	1.6
PTEN_HUMAN	TBA1A_HUMAN	1.44
PTEN_HUMAN	COF1_HUMAN	1.44
PTEN_HUMAN	DNJA2_HUMAN	0.8
PTEN_HUMAN	HS71B_HUMAN	0.8
PTEN_HUMAN	CH60_HUMAN	1.44
PTEN_HUMAN	HS71A_HUMAN	0.8
PTEN_HUMAN	HS71L_HUMAN	0.8
PTEN_HUMAN	BIP_HUMAN	1.6400000000000001
PTEN_HUMAN	HSP7C_HUMAN	2.24
PTEN_HUMAN	SHC1_HUMAN	0.6
PTEN_HUMAN	STIP1_HUMAN	1.6
PTEN_HUMAN	PGK1_HUMAN	4.44
PTEN_HUMAN	HS90A_HUMAN	2.24
PTEN_HUMAN	HSP74_HUMAN	0.8
PTEN_HUMAN	HSP76_HUMAN	0.8
PTEN_HUMAN	BAG2_HUMAN	0.8
PTEN_HUMAN	CTNB1_HUMAN	3.6
PTEN_HUMAN	PLAK_HUMAN	0.8
PTEN_HUMAN	HS74L_HUMAN	0.8
PTEN_HUMAN	PRKN_HUMAN	0.8
PTEN_HUMAN	ITB1_HUMAN	0.6
PTEN_HUMAN	TBA1B_HUMAN	1.44
PTEN_HUMAN	TBB3_HUMAN	0.8
DNJA1_HUMAN	DNJA1_HUMAN	1.6
DNJA1_HUMAN	DLDH_HUMAN	2.4000000000000004
DNJA1_HUMAN	TBA1A_HUMAN	6.88
DNJA1_HUMAN	DNM1L_HUMAN	1.6
DNJA1_HUMAN	CUL3_HUMAN	1.6
DNJA1_HUMAN	DNJA2_HUMAN	3.8000000000000003
DNJA1_HUMAN	HS71B_HUMAN	2.8000000000000003
DNJA1_HUMAN	1433B_HUMAN	0.64
DNJA1_HUMAN	HS71A_HUMAN	2.8000000000000003
DNJA1_HUMAN	TAU_HUMAN	1.6400000000000001
DNJA1_HUMAN	HS71L_HUMAN	1.4
DNJA1_HUMAN	BIP_HUMAN	1.4
DNJA1_HUMAN	HSP7C_HUMAN	7.039999999999999
DNJA1_HUMAN	AHSA1_HUMAN	1.6
DNJA1_HUMAN	RBX1_HUMAN	0.8
DNJA1_HUMAN	SHC1_HUMAN	0.8
DNJA1_HUMAN	STIP1_HUMAN	2.2
DNJA1_HUMAN	GRP75_HUMAN	2.2
DNJA1_HUMAN	XPO7_HUMAN	0.64
DNJA1_HUMAN	SYNPO_HUMAN	0.8
DNJA1_HUMAN	HS90A_HUMAN	2.2
DNJA1_HUMAN	HSP74_HUMAN	1.4
DNJA1_HUMAN	HSP76_HUMAN	1.4
DNJA1_HUMAN	BAG2_HUMAN	1.6
DNJA1_HUMAN	HS74L_HUMAN	1.4
DNJA1_HUMAN	DNJB1_HUMAN	1.4
DNJA1_HUMAN	PRKN_HUMAN	3.2
DNJA1_HUMAN	DISC1_HUMAN	1.6
DNJA1_HUMAN	TBA1B_HUMAN	1.28
DNJA1_HUMAN	TBB3_HUMAN	0.8
SC23A_HUMAN	SC23A_HUMAN	2.0
SC23A_HUMAN	DLDH_HUMAN	1.6
SC23A_HUMAN	CUL3_HUMAN	1.6
SC23A_HUMAN	CTNA1_HUMAN	1.44
SC23A_HUMAN	1433B_HUMAN	0.64
SC23A_HUMAN	SC6A4_HUMAN	1.28
SC23A_HUMAN	XPO7_HUMAN	1.44
SC23A_HUMAN	HSP74_HUMAN	0.8
SC23A_HUMAN	HS74L_HUMAN	0.8
TAGL2_HUMAN	DNM1L_HUMAN	1.6
TAGL2_HUMAN	COF1_HUMAN	0.8
TAGL2_HUMAN	BIP_HUMAN	1.6
TAGL2_HUMAN	STIP1_HUMAN	0.8
TAGL2_HUMAN	PGK1_HUMAN	0.8
TAGL2_HUMAN	EZRI_HUMAN	0.8
TAGL2_HUMAN	SYNPO_HUMAN	0.8
TAGL2_HUMAN	HSP74_HUMAN	0.8
TAGL2_HUMAN	HS74L_HUMAN	0.8
TAGL2_HUMAN	RADI_HUMAN	0.8
TAGL2_HUMAN	PRKN_HUMAN	0.8
STK39_HUMAN	STK39_HUMAN	5.199999999999999
STK39_HUMAN	SC6A4_HUMAN	0.64
STK39_HUMAN	CTNB1_HUMAN	0.8
HS12A_HUMAN	HS71B_HUMAN	1.2
HS12A_HUMAN	1433B_HUMAN	0.64
HS12A_HUMAN	HS71A_HUMAN	1.2
HS12A_HUMAN	HS71L_HUMAN	0.6
HS12A_HUMAN	BIP_HUMAN	0.6
HS12A_HUMAN	HSP7C_HUMAN	0.6
HS12A_HUMAN	GRP75_HUMAN	0.6
HS12A_HUMAN	SYNPO_HUMAN	0.8
HS12A_HUMAN	HSP74_HUMAN	0.6
HS12A_HUMAN	HSP76_HUMAN	0.6
HS12A_HUMAN	BAG2_HUMAN	0.6
HS12A_HUMAN	HS74L_HUMAN	0.6
HS12A_HUMAN	DNJB1_HUMAN	0.6
HS12A_HUMAN	NEB2_HUMAN	0.64
HS12A_HUMAN	AUXI_HUMAN	0.6
ITB3_HUMAN	ITB3_HUMAN	40.480000000000004
ITB3_HUMAN	1433B_HUMAN	0.6
ITB3_HUMAN	1433Z_HUMAN	0.64
ITB3_HUMAN	SHC1_HUMAN	3.6
ITB3_HUMAN	MP2K1_HUMAN	0.6
ITB3_HUMAN	HS90A_HUMAN	0.6
ITB3_HUMAN	HS74L_HUMAN	0.64
ITB3_HUMAN	ITB1_HUMAN	1.4
DLDH_HUMAN	DLDH_HUMAN	174.0
DLDH_HUMAN	CUL3_HUMAN	0.8
DLDH_HUMAN	DNJA2_HUMAN	2.4000000000000004
DLDH_HUMAN	CTNA1_HUMAN	2.4000000000000004
DLDH_HUMAN	1433B_HUMAN	5.28
DLDH_HUMAN	1433Z_HUMAN	4.640000000000001
DLDH_HUMAN	STIP1_HUMAN	0.8
DLDH_HUMAN	SYNPO_HUMAN	0.8
DLDH_HUMAN	HSP74_HUMAN	4.640000000000001
DLDH_HUMAN	BAG2_HUMAN	2.4000000000000004
DLDH_HUMAN	PLAK_HUMAN	2.4000000000000004
DLDH_HUMAN	PRKN_HUMAN	0.64
DLDH_HUMAN	NEB2_HUMAN	0.64
DLDH_HUMAN	ACON_HUMAN	1.24
DLDH_HUMAN	AUXI_HUMAN	0.8
TBA1A_HUMAN	TBA1A_HUMAN	23.480000000000004
TBA1A_HUMAN	CUL3_HUMAN	1.6
TBA1A_HUMAN	T11L1_HUMAN	3.2
TBA1A_HUMAN	DNJA2_HUMAN	4.0
TBA1A_HUMAN	CTNA1_HUMAN	2.4000000000000004
TBA1A_HUMAN	1433B_HUMAN	1.44
TBA1A_HUMAN	CH60_HUMAN	0.8
TBA1A_HUMAN	1433Z_HUMAN	5.28
TBA1A_HUMAN	DNJB4_HUMAN	0.8
TBA1A_HUMAN	TAU_HUMAN	3.7200000000000006
TBA1A_HUMAN	HSP7C_HUMAN	3.2
TBA1A_HUMAN	SHC1_HUMAN	0.8
TBA1A_HUMAN	STIP1_HUMAN	2.4000000000000004
TBA1A_HUMAN	GRP75_HUMAN	2.4000000000000004
TBA1A_HUMAN	PGK1_HUMAN	1.0
TBA1A_HUMAN	XPO7_HUMAN	1.28
TBA1A_HUMAN	HS90A_HUMAN	4.8
TBA1A_HUMAN	HSP76_HUMAN	0.8
TBA1A_HUMAN	BAG2_HUMAN	5.279999999999999
TBA1A_HUMAN	CTNB1_HUMAN	0.8
TBA1A_HUMAN	DPYL2_HUMAN	5.12
TBA1A_HUMAN	PLAK_HUMAN	0.8
TBA1A_HUMAN	DNJB1_HUMAN	0.8
TBA1A_HUMAN	PRKN_HUMAN	1.8
TBA1A_HUMAN	NEB2_HUMAN	1.92
TBA1A_HUMAN	DISC1_HUMAN	0.8
TBA1A_HUMAN	ITB1_HUMAN	2.6
TBA1A_HUMAN	TBA1B_HUMAN	6.679999999999999
TBA1A_HUMAN	ADDA_HUMAN	1.6
TBA1A_HUMAN	TBB3_HUMAN	22.0
DNM1L_HUMAN	DNM1L_HUMAN	25.439999999999998
DNM1L_HUMAN	1433B_HUMAN	3.8400000000000007
DNM1L_HUMAN	SC6A4_HUMAN	0.64
DNM1L_HUMAN	CH60_HUMAN	1.0
DNM1L_HUMAN	HS71A_HUMAN	0.8
DNM1L_HUMAN	1433Z_HUMAN	3.8400000000000007
DNM1L_HUMAN	TAU_HUMAN	1.28
DNM1L_HUMAN	HS71L_HUMAN	0.8
DNM1L_HUMAN	AHSA1_HUMAN	1.6
DNM1L_HUMAN	STIP1_HUMAN	1.6
DNM1L_HUMAN	GRP75_HUMAN	0.8
DNM1L_HUMAN	EZRI_HUMAN	1.6
DNM1L_HUMAN	HSP74_HUMAN	1.6
DNM1L_HUMAN	PRKN_HUMAN	5.6
DNM1L_HUMAN	NEB2_HUMAN	0.64
COF1_HUMAN	COF1_HUMAN	4.0
COF1_HUMAN	1433Z_HUMAN	5.8
COF1_HUMAN	TAU_HUMAN	1.28
COF1_HUMAN	HECW2_HUMAN	0.8
COF1_HUMAN	GRP75_HUMAN	0.8
COF1_HUMAN	SYNPO_HUMAN	2.4000000000000004
COF1_HUMAN	HS90A_HUMAN	0.6
COF1_HUMAN	CTNB1_HUMAN	0.8
COF1_HUMAN	PRKN_HUMAN	2.4000000000000004
COF1_HUMAN	ACON_HUMAN	0.8
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	DNJA2_HUMAN	1.6
CUL3_HUMAN	HS71B_HUMAN	1.6
CUL3_HUMAN	1433B_HUMAN	1.6
CUL3_HUMAN	BAZ1B_HUMAN	0.64
CUL3_HUMAN	CH60_HUMAN	2.4000000000000004
CUL3_HUMAN	HS71A_HUMAN	1.6
CUL3_HUMAN	1433Z_HUMAN	1.6
CUL3_HUMAN	HS71L_HUMAN	1.6
CUL3_HUMAN	BIP_HUMAN	1.6
CUL3_HUMAN	HSP7C_HUMAN	1.6
CUL3_HUMAN	HECW2_HUMAN	0.6
CUL3_HUMAN	AHSA1_HUMAN	1.6
CUL3_HUMAN	RBX1_HUMAN	24.28000000000001
CUL3_HUMAN	GRP75_HUMAN	1.6
CUL3_HUMAN	DLRB1_HUMAN	1.6
CUL3_HUMAN	HS90A_HUMAN	2.4000000000000004
CUL3_HUMAN	HSP74_HUMAN	2.4000000000000004
CUL3_HUMAN	BAG2_HUMAN	1.6
CUL3_HUMAN	CTNB1_HUMAN	1.6
CUL3_HUMAN	DNJB1_HUMAN	1.6
CUL3_HUMAN	PRKN_HUMAN	0.6
CUL3_HUMAN	TBB3_HUMAN	2.4000000000000004
T11L1_HUMAN	TBB3_HUMAN	2.4000000000000004
DNJA2_HUMAN	HS71B_HUMAN	2.8000000000000003
DNJA2_HUMAN	1433B_HUMAN	0.64
DNJA2_HUMAN	HS71A_HUMAN	2.8000000000000003
DNJA2_HUMAN	HS71L_HUMAN	1.4
DNJA2_HUMAN	BIP_HUMAN	1.4
DNJA2_HUMAN	HSP7C_HUMAN	5.239999999999999
DNJA2_HUMAN	HECW2_HUMAN	0.8
DNJA2_HUMAN	RBX1_HUMAN	0.8
DNJA2_HUMAN	SHC1_HUMAN	1.6
DNJA2_HUMAN	STIP1_HUMAN	2.2
DNJA2_HUMAN	GRP75_HUMAN	1.4
DNJA2_HUMAN	SYNPO_HUMAN	0.8
DNJA2_HUMAN	MP2K1_HUMAN	1.6
DNJA2_HUMAN	HS90A_HUMAN	3.0000000000000004
DNJA2_HUMAN	HSP74_HUMAN	1.4
DNJA2_HUMAN	HSP76_HUMAN	0.8
DNJA2_HUMAN	BAG2_HUMAN	0.8
DNJA2_HUMAN	HS74L_HUMAN	1.4
DNJA2_HUMAN	DNJB1_HUMAN	3.4
DNJA2_HUMAN	PRKN_HUMAN	0.8
DNJA2_HUMAN	TBB3_HUMAN	0.8
CTNA1_HUMAN	CTNA1_HUMAN	28.00000000000001
CTNA1_HUMAN	BIP_HUMAN	1.6
CTNA1_HUMAN	EZRI_HUMAN	0.8
CTNA1_HUMAN	XPO7_HUMAN	0.8
CTNA1_HUMAN	DUS4_HUMAN	1.6
CTNA1_HUMAN	SYNPO_HUMAN	0.8
CTNA1_HUMAN	MP2K1_HUMAN	1.6
CTNA1_HUMAN	GRB10_HUMAN	1.6
CTNA1_HUMAN	CTNB1_HUMAN	27.24000000000001
CTNA1_HUMAN	VAV2_HUMAN	0.6
CTNA1_HUMAN	PLAK_HUMAN	17.360000000000003
CTNA1_HUMAN	DISC1_HUMAN	0.8
HS71B_HUMAN	HS71B_HUMAN	2.2
HS71B_HUMAN	1433B_HUMAN	2.24
HS71B_HUMAN	SC6A4_HUMAN	3.0
HS71B_HUMAN	CH60_HUMAN	0.8
HS71B_HUMAN	HS71A_HUMAN	2.2
HS71B_HUMAN	1433Z_HUMAN	1.6
HS71B_HUMAN	DNJB4_HUMAN	2.04
HS71B_HUMAN	TAU_HUMAN	4.640000000000001
HS71B_HUMAN	HS71L_HUMAN	2.2
HS71B_HUMAN	BIP_HUMAN	3.0000000000000004
HS71B_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71B_HUMAN	AHSA1_HUMAN	0.8
HS71B_HUMAN	RBX1_HUMAN	1.6
HS71B_HUMAN	SHC1_HUMAN	2.4000000000000004
HS71B_HUMAN	STIP1_HUMAN	5.3999999999999995
HS71B_HUMAN	GRP75_HUMAN	0.6
HS71B_HUMAN	EZRI_HUMAN	0.8
HS71B_HUMAN	SYNPO_HUMAN	0.8
HS71B_HUMAN	GAK_HUMAN	0.6
HS71B_HUMAN	MP2K1_HUMAN	1.6
HS71B_HUMAN	HS90A_HUMAN	11.0
HS71B_HUMAN	HSP74_HUMAN	1.4
HS71B_HUMAN	HSP76_HUMAN	3.0000000000000004
HS71B_HUMAN	BAG2_HUMAN	5.44
HS71B_HUMAN	GRB10_HUMAN	0.8
HS71B_HUMAN	CTNB1_HUMAN	1.6
HS71B_HUMAN	KS6A3_HUMAN	0.8
HS71B_HUMAN	HS74L_HUMAN	0.6
HS71B_HUMAN	DNJB1_HUMAN	2.8400000000000003
HS71B_HUMAN	PRKN_HUMAN	5.0
HS71B_HUMAN	NEB2_HUMAN	0.8
BLNK_HUMAN	SHC1_HUMAN	0.6
BLNK_HUMAN	HSP74_HUMAN	0.8
BLNK_HUMAN	VAV2_HUMAN	0.6
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	SC6A4_HUMAN	0.64
1433B_HUMAN	CH60_HUMAN	0.64
1433B_HUMAN	HS71A_HUMAN	2.24
1433B_HUMAN	1433Z_HUMAN	10.36
1433B_HUMAN	TAU_HUMAN	5.68
1433B_HUMAN	BIP_HUMAN	3.04
1433B_HUMAN	DCTN4_HUMAN	0.64
1433B_HUMAN	HSP7C_HUMAN	0.64
1433B_HUMAN	GRP75_HUMAN	0.64
1433B_HUMAN	SYNPO_HUMAN	0.64
1433B_HUMAN	MP2K1_HUMAN	6.999999999999999
1433B_HUMAN	HS90A_HUMAN	1.44
1433B_HUMAN	CTNB1_HUMAN	1.24
1433B_HUMAN	DPYL2_HUMAN	0.64
1433B_HUMAN	NEB2_HUMAN	1.28
1433B_HUMAN	DISC1_HUMAN	0.8
1433B_HUMAN	ITB1_HUMAN	4.0
1433B_HUMAN	TBA1B_HUMAN	0.64
1433B_HUMAN	ADDA_HUMAN	0.64
1433B_HUMAN	ACON_HUMAN	0.64
1433B_HUMAN	AUXI_HUMAN	0.64
SC6A4_HUMAN	SC6A4_HUMAN	1.28
SC6A4_HUMAN	HS71A_HUMAN	3.0
SC6A4_HUMAN	HSP7C_HUMAN	1.0
SC6A4_HUMAN	STIP1_HUMAN	1.0
SC6A4_HUMAN	GAK_HUMAN	0.64
SC6A4_HUMAN	MP2K1_HUMAN	0.64
SC6A4_HUMAN	CTNB1_HUMAN	0.64
SC6A4_HUMAN	NEB2_HUMAN	0.64
CH60_HUMAN	CH60_HUMAN	151.2
CH60_HUMAN	HS71A_HUMAN	1.4
CH60_HUMAN	1433Z_HUMAN	1.44
CH60_HUMAN	TAU_HUMAN	1.28
CH60_HUMAN	BIP_HUMAN	2.4
CH60_HUMAN	HSP7C_HUMAN	3.0000000000000004
CH60_HUMAN	AHSA1_HUMAN	1.4
CH60_HUMAN	RBX1_HUMAN	0.8
CH60_HUMAN	STIP1_HUMAN	0.6
CH60_HUMAN	GRP75_HUMAN	5.4399999999999995
CH60_HUMAN	DUS4_HUMAN	0.8
CH60_HUMAN	SYNPO_HUMAN	0.8
CH60_HUMAN	HS90A_HUMAN	0.6
CH60_HUMAN	HSP74_HUMAN	1.4
CH60_HUMAN	CTNB1_HUMAN	0.8
CH60_HUMAN	DNJB1_HUMAN	0.6
CH60_HUMAN	PRKN_HUMAN	4.2
CH60_HUMAN	NEB2_HUMAN	0.64
CH60_HUMAN	ITB1_HUMAN	0.8
CH60_HUMAN	ACON_HUMAN	1.4
HS71A_HUMAN	HS71A_HUMAN	40.2
HS71A_HUMAN	1433Z_HUMAN	1.6
HS71A_HUMAN	DNJB4_HUMAN	2.04
HS71A_HUMAN	TAU_HUMAN	5.64
HS71A_HUMAN	HS71L_HUMAN	2.2
HS71A_HUMAN	BIP_HUMAN	3.8000000000000003
HS71A_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71A_HUMAN	AHSA1_HUMAN	0.8
HS71A_HUMAN	RBX1_HUMAN	1.6
HS71A_HUMAN	SHC1_HUMAN	4.0
HS71A_HUMAN	STIP1_HUMAN	5.3999999999999995
HS71A_HUMAN	GRP75_HUMAN	0.6
HS71A_HUMAN	EZRI_HUMAN	1.6
HS71A_HUMAN	SYNPO_HUMAN	0.8
HS71A_HUMAN	GAK_HUMAN	0.6
HS71A_HUMAN	MP2K1_HUMAN	1.6
HS71A_HUMAN	HS90A_HUMAN	11.0
HS71A_HUMAN	HSP74_HUMAN	1.4
HS71A_HUMAN	HSP76_HUMAN	3.0000000000000004
HS71A_HUMAN	BAG2_HUMAN	5.28
HS71A_HUMAN	GRB10_HUMAN	2.4000000000000004
HS71A_HUMAN	CTNB1_HUMAN	1.6
HS71A_HUMAN	KS6A3_HUMAN	2.4000000000000004
HS71A_HUMAN	HS74L_HUMAN	0.6
HS71A_HUMAN	DNJB1_HUMAN	2.8400000000000003
HS71A_HUMAN	PRKN_HUMAN	5.0
HS71A_HUMAN	NEB2_HUMAN	0.8
HS71A_HUMAN	AUXI_HUMAN	0.6
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	DNJB4_HUMAN	1.6
1433Z_HUMAN	TAU_HUMAN	25.040000000000003
1433Z_HUMAN	HS71L_HUMAN	0.8
1433Z_HUMAN	BIP_HUMAN	2.08
1433Z_HUMAN	HSP7C_HUMAN	2.08
1433Z_HUMAN	RBX1_HUMAN	0.8
1433Z_HUMAN	SHC1_HUMAN	2.6
1433Z_HUMAN	GRP75_HUMAN	1.44
1433Z_HUMAN	PGK1_HUMAN	1.6
1433Z_HUMAN	EZRI_HUMAN	0.8
1433Z_HUMAN	SYNPO_HUMAN	1.6
1433Z_HUMAN	MP2K1_HUMAN	6.199999999999999
1433Z_HUMAN	HS90A_HUMAN	3.68
1433Z_HUMAN	HSP74_HUMAN	0.8
1433Z_HUMAN	CTNB1_HUMAN	7.799999999999999
1433Z_HUMAN	PRKN_HUMAN	2.4000000000000004
1433Z_HUMAN	NEB2_HUMAN	1.28
1433Z_HUMAN	DISC1_HUMAN	3.2
1433Z_HUMAN	ITB1_HUMAN	0.6
1433Z_HUMAN	TBA1B_HUMAN	2.08
1433Z_HUMAN	ACON_HUMAN	0.64
1433Z_HUMAN	TBB3_HUMAN	1.44
DNJB4_HUMAN	HS71L_HUMAN	1.4
DNJB4_HUMAN	BIP_HUMAN	2.2
DNJB4_HUMAN	HSP7C_HUMAN	2.2
DNJB4_HUMAN	AHSA1_HUMAN	2.2
DNJB4_HUMAN	STIP1_HUMAN	2.2
DNJB4_HUMAN	GRP75_HUMAN	1.4
DNJB4_HUMAN	HSP74_HUMAN	2.2
DNJB4_HUMAN	HSP76_HUMAN	3.0000000000000004
DNJB4_HUMAN	BAG2_HUMAN	2.08
DNJB4_HUMAN	HS74L_HUMAN	1.24
DNJB4_HUMAN	DNJB1_HUMAN	5.3999999999999995
DNJB4_HUMAN	TBB3_HUMAN	0.8
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	HS71L_HUMAN	0.64
TAU_HUMAN	BIP_HUMAN	1.6400000000000001
TAU_HUMAN	DCTN4_HUMAN	0.64
TAU_HUMAN	HSP7C_HUMAN	16.840000000000003
TAU_HUMAN	AHSA1_HUMAN	1.6400000000000001
TAU_HUMAN	STIP1_HUMAN	1.44
TAU_HUMAN	GRP75_HUMAN	0.64
TAU_HUMAN	PGK1_HUMAN	1.28
TAU_HUMAN	EZRI_HUMAN	1.6
TAU_HUMAN	MP2K1_HUMAN	1.28
TAU_HUMAN	DLRB1_HUMAN	0.8
TAU_HUMAN	HS90A_HUMAN	5.44
TAU_HUMAN	HSP74_HUMAN	8.64
TAU_HUMAN	DPYL2_HUMAN	0.64
TAU_HUMAN	KS6A3_HUMAN	1.0
TAU_HUMAN	PLAK_HUMAN	0.64
TAU_HUMAN	HS74L_HUMAN	0.64
TAU_HUMAN	PRKN_HUMAN	3.0
TAU_HUMAN	TBA1B_HUMAN	4.72
TAU_HUMAN	ACON_HUMAN	0.64
TAU_HUMAN	TBB3_HUMAN	3.64
HS71L_HUMAN	BIP_HUMAN	2.2
HS71L_HUMAN	DCTN4_HUMAN	1.28
HS71L_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71L_HUMAN	RBX1_HUMAN	0.8
HS71L_HUMAN	SHC1_HUMAN	0.8
HS71L_HUMAN	STIP1_HUMAN	1.4
HS71L_HUMAN	GRP75_HUMAN	0.6
HS71L_HUMAN	XPO7_HUMAN	0.64
HS71L_HUMAN	GAK_HUMAN	0.6
HS71L_HUMAN	HS90A_HUMAN	1.4
HS71L_HUMAN	HSP74_HUMAN	0.6
HS71L_HUMAN	HSP76_HUMAN	1.4
HS71L_HUMAN	BAG2_HUMAN	1.24
HS71L_HUMAN	HS74L_HUMAN	0.6
HS71L_HUMAN	DNJB1_HUMAN	1.4
HS71L_HUMAN	PRKN_HUMAN	0.8
HS71L_HUMAN	TBB3_HUMAN	0.8
BIP_HUMAN	BIP_HUMAN	54.480000000000004
BIP_HUMAN	HSP7C_HUMAN	6.039999999999999
BIP_HUMAN	AHSA1_HUMAN	0.8
BIP_HUMAN	RBX1_HUMAN	0.8
BIP_HUMAN	SHC1_HUMAN	3.2
BIP_HUMAN	STIP1_HUMAN	3.0000000000000004
BIP_HUMAN	GRP75_HUMAN	1.4
BIP_HUMAN	DUS4_HUMAN	1.6
BIP_HUMAN	SYNPO_HUMAN	0.8
BIP_HUMAN	GAK_HUMAN	0.6
BIP_HUMAN	HS90A_HUMAN	2.04
BIP_HUMAN	HSP74_HUMAN	1.4
BIP_HUMAN	HSP76_HUMAN	1.4
BIP_HUMAN	BAG2_HUMAN	2.2
BIP_HUMAN	GRB10_HUMAN	2.4000000000000004
BIP_HUMAN	CTNB1_HUMAN	0.8
BIP_HUMAN	KS6A3_HUMAN	2.4000000000000004
BIP_HUMAN	PLAK_HUMAN	0.8
BIP_HUMAN	HS74L_HUMAN	3.0000000000000004
BIP_HUMAN	DNJB1_HUMAN	2.2
BIP_HUMAN	PRKN_HUMAN	1.6
BIP_HUMAN	ITB1_HUMAN	0.8
BIP_HUMAN	ACON_HUMAN	0.8
BIP_HUMAN	AUXI_HUMAN	0.6
PTN23_HUMAN	PTN23_HUMAN	50.0
PTN23_HUMAN	STIP1_HUMAN	1.6
PTN23_HUMAN	HSP74_HUMAN	1.6
DCTN4_HUMAN	DCTN4_HUMAN	3.2
DCTN4_HUMAN	SYNPO_HUMAN	0.8
DCTN4_HUMAN	HS90A_HUMAN	0.6
DCTN4_HUMAN	CTNB1_HUMAN	0.64
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	AHSA1_HUMAN	1.6
HSP7C_HUMAN	RBX1_HUMAN	1.6
HSP7C_HUMAN	SHC1_HUMAN	4.0
HSP7C_HUMAN	STIP1_HUMAN	9.44
HSP7C_HUMAN	GRP75_HUMAN	3.0000000000000004
HSP7C_HUMAN	SYNPO_HUMAN	0.8
HSP7C_HUMAN	GAK_HUMAN	9.239999999999998
HSP7C_HUMAN	MP2K1_HUMAN	2.4000000000000004
HSP7C_HUMAN	HS90A_HUMAN	9.84
HSP7C_HUMAN	HSP74_HUMAN	13.800000000000002
HSP7C_HUMAN	HSP76_HUMAN	3.0000000000000004
HSP7C_HUMAN	BAG2_HUMAN	23.48000000000001
HSP7C_HUMAN	GRB10_HUMAN	2.4000000000000004
HSP7C_HUMAN	CTNB1_HUMAN	1.6
HSP7C_HUMAN	DPYL2_HUMAN	1.6
HSP7C_HUMAN	KS6A3_HUMAN	3.2
HSP7C_HUMAN	HS74L_HUMAN	9.239999999999998
HSP7C_HUMAN	DNJB1_HUMAN	13.64
HSP7C_HUMAN	PRKN_HUMAN	4.2
HSP7C_HUMAN	NEB2_HUMAN	1.28
HSP7C_HUMAN	TBA1B_HUMAN	0.8
HSP7C_HUMAN	ACON_HUMAN	0.8
HSP7C_HUMAN	TBB3_HUMAN	0.8
HSP7C_HUMAN	AUXI_HUMAN	0.6
HECW2_HUMAN	HECW2_HUMAN	1.6
HECW2_HUMAN	RBX1_HUMAN	0.6
HECW2_HUMAN	SYNPO_HUMAN	0.8
HECW2_HUMAN	GRB10_HUMAN	0.8
HECW2_HUMAN	PRKN_HUMAN	0.6
AHSA1_HUMAN	STIP1_HUMAN	2.04
AHSA1_HUMAN	HS90A_HUMAN	22.44000000000001
AHSA1_HUMAN	HSP74_HUMAN	0.6
AHSA1_HUMAN	DNJB1_HUMAN	0.6
AHSA1_HUMAN	PRKN_HUMAN	0.8
RBX1_HUMAN	RBX1_HUMAN	13.6
RBX1_HUMAN	GRP75_HUMAN	0.8
RBX1_HUMAN	HSP74_HUMAN	0.8
RBX1_HUMAN	BAG2_HUMAN	0.8
RBX1_HUMAN	CTNB1_HUMAN	1.4
RBX1_HUMAN	HS74L_HUMAN	0.8
RBX1_HUMAN	PRKN_HUMAN	0.6
RBX1_HUMAN	TBA1B_HUMAN	1.6
SHC1_HUMAN	SHC1_HUMAN	14.800000000000002
SHC1_HUMAN	GRP75_HUMAN	3.2
SHC1_HUMAN	EZRI_HUMAN	1.6
SHC1_HUMAN	MP2K1_HUMAN	0.6
SHC1_HUMAN	HS90A_HUMAN	1.4
SHC1_HUMAN	HSP74_HUMAN	1.6
SHC1_HUMAN	HSP76_HUMAN	0.8
SHC1_HUMAN	GRB10_HUMAN	0.6
SHC1_HUMAN	PLAK_HUMAN	1.6
SHC1_HUMAN	NEB2_HUMAN	1.6
SHC1_HUMAN	ITB1_HUMAN	1.6
SHC1_HUMAN	TBA1B_HUMAN	0.8
SHC1_HUMAN	TBB3_HUMAN	0.8
STIP1_HUMAN	STIP1_HUMAN	4.0
STIP1_HUMAN	GRP75_HUMAN	0.6
STIP1_HUMAN	PGK1_HUMAN	0.8
STIP1_HUMAN	EZRI_HUMAN	0.8
STIP1_HUMAN	HS90A_HUMAN	25.24000000000001
STIP1_HUMAN	HSP74_HUMAN	5.3999999999999995
STIP1_HUMAN	BAG2_HUMAN	3.68
STIP1_HUMAN	CTNB1_HUMAN	0.8
STIP1_HUMAN	VAV2_HUMAN	1.28
STIP1_HUMAN	KS6A3_HUMAN	0.8
STIP1_HUMAN	HS74L_HUMAN	1.24
STIP1_HUMAN	DNJB1_HUMAN	1.4
STIP1_HUMAN	RADI_HUMAN	0.8
STIP1_HUMAN	NEB2_HUMAN	0.64
STIP1_HUMAN	TBB3_HUMAN	0.8
GRP75_HUMAN	GRP75_HUMAN	14.0
GRP75_HUMAN	SYNPO_HUMAN	0.8
GRP75_HUMAN	GAK_HUMAN	0.6
GRP75_HUMAN	HS90A_HUMAN	1.4
GRP75_HUMAN	HSP74_HUMAN	1.4
GRP75_HUMAN	HSP76_HUMAN	0.6
GRP75_HUMAN	BAG2_HUMAN	0.6
GRP75_HUMAN	GRB10_HUMAN	2.4000000000000004
GRP75_HUMAN	CTNB1_HUMAN	0.8
GRP75_HUMAN	KS6A3_HUMAN	2.4000000000000004
GRP75_HUMAN	HS74L_HUMAN	1.4
GRP75_HUMAN	DNJB1_HUMAN	1.4
GRP75_HUMAN	PRKN_HUMAN	3.5999999999999996
GRP75_HUMAN	NEB2_HUMAN	0.64
GRP75_HUMAN	ACON_HUMAN	1.4
GRP75_HUMAN	TBB3_HUMAN	0.8
GRP75_HUMAN	AUXI_HUMAN	0.6
PGK1_HUMAN	PGK1_HUMAN	10.0
PGK1_HUMAN	SYNPO_HUMAN	0.8
PGK1_HUMAN	HS90A_HUMAN	0.8
PGK1_HUMAN	CTNB1_HUMAN	0.8
PGK1_HUMAN	PRKN_HUMAN	2.4000000000000004
PGK1_HUMAN	NEB2_HUMAN	0.64
PGK1_HUMAN	DISC1_HUMAN	2.4000000000000004
EZRI_HUMAN	EZRI_HUMAN	24.000000000000007
EZRI_HUMAN	HSP74_HUMAN	0.8
EZRI_HUMAN	CTNB1_HUMAN	1.0
EZRI_HUMAN	HS74L_HUMAN	0.8
EZRI_HUMAN	RADI_HUMAN	11.680000000000001
EZRI_HUMAN	PRKN_HUMAN	1.6
EZRI_HUMAN	NEB2_HUMAN	2.4000000000000004
EZRI_HUMAN	ITB1_HUMAN	1.4
XPO7_HUMAN	DPYL2_HUMAN	1.44
XPO7_HUMAN	KS6A3_HUMAN	0.64
XPO7_HUMAN	PLAK_HUMAN	0.64
XPO7_HUMAN	DNJB1_HUMAN	0.8
XPO7_HUMAN	TBA1B_HUMAN	1.28
XPO7_HUMAN	TBB3_HUMAN	0.64
DUS4_HUMAN	DUS4_HUMAN	3.2
DUS4_HUMAN	PLAK_HUMAN	1.6
SYNPO_HUMAN	GAK_HUMAN	0.8
SYNPO_HUMAN	HS90A_HUMAN	0.8
SYNPO_HUMAN	BAG2_HUMAN	0.8
SYNPO_HUMAN	CTNB1_HUMAN	0.8
SYNPO_HUMAN	PLAK_HUMAN	2.4000000000000004
SYNPO_HUMAN	NEB2_HUMAN	2.4000000000000004
SYNPO_HUMAN	TBA1B_HUMAN	0.8
SYNPO_HUMAN	TBB3_HUMAN	0.8
GAK_HUMAN	GAK_HUMAN	10.0
GAK_HUMAN	HSP74_HUMAN	0.6
GAK_HUMAN	HS74L_HUMAN	0.6
GAK_HUMAN	AUXI_HUMAN	0.6
MP2K1_HUMAN	MP2K1_HUMAN	63.2
MP2K1_HUMAN	HS90A_HUMAN	0.8
MP2K1_HUMAN	GRB10_HUMAN	4.0
MP2K1_HUMAN	PLAK_HUMAN	0.8
MP2K1_HUMAN	NEB2_HUMAN	0.64
DLRB1_HUMAN	DLRB1_HUMAN	17.2
HS90A_HUMAN	HS90A_HUMAN	318.88
HS90A_HUMAN	HSP74_HUMAN	7.999999999999999
HS90A_HUMAN	HSP76_HUMAN	1.4
HS90A_HUMAN	BAG2_HUMAN	4.64
HS90A_HUMAN	CTNB1_HUMAN	4.0
HS90A_HUMAN	KS6A3_HUMAN	3.2
HS90A_HUMAN	PLAK_HUMAN	1.6
HS90A_HUMAN	HS74L_HUMAN	0.6
HS90A_HUMAN	DNJB1_HUMAN	0.6
HS90A_HUMAN	PRKN_HUMAN	4.8
HS90A_HUMAN	NEB2_HUMAN	0.64
HS90A_HUMAN	TBB3_HUMAN	0.8
HSP74_HUMAN	HSP76_HUMAN	1.4
HSP74_HUMAN	BAG2_HUMAN	2.6
HSP74_HUMAN	GRB10_HUMAN	1.6
HSP74_HUMAN	PLAK_HUMAN	0.8
HSP74_HUMAN	HS74L_HUMAN	0.6
HSP74_HUMAN	DNJB1_HUMAN	5.199999999999999
HSP74_HUMAN	RADI_HUMAN	0.8
HSP74_HUMAN	PRKN_HUMAN	10.2
HSP74_HUMAN	AUXI_HUMAN	0.6
HSP76_HUMAN	HSP76_HUMAN	4.0
HSP76_HUMAN	BAG2_HUMAN	0.6
HSP76_HUMAN	GRB10_HUMAN	2.4000000000000004
HSP76_HUMAN	KS6A3_HUMAN	2.4000000000000004
HSP76_HUMAN	HS74L_HUMAN	0.6
HSP76_HUMAN	DNJB1_HUMAN	2.2
HSP76_HUMAN	TBB3_HUMAN	0.8
HSP76_HUMAN	AUXI_HUMAN	0.6
BAG2_HUMAN	BAG2_HUMAN	19.60000000000001
BAG2_HUMAN	GRB10_HUMAN	2.4000000000000004
BAG2_HUMAN	KS6A3_HUMAN	2.4000000000000004
BAG2_HUMAN	HS74L_HUMAN	0.6
BAG2_HUMAN	DNJB1_HUMAN	5.08
BAG2_HUMAN	PRKN_HUMAN	3.2
BAG2_HUMAN	DISC1_HUMAN	1.44
BAG2_HUMAN	TBA1B_HUMAN	1.6
BAG2_HUMAN	ACON_HUMAN	0.8
BAG2_HUMAN	TBB3_HUMAN	0.8
BAG2_HUMAN	AUXI_HUMAN	2.4000000000000004
GRB10_HUMAN	GRB10_HUMAN	11.2
GRB10_HUMAN	CTNB1_HUMAN	1.6
GRB10_HUMAN	PLAK_HUMAN	1.6
GRB10_HUMAN	HS74L_HUMAN	2.4000000000000004
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	VAV2_HUMAN	0.6
CTNB1_HUMAN	PLAK_HUMAN	9.64
CTNB1_HUMAN	PRKN_HUMAN	2.0
CTNB1_HUMAN	NEB2_HUMAN	0.64
CTNB1_HUMAN	DISC1_HUMAN	1.28
CTNB1_HUMAN	ACON_HUMAN	0.8
VAV2_HUMAN	VAV2_HUMAN	6.0
VAV2_HUMAN	PLAK_HUMAN	0.6
DPYL2_HUMAN	DPYL2_HUMAN	150.08
DPYL2_HUMAN	DNJB1_HUMAN	1.44
DPYL2_HUMAN	NEB2_HUMAN	1.28
DPYL2_HUMAN	DISC1_HUMAN	2.4000000000000004
DPYL2_HUMAN	TBA1B_HUMAN	2.72
DPYL2_HUMAN	TBB3_HUMAN	1.92
KS6A3_HUMAN	KS6A3_HUMAN	10.8
PLAK_HUMAN	PLAK_HUMAN	2.0
PLAK_HUMAN	NEB2_HUMAN	0.64
HS74L_HUMAN	DNJB1_HUMAN	1.4
HS74L_HUMAN	NEB2_HUMAN	0.64
HS74L_HUMAN	AUXI_HUMAN	0.6
DNJB1_HUMAN	DNJB1_HUMAN	8.0
DNJB1_HUMAN	PRKN_HUMAN	0.8
DNJB1_HUMAN	TBB3_HUMAN	0.8
RADI_HUMAN	RADI_HUMAN	24.00000000000001
RADI_HUMAN	NEB2_HUMAN	0.8
RADI_HUMAN	ITB1_HUMAN	0.8
PRKN_HUMAN	PRKN_HUMAN	178.80000000000018
PRKN_HUMAN	TBA1B_HUMAN	0.8
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	TBA1B_HUMAN	1.92
NEB2_HUMAN	ADDA_HUMAN	1.28
NEB2_HUMAN	ACON_HUMAN	1.28
NEB2_HUMAN	TBB3_HUMAN	0.64
NEB2_HUMAN	AUXI_HUMAN	0.64
DISC1_HUMAN	DISC1_HUMAN	1.6
DISC1_HUMAN	TBB3_HUMAN	0.8
ITB1_HUMAN	ITB1_HUMAN	43.2
TBA1B_HUMAN	TBA1B_HUMAN	13.280000000000001
TBA1B_HUMAN	TBB3_HUMAN	10.0
ACON_HUMAN	TBB3_HUMAN	0.8
TBB3_HUMAN	TBB3_HUMAN	11.6
AUXI_HUMAN	HS71B_HUMAN	0.6
