UniProtID	UniProtID	score
HS12A_HUMAN	HSP76_HUMAN	0.6
HS12A_HUMAN	HS71A_HUMAN	1.2
HS12A_HUMAN	BAG2_HUMAN	0.6
HS12A_HUMAN	CALM1_HUMAN	0.64
HS12A_HUMAN	SPTN1_HUMAN	0.8
HS12A_HUMAN	HSP72_HUMAN	0.6
HS12A_HUMAN	BAG5_HUMAN	0.6
HS12A_HUMAN	BASI_HUMAN	1.6
HS12A_HUMAN	DLG1_HUMAN	0.8
HS12A_HUMAN	HS74L_HUMAN	0.6
HS12A_HUMAN	HD_HUMAN	0.64
HS12A_HUMAN	BIP_HUMAN	0.6
HS12A_HUMAN	HS71L_HUMAN	0.6
HS12A_HUMAN	AP3S1_HUMAN	0.64
HS12A_HUMAN	DLG4_HUMAN	1.28
HS12A_HUMAN	HSP7C_HUMAN	0.6
HS12A_HUMAN	DNJB6_HUMAN	0.6
HS12A_HUMAN	CADM1_HUMAN	0.64
HS12A_HUMAN	DNJB1_HUMAN	0.6
HS12A_HUMAN	PP2BA_HUMAN	0.64
HS12A_HUMAN	RASH_HUMAN	0.8
HS12A_HUMAN	AKA12_HUMAN	1.6
HS12A_HUMAN	S12A2_HUMAN	0.8
HS12A_HUMAN	E41L1_HUMAN	0.64
HS12A_HUMAN	GRP75_HUMAN	0.6
HS12A_HUMAN	E41L3_HUMAN	3.2
HS12A_HUMAN	PSN1_HUMAN	0.64
HS12A_HUMAN	KKCC2_HUMAN	0.64
HS12A_HUMAN	NBEA_HUMAN	0.64
HS12A_HUMAN	HS105_HUMAN	0.6
HS12A_HUMAN	NEB2_HUMAN	0.64
HS12A_HUMAN	MGST3_HUMAN	1.6
HS12A_HUMAN	CALM2_HUMAN	1.28
HS12A_HUMAN	NRCAM_HUMAN	3.0400000000000005
HS12A_HUMAN	SNP23_HUMAN	0.8
HS12A_HUMAN	HSP74_HUMAN	0.6
HS12A_HUMAN	HS71B_HUMAN	1.2
HS12A_HUMAN	PI42B_HUMAN	0.64
HS12A_HUMAN	SPTB2_HUMAN	0.8
HS12A_HUMAN	SYNPO_HUMAN	0.8
HS12A_HUMAN	BAG3_HUMAN	0.6
HS12A_HUMAN	1433B_HUMAN	0.64
HS12A_HUMAN	AP3D1_HUMAN	0.64
HS12A_HUMAN	AUXI_HUMAN	0.6
HS12A_HUMAN	CPNE6_HUMAN	0.64
HS12A_HUMAN	KCD12_HUMAN	0.64
HS12A_HUMAN	CALM3_HUMAN	0.64
HSP76_HUMAN	HSP76_HUMAN	4.0
HSP76_HUMAN	HS71A_HUMAN	3.6000000000000005
HSP76_HUMAN	BAG2_HUMAN	0.6
HSP76_HUMAN	HSP72_HUMAN	0.6
HSP76_HUMAN	BAG5_HUMAN	1.4
HSP76_HUMAN	HS74L_HUMAN	0.6
HSP76_HUMAN	BIP_HUMAN	1.4
HSP76_HUMAN	HS71L_HUMAN	1.4
HSP76_HUMAN	HSP7C_HUMAN	3.0000000000000004
HSP76_HUMAN	DNJB6_HUMAN	1.4
HSP76_HUMAN	DNJB1_HUMAN	2.2
HSP76_HUMAN	GRP75_HUMAN	0.6
HSP76_HUMAN	HS105_HUMAN	0.6
HSP76_HUMAN	HSP74_HUMAN	1.4
HSP76_HUMAN	HS71B_HUMAN	3.6000000000000005
HSP76_HUMAN	BAG3_HUMAN	2.2
HSP76_HUMAN	AUXI_HUMAN	0.6
HS71A_HUMAN	HS71A_HUMAN	40.2
HS71A_HUMAN	BAG2_HUMAN	5.28
HS71A_HUMAN	HSP72_HUMAN	4.44
HS71A_HUMAN	BAG5_HUMAN	12.64
HS71A_HUMAN	HS74L_HUMAN	0.6
HS71A_HUMAN	HD_HUMAN	9.6
HS71A_HUMAN	BIP_HUMAN	3.8000000000000003
HS71A_HUMAN	HS71L_HUMAN	2.2
HS71A_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71A_HUMAN	DNJB6_HUMAN	3.0000000000000004
HS71A_HUMAN	DNJB1_HUMAN	2.8400000000000003
HS71A_HUMAN	GRP75_HUMAN	0.6
HS71A_HUMAN	HS105_HUMAN	1.88
HS71A_HUMAN	NEB2_HUMAN	0.8
HS71A_HUMAN	HSP74_HUMAN	1.4
HS71A_HUMAN	HS71B_HUMAN	2.2
HS71A_HUMAN	SYNPO_HUMAN	0.8
HS71A_HUMAN	BAG3_HUMAN	13.64
HS71A_HUMAN	1433B_HUMAN	2.24
HS71A_HUMAN	AUXI_HUMAN	0.6
BAG2_HUMAN	BAG2_HUMAN	19.60000000000001
BAG2_HUMAN	HSP72_HUMAN	1.88
BAG2_HUMAN	BAG5_HUMAN	0.8
BAG2_HUMAN	HS74L_HUMAN	0.6
BAG2_HUMAN	HD_HUMAN	2.4000000000000004
BAG2_HUMAN	BIP_HUMAN	2.2
BAG2_HUMAN	HS71L_HUMAN	1.24
BAG2_HUMAN	HSP7C_HUMAN	23.48000000000001
BAG2_HUMAN	DNJB6_HUMAN	4.48
BAG2_HUMAN	DNJB1_HUMAN	5.08
BAG2_HUMAN	GRP75_HUMAN	0.6
BAG2_HUMAN	PSN1_HUMAN	1.6
BAG2_HUMAN	HS105_HUMAN	0.6
BAG2_HUMAN	HSP74_HUMAN	2.6
BAG2_HUMAN	HS71B_HUMAN	6.04
BAG2_HUMAN	SYNPO_HUMAN	0.8
BAG2_HUMAN	BAG3_HUMAN	1.4
BAG2_HUMAN	AUXI_HUMAN	2.4000000000000004
CALM1_HUMAN	CALM1_HUMAN	191.2
CALM1_HUMAN	SPTN1_HUMAN	0.64
CALM1_HUMAN	BAG5_HUMAN	0.8
CALM1_HUMAN	HD_HUMAN	0.8
CALM1_HUMAN	DLG4_HUMAN	0.64
CALM1_HUMAN	PP2BA_HUMAN	15.879999999999999
CALM1_HUMAN	E41L3_HUMAN	0.64
CALM1_HUMAN	KKCC2_HUMAN	2.04
CALM1_HUMAN	CALM2_HUMAN	1.2
CALM1_HUMAN	HSP74_HUMAN	1.0
CALM1_HUMAN	SPTB2_HUMAN	0.64
CALM1_HUMAN	1433B_HUMAN	0.8
CALM1_HUMAN	CALM3_HUMAN	3.5999999999999996
SPTN1_HUMAN	SPTN1_HUMAN	5.6
SPTN1_HUMAN	BIP_HUMAN	0.8
SPTN1_HUMAN	DLG4_HUMAN	0.64
SPTN1_HUMAN	RASH_HUMAN	1.4
SPTN1_HUMAN	CALM2_HUMAN	1.28
SPTN1_HUMAN	NRCAM_HUMAN	0.6
SPTN1_HUMAN	SPTB2_HUMAN	11.4
SPTN1_HUMAN	SYNPO_HUMAN	1.6
SPTN1_HUMAN	1433B_HUMAN	1.0
SPTN1_HUMAN	CALM3_HUMAN	1.44
HSP72_HUMAN	HSP72_HUMAN	9.6
HSP72_HUMAN	BAG5_HUMAN	2.2
HSP72_HUMAN	HS74L_HUMAN	1.4
HSP72_HUMAN	HD_HUMAN	2.4000000000000004
HSP72_HUMAN	BIP_HUMAN	0.6
HSP72_HUMAN	HS71L_HUMAN	0.6
HSP72_HUMAN	DLG4_HUMAN	0.64
HSP72_HUMAN	HSP7C_HUMAN	10.04
HSP72_HUMAN	DNJB6_HUMAN	1.4
HSP72_HUMAN	DNJB1_HUMAN	2.2
HSP72_HUMAN	GRP75_HUMAN	1.4
HSP72_HUMAN	HS105_HUMAN	3.6400000000000006
HSP72_HUMAN	NEB2_HUMAN	0.64
HSP72_HUMAN	HSP74_HUMAN	0.6
HSP72_HUMAN	HS71B_HUMAN	5.04
HSP72_HUMAN	BAG3_HUMAN	3.6400000000000006
BAG5_HUMAN	BAG5_HUMAN	3.6
BAG5_HUMAN	HS74L_HUMAN	0.6
BAG5_HUMAN	BIP_HUMAN	0.6
BAG5_HUMAN	HS71L_HUMAN	1.4
BAG5_HUMAN	HSP7C_HUMAN	11.8
BAG5_HUMAN	DNJB6_HUMAN	1.6
BAG5_HUMAN	DNJB1_HUMAN	1.6
BAG5_HUMAN	GRP75_HUMAN	0.6
BAG5_HUMAN	HS105_HUMAN	0.8
BAG5_HUMAN	CALM2_HUMAN	0.8
BAG5_HUMAN	NRCAM_HUMAN	0.64
BAG5_HUMAN	HSP74_HUMAN	7.3999999999999995
BAG5_HUMAN	HS71B_HUMAN	8.239999999999998
BAG5_HUMAN	BAG3_HUMAN	0.8
BAG5_HUMAN	CALM3_HUMAN	0.8
BASI_HUMAN	BASI_HUMAN	38.0
BASI_HUMAN	BIP_HUMAN	0.8
BASI_HUMAN	HSP7C_HUMAN	0.8
BASI_HUMAN	RASH_HUMAN	2.4000000000000004
BASI_HUMAN	MGST3_HUMAN	1.6
BASI_HUMAN	1433B_HUMAN	0.64
DLG1_HUMAN	DLG1_HUMAN	64.4
DLG1_HUMAN	DLG4_HUMAN	6.079999999999998
DLG1_HUMAN	CADM1_HUMAN	0.64
DLG1_HUMAN	RASH_HUMAN	1.6
DLG1_HUMAN	E41L1_HUMAN	0.6
DLG1_HUMAN	NEB2_HUMAN	0.64
DLG1_HUMAN	NRCAM_HUMAN	6.199999999999999
DLG1_HUMAN	PI42B_HUMAN	0.64
DLG1_HUMAN	1433B_HUMAN	0.64
HS74L_HUMAN	BIP_HUMAN	3.0000000000000004
HS74L_HUMAN	HS71L_HUMAN	0.6
HS74L_HUMAN	HSP7C_HUMAN	9.239999999999998
HS74L_HUMAN	DNJB6_HUMAN	0.6
HS74L_HUMAN	DNJB1_HUMAN	1.4
HS74L_HUMAN	GRP75_HUMAN	1.4
HS74L_HUMAN	HS105_HUMAN	0.6
HS74L_HUMAN	NEB2_HUMAN	0.64
HS74L_HUMAN	HSP74_HUMAN	0.6
HS74L_HUMAN	HS71B_HUMAN	1.2
HS74L_HUMAN	BAG3_HUMAN	0.6
HS74L_HUMAN	AUXI_HUMAN	0.6
HD_HUMAN	HD_HUMAN	40.400000000000006
HD_HUMAN	DLG4_HUMAN	2.0
HD_HUMAN	HSP7C_HUMAN	14.000000000000002
HD_HUMAN	DNJB6_HUMAN	1.6
HD_HUMAN	DNJB1_HUMAN	1.6
HD_HUMAN	E41L3_HUMAN	0.8
HD_HUMAN	CALM2_HUMAN	8.799999999999999
HD_HUMAN	HSP74_HUMAN	0.6
HD_HUMAN	HS71B_HUMAN	1.6
HD_HUMAN	BAG3_HUMAN	1.6
HD_HUMAN	1433B_HUMAN	8.799999999999999
HD_HUMAN	CALM3_HUMAN	0.8
BIP_HUMAN	BIP_HUMAN	54.480000000000004
BIP_HUMAN	HS71L_HUMAN	2.2
BIP_HUMAN	HSP7C_HUMAN	6.039999999999999
BIP_HUMAN	DNJB6_HUMAN	0.6
BIP_HUMAN	DNJB1_HUMAN	2.2
BIP_HUMAN	GRP75_HUMAN	1.4
BIP_HUMAN	PSN1_HUMAN	2.88
BIP_HUMAN	HS105_HUMAN	3.0000000000000004
BIP_HUMAN	HSP74_HUMAN	1.4
BIP_HUMAN	HS71B_HUMAN	3.6000000000000005
BIP_HUMAN	SPTB2_HUMAN	0.8
BIP_HUMAN	SYNPO_HUMAN	0.8
BIP_HUMAN	BAG3_HUMAN	4.6
BIP_HUMAN	1433B_HUMAN	3.04
BIP_HUMAN	AUXI_HUMAN	0.6
HS71L_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71L_HUMAN	DNJB6_HUMAN	1.4
HS71L_HUMAN	DNJB1_HUMAN	1.4
HS71L_HUMAN	RASH_HUMAN	0.8
HS71L_HUMAN	GRP75_HUMAN	0.6
HS71L_HUMAN	PSN1_HUMAN	1.92
HS71L_HUMAN	HS105_HUMAN	0.6
HS71L_HUMAN	HSP74_HUMAN	0.6
HS71L_HUMAN	HS71B_HUMAN	2.8000000000000003
HS71L_HUMAN	BAG3_HUMAN	3.0000000000000004
AP3S1_HUMAN	HSP7C_HUMAN	0.6
AP3S1_HUMAN	CADM1_HUMAN	0.64
AP3S1_HUMAN	E41L1_HUMAN	0.64
AP3S1_HUMAN	E41L3_HUMAN	1.6
AP3S1_HUMAN	PI42B_HUMAN	0.64
AP3S1_HUMAN	AP3D1_HUMAN	6.039999999999999
AP3S1_HUMAN	AUXI_HUMAN	0.6
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	HSP7C_HUMAN	0.64
DLG4_HUMAN	PP2BA_HUMAN	3.2
DLG4_HUMAN	GRP75_HUMAN	0.64
DLG4_HUMAN	E41L3_HUMAN	1.28
DLG4_HUMAN	NBEA_HUMAN	1.92
DLG4_HUMAN	NEB2_HUMAN	3.2
DLG4_HUMAN	CALM2_HUMAN	0.64
DLG4_HUMAN	NRCAM_HUMAN	2.4000000000000004
DLG4_HUMAN	SPTB2_HUMAN	2.56
DLG4_HUMAN	SYNPO_HUMAN	0.8
DLG4_HUMAN	1433B_HUMAN	2.56
DLG4_HUMAN	CALM3_HUMAN	0.64
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	DNJB6_HUMAN	4.999999999999999
HSP7C_HUMAN	DNJB1_HUMAN	13.64
HSP7C_HUMAN	S12A2_HUMAN	0.8
HSP7C_HUMAN	GRP75_HUMAN	3.0000000000000004
HSP7C_HUMAN	PSN1_HUMAN	2.88
HSP7C_HUMAN	HS105_HUMAN	9.239999999999998
HSP7C_HUMAN	NEB2_HUMAN	1.28
HSP7C_HUMAN	HSP74_HUMAN	13.800000000000002
HSP7C_HUMAN	HS71B_HUMAN	4.4
HSP7C_HUMAN	SYNPO_HUMAN	0.8
HSP7C_HUMAN	BAG3_HUMAN	20.240000000000006
HSP7C_HUMAN	1433B_HUMAN	0.64
HSP7C_HUMAN	AP3D1_HUMAN	1.6
HSP7C_HUMAN	AUXI_HUMAN	0.6
DNJB6_HUMAN	DNJB1_HUMAN	0.8
DNJB6_HUMAN	GRP75_HUMAN	1.4
DNJB6_HUMAN	HSP74_HUMAN	0.6
DNJB6_HUMAN	HS71B_HUMAN	3.6000000000000005
DNJB6_HUMAN	SYNPO_HUMAN	0.8
DNJB6_HUMAN	BAG3_HUMAN	5.2
DNJB6_HUMAN	1433B_HUMAN	0.64
CADM1_HUMAN	CADM1_HUMAN	2.0
CADM1_HUMAN	RASH_HUMAN	0.8
CADM1_HUMAN	E41L1_HUMAN	1.24
CADM1_HUMAN	E41L3_HUMAN	5.84
CADM1_HUMAN	AP3D1_HUMAN	0.64
DNJB1_HUMAN	DNJB1_HUMAN	8.0
DNJB1_HUMAN	GRP75_HUMAN	1.4
DNJB1_HUMAN	HS105_HUMAN	3.48
DNJB1_HUMAN	HSP74_HUMAN	5.199999999999999
DNJB1_HUMAN	HS71B_HUMAN	3.4400000000000004
DNJB1_HUMAN	BAG3_HUMAN	1.0
PP2BA_HUMAN	PP2BA_HUMAN	12.0
PP2BA_HUMAN	NEB2_HUMAN	1.24
PP2BA_HUMAN	CALM2_HUMAN	3.72
PP2BA_HUMAN	1433B_HUMAN	0.64
PP2BA_HUMAN	CALM3_HUMAN	3.08
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	S12A2_HUMAN	2.4000000000000004
RASH_HUMAN	E41L1_HUMAN	1.6
RASH_HUMAN	PSN1_HUMAN	0.8
RASH_HUMAN	MGST3_HUMAN	1.6
RASH_HUMAN	SNP23_HUMAN	0.8
RASH_HUMAN	SPTB2_HUMAN	1.4
RASH_HUMAN	1433B_HUMAN	0.6
AKA12_HUMAN	AKA12_HUMAN	2.56
S12A2_HUMAN	S12A2_HUMAN	6.0
E41L1_HUMAN	E41L3_HUMAN	2.8400000000000003
E41L1_HUMAN	NEB2_HUMAN	0.64
E41L1_HUMAN	PI42B_HUMAN	0.64
E41L1_HUMAN	SYNPO_HUMAN	0.8
E41L1_HUMAN	1433B_HUMAN	0.64
E41L1_HUMAN	AP3D1_HUMAN	0.64
GRP75_HUMAN	GRP75_HUMAN	14.0
GRP75_HUMAN	PSN1_HUMAN	1.92
GRP75_HUMAN	HS105_HUMAN	1.4
GRP75_HUMAN	NEB2_HUMAN	0.64
GRP75_HUMAN	MGST3_HUMAN	0.8
GRP75_HUMAN	HSP74_HUMAN	1.4
GRP75_HUMAN	HS71B_HUMAN	1.2
GRP75_HUMAN	SYNPO_HUMAN	0.8
GRP75_HUMAN	BAG3_HUMAN	0.6
GRP75_HUMAN	1433B_HUMAN	0.64
GRP75_HUMAN	AUXI_HUMAN	0.6
E41L3_HUMAN	PSN1_HUMAN	1.6
E41L3_HUMAN	NEB2_HUMAN	1.28
E41L3_HUMAN	CALM2_HUMAN	1.28
E41L3_HUMAN	PI42B_HUMAN	1.6
E41L3_HUMAN	SPTB2_HUMAN	1.0
E41L3_HUMAN	1433B_HUMAN	10.040000000000001
E41L3_HUMAN	AP3D1_HUMAN	1.6
E41L3_HUMAN	CALM3_HUMAN	0.64
PSN1_HUMAN	PSN1_HUMAN	17.200000000000003
PSN1_HUMAN	CPNE6_HUMAN	0.64
KKCC2_HUMAN	KKCC2_HUMAN	11.6
KKCC2_HUMAN	CALM2_HUMAN	4.04
KKCC2_HUMAN	CALM3_HUMAN	3.24
NBEA_HUMAN	NBEA_HUMAN	2.0
NBEA_HUMAN	1433B_HUMAN	0.64
HS105_HUMAN	NEB2_HUMAN	0.64
HS105_HUMAN	HSP74_HUMAN	2.2
HS105_HUMAN	HS71B_HUMAN	1.8399999999999999
HS105_HUMAN	SYNPO_HUMAN	0.8
HS105_HUMAN	1433B_HUMAN	0.64
HS105_HUMAN	AUXI_HUMAN	0.6
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	HS71B_HUMAN	0.8
NEB2_HUMAN	SPTB2_HUMAN	1.28
NEB2_HUMAN	SYNPO_HUMAN	2.4000000000000004
NEB2_HUMAN	1433B_HUMAN	1.28
NEB2_HUMAN	AUXI_HUMAN	0.64
MGST3_HUMAN	MGST3_HUMAN	7.999999999999999
CALM2_HUMAN	CALM2_HUMAN	1.2
CALM2_HUMAN	HSP74_HUMAN	1.0
CALM2_HUMAN	SPTB2_HUMAN	0.64
CALM2_HUMAN	1433B_HUMAN	0.8
CALM2_HUMAN	CALM3_HUMAN	1.2
NRCAM_HUMAN	SPTB2_HUMAN	0.6
SNP23_HUMAN	SNP23_HUMAN	15.2
SNP23_HUMAN	SYNPO_HUMAN	0.8
HSP74_HUMAN	HS71B_HUMAN	2.0
HSP74_HUMAN	BAG3_HUMAN	11.2
HSP74_HUMAN	AUXI_HUMAN	0.6
HSP74_HUMAN	CALM3_HUMAN	1.0
HS71B_HUMAN	HS71B_HUMAN	2.2
HS71B_HUMAN	SYNPO_HUMAN	0.8
HS71B_HUMAN	BAG3_HUMAN	10.44
HS71B_HUMAN	1433B_HUMAN	2.24
PI42B_HUMAN	PI42B_HUMAN	38.0
PI42B_HUMAN	AP3D1_HUMAN	0.64
SPTB2_HUMAN	SPTB2_HUMAN	5.6
SPTB2_HUMAN	SYNPO_HUMAN	2.4000000000000004
SPTB2_HUMAN	1433B_HUMAN	0.64
SPTB2_HUMAN	CALM3_HUMAN	0.64
SYNPO_HUMAN	BAG3_HUMAN	3.5999999999999996
SYNPO_HUMAN	1433B_HUMAN	0.64
BAG3_HUMAN	BAG3_HUMAN	3.2
BAG3_HUMAN	1433B_HUMAN	0.8
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	AP3D1_HUMAN	0.64
1433B_HUMAN	AUXI_HUMAN	0.64
1433B_HUMAN	CALM3_HUMAN	0.8
AUXI_HUMAN	HS71B_HUMAN	0.6
KCD12_HUMAN	KCD12_HUMAN	30.0
CALM3_HUMAN	CALM3_HUMAN	65.1999999999999
