UniProtID	UniProtID	score
HS71B_HUMAN	FNBP4_HUMAN	0.8
HS71B_HUMAN	PACN1_HUMAN	0.8
HS71B_HUMAN	GRB2_HUMAN	1.6
HS71B_HUMAN	SRC_HUMAN	0.8
HS71B_HUMAN	PAK2_HUMAN	0.8
HS71B_HUMAN	HCK_HUMAN	0.8
HS71B_HUMAN	CRK_HUMAN	3.2
HS71B_HUMAN	CRKL_HUMAN	1.6
HS71B_HUMAN	YES_HUMAN	0.8
HS71B_HUMAN	FYN_HUMAN	0.8
HS71B_HUMAN	ESR1_HUMAN	2.4000000000000004
HS71B_HUMAN	NDRG2_HUMAN	0.8
HS71B_HUMAN	IF4B_HUMAN	1.6
HS71B_HUMAN	EF1A1_HUMAN	3.2
HS71B_HUMAN	SYUA_HUMAN	9.8
HS71B_HUMAN	PP6R2_HUMAN	0.8
HS71B_HUMAN	VWCE_HUMAN	1.6
HS71B_HUMAN	CTNB1_HUMAN	1.6
HS71B_HUMAN	MET_HUMAN	1.6
HS71B_HUMAN	RPR1B_HUMAN	0.8
HS71B_HUMAN	LNX1_HUMAN	0.64
HS71B_HUMAN	DLG1_HUMAN	0.8
HS71B_HUMAN	NMDE2_HUMAN	1.28
HS71B_HUMAN	PRR5_HUMAN	0.8
HS71B_HUMAN	DCNL1_HUMAN	1.6
HS71B_HUMAN	ERBIN_HUMAN	0.8
HS71B_HUMAN	ACTN4_HUMAN	1.6
HS71B_HUMAN	NEDD8_HUMAN	2.4000000000000004
HS71B_HUMAN	RD23A_HUMAN	1.6
HS71B_HUMAN	LCK_HUMAN	1.6
HS71B_HUMAN	DBNL_HUMAN	0.8
HS71B_HUMAN	PACN3_HUMAN	0.8
HS71B_HUMAN	LASP1_HUMAN	1.6
HS71B_HUMAN	PEX14_HUMAN	0.8
HS71B_HUMAN	HNRPM_HUMAN	0.8
HS71B_HUMAN	NUCG_HUMAN	0.8
HS71B_HUMAN	OXSR1_HUMAN	1.6
HS71B_HUMAN	WNK1_HUMAN	1.6
HS71B_HUMAN	CBL_HUMAN	0.8
HS71B_HUMAN	ACK1_HUMAN	0.8
HS71B_HUMAN	PABP1_HUMAN	2.4000000000000004
HS71B_HUMAN	EPS15_HUMAN	1.6
HS71B_HUMAN	LMTK3_HUMAN	1.6
HS71B_HUMAN	EPN1_HUMAN	0.8
HS71B_HUMAN	TCOF_HUMAN	0.8
HS71B_HUMAN	TRI25_HUMAN	3.2
HS71B_HUMAN	MINT_HUMAN	0.8
HS71B_HUMAN	ESS2_HUMAN	0.8
HS71B_HUMAN	BI2L1_HUMAN	0.8
HS71B_HUMAN	YAP1_HUMAN	2.4000000000000004
HS71B_HUMAN	VASP_HUMAN	0.8
HS71B_HUMAN	MAGD1_HUMAN	0.8
HS71B_HUMAN	AGFG1_HUMAN	0.8
HS71B_HUMAN	DCTN1_HUMAN	0.8
HS71B_HUMAN	PP6R1_HUMAN	0.8
HS71B_HUMAN	PIAS1_HUMAN	0.8
HS71B_HUMAN	ARK2N_HUMAN	0.8
HS71B_HUMAN	CLH1_HUMAN	3.2
HS71B_HUMAN	ARRB2_HUMAN	2.4000000000000004
HS71B_HUMAN	P53_HUMAN	10.4
HS71B_HUMAN	K1671_HUMAN	0.8
HS71B_HUMAN	NU155_HUMAN	0.8
HS71B_HUMAN	NU214_HUMAN	0.8
HS71B_HUMAN	I2BPL_HUMAN	0.8
HS71B_HUMAN	MLP3B_HUMAN	0.8
HS71B_HUMAN	MRTFA_HUMAN	0.8
HS71B_HUMAN	MLP3A_HUMAN	1.6
HS71B_HUMAN	BCL9_HUMAN	0.8
HS71B_HUMAN	SQSTM_HUMAN	1.6
HS71B_HUMAN	TITIN_HUMAN	1.6
HS71B_HUMAN	TLN1_HUMAN	1.6
HS71B_HUMAN	HNRL1_HUMAN	0.8
HS71B_HUMAN	AP2M1_HUMAN	3.2
HS71B_HUMAN	NUMB_HUMAN	0.8
HS71B_HUMAN	GBRAP_HUMAN	0.8
HS71B_HUMAN	NCOR1_HUMAN	0.8
HS71B_HUMAN	OPTN_HUMAN	0.8
HS71B_HUMAN	GBRL1_HUMAN	0.8
HS71B_HUMAN	GBRL2_HUMAN	0.8
HS71B_HUMAN	CDC37_HUMAN	0.8
HS71B_HUMAN	NPM_HUMAN	1.6
HS71B_HUMAN	ITCH_HUMAN	0.8
HS71B_HUMAN	MAVS_HUMAN	1.6
HS71B_HUMAN	SMAD3_HUMAN	0.8
HS71B_HUMAN	RBM14_HUMAN	2.4000000000000004
HS71B_HUMAN	TTYH3_HUMAN	0.8
HS71B_HUMAN	TM1L1_HUMAN	0.8
HS71B_HUMAN	TERA_HUMAN	2.4000000000000004
HS71B_HUMAN	ATX3_HUMAN	3.2
HS71B_HUMAN	PROF2_HUMAN	0.64
HS71B_HUMAN	RAF1_HUMAN	0.8
HS71B_HUMAN	PEBP1_HUMAN	0.8
HS71B_HUMAN	HNRPR_HUMAN	0.8
HS71B_HUMAN	CNTP1_HUMAN	1.6
HS71B_HUMAN	ASB16_HUMAN	0.8
HS71B_HUMAN	FLNC_HUMAN	0.8
HS71B_HUMAN	TGON2_HUMAN	0.8
HS71B_HUMAN	SF3B4_HUMAN	0.8
HS71B_HUMAN	ICAL_HUMAN	0.8
HS71B_HUMAN	RIN3_HUMAN	0.8
HS71B_HUMAN	NEK8_HUMAN	0.8
HS71B_HUMAN	RTN4_HUMAN	0.8
HS71B_HUMAN	AIRE_HUMAN	0.8
HS71B_HUMAN	ASAP1_HUMAN	0.8
HS71B_HUMAN	FLNA_HUMAN	1.6
HS71B_HUMAN	STF1_HUMAN	0.8
HS71B_HUMAN	BMX_HUMAN	0.8
HS71B_HUMAN	BRD4_HUMAN	1.6
HS71B_HUMAN	ABL2_HUMAN	0.8
HS71B_HUMAN	FLNB_HUMAN	1.6
HS71B_HUMAN	RLGPB_HUMAN	1
HS71B_HUMAN	DAG1_HUMAN	0.8
HS71B_HUMAN	GUC2D_HUMAN	0.8
HS71B_HUMAN	MYPT1_HUMAN	1.6
HS71B_HUMAN	HDAC6_HUMAN	1.6
HS71B_HUMAN	DAB2_HUMAN	1.44
HS71B_HUMAN	M4K5_HUMAN	0.8
HS71B_HUMAN	M4K3_HUMAN	0.8
HS71B_HUMAN	HMGN2_HUMAN	0.8
HS71B_HUMAN	ASXL1_HUMAN	0.8
HS71B_HUMAN	UGPA_HUMAN	0.8
HS71B_HUMAN	SMRC1_HUMAN	0.8
HS71B_HUMAN	BAD_HUMAN	0.8
HS71B_HUMAN	FUBP2_HUMAN	0.8
HS71B_HUMAN	GRB10_HUMAN	0.8
HS71B_HUMAN	TNPO1_HUMAN	0.8
HS71B_HUMAN	MP2K5_HUMAN	0.8
HS71B_HUMAN	MAP4_HUMAN	1.6
HS71B_HUMAN	TNIK_HUMAN	0.8
HS71B_HUMAN	SH3K1_HUMAN	0.8
HS71B_HUMAN	F16P1_HUMAN	0.8
HS71B_HUMAN	TAU_HUMAN	5.44
HS71B_HUMAN	DDX3X_HUMAN	1.6
HS71B_HUMAN	MK03_HUMAN	0.8
HS71B_HUMAN	MK01_HUMAN	0.8
HS71B_HUMAN	1433E_HUMAN	0.8
HS71B_HUMAN	TF65_HUMAN	3.5999999999999996
HS71B_HUMAN	PP1G_HUMAN	0.64
HS71B_HUMAN	ARRB1_HUMAN	1.6
HS71B_HUMAN	M3K5_HUMAN	2
HS71B_HUMAN	BAG1_HUMAN	5.6
HS71B_HUMAN	HSP7C_HUMAN	5.6
HS71B_HUMAN	TCPH_HUMAN	0.8
HS71B_HUMAN	4F2_HUMAN	1.6
HS71B_HUMAN	HS90B_HUMAN	4.8
HS71B_HUMAN	PX11B_HUMAN	0.8
HS71B_HUMAN	1433Z_HUMAN	2.4000000000000004
HS71B_HUMAN	BAIP2_HUMAN	0.8
HS71B_HUMAN	ARAF_HUMAN	0.8
HS71B_HUMAN	RPGF2_HUMAN	1.6
HS71B_HUMAN	GAB1_HUMAN	0.8
HS71B_HUMAN	RC3H1_HUMAN	1.6
HS71B_HUMAN	FCSD1_HUMAN	0.8
HS71B_HUMAN	TYRO3_HUMAN	1.6
HS71B_HUMAN	ATX2_HUMAN	0.8
HS71B_HUMAN	CDK7_HUMAN	0.8
HS71B_HUMAN	RARA_HUMAN	0.64
HS71B_HUMAN	SF3B2_HUMAN	1.6
HS71B_HUMAN	FGD5_HUMAN	0.8
HS71B_HUMAN	TCRG1_HUMAN	0.8
HS71B_HUMAN	CA052_HUMAN	0.8
HS71B_HUMAN	PR15A_HUMAN	0.8
HS71B_HUMAN	TBX3_HUMAN	0.8
HS71B_HUMAN	ZN217_HUMAN	0.8
HS71B_HUMAN	RTF1_HUMAN	0.8
HS71B_HUMAN	MK14_HUMAN	0.8
HS71B_HUMAN	MAP1A_HUMAN	0.8
HS71B_HUMAN	YTHD1_HUMAN	0.8
HS71B_HUMAN	EZH2_HUMAN	2.4000000000000004
HS71B_HUMAN	PTBP3_HUMAN	0.8
HS71B_HUMAN	SNW1_HUMAN	0.8
HS71B_HUMAN	SCYL2_HUMAN	0.8
HS71B_HUMAN	CPSF7_HUMAN	0.8
HS71B_HUMAN	IF4G2_HUMAN	0.8
HS71B_HUMAN	HSPB1_HUMAN	0.8
HS71B_HUMAN	VIME_HUMAN	0.8
HS71B_HUMAN	LMNB1_HUMAN	0.8
HS71B_HUMAN	FGFR1_HUMAN	1.6
HS71B_HUMAN	FMNL1_HUMAN	0.8
HS71B_HUMAN	BIP_HUMAN	4.0
HS71B_HUMAN	AGO2_HUMAN	1.8
HS71B_HUMAN	RB11A_HUMAN	0.8
HS71B_HUMAN	BAG6_HUMAN	1
HS71B_HUMAN	TP53B_HUMAN	1.6
HS71B_HUMAN	PTN23_HUMAN	1.6
HS71B_HUMAN	H4_HUMAN	1.6
HS71B_HUMAN	HCD2_HUMAN	1.6
HS71B_HUMAN	ITAM_HUMAN	0.8
HS71B_HUMAN	1433F_HUMAN	0.8
HS71B_HUMAN	BRAF_HUMAN	3.2
HS71B_HUMAN	1433T_HUMAN	1.6
HS71B_HUMAN	MP2K1_HUMAN	1.6
HS71B_HUMAN	MP2K2_HUMAN	2.4000000000000004
HS71B_HUMAN	PCBP2_HUMAN	0.8
HS71B_HUMAN	PCBP1_HUMAN	1.6
HS71B_HUMAN	FHL2_HUMAN	0.8
HS71B_HUMAN	IGF1R_HUMAN	1.6
HS71B_HUMAN	1433B_HUMAN	1.6
HS71B_HUMAN	CTBP1_HUMAN	0.8
HS71B_HUMAN	ITB1_HUMAN	0.8
HS71B_HUMAN	PP1A_HUMAN	0.64
HS71B_HUMAN	HD_HUMAN	1.6
HS71B_HUMAN	KSR1_HUMAN	0.8
HS71B_HUMAN	YBOX1_HUMAN	2.4000000000000004
HS71B_HUMAN	HGS_HUMAN	0.8
HS71B_HUMAN	NOS1_HUMAN	0.64
HS71B_HUMAN	PAIP1_HUMAN	0.8
HS71B_HUMAN	CSK_HUMAN	0.8
HS71B_HUMAN	MPRD_HUMAN	0.8
HS71B_HUMAN	RIPK1_HUMAN	0.8
HS71B_HUMAN	KPCI_HUMAN	0.8
HS71B_HUMAN	ZO1_HUMAN	0.8
HS71B_HUMAN	CDN1A_HUMAN	0.8
HS71B_HUMAN	SGCG_HUMAN	1.6
HS71B_HUMAN	PHOCN_HUMAN	0.8
HS71B_HUMAN	NDKB_HUMAN	0.8
HS71B_HUMAN	KINH_HUMAN	1.6
HS71B_HUMAN	RANB9_HUMAN	0.8
HS71B_HUMAN	DDR2_HUMAN	1.6
HS71B_HUMAN	SHC1_HUMAN	2.4000000000000004
HS71B_HUMAN	INSR_HUMAN	1.6
HS71B_HUMAN	EGFR_HUMAN	12.200000000000003
HS71B_HUMAN	HS90A_HUMAN	12.000000000000002
HS71B_HUMAN	SYQ_HUMAN	0.8
HS71B_HUMAN	SYMC_HUMAN	0.8
HS71B_HUMAN	AKAP1_HUMAN	0.8
HS71B_HUMAN	EIF3G_HUMAN	0.8
HS71B_HUMAN	NUCL_HUMAN	1.6
HS71B_HUMAN	APBB1_HUMAN	0.8
HS71B_HUMAN	MARE1_HUMAN	1
HS71B_HUMAN	NDKA_HUMAN	0.8
HS71B_HUMAN	LIS1_HUMAN	0.8
HS71B_HUMAN	1433G_HUMAN	1.6
HS71B_HUMAN	GAN_HUMAN	0.8
HS71B_HUMAN	MAP1B_HUMAN	2.4000000000000004
HS71B_HUMAN	ATX1_HUMAN	4.48
HS71B_HUMAN	PAK1_HUMAN	0.8
HS71B_HUMAN	GCR_HUMAN	9.0
HS71B_HUMAN	TOLIP_HUMAN	0.8
HS71B_HUMAN	TOM1_HUMAN	0.8
HS71B_HUMAN	COF1_HUMAN	0.8
HS71B_HUMAN	FAK1_HUMAN	0.8
HS71B_HUMAN	FANCC_HUMAN	1.8
HS71B_HUMAN	ARNT_HUMAN	1.6
HS71B_HUMAN	NEB2_HUMAN	0.8
HS71B_HUMAN	CDC42_HUMAN	0.8
HS71B_HUMAN	RAC1_HUMAN	0.8
HS71B_HUMAN	KPCZ_HUMAN	0.8
HS71B_HUMAN	UBP2L_HUMAN	0.8
HS71B_HUMAN	SWP70_HUMAN	0.8
HS71B_HUMAN	RRP12_HUMAN	0.8
HS71B_HUMAN	SETB1_HUMAN	0.8
HS71B_HUMAN	SLK_HUMAN	0.8
HS71B_HUMAN	JIP2_HUMAN	1.6
HS71B_HUMAN	CLU_HUMAN	0.8
HS71B_HUMAN	DNJA1_HUMAN	3.2
HS71B_HUMAN	CSK22_HUMAN	0.8
HS71B_HUMAN	CSK21_HUMAN	0.8
HS71B_HUMAN	RL5_HUMAN	1.6
HS71B_HUMAN	SGTA_HUMAN	0.8
HS71B_HUMAN	EIF3E_HUMAN	1.6
HS71B_HUMAN	VATE1_HUMAN	0.8
HS71B_HUMAN	ANDR_HUMAN	2
HS71B_HUMAN	PML_HUMAN	0.8
HS71B_HUMAN	RENT1_HUMAN	1.6
HS71B_HUMAN	ELAV1_HUMAN	0.8
HS71B_HUMAN	RS20_HUMAN	0.8
HS71B_HUMAN	WDR1_HUMAN	0.8
HS71B_HUMAN	TALDO_HUMAN	0.8
HS71B_HUMAN	6PGD_HUMAN	0.8
HS71B_HUMAN	LDHA_HUMAN	1.6
HS71B_HUMAN	PABP4_HUMAN	0.8
HS71B_HUMAN	ALDOA_HUMAN	1.6
HS71B_HUMAN	TCPE_HUMAN	0.8
HS71B_HUMAN	ROA1_HUMAN	1.6
HS71B_HUMAN	RPRD2_HUMAN	0.8
HS71B_HUMAN	GSK3B_HUMAN	1.8
HS71B_HUMAN	PDLI4_HUMAN	1.6
HS71B_HUMAN	PEPL_HUMAN	0.8
HS71B_HUMAN	ZYX_HUMAN	0.8
HS71B_HUMAN	PERI_HUMAN	0.8
HS71B_HUMAN	AP1G1_HUMAN	0.8
HS71B_HUMAN	AHSA1_HUMAN	0.8
HS71B_HUMAN	NTRK2_HUMAN	1.6
HS71B_HUMAN	HAP1_HUMAN	2
HS71B_HUMAN	XRCC6_HUMAN	0.8
HS71B_HUMAN	EF1G_HUMAN	0.8
HS71B_HUMAN	G3P_HUMAN	2.4000000000000004
HS71B_HUMAN	PR40A_HUMAN	0.8
HS71B_HUMAN	HIP1_HUMAN	0.8
HS71B_HUMAN	CHD3_HUMAN	0.8
HS71B_HUMAN	SUMO2_HUMAN	2.4000000000000004
HS71B_HUMAN	BRD7_HUMAN	0.8
HS71B_HUMAN	CSN6_HUMAN	2.4000000000000004
HS71B_HUMAN	ABI2_HUMAN	0.8
HS71B_HUMAN	CIP4_HUMAN	0.8
HS71B_HUMAN	PARP1_HUMAN	1.8
HS71B_HUMAN	RHOA_HUMAN	1.8
HS71B_HUMAN	DHX9_HUMAN	0.8
HS71B_HUMAN	AKT1_HUMAN	0.8
HS71B_HUMAN	FAS_HUMAN	2.4000000000000004
HS71B_HUMAN	CHRD1_HUMAN	1.6
HS71B_HUMAN	PTN11_HUMAN	0.8
HS71B_HUMAN	BCL2_HUMAN	1
HS71B_HUMAN	SRC8_HUMAN	0.8
HS71B_HUMAN	TRAF6_HUMAN	3.2
HS71B_HUMAN	EPHA7_HUMAN	1.6
HS71B_HUMAN	EPHB2_HUMAN	1.6
HS71B_HUMAN	EPHB6_HUMAN	1.6
HS71B_HUMAN	CXA1_HUMAN	0.8
HS71B_HUMAN	CSN5_HUMAN	2.4000000000000004
HS71B_HUMAN	ANGI_HUMAN	0.8
HS71B_HUMAN	NEMO_HUMAN	3.24
HS71B_HUMAN	KPYM_HUMAN	1.8
HS71B_HUMAN	CPSM_HUMAN	0.8
HS71B_HUMAN	GRIP1_HUMAN	0.8
HS71B_HUMAN	NECT2_HUMAN	0.8
HS71B_HUMAN	HIPK2_HUMAN	1
HS71B_HUMAN	PTPRF_HUMAN	0.8
HS71B_HUMAN	VHL_HUMAN	1
HS71B_HUMAN	MYH10_HUMAN	0.8
HS71B_HUMAN	UBP5_HUMAN	1.6
HS71B_HUMAN	UBE2N_HUMAN	0.8
HS71B_HUMAN	SMAD2_HUMAN	0.8
HS71B_HUMAN	2AAA_HUMAN	2.4000000000000004
HS71B_HUMAN	ROCK1_HUMAN	1.8
HS71B_HUMAN	PSD11_HUMAN	1.6
HS71B_HUMAN	CUL5_HUMAN	1.6
HS71B_HUMAN	TPM2_HUMAN	0.8
HS71B_HUMAN	RLA0_HUMAN	0.8
HS71B_HUMAN	PDLI7_HUMAN	0.8
HS71B_HUMAN	PTN12_HUMAN	1.6
HS71B_HUMAN	MRTFB_HUMAN	1.6
HS71B_HUMAN	PFKAL_HUMAN	0.8
HS71B_HUMAN	UBR4_HUMAN	0.8
HS71B_HUMAN	CP250_HUMAN	0.8
HS71B_HUMAN	LAMC1_HUMAN	0.8
HS71B_HUMAN	VGFR3_HUMAN	1.6
HS71B_HUMAN	CADM1_HUMAN	0.8
HS71B_HUMAN	RS3A_HUMAN	0.8
HS71B_HUMAN	ACTB_HUMAN	1.6
HS71B_HUMAN	DNJB2_HUMAN	3.2
HS71B_HUMAN	RL28_HUMAN	0.8
HS71B_HUMAN	VIGLN_HUMAN	0.8
HS71B_HUMAN	PP1B_HUMAN	1.44
HS71B_HUMAN	PLAK_HUMAN	0.8
HS71B_HUMAN	DNJA3_HUMAN	1
HS71B_HUMAN	EIF3C_HUMAN	0.8
HS71B_HUMAN	SNIP1_HUMAN	0.8
HS71B_HUMAN	NOM1_HUMAN	0.8
HS71B_HUMAN	STAU1_HUMAN	3.2
HS71B_HUMAN	STAM1_HUMAN	0.8
HS71B_HUMAN	KNL1_HUMAN	1.6
HS71B_HUMAN	ARFP2_HUMAN	0.8
HS71B_HUMAN	ARF3_HUMAN	0.8
HS71B_HUMAN	SNX1_HUMAN	0.8
HS71B_HUMAN	HUWE1_HUMAN	1.6
HS71B_HUMAN	ERRFI_HUMAN	0.8
HS71B_HUMAN	KS6A1_HUMAN	0.8
HS71B_HUMAN	GNAI3_HUMAN	0.8
HS71B_HUMAN	CAP1_HUMAN	0.8
HS71B_HUMAN	FHL1_HUMAN	1.6
HS71B_HUMAN	PAXI_HUMAN	1.8
HS71B_HUMAN	DESP_HUMAN	1.6
HS71B_HUMAN	PROF1_HUMAN	0.64
HS71B_HUMAN	PRDX6_HUMAN	0.8
HS71B_HUMAN	STAT1_HUMAN	0.8
HS71B_HUMAN	NACAM_HUMAN	0.8
HS71B_HUMAN	RUFY1_HUMAN	1.6
HS71B_HUMAN	PDPK1_HUMAN	0.8
HS71B_HUMAN	HIP1R_HUMAN	0.8
HS71B_HUMAN	TOM70_HUMAN	3.0400000000000005
HS71B_HUMAN	DNJB6_HUMAN	3.2
HS71B_HUMAN	TOP2A_HUMAN	0.8
HS71B_HUMAN	PPT1_HUMAN	0.8
HS71B_HUMAN	P85B_HUMAN	0.8
HS71B_HUMAN	AKT2_HUMAN	0.64
HS71B_HUMAN	MYCN_HUMAN	0.8
HS71B_HUMAN	G6PD_HUMAN	0.8
HS71B_HUMAN	ANXA1_HUMAN	4.0
HS71B_HUMAN	ZEP1_HUMAN	1.6
HS71B_HUMAN	PACN2_HUMAN	0.8
HS71B_HUMAN	KAP2_HUMAN	1.6
HS71B_HUMAN	SAHH_HUMAN	0.8
HS71B_HUMAN	RBP56_HUMAN	0.8
HS71B_HUMAN	BRSK1_HUMAN	0.64
HS71B_HUMAN	EZRI_HUMAN	1.6
HS71B_HUMAN	PLIN3_HUMAN	1.6
HS71B_HUMAN	NFAC2_HUMAN	0.8
HS71B_HUMAN	CAN2_HUMAN	0.8
HS71B_HUMAN	PABP2_HUMAN	0.8
HS71B_HUMAN	ACTC_HUMAN	0.8
HS71B_HUMAN	RBM12_HUMAN	0.8
HS71B_HUMAN	RAVR1_HUMAN	0.8
HS71B_HUMAN	UBR1_HUMAN	0.8
HS71B_HUMAN	CAVN1_HUMAN	0.8
HS71B_HUMAN	HNRPL_HUMAN	0.8
HS71B_HUMAN	NONO_HUMAN	1.6
HS71B_HUMAN	RBM39_HUMAN	2.4000000000000004
HS71B_HUMAN	NP1L4_HUMAN	0.8
HS71B_HUMAN	DYHC1_HUMAN	0.8
HS71B_HUMAN	HEAT6_HUMAN	0.8
HS71B_HUMAN	RPN1_HUMAN	0.8
HS71B_HUMAN	TRIP6_HUMAN	0.8
HS71B_HUMAN	PSA4_HUMAN	0.8
HS71B_HUMAN	PSA3_HUMAN	0.8
HS71B_HUMAN	KS6A3_HUMAN	0.8
HS71B_HUMAN	PPIA_HUMAN	0.8
HS71B_HUMAN	PHLA1_HUMAN	1.6
HS71B_HUMAN	GBF1_HUMAN	0.8
HS71B_HUMAN	USO1_HUMAN	0.8
HS71B_HUMAN	ERBB2_HUMAN	2.4000000000000004
HS71B_HUMAN	GRAP1_HUMAN	0.8
HS71B_HUMAN	PTEN_HUMAN	0.8
HS71B_HUMAN	TBCB_HUMAN	0.8
HS71B_HUMAN	UBA1_HUMAN	0.8
HS71B_HUMAN	PPIP1_HUMAN	0.8
HS71B_HUMAN	DDR1_HUMAN	0.8
HS71B_HUMAN	TPD52_HUMAN	0.8
HS71B_HUMAN	TPD54_HUMAN	1.6
HS71B_HUMAN	GNAI2_HUMAN	1.6
HS71B_HUMAN	GLU2B_HUMAN	0.8
HS71B_HUMAN	BECN1_HUMAN	1.6
HS71B_HUMAN	ANKH1_HUMAN	0.8
HS71B_HUMAN	MIPT3_HUMAN	1.6
HS71B_HUMAN	SYGP1_HUMAN	0.64
HS71B_HUMAN	GDIA_HUMAN	2.4000000000000004
HS71B_HUMAN	NDK3_HUMAN	0.8
HS71B_HUMAN	ENOA_HUMAN	0.8
HS71B_HUMAN	TRI37_HUMAN	0.8
HS71B_HUMAN	CRIP2_HUMAN	0.8
HS71B_HUMAN	ACACA_HUMAN	1.6
HS71B_HUMAN	CHIP_HUMAN	22.200000000000006
HS71B_HUMAN	TGM2_HUMAN	2.4000000000000004
HS71B_HUMAN	TRI38_HUMAN	3.2
HS71B_HUMAN	STK11_HUMAN	1.6
HS71B_HUMAN	NOD1_HUMAN	1
HS71B_HUMAN	TE2IP_HUMAN	0.8
HS71B_HUMAN	TSSK6_HUMAN	1
HS71B_HUMAN	2ABB_HUMAN	1.6
HS71B_HUMAN	AGO4_HUMAN	1.6
HS71B_HUMAN	B2L12_HUMAN	1
HS71B_HUMAN	H2AX_HUMAN	1.6
HS71B_HUMAN	ICT1_HUMAN	0.8
HS71B_HUMAN	RAD52_HUMAN	0.8
HS71B_HUMAN	FTM_HUMAN	0.64
HS71B_HUMAN	NPHP4_HUMAN	2.08
HS71B_HUMAN	PPP5_HUMAN	2.4000000000000004
HS71B_HUMAN	LRFN4_HUMAN	0.8
HS71B_HUMAN	MGN_HUMAN	1.6
HS71B_HUMAN	MFHA1_HUMAN	1
HS71B_HUMAN	LYOX_HUMAN	7.239999999999999
HS71B_HUMAN	BAG5_HUMAN	7.039999999999999
HS71B_HUMAN	BAG4_HUMAN	6.239999999999999
HS71B_HUMAN	OTUB1_HUMAN	2.4000000000000004
HS71B_HUMAN	CTU1_HUMAN	1
HS71B_HUMAN	SODC_HUMAN	4.0
HS71B_HUMAN	RRP1B_HUMAN	1.6
HS71B_HUMAN	MTA70_HUMAN	1.6
HS71B_HUMAN	FL2D_HUMAN	1.6
HS71B_HUMAN	MET14_HUMAN	1.6
HS71B_HUMAN	M3K14_HUMAN	2.4000000000000004
HS71B_HUMAN	ZBT18_HUMAN	1.6
HS71B_HUMAN	APEX1_HUMAN	4.3999999999999995
HS71B_HUMAN	APAF_HUMAN	2
HS71B_HUMAN	AIFM1_HUMAN	4.8
HS71B_HUMAN	KPCE_HUMAN	1.44
HS71B_HUMAN	NMDZ1_HUMAN	1.92
HS71B_HUMAN	VCAM1_HUMAN	4.8
HS71B_HUMAN	FINC_HUMAN	2.4000000000000004
HS71B_HUMAN	YG045_HUMAN	0.8
HS71B_HUMAN	ST1C4_HUMAN	1.6
HS71B_HUMAN	BAG2_HUMAN	7.24
HS71B_HUMAN	MAPK2_HUMAN	1.6
HS71B_HUMAN	RBM45_HUMAN	1.6
HS71B_HUMAN	SSR3_HUMAN	1
HS71B_HUMAN	HIKES_HUMAN	1.6400000000000001
HS71B_HUMAN	S10A1_HUMAN	2.8800000000000003
HS71B_HUMAN	HMGA1_HUMAN	1.6
HS71B_HUMAN	PSDE_HUMAN	4.64
HS71B_HUMAN	ILF2_HUMAN	2.4000000000000004
HS71B_HUMAN	CADH1_HUMAN	1.6
HS71B_HUMAN	CFTR_HUMAN	6.3999999999999995
HS71B_HUMAN	RICTR_HUMAN	1.8
HS71B_HUMAN	NEP_HUMAN	3.2
HS71B_HUMAN	GRAA_HUMAN	1
HS71B_HUMAN	BAG3_HUMAN	12.440000000000001
HS71B_HUMAN	DI3L1_HUMAN	1.6
HS71B_HUMAN	GATA1_HUMAN	5
HS71B_HUMAN	PLK1_HUMAN	5
HS71B_HUMAN	HEMGN_HUMAN	1.6
HS71B_HUMAN	JUN_HUMAN	1.6
HS71B_HUMAN	FOXP3_HUMAN	5.0
HS71B_HUMAN	HS71B_HUMAN	3.2
HS71B_HUMAN	HS71A_HUMAN	3.2
HS71B_HUMAN	PKHA7_HUMAN	0.8
HS71B_HUMAN	PAR2_HUMAN	3.4000000000000004
HS71B_HUMAN	HPBP1_HUMAN	5.8
HS71B_HUMAN	DAPP1_HUMAN	1.6
HS71B_HUMAN	PGAM5_HUMAN	2.24
HS71B_HUMAN	MYC_HUMAN	3.2
HS71B_HUMAN	TELO2_HUMAN	0.8
HS71B_HUMAN	TTI1_HUMAN	0.8
HS71B_HUMAN	TTI2_HUMAN	0.8
HS71B_HUMAN	RAB3I_HUMAN	1.6
HS71B_HUMAN	STK4_HUMAN	1.6
HS71B_HUMAN	NFKB1_HUMAN	2.4000000000000004
HS71B_HUMAN	ESR2_HUMAN	0.8
HS71B_HUMAN	BNIP2_HUMAN	1.6
HS71B_HUMAN	FAF1_HUMAN	5.4399999999999995
HS71B_HUMAN	MYPC2_HUMAN	1.6
HS71B_HUMAN	F10A1_HUMAN	5.0
HS71B_HUMAN	STIP1_HUMAN	8.799999999999999
HS71B_HUMAN	PAX8_HUMAN	0.8
HS71B_HUMAN	FOS_HUMAN	1.6
HS71B_HUMAN	SNF5_HUMAN	1.6
HS71B_HUMAN	ST38L_HUMAN	1.6
HS71B_HUMAN	POTE1_HUMAN	0.8
HS71B_HUMAN	SH21B_HUMAN	1.6
HS71B_HUMAN	ERBB3_HUMAN	3.2
HS71B_HUMAN	4ET_HUMAN	0.8
HS71B_HUMAN	FTCD_HUMAN	1.6
HS71B_HUMAN	MSRE_HUMAN	2
HS71B_HUMAN	HSF1_HUMAN	7.3999999999999995
HS71B_HUMAN	RBX1_HUMAN	2.4000000000000004
HS71B_HUMAN	CUL4A_HUMAN	2.4000000000000004
HS71B_HUMAN	SC5A1_HUMAN	1
HS71B_HUMAN	SOX9_HUMAN	1
HS71B_HUMAN	CDK9_HUMAN	2.6
HS71B_HUMAN	PRKN_HUMAN	8.2
HS71B_HUMAN	GPR37_HUMAN	1.8
HS71B_HUMAN	FNBP1_HUMAN	0.8
HS71B_HUMAN	BAF_HUMAN	0.8
HS71B_HUMAN	MYSM1_HUMAN	0.8
HS71B_HUMAN	SRRM2_HUMAN	1.6
HS71B_HUMAN	KDM1A_HUMAN	3.4000000000000004
HS71B_HUMAN	MAX_HUMAN	0.8
HS71B_HUMAN	FGFR3_HUMAN	2.6
HS71B_HUMAN	ERG_HUMAN	0.8
HS71B_HUMAN	UBP50_HUMAN	1
HS71B_HUMAN	HDAC5_HUMAN	0.8
HS71B_HUMAN	DYRK2_HUMAN	1.6
HS71B_HUMAN	INSI2_HUMAN	1.6
HS71B_HUMAN	DAAF4_HUMAN	0.64
HS71B_HUMAN	UBE3A_HUMAN	0.8
HS71B_HUMAN	ISG15_HUMAN	1.6
HS71B_HUMAN	K2C8_HUMAN	0.8
HS71B_HUMAN	NHLC1_HUMAN	0.8
HS71B_HUMAN	EP2A2_HUMAN	0.8
HS71B_HUMAN	TERT_HUMAN	1
HS71B_HUMAN	ECM29_HUMAN	1.6
HS71B_HUMAN	NFX1_HUMAN	1.6
HS71B_HUMAN	CUL3_HUMAN	3.2
HS71B_HUMAN	CUL4B_HUMAN	1.6
HS71B_HUMAN	CUL2_HUMAN	2.4000000000000004
HS71B_HUMAN	CUL1_HUMAN	1.6
HS71B_HUMAN	CAND1_HUMAN	1.6
HS71B_HUMAN	SPRTN_HUMAN	1.6
HS71B_HUMAN	SHIP2_HUMAN	0.8
HS71B_HUMAN	UBS3B_HUMAN	0.8
HS71B_HUMAN	UBXN6_HUMAN	0.8
HS71B_HUMAN	LMAN1_HUMAN	0.8
HS71B_HUMAN	FBX6_HUMAN	1.6
HS71B_HUMAN	IF4A3_HUMAN	0.8
HS71B_HUMAN	SMUF1_HUMAN	1.6
HS71B_HUMAN	KCNB1_HUMAN	0.8
HS71B_HUMAN	UBL4A_HUMAN	1.6
HS71B_HUMAN	ITA4_HUMAN	1.6
HS71B_HUMAN	MCL1_HUMAN	1
HS71B_HUMAN	UFO_HUMAN	3.4000000000000004
HS71B_HUMAN	S12A3_HUMAN	1.6
HS71B_HUMAN	PAN2_HUMAN	0.8
HS71B_HUMAN	IRF1_HUMAN	1
HS71B_HUMAN	ADRB2_HUMAN	1.6
HS71B_HUMAN	PK3C3_HUMAN	2.4000000000000004
HS71B_HUMAN	PINK1_HUMAN	2.4000000000000004
HS71B_HUMAN	AF9_HUMAN	0.8
HS71B_HUMAN	ASB10_HUMAN	1.8
HS71B_HUMAN	KTNA1_HUMAN	0.8
HS71B_HUMAN	IL4RA_HUMAN	0.8
HS71B_HUMAN	WWOX_HUMAN	1.6
HS71B_HUMAN	ERR2_HUMAN	0.8
HS71B_HUMAN	AURKA_HUMAN	0.8
HS71B_HUMAN	AURKB_HUMAN	1.6
HS71B_HUMAN	HAUS1_HUMAN	1.6
HS71B_HUMAN	CDC20_HUMAN	0.8
HS71B_HUMAN	CEP57_HUMAN	0.8
HS71B_HUMAN	HAUS2_HUMAN	0.8
HS71B_HUMAN	CEP72_HUMAN	0.8
HS71B_HUMAN	CEP76_HUMAN	0.8
HS71B_HUMAN	EMD_HUMAN	2.24
HS71B_HUMAN	LG3BP_HUMAN	0.8
HS71B_HUMAN	NEDD1_HUMAN	1.6
HS71B_HUMAN	TBG1_HUMAN	0.8
HS71B_HUMAN	GCP2_HUMAN	1.44
HS71B_HUMAN	GCP3_HUMAN	0.8
HS71B_HUMAN	GCP4_HUMAN	0.8
HS71B_HUMAN	PA2G4_HUMAN	0.8
HS71B_HUMAN	BAP18_HUMAN	0.8
HS71B_HUMAN	DNJA2_HUMAN	3.2
HS71B_HUMAN	DNJA4_HUMAN	2.24
HS71B_HUMAN	DNJB1_HUMAN	4.640000000000001
HS71B_HUMAN	DNJB4_HUMAN	3.24
HS71B_HUMAN	DNJB5_HUMAN	1.6
HS71B_HUMAN	DNJB7_HUMAN	0.8
HS71B_HUMAN	DNJB8_HUMAN	1.6
HS71B_HUMAN	MFN2_HUMAN	0.8
HS71B_HUMAN	SUZ12_HUMAN	0.8
HS71B_HUMAN	RING2_HUMAN	0.8
HS71B_HUMAN	BMI1_HUMAN	0.8
HS71B_HUMAN	MT3_HUMAN	2.08
HS71B_HUMAN	CCNI2_HUMAN	0.8
HS71B_HUMAN	LRC28_HUMAN	0.8
HS71B_HUMAN	CER1_HUMAN	2.4000000000000004
HS71B_HUMAN	LDB3_HUMAN	2.4000000000000004
HS71B_HUMAN	TACT_HUMAN	2.4000000000000004
HS71B_HUMAN	DEN2D_HUMAN	0.8
HS71B_HUMAN	SKAP_HUMAN	1
HS71B_HUMAN	KS6B2_HUMAN	0.8
HS71B_HUMAN	NTRK1_HUMAN	2.4000000000000004
HS71B_HUMAN	DJB11_HUMAN	1
HS71B_HUMAN	DNJC7_HUMAN	5.64
HS71B_HUMAN	HS105_HUMAN	3.04
HS71B_HUMAN	MYH3_HUMAN	0.64
HS71B_HUMAN	ID2_HUMAN	0.8
HS71B_HUMAN	RN207_HUMAN	1
HS71B_HUMAN	CRY1_HUMAN	1.6
HS71B_HUMAN	CRY2_HUMAN	0.8
HS71B_HUMAN	TRI29_HUMAN	0.8
HS71B_HUMAN	MCM2_HUMAN	0.8
HS71B_HUMAN	MCM5_HUMAN	1.6
HS71B_HUMAN	U2AF2_HUMAN	0.8
HS71B_HUMAN	CD37L_HUMAN	1.6
HS71B_HUMAN	UHRF1_HUMAN	2
HS71B_HUMAN	WDTC1_HUMAN	1.44
HS71B_HUMAN	HYPK_HUMAN	1.6
HS71B_HUMAN	RAD18_HUMAN	3.2
HS71B_HUMAN	DERL1_HUMAN	0.8
HS71B_HUMAN	HIF1A_HUMAN	0.8
HS71B_HUMAN	KCNH2_HUMAN	1
HS71B_HUMAN	FLCN_HUMAN	1.6
HS71B_HUMAN	FNIP1_HUMAN	0.8
HS71B_HUMAN	FNIP2_HUMAN	0.8
HS71B_HUMAN	AFG2B_HUMAN	1.6
HS71B_HUMAN	ASAP3_HUMAN	1.6
HS71B_HUMAN	KLH34_HUMAN	1.6
HS71B_HUMAN	S27A3_HUMAN	0.8
HS71B_HUMAN	FACD2_HUMAN	1.44
HS71B_HUMAN	CYLD_HUMAN	0.8
HS71B_HUMAN	HEY1_HUMAN	1.6
HS71B_HUMAN	MTF1_HUMAN	0.8
HS71B_HUMAN	M3K21_HUMAN	1
HS71B_HUMAN	SC6A4_HUMAN	3
HS71B_HUMAN	UBQL2_HUMAN	5.68
HS71B_HUMAN	TEDC2_HUMAN	0.64
HS71B_HUMAN	ZUP1_HUMAN	0.8
HS71B_HUMAN	H32_HUMAN	0.8
HS71B_HUMAN	ZN598_HUMAN	0.8
HS71B_HUMAN	PURA2_HUMAN	1.6
HS71B_HUMAN	HDAC4_HUMAN	0.8
HS71B_HUMAN	MED12_HUMAN	0.8
HS71B_HUMAN	PPP6_HUMAN	0.8
HS71B_HUMAN	TGFB1_HUMAN	0.8
HS71B_HUMAN	RMD5A_HUMAN	0.8
HS71B_HUMAN	PRP8_HUMAN	1.6
HS71B_HUMAN	U5S1_HUMAN	2.4000000000000004
HS71B_HUMAN	AAR2_HUMAN	0.8
HS71B_HUMAN	PIHD1_HUMAN	0.8
HS71B_HUMAN	AKTIP_HUMAN	0.8
HS71B_HUMAN	UBC12_HUMAN	1.6
HS71B_HUMAN	TNIP2_HUMAN	0.8
HS71B_HUMAN	CHD4_HUMAN	1.6
HS71B_HUMAN	LARP7_HUMAN	1.6
HS71B_HUMAN	RNF31_HUMAN	2.4000000000000004
HS71B_HUMAN	UB2R1_HUMAN	1.6
HS71B_HUMAN	SPDLY_HUMAN	0.8
HS71B_HUMAN	RIOK1_HUMAN	1.6
HS71B_HUMAN	H31_HUMAN	0.64
HS71B_HUMAN	RUNX1_HUMAN	0.8
HS71B_HUMAN	ERCC8_HUMAN	0.8
HS71B_HUMAN	SENP2_HUMAN	0.8
HS71B_HUMAN	AGR2_HUMAN	0.8
HS71B_HUMAN	RECQ4_HUMAN	1.6
HS71B_HUMAN	REST_HUMAN	0.8
HS71B_HUMAN	WDR76_HUMAN	1.6
HS71B_HUMAN	H2A1B_HUMAN	0.8
HS71B_HUMAN	BET1_HUMAN	0.8
HS71B_HUMAN	RAB9A_HUMAN	0.8
HS71B_HUMAN	VIR_HUMAN	2.4000000000000004
HS71B_HUMAN	SHPS1_HUMAN	1.6
HS71B_HUMAN	UBP43_HUMAN	0.8
HS71B_HUMAN	RC3H2_HUMAN	0.8
HS71B_HUMAN	ZBT7A_HUMAN	0.8
HS71B_HUMAN	LRRK2_HUMAN	1.6
HS71B_HUMAN	PHB1_HUMAN	1.6
HS71B_HUMAN	XIAP_HUMAN	3
HS71B_HUMAN	TET2_HUMAN	0.8
HS71B_HUMAN	NR2C2_HUMAN	0.8
HS71B_HUMAN	UCHL3_HUMAN	0.8
HS71B_HUMAN	GLUC_HUMAN	0.64
HS71B_HUMAN	PPARG_HUMAN	0.8
HS71B_HUMAN	SET1A_HUMAN	1.6
HS71B_HUMAN	VRK3_HUMAN	0.8
HS71B_HUMAN	PTMA_HUMAN	0.8
HS71B_HUMAN	TIP_HUMAN	0.8
HS71B_HUMAN	FUS_HUMAN	0.8
HS71B_HUMAN	EWS_HUMAN	0.8
HS71B_HUMAN	MATR3_HUMAN	1.6
HS71B_HUMAN	CLUA1_HUMAN	0.8
HS71B_HUMAN	ANO7_HUMAN	0.8
HS71B_HUMAN	WWP2_HUMAN	1.6
HS71B_HUMAN	DJC17_HUMAN	0.64
HS71B_HUMAN	ARI2_HUMAN	0.8
HS71B_HUMAN	PKHA4_HUMAN	0.8
HS71B_HUMAN	ASH2L_HUMAN	0.8
HS71B_HUMAN	RBBP5_HUMAN	0.8
HS71B_HUMAN	MAGA3_HUMAN	0.8
HS71B_HUMAN	TFCP2_HUMAN	0.8
HS71B_HUMAN	ANM8_HUMAN	0.8
HS71B_HUMAN	UBP11_HUMAN	1.6
HS71B_HUMAN	ZCH18_HUMAN	0.8
HS71B_HUMAN	DUS6_HUMAN	0.8
HS71B_HUMAN	ELK1_HUMAN	0.8
HS71B_HUMAN	HDAC1_HUMAN	3.2
HS71B_HUMAN	MP2K3_HUMAN	0.8
HS71B_HUMAN	MK07_HUMAN	0.8
HS71B_HUMAN	MYLK2_HUMAN	0.8
HS71B_HUMAN	KPCA_HUMAN	1.6
HS71B_HUMAN	KPCG_HUMAN	0.8
HS71B_HUMAN	PTK6_HUMAN	0.8
HS71B_HUMAN	RASA1_HUMAN	0.8
HS71B_HUMAN	SH3L1_HUMAN	0.8
HS71B_HUMAN	SOCS1_HUMAN	1.6
HS71B_HUMAN	ANR55_HUMAN	0.8
HS71B_HUMAN	CDCA5_HUMAN	0.8
HS71B_HUMAN	UBS3A_HUMAN	0.8
HS71B_HUMAN	NMRL1_HUMAN	0.8
HS71B_HUMAN	AIMP2_HUMAN	8.2
HS71B_HUMAN	CIC_HUMAN	1.6
HS71B_HUMAN	NRK_HUMAN	0.8
HS71B_HUMAN	IF16_HUMAN	0.8
HS71B_HUMAN	RN208_HUMAN	0.8
HS71B_HUMAN	TXNIP_HUMAN	2.4000000000000004
HS71B_HUMAN	UBP10_HUMAN	0.8
HS71B_HUMAN	DJB12_HUMAN	0.8
HS71B_HUMAN	DJB14_HUMAN	1.6
HS71B_HUMAN	DJC12_HUMAN	0.8
HS71B_HUMAN	DJC16_HUMAN	0.8
HS71B_HUMAN	DNJ5B_HUMAN	0.8
HS71B_HUMAN	DNJC5_HUMAN	0.8
HS71B_HUMAN	P5CR2_HUMAN	0.8
HS71B_HUMAN	HS71L_HUMAN	3.2
HS71B_HUMAN	HSP72_HUMAN	3.8400000000000007
HS71B_HUMAN	HSP76_HUMAN	3.2
HS71B_HUMAN	ARMC1_HUMAN	1.6
HS71B_HUMAN	HSP74_HUMAN	3.2
HS71B_HUMAN	INSI1_HUMAN	0.8
HS71B_HUMAN	PSB2_HUMAN	1.6
HS71B_HUMAN	DDRGK_HUMAN	1.6
HS71B_HUMAN	SPOP_HUMAN	0.8
HS71B_HUMAN	UFL1_HUMAN	0.8
HS71B_HUMAN	NR4A1_HUMAN	0.8
HS71B_HUMAN	WDR5_HUMAN	0.8
HS71B_HUMAN	PAGE4_HUMAN	0.8
HS71B_HUMAN	NUDC2_HUMAN	0.8
HS71B_HUMAN	RPGF6_HUMAN	0.8
HS71B_HUMAN	DNLI1_HUMAN	0.8
HS71B_HUMAN	PUM1_HUMAN	0.8
HS71B_HUMAN	M1IP1_HUMAN	0.8
HS71B_HUMAN	DJC13_HUMAN	1.6
HS71B_HUMAN	KCD15_HUMAN	0.8
HS71B_HUMAN	ELP4_HUMAN	0.8
HS71B_HUMAN	MBNL1_HUMAN	0.8
HS71B_HUMAN	PITH1_HUMAN	0.8
HS71B_HUMAN	QKI_HUMAN	0.8
HS71B_HUMAN	STXB4_HUMAN	0.8
HS71B_HUMAN	BSDC1_HUMAN	0.8
HS71B_HUMAN	QSER1_HUMAN	0.8
HS71B_HUMAN	GMFB_HUMAN	0.8
HS71B_HUMAN	ALKB3_HUMAN	0.8
HS71B_HUMAN	PAXI1_HUMAN	0.8
HS71B_HUMAN	WASH1_HUMAN	0.8
HS71B_HUMAN	STAM2_HUMAN	0.8
HS71B_HUMAN	CUED2_HUMAN	0.8
HS71B_HUMAN	KIF11_HUMAN	0.8
HS71B_HUMAN	PI4KB_HUMAN	0.8
HS71B_HUMAN	EDRF1_HUMAN	1.6
HS71B_HUMAN	ANR44_HUMAN	0.8
HS71B_HUMAN	SPT6H_HUMAN	0.8
HS71B_HUMAN	ATS17_HUMAN	0.8
HS71B_HUMAN	GRL1A_HUMAN	0.8
HS71B_HUMAN	TLE1_HUMAN	0.8
HS71B_HUMAN	CO8A1_HUMAN	0.8
HS71B_HUMAN	CC142_HUMAN	0.8
HS71B_HUMAN	MZT2B_HUMAN	0.8
HS71B_HUMAN	PALLD_HUMAN	1.6
HS71B_HUMAN	PRUN1_HUMAN	0.8
HS71B_HUMAN	GAK_HUMAN	0.8
HS71B_HUMAN	WNK3_HUMAN	0.8
HS71B_HUMAN	ZN318_HUMAN	0.8
HS71B_HUMAN	R3HD1_HUMAN	0.8
HS71B_HUMAN	MARE2_HUMAN	0.8
HS71B_HUMAN	WDHD1_HUMAN	0.8
HS71B_HUMAN	NUDT3_HUMAN	0.8
HS71B_HUMAN	CNN3_HUMAN	1.6
HS71B_HUMAN	SKA3_HUMAN	1.6
HS71B_HUMAN	TLE4_HUMAN	0.8
HS71B_HUMAN	LIMD1_HUMAN	0.8
HS71B_HUMAN	FCSK_HUMAN	0.8
HS71B_HUMAN	SHOT1_HUMAN	0.8
HS71B_HUMAN	PATL1_HUMAN	0.8
HS71B_HUMAN	CSDE1_HUMAN	1.6
HS71B_HUMAN	OTUD5_HUMAN	0.8
HS71B_HUMAN	CI040_HUMAN	0.8
HS71B_HUMAN	N4BP2_HUMAN	0.8
HS71B_HUMAN	PALS1_HUMAN	0.8
HS71B_HUMAN	ZSWM7_HUMAN	0.8
HS71B_HUMAN	CA198_HUMAN	0.8
HS71B_HUMAN	M21D2_HUMAN	0.8
HS71B_HUMAN	SMAP2_HUMAN	0.8
HS71B_HUMAN	FSCN1_HUMAN	0.8
HS71B_HUMAN	RNF25_HUMAN	0.8
HS71B_HUMAN	ILRUN_HUMAN	0.8
HS71B_HUMAN	PRC2C_HUMAN	0.8
HS71B_HUMAN	ANR17_HUMAN	1.6
HS71B_HUMAN	TCF20_HUMAN	0.8
HS71B_HUMAN	RNH2A_HUMAN	0.8
HS71B_HUMAN	NGAP_HUMAN	0.8
HS71B_HUMAN	PEX5_HUMAN	0.8
HS71B_HUMAN	SIK2_HUMAN	0.8
HS71B_HUMAN	AKTS1_HUMAN	0.8
HS71B_HUMAN	IPP2_HUMAN	0.8
HS71B_HUMAN	M3K7_HUMAN	0.8
HS71B_HUMAN	PPWD1_HUMAN	0.8
HS71B_HUMAN	CC117_HUMAN	1.6
HS71B_HUMAN	FWCH2_HUMAN	0.8
HS71B_HUMAN	CT2NL_HUMAN	1.6
HS71B_HUMAN	WDR35_HUMAN	0.8
HS71B_HUMAN	UPK1A_HUMAN	0.8
HS71B_HUMAN	ARFP1_HUMAN	0.8
HS71B_HUMAN	PXL2A_HUMAN	0.8
HS71B_HUMAN	POC5_HUMAN	0.8
HS71B_HUMAN	CFDP1_HUMAN	0.8
HS71B_HUMAN	ANKK1_HUMAN	0.8
HS71B_HUMAN	BCORL_HUMAN	0.8
HS71B_HUMAN	ERC6L_HUMAN	0.8
HS71B_HUMAN	SF01_HUMAN	1.6
HS71B_HUMAN	CO039_HUMAN	0.8
HS71B_HUMAN	BUB1B_HUMAN	0.8
HS71B_HUMAN	GAPD1_HUMAN	0.8
HS71B_HUMAN	ANR28_HUMAN	0.8
HS71B_HUMAN	TAB1_HUMAN	0.8
HS71B_HUMAN	M3K20_HUMAN	0.8
HS71B_HUMAN	ATG3_HUMAN	0.8
HS71B_HUMAN	ARFG2_HUMAN	0.8
HS71B_HUMAN	LRC40_HUMAN	0.8
HS71B_HUMAN	TTC28_HUMAN	0.8
HS71B_HUMAN	ARFG3_HUMAN	0.8
HS71B_HUMAN	PDLI5_HUMAN	1.6
HS71B_HUMAN	SL2A8_HUMAN	0.8
HS71B_HUMAN	UBP24_HUMAN	0.8
HS71B_HUMAN	ZN703_HUMAN	0.8
HS71B_HUMAN	DLL3_HUMAN	0.8
HS71B_HUMAN	PTN13_HUMAN	0.8
HS71B_HUMAN	CRIS3_HUMAN	1.6
HS71B_HUMAN	GEMI_HUMAN	0.8
HS71B_HUMAN	VPS25_HUMAN	0.8
HS71B_HUMAN	RMI1_HUMAN	0.8
HS71B_HUMAN	PHAR4_HUMAN	0.8
HS71B_HUMAN	DVL2_HUMAN	2.4000000000000004
HS71B_HUMAN	LRCH2_HUMAN	0.8
HS71B_HUMAN	RHG35_HUMAN	0.8
HS71B_HUMAN	HAUS4_HUMAN	0.8
HS71B_HUMAN	AMOT_HUMAN	0.8
HS71B_HUMAN	VIP2_HUMAN	0.8
HS71B_HUMAN	ELF2_HUMAN	0.8
HS71B_HUMAN	SYNRG_HUMAN	0.8
HS71B_HUMAN	I2BP1_HUMAN	0.8
HS71B_HUMAN	TBCE_HUMAN	0.8
HS71B_HUMAN	HSF2_HUMAN	0.8
HS71B_HUMAN	TACC3_HUMAN	1.6
HS71B_HUMAN	DPH1_HUMAN	0.8
HS71B_HUMAN	CSTFT_HUMAN	0.8
HS71B_HUMAN	SMG7_HUMAN	0.8
HS71B_HUMAN	EF2_HUMAN	3.2
HS71B_HUMAN	RIR2_HUMAN	0.8
HS71B_HUMAN	DRC3_HUMAN	0.8
HS71B_HUMAN	TTC1_HUMAN	1.6
HS71B_HUMAN	PLCD4_HUMAN	0.8
HS71B_HUMAN	MZT2A_HUMAN	0.8
HS71B_HUMAN	PEBB_HUMAN	0.8
HS71B_HUMAN	SMAP1_HUMAN	1.6
HS71B_HUMAN	OXR1_HUMAN	0.8
HS71B_HUMAN	HMCES_HUMAN	0.8
HS71B_HUMAN	MT21A_HUMAN	2.6
HS71B_HUMAN	QRIC1_HUMAN	0.8
HS71B_HUMAN	ZN503_HUMAN	0.8
HS71B_HUMAN	DPH2_HUMAN	0.8
HS71B_HUMAN	O10A4_HUMAN	0.8
HS71B_HUMAN	MD1L1_HUMAN	0.8
HS71B_HUMAN	CF298_HUMAN	0.8
HS71B_HUMAN	TAB2_HUMAN	0.8
HS71B_HUMAN	I2BP2_HUMAN	0.8
HS71B_HUMAN	CDV3_HUMAN	1.6
HS71B_HUMAN	UBAP2_HUMAN	1.6
HS71B_HUMAN	LUZP1_HUMAN	0.8
HS71B_HUMAN	CORO7_HUMAN	0.8
HS71B_HUMAN	SPAG1_HUMAN	1.6
HS71B_HUMAN	CC038_HUMAN	0.8
HS71B_HUMAN	INF2_HUMAN	1.6
HS71B_HUMAN	GBB2_HUMAN	1.6
HS71B_HUMAN	FA12_HUMAN	0.8
HS71B_HUMAN	KR133_HUMAN	0.8
HS71B_HUMAN	LST8_HUMAN	0.8
HS71B_HUMAN	FXL15_HUMAN	0.8
HS71B_HUMAN	TLE2_HUMAN	1.6
HS71B_HUMAN	LRC8E_HUMAN	0.8
HS71B_HUMAN	ILDR1_HUMAN	0.8
HS71B_HUMAN	PLPL5_HUMAN	0.8
HS71B_HUMAN	PELI3_HUMAN	0.8
HS71B_HUMAN	LOXL4_HUMAN	0.8
HS71B_HUMAN	LIME1_HUMAN	0.8
HS71B_HUMAN	DHDH_HUMAN	0.8
HS71B_HUMAN	HEY2_HUMAN	0.8
HS71B_HUMAN	MCRI2_HUMAN	0.8
HS71B_HUMAN	RCCD1_HUMAN	0.8
HS71B_HUMAN	AP5Z1_HUMAN	0.8
HS71B_HUMAN	AL3B1_HUMAN	0.8
HS71B_HUMAN	FA83F_HUMAN	1.6
HS71B_HUMAN	AKD1A_HUMAN	0.8
HS71B_HUMAN	CP2W1_HUMAN	0.8
HS71B_HUMAN	RHOF_HUMAN	0.8
HS71B_HUMAN	INO80_HUMAN	1
HS71B_HUMAN	BTF3_HUMAN	1.6
HS71B_HUMAN	FBXW7_HUMAN	0.8
HS71B_HUMAN	LHPP_HUMAN	0.8
HS71B_HUMAN	CCNF_HUMAN	0.8
HS71B_HUMAN	ZEB1_HUMAN	0.8
HS71B_HUMAN	RHG18_HUMAN	0.8
HS71B_HUMAN	CAPZB_HUMAN	1.6
HS71B_HUMAN	CLCA_HUMAN	2.4000000000000004
HS71B_HUMAN	CLCB_HUMAN	0.8
HS71B_HUMAN	GDIB_HUMAN	1.6
HS71B_HUMAN	ROA2_HUMAN	2.4000000000000004
HS71B_HUMAN	CQ080_HUMAN	0.8
HS71B_HUMAN	TRI31_HUMAN	0.8
HS71B_HUMAN	ANM1_HUMAN	0.8
HS71B_HUMAN	GBA1_HUMAN	0.8
HS71B_HUMAN	PLD2_HUMAN	0.8
HS71B_HUMAN	PLD3_HUMAN	0.8
HS71B_HUMAN	PLD5_HUMAN	0.8
HS71B_HUMAN	PLD6_HUMAN	0.8
HS71B_HUMAN	CREM_HUMAN	0.8
HS71B_HUMAN	MSX2_HUMAN	0.8
HS71B_HUMAN	ATG5_HUMAN	0.64
HS71B_HUMAN	AT1A1_HUMAN	2.4000000000000004
HS71B_HUMAN	RNF43_HUMAN	1.6
HS71B_HUMAN	ARMC5_HUMAN	1.6
HS71B_HUMAN	RNF8_HUMAN	0.8
HS71B_HUMAN	ZRAN1_HUMAN	0.8
HS71B_HUMAN	BAP1_HUMAN	1.6
HS71B_HUMAN	MSH6_HUMAN	0.8
HS71B_HUMAN	UBA6_HUMAN	0.8
HS71B_HUMAN	BRAP_HUMAN	0.8
HS71B_HUMAN	LAT1_HUMAN	0.8
HS71B_HUMAN	H2AZ_HUMAN	0.8
HS71B_HUMAN	DPYL4_HUMAN	0.8
HS71B_HUMAN	ARI1_HUMAN	0.8
HS71B_HUMAN	S39AE_HUMAN	0.8
HS71B_HUMAN	MVD1_HUMAN	0.8
HS71B_HUMAN	PAR10_HUMAN	0.8
HS71B_HUMAN	RAB34_HUMAN	0.8
HS71B_HUMAN	RAB7A_HUMAN	0.8
HS71B_HUMAN	RL23A_HUMAN	0.8
HS71B_HUMAN	PCCA_HUMAN	1.6
HS71B_HUMAN	TR150_HUMAN	0.8
HS71B_HUMAN	EIF3I_HUMAN	0.8
HS71B_HUMAN	PYC_HUMAN	1.6
HS71B_HUMAN	CH10_HUMAN	1.6
HS71B_HUMAN	PSMD2_HUMAN	1.6
HS71B_HUMAN	VAT1_HUMAN	0.8
HS71B_HUMAN	TCAF1_HUMAN	0.8
HS71B_HUMAN	AN13A_HUMAN	0.8
HS71B_HUMAN	S20A1_HUMAN	0.8
HS71B_HUMAN	AAMDC_HUMAN	0.8
HS71B_HUMAN	ZN330_HUMAN	0.8
HS71B_HUMAN	ERG1_HUMAN	0.8
HS71B_HUMAN	SPB13_HUMAN	0.8
HS71B_HUMAN	KIF23_HUMAN	0.8
HS71B_HUMAN	PDIA4_HUMAN	0.8
HS71B_HUMAN	PDE12_HUMAN	0.8
HS71B_HUMAN	RS10_HUMAN	0.8
HS71B_HUMAN	UBE2O_HUMAN	0.8
HS71B_HUMAN	PODXL_HUMAN	0.8
HS71B_HUMAN	MAOM_HUMAN	0.8
HS71B_HUMAN	GRIN1_HUMAN	0.8
HS71B_HUMAN	SIN3B_HUMAN	0.8
HS71B_HUMAN	NUDT5_HUMAN	1.6
HS71B_HUMAN	ERH_HUMAN	0.8
HS71B_HUMAN	ARL2_HUMAN	0.8
HS71B_HUMAN	TIPRL_HUMAN	0.8
HS71B_HUMAN	RFC2_HUMAN	0.8
HS71B_HUMAN	NGLY1_HUMAN	0.8
HS71B_HUMAN	ABLM1_HUMAN	1.6
HS71B_HUMAN	UBP14_HUMAN	0.8
HS71B_HUMAN	RANG_HUMAN	0.8
HS71B_HUMAN	TRI32_HUMAN	0.8
HS71B_HUMAN	AHNK_HUMAN	1.6
HS71B_HUMAN	RN167_HUMAN	0.8
HS71B_HUMAN	MDHC_HUMAN	1.6
HS71B_HUMAN	PSMD8_HUMAN	0.8
HS71B_HUMAN	LAP2A_HUMAN	1.6
HS71B_HUMAN	MOT1_HUMAN	0.8
HS71B_HUMAN	ZC3HF_HUMAN	0.8
HS71B_HUMAN	YKT6_HUMAN	0.8
HS71B_HUMAN	ETFA_HUMAN	0.8
HS71B_HUMAN	KAISO_HUMAN	0.8
HS71B_HUMAN	AHNK2_HUMAN	1.6
HS71B_HUMAN	BACH_HUMAN	1.6
HS71B_HUMAN	WBP2_HUMAN	0.8
HS71B_HUMAN	DBLOH_HUMAN	0.8
HS71B_HUMAN	ARPIN_HUMAN	0.8
HS71B_HUMAN	TCPZ_HUMAN	1.6
HS71B_HUMAN	TCAL4_HUMAN	0.8
HS71B_HUMAN	RS7_HUMAN	0.8
HS71B_HUMAN	NPL4_HUMAN	0.8
HS71B_HUMAN	CNN2_HUMAN	1.6
HS71B_HUMAN	TOM34_HUMAN	1.6
HS71B_HUMAN	PI51A_HUMAN	0.8
HS71B_HUMAN	CAN1_HUMAN	0.8
HS71B_HUMAN	PSA5_HUMAN	0.8
HS71B_HUMAN	PUR6_HUMAN	1.6
HS71B_HUMAN	SPART_HUMAN	0.8
HS71B_HUMAN	UBE2K_HUMAN	0.8
HS71B_HUMAN	PSB1_HUMAN	0.8
HS71B_HUMAN	CAV1_HUMAN	0.8
HS71B_HUMAN	RAB14_HUMAN	0.8
HS71B_HUMAN	MYOF_HUMAN	0.8
HS71B_HUMAN	RL26_HUMAN	0.8
HS71B_HUMAN	SDC4_HUMAN	0.8
HS71B_HUMAN	RUXE_HUMAN	0.8
HS71B_HUMAN	MCM7_HUMAN	1.6
HS71B_HUMAN	MAGD2_HUMAN	1.6
HS71B_HUMAN	RL27_HUMAN	0.8
HS71B_HUMAN	PGK1_HUMAN	0.8
HS71B_HUMAN	KTN1_HUMAN	0.8
HS71B_HUMAN	MCCA_HUMAN	0.8
HS71B_HUMAN	ATAD1_HUMAN	0.8
HS71B_HUMAN	PIPNB_HUMAN	0.8
HS71B_HUMAN	RB11B_HUMAN	0.8
HS71B_HUMAN	CFA36_HUMAN	0.8
HS71B_HUMAN	NU205_HUMAN	0.8
HS71B_HUMAN	CCD50_HUMAN	0.8
HS71B_HUMAN	CD166_HUMAN	0.8
HS71B_HUMAN	GBB1_HUMAN	0.8
HS71B_HUMAN	COMDA_HUMAN	0.8
HS71B_HUMAN	EPHA2_HUMAN	2.4000000000000004
HS71B_HUMAN	SSRA_HUMAN	1.6
HS71B_HUMAN	UB2R2_HUMAN	0.8
HS71B_HUMAN	CCD47_HUMAN	0.8
HS71B_HUMAN	K1C18_HUMAN	1.6
HS71B_HUMAN	H2AY_HUMAN	0.8
HS71B_HUMAN	RL23_HUMAN	1.6
HS71B_HUMAN	PYRG1_HUMAN	1.6
HS71B_HUMAN	EFHD2_HUMAN	1.6
HS71B_HUMAN	HMCS1_HUMAN	0.8
HS71B_HUMAN	RL10A_HUMAN	0.8
HS71B_HUMAN	GCN1_HUMAN	1.6
HS71B_HUMAN	ZCCHV_HUMAN	1.6
HS71B_HUMAN	MAGA4_HUMAN	0.8
HS71B_HUMAN	ESYT1_HUMAN	0.8
HS71B_HUMAN	RPN2_HUMAN	1.6
HS71B_HUMAN	NHP2_HUMAN	0.8
HS71B_HUMAN	EPIPL_HUMAN	0.8
HS71B_HUMAN	DHB11_HUMAN	0.8
HS71B_HUMAN	S30BP_HUMAN	0.8
HS71B_HUMAN	H2A2A_HUMAN	0.8
HS71B_HUMAN	RTCA_HUMAN	0.8
HS71B_HUMAN	ITA6_HUMAN	0.8
HS71B_HUMAN	RUVB1_HUMAN	1.6
HS71B_HUMAN	COR1B_HUMAN	0.8
HS71B_HUMAN	MRE11_HUMAN	1.6
HS71B_HUMAN	TPIS_HUMAN	1.6
HS71B_HUMAN	TRXR1_HUMAN	1.6
HS71B_HUMAN	TAGL2_HUMAN	1.6
HS71B_HUMAN	LEG1_HUMAN	1.6
HS71B_HUMAN	KPLCE_HUMAN	1.6
HS71B_HUMAN	ASNS_HUMAN	0.8
HS71B_HUMAN	RU2A_HUMAN	0.8
HS71B_HUMAN	LAMP2_HUMAN	0.8
HS71B_HUMAN	TMED1_HUMAN	0.8
HS71B_HUMAN	UBE2T_HUMAN	0.8
HS71B_HUMAN	LYPA2_HUMAN	1.6
HS71B_HUMAN	ML12B_HUMAN	0.8
HS71B_HUMAN	UBE2Z_HUMAN	0.8
HS71B_HUMAN	AUP1_HUMAN	0.8
HS71B_HUMAN	SIN3A_HUMAN	0.8
HS71B_HUMAN	PCYOX_HUMAN	0.8
HS71B_HUMAN	ATLA2_HUMAN	0.8
HS71B_HUMAN	UBP19_HUMAN	0.8
HS71B_HUMAN	GARS_HUMAN	1.6
HS71B_HUMAN	TWF2_HUMAN	1.6
HS71B_HUMAN	SRP54_HUMAN	0.8
HS71B_HUMAN	P4HA1_HUMAN	0.8
HS71B_HUMAN	RET1_HUMAN	1.6
HS71B_HUMAN	ADRM1_HUMAN	2.4000000000000004
HS71B_HUMAN	TXND5_HUMAN	0.8
HS71B_HUMAN	IDH3A_HUMAN	0.8
HS71B_HUMAN	IF5A1_HUMAN	1.6
HS71B_HUMAN	MRP_HUMAN	0.8
HS71B_HUMAN	RT18B_HUMAN	0.8
HS71B_HUMAN	RN213_HUMAN	0.8
HS71B_HUMAN	TAGL_HUMAN	1.6
HS71B_HUMAN	MTAP_HUMAN	1.6
HS71B_HUMAN	NUCKS_HUMAN	1.6
HS71B_HUMAN	SP16H_HUMAN	0.8
HS71B_HUMAN	CHTOP_HUMAN	0.8
HS71B_HUMAN	NDUA2_HUMAN	0.8
HS71B_HUMAN	NUDC1_HUMAN	0.8
HS71B_HUMAN	RIR1_HUMAN	0.8
HS71B_HUMAN	PFD3_HUMAN	1.6
HS71B_HUMAN	MISP_HUMAN	1.6
HS71B_HUMAN	NOP58_HUMAN	0.8
HS71B_HUMAN	CND2_HUMAN	1.6
HS71B_HUMAN	RIR2B_HUMAN	0.8
HS71B_HUMAN	STT3A_HUMAN	1.6
HS71B_HUMAN	SF3B6_HUMAN	1.6
HS71B_HUMAN	HNRDL_HUMAN	1.6
HS71B_HUMAN	SREK1_HUMAN	0.8
HS71B_HUMAN	SYIC_HUMAN	1.6
HS71B_HUMAN	EZHIP_HUMAN	0.8
HS71B_HUMAN	DDX21_HUMAN	0.8
HS71B_HUMAN	HAP28_HUMAN	1.6
HS71B_HUMAN	CSTP1_HUMAN	0.8
HS71B_HUMAN	MOGS_HUMAN	0.8
HS71B_HUMAN	PAXX_HUMAN	0.8
HS71B_HUMAN	DCTN2_HUMAN	0.8
HS71B_HUMAN	MD2L1_HUMAN	0.8
HS71B_HUMAN	CTBL1_HUMAN	0.8
HS71B_HUMAN	OLA1_HUMAN	0.8
HS71B_HUMAN	USP9X_HUMAN	0.8
HS71B_HUMAN	RS11_HUMAN	0.8
HS71B_HUMAN	ARL3_HUMAN	0.8
HS71B_HUMAN	EPCR_HUMAN	0.8
HS71B_HUMAN	CSN1_HUMAN	0.8
HS71B_HUMAN	SPT5H_HUMAN	0.8
HS71B_HUMAN	NOLC1_HUMAN	1.6
HS71B_HUMAN	SYF1_HUMAN	0.8
HS71B_HUMAN	ATD3A_HUMAN	0.8
HS71B_HUMAN	BOP1_HUMAN	0.8
HS71B_HUMAN	NTRI_HUMAN	0.8
HS71B_HUMAN	PDIP3_HUMAN	0.8
HS71B_HUMAN	NAA25_HUMAN	0.8
HS71B_HUMAN	SC22B_HUMAN	0.8
HS71B_HUMAN	ZRAB2_HUMAN	0.8
HS71B_HUMAN	RT29_HUMAN	0.8
HS71B_HUMAN	RS30_HUMAN	0.8
HS71B_HUMAN	XPO7_HUMAN	0.8
HS71B_HUMAN	RMD1_HUMAN	1.6
HS71B_HUMAN	RL36L_HUMAN	0.8
HS71B_HUMAN	STML2_HUMAN	1.6
HS71B_HUMAN	CWC15_HUMAN	0.8
HS71B_HUMAN	SCPDL_HUMAN	0.8
HS71B_HUMAN	RS5_HUMAN	1.6
HS71B_HUMAN	HYOU1_HUMAN	0.8
HS71B_HUMAN	NNMT_HUMAN	1.6
HS71B_HUMAN	MVP_HUMAN	1.6
HS71B_HUMAN	TCPD_HUMAN	1.6
HS71B_HUMAN	CHMP7_HUMAN	0.8
HS71B_HUMAN	AAKG1_HUMAN	0.8
HS71B_HUMAN	DLDH_HUMAN	0.8
HS71B_HUMAN	ILK_HUMAN	0.8
HS71B_HUMAN	RT23_HUMAN	0.8
HS71B_HUMAN	PELP1_HUMAN	0.8
HS71B_HUMAN	AAAS_HUMAN	0.8
HS71B_HUMAN	RBM11_HUMAN	0.8
HS71B_HUMAN	THUM1_HUMAN	0.8
HS71B_HUMAN	SYIM_HUMAN	0.8
HS71B_HUMAN	RS21_HUMAN	0.8
HS71B_HUMAN	NEXN_HUMAN	0.8
HS71B_HUMAN	RAI14_HUMAN	0.8
HS71B_HUMAN	PHF6_HUMAN	0.8
HS71B_HUMAN	PLAP_HUMAN	0.8
HS71B_HUMAN	RL1D1_HUMAN	0.8
HS71B_HUMAN	NOC3L_HUMAN	0.8
HS71B_HUMAN	EIF3A_HUMAN	0.8
HS71B_HUMAN	NTM1A_HUMAN	0.8
HS71B_HUMAN	NUP98_HUMAN	1.6
HS71B_HUMAN	A16A1_HUMAN	0.8
HS71B_HUMAN	CLPX_HUMAN	0.8
HS71B_HUMAN	CP51A_HUMAN	0.8
HS71B_HUMAN	GNAI1_HUMAN	0.8
HS71B_HUMAN	IVD_HUMAN	0.8
HS71B_HUMAN	DCPS_HUMAN	0.8
HS71B_HUMAN	GRPE1_HUMAN	0.8
HS71B_HUMAN	RS24_HUMAN	0.8
HS71B_HUMAN	PDIA3_HUMAN	2.4000000000000004
HS71B_HUMAN	CK5P3_HUMAN	0.8
HS71B_HUMAN	ATP6_HUMAN	0.8
HS71B_HUMAN	GNAO_HUMAN	0.8
HS71B_HUMAN	PYGB_HUMAN	0.8
HS71B_HUMAN	RL19_HUMAN	0.8
HS71B_HUMAN	RRP5_HUMAN	0.8
HS71B_HUMAN	IPO8_HUMAN	0.8
HS71B_HUMAN	COMD9_HUMAN	0.8
HS71B_HUMAN	DCA13_HUMAN	0.8
HS71B_HUMAN	CDK2_HUMAN	0.8
HS71B_HUMAN	NAB2_HUMAN	0.8
HS71B_HUMAN	TM109_HUMAN	0.8
HS71B_HUMAN	GALE_HUMAN	0.8
HS71B_HUMAN	RDH11_HUMAN	0.8
HS71B_HUMAN	ERF3A_HUMAN	2.4000000000000004
HS71B_HUMAN	TBB4A_HUMAN	0.8
HS71B_HUMAN	TENS3_HUMAN	0.8
HS71B_HUMAN	M2OM_HUMAN	0.8
HS71B_HUMAN	SATT_HUMAN	0.8
HS71B_HUMAN	NAA15_HUMAN	0.8
HS71B_HUMAN	UFM1_HUMAN	0.8
HS71B_HUMAN	TECR_HUMAN	0.8
HS71B_HUMAN	HINT1_HUMAN	0.8
HS71B_HUMAN	BPNT1_HUMAN	0.8
HS71B_HUMAN	KI21A_HUMAN	0.8
HS71B_HUMAN	FA98B_HUMAN	0.8
HS71B_HUMAN	NXF1_HUMAN	0.8
HS71B_HUMAN	CPSF5_HUMAN	0.8
HS71B_HUMAN	DDX46_HUMAN	0.8
HS71B_HUMAN	PCAT1_HUMAN	0.8
HS71B_HUMAN	FRYL_HUMAN	0.8
HS71B_HUMAN	FBP1L_HUMAN	0.8
HS71B_HUMAN	COPG1_HUMAN	0.8
HS71B_HUMAN	MAP11_HUMAN	0.8
HS71B_HUMAN	PP2AA_HUMAN	0.8
HS71B_HUMAN	PSME3_HUMAN	1.6
HS71B_HUMAN	OCAD1_HUMAN	1.6
HS71B_HUMAN	WBP11_HUMAN	0.8
HS71B_HUMAN	HNRPU_HUMAN	1.6
HS71B_HUMAN	RL38_HUMAN	1.6
HS71B_HUMAN	IF2P_HUMAN	0.8
HS71B_HUMAN	CSN2_HUMAN	0.8
HS71B_HUMAN	PTGR1_HUMAN	0.8
HS71B_HUMAN	HDGR2_HUMAN	0.8
HS71B_HUMAN	RBGP1_HUMAN	0.8
HS71B_HUMAN	PELO_HUMAN	0.8
HS71B_HUMAN	RAP2B_HUMAN	0.8
HS71B_HUMAN	RCL1_HUMAN	0.8
HS71B_HUMAN	BRCC3_HUMAN	0.8
HS71B_HUMAN	VP26A_HUMAN	1.6
HS71B_HUMAN	NCOR2_HUMAN	0.8
HS71B_HUMAN	R113A_HUMAN	0.8
HS71B_HUMAN	GATA4_HUMAN	0.8
HS71B_HUMAN	TBX5_HUMAN	0.8
HS71B_HUMAN	EPHA3_HUMAN	1.6
HS71B_HUMAN	PGFRB_HUMAN	1.6
HS71B_HUMAN	TIE2_HUMAN	1.6
HS71B_HUMAN	LTK_HUMAN	1.6
HS71B_HUMAN	NTRK3_HUMAN	1.6
HS71B_HUMAN	EPHA5_HUMAN	1.6
HS71B_HUMAN	EPHA4_HUMAN	1.6
HS71B_HUMAN	RYK_HUMAN	1.6
HS71B_HUMAN	EPHA1_HUMAN	1.6
HS71B_HUMAN	ROR2_HUMAN	1.6
HS71B_HUMAN	STYK1_HUMAN	1.6
HS71B_HUMAN	MERTK_HUMAN	1.6
HS71B_HUMAN	EPHA8_HUMAN	1.6
HS71B_HUMAN	LMTK2_HUMAN	1.6
HS71B_HUMAN	ROS1_HUMAN	1.6
HS71B_HUMAN	ALK_HUMAN	1.6
HS71B_HUMAN	CSF1R_HUMAN	1.6
HS71B_HUMAN	PGFRA_HUMAN	1.6
HS71B_HUMAN	EPHAA_HUMAN	1.6
HS71B_HUMAN	ROR1_HUMAN	1.6
HS71B_HUMAN	MUSK_HUMAN	1.6
HS71B_HUMAN	VGFR2_HUMAN	1.6
HS71B_HUMAN	RON_HUMAN	1.6
HS71B_HUMAN	EPHB4_HUMAN	1.6
HS71B_HUMAN	INSRR_HUMAN	1.6
HS71B_HUMAN	EPHA6_HUMAN	1.6
HS71B_HUMAN	LMTK1_HUMAN	1.6
HS71B_HUMAN	FLT3_HUMAN	1.6
HS71B_HUMAN	VGFR1_HUMAN	1.6
HS71B_HUMAN	FGFR4_HUMAN	1.6
HS71B_HUMAN	FGFR2_HUMAN	1.6
HS71B_HUMAN	KCTD9_HUMAN	0.8
HS71B_HUMAN	GBRA1_HUMAN	0.8
HS71B_HUMAN	TRI67_HUMAN	1.6
HS71B_HUMAN	FBW1A_HUMAN	0.8
HS71B_HUMAN	ASXL2_HUMAN	0.8
HS71B_HUMAN	ASXL3_HUMAN	0.8
HS71B_HUMAN	UBP48_HUMAN	0.64
HS71B_HUMAN	RHG24_HUMAN	1.6
HS71B_HUMAN	DCR1B_HUMAN	2
HS71B_HUMAN	PSMD4_HUMAN	1.6
HS71B_HUMAN	RD23B_HUMAN	0.8
HS71B_HUMAN	DDI2_HUMAN	0.8
HS71B_HUMAN	INKA2_HUMAN	0.8
HS71B_HUMAN	M3K13_HUMAN	0.8
HS71B_HUMAN	PLK4_HUMAN	1.6
HS71B_HUMAN	GCSP_HUMAN	0.8
HS71B_HUMAN	FND3A_HUMAN	0.8
HS71B_HUMAN	ACE2_HUMAN	0.8
HS71B_HUMAN	MIDN_HUMAN	0.8
HS71B_HUMAN	SMC5_HUMAN	0.8
HS71B_HUMAN	ANLN_HUMAN	0.8
HS71B_HUMAN	GRM2_HUMAN	0.8
HS71B_HUMAN	RECQ1_HUMAN	1.6
HS71B_HUMAN	TRIM7_HUMAN	1
HS71B_HUMAN	UBE2H_HUMAN	0.8
HS71B_HUMAN	FBXL4_HUMAN	1.6
HS71B_HUMAN	TNIP1_HUMAN	1.6
HS71B_HUMAN	PLMN_HUMAN	2
HS71B_HUMAN	PRGR_HUMAN	1
HS71B_HUMAN	PRS8_HUMAN	1.8
HS71B_HUMAN	ITA2B_HUMAN	0.64
HS71B_HUMAN	UB2D3_HUMAN	2
HS71B_HUMAN	OGT1_HUMAN	0.8
HS71B_HUMAN	GRAB_HUMAN	0.8
HS71B_HUMAN	SAE1_HUMAN	1
HS71B_HUMAN	SYUB_HUMAN	1
HS71B_HUMAN	INS_HUMAN	1
HS71B_HUMAN	FND3B_HUMAN	0.8
HS71B_HUMAN	S13A1_HUMAN	0.8
HS71B_HUMAN	CH60_HUMAN	1.6
HS71B_HUMAN	MYH9_HUMAN	1.6
HS71B_HUMAN	SRSF2_HUMAN	0.8
HS71B_HUMAN	DDX1_HUMAN	0.8
HS71B_HUMAN	CHSP1_HUMAN	0.8
HS71B_HUMAN	ATPA_HUMAN	1.6
HS71B_HUMAN	PPID_HUMAN	1.8
HS71B_HUMAN	ALDOC_HUMAN	0.8
HS71B_HUMAN	IF6_HUMAN	0.8
HS71B_HUMAN	HAT1_HUMAN	1.6
HS71B_HUMAN	ATX10_HUMAN	1.44
HS71B_HUMAN	TBA4A_HUMAN	0.8
HS71B_HUMAN	TBB5_HUMAN	1.6
HS71B_HUMAN	NSF1C_HUMAN	0.8
HS71B_HUMAN	APMAP_HUMAN	1.44
HS71B_HUMAN	CALB1_HUMAN	0.64
HS71B_HUMAN	TRIA1_HUMAN	0.64
HS71B_HUMAN	DNJC3_HUMAN	0.64
HS71B_HUMAN	NQO1_HUMAN	0.64
HS71B_HUMAN	DHX15_HUMAN	1.6
HS71B_HUMAN	HNRPQ_HUMAN	0.8
HS71B_HUMAN	PSD10_HUMAN	0.8
HS71B_HUMAN	SYEP_HUMAN	0.8
HS71B_HUMAN	HNRPC_HUMAN	0.8
HS71B_HUMAN	RO60_HUMAN	0.8
HS71B_HUMAN	THIO_HUMAN	0.8
HS71B_HUMAN	PRS6A_HUMAN	0.8
HS71B_HUMAN	ML12A_HUMAN	0.8
HS71B_HUMAN	GSTM3_HUMAN	0.8
HS71B_HUMAN	PUR2_HUMAN	0.8
HS71B_HUMAN	RS3_HUMAN	0.8
HS71B_HUMAN	S10A2_HUMAN	0.8
HS71B_HUMAN	AL1B1_HUMAN	0.8
HS71B_HUMAN	METK2_HUMAN	1.6
HS71B_HUMAN	GRP75_HUMAN	1.6
HS71B_HUMAN	RS9_HUMAN	0.8
HS71B_HUMAN	EFTU_HUMAN	0.8
HS71B_HUMAN	SYCC_HUMAN	0.8
HS71B_HUMAN	TCPQ_HUMAN	0.8
HS71B_HUMAN	HNRPF_HUMAN	0.8
HS71B_HUMAN	ACLY_HUMAN	0.8
HS71B_HUMAN	SYRC_HUMAN	0.8
HS71B_HUMAN	PRS10_HUMAN	0.8
HS71B_HUMAN	RAN_HUMAN	1.6
HS71B_HUMAN	PLOD1_HUMAN	0.8
HS71B_HUMAN	KLC1_HUMAN	0.8
HS71B_HUMAN	RHG01_HUMAN	1.6
HS71B_HUMAN	NCBP1_HUMAN	0.8
HS71B_HUMAN	AIMP1_HUMAN	0.8
HS71B_HUMAN	ILF3_HUMAN	0.8
HS71B_HUMAN	HNRPD_HUMAN	0.8
HS71B_HUMAN	PSMD6_HUMAN	0.8
HS71B_HUMAN	SYK_HUMAN	1.6
HS71B_HUMAN	IPYR_HUMAN	0.8
HS71B_HUMAN	ELOC_HUMAN	1.6
HS71B_HUMAN	DPYL2_HUMAN	1.6
HS71B_HUMAN	CCAR2_HUMAN	0.8
HS71B_HUMAN	RREB1_HUMAN	0.8
HS71B_HUMAN	ROAA_HUMAN	0.8
HS71B_HUMAN	NSRP1_HUMAN	0.8
HS71B_HUMAN	SRA1_HUMAN	0.8
HS71B_HUMAN	HM20A_HUMAN	0.8
HS71B_HUMAN	HM20B_HUMAN	0.8
HS71B_HUMAN	SYLC_HUMAN	0.8
HS71B_HUMAN	RCOR3_HUMAN	0.8
HS71B_HUMAN	RBX2_HUMAN	0.8
HS71B_HUMAN	ZMYM2_HUMAN	0.8
HS71B_HUMAN	RCOR1_HUMAN	2.4000000000000004
HS71B_HUMAN	PRP19_HUMAN	0.8
HS71B_HUMAN	PSD13_HUMAN	0.8
HS71B_HUMAN	CE170_HUMAN	0.8
HS71B_HUMAN	CNTRL_HUMAN	0.8
HS71B_HUMAN	NINL_HUMAN	0.8
HS71B_HUMAN	NHLC2_HUMAN	1.6
HS71B_HUMAN	NECD_HUMAN	0.8
HS71B_HUMAN	GMDS_HUMAN	0.8
HS71B_HUMAN	ACBD5_HUMAN	0.8
HS71B_HUMAN	ANC2_HUMAN	0.8
HS71B_HUMAN	BAP31_HUMAN	0.8
HS71B_HUMAN	BORC6_HUMAN	0.8
HS71B_HUMAN	CKAP4_HUMAN	0.8
HS71B_HUMAN	DEN6A_HUMAN	0.8
HS71B_HUMAN	DYR2_HUMAN	0.8
HS71B_HUMAN	CXD3_HUMAN	0.8
HS71B_HUMAN	IMDH2_HUMAN	0.8
HS71B_HUMAN	LTOR1_HUMAN	0.8
HS71B_HUMAN	LNP_HUMAN	0.8
HS71B_HUMAN	NCBP3_HUMAN	0.8
HS71B_HUMAN	RAB3B_HUMAN	0.8
HS71B_HUMAN	REEP5_HUMAN	0.8
HS71B_HUMAN	SYNE3_HUMAN	0.8
HS71B_HUMAN	TRI36_HUMAN	0.8
HS71B_HUMAN	NAA40_HUMAN	0.8
HS71B_HUMAN	CACO2_HUMAN	0.8
HS71B_HUMAN	PHLP1_HUMAN	0.8
HS71B_HUMAN	EMSY_HUMAN	0.8
HS71B_HUMAN	SC16A_HUMAN	0.8
HS71B_HUMAN	AASD1_HUMAN	0.8
HS71B_HUMAN	CHM2B_HUMAN	0.8
HS71B_HUMAN	LPP_HUMAN	0.8
HS71B_HUMAN	TCPB_HUMAN	0.8
HS71B_HUMAN	EDF1_HUMAN	0.8
HS71B_HUMAN	RL22_HUMAN	0.8
HS71B_HUMAN	NDUV3_HUMAN	0.8
HS71B_HUMAN	H2B1J_HUMAN	0.8
HS71B_HUMAN	H2B2F_HUMAN	0.8
HS71B_HUMAN	RT28_HUMAN	0.8
HS71B_HUMAN	CD63_HUMAN	0.8
HS71B_HUMAN	EF1D_HUMAN	0.8
HS71B_HUMAN	AP3S1_HUMAN	0.8
HS71B_HUMAN	SMAP_HUMAN	0.8
HS71B_HUMAN	ECHA_HUMAN	0.8
HS71B_HUMAN	SGT1_HUMAN	0.8
HS71B_HUMAN	FOXK1_HUMAN	0.8
HS71B_HUMAN	MTA2_HUMAN	0.8
HS71B_HUMAN	RAB35_HUMAN	0.8
HS71B_HUMAN	PRDX2_HUMAN	0.8
HS71B_HUMAN	FABP5_HUMAN	0.8
HS71B_HUMAN	PLRG1_HUMAN	0.8
HS71B_HUMAN	SEPT9_HUMAN	0.8
HS71B_HUMAN	RL27A_HUMAN	0.8
HS71B_HUMAN	TADBP_HUMAN	0.8
HS71B_HUMAN	FKBP4_HUMAN	0.8
HS71B_HUMAN	DNJC9_HUMAN	0.8
HS71B_HUMAN	HEBP1_HUMAN	0.8
HS71B_HUMAN	GPN1_HUMAN	0.8
HS71B_HUMAN	ILKAP_HUMAN	0.8
HS71B_HUMAN	SNAG_HUMAN	0.8
HS71B_HUMAN	G3BP1_HUMAN	0.8
HS71B_HUMAN	SEPT2_HUMAN	0.8
HS71B_HUMAN	IST1_HUMAN	0.8
HS71B_HUMAN	IGBP1_HUMAN	0.8
HS71B_HUMAN	CHM4B_HUMAN	0.8
HS71B_HUMAN	MYO1C_HUMAN	0.8
HS71B_HUMAN	RL12_HUMAN	0.8
HS71B_HUMAN	CASPE_HUMAN	0.8
HS71B_HUMAN	RBMS2_HUMAN	0.8
HS71B_HUMAN	CBX3_HUMAN	0.8
HS71B_HUMAN	ANXA6_HUMAN	0.8
HS71B_HUMAN	JUPI2_HUMAN	0.8
HS71B_HUMAN	PCNP_HUMAN	0.8
HS71B_HUMAN	TMX1_HUMAN	0.8
HS71B_HUMAN	STAU2_HUMAN	0.8
HS71B_HUMAN	CZIB_HUMAN	0.8
HS71B_HUMAN	RUVB2_HUMAN	0.8
HS71B_HUMAN	PGAM1_HUMAN	0.8
HS71B_HUMAN	LIMA1_HUMAN	0.8
HS71B_HUMAN	HCFC1_HUMAN	0.8
HS71B_HUMAN	SCFD1_HUMAN	0.8
HS71B_HUMAN	MDHM_HUMAN	0.8
HS71B_HUMAN	SET_HUMAN	0.8
HS71B_HUMAN	NUP50_HUMAN	0.8
HS71B_HUMAN	NANP_HUMAN	0.8
HS71B_HUMAN	IFT74_HUMAN	0.8
HS71B_HUMAN	ANXA2_HUMAN	0.8
HS71B_HUMAN	RL9_HUMAN	0.8
HS71B_HUMAN	NASP_HUMAN	0.8
HS71B_HUMAN	NUDC_HUMAN	0.8
HS71B_HUMAN	ORN_HUMAN	0.8
HS71B_HUMAN	CO1A1_HUMAN	0.8
HS71B_HUMAN	SF3B1_HUMAN	0.8
HS71B_HUMAN	CLIC4_HUMAN	0.8
HS71B_HUMAN	RL10_HUMAN	0.8
HS71B_HUMAN	ACL6A_HUMAN	0.8
HS71B_HUMAN	ADSSP_HUMAN	0.8
HS71B_HUMAN	PRDX4_HUMAN	0.8
HS71B_HUMAN	ZC11A_HUMAN	0.8
HS71B_HUMAN	SND1_HUMAN	0.8
HS71B_HUMAN	PSME1_HUMAN	0.8
HS71B_HUMAN	PAWR_HUMAN	0.8
HS71B_HUMAN	IF4H_HUMAN	0.8
HS71B_HUMAN	MXRA7_HUMAN	0.8
HS71B_HUMAN	MANF_HUMAN	0.8
HS71B_HUMAN	IDHC_HUMAN	0.8
HS71B_HUMAN	CLCC1_HUMAN	0.8
HS71B_HUMAN	ACINU_HUMAN	0.8
HS71B_HUMAN	DVL3_HUMAN	0.8
HS71B_HUMAN	LPPRC_HUMAN	0.8
HS71B_HUMAN	MTUS1_HUMAN	0.8
HS71B_HUMAN	GEMI5_HUMAN	0.8
HS71B_HUMAN	ODPB_HUMAN	0.8
HS71B_HUMAN	COR1C_HUMAN	0.8
HS71B_HUMAN	SPF45_HUMAN	0.8
HS71B_HUMAN	RAI3_HUMAN	0.8
HS71B_HUMAN	CAZA1_HUMAN	0.8
HS71B_HUMAN	LA_HUMAN	0.8
HS71B_HUMAN	NUP93_HUMAN	0.8
HS71B_HUMAN	G6PI_HUMAN	0.8
HS71B_HUMAN	F1142_HUMAN	0.8
HS71B_HUMAN	BCCIP_HUMAN	0.8
HS71B_HUMAN	ZN384_HUMAN	0.8
HS71B_HUMAN	DDX18_HUMAN	0.8
HS71B_HUMAN	KPRP_HUMAN	0.8
HS71B_HUMAN	RTCB_HUMAN	0.8
HS71B_HUMAN	IKBE_HUMAN	0.8
HS71B_HUMAN	ERO1A_HUMAN	0.8
HS71B_HUMAN	SCRB2_HUMAN	0.8
HS71B_HUMAN	DC1I2_HUMAN	0.8
HS71B_HUMAN	LIN54_HUMAN	0.8
HS71B_HUMAN	VPS29_HUMAN	0.8
HS71B_HUMAN	JUPI1_HUMAN	0.8
HS71B_HUMAN	TBL2_HUMAN	0.8
HS71B_HUMAN	LAMP1_HUMAN	0.8
HS71B_HUMAN	SRRM1_HUMAN	0.8
HS71B_HUMAN	IF4A1_HUMAN	0.8
HS71B_HUMAN	RAGP1_HUMAN	0.8
HS71B_HUMAN	ZA2G_HUMAN	0.8
HS71B_HUMAN	SMC4_HUMAN	0.8
HS71B_HUMAN	PSD12_HUMAN	0.8
HS71B_HUMAN	RAD21_HUMAN	0.8
HS71B_HUMAN	DENR_HUMAN	0.8
HS71B_HUMAN	KITH_HUMAN	0.8
HS71B_HUMAN	SON_HUMAN	0.8
HS71B_HUMAN	DSRAD_HUMAN	0.8
HS71B_HUMAN	RFC4_HUMAN	0.8
HS71B_HUMAN	GPKOW_HUMAN	0.8
HS71B_HUMAN	UBA5_HUMAN	0.8
HS71B_HUMAN	RCC2_HUMAN	0.8
HS71B_HUMAN	IF1AX_HUMAN	0.8
HS71B_HUMAN	ACTZ_HUMAN	0.8
HS71B_HUMAN	BAX_HUMAN	0.8
HS71B_HUMAN	S10AB_HUMAN	0.8
HS71B_HUMAN	VPS28_HUMAN	0.8
HS71B_HUMAN	LRC47_HUMAN	0.8
HS71B_HUMAN	PDPR_HUMAN	0.8
HS71B_HUMAN	SYVC_HUMAN	0.8
HS71B_HUMAN	TWF1_HUMAN	0.8
HS71B_HUMAN	ULA1_HUMAN	0.8
HS71B_HUMAN	IF2B2_HUMAN	0.8
HS71B_HUMAN	AAK1_HUMAN	0.8
HS71B_HUMAN	PKP1_HUMAN	0.8
HS71B_HUMAN	CSRP2_HUMAN	0.8
HS71B_HUMAN	GGCT_HUMAN	0.8
HS71B_HUMAN	S25A3_HUMAN	0.8
HS71B_HUMAN	TBL1R_HUMAN	0.8
HS71B_HUMAN	RS26_HUMAN	0.8
HS71B_HUMAN	ANCHR_HUMAN	0.8
HS71B_HUMAN	FBRL_HUMAN	0.8
HS71B_HUMAN	FEN1_HUMAN	0.8
HS71B_HUMAN	ADAS_HUMAN	0.8
HS71B_HUMAN	EXOS8_HUMAN	0.8
HS71B_HUMAN	ANXA4_HUMAN	0.8
HS71B_HUMAN	RS23_HUMAN	0.8
HS71B_HUMAN	ABRX2_HUMAN	0.8
HS71B_HUMAN	SPF27_HUMAN	0.8
HS71B_HUMAN	SNP29_HUMAN	0.8
HS71B_HUMAN	NOP2_HUMAN	0.8
HS71B_HUMAN	RS19_HUMAN	0.8
HS71B_HUMAN	NNTM_HUMAN	0.8
HS71B_HUMAN	SCAM2_HUMAN	0.8
HS71B_HUMAN	TBCD5_HUMAN	0.8
HS71B_HUMAN	UAP1_HUMAN	0.8
HS71B_HUMAN	K1143_HUMAN	0.8
HS71B_HUMAN	DHX29_HUMAN	0.8
HS71B_HUMAN	DSG1_HUMAN	0.8
HS71B_HUMAN	HDGF_HUMAN	0.8
HS71B_HUMAN	PIMT_HUMAN	0.8
HS71B_HUMAN	H2A1_HUMAN	0.8
HS71B_HUMAN	SF3A1_HUMAN	0.8
HS71B_HUMAN	ARFG1_HUMAN	0.8
HS71B_HUMAN	S10A8_HUMAN	0.8
HS71B_HUMAN	MRC2_HUMAN	0.8
HS71B_HUMAN	GET3_HUMAN	0.8
HS71B_HUMAN	SRS10_HUMAN	0.8
HS71B_HUMAN	H10_HUMAN	0.8
HS71B_HUMAN	RANB3_HUMAN	0.8
HS71B_HUMAN	PIP30_HUMAN	0.8
HS71B_HUMAN	PSB3_HUMAN	0.8
HS71B_HUMAN	ABC3B_HUMAN	0.8
HS71B_HUMAN	RL18A_HUMAN	0.8
HS71B_HUMAN	MCM6_HUMAN	0.8
HS71B_HUMAN	RL35A_HUMAN	0.8
HS71B_HUMAN	OSB10_HUMAN	0.8
HS71B_HUMAN	APOL2_HUMAN	0.8
HS71B_HUMAN	SMD3_HUMAN	0.8
HS71B_HUMAN	ACOHC_HUMAN	0.8
HS71B_HUMAN	TBCA_HUMAN	0.8
HS71B_HUMAN	NDK7_HUMAN	0.8
HS71B_HUMAN	SEP11_HUMAN	0.8
HS71B_HUMAN	SSBP_HUMAN	0.8
HS71B_HUMAN	CDD_HUMAN	0.8
HS71B_HUMAN	SMD2_HUMAN	0.8
HS71B_HUMAN	ZC21A_HUMAN	0.8
HS71B_HUMAN	GLYM_HUMAN	0.8
HS71B_HUMAN	RACK1_HUMAN	0.8
HS71B_HUMAN	PTH2_HUMAN	0.8
HS71B_HUMAN	PRS6B_HUMAN	0.8
HS71B_HUMAN	ABCF1_HUMAN	0.8
HS71B_HUMAN	SYAC_HUMAN	0.8
HS71B_HUMAN	H11_HUMAN	0.8
HS71B_HUMAN	COPB2_HUMAN	0.8
HS71B_HUMAN	ACPH_HUMAN	0.8
HS71B_HUMAN	RL13A_HUMAN	0.8
HS71B_HUMAN	RFC5_HUMAN	0.8
HS71B_HUMAN	NUDT4_HUMAN	0.8
HS71B_HUMAN	K2C78_HUMAN	0.8
HS71B_HUMAN	FXR1_HUMAN	0.8
HS71B_HUMAN	EFTS_HUMAN	0.8
HS71B_HUMAN	PSA_HUMAN	0.8
HS71B_HUMAN	SPB12_HUMAN	0.8
HS71B_HUMAN	SERA_HUMAN	0.8
HS71B_HUMAN	TGM1_HUMAN	0.8
HS71B_HUMAN	RBMX_HUMAN	0.8
HS71B_HUMAN	KTHY_HUMAN	0.8
HS71B_HUMAN	RM12_HUMAN	0.8
HS71B_HUMAN	FA50A_HUMAN	0.8
HS71B_HUMAN	AT2A2_HUMAN	0.8
HS71B_HUMAN	TOIP1_HUMAN	0.8
HS71B_HUMAN	BMS1_HUMAN	0.8
HS71B_HUMAN	SC31A_HUMAN	0.8
HS71B_HUMAN	SC61B_HUMAN	0.8
HS71B_HUMAN	CATB_HUMAN	0.8
HS71B_HUMAN	ATP5H_HUMAN	0.8
HS71B_HUMAN	KAD6_HUMAN	0.8
HS71B_HUMAN	PCDH7_HUMAN	0.8
HS71B_HUMAN	KBTB4_HUMAN	1.6
HS71B_HUMAN	AMRA1_HUMAN	0.8
HS71B_HUMAN	DCA11_HUMAN	0.8
HS71B_HUMAN	DET1_HUMAN	0.8
HS71B_HUMAN	RAB18_HUMAN	0.64
HS71B_HUMAN	RFA1_HUMAN	0.8
HS71B_HUMAN	RFA2_HUMAN	0.8
HS71B_HUMAN	RFA3_HUMAN	0.8
HS71B_HUMAN	RFA4_HUMAN	0.8
HS71B_HUMAN	SYNPO_HUMAN	0.8
HS71B_HUMAN	RPAP3_HUMAN	2
