UniProtID	UniProtID	score
HS74L_HUMAN	HSP76_HUMAN	0.6
HS74L_HUMAN	HS71A_HUMAN	1.2
HS74L_HUMAN	BAG2_HUMAN	0.6
HS74L_HUMAN	VP26A_HUMAN	0.8
HS74L_HUMAN	GRB10_HUMAN	2.4000000000000004
HS74L_HUMAN	HSP72_HUMAN	1.4
HS74L_HUMAN	DNJB4_HUMAN	1.24
HS74L_HUMAN	RTN4_HUMAN	7.519999999999999
HS74L_HUMAN	PTEN_HUMAN	0.8
HS74L_HUMAN	BAG5_HUMAN	0.6
HS74L_HUMAN	TAU_HUMAN	0.64
HS74L_HUMAN	DNJA1_HUMAN	1.4
HS74L_HUMAN	STAT1_HUMAN	0.8
HS74L_HUMAN	SC23A_HUMAN	0.8
HS74L_HUMAN	MOES_HUMAN	0.8
HS74L_HUMAN	BIP_HUMAN	3.0000000000000004
HS74L_HUMAN	ARF6_HUMAN	0.8
HS74L_HUMAN	TAGL2_HUMAN	0.8
HS74L_HUMAN	ANS1B_HUMAN	0.64
HS74L_HUMAN	TKT_HUMAN	0.8
HS74L_HUMAN	HS71L_HUMAN	0.6
HS74L_HUMAN	HS90B_HUMAN	0.6
HS74L_HUMAN	HSP7C_HUMAN	9.239999999999998
HS74L_HUMAN	SYUA_HUMAN	2.4000000000000004
HS74L_HUMAN	DNJB6_HUMAN	0.6
HS74L_HUMAN	ITSN1_HUMAN	1.6
HS74L_HUMAN	DNJB1_HUMAN	1.4
HS74L_HUMAN	SNAA_HUMAN	0.8
HS74L_HUMAN	HS12A_HUMAN	0.6
HS74L_HUMAN	ITB3_HUMAN	0.64
HS74L_HUMAN	RBX1_HUMAN	0.8
HS74L_HUMAN	GRP75_HUMAN	1.4
HS74L_HUMAN	STIP1_HUMAN	1.24
HS74L_HUMAN	DNJB2_HUMAN	0.8
HS74L_HUMAN	MLP3A_HUMAN	0.8
HS74L_HUMAN	EZRI_HUMAN	0.8
HS74L_HUMAN	HS105_HUMAN	0.6
HS74L_HUMAN	CHIP_HUMAN	2.4000000000000004
HS74L_HUMAN	PRIO_HUMAN	1.6
HS74L_HUMAN	NEB2_HUMAN	0.64
HS74L_HUMAN	UBC12_HUMAN	0.8
HS74L_HUMAN	GBRL2_HUMAN	0.8
HS74L_HUMAN	IPO7_HUMAN	0.8
HS74L_HUMAN	DNJA2_HUMAN	1.4
HS74L_HUMAN	TAGL3_HUMAN	0.8
HS74L_HUMAN	HS71B_HUMAN	1.2
HS74L_HUMAN	BAG3_HUMAN	0.6
HS74L_HUMAN	MP2K3_HUMAN	1.6
HS74L_HUMAN	DUS10_HUMAN	0.8
HS74L_HUMAN	GAK_HUMAN	0.6
HS74L_HUMAN	AUXI_HUMAN	0.6
HS74L_HUMAN	MTCH2_HUMAN	0.8
HS74L_HUMAN	HS90A_HUMAN	0.6
HS74L_HUMAN	HSP74_HUMAN	0.6
HSP76_HUMAN	HSP76_HUMAN	4.0
HSP76_HUMAN	HS71A_HUMAN	3.6000000000000005
HSP76_HUMAN	BAG2_HUMAN	0.6
HSP76_HUMAN	GRB10_HUMAN	2.4000000000000004
HSP76_HUMAN	HSP72_HUMAN	0.6
HSP76_HUMAN	DNJB4_HUMAN	3.0000000000000004
HSP76_HUMAN	PTEN_HUMAN	0.8
HSP76_HUMAN	BAG5_HUMAN	1.4
HSP76_HUMAN	DNJA1_HUMAN	1.4
HSP76_HUMAN	BIP_HUMAN	1.4
HSP76_HUMAN	HS71L_HUMAN	1.4
HSP76_HUMAN	HSP7C_HUMAN	3.0000000000000004
HSP76_HUMAN	DNJB6_HUMAN	1.4
HSP76_HUMAN	DNJB1_HUMAN	2.2
HSP76_HUMAN	HS12A_HUMAN	0.6
HSP76_HUMAN	GRP75_HUMAN	0.6
HSP76_HUMAN	DNJB2_HUMAN	0.8
HSP76_HUMAN	MLP3A_HUMAN	0.8
HSP76_HUMAN	HS105_HUMAN	0.6
HSP76_HUMAN	CHIP_HUMAN	1.0
HSP76_HUMAN	GBRL2_HUMAN	0.8
HSP76_HUMAN	DNJA2_HUMAN	0.8
HSP76_HUMAN	HS71B_HUMAN	3.6000000000000005
HSP76_HUMAN	BAG3_HUMAN	2.2
HSP76_HUMAN	MP2K3_HUMAN	2.4000000000000004
HSP76_HUMAN	AUXI_HUMAN	0.6
HSP76_HUMAN	HS90A_HUMAN	1.4
HSP76_HUMAN	HSP74_HUMAN	1.4
HS71A_HUMAN	HS71A_HUMAN	40.2
HS71A_HUMAN	BAG2_HUMAN	5.28
HS71A_HUMAN	GRB10_HUMAN	2.4000000000000004
HS71A_HUMAN	HSP72_HUMAN	4.44
HS71A_HUMAN	DNJB4_HUMAN	2.04
HS71A_HUMAN	PTEN_HUMAN	0.8
HS71A_HUMAN	BAG5_HUMAN	12.64
HS71A_HUMAN	TAU_HUMAN	5.64
HS71A_HUMAN	DNJA1_HUMAN	2.2
HS71A_HUMAN	BIP_HUMAN	3.8000000000000003
HS71A_HUMAN	HS71L_HUMAN	2.2
HS71A_HUMAN	HS90B_HUMAN	3.8000000000000003
HS71A_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71A_HUMAN	SYUA_HUMAN	11.4
HS71A_HUMAN	DNJB6_HUMAN	3.0000000000000004
HS71A_HUMAN	DNJB1_HUMAN	2.8400000000000003
HS71A_HUMAN	HS12A_HUMAN	1.2
HS71A_HUMAN	RBX1_HUMAN	1.6
HS71A_HUMAN	GRP75_HUMAN	0.6
HS71A_HUMAN	STIP1_HUMAN	5.3999999999999995
HS71A_HUMAN	DNJB2_HUMAN	1.6
HS71A_HUMAN	MLP3A_HUMAN	1.6
HS71A_HUMAN	EZRI_HUMAN	1.6
HS71A_HUMAN	HS105_HUMAN	1.88
HS71A_HUMAN	CHIP_HUMAN	21.400000000000006
HS71A_HUMAN	NEB2_HUMAN	0.8
HS71A_HUMAN	UBC12_HUMAN	0.8
HS71A_HUMAN	GBRL2_HUMAN	0.8
HS71A_HUMAN	DNJA2_HUMAN	2.2
HS71A_HUMAN	HS71B_HUMAN	2.2
HS71A_HUMAN	BAG3_HUMAN	13.64
HS71A_HUMAN	MP2K3_HUMAN	2.4000000000000004
HS71A_HUMAN	GAK_HUMAN	0.6
HS71A_HUMAN	AUXI_HUMAN	0.6
HS71A_HUMAN	HS90A_HUMAN	11.0
HS71A_HUMAN	HSP74_HUMAN	1.4
BAG2_HUMAN	BAG2_HUMAN	19.60000000000001
BAG2_HUMAN	GRB10_HUMAN	2.4000000000000004
BAG2_HUMAN	HSP72_HUMAN	1.88
BAG2_HUMAN	DNJB4_HUMAN	2.08
BAG2_HUMAN	PTEN_HUMAN	0.8
BAG2_HUMAN	BAG5_HUMAN	0.8
BAG2_HUMAN	DNJA1_HUMAN	1.6
BAG2_HUMAN	BIP_HUMAN	2.2
BAG2_HUMAN	HS71L_HUMAN	1.24
BAG2_HUMAN	HS90B_HUMAN	1.28
BAG2_HUMAN	HSP7C_HUMAN	23.48000000000001
BAG2_HUMAN	DNJB6_HUMAN	4.48
BAG2_HUMAN	DNJB1_HUMAN	5.08
BAG2_HUMAN	HS12A_HUMAN	0.6
BAG2_HUMAN	RBX1_HUMAN	0.8
BAG2_HUMAN	GRP75_HUMAN	0.6
BAG2_HUMAN	STIP1_HUMAN	3.68
BAG2_HUMAN	DNJB2_HUMAN	0.8
BAG2_HUMAN	HS105_HUMAN	0.6
BAG2_HUMAN	CHIP_HUMAN	13.68
BAG2_HUMAN	DNJA2_HUMAN	0.8
BAG2_HUMAN	HS71B_HUMAN	6.04
BAG2_HUMAN	BAG3_HUMAN	1.4
BAG2_HUMAN	AUXI_HUMAN	2.4000000000000004
BAG2_HUMAN	MTCH2_HUMAN	0.8
BAG2_HUMAN	HS90A_HUMAN	4.64
BAG2_HUMAN	HSP74_HUMAN	2.6
VP26A_HUMAN	VP26A_HUMAN	4.0
VP26A_HUMAN	STAT1_HUMAN	0.8
GRB10_HUMAN	GRB10_HUMAN	11.2
GRB10_HUMAN	BIP_HUMAN	2.4000000000000004
GRB10_HUMAN	HSP7C_HUMAN	2.4000000000000004
GRB10_HUMAN	GRP75_HUMAN	2.4000000000000004
GRB10_HUMAN	HS105_HUMAN	2.4000000000000004
GRB10_HUMAN	HS71B_HUMAN	0.8
GRB10_HUMAN	HSP74_HUMAN	1.6
HSP72_HUMAN	HSP72_HUMAN	9.6
HSP72_HUMAN	DNJB4_HUMAN	0.8
HSP72_HUMAN	PTEN_HUMAN	0.8
HSP72_HUMAN	BAG5_HUMAN	2.2
HSP72_HUMAN	TAU_HUMAN	0.64
HSP72_HUMAN	DNJA1_HUMAN	1.4
HSP72_HUMAN	BIP_HUMAN	0.6
HSP72_HUMAN	HS71L_HUMAN	0.6
HSP72_HUMAN	HS90B_HUMAN	1.24
HSP72_HUMAN	HSP7C_HUMAN	10.04
HSP72_HUMAN	DNJB6_HUMAN	1.4
HSP72_HUMAN	DNJB1_HUMAN	2.2
HSP72_HUMAN	HS12A_HUMAN	0.6
HSP72_HUMAN	GRP75_HUMAN	1.4
HSP72_HUMAN	STIP1_HUMAN	1.4
HSP72_HUMAN	DNJB2_HUMAN	0.8
HSP72_HUMAN	MLP3A_HUMAN	0.8
HSP72_HUMAN	HS105_HUMAN	3.6400000000000006
HSP72_HUMAN	CHIP_HUMAN	4.8
HSP72_HUMAN	NEB2_HUMAN	0.64
HSP72_HUMAN	DNJA2_HUMAN	1.4
HSP72_HUMAN	HS71B_HUMAN	5.04
HSP72_HUMAN	BAG3_HUMAN	3.6400000000000006
HSP72_HUMAN	GAK_HUMAN	0.6
HSP72_HUMAN	HS90A_HUMAN	2.04
HSP72_HUMAN	HSP74_HUMAN	0.6
DNJB4_HUMAN	BAG5_HUMAN	1.6
DNJB4_HUMAN	BIP_HUMAN	2.2
DNJB4_HUMAN	HS71L_HUMAN	1.4
DNJB4_HUMAN	HSP7C_HUMAN	2.2
DNJB4_HUMAN	DNJB6_HUMAN	0.8
DNJB4_HUMAN	DNJB1_HUMAN	5.3999999999999995
DNJB4_HUMAN	GRP75_HUMAN	1.4
DNJB4_HUMAN	STIP1_HUMAN	2.2
DNJB4_HUMAN	HS105_HUMAN	4.92
DNJB4_HUMAN	HS71B_HUMAN	2.64
DNJB4_HUMAN	BAG3_HUMAN	2.24
DNJB4_HUMAN	HSP74_HUMAN	2.2
RTN4_HUMAN	RTN4_HUMAN	3.2
RTN4_HUMAN	SNAA_HUMAN	1.6
RTN4_HUMAN	NEB2_HUMAN	0.64
PTEN_HUMAN	PTEN_HUMAN	58.8
PTEN_HUMAN	DNJA1_HUMAN	1.6
PTEN_HUMAN	BIP_HUMAN	1.6400000000000001
PTEN_HUMAN	HS71L_HUMAN	0.8
PTEN_HUMAN	HS90B_HUMAN	3.04
PTEN_HUMAN	HSP7C_HUMAN	2.24
PTEN_HUMAN	DNJB6_HUMAN	0.8
PTEN_HUMAN	STIP1_HUMAN	1.6
PTEN_HUMAN	HS105_HUMAN	0.8
PTEN_HUMAN	CHIP_HUMAN	5.6
PTEN_HUMAN	IPO7_HUMAN	0.8
PTEN_HUMAN	DNJA2_HUMAN	0.8
PTEN_HUMAN	HS71B_HUMAN	0.8
PTEN_HUMAN	MP2K3_HUMAN	0.8
PTEN_HUMAN	HS90A_HUMAN	2.24
PTEN_HUMAN	HSP74_HUMAN	0.8
BAG5_HUMAN	BAG5_HUMAN	3.6
BAG5_HUMAN	DNJA1_HUMAN	0.8
BAG5_HUMAN	BIP_HUMAN	0.6
BAG5_HUMAN	HS71L_HUMAN	1.4
BAG5_HUMAN	HSP7C_HUMAN	11.8
BAG5_HUMAN	SYUA_HUMAN	2.0
BAG5_HUMAN	DNJB6_HUMAN	1.6
BAG5_HUMAN	DNJB1_HUMAN	1.6
BAG5_HUMAN	HS12A_HUMAN	0.6
BAG5_HUMAN	GRP75_HUMAN	0.6
BAG5_HUMAN	DNJB2_HUMAN	0.8
BAG5_HUMAN	HS105_HUMAN	0.8
BAG5_HUMAN	CHIP_HUMAN	4.88
BAG5_HUMAN	DNJA2_HUMAN	1.6
BAG5_HUMAN	HS71B_HUMAN	8.239999999999998
BAG5_HUMAN	BAG3_HUMAN	0.8
BAG5_HUMAN	GAK_HUMAN	9.44
BAG5_HUMAN	MTCH2_HUMAN	0.8
BAG5_HUMAN	HSP74_HUMAN	7.3999999999999995
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	DNJA1_HUMAN	1.6400000000000001
TAU_HUMAN	BIP_HUMAN	1.6400000000000001
TAU_HUMAN	TKT_HUMAN	0.64
TAU_HUMAN	HS71L_HUMAN	0.64
TAU_HUMAN	HS90B_HUMAN	0.64
TAU_HUMAN	HSP7C_HUMAN	16.840000000000003
TAU_HUMAN	SYUA_HUMAN	6.0
TAU_HUMAN	SNAA_HUMAN	0.64
TAU_HUMAN	GRP75_HUMAN	0.64
TAU_HUMAN	STIP1_HUMAN	1.44
TAU_HUMAN	EZRI_HUMAN	1.6
TAU_HUMAN	HS105_HUMAN	1.44
TAU_HUMAN	CHIP_HUMAN	27.44
TAU_HUMAN	PRIO_HUMAN	3.2800000000000002
TAU_HUMAN	HS71B_HUMAN	4.640000000000001
TAU_HUMAN	HS90A_HUMAN	5.44
TAU_HUMAN	HSP74_HUMAN	8.64
DNJA1_HUMAN	DNJA1_HUMAN	1.6
DNJA1_HUMAN	BIP_HUMAN	1.4
DNJA1_HUMAN	HS71L_HUMAN	1.4
DNJA1_HUMAN	HS90B_HUMAN	0.6
DNJA1_HUMAN	HSP7C_HUMAN	7.039999999999999
DNJA1_HUMAN	SYUA_HUMAN	0.64
DNJA1_HUMAN	DNJB1_HUMAN	1.4
DNJA1_HUMAN	RBX1_HUMAN	0.8
DNJA1_HUMAN	GRP75_HUMAN	2.2
DNJA1_HUMAN	STIP1_HUMAN	2.2
DNJA1_HUMAN	MLP3A_HUMAN	0.8
DNJA1_HUMAN	HS105_HUMAN	1.4
DNJA1_HUMAN	CHIP_HUMAN	1.6
DNJA1_HUMAN	UBC12_HUMAN	0.8
DNJA1_HUMAN	GBRL2_HUMAN	0.8
DNJA1_HUMAN	DNJA2_HUMAN	3.8000000000000003
DNJA1_HUMAN	HS71B_HUMAN	2.8000000000000003
DNJA1_HUMAN	MP2K3_HUMAN	2.4000000000000004
DNJA1_HUMAN	MTCH2_HUMAN	0.8
DNJA1_HUMAN	HS90A_HUMAN	2.2
DNJA1_HUMAN	HSP74_HUMAN	1.4
STAT1_HUMAN	STAT1_HUMAN	48.0
STAT1_HUMAN	HS90B_HUMAN	1.6
STAT1_HUMAN	HSP7C_HUMAN	1.6
STAT1_HUMAN	RBX1_HUMAN	0.6
STAT1_HUMAN	UBC12_HUMAN	0.8
STAT1_HUMAN	AUXI_HUMAN	0.8
SC23A_HUMAN	SC23A_HUMAN	2.0
SC23A_HUMAN	SNAA_HUMAN	0.6
SC23A_HUMAN	MLP3A_HUMAN	0.8
SC23A_HUMAN	HS105_HUMAN	0.8
SC23A_HUMAN	CHIP_HUMAN	0.8
SC23A_HUMAN	GBRL2_HUMAN	0.8
SC23A_HUMAN	HSP74_HUMAN	0.8
MOES_HUMAN	MOES_HUMAN	14.0
MOES_HUMAN	BIP_HUMAN	0.8
MOES_HUMAN	TAGL2_HUMAN	0.8
MOES_HUMAN	TKT_HUMAN	0.8
MOES_HUMAN	STIP1_HUMAN	0.8
MOES_HUMAN	EZRI_HUMAN	14.800000000000002
MOES_HUMAN	HS105_HUMAN	0.8
MOES_HUMAN	HSP74_HUMAN	0.8
BIP_HUMAN	BIP_HUMAN	54.480000000000004
BIP_HUMAN	TAGL2_HUMAN	1.6
BIP_HUMAN	HS71L_HUMAN	2.2
BIP_HUMAN	HS90B_HUMAN	2.04
BIP_HUMAN	HSP7C_HUMAN	6.039999999999999
BIP_HUMAN	SYUA_HUMAN	3.6800000000000006
BIP_HUMAN	DNJB6_HUMAN	0.6
BIP_HUMAN	DNJB1_HUMAN	2.2
BIP_HUMAN	HS12A_HUMAN	0.6
BIP_HUMAN	RBX1_HUMAN	0.8
BIP_HUMAN	GRP75_HUMAN	1.4
BIP_HUMAN	STIP1_HUMAN	3.0000000000000004
BIP_HUMAN	MLP3A_HUMAN	1.6
BIP_HUMAN	HS105_HUMAN	3.0000000000000004
BIP_HUMAN	CHIP_HUMAN	1.6
BIP_HUMAN	PRIO_HUMAN	3.5200000000000005
BIP_HUMAN	UBC12_HUMAN	0.8
BIP_HUMAN	GBRL2_HUMAN	0.8
BIP_HUMAN	DNJA2_HUMAN	1.4
BIP_HUMAN	HS71B_HUMAN	3.6000000000000005
BIP_HUMAN	BAG3_HUMAN	4.6
BIP_HUMAN	MP2K3_HUMAN	2.4000000000000004
BIP_HUMAN	GAK_HUMAN	0.6
BIP_HUMAN	AUXI_HUMAN	0.6
BIP_HUMAN	MTCH2_HUMAN	0.8
BIP_HUMAN	HS90A_HUMAN	2.04
BIP_HUMAN	HSP74_HUMAN	1.4
ARF6_HUMAN	ARF6_HUMAN	6.0
ARF6_HUMAN	ITSN1_HUMAN	1.6
ARF6_HUMAN	ITB3_HUMAN	0.6
ARF6_HUMAN	CHIP_HUMAN	0.8
ARF6_HUMAN	DNJA2_HUMAN	0.8
TAGL2_HUMAN	TKT_HUMAN	0.8
TAGL2_HUMAN	STIP1_HUMAN	0.8
TAGL2_HUMAN	EZRI_HUMAN	0.8
TAGL2_HUMAN	HS105_HUMAN	0.8
TAGL2_HUMAN	TAGL3_HUMAN	3.0000000000000004
TAGL2_HUMAN	HSP74_HUMAN	0.8
ANS1B_HUMAN	ITSN1_HUMAN	1.28
ANS1B_HUMAN	ITB3_HUMAN	0.8
ANS1B_HUMAN	CHIP_HUMAN	0.64
ANS1B_HUMAN	MTCH2_HUMAN	0.64
TKT_HUMAN	TKT_HUMAN	22.0
TKT_HUMAN	GRP75_HUMAN	0.8
TKT_HUMAN	STIP1_HUMAN	0.8
TKT_HUMAN	EZRI_HUMAN	0.8
TKT_HUMAN	UBC12_HUMAN	0.8
TKT_HUMAN	GBRL2_HUMAN	0.8
TKT_HUMAN	TAGL3_HUMAN	0.8
HS71L_HUMAN	HS90B_HUMAN	0.6
HS71L_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71L_HUMAN	SYUA_HUMAN	1.6
HS71L_HUMAN	DNJB6_HUMAN	1.4
HS71L_HUMAN	DNJB1_HUMAN	1.4
HS71L_HUMAN	HS12A_HUMAN	0.6
HS71L_HUMAN	RBX1_HUMAN	0.8
HS71L_HUMAN	GRP75_HUMAN	0.6
HS71L_HUMAN	STIP1_HUMAN	1.4
HS71L_HUMAN	DNJB2_HUMAN	0.8
HS71L_HUMAN	MLP3A_HUMAN	0.8
HS71L_HUMAN	HS105_HUMAN	0.6
HS71L_HUMAN	CHIP_HUMAN	4.0
HS71L_HUMAN	UBC12_HUMAN	0.8
HS71L_HUMAN	GBRL2_HUMAN	0.8
HS71L_HUMAN	IPO7_HUMAN	0.8
HS71L_HUMAN	DNJA2_HUMAN	1.4
HS71L_HUMAN	HS71B_HUMAN	2.8000000000000003
HS71L_HUMAN	BAG3_HUMAN	3.0000000000000004
HS71L_HUMAN	GAK_HUMAN	0.6
HS71L_HUMAN	HS90A_HUMAN	1.4
HS71L_HUMAN	HSP74_HUMAN	0.6
HS90B_HUMAN	HS90B_HUMAN	72.8
HS90B_HUMAN	HSP7C_HUMAN	3.8400000000000003
HS90B_HUMAN	SYUA_HUMAN	1.92
HS90B_HUMAN	DNJB1_HUMAN	1.24
HS90B_HUMAN	RBX1_HUMAN	0.8
HS90B_HUMAN	GRP75_HUMAN	0.6
HS90B_HUMAN	STIP1_HUMAN	13.24
HS90B_HUMAN	DNJB2_HUMAN	0.8
HS90B_HUMAN	MLP3A_HUMAN	0.8
HS90B_HUMAN	HS105_HUMAN	2.8400000000000003
HS90B_HUMAN	CHIP_HUMAN	10.2
HS90B_HUMAN	NEB2_HUMAN	0.64
HS90B_HUMAN	UBC12_HUMAN	1.6
HS90B_HUMAN	GBRL2_HUMAN	1.8
HS90B_HUMAN	IPO7_HUMAN	0.8
HS90B_HUMAN	DNJA2_HUMAN	1.4
HS90B_HUMAN	HS71B_HUMAN	4.4
HS90B_HUMAN	BAG3_HUMAN	1.6
HS90B_HUMAN	MTCH2_HUMAN	0.8
HS90B_HUMAN	HS90A_HUMAN	15.640000000000004
HS90B_HUMAN	HSP74_HUMAN	2.4
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	SYUA_HUMAN	8.84
HSP7C_HUMAN	DNJB6_HUMAN	4.999999999999999
HSP7C_HUMAN	ITSN1_HUMAN	0.6
HSP7C_HUMAN	DNJB1_HUMAN	13.64
HSP7C_HUMAN	SNAA_HUMAN	0.6
HSP7C_HUMAN	HS12A_HUMAN	0.6
HSP7C_HUMAN	RBX1_HUMAN	1.6
HSP7C_HUMAN	GRP75_HUMAN	3.0000000000000004
HSP7C_HUMAN	STIP1_HUMAN	9.44
HSP7C_HUMAN	DNJB2_HUMAN	3.04
HSP7C_HUMAN	MLP3A_HUMAN	0.8
HSP7C_HUMAN	HS105_HUMAN	9.239999999999998
HSP7C_HUMAN	CHIP_HUMAN	57.080000000000005
HSP7C_HUMAN	NEB2_HUMAN	1.28
HSP7C_HUMAN	UBC12_HUMAN	0.8
HSP7C_HUMAN	GBRL2_HUMAN	0.8
HSP7C_HUMAN	IPO7_HUMAN	0.8
HSP7C_HUMAN	DNJA2_HUMAN	5.239999999999999
HSP7C_HUMAN	HS71B_HUMAN	4.4
HSP7C_HUMAN	BAG3_HUMAN	20.240000000000006
HSP7C_HUMAN	MP2K3_HUMAN	2.4000000000000004
HSP7C_HUMAN	GAK_HUMAN	9.239999999999998
HSP7C_HUMAN	AUXI_HUMAN	0.6
HSP7C_HUMAN	MTCH2_HUMAN	0.8
HSP7C_HUMAN	HS90A_HUMAN	9.84
HSP7C_HUMAN	HSP74_HUMAN	13.800000000000002
SYUA_HUMAN	SYUA_HUMAN	1541.2
SYUA_HUMAN	DNJB1_HUMAN	1.0
SYUA_HUMAN	GRP75_HUMAN	3.6800000000000006
SYUA_HUMAN	MLP3A_HUMAN	3.2800000000000002
SYUA_HUMAN	HS105_HUMAN	2.4000000000000004
SYUA_HUMAN	CHIP_HUMAN	3.6
SYUA_HUMAN	NEB2_HUMAN	0.64
SYUA_HUMAN	HS71B_HUMAN	9.8
SYUA_HUMAN	MTCH2_HUMAN	1.28
SYUA_HUMAN	HS90A_HUMAN	1.6400000000000001
SYUA_HUMAN	HSP74_HUMAN	10.639999999999999
DNJB6_HUMAN	DNJB1_HUMAN	0.8
DNJB6_HUMAN	HS12A_HUMAN	0.6
DNJB6_HUMAN	GRP75_HUMAN	1.4
DNJB6_HUMAN	STIP1_HUMAN	2.4000000000000004
DNJB6_HUMAN	DNJB2_HUMAN	1.6
DNJB6_HUMAN	CHIP_HUMAN	5.64
DNJB6_HUMAN	PRIO_HUMAN	0.6
DNJB6_HUMAN	HS71B_HUMAN	3.6000000000000005
DNJB6_HUMAN	BAG3_HUMAN	5.2
DNJB6_HUMAN	HSP74_HUMAN	0.6
ITSN1_HUMAN	ITSN1_HUMAN	19.2
ITSN1_HUMAN	EZRI_HUMAN	2.4000000000000004
ITSN1_HUMAN	GAK_HUMAN	0.6
ITSN1_HUMAN	AUXI_HUMAN	0.6
DNJB1_HUMAN	DNJB1_HUMAN	8.0
DNJB1_HUMAN	HS12A_HUMAN	0.6
DNJB1_HUMAN	GRP75_HUMAN	1.4
DNJB1_HUMAN	STIP1_HUMAN	1.4
DNJB1_HUMAN	HS105_HUMAN	3.48
DNJB1_HUMAN	CHIP_HUMAN	3.64
DNJB1_HUMAN	DNJA2_HUMAN	3.4
DNJB1_HUMAN	HS71B_HUMAN	3.4400000000000004
DNJB1_HUMAN	BAG3_HUMAN	1.0
DNJB1_HUMAN	HS90A_HUMAN	0.6
DNJB1_HUMAN	HSP74_HUMAN	5.199999999999999
SNAA_HUMAN	GAK_HUMAN	0.6
SNAA_HUMAN	AUXI_HUMAN	0.6
HS12A_HUMAN	GRP75_HUMAN	0.6
HS12A_HUMAN	HS105_HUMAN	0.6
HS12A_HUMAN	NEB2_HUMAN	0.64
HS12A_HUMAN	HS71B_HUMAN	1.2
HS12A_HUMAN	BAG3_HUMAN	0.6
HS12A_HUMAN	AUXI_HUMAN	0.6
HS12A_HUMAN	HSP74_HUMAN	0.6
ITB3_HUMAN	ITB3_HUMAN	40.480000000000004
ITB3_HUMAN	HS105_HUMAN	0.64
ITB3_HUMAN	IPO7_HUMAN	0.64
ITB3_HUMAN	HS90A_HUMAN	0.6
RBX1_HUMAN	RBX1_HUMAN	13.6
RBX1_HUMAN	GRP75_HUMAN	0.8
RBX1_HUMAN	HS105_HUMAN	0.8
RBX1_HUMAN	CHIP_HUMAN	0.6
RBX1_HUMAN	UBC12_HUMAN	26.400000000000002
RBX1_HUMAN	DNJA2_HUMAN	0.8
RBX1_HUMAN	HS71B_HUMAN	1.6
RBX1_HUMAN	HSP74_HUMAN	0.8
GRP75_HUMAN	GRP75_HUMAN	14.0
GRP75_HUMAN	STIP1_HUMAN	0.6
GRP75_HUMAN	DNJB2_HUMAN	0.8
GRP75_HUMAN	MLP3A_HUMAN	0.8
GRP75_HUMAN	HS105_HUMAN	1.4
GRP75_HUMAN	CHIP_HUMAN	2.8
GRP75_HUMAN	NEB2_HUMAN	0.64
GRP75_HUMAN	UBC12_HUMAN	0.8
GRP75_HUMAN	GBRL2_HUMAN	0.8
GRP75_HUMAN	DNJA2_HUMAN	1.4
GRP75_HUMAN	HS71B_HUMAN	1.2
GRP75_HUMAN	BAG3_HUMAN	0.6
GRP75_HUMAN	MP2K3_HUMAN	2.4000000000000004
GRP75_HUMAN	GAK_HUMAN	0.6
GRP75_HUMAN	AUXI_HUMAN	0.6
GRP75_HUMAN	HS90A_HUMAN	1.4
GRP75_HUMAN	HSP74_HUMAN	1.4
STIP1_HUMAN	STIP1_HUMAN	4.0
STIP1_HUMAN	DNJB2_HUMAN	0.8
STIP1_HUMAN	EZRI_HUMAN	0.8
STIP1_HUMAN	HS105_HUMAN	2.04
STIP1_HUMAN	PRIO_HUMAN	5.0
STIP1_HUMAN	NEB2_HUMAN	0.64
STIP1_HUMAN	UBC12_HUMAN	0.8
STIP1_HUMAN	GBRL2_HUMAN	0.8
STIP1_HUMAN	DNJA2_HUMAN	2.2
STIP1_HUMAN	TAGL3_HUMAN	0.8
STIP1_HUMAN	HS71B_HUMAN	5.999999999999999
STIP1_HUMAN	MTCH2_HUMAN	1.6
STIP1_HUMAN	HS90A_HUMAN	25.24000000000001
STIP1_HUMAN	HSP74_HUMAN	5.3999999999999995
DNJB2_HUMAN	CHIP_HUMAN	1.6
DNJB2_HUMAN	PRIO_HUMAN	1.6
DNJB2_HUMAN	HS71B_HUMAN	1.6
DNJB2_HUMAN	HSP74_HUMAN	4.3999999999999995
MLP3A_HUMAN	MLP3A_HUMAN	20.0
MLP3A_HUMAN	HS105_HUMAN	0.8
MLP3A_HUMAN	GBRL2_HUMAN	1.4
MLP3A_HUMAN	HS71B_HUMAN	1.6
MLP3A_HUMAN	HS90A_HUMAN	0.8
MLP3A_HUMAN	HSP74_HUMAN	0.8
EZRI_HUMAN	EZRI_HUMAN	24.000000000000007
EZRI_HUMAN	HS105_HUMAN	0.8
EZRI_HUMAN	PRIO_HUMAN	2.4000000000000004
EZRI_HUMAN	NEB2_HUMAN	2.4000000000000004
EZRI_HUMAN	GBRL2_HUMAN	1.6
EZRI_HUMAN	HS71B_HUMAN	0.8
EZRI_HUMAN	BAG3_HUMAN	1.6
EZRI_HUMAN	HSP74_HUMAN	0.8
HS105_HUMAN	NEB2_HUMAN	0.64
HS105_HUMAN	UBC12_HUMAN	0.8
HS105_HUMAN	GBRL2_HUMAN	0.8
HS105_HUMAN	DNJA2_HUMAN	1.4
HS105_HUMAN	TAGL3_HUMAN	0.8
HS105_HUMAN	HS71B_HUMAN	1.8399999999999999
HS105_HUMAN	MP2K3_HUMAN	2.4000000000000004
HS105_HUMAN	GAK_HUMAN	0.6
HS105_HUMAN	AUXI_HUMAN	0.6
HS105_HUMAN	MTCH2_HUMAN	0.8
HS105_HUMAN	HS90A_HUMAN	2.04
HS105_HUMAN	HSP74_HUMAN	2.2
CHIP_HUMAN	CHIP_HUMAN	82.79999999999994
CHIP_HUMAN	UBC12_HUMAN	1.4
CHIP_HUMAN	DNJA2_HUMAN	0.8
CHIP_HUMAN	HS71B_HUMAN	19.600000000000005
CHIP_HUMAN	BAG3_HUMAN	7.839999999999999
CHIP_HUMAN	MTCH2_HUMAN	1.6
CHIP_HUMAN	HS90A_HUMAN	53.83999999999999
CHIP_HUMAN	HSP74_HUMAN	54.04
PRIO_HUMAN	PRIO_HUMAN	461.2799999999998
PRIO_HUMAN	IPO7_HUMAN	1.6
PRIO_HUMAN	DNJA2_HUMAN	1.6
PRIO_HUMAN	HS90A_HUMAN	0.8
PRIO_HUMAN	HSP74_HUMAN	1.0
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	TAGL3_HUMAN	0.64
NEB2_HUMAN	HS71B_HUMAN	0.8
NEB2_HUMAN	AUXI_HUMAN	0.64
NEB2_HUMAN	HS90A_HUMAN	0.64
UBC12_HUMAN	UBC12_HUMAN	7.2
UBC12_HUMAN	HS71B_HUMAN	0.8
UBC12_HUMAN	BAG3_HUMAN	0.8
UBC12_HUMAN	HS90A_HUMAN	0.8
UBC12_HUMAN	HSP74_HUMAN	1.8
GBRL2_HUMAN	GBRL2_HUMAN	12.0
GBRL2_HUMAN	HS71B_HUMAN	0.8
GBRL2_HUMAN	HS90A_HUMAN	0.8
GBRL2_HUMAN	HSP74_HUMAN	0.8
DNJA2_HUMAN	HS71B_HUMAN	2.8000000000000003
DNJA2_HUMAN	MP2K3_HUMAN	2.4000000000000004
DNJA2_HUMAN	MTCH2_HUMAN	0.8
DNJA2_HUMAN	HS90A_HUMAN	3.0000000000000004
DNJA2_HUMAN	HSP74_HUMAN	1.4
TAGL3_HUMAN	HSP74_HUMAN	0.8
HS71B_HUMAN	HS71B_HUMAN	2.2
HS71B_HUMAN	BAG3_HUMAN	10.44
HS71B_HUMAN	MP2K3_HUMAN	0.8
HS71B_HUMAN	GAK_HUMAN	0.6
HS71B_HUMAN	HS90A_HUMAN	11.0
HS71B_HUMAN	HSP74_HUMAN	1.4
BAG3_HUMAN	BAG3_HUMAN	3.2
BAG3_HUMAN	HS90A_HUMAN	0.8
BAG3_HUMAN	HSP74_HUMAN	11.2
MP2K3_HUMAN	MP2K3_HUMAN	4.8
MP2K3_HUMAN	HS90A_HUMAN	0.8
MP2K3_HUMAN	HSP74_HUMAN	2.4000000000000004
DUS10_HUMAN	DUS10_HUMAN	24.0
GAK_HUMAN	GAK_HUMAN	10.0
GAK_HUMAN	AUXI_HUMAN	0.6
GAK_HUMAN	HSP74_HUMAN	0.6
AUXI_HUMAN	HS71B_HUMAN	0.6
AUXI_HUMAN	HSP74_HUMAN	0.6
HS90A_HUMAN	HS90A_HUMAN	318.88
HS90A_HUMAN	HSP74_HUMAN	7.999999999999999
