UniProtID	UniProtID	score
HSDL1_HUMAN	AKAP1_HUMAN	0.8
HSDL1_HUMAN	MTCH1_HUMAN	0.8
HSDL1_HUMAN	5NTD_HUMAN	2.4000000000000004
HSDL1_HUMAN	CHIP_HUMAN	0.64
HSDL1_HUMAN	PIPNA_HUMAN	0.8
HSDL1_HUMAN	MTCH2_HUMAN	0.8
HSDL1_HUMAN	RTN4_HUMAN	0.8
HSDL1_HUMAN	SC6A4_HUMAN	0.64
AKAP1_HUMAN	MTCH1_HUMAN	1.6
AKAP1_HUMAN	CHIP_HUMAN	0.8
AKAP1_HUMAN	MTCH2_HUMAN	1.6
MTCH1_HUMAN	CHIP_HUMAN	0.8
MTCH1_HUMAN	SC6A4_HUMAN	0.64
5NTD_HUMAN	5NTD_HUMAN	76.0
CHIP_HUMAN	CHIP_HUMAN	82.79999999999994
CHIP_HUMAN	MTCH2_HUMAN	1.6
CHIP_HUMAN	SC6A4_HUMAN	1.0
PIPNA_HUMAN	PIPNA_HUMAN	7.6
RTN4_HUMAN	RTN4_HUMAN	3.2
SC6A4_HUMAN	SC6A4_HUMAN	1.28
