UniProtID	UniProtID	score
HSP74_HUMAN	CALM1_HUMAN	1.0
HSP74_HUMAN	SRC_HUMAN	1.6
HSP74_HUMAN	PP1A_HUMAN	0.8
HSP74_HUMAN	HSP72_HUMAN	0.6
HSP74_HUMAN	TCPZ_HUMAN	0.6
HSP74_HUMAN	NOS1_HUMAN	1.8
HSP74_HUMAN	TCPB_HUMAN	1.4
HSP74_HUMAN	MOES_HUMAN	0.8
HSP74_HUMAN	FES_HUMAN	0.8
HSP74_HUMAN	KPCD_HUMAN	0.8
HSP74_HUMAN	HS90B_HUMAN	2.4
HSP74_HUMAN	CYLD_HUMAN	0.8
HSP74_HUMAN	SYUA_HUMAN	10.639999999999999
HSP74_HUMAN	ABL1_HUMAN	2.0
HSP74_HUMAN	A16L1_HUMAN	1.8
HSP74_HUMAN	RSSA_HUMAN	0.8
HSP74_HUMAN	ERLN2_HUMAN	0.8
HSP74_HUMAN	DDRGK_HUMAN	0.8
HSP74_HUMAN	GLYM_HUMAN	0.8
HSP74_HUMAN	MLP3A_HUMAN	0.8
HSP74_HUMAN	MK03_HUMAN	0.64
HSP74_HUMAN	FKBP4_HUMAN	1.6
HSP74_HUMAN	UBC12_HUMAN	1.8
HSP74_HUMAN	FYN_HUMAN	2.4000000000000004
HSP74_HUMAN	GBRL2_HUMAN	0.8
HSP74_HUMAN	TAGL3_HUMAN	0.8
HSP74_HUMAN	CUL5_HUMAN	4.6
HSP74_HUMAN	MP2K3_HUMAN	2.4000000000000004
HSP74_HUMAN	RAF1_HUMAN	4.4
HSP74_HUMAN	PDPK1_HUMAN	2.4000000000000004
HSP74_HUMAN	GSK3B_HUMAN	2.0
HSP74_HUMAN	RS3_HUMAN	1.0
HSP74_HUMAN	DNJA3_HUMAN	0.6
HSP74_HUMAN	ERBB2_HUMAN	3.0
HSP74_HUMAN	PHB_HUMAN	0.8
HSP74_HUMAN	UBC_HUMAN	0.64
HSP74_HUMAN	CXA1_HUMAN	0.64
HSP74_HUMAN	BAG5_HUMAN	7.3999999999999995
HSP74_HUMAN	KPCB_HUMAN	2.0
HSP74_HUMAN	PTEN_HUMAN	0.8
HSP74_HUMAN	DNJA1_HUMAN	1.4
HSP74_HUMAN	EF1A1_HUMAN	0.6
HSP74_HUMAN	SC23A_HUMAN	0.8
HSP74_HUMAN	HD_HUMAN	0.6
HSP74_HUMAN	TCPG_HUMAN	0.6
HSP74_HUMAN	TAGL2_HUMAN	0.8
HSP74_HUMAN	HNRPK_HUMAN	0.8
HSP74_HUMAN	AP1M1_HUMAN	0.8
HSP74_HUMAN	TBG1_HUMAN	1.0
HSP74_HUMAN	PPP5_HUMAN	1.0
HSP74_HUMAN	HS12A_HUMAN	0.6
HSP74_HUMAN	PSD10_HUMAN	2.0
HSP74_HUMAN	GCR_HUMAN	3.2
HSP74_HUMAN	DLDH_HUMAN	4.640000000000001
HSP74_HUMAN	DNM1L_HUMAN	1.6
HSP74_HUMAN	MP2K2_HUMAN	2.4000000000000004
HSP74_HUMAN	PRIO_HUMAN	1.0
HSP74_HUMAN	CUL3_HUMAN	2.4000000000000004
HSP74_HUMAN	NUCG_HUMAN	3.0
HSP74_HUMAN	DNJA2_HUMAN	1.4
HSP74_HUMAN	PP1G_HUMAN	0.8
HSP74_HUMAN	HS71B_HUMAN	2.0
HSP74_HUMAN	CLH1_HUMAN	1.6
HSP74_HUMAN	BAG3_HUMAN	11.2
HSP74_HUMAN	KAPCA_HUMAN	1.0
HSP74_HUMAN	BLNK_HUMAN	0.8
HSP74_HUMAN	SHPS1_HUMAN	0.8
HSP74_HUMAN	CALM3_HUMAN	1.0
HSP74_HUMAN	PARK7_HUMAN	2.0
HSP74_HUMAN	CH60_HUMAN	1.4
HSP74_HUMAN	HS71A_HUMAN	2.0
HSP74_HUMAN	AKT1_HUMAN	1.6
HSP74_HUMAN	UBL4A_HUMAN	0.8
HSP74_HUMAN	1433Z_HUMAN	0.8
HSP74_HUMAN	DNJB4_HUMAN	2.2
HSP74_HUMAN	HSPB1_HUMAN	3.2
HSP74_HUMAN	TAU_HUMAN	8.64
HSP74_HUMAN	HAP1_HUMAN	1.0
HSP74_HUMAN	HS71L_HUMAN	0.6
HSP74_HUMAN	BIP_HUMAN	1.4
HSP74_HUMAN	PTN23_HUMAN	1.6
HSP74_HUMAN	HSP7C_HUMAN	13.800000000000002
HSP74_HUMAN	DNJB6_HUMAN	0.6
HSP74_HUMAN	GCYA2_HUMAN	1.0
HSP74_HUMAN	TCPQ_HUMAN	0.6
HSP74_HUMAN	PUR6_HUMAN	0.8
HSP74_HUMAN	TF65_HUMAN	2.0
HSP74_HUMAN	CRYAB_HUMAN	1.0
HSP74_HUMAN	AHSA1_HUMAN	0.6
HSP74_HUMAN	RBX1_HUMAN	0.8
HSP74_HUMAN	SHC1_HUMAN	1.6
HSP74_HUMAN	STIP1_HUMAN	5.3999999999999995
HSP74_HUMAN	MTOR_HUMAN	1.6
HSP74_HUMAN	GRP75_HUMAN	1.4
HSP74_HUMAN	CAND1_HUMAN	0.8
HSP74_HUMAN	OLA1_HUMAN	2.6
HSP74_HUMAN	EZRI_HUMAN	0.8
HSP74_HUMAN	HS105_HUMAN	2.2
HSP74_HUMAN	A4_HUMAN	1.44
HSP74_HUMAN	CHIP_HUMAN	54.04
HSP74_HUMAN	BCR_HUMAN	1.0
HSP74_HUMAN	IMA5_HUMAN	2.0
HSP74_HUMAN	GPC1_HUMAN	0.8
HSP74_HUMAN	KCND3_HUMAN	2.0
HSP74_HUMAN	ECHA_HUMAN	0.8
HSP74_HUMAN	TCPE_HUMAN	0.6
HSP74_HUMAN	GAK_HUMAN	0.6
HSP74_HUMAN	TCPD_HUMAN	0.6
HSP74_HUMAN	VHL_HUMAN	1.0
HSP74_HUMAN	HS90A_HUMAN	7.999999999999999
HSP74_HUMAN	VEGFA_HUMAN	2.0
HSP74_HUMAN	CSK21_HUMAN	1.0
HSP74_HUMAN	HSP76_HUMAN	1.4
HSP74_HUMAN	BAG2_HUMAN	2.6
HSP74_HUMAN	TCPA_HUMAN	1.6
HSP74_HUMAN	DPYL1_HUMAN	0.8
HSP74_HUMAN	TRI32_HUMAN	2.0
HSP74_HUMAN	GRB10_HUMAN	1.6
HSP74_HUMAN	PLAK_HUMAN	0.8
HSP74_HUMAN	HS74L_HUMAN	0.6
HSP74_HUMAN	TIM14_HUMAN	0.6
HSP74_HUMAN	NDRG1_HUMAN	1.0
HSP74_HUMAN	NPM_HUMAN	0.8
HSP74_HUMAN	TERA_HUMAN	1.8
HSP74_HUMAN	DNJB1_HUMAN	5.199999999999999
HSP74_HUMAN	OPRD_HUMAN	1.0
HSP74_HUMAN	FRIH_HUMAN	0.8
HSP74_HUMAN	DNJB2_HUMAN	4.3999999999999995
HSP74_HUMAN	RADI_HUMAN	0.8
HSP74_HUMAN	HNRPD_HUMAN	3.6
HSP74_HUMAN	PRKN_HUMAN	10.2
HSP74_HUMAN	TCPH_HUMAN	0.6
HSP74_HUMAN	CALM2_HUMAN	1.0
HSP74_HUMAN	KPCG_HUMAN	0.8
HSP74_HUMAN	RAP1A_HUMAN	1.0
HSP74_HUMAN	CK5P3_HUMAN	1.8
HSP74_HUMAN	AKAP1_HUMAN	0.8
HSP74_HUMAN	PP1B_HUMAN	0.8
HSP74_HUMAN	ENPL_HUMAN	0.6
HSP74_HUMAN	AUXI_HUMAN	0.6
CALM1_HUMAN	CALM1_HUMAN	191.2
CALM1_HUMAN	SRC_HUMAN	1.0
CALM1_HUMAN	PP1A_HUMAN	0.6
CALM1_HUMAN	NOS1_HUMAN	1.88
CALM1_HUMAN	HS90B_HUMAN	1.88
CALM1_HUMAN	CYLD_HUMAN	0.8
CALM1_HUMAN	SYUA_HUMAN	4.92
CALM1_HUMAN	RSSA_HUMAN	0.8
CALM1_HUMAN	DDRGK_HUMAN	0.8
CALM1_HUMAN	FKBP4_HUMAN	1.0
CALM1_HUMAN	UBC12_HUMAN	0.8
CALM1_HUMAN	RAF1_HUMAN	1.0
CALM1_HUMAN	ERBB2_HUMAN	1.8
CALM1_HUMAN	UBC_HUMAN	1.44
CALM1_HUMAN	CXA1_HUMAN	0.64
CALM1_HUMAN	BAG5_HUMAN	0.8
CALM1_HUMAN	PTEN_HUMAN	0.8
CALM1_HUMAN	EF1A1_HUMAN	0.64
CALM1_HUMAN	HD_HUMAN	0.8
CALM1_HUMAN	HS12A_HUMAN	0.64
CALM1_HUMAN	DNM1L_HUMAN	2.4000000000000004
CALM1_HUMAN	CUL3_HUMAN	2.4000000000000004
CALM1_HUMAN	PP1G_HUMAN	1.24
CALM1_HUMAN	CALM3_HUMAN	3.5999999999999996
CALM1_HUMAN	PARK7_HUMAN	0.8
CALM1_HUMAN	AKT1_HUMAN	2.44
CALM1_HUMAN	1433Z_HUMAN	1.28
CALM1_HUMAN	TAU_HUMAN	1.8
CALM1_HUMAN	PUR6_HUMAN	0.64
CALM1_HUMAN	CHIP_HUMAN	0.64
CALM1_HUMAN	GAK_HUMAN	0.8
CALM1_HUMAN	HS90A_HUMAN	1.6
CALM1_HUMAN	CSK21_HUMAN	3.0
CALM1_HUMAN	TCPA_HUMAN	0.8
CALM1_HUMAN	PLAK_HUMAN	0.8
CALM1_HUMAN	RADI_HUMAN	0.8
CALM1_HUMAN	CALM2_HUMAN	1.2
CALM1_HUMAN	PP1B_HUMAN	2.04
CALM1_HUMAN	ENPL_HUMAN	1.4
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	HSP72_HUMAN	0.64
SRC_HUMAN	KPCD_HUMAN	2.6
SRC_HUMAN	HS90B_HUMAN	3.0000000000000004
SRC_HUMAN	CYLD_HUMAN	0.64
SRC_HUMAN	SYUA_HUMAN	1.6
SRC_HUMAN	ABL1_HUMAN	3.4
SRC_HUMAN	MK03_HUMAN	2.4
SRC_HUMAN	FYN_HUMAN	6.8
SRC_HUMAN	MP2K3_HUMAN	0.6
SRC_HUMAN	RAF1_HUMAN	2.6
SRC_HUMAN	PDPK1_HUMAN	0.6
SRC_HUMAN	ERBB2_HUMAN	19.840000000000003
SRC_HUMAN	UBC_HUMAN	3.4000000000000004
SRC_HUMAN	CXA1_HUMAN	5.76
SRC_HUMAN	PTEN_HUMAN	0.6
SRC_HUMAN	HNRPK_HUMAN	7.6
SRC_HUMAN	GCR_HUMAN	1.0
SRC_HUMAN	MP2K2_HUMAN	0.6
SRC_HUMAN	HS71B_HUMAN	0.8
SRC_HUMAN	CLH1_HUMAN	4.0
SRC_HUMAN	KAPCA_HUMAN	0.8
SRC_HUMAN	BLNK_HUMAN	0.6
SRC_HUMAN	CALM3_HUMAN	1.0
SRC_HUMAN	HS71A_HUMAN	1.6
SRC_HUMAN	AKT1_HUMAN	6.3999999999999995
SRC_HUMAN	TAU_HUMAN	4.0
SRC_HUMAN	BIP_HUMAN	2.4000000000000004
SRC_HUMAN	PTN23_HUMAN	2.64
SRC_HUMAN	HSP7C_HUMAN	2.4000000000000004
SRC_HUMAN	TF65_HUMAN	0.6
SRC_HUMAN	SHC1_HUMAN	6.3999999999999995
SRC_HUMAN	GRP75_HUMAN	2.4000000000000004
SRC_HUMAN	EZRI_HUMAN	0.6
SRC_HUMAN	HS105_HUMAN	1.6
SRC_HUMAN	A4_HUMAN	1.0
SRC_HUMAN	CHIP_HUMAN	3.8
SRC_HUMAN	BCR_HUMAN	1.28
SRC_HUMAN	GPC1_HUMAN	0.6
SRC_HUMAN	KCND3_HUMAN	2.0
SRC_HUMAN	ECHA_HUMAN	1.6
SRC_HUMAN	HS90A_HUMAN	6.199999999999999
SRC_HUMAN	CSK21_HUMAN	4.2
SRC_HUMAN	DPYL1_HUMAN	1.6
SRC_HUMAN	GRB10_HUMAN	1.0
SRC_HUMAN	PLAK_HUMAN	0.6
SRC_HUMAN	CALM2_HUMAN	1.0
SRC_HUMAN	KPCG_HUMAN	0.6
SRC_HUMAN	RAP1A_HUMAN	0.6
SRC_HUMAN	AKAP1_HUMAN	0.8
PP1A_HUMAN	PP1A_HUMAN	76.88000000000001
PP1A_HUMAN	TCPZ_HUMAN	4.0
PP1A_HUMAN	SYUA_HUMAN	1.92
PP1A_HUMAN	A16L1_HUMAN	4.4399999999999995
PP1A_HUMAN	RSSA_HUMAN	0.8
PP1A_HUMAN	MK03_HUMAN	1.0
PP1A_HUMAN	GSK3B_HUMAN	3.8400000000000003
PP1A_HUMAN	RS3_HUMAN	0.8
PP1A_HUMAN	UBC_HUMAN	0.64
PP1A_HUMAN	KPCB_HUMAN	1.0
PP1A_HUMAN	PTEN_HUMAN	2.4000000000000004
PP1A_HUMAN	HD_HUMAN	8.799999999999999
PP1A_HUMAN	HNRPK_HUMAN	1.44
PP1A_HUMAN	DLDH_HUMAN	3.0400000000000005
PP1A_HUMAN	CUL3_HUMAN	1.6
PP1A_HUMAN	PP1G_HUMAN	14.680000000000003
PP1A_HUMAN	HS71B_HUMAN	0.64
PP1A_HUMAN	CLH1_HUMAN	2.24
PP1A_HUMAN	KAPCA_HUMAN	1.24
PP1A_HUMAN	CALM3_HUMAN	0.6
PP1A_HUMAN	CH60_HUMAN	0.8
PP1A_HUMAN	HS71A_HUMAN	0.64
PP1A_HUMAN	AKT1_HUMAN	10.0
PP1A_HUMAN	1433Z_HUMAN	0.64
PP1A_HUMAN	TAU_HUMAN	3.2800000000000002
PP1A_HUMAN	HS71L_HUMAN	1.6
PP1A_HUMAN	BIP_HUMAN	0.64
PP1A_HUMAN	HSP7C_HUMAN	1.8
PP1A_HUMAN	TCPQ_HUMAN	0.64
PP1A_HUMAN	AHSA1_HUMAN	0.64
PP1A_HUMAN	GRP75_HUMAN	0.64
PP1A_HUMAN	A4_HUMAN	2.4000000000000004
PP1A_HUMAN	IMA5_HUMAN	0.8
PP1A_HUMAN	ECHA_HUMAN	2.08
PP1A_HUMAN	CSK21_HUMAN	1.0
PP1A_HUMAN	TERA_HUMAN	1.6
PP1A_HUMAN	HNRPD_HUMAN	0.8
PP1A_HUMAN	CALM2_HUMAN	0.6
PP1A_HUMAN	PP1B_HUMAN	11.16
HSP72_HUMAN	HSP72_HUMAN	9.6
HSP72_HUMAN	HS90B_HUMAN	1.24
HSP72_HUMAN	MLP3A_HUMAN	0.8
HSP72_HUMAN	MK03_HUMAN	0.64
HSP72_HUMAN	FKBP4_HUMAN	0.6
HSP72_HUMAN	GSK3B_HUMAN	1.6
HSP72_HUMAN	BAG5_HUMAN	2.2
HSP72_HUMAN	PTEN_HUMAN	0.8
HSP72_HUMAN	DNJA1_HUMAN	1.4
HSP72_HUMAN	EF1A1_HUMAN	0.8
HSP72_HUMAN	HD_HUMAN	2.4000000000000004
HSP72_HUMAN	HS12A_HUMAN	0.6
HSP72_HUMAN	GCR_HUMAN	0.6
HSP72_HUMAN	DNM1L_HUMAN	0.8
HSP72_HUMAN	NUCG_HUMAN	0.8
HSP72_HUMAN	DNJA2_HUMAN	1.4
HSP72_HUMAN	PP1G_HUMAN	1.0
HSP72_HUMAN	HS71B_HUMAN	5.04
HSP72_HUMAN	CLH1_HUMAN	0.8
HSP72_HUMAN	BAG3_HUMAN	3.6400000000000006
HSP72_HUMAN	HS71A_HUMAN	5.04
HSP72_HUMAN	UBL4A_HUMAN	0.8
HSP72_HUMAN	1433Z_HUMAN	0.64
HSP72_HUMAN	DNJB4_HUMAN	0.8
HSP72_HUMAN	TAU_HUMAN	0.64
HSP72_HUMAN	HS71L_HUMAN	0.6
HSP72_HUMAN	BIP_HUMAN	0.6
HSP72_HUMAN	HSP7C_HUMAN	10.04
HSP72_HUMAN	DNJB6_HUMAN	1.4
HSP72_HUMAN	TF65_HUMAN	0.8
HSP72_HUMAN	STIP1_HUMAN	1.4
HSP72_HUMAN	GRP75_HUMAN	1.4
HSP72_HUMAN	HS105_HUMAN	3.6400000000000006
HSP72_HUMAN	A4_HUMAN	0.8
HSP72_HUMAN	CHIP_HUMAN	4.8
HSP72_HUMAN	GAK_HUMAN	0.6
HSP72_HUMAN	HS90A_HUMAN	2.04
HSP72_HUMAN	HSP76_HUMAN	0.6
HSP72_HUMAN	BAG2_HUMAN	1.88
HSP72_HUMAN	HS74L_HUMAN	1.4
HSP72_HUMAN	DNJB1_HUMAN	2.2
HSP72_HUMAN	DNJB2_HUMAN	0.8
HSP72_HUMAN	PRKN_HUMAN	0.8
TCPZ_HUMAN	TCPZ_HUMAN	16.0
TCPZ_HUMAN	TCPB_HUMAN	6.519999999999999
TCPZ_HUMAN	CYLD_HUMAN	1.6
TCPZ_HUMAN	RSSA_HUMAN	0.8
TCPZ_HUMAN	DDRGK_HUMAN	0.8
TCPZ_HUMAN	MLP3A_HUMAN	0.8
TCPZ_HUMAN	MK03_HUMAN	0.64
TCPZ_HUMAN	UBC12_HUMAN	0.8
TCPZ_HUMAN	GBRL2_HUMAN	0.8
TCPZ_HUMAN	RAF1_HUMAN	2.4000000000000004
TCPZ_HUMAN	GSK3B_HUMAN	0.8
TCPZ_HUMAN	PHB_HUMAN	0.8
TCPZ_HUMAN	UBC_HUMAN	1.6
TCPZ_HUMAN	PTEN_HUMAN	1.44
TCPZ_HUMAN	DNJA1_HUMAN	0.8
TCPZ_HUMAN	HD_HUMAN	7.999999999999999
TCPZ_HUMAN	TCPG_HUMAN	37.32
TCPZ_HUMAN	TBG1_HUMAN	6.56
TCPZ_HUMAN	PPP5_HUMAN	0.6
TCPZ_HUMAN	MP2K2_HUMAN	1.6
TCPZ_HUMAN	CUL3_HUMAN	1.6
TCPZ_HUMAN	CLH1_HUMAN	0.8
TCPZ_HUMAN	KAPCA_HUMAN	2.4000000000000004
TCPZ_HUMAN	SHPS1_HUMAN	1.6
TCPZ_HUMAN	CH60_HUMAN	0.6
TCPZ_HUMAN	AKT1_HUMAN	1.6
TCPZ_HUMAN	1433Z_HUMAN	0.8
TCPZ_HUMAN	HSP7C_HUMAN	0.6
TCPZ_HUMAN	TCPQ_HUMAN	27.72
TCPZ_HUMAN	AHSA1_HUMAN	0.8
TCPZ_HUMAN	SHC1_HUMAN	0.8
TCPZ_HUMAN	STIP1_HUMAN	0.6
TCPZ_HUMAN	A4_HUMAN	2.4000000000000004
TCPZ_HUMAN	GPC1_HUMAN	0.8
TCPZ_HUMAN	TCPE_HUMAN	4.44
TCPZ_HUMAN	TCPD_HUMAN	6.3599999999999985
TCPZ_HUMAN	VHL_HUMAN	0.8
TCPZ_HUMAN	BAG2_HUMAN	1.28
TCPZ_HUMAN	TCPA_HUMAN	6.44
TCPZ_HUMAN	TERA_HUMAN	0.8
TCPZ_HUMAN	PRKN_HUMAN	2.4000000000000004
TCPZ_HUMAN	TCPH_HUMAN	11.319999999999999
NOS1_HUMAN	NOS1_HUMAN	633.6000000000045
NOS1_HUMAN	MK03_HUMAN	0.6
NOS1_HUMAN	UBC_HUMAN	0.8
NOS1_HUMAN	PRIO_HUMAN	1.0
NOS1_HUMAN	HS71B_HUMAN	0.64
NOS1_HUMAN	CALM3_HUMAN	3.08
NOS1_HUMAN	HS71A_HUMAN	0.64
NOS1_HUMAN	AKT1_HUMAN	0.6
NOS1_HUMAN	1433Z_HUMAN	0.64
NOS1_HUMAN	GCYA2_HUMAN	0.6
NOS1_HUMAN	CHIP_HUMAN	6.4399999999999995
NOS1_HUMAN	HS90A_HUMAN	0.8
NOS1_HUMAN	CALM2_HUMAN	3.72
TCPB_HUMAN	TCPB_HUMAN	17.28
TCPB_HUMAN	KPCD_HUMAN	0.6
TCPB_HUMAN	HS90B_HUMAN	1.4
TCPB_HUMAN	CYLD_HUMAN	1.6
TCPB_HUMAN	A16L1_HUMAN	1.6
TCPB_HUMAN	RSSA_HUMAN	0.6
TCPB_HUMAN	ERLN2_HUMAN	0.8
TCPB_HUMAN	DDRGK_HUMAN	0.8
TCPB_HUMAN	MLP3A_HUMAN	0.8
TCPB_HUMAN	MK03_HUMAN	0.64
TCPB_HUMAN	UBC12_HUMAN	0.8
TCPB_HUMAN	GBRL2_HUMAN	0.8
TCPB_HUMAN	RAF1_HUMAN	2.4000000000000004
TCPB_HUMAN	PDPK1_HUMAN	0.64
TCPB_HUMAN	GSK3B_HUMAN	0.8
TCPB_HUMAN	RS3_HUMAN	1.4
TCPB_HUMAN	PHB_HUMAN	0.8
TCPB_HUMAN	UBC_HUMAN	0.8
TCPB_HUMAN	BAG5_HUMAN	0.8
TCPB_HUMAN	PTEN_HUMAN	0.8
TCPB_HUMAN	DNJA1_HUMAN	1.4
TCPB_HUMAN	EF1A1_HUMAN	0.6
TCPB_HUMAN	HD_HUMAN	4.8
TCPB_HUMAN	TCPG_HUMAN	9.4
TCPB_HUMAN	TBG1_HUMAN	8.16
TCPB_HUMAN	PPP5_HUMAN	0.6
TCPB_HUMAN	DLDH_HUMAN	4.0
TCPB_HUMAN	DNM1L_HUMAN	2.4000000000000004
TCPB_HUMAN	CUL3_HUMAN	3.2
TCPB_HUMAN	PP1G_HUMAN	1.0
TCPB_HUMAN	AKT1_HUMAN	1.6
TCPB_HUMAN	1433Z_HUMAN	0.8
TCPB_HUMAN	TAU_HUMAN	0.64
TCPB_HUMAN	HSP7C_HUMAN	0.6
TCPB_HUMAN	TCPQ_HUMAN	6.999999999999999
TCPB_HUMAN	AHSA1_HUMAN	0.8
TCPB_HUMAN	RBX1_HUMAN	0.8
TCPB_HUMAN	SHC1_HUMAN	0.8
TCPB_HUMAN	STIP1_HUMAN	0.6
TCPB_HUMAN	HS105_HUMAN	0.8
TCPB_HUMAN	TCPE_HUMAN	37.32
TCPB_HUMAN	TCPD_HUMAN	30.64
TCPB_HUMAN	VHL_HUMAN	0.8
TCPB_HUMAN	HS90A_HUMAN	1.6
TCPB_HUMAN	TCPA_HUMAN	12.76
TCPB_HUMAN	TIM14_HUMAN	1.28
TCPB_HUMAN	NPM_HUMAN	0.8
TCPB_HUMAN	TERA_HUMAN	3.2
TCPB_HUMAN	PRKN_HUMAN	3.2
TCPB_HUMAN	TCPH_HUMAN	15.200000000000001
TCPB_HUMAN	AKAP1_HUMAN	0.8
TCPB_HUMAN	ENPL_HUMAN	0.8
MOES_HUMAN	MOES_HUMAN	14.0
MOES_HUMAN	A16L1_HUMAN	1.44
MOES_HUMAN	MK03_HUMAN	0.64
MOES_HUMAN	GSK3B_HUMAN	0.8
MOES_HUMAN	ERBB2_HUMAN	1.6
MOES_HUMAN	UBC_HUMAN	0.64
MOES_HUMAN	HD_HUMAN	1.28
MOES_HUMAN	TAGL2_HUMAN	0.8
MOES_HUMAN	1433Z_HUMAN	0.64
MOES_HUMAN	HSPB1_HUMAN	0.8
MOES_HUMAN	BIP_HUMAN	0.8
MOES_HUMAN	STIP1_HUMAN	0.8
MOES_HUMAN	EZRI_HUMAN	14.800000000000002
MOES_HUMAN	HS105_HUMAN	0.8
MOES_HUMAN	ECHA_HUMAN	0.8
MOES_HUMAN	PLAK_HUMAN	0.8
MOES_HUMAN	HS74L_HUMAN	0.8
MOES_HUMAN	RADI_HUMAN	2.08
FES_HUMAN	FES_HUMAN	6.0
FES_HUMAN	HS90B_HUMAN	1.4
FES_HUMAN	FKBP4_HUMAN	0.8
FES_HUMAN	FYN_HUMAN	0.6
FES_HUMAN	ERBB2_HUMAN	0.8
FES_HUMAN	EZRI_HUMAN	8.0
FES_HUMAN	A4_HUMAN	0.8
FES_HUMAN	BCR_HUMAN	5.0
FES_HUMAN	HS90A_HUMAN	2.2
FES_HUMAN	DPYL1_HUMAN	0.6
FES_HUMAN	NPM_HUMAN	0.64
KPCD_HUMAN	KPCD_HUMAN	22.400000000000013
KPCD_HUMAN	SYUA_HUMAN	2.6
KPCD_HUMAN	ABL1_HUMAN	1.0
KPCD_HUMAN	MK03_HUMAN	0.6
KPCD_HUMAN	FYN_HUMAN	6.199999999999999
KPCD_HUMAN	RAF1_HUMAN	0.6
KPCD_HUMAN	PDPK1_HUMAN	2.6
KPCD_HUMAN	PHB_HUMAN	0.8
KPCD_HUMAN	UBC_HUMAN	1.44
KPCD_HUMAN	CXA1_HUMAN	3.2
KPCD_HUMAN	KPCB_HUMAN	1.6
KPCD_HUMAN	MP2K2_HUMAN	0.6
KPCD_HUMAN	1433Z_HUMAN	1.0
KPCD_HUMAN	HSPB1_HUMAN	4.2
KPCD_HUMAN	TCPQ_HUMAN	0.6
KPCD_HUMAN	TF65_HUMAN	0.6
KPCD_HUMAN	SHC1_HUMAN	7.3999999999999995
KPCD_HUMAN	MTOR_HUMAN	2.0
KPCD_HUMAN	A4_HUMAN	3.2
KPCD_HUMAN	VHL_HUMAN	4.0
KPCD_HUMAN	HS90A_HUMAN	1.44
KPCD_HUMAN	TERA_HUMAN	1.4
KPCD_HUMAN	KPCG_HUMAN	0.6
KPCD_HUMAN	AKAP1_HUMAN	0.8
HS90B_HUMAN	HS90B_HUMAN	72.8
HS90B_HUMAN	CYLD_HUMAN	0.8
HS90B_HUMAN	SYUA_HUMAN	1.92
HS90B_HUMAN	ABL1_HUMAN	0.8
HS90B_HUMAN	A16L1_HUMAN	1.44
HS90B_HUMAN	RSSA_HUMAN	2.24
HS90B_HUMAN	DDRGK_HUMAN	0.8
HS90B_HUMAN	GLYM_HUMAN	0.8
HS90B_HUMAN	MLP3A_HUMAN	0.8
HS90B_HUMAN	MK03_HUMAN	3.64
HS90B_HUMAN	FKBP4_HUMAN	11.6
HS90B_HUMAN	UBC12_HUMAN	1.6
HS90B_HUMAN	FYN_HUMAN	5.3999999999999995
HS90B_HUMAN	GBRL2_HUMAN	1.8
HS90B_HUMAN	CUL5_HUMAN	1.6
HS90B_HUMAN	RAF1_HUMAN	5.0
HS90B_HUMAN	GSK3B_HUMAN	3.2
HS90B_HUMAN	ERBB2_HUMAN	4.4
HS90B_HUMAN	PHB_HUMAN	2.4000000000000004
HS90B_HUMAN	UBC_HUMAN	1.44
HS90B_HUMAN	CXA1_HUMAN	1.28
HS90B_HUMAN	KPCB_HUMAN	0.8
HS90B_HUMAN	PTEN_HUMAN	3.04
HS90B_HUMAN	DNJA1_HUMAN	0.6
HS90B_HUMAN	HD_HUMAN	1.0
HS90B_HUMAN	TBG1_HUMAN	2.4000000000000004
HS90B_HUMAN	PPP5_HUMAN	14.240000000000004
HS90B_HUMAN	GCR_HUMAN	3.64
HS90B_HUMAN	MP2K2_HUMAN	2.4000000000000004
HS90B_HUMAN	CUL3_HUMAN	3.2
HS90B_HUMAN	DNJA2_HUMAN	1.4
HS90B_HUMAN	HS71B_HUMAN	4.4
HS90B_HUMAN	BAG3_HUMAN	1.6
HS90B_HUMAN	KAPCA_HUMAN	1.6
HS90B_HUMAN	SHPS1_HUMAN	2.4000000000000004
HS90B_HUMAN	CALM3_HUMAN	1.88
HS90B_HUMAN	CH60_HUMAN	2.2
HS90B_HUMAN	HS71A_HUMAN	4.4
HS90B_HUMAN	AKT1_HUMAN	5.8
HS90B_HUMAN	UBL4A_HUMAN	0.8
HS90B_HUMAN	1433Z_HUMAN	2.08
HS90B_HUMAN	HSPB1_HUMAN	2.4000000000000004
HS90B_HUMAN	TAU_HUMAN	0.64
HS90B_HUMAN	HS71L_HUMAN	0.6
HS90B_HUMAN	BIP_HUMAN	2.04
HS90B_HUMAN	HSP7C_HUMAN	3.8400000000000003
HS90B_HUMAN	AHSA1_HUMAN	11.64
HS90B_HUMAN	RBX1_HUMAN	0.8
HS90B_HUMAN	SHC1_HUMAN	0.8
HS90B_HUMAN	STIP1_HUMAN	13.24
HS90B_HUMAN	GRP75_HUMAN	0.6
HS90B_HUMAN	CAND1_HUMAN	1.6
HS90B_HUMAN	HS105_HUMAN	2.8400000000000003
HS90B_HUMAN	CHIP_HUMAN	10.2
HS90B_HUMAN	ECHA_HUMAN	0.8
HS90B_HUMAN	TCPE_HUMAN	0.6
HS90B_HUMAN	TCPD_HUMAN	0.6
HS90B_HUMAN	HS90A_HUMAN	15.640000000000004
HS90B_HUMAN	CSK21_HUMAN	1.6
HS90B_HUMAN	BAG2_HUMAN	1.28
HS90B_HUMAN	TCPA_HUMAN	1.6
HS90B_HUMAN	TRI32_HUMAN	0.8
HS90B_HUMAN	PLAK_HUMAN	0.8
HS90B_HUMAN	HS74L_HUMAN	0.6
HS90B_HUMAN	NPM_HUMAN	0.8
HS90B_HUMAN	TERA_HUMAN	3.0000000000000004
HS90B_HUMAN	DNJB1_HUMAN	1.24
HS90B_HUMAN	DNJB2_HUMAN	0.8
HS90B_HUMAN	HNRPD_HUMAN	0.8
HS90B_HUMAN	PRKN_HUMAN	4.0
HS90B_HUMAN	CALM2_HUMAN	2.52
HS90B_HUMAN	KPCG_HUMAN	2.4000000000000004
HS90B_HUMAN	ENPL_HUMAN	0.6
CYLD_HUMAN	CYLD_HUMAN	12.8
CYLD_HUMAN	RSSA_HUMAN	0.8
CYLD_HUMAN	ERLN2_HUMAN	0.8
CYLD_HUMAN	CUL5_HUMAN	0.8
CYLD_HUMAN	RS3_HUMAN	0.8
CYLD_HUMAN	PHB_HUMAN	0.8
CYLD_HUMAN	UBC_HUMAN	12.079999999999998
CYLD_HUMAN	DNJA1_HUMAN	0.8
CYLD_HUMAN	TCPG_HUMAN	1.6
CYLD_HUMAN	HNRPK_HUMAN	0.8
CYLD_HUMAN	TBG1_HUMAN	1.8
CYLD_HUMAN	PRIO_HUMAN	2.6
CYLD_HUMAN	CUL3_HUMAN	0.8
CYLD_HUMAN	DNJA2_HUMAN	0.8
CYLD_HUMAN	HS71B_HUMAN	0.8
CYLD_HUMAN	CLH1_HUMAN	1.6
CYLD_HUMAN	CALM3_HUMAN	0.8
CYLD_HUMAN	CH60_HUMAN	0.8
CYLD_HUMAN	HS71A_HUMAN	0.8
CYLD_HUMAN	AKT1_HUMAN	2.0
CYLD_HUMAN	1433Z_HUMAN	0.8
CYLD_HUMAN	HSPB1_HUMAN	0.8
CYLD_HUMAN	BIP_HUMAN	0.8
CYLD_HUMAN	HSP7C_HUMAN	0.8
CYLD_HUMAN	DNJB6_HUMAN	0.8
CYLD_HUMAN	TCPQ_HUMAN	0.8
CYLD_HUMAN	GRP75_HUMAN	0.8
CYLD_HUMAN	EZRI_HUMAN	3.2
CYLD_HUMAN	HS105_HUMAN	0.8
CYLD_HUMAN	CHIP_HUMAN	0.8
CYLD_HUMAN	TCPE_HUMAN	0.8
CYLD_HUMAN	TCPD_HUMAN	1.6
CYLD_HUMAN	HS90A_HUMAN	0.8
CYLD_HUMAN	HSP76_HUMAN	0.8
CYLD_HUMAN	BAG2_HUMAN	0.8
CYLD_HUMAN	TCPA_HUMAN	1.6
CYLD_HUMAN	PLAK_HUMAN	0.8
CYLD_HUMAN	NPM_HUMAN	0.8
CYLD_HUMAN	TERA_HUMAN	0.8
CYLD_HUMAN	DNJB2_HUMAN	0.8
CYLD_HUMAN	HNRPD_HUMAN	0.8
CYLD_HUMAN	TCPH_HUMAN	0.8
CYLD_HUMAN	CALM2_HUMAN	0.8
SYUA_HUMAN	SYUA_HUMAN	1541.2
SYUA_HUMAN	ABL1_HUMAN	10.8
SYUA_HUMAN	MLP3A_HUMAN	3.2800000000000002
SYUA_HUMAN	MK03_HUMAN	1.0
SYUA_HUMAN	FKBP4_HUMAN	0.8
SYUA_HUMAN	FYN_HUMAN	7.0
SYUA_HUMAN	RAF1_HUMAN	0.8
SYUA_HUMAN	GSK3B_HUMAN	3.64
SYUA_HUMAN	RS3_HUMAN	0.64
SYUA_HUMAN	PHB_HUMAN	1.28
SYUA_HUMAN	UBC_HUMAN	5.04
SYUA_HUMAN	BAG5_HUMAN	2.0
SYUA_HUMAN	DNJA1_HUMAN	0.64
SYUA_HUMAN	EF1A1_HUMAN	3.52
SYUA_HUMAN	HD_HUMAN	4.0
SYUA_HUMAN	TCPG_HUMAN	0.64
SYUA_HUMAN	TBG1_HUMAN	1.6
SYUA_HUMAN	HS71B_HUMAN	9.8
SYUA_HUMAN	CLH1_HUMAN	4.64
SYUA_HUMAN	CALM3_HUMAN	3.9200000000000004
SYUA_HUMAN	PARK7_HUMAN	7.88
SYUA_HUMAN	CH60_HUMAN	0.64
SYUA_HUMAN	HS71A_HUMAN	11.4
SYUA_HUMAN	AKT1_HUMAN	2.0
SYUA_HUMAN	1433Z_HUMAN	2.88
SYUA_HUMAN	HSPB1_HUMAN	4.4
SYUA_HUMAN	TAU_HUMAN	6.0
SYUA_HUMAN	HS71L_HUMAN	1.6
SYUA_HUMAN	BIP_HUMAN	3.6800000000000006
SYUA_HUMAN	HSP7C_HUMAN	8.84
SYUA_HUMAN	CRYAB_HUMAN	5.0
SYUA_HUMAN	GRP75_HUMAN	3.6800000000000006
SYUA_HUMAN	HS105_HUMAN	2.4000000000000004
SYUA_HUMAN	A4_HUMAN	13.600000000000001
SYUA_HUMAN	CHIP_HUMAN	3.6
SYUA_HUMAN	TCPD_HUMAN	0.64
SYUA_HUMAN	HS90A_HUMAN	1.6400000000000001
SYUA_HUMAN	CSK21_HUMAN	3.6
SYUA_HUMAN	HS74L_HUMAN	2.4000000000000004
SYUA_HUMAN	DNJB1_HUMAN	1.0
SYUA_HUMAN	PRKN_HUMAN	9.4
SYUA_HUMAN	TCPH_HUMAN	0.64
SYUA_HUMAN	CALM2_HUMAN	6.319999999999999
SYUA_HUMAN	KPCG_HUMAN	0.8
SYUA_HUMAN	ENPL_HUMAN	1.28
ABL1_HUMAN	ABL1_HUMAN	176.39999999999998
ABL1_HUMAN	FYN_HUMAN	1.4
ABL1_HUMAN	ERBB2_HUMAN	6.2
ABL1_HUMAN	UBC_HUMAN	2.0
ABL1_HUMAN	PARK7_HUMAN	1.0
ABL1_HUMAN	CH60_HUMAN	1.0
ABL1_HUMAN	1433Z_HUMAN	7.199999999999999
ABL1_HUMAN	TAU_HUMAN	3.0
ABL1_HUMAN	HSP7C_HUMAN	1.8
ABL1_HUMAN	SHC1_HUMAN	4.999999999999999
ABL1_HUMAN	MTOR_HUMAN	2.0
ABL1_HUMAN	A4_HUMAN	1.8
ABL1_HUMAN	CHIP_HUMAN	3.0
ABL1_HUMAN	BCR_HUMAN	5.6
ABL1_HUMAN	HS90A_HUMAN	4.8
ABL1_HUMAN	GRB10_HUMAN	1.0
ABL1_HUMAN	PRKN_HUMAN	9.8
A16L1_HUMAN	A16L1_HUMAN	39.68000000000001
A16L1_HUMAN	RSSA_HUMAN	1.44
A16L1_HUMAN	DDRGK_HUMAN	1.44
A16L1_HUMAN	MLP3A_HUMAN	1.4
A16L1_HUMAN	FYN_HUMAN	0.8
A16L1_HUMAN	GBRL2_HUMAN	2.8400000000000003
A16L1_HUMAN	DNJA3_HUMAN	1.44
A16L1_HUMAN	PHB_HUMAN	1.44
A16L1_HUMAN	UBC_HUMAN	3.8
A16L1_HUMAN	CXA1_HUMAN	3.04
A16L1_HUMAN	DNJA1_HUMAN	1.44
A16L1_HUMAN	HD_HUMAN	0.8
A16L1_HUMAN	TCPG_HUMAN	3.04
A16L1_HUMAN	TAGL2_HUMAN	1.44
A16L1_HUMAN	GCR_HUMAN	0.8
A16L1_HUMAN	DNJA2_HUMAN	1.44
A16L1_HUMAN	PP1G_HUMAN	2.08
A16L1_HUMAN	CLH1_HUMAN	4.88
A16L1_HUMAN	CH60_HUMAN	1.44
A16L1_HUMAN	1433Z_HUMAN	1.44
A16L1_HUMAN	DNJB6_HUMAN	1.44
A16L1_HUMAN	TCPQ_HUMAN	1.44
A16L1_HUMAN	PUR6_HUMAN	1.44
A16L1_HUMAN	GRP75_HUMAN	1.44
A16L1_HUMAN	EZRI_HUMAN	1.44
A16L1_HUMAN	A4_HUMAN	0.8
A16L1_HUMAN	HS90A_HUMAN	2.08
A16L1_HUMAN	CSK21_HUMAN	2.44
A16L1_HUMAN	TCPA_HUMAN	1.44
A16L1_HUMAN	TERA_HUMAN	1.44
A16L1_HUMAN	DNJB1_HUMAN	1.44
A16L1_HUMAN	HNRPD_HUMAN	1.44
A16L1_HUMAN	TCPH_HUMAN	3.04
A16L1_HUMAN	CK5P3_HUMAN	1.44
A16L1_HUMAN	PP1B_HUMAN	1.44
A16L1_HUMAN	ENPL_HUMAN	1.44
RSSA_HUMAN	DDRGK_HUMAN	0.8
RSSA_HUMAN	MK03_HUMAN	0.64
RSSA_HUMAN	UBC12_HUMAN	0.8
RSSA_HUMAN	MP2K3_HUMAN	1.6
RSSA_HUMAN	RS3_HUMAN	5.239999999999999
RSSA_HUMAN	PHB_HUMAN	0.8
RSSA_HUMAN	UBC_HUMAN	1.8399999999999999
RSSA_HUMAN	CXA1_HUMAN	0.64
RSSA_HUMAN	EF1A1_HUMAN	2.8400000000000003
RSSA_HUMAN	HNRPK_HUMAN	0.64
RSSA_HUMAN	PRIO_HUMAN	2.4
RSSA_HUMAN	PP1G_HUMAN	1.4
RSSA_HUMAN	CLH1_HUMAN	0.8
RSSA_HUMAN	BAG3_HUMAN	1.6
RSSA_HUMAN	CALM3_HUMAN	0.8
RSSA_HUMAN	UBL4A_HUMAN	0.8
RSSA_HUMAN	HSPB1_HUMAN	4.0
RSSA_HUMAN	BIP_HUMAN	0.8
RSSA_HUMAN	TCPQ_HUMAN	0.6
RSSA_HUMAN	CAND1_HUMAN	0.8
RSSA_HUMAN	GPC1_HUMAN	0.8
RSSA_HUMAN	TCPE_HUMAN	0.6
RSSA_HUMAN	TCPD_HUMAN	1.4
RSSA_HUMAN	VHL_HUMAN	0.8
RSSA_HUMAN	HS90A_HUMAN	0.8
RSSA_HUMAN	TCPA_HUMAN	1.4
RSSA_HUMAN	NPM_HUMAN	0.8
RSSA_HUMAN	HNRPD_HUMAN	0.8
RSSA_HUMAN	PRKN_HUMAN	0.8
RSSA_HUMAN	TCPH_HUMAN	0.6
RSSA_HUMAN	CALM2_HUMAN	2.4000000000000004
ERLN2_HUMAN	DDRGK_HUMAN	0.8
ERLN2_HUMAN	PHB_HUMAN	0.8
ERLN2_HUMAN	UBC_HUMAN	1.6
ERLN2_HUMAN	EF1A1_HUMAN	0.64
ERLN2_HUMAN	HS71A_HUMAN	0.8
ERLN2_HUMAN	UBL4A_HUMAN	0.8
ERLN2_HUMAN	HSPB1_HUMAN	0.8
ERLN2_HUMAN	TAU_HUMAN	0.64
ERLN2_HUMAN	BIP_HUMAN	4.0
ERLN2_HUMAN	HSP7C_HUMAN	0.8
ERLN2_HUMAN	TCPA_HUMAN	1.6
ERLN2_HUMAN	PRKN_HUMAN	0.8
ERLN2_HUMAN	ENPL_HUMAN	1.6
DDRGK_HUMAN	DDRGK_HUMAN	1.6
DDRGK_HUMAN	RS3_HUMAN	0.8
DDRGK_HUMAN	DNJA3_HUMAN	0.8
DDRGK_HUMAN	PHB_HUMAN	0.8
DDRGK_HUMAN	CXA1_HUMAN	0.8
DDRGK_HUMAN	DNJA1_HUMAN	0.8
DDRGK_HUMAN	TCPG_HUMAN	0.8
DDRGK_HUMAN	HNRPK_HUMAN	0.8
DDRGK_HUMAN	TBG1_HUMAN	0.8
DDRGK_HUMAN	DLDH_HUMAN	0.8
DDRGK_HUMAN	DNJA2_HUMAN	0.8
DDRGK_HUMAN	PP1G_HUMAN	0.8
DDRGK_HUMAN	HS71B_HUMAN	1.6
DDRGK_HUMAN	CLH1_HUMAN	0.8
DDRGK_HUMAN	KAPCA_HUMAN	0.8
DDRGK_HUMAN	CALM3_HUMAN	0.8
DDRGK_HUMAN	PARK7_HUMAN	0.8
DDRGK_HUMAN	CH60_HUMAN	0.8
DDRGK_HUMAN	HS71A_HUMAN	1.6
DDRGK_HUMAN	1433Z_HUMAN	0.8
DDRGK_HUMAN	BIP_HUMAN	0.8
DDRGK_HUMAN	HSP7C_HUMAN	0.8
DDRGK_HUMAN	DNJB6_HUMAN	0.8
DDRGK_HUMAN	TCPQ_HUMAN	0.8
DDRGK_HUMAN	PUR6_HUMAN	0.8
DDRGK_HUMAN	AHSA1_HUMAN	0.8
DDRGK_HUMAN	GRP75_HUMAN	0.8
DDRGK_HUMAN	CAND1_HUMAN	0.8
DDRGK_HUMAN	EZRI_HUMAN	0.8
DDRGK_HUMAN	HS105_HUMAN	0.8
DDRGK_HUMAN	A4_HUMAN	0.8
DDRGK_HUMAN	ECHA_HUMAN	0.8
DDRGK_HUMAN	TCPE_HUMAN	0.8
DDRGK_HUMAN	TCPD_HUMAN	0.8
DDRGK_HUMAN	HS90A_HUMAN	0.8
DDRGK_HUMAN	TCPA_HUMAN	0.8
DDRGK_HUMAN	TIM14_HUMAN	0.8
DDRGK_HUMAN	NPM_HUMAN	1.6
DDRGK_HUMAN	HNRPD_HUMAN	0.8
DDRGK_HUMAN	TCPH_HUMAN	0.8
DDRGK_HUMAN	CALM2_HUMAN	0.8
DDRGK_HUMAN	CK5P3_HUMAN	6.6
DDRGK_HUMAN	PP1B_HUMAN	0.8
GLYM_HUMAN	GLYM_HUMAN	30.0
GLYM_HUMAN	CUL5_HUMAN	0.8
GLYM_HUMAN	DNJA3_HUMAN	0.8
GLYM_HUMAN	PHB_HUMAN	0.8
GLYM_HUMAN	TCPG_HUMAN	0.8
GLYM_HUMAN	PPP5_HUMAN	0.8
GLYM_HUMAN	DLDH_HUMAN	3.0000000000000004
GLYM_HUMAN	CUL3_HUMAN	1.6
GLYM_HUMAN	CH60_HUMAN	1.6
GLYM_HUMAN	1433Z_HUMAN	0.8
GLYM_HUMAN	DNJB4_HUMAN	0.8
GLYM_HUMAN	BIP_HUMAN	0.8
GLYM_HUMAN	PTN23_HUMAN	1.6
GLYM_HUMAN	PUR6_HUMAN	0.6
GLYM_HUMAN	MTOR_HUMAN	0.8
GLYM_HUMAN	GRP75_HUMAN	1.6
GLYM_HUMAN	CAND1_HUMAN	0.8
GLYM_HUMAN	EZRI_HUMAN	0.8
GLYM_HUMAN	A4_HUMAN	0.8
GLYM_HUMAN	ECHA_HUMAN	0.8
GLYM_HUMAN	HS90A_HUMAN	0.8
GLYM_HUMAN	TIM14_HUMAN	0.8
GLYM_HUMAN	NDRG1_HUMAN	1.6
GLYM_HUMAN	TERA_HUMAN	0.8
GLYM_HUMAN	TCPH_HUMAN	0.8
MLP3A_HUMAN	MLP3A_HUMAN	20.0
MLP3A_HUMAN	GBRL2_HUMAN	1.4
MLP3A_HUMAN	PDPK1_HUMAN	1.0
MLP3A_HUMAN	RS3_HUMAN	0.8
MLP3A_HUMAN	PHB_HUMAN	3.0
MLP3A_HUMAN	UBC_HUMAN	2.64
MLP3A_HUMAN	CXA1_HUMAN	0.8
MLP3A_HUMAN	DNJA1_HUMAN	0.8
MLP3A_HUMAN	EF1A1_HUMAN	0.8
MLP3A_HUMAN	SC23A_HUMAN	0.8
MLP3A_HUMAN	HD_HUMAN	1.0
MLP3A_HUMAN	HNRPK_HUMAN	0.8
MLP3A_HUMAN	DLDH_HUMAN	0.8
MLP3A_HUMAN	PP1G_HUMAN	0.8
MLP3A_HUMAN	HS71B_HUMAN	1.6
MLP3A_HUMAN	CLH1_HUMAN	4.0
MLP3A_HUMAN	HS71A_HUMAN	1.6
MLP3A_HUMAN	HSPB1_HUMAN	0.8
MLP3A_HUMAN	HS71L_HUMAN	0.8
MLP3A_HUMAN	BIP_HUMAN	1.6
MLP3A_HUMAN	HSP7C_HUMAN	0.8
MLP3A_HUMAN	TCPQ_HUMAN	0.8
MLP3A_HUMAN	SHC1_HUMAN	2.0
MLP3A_HUMAN	GRP75_HUMAN	0.8
MLP3A_HUMAN	HS105_HUMAN	0.8
MLP3A_HUMAN	A4_HUMAN	1.8
MLP3A_HUMAN	ECHA_HUMAN	4.8
MLP3A_HUMAN	TCPE_HUMAN	0.8
MLP3A_HUMAN	TCPD_HUMAN	0.8
MLP3A_HUMAN	HS90A_HUMAN	0.8
MLP3A_HUMAN	CSK21_HUMAN	0.8
MLP3A_HUMAN	HSP76_HUMAN	0.8
MLP3A_HUMAN	TCPA_HUMAN	0.8
MLP3A_HUMAN	TRI32_HUMAN	1.0
MLP3A_HUMAN	HS74L_HUMAN	0.8
MLP3A_HUMAN	NPM_HUMAN	0.8
MLP3A_HUMAN	TERA_HUMAN	1.0
MLP3A_HUMAN	HNRPD_HUMAN	0.8
MLP3A_HUMAN	TCPH_HUMAN	0.8
MK03_HUMAN	MK03_HUMAN	18.48
MK03_HUMAN	FKBP4_HUMAN	0.6
MK03_HUMAN	MP2K3_HUMAN	1.0
MK03_HUMAN	RAF1_HUMAN	4.2
MK03_HUMAN	CXA1_HUMAN	0.6
MK03_HUMAN	PTEN_HUMAN	0.6
MK03_HUMAN	EF1A1_HUMAN	0.64
MK03_HUMAN	HD_HUMAN	1.6
MK03_HUMAN	TCPG_HUMAN	0.64
MK03_HUMAN	TAGL2_HUMAN	0.64
MK03_HUMAN	HNRPK_HUMAN	0.64
MK03_HUMAN	PPP5_HUMAN	0.6
MK03_HUMAN	GCR_HUMAN	0.6
MK03_HUMAN	MP2K2_HUMAN	6.239999999999999
MK03_HUMAN	PRIO_HUMAN	1.6
MK03_HUMAN	HS71B_HUMAN	2.04
MK03_HUMAN	CLH1_HUMAN	0.64
MK03_HUMAN	KAPCA_HUMAN	0.6
MK03_HUMAN	CH60_HUMAN	0.64
MK03_HUMAN	HS71A_HUMAN	3.64
MK03_HUMAN	AKT1_HUMAN	0.6
MK03_HUMAN	UBL4A_HUMAN	1.6
MK03_HUMAN	1433Z_HUMAN	1.24
MK03_HUMAN	HSPB1_HUMAN	0.64
MK03_HUMAN	TAU_HUMAN	2.0
MK03_HUMAN	HS71L_HUMAN	0.64
MK03_HUMAN	BIP_HUMAN	3.04
MK03_HUMAN	HSP7C_HUMAN	3.04
MK03_HUMAN	TCPQ_HUMAN	0.64
MK03_HUMAN	TF65_HUMAN	0.6
MK03_HUMAN	SHC1_HUMAN	0.6
MK03_HUMAN	STIP1_HUMAN	0.64
MK03_HUMAN	MTOR_HUMAN	0.6
MK03_HUMAN	GRP75_HUMAN	0.64
MK03_HUMAN	A4_HUMAN	0.6
MK03_HUMAN	CHIP_HUMAN	1.44
MK03_HUMAN	ECHA_HUMAN	0.64
MK03_HUMAN	TCPE_HUMAN	0.64
MK03_HUMAN	TCPD_HUMAN	0.64
MK03_HUMAN	HS90A_HUMAN	3.64
MK03_HUMAN	HSP76_HUMAN	2.4000000000000004
MK03_HUMAN	TCPA_HUMAN	0.64
MK03_HUMAN	DPYL1_HUMAN	0.64
MK03_HUMAN	TRI32_HUMAN	0.64
MK03_HUMAN	TERA_HUMAN	1.44
MK03_HUMAN	TCPH_HUMAN	0.64
MK03_HUMAN	KPCG_HUMAN	0.6
MK03_HUMAN	RAP1A_HUMAN	0.6
FKBP4_HUMAN	FKBP4_HUMAN	38.0
FKBP4_HUMAN	UBC12_HUMAN	0.8
FKBP4_HUMAN	GSK3B_HUMAN	0.8
FKBP4_HUMAN	PPP5_HUMAN	0.6
FKBP4_HUMAN	GCR_HUMAN	7.3999999999999995
FKBP4_HUMAN	PRIO_HUMAN	1.6
FKBP4_HUMAN	HS71B_HUMAN	1.2
FKBP4_HUMAN	CALM3_HUMAN	1.0
FKBP4_HUMAN	HS71A_HUMAN	1.2
FKBP4_HUMAN	1433Z_HUMAN	0.8
FKBP4_HUMAN	HSPB1_HUMAN	3.2
FKBP4_HUMAN	TAU_HUMAN	3.6
FKBP4_HUMAN	HS71L_HUMAN	0.6
FKBP4_HUMAN	HSP7C_HUMAN	0.6
FKBP4_HUMAN	AHSA1_HUMAN	6.239999999999999
FKBP4_HUMAN	STIP1_HUMAN	2.8400000000000003
FKBP4_HUMAN	MTOR_HUMAN	1.6
FKBP4_HUMAN	GPC1_HUMAN	0.8
FKBP4_HUMAN	HS90A_HUMAN	20.040000000000006
FKBP4_HUMAN	PRKN_HUMAN	1.6
FKBP4_HUMAN	CALM2_HUMAN	1.0
FKBP4_HUMAN	AKAP1_HUMAN	1.6
UBC12_HUMAN	UBC12_HUMAN	7.2
UBC12_HUMAN	CUL5_HUMAN	4.0
UBC12_HUMAN	RS3_HUMAN	0.8
UBC12_HUMAN	UBC_HUMAN	2.4
UBC12_HUMAN	DNJA1_HUMAN	0.8
UBC12_HUMAN	EF1A1_HUMAN	0.8
UBC12_HUMAN	TCPG_HUMAN	0.8
UBC12_HUMAN	HNRPK_HUMAN	0.8
UBC12_HUMAN	DLDH_HUMAN	2.4000000000000004
UBC12_HUMAN	CUL3_HUMAN	4.3999999999999995
UBC12_HUMAN	HS71B_HUMAN	0.8
UBC12_HUMAN	CLH1_HUMAN	0.8
UBC12_HUMAN	BAG3_HUMAN	0.8
UBC12_HUMAN	CALM3_HUMAN	0.8
UBC12_HUMAN	PARK7_HUMAN	0.8
UBC12_HUMAN	CH60_HUMAN	0.8
UBC12_HUMAN	HS71A_HUMAN	0.8
UBC12_HUMAN	1433Z_HUMAN	0.8
UBC12_HUMAN	HS71L_HUMAN	0.8
UBC12_HUMAN	BIP_HUMAN	0.8
UBC12_HUMAN	HSP7C_HUMAN	0.8
UBC12_HUMAN	TCPQ_HUMAN	0.8
UBC12_HUMAN	PUR6_HUMAN	0.8
UBC12_HUMAN	AHSA1_HUMAN	0.8
UBC12_HUMAN	RBX1_HUMAN	26.400000000000002
UBC12_HUMAN	STIP1_HUMAN	0.8
UBC12_HUMAN	GRP75_HUMAN	0.8
UBC12_HUMAN	CAND1_HUMAN	3.8000000000000003
UBC12_HUMAN	HS105_HUMAN	0.8
UBC12_HUMAN	A4_HUMAN	1.8
UBC12_HUMAN	CHIP_HUMAN	1.4
UBC12_HUMAN	IMA5_HUMAN	0.8
UBC12_HUMAN	ECHA_HUMAN	0.8
UBC12_HUMAN	TCPE_HUMAN	0.8
UBC12_HUMAN	TCPD_HUMAN	0.8
UBC12_HUMAN	VHL_HUMAN	1.4
UBC12_HUMAN	HS90A_HUMAN	0.8
UBC12_HUMAN	TCPA_HUMAN	0.8
UBC12_HUMAN	TRI32_HUMAN	0.6
UBC12_HUMAN	HS74L_HUMAN	0.8
UBC12_HUMAN	NPM_HUMAN	0.8
UBC12_HUMAN	TERA_HUMAN	1.6
UBC12_HUMAN	HNRPD_HUMAN	0.8
UBC12_HUMAN	PRKN_HUMAN	1.6
UBC12_HUMAN	TCPH_HUMAN	0.8
UBC12_HUMAN	CALM2_HUMAN	0.8
UBC12_HUMAN	ENPL_HUMAN	0.8
FYN_HUMAN	FYN_HUMAN	37.2
FYN_HUMAN	RAF1_HUMAN	2.6
FYN_HUMAN	PDPK1_HUMAN	0.6
FYN_HUMAN	GSK3B_HUMAN	0.6
FYN_HUMAN	DNJA3_HUMAN	0.8
FYN_HUMAN	ERBB2_HUMAN	2.6
FYN_HUMAN	UBC_HUMAN	0.8
FYN_HUMAN	HNRPK_HUMAN	2.4000000000000004
FYN_HUMAN	GCR_HUMAN	0.8
FYN_HUMAN	PRIO_HUMAN	0.6
FYN_HUMAN	HS71B_HUMAN	0.8
FYN_HUMAN	CLH1_HUMAN	1.0
FYN_HUMAN	KAPCA_HUMAN	0.6
FYN_HUMAN	BLNK_HUMAN	0.6
FYN_HUMAN	HS71A_HUMAN	2.4000000000000004
FYN_HUMAN	AKT1_HUMAN	3.0000000000000004
FYN_HUMAN	TAU_HUMAN	16.4
FYN_HUMAN	BIP_HUMAN	2.4000000000000004
FYN_HUMAN	HSP7C_HUMAN	2.4000000000000004
FYN_HUMAN	SHC1_HUMAN	1.6
FYN_HUMAN	HS105_HUMAN	2.4000000000000004
FYN_HUMAN	A4_HUMAN	2.4000000000000004
FYN_HUMAN	CHIP_HUMAN	2.4000000000000004
FYN_HUMAN	GPC1_HUMAN	0.6
FYN_HUMAN	HS90A_HUMAN	8.6
FYN_HUMAN	DPYL1_HUMAN	0.6
FYN_HUMAN	GRB10_HUMAN	1.0
FYN_HUMAN	PLAK_HUMAN	0.6
FYN_HUMAN	NPM_HUMAN	1.6
FYN_HUMAN	ENPL_HUMAN	1.6
GBRL2_HUMAN	GBRL2_HUMAN	12.0
GBRL2_HUMAN	RS3_HUMAN	0.8
GBRL2_HUMAN	ERBB2_HUMAN	1.6
GBRL2_HUMAN	PHB_HUMAN	0.8
GBRL2_HUMAN	UBC_HUMAN	0.64
GBRL2_HUMAN	DNJA1_HUMAN	0.8
GBRL2_HUMAN	EF1A1_HUMAN	0.8
GBRL2_HUMAN	SC23A_HUMAN	0.8
GBRL2_HUMAN	TCPG_HUMAN	0.8
GBRL2_HUMAN	HNRPK_HUMAN	0.8
GBRL2_HUMAN	CUL3_HUMAN	3.2
GBRL2_HUMAN	PP1G_HUMAN	0.8
GBRL2_HUMAN	HS71B_HUMAN	0.8
GBRL2_HUMAN	CLH1_HUMAN	0.8
GBRL2_HUMAN	KAPCA_HUMAN	0.6
GBRL2_HUMAN	CH60_HUMAN	0.8
GBRL2_HUMAN	HS71A_HUMAN	0.8
GBRL2_HUMAN	1433Z_HUMAN	2.4000000000000004
GBRL2_HUMAN	HSPB1_HUMAN	0.8
GBRL2_HUMAN	HAP1_HUMAN	3.2
GBRL2_HUMAN	HS71L_HUMAN	0.8
GBRL2_HUMAN	BIP_HUMAN	0.8
GBRL2_HUMAN	HSP7C_HUMAN	0.8
GBRL2_HUMAN	PUR6_HUMAN	0.8
GBRL2_HUMAN	AHSA1_HUMAN	0.8
GBRL2_HUMAN	STIP1_HUMAN	0.8
GBRL2_HUMAN	GRP75_HUMAN	0.8
GBRL2_HUMAN	EZRI_HUMAN	1.6
GBRL2_HUMAN	HS105_HUMAN	0.8
GBRL2_HUMAN	A4_HUMAN	0.8
GBRL2_HUMAN	ECHA_HUMAN	4.0
GBRL2_HUMAN	HS90A_HUMAN	0.8
GBRL2_HUMAN	HSP76_HUMAN	0.8
GBRL2_HUMAN	TCPA_HUMAN	0.8
GBRL2_HUMAN	TRI32_HUMAN	1.0
GBRL2_HUMAN	PLAK_HUMAN	0.8
GBRL2_HUMAN	HS74L_HUMAN	0.8
GBRL2_HUMAN	NPM_HUMAN	0.8
GBRL2_HUMAN	HNRPD_HUMAN	0.8
GBRL2_HUMAN	TCPH_HUMAN	0.8
GBRL2_HUMAN	RAP1A_HUMAN	1.0
GBRL2_HUMAN	ENPL_HUMAN	2.4000000000000004
TAGL3_HUMAN	TAGL2_HUMAN	3.0000000000000004
TAGL3_HUMAN	STIP1_HUMAN	0.8
TAGL3_HUMAN	HS105_HUMAN	0.8
TAGL3_HUMAN	HS74L_HUMAN	0.8
CUL5_HUMAN	CUL5_HUMAN	5.6
CUL5_HUMAN	RS3_HUMAN	1.6
CUL5_HUMAN	DNJA3_HUMAN	1.6
CUL5_HUMAN	ERBB2_HUMAN	3.6
CUL5_HUMAN	UBC_HUMAN	5.279999999999999
CUL5_HUMAN	DNJA1_HUMAN	1.6
CUL5_HUMAN	EF1A1_HUMAN	1.6
CUL5_HUMAN	HD_HUMAN	7.999999999999999
CUL5_HUMAN	HNRPK_HUMAN	1.6
CUL5_HUMAN	DLDH_HUMAN	0.8
CUL5_HUMAN	CUL3_HUMAN	4.8
CUL5_HUMAN	HS71B_HUMAN	1.6
CUL5_HUMAN	CLH1_HUMAN	1.6
CUL5_HUMAN	HS71A_HUMAN	5.6
CUL5_HUMAN	HS71L_HUMAN	1.6
CUL5_HUMAN	BIP_HUMAN	1.6
CUL5_HUMAN	HSP7C_HUMAN	1.6
CUL5_HUMAN	AHSA1_HUMAN	1.6
CUL5_HUMAN	RBX1_HUMAN	23.760000000000005
CUL5_HUMAN	GRP75_HUMAN	1.6
CUL5_HUMAN	CAND1_HUMAN	15.800000000000004
CUL5_HUMAN	CHIP_HUMAN	0.6
CUL5_HUMAN	BCR_HUMAN	0.64
CUL5_HUMAN	TCPD_HUMAN	0.8
CUL5_HUMAN	VHL_HUMAN	1.4
CUL5_HUMAN	HS90A_HUMAN	4.199999999999999
CUL5_HUMAN	TRI32_HUMAN	0.6
CUL5_HUMAN	NPM_HUMAN	1.6
CUL5_HUMAN	TERA_HUMAN	0.8
CUL5_HUMAN	HNRPD_HUMAN	1.6
CUL5_HUMAN	PRKN_HUMAN	0.6
CUL5_HUMAN	ENPL_HUMAN	1.6
MP2K3_HUMAN	MP2K3_HUMAN	4.8
MP2K3_HUMAN	RAF1_HUMAN	0.8
MP2K3_HUMAN	ERBB2_HUMAN	0.8
MP2K3_HUMAN	PTEN_HUMAN	0.8
MP2K3_HUMAN	DNJA1_HUMAN	2.4000000000000004
MP2K3_HUMAN	HNRPK_HUMAN	0.8
MP2K3_HUMAN	DNJA2_HUMAN	2.4000000000000004
MP2K3_HUMAN	HS71B_HUMAN	0.8
MP2K3_HUMAN	CH60_HUMAN	0.8
MP2K3_HUMAN	HS71A_HUMAN	2.4000000000000004
MP2K3_HUMAN	AKT1_HUMAN	0.8
MP2K3_HUMAN	1433Z_HUMAN	0.8
MP2K3_HUMAN	HSPB1_HUMAN	1.6
MP2K3_HUMAN	BIP_HUMAN	2.4000000000000004
MP2K3_HUMAN	HSP7C_HUMAN	2.4000000000000004
MP2K3_HUMAN	GRP75_HUMAN	2.4000000000000004
MP2K3_HUMAN	HS105_HUMAN	2.4000000000000004
MP2K3_HUMAN	A4_HUMAN	0.8
MP2K3_HUMAN	HS90A_HUMAN	0.8
MP2K3_HUMAN	HSP76_HUMAN	2.4000000000000004
MP2K3_HUMAN	HS74L_HUMAN	1.6
MP2K3_HUMAN	NPM_HUMAN	2.4000000000000004
MP2K3_HUMAN	RAP1A_HUMAN	0.6
RAF1_HUMAN	RAF1_HUMAN	22.000000000000007
RAF1_HUMAN	ERBB2_HUMAN	0.8
RAF1_HUMAN	PHB_HUMAN	7.199999999999999
RAF1_HUMAN	UBC_HUMAN	2.4
RAF1_HUMAN	DNJA1_HUMAN	1.6
RAF1_HUMAN	EF1A1_HUMAN	3.0
RAF1_HUMAN	TCPG_HUMAN	5.6
RAF1_HUMAN	HNRPK_HUMAN	0.64
RAF1_HUMAN	TBG1_HUMAN	2.4000000000000004
RAF1_HUMAN	PPP5_HUMAN	0.6
RAF1_HUMAN	GCR_HUMAN	1.0
RAF1_HUMAN	MP2K2_HUMAN	9.84
RAF1_HUMAN	DNJA2_HUMAN	2.4000000000000004
RAF1_HUMAN	PP1G_HUMAN	2.0
RAF1_HUMAN	HS71B_HUMAN	0.8
RAF1_HUMAN	KAPCA_HUMAN	0.6
RAF1_HUMAN	CALM3_HUMAN	1.0
RAF1_HUMAN	CH60_HUMAN	1.0
RAF1_HUMAN	HS71A_HUMAN	1.6
RAF1_HUMAN	AKT1_HUMAN	6.799999999999999
RAF1_HUMAN	1433Z_HUMAN	43.2
RAF1_HUMAN	HSPB1_HUMAN	1.6
RAF1_HUMAN	BIP_HUMAN	8.0
RAF1_HUMAN	HSP7C_HUMAN	5.8
RAF1_HUMAN	TCPQ_HUMAN	4.0
RAF1_HUMAN	TF65_HUMAN	0.6
RAF1_HUMAN	STIP1_HUMAN	0.8
RAF1_HUMAN	A4_HUMAN	2.4000000000000004
RAF1_HUMAN	CHIP_HUMAN	5.8
RAF1_HUMAN	TCPE_HUMAN	2.4000000000000004
RAF1_HUMAN	TCPD_HUMAN	2.4000000000000004
RAF1_HUMAN	HS90A_HUMAN	21.000000000000004
RAF1_HUMAN	HSP76_HUMAN	1.6
RAF1_HUMAN	BAG2_HUMAN	3.2
RAF1_HUMAN	TCPA_HUMAN	2.4000000000000004
RAF1_HUMAN	GRB10_HUMAN	7.0
RAF1_HUMAN	TERA_HUMAN	0.8
RAF1_HUMAN	TCPH_HUMAN	2.4000000000000004
RAF1_HUMAN	CALM2_HUMAN	1.0
RAF1_HUMAN	KPCG_HUMAN	0.6
RAF1_HUMAN	RAP1A_HUMAN	10.6
RAF1_HUMAN	AKAP1_HUMAN	0.8
PDPK1_HUMAN	PDPK1_HUMAN	81.2
PDPK1_HUMAN	GSK3B_HUMAN	0.6
PDPK1_HUMAN	UBC_HUMAN	0.64
PDPK1_HUMAN	KPCB_HUMAN	1.0
PDPK1_HUMAN	PTEN_HUMAN	0.6
PDPK1_HUMAN	HS71B_HUMAN	0.8
PDPK1_HUMAN	KAPCA_HUMAN	2.64
PDPK1_HUMAN	HS71A_HUMAN	1.6
PDPK1_HUMAN	AKT1_HUMAN	11.4
PDPK1_HUMAN	1433Z_HUMAN	2.4000000000000004
PDPK1_HUMAN	BIP_HUMAN	2.4000000000000004
PDPK1_HUMAN	HSP7C_HUMAN	3.2
PDPK1_HUMAN	TF65_HUMAN	0.6
PDPK1_HUMAN	MTOR_HUMAN	1.4
PDPK1_HUMAN	GRP75_HUMAN	2.4000000000000004
PDPK1_HUMAN	HS105_HUMAN	1.6
PDPK1_HUMAN	A4_HUMAN	0.8
PDPK1_HUMAN	GPC1_HUMAN	1.6
PDPK1_HUMAN	ECHA_HUMAN	2.4000000000000004
PDPK1_HUMAN	HS90A_HUMAN	0.6
PDPK1_HUMAN	HSP76_HUMAN	2.4000000000000004
PDPK1_HUMAN	PLAK_HUMAN	1.6
GSK3B_HUMAN	GSK3B_HUMAN	131.2
GSK3B_HUMAN	UBC_HUMAN	3.2
GSK3B_HUMAN	KPCB_HUMAN	1.6
GSK3B_HUMAN	EF1A1_HUMAN	2.4000000000000004
GSK3B_HUMAN	HNRPK_HUMAN	0.8
GSK3B_HUMAN	TBG1_HUMAN	1.0
GSK3B_HUMAN	PSD10_HUMAN	0.6
GSK3B_HUMAN	GCR_HUMAN	0.6
GSK3B_HUMAN	DNM1L_HUMAN	2.64
GSK3B_HUMAN	PP1G_HUMAN	2.4
GSK3B_HUMAN	HS71B_HUMAN	1.8
GSK3B_HUMAN	CLH1_HUMAN	0.8
GSK3B_HUMAN	KAPCA_HUMAN	13.000000000000002
GSK3B_HUMAN	CH60_HUMAN	0.8
GSK3B_HUMAN	HS71A_HUMAN	1.8
GSK3B_HUMAN	AKT1_HUMAN	39.64
GSK3B_HUMAN	1433Z_HUMAN	10.0
GSK3B_HUMAN	TAU_HUMAN	28.44
GSK3B_HUMAN	BIP_HUMAN	1.8
GSK3B_HUMAN	HSP7C_HUMAN	0.8
GSK3B_HUMAN	TCPQ_HUMAN	0.8
GSK3B_HUMAN	TF65_HUMAN	2.0
GSK3B_HUMAN	RBX1_HUMAN	0.6
GSK3B_HUMAN	MTOR_HUMAN	1.6
GSK3B_HUMAN	GRP75_HUMAN	0.8
GSK3B_HUMAN	HS105_HUMAN	0.8
GSK3B_HUMAN	A4_HUMAN	3.4
GSK3B_HUMAN	ECHA_HUMAN	0.8
GSK3B_HUMAN	TCPD_HUMAN	0.8
GSK3B_HUMAN	HS90A_HUMAN	3.44
GSK3B_HUMAN	TCPA_HUMAN	0.8
GSK3B_HUMAN	DPYL1_HUMAN	0.6
GSK3B_HUMAN	NDRG1_HUMAN	2.0
GSK3B_HUMAN	TERA_HUMAN	0.8
GSK3B_HUMAN	TCPH_HUMAN	0.8
GSK3B_HUMAN	PP1B_HUMAN	1.6
GSK3B_HUMAN	ENPL_HUMAN	0.8
RS3_HUMAN	PHB_HUMAN	0.8
RS3_HUMAN	UBC_HUMAN	3.2800000000000002
RS3_HUMAN	CXA1_HUMAN	0.64
RS3_HUMAN	PTEN_HUMAN	1.44
RS3_HUMAN	EF1A1_HUMAN	1.24
RS3_HUMAN	HD_HUMAN	2.4000000000000004
RS3_HUMAN	TCPG_HUMAN	0.6
RS3_HUMAN	HNRPK_HUMAN	1.28
RS3_HUMAN	TBG1_HUMAN	0.8
RS3_HUMAN	CUL3_HUMAN	1.6
RS3_HUMAN	PP1G_HUMAN	0.8
RS3_HUMAN	PARK7_HUMAN	0.64
RS3_HUMAN	UBL4A_HUMAN	0.8
RS3_HUMAN	1433Z_HUMAN	1.6
RS3_HUMAN	TAU_HUMAN	0.64
RS3_HUMAN	BIP_HUMAN	0.8
RS3_HUMAN	HSP7C_HUMAN	1.44
RS3_HUMAN	TCPQ_HUMAN	0.6
RS3_HUMAN	TF65_HUMAN	12.6
RS3_HUMAN	AHSA1_HUMAN	0.8
RS3_HUMAN	RBX1_HUMAN	0.8
RS3_HUMAN	CAND1_HUMAN	1.6
RS3_HUMAN	TCPE_HUMAN	0.6
RS3_HUMAN	TCPD_HUMAN	0.6
RS3_HUMAN	VHL_HUMAN	3.8
RS3_HUMAN	HS90A_HUMAN	2.0
RS3_HUMAN	CSK21_HUMAN	2.6
RS3_HUMAN	BAG2_HUMAN	0.64
RS3_HUMAN	TCPA_HUMAN	0.8
RS3_HUMAN	NDRG1_HUMAN	1.6
RS3_HUMAN	NPM_HUMAN	2.88
RS3_HUMAN	TERA_HUMAN	0.8
RS3_HUMAN	HNRPD_HUMAN	0.64
RS3_HUMAN	PRKN_HUMAN	0.8
RS3_HUMAN	TCPH_HUMAN	0.6
RS3_HUMAN	CK5P3_HUMAN	0.8
DNJA3_HUMAN	PHB_HUMAN	1.6
DNJA3_HUMAN	UBC_HUMAN	0.8
DNJA3_HUMAN	PTEN_HUMAN	0.8
DNJA3_HUMAN	HD_HUMAN	4.0
DNJA3_HUMAN	DNM1L_HUMAN	0.8
DNJA3_HUMAN	CUL3_HUMAN	1.6
DNJA3_HUMAN	HS71B_HUMAN	1.6
DNJA3_HUMAN	CLH1_HUMAN	0.8
DNJA3_HUMAN	KAPCA_HUMAN	0.8
DNJA3_HUMAN	CH60_HUMAN	2.2
DNJA3_HUMAN	HS71A_HUMAN	1.6
DNJA3_HUMAN	HS71L_HUMAN	0.8
DNJA3_HUMAN	HSP7C_HUMAN	2.6
DNJA3_HUMAN	TF65_HUMAN	2.0
DNJA3_HUMAN	GRP75_HUMAN	5.0
DNJA3_HUMAN	CHIP_HUMAN	3.0
DNJA3_HUMAN	VHL_HUMAN	2.8
DNJA3_HUMAN	HS90A_HUMAN	1.0
ERBB2_HUMAN	ERBB2_HUMAN	75.19999999999999
ERBB2_HUMAN	PHB_HUMAN	0.8
ERBB2_HUMAN	UBC_HUMAN	2.4
ERBB2_HUMAN	CXA1_HUMAN	0.8
ERBB2_HUMAN	PTEN_HUMAN	0.6
ERBB2_HUMAN	DNJA1_HUMAN	0.8
ERBB2_HUMAN	TCPG_HUMAN	1.6
ERBB2_HUMAN	DNJA2_HUMAN	0.8
ERBB2_HUMAN	HS71B_HUMAN	0.8
ERBB2_HUMAN	CLH1_HUMAN	1.8
ERBB2_HUMAN	KAPCA_HUMAN	0.6
ERBB2_HUMAN	BLNK_HUMAN	2.4000000000000004
ERBB2_HUMAN	CALM3_HUMAN	1.8
ERBB2_HUMAN	CH60_HUMAN	1.6
ERBB2_HUMAN	HS71A_HUMAN	1.6
ERBB2_HUMAN	AKT1_HUMAN	0.8
ERBB2_HUMAN	1433Z_HUMAN	1.6
ERBB2_HUMAN	BIP_HUMAN	2.4000000000000004
ERBB2_HUMAN	DNJB6_HUMAN	0.8
ERBB2_HUMAN	SHC1_HUMAN	22.400000000000006
ERBB2_HUMAN	STIP1_HUMAN	2.4000000000000004
ERBB2_HUMAN	MTOR_HUMAN	0.6
ERBB2_HUMAN	GRP75_HUMAN	1.6
ERBB2_HUMAN	EZRI_HUMAN	2.8
ERBB2_HUMAN	CHIP_HUMAN	9.6
ERBB2_HUMAN	HS90A_HUMAN	16.400000000000002
ERBB2_HUMAN	GRB10_HUMAN	0.8
ERBB2_HUMAN	PLAK_HUMAN	2.6
ERBB2_HUMAN	DNJB2_HUMAN	0.8
ERBB2_HUMAN	RADI_HUMAN	1.0
ERBB2_HUMAN	CALM2_HUMAN	2.6
ERBB2_HUMAN	ENPL_HUMAN	4.6
PHB_HUMAN	PHB_HUMAN	1.6
PHB_HUMAN	UBC_HUMAN	1.8
PHB_HUMAN	CXA1_HUMAN	0.64
PHB_HUMAN	PTEN_HUMAN	0.8
PHB_HUMAN	DNJA1_HUMAN	0.8
PHB_HUMAN	EF1A1_HUMAN	2.08
PHB_HUMAN	SC23A_HUMAN	0.8
PHB_HUMAN	TCPG_HUMAN	0.8
PHB_HUMAN	TAGL2_HUMAN	0.8
PHB_HUMAN	HNRPK_HUMAN	0.8
PHB_HUMAN	TBG1_HUMAN	0.8
PHB_HUMAN	CUL3_HUMAN	2.4000000000000004
PHB_HUMAN	DNJA2_HUMAN	0.8
PHB_HUMAN	HS71B_HUMAN	0.8
PHB_HUMAN	CLH1_HUMAN	1.6
PHB_HUMAN	PARK7_HUMAN	0.64
PHB_HUMAN	CH60_HUMAN	1.6
PHB_HUMAN	HS71A_HUMAN	0.8
PHB_HUMAN	UBL4A_HUMAN	0.8
PHB_HUMAN	1433Z_HUMAN	2.24
PHB_HUMAN	HSPB1_HUMAN	0.8
PHB_HUMAN	TAU_HUMAN	0.64
PHB_HUMAN	HS71L_HUMAN	0.8
PHB_HUMAN	BIP_HUMAN	1.6
PHB_HUMAN	HSP7C_HUMAN	0.8
PHB_HUMAN	DNJB6_HUMAN	0.8
PHB_HUMAN	TCPQ_HUMAN	0.8
PHB_HUMAN	PUR6_HUMAN	0.8
PHB_HUMAN	AHSA1_HUMAN	0.8
PHB_HUMAN	GRP75_HUMAN	2.2
PHB_HUMAN	CAND1_HUMAN	0.8
PHB_HUMAN	OLA1_HUMAN	0.8
PHB_HUMAN	EZRI_HUMAN	0.8
PHB_HUMAN	HS105_HUMAN	0.8
PHB_HUMAN	CHIP_HUMAN	0.8
PHB_HUMAN	ECHA_HUMAN	1.6
PHB_HUMAN	TCPE_HUMAN	0.8
PHB_HUMAN	TCPD_HUMAN	0.8
PHB_HUMAN	HS90A_HUMAN	0.8
PHB_HUMAN	HSP76_HUMAN	0.8
PHB_HUMAN	TCPA_HUMAN	0.8
PHB_HUMAN	PLAK_HUMAN	0.8
PHB_HUMAN	TIM14_HUMAN	2.4000000000000004
PHB_HUMAN	NPM_HUMAN	1.6
PHB_HUMAN	TERA_HUMAN	0.8
PHB_HUMAN	HNRPD_HUMAN	0.8
PHB_HUMAN	PRKN_HUMAN	0.8
PHB_HUMAN	TCPH_HUMAN	0.8
PHB_HUMAN	AKAP1_HUMAN	1.6
PHB_HUMAN	ENPL_HUMAN	1.6
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	CXA1_HUMAN	3.6800000000000006
UBC_HUMAN	KPCB_HUMAN	3.04
UBC_HUMAN	PTEN_HUMAN	4.2
UBC_HUMAN	DNJA1_HUMAN	0.8
UBC_HUMAN	EF1A1_HUMAN	0.64
UBC_HUMAN	HD_HUMAN	3.2
UBC_HUMAN	TCPG_HUMAN	2.24
UBC_HUMAN	HNRPK_HUMAN	1.44
UBC_HUMAN	PSD10_HUMAN	2.2
UBC_HUMAN	GCR_HUMAN	0.8
UBC_HUMAN	DNM1L_HUMAN	0.64
UBC_HUMAN	MP2K2_HUMAN	1.44
UBC_HUMAN	CUL3_HUMAN	5.279999999999999
UBC_HUMAN	DNJA2_HUMAN	0.8
UBC_HUMAN	HS71B_HUMAN	0.6
UBC_HUMAN	CLH1_HUMAN	0.64
UBC_HUMAN	SHPS1_HUMAN	0.64
UBC_HUMAN	CALM3_HUMAN	1.44
UBC_HUMAN	CH60_HUMAN	1.6
UBC_HUMAN	HS71A_HUMAN	0.6
UBC_HUMAN	AKT1_HUMAN	4.4799999999999995
UBC_HUMAN	UBL4A_HUMAN	0.8
UBC_HUMAN	1433Z_HUMAN	2.24
UBC_HUMAN	HSPB1_HUMAN	2.2
UBC_HUMAN	TAU_HUMAN	1.0
UBC_HUMAN	HAP1_HUMAN	1.28
UBC_HUMAN	BIP_HUMAN	1.6
UBC_HUMAN	PTN23_HUMAN	1.0
UBC_HUMAN	HSP7C_HUMAN	2.04
UBC_HUMAN	DNJB6_HUMAN	1.44
UBC_HUMAN	TCPQ_HUMAN	0.8
UBC_HUMAN	TF65_HUMAN	8.799999999999999
UBC_HUMAN	CRYAB_HUMAN	0.8
UBC_HUMAN	RBX1_HUMAN	0.6
UBC_HUMAN	STIP1_HUMAN	0.64
UBC_HUMAN	MTOR_HUMAN	0.8
UBC_HUMAN	CAND1_HUMAN	1.6
UBC_HUMAN	OLA1_HUMAN	0.64
UBC_HUMAN	EZRI_HUMAN	1.28
UBC_HUMAN	HS105_HUMAN	0.64
UBC_HUMAN	A4_HUMAN	0.64
UBC_HUMAN	CHIP_HUMAN	5.3999999999999995
UBC_HUMAN	BCR_HUMAN	2.0
UBC_HUMAN	GPC1_HUMAN	0.8
UBC_HUMAN	ECHA_HUMAN	0.8
UBC_HUMAN	TCPE_HUMAN	0.8
UBC_HUMAN	GAK_HUMAN	0.6
UBC_HUMAN	TCPD_HUMAN	0.8
UBC_HUMAN	VHL_HUMAN	2.6
UBC_HUMAN	HS90A_HUMAN	0.6
UBC_HUMAN	CSK21_HUMAN	0.8
UBC_HUMAN	BAG2_HUMAN	2.4000000000000004
UBC_HUMAN	TCPA_HUMAN	1.44
UBC_HUMAN	DPYL1_HUMAN	0.64
UBC_HUMAN	TRI32_HUMAN	3.04
UBC_HUMAN	GRB10_HUMAN	1.6
UBC_HUMAN	NPM_HUMAN	2.8
UBC_HUMAN	TERA_HUMAN	13.56
UBC_HUMAN	DNJB1_HUMAN	0.8
UBC_HUMAN	FRIH_HUMAN	1.0
UBC_HUMAN	DNJB2_HUMAN	3.44
UBC_HUMAN	HNRPD_HUMAN	1.44
UBC_HUMAN	PRKN_HUMAN	27.400000000000002
UBC_HUMAN	TCPH_HUMAN	0.8
UBC_HUMAN	CALM2_HUMAN	1.44
UBC_HUMAN	KPCG_HUMAN	0.64
UBC_HUMAN	CK5P3_HUMAN	0.8
UBC_HUMAN	AKAP1_HUMAN	0.8
UBC_HUMAN	PP1B_HUMAN	0.8
UBC_HUMAN	AUXI_HUMAN	0.6
CXA1_HUMAN	CXA1_HUMAN	4.880000000000001
CXA1_HUMAN	KPCB_HUMAN	1.44
CXA1_HUMAN	HNRPK_HUMAN	0.64
CXA1_HUMAN	DLDH_HUMAN	0.64
CXA1_HUMAN	PRIO_HUMAN	1.6
CXA1_HUMAN	DNJA2_HUMAN	0.8
CXA1_HUMAN	CLH1_HUMAN	2.08
CXA1_HUMAN	CALM3_HUMAN	0.64
CXA1_HUMAN	CH60_HUMAN	1.28
CXA1_HUMAN	AKT1_HUMAN	2.6
CXA1_HUMAN	1433Z_HUMAN	1.6400000000000001
CXA1_HUMAN	HS71L_HUMAN	0.64
CXA1_HUMAN	BIP_HUMAN	1.28
CXA1_HUMAN	HSP7C_HUMAN	1.28
CXA1_HUMAN	CAND1_HUMAN	0.64
CXA1_HUMAN	GPC1_HUMAN	0.64
CXA1_HUMAN	ECHA_HUMAN	1.28
CXA1_HUMAN	TCPD_HUMAN	0.64
CXA1_HUMAN	HS90A_HUMAN	1.28
CXA1_HUMAN	PLAK_HUMAN	1.4
CXA1_HUMAN	TERA_HUMAN	0.64
CXA1_HUMAN	HNRPD_HUMAN	1.28
CXA1_HUMAN	CALM2_HUMAN	0.64
CXA1_HUMAN	KPCG_HUMAN	2.04
CXA1_HUMAN	RAP1A_HUMAN	0.64
CXA1_HUMAN	CK5P3_HUMAN	0.8
CXA1_HUMAN	ENPL_HUMAN	0.64
BAG5_HUMAN	BAG5_HUMAN	3.6
BAG5_HUMAN	DNJA1_HUMAN	0.8
BAG5_HUMAN	TCPG_HUMAN	0.8
BAG5_HUMAN	TBG1_HUMAN	1.6
BAG5_HUMAN	HS12A_HUMAN	0.6
BAG5_HUMAN	CUL3_HUMAN	1.6
BAG5_HUMAN	DNJA2_HUMAN	1.6
BAG5_HUMAN	HS71B_HUMAN	8.239999999999998
BAG5_HUMAN	CLH1_HUMAN	0.8
BAG5_HUMAN	BAG3_HUMAN	0.8
BAG5_HUMAN	CALM3_HUMAN	0.8
BAG5_HUMAN	HS71A_HUMAN	13.24
BAG5_HUMAN	1433Z_HUMAN	0.8
BAG5_HUMAN	DNJB4_HUMAN	1.6
BAG5_HUMAN	HS71L_HUMAN	1.4
BAG5_HUMAN	BIP_HUMAN	0.6
BAG5_HUMAN	HSP7C_HUMAN	11.8
BAG5_HUMAN	DNJB6_HUMAN	1.6
BAG5_HUMAN	TCPQ_HUMAN	0.8
BAG5_HUMAN	GRP75_HUMAN	0.6
BAG5_HUMAN	HS105_HUMAN	0.8
BAG5_HUMAN	CHIP_HUMAN	4.88
BAG5_HUMAN	TCPE_HUMAN	0.8
BAG5_HUMAN	GAK_HUMAN	9.44
BAG5_HUMAN	HSP76_HUMAN	1.4
BAG5_HUMAN	BAG2_HUMAN	0.8
BAG5_HUMAN	TCPA_HUMAN	0.8
BAG5_HUMAN	HS74L_HUMAN	0.6
BAG5_HUMAN	TERA_HUMAN	1.8
BAG5_HUMAN	DNJB1_HUMAN	1.6
BAG5_HUMAN	DNJB2_HUMAN	0.8
BAG5_HUMAN	PRKN_HUMAN	2.0
BAG5_HUMAN	CALM2_HUMAN	0.8
BAG5_HUMAN	AKAP1_HUMAN	0.8
KPCB_HUMAN	KPCB_HUMAN	13.200000000000001
KPCB_HUMAN	CLH1_HUMAN	1.0
KPCB_HUMAN	AKT1_HUMAN	4.2
KPCB_HUMAN	HSPB1_HUMAN	1.6
KPCB_HUMAN	TAU_HUMAN	1.6400000000000001
KPCB_HUMAN	HS90A_HUMAN	0.8
KPCB_HUMAN	BAG2_HUMAN	1.6
KPCB_HUMAN	NDRG1_HUMAN	1.6
PTEN_HUMAN	PTEN_HUMAN	58.8
PTEN_HUMAN	DNJA1_HUMAN	1.6
PTEN_HUMAN	EF1A1_HUMAN	0.64
PTEN_HUMAN	TCPG_HUMAN	1.44
PTEN_HUMAN	HNRPK_HUMAN	0.64
PTEN_HUMAN	PPP5_HUMAN	0.8
PTEN_HUMAN	PSD10_HUMAN	0.6
PTEN_HUMAN	DNJA2_HUMAN	0.8
PTEN_HUMAN	HS71B_HUMAN	0.8
PTEN_HUMAN	CLH1_HUMAN	0.64
PTEN_HUMAN	CALM3_HUMAN	0.8
PTEN_HUMAN	PARK7_HUMAN	6.3999999999999995
PTEN_HUMAN	CH60_HUMAN	1.44
PTEN_HUMAN	HS71A_HUMAN	0.8
PTEN_HUMAN	AKT1_HUMAN	2.4
PTEN_HUMAN	HS71L_HUMAN	0.8
PTEN_HUMAN	BIP_HUMAN	1.6400000000000001
PTEN_HUMAN	HSP7C_HUMAN	2.24
PTEN_HUMAN	DNJB6_HUMAN	0.8
PTEN_HUMAN	TCPQ_HUMAN	0.8
PTEN_HUMAN	SHC1_HUMAN	0.6
PTEN_HUMAN	STIP1_HUMAN	1.6
PTEN_HUMAN	MTOR_HUMAN	1.4
PTEN_HUMAN	CAND1_HUMAN	1.6
PTEN_HUMAN	HS105_HUMAN	0.8
PTEN_HUMAN	CHIP_HUMAN	5.6
PTEN_HUMAN	BCR_HUMAN	0.6
PTEN_HUMAN	GPC1_HUMAN	1.6
PTEN_HUMAN	ECHA_HUMAN	0.8
PTEN_HUMAN	TCPE_HUMAN	0.64
PTEN_HUMAN	TCPD_HUMAN	1.44
PTEN_HUMAN	VHL_HUMAN	0.8
PTEN_HUMAN	HS90A_HUMAN	2.24
PTEN_HUMAN	CSK21_HUMAN	5.199999999999999
PTEN_HUMAN	HSP76_HUMAN	0.8
PTEN_HUMAN	BAG2_HUMAN	0.8
PTEN_HUMAN	TCPA_HUMAN	1.44
PTEN_HUMAN	PLAK_HUMAN	0.8
PTEN_HUMAN	HS74L_HUMAN	0.8
PTEN_HUMAN	NPM_HUMAN	0.64
PTEN_HUMAN	TERA_HUMAN	0.64
PTEN_HUMAN	PRKN_HUMAN	0.8
PTEN_HUMAN	TCPH_HUMAN	0.64
PTEN_HUMAN	CALM2_HUMAN	0.8
PTEN_HUMAN	ENPL_HUMAN	1.44
DNJA1_HUMAN	DNJA1_HUMAN	1.6
DNJA1_HUMAN	HD_HUMAN	15.400000000000004
DNJA1_HUMAN	TCPG_HUMAN	0.8
DNJA1_HUMAN	TBG1_HUMAN	1.28
DNJA1_HUMAN	GCR_HUMAN	0.64
DNJA1_HUMAN	DLDH_HUMAN	2.4000000000000004
DNJA1_HUMAN	DNM1L_HUMAN	1.6
DNJA1_HUMAN	MP2K2_HUMAN	1.6
DNJA1_HUMAN	CUL3_HUMAN	1.6
DNJA1_HUMAN	NUCG_HUMAN	4.0
DNJA1_HUMAN	DNJA2_HUMAN	3.8000000000000003
DNJA1_HUMAN	PP1G_HUMAN	0.8
DNJA1_HUMAN	HS71B_HUMAN	2.8000000000000003
DNJA1_HUMAN	CLH1_HUMAN	0.8
DNJA1_HUMAN	HS71A_HUMAN	2.8000000000000003
DNJA1_HUMAN	TAU_HUMAN	1.6400000000000001
DNJA1_HUMAN	HS71L_HUMAN	1.4
DNJA1_HUMAN	BIP_HUMAN	1.4
DNJA1_HUMAN	HSP7C_HUMAN	7.039999999999999
DNJA1_HUMAN	AHSA1_HUMAN	1.6
DNJA1_HUMAN	RBX1_HUMAN	0.8
DNJA1_HUMAN	SHC1_HUMAN	0.8
DNJA1_HUMAN	STIP1_HUMAN	2.2
DNJA1_HUMAN	GRP75_HUMAN	2.2
DNJA1_HUMAN	HS105_HUMAN	1.4
DNJA1_HUMAN	CHIP_HUMAN	1.6
DNJA1_HUMAN	VHL_HUMAN	0.8
DNJA1_HUMAN	HS90A_HUMAN	2.2
DNJA1_HUMAN	HSP76_HUMAN	1.4
DNJA1_HUMAN	BAG2_HUMAN	1.6
DNJA1_HUMAN	HS74L_HUMAN	1.4
DNJA1_HUMAN	NPM_HUMAN	0.8
DNJA1_HUMAN	DNJB1_HUMAN	1.4
DNJA1_HUMAN	PRKN_HUMAN	3.2
DNJA1_HUMAN	KPCG_HUMAN	1.6
DNJA1_HUMAN	AKAP1_HUMAN	1.6
EF1A1_HUMAN	EF1A1_HUMAN	1.6
EF1A1_HUMAN	HNRPK_HUMAN	2.08
EF1A1_HUMAN	TBG1_HUMAN	0.8
EF1A1_HUMAN	CUL3_HUMAN	1.6
EF1A1_HUMAN	HS71B_HUMAN	0.8
EF1A1_HUMAN	CALM3_HUMAN	0.64
EF1A1_HUMAN	PARK7_HUMAN	0.64
EF1A1_HUMAN	HS71A_HUMAN	0.8
EF1A1_HUMAN	UBL4A_HUMAN	0.8
EF1A1_HUMAN	1433Z_HUMAN	2.24
EF1A1_HUMAN	HSPB1_HUMAN	0.8
EF1A1_HUMAN	TAU_HUMAN	2.24
EF1A1_HUMAN	HAP1_HUMAN	0.64
EF1A1_HUMAN	BIP_HUMAN	1.44
EF1A1_HUMAN	HSP7C_HUMAN	2.4000000000000004
EF1A1_HUMAN	TCPQ_HUMAN	0.6
EF1A1_HUMAN	AHSA1_HUMAN	0.8
EF1A1_HUMAN	RBX1_HUMAN	1.8
EF1A1_HUMAN	GRP75_HUMAN	2.2
EF1A1_HUMAN	CAND1_HUMAN	1.6
EF1A1_HUMAN	TCPE_HUMAN	0.6
EF1A1_HUMAN	GAK_HUMAN	1.28
EF1A1_HUMAN	TCPD_HUMAN	0.6
EF1A1_HUMAN	HS90A_HUMAN	1.4
EF1A1_HUMAN	PLAK_HUMAN	0.8
EF1A1_HUMAN	NPM_HUMAN	0.8
EF1A1_HUMAN	PRKN_HUMAN	3.2
EF1A1_HUMAN	CALM2_HUMAN	0.64
EF1A1_HUMAN	PP1B_HUMAN	0.8
SC23A_HUMAN	SC23A_HUMAN	2.0
SC23A_HUMAN	DLDH_HUMAN	1.6
SC23A_HUMAN	CUL3_HUMAN	1.6
SC23A_HUMAN	CLH1_HUMAN	1.6
SC23A_HUMAN	CAND1_HUMAN	0.8
SC23A_HUMAN	HS105_HUMAN	0.8
SC23A_HUMAN	CHIP_HUMAN	0.8
SC23A_HUMAN	HS74L_HUMAN	0.8
SC23A_HUMAN	NDRG1_HUMAN	1.6
HD_HUMAN	HD_HUMAN	40.400000000000006
HD_HUMAN	TAGL2_HUMAN	2.4000000000000004
HD_HUMAN	HNRPK_HUMAN	9.6
HD_HUMAN	HS12A_HUMAN	0.64
HD_HUMAN	DLDH_HUMAN	3.04
HD_HUMAN	PRIO_HUMAN	10.4
HD_HUMAN	CUL3_HUMAN	2.4000000000000004
HD_HUMAN	DNJA2_HUMAN	1.6
HD_HUMAN	HS71B_HUMAN	1.6
HD_HUMAN	CLH1_HUMAN	1.6
HD_HUMAN	BAG3_HUMAN	1.6
HD_HUMAN	KAPCA_HUMAN	2.4000000000000004
HD_HUMAN	SHPS1_HUMAN	0.8
HD_HUMAN	CALM3_HUMAN	0.8
HD_HUMAN	PARK7_HUMAN	4.8
HD_HUMAN	CH60_HUMAN	0.8
HD_HUMAN	HS71A_HUMAN	9.6
HD_HUMAN	AKT1_HUMAN	3.8000000000000003
HD_HUMAN	UBL4A_HUMAN	1.6
HD_HUMAN	DNJB4_HUMAN	2.4000000000000004
HD_HUMAN	HSPB1_HUMAN	2.4000000000000004
HD_HUMAN	HAP1_HUMAN	13.040000000000001
HD_HUMAN	HSP7C_HUMAN	14.000000000000002
HD_HUMAN	DNJB6_HUMAN	1.6
HD_HUMAN	TCPQ_HUMAN	3.2
HD_HUMAN	STIP1_HUMAN	0.8
HD_HUMAN	MTOR_HUMAN	1.0
HD_HUMAN	EZRI_HUMAN	3.2
HD_HUMAN	A4_HUMAN	4.8
HD_HUMAN	CHIP_HUMAN	9.6
HD_HUMAN	ECHA_HUMAN	3.04
HD_HUMAN	TCPE_HUMAN	2.4000000000000004
HD_HUMAN	HS90A_HUMAN	4.68
HD_HUMAN	CSK21_HUMAN	1.6
HD_HUMAN	BAG2_HUMAN	2.4000000000000004
HD_HUMAN	TCPA_HUMAN	2.4000000000000004
HD_HUMAN	DPYL1_HUMAN	12.800000000000002
HD_HUMAN	TERA_HUMAN	17.4
HD_HUMAN	DNJB1_HUMAN	1.6
HD_HUMAN	CALM2_HUMAN	8.799999999999999
HD_HUMAN	KPCG_HUMAN	0.64
HD_HUMAN	PP1B_HUMAN	0.64
TCPG_HUMAN	TCPG_HUMAN	23.68000000000001
TCPG_HUMAN	TBG1_HUMAN	6.56
TCPG_HUMAN	PPP5_HUMAN	0.6
TCPG_HUMAN	CUL3_HUMAN	1.6
TCPG_HUMAN	CLH1_HUMAN	0.8
TCPG_HUMAN	PARK7_HUMAN	0.64
TCPG_HUMAN	AKT1_HUMAN	1.6
TCPG_HUMAN	1433Z_HUMAN	0.8
TCPG_HUMAN	TAU_HUMAN	0.64
TCPG_HUMAN	HSP7C_HUMAN	0.6
TCPG_HUMAN	TCPQ_HUMAN	30.799999999999997
TCPG_HUMAN	AHSA1_HUMAN	0.8
TCPG_HUMAN	STIP1_HUMAN	0.6
TCPG_HUMAN	GPC1_HUMAN	0.8
TCPG_HUMAN	TCPE_HUMAN	8.52
TCPG_HUMAN	TCPD_HUMAN	9.239999999999998
TCPG_HUMAN	VHL_HUMAN	1.8
TCPG_HUMAN	TCPA_HUMAN	24.759999999999998
TCPG_HUMAN	TERA_HUMAN	0.8
TCPG_HUMAN	PRKN_HUMAN	3.2
TCPG_HUMAN	TCPH_HUMAN	13.4
TCPG_HUMAN	ENPL_HUMAN	0.8
TAGL2_HUMAN	DNM1L_HUMAN	1.6
TAGL2_HUMAN	BIP_HUMAN	1.6
TAGL2_HUMAN	STIP1_HUMAN	0.8
TAGL2_HUMAN	EZRI_HUMAN	0.8
TAGL2_HUMAN	HS105_HUMAN	0.8
TAGL2_HUMAN	A4_HUMAN	0.8
TAGL2_HUMAN	VHL_HUMAN	1.6
TAGL2_HUMAN	HS74L_HUMAN	0.8
TAGL2_HUMAN	RADI_HUMAN	0.8
TAGL2_HUMAN	PRKN_HUMAN	0.8
HNRPK_HUMAN	HNRPK_HUMAN	30.880000000000013
HNRPK_HUMAN	MP2K2_HUMAN	0.8
HNRPK_HUMAN	CUL3_HUMAN	2.24
HNRPK_HUMAN	PP1G_HUMAN	1.28
HNRPK_HUMAN	BAG3_HUMAN	0.8
HNRPK_HUMAN	PARK7_HUMAN	0.64
HNRPK_HUMAN	CH60_HUMAN	1.28
HNRPK_HUMAN	UBL4A_HUMAN	0.8
HNRPK_HUMAN	1433Z_HUMAN	2.24
HNRPK_HUMAN	TAU_HUMAN	0.64
HNRPK_HUMAN	HSP7C_HUMAN	1.24
HNRPK_HUMAN	AHSA1_HUMAN	0.8
HNRPK_HUMAN	RBX1_HUMAN	0.8
HNRPK_HUMAN	GRP75_HUMAN	0.64
HNRPK_HUMAN	CAND1_HUMAN	1.6
HNRPK_HUMAN	GPC1_HUMAN	0.8
HNRPK_HUMAN	TCPE_HUMAN	0.64
HNRPK_HUMAN	VHL_HUMAN	0.8
HNRPK_HUMAN	HS90A_HUMAN	0.8
HNRPK_HUMAN	TERA_HUMAN	0.8
HNRPK_HUMAN	HNRPD_HUMAN	6.84
HNRPK_HUMAN	PRKN_HUMAN	1.6
AP1M1_HUMAN	DLDH_HUMAN	1.6
AP1M1_HUMAN	HSP7C_HUMAN	0.6
AP1M1_HUMAN	GAK_HUMAN	0.6
AP1M1_HUMAN	FRIH_HUMAN	1.4
AP1M1_HUMAN	RAP1A_HUMAN	0.6
AP1M1_HUMAN	AUXI_HUMAN	0.6
TBG1_HUMAN	TBG1_HUMAN	20.160000000000004
TBG1_HUMAN	DNJA2_HUMAN	1.28
TBG1_HUMAN	HS71B_HUMAN	0.8
TBG1_HUMAN	KAPCA_HUMAN	2.2
TBG1_HUMAN	CH60_HUMAN	2.4000000000000004
TBG1_HUMAN	HS71A_HUMAN	0.8
TBG1_HUMAN	1433Z_HUMAN	1.6
TBG1_HUMAN	HS71L_HUMAN	0.8
TBG1_HUMAN	BIP_HUMAN	0.8
TBG1_HUMAN	PTN23_HUMAN	0.8
TBG1_HUMAN	HSP7C_HUMAN	2.4000000000000004
TBG1_HUMAN	TCPQ_HUMAN	6.56
TBG1_HUMAN	STIP1_HUMAN	1.6
TBG1_HUMAN	GRP75_HUMAN	0.8
TBG1_HUMAN	OLA1_HUMAN	4.0
TBG1_HUMAN	A4_HUMAN	0.8
TBG1_HUMAN	CHIP_HUMAN	1.6
TBG1_HUMAN	ECHA_HUMAN	0.8
TBG1_HUMAN	TCPE_HUMAN	6.56
TBG1_HUMAN	TCPD_HUMAN	8.16
TBG1_HUMAN	HS90A_HUMAN	3.2
TBG1_HUMAN	BAG2_HUMAN	6.879999999999999
TBG1_HUMAN	TCPA_HUMAN	6.56
TBG1_HUMAN	DNJB1_HUMAN	1.6
TBG1_HUMAN	PRKN_HUMAN	2.0
TBG1_HUMAN	TCPH_HUMAN	8.16
TBG1_HUMAN	CK5P3_HUMAN	3.0
PPP5_HUMAN	PPP5_HUMAN	51.2
PPP5_HUMAN	GCR_HUMAN	1.4
PPP5_HUMAN	HS71B_HUMAN	1.6
PPP5_HUMAN	HS71A_HUMAN	1.6
PPP5_HUMAN	DNJB4_HUMAN	0.64
PPP5_HUMAN	TAU_HUMAN	3.8
PPP5_HUMAN	HSP7C_HUMAN	1.6
PPP5_HUMAN	TCPQ_HUMAN	0.6
PPP5_HUMAN	AHSA1_HUMAN	5.4399999999999995
PPP5_HUMAN	STIP1_HUMAN	6.999999999999999
PPP5_HUMAN	A4_HUMAN	0.8
PPP5_HUMAN	TCPE_HUMAN	0.6
PPP5_HUMAN	TCPD_HUMAN	2.2
PPP5_HUMAN	VHL_HUMAN	2.0
PPP5_HUMAN	HS90A_HUMAN	25.84000000000001
PPP5_HUMAN	HSP76_HUMAN	0.8
PPP5_HUMAN	BAG2_HUMAN	1.6
PPP5_HUMAN	TCPA_HUMAN	0.6
PPP5_HUMAN	TCPH_HUMAN	0.6
HS12A_HUMAN	HS71B_HUMAN	1.2
HS12A_HUMAN	BAG3_HUMAN	0.6
HS12A_HUMAN	CALM3_HUMAN	0.64
HS12A_HUMAN	HS71A_HUMAN	1.2
HS12A_HUMAN	HS71L_HUMAN	0.6
HS12A_HUMAN	BIP_HUMAN	0.6
HS12A_HUMAN	HSP7C_HUMAN	0.6
HS12A_HUMAN	DNJB6_HUMAN	0.6
HS12A_HUMAN	GRP75_HUMAN	0.6
HS12A_HUMAN	HS105_HUMAN	0.6
HS12A_HUMAN	HSP76_HUMAN	0.6
HS12A_HUMAN	BAG2_HUMAN	0.6
HS12A_HUMAN	HS74L_HUMAN	0.6
HS12A_HUMAN	DNJB1_HUMAN	0.6
HS12A_HUMAN	CALM2_HUMAN	1.28
HS12A_HUMAN	AUXI_HUMAN	0.6
PSD10_HUMAN	PSD10_HUMAN	3.2
PSD10_HUMAN	DLDH_HUMAN	1.6
PSD10_HUMAN	CUL3_HUMAN	0.6
PSD10_HUMAN	HS71A_HUMAN	4.6
PSD10_HUMAN	TF65_HUMAN	5.6
PSD10_HUMAN	RBX1_HUMAN	0.6
PSD10_HUMAN	VHL_HUMAN	0.6
PSD10_HUMAN	HS90A_HUMAN	1.0
PSD10_HUMAN	PRKN_HUMAN	0.8
GCR_HUMAN	GCR_HUMAN	188.79999999999998
GCR_HUMAN	MP2K2_HUMAN	1.44
GCR_HUMAN	DNJA2_HUMAN	1.44
GCR_HUMAN	HS71B_HUMAN	9.399999999999999
GCR_HUMAN	CLH1_HUMAN	0.8
GCR_HUMAN	KAPCA_HUMAN	0.6
GCR_HUMAN	CH60_HUMAN	1.0
GCR_HUMAN	HS71A_HUMAN	9.399999999999999
GCR_HUMAN	AKT1_HUMAN	5.0
GCR_HUMAN	1433Z_HUMAN	8.0
GCR_HUMAN	HS71L_HUMAN	0.6
GCR_HUMAN	HSP7C_HUMAN	0.6
GCR_HUMAN	TF65_HUMAN	5.24
GCR_HUMAN	STIP1_HUMAN	5.199999999999999
GCR_HUMAN	CHIP_HUMAN	5.199999999999999
GCR_HUMAN	IMA5_HUMAN	1.6
GCR_HUMAN	VHL_HUMAN	0.8
GCR_HUMAN	HS90A_HUMAN	27.200000000000006
GCR_HUMAN	FRIH_HUMAN	0.8
GCR_HUMAN	CALM2_HUMAN	0.8
DLDH_HUMAN	DLDH_HUMAN	174.0
DLDH_HUMAN	MP2K2_HUMAN	2.4000000000000004
DLDH_HUMAN	CUL3_HUMAN	0.8
DLDH_HUMAN	DNJA2_HUMAN	2.4000000000000004
DLDH_HUMAN	PARK7_HUMAN	2.24
DLDH_HUMAN	1433Z_HUMAN	4.640000000000001
DLDH_HUMAN	TCPQ_HUMAN	4.0
DLDH_HUMAN	PUR6_HUMAN	1.6
DLDH_HUMAN	STIP1_HUMAN	0.8
DLDH_HUMAN	CAND1_HUMAN	0.8
DLDH_HUMAN	OLA1_HUMAN	1.6
DLDH_HUMAN	HS105_HUMAN	4.640000000000001
DLDH_HUMAN	BAG2_HUMAN	2.4000000000000004
DLDH_HUMAN	PLAK_HUMAN	2.4000000000000004
DLDH_HUMAN	TERA_HUMAN	1.6
DLDH_HUMAN	PRKN_HUMAN	0.64
DLDH_HUMAN	TCPH_HUMAN	4.0
DLDH_HUMAN	ENPL_HUMAN	1.6
DLDH_HUMAN	AUXI_HUMAN	0.8
DNM1L_HUMAN	DNM1L_HUMAN	25.439999999999998
DNM1L_HUMAN	KAPCA_HUMAN	0.8
DNM1L_HUMAN	CALM3_HUMAN	2.4000000000000004
DNM1L_HUMAN	PARK7_HUMAN	1.6
DNM1L_HUMAN	CH60_HUMAN	1.0
DNM1L_HUMAN	HS71A_HUMAN	0.8
DNM1L_HUMAN	1433Z_HUMAN	3.8400000000000007
DNM1L_HUMAN	TAU_HUMAN	1.28
DNM1L_HUMAN	HS71L_HUMAN	0.8
DNM1L_HUMAN	TCPQ_HUMAN	3.2
DNM1L_HUMAN	PUR6_HUMAN	1.6
DNM1L_HUMAN	AHSA1_HUMAN	1.6
DNM1L_HUMAN	STIP1_HUMAN	1.6
DNM1L_HUMAN	GRP75_HUMAN	0.8
DNM1L_HUMAN	EZRI_HUMAN	1.6
DNM1L_HUMAN	HS105_HUMAN	3.8400000000000007
DNM1L_HUMAN	CSK21_HUMAN	0.64
DNM1L_HUMAN	TERA_HUMAN	2.4000000000000004
DNM1L_HUMAN	PRKN_HUMAN	5.6
DNM1L_HUMAN	TCPH_HUMAN	3.2
DNM1L_HUMAN	CALM2_HUMAN	2.4000000000000004
DNM1L_HUMAN	AKAP1_HUMAN	2.4000000000000004
DNM1L_HUMAN	ENPL_HUMAN	1.6
MP2K2_HUMAN	MP2K2_HUMAN	7.6
MP2K2_HUMAN	DNJA2_HUMAN	1.6
MP2K2_HUMAN	HS71B_HUMAN	0.8
MP2K2_HUMAN	KAPCA_HUMAN	0.6
MP2K2_HUMAN	HS71A_HUMAN	2.4000000000000004
MP2K2_HUMAN	1433Z_HUMAN	3.0000000000000004
MP2K2_HUMAN	BIP_HUMAN	2.4000000000000004
MP2K2_HUMAN	HSP7C_HUMAN	4.0
MP2K2_HUMAN	SHC1_HUMAN	0.6
MP2K2_HUMAN	GRP75_HUMAN	2.4000000000000004
MP2K2_HUMAN	A4_HUMAN	2.4000000000000004
MP2K2_HUMAN	HS90A_HUMAN	2.4000000000000004
MP2K2_HUMAN	BAG2_HUMAN	2.4000000000000004
MP2K2_HUMAN	RAP1A_HUMAN	0.6
PRIO_HUMAN	PRIO_HUMAN	461.2799999999998
PRIO_HUMAN	DNJA2_HUMAN	1.6
PRIO_HUMAN	CLH1_HUMAN	1.6
PRIO_HUMAN	CH60_HUMAN	0.8
PRIO_HUMAN	1433Z_HUMAN	0.64
PRIO_HUMAN	TAU_HUMAN	3.2800000000000002
PRIO_HUMAN	BIP_HUMAN	3.5200000000000005
PRIO_HUMAN	DNJB6_HUMAN	0.6
PRIO_HUMAN	TCPQ_HUMAN	1.6
PRIO_HUMAN	CRYAB_HUMAN	1.4
PRIO_HUMAN	AHSA1_HUMAN	1.6
PRIO_HUMAN	STIP1_HUMAN	5.0
PRIO_HUMAN	EZRI_HUMAN	2.4000000000000004
PRIO_HUMAN	A4_HUMAN	7.279999999999999
PRIO_HUMAN	GPC1_HUMAN	0.6
PRIO_HUMAN	HS90A_HUMAN	0.8
PRIO_HUMAN	CSK21_HUMAN	0.8
PRIO_HUMAN	HS74L_HUMAN	1.6
PRIO_HUMAN	TERA_HUMAN	1.6
PRIO_HUMAN	DNJB2_HUMAN	1.6
PRIO_HUMAN	ENPL_HUMAN	1.6
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	DNJA2_HUMAN	1.6
CUL3_HUMAN	HS71B_HUMAN	1.6
CUL3_HUMAN	CLH1_HUMAN	2.24
CUL3_HUMAN	KAPCA_HUMAN	1.6
CUL3_HUMAN	CALM3_HUMAN	2.4000000000000004
CUL3_HUMAN	CH60_HUMAN	2.4000000000000004
CUL3_HUMAN	HS71A_HUMAN	1.6
CUL3_HUMAN	1433Z_HUMAN	1.6
CUL3_HUMAN	HSPB1_HUMAN	1.6
CUL3_HUMAN	HS71L_HUMAN	1.6
CUL3_HUMAN	BIP_HUMAN	1.6
CUL3_HUMAN	HSP7C_HUMAN	1.6
CUL3_HUMAN	DNJB6_HUMAN	1.6
CUL3_HUMAN	TCPQ_HUMAN	1.6
CUL3_HUMAN	PUR6_HUMAN	1.6
CUL3_HUMAN	AHSA1_HUMAN	1.6
CUL3_HUMAN	RBX1_HUMAN	24.28000000000001
CUL3_HUMAN	GRP75_HUMAN	1.6
CUL3_HUMAN	CAND1_HUMAN	18.560000000000002
CUL3_HUMAN	HS105_HUMAN	1.6
CUL3_HUMAN	A4_HUMAN	1.6
CUL3_HUMAN	CHIP_HUMAN	0.6
CUL3_HUMAN	IMA5_HUMAN	1.6
CUL3_HUMAN	TCPE_HUMAN	1.6
CUL3_HUMAN	TCPD_HUMAN	0.8
CUL3_HUMAN	VHL_HUMAN	0.6
CUL3_HUMAN	HS90A_HUMAN	2.4000000000000004
CUL3_HUMAN	BAG2_HUMAN	1.6
CUL3_HUMAN	TCPA_HUMAN	1.6
CUL3_HUMAN	TRI32_HUMAN	1.4
CUL3_HUMAN	NPM_HUMAN	1.6
CUL3_HUMAN	TERA_HUMAN	2.4000000000000004
CUL3_HUMAN	DNJB1_HUMAN	1.6
CUL3_HUMAN	HNRPD_HUMAN	1.6
CUL3_HUMAN	PRKN_HUMAN	0.6
CUL3_HUMAN	TCPH_HUMAN	1.6
CUL3_HUMAN	CALM2_HUMAN	2.4000000000000004
CUL3_HUMAN	PP1B_HUMAN	1.6
CUL3_HUMAN	ENPL_HUMAN	1.6
NUCG_HUMAN	NUCG_HUMAN	17.600000000000005
NUCG_HUMAN	DNJA2_HUMAN	2.24
NUCG_HUMAN	HSP7C_HUMAN	1.6
NUCG_HUMAN	CHIP_HUMAN	2.0
DNJA2_HUMAN	HS71B_HUMAN	2.8000000000000003
DNJA2_HUMAN	HS71A_HUMAN	2.8000000000000003
DNJA2_HUMAN	HS71L_HUMAN	1.4
DNJA2_HUMAN	BIP_HUMAN	1.4
DNJA2_HUMAN	HSP7C_HUMAN	5.239999999999999
DNJA2_HUMAN	RBX1_HUMAN	0.8
DNJA2_HUMAN	SHC1_HUMAN	1.6
DNJA2_HUMAN	STIP1_HUMAN	2.2
DNJA2_HUMAN	GRP75_HUMAN	1.4
DNJA2_HUMAN	HS105_HUMAN	1.4
DNJA2_HUMAN	CHIP_HUMAN	0.8
DNJA2_HUMAN	TCPD_HUMAN	0.8
DNJA2_HUMAN	VHL_HUMAN	0.8
DNJA2_HUMAN	HS90A_HUMAN	3.0000000000000004
DNJA2_HUMAN	HSP76_HUMAN	0.8
DNJA2_HUMAN	BAG2_HUMAN	0.8
DNJA2_HUMAN	TCPA_HUMAN	0.8
DNJA2_HUMAN	HS74L_HUMAN	1.4
DNJA2_HUMAN	NPM_HUMAN	0.8
DNJA2_HUMAN	DNJB1_HUMAN	3.4
DNJA2_HUMAN	PRKN_HUMAN	0.8
DNJA2_HUMAN	AKAP1_HUMAN	1.6
PP1G_HUMAN	PP1G_HUMAN	12.079999999999998
PP1G_HUMAN	HS71B_HUMAN	0.64
PP1G_HUMAN	CLH1_HUMAN	0.8
PP1G_HUMAN	CALM3_HUMAN	1.24
PP1G_HUMAN	HS71A_HUMAN	0.64
PP1G_HUMAN	AKT1_HUMAN	0.8
PP1G_HUMAN	1433Z_HUMAN	2.52
PP1G_HUMAN	TAU_HUMAN	1.6400000000000001
PP1G_HUMAN	HS71L_HUMAN	0.8
PP1G_HUMAN	BIP_HUMAN	0.8
PP1G_HUMAN	HSP7C_HUMAN	2.6
PP1G_HUMAN	A4_HUMAN	0.8
PP1G_HUMAN	BAG2_HUMAN	0.8
PP1G_HUMAN	NPM_HUMAN	0.8
PP1G_HUMAN	TERA_HUMAN	3.2
PP1G_HUMAN	CALM2_HUMAN	1.24
PP1G_HUMAN	PP1B_HUMAN	4.44
HS71B_HUMAN	HS71B_HUMAN	2.2
HS71B_HUMAN	CLH1_HUMAN	1.6
HS71B_HUMAN	BAG3_HUMAN	10.44
HS71B_HUMAN	SHPS1_HUMAN	1.6
HS71B_HUMAN	CH60_HUMAN	0.8
HS71B_HUMAN	HS71A_HUMAN	2.2
HS71B_HUMAN	AKT1_HUMAN	0.8
HS71B_HUMAN	UBL4A_HUMAN	1.6
HS71B_HUMAN	1433Z_HUMAN	1.6
HS71B_HUMAN	DNJB4_HUMAN	2.04
HS71B_HUMAN	TAU_HUMAN	4.640000000000001
HS71B_HUMAN	HAP1_HUMAN	2.0
HS71B_HUMAN	HS71L_HUMAN	2.2
HS71B_HUMAN	BIP_HUMAN	3.0000000000000004
HS71B_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71B_HUMAN	DNJB6_HUMAN	3.0000000000000004
HS71B_HUMAN	TF65_HUMAN	2.0
HS71B_HUMAN	AHSA1_HUMAN	0.8
HS71B_HUMAN	RBX1_HUMAN	1.6
HS71B_HUMAN	SHC1_HUMAN	2.4000000000000004
HS71B_HUMAN	STIP1_HUMAN	5.3999999999999995
HS71B_HUMAN	GRP75_HUMAN	0.6
HS71B_HUMAN	CAND1_HUMAN	1.6
HS71B_HUMAN	EZRI_HUMAN	0.8
HS71B_HUMAN	HS105_HUMAN	1.24
HS71B_HUMAN	CHIP_HUMAN	19.600000000000005
HS71B_HUMAN	GAK_HUMAN	0.6
HS71B_HUMAN	VHL_HUMAN	1.0
HS71B_HUMAN	HS90A_HUMAN	11.0
HS71B_HUMAN	HSP76_HUMAN	3.0000000000000004
HS71B_HUMAN	BAG2_HUMAN	5.44
HS71B_HUMAN	GRB10_HUMAN	0.8
HS71B_HUMAN	HS74L_HUMAN	0.6
HS71B_HUMAN	NPM_HUMAN	0.8
HS71B_HUMAN	TERA_HUMAN	0.8
HS71B_HUMAN	DNJB1_HUMAN	2.8400000000000003
HS71B_HUMAN	DNJB2_HUMAN	1.6
HS71B_HUMAN	PRKN_HUMAN	5.0
HS71B_HUMAN	KPCG_HUMAN	0.8
HS71B_HUMAN	AKAP1_HUMAN	0.8
HS71B_HUMAN	PP1B_HUMAN	0.64
CLH1_HUMAN	CLH1_HUMAN	38.40000000000002
CLH1_HUMAN	KAPCA_HUMAN	1.6
CLH1_HUMAN	PARK7_HUMAN	1.28
CLH1_HUMAN	HS71A_HUMAN	2.4000000000000004
CLH1_HUMAN	AKT1_HUMAN	0.8
CLH1_HUMAN	UBL4A_HUMAN	0.8
CLH1_HUMAN	1433Z_HUMAN	2.08
CLH1_HUMAN	TAU_HUMAN	1.28
CLH1_HUMAN	HS71L_HUMAN	0.8
CLH1_HUMAN	PTN23_HUMAN	3.04
CLH1_HUMAN	HSP7C_HUMAN	6.239999999999999
CLH1_HUMAN	SHC1_HUMAN	0.8
CLH1_HUMAN	CAND1_HUMAN	1.6
CLH1_HUMAN	BCR_HUMAN	1.0
CLH1_HUMAN	GAK_HUMAN	3.2
CLH1_HUMAN	HSP76_HUMAN	0.8
CLH1_HUMAN	PLAK_HUMAN	0.8
CLH1_HUMAN	NDRG1_HUMAN	1.6
CLH1_HUMAN	NPM_HUMAN	0.8
CLH1_HUMAN	TERA_HUMAN	0.64
CLH1_HUMAN	PP1B_HUMAN	0.64
CLH1_HUMAN	ENPL_HUMAN	0.8
CLH1_HUMAN	AUXI_HUMAN	2.44
BAG3_HUMAN	BAG3_HUMAN	3.2
BAG3_HUMAN	HS71A_HUMAN	14.24
BAG3_HUMAN	1433Z_HUMAN	2.4000000000000004
BAG3_HUMAN	DNJB4_HUMAN	2.24
BAG3_HUMAN	HSPB1_HUMAN	9.799999999999999
BAG3_HUMAN	HS71L_HUMAN	3.0000000000000004
BAG3_HUMAN	BIP_HUMAN	4.6
BAG3_HUMAN	HSP7C_HUMAN	20.240000000000006
BAG3_HUMAN	DNJB6_HUMAN	5.2
BAG3_HUMAN	CRYAB_HUMAN	6.8
BAG3_HUMAN	GRP75_HUMAN	0.6
BAG3_HUMAN	OLA1_HUMAN	0.8
BAG3_HUMAN	EZRI_HUMAN	1.6
BAG3_HUMAN	CHIP_HUMAN	7.839999999999999
BAG3_HUMAN	TCPE_HUMAN	2.4000000000000004
BAG3_HUMAN	HS90A_HUMAN	0.8
BAG3_HUMAN	HSP76_HUMAN	2.2
BAG3_HUMAN	BAG2_HUMAN	1.4
BAG3_HUMAN	HS74L_HUMAN	0.6
BAG3_HUMAN	DNJB1_HUMAN	1.0
BAG3_HUMAN	TCPH_HUMAN	1.6
KAPCA_HUMAN	KAPCA_HUMAN	37.20000000000001
KAPCA_HUMAN	PARK7_HUMAN	3.8
KAPCA_HUMAN	AKT1_HUMAN	2.4000000000000004
KAPCA_HUMAN	1433Z_HUMAN	3.6
KAPCA_HUMAN	TAU_HUMAN	12.040000000000001
KAPCA_HUMAN	TF65_HUMAN	7.6
KAPCA_HUMAN	EZRI_HUMAN	0.6
KAPCA_HUMAN	A4_HUMAN	2.4000000000000004
KAPCA_HUMAN	CHIP_HUMAN	4.4
KAPCA_HUMAN	HS90A_HUMAN	5.6
KAPCA_HUMAN	BAG2_HUMAN	1.28
KAPCA_HUMAN	RAP1A_HUMAN	0.6
KAPCA_HUMAN	AKAP1_HUMAN	7.799999999999999
BLNK_HUMAN	SHC1_HUMAN	0.6
BLNK_HUMAN	HS105_HUMAN	0.8
BLNK_HUMAN	BCR_HUMAN	0.6
SHPS1_HUMAN	SHPS1_HUMAN	9.6
SHPS1_HUMAN	HS71A_HUMAN	1.6
SHPS1_HUMAN	AKT1_HUMAN	2.4000000000000004
SHPS1_HUMAN	BIP_HUMAN	2.4000000000000004
SHPS1_HUMAN	HSP7C_HUMAN	0.8
SHPS1_HUMAN	SHC1_HUMAN	2.0
SHPS1_HUMAN	GRP75_HUMAN	2.4000000000000004
SHPS1_HUMAN	FRIH_HUMAN	2.4000000000000004
SHPS1_HUMAN	ENPL_HUMAN	2.4000000000000004
CALM3_HUMAN	CALM3_HUMAN	65.1999999999999
CALM3_HUMAN	PARK7_HUMAN	0.8
CALM3_HUMAN	AKT1_HUMAN	2.44
CALM3_HUMAN	1433Z_HUMAN	1.28
CALM3_HUMAN	TAU_HUMAN	1.8
CALM3_HUMAN	PUR6_HUMAN	0.64
CALM3_HUMAN	CHIP_HUMAN	0.64
CALM3_HUMAN	GAK_HUMAN	0.8
CALM3_HUMAN	HS90A_HUMAN	1.0
CALM3_HUMAN	CSK21_HUMAN	3.0
CALM3_HUMAN	TCPA_HUMAN	0.8
CALM3_HUMAN	PLAK_HUMAN	0.8
CALM3_HUMAN	RADI_HUMAN	0.8
CALM3_HUMAN	CALM2_HUMAN	1.2
CALM3_HUMAN	PP1B_HUMAN	1.44
CALM3_HUMAN	ENPL_HUMAN	0.8
PARK7_HUMAN	PARK7_HUMAN	199.28
PARK7_HUMAN	CH60_HUMAN	0.64
PARK7_HUMAN	1433Z_HUMAN	4.48
PARK7_HUMAN	BIP_HUMAN	3.0
PARK7_HUMAN	TCPQ_HUMAN	4.0
PARK7_HUMAN	GRP75_HUMAN	2.8
PARK7_HUMAN	A4_HUMAN	3.0400000000000005
PARK7_HUMAN	CHIP_HUMAN	1.0
PARK7_HUMAN	ECHA_HUMAN	1.6
PARK7_HUMAN	TCPD_HUMAN	0.64
PARK7_HUMAN	VHL_HUMAN	2.0
PARK7_HUMAN	NPM_HUMAN	1.44
PARK7_HUMAN	TERA_HUMAN	1.44
PARK7_HUMAN	PRKN_HUMAN	11.6
PARK7_HUMAN	CALM2_HUMAN	0.8
PARK7_HUMAN	ENPL_HUMAN	1.28
CH60_HUMAN	CH60_HUMAN	151.2
CH60_HUMAN	HS71A_HUMAN	1.4
CH60_HUMAN	UBL4A_HUMAN	0.8
CH60_HUMAN	1433Z_HUMAN	1.44
CH60_HUMAN	TAU_HUMAN	1.28
CH60_HUMAN	BIP_HUMAN	2.4
CH60_HUMAN	HSP7C_HUMAN	3.0000000000000004
CH60_HUMAN	TCPQ_HUMAN	0.6
CH60_HUMAN	AHSA1_HUMAN	1.4
CH60_HUMAN	RBX1_HUMAN	0.8
CH60_HUMAN	STIP1_HUMAN	0.6
CH60_HUMAN	GRP75_HUMAN	5.4399999999999995
CH60_HUMAN	CAND1_HUMAN	1.6
CH60_HUMAN	HS105_HUMAN	0.6
CH60_HUMAN	A4_HUMAN	6.3999999999999995
CH60_HUMAN	CHIP_HUMAN	1.6
CH60_HUMAN	BCR_HUMAN	1.0
CH60_HUMAN	ECHA_HUMAN	1.6
CH60_HUMAN	TCPD_HUMAN	0.6
CH60_HUMAN	HS90A_HUMAN	0.6
CH60_HUMAN	TCPA_HUMAN	0.6
CH60_HUMAN	TIM14_HUMAN	0.6
CH60_HUMAN	NPM_HUMAN	0.6
CH60_HUMAN	TERA_HUMAN	0.8
CH60_HUMAN	DNJB1_HUMAN	0.6
CH60_HUMAN	PRKN_HUMAN	4.2
CH60_HUMAN	KPCG_HUMAN	1.6
CH60_HUMAN	ENPL_HUMAN	1.4
HS71A_HUMAN	HS71A_HUMAN	40.2
HS71A_HUMAN	AKT1_HUMAN	1.6
HS71A_HUMAN	UBL4A_HUMAN	1.6
HS71A_HUMAN	1433Z_HUMAN	1.6
HS71A_HUMAN	DNJB4_HUMAN	2.04
HS71A_HUMAN	HSPB1_HUMAN	0.6
HS71A_HUMAN	TAU_HUMAN	5.64
HS71A_HUMAN	HAP1_HUMAN	2.0
HS71A_HUMAN	HS71L_HUMAN	2.2
HS71A_HUMAN	BIP_HUMAN	3.8000000000000003
HS71A_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71A_HUMAN	DNJB6_HUMAN	3.0000000000000004
HS71A_HUMAN	TF65_HUMAN	2.0
HS71A_HUMAN	AHSA1_HUMAN	0.8
HS71A_HUMAN	RBX1_HUMAN	1.6
HS71A_HUMAN	SHC1_HUMAN	4.0
HS71A_HUMAN	STIP1_HUMAN	5.3999999999999995
HS71A_HUMAN	GRP75_HUMAN	0.6
HS71A_HUMAN	CAND1_HUMAN	1.6
HS71A_HUMAN	EZRI_HUMAN	1.6
HS71A_HUMAN	HS105_HUMAN	1.88
HS71A_HUMAN	CHIP_HUMAN	21.400000000000006
HS71A_HUMAN	GAK_HUMAN	0.6
HS71A_HUMAN	VHL_HUMAN	1.0
HS71A_HUMAN	HS90A_HUMAN	11.0
HS71A_HUMAN	HSP76_HUMAN	3.0000000000000004
HS71A_HUMAN	BAG2_HUMAN	5.28
HS71A_HUMAN	GRB10_HUMAN	2.4000000000000004
HS71A_HUMAN	HS74L_HUMAN	0.6
HS71A_HUMAN	NPM_HUMAN	0.8
HS71A_HUMAN	TERA_HUMAN	0.8
HS71A_HUMAN	DNJB1_HUMAN	2.8400000000000003
HS71A_HUMAN	DNJB2_HUMAN	1.6
HS71A_HUMAN	PRKN_HUMAN	5.0
HS71A_HUMAN	KPCG_HUMAN	1.6
HS71A_HUMAN	AKAP1_HUMAN	0.8
HS71A_HUMAN	PP1B_HUMAN	0.64
HS71A_HUMAN	ENPL_HUMAN	0.6
HS71A_HUMAN	AUXI_HUMAN	0.6
AKT1_HUMAN	AKT1_HUMAN	26.400000000000002
AKT1_HUMAN	1433Z_HUMAN	4.3999999999999995
AKT1_HUMAN	HSPB1_HUMAN	13.6
AKT1_HUMAN	TAU_HUMAN	4.24
AKT1_HUMAN	BIP_HUMAN	4.3999999999999995
AKT1_HUMAN	HSP7C_HUMAN	4.0
AKT1_HUMAN	TCPQ_HUMAN	1.6
AKT1_HUMAN	AHSA1_HUMAN	1.6
AKT1_HUMAN	SHC1_HUMAN	0.6
AKT1_HUMAN	MTOR_HUMAN	21.440000000000005
AKT1_HUMAN	GRP75_HUMAN	4.8
AKT1_HUMAN	A4_HUMAN	0.8
AKT1_HUMAN	CHIP_HUMAN	8.0
AKT1_HUMAN	TCPE_HUMAN	1.6
AKT1_HUMAN	TCPD_HUMAN	1.6
AKT1_HUMAN	VHL_HUMAN	6.48
AKT1_HUMAN	HS90A_HUMAN	24.28000000000001
AKT1_HUMAN	CSK21_HUMAN	1.8
AKT1_HUMAN	HSP76_HUMAN	2.4000000000000004
AKT1_HUMAN	BAG2_HUMAN	2.4000000000000004
AKT1_HUMAN	TCPA_HUMAN	1.6
AKT1_HUMAN	GRB10_HUMAN	2.6
AKT1_HUMAN	NPM_HUMAN	4.6
AKT1_HUMAN	TERA_HUMAN	7.199999999999999
AKT1_HUMAN	DNJB1_HUMAN	1.6
AKT1_HUMAN	TCPH_HUMAN	1.6
AKT1_HUMAN	CALM2_HUMAN	2.44
AKT1_HUMAN	PP1B_HUMAN	2.0
AKT1_HUMAN	ENPL_HUMAN	1.6
UBL4A_HUMAN	UBL4A_HUMAN	6.0
UBL4A_HUMAN	HSPB1_HUMAN	0.8
UBL4A_HUMAN	HS71L_HUMAN	0.8
UBL4A_HUMAN	BIP_HUMAN	2.4000000000000004
UBL4A_HUMAN	HSP7C_HUMAN	0.8
UBL4A_HUMAN	GRP75_HUMAN	0.8
UBL4A_HUMAN	A4_HUMAN	0.8
UBL4A_HUMAN	HS90A_HUMAN	0.8
UBL4A_HUMAN	HSP76_HUMAN	0.8
UBL4A_HUMAN	NPM_HUMAN	0.8
UBL4A_HUMAN	TERA_HUMAN	1.6
UBL4A_HUMAN	PRKN_HUMAN	1.0
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	DNJB4_HUMAN	1.6
1433Z_HUMAN	HSPB1_HUMAN	4.0
1433Z_HUMAN	TAU_HUMAN	25.040000000000003
1433Z_HUMAN	HAP1_HUMAN	1.44
1433Z_HUMAN	HS71L_HUMAN	0.8
1433Z_HUMAN	BIP_HUMAN	2.08
1433Z_HUMAN	HSP7C_HUMAN	2.08
1433Z_HUMAN	TCPQ_HUMAN	0.8
1433Z_HUMAN	RBX1_HUMAN	0.8
1433Z_HUMAN	SHC1_HUMAN	2.6
1433Z_HUMAN	MTOR_HUMAN	3.2
1433Z_HUMAN	GRP75_HUMAN	1.44
1433Z_HUMAN	CAND1_HUMAN	1.44
1433Z_HUMAN	OLA1_HUMAN	0.8
1433Z_HUMAN	EZRI_HUMAN	0.8
1433Z_HUMAN	HS105_HUMAN	0.8
1433Z_HUMAN	A4_HUMAN	2.4000000000000004
1433Z_HUMAN	BCR_HUMAN	1.28
1433Z_HUMAN	IMA5_HUMAN	1.4
1433Z_HUMAN	TCPD_HUMAN	1.44
1433Z_HUMAN	HS90A_HUMAN	3.68
1433Z_HUMAN	TCPA_HUMAN	0.8
1433Z_HUMAN	TRI32_HUMAN	0.8
1433Z_HUMAN	NPM_HUMAN	3.0400000000000005
1433Z_HUMAN	TERA_HUMAN	3.84
1433Z_HUMAN	HNRPD_HUMAN	2.4000000000000004
1433Z_HUMAN	PRKN_HUMAN	2.4000000000000004
1433Z_HUMAN	TCPH_HUMAN	0.8
1433Z_HUMAN	CALM2_HUMAN	3.5200000000000005
1433Z_HUMAN	KPCG_HUMAN	0.64
1433Z_HUMAN	RAP1A_HUMAN	1.6
DNJB4_HUMAN	HS71L_HUMAN	1.4
DNJB4_HUMAN	BIP_HUMAN	2.2
DNJB4_HUMAN	HSP7C_HUMAN	2.2
DNJB4_HUMAN	DNJB6_HUMAN	0.8
DNJB4_HUMAN	AHSA1_HUMAN	2.2
DNJB4_HUMAN	STIP1_HUMAN	2.2
DNJB4_HUMAN	GRP75_HUMAN	1.4
DNJB4_HUMAN	HS105_HUMAN	4.92
DNJB4_HUMAN	HSP76_HUMAN	3.0000000000000004
DNJB4_HUMAN	BAG2_HUMAN	2.08
DNJB4_HUMAN	DPYL1_HUMAN	1.44
DNJB4_HUMAN	HS74L_HUMAN	1.24
DNJB4_HUMAN	NPM_HUMAN	6.0
DNJB4_HUMAN	DNJB1_HUMAN	5.3999999999999995
HSPB1_HUMAN	HS71B_HUMAN	0.6
HSPB1_HUMAN	HSPB1_HUMAN	188.8
HSPB1_HUMAN	TAU_HUMAN	1.0
HSPB1_HUMAN	BIP_HUMAN	2.4000000000000004
HSPB1_HUMAN	HSP7C_HUMAN	1.4
HSPB1_HUMAN	PUR6_HUMAN	0.8
HSPB1_HUMAN	CRYAB_HUMAN	20.64
HSPB1_HUMAN	RBX1_HUMAN	2.4000000000000004
HSPB1_HUMAN	SHC1_HUMAN	1.6
HSPB1_HUMAN	STIP1_HUMAN	0.8
HSPB1_HUMAN	GRP75_HUMAN	0.8
HSPB1_HUMAN	OLA1_HUMAN	0.8
HSPB1_HUMAN	A4_HUMAN	2.4000000000000004
HSPB1_HUMAN	CHIP_HUMAN	4.0
HSPB1_HUMAN	ECHA_HUMAN	0.8
HSPB1_HUMAN	HS90A_HUMAN	3.2
HSPB1_HUMAN	CSK21_HUMAN	3.0
HSPB1_HUMAN	BAG2_HUMAN	0.8
HSPB1_HUMAN	GRB10_HUMAN	1.6
HSPB1_HUMAN	PLAK_HUMAN	0.8
HSPB1_HUMAN	NPM_HUMAN	0.8
HSPB1_HUMAN	TERA_HUMAN	0.8
HSPB1_HUMAN	FRIH_HUMAN	3.2
HSPB1_HUMAN	HNRPD_HUMAN	7.0
HSPB1_HUMAN	KPCG_HUMAN	1.6
HSPB1_HUMAN	CK5P3_HUMAN	1.6
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	HS71L_HUMAN	0.64
TAU_HUMAN	BIP_HUMAN	1.6400000000000001
TAU_HUMAN	HSP7C_HUMAN	16.840000000000003
TAU_HUMAN	AHSA1_HUMAN	1.6400000000000001
TAU_HUMAN	STIP1_HUMAN	1.44
TAU_HUMAN	GRP75_HUMAN	0.64
TAU_HUMAN	CAND1_HUMAN	1.28
TAU_HUMAN	EZRI_HUMAN	1.6
TAU_HUMAN	HS105_HUMAN	1.44
TAU_HUMAN	A4_HUMAN	13.04
TAU_HUMAN	CHIP_HUMAN	27.44
TAU_HUMAN	ECHA_HUMAN	0.64
TAU_HUMAN	TCPE_HUMAN	2.08
TAU_HUMAN	TCPD_HUMAN	0.64
TAU_HUMAN	HS90A_HUMAN	5.44
TAU_HUMAN	CSK21_HUMAN	1.0
TAU_HUMAN	TCPA_HUMAN	0.64
TAU_HUMAN	DPYL1_HUMAN	0.64
TAU_HUMAN	PLAK_HUMAN	0.64
TAU_HUMAN	HS74L_HUMAN	0.64
TAU_HUMAN	TERA_HUMAN	1.6
TAU_HUMAN	FRIH_HUMAN	0.8
TAU_HUMAN	HNRPD_HUMAN	2.4000000000000004
TAU_HUMAN	PRKN_HUMAN	3.0
TAU_HUMAN	CALM2_HUMAN	1.8
TAU_HUMAN	KPCG_HUMAN	1.6400000000000001
TAU_HUMAN	PP1B_HUMAN	1.0
HAP1_HUMAN	HAP1_HUMAN	15.600000000000001
HAP1_HUMAN	HS71L_HUMAN	0.64
HS71L_HUMAN	BIP_HUMAN	2.2
HS71L_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71L_HUMAN	DNJB6_HUMAN	1.4
HS71L_HUMAN	TF65_HUMAN	1.6
HS71L_HUMAN	RBX1_HUMAN	0.8
HS71L_HUMAN	SHC1_HUMAN	0.8
HS71L_HUMAN	STIP1_HUMAN	1.4
HS71L_HUMAN	GRP75_HUMAN	0.6
HS71L_HUMAN	CAND1_HUMAN	1.6
HS71L_HUMAN	HS105_HUMAN	0.6
HS71L_HUMAN	CHIP_HUMAN	4.0
HS71L_HUMAN	GAK_HUMAN	0.6
HS71L_HUMAN	HS90A_HUMAN	1.4
HS71L_HUMAN	HSP76_HUMAN	1.4
HS71L_HUMAN	BAG2_HUMAN	1.24
HS71L_HUMAN	TCPA_HUMAN	0.64
HS71L_HUMAN	HS74L_HUMAN	0.6
HS71L_HUMAN	TIM14_HUMAN	0.8
HS71L_HUMAN	DNJB1_HUMAN	1.4
HS71L_HUMAN	DNJB2_HUMAN	0.8
HS71L_HUMAN	PRKN_HUMAN	0.8
BIP_HUMAN	BIP_HUMAN	54.480000000000004
BIP_HUMAN	HSP7C_HUMAN	6.039999999999999
BIP_HUMAN	DNJB6_HUMAN	0.6
BIP_HUMAN	TF65_HUMAN	0.8
BIP_HUMAN	AHSA1_HUMAN	0.8
BIP_HUMAN	RBX1_HUMAN	0.8
BIP_HUMAN	SHC1_HUMAN	3.2
BIP_HUMAN	STIP1_HUMAN	3.0000000000000004
BIP_HUMAN	GRP75_HUMAN	1.4
BIP_HUMAN	CAND1_HUMAN	1.6
BIP_HUMAN	HS105_HUMAN	3.0000000000000004
BIP_HUMAN	A4_HUMAN	3.84
BIP_HUMAN	CHIP_HUMAN	1.6
BIP_HUMAN	KCND3_HUMAN	0.8
BIP_HUMAN	GAK_HUMAN	0.6
BIP_HUMAN	VHL_HUMAN	0.8
BIP_HUMAN	HS90A_HUMAN	2.04
BIP_HUMAN	HSP76_HUMAN	1.4
BIP_HUMAN	BAG2_HUMAN	2.2
BIP_HUMAN	GRB10_HUMAN	2.4000000000000004
BIP_HUMAN	PLAK_HUMAN	0.8
BIP_HUMAN	HS74L_HUMAN	3.0000000000000004
BIP_HUMAN	TIM14_HUMAN	0.8
BIP_HUMAN	NDRG1_HUMAN	1.6
BIP_HUMAN	NPM_HUMAN	1.44
BIP_HUMAN	TERA_HUMAN	1.4
BIP_HUMAN	DNJB1_HUMAN	2.2
BIP_HUMAN	HNRPD_HUMAN	1.6
BIP_HUMAN	PRKN_HUMAN	1.6
BIP_HUMAN	AKAP1_HUMAN	0.8
BIP_HUMAN	ENPL_HUMAN	10.360000000000001
BIP_HUMAN	AUXI_HUMAN	0.6
PTN23_HUMAN	PTN23_HUMAN	50.0
PTN23_HUMAN	STIP1_HUMAN	1.6
PTN23_HUMAN	HS105_HUMAN	1.6
PTN23_HUMAN	TERA_HUMAN	2.24
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	DNJB6_HUMAN	4.999999999999999
HSP7C_HUMAN	TCPQ_HUMAN	0.6
HSP7C_HUMAN	PUR6_HUMAN	0.64
HSP7C_HUMAN	TF65_HUMAN	2.0
HSP7C_HUMAN	AHSA1_HUMAN	1.6
HSP7C_HUMAN	RBX1_HUMAN	1.6
HSP7C_HUMAN	SHC1_HUMAN	4.0
HSP7C_HUMAN	STIP1_HUMAN	9.44
HSP7C_HUMAN	GRP75_HUMAN	3.0000000000000004
HSP7C_HUMAN	CAND1_HUMAN	2.24
HSP7C_HUMAN	HS105_HUMAN	9.239999999999998
HSP7C_HUMAN	A4_HUMAN	8.399999999999999
HSP7C_HUMAN	CHIP_HUMAN	57.080000000000005
HSP7C_HUMAN	BCR_HUMAN	1.8
HSP7C_HUMAN	KCND3_HUMAN	0.8
HSP7C_HUMAN	TCPE_HUMAN	1.4
HSP7C_HUMAN	GAK_HUMAN	9.239999999999998
HSP7C_HUMAN	TCPD_HUMAN	1.4
HSP7C_HUMAN	VHL_HUMAN	1.6
HSP7C_HUMAN	HS90A_HUMAN	9.84
HSP7C_HUMAN	HSP76_HUMAN	3.0000000000000004
HSP7C_HUMAN	BAG2_HUMAN	23.48000000000001
HSP7C_HUMAN	TCPA_HUMAN	1.4
HSP7C_HUMAN	GRB10_HUMAN	2.4000000000000004
HSP7C_HUMAN	HS74L_HUMAN	9.239999999999998
HSP7C_HUMAN	TERA_HUMAN	3.24
HSP7C_HUMAN	DNJB1_HUMAN	13.64
HSP7C_HUMAN	FRIH_HUMAN	0.6
HSP7C_HUMAN	DNJB2_HUMAN	3.04
HSP7C_HUMAN	HNRPD_HUMAN	4.04
HSP7C_HUMAN	PRKN_HUMAN	4.2
HSP7C_HUMAN	TCPH_HUMAN	0.6
HSP7C_HUMAN	KPCG_HUMAN	1.6
HSP7C_HUMAN	CK5P3_HUMAN	0.8
HSP7C_HUMAN	AKAP1_HUMAN	0.8
HSP7C_HUMAN	ENPL_HUMAN	0.6
HSP7C_HUMAN	AUXI_HUMAN	0.6
DNJB6_HUMAN	TF65_HUMAN	0.8
DNJB6_HUMAN	STIP1_HUMAN	2.4000000000000004
DNJB6_HUMAN	GRP75_HUMAN	1.4
DNJB6_HUMAN	A4_HUMAN	0.8
DNJB6_HUMAN	CHIP_HUMAN	5.64
DNJB6_HUMAN	HSP76_HUMAN	1.4
DNJB6_HUMAN	BAG2_HUMAN	4.48
DNJB6_HUMAN	HS74L_HUMAN	0.6
DNJB6_HUMAN	DNJB1_HUMAN	0.8
DNJB6_HUMAN	DNJB2_HUMAN	1.6
GCYA2_HUMAN	CHIP_HUMAN	2.0
GCYA2_HUMAN	HS90A_HUMAN	1.0
TCPQ_HUMAN	TCPQ_HUMAN	3.6
TCPQ_HUMAN	AHSA1_HUMAN	0.8
TCPQ_HUMAN	STIP1_HUMAN	0.6
TCPQ_HUMAN	A4_HUMAN	0.8
TCPQ_HUMAN	TCPE_HUMAN	7.719999999999999
TCPQ_HUMAN	TCPD_HUMAN	6.839999999999999
TCPQ_HUMAN	VHL_HUMAN	0.8
TCPQ_HUMAN	HS90A_HUMAN	0.6
TCPQ_HUMAN	TCPA_HUMAN	20.32
TCPQ_HUMAN	TERA_HUMAN	1.4
TCPQ_HUMAN	PRKN_HUMAN	1.6
TCPQ_HUMAN	TCPH_HUMAN	23.0
TCPQ_HUMAN	PP1B_HUMAN	1.6
PUR6_HUMAN	PUR6_HUMAN	139.2
PUR6_HUMAN	SHC1_HUMAN	1.6
PUR6_HUMAN	CHIP_HUMAN	0.8
PUR6_HUMAN	TERA_HUMAN	0.64
PUR6_HUMAN	PRKN_HUMAN	0.8
PUR6_HUMAN	CALM2_HUMAN	1.28
TF65_HUMAN	TF65_HUMAN	49.27999999999998
TF65_HUMAN	RBX1_HUMAN	0.6
TF65_HUMAN	MTOR_HUMAN	0.6
TF65_HUMAN	A4_HUMAN	0.6
TF65_HUMAN	CHIP_HUMAN	1.0
TF65_HUMAN	IMA5_HUMAN	0.8
TF65_HUMAN	CSK21_HUMAN	4.0
TF65_HUMAN	HSP76_HUMAN	0.8
TF65_HUMAN	NPM_HUMAN	4.6
TF65_HUMAN	CK5P3_HUMAN	4.0
CRYAB_HUMAN	CRYAB_HUMAN	700.0
CRYAB_HUMAN	A4_HUMAN	11.399999999999999
CRYAB_HUMAN	VEGFA_HUMAN	2.8
CRYAB_HUMAN	DPYL1_HUMAN	2.4000000000000004
CRYAB_HUMAN	PRKN_HUMAN	1.0
AHSA1_HUMAN	STIP1_HUMAN	2.04
AHSA1_HUMAN	HS105_HUMAN	1.24
AHSA1_HUMAN	A4_HUMAN	0.8
AHSA1_HUMAN	TCPD_HUMAN	0.8
AHSA1_HUMAN	HS90A_HUMAN	22.44000000000001
AHSA1_HUMAN	DNJB1_HUMAN	0.6
AHSA1_HUMAN	PRKN_HUMAN	0.8
RBX1_HUMAN	RBX1_HUMAN	13.6
RBX1_HUMAN	GRP75_HUMAN	0.8
RBX1_HUMAN	CAND1_HUMAN	21.24000000000001
RBX1_HUMAN	HS105_HUMAN	0.8
RBX1_HUMAN	A4_HUMAN	0.8
RBX1_HUMAN	CHIP_HUMAN	0.6
RBX1_HUMAN	VHL_HUMAN	16.520000000000007
RBX1_HUMAN	BAG2_HUMAN	0.8
RBX1_HUMAN	TRI32_HUMAN	0.6
RBX1_HUMAN	HS74L_HUMAN	0.8
RBX1_HUMAN	NPM_HUMAN	0.8
RBX1_HUMAN	HNRPD_HUMAN	0.8
RBX1_HUMAN	PRKN_HUMAN	0.6
SHC1_HUMAN	SHC1_HUMAN	14.800000000000002
SHC1_HUMAN	MTOR_HUMAN	0.6
SHC1_HUMAN	GRP75_HUMAN	3.2
SHC1_HUMAN	EZRI_HUMAN	1.6
SHC1_HUMAN	HS105_HUMAN	1.6
SHC1_HUMAN	A4_HUMAN	8.8
SHC1_HUMAN	BCR_HUMAN	1.4
SHC1_HUMAN	HS90A_HUMAN	1.4
SHC1_HUMAN	HSP76_HUMAN	0.8
SHC1_HUMAN	GRB10_HUMAN	0.6
SHC1_HUMAN	PLAK_HUMAN	1.6
SHC1_HUMAN	RAP1A_HUMAN	0.6
STIP1_HUMAN	STIP1_HUMAN	4.0
STIP1_HUMAN	GRP75_HUMAN	0.6
STIP1_HUMAN	EZRI_HUMAN	0.8
STIP1_HUMAN	HS105_HUMAN	2.04
STIP1_HUMAN	A4_HUMAN	0.8
STIP1_HUMAN	GPC1_HUMAN	0.8
STIP1_HUMAN	TCPE_HUMAN	0.6
STIP1_HUMAN	TCPD_HUMAN	0.6
STIP1_HUMAN	HS90A_HUMAN	25.24000000000001
STIP1_HUMAN	BAG2_HUMAN	3.68
STIP1_HUMAN	TCPA_HUMAN	0.6
STIP1_HUMAN	HS74L_HUMAN	1.24
STIP1_HUMAN	TERA_HUMAN	2.2
STIP1_HUMAN	DNJB1_HUMAN	1.4
STIP1_HUMAN	DNJB2_HUMAN	0.8
STIP1_HUMAN	RADI_HUMAN	0.8
STIP1_HUMAN	TCPH_HUMAN	0.6
STIP1_HUMAN	KPCG_HUMAN	1.6
STIP1_HUMAN	AKAP1_HUMAN	0.8
MTOR_HUMAN	MTOR_HUMAN	59.2
MTOR_HUMAN	BCR_HUMAN	0.6
MTOR_HUMAN	HS90A_HUMAN	0.6
MTOR_HUMAN	TERA_HUMAN	0.8
MTOR_HUMAN	HNRPD_HUMAN	1.6
MTOR_HUMAN	PRKN_HUMAN	1.0
MTOR_HUMAN	KPCG_HUMAN	0.6
MTOR_HUMAN	RAP1A_HUMAN	1.0
GRP75_HUMAN	GRP75_HUMAN	14.0
GRP75_HUMAN	CAND1_HUMAN	1.6
GRP75_HUMAN	HS105_HUMAN	1.4
GRP75_HUMAN	A4_HUMAN	0.8
GRP75_HUMAN	CHIP_HUMAN	2.8
GRP75_HUMAN	GPC1_HUMAN	0.8
GRP75_HUMAN	ECHA_HUMAN	0.8
GRP75_HUMAN	GAK_HUMAN	0.6
GRP75_HUMAN	HS90A_HUMAN	1.4
GRP75_HUMAN	HSP76_HUMAN	0.6
GRP75_HUMAN	BAG2_HUMAN	0.6
GRP75_HUMAN	GRB10_HUMAN	2.4000000000000004
GRP75_HUMAN	HS74L_HUMAN	1.4
GRP75_HUMAN	TIM14_HUMAN	2.6
GRP75_HUMAN	DNJB1_HUMAN	1.4
GRP75_HUMAN	DNJB2_HUMAN	0.8
GRP75_HUMAN	HNRPD_HUMAN	0.8
GRP75_HUMAN	PRKN_HUMAN	3.5999999999999996
GRP75_HUMAN	TCPH_HUMAN	0.6
GRP75_HUMAN	ENPL_HUMAN	0.6
GRP75_HUMAN	AUXI_HUMAN	0.6
CAND1_HUMAN	CAND1_HUMAN	1.6
CAND1_HUMAN	A4_HUMAN	0.64
CAND1_HUMAN	CHIP_HUMAN	0.64
CAND1_HUMAN	IMA5_HUMAN	1.6
CAND1_HUMAN	ECHA_HUMAN	1.6
CAND1_HUMAN	VHL_HUMAN	0.6
CAND1_HUMAN	HS90A_HUMAN	1.6
CAND1_HUMAN	NPM_HUMAN	1.6
CAND1_HUMAN	HNRPD_HUMAN	1.6
CAND1_HUMAN	ENPL_HUMAN	1.6
OLA1_HUMAN	A4_HUMAN	0.6
OLA1_HUMAN	CHIP_HUMAN	1.0
OLA1_HUMAN	PRKN_HUMAN	0.8
EZRI_HUMAN	EZRI_HUMAN	24.000000000000007
EZRI_HUMAN	HS105_HUMAN	0.8
EZRI_HUMAN	BCR_HUMAN	2.4000000000000004
EZRI_HUMAN	VHL_HUMAN	0.8
EZRI_HUMAN	HS74L_HUMAN	0.8
EZRI_HUMAN	NDRG1_HUMAN	1.6
EZRI_HUMAN	RADI_HUMAN	11.680000000000001
EZRI_HUMAN	PRKN_HUMAN	1.6
EZRI_HUMAN	KPCG_HUMAN	0.6
HS105_HUMAN	GAK_HUMAN	0.6
HS105_HUMAN	HS90A_HUMAN	2.04
HS105_HUMAN	HSP76_HUMAN	0.6
HS105_HUMAN	BAG2_HUMAN	0.6
HS105_HUMAN	GRB10_HUMAN	2.4000000000000004
HS105_HUMAN	PLAK_HUMAN	0.8
HS105_HUMAN	HS74L_HUMAN	0.6
HS105_HUMAN	DNJB1_HUMAN	3.48
HS105_HUMAN	RADI_HUMAN	0.8
HS105_HUMAN	PRKN_HUMAN	0.8
HS105_HUMAN	AUXI_HUMAN	0.6
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	CHIP_HUMAN	3.52
A4_HUMAN	GPC1_HUMAN	0.6
A4_HUMAN	GAK_HUMAN	0.8
A4_HUMAN	VHL_HUMAN	0.8
A4_HUMAN	HS90A_HUMAN	4.8
A4_HUMAN	CSK21_HUMAN	3.2
A4_HUMAN	TRI32_HUMAN	0.64
A4_HUMAN	GRB10_HUMAN	0.8
A4_HUMAN	TIM14_HUMAN	0.8
A4_HUMAN	NPM_HUMAN	0.8
A4_HUMAN	TERA_HUMAN	1.8
A4_HUMAN	DNJB1_HUMAN	0.8
A4_HUMAN	OPRD_HUMAN	0.6
A4_HUMAN	PRKN_HUMAN	2.0
A4_HUMAN	TCPH_HUMAN	0.8
A4_HUMAN	CALM2_HUMAN	2.4000000000000004
A4_HUMAN	KPCG_HUMAN	0.8
A4_HUMAN	AKAP1_HUMAN	1.6
A4_HUMAN	ENPL_HUMAN	3.64
CHIP_HUMAN	CHIP_HUMAN	82.79999999999994
CHIP_HUMAN	BCR_HUMAN	1.0
CHIP_HUMAN	TCPE_HUMAN	1.4
CHIP_HUMAN	VHL_HUMAN	1.4
CHIP_HUMAN	HS90A_HUMAN	53.83999999999999
CHIP_HUMAN	HSP76_HUMAN	1.0
CHIP_HUMAN	BAG2_HUMAN	13.68
CHIP_HUMAN	TRI32_HUMAN	0.6
CHIP_HUMAN	HS74L_HUMAN	2.4000000000000004
CHIP_HUMAN	TERA_HUMAN	2.0
CHIP_HUMAN	DNJB1_HUMAN	3.64
CHIP_HUMAN	DNJB2_HUMAN	1.6
CHIP_HUMAN	HNRPD_HUMAN	0.8
CHIP_HUMAN	PRKN_HUMAN	5.0
CHIP_HUMAN	TCPH_HUMAN	1.4
CHIP_HUMAN	CALM2_HUMAN	0.64
CHIP_HUMAN	AKAP1_HUMAN	0.8
BCR_HUMAN	BCR_HUMAN	46.0
BCR_HUMAN	HS90A_HUMAN	3.0
BCR_HUMAN	CSK21_HUMAN	1.6
BCR_HUMAN	RADI_HUMAN	0.8
IMA5_HUMAN	IMA5_HUMAN	2.0
IMA5_HUMAN	NPM_HUMAN	2.24
GPC1_HUMAN	GPC1_HUMAN	16.0
GPC1_HUMAN	VEGFA_HUMAN	1.0
GPC1_HUMAN	NPM_HUMAN	0.8
GPC1_HUMAN	HNRPD_HUMAN	0.8
KCND3_HUMAN	KCND3_HUMAN	40.80000000000001
KCND3_HUMAN	HS90A_HUMAN	2.0
ECHA_HUMAN	ECHA_HUMAN	16.0
ECHA_HUMAN	HS90A_HUMAN	0.8
ECHA_HUMAN	TIM14_HUMAN	0.8
ECHA_HUMAN	FRIH_HUMAN	0.8
ECHA_HUMAN	ENPL_HUMAN	0.8
TCPE_HUMAN	TCPD_HUMAN	23.56
TCPE_HUMAN	VHL_HUMAN	1.6
TCPE_HUMAN	HS90A_HUMAN	0.6
TCPE_HUMAN	CSK21_HUMAN	1.6
TCPE_HUMAN	TCPA_HUMAN	9.239999999999998
TCPE_HUMAN	TERA_HUMAN	1.6
TCPE_HUMAN	PRKN_HUMAN	2.4000000000000004
TCPE_HUMAN	TCPH_HUMAN	23.32
GAK_HUMAN	GAK_HUMAN	10.0
GAK_HUMAN	HS74L_HUMAN	0.6
GAK_HUMAN	FRIH_HUMAN	0.6
GAK_HUMAN	CALM2_HUMAN	1.6
GAK_HUMAN	AUXI_HUMAN	0.6
TCPD_HUMAN	VHL_HUMAN	0.8
TCPD_HUMAN	HS90A_HUMAN	0.6
TCPD_HUMAN	TCPA_HUMAN	24.759999999999998
TCPD_HUMAN	TERA_HUMAN	0.8
TCPD_HUMAN	PRKN_HUMAN	2.4000000000000004
TCPD_HUMAN	TCPH_HUMAN	26.04
VHL_HUMAN	VHL_HUMAN	153.6
VHL_HUMAN	HS90A_HUMAN	1.8
VHL_HUMAN	VEGFA_HUMAN	0.8
VHL_HUMAN	CSK21_HUMAN	3.0
VHL_HUMAN	TCPA_HUMAN	4.6
VHL_HUMAN	TRI32_HUMAN	0.6
VHL_HUMAN	HNRPD_HUMAN	5.8
VHL_HUMAN	PRKN_HUMAN	0.6
VHL_HUMAN	TCPH_HUMAN	1.6
VHL_HUMAN	CALM2_HUMAN	0.8
VHL_HUMAN	RAP1A_HUMAN	0.8
HS90A_HUMAN	HS90A_HUMAN	318.88
HS90A_HUMAN	VEGFA_HUMAN	1.0
HS90A_HUMAN	CSK21_HUMAN	6.199999999999999
HS90A_HUMAN	HSP76_HUMAN	1.4
HS90A_HUMAN	BAG2_HUMAN	4.64
HS90A_HUMAN	TCPA_HUMAN	1.4
HS90A_HUMAN	DPYL1_HUMAN	2.4000000000000004
HS90A_HUMAN	TRI32_HUMAN	0.8
HS90A_HUMAN	PLAK_HUMAN	1.6
HS90A_HUMAN	HS74L_HUMAN	0.6
HS90A_HUMAN	NDRG1_HUMAN	2.6
HS90A_HUMAN	NPM_HUMAN	0.8
HS90A_HUMAN	TERA_HUMAN	3.2
HS90A_HUMAN	DNJB1_HUMAN	0.6
HS90A_HUMAN	PRKN_HUMAN	4.8
HS90A_HUMAN	CALM2_HUMAN	1.6
HS90A_HUMAN	KPCG_HUMAN	2.4000000000000004
HS90A_HUMAN	ENPL_HUMAN	0.6
VEGFA_HUMAN	VEGFA_HUMAN	206.0
VEGFA_HUMAN	HNRPD_HUMAN	4.0
CSK21_HUMAN	CSK21_HUMAN	178.4
CSK21_HUMAN	NPM_HUMAN	1.6
CSK21_HUMAN	DNJB2_HUMAN	1.0
CSK21_HUMAN	CALM2_HUMAN	3.0
CSK21_HUMAN	ENPL_HUMAN	2.0
HSP76_HUMAN	HSP76_HUMAN	4.0
HSP76_HUMAN	BAG2_HUMAN	0.6
HSP76_HUMAN	GRB10_HUMAN	2.4000000000000004
HSP76_HUMAN	HS74L_HUMAN	0.6
HSP76_HUMAN	DNJB1_HUMAN	2.2
HSP76_HUMAN	DNJB2_HUMAN	0.8
HSP76_HUMAN	HNRPD_HUMAN	1.6
HSP76_HUMAN	KPCG_HUMAN	2.4000000000000004
HSP76_HUMAN	AUXI_HUMAN	0.6
BAG2_HUMAN	BAG2_HUMAN	19.60000000000001
BAG2_HUMAN	GRB10_HUMAN	2.4000000000000004
BAG2_HUMAN	HS74L_HUMAN	0.6
BAG2_HUMAN	NPM_HUMAN	0.8
BAG2_HUMAN	TERA_HUMAN	0.8
BAG2_HUMAN	DNJB1_HUMAN	5.08
BAG2_HUMAN	DNJB2_HUMAN	0.8
BAG2_HUMAN	PRKN_HUMAN	3.2
BAG2_HUMAN	KPCG_HUMAN	1.6
BAG2_HUMAN	AUXI_HUMAN	2.4000000000000004
TCPA_HUMAN	NPM_HUMAN	0.8
TCPA_HUMAN	TERA_HUMAN	0.8
TCPA_HUMAN	PRKN_HUMAN	4.0
TCPA_HUMAN	TCPH_HUMAN	26.92
TCPA_HUMAN	CALM2_HUMAN	0.8
DPYL1_HUMAN	DPYL1_HUMAN	21.6
DPYL1_HUMAN	TERA_HUMAN	1.6
DPYL1_HUMAN	FRIH_HUMAN	1.6
DPYL1_HUMAN	TCPH_HUMAN	1.6
DPYL1_HUMAN	CK5P3_HUMAN	1.6
TRI32_HUMAN	TRI32_HUMAN	31.600000000000005
TRI32_HUMAN	PRKN_HUMAN	0.6
GRB10_HUMAN	GRB10_HUMAN	11.2
GRB10_HUMAN	PLAK_HUMAN	1.6
GRB10_HUMAN	HS74L_HUMAN	2.4000000000000004
PLAK_HUMAN	PLAK_HUMAN	2.0
PLAK_HUMAN	CALM2_HUMAN	0.8
PLAK_HUMAN	CK5P3_HUMAN	0.8
PLAK_HUMAN	PP1B_HUMAN	1.28
HS74L_HUMAN	DNJB1_HUMAN	1.4
HS74L_HUMAN	DNJB2_HUMAN	0.8
HS74L_HUMAN	AUXI_HUMAN	0.6
TIM14_HUMAN	NPM_HUMAN	0.8
NDRG1_HUMAN	NDRG1_HUMAN	2.0
NDRG1_HUMAN	TERA_HUMAN	1.6
NPM_HUMAN	NPM_HUMAN	155.2
NPM_HUMAN	TERA_HUMAN	0.8
NPM_HUMAN	HNRPD_HUMAN	0.8
NPM_HUMAN	PRKN_HUMAN	3.2
NPM_HUMAN	CK5P3_HUMAN	0.8
TERA_HUMAN	TERA_HUMAN	566.4000000000001
TERA_HUMAN	RADI_HUMAN	0.8
TERA_HUMAN	PRKN_HUMAN	4.0
TERA_HUMAN	TCPH_HUMAN	0.8
TERA_HUMAN	ENPL_HUMAN	0.8
DNJB1_HUMAN	DNJB1_HUMAN	8.0
DNJB1_HUMAN	PRKN_HUMAN	0.8
OPRD_HUMAN	OPRD_HUMAN	8.0
FRIH_HUMAN	FRIH_HUMAN	2530.4800000000014
FRIH_HUMAN	AUXI_HUMAN	0.6
RADI_HUMAN	RADI_HUMAN	24.00000000000001
RADI_HUMAN	CALM2_HUMAN	0.8
RADI_HUMAN	CK5P3_HUMAN	0.8
HNRPD_HUMAN	HNRPD_HUMAN	11.6
HNRPD_HUMAN	PRKN_HUMAN	0.8
HNRPD_HUMAN	RAP1A_HUMAN	1.6
HNRPD_HUMAN	PP1B_HUMAN	0.8
PRKN_HUMAN	PRKN_HUMAN	178.80000000000018
PRKN_HUMAN	TCPH_HUMAN	2.4000000000000004
PRKN_HUMAN	ENPL_HUMAN	3.2
TCPH_HUMAN	TCPH_HUMAN	2.56
CALM2_HUMAN	CALM2_HUMAN	1.2
CALM2_HUMAN	PP1B_HUMAN	2.88
CALM2_HUMAN	ENPL_HUMAN	0.8
KPCG_HUMAN	KPCG_HUMAN	7.6
RAP1A_HUMAN	RAP1A_HUMAN	1.6
RAP1A_HUMAN	AKAP1_HUMAN	0.8
AKAP1_HUMAN	ENPL_HUMAN	0.8
ENPL_HUMAN	HS71B_HUMAN	0.6
AUXI_HUMAN	HS71B_HUMAN	0.6
