UniProtID	UniProtID	score
HSP72_HUMAN	FNBP4_HUMAN	0.8
HSP72_HUMAN	DLG4_HUMAN	0.64
HSP72_HUMAN	SRC_HUMAN	0.64
HSP72_HUMAN	PAK2_HUMAN	0.8
HSP72_HUMAN	ESR1_HUMAN	0.8
HSP72_HUMAN	DNM1L_HUMAN	0.8
HSP72_HUMAN	NDRG2_HUMAN	0.8
HSP72_HUMAN	EF1A1_HUMAN	0.8
HSP72_HUMAN	DBNL_HUMAN	0.8
HSP72_HUMAN	NUCG_HUMAN	1.6
HSP72_HUMAN	OXSR1_HUMAN	0.8
HSP72_HUMAN	CBL_HUMAN	0.8
HSP72_HUMAN	LAR4B_HUMAN	2.4000000000000004
HSP72_HUMAN	TRI25_HUMAN	1.6
HSP72_HUMAN	MINT_HUMAN	0.8
HSP72_HUMAN	ESS2_HUMAN	0.8
HSP72_HUMAN	YAP1_HUMAN	2.4000000000000004
HSP72_HUMAN	PIGQ_HUMAN	0.8
HSP72_HUMAN	CLH1_HUMAN	0.8
HSP72_HUMAN	P53_HUMAN	0.8
HSP72_HUMAN	MRTFA_HUMAN	0.8
HSP72_HUMAN	MLP3A_HUMAN	0.8
HSP72_HUMAN	TLN1_HUMAN	0.8
HSP72_HUMAN	FOSL1_HUMAN	2.4000000000000004
HSP72_HUMAN	MAVS_HUMAN	0.8
HSP72_HUMAN	DNSL2_HUMAN	0.8
HSP72_HUMAN	TGON2_HUMAN	0.8
HSP72_HUMAN	CKAP5_HUMAN	0.8
HSP72_HUMAN	RIN3_HUMAN	1.6
HSP72_HUMAN	BRD4_HUMAN	1.6
HSP72_HUMAN	ABL2_HUMAN	0.8
HSP72_HUMAN	ASPP2_HUMAN	0.8
HSP72_HUMAN	MYPT1_HUMAN	0.8
HSP72_HUMAN	HDAC6_HUMAN	0.8
HSP72_HUMAN	ZKSC3_HUMAN	2.4000000000000004
HSP72_HUMAN	ADNP_HUMAN	0.8
HSP72_HUMAN	A4_HUMAN	0.8
HSP72_HUMAN	TAU_HUMAN	0.64
HSP72_HUMAN	MK03_HUMAN	0.64
HSP72_HUMAN	TF65_HUMAN	1.6
HSP72_HUMAN	PP1G_HUMAN	1
HSP72_HUMAN	M3K5_HUMAN	2.4000000000000004
HSP72_HUMAN	BAG1_HUMAN	0.8
HSP72_HUMAN	HSP7C_HUMAN	11.040000000000001
HSP72_HUMAN	HS90B_HUMAN	0.64
HSP72_HUMAN	1433Z_HUMAN	0.64
HSP72_HUMAN	RC3H1_HUMAN	0.8
HSP72_HUMAN	PR15A_HUMAN	0.8
HSP72_HUMAN	RTF1_HUMAN	0.8
HSP72_HUMAN	C2D1A_HUMAN	0.8
HSP72_HUMAN	SNW1_HUMAN	0.8
HSP72_HUMAN	SCYL2_HUMAN	0.8
HSP72_HUMAN	FGFR1_HUMAN	0.8
HSP72_HUMAN	TSN2_HUMAN	2.4000000000000004
HSP72_HUMAN	BAG6_HUMAN	3
HSP72_HUMAN	PTN23_HUMAN	0.8
HSP72_HUMAN	MP2K2_HUMAN	1.6
HSP72_HUMAN	PCBP1_HUMAN	0.8
HSP72_HUMAN	AFAD_HUMAN	0.8
HSP72_HUMAN	M3K3_HUMAN	0.8
HSP72_HUMAN	HD_HUMAN	2.4000000000000004
HSP72_HUMAN	KSR1_HUMAN	0.64
HSP72_HUMAN	TANK_HUMAN	2.4000000000000004
HSP72_HUMAN	HGS_HUMAN	0.8
HSP72_HUMAN	CDN1A_HUMAN	0.8
HSP72_HUMAN	NCOA2_HUMAN	0.8
HSP72_HUMAN	KINH_HUMAN	0.8
HSP72_HUMAN	EGFR_HUMAN	2.4000000000000004
HSP72_HUMAN	HS90A_HUMAN	1.44
HSP72_HUMAN	GAN_HUMAN	0.8
HSP72_HUMAN	ATX1_HUMAN	0.64
HSP72_HUMAN	PAK1_HUMAN	0.8
HSP72_HUMAN	PAPOA_HUMAN	0.8
HSP72_HUMAN	ARNT_HUMAN	0.8
HSP72_HUMAN	NEB2_HUMAN	0.64
HSP72_HUMAN	SLK_HUMAN	0.8
HSP72_HUMAN	DXO_HUMAN	1.6
HSP72_HUMAN	DNJA1_HUMAN	0.8
HSP72_HUMAN	PABP4_HUMAN	0.8
HSP72_HUMAN	ROA1_HUMAN	0.8
HSP72_HUMAN	RPRD2_HUMAN	0.8
HSP72_HUMAN	GSK3B_HUMAN	1.6
HSP72_HUMAN	CDK1_HUMAN	3.2
HSP72_HUMAN	KCMA1_HUMAN	1.28
HSP72_HUMAN	PARP1_HUMAN	2
HSP72_HUMAN	RHOA_HUMAN	0.8
HSP72_HUMAN	FKBP8_HUMAN	0.8
HSP72_HUMAN	TRAF6_HUMAN	1.28
HSP72_HUMAN	RRBP1_HUMAN	0.8
HSP72_HUMAN	HEYL_HUMAN	0.8
HSP72_HUMAN	CP250_HUMAN	0.8
HSP72_HUMAN	DNJB2_HUMAN	1.6
HSP72_HUMAN	VIGLN_HUMAN	0.8
HSP72_HUMAN	SNX1_HUMAN	0.8
HSP72_HUMAN	MLF2_HUMAN	0.8
HSP72_HUMAN	DESP_HUMAN	0.8
HSP72_HUMAN	RUFY1_HUMAN	0.8
HSP72_HUMAN	ATPB_HUMAN	0.64
HSP72_HUMAN	DNJB6_HUMAN	1.6
HSP72_HUMAN	PPT1_HUMAN	0.8
HSP72_HUMAN	AKT2_HUMAN	0.64
HSP72_HUMAN	MYCN_HUMAN	0.8
HSP72_HUMAN	PLIN3_HUMAN	0.8
HSP72_HUMAN	RAVR1_HUMAN	0.8
HSP72_HUMAN	SAP_HUMAN	0.64
HSP72_HUMAN	RBM39_HUMAN	0.8
HSP72_HUMAN	MBIP1_HUMAN	0.8
HSP72_HUMAN	PSA3_HUMAN	1.44
HSP72_HUMAN	PTEN_HUMAN	0.8
HSP72_HUMAN	TPD54_HUMAN	0.8
HSP72_HUMAN	CDC73_HUMAN	0.8
HSP72_HUMAN	HS71B_HUMAN	3.8400000000000007
HSP72_HUMAN	HS71A_HUMAN	3.8400000000000007
HSP72_HUMAN	CIC_HUMAN	0.8
HSP72_HUMAN	KLC2_HUMAN	0.8
HSP72_HUMAN	PDLI5_HUMAN	0.8
HSP72_HUMAN	QKI_HUMAN	0.8
HSP72_HUMAN	PRKN_HUMAN	0.8
HSP72_HUMAN	NHRF1_HUMAN	0.64
HSP72_HUMAN	CDC5L_HUMAN	0.8
HSP72_HUMAN	BICD1_HUMAN	0.8
HSP72_HUMAN	DNJC7_HUMAN	4.0
HSP72_HUMAN	GBB1_HUMAN	0.8
HSP72_HUMAN	TBB5_HUMAN	0.8
HSP72_HUMAN	FAF1_HUMAN	1.6
HSP72_HUMAN	NFKB1_HUMAN	1.6
HSP72_HUMAN	PKN3_HUMAN	0.8
HSP72_HUMAN	NCOA1_HUMAN	0.8
HSP72_HUMAN	HS105_HUMAN	3.0400000000000005
HSP72_HUMAN	CHIP_HUMAN	5.6
HSP72_HUMAN	UBP14_HUMAN	0.8
HSP72_HUMAN	DNJB1_HUMAN	2.4000000000000004
HSP72_HUMAN	CAN1_HUMAN	0.8
HSP72_HUMAN	HIF1A_HUMAN	1
HSP72_HUMAN	UB2R1_HUMAN	0.8
HSP72_HUMAN	UBE2A_HUMAN	2.4000000000000004
HSP72_HUMAN	PALLD_HUMAN	0.8
HSP72_HUMAN	SRTD4_HUMAN	2.4000000000000004
HSP72_HUMAN	PFD5_HUMAN	0.8
HSP72_HUMAN	F10A1_HUMAN	0.8
HSP72_HUMAN	GAPD1_HUMAN	0.8
HSP72_HUMAN	SF3A3_HUMAN	0.8
HSP72_HUMAN	PPM1B_HUMAN	1.6
HSP72_HUMAN	PAXI1_HUMAN	0.8
HSP72_HUMAN	GLI1_HUMAN	0.8
HSP72_HUMAN	DNJB5_HUMAN	0.8
HSP72_HUMAN	SUMF2_HUMAN	0.8
HSP72_HUMAN	BAG3_HUMAN	3.0400000000000005
HSP72_HUMAN	GPKOW_HUMAN	0.8
HSP72_HUMAN	CEP57_HUMAN	0.8
HSP72_HUMAN	GSTM3_HUMAN	0.8
HSP72_HUMAN	LRC8E_HUMAN	0.8
HSP72_HUMAN	MD1L1_HUMAN	0.8
HSP72_HUMAN	TNIP1_HUMAN	0.8
HSP72_HUMAN	RPN2_HUMAN	0.8
HSP72_HUMAN	CCND1_HUMAN	0.8
HSP72_HUMAN	EWS_HUMAN	1.6
HSP72_HUMAN	UBQL2_HUMAN	0.64
HSP72_HUMAN	GRP75_HUMAN	0.8
HSP72_HUMAN	JUN_HUMAN	1.6
HSP72_HUMAN	K2C8_HUMAN	0.8
HSP72_HUMAN	MYC_HUMAN	0.8
HSP72_HUMAN	SOCS6_HUMAN	2.4000000000000004
HSP72_HUMAN	CUL3_HUMAN	0.8
HSP72_HUMAN	TRI38_HUMAN	4.0
HSP72_HUMAN	STIP1_HUMAN	1.6
HSP72_HUMAN	DNJB4_HUMAN	0.8
HSP72_HUMAN	HSP76_HUMAN	0.8
HSP72_HUMAN	ARMC1_HUMAN	0.8
HSP72_HUMAN	TAB2_HUMAN	0.8
HSP72_HUMAN	PHAR4_HUMAN	0.8
HSP72_HUMAN	UBE3A_HUMAN	0.8
HSP72_HUMAN	MYO5C_HUMAN	0.8
HSP72_HUMAN	PRSR2_HUMAN	0.8
HSP72_HUMAN	GBB2_HUMAN	0.8
HSP72_HUMAN	TBB3_HUMAN	0.8
HSP72_HUMAN	ERCC8_HUMAN	0.8
HSP72_HUMAN	DJC13_HUMAN	0.8
HSP72_HUMAN	H2AX_HUMAN	0.8
HSP72_HUMAN	ILK_HUMAN	2.4000000000000004
HSP72_HUMAN	AIMP2_HUMAN	0.8
HSP72_HUMAN	CLCA_HUMAN	0.8
HSP72_HUMAN	M3K7_HUMAN	0.8
HSP72_HUMAN	XPO7_HUMAN	0.64
HSP72_HUMAN	AFG32_HUMAN	0.8
HSP72_HUMAN	TELT_HUMAN	0.8
HSP72_HUMAN	WIZ_HUMAN	0.8
HSP72_HUMAN	BAHD1_HUMAN	2.4000000000000004
HSP72_HUMAN	NASP_HUMAN	3.2
HSP72_HUMAN	SIR6_HUMAN	0.8
HSP72_HUMAN	SPN1_HUMAN	0.8
HSP72_HUMAN	INF2_HUMAN	0.8
HSP72_HUMAN	PHC1_HUMAN	0.8
HSP72_HUMAN	SF01_HUMAN	0.8
HSP72_HUMAN	BAG2_HUMAN	2.08
HSP72_HUMAN	PER1_HUMAN	2.4000000000000004
HSP72_HUMAN	FXL15_HUMAN	0.8
HSP72_HUMAN	DNJA2_HUMAN	0.8
HSP72_HUMAN	PLD2_HUMAN	0.8
HSP72_HUMAN	FOXC1_HUMAN	0.8
HSP72_HUMAN	DP13B_HUMAN	0.8
HSP72_HUMAN	ANM6_HUMAN	0.8
HSP72_HUMAN	ZUP1_HUMAN	0.8
HSP72_HUMAN	RNF34_HUMAN	3.2
HSP72_HUMAN	RIPK2_HUMAN	0.8
HSP72_HUMAN	FKB15_HUMAN	0.8
HSP72_HUMAN	STK4_HUMAN	0.8
HSP72_HUMAN	CTRO_HUMAN	0.8
HSP72_HUMAN	PSMD2_HUMAN	0.8
HSP72_HUMAN	CHM4A_HUMAN	0.8
HSP72_HUMAN	CHMP7_HUMAN	2.4000000000000004
HSP72_HUMAN	AURKA_HUMAN	0.8
HSP72_HUMAN	ADRM1_HUMAN	0.8
HSP72_HUMAN	INCA1_HUMAN	2.4000000000000004
HSP72_HUMAN	RAB7A_HUMAN	0.8
HSP72_HUMAN	NGAP_HUMAN	0.8
HSP72_HUMAN	CFTR_HUMAN	4.64
HSP72_HUMAN	PELI3_HUMAN	0.8
HSP72_HUMAN	SAE1_HUMAN	1
HSP72_HUMAN	AKAP5_HUMAN	1.6
HSP72_HUMAN	GSTM2_HUMAN	0.64
HSP72_HUMAN	DECR_HUMAN	0.64
HSP72_HUMAN	HSF1_HUMAN	0.8
HSP72_HUMAN	PSDE_HUMAN	0.64
HSP72_HUMAN	GSTM1_HUMAN	0.64
HSP72_HUMAN	DHCR7_HUMAN	0.64
HSP72_HUMAN	DHX15_HUMAN	0.8
HSP72_HUMAN	H2A1B_HUMAN	0.8
HSP72_HUMAN	ATPA_HUMAN	0.8
HSP72_HUMAN	H2A2B_HUMAN	0.8
HSP72_HUMAN	H2A1_HUMAN	0.8
HSP72_HUMAN	KCTD3_HUMAN	0.8
HSP72_HUMAN	TCPZ_HUMAN	0.8
HSP72_HUMAN	RNF43_HUMAN	0.8
HSP72_HUMAN	CT2NL_HUMAN	0.8
HSP72_HUMAN	EFTU_HUMAN	0.8
HSP72_HUMAN	RPTOR_HUMAN	0.8
HSP72_HUMAN	NPHP4_HUMAN	3.6800000000000006
HSP72_HUMAN	BAG4_HUMAN	7.039999999999999
HSP72_HUMAN	SIK2_HUMAN	1.6
HSP72_HUMAN	IT70B_HUMAN	1.6
HSP72_HUMAN	THSD4_HUMAN	1.6
HSP72_HUMAN	HPBP1_HUMAN	12.000000000000002
HSP72_HUMAN	MIGA2_HUMAN	1.6
HSP72_HUMAN	KLH34_HUMAN	2.4000000000000004
HSP72_HUMAN	THAP4_HUMAN	1.6
HSP72_HUMAN	VSIG8_HUMAN	1.6
HSP72_HUMAN	ABH15_HUMAN	2.4000000000000004
HSP72_HUMAN	TSSK1_HUMAN	2.4000000000000004
HSP72_HUMAN	SODC_HUMAN	2.56
HSP72_HUMAN	NEK4_HUMAN	1.6
HSP72_HUMAN	PRD16_HUMAN	1.28
HSP72_HUMAN	MOT11_HUMAN	1.6
HSP72_HUMAN	JAZF1_HUMAN	0.8
HSP72_HUMAN	NTM2F_HUMAN	0.8
HSP72_HUMAN	PEBB_HUMAN	1.6
HSP72_HUMAN	MAX_HUMAN	0.64
HSP72_HUMAN	HPSE_HUMAN	1.6
HSP72_HUMAN	MEIOC_HUMAN	0.64
HSP72_HUMAN	ITM2B_HUMAN	0.8
HSP72_HUMAN	HSP72_HUMAN	1.6
HSP72_HUMAN	MEOX2_HUMAN	1.6
HSP72_HUMAN	MIP_HUMAN	2.4000000000000004
HSP72_HUMAN	NDF1_HUMAN	2.4000000000000004
HSP72_HUMAN	LA_HUMAN	2.4000000000000004
HSP72_HUMAN	ZN124_HUMAN	2.4000000000000004
HSP72_HUMAN	ASH2L_HUMAN	2.4000000000000004
HSP72_HUMAN	PSMF1_HUMAN	2.4000000000000004
HSP72_HUMAN	LTOR5_HUMAN	2.4000000000000004
HSP72_HUMAN	RPC6_HUMAN	2.4000000000000004
HSP72_HUMAN	LAT2_HUMAN	2.4000000000000004
HSP72_HUMAN	DPOA2_HUMAN	2.4000000000000004
HSP72_HUMAN	FGF21_HUMAN	3.2
HSP72_HUMAN	WBP1L_HUMAN	2.4000000000000004
HSP72_HUMAN	FAKD1_HUMAN	2.4000000000000004
HSP72_HUMAN	KCD17_HUMAN	2.4000000000000004
HSP72_HUMAN	PKHS1_HUMAN	2.4000000000000004
HSP72_HUMAN	PRR3_HUMAN	2.4000000000000004
HSP72_HUMAN	ASB9_HUMAN	2.4000000000000004
HSP72_HUMAN	KLC3_HUMAN	2.4000000000000004
HSP72_HUMAN	KAD8_HUMAN	2.4000000000000004
HSP72_HUMAN	ZN296_HUMAN	2.4000000000000004
HSP72_HUMAN	TMM61_HUMAN	2.4000000000000004
HSP72_HUMAN	SPAS1_HUMAN	2.4000000000000004
HSP72_HUMAN	SPT12_HUMAN	2.4000000000000004
HSP72_HUMAN	FTCD_HUMAN	1.6
HSP72_HUMAN	HSF2_HUMAN	1.6
HSP72_HUMAN	UN45B_HUMAN	0.8
HSP72_HUMAN	FKBPL_HUMAN	1.44
HSP72_HUMAN	TTC1_HUMAN	1.44
HSP72_HUMAN	SCHI1_HUMAN	0.8
HSP72_HUMAN	CDK9_HUMAN	0.8
HSP72_HUMAN	MEPCE_HUMAN	1.6
HSP72_HUMAN	COP1_HUMAN	0.8
HSP72_HUMAN	BAP1_HUMAN	1.6
HSP72_HUMAN	PARP2_HUMAN	3
HSP72_HUMAN	SIR7_HUMAN	0.8
HSP72_HUMAN	FBX25_HUMAN	0.8
HSP72_HUMAN	CTSR1_HUMAN	0.8
HSP72_HUMAN	NOS2_HUMAN	0.8
HSP72_HUMAN	MT21A_HUMAN	1.6
HSP72_HUMAN	EFMT3_HUMAN	0.8
HSP72_HUMAN	UBL4A_HUMAN	0.8
HSP72_HUMAN	LGR4_HUMAN	0.8
HSP72_HUMAN	HAUS2_HUMAN	0.8
HSP72_HUMAN	CEP76_HUMAN	1.44
HSP72_HUMAN	H2A2A_HUMAN	0.8
HSP72_HUMAN	H2A1D_HUMAN	0.8
HSP72_HUMAN	H2AJ_HUMAN	0.8
HSP72_HUMAN	H2A1A_HUMAN	0.8
HSP72_HUMAN	H2A3_HUMAN	0.8
HSP72_HUMAN	H2A1J_HUMAN	0.8
HSP72_HUMAN	H2A1C_HUMAN	0.8
HSP72_HUMAN	H2A2C_HUMAN	0.8
HSP72_HUMAN	H2A1H_HUMAN	0.8
HSP72_HUMAN	ALKB3_HUMAN	0.8
HSP72_HUMAN	MCM2_HUMAN	0.8
HSP72_HUMAN	MCM5_HUMAN	0.8
HSP72_HUMAN	WDTC1_HUMAN	0.64
HSP72_HUMAN	PROD_HUMAN	1.6
HSP72_HUMAN	SNH28_HUMAN	0.8
HSP72_HUMAN	VWA2_HUMAN	0.8
HSP72_HUMAN	FZR1_HUMAN	1.6
HSP72_HUMAN	FXRD1_HUMAN	0.8
HSP72_HUMAN	FACD2_HUMAN	0.64
HSP72_HUMAN	RMD5A_HUMAN	0.8
HSP72_HUMAN	HEXI1_HUMAN	0.8
HSP72_HUMAN	LARP7_HUMAN	0.8
HSP72_HUMAN	RUNX1_HUMAN	0.8
HSP72_HUMAN	AGR2_HUMAN	0.8
HSP72_HUMAN	RECQ4_HUMAN	0.8
HSP72_HUMAN	VIR_HUMAN	0.8
HSP72_HUMAN	GLUC_HUMAN	0.64
HSP72_HUMAN	FUND1_HUMAN	1
HSP72_HUMAN	NHLC2_HUMAN	0.8
HSP72_HUMAN	DPPA3_HUMAN	1.28
HSP72_HUMAN	LMBRL_HUMAN	0.8
HSP72_HUMAN	PKHA4_HUMAN	0.8
HSP72_HUMAN	PINK1_HUMAN	0.8
HSP72_HUMAN	TFCP2_HUMAN	0.8
HSP72_HUMAN	NINL_HUMAN	0.8
HSP72_HUMAN	R144A_HUMAN	3
HSP72_HUMAN	DJB12_HUMAN	1.6
HSP72_HUMAN	DJB14_HUMAN	1.6
HSP72_HUMAN	DNJB8_HUMAN	0.8
HSP72_HUMAN	DJC12_HUMAN	0.8
HSP72_HUMAN	DJC16_HUMAN	0.8
HSP72_HUMAN	DJC18_HUMAN	0.8
HSP72_HUMAN	DNJ5B_HUMAN	0.8
HSP72_HUMAN	DNJC5_HUMAN	0.8
HSP72_HUMAN	DNJC9_HUMAN	0.8
HSP72_HUMAN	BAG5_HUMAN	2.4000000000000004
HSP72_HUMAN	RPGF6_HUMAN	0.8
HSP72_HUMAN	BUB1B_HUMAN	0.8
HSP72_HUMAN	PPM1M_HUMAN	0.8
HSP72_HUMAN	ELP4_HUMAN	0.8
HSP72_HUMAN	RETST_HUMAN	0.8
HSP72_HUMAN	GABPA_HUMAN	0.8
HSP72_HUMAN	KIF11_HUMAN	0.8
HSP72_HUMAN	GALT9_HUMAN	0.8
HSP72_HUMAN	HMCES_HUMAN	0.8
HSP72_HUMAN	EMSY_HUMAN	0.8
HSP72_HUMAN	SF3A1_HUMAN	0.8
HSP72_HUMAN	EDRF1_HUMAN	1.6
HSP72_HUMAN	SKA3_HUMAN	0.8
HSP72_HUMAN	HMGN5_HUMAN	0.8
HSP72_HUMAN	GADL1_HUMAN	0.8
HSP72_HUMAN	SNX20_HUMAN	0.8
HSP72_HUMAN	SPAG1_HUMAN	0.8
HSP72_HUMAN	WDHD1_HUMAN	0.8
HSP72_HUMAN	BL1S3_HUMAN	0.8
HSP72_HUMAN	GRL1A_HUMAN	0.8
HSP72_HUMAN	MTMR6_HUMAN	0.8
HSP72_HUMAN	I2BP2_HUMAN	0.8
HSP72_HUMAN	SRP54_HUMAN	0.8
HSP72_HUMAN	ERC6L_HUMAN	0.8
HSP72_HUMAN	GEMI_HUMAN	0.8
HSP72_HUMAN	RNH2B_HUMAN	0.8
HSP72_HUMAN	RFX5_HUMAN	0.8
HSP72_HUMAN	P66B_HUMAN	0.8
HSP72_HUMAN	CF298_HUMAN	0.8
HSP72_HUMAN	SOLH1_HUMAN	0.8
HSP72_HUMAN	ZN143_HUMAN	0.8
HSP72_HUMAN	URGCP_HUMAN	0.8
HSP72_HUMAN	CC038_HUMAN	1.6
HSP72_HUMAN	KLH26_HUMAN	0.8
HSP72_HUMAN	NEDD1_HUMAN	0.8
HSP72_HUMAN	ARFG2_HUMAN	0.8
HSP72_HUMAN	PO2F1_HUMAN	0.8
HSP72_HUMAN	QSER1_HUMAN	0.8
HSP72_HUMAN	QRIC1_HUMAN	0.8
HSP72_HUMAN	CC117_HUMAN	0.8
HSP72_HUMAN	ZN598_HUMAN	0.8
HSP72_HUMAN	DEN4C_HUMAN	0.8
HSP72_HUMAN	ZN503_HUMAN	0.8
HSP72_HUMAN	OSB11_HUMAN	0.8
HSP72_HUMAN	ZN703_HUMAN	0.8
HSP72_HUMAN	SHRM1_HUMAN	0.8
HSP72_HUMAN	LRC40_HUMAN	0.8
HSP72_HUMAN	MARE2_HUMAN	0.8
HSP72_HUMAN	BCAM_HUMAN	0.8
HSP72_HUMAN	SAXO5_HUMAN	0.8
HSP72_HUMAN	PTN13_HUMAN	0.8
HSP72_HUMAN	ZN318_HUMAN	0.8
HSP72_HUMAN	CSTF3_HUMAN	0.8
HSP72_HUMAN	LRCH2_HUMAN	0.8
HSP72_HUMAN	CORO7_HUMAN	0.8
HSP72_HUMAN	TXLNG_HUMAN	0.8
HSP72_HUMAN	SF3A2_HUMAN	0.8
HSP72_HUMAN	SCMC3_HUMAN	0.8
HSP72_HUMAN	ADAD2_HUMAN	0.8
HSP72_HUMAN	FWCH2_HUMAN	1.44
HSP72_HUMAN	CHD5_HUMAN	0.8
HSP72_HUMAN	SBNO1_HUMAN	0.8
HSP72_HUMAN	TEDC1_HUMAN	0.8
HSP72_HUMAN	RNF37_HUMAN	0.8
HSP72_HUMAN	PRC2C_HUMAN	0.8
HSP72_HUMAN	RIR2B_HUMAN	0.8
HSP72_HUMAN	UBAP2_HUMAN	0.8
HSP72_HUMAN	NOXO1_HUMAN	0.8
HSP72_HUMAN	OTUD5_HUMAN	0.8
HSP72_HUMAN	PPWD1_HUMAN	0.8
HSP72_HUMAN	RAB15_HUMAN	0.8
HSP72_HUMAN	CB27A_HUMAN	0.8
HSP72_HUMAN	CB27B_HUMAN	0.8
HSP72_HUMAN	TASL_HUMAN	0.8
HSP72_HUMAN	GLPK5_HUMAN	0.8
HSP72_HUMAN	AL3B1_HUMAN	0.8
HSP72_HUMAN	B4GT2_HUMAN	0.8
HSP72_HUMAN	O10H1_HUMAN	0.8
HSP72_HUMAN	CBPC6_HUMAN	0.8
HSP72_HUMAN	PLCB_HUMAN	0.8
HSP72_HUMAN	LEG12_HUMAN	0.8
HSP72_HUMAN	CLPB_HUMAN	0.8
HSP72_HUMAN	KCNC4_HUMAN	0.8
HSP72_HUMAN	TTLL5_HUMAN	0.8
HSP72_HUMAN	FA12_HUMAN	0.8
HSP72_HUMAN	MTU1_HUMAN	0.8
HSP72_HUMAN	ZNT2_HUMAN	0.8
HSP72_HUMAN	UBP36_HUMAN	0.8
HSP72_HUMAN	MGT4B_HUMAN	0.8
HSP72_HUMAN	TMPS5_HUMAN	0.8
HSP72_HUMAN	NPRL3_HUMAN	0.8
HSP72_HUMAN	LST8_HUMAN	0.8
HSP72_HUMAN	DOK3_HUMAN	0.8
HSP72_HUMAN	SNX21_HUMAN	0.8
HSP72_HUMAN	CPLN2_HUMAN	0.8
HSP72_HUMAN	PLPL5_HUMAN	0.8
HSP72_HUMAN	LSME2_HUMAN	0.8
HSP72_HUMAN	CDK20_HUMAN	0.8
HSP72_HUMAN	ZN488_HUMAN	0.8
HSP72_HUMAN	BSND_HUMAN	0.8
HSP72_HUMAN	DHDH_HUMAN	0.8
HSP72_HUMAN	HEY1_HUMAN	0.8
HSP72_HUMAN	CP2W1_HUMAN	0.8
HSP72_HUMAN	GNB1L_HUMAN	0.8
HSP72_HUMAN	MYO1D_HUMAN	0.8
HSP72_HUMAN	RFPL2_HUMAN	0.8
HSP72_HUMAN	AP5Z1_HUMAN	0.8
HSP72_HUMAN	CC020_HUMAN	0.8
HSP72_HUMAN	RAB6C_HUMAN	0.8
HSP72_HUMAN	AAKG3_HUMAN	0.8
HSP72_HUMAN	RAPSN_HUMAN	0.8
HSP72_HUMAN	WDR90_HUMAN	0.8
HSP72_HUMAN	DIC_HUMAN	0.8
HSP72_HUMAN	DHR13_HUMAN	0.8
HSP72_HUMAN	WDR86_HUMAN	0.8
HSP72_HUMAN	LIME1_HUMAN	0.8
HSP72_HUMAN	FOXS1_HUMAN	0.8
HSP72_HUMAN	SCAP_HUMAN	0.8
HSP72_HUMAN	TLE2_HUMAN	0.8
HSP72_HUMAN	SEP12_HUMAN	0.8
HSP72_HUMAN	RFFL_HUMAN	0.8
HSP72_HUMAN	LOXL4_HUMAN	0.8
HSP72_HUMAN	WDR37_HUMAN	0.8
HSP72_HUMAN	BPIFC_HUMAN	0.8
HSP72_HUMAN	FA83F_HUMAN	0.8
HSP72_HUMAN	GATA1_HUMAN	0.8
HSP72_HUMAN	IQCF2_HUMAN	0.8
HSP72_HUMAN	NR1I3_HUMAN	0.8
HSP72_HUMAN	TRABD_HUMAN	0.8
HSP72_HUMAN	GDPD5_HUMAN	0.8
HSP72_HUMAN	SPRTN_HUMAN	0.8
HSP72_HUMAN	UBP11_HUMAN	0.8
HSP72_HUMAN	CRBN_HUMAN	2
HSP72_HUMAN	RHG18_HUMAN	0.8
HSP72_HUMAN	HSP74_HUMAN	0.8
HSP72_HUMAN	TATD3_HUMAN	0.8
HSP72_HUMAN	PLD5_HUMAN	0.8
HSP72_HUMAN	ARMC5_HUMAN	0.8
HSP72_HUMAN	CCNF_HUMAN	1.44
HSP72_HUMAN	TRI67_HUMAN	0.8
HSP72_HUMAN	MET14_HUMAN	0.8
HSP72_HUMAN	SMC5_HUMAN	0.8
HSP72_HUMAN	UBP20_HUMAN	2.4000000000000004
HSP72_HUMAN	FBXL4_HUMAN	0.8
HSP72_HUMAN	GRPE1_HUMAN	0.8
HSP72_HUMAN	ACOX1_HUMAN	0.8
HSP72_HUMAN	MCAT_HUMAN	0.8
HSP72_HUMAN	MMP14_HUMAN	0.64
HSP72_HUMAN	GCST_HUMAN	0.64
HSP72_HUMAN	AL1B1_HUMAN	0.8
HSP72_HUMAN	METK2_HUMAN	0.8
HSP72_HUMAN	GARS_HUMAN	0.8
HSP72_HUMAN	SYIC_HUMAN	0.8
HSP72_HUMAN	SYRC_HUMAN	0.8
HSP72_HUMAN	GTF2I_HUMAN	0.8
HSP72_HUMAN	STXB2_HUMAN	0.8
HSP72_HUMAN	HS74L_HUMAN	0.8
