UniProtID	UniProtID	score
HSP76_HUMAN	HSP76_HUMAN	4.0
HSP76_HUMAN	HS71A_HUMAN	3.6000000000000005
HSP76_HUMAN	SCFD1_HUMAN	0.8
HSP76_HUMAN	HCK_HUMAN	2.4000000000000004
HSP76_HUMAN	BAG2_HUMAN	0.6
HSP76_HUMAN	FLNA_HUMAN	0.8
HSP76_HUMAN	PHB_HUMAN	0.8
HSP76_HUMAN	AKT1_HUMAN	2.4000000000000004
HSP76_HUMAN	CTRO_HUMAN	0.8
HSP76_HUMAN	GRB10_HUMAN	2.4000000000000004
HSP76_HUMAN	KPCI_HUMAN	1.6
HSP76_HUMAN	LCK_HUMAN	1.6
HSP76_HUMAN	CRK_HUMAN	0.8
HSP76_HUMAN	UBL4A_HUMAN	0.8
HSP76_HUMAN	HSP72_HUMAN	0.6
HSP76_HUMAN	DNJB4_HUMAN	3.0000000000000004
HSP76_HUMAN	BAG5_HUMAN	1.4
HSP76_HUMAN	PTEN_HUMAN	0.8
HSP76_HUMAN	KS6A3_HUMAN	2.4000000000000004
HSP76_HUMAN	DNJA1_HUMAN	1.4
HSP76_HUMAN	HS71L_HUMAN	1.4
HSP76_HUMAN	HS74L_HUMAN	0.6
HSP76_HUMAN	BIP_HUMAN	1.4
HSP76_HUMAN	CLCA_HUMAN	0.8
HSP76_HUMAN	ARRB2_HUMAN	1.6
HSP76_HUMAN	CYLD_HUMAN	0.8
HSP76_HUMAN	HSP7C_HUMAN	3.0000000000000004
HSP76_HUMAN	SAHH2_HUMAN	3.2
HSP76_HUMAN	PPIB_HUMAN	3.2
HSP76_HUMAN	DNJB6_HUMAN	1.4
HSP76_HUMAN	IF4B_HUMAN	0.8
HSP76_HUMAN	DNJB1_HUMAN	2.2
HSP76_HUMAN	PPP5_HUMAN	0.8
HSP76_HUMAN	AL3A2_HUMAN	0.8
HSP76_HUMAN	TF65_HUMAN	0.8
HSP76_HUMAN	HS12A_HUMAN	0.6
HSP76_HUMAN	SHC1_HUMAN	0.8
HSP76_HUMAN	GRP75_HUMAN	0.6
HSP76_HUMAN	MLF2_HUMAN	2.4000000000000004
HSP76_HUMAN	DNJB2_HUMAN	0.8
HSP76_HUMAN	MLP3A_HUMAN	0.8
HSP76_HUMAN	MK03_HUMAN	2.4000000000000004
HSP76_HUMAN	AP2M1_HUMAN	0.8
HSP76_HUMAN	TBA1A_HUMAN	0.8
HSP76_HUMAN	HNRPD_HUMAN	1.6
HSP76_HUMAN	RHOA_HUMAN	1.6
HSP76_HUMAN	PAK1_HUMAN	2.4000000000000004
HSP76_HUMAN	HS105_HUMAN	0.6
HSP76_HUMAN	CHIP_HUMAN	1.0
HSP76_HUMAN	TCTP_HUMAN	0.8
HSP76_HUMAN	DJC13_HUMAN	0.8
HSP76_HUMAN	KPCG_HUMAN	2.4000000000000004
HSP76_HUMAN	GBRL2_HUMAN	0.8
HSP76_HUMAN	ABI1_HUMAN	1.6
HSP76_HUMAN	DNJA2_HUMAN	0.8
HSP76_HUMAN	HS71B_HUMAN	3.6000000000000005
HSP76_HUMAN	CLH1_HUMAN	0.8
HSP76_HUMAN	BAG3_HUMAN	2.2
HSP76_HUMAN	MP2K3_HUMAN	2.4000000000000004
HSP76_HUMAN	RAF1_HUMAN	1.6
HSP76_HUMAN	PDPK1_HUMAN	2.4000000000000004
HSP76_HUMAN	TBB3_HUMAN	0.8
HSP76_HUMAN	AUXI_HUMAN	0.6
HSP76_HUMAN	PROD_HUMAN	0.8
HSP76_HUMAN	HS90A_HUMAN	1.4
HSP76_HUMAN	BAD_HUMAN	2.4000000000000004
HSP76_HUMAN	HSP74_HUMAN	1.4
HSP76_HUMAN	KPCZ_HUMAN	1.6
HS71A_HUMAN	HS71A_HUMAN	40.2
HS71A_HUMAN	HCK_HUMAN	2.4000000000000004
HS71A_HUMAN	BAG2_HUMAN	5.28
HS71A_HUMAN	PHB_HUMAN	0.8
HS71A_HUMAN	AKT1_HUMAN	1.6
HS71A_HUMAN	GRB10_HUMAN	2.4000000000000004
HS71A_HUMAN	KPCI_HUMAN	1.6
HS71A_HUMAN	LCK_HUMAN	3.2
HS71A_HUMAN	CRK_HUMAN	1.6
HS71A_HUMAN	UBL4A_HUMAN	1.6
HS71A_HUMAN	HSP72_HUMAN	4.44
HS71A_HUMAN	DNJB4_HUMAN	2.04
HS71A_HUMAN	BAG5_HUMAN	12.64
HS71A_HUMAN	PTEN_HUMAN	0.8
HS71A_HUMAN	KS6A3_HUMAN	2.4000000000000004
HS71A_HUMAN	DNJA1_HUMAN	2.2
HS71A_HUMAN	HS71L_HUMAN	2.2
HS71A_HUMAN	HS74L_HUMAN	0.6
HS71A_HUMAN	BIP_HUMAN	3.8000000000000003
HS71A_HUMAN	CLCA_HUMAN	0.8
HS71A_HUMAN	ARRB2_HUMAN	2.4000000000000004
HS71A_HUMAN	CYLD_HUMAN	0.8
HS71A_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71A_HUMAN	DNJB6_HUMAN	3.0000000000000004
HS71A_HUMAN	IF4B_HUMAN	0.8
HS71A_HUMAN	DNJB1_HUMAN	2.8400000000000003
HS71A_HUMAN	PPP5_HUMAN	1.6
HS71A_HUMAN	TF65_HUMAN	2.0
HS71A_HUMAN	HS12A_HUMAN	1.2
HS71A_HUMAN	SHC1_HUMAN	4.0
HS71A_HUMAN	GRP75_HUMAN	0.6
HS71A_HUMAN	DNJB2_HUMAN	1.6
HS71A_HUMAN	MLP3A_HUMAN	1.6
HS71A_HUMAN	MK03_HUMAN	3.64
HS71A_HUMAN	AP2M1_HUMAN	1.6
HS71A_HUMAN	RHOA_HUMAN	2.6
HS71A_HUMAN	PAK1_HUMAN	1.6
HS71A_HUMAN	HS105_HUMAN	1.88
HS71A_HUMAN	CHIP_HUMAN	21.400000000000006
HS71A_HUMAN	DJC13_HUMAN	0.8
HS71A_HUMAN	KPCG_HUMAN	1.6
HS71A_HUMAN	GBRL2_HUMAN	0.8
HS71A_HUMAN	DNJA2_HUMAN	2.2
HS71A_HUMAN	HS71B_HUMAN	2.2
HS71A_HUMAN	CLH1_HUMAN	2.4000000000000004
HS71A_HUMAN	BAG3_HUMAN	13.64
HS71A_HUMAN	MP2K3_HUMAN	2.4000000000000004
HS71A_HUMAN	RAF1_HUMAN	1.6
HS71A_HUMAN	PDPK1_HUMAN	1.6
HS71A_HUMAN	AUXI_HUMAN	0.6
HS71A_HUMAN	HS90A_HUMAN	11.0
HS71A_HUMAN	BAD_HUMAN	1.6
HS71A_HUMAN	HSP74_HUMAN	1.4
HS71A_HUMAN	KPCZ_HUMAN	1.6
HCK_HUMAN	HCK_HUMAN	51.6
HCK_HUMAN	BAG2_HUMAN	2.4000000000000004
HCK_HUMAN	BIP_HUMAN	2.4000000000000004
HCK_HUMAN	HSP7C_HUMAN	2.4000000000000004
HCK_HUMAN	GRP75_HUMAN	2.4000000000000004
HCK_HUMAN	ABI1_HUMAN	0.8
HCK_HUMAN	HS71B_HUMAN	0.8
HCK_HUMAN	HS90A_HUMAN	3.2
BAG2_HUMAN	BAG2_HUMAN	19.60000000000001
BAG2_HUMAN	AKT1_HUMAN	2.4000000000000004
BAG2_HUMAN	CTRO_HUMAN	0.8
BAG2_HUMAN	GRB10_HUMAN	2.4000000000000004
BAG2_HUMAN	KPCI_HUMAN	2.4000000000000004
BAG2_HUMAN	LCK_HUMAN	1.6
BAG2_HUMAN	HSP72_HUMAN	1.88
BAG2_HUMAN	DNJB4_HUMAN	2.08
BAG2_HUMAN	BAG5_HUMAN	0.8
BAG2_HUMAN	PTEN_HUMAN	0.8
BAG2_HUMAN	KS6A3_HUMAN	2.4000000000000004
BAG2_HUMAN	DNJA1_HUMAN	1.6
BAG2_HUMAN	HS71L_HUMAN	1.24
BAG2_HUMAN	HS74L_HUMAN	0.6
BAG2_HUMAN	BIP_HUMAN	2.2
BAG2_HUMAN	CYLD_HUMAN	0.8
BAG2_HUMAN	HSP7C_HUMAN	23.48000000000001
BAG2_HUMAN	DNJB6_HUMAN	4.48
BAG2_HUMAN	DNJB1_HUMAN	5.08
BAG2_HUMAN	PPP5_HUMAN	1.6
BAG2_HUMAN	HS12A_HUMAN	0.6
BAG2_HUMAN	GRP75_HUMAN	0.6
BAG2_HUMAN	MLF2_HUMAN	9.28
BAG2_HUMAN	DNJB2_HUMAN	0.8
BAG2_HUMAN	TBA1A_HUMAN	5.279999999999999
BAG2_HUMAN	HS105_HUMAN	0.6
BAG2_HUMAN	CHIP_HUMAN	13.68
BAG2_HUMAN	KPCG_HUMAN	1.6
BAG2_HUMAN	DNJA2_HUMAN	0.8
BAG2_HUMAN	HS71B_HUMAN	6.04
BAG2_HUMAN	BAG3_HUMAN	1.4
BAG2_HUMAN	RAF1_HUMAN	3.2
BAG2_HUMAN	TBB3_HUMAN	0.8
BAG2_HUMAN	AUXI_HUMAN	2.4000000000000004
BAG2_HUMAN	HS90A_HUMAN	4.64
BAG2_HUMAN	HSP74_HUMAN	2.6
BAG2_HUMAN	KPCZ_HUMAN	3.2
FLNA_HUMAN	FLNA_HUMAN	42.0
FLNA_HUMAN	PHB_HUMAN	0.8
FLNA_HUMAN	CTRO_HUMAN	0.8
FLNA_HUMAN	CRK_HUMAN	3.2
FLNA_HUMAN	PTEN_HUMAN	1.44
FLNA_HUMAN	CLCA_HUMAN	0.8
FLNA_HUMAN	ARRB2_HUMAN	4.84
FLNA_HUMAN	CYLD_HUMAN	1.6
FLNA_HUMAN	AP2M1_HUMAN	0.8
FLNA_HUMAN	TBA1A_HUMAN	2.4000000000000004
FLNA_HUMAN	HNRPD_HUMAN	0.8
FLNA_HUMAN	RHOA_HUMAN	0.6
FLNA_HUMAN	PAK1_HUMAN	1.4
FLNA_HUMAN	CLH1_HUMAN	0.8
FLNA_HUMAN	TBB3_HUMAN	0.8
FLNA_HUMAN	HS90A_HUMAN	0.8
FLNA_HUMAN	KPCZ_HUMAN	0.8
PHB_HUMAN	PHB_HUMAN	1.6
PHB_HUMAN	CTRO_HUMAN	0.8
PHB_HUMAN	UBL4A_HUMAN	0.8
PHB_HUMAN	PTEN_HUMAN	0.8
PHB_HUMAN	DNJA1_HUMAN	0.8
PHB_HUMAN	HS71L_HUMAN	0.8
PHB_HUMAN	BIP_HUMAN	1.6
PHB_HUMAN	CYLD_HUMAN	0.8
PHB_HUMAN	HSP7C_HUMAN	0.8
PHB_HUMAN	DNJB6_HUMAN	0.8
PHB_HUMAN	AL3A2_HUMAN	0.8
PHB_HUMAN	GRP75_HUMAN	2.2
PHB_HUMAN	MLP3A_HUMAN	3.0
PHB_HUMAN	HNRPD_HUMAN	0.8
PHB_HUMAN	HS105_HUMAN	0.8
PHB_HUMAN	CHIP_HUMAN	0.8
PHB_HUMAN	TCTP_HUMAN	0.8
PHB_HUMAN	GBRL2_HUMAN	0.8
PHB_HUMAN	DNJA2_HUMAN	0.8
PHB_HUMAN	HS71B_HUMAN	0.8
PHB_HUMAN	CLH1_HUMAN	1.6
PHB_HUMAN	RAF1_HUMAN	7.199999999999999
PHB_HUMAN	TBB3_HUMAN	0.8
PHB_HUMAN	HS90A_HUMAN	0.8
PHB_HUMAN	HSP74_HUMAN	0.8
AKT1_HUMAN	AKT1_HUMAN	26.400000000000002
AKT1_HUMAN	GRB10_HUMAN	2.6
AKT1_HUMAN	LCK_HUMAN	0.6
AKT1_HUMAN	PTEN_HUMAN	2.4
AKT1_HUMAN	BIP_HUMAN	4.3999999999999995
AKT1_HUMAN	ARRB2_HUMAN	11.320000000000002
AKT1_HUMAN	CYLD_HUMAN	2.0
AKT1_HUMAN	HSP7C_HUMAN	4.0
AKT1_HUMAN	DNJB1_HUMAN	1.6
AKT1_HUMAN	SHC1_HUMAN	0.6
AKT1_HUMAN	GRP75_HUMAN	4.8
AKT1_HUMAN	MK03_HUMAN	0.6
AKT1_HUMAN	TBA1A_HUMAN	1.0
AKT1_HUMAN	RHOA_HUMAN	0.6
AKT1_HUMAN	PAK1_HUMAN	3.4
AKT1_HUMAN	CHIP_HUMAN	8.0
AKT1_HUMAN	HS71B_HUMAN	0.8
AKT1_HUMAN	CLH1_HUMAN	0.8
AKT1_HUMAN	MP2K3_HUMAN	0.8
AKT1_HUMAN	RAF1_HUMAN	6.799999999999999
AKT1_HUMAN	PDPK1_HUMAN	11.4
AKT1_HUMAN	HS90A_HUMAN	24.28000000000001
AKT1_HUMAN	BAD_HUMAN	10.200000000000001
AKT1_HUMAN	HSP74_HUMAN	1.6
AKT1_HUMAN	KPCZ_HUMAN	7.6
CTRO_HUMAN	CTRO_HUMAN	1.6
CTRO_HUMAN	HSP72_HUMAN	0.8
CTRO_HUMAN	DNJA1_HUMAN	0.8
CTRO_HUMAN	HS71L_HUMAN	0.8
CTRO_HUMAN	BIP_HUMAN	0.8
CTRO_HUMAN	CLCA_HUMAN	0.8
CTRO_HUMAN	CYLD_HUMAN	0.8
CTRO_HUMAN	HSP7C_HUMAN	0.8
CTRO_HUMAN	PPIB_HUMAN	0.8
CTRO_HUMAN	AP2M1_HUMAN	0.8
CTRO_HUMAN	TBA1A_HUMAN	0.8
CTRO_HUMAN	HNRPD_HUMAN	0.8
CTRO_HUMAN	RHOA_HUMAN	6.199999999999999
CTRO_HUMAN	CLH1_HUMAN	0.8
CTRO_HUMAN	RAF1_HUMAN	0.8
CTRO_HUMAN	HS90A_HUMAN	0.8
GRB10_HUMAN	GRB10_HUMAN	11.2
GRB10_HUMAN	HS74L_HUMAN	2.4000000000000004
GRB10_HUMAN	BIP_HUMAN	2.4000000000000004
GRB10_HUMAN	HSP7C_HUMAN	2.4000000000000004
GRB10_HUMAN	SHC1_HUMAN	0.6
GRB10_HUMAN	GRP75_HUMAN	2.4000000000000004
GRB10_HUMAN	HS105_HUMAN	2.4000000000000004
GRB10_HUMAN	ABI1_HUMAN	0.8
GRB10_HUMAN	HS71B_HUMAN	0.8
GRB10_HUMAN	RAF1_HUMAN	7.0
GRB10_HUMAN	HSP74_HUMAN	1.6
KPCI_HUMAN	KPCI_HUMAN	20.8
KPCI_HUMAN	DNJA1_HUMAN	2.4000000000000004
KPCI_HUMAN	HSP7C_HUMAN	1.6
KPCI_HUMAN	AL3A2_HUMAN	3.6800000000000006
KPCI_HUMAN	TF65_HUMAN	0.6
KPCI_HUMAN	MLP3A_HUMAN	4.0
KPCI_HUMAN	GBRL2_HUMAN	4.0
KPCI_HUMAN	DNJA2_HUMAN	2.4000000000000004
KPCI_HUMAN	HS71B_HUMAN	0.8
KPCI_HUMAN	PDPK1_HUMAN	4.2
KPCI_HUMAN	HS90A_HUMAN	2.4000000000000004
KPCI_HUMAN	BAD_HUMAN	1.0
KPCI_HUMAN	KPCZ_HUMAN	9.8
LCK_HUMAN	LCK_HUMAN	52.88
LCK_HUMAN	CRK_HUMAN	0.6
LCK_HUMAN	DNJA1_HUMAN	1.6
LCK_HUMAN	BIP_HUMAN	2.4000000000000004
LCK_HUMAN	CYLD_HUMAN	0.8
LCK_HUMAN	HSP7C_HUMAN	1.6
LCK_HUMAN	TF65_HUMAN	0.6
LCK_HUMAN	SHC1_HUMAN	0.6
LCK_HUMAN	GRP75_HUMAN	1.6
LCK_HUMAN	MK03_HUMAN	0.6
LCK_HUMAN	RHOA_HUMAN	0.6
LCK_HUMAN	PAK1_HUMAN	0.6
LCK_HUMAN	CHIP_HUMAN	0.8
LCK_HUMAN	ABI1_HUMAN	1.6
LCK_HUMAN	DNJA2_HUMAN	0.8
LCK_HUMAN	HS71B_HUMAN	1.6
LCK_HUMAN	BAG3_HUMAN	0.8
LCK_HUMAN	RAF1_HUMAN	1.0
LCK_HUMAN	PDPK1_HUMAN	0.6
LCK_HUMAN	HS90A_HUMAN	4.8
LCK_HUMAN	KPCZ_HUMAN	0.6
CRK_HUMAN	CRK_HUMAN	6.3999999999999995
CRK_HUMAN	HS71L_HUMAN	0.8
CRK_HUMAN	BIP_HUMAN	3.2
CRK_HUMAN	HSP7C_HUMAN	3.2
CRK_HUMAN	IF4B_HUMAN	0.64
CRK_HUMAN	SHC1_HUMAN	6.0
CRK_HUMAN	GRP75_HUMAN	3.2
CRK_HUMAN	AP2M1_HUMAN	2.4000000000000004
CRK_HUMAN	TBA1A_HUMAN	0.8
CRK_HUMAN	RHOA_HUMAN	0.6
CRK_HUMAN	PAK1_HUMAN	0.6
CRK_HUMAN	KPCG_HUMAN	0.6
CRK_HUMAN	ABI1_HUMAN	1.4
CRK_HUMAN	HS71B_HUMAN	3.2
CRK_HUMAN	BAG3_HUMAN	1.6
CRK_HUMAN	TBB3_HUMAN	0.8
CRK_HUMAN	HS90A_HUMAN	0.6
UBL4A_HUMAN	UBL4A_HUMAN	6.0
UBL4A_HUMAN	HSP72_HUMAN	0.8
UBL4A_HUMAN	HS71L_HUMAN	0.8
UBL4A_HUMAN	BIP_HUMAN	2.4000000000000004
UBL4A_HUMAN	HSP7C_HUMAN	0.8
UBL4A_HUMAN	PPIB_HUMAN	0.8
UBL4A_HUMAN	GRP75_HUMAN	0.8
UBL4A_HUMAN	MK03_HUMAN	1.6
UBL4A_HUMAN	TBA1A_HUMAN	0.8
UBL4A_HUMAN	HS71B_HUMAN	1.6
UBL4A_HUMAN	CLH1_HUMAN	0.8
UBL4A_HUMAN	HS90A_HUMAN	0.8
UBL4A_HUMAN	HSP74_HUMAN	0.8
HSP72_HUMAN	HSP72_HUMAN	9.6
HSP72_HUMAN	DNJB4_HUMAN	0.8
HSP72_HUMAN	BAG5_HUMAN	2.2
HSP72_HUMAN	PTEN_HUMAN	0.8
HSP72_HUMAN	DNJA1_HUMAN	1.4
HSP72_HUMAN	HS71L_HUMAN	0.6
HSP72_HUMAN	HS74L_HUMAN	1.4
HSP72_HUMAN	BIP_HUMAN	0.6
HSP72_HUMAN	CLCA_HUMAN	0.8
HSP72_HUMAN	HSP7C_HUMAN	10.04
HSP72_HUMAN	DNJB6_HUMAN	1.4
HSP72_HUMAN	DNJB1_HUMAN	2.2
HSP72_HUMAN	TF65_HUMAN	0.8
HSP72_HUMAN	HS12A_HUMAN	0.6
HSP72_HUMAN	GRP75_HUMAN	1.4
HSP72_HUMAN	MLF2_HUMAN	0.8
HSP72_HUMAN	DNJB2_HUMAN	0.8
HSP72_HUMAN	MLP3A_HUMAN	0.8
HSP72_HUMAN	MK03_HUMAN	0.64
HSP72_HUMAN	HS105_HUMAN	3.6400000000000006
HSP72_HUMAN	CHIP_HUMAN	4.8
HSP72_HUMAN	DNJA2_HUMAN	1.4
HSP72_HUMAN	HS71B_HUMAN	5.04
HSP72_HUMAN	CLH1_HUMAN	0.8
HSP72_HUMAN	BAG3_HUMAN	3.6400000000000006
HSP72_HUMAN	TBB3_HUMAN	0.8
HSP72_HUMAN	PROD_HUMAN	0.8
HSP72_HUMAN	HS90A_HUMAN	2.04
HSP72_HUMAN	HSP74_HUMAN	0.6
DNJB4_HUMAN	BAG5_HUMAN	1.6
DNJB4_HUMAN	HS71L_HUMAN	1.4
DNJB4_HUMAN	HS74L_HUMAN	1.24
DNJB4_HUMAN	BIP_HUMAN	2.2
DNJB4_HUMAN	HSP7C_HUMAN	2.2
DNJB4_HUMAN	DNJB6_HUMAN	0.8
DNJB4_HUMAN	DNJB1_HUMAN	5.3999999999999995
DNJB4_HUMAN	PPP5_HUMAN	0.64
DNJB4_HUMAN	GRP75_HUMAN	1.4
DNJB4_HUMAN	MLF2_HUMAN	3.2
DNJB4_HUMAN	TBA1A_HUMAN	0.8
DNJB4_HUMAN	HS105_HUMAN	4.92
DNJB4_HUMAN	TCTP_HUMAN	0.8
DNJB4_HUMAN	HS71B_HUMAN	2.64
DNJB4_HUMAN	BAG3_HUMAN	2.24
DNJB4_HUMAN	TBB3_HUMAN	0.8
DNJB4_HUMAN	HSP74_HUMAN	2.2
BAG5_HUMAN	BAG5_HUMAN	3.6
BAG5_HUMAN	DNJA1_HUMAN	0.8
BAG5_HUMAN	HS71L_HUMAN	1.4
BAG5_HUMAN	HS74L_HUMAN	0.6
BAG5_HUMAN	BIP_HUMAN	0.6
BAG5_HUMAN	HSP7C_HUMAN	11.8
BAG5_HUMAN	DNJB6_HUMAN	1.6
BAG5_HUMAN	DNJB1_HUMAN	1.6
BAG5_HUMAN	HS12A_HUMAN	0.6
BAG5_HUMAN	GRP75_HUMAN	0.6
BAG5_HUMAN	MLF2_HUMAN	1.6
BAG5_HUMAN	DNJB2_HUMAN	0.8
BAG5_HUMAN	TBA1A_HUMAN	4.0
BAG5_HUMAN	HS105_HUMAN	0.8
BAG5_HUMAN	CHIP_HUMAN	4.88
BAG5_HUMAN	DJC13_HUMAN	1.6
BAG5_HUMAN	DNJA2_HUMAN	1.6
BAG5_HUMAN	HS71B_HUMAN	8.239999999999998
BAG5_HUMAN	CLH1_HUMAN	0.8
BAG5_HUMAN	BAG3_HUMAN	0.8
BAG5_HUMAN	TBB3_HUMAN	0.8
BAG5_HUMAN	HSP74_HUMAN	7.3999999999999995
PTEN_HUMAN	PTEN_HUMAN	58.8
PTEN_HUMAN	DNJA1_HUMAN	1.6
PTEN_HUMAN	HS71L_HUMAN	0.8
PTEN_HUMAN	HS74L_HUMAN	0.8
PTEN_HUMAN	BIP_HUMAN	1.6400000000000001
PTEN_HUMAN	HSP7C_HUMAN	2.24
PTEN_HUMAN	SAHH2_HUMAN	0.8
PTEN_HUMAN	DNJB6_HUMAN	0.8
PTEN_HUMAN	IF4B_HUMAN	1.28
PTEN_HUMAN	PPP5_HUMAN	0.8
PTEN_HUMAN	SHC1_HUMAN	0.6
PTEN_HUMAN	MK03_HUMAN	0.6
PTEN_HUMAN	TBA1A_HUMAN	1.44
PTEN_HUMAN	RHOA_HUMAN	2.0
PTEN_HUMAN	HS105_HUMAN	0.8
PTEN_HUMAN	CHIP_HUMAN	5.6
PTEN_HUMAN	DNJA2_HUMAN	0.8
PTEN_HUMAN	HS71B_HUMAN	0.8
PTEN_HUMAN	CLH1_HUMAN	0.64
PTEN_HUMAN	MP2K3_HUMAN	0.8
PTEN_HUMAN	PDPK1_HUMAN	0.6
PTEN_HUMAN	TBB3_HUMAN	0.8
PTEN_HUMAN	HS90A_HUMAN	2.24
PTEN_HUMAN	HSP74_HUMAN	0.8
KS6A3_HUMAN	KS6A3_HUMAN	10.8
KS6A3_HUMAN	BIP_HUMAN	2.4000000000000004
KS6A3_HUMAN	CLCA_HUMAN	0.6
KS6A3_HUMAN	HSP7C_HUMAN	3.2
KS6A3_HUMAN	GRP75_HUMAN	2.4000000000000004
KS6A3_HUMAN	MK03_HUMAN	8.48
KS6A3_HUMAN	AP2M1_HUMAN	1.4
KS6A3_HUMAN	HS105_HUMAN	1.6
KS6A3_HUMAN	HS71B_HUMAN	0.8
KS6A3_HUMAN	PDPK1_HUMAN	3.2
KS6A3_HUMAN	HS90A_HUMAN	3.2
DNJA1_HUMAN	DNJA1_HUMAN	1.6
DNJA1_HUMAN	HS71L_HUMAN	1.4
DNJA1_HUMAN	HS74L_HUMAN	1.4
DNJA1_HUMAN	BIP_HUMAN	1.4
DNJA1_HUMAN	CLCA_HUMAN	0.8
DNJA1_HUMAN	CYLD_HUMAN	0.8
DNJA1_HUMAN	HSP7C_HUMAN	7.039999999999999
DNJA1_HUMAN	DNJB1_HUMAN	1.4
DNJA1_HUMAN	SHC1_HUMAN	0.8
DNJA1_HUMAN	GRP75_HUMAN	2.2
DNJA1_HUMAN	MLP3A_HUMAN	0.8
DNJA1_HUMAN	TBA1A_HUMAN	6.88
DNJA1_HUMAN	RHOA_HUMAN	1.6
DNJA1_HUMAN	PAK1_HUMAN	2.4000000000000004
DNJA1_HUMAN	HS105_HUMAN	1.4
DNJA1_HUMAN	CHIP_HUMAN	1.6
DNJA1_HUMAN	TCTP_HUMAN	0.8
DNJA1_HUMAN	KPCG_HUMAN	1.6
DNJA1_HUMAN	GBRL2_HUMAN	0.8
DNJA1_HUMAN	DNJA2_HUMAN	3.8000000000000003
DNJA1_HUMAN	HS71B_HUMAN	2.8000000000000003
DNJA1_HUMAN	CLH1_HUMAN	0.8
DNJA1_HUMAN	MP2K3_HUMAN	2.4000000000000004
DNJA1_HUMAN	RAF1_HUMAN	1.6
DNJA1_HUMAN	TBB3_HUMAN	0.8
DNJA1_HUMAN	HS90A_HUMAN	2.2
DNJA1_HUMAN	HSP74_HUMAN	1.4
DNJA1_HUMAN	KPCZ_HUMAN	2.4000000000000004
HS71L_HUMAN	HS74L_HUMAN	0.6
HS71L_HUMAN	BIP_HUMAN	2.2
HS71L_HUMAN	CLCA_HUMAN	0.8
HS71L_HUMAN	ARRB2_HUMAN	2.4000000000000004
HS71L_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71L_HUMAN	DNJB6_HUMAN	1.4
HS71L_HUMAN	DNJB1_HUMAN	1.4
HS71L_HUMAN	TF65_HUMAN	1.6
HS71L_HUMAN	HS12A_HUMAN	0.6
HS71L_HUMAN	SHC1_HUMAN	0.8
HS71L_HUMAN	GRP75_HUMAN	0.6
HS71L_HUMAN	MLF2_HUMAN	1.6
HS71L_HUMAN	DNJB2_HUMAN	0.8
HS71L_HUMAN	MLP3A_HUMAN	0.8
HS71L_HUMAN	MK03_HUMAN	0.64
HS71L_HUMAN	AP2M1_HUMAN	0.8
HS71L_HUMAN	HS105_HUMAN	0.6
HS71L_HUMAN	CHIP_HUMAN	4.0
HS71L_HUMAN	TCTP_HUMAN	0.8
HS71L_HUMAN	DJC13_HUMAN	0.8
HS71L_HUMAN	GBRL2_HUMAN	0.8
HS71L_HUMAN	DNJA2_HUMAN	1.4
HS71L_HUMAN	HS71B_HUMAN	2.8000000000000003
HS71L_HUMAN	CLH1_HUMAN	0.8
HS71L_HUMAN	BAG3_HUMAN	3.0000000000000004
HS71L_HUMAN	TBB3_HUMAN	0.8
HS71L_HUMAN	HS90A_HUMAN	1.4
HS71L_HUMAN	HSP74_HUMAN	0.6
HS74L_HUMAN	BIP_HUMAN	3.0000000000000004
HS74L_HUMAN	HSP7C_HUMAN	9.239999999999998
HS74L_HUMAN	DNJB6_HUMAN	0.6
HS74L_HUMAN	DNJB1_HUMAN	1.4
HS74L_HUMAN	HS12A_HUMAN	0.6
HS74L_HUMAN	GRP75_HUMAN	1.4
HS74L_HUMAN	DNJB2_HUMAN	0.8
HS74L_HUMAN	MLP3A_HUMAN	0.8
HS74L_HUMAN	HS105_HUMAN	0.6
HS74L_HUMAN	CHIP_HUMAN	2.4000000000000004
HS74L_HUMAN	GBRL2_HUMAN	0.8
HS74L_HUMAN	DNJA2_HUMAN	1.4
HS74L_HUMAN	HS71B_HUMAN	1.2
HS74L_HUMAN	BAG3_HUMAN	0.6
HS74L_HUMAN	MP2K3_HUMAN	1.6
HS74L_HUMAN	AUXI_HUMAN	0.6
HS74L_HUMAN	HS90A_HUMAN	0.6
HS74L_HUMAN	HSP74_HUMAN	0.6
BIP_HUMAN	BIP_HUMAN	54.480000000000004
BIP_HUMAN	ARRB2_HUMAN	2.4000000000000004
BIP_HUMAN	CYLD_HUMAN	0.8
BIP_HUMAN	HSP7C_HUMAN	6.039999999999999
BIP_HUMAN	SAHH2_HUMAN	0.8
BIP_HUMAN	PPIB_HUMAN	2.8400000000000003
BIP_HUMAN	DNJB6_HUMAN	0.6
BIP_HUMAN	DNJB1_HUMAN	2.2
BIP_HUMAN	TF65_HUMAN	0.8
BIP_HUMAN	HS12A_HUMAN	0.6
BIP_HUMAN	SHC1_HUMAN	3.2
BIP_HUMAN	GRP75_HUMAN	1.4
BIP_HUMAN	MLP3A_HUMAN	1.6
BIP_HUMAN	MK03_HUMAN	3.04
BIP_HUMAN	HNRPD_HUMAN	1.6
BIP_HUMAN	HS105_HUMAN	3.0000000000000004
BIP_HUMAN	CHIP_HUMAN	1.6
BIP_HUMAN	TCTP_HUMAN	0.8
BIP_HUMAN	GBRL2_HUMAN	0.8
BIP_HUMAN	DNJA2_HUMAN	1.4
BIP_HUMAN	HS71B_HUMAN	3.6000000000000005
BIP_HUMAN	BAG3_HUMAN	4.6
BIP_HUMAN	MP2K3_HUMAN	2.4000000000000004
BIP_HUMAN	RAF1_HUMAN	8.0
BIP_HUMAN	PDPK1_HUMAN	2.4000000000000004
BIP_HUMAN	AUXI_HUMAN	0.6
BIP_HUMAN	HS90A_HUMAN	2.04
BIP_HUMAN	HSP74_HUMAN	1.4
BIP_HUMAN	KPCZ_HUMAN	0.8
CLCA_HUMAN	ARRB2_HUMAN	3.0000000000000004
CLCA_HUMAN	HSP7C_HUMAN	6.3999999999999995
CLCA_HUMAN	DNJB6_HUMAN	0.8
CLCA_HUMAN	MLP3A_HUMAN	1.6
CLCA_HUMAN	AP2M1_HUMAN	0.6
CLCA_HUMAN	DNJA2_HUMAN	0.8
CLCA_HUMAN	HS71B_HUMAN	0.8
CLCA_HUMAN	CLH1_HUMAN	6.8
CLCA_HUMAN	BAG3_HUMAN	0.8
CLCA_HUMAN	AUXI_HUMAN	1.4
ARRB2_HUMAN	ARRB2_HUMAN	25.600000000000012
ARRB2_HUMAN	HSP7C_HUMAN	5.3999999999999995
ARRB2_HUMAN	SAHH2_HUMAN	0.8
ARRB2_HUMAN	IF4B_HUMAN	2.4000000000000004
ARRB2_HUMAN	TF65_HUMAN	1.4
ARRB2_HUMAN	MK03_HUMAN	4.0
ARRB2_HUMAN	AP2M1_HUMAN	2.4
ARRB2_HUMAN	TBA1A_HUMAN	1.6
ARRB2_HUMAN	HNRPD_HUMAN	2.4000000000000004
ARRB2_HUMAN	CHIP_HUMAN	1.0
ARRB2_HUMAN	HS71B_HUMAN	2.4000000000000004
ARRB2_HUMAN	CLH1_HUMAN	1.8
ARRB2_HUMAN	RAF1_HUMAN	3.2
ARRB2_HUMAN	TBB3_HUMAN	2.4000000000000004
ARRB2_HUMAN	AUXI_HUMAN	0.6
CYLD_HUMAN	CYLD_HUMAN	12.8
CYLD_HUMAN	HSP7C_HUMAN	0.8
CYLD_HUMAN	PPIB_HUMAN	0.8
CYLD_HUMAN	DNJB6_HUMAN	0.8
CYLD_HUMAN	IF4B_HUMAN	1.6
CYLD_HUMAN	GRP75_HUMAN	0.8
CYLD_HUMAN	DNJB2_HUMAN	0.8
CYLD_HUMAN	AP2M1_HUMAN	0.8
CYLD_HUMAN	TBA1A_HUMAN	13.120000000000001
CYLD_HUMAN	HNRPD_HUMAN	0.8
CYLD_HUMAN	HS105_HUMAN	0.8
CYLD_HUMAN	CHIP_HUMAN	0.8
CYLD_HUMAN	DJC13_HUMAN	0.8
CYLD_HUMAN	DNJA2_HUMAN	0.8
CYLD_HUMAN	HS71B_HUMAN	0.8
CYLD_HUMAN	CLH1_HUMAN	1.6
CYLD_HUMAN	TBB3_HUMAN	0.8
CYLD_HUMAN	HS90A_HUMAN	0.8
CYLD_HUMAN	HSP74_HUMAN	0.8
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	DNJB6_HUMAN	4.999999999999999
HSP7C_HUMAN	IF4B_HUMAN	0.8
HSP7C_HUMAN	DNJB1_HUMAN	13.64
HSP7C_HUMAN	PPP5_HUMAN	1.6
HSP7C_HUMAN	AL3A2_HUMAN	2.4000000000000004
HSP7C_HUMAN	TF65_HUMAN	2.0
HSP7C_HUMAN	HS12A_HUMAN	0.6
HSP7C_HUMAN	SHC1_HUMAN	4.0
HSP7C_HUMAN	GRP75_HUMAN	3.0000000000000004
HSP7C_HUMAN	MLF2_HUMAN	4.8
HSP7C_HUMAN	DNJB2_HUMAN	3.04
HSP7C_HUMAN	MLP3A_HUMAN	0.8
HSP7C_HUMAN	MK03_HUMAN	3.04
HSP7C_HUMAN	AP2M1_HUMAN	2.2
HSP7C_HUMAN	TBA1A_HUMAN	3.2
HSP7C_HUMAN	HNRPD_HUMAN	4.04
HSP7C_HUMAN	RHOA_HUMAN	1.6
HSP7C_HUMAN	PAK1_HUMAN	2.4000000000000004
HSP7C_HUMAN	HS105_HUMAN	9.239999999999998
HSP7C_HUMAN	CHIP_HUMAN	57.080000000000005
HSP7C_HUMAN	TCTP_HUMAN	0.8
HSP7C_HUMAN	DJC13_HUMAN	6.3999999999999995
HSP7C_HUMAN	KPCG_HUMAN	1.6
HSP7C_HUMAN	GBRL2_HUMAN	0.8
HSP7C_HUMAN	ABI1_HUMAN	2.4000000000000004
HSP7C_HUMAN	DNJA2_HUMAN	5.239999999999999
HSP7C_HUMAN	HS71B_HUMAN	4.4
HSP7C_HUMAN	CLH1_HUMAN	6.239999999999999
HSP7C_HUMAN	BAG3_HUMAN	20.240000000000006
HSP7C_HUMAN	MP2K3_HUMAN	2.4000000000000004
HSP7C_HUMAN	RAF1_HUMAN	5.8
HSP7C_HUMAN	PDPK1_HUMAN	3.2
HSP7C_HUMAN	TBB3_HUMAN	0.8
HSP7C_HUMAN	AUXI_HUMAN	0.6
HSP7C_HUMAN	PROD_HUMAN	0.8
HSP7C_HUMAN	HS90A_HUMAN	9.84
HSP7C_HUMAN	BAD_HUMAN	2.4000000000000004
HSP7C_HUMAN	HSP74_HUMAN	13.800000000000002
HSP7C_HUMAN	KPCZ_HUMAN	1.6
SAHH2_HUMAN	SAHH2_HUMAN	23.200000000000003
SAHH2_HUMAN	TF65_HUMAN	0.8
SAHH2_HUMAN	CHIP_HUMAN	0.8
SAHH2_HUMAN	AUXI_HUMAN	0.8
PPIB_HUMAN	PPP5_HUMAN	0.8
PPIB_HUMAN	MK03_HUMAN	0.64
DNJB6_HUMAN	DNJB1_HUMAN	0.8
DNJB6_HUMAN	TF65_HUMAN	0.8
DNJB6_HUMAN	HS12A_HUMAN	0.6
DNJB6_HUMAN	GRP75_HUMAN	1.4
DNJB6_HUMAN	MLF2_HUMAN	7.999999999999999
DNJB6_HUMAN	DNJB2_HUMAN	1.6
DNJB6_HUMAN	TBA1A_HUMAN	2.4000000000000004
DNJB6_HUMAN	CHIP_HUMAN	5.64
DNJB6_HUMAN	HS71B_HUMAN	3.6000000000000005
DNJB6_HUMAN	BAG3_HUMAN	5.2
DNJB6_HUMAN	HSP74_HUMAN	0.6
IF4B_HUMAN	IF4B_HUMAN	9.6
IF4B_HUMAN	HNRPD_HUMAN	0.8
IF4B_HUMAN	HS71B_HUMAN	0.8
DNJB1_HUMAN	DNJB1_HUMAN	8.0
DNJB1_HUMAN	HS12A_HUMAN	0.6
DNJB1_HUMAN	GRP75_HUMAN	1.4
DNJB1_HUMAN	MLF2_HUMAN	3.2
DNJB1_HUMAN	TBA1A_HUMAN	0.8
DNJB1_HUMAN	HS105_HUMAN	3.48
DNJB1_HUMAN	CHIP_HUMAN	3.64
DNJB1_HUMAN	DNJA2_HUMAN	3.4
DNJB1_HUMAN	HS71B_HUMAN	3.4400000000000004
DNJB1_HUMAN	BAG3_HUMAN	1.0
DNJB1_HUMAN	TBB3_HUMAN	0.8
DNJB1_HUMAN	HS90A_HUMAN	0.6
DNJB1_HUMAN	HSP74_HUMAN	5.199999999999999
PPP5_HUMAN	PPP5_HUMAN	51.2
PPP5_HUMAN	MK03_HUMAN	0.6
PPP5_HUMAN	HS71B_HUMAN	1.6
PPP5_HUMAN	RAF1_HUMAN	0.6
PPP5_HUMAN	HS90A_HUMAN	25.84000000000001
PPP5_HUMAN	HSP74_HUMAN	1.0
AL3A2_HUMAN	AL3A2_HUMAN	2.0
AL3A2_HUMAN	MLP3A_HUMAN	0.8
AL3A2_HUMAN	GBRL2_HUMAN	0.8
AL3A2_HUMAN	DNJA2_HUMAN	0.8
TF65_HUMAN	TF65_HUMAN	49.27999999999998
TF65_HUMAN	MK03_HUMAN	0.6
TF65_HUMAN	PAK1_HUMAN	1.0
TF65_HUMAN	CHIP_HUMAN	1.0
TF65_HUMAN	HS71B_HUMAN	2.0
TF65_HUMAN	RAF1_HUMAN	0.6
TF65_HUMAN	PDPK1_HUMAN	0.6
TF65_HUMAN	HSP74_HUMAN	2.0
TF65_HUMAN	KPCZ_HUMAN	5.3999999999999995
HS12A_HUMAN	GRP75_HUMAN	0.6
HS12A_HUMAN	HS105_HUMAN	0.6
HS12A_HUMAN	HS71B_HUMAN	1.2
HS12A_HUMAN	BAG3_HUMAN	0.6
HS12A_HUMAN	AUXI_HUMAN	0.6
HS12A_HUMAN	HSP74_HUMAN	0.6
SHC1_HUMAN	SHC1_HUMAN	14.800000000000002
SHC1_HUMAN	GRP75_HUMAN	3.2
SHC1_HUMAN	MLP3A_HUMAN	2.0
SHC1_HUMAN	MK03_HUMAN	0.6
SHC1_HUMAN	AP2M1_HUMAN	6.3999999999999995
SHC1_HUMAN	TBA1A_HUMAN	0.8
SHC1_HUMAN	RHOA_HUMAN	0.6
SHC1_HUMAN	HS105_HUMAN	1.6
SHC1_HUMAN	DNJA2_HUMAN	1.6
SHC1_HUMAN	HS71B_HUMAN	2.4000000000000004
SHC1_HUMAN	CLH1_HUMAN	0.8
SHC1_HUMAN	TBB3_HUMAN	0.8
SHC1_HUMAN	HS90A_HUMAN	1.4
SHC1_HUMAN	HSP74_HUMAN	1.6
SHC1_HUMAN	KPCZ_HUMAN	0.6
GRP75_HUMAN	GRP75_HUMAN	14.0
GRP75_HUMAN	DNJB2_HUMAN	0.8
GRP75_HUMAN	MLP3A_HUMAN	0.8
GRP75_HUMAN	MK03_HUMAN	0.64
GRP75_HUMAN	AP2M1_HUMAN	0.8
GRP75_HUMAN	TBA1A_HUMAN	2.4000000000000004
GRP75_HUMAN	HNRPD_HUMAN	0.8
GRP75_HUMAN	HS105_HUMAN	1.4
GRP75_HUMAN	CHIP_HUMAN	2.8
GRP75_HUMAN	TCTP_HUMAN	3.4000000000000004
GRP75_HUMAN	DJC13_HUMAN	1.6
GRP75_HUMAN	GBRL2_HUMAN	0.8
GRP75_HUMAN	DNJA2_HUMAN	1.4
GRP75_HUMAN	HS71B_HUMAN	1.2
GRP75_HUMAN	BAG3_HUMAN	0.6
GRP75_HUMAN	MP2K3_HUMAN	2.4000000000000004
GRP75_HUMAN	PDPK1_HUMAN	2.4000000000000004
GRP75_HUMAN	TBB3_HUMAN	0.8
GRP75_HUMAN	AUXI_HUMAN	0.6
GRP75_HUMAN	HS90A_HUMAN	1.4
GRP75_HUMAN	HSP74_HUMAN	1.4
GRP75_HUMAN	KPCZ_HUMAN	0.8
MLF2_HUMAN	DNJB2_HUMAN	0.8
MLF2_HUMAN	TBA1A_HUMAN	1.6
MLF2_HUMAN	CHIP_HUMAN	4.64
MLF2_HUMAN	BAG3_HUMAN	7.199999999999999
MLF2_HUMAN	RAF1_HUMAN	0.8
MLF2_HUMAN	HS90A_HUMAN	0.8
DNJB2_HUMAN	CHIP_HUMAN	1.6
DNJB2_HUMAN	HS71B_HUMAN	1.6
DNJB2_HUMAN	HSP74_HUMAN	4.3999999999999995
MLP3A_HUMAN	MLP3A_HUMAN	20.0
MLP3A_HUMAN	AP2M1_HUMAN	2.24
MLP3A_HUMAN	TBA1A_HUMAN	1.44
MLP3A_HUMAN	HNRPD_HUMAN	0.8
MLP3A_HUMAN	HS105_HUMAN	0.8
MLP3A_HUMAN	GBRL2_HUMAN	1.4
MLP3A_HUMAN	HS71B_HUMAN	1.6
MLP3A_HUMAN	CLH1_HUMAN	4.0
MLP3A_HUMAN	PDPK1_HUMAN	1.0
MLP3A_HUMAN	HS90A_HUMAN	0.8
MLP3A_HUMAN	HSP74_HUMAN	0.8
MK03_HUMAN	MK03_HUMAN	18.48
MK03_HUMAN	TBA1A_HUMAN	0.64
MK03_HUMAN	RHOA_HUMAN	0.6
MK03_HUMAN	CHIP_HUMAN	1.44
MK03_HUMAN	KPCG_HUMAN	0.6
MK03_HUMAN	ABI1_HUMAN	0.6
MK03_HUMAN	HS71B_HUMAN	2.04
MK03_HUMAN	CLH1_HUMAN	0.64
MK03_HUMAN	MP2K3_HUMAN	1.0
MK03_HUMAN	RAF1_HUMAN	4.2
MK03_HUMAN	TBB3_HUMAN	0.64
MK03_HUMAN	HS90A_HUMAN	3.64
MK03_HUMAN	BAD_HUMAN	0.6
MK03_HUMAN	HSP74_HUMAN	0.64
MK03_HUMAN	KPCZ_HUMAN	0.6
AP2M1_HUMAN	AP2M1_HUMAN	4.8
AP2M1_HUMAN	TBA1A_HUMAN	0.8
AP2M1_HUMAN	HS71B_HUMAN	1.6
AP2M1_HUMAN	CLH1_HUMAN	1.6
AP2M1_HUMAN	TBB3_HUMAN	0.8
AP2M1_HUMAN	AUXI_HUMAN	1.4
AP2M1_HUMAN	KPCZ_HUMAN	1.6
TBA1A_HUMAN	TBA1A_HUMAN	23.480000000000004
TBA1A_HUMAN	PAK1_HUMAN	2.4000000000000004
TBA1A_HUMAN	HS105_HUMAN	3.2
TBA1A_HUMAN	CHIP_HUMAN	1.6
TBA1A_HUMAN	DNJA2_HUMAN	4.0
TBA1A_HUMAN	TBB3_HUMAN	22.0
TBA1A_HUMAN	HS90A_HUMAN	4.8
HNRPD_HUMAN	HNRPD_HUMAN	11.6
HNRPD_HUMAN	CHIP_HUMAN	0.8
HNRPD_HUMAN	GBRL2_HUMAN	0.8
HNRPD_HUMAN	TBB3_HUMAN	1.6
HNRPD_HUMAN	HSP74_HUMAN	3.6
RHOA_HUMAN	RHOA_HUMAN	23.759999999999998
RHOA_HUMAN	PAK1_HUMAN	1.4
RHOA_HUMAN	CHIP_HUMAN	0.8
RHOA_HUMAN	HS71B_HUMAN	1.8
RHOA_HUMAN	RAF1_HUMAN	0.6
RHOA_HUMAN	PDPK1_HUMAN	0.6
RHOA_HUMAN	HS90A_HUMAN	0.6
RHOA_HUMAN	KPCZ_HUMAN	0.6
PAK1_HUMAN	PAK1_HUMAN	82.8
PAK1_HUMAN	DNJA2_HUMAN	1.6
PAK1_HUMAN	HS71B_HUMAN	0.8
PAK1_HUMAN	MP2K3_HUMAN	0.6
PAK1_HUMAN	RAF1_HUMAN	5.3999999999999995
PAK1_HUMAN	HS90A_HUMAN	2.2
PAK1_HUMAN	BAD_HUMAN	3.8
PAK1_HUMAN	KPCZ_HUMAN	4.8
HS105_HUMAN	GBRL2_HUMAN	0.8
HS105_HUMAN	DNJA2_HUMAN	1.4
HS105_HUMAN	HS71B_HUMAN	1.8399999999999999
HS105_HUMAN	MP2K3_HUMAN	2.4000000000000004
HS105_HUMAN	PDPK1_HUMAN	1.6
HS105_HUMAN	TBB3_HUMAN	0.8
HS105_HUMAN	AUXI_HUMAN	0.6
HS105_HUMAN	HS90A_HUMAN	2.04
HS105_HUMAN	HSP74_HUMAN	2.2
CHIP_HUMAN	CHIP_HUMAN	82.79999999999994
CHIP_HUMAN	DJC13_HUMAN	0.8
CHIP_HUMAN	DNJA2_HUMAN	0.8
CHIP_HUMAN	HS71B_HUMAN	19.600000000000005
CHIP_HUMAN	BAG3_HUMAN	7.839999999999999
CHIP_HUMAN	RAF1_HUMAN	5.8
CHIP_HUMAN	TBB3_HUMAN	0.8
CHIP_HUMAN	HS90A_HUMAN	53.83999999999999
CHIP_HUMAN	HSP74_HUMAN	54.04
CHIP_HUMAN	KPCZ_HUMAN	3.8
TCTP_HUMAN	TCTP_HUMAN	35.2
TCTP_HUMAN	BAG3_HUMAN	1.6
TCTP_HUMAN	MP2K3_HUMAN	0.8
DJC13_HUMAN	HS71B_HUMAN	0.8
DJC13_HUMAN	KPCZ_HUMAN	0.8
KPCG_HUMAN	KPCG_HUMAN	7.6
KPCG_HUMAN	HS71B_HUMAN	0.8
KPCG_HUMAN	RAF1_HUMAN	0.6
KPCG_HUMAN	HS90A_HUMAN	2.4000000000000004
KPCG_HUMAN	HSP74_HUMAN	0.8
GBRL2_HUMAN	GBRL2_HUMAN	12.0
GBRL2_HUMAN	HS71B_HUMAN	0.8
GBRL2_HUMAN	CLH1_HUMAN	0.8
GBRL2_HUMAN	HS90A_HUMAN	0.8
GBRL2_HUMAN	HSP74_HUMAN	0.8
ABI1_HUMAN	ABI1_HUMAN	1.6
ABI1_HUMAN	HS90A_HUMAN	0.6
DNJA2_HUMAN	HS71B_HUMAN	2.8000000000000003
DNJA2_HUMAN	MP2K3_HUMAN	2.4000000000000004
DNJA2_HUMAN	RAF1_HUMAN	2.4000000000000004
DNJA2_HUMAN	TBB3_HUMAN	0.8
DNJA2_HUMAN	HS90A_HUMAN	3.0000000000000004
DNJA2_HUMAN	HSP74_HUMAN	1.4
DNJA2_HUMAN	KPCZ_HUMAN	2.4000000000000004
HS71B_HUMAN	HS71B_HUMAN	2.2
HS71B_HUMAN	CLH1_HUMAN	1.6
HS71B_HUMAN	BAG3_HUMAN	10.44
HS71B_HUMAN	MP2K3_HUMAN	0.8
HS71B_HUMAN	RAF1_HUMAN	0.8
HS71B_HUMAN	PDPK1_HUMAN	0.8
HS71B_HUMAN	HS90A_HUMAN	11.0
HS71B_HUMAN	BAD_HUMAN	0.8
HS71B_HUMAN	HSP74_HUMAN	1.4
HS71B_HUMAN	KPCZ_HUMAN	0.8
CLH1_HUMAN	CLH1_HUMAN	38.40000000000002
CLH1_HUMAN	AUXI_HUMAN	2.44
CLH1_HUMAN	HSP74_HUMAN	1.6
CLH1_HUMAN	KPCZ_HUMAN	0.8
BAG3_HUMAN	BAG3_HUMAN	3.2
BAG3_HUMAN	HS90A_HUMAN	0.8
BAG3_HUMAN	HSP74_HUMAN	11.2
MP2K3_HUMAN	MP2K3_HUMAN	4.8
MP2K3_HUMAN	RAF1_HUMAN	0.8
MP2K3_HUMAN	TBB3_HUMAN	0.8
MP2K3_HUMAN	HS90A_HUMAN	0.8
MP2K3_HUMAN	HSP74_HUMAN	2.4000000000000004
RAF1_HUMAN	RAF1_HUMAN	22.000000000000007
RAF1_HUMAN	TBB3_HUMAN	1.6
RAF1_HUMAN	HS90A_HUMAN	21.000000000000004
RAF1_HUMAN	BAD_HUMAN	5.0
RAF1_HUMAN	HSP74_HUMAN	4.4
RAF1_HUMAN	KPCZ_HUMAN	3.2
PDPK1_HUMAN	PDPK1_HUMAN	81.2
PDPK1_HUMAN	HS90A_HUMAN	0.6
PDPK1_HUMAN	BAD_HUMAN	0.6
PDPK1_HUMAN	HSP74_HUMAN	2.4000000000000004
PDPK1_HUMAN	KPCZ_HUMAN	8.6
TBB3_HUMAN	TBB3_HUMAN	11.6
TBB3_HUMAN	HS90A_HUMAN	0.8
TBB3_HUMAN	KPCZ_HUMAN	0.8
AUXI_HUMAN	HS71B_HUMAN	0.6
AUXI_HUMAN	HSP74_HUMAN	0.6
HS90A_HUMAN	HS90A_HUMAN	318.88
HS90A_HUMAN	HSP74_HUMAN	7.999999999999999
HS90A_HUMAN	KPCZ_HUMAN	4.0
BAD_HUMAN	BAD_HUMAN	1.6
KPCZ_HUMAN	KPCZ_HUMAN	24.00000000000001
