UniProtID	UniProtID	score
ICA69_HUMAN	SHAN3_HUMAN	1.6
ICA69_HUMAN	PICK1_HUMAN	5.6
ICA69_HUMAN	ING5_HUMAN	3.2
ICA69_HUMAN	CAC1C_HUMAN	1.6
ICA69_HUMAN	EXOC5_HUMAN	1.6
ICA69_HUMAN	PRIO_HUMAN	0.8
ICA69_HUMAN	TSC1_HUMAN	1.6
ICA69_HUMAN	RAB2A_HUMAN	4.64
ICA69_HUMAN	MYC_HUMAN	0.8
ICA69_HUMAN	STK16_HUMAN	1.6
ICA69_HUMAN	KT33B_HUMAN	1.6
ICA69_HUMAN	S10A2_HUMAN	0.8
ICA69_HUMAN	STING_HUMAN	0.64
ICA69_HUMAN	MKKS_HUMAN	0.8
ICA69_HUMAN	NELFA_HUMAN	0.8
ICA69_HUMAN	MBD3_HUMAN	3.2
ICA69_HUMAN	RN123_HUMAN	0.8
ICA69_HUMAN	VPP3_HUMAN	0.8
ICA69_HUMAN	RAB2B_HUMAN	4.0
ICA69_HUMAN	SELT_HUMAN	0.8
ICA69_HUMAN	CNTF_HUMAN	1.6
ICA69_HUMAN	Q9HB66_HUMAN	0.8
ICA69_HUMAN	CC28A_HUMAN	3.2
ICA69_HUMAN	RN181_HUMAN	0.8
ICA69_HUMAN	CLPB_HUMAN	0.8
ICA69_HUMAN	G3PT_HUMAN	0.8
ICA69_HUMAN	WWP1_HUMAN	0.8
ICA69_HUMAN	MO4L1_HUMAN	0.8
