UniProtID	UniProtID	score
IDH3A_HUMAN	DLG4_HUMAN	0.64
IDH3A_HUMAN	ACTN4_HUMAN	0.8
IDH3A_HUMAN	SHAN3_HUMAN	0.64
IDH3A_HUMAN	CUL7_HUMAN	0.8
IDH3A_HUMAN	KCNQ1_HUMAN	0.64
IDH3A_HUMAN	TAU_HUMAN	1.28
IDH3A_HUMAN	1433Z_HUMAN	0.64
IDH3A_HUMAN	RAB4A_HUMAN	1.6
IDH3A_HUMAN	HCD2_HUMAN	0.64
IDH3A_HUMAN	EGFR_HUMAN	0.8
IDH3A_HUMAN	TERF1_HUMAN	0.8
IDH3A_HUMAN	ATX1_HUMAN	0.64
IDH3A_HUMAN	NEB2_HUMAN	0.64
IDH3A_HUMAN	TAOK2_HUMAN	0.64
IDH3A_HUMAN	C1QBP_HUMAN	0.8
IDH3A_HUMAN	KCMA1_HUMAN	1.28
IDH3A_HUMAN	DHX9_HUMAN	0.64
IDH3A_HUMAN	CXA1_HUMAN	0.64
IDH3A_HUMAN	NEMO_HUMAN	0.8
IDH3A_HUMAN	UBE2N_HUMAN	0.8
IDH3A_HUMAN	2AAA_HUMAN	0.8
IDH3A_HUMAN	RLA0_HUMAN	0.8
IDH3A_HUMAN	CALX_HUMAN	0.8
IDH3A_HUMAN	STAU1_HUMAN	0.8
IDH3A_HUMAN	HUWE1_HUMAN	1.44
IDH3A_HUMAN	BIRC3_HUMAN	0.8
IDH3A_HUMAN	NFAC2_HUMAN	0.8
IDH3A_HUMAN	RBM39_HUMAN	0.8
IDH3A_HUMAN	AT2B1_HUMAN	0.8
IDH3A_HUMAN	RPN1_HUMAN	0.8
IDH3A_HUMAN	PTEN_HUMAN	0.64
IDH3A_HUMAN	CDC73_HUMAN	0.64
IDH3A_HUMAN	SYGP1_HUMAN	0.64
IDH3A_HUMAN	HS71B_HUMAN	0.8
IDH3A_HUMAN	HS71A_HUMAN	0.8
IDH3A_HUMAN	PRIO_HUMAN	1.6
IDH3A_HUMAN	PRKN_HUMAN	1.6
IDH3A_HUMAN	NDUBA_HUMAN	0.64
IDH3A_HUMAN	QCR1_HUMAN	0.64
IDH3A_HUMAN	ESR2_HUMAN	0.8
IDH3A_HUMAN	ECHM_HUMAN	0.64
IDH3A_HUMAN	ETFA_HUMAN	0.8
IDH3A_HUMAN	PFKAM_HUMAN	0.64
IDH3A_HUMAN	ACON_HUMAN	1.44
IDH3A_HUMAN	RFA1_HUMAN	0.8
IDH3A_HUMAN	RFA3_HUMAN	0.8
IDH3A_HUMAN	QCR2_HUMAN	1.44
IDH3A_HUMAN	EP300_HUMAN	0.8
IDH3A_HUMAN	CCND1_HUMAN	0.8
IDH3A_HUMAN	ODP2_HUMAN	0.64
IDH3A_HUMAN	UBQL2_HUMAN	0.8
IDH3A_HUMAN	IDHP_HUMAN	0.8
IDH3A_HUMAN	MRP1_HUMAN	0.8
IDH3A_HUMAN	MYC_HUMAN	1.6
IDH3A_HUMAN	CUL3_HUMAN	0.8
IDH3A_HUMAN	STIP1_HUMAN	0.8
IDH3A_HUMAN	NDUB7_HUMAN	0.64
IDH3A_HUMAN	P5CR1_HUMAN	0.8
IDH3A_HUMAN	VATA_HUMAN	0.64
IDH3A_HUMAN	ODPB_HUMAN	0.64
IDH3A_HUMAN	SDHA_HUMAN	2.24
IDH3A_HUMAN	NDUS2_HUMAN	0.64
IDH3A_HUMAN	NDUS6_HUMAN	0.64
IDH3A_HUMAN	IDH3B_HUMAN	28.2
IDH3A_HUMAN	MRM1_HUMAN	0.8
IDH3A_HUMAN	NDUAC_HUMAN	0.64
IDH3A_HUMAN	MIC19_HUMAN	0.64
IDH3A_HUMAN	SF01_HUMAN	0.8
IDH3A_HUMAN	KDM1A_HUMAN	0.64
IDH3A_HUMAN	NDUA8_HUMAN	0.64
IDH3A_HUMAN	NDUS1_HUMAN	0.64
IDH3A_HUMAN	LRRK2_HUMAN	1.6
IDH3A_HUMAN	PSMD4_HUMAN	0.8
IDH3A_HUMAN	PSMD2_HUMAN	0.8
IDH3A_HUMAN	SUCB1_HUMAN	2.24
IDH3A_HUMAN	SUCA_HUMAN	0.64
IDH3A_HUMAN	DMWD_HUMAN	1.6
IDH3A_HUMAN	KPCE_HUMAN	0.64
IDH3A_HUMAN	HSC20_HUMAN	1.6
IDH3A_HUMAN	SDHB_HUMAN	0.64
IDH3A_HUMAN	CFTR_HUMAN	6.3999999999999995
IDH3A_HUMAN	MDHM_HUMAN	2.24
IDH3A_HUMAN	CISY_HUMAN	1.44
IDH3A_HUMAN	ADRB2_HUMAN	0.8
IDH3A_HUMAN	ZRAN1_HUMAN	0.8
IDH3A_HUMAN	GLUT4_HUMAN	0.64
IDH3A_HUMAN	ODO2_HUMAN	0.64
IDH3A_HUMAN	ADT1_HUMAN	0.64
IDH3A_HUMAN	DLDH_HUMAN	2.24
IDH3A_HUMAN	DDA1_HUMAN	1.6
IDH3A_HUMAN	IDH3G_HUMAN	39.24
IDH3A_HUMAN	ZDHC5_HUMAN	0.8
IDH3A_HUMAN	SIM26_HUMAN	0.8
IDH3A_HUMAN	SODC_HUMAN	2.4000000000000004
IDH3A_HUMAN	CAV3_HUMAN	0.64
IDH3A_HUMAN	RD3_HUMAN	0.64
IDH3A_HUMAN	ITM2B_HUMAN	1.92
IDH3A_HUMAN	GLYC_HUMAN	6
IDH3A_HUMAN	MBNL1_HUMAN	1.6
IDH3A_HUMAN	FAKD3_HUMAN	0.8
IDH3A_HUMAN	KDM3B_HUMAN	1.6
IDH3A_HUMAN	SOX4_HUMAN	0.64
IDH3A_HUMAN	MGST3_HUMAN	0.8
IDH3A_HUMAN	PDK1_HUMAN	1.6
IDH3A_HUMAN	IMP2L_HUMAN	1.6
IDH3A_HUMAN	PRP6_HUMAN	0.8
IDH3A_HUMAN	TERF2_HUMAN	0.8
IDH3A_HUMAN	RDH13_HUMAN	0.8
IDH3A_HUMAN	WDTC1_HUMAN	0.64
IDH3A_HUMAN	NR2C2_HUMAN	0.8
IDH3A_HUMAN	TIA1_HUMAN	0.64
IDH3A_HUMAN	PKHA4_HUMAN	0.8
IDH3A_HUMAN	KIF14_HUMAN	0.8
IDH3A_HUMAN	CFAD_HUMAN	0.64
IDH3A_HUMAN	FNDC5_HUMAN	0.64
IDH3A_HUMAN	TM129_HUMAN	0.8
IDH3A_HUMAN	RIGI_HUMAN	0.8
IDH3A_HUMAN	WDR5_HUMAN	0.8
IDH3A_HUMAN	DHCR7_HUMAN	0.8
IDH3A_HUMAN	TLS1_HUMAN	0.8
IDH3A_HUMAN	BAP1_HUMAN	0.8
IDH3A_HUMAN	TRI67_HUMAN	0.8
IDH3A_HUMAN	UBP48_HUMAN	0.64
IDH3A_HUMAN	CL16A_HUMAN	0.8
IDH3A_HUMAN	RICTR_HUMAN	0.8
IDH3A_HUMAN	S10AG_HUMAN	0.8
IDH3A_HUMAN	MRP3_HUMAN	0.8
IDH3A_HUMAN	TCPQ_HUMAN	0.8
IDH3A_HUMAN	HDHD1_HUMAN	0.8
IDH3A_HUMAN	IDHC_HUMAN	0.8
IDH3A_HUMAN	ACADM_HUMAN	0.8
IDH3A_HUMAN	PYR1_HUMAN	0.8
IDH3A_HUMAN	TCPZ_HUMAN	0.8
IDH3A_HUMAN	TCPW_HUMAN	0.8
IDH3A_HUMAN	CLH2_HUMAN	0.8
IDH3A_HUMAN	SYEP_HUMAN	0.8
IDH3A_HUMAN	PRS8_HUMAN	0.8
IDH3A_HUMAN	S25A3_HUMAN	0.8
IDH3A_HUMAN	SUCB2_HUMAN	0.8
IDH3A_HUMAN	IPO9_HUMAN	0.8
IDH3A_HUMAN	MAOM_HUMAN	0.8
IDH3A_HUMAN	NDUB6_HUMAN	0.64
IDH3A_HUMAN	NDUS4_HUMAN	0.64
IDH3A_HUMAN	DHSD_HUMAN	0.64
IDH3A_HUMAN	NDUA7_HUMAN	0.64
IDH3A_HUMAN	MIC26_HUMAN	0.64
IDH3A_HUMAN	ATPA_HUMAN	0.64
IDH3A_HUMAN	ATPG_HUMAN	0.64
IDH3A_HUMAN	ATP5I_HUMAN	0.64
IDH3A_HUMAN	AT5L2_HUMAN	0.64
IDH3A_HUMAN	ATP5L_HUMAN	0.64
IDH3A_HUMAN	COQ9_HUMAN	0.64
IDH3A_HUMAN	CY1_HUMAN	0.64
IDH3A_HUMAN	CYC_HUMAN	0.64
IDH3A_HUMAN	NDUAA_HUMAN	0.64
IDH3A_HUMAN	ACPM_HUMAN	0.64
IDH3A_HUMAN	ODPA_HUMAN	0.64
IDH3A_HUMAN	UCRI_HUMAN	0.64
IDH3A_HUMAN	ISCA1_HUMAN	0.64
IDH3A_HUMAN	LETM1_HUMAN	0.64
IDH3A_HUMAN	NDUS3_HUMAN	0.64
IDH3A_HUMAN	NDUS7_HUMAN	0.64
IDH3A_HUMAN	CISD1_HUMAN	0.64
IDH3A_HUMAN	NDUA5_HUMAN	0.64
IDH3A_HUMAN	SDHF3_HUMAN	0.64
IDH3A_HUMAN	QRIC1_HUMAN	0.8
IDH3A_HUMAN	DPPA3_HUMAN	0.64
IDH3A_HUMAN	GAL3A_HUMAN	0.8
IDH3A_HUMAN	GAL3B_HUMAN	0.8
IDH3A_HUMAN	MRES1_HUMAN	0.8
IDH3A_HUMAN	HINT2_HUMAN	0.8
IDH3A_HUMAN	LPPRC_HUMAN	0.8
IDH3A_HUMAN	RRFM_HUMAN	0.8
IDH3A_HUMAN	MTG2_HUMAN	0.8
IDH3A_HUMAN	EFTS_HUMAN	0.8
IDH3A_HUMAN	CLPP_HUMAN	1.6
IDH3A_HUMAN	CCNF_HUMAN	1.44
IDH3A_HUMAN	IDH3A_HUMAN	18
