UniProtID	UniProtID	score
IDH3A_HUMAN	ADRB2_HUMAN	0.8
IDH3A_HUMAN	STAU1_HUMAN	0.8
IDH3A_HUMAN	NDUS1_HUMAN	0.64
IDH3A_HUMAN	SUCB1_HUMAN	2.24
IDH3A_HUMAN	TCPZ_HUMAN	0.8
IDH3A_HUMAN	2AAA_HUMAN	0.8
IDH3A_HUMAN	FUMH_HUMAN	0.6
IDH3A_HUMAN	DHE3_HUMAN	0.6
IDH3A_HUMAN	NDUA7_HUMAN	0.64
IDH3A_HUMAN	RPN1_HUMAN	0.8
IDH3A_HUMAN	CISD1_HUMAN	0.64
IDH3A_HUMAN	NDUS6_HUMAN	0.64
IDH3A_HUMAN	MIC19_HUMAN	0.64
IDH3A_HUMAN	NDUS7_HUMAN	0.64
IDH3A_HUMAN	ODO1_HUMAN	0.6
IDH3A_HUMAN	AATM_HUMAN	0.6
IDH3A_HUMAN	NDUA5_HUMAN	0.64
IDH3A_HUMAN	NDUAC_HUMAN	0.64
IDH3A_HUMAN	KPCE_HUMAN	0.64
IDH3A_HUMAN	MIC26_HUMAN	0.64
IDH3A_HUMAN	NDUA8_HUMAN	0.64
IDH3A_HUMAN	MDHM_HUMAN	2.8400000000000003
IDH3A_HUMAN	CXA1_HUMAN	0.64
IDH3A_HUMAN	UBE2N_HUMAN	0.8
IDH3A_HUMAN	LETM1_HUMAN	0.64
IDH3A_HUMAN	IDH3B_HUMAN	40.2
IDH3A_HUMAN	IDH3G_HUMAN	18.24
IDH3A_HUMAN	DLG4_HUMAN	0.64
IDH3A_HUMAN	DMWD_HUMAN	1.6
IDH3A_HUMAN	KCMA1_HUMAN	1.28
IDH3A_HUMAN	DLDH_HUMAN	2.24
IDH3A_HUMAN	ODPB_HUMAN	1.24
IDH3A_HUMAN	RAB4A_HUMAN	1.6
IDH3A_HUMAN	NDUAA_HUMAN	0.64
IDH3A_HUMAN	PRIO_HUMAN	1.6
IDH3A_HUMAN	VATA_HUMAN	0.64
IDH3A_HUMAN	ODPA_HUMAN	0.64
IDH3A_HUMAN	IDHP_HUMAN	1.4
IDH3A_HUMAN	PSMD2_HUMAN	0.8
IDH3A_HUMAN	TCPW_HUMAN	0.8
IDH3A_HUMAN	OGDHL_HUMAN	0.6
IDH3A_HUMAN	SSDH_HUMAN	0.6
IDH3A_HUMAN	NDUB6_HUMAN	0.64
IDH3A_HUMAN	1433B_HUMAN	0.64
IDH3A_HUMAN	NDUBA_HUMAN	0.64
IDH3A_HUMAN	SUCA_HUMAN	1.24
IDH3A_HUMAN	ACTN4_HUMAN	0.8
IDH3A_HUMAN	1433Z_HUMAN	0.64
IDH3A_HUMAN	C1QBP_HUMAN	0.8
IDH3A_HUMAN	TAU_HUMAN	1.28
IDH3A_HUMAN	QCR1_HUMAN	0.64
IDH3A_HUMAN	ADT1_HUMAN	0.64
IDH3A_HUMAN	NDUS3_HUMAN	0.64
IDH3A_HUMAN	TCPQ_HUMAN	0.8
IDH3A_HUMAN	MPCP_HUMAN	0.8
IDH3A_HUMAN	ODO2_HUMAN	1.24
IDH3A_HUMAN	SKT_HUMAN	0.6
IDH3A_HUMAN	MGST3_HUMAN	0.8
IDH3A_HUMAN	IDH3A_HUMAN	28.0
IDH3A_HUMAN	PYR1_HUMAN	0.8
IDH3A_HUMAN	NDUB7_HUMAN	0.64
IDH3A_HUMAN	HCD2_HUMAN	0.64
IDH3A_HUMAN	P5CR1_HUMAN	0.8
IDH3A_HUMAN	PFKAM_HUMAN	0.64
IDH3A_HUMAN	AT2B1_HUMAN	0.8
IDH3A_HUMAN	LPPRC_HUMAN	0.8
IDH3A_HUMAN	QCR2_HUMAN	1.44
IDH3A_HUMAN	CY1_HUMAN	0.64
IDH3A_HUMAN	ZDHC5_HUMAN	0.8
IDH3A_HUMAN	NDUS2_HUMAN	0.64
IDH3A_HUMAN	UCRI_HUMAN	0.64
IDH3A_HUMAN	CISY_HUMAN	2.04
IDH3A_HUMAN	CALX_HUMAN	0.8
IDH3A_HUMAN	AATC_HUMAN	0.6
IDH3A_HUMAN	NEB2_HUMAN	0.64
IDH3A_HUMAN	CYC_HUMAN	0.64
IDH3A_HUMAN	ACON_HUMAN	2.04
IDH3A_HUMAN	ODP2_HUMAN	0.64
IDH3A_HUMAN	RLA0_HUMAN	0.8
ADRB2_HUMAN	ADRB2_HUMAN	11.6
ADRB2_HUMAN	RPN1_HUMAN	0.8
ADRB2_HUMAN	NDUA5_HUMAN	0.8
ADRB2_HUMAN	IDH3B_HUMAN	0.8
ADRB2_HUMAN	IDH3G_HUMAN	0.8
ADRB2_HUMAN	DLG4_HUMAN	2.08
ADRB2_HUMAN	ODPB_HUMAN	0.8
ADRB2_HUMAN	PRIO_HUMAN	3.6
ADRB2_HUMAN	ODPA_HUMAN	0.8
ADRB2_HUMAN	IDHP_HUMAN	0.8
ADRB2_HUMAN	PSMD2_HUMAN	0.8
ADRB2_HUMAN	C1QBP_HUMAN	0.8
ADRB2_HUMAN	NDUS3_HUMAN	0.8
ADRB2_HUMAN	MPCP_HUMAN	0.8
ADRB2_HUMAN	LPPRC_HUMAN	0.8
ADRB2_HUMAN	QCR2_HUMAN	0.8
ADRB2_HUMAN	NDUS2_HUMAN	0.8
ADRB2_HUMAN	CALX_HUMAN	0.8
ADRB2_HUMAN	ODP2_HUMAN	0.8
STAU1_HUMAN	STAU1_HUMAN	5.6
STAU1_HUMAN	TCPZ_HUMAN	0.8
STAU1_HUMAN	2AAA_HUMAN	0.8
STAU1_HUMAN	RPN1_HUMAN	1.6
STAU1_HUMAN	ODPB_HUMAN	0.8
STAU1_HUMAN	VATA_HUMAN	0.8
STAU1_HUMAN	PSMD2_HUMAN	1.6
STAU1_HUMAN	1433Z_HUMAN	0.8
STAU1_HUMAN	TAU_HUMAN	3.0400000000000005
STAU1_HUMAN	QCR1_HUMAN	0.8
STAU1_HUMAN	TCPQ_HUMAN	0.8
STAU1_HUMAN	MPCP_HUMAN	0.8
STAU1_HUMAN	PYR1_HUMAN	1.6
STAU1_HUMAN	LPPRC_HUMAN	1.44
STAU1_HUMAN	CALX_HUMAN	2.4000000000000004
STAU1_HUMAN	RLA0_HUMAN	8.04
NDUS1_HUMAN	SUCB1_HUMAN	0.64
NDUS1_HUMAN	NDUA7_HUMAN	3.24
NDUS1_HUMAN	CISD1_HUMAN	0.64
NDUS1_HUMAN	NDUS6_HUMAN	7.239999999999999
NDUS1_HUMAN	MIC19_HUMAN	0.64
NDUS1_HUMAN	NDUS7_HUMAN	4.44
NDUS1_HUMAN	ODO1_HUMAN	0.8
NDUS1_HUMAN	AATM_HUMAN	0.64
NDUS1_HUMAN	NDUA5_HUMAN	2.04
NDUS1_HUMAN	NDUAC_HUMAN	5.640000000000001
NDUS1_HUMAN	MIC26_HUMAN	1.44
NDUS1_HUMAN	NDUA8_HUMAN	4.44
NDUS1_HUMAN	MDHM_HUMAN	1.44
NDUS1_HUMAN	CXA1_HUMAN	1.28
NDUS1_HUMAN	IDH3G_HUMAN	0.64
NDUS1_HUMAN	DLDH_HUMAN	1.24
NDUS1_HUMAN	ODPB_HUMAN	1.44
NDUS1_HUMAN	NDUAA_HUMAN	1.24
NDUS1_HUMAN	VATA_HUMAN	0.8
NDUS1_HUMAN	ODPA_HUMAN	2.24
NDUS1_HUMAN	NDUB6_HUMAN	1.24
NDUS1_HUMAN	1433B_HUMAN	0.64
NDUS1_HUMAN	NDUBA_HUMAN	3.6400000000000006
NDUS1_HUMAN	SUCA_HUMAN	0.64
NDUS1_HUMAN	C1QBP_HUMAN	0.8
NDUS1_HUMAN	QCR1_HUMAN	2.04
NDUS1_HUMAN	NDUS3_HUMAN	12.84
NDUS1_HUMAN	MPCP_HUMAN	0.8
NDUS1_HUMAN	ODO2_HUMAN	0.64
NDUS1_HUMAN	MGST3_HUMAN	0.8
NDUS1_HUMAN	NDUB7_HUMAN	1.24
NDUS1_HUMAN	PFKAM_HUMAN	0.64
NDUS1_HUMAN	LPPRC_HUMAN	1.6
NDUS1_HUMAN	QCR2_HUMAN	2.8400000000000003
NDUS1_HUMAN	CY1_HUMAN	2.04
NDUS1_HUMAN	NDUS2_HUMAN	5.640000000000001
NDUS1_HUMAN	UCRI_HUMAN	1.24
NDUS1_HUMAN	CISY_HUMAN	2.24
NDUS1_HUMAN	CALX_HUMAN	0.8
NDUS1_HUMAN	NEB2_HUMAN	0.64
NDUS1_HUMAN	CYC_HUMAN	0.64
NDUS1_HUMAN	ACON_HUMAN	1.24
NDUS1_HUMAN	ODP2_HUMAN	0.64
SUCB1_HUMAN	FUMH_HUMAN	0.8
SUCB1_HUMAN	NDUS7_HUMAN	0.64
SUCB1_HUMAN	ODO1_HUMAN	0.64
SUCB1_HUMAN	NDUA5_HUMAN	0.64
SUCB1_HUMAN	NDUAC_HUMAN	0.64
SUCB1_HUMAN	MIC26_HUMAN	0.64
SUCB1_HUMAN	NDUA8_HUMAN	0.64
SUCB1_HUMAN	MDHM_HUMAN	0.8
SUCB1_HUMAN	IDH3G_HUMAN	0.64
SUCB1_HUMAN	DLG4_HUMAN	0.64
SUCB1_HUMAN	KCMA1_HUMAN	1.28
SUCB1_HUMAN	DLDH_HUMAN	1.44
SUCB1_HUMAN	ODPB_HUMAN	0.64
SUCB1_HUMAN	NDUAA_HUMAN	0.64
SUCB1_HUMAN	VATA_HUMAN	0.64
SUCB1_HUMAN	ODPA_HUMAN	1.44
SUCB1_HUMAN	1433B_HUMAN	0.64
SUCB1_HUMAN	NDUBA_HUMAN	0.64
SUCB1_HUMAN	SUCA_HUMAN	4.84
SUCB1_HUMAN	C1QBP_HUMAN	0.8
SUCB1_HUMAN	QCR1_HUMAN	0.64
SUCB1_HUMAN	NDUS3_HUMAN	0.64
SUCB1_HUMAN	ODO2_HUMAN	1.44
SUCB1_HUMAN	MGST3_HUMAN	0.8
SUCB1_HUMAN	LPPRC_HUMAN	0.8
SUCB1_HUMAN	QCR2_HUMAN	0.64
SUCB1_HUMAN	CY1_HUMAN	0.64
SUCB1_HUMAN	NDUS2_HUMAN	0.64
SUCB1_HUMAN	UCRI_HUMAN	0.64
SUCB1_HUMAN	CISY_HUMAN	2.24
SUCB1_HUMAN	NEB2_HUMAN	0.64
SUCB1_HUMAN	ACON_HUMAN	0.64
SUCB1_HUMAN	ODP2_HUMAN	0.64
TCPZ_HUMAN	TCPZ_HUMAN	16.0
TCPZ_HUMAN	RPN1_HUMAN	0.8
TCPZ_HUMAN	VATA_HUMAN	0.64
TCPZ_HUMAN	TCPW_HUMAN	1.4
TCPZ_HUMAN	1433B_HUMAN	0.64
TCPZ_HUMAN	1433Z_HUMAN	0.8
TCPZ_HUMAN	TCPQ_HUMAN	27.72
TCPZ_HUMAN	MPCP_HUMAN	0.8
TCPZ_HUMAN	PYR1_HUMAN	0.8
TCPZ_HUMAN	QCR2_HUMAN	0.8
TCPZ_HUMAN	CALX_HUMAN	0.8
2AAA_HUMAN	2AAA_HUMAN	22.16
2AAA_HUMAN	DHE3_HUMAN	1.28
2AAA_HUMAN	RPN1_HUMAN	0.8
2AAA_HUMAN	DLDH_HUMAN	2.4000000000000004
2AAA_HUMAN	PRIO_HUMAN	1.6
2AAA_HUMAN	PSMD2_HUMAN	0.6
2AAA_HUMAN	1433B_HUMAN	2.8400000000000003
2AAA_HUMAN	1433Z_HUMAN	2.52
2AAA_HUMAN	C1QBP_HUMAN	3.68
2AAA_HUMAN	TAU_HUMAN	0.64
2AAA_HUMAN	MPCP_HUMAN	0.8
2AAA_HUMAN	ODO2_HUMAN	2.4000000000000004
2AAA_HUMAN	MGST3_HUMAN	0.8
2AAA_HUMAN	HCD2_HUMAN	1.6
2AAA_HUMAN	QCR2_HUMAN	0.8
2AAA_HUMAN	CY1_HUMAN	0.8
2AAA_HUMAN	CALX_HUMAN	1.6
2AAA_HUMAN	NEB2_HUMAN	1.24
2AAA_HUMAN	CYC_HUMAN	0.6
2AAA_HUMAN	RLA0_HUMAN	0.6
FUMH_HUMAN	FUMH_HUMAN	60.0
FUMH_HUMAN	NDUS7_HUMAN	0.64
FUMH_HUMAN	ODO1_HUMAN	0.6
FUMH_HUMAN	AATM_HUMAN	0.6
FUMH_HUMAN	MIC26_HUMAN	0.64
FUMH_HUMAN	NDUA8_HUMAN	0.8
FUMH_HUMAN	MDHM_HUMAN	2.24
FUMH_HUMAN	UBE2N_HUMAN	0.8
FUMH_HUMAN	DLG4_HUMAN	0.64
FUMH_HUMAN	KCMA1_HUMAN	1.28
FUMH_HUMAN	DLDH_HUMAN	1.4
FUMH_HUMAN	NDUAA_HUMAN	0.64
FUMH_HUMAN	IDHP_HUMAN	0.6
FUMH_HUMAN	OGDHL_HUMAN	0.6
FUMH_HUMAN	SSDH_HUMAN	0.8
FUMH_HUMAN	1433B_HUMAN	0.8
FUMH_HUMAN	SUCA_HUMAN	1.4
FUMH_HUMAN	1433Z_HUMAN	1.44
FUMH_HUMAN	NDUS3_HUMAN	0.64
FUMH_HUMAN	ODO2_HUMAN	0.6
FUMH_HUMAN	HCD2_HUMAN	0.64
FUMH_HUMAN	ZDHC5_HUMAN	0.8
FUMH_HUMAN	UCRI_HUMAN	0.64
FUMH_HUMAN	CISY_HUMAN	0.6
FUMH_HUMAN	AATC_HUMAN	1.4
FUMH_HUMAN	ACON_HUMAN	1.24
DHE3_HUMAN	DHE3_HUMAN	90.0
DHE3_HUMAN	ODO1_HUMAN	0.6
DHE3_HUMAN	AATM_HUMAN	0.6
DHE3_HUMAN	MDHM_HUMAN	1.4
DHE3_HUMAN	IDH3B_HUMAN	0.6
DHE3_HUMAN	IDH3G_HUMAN	0.6
DHE3_HUMAN	DLG4_HUMAN	0.64
DHE3_HUMAN	KCMA1_HUMAN	1.28
DHE3_HUMAN	DLDH_HUMAN	0.6
DHE3_HUMAN	PRIO_HUMAN	0.8
DHE3_HUMAN	ODPA_HUMAN	0.8
DHE3_HUMAN	IDHP_HUMAN	0.6
DHE3_HUMAN	OGDHL_HUMAN	0.6
DHE3_HUMAN	1433B_HUMAN	0.64
DHE3_HUMAN	1433Z_HUMAN	0.64
DHE3_HUMAN	C1QBP_HUMAN	0.8
DHE3_HUMAN	TAU_HUMAN	0.64
DHE3_HUMAN	NDUS3_HUMAN	1.6
DHE3_HUMAN	MGST3_HUMAN	0.8
DHE3_HUMAN	HCD2_HUMAN	0.8
DHE3_HUMAN	LPPRC_HUMAN	0.8
DHE3_HUMAN	CISY_HUMAN	2.2
DHE3_HUMAN	AATC_HUMAN	0.6
DHE3_HUMAN	NEB2_HUMAN	0.64
NDUA7_HUMAN	NDUS6_HUMAN	5.239999999999999
NDUA7_HUMAN	NDUS7_HUMAN	4.84
NDUA7_HUMAN	NDUA5_HUMAN	4.84
NDUA7_HUMAN	NDUAC_HUMAN	4.84
NDUA7_HUMAN	NDUA8_HUMAN	3.6400000000000006
NDUA7_HUMAN	MDHM_HUMAN	0.8
NDUA7_HUMAN	CXA1_HUMAN	0.8
NDUA7_HUMAN	IDH3G_HUMAN	0.64
NDUA7_HUMAN	DLDH_HUMAN	0.64
NDUA7_HUMAN	NDUAA_HUMAN	1.24
NDUA7_HUMAN	NDUB6_HUMAN	1.24
NDUA7_HUMAN	NDUBA_HUMAN	2.04
NDUA7_HUMAN	C1QBP_HUMAN	0.8
NDUA7_HUMAN	TAU_HUMAN	0.64
NDUA7_HUMAN	QCR1_HUMAN	0.6
NDUA7_HUMAN	NDUS3_HUMAN	10.44
NDUA7_HUMAN	MGST3_HUMAN	0.8
NDUA7_HUMAN	NDUB7_HUMAN	1.24
NDUA7_HUMAN	HCD2_HUMAN	0.64
NDUA7_HUMAN	LPPRC_HUMAN	0.8
NDUA7_HUMAN	QCR2_HUMAN	1.24
NDUA7_HUMAN	CY1_HUMAN	1.24
NDUA7_HUMAN	NDUS2_HUMAN	3.24
NDUA7_HUMAN	UCRI_HUMAN	0.6
NDUA7_HUMAN	CISY_HUMAN	0.8
NDUA7_HUMAN	NEB2_HUMAN	0.64
NDUA7_HUMAN	ACON_HUMAN	0.64
RPN1_HUMAN	RPN1_HUMAN	1.6
RPN1_HUMAN	NDUAC_HUMAN	0.8
RPN1_HUMAN	CXA1_HUMAN	0.8
RPN1_HUMAN	VATA_HUMAN	0.8
RPN1_HUMAN	ODPA_HUMAN	3.2
RPN1_HUMAN	1433B_HUMAN	0.64
RPN1_HUMAN	TCPQ_HUMAN	0.8
RPN1_HUMAN	MPCP_HUMAN	0.8
RPN1_HUMAN	ODO2_HUMAN	4.0
RPN1_HUMAN	AT2B1_HUMAN	0.8
RPN1_HUMAN	QCR2_HUMAN	0.8
RPN1_HUMAN	CY1_HUMAN	0.8
RPN1_HUMAN	CALX_HUMAN	5.3999999999999995
RPN1_HUMAN	RLA0_HUMAN	0.6
CISD1_HUMAN	CISD1_HUMAN	94.0
CISD1_HUMAN	NDUS7_HUMAN	0.64
CISD1_HUMAN	NDUA5_HUMAN	0.64
CISD1_HUMAN	NDUAC_HUMAN	0.8
CISD1_HUMAN	MIC26_HUMAN	0.64
CISD1_HUMAN	NDUA8_HUMAN	0.64
CISD1_HUMAN	IDH3G_HUMAN	0.64
CISD1_HUMAN	NDUAA_HUMAN	0.64
CISD1_HUMAN	ODPA_HUMAN	0.64
CISD1_HUMAN	NDUBA_HUMAN	0.64
CISD1_HUMAN	QCR1_HUMAN	0.64
CISD1_HUMAN	ADT1_HUMAN	0.64
CISD1_HUMAN	NDUS3_HUMAN	0.64
CISD1_HUMAN	NDUB7_HUMAN	0.64
CISD1_HUMAN	QCR2_HUMAN	0.64
CISD1_HUMAN	CY1_HUMAN	0.64
CISD1_HUMAN	NDUS2_HUMAN	0.64
CISD1_HUMAN	UCRI_HUMAN	0.64
CISD1_HUMAN	CISY_HUMAN	0.64
CISD1_HUMAN	ACON_HUMAN	0.64
NDUS6_HUMAN	NDUS7_HUMAN	3.6400000000000006
NDUS6_HUMAN	NDUA5_HUMAN	1.24
NDUS6_HUMAN	NDUAC_HUMAN	6.44
NDUS6_HUMAN	NDUA8_HUMAN	4.44
NDUS6_HUMAN	MDHM_HUMAN	0.8
NDUS6_HUMAN	DLDH_HUMAN	0.64
NDUS6_HUMAN	ODPB_HUMAN	0.8
NDUS6_HUMAN	NDUAA_HUMAN	1.24
NDUS6_HUMAN	PRIO_HUMAN	1.6
NDUS6_HUMAN	ODPA_HUMAN	3.84
NDUS6_HUMAN	NDUB6_HUMAN	2.8400000000000003
NDUS6_HUMAN	NDUBA_HUMAN	3.6400000000000006
NDUS6_HUMAN	C1QBP_HUMAN	1.6
NDUS6_HUMAN	QCR1_HUMAN	1.4
NDUS6_HUMAN	NDUS3_HUMAN	9.239999999999998
NDUS6_HUMAN	MGST3_HUMAN	0.8
NDUS6_HUMAN	NDUB7_HUMAN	2.8400000000000003
NDUS6_HUMAN	LPPRC_HUMAN	0.8
NDUS6_HUMAN	QCR2_HUMAN	0.6
NDUS6_HUMAN	CY1_HUMAN	0.6
NDUS6_HUMAN	NDUS2_HUMAN	7.239999999999999
NDUS6_HUMAN	UCRI_HUMAN	0.6
NDUS6_HUMAN	CISY_HUMAN	1.6
NDUS6_HUMAN	CALX_HUMAN	0.8
NDUS6_HUMAN	ACON_HUMAN	0.64
MIC19_HUMAN	NDUS7_HUMAN	0.64
MIC19_HUMAN	KPCE_HUMAN	0.64
MIC19_HUMAN	MIC26_HUMAN	2.04
MIC19_HUMAN	NDUA8_HUMAN	1.44
MIC19_HUMAN	IDH3G_HUMAN	0.6
MIC19_HUMAN	ODPB_HUMAN	0.64
MIC19_HUMAN	ODPA_HUMAN	1.6
MIC19_HUMAN	1433B_HUMAN	0.64
MIC19_HUMAN	SUCA_HUMAN	0.64
MIC19_HUMAN	ADT1_HUMAN	0.6
MIC19_HUMAN	NDUS3_HUMAN	0.64
MIC19_HUMAN	ODO2_HUMAN	5.28
MIC19_HUMAN	MGST3_HUMAN	1.6
MIC19_HUMAN	CY1_HUMAN	1.24
MIC19_HUMAN	ZDHC5_HUMAN	0.8
MIC19_HUMAN	UCRI_HUMAN	0.64
MIC19_HUMAN	CISY_HUMAN	0.6
MIC19_HUMAN	ACON_HUMAN	2.04
MIC19_HUMAN	ODP2_HUMAN	0.8
NDUS7_HUMAN	NDUS7_HUMAN	1.6
NDUS7_HUMAN	AATM_HUMAN	0.64
NDUS7_HUMAN	NDUA5_HUMAN	2.8400000000000003
NDUS7_HUMAN	NDUAC_HUMAN	5.800000000000001
NDUS7_HUMAN	MIC26_HUMAN	1.44
NDUS7_HUMAN	NDUA8_HUMAN	3.6400000000000006
NDUS7_HUMAN	MDHM_HUMAN	1.44
NDUS7_HUMAN	IDH3G_HUMAN	0.64
NDUS7_HUMAN	DLDH_HUMAN	0.64
NDUS7_HUMAN	ODPB_HUMAN	1.44
NDUS7_HUMAN	NDUAA_HUMAN	1.24
NDUS7_HUMAN	VATA_HUMAN	0.8
NDUS7_HUMAN	ODPA_HUMAN	1.6
NDUS7_HUMAN	NDUB6_HUMAN	2.8400000000000003
NDUS7_HUMAN	NDUBA_HUMAN	2.04
NDUS7_HUMAN	C1QBP_HUMAN	0.8
NDUS7_HUMAN	TAU_HUMAN	0.64
NDUS7_HUMAN	QCR1_HUMAN	2.04
NDUS7_HUMAN	NDUS3_HUMAN	14.440000000000001
NDUS7_HUMAN	MGST3_HUMAN	1.6
NDUS7_HUMAN	NDUB7_HUMAN	2.8400000000000003
NDUS7_HUMAN	LPPRC_HUMAN	1.6
NDUS7_HUMAN	QCR2_HUMAN	2.04
NDUS7_HUMAN	CY1_HUMAN	2.04
NDUS7_HUMAN	NDUS2_HUMAN	5.640000000000001
NDUS7_HUMAN	UCRI_HUMAN	1.24
NDUS7_HUMAN	CISY_HUMAN	1.44
NDUS7_HUMAN	CALX_HUMAN	0.8
NDUS7_HUMAN	NEB2_HUMAN	0.64
NDUS7_HUMAN	CYC_HUMAN	0.64
NDUS7_HUMAN	ACON_HUMAN	0.64
NDUS7_HUMAN	ODP2_HUMAN	0.64
ODO1_HUMAN	AATM_HUMAN	0.6
ODO1_HUMAN	NDUA8_HUMAN	0.8
ODO1_HUMAN	MDHM_HUMAN	1.4
ODO1_HUMAN	CXA1_HUMAN	0.64
ODO1_HUMAN	LETM1_HUMAN	0.8
ODO1_HUMAN	IDH3B_HUMAN	0.6
ODO1_HUMAN	IDH3G_HUMAN	0.6
ODO1_HUMAN	DLDH_HUMAN	5.4399999999999995
ODO1_HUMAN	ODPB_HUMAN	2.2
ODO1_HUMAN	VATA_HUMAN	0.8
ODO1_HUMAN	ODPA_HUMAN	3.8000000000000003
ODO1_HUMAN	IDHP_HUMAN	0.6
ODO1_HUMAN	OGDHL_HUMAN	0.6
ODO1_HUMAN	SSDH_HUMAN	0.6
ODO1_HUMAN	1433B_HUMAN	0.64
ODO1_HUMAN	SUCA_HUMAN	1.4
ODO1_HUMAN	C1QBP_HUMAN	0.8
ODO1_HUMAN	QCR1_HUMAN	1.44
ODO1_HUMAN	NDUS3_HUMAN	0.8
ODO1_HUMAN	ODO2_HUMAN	3.8400000000000003
ODO1_HUMAN	MGST3_HUMAN	0.8
ODO1_HUMAN	HCD2_HUMAN	1.44
ODO1_HUMAN	LPPRC_HUMAN	0.8
ODO1_HUMAN	QCR2_HUMAN	0.8
ODO1_HUMAN	CY1_HUMAN	1.44
ODO1_HUMAN	ZDHC5_HUMAN	0.8
ODO1_HUMAN	NDUS2_HUMAN	1.4
ODO1_HUMAN	CISY_HUMAN	1.4
ODO1_HUMAN	AATC_HUMAN	0.6
ODO1_HUMAN	NEB2_HUMAN	0.64
ODO1_HUMAN	ACON_HUMAN	1.24
ODO1_HUMAN	ODP2_HUMAN	2.2
AATM_HUMAN	AATM_HUMAN	26.000000000000004
AATM_HUMAN	MDHM_HUMAN	2.8400000000000003
AATM_HUMAN	CXA1_HUMAN	0.64
AATM_HUMAN	IDH3B_HUMAN	0.6
AATM_HUMAN	IDH3G_HUMAN	1.24
AATM_HUMAN	NDUAA_HUMAN	0.64
AATM_HUMAN	IDHP_HUMAN	0.6
AATM_HUMAN	OGDHL_HUMAN	0.6
AATM_HUMAN	QCR1_HUMAN	0.64
AATM_HUMAN	NDUS3_HUMAN	0.64
AATM_HUMAN	PYR1_HUMAN	0.6
AATM_HUMAN	QCR2_HUMAN	0.64
AATM_HUMAN	CY1_HUMAN	0.64
AATM_HUMAN	NDUS2_HUMAN	0.64
AATM_HUMAN	CISY_HUMAN	0.6
AATM_HUMAN	AATC_HUMAN	0.6
AATM_HUMAN	NEB2_HUMAN	0.64
AATM_HUMAN	ACON_HUMAN	0.64
NDUA5_HUMAN	NDUAC_HUMAN	2.2
NDUA5_HUMAN	MIC26_HUMAN	1.4
NDUA5_HUMAN	NDUA8_HUMAN	2.04
NDUA5_HUMAN	MDHM_HUMAN	1.44
NDUA5_HUMAN	IDH3G_HUMAN	0.64
NDUA5_HUMAN	DMWD_HUMAN	1.6
NDUA5_HUMAN	ODPB_HUMAN	0.8
NDUA5_HUMAN	RAB4A_HUMAN	0.64
NDUA5_HUMAN	NDUAA_HUMAN	3.8400000000000003
NDUA5_HUMAN	NDUB6_HUMAN	1.24
NDUA5_HUMAN	NDUBA_HUMAN	2.04
NDUA5_HUMAN	C1QBP_HUMAN	0.8
NDUA5_HUMAN	QCR1_HUMAN	1.4
NDUA5_HUMAN	NDUS3_HUMAN	17.640000000000004
NDUA5_HUMAN	MGST3_HUMAN	0.8
NDUA5_HUMAN	NDUB7_HUMAN	1.24
NDUA5_HUMAN	LPPRC_HUMAN	0.8
NDUA5_HUMAN	QCR2_HUMAN	2.04
NDUA5_HUMAN	CY1_HUMAN	1.24
NDUA5_HUMAN	NDUS2_HUMAN	3.24
NDUA5_HUMAN	UCRI_HUMAN	1.24
NDUA5_HUMAN	CISY_HUMAN	1.44
NDUA5_HUMAN	CALX_HUMAN	0.8
NDUA5_HUMAN	CYC_HUMAN	1.24
NDUA5_HUMAN	ACON_HUMAN	0.64
NDUA5_HUMAN	ODP2_HUMAN	0.64
NDUAC_HUMAN	NDUA8_HUMAN	3.6400000000000006
NDUAC_HUMAN	MDHM_HUMAN	0.8
NDUAC_HUMAN	NDUAA_HUMAN	1.4
NDUAC_HUMAN	ODPA_HUMAN	0.8
NDUAC_HUMAN	NDUB6_HUMAN	2.2
NDUAC_HUMAN	NDUBA_HUMAN	3.0000000000000004
NDUAC_HUMAN	C1QBP_HUMAN	0.8
NDUAC_HUMAN	TAU_HUMAN	0.64
NDUAC_HUMAN	QCR1_HUMAN	2.2
NDUAC_HUMAN	NDUS3_HUMAN	10.2
NDUAC_HUMAN	MPCP_HUMAN	0.8
NDUAC_HUMAN	MGST3_HUMAN	0.8
NDUAC_HUMAN	NDUB7_HUMAN	2.8400000000000003
NDUAC_HUMAN	LPPRC_HUMAN	0.8
NDUAC_HUMAN	QCR2_HUMAN	1.4
NDUAC_HUMAN	CY1_HUMAN	1.4
NDUAC_HUMAN	NDUS2_HUMAN	4.2
NDUAC_HUMAN	UCRI_HUMAN	2.8400000000000003
NDUAC_HUMAN	CISY_HUMAN	2.24
NDUAC_HUMAN	NEB2_HUMAN	0.64
NDUAC_HUMAN	CYC_HUMAN	0.64
NDUAC_HUMAN	ACON_HUMAN	0.64
NDUAC_HUMAN	ODP2_HUMAN	0.64
KPCE_HUMAN	KPCE_HUMAN	3.5999999999999996
KPCE_HUMAN	CXA1_HUMAN	3.8800000000000003
KPCE_HUMAN	DLG4_HUMAN	1.28
KPCE_HUMAN	ODPB_HUMAN	0.64
KPCE_HUMAN	1433B_HUMAN	6.239999999999999
KPCE_HUMAN	1433Z_HUMAN	14.0
KPCE_HUMAN	C1QBP_HUMAN	0.8
KPCE_HUMAN	TAU_HUMAN	1.0
KPCE_HUMAN	ADT1_HUMAN	2.8800000000000003
KPCE_HUMAN	MPCP_HUMAN	1.6
KPCE_HUMAN	PYR1_HUMAN	1.6
MIC26_HUMAN	NDUA8_HUMAN	1.44
MIC26_HUMAN	LETM1_HUMAN	0.8
MIC26_HUMAN	DLDH_HUMAN	0.64
MIC26_HUMAN	NDUAA_HUMAN	0.64
MIC26_HUMAN	ODPA_HUMAN	0.64
MIC26_HUMAN	NDUBA_HUMAN	0.8
MIC26_HUMAN	SUCA_HUMAN	0.64
MIC26_HUMAN	ADT1_HUMAN	0.8
MIC26_HUMAN	NDUS3_HUMAN	1.44
MIC26_HUMAN	CY1_HUMAN	1.44
MIC26_HUMAN	NDUS2_HUMAN	0.8
MIC26_HUMAN	UCRI_HUMAN	1.44
MIC26_HUMAN	CYC_HUMAN	0.8
MIC26_HUMAN	ACON_HUMAN	0.64
MIC26_HUMAN	ODP2_HUMAN	0.64
NDUA8_HUMAN	LETM1_HUMAN	0.64
NDUA8_HUMAN	IDH3G_HUMAN	0.64
NDUA8_HUMAN	ODPB_HUMAN	1.44
NDUA8_HUMAN	NDUAA_HUMAN	1.24
NDUA8_HUMAN	VATA_HUMAN	0.64
NDUA8_HUMAN	ODPA_HUMAN	0.8
NDUA8_HUMAN	NDUB6_HUMAN	3.6400000000000006
NDUA8_HUMAN	NDUBA_HUMAN	2.04
NDUA8_HUMAN	SUCA_HUMAN	0.64
NDUA8_HUMAN	QCR1_HUMAN	2.04
NDUA8_HUMAN	NDUS3_HUMAN	7.039999999999999
NDUA8_HUMAN	NDUB7_HUMAN	3.6400000000000006
NDUA8_HUMAN	QCR2_HUMAN	2.04
NDUA8_HUMAN	CY1_HUMAN	1.24
NDUA8_HUMAN	NDUS2_HUMAN	3.6400000000000006
NDUA8_HUMAN	UCRI_HUMAN	1.24
NDUA8_HUMAN	CISY_HUMAN	0.64
NDUA8_HUMAN	CALX_HUMAN	0.8
NDUA8_HUMAN	CYC_HUMAN	0.64
NDUA8_HUMAN	ACON_HUMAN	0.64
NDUA8_HUMAN	ODP2_HUMAN	0.64
MDHM_HUMAN	MDHM_HUMAN	62.0
MDHM_HUMAN	CXA1_HUMAN	0.64
MDHM_HUMAN	LETM1_HUMAN	0.8
MDHM_HUMAN	IDH3B_HUMAN	0.6
MDHM_HUMAN	IDH3G_HUMAN	0.6
MDHM_HUMAN	KCMA1_HUMAN	1.28
MDHM_HUMAN	DLDH_HUMAN	0.6
MDHM_HUMAN	ODPB_HUMAN	0.8
MDHM_HUMAN	NDUAA_HUMAN	0.64
MDHM_HUMAN	ODPA_HUMAN	4.8
MDHM_HUMAN	IDHP_HUMAN	0.6
MDHM_HUMAN	OGDHL_HUMAN	0.8
MDHM_HUMAN	SSDH_HUMAN	0.6
MDHM_HUMAN	1433B_HUMAN	0.64
MDHM_HUMAN	NDUBA_HUMAN	0.64
MDHM_HUMAN	SUCA_HUMAN	1.4
MDHM_HUMAN	1433Z_HUMAN	0.64
MDHM_HUMAN	C1QBP_HUMAN	0.8
MDHM_HUMAN	QCR1_HUMAN	0.6
MDHM_HUMAN	ADT1_HUMAN	0.64
MDHM_HUMAN	NDUS3_HUMAN	1.44
MDHM_HUMAN	ODO2_HUMAN	5.3999999999999995
MDHM_HUMAN	HCD2_HUMAN	2.4000000000000004
MDHM_HUMAN	P5CR1_HUMAN	0.8
MDHM_HUMAN	LPPRC_HUMAN	1.6
MDHM_HUMAN	QCR2_HUMAN	0.64
MDHM_HUMAN	CY1_HUMAN	1.24
MDHM_HUMAN	NDUS2_HUMAN	1.4
MDHM_HUMAN	UCRI_HUMAN	0.6
MDHM_HUMAN	CISY_HUMAN	4.4399999999999995
MDHM_HUMAN	AATC_HUMAN	0.6
MDHM_HUMAN	NEB2_HUMAN	0.64
MDHM_HUMAN	CYC_HUMAN	0.64
MDHM_HUMAN	ACON_HUMAN	1.24
MDHM_HUMAN	ODP2_HUMAN	1.44
CXA1_HUMAN	CXA1_HUMAN	4.880000000000001
CXA1_HUMAN	LETM1_HUMAN	0.64
CXA1_HUMAN	IDH3B_HUMAN	0.64
CXA1_HUMAN	DLDH_HUMAN	0.64
CXA1_HUMAN	ODPB_HUMAN	0.64
CXA1_HUMAN	PRIO_HUMAN	1.6
CXA1_HUMAN	IDHP_HUMAN	0.64
CXA1_HUMAN	PSMD2_HUMAN	3.2800000000000002
CXA1_HUMAN	1433B_HUMAN	0.64
CXA1_HUMAN	SUCA_HUMAN	0.64
CXA1_HUMAN	ACTN4_HUMAN	0.64
CXA1_HUMAN	1433Z_HUMAN	1.6400000000000001
CXA1_HUMAN	QCR1_HUMAN	0.64
CXA1_HUMAN	ADT1_HUMAN	1.28
CXA1_HUMAN	ODO2_HUMAN	0.64
CXA1_HUMAN	SKT_HUMAN	0.8
CXA1_HUMAN	PFKAM_HUMAN	0.64
CXA1_HUMAN	AT2B1_HUMAN	0.8
CXA1_HUMAN	LPPRC_HUMAN	0.64
CXA1_HUMAN	QCR2_HUMAN	0.64
CXA1_HUMAN	ZDHC5_HUMAN	0.8
CXA1_HUMAN	CISY_HUMAN	0.64
CXA1_HUMAN	NEB2_HUMAN	0.64
CXA1_HUMAN	CYC_HUMAN	0.64
CXA1_HUMAN	ACON_HUMAN	0.64
CXA1_HUMAN	ODP2_HUMAN	0.64
CXA1_HUMAN	RLA0_HUMAN	0.64
UBE2N_HUMAN	UBE2N_HUMAN	43.2
UBE2N_HUMAN	DLG4_HUMAN	0.64
UBE2N_HUMAN	DLDH_HUMAN	1.6
UBE2N_HUMAN	IDHP_HUMAN	1.6
UBE2N_HUMAN	ZDHC5_HUMAN	0.8
UBE2N_HUMAN	CISY_HUMAN	1.6
UBE2N_HUMAN	AATC_HUMAN	0.64
UBE2N_HUMAN	CYC_HUMAN	1.6
LETM1_HUMAN	VATA_HUMAN	0.64
LETM1_HUMAN	ODPA_HUMAN	0.8
LETM1_HUMAN	1433B_HUMAN	0.64
LETM1_HUMAN	C1QBP_HUMAN	0.8
LETM1_HUMAN	QCR1_HUMAN	0.64
LETM1_HUMAN	MGST3_HUMAN	0.8
LETM1_HUMAN	LPPRC_HUMAN	0.8
LETM1_HUMAN	CY1_HUMAN	0.64
LETM1_HUMAN	CISY_HUMAN	1.6
LETM1_HUMAN	ACON_HUMAN	0.64
IDH3B_HUMAN	IDH3B_HUMAN	26.0
IDH3B_HUMAN	IDH3G_HUMAN	4.0
IDH3B_HUMAN	ODPA_HUMAN	0.8
IDH3B_HUMAN	IDHP_HUMAN	1.4
IDH3B_HUMAN	OGDHL_HUMAN	0.6
IDH3B_HUMAN	SSDH_HUMAN	0.6
IDH3B_HUMAN	1433B_HUMAN	0.64
IDH3B_HUMAN	SUCA_HUMAN	0.6
IDH3B_HUMAN	1433Z_HUMAN	0.64
IDH3B_HUMAN	QCR1_HUMAN	0.6
IDH3B_HUMAN	CY1_HUMAN	0.6
IDH3B_HUMAN	NDUS2_HUMAN	0.6
IDH3B_HUMAN	CISY_HUMAN	1.4
IDH3B_HUMAN	AATC_HUMAN	0.6
IDH3B_HUMAN	ACON_HUMAN	0.6
IDH3G_HUMAN	DLDH_HUMAN	0.64
IDH3G_HUMAN	ODPB_HUMAN	0.64
IDH3G_HUMAN	NDUAA_HUMAN	0.64
IDH3G_HUMAN	ODPA_HUMAN	0.64
IDH3G_HUMAN	IDHP_HUMAN	1.4
IDH3G_HUMAN	OGDHL_HUMAN	0.6
IDH3G_HUMAN	SSDH_HUMAN	0.6
IDH3G_HUMAN	1433B_HUMAN	0.64
IDH3G_HUMAN	SUCA_HUMAN	1.24
IDH3G_HUMAN	TAU_HUMAN	0.64
IDH3G_HUMAN	QCR1_HUMAN	0.64
IDH3G_HUMAN	ADT1_HUMAN	0.6
IDH3G_HUMAN	NDUS3_HUMAN	1.44
IDH3G_HUMAN	NDUB7_HUMAN	0.64
IDH3G_HUMAN	PFKAM_HUMAN	0.64
IDH3G_HUMAN	QCR2_HUMAN	0.64
IDH3G_HUMAN	CY1_HUMAN	0.64
IDH3G_HUMAN	NDUS2_HUMAN	0.64
IDH3G_HUMAN	UCRI_HUMAN	0.64
IDH3G_HUMAN	CISY_HUMAN	0.64
IDH3G_HUMAN	AATC_HUMAN	0.6
IDH3G_HUMAN	NEB2_HUMAN	0.64
IDH3G_HUMAN	ACON_HUMAN	2.04
IDH3G_HUMAN	ODP2_HUMAN	0.64
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	DLDH_HUMAN	0.64
DLG4_HUMAN	ODPB_HUMAN	1.28
DLG4_HUMAN	PRIO_HUMAN	2.4000000000000004
DLG4_HUMAN	VATA_HUMAN	0.64
DLG4_HUMAN	ODPA_HUMAN	1.28
DLG4_HUMAN	SSDH_HUMAN	0.64
DLG4_HUMAN	1433B_HUMAN	2.56
DLG4_HUMAN	ACTN4_HUMAN	0.64
DLG4_HUMAN	1433Z_HUMAN	1.28
DLG4_HUMAN	QCR1_HUMAN	0.64
DLG4_HUMAN	ADT1_HUMAN	1.28
DLG4_HUMAN	PFKAM_HUMAN	0.64
DLG4_HUMAN	LPPRC_HUMAN	1.92
DLG4_HUMAN	QCR2_HUMAN	0.64
DLG4_HUMAN	ZDHC5_HUMAN	3.8400000000000003
DLG4_HUMAN	NDUS2_HUMAN	0.64
DLG4_HUMAN	CISY_HUMAN	0.64
DLG4_HUMAN	AATC_HUMAN	0.64
DLG4_HUMAN	NEB2_HUMAN	3.2
DLG4_HUMAN	CYC_HUMAN	0.64
DLG4_HUMAN	ACON_HUMAN	1.28
DMWD_HUMAN	NDUS2_HUMAN	1.6
KCMA1_HUMAN	KCMA1_HUMAN	88.0
KCMA1_HUMAN	DLDH_HUMAN	1.28
KCMA1_HUMAN	ODPB_HUMAN	1.28
KCMA1_HUMAN	1433B_HUMAN	1.28
KCMA1_HUMAN	1433Z_HUMAN	1.28
KCMA1_HUMAN	QCR1_HUMAN	0.64
KCMA1_HUMAN	AATC_HUMAN	1.28
KCMA1_HUMAN	NEB2_HUMAN	0.64
KCMA1_HUMAN	ACON_HUMAN	1.28
DLDH_HUMAN	DLDH_HUMAN	174.0
DLDH_HUMAN	ODPB_HUMAN	7.4799999999999995
DLDH_HUMAN	NDUAA_HUMAN	1.24
DLDH_HUMAN	ODPA_HUMAN	7.639999999999999
DLDH_HUMAN	PSMD2_HUMAN	1.6
DLDH_HUMAN	OGDHL_HUMAN	3.0000000000000004
DLDH_HUMAN	1433B_HUMAN	5.28
DLDH_HUMAN	NDUBA_HUMAN	0.64
DLDH_HUMAN	SUCA_HUMAN	1.44
DLDH_HUMAN	ACTN4_HUMAN	3.04
DLDH_HUMAN	1433Z_HUMAN	4.640000000000001
DLDH_HUMAN	QCR1_HUMAN	2.04
DLDH_HUMAN	NDUS3_HUMAN	3.0400000000000005
DLDH_HUMAN	TCPQ_HUMAN	4.0
DLDH_HUMAN	ODO2_HUMAN	4.44
DLDH_HUMAN	NDUB7_HUMAN	0.64
DLDH_HUMAN	HCD2_HUMAN	4.640000000000001
DLDH_HUMAN	QCR2_HUMAN	2.04
DLDH_HUMAN	CY1_HUMAN	0.64
DLDH_HUMAN	ZDHC5_HUMAN	0.8
DLDH_HUMAN	NDUS2_HUMAN	2.04
DLDH_HUMAN	UCRI_HUMAN	0.64
DLDH_HUMAN	CISY_HUMAN	2.24
DLDH_HUMAN	NEB2_HUMAN	0.64
DLDH_HUMAN	CYC_HUMAN	0.64
DLDH_HUMAN	ACON_HUMAN	1.24
DLDH_HUMAN	ODP2_HUMAN	5.239999999999999
ODPB_HUMAN	ODPB_HUMAN	48.0
ODPB_HUMAN	NDUAA_HUMAN	0.64
ODPB_HUMAN	VATA_HUMAN	0.8
ODPB_HUMAN	ODPA_HUMAN	116.88000000000001
ODPB_HUMAN	1433B_HUMAN	0.64
ODPB_HUMAN	NDUBA_HUMAN	1.44
ODPB_HUMAN	SUCA_HUMAN	1.24
ODPB_HUMAN	1433Z_HUMAN	1.28
ODPB_HUMAN	TAU_HUMAN	1.28
ODPB_HUMAN	QCR1_HUMAN	2.04
ODPB_HUMAN	NDUS3_HUMAN	1.44
ODPB_HUMAN	ODO2_HUMAN	5.24
ODPB_HUMAN	MGST3_HUMAN	0.8
ODPB_HUMAN	NDUB7_HUMAN	0.64
ODPB_HUMAN	HCD2_HUMAN	1.44
ODPB_HUMAN	QCR2_HUMAN	2.04
ODPB_HUMAN	CY1_HUMAN	1.44
ODPB_HUMAN	NDUS2_HUMAN	0.8
ODPB_HUMAN	UCRI_HUMAN	0.64
ODPB_HUMAN	CISY_HUMAN	0.64
ODPB_HUMAN	CALX_HUMAN	0.8
ODPB_HUMAN	NEB2_HUMAN	0.64
ODPB_HUMAN	CYC_HUMAN	0.64
ODPB_HUMAN	ACON_HUMAN	1.24
ODPB_HUMAN	ODP2_HUMAN	11.64
RAB4A_HUMAN	RAB4A_HUMAN	12.0
RAB4A_HUMAN	MPCP_HUMAN	0.64
RAB4A_HUMAN	SKT_HUMAN	0.8
RAB4A_HUMAN	AT2B1_HUMAN	0.8
RAB4A_HUMAN	NDUS2_HUMAN	0.64
NDUAA_HUMAN	ODPA_HUMAN	1.44
NDUAA_HUMAN	NDUB6_HUMAN	1.24
NDUAA_HUMAN	1433B_HUMAN	0.64
NDUAA_HUMAN	NDUBA_HUMAN	1.24
NDUAA_HUMAN	SUCA_HUMAN	1.24
NDUAA_HUMAN	1433Z_HUMAN	0.64
NDUAA_HUMAN	QCR1_HUMAN	1.24
NDUAA_HUMAN	NDUS3_HUMAN	5.239999999999999
NDUAA_HUMAN	ODO2_HUMAN	0.64
NDUAA_HUMAN	NDUB7_HUMAN	2.04
NDUAA_HUMAN	QCR2_HUMAN	1.24
NDUAA_HUMAN	CY1_HUMAN	1.24
NDUAA_HUMAN	NDUS2_HUMAN	4.04
NDUAA_HUMAN	UCRI_HUMAN	1.24
NDUAA_HUMAN	CISY_HUMAN	1.44
NDUAA_HUMAN	NEB2_HUMAN	0.64
NDUAA_HUMAN	CYC_HUMAN	0.64
NDUAA_HUMAN	ACON_HUMAN	1.24
NDUAA_HUMAN	ODP2_HUMAN	0.64
PRIO_HUMAN	PRIO_HUMAN	461.2799999999998
PRIO_HUMAN	VATA_HUMAN	1.6
PRIO_HUMAN	PSMD2_HUMAN	0.8
PRIO_HUMAN	SSDH_HUMAN	1.6
PRIO_HUMAN	1433B_HUMAN	0.64
PRIO_HUMAN	ACTN4_HUMAN	2.4000000000000004
PRIO_HUMAN	1433Z_HUMAN	0.64
PRIO_HUMAN	TAU_HUMAN	3.2800000000000002
PRIO_HUMAN	QCR1_HUMAN	1.6
PRIO_HUMAN	TCPQ_HUMAN	1.6
PRIO_HUMAN	ODO2_HUMAN	1.6
PRIO_HUMAN	AT2B1_HUMAN	1.6
PRIO_HUMAN	ZDHC5_HUMAN	0.8
PRIO_HUMAN	ODP2_HUMAN	2.4000000000000004
VATA_HUMAN	ODPA_HUMAN	0.8
VATA_HUMAN	1433B_HUMAN	0.64
VATA_HUMAN	ACTN4_HUMAN	0.64
VATA_HUMAN	1433Z_HUMAN	0.64
VATA_HUMAN	QCR1_HUMAN	0.8
VATA_HUMAN	NDUS3_HUMAN	0.8
VATA_HUMAN	LPPRC_HUMAN	0.8
VATA_HUMAN	QCR2_HUMAN	0.8
VATA_HUMAN	CY1_HUMAN	1.44
VATA_HUMAN	ZDHC5_HUMAN	0.8
VATA_HUMAN	NDUS2_HUMAN	0.8
VATA_HUMAN	CALX_HUMAN	0.8
VATA_HUMAN	NEB2_HUMAN	0.64
ODPA_HUMAN	ODPA_HUMAN	62.0
ODPA_HUMAN	IDHP_HUMAN	0.8
ODPA_HUMAN	1433B_HUMAN	0.64
ODPA_HUMAN	SUCA_HUMAN	0.64
ODPA_HUMAN	ACTN4_HUMAN	3.04
ODPA_HUMAN	1433Z_HUMAN	0.64
ODPA_HUMAN	C1QBP_HUMAN	0.8
ODPA_HUMAN	QCR1_HUMAN	3.0400000000000005
ODPA_HUMAN	ADT1_HUMAN	0.64
ODPA_HUMAN	NDUS3_HUMAN	2.24
ODPA_HUMAN	TCPQ_HUMAN	3.2
ODPA_HUMAN	MPCP_HUMAN	3.8400000000000007
ODPA_HUMAN	ODO2_HUMAN	1.4
ODPA_HUMAN	MGST3_HUMAN	0.8
ODPA_HUMAN	NDUB7_HUMAN	0.64
ODPA_HUMAN	HCD2_HUMAN	2.24
ODPA_HUMAN	P5CR1_HUMAN	2.4000000000000004
ODPA_HUMAN	PFKAM_HUMAN	0.64
ODPA_HUMAN	LPPRC_HUMAN	4.0
ODPA_HUMAN	QCR2_HUMAN	4.640000000000001
ODPA_HUMAN	CY1_HUMAN	1.44
ODPA_HUMAN	NDUS2_HUMAN	2.24
ODPA_HUMAN	UCRI_HUMAN	1.44
ODPA_HUMAN	CISY_HUMAN	3.04
ODPA_HUMAN	CALX_HUMAN	0.8
ODPA_HUMAN	NEB2_HUMAN	3.68
ODPA_HUMAN	CYC_HUMAN	0.64
ODPA_HUMAN	ACON_HUMAN	0.8
ODPA_HUMAN	ODP2_HUMAN	3.64
IDHP_HUMAN	IDHP_HUMAN	19.2
IDHP_HUMAN	OGDHL_HUMAN	0.6
IDHP_HUMAN	SSDH_HUMAN	0.6
IDHP_HUMAN	1433B_HUMAN	0.64
IDHP_HUMAN	ACTN4_HUMAN	0.8
IDHP_HUMAN	CISY_HUMAN	1.4
IDHP_HUMAN	CALX_HUMAN	0.8
IDHP_HUMAN	AATC_HUMAN	0.6
IDHP_HUMAN	ACON_HUMAN	1.4
PSMD2_HUMAN	PSMD2_HUMAN	3.2
PSMD2_HUMAN	1433Z_HUMAN	0.8
PSMD2_HUMAN	TAU_HUMAN	2.08
PSMD2_HUMAN	TCPQ_HUMAN	0.6
PSMD2_HUMAN	ODO2_HUMAN	2.4000000000000004
PSMD2_HUMAN	PYR1_HUMAN	0.8
TCPW_HUMAN	TAU_HUMAN	0.64
TCPW_HUMAN	TCPQ_HUMAN	1.4
TCPW_HUMAN	QCR2_HUMAN	0.8
OGDHL_HUMAN	SSDH_HUMAN	0.6
OGDHL_HUMAN	ODO2_HUMAN	0.6
OGDHL_HUMAN	AATC_HUMAN	0.6
OGDHL_HUMAN	ACON_HUMAN	0.6
SSDH_HUMAN	SSDH_HUMAN	254.0
SSDH_HUMAN	AT2B1_HUMAN	0.64
SSDH_HUMAN	CISY_HUMAN	0.6
SSDH_HUMAN	NEB2_HUMAN	0.64
SSDH_HUMAN	ACON_HUMAN	0.8
NDUB6_HUMAN	NDUBA_HUMAN	3.24
NDUB6_HUMAN	QCR1_HUMAN	0.6
NDUB6_HUMAN	NDUS3_HUMAN	5.639999999999999
NDUB6_HUMAN	NDUB7_HUMAN	4.04
NDUB6_HUMAN	QCR2_HUMAN	1.24
NDUB6_HUMAN	CY1_HUMAN	1.24
NDUB6_HUMAN	NDUS2_HUMAN	0.6
NDUB6_HUMAN	UCRI_HUMAN	1.24
NDUB6_HUMAN	CYC_HUMAN	0.64
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	SUCA_HUMAN	0.64
1433B_HUMAN	ACTN4_HUMAN	0.64
1433B_HUMAN	1433Z_HUMAN	10.36
1433B_HUMAN	C1QBP_HUMAN	3.04
1433B_HUMAN	TAU_HUMAN	5.68
1433B_HUMAN	QCR1_HUMAN	0.64
1433B_HUMAN	ADT1_HUMAN	0.64
1433B_HUMAN	NDUS3_HUMAN	0.64
1433B_HUMAN	TCPQ_HUMAN	0.64
1433B_HUMAN	MPCP_HUMAN	0.64
1433B_HUMAN	ODO2_HUMAN	0.64
1433B_HUMAN	P5CR1_HUMAN	0.64
1433B_HUMAN	PFKAM_HUMAN	0.64
1433B_HUMAN	LPPRC_HUMAN	0.64
1433B_HUMAN	QCR2_HUMAN	0.64
1433B_HUMAN	CY1_HUMAN	0.64
1433B_HUMAN	NDUS2_HUMAN	0.64
1433B_HUMAN	CISY_HUMAN	1.44
1433B_HUMAN	CALX_HUMAN	0.64
1433B_HUMAN	NEB2_HUMAN	1.28
1433B_HUMAN	ACON_HUMAN	0.64
1433B_HUMAN	ODP2_HUMAN	0.64
1433B_HUMAN	RLA0_HUMAN	0.64
NDUBA_HUMAN	SUCA_HUMAN	0.64
NDUBA_HUMAN	QCR1_HUMAN	1.24
NDUBA_HUMAN	NDUS3_HUMAN	6.839999999999999
NDUBA_HUMAN	MPCP_HUMAN	0.8
NDUBA_HUMAN	ODO2_HUMAN	0.64
NDUBA_HUMAN	NDUB7_HUMAN	4.84
NDUBA_HUMAN	QCR2_HUMAN	2.04
NDUBA_HUMAN	CY1_HUMAN	2.8400000000000003
NDUBA_HUMAN	NDUS2_HUMAN	1.24
NDUBA_HUMAN	UCRI_HUMAN	1.24
NDUBA_HUMAN	CISY_HUMAN	0.64
NDUBA_HUMAN	CALX_HUMAN	0.8
NDUBA_HUMAN	CYC_HUMAN	0.64
NDUBA_HUMAN	ACON_HUMAN	0.64
NDUBA_HUMAN	ODP2_HUMAN	0.64
SUCA_HUMAN	C1QBP_HUMAN	0.8
SUCA_HUMAN	TAU_HUMAN	0.64
SUCA_HUMAN	QCR1_HUMAN	0.64
SUCA_HUMAN	NDUS3_HUMAN	1.24
SUCA_HUMAN	MPCP_HUMAN	0.6
SUCA_HUMAN	ODO2_HUMAN	1.24
SUCA_HUMAN	MGST3_HUMAN	0.8
SUCA_HUMAN	HCD2_HUMAN	0.64
SUCA_HUMAN	QCR2_HUMAN	1.24
SUCA_HUMAN	CY1_HUMAN	1.24
SUCA_HUMAN	NDUS2_HUMAN	0.6
SUCA_HUMAN	UCRI_HUMAN	1.24
SUCA_HUMAN	CISY_HUMAN	2.04
SUCA_HUMAN	NEB2_HUMAN	0.64
SUCA_HUMAN	CYC_HUMAN	0.64
SUCA_HUMAN	ACON_HUMAN	1.24
SUCA_HUMAN	ODP2_HUMAN	1.24
ACTN4_HUMAN	ACTN4_HUMAN	4.0
ACTN4_HUMAN	1433Z_HUMAN	0.8
ACTN4_HUMAN	CY1_HUMAN	0.8
ACTN4_HUMAN	ZDHC5_HUMAN	0.64
ACTN4_HUMAN	CALX_HUMAN	0.8
ACTN4_HUMAN	NEB2_HUMAN	0.64
ACTN4_HUMAN	ACON_HUMAN	0.8
ACTN4_HUMAN	RLA0_HUMAN	0.64
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	TAU_HUMAN	25.040000000000003
1433Z_HUMAN	ADT1_HUMAN	0.64
1433Z_HUMAN	NDUS3_HUMAN	0.64
1433Z_HUMAN	TCPQ_HUMAN	0.8
1433Z_HUMAN	MPCP_HUMAN	0.64
1433Z_HUMAN	ODO2_HUMAN	3.8400000000000007
1433Z_HUMAN	PYR1_HUMAN	0.8
1433Z_HUMAN	PFKAM_HUMAN	1.28
1433Z_HUMAN	AT2B1_HUMAN	0.64
1433Z_HUMAN	LPPRC_HUMAN	1.44
1433Z_HUMAN	QCR2_HUMAN	0.64
1433Z_HUMAN	CY1_HUMAN	0.64
1433Z_HUMAN	CISY_HUMAN	0.64
1433Z_HUMAN	CALX_HUMAN	0.64
1433Z_HUMAN	NEB2_HUMAN	1.28
1433Z_HUMAN	ACON_HUMAN	0.64
1433Z_HUMAN	ODP2_HUMAN	1.28
1433Z_HUMAN	RLA0_HUMAN	1.44
C1QBP_HUMAN	C1QBP_HUMAN	18.0
C1QBP_HUMAN	NDUS3_HUMAN	4.8
C1QBP_HUMAN	ODO2_HUMAN	0.8
C1QBP_HUMAN	HCD2_HUMAN	0.8
C1QBP_HUMAN	P5CR1_HUMAN	0.8
C1QBP_HUMAN	LPPRC_HUMAN	2.24
C1QBP_HUMAN	QCR2_HUMAN	0.8
C1QBP_HUMAN	NDUS2_HUMAN	0.8
C1QBP_HUMAN	CISY_HUMAN	1.6
C1QBP_HUMAN	CALX_HUMAN	0.8
C1QBP_HUMAN	ODP2_HUMAN	3.0
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	QCR1_HUMAN	0.64
TAU_HUMAN	ADT1_HUMAN	3.2800000000000002
TAU_HUMAN	MPCP_HUMAN	1.28
TAU_HUMAN	ODO2_HUMAN	0.8
TAU_HUMAN	PFKAM_HUMAN	2.08
TAU_HUMAN	QCR2_HUMAN	0.64
TAU_HUMAN	UCRI_HUMAN	0.64
TAU_HUMAN	ACON_HUMAN	0.64
TAU_HUMAN	ODP2_HUMAN	1.28
TAU_HUMAN	RLA0_HUMAN	1.44
QCR1_HUMAN	ADT1_HUMAN	0.8
QCR1_HUMAN	NDUS3_HUMAN	5.239999999999999
QCR1_HUMAN	MGST3_HUMAN	0.8
QCR1_HUMAN	NDUB7_HUMAN	1.24
QCR1_HUMAN	LPPRC_HUMAN	0.8
QCR1_HUMAN	QCR2_HUMAN	7.239999999999999
QCR1_HUMAN	CY1_HUMAN	4.68
QCR1_HUMAN	NDUS2_HUMAN	2.04
QCR1_HUMAN	UCRI_HUMAN	6.84
QCR1_HUMAN	CISY_HUMAN	0.64
QCR1_HUMAN	CALX_HUMAN	0.8
QCR1_HUMAN	NEB2_HUMAN	0.64
QCR1_HUMAN	CYC_HUMAN	2.24
QCR1_HUMAN	ACON_HUMAN	1.24
QCR1_HUMAN	ODP2_HUMAN	0.64
ADT1_HUMAN	PFKAM_HUMAN	0.64
ADT1_HUMAN	QCR2_HUMAN	0.64
ADT1_HUMAN	CY1_HUMAN	1.24
ADT1_HUMAN	ZDHC5_HUMAN	0.8
ADT1_HUMAN	UCRI_HUMAN	0.64
ADT1_HUMAN	CISY_HUMAN	1.4
ADT1_HUMAN	NEB2_HUMAN	0.64
ADT1_HUMAN	CYC_HUMAN	0.64
ADT1_HUMAN	ACON_HUMAN	1.24
NDUS3_HUMAN	NDUS3_HUMAN	1.6
NDUS3_HUMAN	ODO2_HUMAN	0.64
NDUS3_HUMAN	MGST3_HUMAN	1.6
NDUS3_HUMAN	NDUB7_HUMAN	6.839999999999999
NDUS3_HUMAN	LPPRC_HUMAN	1.6
NDUS3_HUMAN	QCR2_HUMAN	6.839999999999999
NDUS3_HUMAN	CY1_HUMAN	4.44
NDUS3_HUMAN	NDUS2_HUMAN	18.240000000000006
NDUS3_HUMAN	UCRI_HUMAN	5.239999999999999
NDUS3_HUMAN	CISY_HUMAN	2.24
NDUS3_HUMAN	CALX_HUMAN	0.8
NDUS3_HUMAN	AATC_HUMAN	0.64
NDUS3_HUMAN	CYC_HUMAN	0.64
NDUS3_HUMAN	ACON_HUMAN	0.64
NDUS3_HUMAN	ODP2_HUMAN	0.64
TCPQ_HUMAN	TCPQ_HUMAN	3.6
TCPQ_HUMAN	PYR1_HUMAN	0.8
TCPQ_HUMAN	HCD2_HUMAN	2.4000000000000004
TCPQ_HUMAN	QCR2_HUMAN	0.8
TCPQ_HUMAN	NEB2_HUMAN	0.64
MPCP_HUMAN	PYR1_HUMAN	0.8
MPCP_HUMAN	QCR2_HUMAN	0.6
MPCP_HUMAN	CY1_HUMAN	1.4
MPCP_HUMAN	UCRI_HUMAN	0.6
MPCP_HUMAN	CALX_HUMAN	0.8
MPCP_HUMAN	NEB2_HUMAN	0.64
MPCP_HUMAN	CYC_HUMAN	0.6
MPCP_HUMAN	ACON_HUMAN	0.8
ODO2_HUMAN	ODO2_HUMAN	1.6
ODO2_HUMAN	MGST3_HUMAN	0.8
ODO2_HUMAN	HCD2_HUMAN	3.8400000000000007
ODO2_HUMAN	LPPRC_HUMAN	0.8
ODO2_HUMAN	QCR2_HUMAN	3.8400000000000007
ODO2_HUMAN	CY1_HUMAN	1.24
ODO2_HUMAN	ZDHC5_HUMAN	0.8
ODO2_HUMAN	UCRI_HUMAN	1.24
ODO2_HUMAN	CISY_HUMAN	2.8400000000000003
ODO2_HUMAN	CALX_HUMAN	2.4000000000000004
ODO2_HUMAN	ACON_HUMAN	1.24
ODO2_HUMAN	ODP2_HUMAN	4.44
SKT_HUMAN	NEB2_HUMAN	0.64
MGST3_HUMAN	MGST3_HUMAN	7.999999999999999
MGST3_HUMAN	HCD2_HUMAN	0.8
MGST3_HUMAN	P5CR1_HUMAN	0.8
MGST3_HUMAN	LPPRC_HUMAN	1.6
MGST3_HUMAN	QCR2_HUMAN	0.8
MGST3_HUMAN	CY1_HUMAN	0.8
MGST3_HUMAN	NDUS2_HUMAN	0.8
MGST3_HUMAN	CALX_HUMAN	0.8
MGST3_HUMAN	ODP2_HUMAN	0.8
PYR1_HUMAN	PYR1_HUMAN	112.0
PYR1_HUMAN	QCR2_HUMAN	0.8
PYR1_HUMAN	AATC_HUMAN	0.6
PYR1_HUMAN	ACON_HUMAN	0.8
NDUB7_HUMAN	PFKAM_HUMAN	0.64
NDUB7_HUMAN	QCR2_HUMAN	2.04
NDUB7_HUMAN	CY1_HUMAN	1.24
NDUB7_HUMAN	NDUS2_HUMAN	1.24
NDUB7_HUMAN	UCRI_HUMAN	1.24
NDUB7_HUMAN	CISY_HUMAN	0.64
NDUB7_HUMAN	CYC_HUMAN	0.64
NDUB7_HUMAN	ACON_HUMAN	0.64
NDUB7_HUMAN	ODP2_HUMAN	0.64
HCD2_HUMAN	HCD2_HUMAN	86.80000000000001
HCD2_HUMAN	LPPRC_HUMAN	0.8
HCD2_HUMAN	NDUS2_HUMAN	0.64
HCD2_HUMAN	CISY_HUMAN	3.04
HCD2_HUMAN	ODP2_HUMAN	0.64
P5CR1_HUMAN	P5CR1_HUMAN	606.0
P5CR1_HUMAN	LPPRC_HUMAN	0.8
P5CR1_HUMAN	ZDHC5_HUMAN	0.8
P5CR1_HUMAN	CISY_HUMAN	1.6
PFKAM_HUMAN	PFKAM_HUMAN	9.2
PFKAM_HUMAN	CY1_HUMAN	0.64
PFKAM_HUMAN	ZDHC5_HUMAN	1.6
PFKAM_HUMAN	NEB2_HUMAN	0.64
PFKAM_HUMAN	CYC_HUMAN	0.64
PFKAM_HUMAN	ACON_HUMAN	0.64
AT2B1_HUMAN	CALX_HUMAN	2.4000000000000004
AT2B1_HUMAN	NEB2_HUMAN	0.64
LPPRC_HUMAN	QCR2_HUMAN	0.8
LPPRC_HUMAN	CY1_HUMAN	0.8
LPPRC_HUMAN	NDUS2_HUMAN	1.6
LPPRC_HUMAN	CISY_HUMAN	2.4000000000000004
LPPRC_HUMAN	CALX_HUMAN	0.8
LPPRC_HUMAN	CYC_HUMAN	0.6
LPPRC_HUMAN	ODP2_HUMAN	1.6
QCR2_HUMAN	QCR2_HUMAN	2.0
QCR2_HUMAN	CY1_HUMAN	2.68
QCR2_HUMAN	ZDHC5_HUMAN	0.8
QCR2_HUMAN	NDUS2_HUMAN	2.04
QCR2_HUMAN	UCRI_HUMAN	3.24
QCR2_HUMAN	CISY_HUMAN	1.44
QCR2_HUMAN	CALX_HUMAN	1.6
QCR2_HUMAN	NEB2_HUMAN	0.64
QCR2_HUMAN	CYC_HUMAN	1.24
QCR2_HUMAN	ACON_HUMAN	0.64
QCR2_HUMAN	ODP2_HUMAN	0.64
CY1_HUMAN	CY1_HUMAN	2.0
CY1_HUMAN	NDUS2_HUMAN	2.04
CY1_HUMAN	UCRI_HUMAN	6.68
CY1_HUMAN	CISY_HUMAN	0.64
CY1_HUMAN	CALX_HUMAN	1.6
CY1_HUMAN	CYC_HUMAN	2.24
CY1_HUMAN	ACON_HUMAN	1.24
CY1_HUMAN	ODP2_HUMAN	1.44
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	CISY_HUMAN	0.8
ZDHC5_HUMAN	NEB2_HUMAN	0.64
ZDHC5_HUMAN	ACON_HUMAN	0.8
NDUS2_HUMAN	UCRI_HUMAN	1.24
NDUS2_HUMAN	CISY_HUMAN	2.24
NDUS2_HUMAN	CALX_HUMAN	0.8
NDUS2_HUMAN	NEB2_HUMAN	0.64
NDUS2_HUMAN	CYC_HUMAN	0.64
NDUS2_HUMAN	ACON_HUMAN	0.64
NDUS2_HUMAN	ODP2_HUMAN	2.04
UCRI_HUMAN	CISY_HUMAN	2.24
UCRI_HUMAN	CYC_HUMAN	2.04
UCRI_HUMAN	ACON_HUMAN	1.24
UCRI_HUMAN	ODP2_HUMAN	0.64
CISY_HUMAN	CISY_HUMAN	6.0
CISY_HUMAN	AATC_HUMAN	0.6
CISY_HUMAN	NEB2_HUMAN	0.64
CISY_HUMAN	CYC_HUMAN	1.24
CISY_HUMAN	ACON_HUMAN	2.04
CISY_HUMAN	ODP2_HUMAN	3.64
CALX_HUMAN	CALX_HUMAN	11.200000000000001
CALX_HUMAN	ACON_HUMAN	0.8
CALX_HUMAN	ODP2_HUMAN	1.6
AATC_HUMAN	AATC_HUMAN	40.0
AATC_HUMAN	NEB2_HUMAN	0.64
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	CYC_HUMAN	0.6
NEB2_HUMAN	ACON_HUMAN	1.28
NEB2_HUMAN	ODP2_HUMAN	0.64
NEB2_HUMAN	RLA0_HUMAN	0.64
CYC_HUMAN	CYC_HUMAN	77.20000000000002
CYC_HUMAN	ACON_HUMAN	0.64
CYC_HUMAN	ODP2_HUMAN	0.64
ACON_HUMAN	ODP2_HUMAN	0.64
ODP2_HUMAN	ODP2_HUMAN	4.0
