UniProtID	UniProtID	score
IDHP_HUMAN	SYUA_HUMAN	1
IDHP_HUMAN	TMIG1_HUMAN	0.8
IDHP_HUMAN	ERBIN_HUMAN	0.64
IDHP_HUMAN	ACTN4_HUMAN	0.8
IDHP_HUMAN	TERA_HUMAN	0.8
IDHP_HUMAN	GPR45_HUMAN	0.8
IDHP_HUMAN	E41L3_HUMAN	0.8
IDHP_HUMAN	BCAR1_HUMAN	0.8
IDHP_HUMAN	FUBP2_HUMAN	0.8
IDHP_HUMAN	TAU_HUMAN	0.8
IDHP_HUMAN	BAG1_HUMAN	0.8
IDHP_HUMAN	CEBPD_HUMAN	1.6
IDHP_HUMAN	ZN207_HUMAN	1.6
IDHP_HUMAN	EZH2_HUMAN	0.8
IDHP_HUMAN	MPPA_HUMAN	0.8
IDHP_HUMAN	RB11A_HUMAN	0.8
IDHP_HUMAN	1433F_HUMAN	0.64
IDHP_HUMAN	EGFR_HUMAN	0.8
IDHP_HUMAN	ATX1_HUMAN	0.64
IDHP_HUMAN	CLU_HUMAN	0.64
IDHP_HUMAN	RNF5_HUMAN	0.8
IDHP_HUMAN	GRHPR_HUMAN	0.8
IDHP_HUMAN	KIF3A_HUMAN	0.8
IDHP_HUMAN	CDK1_HUMAN	3
IDHP_HUMAN	SUMO3_HUMAN	0.64
IDHP_HUMAN	RHOA_HUMAN	0.8
IDHP_HUMAN	CXA1_HUMAN	0.64
IDHP_HUMAN	KPYM_HUMAN	0.8
IDHP_HUMAN	UBE2N_HUMAN	1.6
IDHP_HUMAN	CALX_HUMAN	0.8
IDHP_HUMAN	HLAB_HUMAN	6
IDHP_HUMAN	DEST_HUMAN	0.8
IDHP_HUMAN	GOGA2_HUMAN	0.8
IDHP_HUMAN	PRDX6_HUMAN	0.8
IDHP_HUMAN	RBCC1_HUMAN	0.8
IDHP_HUMAN	BIRC3_HUMAN	0.8
IDHP_HUMAN	DNJB6_HUMAN	0.8
IDHP_HUMAN	MYCN_HUMAN	0.8
IDHP_HUMAN	G6PD_HUMAN	0.8
IDHP_HUMAN	GLRX5_HUMAN	0.8
IDHP_HUMAN	CP135_HUMAN	0.8
IDHP_HUMAN	FABPH_HUMAN	0.8
IDHP_HUMAN	PTEN_HUMAN	0.64
IDHP_HUMAN	ENOA_HUMAN	0.8
IDHP_HUMAN	FRDA_HUMAN	0.8
IDHP_HUMAN	PRIO_HUMAN	0.8
IDHP_HUMAN	PRKN_HUMAN	1.6
IDHP_HUMAN	TPP1_HUMAN	0.8
IDHP_HUMAN	PARK7_HUMAN	0.8
IDHP_HUMAN	UCHL1_HUMAN	0.8
IDHP_HUMAN	G6PI_HUMAN	1.6
IDHP_HUMAN	RO52_HUMAN	0.8
IDHP_HUMAN	UBP14_HUMAN	0.8
IDHP_HUMAN	B2MG_HUMAN	6
IDHP_HUMAN	AAKB1_HUMAN	1.28
IDHP_HUMAN	CAZA2_HUMAN	0.8
IDHP_HUMAN	AMPL_HUMAN	0.8
IDHP_HUMAN	AAPK1_HUMAN	1.28
IDHP_HUMAN	TXNL1_HUMAN	0.8
IDHP_HUMAN	SERB1_HUMAN	0.8
IDHP_HUMAN	SF3A3_HUMAN	0.8
IDHP_HUMAN	HDAC5_HUMAN	5.12
IDHP_HUMAN	NTRK1_HUMAN	0.8
IDHP_HUMAN	GSTP1_HUMAN	0.8
IDHP_HUMAN	AIFM1_HUMAN	0.8
IDHP_HUMAN	ACON_HUMAN	0.8
IDHP_HUMAN	LEG3_HUMAN	0.8
IDHP_HUMAN	RFA1_HUMAN	0.8
IDHP_HUMAN	RFA2_HUMAN	0.8
IDHP_HUMAN	RFA3_HUMAN	0.8
IDHP_HUMAN	SCP2_HUMAN	0.8
IDHP_HUMAN	GLYM_HUMAN	0.8
IDHP_HUMAN	HCDH_HUMAN	0.8
IDHP_HUMAN	ADHX_HUMAN	0.64
IDHP_HUMAN	AL4A1_HUMAN	0.8
IDHP_HUMAN	ANXA5_HUMAN	1.6
IDHP_HUMAN	UBQL2_HUMAN	0.8
IDHP_HUMAN	PYGL_HUMAN	1.6
IDHP_HUMAN	GLUT4_HUMAN	0.64
IDHP_HUMAN	HDAC1_HUMAN	1.6
IDHP_HUMAN	SIR4_HUMAN	0.8
IDHP_HUMAN	MD2L1_HUMAN	1.28
IDHP_HUMAN	KBTB7_HUMAN	1.6
IDHP_HUMAN	HSC20_HUMAN	1.6
IDHP_HUMAN	MAS_HUMAN	1.6
IDHP_HUMAN	S15A1_HUMAN	1.6
IDHP_HUMAN	S39A9_HUMAN	2.4000000000000004
IDHP_HUMAN	KCMF1_HUMAN	3.2
IDHP_HUMAN	LRRK2_HUMAN	1.6
IDHP_HUMAN	TAGL_HUMAN	0.8
IDHP_HUMAN	E2F1_HUMAN	0.8
IDHP_HUMAN	COQ2_HUMAN	1.6
IDHP_HUMAN	SOAT1_HUMAN	3.2
IDHP_HUMAN	IRF2_HUMAN	1.6
IDHP_HUMAN	SNAA_HUMAN	1.6
IDHP_HUMAN	SIM26_HUMAN	0.8
IDHP_HUMAN	JUN_HUMAN	0.8
IDHP_HUMAN	CAV3_HUMAN	0.64
IDHP_HUMAN	AT1B1_HUMAN	0.64
IDHP_HUMAN	ITM2B_HUMAN	1.28
IDHP_HUMAN	CFTR_HUMAN	5.6
IDHP_HUMAN	IDHP_HUMAN	30.400000000000002
IDHP_HUMAN	FAKD3_HUMAN	0.8
IDHP_HUMAN	KDM4C_HUMAN	1.6
IDHP_HUMAN	KDM4D_HUMAN	1.6
IDHP_HUMAN	IF2P_HUMAN	1.6
IDHP_HUMAN	PDIA3_HUMAN	1.6
IDHP_HUMAN	RU2B_HUMAN	1.6
IDHP_HUMAN	RM12_HUMAN	1.6
IDHP_HUMAN	PA2G4_HUMAN	1.6
IDHP_HUMAN	TRAP1_HUMAN	1.6
IDHP_HUMAN	SND1_HUMAN	1.6
IDHP_HUMAN	CRNN_HUMAN	1.6
IDHP_HUMAN	CDK2_HUMAN	0.8
IDHP_HUMAN	ADRB2_HUMAN	0.8
IDHP_HUMAN	WDTC1_HUMAN	0.64
IDHP_HUMAN	ZN746_HUMAN	0.8
IDHP_HUMAN	GLMP_HUMAN	0.8
IDHP_HUMAN	SNAI1_HUMAN	0.8
IDHP_HUMAN	TGFR2_HUMAN	0.8
IDHP_HUMAN	NR2C2_HUMAN	0.8
IDHP_HUMAN	GLUC_HUMAN	0.64
IDHP_HUMAN	TIP_HUMAN	0.8
IDHP_HUMAN	NFIX_HUMAN	0.64
IDHP_HUMAN	TIF1B_HUMAN	0.8
IDHP_HUMAN	PKHA4_HUMAN	0.8
IDHP_HUMAN	KIF14_HUMAN	0.8
IDHP_HUMAN	KIF23_HUMAN	0.8
IDHP_HUMAN	INS_HUMAN	0.8
IDHP_HUMAN	CFAD_HUMAN	0.64
IDHP_HUMAN	FNDC5_HUMAN	1.44
IDHP_HUMAN	ERP44_HUMAN	0.8
IDHP_HUMAN	SMHD1_HUMAN	0.8
IDHP_HUMAN	RIF1_HUMAN	0.8
IDHP_HUMAN	SF3A1_HUMAN	0.8
IDHP_HUMAN	P5CS_HUMAN	0.8
IDHP_HUMAN	CNBP_HUMAN	0.8
IDHP_HUMAN	RN103_HUMAN	0.8
IDHP_HUMAN	RN170_HUMAN	0.8
IDHP_HUMAN	RN185_HUMAN	0.8
IDHP_HUMAN	RNFT1_HUMAN	0.8
IDHP_HUMAN	TRI13_HUMAN	0.8
IDHP_HUMAN	ZNRF4_HUMAN	0.8
IDHP_HUMAN	UFL1_HUMAN	0.8
IDHP_HUMAN	DDRGK_HUMAN	0.8
IDHP_HUMAN	WDR5_HUMAN	0.8
IDHP_HUMAN	INSRR_HUMAN	0.8
IDHP_HUMAN	CD80_HUMAN	0.8
IDHP_HUMAN	GLPA_HUMAN	0.8
IDHP_HUMAN	HXC5_HUMAN	0.8
IDHP_HUMAN	OR2A4_HUMAN	0.8
IDHP_HUMAN	NRSN1_HUMAN	0.8
IDHP_HUMAN	OSGEP_HUMAN	0.8
IDHP_HUMAN	NGN3_HUMAN	0.8
IDHP_HUMAN	PLCA_HUMAN	0.8
IDHP_HUMAN	RM42_HUMAN	0.8
IDHP_HUMAN	TECTB_HUMAN	0.8
IDHP_HUMAN	SSUH2_HUMAN	0.8
IDHP_HUMAN	TIDC1_HUMAN	0.8
IDHP_HUMAN	CCR1_HUMAN	0.8
IDHP_HUMAN	PINK1_HUMAN	0.8
IDHP_HUMAN	SARAF_HUMAN	0.8
IDHP_HUMAN	CR021_HUMAN	0.8
IDHP_HUMAN	SYT6_HUMAN	0.8
IDHP_HUMAN	ANLN_HUMAN	0.8
IDHP_HUMAN	WIF1_HUMAN	0.8
IDHP_HUMAN	MBNL1_HUMAN	0.8
IDHP_HUMAN	SPRTN_HUMAN	0.8
IDHP_HUMAN	WIPI1_HUMAN	0.8
IDHP_HUMAN	RHOG_HUMAN	0.8
IDHP_HUMAN	CDC20_HUMAN	2
IDHP_HUMAN	CADH1_HUMAN	2
IDHP_HUMAN	SIR3_HUMAN	1
IDHP_HUMAN	SIR5_HUMAN	1
IDHP_HUMAN	ZRAN1_HUMAN	0.8
IDHP_HUMAN	BAP1_HUMAN	0.8
IDHP_HUMAN	ACE2_HUMAN	0.8
IDHP_HUMAN	PARPT_HUMAN	0.8
IDHP_HUMAN	CCNF_HUMAN	1.6
IDHP_HUMAN	TRI67_HUMAN	0.8
IDHP_HUMAN	PLK1_HUMAN	3
IDHP_HUMAN	FND3A_HUMAN	0.8
IDHP_HUMAN	CL16A_HUMAN	0.8
IDHP_HUMAN	RICTR_HUMAN	0.8
IDHP_HUMAN	MUS81_HUMAN	0.8
IDHP_HUMAN	FBX7_HUMAN	0.8
IDHP_HUMAN	IDHC_HUMAN	0.8
IDHP_HUMAN	IDH3A_HUMAN	0.8
IDHP_HUMAN	IDH3B_HUMAN	0.8
IDHP_HUMAN	IDH3G_HUMAN	0.8
IDHP_HUMAN	GAL3A_HUMAN	1.6
IDHP_HUMAN	GAL3B_HUMAN	1.6
IDHP_HUMAN	THTR_HUMAN	0.8
IDHP_HUMAN	LYPL1_HUMAN	0.8
IDHP_HUMAN	CATB_HUMAN	0.8
IDHP_HUMAN	THIM_HUMAN	0.8
IDHP_HUMAN	ICAM1_HUMAN	0.8
IDHP_HUMAN	PTRD1_HUMAN	0.8
IDHP_HUMAN	ISOC2_HUMAN	0.8
IDHP_HUMAN	INHBA_HUMAN	0.8
IDHP_HUMAN	SODM_HUMAN	0.8
IDHP_HUMAN	THIL_HUMAN	0.8
IDHP_HUMAN	CLIC4_HUMAN	0.8
IDHP_HUMAN	FAHD1_HUMAN	0.8
IDHP_HUMAN	COPD_HUMAN	0.8
IDHP_HUMAN	CLIC1_HUMAN	0.8
IDHP_HUMAN	ADX_HUMAN	0.8
IDHP_HUMAN	GCSH_HUMAN	0.8
IDHP_HUMAN	COA7_HUMAN	0.8
IDHP_HUMAN	HINT2_HUMAN	0.8
IDHP_HUMAN	NENF_HUMAN	0.8
IDHP_HUMAN	PDP1_HUMAN	0.8
IDHP_HUMAN	TPIS_HUMAN	0.8
IDHP_HUMAN	ACPM_HUMAN	0.8
IDHP_HUMAN	PGM1_HUMAN	0.8
IDHP_HUMAN	ACADM_HUMAN	0.64
IDHP_HUMAN	TNC18_HUMAN	0.64
IDHP_HUMAN	TRM61_HUMAN	0.64
IDHP_HUMAN	GNA1_HUMAN	0.8
IDHP_HUMAN	AGR2_HUMAN	0.8
IDHP_HUMAN	SYAM_HUMAN	0.8
IDHP_HUMAN	CISY_HUMAN	0.8
IDHP_HUMAN	ODPA_HUMAN	0.8
IDHP_HUMAN	CLPP_HUMAN	0.8
IDHP_HUMAN	CAVN3_HUMAN	0.64
IDHP_HUMAN	SC6A1_HUMAN	0.64
