UniProtID	UniProtID	score
IF4E_HUMAN	PAK2_HUMAN	0.8
IF4E_HUMAN	ESR1_HUMAN	2.4000000000000004
IF4E_HUMAN	CTNB1_HUMAN	1.44
IF4E_HUMAN	IF4G3_HUMAN	10.4
IF4E_HUMAN	PABP1_HUMAN	6.239999999999999
IF4E_HUMAN	SUMO1_HUMAN	5
IF4E_HUMAN	RAF1_HUMAN	1.6
IF4E_HUMAN	SHAN3_HUMAN	0.8
IF4E_HUMAN	FLNB_HUMAN	0.8
IF4E_HUMAN	RL13_HUMAN	0.64
IF4E_HUMAN	EIF3D_HUMAN	1.6
IF4E_HUMAN	ASXL1_HUMAN	0.8
IF4E_HUMAN	RIT1_HUMAN	0.8
IF4E_HUMAN	A4_HUMAN	0.8
IF4E_HUMAN	DDX3X_HUMAN	7.4399999999999995
IF4E_HUMAN	IF4E2_HUMAN	0.8
IF4E_HUMAN	ATX2_HUMAN	0.64
IF4E_HUMAN	SNW1_HUMAN	0.8
IF4E_HUMAN	IF4G2_HUMAN	2.4400000000000004
IF4E_HUMAN	RS6_HUMAN	4.04
IF4E_HUMAN	AGO2_HUMAN	2.4400000000000004
IF4E_HUMAN	IRS1_HUMAN	1
IF4E_HUMAN	PCBP1_HUMAN	0.64
IF4E_HUMAN	MKNK1_HUMAN	3
IF4E_HUMAN	YBOX1_HUMAN	0.64
IF4E_HUMAN	CSK_HUMAN	0.8
IF4E_HUMAN	EGFR_HUMAN	0.8
IF4E_HUMAN	EIF3G_HUMAN	2.4000000000000004
IF4E_HUMAN	NUCL_HUMAN	0.64
IF4E_HUMAN	CASP3_HUMAN	0.8
IF4E_HUMAN	BTG2_HUMAN	0.64
IF4E_HUMAN	RAC1_HUMAN	0.64
IF4E_HUMAN	RL5_HUMAN	0.8
IF4E_HUMAN	EIF3E_HUMAN	1.6
IF4E_HUMAN	DX39B_HUMAN	0.8
IF4E_HUMAN	PML_HUMAN	4.8
IF4E_HUMAN	RENT1_HUMAN	3.0400000000000005
IF4E_HUMAN	ELAV1_HUMAN	1
IF4E_HUMAN	PABP4_HUMAN	0.8
IF4E_HUMAN	ROA1_HUMAN	0.8
IF4E_HUMAN	4EBP1_HUMAN	104.83999999999993
IF4E_HUMAN	AHSA1_HUMAN	1.44
IF4E_HUMAN	GGYF1_HUMAN	0.8
IF4E_HUMAN	GGYF2_HUMAN	0.8
IF4E_HUMAN	DHX9_HUMAN	0.64
IF4E_HUMAN	TRAF6_HUMAN	0.8
IF4E_HUMAN	DICER_HUMAN	0.8
IF4E_HUMAN	PSD11_HUMAN	0.8
IF4E_HUMAN	ACTB_HUMAN	0.64
IF4E_HUMAN	RL28_HUMAN	0.64
IF4E_HUMAN	IF4G1_HUMAN	80.28
IF4E_HUMAN	EIF3C_HUMAN	1.6
IF4E_HUMAN	STAU1_HUMAN	1.44
IF4E_HUMAN	IQGA1_HUMAN	0.64
IF4E_HUMAN	KS6B1_HUMAN	4.0
IF4E_HUMAN	BIRC3_HUMAN	0.8
IF4E_HUMAN	CAPR1_HUMAN	0.8
IF4E_HUMAN	SAHH_HUMAN	0.8
IF4E_HUMAN	FMR1_HUMAN	3.5200000000000005
IF4E_HUMAN	PSA4_HUMAN	0.8
IF4E_HUMAN	RS27L_HUMAN	1.6
IF4E_HUMAN	HSPB2_HUMAN	1
IF4E_HUMAN	PTEN_HUMAN	0.8
IF4E_HUMAN	EIF3H_HUMAN	2.4000000000000004
IF4E_HUMAN	EIF3F_HUMAN	3.4000000000000004
IF4E_HUMAN	MTOR_HUMAN	3.2
IF4E_HUMAN	PRS6A_HUMAN	0.8
IF4E_HUMAN	RBM42_HUMAN	0.8
IF4E_HUMAN	SRSF3_HUMAN	1
IF4E_HUMAN	CYLD_HUMAN	0.8
IF4E_HUMAN	RASK_HUMAN	0.8
IF4E_HUMAN	PRKN_HUMAN	0.8
IF4E_HUMAN	RAB1A_HUMAN	0.8
IF4E_HUMAN	DPYL2_HUMAN	0.8
IF4E_HUMAN	TBB5_HUMAN	0.64
IF4E_HUMAN	K1C18_HUMAN	0.8
IF4E_HUMAN	PP2AA_HUMAN	2
IF4E_HUMAN	KANK2_HUMAN	7.999999999999999
IF4E_HUMAN	EIF3A_HUMAN	3.88
IF4E_HUMAN	EIF3B_HUMAN	11.88
IF4E_HUMAN	CYFP1_HUMAN	6.3999999999999995
IF4E_HUMAN	HS105_HUMAN	0.8
IF4E_HUMAN	ROCK2_HUMAN	0.64
IF4E_HUMAN	ESR2_HUMAN	0.8
IF4E_HUMAN	CHIP_HUMAN	3
IF4E_HUMAN	TRI27_HUMAN	5.6
IF4E_HUMAN	DCC_HUMAN	3.08
IF4E_HUMAN	RBM8A_HUMAN	0.8
IF4E_HUMAN	CLC4G_HUMAN	0.8
IF4E_HUMAN	CAN1_HUMAN	0.8
IF4E_HUMAN	UBE2H_HUMAN	0.8
IF4E_HUMAN	RBX1_HUMAN	0.8
IF4E_HUMAN	NTRK1_HUMAN	0.8
IF4E_HUMAN	RS16_HUMAN	0.8
IF4E_HUMAN	RACK1_HUMAN	0.8
IF4E_HUMAN	BIRC2_HUMAN	3
IF4E_HUMAN	CH60_HUMAN	0.8
IF4E_HUMAN	PUR2_HUMAN	0.8
IF4E_HUMAN	GRP75_HUMAN	1.6
IF4E_HUMAN	RL6_HUMAN	0.64
IF4E_HUMAN	MYC_HUMAN	0.8
IF4E_HUMAN	PRDX4_HUMAN	0.8
IF4E_HUMAN	ATX2L_HUMAN	0.64
IF4E_HUMAN	IKBZ_HUMAN	1
IF4E_HUMAN	DC1I1_HUMAN	0.8
IF4E_HUMAN	IF6_HUMAN	0.8
IF4E_HUMAN	ATG4B_HUMAN	0.8
IF4E_HUMAN	ATG13_HUMAN	0.8
IF4E_HUMAN	U5S1_HUMAN	0.8
IF4E_HUMAN	IF4A2_HUMAN	4.0
IF4E_HUMAN	PRS4_HUMAN	0.8
IF4E_HUMAN	CAPZB_HUMAN	0.8
IF4E_HUMAN	HNRH1_HUMAN	0.8
IF4E_HUMAN	RBM4_HUMAN	1
IF4E_HUMAN	HNRPU_HUMAN	0.64
IF4E_HUMAN	DDX6_HUMAN	3.04
IF4E_HUMAN	ROA3_HUMAN	0.8
IF4E_HUMAN	PSMD2_HUMAN	0.8
IF4E_HUMAN	KPCB_HUMAN	0.64
IF4E_HUMAN	CFTR_HUMAN	1.6
IF4E_HUMAN	AATF_HUMAN	0.8
IF4E_HUMAN	ZRAN1_HUMAN	0.8
IF4E_HUMAN	G3BP1_HUMAN	1.8
IF4E_HUMAN	GLUT4_HUMAN	0.64
IF4E_HUMAN	RS4X_HUMAN	0.64
IF4E_HUMAN	LPPRC_HUMAN	6.039999999999999
IF4E_HUMAN	HIF1N_HUMAN	1.6
IF4E_HUMAN	IF4A1_HUMAN	10.640000000000002
IF4E_HUMAN	4EBP2_HUMAN	28.04000000000001
IF4E_HUMAN	4ET_HUMAN	22.40000000000001
IF4E_HUMAN	ANGE1_HUMAN	4.8
IF4E_HUMAN	BTG4_HUMAN	3.3600000000000003
IF4E_HUMAN	BTG3_HUMAN	0.64
IF4E_HUMAN	CNOT7_HUMAN	1.28
IF4E_HUMAN	MOT11_HUMAN	1.6
IF4E_HUMAN	4EBP3_HUMAN	14.800000000000002
IF4E_HUMAN	EMX2_HUMAN	4
IF4E_HUMAN	VCAM1_HUMAN	2.4000000000000004
IF4E_HUMAN	GEMI5_HUMAN	4.8
IF4E_HUMAN	SMYD2_HUMAN	0.8
IF4E_HUMAN	INT6_HUMAN	1
IF4E_HUMAN	NXF1_HUMAN	1.6
IF4E_HUMAN	NCBP1_HUMAN	2.24
IF4E_HUMAN	SATB2_HUMAN	0.64
IF4E_HUMAN	BMI1_HUMAN	1.6
IF4E_HUMAN	CD83_HUMAN	1.6
IF4E_HUMAN	PRDM4_HUMAN	1.6
IF4E_HUMAN	T23O_HUMAN	4.8
IF4E_HUMAN	UBX11_HUMAN	4.0
IF4E_HUMAN	EIF3L_HUMAN	1.6
IF4E_HUMAN	EIF3I_HUMAN	1.6
IF4E_HUMAN	EIF3K_HUMAN	1.6
IF4E_HUMAN	EIF3M_HUMAN	1.6
IF4E_HUMAN	SPAG6_HUMAN	0.64
IF4E_HUMAN	RPTOR_HUMAN	0.8
IF4E_HUMAN	IF4E_HUMAN	11.6
IF4E_HUMAN	ITA4_HUMAN	0.8
IF4E_HUMAN	TRI22_HUMAN	2
IF4E_HUMAN	IFIX_HUMAN	0.8
IF4E_HUMAN	PIHD1_HUMAN	0.8
IF4E_HUMAN	OTU6B_HUMAN	1
IF4E_HUMAN	RN123_HUMAN	0.8
IF4E_HUMAN	RECQ4_HUMAN	0.8
IF4E_HUMAN	CDK9_HUMAN	0.8
IF4E_HUMAN	MTA70_HUMAN	1
IF4E_HUMAN	GLUC_HUMAN	0.64
IF4E_HUMAN	NFX1_HUMAN	0.8
IF4E_HUMAN	PKHA4_HUMAN	0.8
IF4E_HUMAN	MT21E_HUMAN	0.64
IF4E_HUMAN	FZR1_HUMAN	0.64
IF4E_HUMAN	DDRGK_HUMAN	0.8
IF4E_HUMAN	WDR5_HUMAN	0.8
IF4E_HUMAN	I4E1B_HUMAN	0.8
IF4E_HUMAN	POTEF_HUMAN	0.8
IF4E_HUMAN	DRG1_HUMAN	0.8
IF4E_HUMAN	IF2G_HUMAN	0.8
IF4E_HUMAN	IF5_HUMAN	0.8
IF4E_HUMAN	ERF3A_HUMAN	1.44
IF4E_HUMAN	LS14A_HUMAN	1.44
IF4E_HUMAN	MAP2_HUMAN	0.8
IF4E_HUMAN	PDZD8_HUMAN	0.8
IF4E_HUMAN	PSPC1_HUMAN	0.8
IF4E_HUMAN	SRP68_HUMAN	0.8
IF4E_HUMAN	SRP72_HUMAN	0.8
IF4E_HUMAN	WDR3_HUMAN	0.8
IF4E_HUMAN	IF2B3_HUMAN	0.8
IF4E_HUMAN	BAP1_HUMAN	0.8
IF4E_HUMAN	R113A_HUMAN	0.8
IF4E_HUMAN	PARPT_HUMAN	0.8
IF4E_HUMAN	TRI67_HUMAN	0.8
IF4E_HUMAN	ASXL2_HUMAN	0.8
IF4E_HUMAN	ASXL3_HUMAN	0.8
IF4E_HUMAN	ACVL1_HUMAN	2
IF4E_HUMAN	OTUD4_HUMAN	0.64
IF4E_HUMAN	IF4H_HUMAN	0.8
IF4E_HUMAN	ASSY_HUMAN	0.8
IF4E_HUMAN	SIAS_HUMAN	0.8
IF4E_HUMAN	PEPD_HUMAN	1.44
IF4E_HUMAN	PLPHP_HUMAN	0.8
IF4E_HUMAN	TYPH_HUMAN	0.8
IF4E_HUMAN	DD19A_HUMAN	0.8
IF4E_HUMAN	UBFD1_HUMAN	0.8
IF4E_HUMAN	ECM29_HUMAN	0.8
IF4E_HUMAN	PABP3_HUMAN	0.8
IF4E_HUMAN	PDXK_HUMAN	0.8
IF4E_HUMAN	DI3L2_HUMAN	0.64
IF4E_HUMAN	RMACL_HUMAN	0.64
IF4E_HUMAN	RAMAC_HUMAN	0.64
IF4E_HUMAN	LARP1_HUMAN	0.64
IF4E_HUMAN	MCRI1_HUMAN	0.64
IF4E_HUMAN	MCES_HUMAN	1.44
IF4E_HUMAN	DDX1_HUMAN	0.64
IF4E_HUMAN	TIA1_HUMAN	0.64
IF4E_HUMAN	PSMD6_HUMAN	1.44
IF4E_HUMAN	CATH_HUMAN	0.64
IF4E_HUMAN	PDIP3_HUMAN	0.64
IF4E_HUMAN	HNRDL_HUMAN	0.8
IF4E_HUMAN	GARS_HUMAN	0.8
IF4E_HUMAN	NCBP2_HUMAN	0.8
IF4E_HUMAN	DPOA2_HUMAN	0.8
IF4E_HUMAN	ZN638_HUMAN	0.8
IF4E_HUMAN	RRAGC_HUMAN	0.8
IF4E_HUMAN	LIMD1_HUMAN	0.8
IF4E_HUMAN	DCP1A_HUMAN	0.8
IF4E_HUMAN	PATL1_HUMAN	0.8
IF4E_HUMAN	YTHD2_HUMAN	0.8
IF4E_HUMAN	TTP_HUMAN	0.8
IF4E_HUMAN	CELF1_HUMAN	0.8
