UniProtID	UniProtID	score
IF4G2_HUMAN	DLG4_HUMAN	0.64
IF4G2_HUMAN	ESR1_HUMAN	2.4000000000000004
IF4G2_HUMAN	IF4B_HUMAN	0.8
IF4G2_HUMAN	DCNL1_HUMAN	2.24
IF4G2_HUMAN	NGEF_HUMAN	1.6
IF4G2_HUMAN	IF4G3_HUMAN	0.8
IF4G2_HUMAN	UNK_HUMAN	1.44
IF4G2_HUMAN	PRP17_HUMAN	0.8
IF4G2_HUMAN	MDM2_HUMAN	2
IF4G2_HUMAN	OPTN_HUMAN	0.8
IF4G2_HUMAN	NPM_HUMAN	1.6
IF4G2_HUMAN	TERA_HUMAN	0.8
IF4G2_HUMAN	PNMA2_HUMAN	0.8
IF4G2_HUMAN	BRD4_HUMAN	0.8
IF4G2_HUMAN	BCAR1_HUMAN	0.8
IF4G2_HUMAN	P85A_HUMAN	1.92
IF4G2_HUMAN	DDX3X_HUMAN	0.8
IF4G2_HUMAN	HSP7C_HUMAN	1.6
IF4G2_HUMAN	HDAC2_HUMAN	0.8
IF4G2_HUMAN	IF2A_HUMAN	2.64
IF4G2_HUMAN	PTBP3_HUMAN	0.8
IF4G2_HUMAN	SNW1_HUMAN	0.8
IF4G2_HUMAN	SKIL_HUMAN	1.6
IF4G2_HUMAN	RFA2_HUMAN	2.4000000000000004
IF4G2_HUMAN	IF2B_HUMAN	4.64
IF4G2_HUMAN	EIF3J_HUMAN	1
IF4G2_HUMAN	IF4A1_HUMAN	11.000000000000002
IF4G2_HUMAN	EIF3H_HUMAN	1.6
IF4G2_HUMAN	EIF3A_HUMAN	2.9200000000000004
IF4G2_HUMAN	EIF3E_HUMAN	1.28
IF4G2_HUMAN	EIF3I_HUMAN	1.28
IF4G2_HUMAN	BIP_HUMAN	1.6
IF4G2_HUMAN	RRP1B_HUMAN	0.8
IF4G2_HUMAN	RMC1_HUMAN	1.6
IF4G2_HUMAN	VCAM1_HUMAN	2.4000000000000004
IF4G2_HUMAN	PDCD4_HUMAN	1.6
IF4G2_HUMAN	XPO1_HUMAN	1.44
IF4G2_HUMAN	HG2A_HUMAN	1.6
IF4G2_HUMAN	DDX60_HUMAN	1.6
IF4G2_HUMAN	HTRA4_HUMAN	1.6
IF4G2_HUMAN	IF4A2_HUMAN	3.4000000000000004
IF4G2_HUMAN	MAGA6_HUMAN	1.6
IF4G2_HUMAN	TP4A3_HUMAN	0.8
IF4G2_HUMAN	CIAO1_HUMAN	0.8
IF4G2_HUMAN	GSTK1_HUMAN	0.8
IF4G2_HUMAN	CDC5L_HUMAN	0.8
IF4G2_HUMAN	HSPB1_HUMAN	4.0
IF4G2_HUMAN	C1T9A_HUMAN	1.6
IF4G2_HUMAN	LCOR_HUMAN	1.6
IF4G2_HUMAN	TTC3_HUMAN	1.6
IF4G2_HUMAN	CFTR_HUMAN	4.0
IF4G2_HUMAN	TRAF2_HUMAN	2.4000000000000004
IF4G2_HUMAN	TANK_HUMAN	1.6
IF4G2_HUMAN	CBP_HUMAN	0.8
IF4G2_HUMAN	MKNK1_HUMAN	1
IF4G2_HUMAN	EIF3F_HUMAN	0.8
IF4G2_HUMAN	FINC_HUMAN	0.8
IF4G2_HUMAN	ITA4_HUMAN	0.8
IF4G2_HUMAN	EGFR_HUMAN	2.4000000000000004
IF4G2_HUMAN	NADC_HUMAN	2.4000000000000004
IF4G2_HUMAN	MAGA1_HUMAN	2.4000000000000004
IF4G2_HUMAN	CP1A1_HUMAN	2.4000000000000004
IF4G2_HUMAN	NTRK1_HUMAN	0.8
IF4G2_HUMAN	MCM2_HUMAN	0.8
IF4G2_HUMAN	RN126_HUMAN	0.8
IF4G2_HUMAN	G3BP1_HUMAN	0.8
IF4G2_HUMAN	RASK_HUMAN	1.6
IF4G2_HUMAN	U5S1_HUMAN	0.8
IF4G2_HUMAN	ZBT7A_HUMAN	2
IF4G2_HUMAN	CHD3_HUMAN	0.8
IF4G2_HUMAN	CHD4_HUMAN	0.8
IF4G2_HUMAN	ESR2_HUMAN	0.8
IF4G2_HUMAN	RECQ4_HUMAN	0.8
IF4G2_HUMAN	MYC_HUMAN	0.8
IF4G2_HUMAN	CDK9_HUMAN	0.8
IF4G2_HUMAN	RC3H2_HUMAN	0.8
IF4G2_HUMAN	A16L1_HUMAN	1.44
IF4G2_HUMAN	UBQL2_HUMAN	0.8
IF4G2_HUMAN	H4_HUMAN	0.8
IF4G2_HUMAN	BIRC3_HUMAN	0.8
IF4G2_HUMAN	LMBRL_HUMAN	0.8
IF4G2_HUMAN	WWP2_HUMAN	0.8
IF4G2_HUMAN	PKHA4_HUMAN	0.8
IF4G2_HUMAN	CTRO_HUMAN	0.8
IF4G2_HUMAN	KIF23_HUMAN	0.8
IF4G2_HUMAN	DNJC8_HUMAN	0.8
IF4G2_HUMAN	FZR1_HUMAN	0.8
IF4G2_HUMAN	RL35A_HUMAN	0.8
IF4G2_HUMAN	TGM1_HUMAN	0.8
IF4G2_HUMAN	HS71B_HUMAN	0.8
IF4G2_HUMAN	HS71A_HUMAN	0.8
IF4G2_HUMAN	BAG2_HUMAN	0.8
IF4G2_HUMAN	MD2L1_HUMAN	0.8
IF4G2_HUMAN	KCC2A_HUMAN	0.8
IF4G2_HUMAN	FA24B_HUMAN	0.8
IF4G2_HUMAN	P5CR2_HUMAN	0.8
IF4G2_HUMAN	D2HDH_HUMAN	0.8
IF4G2_HUMAN	DNJB6_HUMAN	0.8
IF4G2_HUMAN	EFMT3_HUMAN	0.8
IF4G2_HUMAN	GGH_HUMAN	0.8
IF4G2_HUMAN	SERB1_HUMAN	1.6
IF4G2_HUMAN	CCNF_HUMAN	1.6
IF4G2_HUMAN	CSK22_HUMAN	0.8
IF4G2_HUMAN	EIF3B_HUMAN	0.8
IF4G2_HUMAN	MAP2_HUMAN	0.8
IF4G2_HUMAN	TLS1_HUMAN	0.8
IF4G2_HUMAN	PRKN_HUMAN	1.6
IF4G2_HUMAN	ZRAN1_HUMAN	0.8
IF4G2_HUMAN	ACE2_HUMAN	0.8
IF4G2_HUMAN	PARPT_HUMAN	0.8
IF4G2_HUMAN	TRI67_HUMAN	0.8
IF4G2_HUMAN	STIP1_HUMAN	0.8
IF4G2_HUMAN	RHG24_HUMAN	0.8
IF4G2_HUMAN	IF4E_HUMAN	2.4400000000000004
IF4G2_HUMAN	MOB3C_HUMAN	0.8
IF4G2_HUMAN	CSK21_HUMAN	1
IF4G2_HUMAN	PRIO_HUMAN	0.8
IF4G2_HUMAN	SMC5_HUMAN	0.8
IF4G2_HUMAN	PML_HUMAN	1.6
IF4G2_HUMAN	ACL6A_HUMAN	0.8
IF4G2_HUMAN	ARL2_HUMAN	0.8
IF4G2_HUMAN	CI114_HUMAN	0.8
IF4G2_HUMAN	CENPM_HUMAN	0.8
IF4G2_HUMAN	CENPP_HUMAN	0.8
IF4G2_HUMAN	DUT_HUMAN	0.8
IF4G2_HUMAN	EIF3C_HUMAN	0.8
IF4G2_HUMAN	IF4G2_HUMAN	1.6
IF4G2_HUMAN	NEP1_HUMAN	0.8
IF4G2_HUMAN	EXOS2_HUMAN	0.8
IF4G2_HUMAN	FA50A_HUMAN	0.8
IF4G2_HUMAN	GEMI2_HUMAN	0.8
IF4G2_HUMAN	NOG2_HUMAN	0.8
IF4G2_HUMAN	GTPB4_HUMAN	0.8
IF4G2_HUMAN	SYK_HUMAN	0.8
IF4G2_HUMAN	LONM_HUMAN	0.8
IF4G2_HUMAN	SYMC_HUMAN	0.8
IF4G2_HUMAN	MFAP1_HUMAN	0.8
IF4G2_HUMAN	NAMPT_HUMAN	0.8
IF4G2_HUMAN	NDUA2_HUMAN	0.8
IF4G2_HUMAN	NFYC_HUMAN	0.8
IF4G2_HUMAN	OGFD1_HUMAN	0.8
IF4G2_HUMAN	PGK1_HUMAN	0.8
IF4G2_HUMAN	PMF1_HUMAN	0.8
IF4G2_HUMAN	DPOLA_HUMAN	0.8
IF4G2_HUMAN	DPOLN_HUMAN	0.8
IF4G2_HUMAN	2ABA_HUMAN	0.8
IF4G2_HUMAN	RAD51_HUMAN	0.8
IF4G2_HUMAN	SPF45_HUMAN	0.8
IF4G2_HUMAN	RINT1_HUMAN	0.8
IF4G2_HUMAN	RL10_HUMAN	0.8
IF4G2_HUMAN	RL11_HUMAN	0.8
IF4G2_HUMAN	RL3_HUMAN	0.8
IF4G2_HUMAN	RSSA_HUMAN	0.8
IF4G2_HUMAN	SPDLY_HUMAN	0.8
IF4G2_HUMAN	TAF2_HUMAN	0.8
IF4G2_HUMAN	OTUD4_HUMAN	0.64
IF4G2_HUMAN	ITB1_HUMAN	0.64
IF4G2_HUMAN	ITB3_HUMAN	0.64
IF4G2_HUMAN	SUMO2_HUMAN	0.8
IF4G2_HUMAN	OGT1_HUMAN	0.8
IF4G2_HUMAN	IF4G1_HUMAN	2.24
IF4G2_HUMAN	IF4H_HUMAN	0.8
IF4G2_HUMAN	RAB7A_HUMAN	0.8
IF4G2_HUMAN	SLIRP_HUMAN	0.8
IF4G2_HUMAN	PDIP3_HUMAN	0.8
IF4G2_HUMAN	OAT_HUMAN	0.8
IF4G2_HUMAN	SCOT1_HUMAN	0.8
IF4G2_HUMAN	IF5_HUMAN	0.64
IF4G2_HUMAN	CASP3_HUMAN	0.64
IF4G2_HUMAN	CADH1_HUMAN	0.8
IF4G2_HUMAN	GBF1_HUMAN	0.8
IF4G2_HUMAN	NIN_HUMAN	0.8
IF4G2_HUMAN	CYLD_HUMAN	0.8
IF4G2_HUMAN	YTHD2_HUMAN	0.8
IF4G2_HUMAN	YTHD3_HUMAN	0.8
IF4G2_HUMAN	ZCCHV_HUMAN	0.8
IF4G2_HUMAN	EST1A_HUMAN	0.8
IF4G2_HUMAN	RN183_HUMAN	0.64
IF4G2_HUMAN	MARE1_HUMAN	0.8
IF4G2_HUMAN	RS20_HUMAN	0.8
IF4G2_HUMAN	ZO2_HUMAN	0.8
IF4G2_HUMAN	NAA40_HUMAN	0.8
IF4G2_HUMAN	PHLP1_HUMAN	0.8
IF4G2_HUMAN	NUP43_HUMAN	0.8
IF4G2_HUMAN	PCBP1_HUMAN	0.8
IF4G2_HUMAN	PARP1_HUMAN	0.8
IF4G2_HUMAN	STING_HUMAN	0.64
IF4G2_HUMAN	SND1_HUMAN	0.64
IF4G2_HUMAN	RAB18_HUMAN	0.64
IF4G2_HUMAN	RFA1_HUMAN	0.8
IF4G2_HUMAN	RFA3_HUMAN	0.8
