UniProtID	UniProtID	score
IGS21_HUMAN	E41L3_HUMAN	0.8
IGS21_HUMAN	HSPB1_HUMAN	1.6
IGS21_HUMAN	GSK3B_HUMAN	1.6
IGS21_HUMAN	PSD11_HUMAN	1.6
IGS21_HUMAN	NACAM_HUMAN	0.8
IGS21_HUMAN	PPT1_HUMAN	0.64
IGS21_HUMAN	SRCN1_HUMAN	0.64
IGS21_HUMAN	BCR_HUMAN	1.6
IGS21_HUMAN	RASK_HUMAN	1.6
IGS21_HUMAN	GIPC2_HUMAN	1.6
IGS21_HUMAN	PA1B3_HUMAN	1.6
IGS21_HUMAN	S10A8_HUMAN	1.6
IGS21_HUMAN	UB2V2_HUMAN	1.6
IGS21_HUMAN	ALDH2_HUMAN	1.6
IGS21_HUMAN	GA45A_HUMAN	1.6
IGS21_HUMAN	BTBD2_HUMAN	1.6
IGS21_HUMAN	TYB4_HUMAN	1.44
IGS21_HUMAN	NREP_HUMAN	1.6
IGS21_HUMAN	ITM2B_HUMAN	0.8
IGS21_HUMAN	SPB9_HUMAN	1.6
IGS21_HUMAN	ANXA3_HUMAN	1.6
IGS21_HUMAN	ATF3_HUMAN	1.6
IGS21_HUMAN	ERH_HUMAN	1.6
IGS21_HUMAN	GSTM4_HUMAN	1.6
IGS21_HUMAN	ANM1_HUMAN	1.6
IGS21_HUMAN	MD2BP_HUMAN	1.6
IGS21_HUMAN	CRCT1_HUMAN	1.6
IGS21_HUMAN	PAEP_HUMAN	1.6
IGS21_HUMAN	PCDA4_HUMAN	1.6
IGS21_HUMAN	SPS1_HUMAN	1.6
IGS21_HUMAN	ST1E1_HUMAN	1.6
IGS21_HUMAN	DGKD_HUMAN	1.6
IGS21_HUMAN	ETHE1_HUMAN	1.6
IGS21_HUMAN	RPP14_HUMAN	1.6
IGS21_HUMAN	RBPS2_HUMAN	0.8
IGS21_HUMAN	GRAK_HUMAN	0.8
IGS21_HUMAN	TBB1_HUMAN	0.8
IGS21_HUMAN	HXD13_HUMAN	0.8
IGS21_HUMAN	CCG8_HUMAN	0.8
IGS21_HUMAN	ZNG1C_HUMAN	0.8
IGS21_HUMAN	MIER3_HUMAN	0.8
