UniProtID	UniProtID	score
IKBE_HUMAN	CH60_HUMAN	1.28
IKBE_HUMAN	PSA4_HUMAN	0.6
IKBE_HUMAN	BAG2_HUMAN	0.8
IKBE_HUMAN	UBC_HUMAN	2.4
IKBE_HUMAN	RL40_HUMAN	2.4
IKBE_HUMAN	C1QBP_HUMAN	2.4000000000000004
IKBE_HUMAN	RS27A_HUMAN	2.4
IKBE_HUMAN	PLAK_HUMAN	0.8
IKBE_HUMAN	HS71L_HUMAN	0.8
IKBE_HUMAN	BIP_HUMAN	0.8
IKBE_HUMAN	HS90B_HUMAN	0.8
IKBE_HUMAN	HSP7C_HUMAN	0.8
IKBE_HUMAN	TERA_HUMAN	0.8
IKBE_HUMAN	SFPQ_HUMAN	0.8
IKBE_HUMAN	TF65_HUMAN	7.8
IKBE_HUMAN	PSD10_HUMAN	0.6
IKBE_HUMAN	GRP75_HUMAN	0.8
IKBE_HUMAN	DLDH_HUMAN	4.8
IKBE_HUMAN	ARHG2_HUMAN	0.8
IKBE_HUMAN	PSMD1_HUMAN	0.6
IKBE_HUMAN	PRKN_HUMAN	3.3600000000000003
IKBE_HUMAN	CADH1_HUMAN	0.8
IKBE_HUMAN	PSMD2_HUMAN	0.6
IKBE_HUMAN	CALM2_HUMAN	0.8
IKBE_HUMAN	PRS6A_HUMAN	0.6
IKBE_HUMAN	PRKDC_HUMAN	0.8
IKBE_HUMAN	PYR1_HUMAN	0.8
IKBE_HUMAN	IKBE_HUMAN	1.6
IKBE_HUMAN	CLH1_HUMAN	0.8
IKBE_HUMAN	G3P_HUMAN	1.28
IKBE_HUMAN	PSDE_HUMAN	0.6
IKBE_HUMAN	PRS4_HUMAN	0.6
IKBE_HUMAN	XPO1_HUMAN	1.44
IKBE_HUMAN	HS90A_HUMAN	0.8
IKBE_HUMAN	PSB6_HUMAN	0.6
IKBE_HUMAN	UBB_HUMAN	2.4
IKBE_HUMAN	TIM50_HUMAN	0.8
IKBE_HUMAN	PARK7_HUMAN	0.64
IKBE_HUMAN	PSD11_HUMAN	0.6
CH60_HUMAN	CH60_HUMAN	151.2
CH60_HUMAN	UBC_HUMAN	1.6
CH60_HUMAN	C1QBP_HUMAN	1.44
CH60_HUMAN	BIP_HUMAN	2.4
CH60_HUMAN	HS90B_HUMAN	2.2
CH60_HUMAN	HSP7C_HUMAN	3.0000000000000004
CH60_HUMAN	TERA_HUMAN	0.8
CH60_HUMAN	GRP75_HUMAN	5.4399999999999995
CH60_HUMAN	PRKN_HUMAN	4.2
CH60_HUMAN	CADH1_HUMAN	1.6
CH60_HUMAN	G3P_HUMAN	1.4
CH60_HUMAN	PSDE_HUMAN	0.8
CH60_HUMAN	HS90A_HUMAN	0.6
CH60_HUMAN	TIM50_HUMAN	0.6
CH60_HUMAN	PARK7_HUMAN	0.64
PSA4_HUMAN	PSA4_HUMAN	4.8
PSA4_HUMAN	UBC_HUMAN	2.4
PSA4_HUMAN	RL40_HUMAN	2.4
PSA4_HUMAN	RS27A_HUMAN	2.4
PSA4_HUMAN	TERA_HUMAN	3.0400000000000005
PSA4_HUMAN	TF65_HUMAN	0.6
PSA4_HUMAN	PSD10_HUMAN	0.6
PSA4_HUMAN	PSMD1_HUMAN	2.8400000000000003
PSA4_HUMAN	PRKN_HUMAN	5.6
PSA4_HUMAN	PSMD2_HUMAN	2.8400000000000003
PSA4_HUMAN	PRS6A_HUMAN	2.04
PSA4_HUMAN	PSDE_HUMAN	6.679999999999999
PSA4_HUMAN	PRS4_HUMAN	4.44
PSA4_HUMAN	PSB6_HUMAN	4.44
PSA4_HUMAN	UBB_HUMAN	2.4
PSA4_HUMAN	PSD11_HUMAN	3.6400000000000006
BAG2_HUMAN	BAG2_HUMAN	19.60000000000001
BAG2_HUMAN	UBC_HUMAN	2.4000000000000004
BAG2_HUMAN	RL40_HUMAN	1.6
BAG2_HUMAN	RS27A_HUMAN	1.6
BAG2_HUMAN	HS71L_HUMAN	1.24
BAG2_HUMAN	BIP_HUMAN	2.2
BAG2_HUMAN	HS90B_HUMAN	1.28
BAG2_HUMAN	HSP7C_HUMAN	23.48000000000001
BAG2_HUMAN	TERA_HUMAN	0.8
BAG2_HUMAN	GRP75_HUMAN	0.6
BAG2_HUMAN	DLDH_HUMAN	2.4000000000000004
BAG2_HUMAN	PRKN_HUMAN	3.2
BAG2_HUMAN	PSMD2_HUMAN	0.8
BAG2_HUMAN	PRKDC_HUMAN	1.28
BAG2_HUMAN	PYR1_HUMAN	1.28
BAG2_HUMAN	HS90A_HUMAN	4.64
BAG2_HUMAN	UBB_HUMAN	1.6
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	RL40_HUMAN	1.7999999999999998
UBC_HUMAN	C1QBP_HUMAN	1.6
UBC_HUMAN	RS27A_HUMAN	2.44
UBC_HUMAN	BIP_HUMAN	1.6
UBC_HUMAN	HS90B_HUMAN	1.44
UBC_HUMAN	HSP7C_HUMAN	2.04
UBC_HUMAN	TERA_HUMAN	13.56
UBC_HUMAN	SFPQ_HUMAN	3.2
UBC_HUMAN	TF65_HUMAN	8.799999999999999
UBC_HUMAN	PSD10_HUMAN	2.2
UBC_HUMAN	ARHG2_HUMAN	0.64
UBC_HUMAN	PSMD1_HUMAN	4.32
UBC_HUMAN	PRKN_HUMAN	27.400000000000002
UBC_HUMAN	CADH1_HUMAN	0.8
UBC_HUMAN	PSMD2_HUMAN	3.68
UBC_HUMAN	CALM2_HUMAN	1.44
UBC_HUMAN	PRS6A_HUMAN	5.12
UBC_HUMAN	PRKDC_HUMAN	0.6
UBC_HUMAN	CLH1_HUMAN	0.64
UBC_HUMAN	G3P_HUMAN	0.64
UBC_HUMAN	PSDE_HUMAN	5.08
UBC_HUMAN	PRS4_HUMAN	4.12
UBC_HUMAN	HS90A_HUMAN	0.6
UBC_HUMAN	PSB6_HUMAN	1.4
UBC_HUMAN	UBB_HUMAN	3.8
UBC_HUMAN	TIM50_HUMAN	0.8
UBC_HUMAN	PSD11_HUMAN	2.8400000000000003
RL40_HUMAN	RL40_HUMAN	61.4
RL40_HUMAN	RS27A_HUMAN	3.4000000000000004
RL40_HUMAN	HS90B_HUMAN	0.8
RL40_HUMAN	HSP7C_HUMAN	0.6
RL40_HUMAN	TERA_HUMAN	2.04
RL40_HUMAN	TF65_HUMAN	2.2
RL40_HUMAN	PSD10_HUMAN	0.6
RL40_HUMAN	PSMD1_HUMAN	0.6
RL40_HUMAN	PRKN_HUMAN	3.0000000000000004
RL40_HUMAN	PSMD2_HUMAN	0.6
RL40_HUMAN	PRS6A_HUMAN	0.6
RL40_HUMAN	PRKDC_HUMAN	0.6
RL40_HUMAN	PSDE_HUMAN	1.4
RL40_HUMAN	PRS4_HUMAN	0.6
RL40_HUMAN	HS90A_HUMAN	0.6
RL40_HUMAN	PSB6_HUMAN	0.6
RL40_HUMAN	UBB_HUMAN	15.8
RL40_HUMAN	PSD11_HUMAN	0.6
C1QBP_HUMAN	C1QBP_HUMAN	18.0
C1QBP_HUMAN	PLAK_HUMAN	0.8
C1QBP_HUMAN	HSP7C_HUMAN	1.44
C1QBP_HUMAN	GRP75_HUMAN	1.44
C1QBP_HUMAN	PRKN_HUMAN	2.6
C1QBP_HUMAN	CADH1_HUMAN	1.6
RS27A_HUMAN	RS27A_HUMAN	58.2
RS27A_HUMAN	HSP7C_HUMAN	0.6
RS27A_HUMAN	TERA_HUMAN	1.24
RS27A_HUMAN	TF65_HUMAN	2.2
RS27A_HUMAN	PSD10_HUMAN	0.6
RS27A_HUMAN	PSMD1_HUMAN	0.6
RS27A_HUMAN	PRKN_HUMAN	3.0000000000000004
RS27A_HUMAN	PSMD2_HUMAN	0.6
RS27A_HUMAN	PRS6A_HUMAN	0.6
RS27A_HUMAN	PRKDC_HUMAN	0.6
RS27A_HUMAN	PSDE_HUMAN	1.4
RS27A_HUMAN	PRS4_HUMAN	0.6
RS27A_HUMAN	HS90A_HUMAN	0.6
RS27A_HUMAN	PSB6_HUMAN	0.6
RS27A_HUMAN	UBB_HUMAN	1.7999999999999998
RS27A_HUMAN	PSD11_HUMAN	0.6
PLAK_HUMAN	PLAK_HUMAN	2.0
PLAK_HUMAN	BIP_HUMAN	0.8
PLAK_HUMAN	HS90B_HUMAN	0.8
PLAK_HUMAN	DLDH_HUMAN	2.4000000000000004
PLAK_HUMAN	CADH1_HUMAN	15.320000000000002
PLAK_HUMAN	CALM2_HUMAN	0.8
PLAK_HUMAN	PYR1_HUMAN	0.8
PLAK_HUMAN	CLH1_HUMAN	0.8
PLAK_HUMAN	G3P_HUMAN	0.8
PLAK_HUMAN	HS90A_HUMAN	1.6
HS71L_HUMAN	BIP_HUMAN	2.2
HS71L_HUMAN	HS90B_HUMAN	0.6
HS71L_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71L_HUMAN	TF65_HUMAN	1.6
HS71L_HUMAN	GRP75_HUMAN	0.6
HS71L_HUMAN	PRKN_HUMAN	0.8
HS71L_HUMAN	CLH1_HUMAN	0.8
HS71L_HUMAN	G3P_HUMAN	0.8
HS71L_HUMAN	XPO1_HUMAN	0.8
HS71L_HUMAN	HS90A_HUMAN	1.4
BIP_HUMAN	BIP_HUMAN	54.480000000000004
BIP_HUMAN	HS90B_HUMAN	2.04
BIP_HUMAN	HSP7C_HUMAN	6.039999999999999
BIP_HUMAN	TERA_HUMAN	1.4
BIP_HUMAN	SFPQ_HUMAN	0.64
BIP_HUMAN	TF65_HUMAN	0.8
BIP_HUMAN	GRP75_HUMAN	1.4
BIP_HUMAN	PSMD1_HUMAN	0.8
BIP_HUMAN	PRKN_HUMAN	1.6
BIP_HUMAN	CADH1_HUMAN	1.6
BIP_HUMAN	PRKDC_HUMAN	1.6
BIP_HUMAN	PYR1_HUMAN	1.6
BIP_HUMAN	G3P_HUMAN	0.6
BIP_HUMAN	PSDE_HUMAN	0.64
BIP_HUMAN	HS90A_HUMAN	2.04
BIP_HUMAN	PARK7_HUMAN	3.0
HS90B_HUMAN	HS90B_HUMAN	72.8
HS90B_HUMAN	HSP7C_HUMAN	3.8400000000000003
HS90B_HUMAN	TERA_HUMAN	3.0000000000000004
HS90B_HUMAN	GRP75_HUMAN	0.6
HS90B_HUMAN	PSMD1_HUMAN	1.6
HS90B_HUMAN	PRKN_HUMAN	4.0
HS90B_HUMAN	CADH1_HUMAN	0.8
HS90B_HUMAN	CALM2_HUMAN	2.52
HS90B_HUMAN	PRKDC_HUMAN	1.6
HS90B_HUMAN	G3P_HUMAN	3.0000000000000004
HS90B_HUMAN	XPO1_HUMAN	1.6
HS90B_HUMAN	HS90A_HUMAN	15.640000000000004
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	TERA_HUMAN	3.24
HSP7C_HUMAN	SFPQ_HUMAN	0.64
HSP7C_HUMAN	TF65_HUMAN	2.0
HSP7C_HUMAN	GRP75_HUMAN	3.0000000000000004
HSP7C_HUMAN	ARHG2_HUMAN	2.4000000000000004
HSP7C_HUMAN	PRKN_HUMAN	4.2
HSP7C_HUMAN	CADH1_HUMAN	2.4000000000000004
HSP7C_HUMAN	PRKDC_HUMAN	1.6
HSP7C_HUMAN	PYR1_HUMAN	1.6
HSP7C_HUMAN	CLH1_HUMAN	6.239999999999999
HSP7C_HUMAN	G3P_HUMAN	2.8400000000000003
HSP7C_HUMAN	PSDE_HUMAN	1.44
HSP7C_HUMAN	HS90A_HUMAN	9.84
HSP7C_HUMAN	UBB_HUMAN	3.2
HSP7C_HUMAN	PSD11_HUMAN	0.8
TERA_HUMAN	TERA_HUMAN	566.4000000000001
TERA_HUMAN	DLDH_HUMAN	1.6
TERA_HUMAN	ARHG2_HUMAN	0.8
TERA_HUMAN	PSMD1_HUMAN	2.8400000000000003
TERA_HUMAN	PRKN_HUMAN	4.0
TERA_HUMAN	PSMD2_HUMAN	1.24
TERA_HUMAN	PRS6A_HUMAN	1.24
TERA_HUMAN	PRKDC_HUMAN	1.6
TERA_HUMAN	CLH1_HUMAN	0.64
TERA_HUMAN	PSDE_HUMAN	0.64
TERA_HUMAN	PRS4_HUMAN	4.64
TERA_HUMAN	HS90A_HUMAN	3.2
TERA_HUMAN	PSB6_HUMAN	0.64
TERA_HUMAN	UBB_HUMAN	4.64
TERA_HUMAN	PARK7_HUMAN	1.44
TERA_HUMAN	PSD11_HUMAN	0.64
SFPQ_HUMAN	SFPQ_HUMAN	15.2
SFPQ_HUMAN	PRKN_HUMAN	1.6
SFPQ_HUMAN	PRKDC_HUMAN	0.8
SFPQ_HUMAN	UBB_HUMAN	1.6
SFPQ_HUMAN	PARK7_HUMAN	2.0
TF65_HUMAN	TF65_HUMAN	49.27999999999998
TF65_HUMAN	PSD10_HUMAN	5.6
TF65_HUMAN	PSMD1_HUMAN	0.6
TF65_HUMAN	PSMD2_HUMAN	0.6
TF65_HUMAN	PRS6A_HUMAN	0.6
TF65_HUMAN	PRKDC_HUMAN	0.8
TF65_HUMAN	PSDE_HUMAN	0.6
TF65_HUMAN	PRS4_HUMAN	0.6
TF65_HUMAN	XPO1_HUMAN	2.04
TF65_HUMAN	PSB6_HUMAN	0.6
TF65_HUMAN	UBB_HUMAN	4.0
TF65_HUMAN	PSD11_HUMAN	0.6
PSD10_HUMAN	PSD10_HUMAN	3.2
PSD10_HUMAN	DLDH_HUMAN	1.6
PSD10_HUMAN	PSMD1_HUMAN	3.8000000000000003
PSD10_HUMAN	PRKN_HUMAN	0.8
PSD10_HUMAN	PSMD2_HUMAN	3.8000000000000003
PSD10_HUMAN	PRS6A_HUMAN	6.999999999999999
PSD10_HUMAN	PSDE_HUMAN	8.6
PSD10_HUMAN	PRS4_HUMAN	8.6
PSD10_HUMAN	HS90A_HUMAN	1.0
PSD10_HUMAN	PSB6_HUMAN	0.6
PSD10_HUMAN	UBB_HUMAN	2.4
PSD10_HUMAN	PSD11_HUMAN	4.6
GRP75_HUMAN	GRP75_HUMAN	14.0
GRP75_HUMAN	PRKN_HUMAN	3.5999999999999996
GRP75_HUMAN	CADH1_HUMAN	0.8
GRP75_HUMAN	G3P_HUMAN	0.8
GRP75_HUMAN	XPO1_HUMAN	1.6
GRP75_HUMAN	HS90A_HUMAN	1.4
GRP75_HUMAN	TIM50_HUMAN	0.6
GRP75_HUMAN	PARK7_HUMAN	2.8
DLDH_HUMAN	DLDH_HUMAN	174.0
DLDH_HUMAN	PRKN_HUMAN	0.64
DLDH_HUMAN	PSMD2_HUMAN	1.6
DLDH_HUMAN	PRS6A_HUMAN	2.4000000000000004
DLDH_HUMAN	PRS4_HUMAN	2.4000000000000004
DLDH_HUMAN	PARK7_HUMAN	2.24
DLDH_HUMAN	PSD11_HUMAN	1.6
ARHG2_HUMAN	ARHG2_HUMAN	1.6
PSMD1_HUMAN	PSMD1_HUMAN	3.2
PSMD1_HUMAN	PRKN_HUMAN	0.8
PSMD1_HUMAN	PSMD2_HUMAN	5.239999999999999
PSMD1_HUMAN	PRS6A_HUMAN	6.039999999999999
PSMD1_HUMAN	PYR1_HUMAN	0.8
PSMD1_HUMAN	PSDE_HUMAN	15.680000000000005
PSMD1_HUMAN	PRS4_HUMAN	9.44
PSMD1_HUMAN	XPO1_HUMAN	0.8
PSMD1_HUMAN	HS90A_HUMAN	0.8
PSMD1_HUMAN	PSB6_HUMAN	3.6400000000000006
PSMD1_HUMAN	UBB_HUMAN	3.4
PSMD1_HUMAN	PSD11_HUMAN	4.44
PRKN_HUMAN	PRKN_HUMAN	178.80000000000018
PRKN_HUMAN	PSMD2_HUMAN	4.2
PRKN_HUMAN	PRS6A_HUMAN	1.8
PRKN_HUMAN	PRKDC_HUMAN	0.8
PRKN_HUMAN	PYR1_HUMAN	0.8
PRKN_HUMAN	G3P_HUMAN	4.2
PRKN_HUMAN	PSDE_HUMAN	0.8
PRKN_HUMAN	PRS4_HUMAN	1.6
PRKN_HUMAN	HS90A_HUMAN	4.8
PRKN_HUMAN	PSB6_HUMAN	0.8
PRKN_HUMAN	UBB_HUMAN	9.0
PRKN_HUMAN	PARK7_HUMAN	11.6
PRKN_HUMAN	PSD11_HUMAN	0.8
CADH1_HUMAN	CADH1_HUMAN	73.19999999999993
CADH1_HUMAN	HS90A_HUMAN	2.4000000000000004
CADH1_HUMAN	PSB6_HUMAN	0.8
CADH1_HUMAN	PARK7_HUMAN	0.8
PSMD2_HUMAN	PSMD2_HUMAN	3.2
PSMD2_HUMAN	CALM2_HUMAN	0.8
PSMD2_HUMAN	PRS6A_HUMAN	6.839999999999999
PSMD2_HUMAN	PYR1_HUMAN	0.8
PSMD2_HUMAN	PSDE_HUMAN	9.879999999999999
PSMD2_HUMAN	PRS4_HUMAN	31.840000000000014
PSMD2_HUMAN	PSB6_HUMAN	2.8400000000000003
PSMD2_HUMAN	UBB_HUMAN	2.4
PSMD2_HUMAN	PSD11_HUMAN	4.44
CALM2_HUMAN	CALM2_HUMAN	1.2
CALM2_HUMAN	G3P_HUMAN	0.64
CALM2_HUMAN	HS90A_HUMAN	1.0
CALM2_HUMAN	PARK7_HUMAN	0.8
PRS6A_HUMAN	PRS6A_HUMAN	16.400000000000006
PRS6A_HUMAN	PYR1_HUMAN	0.8
PRS6A_HUMAN	PSDE_HUMAN	9.879999999999999
PRS6A_HUMAN	PRS4_HUMAN	9.239999999999998
PRS6A_HUMAN	PSB6_HUMAN	2.8400000000000003
PRS6A_HUMAN	UBB_HUMAN	2.4
PRS6A_HUMAN	PSD11_HUMAN	3.6400000000000006
PRKDC_HUMAN	PRKDC_HUMAN	11.6
PRKDC_HUMAN	HS90A_HUMAN	0.8
PRKDC_HUMAN	UBB_HUMAN	2.4
PYR1_HUMAN	PYR1_HUMAN	112.0
PYR1_HUMAN	CLH1_HUMAN	0.8
PYR1_HUMAN	XPO1_HUMAN	1.6
CLH1_HUMAN	CLH1_HUMAN	38.40000000000002
CLH1_HUMAN	PARK7_HUMAN	1.28
G3P_HUMAN	G3P_HUMAN	244.0
G3P_HUMAN	HS90A_HUMAN	2.2
G3P_HUMAN	PARK7_HUMAN	0.64
G3P_HUMAN	PSD11_HUMAN	1.6
PSDE_HUMAN	PSDE_HUMAN	6.3999999999999995
PSDE_HUMAN	PRS4_HUMAN	12.280000000000003
PSDE_HUMAN	PSB6_HUMAN	5.879999999999999
PSDE_HUMAN	UBB_HUMAN	3.2
PSDE_HUMAN	PSD11_HUMAN	13.080000000000002
PRS4_HUMAN	PRS4_HUMAN	4.8
PRS4_HUMAN	PSB6_HUMAN	2.8400000000000003
PRS4_HUMAN	UBB_HUMAN	2.4
PRS4_HUMAN	PSD11_HUMAN	5.239999999999999
XPO1_HUMAN	XPO1_HUMAN	10.96
XPO1_HUMAN	HS90A_HUMAN	0.8
HS90A_HUMAN	HS90A_HUMAN	318.88
HS90A_HUMAN	UBB_HUMAN	2.4
PSB6_HUMAN	PSB6_HUMAN	47.6
PSB6_HUMAN	UBB_HUMAN	2.4
PSB6_HUMAN	PSD11_HUMAN	2.04
UBB_HUMAN	UBB_HUMAN	233.4
UBB_HUMAN	PSD11_HUMAN	0.6
PARK7_HUMAN	PARK7_HUMAN	199.28
PSD11_HUMAN	PSD11_HUMAN	3.2
