UniProtID	UniProtID	score
IMB1_HUMAN	ADRB2_HUMAN	0.8
IMB1_HUMAN	STAU1_HUMAN	1.6
IMB1_HUMAN	CTRO_HUMAN	0.8
IMB1_HUMAN	PP1A_HUMAN	0.8
IMB1_HUMAN	PDXK_HUMAN	0.6
IMB1_HUMAN	RS8_HUMAN	0.6
IMB1_HUMAN	RAC1_HUMAN	0.8
IMB1_HUMAN	TCPB_HUMAN	0.6
IMB1_HUMAN	FMR1_HUMAN	0.64
IMB1_HUMAN	SYUA_HUMAN	0.64
IMB1_HUMAN	VDAC1_HUMAN	2.4000000000000004
IMB1_HUMAN	RAN_HUMAN	21.640000000000008
IMB1_HUMAN	OGT1_HUMAN	0.8
IMB1_HUMAN	DDRGK_HUMAN	1.6
IMB1_HUMAN	MK03_HUMAN	0.64
IMB1_HUMAN	UBC12_HUMAN	0.8
IMB1_HUMAN	STOM_HUMAN	2.4000000000000004
IMB1_HUMAN	SMC3_HUMAN	0.8
IMB1_HUMAN	IPO7_HUMAN	3.6400000000000006
IMB1_HUMAN	PLCB1_HUMAN	1.92
IMB1_HUMAN	TP53B_HUMAN	0.8
IMB1_HUMAN	RS6_HUMAN	1.6
IMB1_HUMAN	GSK3B_HUMAN	0.8
IMB1_HUMAN	XPO1_HUMAN	0.6
IMB1_HUMAN	BAD_HUMAN	1.6
IMB1_HUMAN	PLCD1_HUMAN	4.0
IMB1_HUMAN	RGS14_HUMAN	0.64
IMB1_HUMAN	ERBB2_HUMAN	13.799999999999999
IMB1_HUMAN	PHB_HUMAN	0.8
IMB1_HUMAN	UBC_HUMAN	0.8
IMB1_HUMAN	EPS15_HUMAN	0.8
IMB1_HUMAN	CXA1_HUMAN	0.64
IMB1_HUMAN	BAG5_HUMAN	0.8
IMB1_HUMAN	PTEN_HUMAN	0.8
IMB1_HUMAN	THIK_HUMAN	0.6
IMB1_HUMAN	HD_HUMAN	1.6
IMB1_HUMAN	FXR1_HUMAN	1.28
IMB1_HUMAN	PTN_HUMAN	1.6
IMB1_HUMAN	PP2AA_HUMAN	0.8
IMB1_HUMAN	DLDH_HUMAN	2.4000000000000004
IMB1_HUMAN	TBA1A_HUMAN	3.4000000000000004
IMB1_HUMAN	ACTB_HUMAN	0.8
IMB1_HUMAN	DNM1L_HUMAN	2.4000000000000004
IMB1_HUMAN	PRIO_HUMAN	1.6
IMB1_HUMAN	1433E_HUMAN	1.6
IMB1_HUMAN	ODPA_HUMAN	2.4000000000000004
IMB1_HUMAN	NSF_HUMAN	0.8
IMB1_HUMAN	CUL3_HUMAN	1.6
IMB1_HUMAN	PP1G_HUMAN	4.0
IMB1_HUMAN	CLH1_HUMAN	0.8
IMB1_HUMAN	EEA1_HUMAN	0.8
IMB1_HUMAN	TXTP_HUMAN	0.8
IMB1_HUMAN	TOLIP_HUMAN	0.6
IMB1_HUMAN	ACBD5_HUMAN	0.8
IMB1_HUMAN	TRIM3_HUMAN	2.0
IMB1_HUMAN	PSD11_HUMAN	0.6
IMB1_HUMAN	UBL4A_HUMAN	0.8
IMB1_HUMAN	IMB1_HUMAN	17.36
IMB1_HUMAN	DICER_HUMAN	1.0
IMB1_HUMAN	1433Z_HUMAN	0.8
IMB1_HUMAN	SPTN1_HUMAN	0.6
IMB1_HUMAN	TAU_HUMAN	0.64
IMB1_HUMAN	HNRH1_HUMAN	0.8
IMB1_HUMAN	BIP_HUMAN	0.8
IMB1_HUMAN	ARRB2_HUMAN	2.6
IMB1_HUMAN	RAGP1_HUMAN	2.2
IMB1_HUMAN	TCPQ_HUMAN	0.6
IMB1_HUMAN	AL3A2_HUMAN	1.6
IMB1_HUMAN	TF65_HUMAN	0.8
IMB1_HUMAN	AHSA1_HUMAN	0.8
IMB1_HUMAN	RBX1_HUMAN	1.0
IMB1_HUMAN	ODO2_HUMAN	4.0
IMB1_HUMAN	CAND1_HUMAN	1.6
IMB1_HUMAN	FUS_HUMAN	0.8
IMB1_HUMAN	TNPO1_HUMAN	0.6
IMB1_HUMAN	IMA5_HUMAN	10.6
IMB1_HUMAN	CMTD1_HUMAN	1.6
IMB1_HUMAN	SYNPO_HUMAN	0.8
IMB1_HUMAN	TCPE_HUMAN	0.6
IMB1_HUMAN	IMA1_HUMAN	22.720000000000006
IMB1_HUMAN	ELAV1_HUMAN	0.8
IMB1_HUMAN	HCD2_HUMAN	2.4000000000000004
IMB1_HUMAN	TCPD_HUMAN	0.6
IMB1_HUMAN	FSCN1_HUMAN	1.6
IMB1_HUMAN	MP2K1_HUMAN	0.8
IMB1_HUMAN	HS90A_HUMAN	0.64
IMB1_HUMAN	CYFP1_HUMAN	0.6
IMB1_HUMAN	CTNB1_HUMAN	1.0
IMB1_HUMAN	JAK2_HUMAN	1.6
IMB1_HUMAN	PLAK_HUMAN	0.6
IMB1_HUMAN	IPO5_HUMAN	2.2
IMB1_HUMAN	ZDHC5_HUMAN	1.6
IMB1_HUMAN	CHM4B_HUMAN	0.8
IMB1_HUMAN	NPM_HUMAN	0.6
IMB1_HUMAN	XPO2_HUMAN	1.4
IMB1_HUMAN	VINC_HUMAN	0.6
IMB1_HUMAN	NEB2_HUMAN	0.64
IMB1_HUMAN	TCPH_HUMAN	0.6
IMB1_HUMAN	DISC1_HUMAN	1.44
IMB1_HUMAN	PP1B_HUMAN	3.2
IMB1_HUMAN	ITB1_HUMAN	0.64
IMB1_HUMAN	ECHB_HUMAN	1.6
IMB1_HUMAN	DYN2_HUMAN	0.8
IMB1_HUMAN	LMNA_HUMAN	1.6
ADRB2_HUMAN	ADRB2_HUMAN	11.6
ADRB2_HUMAN	SYUA_HUMAN	1.6
ADRB2_HUMAN	VDAC1_HUMAN	0.8
ADRB2_HUMAN	RAN_HUMAN	1.6
ADRB2_HUMAN	STOM_HUMAN	0.8
ADRB2_HUMAN	ERBB2_HUMAN	4.0
ADRB2_HUMAN	PHB_HUMAN	0.8
ADRB2_HUMAN	UBC_HUMAN	4.2
ADRB2_HUMAN	EPS15_HUMAN	0.6
ADRB2_HUMAN	PRIO_HUMAN	3.6
ADRB2_HUMAN	ODPA_HUMAN	0.8
ADRB2_HUMAN	NSF_HUMAN	0.8
ADRB2_HUMAN	CLH1_HUMAN	1.8
ADRB2_HUMAN	HNRH1_HUMAN	0.8
ADRB2_HUMAN	BIP_HUMAN	0.8
ADRB2_HUMAN	ARRB2_HUMAN	7.999999999999999
ADRB2_HUMAN	ECHB_HUMAN	0.8
ADRB2_HUMAN	DYN2_HUMAN	0.6
STAU1_HUMAN	STAU1_HUMAN	5.6
STAU1_HUMAN	PP1A_HUMAN	5.6
STAU1_HUMAN	RS8_HUMAN	3.0400000000000005
STAU1_HUMAN	RAC1_HUMAN	2.24
STAU1_HUMAN	TCPB_HUMAN	0.8
STAU1_HUMAN	FMR1_HUMAN	3.2
STAU1_HUMAN	RAN_HUMAN	1.6
STAU1_HUMAN	OGT1_HUMAN	0.8
STAU1_HUMAN	DDRGK_HUMAN	0.8
STAU1_HUMAN	SMC3_HUMAN	0.8
STAU1_HUMAN	IPO7_HUMAN	1.6
STAU1_HUMAN	RS6_HUMAN	9.64
STAU1_HUMAN	XPO1_HUMAN	3.2
STAU1_HUMAN	PHB_HUMAN	2.4000000000000004
STAU1_HUMAN	FXR1_HUMAN	0.8
STAU1_HUMAN	TBA1A_HUMAN	2.4000000000000004
STAU1_HUMAN	ACTB_HUMAN	2.24
STAU1_HUMAN	NSF_HUMAN	2.24
STAU1_HUMAN	CUL3_HUMAN	1.6
STAU1_HUMAN	PP1G_HUMAN	0.8
STAU1_HUMAN	CLH1_HUMAN	1.6
STAU1_HUMAN	DICER_HUMAN	1.6
STAU1_HUMAN	1433Z_HUMAN	0.8
STAU1_HUMAN	SPTN1_HUMAN	1.6
STAU1_HUMAN	TAU_HUMAN	3.0400000000000005
STAU1_HUMAN	HNRH1_HUMAN	1.44
STAU1_HUMAN	BIP_HUMAN	1.6
STAU1_HUMAN	TCPQ_HUMAN	0.8
STAU1_HUMAN	CAND1_HUMAN	2.4000000000000004
STAU1_HUMAN	TNPO1_HUMAN	0.8
STAU1_HUMAN	SYNPO_HUMAN	0.8
STAU1_HUMAN	TCPE_HUMAN	0.8
STAU1_HUMAN	IMA1_HUMAN	0.8
STAU1_HUMAN	ELAV1_HUMAN	2.4000000000000004
STAU1_HUMAN	TCPD_HUMAN	1.6
STAU1_HUMAN	CYFP1_HUMAN	0.8
STAU1_HUMAN	CTNB1_HUMAN	0.8
STAU1_HUMAN	IPO5_HUMAN	2.24
STAU1_HUMAN	NPM_HUMAN	1.6
STAU1_HUMAN	XPO2_HUMAN	0.8
STAU1_HUMAN	DYN2_HUMAN	1.44
STAU1_HUMAN	LMNA_HUMAN	0.8
CTRO_HUMAN	CTRO_HUMAN	1.6
CTRO_HUMAN	PP1A_HUMAN	0.8
CTRO_HUMAN	RS8_HUMAN	0.8
CTRO_HUMAN	RAC1_HUMAN	2.4
CTRO_HUMAN	TCPB_HUMAN	0.8
CTRO_HUMAN	VDAC1_HUMAN	0.8
CTRO_HUMAN	RAN_HUMAN	0.8
CTRO_HUMAN	SMC3_HUMAN	0.8
CTRO_HUMAN	IPO7_HUMAN	0.8
CTRO_HUMAN	RS6_HUMAN	0.8
CTRO_HUMAN	XPO1_HUMAN	0.8
CTRO_HUMAN	PHB_HUMAN	0.8
CTRO_HUMAN	FXR1_HUMAN	0.8
CTRO_HUMAN	TBA1A_HUMAN	0.8
CTRO_HUMAN	ACTB_HUMAN	2.4000000000000004
CTRO_HUMAN	PRIO_HUMAN	1.6
CTRO_HUMAN	ODPA_HUMAN	0.8
CTRO_HUMAN	NSF_HUMAN	0.8
CTRO_HUMAN	CUL3_HUMAN	0.8
CTRO_HUMAN	PP1G_HUMAN	0.8
CTRO_HUMAN	CLH1_HUMAN	0.8
CTRO_HUMAN	TXTP_HUMAN	0.8
CTRO_HUMAN	SPTN1_HUMAN	0.8
CTRO_HUMAN	BIP_HUMAN	0.8
CTRO_HUMAN	RAGP1_HUMAN	0.8
CTRO_HUMAN	TCPQ_HUMAN	0.8
CTRO_HUMAN	FUS_HUMAN	0.8
CTRO_HUMAN	SYNPO_HUMAN	0.8
CTRO_HUMAN	TCPE_HUMAN	0.8
CTRO_HUMAN	IMA1_HUMAN	0.8
CTRO_HUMAN	ELAV1_HUMAN	1.6
CTRO_HUMAN	TCPD_HUMAN	0.8
CTRO_HUMAN	FSCN1_HUMAN	0.8
CTRO_HUMAN	HS90A_HUMAN	0.8
CTRO_HUMAN	CTNB1_HUMAN	0.8
CTRO_HUMAN	PLAK_HUMAN	0.8
CTRO_HUMAN	IPO5_HUMAN	0.8
CTRO_HUMAN	CHM4B_HUMAN	0.8
CTRO_HUMAN	NPM_HUMAN	0.8
CTRO_HUMAN	XPO2_HUMAN	0.8
CTRO_HUMAN	DISC1_HUMAN	2.6
CTRO_HUMAN	PP1B_HUMAN	0.8
CTRO_HUMAN	ECHB_HUMAN	0.8
CTRO_HUMAN	LMNA_HUMAN	0.8
PP1A_HUMAN	PP1A_HUMAN	76.88000000000001
PP1A_HUMAN	RS8_HUMAN	0.8
PP1A_HUMAN	FMR1_HUMAN	0.64
PP1A_HUMAN	SYUA_HUMAN	1.92
PP1A_HUMAN	VDAC1_HUMAN	1.28
PP1A_HUMAN	OGT1_HUMAN	1.4
PP1A_HUMAN	MK03_HUMAN	1.0
PP1A_HUMAN	PLCB1_HUMAN	0.64
PP1A_HUMAN	GSK3B_HUMAN	3.8400000000000003
PP1A_HUMAN	XPO1_HUMAN	0.8
PP1A_HUMAN	BAD_HUMAN	1.6
PP1A_HUMAN	RGS14_HUMAN	0.64
PP1A_HUMAN	UBC_HUMAN	0.64
PP1A_HUMAN	PTEN_HUMAN	2.4000000000000004
PP1A_HUMAN	HD_HUMAN	8.799999999999999
PP1A_HUMAN	PP2AA_HUMAN	0.6
PP1A_HUMAN	DLDH_HUMAN	3.0400000000000005
PP1A_HUMAN	TBA1A_HUMAN	0.8
PP1A_HUMAN	ACTB_HUMAN	3.6799999999999997
PP1A_HUMAN	1433E_HUMAN	1.44
PP1A_HUMAN	CUL3_HUMAN	1.6
PP1A_HUMAN	PP1G_HUMAN	14.680000000000003
PP1A_HUMAN	CLH1_HUMAN	2.24
PP1A_HUMAN	1433Z_HUMAN	0.64
PP1A_HUMAN	TAU_HUMAN	3.2800000000000002
PP1A_HUMAN	BIP_HUMAN	0.64
PP1A_HUMAN	ARRB2_HUMAN	1.28
PP1A_HUMAN	TCPQ_HUMAN	0.64
PP1A_HUMAN	AHSA1_HUMAN	0.64
PP1A_HUMAN	FUS_HUMAN	1.92
PP1A_HUMAN	IMA5_HUMAN	0.8
PP1A_HUMAN	SYNPO_HUMAN	2.4000000000000004
PP1A_HUMAN	IMA1_HUMAN	0.8
PP1A_HUMAN	ELAV1_HUMAN	0.8
PP1A_HUMAN	HCD2_HUMAN	1.6
PP1A_HUMAN	NEB2_HUMAN	29.440000000000015
PP1A_HUMAN	PP1B_HUMAN	11.16
PP1A_HUMAN	ECHB_HUMAN	1.44
PDXK_HUMAN	PDXK_HUMAN	38.800000000000004
PDXK_HUMAN	OGT1_HUMAN	0.8
PDXK_HUMAN	GSK3B_HUMAN	0.8
PDXK_HUMAN	THIK_HUMAN	0.6
PDXK_HUMAN	CUL3_HUMAN	1.6
PDXK_HUMAN	TOLIP_HUMAN	0.6
PDXK_HUMAN	1433Z_HUMAN	0.8
PDXK_HUMAN	SPTN1_HUMAN	0.6
PDXK_HUMAN	TAU_HUMAN	0.64
PDXK_HUMAN	CAND1_HUMAN	1.6
PDXK_HUMAN	ELAV1_HUMAN	0.8
PDXK_HUMAN	CYFP1_HUMAN	0.6
PDXK_HUMAN	PLAK_HUMAN	0.6
PDXK_HUMAN	CHM4B_HUMAN	0.8
PDXK_HUMAN	VINC_HUMAN	0.6
RS8_HUMAN	TCPB_HUMAN	0.6
RS8_HUMAN	SYUA_HUMAN	0.64
RS8_HUMAN	DDRGK_HUMAN	0.8
RS8_HUMAN	UBC12_HUMAN	0.8
RS8_HUMAN	RS6_HUMAN	5.24
RS8_HUMAN	XPO1_HUMAN	1.44
RS8_HUMAN	PHB_HUMAN	0.8
RS8_HUMAN	UBC_HUMAN	3.24
RS8_HUMAN	CXA1_HUMAN	0.64
RS8_HUMAN	PP2AA_HUMAN	0.6
RS8_HUMAN	ACTB_HUMAN	1.44
RS8_HUMAN	1433E_HUMAN	0.8
RS8_HUMAN	CUL3_HUMAN	1.6
RS8_HUMAN	PP1G_HUMAN	0.8
RS8_HUMAN	PSD11_HUMAN	1.44
RS8_HUMAN	UBL4A_HUMAN	0.8
RS8_HUMAN	1433Z_HUMAN	0.64
RS8_HUMAN	ARRB2_HUMAN	1.6
RS8_HUMAN	TCPQ_HUMAN	0.6
RS8_HUMAN	RBX1_HUMAN	0.8
RS8_HUMAN	CAND1_HUMAN	1.6
RS8_HUMAN	FUS_HUMAN	2.4000000000000004
RS8_HUMAN	SYNPO_HUMAN	0.8
RS8_HUMAN	TCPE_HUMAN	0.6
RS8_HUMAN	TCPD_HUMAN	0.6
RS8_HUMAN	CTNB1_HUMAN	0.8
RS8_HUMAN	CHM4B_HUMAN	0.8
RS8_HUMAN	NPM_HUMAN	2.4000000000000004
RS8_HUMAN	NEB2_HUMAN	0.64
RS8_HUMAN	TCPH_HUMAN	0.6
RS8_HUMAN	ECHB_HUMAN	0.8
RAC1_HUMAN	RAC1_HUMAN	41.2
RAC1_HUMAN	RAN_HUMAN	1.6
RAC1_HUMAN	MK03_HUMAN	0.6
RAC1_HUMAN	UBC12_HUMAN	0.8
RAC1_HUMAN	STOM_HUMAN	2.4000000000000004
RAC1_HUMAN	IPO7_HUMAN	1.6
RAC1_HUMAN	RS6_HUMAN	0.64
RAC1_HUMAN	XPO1_HUMAN	1.6
RAC1_HUMAN	BAD_HUMAN	0.6
RAC1_HUMAN	PHB_HUMAN	1.6
RAC1_HUMAN	UBC_HUMAN	4.48
RAC1_HUMAN	HD_HUMAN	1.44
RAC1_HUMAN	PP2AA_HUMAN	1.0
RAC1_HUMAN	TBA1A_HUMAN	1.44
RAC1_HUMAN	ACTB_HUMAN	1.6400000000000001
RAC1_HUMAN	CLH1_HUMAN	1.0
RAC1_HUMAN	TOLIP_HUMAN	2.0
RAC1_HUMAN	1433Z_HUMAN	1.6
RAC1_HUMAN	SPTN1_HUMAN	0.6
RAC1_HUMAN	ARRB2_HUMAN	0.6
RAC1_HUMAN	AL3A2_HUMAN	1.6
RAC1_HUMAN	TF65_HUMAN	0.6
RAC1_HUMAN	TNPO1_HUMAN	1.6
RAC1_HUMAN	SYNPO_HUMAN	0.8
RAC1_HUMAN	IMA1_HUMAN	3.6
RAC1_HUMAN	HCD2_HUMAN	1.6
RAC1_HUMAN	MP2K1_HUMAN	2.2
RAC1_HUMAN	HS90A_HUMAN	0.6
RAC1_HUMAN	CYFP1_HUMAN	5.52
RAC1_HUMAN	CTNB1_HUMAN	3.0000000000000004
RAC1_HUMAN	PLAK_HUMAN	0.6
RAC1_HUMAN	ZDHC5_HUMAN	1.6
RAC1_HUMAN	XPO2_HUMAN	1.6
RAC1_HUMAN	NEB2_HUMAN	0.64
RAC1_HUMAN	PP1B_HUMAN	0.6
RAC1_HUMAN	ITB1_HUMAN	0.6
RAC1_HUMAN	ECHB_HUMAN	0.8
TCPB_HUMAN	TCPB_HUMAN	17.28
TCPB_HUMAN	RAN_HUMAN	0.6
TCPB_HUMAN	OGT1_HUMAN	2.4000000000000004
TCPB_HUMAN	DDRGK_HUMAN	0.8
TCPB_HUMAN	MK03_HUMAN	0.64
TCPB_HUMAN	UBC12_HUMAN	0.8
TCPB_HUMAN	PLCB1_HUMAN	0.64
TCPB_HUMAN	GSK3B_HUMAN	0.8
TCPB_HUMAN	PHB_HUMAN	0.8
TCPB_HUMAN	UBC_HUMAN	0.8
TCPB_HUMAN	BAG5_HUMAN	0.8
TCPB_HUMAN	PTEN_HUMAN	0.8
TCPB_HUMAN	HD_HUMAN	4.8
TCPB_HUMAN	PP2AA_HUMAN	8.12
TCPB_HUMAN	DLDH_HUMAN	4.0
TCPB_HUMAN	TBA1A_HUMAN	5.999999999999999
TCPB_HUMAN	ACTB_HUMAN	1.8
TCPB_HUMAN	DNM1L_HUMAN	2.4000000000000004
TCPB_HUMAN	ODPA_HUMAN	3.2
TCPB_HUMAN	CUL3_HUMAN	3.2
TCPB_HUMAN	PP1G_HUMAN	1.0
TCPB_HUMAN	TXTP_HUMAN	0.8
TCPB_HUMAN	TOLIP_HUMAN	0.6
TCPB_HUMAN	1433Z_HUMAN	0.8
TCPB_HUMAN	TAU_HUMAN	0.64
TCPB_HUMAN	TCPQ_HUMAN	6.999999999999999
TCPB_HUMAN	AHSA1_HUMAN	0.8
TCPB_HUMAN	RBX1_HUMAN	0.8
TCPB_HUMAN	ODO2_HUMAN	4.0
TCPB_HUMAN	FUS_HUMAN	0.8
TCPB_HUMAN	TCPE_HUMAN	37.32
TCPB_HUMAN	HCD2_HUMAN	3.2
TCPB_HUMAN	TCPD_HUMAN	30.64
TCPB_HUMAN	HS90A_HUMAN	1.6
TCPB_HUMAN	CTNB1_HUMAN	0.8
TCPB_HUMAN	CHM4B_HUMAN	0.8
TCPB_HUMAN	NPM_HUMAN	0.8
TCPB_HUMAN	NEB2_HUMAN	0.64
TCPB_HUMAN	TCPH_HUMAN	15.200000000000001
FMR1_HUMAN	FMR1_HUMAN	29.6
FMR1_HUMAN	SYUA_HUMAN	0.8
FMR1_HUMAN	DDRGK_HUMAN	0.8
FMR1_HUMAN	TP53B_HUMAN	0.64
FMR1_HUMAN	GSK3B_HUMAN	0.64
FMR1_HUMAN	UBC_HUMAN	0.8
FMR1_HUMAN	EPS15_HUMAN	0.8
FMR1_HUMAN	FXR1_HUMAN	16.280000000000005
FMR1_HUMAN	DLDH_HUMAN	2.4000000000000004
FMR1_HUMAN	ODPA_HUMAN	2.4000000000000004
FMR1_HUMAN	NSF_HUMAN	0.64
FMR1_HUMAN	CUL3_HUMAN	0.8
FMR1_HUMAN	CLH1_HUMAN	0.8
FMR1_HUMAN	TRIM3_HUMAN	0.64
FMR1_HUMAN	PSD11_HUMAN	0.8
FMR1_HUMAN	DICER_HUMAN	0.8
FMR1_HUMAN	SPTN1_HUMAN	1.6
FMR1_HUMAN	BIP_HUMAN	0.8
FMR1_HUMAN	RAGP1_HUMAN	0.64
FMR1_HUMAN	ODO2_HUMAN	2.4000000000000004
FMR1_HUMAN	CAND1_HUMAN	0.8
FMR1_HUMAN	FUS_HUMAN	0.8
FMR1_HUMAN	ELAV1_HUMAN	0.64
FMR1_HUMAN	CYFP1_HUMAN	12.88
FMR1_HUMAN	CTNB1_HUMAN	5.5200000000000005
SYUA_HUMAN	SYUA_HUMAN	1541.2
SYUA_HUMAN	VDAC1_HUMAN	4.32
SYUA_HUMAN	RAN_HUMAN	2.4000000000000004
SYUA_HUMAN	MK03_HUMAN	1.0
SYUA_HUMAN	PLCB1_HUMAN	1.0
SYUA_HUMAN	RS6_HUMAN	0.64
SYUA_HUMAN	GSK3B_HUMAN	3.64
SYUA_HUMAN	BAD_HUMAN	5.8
SYUA_HUMAN	PHB_HUMAN	1.28
SYUA_HUMAN	UBC_HUMAN	5.04
SYUA_HUMAN	BAG5_HUMAN	2.0
SYUA_HUMAN	HD_HUMAN	4.0
SYUA_HUMAN	FXR1_HUMAN	0.8
SYUA_HUMAN	PP2AA_HUMAN	0.8
SYUA_HUMAN	TBA1A_HUMAN	0.8
SYUA_HUMAN	ACTB_HUMAN	3.2800000000000002
SYUA_HUMAN	1433E_HUMAN	1.28
SYUA_HUMAN	CLH1_HUMAN	4.64
SYUA_HUMAN	TXTP_HUMAN	1.92
SYUA_HUMAN	TOLIP_HUMAN	2.4000000000000004
SYUA_HUMAN	TRIM3_HUMAN	1.92
SYUA_HUMAN	1433Z_HUMAN	2.88
SYUA_HUMAN	SPTN1_HUMAN	0.64
SYUA_HUMAN	TAU_HUMAN	6.0
SYUA_HUMAN	HNRH1_HUMAN	1.44
SYUA_HUMAN	BIP_HUMAN	3.6800000000000006
SYUA_HUMAN	TCPD_HUMAN	0.64
SYUA_HUMAN	MP2K1_HUMAN	0.8
SYUA_HUMAN	HS90A_HUMAN	1.6400000000000001
SYUA_HUMAN	CTNB1_HUMAN	1.28
SYUA_HUMAN	NEB2_HUMAN	0.64
SYUA_HUMAN	TCPH_HUMAN	0.64
VDAC1_HUMAN	VDAC1_HUMAN	21.6
VDAC1_HUMAN	DDRGK_HUMAN	0.8
VDAC1_HUMAN	MK03_HUMAN	2.64
VDAC1_HUMAN	STOM_HUMAN	2.4000000000000004
VDAC1_HUMAN	PHB_HUMAN	2.2
VDAC1_HUMAN	UBC_HUMAN	3.8400000000000003
VDAC1_HUMAN	CXA1_HUMAN	0.64
VDAC1_HUMAN	BAG5_HUMAN	0.8
VDAC1_HUMAN	HD_HUMAN	4.16
VDAC1_HUMAN	TBA1A_HUMAN	1.44
VDAC1_HUMAN	ACTB_HUMAN	1.6
VDAC1_HUMAN	1433E_HUMAN	5.44
VDAC1_HUMAN	ODPA_HUMAN	2.4000000000000004
VDAC1_HUMAN	CLH1_HUMAN	0.8
VDAC1_HUMAN	1433Z_HUMAN	4.640000000000001
VDAC1_HUMAN	SPTN1_HUMAN	0.8
VDAC1_HUMAN	TAU_HUMAN	0.64
VDAC1_HUMAN	TCPQ_HUMAN	4.0
VDAC1_HUMAN	SYNPO_HUMAN	0.8
VDAC1_HUMAN	ELAV1_HUMAN	4.0
VDAC1_HUMAN	FSCN1_HUMAN	0.8
VDAC1_HUMAN	ZDHC5_HUMAN	0.8
VDAC1_HUMAN	CHM4B_HUMAN	1.6
VDAC1_HUMAN	NPM_HUMAN	0.8
VDAC1_HUMAN	NEB2_HUMAN	0.64
VDAC1_HUMAN	ECHB_HUMAN	2.4000000000000004
RAN_HUMAN	RAN_HUMAN	74.0
RAN_HUMAN	DDRGK_HUMAN	0.8
RAN_HUMAN	UBC12_HUMAN	0.8
RAN_HUMAN	IPO7_HUMAN	4.839999999999999
RAN_HUMAN	PLCB1_HUMAN	0.64
RAN_HUMAN	TP53B_HUMAN	2.4000000000000004
RAN_HUMAN	XPO1_HUMAN	21.800000000000008
RAN_HUMAN	PHB_HUMAN	0.8
RAN_HUMAN	UBC_HUMAN	0.64
RAN_HUMAN	CXA1_HUMAN	0.64
RAN_HUMAN	BAG5_HUMAN	0.8
RAN_HUMAN	HD_HUMAN	4.8
RAN_HUMAN	ACTB_HUMAN	0.8
RAN_HUMAN	1433E_HUMAN	0.6
RAN_HUMAN	DICER_HUMAN	0.6
RAN_HUMAN	1433Z_HUMAN	0.6
RAN_HUMAN	TAU_HUMAN	1.92
RAN_HUMAN	RAGP1_HUMAN	6.839999999999999
RAN_HUMAN	TF65_HUMAN	3.0000000000000004
RAN_HUMAN	RBX1_HUMAN	0.8
RAN_HUMAN	FUS_HUMAN	0.8
RAN_HUMAN	TNPO1_HUMAN	11.84
RAN_HUMAN	IMA5_HUMAN	1.4
RAN_HUMAN	SYNPO_HUMAN	0.8
RAN_HUMAN	IMA1_HUMAN	2.6
RAN_HUMAN	ELAV1_HUMAN	0.8
RAN_HUMAN	TCPD_HUMAN	0.6
RAN_HUMAN	CTNB1_HUMAN	2.4000000000000004
RAN_HUMAN	IPO5_HUMAN	4.04
RAN_HUMAN	NPM_HUMAN	0.6
RAN_HUMAN	XPO2_HUMAN	3.04
RAN_HUMAN	NEB2_HUMAN	0.64
OGT1_HUMAN	OGT1_HUMAN	161.6
OGT1_HUMAN	TP53B_HUMAN	1.6
OGT1_HUMAN	GSK3B_HUMAN	0.6
OGT1_HUMAN	XPO1_HUMAN	0.8
OGT1_HUMAN	UBC_HUMAN	1.44
OGT1_HUMAN	HD_HUMAN	1.6
OGT1_HUMAN	DLDH_HUMAN	0.8
OGT1_HUMAN	TBA1A_HUMAN	0.8
OGT1_HUMAN	ACTB_HUMAN	0.8
OGT1_HUMAN	1433E_HUMAN	0.64
OGT1_HUMAN	PP1G_HUMAN	11.200000000000001
OGT1_HUMAN	UBL4A_HUMAN	0.8
OGT1_HUMAN	TAU_HUMAN	1.0
OGT1_HUMAN	HNRH1_HUMAN	0.8
OGT1_HUMAN	BIP_HUMAN	0.8
OGT1_HUMAN	RAGP1_HUMAN	0.8
OGT1_HUMAN	TCPQ_HUMAN	0.8
OGT1_HUMAN	TF65_HUMAN	4.0
OGT1_HUMAN	AHSA1_HUMAN	0.8
OGT1_HUMAN	ODO2_HUMAN	0.8
OGT1_HUMAN	FUS_HUMAN	0.8
OGT1_HUMAN	IMA5_HUMAN	0.8
OGT1_HUMAN	TCPE_HUMAN	2.4000000000000004
OGT1_HUMAN	IMA1_HUMAN	0.8
OGT1_HUMAN	TCPD_HUMAN	0.8
OGT1_HUMAN	HS90A_HUMAN	0.8
OGT1_HUMAN	IPO5_HUMAN	0.8
OGT1_HUMAN	NPM_HUMAN	0.8
OGT1_HUMAN	TCPH_HUMAN	0.8
OGT1_HUMAN	DISC1_HUMAN	0.8
OGT1_HUMAN	PP1B_HUMAN	1.4
OGT1_HUMAN	LMNA_HUMAN	0.8
DDRGK_HUMAN	DDRGK_HUMAN	1.6
DDRGK_HUMAN	SMC3_HUMAN	0.8
DDRGK_HUMAN	IPO7_HUMAN	0.8
DDRGK_HUMAN	RS6_HUMAN	0.8
DDRGK_HUMAN	XPO1_HUMAN	0.8
DDRGK_HUMAN	PHB_HUMAN	0.8
DDRGK_HUMAN	CXA1_HUMAN	0.8
DDRGK_HUMAN	FXR1_HUMAN	0.8
DDRGK_HUMAN	DLDH_HUMAN	0.8
DDRGK_HUMAN	TBA1A_HUMAN	0.8
DDRGK_HUMAN	1433E_HUMAN	0.8
DDRGK_HUMAN	PP1G_HUMAN	0.8
DDRGK_HUMAN	CLH1_HUMAN	0.8
DDRGK_HUMAN	TXTP_HUMAN	0.8
DDRGK_HUMAN	ACBD5_HUMAN	0.8
DDRGK_HUMAN	PSD11_HUMAN	0.8
DDRGK_HUMAN	1433Z_HUMAN	0.8
DDRGK_HUMAN	HNRH1_HUMAN	0.8
DDRGK_HUMAN	BIP_HUMAN	0.8
DDRGK_HUMAN	RAGP1_HUMAN	0.8
DDRGK_HUMAN	TCPQ_HUMAN	0.8
DDRGK_HUMAN	AL3A2_HUMAN	0.8
DDRGK_HUMAN	AHSA1_HUMAN	0.8
DDRGK_HUMAN	CAND1_HUMAN	0.8
DDRGK_HUMAN	FUS_HUMAN	0.8
DDRGK_HUMAN	TNPO1_HUMAN	0.8
DDRGK_HUMAN	TCPE_HUMAN	0.8
DDRGK_HUMAN	IMA1_HUMAN	0.8
DDRGK_HUMAN	ELAV1_HUMAN	0.8
DDRGK_HUMAN	HCD2_HUMAN	0.8
DDRGK_HUMAN	TCPD_HUMAN	0.8
DDRGK_HUMAN	HS90A_HUMAN	0.8
DDRGK_HUMAN	IPO5_HUMAN	0.8
DDRGK_HUMAN	CHM4B_HUMAN	0.8
DDRGK_HUMAN	NPM_HUMAN	1.6
DDRGK_HUMAN	XPO2_HUMAN	0.8
DDRGK_HUMAN	TCPH_HUMAN	0.8
DDRGK_HUMAN	PP1B_HUMAN	0.8
DDRGK_HUMAN	ECHB_HUMAN	0.8
DDRGK_HUMAN	DYN2_HUMAN	0.8
DDRGK_HUMAN	LMNA_HUMAN	0.8
MK03_HUMAN	MK03_HUMAN	18.48
MK03_HUMAN	TP53B_HUMAN	0.8
MK03_HUMAN	BAD_HUMAN	0.6
MK03_HUMAN	CXA1_HUMAN	0.6
MK03_HUMAN	PTEN_HUMAN	0.6
MK03_HUMAN	HD_HUMAN	1.6
MK03_HUMAN	FXR1_HUMAN	0.6
MK03_HUMAN	PP2AA_HUMAN	2.6
MK03_HUMAN	TBA1A_HUMAN	0.64
MK03_HUMAN	PRIO_HUMAN	1.6
MK03_HUMAN	1433E_HUMAN	1.24
MK03_HUMAN	CLH1_HUMAN	0.64
MK03_HUMAN	UBL4A_HUMAN	1.6
MK03_HUMAN	1433Z_HUMAN	1.24
MK03_HUMAN	TAU_HUMAN	2.0
MK03_HUMAN	BIP_HUMAN	3.04
MK03_HUMAN	ARRB2_HUMAN	4.0
MK03_HUMAN	TCPQ_HUMAN	0.64
MK03_HUMAN	TF65_HUMAN	0.6
MK03_HUMAN	TCPE_HUMAN	0.64
MK03_HUMAN	TCPD_HUMAN	0.64
MK03_HUMAN	MP2K1_HUMAN	10.040000000000001
MK03_HUMAN	HS90A_HUMAN	3.64
MK03_HUMAN	CYFP1_HUMAN	0.6
MK03_HUMAN	JAK2_HUMAN	0.6
MK03_HUMAN	VINC_HUMAN	0.6
MK03_HUMAN	TCPH_HUMAN	0.64
MK03_HUMAN	ECHB_HUMAN	0.64
MK03_HUMAN	LMNA_HUMAN	0.6
UBC12_HUMAN	UBC12_HUMAN	7.2
UBC12_HUMAN	SMC3_HUMAN	0.8
UBC12_HUMAN	UBC_HUMAN	2.4
UBC12_HUMAN	DLDH_HUMAN	2.4000000000000004
UBC12_HUMAN	ACTB_HUMAN	0.8
UBC12_HUMAN	1433E_HUMAN	0.8
UBC12_HUMAN	ODPA_HUMAN	0.8
UBC12_HUMAN	NSF_HUMAN	0.8
UBC12_HUMAN	CUL3_HUMAN	4.3999999999999995
UBC12_HUMAN	CLH1_HUMAN	0.8
UBC12_HUMAN	PSD11_HUMAN	0.8
UBC12_HUMAN	1433Z_HUMAN	0.8
UBC12_HUMAN	SPTN1_HUMAN	0.8
UBC12_HUMAN	HNRH1_HUMAN	0.8
UBC12_HUMAN	BIP_HUMAN	0.8
UBC12_HUMAN	RAGP1_HUMAN	0.8
UBC12_HUMAN	TCPQ_HUMAN	0.8
UBC12_HUMAN	AHSA1_HUMAN	0.8
UBC12_HUMAN	RBX1_HUMAN	26.400000000000002
UBC12_HUMAN	CAND1_HUMAN	3.8000000000000003
UBC12_HUMAN	IMA5_HUMAN	0.8
UBC12_HUMAN	TCPE_HUMAN	0.8
UBC12_HUMAN	IMA1_HUMAN	0.8
UBC12_HUMAN	HCD2_HUMAN	0.8
UBC12_HUMAN	TCPD_HUMAN	0.8
UBC12_HUMAN	HS90A_HUMAN	0.8
UBC12_HUMAN	IPO5_HUMAN	0.8
UBC12_HUMAN	NPM_HUMAN	0.8
UBC12_HUMAN	XPO2_HUMAN	0.8
UBC12_HUMAN	TCPH_HUMAN	0.8
UBC12_HUMAN	ECHB_HUMAN	0.8
UBC12_HUMAN	LMNA_HUMAN	0.8
STOM_HUMAN	STOM_HUMAN	41.999999999999986
STOM_HUMAN	XPO1_HUMAN	0.8
STOM_HUMAN	PHB_HUMAN	3.0000000000000004
STOM_HUMAN	UBC_HUMAN	0.8
STOM_HUMAN	CXA1_HUMAN	0.8
STOM_HUMAN	ACTB_HUMAN	0.64
STOM_HUMAN	CLH1_HUMAN	0.8
STOM_HUMAN	TAU_HUMAN	0.8
STOM_HUMAN	TCPQ_HUMAN	0.8
STOM_HUMAN	TNPO1_HUMAN	2.4000000000000004
STOM_HUMAN	ZDHC5_HUMAN	0.8
STOM_HUMAN	CHM4B_HUMAN	1.44
STOM_HUMAN	XPO2_HUMAN	2.4000000000000004
SMC3_HUMAN	SMC3_HUMAN	13.6
SMC3_HUMAN	TP53B_HUMAN	0.6
SMC3_HUMAN	XPO1_HUMAN	1.4
SMC3_HUMAN	PHB_HUMAN	0.8
SMC3_HUMAN	UBC_HUMAN	0.8
SMC3_HUMAN	PP2AA_HUMAN	0.6
SMC3_HUMAN	DLDH_HUMAN	2.4000000000000004
SMC3_HUMAN	TBA1A_HUMAN	4.8
SMC3_HUMAN	ACTB_HUMAN	0.8
SMC3_HUMAN	CUL3_HUMAN	1.6
SMC3_HUMAN	PP1G_HUMAN	0.6
SMC3_HUMAN	HNRH1_HUMAN	0.8
SMC3_HUMAN	RAGP1_HUMAN	0.6
SMC3_HUMAN	ZDHC5_HUMAN	1.6
SMC3_HUMAN	CHM4B_HUMAN	1.6
SMC3_HUMAN	DISC1_HUMAN	2.24
IPO7_HUMAN	RS6_HUMAN	1.6
IPO7_HUMAN	GSK3B_HUMAN	0.8
IPO7_HUMAN	BAD_HUMAN	1.6
IPO7_HUMAN	RGS14_HUMAN	0.64
IPO7_HUMAN	PHB_HUMAN	0.8
IPO7_HUMAN	UBC_HUMAN	0.8
IPO7_HUMAN	PTEN_HUMAN	0.8
IPO7_HUMAN	HD_HUMAN	1.6
IPO7_HUMAN	PRIO_HUMAN	1.6
IPO7_HUMAN	TXTP_HUMAN	0.8
IPO7_HUMAN	1433Z_HUMAN	1.44
IPO7_HUMAN	HNRH1_HUMAN	0.8
IPO7_HUMAN	CAND1_HUMAN	0.8
IPO7_HUMAN	TNPO1_HUMAN	2.8400000000000003
IPO7_HUMAN	CMTD1_HUMAN	2.4000000000000004
IPO7_HUMAN	SYNPO_HUMAN	0.8
IPO7_HUMAN	IPO5_HUMAN	1.4
IPO7_HUMAN	CHM4B_HUMAN	0.8
IPO7_HUMAN	DISC1_HUMAN	1.44
PLCB1_HUMAN	PLCB1_HUMAN	3.2800000000000002
PLCB1_HUMAN	UBC_HUMAN	1.44
PLCB1_HUMAN	PRIO_HUMAN	1.6
PLCB1_HUMAN	1433Z_HUMAN	0.64
PLCB1_HUMAN	RAGP1_HUMAN	0.64
PLCB1_HUMAN	AHSA1_HUMAN	0.64
PLCB1_HUMAN	IMA1_HUMAN	1.92
PLCB1_HUMAN	ELAV1_HUMAN	0.64
PLCB1_HUMAN	NPM_HUMAN	0.64
PLCB1_HUMAN	NEB2_HUMAN	0.64
PLCB1_HUMAN	TCPH_HUMAN	0.64
TP53B_HUMAN	TP53B_HUMAN	97.6
TP53B_HUMAN	UBC_HUMAN	3.4000000000000004
TP53B_HUMAN	PTEN_HUMAN	3.0
TP53B_HUMAN	FXR1_HUMAN	1.28
TP53B_HUMAN	1433Z_HUMAN	0.8
TP53B_HUMAN	TAU_HUMAN	0.8
TP53B_HUMAN	FUS_HUMAN	1.6
TP53B_HUMAN	IMA5_HUMAN	0.8
TP53B_HUMAN	IMA1_HUMAN	1.6
TP53B_HUMAN	ZDHC5_HUMAN	0.8
TP53B_HUMAN	LMNA_HUMAN	2.4
RS6_HUMAN	RS6_HUMAN	6.3999999999999995
RS6_HUMAN	XPO1_HUMAN	1.44
RS6_HUMAN	RGS14_HUMAN	0.64
RS6_HUMAN	PHB_HUMAN	0.8
RS6_HUMAN	UBC_HUMAN	1.2
RS6_HUMAN	PTEN_HUMAN	0.8
RS6_HUMAN	FXR1_HUMAN	0.64
RS6_HUMAN	PP2AA_HUMAN	0.6
RS6_HUMAN	TBA1A_HUMAN	0.64
RS6_HUMAN	ACTB_HUMAN	0.64
RS6_HUMAN	CUL3_HUMAN	1.6
RS6_HUMAN	PP1G_HUMAN	0.8
RS6_HUMAN	TXTP_HUMAN	1.6
RS6_HUMAN	UBL4A_HUMAN	0.8
RS6_HUMAN	TAU_HUMAN	0.64
RS6_HUMAN	ARRB2_HUMAN	1.6
RS6_HUMAN	RBX1_HUMAN	0.8
RS6_HUMAN	CAND1_HUMAN	1.6
RS6_HUMAN	FUS_HUMAN	1.6
RS6_HUMAN	SYNPO_HUMAN	0.8
RS6_HUMAN	MP2K1_HUMAN	0.8
RS6_HUMAN	HS90A_HUMAN	1.8
RS6_HUMAN	CYFP1_HUMAN	0.8
RS6_HUMAN	CTNB1_HUMAN	0.8
RS6_HUMAN	CHM4B_HUMAN	0.8
RS6_HUMAN	NPM_HUMAN	7.04
RS6_HUMAN	ECHB_HUMAN	1.6
RS6_HUMAN	LMNA_HUMAN	0.8
GSK3B_HUMAN	GSK3B_HUMAN	131.2
GSK3B_HUMAN	XPO1_HUMAN	2.24
GSK3B_HUMAN	UBC_HUMAN	3.2
GSK3B_HUMAN	FXR1_HUMAN	2.08
GSK3B_HUMAN	PTN_HUMAN	1.6
GSK3B_HUMAN	PP2AA_HUMAN	2.4
GSK3B_HUMAN	TBA1A_HUMAN	2.4000000000000004
GSK3B_HUMAN	DNM1L_HUMAN	2.64
GSK3B_HUMAN	PP1G_HUMAN	2.4
GSK3B_HUMAN	CLH1_HUMAN	0.8
GSK3B_HUMAN	PSD11_HUMAN	0.6
GSK3B_HUMAN	1433Z_HUMAN	10.0
GSK3B_HUMAN	TAU_HUMAN	28.44
GSK3B_HUMAN	BIP_HUMAN	1.8
GSK3B_HUMAN	ARRB2_HUMAN	1.6
GSK3B_HUMAN	TCPQ_HUMAN	0.8
GSK3B_HUMAN	TF65_HUMAN	2.0
GSK3B_HUMAN	RBX1_HUMAN	0.6
GSK3B_HUMAN	FUS_HUMAN	0.8
GSK3B_HUMAN	ELAV1_HUMAN	0.8
GSK3B_HUMAN	TCPD_HUMAN	0.8
GSK3B_HUMAN	HS90A_HUMAN	3.44
GSK3B_HUMAN	CYFP1_HUMAN	1.28
GSK3B_HUMAN	CTNB1_HUMAN	50.43999999999999
GSK3B_HUMAN	IPO5_HUMAN	0.8
GSK3B_HUMAN	XPO2_HUMAN	0.8
GSK3B_HUMAN	VINC_HUMAN	0.8
GSK3B_HUMAN	TCPH_HUMAN	0.8
GSK3B_HUMAN	DISC1_HUMAN	5.28
GSK3B_HUMAN	PP1B_HUMAN	1.6
GSK3B_HUMAN	ITB1_HUMAN	0.8
GSK3B_HUMAN	ECHB_HUMAN	1.6
GSK3B_HUMAN	LMNA_HUMAN	0.8
XPO1_HUMAN	XPO1_HUMAN	10.96
XPO1_HUMAN	PLCD1_HUMAN	0.64
XPO1_HUMAN	RGS14_HUMAN	1.6
XPO1_HUMAN	ERBB2_HUMAN	3.6
XPO1_HUMAN	PHB_HUMAN	4.8
XPO1_HUMAN	EPS15_HUMAN	1.44
XPO1_HUMAN	PP2AA_HUMAN	0.6
XPO1_HUMAN	1433E_HUMAN	2.2
XPO1_HUMAN	PP1G_HUMAN	0.6
XPO1_HUMAN	TOLIP_HUMAN	1.44
XPO1_HUMAN	DICER_HUMAN	0.8
XPO1_HUMAN	1433Z_HUMAN	3.0000000000000004
XPO1_HUMAN	HNRH1_HUMAN	0.8
XPO1_HUMAN	ARRB2_HUMAN	1.44
XPO1_HUMAN	RAGP1_HUMAN	1.4
XPO1_HUMAN	TF65_HUMAN	2.04
XPO1_HUMAN	TNPO1_HUMAN	0.6
XPO1_HUMAN	TCPE_HUMAN	0.8
XPO1_HUMAN	ELAV1_HUMAN	1.4
XPO1_HUMAN	TCPD_HUMAN	0.8
XPO1_HUMAN	HS90A_HUMAN	0.8
XPO1_HUMAN	CTNB1_HUMAN	2.8400000000000003
XPO1_HUMAN	IPO5_HUMAN	1.4
XPO1_HUMAN	ZDHC5_HUMAN	0.8
XPO1_HUMAN	NPM_HUMAN	0.8
XPO1_HUMAN	XPO2_HUMAN	1.4
XPO1_HUMAN	VINC_HUMAN	0.8
XPO1_HUMAN	ITB1_HUMAN	0.64
BAD_HUMAN	BAD_HUMAN	1.6
BAD_HUMAN	PP2AA_HUMAN	2.4000000000000004
BAD_HUMAN	1433E_HUMAN	10.44
BAD_HUMAN	1433Z_HUMAN	21.640000000000004
BAD_HUMAN	MP2K1_HUMAN	0.6
PLCD1_HUMAN	PLCD1_HUMAN	16.000000000000004
RGS14_HUMAN	RGS14_HUMAN	1.28
RGS14_HUMAN	CXA1_HUMAN	0.64
RGS14_HUMAN	TBA1A_HUMAN	0.64
RGS14_HUMAN	TRIM3_HUMAN	0.64
RGS14_HUMAN	AL3A2_HUMAN	0.64
RGS14_HUMAN	CTNB1_HUMAN	0.64
RGS14_HUMAN	NPM_HUMAN	0.64
RGS14_HUMAN	NEB2_HUMAN	0.64
RGS14_HUMAN	PP1B_HUMAN	0.64
RGS14_HUMAN	ITB1_HUMAN	0.6
ERBB2_HUMAN	ERBB2_HUMAN	75.19999999999999
ERBB2_HUMAN	PHB_HUMAN	0.8
ERBB2_HUMAN	UBC_HUMAN	2.4
ERBB2_HUMAN	EPS15_HUMAN	1.8
ERBB2_HUMAN	CXA1_HUMAN	0.8
ERBB2_HUMAN	PTEN_HUMAN	0.6
ERBB2_HUMAN	PP2AA_HUMAN	0.8
ERBB2_HUMAN	ACTB_HUMAN	10.399999999999999
ERBB2_HUMAN	CLH1_HUMAN	1.8
ERBB2_HUMAN	EEA1_HUMAN	5.4
ERBB2_HUMAN	TXTP_HUMAN	0.8
ERBB2_HUMAN	1433Z_HUMAN	1.6
ERBB2_HUMAN	BIP_HUMAN	2.4000000000000004
ERBB2_HUMAN	TNPO1_HUMAN	0.8
ERBB2_HUMAN	MP2K1_HUMAN	2.2
ERBB2_HUMAN	HS90A_HUMAN	16.400000000000002
ERBB2_HUMAN	CTNB1_HUMAN	6.6
ERBB2_HUMAN	JAK2_HUMAN	1.6
ERBB2_HUMAN	PLAK_HUMAN	2.6
ERBB2_HUMAN	ITB1_HUMAN	1.0
ERBB2_HUMAN	DYN2_HUMAN	0.8
PHB_HUMAN	PHB_HUMAN	1.6
PHB_HUMAN	UBC_HUMAN	1.8
PHB_HUMAN	CXA1_HUMAN	0.64
PHB_HUMAN	PTEN_HUMAN	0.8
PHB_HUMAN	FXR1_HUMAN	0.8
PHB_HUMAN	ACTB_HUMAN	3.2
PHB_HUMAN	1433E_HUMAN	0.8
PHB_HUMAN	ODPA_HUMAN	1.6
PHB_HUMAN	NSF_HUMAN	0.8
PHB_HUMAN	CUL3_HUMAN	2.4000000000000004
PHB_HUMAN	CLH1_HUMAN	1.6
PHB_HUMAN	TXTP_HUMAN	0.8
PHB_HUMAN	UBL4A_HUMAN	0.8
PHB_HUMAN	1433Z_HUMAN	2.24
PHB_HUMAN	TAU_HUMAN	0.64
PHB_HUMAN	HNRH1_HUMAN	0.8
PHB_HUMAN	BIP_HUMAN	1.6
PHB_HUMAN	TCPQ_HUMAN	0.8
PHB_HUMAN	AL3A2_HUMAN	0.8
PHB_HUMAN	AHSA1_HUMAN	0.8
PHB_HUMAN	ODO2_HUMAN	0.8
PHB_HUMAN	CAND1_HUMAN	0.8
PHB_HUMAN	FUS_HUMAN	1.6
PHB_HUMAN	SYNPO_HUMAN	0.8
PHB_HUMAN	TCPE_HUMAN	0.8
PHB_HUMAN	IMA1_HUMAN	0.8
PHB_HUMAN	ELAV1_HUMAN	0.8
PHB_HUMAN	HCD2_HUMAN	1.6
PHB_HUMAN	TCPD_HUMAN	0.8
PHB_HUMAN	HS90A_HUMAN	0.8
PHB_HUMAN	PLAK_HUMAN	0.8
PHB_HUMAN	NPM_HUMAN	1.6
PHB_HUMAN	NEB2_HUMAN	0.64
PHB_HUMAN	TCPH_HUMAN	0.8
PHB_HUMAN	ECHB_HUMAN	0.8
PHB_HUMAN	DYN2_HUMAN	0.8
PHB_HUMAN	LMNA_HUMAN	1.6
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	EPS15_HUMAN	9.079999999999998
UBC_HUMAN	CXA1_HUMAN	3.6800000000000006
UBC_HUMAN	PTEN_HUMAN	4.2
UBC_HUMAN	THIK_HUMAN	0.6
UBC_HUMAN	HD_HUMAN	3.2
UBC_HUMAN	PP2AA_HUMAN	0.6
UBC_HUMAN	TBA1A_HUMAN	2.2800000000000002
UBC_HUMAN	ACTB_HUMAN	0.64
UBC_HUMAN	DNM1L_HUMAN	0.64
UBC_HUMAN	1433E_HUMAN	0.64
UBC_HUMAN	ODPA_HUMAN	0.8
UBC_HUMAN	NSF_HUMAN	1.28
UBC_HUMAN	CUL3_HUMAN	5.279999999999999
UBC_HUMAN	CLH1_HUMAN	0.64
UBC_HUMAN	TOLIP_HUMAN	9.32
UBC_HUMAN	PSD11_HUMAN	2.8400000000000003
UBC_HUMAN	UBL4A_HUMAN	0.8
UBC_HUMAN	1433Z_HUMAN	2.24
UBC_HUMAN	SPTN1_HUMAN	0.64
UBC_HUMAN	TAU_HUMAN	1.0
UBC_HUMAN	HNRH1_HUMAN	0.8
UBC_HUMAN	BIP_HUMAN	1.6
UBC_HUMAN	ARRB2_HUMAN	3.2
UBC_HUMAN	TCPQ_HUMAN	0.8
UBC_HUMAN	TF65_HUMAN	8.799999999999999
UBC_HUMAN	RBX1_HUMAN	0.6
UBC_HUMAN	ODO2_HUMAN	0.8
UBC_HUMAN	CAND1_HUMAN	1.6
UBC_HUMAN	FUS_HUMAN	0.8
UBC_HUMAN	SYNPO_HUMAN	1.44
UBC_HUMAN	TCPE_HUMAN	0.8
UBC_HUMAN	ELAV1_HUMAN	4.0
UBC_HUMAN	TCPD_HUMAN	0.8
UBC_HUMAN	FSCN1_HUMAN	0.64
UBC_HUMAN	MP2K1_HUMAN	2.4
UBC_HUMAN	HS90A_HUMAN	0.6
UBC_HUMAN	CTNB1_HUMAN	1.4
UBC_HUMAN	JAK2_HUMAN	0.8
UBC_HUMAN	CHM4B_HUMAN	0.6
UBC_HUMAN	NPM_HUMAN	2.8
UBC_HUMAN	VINC_HUMAN	0.64
UBC_HUMAN	TCPH_HUMAN	0.8
UBC_HUMAN	PP1B_HUMAN	0.8
UBC_HUMAN	ECHB_HUMAN	0.8
UBC_HUMAN	DYN2_HUMAN	1.24
EPS15_HUMAN	EPS15_HUMAN	22.80000000000001
EPS15_HUMAN	CXA1_HUMAN	4.6
EPS15_HUMAN	FXR1_HUMAN	1.28
EPS15_HUMAN	ACTB_HUMAN	2.08
EPS15_HUMAN	CLH1_HUMAN	2.6
EPS15_HUMAN	ACBD5_HUMAN	0.8
EPS15_HUMAN	BIP_HUMAN	0.8
EPS15_HUMAN	ARRB2_HUMAN	0.6
EPS15_HUMAN	SYNPO_HUMAN	1.6
EPS15_HUMAN	ELAV1_HUMAN	0.8
EPS15_HUMAN	PP1B_HUMAN	1.6
EPS15_HUMAN	DYN2_HUMAN	1.6
CXA1_HUMAN	CXA1_HUMAN	4.880000000000001
CXA1_HUMAN	PP2AA_HUMAN	0.64
CXA1_HUMAN	DLDH_HUMAN	0.64
CXA1_HUMAN	TBA1A_HUMAN	2.48
CXA1_HUMAN	PRIO_HUMAN	1.6
CXA1_HUMAN	CLH1_HUMAN	2.08
CXA1_HUMAN	1433Z_HUMAN	1.6400000000000001
CXA1_HUMAN	SPTN1_HUMAN	0.8
CXA1_HUMAN	HNRH1_HUMAN	0.64
CXA1_HUMAN	BIP_HUMAN	1.28
CXA1_HUMAN	AL3A2_HUMAN	0.8
CXA1_HUMAN	ODO2_HUMAN	0.64
CXA1_HUMAN	CAND1_HUMAN	0.64
CXA1_HUMAN	SYNPO_HUMAN	0.8
CXA1_HUMAN	TCPD_HUMAN	0.64
CXA1_HUMAN	HS90A_HUMAN	1.28
CXA1_HUMAN	CTNB1_HUMAN	2.2
CXA1_HUMAN	PLAK_HUMAN	1.4
CXA1_HUMAN	ZDHC5_HUMAN	0.8
CXA1_HUMAN	VINC_HUMAN	1.44
CXA1_HUMAN	NEB2_HUMAN	0.64
CXA1_HUMAN	ITB1_HUMAN	1.44
CXA1_HUMAN	DYN2_HUMAN	0.6
BAG5_HUMAN	BAG5_HUMAN	3.6
BAG5_HUMAN	TBA1A_HUMAN	4.0
BAG5_HUMAN	CUL3_HUMAN	1.6
BAG5_HUMAN	CLH1_HUMAN	0.8
BAG5_HUMAN	1433Z_HUMAN	0.8
BAG5_HUMAN	HNRH1_HUMAN	0.8
BAG5_HUMAN	BIP_HUMAN	0.6
BAG5_HUMAN	TCPQ_HUMAN	0.8
BAG5_HUMAN	TCPE_HUMAN	0.8
BAG5_HUMAN	FSCN1_HUMAN	0.8
PTEN_HUMAN	PTEN_HUMAN	58.8
PTEN_HUMAN	PP2AA_HUMAN	0.8
PTEN_HUMAN	TBA1A_HUMAN	1.44
PTEN_HUMAN	ACTB_HUMAN	0.64
PTEN_HUMAN	ODPA_HUMAN	0.8
PTEN_HUMAN	CLH1_HUMAN	0.64
PTEN_HUMAN	TXTP_HUMAN	0.8
PTEN_HUMAN	PSD11_HUMAN	0.6
PTEN_HUMAN	SPTN1_HUMAN	0.8
PTEN_HUMAN	BIP_HUMAN	1.6400000000000001
PTEN_HUMAN	RAGP1_HUMAN	0.8
PTEN_HUMAN	TCPQ_HUMAN	0.8
PTEN_HUMAN	CAND1_HUMAN	1.6
PTEN_HUMAN	FUS_HUMAN	0.64
PTEN_HUMAN	TCPE_HUMAN	0.64
PTEN_HUMAN	ELAV1_HUMAN	0.8
PTEN_HUMAN	HCD2_HUMAN	0.8
PTEN_HUMAN	TCPD_HUMAN	1.44
PTEN_HUMAN	HS90A_HUMAN	2.24
PTEN_HUMAN	CTNB1_HUMAN	3.6
PTEN_HUMAN	PLAK_HUMAN	0.8
PTEN_HUMAN	IPO5_HUMAN	0.8
PTEN_HUMAN	NPM_HUMAN	0.64
PTEN_HUMAN	TCPH_HUMAN	0.64
PTEN_HUMAN	ITB1_HUMAN	0.6
PTEN_HUMAN	LMNA_HUMAN	0.8
THIK_HUMAN	THIK_HUMAN	2.0
THIK_HUMAN	ODPA_HUMAN	1.6
THIK_HUMAN	TOLIP_HUMAN	0.6
THIK_HUMAN	SPTN1_HUMAN	0.6
THIK_HUMAN	ODO2_HUMAN	0.6
THIK_HUMAN	HCD2_HUMAN	0.6
THIK_HUMAN	CYFP1_HUMAN	0.6
THIK_HUMAN	PLAK_HUMAN	0.6
THIK_HUMAN	ZDHC5_HUMAN	0.8
THIK_HUMAN	VINC_HUMAN	0.6
THIK_HUMAN	ECHB_HUMAN	0.6
HD_HUMAN	HD_HUMAN	40.400000000000006
HD_HUMAN	PP2AA_HUMAN	1.0
HD_HUMAN	DLDH_HUMAN	3.04
HD_HUMAN	TBA1A_HUMAN	3.4000000000000004
HD_HUMAN	ACTB_HUMAN	2.4000000000000004
HD_HUMAN	PRIO_HUMAN	10.4
HD_HUMAN	CUL3_HUMAN	2.4000000000000004
HD_HUMAN	CLH1_HUMAN	1.6
HD_HUMAN	UBL4A_HUMAN	1.6
HD_HUMAN	RAGP1_HUMAN	8.799999999999999
HD_HUMAN	TCPQ_HUMAN	3.2
HD_HUMAN	ODO2_HUMAN	3.04
HD_HUMAN	TCPE_HUMAN	2.4000000000000004
HD_HUMAN	HCD2_HUMAN	0.8
HD_HUMAN	HS90A_HUMAN	4.68
HD_HUMAN	CTNB1_HUMAN	14.600000000000003
HD_HUMAN	CHM4B_HUMAN	5.6
HD_HUMAN	PP1B_HUMAN	0.64
HD_HUMAN	DYN2_HUMAN	1.6
FXR1_HUMAN	FXR1_HUMAN	4.0
FXR1_HUMAN	ACTB_HUMAN	0.8
FXR1_HUMAN	CUL3_HUMAN	1.6
FXR1_HUMAN	TRIM3_HUMAN	0.8
FXR1_HUMAN	DICER_HUMAN	1.4
FXR1_HUMAN	HNRH1_HUMAN	0.8
FXR1_HUMAN	ARRB2_HUMAN	0.6
FXR1_HUMAN	RAGP1_HUMAN	1.28
FXR1_HUMAN	RBX1_HUMAN	1.6
FXR1_HUMAN	CAND1_HUMAN	1.6
FXR1_HUMAN	FUS_HUMAN	0.8
FXR1_HUMAN	SYNPO_HUMAN	0.8
FXR1_HUMAN	ELAV1_HUMAN	2.08
FXR1_HUMAN	MP2K1_HUMAN	0.6
FXR1_HUMAN	CYFP1_HUMAN	2.24
FXR1_HUMAN	CTNB1_HUMAN	1.92
FXR1_HUMAN	JAK2_HUMAN	0.6
FXR1_HUMAN	NPM_HUMAN	1.28
FXR1_HUMAN	VINC_HUMAN	0.6
FXR1_HUMAN	DYN2_HUMAN	0.8
FXR1_HUMAN	LMNA_HUMAN	0.6
PTN_HUMAN	PTN_HUMAN	3.2
PTN_HUMAN	PP2AA_HUMAN	1.6
PTN_HUMAN	PSD11_HUMAN	1.6
PTN_HUMAN	TAU_HUMAN	0.64
PTN_HUMAN	CTNB1_HUMAN	1.0
PP2AA_HUMAN	PP2AA_HUMAN	8.0
PP2AA_HUMAN	DNM1L_HUMAN	0.8
PP2AA_HUMAN	1433E_HUMAN	0.6
PP2AA_HUMAN	CUL3_HUMAN	1.6
PP2AA_HUMAN	PP1G_HUMAN	0.6
PP2AA_HUMAN	PSD11_HUMAN	0.6
PP2AA_HUMAN	1433Z_HUMAN	1.24
PP2AA_HUMAN	TAU_HUMAN	4.24
PP2AA_HUMAN	HNRH1_HUMAN	0.8
PP2AA_HUMAN	ARRB2_HUMAN	1.4
PP2AA_HUMAN	RAGP1_HUMAN	0.6
PP2AA_HUMAN	TCPQ_HUMAN	6.679999999999999
PP2AA_HUMAN	TF65_HUMAN	7.0
PP2AA_HUMAN	RBX1_HUMAN	0.6
PP2AA_HUMAN	TNPO1_HUMAN	1.44
PP2AA_HUMAN	TCPE_HUMAN	6.679999999999999
PP2AA_HUMAN	TCPD_HUMAN	6.679999999999999
PP2AA_HUMAN	MP2K1_HUMAN	0.6
PP2AA_HUMAN	CTNB1_HUMAN	0.6
PP2AA_HUMAN	NPM_HUMAN	0.8
PP2AA_HUMAN	NEB2_HUMAN	1.24
PP2AA_HUMAN	TCPH_HUMAN	6.679999999999999
PP2AA_HUMAN	PP1B_HUMAN	0.6
DLDH_HUMAN	DLDH_HUMAN	174.0
DLDH_HUMAN	1433E_HUMAN	5.44
DLDH_HUMAN	ODPA_HUMAN	7.639999999999999
DLDH_HUMAN	CUL3_HUMAN	0.8
DLDH_HUMAN	PSD11_HUMAN	1.6
DLDH_HUMAN	1433Z_HUMAN	4.640000000000001
DLDH_HUMAN	RAGP1_HUMAN	1.6
DLDH_HUMAN	TCPQ_HUMAN	4.0
DLDH_HUMAN	ODO2_HUMAN	4.44
DLDH_HUMAN	CAND1_HUMAN	0.8
DLDH_HUMAN	FUS_HUMAN	0.8
DLDH_HUMAN	SYNPO_HUMAN	0.8
DLDH_HUMAN	ELAV1_HUMAN	4.0
DLDH_HUMAN	HCD2_HUMAN	4.640000000000001
DLDH_HUMAN	PLAK_HUMAN	2.4000000000000004
DLDH_HUMAN	ZDHC5_HUMAN	0.8
DLDH_HUMAN	NEB2_HUMAN	0.64
DLDH_HUMAN	TCPH_HUMAN	4.0
TBA1A_HUMAN	TBA1A_HUMAN	23.480000000000004
TBA1A_HUMAN	ACTB_HUMAN	1.44
TBA1A_HUMAN	1433E_HUMAN	1.4
TBA1A_HUMAN	CUL3_HUMAN	1.6
TBA1A_HUMAN	TXTP_HUMAN	1.6
TBA1A_HUMAN	UBL4A_HUMAN	0.8
TBA1A_HUMAN	1433Z_HUMAN	5.28
TBA1A_HUMAN	TAU_HUMAN	3.7200000000000006
TBA1A_HUMAN	ARRB2_HUMAN	1.6
TBA1A_HUMAN	TCPQ_HUMAN	5.3999999999999995
TBA1A_HUMAN	FUS_HUMAN	0.8
TBA1A_HUMAN	IMA5_HUMAN	1.0
TBA1A_HUMAN	TCPE_HUMAN	5.3999999999999995
TBA1A_HUMAN	ELAV1_HUMAN	1.6
TBA1A_HUMAN	TCPD_HUMAN	6.199999999999999
TBA1A_HUMAN	HS90A_HUMAN	4.8
TBA1A_HUMAN	CTNB1_HUMAN	0.8
TBA1A_HUMAN	PLAK_HUMAN	0.8
TBA1A_HUMAN	NPM_HUMAN	0.8
TBA1A_HUMAN	VINC_HUMAN	1.8
TBA1A_HUMAN	NEB2_HUMAN	1.92
TBA1A_HUMAN	TCPH_HUMAN	6.199999999999999
TBA1A_HUMAN	DISC1_HUMAN	0.8
TBA1A_HUMAN	PP1B_HUMAN	1.6
TBA1A_HUMAN	ITB1_HUMAN	2.6
ACTB_HUMAN	ACTB_HUMAN	98.39999999999999
ACTB_HUMAN	1433E_HUMAN	0.64
ACTB_HUMAN	ODPA_HUMAN	0.8
ACTB_HUMAN	CUL3_HUMAN	1.6
ACTB_HUMAN	PP1G_HUMAN	1.6
ACTB_HUMAN	CLH1_HUMAN	0.64
ACTB_HUMAN	UBL4A_HUMAN	0.8
ACTB_HUMAN	1433Z_HUMAN	2.4000000000000004
ACTB_HUMAN	SPTN1_HUMAN	2.08
ACTB_HUMAN	TAU_HUMAN	1.6400000000000001
ACTB_HUMAN	HNRH1_HUMAN	0.8
ACTB_HUMAN	BIP_HUMAN	1.6
ACTB_HUMAN	ARRB2_HUMAN	2.4000000000000004
ACTB_HUMAN	TCPQ_HUMAN	2.72
ACTB_HUMAN	RBX1_HUMAN	0.8
ACTB_HUMAN	CAND1_HUMAN	1.6
ACTB_HUMAN	FUS_HUMAN	0.8
ACTB_HUMAN	TNPO1_HUMAN	0.8
ACTB_HUMAN	SYNPO_HUMAN	3.04
ACTB_HUMAN	TCPE_HUMAN	1.8
ACTB_HUMAN	ELAV1_HUMAN	1.44
ACTB_HUMAN	TCPD_HUMAN	1.92
ACTB_HUMAN	HS90A_HUMAN	0.8
ACTB_HUMAN	CYFP1_HUMAN	1.92
ACTB_HUMAN	CTNB1_HUMAN	1.0
ACTB_HUMAN	CHM4B_HUMAN	1.28
ACTB_HUMAN	NPM_HUMAN	1.44
ACTB_HUMAN	VINC_HUMAN	0.8
ACTB_HUMAN	NEB2_HUMAN	2.7199999999999998
ACTB_HUMAN	DISC1_HUMAN	1.44
ACTB_HUMAN	PP1B_HUMAN	1.6
ACTB_HUMAN	ITB1_HUMAN	0.8
ACTB_HUMAN	ECHB_HUMAN	0.8
ACTB_HUMAN	DYN2_HUMAN	2.0
ACTB_HUMAN	LMNA_HUMAN	1.8
DNM1L_HUMAN	DNM1L_HUMAN	25.439999999999998
DNM1L_HUMAN	1433E_HUMAN	3.8400000000000007
DNM1L_HUMAN	1433Z_HUMAN	3.8400000000000007
DNM1L_HUMAN	TAU_HUMAN	1.28
DNM1L_HUMAN	TCPQ_HUMAN	3.2
DNM1L_HUMAN	AHSA1_HUMAN	1.6
DNM1L_HUMAN	ODO2_HUMAN	0.8
DNM1L_HUMAN	HCD2_HUMAN	3.8400000000000007
DNM1L_HUMAN	CYFP1_HUMAN	1.28
DNM1L_HUMAN	NEB2_HUMAN	0.64
DNM1L_HUMAN	TCPH_HUMAN	3.2
DNM1L_HUMAN	ECHB_HUMAN	0.8
PRIO_HUMAN	PRIO_HUMAN	461.2799999999998
PRIO_HUMAN	1433E_HUMAN	0.64
PRIO_HUMAN	CLH1_HUMAN	1.6
PRIO_HUMAN	TOLIP_HUMAN	2.4000000000000004
PRIO_HUMAN	DICER_HUMAN	3.84
PRIO_HUMAN	1433Z_HUMAN	0.64
PRIO_HUMAN	TAU_HUMAN	3.2800000000000002
PRIO_HUMAN	BIP_HUMAN	3.5200000000000005
PRIO_HUMAN	TCPQ_HUMAN	1.6
PRIO_HUMAN	AHSA1_HUMAN	1.6
PRIO_HUMAN	ODO2_HUMAN	1.6
PRIO_HUMAN	SYNPO_HUMAN	2.4000000000000004
PRIO_HUMAN	HS90A_HUMAN	0.8
PRIO_HUMAN	IPO5_HUMAN	1.6
PRIO_HUMAN	ZDHC5_HUMAN	0.8
PRIO_HUMAN	LMNA_HUMAN	0.8
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	CUL3_HUMAN	1.6
1433E_HUMAN	CLH1_HUMAN	1.28
1433E_HUMAN	UBL4A_HUMAN	0.8
1433E_HUMAN	1433Z_HUMAN	19.72000000000001
1433E_HUMAN	TAU_HUMAN	2.2800000000000002
1433E_HUMAN	HNRH1_HUMAN	0.8
1433E_HUMAN	ARRB2_HUMAN	1.6
1433E_HUMAN	ODO2_HUMAN	4.640000000000001
1433E_HUMAN	CAND1_HUMAN	0.8
1433E_HUMAN	FUS_HUMAN	0.64
1433E_HUMAN	IMA5_HUMAN	0.6
1433E_HUMAN	SYNPO_HUMAN	0.8
1433E_HUMAN	FSCN1_HUMAN	1.6
1433E_HUMAN	MP2K1_HUMAN	5.239999999999999
1433E_HUMAN	HS90A_HUMAN	2.8400000000000003
1433E_HUMAN	CTNB1_HUMAN	1.4
1433E_HUMAN	PLAK_HUMAN	0.8
1433E_HUMAN	NPM_HUMAN	1.6
1433E_HUMAN	VINC_HUMAN	0.8
1433E_HUMAN	NEB2_HUMAN	0.64
1433E_HUMAN	DISC1_HUMAN	3.84
ODPA_HUMAN	ODPA_HUMAN	62.0
ODPA_HUMAN	CUL3_HUMAN	1.6
ODPA_HUMAN	TRIM3_HUMAN	0.8
ODPA_HUMAN	1433Z_HUMAN	0.64
ODPA_HUMAN	RAGP1_HUMAN	2.4000000000000004
ODPA_HUMAN	TCPQ_HUMAN	3.2
ODPA_HUMAN	ODO2_HUMAN	1.4
ODPA_HUMAN	ELAV1_HUMAN	3.2
ODPA_HUMAN	HCD2_HUMAN	2.24
ODPA_HUMAN	VINC_HUMAN	0.8
ODPA_HUMAN	NEB2_HUMAN	3.68
ODPA_HUMAN	ECHB_HUMAN	0.8
ODPA_HUMAN	LMNA_HUMAN	3.04
NSF_HUMAN	NSF_HUMAN	3.6
NSF_HUMAN	CUL3_HUMAN	1.6
NSF_HUMAN	EEA1_HUMAN	1.6400000000000001
NSF_HUMAN	1433Z_HUMAN	1.28
NSF_HUMAN	SPTN1_HUMAN	0.6
NSF_HUMAN	TAU_HUMAN	0.64
NSF_HUMAN	SYNPO_HUMAN	0.8
NSF_HUMAN	CYFP1_HUMAN	1.28
NSF_HUMAN	NEB2_HUMAN	0.64
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	CLH1_HUMAN	2.24
CUL3_HUMAN	TRIM3_HUMAN	0.8
CUL3_HUMAN	PSD11_HUMAN	0.6
CUL3_HUMAN	DICER_HUMAN	1.6
CUL3_HUMAN	1433Z_HUMAN	1.6
CUL3_HUMAN	SPTN1_HUMAN	1.6
CUL3_HUMAN	HNRH1_HUMAN	1.6
CUL3_HUMAN	BIP_HUMAN	1.6
CUL3_HUMAN	ARRB2_HUMAN	1.0
CUL3_HUMAN	TCPQ_HUMAN	1.6
CUL3_HUMAN	AL3A2_HUMAN	1.6
CUL3_HUMAN	AHSA1_HUMAN	1.6
CUL3_HUMAN	RBX1_HUMAN	24.28000000000001
CUL3_HUMAN	CAND1_HUMAN	18.560000000000002
CUL3_HUMAN	FUS_HUMAN	2.24
CUL3_HUMAN	IMA5_HUMAN	1.6
CUL3_HUMAN	TCPE_HUMAN	1.6
CUL3_HUMAN	IMA1_HUMAN	0.8
CUL3_HUMAN	ELAV1_HUMAN	1.6
CUL3_HUMAN	HCD2_HUMAN	1.6
CUL3_HUMAN	TCPD_HUMAN	0.8
CUL3_HUMAN	HS90A_HUMAN	2.4000000000000004
CUL3_HUMAN	CYFP1_HUMAN	1.28
CUL3_HUMAN	CTNB1_HUMAN	1.6
CUL3_HUMAN	IPO5_HUMAN	1.6
CUL3_HUMAN	ZDHC5_HUMAN	0.8
CUL3_HUMAN	NPM_HUMAN	1.6
CUL3_HUMAN	TCPH_HUMAN	1.6
CUL3_HUMAN	PP1B_HUMAN	1.6
CUL3_HUMAN	LMNA_HUMAN	1.6
PP1G_HUMAN	PP1G_HUMAN	12.079999999999998
PP1G_HUMAN	CLH1_HUMAN	0.8
PP1G_HUMAN	1433Z_HUMAN	2.52
PP1G_HUMAN	TAU_HUMAN	1.6400000000000001
PP1G_HUMAN	HNRH1_HUMAN	0.8
PP1G_HUMAN	BIP_HUMAN	0.8
PP1G_HUMAN	RAGP1_HUMAN	0.6
PP1G_HUMAN	FUS_HUMAN	0.8
PP1G_HUMAN	SYNPO_HUMAN	3.2
PP1G_HUMAN	IMA1_HUMAN	4.0
PP1G_HUMAN	ELAV1_HUMAN	0.8
PP1G_HUMAN	CYFP1_HUMAN	2.08
PP1G_HUMAN	JAK2_HUMAN	1.6
PP1G_HUMAN	ZDHC5_HUMAN	0.8
PP1G_HUMAN	CHM4B_HUMAN	0.8
PP1G_HUMAN	NPM_HUMAN	0.8
PP1G_HUMAN	NEB2_HUMAN	22.88000000000001
PP1G_HUMAN	PP1B_HUMAN	4.44
PP1G_HUMAN	LMNA_HUMAN	1.6
CLH1_HUMAN	CLH1_HUMAN	38.40000000000002
CLH1_HUMAN	UBL4A_HUMAN	0.8
CLH1_HUMAN	1433Z_HUMAN	2.08
CLH1_HUMAN	TAU_HUMAN	1.28
CLH1_HUMAN	ARRB2_HUMAN	1.8
CLH1_HUMAN	CAND1_HUMAN	1.6
CLH1_HUMAN	SYNPO_HUMAN	1.6
CLH1_HUMAN	MP2K1_HUMAN	0.8
CLH1_HUMAN	PLAK_HUMAN	0.8
CLH1_HUMAN	IPO5_HUMAN	0.8
CLH1_HUMAN	ZDHC5_HUMAN	1.6
CLH1_HUMAN	CHM4B_HUMAN	2.4000000000000004
CLH1_HUMAN	NPM_HUMAN	0.8
CLH1_HUMAN	VINC_HUMAN	1.0
CLH1_HUMAN	NEB2_HUMAN	1.28
CLH1_HUMAN	DISC1_HUMAN	0.8
CLH1_HUMAN	PP1B_HUMAN	0.64
CLH1_HUMAN	DYN2_HUMAN	0.64
EEA1_HUMAN	EEA1_HUMAN	15.760000000000002
TXTP_HUMAN	TCPQ_HUMAN	0.8
TXTP_HUMAN	CAND1_HUMAN	0.8
TXTP_HUMAN	TCPE_HUMAN	0.8
TXTP_HUMAN	TCPD_HUMAN	0.8
TXTP_HUMAN	CTNB1_HUMAN	0.8
TXTP_HUMAN	CHM4B_HUMAN	0.8
TXTP_HUMAN	ITB1_HUMAN	1.28
TXTP_HUMAN	LMNA_HUMAN	0.8
TOLIP_HUMAN	TOLIP_HUMAN	6.88
TOLIP_HUMAN	SPTN1_HUMAN	0.6
TOLIP_HUMAN	TAU_HUMAN	0.64
TOLIP_HUMAN	TCPQ_HUMAN	0.6
TOLIP_HUMAN	ELAV1_HUMAN	0.8
TOLIP_HUMAN	CYFP1_HUMAN	0.6
TOLIP_HUMAN	PLAK_HUMAN	0.6
TOLIP_HUMAN	VINC_HUMAN	0.6
ACBD5_HUMAN	ACBD5_HUMAN	2.0
ACBD5_HUMAN	UBL4A_HUMAN	0.8
ACBD5_HUMAN	AL3A2_HUMAN	0.8
TRIM3_HUMAN	TRIM3_HUMAN	9.6
TRIM3_HUMAN	1433Z_HUMAN	1.28
TRIM3_HUMAN	TAU_HUMAN	0.64
TRIM3_HUMAN	CYFP1_HUMAN	1.28
PSD11_HUMAN	PSD11_HUMAN	3.2
PSD11_HUMAN	HNRH1_HUMAN	0.8
PSD11_HUMAN	TF65_HUMAN	0.6
PSD11_HUMAN	RBX1_HUMAN	0.6
PSD11_HUMAN	HCD2_HUMAN	1.6
PSD11_HUMAN	TCPD_HUMAN	0.6
PSD11_HUMAN	CTNB1_HUMAN	0.6
PSD11_HUMAN	DISC1_HUMAN	0.8
UBL4A_HUMAN	UBL4A_HUMAN	6.0
UBL4A_HUMAN	SPTN1_HUMAN	0.8
UBL4A_HUMAN	HNRH1_HUMAN	0.8
UBL4A_HUMAN	BIP_HUMAN	2.4000000000000004
UBL4A_HUMAN	FUS_HUMAN	0.8
UBL4A_HUMAN	IMA1_HUMAN	0.8
UBL4A_HUMAN	HS90A_HUMAN	0.8
UBL4A_HUMAN	NPM_HUMAN	0.8
DICER_HUMAN	DICER_HUMAN	18.4
DICER_HUMAN	FUS_HUMAN	0.8
DICER_HUMAN	HCD2_HUMAN	0.6
DICER_HUMAN	NPM_HUMAN	0.8
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	SPTN1_HUMAN	1.44
1433Z_HUMAN	TAU_HUMAN	25.040000000000003
1433Z_HUMAN	HNRH1_HUMAN	0.64
1433Z_HUMAN	BIP_HUMAN	2.08
1433Z_HUMAN	TCPQ_HUMAN	0.8
1433Z_HUMAN	RBX1_HUMAN	0.8
1433Z_HUMAN	ODO2_HUMAN	3.8400000000000007
1433Z_HUMAN	CAND1_HUMAN	1.44
1433Z_HUMAN	FUS_HUMAN	1.44
1433Z_HUMAN	TNPO1_HUMAN	0.8
1433Z_HUMAN	IMA5_HUMAN	1.4
1433Z_HUMAN	SYNPO_HUMAN	1.6
1433Z_HUMAN	TCPD_HUMAN	1.44
1433Z_HUMAN	FSCN1_HUMAN	2.4000000000000004
1433Z_HUMAN	MP2K1_HUMAN	6.199999999999999
1433Z_HUMAN	HS90A_HUMAN	3.68
1433Z_HUMAN	CYFP1_HUMAN	1.6
1433Z_HUMAN	CTNB1_HUMAN	7.799999999999999
1433Z_HUMAN	JAK2_HUMAN	0.6
1433Z_HUMAN	NPM_HUMAN	3.0400000000000005
1433Z_HUMAN	XPO2_HUMAN	0.8
1433Z_HUMAN	VINC_HUMAN	1.6
1433Z_HUMAN	NEB2_HUMAN	1.28
1433Z_HUMAN	TCPH_HUMAN	0.8
1433Z_HUMAN	DISC1_HUMAN	3.2
1433Z_HUMAN	ITB1_HUMAN	0.6
1433Z_HUMAN	ECHB_HUMAN	0.64
1433Z_HUMAN	LMNA_HUMAN	1.6
SPTN1_HUMAN	SPTN1_HUMAN	5.6
SPTN1_HUMAN	TAU_HUMAN	1.44
SPTN1_HUMAN	BIP_HUMAN	0.8
SPTN1_HUMAN	ARRB2_HUMAN	2.4000000000000004
SPTN1_HUMAN	SYNPO_HUMAN	1.6
SPTN1_HUMAN	HS90A_HUMAN	0.8
SPTN1_HUMAN	CYFP1_HUMAN	1.24
SPTN1_HUMAN	CTNB1_HUMAN	0.8
SPTN1_HUMAN	PLAK_HUMAN	1.4
SPTN1_HUMAN	CHM4B_HUMAN	0.8
SPTN1_HUMAN	VINC_HUMAN	2.2
SPTN1_HUMAN	DISC1_HUMAN	6.24
SPTN1_HUMAN	PP1B_HUMAN	2.8800000000000003
SPTN1_HUMAN	ITB1_HUMAN	0.6
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	HNRH1_HUMAN	0.8
TAU_HUMAN	BIP_HUMAN	1.6400000000000001
TAU_HUMAN	AHSA1_HUMAN	1.6400000000000001
TAU_HUMAN	ODO2_HUMAN	0.8
TAU_HUMAN	CAND1_HUMAN	1.28
TAU_HUMAN	FUS_HUMAN	0.8
TAU_HUMAN	TCPE_HUMAN	2.08
TAU_HUMAN	TCPD_HUMAN	0.64
TAU_HUMAN	FSCN1_HUMAN	2.08
TAU_HUMAN	MP2K1_HUMAN	1.28
TAU_HUMAN	HS90A_HUMAN	5.44
TAU_HUMAN	PLAK_HUMAN	0.64
TAU_HUMAN	PP1B_HUMAN	1.0
HNRH1_HUMAN	HNRH1_HUMAN	16.560000000000002
HNRH1_HUMAN	BIP_HUMAN	2.24
HNRH1_HUMAN	ARRB2_HUMAN	2.4000000000000004
HNRH1_HUMAN	RAGP1_HUMAN	0.8
HNRH1_HUMAN	AHSA1_HUMAN	0.8
HNRH1_HUMAN	RBX1_HUMAN	0.8
HNRH1_HUMAN	ODO2_HUMAN	0.8
HNRH1_HUMAN	CAND1_HUMAN	1.6
HNRH1_HUMAN	FUS_HUMAN	8.28
HNRH1_HUMAN	TNPO1_HUMAN	0.8
HNRH1_HUMAN	SYNPO_HUMAN	1.6
HNRH1_HUMAN	TCPE_HUMAN	1.44
HNRH1_HUMAN	IMA1_HUMAN	0.8
HNRH1_HUMAN	ELAV1_HUMAN	1.4
HNRH1_HUMAN	TCPD_HUMAN	1.44
HNRH1_HUMAN	CTNB1_HUMAN	0.64
HNRH1_HUMAN	CHM4B_HUMAN	0.8
HNRH1_HUMAN	NPM_HUMAN	0.8
HNRH1_HUMAN	PP1B_HUMAN	0.8
HNRH1_HUMAN	LMNA_HUMAN	1.6
BIP_HUMAN	BIP_HUMAN	54.480000000000004
BIP_HUMAN	ARRB2_HUMAN	2.4000000000000004
BIP_HUMAN	TF65_HUMAN	0.8
BIP_HUMAN	AHSA1_HUMAN	0.8
BIP_HUMAN	RBX1_HUMAN	0.8
BIP_HUMAN	CAND1_HUMAN	1.6
BIP_HUMAN	FUS_HUMAN	3.0400000000000005
BIP_HUMAN	SYNPO_HUMAN	0.8
BIP_HUMAN	HS90A_HUMAN	2.04
BIP_HUMAN	CTNB1_HUMAN	0.8
BIP_HUMAN	PLAK_HUMAN	0.8
BIP_HUMAN	NPM_HUMAN	1.44
BIP_HUMAN	XPO2_HUMAN	0.8
BIP_HUMAN	VINC_HUMAN	0.8
BIP_HUMAN	ITB1_HUMAN	0.8
BIP_HUMAN	ECHB_HUMAN	0.8
ARRB2_HUMAN	ARRB2_HUMAN	25.600000000000012
ARRB2_HUMAN	RAGP1_HUMAN	3.0400000000000005
ARRB2_HUMAN	TF65_HUMAN	1.4
ARRB2_HUMAN	MP2K1_HUMAN	1.6
ARRB2_HUMAN	NPM_HUMAN	2.4000000000000004
ARRB2_HUMAN	VINC_HUMAN	0.6
ARRB2_HUMAN	PP1B_HUMAN	1.28
ARRB2_HUMAN	DYN2_HUMAN	0.6
ARRB2_HUMAN	LMNA_HUMAN	0.6
RAGP1_HUMAN	RAGP1_HUMAN	27.6
RAGP1_HUMAN	ODO2_HUMAN	2.4000000000000004
RAGP1_HUMAN	IMA1_HUMAN	0.6
RAGP1_HUMAN	IPO5_HUMAN	0.8
RAGP1_HUMAN	ZDHC5_HUMAN	0.8
RAGP1_HUMAN	DISC1_HUMAN	2.4000000000000004
RAGP1_HUMAN	LMNA_HUMAN	0.8
TCPQ_HUMAN	TCPQ_HUMAN	3.6
TCPQ_HUMAN	AHSA1_HUMAN	0.8
TCPQ_HUMAN	FUS_HUMAN	0.8
TCPQ_HUMAN	TNPO1_HUMAN	0.64
TCPQ_HUMAN	SYNPO_HUMAN	0.8
TCPQ_HUMAN	TCPE_HUMAN	7.719999999999999
TCPQ_HUMAN	HCD2_HUMAN	2.4000000000000004
TCPQ_HUMAN	TCPD_HUMAN	6.839999999999999
TCPQ_HUMAN	HS90A_HUMAN	0.6
TCPQ_HUMAN	NEB2_HUMAN	0.64
TCPQ_HUMAN	TCPH_HUMAN	23.0
TCPQ_HUMAN	PP1B_HUMAN	1.6
AL3A2_HUMAN	AL3A2_HUMAN	2.0
AL3A2_HUMAN	CAND1_HUMAN	1.6
AL3A2_HUMAN	TNPO1_HUMAN	1.28
AL3A2_HUMAN	ZDHC5_HUMAN	0.8
AL3A2_HUMAN	LMNA_HUMAN	3.2
TF65_HUMAN	TF65_HUMAN	49.27999999999998
TF65_HUMAN	RBX1_HUMAN	0.6
TF65_HUMAN	FUS_HUMAN	2.0
TF65_HUMAN	IMA5_HUMAN	0.8
TF65_HUMAN	IMA1_HUMAN	2.6
TF65_HUMAN	CTNB1_HUMAN	7.3199999999999985
TF65_HUMAN	JAK2_HUMAN	0.6
TF65_HUMAN	NPM_HUMAN	4.6
AHSA1_HUMAN	TCPD_HUMAN	0.8
AHSA1_HUMAN	HS90A_HUMAN	22.44000000000001
RBX1_HUMAN	RBX1_HUMAN	13.6
RBX1_HUMAN	CAND1_HUMAN	21.24000000000001
RBX1_HUMAN	FUS_HUMAN	0.8
RBX1_HUMAN	IMA1_HUMAN	0.8
RBX1_HUMAN	ELAV1_HUMAN	1.6
RBX1_HUMAN	CTNB1_HUMAN	1.4
RBX1_HUMAN	JAK2_HUMAN	0.6
RBX1_HUMAN	NPM_HUMAN	0.8
ODO2_HUMAN	ODO2_HUMAN	1.6
ODO2_HUMAN	SYNPO_HUMAN	0.8
ODO2_HUMAN	HCD2_HUMAN	3.8400000000000007
ODO2_HUMAN	FSCN1_HUMAN	3.2
ODO2_HUMAN	ZDHC5_HUMAN	0.8
ODO2_HUMAN	CHM4B_HUMAN	1.6
ODO2_HUMAN	TCPH_HUMAN	4.8
ODO2_HUMAN	ECHB_HUMAN	0.6
ODO2_HUMAN	LMNA_HUMAN	4.640000000000001
CAND1_HUMAN	CAND1_HUMAN	1.6
CAND1_HUMAN	FUS_HUMAN	1.6
CAND1_HUMAN	IMA5_HUMAN	1.6
CAND1_HUMAN	IMA1_HUMAN	0.8
CAND1_HUMAN	ELAV1_HUMAN	1.6
CAND1_HUMAN	HCD2_HUMAN	1.6
CAND1_HUMAN	MP2K1_HUMAN	0.8
CAND1_HUMAN	HS90A_HUMAN	1.6
CAND1_HUMAN	CTNB1_HUMAN	0.8
CAND1_HUMAN	IPO5_HUMAN	0.8
CAND1_HUMAN	CHM4B_HUMAN	0.8
CAND1_HUMAN	NPM_HUMAN	1.6
CAND1_HUMAN	NEB2_HUMAN	0.64
FUS_HUMAN	FUS_HUMAN	112.4
FUS_HUMAN	TNPO1_HUMAN	8.24
FUS_HUMAN	TCPE_HUMAN	0.8
FUS_HUMAN	IMA1_HUMAN	1.6
FUS_HUMAN	ELAV1_HUMAN	5.24
FUS_HUMAN	TCPD_HUMAN	1.44
FUS_HUMAN	HS90A_HUMAN	0.8
FUS_HUMAN	CTNB1_HUMAN	3.5999999999999996
FUS_HUMAN	CHM4B_HUMAN	0.8
FUS_HUMAN	NPM_HUMAN	3.2
FUS_HUMAN	XPO2_HUMAN	2.24
FUS_HUMAN	TCPH_HUMAN	0.8
FUS_HUMAN	LMNA_HUMAN	2.4000000000000004
TNPO1_HUMAN	TNPO1_HUMAN	16.0
TNPO1_HUMAN	ELAV1_HUMAN	0.64
TNPO1_HUMAN	IPO5_HUMAN	2.2
TNPO1_HUMAN	DISC1_HUMAN	1.44
TNPO1_HUMAN	ECHB_HUMAN	1.28
TNPO1_HUMAN	DYN2_HUMAN	0.64
TNPO1_HUMAN	LMNA_HUMAN	0.64
IMA5_HUMAN	IMA5_HUMAN	2.0
IMA5_HUMAN	IMA1_HUMAN	1.4
IMA5_HUMAN	ELAV1_HUMAN	0.64
IMA5_HUMAN	IPO5_HUMAN	2.4
IMA5_HUMAN	NPM_HUMAN	2.24
IMA5_HUMAN	XPO2_HUMAN	2.24
IMA5_HUMAN	LMNA_HUMAN	4.8
CMTD1_HUMAN	CMTD1_HUMAN	2.0
SYNPO_HUMAN	TCPD_HUMAN	0.8
SYNPO_HUMAN	HS90A_HUMAN	0.8
SYNPO_HUMAN	CYFP1_HUMAN	0.64
SYNPO_HUMAN	CTNB1_HUMAN	0.8
SYNPO_HUMAN	PLAK_HUMAN	2.4000000000000004
SYNPO_HUMAN	ZDHC5_HUMAN	0.8
SYNPO_HUMAN	NPM_HUMAN	0.8
SYNPO_HUMAN	NEB2_HUMAN	2.4000000000000004
SYNPO_HUMAN	TCPH_HUMAN	0.8
SYNPO_HUMAN	PP1B_HUMAN	3.8400000000000007
SYNPO_HUMAN	LMNA_HUMAN	0.8
TCPE_HUMAN	TCPD_HUMAN	23.56
TCPE_HUMAN	HS90A_HUMAN	0.6
TCPE_HUMAN	NEB2_HUMAN	0.64
TCPE_HUMAN	TCPH_HUMAN	23.32
IMA1_HUMAN	IMA1_HUMAN	8.48
IMA1_HUMAN	CHM4B_HUMAN	0.8
IMA1_HUMAN	NPM_HUMAN	0.8
IMA1_HUMAN	XPO2_HUMAN	4.6
IMA1_HUMAN	DISC1_HUMAN	0.64
IMA1_HUMAN	LMNA_HUMAN	2.4000000000000004
ELAV1_HUMAN	ELAV1_HUMAN	46.8
ELAV1_HUMAN	HCD2_HUMAN	4.640000000000001
ELAV1_HUMAN	MP2K1_HUMAN	0.8
ELAV1_HUMAN	CTNB1_HUMAN	1.8
ELAV1_HUMAN	CHM4B_HUMAN	0.8
ELAV1_HUMAN	PP1B_HUMAN	0.8
ELAV1_HUMAN	ITB1_HUMAN	0.8
ELAV1_HUMAN	LMNA_HUMAN	0.8
HCD2_HUMAN	HCD2_HUMAN	86.80000000000001
HCD2_HUMAN	PLAK_HUMAN	0.8
HCD2_HUMAN	CHM4B_HUMAN	0.8
HCD2_HUMAN	VINC_HUMAN	1.6
HCD2_HUMAN	TCPH_HUMAN	2.4000000000000004
HCD2_HUMAN	ECHB_HUMAN	2.04
TCPD_HUMAN	HS90A_HUMAN	0.6
TCPD_HUMAN	CTNB1_HUMAN	0.8
TCPD_HUMAN	NEB2_HUMAN	0.64
TCPD_HUMAN	TCPH_HUMAN	26.04
FSCN1_HUMAN	FSCN1_HUMAN	42.0
FSCN1_HUMAN	CTNB1_HUMAN	0.64
FSCN1_HUMAN	NEB2_HUMAN	0.64
MP2K1_HUMAN	MP2K1_HUMAN	63.2
MP2K1_HUMAN	HS90A_HUMAN	0.8
MP2K1_HUMAN	JAK2_HUMAN	0.6
MP2K1_HUMAN	PLAK_HUMAN	0.8
MP2K1_HUMAN	ZDHC5_HUMAN	0.8
MP2K1_HUMAN	VINC_HUMAN	0.6
MP2K1_HUMAN	NEB2_HUMAN	0.64
MP2K1_HUMAN	LMNA_HUMAN	0.6
HS90A_HUMAN	HS90A_HUMAN	318.88
HS90A_HUMAN	CYFP1_HUMAN	0.6
HS90A_HUMAN	CTNB1_HUMAN	4.0
HS90A_HUMAN	JAK2_HUMAN	1.4
HS90A_HUMAN	PLAK_HUMAN	1.6
HS90A_HUMAN	NPM_HUMAN	0.8
HS90A_HUMAN	NEB2_HUMAN	0.64
CYFP1_HUMAN	CTNB1_HUMAN	0.8
CYFP1_HUMAN	PLAK_HUMAN	0.6
CYFP1_HUMAN	ZDHC5_HUMAN	1.6
CYFP1_HUMAN	VINC_HUMAN	0.6
CYFP1_HUMAN	NEB2_HUMAN	0.64
CYFP1_HUMAN	DYN2_HUMAN	1.28
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	PLAK_HUMAN	9.64
CTNB1_HUMAN	CHM4B_HUMAN	0.8
CTNB1_HUMAN	NPM_HUMAN	0.8
CTNB1_HUMAN	VINC_HUMAN	4.04
CTNB1_HUMAN	NEB2_HUMAN	0.64
CTNB1_HUMAN	DISC1_HUMAN	1.28
CTNB1_HUMAN	PP1B_HUMAN	0.8
CTNB1_HUMAN	DYN2_HUMAN	0.6
CTNB1_HUMAN	LMNA_HUMAN	1.8
JAK2_HUMAN	JAK2_HUMAN	246.39999999999998
JAK2_HUMAN	LMNA_HUMAN	0.6
PLAK_HUMAN	PLAK_HUMAN	2.0
PLAK_HUMAN	CHM4B_HUMAN	2.08
PLAK_HUMAN	VINC_HUMAN	1.24
PLAK_HUMAN	NEB2_HUMAN	0.64
PLAK_HUMAN	PP1B_HUMAN	1.28
IPO5_HUMAN	ZDHC5_HUMAN	0.8
IPO5_HUMAN	CHM4B_HUMAN	0.8
IPO5_HUMAN	NPM_HUMAN	1.44
IPO5_HUMAN	XPO2_HUMAN	1.4
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	XPO2_HUMAN	1.6
ZDHC5_HUMAN	NEB2_HUMAN	0.64
ZDHC5_HUMAN	PP1B_HUMAN	1.6
ZDHC5_HUMAN	ITB1_HUMAN	0.8
ZDHC5_HUMAN	ECHB_HUMAN	1.6
CHM4B_HUMAN	CHM4B_HUMAN	28.8
CHM4B_HUMAN	NPM_HUMAN	0.8
CHM4B_HUMAN	NEB2_HUMAN	0.8
CHM4B_HUMAN	ECHB_HUMAN	0.8
CHM4B_HUMAN	LMNA_HUMAN	2.4000000000000004
NPM_HUMAN	NPM_HUMAN	155.2
NPM_HUMAN	NEB2_HUMAN	0.64
NPM_HUMAN	DISC1_HUMAN	1.6
NPM_HUMAN	ITB1_HUMAN	0.8
NPM_HUMAN	LMNA_HUMAN	0.8
XPO2_HUMAN	DISC1_HUMAN	0.64
VINC_HUMAN	VINC_HUMAN	89.2
VINC_HUMAN	ITB1_HUMAN	2.04
VINC_HUMAN	ECHB_HUMAN	0.64
VINC_HUMAN	LMNA_HUMAN	0.6
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	TCPH_HUMAN	0.64
NEB2_HUMAN	PP1B_HUMAN	7.919999999999999
TCPH_HUMAN	TCPH_HUMAN	2.56
TCPH_HUMAN	DYN2_HUMAN	1.6
DISC1_HUMAN	DISC1_HUMAN	1.6
DISC1_HUMAN	PP1B_HUMAN	0.64
DISC1_HUMAN	DYN2_HUMAN	0.8
DISC1_HUMAN	LMNA_HUMAN	1.6
ITB1_HUMAN	ITB1_HUMAN	43.2
ITB1_HUMAN	ECHB_HUMAN	0.8
ITB1_HUMAN	LMNA_HUMAN	3.2
ECHB_HUMAN	ECHB_HUMAN	12.0
DYN2_HUMAN	DYN2_HUMAN	4.8
LMNA_HUMAN	LMNA_HUMAN	61.2
