UniProtID	UniProtID	score
IMB1_HUMAN	DNM1L_HUMAN	2.4000000000000004
IMB1_HUMAN	SYUA_HUMAN	0.64
IMB1_HUMAN	ARHG8_HUMAN	0.8
IMB1_HUMAN	CTNB1_HUMAN	1
IMB1_HUMAN	RPR1B_HUMAN	0.8
IMB1_HUMAN	UNK_HUMAN	1.44
IMB1_HUMAN	EPS15_HUMAN	0.8
IMB1_HUMAN	YAP1_HUMAN	0.8
IMB1_HUMAN	SUMO1_HUMAN	2.4000000000000004
IMB1_HUMAN	CLH1_HUMAN	0.8
IMB1_HUMAN	ARRB2_HUMAN	2.6
IMB1_HUMAN	P53_HUMAN	2.8
IMB1_HUMAN	NU153_HUMAN	18.200000000000003
IMB1_HUMAN	CHD3_HUMAN	1.6
IMB1_HUMAN	PIAS4_HUMAN	1.6
IMB1_HUMAN	PTN_HUMAN	1.6
IMB1_HUMAN	SMAD2_HUMAN	1.6
IMB1_HUMAN	PLCB2_HUMAN	0.64
IMB1_HUMAN	MESD_HUMAN	1.6
IMB1_HUMAN	MTR1A_HUMAN	1.6
IMB1_HUMAN	GLUT4_HUMAN	0.64
IMB1_HUMAN	AIRE_HUMAN	2.08
IMB1_HUMAN	IQCB1_HUMAN	1.92
IMB1_HUMAN	FTM_HUMAN	0.64
IMB1_HUMAN	DCAF8_HUMAN	3
IMB1_HUMAN	ILK_HUMAN	1.6
IMB1_HUMAN	JAK2_HUMAN	1.6
IMB1_HUMAN	OTUB1_HUMAN	0.8
IMB1_HUMAN	NUP98_HUMAN	6.88
IMB1_HUMAN	NU107_HUMAN	6.279999999999999
IMB1_HUMAN	RBP2_HUMAN	11.759999999999998
IMB1_HUMAN	RCC1_HUMAN	6.92
IMB1_HUMAN	UBC9_HUMAN	5.279999999999999
IMB1_HUMAN	RANG_HUMAN	13.920000000000002
IMB1_HUMAN	DLGP5_HUMAN	6.3999999999999995
IMB1_HUMAN	KI18B_HUMAN	2.7199999999999998
IMB1_HUMAN	CETN2_HUMAN	1.28
IMB1_HUMAN	CCNK_HUMAN	1.6
IMB1_HUMAN	GLE1_HUMAN	1.6
IMB1_HUMAN	S27A2_HUMAN	1.6
IMB1_HUMAN	NUP85_HUMAN	2.4000000000000004
IMB1_HUMAN	ZC3HE_HUMAN	1.6
IMB1_HUMAN	NXF1_HUMAN	4.64
IMB1_HUMAN	IMA4_HUMAN	6.84
IMB1_HUMAN	NUP88_HUMAN	1.6
IMB1_HUMAN	IPO7_HUMAN	4.64
IMB1_HUMAN	ECHB_HUMAN	1.6
IMB1_HUMAN	RUSC2_HUMAN	1.6
IMB1_HUMAN	CEP55_HUMAN	1.6
IMB1_HUMAN	PO210_HUMAN	1.6
IMB1_HUMAN	P121C_HUMAN	0.8
IMB1_HUMAN	NUP43_HUMAN	1.6
IMB1_HUMAN	RAE1L_HUMAN	5.3999999999999995
IMB1_HUMAN	TM209_HUMAN	1.6
IMB1_HUMAN	MED24_HUMAN	1.6
IMB1_HUMAN	NUP37_HUMAN	1.6
IMB1_HUMAN	NUP42_HUMAN	1.6
IMB1_HUMAN	KIFC1_HUMAN	4.32
IMB1_HUMAN	CMTD1_HUMAN	2.4000000000000004
IMB1_HUMAN	NUP93_HUMAN	2.4000000000000004
IMB1_HUMAN	NUP50_HUMAN	6.0
IMB1_HUMAN	NUP35_HUMAN	1.6
IMB1_HUMAN	QCR9_HUMAN	1.6
IMB1_HUMAN	CDCA2_HUMAN	2.4000000000000004
IMB1_HUMAN	TM214_HUMAN	1.6
IMB1_HUMAN	AL3A2_HUMAN	1.6
IMB1_HUMAN	TAF4B_HUMAN	1.6
IMB1_HUMAN	THOC2_HUMAN	1.6
IMB1_HUMAN	RAN_HUMAN	27.240000000000006
IMB1_HUMAN	SPB12_HUMAN	1.6
IMB1_HUMAN	IMA3_HUMAN	9.64
IMB1_HUMAN	IMA1_HUMAN	33.32000000000001
IMB1_HUMAN	NU205_HUMAN	1.6
IMB1_HUMAN	R113A_HUMAN	1.6
IMB1_HUMAN	RGPD8_HUMAN	1.6
IMB1_HUMAN	CE192_HUMAN	0.8
IMB1_HUMAN	SEH1_HUMAN	1.6
IMB1_HUMAN	NU133_HUMAN	1.6
IMB1_HUMAN	CERS2_HUMAN	1.6
IMB1_HUMAN	IMA7_HUMAN	7.4399999999999995
IMB1_HUMAN	ERF1_HUMAN	1.6
IMB1_HUMAN	TAF11_HUMAN	1.6
IMB1_HUMAN	AAAS_HUMAN	1.6
IMB1_HUMAN	NU188_HUMAN	1.6
IMB1_HUMAN	PKHA8_HUMAN	1.6
IMB1_HUMAN	RAGP1_HUMAN	3.4000000000000004
IMB1_HUMAN	IMA5_HUMAN	14.600000000000001
IMB1_HUMAN	VIR_HUMAN	3.2
IMB1_HUMAN	CHD8_HUMAN	1.6
IMB1_HUMAN	NU160_HUMAN	1.6
IMB1_HUMAN	LCA5_HUMAN	1.6
IMB1_HUMAN	WRP73_HUMAN	0.64
IMB1_HUMAN	SIX2_HUMAN	2.4000000000000004
IMB1_HUMAN	B2MG_HUMAN	2.4000000000000004
IMB1_HUMAN	HP1B3_HUMAN	2.4000000000000004
IMB1_HUMAN	TSR1_HUMAN	4.0
IMB1_HUMAN	AAPK1_HUMAN	1.28
IMB1_HUMAN	AAKB1_HUMAN	1.92
IMB1_HUMAN	RRP1B_HUMAN	0.8
IMB1_HUMAN	PRD16_HUMAN	0.64
IMB1_HUMAN	MECOM_HUMAN	2.08
IMB1_HUMAN	BACE1_HUMAN	0.8
IMB1_HUMAN	LRRK2_HUMAN	2.4000000000000004
IMB1_HUMAN	HD_HUMAN	1.6
IMB1_HUMAN	CRY1_HUMAN	1.6
IMB1_HUMAN	MK07_HUMAN	1.6
IMB1_HUMAN	RALB_HUMAN	1.6
IMB1_HUMAN	BAD_HUMAN	1.6
IMB1_HUMAN	ZDHC5_HUMAN	1.6
IMB1_HUMAN	NCBP1_HUMAN	5.8
IMB1_HUMAN	NCBP3_HUMAN	0.8
IMB1_HUMAN	NCBP2_HUMAN	6.0
IMB1_HUMAN	ZBT18_HUMAN	1.8
IMB1_HUMAN	MOT11_HUMAN	0.8
IMB1_HUMAN	CTSL2_HUMAN	2.4000000000000004
IMB1_HUMAN	PPM1D_HUMAN	3.2
IMB1_HUMAN	RBM45_HUMAN	2.4000000000000004
IMB1_HUMAN	RAF1_HUMAN	0.8
IMB1_HUMAN	SIM26_HUMAN	1.6
IMB1_HUMAN	ZBT34_HUMAN	2
IMB1_HUMAN	ZN578_HUMAN	0.8
IMB1_HUMAN	ZN736_HUMAN	0.8
IMB1_HUMAN	ZFP1_HUMAN	0.8
IMB1_HUMAN	ZIM3_HUMAN	0.8
IMB1_HUMAN	ZN320_HUMAN	0.8
IMB1_HUMAN	ZN557_HUMAN	0.8
IMB1_HUMAN	ZN577_HUMAN	0.8
IMB1_HUMAN	ZN729_HUMAN	0.8
IMB1_HUMAN	ZN793_HUMAN	0.8
IMB1_HUMAN	NEK10_HUMAN	0.8
IMB1_HUMAN	SPN1_HUMAN	18
IMB1_HUMAN	VCAM1_HUMAN	4.0
IMB1_HUMAN	FINC_HUMAN	1.6
IMB1_HUMAN	DLDH_HUMAN	2.4000000000000004
IMB1_HUMAN	ODO2_HUMAN	4.0
IMB1_HUMAN	HCD2_HUMAN	2.4000000000000004
IMB1_HUMAN	ODPA_HUMAN	2.4000000000000004
IMB1_HUMAN	SDHA_HUMAN	2.4000000000000004
IMB1_HUMAN	SOAT1_HUMAN	2.4000000000000004
IMB1_HUMAN	SODC_HUMAN	2.4000000000000004
IMB1_HUMAN	VDAC1_HUMAN	2.4000000000000004
IMB1_HUMAN	TAU_HUMAN	0.64
IMB1_HUMAN	CFTR_HUMAN	21.44000000000001
IMB1_HUMAN	4ET_HUMAN	1
IMB1_HUMAN	SPF30_HUMAN	2.64
IMB1_HUMAN	CDN1B_HUMAN	3.2
IMB1_HUMAN	PLCD1_HUMAN	4
IMB1_HUMAN	1433Z_HUMAN	0.8
IMB1_HUMAN	2ABB_HUMAN	0.8
IMB1_HUMAN	FSCN1_HUMAN	1.6
IMB1_HUMAN	SUN2_HUMAN	2
IMB1_HUMAN	MRTFA_HUMAN	1.6
IMB1_HUMAN	CENPC_HUMAN	1.28
IMB1_HUMAN	HMGA2_HUMAN	0.64
IMB1_HUMAN	TBA1A_HUMAN	3.4000000000000004
IMB1_HUMAN	IMA8_HUMAN	1.6
IMB1_HUMAN	PPM1G_HUMAN	3.2
IMB1_HUMAN	PP1G_HUMAN	4.0
IMB1_HUMAN	PP1B_HUMAN	3.2
IMB1_HUMAN	DNJC1_HUMAN	0.8
IMB1_HUMAN	NUP62_HUMAN	4.6
IMB1_HUMAN	RS6_HUMAN	1.6
IMB1_HUMAN	MTA2_HUMAN	2
IMB1_HUMAN	HG2A_HUMAN	3.2
IMB1_HUMAN	M3K14_HUMAN	3.2
IMB1_HUMAN	P2RY6_HUMAN	4.8
IMB1_HUMAN	TN13B_HUMAN	3.2
IMB1_HUMAN	UN93B_HUMAN	3.2
IMB1_HUMAN	PGFRB_HUMAN	0.64
IMB1_HUMAN	DISC1_HUMAN	1.44
IMB1_HUMAN	IFNG_HUMAN	1.92
IMB1_HUMAN	LAT_HUMAN	3.2
IMB1_HUMAN	PRIO_HUMAN	1.6
IMB1_HUMAN	EGFR_HUMAN	4.0
IMB1_HUMAN	MK03_HUMAN	0.64
IMB1_HUMAN	SNW1_HUMAN	1.6
IMB1_HUMAN	CDC5L_HUMAN	1.6
IMB1_HUMAN	ERBB2_HUMAN	13.799999999999999
IMB1_HUMAN	EEA1_HUMAN	0.8
IMB1_HUMAN	DYN2_HUMAN	0.8
IMB1_HUMAN	JUN_HUMAN	1.6
IMB1_HUMAN	PKHA7_HUMAN	0.8
IMB1_HUMAN	ANDR_HUMAN	1
IMB1_HUMAN	FOXO3_HUMAN	1
IMB1_HUMAN	SMN_HUMAN	3.6
IMB1_HUMAN	TCAB1_HUMAN	1.6
IMB1_HUMAN	ANGI_HUMAN	0.8
IMB1_HUMAN	FMR1_HUMAN	0.64
IMB1_HUMAN	FXR1_HUMAN	1.28
IMB1_HUMAN	DICER_HUMAN	1
IMB1_HUMAN	TX101_HUMAN	1.6
IMB1_HUMAN	BMI1_HUMAN	1.6
IMB1_HUMAN	RYBP_HUMAN	0.8
IMB1_HUMAN	SYGP1_HUMAN	3.2
IMB1_HUMAN	HCN1_HUMAN	2.4000000000000004
IMB1_HUMAN	CEP63_HUMAN	0.8
IMB1_HUMAN	ACTB_HUMAN	0.8
IMB1_HUMAN	IMB1_HUMAN	12.560000000000002
IMB1_HUMAN	SRBP2_HUMAN	8.2
IMB1_HUMAN	RELB_HUMAN	0.8
IMB1_HUMAN	TNR1B_HUMAN	0.8
IMB1_HUMAN	TRADD_HUMAN	0.8
IMB1_HUMAN	TRAF6_HUMAN	0.8
IMB1_HUMAN	MYC_HUMAN	3.2
IMB1_HUMAN	KI67_HUMAN	0.64
IMB1_HUMAN	RMI1_HUMAN	1.28
IMB1_HUMAN	NH2L1_HUMAN	1.28
IMB1_HUMAN	SPART_HUMAN	1.6
IMB1_HUMAN	CLK3_HUMAN	1.6
IMB1_HUMAN	NLK_HUMAN	1.6
IMB1_HUMAN	CD11A_HUMAN	1.6
IMB1_HUMAN	CAND1_HUMAN	1.6
IMB1_HUMAN	CSN5_HUMAN	1.6
IMB1_HUMAN	CUL3_HUMAN	2.4000000000000004
IMB1_HUMAN	STK4_HUMAN	0.8
IMB1_HUMAN	CHK2_HUMAN	1.6
IMB1_HUMAN	STOM_HUMAN	2.4000000000000004
IMB1_HUMAN	NOTC1_HUMAN	2.6
IMB1_HUMAN	GHR_HUMAN	0.8
IMB1_HUMAN	SNAPN_HUMAN	2.24
IMB1_HUMAN	DSCAM_HUMAN	1.6
IMB1_HUMAN	PCNA_HUMAN	0.8
IMB1_HUMAN	LMNA_HUMAN	1.6
IMB1_HUMAN	LYST_HUMAN	0.8
IMB1_HUMAN	CD99_HUMAN	1
IMB1_HUMAN	MSL1_HUMAN	0.8
IMB1_HUMAN	SMAD3_HUMAN	2
IMB1_HUMAN	SMAD4_HUMAN	1
IMB1_HUMAN	FGFR1_HUMAN	1
IMB1_HUMAN	CDT1_HUMAN	0.8
IMB1_HUMAN	MEPCE_HUMAN	1.6
IMB1_HUMAN	RUVB2_HUMAN	1.6
IMB1_HUMAN	RUVB1_HUMAN	0.8
IMB1_HUMAN	MLH1_HUMAN	0.8
IMB1_HUMAN	PMS2_HUMAN	0.8
IMB1_HUMAN	PAPOA_HUMAN	0.8
IMB1_HUMAN	NRIP1_HUMAN	1
IMB1_HUMAN	ING1_HUMAN	2
IMB1_HUMAN	TPX2_HUMAN	1
IMB1_HUMAN	MGMT_HUMAN	0.8
IMB1_HUMAN	H12_HUMAN	2.4000000000000004
IMB1_HUMAN	FAN1_HUMAN	0.8
IMB1_HUMAN	MO4L1_HUMAN	0.8
IMB1_HUMAN	MO4L2_HUMAN	0.8
IMB1_HUMAN	MRGBP_HUMAN	0.8
IMB1_HUMAN	TERF1_HUMAN	1.8
IMB1_HUMAN	TERF2_HUMAN	0.8
IMB1_HUMAN	SELS_HUMAN	3.4000000000000004
IMB1_HUMAN	AMFR_HUMAN	2.6
IMB1_HUMAN	DERL1_HUMAN	0.8
IMB1_HUMAN	UBC_HUMAN	0.8
IMB1_HUMAN	PP2AA_HUMAN	0.8
IMB1_HUMAN	CD4_HUMAN	0.8
IMB1_HUMAN	HDAC5_HUMAN	0.8
IMB1_HUMAN	RAD21_HUMAN	0.8
IMB1_HUMAN	NFAC2_HUMAN	1
IMB1_HUMAN	ELAV1_HUMAN	0.8
IMB1_HUMAN	SIR7_HUMAN	0.8
IMB1_HUMAN	RPGF3_HUMAN	1
IMB1_HUMAN	NANP8_HUMAN	0.64
IMB1_HUMAN	NANOG_HUMAN	0.64
IMB1_HUMAN	CDK2_HUMAN	0.8
IMB1_HUMAN	GRK5_HUMAN	0.8
IMB1_HUMAN	NECD_HUMAN	1.8
IMB1_HUMAN	FBX6_HUMAN	0.8
IMB1_HUMAN	BARD1_HUMAN	0.8
IMB1_HUMAN	ECT2_HUMAN	1.6
IMB1_HUMAN	MDC1_HUMAN	0.8
IMB1_HUMAN	TP53B_HUMAN	0.8
IMB1_HUMAN	SMUF1_HUMAN	1.6
IMB1_HUMAN	1433E_HUMAN	1.6
IMB1_HUMAN	TAF10_HUMAN	2
IMB1_HUMAN	NOS2_HUMAN	0.8
IMB1_HUMAN	UBL4A_HUMAN	0.8
IMB1_HUMAN	ITA4_HUMAN	0.8
IMB1_HUMAN	AICDA_HUMAN	0.8
IMB1_HUMAN	RASF5_HUMAN	1
IMB1_HUMAN	PLCB1_HUMAN	1.92
IMB1_HUMAN	ADRB2_HUMAN	0.8
IMB1_HUMAN	SAMH1_HUMAN	1
IMB1_HUMAN	DYR1B_HUMAN	0.8
IMB1_HUMAN	STAU1_HUMAN	1.6
IMB1_HUMAN	HUWE1_HUMAN	0.8
IMB1_HUMAN	FUS_HUMAN	0.8
IMB1_HUMAN	CUL7_HUMAN	0.8
IMB1_HUMAN	OBSL1_HUMAN	0.8
IMB1_HUMAN	CCDC8_HUMAN	0.8
IMB1_HUMAN	EED_HUMAN	1.44
IMB1_HUMAN	RAC1_HUMAN	0.8
IMB1_HUMAN	NUSAP_HUMAN	3.2
IMB1_HUMAN	LEG3_HUMAN	0.8
IMB1_HUMAN	NTRK1_HUMAN	0.8
IMB1_HUMAN	SP110_HUMAN	0.8
IMB1_HUMAN	NSF_HUMAN	0.8
IMB1_HUMAN	NU214_HUMAN	1.6
IMB1_HUMAN	NU155_HUMAN	0.8
IMB1_HUMAN	NEMP1_HUMAN	0.8
IMB1_HUMAN	SENP1_HUMAN	0.8
IMB1_HUMAN	NSMA3_HUMAN	0.8
IMB1_HUMAN	NDC1_HUMAN	0.8
IMB1_HUMAN	LCOR_HUMAN	0.8
IMB1_HUMAN	YTDC1_HUMAN	0.8
IMB1_HUMAN	AHSA1_HUMAN	1.6
IMB1_HUMAN	NUMA1_HUMAN	2.6
IMB1_HUMAN	ZN207_HUMAN	1
IMB1_HUMAN	BUB3_HUMAN	1
IMB1_HUMAN	MCM2_HUMAN	0.8
IMB1_HUMAN	CEBPA_HUMAN	0.64
IMB1_HUMAN	SENP3_HUMAN	0.8
IMB1_HUMAN	PO5F1_HUMAN	0.8
IMB1_HUMAN	U2AF2_HUMAN	0.8
IMB1_HUMAN	HS90A_HUMAN	0.64
IMB1_HUMAN	F204A_HUMAN	0.8
IMB1_HUMAN	NKX21_HUMAN	0.8
IMB1_HUMAN	OSTM1_HUMAN	1.44
IMB1_HUMAN	RPTOR_HUMAN	0.8
IMB1_HUMAN	FACD2_HUMAN	1.44
IMB1_HUMAN	G3BP1_HUMAN	0.8
IMB1_HUMAN	BRCA1_HUMAN	0.8
IMB1_HUMAN	CXA1_HUMAN	0.64
IMB1_HUMAN	ZN598_HUMAN	0.8
IMB1_HUMAN	TXTP_HUMAN	0.8
IMB1_HUMAN	MP2K1_HUMAN	0.8
IMB1_HUMAN	NPRL2_HUMAN	0.8
IMB1_HUMAN	UB2L6_HUMAN	0.8
IMB1_HUMAN	EGLN3_HUMAN	0.8
IMB1_HUMAN	TPTE_HUMAN	1.6
IMB1_HUMAN	TRIM3_HUMAN	2
IMB1_HUMAN	PRP8_HUMAN	1.6
IMB1_HUMAN	U5S1_HUMAN	1.6
IMB1_HUMAN	AAR2_HUMAN	0.8
IMB1_HUMAN	PIHD1_HUMAN	0.8
IMB1_HUMAN	UBC12_HUMAN	0.8
IMB1_HUMAN	TF65_HUMAN	0.8
IMB1_HUMAN	TNIP2_HUMAN	0.8
IMB1_HUMAN	UBP1_HUMAN	1.6
IMB1_HUMAN	RNF4_HUMAN	0.8
IMB1_HUMAN	LARP7_HUMAN	2.4000000000000004
IMB1_HUMAN	SPDLY_HUMAN	0.8
IMB1_HUMAN	RIOK1_HUMAN	0.8
IMB1_HUMAN	ARRD3_HUMAN	0.8
IMB1_HUMAN	FGF11_HUMAN	0.8
IMB1_HUMAN	ESR2_HUMAN	0.8
IMB1_HUMAN	HEXI1_HUMAN	0.8
IMB1_HUMAN	PPT1_HUMAN	0.8
IMB1_HUMAN	FBXW7_HUMAN	0.8
IMB1_HUMAN	SNAI1_HUMAN	3.8
IMB1_HUMAN	AGR2_HUMAN	1.6
IMB1_HUMAN	EZH2_HUMAN	1.6
IMB1_HUMAN	SUZ12_HUMAN	0.8
IMB1_HUMAN	RECQ4_HUMAN	1.6
IMB1_HUMAN	KC1A_HUMAN	1
IMB1_HUMAN	NEB2_HUMAN	0.64
IMB1_HUMAN	TXNIP_HUMAN	0.8
IMB1_HUMAN	PTN2_HUMAN	2
IMB1_HUMAN	CDK9_HUMAN	0.8
IMB1_HUMAN	PSME3_HUMAN	1.6
IMB1_HUMAN	PKHA2_HUMAN	0.8
IMB1_HUMAN	ACTC_HUMAN	0.8
IMB1_HUMAN	PHB1_HUMAN	0.8
IMB1_HUMAN	FAF1_HUMAN	0.8
IMB1_HUMAN	NR2C2_HUMAN	0.8
IMB1_HUMAN	UBQL2_HUMAN	0.8
IMB1_HUMAN	HDAC2_HUMAN	1.6
IMB1_HUMAN	NHLC2_HUMAN	0.8
IMB1_HUMAN	ATX1_HUMAN	0.64
IMB1_HUMAN	ATX3_HUMAN	0.8
IMB1_HUMAN	H4_HUMAN	0.8
IMB1_HUMAN	DYR1A_HUMAN	0.8
IMB1_HUMAN	S15A3_HUMAN	1.6
IMB1_HUMAN	DPPA3_HUMAN	1.28
IMB1_HUMAN	DUS23_HUMAN	0.8
IMB1_HUMAN	GSK3B_HUMAN	0.8
IMB1_HUMAN	ARAF_HUMAN	0.8
IMB1_HUMAN	PP1A_HUMAN	0.8
IMB1_HUMAN	BIRC3_HUMAN	0.8
IMB1_HUMAN	LMBRL_HUMAN	0.8
IMB1_HUMAN	RGS14_HUMAN	0.64
IMB1_HUMAN	PKHA4_HUMAN	0.8
IMB1_HUMAN	MAGA3_HUMAN	0.8
IMB1_HUMAN	NEK4_HUMAN	0.8
IMB1_HUMAN	CTRO_HUMAN	0.8
IMB1_HUMAN	ANLN_HUMAN	1.6
IMB1_HUMAN	CHM4B_HUMAN	0.8
IMB1_HUMAN	CHM4C_HUMAN	0.8
IMB1_HUMAN	KIF14_HUMAN	0.8
IMB1_HUMAN	KI20A_HUMAN	0.8
IMB1_HUMAN	KIF23_HUMAN	0.8
IMB1_HUMAN	PRC1_HUMAN	0.8
IMB1_HUMAN	HNRH1_HUMAN	0.8
IMB1_HUMAN	BRD4_HUMAN	1.6
IMB1_HUMAN	CIC_HUMAN	0.8
IMB1_HUMAN	SYVN1_HUMAN	0.8
IMB1_HUMAN	CFAD_HUMAN	0.64
IMB1_HUMAN	FNDC5_HUMAN	0.64
IMB1_HUMAN	RBM39_HUMAN	0.8
IMB1_HUMAN	MT21E_HUMAN	0.64
IMB1_HUMAN	THA_HUMAN	1
IMB1_HUMAN	THB_HUMAN	1
IMB1_HUMAN	GLI1_HUMAN	1.8
IMB1_HUMAN	BAP1_HUMAN	2.4000000000000004
IMB1_HUMAN	CUL4A_HUMAN	1.8
IMB1_HUMAN	FZR1_HUMAN	1.44
IMB1_HUMAN	RIGI_HUMAN	0.8
IMB1_HUMAN	BAG5_HUMAN	0.8
IMB1_HUMAN	DDRGK_HUMAN	1.6
IMB1_HUMAN	SPOP_HUMAN	0.8
IMB1_HUMAN	UFL1_HUMAN	0.8
IMB1_HUMAN	NUDC2_HUMAN	0.8
IMB1_HUMAN	ZBTB2_HUMAN	0.8
IMB1_HUMAN	P121A_HUMAN	1.6
IMB1_HUMAN	NPIB6_HUMAN	0.8
IMB1_HUMAN	H2BWT_HUMAN	0.8
IMB1_HUMAN	RGPD1_HUMAN	0.8
IMB1_HUMAN	PNM8A_HUMAN	0.8
IMB1_HUMAN	HNRPU_HUMAN	2.4000000000000004
IMB1_HUMAN	TNF12_HUMAN	0.8
IMB1_HUMAN	MOGS_HUMAN	0.8
IMB1_HUMAN	CCG4_HUMAN	0.8
IMB1_HUMAN	MAGF1_HUMAN	0.8
IMB1_HUMAN	RL35_HUMAN	0.8
IMB1_HUMAN	BTNL9_HUMAN	0.8
IMB1_HUMAN	H14_HUMAN	0.8
IMB1_HUMAN	SPRTN_HUMAN	0.8
IMB1_HUMAN	BTF3_HUMAN	0.8
IMB1_HUMAN	SLN11_HUMAN	0.8
IMB1_HUMAN	EP300_HUMAN	0.8
IMB1_HUMAN	BAG1_HUMAN	0.8
IMB1_HUMAN	CAPZB_HUMAN	0.8
IMB1_HUMAN	CSK21_HUMAN	0.8
IMB1_HUMAN	CSK22_HUMAN	0.8
IMB1_HUMAN	DDX21_HUMAN	0.8
IMB1_HUMAN	H10_HUMAN	4.8
IMB1_HUMAN	HDAC1_HUMAN	0.8
IMB1_HUMAN	HNRPC_HUMAN	0.8
IMB1_HUMAN	ILF3_HUMAN	0.8
IMB1_HUMAN	MCE1_HUMAN	0.8
IMB1_HUMAN	MCES_HUMAN	0.8
IMB1_HUMAN	IMA6_HUMAN	1.6
IMB1_HUMAN	TNPO2_HUMAN	0.8
IMB1_HUMAN	HNRL2_HUMAN	0.8
IMB1_HUMAN	KI20B_HUMAN	0.8
IMB1_HUMAN	PHAX_HUMAN	1.6
IMB1_HUMAN	H1X_HUMAN	0.8
IMB1_HUMAN	SMRC2_HUMAN	0.8
IMB1_HUMAN	WDR48_HUMAN	0.8
IMB1_HUMAN	SMCE1_HUMAN	1.6
IMB1_HUMAN	TNPO1_HUMAN	2.4000000000000004
IMB1_HUMAN	PHF10_HUMAN	0.8
IMB1_HUMAN	BRD7_HUMAN	0.8
IMB1_HUMAN	SNF5_HUMAN	0.8
IMB1_HUMAN	NOLC1_HUMAN	1.6
IMB1_HUMAN	KIF22_HUMAN	0.8
IMB1_HUMAN	NOPC1_HUMAN	0.8
IMB1_HUMAN	LMNB1_HUMAN	0.8
IMB1_HUMAN	MARE1_HUMAN	0.8
IMB1_HUMAN	NOP58_HUMAN	0.8
IMB1_HUMAN	NTF2_HUMAN	1.8
IMB1_HUMAN	RPAC1_HUMAN	0.8
IMB1_HUMAN	RPAC2_HUMAN	0.8
IMB1_HUMAN	RPA49_HUMAN	0.8
IMB1_HUMAN	RPAB1_HUMAN	0.8
IMB1_HUMAN	RPAB2_HUMAN	0.8
IMB1_HUMAN	RPAB4_HUMAN	0.8
IMB1_HUMAN	PSPC1_HUMAN	0.8
IMB1_HUMAN	RL1D1_HUMAN	0.8
IMB1_HUMAN	SAE1_HUMAN	0.8
IMB1_HUMAN	SMCA4_HUMAN	0.8
IMB1_HUMAN	LA_HUMAN	0.8
IMB1_HUMAN	TBB4B_HUMAN	0.8
IMB1_HUMAN	XPO1_HUMAN	0.8
IMB1_HUMAN	ATM_HUMAN	1
IMB1_HUMAN	TLS1_HUMAN	0.8
IMB1_HUMAN	CREM_HUMAN	0.8
IMB1_HUMAN	TERA_HUMAN	0.8
IMB1_HUMAN	PRKN_HUMAN	1.6
IMB1_HUMAN	AIMP2_HUMAN	0.8
IMB1_HUMAN	RNF43_HUMAN	0.8
IMB1_HUMAN	ARMC5_HUMAN	0.8
IMB1_HUMAN	OVOL2_HUMAN	0.8
IMB1_HUMAN	ZRAN1_HUMAN	0.8
IMB1_HUMAN	HAPR1_HUMAN	0.8
IMB1_HUMAN	DOT1L_HUMAN	0.8
IMB1_HUMAN	LOXL2_HUMAN	0.8
IMB1_HUMAN	HSP7C_HUMAN	0.8
IMB1_HUMAN	KCTD9_HUMAN	0.8
IMB1_HUMAN	BIP_HUMAN	1.6
IMB1_HUMAN	PARPT_HUMAN	0.8
IMB1_HUMAN	CCNF_HUMAN	2.24
IMB1_HUMAN	RUFY1_HUMAN	0.8
IMB1_HUMAN	TRI67_HUMAN	0.8
IMB1_HUMAN	STIP1_HUMAN	0.8
IMB1_HUMAN	ASXL1_HUMAN	0.8
IMB1_HUMAN	ASXL2_HUMAN	0.8
IMB1_HUMAN	ASXL3_HUMAN	0.8
IMB1_HUMAN	UBP48_HUMAN	0.64
IMB1_HUMAN	RHG24_HUMAN	0.8
IMB1_HUMAN	GCSP_HUMAN	0.8
IMB1_HUMAN	FND3A_HUMAN	0.8
IMB1_HUMAN	ACE2_HUMAN	0.8
IMB1_HUMAN	HSF1_HUMAN	0.8
IMB1_HUMAN	PD1L1_HUMAN	0.8
IMB1_HUMAN	UBP11_HUMAN	0.8
IMB1_HUMAN	ARRC_HUMAN	1
IMB1_HUMAN	NOSIP_HUMAN	3
IMB1_HUMAN	SMC5_HUMAN	0.8
IMB1_HUMAN	GRM2_HUMAN	0.8
IMB1_HUMAN	RECQ1_HUMAN	0.8
IMB1_HUMAN	OTUD1_HUMAN	0.8
IMB1_HUMAN	UBP36_HUMAN	0.8
IMB1_HUMAN	B3GN2_HUMAN	0.8
IMB1_HUMAN	UBE2H_HUMAN	0.8
IMB1_HUMAN	TNIP1_HUMAN	0.8
IMB1_HUMAN	RASK_HUMAN	0.8
IMB1_HUMAN	RIT1_HUMAN	0.8
IMB1_HUMAN	IPO8_HUMAN	1.6
IMB1_HUMAN	MTG8_HUMAN	1
IMB1_HUMAN	NUP54_HUMAN	1
IMB1_HUMAN	PTHR_HUMAN	7
IMB1_HUMAN	SRY_HUMAN	1
IMB1_HUMAN	CUL4B_HUMAN	1
IMB1_HUMAN	EXO1_HUMAN	0.8
IMB1_HUMAN	NFAC1_HUMAN	1
IMB1_HUMAN	SOX9_HUMAN	0.8
IMB1_HUMAN	TAF8_HUMAN	1
IMB1_HUMAN	TAF3_HUMAN	1
IMB1_HUMAN	ITCH_HUMAN	1
IMB1_HUMAN	SENP2_HUMAN	1
IMB1_HUMAN	EPAS1_HUMAN	0.8
IMB1_HUMAN	ITB1_HUMAN	0.64
IMB1_HUMAN	PTEN_HUMAN	0.8
IMB1_HUMAN	CRBN_HUMAN	1
IMB1_HUMAN	RBX1_HUMAN	1
IMB1_HUMAN	OGT1_HUMAN	0.8
IMB1_HUMAN	CCNB1_HUMAN	1
IMB1_HUMAN	CCNE1_HUMAN	1
IMB1_HUMAN	LBR_HUMAN	1
IMB1_HUMAN	MPIP3_HUMAN	1
IMB1_HUMAN	RANB3_HUMAN	0.8
IMB1_HUMAN	IPO5_HUMAN	1.6
IMB1_HUMAN	IPO9_HUMAN	1.6
IMB1_HUMAN	PTMA_HUMAN	1
IMB1_HUMAN	CUL2_HUMAN	0.8
IMB1_HUMAN	SMAP_HUMAN	0.8
IMB1_HUMAN	XPO2_HUMAN	0.8
IMB1_HUMAN	EXOS2_HUMAN	0.8
IMB1_HUMAN	IPO4_HUMAN	0.8
IMB1_HUMAN	RRP44_HUMAN	0.8
IMB1_HUMAN	NOP56_HUMAN	0.8
IMB1_HUMAN	SMC3_HUMAN	0.8
IMB1_HUMAN	NUCL_HUMAN	0.8
IMB1_HUMAN	RNBP6_HUMAN	0.8
IMB1_HUMAN	SF3B3_HUMAN	0.8
IMB1_HUMAN	EIF3H_HUMAN	0.8
IMB1_HUMAN	U520_HUMAN	0.8
IMB1_HUMAN	CAVN2_HUMAN	0.8
IMB1_HUMAN	EF1G_HUMAN	0.8
IMB1_HUMAN	T2FA_HUMAN	0.8
IMB1_HUMAN	GNL1_HUMAN	0.8
IMB1_HUMAN	ECHA_HUMAN	0.8
IMB1_HUMAN	MAP1B_HUMAN	0.8
IMB1_HUMAN	5NTC_HUMAN	0.8
IMB1_HUMAN	COPA_HUMAN	0.8
IMB1_HUMAN	CSN2_HUMAN	0.8
IMB1_HUMAN	MAX_HUMAN	0.8
IMB1_HUMAN	RL11_HUMAN	0.8
IMB1_HUMAN	PFKAP_HUMAN	0.8
IMB1_HUMAN	XRCC4_HUMAN	0.8
IMB1_HUMAN	WASC4_HUMAN	0.8
IMB1_HUMAN	UBR4_HUMAN	0.8
IMB1_HUMAN	CAVN1_HUMAN	0.8
IMB1_HUMAN	KBP_HUMAN	0.8
IMB1_HUMAN	LTV1_HUMAN	0.8
IMB1_HUMAN	HM20A_HUMAN	0.8
IMB1_HUMAN	IPO11_HUMAN	0.8
IMB1_HUMAN	RL26L_HUMAN	0.8
IMB1_HUMAN	TR150_HUMAN	0.8
IMB1_HUMAN	CTDP1_HUMAN	0.8
IMB1_HUMAN	BICD2_HUMAN	0.8
IMB1_HUMAN	RN183_HUMAN	0.64
IMB1_HUMAN	LEG9_HUMAN	0.8
IMB1_HUMAN	ACBD5_HUMAN	0.8
IMB1_HUMAN	SYNE3_HUMAN	0.8
IMB1_HUMAN	NAA40_HUMAN	0.8
IMB1_HUMAN	NBR1_HUMAN	0.8
IMB1_HUMAN	CACO2_HUMAN	0.8
IMB1_HUMAN	SQSTM_HUMAN	0.8
IMB1_HUMAN	PER2_HUMAN	0.8
IMB1_HUMAN	TNR6_HUMAN	0.8
IMB1_HUMAN	PCDH7_HUMAN	0.8
IMB1_HUMAN	A16L1_HUMAN	0.8
IMB1_HUMAN	RAB18_HUMAN	0.64
IMB1_HUMAN	RFA1_HUMAN	0.8
IMB1_HUMAN	RFA2_HUMAN	0.8
IMB1_HUMAN	RFA3_HUMAN	0.8
IMB1_HUMAN	WWTR1_HUMAN	0.8
IMB1_HUMAN	SYNPO_HUMAN	0.8
