UniProtID	UniProtID	score
IMPA1_HUMAN	PHB_HUMAN	0.8
IMPA1_HUMAN	CYC_HUMAN	0.8
IMPA1_HUMAN	ELAV1_HUMAN	0.8
IMPA1_HUMAN	DLG4_HUMAN	0.64
IMPA1_HUMAN	TERA_HUMAN	0.8
IMPA1_HUMAN	S100B_HUMAN	3.0
IMPA1_HUMAN	INP4A_HUMAN	0.6
IMPA1_HUMAN	GDIR1_HUMAN	0.8
IMPA1_HUMAN	IMPA1_HUMAN	49.20000000000002
IMPA1_HUMAN	CALB1_HUMAN	1.0
IMPA1_HUMAN	CDIPT_HUMAN	0.6
PHB_HUMAN	PHB_HUMAN	1.6
PHB_HUMAN	CYC_HUMAN	1.6
PHB_HUMAN	ELAV1_HUMAN	0.8
PHB_HUMAN	TERA_HUMAN	0.8
PHB_HUMAN	CDIPT_HUMAN	0.8
CYC_HUMAN	CYC_HUMAN	77.20000000000002
CYC_HUMAN	DLG4_HUMAN	0.64
CYC_HUMAN	TERA_HUMAN	0.8
CYC_HUMAN	GDIR1_HUMAN	0.8
ELAV1_HUMAN	ELAV1_HUMAN	46.8
ELAV1_HUMAN	DLG4_HUMAN	0.8
ELAV1_HUMAN	TERA_HUMAN	2.0
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
TERA_HUMAN	TERA_HUMAN	566.4000000000001
S100B_HUMAN	S100B_HUMAN	140.7999999999999
GDIR1_HUMAN	GDIR1_HUMAN	61.6
