UniProtID	UniProtID	score
IPO5_HUMAN	PUR9_HUMAN	0.8
IPO5_HUMAN	STAU1_HUMAN	2.24
IPO5_HUMAN	CTRO_HUMAN	0.8
IPO5_HUMAN	IMB1_HUMAN	2.2
IPO5_HUMAN	QCR2_HUMAN	0.8
IPO5_HUMAN	PTEN_HUMAN	0.8
IPO5_HUMAN	RS7_HUMAN	0.64
IPO5_HUMAN	LYN_HUMAN	0.8
IPO5_HUMAN	RL7_HUMAN	7.64
IPO5_HUMAN	ZDHC5_HUMAN	0.8
IPO5_HUMAN	CHM4B_HUMAN	0.8
IPO5_HUMAN	AT2A1_HUMAN	0.8
IPO5_HUMAN	CYLD_HUMAN	0.8
IPO5_HUMAN	NPM_HUMAN	1.44
IPO5_HUMAN	DTBP1_HUMAN	1.6
IPO5_HUMAN	1433S_HUMAN	0.8
IPO5_HUMAN	RAN_HUMAN	4.04
IPO5_HUMAN	OGT1_HUMAN	0.8
IPO5_HUMAN	RAGP1_HUMAN	0.8
IPO5_HUMAN	XPO2_HUMAN	1.4
IPO5_HUMAN	MFN2_HUMAN	0.8
IPO5_HUMAN	RL13_HUMAN	2.24
IPO5_HUMAN	ITB3_HUMAN	0.64
IPO5_HUMAN	DDRGK_HUMAN	0.8
IPO5_HUMAN	RPN1_HUMAN	0.8
IPO5_HUMAN	MIRO2_HUMAN	0.8
IPO5_HUMAN	CAND1_HUMAN	0.8
IPO5_HUMAN	MLP3A_HUMAN	0.8
IPO5_HUMAN	TNPO1_HUMAN	2.2
IPO5_HUMAN	EZRI_HUMAN	0.8
IPO5_HUMAN	PRKN_HUMAN	0.8
IPO5_HUMAN	AT1A1_HUMAN	0.8
IPO5_HUMAN	PRIO_HUMAN	1.6
IPO5_HUMAN	IMA5_HUMAN	2.4
IPO5_HUMAN	UBC12_HUMAN	0.8
IPO5_HUMAN	RPN2_HUMAN	0.8
IPO5_HUMAN	PRS6A_HUMAN	0.64
IPO5_HUMAN	CUL3_HUMAN	1.6
IPO5_HUMAN	IPO7_HUMAN	1.4
IPO5_HUMAN	GBRL2_HUMAN	4.8
IPO5_HUMAN	DHB12_HUMAN	0.8
IPO5_HUMAN	AKAP1_HUMAN	0.8
IPO5_HUMAN	UBP50_HUMAN	1.6
IPO5_HUMAN	UBA1_HUMAN	1.44
IPO5_HUMAN	CLH1_HUMAN	0.8
IPO5_HUMAN	RL23A_HUMAN	2.24
IPO5_HUMAN	GSK3B_HUMAN	0.8
IPO5_HUMAN	RL31_HUMAN	0.8
IPO5_HUMAN	CDC42_HUMAN	0.8
IPO5_HUMAN	XPO1_HUMAN	1.4
IPO5_HUMAN	RASK_HUMAN	0.8
IPO5_HUMAN	WASL_HUMAN	1.6
IPO5_HUMAN	PARP1_HUMAN	0.8
IPO5_HUMAN	KPCZ_HUMAN	1.6
PUR9_HUMAN	PUR9_HUMAN	38.0
PUR9_HUMAN	CTRO_HUMAN	0.8
PUR9_HUMAN	ZDHC5_HUMAN	0.8
PUR9_HUMAN	OGT1_HUMAN	0.8
PUR9_HUMAN	PRIO_HUMAN	0.8
PUR9_HUMAN	UBC12_HUMAN	0.8
PUR9_HUMAN	UBA1_HUMAN	0.8
STAU1_HUMAN	STAU1_HUMAN	5.6
STAU1_HUMAN	IMB1_HUMAN	1.6
STAU1_HUMAN	RL7_HUMAN	1.6
STAU1_HUMAN	CYLD_HUMAN	0.8
STAU1_HUMAN	NPM_HUMAN	1.6
STAU1_HUMAN	RAN_HUMAN	1.6
STAU1_HUMAN	OGT1_HUMAN	0.8
STAU1_HUMAN	XPO2_HUMAN	0.8
STAU1_HUMAN	RL13_HUMAN	1.6
STAU1_HUMAN	DDRGK_HUMAN	0.8
STAU1_HUMAN	RPN1_HUMAN	1.6
STAU1_HUMAN	CAND1_HUMAN	2.4000000000000004
STAU1_HUMAN	TNPO1_HUMAN	0.8
STAU1_HUMAN	AT1A1_HUMAN	2.24
STAU1_HUMAN	CUL3_HUMAN	1.6
STAU1_HUMAN	IPO7_HUMAN	1.6
STAU1_HUMAN	CLH1_HUMAN	1.6
STAU1_HUMAN	RL31_HUMAN	0.8
STAU1_HUMAN	CDC42_HUMAN	3.0400000000000005
STAU1_HUMAN	XPO1_HUMAN	3.2
STAU1_HUMAN	PARP1_HUMAN	0.8
CTRO_HUMAN	CTRO_HUMAN	1.6
CTRO_HUMAN	IMB1_HUMAN	0.8
CTRO_HUMAN	QCR2_HUMAN	0.8
CTRO_HUMAN	RS7_HUMAN	0.8
CTRO_HUMAN	RL7_HUMAN	0.8
CTRO_HUMAN	CHM4B_HUMAN	0.8
CTRO_HUMAN	AT2A1_HUMAN	0.8
CTRO_HUMAN	CYLD_HUMAN	0.8
CTRO_HUMAN	NPM_HUMAN	0.8
CTRO_HUMAN	RAN_HUMAN	0.8
CTRO_HUMAN	RAGP1_HUMAN	0.8
CTRO_HUMAN	XPO2_HUMAN	0.8
CTRO_HUMAN	RL13_HUMAN	0.8
CTRO_HUMAN	RPN1_HUMAN	0.8
CTRO_HUMAN	EZRI_HUMAN	0.8
CTRO_HUMAN	AT1A1_HUMAN	0.8
CTRO_HUMAN	PRIO_HUMAN	1.6
CTRO_HUMAN	RPN2_HUMAN	0.8
CTRO_HUMAN	PRS6A_HUMAN	0.8
CTRO_HUMAN	CUL3_HUMAN	0.8
CTRO_HUMAN	IPO7_HUMAN	0.8
CTRO_HUMAN	UBA1_HUMAN	0.8
CTRO_HUMAN	CLH1_HUMAN	0.8
CTRO_HUMAN	RL23A_HUMAN	0.8
CTRO_HUMAN	RL31_HUMAN	0.8
CTRO_HUMAN	CDC42_HUMAN	0.8
CTRO_HUMAN	XPO1_HUMAN	0.8
IMB1_HUMAN	IMB1_HUMAN	17.36
IMB1_HUMAN	PTEN_HUMAN	0.8
IMB1_HUMAN	ZDHC5_HUMAN	1.6
IMB1_HUMAN	CHM4B_HUMAN	0.8
IMB1_HUMAN	NPM_HUMAN	0.6
IMB1_HUMAN	RAN_HUMAN	21.640000000000008
IMB1_HUMAN	OGT1_HUMAN	0.8
IMB1_HUMAN	RAGP1_HUMAN	2.2
IMB1_HUMAN	XPO2_HUMAN	1.4
IMB1_HUMAN	DDRGK_HUMAN	1.6
IMB1_HUMAN	CAND1_HUMAN	1.6
IMB1_HUMAN	TNPO1_HUMAN	0.6
IMB1_HUMAN	PRIO_HUMAN	1.6
IMB1_HUMAN	IMA5_HUMAN	10.6
IMB1_HUMAN	UBC12_HUMAN	0.8
IMB1_HUMAN	CUL3_HUMAN	1.6
IMB1_HUMAN	IPO7_HUMAN	3.6400000000000006
IMB1_HUMAN	CLH1_HUMAN	0.8
IMB1_HUMAN	GSK3B_HUMAN	0.8
IMB1_HUMAN	XPO1_HUMAN	0.6
QCR2_HUMAN	QCR2_HUMAN	2.0
QCR2_HUMAN	ZDHC5_HUMAN	0.8
QCR2_HUMAN	DDRGK_HUMAN	0.8
QCR2_HUMAN	RPN1_HUMAN	0.8
QCR2_HUMAN	AT1A1_HUMAN	0.8
QCR2_HUMAN	RPN2_HUMAN	0.8
QCR2_HUMAN	DHB12_HUMAN	0.8
QCR2_HUMAN	CLH1_HUMAN	0.8
QCR2_HUMAN	CDC42_HUMAN	0.8
QCR2_HUMAN	RASK_HUMAN	0.8
PTEN_HUMAN	PTEN_HUMAN	58.8
PTEN_HUMAN	RS7_HUMAN	0.64
PTEN_HUMAN	RL7_HUMAN	1.6
PTEN_HUMAN	NPM_HUMAN	0.64
PTEN_HUMAN	RAGP1_HUMAN	0.8
PTEN_HUMAN	RL13_HUMAN	0.8
PTEN_HUMAN	CAND1_HUMAN	1.6
PTEN_HUMAN	PRKN_HUMAN	0.8
PTEN_HUMAN	RPN2_HUMAN	0.8
PTEN_HUMAN	PRS6A_HUMAN	1.24
PTEN_HUMAN	IPO7_HUMAN	0.8
PTEN_HUMAN	UBA1_HUMAN	2.24
PTEN_HUMAN	CLH1_HUMAN	0.64
PTEN_HUMAN	RL23A_HUMAN	1.6
PTEN_HUMAN	RL31_HUMAN	1.6
PTEN_HUMAN	CDC42_HUMAN	0.6
PTEN_HUMAN	RASK_HUMAN	0.6
RS7_HUMAN	RL7_HUMAN	2.24
RS7_HUMAN	CHM4B_HUMAN	0.8
RS7_HUMAN	CYLD_HUMAN	0.8
RS7_HUMAN	NPM_HUMAN	1.44
RS7_HUMAN	OGT1_HUMAN	0.8
RS7_HUMAN	RL13_HUMAN	1.6
RS7_HUMAN	DDRGK_HUMAN	0.8
RS7_HUMAN	CAND1_HUMAN	1.6
RS7_HUMAN	PRKN_HUMAN	0.8
RS7_HUMAN	UBC12_HUMAN	0.8
RS7_HUMAN	CUL3_HUMAN	1.6
RS7_HUMAN	GBRL2_HUMAN	0.8
RS7_HUMAN	RL23A_HUMAN	2.24
RS7_HUMAN	RL31_HUMAN	2.24
RS7_HUMAN	XPO1_HUMAN	1.44
LYN_HUMAN	LYN_HUMAN	8.799999999999999
LYN_HUMAN	ZDHC5_HUMAN	1.6
LYN_HUMAN	ITB3_HUMAN	1.0
LYN_HUMAN	AT1A1_HUMAN	0.8
LYN_HUMAN	RASK_HUMAN	3.8000000000000003
RL7_HUMAN	CHM4B_HUMAN	0.8
RL7_HUMAN	CYLD_HUMAN	0.8
RL7_HUMAN	NPM_HUMAN	3.5200000000000005
RL7_HUMAN	RAN_HUMAN	2.0
RL7_HUMAN	OGT1_HUMAN	0.8
RL7_HUMAN	RL13_HUMAN	2.8400000000000003
RL7_HUMAN	DDRGK_HUMAN	0.8
RL7_HUMAN	RPN1_HUMAN	0.6
RL7_HUMAN	CAND1_HUMAN	0.8
RL7_HUMAN	PRKN_HUMAN	1.6
RL7_HUMAN	RPN2_HUMAN	0.6
RL7_HUMAN	CUL3_HUMAN	0.8
RL7_HUMAN	GBRL2_HUMAN	0.8
RL7_HUMAN	RL23A_HUMAN	2.8400000000000003
RL7_HUMAN	RL31_HUMAN	2.8400000000000003
RL7_HUMAN	RASK_HUMAN	1.6
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	1433S_HUMAN	0.8
ZDHC5_HUMAN	RAGP1_HUMAN	0.8
ZDHC5_HUMAN	XPO2_HUMAN	1.6
ZDHC5_HUMAN	EZRI_HUMAN	0.8
ZDHC5_HUMAN	AT1A1_HUMAN	0.8
ZDHC5_HUMAN	PRIO_HUMAN	0.8
ZDHC5_HUMAN	CUL3_HUMAN	0.8
ZDHC5_HUMAN	UBA1_HUMAN	0.8
ZDHC5_HUMAN	CLH1_HUMAN	1.6
ZDHC5_HUMAN	CDC42_HUMAN	0.8
ZDHC5_HUMAN	XPO1_HUMAN	0.8
ZDHC5_HUMAN	RASK_HUMAN	2.4000000000000004
ZDHC5_HUMAN	PARP1_HUMAN	0.8
CHM4B_HUMAN	CHM4B_HUMAN	28.8
CHM4B_HUMAN	NPM_HUMAN	0.8
CHM4B_HUMAN	RL13_HUMAN	0.8
CHM4B_HUMAN	DDRGK_HUMAN	0.8
CHM4B_HUMAN	CAND1_HUMAN	0.8
CHM4B_HUMAN	MLP3A_HUMAN	0.6
CHM4B_HUMAN	EZRI_HUMAN	0.8
CHM4B_HUMAN	IPO7_HUMAN	0.8
CHM4B_HUMAN	GBRL2_HUMAN	0.6
CHM4B_HUMAN	CLH1_HUMAN	2.4000000000000004
CHM4B_HUMAN	RL23A_HUMAN	0.8
CHM4B_HUMAN	RL31_HUMAN	0.8
CHM4B_HUMAN	CDC42_HUMAN	0.8
AT2A1_HUMAN	DDRGK_HUMAN	0.8
AT2A1_HUMAN	RPN1_HUMAN	0.8
AT2A1_HUMAN	CUL3_HUMAN	1.6
AT2A1_HUMAN	XPO1_HUMAN	0.8
CYLD_HUMAN	CYLD_HUMAN	12.8
CYLD_HUMAN	NPM_HUMAN	0.8
CYLD_HUMAN	RAN_HUMAN	0.8
CYLD_HUMAN	OGT1_HUMAN	0.8
CYLD_HUMAN	RAGP1_HUMAN	0.8
CYLD_HUMAN	XPO2_HUMAN	1.6
CYLD_HUMAN	RL13_HUMAN	0.8
CYLD_HUMAN	TNPO1_HUMAN	0.8
CYLD_HUMAN	EZRI_HUMAN	3.2
CYLD_HUMAN	AT1A1_HUMAN	0.8
CYLD_HUMAN	PRIO_HUMAN	2.6
CYLD_HUMAN	PRS6A_HUMAN	0.8
CYLD_HUMAN	CUL3_HUMAN	0.8
CYLD_HUMAN	CLH1_HUMAN	1.6
CYLD_HUMAN	RL23A_HUMAN	0.8
CYLD_HUMAN	RL31_HUMAN	0.8
CYLD_HUMAN	XPO1_HUMAN	2.24
CYLD_HUMAN	PARP1_HUMAN	0.8
NPM_HUMAN	NPM_HUMAN	155.2
NPM_HUMAN	RAN_HUMAN	0.6
NPM_HUMAN	OGT1_HUMAN	0.8
NPM_HUMAN	RL13_HUMAN	1.6
NPM_HUMAN	DDRGK_HUMAN	1.6
NPM_HUMAN	CAND1_HUMAN	1.6
NPM_HUMAN	MLP3A_HUMAN	0.8
NPM_HUMAN	PRKN_HUMAN	3.2
NPM_HUMAN	IMA5_HUMAN	2.24
NPM_HUMAN	UBC12_HUMAN	0.8
NPM_HUMAN	CUL3_HUMAN	1.6
NPM_HUMAN	GBRL2_HUMAN	0.8
NPM_HUMAN	CLH1_HUMAN	0.8
NPM_HUMAN	RL23A_HUMAN	4.0
NPM_HUMAN	RL31_HUMAN	0.8
NPM_HUMAN	XPO1_HUMAN	0.8
NPM_HUMAN	PARP1_HUMAN	3.04
NPM_HUMAN	KPCZ_HUMAN	4.8
DTBP1_HUMAN	XPO1_HUMAN	1.44
DTBP1_HUMAN	PARP1_HUMAN	0.8
1433S_HUMAN	1433S_HUMAN	609.2
1433S_HUMAN	RAN_HUMAN	0.6
1433S_HUMAN	RL13_HUMAN	0.8
1433S_HUMAN	IMA5_HUMAN	0.6
1433S_HUMAN	RL23A_HUMAN	0.8
1433S_HUMAN	XPO1_HUMAN	0.6
1433S_HUMAN	RASK_HUMAN	1.4
RAN_HUMAN	RAN_HUMAN	74.0
RAN_HUMAN	RAGP1_HUMAN	6.839999999999999
RAN_HUMAN	XPO2_HUMAN	3.04
RAN_HUMAN	DDRGK_HUMAN	0.8
RAN_HUMAN	TNPO1_HUMAN	11.84
RAN_HUMAN	PRKN_HUMAN	0.8
RAN_HUMAN	IMA5_HUMAN	1.4
RAN_HUMAN	UBC12_HUMAN	0.8
RAN_HUMAN	IPO7_HUMAN	4.839999999999999
RAN_HUMAN	XPO1_HUMAN	21.800000000000008
OGT1_HUMAN	OGT1_HUMAN	161.6
OGT1_HUMAN	RAGP1_HUMAN	0.8
OGT1_HUMAN	RL13_HUMAN	0.8
OGT1_HUMAN	IMA5_HUMAN	0.8
OGT1_HUMAN	PRS6A_HUMAN	0.8
OGT1_HUMAN	UBA1_HUMAN	0.8
OGT1_HUMAN	GSK3B_HUMAN	0.6
OGT1_HUMAN	XPO1_HUMAN	0.8
OGT1_HUMAN	PARP1_HUMAN	0.8
RAGP1_HUMAN	RAGP1_HUMAN	27.6
RAGP1_HUMAN	DDRGK_HUMAN	0.8
RAGP1_HUMAN	UBC12_HUMAN	0.8
RAGP1_HUMAN	GBRL2_HUMAN	0.8
RAGP1_HUMAN	CDC42_HUMAN	0.6
RAGP1_HUMAN	XPO1_HUMAN	1.4
XPO2_HUMAN	ITB3_HUMAN	0.64
XPO2_HUMAN	DDRGK_HUMAN	0.8
XPO2_HUMAN	PRKN_HUMAN	2.4000000000000004
XPO2_HUMAN	IMA5_HUMAN	2.24
XPO2_HUMAN	UBC12_HUMAN	0.8
XPO2_HUMAN	GSK3B_HUMAN	0.8
XPO2_HUMAN	CDC42_HUMAN	0.8
XPO2_HUMAN	XPO1_HUMAN	1.4
XPO2_HUMAN	RASK_HUMAN	0.8
MFN2_HUMAN	MFN2_HUMAN	16.0
MFN2_HUMAN	MIRO2_HUMAN	0.8
MFN2_HUMAN	MLP3A_HUMAN	0.6
MFN2_HUMAN	PRKN_HUMAN	15.400000000000002
MFN2_HUMAN	PRS6A_HUMAN	0.8
MFN2_HUMAN	AKAP1_HUMAN	1.6
MFN2_HUMAN	CLH1_HUMAN	0.8
RL13_HUMAN	RL13_HUMAN	1.6
RL13_HUMAN	DDRGK_HUMAN	0.8
RL13_HUMAN	RPN1_HUMAN	0.6
RL13_HUMAN	CAND1_HUMAN	1.6
RL13_HUMAN	MLP3A_HUMAN	0.8
RL13_HUMAN	PRKN_HUMAN	1.6
RL13_HUMAN	RPN2_HUMAN	0.6
RL13_HUMAN	CUL3_HUMAN	1.6
RL13_HUMAN	GBRL2_HUMAN	0.8
RL13_HUMAN	RL23A_HUMAN	3.6400000000000006
RL13_HUMAN	GSK3B_HUMAN	1.6
RL13_HUMAN	RL31_HUMAN	2.04
ITB3_HUMAN	ITB3_HUMAN	40.480000000000004
ITB3_HUMAN	CAND1_HUMAN	0.64
ITB3_HUMAN	AT1A1_HUMAN	0.64
ITB3_HUMAN	IPO7_HUMAN	0.64
ITB3_HUMAN	UBA1_HUMAN	0.64
ITB3_HUMAN	CLH1_HUMAN	0.64
ITB3_HUMAN	CDC42_HUMAN	0.6
ITB3_HUMAN	XPO1_HUMAN	0.64
ITB3_HUMAN	RASK_HUMAN	0.6
DDRGK_HUMAN	DDRGK_HUMAN	1.6
DDRGK_HUMAN	RPN1_HUMAN	1.6
DDRGK_HUMAN	MIRO2_HUMAN	0.8
DDRGK_HUMAN	CAND1_HUMAN	0.8
DDRGK_HUMAN	TNPO1_HUMAN	0.8
DDRGK_HUMAN	EZRI_HUMAN	0.8
DDRGK_HUMAN	AT1A1_HUMAN	0.8
DDRGK_HUMAN	RPN2_HUMAN	1.6
DDRGK_HUMAN	IPO7_HUMAN	0.8
DDRGK_HUMAN	DHB12_HUMAN	0.8
DDRGK_HUMAN	CLH1_HUMAN	0.8
DDRGK_HUMAN	RL23A_HUMAN	0.8
DDRGK_HUMAN	RL31_HUMAN	0.8
DDRGK_HUMAN	XPO1_HUMAN	0.8
DDRGK_HUMAN	RASK_HUMAN	1.6
DDRGK_HUMAN	PARP1_HUMAN	0.8
RPN1_HUMAN	RPN1_HUMAN	1.6
RPN1_HUMAN	MIRO2_HUMAN	0.8
RPN1_HUMAN	PRKN_HUMAN	0.8
RPN1_HUMAN	AT1A1_HUMAN	1.6
RPN1_HUMAN	UBC12_HUMAN	0.8
RPN1_HUMAN	RPN2_HUMAN	8.2
RPN1_HUMAN	PRS6A_HUMAN	0.8
RPN1_HUMAN	CUL3_HUMAN	1.6
RPN1_HUMAN	GBRL2_HUMAN	0.8
RPN1_HUMAN	DHB12_HUMAN	0.8
RPN1_HUMAN	AKAP1_HUMAN	0.8
RPN1_HUMAN	CLH1_HUMAN	0.8
RPN1_HUMAN	RL23A_HUMAN	1.4
RPN1_HUMAN	RL31_HUMAN	0.6
RPN1_HUMAN	RASK_HUMAN	0.8
MIRO2_HUMAN	MIRO2_HUMAN	6.0
MIRO2_HUMAN	PRKN_HUMAN	3.4
MIRO2_HUMAN	AKAP1_HUMAN	1.6
MIRO2_HUMAN	CDC42_HUMAN	0.6
CAND1_HUMAN	CAND1_HUMAN	1.6
CAND1_HUMAN	AT1A1_HUMAN	0.8
CAND1_HUMAN	IMA5_HUMAN	1.6
CAND1_HUMAN	UBC12_HUMAN	3.8000000000000003
CAND1_HUMAN	CUL3_HUMAN	18.560000000000002
CAND1_HUMAN	IPO7_HUMAN	0.8
CAND1_HUMAN	CLH1_HUMAN	1.6
CAND1_HUMAN	RL23A_HUMAN	1.6
CAND1_HUMAN	RL31_HUMAN	1.6
CAND1_HUMAN	RASK_HUMAN	0.8
CAND1_HUMAN	PARP1_HUMAN	1.6
MLP3A_HUMAN	MLP3A_HUMAN	20.0
MLP3A_HUMAN	AT1A1_HUMAN	0.8
MLP3A_HUMAN	GBRL2_HUMAN	1.4
MLP3A_HUMAN	CLH1_HUMAN	4.0
MLP3A_HUMAN	RL31_HUMAN	0.8
MLP3A_HUMAN	PARP1_HUMAN	1.6
TNPO1_HUMAN	TNPO1_HUMAN	16.0
TNPO1_HUMAN	AT1A1_HUMAN	1.28
TNPO1_HUMAN	IPO7_HUMAN	2.8400000000000003
TNPO1_HUMAN	RL23A_HUMAN	1.0
TNPO1_HUMAN	XPO1_HUMAN	0.6
TNPO1_HUMAN	RASK_HUMAN	0.8
TNPO1_HUMAN	PARP1_HUMAN	0.8
EZRI_HUMAN	EZRI_HUMAN	24.000000000000007
EZRI_HUMAN	PRKN_HUMAN	1.6
EZRI_HUMAN	AT1A1_HUMAN	0.8
EZRI_HUMAN	PRIO_HUMAN	2.4000000000000004
EZRI_HUMAN	GBRL2_HUMAN	1.6
EZRI_HUMAN	UBA1_HUMAN	0.8
EZRI_HUMAN	RASK_HUMAN	0.8
PRKN_HUMAN	PRKN_HUMAN	178.80000000000018
PRKN_HUMAN	AT1A1_HUMAN	0.8
PRKN_HUMAN	UBC12_HUMAN	1.6
PRKN_HUMAN	PRS6A_HUMAN	1.8
PRKN_HUMAN	CUL3_HUMAN	0.6
PRKN_HUMAN	UBA1_HUMAN	1.4
PRKN_HUMAN	RL23A_HUMAN	1.6
PRKN_HUMAN	RL31_HUMAN	0.8
PRKN_HUMAN	PARP1_HUMAN	0.8
AT1A1_HUMAN	AT1A1_HUMAN	1.6
AT1A1_HUMAN	PRIO_HUMAN	2.24
AT1A1_HUMAN	UBC12_HUMAN	0.8
AT1A1_HUMAN	RPN2_HUMAN	0.8
AT1A1_HUMAN	CUL3_HUMAN	1.6
AT1A1_HUMAN	DHB12_HUMAN	1.4
AT1A1_HUMAN	AKAP1_HUMAN	0.8
AT1A1_HUMAN	CLH1_HUMAN	0.8
AT1A1_HUMAN	RASK_HUMAN	2.4000000000000004
PRIO_HUMAN	PRIO_HUMAN	461.2799999999998
PRIO_HUMAN	IPO7_HUMAN	1.6
PRIO_HUMAN	UBA1_HUMAN	1.6
PRIO_HUMAN	CLH1_HUMAN	1.6
IMA5_HUMAN	IMA5_HUMAN	2.0
IMA5_HUMAN	UBC12_HUMAN	0.8
IMA5_HUMAN	CUL3_HUMAN	1.6
UBC12_HUMAN	UBC12_HUMAN	7.2
UBC12_HUMAN	PRS6A_HUMAN	0.8
UBC12_HUMAN	CUL3_HUMAN	4.3999999999999995
UBC12_HUMAN	UBA1_HUMAN	2.4
UBC12_HUMAN	CLH1_HUMAN	0.8
UBC12_HUMAN	RASK_HUMAN	0.8
UBC12_HUMAN	PARP1_HUMAN	0.8
RPN2_HUMAN	CUL3_HUMAN	1.6
RPN2_HUMAN	DHB12_HUMAN	0.8
RPN2_HUMAN	AKAP1_HUMAN	0.8
RPN2_HUMAN	RL23A_HUMAN	0.6
RPN2_HUMAN	RL31_HUMAN	0.6
PRS6A_HUMAN	PRS6A_HUMAN	16.400000000000006
PRS6A_HUMAN	CUL3_HUMAN	0.6
PRS6A_HUMAN	GSK3B_HUMAN	0.6
PRS6A_HUMAN	RASK_HUMAN	1.6
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	GBRL2_HUMAN	3.2
CUL3_HUMAN	UBA1_HUMAN	2.2
CUL3_HUMAN	CLH1_HUMAN	2.24
CUL3_HUMAN	RL23A_HUMAN	1.6
CUL3_HUMAN	RL31_HUMAN	1.6
CUL3_HUMAN	RASK_HUMAN	1.0
IPO7_HUMAN	RL23A_HUMAN	1.0
IPO7_HUMAN	GSK3B_HUMAN	0.8
IPO7_HUMAN	RL31_HUMAN	0.8
IPO7_HUMAN	RASK_HUMAN	0.8
GBRL2_HUMAN	GBRL2_HUMAN	12.0
GBRL2_HUMAN	CLH1_HUMAN	0.8
GBRL2_HUMAN	RL23A_HUMAN	0.8
GBRL2_HUMAN	RL31_HUMAN	0.8
DHB12_HUMAN	AKAP1_HUMAN	0.8
DHB12_HUMAN	RASK_HUMAN	0.8
AKAP1_HUMAN	XPO1_HUMAN	0.8
UBP50_HUMAN	RASK_HUMAN	0.8
UBA1_HUMAN	UBA1_HUMAN	13.360000000000001
UBA1_HUMAN	GSK3B_HUMAN	0.8
UBA1_HUMAN	RASK_HUMAN	0.8
CLH1_HUMAN	CLH1_HUMAN	38.40000000000002
CLH1_HUMAN	GSK3B_HUMAN	0.8
CLH1_HUMAN	KPCZ_HUMAN	0.8
RL23A_HUMAN	RL31_HUMAN	2.8400000000000003
RL23A_HUMAN	XPO1_HUMAN	1.44
RL23A_HUMAN	RASK_HUMAN	0.8
GSK3B_HUMAN	GSK3B_HUMAN	131.2
GSK3B_HUMAN	XPO1_HUMAN	2.24
GSK3B_HUMAN	PARP1_HUMAN	0.8
GSK3B_HUMAN	KPCZ_HUMAN	3.8000000000000003
RL31_HUMAN	RASK_HUMAN	0.8
CDC42_HUMAN	CDC42_HUMAN	35.2
CDC42_HUMAN	XPO1_HUMAN	1.4
CDC42_HUMAN	RASK_HUMAN	0.8
CDC42_HUMAN	WASL_HUMAN	12.2
CDC42_HUMAN	KPCZ_HUMAN	0.6
XPO1_HUMAN	XPO1_HUMAN	10.96
XPO1_HUMAN	RASK_HUMAN	0.8
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	KPCZ_HUMAN	0.6
WASL_HUMAN	WASL_HUMAN	12.8
PARP1_HUMAN	PARP1_HUMAN	319.2
KPCZ_HUMAN	KPCZ_HUMAN	24.00000000000001
