UniProtID	UniProtID	score
IPO7_HUMAN	XRP2_HUMAN	0.8
IPO7_HUMAN	STAU1_HUMAN	1.6
IPO7_HUMAN	CTRO_HUMAN	0.8
IPO7_HUMAN	PHB_HUMAN	0.8
IPO7_HUMAN	DCTN1_HUMAN	3.2
IPO7_HUMAN	UBC_HUMAN	0.8
IPO7_HUMAN	IMB1_HUMAN	3.6400000000000006
IPO7_HUMAN	1433Z_HUMAN	1.44
IPO7_HUMAN	HSPB1_HUMAN	0.8
IPO7_HUMAN	PTEN_HUMAN	0.8
IPO7_HUMAN	HNRH1_HUMAN	0.8
IPO7_HUMAN	1433F_HUMAN	0.64
IPO7_HUMAN	RAC1_HUMAN	1.6
IPO7_HUMAN	HD_HUMAN	1.6
IPO7_HUMAN	IPO5_HUMAN	1.4
IPO7_HUMAN	TIM14_HUMAN	0.8
IPO7_HUMAN	HS71L_HUMAN	0.8
IPO7_HUMAN	CHM4B_HUMAN	0.8
IPO7_HUMAN	HS74L_HUMAN	0.8
IPO7_HUMAN	PNKD_HUMAN	1.6
IPO7_HUMAN	CAZA2_HUMAN	1.6
IPO7_HUMAN	HS90B_HUMAN	0.8
IPO7_HUMAN	RL5_HUMAN	0.64
IPO7_HUMAN	HSP7C_HUMAN	0.8
IPO7_HUMAN	LIMA1_HUMAN	2.8800000000000003
IPO7_HUMAN	RAN_HUMAN	4.839999999999999
IPO7_HUMAN	VTI1B_HUMAN	2.4000000000000004
IPO7_HUMAN	MPCP_HUMAN	0.8
IPO7_HUMAN	ACM3_HUMAN	1.6
IPO7_HUMAN	GCR_HUMAN	0.8
IPO7_HUMAN	SHC1_HUMAN	1.6
IPO7_HUMAN	DDRGK_HUMAN	0.8
IPO7_HUMAN	ITB3_HUMAN	0.64
IPO7_HUMAN	CAND1_HUMAN	0.8
IPO7_HUMAN	GRB2_HUMAN	0.8
IPO7_HUMAN	TNPO1_HUMAN	2.8400000000000003
IPO7_HUMAN	VPS16_HUMAN	1.6
IPO7_HUMAN	PRIO_HUMAN	1.6
IPO7_HUMAN	CMTD1_HUMAN	2.4000000000000004
IPO7_HUMAN	FYN_HUMAN	0.64
IPO7_HUMAN	DISC1_HUMAN	1.44
IPO7_HUMAN	RL23A_HUMAN	1.0
IPO7_HUMAN	SYNPO_HUMAN	0.8
IPO7_HUMAN	RS6_HUMAN	1.6
IPO7_HUMAN	TXTP_HUMAN	0.8
IPO7_HUMAN	GSK3B_HUMAN	0.8
IPO7_HUMAN	RL31_HUMAN	0.8
IPO7_HUMAN	IQGA1_HUMAN	0.8
IPO7_HUMAN	ERBB4_HUMAN	0.64
IPO7_HUMAN	RASK_HUMAN	0.8
IPO7_HUMAN	BAD_HUMAN	1.6
IPO7_HUMAN	RGS14_HUMAN	0.64
XRP2_HUMAN	SYNPO_HUMAN	0.8
XRP2_HUMAN	RASK_HUMAN	2.4000000000000004
STAU1_HUMAN	STAU1_HUMAN	5.6
STAU1_HUMAN	PHB_HUMAN	2.4000000000000004
STAU1_HUMAN	DCTN1_HUMAN	0.8
STAU1_HUMAN	IMB1_HUMAN	1.6
STAU1_HUMAN	1433Z_HUMAN	0.8
STAU1_HUMAN	HNRH1_HUMAN	1.44
STAU1_HUMAN	RAC1_HUMAN	2.24
STAU1_HUMAN	IPO5_HUMAN	2.24
STAU1_HUMAN	HS71L_HUMAN	0.8
STAU1_HUMAN	RL5_HUMAN	1.6
STAU1_HUMAN	HSP7C_HUMAN	2.4000000000000004
STAU1_HUMAN	RAN_HUMAN	1.6
STAU1_HUMAN	MPCP_HUMAN	0.8
STAU1_HUMAN	DDRGK_HUMAN	0.8
STAU1_HUMAN	CAND1_HUMAN	2.4000000000000004
STAU1_HUMAN	TNPO1_HUMAN	0.8
STAU1_HUMAN	SYNPO_HUMAN	0.8
STAU1_HUMAN	RS6_HUMAN	9.64
STAU1_HUMAN	RL31_HUMAN	0.8
STAU1_HUMAN	IQGA1_HUMAN	4.64
CTRO_HUMAN	CTRO_HUMAN	1.6
CTRO_HUMAN	PHB_HUMAN	0.8
CTRO_HUMAN	DCTN1_HUMAN	0.8
CTRO_HUMAN	IMB1_HUMAN	0.8
CTRO_HUMAN	HSPB1_HUMAN	0.8
CTRO_HUMAN	RAC1_HUMAN	2.4
CTRO_HUMAN	IPO5_HUMAN	0.8
CTRO_HUMAN	HS71L_HUMAN	0.8
CTRO_HUMAN	CHM4B_HUMAN	0.8
CTRO_HUMAN	CAZA2_HUMAN	0.8
CTRO_HUMAN	HS90B_HUMAN	0.8
CTRO_HUMAN	RL5_HUMAN	0.8
CTRO_HUMAN	HSP7C_HUMAN	0.8
CTRO_HUMAN	LIMA1_HUMAN	0.8
CTRO_HUMAN	RAN_HUMAN	0.8
CTRO_HUMAN	MPCP_HUMAN	0.8
CTRO_HUMAN	PRIO_HUMAN	1.6
CTRO_HUMAN	DISC1_HUMAN	2.6
CTRO_HUMAN	RL23A_HUMAN	0.8
CTRO_HUMAN	SYNPO_HUMAN	0.8
CTRO_HUMAN	RS6_HUMAN	0.8
CTRO_HUMAN	TXTP_HUMAN	0.8
CTRO_HUMAN	RL31_HUMAN	0.8
CTRO_HUMAN	IQGA1_HUMAN	0.8
CTRO_HUMAN	ERBB4_HUMAN	0.8
PHB_HUMAN	PHB_HUMAN	1.6
PHB_HUMAN	UBC_HUMAN	1.8
PHB_HUMAN	IMB1_HUMAN	0.8
PHB_HUMAN	1433Z_HUMAN	2.24
PHB_HUMAN	HSPB1_HUMAN	0.8
PHB_HUMAN	PTEN_HUMAN	0.8
PHB_HUMAN	HNRH1_HUMAN	0.8
PHB_HUMAN	RAC1_HUMAN	1.6
PHB_HUMAN	TIM14_HUMAN	2.4000000000000004
PHB_HUMAN	HS71L_HUMAN	0.8
PHB_HUMAN	PNKD_HUMAN	0.8
PHB_HUMAN	HS90B_HUMAN	2.4000000000000004
PHB_HUMAN	RL5_HUMAN	0.8
PHB_HUMAN	HSP7C_HUMAN	0.8
PHB_HUMAN	LIMA1_HUMAN	1.28
PHB_HUMAN	RAN_HUMAN	0.8
PHB_HUMAN	MPCP_HUMAN	1.6
PHB_HUMAN	DDRGK_HUMAN	0.8
PHB_HUMAN	CAND1_HUMAN	0.8
PHB_HUMAN	GRB2_HUMAN	1.6
PHB_HUMAN	RL23A_HUMAN	0.8
PHB_HUMAN	SYNPO_HUMAN	0.8
PHB_HUMAN	RS6_HUMAN	0.8
PHB_HUMAN	TXTP_HUMAN	0.8
PHB_HUMAN	RL31_HUMAN	0.8
PHB_HUMAN	IQGA1_HUMAN	0.8
PHB_HUMAN	RASK_HUMAN	2.2
DCTN1_HUMAN	DCTN1_HUMAN	24.32
DCTN1_HUMAN	UBC_HUMAN	0.64
DCTN1_HUMAN	CAZA2_HUMAN	6.719999999999999
DCTN1_HUMAN	GRB2_HUMAN	2.0
DCTN1_HUMAN	DISC1_HUMAN	3.04
DCTN1_HUMAN	SYNPO_HUMAN	0.8
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	IMB1_HUMAN	0.8
UBC_HUMAN	1433Z_HUMAN	2.24
UBC_HUMAN	HSPB1_HUMAN	2.2
UBC_HUMAN	PTEN_HUMAN	4.2
UBC_HUMAN	HNRH1_HUMAN	0.8
UBC_HUMAN	1433F_HUMAN	0.64
UBC_HUMAN	RAC1_HUMAN	4.48
UBC_HUMAN	HD_HUMAN	3.2
UBC_HUMAN	CHM4B_HUMAN	0.6
UBC_HUMAN	HS90B_HUMAN	1.44
UBC_HUMAN	HSP7C_HUMAN	2.04
UBC_HUMAN	LIMA1_HUMAN	0.8
UBC_HUMAN	RAN_HUMAN	0.64
UBC_HUMAN	GCR_HUMAN	0.8
UBC_HUMAN	CAND1_HUMAN	1.6
UBC_HUMAN	GRB2_HUMAN	3.0400000000000005
UBC_HUMAN	FYN_HUMAN	0.8
UBC_HUMAN	RL23A_HUMAN	0.64
UBC_HUMAN	SYNPO_HUMAN	1.44
UBC_HUMAN	GSK3B_HUMAN	1.4
UBC_HUMAN	RASK_HUMAN	1.24
IMB1_HUMAN	IMB1_HUMAN	17.36
IMB1_HUMAN	1433Z_HUMAN	0.8
IMB1_HUMAN	PTEN_HUMAN	0.8
IMB1_HUMAN	HNRH1_HUMAN	0.8
IMB1_HUMAN	RAC1_HUMAN	0.8
IMB1_HUMAN	HD_HUMAN	1.6
IMB1_HUMAN	IPO5_HUMAN	2.2
IMB1_HUMAN	CHM4B_HUMAN	0.8
IMB1_HUMAN	RAN_HUMAN	21.640000000000008
IMB1_HUMAN	DDRGK_HUMAN	1.6
IMB1_HUMAN	CAND1_HUMAN	1.6
IMB1_HUMAN	TNPO1_HUMAN	0.6
IMB1_HUMAN	PRIO_HUMAN	1.6
IMB1_HUMAN	CMTD1_HUMAN	1.6
IMB1_HUMAN	DISC1_HUMAN	1.44
IMB1_HUMAN	SYNPO_HUMAN	0.8
IMB1_HUMAN	RS6_HUMAN	1.6
IMB1_HUMAN	TXTP_HUMAN	0.8
IMB1_HUMAN	GSK3B_HUMAN	0.8
IMB1_HUMAN	BAD_HUMAN	1.6
IMB1_HUMAN	RGS14_HUMAN	0.64
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	HSPB1_HUMAN	4.0
1433Z_HUMAN	HNRH1_HUMAN	0.64
1433Z_HUMAN	1433F_HUMAN	11.32
1433Z_HUMAN	RAC1_HUMAN	1.6
1433Z_HUMAN	HS71L_HUMAN	0.8
1433Z_HUMAN	CAZA2_HUMAN	0.64
1433Z_HUMAN	HS90B_HUMAN	2.08
1433Z_HUMAN	RL5_HUMAN	0.8
1433Z_HUMAN	HSP7C_HUMAN	2.08
1433Z_HUMAN	LIMA1_HUMAN	0.8
1433Z_HUMAN	RAN_HUMAN	0.6
1433Z_HUMAN	MPCP_HUMAN	0.64
1433Z_HUMAN	GCR_HUMAN	8.0
1433Z_HUMAN	SHC1_HUMAN	2.6
1433Z_HUMAN	DDRGK_HUMAN	0.8
1433Z_HUMAN	ITB3_HUMAN	0.64
1433Z_HUMAN	CAND1_HUMAN	1.44
1433Z_HUMAN	GRB2_HUMAN	4.0
1433Z_HUMAN	TNPO1_HUMAN	0.8
1433Z_HUMAN	PRIO_HUMAN	0.64
1433Z_HUMAN	DISC1_HUMAN	3.2
1433Z_HUMAN	SYNPO_HUMAN	1.6
1433Z_HUMAN	GSK3B_HUMAN	10.0
1433Z_HUMAN	RL31_HUMAN	1.6
1433Z_HUMAN	IQGA1_HUMAN	0.8
1433Z_HUMAN	ERBB4_HUMAN	0.64
1433Z_HUMAN	RASK_HUMAN	2.2
1433Z_HUMAN	BAD_HUMAN	21.640000000000004
HSPB1_HUMAN	HSPB1_HUMAN	188.8
HSPB1_HUMAN	HNRH1_HUMAN	0.8
HSPB1_HUMAN	1433F_HUMAN	2.4000000000000004
HSPB1_HUMAN	RAC1_HUMAN	1.6
HSPB1_HUMAN	HD_HUMAN	2.4000000000000004
HSPB1_HUMAN	CHM4B_HUMAN	0.8
HSPB1_HUMAN	HS90B_HUMAN	2.4000000000000004
HSPB1_HUMAN	HSP7C_HUMAN	1.4
HSPB1_HUMAN	MPCP_HUMAN	0.8
HSPB1_HUMAN	SHC1_HUMAN	1.6
HSPB1_HUMAN	GRB2_HUMAN	3.2
HSPB1_HUMAN	TXTP_HUMAN	0.8
HSPB1_HUMAN	RASK_HUMAN	0.8
HSPB1_HUMAN	BAD_HUMAN	1.6
PTEN_HUMAN	PTEN_HUMAN	58.8
PTEN_HUMAN	IPO5_HUMAN	0.8
PTEN_HUMAN	HS71L_HUMAN	0.8
PTEN_HUMAN	HS74L_HUMAN	0.8
PTEN_HUMAN	HS90B_HUMAN	3.04
PTEN_HUMAN	RL5_HUMAN	0.8
PTEN_HUMAN	HSP7C_HUMAN	2.24
PTEN_HUMAN	LIMA1_HUMAN	0.8
PTEN_HUMAN	MPCP_HUMAN	2.24
PTEN_HUMAN	SHC1_HUMAN	0.6
PTEN_HUMAN	CAND1_HUMAN	1.6
PTEN_HUMAN	GRB2_HUMAN	0.6
PTEN_HUMAN	RL23A_HUMAN	1.6
PTEN_HUMAN	RS6_HUMAN	0.8
PTEN_HUMAN	TXTP_HUMAN	0.8
PTEN_HUMAN	RL31_HUMAN	1.6
PTEN_HUMAN	RASK_HUMAN	0.6
HNRH1_HUMAN	HNRH1_HUMAN	16.560000000000002
HNRH1_HUMAN	CHM4B_HUMAN	0.8
HNRH1_HUMAN	HSP7C_HUMAN	0.6
HNRH1_HUMAN	SHC1_HUMAN	0.8
HNRH1_HUMAN	DDRGK_HUMAN	0.8
HNRH1_HUMAN	CAND1_HUMAN	1.6
HNRH1_HUMAN	GRB2_HUMAN	1.6
HNRH1_HUMAN	TNPO1_HUMAN	0.8
HNRH1_HUMAN	SYNPO_HUMAN	1.6
1433F_HUMAN	1433F_HUMAN	30.400000000000006
1433F_HUMAN	CHM4B_HUMAN	0.64
1433F_HUMAN	HS90B_HUMAN	0.64
1433F_HUMAN	HSP7C_HUMAN	0.8
1433F_HUMAN	LIMA1_HUMAN	0.8
1433F_HUMAN	RAN_HUMAN	0.6
1433F_HUMAN	GCR_HUMAN	2.0
1433F_HUMAN	SHC1_HUMAN	0.6
1433F_HUMAN	GRB2_HUMAN	2.2
1433F_HUMAN	SYNPO_HUMAN	0.8
1433F_HUMAN	IQGA1_HUMAN	0.8
1433F_HUMAN	RASK_HUMAN	0.6
1433F_HUMAN	BAD_HUMAN	8.84
RAC1_HUMAN	RAC1_HUMAN	41.2
RAC1_HUMAN	HD_HUMAN	1.44
RAC1_HUMAN	HS90B_HUMAN	0.6
RAC1_HUMAN	LIMA1_HUMAN	0.8
RAC1_HUMAN	RAN_HUMAN	1.6
RAC1_HUMAN	ITB3_HUMAN	0.6
RAC1_HUMAN	GRB2_HUMAN	2.4000000000000004
RAC1_HUMAN	TNPO1_HUMAN	1.6
RAC1_HUMAN	FYN_HUMAN	0.6
RAC1_HUMAN	SYNPO_HUMAN	0.8
RAC1_HUMAN	RS6_HUMAN	0.64
RAC1_HUMAN	IQGA1_HUMAN	21.640000000000008
RAC1_HUMAN	RASK_HUMAN	1.4
RAC1_HUMAN	BAD_HUMAN	0.6
HD_HUMAN	HD_HUMAN	40.400000000000006
HD_HUMAN	CHM4B_HUMAN	5.6
HD_HUMAN	HS90B_HUMAN	1.0
HD_HUMAN	HSP7C_HUMAN	14.000000000000002
HD_HUMAN	RAN_HUMAN	4.8
HD_HUMAN	MPCP_HUMAN	0.64
HD_HUMAN	GRB2_HUMAN	2.0
HD_HUMAN	PRIO_HUMAN	10.4
HD_HUMAN	RL31_HUMAN	2.4000000000000004
IPO5_HUMAN	CHM4B_HUMAN	0.8
IPO5_HUMAN	RAN_HUMAN	4.04
IPO5_HUMAN	DDRGK_HUMAN	0.8
IPO5_HUMAN	ITB3_HUMAN	0.64
IPO5_HUMAN	CAND1_HUMAN	0.8
IPO5_HUMAN	TNPO1_HUMAN	2.2
IPO5_HUMAN	PRIO_HUMAN	1.6
IPO5_HUMAN	RL23A_HUMAN	2.24
IPO5_HUMAN	GSK3B_HUMAN	0.8
IPO5_HUMAN	RL31_HUMAN	0.8
IPO5_HUMAN	RASK_HUMAN	0.8
TIM14_HUMAN	HS71L_HUMAN	0.8
TIM14_HUMAN	DDRGK_HUMAN	0.8
HS71L_HUMAN	HS74L_HUMAN	0.6
HS71L_HUMAN	HS90B_HUMAN	0.6
HS71L_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71L_HUMAN	MPCP_HUMAN	0.8
HS71L_HUMAN	GCR_HUMAN	0.6
HS71L_HUMAN	SHC1_HUMAN	0.8
HS71L_HUMAN	CAND1_HUMAN	1.6
HS71L_HUMAN	GRB2_HUMAN	1.6
CHM4B_HUMAN	CHM4B_HUMAN	28.8
CHM4B_HUMAN	CAZA2_HUMAN	2.4000000000000004
CHM4B_HUMAN	HS90B_HUMAN	0.8
CHM4B_HUMAN	RL5_HUMAN	0.8
CHM4B_HUMAN	LIMA1_HUMAN	0.8
CHM4B_HUMAN	SHC1_HUMAN	0.8
CHM4B_HUMAN	DDRGK_HUMAN	0.8
CHM4B_HUMAN	CAND1_HUMAN	0.8
CHM4B_HUMAN	FYN_HUMAN	0.8
CHM4B_HUMAN	RL23A_HUMAN	0.8
CHM4B_HUMAN	RS6_HUMAN	0.8
CHM4B_HUMAN	TXTP_HUMAN	0.8
CHM4B_HUMAN	RL31_HUMAN	0.8
CHM4B_HUMAN	IQGA1_HUMAN	0.8
HS74L_HUMAN	HS90B_HUMAN	0.6
HS74L_HUMAN	HSP7C_HUMAN	9.239999999999998
HS74L_HUMAN	ITB3_HUMAN	0.64
HS74L_HUMAN	PRIO_HUMAN	1.6
CAZA2_HUMAN	HS90B_HUMAN	0.6
CAZA2_HUMAN	LIMA1_HUMAN	2.8800000000000003
CAZA2_HUMAN	GCR_HUMAN	0.6
CAZA2_HUMAN	SYNPO_HUMAN	3.2
CAZA2_HUMAN	IQGA1_HUMAN	3.2
CAZA2_HUMAN	RGS14_HUMAN	0.64
HS90B_HUMAN	HS90B_HUMAN	72.8
HS90B_HUMAN	RL5_HUMAN	1.6
HS90B_HUMAN	HSP7C_HUMAN	3.8400000000000003
HS90B_HUMAN	GCR_HUMAN	3.64
HS90B_HUMAN	SHC1_HUMAN	0.8
HS90B_HUMAN	DDRGK_HUMAN	0.8
HS90B_HUMAN	CAND1_HUMAN	1.6
HS90B_HUMAN	GRB2_HUMAN	1.6
HS90B_HUMAN	FYN_HUMAN	5.3999999999999995
HS90B_HUMAN	SYNPO_HUMAN	0.8
HS90B_HUMAN	RS6_HUMAN	2.4000000000000004
HS90B_HUMAN	TXTP_HUMAN	0.8
HS90B_HUMAN	GSK3B_HUMAN	3.2
HS90B_HUMAN	IQGA1_HUMAN	1.6
HS90B_HUMAN	ERBB4_HUMAN	1.6
HS90B_HUMAN	RASK_HUMAN	0.8
RL5_HUMAN	UBC_HUMAN	1.2
RL5_HUMAN	RL5_HUMAN	1.6
RL5_HUMAN	DDRGK_HUMAN	0.8
RL5_HUMAN	CAND1_HUMAN	1.6
RL5_HUMAN	RL23A_HUMAN	2.8400000000000003
RL5_HUMAN	RS6_HUMAN	4.44
RL5_HUMAN	RL31_HUMAN	3.64
RL5_HUMAN	RASK_HUMAN	0.8
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	RAN_HUMAN	0.8
HSP7C_HUMAN	MPCP_HUMAN	0.8
HSP7C_HUMAN	GCR_HUMAN	0.6
HSP7C_HUMAN	SHC1_HUMAN	4.0
HSP7C_HUMAN	DDRGK_HUMAN	0.8
HSP7C_HUMAN	CAND1_HUMAN	2.24
HSP7C_HUMAN	GRB2_HUMAN	4.8
HSP7C_HUMAN	FYN_HUMAN	2.4000000000000004
HSP7C_HUMAN	SYNPO_HUMAN	0.8
HSP7C_HUMAN	TXTP_HUMAN	0.8
HSP7C_HUMAN	GSK3B_HUMAN	0.8
HSP7C_HUMAN	RL31_HUMAN	0.64
HSP7C_HUMAN	RASK_HUMAN	0.8
HSP7C_HUMAN	BAD_HUMAN	2.4000000000000004
LIMA1_HUMAN	GRB2_HUMAN	0.8
LIMA1_HUMAN	DISC1_HUMAN	1.6
LIMA1_HUMAN	SYNPO_HUMAN	3.8400000000000007
LIMA1_HUMAN	IQGA1_HUMAN	4.4799999999999995
LIMA1_HUMAN	RASK_HUMAN	0.8
RAN_HUMAN	RAN_HUMAN	74.0
RAN_HUMAN	GCR_HUMAN	1.0
RAN_HUMAN	DDRGK_HUMAN	0.8
RAN_HUMAN	TNPO1_HUMAN	11.84
RAN_HUMAN	FYN_HUMAN	2.4000000000000004
RAN_HUMAN	SYNPO_HUMAN	0.8
VTI1B_HUMAN	VPS16_HUMAN	0.6
VTI1B_HUMAN	RASK_HUMAN	0.8
MPCP_HUMAN	DDRGK_HUMAN	0.8
MPCP_HUMAN	CAND1_HUMAN	1.6
MPCP_HUMAN	GRB2_HUMAN	2.4000000000000004
MPCP_HUMAN	BAD_HUMAN	1.6
ACM3_HUMAN	ACM3_HUMAN	2.0
GCR_HUMAN	GCR_HUMAN	188.79999999999998
GCR_HUMAN	FYN_HUMAN	0.8
GCR_HUMAN	GSK3B_HUMAN	0.6
SHC1_HUMAN	SHC1_HUMAN	14.800000000000002
SHC1_HUMAN	ITB3_HUMAN	3.6
SHC1_HUMAN	GRB2_HUMAN	130.67999999999992
SHC1_HUMAN	FYN_HUMAN	1.6
SHC1_HUMAN	IQGA1_HUMAN	7.6
SHC1_HUMAN	ERBB4_HUMAN	8.799999999999999
SHC1_HUMAN	RASK_HUMAN	1.6
DDRGK_HUMAN	DDRGK_HUMAN	1.6
DDRGK_HUMAN	CAND1_HUMAN	0.8
DDRGK_HUMAN	TNPO1_HUMAN	0.8
DDRGK_HUMAN	RL23A_HUMAN	0.8
DDRGK_HUMAN	RS6_HUMAN	0.8
DDRGK_HUMAN	TXTP_HUMAN	0.8
DDRGK_HUMAN	RL31_HUMAN	0.8
DDRGK_HUMAN	RASK_HUMAN	1.6
ITB3_HUMAN	ITB3_HUMAN	40.480000000000004
ITB3_HUMAN	CAND1_HUMAN	0.64
ITB3_HUMAN	IQGA1_HUMAN	1.24
ITB3_HUMAN	RASK_HUMAN	0.6
CAND1_HUMAN	CAND1_HUMAN	1.6
CAND1_HUMAN	RL23A_HUMAN	1.6
CAND1_HUMAN	RS6_HUMAN	1.6
CAND1_HUMAN	TXTP_HUMAN	0.8
CAND1_HUMAN	RL31_HUMAN	1.6
CAND1_HUMAN	RASK_HUMAN	0.8
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	TNPO1_HUMAN	1.6
GRB2_HUMAN	PRIO_HUMAN	8.799999999999999
GRB2_HUMAN	FYN_HUMAN	0.6
GRB2_HUMAN	DISC1_HUMAN	0.64
GRB2_HUMAN	RL23A_HUMAN	0.8
GRB2_HUMAN	SYNPO_HUMAN	0.8
GRB2_HUMAN	RL31_HUMAN	0.8
GRB2_HUMAN	IQGA1_HUMAN	3.2
GRB2_HUMAN	ERBB4_HUMAN	8.799999999999999
GRB2_HUMAN	RASK_HUMAN	3.2
GRB2_HUMAN	BAD_HUMAN	0.8
TNPO1_HUMAN	TNPO1_HUMAN	16.0
TNPO1_HUMAN	VPS16_HUMAN	0.8
TNPO1_HUMAN	DISC1_HUMAN	1.44
TNPO1_HUMAN	RL23A_HUMAN	1.0
TNPO1_HUMAN	RASK_HUMAN	0.8
VPS16_HUMAN	VPS16_HUMAN	2.0
VPS16_HUMAN	DISC1_HUMAN	1.6
PRIO_HUMAN	PRIO_HUMAN	461.2799999999998
PRIO_HUMAN	FYN_HUMAN	0.6
PRIO_HUMAN	SYNPO_HUMAN	2.4000000000000004
PRIO_HUMAN	IQGA1_HUMAN	2.4000000000000004
CMTD1_HUMAN	CMTD1_HUMAN	2.0
FYN_HUMAN	FYN_HUMAN	37.2
FYN_HUMAN	GSK3B_HUMAN	0.6
FYN_HUMAN	ERBB4_HUMAN	3.6
FYN_HUMAN	RASK_HUMAN	0.6
DISC1_HUMAN	DISC1_HUMAN	1.6
DISC1_HUMAN	GSK3B_HUMAN	5.28
RL23A_HUMAN	SYNPO_HUMAN	0.8
RL23A_HUMAN	RS6_HUMAN	2.2
RL23A_HUMAN	RL31_HUMAN	2.8400000000000003
RL23A_HUMAN	RASK_HUMAN	0.8
SYNPO_HUMAN	RS6_HUMAN	0.8
SYNPO_HUMAN	RL31_HUMAN	0.8
SYNPO_HUMAN	IQGA1_HUMAN	0.8
RS6_HUMAN	UBC_HUMAN	1.2
RS6_HUMAN	RS6_HUMAN	6.3999999999999995
RS6_HUMAN	TXTP_HUMAN	1.6
RS6_HUMAN	RL31_HUMAN	3.8000000000000003
RS6_HUMAN	IQGA1_HUMAN	0.64
RS6_HUMAN	RASK_HUMAN	0.8
RS6_HUMAN	RGS14_HUMAN	0.64
GSK3B_HUMAN	GSK3B_HUMAN	131.2
GSK3B_HUMAN	IQGA1_HUMAN	0.8
RL31_HUMAN	UBC_HUMAN	1.2
RL31_HUMAN	RASK_HUMAN	0.8
IQGA1_HUMAN	IQGA1_HUMAN	14.0
IQGA1_HUMAN	RASK_HUMAN	1.4
ERBB4_HUMAN	ERBB4_HUMAN	53.2
RASK_HUMAN	RASK_HUMAN	676.0
BAD_HUMAN	BAD_HUMAN	1.6
RGS14_HUMAN	RGS14_HUMAN	1.28
