UniProtID	UniProtID	score
IQGA1_HUMAN	SRBS2_HUMAN	1.6
IQGA1_HUMAN	GRB2_HUMAN	3.2
IQGA1_HUMAN	SRC_HUMAN	1
IQGA1_HUMAN	LYN_HUMAN	0.8
IQGA1_HUMAN	SPN90_HUMAN	0.8
IQGA1_HUMAN	RAC3_HUMAN	1.6
IQGA1_HUMAN	ESR1_HUMAN	3.2
IQGA1_HUMAN	DNM1L_HUMAN	3.2
IQGA1_HUMAN	MYL6_HUMAN	4.0
IQGA1_HUMAN	CTNB1_HUMAN	5.4
IQGA1_HUMAN	LNX1_HUMAN	0.8
IQGA1_HUMAN	ACTN1_HUMAN	1.6
IQGA1_HUMAN	ACTN4_HUMAN	4.84
IQGA1_HUMAN	PACN3_HUMAN	1.6
IQGA1_HUMAN	MYO1E_HUMAN	1.6
IQGA1_HUMAN	SPTN1_HUMAN	1.6
IQGA1_HUMAN	PEX14_HUMAN	2.4000000000000004
IQGA1_HUMAN	CBL_HUMAN	2.72
IQGA1_HUMAN	PABP1_HUMAN	2.24
IQGA1_HUMAN	EPS15_HUMAN	2.4000000000000004
IQGA1_HUMAN	TRI25_HUMAN	0.8
IQGA1_HUMAN	YAP1_HUMAN	1.8
IQGA1_HUMAN	VASP_HUMAN	1
IQGA1_HUMAN	EPN4_HUMAN	0.8
IQGA1_HUMAN	PP6R3_HUMAN	0.8
IQGA1_HUMAN	DUX4_HUMAN	1.6
IQGA1_HUMAN	PIAS1_HUMAN	0.8
IQGA1_HUMAN	CLH1_HUMAN	0.8
IQGA1_HUMAN	P53_HUMAN	0.8
IQGA1_HUMAN	PLEC_HUMAN	1.6
IQGA1_HUMAN	UBP7_HUMAN	0.8
IQGA1_HUMAN	TS101_HUMAN	6.8
IQGA1_HUMAN	ITPI2_HUMAN	0.8
IQGA1_HUMAN	LRRF1_HUMAN	0.8
IQGA1_HUMAN	SQSTM_HUMAN	0.8
IQGA1_HUMAN	CSAG1_HUMAN	0.8
IQGA1_HUMAN	PI51C_HUMAN	0.64
IQGA1_HUMAN	AP2M1_HUMAN	0.8
IQGA1_HUMAN	NUMB_HUMAN	2
IQGA1_HUMAN	TERA_HUMAN	3.8
IQGA1_HUMAN	ATX3_HUMAN	0.8
IQGA1_HUMAN	MAGI1_HUMAN	3.6
IQGA1_HUMAN	RAF1_HUMAN	0.8
IQGA1_HUMAN	CD2AP_HUMAN	3.6
IQGA1_HUMAN	CUL7_HUMAN	0.8
IQGA1_HUMAN	FLNA_HUMAN	0.8
IQGA1_HUMAN	BMX_HUMAN	1.6
IQGA1_HUMAN	BRD4_HUMAN	0.8
IQGA1_HUMAN	PLAK2_HUMAN	1.6
IQGA1_HUMAN	FLNB_HUMAN	1.6
IQGA1_HUMAN	BCAR1_HUMAN	3.4000000000000004
IQGA1_HUMAN	MYPT1_HUMAN	1.6
IQGA1_HUMAN	HDAC6_HUMAN	0.8
IQGA1_HUMAN	DAB2_HUMAN	1.6
IQGA1_HUMAN	ECT2_HUMAN	0.8
IQGA1_HUMAN	WASL_HUMAN	3.04
IQGA1_HUMAN	F16P1_HUMAN	1.8
IQGA1_HUMAN	TAU_HUMAN	0.64
IQGA1_HUMAN	DDX3X_HUMAN	0.8
IQGA1_HUMAN	MK03_HUMAN	1
IQGA1_HUMAN	MK01_HUMAN	2
IQGA1_HUMAN	1433E_HUMAN	1.44
IQGA1_HUMAN	PP1G_HUMAN	1.6
IQGA1_HUMAN	HSP7C_HUMAN	1.6
IQGA1_HUMAN	HS90B_HUMAN	1.6
IQGA1_HUMAN	1433Z_HUMAN	0.8
IQGA1_HUMAN	P3C2A_HUMAN	1.6
IQGA1_HUMAN	HDAC2_HUMAN	0.8
IQGA1_HUMAN	PTBP1_HUMAN	0.8
IQGA1_HUMAN	PRC1_HUMAN	0.8
IQGA1_HUMAN	FGD5_HUMAN	0.8
IQGA1_HUMAN	MK14_HUMAN	6.3999999999999995
IQGA1_HUMAN	RYBP_HUMAN	0.8
IQGA1_HUMAN	EZH2_HUMAN	0.8
IQGA1_HUMAN	CDK15_HUMAN	0.8
IQGA1_HUMAN	HNRPK_HUMAN	0.8
IQGA1_HUMAN	SNW1_HUMAN	2.4000000000000004
IQGA1_HUMAN	RS6_HUMAN	0.64
IQGA1_HUMAN	VIME_HUMAN	1.44
IQGA1_HUMAN	LMNB1_HUMAN	0.8
IQGA1_HUMAN	BIP_HUMAN	1.6
IQGA1_HUMAN	1433F_HUMAN	0.8
IQGA1_HUMAN	BRAF_HUMAN	8.239999999999998
IQGA1_HUMAN	1433T_HUMAN	2.24
IQGA1_HUMAN	MP2K1_HUMAN	3.04
IQGA1_HUMAN	MP2K2_HUMAN	2.24
IQGA1_HUMAN	BRCA1_HUMAN	0.8
IQGA1_HUMAN	PCBP1_HUMAN	0.64
IQGA1_HUMAN	FHL2_HUMAN	0.8
IQGA1_HUMAN	M3K3_HUMAN	0.8
IQGA1_HUMAN	CTBP1_HUMAN	3.2
IQGA1_HUMAN	ITB1_HUMAN	0.64
IQGA1_HUMAN	PP1A_HUMAN	1.6
IQGA1_HUMAN	YBOX1_HUMAN	0.8
IQGA1_HUMAN	PHOCN_HUMAN	0.8
IQGA1_HUMAN	KINH_HUMAN	0.8
IQGA1_HUMAN	CALM3_HUMAN	10.4
IQGA1_HUMAN	SHC1_HUMAN	7.6
IQGA1_HUMAN	EGFR_HUMAN	7
IQGA1_HUMAN	SYQ_HUMAN	0.8
IQGA1_HUMAN	NUCL_HUMAN	0.64
IQGA1_HUMAN	LIS1_HUMAN	1.6
IQGA1_HUMAN	1433G_HUMAN	0.8
IQGA1_HUMAN	MAP1B_HUMAN	0.8
IQGA1_HUMAN	ATX1_HUMAN	0.64
IQGA1_HUMAN	COF1_HUMAN	1.6
IQGA1_HUMAN	FAK1_HUMAN	2.24
IQGA1_HUMAN	NEB2_HUMAN	1.6
IQGA1_HUMAN	UBC9_HUMAN	0.8
IQGA1_HUMAN	CDC42_HUMAN	30.840000000000007
IQGA1_HUMAN	RAC1_HUMAN	22.640000000000008
IQGA1_HUMAN	PAR6B_HUMAN	0.8
IQGA1_HUMAN	SI1L1_HUMAN	1.6
IQGA1_HUMAN	DYST_HUMAN	0.8
IQGA1_HUMAN	MYO5B_HUMAN	1.6
IQGA1_HUMAN	SPTN2_HUMAN	1.6
IQGA1_HUMAN	KS6C1_HUMAN	1.6
IQGA1_HUMAN	RL4_HUMAN	0.8
IQGA1_HUMAN	DNJA1_HUMAN	2.24
IQGA1_HUMAN	CSK2B_HUMAN	0.8
IQGA1_HUMAN	C1QBP_HUMAN	0.8
IQGA1_HUMAN	DX39B_HUMAN	0.8
IQGA1_HUMAN	DDB1_HUMAN	0.8
IQGA1_HUMAN	LSM8_HUMAN	0.64
IQGA1_HUMAN	WDR1_HUMAN	2.24
IQGA1_HUMAN	ROA1_HUMAN	1.6
IQGA1_HUMAN	GSK3B_HUMAN	0.8
IQGA1_HUMAN	CDK1_HUMAN	2.2800000000000002
IQGA1_HUMAN	ARF1_HUMAN	4
IQGA1_HUMAN	AHSA1_HUMAN	0.8
IQGA1_HUMAN	TBA1B_HUMAN	0.8
IQGA1_HUMAN	ECH1_HUMAN	3.2
IQGA1_HUMAN	CHD3_HUMAN	0.8
IQGA1_HUMAN	SUMO2_HUMAN	0.8
IQGA1_HUMAN	BRD7_HUMAN	0.8
IQGA1_HUMAN	RHOA_HUMAN	0.8
IQGA1_HUMAN	DHX9_HUMAN	0.64
IQGA1_HUMAN	AKT1_HUMAN	1
IQGA1_HUMAN	KAPCA_HUMAN	2
IQGA1_HUMAN	SRC8_HUMAN	1.6
IQGA1_HUMAN	TOPK_HUMAN	0.8
IQGA1_HUMAN	EFNB1_HUMAN	0.8
IQGA1_HUMAN	CDN2A_HUMAN	0.8
IQGA1_HUMAN	SPTB2_HUMAN	1.6
IQGA1_HUMAN	MYH10_HUMAN	0.8
IQGA1_HUMAN	2AAA_HUMAN	0.8
IQGA1_HUMAN	RS14_HUMAN	0.8
IQGA1_HUMAN	TPM2_HUMAN	1.6
IQGA1_HUMAN	RLA0_HUMAN	1.44
IQGA1_HUMAN	PDLI7_HUMAN	0.8
IQGA1_HUMAN	RRBP1_HUMAN	0.64
IQGA1_HUMAN	MUC18_HUMAN	0.8
IQGA1_HUMAN	LC7L2_HUMAN	0.8
IQGA1_HUMAN	ACTG_HUMAN	1.6
IQGA1_HUMAN	ACTB_HUMAN	7.039999999999999
IQGA1_HUMAN	RL28_HUMAN	0.64
IQGA1_HUMAN	AP2A2_HUMAN	0.8
IQGA1_HUMAN	PSMD1_HUMAN	0.8
IQGA1_HUMAN	PP1B_HUMAN	3.2
IQGA1_HUMAN	IF4G1_HUMAN	1.44
IQGA1_HUMAN	AP2A1_HUMAN	0.8
IQGA1_HUMAN	STAU1_HUMAN	4.64
IQGA1_HUMAN	ARF6_HUMAN	2.4000000000000004
IQGA1_HUMAN	IKKB_HUMAN	0.8
IQGA1_HUMAN	TRAF1_HUMAN	0.64
IQGA1_HUMAN	MY18A_HUMAN	1.6
IQGA1_HUMAN	GELS_HUMAN	0.8
IQGA1_HUMAN	CAP1_HUMAN	0.64
IQGA1_HUMAN	PAXI_HUMAN	1.6
IQGA1_HUMAN	DDX5_HUMAN	0.8
IQGA1_HUMAN	2ABB_HUMAN	2.4000000000000004
IQGA1_HUMAN	MK13_HUMAN	1.44
IQGA1_HUMAN	UBP46_HUMAN	1.6
IQGA1_HUMAN	KBTB7_HUMAN	1.6
IQGA1_HUMAN	LRRK2_HUMAN	2.6
IQGA1_HUMAN	NFAC2_HUMAN	1.6
IQGA1_HUMAN	DIAP1_HUMAN	10.600000000000001
IQGA1_HUMAN	SMC3_HUMAN	3.6800000000000006
IQGA1_HUMAN	MYO19_HUMAN	3.2
IQGA1_HUMAN	LIMA1_HUMAN	4.4799999999999995
IQGA1_HUMAN	CALL3_HUMAN	2.08
IQGA1_HUMAN	COBL1_HUMAN	1.28
IQGA1_HUMAN	TPM1_HUMAN	2.08
IQGA1_HUMAN	DREB_HUMAN	3.2
IQGA1_HUMAN	CAZA2_HUMAN	3.2
IQGA1_HUMAN	LMO7_HUMAN	1.6
IQGA1_HUMAN	TPM4_HUMAN	1.6
IQGA1_HUMAN	TPRN_HUMAN	1.6
IQGA1_HUMAN	CLIC1_HUMAN	1.6
IQGA1_HUMAN	MYL6B_HUMAN	3.4000000000000004
IQGA1_HUMAN	MYO5C_HUMAN	1.6
IQGA1_HUMAN	GTSE1_HUMAN	1.6
IQGA1_HUMAN	ANXA2_HUMAN	1.6
IQGA1_HUMAN	TWF1_HUMAN	1.6
IQGA1_HUMAN	ARPC3_HUMAN	1.6
IQGA1_HUMAN	COF2_HUMAN	1.6
IQGA1_HUMAN	KCTD3_HUMAN	1.6
IQGA1_HUMAN	RHG21_HUMAN	1.6
IQGA1_HUMAN	SIPA1_HUMAN	1.6
IQGA1_HUMAN	PPR18_HUMAN	1.6
IQGA1_HUMAN	BASP1_HUMAN	1.6
IQGA1_HUMAN	LZTS2_HUMAN	1.6
IQGA1_HUMAN	TMOD3_HUMAN	1.6
IQGA1_HUMAN	AFAP1_HUMAN	1.6
IQGA1_HUMAN	DSG2_HUMAN	1.6
IQGA1_HUMAN	ABLM1_HUMAN	1.6
IQGA1_HUMAN	SVIL_HUMAN	1.6
IQGA1_HUMAN	COR1B_HUMAN	2.4000000000000004
IQGA1_HUMAN	COR1C_HUMAN	1.6
IQGA1_HUMAN	RAP1A_HUMAN	1.6
IQGA1_HUMAN	CING_HUMAN	1.6
IQGA1_HUMAN	ARP5L_HUMAN	1.6
IQGA1_HUMAN	CYTSA_HUMAN	1.6
IQGA1_HUMAN	PKHG3_HUMAN	1.6
IQGA1_HUMAN	ARHGH_HUMAN	1.6
IQGA1_HUMAN	COBL_HUMAN	1.6
IQGA1_HUMAN	MROH6_HUMAN	1.6
IQGA1_HUMAN	MYPT2_HUMAN	1.6
IQGA1_HUMAN	MYO5A_HUMAN	1.6
IQGA1_HUMAN	ARPC2_HUMAN	1.6
IQGA1_HUMAN	ARPC4_HUMAN	1.6
IQGA1_HUMAN	RHGBA_HUMAN	1.6
IQGA1_HUMAN	FLII_HUMAN	1.6
IQGA1_HUMAN	SI1L3_HUMAN	1.6
IQGA1_HUMAN	BMP2K_HUMAN	1.6
IQGA1_HUMAN	DAPK3_HUMAN	1.6
IQGA1_HUMAN	ZO2_HUMAN	1.6
IQGA1_HUMAN	CEPT1_HUMAN	1.6
IQGA1_HUMAN	LUZP1_HUMAN	1.6
IQGA1_HUMAN	DSG1_HUMAN	1.6
IQGA1_HUMAN	CDK4_HUMAN	1.6
IQGA1_HUMAN	TMOD1_HUMAN	1.6
IQGA1_HUMAN	GA2L1_HUMAN	1.6
IQGA1_HUMAN	CYBR1_HUMAN	1.6
IQGA1_HUMAN	MISP_HUMAN	1.6
IQGA1_HUMAN	SC16A_HUMAN	1.6
IQGA1_HUMAN	SSH2_HUMAN	1.6
IQGA1_HUMAN	ARP3_HUMAN	1.6
IQGA1_HUMAN	LIMC1_HUMAN	1.6
IQGA1_HUMAN	GOLI4_HUMAN	1.6
IQGA1_HUMAN	RAI14_HUMAN	1.6
IQGA1_HUMAN	COR2A_HUMAN	1.6
IQGA1_HUMAN	ASCC3_HUMAN	1.6
IQGA1_HUMAN	ARP2_HUMAN	1.6
IQGA1_HUMAN	MYH9_HUMAN	3.04
IQGA1_HUMAN	OFD1_HUMAN	1.6
IQGA1_HUMAN	WRP73_HUMAN	0.64
IQGA1_HUMAN	MAGA4_HUMAN	2.4000000000000004
IQGA1_HUMAN	TP4AP_HUMAN	2.4000000000000004
IQGA1_HUMAN	GGPPS_HUMAN	3.2
IQGA1_HUMAN	2ABD_HUMAN	2.4000000000000004
IQGA1_HUMAN	PARVA_HUMAN	3.2
IQGA1_HUMAN	NP1L5_HUMAN	3.2
IQGA1_HUMAN	MYL3_HUMAN	2.4000000000000004
IQGA1_HUMAN	MYL10_HUMAN	3.2
IQGA1_HUMAN	MET14_HUMAN	1.6
IQGA1_HUMAN	PRD16_HUMAN	2.08
IQGA1_HUMAN	MECOM_HUMAN	2.08
IQGA1_HUMAN	PDPK1_HUMAN	1.6
IQGA1_HUMAN	HDAC1_HUMAN	1.6
IQGA1_HUMAN	ZDHC5_HUMAN	1.6
IQGA1_HUMAN	NCBP2_HUMAN	0.8
IQGA1_HUMAN	HTRA2_HUMAN	1.6
IQGA1_HUMAN	ZBT18_HUMAN	0.8
IQGA1_HUMAN	VCAM1_HUMAN	4.0
IQGA1_HUMAN	FINC_HUMAN	1.6
IQGA1_HUMAN	SODC_HUMAN	4.0
IQGA1_HUMAN	RMD2_HUMAN	1.6
IQGA1_HUMAN	RPC5_HUMAN	1.6
IQGA1_HUMAN	CHD4_HUMAN	2.4000000000000004
IQGA1_HUMAN	ANR11_HUMAN	1.6
IQGA1_HUMAN	CSN1_HUMAN	2.4000000000000004
IQGA1_HUMAN	CXCR2_HUMAN	10.799999999999999
IQGA1_HUMAN	CSF1_HUMAN	0.64
IQGA1_HUMAN	ERBB2_HUMAN	5
IQGA1_HUMAN	MEX3C_HUMAN	0.8
IQGA1_HUMAN	AAPK1_HUMAN	2.72
IQGA1_HUMAN	AAKB1_HUMAN	2.08
IQGA1_HUMAN	VMP1_HUMAN	1.6
IQGA1_HUMAN	CFTR_HUMAN	9.6
IQGA1_HUMAN	VGFR1_HUMAN	0.64
IQGA1_HUMAN	VGFR2_HUMAN	5.5600000000000005
IQGA1_HUMAN	RN146_HUMAN	1
IQGA1_HUMAN	SCYL1_HUMAN	1.6
IQGA1_HUMAN	PRIO_HUMAN	2.4000000000000004
IQGA1_HUMAN	MYC_HUMAN	3.2
IQGA1_HUMAN	TR10D_HUMAN	0.8
IQGA1_HUMAN	CDC5L_HUMAN	1.6
IQGA1_HUMAN	RN5A_HUMAN	2
IQGA1_HUMAN	NPHN_HUMAN	5.6
IQGA1_HUMAN	PODXL_HUMAN	3.6
IQGA1_HUMAN	PODO_HUMAN	3.6
IQGA1_HUMAN	STING_HUMAN	0.64
IQGA1_HUMAN	JUN_HUMAN	0.8
IQGA1_HUMAN	PKHA7_HUMAN	0.8
IQGA1_HUMAN	CADH2_HUMAN	2
IQGA1_HUMAN	MYCB2_HUMAN	1.28
IQGA1_HUMAN	AGAP2_HUMAN	1.28
IQGA1_HUMAN	SYGP1_HUMAN	1.28
IQGA1_HUMAN	CD177_HUMAN	0.8
IQGA1_HUMAN	TX101_HUMAN	2.4000000000000004
IQGA1_HUMAN	HDAC4_HUMAN	1.28
IQGA1_HUMAN	BMI1_HUMAN	2.4000000000000004
IQGA1_HUMAN	PLCD1_HUMAN	1.6400000000000001
IQGA1_HUMAN	LBX1_HUMAN	3.2
IQGA1_HUMAN	ILF2_HUMAN	3.2
IQGA1_HUMAN	PKNX2_HUMAN	3.2
IQGA1_HUMAN	AP4AT_HUMAN	3.2
IQGA1_HUMAN	MEI4_HUMAN	3.2
IQGA1_HUMAN	IKBB_HUMAN	0.8
IQGA1_HUMAN	NFKB2_HUMAN	0.8
IQGA1_HUMAN	RIPK3_HUMAN	0.8
IQGA1_HUMAN	5HT7R_HUMAN	0.8
IQGA1_HUMAN	PARK7_HUMAN	1
IQGA1_HUMAN	STK4_HUMAN	0.8
IQGA1_HUMAN	KATL1_HUMAN	0.8
IQGA1_HUMAN	KATL2_HUMAN	0.8
IQGA1_HUMAN	CSAG2_HUMAN	0.8
IQGA1_HUMAN	CI072_HUMAN	1.28
IQGA1_HUMAN	PRGC1_HUMAN	1.8
IQGA1_HUMAN	NRIP1_HUMAN	1.6
IQGA1_HUMAN	DSCAM_HUMAN	1.6
IQGA1_HUMAN	LCOR_HUMAN	1.6
IQGA1_HUMAN	NPHP1_HUMAN	1.6
IQGA1_HUMAN	RON_HUMAN	1.6
IQGA1_HUMAN	MEOX2_HUMAN	0.8
IQGA1_HUMAN	OTX2_HUMAN	0.8
IQGA1_HUMAN	CBP_HUMAN	2.8
IQGA1_HUMAN	S100B_HUMAN	2.8
IQGA1_HUMAN	CLIP1_HUMAN	3.44
IQGA1_HUMAN	CADH1_HUMAN	2.8
IQGA1_HUMAN	DMRT2_HUMAN	0.64
IQGA1_HUMAN	RPTOR_HUMAN	1
IQGA1_HUMAN	SIR7_HUMAN	0.8
IQGA1_HUMAN	NRDC_HUMAN	0.8
IQGA1_HUMAN	ISG15_HUMAN	1.44
IQGA1_HUMAN	FBX25_HUMAN	0.8
IQGA1_HUMAN	CDK2_HUMAN	1.8
IQGA1_HUMAN	NSD2_HUMAN	2
IQGA1_HUMAN	SHIP2_HUMAN	0.8
IQGA1_HUMAN	UBS3B_HUMAN	0.8
IQGA1_HUMAN	P85B_HUMAN	0.8
IQGA1_HUMAN	CY24B_HUMAN	2
IQGA1_HUMAN	CD44_HUMAN	1
IQGA1_HUMAN	FOXP3_HUMAN	0.64
IQGA1_HUMAN	TGFR2_HUMAN	2
IQGA1_HUMAN	ITA4_HUMAN	0.8
IQGA1_HUMAN	MEN1_HUMAN	4
IQGA1_HUMAN	CALM2_HUMAN	8.8
IQGA1_HUMAN	CALM1_HUMAN	8.8
IQGA1_HUMAN	RFA3_HUMAN	1.6
IQGA1_HUMAN	RFA2_HUMAN	1.6
IQGA1_HUMAN	RFA1_HUMAN	1.6
IQGA1_HUMAN	LGR4_HUMAN	2.4000000000000004
IQGA1_HUMAN	LRP6_HUMAN	0.8
IQGA1_HUMAN	DVL2_HUMAN	2.4000000000000004
IQGA1_HUMAN	CEP57_HUMAN	0.8
IQGA1_HUMAN	CEP76_HUMAN	0.8
IQGA1_HUMAN	GCP3_HUMAN	0.8
IQGA1_HUMAN	KLH40_HUMAN	0.64
IQGA1_HUMAN	NXF1_HUMAN	0.8
IQGA1_HUMAN	OBSL1_HUMAN	0.8
IQGA1_HUMAN	CCDC8_HUMAN	0.8
IQGA1_HUMAN	RING2_HUMAN	0.8
IQGA1_HUMAN	EED_HUMAN	0.64
IQGA1_HUMAN	ABCE1_HUMAN	0.8
IQGA1_HUMAN	HXB5_HUMAN	0.8
IQGA1_HUMAN	DD19B_HUMAN	0.8
IQGA1_HUMAN	2ABG_HUMAN	0.8
IQGA1_HUMAN	CP1A1_HUMAN	0.8
IQGA1_HUMAN	KS6B2_HUMAN	0.8
IQGA1_HUMAN	NTRK1_HUMAN	0.8
IQGA1_HUMAN	ADDA_HUMAN	0.8
IQGA1_HUMAN	KCC2G_HUMAN	0.8
IQGA1_HUMAN	CAPZB_HUMAN	0.8
IQGA1_HUMAN	CLCA_HUMAN	0.8
IQGA1_HUMAN	CLCB_HUMAN	0.8
IQGA1_HUMAN	MYO1B_HUMAN	0.8
IQGA1_HUMAN	MYO1C_HUMAN	0.8
IQGA1_HUMAN	TPM3_HUMAN	0.8
IQGA1_HUMAN	LRRF2_HUMAN	0.8
IQGA1_HUMAN	TARA_HUMAN	0.8
IQGA1_HUMAN	SYNPO_HUMAN	0.8
IQGA1_HUMAN	MPRIP_HUMAN	0.8
IQGA1_HUMAN	TES_HUMAN	1.6
IQGA1_HUMAN	ZBT20_HUMAN	0.8
IQGA1_HUMAN	OXR1_HUMAN	0.8
IQGA1_HUMAN	INF2_HUMAN	0.8
IQGA1_HUMAN	NEXN_HUMAN	0.8
IQGA1_HUMAN	CYTSB_HUMAN	0.8
IQGA1_HUMAN	PTGR2_HUMAN	0.8
IQGA1_HUMAN	ELF5_HUMAN	0.64
IQGA1_HUMAN	PPME1_HUMAN	0.8
IQGA1_HUMAN	RCC2_HUMAN	0.8
IQGA1_HUMAN	MCM2_HUMAN	0.8
IQGA1_HUMAN	EID1_HUMAN	0.8
IQGA1_HUMAN	U2AF2_HUMAN	1.6
IQGA1_HUMAN	CA131_HUMAN	0.8
IQGA1_HUMAN	HECD1_HUMAN	1.8
IQGA1_HUMAN	FACD2_HUMAN	0.64
IQGA1_HUMAN	SRS10_HUMAN	0.8
IQGA1_HUMAN	RL3_HUMAN	0.8
IQGA1_HUMAN	MATR3_HUMAN	0.8
IQGA1_HUMAN	RL18_HUMAN	0.8
IQGA1_HUMAN	RS13_HUMAN	0.8
IQGA1_HUMAN	RS9_HUMAN	0.8
IQGA1_HUMAN	IPO7_HUMAN	0.8
IQGA1_HUMAN	BCLF1_HUMAN	0.8
IQGA1_HUMAN	IF4A3_HUMAN	0.8
IQGA1_HUMAN	LRC47_HUMAN	2.24
IQGA1_HUMAN	PDCD4_HUMAN	1.6
IQGA1_HUMAN	SRPK1_HUMAN	0.8
IQGA1_HUMAN	SAP18_HUMAN	0.8
IQGA1_HUMAN	CDK9_HUMAN	1.6
IQGA1_HUMAN	TRIP4_HUMAN	0.8
IQGA1_HUMAN	UB2L6_HUMAN	0.8
IQGA1_HUMAN	DHX15_HUMAN	0.8
IQGA1_HUMAN	SRRM2_HUMAN	0.8
IQGA1_HUMAN	EAF1_HUMAN	0.8
IQGA1_HUMAN	ACINU_HUMAN	0.8
IQGA1_HUMAN	RL14_HUMAN	0.8
IQGA1_HUMAN	RT26_HUMAN	0.8
IQGA1_HUMAN	SRSF6_HUMAN	0.8
IQGA1_HUMAN	THOC4_HUMAN	0.8
IQGA1_HUMAN	VPS18_HUMAN	0.8
IQGA1_HUMAN	UIF_HUMAN	0.8
IQGA1_HUMAN	TFP11_HUMAN	0.8
IQGA1_HUMAN	PPIE_HUMAN	0.8
IQGA1_HUMAN	PRP8_HUMAN	0.8
IQGA1_HUMAN	U5S1_HUMAN	0.8
IQGA1_HUMAN	AAR2_HUMAN	0.8
IQGA1_HUMAN	PIHD1_HUMAN	0.8
IQGA1_HUMAN	HIF1A_HUMAN	0.8
IQGA1_HUMAN	SMUF1_HUMAN	1
IQGA1_HUMAN	UBC12_HUMAN	0.8
IQGA1_HUMAN	ARI1_HUMAN	0.8
IQGA1_HUMAN	RIOK1_HUMAN	0.8
IQGA1_HUMAN	AGR2_HUMAN	1.6
IQGA1_HUMAN	RECQ4_HUMAN	0.8
IQGA1_HUMAN	ZBT38_HUMAN	0.8
IQGA1_HUMAN	CEBPA_HUMAN	0.64
IQGA1_HUMAN	CEBPB_HUMAN	0.64
IQGA1_HUMAN	GRWD1_HUMAN	0.8
IQGA1_HUMAN	VIR_HUMAN	1.6
IQGA1_HUMAN	ZBT7A_HUMAN	0.8
IQGA1_HUMAN	PHB1_HUMAN	0.8
IQGA1_HUMAN	UBP14_HUMAN	0.8
IQGA1_HUMAN	CTCF_HUMAN	0.8
IQGA1_HUMAN	RU17_HUMAN	0.8
IQGA1_HUMAN	CLUA1_HUMAN	0.8
IQGA1_HUMAN	BIRC3_HUMAN	1.6
IQGA1_HUMAN	CXCR4_HUMAN	0.8
IQGA1_HUMAN	LMBRL_HUMAN	0.8
IQGA1_HUMAN	NFX1_HUMAN	0.8
IQGA1_HUMAN	WWP2_HUMAN	0.8
IQGA1_HUMAN	PAK5_HUMAN	1
IQGA1_HUMAN	TIF1B_HUMAN	0.8
IQGA1_HUMAN	PKHA4_HUMAN	0.8
IQGA1_HUMAN	PINK1_HUMAN	0.8
IQGA1_HUMAN	ZCH18_HUMAN	0.8
IQGA1_HUMAN	STAG2_HUMAN	0.8
IQGA1_HUMAN	LRC31_HUMAN	0.8
IQGA1_HUMAN	CTRO_HUMAN	0.8
IQGA1_HUMAN	ANLN_HUMAN	1.6
IQGA1_HUMAN	CHM4B_HUMAN	0.8
IQGA1_HUMAN	CHM4C_HUMAN	0.8
IQGA1_HUMAN	KIF14_HUMAN	0.8
IQGA1_HUMAN	KIF23_HUMAN	0.8
IQGA1_HUMAN	INS_HUMAN	0.8
IQGA1_HUMAN	NINL_HUMAN	0.8
IQGA1_HUMAN	NUPR1_HUMAN	0.8
IQGA1_HUMAN	RMC1_HUMAN	0.8
IQGA1_HUMAN	CFAD_HUMAN	0.64
IQGA1_HUMAN	FNDC5_HUMAN	0.64
IQGA1_HUMAN	MT21E_HUMAN	0.64
IQGA1_HUMAN	TRI37_HUMAN	0.8
IQGA1_HUMAN	WDR5_HUMAN	1.6
IQGA1_HUMAN	NUDC2_HUMAN	0.8
IQGA1_HUMAN	S10A2_HUMAN	0.8
IQGA1_HUMAN	ML12B_HUMAN	0.8
IQGA1_HUMAN	AATC_HUMAN	0.8
IQGA1_HUMAN	STX17_HUMAN	0.8
IQGA1_HUMAN	MMTA2_HUMAN	0.8
IQGA1_HUMAN	MYL4_HUMAN	0.8
IQGA1_HUMAN	TNNC2_HUMAN	0.8
IQGA1_HUMAN	S100P_HUMAN	0.8
IQGA1_HUMAN	MSS4_HUMAN	0.8
IQGA1_HUMAN	DTX3_HUMAN	0.8
IQGA1_HUMAN	FTO_HUMAN	2
IQGA1_HUMAN	SIK2_HUMAN	0.8
IQGA1_HUMAN	TOP3B_HUMAN	1.6
IQGA1_HUMAN	RHOJ_HUMAN	0.8
IQGA1_HUMAN	RHOQ_HUMAN	0.8
IQGA1_HUMAN	RAC2_HUMAN	0.8
IQGA1_HUMAN	RHOG_HUMAN	0.8
IQGA1_HUMAN	RHOB_HUMAN	1.6
IQGA1_HUMAN	RHOC_HUMAN	0.8
IQGA1_HUMAN	RHOF_HUMAN	0.8
IQGA1_HUMAN	RHOU_HUMAN	0.8
IQGA1_HUMAN	RHOD_HUMAN	0.8
IQGA1_HUMAN	RHOV_HUMAN	0.8
IQGA1_HUMAN	SOX2_HUMAN	0.8
IQGA1_HUMAN	ERCC8_HUMAN	0.8
IQGA1_HUMAN	MYH1_HUMAN	1
IQGA1_HUMAN	TLS1_HUMAN	0.8
IQGA1_HUMAN	PRKN_HUMAN	1.6
IQGA1_HUMAN	CUL3_HUMAN	0.8
IQGA1_HUMAN	AT1A1_HUMAN	0.8
IQGA1_HUMAN	FAF1_HUMAN	1.6
IQGA1_HUMAN	OVOL2_HUMAN	0.8
IQGA1_HUMAN	ZRAN1_HUMAN	0.8
IQGA1_HUMAN	BAP1_HUMAN	0.8
IQGA1_HUMAN	R113A_HUMAN	0.8
IQGA1_HUMAN	PARPT_HUMAN	0.8
IQGA1_HUMAN	RUFY1_HUMAN	0.8
IQGA1_HUMAN	TRI67_HUMAN	0.8
IQGA1_HUMAN	TRI33_HUMAN	0.8
IQGA1_HUMAN	STIP1_HUMAN	0.8
IQGA1_HUMAN	RICTR_HUMAN	0.8
IQGA1_HUMAN	UBE2H_HUMAN	0.8
IQGA1_HUMAN	TNIP1_HUMAN	0.8
IQGA1_HUMAN	AKAP5_HUMAN	1
IQGA1_HUMAN	EZRI_HUMAN	1.6400000000000001
IQGA1_HUMAN	PTPRM_HUMAN	1
IQGA1_HUMAN	ITB3_HUMAN	0.64
IQGA1_HUMAN	MYL1_HUMAN	1
IQGA1_HUMAN	SDHB_HUMAN	0.8
IQGA1_HUMAN	GAPD1_HUMAN	0.8
IQGA1_HUMAN	AIMP1_HUMAN	0.8
IQGA1_HUMAN	AIMP2_HUMAN	0.8
IQGA1_HUMAN	TCPB_HUMAN	1.44
IQGA1_HUMAN	MCA3_HUMAN	1.44
IQGA1_HUMAN	IF2G_HUMAN	1.44
IQGA1_HUMAN	CCAR2_HUMAN	0.8
IQGA1_HUMAN	KPRB_HUMAN	0.8
IQGA1_HUMAN	PSA1_HUMAN	2.24
IQGA1_HUMAN	HNRPQ_HUMAN	1.44
IQGA1_HUMAN	RUVB1_HUMAN	1.6
IQGA1_HUMAN	ANXA5_HUMAN	0.8
IQGA1_HUMAN	NDUA9_HUMAN	0.8
IQGA1_HUMAN	TRAP1_HUMAN	0.8
IQGA1_HUMAN	QCR8_HUMAN	0.8
IQGA1_HUMAN	WDR3_HUMAN	0.8
IQGA1_HUMAN	VDAC2_HUMAN	0.8
IQGA1_HUMAN	KCRB_HUMAN	1.44
IQGA1_HUMAN	IF4E_HUMAN	0.64
IQGA1_HUMAN	HDGF_HUMAN	1.44
IQGA1_HUMAN	PLEK_HUMAN	0.64
IQGA1_HUMAN	ILF3_HUMAN	1.44
IQGA1_HUMAN	API5_HUMAN	1.44
IQGA1_HUMAN	RL6_HUMAN	0.64
IQGA1_HUMAN	RS4X_HUMAN	0.64
IQGA1_HUMAN	SARNP_HUMAN	0.64
IQGA1_HUMAN	TBB5_HUMAN	0.64
IQGA1_HUMAN	CATH_HUMAN	0.64
IQGA1_HUMAN	DC1I1_HUMAN	0.64
IQGA1_HUMAN	AINX_HUMAN	0.64
IQGA1_HUMAN	LS14A_HUMAN	0.64
IQGA1_HUMAN	ROCK2_HUMAN	0.64
IQGA1_HUMAN	DX39A_HUMAN	0.8
IQGA1_HUMAN	PSMD3_HUMAN	0.8
IQGA1_HUMAN	XPOT_HUMAN	0.8
IQGA1_HUMAN	JIP4_HUMAN	0.8
IQGA1_HUMAN	PSD10_HUMAN	0.8
IQGA1_HUMAN	SMC2_HUMAN	0.8
IQGA1_HUMAN	RO60_HUMAN	0.8
IQGA1_HUMAN	HNRPL_HUMAN	0.8
IQGA1_HUMAN	ERF3A_HUMAN	0.8
IQGA1_HUMAN	PSA2_HUMAN	0.8
IQGA1_HUMAN	SYVC_HUMAN	0.8
IQGA1_HUMAN	PSA5_HUMAN	0.8
IQGA1_HUMAN	PSB4_HUMAN	0.8
IQGA1_HUMAN	PSB6_HUMAN	0.8
IQGA1_HUMAN	ODO2_HUMAN	0.8
IQGA1_HUMAN	LPPRC_HUMAN	0.8
IQGA1_HUMAN	PSB3_HUMAN	0.8
IQGA1_HUMAN	TAF6_HUMAN	0.8
IQGA1_HUMAN	HNRPF_HUMAN	0.8
IQGA1_HUMAN	XPO2_HUMAN	0.8
IQGA1_HUMAN	PRS8_HUMAN	0.8
IQGA1_HUMAN	SMD1_HUMAN	0.8
IQGA1_HUMAN	SMD2_HUMAN	0.8
IQGA1_HUMAN	HNRPU_HUMAN	0.8
IQGA1_HUMAN	H11_HUMAN	0.8
IQGA1_HUMAN	KLC1_HUMAN	0.8
IQGA1_HUMAN	NMI_HUMAN	0.8
IQGA1_HUMAN	DC1I2_HUMAN	0.8
IQGA1_HUMAN	GOGA4_HUMAN	0.8
IQGA1_HUMAN	DYHC1_HUMAN	0.8
IQGA1_HUMAN	PSMD6_HUMAN	0.8
IQGA1_HUMAN	ADRM1_HUMAN	0.8
IQGA1_HUMAN	RBBP7_HUMAN	0.8
IQGA1_HUMAN	5MP2_HUMAN	0.8
IQGA1_HUMAN	FNBP1_HUMAN	0.8
IQGA1_HUMAN	VAT1_HUMAN	0.8
IQGA1_HUMAN	CND3_HUMAN	0.8
IQGA1_HUMAN	SAE2_HUMAN	0.8
IQGA1_HUMAN	RUVB2_HUMAN	0.8
IQGA1_HUMAN	TR150_HUMAN	0.8
IQGA1_HUMAN	UBP15_HUMAN	0.8
IQGA1_HUMAN	NIN_HUMAN	0.8
IQGA1_HUMAN	NHLC2_HUMAN	0.8
IQGA1_HUMAN	LEG9_HUMAN	0.8
IQGA1_HUMAN	CK052_HUMAN	0.8
IQGA1_HUMAN	FLOT1_HUMAN	0.8
IQGA1_HUMAN	RASK_HUMAN	0.8
IQGA1_HUMAN	LAMP1_HUMAN	0.8
IQGA1_HUMAN	LTOR1_HUMAN	0.8
IQGA1_HUMAN	MARCS_HUMAN	0.8
IQGA1_HUMAN	RAB2A_HUMAN	0.8
IQGA1_HUMAN	RAB35_HUMAN	0.8
IQGA1_HUMAN	TFR1_HUMAN	0.8
IQGA1_HUMAN	CLC4D_HUMAN	0.8
IQGA1_HUMAN	CLC4E_HUMAN	0.8
IQGA1_HUMAN	CCNF_HUMAN	0.8
IQGA1_HUMAN	GBB2_HUMAN	0.8
IQGA1_HUMAN	IQGA1_HUMAN	8
