UniProtID	UniProtID	score
IRS1_HUMAN	GRB2_HUMAN	19.48
IRS1_HUMAN	CRK_HUMAN	1.6
IRS1_HUMAN	NCK2_HUMAN	1
IRS1_HUMAN	FYN_HUMAN	4.2
IRS1_HUMAN	ESR1_HUMAN	2
IRS1_HUMAN	CTNB1_HUMAN	1.44
IRS1_HUMAN	DLG1_HUMAN	0.8
IRS1_HUMAN	CBLB_HUMAN	2
IRS1_HUMAN	CBL_HUMAN	2
IRS1_HUMAN	PABP1_HUMAN	4.4
IRS1_HUMAN	SH2B1_HUMAN	2.8
IRS1_HUMAN	NEDD4_HUMAN	0.8
IRS1_HUMAN	MDM2_HUMAN	0.8
IRS1_HUMAN	P53_HUMAN	1.6
IRS1_HUMAN	UBP7_HUMAN	1.6
IRS1_HUMAN	SQSTM_HUMAN	3.2
IRS1_HUMAN	AP2M1_HUMAN	6.8
IRS1_HUMAN	IRS2_HUMAN	3.4000000000000004
IRS1_HUMAN	NUMB_HUMAN	2.4000000000000004
IRS1_HUMAN	SMAD3_HUMAN	1.6
IRS1_HUMAN	CD2AP_HUMAN	1
IRS1_HUMAN	CUL7_HUMAN	2
IRS1_HUMAN	ASPP2_HUMAN	1.6
IRS1_HUMAN	PLCG2_HUMAN	0.8
IRS1_HUMAN	JAK2_HUMAN	3.8
IRS1_HUMAN	RAB6B_HUMAN	0.64
IRS1_HUMAN	GRB10_HUMAN	2
IRS1_HUMAN	CYH2_HUMAN	1
IRS1_HUMAN	P85A_HUMAN	61.19999999999996
IRS1_HUMAN	A4_HUMAN	0.8
IRS1_HUMAN	1433S_HUMAN	2.4000000000000004
IRS1_HUMAN	MK03_HUMAN	1
IRS1_HUMAN	1433E_HUMAN	12.64
IRS1_HUMAN	HSP7C_HUMAN	0.64
IRS1_HUMAN	HS90B_HUMAN	0.64
IRS1_HUMAN	1433Z_HUMAN	0.8
IRS1_HUMAN	HDAC2_HUMAN	3.8
IRS1_HUMAN	UBF1_HUMAN	2
IRS1_HUMAN	PTN1_HUMAN	6.2
IRS1_HUMAN	JAK1_HUMAN	2
IRS1_HUMAN	PASK_HUMAN	1
IRS1_HUMAN	VIME_HUMAN	2.24
IRS1_HUMAN	P55G_HUMAN	7.6
IRS1_HUMAN	IGF1R_HUMAN	13.4
IRS1_HUMAN	INSR_HUMAN	24.200000000000006
IRS1_HUMAN	NUCL_HUMAN	2.4000000000000004
IRS1_HUMAN	PHIP_HUMAN	2.4000000000000004
IRS1_HUMAN	1433B_HUMAN	5.0
IRS1_HUMAN	KPCZ_HUMAN	3.2
IRS1_HUMAN	SIR1_HUMAN	3.8
IRS1_HUMAN	PK3CA_HUMAN	42.60000000000001
IRS1_HUMAN	EGLN3_HUMAN	1.6
IRS1_HUMAN	1433G_HUMAN	6.239999999999999
IRS1_HUMAN	1433F_HUMAN	6.6
IRS1_HUMAN	TRI72_HUMAN	13.0
IRS1_HUMAN	PTN11_HUMAN	17.200000000000003
IRS1_HUMAN	PHB1_HUMAN	1.44
IRS1_HUMAN	2AAA_HUMAN	1.44
IRS1_HUMAN	H10_HUMAN	1.44
IRS1_HUMAN	ITB3_HUMAN	0.64
IRS1_HUMAN	MK08_HUMAN	3.8
IRS1_HUMAN	MK09_HUMAN	0.8
IRS1_HUMAN	GRB14_HUMAN	0.8
IRS1_HUMAN	E2AK2_HUMAN	3.2
IRS1_HUMAN	IF4E_HUMAN	1
IRS1_HUMAN	CYH3_HUMAN	1
IRS1_HUMAN	UBB_HUMAN	0.8
IRS1_HUMAN	UBC_HUMAN	2.6
IRS1_HUMAN	RS27A_HUMAN	0.8
IRS1_HUMAN	RL40_HUMAN	0.8
IRS1_HUMAN	SHC1_HUMAN	1.28
IRS1_HUMAN	KPCT_HUMAN	1.6
IRS1_HUMAN	BCAR3_HUMAN	4.0
IRS1_HUMAN	PELI1_HUMAN	1.6
IRS1_HUMAN	IL4RA_HUMAN	5
IRS1_HUMAN	CTND1_HUMAN	0.64
IRS1_HUMAN	SND1_HUMAN	0.64
IRS1_HUMAN	CAVN2_HUMAN	0.64
IRS1_HUMAN	RLA0_HUMAN	0.64
IRS1_HUMAN	CAND1_HUMAN	0.64
IRS1_HUMAN	RPN2_HUMAN	0.64
IRS1_HUMAN	LIPB1_HUMAN	0.64
IRS1_HUMAN	UNG_HUMAN	0.64
IRS1_HUMAN	CNOT9_HUMAN	0.64
IRS1_HUMAN	IPO9_HUMAN	0.64
IRS1_HUMAN	TEN3_HUMAN	0.64
IRS1_HUMAN	SYRC_HUMAN	0.64
IRS1_HUMAN	YBOX1_HUMAN	0.64
IRS1_HUMAN	HNRPU_HUMAN	0.64
IRS1_HUMAN	AFF3_HUMAN	0.64
IRS1_HUMAN	RFC3_HUMAN	0.64
IRS1_HUMAN	PDIP3_HUMAN	0.64
IRS1_HUMAN	RAN_HUMAN	0.64
IRS1_HUMAN	FLOT2_HUMAN	0.64
IRS1_HUMAN	IPO8_HUMAN	0.64
IRS1_HUMAN	EPHA2_HUMAN	0.64
IRS1_HUMAN	RS3_HUMAN	0.64
IRS1_HUMAN	ERBB2_HUMAN	2.4000000000000004
IRS1_HUMAN	EGFR_HUMAN	1.6
IRS1_HUMAN	LRRK2_HUMAN	0.8
IRS1_HUMAN	PTPRD_HUMAN	1.6
IRS1_HUMAN	PTPRF_HUMAN	2.8
IRS1_HUMAN	PTPRA_HUMAN	0.8
IRS1_HUMAN	1433T_HUMAN	2.4000000000000004
IRS1_HUMAN	FAK1_HUMAN	2
IRS1_HUMAN	PELI2_HUMAN	1.8
IRS1_HUMAN	SOCS1_HUMAN	2.8
IRS1_HUMAN	KHDR1_HUMAN	4.8
IRS1_HUMAN	IKKA_HUMAN	1
IRS1_HUMAN	IKKB_HUMAN	1
IRS1_HUMAN	BCL2_HUMAN	2
IRS1_HUMAN	B2CL1_HUMAN	1
IRS1_HUMAN	MTOR_HUMAN	4.8
IRS1_HUMAN	RPTOR_HUMAN	4.8
IRS1_HUMAN	JAK3_HUMAN	1
IRS1_HUMAN	KPCD_HUMAN	2
IRS1_HUMAN	NISCH_HUMAN	1
IRS1_HUMAN	AKT1_HUMAN	2
IRS1_HUMAN	ALK_HUMAN	0.8
IRS1_HUMAN	SOCS3_HUMAN	2
IRS1_HUMAN	P85B_HUMAN	1.8
IRS1_HUMAN	PK3CB_HUMAN	2
IRS1_HUMAN	DVL2_HUMAN	2
IRS1_HUMAN	RBX1_HUMAN	0.8
IRS1_HUMAN	FBX40_HUMAN	1.6
IRS1_HUMAN	PTEN_HUMAN	0.8
IRS1_HUMAN	FBXW8_HUMAN	6.8
IRS1_HUMAN	CAV2_HUMAN	1.6
IRS1_HUMAN	RNF4_HUMAN	0.8
IRS1_HUMAN	ESR2_HUMAN	0.8
IRS1_HUMAN	CUL1_HUMAN	1.6
IRS1_HUMAN	FBW1A_HUMAN	1.6
IRS1_HUMAN	FBW1B_HUMAN	1.6
IRS1_HUMAN	KC1A_HUMAN	0.8
IRS1_HUMAN	CSK22_HUMAN	0.8
IRS1_HUMAN	CSK2B_HUMAN	0.8
IRS1_HUMAN	RN123_HUMAN	0.8
IRS1_HUMAN	GSK3B_HUMAN	1
IRS1_HUMAN	CD36_HUMAN	2
IRS1_HUMAN	SYPH_HUMAN	0.8
IRS1_HUMAN	VIR_HUMAN	0.8
IRS1_HUMAN	USP9X_HUMAN	2
IRS1_HUMAN	RAD51_HUMAN	3.8
IRS1_HUMAN	ZDH18_HUMAN	0.8
IRS1_HUMAN	ZDH23_HUMAN	0.8
IRS1_HUMAN	DYR1A_HUMAN	0.8
IRS1_HUMAN	KLHL9_HUMAN	2
IRS1_HUMAN	KLH13_HUMAN	2
IRS1_HUMAN	CUL3_HUMAN	1.8
IRS1_HUMAN	CFAD_HUMAN	0.64
IRS1_HUMAN	FNDC5_HUMAN	0.64
IRS1_HUMAN	TRAF4_HUMAN	3
IRS1_HUMAN	ZRAN1_HUMAN	0.8
IRS1_HUMAN	TOP3B_HUMAN	0.8
IRS1_HUMAN	AP3S1_HUMAN	1
IRS1_HUMAN	KS6B1_HUMAN	3.8
IRS1_HUMAN	PTPRU_HUMAN	1
IRS1_HUMAN	SIK2_HUMAN	0.8
IRS1_HUMAN	FBX25_HUMAN	0.8
IRS1_HUMAN	IRS1_HUMAN	10
IRS1_HUMAN	BGAL_HUMAN	0.8
IRS1_HUMAN	AMRP_HUMAN	0.8
IRS1_HUMAN	GDIA_HUMAN	0.8
IRS1_HUMAN	TRI29_HUMAN	0.8
IRS1_HUMAN	ATPF1_HUMAN	0.8
IRS1_HUMAN	UN13D_HUMAN	0.8
IRS1_HUMAN	RPR1A_HUMAN	0.8
IRS1_HUMAN	NIBA2_HUMAN	0.8
IRS1_HUMAN	FAIM1_HUMAN	0.8
IRS1_HUMAN	LTOR3_HUMAN	0.8
IRS1_HUMAN	A16L1_HUMAN	0.8
IRS1_HUMAN	CIAO1_HUMAN	0.8
