UniProtID	UniProtID	score
ITB4_HUMAN	ERBIN_HUMAN	2
ITB4_HUMAN	CBL_HUMAN	0.8
ITB4_HUMAN	PLEC_HUMAN	11.8
ITB4_HUMAN	SMAD3_HUMAN	1.6
ITB4_HUMAN	TERA_HUMAN	0.8
ITB4_HUMAN	TGON2_HUMAN	0.8
ITB4_HUMAN	DKKL1_HUMAN	0.8
ITB4_HUMAN	FLNA_HUMAN	1
ITB4_HUMAN	ENPP2_HUMAN	1
ITB4_HUMAN	BAG6_HUMAN	0.8
ITB4_HUMAN	VAV2_HUMAN	0.64
ITB4_HUMAN	CTBP1_HUMAN	2.4000000000000004
ITB4_HUMAN	ITB1_HUMAN	0.8
ITB4_HUMAN	ITA3_HUMAN	1.8
ITB4_HUMAN	DMD_HUMAN	0.64
ITB4_HUMAN	TRADD_HUMAN	0.8
ITB4_HUMAN	RIPK1_HUMAN	0.8
ITB4_HUMAN	SHC1_HUMAN	1.8
ITB4_HUMAN	EGFR_HUMAN	2.4000000000000004
ITB4_HUMAN	ATX1_HUMAN	1.6
ITB4_HUMAN	FAK1_HUMAN	7
ITB4_HUMAN	DYST_HUMAN	1
ITB4_HUMAN	DYR1A_HUMAN	0.8
ITB4_HUMAN	SMAD2_HUMAN	1.6
ITB4_HUMAN	LAMA5_HUMAN	0.64
ITB4_HUMAN	LAMC1_HUMAN	0.8
ITB4_HUMAN	CADM1_HUMAN	1
ITB4_HUMAN	PLAK_HUMAN	0.8
ITB4_HUMAN	TRIP6_HUMAN	0.8
ITB4_HUMAN	FABPH_HUMAN	1
ITB4_HUMAN	ERBB2_HUMAN	0.8
ITB4_HUMAN	DDR1_HUMAN	0.8
ITB4_HUMAN	AP2C_HUMAN	0.8
ITB4_HUMAN	LOX12_HUMAN	5
ITB4_HUMAN	CADM4_HUMAN	0.8
ITB4_HUMAN	CADM3_HUMAN	0.8
ITB4_HUMAN	ATF2_HUMAN	1.6
ITB4_HUMAN	ILK_HUMAN	1.6
ITB4_HUMAN	NEK4_HUMAN	1.6
ITB4_HUMAN	ITA6_HUMAN	6.4399999999999995
ITB4_HUMAN	CFTR_HUMAN	7.199999999999999
ITB4_HUMAN	MTR1B_HUMAN	1.28
ITB4_HUMAN	APOB_HUMAN	0.64
ITB4_HUMAN	RM38_HUMAN	0.64
ITB4_HUMAN	ANXA3_HUMAN	0.64
ITB4_HUMAN	HSP13_HUMAN	0.64
ITB4_HUMAN	SYIM_HUMAN	0.64
ITB4_HUMAN	HNRLL_HUMAN	0.64
ITB4_HUMAN	SRSF1_HUMAN	0.64
ITB4_HUMAN	X3CL1_HUMAN	1
ITB4_HUMAN	ARRD3_HUMAN	4
ITB4_HUMAN	S1PR3_HUMAN	3
ITB4_HUMAN	S1PR2_HUMAN	2
ITB4_HUMAN	LMX1B_HUMAN	0.64
ITB4_HUMAN	CD151_HUMAN	2.8
ITB4_HUMAN	SRBP2_HUMAN	1.6
ITB4_HUMAN	IF6_HUMAN	2
ITB4_HUMAN	COHA1_HUMAN	2
ITB4_HUMAN	SDC1_HUMAN	4.6
ITB4_HUMAN	SDC2_HUMAN	1
ITB4_HUMAN	SDC3_HUMAN	2
ITB4_HUMAN	APBP2_HUMAN	0.8
ITB4_HUMAN	TRIM1_HUMAN	0.8
ITB4_HUMAN	TGM1_HUMAN	0.8
ITB4_HUMAN	K1H1_HUMAN	0.8
ITB4_HUMAN	HXA1_HUMAN	0.8
ITB4_HUMAN	OBF1_HUMAN	0.8
ITB4_HUMAN	MYF5_HUMAN	0.8
ITB4_HUMAN	MDFI_HUMAN	0.8
ITB4_HUMAN	PLS4_HUMAN	0.8
ITB4_HUMAN	MTUS2_HUMAN	0.8
ITB4_HUMAN	ECM1_HUMAN	0.8
ITB4_HUMAN	ATL4_HUMAN	0.8
ITB4_HUMAN	KR171_HUMAN	0.8
ITB4_HUMAN	KRA62_HUMAN	0.8
ITB4_HUMAN	KR151_HUMAN	0.8
ITB4_HUMAN	KR108_HUMAN	0.8
ITB4_HUMAN	KRA11_HUMAN	0.8
ITB4_HUMAN	CRTP1_HUMAN	0.8
ITB4_HUMAN	KPRP_HUMAN	0.8
ITB4_HUMAN	KRA93_HUMAN	0.8
ITB4_HUMAN	K1C40_HUMAN	0.8
ITB4_HUMAN	KR123_HUMAN	0.8
ITB4_HUMAN	KRA24_HUMAN	1.6
ITB4_HUMAN	KRA31_HUMAN	0.8
ITB4_HUMAN	KR109_HUMAN	0.8
ITB4_HUMAN	KRA13_HUMAN	0.8
ITB4_HUMAN	KRA92_HUMAN	0.8
ITB4_HUMAN	KRA42_HUMAN	0.8
ITB4_HUMAN	NT2NA_HUMAN	0.8
ITB4_HUMAN	KR107_HUMAN	0.8
ITB4_HUMAN	LPAR1_HUMAN	1
ITB4_HUMAN	SE1L1_HUMAN	2
ITB4_HUMAN	HNRPD_HUMAN	0.8
ITB4_HUMAN	MYH13_HUMAN	0.8
ITB4_HUMAN	TNR6A_HUMAN	0.8
ITB4_HUMAN	SGTB_HUMAN	0.8
ITB4_HUMAN	GEMI7_HUMAN	0.8
ITB4_HUMAN	MYO19_HUMAN	0.8
ITB4_HUMAN	KLC3_HUMAN	0.8
ITB4_HUMAN	P2R3C_HUMAN	0.8
ITB4_HUMAN	SKI_HUMAN	0.8
ITB4_HUMAN	TGM2_HUMAN	2
ITB4_HUMAN	SDC4_HUMAN	2.4000000000000004
ITB4_HUMAN	GPC1_HUMAN	0.8
ITB4_HUMAN	VIR_HUMAN	0.8
ITB4_HUMAN	APEX1_HUMAN	0.8
ITB4_HUMAN	LRC31_HUMAN	0.8
ITB4_HUMAN	FA24B_HUMAN	0.8
ITB4_HUMAN	GXLT1_HUMAN	0.8
ITB4_HUMAN	BRID5_HUMAN	0.8
ITB4_HUMAN	ECEL1_HUMAN	0.8
ITB4_HUMAN	ADA30_HUMAN	0.8
ITB4_HUMAN	SIRPD_HUMAN	0.8
ITB4_HUMAN	NAAA_HUMAN	0.8
ITB4_HUMAN	TAZ_HUMAN	0.8
ITB4_HUMAN	CLC2B_HUMAN	0.8
ITB4_HUMAN	CST11_HUMAN	0.8
ITB4_HUMAN	SOX2_HUMAN	0.8
ITB4_HUMAN	TOP3B_HUMAN	0.8
ITB4_HUMAN	ANLN_HUMAN	0.8
ITB4_HUMAN	HNRPU_HUMAN	0.8
ITB4_HUMAN	LAMB1_HUMAN	0.64
ITB4_HUMAN	LAMB2_HUMAN	0.64
ITB4_HUMAN	MCES_HUMAN	0.8
ITB4_HUMAN	RXRA_HUMAN	0.8
ITB4_HUMAN	CSTF3_HUMAN	0.8
ITB4_HUMAN	NT5D3_HUMAN	0.8
ITB4_HUMAN	PGLT1_HUMAN	0.8
