UniProtID	UniProtID	score
JIP2_HUMAN	SH3R3_HUMAN	1.6
JIP2_HUMAN	SENP5_HUMAN	0.8
JIP2_HUMAN	ITSN1_HUMAN	1.6
JIP2_HUMAN	ANK3_HUMAN	0.8
JIP2_HUMAN	NUMB_HUMAN	0.8
JIP2_HUMAN	TERA_HUMAN	1.6
JIP2_HUMAN	HXC8_HUMAN	1.6
JIP2_HUMAN	DPOD1_HUMAN	0.8
JIP2_HUMAN	LRP2_HUMAN	3.88
JIP2_HUMAN	KIFC2_HUMAN	1.6
JIP2_HUMAN	ASPP2_HUMAN	1.6
JIP2_HUMAN	A4_HUMAN	2
JIP2_HUMAN	MK10_HUMAN	1
JIP2_HUMAN	RYBP_HUMAN	1.6
JIP2_HUMAN	EZH2_HUMAN	1.6
JIP2_HUMAN	JIP1_HUMAN	3.2
JIP2_HUMAN	EGFR_HUMAN	6.3999999999999995
JIP2_HUMAN	COF1_HUMAN	1.6
JIP2_HUMAN	LRP1_HUMAN	2.88
JIP2_HUMAN	LRP8_HUMAN	2.44
JIP2_HUMAN	LRP1B_HUMAN	0.8
JIP2_HUMAN	WTIP_HUMAN	0.64
JIP2_HUMAN	AFG32_HUMAN	1.6
JIP2_HUMAN	ASGL1_HUMAN	1.6
JIP2_HUMAN	BBS10_HUMAN	1.6
JIP2_HUMAN	ERG28_HUMAN	1.6
JIP2_HUMAN	CHIN_HUMAN	1.6
JIP2_HUMAN	DPYL1_HUMAN	1.6
JIP2_HUMAN	FSCN1_HUMAN	1.6
JIP2_HUMAN	GBP2_HUMAN	1.6
JIP2_HUMAN	MAGD4_HUMAN	1.6
JIP2_HUMAN	MASP1_HUMAN	1.6
JIP2_HUMAN	NDUS6_HUMAN	1.6
JIP2_HUMAN	PLXA3_HUMAN	1.6
JIP2_HUMAN	RAI1_HUMAN	1.6
JIP2_HUMAN	RBX1_HUMAN	1.6
JIP2_HUMAN	KS6B2_HUMAN	1.6
JIP2_HUMAN	SNF5_HUMAN	1.6
JIP2_HUMAN	SPSY_HUMAN	1.6
JIP2_HUMAN	SYNE2_HUMAN	1.6
JIP2_HUMAN	U119A_HUMAN	1.6
JIP2_HUMAN	VP33B_HUMAN	1.6
JIP2_HUMAN	YYAP1_HUMAN	1.6
JIP2_HUMAN	ZN593_HUMAN	1.6
JIP2_HUMAN	ZN784_HUMAN	1.6
JIP2_HUMAN	JIP3_HUMAN	5.2
JIP2_HUMAN	LRRK2_HUMAN	1
JIP2_HUMAN	CSF1_HUMAN	0.64
JIP2_HUMAN	HCN1_HUMAN	1.28
JIP2_HUMAN	IGIP_HUMAN	2.4000000000000004
JIP2_HUMAN	CH033_HUMAN	2.4000000000000004
JIP2_HUMAN	UBD_HUMAN	4.0
JIP2_HUMAN	SPSB3_HUMAN	1.6
JIP2_HUMAN	C1QT3_HUMAN	1.6
JIP2_HUMAN	GALT3_HUMAN	1.6
JIP2_HUMAN	CRP_HUMAN	1.6
JIP2_HUMAN	ING4_HUMAN	1.6
JIP2_HUMAN	APC10_HUMAN	1.6
JIP2_HUMAN	RPA12_HUMAN	1.6
JIP2_HUMAN	RBM4_HUMAN	1.6
JIP2_HUMAN	ZN670_HUMAN	1.6
JIP2_HUMAN	S39AD_HUMAN	1.6
JIP2_HUMAN	FGF13_HUMAN	3.4000000000000004
JIP2_HUMAN	DUS18_HUMAN	1.6
JIP2_HUMAN	TRBP2_HUMAN	1.6
JIP2_HUMAN	UBP46_HUMAN	1.6
JIP2_HUMAN	MRE11_HUMAN	1.6
JIP2_HUMAN	MNDA_HUMAN	1.6
JIP2_HUMAN	ISK2_HUMAN	1.6
JIP2_HUMAN	SRP19_HUMAN	1.6
JIP2_HUMAN	SLPI_HUMAN	1.6
JIP2_HUMAN	LSM8_HUMAN	1.6
JIP2_HUMAN	SH21B_HUMAN	1.6
JIP2_HUMAN	LFTY2_HUMAN	1.6
JIP2_HUMAN	PRS23_HUMAN	1.6
JIP2_HUMAN	ERBB2_HUMAN	3.2
JIP2_HUMAN	RSPH1_HUMAN	1.6
JIP2_HUMAN	CV039_HUMAN	0.8
JIP2_HUMAN	TM128_HUMAN	0.8
JIP2_HUMAN	ANGP1_HUMAN	1.6
JIP2_HUMAN	CTBL1_HUMAN	0.8
JIP2_HUMAN	MSRB3_HUMAN	0.8
JIP2_HUMAN	SCLT1_HUMAN	0.8
JIP2_HUMAN	FGF12_HUMAN	2.6
JIP2_HUMAN	HLAC_HUMAN	0.8
JIP2_HUMAN	HS71B_HUMAN	1.6
JIP2_HUMAN	HS71A_HUMAN	1.6
JIP2_HUMAN	RBG1L_HUMAN	1.6
JIP2_HUMAN	MP2K3_HUMAN	2
JIP2_HUMAN	TIAM1_HUMAN	1
JIP2_HUMAN	M3K11_HUMAN	2.4000000000000004
JIP2_HUMAN	M3K12_HUMAN	1.6
JIP2_HUMAN	M3K10_HUMAN	1.6
JIP2_HUMAN	MP2K7_HUMAN	3.4000000000000004
JIP2_HUMAN	MK09_HUMAN	2.4000000000000004
JIP2_HUMAN	JIP2_HUMAN	1.6
JIP2_HUMAN	DUS16_HUMAN	1.8
JIP2_HUMAN	MK13_HUMAN	2
JIP2_HUMAN	ADRB2_HUMAN	1.6
JIP2_HUMAN	FBW1B_HUMAN	0.8
JIP2_HUMAN	RPGF5_HUMAN	1.6
JIP2_HUMAN	TULP2_HUMAN	1.6
JIP2_HUMAN	SC6A4_HUMAN	0.64
JIP2_HUMAN	TTLL4_HUMAN	1.6
JIP2_HUMAN	BTF3_HUMAN	0.8
JIP2_HUMAN	FGF11_HUMAN	0.8
JIP2_HUMAN	FGF14_HUMAN	0.8
JIP2_HUMAN	CCD96_HUMAN	0.8
JIP2_HUMAN	SEMG2_HUMAN	0.8
JIP2_HUMAN	INT8_HUMAN	0.8
JIP2_HUMAN	SEMG1_HUMAN	0.8
JIP2_HUMAN	INT5_HUMAN	0.8
JIP2_HUMAN	RRP5_HUMAN	0.8
JIP2_HUMAN	ASPM_HUMAN	0.8
JIP2_HUMAN	AMPN_HUMAN	1.6
JIP2_HUMAN	IL1B_HUMAN	1
JIP2_HUMAN	VRK2_HUMAN	1
