UniProtID	UniProtID	score
JIP3_HUMAN	SRC_HUMAN	1.6
JIP3_HUMAN	MK10_HUMAN	8.6
JIP3_HUMAN	LCK_HUMAN	0.6
JIP3_HUMAN	1433Z_HUMAN	0.64
JIP3_HUMAN	RAB8A_HUMAN	1.0
JIP3_HUMAN	KIF1A_HUMAN	0.8
JIP3_HUMAN	FAK1_HUMAN	5.3999999999999995
JIP3_HUMAN	KLC2_HUMAN	9.680000000000001
JIP3_HUMAN	JIP1_HUMAN	3.0000000000000004
JIP3_HUMAN	DCTN4_HUMAN	0.8
JIP3_HUMAN	ARF6_HUMAN	6.04
JIP3_HUMAN	FXR1_HUMAN	0.8
JIP3_HUMAN	MP2K7_HUMAN	4.84
JIP3_HUMAN	JIP3_HUMAN	9.2
JIP3_HUMAN	KIF5C_HUMAN	5.12
JIP3_HUMAN	JIP2_HUMAN	5.0
JIP3_HUMAN	YES_HUMAN	0.6
JIP3_HUMAN	HCN1_HUMAN	1.28
JIP3_HUMAN	FYN_HUMAN	0.6
JIP3_HUMAN	RIC8A_HUMAN	1.6
JIP3_HUMAN	RAB10_HUMAN	1.0
JIP3_HUMAN	RAF1_HUMAN	3.0
JIP3_HUMAN	MP2K3_HUMAN	1.0
JIP3_HUMAN	MP2K1_HUMAN	3.0
JIP3_HUMAN	ALK_HUMAN	0.8
JIP3_HUMAN	MK01_HUMAN	0.8
JIP3_HUMAN	KLC1_HUMAN	10.639999999999999
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	LCK_HUMAN	0.6
SRC_HUMAN	FAK1_HUMAN	33.24000000000001
SRC_HUMAN	ARF6_HUMAN	1.4
SRC_HUMAN	FXR1_HUMAN	0.6
SRC_HUMAN	YES_HUMAN	1.24
SRC_HUMAN	FYN_HUMAN	6.8
SRC_HUMAN	RAF1_HUMAN	2.6
SRC_HUMAN	MP2K3_HUMAN	0.6
SRC_HUMAN	MP2K1_HUMAN	2.2
SRC_HUMAN	ALK_HUMAN	0.8
SRC_HUMAN	MK01_HUMAN	1.6
MK10_HUMAN	MK10_HUMAN	19.6
MK10_HUMAN	JIP1_HUMAN	3.0
MK10_HUMAN	MP2K7_HUMAN	0.8
MK10_HUMAN	JIP2_HUMAN	1.0
LCK_HUMAN	LCK_HUMAN	52.88
LCK_HUMAN	1433Z_HUMAN	1.6
LCK_HUMAN	FAK1_HUMAN	1.4
LCK_HUMAN	MP2K7_HUMAN	0.8
LCK_HUMAN	YES_HUMAN	4.28
LCK_HUMAN	FYN_HUMAN	1.6
LCK_HUMAN	RAF1_HUMAN	1.0
LCK_HUMAN	MP2K1_HUMAN	0.6
LCK_HUMAN	MK01_HUMAN	3.6
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	RAB8A_HUMAN	0.6
1433Z_HUMAN	KLC2_HUMAN	2.4000000000000004
1433Z_HUMAN	KIF5C_HUMAN	2.08
1433Z_HUMAN	RAB10_HUMAN	0.6
1433Z_HUMAN	RAF1_HUMAN	43.2
1433Z_HUMAN	MP2K3_HUMAN	0.8
1433Z_HUMAN	MP2K1_HUMAN	6.199999999999999
1433Z_HUMAN	MK01_HUMAN	0.6
1433Z_HUMAN	KLC1_HUMAN	2.4000000000000004
RAB8A_HUMAN	RAB8A_HUMAN	58.56
RAB8A_HUMAN	ARF6_HUMAN	1.0
RAB8A_HUMAN	RAB10_HUMAN	4.279999999999999
KIF1A_HUMAN	KIF1A_HUMAN	53.6
KIF1A_HUMAN	KLC2_HUMAN	0.6
KIF1A_HUMAN	KLC1_HUMAN	0.6
FAK1_HUMAN	FAK1_HUMAN	147.59999999999997
FAK1_HUMAN	YES_HUMAN	4.0
FAK1_HUMAN	FYN_HUMAN	5.64
FAK1_HUMAN	MK01_HUMAN	0.6
KLC2_HUMAN	KLC2_HUMAN	14.399999999999999
KLC2_HUMAN	DCTN4_HUMAN	0.6
KLC2_HUMAN	KIF5C_HUMAN	1.8
KLC2_HUMAN	KLC1_HUMAN	6.199999999999999
JIP1_HUMAN	JIP1_HUMAN	43.199999999999974
JIP1_HUMAN	MP2K7_HUMAN	9.4
JIP1_HUMAN	JIP2_HUMAN	3.0000000000000004
JIP1_HUMAN	HCN1_HUMAN	1.28
JIP1_HUMAN	FYN_HUMAN	0.8
JIP1_HUMAN	MP2K3_HUMAN	1.0
JIP1_HUMAN	KLC1_HUMAN	0.6
DCTN4_HUMAN	DCTN4_HUMAN	3.2
DCTN4_HUMAN	RIC8A_HUMAN	0.8
DCTN4_HUMAN	MK01_HUMAN	0.64
DCTN4_HUMAN	KLC1_HUMAN	0.6
ARF6_HUMAN	ARF6_HUMAN	6.0
ARF6_HUMAN	YES_HUMAN	0.8
ARF6_HUMAN	MK01_HUMAN	0.6
ARF6_HUMAN	KLC1_HUMAN	0.6
FXR1_HUMAN	FXR1_HUMAN	4.0
FXR1_HUMAN	YES_HUMAN	0.8
FXR1_HUMAN	RAF1_HUMAN	0.6
FXR1_HUMAN	MP2K1_HUMAN	0.6
FXR1_HUMAN	MK01_HUMAN	0.6
MP2K7_HUMAN	MP2K7_HUMAN	10.0
MP2K7_HUMAN	JIP2_HUMAN	4.0
MP2K7_HUMAN	FYN_HUMAN	0.6
MP2K7_HUMAN	RAF1_HUMAN	0.8
MP2K7_HUMAN	ALK_HUMAN	0.8
MP2K7_HUMAN	MK01_HUMAN	3.0
KIF5C_HUMAN	KIF5C_HUMAN	7.68
KIF5C_HUMAN	KLC1_HUMAN	3.2
JIP2_HUMAN	JIP2_HUMAN	1.6
JIP2_HUMAN	HCN1_HUMAN	1.28
JIP2_HUMAN	MP2K3_HUMAN	2.0
YES_HUMAN	YES_HUMAN	25.6
YES_HUMAN	FYN_HUMAN	2.4
YES_HUMAN	MK01_HUMAN	0.6
HCN1_HUMAN	HCN1_HUMAN	66.0
FYN_HUMAN	FYN_HUMAN	37.2
FYN_HUMAN	RAF1_HUMAN	2.6
FYN_HUMAN	MK01_HUMAN	0.6
RAF1_HUMAN	RAF1_HUMAN	22.000000000000007
RAF1_HUMAN	MP2K3_HUMAN	0.8
RAF1_HUMAN	MP2K1_HUMAN	56.23999999999999
RAF1_HUMAN	MK01_HUMAN	7.199999999999999
MP2K3_HUMAN	MP2K3_HUMAN	4.8
MP2K3_HUMAN	MK01_HUMAN	2.4000000000000004
MP2K1_HUMAN	MP2K1_HUMAN	63.2
MP2K1_HUMAN	MK01_HUMAN	21.640000000000008
ALK_HUMAN	ALK_HUMAN	20.000000000000004
ALK_HUMAN	MK01_HUMAN	0.8
MK01_HUMAN	MK01_HUMAN	54.000000000000014
MK01_HUMAN	KLC1_HUMAN	0.64
