UniProtID	UniProtID	score
K1549_HUMAN	ITSN2_HUMAN	1.6
K1549_HUMAN	RAC3_HUMAN	0.8
K1549_HUMAN	LCK_HUMAN	0.8
K1549_HUMAN	TRI25_HUMAN	0.8
K1549_HUMAN	LATS1_HUMAN	3.04
K1549_HUMAN	TGON2_HUMAN	0.8
K1549_HUMAN	RAB4A_HUMAN	0.8
K1549_HUMAN	RB11A_HUMAN	0.8
K1549_HUMAN	RASH_HUMAN	0.8
K1549_HUMAN	KCNK3_HUMAN	0.8
K1549_HUMAN	RND1_HUMAN	0.8
K1549_HUMAN	CDC42_HUMAN	0.8
K1549_HUMAN	RAC1_HUMAN	0.8
K1549_HUMAN	DYST_HUMAN	1.6
K1549_HUMAN	CE152_HUMAN	0.64
K1549_HUMAN	MYO5B_HUMAN	1.6
K1549_HUMAN	CAPS1_HUMAN	1.6
K1549_HUMAN	MBD5_HUMAN	1.6
K1549_HUMAN	GLCNE_HUMAN	1.6
K1549_HUMAN	SRCN1_HUMAN	0.64
K1549_HUMAN	CAC1C_HUMAN	1.6
K1549_HUMAN	CDC73_HUMAN	0.8
K1549_HUMAN	LEG4_HUMAN	0.8
K1549_HUMAN	SODM_HUMAN	0.8
K1549_HUMAN	ZBT16_HUMAN	0.8
K1549_HUMAN	LATS2_HUMAN	1.44
K1549_HUMAN	TMM17_HUMAN	1.6
K1549_HUMAN	CTDSL_HUMAN	1.6
K1549_HUMAN	CFTR_HUMAN	2.4000000000000004
K1549_HUMAN	LEG3_HUMAN	3.2
K1549_HUMAN	LEG8_HUMAN	2.4000000000000004
K1549_HUMAN	LEG9_HUMAN	2.4000000000000004
K1549_HUMAN	FCN1_HUMAN	2.4000000000000004
K1549_HUMAN	HLAF_HUMAN	2.4000000000000004
K1549_HUMAN	SPA12_HUMAN	1.6
K1549_HUMAN	VIR_HUMAN	0.8
K1549_HUMAN	TAF1_HUMAN	0.8
K1549_HUMAN	SC6A4_HUMAN	0.64
K1549_HUMAN	O51E1_HUMAN	0.8
K1549_HUMAN	O10A4_HUMAN	0.8
K1549_HUMAN	LRC73_HUMAN	0.8
K1549_HUMAN	CRTC3_HUMAN	0.8
K1549_HUMAN	SC5A7_HUMAN	0.8
K1549_HUMAN	OR7A5_HUMAN	0.8
K1549_HUMAN	OR2G6_HUMAN	0.8
K1549_HUMAN	CEAM8_HUMAN	0.8
K1549_HUMAN	PKHM3_HUMAN	0.8
K1549_HUMAN	CXCL6_HUMAN	0.8
K1549_HUMAN	LEG1_HUMAN	0.8
K1549_HUMAN	OR6B1_HUMAN	0.8
K1549_HUMAN	LEG7_HUMAN	0.8
K1549_HUMAN	OR6A2_HUMAN	0.8
K1549_HUMAN	RHOG_HUMAN	0.8
K1549_HUMAN	RHOA_HUMAN	0.8
K1549_HUMAN	RHOQ_HUMAN	0.8
K1549_HUMAN	RHOB_HUMAN	1.6
K1549_HUMAN	RHOD_HUMAN	0.8
K1549_HUMAN	RHOF_HUMAN	0.8
K1549_HUMAN	RHOH_HUMAN	0.8
K1549_HUMAN	RND2_HUMAN	0.8
K1549_HUMAN	RND3_HUMAN	0.8
K1549_HUMAN	AKA12_HUMAN	0.64
K1549_HUMAN	ASPP1_HUMAN	0.64
K1549_HUMAN	SI1L2_HUMAN	0.64
K1549_HUMAN	DNJC5_HUMAN	0.8
K1549_HUMAN	AMOT_HUMAN	0.8
K1549_HUMAN	ANFY1_HUMAN	0.8
K1549_HUMAN	ARF6_HUMAN	0.8
K1549_HUMAN	CK052_HUMAN	0.8
K1549_HUMAN	CAV1_HUMAN	0.8
K1549_HUMAN	CXAR_HUMAN	0.8
K1549_HUMAN	DIRA3_HUMAN	0.8
K1549_HUMAN	EZRI_HUMAN	0.8
K1549_HUMAN	FLOT1_HUMAN	0.8
K1549_HUMAN	CXA1_HUMAN	0.8
K1549_HUMAN	RASK_HUMAN	0.8
K1549_HUMAN	LAMP2_HUMAN	0.8
K1549_HUMAN	LTOR1_HUMAN	0.8
K1549_HUMAN	OCLN_HUMAN	0.8
K1549_HUMAN	PARD3_HUMAN	0.8
K1549_HUMAN	RAB2A_HUMAN	0.8
K1549_HUMAN	RAB35_HUMAN	0.8
K1549_HUMAN	RAB3B_HUMAN	0.8
K1549_HUMAN	RAB5A_HUMAN	0.8
K1549_HUMAN	RAB5C_HUMAN	0.8
K1549_HUMAN	RAB9A_HUMAN	0.8
K1549_HUMAN	STX7_HUMAN	0.8
K1549_HUMAN	ZFPL1_HUMAN	0.8
K1549_HUMAN	RNF43_HUMAN	0.8
