UniProtID	UniProtID	score
K1C24_HUMAN	K2C5_HUMAN	3.8000000000000003
K1C24_HUMAN	CUL5_HUMAN	1.6
K1C24_HUMAN	MLP3A_HUMAN	0.8
K1C24_HUMAN	ABI2_HUMAN	0.8
K1C24_HUMAN	ABI3_HUMAN	3.2
K1C24_HUMAN	CRK_HUMAN	0.8
K1C24_HUMAN	K2C6A_HUMAN	0.6
K1C24_HUMAN	HGS_HUMAN	3.2
K1C24_HUMAN	PERI_HUMAN	3.2
K1C24_HUMAN	CUL3_HUMAN	1.6
K1C24_HUMAN	GBRL2_HUMAN	0.8
K2C5_HUMAN	K2C5_HUMAN	2.0
K2C5_HUMAN	CUL5_HUMAN	1.6
K2C5_HUMAN	MLP3A_HUMAN	0.8
K2C5_HUMAN	CRK_HUMAN	0.8
K2C5_HUMAN	K2C6A_HUMAN	0.6
K2C5_HUMAN	CUL3_HUMAN	1.6
K2C5_HUMAN	GBRL2_HUMAN	0.8
CUL5_HUMAN	CUL5_HUMAN	5.6
CUL5_HUMAN	K2C6A_HUMAN	1.6
CUL5_HUMAN	CUL3_HUMAN	4.8
MLP3A_HUMAN	MLP3A_HUMAN	20.0
MLP3A_HUMAN	GBRL2_HUMAN	1.4
ABI2_HUMAN	ABI2_HUMAN	9.6
ABI2_HUMAN	ABI3_HUMAN	0.8
ABI2_HUMAN	HGS_HUMAN	5.6
ABI3_HUMAN	ABI3_HUMAN	9.6
CRK_HUMAN	CRK_HUMAN	6.3999999999999995
CRK_HUMAN	K2C6A_HUMAN	0.8
CRK_HUMAN	PERI_HUMAN	0.8
K2C6A_HUMAN	HGS_HUMAN	6.3999999999999995
K2C6A_HUMAN	GBRL2_HUMAN	0.8
HGS_HUMAN	HGS_HUMAN	6.3999999999999995
HGS_HUMAN	PERI_HUMAN	0.8
PERI_HUMAN	CUL3_HUMAN	1.6
PERI_HUMAN	GBRL2_HUMAN	0.8
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	GBRL2_HUMAN	3.2
GBRL2_HUMAN	GBRL2_HUMAN	12.0
