UniProtID	UniProtID	score
KAP0_HUMAN	GRB2_HUMAN	2
KAP0_HUMAN	PAK2_HUMAN	0.8
KAP0_HUMAN	SH3G3_HUMAN	2.4000000000000004
KAP0_HUMAN	DOCK4_HUMAN	1.6
KAP0_HUMAN	FYN_HUMAN	0.8
KAP0_HUMAN	ESR1_HUMAN	1.6
KAP0_HUMAN	IF4B_HUMAN	0.8
KAP0_HUMAN	EF1A1_HUMAN	0.8
KAP0_HUMAN	MK12_HUMAN	0.8
KAP0_HUMAN	LNX1_HUMAN	0.64
KAP0_HUMAN	ADA10_HUMAN	1.6
KAP0_HUMAN	MYO7A_HUMAN	2
KAP0_HUMAN	HNRPM_HUMAN	0.8
KAP0_HUMAN	WNK1_HUMAN	0.8
KAP0_HUMAN	CBL_HUMAN	0.8
KAP0_HUMAN	PABP1_HUMAN	0.8
KAP0_HUMAN	LATS1_HUMAN	1.6
KAP0_HUMAN	YLPM1_HUMAN	0.64
KAP0_HUMAN	MLP3B_HUMAN	2.4000000000000004
KAP0_HUMAN	SP1_HUMAN	0.8
KAP0_HUMAN	SQSTM_HUMAN	0.8
KAP0_HUMAN	TLN1_HUMAN	0.8
KAP0_HUMAN	GBRAP_HUMAN	0.8
KAP0_HUMAN	GBRL1_HUMAN	2.4000000000000004
KAP0_HUMAN	GBRL2_HUMAN	0.8
KAP0_HUMAN	NPM_HUMAN	0.8
KAP0_HUMAN	MLP3C_HUMAN	0.8
KAP0_HUMAN	PROF2_HUMAN	0.8
KAP0_HUMAN	RAF1_HUMAN	0.8
KAP0_HUMAN	FLNC_HUMAN	0.8
KAP0_HUMAN	HEXA_HUMAN	0.8
KAP0_HUMAN	SHAN3_HUMAN	0.64
KAP0_HUMAN	CUL7_HUMAN	0.8
KAP0_HUMAN	PLAK2_HUMAN	2.4000000000000004
KAP0_HUMAN	DTX1_HUMAN	3.2
KAP0_HUMAN	MYPT1_HUMAN	0.8
KAP0_HUMAN	ASXL1_HUMAN	0.8
KAP0_HUMAN	BAD_HUMAN	1.6
KAP0_HUMAN	MAP4_HUMAN	0.8
KAP0_HUMAN	MK01_HUMAN	0.64
KAP0_HUMAN	M3K5_HUMAN	0.8
KAP0_HUMAN	HSP7C_HUMAN	2.4000000000000004
KAP0_HUMAN	TCPH_HUMAN	0.8
KAP0_HUMAN	VAPA_HUMAN	4.0
KAP0_HUMAN	1433Z_HUMAN	2
KAP0_HUMAN	ARAF_HUMAN	1.6
KAP0_HUMAN	KAP1_HUMAN	14.240000000000004
KAP0_HUMAN	HNRPK_HUMAN	0.8
KAP0_HUMAN	HSPB1_HUMAN	1.6
KAP0_HUMAN	FGFR1_HUMAN	1.6
KAP0_HUMAN	BIP_HUMAN	0.8
KAP0_HUMAN	AGO2_HUMAN	0.8
KAP0_HUMAN	RASH_HUMAN	0.8
KAP0_HUMAN	FHL2_HUMAN	0.64
KAP0_HUMAN	CTBP1_HUMAN	0.8
KAP0_HUMAN	PP1A_HUMAN	1
KAP0_HUMAN	KSR1_HUMAN	3.2
KAP0_HUMAN	KPCI_HUMAN	1.6
KAP0_HUMAN	ITB2_HUMAN	0.64
KAP0_HUMAN	EGFR_HUMAN	1
KAP0_HUMAN	SYQ_HUMAN	0.8
KAP0_HUMAN	SYMC_HUMAN	0.8
KAP0_HUMAN	AKAP1_HUMAN	3
KAP0_HUMAN	SMAD2_HUMAN	1.6
KAP0_HUMAN	PR40A_HUMAN	1.6
KAP0_HUMAN	RBP2_HUMAN	0.64
KAP0_HUMAN	RBP56_HUMAN	0.64
KAP0_HUMAN	B2L11_HUMAN	2.6
KAP0_HUMAN	ZEP1_HUMAN	1.6
KAP0_HUMAN	SETD7_HUMAN	1.6
KAP0_HUMAN	PRKX_HUMAN	3
KAP0_HUMAN	TAB1_HUMAN	1.6
KAP0_HUMAN	MK06_HUMAN	1.6
KAP0_HUMAN	BAHD1_HUMAN	1.6
KAP0_HUMAN	WDCP_HUMAN	1.6
KAP0_HUMAN	CBS_HUMAN	1.6
KAP0_HUMAN	NELL2_HUMAN	1.6
KAP0_HUMAN	ZBED1_HUMAN	4.8
KAP0_HUMAN	KAPCA_HUMAN	24.600000000000012
KAP0_HUMAN	GLUT4_HUMAN	1.44
KAP0_HUMAN	FTM_HUMAN	0.64
KAP0_HUMAN	HAKAI_HUMAN	0.64
KAP0_HUMAN	FRMD5_HUMAN	1.6
KAP0_HUMAN	EGLN3_HUMAN	1.6
KAP0_HUMAN	ILK_HUMAN	1.6
KAP0_HUMAN	KAPCB_HUMAN	10.280000000000001
KAP0_HUMAN	GSK3B_HUMAN	7.679999999999999
KAP0_HUMAN	VAPB_HUMAN	4.8
KAP0_HUMAN	KAP3_HUMAN	1.6
KAP0_HUMAN	KAPCG_HUMAN	3.2
KAP0_HUMAN	AKAP3_HUMAN	3.2
KAP0_HUMAN	GP161_HUMAN	4.8
KAP0_HUMAN	STML2_HUMAN	3.2
KAP0_HUMAN	AKA11_HUMAN	6.6
KAP0_HUMAN	AICDA_HUMAN	5
KAP0_HUMAN	XPO7_HUMAN	0.64
KAP0_HUMAN	LRRK2_HUMAN	1.6
KAP0_HUMAN	PTK6_HUMAN	2.4000000000000004
KAP0_HUMAN	MK07_HUMAN	1.6
KAP0_HUMAN	TF3C5_HUMAN	1.6
KAP0_HUMAN	HIG1C_HUMAN	1.6
KAP0_HUMAN	HIG1A_HUMAN	1.6
KAP0_HUMAN	STK39_HUMAN	1.6
KAP0_HUMAN	BCCIP_HUMAN	1.6
KAP0_HUMAN	GNL3_HUMAN	1.6
KAP0_HUMAN	PDD2L_HUMAN	2.4000000000000004
KAP0_HUMAN	GRWD1_HUMAN	1.6
KAP0_HUMAN	UHRF1_HUMAN	2.4000000000000004
KAP0_HUMAN	ZFP91_HUMAN	1.6
KAP0_HUMAN	PGAM5_HUMAN	1.6
KAP0_HUMAN	AP3S1_HUMAN	1.6
KAP0_HUMAN	P66B_HUMAN	1.6
KAP0_HUMAN	DDX42_HUMAN	1.6
KAP0_HUMAN	CFA65_HUMAN	1.6
KAP0_HUMAN	L2GL2_HUMAN	1.6
KAP0_HUMAN	SUZ12_HUMAN	1.6
KAP0_HUMAN	UBP10_HUMAN	1.6
KAP0_HUMAN	ROCK1_HUMAN	1.6
KAP0_HUMAN	C1QBP_HUMAN	1.6
KAP0_HUMAN	M2OM_HUMAN	2.4000000000000004
KAP0_HUMAN	AKA12_HUMAN	1.6
KAP0_HUMAN	RL6_HUMAN	2.4000000000000004
KAP0_HUMAN	RL36A_HUMAN	2.4000000000000004
KAP0_HUMAN	RL8_HUMAN	1.6
KAP0_HUMAN	NP1L1_HUMAN	1.6
KAP0_HUMAN	PLK1_HUMAN	4.0
KAP0_HUMAN	P5CR1_HUMAN	2.4000000000000004
KAP0_HUMAN	S1A7A_HUMAN	1.6
KAP0_HUMAN	S10A7_HUMAN	1.6
KAP0_HUMAN	MCM3_HUMAN	1.6
KAP0_HUMAN	PUR2_HUMAN	2.4000000000000004
KAP0_HUMAN	H12_HUMAN	1.6
KAP0_HUMAN	H14_HUMAN	1.6
KAP0_HUMAN	KPCB_HUMAN	2.4000000000000004
KAP0_HUMAN	E41L2_HUMAN	1.6
KAP0_HUMAN	RFOX1_HUMAN	1.6
KAP0_HUMAN	RFOX2_HUMAN	1.6
KAP0_HUMAN	RFOX3_HUMAN	1.6
KAP0_HUMAN	KPCZ_HUMAN	2.4000000000000004
KAP0_HUMAN	COQ6_HUMAN	1.6
KAP0_HUMAN	NXF1_HUMAN	1.6
KAP0_HUMAN	VPS29_HUMAN	1.6
KAP0_HUMAN	CAMP3_HUMAN	1.6
KAP0_HUMAN	COR1B_HUMAN	1.6
KAP0_HUMAN	SNR40_HUMAN	1.6
KAP0_HUMAN	GPX8_HUMAN	1.6
KAP0_HUMAN	MEPCE_HUMAN	1.6
KAP0_HUMAN	MOB2_HUMAN	1.6
KAP0_HUMAN	ADRM1_HUMAN	1.6
KAP0_HUMAN	FAT1_HUMAN	1.6
KAP0_HUMAN	ACACA_HUMAN	1.6
KAP0_HUMAN	KHDR1_HUMAN	1.6
KAP0_HUMAN	SERPH_HUMAN	1.6
KAP0_HUMAN	HLAA_HUMAN	1.6
KAP0_HUMAN	HLAC_HUMAN	1.6
KAP0_HUMAN	ERD21_HUMAN	1.6
KAP0_HUMAN	COF1_HUMAN	1.6
KAP0_HUMAN	PLAK_HUMAN	1.6
KAP0_HUMAN	G6PD_HUMAN	1.6
KAP0_HUMAN	AHSA1_HUMAN	1.6
KAP0_HUMAN	OGA_HUMAN	1.6
KAP0_HUMAN	AP1G1_HUMAN	1.6
KAP0_HUMAN	MAGB2_HUMAN	1.6
KAP0_HUMAN	KS6A3_HUMAN	1.6
KAP0_HUMAN	SOX2_HUMAN	1.6
KAP0_HUMAN	RFC2_HUMAN	8
KAP0_HUMAN	XPO1_HUMAN	1.44
KAP0_HUMAN	NUAK1_HUMAN	3.2
KAP0_HUMAN	KC1E_HUMAN	1.6
KAP0_HUMAN	JAK3_HUMAN	1.6
KAP0_HUMAN	KCC2D_HUMAN	1.6
KAP0_HUMAN	DYRK2_HUMAN	1.6
KAP0_HUMAN	PLK2_HUMAN	1.6
KAP0_HUMAN	DYR1B_HUMAN	3.2
KAP0_HUMAN	ROS1_HUMAN	1.6
KAP0_HUMAN	CRUM1_HUMAN	0.8
KAP0_HUMAN	UBC12_HUMAN	3.2
KAP0_HUMAN	NPRL2_HUMAN	1.6
KAP0_HUMAN	MCRS1_HUMAN	1.6
KAP0_HUMAN	MTG16_HUMAN	0.8
KAP0_HUMAN	PDE3A_HUMAN	0.8
KAP0_HUMAN	BIG2_HUMAN	5.8
KAP0_HUMAN	BIG1_HUMAN	3.8
KAP0_HUMAN	HCN1_HUMAN	3.68
KAP0_HUMAN	DYR1A_HUMAN	4.0
KAP0_HUMAN	FA20C_HUMAN	0.8
KAP0_HUMAN	PKHF2_HUMAN	4.0
KAP0_HUMAN	CAN11_HUMAN	1.6
KAP0_HUMAN	SMAKA_HUMAN	8.799999999999999
KAP0_HUMAN	RSPH3_HUMAN	3.2
KAP0_HUMAN	AKAP5_HUMAN	3.2
KAP0_HUMAN	SPART_HUMAN	3.2
KAP0_HUMAN	AKA10_HUMAN	4.4
KAP0_HUMAN	KAP0_HUMAN	9.200000000000001
KAP0_HUMAN	ASC_HUMAN	2.4000000000000004
KAP0_HUMAN	UBC9_HUMAN	0.8
KAP0_HUMAN	SET_HUMAN	2.4000000000000004
KAP0_HUMAN	CUL3_HUMAN	2.4000000000000004
KAP0_HUMAN	RRP1B_HUMAN	1.44
KAP0_HUMAN	TULP3_HUMAN	2.4000000000000004
KAP0_HUMAN	FMR1_HUMAN	0.8
KAP0_HUMAN	DISC1_HUMAN	0.8
KAP0_HUMAN	PSMG1_HUMAN	1.6
KAP0_HUMAN	BTG3_HUMAN	1.6
KAP0_HUMAN	DSCR9_HUMAN	0.8
KAP0_HUMAN	DSCR4_HUMAN	1.6
KAP0_HUMAN	RS17_HUMAN	0.8
KAP0_HUMAN	SSRP1_HUMAN	0.8
KAP0_HUMAN	HUWE1_HUMAN	0.8
KAP0_HUMAN	BEX2_HUMAN	0.8
KAP0_HUMAN	CADH2_HUMAN	0.8
KAP0_HUMAN	STXB1_HUMAN	0.8
KAP0_HUMAN	BRD7_HUMAN	0.8
KAP0_HUMAN	TCAL5_HUMAN	0.8
KAP0_HUMAN	CERT_HUMAN	0.8
KAP0_HUMAN	XRCC6_HUMAN	0.8
KAP0_HUMAN	AMD_HUMAN	0.8
KAP0_HUMAN	UCP4_HUMAN	0.8
KAP0_HUMAN	SPTB2_HUMAN	0.8
KAP0_HUMAN	CMTR1_HUMAN	0.8
KAP0_HUMAN	CHM4B_HUMAN	0.8
KAP0_HUMAN	NUCL_HUMAN	0.8
KAP0_HUMAN	AN32B_HUMAN	0.8
KAP0_HUMAN	CALX_HUMAN	1.6
KAP0_HUMAN	CFTR_HUMAN	1.6
KAP0_HUMAN	IQCB1_HUMAN	1.6
KAP0_HUMAN	AKAP4_HUMAN	3
KAP0_HUMAN	PATZ1_HUMAN	2
KAP0_HUMAN	CSTP1_HUMAN	0.8
KAP0_HUMAN	UBC_HUMAN	0.8
KAP0_HUMAN	PJA2_HUMAN	3
KAP0_HUMAN	ELAV1_HUMAN	0.8
KAP0_HUMAN	SMUF1_HUMAN	0.8
KAP0_HUMAN	CDK2_HUMAN	3
KAP0_HUMAN	CCNE1_HUMAN	1
KAP0_HUMAN	AGO3_HUMAN	0.8
KAP0_HUMAN	CP250_HUMAN	0.8
KAP0_HUMAN	CCDC8_HUMAN	0.8
KAP0_HUMAN	MTOR_HUMAN	2
KAP0_HUMAN	FBW1A_HUMAN	0.8
KAP0_HUMAN	ANR26_HUMAN	2.4000000000000004
KAP0_HUMAN	IF16_HUMAN	0.8
KAP0_HUMAN	LNX2_HUMAN	0.64
KAP0_HUMAN	FACD2_HUMAN	0.64
KAP0_HUMAN	RECQ4_HUMAN	0.8
KAP0_HUMAN	RC3H2_HUMAN	0.8
KAP0_HUMAN	ATX1_HUMAN	1.28
KAP0_HUMAN	BIRC3_HUMAN	0.8
KAP0_HUMAN	NFX1_HUMAN	0.8
KAP0_HUMAN	FBXW8_HUMAN	0.8
KAP0_HUMAN	OBSL1_HUMAN	0.8
KAP0_HUMAN	KPCA_HUMAN	1.6
KAP0_HUMAN	CDCA5_HUMAN	0.8
KAP0_HUMAN	DNJB6_HUMAN	0.8
KAP0_HUMAN	DJC28_HUMAN	0.8
KAP0_HUMAN	KLH28_HUMAN	0.8
KAP0_HUMAN	IF1AX_HUMAN	0.8
KAP0_HUMAN	SBNO1_HUMAN	0.8
KAP0_HUMAN	MET15_HUMAN	0.8
KAP0_HUMAN	SPD2B_HUMAN	0.8
KAP0_HUMAN	PLCB3_HUMAN	1.6
KAP0_HUMAN	PAXB1_HUMAN	0.8
KAP0_HUMAN	GSK3A_HUMAN	0.8
KAP0_HUMAN	ANM1_HUMAN	0.8
KAP0_HUMAN	PRKN_HUMAN	1.6
KAP0_HUMAN	ZRAN1_HUMAN	0.8
KAP0_HUMAN	BAP1_HUMAN	0.8
KAP0_HUMAN	TRI67_HUMAN	0.8
KAP0_HUMAN	RPN2_HUMAN	0.8
KAP0_HUMAN	LATS2_HUMAN	0.8
KAP0_HUMAN	MOB3C_HUMAN	0.8
KAP0_HUMAN	PRIO_HUMAN	0.8
KAP0_HUMAN	UBE2H_HUMAN	0.8
KAP0_HUMAN	MCL1_HUMAN	0.8
KAP0_HUMAN	KITH_HUMAN	0.8
KAP0_HUMAN	FGFR3_HUMAN	0.8
KAP0_HUMAN	FABP4_HUMAN	0.8
KAP0_HUMAN	PLCA_HUMAN	0.8
KAP0_HUMAN	SPHK2_HUMAN	0.8
KAP0_HUMAN	SRBP2_HUMAN	0.8
KAP0_HUMAN	TP4A3_HUMAN	0.8
KAP0_HUMAN	KAP2_HUMAN	0.8
KAP0_HUMAN	OGT1_HUMAN	0.8
KAP0_HUMAN	AKT1_HUMAN	0.8
KAP0_HUMAN	PRP31_HUMAN	0.8
KAP0_HUMAN	SAFB1_HUMAN	0.8
KAP0_HUMAN	MEN1_HUMAN	0.8
KAP0_HUMAN	S38A5_HUMAN	0.8
KAP0_HUMAN	ARPC3_HUMAN	0.8
KAP0_HUMAN	PFD5_HUMAN	0.8
KAP0_HUMAN	KCD12_HUMAN	0.64
KAP0_HUMAN	DHX15_HUMAN	0.8
KAP0_HUMAN	TIPRL_HUMAN	0.8
KAP0_HUMAN	LA_HUMAN	0.8
KAP0_HUMAN	CAN1_HUMAN	0.8
KAP0_HUMAN	SYEP_HUMAN	0.8
KAP0_HUMAN	IMDH2_HUMAN	0.8
KAP0_HUMAN	PLST_HUMAN	0.8
KAP0_HUMAN	CREB1_HUMAN	0.8
KAP0_HUMAN	DDX5_HUMAN	0.8
KAP0_HUMAN	GSTM3_HUMAN	0.8
KAP0_HUMAN	SAHH_HUMAN	0.8
KAP0_HUMAN	PRDX3_HUMAN	0.8
KAP0_HUMAN	METK2_HUMAN	0.8
KAP0_HUMAN	RADI_HUMAN	0.8
KAP0_HUMAN	GRP75_HUMAN	0.8
KAP0_HUMAN	TCPZ_HUMAN	0.8
KAP0_HUMAN	GARS_HUMAN	0.8
KAP0_HUMAN	SYIC_HUMAN	0.8
KAP0_HUMAN	CAPZB_HUMAN	0.8
KAP0_HUMAN	TCPE_HUMAN	0.8
KAP0_HUMAN	FAS_HUMAN	0.8
KAP0_HUMAN	TCPG_HUMAN	0.8
KAP0_HUMAN	EFTU_HUMAN	0.8
KAP0_HUMAN	TCPQ_HUMAN	0.8
KAP0_HUMAN	SYRC_HUMAN	0.8
KAP0_HUMAN	RAN_HUMAN	0.8
KAP0_HUMAN	ACTS_HUMAN	0.8
KAP0_HUMAN	GTF2I_HUMAN	0.8
KAP0_HUMAN	CAP1_HUMAN	0.8
KAP0_HUMAN	PSME1_HUMAN	0.8
KAP0_HUMAN	AIMP1_HUMAN	0.8
KAP0_HUMAN	TRAF2_HUMAN	0.8
KAP0_HUMAN	PABP4_HUMAN	0.8
KAP0_HUMAN	CUL2_HUMAN	0.8
KAP0_HUMAN	DYHC1_HUMAN	0.8
KAP0_HUMAN	SYK_HUMAN	0.8
KAP0_HUMAN	ELOB_HUMAN	0.8
KAP0_HUMAN	DPYL2_HUMAN	0.8
KAP0_HUMAN	GET4_HUMAN	0.8
KAP0_HUMAN	CARM1_HUMAN	0.8
KAP0_HUMAN	OTUB1_HUMAN	0.8
KAP0_HUMAN	ERO1A_HUMAN	0.8
KAP0_HUMAN	VAT1_HUMAN	0.8
KAP0_HUMAN	TSNAX_HUMAN	0.8
KAP0_HUMAN	MCMBP_HUMAN	0.8
KAP0_HUMAN	HTAI2_HUMAN	0.8
KAP0_HUMAN	SRR_HUMAN	0.8
KAP0_HUMAN	SP130_HUMAN	0.8
KAP0_HUMAN	MAT2B_HUMAN	0.8
KAP0_HUMAN	SYLC_HUMAN	0.8
KAP0_HUMAN	RASK_HUMAN	0.8
KAP0_HUMAN	RASN_HUMAN	0.8
KAP0_HUMAN	NBR1_HUMAN	0.8
KAP0_HUMAN	CACO2_HUMAN	0.8
KAP0_HUMAN	GRIA2_HUMAN	0.64
KAP0_HUMAN	KCNQ2_HUMAN	0.64
KAP0_HUMAN	LNP_HUMAN	0.64
KAP0_HUMAN	RFA2_HUMAN	0.8
