UniProtID	UniProtID	score
KAP3_HUMAN	DLG4_HUMAN	1.92
KAP3_HUMAN	PTN22_HUMAN	0.8
KAP3_HUMAN	SYUA_HUMAN	0.8
KAP3_HUMAN	NMDE2_HUMAN	0.64
KAP3_HUMAN	LASP1_HUMAN	0.64
KAP3_HUMAN	PEX14_HUMAN	0.8
KAP3_HUMAN	TRI25_HUMAN	0.8
KAP3_HUMAN	MTAP2_HUMAN	3.2
KAP3_HUMAN	MAVS_HUMAN	0.8
KAP3_HUMAN	NBEA_HUMAN	0.64
KAP3_HUMAN	PLAK2_HUMAN	4.8
KAP3_HUMAN	TNIK_HUMAN	1.28
KAP3_HUMAN	TAU_HUMAN	0.8
KAP3_HUMAN	MK01_HUMAN	0.64
KAP3_HUMAN	DYL1_HUMAN	0.8
KAP3_HUMAN	1433Z_HUMAN	1.28
KAP3_HUMAN	KAP1_HUMAN	3.8400000000000003
KAP3_HUMAN	PTN1_HUMAN	0.8
KAP3_HUMAN	PCM1_HUMAN	2.4000000000000004
KAP3_HUMAN	VAV2_HUMAN	1.6
KAP3_HUMAN	KINH_HUMAN	4.0
KAP3_HUMAN	CALM3_HUMAN	2.08
KAP3_HUMAN	KAP0_HUMAN	1.6
KAP3_HUMAN	AKAP1_HUMAN	6.3999999999999995
KAP3_HUMAN	DYL2_HUMAN	0.8
KAP3_HUMAN	MARE1_HUMAN	3.2
KAP3_HUMAN	ATX1_HUMAN	0.64
KAP3_HUMAN	NEB2_HUMAN	0.64
KAP3_HUMAN	UBC_HUMAN	0.64
KAP3_HUMAN	DYR1A_HUMAN	0.64
KAP3_HUMAN	KAPCA_HUMAN	56.31999999999995
KAP3_HUMAN	FKBP8_HUMAN	0.8
KAP3_HUMAN	RYR2_HUMAN	1.6400000000000001
KAP3_HUMAN	BIG2_HUMAN	2
KAP3_HUMAN	MIRO2_HUMAN	0.8
KAP3_HUMAN	HAX1_HUMAN	1.6
KAP3_HUMAN	TNR1A_HUMAN	1
KAP3_HUMAN	GNAI3_HUMAN	2.64
KAP3_HUMAN	PDPK1_HUMAN	0.8
KAP3_HUMAN	MYCBP_HUMAN	0.64
KAP3_HUMAN	KAP2_HUMAN	6.879999999999999
KAP3_HUMAN	MIB1_HUMAN	1.6
KAP3_HUMAN	AKAP9_HUMAN	3.84
KAP3_HUMAN	AKA10_HUMAN	0.8
KAP3_HUMAN	CALM2_HUMAN	1.44
KAP3_HUMAN	CAC1C_HUMAN	2.4000000000000004
KAP3_HUMAN	USO1_HUMAN	1.44
KAP3_HUMAN	PTEN_HUMAN	0.64
KAP3_HUMAN	GNAI2_HUMAN	0.64
KAP3_HUMAN	CEP63_HUMAN	0.8
KAP3_HUMAN	KC1E_HUMAN	2.4000000000000004
KAP3_HUMAN	PRIO_HUMAN	1.6
KAP3_HUMAN	GCH1_HUMAN	0.8
KAP3_HUMAN	CE170_HUMAN	1.6
KAP3_HUMAN	KIFA3_HUMAN	0.8
KAP3_HUMAN	HERC2_HUMAN	0.8
KAP3_HUMAN	MYOME_HUMAN	8.96
KAP3_HUMAN	DC1I2_HUMAN	0.8
KAP3_HUMAN	CALM1_HUMAN	1.44
KAP3_HUMAN	UBXN6_HUMAN	0.8
KAP3_HUMAN	HPT_HUMAN	0.8
KAP3_HUMAN	TRFE_HUMAN	0.8
KAP3_HUMAN	AGAP2_HUMAN	0.64
KAP3_HUMAN	FIS1_HUMAN	0.8
KAP3_HUMAN	RMD3_HUMAN	0.8
KAP3_HUMAN	OGT1_HUMAN	0.8
KAP3_HUMAN	CEP57_HUMAN	0.8
KAP3_HUMAN	H12_HUMAN	0.8
KAP3_HUMAN	PRKX_HUMAN	3.2
KAP3_HUMAN	TIP_HUMAN	0.8
KAP3_HUMAN	KC1D_HUMAN	2.4000000000000004
KAP3_HUMAN	GPM6A_HUMAN	0.8
KAP3_HUMAN	ARGL1_HUMAN	0.64
KAP3_HUMAN	KPCA_HUMAN	0.8
KAP3_HUMAN	LRRK2_HUMAN	7.199999999999999
KAP3_HUMAN	ANS1B_HUMAN	0.64
KAP3_HUMAN	MTCH1_HUMAN	0.8
KAP3_HUMAN	DCAF7_HUMAN	0.64
KAP3_HUMAN	ZRAN1_HUMAN	0.8
KAP3_HUMAN	AKAP5_HUMAN	7.3999999999999995
KAP3_HUMAN	KAPCB_HUMAN	10.72
KAP3_HUMAN	NMDZ1_HUMAN	1.92
KAP3_HUMAN	MFN2_HUMAN	0.8
KAP3_HUMAN	HDAC1_HUMAN	1.6
KAP3_HUMAN	FGOP2_HUMAN	0.8
KAP3_HUMAN	VAPB_HUMAN	0.8
KAP3_HUMAN	GNAO_HUMAN	1.6
KAP3_HUMAN	CK5P2_HUMAN	8.319999999999999
KAP3_HUMAN	OFD1_HUMAN	1.6
KAP3_HUMAN	BABA1_HUMAN	1.6
KAP3_HUMAN	SC16A_HUMAN	1.6
KAP3_HUMAN	CCD77_HUMAN	1.6
KAP3_HUMAN	CEP72_HUMAN	1.6
KAP3_HUMAN	CSN7A_HUMAN	1.6
KAP3_HUMAN	CEP68_HUMAN	1.6
KAP3_HUMAN	SURF4_HUMAN	1.6
KAP3_HUMAN	NUFP1_HUMAN	2.4000000000000004
KAP3_HUMAN	CXB7_HUMAN	2.4000000000000004
KAP3_HUMAN	ZN707_HUMAN	3.2
KAP3_HUMAN	SP17_HUMAN	3.2
KAP3_HUMAN	AKA28_HUMAN	8.799999999999999
KAP3_HUMAN	AMY1B_HUMAN	3.2
KAP3_HUMAN	AMY1A_HUMAN	3.2
KAP3_HUMAN	AMY1C_HUMAN	3.2
KAP3_HUMAN	CRBG3_HUMAN	2.4000000000000004
KAP3_HUMAN	PAUF_HUMAN	3.2
KAP3_HUMAN	AKA7G_HUMAN	0.8
KAP3_HUMAN	AKA11_HUMAN	5.2
KAP3_HUMAN	KAPCG_HUMAN	4.8
KAP3_HUMAN	ROP1A_HUMAN	2.4000000000000004
KAP3_HUMAN	SSX2_HUMAN	1.6
KAP3_HUMAN	ALX3_HUMAN	2.4000000000000004
KAP3_HUMAN	SOX2_HUMAN	1.6
KAP3_HUMAN	TX101_HUMAN	1.6
KAP3_HUMAN	HCN1_HUMAN	0.8
KAP3_HUMAN	POC5_HUMAN	0.8
KAP3_HUMAN	ECM1_HUMAN	3.2
KAP3_HUMAN	TAF12_HUMAN	4.0
KAP3_HUMAN	SMAKA_HUMAN	3.2
KAP3_HUMAN	TOM20_HUMAN	1.6
KAP3_HUMAN	TOM22_HUMAN	1.6
KAP3_HUMAN	PK1IP_HUMAN	0.8
KAP3_HUMAN	AKP13_HUMAN	2.4000000000000004
KAP3_HUMAN	NAA25_HUMAN	2.4000000000000004
KAP3_HUMAN	CP131_HUMAN	0.8
KAP3_HUMAN	HBP1_HUMAN	0.8
KAP3_HUMAN	IQCN_HUMAN	1.6
KAP3_HUMAN	NR2C2_HUMAN	0.8
KAP3_HUMAN	FIBG_HUMAN	0.8
KAP3_HUMAN	TOX2_HUMAN	0.8
KAP3_HUMAN	SCML1_HUMAN	0.8
KAP3_HUMAN	RN145_HUMAN	0.8
KAP3_HUMAN	COQ3_HUMAN	0.8
KAP3_HUMAN	CCD71_HUMAN	0.8
KAP3_HUMAN	DUS16_HUMAN	0.8
KAP3_HUMAN	MACA2_HUMAN	0.8
KAP3_HUMAN	CTCFL_HUMAN	0.8
KAP3_HUMAN	UBE3C_HUMAN	0.8
KAP3_HUMAN	ZHX1R_HUMAN	0.8
KAP3_HUMAN	PIGF_HUMAN	0.8
KAP3_HUMAN	IT70B_HUMAN	0.8
KAP3_HUMAN	MD2BP_HUMAN	0.8
KAP3_HUMAN	LRC49_HUMAN	0.8
KAP3_HUMAN	CARD9_HUMAN	0.8
KAP3_HUMAN	TLS1_HUMAN	0.8
KAP3_HUMAN	BAP1_HUMAN	0.8
KAP3_HUMAN	CFA91_HUMAN	1
KAP3_HUMAN	EXD2_HUMAN	0.8
KAP3_HUMAN	MTCH2_HUMAN	0.8
KAP3_HUMAN	OCAD1_HUMAN	0.8
KAP3_HUMAN	S2546_HUMAN	0.8
KAP3_HUMAN	KAP3_HUMAN	3.2
