UniProtID	UniProtID	score
KCC1A_HUMAN	CALM1_HUMAN	3.88
KCC1A_HUMAN	HSPB1_HUMAN	1.6
KCC1A_HUMAN	PPM1E_HUMAN	0.8
KCC1A_HUMAN	NOS1_HUMAN	0.64
KCC1A_HUMAN	HD_HUMAN	2.4000000000000004
KCC1A_HUMAN	PNKD_HUMAN	1.6
KCC1A_HUMAN	ANXA5_HUMAN	0.64
KCC1A_HUMAN	KCC1A_HUMAN	26.0
KCC1A_HUMAN	KKCC2_HUMAN	2.44
KCC1A_HUMAN	HMOX2_HUMAN	0.64
KCC1A_HUMAN	PP2AA_HUMAN	1.0
KCC1A_HUMAN	A4_HUMAN	0.8
KCC1A_HUMAN	KKCC1_HUMAN	1.44
KCC1A_HUMAN	CALM2_HUMAN	4.72
KCC1A_HUMAN	PALM_HUMAN	0.64
KCC1A_HUMAN	MARK2_HUMAN	5.64
KCC1A_HUMAN	SYN1_HUMAN	1.24
KCC1A_HUMAN	XPO1_HUMAN	0.64
KCC1A_HUMAN	SAE1_HUMAN	0.64
KCC1A_HUMAN	CALM3_HUMAN	3.08
CALM1_HUMAN	CALM1_HUMAN	191.2
CALM1_HUMAN	NOS1_HUMAN	1.88
CALM1_HUMAN	HD_HUMAN	0.8
CALM1_HUMAN	ANXA5_HUMAN	0.8
CALM1_HUMAN	KKCC2_HUMAN	2.04
CALM1_HUMAN	KKCC1_HUMAN	1.24
CALM1_HUMAN	CALM2_HUMAN	1.2
CALM1_HUMAN	SYN1_HUMAN	1.28
CALM1_HUMAN	CALM3_HUMAN	3.5999999999999996
HSPB1_HUMAN	HSPB1_HUMAN	188.8
HSPB1_HUMAN	HD_HUMAN	2.4000000000000004
HSPB1_HUMAN	ANXA5_HUMAN	2.4000000000000004
HSPB1_HUMAN	A4_HUMAN	2.4000000000000004
HSPB1_HUMAN	XPO1_HUMAN	1.6
NOS1_HUMAN	NOS1_HUMAN	633.6000000000045
NOS1_HUMAN	KKCC1_HUMAN	0.8
NOS1_HUMAN	CALM2_HUMAN	3.72
NOS1_HUMAN	SYN1_HUMAN	1.6400000000000001
NOS1_HUMAN	CALM3_HUMAN	3.08
HD_HUMAN	HD_HUMAN	40.400000000000006
HD_HUMAN	PP2AA_HUMAN	1.0
HD_HUMAN	A4_HUMAN	4.8
HD_HUMAN	CALM2_HUMAN	8.799999999999999
HD_HUMAN	PALM_HUMAN	0.8
HD_HUMAN	CALM3_HUMAN	0.8
PNKD_HUMAN	A4_HUMAN	1.6
ANXA5_HUMAN	ANXA5_HUMAN	23.200000000000003
ANXA5_HUMAN	A4_HUMAN	0.8
ANXA5_HUMAN	CALM2_HUMAN	0.8
ANXA5_HUMAN	XPO1_HUMAN	0.8
ANXA5_HUMAN	CALM3_HUMAN	0.8
KKCC2_HUMAN	KKCC2_HUMAN	11.6
KKCC2_HUMAN	A4_HUMAN	1.6
KKCC2_HUMAN	KKCC1_HUMAN	0.6
KKCC2_HUMAN	CALM2_HUMAN	4.04
KKCC2_HUMAN	CALM3_HUMAN	3.24
HMOX2_HUMAN	HMOX2_HUMAN	36.0
HMOX2_HUMAN	A4_HUMAN	2.4000000000000004
HMOX2_HUMAN	CALM2_HUMAN	1.6
HMOX2_HUMAN	PALM_HUMAN	0.64
HMOX2_HUMAN	SAE1_HUMAN	0.64
PP2AA_HUMAN	PP2AA_HUMAN	8.0
PP2AA_HUMAN	A4_HUMAN	2.4000000000000004
PP2AA_HUMAN	XPO1_HUMAN	0.6
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	KKCC1_HUMAN	0.8
A4_HUMAN	CALM2_HUMAN	2.4000000000000004
A4_HUMAN	SYN1_HUMAN	0.64
A4_HUMAN	SAE1_HUMAN	0.8
KKCC1_HUMAN	KKCC1_HUMAN	10.0
KKCC1_HUMAN	CALM2_HUMAN	2.44
KKCC1_HUMAN	CALM3_HUMAN	2.44
CALM2_HUMAN	CALM2_HUMAN	1.2
CALM2_HUMAN	SYN1_HUMAN	1.92
CALM2_HUMAN	CALM3_HUMAN	1.2
PALM_HUMAN	SAE1_HUMAN	0.64
MARK2_HUMAN	MARK2_HUMAN	36.80000000000002
SYN1_HUMAN	SYN1_HUMAN	37.6
SYN1_HUMAN	CALM3_HUMAN	1.28
XPO1_HUMAN	XPO1_HUMAN	10.96
CALM3_HUMAN	CALM3_HUMAN	65.1999999999999
