UniProtID	UniProtID	score
KCC2D_HUMAN	CALM1_HUMAN	3.44
KCC2D_HUMAN	PP1A_HUMAN	0.6
KCC2D_HUMAN	NOS1_HUMAN	0.6
KCC2D_HUMAN	FMR1_HUMAN	0.64
KCC2D_HUMAN	CYLD_HUMAN	1.6
KCC2D_HUMAN	HS90B_HUMAN	0.8
KCC2D_HUMAN	SYUA_HUMAN	1.92
KCC2D_HUMAN	IF4B_HUMAN	1.0
KCC2D_HUMAN	OGT1_HUMAN	0.8
KCC2D_HUMAN	A16L1_HUMAN	1.44
KCC2D_HUMAN	KCC2B_HUMAN	4.6
KCC2D_HUMAN	RASN_HUMAN	0.6
KCC2D_HUMAN	MTAP2_HUMAN	0.8
KCC2D_HUMAN	CCG8_HUMAN	0.6
KCC2D_HUMAN	AKAP5_HUMAN	0.6
KCC2D_HUMAN	CCG2_HUMAN	0.6
KCC2D_HUMAN	RASK_HUMAN	0.6
KCC2D_HUMAN	FLII_HUMAN	4.64
KCC2D_HUMAN	KCC2A_HUMAN	7.999999999999999
KCC2D_HUMAN	FKB1B_HUMAN	3.2
KCC2D_HUMAN	PARP1_HUMAN	0.6
KCC2D_HUMAN	KALRN_HUMAN	0.64
KCC2D_HUMAN	RGS14_HUMAN	0.64
KCC2D_HUMAN	ADCY8_HUMAN	0.6
KCC2D_HUMAN	GRM1_HUMAN	0.6
KCC2D_HUMAN	UBC_HUMAN	0.64
KCC2D_HUMAN	NDUA8_HUMAN	0.8
KCC2D_HUMAN	BAG5_HUMAN	0.8
KCC2D_HUMAN	GRM5_HUMAN	0.6
KCC2D_HUMAN	NMDE3_HUMAN	0.6
KCC2D_HUMAN	DLG4_HUMAN	2.56
KCC2D_HUMAN	PLCG1_HUMAN	0.6
KCC2D_HUMAN	FXR2_HUMAN	4.0
KCC2D_HUMAN	KCC2D_HUMAN	94.0
KCC2D_HUMAN	AGAP2_HUMAN	1.92
KCC2D_HUMAN	DBNL_HUMAN	1.6
KCC2D_HUMAN	TBA1A_HUMAN	0.8
KCC2D_HUMAN	GRB2_HUMAN	0.8
KCC2D_HUMAN	ACTB_HUMAN	0.8
KCC2D_HUMAN	CCG3_HUMAN	0.6
KCC2D_HUMAN	PRIO_HUMAN	1.6
KCC2D_HUMAN	RS4X_HUMAN	1.6
KCC2D_HUMAN	RAP1B_HUMAN	0.6
KCC2D_HUMAN	PP1G_HUMAN	0.6
KCC2D_HUMAN	KAPCA_HUMAN	0.8
KCC2D_HUMAN	SHAN3_HUMAN	2.7199999999999998
KCC2D_HUMAN	FLNC_HUMAN	0.6
KCC2D_HUMAN	CALM3_HUMAN	2.44
KCC2D_HUMAN	NFL_HUMAN	0.6
KCC2D_HUMAN	FLNA_HUMAN	0.6
KCC2D_HUMAN	AKT1_HUMAN	0.8
KCC2D_HUMAN	TNIK_HUMAN	1.28
KCC2D_HUMAN	GRIA2_HUMAN	0.6
KCC2D_HUMAN	1433Z_HUMAN	0.64
KCC2D_HUMAN	FAK1_HUMAN	0.8
KCC2D_HUMAN	DLG1_HUMAN	0.6
KCC2D_HUMAN	NMDE1_HUMAN	1.4
KCC2D_HUMAN	CCG4_HUMAN	0.6
KCC2D_HUMAN	ARRB2_HUMAN	2.4000000000000004
KCC2D_HUMAN	HSP7C_HUMAN	1.6
KCC2D_HUMAN	RASH_HUMAN	0.6
KCC2D_HUMAN	ACTN2_HUMAN	1.24
KCC2D_HUMAN	RYR2_HUMAN	3.04
KCC2D_HUMAN	STIP1_HUMAN	1.0
KCC2D_HUMAN	RGRF2_HUMAN	0.6
KCC2D_HUMAN	E41L1_HUMAN	0.6
KCC2D_HUMAN	PSN1_HUMAN	1.28
KCC2D_HUMAN	GRIA3_HUMAN	0.6
KCC2D_HUMAN	CAC1C_HUMAN	0.64
KCC2D_HUMAN	SYNPO_HUMAN	0.8
KCC2D_HUMAN	DLGP1_HUMAN	1.92
KCC2D_HUMAN	HS90A_HUMAN	0.8
KCC2D_HUMAN	TSC1_HUMAN	1.28
KCC2D_HUMAN	NMDE2_HUMAN	1.4
KCC2D_HUMAN	RS18_HUMAN	1.0
KCC2D_HUMAN	WASF3_HUMAN	1.6
KCC2D_HUMAN	MYO6_HUMAN	0.6
KCC2D_HUMAN	JAK2_HUMAN	0.6
KCC2D_HUMAN	STAT1_HUMAN	0.6
KCC2D_HUMAN	KCC2G_HUMAN	2.4000000000000004
KCC2D_HUMAN	GRIA1_HUMAN	0.6
KCC2D_HUMAN	AKAP9_HUMAN	0.6
KCC2D_HUMAN	TRPV1_HUMAN	0.6
KCC2D_HUMAN	NMDZ1_HUMAN	0.6
KCC2D_HUMAN	TIAM1_HUMAN	0.8
KCC2D_HUMAN	1433G_HUMAN	1.0
KCC2D_HUMAN	NEB2_HUMAN	1.28
KCC2D_HUMAN	CALM2_HUMAN	7.839999999999998
KCC2D_HUMAN	RAP1A_HUMAN	0.6
KCC2D_HUMAN	PP1B_HUMAN	0.6
KCC2D_HUMAN	TBA1B_HUMAN	0.8
KCC2D_HUMAN	NMDE4_HUMAN	0.6
KCC2D_HUMAN	DMD_HUMAN	0.64
KCC2D_HUMAN	GRIA4_HUMAN	0.6
KCC2D_HUMAN	SC6A3_HUMAN	0.6
CALM1_HUMAN	CALM1_HUMAN	191.2
CALM1_HUMAN	PP1A_HUMAN	0.6
CALM1_HUMAN	NOS1_HUMAN	1.88
CALM1_HUMAN	CYLD_HUMAN	0.8
CALM1_HUMAN	HS90B_HUMAN	1.88
CALM1_HUMAN	SYUA_HUMAN	4.92
CALM1_HUMAN	KCC2B_HUMAN	8.28
CALM1_HUMAN	MTAP2_HUMAN	1.28
CALM1_HUMAN	AKAP5_HUMAN	3.6
CALM1_HUMAN	RASK_HUMAN	5.3999999999999995
CALM1_HUMAN	KCC2A_HUMAN	4.16
CALM1_HUMAN	RGS14_HUMAN	0.8
CALM1_HUMAN	ADCY8_HUMAN	3.4
CALM1_HUMAN	UBC_HUMAN	1.44
CALM1_HUMAN	BAG5_HUMAN	0.8
CALM1_HUMAN	GRM5_HUMAN	1.8
CALM1_HUMAN	DLG4_HUMAN	0.64
CALM1_HUMAN	TBA1A_HUMAN	0.64
CALM1_HUMAN	GRB2_HUMAN	0.8
CALM1_HUMAN	PP1G_HUMAN	1.24
CALM1_HUMAN	CALM3_HUMAN	3.5999999999999996
CALM1_HUMAN	FLNA_HUMAN	0.8
CALM1_HUMAN	AKT1_HUMAN	2.44
CALM1_HUMAN	1433Z_HUMAN	1.28
CALM1_HUMAN	ARRB2_HUMAN	1.6
CALM1_HUMAN	RYR2_HUMAN	6.4
CALM1_HUMAN	CAC1C_HUMAN	56.24
CALM1_HUMAN	HS90A_HUMAN	1.6
CALM1_HUMAN	TSC1_HUMAN	0.8
CALM1_HUMAN	NMDE2_HUMAN	1.88
CALM1_HUMAN	MYO6_HUMAN	0.8
CALM1_HUMAN	JAK2_HUMAN	1.0
CALM1_HUMAN	KCC2G_HUMAN	1.6400000000000001
CALM1_HUMAN	AKAP9_HUMAN	4.0
CALM1_HUMAN	TRPV1_HUMAN	4.0
CALM1_HUMAN	NMDZ1_HUMAN	6.24
CALM1_HUMAN	1433G_HUMAN	0.64
CALM1_HUMAN	CALM2_HUMAN	1.2
CALM1_HUMAN	PP1B_HUMAN	2.04
CALM1_HUMAN	TBA1B_HUMAN	0.64
PP1A_HUMAN	PP1A_HUMAN	76.88000000000001
PP1A_HUMAN	FMR1_HUMAN	0.64
PP1A_HUMAN	SYUA_HUMAN	1.92
PP1A_HUMAN	OGT1_HUMAN	1.4
PP1A_HUMAN	A16L1_HUMAN	4.4399999999999995
PP1A_HUMAN	KCC2B_HUMAN	0.6
PP1A_HUMAN	FLII_HUMAN	0.8
PP1A_HUMAN	RGS14_HUMAN	0.64
PP1A_HUMAN	UBC_HUMAN	0.64
PP1A_HUMAN	NDUA8_HUMAN	0.64
PP1A_HUMAN	DLG4_HUMAN	1.92
PP1A_HUMAN	AGAP2_HUMAN	1.28
PP1A_HUMAN	TBA1A_HUMAN	0.8
PP1A_HUMAN	GRB2_HUMAN	1.6
PP1A_HUMAN	ACTB_HUMAN	3.6799999999999997
PP1A_HUMAN	RS4X_HUMAN	0.8
PP1A_HUMAN	PP1G_HUMAN	14.680000000000003
PP1A_HUMAN	KAPCA_HUMAN	1.24
PP1A_HUMAN	CALM3_HUMAN	0.6
PP1A_HUMAN	FLNA_HUMAN	1.6
PP1A_HUMAN	AKT1_HUMAN	10.0
PP1A_HUMAN	TNIK_HUMAN	1.28
PP1A_HUMAN	1433Z_HUMAN	0.64
PP1A_HUMAN	FAK1_HUMAN	1.44
PP1A_HUMAN	NMDE1_HUMAN	0.6
PP1A_HUMAN	ARRB2_HUMAN	1.28
PP1A_HUMAN	HSP7C_HUMAN	1.8
PP1A_HUMAN	RYR2_HUMAN	2.24
PP1A_HUMAN	E41L1_HUMAN	1.0
PP1A_HUMAN	CAC1C_HUMAN	0.6
PP1A_HUMAN	SYNPO_HUMAN	2.4000000000000004
PP1A_HUMAN	DLGP1_HUMAN	1.28
PP1A_HUMAN	TSC1_HUMAN	1.92
PP1A_HUMAN	NMDE2_HUMAN	0.6
PP1A_HUMAN	RS18_HUMAN	0.8
PP1A_HUMAN	GRIA1_HUMAN	1.6
PP1A_HUMAN	AKAP9_HUMAN	0.6
PP1A_HUMAN	1433G_HUMAN	2.08
PP1A_HUMAN	NEB2_HUMAN	29.440000000000015
PP1A_HUMAN	CALM2_HUMAN	0.6
PP1A_HUMAN	PP1B_HUMAN	11.16
NOS1_HUMAN	NOS1_HUMAN	633.6000000000045
NOS1_HUMAN	KCC2B_HUMAN	0.6
NOS1_HUMAN	RASN_HUMAN	0.6
NOS1_HUMAN	RASK_HUMAN	0.6
NOS1_HUMAN	UBC_HUMAN	0.8
NOS1_HUMAN	NMDE3_HUMAN	0.6
NOS1_HUMAN	DLG4_HUMAN	9.64
NOS1_HUMAN	PRIO_HUMAN	1.0
NOS1_HUMAN	CALM3_HUMAN	3.08
NOS1_HUMAN	AKT1_HUMAN	0.6
NOS1_HUMAN	TNIK_HUMAN	1.28
NOS1_HUMAN	1433Z_HUMAN	0.64
NOS1_HUMAN	NMDE1_HUMAN	2.8800000000000003
NOS1_HUMAN	RASH_HUMAN	0.6
NOS1_HUMAN	RYR2_HUMAN	0.6
NOS1_HUMAN	CAC1C_HUMAN	0.6
NOS1_HUMAN	HS90A_HUMAN	0.8
NOS1_HUMAN	NMDE2_HUMAN	3.16
NOS1_HUMAN	NMDZ1_HUMAN	4.44
NOS1_HUMAN	CALM2_HUMAN	3.72
NOS1_HUMAN	NMDE4_HUMAN	0.6
NOS1_HUMAN	DMD_HUMAN	3.8800000000000003
NOS1_HUMAN	SC6A3_HUMAN	0.64
FMR1_HUMAN	FMR1_HUMAN	29.6
FMR1_HUMAN	CYLD_HUMAN	0.8
FMR1_HUMAN	SYUA_HUMAN	0.8
FMR1_HUMAN	A16L1_HUMAN	0.8
FMR1_HUMAN	KCC2B_HUMAN	1.44
FMR1_HUMAN	RASK_HUMAN	0.8
FMR1_HUMAN	KCC2A_HUMAN	1.44
FMR1_HUMAN	KALRN_HUMAN	0.8
FMR1_HUMAN	UBC_HUMAN	0.8
FMR1_HUMAN	GRM5_HUMAN	0.6
FMR1_HUMAN	DLG4_HUMAN	1.28
FMR1_HUMAN	FXR2_HUMAN	20.24000000000001
FMR1_HUMAN	AGAP2_HUMAN	1.28
FMR1_HUMAN	SHAN3_HUMAN	0.64
FMR1_HUMAN	NFL_HUMAN	0.64
FMR1_HUMAN	FLNA_HUMAN	0.8
FMR1_HUMAN	TNIK_HUMAN	1.28
FMR1_HUMAN	DLG1_HUMAN	0.64
FMR1_HUMAN	STIP1_HUMAN	0.64
FMR1_HUMAN	E41L1_HUMAN	0.8
FMR1_HUMAN	DLGP1_HUMAN	0.64
FMR1_HUMAN	TSC1_HUMAN	0.64
FMR1_HUMAN	KCC2G_HUMAN	0.64
FMR1_HUMAN	AKAP9_HUMAN	1.44
CYLD_HUMAN	CYLD_HUMAN	12.8
CYLD_HUMAN	HS90B_HUMAN	0.8
CYLD_HUMAN	IF4B_HUMAN	1.6
CYLD_HUMAN	OGT1_HUMAN	0.8
CYLD_HUMAN	KCC2A_HUMAN	1.0
CYLD_HUMAN	PARP1_HUMAN	0.8
CYLD_HUMAN	UBC_HUMAN	12.079999999999998
CYLD_HUMAN	DLG4_HUMAN	1.0
CYLD_HUMAN	TBA1A_HUMAN	13.120000000000001
CYLD_HUMAN	GRB2_HUMAN	0.8
CYLD_HUMAN	ACTB_HUMAN	0.8
CYLD_HUMAN	PRIO_HUMAN	2.6
CYLD_HUMAN	RS4X_HUMAN	0.8
CYLD_HUMAN	SHAN3_HUMAN	1.28
CYLD_HUMAN	FLNC_HUMAN	0.8
CYLD_HUMAN	CALM3_HUMAN	0.8
CYLD_HUMAN	FLNA_HUMAN	1.6
CYLD_HUMAN	AKT1_HUMAN	2.0
CYLD_HUMAN	1433Z_HUMAN	0.8
CYLD_HUMAN	FAK1_HUMAN	0.8
CYLD_HUMAN	HSP7C_HUMAN	0.8
CYLD_HUMAN	DLGP1_HUMAN	1.28
CYLD_HUMAN	HS90A_HUMAN	0.8
CYLD_HUMAN	RS18_HUMAN	0.8
CYLD_HUMAN	MYO6_HUMAN	1.6
CYLD_HUMAN	STAT1_HUMAN	0.6
CYLD_HUMAN	1433G_HUMAN	0.8
CYLD_HUMAN	CALM2_HUMAN	0.8
CYLD_HUMAN	TBA1B_HUMAN	3.5199999999999996
HS90B_HUMAN	HS90B_HUMAN	72.8
HS90B_HUMAN	SYUA_HUMAN	1.92
HS90B_HUMAN	OGT1_HUMAN	0.8
HS90B_HUMAN	A16L1_HUMAN	1.44
HS90B_HUMAN	KCC2B_HUMAN	0.8
HS90B_HUMAN	RASK_HUMAN	0.8
HS90B_HUMAN	KCC2A_HUMAN	3.2
HS90B_HUMAN	UBC_HUMAN	1.44
HS90B_HUMAN	DLG4_HUMAN	0.64
HS90B_HUMAN	PLCG1_HUMAN	0.64
HS90B_HUMAN	TBA1A_HUMAN	2.4000000000000004
HS90B_HUMAN	GRB2_HUMAN	1.6
HS90B_HUMAN	ACTB_HUMAN	1.44
HS90B_HUMAN	RS4X_HUMAN	1.6
HS90B_HUMAN	KAPCA_HUMAN	1.6
HS90B_HUMAN	CALM3_HUMAN	1.88
HS90B_HUMAN	FLNA_HUMAN	4.8
HS90B_HUMAN	AKT1_HUMAN	5.8
HS90B_HUMAN	1433Z_HUMAN	2.08
HS90B_HUMAN	FAK1_HUMAN	0.8
HS90B_HUMAN	ARRB2_HUMAN	2.4000000000000004
HS90B_HUMAN	HSP7C_HUMAN	3.8400000000000003
HS90B_HUMAN	STIP1_HUMAN	13.24
HS90B_HUMAN	SYNPO_HUMAN	0.8
HS90B_HUMAN	HS90A_HUMAN	15.640000000000004
HS90B_HUMAN	TSC1_HUMAN	2.08
HS90B_HUMAN	JAK2_HUMAN	0.8
HS90B_HUMAN	STAT1_HUMAN	1.6
HS90B_HUMAN	KCC2G_HUMAN	1.6
HS90B_HUMAN	NEB2_HUMAN	0.64
HS90B_HUMAN	CALM2_HUMAN	2.52
SYUA_HUMAN	SYUA_HUMAN	1541.2
SYUA_HUMAN	KCC2B_HUMAN	1.28
SYUA_HUMAN	MTAP2_HUMAN	1.28
SYUA_HUMAN	KCC2A_HUMAN	0.64
SYUA_HUMAN	UBC_HUMAN	5.04
SYUA_HUMAN	NDUA8_HUMAN	1.28
SYUA_HUMAN	BAG5_HUMAN	2.0
SYUA_HUMAN	DLG4_HUMAN	0.64
SYUA_HUMAN	FXR2_HUMAN	1.6
SYUA_HUMAN	AGAP2_HUMAN	1.28
SYUA_HUMAN	TBA1A_HUMAN	0.8
SYUA_HUMAN	ACTB_HUMAN	3.2800000000000002
SYUA_HUMAN	CALM3_HUMAN	3.9200000000000004
SYUA_HUMAN	NFL_HUMAN	1.28
SYUA_HUMAN	AKT1_HUMAN	2.0
SYUA_HUMAN	1433Z_HUMAN	2.88
SYUA_HUMAN	HSP7C_HUMAN	8.84
SYUA_HUMAN	HS90A_HUMAN	1.6400000000000001
SYUA_HUMAN	RS18_HUMAN	0.64
SYUA_HUMAN	1433G_HUMAN	1.28
SYUA_HUMAN	NEB2_HUMAN	0.64
SYUA_HUMAN	CALM2_HUMAN	6.319999999999999
SYUA_HUMAN	TBA1B_HUMAN	8.6
SYUA_HUMAN	SC6A3_HUMAN	22.800000000000004
IF4B_HUMAN	IF4B_HUMAN	9.6
IF4B_HUMAN	A16L1_HUMAN	1.44
IF4B_HUMAN	PRIO_HUMAN	1.6
IF4B_HUMAN	RS4X_HUMAN	0.8
IF4B_HUMAN	1433Z_HUMAN	0.8
IF4B_HUMAN	ARRB2_HUMAN	2.4000000000000004
IF4B_HUMAN	HSP7C_HUMAN	0.8
IF4B_HUMAN	RS18_HUMAN	0.8
OGT1_HUMAN	OGT1_HUMAN	161.6
OGT1_HUMAN	A16L1_HUMAN	1.44
OGT1_HUMAN	KCC2A_HUMAN	0.64
OGT1_HUMAN	PARP1_HUMAN	0.8
OGT1_HUMAN	UBC_HUMAN	1.44
OGT1_HUMAN	DBNL_HUMAN	2.24
OGT1_HUMAN	TBA1A_HUMAN	0.8
OGT1_HUMAN	ACTB_HUMAN	0.8
OGT1_HUMAN	RS4X_HUMAN	0.8
OGT1_HUMAN	PP1G_HUMAN	11.200000000000001
OGT1_HUMAN	AKT1_HUMAN	0.6
OGT1_HUMAN	HSP7C_HUMAN	1.6
OGT1_HUMAN	STIP1_HUMAN	0.8
OGT1_HUMAN	HS90A_HUMAN	0.8
OGT1_HUMAN	PP1B_HUMAN	1.4
OGT1_HUMAN	TBA1B_HUMAN	0.8
A16L1_HUMAN	A16L1_HUMAN	39.68000000000001
A16L1_HUMAN	RASK_HUMAN	1.44
A16L1_HUMAN	UBC_HUMAN	3.8
A16L1_HUMAN	DBNL_HUMAN	1.44
A16L1_HUMAN	TBA1A_HUMAN	0.64
A16L1_HUMAN	GRB2_HUMAN	1.44
A16L1_HUMAN	PP1G_HUMAN	2.08
A16L1_HUMAN	1433Z_HUMAN	1.44
A16L1_HUMAN	ARRB2_HUMAN	1.44
A16L1_HUMAN	HS90A_HUMAN	2.08
A16L1_HUMAN	STAT1_HUMAN	0.8
A16L1_HUMAN	NMDZ1_HUMAN	0.64
A16L1_HUMAN	1433G_HUMAN	1.44
A16L1_HUMAN	NEB2_HUMAN	1.44
A16L1_HUMAN	PP1B_HUMAN	1.44
A16L1_HUMAN	TBA1B_HUMAN	1.44
KCC2B_HUMAN	KCC2B_HUMAN	18.4
KCC2B_HUMAN	RASN_HUMAN	0.6
KCC2B_HUMAN	CCG8_HUMAN	0.6
KCC2B_HUMAN	AKAP5_HUMAN	0.6
KCC2B_HUMAN	CCG2_HUMAN	0.6
KCC2B_HUMAN	RASK_HUMAN	0.6
KCC2B_HUMAN	FLII_HUMAN	0.8
KCC2B_HUMAN	KCC2A_HUMAN	7.839999999999999
KCC2B_HUMAN	PARP1_HUMAN	0.8
KCC2B_HUMAN	KALRN_HUMAN	0.64
KCC2B_HUMAN	RGS14_HUMAN	0.64
KCC2B_HUMAN	GRM1_HUMAN	0.6
KCC2B_HUMAN	NDUA8_HUMAN	1.6
KCC2B_HUMAN	GRM5_HUMAN	0.6
KCC2B_HUMAN	NMDE3_HUMAN	0.6
KCC2B_HUMAN	DLG4_HUMAN	1.92
KCC2B_HUMAN	PLCG1_HUMAN	0.6
KCC2B_HUMAN	FXR2_HUMAN	0.8
KCC2B_HUMAN	AGAP2_HUMAN	1.92
KCC2B_HUMAN	ACTB_HUMAN	3.2
KCC2B_HUMAN	CCG3_HUMAN	0.6
KCC2B_HUMAN	PRIO_HUMAN	1.6
KCC2B_HUMAN	RAP1B_HUMAN	0.6
KCC2B_HUMAN	PP1G_HUMAN	0.6
KCC2B_HUMAN	SHAN3_HUMAN	3.5200000000000005
KCC2B_HUMAN	FLNC_HUMAN	0.6
KCC2B_HUMAN	CALM3_HUMAN	3.08
KCC2B_HUMAN	NFL_HUMAN	0.6
KCC2B_HUMAN	FLNA_HUMAN	0.6
KCC2B_HUMAN	TNIK_HUMAN	1.28
KCC2B_HUMAN	GRIA2_HUMAN	0.6
KCC2B_HUMAN	1433Z_HUMAN	1.28
KCC2B_HUMAN	DLG1_HUMAN	0.6
KCC2B_HUMAN	NMDE1_HUMAN	0.6
KCC2B_HUMAN	CCG4_HUMAN	0.6
KCC2B_HUMAN	RASH_HUMAN	0.6
KCC2B_HUMAN	ACTN2_HUMAN	0.6
KCC2B_HUMAN	RYR2_HUMAN	0.6
KCC2B_HUMAN	RGRF2_HUMAN	0.6
KCC2B_HUMAN	E41L1_HUMAN	0.6
KCC2B_HUMAN	GRIA3_HUMAN	0.6
KCC2B_HUMAN	DLGP1_HUMAN	1.92
KCC2B_HUMAN	HS90A_HUMAN	0.8
KCC2B_HUMAN	TSC1_HUMAN	1.28
KCC2B_HUMAN	NMDE2_HUMAN	3.9600000000000004
KCC2B_HUMAN	MYO6_HUMAN	0.6
KCC2B_HUMAN	JAK2_HUMAN	0.6
KCC2B_HUMAN	STAT1_HUMAN	0.6
KCC2B_HUMAN	KCC2G_HUMAN	0.8
KCC2B_HUMAN	GRIA1_HUMAN	0.6
KCC2B_HUMAN	AKAP9_HUMAN	0.6
KCC2B_HUMAN	TRPV1_HUMAN	0.6
KCC2B_HUMAN	NMDZ1_HUMAN	5.08
KCC2B_HUMAN	NEB2_HUMAN	2.56
KCC2B_HUMAN	CALM2_HUMAN	4.72
KCC2B_HUMAN	RAP1A_HUMAN	0.6
KCC2B_HUMAN	PP1B_HUMAN	0.6
KCC2B_HUMAN	NMDE4_HUMAN	0.6
KCC2B_HUMAN	GRIA4_HUMAN	0.6
KCC2B_HUMAN	SC6A3_HUMAN	0.6
RASN_HUMAN	RASN_HUMAN	11.2
RASN_HUMAN	AKAP5_HUMAN	0.8
RASN_HUMAN	RASK_HUMAN	2.2
RASN_HUMAN	UBC_HUMAN	2.4
RASN_HUMAN	NMDE3_HUMAN	0.6
RASN_HUMAN	GRB2_HUMAN	1.4
RASN_HUMAN	RAP1B_HUMAN	0.6
RASN_HUMAN	SHAN3_HUMAN	0.8
RASN_HUMAN	NFL_HUMAN	0.6
RASN_HUMAN	AKT1_HUMAN	1.6
RASN_HUMAN	TNIK_HUMAN	1.6
RASN_HUMAN	1433Z_HUMAN	0.6
RASN_HUMAN	FAK1_HUMAN	0.6
RASN_HUMAN	DLG1_HUMAN	1.6
RASN_HUMAN	NMDE1_HUMAN	0.6
RASN_HUMAN	ARRB2_HUMAN	0.6
RASN_HUMAN	RASH_HUMAN	2.2
RASN_HUMAN	ACTN2_HUMAN	0.6
RASN_HUMAN	RGRF2_HUMAN	0.6
RASN_HUMAN	E41L1_HUMAN	0.8
RASN_HUMAN	PSN1_HUMAN	0.8
RASN_HUMAN	HS90A_HUMAN	0.6
RASN_HUMAN	NMDE2_HUMAN	0.6
RASN_HUMAN	JAK2_HUMAN	0.6
RASN_HUMAN	AKAP9_HUMAN	0.6
RASN_HUMAN	NMDZ1_HUMAN	0.6
RASN_HUMAN	TIAM1_HUMAN	1.4
RASN_HUMAN	1433G_HUMAN	0.6
RASN_HUMAN	RAP1A_HUMAN	0.6
RASN_HUMAN	NMDE4_HUMAN	0.6
MTAP2_HUMAN	MTAP2_HUMAN	2.0
MTAP2_HUMAN	UBC_HUMAN	0.64
MTAP2_HUMAN	DLG4_HUMAN	0.8
MTAP2_HUMAN	TBA1A_HUMAN	1.8
MTAP2_HUMAN	GRB2_HUMAN	9.0
MTAP2_HUMAN	ACTB_HUMAN	2.0
MTAP2_HUMAN	KAPCA_HUMAN	0.8
MTAP2_HUMAN	CALM3_HUMAN	1.28
MTAP2_HUMAN	NFL_HUMAN	3.24
MTAP2_HUMAN	1433Z_HUMAN	0.64
MTAP2_HUMAN	PSN1_HUMAN	0.64
MTAP2_HUMAN	NMDE2_HUMAN	1.92
MTAP2_HUMAN	NMDZ1_HUMAN	3.2
MTAP2_HUMAN	NEB2_HUMAN	0.64
MTAP2_HUMAN	CALM2_HUMAN	1.92
CCG8_HUMAN	AKAP5_HUMAN	0.6
CCG8_HUMAN	CCG2_HUMAN	0.6
CCG8_HUMAN	UBC_HUMAN	0.64
CCG8_HUMAN	DLG4_HUMAN	2.24
CCG8_HUMAN	TBA1A_HUMAN	0.64
CCG8_HUMAN	CCG3_HUMAN	0.6
CCG8_HUMAN	GRIA2_HUMAN	15.320000000000006
CCG8_HUMAN	DLG1_HUMAN	0.6
CCG8_HUMAN	CCG4_HUMAN	0.6
CCG8_HUMAN	E41L1_HUMAN	0.6
CCG8_HUMAN	GRIA3_HUMAN	0.6
CCG8_HUMAN	CAC1C_HUMAN	0.6
CCG8_HUMAN	MYO6_HUMAN	0.6
CCG8_HUMAN	GRIA1_HUMAN	9.88
CCG8_HUMAN	TBA1B_HUMAN	0.64
CCG8_HUMAN	GRIA4_HUMAN	0.6
AKAP5_HUMAN	CCG2_HUMAN	0.6
AKAP5_HUMAN	RASK_HUMAN	2.4000000000000004
AKAP5_HUMAN	ADCY8_HUMAN	0.6
AKAP5_HUMAN	DLG4_HUMAN	3.2
AKAP5_HUMAN	CCG3_HUMAN	0.6
AKAP5_HUMAN	KAPCA_HUMAN	6.199999999999999
AKAP5_HUMAN	CALM3_HUMAN	2.8000000000000003
AKAP5_HUMAN	DLG1_HUMAN	3.0000000000000004
AKAP5_HUMAN	CCG4_HUMAN	0.6
AKAP5_HUMAN	HSP7C_HUMAN	0.8
AKAP5_HUMAN	E41L1_HUMAN	0.6
AKAP5_HUMAN	GRIA3_HUMAN	0.6
AKAP5_HUMAN	NMDE2_HUMAN	1.44
AKAP5_HUMAN	MYO6_HUMAN	0.6
AKAP5_HUMAN	GRIA1_HUMAN	1.4
AKAP5_HUMAN	TRPV1_HUMAN	4.4
AKAP5_HUMAN	NMDZ1_HUMAN	0.64
AKAP5_HUMAN	NEB2_HUMAN	1.28
AKAP5_HUMAN	CALM2_HUMAN	2.8000000000000003
AKAP5_HUMAN	GRIA4_HUMAN	0.6
CCG2_HUMAN	CCG2_HUMAN	1.6
CCG2_HUMAN	NMDE3_HUMAN	0.6
CCG2_HUMAN	DLG4_HUMAN	9.4
CCG2_HUMAN	CCG3_HUMAN	0.6
CCG2_HUMAN	GRIA2_HUMAN	35.84
CCG2_HUMAN	DLG1_HUMAN	1.6
CCG2_HUMAN	NMDE1_HUMAN	0.6
CCG2_HUMAN	CCG4_HUMAN	0.6
CCG2_HUMAN	E41L1_HUMAN	0.6
CCG2_HUMAN	GRIA3_HUMAN	3.0
CCG2_HUMAN	CAC1C_HUMAN	0.6
CCG2_HUMAN	NMDE2_HUMAN	0.6
CCG2_HUMAN	MYO6_HUMAN	0.6
CCG2_HUMAN	GRIA1_HUMAN	13.440000000000001
CCG2_HUMAN	NMDZ1_HUMAN	2.24
CCG2_HUMAN	NMDE4_HUMAN	0.6
CCG2_HUMAN	GRIA4_HUMAN	2.6
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	FLII_HUMAN	0.8
RASK_HUMAN	ADCY8_HUMAN	0.8
RASK_HUMAN	UBC_HUMAN	3.04
RASK_HUMAN	NMDE3_HUMAN	0.6
RASK_HUMAN	GRB2_HUMAN	3.2
RASK_HUMAN	RS4X_HUMAN	0.8
RASK_HUMAN	RAP1B_HUMAN	0.6
RASK_HUMAN	PP1G_HUMAN	0.8
RASK_HUMAN	SHAN3_HUMAN	0.8
RASK_HUMAN	CALM3_HUMAN	5.3999999999999995
RASK_HUMAN	NFL_HUMAN	0.6
RASK_HUMAN	AKT1_HUMAN	0.6
RASK_HUMAN	TNIK_HUMAN	1.6
RASK_HUMAN	1433Z_HUMAN	2.2
RASK_HUMAN	FAK1_HUMAN	0.6
RASK_HUMAN	DLG1_HUMAN	2.4000000000000004
RASK_HUMAN	NMDE1_HUMAN	0.6
RASK_HUMAN	ARRB2_HUMAN	0.6
RASK_HUMAN	HSP7C_HUMAN	0.8
RASK_HUMAN	RASH_HUMAN	3.0000000000000004
RASK_HUMAN	ACTN2_HUMAN	0.6
RASK_HUMAN	RGRF2_HUMAN	1.6
RASK_HUMAN	E41L1_HUMAN	1.6
RASK_HUMAN	PSN1_HUMAN	2.4000000000000004
RASK_HUMAN	HS90A_HUMAN	1.4
RASK_HUMAN	TSC1_HUMAN	2.08
RASK_HUMAN	NMDE2_HUMAN	0.6
RASK_HUMAN	RS18_HUMAN	0.8
RASK_HUMAN	JAK2_HUMAN	0.6
RASK_HUMAN	AKAP9_HUMAN	0.6
RASK_HUMAN	NMDZ1_HUMAN	0.6
RASK_HUMAN	TIAM1_HUMAN	2.2
RASK_HUMAN	1433G_HUMAN	0.6
RASK_HUMAN	CALM2_HUMAN	5.3999999999999995
RASK_HUMAN	RAP1A_HUMAN	1.4
RASK_HUMAN	NMDE4_HUMAN	0.6
FLII_HUMAN	RGS14_HUMAN	0.64
FLII_HUMAN	GRB2_HUMAN	0.8
FLII_HUMAN	ACTB_HUMAN	2.08
FLII_HUMAN	PP1G_HUMAN	2.4000000000000004
FLII_HUMAN	FLNA_HUMAN	1.6
FLII_HUMAN	AKT1_HUMAN	0.8
FLII_HUMAN	HSP7C_HUMAN	0.8
FLII_HUMAN	SYNPO_HUMAN	1.6
FLII_HUMAN	HS90A_HUMAN	3.2
FLII_HUMAN	PP1B_HUMAN	2.8800000000000003
KCC2A_HUMAN	KCC2A_HUMAN	446.7999999999997
KCC2A_HUMAN	PARP1_HUMAN	0.64
KCC2A_HUMAN	KALRN_HUMAN	1.92
KCC2A_HUMAN	RGS14_HUMAN	2.88
KCC2A_HUMAN	UBC_HUMAN	0.64
KCC2A_HUMAN	BAG5_HUMAN	0.64
KCC2A_HUMAN	DLG4_HUMAN	4.64
KCC2A_HUMAN	PLCG1_HUMAN	1.0
KCC2A_HUMAN	AGAP2_HUMAN	2.56
KCC2A_HUMAN	DBNL_HUMAN	1.6
KCC2A_HUMAN	ACTB_HUMAN	1.6
KCC2A_HUMAN	PRIO_HUMAN	1.6
KCC2A_HUMAN	SHAN3_HUMAN	4.319999999999999
KCC2A_HUMAN	CALM3_HUMAN	4.16
KCC2A_HUMAN	AKT1_HUMAN	3.2
KCC2A_HUMAN	TNIK_HUMAN	1.28
KCC2A_HUMAN	1433Z_HUMAN	1.28
KCC2A_HUMAN	DLG1_HUMAN	4.4
KCC2A_HUMAN	NMDE1_HUMAN	1.6
KCC2A_HUMAN	HSP7C_HUMAN	1.6
KCC2A_HUMAN	ACTN2_HUMAN	5.279999999999999
KCC2A_HUMAN	RGRF2_HUMAN	0.64
KCC2A_HUMAN	E41L1_HUMAN	0.64
KCC2A_HUMAN	SYNPO_HUMAN	0.8
KCC2A_HUMAN	DLGP1_HUMAN	1.92
KCC2A_HUMAN	HS90A_HUMAN	5.6
KCC2A_HUMAN	TSC1_HUMAN	1.28
KCC2A_HUMAN	NMDE2_HUMAN	40.800000000000004
KCC2A_HUMAN	KCC2G_HUMAN	4.8
KCC2A_HUMAN	GRIA1_HUMAN	5.2
KCC2A_HUMAN	NMDZ1_HUMAN	5.96
KCC2A_HUMAN	TIAM1_HUMAN	6.3999999999999995
KCC2A_HUMAN	NEB2_HUMAN	2.56
KCC2A_HUMAN	CALM2_HUMAN	7.399999999999999
KCC2A_HUMAN	GRIA4_HUMAN	1.0
KCC2A_HUMAN	SC6A3_HUMAN	1.0
FKB1B_HUMAN	FKB1B_HUMAN	6.0
FKB1B_HUMAN	RYR2_HUMAN	12.6
FKB1B_HUMAN	CALM2_HUMAN	3.2
PARP1_HUMAN	PARP1_HUMAN	319.2
PARP1_HUMAN	UBC_HUMAN	4.4
PARP1_HUMAN	FAK1_HUMAN	1.0
PARP1_HUMAN	PP1B_HUMAN	0.8
KALRN_HUMAN	GRM1_HUMAN	0.6
KALRN_HUMAN	GRM5_HUMAN	0.6
KALRN_HUMAN	DLG4_HUMAN	3.2
KALRN_HUMAN	AGAP2_HUMAN	1.92
KALRN_HUMAN	SHAN3_HUMAN	3.2
KALRN_HUMAN	NFL_HUMAN	1.28
KALRN_HUMAN	TNIK_HUMAN	1.28
KALRN_HUMAN	GRIA2_HUMAN	0.64
KALRN_HUMAN	GRIA3_HUMAN	0.64
KALRN_HUMAN	DLGP1_HUMAN	2.56
KALRN_HUMAN	NMDE2_HUMAN	1.28
KALRN_HUMAN	KCC2G_HUMAN	0.64
KALRN_HUMAN	NMDZ1_HUMAN	0.64
RGS14_HUMAN	RGS14_HUMAN	1.28
RGS14_HUMAN	DLG4_HUMAN	0.64
RGS14_HUMAN	AGAP2_HUMAN	0.64
RGS14_HUMAN	TBA1A_HUMAN	0.64
RGS14_HUMAN	RAP1B_HUMAN	0.6
RGS14_HUMAN	SHAN3_HUMAN	0.64
RGS14_HUMAN	CALM3_HUMAN	0.8
RGS14_HUMAN	RASH_HUMAN	1.0
RGS14_HUMAN	DLGP1_HUMAN	0.64
RGS14_HUMAN	RS18_HUMAN	0.64
RGS14_HUMAN	KCC2G_HUMAN	0.64
RGS14_HUMAN	NEB2_HUMAN	0.64
RGS14_HUMAN	CALM2_HUMAN	0.8
RGS14_HUMAN	RAP1A_HUMAN	1.6
RGS14_HUMAN	PP1B_HUMAN	0.64
RGS14_HUMAN	TBA1B_HUMAN	0.64
ADCY8_HUMAN	KAPCA_HUMAN	0.6
ADCY8_HUMAN	CALM3_HUMAN	3.4
ADCY8_HUMAN	CALM2_HUMAN	3.4
GRM1_HUMAN	GRM1_HUMAN	23.200000000000006
GRM1_HUMAN	UBC_HUMAN	0.8
GRM1_HUMAN	GRM5_HUMAN	1.24
GRM1_HUMAN	DLG4_HUMAN	0.8
GRM1_HUMAN	AGAP2_HUMAN	2.24
GRM1_HUMAN	PP1G_HUMAN	9.76
GRM1_HUMAN	ARRB2_HUMAN	1.0
GRM1_HUMAN	DLGP1_HUMAN	0.6
GRM1_HUMAN	NMDE2_HUMAN	1.92
GRM1_HUMAN	NMDZ1_HUMAN	3.2
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	DLG4_HUMAN	1.44
UBC_HUMAN	TBA1A_HUMAN	2.2800000000000002
UBC_HUMAN	GRB2_HUMAN	3.0400000000000005
UBC_HUMAN	ACTB_HUMAN	0.64
UBC_HUMAN	CALM3_HUMAN	1.44
UBC_HUMAN	NFL_HUMAN	0.64
UBC_HUMAN	AKT1_HUMAN	4.4799999999999995
UBC_HUMAN	GRIA2_HUMAN	0.64
UBC_HUMAN	1433Z_HUMAN	2.24
UBC_HUMAN	DLG1_HUMAN	1.44
UBC_HUMAN	ARRB2_HUMAN	3.2
UBC_HUMAN	HSP7C_HUMAN	2.04
UBC_HUMAN	RASH_HUMAN	0.6
UBC_HUMAN	STIP1_HUMAN	0.64
UBC_HUMAN	PSN1_HUMAN	1.8
UBC_HUMAN	GRIA3_HUMAN	0.64
UBC_HUMAN	CAC1C_HUMAN	0.64
UBC_HUMAN	SYNPO_HUMAN	1.44
UBC_HUMAN	DLGP1_HUMAN	0.64
UBC_HUMAN	HS90A_HUMAN	0.6
UBC_HUMAN	NMDE2_HUMAN	0.64
UBC_HUMAN	MYO6_HUMAN	6.0
UBC_HUMAN	JAK2_HUMAN	0.8
UBC_HUMAN	KCC2G_HUMAN	0.64
UBC_HUMAN	GRIA1_HUMAN	0.8
UBC_HUMAN	NMDZ1_HUMAN	1.44
UBC_HUMAN	TIAM1_HUMAN	0.8
UBC_HUMAN	1433G_HUMAN	2.24
UBC_HUMAN	CALM2_HUMAN	1.44
UBC_HUMAN	PP1B_HUMAN	0.8
UBC_HUMAN	TBA1B_HUMAN	1.28
NDUA8_HUMAN	ACTB_HUMAN	0.8
NDUA8_HUMAN	KCC2G_HUMAN	1.6
BAG5_HUMAN	BAG5_HUMAN	3.6
BAG5_HUMAN	TBA1A_HUMAN	4.0
BAG5_HUMAN	RS4X_HUMAN	0.8
BAG5_HUMAN	CALM3_HUMAN	0.8
BAG5_HUMAN	1433Z_HUMAN	0.8
BAG5_HUMAN	HSP7C_HUMAN	11.8
BAG5_HUMAN	CALM2_HUMAN	0.8
GRM5_HUMAN	GRM5_HUMAN	22.0
GRM5_HUMAN	AGAP2_HUMAN	1.92
GRM5_HUMAN	PRIO_HUMAN	3.8
GRM5_HUMAN	PP1G_HUMAN	12.320000000000002
GRM5_HUMAN	SHAN3_HUMAN	2.7199999999999998
GRM5_HUMAN	CALM3_HUMAN	1.8
GRM5_HUMAN	TNIK_HUMAN	1.28
GRM5_HUMAN	DLGP1_HUMAN	0.6
GRM5_HUMAN	NMDE2_HUMAN	0.6
GRM5_HUMAN	NMDZ1_HUMAN	0.6
GRM5_HUMAN	CALM2_HUMAN	1.8
NMDE3_HUMAN	DLG4_HUMAN	10.16
NMDE3_HUMAN	DBNL_HUMAN	2.4000000000000004
NMDE3_HUMAN	CCG3_HUMAN	0.6
NMDE3_HUMAN	RS4X_HUMAN	2.4000000000000004
NMDE3_HUMAN	KAPCA_HUMAN	1.4
NMDE3_HUMAN	NFL_HUMAN	0.6
NMDE3_HUMAN	GRIA2_HUMAN	0.6
NMDE3_HUMAN	DLG1_HUMAN	1.6
NMDE3_HUMAN	NMDE1_HUMAN	1.4
NMDE3_HUMAN	RASH_HUMAN	0.6
NMDE3_HUMAN	ACTN2_HUMAN	0.6
NMDE3_HUMAN	RGRF2_HUMAN	0.6
NMDE3_HUMAN	GRIA3_HUMAN	0.6
NMDE3_HUMAN	NMDE2_HUMAN	0.6
NMDE3_HUMAN	GRIA1_HUMAN	1.4
NMDE3_HUMAN	AKAP9_HUMAN	0.6
NMDE3_HUMAN	NMDZ1_HUMAN	2.4
NMDE3_HUMAN	NMDE4_HUMAN	0.6
NMDE3_HUMAN	GRIA4_HUMAN	0.6
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	AGAP2_HUMAN	3.8400000000000003
DLG4_HUMAN	TBA1A_HUMAN	0.64
DLG4_HUMAN	GRB2_HUMAN	1.44
DLG4_HUMAN	ACTB_HUMAN	0.8
DLG4_HUMAN	CCG3_HUMAN	2.4000000000000004
DLG4_HUMAN	PRIO_HUMAN	2.4000000000000004
DLG4_HUMAN	SHAN3_HUMAN	6.56
DLG4_HUMAN	CALM3_HUMAN	0.64
DLG4_HUMAN	NFL_HUMAN	3.2
DLG4_HUMAN	TNIK_HUMAN	1.92
DLG4_HUMAN	GRIA2_HUMAN	4.999999999999999
DLG4_HUMAN	1433Z_HUMAN	1.28
DLG4_HUMAN	FAK1_HUMAN	1.28
DLG4_HUMAN	DLG1_HUMAN	6.079999999999998
DLG4_HUMAN	NMDE1_HUMAN	53.03999999999997
DLG4_HUMAN	CCG4_HUMAN	0.8
DLG4_HUMAN	ARRB2_HUMAN	1.0
DLG4_HUMAN	HSP7C_HUMAN	0.64
DLG4_HUMAN	ACTN2_HUMAN	2.44
DLG4_HUMAN	STIP1_HUMAN	0.64
DLG4_HUMAN	GRIA3_HUMAN	4.2
DLG4_HUMAN	SYNPO_HUMAN	0.8
DLG4_HUMAN	DLGP1_HUMAN	31.48000000000001
DLG4_HUMAN	TSC1_HUMAN	1.28
DLG4_HUMAN	NMDE2_HUMAN	54.399999999999984
DLG4_HUMAN	GRIA1_HUMAN	5.599999999999999
DLG4_HUMAN	NMDZ1_HUMAN	27.880000000000013
DLG4_HUMAN	1433G_HUMAN	1.92
DLG4_HUMAN	NEB2_HUMAN	3.2
DLG4_HUMAN	CALM2_HUMAN	0.64
DLG4_HUMAN	PP1B_HUMAN	1.92
DLG4_HUMAN	TBA1B_HUMAN	0.64
DLG4_HUMAN	NMDE4_HUMAN	7.519999999999999
DLG4_HUMAN	GRIA4_HUMAN	3.2
PLCG1_HUMAN	PLCG1_HUMAN	20.799999999999997
PLCG1_HUMAN	AGAP2_HUMAN	3.2
PLCG1_HUMAN	GRB2_HUMAN	14.840000000000002
PLCG1_HUMAN	SHAN3_HUMAN	1.6
PLCG1_HUMAN	FLNC_HUMAN	0.8
PLCG1_HUMAN	FLNA_HUMAN	0.8
PLCG1_HUMAN	AKT1_HUMAN	13.0
PLCG1_HUMAN	FAK1_HUMAN	2.4
PLCG1_HUMAN	DLGP1_HUMAN	0.8
PLCG1_HUMAN	HS90A_HUMAN	0.6
PLCG1_HUMAN	NMDE2_HUMAN	1.28
PLCG1_HUMAN	JAK2_HUMAN	4.8
PLCG1_HUMAN	STAT1_HUMAN	0.6
PLCG1_HUMAN	NMDZ1_HUMAN	3.2
FXR2_HUMAN	FXR2_HUMAN	10.400000000000002
FXR2_HUMAN	TNIK_HUMAN	0.64
FXR2_HUMAN	TSC1_HUMAN	0.64
FXR2_HUMAN	KCC2G_HUMAN	1.6
FXR2_HUMAN	AKAP9_HUMAN	0.8
AGAP2_HUMAN	KAPCA_HUMAN	1.28
AGAP2_HUMAN	SHAN3_HUMAN	3.8400000000000003
AGAP2_HUMAN	NFL_HUMAN	1.28
AGAP2_HUMAN	AKT1_HUMAN	3.0
AGAP2_HUMAN	TNIK_HUMAN	3.2
AGAP2_HUMAN	GRIA2_HUMAN	6.8
AGAP2_HUMAN	FAK1_HUMAN	0.64
AGAP2_HUMAN	DLG1_HUMAN	0.64
AGAP2_HUMAN	NMDE1_HUMAN	1.28
AGAP2_HUMAN	E41L1_HUMAN	6.56
AGAP2_HUMAN	DLGP1_HUMAN	2.56
AGAP2_HUMAN	NMDE2_HUMAN	1.28
AGAP2_HUMAN	KCC2G_HUMAN	1.92
AGAP2_HUMAN	GRIA1_HUMAN	1.28
AGAP2_HUMAN	NMDZ1_HUMAN	1.28
AGAP2_HUMAN	NEB2_HUMAN	2.56
AGAP2_HUMAN	PP1B_HUMAN	1.28
DBNL_HUMAN	DBNL_HUMAN	1.6
DBNL_HUMAN	ACTB_HUMAN	0.8
DBNL_HUMAN	SHAN3_HUMAN	2.4000000000000004
DBNL_HUMAN	DLGP1_HUMAN	0.6
TBA1A_HUMAN	TBA1A_HUMAN	23.480000000000004
TBA1A_HUMAN	ACTB_HUMAN	1.44
TBA1A_HUMAN	RS4X_HUMAN	0.64
TBA1A_HUMAN	KAPCA_HUMAN	0.6
TBA1A_HUMAN	FLNC_HUMAN	1.6
TBA1A_HUMAN	CALM3_HUMAN	0.64
TBA1A_HUMAN	FLNA_HUMAN	2.4000000000000004
TBA1A_HUMAN	AKT1_HUMAN	1.0
TBA1A_HUMAN	GRIA2_HUMAN	0.64
TBA1A_HUMAN	1433Z_HUMAN	5.28
TBA1A_HUMAN	FAK1_HUMAN	0.8
TBA1A_HUMAN	DLG1_HUMAN	0.8
TBA1A_HUMAN	ARRB2_HUMAN	1.6
TBA1A_HUMAN	HSP7C_HUMAN	3.2
TBA1A_HUMAN	ACTN2_HUMAN	0.64
TBA1A_HUMAN	STIP1_HUMAN	2.4000000000000004
TBA1A_HUMAN	PSN1_HUMAN	2.56
TBA1A_HUMAN	HS90A_HUMAN	4.8
TBA1A_HUMAN	NMDE2_HUMAN	2.56
TBA1A_HUMAN	AKAP9_HUMAN	0.6
TBA1A_HUMAN	NMDZ1_HUMAN	3.8400000000000003
TBA1A_HUMAN	1433G_HUMAN	1.4
TBA1A_HUMAN	NEB2_HUMAN	1.92
TBA1A_HUMAN	CALM2_HUMAN	0.64
TBA1A_HUMAN	PP1B_HUMAN	1.6
TBA1A_HUMAN	TBA1B_HUMAN	6.679999999999999
TBA1A_HUMAN	GRIA4_HUMAN	1.28
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	ACTB_HUMAN	1.6
GRB2_HUMAN	PRIO_HUMAN	8.799999999999999
GRB2_HUMAN	PP1G_HUMAN	0.8
GRB2_HUMAN	SHAN3_HUMAN	3.2
GRB2_HUMAN	FLNC_HUMAN	1.6
GRB2_HUMAN	CALM3_HUMAN	0.8
GRB2_HUMAN	FLNA_HUMAN	2.4000000000000004
GRB2_HUMAN	AKT1_HUMAN	0.6
GRB2_HUMAN	1433Z_HUMAN	4.0
GRB2_HUMAN	FAK1_HUMAN	17.44
GRB2_HUMAN	HSP7C_HUMAN	4.8
GRB2_HUMAN	RASH_HUMAN	1.4
GRB2_HUMAN	SYNPO_HUMAN	0.8
GRB2_HUMAN	DLGP1_HUMAN	3.2
GRB2_HUMAN	HS90A_HUMAN	0.8
GRB2_HUMAN	RS18_HUMAN	0.8
GRB2_HUMAN	MYO6_HUMAN	0.8
GRB2_HUMAN	JAK2_HUMAN	5.3999999999999995
GRB2_HUMAN	NMDZ1_HUMAN	0.64
GRB2_HUMAN	1433G_HUMAN	4.0
GRB2_HUMAN	NEB2_HUMAN	0.8
GRB2_HUMAN	CALM2_HUMAN	0.8
GRB2_HUMAN	PP1B_HUMAN	1.44
GRB2_HUMAN	TBA1B_HUMAN	0.8
ACTB_HUMAN	ACTB_HUMAN	98.39999999999999
ACTB_HUMAN	RS4X_HUMAN	1.44
ACTB_HUMAN	PP1G_HUMAN	1.6
ACTB_HUMAN	FLNA_HUMAN	2.24
ACTB_HUMAN	AKT1_HUMAN	1.6
ACTB_HUMAN	1433Z_HUMAN	2.4000000000000004
ACTB_HUMAN	ARRB2_HUMAN	2.4000000000000004
ACTB_HUMAN	HSP7C_HUMAN	2.24
ACTB_HUMAN	ACTN2_HUMAN	1.0
ACTB_HUMAN	PSN1_HUMAN	1.28
ACTB_HUMAN	SYNPO_HUMAN	3.04
ACTB_HUMAN	HS90A_HUMAN	0.8
ACTB_HUMAN	TSC1_HUMAN	0.8
ACTB_HUMAN	NMDE2_HUMAN	1.28
ACTB_HUMAN	RS18_HUMAN	0.8
ACTB_HUMAN	WASF3_HUMAN	0.64
ACTB_HUMAN	MYO6_HUMAN	0.64
ACTB_HUMAN	TRPV1_HUMAN	0.64
ACTB_HUMAN	NMDZ1_HUMAN	2.56
ACTB_HUMAN	NEB2_HUMAN	2.7199999999999998
ACTB_HUMAN	CALM2_HUMAN	0.64
ACTB_HUMAN	PP1B_HUMAN	1.6
ACTB_HUMAN	TBA1B_HUMAN	0.64
ACTB_HUMAN	GRIA4_HUMAN	1.44
CCG3_HUMAN	GRIA2_HUMAN	0.6
CCG3_HUMAN	DLG1_HUMAN	0.6
CCG3_HUMAN	NMDE1_HUMAN	0.6
CCG3_HUMAN	CCG4_HUMAN	0.6
CCG3_HUMAN	E41L1_HUMAN	0.6
CCG3_HUMAN	GRIA3_HUMAN	0.6
CCG3_HUMAN	CAC1C_HUMAN	0.6
CCG3_HUMAN	NMDE2_HUMAN	0.6
CCG3_HUMAN	MYO6_HUMAN	0.6
CCG3_HUMAN	GRIA1_HUMAN	0.6
CCG3_HUMAN	NMDZ1_HUMAN	0.6
CCG3_HUMAN	GRIA4_HUMAN	0.6
PRIO_HUMAN	PRIO_HUMAN	461.2799999999998
PRIO_HUMAN	SHAN3_HUMAN	1.92
PRIO_HUMAN	FLNC_HUMAN	1.6
PRIO_HUMAN	NFL_HUMAN	1.6
PRIO_HUMAN	FLNA_HUMAN	2.4000000000000004
PRIO_HUMAN	1433Z_HUMAN	0.64
PRIO_HUMAN	DLG1_HUMAN	1.6
PRIO_HUMAN	RASH_HUMAN	1.6
PRIO_HUMAN	STIP1_HUMAN	5.0
PRIO_HUMAN	E41L1_HUMAN	1.6
PRIO_HUMAN	SYNPO_HUMAN	2.4000000000000004
PRIO_HUMAN	HS90A_HUMAN	0.8
PRIO_HUMAN	KCC2G_HUMAN	1.6
PRIO_HUMAN	DMD_HUMAN	1.0
RS4X_HUMAN	UBC_HUMAN	1.7999999999999998
RS4X_HUMAN	PP1G_HUMAN	0.8
RS4X_HUMAN	1433Z_HUMAN	0.64
RS4X_HUMAN	ARRB2_HUMAN	1.6
RS4X_HUMAN	HSP7C_HUMAN	2.24
RS4X_HUMAN	SYNPO_HUMAN	0.8
RS4X_HUMAN	HS90A_HUMAN	0.8
RS4X_HUMAN	RS18_HUMAN	3.6400000000000006
RS4X_HUMAN	TBA1B_HUMAN	0.64
RAP1B_HUMAN	RAP1B_HUMAN	10.0
RAP1B_HUMAN	KAPCA_HUMAN	0.6
RAP1B_HUMAN	SHAN3_HUMAN	9.8
RAP1B_HUMAN	1433Z_HUMAN	0.6
RAP1B_HUMAN	FAK1_HUMAN	0.6
RAP1B_HUMAN	ARRB2_HUMAN	0.6
RAP1B_HUMAN	RASH_HUMAN	0.6
RAP1B_HUMAN	PSN1_HUMAN	0.6
RAP1B_HUMAN	AKAP9_HUMAN	0.6
RAP1B_HUMAN	TIAM1_HUMAN	0.6
RAP1B_HUMAN	RAP1A_HUMAN	0.6
PP1G_HUMAN	PP1G_HUMAN	12.079999999999998
PP1G_HUMAN	SHAN3_HUMAN	2.72
PP1G_HUMAN	CALM3_HUMAN	1.24
PP1G_HUMAN	NFL_HUMAN	0.8
PP1G_HUMAN	FLNA_HUMAN	0.8
PP1G_HUMAN	AKT1_HUMAN	0.8
PP1G_HUMAN	TNIK_HUMAN	1.28
PP1G_HUMAN	1433Z_HUMAN	2.52
PP1G_HUMAN	DLG1_HUMAN	0.8
PP1G_HUMAN	NMDE1_HUMAN	0.6
PP1G_HUMAN	HSP7C_HUMAN	2.6
PP1G_HUMAN	RYR2_HUMAN	1.6
PP1G_HUMAN	CAC1C_HUMAN	0.6
PP1G_HUMAN	SYNPO_HUMAN	3.2
PP1G_HUMAN	DLGP1_HUMAN	1.92
PP1G_HUMAN	NMDE2_HUMAN	1.24
PP1G_HUMAN	RS18_HUMAN	0.8
PP1G_HUMAN	MYO6_HUMAN	0.8
PP1G_HUMAN	JAK2_HUMAN	1.6
PP1G_HUMAN	NMDZ1_HUMAN	1.92
PP1G_HUMAN	NEB2_HUMAN	22.88000000000001
PP1G_HUMAN	CALM2_HUMAN	1.24
PP1G_HUMAN	PP1B_HUMAN	4.44
KAPCA_HUMAN	KAPCA_HUMAN	37.20000000000001
KAPCA_HUMAN	AKT1_HUMAN	2.4000000000000004
KAPCA_HUMAN	TNIK_HUMAN	2.08
KAPCA_HUMAN	GRIA2_HUMAN	0.6
KAPCA_HUMAN	1433Z_HUMAN	3.6
KAPCA_HUMAN	FAK1_HUMAN	0.6
KAPCA_HUMAN	NMDE1_HUMAN	0.6
KAPCA_HUMAN	RYR2_HUMAN	9.840000000000002
KAPCA_HUMAN	RGRF2_HUMAN	0.6
KAPCA_HUMAN	PSN1_HUMAN	0.6
KAPCA_HUMAN	CAC1C_HUMAN	0.6
KAPCA_HUMAN	SYNPO_HUMAN	0.8
KAPCA_HUMAN	HS90A_HUMAN	5.6
KAPCA_HUMAN	NMDE2_HUMAN	1.24
KAPCA_HUMAN	JAK2_HUMAN	0.6
KAPCA_HUMAN	GRIA1_HUMAN	1.6
KAPCA_HUMAN	AKAP9_HUMAN	4.6
KAPCA_HUMAN	TRPV1_HUMAN	1.4
KAPCA_HUMAN	NMDZ1_HUMAN	2.52
KAPCA_HUMAN	1433G_HUMAN	0.6
KAPCA_HUMAN	NEB2_HUMAN	0.8
KAPCA_HUMAN	RAP1A_HUMAN	0.6
KAPCA_HUMAN	NMDE4_HUMAN	0.6
KAPCA_HUMAN	GRIA4_HUMAN	2.64
SHAN3_HUMAN	SHAN3_HUMAN	49.359999999999964
SHAN3_HUMAN	NFL_HUMAN	2.72
SHAN3_HUMAN	FLNA_HUMAN	2.4000000000000004
SHAN3_HUMAN	TNIK_HUMAN	3.2
SHAN3_HUMAN	1433Z_HUMAN	3.2
SHAN3_HUMAN	DLG1_HUMAN	1.92
SHAN3_HUMAN	NMDE1_HUMAN	1.92
SHAN3_HUMAN	RASH_HUMAN	5.6
SHAN3_HUMAN	ACTN2_HUMAN	0.8
SHAN3_HUMAN	RYR2_HUMAN	0.64
SHAN3_HUMAN	E41L1_HUMAN	1.28
SHAN3_HUMAN	SYNPO_HUMAN	0.64
SHAN3_HUMAN	DLGP1_HUMAN	11.120000000000003
SHAN3_HUMAN	TSC1_HUMAN	1.28
SHAN3_HUMAN	NMDE2_HUMAN	1.92
SHAN3_HUMAN	KCC2G_HUMAN	2.7199999999999998
SHAN3_HUMAN	GRIA1_HUMAN	3.2
SHAN3_HUMAN	NMDZ1_HUMAN	1.92
SHAN3_HUMAN	1433G_HUMAN	1.92
SHAN3_HUMAN	NEB2_HUMAN	1.44
SHAN3_HUMAN	RAP1A_HUMAN	2.08
FLNC_HUMAN	FLNC_HUMAN	10.0
FLNC_HUMAN	FLNA_HUMAN	0.6
FLNC_HUMAN	SYNPO_HUMAN	0.8
FLNC_HUMAN	NMDE2_HUMAN	0.64
FLNC_HUMAN	NMDZ1_HUMAN	0.64
CALM3_HUMAN	CALM3_HUMAN	65.1999999999999
CALM3_HUMAN	FLNA_HUMAN	0.8
CALM3_HUMAN	AKT1_HUMAN	2.44
CALM3_HUMAN	1433Z_HUMAN	1.28
CALM3_HUMAN	ARRB2_HUMAN	1.6
CALM3_HUMAN	RYR2_HUMAN	3.4
CALM3_HUMAN	CAC1C_HUMAN	2.24
CALM3_HUMAN	HS90A_HUMAN	1.0
CALM3_HUMAN	TSC1_HUMAN	0.8
CALM3_HUMAN	NMDE2_HUMAN	1.28
CALM3_HUMAN	MYO6_HUMAN	0.8
CALM3_HUMAN	JAK2_HUMAN	1.0
CALM3_HUMAN	KCC2G_HUMAN	1.6400000000000001
CALM3_HUMAN	AKAP9_HUMAN	4.0
CALM3_HUMAN	TRPV1_HUMAN	2.0
CALM3_HUMAN	NMDZ1_HUMAN	5.08
CALM3_HUMAN	1433G_HUMAN	0.64
CALM3_HUMAN	CALM2_HUMAN	1.2
CALM3_HUMAN	PP1B_HUMAN	1.44
CALM3_HUMAN	TBA1B_HUMAN	0.64
NFL_HUMAN	TNIK_HUMAN	0.8
NFL_HUMAN	GRIA2_HUMAN	0.6
NFL_HUMAN	1433Z_HUMAN	0.64
NFL_HUMAN	NMDE1_HUMAN	0.6
NFL_HUMAN	RASH_HUMAN	0.6
NFL_HUMAN	ACTN2_HUMAN	0.6
NFL_HUMAN	RGRF2_HUMAN	0.6
NFL_HUMAN	PSN1_HUMAN	0.64
NFL_HUMAN	GRIA3_HUMAN	0.6
NFL_HUMAN	DLGP1_HUMAN	1.92
NFL_HUMAN	TSC1_HUMAN	2.8
NFL_HUMAN	NMDE2_HUMAN	1.24
NFL_HUMAN	GRIA1_HUMAN	0.6
NFL_HUMAN	AKAP9_HUMAN	0.6
NFL_HUMAN	NMDZ1_HUMAN	0.6
NFL_HUMAN	1433G_HUMAN	2.24
NFL_HUMAN	NEB2_HUMAN	2.56
NFL_HUMAN	NMDE4_HUMAN	0.6
NFL_HUMAN	GRIA4_HUMAN	0.6
FLNA_HUMAN	FLNA_HUMAN	42.0
FLNA_HUMAN	1433Z_HUMAN	1.44
FLNA_HUMAN	ARRB2_HUMAN	4.84
FLNA_HUMAN	PSN1_HUMAN	2.0
FLNA_HUMAN	SYNPO_HUMAN	2.4000000000000004
FLNA_HUMAN	HS90A_HUMAN	0.8
FLNA_HUMAN	MYO6_HUMAN	0.8
FLNA_HUMAN	KCC2G_HUMAN	1.6
FLNA_HUMAN	TRPV1_HUMAN	0.64
FLNA_HUMAN	NEB2_HUMAN	1.6
FLNA_HUMAN	CALM2_HUMAN	1.6
FLNA_HUMAN	PP1B_HUMAN	0.8
AKT1_HUMAN	AKT1_HUMAN	26.400000000000002
AKT1_HUMAN	1433Z_HUMAN	4.3999999999999995
AKT1_HUMAN	FAK1_HUMAN	0.8
AKT1_HUMAN	NMDE1_HUMAN	1.6
AKT1_HUMAN	ARRB2_HUMAN	11.320000000000002
AKT1_HUMAN	HSP7C_HUMAN	4.0
AKT1_HUMAN	RASH_HUMAN	0.6
AKT1_HUMAN	HS90A_HUMAN	24.28000000000001
AKT1_HUMAN	TSC1_HUMAN	3.0400000000000005
AKT1_HUMAN	1433G_HUMAN	1.4
AKT1_HUMAN	CALM2_HUMAN	2.44
AKT1_HUMAN	PP1B_HUMAN	2.0
TNIK_HUMAN	TNIK_HUMAN	30.0
TNIK_HUMAN	GRIA2_HUMAN	1.28
TNIK_HUMAN	DLG1_HUMAN	1.28
TNIK_HUMAN	NMDE1_HUMAN	1.28
TNIK_HUMAN	RASH_HUMAN	0.8
TNIK_HUMAN	GRIA3_HUMAN	1.28
TNIK_HUMAN	DLGP1_HUMAN	3.2
TNIK_HUMAN	TSC1_HUMAN	1.28
TNIK_HUMAN	NMDE2_HUMAN	1.28
TNIK_HUMAN	KCC2G_HUMAN	1.28
TNIK_HUMAN	GRIA1_HUMAN	1.28
TNIK_HUMAN	AKAP9_HUMAN	3.68
TNIK_HUMAN	NMDZ1_HUMAN	1.28
TNIK_HUMAN	CALM2_HUMAN	0.8
GRIA2_HUMAN	GRIA2_HUMAN	1064.3999999999787
GRIA2_HUMAN	DLG1_HUMAN	2.2
GRIA2_HUMAN	NMDE1_HUMAN	0.6
GRIA2_HUMAN	CCG4_HUMAN	0.6
GRIA2_HUMAN	ACTN2_HUMAN	0.6
GRIA2_HUMAN	GRIA3_HUMAN	20.96000000000001
GRIA2_HUMAN	DLGP1_HUMAN	1.92
GRIA2_HUMAN	NMDE2_HUMAN	0.6
GRIA2_HUMAN	MYO6_HUMAN	0.8
GRIA2_HUMAN	GRIA1_HUMAN	39.47999999999999
GRIA2_HUMAN	AKAP9_HUMAN	0.6
GRIA2_HUMAN	NMDZ1_HUMAN	0.6
GRIA2_HUMAN	TBA1B_HUMAN	0.64
GRIA2_HUMAN	NMDE4_HUMAN	0.6
GRIA2_HUMAN	GRIA4_HUMAN	5.88
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	HSP7C_HUMAN	2.08
1433Z_HUMAN	RASH_HUMAN	0.6
1433Z_HUMAN	ACTN2_HUMAN	1.44
1433Z_HUMAN	RYR2_HUMAN	0.64
1433Z_HUMAN	RGRF2_HUMAN	1.28
1433Z_HUMAN	SYNPO_HUMAN	1.6
1433Z_HUMAN	DLGP1_HUMAN	1.92
1433Z_HUMAN	HS90A_HUMAN	3.68
1433Z_HUMAN	TSC1_HUMAN	2.8800000000000003
1433Z_HUMAN	NMDE2_HUMAN	0.64
1433Z_HUMAN	JAK2_HUMAN	0.6
1433Z_HUMAN	KCC2G_HUMAN	1.28
1433Z_HUMAN	TIAM1_HUMAN	1.6
1433Z_HUMAN	1433G_HUMAN	9.72
1433Z_HUMAN	NEB2_HUMAN	1.28
1433Z_HUMAN	CALM2_HUMAN	3.5200000000000005
1433Z_HUMAN	RAP1A_HUMAN	1.6
1433Z_HUMAN	TBA1B_HUMAN	2.08
FAK1_HUMAN	FAK1_HUMAN	147.59999999999997
FAK1_HUMAN	NMDE1_HUMAN	0.8
FAK1_HUMAN	RASH_HUMAN	0.6
FAK1_HUMAN	ACTN2_HUMAN	0.6
FAK1_HUMAN	DLGP1_HUMAN	1.92
FAK1_HUMAN	HS90A_HUMAN	1.4
FAK1_HUMAN	TSC1_HUMAN	1.0
FAK1_HUMAN	NMDE2_HUMAN	0.8
FAK1_HUMAN	WASF3_HUMAN	0.6
FAK1_HUMAN	JAK2_HUMAN	2.6
FAK1_HUMAN	STAT1_HUMAN	6.6
FAK1_HUMAN	NMDZ1_HUMAN	0.8
FAK1_HUMAN	RAP1A_HUMAN	0.6
FAK1_HUMAN	PP1B_HUMAN	3.24
FAK1_HUMAN	DMD_HUMAN	0.8
DLG1_HUMAN	DLG1_HUMAN	64.4
DLG1_HUMAN	NMDE1_HUMAN	6.0
DLG1_HUMAN	CCG4_HUMAN	0.6
DLG1_HUMAN	RASH_HUMAN	1.6
DLG1_HUMAN	ACTN2_HUMAN	2.0
DLG1_HUMAN	E41L1_HUMAN	0.6
DLG1_HUMAN	GRIA3_HUMAN	0.6
DLG1_HUMAN	DLGP1_HUMAN	12.440000000000001
DLG1_HUMAN	NMDE2_HUMAN	6.4799999999999995
DLG1_HUMAN	MYO6_HUMAN	1.4
DLG1_HUMAN	GRIA1_HUMAN	9.0
DLG1_HUMAN	NMDZ1_HUMAN	2.2800000000000002
DLG1_HUMAN	NEB2_HUMAN	0.64
DLG1_HUMAN	NMDE4_HUMAN	0.8
DLG1_HUMAN	GRIA4_HUMAN	0.6
NMDE1_HUMAN	NMDE1_HUMAN	57.19999999999999
NMDE1_HUMAN	RASH_HUMAN	0.6
NMDE1_HUMAN	ACTN2_HUMAN	0.6
NMDE1_HUMAN	RGRF2_HUMAN	0.6
NMDE1_HUMAN	PSN1_HUMAN	0.8
NMDE1_HUMAN	GRIA3_HUMAN	0.6
NMDE1_HUMAN	DLGP1_HUMAN	4.2
NMDE1_HUMAN	NMDE2_HUMAN	14.440000000000001
NMDE1_HUMAN	GRIA1_HUMAN	1.4
NMDE1_HUMAN	AKAP9_HUMAN	0.6
NMDE1_HUMAN	NMDZ1_HUMAN	163.51999999999973
NMDE1_HUMAN	PP1B_HUMAN	0.6
NMDE1_HUMAN	NMDE4_HUMAN	0.6
NMDE1_HUMAN	GRIA4_HUMAN	0.6
CCG4_HUMAN	E41L1_HUMAN	0.6
CCG4_HUMAN	GRIA3_HUMAN	0.6
CCG4_HUMAN	CAC1C_HUMAN	0.6
CCG4_HUMAN	MYO6_HUMAN	0.6
CCG4_HUMAN	GRIA1_HUMAN	0.6
CCG4_HUMAN	GRIA4_HUMAN	0.6
ARRB2_HUMAN	ARRB2_HUMAN	25.600000000000012
ARRB2_HUMAN	HSP7C_HUMAN	5.3999999999999995
ARRB2_HUMAN	RASH_HUMAN	0.6
ARRB2_HUMAN	STAT1_HUMAN	1.6
ARRB2_HUMAN	AKAP9_HUMAN	0.6
ARRB2_HUMAN	1433G_HUMAN	2.4000000000000004
ARRB2_HUMAN	CALM2_HUMAN	4.0
ARRB2_HUMAN	RAP1A_HUMAN	0.6
ARRB2_HUMAN	PP1B_HUMAN	1.28
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	STIP1_HUMAN	9.44
HSP7C_HUMAN	PSN1_HUMAN	2.88
HSP7C_HUMAN	CAC1C_HUMAN	0.64
HSP7C_HUMAN	SYNPO_HUMAN	0.8
HSP7C_HUMAN	HS90A_HUMAN	9.84
HSP7C_HUMAN	TSC1_HUMAN	1.28
HSP7C_HUMAN	JAK2_HUMAN	1.0
HSP7C_HUMAN	STAT1_HUMAN	1.6
HSP7C_HUMAN	NMDZ1_HUMAN	0.64
HSP7C_HUMAN	NEB2_HUMAN	1.28
HSP7C_HUMAN	TBA1B_HUMAN	0.8
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	ACTN2_HUMAN	0.6
RASH_HUMAN	RGRF2_HUMAN	0.6
RASH_HUMAN	E41L1_HUMAN	1.6
RASH_HUMAN	PSN1_HUMAN	0.8
RASH_HUMAN	HS90A_HUMAN	0.6
RASH_HUMAN	TSC1_HUMAN	1.28
RASH_HUMAN	NMDE2_HUMAN	1.88
RASH_HUMAN	JAK2_HUMAN	0.6
RASH_HUMAN	AKAP9_HUMAN	0.6
RASH_HUMAN	NMDZ1_HUMAN	1.88
RASH_HUMAN	TIAM1_HUMAN	1.6
RASH_HUMAN	1433G_HUMAN	0.6
RASH_HUMAN	RAP1A_HUMAN	0.6
RASH_HUMAN	NMDE4_HUMAN	0.6
ACTN2_HUMAN	ACTN2_HUMAN	44.400000000000006
ACTN2_HUMAN	RYR2_HUMAN	0.64
ACTN2_HUMAN	RGRF2_HUMAN	0.6
ACTN2_HUMAN	GRIA3_HUMAN	0.6
ACTN2_HUMAN	CAC1C_HUMAN	0.8
ACTN2_HUMAN	SYNPO_HUMAN	1.8
ACTN2_HUMAN	TSC1_HUMAN	0.8
ACTN2_HUMAN	NMDE2_HUMAN	5.959999999999999
ACTN2_HUMAN	GRIA1_HUMAN	0.6
ACTN2_HUMAN	AKAP9_HUMAN	0.6
ACTN2_HUMAN	TRPV1_HUMAN	0.64
ACTN2_HUMAN	NMDZ1_HUMAN	7.68
ACTN2_HUMAN	NEB2_HUMAN	3.5199999999999996
ACTN2_HUMAN	PP1B_HUMAN	3.2
ACTN2_HUMAN	TBA1B_HUMAN	0.64
ACTN2_HUMAN	NMDE4_HUMAN	0.6
ACTN2_HUMAN	GRIA4_HUMAN	0.6
RYR2_HUMAN	RYR2_HUMAN	39.19999999999998
RYR2_HUMAN	PSN1_HUMAN	1.0
RYR2_HUMAN	CAC1C_HUMAN	3.04
RYR2_HUMAN	CALM2_HUMAN	6.199999999999999
RYR2_HUMAN	PP1B_HUMAN	2.24
STIP1_HUMAN	STIP1_HUMAN	4.0
STIP1_HUMAN	HS90A_HUMAN	25.24000000000001
STIP1_HUMAN	TSC1_HUMAN	0.6
STIP1_HUMAN	NEB2_HUMAN	0.64
RGRF2_HUMAN	RGRF2_HUMAN	1.6
RGRF2_HUMAN	NMDE2_HUMAN	0.6
RGRF2_HUMAN	AKAP9_HUMAN	0.6
RGRF2_HUMAN	NMDZ1_HUMAN	0.6
RGRF2_HUMAN	NMDE4_HUMAN	0.6
E41L1_HUMAN	GRIA3_HUMAN	0.6
E41L1_HUMAN	SYNPO_HUMAN	0.8
E41L1_HUMAN	DLGP1_HUMAN	1.92
E41L1_HUMAN	MYO6_HUMAN	0.6
E41L1_HUMAN	GRIA1_HUMAN	3.4
E41L1_HUMAN	NEB2_HUMAN	0.64
E41L1_HUMAN	PP1B_HUMAN	1.0
E41L1_HUMAN	GRIA4_HUMAN	4.2
PSN1_HUMAN	PSN1_HUMAN	17.200000000000003
PSN1_HUMAN	NMDZ1_HUMAN	2.4000000000000004
PSN1_HUMAN	TBA1B_HUMAN	3.3600000000000003
GRIA3_HUMAN	GRIA3_HUMAN	49.59999999999995
GRIA3_HUMAN	DLGP1_HUMAN	1.92
GRIA3_HUMAN	NMDE2_HUMAN	0.6
GRIA3_HUMAN	MYO6_HUMAN	0.6
GRIA3_HUMAN	GRIA1_HUMAN	4.0
GRIA3_HUMAN	AKAP9_HUMAN	0.6
GRIA3_HUMAN	NMDZ1_HUMAN	0.6
GRIA3_HUMAN	NMDE4_HUMAN	0.6
GRIA3_HUMAN	GRIA4_HUMAN	2.2
CAC1C_HUMAN	CAC1C_HUMAN	10.0
CAC1C_HUMAN	CALM2_HUMAN	26.040000000000006
CAC1C_HUMAN	PP1B_HUMAN	0.6
SYNPO_HUMAN	DLGP1_HUMAN	0.64
SYNPO_HUMAN	HS90A_HUMAN	0.8
SYNPO_HUMAN	RS18_HUMAN	0.8
SYNPO_HUMAN	MYO6_HUMAN	1.6
SYNPO_HUMAN	KCC2G_HUMAN	3.2
SYNPO_HUMAN	1433G_HUMAN	2.4000000000000004
SYNPO_HUMAN	NEB2_HUMAN	2.4000000000000004
SYNPO_HUMAN	PP1B_HUMAN	3.8400000000000007
SYNPO_HUMAN	TBA1B_HUMAN	0.8
DLGP1_HUMAN	NMDE2_HUMAN	3.8400000000000003
DLGP1_HUMAN	KCC2G_HUMAN	1.92
DLGP1_HUMAN	GRIA1_HUMAN	1.44
DLGP1_HUMAN	NMDZ1_HUMAN	6.3999999999999995
DLGP1_HUMAN	1433G_HUMAN	1.92
DLGP1_HUMAN	NEB2_HUMAN	1.28
DLGP1_HUMAN	RAP1A_HUMAN	1.92
DLGP1_HUMAN	NMDE4_HUMAN	1.92
HS90A_HUMAN	HS90A_HUMAN	318.88
HS90A_HUMAN	TSC1_HUMAN	1.28
HS90A_HUMAN	WASF3_HUMAN	0.6
HS90A_HUMAN	JAK2_HUMAN	1.4
HS90A_HUMAN	KCC2G_HUMAN	0.8
HS90A_HUMAN	AKAP9_HUMAN	0.6
HS90A_HUMAN	TRPV1_HUMAN	0.64
HS90A_HUMAN	1433G_HUMAN	1.24
HS90A_HUMAN	NEB2_HUMAN	0.64
HS90A_HUMAN	CALM2_HUMAN	1.6
TSC1_HUMAN	TSC1_HUMAN	24.8
TSC1_HUMAN	KCC2G_HUMAN	1.28
TSC1_HUMAN	1433G_HUMAN	3.8000000000000003
TSC1_HUMAN	CALM2_HUMAN	0.8
NMDE2_HUMAN	NMDE2_HUMAN	44.56
NMDE2_HUMAN	KCC2G_HUMAN	2.0
NMDE2_HUMAN	GRIA1_HUMAN	0.6
NMDE2_HUMAN	AKAP9_HUMAN	1.24
NMDE2_HUMAN	NMDZ1_HUMAN	93.63999999999982
NMDE2_HUMAN	TIAM1_HUMAN	0.6
NMDE2_HUMAN	1433G_HUMAN	1.28
NMDE2_HUMAN	NEB2_HUMAN	1.28
NMDE2_HUMAN	CALM2_HUMAN	1.88
NMDE2_HUMAN	RAP1A_HUMAN	0.64
NMDE2_HUMAN	PP1B_HUMAN	0.6
NMDE2_HUMAN	TBA1B_HUMAN	2.56
NMDE2_HUMAN	NMDE4_HUMAN	0.6
NMDE2_HUMAN	GRIA4_HUMAN	0.6
RS18_HUMAN	UBC_HUMAN	1.2
MYO6_HUMAN	MYO6_HUMAN	26.80000000000001
MYO6_HUMAN	GRIA1_HUMAN	0.6
MYO6_HUMAN	CALM2_HUMAN	1.6
MYO6_HUMAN	PP1B_HUMAN	0.8
MYO6_HUMAN	GRIA4_HUMAN	0.6
JAK2_HUMAN	JAK2_HUMAN	246.39999999999998
JAK2_HUMAN	STAT1_HUMAN	6.999999999999999
JAK2_HUMAN	AKAP9_HUMAN	0.6
JAK2_HUMAN	CALM2_HUMAN	1.0
JAK2_HUMAN	RAP1A_HUMAN	0.6
STAT1_HUMAN	STAT1_HUMAN	48.0
KCC2G_HUMAN	KCC2G_HUMAN	63.6
KCC2G_HUMAN	NMDZ1_HUMAN	1.0
KCC2G_HUMAN	NEB2_HUMAN	1.28
KCC2G_HUMAN	CALM2_HUMAN	2.64
KCC2G_HUMAN	GRIA4_HUMAN	0.64
GRIA1_HUMAN	GRIA1_HUMAN	20.800000000000008
GRIA1_HUMAN	AKAP9_HUMAN	0.6
GRIA1_HUMAN	NMDZ1_HUMAN	1.4
GRIA1_HUMAN	NMDE4_HUMAN	0.6
GRIA1_HUMAN	GRIA4_HUMAN	2.24
AKAP9_HUMAN	AKAP9_HUMAN	1.6
AKAP9_HUMAN	NMDZ1_HUMAN	1.24
AKAP9_HUMAN	1433G_HUMAN	0.6
AKAP9_HUMAN	CALM2_HUMAN	4.0
AKAP9_HUMAN	RAP1A_HUMAN	0.6
AKAP9_HUMAN	NMDE4_HUMAN	0.6
AKAP9_HUMAN	GRIA4_HUMAN	0.6
TRPV1_HUMAN	TRPV1_HUMAN	93.67999999999984
TRPV1_HUMAN	CALM2_HUMAN	3.2
TRPV1_HUMAN	RAP1A_HUMAN	0.64
NMDZ1_HUMAN	NMDZ1_HUMAN	53.359999999999985
NMDZ1_HUMAN	TIAM1_HUMAN	1.24
NMDZ1_HUMAN	1433G_HUMAN	1.28
NMDZ1_HUMAN	NEB2_HUMAN	1.28
NMDZ1_HUMAN	CALM2_HUMAN	5.64
NMDZ1_HUMAN	RAP1A_HUMAN	0.64
NMDZ1_HUMAN	TBA1B_HUMAN	3.8400000000000003
NMDZ1_HUMAN	NMDE4_HUMAN	1.6
NMDZ1_HUMAN	GRIA4_HUMAN	0.6
TIAM1_HUMAN	TIAM1_HUMAN	34.800000000000004
TIAM1_HUMAN	1433G_HUMAN	3.2
TIAM1_HUMAN	NEB2_HUMAN	2.0
TIAM1_HUMAN	RAP1A_HUMAN	0.6
TIAM1_HUMAN	DMD_HUMAN	1.6
1433G_HUMAN	1433G_HUMAN	153.2
1433G_HUMAN	NEB2_HUMAN	0.64
1433G_HUMAN	CALM2_HUMAN	0.64
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	PP1B_HUMAN	7.919999999999999
NEB2_HUMAN	TBA1B_HUMAN	1.92
CALM2_HUMAN	CALM2_HUMAN	1.2
CALM2_HUMAN	PP1B_HUMAN	2.88
CALM2_HUMAN	TBA1B_HUMAN	0.64
RAP1A_HUMAN	RAP1A_HUMAN	1.6
TBA1B_HUMAN	TBA1B_HUMAN	13.280000000000001
TBA1B_HUMAN	GRIA4_HUMAN	2.08
TBA1B_HUMAN	SC6A3_HUMAN	1.6
NMDE4_HUMAN	GRIA4_HUMAN	0.6
DMD_HUMAN	DMD_HUMAN	10.0
GRIA4_HUMAN	GRIA4_HUMAN	22.080000000000013
SC6A3_HUMAN	SC6A3_HUMAN	2.0
