UniProtID	UniProtID	score
KCC2B_HUMAN	CALM1_HUMAN	9.48
KCC2B_HUMAN	SRC_HUMAN	0.6
KCC2B_HUMAN	PP1A_HUMAN	0.6
KCC2B_HUMAN	NOS1_HUMAN	0.6
KCC2B_HUMAN	RAC1_HUMAN	0.6
KCC2B_HUMAN	FMR1_HUMAN	1.44
KCC2B_HUMAN	HS90B_HUMAN	0.8
KCC2B_HUMAN	SYUA_HUMAN	1.28
KCC2B_HUMAN	GRID2_HUMAN	0.64
KCC2B_HUMAN	MARCS_HUMAN	0.6
KCC2B_HUMAN	KCC2B_HUMAN	18.4
KCC2B_HUMAN	RASN_HUMAN	0.6
KCC2B_HUMAN	CCG8_HUMAN	0.6
KCC2B_HUMAN	AKAP5_HUMAN	0.6
KCC2B_HUMAN	CCG2_HUMAN	0.6
KCC2B_HUMAN	MP2K3_HUMAN	0.6
KCC2B_HUMAN	RASK_HUMAN	0.6
KCC2B_HUMAN	FLII_HUMAN	0.8
KCC2B_HUMAN	KCC2A_HUMAN	7.839999999999999
KCC2B_HUMAN	PARP1_HUMAN	0.8
KCC2B_HUMAN	KALRN_HUMAN	0.64
KCC2B_HUMAN	RGS14_HUMAN	0.64
KCC2B_HUMAN	GRM1_HUMAN	0.6
KCC2B_HUMAN	NDUA8_HUMAN	1.6
KCC2B_HUMAN	GRM5_HUMAN	0.6
KCC2B_HUMAN	NMDE3_HUMAN	0.6
KCC2B_HUMAN	FXR1_HUMAN	2.08
KCC2B_HUMAN	DLG4_HUMAN	1.92
KCC2B_HUMAN	PLCG1_HUMAN	0.6
KCC2B_HUMAN	TBG1_HUMAN	0.8
KCC2B_HUMAN	FXR2_HUMAN	0.8
KCC2B_HUMAN	KCC2D_HUMAN	4.6
KCC2B_HUMAN	AGAP2_HUMAN	1.92
KCC2B_HUMAN	ACTB_HUMAN	3.2
KCC2B_HUMAN	CCG3_HUMAN	0.6
KCC2B_HUMAN	PRIO_HUMAN	1.6
KCC2B_HUMAN	1433E_HUMAN	0.8
KCC2B_HUMAN	KKCC1_HUMAN	0.6
KCC2B_HUMAN	RAP1B_HUMAN	0.6
KCC2B_HUMAN	SYGP1_HUMAN	4.0
KCC2B_HUMAN	PP1G_HUMAN	0.6
KCC2B_HUMAN	SHAN3_HUMAN	3.5200000000000005
KCC2B_HUMAN	1433B_HUMAN	1.6400000000000001
KCC2B_HUMAN	FLNC_HUMAN	0.6
KCC2B_HUMAN	CALM3_HUMAN	3.08
KCC2B_HUMAN	SC6A4_HUMAN	0.64
KCC2B_HUMAN	ACTN4_HUMAN	2.0
KCC2B_HUMAN	NFL_HUMAN	0.6
KCC2B_HUMAN	FLNA_HUMAN	0.6
KCC2B_HUMAN	TNIK_HUMAN	1.28
KCC2B_HUMAN	GRIA2_HUMAN	0.6
KCC2B_HUMAN	1433Z_HUMAN	1.28
KCC2B_HUMAN	TAU_HUMAN	0.64
KCC2B_HUMAN	DLG1_HUMAN	0.6
KCC2B_HUMAN	NMDE1_HUMAN	0.6
KCC2B_HUMAN	CCG4_HUMAN	0.6
KCC2B_HUMAN	TKT_HUMAN	0.8
KCC2B_HUMAN	RL11_HUMAN	3.2
KCC2B_HUMAN	RASH_HUMAN	0.6
KCC2B_HUMAN	PP2BA_HUMAN	0.6
KCC2B_HUMAN	ACTN2_HUMAN	0.6
KCC2B_HUMAN	RYR2_HUMAN	0.6
KCC2B_HUMAN	RGRF2_HUMAN	0.6
KCC2B_HUMAN	E41L1_HUMAN	0.6
KCC2B_HUMAN	GRIA3_HUMAN	0.6
KCC2B_HUMAN	FAK2_HUMAN	0.6
KCC2B_HUMAN	CYFP2_HUMAN	1.28
KCC2B_HUMAN	MVP_HUMAN	0.8
KCC2B_HUMAN	NEUL1_HUMAN	0.64
KCC2B_HUMAN	ARC_HUMAN	7.679999999999999
KCC2B_HUMAN	DLGP1_HUMAN	1.92
KCC2B_HUMAN	HS90A_HUMAN	0.8
KCC2B_HUMAN	TSC1_HUMAN	1.28
KCC2B_HUMAN	NMDE2_HUMAN	3.9600000000000004
KCC2B_HUMAN	CYFP1_HUMAN	1.28
KCC2B_HUMAN	MYO6_HUMAN	0.6
KCC2B_HUMAN	JAK2_HUMAN	0.6
KCC2B_HUMAN	BACH_HUMAN	3.2
KCC2B_HUMAN	STAT1_HUMAN	0.6
KCC2B_HUMAN	CNKR2_HUMAN	1.28
KCC2B_HUMAN	KCC2G_HUMAN	0.8
KCC2B_HUMAN	GRIA1_HUMAN	0.6
KCC2B_HUMAN	AKAP9_HUMAN	0.6
KCC2B_HUMAN	MYCB2_HUMAN	1.28
KCC2B_HUMAN	TRPV1_HUMAN	0.6
KCC2B_HUMAN	NMDZ1_HUMAN	5.08
KCC2B_HUMAN	KKCC2_HUMAN	0.6
KCC2B_HUMAN	PP2BB_HUMAN	0.6
KCC2B_HUMAN	HCN1_HUMAN	1.28
KCC2B_HUMAN	NEB2_HUMAN	2.56
KCC2B_HUMAN	PLCB3_HUMAN	0.6
KCC2B_HUMAN	CALM2_HUMAN	4.72
KCC2B_HUMAN	RAP1A_HUMAN	0.6
KCC2B_HUMAN	PP1B_HUMAN	0.6
KCC2B_HUMAN	MPDZ_HUMAN	0.8
KCC2B_HUMAN	NMDE4_HUMAN	0.6
KCC2B_HUMAN	KCC4_HUMAN	0.6
KCC2B_HUMAN	GRIA4_HUMAN	0.6
KCC2B_HUMAN	SC6A3_HUMAN	0.6
CALM1_HUMAN	CALM1_HUMAN	191.2
CALM1_HUMAN	SRC_HUMAN	1.0
CALM1_HUMAN	PP1A_HUMAN	0.6
CALM1_HUMAN	NOS1_HUMAN	1.88
CALM1_HUMAN	RAC1_HUMAN	1.6
CALM1_HUMAN	HS90B_HUMAN	1.88
CALM1_HUMAN	SYUA_HUMAN	4.92
CALM1_HUMAN	MARCS_HUMAN	7.04
CALM1_HUMAN	AKAP5_HUMAN	3.6
CALM1_HUMAN	RASK_HUMAN	5.3999999999999995
CALM1_HUMAN	KCC2A_HUMAN	4.16
CALM1_HUMAN	RGS14_HUMAN	0.8
CALM1_HUMAN	GRM5_HUMAN	1.8
CALM1_HUMAN	DLG4_HUMAN	0.64
CALM1_HUMAN	KCC2D_HUMAN	2.24
CALM1_HUMAN	1433E_HUMAN	2.64
CALM1_HUMAN	KKCC1_HUMAN	1.24
CALM1_HUMAN	PP1G_HUMAN	1.24
CALM1_HUMAN	1433B_HUMAN	0.8
CALM1_HUMAN	CALM3_HUMAN	3.5999999999999996
CALM1_HUMAN	SC6A4_HUMAN	0.8
CALM1_HUMAN	FLNA_HUMAN	0.8
CALM1_HUMAN	1433Z_HUMAN	1.28
CALM1_HUMAN	TAU_HUMAN	1.8
CALM1_HUMAN	TKT_HUMAN	0.8
CALM1_HUMAN	PP2BA_HUMAN	15.879999999999999
CALM1_HUMAN	RYR2_HUMAN	6.4
CALM1_HUMAN	HS90A_HUMAN	1.6
CALM1_HUMAN	TSC1_HUMAN	0.8
CALM1_HUMAN	NMDE2_HUMAN	1.88
CALM1_HUMAN	CYFP1_HUMAN	0.64
CALM1_HUMAN	MYO6_HUMAN	0.8
CALM1_HUMAN	JAK2_HUMAN	1.0
CALM1_HUMAN	KCC2G_HUMAN	1.6400000000000001
CALM1_HUMAN	AKAP9_HUMAN	4.0
CALM1_HUMAN	MYCB2_HUMAN	2.08
CALM1_HUMAN	TRPV1_HUMAN	4.0
CALM1_HUMAN	NMDZ1_HUMAN	6.24
CALM1_HUMAN	KKCC2_HUMAN	2.04
CALM1_HUMAN	PP2BB_HUMAN	2.04
CALM1_HUMAN	CALM2_HUMAN	1.2
CALM1_HUMAN	PP1B_HUMAN	2.04
CALM1_HUMAN	KCC4_HUMAN	1.24
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	RAC1_HUMAN	1.6
SRC_HUMAN	HS90B_HUMAN	3.0000000000000004
SRC_HUMAN	SYUA_HUMAN	1.6
SRC_HUMAN	RASN_HUMAN	1.4
SRC_HUMAN	MP2K3_HUMAN	0.6
SRC_HUMAN	RASK_HUMAN	3.0000000000000004
SRC_HUMAN	PARP1_HUMAN	0.64
SRC_HUMAN	GRM1_HUMAN	2.0
SRC_HUMAN	FXR1_HUMAN	0.6
SRC_HUMAN	DLG4_HUMAN	9.6
SRC_HUMAN	PLCG1_HUMAN	2.24
SRC_HUMAN	AGAP2_HUMAN	1.28
SRC_HUMAN	ACTB_HUMAN	1.0
SRC_HUMAN	RAP1B_HUMAN	0.6
SRC_HUMAN	SHAN3_HUMAN	2.08
SRC_HUMAN	1433B_HUMAN	1.24
SRC_HUMAN	CALM3_HUMAN	1.0
SRC_HUMAN	ACTN4_HUMAN	2.2
SRC_HUMAN	FLNA_HUMAN	1.6
SRC_HUMAN	TAU_HUMAN	4.0
SRC_HUMAN	NMDE1_HUMAN	7.6
SRC_HUMAN	RASH_HUMAN	4.8
SRC_HUMAN	ACTN2_HUMAN	0.6
SRC_HUMAN	FAK2_HUMAN	11.0
SRC_HUMAN	DLGP1_HUMAN	0.8
SRC_HUMAN	HS90A_HUMAN	6.199999999999999
SRC_HUMAN	NMDE2_HUMAN	2.68
SRC_HUMAN	JAK2_HUMAN	4.0
SRC_HUMAN	STAT1_HUMAN	4.6
SRC_HUMAN	CNKR2_HUMAN	0.6
SRC_HUMAN	AKAP9_HUMAN	0.6
SRC_HUMAN	TRPV1_HUMAN	0.6
SRC_HUMAN	NMDZ1_HUMAN	4.8
SRC_HUMAN	CALM2_HUMAN	1.0
SRC_HUMAN	RAP1A_HUMAN	0.6
PP1A_HUMAN	PP1A_HUMAN	76.88000000000001
PP1A_HUMAN	FMR1_HUMAN	0.64
PP1A_HUMAN	SYUA_HUMAN	1.92
PP1A_HUMAN	FLII_HUMAN	0.8
PP1A_HUMAN	RGS14_HUMAN	0.64
PP1A_HUMAN	NDUA8_HUMAN	0.64
PP1A_HUMAN	DLG4_HUMAN	1.92
PP1A_HUMAN	KCC2D_HUMAN	0.6
PP1A_HUMAN	AGAP2_HUMAN	1.28
PP1A_HUMAN	ACTB_HUMAN	3.6799999999999997
PP1A_HUMAN	1433E_HUMAN	1.44
PP1A_HUMAN	PP1G_HUMAN	14.680000000000003
PP1A_HUMAN	1433B_HUMAN	1.24
PP1A_HUMAN	CALM3_HUMAN	0.6
PP1A_HUMAN	SC6A4_HUMAN	0.64
PP1A_HUMAN	FLNA_HUMAN	1.6
PP1A_HUMAN	TNIK_HUMAN	1.28
PP1A_HUMAN	1433Z_HUMAN	0.64
PP1A_HUMAN	TAU_HUMAN	3.2800000000000002
PP1A_HUMAN	NMDE1_HUMAN	0.6
PP1A_HUMAN	RL11_HUMAN	0.8
PP1A_HUMAN	PP2BA_HUMAN	0.6
PP1A_HUMAN	RYR2_HUMAN	2.24
PP1A_HUMAN	E41L1_HUMAN	1.0
PP1A_HUMAN	MVP_HUMAN	0.8
PP1A_HUMAN	DLGP1_HUMAN	1.28
PP1A_HUMAN	TSC1_HUMAN	1.92
PP1A_HUMAN	NMDE2_HUMAN	0.6
PP1A_HUMAN	GRIA1_HUMAN	1.6
PP1A_HUMAN	AKAP9_HUMAN	0.6
PP1A_HUMAN	MYCB2_HUMAN	1.28
PP1A_HUMAN	PP2BB_HUMAN	1.24
PP1A_HUMAN	NEB2_HUMAN	29.440000000000015
PP1A_HUMAN	CALM2_HUMAN	0.6
PP1A_HUMAN	PP1B_HUMAN	11.16
NOS1_HUMAN	NOS1_HUMAN	633.6000000000045
NOS1_HUMAN	RASN_HUMAN	0.6
NOS1_HUMAN	RASK_HUMAN	0.6
NOS1_HUMAN	NMDE3_HUMAN	0.6
NOS1_HUMAN	DLG4_HUMAN	9.64
NOS1_HUMAN	KCC2D_HUMAN	0.6
NOS1_HUMAN	PRIO_HUMAN	1.0
NOS1_HUMAN	KKCC1_HUMAN	0.8
NOS1_HUMAN	CALM3_HUMAN	3.08
NOS1_HUMAN	SC6A4_HUMAN	2.72
NOS1_HUMAN	TNIK_HUMAN	1.28
NOS1_HUMAN	1433Z_HUMAN	0.64
NOS1_HUMAN	NMDE1_HUMAN	2.8800000000000003
NOS1_HUMAN	RASH_HUMAN	0.6
NOS1_HUMAN	PP2BA_HUMAN	0.6
NOS1_HUMAN	RYR2_HUMAN	0.6
NOS1_HUMAN	HS90A_HUMAN	0.8
NOS1_HUMAN	NMDE2_HUMAN	3.16
NOS1_HUMAN	NMDZ1_HUMAN	4.44
NOS1_HUMAN	PP2BB_HUMAN	0.6
NOS1_HUMAN	CALM2_HUMAN	3.72
NOS1_HUMAN	NMDE4_HUMAN	0.6
NOS1_HUMAN	SC6A3_HUMAN	0.64
RAC1_HUMAN	RAC1_HUMAN	41.2
RAC1_HUMAN	HS90B_HUMAN	0.6
RAC1_HUMAN	RASN_HUMAN	0.6
RAC1_HUMAN	MP2K3_HUMAN	0.6
RAC1_HUMAN	RASK_HUMAN	1.4
RAC1_HUMAN	KALRN_HUMAN	15.4
RAC1_HUMAN	DLG4_HUMAN	3.2
RAC1_HUMAN	PLCG1_HUMAN	7.6
RAC1_HUMAN	AGAP2_HUMAN	2.8
RAC1_HUMAN	ACTB_HUMAN	1.6400000000000001
RAC1_HUMAN	SHAN3_HUMAN	1.92
RAC1_HUMAN	CALM3_HUMAN	1.6
RAC1_HUMAN	ACTN4_HUMAN	0.6
RAC1_HUMAN	FLNA_HUMAN	0.6
RAC1_HUMAN	TNIK_HUMAN	1.28
RAC1_HUMAN	1433Z_HUMAN	1.6
RAC1_HUMAN	RASH_HUMAN	0.6
RAC1_HUMAN	ACTN2_HUMAN	0.6
RAC1_HUMAN	RGRF2_HUMAN	1.4
RAC1_HUMAN	FAK2_HUMAN	0.6
RAC1_HUMAN	DLGP1_HUMAN	1.92
RAC1_HUMAN	HS90A_HUMAN	0.6
RAC1_HUMAN	TSC1_HUMAN	1.28
RAC1_HUMAN	NMDE2_HUMAN	1.88
RAC1_HUMAN	CYFP1_HUMAN	5.52
RAC1_HUMAN	NMDZ1_HUMAN	3.8000000000000003
RAC1_HUMAN	NEB2_HUMAN	0.64
RAC1_HUMAN	CALM2_HUMAN	3.2
RAC1_HUMAN	PP1B_HUMAN	0.6
FMR1_HUMAN	FMR1_HUMAN	29.6
FMR1_HUMAN	SYUA_HUMAN	0.8
FMR1_HUMAN	RASK_HUMAN	0.8
FMR1_HUMAN	KCC2A_HUMAN	1.44
FMR1_HUMAN	KALRN_HUMAN	0.8
FMR1_HUMAN	GRM5_HUMAN	0.6
FMR1_HUMAN	FXR1_HUMAN	16.280000000000005
FMR1_HUMAN	DLG4_HUMAN	1.28
FMR1_HUMAN	TBG1_HUMAN	0.64
FMR1_HUMAN	FXR2_HUMAN	20.24000000000001
FMR1_HUMAN	KCC2D_HUMAN	0.64
FMR1_HUMAN	AGAP2_HUMAN	1.28
FMR1_HUMAN	SYGP1_HUMAN	0.64
FMR1_HUMAN	SHAN3_HUMAN	0.64
FMR1_HUMAN	NFL_HUMAN	0.64
FMR1_HUMAN	FLNA_HUMAN	0.8
FMR1_HUMAN	TNIK_HUMAN	1.28
FMR1_HUMAN	DLG1_HUMAN	0.64
FMR1_HUMAN	E41L1_HUMAN	0.8
FMR1_HUMAN	CYFP2_HUMAN	5.28
FMR1_HUMAN	MVP_HUMAN	0.8
FMR1_HUMAN	DLGP1_HUMAN	0.64
FMR1_HUMAN	TSC1_HUMAN	0.64
FMR1_HUMAN	CYFP1_HUMAN	12.88
FMR1_HUMAN	BACH_HUMAN	2.4000000000000004
FMR1_HUMAN	KCC2G_HUMAN	0.64
FMR1_HUMAN	AKAP9_HUMAN	1.44
FMR1_HUMAN	MYCB2_HUMAN	1.28
HS90B_HUMAN	HS90B_HUMAN	72.8
HS90B_HUMAN	SYUA_HUMAN	1.92
HS90B_HUMAN	RASK_HUMAN	0.8
HS90B_HUMAN	KCC2A_HUMAN	3.2
HS90B_HUMAN	DLG4_HUMAN	0.64
HS90B_HUMAN	PLCG1_HUMAN	0.64
HS90B_HUMAN	TBG1_HUMAN	2.4000000000000004
HS90B_HUMAN	KCC2D_HUMAN	0.8
HS90B_HUMAN	ACTB_HUMAN	1.44
HS90B_HUMAN	1433E_HUMAN	2.8800000000000003
HS90B_HUMAN	KKCC1_HUMAN	0.8
HS90B_HUMAN	1433B_HUMAN	2.8800000000000003
HS90B_HUMAN	CALM3_HUMAN	1.88
HS90B_HUMAN	SC6A4_HUMAN	1.0
HS90B_HUMAN	ACTN4_HUMAN	0.64
HS90B_HUMAN	FLNA_HUMAN	4.8
HS90B_HUMAN	1433Z_HUMAN	2.08
HS90B_HUMAN	TAU_HUMAN	0.64
HS90B_HUMAN	RL11_HUMAN	1.6
HS90B_HUMAN	FAK2_HUMAN	0.8
HS90B_HUMAN	MVP_HUMAN	0.8
HS90B_HUMAN	NEUL1_HUMAN	0.64
HS90B_HUMAN	HS90A_HUMAN	15.640000000000004
HS90B_HUMAN	TSC1_HUMAN	2.08
HS90B_HUMAN	JAK2_HUMAN	0.8
HS90B_HUMAN	STAT1_HUMAN	1.6
HS90B_HUMAN	KCC2G_HUMAN	1.6
HS90B_HUMAN	MYCB2_HUMAN	0.8
HS90B_HUMAN	KKCC2_HUMAN	0.8
HS90B_HUMAN	NEB2_HUMAN	0.64
HS90B_HUMAN	CALM2_HUMAN	2.52
HS90B_HUMAN	KCC4_HUMAN	0.8
SYUA_HUMAN	SYUA_HUMAN	1541.2
SYUA_HUMAN	KCC2A_HUMAN	0.64
SYUA_HUMAN	NDUA8_HUMAN	1.28
SYUA_HUMAN	FXR1_HUMAN	0.8
SYUA_HUMAN	DLG4_HUMAN	0.64
SYUA_HUMAN	TBG1_HUMAN	1.6
SYUA_HUMAN	FXR2_HUMAN	1.6
SYUA_HUMAN	KCC2D_HUMAN	1.92
SYUA_HUMAN	AGAP2_HUMAN	1.28
SYUA_HUMAN	ACTB_HUMAN	3.2800000000000002
SYUA_HUMAN	1433E_HUMAN	1.28
SYUA_HUMAN	1433B_HUMAN	1.6
SYUA_HUMAN	CALM3_HUMAN	3.9200000000000004
SYUA_HUMAN	SC6A4_HUMAN	5.0
SYUA_HUMAN	NFL_HUMAN	1.28
SYUA_HUMAN	1433Z_HUMAN	2.88
SYUA_HUMAN	TAU_HUMAN	6.0
SYUA_HUMAN	RL11_HUMAN	0.64
SYUA_HUMAN	PP2BA_HUMAN	3.0
SYUA_HUMAN	HS90A_HUMAN	1.6400000000000001
SYUA_HUMAN	NEB2_HUMAN	0.64
SYUA_HUMAN	CALM2_HUMAN	6.319999999999999
SYUA_HUMAN	SC6A3_HUMAN	22.800000000000004
GRID2_HUMAN	GRID2_HUMAN	18.000000000000004
GRID2_HUMAN	DLG4_HUMAN	0.8
GRID2_HUMAN	GRIA2_HUMAN	1.0
GRID2_HUMAN	DLG1_HUMAN	0.8
GRID2_HUMAN	NMDE2_HUMAN	0.64
GRID2_HUMAN	GRIA1_HUMAN	2.0
MARCS_HUMAN	RASN_HUMAN	0.8
MARCS_HUMAN	AKAP5_HUMAN	0.8
MARCS_HUMAN	RASK_HUMAN	1.6
MARCS_HUMAN	1433B_HUMAN	0.8
MARCS_HUMAN	CALM3_HUMAN	4.24
MARCS_HUMAN	DLG1_HUMAN	0.8
MARCS_HUMAN	TKT_HUMAN	0.8
MARCS_HUMAN	RASH_HUMAN	1.6
MARCS_HUMAN	E41L1_HUMAN	0.8
MARCS_HUMAN	HS90A_HUMAN	0.8
MARCS_HUMAN	CALM2_HUMAN	5.679999999999999
MARCS_HUMAN	RAP1A_HUMAN	0.8
RASN_HUMAN	RASN_HUMAN	11.2
RASN_HUMAN	AKAP5_HUMAN	0.8
RASN_HUMAN	RASK_HUMAN	2.2
RASN_HUMAN	NMDE3_HUMAN	0.6
RASN_HUMAN	FXR1_HUMAN	0.6
RASN_HUMAN	KCC2D_HUMAN	0.6
RASN_HUMAN	1433E_HUMAN	0.6
RASN_HUMAN	RAP1B_HUMAN	0.6
RASN_HUMAN	SYGP1_HUMAN	0.6
RASN_HUMAN	SHAN3_HUMAN	0.8
RASN_HUMAN	1433B_HUMAN	0.6
RASN_HUMAN	NFL_HUMAN	0.6
RASN_HUMAN	TNIK_HUMAN	1.6
RASN_HUMAN	1433Z_HUMAN	0.6
RASN_HUMAN	DLG1_HUMAN	1.6
RASN_HUMAN	NMDE1_HUMAN	0.6
RASN_HUMAN	RASH_HUMAN	2.2
RASN_HUMAN	ACTN2_HUMAN	0.6
RASN_HUMAN	RGRF2_HUMAN	0.6
RASN_HUMAN	E41L1_HUMAN	0.8
RASN_HUMAN	HS90A_HUMAN	0.6
RASN_HUMAN	NMDE2_HUMAN	0.6
RASN_HUMAN	CYFP1_HUMAN	0.8
RASN_HUMAN	JAK2_HUMAN	0.6
RASN_HUMAN	CNKR2_HUMAN	0.6
RASN_HUMAN	AKAP9_HUMAN	0.6
RASN_HUMAN	NMDZ1_HUMAN	0.6
RASN_HUMAN	RAP1A_HUMAN	0.6
RASN_HUMAN	NMDE4_HUMAN	0.6
CCG8_HUMAN	AKAP5_HUMAN	0.6
CCG8_HUMAN	CCG2_HUMAN	0.6
CCG8_HUMAN	DLG4_HUMAN	2.24
CCG8_HUMAN	KCC2D_HUMAN	0.6
CCG8_HUMAN	CCG3_HUMAN	0.6
CCG8_HUMAN	GRIA2_HUMAN	15.320000000000006
CCG8_HUMAN	DLG1_HUMAN	0.6
CCG8_HUMAN	CCG4_HUMAN	0.6
CCG8_HUMAN	PP2BA_HUMAN	5.4399999999999995
CCG8_HUMAN	E41L1_HUMAN	0.6
CCG8_HUMAN	GRIA3_HUMAN	0.6
CCG8_HUMAN	MYO6_HUMAN	0.6
CCG8_HUMAN	GRIA1_HUMAN	9.88
CCG8_HUMAN	GRIA4_HUMAN	0.6
AKAP5_HUMAN	CCG2_HUMAN	0.6
AKAP5_HUMAN	RASK_HUMAN	2.4000000000000004
AKAP5_HUMAN	DLG4_HUMAN	3.2
AKAP5_HUMAN	KCC2D_HUMAN	0.6
AKAP5_HUMAN	CCG3_HUMAN	0.6
AKAP5_HUMAN	CALM3_HUMAN	2.8000000000000003
AKAP5_HUMAN	DLG1_HUMAN	3.0000000000000004
AKAP5_HUMAN	CCG4_HUMAN	0.6
AKAP5_HUMAN	PP2BA_HUMAN	9.8
AKAP5_HUMAN	E41L1_HUMAN	0.6
AKAP5_HUMAN	GRIA3_HUMAN	0.6
AKAP5_HUMAN	NMDE2_HUMAN	1.44
AKAP5_HUMAN	MYO6_HUMAN	0.6
AKAP5_HUMAN	GRIA1_HUMAN	1.4
AKAP5_HUMAN	TRPV1_HUMAN	4.4
AKAP5_HUMAN	NMDZ1_HUMAN	0.64
AKAP5_HUMAN	PP2BB_HUMAN	3.0000000000000004
AKAP5_HUMAN	NEB2_HUMAN	1.28
AKAP5_HUMAN	CALM2_HUMAN	2.8000000000000003
AKAP5_HUMAN	GRIA4_HUMAN	0.6
CCG2_HUMAN	CCG2_HUMAN	1.6
CCG2_HUMAN	NMDE3_HUMAN	0.6
CCG2_HUMAN	DLG4_HUMAN	9.4
CCG2_HUMAN	KCC2D_HUMAN	0.6
CCG2_HUMAN	CCG3_HUMAN	0.6
CCG2_HUMAN	SYGP1_HUMAN	3.2
CCG2_HUMAN	GRIA2_HUMAN	35.84
CCG2_HUMAN	DLG1_HUMAN	1.6
CCG2_HUMAN	NMDE1_HUMAN	0.6
CCG2_HUMAN	CCG4_HUMAN	0.6
CCG2_HUMAN	E41L1_HUMAN	0.6
CCG2_HUMAN	GRIA3_HUMAN	3.0
CCG2_HUMAN	ARC_HUMAN	0.8
CCG2_HUMAN	NMDE2_HUMAN	0.6
CCG2_HUMAN	MYO6_HUMAN	0.6
CCG2_HUMAN	GRIA1_HUMAN	13.440000000000001
CCG2_HUMAN	NMDZ1_HUMAN	2.24
CCG2_HUMAN	NMDE4_HUMAN	0.6
CCG2_HUMAN	GRIA4_HUMAN	2.6
MP2K3_HUMAN	MP2K3_HUMAN	4.8
MP2K3_HUMAN	RAP1B_HUMAN	0.6
MP2K3_HUMAN	TNIK_HUMAN	0.6
MP2K3_HUMAN	1433Z_HUMAN	0.8
MP2K3_HUMAN	FAK2_HUMAN	0.6
MP2K3_HUMAN	HS90A_HUMAN	0.8
MP2K3_HUMAN	NMDE2_HUMAN	0.64
MP2K3_HUMAN	NMDZ1_HUMAN	0.64
MP2K3_HUMAN	RAP1A_HUMAN	0.6
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	FLII_HUMAN	0.8
RASK_HUMAN	NMDE3_HUMAN	0.6
RASK_HUMAN	FXR1_HUMAN	0.6
RASK_HUMAN	TBG1_HUMAN	0.8
RASK_HUMAN	KCC2D_HUMAN	0.6
RASK_HUMAN	1433E_HUMAN	2.2
RASK_HUMAN	RAP1B_HUMAN	0.6
RASK_HUMAN	SYGP1_HUMAN	0.6
RASK_HUMAN	PP1G_HUMAN	0.8
RASK_HUMAN	SHAN3_HUMAN	0.8
RASK_HUMAN	1433B_HUMAN	1.4
RASK_HUMAN	CALM3_HUMAN	5.3999999999999995
RASK_HUMAN	NFL_HUMAN	0.6
RASK_HUMAN	TNIK_HUMAN	1.6
RASK_HUMAN	1433Z_HUMAN	2.2
RASK_HUMAN	DLG1_HUMAN	2.4000000000000004
RASK_HUMAN	NMDE1_HUMAN	0.6
RASK_HUMAN	TKT_HUMAN	0.8
RASK_HUMAN	RL11_HUMAN	0.8
RASK_HUMAN	RASH_HUMAN	3.0000000000000004
RASK_HUMAN	ACTN2_HUMAN	0.6
RASK_HUMAN	RGRF2_HUMAN	1.6
RASK_HUMAN	E41L1_HUMAN	1.6
RASK_HUMAN	MVP_HUMAN	0.8
RASK_HUMAN	ARC_HUMAN	1.6
RASK_HUMAN	HS90A_HUMAN	1.4
RASK_HUMAN	TSC1_HUMAN	2.08
RASK_HUMAN	NMDE2_HUMAN	0.6
RASK_HUMAN	CYFP1_HUMAN	1.6
RASK_HUMAN	JAK2_HUMAN	0.6
RASK_HUMAN	CNKR2_HUMAN	0.6
RASK_HUMAN	AKAP9_HUMAN	0.6
RASK_HUMAN	NMDZ1_HUMAN	0.6
RASK_HUMAN	PP2BB_HUMAN	0.8
RASK_HUMAN	PLCB3_HUMAN	0.8
RASK_HUMAN	CALM2_HUMAN	5.3999999999999995
RASK_HUMAN	RAP1A_HUMAN	1.4
RASK_HUMAN	MPDZ_HUMAN	0.8
RASK_HUMAN	NMDE4_HUMAN	0.6
FLII_HUMAN	RGS14_HUMAN	0.64
FLII_HUMAN	TBG1_HUMAN	1.6
FLII_HUMAN	KCC2D_HUMAN	4.64
FLII_HUMAN	ACTB_HUMAN	2.08
FLII_HUMAN	PP1G_HUMAN	2.4000000000000004
FLII_HUMAN	SC6A4_HUMAN	0.64
FLII_HUMAN	FLNA_HUMAN	1.6
FLII_HUMAN	HS90A_HUMAN	3.2
FLII_HUMAN	PP1B_HUMAN	2.8800000000000003
KCC2A_HUMAN	KCC2A_HUMAN	446.7999999999997
KCC2A_HUMAN	PARP1_HUMAN	0.64
KCC2A_HUMAN	KALRN_HUMAN	1.92
KCC2A_HUMAN	RGS14_HUMAN	2.88
KCC2A_HUMAN	FXR1_HUMAN	2.08
KCC2A_HUMAN	DLG4_HUMAN	4.64
KCC2A_HUMAN	PLCG1_HUMAN	1.0
KCC2A_HUMAN	KCC2D_HUMAN	7.999999999999999
KCC2A_HUMAN	AGAP2_HUMAN	2.56
KCC2A_HUMAN	ACTB_HUMAN	1.6
KCC2A_HUMAN	PRIO_HUMAN	1.6
KCC2A_HUMAN	SYGP1_HUMAN	4.0
KCC2A_HUMAN	SHAN3_HUMAN	4.319999999999999
KCC2A_HUMAN	1433B_HUMAN	1.6400000000000001
KCC2A_HUMAN	CALM3_HUMAN	4.16
KCC2A_HUMAN	ACTN4_HUMAN	2.0
KCC2A_HUMAN	TNIK_HUMAN	1.28
KCC2A_HUMAN	1433Z_HUMAN	1.28
KCC2A_HUMAN	TAU_HUMAN	2.64
KCC2A_HUMAN	DLG1_HUMAN	4.4
KCC2A_HUMAN	NMDE1_HUMAN	1.6
KCC2A_HUMAN	ACTN2_HUMAN	5.279999999999999
KCC2A_HUMAN	RGRF2_HUMAN	0.64
KCC2A_HUMAN	E41L1_HUMAN	0.64
KCC2A_HUMAN	FAK2_HUMAN	0.8
KCC2A_HUMAN	CYFP2_HUMAN	1.28
KCC2A_HUMAN	ARC_HUMAN	2.88
KCC2A_HUMAN	DLGP1_HUMAN	1.92
KCC2A_HUMAN	HS90A_HUMAN	5.6
KCC2A_HUMAN	TSC1_HUMAN	1.28
KCC2A_HUMAN	NMDE2_HUMAN	40.800000000000004
KCC2A_HUMAN	CYFP1_HUMAN	1.28
KCC2A_HUMAN	CNKR2_HUMAN	1.92
KCC2A_HUMAN	KCC2G_HUMAN	4.8
KCC2A_HUMAN	GRIA1_HUMAN	5.2
KCC2A_HUMAN	MYCB2_HUMAN	1.28
KCC2A_HUMAN	NMDZ1_HUMAN	5.96
KCC2A_HUMAN	HCN1_HUMAN	1.28
KCC2A_HUMAN	NEB2_HUMAN	2.56
KCC2A_HUMAN	CALM2_HUMAN	7.399999999999999
KCC2A_HUMAN	MPDZ_HUMAN	0.8
KCC2A_HUMAN	GRIA4_HUMAN	1.0
KCC2A_HUMAN	SC6A3_HUMAN	1.0
PARP1_HUMAN	PARP1_HUMAN	319.2
PARP1_HUMAN	TBG1_HUMAN	0.8
PARP1_HUMAN	KCC2D_HUMAN	0.6
PARP1_HUMAN	TAU_HUMAN	0.64
PARP1_HUMAN	MYCB2_HUMAN	0.64
PARP1_HUMAN	PP1B_HUMAN	0.8
KALRN_HUMAN	GRM1_HUMAN	0.6
KALRN_HUMAN	GRM5_HUMAN	0.6
KALRN_HUMAN	DLG4_HUMAN	3.2
KALRN_HUMAN	KCC2D_HUMAN	0.64
KALRN_HUMAN	AGAP2_HUMAN	1.92
KALRN_HUMAN	SYGP1_HUMAN	5.12
KALRN_HUMAN	SHAN3_HUMAN	3.2
KALRN_HUMAN	1433B_HUMAN	0.64
KALRN_HUMAN	NFL_HUMAN	1.28
KALRN_HUMAN	TNIK_HUMAN	1.28
KALRN_HUMAN	GRIA2_HUMAN	0.64
KALRN_HUMAN	GRIA3_HUMAN	0.64
KALRN_HUMAN	DLGP1_HUMAN	2.56
KALRN_HUMAN	NMDE2_HUMAN	1.28
KALRN_HUMAN	CNKR2_HUMAN	0.64
KALRN_HUMAN	KCC2G_HUMAN	0.64
KALRN_HUMAN	NMDZ1_HUMAN	0.64
RGS14_HUMAN	RGS14_HUMAN	1.28
RGS14_HUMAN	DLG4_HUMAN	0.64
RGS14_HUMAN	KCC2D_HUMAN	0.64
RGS14_HUMAN	AGAP2_HUMAN	0.64
RGS14_HUMAN	RAP1B_HUMAN	0.6
RGS14_HUMAN	SYGP1_HUMAN	0.64
RGS14_HUMAN	SHAN3_HUMAN	0.64
RGS14_HUMAN	CALM3_HUMAN	0.8
RGS14_HUMAN	RASH_HUMAN	1.0
RGS14_HUMAN	DLGP1_HUMAN	0.64
RGS14_HUMAN	KCC2G_HUMAN	0.64
RGS14_HUMAN	NEB2_HUMAN	0.64
RGS14_HUMAN	CALM2_HUMAN	0.8
RGS14_HUMAN	RAP1A_HUMAN	1.6
RGS14_HUMAN	PP1B_HUMAN	0.64
GRM1_HUMAN	GRM1_HUMAN	23.200000000000006
GRM1_HUMAN	GRM5_HUMAN	1.24
GRM1_HUMAN	DLG4_HUMAN	0.8
GRM1_HUMAN	KCC2D_HUMAN	0.6
GRM1_HUMAN	AGAP2_HUMAN	2.24
GRM1_HUMAN	PP1G_HUMAN	9.76
GRM1_HUMAN	1433B_HUMAN	0.64
GRM1_HUMAN	FAK2_HUMAN	1.8
GRM1_HUMAN	DLGP1_HUMAN	0.6
GRM1_HUMAN	NMDE2_HUMAN	1.92
GRM1_HUMAN	NMDZ1_HUMAN	3.2
GRM1_HUMAN	PLCB3_HUMAN	0.6
NDUA8_HUMAN	KCC2D_HUMAN	0.8
NDUA8_HUMAN	ACTB_HUMAN	0.8
NDUA8_HUMAN	KCC2G_HUMAN	1.6
GRM5_HUMAN	GRM5_HUMAN	22.0
GRM5_HUMAN	KCC2D_HUMAN	0.6
GRM5_HUMAN	AGAP2_HUMAN	1.92
GRM5_HUMAN	PRIO_HUMAN	3.8
GRM5_HUMAN	SYGP1_HUMAN	0.64
GRM5_HUMAN	PP1G_HUMAN	12.320000000000002
GRM5_HUMAN	SHAN3_HUMAN	2.7199999999999998
GRM5_HUMAN	CALM3_HUMAN	1.8
GRM5_HUMAN	TNIK_HUMAN	1.28
GRM5_HUMAN	FAK2_HUMAN	0.8
GRM5_HUMAN	DLGP1_HUMAN	0.6
GRM5_HUMAN	NMDE2_HUMAN	0.6
GRM5_HUMAN	NMDZ1_HUMAN	0.6
GRM5_HUMAN	PLCB3_HUMAN	0.6
GRM5_HUMAN	CALM2_HUMAN	1.8
NMDE3_HUMAN	DLG4_HUMAN	10.16
NMDE3_HUMAN	KCC2D_HUMAN	0.6
NMDE3_HUMAN	CCG3_HUMAN	0.6
NMDE3_HUMAN	1433E_HUMAN	3.2
NMDE3_HUMAN	NFL_HUMAN	0.6
NMDE3_HUMAN	GRIA2_HUMAN	0.6
NMDE3_HUMAN	DLG1_HUMAN	1.6
NMDE3_HUMAN	NMDE1_HUMAN	1.4
NMDE3_HUMAN	RASH_HUMAN	0.6
NMDE3_HUMAN	ACTN2_HUMAN	0.6
NMDE3_HUMAN	RGRF2_HUMAN	0.6
NMDE3_HUMAN	GRIA3_HUMAN	0.6
NMDE3_HUMAN	NMDE2_HUMAN	0.6
NMDE3_HUMAN	GRIA1_HUMAN	1.4
NMDE3_HUMAN	AKAP9_HUMAN	0.6
NMDE3_HUMAN	NMDZ1_HUMAN	2.4
NMDE3_HUMAN	NMDE4_HUMAN	0.6
NMDE3_HUMAN	GRIA4_HUMAN	0.6
FXR1_HUMAN	FXR1_HUMAN	4.0
FXR1_HUMAN	TBG1_HUMAN	1.28
FXR1_HUMAN	FXR2_HUMAN	12.440000000000001
FXR1_HUMAN	ACTB_HUMAN	0.8
FXR1_HUMAN	RAP1B_HUMAN	0.6
FXR1_HUMAN	SHAN3_HUMAN	1.28
FXR1_HUMAN	1433B_HUMAN	0.6
FXR1_HUMAN	SC6A4_HUMAN	0.64
FXR1_HUMAN	NFL_HUMAN	2.08
FXR1_HUMAN	FLNA_HUMAN	1.6
FXR1_HUMAN	TNIK_HUMAN	1.28
FXR1_HUMAN	RASH_HUMAN	0.6
FXR1_HUMAN	ACTN2_HUMAN	0.8
FXR1_HUMAN	CYFP2_HUMAN	2.64
FXR1_HUMAN	MVP_HUMAN	0.8
FXR1_HUMAN	DLGP1_HUMAN	1.28
FXR1_HUMAN	TSC1_HUMAN	1.28
FXR1_HUMAN	CYFP1_HUMAN	2.24
FXR1_HUMAN	JAK2_HUMAN	0.6
FXR1_HUMAN	BACH_HUMAN	0.8
FXR1_HUMAN	STAT1_HUMAN	0.64
FXR1_HUMAN	CNKR2_HUMAN	0.6
FXR1_HUMAN	KCC2G_HUMAN	0.8
FXR1_HUMAN	AKAP9_HUMAN	1.88
FXR1_HUMAN	MYCB2_HUMAN	2.56
FXR1_HUMAN	RAP1A_HUMAN	0.6
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	KCC2D_HUMAN	2.56
DLG4_HUMAN	AGAP2_HUMAN	3.8400000000000003
DLG4_HUMAN	ACTB_HUMAN	0.8
DLG4_HUMAN	CCG3_HUMAN	2.4000000000000004
DLG4_HUMAN	PRIO_HUMAN	2.4000000000000004
DLG4_HUMAN	1433E_HUMAN	2.56
DLG4_HUMAN	SYGP1_HUMAN	11.080000000000002
DLG4_HUMAN	SHAN3_HUMAN	6.56
DLG4_HUMAN	1433B_HUMAN	2.56
DLG4_HUMAN	CALM3_HUMAN	0.64
DLG4_HUMAN	SC6A4_HUMAN	0.64
DLG4_HUMAN	ACTN4_HUMAN	0.64
DLG4_HUMAN	NFL_HUMAN	3.2
DLG4_HUMAN	TNIK_HUMAN	1.92
DLG4_HUMAN	GRIA2_HUMAN	4.999999999999999
DLG4_HUMAN	1433Z_HUMAN	1.28
DLG4_HUMAN	DLG1_HUMAN	6.079999999999998
DLG4_HUMAN	NMDE1_HUMAN	53.03999999999997
DLG4_HUMAN	CCG4_HUMAN	0.8
DLG4_HUMAN	TKT_HUMAN	0.64
DLG4_HUMAN	PP2BA_HUMAN	3.2
DLG4_HUMAN	ACTN2_HUMAN	2.44
DLG4_HUMAN	GRIA3_HUMAN	4.2
DLG4_HUMAN	FAK2_HUMAN	2.64
DLG4_HUMAN	CYFP2_HUMAN	3.2
DLG4_HUMAN	ARC_HUMAN	9.44
DLG4_HUMAN	DLGP1_HUMAN	31.48000000000001
DLG4_HUMAN	TSC1_HUMAN	1.28
DLG4_HUMAN	NMDE2_HUMAN	54.399999999999984
DLG4_HUMAN	CYFP1_HUMAN	3.2
DLG4_HUMAN	BACH_HUMAN	1.28
DLG4_HUMAN	CNKR2_HUMAN	5.12
DLG4_HUMAN	GRIA1_HUMAN	5.599999999999999
DLG4_HUMAN	NMDZ1_HUMAN	27.880000000000013
DLG4_HUMAN	PP2BB_HUMAN	3.2
DLG4_HUMAN	NEB2_HUMAN	3.2
DLG4_HUMAN	CALM2_HUMAN	0.64
DLG4_HUMAN	PP1B_HUMAN	1.92
DLG4_HUMAN	MPDZ_HUMAN	0.8
DLG4_HUMAN	NMDE4_HUMAN	7.519999999999999
DLG4_HUMAN	GRIA4_HUMAN	3.2
PLCG1_HUMAN	PLCG1_HUMAN	20.799999999999997
PLCG1_HUMAN	KCC2D_HUMAN	0.6
PLCG1_HUMAN	AGAP2_HUMAN	3.2
PLCG1_HUMAN	SHAN3_HUMAN	1.6
PLCG1_HUMAN	FLNC_HUMAN	0.8
PLCG1_HUMAN	FLNA_HUMAN	0.8
PLCG1_HUMAN	TAU_HUMAN	4.0
PLCG1_HUMAN	DLGP1_HUMAN	0.8
PLCG1_HUMAN	HS90A_HUMAN	0.6
PLCG1_HUMAN	NMDE2_HUMAN	1.28
PLCG1_HUMAN	JAK2_HUMAN	4.8
PLCG1_HUMAN	STAT1_HUMAN	0.6
PLCG1_HUMAN	NMDZ1_HUMAN	3.2
PLCG1_HUMAN	KCC4_HUMAN	0.6
TBG1_HUMAN	TBG1_HUMAN	20.160000000000004
TBG1_HUMAN	FXR2_HUMAN	1.28
TBG1_HUMAN	ACTB_HUMAN	0.8
TBG1_HUMAN	1433E_HUMAN	0.6
TBG1_HUMAN	1433Z_HUMAN	1.6
TBG1_HUMAN	HS90A_HUMAN	3.2
TBG1_HUMAN	KCC2G_HUMAN	0.8
TBG1_HUMAN	AKAP9_HUMAN	1.6
FXR2_HUMAN	FXR2_HUMAN	10.400000000000002
FXR2_HUMAN	KCC2D_HUMAN	4.0
FXR2_HUMAN	TNIK_HUMAN	0.64
FXR2_HUMAN	CYFP2_HUMAN	1.0
FXR2_HUMAN	MVP_HUMAN	0.8
FXR2_HUMAN	TSC1_HUMAN	0.64
FXR2_HUMAN	CYFP1_HUMAN	2.6
FXR2_HUMAN	KCC2G_HUMAN	1.6
FXR2_HUMAN	AKAP9_HUMAN	0.8
KCC2D_HUMAN	KCC2D_HUMAN	94.0
KCC2D_HUMAN	AGAP2_HUMAN	1.92
KCC2D_HUMAN	ACTB_HUMAN	0.8
KCC2D_HUMAN	CCG3_HUMAN	0.6
KCC2D_HUMAN	PRIO_HUMAN	1.6
KCC2D_HUMAN	RAP1B_HUMAN	0.6
KCC2D_HUMAN	PP1G_HUMAN	0.6
KCC2D_HUMAN	SHAN3_HUMAN	2.7199999999999998
KCC2D_HUMAN	FLNC_HUMAN	0.6
KCC2D_HUMAN	CALM3_HUMAN	2.44
KCC2D_HUMAN	NFL_HUMAN	0.6
KCC2D_HUMAN	FLNA_HUMAN	0.6
KCC2D_HUMAN	TNIK_HUMAN	1.28
KCC2D_HUMAN	GRIA2_HUMAN	0.6
KCC2D_HUMAN	1433Z_HUMAN	0.64
KCC2D_HUMAN	DLG1_HUMAN	0.6
KCC2D_HUMAN	NMDE1_HUMAN	1.4
KCC2D_HUMAN	CCG4_HUMAN	0.6
KCC2D_HUMAN	RASH_HUMAN	0.6
KCC2D_HUMAN	ACTN2_HUMAN	1.24
KCC2D_HUMAN	RYR2_HUMAN	3.04
KCC2D_HUMAN	RGRF2_HUMAN	0.6
KCC2D_HUMAN	E41L1_HUMAN	0.6
KCC2D_HUMAN	GRIA3_HUMAN	0.6
KCC2D_HUMAN	DLGP1_HUMAN	1.92
KCC2D_HUMAN	HS90A_HUMAN	0.8
KCC2D_HUMAN	TSC1_HUMAN	1.28
KCC2D_HUMAN	NMDE2_HUMAN	1.4
KCC2D_HUMAN	MYO6_HUMAN	0.6
KCC2D_HUMAN	JAK2_HUMAN	0.6
KCC2D_HUMAN	STAT1_HUMAN	0.6
KCC2D_HUMAN	KCC2G_HUMAN	2.4000000000000004
KCC2D_HUMAN	GRIA1_HUMAN	0.6
KCC2D_HUMAN	AKAP9_HUMAN	0.6
KCC2D_HUMAN	TRPV1_HUMAN	0.6
KCC2D_HUMAN	NMDZ1_HUMAN	0.6
KCC2D_HUMAN	NEB2_HUMAN	1.28
KCC2D_HUMAN	CALM2_HUMAN	7.839999999999998
KCC2D_HUMAN	RAP1A_HUMAN	0.6
KCC2D_HUMAN	PP1B_HUMAN	0.6
KCC2D_HUMAN	NMDE4_HUMAN	0.6
KCC2D_HUMAN	GRIA4_HUMAN	0.6
KCC2D_HUMAN	SC6A3_HUMAN	0.6
AGAP2_HUMAN	SYGP1_HUMAN	5.12
AGAP2_HUMAN	SHAN3_HUMAN	3.8400000000000003
AGAP2_HUMAN	1433B_HUMAN	2.64
AGAP2_HUMAN	SC6A4_HUMAN	0.64
AGAP2_HUMAN	ACTN4_HUMAN	1.28
AGAP2_HUMAN	NFL_HUMAN	1.28
AGAP2_HUMAN	TNIK_HUMAN	3.2
AGAP2_HUMAN	GRIA2_HUMAN	6.8
AGAP2_HUMAN	DLG1_HUMAN	0.64
AGAP2_HUMAN	NMDE1_HUMAN	1.28
AGAP2_HUMAN	PP2BA_HUMAN	1.28
AGAP2_HUMAN	E41L1_HUMAN	6.56
AGAP2_HUMAN	FAK2_HUMAN	0.64
AGAP2_HUMAN	CYFP2_HUMAN	1.92
AGAP2_HUMAN	DLGP1_HUMAN	2.56
AGAP2_HUMAN	NMDE2_HUMAN	1.28
AGAP2_HUMAN	CYFP1_HUMAN	2.56
AGAP2_HUMAN	CNKR2_HUMAN	2.56
AGAP2_HUMAN	KCC2G_HUMAN	1.92
AGAP2_HUMAN	GRIA1_HUMAN	1.28
AGAP2_HUMAN	NMDZ1_HUMAN	1.28
AGAP2_HUMAN	KKCC2_HUMAN	1.28
AGAP2_HUMAN	PP2BB_HUMAN	1.28
AGAP2_HUMAN	NEB2_HUMAN	2.56
AGAP2_HUMAN	PP1B_HUMAN	1.28
ACTB_HUMAN	ACTB_HUMAN	98.39999999999999
ACTB_HUMAN	1433E_HUMAN	0.64
ACTB_HUMAN	PP1G_HUMAN	1.6
ACTB_HUMAN	1433B_HUMAN	1.28
ACTB_HUMAN	ACTN4_HUMAN	2.7199999999999998
ACTB_HUMAN	FLNA_HUMAN	2.24
ACTB_HUMAN	1433Z_HUMAN	2.4000000000000004
ACTB_HUMAN	TAU_HUMAN	1.6400000000000001
ACTB_HUMAN	RL11_HUMAN	0.8
ACTB_HUMAN	ACTN2_HUMAN	1.0
ACTB_HUMAN	MVP_HUMAN	1.28
ACTB_HUMAN	HS90A_HUMAN	0.8
ACTB_HUMAN	TSC1_HUMAN	0.8
ACTB_HUMAN	NMDE2_HUMAN	1.28
ACTB_HUMAN	CYFP1_HUMAN	1.92
ACTB_HUMAN	MYO6_HUMAN	0.64
ACTB_HUMAN	TRPV1_HUMAN	0.64
ACTB_HUMAN	NMDZ1_HUMAN	2.56
ACTB_HUMAN	NEB2_HUMAN	2.7199999999999998
ACTB_HUMAN	CALM2_HUMAN	0.64
ACTB_HUMAN	PP1B_HUMAN	1.6
ACTB_HUMAN	GRIA4_HUMAN	1.44
CCG3_HUMAN	GRIA2_HUMAN	0.6
CCG3_HUMAN	DLG1_HUMAN	0.6
CCG3_HUMAN	NMDE1_HUMAN	0.6
CCG3_HUMAN	CCG4_HUMAN	0.6
CCG3_HUMAN	E41L1_HUMAN	0.6
CCG3_HUMAN	GRIA3_HUMAN	0.6
CCG3_HUMAN	NMDE2_HUMAN	0.6
CCG3_HUMAN	MYO6_HUMAN	0.6
CCG3_HUMAN	GRIA1_HUMAN	0.6
CCG3_HUMAN	NMDZ1_HUMAN	0.6
CCG3_HUMAN	GRIA4_HUMAN	0.6
PRIO_HUMAN	PRIO_HUMAN	461.2799999999998
PRIO_HUMAN	1433E_HUMAN	0.64
PRIO_HUMAN	SHAN3_HUMAN	1.92
PRIO_HUMAN	1433B_HUMAN	0.64
PRIO_HUMAN	FLNC_HUMAN	1.6
PRIO_HUMAN	ACTN4_HUMAN	2.4000000000000004
PRIO_HUMAN	NFL_HUMAN	1.6
PRIO_HUMAN	FLNA_HUMAN	2.4000000000000004
PRIO_HUMAN	1433Z_HUMAN	0.64
PRIO_HUMAN	TAU_HUMAN	3.2800000000000002
PRIO_HUMAN	DLG1_HUMAN	1.6
PRIO_HUMAN	RASH_HUMAN	1.6
PRIO_HUMAN	PP2BA_HUMAN	2.4000000000000004
PRIO_HUMAN	E41L1_HUMAN	1.6
PRIO_HUMAN	HS90A_HUMAN	0.8
PRIO_HUMAN	KCC2G_HUMAN	1.6
PRIO_HUMAN	PP2BB_HUMAN	1.6
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	KKCC1_HUMAN	0.8
1433E_HUMAN	SYGP1_HUMAN	3.2
1433E_HUMAN	SHAN3_HUMAN	1.92
1433E_HUMAN	1433B_HUMAN	14.880000000000003
1433E_HUMAN	CALM3_HUMAN	2.64
1433E_HUMAN	ACTN4_HUMAN	0.8
1433E_HUMAN	FLNA_HUMAN	0.64
1433E_HUMAN	1433Z_HUMAN	19.72000000000001
1433E_HUMAN	TAU_HUMAN	2.2800000000000002
1433E_HUMAN	RASH_HUMAN	0.6
1433E_HUMAN	DLGP1_HUMAN	1.92
1433E_HUMAN	HS90A_HUMAN	2.8400000000000003
1433E_HUMAN	TSC1_HUMAN	3.64
1433E_HUMAN	NMDE2_HUMAN	1.28
1433E_HUMAN	AKAP9_HUMAN	1.4
1433E_HUMAN	NMDZ1_HUMAN	1.28
1433E_HUMAN	NEB2_HUMAN	0.64
1433E_HUMAN	CALM2_HUMAN	2.64
1433E_HUMAN	GRIA4_HUMAN	0.64
KKCC1_HUMAN	KKCC1_HUMAN	10.0
KKCC1_HUMAN	1433B_HUMAN	3.0400000000000005
KKCC1_HUMAN	CALM3_HUMAN	2.44
KKCC1_HUMAN	HS90A_HUMAN	0.8
KKCC1_HUMAN	KKCC2_HUMAN	0.6
KKCC1_HUMAN	CALM2_HUMAN	2.44
KKCC1_HUMAN	KCC4_HUMAN	0.6
RAP1B_HUMAN	RAP1B_HUMAN	10.0
RAP1B_HUMAN	SHAN3_HUMAN	9.8
RAP1B_HUMAN	1433B_HUMAN	0.6
RAP1B_HUMAN	1433Z_HUMAN	0.6
RAP1B_HUMAN	RASH_HUMAN	0.6
RAP1B_HUMAN	FAK2_HUMAN	0.6
RAP1B_HUMAN	CNKR2_HUMAN	0.6
RAP1B_HUMAN	AKAP9_HUMAN	0.6
RAP1B_HUMAN	RAP1A_HUMAN	0.6
SYGP1_HUMAN	SYGP1_HUMAN	16.000000000000004
SYGP1_HUMAN	SHAN3_HUMAN	6.559999999999999
SYGP1_HUMAN	TNIK_HUMAN	1.28
SYGP1_HUMAN	GRIA2_HUMAN	3.2
SYGP1_HUMAN	1433Z_HUMAN	4.48
SYGP1_HUMAN	DLG1_HUMAN	3.2
SYGP1_HUMAN	NMDE1_HUMAN	3.2
SYGP1_HUMAN	RASH_HUMAN	0.6
SYGP1_HUMAN	GRIA3_HUMAN	3.2
SYGP1_HUMAN	FAK2_HUMAN	0.64
SYGP1_HUMAN	CYFP2_HUMAN	1.92
SYGP1_HUMAN	ARC_HUMAN	1.28
SYGP1_HUMAN	DLGP1_HUMAN	5.12
SYGP1_HUMAN	TSC1_HUMAN	1.28
SYGP1_HUMAN	NMDE2_HUMAN	5.08
SYGP1_HUMAN	CYFP1_HUMAN	2.56
SYGP1_HUMAN	CNKR2_HUMAN	1.92
SYGP1_HUMAN	GRIA1_HUMAN	3.2
SYGP1_HUMAN	MYCB2_HUMAN	1.28
SYGP1_HUMAN	NMDZ1_HUMAN	4.48
SYGP1_HUMAN	NEB2_HUMAN	1.28
SYGP1_HUMAN	MPDZ_HUMAN	1.8
SYGP1_HUMAN	NMDE4_HUMAN	3.2
PP1G_HUMAN	PP1G_HUMAN	12.079999999999998
PP1G_HUMAN	SHAN3_HUMAN	2.72
PP1G_HUMAN	1433B_HUMAN	2.24
PP1G_HUMAN	CALM3_HUMAN	1.24
PP1G_HUMAN	NFL_HUMAN	0.8
PP1G_HUMAN	FLNA_HUMAN	0.8
PP1G_HUMAN	TNIK_HUMAN	1.28
PP1G_HUMAN	1433Z_HUMAN	2.52
PP1G_HUMAN	TAU_HUMAN	1.6400000000000001
PP1G_HUMAN	DLG1_HUMAN	0.8
PP1G_HUMAN	NMDE1_HUMAN	0.6
PP1G_HUMAN	RL11_HUMAN	0.8
PP1G_HUMAN	PP2BA_HUMAN	0.6
PP1G_HUMAN	RYR2_HUMAN	1.6
PP1G_HUMAN	DLGP1_HUMAN	1.92
PP1G_HUMAN	NMDE2_HUMAN	1.24
PP1G_HUMAN	CYFP1_HUMAN	2.08
PP1G_HUMAN	MYO6_HUMAN	0.8
PP1G_HUMAN	JAK2_HUMAN	1.6
PP1G_HUMAN	MYCB2_HUMAN	0.8
PP1G_HUMAN	NMDZ1_HUMAN	1.92
PP1G_HUMAN	PP2BB_HUMAN	1.4
PP1G_HUMAN	NEB2_HUMAN	22.88000000000001
PP1G_HUMAN	CALM2_HUMAN	1.24
PP1G_HUMAN	PP1B_HUMAN	4.44
SHAN3_HUMAN	SHAN3_HUMAN	49.359999999999964
SHAN3_HUMAN	1433B_HUMAN	2.56
SHAN3_HUMAN	SC6A4_HUMAN	0.64
SHAN3_HUMAN	ACTN4_HUMAN	1.28
SHAN3_HUMAN	NFL_HUMAN	2.72
SHAN3_HUMAN	FLNA_HUMAN	2.4000000000000004
SHAN3_HUMAN	TNIK_HUMAN	3.2
SHAN3_HUMAN	1433Z_HUMAN	3.2
SHAN3_HUMAN	DLG1_HUMAN	1.92
SHAN3_HUMAN	NMDE1_HUMAN	1.92
SHAN3_HUMAN	RASH_HUMAN	5.6
SHAN3_HUMAN	PP2BA_HUMAN	1.92
SHAN3_HUMAN	ACTN2_HUMAN	0.8
SHAN3_HUMAN	RYR2_HUMAN	0.64
SHAN3_HUMAN	E41L1_HUMAN	1.28
SHAN3_HUMAN	CYFP2_HUMAN	3.8400000000000003
SHAN3_HUMAN	DLGP1_HUMAN	11.120000000000003
SHAN3_HUMAN	TSC1_HUMAN	1.28
SHAN3_HUMAN	NMDE2_HUMAN	1.92
SHAN3_HUMAN	CYFP1_HUMAN	3.2
SHAN3_HUMAN	BACH_HUMAN	1.28
SHAN3_HUMAN	CNKR2_HUMAN	1.92
SHAN3_HUMAN	KCC2G_HUMAN	2.7199999999999998
SHAN3_HUMAN	GRIA1_HUMAN	3.2
SHAN3_HUMAN	NMDZ1_HUMAN	1.92
SHAN3_HUMAN	PP2BB_HUMAN	1.28
SHAN3_HUMAN	HCN1_HUMAN	6.3999999999999995
SHAN3_HUMAN	NEB2_HUMAN	1.44
SHAN3_HUMAN	RAP1A_HUMAN	2.08
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	CALM3_HUMAN	0.8
1433B_HUMAN	SC6A4_HUMAN	0.64
1433B_HUMAN	ACTN4_HUMAN	0.64
1433B_HUMAN	NFL_HUMAN	0.64
1433B_HUMAN	GRIA2_HUMAN	0.64
1433B_HUMAN	1433Z_HUMAN	10.36
1433B_HUMAN	TAU_HUMAN	5.68
1433B_HUMAN	DLG1_HUMAN	0.64
1433B_HUMAN	NMDE1_HUMAN	0.64
1433B_HUMAN	TKT_HUMAN	0.8
1433B_HUMAN	RASH_HUMAN	0.6
1433B_HUMAN	PP2BA_HUMAN	0.64
1433B_HUMAN	ACTN2_HUMAN	0.64
1433B_HUMAN	RYR2_HUMAN	0.64
1433B_HUMAN	E41L1_HUMAN	0.64
1433B_HUMAN	GRIA3_HUMAN	0.64
1433B_HUMAN	CYFP2_HUMAN	2.24
1433B_HUMAN	DLGP1_HUMAN	1.92
1433B_HUMAN	HS90A_HUMAN	1.44
1433B_HUMAN	TSC1_HUMAN	4.8
1433B_HUMAN	NMDE2_HUMAN	0.64
1433B_HUMAN	CYFP1_HUMAN	0.64
1433B_HUMAN	MYO6_HUMAN	0.64
1433B_HUMAN	JAK2_HUMAN	0.6
1433B_HUMAN	CNKR2_HUMAN	1.24
1433B_HUMAN	KCC2G_HUMAN	0.64
1433B_HUMAN	GRIA1_HUMAN	0.64
1433B_HUMAN	AKAP9_HUMAN	0.6
1433B_HUMAN	MYCB2_HUMAN	2.4000000000000004
1433B_HUMAN	NMDZ1_HUMAN	0.64
1433B_HUMAN	NEB2_HUMAN	1.28
1433B_HUMAN	CALM2_HUMAN	0.8
1433B_HUMAN	RAP1A_HUMAN	0.6
1433B_HUMAN	PP1B_HUMAN	0.64
FLNC_HUMAN	FLNC_HUMAN	10.0
FLNC_HUMAN	FLNA_HUMAN	0.6
FLNC_HUMAN	NMDE2_HUMAN	0.64
FLNC_HUMAN	NMDZ1_HUMAN	0.64
FLNC_HUMAN	KKCC2_HUMAN	1.6
CALM3_HUMAN	CALM3_HUMAN	65.1999999999999
CALM3_HUMAN	SC6A4_HUMAN	0.8
CALM3_HUMAN	FLNA_HUMAN	0.8
CALM3_HUMAN	1433Z_HUMAN	1.28
CALM3_HUMAN	TAU_HUMAN	1.8
CALM3_HUMAN	TKT_HUMAN	0.8
CALM3_HUMAN	PP2BA_HUMAN	1.88
CALM3_HUMAN	RYR2_HUMAN	3.4
CALM3_HUMAN	HS90A_HUMAN	1.0
CALM3_HUMAN	TSC1_HUMAN	0.8
CALM3_HUMAN	NMDE2_HUMAN	1.28
CALM3_HUMAN	CYFP1_HUMAN	0.64
CALM3_HUMAN	MYO6_HUMAN	0.8
CALM3_HUMAN	JAK2_HUMAN	1.0
CALM3_HUMAN	KCC2G_HUMAN	1.6400000000000001
CALM3_HUMAN	AKAP9_HUMAN	4.0
CALM3_HUMAN	MYCB2_HUMAN	2.08
CALM3_HUMAN	TRPV1_HUMAN	2.0
CALM3_HUMAN	NMDZ1_HUMAN	5.08
CALM3_HUMAN	KKCC2_HUMAN	2.04
CALM3_HUMAN	PP2BB_HUMAN	2.04
CALM3_HUMAN	CALM2_HUMAN	1.2
CALM3_HUMAN	PP1B_HUMAN	1.44
CALM3_HUMAN	KCC4_HUMAN	1.24
SC6A4_HUMAN	SC6A4_HUMAN	1.28
SC6A4_HUMAN	ACTN4_HUMAN	0.64
SC6A4_HUMAN	NFL_HUMAN	0.64
SC6A4_HUMAN	TNIK_HUMAN	0.64
SC6A4_HUMAN	GRIA2_HUMAN	0.64
SC6A4_HUMAN	DLG1_HUMAN	0.64
SC6A4_HUMAN	NMDE1_HUMAN	0.64
SC6A4_HUMAN	PP2BA_HUMAN	4.6
SC6A4_HUMAN	E41L1_HUMAN	0.64
SC6A4_HUMAN	GRIA3_HUMAN	0.64
SC6A4_HUMAN	DLGP1_HUMAN	0.64
SC6A4_HUMAN	GRIA1_HUMAN	0.64
SC6A4_HUMAN	NEB2_HUMAN	0.64
SC6A4_HUMAN	CALM2_HUMAN	0.8
SC6A4_HUMAN	GRIA4_HUMAN	0.64
ACTN4_HUMAN	ACTN4_HUMAN	4.0
ACTN4_HUMAN	FLNA_HUMAN	1.6
ACTN4_HUMAN	1433Z_HUMAN	0.8
ACTN4_HUMAN	ACTN2_HUMAN	1.4
ACTN4_HUMAN	NMDE2_HUMAN	0.64
ACTN4_HUMAN	STAT1_HUMAN	1.6
ACTN4_HUMAN	NMDZ1_HUMAN	1.0
ACTN4_HUMAN	NEB2_HUMAN	0.64
ACTN4_HUMAN	PP1B_HUMAN	1.6
ACTN4_HUMAN	GRIA4_HUMAN	0.64
NFL_HUMAN	TNIK_HUMAN	0.8
NFL_HUMAN	GRIA2_HUMAN	0.6
NFL_HUMAN	1433Z_HUMAN	0.64
NFL_HUMAN	TAU_HUMAN	0.64
NFL_HUMAN	NMDE1_HUMAN	0.6
NFL_HUMAN	RASH_HUMAN	0.6
NFL_HUMAN	ACTN2_HUMAN	0.6
NFL_HUMAN	RGRF2_HUMAN	0.6
NFL_HUMAN	GRIA3_HUMAN	0.6
NFL_HUMAN	DLGP1_HUMAN	1.92
NFL_HUMAN	TSC1_HUMAN	2.8
NFL_HUMAN	NMDE2_HUMAN	1.24
NFL_HUMAN	CYFP1_HUMAN	3.68
NFL_HUMAN	CNKR2_HUMAN	1.28
NFL_HUMAN	GRIA1_HUMAN	0.6
NFL_HUMAN	AKAP9_HUMAN	0.6
NFL_HUMAN	NMDZ1_HUMAN	0.6
NFL_HUMAN	NEB2_HUMAN	2.56
NFL_HUMAN	NMDE4_HUMAN	0.6
NFL_HUMAN	GRIA4_HUMAN	0.6
FLNA_HUMAN	FLNA_HUMAN	42.0
FLNA_HUMAN	1433Z_HUMAN	1.44
FLNA_HUMAN	HS90A_HUMAN	0.8
FLNA_HUMAN	MYO6_HUMAN	0.8
FLNA_HUMAN	KCC2G_HUMAN	1.6
FLNA_HUMAN	TRPV1_HUMAN	0.64
FLNA_HUMAN	KKCC2_HUMAN	2.24
FLNA_HUMAN	NEB2_HUMAN	1.6
FLNA_HUMAN	CALM2_HUMAN	1.6
FLNA_HUMAN	PP1B_HUMAN	0.8
TNIK_HUMAN	TNIK_HUMAN	30.0
TNIK_HUMAN	GRIA2_HUMAN	1.28
TNIK_HUMAN	DLG1_HUMAN	1.28
TNIK_HUMAN	NMDE1_HUMAN	1.28
TNIK_HUMAN	RASH_HUMAN	0.8
TNIK_HUMAN	GRIA3_HUMAN	1.28
TNIK_HUMAN	CYFP2_HUMAN	2.56
TNIK_HUMAN	ARC_HUMAN	1.28
TNIK_HUMAN	DLGP1_HUMAN	3.2
TNIK_HUMAN	TSC1_HUMAN	1.28
TNIK_HUMAN	NMDE2_HUMAN	1.28
TNIK_HUMAN	CYFP1_HUMAN	1.28
TNIK_HUMAN	CNKR2_HUMAN	5.599999999999999
TNIK_HUMAN	KCC2G_HUMAN	1.28
TNIK_HUMAN	GRIA1_HUMAN	1.28
TNIK_HUMAN	AKAP9_HUMAN	3.68
TNIK_HUMAN	MYCB2_HUMAN	2.56
TNIK_HUMAN	NMDZ1_HUMAN	1.28
TNIK_HUMAN	PP2BB_HUMAN	1.28
TNIK_HUMAN	HCN1_HUMAN	1.28
TNIK_HUMAN	CALM2_HUMAN	0.8
GRIA2_HUMAN	GRIA2_HUMAN	1064.3999999999787
GRIA2_HUMAN	DLG1_HUMAN	2.2
GRIA2_HUMAN	NMDE1_HUMAN	0.6
GRIA2_HUMAN	CCG4_HUMAN	0.6
GRIA2_HUMAN	ACTN2_HUMAN	0.6
GRIA2_HUMAN	GRIA3_HUMAN	20.96000000000001
GRIA2_HUMAN	DLGP1_HUMAN	1.92
GRIA2_HUMAN	NMDE2_HUMAN	0.6
GRIA2_HUMAN	MYO6_HUMAN	0.8
GRIA2_HUMAN	GRIA1_HUMAN	39.47999999999999
GRIA2_HUMAN	AKAP9_HUMAN	0.6
GRIA2_HUMAN	NMDZ1_HUMAN	0.6
GRIA2_HUMAN	NMDE4_HUMAN	0.6
GRIA2_HUMAN	GRIA4_HUMAN	5.88
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	TAU_HUMAN	25.040000000000003
1433Z_HUMAN	TKT_HUMAN	2.24
1433Z_HUMAN	RASH_HUMAN	0.6
1433Z_HUMAN	PP2BA_HUMAN	1.28
1433Z_HUMAN	ACTN2_HUMAN	1.44
1433Z_HUMAN	RYR2_HUMAN	0.64
1433Z_HUMAN	RGRF2_HUMAN	1.28
1433Z_HUMAN	CYFP2_HUMAN	1.6
1433Z_HUMAN	MVP_HUMAN	0.8
1433Z_HUMAN	DLGP1_HUMAN	1.92
1433Z_HUMAN	HS90A_HUMAN	3.68
1433Z_HUMAN	TSC1_HUMAN	2.8800000000000003
1433Z_HUMAN	NMDE2_HUMAN	0.64
1433Z_HUMAN	CYFP1_HUMAN	1.6
1433Z_HUMAN	JAK2_HUMAN	0.6
1433Z_HUMAN	CNKR2_HUMAN	1.28
1433Z_HUMAN	KCC2G_HUMAN	1.28
1433Z_HUMAN	MYCB2_HUMAN	3.68
1433Z_HUMAN	KKCC2_HUMAN	10.0
1433Z_HUMAN	PP2BB_HUMAN	0.64
1433Z_HUMAN	NEB2_HUMAN	1.28
1433Z_HUMAN	CALM2_HUMAN	3.5200000000000005
1433Z_HUMAN	RAP1A_HUMAN	1.6
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	TKT_HUMAN	0.64
TAU_HUMAN	RL11_HUMAN	0.64
TAU_HUMAN	PP2BA_HUMAN	1.28
TAU_HUMAN	FAK2_HUMAN	1.0
TAU_HUMAN	CYFP2_HUMAN	0.64
TAU_HUMAN	HS90A_HUMAN	5.44
TAU_HUMAN	KCC2G_HUMAN	1.28
TAU_HUMAN	PP2BB_HUMAN	1.28
TAU_HUMAN	CALM2_HUMAN	1.8
TAU_HUMAN	PP1B_HUMAN	1.0
DLG1_HUMAN	DLG1_HUMAN	64.4
DLG1_HUMAN	NMDE1_HUMAN	6.0
DLG1_HUMAN	CCG4_HUMAN	0.6
DLG1_HUMAN	RASH_HUMAN	1.6
DLG1_HUMAN	ACTN2_HUMAN	2.0
DLG1_HUMAN	E41L1_HUMAN	0.6
DLG1_HUMAN	GRIA3_HUMAN	0.6
DLG1_HUMAN	DLGP1_HUMAN	12.440000000000001
DLG1_HUMAN	NMDE2_HUMAN	6.4799999999999995
DLG1_HUMAN	MYO6_HUMAN	1.4
DLG1_HUMAN	CNKR2_HUMAN	1.28
DLG1_HUMAN	GRIA1_HUMAN	9.0
DLG1_HUMAN	NMDZ1_HUMAN	2.2800000000000002
DLG1_HUMAN	HCN1_HUMAN	1.28
DLG1_HUMAN	NEB2_HUMAN	0.64
DLG1_HUMAN	NMDE4_HUMAN	0.8
DLG1_HUMAN	GRIA4_HUMAN	0.6
NMDE1_HUMAN	NMDE1_HUMAN	57.19999999999999
NMDE1_HUMAN	RASH_HUMAN	0.6
NMDE1_HUMAN	ACTN2_HUMAN	0.6
NMDE1_HUMAN	RGRF2_HUMAN	0.6
NMDE1_HUMAN	GRIA3_HUMAN	0.6
NMDE1_HUMAN	FAK2_HUMAN	2.6
NMDE1_HUMAN	DLGP1_HUMAN	4.2
NMDE1_HUMAN	NMDE2_HUMAN	14.440000000000001
NMDE1_HUMAN	CYFP1_HUMAN	1.28
NMDE1_HUMAN	GRIA1_HUMAN	1.4
NMDE1_HUMAN	AKAP9_HUMAN	0.6
NMDE1_HUMAN	NMDZ1_HUMAN	163.51999999999973
NMDE1_HUMAN	PP1B_HUMAN	0.6
NMDE1_HUMAN	NMDE4_HUMAN	0.6
NMDE1_HUMAN	GRIA4_HUMAN	0.6
CCG4_HUMAN	E41L1_HUMAN	0.6
CCG4_HUMAN	GRIA3_HUMAN	0.6
CCG4_HUMAN	MYO6_HUMAN	0.6
CCG4_HUMAN	GRIA1_HUMAN	0.6
CCG4_HUMAN	GRIA4_HUMAN	0.6
TKT_HUMAN	TKT_HUMAN	22.0
TKT_HUMAN	CALM2_HUMAN	0.8
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	ACTN2_HUMAN	0.6
RASH_HUMAN	RGRF2_HUMAN	0.6
RASH_HUMAN	E41L1_HUMAN	1.6
RASH_HUMAN	HS90A_HUMAN	0.6
RASH_HUMAN	TSC1_HUMAN	1.28
RASH_HUMAN	NMDE2_HUMAN	1.88
RASH_HUMAN	CYFP1_HUMAN	0.8
RASH_HUMAN	JAK2_HUMAN	0.6
RASH_HUMAN	CNKR2_HUMAN	0.6
RASH_HUMAN	AKAP9_HUMAN	0.6
RASH_HUMAN	NMDZ1_HUMAN	1.88
RASH_HUMAN	PLCB3_HUMAN	0.8
RASH_HUMAN	RAP1A_HUMAN	0.6
RASH_HUMAN	NMDE4_HUMAN	0.6
PP2BA_HUMAN	PP2BA_HUMAN	12.0
PP2BA_HUMAN	NEUL1_HUMAN	0.64
PP2BA_HUMAN	DLGP1_HUMAN	1.92
PP2BA_HUMAN	TSC1_HUMAN	1.28
PP2BA_HUMAN	NMDE2_HUMAN	1.92
PP2BA_HUMAN	NMDZ1_HUMAN	4.48
PP2BA_HUMAN	PP2BB_HUMAN	1.24
PP2BA_HUMAN	NEB2_HUMAN	1.24
PP2BA_HUMAN	CALM2_HUMAN	3.72
PP2BA_HUMAN	PP1B_HUMAN	0.6
ACTN2_HUMAN	ACTN2_HUMAN	44.400000000000006
ACTN2_HUMAN	RYR2_HUMAN	0.64
ACTN2_HUMAN	RGRF2_HUMAN	0.6
ACTN2_HUMAN	GRIA3_HUMAN	0.6
ACTN2_HUMAN	TSC1_HUMAN	0.8
ACTN2_HUMAN	NMDE2_HUMAN	5.959999999999999
ACTN2_HUMAN	GRIA1_HUMAN	0.6
ACTN2_HUMAN	AKAP9_HUMAN	0.6
ACTN2_HUMAN	TRPV1_HUMAN	0.64
ACTN2_HUMAN	NMDZ1_HUMAN	7.68
ACTN2_HUMAN	NEB2_HUMAN	3.5199999999999996
ACTN2_HUMAN	PP1B_HUMAN	3.2
ACTN2_HUMAN	NMDE4_HUMAN	0.6
ACTN2_HUMAN	GRIA4_HUMAN	0.6
RYR2_HUMAN	RYR2_HUMAN	39.19999999999998
RYR2_HUMAN	CALM2_HUMAN	6.199999999999999
RYR2_HUMAN	PP1B_HUMAN	2.24
RGRF2_HUMAN	RGRF2_HUMAN	1.6
RGRF2_HUMAN	NMDE2_HUMAN	0.6
RGRF2_HUMAN	AKAP9_HUMAN	0.6
RGRF2_HUMAN	NMDZ1_HUMAN	0.6
RGRF2_HUMAN	NMDE4_HUMAN	0.6
E41L1_HUMAN	GRIA3_HUMAN	0.6
E41L1_HUMAN	DLGP1_HUMAN	1.92
E41L1_HUMAN	CYFP1_HUMAN	1.28
E41L1_HUMAN	MYO6_HUMAN	0.6
E41L1_HUMAN	GRIA1_HUMAN	3.4
E41L1_HUMAN	NEB2_HUMAN	0.64
E41L1_HUMAN	PP1B_HUMAN	1.0
E41L1_HUMAN	GRIA4_HUMAN	4.2
GRIA3_HUMAN	GRIA3_HUMAN	49.59999999999995
GRIA3_HUMAN	DLGP1_HUMAN	1.92
GRIA3_HUMAN	NMDE2_HUMAN	0.6
GRIA3_HUMAN	MYO6_HUMAN	0.6
GRIA3_HUMAN	GRIA1_HUMAN	4.0
GRIA3_HUMAN	AKAP9_HUMAN	0.6
GRIA3_HUMAN	NMDZ1_HUMAN	0.6
GRIA3_HUMAN	NMDE4_HUMAN	0.6
GRIA3_HUMAN	GRIA4_HUMAN	2.2
FAK2_HUMAN	FAK2_HUMAN	15.6
FAK2_HUMAN	HS90A_HUMAN	1.4
FAK2_HUMAN	NMDE2_HUMAN	1.28
FAK2_HUMAN	JAK2_HUMAN	1.0
FAK2_HUMAN	NMDZ1_HUMAN	3.2
CYFP2_HUMAN	DLGP1_HUMAN	1.92
CYFP2_HUMAN	TSC1_HUMAN	1.28
CYFP2_HUMAN	CYFP1_HUMAN	4.84
CYFP2_HUMAN	MYCB2_HUMAN	2.56
CYFP2_HUMAN	NEB2_HUMAN	0.64
MVP_HUMAN	MVP_HUMAN	20.800000000000008
MVP_HUMAN	STAT1_HUMAN	0.64
NEUL1_HUMAN	NEUL1_HUMAN	1.6
ARC_HUMAN	ARC_HUMAN	28.0
ARC_HUMAN	DLGP1_HUMAN	27.92
ARC_HUMAN	NMDE2_HUMAN	1.28
ARC_HUMAN	NMDZ1_HUMAN	3.2
DLGP1_HUMAN	NMDE2_HUMAN	3.8400000000000003
DLGP1_HUMAN	CYFP1_HUMAN	1.92
DLGP1_HUMAN	CNKR2_HUMAN	3.8400000000000003
DLGP1_HUMAN	KCC2G_HUMAN	1.92
DLGP1_HUMAN	GRIA1_HUMAN	1.44
DLGP1_HUMAN	NMDZ1_HUMAN	6.3999999999999995
DLGP1_HUMAN	PP2BB_HUMAN	1.92
DLGP1_HUMAN	NEB2_HUMAN	1.28
DLGP1_HUMAN	RAP1A_HUMAN	1.92
DLGP1_HUMAN	MPDZ_HUMAN	1.92
DLGP1_HUMAN	NMDE4_HUMAN	1.92
HS90A_HUMAN	HS90A_HUMAN	318.88
HS90A_HUMAN	TSC1_HUMAN	1.28
HS90A_HUMAN	CYFP1_HUMAN	0.6
HS90A_HUMAN	JAK2_HUMAN	1.4
HS90A_HUMAN	KCC2G_HUMAN	0.8
HS90A_HUMAN	AKAP9_HUMAN	0.6
HS90A_HUMAN	TRPV1_HUMAN	0.64
HS90A_HUMAN	KKCC2_HUMAN	0.8
HS90A_HUMAN	NEB2_HUMAN	0.64
HS90A_HUMAN	CALM2_HUMAN	1.6
HS90A_HUMAN	KCC4_HUMAN	0.8
TSC1_HUMAN	TSC1_HUMAN	24.8
TSC1_HUMAN	CYFP1_HUMAN	1.28
TSC1_HUMAN	KCC2G_HUMAN	1.28
TSC1_HUMAN	CALM2_HUMAN	0.8
NMDE2_HUMAN	NMDE2_HUMAN	44.56
NMDE2_HUMAN	KCC2G_HUMAN	2.0
NMDE2_HUMAN	GRIA1_HUMAN	0.6
NMDE2_HUMAN	AKAP9_HUMAN	1.24
NMDE2_HUMAN	NMDZ1_HUMAN	93.63999999999982
NMDE2_HUMAN	NEB2_HUMAN	1.28
NMDE2_HUMAN	CALM2_HUMAN	1.88
NMDE2_HUMAN	RAP1A_HUMAN	0.64
NMDE2_HUMAN	PP1B_HUMAN	0.6
NMDE2_HUMAN	NMDE4_HUMAN	0.6
NMDE2_HUMAN	GRIA4_HUMAN	0.6
CYFP1_HUMAN	NEB2_HUMAN	0.64
CYFP1_HUMAN	CALM2_HUMAN	1.28
MYO6_HUMAN	MYO6_HUMAN	26.80000000000001
MYO6_HUMAN	GRIA1_HUMAN	0.6
MYO6_HUMAN	CALM2_HUMAN	1.6
MYO6_HUMAN	PP1B_HUMAN	0.8
MYO6_HUMAN	GRIA4_HUMAN	0.6
JAK2_HUMAN	JAK2_HUMAN	246.39999999999998
JAK2_HUMAN	STAT1_HUMAN	6.999999999999999
JAK2_HUMAN	AKAP9_HUMAN	0.6
JAK2_HUMAN	CALM2_HUMAN	1.0
JAK2_HUMAN	RAP1A_HUMAN	0.6
BACH_HUMAN	BACH_HUMAN	123.99999999999987
STAT1_HUMAN	STAT1_HUMAN	48.0
CNKR2_HUMAN	CNKR2_HUMAN	3.2
CNKR2_HUMAN	AKAP9_HUMAN	0.6
CNKR2_HUMAN	RAP1A_HUMAN	0.6
KCC2G_HUMAN	KCC2G_HUMAN	63.6
KCC2G_HUMAN	NMDZ1_HUMAN	1.0
KCC2G_HUMAN	NEB2_HUMAN	1.28
KCC2G_HUMAN	PLCB3_HUMAN	0.64
KCC2G_HUMAN	CALM2_HUMAN	2.64
KCC2G_HUMAN	GRIA4_HUMAN	0.64
GRIA1_HUMAN	GRIA1_HUMAN	20.800000000000008
GRIA1_HUMAN	AKAP9_HUMAN	0.6
GRIA1_HUMAN	NMDZ1_HUMAN	1.4
GRIA1_HUMAN	NMDE4_HUMAN	0.6
GRIA1_HUMAN	GRIA4_HUMAN	2.24
AKAP9_HUMAN	AKAP9_HUMAN	1.6
AKAP9_HUMAN	NMDZ1_HUMAN	1.24
AKAP9_HUMAN	CALM2_HUMAN	4.0
AKAP9_HUMAN	RAP1A_HUMAN	0.6
AKAP9_HUMAN	NMDE4_HUMAN	0.6
AKAP9_HUMAN	GRIA4_HUMAN	0.6
MYCB2_HUMAN	MYCB2_HUMAN	1.6
MYCB2_HUMAN	NEB2_HUMAN	1.28
MYCB2_HUMAN	CALM2_HUMAN	2.08
MYCB2_HUMAN	PP1B_HUMAN	1.28
TRPV1_HUMAN	TRPV1_HUMAN	93.67999999999984
TRPV1_HUMAN	CALM2_HUMAN	3.2
TRPV1_HUMAN	RAP1A_HUMAN	0.64
NMDZ1_HUMAN	NMDZ1_HUMAN	53.359999999999985
NMDZ1_HUMAN	NEB2_HUMAN	1.28
NMDZ1_HUMAN	CALM2_HUMAN	5.64
NMDZ1_HUMAN	RAP1A_HUMAN	0.64
NMDZ1_HUMAN	MPDZ_HUMAN	0.8
NMDZ1_HUMAN	NMDE4_HUMAN	1.6
NMDZ1_HUMAN	GRIA4_HUMAN	0.6
KKCC2_HUMAN	KKCC2_HUMAN	11.6
KKCC2_HUMAN	CALM2_HUMAN	4.04
KKCC2_HUMAN	KCC4_HUMAN	0.6
PP2BB_HUMAN	NEB2_HUMAN	0.6
PP2BB_HUMAN	CALM2_HUMAN	3.24
PP2BB_HUMAN	PP1B_HUMAN	0.6
HCN1_HUMAN	HCN1_HUMAN	66.0
HCN1_HUMAN	MPDZ_HUMAN	1.28
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	PP1B_HUMAN	7.919999999999999
PLCB3_HUMAN	PLCB3_HUMAN	2.0
CALM2_HUMAN	CALM2_HUMAN	1.2
CALM2_HUMAN	PP1B_HUMAN	2.88
CALM2_HUMAN	KCC4_HUMAN	1.6400000000000001
RAP1A_HUMAN	RAP1A_HUMAN	1.6
MPDZ_HUMAN	MPDZ_HUMAN	25.6
NMDE4_HUMAN	GRIA4_HUMAN	0.6
GRIA4_HUMAN	GRIA4_HUMAN	22.080000000000013
SC6A3_HUMAN	SC6A3_HUMAN	2.0
