UniProtID	UniProtID	score
KCC2A_HUMAN	CALM1_HUMAN	4.16
KCC2A_HUMAN	TBA4A_HUMAN	2.4000000000000004
KCC2A_HUMAN	CSKI1_HUMAN	0.64
KCC2A_HUMAN	RL6_HUMAN	1.6
KCC2A_HUMAN	TPM3_HUMAN	0.64
KCC2A_HUMAN	PPM1E_HUMAN	0.64
KCC2A_HUMAN	PI4KA_HUMAN	0.64
KCC2A_HUMAN	FMR1_HUMAN	1.44
KCC2A_HUMAN	CAMKV_HUMAN	0.64
KCC2A_HUMAN	IP3KA_HUMAN	0.64
KCC2A_HUMAN	CAZA2_HUMAN	0.64
KCC2A_HUMAN	HS90B_HUMAN	3.2
KCC2A_HUMAN	CYLD_HUMAN	1.0
KCC2A_HUMAN	SYUA_HUMAN	0.64
KCC2A_HUMAN	PI51C_HUMAN	0.64
KCC2A_HUMAN	OGT1_HUMAN	0.64
KCC2A_HUMAN	RAN_HUMAN	0.64
KCC2A_HUMAN	KCC2B_HUMAN	7.839999999999999
KCC2A_HUMAN	PRS6A_HUMAN	0.64
KCC2A_HUMAN	PCLO_HUMAN	0.64
KCC2A_HUMAN	RAB5A_HUMAN	2.4000000000000004
KCC2A_HUMAN	GRM7_HUMAN	0.8
KCC2A_HUMAN	KCNJ2_HUMAN	0.8
KCC2A_HUMAN	ADDB_HUMAN	0.64
KCC2A_HUMAN	GSK3B_HUMAN	0.64
KCC2A_HUMAN	RHG32_HUMAN	0.8
KCC2A_HUMAN	MADD_HUMAN	0.64
KCC2A_HUMAN	CAZA1_HUMAN	0.64
KCC2A_HUMAN	KCC2A_HUMAN	446.7999999999997
KCC2A_HUMAN	PARP1_HUMAN	0.64
KCC2A_HUMAN	KALRN_HUMAN	1.92
KCC2A_HUMAN	RGS14_HUMAN	2.88
KCC2A_HUMAN	CAN1_HUMAN	0.8
KCC2A_HUMAN	DCTN1_HUMAN	1.6
KCC2A_HUMAN	UBC_HUMAN	0.64
KCC2A_HUMAN	IGF1R_HUMAN	0.8
KCC2A_HUMAN	EXOC8_HUMAN	0.64
KCC2A_HUMAN	PDE2A_HUMAN	0.64
KCC2A_HUMAN	BAG5_HUMAN	0.64
KCC2A_HUMAN	KPCB_HUMAN	0.64
KCC2A_HUMAN	DREB_HUMAN	0.64
KCC2A_HUMAN	ACTN1_HUMAN	4.2
KCC2A_HUMAN	DNJA1_HUMAN	0.64
KCC2A_HUMAN	BASI_HUMAN	0.8
KCC2A_HUMAN	MAP6_HUMAN	0.64
KCC2A_HUMAN	MYO5A_HUMAN	0.64
KCC2A_HUMAN	STRN_HUMAN	0.64
KCC2A_HUMAN	TANC1_HUMAN	0.8
KCC2A_HUMAN	FXR1_HUMAN	2.08
KCC2A_HUMAN	DLG4_HUMAN	4.64
KCC2A_HUMAN	PLCG1_HUMAN	1.0
KCC2A_HUMAN	HNRPK_HUMAN	0.8
KCC2A_HUMAN	STK39_HUMAN	0.64
KCC2A_HUMAN	CTTB2_HUMAN	0.64
KCC2A_HUMAN	VIME_HUMAN	2.4000000000000004
KCC2A_HUMAN	ACM3_HUMAN	1.6
KCC2A_HUMAN	KCC2D_HUMAN	7.999999999999999
KCC2A_HUMAN	AGAP2_HUMAN	2.56
KCC2A_HUMAN	DBNL_HUMAN	1.6
KCC2A_HUMAN	ACTB_HUMAN	1.6
KCC2A_HUMAN	DNM1L_HUMAN	0.64
KCC2A_HUMAN	1433T_HUMAN	1.0
KCC2A_HUMAN	PRIO_HUMAN	1.6
KCC2A_HUMAN	RHG44_HUMAN	0.64
KCC2A_HUMAN	RIMS1_HUMAN	1.0
KCC2A_HUMAN	GRM3_HUMAN	0.8
KCC2A_HUMAN	IQEC3_HUMAN	0.64
KCC2A_HUMAN	SYGP1_HUMAN	4.0
KCC2A_HUMAN	CLH1_HUMAN	2.56
KCC2A_HUMAN	GIT1_HUMAN	1.6400000000000001
KCC2A_HUMAN	PRS4_HUMAN	0.8
KCC2A_HUMAN	DLGP4_HUMAN	0.64
KCC2A_HUMAN	SHAN3_HUMAN	4.319999999999999
KCC2A_HUMAN	1433B_HUMAN	1.6400000000000001
KCC2A_HUMAN	EHMT2_HUMAN	0.8
KCC2A_HUMAN	TRIM3_HUMAN	0.64
KCC2A_HUMAN	CALM3_HUMAN	4.16
KCC2A_HUMAN	HOME1_HUMAN	1.28
KCC2A_HUMAN	PEX5R_HUMAN	1.92
KCC2A_HUMAN	FKBP8_HUMAN	1.0
KCC2A_HUMAN	ACTN4_HUMAN	2.0
KCC2A_HUMAN	RPGF2_HUMAN	0.64
KCC2A_HUMAN	AT1A4_HUMAN	0.64
KCC2A_HUMAN	AKT1_HUMAN	3.2
KCC2A_HUMAN	CDK5_HUMAN	0.8
KCC2A_HUMAN	TNIK_HUMAN	1.28
KCC2A_HUMAN	UBL4A_HUMAN	0.64
KCC2A_HUMAN	1433Z_HUMAN	1.28
KCC2A_HUMAN	RHEB_HUMAN	0.64
KCC2A_HUMAN	HSPB1_HUMAN	1.6
KCC2A_HUMAN	KCNC1_HUMAN	1.0
KCC2A_HUMAN	TAU_HUMAN	2.64
KCC2A_HUMAN	DLG1_HUMAN	4.4
KCC2A_HUMAN	NMDE1_HUMAN	1.6
KCC2A_HUMAN	DCTN4_HUMAN	0.64
KCC2A_HUMAN	HSP7C_HUMAN	1.6
KCC2A_HUMAN	PDE4D_HUMAN	0.64
KCC2A_HUMAN	DNJB6_HUMAN	0.64
KCC2A_HUMAN	S100B_HUMAN	2.4000000000000004
KCC2A_HUMAN	DLG3_HUMAN	2.24
KCC2A_HUMAN	ACTN2_HUMAN	5.279999999999999
KCC2A_HUMAN	SAM14_HUMAN	0.64
KCC2A_HUMAN	PHAR1_HUMAN	0.64
KCC2A_HUMAN	E41L1_HUMAN	0.64
KCC2A_HUMAN	RGRF2_HUMAN	0.64
KCC2A_HUMAN	ROCK2_HUMAN	0.64
KCC2A_HUMAN	ARHG2_HUMAN	0.64
KCC2A_HUMAN	FAK2_HUMAN	0.8
KCC2A_HUMAN	DCLK2_HUMAN	0.64
KCC2A_HUMAN	HS105_HUMAN	0.64
KCC2A_HUMAN	A4_HUMAN	2.4000000000000004
KCC2A_HUMAN	CHIP_HUMAN	2.4000000000000004
KCC2A_HUMAN	IQEC2_HUMAN	0.8
KCC2A_HUMAN	CYFP2_HUMAN	1.28
KCC2A_HUMAN	PCBP1_HUMAN	1.6
KCC2A_HUMAN	ZWINT_HUMAN	0.64
KCC2A_HUMAN	BRSK1_HUMAN	0.64
KCC2A_HUMAN	GNAO_HUMAN	0.8
KCC2A_HUMAN	SYNPO_HUMAN	0.8
KCC2A_HUMAN	ARC_HUMAN	2.88
KCC2A_HUMAN	DLGP1_HUMAN	1.92
KCC2A_HUMAN	SYN1_HUMAN	0.8
KCC2A_HUMAN	HCD2_HUMAN	0.64
KCC2A_HUMAN	DSG1_HUMAN	1.6
KCC2A_HUMAN	BAG6_HUMAN	0.64
KCC2A_HUMAN	MP2K1_HUMAN	0.64
KCC2A_HUMAN	HS90A_HUMAN	5.6
KCC2A_HUMAN	DGKB_HUMAN	0.64
KCC2A_HUMAN	WDR7_HUMAN	0.64
KCC2A_HUMAN	NCKP1_HUMAN	1.28
KCC2A_HUMAN	TSC1_HUMAN	1.28
KCC2A_HUMAN	NMDE2_HUMAN	40.800000000000004
KCC2A_HUMAN	CD5R1_HUMAN	3.0
KCC2A_HUMAN	BAG2_HUMAN	1.6
KCC2A_HUMAN	TCPA_HUMAN	0.64
KCC2A_HUMAN	CYFP1_HUMAN	1.28
KCC2A_HUMAN	EHD1_HUMAN	0.64
KCC2A_HUMAN	ACM4_HUMAN	8.799999999999999
KCC2A_HUMAN	CAPS1_HUMAN	0.64
KCC2A_HUMAN	RAB8A_HUMAN	0.64
KCC2A_HUMAN	G3BP2_HUMAN	2.4000000000000004
KCC2A_HUMAN	CNKR2_HUMAN	1.92
KCC2A_HUMAN	KCC2G_HUMAN	4.8
KCC2A_HUMAN	NPM_HUMAN	1.6
KCC2A_HUMAN	GRIA1_HUMAN	5.2
KCC2A_HUMAN	UCRI_HUMAN	0.64
KCC2A_HUMAN	LASP1_HUMAN	0.8
KCC2A_HUMAN	INP4A_HUMAN	0.64
KCC2A_HUMAN	MYCB2_HUMAN	1.28
KCC2A_HUMAN	NMDZ1_HUMAN	5.96
KCC2A_HUMAN	RS20_HUMAN	0.64
KCC2A_HUMAN	TIAM1_HUMAN	6.3999999999999995
KCC2A_HUMAN	BASP1_HUMAN	0.8
KCC2A_HUMAN	PRKN_HUMAN	1.0
KCC2A_HUMAN	HCN1_HUMAN	1.28
KCC2A_HUMAN	NEB2_HUMAN	2.56
KCC2A_HUMAN	LRRC7_HUMAN	13.640000000000002
KCC2A_HUMAN	CALM2_HUMAN	7.399999999999999
KCC2A_HUMAN	DCTN2_HUMAN	1.6
KCC2A_HUMAN	KPCG_HUMAN	0.64
KCC2A_HUMAN	SRCN1_HUMAN	0.64
KCC2A_HUMAN	PPAC_HUMAN	0.64
KCC2A_HUMAN	CAPZB_HUMAN	0.64
KCC2A_HUMAN	KIF5A_HUMAN	0.64
KCC2A_HUMAN	G3P_HUMAN	2.4000000000000004
KCC2A_HUMAN	MPDZ_HUMAN	0.8
KCC2A_HUMAN	AT1A3_HUMAN	2.4000000000000004
KCC2A_HUMAN	PDE4B_HUMAN	0.64
KCC2A_HUMAN	GRIA4_HUMAN	1.0
KCC2A_HUMAN	SC6A3_HUMAN	1.0
KCC2A_HUMAN	GRM2_HUMAN	0.8
CALM1_HUMAN	CALM1_HUMAN	191.2
CALM1_HUMAN	TPM3_HUMAN	0.8
CALM1_HUMAN	CAMKV_HUMAN	3.08
CALM1_HUMAN	IP3KA_HUMAN	0.64
CALM1_HUMAN	CAZA2_HUMAN	0.64
CALM1_HUMAN	HS90B_HUMAN	1.88
CALM1_HUMAN	CYLD_HUMAN	0.8
CALM1_HUMAN	SYUA_HUMAN	4.92
CALM1_HUMAN	PI51C_HUMAN	1.0
CALM1_HUMAN	KCC2B_HUMAN	8.28
CALM1_HUMAN	GRM7_HUMAN	0.8
CALM1_HUMAN	ADDB_HUMAN	1.28
CALM1_HUMAN	RGS14_HUMAN	0.8
CALM1_HUMAN	UBC_HUMAN	1.44
CALM1_HUMAN	BAG5_HUMAN	0.8
CALM1_HUMAN	DREB_HUMAN	0.8
CALM1_HUMAN	MAP6_HUMAN	1.28
CALM1_HUMAN	MYO5A_HUMAN	3.0
CALM1_HUMAN	STRN_HUMAN	0.64
CALM1_HUMAN	DLG4_HUMAN	0.64
CALM1_HUMAN	ACM3_HUMAN	0.8
CALM1_HUMAN	KCC2D_HUMAN	2.24
CALM1_HUMAN	DNM1L_HUMAN	2.4000000000000004
CALM1_HUMAN	1433T_HUMAN	3.24
CALM1_HUMAN	RHG44_HUMAN	0.64
CALM1_HUMAN	GIT1_HUMAN	0.64
CALM1_HUMAN	1433B_HUMAN	0.8
CALM1_HUMAN	CALM3_HUMAN	3.5999999999999996
CALM1_HUMAN	HOME1_HUMAN	1.28
CALM1_HUMAN	FKBP8_HUMAN	6.0
CALM1_HUMAN	AKT1_HUMAN	2.44
CALM1_HUMAN	1433Z_HUMAN	1.28
CALM1_HUMAN	TAU_HUMAN	1.8
CALM1_HUMAN	S100B_HUMAN	0.8
CALM1_HUMAN	CHIP_HUMAN	0.64
CALM1_HUMAN	IQEC2_HUMAN	1.0
CALM1_HUMAN	SYN1_HUMAN	1.28
CALM1_HUMAN	HS90A_HUMAN	1.6
CALM1_HUMAN	NCKP1_HUMAN	0.64
CALM1_HUMAN	TSC1_HUMAN	0.8
CALM1_HUMAN	NMDE2_HUMAN	1.88
CALM1_HUMAN	TCPA_HUMAN	0.8
CALM1_HUMAN	CYFP1_HUMAN	0.64
CALM1_HUMAN	KCC2G_HUMAN	1.6400000000000001
CALM1_HUMAN	MYCB2_HUMAN	2.08
CALM1_HUMAN	NMDZ1_HUMAN	6.24
CALM1_HUMAN	RS20_HUMAN	0.64
CALM1_HUMAN	BASP1_HUMAN	1.44
CALM1_HUMAN	CALM2_HUMAN	1.2
CALM1_HUMAN	DCTN2_HUMAN	1.0
CALM1_HUMAN	CAPZB_HUMAN	0.64
CALM1_HUMAN	G3P_HUMAN	0.64
TBA4A_HUMAN	CYLD_HUMAN	0.8
TBA4A_HUMAN	SYUA_HUMAN	1.28
TBA4A_HUMAN	OGT1_HUMAN	0.8
TBA4A_HUMAN	RGS14_HUMAN	0.64
TBA4A_HUMAN	UBC_HUMAN	1.28
TBA4A_HUMAN	IGF1R_HUMAN	0.8
TBA4A_HUMAN	KPCB_HUMAN	1.6
TBA4A_HUMAN	BASI_HUMAN	0.8
TBA4A_HUMAN	DLG4_HUMAN	0.64
TBA4A_HUMAN	HNRPK_HUMAN	0.8
TBA4A_HUMAN	ACM3_HUMAN	1.6
TBA4A_HUMAN	PRIO_HUMAN	1.6
TBA4A_HUMAN	HSPB1_HUMAN	1.6
TBA4A_HUMAN	TAU_HUMAN	2.0
TBA4A_HUMAN	HSP7C_HUMAN	0.8
TBA4A_HUMAN	ACTN2_HUMAN	1.44
TBA4A_HUMAN	A4_HUMAN	2.4000000000000004
TBA4A_HUMAN	PCBP1_HUMAN	0.8
TBA4A_HUMAN	SYNPO_HUMAN	0.8
TBA4A_HUMAN	BAG6_HUMAN	1.0
TBA4A_HUMAN	HS90A_HUMAN	0.6
TBA4A_HUMAN	TCPA_HUMAN	2.04
TBA4A_HUMAN	ACM4_HUMAN	1.6
TBA4A_HUMAN	RAB8A_HUMAN	0.6
TBA4A_HUMAN	NMDZ1_HUMAN	0.64
TBA4A_HUMAN	PRKN_HUMAN	0.8
TBA4A_HUMAN	NEB2_HUMAN	0.64
TBA4A_HUMAN	DCTN2_HUMAN	0.6
CSKI1_HUMAN	CSKI1_HUMAN	26.0
CSKI1_HUMAN	FMR1_HUMAN	0.64
CSKI1_HUMAN	SYUA_HUMAN	1.28
CSKI1_HUMAN	RGS14_HUMAN	0.64
CSKI1_HUMAN	SHAN3_HUMAN	1.92
CSKI1_HUMAN	1433B_HUMAN	0.64
CSKI1_HUMAN	PEX5R_HUMAN	1.28
CSKI1_HUMAN	TAU_HUMAN	0.64
CSKI1_HUMAN	CYFP2_HUMAN	1.28
CSKI1_HUMAN	DLGP1_HUMAN	1.92
CSKI1_HUMAN	NPM_HUMAN	1.44
RL6_HUMAN	HS90B_HUMAN	1.44
RL6_HUMAN	CYLD_HUMAN	0.8
RL6_HUMAN	OGT1_HUMAN	0.8
RL6_HUMAN	RAB5A_HUMAN	1.6
RL6_HUMAN	GSK3B_HUMAN	2.4000000000000004
RL6_HUMAN	UBC_HUMAN	1.8399999999999999
RL6_HUMAN	BAG5_HUMAN	0.8
RL6_HUMAN	HNRPK_HUMAN	0.64
RL6_HUMAN	ACTB_HUMAN	0.64
RL6_HUMAN	1433B_HUMAN	0.64
RL6_HUMAN	TRIM3_HUMAN	0.8
RL6_HUMAN	UBL4A_HUMAN	0.8
RL6_HUMAN	1433Z_HUMAN	1.44
RL6_HUMAN	TAU_HUMAN	0.64
RL6_HUMAN	DNJB6_HUMAN	0.8
RL6_HUMAN	ROCK2_HUMAN	0.64
RL6_HUMAN	PCBP1_HUMAN	1.44
RL6_HUMAN	SYNPO_HUMAN	0.8
RL6_HUMAN	HS90A_HUMAN	0.64
RL6_HUMAN	NPM_HUMAN	3.2
RL6_HUMAN	RS20_HUMAN	2.8400000000000003
RL6_HUMAN	PRKN_HUMAN	1.6
TPM3_HUMAN	TPM3_HUMAN	13.6
TPM3_HUMAN	CAZA2_HUMAN	1.6
TPM3_HUMAN	HS90B_HUMAN	1.6
TPM3_HUMAN	RGS14_HUMAN	0.64
TPM3_HUMAN	UBC_HUMAN	0.64
TPM3_HUMAN	ACTN1_HUMAN	0.8
TPM3_HUMAN	ACM3_HUMAN	1.6
TPM3_HUMAN	DBNL_HUMAN	0.64
TPM3_HUMAN	ACTB_HUMAN	0.64
TPM3_HUMAN	1433B_HUMAN	0.64
TPM3_HUMAN	CALM3_HUMAN	0.8
TPM3_HUMAN	ACTN4_HUMAN	0.8
TPM3_HUMAN	HSPB1_HUMAN	0.8
TPM3_HUMAN	ACTN2_HUMAN	0.8
TPM3_HUMAN	ARHG2_HUMAN	0.64
TPM3_HUMAN	HS90A_HUMAN	1.6
TPM3_HUMAN	PRKN_HUMAN	0.8
TPM3_HUMAN	CALM2_HUMAN	0.8
TPM3_HUMAN	GRIA4_HUMAN	0.64
PPM1E_HUMAN	AGAP2_HUMAN	1.28
PPM1E_HUMAN	TNIK_HUMAN	1.6
PPM1E_HUMAN	TAU_HUMAN	0.64
PPM1E_HUMAN	G3P_HUMAN	4.0
PI4KA_HUMAN	PI4KA_HUMAN	2.0
PI4KA_HUMAN	PI51C_HUMAN	0.6
PI4KA_HUMAN	ACM3_HUMAN	0.8
PI4KA_HUMAN	SYGP1_HUMAN	0.64
PI4KA_HUMAN	1433B_HUMAN	0.64
PI4KA_HUMAN	1433Z_HUMAN	0.64
PI4KA_HUMAN	TAU_HUMAN	0.64
PI4KA_HUMAN	FAK2_HUMAN	0.6
PI4KA_HUMAN	SYNPO_HUMAN	0.8
PI4KA_HUMAN	DSG1_HUMAN	0.8
PI4KA_HUMAN	BAG6_HUMAN	0.8
PI4KA_HUMAN	CYFP1_HUMAN	0.64
PI4KA_HUMAN	CALM2_HUMAN	0.64
FMR1_HUMAN	FMR1_HUMAN	29.6
FMR1_HUMAN	CYLD_HUMAN	0.8
FMR1_HUMAN	SYUA_HUMAN	0.8
FMR1_HUMAN	KCC2B_HUMAN	1.44
FMR1_HUMAN	PRS6A_HUMAN	0.8
FMR1_HUMAN	GSK3B_HUMAN	0.64
FMR1_HUMAN	KALRN_HUMAN	0.8
FMR1_HUMAN	UBC_HUMAN	0.8
FMR1_HUMAN	PDE2A_HUMAN	0.64
FMR1_HUMAN	KPCB_HUMAN	1.44
FMR1_HUMAN	ACTN1_HUMAN	0.8
FMR1_HUMAN	FXR1_HUMAN	16.280000000000005
FMR1_HUMAN	DLG4_HUMAN	1.28
FMR1_HUMAN	HNRPK_HUMAN	0.8
FMR1_HUMAN	KCC2D_HUMAN	0.64
FMR1_HUMAN	AGAP2_HUMAN	1.28
FMR1_HUMAN	SYGP1_HUMAN	0.64
FMR1_HUMAN	CLH1_HUMAN	0.8
FMR1_HUMAN	GIT1_HUMAN	0.64
FMR1_HUMAN	SHAN3_HUMAN	0.64
FMR1_HUMAN	EHMT2_HUMAN	0.64
FMR1_HUMAN	TRIM3_HUMAN	0.64
FMR1_HUMAN	RPGF2_HUMAN	0.64
FMR1_HUMAN	TNIK_HUMAN	1.28
FMR1_HUMAN	DLG1_HUMAN	0.64
FMR1_HUMAN	E41L1_HUMAN	0.8
FMR1_HUMAN	ARHG2_HUMAN	0.64
FMR1_HUMAN	A4_HUMAN	0.6
FMR1_HUMAN	CHIP_HUMAN	2.0
FMR1_HUMAN	IQEC2_HUMAN	0.64
FMR1_HUMAN	CYFP2_HUMAN	5.28
FMR1_HUMAN	PCBP1_HUMAN	0.64
FMR1_HUMAN	BRSK1_HUMAN	0.64
FMR1_HUMAN	DLGP1_HUMAN	0.64
FMR1_HUMAN	NCKP1_HUMAN	1.28
FMR1_HUMAN	TSC1_HUMAN	0.64
FMR1_HUMAN	BAG2_HUMAN	0.64
FMR1_HUMAN	CYFP1_HUMAN	12.88
FMR1_HUMAN	G3BP2_HUMAN	1.44
FMR1_HUMAN	KCC2G_HUMAN	0.64
FMR1_HUMAN	MYCB2_HUMAN	1.28
FMR1_HUMAN	RS20_HUMAN	0.8
FMR1_HUMAN	KPCG_HUMAN	0.64
FMR1_HUMAN	KIF5A_HUMAN	1.44
CAMKV_HUMAN	HS90B_HUMAN	0.8
CAMKV_HUMAN	UBC_HUMAN	0.64
CAMKV_HUMAN	1433B_HUMAN	0.64
CAMKV_HUMAN	CALM3_HUMAN	2.08
CAMKV_HUMAN	TNIK_HUMAN	1.28
CAMKV_HUMAN	1433Z_HUMAN	0.64
CAMKV_HUMAN	TAU_HUMAN	0.64
CAMKV_HUMAN	A4_HUMAN	0.8
CAMKV_HUMAN	SYNPO_HUMAN	0.8
CAMKV_HUMAN	HS90A_HUMAN	0.8
CAMKV_HUMAN	CYFP1_HUMAN	1.28
CAMKV_HUMAN	NEB2_HUMAN	0.64
CAMKV_HUMAN	CALM2_HUMAN	3.5199999999999996
IP3KA_HUMAN	IP3KA_HUMAN	7.6
IP3KA_HUMAN	RGS14_HUMAN	0.64
IP3KA_HUMAN	DREB_HUMAN	1.6
IP3KA_HUMAN	PLCG1_HUMAN	0.6
IP3KA_HUMAN	ACTB_HUMAN	0.8
IP3KA_HUMAN	SYGP1_HUMAN	1.28
IP3KA_HUMAN	CALM3_HUMAN	0.64
IP3KA_HUMAN	1433Z_HUMAN	1.28
IP3KA_HUMAN	SYNPO_HUMAN	0.8
IP3KA_HUMAN	NMDZ1_HUMAN	1.28
IP3KA_HUMAN	CALM2_HUMAN	0.64
IP3KA_HUMAN	GRIA4_HUMAN	0.64
CAZA2_HUMAN	HS90B_HUMAN	0.6
CAZA2_HUMAN	CYLD_HUMAN	0.8
CAZA2_HUMAN	SYUA_HUMAN	1.28
CAZA2_HUMAN	CAZA1_HUMAN	6.039999999999999
CAZA2_HUMAN	RGS14_HUMAN	0.64
CAZA2_HUMAN	DCTN1_HUMAN	6.719999999999999
CAZA2_HUMAN	DREB_HUMAN	3.2
CAZA2_HUMAN	ACTN1_HUMAN	1.6
CAZA2_HUMAN	MYO5A_HUMAN	1.6
CAZA2_HUMAN	DLG4_HUMAN	3.2
CAZA2_HUMAN	HNRPK_HUMAN	0.64
CAZA2_HUMAN	ACTB_HUMAN	1.28
CAZA2_HUMAN	CLH1_HUMAN	0.8
CAZA2_HUMAN	SHAN3_HUMAN	1.92
CAZA2_HUMAN	1433B_HUMAN	0.64
CAZA2_HUMAN	CALM3_HUMAN	0.64
CAZA2_HUMAN	ACTN4_HUMAN	1.6
CAZA2_HUMAN	1433Z_HUMAN	0.64
CAZA2_HUMAN	TAU_HUMAN	0.64
CAZA2_HUMAN	DCTN4_HUMAN	5.88
CAZA2_HUMAN	S100B_HUMAN	0.6
CAZA2_HUMAN	A4_HUMAN	0.6
CAZA2_HUMAN	SYNPO_HUMAN	3.2
CAZA2_HUMAN	DLGP1_HUMAN	1.92
CAZA2_HUMAN	HS90A_HUMAN	0.6
CAZA2_HUMAN	NMDE2_HUMAN	0.64
CAZA2_HUMAN	CYFP1_HUMAN	1.28
CAZA2_HUMAN	KCC2G_HUMAN	0.8
CAZA2_HUMAN	NEB2_HUMAN	1.6
CAZA2_HUMAN	CALM2_HUMAN	1.28
CAZA2_HUMAN	DCTN2_HUMAN	8.12
CAZA2_HUMAN	CAPZB_HUMAN	4.64
CAZA2_HUMAN	KIF5A_HUMAN	0.6
HS90B_HUMAN	HS90B_HUMAN	72.8
HS90B_HUMAN	CYLD_HUMAN	0.8
HS90B_HUMAN	SYUA_HUMAN	1.92
HS90B_HUMAN	OGT1_HUMAN	0.8
HS90B_HUMAN	KCC2B_HUMAN	0.8
HS90B_HUMAN	GSK3B_HUMAN	3.2
HS90B_HUMAN	CAZA1_HUMAN	0.6
HS90B_HUMAN	UBC_HUMAN	1.44
HS90B_HUMAN	IGF1R_HUMAN	1.6
HS90B_HUMAN	KPCB_HUMAN	0.8
HS90B_HUMAN	DREB_HUMAN	1.6
HS90B_HUMAN	ACTN1_HUMAN	1.6
HS90B_HUMAN	DNJA1_HUMAN	0.6
HS90B_HUMAN	BASI_HUMAN	0.8
HS90B_HUMAN	DLG4_HUMAN	0.64
HS90B_HUMAN	PLCG1_HUMAN	0.64
HS90B_HUMAN	KCC2D_HUMAN	0.8
HS90B_HUMAN	ACTB_HUMAN	1.44
HS90B_HUMAN	1433T_HUMAN	0.64
HS90B_HUMAN	1433B_HUMAN	2.8800000000000003
HS90B_HUMAN	CALM3_HUMAN	1.88
HS90B_HUMAN	FKBP8_HUMAN	0.8
HS90B_HUMAN	ACTN4_HUMAN	0.64
HS90B_HUMAN	AKT1_HUMAN	5.8
HS90B_HUMAN	CDK5_HUMAN	1.6
HS90B_HUMAN	UBL4A_HUMAN	0.8
HS90B_HUMAN	1433Z_HUMAN	2.08
HS90B_HUMAN	HSPB1_HUMAN	2.4000000000000004
HS90B_HUMAN	TAU_HUMAN	0.64
HS90B_HUMAN	DCTN4_HUMAN	0.6
HS90B_HUMAN	HSP7C_HUMAN	3.8400000000000003
HS90B_HUMAN	FAK2_HUMAN	0.8
HS90B_HUMAN	DCLK2_HUMAN	1.44
HS90B_HUMAN	HS105_HUMAN	2.8400000000000003
HS90B_HUMAN	CHIP_HUMAN	10.2
HS90B_HUMAN	PCBP1_HUMAN	2.4000000000000004
HS90B_HUMAN	SYNPO_HUMAN	0.8
HS90B_HUMAN	MP2K1_HUMAN	0.8
HS90B_HUMAN	HS90A_HUMAN	15.640000000000004
HS90B_HUMAN	TSC1_HUMAN	2.08
HS90B_HUMAN	BAG2_HUMAN	1.28
HS90B_HUMAN	TCPA_HUMAN	1.6
HS90B_HUMAN	KCC2G_HUMAN	1.6
HS90B_HUMAN	NPM_HUMAN	0.8
HS90B_HUMAN	MYCB2_HUMAN	0.8
HS90B_HUMAN	PRKN_HUMAN	4.0
HS90B_HUMAN	NEB2_HUMAN	0.64
HS90B_HUMAN	CALM2_HUMAN	2.52
HS90B_HUMAN	DCTN2_HUMAN	1.4
HS90B_HUMAN	KPCG_HUMAN	2.4000000000000004
HS90B_HUMAN	G3P_HUMAN	3.0000000000000004
CYLD_HUMAN	CYLD_HUMAN	12.8
CYLD_HUMAN	OGT1_HUMAN	0.8
CYLD_HUMAN	RAN_HUMAN	0.8
CYLD_HUMAN	PRS6A_HUMAN	0.8
CYLD_HUMAN	CAZA1_HUMAN	1.6
CYLD_HUMAN	PARP1_HUMAN	0.8
CYLD_HUMAN	DCTN1_HUMAN	0.8
CYLD_HUMAN	UBC_HUMAN	12.079999999999998
CYLD_HUMAN	DNJA1_HUMAN	0.8
CYLD_HUMAN	BASI_HUMAN	0.8
CYLD_HUMAN	DLG4_HUMAN	1.0
CYLD_HUMAN	HNRPK_HUMAN	0.8
CYLD_HUMAN	VIME_HUMAN	1.6
CYLD_HUMAN	KCC2D_HUMAN	1.6
CYLD_HUMAN	ACTB_HUMAN	0.8
CYLD_HUMAN	1433T_HUMAN	0.8
CYLD_HUMAN	PRIO_HUMAN	2.6
CYLD_HUMAN	CLH1_HUMAN	1.6
CYLD_HUMAN	PRS4_HUMAN	0.8
CYLD_HUMAN	SHAN3_HUMAN	1.28
CYLD_HUMAN	1433B_HUMAN	2.4000000000000004
CYLD_HUMAN	CALM3_HUMAN	0.8
CYLD_HUMAN	AT1A4_HUMAN	0.8
CYLD_HUMAN	AKT1_HUMAN	2.0
CYLD_HUMAN	1433Z_HUMAN	0.8
CYLD_HUMAN	HSPB1_HUMAN	0.8
CYLD_HUMAN	HSP7C_HUMAN	0.8
CYLD_HUMAN	DNJB6_HUMAN	0.8
CYLD_HUMAN	ROCK2_HUMAN	0.8
CYLD_HUMAN	HS105_HUMAN	0.8
CYLD_HUMAN	CHIP_HUMAN	0.8
CYLD_HUMAN	PCBP1_HUMAN	0.8
CYLD_HUMAN	DLGP1_HUMAN	1.28
CYLD_HUMAN	DSG1_HUMAN	0.8
CYLD_HUMAN	HS90A_HUMAN	0.8
CYLD_HUMAN	BAG2_HUMAN	0.8
CYLD_HUMAN	TCPA_HUMAN	1.6
CYLD_HUMAN	CYFP1_HUMAN	0.8
CYLD_HUMAN	G3BP2_HUMAN	0.8
CYLD_HUMAN	NPM_HUMAN	0.8
CYLD_HUMAN	RS20_HUMAN	0.8
CYLD_HUMAN	CALM2_HUMAN	0.8
CYLD_HUMAN	DCTN2_HUMAN	1.6
CYLD_HUMAN	CAPZB_HUMAN	0.8
CYLD_HUMAN	G3P_HUMAN	1.6
SYUA_HUMAN	SYUA_HUMAN	1541.2
SYUA_HUMAN	RAN_HUMAN	2.4000000000000004
SYUA_HUMAN	KCC2B_HUMAN	1.28
SYUA_HUMAN	PRS6A_HUMAN	6.8
SYUA_HUMAN	RAB5A_HUMAN	1.8
SYUA_HUMAN	GSK3B_HUMAN	3.64
SYUA_HUMAN	CAN1_HUMAN	0.6
SYUA_HUMAN	UBC_HUMAN	5.04
SYUA_HUMAN	BAG5_HUMAN	2.0
SYUA_HUMAN	DNJA1_HUMAN	0.64
SYUA_HUMAN	MAP6_HUMAN	0.64
SYUA_HUMAN	MYO5A_HUMAN	1.28
SYUA_HUMAN	FXR1_HUMAN	0.8
SYUA_HUMAN	DLG4_HUMAN	0.64
SYUA_HUMAN	VIME_HUMAN	1.0
SYUA_HUMAN	KCC2D_HUMAN	1.92
SYUA_HUMAN	AGAP2_HUMAN	1.28
SYUA_HUMAN	ACTB_HUMAN	3.2800000000000002
SYUA_HUMAN	1433T_HUMAN	1.0
SYUA_HUMAN	CLH1_HUMAN	4.64
SYUA_HUMAN	PRS4_HUMAN	2.4000000000000004
SYUA_HUMAN	1433B_HUMAN	1.6
SYUA_HUMAN	TRIM3_HUMAN	1.92
SYUA_HUMAN	CALM3_HUMAN	3.9200000000000004
SYUA_HUMAN	AKT1_HUMAN	2.0
SYUA_HUMAN	1433Z_HUMAN	2.88
SYUA_HUMAN	HSPB1_HUMAN	4.4
SYUA_HUMAN	TAU_HUMAN	6.0
SYUA_HUMAN	HSP7C_HUMAN	8.84
SYUA_HUMAN	HS105_HUMAN	2.4000000000000004
SYUA_HUMAN	A4_HUMAN	13.600000000000001
SYUA_HUMAN	CHIP_HUMAN	3.6
SYUA_HUMAN	BRSK1_HUMAN	1.92
SYUA_HUMAN	GNAO_HUMAN	1.28
SYUA_HUMAN	SYN1_HUMAN	3.44
SYUA_HUMAN	MP2K1_HUMAN	0.8
SYUA_HUMAN	HS90A_HUMAN	1.6400000000000001
SYUA_HUMAN	RAB8A_HUMAN	5.2
SYUA_HUMAN	UCRI_HUMAN	1.28
SYUA_HUMAN	BASP1_HUMAN	0.64
SYUA_HUMAN	PRKN_HUMAN	9.4
SYUA_HUMAN	NEB2_HUMAN	0.64
SYUA_HUMAN	CALM2_HUMAN	6.319999999999999
SYUA_HUMAN	DCTN2_HUMAN	1.28
SYUA_HUMAN	KPCG_HUMAN	0.8
SYUA_HUMAN	SRCN1_HUMAN	1.28
SYUA_HUMAN	G3P_HUMAN	2.6
SYUA_HUMAN	SC6A3_HUMAN	22.800000000000004
PI51C_HUMAN	UBC_HUMAN	1.0
PI51C_HUMAN	PLCG1_HUMAN	0.6
PI51C_HUMAN	1433B_HUMAN	0.64
PI51C_HUMAN	CALM3_HUMAN	0.64
PI51C_HUMAN	AKT1_HUMAN	1.0
PI51C_HUMAN	ROCK2_HUMAN	0.6
OGT1_HUMAN	OGT1_HUMAN	161.6
OGT1_HUMAN	PRS6A_HUMAN	0.8
OGT1_HUMAN	GSK3B_HUMAN	0.6
OGT1_HUMAN	PARP1_HUMAN	0.8
OGT1_HUMAN	UBC_HUMAN	1.44
OGT1_HUMAN	DREB_HUMAN	0.8
OGT1_HUMAN	DNJA1_HUMAN	0.8
OGT1_HUMAN	BASI_HUMAN	0.8
OGT1_HUMAN	HNRPK_HUMAN	0.8
OGT1_HUMAN	VIME_HUMAN	0.8
OGT1_HUMAN	KCC2D_HUMAN	0.8
OGT1_HUMAN	DBNL_HUMAN	2.24
OGT1_HUMAN	ACTB_HUMAN	0.8
OGT1_HUMAN	PRS4_HUMAN	0.8
OGT1_HUMAN	FKBP8_HUMAN	0.8
OGT1_HUMAN	AKT1_HUMAN	0.6
OGT1_HUMAN	UBL4A_HUMAN	0.8
OGT1_HUMAN	TAU_HUMAN	1.0
OGT1_HUMAN	HSP7C_HUMAN	1.6
OGT1_HUMAN	DLG3_HUMAN	0.8
OGT1_HUMAN	PCBP1_HUMAN	0.8
OGT1_HUMAN	ZWINT_HUMAN	1.28
OGT1_HUMAN	HS90A_HUMAN	0.8
OGT1_HUMAN	TCPA_HUMAN	0.8
OGT1_HUMAN	EHD1_HUMAN	0.8
OGT1_HUMAN	G3BP2_HUMAN	0.8
OGT1_HUMAN	NPM_HUMAN	0.8
OGT1_HUMAN	DCTN2_HUMAN	0.8
OGT1_HUMAN	G3P_HUMAN	0.8
RAN_HUMAN	RAN_HUMAN	74.0
RAN_HUMAN	UBC_HUMAN	0.64
RAN_HUMAN	BAG5_HUMAN	0.8
RAN_HUMAN	ACTB_HUMAN	0.8
RAN_HUMAN	1433T_HUMAN	0.6
RAN_HUMAN	1433B_HUMAN	0.6
RAN_HUMAN	1433Z_HUMAN	0.6
RAN_HUMAN	RHEB_HUMAN	2.4000000000000004
RAN_HUMAN	TAU_HUMAN	1.92
RAN_HUMAN	HSP7C_HUMAN	0.8
RAN_HUMAN	PCBP1_HUMAN	0.8
RAN_HUMAN	SYNPO_HUMAN	0.8
RAN_HUMAN	TSC1_HUMAN	1.28
RAN_HUMAN	NMDE2_HUMAN	1.28
RAN_HUMAN	TCPA_HUMAN	0.6
RAN_HUMAN	NPM_HUMAN	0.6
RAN_HUMAN	MYCB2_HUMAN	0.8
RAN_HUMAN	NMDZ1_HUMAN	1.28
RAN_HUMAN	TIAM1_HUMAN	0.64
RAN_HUMAN	PRKN_HUMAN	0.8
RAN_HUMAN	NEB2_HUMAN	0.64
KCC2B_HUMAN	KCC2B_HUMAN	18.4
KCC2B_HUMAN	PARP1_HUMAN	0.8
KCC2B_HUMAN	KALRN_HUMAN	0.64
KCC2B_HUMAN	RGS14_HUMAN	0.64
KCC2B_HUMAN	FXR1_HUMAN	2.08
KCC2B_HUMAN	DLG4_HUMAN	1.92
KCC2B_HUMAN	PLCG1_HUMAN	0.6
KCC2B_HUMAN	KCC2D_HUMAN	4.6
KCC2B_HUMAN	AGAP2_HUMAN	1.92
KCC2B_HUMAN	ACTB_HUMAN	3.2
KCC2B_HUMAN	PRIO_HUMAN	1.6
KCC2B_HUMAN	SYGP1_HUMAN	4.0
KCC2B_HUMAN	SHAN3_HUMAN	3.5200000000000005
KCC2B_HUMAN	1433B_HUMAN	1.6400000000000001
KCC2B_HUMAN	CALM3_HUMAN	3.08
KCC2B_HUMAN	ACTN4_HUMAN	2.0
KCC2B_HUMAN	TNIK_HUMAN	1.28
KCC2B_HUMAN	1433Z_HUMAN	1.28
KCC2B_HUMAN	TAU_HUMAN	0.64
KCC2B_HUMAN	DLG1_HUMAN	0.6
KCC2B_HUMAN	NMDE1_HUMAN	0.6
KCC2B_HUMAN	ACTN2_HUMAN	0.6
KCC2B_HUMAN	E41L1_HUMAN	0.6
KCC2B_HUMAN	RGRF2_HUMAN	0.6
KCC2B_HUMAN	FAK2_HUMAN	0.6
KCC2B_HUMAN	CYFP2_HUMAN	1.28
KCC2B_HUMAN	ARC_HUMAN	7.679999999999999
KCC2B_HUMAN	DLGP1_HUMAN	1.92
KCC2B_HUMAN	HS90A_HUMAN	0.8
KCC2B_HUMAN	TSC1_HUMAN	1.28
KCC2B_HUMAN	NMDE2_HUMAN	3.9600000000000004
KCC2B_HUMAN	CYFP1_HUMAN	1.28
KCC2B_HUMAN	CNKR2_HUMAN	1.28
KCC2B_HUMAN	KCC2G_HUMAN	0.8
KCC2B_HUMAN	GRIA1_HUMAN	0.6
KCC2B_HUMAN	MYCB2_HUMAN	1.28
KCC2B_HUMAN	NMDZ1_HUMAN	5.08
KCC2B_HUMAN	HCN1_HUMAN	1.28
KCC2B_HUMAN	NEB2_HUMAN	2.56
KCC2B_HUMAN	CALM2_HUMAN	4.72
KCC2B_HUMAN	MPDZ_HUMAN	0.8
KCC2B_HUMAN	GRIA4_HUMAN	0.6
KCC2B_HUMAN	SC6A3_HUMAN	0.6
PRS6A_HUMAN	PRS6A_HUMAN	16.400000000000006
PRS6A_HUMAN	GSK3B_HUMAN	0.6
PRS6A_HUMAN	UBC_HUMAN	6.919999999999999
PRS6A_HUMAN	FXR1_HUMAN	0.8
PRS6A_HUMAN	DNM1L_HUMAN	2.4000000000000004
PRS6A_HUMAN	PRS4_HUMAN	9.239999999999998
PRS6A_HUMAN	FKBP8_HUMAN	0.8
PRS6A_HUMAN	A4_HUMAN	4.8
PRS6A_HUMAN	BASP1_HUMAN	0.8
PRS6A_HUMAN	PRKN_HUMAN	1.8
PCLO_HUMAN	PCLO_HUMAN	1.6
PCLO_HUMAN	RGS14_HUMAN	0.64
PCLO_HUMAN	DLG4_HUMAN	0.64
PCLO_HUMAN	AGAP2_HUMAN	1.28
PCLO_HUMAN	GIT1_HUMAN	5.64
PCLO_HUMAN	SHAN3_HUMAN	0.64
PCLO_HUMAN	1433B_HUMAN	0.64
PCLO_HUMAN	TNIK_HUMAN	0.8
PCLO_HUMAN	GRIA1_HUMAN	0.8
PCLO_HUMAN	NEB2_HUMAN	0.64
RAB5A_HUMAN	RAB5A_HUMAN	50.8
RAB5A_HUMAN	UBC_HUMAN	2.4
RAB5A_HUMAN	DREB_HUMAN	2.4000000000000004
RAB5A_HUMAN	BASI_HUMAN	0.8
RAB5A_HUMAN	DNM1L_HUMAN	0.8
RAB5A_HUMAN	ACTN4_HUMAN	0.6
RAB5A_HUMAN	HSPB1_HUMAN	1.6
RAB5A_HUMAN	TAU_HUMAN	0.64
RAB5A_HUMAN	DLG1_HUMAN	0.8
RAB5A_HUMAN	DCTN4_HUMAN	1.6
RAB5A_HUMAN	HSP7C_HUMAN	0.6
RAB5A_HUMAN	BAG6_HUMAN	0.8
RAB5A_HUMAN	WDR7_HUMAN	0.8
RAB5A_HUMAN	TSC1_HUMAN	0.8
RAB5A_HUMAN	EHD1_HUMAN	0.8
RAB5A_HUMAN	RAB8A_HUMAN	1.4
RAB5A_HUMAN	BASP1_HUMAN	0.8
GRM7_HUMAN	GRM7_HUMAN	5.6
GRM7_HUMAN	DLG4_HUMAN	0.8
GRM7_HUMAN	GRM3_HUMAN	0.6
GRM7_HUMAN	1433B_HUMAN	0.64
GRM7_HUMAN	CALM3_HUMAN	0.8
GRM7_HUMAN	A4_HUMAN	0.6
GRM7_HUMAN	ACM4_HUMAN	0.6
GRM7_HUMAN	CALM2_HUMAN	0.8
GRM7_HUMAN	GRM2_HUMAN	0.6
KCNJ2_HUMAN	KCNJ2_HUMAN	97.59999999999978
KCNJ2_HUMAN	DLG4_HUMAN	4.0
KCNJ2_HUMAN	1433B_HUMAN	0.8
KCNJ2_HUMAN	DLG1_HUMAN	5.64
KCNJ2_HUMAN	ROCK2_HUMAN	0.8
ADDB_HUMAN	RGS14_HUMAN	0.64
ADDB_HUMAN	ACTB_HUMAN	0.8
ADDB_HUMAN	1433B_HUMAN	0.64
ADDB_HUMAN	CALM3_HUMAN	1.28
ADDB_HUMAN	ROCK2_HUMAN	0.8
ADDB_HUMAN	A4_HUMAN	0.8
ADDB_HUMAN	NEB2_HUMAN	0.64
ADDB_HUMAN	CALM2_HUMAN	1.28
GSK3B_HUMAN	GSK3B_HUMAN	131.2
GSK3B_HUMAN	CAZA1_HUMAN	0.8
GSK3B_HUMAN	PARP1_HUMAN	0.8
GSK3B_HUMAN	CAN1_HUMAN	0.8
GSK3B_HUMAN	UBC_HUMAN	3.2
GSK3B_HUMAN	KPCB_HUMAN	1.6
GSK3B_HUMAN	ACTN1_HUMAN	0.8
GSK3B_HUMAN	FXR1_HUMAN	2.08
GSK3B_HUMAN	HNRPK_HUMAN	0.8
GSK3B_HUMAN	VIME_HUMAN	1.6
GSK3B_HUMAN	AGAP2_HUMAN	1.92
GSK3B_HUMAN	DNM1L_HUMAN	2.64
GSK3B_HUMAN	SYGP1_HUMAN	1.92
GSK3B_HUMAN	CLH1_HUMAN	0.8
GSK3B_HUMAN	PRS4_HUMAN	1.4
GSK3B_HUMAN	SHAN3_HUMAN	3.2
GSK3B_HUMAN	AKT1_HUMAN	39.64
GSK3B_HUMAN	CDK5_HUMAN	2.6
GSK3B_HUMAN	TNIK_HUMAN	1.28
GSK3B_HUMAN	1433Z_HUMAN	10.0
GSK3B_HUMAN	TAU_HUMAN	28.44
GSK3B_HUMAN	HSP7C_HUMAN	0.8
GSK3B_HUMAN	PDE4D_HUMAN	1.0
GSK3B_HUMAN	FAK2_HUMAN	0.6
GSK3B_HUMAN	HS105_HUMAN	0.8
GSK3B_HUMAN	A4_HUMAN	3.4
GSK3B_HUMAN	BAG6_HUMAN	0.8
GSK3B_HUMAN	HS90A_HUMAN	3.44
GSK3B_HUMAN	NCKP1_HUMAN	1.28
GSK3B_HUMAN	TSC1_HUMAN	1.6
GSK3B_HUMAN	NMDE2_HUMAN	0.64
GSK3B_HUMAN	CD5R1_HUMAN	4.3999999999999995
GSK3B_HUMAN	TCPA_HUMAN	0.8
GSK3B_HUMAN	CYFP1_HUMAN	1.28
GSK3B_HUMAN	NMDZ1_HUMAN	1.28
GSK3B_HUMAN	HCN1_HUMAN	1.28
GSK3B_HUMAN	G3P_HUMAN	4.0
RHG32_HUMAN	RHG32_HUMAN	2.0
RHG32_HUMAN	DLG4_HUMAN	2.88
RHG32_HUMAN	PLCG1_HUMAN	1.0
RHG32_HUMAN	1433T_HUMAN	0.8
RHG32_HUMAN	SYGP1_HUMAN	1.28
RHG32_HUMAN	TNIK_HUMAN	1.28
RHG32_HUMAN	ZWINT_HUMAN	1.6
RHG32_HUMAN	DLGP1_HUMAN	1.92
RHG32_HUMAN	TSC1_HUMAN	1.28
RHG32_HUMAN	NMDE2_HUMAN	3.8
MADD_HUMAN	UBC_HUMAN	0.64
MADD_HUMAN	1433Z_HUMAN	3.5200000000000005
CAZA1_HUMAN	CAZA1_HUMAN	7.679999999999999
CAZA1_HUMAN	RGS14_HUMAN	0.64
CAZA1_HUMAN	DCTN1_HUMAN	4.96
CAZA1_HUMAN	UBC_HUMAN	0.64
CAZA1_HUMAN	BAG5_HUMAN	0.8
CAZA1_HUMAN	ACTB_HUMAN	1.28
CAZA1_HUMAN	PRIO_HUMAN	1.6
CAZA1_HUMAN	1433B_HUMAN	1.44
CAZA1_HUMAN	DCTN4_HUMAN	4.76
CAZA1_HUMAN	HSP7C_HUMAN	2.64
CAZA1_HUMAN	S100B_HUMAN	9.8
CAZA1_HUMAN	ARHG2_HUMAN	0.64
CAZA1_HUMAN	A4_HUMAN	0.6
CAZA1_HUMAN	SYNPO_HUMAN	0.8
CAZA1_HUMAN	HS90A_HUMAN	0.6
CAZA1_HUMAN	DCTN2_HUMAN	4.92
CAZA1_HUMAN	CAPZB_HUMAN	4.640000000000001
CAZA1_HUMAN	KIF5A_HUMAN	0.6
PARP1_HUMAN	PARP1_HUMAN	319.2
PARP1_HUMAN	UBC_HUMAN	4.4
PARP1_HUMAN	KCC2D_HUMAN	0.6
PARP1_HUMAN	TAU_HUMAN	0.64
PARP1_HUMAN	CHIP_HUMAN	2.8
PARP1_HUMAN	NPM_HUMAN	3.04
PARP1_HUMAN	MYCB2_HUMAN	0.64
PARP1_HUMAN	PRKN_HUMAN	0.8
KALRN_HUMAN	MYO5A_HUMAN	0.64
KALRN_HUMAN	DLG4_HUMAN	3.2
KALRN_HUMAN	ACM3_HUMAN	0.6
KALRN_HUMAN	KCC2D_HUMAN	0.64
KALRN_HUMAN	AGAP2_HUMAN	1.92
KALRN_HUMAN	SYGP1_HUMAN	5.12
KALRN_HUMAN	GIT1_HUMAN	0.64
KALRN_HUMAN	SHAN3_HUMAN	3.2
KALRN_HUMAN	1433B_HUMAN	0.64
KALRN_HUMAN	HOME1_HUMAN	1.28
KALRN_HUMAN	TNIK_HUMAN	1.28
KALRN_HUMAN	PDE4D_HUMAN	0.64
KALRN_HUMAN	A4_HUMAN	0.6
KALRN_HUMAN	IQEC2_HUMAN	0.64
KALRN_HUMAN	DLGP1_HUMAN	2.56
KALRN_HUMAN	DSG1_HUMAN	0.64
KALRN_HUMAN	NMDE2_HUMAN	1.28
KALRN_HUMAN	CNKR2_HUMAN	0.64
KALRN_HUMAN	KCC2G_HUMAN	0.64
KALRN_HUMAN	NMDZ1_HUMAN	0.64
RGS14_HUMAN	RGS14_HUMAN	1.28
RGS14_HUMAN	DREB_HUMAN	0.64
RGS14_HUMAN	ACTN1_HUMAN	0.64
RGS14_HUMAN	DNJA1_HUMAN	0.64
RGS14_HUMAN	MYO5A_HUMAN	0.64
RGS14_HUMAN	DLG4_HUMAN	0.64
RGS14_HUMAN	KCC2D_HUMAN	0.64
RGS14_HUMAN	AGAP2_HUMAN	0.64
RGS14_HUMAN	SYGP1_HUMAN	0.64
RGS14_HUMAN	PRS4_HUMAN	0.64
RGS14_HUMAN	SHAN3_HUMAN	0.64
RGS14_HUMAN	TRIM3_HUMAN	0.64
RGS14_HUMAN	CALM3_HUMAN	0.8
RGS14_HUMAN	HOME1_HUMAN	0.64
RGS14_HUMAN	A4_HUMAN	0.8
RGS14_HUMAN	GNAO_HUMAN	2.04
RGS14_HUMAN	DLGP1_HUMAN	0.64
RGS14_HUMAN	G3BP2_HUMAN	0.64
RGS14_HUMAN	KCC2G_HUMAN	0.64
RGS14_HUMAN	NPM_HUMAN	0.64
RGS14_HUMAN	BASP1_HUMAN	0.64
RGS14_HUMAN	NEB2_HUMAN	0.64
RGS14_HUMAN	LRRC7_HUMAN	0.64
RGS14_HUMAN	CALM2_HUMAN	0.8
RGS14_HUMAN	SRCN1_HUMAN	0.64
RGS14_HUMAN	CAPZB_HUMAN	0.64
CAN1_HUMAN	CAN1_HUMAN	3.6
CAN1_HUMAN	ACTN1_HUMAN	0.6
CAN1_HUMAN	VIME_HUMAN	3.0400000000000005
CAN1_HUMAN	1433T_HUMAN	0.8
CAN1_HUMAN	ACTN4_HUMAN	0.6
CAN1_HUMAN	AKT1_HUMAN	0.8
CAN1_HUMAN	CDK5_HUMAN	0.6
CAN1_HUMAN	TAU_HUMAN	1.0
CAN1_HUMAN	ACTN2_HUMAN	1.4
CAN1_HUMAN	A4_HUMAN	3.0000000000000004
CAN1_HUMAN	MP2K1_HUMAN	0.8
CAN1_HUMAN	NMDE2_HUMAN	1.6
CAN1_HUMAN	CD5R1_HUMAN	0.6
DCTN1_HUMAN	DCTN1_HUMAN	24.32
DCTN1_HUMAN	UBC_HUMAN	0.64
DCTN1_HUMAN	FXR1_HUMAN	0.8
DCTN1_HUMAN	VIME_HUMAN	1.0
DCTN1_HUMAN	CLH1_HUMAN	1.6
DCTN1_HUMAN	SHAN3_HUMAN	2.56
DCTN1_HUMAN	1433B_HUMAN	0.64
DCTN1_HUMAN	AKT1_HUMAN	1.6
DCTN1_HUMAN	TNIK_HUMAN	0.8
DCTN1_HUMAN	TAU_HUMAN	8.840000000000002
DCTN1_HUMAN	DCTN4_HUMAN	13.480000000000002
DCTN1_HUMAN	ARHG2_HUMAN	2.4000000000000004
DCTN1_HUMAN	DCLK2_HUMAN	2.4000000000000004
DCTN1_HUMAN	PCBP1_HUMAN	0.8
DCTN1_HUMAN	SYNPO_HUMAN	0.8
DCTN1_HUMAN	CYFP1_HUMAN	2.08
DCTN1_HUMAN	RAB8A_HUMAN	1.6
DCTN1_HUMAN	LASP1_HUMAN	2.4000000000000004
DCTN1_HUMAN	MYCB2_HUMAN	1.28
DCTN1_HUMAN	NEB2_HUMAN	0.64
DCTN1_HUMAN	DCTN2_HUMAN	17.120000000000005
DCTN1_HUMAN	CAPZB_HUMAN	4.64
DCTN1_HUMAN	KIF5A_HUMAN	1.6
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	KPCB_HUMAN	3.04
UBC_HUMAN	ACTN1_HUMAN	1.28
UBC_HUMAN	DNJA1_HUMAN	0.8
UBC_HUMAN	BASI_HUMAN	0.8
UBC_HUMAN	MAP6_HUMAN	0.64
UBC_HUMAN	MYO5A_HUMAN	0.64
UBC_HUMAN	DLG4_HUMAN	1.44
UBC_HUMAN	HNRPK_HUMAN	1.44
UBC_HUMAN	VIME_HUMAN	0.64
UBC_HUMAN	KCC2D_HUMAN	0.64
UBC_HUMAN	ACTB_HUMAN	0.64
UBC_HUMAN	DNM1L_HUMAN	0.64
UBC_HUMAN	1433T_HUMAN	1.44
UBC_HUMAN	CLH1_HUMAN	0.64
UBC_HUMAN	PRS4_HUMAN	4.12
UBC_HUMAN	DLGP4_HUMAN	0.8
UBC_HUMAN	1433B_HUMAN	2.8800000000000003
UBC_HUMAN	CALM3_HUMAN	1.44
UBC_HUMAN	HOME1_HUMAN	0.64
UBC_HUMAN	FKBP8_HUMAN	0.8
UBC_HUMAN	ACTN4_HUMAN	0.64
UBC_HUMAN	RPGF2_HUMAN	0.8
UBC_HUMAN	AKT1_HUMAN	4.4799999999999995
UBC_HUMAN	CDK5_HUMAN	0.64
UBC_HUMAN	UBL4A_HUMAN	0.8
UBC_HUMAN	1433Z_HUMAN	2.24
UBC_HUMAN	HSPB1_HUMAN	2.2
UBC_HUMAN	TAU_HUMAN	1.0
UBC_HUMAN	DLG1_HUMAN	1.44
UBC_HUMAN	HSP7C_HUMAN	2.04
UBC_HUMAN	DNJB6_HUMAN	1.44
UBC_HUMAN	DLG3_HUMAN	0.64
UBC_HUMAN	ARHG2_HUMAN	0.64
UBC_HUMAN	HS105_HUMAN	0.64
UBC_HUMAN	A4_HUMAN	0.64
UBC_HUMAN	CHIP_HUMAN	5.3999999999999995
UBC_HUMAN	ZWINT_HUMAN	0.64
UBC_HUMAN	GNAO_HUMAN	0.64
UBC_HUMAN	SYNPO_HUMAN	1.44
UBC_HUMAN	ARC_HUMAN	0.64
UBC_HUMAN	DLGP1_HUMAN	0.64
UBC_HUMAN	SYN1_HUMAN	0.64
UBC_HUMAN	BAG6_HUMAN	1.28
UBC_HUMAN	MP2K1_HUMAN	2.4
UBC_HUMAN	HS90A_HUMAN	0.6
UBC_HUMAN	NCKP1_HUMAN	0.64
UBC_HUMAN	NMDE2_HUMAN	0.64
UBC_HUMAN	CD5R1_HUMAN	0.8
UBC_HUMAN	BAG2_HUMAN	2.4000000000000004
UBC_HUMAN	TCPA_HUMAN	1.44
UBC_HUMAN	G3BP2_HUMAN	0.8
UBC_HUMAN	CNKR2_HUMAN	0.64
UBC_HUMAN	KCC2G_HUMAN	0.64
UBC_HUMAN	NPM_HUMAN	2.8
UBC_HUMAN	GRIA1_HUMAN	0.8
UBC_HUMAN	MYCB2_HUMAN	1.8
UBC_HUMAN	NMDZ1_HUMAN	1.44
UBC_HUMAN	RS20_HUMAN	1.44
UBC_HUMAN	TIAM1_HUMAN	0.8
UBC_HUMAN	BASP1_HUMAN	0.64
UBC_HUMAN	PRKN_HUMAN	27.400000000000002
UBC_HUMAN	HCN1_HUMAN	0.64
UBC_HUMAN	LRRC7_HUMAN	0.64
UBC_HUMAN	CALM2_HUMAN	1.44
UBC_HUMAN	DCTN2_HUMAN	1.44
UBC_HUMAN	KPCG_HUMAN	0.64
UBC_HUMAN	SRCN1_HUMAN	0.64
UBC_HUMAN	CAPZB_HUMAN	0.64
UBC_HUMAN	G3P_HUMAN	0.64
UBC_HUMAN	AT1A3_HUMAN	0.64
IGF1R_HUMAN	IGF1R_HUMAN	199.6
IGF1R_HUMAN	1433T_HUMAN	0.8
IGF1R_HUMAN	1433B_HUMAN	7.8
IGF1R_HUMAN	AKT1_HUMAN	1.0
IGF1R_HUMAN	CDK5_HUMAN	0.8
IGF1R_HUMAN	1433Z_HUMAN	1.8
IGF1R_HUMAN	HSP7C_HUMAN	0.8
IGF1R_HUMAN	A4_HUMAN	0.8
IGF1R_HUMAN	MP2K1_HUMAN	0.8
IGF1R_HUMAN	HS90A_HUMAN	1.6
IGF1R_HUMAN	TSC1_HUMAN	0.8
IGF1R_HUMAN	EHD1_HUMAN	2.8
EXOC8_HUMAN	EXOC8_HUMAN	3.2
EXOC8_HUMAN	MYO5A_HUMAN	0.6
EXOC8_HUMAN	1433B_HUMAN	0.64
EXOC8_HUMAN	EHD1_HUMAN	1.6
EXOC8_HUMAN	RAB8A_HUMAN	2.2
PDE2A_HUMAN	PDE2A_HUMAN	329.6
PDE2A_HUMAN	DLG4_HUMAN	0.64
PDE2A_HUMAN	SHAN3_HUMAN	0.64
PDE2A_HUMAN	1433B_HUMAN	0.64
BAG5_HUMAN	BAG5_HUMAN	3.6
BAG5_HUMAN	DNJA1_HUMAN	0.8
BAG5_HUMAN	TANC1_HUMAN	0.8
BAG5_HUMAN	KCC2D_HUMAN	0.8
BAG5_HUMAN	CLH1_HUMAN	0.8
BAG5_HUMAN	CALM3_HUMAN	0.8
BAG5_HUMAN	1433Z_HUMAN	0.8
BAG5_HUMAN	HSP7C_HUMAN	11.8
BAG5_HUMAN	DNJB6_HUMAN	1.6
BAG5_HUMAN	ARHG2_HUMAN	0.8
BAG5_HUMAN	HS105_HUMAN	0.8
BAG5_HUMAN	CHIP_HUMAN	4.88
BAG5_HUMAN	BAG2_HUMAN	0.8
BAG5_HUMAN	TCPA_HUMAN	0.8
BAG5_HUMAN	PRKN_HUMAN	2.0
BAG5_HUMAN	CALM2_HUMAN	0.8
BAG5_HUMAN	CAPZB_HUMAN	0.8
KPCB_HUMAN	KPCB_HUMAN	13.200000000000001
KPCB_HUMAN	DLG4_HUMAN	1.92
KPCB_HUMAN	STK39_HUMAN	2.4000000000000004
KPCB_HUMAN	AGAP2_HUMAN	1.28
KPCB_HUMAN	CLH1_HUMAN	1.0
KPCB_HUMAN	SHAN3_HUMAN	1.92
KPCB_HUMAN	1433B_HUMAN	0.64
KPCB_HUMAN	AKT1_HUMAN	4.2
KPCB_HUMAN	TNIK_HUMAN	1.28
KPCB_HUMAN	HSPB1_HUMAN	1.6
KPCB_HUMAN	TAU_HUMAN	1.6400000000000001
KPCB_HUMAN	DLGP1_HUMAN	1.92
KPCB_HUMAN	HS90A_HUMAN	0.8
KPCB_HUMAN	TSC1_HUMAN	1.28
KPCB_HUMAN	NMDE2_HUMAN	2.08
KPCB_HUMAN	BAG2_HUMAN	1.6
KPCB_HUMAN	CYFP1_HUMAN	1.28
KPCB_HUMAN	NMDZ1_HUMAN	3.2
KPCB_HUMAN	TIAM1_HUMAN	1.0
KPCB_HUMAN	NEB2_HUMAN	0.64
DREB_HUMAN	DREB_HUMAN	6.0
DREB_HUMAN	ACTN1_HUMAN	1.6
DREB_HUMAN	MYO5A_HUMAN	0.8
DREB_HUMAN	DLG4_HUMAN	1.28
DREB_HUMAN	AGAP2_HUMAN	1.28
DREB_HUMAN	ACTB_HUMAN	2.88
DREB_HUMAN	DNM1L_HUMAN	3.8400000000000007
DREB_HUMAN	PRIO_HUMAN	2.4000000000000004
DREB_HUMAN	SYGP1_HUMAN	1.28
DREB_HUMAN	CLH1_HUMAN	0.8
DREB_HUMAN	SHAN3_HUMAN	1.28
DREB_HUMAN	1433B_HUMAN	0.64
DREB_HUMAN	CALM3_HUMAN	0.8
DREB_HUMAN	HOME1_HUMAN	2.4000000000000004
DREB_HUMAN	PEX5R_HUMAN	1.28
DREB_HUMAN	ACTN4_HUMAN	1.6
DREB_HUMAN	CDK5_HUMAN	1.6
DREB_HUMAN	TAU_HUMAN	0.64
DREB_HUMAN	SYNPO_HUMAN	2.4000000000000004
DREB_HUMAN	ARC_HUMAN	1.28
DREB_HUMAN	DLGP1_HUMAN	1.28
DREB_HUMAN	NMDE2_HUMAN	0.64
DREB_HUMAN	CYFP1_HUMAN	1.28
DREB_HUMAN	KCC2G_HUMAN	0.8
DREB_HUMAN	MYCB2_HUMAN	1.28
DREB_HUMAN	BASP1_HUMAN	1.6
DREB_HUMAN	NEB2_HUMAN	2.8800000000000003
DREB_HUMAN	CALM2_HUMAN	1.6
DREB_HUMAN	DCTN2_HUMAN	1.6
DREB_HUMAN	CAPZB_HUMAN	0.8
DREB_HUMAN	GRIA4_HUMAN	0.64
ACTN1_HUMAN	ACTN1_HUMAN	6.8
ACTN1_HUMAN	FXR1_HUMAN	0.8
ACTN1_HUMAN	AGAP2_HUMAN	1.28
ACTN1_HUMAN	ACTB_HUMAN	2.0
ACTN1_HUMAN	DNM1L_HUMAN	3.8400000000000007
ACTN1_HUMAN	PRIO_HUMAN	1.6
ACTN1_HUMAN	SHAN3_HUMAN	2.4000000000000004
ACTN1_HUMAN	1433B_HUMAN	0.64
ACTN1_HUMAN	ACTN4_HUMAN	2.8400000000000003
ACTN1_HUMAN	CDK5_HUMAN	0.8
ACTN1_HUMAN	1433Z_HUMAN	0.64
ACTN1_HUMAN	HSPB1_HUMAN	1.6
ACTN1_HUMAN	ACTN2_HUMAN	4.6
ACTN1_HUMAN	A4_HUMAN	0.6
ACTN1_HUMAN	SYNPO_HUMAN	11.8
ACTN1_HUMAN	HS90A_HUMAN	0.8
ACTN1_HUMAN	TSC1_HUMAN	1.6
ACTN1_HUMAN	CD5R1_HUMAN	3.0
ACTN1_HUMAN	NMDZ1_HUMAN	0.8
ACTN1_HUMAN	NEB2_HUMAN	1.92
DNJA1_HUMAN	DNJA1_HUMAN	1.6
DNJA1_HUMAN	FXR1_HUMAN	1.28
DNJA1_HUMAN	DNM1L_HUMAN	1.6
DNJA1_HUMAN	CLH1_HUMAN	0.8
DNJA1_HUMAN	1433B_HUMAN	0.64
DNJA1_HUMAN	FKBP8_HUMAN	0.8
DNJA1_HUMAN	TAU_HUMAN	1.6400000000000001
DNJA1_HUMAN	HSP7C_HUMAN	7.039999999999999
DNJA1_HUMAN	HS105_HUMAN	1.4
DNJA1_HUMAN	CHIP_HUMAN	1.6
DNJA1_HUMAN	SYNPO_HUMAN	0.8
DNJA1_HUMAN	HS90A_HUMAN	2.2
DNJA1_HUMAN	TSC1_HUMAN	1.28
DNJA1_HUMAN	BAG2_HUMAN	1.6
DNJA1_HUMAN	NPM_HUMAN	0.8
DNJA1_HUMAN	PRKN_HUMAN	3.2
DNJA1_HUMAN	KPCG_HUMAN	1.6
BASI_HUMAN	BASI_HUMAN	38.0
BASI_HUMAN	ACM3_HUMAN	1.6
BASI_HUMAN	1433B_HUMAN	0.64
BASI_HUMAN	HSP7C_HUMAN	0.8
BASI_HUMAN	A4_HUMAN	2.0
BASI_HUMAN	HCD2_HUMAN	1.6
BASI_HUMAN	HS90A_HUMAN	0.8
MAP6_HUMAN	PLCG1_HUMAN	0.8
MAP6_HUMAN	AGAP2_HUMAN	1.28
MAP6_HUMAN	1433B_HUMAN	0.64
MAP6_HUMAN	CALM3_HUMAN	1.28
MAP6_HUMAN	1433Z_HUMAN	0.64
MAP6_HUMAN	TAU_HUMAN	0.64
MAP6_HUMAN	NEB2_HUMAN	1.28
MAP6_HUMAN	CALM2_HUMAN	1.92
MYO5A_HUMAN	MYO5A_HUMAN	30.40000000000001
MYO5A_HUMAN	AGAP2_HUMAN	1.28
MYO5A_HUMAN	ACTB_HUMAN	1.28
MYO5A_HUMAN	SYGP1_HUMAN	1.92
MYO5A_HUMAN	SHAN3_HUMAN	1.92
MYO5A_HUMAN	1433B_HUMAN	0.64
MYO5A_HUMAN	TRIM3_HUMAN	1.8
MYO5A_HUMAN	CALM3_HUMAN	4.4
MYO5A_HUMAN	PEX5R_HUMAN	1.28
MYO5A_HUMAN	TNIK_HUMAN	1.28
MYO5A_HUMAN	1433Z_HUMAN	0.64
MYO5A_HUMAN	CYFP2_HUMAN	1.28
MYO5A_HUMAN	SYNPO_HUMAN	2.4000000000000004
MYO5A_HUMAN	DLGP1_HUMAN	0.8
MYO5A_HUMAN	NMDE2_HUMAN	1.92
MYO5A_HUMAN	CYFP1_HUMAN	1.28
MYO5A_HUMAN	RAB8A_HUMAN	0.6
MYO5A_HUMAN	GRIA1_HUMAN	1.0
MYO5A_HUMAN	NMDZ1_HUMAN	3.2
MYO5A_HUMAN	NEB2_HUMAN	2.56
MYO5A_HUMAN	CALM2_HUMAN	2.8000000000000003
MYO5A_HUMAN	GRIA4_HUMAN	0.64
STRN_HUMAN	FXR1_HUMAN	1.28
STRN_HUMAN	CTTB2_HUMAN	5.879999999999999
STRN_HUMAN	AGAP2_HUMAN	1.28
STRN_HUMAN	SYGP1_HUMAN	1.28
STRN_HUMAN	CALM3_HUMAN	0.64
STRN_HUMAN	AKT1_HUMAN	0.6
STRN_HUMAN	TNIK_HUMAN	1.28
STRN_HUMAN	1433Z_HUMAN	0.64
STRN_HUMAN	HSPB1_HUMAN	1.6
STRN_HUMAN	BAG2_HUMAN	1.6
STRN_HUMAN	TCPA_HUMAN	5.239999999999999
STRN_HUMAN	CALM2_HUMAN	0.64
TANC1_HUMAN	DLG4_HUMAN	5.2
TANC1_HUMAN	HOME1_HUMAN	0.8
TANC1_HUMAN	FKBP8_HUMAN	0.8
TANC1_HUMAN	TNIK_HUMAN	1.6
TANC1_HUMAN	DLG1_HUMAN	5.6
TANC1_HUMAN	HSP7C_HUMAN	1.6
TANC1_HUMAN	DLG3_HUMAN	1.6
TANC1_HUMAN	DLGP1_HUMAN	2.04
TANC1_HUMAN	NMDE2_HUMAN	1.44
TANC1_HUMAN	GRIA1_HUMAN	0.8
FXR1_HUMAN	FXR1_HUMAN	4.0
FXR1_HUMAN	HNRPK_HUMAN	1.28
FXR1_HUMAN	VIME_HUMAN	2.08
FXR1_HUMAN	ACTB_HUMAN	0.8
FXR1_HUMAN	GIT1_HUMAN	1.28
FXR1_HUMAN	SHAN3_HUMAN	1.28
FXR1_HUMAN	1433B_HUMAN	0.6
FXR1_HUMAN	TRIM3_HUMAN	0.8
FXR1_HUMAN	TNIK_HUMAN	1.28
FXR1_HUMAN	HSPB1_HUMAN	2.4000000000000004
FXR1_HUMAN	ACTN2_HUMAN	0.8
FXR1_HUMAN	ARHG2_HUMAN	1.28
FXR1_HUMAN	CHIP_HUMAN	0.8
FXR1_HUMAN	CYFP2_HUMAN	2.64
FXR1_HUMAN	SYNPO_HUMAN	0.8
FXR1_HUMAN	DLGP1_HUMAN	1.28
FXR1_HUMAN	MP2K1_HUMAN	0.6
FXR1_HUMAN	TSC1_HUMAN	1.28
FXR1_HUMAN	BAG2_HUMAN	0.64
FXR1_HUMAN	CYFP1_HUMAN	2.24
FXR1_HUMAN	G3BP2_HUMAN	0.8
FXR1_HUMAN	CNKR2_HUMAN	0.6
FXR1_HUMAN	KCC2G_HUMAN	0.8
FXR1_HUMAN	NPM_HUMAN	1.28
FXR1_HUMAN	MYCB2_HUMAN	2.56
FXR1_HUMAN	RS20_HUMAN	0.8
FXR1_HUMAN	DCTN2_HUMAN	0.8
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	HNRPK_HUMAN	0.64
DLG4_HUMAN	KCC2D_HUMAN	2.56
DLG4_HUMAN	AGAP2_HUMAN	3.8400000000000003
DLG4_HUMAN	ACTB_HUMAN	0.8
DLG4_HUMAN	PRIO_HUMAN	2.4000000000000004
DLG4_HUMAN	RIMS1_HUMAN	2.4000000000000004
DLG4_HUMAN	GRM3_HUMAN	2.56
DLG4_HUMAN	IQEC3_HUMAN	0.8
DLG4_HUMAN	SYGP1_HUMAN	11.080000000000002
DLG4_HUMAN	CLH1_HUMAN	3.2
DLG4_HUMAN	GIT1_HUMAN	1.28
DLG4_HUMAN	DLGP4_HUMAN	4.36
DLG4_HUMAN	SHAN3_HUMAN	6.56
DLG4_HUMAN	1433B_HUMAN	2.56
DLG4_HUMAN	CALM3_HUMAN	0.64
DLG4_HUMAN	ACTN4_HUMAN	0.64
DLG4_HUMAN	RPGF2_HUMAN	0.64
DLG4_HUMAN	CDK5_HUMAN	1.92
DLG4_HUMAN	TNIK_HUMAN	1.92
DLG4_HUMAN	1433Z_HUMAN	1.28
DLG4_HUMAN	DLG1_HUMAN	6.079999999999998
DLG4_HUMAN	NMDE1_HUMAN	53.03999999999997
DLG4_HUMAN	HSP7C_HUMAN	0.64
DLG4_HUMAN	DLG3_HUMAN	10.28
DLG4_HUMAN	ACTN2_HUMAN	2.44
DLG4_HUMAN	PHAR1_HUMAN	0.64
DLG4_HUMAN	ROCK2_HUMAN	1.92
DLG4_HUMAN	FAK2_HUMAN	2.64
DLG4_HUMAN	A4_HUMAN	5.2
DLG4_HUMAN	IQEC2_HUMAN	7.999999999999999
DLG4_HUMAN	CYFP2_HUMAN	3.2
DLG4_HUMAN	PCBP1_HUMAN	1.28
DLG4_HUMAN	GNAO_HUMAN	3.2
DLG4_HUMAN	SYNPO_HUMAN	0.8
DLG4_HUMAN	ARC_HUMAN	9.44
DLG4_HUMAN	DLGP1_HUMAN	31.48000000000001
DLG4_HUMAN	SYN1_HUMAN	0.64
DLG4_HUMAN	NCKP1_HUMAN	1.92
DLG4_HUMAN	TSC1_HUMAN	1.28
DLG4_HUMAN	NMDE2_HUMAN	54.399999999999984
DLG4_HUMAN	CD5R1_HUMAN	0.8
DLG4_HUMAN	CYFP1_HUMAN	3.2
DLG4_HUMAN	CNKR2_HUMAN	5.12
DLG4_HUMAN	GRIA1_HUMAN	5.599999999999999
DLG4_HUMAN	NMDZ1_HUMAN	27.880000000000013
DLG4_HUMAN	BASP1_HUMAN	2.56
DLG4_HUMAN	PRKN_HUMAN	1.0
DLG4_HUMAN	NEB2_HUMAN	3.2
DLG4_HUMAN	LRRC7_HUMAN	5.0
DLG4_HUMAN	CALM2_HUMAN	0.64
DLG4_HUMAN	KPCG_HUMAN	1.28
DLG4_HUMAN	KIF5A_HUMAN	1.28
DLG4_HUMAN	G3P_HUMAN	1.28
DLG4_HUMAN	MPDZ_HUMAN	0.8
DLG4_HUMAN	GRIA4_HUMAN	3.2
PLCG1_HUMAN	PLCG1_HUMAN	20.799999999999997
PLCG1_HUMAN	HNRPK_HUMAN	0.8
PLCG1_HUMAN	KCC2D_HUMAN	0.6
PLCG1_HUMAN	AGAP2_HUMAN	3.2
PLCG1_HUMAN	GIT1_HUMAN	4.24
PLCG1_HUMAN	SHAN3_HUMAN	1.6
PLCG1_HUMAN	AKT1_HUMAN	13.0
PLCG1_HUMAN	TAU_HUMAN	4.0
PLCG1_HUMAN	ARHG2_HUMAN	0.8
PLCG1_HUMAN	GNAO_HUMAN	0.6
PLCG1_HUMAN	DLGP1_HUMAN	0.8
PLCG1_HUMAN	HS90A_HUMAN	0.6
PLCG1_HUMAN	NMDE2_HUMAN	1.28
PLCG1_HUMAN	NPM_HUMAN	2.0
PLCG1_HUMAN	NMDZ1_HUMAN	3.2
PLCG1_HUMAN	PRKN_HUMAN	1.0
PLCG1_HUMAN	KPCG_HUMAN	0.6
HNRPK_HUMAN	HNRPK_HUMAN	30.880000000000013
HNRPK_HUMAN	ACTB_HUMAN	1.28
HNRPK_HUMAN	1433T_HUMAN	1.44
HNRPK_HUMAN	SHAN3_HUMAN	0.8
HNRPK_HUMAN	1433B_HUMAN	0.64
HNRPK_HUMAN	UBL4A_HUMAN	0.8
HNRPK_HUMAN	1433Z_HUMAN	2.24
HNRPK_HUMAN	TAU_HUMAN	0.64
HNRPK_HUMAN	HSP7C_HUMAN	1.24
HNRPK_HUMAN	PCBP1_HUMAN	3.64
HNRPK_HUMAN	SYNPO_HUMAN	0.8
HNRPK_HUMAN	MP2K1_HUMAN	0.8
HNRPK_HUMAN	HS90A_HUMAN	0.8
HNRPK_HUMAN	UCRI_HUMAN	0.64
HNRPK_HUMAN	RS20_HUMAN	0.64
HNRPK_HUMAN	PRKN_HUMAN	1.6
HNRPK_HUMAN	NEB2_HUMAN	0.64
HNRPK_HUMAN	PPAC_HUMAN	0.64
HNRPK_HUMAN	GRIA4_HUMAN	2.88
STK39_HUMAN	STK39_HUMAN	5.199999999999999
STK39_HUMAN	HS105_HUMAN	1.8
STK39_HUMAN	NMDE2_HUMAN	0.64
STK39_HUMAN	EHD1_HUMAN	0.8
CTTB2_HUMAN	ACTB_HUMAN	0.8
CTTB2_HUMAN	SHAN3_HUMAN	1.92
CTTB2_HUMAN	RPGF2_HUMAN	0.8
CTTB2_HUMAN	TNIK_HUMAN	1.28
CTTB2_HUMAN	CYFP2_HUMAN	1.28
CTTB2_HUMAN	TCPA_HUMAN	2.8400000000000003
VIME_HUMAN	VIME_HUMAN	101.60000000000001
VIME_HUMAN	ACTB_HUMAN	0.8
VIME_HUMAN	1433T_HUMAN	2.6
VIME_HUMAN	PRIO_HUMAN	1.6
VIME_HUMAN	SYGP1_HUMAN	1.6
VIME_HUMAN	SHAN3_HUMAN	0.8
VIME_HUMAN	1433B_HUMAN	6.0
VIME_HUMAN	PEX5R_HUMAN	1.6
VIME_HUMAN	AKT1_HUMAN	29.400000000000013
VIME_HUMAN	1433Z_HUMAN	4.6
VIME_HUMAN	HSPB1_HUMAN	2.4000000000000004
VIME_HUMAN	ACTN2_HUMAN	0.6
VIME_HUMAN	ROCK2_HUMAN	0.8
VIME_HUMAN	A4_HUMAN	0.8
VIME_HUMAN	CHIP_HUMAN	0.8
VIME_HUMAN	SYNPO_HUMAN	0.8
VIME_HUMAN	SYN1_HUMAN	1.6
VIME_HUMAN	TSC1_HUMAN	0.8
VIME_HUMAN	CNKR2_HUMAN	1.6
VIME_HUMAN	NPM_HUMAN	0.8
VIME_HUMAN	LASP1_HUMAN	0.8
VIME_HUMAN	BASP1_HUMAN	0.8
VIME_HUMAN	PRKN_HUMAN	1.6
VIME_HUMAN	NEB2_HUMAN	0.64
VIME_HUMAN	GRIA4_HUMAN	1.44
ACM3_HUMAN	ACM3_HUMAN	2.0
ACM3_HUMAN	CALM3_HUMAN	0.8
ACM3_HUMAN	AT1A4_HUMAN	1.6
ACM3_HUMAN	A4_HUMAN	0.6
ACM3_HUMAN	NEB2_HUMAN	1.0
ACM3_HUMAN	CALM2_HUMAN	0.8
KCC2D_HUMAN	KCC2D_HUMAN	94.0
KCC2D_HUMAN	AGAP2_HUMAN	1.92
KCC2D_HUMAN	DBNL_HUMAN	1.6
KCC2D_HUMAN	ACTB_HUMAN	0.8
KCC2D_HUMAN	PRIO_HUMAN	1.6
KCC2D_HUMAN	SHAN3_HUMAN	2.7199999999999998
KCC2D_HUMAN	CALM3_HUMAN	2.44
KCC2D_HUMAN	AKT1_HUMAN	0.8
KCC2D_HUMAN	TNIK_HUMAN	1.28
KCC2D_HUMAN	1433Z_HUMAN	0.64
KCC2D_HUMAN	DLG1_HUMAN	0.6
KCC2D_HUMAN	NMDE1_HUMAN	1.4
KCC2D_HUMAN	HSP7C_HUMAN	1.6
KCC2D_HUMAN	ACTN2_HUMAN	1.24
KCC2D_HUMAN	E41L1_HUMAN	0.6
KCC2D_HUMAN	RGRF2_HUMAN	0.6
KCC2D_HUMAN	SYNPO_HUMAN	0.8
KCC2D_HUMAN	DLGP1_HUMAN	1.92
KCC2D_HUMAN	HS90A_HUMAN	0.8
KCC2D_HUMAN	TSC1_HUMAN	1.28
KCC2D_HUMAN	NMDE2_HUMAN	1.4
KCC2D_HUMAN	KCC2G_HUMAN	2.4000000000000004
KCC2D_HUMAN	GRIA1_HUMAN	0.6
KCC2D_HUMAN	NMDZ1_HUMAN	0.6
KCC2D_HUMAN	TIAM1_HUMAN	0.8
KCC2D_HUMAN	NEB2_HUMAN	1.28
KCC2D_HUMAN	CALM2_HUMAN	7.839999999999998
KCC2D_HUMAN	GRIA4_HUMAN	0.6
KCC2D_HUMAN	SC6A3_HUMAN	0.6
AGAP2_HUMAN	RIMS1_HUMAN	1.28
AGAP2_HUMAN	GRM3_HUMAN	1.28
AGAP2_HUMAN	IQEC3_HUMAN	1.28
AGAP2_HUMAN	SYGP1_HUMAN	5.12
AGAP2_HUMAN	CLH1_HUMAN	1.28
AGAP2_HUMAN	GIT1_HUMAN	0.64
AGAP2_HUMAN	DLGP4_HUMAN	0.64
AGAP2_HUMAN	SHAN3_HUMAN	3.8400000000000003
AGAP2_HUMAN	1433B_HUMAN	2.64
AGAP2_HUMAN	HOME1_HUMAN	12.400000000000002
AGAP2_HUMAN	ACTN4_HUMAN	1.28
AGAP2_HUMAN	RPGF2_HUMAN	1.28
AGAP2_HUMAN	AKT1_HUMAN	3.0
AGAP2_HUMAN	CDK5_HUMAN	1.28
AGAP2_HUMAN	TNIK_HUMAN	3.2
AGAP2_HUMAN	DLG1_HUMAN	0.64
AGAP2_HUMAN	NMDE1_HUMAN	1.28
AGAP2_HUMAN	DLG3_HUMAN	0.64
AGAP2_HUMAN	PHAR1_HUMAN	1.28
AGAP2_HUMAN	E41L1_HUMAN	6.56
AGAP2_HUMAN	FAK2_HUMAN	0.64
AGAP2_HUMAN	IQEC2_HUMAN	1.28
AGAP2_HUMAN	CYFP2_HUMAN	1.92
AGAP2_HUMAN	GNAO_HUMAN	1.92
AGAP2_HUMAN	DLGP1_HUMAN	2.56
AGAP2_HUMAN	MP2K1_HUMAN	1.28
AGAP2_HUMAN	NCKP1_HUMAN	2.56
AGAP2_HUMAN	NMDE2_HUMAN	1.28
AGAP2_HUMAN	CYFP1_HUMAN	2.56
AGAP2_HUMAN	CNKR2_HUMAN	2.56
AGAP2_HUMAN	KCC2G_HUMAN	1.92
AGAP2_HUMAN	GRIA1_HUMAN	1.28
AGAP2_HUMAN	NMDZ1_HUMAN	1.28
AGAP2_HUMAN	NEB2_HUMAN	2.56
AGAP2_HUMAN	LRRC7_HUMAN	1.28
AGAP2_HUMAN	KPCG_HUMAN	1.92
AGAP2_HUMAN	SRCN1_HUMAN	1.28
AGAP2_HUMAN	GRM2_HUMAN	2.56
DBNL_HUMAN	DBNL_HUMAN	1.6
DBNL_HUMAN	ACTB_HUMAN	0.8
DBNL_HUMAN	DLGP4_HUMAN	0.6
DBNL_HUMAN	SHAN3_HUMAN	2.4000000000000004
DBNL_HUMAN	HOME1_HUMAN	1.0
DBNL_HUMAN	DLG3_HUMAN	0.6
DBNL_HUMAN	ARHG2_HUMAN	0.64
DBNL_HUMAN	DLGP1_HUMAN	0.6
DBNL_HUMAN	SYN1_HUMAN	0.8
DBNL_HUMAN	CYFP1_HUMAN	0.6
ACTB_HUMAN	ACTB_HUMAN	98.39999999999999
ACTB_HUMAN	1433T_HUMAN	1.44
ACTB_HUMAN	CLH1_HUMAN	0.64
ACTB_HUMAN	1433B_HUMAN	1.28
ACTB_HUMAN	HOME1_HUMAN	0.8
ACTB_HUMAN	ACTN4_HUMAN	2.7199999999999998
ACTB_HUMAN	AKT1_HUMAN	1.6
ACTB_HUMAN	UBL4A_HUMAN	0.8
ACTB_HUMAN	1433Z_HUMAN	2.4000000000000004
ACTB_HUMAN	TAU_HUMAN	1.6400000000000001
ACTB_HUMAN	DCTN4_HUMAN	2.08
ACTB_HUMAN	HSP7C_HUMAN	2.24
ACTB_HUMAN	ACTN2_HUMAN	1.0
ACTB_HUMAN	ROCK2_HUMAN	0.64
ACTB_HUMAN	A4_HUMAN	6.3999999999999995
ACTB_HUMAN	CHIP_HUMAN	0.8
ACTB_HUMAN	PCBP1_HUMAN	1.28
ACTB_HUMAN	SYNPO_HUMAN	3.04
ACTB_HUMAN	SYN1_HUMAN	0.64
ACTB_HUMAN	HS90A_HUMAN	0.8
ACTB_HUMAN	NCKP1_HUMAN	0.64
ACTB_HUMAN	TSC1_HUMAN	0.8
ACTB_HUMAN	NMDE2_HUMAN	1.28
ACTB_HUMAN	TCPA_HUMAN	3.52
ACTB_HUMAN	CYFP1_HUMAN	1.92
ACTB_HUMAN	NPM_HUMAN	1.44
ACTB_HUMAN	LASP1_HUMAN	1.44
ACTB_HUMAN	NMDZ1_HUMAN	2.56
ACTB_HUMAN	BASP1_HUMAN	1.28
ACTB_HUMAN	PRKN_HUMAN	3.2
ACTB_HUMAN	NEB2_HUMAN	2.7199999999999998
ACTB_HUMAN	CALM2_HUMAN	0.64
ACTB_HUMAN	DCTN2_HUMAN	1.28
ACTB_HUMAN	PPAC_HUMAN	1.6
ACTB_HUMAN	CAPZB_HUMAN	2.08
ACTB_HUMAN	G3P_HUMAN	1.44
ACTB_HUMAN	GRIA4_HUMAN	1.44
DNM1L_HUMAN	DNM1L_HUMAN	25.439999999999998
DNM1L_HUMAN	1433T_HUMAN	3.8400000000000007
DNM1L_HUMAN	SYGP1_HUMAN	1.28
DNM1L_HUMAN	PRS4_HUMAN	2.4000000000000004
DNM1L_HUMAN	1433B_HUMAN	3.8400000000000007
DNM1L_HUMAN	CALM3_HUMAN	2.4000000000000004
DNM1L_HUMAN	FKBP8_HUMAN	0.8
DNM1L_HUMAN	ACTN4_HUMAN	3.8400000000000007
DNM1L_HUMAN	1433Z_HUMAN	3.8400000000000007
DNM1L_HUMAN	TAU_HUMAN	1.28
DNM1L_HUMAN	HS105_HUMAN	3.8400000000000007
DNM1L_HUMAN	HCD2_HUMAN	3.8400000000000007
DNM1L_HUMAN	CYFP1_HUMAN	1.28
DNM1L_HUMAN	PRKN_HUMAN	5.6
DNM1L_HUMAN	NEB2_HUMAN	0.64
DNM1L_HUMAN	CALM2_HUMAN	2.4000000000000004
DNM1L_HUMAN	DCTN2_HUMAN	1.6
1433T_HUMAN	1433T_HUMAN	67.6
1433T_HUMAN	PRIO_HUMAN	0.8
1433T_HUMAN	CLH1_HUMAN	0.8
1433T_HUMAN	1433B_HUMAN	6.679999999999999
1433T_HUMAN	CALM3_HUMAN	3.24
1433T_HUMAN	AKT1_HUMAN	0.6
1433T_HUMAN	1433Z_HUMAN	8.28
1433T_HUMAN	HSPB1_HUMAN	3.2
1433T_HUMAN	TAU_HUMAN	4.44
1433T_HUMAN	HSP7C_HUMAN	2.4000000000000004
1433T_HUMAN	ACTN2_HUMAN	0.8
1433T_HUMAN	ARHG2_HUMAN	3.6
1433T_HUMAN	CHIP_HUMAN	0.8
1433T_HUMAN	PCBP1_HUMAN	0.8
1433T_HUMAN	SYNPO_HUMAN	0.8
1433T_HUMAN	DLGP1_HUMAN	1.92
1433T_HUMAN	MP2K1_HUMAN	3.0000000000000004
1433T_HUMAN	HS90A_HUMAN	0.64
1433T_HUMAN	TSC1_HUMAN	2.68
1433T_HUMAN	TCPA_HUMAN	0.8
1433T_HUMAN	RAB8A_HUMAN	0.6
1433T_HUMAN	NPM_HUMAN	3.4000000000000004
1433T_HUMAN	MYCB2_HUMAN	1.6
1433T_HUMAN	TIAM1_HUMAN	0.8
1433T_HUMAN	PRKN_HUMAN	0.8
1433T_HUMAN	CALM2_HUMAN	3.24
1433T_HUMAN	KIF5A_HUMAN	0.8
1433T_HUMAN	G3P_HUMAN	0.8
PRIO_HUMAN	PRIO_HUMAN	461.2799999999998
PRIO_HUMAN	CLH1_HUMAN	1.6
PRIO_HUMAN	SHAN3_HUMAN	1.92
PRIO_HUMAN	1433B_HUMAN	0.64
PRIO_HUMAN	HOME1_HUMAN	2.4000000000000004
PRIO_HUMAN	ACTN4_HUMAN	2.4000000000000004
PRIO_HUMAN	1433Z_HUMAN	0.64
PRIO_HUMAN	TAU_HUMAN	3.2800000000000002
PRIO_HUMAN	DLG1_HUMAN	1.6
PRIO_HUMAN	DNJB6_HUMAN	0.6
PRIO_HUMAN	DLG3_HUMAN	2.4000000000000004
PRIO_HUMAN	E41L1_HUMAN	1.6
PRIO_HUMAN	A4_HUMAN	7.279999999999999
PRIO_HUMAN	GNAO_HUMAN	0.64
PRIO_HUMAN	SYNPO_HUMAN	2.4000000000000004
PRIO_HUMAN	SYN1_HUMAN	3.2
PRIO_HUMAN	BAG6_HUMAN	1.6
PRIO_HUMAN	HS90A_HUMAN	0.8
PRIO_HUMAN	CAPS1_HUMAN	0.8
PRIO_HUMAN	KCC2G_HUMAN	1.6
PRIO_HUMAN	LASP1_HUMAN	2.4000000000000004
PRIO_HUMAN	CAPZB_HUMAN	1.6
PRIO_HUMAN	AT1A3_HUMAN	2.24
RHG44_HUMAN	SHAN3_HUMAN	2.4000000000000004
RHG44_HUMAN	CALM3_HUMAN	0.64
RHG44_HUMAN	CALM2_HUMAN	1.28
RIMS1_HUMAN	RIMS1_HUMAN	1.6
RIMS1_HUMAN	1433B_HUMAN	0.64
RIMS1_HUMAN	TNIK_HUMAN	1.28
RIMS1_HUMAN	1433Z_HUMAN	1.6
RIMS1_HUMAN	NMDE1_HUMAN	0.8
RIMS1_HUMAN	HSP7C_HUMAN	0.6
RIMS1_HUMAN	SYN1_HUMAN	0.6
RIMS1_HUMAN	NMDE2_HUMAN	2.4000000000000004
RIMS1_HUMAN	NMDZ1_HUMAN	2.4000000000000004
GRM3_HUMAN	GRM3_HUMAN	25.6
GRM3_HUMAN	SHAN3_HUMAN	1.92
GRM3_HUMAN	1433B_HUMAN	0.64
GRM3_HUMAN	NMDE1_HUMAN	0.6
GRM3_HUMAN	A4_HUMAN	0.6
GRM3_HUMAN	CYFP1_HUMAN	1.28
GRM3_HUMAN	ACM4_HUMAN	0.6
GRM3_HUMAN	GRM2_HUMAN	0.6
IQEC3_HUMAN	HOME1_HUMAN	0.8
IQEC3_HUMAN	TNIK_HUMAN	1.28
IQEC3_HUMAN	DLG1_HUMAN	0.8
IQEC3_HUMAN	DLGP1_HUMAN	1.92
IQEC3_HUMAN	MYCB2_HUMAN	1.28
SYGP1_HUMAN	SYGP1_HUMAN	16.000000000000004
SYGP1_HUMAN	GIT1_HUMAN	1.28
SYGP1_HUMAN	DLGP4_HUMAN	2.56
SYGP1_HUMAN	SHAN3_HUMAN	6.559999999999999
SYGP1_HUMAN	HOME1_HUMAN	2.56
SYGP1_HUMAN	RPGF2_HUMAN	0.64
SYGP1_HUMAN	TNIK_HUMAN	1.28
SYGP1_HUMAN	1433Z_HUMAN	4.48
SYGP1_HUMAN	DLG1_HUMAN	3.2
SYGP1_HUMAN	NMDE1_HUMAN	3.2
SYGP1_HUMAN	DLG3_HUMAN	6.599999999999999
SYGP1_HUMAN	ARHG2_HUMAN	0.64
SYGP1_HUMAN	FAK2_HUMAN	0.64
SYGP1_HUMAN	IQEC2_HUMAN	2.56
SYGP1_HUMAN	CYFP2_HUMAN	1.92
SYGP1_HUMAN	GNAO_HUMAN	3.2
SYGP1_HUMAN	ARC_HUMAN	1.28
SYGP1_HUMAN	DLGP1_HUMAN	5.12
SYGP1_HUMAN	SYN1_HUMAN	1.92
SYGP1_HUMAN	MP2K1_HUMAN	1.28
SYGP1_HUMAN	WDR7_HUMAN	1.28
SYGP1_HUMAN	TSC1_HUMAN	1.28
SYGP1_HUMAN	NMDE2_HUMAN	5.08
SYGP1_HUMAN	CYFP1_HUMAN	2.56
SYGP1_HUMAN	CNKR2_HUMAN	1.92
SYGP1_HUMAN	GRIA1_HUMAN	3.2
SYGP1_HUMAN	MYCB2_HUMAN	1.28
SYGP1_HUMAN	NMDZ1_HUMAN	4.48
SYGP1_HUMAN	BASP1_HUMAN	3.2
SYGP1_HUMAN	NEB2_HUMAN	1.28
SYGP1_HUMAN	LRRC7_HUMAN	3.2
SYGP1_HUMAN	KPCG_HUMAN	3.2
SYGP1_HUMAN	MPDZ_HUMAN	1.8
CLH1_HUMAN	CLH1_HUMAN	38.40000000000002
CLH1_HUMAN	1433B_HUMAN	0.64
CLH1_HUMAN	AKT1_HUMAN	0.8
CLH1_HUMAN	UBL4A_HUMAN	0.8
CLH1_HUMAN	1433Z_HUMAN	2.08
CLH1_HUMAN	TAU_HUMAN	1.28
CLH1_HUMAN	HSP7C_HUMAN	6.239999999999999
CLH1_HUMAN	FAK2_HUMAN	0.8
CLH1_HUMAN	SYNPO_HUMAN	1.6
CLH1_HUMAN	MP2K1_HUMAN	0.8
CLH1_HUMAN	NMDE2_HUMAN	1.92
CLH1_HUMAN	EHD1_HUMAN	1.8
CLH1_HUMAN	NPM_HUMAN	0.8
CLH1_HUMAN	GRIA1_HUMAN	1.92
CLH1_HUMAN	LASP1_HUMAN	0.8
CLH1_HUMAN	NMDZ1_HUMAN	3.2
CLH1_HUMAN	NEB2_HUMAN	1.28
CLH1_HUMAN	CAPZB_HUMAN	0.64
CLH1_HUMAN	AT1A3_HUMAN	0.8
GIT1_HUMAN	GIT1_HUMAN	20.000000000000004
GIT1_HUMAN	SHAN3_HUMAN	1.92
GIT1_HUMAN	1433B_HUMAN	0.64
GIT1_HUMAN	CALM3_HUMAN	0.64
GIT1_HUMAN	PEX5R_HUMAN	1.28
GIT1_HUMAN	TNIK_HUMAN	1.28
GIT1_HUMAN	1433Z_HUMAN	2.56
GIT1_HUMAN	FAK2_HUMAN	1.0
GIT1_HUMAN	DLGP1_HUMAN	1.92
GIT1_HUMAN	CNKR2_HUMAN	1.28
GIT1_HUMAN	HCN1_HUMAN	1.28
GIT1_HUMAN	CALM2_HUMAN	0.64
GIT1_HUMAN	SRCN1_HUMAN	0.64
PRS4_HUMAN	PRS4_HUMAN	4.8
PRS4_HUMAN	FKBP8_HUMAN	3.6
PRS4_HUMAN	TNIK_HUMAN	0.8
PRS4_HUMAN	HSPB1_HUMAN	2.4000000000000004
PRS4_HUMAN	A4_HUMAN	1.44
PRS4_HUMAN	HCD2_HUMAN	1.6
PRS4_HUMAN	PRKN_HUMAN	1.6
PRS4_HUMAN	DCTN2_HUMAN	0.8
PRS4_HUMAN	CAPZB_HUMAN	0.8
DLGP4_HUMAN	SHAN3_HUMAN	4.36
DLGP4_HUMAN	HOME1_HUMAN	0.6
DLGP4_HUMAN	DLG1_HUMAN	1.24
DLGP4_HUMAN	DLG3_HUMAN	1.24
DLGP4_HUMAN	DLGP1_HUMAN	2.52
DLGP4_HUMAN	NEB2_HUMAN	0.64
SHAN3_HUMAN	SHAN3_HUMAN	49.359999999999964
SHAN3_HUMAN	1433B_HUMAN	2.56
SHAN3_HUMAN	HOME1_HUMAN	9.76
SHAN3_HUMAN	FKBP8_HUMAN	0.8
SHAN3_HUMAN	ACTN4_HUMAN	1.28
SHAN3_HUMAN	RPGF2_HUMAN	1.92
SHAN3_HUMAN	TNIK_HUMAN	3.2
SHAN3_HUMAN	1433Z_HUMAN	3.2
SHAN3_HUMAN	DLG1_HUMAN	1.92
SHAN3_HUMAN	NMDE1_HUMAN	1.92
SHAN3_HUMAN	DLG3_HUMAN	0.64
SHAN3_HUMAN	ACTN2_HUMAN	0.8
SHAN3_HUMAN	E41L1_HUMAN	1.28
SHAN3_HUMAN	ROCK2_HUMAN	1.92
SHAN3_HUMAN	A4_HUMAN	0.8
SHAN3_HUMAN	IQEC2_HUMAN	1.92
SHAN3_HUMAN	CYFP2_HUMAN	3.8400000000000003
SHAN3_HUMAN	SYNPO_HUMAN	0.64
SHAN3_HUMAN	DLGP1_HUMAN	11.120000000000003
SHAN3_HUMAN	NCKP1_HUMAN	3.2
SHAN3_HUMAN	TSC1_HUMAN	1.28
SHAN3_HUMAN	NMDE2_HUMAN	1.92
SHAN3_HUMAN	CYFP1_HUMAN	3.2
SHAN3_HUMAN	CNKR2_HUMAN	1.92
SHAN3_HUMAN	KCC2G_HUMAN	2.7199999999999998
SHAN3_HUMAN	GRIA1_HUMAN	3.2
SHAN3_HUMAN	NMDZ1_HUMAN	1.92
SHAN3_HUMAN	BASP1_HUMAN	1.92
SHAN3_HUMAN	HCN1_HUMAN	6.3999999999999995
SHAN3_HUMAN	NEB2_HUMAN	1.44
SHAN3_HUMAN	LRRC7_HUMAN	1.92
SHAN3_HUMAN	DCTN2_HUMAN	0.8
SHAN3_HUMAN	KPCG_HUMAN	1.92
SHAN3_HUMAN	SRCN1_HUMAN	0.64
SHAN3_HUMAN	KIF5A_HUMAN	1.28
SHAN3_HUMAN	G3P_HUMAN	0.8
SHAN3_HUMAN	GRM2_HUMAN	1.28
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	EHMT2_HUMAN	0.64
1433B_HUMAN	TRIM3_HUMAN	0.64
1433B_HUMAN	CALM3_HUMAN	0.8
1433B_HUMAN	HOME1_HUMAN	1.92
1433B_HUMAN	PEX5R_HUMAN	0.64
1433B_HUMAN	ACTN4_HUMAN	0.64
1433B_HUMAN	AT1A4_HUMAN	0.64
1433B_HUMAN	AKT1_HUMAN	0.6
1433B_HUMAN	1433Z_HUMAN	10.36
1433B_HUMAN	RHEB_HUMAN	0.6
1433B_HUMAN	HSPB1_HUMAN	1.6
1433B_HUMAN	TAU_HUMAN	5.68
1433B_HUMAN	DLG1_HUMAN	0.64
1433B_HUMAN	NMDE1_HUMAN	0.64
1433B_HUMAN	DCTN4_HUMAN	0.64
1433B_HUMAN	HSP7C_HUMAN	0.64
1433B_HUMAN	DNJB6_HUMAN	0.64
1433B_HUMAN	DLG3_HUMAN	0.64
1433B_HUMAN	ACTN2_HUMAN	0.64
1433B_HUMAN	E41L1_HUMAN	0.64
1433B_HUMAN	ROCK2_HUMAN	0.64
1433B_HUMAN	ARHG2_HUMAN	2.24
1433B_HUMAN	HS105_HUMAN	0.64
1433B_HUMAN	A4_HUMAN	3.84
1433B_HUMAN	CHIP_HUMAN	0.64
1433B_HUMAN	IQEC2_HUMAN	0.64
1433B_HUMAN	CYFP2_HUMAN	2.24
1433B_HUMAN	GNAO_HUMAN	0.64
1433B_HUMAN	SYNPO_HUMAN	0.64
1433B_HUMAN	DLGP1_HUMAN	1.92
1433B_HUMAN	SYN1_HUMAN	0.64
1433B_HUMAN	MP2K1_HUMAN	6.999999999999999
1433B_HUMAN	HS90A_HUMAN	1.44
1433B_HUMAN	WDR7_HUMAN	0.64
1433B_HUMAN	NCKP1_HUMAN	5.44
1433B_HUMAN	TSC1_HUMAN	4.8
1433B_HUMAN	NMDE2_HUMAN	0.64
1433B_HUMAN	TCPA_HUMAN	0.64
1433B_HUMAN	CYFP1_HUMAN	0.64
1433B_HUMAN	RAB8A_HUMAN	1.24
1433B_HUMAN	CNKR2_HUMAN	1.24
1433B_HUMAN	KCC2G_HUMAN	0.64
1433B_HUMAN	GRIA1_HUMAN	0.64
1433B_HUMAN	LASP1_HUMAN	0.64
1433B_HUMAN	INP4A_HUMAN	0.64
1433B_HUMAN	MYCB2_HUMAN	2.4000000000000004
1433B_HUMAN	NMDZ1_HUMAN	0.64
1433B_HUMAN	BASP1_HUMAN	1.44
1433B_HUMAN	NEB2_HUMAN	1.28
1433B_HUMAN	LRRC7_HUMAN	0.64
1433B_HUMAN	CALM2_HUMAN	0.8
1433B_HUMAN	DCTN2_HUMAN	0.64
1433B_HUMAN	KPCG_HUMAN	0.64
1433B_HUMAN	SRCN1_HUMAN	0.64
1433B_HUMAN	CAPZB_HUMAN	0.64
1433B_HUMAN	G3P_HUMAN	0.64
1433B_HUMAN	AT1A3_HUMAN	0.64
EHMT2_HUMAN	EHMT2_HUMAN	67.28
EHMT2_HUMAN	TNIK_HUMAN	1.28
EHMT2_HUMAN	NMDE2_HUMAN	0.64
EHMT2_HUMAN	TCPA_HUMAN	1.6
EHMT2_HUMAN	LASP1_HUMAN	2.8
TRIM3_HUMAN	TRIM3_HUMAN	9.6
TRIM3_HUMAN	ACTN4_HUMAN	4.4399999999999995
TRIM3_HUMAN	TNIK_HUMAN	1.28
TRIM3_HUMAN	1433Z_HUMAN	1.28
TRIM3_HUMAN	TAU_HUMAN	0.64
TRIM3_HUMAN	TSC1_HUMAN	2.08
TRIM3_HUMAN	CYFP1_HUMAN	1.28
CALM3_HUMAN	CALM3_HUMAN	65.1999999999999
CALM3_HUMAN	HOME1_HUMAN	1.28
CALM3_HUMAN	FKBP8_HUMAN	6.0
CALM3_HUMAN	AKT1_HUMAN	2.44
CALM3_HUMAN	1433Z_HUMAN	1.28
CALM3_HUMAN	TAU_HUMAN	1.8
CALM3_HUMAN	S100B_HUMAN	0.8
CALM3_HUMAN	CHIP_HUMAN	0.64
CALM3_HUMAN	SYN1_HUMAN	1.28
CALM3_HUMAN	HS90A_HUMAN	1.0
CALM3_HUMAN	NCKP1_HUMAN	0.64
CALM3_HUMAN	TSC1_HUMAN	0.8
CALM3_HUMAN	NMDE2_HUMAN	1.28
CALM3_HUMAN	TCPA_HUMAN	0.8
CALM3_HUMAN	CYFP1_HUMAN	0.64
CALM3_HUMAN	KCC2G_HUMAN	1.6400000000000001
CALM3_HUMAN	MYCB2_HUMAN	2.08
CALM3_HUMAN	NMDZ1_HUMAN	5.08
CALM3_HUMAN	RS20_HUMAN	0.64
CALM3_HUMAN	BASP1_HUMAN	1.44
CALM3_HUMAN	CALM2_HUMAN	1.2
CALM3_HUMAN	DCTN2_HUMAN	1.0
CALM3_HUMAN	CAPZB_HUMAN	0.64
CALM3_HUMAN	G3P_HUMAN	0.64
HOME1_HUMAN	HOME1_HUMAN	16.080000000000005
HOME1_HUMAN	TNIK_HUMAN	1.28
HOME1_HUMAN	1433Z_HUMAN	2.56
HOME1_HUMAN	TAU_HUMAN	0.64
HOME1_HUMAN	NMDE1_HUMAN	1.28
HOME1_HUMAN	DLG3_HUMAN	0.6
HOME1_HUMAN	SYNPO_HUMAN	0.8
HOME1_HUMAN	DLGP1_HUMAN	5.08
HOME1_HUMAN	NMDE2_HUMAN	1.92
HOME1_HUMAN	NMDZ1_HUMAN	4.64
HOME1_HUMAN	PRKN_HUMAN	2.0
HOME1_HUMAN	NEB2_HUMAN	1.28
HOME1_HUMAN	CALM2_HUMAN	1.28
PEX5R_HUMAN	TNIK_HUMAN	1.28
PEX5R_HUMAN	ARHG2_HUMAN	1.28
PEX5R_HUMAN	CYFP2_HUMAN	2.56
PEX5R_HUMAN	WDR7_HUMAN	1.28
PEX5R_HUMAN	NCKP1_HUMAN	1.28
PEX5R_HUMAN	HCN1_HUMAN	4.36
FKBP8_HUMAN	FKBP8_HUMAN	6.8
FKBP8_HUMAN	RHEB_HUMAN	3.6
FKBP8_HUMAN	DNJB6_HUMAN	0.8
FKBP8_HUMAN	HS90A_HUMAN	12.0
FKBP8_HUMAN	UCRI_HUMAN	0.8
FKBP8_HUMAN	BASP1_HUMAN	0.8
FKBP8_HUMAN	CALM2_HUMAN	8.0
ACTN4_HUMAN	ACTN4_HUMAN	4.0
ACTN4_HUMAN	1433Z_HUMAN	0.8
ACTN4_HUMAN	HSPB1_HUMAN	1.6
ACTN4_HUMAN	HSP7C_HUMAN	0.64
ACTN4_HUMAN	ACTN2_HUMAN	1.4
ACTN4_HUMAN	A4_HUMAN	0.6
ACTN4_HUMAN	SYNPO_HUMAN	2.4000000000000004
ACTN4_HUMAN	NMDE2_HUMAN	0.64
ACTN4_HUMAN	NMDZ1_HUMAN	1.0
ACTN4_HUMAN	NEB2_HUMAN	0.64
ACTN4_HUMAN	LRRC7_HUMAN	3.2
ACTN4_HUMAN	G3P_HUMAN	0.64
ACTN4_HUMAN	GRIA4_HUMAN	0.64
RPGF2_HUMAN	1433Z_HUMAN	1.44
RPGF2_HUMAN	CYFP1_HUMAN	1.28
RPGF2_HUMAN	KIF5A_HUMAN	1.6
AT1A4_HUMAN	AT1A3_HUMAN	0.6
AKT1_HUMAN	AKT1_HUMAN	26.400000000000002
AKT1_HUMAN	1433Z_HUMAN	4.3999999999999995
AKT1_HUMAN	RHEB_HUMAN	0.6
AKT1_HUMAN	HSPB1_HUMAN	13.6
AKT1_HUMAN	TAU_HUMAN	4.24
AKT1_HUMAN	NMDE1_HUMAN	1.6
AKT1_HUMAN	HSP7C_HUMAN	4.0
AKT1_HUMAN	A4_HUMAN	0.8
AKT1_HUMAN	CHIP_HUMAN	8.0
AKT1_HUMAN	GNAO_HUMAN	0.6
AKT1_HUMAN	DSG1_HUMAN	1.6
AKT1_HUMAN	HS90A_HUMAN	24.28000000000001
AKT1_HUMAN	TSC1_HUMAN	3.0400000000000005
AKT1_HUMAN	BAG2_HUMAN	2.4000000000000004
AKT1_HUMAN	TCPA_HUMAN	1.6
AKT1_HUMAN	NPM_HUMAN	4.6
AKT1_HUMAN	HCN1_HUMAN	0.64
AKT1_HUMAN	CALM2_HUMAN	2.44
AKT1_HUMAN	G3P_HUMAN	6.999999999999999
CDK5_HUMAN	CDK5_HUMAN	7.6
CDK5_HUMAN	TAU_HUMAN	16.240000000000002
CDK5_HUMAN	NMDE1_HUMAN	0.6
CDK5_HUMAN	A4_HUMAN	3.8000000000000003
CDK5_HUMAN	CHIP_HUMAN	4.2
CDK5_HUMAN	DLGP1_HUMAN	2.7199999999999998
CDK5_HUMAN	SYN1_HUMAN	1.24
CDK5_HUMAN	BAG6_HUMAN	0.8
CDK5_HUMAN	MP2K1_HUMAN	0.6
CDK5_HUMAN	HS90A_HUMAN	1.6
CDK5_HUMAN	TSC1_HUMAN	1.28
CDK5_HUMAN	CD5R1_HUMAN	45.440000000000005
CDK5_HUMAN	TCPA_HUMAN	1.6
CDK5_HUMAN	TIAM1_HUMAN	0.6
CDK5_HUMAN	PRKN_HUMAN	2.8
CDK5_HUMAN	G3P_HUMAN	1.6
TNIK_HUMAN	TNIK_HUMAN	30.0
TNIK_HUMAN	DLG1_HUMAN	1.28
TNIK_HUMAN	NMDE1_HUMAN	1.28
TNIK_HUMAN	DLG3_HUMAN	1.28
TNIK_HUMAN	ARHG2_HUMAN	1.28
TNIK_HUMAN	IQEC2_HUMAN	1.28
TNIK_HUMAN	CYFP2_HUMAN	2.56
TNIK_HUMAN	PCBP1_HUMAN	0.8
TNIK_HUMAN	ARC_HUMAN	1.28
TNIK_HUMAN	DLGP1_HUMAN	3.2
TNIK_HUMAN	NCKP1_HUMAN	2.56
TNIK_HUMAN	TSC1_HUMAN	1.28
TNIK_HUMAN	NMDE2_HUMAN	1.28
TNIK_HUMAN	CYFP1_HUMAN	1.28
TNIK_HUMAN	CNKR2_HUMAN	5.599999999999999
TNIK_HUMAN	KCC2G_HUMAN	1.28
TNIK_HUMAN	GRIA1_HUMAN	1.28
TNIK_HUMAN	MYCB2_HUMAN	2.56
TNIK_HUMAN	NMDZ1_HUMAN	1.28
TNIK_HUMAN	HCN1_HUMAN	1.28
TNIK_HUMAN	LRRC7_HUMAN	1.28
TNIK_HUMAN	CALM2_HUMAN	0.8
TNIK_HUMAN	KPCG_HUMAN	1.28
TNIK_HUMAN	PPAC_HUMAN	0.8
TNIK_HUMAN	KIF5A_HUMAN	1.28
UBL4A_HUMAN	UBL4A_HUMAN	6.0
UBL4A_HUMAN	HSPB1_HUMAN	0.8
UBL4A_HUMAN	HSP7C_HUMAN	0.8
UBL4A_HUMAN	A4_HUMAN	0.8
UBL4A_HUMAN	PCBP1_HUMAN	0.8
UBL4A_HUMAN	BAG6_HUMAN	31.8
UBL4A_HUMAN	HS90A_HUMAN	0.8
UBL4A_HUMAN	RAB8A_HUMAN	0.8
UBL4A_HUMAN	NPM_HUMAN	0.8
UBL4A_HUMAN	RS20_HUMAN	0.8
UBL4A_HUMAN	PRKN_HUMAN	1.0
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	RHEB_HUMAN	0.64
1433Z_HUMAN	HSPB1_HUMAN	4.0
1433Z_HUMAN	TAU_HUMAN	25.040000000000003
1433Z_HUMAN	HSP7C_HUMAN	2.08
1433Z_HUMAN	PDE4D_HUMAN	0.64
1433Z_HUMAN	DLG3_HUMAN	0.64
1433Z_HUMAN	ACTN2_HUMAN	1.44
1433Z_HUMAN	RGRF2_HUMAN	1.28
1433Z_HUMAN	ARHG2_HUMAN	4.88
1433Z_HUMAN	HS105_HUMAN	0.8
1433Z_HUMAN	A4_HUMAN	2.4000000000000004
1433Z_HUMAN	CYFP2_HUMAN	1.6
1433Z_HUMAN	PCBP1_HUMAN	1.44
1433Z_HUMAN	GNAO_HUMAN	0.64
1433Z_HUMAN	SYNPO_HUMAN	1.6
1433Z_HUMAN	DLGP1_HUMAN	1.92
1433Z_HUMAN	SYN1_HUMAN	1.28
1433Z_HUMAN	MP2K1_HUMAN	6.199999999999999
1433Z_HUMAN	HS90A_HUMAN	3.68
1433Z_HUMAN	WDR7_HUMAN	0.64
1433Z_HUMAN	NCKP1_HUMAN	1.6
1433Z_HUMAN	TSC1_HUMAN	2.8800000000000003
1433Z_HUMAN	NMDE2_HUMAN	0.64
1433Z_HUMAN	TCPA_HUMAN	0.8
1433Z_HUMAN	CYFP1_HUMAN	1.6
1433Z_HUMAN	RAB8A_HUMAN	0.6
1433Z_HUMAN	CNKR2_HUMAN	1.28
1433Z_HUMAN	KCC2G_HUMAN	1.28
1433Z_HUMAN	NPM_HUMAN	3.0400000000000005
1433Z_HUMAN	MYCB2_HUMAN	3.68
1433Z_HUMAN	TIAM1_HUMAN	1.6
1433Z_HUMAN	PRKN_HUMAN	2.4000000000000004
1433Z_HUMAN	NEB2_HUMAN	1.28
1433Z_HUMAN	CALM2_HUMAN	3.5200000000000005
1433Z_HUMAN	DCTN2_HUMAN	0.64
1433Z_HUMAN	KPCG_HUMAN	0.64
1433Z_HUMAN	CAPZB_HUMAN	1.28
1433Z_HUMAN	KIF5A_HUMAN	0.8
1433Z_HUMAN	G3P_HUMAN	0.8
RHEB_HUMAN	RHEB_HUMAN	56.8
RHEB_HUMAN	TSC1_HUMAN	3.4
RHEB_HUMAN	CYFP1_HUMAN	1.28
RHEB_HUMAN	CNKR2_HUMAN	1.28
HSPB1_HUMAN	HSPB1_HUMAN	188.8
HSPB1_HUMAN	TAU_HUMAN	1.0
HSPB1_HUMAN	HSP7C_HUMAN	1.4
HSPB1_HUMAN	ACTN2_HUMAN	1.6
HSPB1_HUMAN	E41L1_HUMAN	1.6
HSPB1_HUMAN	A4_HUMAN	2.4000000000000004
HSPB1_HUMAN	CHIP_HUMAN	4.0
HSPB1_HUMAN	MP2K1_HUMAN	2.4000000000000004
HSPB1_HUMAN	HS90A_HUMAN	3.2
HSPB1_HUMAN	BAG2_HUMAN	0.8
HSPB1_HUMAN	EHD1_HUMAN	1.6
HSPB1_HUMAN	NPM_HUMAN	0.8
HSPB1_HUMAN	LASP1_HUMAN	0.8
HSPB1_HUMAN	KPCG_HUMAN	1.6
KCNC1_HUMAN	KCNC1_HUMAN	1.6
KCNC1_HUMAN	DLG1_HUMAN	1.8
KCNC1_HUMAN	KIF5A_HUMAN	1.6
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	DCTN4_HUMAN	0.64
TAU_HUMAN	HSP7C_HUMAN	16.840000000000003
TAU_HUMAN	S100B_HUMAN	2.0
TAU_HUMAN	ROCK2_HUMAN	0.64
TAU_HUMAN	ARHG2_HUMAN	0.8
TAU_HUMAN	FAK2_HUMAN	1.0
TAU_HUMAN	DCLK2_HUMAN	0.64
TAU_HUMAN	HS105_HUMAN	1.44
TAU_HUMAN	A4_HUMAN	13.04
TAU_HUMAN	CHIP_HUMAN	27.44
TAU_HUMAN	CYFP2_HUMAN	0.64
TAU_HUMAN	PCBP1_HUMAN	1.28
TAU_HUMAN	BRSK1_HUMAN	1.0
TAU_HUMAN	GNAO_HUMAN	0.64
TAU_HUMAN	SYN1_HUMAN	1.44
TAU_HUMAN	BAG6_HUMAN	0.8
TAU_HUMAN	MP2K1_HUMAN	1.28
TAU_HUMAN	HS90A_HUMAN	5.44
TAU_HUMAN	WDR7_HUMAN	1.28
TAU_HUMAN	NCKP1_HUMAN	1.28
TAU_HUMAN	TCPA_HUMAN	0.64
TAU_HUMAN	G3BP2_HUMAN	0.8
TAU_HUMAN	KCC2G_HUMAN	1.28
TAU_HUMAN	UCRI_HUMAN	0.64
TAU_HUMAN	PRKN_HUMAN	3.0
TAU_HUMAN	CALM2_HUMAN	1.8
TAU_HUMAN	DCTN2_HUMAN	1.28
TAU_HUMAN	KPCG_HUMAN	1.6400000000000001
TAU_HUMAN	CAPZB_HUMAN	0.64
TAU_HUMAN	AT1A3_HUMAN	0.64
DLG1_HUMAN	DLG1_HUMAN	64.4
DLG1_HUMAN	NMDE1_HUMAN	6.0
DLG1_HUMAN	DLG3_HUMAN	1.4
DLG1_HUMAN	ACTN2_HUMAN	2.0
DLG1_HUMAN	E41L1_HUMAN	0.6
DLG1_HUMAN	IQEC2_HUMAN	1.6
DLG1_HUMAN	DLGP1_HUMAN	12.440000000000001
DLG1_HUMAN	NMDE2_HUMAN	6.4799999999999995
DLG1_HUMAN	CNKR2_HUMAN	1.28
DLG1_HUMAN	GRIA1_HUMAN	9.0
DLG1_HUMAN	NMDZ1_HUMAN	2.2800000000000002
DLG1_HUMAN	PRKN_HUMAN	1.6
DLG1_HUMAN	HCN1_HUMAN	1.28
DLG1_HUMAN	NEB2_HUMAN	0.64
DLG1_HUMAN	GRIA4_HUMAN	0.6
NMDE1_HUMAN	NMDE1_HUMAN	57.19999999999999
NMDE1_HUMAN	DLG3_HUMAN	8.84
NMDE1_HUMAN	ACTN2_HUMAN	0.6
NMDE1_HUMAN	RGRF2_HUMAN	0.6
NMDE1_HUMAN	FAK2_HUMAN	2.6
NMDE1_HUMAN	A4_HUMAN	3.0
NMDE1_HUMAN	IQEC2_HUMAN	1.6
NMDE1_HUMAN	DLGP1_HUMAN	4.2
NMDE1_HUMAN	NMDE2_HUMAN	14.440000000000001
NMDE1_HUMAN	CYFP1_HUMAN	1.28
NMDE1_HUMAN	GRIA1_HUMAN	1.4
NMDE1_HUMAN	NMDZ1_HUMAN	163.51999999999973
NMDE1_HUMAN	GRIA4_HUMAN	0.6
DCTN4_HUMAN	DCTN4_HUMAN	3.2
DCTN4_HUMAN	HS105_HUMAN	0.8
DCTN4_HUMAN	SYNPO_HUMAN	0.8
DCTN4_HUMAN	HS90A_HUMAN	0.6
DCTN4_HUMAN	DCTN2_HUMAN	11.48
DCTN4_HUMAN	CAPZB_HUMAN	2.24
DCTN4_HUMAN	KIF5A_HUMAN	0.6
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	DNJB6_HUMAN	4.999999999999999
HSP7C_HUMAN	ROCK2_HUMAN	0.64
HSP7C_HUMAN	ARHG2_HUMAN	2.4000000000000004
HSP7C_HUMAN	HS105_HUMAN	9.239999999999998
HSP7C_HUMAN	A4_HUMAN	8.399999999999999
HSP7C_HUMAN	CHIP_HUMAN	57.080000000000005
HSP7C_HUMAN	CYFP2_HUMAN	3.2
HSP7C_HUMAN	PCBP1_HUMAN	0.6
HSP7C_HUMAN	SYNPO_HUMAN	0.8
HSP7C_HUMAN	SYN1_HUMAN	0.64
HSP7C_HUMAN	MP2K1_HUMAN	2.4000000000000004
HSP7C_HUMAN	HS90A_HUMAN	9.84
HSP7C_HUMAN	TSC1_HUMAN	1.28
HSP7C_HUMAN	BAG2_HUMAN	23.48000000000001
HSP7C_HUMAN	TCPA_HUMAN	1.4
HSP7C_HUMAN	CYFP1_HUMAN	1.6
HSP7C_HUMAN	NMDZ1_HUMAN	0.64
HSP7C_HUMAN	PRKN_HUMAN	4.2
HSP7C_HUMAN	NEB2_HUMAN	1.28
HSP7C_HUMAN	KPCG_HUMAN	1.6
HSP7C_HUMAN	CAPZB_HUMAN	3.0
HSP7C_HUMAN	G3P_HUMAN	2.8400000000000003
PDE4D_HUMAN	PDE4D_HUMAN	596.0
PDE4D_HUMAN	A4_HUMAN	0.8
PDE4D_HUMAN	PDE4B_HUMAN	1.4
DNJB6_HUMAN	A4_HUMAN	0.8
DNJB6_HUMAN	CHIP_HUMAN	5.64
DNJB6_HUMAN	SYNPO_HUMAN	0.8
DNJB6_HUMAN	BAG2_HUMAN	4.48
S100B_HUMAN	S100B_HUMAN	140.7999999999999
S100B_HUMAN	A4_HUMAN	3.0000000000000004
S100B_HUMAN	CALM2_HUMAN	0.8
DLG3_HUMAN	DLG3_HUMAN	9.6
DLG3_HUMAN	FAK2_HUMAN	3.0
DLG3_HUMAN	IQEC2_HUMAN	0.8
DLG3_HUMAN	DLGP1_HUMAN	4.96
DLG3_HUMAN	NMDE2_HUMAN	19.920000000000005
DLG3_HUMAN	CNKR2_HUMAN	1.28
DLG3_HUMAN	GRIA1_HUMAN	0.6
DLG3_HUMAN	NMDZ1_HUMAN	7.479999999999999
DLG3_HUMAN	NEB2_HUMAN	1.28
DLG3_HUMAN	GRIA4_HUMAN	0.6
ACTN2_HUMAN	ACTN2_HUMAN	44.400000000000006
ACTN2_HUMAN	RGRF2_HUMAN	0.6
ACTN2_HUMAN	A4_HUMAN	0.6
ACTN2_HUMAN	SYNPO_HUMAN	1.8
ACTN2_HUMAN	TSC1_HUMAN	0.8
ACTN2_HUMAN	NMDE2_HUMAN	5.959999999999999
ACTN2_HUMAN	GRIA1_HUMAN	0.6
ACTN2_HUMAN	NMDZ1_HUMAN	7.68
ACTN2_HUMAN	NEB2_HUMAN	3.5199999999999996
ACTN2_HUMAN	LRRC7_HUMAN	0.8
ACTN2_HUMAN	GRIA4_HUMAN	0.6
PHAR1_HUMAN	PHAR1_HUMAN	10.0
PHAR1_HUMAN	CYFP1_HUMAN	1.28
E41L1_HUMAN	A4_HUMAN	0.8
E41L1_HUMAN	SYNPO_HUMAN	0.8
E41L1_HUMAN	DLGP1_HUMAN	1.92
E41L1_HUMAN	NCKP1_HUMAN	1.28
E41L1_HUMAN	CYFP1_HUMAN	1.28
E41L1_HUMAN	GRIA1_HUMAN	3.4
E41L1_HUMAN	NEB2_HUMAN	0.64
E41L1_HUMAN	GRIA4_HUMAN	4.2
RGRF2_HUMAN	RGRF2_HUMAN	1.6
RGRF2_HUMAN	NMDE2_HUMAN	0.6
RGRF2_HUMAN	NMDZ1_HUMAN	0.6
ROCK2_HUMAN	ROCK2_HUMAN	124.0
ROCK2_HUMAN	FAK2_HUMAN	0.6
ROCK2_HUMAN	A4_HUMAN	4.8
ROCK2_HUMAN	PCBP1_HUMAN	0.64
ROCK2_HUMAN	SYN1_HUMAN	0.64
ROCK2_HUMAN	HS90A_HUMAN	0.6
ROCK2_HUMAN	NPM_HUMAN	2.4000000000000004
ROCK2_HUMAN	NEB2_HUMAN	0.64
ARHG2_HUMAN	ARHG2_HUMAN	1.6
ARHG2_HUMAN	SYNPO_HUMAN	0.8
ARHG2_HUMAN	TSC1_HUMAN	1.28
ARHG2_HUMAN	CYFP1_HUMAN	1.28
ARHG2_HUMAN	GRIA1_HUMAN	3.2
ARHG2_HUMAN	MYCB2_HUMAN	1.28
ARHG2_HUMAN	NEB2_HUMAN	1.6
ARHG2_HUMAN	CAPZB_HUMAN	0.64
FAK2_HUMAN	FAK2_HUMAN	15.6
FAK2_HUMAN	A4_HUMAN	2.4000000000000004
FAK2_HUMAN	HS90A_HUMAN	1.4
FAK2_HUMAN	NMDE2_HUMAN	1.28
FAK2_HUMAN	NMDZ1_HUMAN	3.2
FAK2_HUMAN	KPCG_HUMAN	0.6
DCLK2_HUMAN	HS90A_HUMAN	1.44
HS105_HUMAN	SYNPO_HUMAN	0.8
HS105_HUMAN	MP2K1_HUMAN	0.8
HS105_HUMAN	HS90A_HUMAN	2.04
HS105_HUMAN	BAG2_HUMAN	0.6
HS105_HUMAN	PRKN_HUMAN	0.8
HS105_HUMAN	NEB2_HUMAN	0.64
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	CHIP_HUMAN	3.52
A4_HUMAN	PCBP1_HUMAN	0.8
A4_HUMAN	ZWINT_HUMAN	0.8
A4_HUMAN	GNAO_HUMAN	2.6
A4_HUMAN	ARC_HUMAN	1.6
A4_HUMAN	SYN1_HUMAN	0.64
A4_HUMAN	HCD2_HUMAN	9.399999999999999
A4_HUMAN	BAG6_HUMAN	0.8
A4_HUMAN	HS90A_HUMAN	4.8
A4_HUMAN	NMDE2_HUMAN	3.0
A4_HUMAN	CD5R1_HUMAN	0.8
A4_HUMAN	ACM4_HUMAN	0.6
A4_HUMAN	NPM_HUMAN	0.8
A4_HUMAN	NMDZ1_HUMAN	6.4
A4_HUMAN	RS20_HUMAN	0.8
A4_HUMAN	PRKN_HUMAN	2.0
A4_HUMAN	CALM2_HUMAN	2.4000000000000004
A4_HUMAN	DCTN2_HUMAN	2.4000000000000004
A4_HUMAN	KPCG_HUMAN	0.8
A4_HUMAN	G3P_HUMAN	4.6
A4_HUMAN	GRM2_HUMAN	0.6
CHIP_HUMAN	CHIP_HUMAN	82.79999999999994
CHIP_HUMAN	PCBP1_HUMAN	0.8
CHIP_HUMAN	BAG6_HUMAN	0.8
CHIP_HUMAN	HS90A_HUMAN	53.83999999999999
CHIP_HUMAN	BAG2_HUMAN	13.68
CHIP_HUMAN	PRKN_HUMAN	5.0
CHIP_HUMAN	CALM2_HUMAN	0.64
IQEC2_HUMAN	DLGP1_HUMAN	1.92
IQEC2_HUMAN	NMDE2_HUMAN	0.8
IQEC2_HUMAN	GRIA1_HUMAN	0.8
IQEC2_HUMAN	NMDZ1_HUMAN	0.8
CYFP2_HUMAN	DLGP1_HUMAN	1.92
CYFP2_HUMAN	NCKP1_HUMAN	6.279999999999999
CYFP2_HUMAN	TSC1_HUMAN	1.28
CYFP2_HUMAN	CYFP1_HUMAN	4.84
CYFP2_HUMAN	MYCB2_HUMAN	2.56
CYFP2_HUMAN	NEB2_HUMAN	0.64
PCBP1_HUMAN	PCBP1_HUMAN	18.0
PCBP1_HUMAN	SYNPO_HUMAN	0.8
PCBP1_HUMAN	HS90A_HUMAN	1.6
PCBP1_HUMAN	NPM_HUMAN	1.6
PCBP1_HUMAN	PRKN_HUMAN	2.4000000000000004
PCBP1_HUMAN	NEB2_HUMAN	0.64
PCBP1_HUMAN	PPAC_HUMAN	0.8
ZWINT_HUMAN	ZWINT_HUMAN	3.2
ZWINT_HUMAN	DCTN2_HUMAN	0.8
BRSK1_HUMAN	BRSK1_HUMAN	1.6
GNAO_HUMAN	CNKR2_HUMAN	1.28
GNAO_HUMAN	NEB2_HUMAN	1.28
GNAO_HUMAN	DCTN2_HUMAN	1.6
SYNPO_HUMAN	DLGP1_HUMAN	0.64
SYNPO_HUMAN	HS90A_HUMAN	0.8
SYNPO_HUMAN	NCKP1_HUMAN	0.64
SYNPO_HUMAN	BAG2_HUMAN	0.8
SYNPO_HUMAN	TCPA_HUMAN	0.8
SYNPO_HUMAN	CYFP1_HUMAN	0.64
SYNPO_HUMAN	KCC2G_HUMAN	3.2
SYNPO_HUMAN	NPM_HUMAN	0.8
SYNPO_HUMAN	MYCB2_HUMAN	0.8
SYNPO_HUMAN	BASP1_HUMAN	1.6
SYNPO_HUMAN	NEB2_HUMAN	2.4000000000000004
SYNPO_HUMAN	SRCN1_HUMAN	0.8
SYNPO_HUMAN	CAPZB_HUMAN	1.6
SYNPO_HUMAN	AT1A3_HUMAN	0.8
ARC_HUMAN	ARC_HUMAN	28.0
ARC_HUMAN	DLGP1_HUMAN	27.92
ARC_HUMAN	NMDE2_HUMAN	1.28
ARC_HUMAN	NMDZ1_HUMAN	3.2
DLGP1_HUMAN	NCKP1_HUMAN	1.92
DLGP1_HUMAN	NMDE2_HUMAN	3.8400000000000003
DLGP1_HUMAN	CYFP1_HUMAN	1.92
DLGP1_HUMAN	CNKR2_HUMAN	3.8400000000000003
DLGP1_HUMAN	KCC2G_HUMAN	1.92
DLGP1_HUMAN	GRIA1_HUMAN	1.44
DLGP1_HUMAN	NMDZ1_HUMAN	6.3999999999999995
DLGP1_HUMAN	NEB2_HUMAN	1.28
DLGP1_HUMAN	LRRC7_HUMAN	1.92
DLGP1_HUMAN	KPCG_HUMAN	1.92
DLGP1_HUMAN	KIF5A_HUMAN	1.28
DLGP1_HUMAN	MPDZ_HUMAN	1.92
DLGP1_HUMAN	PDE4B_HUMAN	0.64
SYN1_HUMAN	SYN1_HUMAN	37.6
SYN1_HUMAN	NCKP1_HUMAN	0.64
SYN1_HUMAN	CYFP1_HUMAN	0.64
SYN1_HUMAN	CAPS1_HUMAN	0.64
SYN1_HUMAN	KCC2G_HUMAN	0.64
SYN1_HUMAN	PRKN_HUMAN	1.0
SYN1_HUMAN	NEB2_HUMAN	1.28
SYN1_HUMAN	CALM2_HUMAN	1.92
SYN1_HUMAN	SC6A3_HUMAN	0.8
HCD2_HUMAN	HCD2_HUMAN	86.80000000000001
HCD2_HUMAN	RAB8A_HUMAN	0.8
HCD2_HUMAN	PRKN_HUMAN	3.0
HCD2_HUMAN	G3P_HUMAN	0.64
HCD2_HUMAN	GRIA4_HUMAN	0.64
DSG1_HUMAN	NMDE2_HUMAN	1.28
DSG1_HUMAN	NMDZ1_HUMAN	3.2
DSG1_HUMAN	PRKN_HUMAN	0.8
DSG1_HUMAN	NEB2_HUMAN	0.64
BAG6_HUMAN	BAG6_HUMAN	16.0
BAG6_HUMAN	RAB8A_HUMAN	3.2
MP2K1_HUMAN	MP2K1_HUMAN	63.2
MP2K1_HUMAN	HS90A_HUMAN	0.8
MP2K1_HUMAN	NMDE2_HUMAN	1.28
MP2K1_HUMAN	CD5R1_HUMAN	0.6
MP2K1_HUMAN	CNKR2_HUMAN	0.6
MP2K1_HUMAN	UCRI_HUMAN	1.6
MP2K1_HUMAN	NMDZ1_HUMAN	3.2
MP2K1_HUMAN	NEB2_HUMAN	0.64
HS90A_HUMAN	HS90A_HUMAN	318.88
HS90A_HUMAN	NCKP1_HUMAN	0.6
HS90A_HUMAN	TSC1_HUMAN	1.28
HS90A_HUMAN	CD5R1_HUMAN	1.0
HS90A_HUMAN	BAG2_HUMAN	4.64
HS90A_HUMAN	TCPA_HUMAN	1.4
HS90A_HUMAN	CYFP1_HUMAN	0.6
HS90A_HUMAN	RAB8A_HUMAN	0.6
HS90A_HUMAN	KCC2G_HUMAN	0.8
HS90A_HUMAN	NPM_HUMAN	0.8
HS90A_HUMAN	RS20_HUMAN	0.8
HS90A_HUMAN	PRKN_HUMAN	4.8
HS90A_HUMAN	NEB2_HUMAN	0.64
HS90A_HUMAN	CALM2_HUMAN	1.6
HS90A_HUMAN	DCTN2_HUMAN	0.6
HS90A_HUMAN	KPCG_HUMAN	2.4000000000000004
HS90A_HUMAN	G3P_HUMAN	2.2
WDR7_HUMAN	NEB2_HUMAN	0.64
NCKP1_HUMAN	TSC1_HUMAN	2.56
NCKP1_HUMAN	CYFP1_HUMAN	13.8
NCKP1_HUMAN	NEB2_HUMAN	0.64
NCKP1_HUMAN	CALM2_HUMAN	1.28
TSC1_HUMAN	TSC1_HUMAN	24.8
TSC1_HUMAN	TCPA_HUMAN	0.6
TSC1_HUMAN	CYFP1_HUMAN	1.28
TSC1_HUMAN	KCC2G_HUMAN	1.28
TSC1_HUMAN	CALM2_HUMAN	0.8
TSC1_HUMAN	DCTN2_HUMAN	0.8
TSC1_HUMAN	KPCG_HUMAN	1.28
TSC1_HUMAN	KIF5A_HUMAN	0.8
NMDE2_HUMAN	NMDE2_HUMAN	44.56
NMDE2_HUMAN	KCC2G_HUMAN	2.0
NMDE2_HUMAN	GRIA1_HUMAN	0.6
NMDE2_HUMAN	NMDZ1_HUMAN	93.63999999999982
NMDE2_HUMAN	TIAM1_HUMAN	0.6
NMDE2_HUMAN	PRKN_HUMAN	2.6
NMDE2_HUMAN	NEB2_HUMAN	1.28
NMDE2_HUMAN	LRRC7_HUMAN	1.6
NMDE2_HUMAN	CALM2_HUMAN	1.88
NMDE2_HUMAN	KPCG_HUMAN	2.08
NMDE2_HUMAN	CAPZB_HUMAN	0.64
NMDE2_HUMAN	G3P_HUMAN	0.64
NMDE2_HUMAN	AT1A3_HUMAN	0.64
NMDE2_HUMAN	GRIA4_HUMAN	0.6
CD5R1_HUMAN	TIAM1_HUMAN	0.6
CD5R1_HUMAN	NEB2_HUMAN	0.8
BAG2_HUMAN	BAG2_HUMAN	19.60000000000001
BAG2_HUMAN	NPM_HUMAN	0.8
BAG2_HUMAN	PRKN_HUMAN	3.2
BAG2_HUMAN	KPCG_HUMAN	1.6
TCPA_HUMAN	NPM_HUMAN	0.8
TCPA_HUMAN	RS20_HUMAN	0.8
TCPA_HUMAN	PRKN_HUMAN	4.0
TCPA_HUMAN	NEB2_HUMAN	0.64
TCPA_HUMAN	CALM2_HUMAN	0.8
TCPA_HUMAN	GRIA4_HUMAN	0.64
CYFP1_HUMAN	NEB2_HUMAN	0.64
CYFP1_HUMAN	LRRC7_HUMAN	0.8
CYFP1_HUMAN	CALM2_HUMAN	1.28
CYFP1_HUMAN	KPCG_HUMAN	1.28
EHD1_HUMAN	EHD1_HUMAN	12.4
EHD1_HUMAN	RAB8A_HUMAN	2.0
ACM4_HUMAN	ACM4_HUMAN	2.0
ACM4_HUMAN	GRM2_HUMAN	0.6
CAPS1_HUMAN	CAPS1_HUMAN	4.8
RAB8A_HUMAN	RAB8A_HUMAN	58.56
RAB8A_HUMAN	DCTN2_HUMAN	0.6
G3BP2_HUMAN	LASP1_HUMAN	0.8
G3BP2_HUMAN	MYCB2_HUMAN	1.28
G3BP2_HUMAN	RS20_HUMAN	0.8
CNKR2_HUMAN	CNKR2_HUMAN	3.2
CNKR2_HUMAN	LRRC7_HUMAN	9.28
CNKR2_HUMAN	KPCG_HUMAN	1.28
KCC2G_HUMAN	KCC2G_HUMAN	63.6
KCC2G_HUMAN	NMDZ1_HUMAN	1.0
KCC2G_HUMAN	NEB2_HUMAN	1.28
KCC2G_HUMAN	LRRC7_HUMAN	1.44
KCC2G_HUMAN	CALM2_HUMAN	2.64
KCC2G_HUMAN	GRIA4_HUMAN	0.64
NPM_HUMAN	NPM_HUMAN	155.2
NPM_HUMAN	RS20_HUMAN	2.4000000000000004
NPM_HUMAN	PRKN_HUMAN	3.2
NPM_HUMAN	NEB2_HUMAN	0.64
NPM_HUMAN	G3P_HUMAN	3.5999999999999996
GRIA1_HUMAN	GRIA1_HUMAN	20.800000000000008
GRIA1_HUMAN	NMDZ1_HUMAN	1.4
GRIA1_HUMAN	KPCG_HUMAN	0.6
GRIA1_HUMAN	KIF5A_HUMAN	0.6
GRIA1_HUMAN	GRIA4_HUMAN	2.24
LASP1_HUMAN	NEB2_HUMAN	0.64
MYCB2_HUMAN	MYCB2_HUMAN	1.6
MYCB2_HUMAN	NEB2_HUMAN	1.28
MYCB2_HUMAN	CALM2_HUMAN	2.08
NMDZ1_HUMAN	NMDZ1_HUMAN	53.359999999999985
NMDZ1_HUMAN	TIAM1_HUMAN	1.24
NMDZ1_HUMAN	PRKN_HUMAN	1.0
NMDZ1_HUMAN	NEB2_HUMAN	1.28
NMDZ1_HUMAN	CALM2_HUMAN	5.64
NMDZ1_HUMAN	KPCG_HUMAN	3.2
NMDZ1_HUMAN	MPDZ_HUMAN	0.8
NMDZ1_HUMAN	AT1A3_HUMAN	0.64
NMDZ1_HUMAN	GRIA4_HUMAN	0.6
RS20_HUMAN	PRKN_HUMAN	1.6
RS20_HUMAN	CALM2_HUMAN	0.64
TIAM1_HUMAN	TIAM1_HUMAN	34.800000000000004
TIAM1_HUMAN	NEB2_HUMAN	2.0
TIAM1_HUMAN	KPCG_HUMAN	1.0
BASP1_HUMAN	CALM2_HUMAN	2.08
PRKN_HUMAN	PRKN_HUMAN	178.80000000000018
PRKN_HUMAN	PPAC_HUMAN	0.8
PRKN_HUMAN	G3P_HUMAN	4.2
PRKN_HUMAN	SC6A3_HUMAN	4.0
HCN1_HUMAN	HCN1_HUMAN	66.0
HCN1_HUMAN	MPDZ_HUMAN	1.28
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	LRRC7_HUMAN	2.88
NEB2_HUMAN	DCTN2_HUMAN	0.64
NEB2_HUMAN	KPCG_HUMAN	0.64
NEB2_HUMAN	SRCN1_HUMAN	1.92
NEB2_HUMAN	G3P_HUMAN	1.28
NEB2_HUMAN	AT1A3_HUMAN	1.28
CALM2_HUMAN	CALM2_HUMAN	1.2
CALM2_HUMAN	DCTN2_HUMAN	1.0
CALM2_HUMAN	CAPZB_HUMAN	0.64
CALM2_HUMAN	G3P_HUMAN	0.64
DCTN2_HUMAN	DCTN2_HUMAN	10.88
DCTN2_HUMAN	CAPZB_HUMAN	3.84
DCTN2_HUMAN	KIF5A_HUMAN	0.6
DCTN2_HUMAN	G3P_HUMAN	0.8
KPCG_HUMAN	KPCG_HUMAN	7.6
KPCG_HUMAN	GRIA4_HUMAN	3.4
KPCG_HUMAN	SC6A3_HUMAN	0.6
PPAC_HUMAN	PPAC_HUMAN	13.200000000000001
KIF5A_HUMAN	KIF5A_HUMAN	1.6
KIF5A_HUMAN	GRIA4_HUMAN	0.6
G3P_HUMAN	G3P_HUMAN	244.0
MPDZ_HUMAN	MPDZ_HUMAN	25.6
PDE4B_HUMAN	PDE4B_HUMAN	82.0
GRIA4_HUMAN	GRIA4_HUMAN	22.080000000000013
SC6A3_HUMAN	SC6A3_HUMAN	2.0
GRM2_HUMAN	GRM2_HUMAN	15.6
