UniProtID	UniProtID	score
KCD16_HUMAN	GABR2_HUMAN	24.0
KCD16_HUMAN	AGAP2_HUMAN	1.28
KCD16_HUMAN	KCD16_HUMAN	184.0
KCD16_HUMAN	GABR1_HUMAN	1.0
KCD16_HUMAN	A4_HUMAN	3.0
KCD16_HUMAN	HCN1_HUMAN	1.28
KCD16_HUMAN	1433Z_HUMAN	1.28
KCD16_HUMAN	KCTD8_HUMAN	0.64
KCD16_HUMAN	PEX5R_HUMAN	1.28
GABR2_HUMAN	GABR1_HUMAN	40.2
GABR2_HUMAN	A4_HUMAN	0.6
GABR2_HUMAN	HCN1_HUMAN	1.28
GABR2_HUMAN	PEX5R_HUMAN	1.28
GABR1_HUMAN	GABR1_HUMAN	3.6
GABR1_HUMAN	A4_HUMAN	1.24
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	1433Z_HUMAN	2.4000000000000004
HCN1_HUMAN	HCN1_HUMAN	66.0
HCN1_HUMAN	PEX5R_HUMAN	4.36
1433Z_HUMAN	1433Z_HUMAN	164.4
KCTD8_HUMAN	KCTD8_HUMAN	12.0
