UniProtID	UniProtID	score
KCMA1_HUMAN	CRKL_HUMAN	4.0
KCMA1_HUMAN	EF1A1_HUMAN	1.28
KCMA1_HUMAN	SH3G1_HUMAN	0.8
KCMA1_HUMAN	GRAP2_HUMAN	2.4000000000000004
KCMA1_HUMAN	ACK1_HUMAN	1.28
KCMA1_HUMAN	P53_HUMAN	3.2
KCMA1_HUMAN	DYN1_HUMAN	3.8400000000000003
KCMA1_HUMAN	LIN7C_HUMAN	4.0
KCMA1_HUMAN	TERA_HUMAN	1.28
KCMA1_HUMAN	MAGI1_HUMAN	3
KCMA1_HUMAN	PEBP1_HUMAN	1.28
KCMA1_HUMAN	FETUA_HUMAN	1.28
KCMA1_HUMAN	PRAX_HUMAN	1.28
KCMA1_HUMAN	E41L3_HUMAN	1.28
KCMA1_HUMAN	TNIK_HUMAN	1.28
KCMA1_HUMAN	1433E_HUMAN	1.28
KCMA1_HUMAN	HSP7C_HUMAN	2.56
KCMA1_HUMAN	1433Z_HUMAN	1.28
KCMA1_HUMAN	PRC1_HUMAN	0.8
KCMA1_HUMAN	MAP1A_HUMAN	9.6
KCMA1_HUMAN	HNRPK_HUMAN	1.28
KCMA1_HUMAN	LMNA_HUMAN	1.28
KCMA1_HUMAN	VIME_HUMAN	1.92
KCMA1_HUMAN	BIP_HUMAN	1.28
KCMA1_HUMAN	1433F_HUMAN	1.28
KCMA1_HUMAN	1433T_HUMAN	1.28
KCMA1_HUMAN	1433B_HUMAN	1.28
KCMA1_HUMAN	CTBP1_HUMAN	1.28
KCMA1_HUMAN	KIF5C_HUMAN	1.28
KCMA1_HUMAN	CALM3_HUMAN	0.64
KCMA1_HUMAN	CRYAB_HUMAN	1.28
KCMA1_HUMAN	1433G_HUMAN	4.0
KCMA1_HUMAN	COF1_HUMAN	1.92
KCMA1_HUMAN	ASIC1_HUMAN	1.6
KCMA1_HUMAN	NEB2_HUMAN	0.64
KCMA1_HUMAN	DDB1_HUMAN	1
KCMA1_HUMAN	RS20_HUMAN	0.64
KCMA1_HUMAN	TALDO_HUMAN	1.28
KCMA1_HUMAN	LDHA_HUMAN	1.92
KCMA1_HUMAN	ALDOA_HUMAN	1.92
KCMA1_HUMAN	ROA1_HUMAN	0.64
KCMA1_HUMAN	UBC_HUMAN	0.64
KCMA1_HUMAN	PERI_HUMAN	0.64
KCMA1_HUMAN	NFL_HUMAN	1.28
KCMA1_HUMAN	NFH_HUMAN	1.28
KCMA1_HUMAN	SRC8_HUMAN	4.0
KCMA1_HUMAN	ACTS_HUMAN	1.44
KCMA1_HUMAN	KCMB2_HUMAN	1
KCMA1_HUMAN	SRCN1_HUMAN	0.64
KCMA1_HUMAN	CCSAP_HUMAN	0.64
KCMA1_HUMAN	FA98B_HUMAN	0.64
KCMA1_HUMAN	NUDT4_HUMAN	0.64
KCMA1_HUMAN	RS21_HUMAN	0.64
KCMA1_HUMAN	RL22_HUMAN	0.64
KCMA1_HUMAN	APOE_HUMAN	1.92
KCMA1_HUMAN	RS7_HUMAN	0.64
KCMA1_HUMAN	NP1L4_HUMAN	0.64
KCMA1_HUMAN	CIRBP_HUMAN	0.64
KCMA1_HUMAN	SERB1_HUMAN	0.64
KCMA1_HUMAN	RS14_HUMAN	0.64
KCMA1_HUMAN	TADBP_HUMAN	0.64
KCMA1_HUMAN	PA2G4_HUMAN	0.64
KCMA1_HUMAN	SYN2_HUMAN	0.64
KCMA1_HUMAN	TBA1B_HUMAN	1.28
KCMA1_HUMAN	ALDOC_HUMAN	0.64
KCMA1_HUMAN	RBM4B_HUMAN	0.64
KCMA1_HUMAN	AN32A_HUMAN	0.64
KCMA1_HUMAN	HNRH2_HUMAN	0.64
KCMA1_HUMAN	DNJA2_HUMAN	0.64
KCMA1_HUMAN	PHYIP_HUMAN	0.64
KCMA1_HUMAN	ID1_HUMAN	0.64
KCMA1_HUMAN	MAP6_HUMAN	0.64
KCMA1_HUMAN	RS19_HUMAN	0.64
KCMA1_HUMAN	NPT2C_HUMAN	0.64
KCMA1_HUMAN	DDX1_HUMAN	0.64
KCMA1_HUMAN	SYN1_HUMAN	0.64
KCMA1_HUMAN	PFKAP_HUMAN	0.64
KCMA1_HUMAN	RS12_HUMAN	0.64
KCMA1_HUMAN	G3P_HUMAN	4.0
KCMA1_HUMAN	PURA_HUMAN	0.64
KCMA1_HUMAN	MBP_HUMAN	4.319999999999999
KCMA1_HUMAN	FMR1_HUMAN	1.44
KCMA1_HUMAN	ALBU_HUMAN	2.8800000000000003
KCMA1_HUMAN	APT_HUMAN	1.28
KCMA1_HUMAN	KAD1_HUMAN	1.28
KCMA1_HUMAN	ACON_HUMAN	1.28
KCMA1_HUMAN	MMSA_HUMAN	1.28
KCMA1_HUMAN	SUCB1_HUMAN	1.28
KCMA1_HUMAN	CALB2_HUMAN	1.28
KCMA1_HUMAN	LEG1_HUMAN	1.28
KCMA1_HUMAN	KCRB_HUMAN	0.64
KCMA1_HUMAN	CALR_HUMAN	1.28
KCMA1_HUMAN	CALM2_HUMAN	3.36
KCMA1_HUMAN	CBX1_HUMAN	1.28
KCMA1_HUMAN	DLDH_HUMAN	1.28
KCMA1_HUMAN	ENOG_HUMAN	1.92
KCMA1_HUMAN	ENOB_HUMAN	1.28
KCMA1_HUMAN	ENOA_HUMAN	1.92
KCMA1_HUMAN	GSTM1_HUMAN	1.28
KCMA1_HUMAN	GPX1_HUMAN	1.28
KCMA1_HUMAN	KNG1_HUMAN	1.28
KCMA1_HUMAN	MDHM_HUMAN	1.28
KCMA1_HUMAN	PLSL_HUMAN	1.28
KCMA1_HUMAN	IDI1_HUMAN	1.28
KCMA1_HUMAN	LGUL_HUMAN	1.28
KCMA1_HUMAN	INMT_HUMAN	1.28
KCMA1_HUMAN	DFFA_HUMAN	0.64
KCMA1_HUMAN	INPP_HUMAN	1.28
KCMA1_HUMAN	HEBP1_HUMAN	1.28
KCMA1_HUMAN	CH60_HUMAN	1.92
KCMA1_HUMAN	AMPB_HUMAN	1.28
KCMA1_HUMAN	AATC_HUMAN	1.28
KCMA1_HUMAN	RHOA_HUMAN	0.64
KCMA1_HUMAN	PGAM1_HUMAN	0.64
KCMA1_HUMAN	PRDX2_HUMAN	1.28
KCMA1_HUMAN	PGK1_HUMAN	0.64
KCMA1_HUMAN	OAT_HUMAN	1.28
KCMA1_HUMAN	A1AT_HUMAN	1.28
KCMA1_HUMAN	SPB6_HUMAN	1.28
KCMA1_HUMAN	RCN3_HUMAN	1.28
KCMA1_HUMAN	SODC_HUMAN	0.64
KCMA1_HUMAN	RSSA_HUMAN	0.64
KCMA1_HUMAN	SPRC_HUMAN	1.28
KCMA1_HUMAN	SODM_HUMAN	1.28
KCMA1_HUMAN	RAB1A_HUMAN	1.28
KCMA1_HUMAN	IF4A2_HUMAN	1.28
KCMA1_HUMAN	TRFE_HUMAN	1.28
KCMA1_HUMAN	GDIR2_HUMAN	1.28
KCMA1_HUMAN	TAGL_HUMAN	1.28
KCMA1_HUMAN	GDIA_HUMAN	1.28
KCMA1_HUMAN	STMN1_HUMAN	1.28
KCMA1_HUMAN	TPM1_HUMAN	0.64
KCMA1_HUMAN	UCHL1_HUMAN	1.28
KCMA1_HUMAN	KCY_HUMAN	1.28
KCMA1_HUMAN	TPM2_HUMAN	0.64
KCMA1_HUMAN	TPIS_HUMAN	1.28
KCMA1_HUMAN	ARP3_HUMAN	1.28
KCMA1_HUMAN	MTAP_HUMAN	1.28
KCMA1_HUMAN	CO1A1_HUMAN	1.28
KCMA1_HUMAN	CAH2_HUMAN	1.28
KCMA1_HUMAN	TKT_HUMAN	1.28
KCMA1_HUMAN	TBB5_HUMAN	1.28
KCMA1_HUMAN	RUVB1_HUMAN	1.28
KCMA1_HUMAN	ANXA5_HUMAN	4.0
KCMA1_HUMAN	APOH_HUMAN	1.28
KCMA1_HUMAN	HSP72_HUMAN	1.28
KCMA1_HUMAN	NFM_HUMAN	1.28
KCMA1_HUMAN	QCR1_HUMAN	0.64
KCMA1_HUMAN	GPDA_HUMAN	0.64
KCMA1_HUMAN	MYH1_HUMAN	1.28
KCMA1_HUMAN	PGRC2_HUMAN	1.28
KCMA1_HUMAN	NUDC_HUMAN	1.28
KCMA1_HUMAN	ATPB_HUMAN	1.28
KCMA1_HUMAN	ACTG_HUMAN	3.36
KCMA1_HUMAN	VTDB_HUMAN	1.28
KCMA1_HUMAN	SERA_HUMAN	1.28
KCMA1_HUMAN	HS71L_HUMAN	1.28
KCMA1_HUMAN	RB11B_HUMAN	1.28
KCMA1_HUMAN	IDH3A_HUMAN	1.28
KCMA1_HUMAN	INO1_HUMAN	1.28
KCMA1_HUMAN	EIF3F_HUMAN	1.28
KCMA1_HUMAN	DHE3_HUMAN	1.28
KCMA1_HUMAN	HEMO_HUMAN	1.28
KCMA1_HUMAN	CADM3_HUMAN	1.28
KCMA1_HUMAN	VDAC1_HUMAN	1.28
KCMA1_HUMAN	ETFB_HUMAN	1.28
KCMA1_HUMAN	MYL11_HUMAN	1.28
KCMA1_HUMAN	NUCB1_HUMAN	1.28
KCMA1_HUMAN	RL12_HUMAN	1.28
KCMA1_HUMAN	LDHB_HUMAN	1.28
KCMA1_HUMAN	ANXA3_HUMAN	1.28
KCMA1_HUMAN	STIP1_HUMAN	1.28
KCMA1_HUMAN	PDIA3_HUMAN	1.28
KCMA1_HUMAN	DPYL2_HUMAN	1.28
KCMA1_HUMAN	THIM_HUMAN	1.28
KCMA1_HUMAN	PARK7_HUMAN	1.28
KCMA1_HUMAN	ACTB_HUMAN	1.28
KCMA1_HUMAN	GFAP_HUMAN	1.28
KCMA1_HUMAN	HEM2_HUMAN	1.28
KCMA1_HUMAN	PSA7_HUMAN	1.28
KCMA1_HUMAN	VA0D1_HUMAN	1.28
KCMA1_HUMAN	GRP75_HUMAN	1.28
KCMA1_HUMAN	PDXK_HUMAN	1.28
KCMA1_HUMAN	TCPB_HUMAN	1.28
KCMA1_HUMAN	NDRG1_HUMAN	1.28
KCMA1_HUMAN	TCTP_HUMAN	1.28
KCMA1_HUMAN	HPCL1_HUMAN	1.92
KCMA1_HUMAN	AIF1L_HUMAN	1.28
KCMA1_HUMAN	TBA4A_HUMAN	0.64
KCMA1_HUMAN	AINX_HUMAN	1.28
KCMA1_HUMAN	FIBB_HUMAN	1.28
KCMA1_HUMAN	SDHB_HUMAN	1.28
KCMA1_HUMAN	RAP1A_HUMAN	1.28
KCMA1_HUMAN	APOA1_HUMAN	4.0
KCMA1_HUMAN	ATPA_HUMAN	1.28
KCMA1_HUMAN	ERLN2_HUMAN	1.28
KCMA1_HUMAN	PPIA_HUMAN	1.28
KCMA1_HUMAN	MYP0_HUMAN	3.36
KCMA1_HUMAN	PCNA_HUMAN	1.28
KCMA1_HUMAN	DDAH1_HUMAN	1.28
KCMA1_HUMAN	FUMH_HUMAN	1.28
KCMA1_HUMAN	PZP_HUMAN	1.28
KCMA1_HUMAN	ODPB_HUMAN	1.28
KCMA1_HUMAN	VAT1_HUMAN	1.28
KCMA1_HUMAN	SUCB2_HUMAN	0.64
KCMA1_HUMAN	HPCA_HUMAN	2.08
KCMA1_HUMAN	CALM1_HUMAN	1.44
KCMA1_HUMAN	STX1A_HUMAN	3.5199999999999996
KCMA1_HUMAN	BTBD8_HUMAN	1.28
KCMA1_HUMAN	PI3R4_HUMAN	1.28
KCMA1_HUMAN	AT1A1_HUMAN	1.28
KCMA1_HUMAN	AMPD2_HUMAN	1.28
KCMA1_HUMAN	AT1A3_HUMAN	1.28
KCMA1_HUMAN	ACTZ_HUMAN	1.28
KCMA1_HUMAN	AT1A2_HUMAN	1.28
KCMA1_HUMAN	GCP4_HUMAN	1.28
KCMA1_HUMAN	KHDR1_HUMAN	1.28
KCMA1_HUMAN	PK3C3_HUMAN	1.28
KCMA1_HUMAN	GCP2_HUMAN	1.28
KCMA1_HUMAN	ACTY_HUMAN	1.28
KCMA1_HUMAN	KLC2_HUMAN	0.64
KCMA1_HUMAN	TBG1_HUMAN	1.28
KCMA1_HUMAN	STXB1_HUMAN	1.92
KCMA1_HUMAN	GCP3_HUMAN	1.28
KCMA1_HUMAN	LRC26_HUMAN	4
KCMA1_HUMAN	TA2R_HUMAN	5.8
KCMA1_HUMAN	CYFP2_HUMAN	1.28
KCMA1_HUMAN	HDAC4_HUMAN	5.12
KCMA1_HUMAN	ASF1A_HUMAN	0.64
KCMA1_HUMAN	CE290_HUMAN	0.64
KCMA1_HUMAN	CAV1_HUMAN	2
KCMA1_HUMAN	CAV2_HUMAN	2
KCMA1_HUMAN	CAV3_HUMAN	2
KCMA1_HUMAN	ACTA_HUMAN	1
KCMA1_HUMAN	ACTH_HUMAN	1
KCMA1_HUMAN	KCMA1_HUMAN	158
KCMA1_HUMAN	KCMB1_HUMAN	1
KCMA1_HUMAN	TBA1A_HUMAN	0.64
KCMA1_HUMAN	AMRP_HUMAN	0.64
KCMA1_HUMAN	PSD11_HUMAN	0.64
KCMA1_HUMAN	ANXA7_HUMAN	0.64
KCMA1_HUMAN	KCRM_HUMAN	0.64
KCMA1_HUMAN	TMT1B_HUMAN	0.64
KCMA1_HUMAN	CO1A2_HUMAN	0.64
KCMA1_HUMAN	MGST1_HUMAN	0.64
KCMA1_HUMAN	SIA8B_HUMAN	0.64
KCMA1_HUMAN	EED_HUMAN	0.8
KCMA1_HUMAN	FADD_HUMAN	3.2
KCMA1_HUMAN	PTPRA_HUMAN	0.8
KCMA1_HUMAN	HNRPL_HUMAN	0.8
KCMA1_HUMAN	CRBN_HUMAN	1
KCMA1_HUMAN	FBX7_HUMAN	1
KCMA1_HUMAN	CUL1_HUMAN	1
KCMA1_HUMAN	SKP1_HUMAN	1
KCMA1_HUMAN	NPHN_HUMAN	4.0
KCMA1_HUMAN	KCMB4_HUMAN	64
