UniProtID	UniProtID	score
KCNA4_HUMAN	DLG3_HUMAN	4.16
KCNA4_HUMAN	DLG4_HUMAN	31.960000000000008
KCNA4_HUMAN	SRC_HUMAN	1
KCNA4_HUMAN	DLG2_HUMAN	1.6400000000000001
KCNA4_HUMAN	FYN_HUMAN	1
KCNA4_HUMAN	SCRIB_HUMAN	0.8
KCNA4_HUMAN	KCNA5_HUMAN	1
KCNA4_HUMAN	LNX1_HUMAN	2.8
KCNA4_HUMAN	DLG1_HUMAN	6.239999999999999
KCNA4_HUMAN	ERBIN_HUMAN	1.8
KCNA4_HUMAN	ACTN2_HUMAN	2
KCNA4_HUMAN	SYGP1_HUMAN	3.2
KCNA4_HUMAN	DLGP1_HUMAN	1.92
KCNA4_HUMAN	SAT1_HUMAN	4.8
KCNA4_HUMAN	NUA4L_HUMAN	1.6
KCNA4_HUMAN	KCNA3_HUMAN	1
KCNA4_HUMAN	KCNA2_HUMAN	2.8
KCNA4_HUMAN	KCNA1_HUMAN	2
KCNA4_HUMAN	KCNRG_HUMAN	1
KCNA4_HUMAN	UBC_HUMAN	0.64
KCNA4_HUMAN	KCAB2_HUMAN	2.8
KCNA4_HUMAN	SIR1_HUMAN	2
KCNA4_HUMAN	SC6A4_HUMAN	0.64
KCNA4_HUMAN	UNC5B_HUMAN	0.8
KCNA4_HUMAN	CHSS1_HUMAN	0.8
KCNA4_HUMAN	ZNF8_HUMAN	0.8
KCNA4_HUMAN	EXTL3_HUMAN	0.8
KCNA4_HUMAN	CSKP_HUMAN	0.8
KCNA4_HUMAN	ZF64B_HUMAN	0.8
KCNA4_HUMAN	KC1E_HUMAN	0.8
KCNA4_HUMAN	PCDG3_HUMAN	0.8
KCNA4_HUMAN	ZSC21_HUMAN	0.8
KCNA4_HUMAN	KC1G3_HUMAN	0.8
KCNA4_HUMAN	DTNB_HUMAN	0.8
KCNA4_HUMAN	GLT12_HUMAN	0.8
KCNA4_HUMAN	DTNA_HUMAN	0.8
KCNA4_HUMAN	MPP7_HUMAN	0.8
KCNA4_HUMAN	VAPB_HUMAN	0.8
KCNA4_HUMAN	ZN865_HUMAN	0.8
KCNA4_HUMAN	ZN282_HUMAN	0.8
KCNA4_HUMAN	SALL1_HUMAN	0.8
KCNA4_HUMAN	PLD1_HUMAN	0.8
KCNA4_HUMAN	KC1G1_HUMAN	0.8
KCNA4_HUMAN	RECQ4_HUMAN	0.8
KCNA4_HUMAN	CTNL1_HUMAN	0.8
KCNA4_HUMAN	EM55_HUMAN	0.8
KCNA4_HUMAN	CC112_HUMAN	0.8
KCNA4_HUMAN	OBSL1_HUMAN	0.8
KCNA4_HUMAN	ATF1_HUMAN	0.8
KCNA4_HUMAN	VAPA_HUMAN	0.8
KCNA4_HUMAN	P121A_HUMAN	0.8
KCNA4_HUMAN	GOLM1_HUMAN	0.8
KCNA4_HUMAN	SNTB2_HUMAN	0.8
KCNA4_HUMAN	SNTB1_HUMAN	0.8
KCNA4_HUMAN	CC033_HUMAN	0.8
KCNA4_HUMAN	RPOM_HUMAN	0.8
KCNA4_HUMAN	DMD_HUMAN	0.8
KCNA4_HUMAN	UTRN_HUMAN	0.8
KCNA4_HUMAN	INT6_HUMAN	0.8
KCNA4_HUMAN	ZN746_HUMAN	0.8
KCNA4_HUMAN	ZN655_HUMAN	0.8
KCNA4_HUMAN	ZN101_HUMAN	0.8
KCNA4_HUMAN	NEUR1_HUMAN	1
KCNA4_HUMAN	SNTA1_HUMAN	0.8
KCNA4_HUMAN	CNTP2_HUMAN	0.64
KCNA4_HUMAN	RHEB_HUMAN	0.64
