UniProtID	UniProtID	score
KCNB1_HUMAN	SRC_HUMAN	1
KCNB1_HUMAN	KCNV1_HUMAN	1
KCNB1_HUMAN	KCNB2_HUMAN	2.4000000000000004
KCNB1_HUMAN	SUMO1_HUMAN	0.8
KCNB1_HUMAN	NED4L_HUMAN	1.6
KCNB1_HUMAN	CDKL5_HUMAN	0.64
KCNB1_HUMAN	VAPA_HUMAN	5.0
KCNB1_HUMAN	SNP25_HUMAN	1
KCNB1_HUMAN	CALM3_HUMAN	1
KCNB1_HUMAN	FAK1_HUMAN	2.6
KCNB1_HUMAN	UBC9_HUMAN	0.8
KCNB1_HUMAN	NRX1A_HUMAN	0.64
KCNB1_HUMAN	SUMO2_HUMAN	0.8
KCNB1_HUMAN	SUMO3_HUMAN	0.8
KCNB1_HUMAN	KCNA2_HUMAN	1.6
KCNB1_HUMAN	KCNA1_HUMAN	0.64
KCNB1_HUMAN	CALM2_HUMAN	1
KCNB1_HUMAN	CAC1C_HUMAN	1
KCNB1_HUMAN	HS71B_HUMAN	0.8
KCNB1_HUMAN	HS71A_HUMAN	0.8
KCNB1_HUMAN	UCHL1_HUMAN	0.8
KCNB1_HUMAN	CYFP1_HUMAN	1.28
KCNB1_HUMAN	CALM1_HUMAN	1
KCNB1_HUMAN	STX1A_HUMAN	5.6
KCNB1_HUMAN	CAC1D_HUMAN	1
KCNB1_HUMAN	PTK7_HUMAN	0.64
KCNB1_HUMAN	AMGO2_HUMAN	1
KCNB1_HUMAN	KCNH1_HUMAN	2.64
KCNB1_HUMAN	UBP15_HUMAN	0.64
KCNB1_HUMAN	KCND2_HUMAN	0.8
KCNB1_HUMAN	DHCR7_HUMAN	0.64
KCNB1_HUMAN	VAPB_HUMAN	1
KCNB1_HUMAN	PTPRE_HUMAN	3.6
KCNB1_HUMAN	KCNQ2_HUMAN	0.64
KCNB1_HUMAN	AMGO1_HUMAN	8.04
KCNB1_HUMAN	KCNS3_HUMAN	1.8
KCNB1_HUMAN	RB40B_HUMAN	0.64
KCNB1_HUMAN	KCNV2_HUMAN	3
KCNB1_HUMAN	AMGO3_HUMAN	1
KCNB1_HUMAN	ITM2B_HUMAN	0.8
KCNB1_HUMAN	OTU7A_HUMAN	0.64
KCNB1_HUMAN	ZN579_HUMAN	1.6
KCNB1_HUMAN	KCNG2_HUMAN	1
KCNB1_HUMAN	KCNB1_HUMAN	66.79999999999995
KCNB1_HUMAN	KCNG3_HUMAN	5.6
KCNB1_HUMAN	KCNG1_HUMAN	2
KCNB1_HUMAN	KCNG4_HUMAN	4.6
KCNB1_HUMAN	DCAF6_HUMAN	0.8
KCNB1_HUMAN	KCNS2_HUMAN	1.44
KCNB1_HUMAN	KCNE5_HUMAN	1
KCNB1_HUMAN	KCNS1_HUMAN	0.64
KCNB1_HUMAN	KCNQ3_HUMAN	0.64
KCNB1_HUMAN	LNP_HUMAN	0.64
