UniProtID	UniProtID	score
KCND3_HUMAN	KCNQ2_HUMAN	0.64
KCND3_HUMAN	BIP_HUMAN	0.8
KCND3_HUMAN	SRC_HUMAN	2.0
KCND3_HUMAN	TBA1B_HUMAN	0.8
KCND3_HUMAN	NDUS2_HUMAN	0.8
KCND3_HUMAN	HSP7C_HUMAN	0.8
KCND3_HUMAN	TBB2A_HUMAN	0.8
KCND3_HUMAN	NP1L1_HUMAN	0.8
KCND3_HUMAN	QCR2_HUMAN	1.44
KCND3_HUMAN	KCAB2_HUMAN	0.6
KCND3_HUMAN	HS90A_HUMAN	2.0
KCND3_HUMAN	VPS4A_HUMAN	0.8
KCND3_HUMAN	CNTP2_HUMAN	0.64
KCND3_HUMAN	DPP6_HUMAN	0.6
KCND3_HUMAN	NCS1_HUMAN	0.6
KCND3_HUMAN	KCND3_HUMAN	40.80000000000001
KCND3_HUMAN	HSP74_HUMAN	2.0
KCNQ2_HUMAN	KCNQ2_HUMAN	72.0
KCNQ2_HUMAN	KCAB2_HUMAN	0.6
KCNQ2_HUMAN	CNTP2_HUMAN	0.64
BIP_HUMAN	BIP_HUMAN	54.480000000000004
BIP_HUMAN	SRC_HUMAN	2.4000000000000004
BIP_HUMAN	HSP7C_HUMAN	6.039999999999999
BIP_HUMAN	HS90A_HUMAN	2.04
BIP_HUMAN	CNTP2_HUMAN	1.0
BIP_HUMAN	HSP74_HUMAN	1.4
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	TBA1B_HUMAN	1.6
SRC_HUMAN	HSP7C_HUMAN	2.4000000000000004
SRC_HUMAN	HS90A_HUMAN	6.199999999999999
SRC_HUMAN	HSP74_HUMAN	1.6
TBA1B_HUMAN	TBA1B_HUMAN	13.280000000000001
TBA1B_HUMAN	HSP7C_HUMAN	0.8
TBA1B_HUMAN	TBB2A_HUMAN	2.68
NDUS2_HUMAN	QCR2_HUMAN	2.04
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	TBB2A_HUMAN	1.6
HSP7C_HUMAN	HS90A_HUMAN	9.84
HSP7C_HUMAN	HSP74_HUMAN	13.800000000000002
NP1L1_HUMAN	NP1L1_HUMAN	6.3999999999999995
QCR2_HUMAN	QCR2_HUMAN	2.0
QCR2_HUMAN	HS90A_HUMAN	0.8
KCAB2_HUMAN	KCAB2_HUMAN	161.59999999999974
KCAB2_HUMAN	CNTP2_HUMAN	0.64
KCAB2_HUMAN	DPP6_HUMAN	0.64
HS90A_HUMAN	HS90A_HUMAN	318.88
HS90A_HUMAN	HSP74_HUMAN	7.999999999999999
VPS4A_HUMAN	VPS4A_HUMAN	4.8
DPP6_HUMAN	DPP6_HUMAN	7.6
NCS1_HUMAN	NCS1_HUMAN	37.20000000000001
