UniProtID	UniProtID	score
KCRB_HUMAN	PP1A_HUMAN	1.6
KCRB_HUMAN	LDHB_HUMAN	1.44
KCRB_HUMAN	TPM3_HUMAN	0.8
KCRB_HUMAN	2AAA_HUMAN	3.2
KCRB_HUMAN	NEDD4_HUMAN	1.6
KCRB_HUMAN	HS90B_HUMAN	1.28
KCRB_HUMAN	PPIB_HUMAN	0.8
KCRB_HUMAN	VDAC1_HUMAN	1.6
KCRB_HUMAN	OGT1_HUMAN	0.8
KCRB_HUMAN	DDRGK_HUMAN	0.8
KCRB_HUMAN	MLP3A_HUMAN	0.8
KCRB_HUMAN	ALDOC_HUMAN	0.8
KCRB_HUMAN	PGRC1_HUMAN	0.8
KCRB_HUMAN	TPIS_HUMAN	0.8
KCRB_HUMAN	UBC12_HUMAN	0.8
KCRB_HUMAN	UBP15_HUMAN	1.6
KCRB_HUMAN	TPM1_HUMAN	1.4
KCRB_HUMAN	LTOR1_HUMAN	0.8
KCRB_HUMAN	GBRL2_HUMAN	0.8
KCRB_HUMAN	IQGA1_HUMAN	0.64
KCRB_HUMAN	KCRB_HUMAN	8.0
KCRB_HUMAN	DOCK7_HUMAN	0.8
KCRB_HUMAN	MTCH2_HUMAN	0.8
KCRB_HUMAN	ERBB2_HUMAN	1.6
KCRB_HUMAN	UBC_HUMAN	0.64
KCRB_HUMAN	PGAM2_HUMAN	0.8
KCRB_HUMAN	MDHM_HUMAN	0.8
KCRB_HUMAN	G6PD_HUMAN	0.8
KCRB_HUMAN	CXA1_HUMAN	0.8
KCRB_HUMAN	ACTN1_HUMAN	1.4
KCRB_HUMAN	TBCB_HUMAN	1.44
KCRB_HUMAN	HNRPK_HUMAN	0.64
KCRB_HUMAN	KCMA1_HUMAN	0.64
KCRB_HUMAN	RHG39_HUMAN	0.8
KCRB_HUMAN	ROA2_HUMAN	0.8
KCRB_HUMAN	PSA_HUMAN	1.44
KCRB_HUMAN	PEBP1_HUMAN	1.6
KCRB_HUMAN	DLDH_HUMAN	3.0400000000000005
KCRB_HUMAN	ACTB_HUMAN	0.64
KCRB_HUMAN	DNM1L_HUMAN	2.6
KCRB_HUMAN	1433T_HUMAN	0.64
KCRB_HUMAN	PA24A_HUMAN	0.8
KCRB_HUMAN	1433E_HUMAN	0.64
KCRB_HUMAN	AIFM1_HUMAN	0.8
KCRB_HUMAN	CUL3_HUMAN	1.6
KCRB_HUMAN	PP1G_HUMAN	0.8
KCRB_HUMAN	ACTN4_HUMAN	1.4
KCRB_HUMAN	AKT1_HUMAN	0.8
KCRB_HUMAN	1433Z_HUMAN	0.64
KCRB_HUMAN	TAU_HUMAN	1.44
KCRB_HUMAN	TKT_HUMAN	0.8
KCRB_HUMAN	HSP7C_HUMAN	1.6
KCRB_HUMAN	CNDP2_HUMAN	0.8
KCRB_HUMAN	ENOA_HUMAN	0.8
KCRB_HUMAN	RBX1_HUMAN	0.8
KCRB_HUMAN	ODO2_HUMAN	1.6
KCRB_HUMAN	FUS_HUMAN	0.8
KCRB_HUMAN	SYNPO_HUMAN	0.8
KCRB_HUMAN	PRDX1_HUMAN	0.64
KCRB_HUMAN	HCD2_HUMAN	0.64
KCRB_HUMAN	PDIA3_HUMAN	0.8
KCRB_HUMAN	KLC1_HUMAN	1.6
KCRB_HUMAN	TPM4_HUMAN	0.8
KCRB_HUMAN	AFG32_HUMAN	0.64
KCRB_HUMAN	MYO9A_HUMAN	0.8
KCRB_HUMAN	GOGA2_HUMAN	2.0
KCRB_HUMAN	XPO2_HUMAN	1.44
KCRB_HUMAN	BASP1_HUMAN	0.8
KCRB_HUMAN	PRKN_HUMAN	0.8
KCRB_HUMAN	AGRIN_HUMAN	0.8
KCRB_HUMAN	1433G_HUMAN	0.8
KCRB_HUMAN	NEB2_HUMAN	0.64
KCRB_HUMAN	DCTN2_HUMAN	0.8
KCRB_HUMAN	DISC1_HUMAN	0.8
KCRB_HUMAN	AKAP1_HUMAN	0.8
KCRB_HUMAN	ALDOA_HUMAN	1.6
KCRB_HUMAN	PAK2_HUMAN	0.8
KCRB_HUMAN	ENPL_HUMAN	0.8
KCRB_HUMAN	ACON_HUMAN	1.4
KCRB_HUMAN	PERI_HUMAN	0.8
KCRB_HUMAN	EF2_HUMAN	0.8
KCRB_HUMAN	PROF1_HUMAN	0.8
PP1A_HUMAN	PP1A_HUMAN	76.88000000000001
PP1A_HUMAN	2AAA_HUMAN	0.6
PP1A_HUMAN	VDAC1_HUMAN	1.28
PP1A_HUMAN	OGT1_HUMAN	1.4
PP1A_HUMAN	PGRC1_HUMAN	0.8
PP1A_HUMAN	IQGA1_HUMAN	1.6
PP1A_HUMAN	UBC_HUMAN	0.64
PP1A_HUMAN	MDHM_HUMAN	0.8
PP1A_HUMAN	TBCB_HUMAN	0.8
PP1A_HUMAN	HNRPK_HUMAN	1.44
PP1A_HUMAN	DLDH_HUMAN	3.0400000000000005
PP1A_HUMAN	ACTB_HUMAN	3.6799999999999997
PP1A_HUMAN	1433T_HUMAN	0.64
PP1A_HUMAN	1433E_HUMAN	1.44
PP1A_HUMAN	CUL3_HUMAN	1.6
PP1A_HUMAN	PP1G_HUMAN	14.680000000000003
PP1A_HUMAN	AKT1_HUMAN	10.0
PP1A_HUMAN	1433Z_HUMAN	0.64
PP1A_HUMAN	TAU_HUMAN	3.2800000000000002
PP1A_HUMAN	HSP7C_HUMAN	1.8
PP1A_HUMAN	FUS_HUMAN	1.92
PP1A_HUMAN	SYNPO_HUMAN	2.4000000000000004
PP1A_HUMAN	PRDX1_HUMAN	1.6
PP1A_HUMAN	HCD2_HUMAN	1.6
PP1A_HUMAN	1433G_HUMAN	2.08
PP1A_HUMAN	NEB2_HUMAN	29.440000000000015
PP1A_HUMAN	PAK2_HUMAN	0.8
PP1A_HUMAN	PROF1_HUMAN	0.64
LDHB_HUMAN	LDHB_HUMAN	38.800000000000004
LDHB_HUMAN	OGT1_HUMAN	0.8
LDHB_HUMAN	DDRGK_HUMAN	0.8
LDHB_HUMAN	ALDOC_HUMAN	0.6
LDHB_HUMAN	TPIS_HUMAN	1.4
LDHB_HUMAN	UBC12_HUMAN	0.8
LDHB_HUMAN	DOCK7_HUMAN	0.8
LDHB_HUMAN	UBC_HUMAN	1.44
LDHB_HUMAN	PGAM2_HUMAN	0.8
LDHB_HUMAN	G6PD_HUMAN	1.4
LDHB_HUMAN	CXA1_HUMAN	0.64
LDHB_HUMAN	KCMA1_HUMAN	1.28
LDHB_HUMAN	RHG39_HUMAN	0.8
LDHB_HUMAN	ROA2_HUMAN	0.8
LDHB_HUMAN	PSA_HUMAN	0.8
LDHB_HUMAN	DLDH_HUMAN	2.4000000000000004
LDHB_HUMAN	DNM1L_HUMAN	2.4000000000000004
LDHB_HUMAN	1433T_HUMAN	0.8
LDHB_HUMAN	1433E_HUMAN	0.8
LDHB_HUMAN	CUL3_HUMAN	1.6
LDHB_HUMAN	1433Z_HUMAN	2.4000000000000004
LDHB_HUMAN	TAU_HUMAN	0.64
LDHB_HUMAN	TKT_HUMAN	1.4
LDHB_HUMAN	CNDP2_HUMAN	0.8
LDHB_HUMAN	ENOA_HUMAN	1.4
LDHB_HUMAN	ODO2_HUMAN	2.4000000000000004
LDHB_HUMAN	FUS_HUMAN	0.8
LDHB_HUMAN	HCD2_HUMAN	0.64
LDHB_HUMAN	PRKN_HUMAN	2.4000000000000004
LDHB_HUMAN	1433G_HUMAN	1.6
LDHB_HUMAN	NEB2_HUMAN	0.64
LDHB_HUMAN	PAK2_HUMAN	0.8
LDHB_HUMAN	PERI_HUMAN	0.8
TPM3_HUMAN	TPM3_HUMAN	13.6
TPM3_HUMAN	NEDD4_HUMAN	1.6
TPM3_HUMAN	HS90B_HUMAN	1.6
TPM3_HUMAN	VDAC1_HUMAN	4.640000000000001
TPM3_HUMAN	TPM1_HUMAN	4.319999999999999
TPM3_HUMAN	IQGA1_HUMAN	0.8
TPM3_HUMAN	UBC_HUMAN	0.64
TPM3_HUMAN	ACTN1_HUMAN	0.8
TPM3_HUMAN	RHG39_HUMAN	0.8
TPM3_HUMAN	PEBP1_HUMAN	0.8
TPM3_HUMAN	ACTB_HUMAN	0.64
TPM3_HUMAN	CUL3_HUMAN	1.6
TPM3_HUMAN	PP1G_HUMAN	0.8
TPM3_HUMAN	ACTN4_HUMAN	0.8
TPM3_HUMAN	TKT_HUMAN	0.8
TPM3_HUMAN	PRDX1_HUMAN	0.8
TPM3_HUMAN	TPM4_HUMAN	5.28
TPM3_HUMAN	PRKN_HUMAN	0.8
TPM3_HUMAN	AGRIN_HUMAN	0.8
TPM3_HUMAN	DISC1_HUMAN	1.6
2AAA_HUMAN	2AAA_HUMAN	22.16
2AAA_HUMAN	OGT1_HUMAN	0.8
2AAA_HUMAN	DDRGK_HUMAN	0.8
2AAA_HUMAN	UBC12_HUMAN	0.8
2AAA_HUMAN	GBRL2_HUMAN	0.8
2AAA_HUMAN	ERBB2_HUMAN	0.8
2AAA_HUMAN	UBC_HUMAN	3.2
2AAA_HUMAN	RHG39_HUMAN	0.8
2AAA_HUMAN	DLDH_HUMAN	2.4000000000000004
2AAA_HUMAN	1433T_HUMAN	0.6
2AAA_HUMAN	1433E_HUMAN	0.6
2AAA_HUMAN	CUL3_HUMAN	1.6
2AAA_HUMAN	PP1G_HUMAN	0.6
2AAA_HUMAN	AKT1_HUMAN	3.6
2AAA_HUMAN	1433Z_HUMAN	2.52
2AAA_HUMAN	TAU_HUMAN	0.64
2AAA_HUMAN	HSP7C_HUMAN	0.8
2AAA_HUMAN	RBX1_HUMAN	0.6
2AAA_HUMAN	ODO2_HUMAN	2.4000000000000004
2AAA_HUMAN	SYNPO_HUMAN	0.8
2AAA_HUMAN	PRDX1_HUMAN	1.6
2AAA_HUMAN	HCD2_HUMAN	1.6
2AAA_HUMAN	PRKN_HUMAN	0.8
2AAA_HUMAN	1433G_HUMAN	2.2
2AAA_HUMAN	NEB2_HUMAN	1.24
2AAA_HUMAN	DCTN2_HUMAN	1.4
2AAA_HUMAN	EF2_HUMAN	1.6
NEDD4_HUMAN	NEDD4_HUMAN	56.400000000000006
NEDD4_HUMAN	PPIB_HUMAN	1.6
NEDD4_HUMAN	VDAC1_HUMAN	1.0
NEDD4_HUMAN	MLP3A_HUMAN	2.8
NEDD4_HUMAN	TPIS_HUMAN	1.6
NEDD4_HUMAN	UBC12_HUMAN	2.04
NEDD4_HUMAN	GBRL2_HUMAN	9.04
NEDD4_HUMAN	UBC_HUMAN	15.2
NEDD4_HUMAN	MDHM_HUMAN	1.6
NEDD4_HUMAN	CXA1_HUMAN	11.0
NEDD4_HUMAN	HNRPK_HUMAN	0.8
NEDD4_HUMAN	ROA2_HUMAN	1.6
NEDD4_HUMAN	PEBP1_HUMAN	1.6
NEDD4_HUMAN	1433T_HUMAN	1.8
NEDD4_HUMAN	1433E_HUMAN	3.2
NEDD4_HUMAN	CUL3_HUMAN	0.6
NEDD4_HUMAN	AKT1_HUMAN	6.4399999999999995
NEDD4_HUMAN	TKT_HUMAN	1.6
NEDD4_HUMAN	ENOA_HUMAN	1.6
NEDD4_HUMAN	RBX1_HUMAN	1.6
NEDD4_HUMAN	SYNPO_HUMAN	0.8
NEDD4_HUMAN	PDIA3_HUMAN	1.6
NEDD4_HUMAN	BASP1_HUMAN	1.6
NEDD4_HUMAN	PRKN_HUMAN	0.6
NEDD4_HUMAN	1433G_HUMAN	2.4000000000000004
NEDD4_HUMAN	ENPL_HUMAN	1.6
NEDD4_HUMAN	PROF1_HUMAN	1.6
HS90B_HUMAN	HS90B_HUMAN	72.8
HS90B_HUMAN	OGT1_HUMAN	0.8
HS90B_HUMAN	DDRGK_HUMAN	0.8
HS90B_HUMAN	MLP3A_HUMAN	0.8
HS90B_HUMAN	UBC12_HUMAN	1.6
HS90B_HUMAN	UBP15_HUMAN	0.8
HS90B_HUMAN	GBRL2_HUMAN	1.8
HS90B_HUMAN	IQGA1_HUMAN	1.6
HS90B_HUMAN	MTCH2_HUMAN	0.8
HS90B_HUMAN	ERBB2_HUMAN	4.4
HS90B_HUMAN	UBC_HUMAN	1.44
HS90B_HUMAN	CXA1_HUMAN	1.28
HS90B_HUMAN	ACTN1_HUMAN	1.6
HS90B_HUMAN	ACTB_HUMAN	1.44
HS90B_HUMAN	1433T_HUMAN	0.64
HS90B_HUMAN	1433E_HUMAN	2.8800000000000003
HS90B_HUMAN	CUL3_HUMAN	3.2
HS90B_HUMAN	ACTN4_HUMAN	0.64
HS90B_HUMAN	AKT1_HUMAN	5.8
HS90B_HUMAN	1433Z_HUMAN	2.08
HS90B_HUMAN	TAU_HUMAN	0.64
HS90B_HUMAN	HSP7C_HUMAN	3.8400000000000003
HS90B_HUMAN	ENOA_HUMAN	1.6
HS90B_HUMAN	RBX1_HUMAN	0.8
HS90B_HUMAN	FUS_HUMAN	0.8
HS90B_HUMAN	SYNPO_HUMAN	0.8
HS90B_HUMAN	PRKN_HUMAN	4.0
HS90B_HUMAN	AGRIN_HUMAN	0.8
HS90B_HUMAN	NEB2_HUMAN	0.64
HS90B_HUMAN	DCTN2_HUMAN	1.4
HS90B_HUMAN	ALDOA_HUMAN	1.6
HS90B_HUMAN	PAK2_HUMAN	0.6
HS90B_HUMAN	ENPL_HUMAN	0.6
HS90B_HUMAN	EF2_HUMAN	1.6
PPIB_HUMAN	ALDOC_HUMAN	0.8
PPIB_HUMAN	RHG39_HUMAN	0.8
PPIB_HUMAN	PEBP1_HUMAN	0.8
PPIB_HUMAN	TAU_HUMAN	0.64
PPIB_HUMAN	TKT_HUMAN	0.8
PPIB_HUMAN	ENOA_HUMAN	0.8
PPIB_HUMAN	HCD2_HUMAN	0.8
PPIB_HUMAN	PDIA3_HUMAN	2.2
PPIB_HUMAN	BASP1_HUMAN	0.8
PPIB_HUMAN	AKAP1_HUMAN	0.8
PPIB_HUMAN	ALDOA_HUMAN	0.64
PPIB_HUMAN	ENPL_HUMAN	3.04
PPIB_HUMAN	PROF1_HUMAN	0.8
VDAC1_HUMAN	VDAC1_HUMAN	21.6
VDAC1_HUMAN	DDRGK_HUMAN	0.8
VDAC1_HUMAN	MLP3A_HUMAN	0.6
VDAC1_HUMAN	PGRC1_HUMAN	2.4000000000000004
VDAC1_HUMAN	TPIS_HUMAN	2.4000000000000004
VDAC1_HUMAN	TPM1_HUMAN	3.2
VDAC1_HUMAN	GBRL2_HUMAN	1.6
VDAC1_HUMAN	MTCH2_HUMAN	1.6
VDAC1_HUMAN	UBC_HUMAN	3.8400000000000003
VDAC1_HUMAN	MDHM_HUMAN	0.6
VDAC1_HUMAN	CXA1_HUMAN	0.64
VDAC1_HUMAN	KCMA1_HUMAN	1.28
VDAC1_HUMAN	ACTB_HUMAN	1.6
VDAC1_HUMAN	1433E_HUMAN	5.44
VDAC1_HUMAN	AIFM1_HUMAN	3.6799999999999997
VDAC1_HUMAN	1433Z_HUMAN	4.640000000000001
VDAC1_HUMAN	TAU_HUMAN	0.64
VDAC1_HUMAN	TKT_HUMAN	1.6
VDAC1_HUMAN	SYNPO_HUMAN	0.8
VDAC1_HUMAN	PRKN_HUMAN	7.3999999999999995
VDAC1_HUMAN	NEB2_HUMAN	0.64
VDAC1_HUMAN	AKAP1_HUMAN	0.8
VDAC1_HUMAN	ENPL_HUMAN	3.2
VDAC1_HUMAN	ACON_HUMAN	0.6
VDAC1_HUMAN	PERI_HUMAN	4.640000000000001
VDAC1_HUMAN	EF2_HUMAN	2.4000000000000004
VDAC1_HUMAN	PROF1_HUMAN	1.6
OGT1_HUMAN	OGT1_HUMAN	161.6
OGT1_HUMAN	UBC_HUMAN	1.44
OGT1_HUMAN	HNRPK_HUMAN	0.8
OGT1_HUMAN	ROA2_HUMAN	0.8
OGT1_HUMAN	DLDH_HUMAN	0.8
OGT1_HUMAN	ACTB_HUMAN	0.8
OGT1_HUMAN	1433E_HUMAN	0.64
OGT1_HUMAN	PP1G_HUMAN	11.200000000000001
OGT1_HUMAN	AKT1_HUMAN	0.6
OGT1_HUMAN	TAU_HUMAN	1.0
OGT1_HUMAN	HSP7C_HUMAN	1.6
OGT1_HUMAN	CNDP2_HUMAN	0.8
OGT1_HUMAN	ENOA_HUMAN	0.8
OGT1_HUMAN	ODO2_HUMAN	0.8
OGT1_HUMAN	FUS_HUMAN	0.8
OGT1_HUMAN	PDIA3_HUMAN	0.8
OGT1_HUMAN	DCTN2_HUMAN	0.8
OGT1_HUMAN	DISC1_HUMAN	0.8
OGT1_HUMAN	ALDOA_HUMAN	0.8
OGT1_HUMAN	PAK2_HUMAN	0.8
OGT1_HUMAN	ENPL_HUMAN	0.8
DDRGK_HUMAN	DDRGK_HUMAN	1.6
DDRGK_HUMAN	PGRC1_HUMAN	0.8
DDRGK_HUMAN	TPIS_HUMAN	0.8
DDRGK_HUMAN	MTCH2_HUMAN	0.8
DDRGK_HUMAN	MDHM_HUMAN	0.8
DDRGK_HUMAN	CXA1_HUMAN	0.8
DDRGK_HUMAN	HNRPK_HUMAN	0.8
DDRGK_HUMAN	ROA2_HUMAN	0.8
DDRGK_HUMAN	PSA_HUMAN	0.8
DDRGK_HUMAN	DLDH_HUMAN	0.8
DDRGK_HUMAN	1433T_HUMAN	0.8
DDRGK_HUMAN	1433E_HUMAN	0.8
DDRGK_HUMAN	AIFM1_HUMAN	0.8
DDRGK_HUMAN	PP1G_HUMAN	0.8
DDRGK_HUMAN	1433Z_HUMAN	0.8
DDRGK_HUMAN	HSP7C_HUMAN	0.8
DDRGK_HUMAN	ENOA_HUMAN	0.8
DDRGK_HUMAN	FUS_HUMAN	0.8
DDRGK_HUMAN	PRDX1_HUMAN	0.8
DDRGK_HUMAN	HCD2_HUMAN	0.8
DDRGK_HUMAN	AFG32_HUMAN	0.8
DDRGK_HUMAN	XPO2_HUMAN	0.8
DDRGK_HUMAN	ALDOA_HUMAN	0.8
DDRGK_HUMAN	EF2_HUMAN	0.8
DDRGK_HUMAN	PROF1_HUMAN	0.8
MLP3A_HUMAN	MLP3A_HUMAN	20.0
MLP3A_HUMAN	GBRL2_HUMAN	1.4
MLP3A_HUMAN	DOCK7_HUMAN	0.8
MLP3A_HUMAN	UBC_HUMAN	2.64
MLP3A_HUMAN	MDHM_HUMAN	0.8
MLP3A_HUMAN	CXA1_HUMAN	0.8
MLP3A_HUMAN	HNRPK_HUMAN	0.8
MLP3A_HUMAN	ROA2_HUMAN	1.6
MLP3A_HUMAN	DLDH_HUMAN	0.8
MLP3A_HUMAN	ACTB_HUMAN	0.8
MLP3A_HUMAN	AIFM1_HUMAN	0.8
MLP3A_HUMAN	PP1G_HUMAN	0.8
MLP3A_HUMAN	HSP7C_HUMAN	0.8
MLP3A_HUMAN	FUS_HUMAN	0.8
MLP3A_HUMAN	PRDX1_HUMAN	0.8
MLP3A_HUMAN	EF2_HUMAN	0.8
ALDOC_HUMAN	ALDOC_HUMAN	50.0
ALDOC_HUMAN	TPIS_HUMAN	0.6
ALDOC_HUMAN	ERBB2_HUMAN	1.6
ALDOC_HUMAN	UBC_HUMAN	1.44
ALDOC_HUMAN	PGAM2_HUMAN	1.4
ALDOC_HUMAN	G6PD_HUMAN	0.6
ALDOC_HUMAN	KCMA1_HUMAN	0.64
ALDOC_HUMAN	PEBP1_HUMAN	1.6
ALDOC_HUMAN	DLDH_HUMAN	0.8
ALDOC_HUMAN	ACTN4_HUMAN	0.8
ALDOC_HUMAN	TAU_HUMAN	0.64
ALDOC_HUMAN	TKT_HUMAN	0.6
ALDOC_HUMAN	ENOA_HUMAN	0.6
ALDOC_HUMAN	SYNPO_HUMAN	0.8
ALDOC_HUMAN	HCD2_HUMAN	1.44
ALDOC_HUMAN	AFG32_HUMAN	0.64
ALDOC_HUMAN	AGRIN_HUMAN	0.8
ALDOC_HUMAN	NEB2_HUMAN	0.64
ALDOC_HUMAN	ALDOA_HUMAN	10.24
ALDOC_HUMAN	ACON_HUMAN	0.8
PGRC1_HUMAN	PGRC1_HUMAN	9.84
PGRC1_HUMAN	LTOR1_HUMAN	0.6
PGRC1_HUMAN	CUL3_HUMAN	1.6
PGRC1_HUMAN	HCD2_HUMAN	1.6
PGRC1_HUMAN	AGRIN_HUMAN	0.8
PGRC1_HUMAN	PAK2_HUMAN	0.8
TPIS_HUMAN	TPIS_HUMAN	78.0
TPIS_HUMAN	UBC12_HUMAN	0.8
TPIS_HUMAN	UBC_HUMAN	0.64
TPIS_HUMAN	PGAM2_HUMAN	1.24
TPIS_HUMAN	MDHM_HUMAN	1.4
TPIS_HUMAN	G6PD_HUMAN	0.6
TPIS_HUMAN	CXA1_HUMAN	0.64
TPIS_HUMAN	HNRPK_HUMAN	0.64
TPIS_HUMAN	KCMA1_HUMAN	1.28
TPIS_HUMAN	RHG39_HUMAN	0.8
TPIS_HUMAN	DNM1L_HUMAN	1.6
TPIS_HUMAN	1433T_HUMAN	0.8
TPIS_HUMAN	AIFM1_HUMAN	0.8
TPIS_HUMAN	1433Z_HUMAN	2.8800000000000003
TPIS_HUMAN	TKT_HUMAN	2.2
TPIS_HUMAN	ENOA_HUMAN	3.8000000000000003
TPIS_HUMAN	ODO2_HUMAN	1.6
TPIS_HUMAN	HCD2_HUMAN	3.84
TPIS_HUMAN	PDIA3_HUMAN	0.8
TPIS_HUMAN	AFG32_HUMAN	0.64
TPIS_HUMAN	BASP1_HUMAN	0.8
TPIS_HUMAN	PRKN_HUMAN	2.4000000000000004
TPIS_HUMAN	NEB2_HUMAN	0.64
TPIS_HUMAN	ALDOA_HUMAN	0.8
TPIS_HUMAN	ENPL_HUMAN	0.8
TPIS_HUMAN	ACON_HUMAN	0.8
TPIS_HUMAN	PROF1_HUMAN	0.8
UBC12_HUMAN	UBC12_HUMAN	7.2
UBC12_HUMAN	UBP15_HUMAN	0.8
UBC12_HUMAN	IQGA1_HUMAN	0.8
UBC12_HUMAN	UBC_HUMAN	2.4
UBC12_HUMAN	HNRPK_HUMAN	0.8
UBC12_HUMAN	ROA2_HUMAN	0.8
UBC12_HUMAN	PSA_HUMAN	0.8
UBC12_HUMAN	PEBP1_HUMAN	0.8
UBC12_HUMAN	DLDH_HUMAN	2.4000000000000004
UBC12_HUMAN	ACTB_HUMAN	0.8
UBC12_HUMAN	1433T_HUMAN	0.8
UBC12_HUMAN	1433E_HUMAN	0.8
UBC12_HUMAN	CUL3_HUMAN	4.3999999999999995
UBC12_HUMAN	ACTN4_HUMAN	0.8
UBC12_HUMAN	1433Z_HUMAN	0.8
UBC12_HUMAN	TKT_HUMAN	0.8
UBC12_HUMAN	HSP7C_HUMAN	0.8
UBC12_HUMAN	ENOA_HUMAN	0.8
UBC12_HUMAN	RBX1_HUMAN	26.400000000000002
UBC12_HUMAN	PRDX1_HUMAN	1.6
UBC12_HUMAN	HCD2_HUMAN	0.8
UBC12_HUMAN	PDIA3_HUMAN	0.8
UBC12_HUMAN	KLC1_HUMAN	0.8
UBC12_HUMAN	XPO2_HUMAN	0.8
UBC12_HUMAN	PRKN_HUMAN	1.6
UBC12_HUMAN	1433G_HUMAN	0.8
UBC12_HUMAN	DCTN2_HUMAN	0.8
UBC12_HUMAN	ALDOA_HUMAN	0.8
UBC12_HUMAN	ENPL_HUMAN	0.8
UBC12_HUMAN	EF2_HUMAN	0.8
UBC12_HUMAN	PROF1_HUMAN	0.8
UBP15_HUMAN	UBP15_HUMAN	135.6
UBP15_HUMAN	UBC_HUMAN	15.28
UBP15_HUMAN	PGAM2_HUMAN	1.6
UBP15_HUMAN	ACTB_HUMAN	0.8
UBP15_HUMAN	DNM1L_HUMAN	0.8
UBP15_HUMAN	CUL3_HUMAN	1.6
UBP15_HUMAN	PRDX1_HUMAN	0.8
UBP15_HUMAN	GOGA2_HUMAN	1.6
UBP15_HUMAN	PRKN_HUMAN	2.0
UBP15_HUMAN	ALDOA_HUMAN	1.6
UBP15_HUMAN	EF2_HUMAN	0.8
TPM1_HUMAN	TPM1_HUMAN	13.600000000000003
TPM1_HUMAN	IQGA1_HUMAN	2.08
TPM1_HUMAN	UBC_HUMAN	0.64
TPM1_HUMAN	ACTN1_HUMAN	1.4
TPM1_HUMAN	KCMA1_HUMAN	0.64
TPM1_HUMAN	DLDH_HUMAN	3.2
TPM1_HUMAN	ACTB_HUMAN	0.64
TPM1_HUMAN	DNM1L_HUMAN	3.2
TPM1_HUMAN	1433T_HUMAN	0.8
TPM1_HUMAN	ACTN4_HUMAN	2.68
TPM1_HUMAN	1433Z_HUMAN	0.8
TPM1_HUMAN	ODO2_HUMAN	4.0
TPM1_HUMAN	SYNPO_HUMAN	1.44
TPM1_HUMAN	TPM4_HUMAN	5.76
TPM1_HUMAN	GOGA2_HUMAN	4.0
TPM1_HUMAN	BASP1_HUMAN	1.28
TPM1_HUMAN	PRKN_HUMAN	0.8
TPM1_HUMAN	ENPL_HUMAN	0.8
LTOR1_HUMAN	LTOR1_HUMAN	6.0
LTOR1_HUMAN	IQGA1_HUMAN	0.8
LTOR1_HUMAN	UBC_HUMAN	0.64
LTOR1_HUMAN	CXA1_HUMAN	0.8
LTOR1_HUMAN	PEBP1_HUMAN	0.8
LTOR1_HUMAN	AKT1_HUMAN	0.6
LTOR1_HUMAN	HSP7C_HUMAN	0.8
LTOR1_HUMAN	SYNPO_HUMAN	0.8
LTOR1_HUMAN	AFG32_HUMAN	0.8
LTOR1_HUMAN	BASP1_HUMAN	0.8
GBRL2_HUMAN	GBRL2_HUMAN	12.0
GBRL2_HUMAN	ERBB2_HUMAN	1.6
GBRL2_HUMAN	UBC_HUMAN	0.64
GBRL2_HUMAN	MDHM_HUMAN	0.8
GBRL2_HUMAN	HNRPK_HUMAN	0.8
GBRL2_HUMAN	ROA2_HUMAN	2.4000000000000004
GBRL2_HUMAN	PEBP1_HUMAN	0.8
GBRL2_HUMAN	ACTB_HUMAN	0.8
GBRL2_HUMAN	1433E_HUMAN	0.8
GBRL2_HUMAN	CUL3_HUMAN	3.2
GBRL2_HUMAN	PP1G_HUMAN	0.8
GBRL2_HUMAN	1433Z_HUMAN	2.4000000000000004
GBRL2_HUMAN	TKT_HUMAN	0.8
GBRL2_HUMAN	HSP7C_HUMAN	0.8
GBRL2_HUMAN	ENOA_HUMAN	0.8
GBRL2_HUMAN	ODO2_HUMAN	0.8
GBRL2_HUMAN	FUS_HUMAN	0.8
GBRL2_HUMAN	PRDX1_HUMAN	0.8
GBRL2_HUMAN	HCD2_HUMAN	0.8
GBRL2_HUMAN	PDIA3_HUMAN	0.8
GBRL2_HUMAN	ENPL_HUMAN	2.4000000000000004
GBRL2_HUMAN	PERI_HUMAN	0.8
GBRL2_HUMAN	EF2_HUMAN	0.8
GBRL2_HUMAN	PROF1_HUMAN	0.8
IQGA1_HUMAN	IQGA1_HUMAN	14.0
IQGA1_HUMAN	ERBB2_HUMAN	5.0
IQGA1_HUMAN	ACTN1_HUMAN	1.6
IQGA1_HUMAN	PEBP1_HUMAN	0.6
IQGA1_HUMAN	ACTB_HUMAN	5.239999999999999
IQGA1_HUMAN	DNM1L_HUMAN	3.2
IQGA1_HUMAN	1433T_HUMAN	1.44
IQGA1_HUMAN	1433E_HUMAN	0.64
IQGA1_HUMAN	PP1G_HUMAN	1.6
IQGA1_HUMAN	ACTN4_HUMAN	4.84
IQGA1_HUMAN	AKT1_HUMAN	1.0
IQGA1_HUMAN	1433Z_HUMAN	0.8
IQGA1_HUMAN	TAU_HUMAN	0.64
IQGA1_HUMAN	SYNPO_HUMAN	0.8
IQGA1_HUMAN	TPM4_HUMAN	1.6
IQGA1_HUMAN	BASP1_HUMAN	1.6
IQGA1_HUMAN	NEB2_HUMAN	1.6
DOCK7_HUMAN	DOCK7_HUMAN	16.0
DOCK7_HUMAN	ERBB2_HUMAN	4.6
DOCK7_HUMAN	ACTB_HUMAN	0.64
DOCK7_HUMAN	1433Z_HUMAN	1.6
DOCK7_HUMAN	SYNPO_HUMAN	0.8
DOCK7_HUMAN	1433G_HUMAN	1.6
DOCK7_HUMAN	DISC1_HUMAN	0.8
DOCK7_HUMAN	PROF1_HUMAN	0.8
MTCH2_HUMAN	UBC_HUMAN	0.8
MTCH2_HUMAN	ROA2_HUMAN	0.8
MTCH2_HUMAN	ACTB_HUMAN	0.8
MTCH2_HUMAN	DNM1L_HUMAN	0.8
MTCH2_HUMAN	1433Z_HUMAN	0.8
MTCH2_HUMAN	HSP7C_HUMAN	0.8
MTCH2_HUMAN	AFG32_HUMAN	0.8
MTCH2_HUMAN	AKAP1_HUMAN	1.6
ERBB2_HUMAN	ERBB2_HUMAN	75.19999999999999
ERBB2_HUMAN	UBC_HUMAN	2.4
ERBB2_HUMAN	CXA1_HUMAN	0.8
ERBB2_HUMAN	PEBP1_HUMAN	1.6
ERBB2_HUMAN	ACTB_HUMAN	10.399999999999999
ERBB2_HUMAN	1433T_HUMAN	0.8
ERBB2_HUMAN	AKT1_HUMAN	0.8
ERBB2_HUMAN	1433Z_HUMAN	1.6
ERBB2_HUMAN	KLC1_HUMAN	1.6
ERBB2_HUMAN	MYO9A_HUMAN	1.6
ERBB2_HUMAN	ALDOA_HUMAN	1.6
ERBB2_HUMAN	ENPL_HUMAN	4.6
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	PGAM2_HUMAN	1.0
UBC_HUMAN	CXA1_HUMAN	3.6800000000000006
UBC_HUMAN	ACTN1_HUMAN	1.28
UBC_HUMAN	HNRPK_HUMAN	1.44
UBC_HUMAN	KCMA1_HUMAN	0.64
UBC_HUMAN	ROA2_HUMAN	1.44
UBC_HUMAN	ACTB_HUMAN	0.64
UBC_HUMAN	DNM1L_HUMAN	0.64
UBC_HUMAN	1433T_HUMAN	1.44
UBC_HUMAN	1433E_HUMAN	0.64
UBC_HUMAN	CUL3_HUMAN	5.279999999999999
UBC_HUMAN	ACTN4_HUMAN	0.64
UBC_HUMAN	AKT1_HUMAN	4.4799999999999995
UBC_HUMAN	1433Z_HUMAN	2.24
UBC_HUMAN	TAU_HUMAN	1.0
UBC_HUMAN	TKT_HUMAN	0.64
UBC_HUMAN	HSP7C_HUMAN	2.04
UBC_HUMAN	ENOA_HUMAN	0.64
UBC_HUMAN	RBX1_HUMAN	0.6
UBC_HUMAN	ODO2_HUMAN	0.8
UBC_HUMAN	FUS_HUMAN	0.8
UBC_HUMAN	SYNPO_HUMAN	1.44
UBC_HUMAN	PRDX1_HUMAN	1.44
UBC_HUMAN	BASP1_HUMAN	0.64
UBC_HUMAN	PRKN_HUMAN	27.400000000000002
UBC_HUMAN	AGRIN_HUMAN	0.8
UBC_HUMAN	1433G_HUMAN	2.24
UBC_HUMAN	DCTN2_HUMAN	1.44
UBC_HUMAN	AKAP1_HUMAN	0.8
UBC_HUMAN	ALDOA_HUMAN	0.64
UBC_HUMAN	PAK2_HUMAN	1.24
UBC_HUMAN	EF2_HUMAN	1.44
PGAM2_HUMAN	PGAM2_HUMAN	6.3999999999999995
PGAM2_HUMAN	G6PD_HUMAN	0.6
PGAM2_HUMAN	ENOA_HUMAN	1.4
PGAM2_HUMAN	HCD2_HUMAN	0.64
PGAM2_HUMAN	ALDOA_HUMAN	1.6
MDHM_HUMAN	MDHM_HUMAN	62.0
MDHM_HUMAN	CXA1_HUMAN	0.64
MDHM_HUMAN	HNRPK_HUMAN	0.8
MDHM_HUMAN	KCMA1_HUMAN	1.28
MDHM_HUMAN	PEBP1_HUMAN	1.6
MDHM_HUMAN	DLDH_HUMAN	0.6
MDHM_HUMAN	DNM1L_HUMAN	1.6
MDHM_HUMAN	AIFM1_HUMAN	0.8
MDHM_HUMAN	1433Z_HUMAN	0.64
MDHM_HUMAN	ENOA_HUMAN	0.6
MDHM_HUMAN	ODO2_HUMAN	5.3999999999999995
MDHM_HUMAN	FUS_HUMAN	1.44
MDHM_HUMAN	SYNPO_HUMAN	0.8
MDHM_HUMAN	PRDX1_HUMAN	0.8
MDHM_HUMAN	HCD2_HUMAN	2.4000000000000004
MDHM_HUMAN	PDIA3_HUMAN	0.8
MDHM_HUMAN	AFG32_HUMAN	0.8
MDHM_HUMAN	BASP1_HUMAN	0.8
MDHM_HUMAN	PRKN_HUMAN	2.4000000000000004
MDHM_HUMAN	NEB2_HUMAN	0.64
MDHM_HUMAN	ALDOA_HUMAN	0.8
MDHM_HUMAN	ACON_HUMAN	1.24
MDHM_HUMAN	PROF1_HUMAN	0.8
G6PD_HUMAN	G6PD_HUMAN	111.2
G6PD_HUMAN	ACTB_HUMAN	0.64
G6PD_HUMAN	1433T_HUMAN	0.8
G6PD_HUMAN	1433E_HUMAN	0.8
G6PD_HUMAN	1433Z_HUMAN	0.8
G6PD_HUMAN	TKT_HUMAN	0.6
G6PD_HUMAN	CNDP2_HUMAN	1.44
G6PD_HUMAN	ENOA_HUMAN	0.6
G6PD_HUMAN	1433G_HUMAN	0.8
G6PD_HUMAN	PAK2_HUMAN	1.44
CXA1_HUMAN	CXA1_HUMAN	4.880000000000001
CXA1_HUMAN	ACTN1_HUMAN	0.64
CXA1_HUMAN	HNRPK_HUMAN	0.64
CXA1_HUMAN	ROA2_HUMAN	0.64
CXA1_HUMAN	PEBP1_HUMAN	0.64
CXA1_HUMAN	DLDH_HUMAN	0.64
CXA1_HUMAN	1433T_HUMAN	5.0
CXA1_HUMAN	AIFM1_HUMAN	0.64
CXA1_HUMAN	ACTN4_HUMAN	0.64
CXA1_HUMAN	AKT1_HUMAN	2.6
CXA1_HUMAN	1433Z_HUMAN	1.6400000000000001
CXA1_HUMAN	HSP7C_HUMAN	1.28
CXA1_HUMAN	ENOA_HUMAN	1.28
CXA1_HUMAN	ODO2_HUMAN	0.64
CXA1_HUMAN	SYNPO_HUMAN	0.8
CXA1_HUMAN	PRDX1_HUMAN	1.28
CXA1_HUMAN	PDIA3_HUMAN	0.64
CXA1_HUMAN	GOGA2_HUMAN	0.8
CXA1_HUMAN	BASP1_HUMAN	0.8
CXA1_HUMAN	1433G_HUMAN	0.64
CXA1_HUMAN	NEB2_HUMAN	0.64
CXA1_HUMAN	ALDOA_HUMAN	1.28
CXA1_HUMAN	ENPL_HUMAN	0.64
CXA1_HUMAN	ACON_HUMAN	0.64
CXA1_HUMAN	EF2_HUMAN	1.28
CXA1_HUMAN	PROF1_HUMAN	0.64
ACTN1_HUMAN	ACTN1_HUMAN	6.8
ACTN1_HUMAN	DLDH_HUMAN	3.8400000000000007
ACTN1_HUMAN	ACTB_HUMAN	2.0
ACTN1_HUMAN	DNM1L_HUMAN	3.8400000000000007
ACTN1_HUMAN	ACTN4_HUMAN	2.8400000000000003
ACTN1_HUMAN	1433Z_HUMAN	0.64
ACTN1_HUMAN	SYNPO_HUMAN	11.8
ACTN1_HUMAN	TPM4_HUMAN	0.8
ACTN1_HUMAN	AGRIN_HUMAN	0.8
ACTN1_HUMAN	NEB2_HUMAN	1.92
ACTN1_HUMAN	DISC1_HUMAN	2.4000000000000004
ACTN1_HUMAN	AKAP1_HUMAN	0.8
TBCB_HUMAN	1433E_HUMAN	0.8
TBCB_HUMAN	XPO2_HUMAN	1.44
HNRPK_HUMAN	HNRPK_HUMAN	30.880000000000013
HNRPK_HUMAN	KCMA1_HUMAN	1.28
HNRPK_HUMAN	ROA2_HUMAN	3.48
HNRPK_HUMAN	ACTB_HUMAN	1.28
HNRPK_HUMAN	1433T_HUMAN	1.44
HNRPK_HUMAN	CUL3_HUMAN	2.24
HNRPK_HUMAN	PP1G_HUMAN	1.28
HNRPK_HUMAN	1433Z_HUMAN	2.24
HNRPK_HUMAN	TAU_HUMAN	0.64
HNRPK_HUMAN	HSP7C_HUMAN	1.24
HNRPK_HUMAN	ENOA_HUMAN	1.44
HNRPK_HUMAN	RBX1_HUMAN	0.8
HNRPK_HUMAN	FUS_HUMAN	4.92
HNRPK_HUMAN	SYNPO_HUMAN	0.8
HNRPK_HUMAN	PRDX1_HUMAN	0.64
HNRPK_HUMAN	PDIA3_HUMAN	0.8
HNRPK_HUMAN	TPM4_HUMAN	0.8
HNRPK_HUMAN	PRKN_HUMAN	1.6
HNRPK_HUMAN	AGRIN_HUMAN	0.8
HNRPK_HUMAN	NEB2_HUMAN	0.64
HNRPK_HUMAN	DISC1_HUMAN	1.6
KCMA1_HUMAN	KCMA1_HUMAN	88.0
KCMA1_HUMAN	PEBP1_HUMAN	1.28
KCMA1_HUMAN	DLDH_HUMAN	1.28
KCMA1_HUMAN	ACTB_HUMAN	1.28
KCMA1_HUMAN	1433T_HUMAN	1.28
KCMA1_HUMAN	1433E_HUMAN	1.28
KCMA1_HUMAN	1433Z_HUMAN	1.28
KCMA1_HUMAN	TKT_HUMAN	1.28
KCMA1_HUMAN	HSP7C_HUMAN	2.56
KCMA1_HUMAN	ENOA_HUMAN	1.92
KCMA1_HUMAN	PDIA3_HUMAN	1.28
KCMA1_HUMAN	1433G_HUMAN	4.0
KCMA1_HUMAN	NEB2_HUMAN	0.64
KCMA1_HUMAN	ALDOA_HUMAN	1.92
KCMA1_HUMAN	ACON_HUMAN	1.28
KCMA1_HUMAN	PERI_HUMAN	0.64
RHG39_HUMAN	DLDH_HUMAN	0.8
RHG39_HUMAN	PDIA3_HUMAN	0.8
ROA2_HUMAN	ROA2_HUMAN	17.6
ROA2_HUMAN	ACTB_HUMAN	1.44
ROA2_HUMAN	1433T_HUMAN	0.8
ROA2_HUMAN	1433E_HUMAN	0.8
ROA2_HUMAN	CUL3_HUMAN	1.6
ROA2_HUMAN	PP1G_HUMAN	1.6
ROA2_HUMAN	ACTN4_HUMAN	0.64
ROA2_HUMAN	1433Z_HUMAN	1.44
ROA2_HUMAN	TAU_HUMAN	0.64
ROA2_HUMAN	HSP7C_HUMAN	1.24
ROA2_HUMAN	RBX1_HUMAN	0.8
ROA2_HUMAN	FUS_HUMAN	4.12
ROA2_HUMAN	SYNPO_HUMAN	0.8
ROA2_HUMAN	HCD2_HUMAN	0.8
ROA2_HUMAN	PRKN_HUMAN	3.2
ROA2_HUMAN	NEB2_HUMAN	0.64
PSA_HUMAN	CUL3_HUMAN	1.6
PSA_HUMAN	TAU_HUMAN	1.6400000000000001
PSA_HUMAN	HSP7C_HUMAN	0.8
PSA_HUMAN	CNDP2_HUMAN	0.8
PSA_HUMAN	PDIA3_HUMAN	0.8
PSA_HUMAN	XPO2_HUMAN	1.44
PSA_HUMAN	NEB2_HUMAN	0.64
PSA_HUMAN	PAK2_HUMAN	1.44
PEBP1_HUMAN	PEBP1_HUMAN	8.8
PEBP1_HUMAN	AKT1_HUMAN	0.8
PEBP1_HUMAN	TKT_HUMAN	0.8
PEBP1_HUMAN	ODO2_HUMAN	1.6
PEBP1_HUMAN	PRDX1_HUMAN	0.8
PEBP1_HUMAN	PDIA3_HUMAN	0.8
PEBP1_HUMAN	BASP1_HUMAN	0.8
PEBP1_HUMAN	DCTN2_HUMAN	0.8
PEBP1_HUMAN	PAK2_HUMAN	0.8
PEBP1_HUMAN	PROF1_HUMAN	0.8
DLDH_HUMAN	DLDH_HUMAN	174.0
DLDH_HUMAN	1433T_HUMAN	4.640000000000001
DLDH_HUMAN	1433E_HUMAN	5.44
DLDH_HUMAN	AIFM1_HUMAN	3.2
DLDH_HUMAN	CUL3_HUMAN	0.8
DLDH_HUMAN	ACTN4_HUMAN	3.04
DLDH_HUMAN	1433Z_HUMAN	4.640000000000001
DLDH_HUMAN	CNDP2_HUMAN	0.8
DLDH_HUMAN	ODO2_HUMAN	4.44
DLDH_HUMAN	FUS_HUMAN	0.8
DLDH_HUMAN	SYNPO_HUMAN	0.8
DLDH_HUMAN	HCD2_HUMAN	4.640000000000001
DLDH_HUMAN	PRKN_HUMAN	0.64
DLDH_HUMAN	1433G_HUMAN	4.640000000000001
DLDH_HUMAN	NEB2_HUMAN	0.64
DLDH_HUMAN	ENPL_HUMAN	1.6
DLDH_HUMAN	ACON_HUMAN	1.24
DLDH_HUMAN	EF2_HUMAN	2.4000000000000004
DLDH_HUMAN	PROF1_HUMAN	2.4000000000000004
ACTB_HUMAN	ACTB_HUMAN	98.39999999999999
ACTB_HUMAN	1433T_HUMAN	1.44
ACTB_HUMAN	1433E_HUMAN	0.64
ACTB_HUMAN	CUL3_HUMAN	1.6
ACTB_HUMAN	PP1G_HUMAN	1.6
ACTB_HUMAN	ACTN4_HUMAN	2.7199999999999998
ACTB_HUMAN	AKT1_HUMAN	1.6
ACTB_HUMAN	1433Z_HUMAN	2.4000000000000004
ACTB_HUMAN	TAU_HUMAN	1.6400000000000001
ACTB_HUMAN	HSP7C_HUMAN	2.24
ACTB_HUMAN	ENOA_HUMAN	0.8
ACTB_HUMAN	RBX1_HUMAN	0.8
ACTB_HUMAN	FUS_HUMAN	0.8
ACTB_HUMAN	SYNPO_HUMAN	3.04
ACTB_HUMAN	PRDX1_HUMAN	0.64
ACTB_HUMAN	TPM4_HUMAN	1.92
ACTB_HUMAN	BASP1_HUMAN	1.28
ACTB_HUMAN	PRKN_HUMAN	3.2
ACTB_HUMAN	NEB2_HUMAN	2.7199999999999998
ACTB_HUMAN	DCTN2_HUMAN	1.28
ACTB_HUMAN	DISC1_HUMAN	1.44
ACTB_HUMAN	PROF1_HUMAN	8.16
DNM1L_HUMAN	DNM1L_HUMAN	25.439999999999998
DNM1L_HUMAN	1433T_HUMAN	3.8400000000000007
DNM1L_HUMAN	1433E_HUMAN	3.8400000000000007
DNM1L_HUMAN	AIFM1_HUMAN	1.6
DNM1L_HUMAN	ACTN4_HUMAN	3.8400000000000007
DNM1L_HUMAN	1433Z_HUMAN	3.8400000000000007
DNM1L_HUMAN	TAU_HUMAN	1.28
DNM1L_HUMAN	TKT_HUMAN	2.4000000000000004
DNM1L_HUMAN	ODO2_HUMAN	0.8
DNM1L_HUMAN	HCD2_HUMAN	3.8400000000000007
DNM1L_HUMAN	PRKN_HUMAN	5.6
DNM1L_HUMAN	NEB2_HUMAN	0.64
DNM1L_HUMAN	DCTN2_HUMAN	1.6
DNM1L_HUMAN	AKAP1_HUMAN	2.4000000000000004
DNM1L_HUMAN	ALDOA_HUMAN	1.6
DNM1L_HUMAN	ENPL_HUMAN	1.6
DNM1L_HUMAN	EF2_HUMAN	4.0
DNM1L_HUMAN	PROF1_HUMAN	3.2
1433T_HUMAN	1433T_HUMAN	67.6
1433T_HUMAN	1433E_HUMAN	10.84
1433T_HUMAN	CUL3_HUMAN	1.6
1433T_HUMAN	PP1G_HUMAN	0.6
1433T_HUMAN	AKT1_HUMAN	0.6
1433T_HUMAN	1433Z_HUMAN	8.28
1433T_HUMAN	TAU_HUMAN	4.44
1433T_HUMAN	HSP7C_HUMAN	2.4000000000000004
1433T_HUMAN	ENOA_HUMAN	0.8
1433T_HUMAN	ODO2_HUMAN	4.640000000000001
1433T_HUMAN	FUS_HUMAN	0.8
1433T_HUMAN	SYNPO_HUMAN	0.8
1433T_HUMAN	PRDX1_HUMAN	0.8
1433T_HUMAN	KLC1_HUMAN	0.8
1433T_HUMAN	XPO2_HUMAN	0.8
1433T_HUMAN	PRKN_HUMAN	0.8
1433T_HUMAN	1433G_HUMAN	5.239999999999999
1433T_HUMAN	DISC1_HUMAN	2.4000000000000004
1433T_HUMAN	EF2_HUMAN	0.8
1433T_HUMAN	PROF1_HUMAN	0.8
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	CUL3_HUMAN	1.6
1433E_HUMAN	ACTN4_HUMAN	0.8
1433E_HUMAN	AKT1_HUMAN	1.4
1433E_HUMAN	1433Z_HUMAN	19.72000000000001
1433E_HUMAN	TAU_HUMAN	2.2800000000000002
1433E_HUMAN	HSP7C_HUMAN	1.44
1433E_HUMAN	ODO2_HUMAN	4.640000000000001
1433E_HUMAN	FUS_HUMAN	0.64
1433E_HUMAN	SYNPO_HUMAN	0.8
1433E_HUMAN	KLC1_HUMAN	0.8
1433E_HUMAN	PRKN_HUMAN	1.6
1433E_HUMAN	AGRIN_HUMAN	0.8
1433E_HUMAN	1433G_HUMAN	12.280000000000001
1433E_HUMAN	NEB2_HUMAN	0.64
1433E_HUMAN	DCTN2_HUMAN	0.6
1433E_HUMAN	DISC1_HUMAN	3.84
1433E_HUMAN	PAK2_HUMAN	0.8
AIFM1_HUMAN	AIFM1_HUMAN	40.000000000000014
AIFM1_HUMAN	CUL3_HUMAN	1.6
AIFM1_HUMAN	RBX1_HUMAN	0.8
AIFM1_HUMAN	ODO2_HUMAN	1.6
AIFM1_HUMAN	HCD2_HUMAN	3.2
AIFM1_HUMAN	AFG32_HUMAN	3.2
AIFM1_HUMAN	PRKN_HUMAN	2.4000000000000004
AIFM1_HUMAN	DISC1_HUMAN	0.64
AIFM1_HUMAN	AKAP1_HUMAN	4.0
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	1433Z_HUMAN	1.6
CUL3_HUMAN	TKT_HUMAN	0.8
CUL3_HUMAN	HSP7C_HUMAN	1.6
CUL3_HUMAN	ENOA_HUMAN	1.6
CUL3_HUMAN	RBX1_HUMAN	24.28000000000001
CUL3_HUMAN	FUS_HUMAN	2.24
CUL3_HUMAN	PRDX1_HUMAN	1.6
CUL3_HUMAN	HCD2_HUMAN	1.6
CUL3_HUMAN	GOGA2_HUMAN	0.64
CUL3_HUMAN	PRKN_HUMAN	0.6
CUL3_HUMAN	1433G_HUMAN	1.6
CUL3_HUMAN	DCTN2_HUMAN	1.6
CUL3_HUMAN	ALDOA_HUMAN	1.6
CUL3_HUMAN	ENPL_HUMAN	1.6
CUL3_HUMAN	PERI_HUMAN	1.6
CUL3_HUMAN	EF2_HUMAN	2.24
CUL3_HUMAN	PROF1_HUMAN	1.6
PP1G_HUMAN	PP1G_HUMAN	12.079999999999998
PP1G_HUMAN	AKT1_HUMAN	0.8
PP1G_HUMAN	1433Z_HUMAN	2.52
PP1G_HUMAN	TAU_HUMAN	1.6400000000000001
PP1G_HUMAN	HSP7C_HUMAN	2.6
PP1G_HUMAN	FUS_HUMAN	0.8
PP1G_HUMAN	SYNPO_HUMAN	3.2
PP1G_HUMAN	TPM4_HUMAN	1.6
PP1G_HUMAN	NEB2_HUMAN	22.88000000000001
ACTN4_HUMAN	ACTN4_HUMAN	4.0
ACTN4_HUMAN	1433Z_HUMAN	0.8
ACTN4_HUMAN	HSP7C_HUMAN	0.64
ACTN4_HUMAN	SYNPO_HUMAN	2.4000000000000004
ACTN4_HUMAN	TPM4_HUMAN	0.8
ACTN4_HUMAN	AGRIN_HUMAN	0.8
ACTN4_HUMAN	NEB2_HUMAN	0.64
ACTN4_HUMAN	ALDOA_HUMAN	0.8
ACTN4_HUMAN	ACON_HUMAN	0.8
AKT1_HUMAN	AKT1_HUMAN	26.400000000000002
AKT1_HUMAN	1433Z_HUMAN	4.3999999999999995
AKT1_HUMAN	TAU_HUMAN	4.24
AKT1_HUMAN	HSP7C_HUMAN	4.0
AKT1_HUMAN	ENOA_HUMAN	0.8
AKT1_HUMAN	FUS_HUMAN	3.0
AKT1_HUMAN	TPM4_HUMAN	1.6
AKT1_HUMAN	1433G_HUMAN	1.4
AKT1_HUMAN	ALDOA_HUMAN	0.8
AKT1_HUMAN	ENPL_HUMAN	1.6
AKT1_HUMAN	EF2_HUMAN	0.8
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	TAU_HUMAN	25.040000000000003
1433Z_HUMAN	TKT_HUMAN	2.24
1433Z_HUMAN	HSP7C_HUMAN	2.08
1433Z_HUMAN	ENOA_HUMAN	6.239999999999999
1433Z_HUMAN	RBX1_HUMAN	0.8
1433Z_HUMAN	ODO2_HUMAN	3.8400000000000007
1433Z_HUMAN	FUS_HUMAN	1.44
1433Z_HUMAN	SYNPO_HUMAN	1.6
1433Z_HUMAN	PRDX1_HUMAN	0.8
1433Z_HUMAN	KLC1_HUMAN	2.4000000000000004
1433Z_HUMAN	XPO2_HUMAN	0.8
1433Z_HUMAN	PRKN_HUMAN	2.4000000000000004
1433Z_HUMAN	1433G_HUMAN	9.72
1433Z_HUMAN	NEB2_HUMAN	1.28
1433Z_HUMAN	DCTN2_HUMAN	0.64
1433Z_HUMAN	DISC1_HUMAN	3.2
1433Z_HUMAN	ALDOA_HUMAN	1.44
1433Z_HUMAN	PAK2_HUMAN	0.8
1433Z_HUMAN	ACON_HUMAN	0.64
1433Z_HUMAN	EF2_HUMAN	1.44
1433Z_HUMAN	PROF1_HUMAN	0.8
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	TKT_HUMAN	0.64
TAU_HUMAN	HSP7C_HUMAN	16.840000000000003
TAU_HUMAN	ODO2_HUMAN	0.8
TAU_HUMAN	FUS_HUMAN	0.8
TAU_HUMAN	KLC1_HUMAN	0.8
TAU_HUMAN	PRKN_HUMAN	3.0
TAU_HUMAN	1433G_HUMAN	1.28
TAU_HUMAN	DCTN2_HUMAN	1.28
TAU_HUMAN	ALDOA_HUMAN	0.64
TAU_HUMAN	ACON_HUMAN	0.64
TAU_HUMAN	EF2_HUMAN	0.64
TKT_HUMAN	TKT_HUMAN	22.0
TKT_HUMAN	ENOA_HUMAN	2.2
TKT_HUMAN	FUS_HUMAN	1.44
TKT_HUMAN	PRDX1_HUMAN	0.8
TKT_HUMAN	HCD2_HUMAN	0.8
TKT_HUMAN	PDIA3_HUMAN	0.8
TKT_HUMAN	BASP1_HUMAN	0.8
TKT_HUMAN	PRKN_HUMAN	1.6
TKT_HUMAN	ALDOA_HUMAN	1.44
TKT_HUMAN	ENPL_HUMAN	0.8
TKT_HUMAN	PROF1_HUMAN	0.8
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	ENOA_HUMAN	1.6
HSP7C_HUMAN	RBX1_HUMAN	1.6
HSP7C_HUMAN	FUS_HUMAN	2.2
HSP7C_HUMAN	SYNPO_HUMAN	0.8
HSP7C_HUMAN	PRDX1_HUMAN	1.44
HSP7C_HUMAN	PDIA3_HUMAN	2.04
HSP7C_HUMAN	KLC1_HUMAN	3.2
HSP7C_HUMAN	AFG32_HUMAN	0.64
HSP7C_HUMAN	PRKN_HUMAN	4.2
HSP7C_HUMAN	AGRIN_HUMAN	0.8
HSP7C_HUMAN	NEB2_HUMAN	1.28
HSP7C_HUMAN	AKAP1_HUMAN	0.8
HSP7C_HUMAN	ENPL_HUMAN	0.6
HSP7C_HUMAN	ACON_HUMAN	0.8
HSP7C_HUMAN	EF2_HUMAN	1.4
HSP7C_HUMAN	PROF1_HUMAN	0.64
CNDP2_HUMAN	CNDP2_HUMAN	5.2
CNDP2_HUMAN	PDIA3_HUMAN	1.44
CNDP2_HUMAN	XPO2_HUMAN	1.44
ENOA_HUMAN	ENOA_HUMAN	12.0
ENOA_HUMAN	RBX1_HUMAN	0.8
ENOA_HUMAN	FUS_HUMAN	0.8
ENOA_HUMAN	PRDX1_HUMAN	0.64
ENOA_HUMAN	HCD2_HUMAN	1.44
ENOA_HUMAN	PDIA3_HUMAN	0.8
ENOA_HUMAN	PRKN_HUMAN	2.4000000000000004
ENOA_HUMAN	AGRIN_HUMAN	0.8
ENOA_HUMAN	NEB2_HUMAN	1.28
ENOA_HUMAN	ALDOA_HUMAN	2.4000000000000004
ENOA_HUMAN	ENPL_HUMAN	0.8
ENOA_HUMAN	ACON_HUMAN	0.8
ENOA_HUMAN	PERI_HUMAN	0.8
ENOA_HUMAN	EF2_HUMAN	1.4
ENOA_HUMAN	PROF1_HUMAN	0.8
RBX1_HUMAN	RBX1_HUMAN	13.6
RBX1_HUMAN	FUS_HUMAN	0.8
RBX1_HUMAN	PRKN_HUMAN	0.6
RBX1_HUMAN	EF2_HUMAN	0.8
ODO2_HUMAN	ODO2_HUMAN	1.6
ODO2_HUMAN	SYNPO_HUMAN	0.8
ODO2_HUMAN	HCD2_HUMAN	3.8400000000000007
ODO2_HUMAN	PDIA3_HUMAN	3.2
ODO2_HUMAN	TPM4_HUMAN	4.0
ODO2_HUMAN	1433G_HUMAN	3.8400000000000007
ODO2_HUMAN	ENPL_HUMAN	2.4000000000000004
ODO2_HUMAN	ACON_HUMAN	1.24
ODO2_HUMAN	PERI_HUMAN	3.8400000000000007
ODO2_HUMAN	EF2_HUMAN	3.8400000000000007
ODO2_HUMAN	PROF1_HUMAN	2.4000000000000004
FUS_HUMAN	FUS_HUMAN	112.4
FUS_HUMAN	PRDX1_HUMAN	0.8
FUS_HUMAN	PDIA3_HUMAN	0.8
FUS_HUMAN	XPO2_HUMAN	2.24
FUS_HUMAN	PRKN_HUMAN	0.8
FUS_HUMAN	ALDOA_HUMAN	0.8
FUS_HUMAN	ENPL_HUMAN	0.8
FUS_HUMAN	EF2_HUMAN	0.8
FUS_HUMAN	PROF1_HUMAN	0.8
SYNPO_HUMAN	KLC1_HUMAN	0.8
SYNPO_HUMAN	TPM4_HUMAN	0.8
SYNPO_HUMAN	BASP1_HUMAN	1.6
SYNPO_HUMAN	1433G_HUMAN	2.4000000000000004
SYNPO_HUMAN	NEB2_HUMAN	2.4000000000000004
SYNPO_HUMAN	ALDOA_HUMAN	0.8
PRDX1_HUMAN	PRDX1_HUMAN	68.79999999999997
PRDX1_HUMAN	HCD2_HUMAN	0.64
PRDX1_HUMAN	PRKN_HUMAN	3.2
PRDX1_HUMAN	NEB2_HUMAN	0.64
PRDX1_HUMAN	ALDOA_HUMAN	0.64
PRDX1_HUMAN	ACON_HUMAN	0.8
HCD2_HUMAN	HCD2_HUMAN	86.80000000000001
HCD2_HUMAN	MYO9A_HUMAN	0.8
HCD2_HUMAN	PRKN_HUMAN	3.0
HCD2_HUMAN	ALDOA_HUMAN	1.6
HCD2_HUMAN	ENPL_HUMAN	2.4000000000000004
HCD2_HUMAN	PERI_HUMAN	3.8400000000000007
HCD2_HUMAN	EF2_HUMAN	4.84
PDIA3_HUMAN	PDIA3_HUMAN	12.0
PDIA3_HUMAN	XPO2_HUMAN	1.44
PDIA3_HUMAN	BASP1_HUMAN	0.8
PDIA3_HUMAN	PRKN_HUMAN	1.6
PDIA3_HUMAN	AGRIN_HUMAN	1.6
PDIA3_HUMAN	NEB2_HUMAN	0.64
PDIA3_HUMAN	AKAP1_HUMAN	0.8
PDIA3_HUMAN	ALDOA_HUMAN	0.8
PDIA3_HUMAN	PAK2_HUMAN	0.8
PDIA3_HUMAN	ENPL_HUMAN	2.04
PDIA3_HUMAN	PROF1_HUMAN	0.8
KLC1_HUMAN	1433G_HUMAN	2.4000000000000004
KLC1_HUMAN	DCTN2_HUMAN	0.6
KLC1_HUMAN	DISC1_HUMAN	0.8
TPM4_HUMAN	PRKN_HUMAN	0.8
TPM4_HUMAN	DCTN2_HUMAN	0.8
TPM4_HUMAN	DISC1_HUMAN	1.6
AFG32_HUMAN	AFG32_HUMAN	21.6
AFG32_HUMAN	DISC1_HUMAN	0.64
AFG32_HUMAN	AKAP1_HUMAN	0.8
AFG32_HUMAN	ALDOA_HUMAN	0.64
MYO9A_HUMAN	PROF1_HUMAN	0.8
GOGA2_HUMAN	GOGA2_HUMAN	14.400000000000004
GOGA2_HUMAN	DISC1_HUMAN	0.8
GOGA2_HUMAN	PERI_HUMAN	0.8
GOGA2_HUMAN	PROF1_HUMAN	0.8
XPO2_HUMAN	PRKN_HUMAN	2.4000000000000004
XPO2_HUMAN	1433G_HUMAN	0.8
XPO2_HUMAN	DISC1_HUMAN	0.64
XPO2_HUMAN	ACON_HUMAN	0.8
XPO2_HUMAN	EF2_HUMAN	0.8
BASP1_HUMAN	AKAP1_HUMAN	0.8
BASP1_HUMAN	ENPL_HUMAN	0.8
BASP1_HUMAN	PROF1_HUMAN	0.8
PRKN_HUMAN	PRKN_HUMAN	178.80000000000018
PRKN_HUMAN	ALDOA_HUMAN	2.4000000000000004
PRKN_HUMAN	ENPL_HUMAN	3.2
PRKN_HUMAN	EF2_HUMAN	2.4000000000000004
PRKN_HUMAN	PROF1_HUMAN	2.4000000000000004
AGRIN_HUMAN	AGRIN_HUMAN	6.3999999999999995
AGRIN_HUMAN	DISC1_HUMAN	1.6
AGRIN_HUMAN	PAK2_HUMAN	0.6
AGRIN_HUMAN	ENPL_HUMAN	0.8
AGRIN_HUMAN	EF2_HUMAN	0.8
1433G_HUMAN	1433G_HUMAN	153.2
1433G_HUMAN	NEB2_HUMAN	0.64
1433G_HUMAN	DCTN2_HUMAN	0.6
1433G_HUMAN	DISC1_HUMAN	1.0
1433G_HUMAN	PAK2_HUMAN	0.8
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	DCTN2_HUMAN	0.64
NEB2_HUMAN	ALDOA_HUMAN	0.64
NEB2_HUMAN	ENPL_HUMAN	0.64
NEB2_HUMAN	ACON_HUMAN	1.28
NEB2_HUMAN	EF2_HUMAN	0.64
DCTN2_HUMAN	DCTN2_HUMAN	10.88
DCTN2_HUMAN	DISC1_HUMAN	4.0
DISC1_HUMAN	DISC1_HUMAN	1.6
DISC1_HUMAN	PAK2_HUMAN	0.8
DISC1_HUMAN	EF2_HUMAN	3.04
AKAP1_HUMAN	ENPL_HUMAN	0.8
ALDOA_HUMAN	ALDOA_HUMAN	54.4
ALDOA_HUMAN	ENPL_HUMAN	0.8
ALDOA_HUMAN	ACON_HUMAN	0.8
PAK2_HUMAN	PAK2_HUMAN	11.200000000000003
PAK2_HUMAN	EF2_HUMAN	0.8
PROF1_HUMAN	PROF1_HUMAN	6.0
