UniProtID	UniProtID	score
KCRU_HUMAN	KCRU_HUMAN	49.2
KCRU_HUMAN	CALM1_HUMAN	0.8
KCRU_HUMAN	PGAM1_HUMAN	1.6
KCRU_HUMAN	1433Z_HUMAN	1.44
KCRU_HUMAN	SFXN1_HUMAN	0.8
KCRU_HUMAN	HPCA_HUMAN	4.0
KCRU_HUMAN	TIP_HUMAN	0.8
KCRU_HUMAN	CALM3_HUMAN	0.8
KCRU_HUMAN	TAU_HUMAN	0.64
KCRU_HUMAN	TPM3_HUMAN	1.6
KCRU_HUMAN	SC6A8_HUMAN	1.2
KCRU_HUMAN	DLG4_HUMAN	0.64
KCRU_HUMAN	VDAC1_HUMAN	0.64
KCRU_HUMAN	HECW2_HUMAN	0.8
KCRU_HUMAN	ROA1_HUMAN	0.8
KCRU_HUMAN	OGT1_HUMAN	0.8
KCRU_HUMAN	ALDOC_HUMAN	1.6
KCRU_HUMAN	MIC26_HUMAN	0.8
KCRU_HUMAN	WFS1_HUMAN	2.4000000000000004
KCRU_HUMAN	ARHG2_HUMAN	1.28
KCRU_HUMAN	CAH2_HUMAN	0.8
KCRU_HUMAN	DNM1L_HUMAN	4.64
KCRU_HUMAN	ARHGF_HUMAN	0.8
KCRU_HUMAN	AIFM1_HUMAN	0.8
KCRU_HUMAN	PRS6A_HUMAN	4.0
KCRU_HUMAN	CUL3_HUMAN	1.6
KCRU_HUMAN	EPB41_HUMAN	0.8
KCRU_HUMAN	TPM2_HUMAN	1.6
KCRU_HUMAN	CALM2_HUMAN	0.8
KCRU_HUMAN	CMC1_HUMAN	0.8
KCRU_HUMAN	ALDOA_HUMAN	1.6
KCRU_HUMAN	OPA1_HUMAN	0.8
KCRU_HUMAN	MX1_HUMAN	0.8
KCRU_HUMAN	1433B_HUMAN	0.64
KCRU_HUMAN	PHB2_HUMAN	0.8
KCRU_HUMAN	ITA8_HUMAN	1.6
KCRU_HUMAN	COX41_HUMAN	0.8
CALM1_HUMAN	CALM1_HUMAN	191.2
CALM1_HUMAN	PGAM1_HUMAN	0.8
CALM1_HUMAN	1433Z_HUMAN	1.28
CALM1_HUMAN	TIP_HUMAN	0.8
CALM1_HUMAN	CALM3_HUMAN	3.5999999999999996
CALM1_HUMAN	TAU_HUMAN	1.8
CALM1_HUMAN	TPM3_HUMAN	0.8
CALM1_HUMAN	DLG4_HUMAN	0.64
CALM1_HUMAN	HECW2_HUMAN	0.8
CALM1_HUMAN	DNM1L_HUMAN	2.4000000000000004
CALM1_HUMAN	CUL3_HUMAN	2.4000000000000004
CALM1_HUMAN	CALM2_HUMAN	1.2
CALM1_HUMAN	1433B_HUMAN	0.8
PGAM1_HUMAN	PGAM1_HUMAN	56.0
PGAM1_HUMAN	1433Z_HUMAN	0.8
PGAM1_HUMAN	CALM3_HUMAN	0.8
PGAM1_HUMAN	TAU_HUMAN	0.64
PGAM1_HUMAN	TPM3_HUMAN	0.8
PGAM1_HUMAN	ALDOC_HUMAN	1.4
PGAM1_HUMAN	DNM1L_HUMAN	1.6
PGAM1_HUMAN	CALM2_HUMAN	0.8
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	CALM3_HUMAN	1.28
1433Z_HUMAN	TAU_HUMAN	25.040000000000003
1433Z_HUMAN	DLG4_HUMAN	1.28
1433Z_HUMAN	VDAC1_HUMAN	4.640000000000001
1433Z_HUMAN	ROA1_HUMAN	2.24
1433Z_HUMAN	ARHG2_HUMAN	4.88
1433Z_HUMAN	DNM1L_HUMAN	3.8400000000000007
1433Z_HUMAN	CUL3_HUMAN	1.6
1433Z_HUMAN	CALM2_HUMAN	3.5200000000000005
1433Z_HUMAN	CMC1_HUMAN	0.64
1433Z_HUMAN	ALDOA_HUMAN	1.44
1433Z_HUMAN	OPA1_HUMAN	0.64
1433Z_HUMAN	1433B_HUMAN	10.36
1433Z_HUMAN	PHB2_HUMAN	0.64
SFXN1_HUMAN	SFXN1_HUMAN	1.6
SFXN1_HUMAN	TAU_HUMAN	0.64
SFXN1_HUMAN	VDAC1_HUMAN	5.44
SFXN1_HUMAN	MIC26_HUMAN	0.8
SFXN1_HUMAN	DNM1L_HUMAN	1.6
SFXN1_HUMAN	AIFM1_HUMAN	1.6
SFXN1_HUMAN	CMC1_HUMAN	2.4000000000000004
SFXN1_HUMAN	OPA1_HUMAN	2.4000000000000004
SFXN1_HUMAN	1433B_HUMAN	0.64
SFXN1_HUMAN	PHB2_HUMAN	1.6
SFXN1_HUMAN	COX41_HUMAN	2.4000000000000004
HPCA_HUMAN	HPCA_HUMAN	6.0
TIP_HUMAN	TIP_HUMAN	1.6
TIP_HUMAN	CALM3_HUMAN	0.8
TIP_HUMAN	ROA1_HUMAN	0.8
TIP_HUMAN	AIFM1_HUMAN	0.8
TIP_HUMAN	CALM2_HUMAN	0.8
TIP_HUMAN	1433B_HUMAN	0.64
TIP_HUMAN	PHB2_HUMAN	0.8
CALM3_HUMAN	CALM3_HUMAN	65.1999999999999
CALM3_HUMAN	TAU_HUMAN	1.8
CALM3_HUMAN	TPM3_HUMAN	0.8
CALM3_HUMAN	DLG4_HUMAN	0.64
CALM3_HUMAN	HECW2_HUMAN	0.8
CALM3_HUMAN	DNM1L_HUMAN	2.4000000000000004
CALM3_HUMAN	CUL3_HUMAN	2.4000000000000004
CALM3_HUMAN	CALM2_HUMAN	1.2
CALM3_HUMAN	1433B_HUMAN	0.8
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	SC6A8_HUMAN	0.64
TAU_HUMAN	VDAC1_HUMAN	0.64
TAU_HUMAN	OGT1_HUMAN	1.0
TAU_HUMAN	ALDOC_HUMAN	0.64
TAU_HUMAN	ARHG2_HUMAN	0.8
TAU_HUMAN	CAH2_HUMAN	0.64
TAU_HUMAN	DNM1L_HUMAN	1.28
TAU_HUMAN	CALM2_HUMAN	1.8
TAU_HUMAN	CMC1_HUMAN	0.64
TAU_HUMAN	ALDOA_HUMAN	0.64
TAU_HUMAN	1433B_HUMAN	5.68
TAU_HUMAN	PHB2_HUMAN	1.28
TPM3_HUMAN	TPM3_HUMAN	13.6
TPM3_HUMAN	VDAC1_HUMAN	4.640000000000001
TPM3_HUMAN	ARHG2_HUMAN	0.64
TPM3_HUMAN	CUL3_HUMAN	1.6
TPM3_HUMAN	TPM2_HUMAN	0.8
TPM3_HUMAN	CALM2_HUMAN	0.8
TPM3_HUMAN	OPA1_HUMAN	0.8
TPM3_HUMAN	1433B_HUMAN	0.64
TPM3_HUMAN	COX41_HUMAN	0.8
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	VDAC1_HUMAN	1.28
DLG4_HUMAN	ALDOC_HUMAN	0.64
DLG4_HUMAN	CUL3_HUMAN	0.8
DLG4_HUMAN	CALM2_HUMAN	0.64
DLG4_HUMAN	CMC1_HUMAN	0.64
DLG4_HUMAN	1433B_HUMAN	2.56
DLG4_HUMAN	PHB2_HUMAN	3.2
VDAC1_HUMAN	VDAC1_HUMAN	21.6
VDAC1_HUMAN	AIFM1_HUMAN	3.6799999999999997
VDAC1_HUMAN	CMC1_HUMAN	0.6
VDAC1_HUMAN	1433B_HUMAN	0.64
VDAC1_HUMAN	PHB2_HUMAN	1.4
VDAC1_HUMAN	COX41_HUMAN	3.0000000000000004
HECW2_HUMAN	HECW2_HUMAN	1.6
HECW2_HUMAN	ALDOC_HUMAN	0.8
HECW2_HUMAN	CUL3_HUMAN	0.6
HECW2_HUMAN	CALM2_HUMAN	0.8
ROA1_HUMAN	ROA1_HUMAN	51.2
ROA1_HUMAN	OGT1_HUMAN	0.8
ROA1_HUMAN	CUL3_HUMAN	1.6
ROA1_HUMAN	ALDOA_HUMAN	0.8
ROA1_HUMAN	MX1_HUMAN	0.8
ROA1_HUMAN	PHB2_HUMAN	1.6
OGT1_HUMAN	OGT1_HUMAN	161.6
OGT1_HUMAN	PRS6A_HUMAN	0.8
OGT1_HUMAN	ALDOA_HUMAN	0.8
ALDOC_HUMAN	ALDOC_HUMAN	50.0
ALDOC_HUMAN	ALDOA_HUMAN	10.24
ALDOC_HUMAN	1433B_HUMAN	0.64
MIC26_HUMAN	ARHG2_HUMAN	0.8
MIC26_HUMAN	AIFM1_HUMAN	0.8
MIC26_HUMAN	CMC1_HUMAN	0.8
MIC26_HUMAN	OPA1_HUMAN	0.8
MIC26_HUMAN	PHB2_HUMAN	0.8
MIC26_HUMAN	COX41_HUMAN	0.8
ARHG2_HUMAN	ARHG2_HUMAN	1.6
ARHG2_HUMAN	1433B_HUMAN	2.24
CAH2_HUMAN	CAH2_HUMAN	70.0
CAH2_HUMAN	EPB41_HUMAN	0.8
DNM1L_HUMAN	DNM1L_HUMAN	25.439999999999998
DNM1L_HUMAN	AIFM1_HUMAN	1.6
DNM1L_HUMAN	PRS6A_HUMAN	2.4000000000000004
DNM1L_HUMAN	CALM2_HUMAN	2.4000000000000004
DNM1L_HUMAN	ALDOA_HUMAN	1.6
DNM1L_HUMAN	1433B_HUMAN	3.8400000000000007
AIFM1_HUMAN	AIFM1_HUMAN	40.000000000000014
AIFM1_HUMAN	CUL3_HUMAN	1.6
AIFM1_HUMAN	CMC1_HUMAN	3.2
AIFM1_HUMAN	OPA1_HUMAN	2.4000000000000004
AIFM1_HUMAN	1433B_HUMAN	0.64
AIFM1_HUMAN	PHB2_HUMAN	2.88
AIFM1_HUMAN	COX41_HUMAN	4.8
PRS6A_HUMAN	PRS6A_HUMAN	16.400000000000006
PRS6A_HUMAN	CUL3_HUMAN	0.6
PRS6A_HUMAN	PHB2_HUMAN	0.8
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	CALM2_HUMAN	2.4000000000000004
CUL3_HUMAN	ALDOA_HUMAN	1.6
CUL3_HUMAN	OPA1_HUMAN	2.24
CUL3_HUMAN	1433B_HUMAN	1.6
EPB41_HUMAN	EPB41_HUMAN	6.0
EPB41_HUMAN	TPM2_HUMAN	0.8
EPB41_HUMAN	PHB2_HUMAN	0.8
TPM2_HUMAN	TPM2_HUMAN	5.6
TPM2_HUMAN	COX41_HUMAN	0.8
CALM2_HUMAN	CALM2_HUMAN	1.2
CALM2_HUMAN	1433B_HUMAN	0.8
CMC1_HUMAN	CMC1_HUMAN	4.0
CMC1_HUMAN	OPA1_HUMAN	0.8
CMC1_HUMAN	1433B_HUMAN	0.64
CMC1_HUMAN	PHB2_HUMAN	2.6
CMC1_HUMAN	COX41_HUMAN	3.2
ALDOA_HUMAN	ALDOA_HUMAN	54.4
ALDOA_HUMAN	1433B_HUMAN	0.64
ALDOA_HUMAN	COX41_HUMAN	0.8
OPA1_HUMAN	OPA1_HUMAN	2.0
OPA1_HUMAN	1433B_HUMAN	0.64
OPA1_HUMAN	PHB2_HUMAN	0.8
OPA1_HUMAN	COX41_HUMAN	3.2
MX1_HUMAN	MX1_HUMAN	43.20000000000001
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	PHB2_HUMAN	0.64
PHB2_HUMAN	PHB2_HUMAN	3.2800000000000002
PHB2_HUMAN	COX41_HUMAN	2.24
COX41_HUMAN	COX41_HUMAN	3.2
