UniProtID	UniProtID	score
KCY_HUMAN	SH3G3_HUMAN	1.6
KCY_HUMAN	SYUA_HUMAN	0.8
KCY_HUMAN	TRI25_HUMAN	0.8
KCY_HUMAN	MLP3B_HUMAN	0.8
KCY_HUMAN	BRD4_HUMAN	0.8
KCY_HUMAN	RIT1_HUMAN	0.8
KCY_HUMAN	TNIK_HUMAN	0.8
KCY_HUMAN	1433Z_HUMAN	0.8
KCY_HUMAN	EZH2_HUMAN	0.8
KCY_HUMAN	CDK15_HUMAN	0.8
KCY_HUMAN	1433F_HUMAN	0.64
KCY_HUMAN	KSR1_HUMAN	1.6
KCY_HUMAN	EGFR_HUMAN	0.8
KCY_HUMAN	CDC42_HUMAN	1.6
KCY_HUMAN	RAC1_HUMAN	0.8
KCY_HUMAN	ABI1_HUMAN	1.6
KCY_HUMAN	ELAV1_HUMAN	0.8
KCY_HUMAN	GRHPR_HUMAN	0.8
KCY_HUMAN	UBC_HUMAN	0.64
KCY_HUMAN	KCMA1_HUMAN	1.28
KCY_HUMAN	RHOA_HUMAN	0.8
KCY_HUMAN	CDN2A_HUMAN	0.8
KCY_HUMAN	SCOT1_HUMAN	0.8
KCY_HUMAN	GLRX5_HUMAN	0.8
KCY_HUMAN	RASK_HUMAN	0.8
KCY_HUMAN	PRKN_HUMAN	0.8
KCY_HUMAN	PARK7_HUMAN	0.8
KCY_HUMAN	G6PI_HUMAN	0.8
KCY_HUMAN	RHOU_HUMAN	0.8
KCY_HUMAN	STXB1_HUMAN	0.8
KCY_HUMAN	ECHM_HUMAN	0.8
KCY_HUMAN	FUMH_HUMAN	0.8
KCY_HUMAN	AAKB1_HUMAN	0.8
KCY_HUMAN	ETFA_HUMAN	0.8
KCY_HUMAN	ACO13_HUMAN	0.8
KCY_HUMAN	SSR3_HUMAN	0.64
KCY_HUMAN	ATG5_HUMAN	0.8
KCY_HUMAN	BASI_HUMAN	0.8
KCY_HUMAN	UBE2H_HUMAN	0.8
KCY_HUMAN	CRCM_HUMAN	0.8
KCY_HUMAN	RHOB_HUMAN	0.8
KCY_HUMAN	EIF1B_HUMAN	0.8
KCY_HUMAN	GPC1_HUMAN	0.8
KCY_HUMAN	GSTP1_HUMAN	0.8
KCY_HUMAN	ACON_HUMAN	0.8
KCY_HUMAN	RFA3_HUMAN	0.8
KCY_HUMAN	SGTB_HUMAN	0.8
KCY_HUMAN	TRI23_HUMAN	0.8
KCY_HUMAN	EP300_HUMAN	0.8
KCY_HUMAN	UBQL2_HUMAN	0.8
KCY_HUMAN	GLOD4_HUMAN	0.8
KCY_HUMAN	IF6_HUMAN	0.8
KCY_HUMAN	RWD2B_HUMAN	0.8
KCY_HUMAN	FEN1_HUMAN	0.8
KCY_HUMAN	PDIP2_HUMAN	0.8
KCY_HUMAN	TTC19_HUMAN	3.2
KCY_HUMAN	KPCD1_HUMAN	1.6
KCY_HUMAN	EFMT4_HUMAN	0.8
KCY_HUMAN	EFCE2_HUMAN	0.8
KCY_HUMAN	ECE2_HUMAN	0.8
KCY_HUMAN	LRRK2_HUMAN	1.6
KCY_HUMAN	CTRO_HUMAN	0.8
KCY_HUMAN	SUCA_HUMAN	0.8
KCY_HUMAN	HSC20_HUMAN	1.6
KCY_HUMAN	ANS1B_HUMAN	0.64
KCY_HUMAN	PGM1_HUMAN	0.8
KCY_HUMAN	CAV1_HUMAN	2.4000000000000004
KCY_HUMAN	DDAH1_HUMAN	0.8
KCY_HUMAN	BACE1_HUMAN	0.8
KCY_HUMAN	CFTR_HUMAN	0.8
KCY_HUMAN	ZRAN1_HUMAN	0.8
KCY_HUMAN	NRP1_HUMAN	0.8
KCY_HUMAN	ATPA_HUMAN	0.8
KCY_HUMAN	CLIC1_HUMAN	0.8
KCY_HUMAN	RICTR_HUMAN	0.8
KCY_HUMAN	GDIB_HUMAN	0.8
KCY_HUMAN	AATC_HUMAN	0.8
KCY_HUMAN	ODPA_HUMAN	0.8
KCY_HUMAN	C1TM_HUMAN	0.8
KCY_HUMAN	SUCB2_HUMAN	0.8
KCY_HUMAN	MOV10_HUMAN	0.8
KCY_HUMAN	E2AK2_HUMAN	0.8
KCY_HUMAN	NXF1_HUMAN	0.8
KCY_HUMAN	SPD2B_HUMAN	0.8
KCY_HUMAN	RIR1_HUMAN	0.8
KCY_HUMAN	KAD5_HUMAN	0.8
KCY_HUMAN	STX17_HUMAN	0.8
KCY_HUMAN	ACPM_HUMAN	0.8
KCY_HUMAN	NUP35_HUMAN	0.8
KCY_HUMAN	GRPE1_HUMAN	0.8
KCY_HUMAN	ADX_HUMAN	0.8
KCY_HUMAN	NR2C2_HUMAN	0.8
KCY_HUMAN	FURIN_HUMAN	0.8
KCY_HUMAN	RHOF_HUMAN	0.8
KCY_HUMAN	ARL8B_HUMAN	0.8
KCY_HUMAN	HMGA2_HUMAN	0.64
KCY_HUMAN	CIDEB_HUMAN	0.8
KCY_HUMAN	AGR2_HUMAN	1.6
KCY_HUMAN	PKHA4_HUMAN	0.8
KCY_HUMAN	MOK_HUMAN	0.8
KCY_HUMAN	RHOJ_HUMAN	0.8
KCY_HUMAN	RHOD_HUMAN	0.8
KCY_HUMAN	RHOH_HUMAN	0.8
KCY_HUMAN	RND2_HUMAN	0.8
KCY_HUMAN	SOX2_HUMAN	0.8
KCY_HUMAN	TRI67_HUMAN	0.8
KCY_HUMAN	NIT2_HUMAN	0.8
KCY_HUMAN	TATD1_HUMAN	0.8
KCY_HUMAN	SPRE_HUMAN	0.8
KCY_HUMAN	HINT2_HUMAN	0.8
KCY_HUMAN	THEM4_HUMAN	0.8
KCY_HUMAN	FAH2A_HUMAN	0.8
KCY_HUMAN	GAL3A_HUMAN	0.8
KCY_HUMAN	GAL3B_HUMAN	0.8
KCY_HUMAN	THTM_HUMAN	0.8
KCY_HUMAN	LACB2_HUMAN	0.8
KCY_HUMAN	CLIC4_HUMAN	0.8
KCY_HUMAN	HDHD3_HUMAN	0.8
KCY_HUMAN	PDP1_HUMAN	0.8
KCY_HUMAN	GCSH_HUMAN	0.8
KCY_HUMAN	PAI2_HUMAN	0.8
KCY_HUMAN	SYDM_HUMAN	0.8
KCY_HUMAN	NEK7_HUMAN	0.8
KCY_HUMAN	EPN3_HUMAN	0.8
KCY_HUMAN	LCMT1_HUMAN	0.8
KCY_HUMAN	ACE2_HUMAN	0.8
