UniProtID	UniProtID	score
KIF1A_HUMAN	STAU1_HUMAN	0.8
KIF1A_HUMAN	COPD_HUMAN	0.6
KIF1A_HUMAN	LIPA1_HUMAN	0.6
KIF1A_HUMAN	ARF1_HUMAN	0.6
KIF1A_HUMAN	TNIK_HUMAN	0.8
KIF1A_HUMAN	KIF2B_HUMAN	0.6
KIF1A_HUMAN	TMED3_HUMAN	0.6
KIF1A_HUMAN	KIF1A_HUMAN	53.6
KIF1A_HUMAN	ARF3_HUMAN	0.6
KIF1A_HUMAN	KLC2_HUMAN	0.6
KIF1A_HUMAN	ARFG3_HUMAN	0.6
KIF1A_HUMAN	DOCK5_HUMAN	0.8
KIF1A_HUMAN	ZDHC5_HUMAN	0.64
KIF1A_HUMAN	DLG4_HUMAN	0.64
KIF1A_HUMAN	ARF4_HUMAN	0.6
KIF1A_HUMAN	JIP3_HUMAN	0.8
KIF1A_HUMAN	ARFG2_HUMAN	0.6
KIF1A_HUMAN	FXR2_HUMAN	1.6
KIF1A_HUMAN	COPB2_HUMAN	0.6
KIF1A_HUMAN	KIFA3_HUMAN	0.6
KIF1A_HUMAN	COPA_HUMAN	0.6
KIF1A_HUMAN	WFS1_HUMAN	2.4000000000000004
KIF1A_HUMAN	TBA1A_HUMAN	0.6
KIF1A_HUMAN	KI21A_HUMAN	0.6
KIF1A_HUMAN	RAB1A_HUMAN	0.6
KIF1A_HUMAN	SC22B_HUMAN	0.6
KIF1A_HUMAN	KIF2C_HUMAN	0.6
KIF1A_HUMAN	LTOR1_HUMAN	0.8
KIF1A_HUMAN	KI20B_HUMAN	0.6
KIF1A_HUMAN	PRS6A_HUMAN	1.6
KIF1A_HUMAN	DISC1_HUMAN	0.8
KIF1A_HUMAN	KIF5A_HUMAN	0.6
KIF1A_HUMAN	KIF2A_HUMAN	0.6
KIF1A_HUMAN	ANFY1_HUMAN	0.8
KIF1A_HUMAN	KINH_HUMAN	1.4
KIF1A_HUMAN	ARF5_HUMAN	0.6
KIF1A_HUMAN	RAB1B_HUMAN	0.6
KIF1A_HUMAN	LIPA3_HUMAN	0.6
KIF1A_HUMAN	KLC1_HUMAN	0.6
STAU1_HUMAN	STAU1_HUMAN	5.6
STAU1_HUMAN	COPD_HUMAN	0.8
STAU1_HUMAN	KIF2B_HUMAN	0.8
STAU1_HUMAN	ARF4_HUMAN	0.8
STAU1_HUMAN	FXR2_HUMAN	0.8
STAU1_HUMAN	COPB2_HUMAN	0.8
STAU1_HUMAN	COPA_HUMAN	2.24
STAU1_HUMAN	TBA1A_HUMAN	2.4000000000000004
STAU1_HUMAN	KIF5A_HUMAN	0.8
STAU1_HUMAN	KIF2A_HUMAN	0.8
STAU1_HUMAN	ANFY1_HUMAN	0.8
STAU1_HUMAN	KINH_HUMAN	2.24
STAU1_HUMAN	ARF5_HUMAN	0.8
COPD_HUMAN	COPD_HUMAN	1.6
COPD_HUMAN	ARF1_HUMAN	0.6
COPD_HUMAN	KIF2B_HUMAN	0.6
COPD_HUMAN	TMED3_HUMAN	0.6
COPD_HUMAN	ARF3_HUMAN	0.6
COPD_HUMAN	KLC2_HUMAN	0.6
COPD_HUMAN	ARFG3_HUMAN	0.6
COPD_HUMAN	ARF4_HUMAN	0.6
COPD_HUMAN	ARFG2_HUMAN	0.6
COPD_HUMAN	COPB2_HUMAN	3.6400000000000006
COPD_HUMAN	KIFA3_HUMAN	0.6
COPD_HUMAN	COPA_HUMAN	6.999999999999999
COPD_HUMAN	KI21A_HUMAN	0.6
COPD_HUMAN	RAB1A_HUMAN	0.6
COPD_HUMAN	SC22B_HUMAN	1.24
COPD_HUMAN	KIF2C_HUMAN	0.6
COPD_HUMAN	KI20B_HUMAN	0.6
COPD_HUMAN	KIF5A_HUMAN	0.6
COPD_HUMAN	KIF2A_HUMAN	0.6
COPD_HUMAN	KINH_HUMAN	0.6
COPD_HUMAN	ARF5_HUMAN	0.6
COPD_HUMAN	RAB1B_HUMAN	0.6
COPD_HUMAN	KLC1_HUMAN	1.4
LIPA1_HUMAN	LIPA1_HUMAN	4.0
LIPA1_HUMAN	LTOR1_HUMAN	0.8
LIPA1_HUMAN	LIPA3_HUMAN	1.4
ARF1_HUMAN	ARF1_HUMAN	21.6
ARF1_HUMAN	KIF2B_HUMAN	0.6
ARF1_HUMAN	TMED3_HUMAN	0.6
ARF1_HUMAN	ARF3_HUMAN	1.4
ARF1_HUMAN	KLC2_HUMAN	0.6
ARF1_HUMAN	ARFG3_HUMAN	1.4
ARF1_HUMAN	DLG4_HUMAN	0.64
ARF1_HUMAN	ARF4_HUMAN	1.4
ARF1_HUMAN	ARFG2_HUMAN	2.2
ARF1_HUMAN	COPB2_HUMAN	0.6
ARF1_HUMAN	KIFA3_HUMAN	0.6
ARF1_HUMAN	COPA_HUMAN	0.6
ARF1_HUMAN	KI21A_HUMAN	0.6
ARF1_HUMAN	RAB1A_HUMAN	2.8400000000000003
ARF1_HUMAN	SC22B_HUMAN	1.24
ARF1_HUMAN	KIF2C_HUMAN	0.6
ARF1_HUMAN	LTOR1_HUMAN	0.8
ARF1_HUMAN	KI20B_HUMAN	0.6
ARF1_HUMAN	KIF5A_HUMAN	0.6
ARF1_HUMAN	KIF2A_HUMAN	0.6
ARF1_HUMAN	KINH_HUMAN	0.6
ARF1_HUMAN	ARF5_HUMAN	1.4
ARF1_HUMAN	RAB1B_HUMAN	2.2
ARF1_HUMAN	KLC1_HUMAN	0.6
TNIK_HUMAN	TNIK_HUMAN	30.0
TNIK_HUMAN	DLG4_HUMAN	1.92
TNIK_HUMAN	FXR2_HUMAN	0.64
TNIK_HUMAN	COPB2_HUMAN	0.8
TNIK_HUMAN	KIF2C_HUMAN	1.28
TNIK_HUMAN	LTOR1_HUMAN	0.8
TNIK_HUMAN	DISC1_HUMAN	6.3999999999999995
TNIK_HUMAN	KIF5A_HUMAN	1.28
TNIK_HUMAN	KIF2A_HUMAN	1.28
TNIK_HUMAN	KINH_HUMAN	1.28
KIF2B_HUMAN	TMED3_HUMAN	0.6
KIF2B_HUMAN	ARF3_HUMAN	0.6
KIF2B_HUMAN	KLC2_HUMAN	0.6
KIF2B_HUMAN	ARFG3_HUMAN	0.6
KIF2B_HUMAN	ARF4_HUMAN	0.6
KIF2B_HUMAN	ARFG2_HUMAN	0.6
KIF2B_HUMAN	COPB2_HUMAN	0.6
KIF2B_HUMAN	KIFA3_HUMAN	0.6
KIF2B_HUMAN	COPA_HUMAN	0.6
KIF2B_HUMAN	KI21A_HUMAN	0.6
KIF2B_HUMAN	RAB1A_HUMAN	0.6
KIF2B_HUMAN	SC22B_HUMAN	0.6
KIF2B_HUMAN	KIF2C_HUMAN	1.4
KIF2B_HUMAN	KI20B_HUMAN	0.6
KIF2B_HUMAN	KIF5A_HUMAN	0.6
KIF2B_HUMAN	KIF2A_HUMAN	0.6
KIF2B_HUMAN	KINH_HUMAN	0.6
KIF2B_HUMAN	ARF5_HUMAN	0.6
KIF2B_HUMAN	RAB1B_HUMAN	0.6
KIF2B_HUMAN	KLC1_HUMAN	1.4
TMED3_HUMAN	ARF3_HUMAN	0.6
TMED3_HUMAN	KLC2_HUMAN	0.6
TMED3_HUMAN	ARFG3_HUMAN	0.6
TMED3_HUMAN	ARF4_HUMAN	0.6
TMED3_HUMAN	ARFG2_HUMAN	0.6
TMED3_HUMAN	COPB2_HUMAN	0.6
TMED3_HUMAN	KIFA3_HUMAN	0.6
TMED3_HUMAN	COPA_HUMAN	0.6
TMED3_HUMAN	KI21A_HUMAN	0.6
TMED3_HUMAN	RAB1A_HUMAN	0.6
TMED3_HUMAN	SC22B_HUMAN	0.6
TMED3_HUMAN	KIF2C_HUMAN	0.6
TMED3_HUMAN	KI20B_HUMAN	0.6
TMED3_HUMAN	KIF5A_HUMAN	0.6
TMED3_HUMAN	KIF2A_HUMAN	0.6
TMED3_HUMAN	KINH_HUMAN	0.6
TMED3_HUMAN	ARF5_HUMAN	0.6
TMED3_HUMAN	RAB1B_HUMAN	0.6
TMED3_HUMAN	KLC1_HUMAN	0.6
ARF3_HUMAN	KLC2_HUMAN	0.6
ARF3_HUMAN	ARFG3_HUMAN	0.6
ARF3_HUMAN	DLG4_HUMAN	2.56
ARF3_HUMAN	ARF4_HUMAN	0.6
ARF3_HUMAN	ARFG2_HUMAN	1.24
ARF3_HUMAN	COPB2_HUMAN	0.6
ARF3_HUMAN	KIFA3_HUMAN	0.6
ARF3_HUMAN	COPA_HUMAN	0.6
ARF3_HUMAN	KI21A_HUMAN	0.6
ARF3_HUMAN	RAB1A_HUMAN	1.24
ARF3_HUMAN	SC22B_HUMAN	0.6
ARF3_HUMAN	KIF2C_HUMAN	0.6
ARF3_HUMAN	KI20B_HUMAN	0.6
ARF3_HUMAN	DISC1_HUMAN	0.64
ARF3_HUMAN	KIF5A_HUMAN	0.6
ARF3_HUMAN	KIF2A_HUMAN	0.6
ARF3_HUMAN	KINH_HUMAN	0.6
ARF3_HUMAN	ARF5_HUMAN	0.6
ARF3_HUMAN	RAB1B_HUMAN	0.6
ARF3_HUMAN	KLC1_HUMAN	0.6
KLC2_HUMAN	KLC2_HUMAN	14.399999999999999
KLC2_HUMAN	ARFG3_HUMAN	0.6
KLC2_HUMAN	ARF4_HUMAN	0.6
KLC2_HUMAN	JIP3_HUMAN	9.680000000000001
KLC2_HUMAN	ARFG2_HUMAN	0.6
KLC2_HUMAN	COPB2_HUMAN	0.6
KLC2_HUMAN	KIFA3_HUMAN	0.6
KLC2_HUMAN	COPA_HUMAN	0.6
KLC2_HUMAN	KI21A_HUMAN	0.6
KLC2_HUMAN	RAB1A_HUMAN	0.6
KLC2_HUMAN	SC22B_HUMAN	0.6
KLC2_HUMAN	KIF2C_HUMAN	0.6
KLC2_HUMAN	LTOR1_HUMAN	0.8
KLC2_HUMAN	KI20B_HUMAN	0.6
KLC2_HUMAN	KIF5A_HUMAN	2.4
KLC2_HUMAN	KIF2A_HUMAN	0.6
KLC2_HUMAN	KINH_HUMAN	11.080000000000002
KLC2_HUMAN	ARF5_HUMAN	0.6
KLC2_HUMAN	RAB1B_HUMAN	0.6
KLC2_HUMAN	KLC1_HUMAN	6.199999999999999
ARFG3_HUMAN	ARF4_HUMAN	0.6
ARFG3_HUMAN	ARFG2_HUMAN	0.6
ARFG3_HUMAN	COPB2_HUMAN	0.6
ARFG3_HUMAN	KIFA3_HUMAN	0.6
ARFG3_HUMAN	COPA_HUMAN	0.6
ARFG3_HUMAN	WFS1_HUMAN	2.4000000000000004
ARFG3_HUMAN	KI21A_HUMAN	0.6
ARFG3_HUMAN	RAB1A_HUMAN	0.6
ARFG3_HUMAN	SC22B_HUMAN	0.6
ARFG3_HUMAN	KIF2C_HUMAN	0.6
ARFG3_HUMAN	LTOR1_HUMAN	0.8
ARFG3_HUMAN	KI20B_HUMAN	0.6
ARFG3_HUMAN	KIF5A_HUMAN	0.6
ARFG3_HUMAN	KIF2A_HUMAN	0.6
ARFG3_HUMAN	KINH_HUMAN	0.6
ARFG3_HUMAN	ARF5_HUMAN	0.6
ARFG3_HUMAN	RAB1B_HUMAN	0.6
ARFG3_HUMAN	KLC1_HUMAN	0.6
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	DLG4_HUMAN	3.8400000000000003
ZDHC5_HUMAN	ARF4_HUMAN	0.8
ZDHC5_HUMAN	KI21A_HUMAN	0.8
ZDHC5_HUMAN	RAB1A_HUMAN	0.8
ZDHC5_HUMAN	SC22B_HUMAN	0.8
ZDHC5_HUMAN	LTOR1_HUMAN	1.6
ZDHC5_HUMAN	KIF5A_HUMAN	0.64
ZDHC5_HUMAN	KINH_HUMAN	1.6
ZDHC5_HUMAN	RAB1B_HUMAN	0.8
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	TBA1A_HUMAN	0.64
DLG4_HUMAN	DISC1_HUMAN	1.6
DLG4_HUMAN	KIF5A_HUMAN	1.28
DLG4_HUMAN	KIF2A_HUMAN	1.28
DLG4_HUMAN	ARF5_HUMAN	1.28
ARF4_HUMAN	ARF4_HUMAN	2.0
ARF4_HUMAN	ARFG2_HUMAN	0.6
ARF4_HUMAN	COPB2_HUMAN	0.6
ARF4_HUMAN	KIFA3_HUMAN	0.6
ARF4_HUMAN	COPA_HUMAN	0.6
ARF4_HUMAN	TBA1A_HUMAN	4.8
ARF4_HUMAN	KI21A_HUMAN	0.6
ARF4_HUMAN	RAB1A_HUMAN	0.6
ARF4_HUMAN	SC22B_HUMAN	0.6
ARF4_HUMAN	KIF2C_HUMAN	0.6
ARF4_HUMAN	LTOR1_HUMAN	0.8
ARF4_HUMAN	KI20B_HUMAN	0.6
ARF4_HUMAN	KIF5A_HUMAN	0.6
ARF4_HUMAN	KIF2A_HUMAN	0.6
ARF4_HUMAN	KINH_HUMAN	0.6
ARF4_HUMAN	ARF5_HUMAN	0.6
ARF4_HUMAN	RAB1B_HUMAN	0.6
ARF4_HUMAN	KLC1_HUMAN	0.6
JIP3_HUMAN	JIP3_HUMAN	9.2
JIP3_HUMAN	KLC1_HUMAN	10.639999999999999
ARFG2_HUMAN	COPB2_HUMAN	0.6
ARFG2_HUMAN	KIFA3_HUMAN	0.6
ARFG2_HUMAN	COPA_HUMAN	1.24
ARFG2_HUMAN	KI21A_HUMAN	0.6
ARFG2_HUMAN	RAB1A_HUMAN	1.4
ARFG2_HUMAN	SC22B_HUMAN	1.24
ARFG2_HUMAN	KIF2C_HUMAN	0.6
ARFG2_HUMAN	KI20B_HUMAN	0.6
ARFG2_HUMAN	KIF5A_HUMAN	0.6
ARFG2_HUMAN	KIF2A_HUMAN	0.6
ARFG2_HUMAN	KINH_HUMAN	0.6
ARFG2_HUMAN	ARF5_HUMAN	0.6
ARFG2_HUMAN	RAB1B_HUMAN	1.4
ARFG2_HUMAN	KLC1_HUMAN	0.6
FXR2_HUMAN	FXR2_HUMAN	10.400000000000002
FXR2_HUMAN	KIF2A_HUMAN	0.8
COPB2_HUMAN	COPB2_HUMAN	3.2
COPB2_HUMAN	KIFA3_HUMAN	0.6
COPB2_HUMAN	COPA_HUMAN	10.200000000000001
COPB2_HUMAN	KI21A_HUMAN	0.6
COPB2_HUMAN	RAB1A_HUMAN	0.6
COPB2_HUMAN	SC22B_HUMAN	1.24
COPB2_HUMAN	KIF2C_HUMAN	0.6
COPB2_HUMAN	KI20B_HUMAN	0.6
COPB2_HUMAN	KIF5A_HUMAN	0.6
COPB2_HUMAN	KIF2A_HUMAN	0.6
COPB2_HUMAN	KINH_HUMAN	0.6
COPB2_HUMAN	ARF5_HUMAN	0.6
COPB2_HUMAN	RAB1B_HUMAN	0.6
COPB2_HUMAN	KLC1_HUMAN	0.6
KIFA3_HUMAN	COPA_HUMAN	0.6
KIFA3_HUMAN	KI21A_HUMAN	0.6
KIFA3_HUMAN	RAB1A_HUMAN	0.6
KIFA3_HUMAN	SC22B_HUMAN	0.6
KIFA3_HUMAN	KIF2C_HUMAN	0.6
KIFA3_HUMAN	KI20B_HUMAN	0.6
KIFA3_HUMAN	DISC1_HUMAN	2.4000000000000004
KIFA3_HUMAN	KIF5A_HUMAN	0.6
KIFA3_HUMAN	KIF2A_HUMAN	0.6
KIFA3_HUMAN	KINH_HUMAN	0.6
KIFA3_HUMAN	ARF5_HUMAN	0.6
KIFA3_HUMAN	RAB1B_HUMAN	0.6
KIFA3_HUMAN	KLC1_HUMAN	0.6
COPA_HUMAN	COPA_HUMAN	17.759999999999998
COPA_HUMAN	KI21A_HUMAN	0.6
COPA_HUMAN	RAB1A_HUMAN	0.6
COPA_HUMAN	SC22B_HUMAN	0.6
COPA_HUMAN	KIF2C_HUMAN	0.6
COPA_HUMAN	KI20B_HUMAN	0.6
COPA_HUMAN	DISC1_HUMAN	0.64
COPA_HUMAN	KIF5A_HUMAN	0.6
COPA_HUMAN	KIF2A_HUMAN	0.6
COPA_HUMAN	KINH_HUMAN	0.6
COPA_HUMAN	ARF5_HUMAN	0.6
COPA_HUMAN	RAB1B_HUMAN	0.6
COPA_HUMAN	KLC1_HUMAN	0.6
TBA1A_HUMAN	TBA1A_HUMAN	23.480000000000004
TBA1A_HUMAN	KIF2C_HUMAN	1.88
TBA1A_HUMAN	DISC1_HUMAN	0.8
TBA1A_HUMAN	KIF5A_HUMAN	0.6
TBA1A_HUMAN	KIF2A_HUMAN	2.4000000000000004
TBA1A_HUMAN	KINH_HUMAN	2.2
TBA1A_HUMAN	ARF5_HUMAN	1.6
KI21A_HUMAN	KI21A_HUMAN	8.0
KI21A_HUMAN	RAB1A_HUMAN	0.6
KI21A_HUMAN	SC22B_HUMAN	0.6
KI21A_HUMAN	KIF2C_HUMAN	0.6
KI21A_HUMAN	KI20B_HUMAN	0.6
KI21A_HUMAN	KIF5A_HUMAN	0.6
KI21A_HUMAN	KIF2A_HUMAN	0.6
KI21A_HUMAN	KINH_HUMAN	0.6
KI21A_HUMAN	ARF5_HUMAN	0.6
KI21A_HUMAN	RAB1B_HUMAN	0.6
KI21A_HUMAN	KLC1_HUMAN	0.6
RAB1A_HUMAN	SC22B_HUMAN	1.24
RAB1A_HUMAN	KIF2C_HUMAN	0.6
RAB1A_HUMAN	LTOR1_HUMAN	0.8
RAB1A_HUMAN	KI20B_HUMAN	0.6
RAB1A_HUMAN	KIF5A_HUMAN	0.6
RAB1A_HUMAN	KIF2A_HUMAN	0.6
RAB1A_HUMAN	KINH_HUMAN	0.6
RAB1A_HUMAN	ARF5_HUMAN	0.6
RAB1A_HUMAN	RAB1B_HUMAN	6.039999999999999
RAB1A_HUMAN	KLC1_HUMAN	0.6
SC22B_HUMAN	SC22B_HUMAN	1.6
SC22B_HUMAN	KIF2C_HUMAN	0.6
SC22B_HUMAN	KI20B_HUMAN	0.6
SC22B_HUMAN	KIF5A_HUMAN	0.6
SC22B_HUMAN	KIF2A_HUMAN	0.6
SC22B_HUMAN	KINH_HUMAN	0.6
SC22B_HUMAN	ARF5_HUMAN	0.6
SC22B_HUMAN	RAB1B_HUMAN	0.6
SC22B_HUMAN	KLC1_HUMAN	0.6
KIF2C_HUMAN	KIF2C_HUMAN	27.6
KIF2C_HUMAN	KI20B_HUMAN	0.6
KIF2C_HUMAN	KIF5A_HUMAN	0.6
KIF2C_HUMAN	KIF2A_HUMAN	4.28
KIF2C_HUMAN	KINH_HUMAN	0.6
KIF2C_HUMAN	ARF5_HUMAN	0.6
KIF2C_HUMAN	RAB1B_HUMAN	0.6
KIF2C_HUMAN	KLC1_HUMAN	0.6
LTOR1_HUMAN	LTOR1_HUMAN	6.0
LTOR1_HUMAN	ARF5_HUMAN	0.8
LTOR1_HUMAN	RAB1B_HUMAN	0.8
KI20B_HUMAN	KIF5A_HUMAN	0.6
KI20B_HUMAN	KIF2A_HUMAN	0.6
KI20B_HUMAN	KINH_HUMAN	0.6
KI20B_HUMAN	ARF5_HUMAN	0.6
KI20B_HUMAN	RAB1B_HUMAN	0.6
KI20B_HUMAN	KLC1_HUMAN	0.6
PRS6A_HUMAN	PRS6A_HUMAN	16.400000000000006
DISC1_HUMAN	DISC1_HUMAN	1.6
DISC1_HUMAN	LIPA3_HUMAN	0.8
DISC1_HUMAN	KLC1_HUMAN	0.8
KIF5A_HUMAN	KIF5A_HUMAN	1.6
KIF5A_HUMAN	KIF2A_HUMAN	0.6
KIF5A_HUMAN	KINH_HUMAN	4.12
KIF5A_HUMAN	ARF5_HUMAN	0.6
KIF5A_HUMAN	RAB1B_HUMAN	0.6
KIF5A_HUMAN	KLC1_HUMAN	4.999999999999999
KIF2A_HUMAN	KIF2A_HUMAN	3.2
KIF2A_HUMAN	KINH_HUMAN	0.6
KIF2A_HUMAN	ARF5_HUMAN	0.6
KIF2A_HUMAN	RAB1B_HUMAN	0.6
KIF2A_HUMAN	KLC1_HUMAN	0.6
KINH_HUMAN	KINH_HUMAN	72.4
KINH_HUMAN	ARF5_HUMAN	0.6
KINH_HUMAN	RAB1B_HUMAN	0.6
KINH_HUMAN	KLC1_HUMAN	11.640000000000002
ARF5_HUMAN	ARF5_HUMAN	2.0
ARF5_HUMAN	RAB1B_HUMAN	0.6
ARF5_HUMAN	KLC1_HUMAN	0.6
RAB1B_HUMAN	RAB1B_HUMAN	4.0
RAB1B_HUMAN	KLC1_HUMAN	0.6
LIPA3_HUMAN	LIPA3_HUMAN	1.6
