UniProtID	UniProtID	score
KIF1B_HUMAN	DLG4_HUMAN	3.2
KIF1B_HUMAN	SPD2A_HUMAN	1.6
KIF1B_HUMAN	SRGP2_HUMAN	1.6
KIF1B_HUMAN	EF1A1_HUMAN	1.6
KIF1B_HUMAN	SCRIB_HUMAN	0.8
KIF1B_HUMAN	DLG1_HUMAN	2.4000000000000004
KIF1B_HUMAN	STA13_HUMAN	2
KIF1B_HUMAN	GIPC1_HUMAN	2.8
KIF1B_HUMAN	CHP1_HUMAN	3.2
KIF1B_HUMAN	CLAP1_HUMAN	3
KIF1B_HUMAN	1433B_HUMAN	7.999999999999999
KIF1B_HUMAN	TBG1_HUMAN	1.28
KIF1B_HUMAN	1433F_HUMAN	10.4
KIF1B_HUMAN	CLK1_HUMAN	1.28
KIF1B_HUMAN	RAD50_HUMAN	1.28
KIF1B_HUMAN	FANCG_HUMAN	1.28
KIF1B_HUMAN	RBM7_HUMAN	1.6
KIF1B_HUMAN	ZSC26_HUMAN	1.6
KIF1B_HUMAN	UBC9_HUMAN	1.6
KIF1B_HUMAN	VP26B_HUMAN	1.6
KIF1B_HUMAN	1433T_HUMAN	7.199999999999999
KIF1B_HUMAN	1433G_HUMAN	10.4
KIF1B_HUMAN	1433Z_HUMAN	6.3999999999999995
KIF1B_HUMAN	1433E_HUMAN	7.999999999999999
KIF1B_HUMAN	1433S_HUMAN	4.8
KIF1B_HUMAN	PTPRE_HUMAN	1.6
KIF1B_HUMAN	BICD2_HUMAN	0.64
KIF1B_HUMAN	MAGI2_HUMAN	1.6
KIF1B_HUMAN	BCAR1_HUMAN	1.6
KIF1B_HUMAN	CPEB1_HUMAN	0.8
KIF1B_HUMAN	SIAH1_HUMAN	3.2
KIF1B_HUMAN	DYSF_HUMAN	4.04
KIF1B_HUMAN	PARK7_HUMAN	1
KIF1B_HUMAN	CALX_HUMAN	0.8
KIF1B_HUMAN	CLIP4_HUMAN	1.6
KIF1B_HUMAN	LTOR5_HUMAN	1.6
KIF1B_HUMAN	PGM1_HUMAN	1.6
KIF1B_HUMAN	POMP_HUMAN	1.6
KIF1B_HUMAN	FMR1_HUMAN	0.8
KIF1B_HUMAN	PKNX1_HUMAN	1.6
KIF1B_HUMAN	RSPH1_HUMAN	1.6
KIF1B_HUMAN	DSCR4_HUMAN	1.6
KIF1B_HUMAN	CERS2_HUMAN	0.8
KIF1B_HUMAN	TFCP2_HUMAN	0.8
KIF1B_HUMAN	TRI55_HUMAN	1.6
KIF1B_HUMAN	NINL_HUMAN	3.2
KIF1B_HUMAN	FHI2A_HUMAN	1.6
KIF1B_HUMAN	FHI2B_HUMAN	1.6
KIF1B_HUMAN	KIF1C_HUMAN	3.2
KIF1B_HUMAN	MAST3_HUMAN	1.6
KIF1B_HUMAN	IF4E2_HUMAN	1.6
KIF1B_HUMAN	GGYF1_HUMAN	1.6
KIF1B_HUMAN	KSR1_HUMAN	1.6
KIF1B_HUMAN	CBY1_HUMAN	1.6
KIF1B_HUMAN	RTKN_HUMAN	1.6
KIF1B_HUMAN	KI13B_HUMAN	2.4000000000000004
KIF1B_HUMAN	LRFN1_HUMAN	1.6
KIF1B_HUMAN	ZBT21_HUMAN	1.6
KIF1B_HUMAN	DEN1A_HUMAN	1.6
KIF1B_HUMAN	KCTD3_HUMAN	1.6
KIF1B_HUMAN	CING_HUMAN	1.6
KIF1B_HUMAN	ELAV1_HUMAN	0.8
KIF1B_HUMAN	ECM29_HUMAN	0.8
KIF1B_HUMAN	JKIP1_HUMAN	1.6
KIF1B_HUMAN	GABR1_HUMAN	1.44
KIF1B_HUMAN	A4_HUMAN	1
KIF1B_HUMAN	PK3C3_HUMAN	0.8
KIF1B_HUMAN	TRAK2_HUMAN	2.4000000000000004
KIF1B_HUMAN	PRS6A_HUMAN	1.6
KIF1B_HUMAN	CSK22_HUMAN	0.8
KIF1B_HUMAN	MAGA1_HUMAN	0.8
KIF1B_HUMAN	PAR6A_HUMAN	0.8
KIF1B_HUMAN	THOC2_HUMAN	0.8
KIF1B_HUMAN	SMC6_HUMAN	0.8
KIF1B_HUMAN	NCOA4_HUMAN	0.64
KIF1B_HUMAN	BACH1_HUMAN	0.64
KIF1B_HUMAN	SMC1A_HUMAN	0.64
KIF1B_HUMAN	TMED2_HUMAN	0.64
KIF1B_HUMAN	MUS81_HUMAN	0.64
KIF1B_HUMAN	YPEL5_HUMAN	0.64
KIF1B_HUMAN	NAV1_HUMAN	0.64
KIF1B_HUMAN	KIF1A_HUMAN	1.6
KIF1B_HUMAN	BIN2_HUMAN	1.6
KIF1B_HUMAN	CETN1_HUMAN	1.6
KIF1B_HUMAN	KBP_HUMAN	2.4000000000000004
KIF1B_HUMAN	VP33B_HUMAN	1.6
KIF1B_HUMAN	SPE39_HUMAN	1.6
KIF1B_HUMAN	GOPC_HUMAN	1.6
KIF1B_HUMAN	PLOD1_HUMAN	1.6
KIF1B_HUMAN	DEFM_HUMAN	1.6
KIF1B_HUMAN	PP4R1_HUMAN	1.6
KIF1B_HUMAN	CAV3_HUMAN	1.6
KIF1B_HUMAN	TULP2_HUMAN	0.8
KIF1B_HUMAN	IF4A1_HUMAN	1.6
KIF1B_HUMAN	HNRPL_HUMAN	0.8
KIF1B_HUMAN	KC1A_HUMAN	0.8
KIF1B_HUMAN	HSP7C_HUMAN	1.6
KIF1B_HUMAN	PCBP1_HUMAN	0.8
KIF1B_HUMAN	ZN217_HUMAN	0.8
KIF1B_HUMAN	VIR_HUMAN	0.8
KIF1B_HUMAN	PKHA4_HUMAN	0.8
KIF1B_HUMAN	ENOA_HUMAN	0.8
KIF1B_HUMAN	RIGI_HUMAN	0.8
KIF1B_HUMAN	TRI67_HUMAN	1.44
KIF1B_HUMAN	PNMA2_HUMAN	0.8
KIF1B_HUMAN	KCNE3_HUMAN	0.8
KIF1B_HUMAN	FBLN5_HUMAN	0.8
KIF1B_HUMAN	CALM2_HUMAN	4.0
KIF1B_HUMAN	CALM3_HUMAN	4.0
KIF1B_HUMAN	CALM1_HUMAN	4.0
KIF1B_HUMAN	PURG_HUMAN	0.8
KIF1B_HUMAN	APBA1_HUMAN	0.8
KIF1B_HUMAN	FRIL_HUMAN	0.8
KIF1B_HUMAN	LPXN_HUMAN	0.8
KIF1B_HUMAN	CCDC6_HUMAN	0.8
KIF1B_HUMAN	CSK21_HUMAN	0.8
KIF1B_HUMAN	ACVL1_HUMAN	0.64
KIF1B_HUMAN	BRCA1_HUMAN	0.8
KIF1B_HUMAN	ARK2N_HUMAN	0.8
KIF1B_HUMAN	SC24A_HUMAN	0.8
KIF1B_HUMAN	PSA7_HUMAN	0.8
KIF1B_HUMAN	ACTN4_HUMAN	0.8
KIF1B_HUMAN	TRI16_HUMAN	0.8
KIF1B_HUMAN	CPNS1_HUMAN	0.8
KIF1B_HUMAN	ACTN1_HUMAN	0.8
KIF1B_HUMAN	HMGB2_HUMAN	0.8
KIF1B_HUMAN	PSA6_HUMAN	0.8
KIF1B_HUMAN	SPTB2_HUMAN	0.8
KIF1B_HUMAN	PI42C_HUMAN	0.8
KIF1B_HUMAN	TBCD_HUMAN	0.8
KIF1B_HUMAN	KLC2_HUMAN	0.8
KIF1B_HUMAN	HOOK1_HUMAN	1.6
KIF1B_HUMAN	HOOK3_HUMAN	1.6
KIF1B_HUMAN	CSDE1_HUMAN	1.6
KIF1B_HUMAN	BYST_HUMAN	0.8
KIF1B_HUMAN	CE350_HUMAN	0.8
KIF1B_HUMAN	CTIF_HUMAN	0.8
KIF1B_HUMAN	F120A_HUMAN	0.8
KIF1B_HUMAN	IF2B2_HUMAN	1.6
KIF1B_HUMAN	IPO8_HUMAN	0.8
KIF1B_HUMAN	PRC2A_HUMAN	0.8
KIF1B_HUMAN	STRAP_HUMAN	0.8
KIF1B_HUMAN	TDRD3_HUMAN	0.8
KIF1B_HUMAN	TDRD7_HUMAN	0.8
KIF1B_HUMAN	TOP3B_HUMAN	1.6
KIF1B_HUMAN	RENT1_HUMAN	0.8
KIF1B_HUMAN	YTHD2_HUMAN	0.8
KIF1B_HUMAN	AKTIP_HUMAN	0.8
KIF1B_HUMAN	CSKP_HUMAN	0.8
KIF1B_HUMAN	CCDC9_HUMAN	0.8
KIF1B_HUMAN	HERC1_HUMAN	0.8
KIF1B_HUMAN	MOV10_HUMAN	1.6
KIF1B_HUMAN	DDX3X_HUMAN	0.8
KIF1B_HUMAN	FUBP3_HUMAN	0.8
KIF1B_HUMAN	FHI1A_HUMAN	0.8
KIF1B_HUMAN	MI4GD_HUMAN	0.8
KIF1B_HUMAN	F120C_HUMAN	0.8
KIF1B_HUMAN	GTPB1_HUMAN	0.8
KIF1B_HUMAN	MAGI1_HUMAN	0.8
KIF1B_HUMAN	MEX3B_HUMAN	0.8
KIF1B_HUMAN	TEX9_HUMAN	0.8
KIF1B_HUMAN	MPP7_HUMAN	0.8
KIF1B_HUMAN	ACTB_HUMAN	0.8
KIF1B_HUMAN	DCTN1_HUMAN	0.8
KIF1B_HUMAN	DCTN2_HUMAN	0.8
KIF1B_HUMAN	DIRA3_HUMAN	0.8
KIF1B_HUMAN	MARE1_HUMAN	0.8
KIF1B_HUMAN	MARE3_HUMAN	0.8
KIF1B_HUMAN	LIS1_HUMAN	0.8
KIF1B_HUMAN	PCM1_HUMAN	0.8
KIF1B_HUMAN	PEX14_HUMAN	0.8
KIF1B_HUMAN	RPB3_HUMAN	0.8
KIF1B_HUMAN	PERI_HUMAN	0.8
KIF1B_HUMAN	RAB4A_HUMAN	0.8
KIF1B_HUMAN	RAB9A_HUMAN	0.8
KIF1B_HUMAN	TRI36_HUMAN	0.8
KIF1B_HUMAN	TBA4A_HUMAN	0.8
KIF1B_HUMAN	ARL10_HUMAN	0.8
KIF1B_HUMAN	RFA1_HUMAN	0.8
KIF1B_HUMAN	RFA3_HUMAN	0.8
