UniProtID	UniProtID	score
KIF2A_HUMAN	STAU1_HUMAN	0.8
KIF2A_HUMAN	CKAP5_HUMAN	0.6
KIF2A_HUMAN	CTRO_HUMAN	0.8
KIF2A_HUMAN	ACTZ_HUMAN	0.6
KIF2A_HUMAN	TMED3_HUMAN	0.6
KIF2A_HUMAN	ARF3_HUMAN	0.6
KIF2A_HUMAN	KLC2_HUMAN	0.6
KIF2A_HUMAN	CLAP1_HUMAN	1.4
KIF2A_HUMAN	FMR1_HUMAN	0.64
KIF2A_HUMAN	KC1E_HUMAN	1.6
KIF2A_HUMAN	2AAA_HUMAN	0.6
KIF2A_HUMAN	CAZA2_HUMAN	0.6
KIF2A_HUMAN	ARF4_HUMAN	0.6
KIF2A_HUMAN	DC1L1_HUMAN	0.6
KIF2A_HUMAN	COPB2_HUMAN	0.6
KIF2A_HUMAN	DDRGK_HUMAN	0.8
KIF2A_HUMAN	KIFA3_HUMAN	0.6
KIF2A_HUMAN	COPA_HUMAN	0.6
KIF2A_HUMAN	RL35_HUMAN	1.28
KIF2A_HUMAN	LIS1_HUMAN	0.6
KIF2A_HUMAN	KIF2C_HUMAN	4.28
KIF2A_HUMAN	NSF1C_HUMAN	0.8
KIF2A_HUMAN	SMC3_HUMAN	0.6
KIF2A_HUMAN	KI20B_HUMAN	0.6
KIF2A_HUMAN	DC1I1_HUMAN	0.6
KIF2A_HUMAN	CSTN1_HUMAN	0.64
KIF2A_HUMAN	PKHA5_HUMAN	0.8
KIF2A_HUMAN	ACTY_HUMAN	0.6
KIF2A_HUMAN	EXOC3_HUMAN	1.6
KIF2A_HUMAN	ARF5_HUMAN	0.6
KIF2A_HUMAN	CDC42_HUMAN	0.6
KIF2A_HUMAN	XPO1_HUMAN	0.6
KIF2A_HUMAN	CAZA1_HUMAN	0.6
KIF2A_HUMAN	ST38L_HUMAN	1.6
KIF2A_HUMAN	DCTN1_HUMAN	3.2
KIF2A_HUMAN	FIBB_HUMAN	1.6
KIF2A_HUMAN	MAP1A_HUMAN	0.8
KIF2A_HUMAN	FXR1_HUMAN	1.28
KIF2A_HUMAN	DLG4_HUMAN	1.28
KIF2A_HUMAN	ARFG2_HUMAN	0.6
KIF2A_HUMAN	FXR2_HUMAN	0.8
KIF2A_HUMAN	TAOK1_HUMAN	0.6
KIF2A_HUMAN	PP2AA_HUMAN	0.6
KIF2A_HUMAN	TBA1A_HUMAN	2.4000000000000004
KIF2A_HUMAN	PESC_HUMAN	0.8
KIF2A_HUMAN	RAB1A_HUMAN	0.6
KIF2A_HUMAN	DCTN3_HUMAN	0.6
KIF2A_HUMAN	PP1G_HUMAN	0.6
KIF2A_HUMAN	1433B_HUMAN	0.64
KIF2A_HUMAN	RAB1B_HUMAN	0.6
KIF2A_HUMAN	CLIP1_HUMAN	0.6
KIF2A_HUMAN	DYN1_HUMAN	0.8
KIF2A_HUMAN	TRAP1_HUMAN	1.6
KIF2A_HUMAN	COPD_HUMAN	0.6
KIF2A_HUMAN	DC1L2_HUMAN	0.6
KIF2A_HUMAN	TNIK_HUMAN	1.28
KIF2A_HUMAN	UBL4A_HUMAN	1.6
KIF2A_HUMAN	AL7A1_HUMAN	0.8
KIF2A_HUMAN	ARF1_HUMAN	0.6
KIF2A_HUMAN	MA7D1_HUMAN	0.8
KIF2A_HUMAN	1433Z_HUMAN	0.64
KIF2A_HUMAN	KIF2B_HUMAN	0.6
KIF2A_HUMAN	ANS1B_HUMAN	0.64
KIF2A_HUMAN	DCTN4_HUMAN	0.6
KIF2A_HUMAN	SPTN2_HUMAN	0.6
KIF2A_HUMAN	RAGP1_HUMAN	0.6
KIF2A_HUMAN	CLAP2_HUMAN	0.6
KIF2A_HUMAN	KPCA_HUMAN	1.6
KIF2A_HUMAN	DYL1_HUMAN	0.6
KIF2A_HUMAN	ZWINT_HUMAN	0.6
KIF2A_HUMAN	KIF2A_HUMAN	3.2
KIF2A_HUMAN	DLGP1_HUMAN	1.28
KIF2A_HUMAN	DYL2_HUMAN	0.6
KIF2A_HUMAN	BAG6_HUMAN	0.8
KIF2A_HUMAN	CYFP1_HUMAN	1.28
KIF2A_HUMAN	KIF1A_HUMAN	0.6
KIF2A_HUMAN	RAB7A_HUMAN	0.6
KIF2A_HUMAN	MARE1_HUMAN	1.4
KIF2A_HUMAN	ARFG3_HUMAN	0.6
KIF2A_HUMAN	SNPH_HUMAN	1.0
KIF2A_HUMAN	TXNL1_HUMAN	0.8
KIF2A_HUMAN	CSKP_HUMAN	0.8
KIF2A_HUMAN	CALX_HUMAN	0.8
KIF2A_HUMAN	2A5D_HUMAN	0.6
KIF2A_HUMAN	TBB2B_HUMAN	0.6
KIF2A_HUMAN	KI21A_HUMAN	0.6
KIF2A_HUMAN	SC22B_HUMAN	0.6
KIF2A_HUMAN	DYHC1_HUMAN	0.6
KIF2A_HUMAN	NEB2_HUMAN	0.64
KIF2A_HUMAN	DCTN2_HUMAN	0.6
KIF2A_HUMAN	KIF5A_HUMAN	0.6
KIF2A_HUMAN	NDEL1_HUMAN	0.6
KIF2A_HUMAN	SEC13_HUMAN	0.6
KIF2A_HUMAN	DC1I2_HUMAN	0.6
KIF2A_HUMAN	KINH_HUMAN	0.6
KIF2A_HUMAN	MARE3_HUMAN	0.8
KIF2A_HUMAN	KLC1_HUMAN	0.6
STAU1_HUMAN	STAU1_HUMAN	5.6
STAU1_HUMAN	FMR1_HUMAN	3.2
STAU1_HUMAN	2AAA_HUMAN	0.8
STAU1_HUMAN	ARF4_HUMAN	0.8
STAU1_HUMAN	DC1L1_HUMAN	0.8
STAU1_HUMAN	COPB2_HUMAN	0.8
STAU1_HUMAN	DDRGK_HUMAN	0.8
STAU1_HUMAN	COPA_HUMAN	2.24
STAU1_HUMAN	RL35_HUMAN	0.8
STAU1_HUMAN	SMC3_HUMAN	0.8
STAU1_HUMAN	DC1I1_HUMAN	3.0400000000000005
STAU1_HUMAN	ARF5_HUMAN	0.8
STAU1_HUMAN	CDC42_HUMAN	3.0400000000000005
STAU1_HUMAN	XPO1_HUMAN	3.2
STAU1_HUMAN	DCTN1_HUMAN	0.8
STAU1_HUMAN	FXR1_HUMAN	0.8
STAU1_HUMAN	FXR2_HUMAN	0.8
STAU1_HUMAN	TBA1A_HUMAN	2.4000000000000004
STAU1_HUMAN	PESC_HUMAN	0.8
STAU1_HUMAN	PP1G_HUMAN	0.8
STAU1_HUMAN	COPD_HUMAN	0.8
STAU1_HUMAN	1433Z_HUMAN	0.8
STAU1_HUMAN	KIF2B_HUMAN	0.8
STAU1_HUMAN	CLAP2_HUMAN	0.8
STAU1_HUMAN	CYFP1_HUMAN	0.8
STAU1_HUMAN	KIF1A_HUMAN	0.8
STAU1_HUMAN	CALX_HUMAN	2.4000000000000004
STAU1_HUMAN	2A5D_HUMAN	0.8
STAU1_HUMAN	KIF5A_HUMAN	0.8
STAU1_HUMAN	KINH_HUMAN	2.24
CKAP5_HUMAN	CKAP5_HUMAN	9.36
CKAP5_HUMAN	CTRO_HUMAN	0.8
CKAP5_HUMAN	ACTZ_HUMAN	0.6
CKAP5_HUMAN	CLAP1_HUMAN	2.04
CKAP5_HUMAN	FMR1_HUMAN	0.64
CKAP5_HUMAN	KC1E_HUMAN	0.6
CKAP5_HUMAN	2AAA_HUMAN	0.6
CKAP5_HUMAN	DC1L1_HUMAN	1.24
CKAP5_HUMAN	DDRGK_HUMAN	0.8
CKAP5_HUMAN	LIS1_HUMAN	1.24
CKAP5_HUMAN	KIF2C_HUMAN	0.6
CKAP5_HUMAN	SMC3_HUMAN	1.4
CKAP5_HUMAN	DC1I1_HUMAN	1.24
CKAP5_HUMAN	CDC42_HUMAN	0.6
CKAP5_HUMAN	XPO1_HUMAN	0.6
CKAP5_HUMAN	DCTN1_HUMAN	0.64
CKAP5_HUMAN	TAOK1_HUMAN	0.6
CKAP5_HUMAN	PP2AA_HUMAN	0.6
CKAP5_HUMAN	TBA1A_HUMAN	3.8000000000000003
CKAP5_HUMAN	DCTN3_HUMAN	0.6
CKAP5_HUMAN	PP1G_HUMAN	0.6
CKAP5_HUMAN	CLIP1_HUMAN	0.6
CKAP5_HUMAN	DC1L2_HUMAN	0.6
CKAP5_HUMAN	KIF2B_HUMAN	0.6
CKAP5_HUMAN	RAGP1_HUMAN	1.24
CKAP5_HUMAN	CLAP2_HUMAN	1.24
CKAP5_HUMAN	DYL1_HUMAN	1.24
CKAP5_HUMAN	ZWINT_HUMAN	0.6
CKAP5_HUMAN	DYL2_HUMAN	0.6
CKAP5_HUMAN	MARE1_HUMAN	3.0000000000000004
CKAP5_HUMAN	2A5D_HUMAN	0.6
CKAP5_HUMAN	DYHC1_HUMAN	1.88
CKAP5_HUMAN	DCTN2_HUMAN	1.24
CKAP5_HUMAN	NDEL1_HUMAN	0.6
CKAP5_HUMAN	SEC13_HUMAN	1.24
CKAP5_HUMAN	DC1I2_HUMAN	0.6
CKAP5_HUMAN	MARE3_HUMAN	2.2
CTRO_HUMAN	CTRO_HUMAN	1.6
CTRO_HUMAN	ARF3_HUMAN	0.8
CTRO_HUMAN	CLAP1_HUMAN	0.8
CTRO_HUMAN	2AAA_HUMAN	1.6
CTRO_HUMAN	CAZA2_HUMAN	0.8
CTRO_HUMAN	COPB2_HUMAN	0.8
CTRO_HUMAN	COPA_HUMAN	0.8
CTRO_HUMAN	RL35_HUMAN	0.8
CTRO_HUMAN	KIF2C_HUMAN	0.8
CTRO_HUMAN	SMC3_HUMAN	0.8
CTRO_HUMAN	ACTY_HUMAN	0.8
CTRO_HUMAN	CDC42_HUMAN	0.8
CTRO_HUMAN	XPO1_HUMAN	0.8
CTRO_HUMAN	CAZA1_HUMAN	0.8
CTRO_HUMAN	DCTN1_HUMAN	0.8
CTRO_HUMAN	FXR1_HUMAN	0.8
CTRO_HUMAN	DLG4_HUMAN	3.3600000000000003
CTRO_HUMAN	FXR2_HUMAN	0.8
CTRO_HUMAN	TBA1A_HUMAN	0.8
CTRO_HUMAN	PESC_HUMAN	0.8
CTRO_HUMAN	RAB1A_HUMAN	0.8
CTRO_HUMAN	PP1G_HUMAN	0.8
CTRO_HUMAN	1433B_HUMAN	0.64
CTRO_HUMAN	RAB1B_HUMAN	0.8
CTRO_HUMAN	TRAP1_HUMAN	0.8
CTRO_HUMAN	TNIK_HUMAN	1.28
CTRO_HUMAN	SPTN2_HUMAN	0.8
CTRO_HUMAN	RAGP1_HUMAN	0.8
CTRO_HUMAN	CLAP2_HUMAN	0.8
CTRO_HUMAN	DYL1_HUMAN	0.8
CTRO_HUMAN	DLGP1_HUMAN	1.92
CTRO_HUMAN	CALX_HUMAN	0.8
CTRO_HUMAN	SC22B_HUMAN	1.6
CTRO_HUMAN	DYHC1_HUMAN	0.8
ACTZ_HUMAN	ACTZ_HUMAN	2.56
ACTZ_HUMAN	TMED3_HUMAN	0.6
ACTZ_HUMAN	ARF3_HUMAN	0.6
ACTZ_HUMAN	KLC2_HUMAN	0.6
ACTZ_HUMAN	CLAP1_HUMAN	0.6
ACTZ_HUMAN	FMR1_HUMAN	0.64
ACTZ_HUMAN	KC1E_HUMAN	0.6
ACTZ_HUMAN	2AAA_HUMAN	0.6
ACTZ_HUMAN	CAZA2_HUMAN	5.239999999999999
ACTZ_HUMAN	ARF4_HUMAN	0.6
ACTZ_HUMAN	DC1L1_HUMAN	2.68
ACTZ_HUMAN	COPB2_HUMAN	0.6
ACTZ_HUMAN	KIFA3_HUMAN	0.6
ACTZ_HUMAN	COPA_HUMAN	0.6
ACTZ_HUMAN	LIS1_HUMAN	0.6
ACTZ_HUMAN	KIF2C_HUMAN	0.6
ACTZ_HUMAN	DC1I1_HUMAN	1.4
ACTZ_HUMAN	ACTY_HUMAN	7.799999999999999
ACTZ_HUMAN	ARF5_HUMAN	0.6
ACTZ_HUMAN	CAZA1_HUMAN	1.88
ACTZ_HUMAN	DCTN1_HUMAN	11.680000000000001
ACTZ_HUMAN	ARFG2_HUMAN	1.4
ACTZ_HUMAN	TBA1A_HUMAN	0.6
ACTZ_HUMAN	RAB1A_HUMAN	0.6
ACTZ_HUMAN	DCTN3_HUMAN	6.68
ACTZ_HUMAN	1433B_HUMAN	0.64
ACTZ_HUMAN	RAB1B_HUMAN	0.6
ACTZ_HUMAN	COPD_HUMAN	0.6
ACTZ_HUMAN	DC1L2_HUMAN	1.4
ACTZ_HUMAN	TNIK_HUMAN	1.28
ACTZ_HUMAN	ARF1_HUMAN	0.6
ACTZ_HUMAN	KIF2B_HUMAN	0.6
ACTZ_HUMAN	ANS1B_HUMAN	0.64
ACTZ_HUMAN	DCTN4_HUMAN	7.359999999999999
ACTZ_HUMAN	SPTN2_HUMAN	4.6
ACTZ_HUMAN	DYL1_HUMAN	0.6
ACTZ_HUMAN	DYL2_HUMAN	0.6
ACTZ_HUMAN	RAB7A_HUMAN	0.6
ACTZ_HUMAN	MARE1_HUMAN	2.2
ACTZ_HUMAN	ARFG3_HUMAN	0.6
ACTZ_HUMAN	TXNL1_HUMAN	0.8
ACTZ_HUMAN	DYHC1_HUMAN	3.0000000000000004
ACTZ_HUMAN	NEB2_HUMAN	0.64
ACTZ_HUMAN	DCTN2_HUMAN	11.64
ACTZ_HUMAN	KIF5A_HUMAN	0.6
ACTZ_HUMAN	DC1I2_HUMAN	1.4
ACTZ_HUMAN	KINH_HUMAN	0.6
ACTZ_HUMAN	KLC1_HUMAN	0.6
TMED3_HUMAN	ARF3_HUMAN	0.6
TMED3_HUMAN	KLC2_HUMAN	0.6
TMED3_HUMAN	CAZA2_HUMAN	0.6
TMED3_HUMAN	ARF4_HUMAN	0.6
TMED3_HUMAN	DC1L1_HUMAN	0.6
TMED3_HUMAN	COPB2_HUMAN	0.6
TMED3_HUMAN	KIFA3_HUMAN	0.6
TMED3_HUMAN	COPA_HUMAN	0.6
TMED3_HUMAN	KIF2C_HUMAN	0.6
TMED3_HUMAN	KI20B_HUMAN	0.6
TMED3_HUMAN	DC1I1_HUMAN	0.6
TMED3_HUMAN	ARF5_HUMAN	0.6
TMED3_HUMAN	CAZA1_HUMAN	0.6
TMED3_HUMAN	ARFG2_HUMAN	0.6
TMED3_HUMAN	RAB1A_HUMAN	0.6
TMED3_HUMAN	DCTN3_HUMAN	0.6
TMED3_HUMAN	RAB1B_HUMAN	0.6
TMED3_HUMAN	COPD_HUMAN	0.6
TMED3_HUMAN	DC1L2_HUMAN	0.6
TMED3_HUMAN	ARF1_HUMAN	0.6
TMED3_HUMAN	KIF2B_HUMAN	0.6
TMED3_HUMAN	DCTN4_HUMAN	0.6
TMED3_HUMAN	SPTN2_HUMAN	0.6
TMED3_HUMAN	DYL1_HUMAN	0.6
TMED3_HUMAN	DYL2_HUMAN	0.6
TMED3_HUMAN	KIF1A_HUMAN	0.6
TMED3_HUMAN	ARFG3_HUMAN	0.6
TMED3_HUMAN	KI21A_HUMAN	0.6
TMED3_HUMAN	SC22B_HUMAN	0.6
TMED3_HUMAN	DYHC1_HUMAN	0.6
TMED3_HUMAN	DCTN2_HUMAN	0.6
TMED3_HUMAN	KIF5A_HUMAN	0.6
TMED3_HUMAN	DC1I2_HUMAN	0.6
TMED3_HUMAN	KINH_HUMAN	0.6
TMED3_HUMAN	KLC1_HUMAN	0.6
ARF3_HUMAN	KLC2_HUMAN	0.6
ARF3_HUMAN	FMR1_HUMAN	0.64
ARF3_HUMAN	CAZA2_HUMAN	0.6
ARF3_HUMAN	ARF4_HUMAN	0.6
ARF3_HUMAN	DC1L1_HUMAN	0.6
ARF3_HUMAN	COPB2_HUMAN	0.6
ARF3_HUMAN	DDRGK_HUMAN	0.8
ARF3_HUMAN	KIFA3_HUMAN	0.6
ARF3_HUMAN	COPA_HUMAN	0.6
ARF3_HUMAN	KIF2C_HUMAN	0.6
ARF3_HUMAN	KI20B_HUMAN	0.6
ARF3_HUMAN	DC1I1_HUMAN	0.6
ARF3_HUMAN	ARF5_HUMAN	0.6
ARF3_HUMAN	CAZA1_HUMAN	0.6
ARF3_HUMAN	DLG4_HUMAN	2.56
ARF3_HUMAN	ARFG2_HUMAN	1.24
ARF3_HUMAN	RAB1A_HUMAN	1.24
ARF3_HUMAN	DCTN3_HUMAN	0.6
ARF3_HUMAN	RAB1B_HUMAN	0.6
ARF3_HUMAN	COPD_HUMAN	0.6
ARF3_HUMAN	DC1L2_HUMAN	0.6
ARF3_HUMAN	ARF1_HUMAN	1.4
ARF3_HUMAN	KIF2B_HUMAN	0.6
ARF3_HUMAN	DCTN4_HUMAN	0.6
ARF3_HUMAN	SPTN2_HUMAN	0.6
ARF3_HUMAN	DYL1_HUMAN	0.6
ARF3_HUMAN	DLGP1_HUMAN	1.92
ARF3_HUMAN	DYL2_HUMAN	0.6
ARF3_HUMAN	CYFP1_HUMAN	1.28
ARF3_HUMAN	KIF1A_HUMAN	0.6
ARF3_HUMAN	ARFG3_HUMAN	0.6
ARF3_HUMAN	KI21A_HUMAN	0.6
ARF3_HUMAN	SC22B_HUMAN	0.6
ARF3_HUMAN	DYHC1_HUMAN	0.6
ARF3_HUMAN	DCTN2_HUMAN	0.6
ARF3_HUMAN	KIF5A_HUMAN	0.6
ARF3_HUMAN	DC1I2_HUMAN	0.6
ARF3_HUMAN	KINH_HUMAN	0.6
ARF3_HUMAN	KLC1_HUMAN	0.6
KLC2_HUMAN	KLC2_HUMAN	14.399999999999999
KLC2_HUMAN	CAZA2_HUMAN	0.6
KLC2_HUMAN	ARF4_HUMAN	0.6
KLC2_HUMAN	DC1L1_HUMAN	0.6
KLC2_HUMAN	COPB2_HUMAN	0.6
KLC2_HUMAN	KIFA3_HUMAN	0.6
KLC2_HUMAN	COPA_HUMAN	0.6
KLC2_HUMAN	KIF2C_HUMAN	0.6
KLC2_HUMAN	KI20B_HUMAN	0.6
KLC2_HUMAN	DC1I1_HUMAN	0.6
KLC2_HUMAN	CSTN1_HUMAN	0.8
KLC2_HUMAN	ACTY_HUMAN	0.6
KLC2_HUMAN	EXOC3_HUMAN	1.6
KLC2_HUMAN	ARF5_HUMAN	0.6
KLC2_HUMAN	CDC42_HUMAN	0.6
KLC2_HUMAN	CAZA1_HUMAN	0.6
KLC2_HUMAN	ARFG2_HUMAN	0.6
KLC2_HUMAN	RAB1A_HUMAN	0.6
KLC2_HUMAN	DCTN3_HUMAN	0.6
KLC2_HUMAN	1433B_HUMAN	2.24
KLC2_HUMAN	RAB1B_HUMAN	0.6
KLC2_HUMAN	COPD_HUMAN	0.6
KLC2_HUMAN	DC1L2_HUMAN	0.6
KLC2_HUMAN	ARF1_HUMAN	0.6
KLC2_HUMAN	1433Z_HUMAN	2.4000000000000004
KLC2_HUMAN	KIF2B_HUMAN	0.6
KLC2_HUMAN	DCTN4_HUMAN	0.6
KLC2_HUMAN	SPTN2_HUMAN	0.6
KLC2_HUMAN	DYL1_HUMAN	0.6
KLC2_HUMAN	DYL2_HUMAN	0.6
KLC2_HUMAN	KIF1A_HUMAN	0.6
KLC2_HUMAN	RAB7A_HUMAN	0.6
KLC2_HUMAN	ARFG3_HUMAN	0.6
KLC2_HUMAN	KI21A_HUMAN	0.6
KLC2_HUMAN	SC22B_HUMAN	0.6
KLC2_HUMAN	DYHC1_HUMAN	0.6
KLC2_HUMAN	DCTN2_HUMAN	0.6
KLC2_HUMAN	KIF5A_HUMAN	2.4
KLC2_HUMAN	DC1I2_HUMAN	0.6
KLC2_HUMAN	KINH_HUMAN	11.080000000000002
KLC2_HUMAN	KLC1_HUMAN	6.199999999999999
CLAP1_HUMAN	CLAP1_HUMAN	6.0
CLAP1_HUMAN	FMR1_HUMAN	1.44
CLAP1_HUMAN	KC1E_HUMAN	0.6
CLAP1_HUMAN	2AAA_HUMAN	0.6
CLAP1_HUMAN	DC1L1_HUMAN	1.24
CLAP1_HUMAN	RL35_HUMAN	1.28
CLAP1_HUMAN	LIS1_HUMAN	1.24
CLAP1_HUMAN	KIF2C_HUMAN	0.6
CLAP1_HUMAN	SMC3_HUMAN	0.6
CLAP1_HUMAN	DC1I1_HUMAN	1.24
CLAP1_HUMAN	CDC42_HUMAN	0.6
CLAP1_HUMAN	XPO1_HUMAN	2.04
CLAP1_HUMAN	DCTN1_HUMAN	3.84
CLAP1_HUMAN	TAOK1_HUMAN	0.6
CLAP1_HUMAN	PP2AA_HUMAN	0.6
CLAP1_HUMAN	TBA1A_HUMAN	6.199999999999999
CLAP1_HUMAN	DCTN3_HUMAN	0.6
CLAP1_HUMAN	PP1G_HUMAN	0.6
CLAP1_HUMAN	1433B_HUMAN	1.6
CLAP1_HUMAN	CLIP1_HUMAN	6.199999999999999
CLAP1_HUMAN	DC1L2_HUMAN	0.6
CLAP1_HUMAN	TNIK_HUMAN	1.28
CLAP1_HUMAN	1433Z_HUMAN	0.8
CLAP1_HUMAN	KIF2B_HUMAN	0.6
CLAP1_HUMAN	RAGP1_HUMAN	1.24
CLAP1_HUMAN	CLAP2_HUMAN	1.88
CLAP1_HUMAN	DYL1_HUMAN	1.24
CLAP1_HUMAN	ZWINT_HUMAN	1.24
CLAP1_HUMAN	DYL2_HUMAN	0.6
CLAP1_HUMAN	MARE1_HUMAN	5.08
CLAP1_HUMAN	SNPH_HUMAN	1.0
CLAP1_HUMAN	2A5D_HUMAN	0.6
CLAP1_HUMAN	DYHC1_HUMAN	0.6
CLAP1_HUMAN	DCTN2_HUMAN	1.24
CLAP1_HUMAN	NDEL1_HUMAN	0.6
CLAP1_HUMAN	SEC13_HUMAN	1.24
CLAP1_HUMAN	DC1I2_HUMAN	0.6
CLAP1_HUMAN	MARE3_HUMAN	0.8
FMR1_HUMAN	FMR1_HUMAN	29.6
FMR1_HUMAN	2AAA_HUMAN	0.64
FMR1_HUMAN	DDRGK_HUMAN	0.8
FMR1_HUMAN	FXR1_HUMAN	16.280000000000005
FMR1_HUMAN	DLG4_HUMAN	1.28
FMR1_HUMAN	FXR2_HUMAN	20.24000000000001
FMR1_HUMAN	DYN1_HUMAN	0.64
FMR1_HUMAN	TNIK_HUMAN	1.28
FMR1_HUMAN	RAGP1_HUMAN	0.64
FMR1_HUMAN	DYL1_HUMAN	0.64
FMR1_HUMAN	DLGP1_HUMAN	0.64
FMR1_HUMAN	CYFP1_HUMAN	12.88
FMR1_HUMAN	CSKP_HUMAN	0.8
FMR1_HUMAN	DYHC1_HUMAN	1.44
FMR1_HUMAN	KIF5A_HUMAN	1.44
FMR1_HUMAN	KINH_HUMAN	2.08
FMR1_HUMAN	MARE3_HUMAN	0.8
FMR1_HUMAN	KLC1_HUMAN	0.64
KC1E_HUMAN	KC1E_HUMAN	58.16
KC1E_HUMAN	2AAA_HUMAN	0.6
KC1E_HUMAN	LIS1_HUMAN	0.6
KC1E_HUMAN	XPO1_HUMAN	1.44
KC1E_HUMAN	TAOK1_HUMAN	1.6
KC1E_HUMAN	TBA1A_HUMAN	0.6
KC1E_HUMAN	DCTN3_HUMAN	0.6
KC1E_HUMAN	PP1G_HUMAN	2.04
KC1E_HUMAN	1433B_HUMAN	1.24
KC1E_HUMAN	1433Z_HUMAN	0.6
KC1E_HUMAN	DYL1_HUMAN	0.6
KC1E_HUMAN	MARE1_HUMAN	0.6
KC1E_HUMAN	2A5D_HUMAN	1.44
KC1E_HUMAN	DYHC1_HUMAN	0.6
KC1E_HUMAN	DCTN2_HUMAN	0.6
KC1E_HUMAN	SEC13_HUMAN	1.6
KC1E_HUMAN	DC1I2_HUMAN	0.6
2AAA_HUMAN	2AAA_HUMAN	22.16
2AAA_HUMAN	DC1L1_HUMAN	0.6
2AAA_HUMAN	DDRGK_HUMAN	0.8
2AAA_HUMAN	RL35_HUMAN	0.6
2AAA_HUMAN	LIS1_HUMAN	1.4
2AAA_HUMAN	KIF2C_HUMAN	0.6
2AAA_HUMAN	SMC3_HUMAN	0.6
2AAA_HUMAN	DC1I1_HUMAN	0.6
2AAA_HUMAN	PKHA5_HUMAN	0.8
2AAA_HUMAN	CDC42_HUMAN	1.4
2AAA_HUMAN	XPO1_HUMAN	0.6
2AAA_HUMAN	TAOK1_HUMAN	0.6
2AAA_HUMAN	PP2AA_HUMAN	113.51999999999991
2AAA_HUMAN	TBA1A_HUMAN	0.6
2AAA_HUMAN	DCTN3_HUMAN	0.6
2AAA_HUMAN	PP1G_HUMAN	0.6
2AAA_HUMAN	1433B_HUMAN	2.8400000000000003
2AAA_HUMAN	CLIP1_HUMAN	0.6
2AAA_HUMAN	DC1L2_HUMAN	0.6
2AAA_HUMAN	TNIK_HUMAN	2.08
2AAA_HUMAN	1433Z_HUMAN	2.52
2AAA_HUMAN	KIF2B_HUMAN	0.6
2AAA_HUMAN	RAGP1_HUMAN	0.6
2AAA_HUMAN	CLAP2_HUMAN	0.6
2AAA_HUMAN	DYL1_HUMAN	4.76
2AAA_HUMAN	ZWINT_HUMAN	0.6
2AAA_HUMAN	DYL2_HUMAN	0.6
2AAA_HUMAN	RAB7A_HUMAN	2.24
2AAA_HUMAN	MARE1_HUMAN	0.6
2AAA_HUMAN	CALX_HUMAN	1.6
2AAA_HUMAN	2A5D_HUMAN	23.520000000000014
2AAA_HUMAN	SC22B_HUMAN	0.8
2AAA_HUMAN	DYHC1_HUMAN	1.4
2AAA_HUMAN	NEB2_HUMAN	1.24
2AAA_HUMAN	DCTN2_HUMAN	1.4
2AAA_HUMAN	NDEL1_HUMAN	0.6
2AAA_HUMAN	SEC13_HUMAN	0.6
2AAA_HUMAN	DC1I2_HUMAN	0.6
CAZA2_HUMAN	ARF4_HUMAN	0.6
CAZA2_HUMAN	DC1L1_HUMAN	0.6
CAZA2_HUMAN	COPB2_HUMAN	0.6
CAZA2_HUMAN	KIFA3_HUMAN	0.6
CAZA2_HUMAN	COPA_HUMAN	0.6
CAZA2_HUMAN	LIS1_HUMAN	1.24
CAZA2_HUMAN	KIF2C_HUMAN	0.6
CAZA2_HUMAN	DC1I1_HUMAN	0.6
CAZA2_HUMAN	ACTY_HUMAN	4.28
CAZA2_HUMAN	ARF5_HUMAN	0.6
CAZA2_HUMAN	CAZA1_HUMAN	6.039999999999999
CAZA2_HUMAN	DCTN1_HUMAN	6.719999999999999
CAZA2_HUMAN	DLG4_HUMAN	3.2
CAZA2_HUMAN	ARFG2_HUMAN	0.6
CAZA2_HUMAN	RAB1A_HUMAN	2.2
CAZA2_HUMAN	DCTN3_HUMAN	4.92
CAZA2_HUMAN	PP1G_HUMAN	0.8
CAZA2_HUMAN	1433B_HUMAN	0.64
CAZA2_HUMAN	RAB1B_HUMAN	0.6
CAZA2_HUMAN	COPD_HUMAN	0.6
CAZA2_HUMAN	DC1L2_HUMAN	0.6
CAZA2_HUMAN	ARF1_HUMAN	0.6
CAZA2_HUMAN	1433Z_HUMAN	0.64
CAZA2_HUMAN	KIF2B_HUMAN	0.6
CAZA2_HUMAN	DCTN4_HUMAN	5.88
CAZA2_HUMAN	SPTN2_HUMAN	2.2
CAZA2_HUMAN	DYL1_HUMAN	0.6
CAZA2_HUMAN	DLGP1_HUMAN	1.92
CAZA2_HUMAN	DYL2_HUMAN	0.6
CAZA2_HUMAN	CYFP1_HUMAN	1.28
CAZA2_HUMAN	RAB7A_HUMAN	0.6
CAZA2_HUMAN	ARFG3_HUMAN	0.6
CAZA2_HUMAN	DYHC1_HUMAN	0.6
CAZA2_HUMAN	NEB2_HUMAN	1.6
CAZA2_HUMAN	DCTN2_HUMAN	8.12
CAZA2_HUMAN	KIF5A_HUMAN	0.6
CAZA2_HUMAN	DC1I2_HUMAN	0.6
CAZA2_HUMAN	KINH_HUMAN	0.6
CAZA2_HUMAN	KLC1_HUMAN	0.6
ARF4_HUMAN	ARF4_HUMAN	2.0
ARF4_HUMAN	DC1L1_HUMAN	0.6
ARF4_HUMAN	COPB2_HUMAN	0.6
ARF4_HUMAN	DDRGK_HUMAN	0.8
ARF4_HUMAN	KIFA3_HUMAN	0.6
ARF4_HUMAN	COPA_HUMAN	0.6
ARF4_HUMAN	KIF2C_HUMAN	0.6
ARF4_HUMAN	KI20B_HUMAN	0.6
ARF4_HUMAN	DC1I1_HUMAN	0.6
ARF4_HUMAN	ARF5_HUMAN	0.6
ARF4_HUMAN	CAZA1_HUMAN	0.6
ARF4_HUMAN	ARFG2_HUMAN	0.6
ARF4_HUMAN	TBA1A_HUMAN	4.8
ARF4_HUMAN	RAB1A_HUMAN	0.6
ARF4_HUMAN	DCTN3_HUMAN	0.6
ARF4_HUMAN	RAB1B_HUMAN	0.6
ARF4_HUMAN	COPD_HUMAN	0.6
ARF4_HUMAN	DC1L2_HUMAN	0.6
ARF4_HUMAN	ARF1_HUMAN	1.4
ARF4_HUMAN	1433Z_HUMAN	0.64
ARF4_HUMAN	KIF2B_HUMAN	0.6
ARF4_HUMAN	DCTN4_HUMAN	0.6
ARF4_HUMAN	SPTN2_HUMAN	0.6
ARF4_HUMAN	DYL1_HUMAN	0.6
ARF4_HUMAN	DYL2_HUMAN	0.6
ARF4_HUMAN	KIF1A_HUMAN	0.6
ARF4_HUMAN	ARFG3_HUMAN	0.6
ARF4_HUMAN	KI21A_HUMAN	0.6
ARF4_HUMAN	SC22B_HUMAN	0.6
ARF4_HUMAN	DYHC1_HUMAN	0.6
ARF4_HUMAN	DCTN2_HUMAN	0.6
ARF4_HUMAN	KIF5A_HUMAN	0.6
ARF4_HUMAN	DC1I2_HUMAN	0.6
ARF4_HUMAN	KINH_HUMAN	0.6
ARF4_HUMAN	KLC1_HUMAN	0.6
DC1L1_HUMAN	DC1L1_HUMAN	7.6
DC1L1_HUMAN	COPB2_HUMAN	0.6
DC1L1_HUMAN	KIFA3_HUMAN	0.6
DC1L1_HUMAN	COPA_HUMAN	0.6
DC1L1_HUMAN	LIS1_HUMAN	5.72
DC1L1_HUMAN	KIF2C_HUMAN	0.6
DC1L1_HUMAN	SMC3_HUMAN	0.6
DC1L1_HUMAN	DC1I1_HUMAN	4.64
DC1L1_HUMAN	ACTY_HUMAN	0.6
DC1L1_HUMAN	ARF5_HUMAN	0.6
DC1L1_HUMAN	CDC42_HUMAN	0.6
DC1L1_HUMAN	XPO1_HUMAN	0.6
DC1L1_HUMAN	CAZA1_HUMAN	0.6
DC1L1_HUMAN	DCTN1_HUMAN	5.6
DC1L1_HUMAN	ARFG2_HUMAN	0.6
DC1L1_HUMAN	TAOK1_HUMAN	0.6
DC1L1_HUMAN	PP2AA_HUMAN	0.6
DC1L1_HUMAN	RAB1A_HUMAN	0.6
DC1L1_HUMAN	DCTN3_HUMAN	1.24
DC1L1_HUMAN	PP1G_HUMAN	0.6
DC1L1_HUMAN	RAB1B_HUMAN	1.4
DC1L1_HUMAN	CLIP1_HUMAN	0.6
DC1L1_HUMAN	COPD_HUMAN	0.6
DC1L1_HUMAN	DC1L2_HUMAN	4.12
DC1L1_HUMAN	ARF1_HUMAN	0.6
DC1L1_HUMAN	KIF2B_HUMAN	0.6
DC1L1_HUMAN	DCTN4_HUMAN	0.6
DC1L1_HUMAN	SPTN2_HUMAN	0.6
DC1L1_HUMAN	RAGP1_HUMAN	2.04
DC1L1_HUMAN	CLAP2_HUMAN	0.6
DC1L1_HUMAN	DYL1_HUMAN	5.3999999999999995
DC1L1_HUMAN	ZWINT_HUMAN	0.6
DC1L1_HUMAN	DYL2_HUMAN	0.6
DC1L1_HUMAN	RAB7A_HUMAN	0.6
DC1L1_HUMAN	MARE1_HUMAN	0.6
DC1L1_HUMAN	ARFG3_HUMAN	0.6
DC1L1_HUMAN	2A5D_HUMAN	0.6
DC1L1_HUMAN	DYHC1_HUMAN	11.000000000000002
DC1L1_HUMAN	DCTN2_HUMAN	3.32
DC1L1_HUMAN	KIF5A_HUMAN	0.6
DC1L1_HUMAN	NDEL1_HUMAN	0.6
DC1L1_HUMAN	SEC13_HUMAN	0.6
DC1L1_HUMAN	DC1I2_HUMAN	8.759999999999998
DC1L1_HUMAN	KINH_HUMAN	0.6
DC1L1_HUMAN	KLC1_HUMAN	0.6
COPB2_HUMAN	COPB2_HUMAN	3.2
COPB2_HUMAN	DDRGK_HUMAN	0.8
COPB2_HUMAN	KIFA3_HUMAN	0.6
COPB2_HUMAN	COPA_HUMAN	10.200000000000001
COPB2_HUMAN	KIF2C_HUMAN	0.6
COPB2_HUMAN	KI20B_HUMAN	0.6
COPB2_HUMAN	DC1I1_HUMAN	0.6
COPB2_HUMAN	ARF5_HUMAN	0.6
COPB2_HUMAN	XPO1_HUMAN	1.44
COPB2_HUMAN	CAZA1_HUMAN	0.6
COPB2_HUMAN	ARFG2_HUMAN	0.6
COPB2_HUMAN	RAB1A_HUMAN	0.6
COPB2_HUMAN	DCTN3_HUMAN	0.6
COPB2_HUMAN	1433B_HUMAN	0.64
COPB2_HUMAN	RAB1B_HUMAN	0.6
COPB2_HUMAN	COPD_HUMAN	3.6400000000000006
COPB2_HUMAN	DC1L2_HUMAN	0.6
COPB2_HUMAN	TNIK_HUMAN	0.8
COPB2_HUMAN	ARF1_HUMAN	0.6
COPB2_HUMAN	KIF2B_HUMAN	0.6
COPB2_HUMAN	DCTN4_HUMAN	0.6
COPB2_HUMAN	SPTN2_HUMAN	0.6
COPB2_HUMAN	DYL1_HUMAN	0.6
COPB2_HUMAN	DYL2_HUMAN	0.6
COPB2_HUMAN	KIF1A_HUMAN	0.6
COPB2_HUMAN	ARFG3_HUMAN	0.6
COPB2_HUMAN	CALX_HUMAN	3.2
COPB2_HUMAN	KI21A_HUMAN	0.6
COPB2_HUMAN	SC22B_HUMAN	1.24
COPB2_HUMAN	DYHC1_HUMAN	0.6
COPB2_HUMAN	DCTN2_HUMAN	0.6
COPB2_HUMAN	KIF5A_HUMAN	0.6
COPB2_HUMAN	SEC13_HUMAN	0.6
COPB2_HUMAN	DC1I2_HUMAN	0.6
COPB2_HUMAN	KINH_HUMAN	0.6
COPB2_HUMAN	KLC1_HUMAN	0.6
DDRGK_HUMAN	DDRGK_HUMAN	1.6
DDRGK_HUMAN	COPA_HUMAN	0.8
DDRGK_HUMAN	RL35_HUMAN	0.8
DDRGK_HUMAN	SMC3_HUMAN	0.8
DDRGK_HUMAN	EXOC3_HUMAN	0.8
DDRGK_HUMAN	XPO1_HUMAN	0.8
DDRGK_HUMAN	FXR1_HUMAN	0.8
DDRGK_HUMAN	FXR2_HUMAN	0.8
DDRGK_HUMAN	TBA1A_HUMAN	0.8
DDRGK_HUMAN	PESC_HUMAN	0.8
DDRGK_HUMAN	PP1G_HUMAN	0.8
DDRGK_HUMAN	COPD_HUMAN	0.8
DDRGK_HUMAN	1433Z_HUMAN	0.8
DDRGK_HUMAN	RAGP1_HUMAN	0.8
DDRGK_HUMAN	CLAP2_HUMAN	0.8
DDRGK_HUMAN	DYL1_HUMAN	0.8
DDRGK_HUMAN	CALX_HUMAN	3.2
DDRGK_HUMAN	2A5D_HUMAN	0.8
DDRGK_HUMAN	SC22B_HUMAN	0.8
KIFA3_HUMAN	COPA_HUMAN	0.6
KIFA3_HUMAN	KIF2C_HUMAN	0.6
KIFA3_HUMAN	SMC3_HUMAN	2.0
KIFA3_HUMAN	KI20B_HUMAN	0.6
KIFA3_HUMAN	DC1I1_HUMAN	0.6
KIFA3_HUMAN	ACTY_HUMAN	0.6
KIFA3_HUMAN	ARF5_HUMAN	0.6
KIFA3_HUMAN	CAZA1_HUMAN	0.6
KIFA3_HUMAN	ARFG2_HUMAN	0.6
KIFA3_HUMAN	RAB1A_HUMAN	0.6
KIFA3_HUMAN	DCTN3_HUMAN	0.6
KIFA3_HUMAN	RAB1B_HUMAN	0.6
KIFA3_HUMAN	COPD_HUMAN	0.6
KIFA3_HUMAN	DC1L2_HUMAN	0.6
KIFA3_HUMAN	ARF1_HUMAN	0.6
KIFA3_HUMAN	KIF2B_HUMAN	0.6
KIFA3_HUMAN	DCTN4_HUMAN	0.6
KIFA3_HUMAN	SPTN2_HUMAN	0.6
KIFA3_HUMAN	DYL1_HUMAN	0.6
KIFA3_HUMAN	DYL2_HUMAN	0.6
KIFA3_HUMAN	KIF1A_HUMAN	0.6
KIFA3_HUMAN	RAB7A_HUMAN	0.6
KIFA3_HUMAN	ARFG3_HUMAN	0.6
KIFA3_HUMAN	KI21A_HUMAN	0.6
KIFA3_HUMAN	SC22B_HUMAN	0.6
KIFA3_HUMAN	DYHC1_HUMAN	0.6
KIFA3_HUMAN	DCTN2_HUMAN	0.6
KIFA3_HUMAN	KIF5A_HUMAN	0.6
KIFA3_HUMAN	DC1I2_HUMAN	0.6
KIFA3_HUMAN	KINH_HUMAN	0.6
KIFA3_HUMAN	KLC1_HUMAN	0.6
COPA_HUMAN	COPA_HUMAN	17.759999999999998
COPA_HUMAN	KIF2C_HUMAN	0.6
COPA_HUMAN	KI20B_HUMAN	0.6
COPA_HUMAN	DC1I1_HUMAN	0.6
COPA_HUMAN	ARF5_HUMAN	0.6
COPA_HUMAN	CDC42_HUMAN	0.8
COPA_HUMAN	XPO1_HUMAN	1.44
COPA_HUMAN	CAZA1_HUMAN	0.6
COPA_HUMAN	ARFG2_HUMAN	1.24
COPA_HUMAN	RAB1A_HUMAN	0.6
COPA_HUMAN	DCTN3_HUMAN	0.6
COPA_HUMAN	RAB1B_HUMAN	0.6
COPA_HUMAN	COPD_HUMAN	6.999999999999999
COPA_HUMAN	DC1L2_HUMAN	0.6
COPA_HUMAN	ARF1_HUMAN	0.6
COPA_HUMAN	KIF2B_HUMAN	0.6
COPA_HUMAN	DCTN4_HUMAN	0.6
COPA_HUMAN	SPTN2_HUMAN	0.6
COPA_HUMAN	DYL1_HUMAN	0.6
COPA_HUMAN	DYL2_HUMAN	0.6
COPA_HUMAN	KIF1A_HUMAN	0.6
COPA_HUMAN	ARFG3_HUMAN	0.6
COPA_HUMAN	KI21A_HUMAN	0.6
COPA_HUMAN	SC22B_HUMAN	0.6
COPA_HUMAN	DYHC1_HUMAN	0.6
COPA_HUMAN	DCTN2_HUMAN	0.6
COPA_HUMAN	KIF5A_HUMAN	0.6
COPA_HUMAN	SEC13_HUMAN	0.6
COPA_HUMAN	DC1I2_HUMAN	0.6
COPA_HUMAN	KINH_HUMAN	0.6
COPA_HUMAN	KLC1_HUMAN	0.6
RL35_HUMAN	RL35_HUMAN	2.88
RL35_HUMAN	XPO1_HUMAN	0.8
RL35_HUMAN	PP2AA_HUMAN	0.6
RL35_HUMAN	PESC_HUMAN	0.6
RL35_HUMAN	PP1G_HUMAN	0.8
RL35_HUMAN	TBB2B_HUMAN	1.6
RL35_HUMAN	NEB2_HUMAN	0.64
LIS1_HUMAN	LIS1_HUMAN	28.560000000000013
LIS1_HUMAN	KIF2C_HUMAN	0.6
LIS1_HUMAN	SMC3_HUMAN	0.6
LIS1_HUMAN	KI20B_HUMAN	1.28
LIS1_HUMAN	DC1I1_HUMAN	5.239999999999999
LIS1_HUMAN	CDC42_HUMAN	1.4
LIS1_HUMAN	XPO1_HUMAN	0.6
LIS1_HUMAN	CAZA1_HUMAN	0.6
LIS1_HUMAN	DCTN1_HUMAN	6.839999999999999
LIS1_HUMAN	TAOK1_HUMAN	0.6
LIS1_HUMAN	PP2AA_HUMAN	0.6
LIS1_HUMAN	TBA1A_HUMAN	2.6
LIS1_HUMAN	DCTN3_HUMAN	1.24
LIS1_HUMAN	PP1G_HUMAN	0.6
LIS1_HUMAN	CLIP1_HUMAN	8.84
LIS1_HUMAN	DC1L2_HUMAN	1.88
LIS1_HUMAN	TNIK_HUMAN	1.6
LIS1_HUMAN	KIF2B_HUMAN	0.6
LIS1_HUMAN	DCTN4_HUMAN	1.4
LIS1_HUMAN	RAGP1_HUMAN	0.6
LIS1_HUMAN	CLAP2_HUMAN	1.24
LIS1_HUMAN	DYL1_HUMAN	3.24
LIS1_HUMAN	ZWINT_HUMAN	1.24
LIS1_HUMAN	DYL2_HUMAN	0.6
LIS1_HUMAN	MARE1_HUMAN	4.44
LIS1_HUMAN	2A5D_HUMAN	0.6
LIS1_HUMAN	DYHC1_HUMAN	14.920000000000003
LIS1_HUMAN	DCTN2_HUMAN	2.24
LIS1_HUMAN	NDEL1_HUMAN	34.48000000000001
LIS1_HUMAN	SEC13_HUMAN	0.6
LIS1_HUMAN	DC1I2_HUMAN	4.4399999999999995
KIF2C_HUMAN	KIF2C_HUMAN	27.6
KIF2C_HUMAN	SMC3_HUMAN	0.6
KIF2C_HUMAN	KI20B_HUMAN	0.6
KIF2C_HUMAN	DC1I1_HUMAN	0.6
KIF2C_HUMAN	ACTY_HUMAN	0.6
KIF2C_HUMAN	ARF5_HUMAN	0.6
KIF2C_HUMAN	CDC42_HUMAN	0.6
KIF2C_HUMAN	XPO1_HUMAN	0.6
KIF2C_HUMAN	CAZA1_HUMAN	0.6
KIF2C_HUMAN	DCTN1_HUMAN	2.4000000000000004
KIF2C_HUMAN	ARFG2_HUMAN	0.6
KIF2C_HUMAN	TAOK1_HUMAN	0.6
KIF2C_HUMAN	PP2AA_HUMAN	0.6
KIF2C_HUMAN	TBA1A_HUMAN	2.48
KIF2C_HUMAN	RAB1A_HUMAN	0.6
KIF2C_HUMAN	DCTN3_HUMAN	0.6
KIF2C_HUMAN	PP1G_HUMAN	0.6
KIF2C_HUMAN	RAB1B_HUMAN	0.6
KIF2C_HUMAN	CLIP1_HUMAN	0.6
KIF2C_HUMAN	COPD_HUMAN	0.6
KIF2C_HUMAN	DC1L2_HUMAN	0.6
KIF2C_HUMAN	TNIK_HUMAN	1.28
KIF2C_HUMAN	ARF1_HUMAN	0.6
KIF2C_HUMAN	KIF2B_HUMAN	1.4
KIF2C_HUMAN	DCTN4_HUMAN	0.6
KIF2C_HUMAN	SPTN2_HUMAN	0.6
KIF2C_HUMAN	RAGP1_HUMAN	0.6
KIF2C_HUMAN	CLAP2_HUMAN	0.6
KIF2C_HUMAN	DYL1_HUMAN	0.6
KIF2C_HUMAN	ZWINT_HUMAN	0.6
KIF2C_HUMAN	DYL2_HUMAN	0.6
KIF2C_HUMAN	KIF1A_HUMAN	0.6
KIF2C_HUMAN	RAB7A_HUMAN	0.6
KIF2C_HUMAN	MARE1_HUMAN	13.000000000000002
KIF2C_HUMAN	ARFG3_HUMAN	0.6
KIF2C_HUMAN	2A5D_HUMAN	0.6
KIF2C_HUMAN	TBB2B_HUMAN	0.6
KIF2C_HUMAN	KI21A_HUMAN	0.6
KIF2C_HUMAN	SC22B_HUMAN	0.6
KIF2C_HUMAN	DYHC1_HUMAN	0.6
KIF2C_HUMAN	DCTN2_HUMAN	0.6
KIF2C_HUMAN	KIF5A_HUMAN	0.6
KIF2C_HUMAN	NDEL1_HUMAN	1.4
KIF2C_HUMAN	SEC13_HUMAN	0.6
KIF2C_HUMAN	DC1I2_HUMAN	0.6
KIF2C_HUMAN	KINH_HUMAN	0.6
KIF2C_HUMAN	MARE3_HUMAN	3.0000000000000004
KIF2C_HUMAN	KLC1_HUMAN	0.6
NSF1C_HUMAN	NSF1C_HUMAN	1.6
NSF1C_HUMAN	PP1G_HUMAN	0.8
NSF1C_HUMAN	TXNL1_HUMAN	0.64
SMC3_HUMAN	SMC3_HUMAN	13.6
SMC3_HUMAN	DC1I1_HUMAN	0.6
SMC3_HUMAN	XPO1_HUMAN	1.4
SMC3_HUMAN	TAOK1_HUMAN	0.6
SMC3_HUMAN	PP2AA_HUMAN	0.6
SMC3_HUMAN	TBA1A_HUMAN	4.8
SMC3_HUMAN	PP1G_HUMAN	0.6
SMC3_HUMAN	CLIP1_HUMAN	0.6
SMC3_HUMAN	DC1L2_HUMAN	0.6
SMC3_HUMAN	KIF2B_HUMAN	0.6
SMC3_HUMAN	RAGP1_HUMAN	0.6
SMC3_HUMAN	CLAP2_HUMAN	0.6
SMC3_HUMAN	DYL1_HUMAN	0.6
SMC3_HUMAN	ZWINT_HUMAN	0.6
SMC3_HUMAN	DYL2_HUMAN	0.6
SMC3_HUMAN	MARE1_HUMAN	0.6
SMC3_HUMAN	2A5D_HUMAN	0.6
SMC3_HUMAN	DYHC1_HUMAN	1.4
SMC3_HUMAN	NDEL1_HUMAN	0.6
SMC3_HUMAN	SEC13_HUMAN	0.6
SMC3_HUMAN	DC1I2_HUMAN	0.6
KI20B_HUMAN	ARF5_HUMAN	0.6
KI20B_HUMAN	ARFG2_HUMAN	0.6
KI20B_HUMAN	RAB1A_HUMAN	0.6
KI20B_HUMAN	1433B_HUMAN	0.8
KI20B_HUMAN	RAB1B_HUMAN	0.6
KI20B_HUMAN	COPD_HUMAN	0.6
KI20B_HUMAN	ARF1_HUMAN	0.6
KI20B_HUMAN	KIF2B_HUMAN	0.6
KI20B_HUMAN	KIF1A_HUMAN	0.6
KI20B_HUMAN	ARFG3_HUMAN	0.6
KI20B_HUMAN	KI21A_HUMAN	0.6
KI20B_HUMAN	SC22B_HUMAN	0.6
KI20B_HUMAN	KIF5A_HUMAN	0.6
KI20B_HUMAN	NDEL1_HUMAN	0.8
KI20B_HUMAN	KINH_HUMAN	0.6
KI20B_HUMAN	KLC1_HUMAN	0.6
DC1I1_HUMAN	DC1I1_HUMAN	1.6
DC1I1_HUMAN	ACTY_HUMAN	0.6
DC1I1_HUMAN	ARF5_HUMAN	0.6
DC1I1_HUMAN	CDC42_HUMAN	1.24
DC1I1_HUMAN	XPO1_HUMAN	0.6
DC1I1_HUMAN	CAZA1_HUMAN	0.6
DC1I1_HUMAN	DCTN1_HUMAN	6.239999999999999
DC1I1_HUMAN	ARFG2_HUMAN	0.6
DC1I1_HUMAN	TAOK1_HUMAN	2.2
DC1I1_HUMAN	PP2AA_HUMAN	0.6
DC1I1_HUMAN	TBA1A_HUMAN	0.64
DC1I1_HUMAN	RAB1A_HUMAN	0.6
DC1I1_HUMAN	DCTN3_HUMAN	0.6
DC1I1_HUMAN	PP1G_HUMAN	0.6
DC1I1_HUMAN	1433B_HUMAN	0.64
DC1I1_HUMAN	RAB1B_HUMAN	0.6
DC1I1_HUMAN	CLIP1_HUMAN	1.4
DC1I1_HUMAN	COPD_HUMAN	0.6
DC1I1_HUMAN	DC1L2_HUMAN	2.2
DC1I1_HUMAN	ARF1_HUMAN	0.6
DC1I1_HUMAN	KIF2B_HUMAN	0.6
DC1I1_HUMAN	DCTN4_HUMAN	1.4
DC1I1_HUMAN	SPTN2_HUMAN	0.6
DC1I1_HUMAN	RAGP1_HUMAN	0.6
DC1I1_HUMAN	CLAP2_HUMAN	0.6
DC1I1_HUMAN	DYL1_HUMAN	8.639999999999999
DC1I1_HUMAN	ZWINT_HUMAN	0.6
DC1I1_HUMAN	DYL2_HUMAN	2.8400000000000003
DC1I1_HUMAN	RAB7A_HUMAN	0.6
DC1I1_HUMAN	MARE1_HUMAN	0.6
DC1I1_HUMAN	ARFG3_HUMAN	0.6
DC1I1_HUMAN	2A5D_HUMAN	0.6
DC1I1_HUMAN	DYHC1_HUMAN	6.039999999999999
DC1I1_HUMAN	DCTN2_HUMAN	3.64
DC1I1_HUMAN	KIF5A_HUMAN	0.6
DC1I1_HUMAN	NDEL1_HUMAN	7.64
DC1I1_HUMAN	SEC13_HUMAN	0.6
DC1I1_HUMAN	DC1I2_HUMAN	3.0000000000000004
DC1I1_HUMAN	KINH_HUMAN	3.8000000000000003
DC1I1_HUMAN	KLC1_HUMAN	0.6
CSTN1_HUMAN	KIF5A_HUMAN	0.8
CSTN1_HUMAN	KLC1_HUMAN	2.4
PKHA5_HUMAN	PKHA5_HUMAN	3.2
PKHA5_HUMAN	XPO1_HUMAN	1.44
PKHA5_HUMAN	DCTN1_HUMAN	3.2
PKHA5_HUMAN	1433B_HUMAN	1.6
PKHA5_HUMAN	CLIP1_HUMAN	0.8
PKHA5_HUMAN	TNIK_HUMAN	0.64
PKHA5_HUMAN	MARE1_HUMAN	0.8
PKHA5_HUMAN	MARE3_HUMAN	0.8
ACTY_HUMAN	CAZA1_HUMAN	3.16
ACTY_HUMAN	DCTN1_HUMAN	10.280000000000001
ACTY_HUMAN	DCTN3_HUMAN	6.199999999999999
ACTY_HUMAN	DC1L2_HUMAN	0.6
ACTY_HUMAN	KIF2B_HUMAN	0.6
ACTY_HUMAN	DCTN4_HUMAN	7.799999999999999
ACTY_HUMAN	SPTN2_HUMAN	0.6
ACTY_HUMAN	DYL1_HUMAN	0.6
ACTY_HUMAN	DYL2_HUMAN	0.6
ACTY_HUMAN	CYFP1_HUMAN	0.8
ACTY_HUMAN	RAB7A_HUMAN	0.6
ACTY_HUMAN	DYHC1_HUMAN	0.6
ACTY_HUMAN	DCTN2_HUMAN	11.48
ACTY_HUMAN	KIF5A_HUMAN	0.6
ACTY_HUMAN	DC1I2_HUMAN	1.4
ACTY_HUMAN	KINH_HUMAN	0.6
ACTY_HUMAN	KLC1_HUMAN	0.6
EXOC3_HUMAN	1433B_HUMAN	0.64
EXOC3_HUMAN	KLC1_HUMAN	0.8
ARF5_HUMAN	ARF5_HUMAN	2.0
ARF5_HUMAN	CAZA1_HUMAN	0.6
ARF5_HUMAN	DLG4_HUMAN	1.28
ARF5_HUMAN	ARFG2_HUMAN	0.6
ARF5_HUMAN	TBA1A_HUMAN	1.6
ARF5_HUMAN	RAB1A_HUMAN	0.6
ARF5_HUMAN	DCTN3_HUMAN	0.6
ARF5_HUMAN	RAB1B_HUMAN	0.6
ARF5_HUMAN	COPD_HUMAN	0.6
ARF5_HUMAN	DC1L2_HUMAN	0.6
ARF5_HUMAN	ARF1_HUMAN	1.4
ARF5_HUMAN	1433Z_HUMAN	0.64
ARF5_HUMAN	KIF2B_HUMAN	0.6
ARF5_HUMAN	DCTN4_HUMAN	0.6
ARF5_HUMAN	DYL1_HUMAN	0.6
ARF5_HUMAN	DLGP1_HUMAN	1.92
ARF5_HUMAN	DYL2_HUMAN	0.6
ARF5_HUMAN	KIF1A_HUMAN	0.6
ARF5_HUMAN	ARFG3_HUMAN	0.6
ARF5_HUMAN	KI21A_HUMAN	0.6
ARF5_HUMAN	SC22B_HUMAN	0.6
ARF5_HUMAN	DYHC1_HUMAN	0.6
ARF5_HUMAN	DCTN2_HUMAN	0.6
ARF5_HUMAN	KIF5A_HUMAN	0.6
ARF5_HUMAN	DC1I2_HUMAN	0.6
ARF5_HUMAN	KINH_HUMAN	0.6
ARF5_HUMAN	KLC1_HUMAN	0.6
CDC42_HUMAN	CDC42_HUMAN	35.2
CDC42_HUMAN	XPO1_HUMAN	1.4
CDC42_HUMAN	CAZA1_HUMAN	1.6
CDC42_HUMAN	TAOK1_HUMAN	0.6
CDC42_HUMAN	PP2AA_HUMAN	0.6
CDC42_HUMAN	TBA1A_HUMAN	0.64
CDC42_HUMAN	RAB1A_HUMAN	0.8
CDC42_HUMAN	PP1G_HUMAN	0.6
CDC42_HUMAN	RAB1B_HUMAN	0.8
CDC42_HUMAN	CLIP1_HUMAN	1.6
CDC42_HUMAN	DC1L2_HUMAN	0.6
CDC42_HUMAN	1433Z_HUMAN	0.6
CDC42_HUMAN	KIF2B_HUMAN	0.6
CDC42_HUMAN	RAGP1_HUMAN	0.6
CDC42_HUMAN	CLAP2_HUMAN	0.6
CDC42_HUMAN	DYL1_HUMAN	0.6
CDC42_HUMAN	ZWINT_HUMAN	0.6
CDC42_HUMAN	DYL2_HUMAN	0.6
CDC42_HUMAN	CYFP1_HUMAN	0.6
CDC42_HUMAN	RAB7A_HUMAN	0.8
CDC42_HUMAN	MARE1_HUMAN	1.4
CDC42_HUMAN	TXNL1_HUMAN	0.8
CDC42_HUMAN	2A5D_HUMAN	0.6
CDC42_HUMAN	DYHC1_HUMAN	0.6
CDC42_HUMAN	NEB2_HUMAN	0.64
CDC42_HUMAN	KIF5A_HUMAN	0.6
CDC42_HUMAN	NDEL1_HUMAN	1.24
CDC42_HUMAN	SEC13_HUMAN	0.6
CDC42_HUMAN	DC1I2_HUMAN	0.6
CDC42_HUMAN	KINH_HUMAN	0.6
CDC42_HUMAN	KLC1_HUMAN	0.6
XPO1_HUMAN	XPO1_HUMAN	10.96
XPO1_HUMAN	ARFG2_HUMAN	1.44
XPO1_HUMAN	TAOK1_HUMAN	0.6
XPO1_HUMAN	PP2AA_HUMAN	0.6
XPO1_HUMAN	PP1G_HUMAN	0.6
XPO1_HUMAN	1433B_HUMAN	0.6
XPO1_HUMAN	CLIP1_HUMAN	0.6
XPO1_HUMAN	COPD_HUMAN	1.44
XPO1_HUMAN	DC1L2_HUMAN	0.6
XPO1_HUMAN	TNIK_HUMAN	1.44
XPO1_HUMAN	1433Z_HUMAN	3.0000000000000004
XPO1_HUMAN	KIF2B_HUMAN	0.6
XPO1_HUMAN	RAGP1_HUMAN	1.4
XPO1_HUMAN	CLAP2_HUMAN	2.04
XPO1_HUMAN	DYL1_HUMAN	0.6
XPO1_HUMAN	ZWINT_HUMAN	0.6
XPO1_HUMAN	DYL2_HUMAN	0.6
XPO1_HUMAN	MARE1_HUMAN	0.6
XPO1_HUMAN	ARFG3_HUMAN	1.44
XPO1_HUMAN	2A5D_HUMAN	0.6
XPO1_HUMAN	DYHC1_HUMAN	0.6
XPO1_HUMAN	NDEL1_HUMAN	0.6
XPO1_HUMAN	SEC13_HUMAN	2.04
XPO1_HUMAN	DC1I2_HUMAN	0.6
CAZA1_HUMAN	CAZA1_HUMAN	7.679999999999999
CAZA1_HUMAN	DCTN1_HUMAN	4.96
CAZA1_HUMAN	ARFG2_HUMAN	0.6
CAZA1_HUMAN	TBA1A_HUMAN	1.6
CAZA1_HUMAN	RAB1A_HUMAN	0.6
CAZA1_HUMAN	DCTN3_HUMAN	3.16
CAZA1_HUMAN	PP1G_HUMAN	0.8
CAZA1_HUMAN	1433B_HUMAN	1.44
CAZA1_HUMAN	RAB1B_HUMAN	0.6
CAZA1_HUMAN	COPD_HUMAN	0.6
CAZA1_HUMAN	DC1L2_HUMAN	0.6
CAZA1_HUMAN	ARF1_HUMAN	0.6
CAZA1_HUMAN	KIF2B_HUMAN	0.6
CAZA1_HUMAN	DCTN4_HUMAN	4.76
CAZA1_HUMAN	SPTN2_HUMAN	0.6
CAZA1_HUMAN	DYL1_HUMAN	0.6
CAZA1_HUMAN	DYL2_HUMAN	0.6
CAZA1_HUMAN	RAB7A_HUMAN	0.6
CAZA1_HUMAN	MARE1_HUMAN	1.6
CAZA1_HUMAN	ARFG3_HUMAN	0.6
CAZA1_HUMAN	DYHC1_HUMAN	0.6
CAZA1_HUMAN	DCTN2_HUMAN	4.92
CAZA1_HUMAN	KIF5A_HUMAN	0.6
CAZA1_HUMAN	DC1I2_HUMAN	0.6
CAZA1_HUMAN	KINH_HUMAN	0.6
CAZA1_HUMAN	KLC1_HUMAN	0.6
ST38L_HUMAN	ST38L_HUMAN	6.3999999999999995
ST38L_HUMAN	MAP1A_HUMAN	0.8
ST38L_HUMAN	1433B_HUMAN	1.6
ST38L_HUMAN	SC22B_HUMAN	1.6
ST38L_HUMAN	SEC13_HUMAN	3.2
DCTN1_HUMAN	DCTN1_HUMAN	24.32
DCTN1_HUMAN	MAP1A_HUMAN	0.8
DCTN1_HUMAN	FXR1_HUMAN	0.8
DCTN1_HUMAN	DCTN3_HUMAN	10.72
DCTN1_HUMAN	1433B_HUMAN	0.64
DCTN1_HUMAN	CLIP1_HUMAN	20.64
DCTN1_HUMAN	DC1L2_HUMAN	1.6
DCTN1_HUMAN	TNIK_HUMAN	0.8
DCTN1_HUMAN	MA7D1_HUMAN	3.2
DCTN1_HUMAN	DCTN4_HUMAN	13.480000000000002
DCTN1_HUMAN	RAGP1_HUMAN	0.64
DCTN1_HUMAN	CLAP2_HUMAN	3.04
DCTN1_HUMAN	DYL1_HUMAN	1.6400000000000001
DCTN1_HUMAN	CYFP1_HUMAN	2.08
DCTN1_HUMAN	MARE1_HUMAN	26.200000000000003
DCTN1_HUMAN	TXNL1_HUMAN	0.8
DCTN1_HUMAN	DYHC1_HUMAN	8.04
DCTN1_HUMAN	NEB2_HUMAN	0.64
DCTN1_HUMAN	DCTN2_HUMAN	17.120000000000005
DCTN1_HUMAN	KIF5A_HUMAN	1.6
DCTN1_HUMAN	NDEL1_HUMAN	1.6
DCTN1_HUMAN	SEC13_HUMAN	0.64
DCTN1_HUMAN	DC1I2_HUMAN	5.44
DCTN1_HUMAN	KINH_HUMAN	1.6
DCTN1_HUMAN	MARE3_HUMAN	6.0
FIBB_HUMAN	FIBB_HUMAN	24.0
FIBB_HUMAN	FXR1_HUMAN	0.6
FIBB_HUMAN	1433B_HUMAN	0.6
MAP1A_HUMAN	DLG4_HUMAN	16.880000000000006
MAP1A_HUMAN	TBA1A_HUMAN	0.8
MAP1A_HUMAN	1433B_HUMAN	0.64
MAP1A_HUMAN	ANS1B_HUMAN	0.64
MAP1A_HUMAN	NEB2_HUMAN	0.64
MAP1A_HUMAN	MARE3_HUMAN	0.8
FXR1_HUMAN	FXR1_HUMAN	4.0
FXR1_HUMAN	FXR2_HUMAN	12.440000000000001
FXR1_HUMAN	1433B_HUMAN	0.6
FXR1_HUMAN	CLIP1_HUMAN	1.28
FXR1_HUMAN	TRAP1_HUMAN	0.8
FXR1_HUMAN	TNIK_HUMAN	1.28
FXR1_HUMAN	RAGP1_HUMAN	1.28
FXR1_HUMAN	DYL1_HUMAN	1.28
FXR1_HUMAN	DLGP1_HUMAN	1.28
FXR1_HUMAN	CYFP1_HUMAN	2.24
FXR1_HUMAN	KI21A_HUMAN	1.28
FXR1_HUMAN	DCTN2_HUMAN	0.8
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	TBA1A_HUMAN	0.64
DLG4_HUMAN	1433B_HUMAN	2.56
DLG4_HUMAN	DYN1_HUMAN	0.64
DLG4_HUMAN	TNIK_HUMAN	1.92
DLG4_HUMAN	ARF1_HUMAN	0.64
DLG4_HUMAN	1433Z_HUMAN	1.28
DLG4_HUMAN	ANS1B_HUMAN	2.56
DLG4_HUMAN	KPCA_HUMAN	1.8
DLG4_HUMAN	DYL1_HUMAN	2.88
DLG4_HUMAN	DLGP1_HUMAN	31.48000000000001
DLG4_HUMAN	DYL2_HUMAN	1.6
DLG4_HUMAN	CYFP1_HUMAN	3.2
DLG4_HUMAN	KIF1A_HUMAN	0.64
DLG4_HUMAN	TXNL1_HUMAN	0.64
DLG4_HUMAN	CSKP_HUMAN	2.0
DLG4_HUMAN	2A5D_HUMAN	0.64
DLG4_HUMAN	TBB2B_HUMAN	3.3600000000000003
DLG4_HUMAN	DYHC1_HUMAN	0.64
DLG4_HUMAN	NEB2_HUMAN	3.2
DLG4_HUMAN	KIF5A_HUMAN	1.28
ARFG2_HUMAN	RAB1A_HUMAN	1.4
ARFG2_HUMAN	DCTN3_HUMAN	0.6
ARFG2_HUMAN	RAB1B_HUMAN	1.4
ARFG2_HUMAN	COPD_HUMAN	0.6
ARFG2_HUMAN	DC1L2_HUMAN	0.6
ARFG2_HUMAN	ARF1_HUMAN	2.2
ARFG2_HUMAN	KIF2B_HUMAN	0.6
ARFG2_HUMAN	DCTN4_HUMAN	0.6
ARFG2_HUMAN	SPTN2_HUMAN	0.6
ARFG2_HUMAN	DYL1_HUMAN	0.6
ARFG2_HUMAN	DYL2_HUMAN	0.6
ARFG2_HUMAN	KIF1A_HUMAN	0.6
ARFG2_HUMAN	ARFG3_HUMAN	0.6
ARFG2_HUMAN	KI21A_HUMAN	0.6
ARFG2_HUMAN	SC22B_HUMAN	1.24
ARFG2_HUMAN	DYHC1_HUMAN	0.6
ARFG2_HUMAN	DCTN2_HUMAN	0.6
ARFG2_HUMAN	KIF5A_HUMAN	0.6
ARFG2_HUMAN	DC1I2_HUMAN	0.6
ARFG2_HUMAN	KINH_HUMAN	0.6
ARFG2_HUMAN	KLC1_HUMAN	0.6
FXR2_HUMAN	FXR2_HUMAN	10.400000000000002
FXR2_HUMAN	DCTN3_HUMAN	1.28
FXR2_HUMAN	TNIK_HUMAN	0.64
FXR2_HUMAN	CYFP1_HUMAN	2.6
FXR2_HUMAN	KIF1A_HUMAN	1.6
FXR2_HUMAN	DCTN2_HUMAN	0.8
FXR2_HUMAN	NDEL1_HUMAN	0.8
FXR2_HUMAN	MARE3_HUMAN	0.8
TAOK1_HUMAN	PP2AA_HUMAN	0.6
TAOK1_HUMAN	PP1G_HUMAN	0.6
TAOK1_HUMAN	CLIP1_HUMAN	0.6
TAOK1_HUMAN	DC1L2_HUMAN	0.6
TAOK1_HUMAN	KIF2B_HUMAN	0.6
TAOK1_HUMAN	RAGP1_HUMAN	0.6
TAOK1_HUMAN	CLAP2_HUMAN	0.6
TAOK1_HUMAN	DYL1_HUMAN	0.6
TAOK1_HUMAN	ZWINT_HUMAN	0.6
TAOK1_HUMAN	DYL2_HUMAN	0.6
TAOK1_HUMAN	MARE1_HUMAN	0.6
TAOK1_HUMAN	2A5D_HUMAN	0.6
TAOK1_HUMAN	DYHC1_HUMAN	0.6
TAOK1_HUMAN	NEB2_HUMAN	1.28
TAOK1_HUMAN	NDEL1_HUMAN	0.6
TAOK1_HUMAN	SEC13_HUMAN	0.6
TAOK1_HUMAN	DC1I2_HUMAN	0.6
PP2AA_HUMAN	PP2AA_HUMAN	8.0
PP2AA_HUMAN	PP1G_HUMAN	0.6
PP2AA_HUMAN	1433B_HUMAN	1.24
PP2AA_HUMAN	CLIP1_HUMAN	0.6
PP2AA_HUMAN	DC1L2_HUMAN	0.6
PP2AA_HUMAN	1433Z_HUMAN	1.24
PP2AA_HUMAN	KIF2B_HUMAN	0.6
PP2AA_HUMAN	RAGP1_HUMAN	0.6
PP2AA_HUMAN	CLAP2_HUMAN	0.6
PP2AA_HUMAN	DYL1_HUMAN	1.88
PP2AA_HUMAN	ZWINT_HUMAN	0.6
PP2AA_HUMAN	DYL2_HUMAN	0.6
PP2AA_HUMAN	MARE1_HUMAN	0.6
PP2AA_HUMAN	2A5D_HUMAN	14.440000000000003
PP2AA_HUMAN	DYHC1_HUMAN	0.6
PP2AA_HUMAN	NEB2_HUMAN	1.24
PP2AA_HUMAN	NDEL1_HUMAN	0.6
PP2AA_HUMAN	SEC13_HUMAN	0.6
PP2AA_HUMAN	DC1I2_HUMAN	0.6
TBA1A_HUMAN	TBA1A_HUMAN	23.480000000000004
TBA1A_HUMAN	DCTN3_HUMAN	0.6
TBA1A_HUMAN	1433B_HUMAN	1.44
TBA1A_HUMAN	CLIP1_HUMAN	1.6
TBA1A_HUMAN	DYN1_HUMAN	0.8
TBA1A_HUMAN	UBL4A_HUMAN	0.8
TBA1A_HUMAN	MA7D1_HUMAN	2.4000000000000004
TBA1A_HUMAN	1433Z_HUMAN	5.28
TBA1A_HUMAN	SPTN2_HUMAN	2.4000000000000004
TBA1A_HUMAN	CLAP2_HUMAN	6.3999999999999995
TBA1A_HUMAN	DYL1_HUMAN	3.32
TBA1A_HUMAN	KIF1A_HUMAN	0.6
TBA1A_HUMAN	MARE1_HUMAN	1.6
TBA1A_HUMAN	CSKP_HUMAN	0.8
TBA1A_HUMAN	TBB2B_HUMAN	3.4800000000000004
TBA1A_HUMAN	DYHC1_HUMAN	0.6
TBA1A_HUMAN	NEB2_HUMAN	1.92
TBA1A_HUMAN	DCTN2_HUMAN	0.6
TBA1A_HUMAN	KIF5A_HUMAN	0.6
TBA1A_HUMAN	NDEL1_HUMAN	1.8
TBA1A_HUMAN	DC1I2_HUMAN	0.6
TBA1A_HUMAN	KINH_HUMAN	2.2
TBA1A_HUMAN	MARE3_HUMAN	1.4
PESC_HUMAN	PESC_HUMAN	3.5999999999999996
RAB1A_HUMAN	DCTN3_HUMAN	0.6
RAB1A_HUMAN	RAB1B_HUMAN	6.039999999999999
RAB1A_HUMAN	COPD_HUMAN	0.6
RAB1A_HUMAN	DC1L2_HUMAN	0.6
RAB1A_HUMAN	UBL4A_HUMAN	0.8
RAB1A_HUMAN	ARF1_HUMAN	2.8400000000000003
RAB1A_HUMAN	KIF2B_HUMAN	0.6
RAB1A_HUMAN	DCTN4_HUMAN	0.6
RAB1A_HUMAN	SPTN2_HUMAN	0.6
RAB1A_HUMAN	DYL1_HUMAN	0.6
RAB1A_HUMAN	DLGP1_HUMAN	1.92
RAB1A_HUMAN	DYL2_HUMAN	0.6
RAB1A_HUMAN	BAG6_HUMAN	0.8
RAB1A_HUMAN	KIF1A_HUMAN	0.6
RAB1A_HUMAN	RAB7A_HUMAN	3.0000000000000004
RAB1A_HUMAN	ARFG3_HUMAN	0.6
RAB1A_HUMAN	CALX_HUMAN	0.8
RAB1A_HUMAN	KI21A_HUMAN	0.6
RAB1A_HUMAN	SC22B_HUMAN	1.24
RAB1A_HUMAN	DYHC1_HUMAN	0.6
RAB1A_HUMAN	NEB2_HUMAN	0.64
RAB1A_HUMAN	DCTN2_HUMAN	0.6
RAB1A_HUMAN	KIF5A_HUMAN	0.6
RAB1A_HUMAN	SEC13_HUMAN	0.6
RAB1A_HUMAN	DC1I2_HUMAN	0.6
RAB1A_HUMAN	KINH_HUMAN	0.6
RAB1A_HUMAN	MARE3_HUMAN	0.8
RAB1A_HUMAN	KLC1_HUMAN	0.6
DCTN3_HUMAN	DCTN3_HUMAN	2.56
DCTN3_HUMAN	RAB1B_HUMAN	0.6
DCTN3_HUMAN	CLIP1_HUMAN	0.6
DCTN3_HUMAN	COPD_HUMAN	0.6
DCTN3_HUMAN	DC1L2_HUMAN	0.6
DCTN3_HUMAN	ARF1_HUMAN	0.6
DCTN3_HUMAN	KIF2B_HUMAN	0.6
DCTN3_HUMAN	DCTN4_HUMAN	5.24
DCTN3_HUMAN	SPTN2_HUMAN	0.6
DCTN3_HUMAN	DYL1_HUMAN	0.6
DCTN3_HUMAN	DYL2_HUMAN	0.6
DCTN3_HUMAN	RAB7A_HUMAN	0.6
DCTN3_HUMAN	MARE1_HUMAN	0.6
DCTN3_HUMAN	ARFG3_HUMAN	0.6
DCTN3_HUMAN	DYHC1_HUMAN	0.6
DCTN3_HUMAN	DCTN2_HUMAN	11.48
DCTN3_HUMAN	KIF5A_HUMAN	0.6
DCTN3_HUMAN	NDEL1_HUMAN	0.64
DCTN3_HUMAN	DC1I2_HUMAN	1.4
DCTN3_HUMAN	KINH_HUMAN	0.6
DCTN3_HUMAN	KLC1_HUMAN	0.6
PP1G_HUMAN	PP1G_HUMAN	12.079999999999998
PP1G_HUMAN	1433B_HUMAN	2.24
PP1G_HUMAN	CLIP1_HUMAN	0.6
PP1G_HUMAN	DC1L2_HUMAN	0.6
PP1G_HUMAN	TNIK_HUMAN	1.28
PP1G_HUMAN	MA7D1_HUMAN	0.8
PP1G_HUMAN	1433Z_HUMAN	2.52
PP1G_HUMAN	KIF2B_HUMAN	0.6
PP1G_HUMAN	RAGP1_HUMAN	0.6
PP1G_HUMAN	CLAP2_HUMAN	0.6
PP1G_HUMAN	DYL1_HUMAN	0.6
PP1G_HUMAN	ZWINT_HUMAN	2.2
PP1G_HUMAN	DLGP1_HUMAN	1.92
PP1G_HUMAN	DYL2_HUMAN	0.6
PP1G_HUMAN	CYFP1_HUMAN	2.08
PP1G_HUMAN	MARE1_HUMAN	0.6
PP1G_HUMAN	CSKP_HUMAN	0.8
PP1G_HUMAN	2A5D_HUMAN	0.6
PP1G_HUMAN	DYHC1_HUMAN	0.6
PP1G_HUMAN	NEB2_HUMAN	22.88000000000001
PP1G_HUMAN	NDEL1_HUMAN	0.6
PP1G_HUMAN	SEC13_HUMAN	0.6
PP1G_HUMAN	DC1I2_HUMAN	0.6
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	CLIP1_HUMAN	0.64
1433B_HUMAN	DYN1_HUMAN	0.64
1433B_HUMAN	1433Z_HUMAN	10.36
1433B_HUMAN	DCTN4_HUMAN	0.64
1433B_HUMAN	CLAP2_HUMAN	2.24
1433B_HUMAN	KPCA_HUMAN	0.6
1433B_HUMAN	DLGP1_HUMAN	1.92
1433B_HUMAN	CYFP1_HUMAN	0.64
1433B_HUMAN	CSKP_HUMAN	0.64
1433B_HUMAN	CALX_HUMAN	0.64
1433B_HUMAN	2A5D_HUMAN	2.2
1433B_HUMAN	DYHC1_HUMAN	0.64
1433B_HUMAN	NEB2_HUMAN	1.28
1433B_HUMAN	DCTN2_HUMAN	0.64
1433B_HUMAN	NDEL1_HUMAN	0.8
1433B_HUMAN	DC1I2_HUMAN	0.64
1433B_HUMAN	KINH_HUMAN	3.84
1433B_HUMAN	KLC1_HUMAN	3.2
RAB1B_HUMAN	RAB1B_HUMAN	4.0
RAB1B_HUMAN	COPD_HUMAN	0.6
RAB1B_HUMAN	DC1L2_HUMAN	0.6
RAB1B_HUMAN	UBL4A_HUMAN	0.8
RAB1B_HUMAN	ARF1_HUMAN	2.2
RAB1B_HUMAN	KIF2B_HUMAN	0.6
RAB1B_HUMAN	ANS1B_HUMAN	0.64
RAB1B_HUMAN	DCTN4_HUMAN	0.6
RAB1B_HUMAN	SPTN2_HUMAN	0.6
RAB1B_HUMAN	DYL1_HUMAN	0.6
RAB1B_HUMAN	DYL2_HUMAN	0.6
RAB1B_HUMAN	BAG6_HUMAN	0.8
RAB1B_HUMAN	KIF1A_HUMAN	0.6
RAB1B_HUMAN	RAB7A_HUMAN	1.4
RAB1B_HUMAN	ARFG3_HUMAN	0.6
RAB1B_HUMAN	CALX_HUMAN	0.8
RAB1B_HUMAN	KI21A_HUMAN	0.6
RAB1B_HUMAN	SC22B_HUMAN	0.6
RAB1B_HUMAN	DYHC1_HUMAN	0.6
RAB1B_HUMAN	DCTN2_HUMAN	0.6
RAB1B_HUMAN	KIF5A_HUMAN	0.6
RAB1B_HUMAN	SEC13_HUMAN	0.6
RAB1B_HUMAN	DC1I2_HUMAN	0.6
RAB1B_HUMAN	KINH_HUMAN	0.6
RAB1B_HUMAN	KLC1_HUMAN	0.6
CLIP1_HUMAN	CLIP1_HUMAN	44.0
CLIP1_HUMAN	DC1L2_HUMAN	0.6
CLIP1_HUMAN	MA7D1_HUMAN	0.8
CLIP1_HUMAN	KIF2B_HUMAN	0.6
CLIP1_HUMAN	RAGP1_HUMAN	0.6
CLIP1_HUMAN	CLAP2_HUMAN	2.8400000000000003
CLIP1_HUMAN	DYL1_HUMAN	0.6
CLIP1_HUMAN	ZWINT_HUMAN	0.6
CLIP1_HUMAN	DYL2_HUMAN	0.6
CLIP1_HUMAN	MARE1_HUMAN	11.32
CLIP1_HUMAN	2A5D_HUMAN	0.6
CLIP1_HUMAN	DYHC1_HUMAN	1.4
CLIP1_HUMAN	DCTN2_HUMAN	0.6
CLIP1_HUMAN	NDEL1_HUMAN	0.6
CLIP1_HUMAN	SEC13_HUMAN	0.6
CLIP1_HUMAN	DC1I2_HUMAN	0.6
CLIP1_HUMAN	MARE3_HUMAN	2.04
DYN1_HUMAN	DYN1_HUMAN	116.39999999999999
DYN1_HUMAN	TNIK_HUMAN	1.28
DYN1_HUMAN	ARF1_HUMAN	0.6
DYN1_HUMAN	1433Z_HUMAN	0.64
DYN1_HUMAN	DLGP1_HUMAN	1.92
DYN1_HUMAN	CYFP1_HUMAN	1.28
DYN1_HUMAN	NEB2_HUMAN	1.28
DYN1_HUMAN	KIF5A_HUMAN	0.8
TRAP1_HUMAN	TRAP1_HUMAN	16.0
TRAP1_HUMAN	1433Z_HUMAN	0.8
COPD_HUMAN	COPD_HUMAN	1.6
COPD_HUMAN	DC1L2_HUMAN	0.6
COPD_HUMAN	ARF1_HUMAN	0.6
COPD_HUMAN	KIF2B_HUMAN	0.6
COPD_HUMAN	DCTN4_HUMAN	0.6
COPD_HUMAN	SPTN2_HUMAN	0.6
COPD_HUMAN	DYL1_HUMAN	0.6
COPD_HUMAN	DYL2_HUMAN	0.6
COPD_HUMAN	KIF1A_HUMAN	0.6
COPD_HUMAN	ARFG3_HUMAN	0.6
COPD_HUMAN	KI21A_HUMAN	0.6
COPD_HUMAN	SC22B_HUMAN	1.24
COPD_HUMAN	DYHC1_HUMAN	0.6
COPD_HUMAN	DCTN2_HUMAN	0.6
COPD_HUMAN	KIF5A_HUMAN	0.6
COPD_HUMAN	SEC13_HUMAN	0.6
COPD_HUMAN	DC1I2_HUMAN	0.6
COPD_HUMAN	KINH_HUMAN	0.6
COPD_HUMAN	KLC1_HUMAN	1.4
DC1L2_HUMAN	DC1L2_HUMAN	1.6
DC1L2_HUMAN	TNIK_HUMAN	0.8
DC1L2_HUMAN	ARF1_HUMAN	0.6
DC1L2_HUMAN	KIF2B_HUMAN	0.6
DC1L2_HUMAN	DCTN4_HUMAN	0.6
DC1L2_HUMAN	SPTN2_HUMAN	0.6
DC1L2_HUMAN	RAGP1_HUMAN	0.6
DC1L2_HUMAN	CLAP2_HUMAN	0.6
DC1L2_HUMAN	DYL1_HUMAN	4.919999999999999
DC1L2_HUMAN	ZWINT_HUMAN	0.6
DC1L2_HUMAN	DYL2_HUMAN	0.6
DC1L2_HUMAN	RAB7A_HUMAN	0.6
DC1L2_HUMAN	MARE1_HUMAN	0.6
DC1L2_HUMAN	ARFG3_HUMAN	0.6
DC1L2_HUMAN	2A5D_HUMAN	0.6
DC1L2_HUMAN	DYHC1_HUMAN	9.12
DC1L2_HUMAN	DCTN2_HUMAN	1.4
DC1L2_HUMAN	KIF5A_HUMAN	0.6
DC1L2_HUMAN	NDEL1_HUMAN	0.6
DC1L2_HUMAN	SEC13_HUMAN	0.6
DC1L2_HUMAN	DC1I2_HUMAN	9.48
DC1L2_HUMAN	KINH_HUMAN	0.6
DC1L2_HUMAN	KLC1_HUMAN	0.6
TNIK_HUMAN	TNIK_HUMAN	30.0
TNIK_HUMAN	SPTN2_HUMAN	0.64
TNIK_HUMAN	DLGP1_HUMAN	3.2
TNIK_HUMAN	CYFP1_HUMAN	1.28
TNIK_HUMAN	KIF1A_HUMAN	0.8
TNIK_HUMAN	CSKP_HUMAN	1.28
TNIK_HUMAN	2A5D_HUMAN	0.64
TNIK_HUMAN	TBB2B_HUMAN	0.8
TNIK_HUMAN	DYHC1_HUMAN	2.8800000000000003
TNIK_HUMAN	KIF5A_HUMAN	1.28
TNIK_HUMAN	KINH_HUMAN	1.28
UBL4A_HUMAN	UBL4A_HUMAN	6.0
UBL4A_HUMAN	BAG6_HUMAN	31.8
UBL4A_HUMAN	CALX_HUMAN	0.8
UBL4A_HUMAN	KI21A_HUMAN	1.6
UBL4A_HUMAN	SC22B_HUMAN	0.8
AL7A1_HUMAN	AL7A1_HUMAN	549.6
AL7A1_HUMAN	DC1I2_HUMAN	0.8
ARF1_HUMAN	ARF1_HUMAN	21.6
ARF1_HUMAN	KIF2B_HUMAN	0.6
ARF1_HUMAN	DCTN4_HUMAN	0.6
ARF1_HUMAN	SPTN2_HUMAN	0.6
ARF1_HUMAN	DYL1_HUMAN	0.6
ARF1_HUMAN	DYL2_HUMAN	0.6
ARF1_HUMAN	KIF1A_HUMAN	0.6
ARF1_HUMAN	ARFG3_HUMAN	1.4
ARF1_HUMAN	KI21A_HUMAN	0.6
ARF1_HUMAN	SC22B_HUMAN	1.24
ARF1_HUMAN	DYHC1_HUMAN	0.6
ARF1_HUMAN	DCTN2_HUMAN	0.6
ARF1_HUMAN	KIF5A_HUMAN	0.6
ARF1_HUMAN	DC1I2_HUMAN	0.6
ARF1_HUMAN	KINH_HUMAN	0.6
ARF1_HUMAN	KLC1_HUMAN	0.6
MA7D1_HUMAN	MARE1_HUMAN	0.8
MA7D1_HUMAN	CALX_HUMAN	1.6
MA7D1_HUMAN	MARE3_HUMAN	0.8
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	SPTN2_HUMAN	0.64
1433Z_HUMAN	KPCA_HUMAN	1.6
1433Z_HUMAN	DLGP1_HUMAN	1.92
1433Z_HUMAN	CYFP1_HUMAN	1.6
1433Z_HUMAN	MARE1_HUMAN	0.8
1433Z_HUMAN	CALX_HUMAN	0.64
1433Z_HUMAN	TBB2B_HUMAN	1.92
1433Z_HUMAN	DYHC1_HUMAN	2.08
1433Z_HUMAN	NEB2_HUMAN	1.28
1433Z_HUMAN	DCTN2_HUMAN	0.64
1433Z_HUMAN	KIF5A_HUMAN	0.8
1433Z_HUMAN	NDEL1_HUMAN	1.44
1433Z_HUMAN	KINH_HUMAN	6.88
1433Z_HUMAN	KLC1_HUMAN	2.4000000000000004
KIF2B_HUMAN	DCTN4_HUMAN	0.6
KIF2B_HUMAN	SPTN2_HUMAN	0.6
KIF2B_HUMAN	RAGP1_HUMAN	0.6
KIF2B_HUMAN	CLAP2_HUMAN	0.6
KIF2B_HUMAN	DYL1_HUMAN	0.6
KIF2B_HUMAN	ZWINT_HUMAN	0.6
KIF2B_HUMAN	DYL2_HUMAN	0.6
KIF2B_HUMAN	KIF1A_HUMAN	0.6
KIF2B_HUMAN	RAB7A_HUMAN	0.6
KIF2B_HUMAN	MARE1_HUMAN	0.6
KIF2B_HUMAN	ARFG3_HUMAN	0.6
KIF2B_HUMAN	2A5D_HUMAN	0.6
KIF2B_HUMAN	KI21A_HUMAN	0.6
KIF2B_HUMAN	SC22B_HUMAN	0.6
KIF2B_HUMAN	DYHC1_HUMAN	0.6
KIF2B_HUMAN	DCTN2_HUMAN	0.6
KIF2B_HUMAN	KIF5A_HUMAN	0.6
KIF2B_HUMAN	NDEL1_HUMAN	0.6
KIF2B_HUMAN	SEC13_HUMAN	0.6
KIF2B_HUMAN	DC1I2_HUMAN	0.6
KIF2B_HUMAN	KINH_HUMAN	0.6
KIF2B_HUMAN	KLC1_HUMAN	1.4
ANS1B_HUMAN	DCTN4_HUMAN	0.64
ANS1B_HUMAN	KPCA_HUMAN	0.64
ANS1B_HUMAN	TBB2B_HUMAN	1.28
DCTN4_HUMAN	DCTN4_HUMAN	3.2
DCTN4_HUMAN	SPTN2_HUMAN	0.6
DCTN4_HUMAN	RAGP1_HUMAN	1.28
DCTN4_HUMAN	DYL1_HUMAN	0.6
DCTN4_HUMAN	DYL2_HUMAN	0.6
DCTN4_HUMAN	RAB7A_HUMAN	0.6
DCTN4_HUMAN	MARE1_HUMAN	0.8
DCTN4_HUMAN	ARFG3_HUMAN	0.6
DCTN4_HUMAN	DYHC1_HUMAN	3.0000000000000004
DCTN4_HUMAN	DCTN2_HUMAN	11.48
DCTN4_HUMAN	KIF5A_HUMAN	0.6
DCTN4_HUMAN	DC1I2_HUMAN	2.2
DCTN4_HUMAN	KINH_HUMAN	0.6
DCTN4_HUMAN	KLC1_HUMAN	0.6
SPTN2_HUMAN	ARF5_HUMAN	0.6
SPTN2_HUMAN	DYL1_HUMAN	0.6
SPTN2_HUMAN	DLGP1_HUMAN	0.64
SPTN2_HUMAN	DYL2_HUMAN	0.6
SPTN2_HUMAN	CYFP1_HUMAN	0.64
SPTN2_HUMAN	RAB7A_HUMAN	0.6
SPTN2_HUMAN	ARFG3_HUMAN	0.6
SPTN2_HUMAN	DYHC1_HUMAN	0.6
SPTN2_HUMAN	DCTN2_HUMAN	0.6
SPTN2_HUMAN	KIF5A_HUMAN	0.6
SPTN2_HUMAN	DC1I2_HUMAN	0.6
SPTN2_HUMAN	KINH_HUMAN	0.6
SPTN2_HUMAN	KLC1_HUMAN	0.6
RAGP1_HUMAN	RAGP1_HUMAN	27.6
RAGP1_HUMAN	CLAP2_HUMAN	1.24
RAGP1_HUMAN	DYL1_HUMAN	0.6
RAGP1_HUMAN	ZWINT_HUMAN	0.6
RAGP1_HUMAN	DYL2_HUMAN	0.6
RAGP1_HUMAN	MARE1_HUMAN	0.6
RAGP1_HUMAN	2A5D_HUMAN	1.4
RAGP1_HUMAN	DYHC1_HUMAN	0.6
RAGP1_HUMAN	DCTN2_HUMAN	0.64
RAGP1_HUMAN	NDEL1_HUMAN	0.6
RAGP1_HUMAN	SEC13_HUMAN	1.24
RAGP1_HUMAN	DC1I2_HUMAN	0.6
CLAP2_HUMAN	CLAP2_HUMAN	10.0
CLAP2_HUMAN	DYL1_HUMAN	0.6
CLAP2_HUMAN	ZWINT_HUMAN	0.6
CLAP2_HUMAN	DYL2_HUMAN	0.6
CLAP2_HUMAN	MARE1_HUMAN	10.88
CLAP2_HUMAN	2A5D_HUMAN	0.6
CLAP2_HUMAN	DYHC1_HUMAN	0.6
CLAP2_HUMAN	NDEL1_HUMAN	0.6
CLAP2_HUMAN	SEC13_HUMAN	1.24
CLAP2_HUMAN	DC1I2_HUMAN	0.6
CLAP2_HUMAN	MARE3_HUMAN	1.44
KPCA_HUMAN	KPCA_HUMAN	13.200000000000001
DYL1_HUMAN	DYL1_HUMAN	66.56
DYL1_HUMAN	ZWINT_HUMAN	0.6
DYL1_HUMAN	DLGP1_HUMAN	5.199999999999999
DYL1_HUMAN	DYL2_HUMAN	7.3199999999999985
DYL1_HUMAN	RAB7A_HUMAN	0.6
DYL1_HUMAN	MARE1_HUMAN	0.6
DYL1_HUMAN	ARFG3_HUMAN	0.6
DYL1_HUMAN	CALX_HUMAN	1.6
DYL1_HUMAN	2A5D_HUMAN	0.6
DYL1_HUMAN	TBB2B_HUMAN	1.28
DYL1_HUMAN	KI21A_HUMAN	1.6
DYL1_HUMAN	DYHC1_HUMAN	6.679999999999999
DYL1_HUMAN	NEB2_HUMAN	0.64
DYL1_HUMAN	DCTN2_HUMAN	1.24
DYL1_HUMAN	KIF5A_HUMAN	0.6
DYL1_HUMAN	NDEL1_HUMAN	2.2
DYL1_HUMAN	SEC13_HUMAN	1.24
DYL1_HUMAN	DC1I2_HUMAN	9.159999999999998
DYL1_HUMAN	KINH_HUMAN	0.6
DYL1_HUMAN	KLC1_HUMAN	0.6
ZWINT_HUMAN	ZWINT_HUMAN	3.2
ZWINT_HUMAN	DYL2_HUMAN	0.6
ZWINT_HUMAN	MARE1_HUMAN	0.6
ZWINT_HUMAN	2A5D_HUMAN	0.6
ZWINT_HUMAN	DYHC1_HUMAN	0.6
ZWINT_HUMAN	DCTN2_HUMAN	0.8
ZWINT_HUMAN	NDEL1_HUMAN	0.6
ZWINT_HUMAN	SEC13_HUMAN	0.6
ZWINT_HUMAN	DC1I2_HUMAN	0.6
DLGP1_HUMAN	DYL2_HUMAN	5.199999999999999
DLGP1_HUMAN	CYFP1_HUMAN	1.92
DLGP1_HUMAN	CSKP_HUMAN	1.28
DLGP1_HUMAN	NEB2_HUMAN	1.28
DLGP1_HUMAN	KIF5A_HUMAN	1.28
DYL2_HUMAN	DYL2_HUMAN	13.6
DYL2_HUMAN	RAB7A_HUMAN	0.6
DYL2_HUMAN	MARE1_HUMAN	0.6
DYL2_HUMAN	ARFG3_HUMAN	0.6
DYL2_HUMAN	2A5D_HUMAN	0.6
DYL2_HUMAN	DYHC1_HUMAN	1.24
DYL2_HUMAN	DCTN2_HUMAN	0.6
DYL2_HUMAN	KIF5A_HUMAN	0.6
DYL2_HUMAN	NDEL1_HUMAN	0.6
DYL2_HUMAN	SEC13_HUMAN	0.6
DYL2_HUMAN	DC1I2_HUMAN	3.8000000000000003
DYL2_HUMAN	KINH_HUMAN	0.6
DYL2_HUMAN	KLC1_HUMAN	0.6
BAG6_HUMAN	BAG6_HUMAN	16.0
CYFP1_HUMAN	DYHC1_HUMAN	1.28
CYFP1_HUMAN	NEB2_HUMAN	0.64
KIF1A_HUMAN	KIF1A_HUMAN	53.6
KIF1A_HUMAN	ARFG3_HUMAN	0.6
KIF1A_HUMAN	KI21A_HUMAN	0.6
KIF1A_HUMAN	SC22B_HUMAN	0.6
KIF1A_HUMAN	KIF5A_HUMAN	0.6
KIF1A_HUMAN	KINH_HUMAN	1.4
KIF1A_HUMAN	KLC1_HUMAN	0.6
RAB7A_HUMAN	RAB7A_HUMAN	24.0
RAB7A_HUMAN	DYHC1_HUMAN	0.6
RAB7A_HUMAN	DCTN2_HUMAN	0.6
RAB7A_HUMAN	KIF5A_HUMAN	0.6
RAB7A_HUMAN	DC1I2_HUMAN	0.6
RAB7A_HUMAN	KINH_HUMAN	0.6
RAB7A_HUMAN	KLC1_HUMAN	0.6
MARE1_HUMAN	MARE1_HUMAN	50.400000000000006
MARE1_HUMAN	CSKP_HUMAN	0.8
MARE1_HUMAN	2A5D_HUMAN	0.6
MARE1_HUMAN	DYHC1_HUMAN	2.8400000000000003
MARE1_HUMAN	DCTN2_HUMAN	4.6
MARE1_HUMAN	NDEL1_HUMAN	0.6
MARE1_HUMAN	SEC13_HUMAN	0.6
MARE1_HUMAN	DC1I2_HUMAN	1.4
MARE1_HUMAN	MARE3_HUMAN	32.640000000000015
ARFG3_HUMAN	KI21A_HUMAN	0.6
ARFG3_HUMAN	SC22B_HUMAN	0.6
ARFG3_HUMAN	DYHC1_HUMAN	3.0000000000000004
ARFG3_HUMAN	DCTN2_HUMAN	0.6
ARFG3_HUMAN	KIF5A_HUMAN	0.6
ARFG3_HUMAN	DC1I2_HUMAN	0.6
ARFG3_HUMAN	KINH_HUMAN	0.6
ARFG3_HUMAN	KLC1_HUMAN	0.6
TXNL1_HUMAN	CALX_HUMAN	1.6
CSKP_HUMAN	CSKP_HUMAN	56.8
CSKP_HUMAN	NDEL1_HUMAN	0.8
CALX_HUMAN	CALX_HUMAN	11.200000000000001
CALX_HUMAN	SC22B_HUMAN	1.6
CALX_HUMAN	SEC13_HUMAN	0.6
2A5D_HUMAN	DYHC1_HUMAN	0.6
2A5D_HUMAN	NDEL1_HUMAN	0.6
2A5D_HUMAN	SEC13_HUMAN	0.6
2A5D_HUMAN	DC1I2_HUMAN	0.6
TBB2B_HUMAN	DYHC1_HUMAN	1.24
TBB2B_HUMAN	NEB2_HUMAN	1.92
TBB2B_HUMAN	KIF5A_HUMAN	0.6
TBB2B_HUMAN	MARE3_HUMAN	0.8
KI21A_HUMAN	KI21A_HUMAN	8.0
KI21A_HUMAN	SC22B_HUMAN	0.6
KI21A_HUMAN	KIF5A_HUMAN	0.6
KI21A_HUMAN	KINH_HUMAN	0.6
KI21A_HUMAN	MARE3_HUMAN	0.8
KI21A_HUMAN	KLC1_HUMAN	0.6
SC22B_HUMAN	SC22B_HUMAN	1.6
SC22B_HUMAN	KIF5A_HUMAN	0.6
SC22B_HUMAN	SEC13_HUMAN	0.6
SC22B_HUMAN	KINH_HUMAN	0.6
SC22B_HUMAN	KLC1_HUMAN	0.6
DYHC1_HUMAN	DYHC1_HUMAN	20.16
DYHC1_HUMAN	NEB2_HUMAN	0.64
DYHC1_HUMAN	DCTN2_HUMAN	3.0000000000000004
DYHC1_HUMAN	KIF5A_HUMAN	0.6
DYHC1_HUMAN	NDEL1_HUMAN	5.839999999999999
DYHC1_HUMAN	SEC13_HUMAN	0.6
DYHC1_HUMAN	DC1I2_HUMAN	13.200000000000003
DYHC1_HUMAN	KINH_HUMAN	0.6
DYHC1_HUMAN	KLC1_HUMAN	0.6
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	DCTN2_HUMAN	0.64
NEB2_HUMAN	MARE3_HUMAN	0.64
DCTN2_HUMAN	DCTN2_HUMAN	10.88
DCTN2_HUMAN	KIF5A_HUMAN	0.6
DCTN2_HUMAN	NDEL1_HUMAN	1.6400000000000001
DCTN2_HUMAN	DC1I2_HUMAN	2.2
DCTN2_HUMAN	KINH_HUMAN	1.4
DCTN2_HUMAN	MARE3_HUMAN	3.2
DCTN2_HUMAN	KLC1_HUMAN	0.6
KIF5A_HUMAN	KIF5A_HUMAN	1.6
KIF5A_HUMAN	NDEL1_HUMAN	0.8
KIF5A_HUMAN	DC1I2_HUMAN	0.6
KIF5A_HUMAN	KINH_HUMAN	4.12
KIF5A_HUMAN	KLC1_HUMAN	4.999999999999999
NDEL1_HUMAN	NDEL1_HUMAN	60.39999999999995
NDEL1_HUMAN	SEC13_HUMAN	0.6
NDEL1_HUMAN	DC1I2_HUMAN	0.6
SEC13_HUMAN	SEC13_HUMAN	7.2
SEC13_HUMAN	DC1I2_HUMAN	0.6
DC1I2_HUMAN	DC1I2_HUMAN	7.76
DC1I2_HUMAN	KINH_HUMAN	0.6
DC1I2_HUMAN	KLC1_HUMAN	0.6
KINH_HUMAN	KINH_HUMAN	72.4
KINH_HUMAN	KLC1_HUMAN	11.640000000000002
MARE3_HUMAN	MARE3_HUMAN	14.400000000000004
