UniProtID	UniProtID	score
KIF2C_HUMAN	SRGP3_HUMAN	0.8
KIF2C_HUMAN	ESR1_HUMAN	2.4000000000000004
KIF2C_HUMAN	ADAM9_HUMAN	1.6
KIF2C_HUMAN	ESS2_HUMAN	0.64
KIF2C_HUMAN	CENPB_HUMAN	1.6
KIF2C_HUMAN	DCTN1_HUMAN	2.4000000000000004
KIF2C_HUMAN	DYN3_HUMAN	2.4000000000000004
KIF2C_HUMAN	TGON2_HUMAN	0.8
KIF2C_HUMAN	BRD4_HUMAN	0.8
KIF2C_HUMAN	BCAR1_HUMAN	0.8
KIF2C_HUMAN	MAP4_HUMAN	0.8
KIF2C_HUMAN	TNIK_HUMAN	1.28
KIF2C_HUMAN	A4_HUMAN	1.6
KIF2C_HUMAN	ARRB1_HUMAN	1.6
KIF2C_HUMAN	HSP7C_HUMAN	0.8
KIF2C_HUMAN	RBM26_HUMAN	0.8
KIF2C_HUMAN	SNW1_HUMAN	1.6
KIF2C_HUMAN	STK3_HUMAN	1.6
KIF2C_HUMAN	H4_HUMAN	0.8
KIF2C_HUMAN	1433F_HUMAN	1.6
KIF2C_HUMAN	BRCA1_HUMAN	1.6
KIF2C_HUMAN	PCBP2_HUMAN	0.8
KIF2C_HUMAN	TANK_HUMAN	2.4000000000000004
KIF2C_HUMAN	ZO1_HUMAN	0.8
KIF2C_HUMAN	MARE1_HUMAN	13.200000000000003
KIF2C_HUMAN	NDEL1_HUMAN	0.8
KIF2C_HUMAN	1433G_HUMAN	1.6
KIF2C_HUMAN	RRP12_HUMAN	1.6
KIF2C_HUMAN	CSK2B_HUMAN	1.6
KIF2C_HUMAN	CSK22_HUMAN	0.8
KIF2C_HUMAN	RL5_HUMAN	1.6
KIF2C_HUMAN	PRC2A_HUMAN	0.8
KIF2C_HUMAN	RS25_HUMAN	1.6
KIF2C_HUMAN	SUMO2_HUMAN	0.8
KIF2C_HUMAN	BMP1_HUMAN	1.6
KIF2C_HUMAN	TRAF6_HUMAN	0.8
KIF2C_HUMAN	KPYM_HUMAN	2
KIF2C_HUMAN	VHL_HUMAN	0.8
KIF2C_HUMAN	RRBP1_HUMAN	1.28
KIF2C_HUMAN	SUH_HUMAN	1.6
KIF2C_HUMAN	HAX1_HUMAN	0.8
KIF2C_HUMAN	TNR1A_HUMAN	1.6
KIF2C_HUMAN	MY18A_HUMAN	0.8
KIF2C_HUMAN	RL7_HUMAN	1.6
KIF2C_HUMAN	VATL_HUMAN	0.8
KIF2C_HUMAN	TBA1A_HUMAN	1.28
KIF2C_HUMAN	NFAC2_HUMAN	0.8
KIF2C_HUMAN	RMXL1_HUMAN	0.8
KIF2C_HUMAN	PTEN_HUMAN	0.64
KIF2C_HUMAN	CLAP1_HUMAN	0.8
KIF2C_HUMAN	CLIP1_HUMAN	0.8
KIF2C_HUMAN	RASK_HUMAN	0.8
KIF2C_HUMAN	PRKN_HUMAN	0.8
KIF2C_HUMAN	RHG24_HUMAN	0.8
KIF2C_HUMAN	SGO1_HUMAN	1.6
KIF2C_HUMAN	CDC5L_HUMAN	1.6
KIF2C_HUMAN	CE170_HUMAN	4.0
KIF2C_HUMAN	MBD1_HUMAN	1.6
KIF2C_HUMAN	DVL2_HUMAN	0.8
KIF2C_HUMAN	ESR2_HUMAN	0.8
KIF2C_HUMAN	FINC_HUMAN	0.8
KIF2C_HUMAN	UBE2A_HUMAN	0.8
KIF2C_HUMAN	UBE2O_HUMAN	0.8
KIF2C_HUMAN	HABP4_HUMAN	0.8
KIF2C_HUMAN	MED21_HUMAN	1.6
KIF2C_HUMAN	NTRK1_HUMAN	0.8
KIF2C_HUMAN	RMD3_HUMAN	0.8
KIF2C_HUMAN	PAXI1_HUMAN	1.6
KIF2C_HUMAN	RFA1_HUMAN	0.8
KIF2C_HUMAN	RFA2_HUMAN	0.8
KIF2C_HUMAN	RFA3_HUMAN	0.8
KIF2C_HUMAN	MARE3_HUMAN	2.4000000000000004
KIF2C_HUMAN	TNIP1_HUMAN	0.8
KIF2C_HUMAN	MTUS2_HUMAN	5
KIF2C_HUMAN	MYC_HUMAN	1.6
KIF2C_HUMAN	CUL3_HUMAN	0.8
KIF2C_HUMAN	INSY1_HUMAN	0.8
KIF2C_HUMAN	SGO2_HUMAN	1
KIF2C_HUMAN	CAB45_HUMAN	1.6
KIF2C_HUMAN	WDR18_HUMAN	1.6
KIF2C_HUMAN	BCCIP_HUMAN	1.6
KIF2C_HUMAN	STK4_HUMAN	1.6
KIF2C_HUMAN	POP1_HUMAN	1.6
KIF2C_HUMAN	BOREA_HUMAN	1.6
KIF2C_HUMAN	SMS2_HUMAN	1.6
KIF2C_HUMAN	RL9_HUMAN	1.6
KIF2C_HUMAN	WDR62_HUMAN	1.6
KIF2C_HUMAN	PCGF5_HUMAN	1.6
KIF2C_HUMAN	RM52_HUMAN	1.6
KIF2C_HUMAN	ESPL1_HUMAN	1.6
KIF2C_HUMAN	RT12_HUMAN	1.28
KIF2C_HUMAN	YMEL1_HUMAN	1.28
KIF2C_HUMAN	KIF2A_HUMAN	4.48
KIF2C_HUMAN	T2FA_HUMAN	1.6
KIF2C_HUMAN	ZN668_HUMAN	1.6
KIF2C_HUMAN	CENPC_HUMAN	1.28
KIF2C_HUMAN	ZN273_HUMAN	1.28
KIF2C_HUMAN	ERGI1_HUMAN	1.28
KIF2C_HUMAN	EXT1_HUMAN	1.28
KIF2C_HUMAN	B3A2_HUMAN	1.28
KIF2C_HUMAN	K2C79_HUMAN	1.6
KIF2C_HUMAN	GRHL1_HUMAN	0.8
KIF2C_HUMAN	ZN287_HUMAN	0.8
KIF2C_HUMAN	VCAM1_HUMAN	2.4000000000000004
KIF2C_HUMAN	ZN566_HUMAN	1.6
KIF2C_HUMAN	H31_HUMAN	1.6
KIF2C_HUMAN	H2B1C_HUMAN	1.6
KIF2C_HUMAN	KI18B_HUMAN	1.6
KIF2C_HUMAN	FADD_HUMAN	2.4000000000000004
KIF2C_HUMAN	KIF2C_HUMAN	16
KIF2C_HUMAN	THOC3_HUMAN	0.64
KIF2C_HUMAN	NUSAP_HUMAN	0.64
KIF2C_HUMAN	NPHP4_HUMAN	0.64
KIF2C_HUMAN	MOV10_HUMAN	0.8
KIF2C_HUMAN	NXF1_HUMAN	0.8
KIF2C_HUMAN	EED_HUMAN	0.64
KIF2C_HUMAN	SGF29_HUMAN	2.4000000000000004
KIF2C_HUMAN	PLK1_HUMAN	2
KIF2C_HUMAN	BRPF1_HUMAN	0.8
KIF2C_HUMAN	TBCD7_HUMAN	1.44
KIF2C_HUMAN	TEX10_HUMAN	0.8
KIF2C_HUMAN	NPIB3_HUMAN	0.64
KIF2C_HUMAN	DEP1A_HUMAN	0.64
KIF2C_HUMAN	TPC13_HUMAN	0.64
KIF2C_HUMAN	RN170_HUMAN	0.64
KIF2C_HUMAN	PPN_HUMAN	1.6
KIF2C_HUMAN	KIF2B_HUMAN	1.6
KIF2C_HUMAN	TYW3_HUMAN	1.6
KIF2C_HUMAN	KLH40_HUMAN	1.6
KIF2C_HUMAN	NTAQ1_HUMAN	1.6
KIF2C_HUMAN	RELL2_HUMAN	1.6
KIF2C_HUMAN	EGLN3_HUMAN	0.8
KIF2C_HUMAN	VIR_HUMAN	0.8
KIF2C_HUMAN	APC4_HUMAN	0.8
KIF2C_HUMAN	BACH1_HUMAN	0.64
KIF2C_HUMAN	NR2C2_HUMAN	0.8
KIF2C_HUMAN	PTN3_HUMAN	0.8
KIF2C_HUMAN	WWP2_HUMAN	0.8
KIF2C_HUMAN	PKHA4_HUMAN	0.8
KIF2C_HUMAN	CTRO_HUMAN	0.8
KIF2C_HUMAN	KIF14_HUMAN	0.8
KIF2C_HUMAN	TRIM8_HUMAN	0.64
KIF2C_HUMAN	AURKB_HUMAN	1
KIF2C_HUMAN	KRT38_HUMAN	0.8
KIF2C_HUMAN	MR1L1_HUMAN	0.8
KIF2C_HUMAN	SNR27_HUMAN	0.8
KIF2C_HUMAN	TNR1B_HUMAN	0.8
KIF2C_HUMAN	UTP11_HUMAN	0.8
KIF2C_HUMAN	KXDL1_HUMAN	0.8
KIF2C_HUMAN	FBX11_HUMAN	0.8
KIF2C_HUMAN	HORM2_HUMAN	0.8
KIF2C_HUMAN	LS14A_HUMAN	0.8
KIF2C_HUMAN	DUS3_HUMAN	0.8
KIF2C_HUMAN	CALL3_HUMAN	0.8
KIF2C_HUMAN	RBMX2_HUMAN	0.8
KIF2C_HUMAN	MAGA9_HUMAN	0.8
KIF2C_HUMAN	RRP36_HUMAN	0.8
KIF2C_HUMAN	PR38B_HUMAN	0.8
KIF2C_HUMAN	DDHD1_HUMAN	0.8
KIF2C_HUMAN	ANKS3_HUMAN	0.8
KIF2C_HUMAN	PAAT_HUMAN	0.8
KIF2C_HUMAN	FBX5_HUMAN	0.8
KIF2C_HUMAN	ARP3B_HUMAN	0.8
KIF2C_HUMAN	SAR1B_HUMAN	0.8
KIF2C_HUMAN	SEMG2_HUMAN	0.8
KIF2C_HUMAN	SEMG1_HUMAN	0.8
KIF2C_HUMAN	PSA5_HUMAN	0.8
KIF2C_HUMAN	S6A15_HUMAN	0.8
KIF2C_HUMAN	SDHA_HUMAN	0.8
KIF2C_HUMAN	RCBT2_HUMAN	0.8
KIF2C_HUMAN	ML12A_HUMAN	0.8
KIF2C_HUMAN	ANM1_HUMAN	0.8
KIF2C_HUMAN	ZRAN1_HUMAN	0.8
KIF2C_HUMAN	PARPT_HUMAN	0.8
KIF2C_HUMAN	TRI67_HUMAN	0.8
KIF2C_HUMAN	ANLN_HUMAN	0.8
KIF2C_HUMAN	ETAA1_HUMAN	0.8
KIF2C_HUMAN	SPPL3_HUMAN	0.8
KIF2C_HUMAN	CENPH_HUMAN	1
KIF2C_HUMAN	AURKA_HUMAN	1
KIF2C_HUMAN	H31T_HUMAN	0.8
KIF2C_HUMAN	AATC_HUMAN	0.8
KIF2C_HUMAN	HSP7E_HUMAN	0.8
KIF2C_HUMAN	RNZ2_HUMAN	0.8
KIF2C_HUMAN	MTREX_HUMAN	0.8
KIF2C_HUMAN	SMC4_HUMAN	0.8
KIF2C_HUMAN	WDR5_HUMAN	0.8
KIF2C_HUMAN	B3GLT_HUMAN	0.8
KIF2C_HUMAN	DYR2_HUMAN	0.8
KIF2C_HUMAN	TRI36_HUMAN	0.8
KIF2C_HUMAN	STING_HUMAN	0.64
KIF2C_HUMAN	CCNF_HUMAN	0.8
KIF2C_HUMAN	SLX4_HUMAN	0.8
