UniProtID	UniProtID	score
KKCC1_HUMAN	CALM1_HUMAN	2.44
KKCC1_HUMAN	AKT1_HUMAN	0.64
KKCC1_HUMAN	1433F_HUMAN	7.239999999999999
KKCC1_HUMAN	NOS1_HUMAN	0.8
KKCC1_HUMAN	KC1E_HUMAN	1.6
KKCC1_HUMAN	HS90B_HUMAN	0.8
KKCC1_HUMAN	RS10_HUMAN	1.6
KKCC1_HUMAN	KCC2B_HUMAN	0.6
KKCC1_HUMAN	KCC1A_HUMAN	1.44
KKCC1_HUMAN	ANXA7_HUMAN	0.8
KKCC1_HUMAN	KKCC2_HUMAN	0.6
KKCC1_HUMAN	1433G_HUMAN	4.8
KKCC1_HUMAN	1433T_HUMAN	1.44
KKCC1_HUMAN	1433E_HUMAN	0.8
KKCC1_HUMAN	A4_HUMAN	0.8
KKCC1_HUMAN	KKCC1_HUMAN	10.0
KKCC1_HUMAN	CALM2_HUMAN	2.44
KKCC1_HUMAN	1433B_HUMAN	3.0400000000000005
KKCC1_HUMAN	KCC4_HUMAN	0.6
KKCC1_HUMAN	HS90A_HUMAN	0.8
KKCC1_HUMAN	CALM3_HUMAN	2.44
CALM1_HUMAN	CALM1_HUMAN	191.2
CALM1_HUMAN	AKT1_HUMAN	2.44
CALM1_HUMAN	NOS1_HUMAN	1.88
CALM1_HUMAN	HS90B_HUMAN	1.88
CALM1_HUMAN	KCC2B_HUMAN	8.28
CALM1_HUMAN	KCC1A_HUMAN	2.6799999999999997
CALM1_HUMAN	KKCC2_HUMAN	2.04
CALM1_HUMAN	1433G_HUMAN	0.64
CALM1_HUMAN	1433T_HUMAN	3.24
CALM1_HUMAN	1433E_HUMAN	2.64
CALM1_HUMAN	CALM2_HUMAN	1.2
CALM1_HUMAN	1433B_HUMAN	0.8
CALM1_HUMAN	KCC4_HUMAN	1.24
CALM1_HUMAN	HS90A_HUMAN	1.6
CALM1_HUMAN	CALM3_HUMAN	3.5999999999999996
AKT1_HUMAN	AKT1_HUMAN	26.400000000000002
AKT1_HUMAN	1433F_HUMAN	0.6
AKT1_HUMAN	NOS1_HUMAN	0.6
AKT1_HUMAN	HS90B_HUMAN	5.8
AKT1_HUMAN	1433G_HUMAN	1.4
AKT1_HUMAN	1433T_HUMAN	0.6
AKT1_HUMAN	1433E_HUMAN	1.4
AKT1_HUMAN	A4_HUMAN	0.8
AKT1_HUMAN	CALM2_HUMAN	2.44
AKT1_HUMAN	1433B_HUMAN	0.6
AKT1_HUMAN	HS90A_HUMAN	24.28000000000001
AKT1_HUMAN	CALM3_HUMAN	2.44
1433F_HUMAN	1433F_HUMAN	30.400000000000006
1433F_HUMAN	KC1E_HUMAN	1.4
1433F_HUMAN	HS90B_HUMAN	0.64
1433F_HUMAN	1433G_HUMAN	6.839999999999999
1433F_HUMAN	1433T_HUMAN	6.839999999999999
1433F_HUMAN	1433E_HUMAN	11.48
1433F_HUMAN	1433B_HUMAN	7.4799999999999995
1433F_HUMAN	HS90A_HUMAN	0.64
NOS1_HUMAN	NOS1_HUMAN	633.6000000000045
NOS1_HUMAN	KCC2B_HUMAN	0.6
NOS1_HUMAN	KCC1A_HUMAN	0.64
NOS1_HUMAN	CALM2_HUMAN	3.72
NOS1_HUMAN	HS90A_HUMAN	0.8
NOS1_HUMAN	CALM3_HUMAN	3.08
KC1E_HUMAN	KC1E_HUMAN	58.16
KC1E_HUMAN	HS90B_HUMAN	1.6
KC1E_HUMAN	RS10_HUMAN	0.6
KC1E_HUMAN	1433G_HUMAN	0.6
KC1E_HUMAN	1433T_HUMAN	0.6
KC1E_HUMAN	1433E_HUMAN	0.6
KC1E_HUMAN	A4_HUMAN	1.6
KC1E_HUMAN	1433B_HUMAN	1.24
KC1E_HUMAN	HS90A_HUMAN	0.6
HS90B_HUMAN	HS90B_HUMAN	72.8
HS90B_HUMAN	KCC2B_HUMAN	0.8
HS90B_HUMAN	KKCC2_HUMAN	0.8
HS90B_HUMAN	1433T_HUMAN	0.64
HS90B_HUMAN	1433E_HUMAN	2.8800000000000003
HS90B_HUMAN	CALM2_HUMAN	2.52
HS90B_HUMAN	1433B_HUMAN	2.8800000000000003
HS90B_HUMAN	KCC4_HUMAN	0.8
HS90B_HUMAN	HS90A_HUMAN	15.640000000000004
HS90B_HUMAN	CALM3_HUMAN	1.88
RS10_HUMAN	A4_HUMAN	1.6
KCC2B_HUMAN	KCC2B_HUMAN	18.4
KCC2B_HUMAN	KKCC2_HUMAN	0.6
KCC2B_HUMAN	1433E_HUMAN	0.8
KCC2B_HUMAN	CALM2_HUMAN	4.72
KCC2B_HUMAN	1433B_HUMAN	1.6400000000000001
KCC2B_HUMAN	KCC4_HUMAN	0.6
KCC2B_HUMAN	HS90A_HUMAN	0.8
KCC2B_HUMAN	CALM3_HUMAN	3.08
KCC1A_HUMAN	KCC1A_HUMAN	26.0
KCC1A_HUMAN	KKCC2_HUMAN	2.44
KCC1A_HUMAN	A4_HUMAN	0.8
KCC1A_HUMAN	CALM2_HUMAN	4.72
KCC1A_HUMAN	CALM3_HUMAN	3.08
KKCC2_HUMAN	KKCC2_HUMAN	11.6
KKCC2_HUMAN	1433G_HUMAN	10.0
KKCC2_HUMAN	A4_HUMAN	1.6
KKCC2_HUMAN	CALM2_HUMAN	4.04
KKCC2_HUMAN	KCC4_HUMAN	0.6
KKCC2_HUMAN	HS90A_HUMAN	0.8
KKCC2_HUMAN	CALM3_HUMAN	3.24
1433G_HUMAN	1433G_HUMAN	153.2
1433G_HUMAN	1433T_HUMAN	5.239999999999999
1433G_HUMAN	1433E_HUMAN	12.280000000000001
1433G_HUMAN	A4_HUMAN	3.0
1433G_HUMAN	CALM2_HUMAN	0.64
1433G_HUMAN	1433B_HUMAN	6.679999999999999
1433G_HUMAN	HS90A_HUMAN	1.24
1433G_HUMAN	CALM3_HUMAN	0.64
1433T_HUMAN	1433T_HUMAN	67.6
1433T_HUMAN	1433E_HUMAN	10.84
1433T_HUMAN	CALM2_HUMAN	3.24
1433T_HUMAN	1433B_HUMAN	6.679999999999999
1433T_HUMAN	KCC4_HUMAN	0.6
1433T_HUMAN	HS90A_HUMAN	0.64
1433T_HUMAN	CALM3_HUMAN	3.24
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	CALM2_HUMAN	2.64
1433E_HUMAN	1433B_HUMAN	14.880000000000003
1433E_HUMAN	HS90A_HUMAN	2.8400000000000003
1433E_HUMAN	CALM3_HUMAN	2.64
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	CALM2_HUMAN	2.4000000000000004
A4_HUMAN	1433B_HUMAN	3.84
A4_HUMAN	HS90A_HUMAN	4.8
CALM2_HUMAN	CALM2_HUMAN	1.2
CALM2_HUMAN	1433B_HUMAN	0.8
CALM2_HUMAN	KCC4_HUMAN	1.6400000000000001
CALM2_HUMAN	HS90A_HUMAN	1.0
CALM2_HUMAN	CALM3_HUMAN	1.2
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	HS90A_HUMAN	1.44
1433B_HUMAN	CALM3_HUMAN	0.8
KCC4_HUMAN	HS90A_HUMAN	0.8
KCC4_HUMAN	CALM3_HUMAN	1.8399999999999999
HS90A_HUMAN	HS90A_HUMAN	318.88
HS90A_HUMAN	CALM3_HUMAN	1.6
CALM3_HUMAN	CALM3_HUMAN	65.1999999999999
