UniProtID	UniProtID	score
KPCB_HUMAN	DLG4_HUMAN	1.92
KPCB_HUMAN	LYN_HUMAN	1.6
KPCB_HUMAN	SH3G3_HUMAN	2.4000000000000004
KPCB_HUMAN	KCNA5_HUMAN	1
KPCB_HUMAN	NMDE2_HUMAN	1.44
KPCB_HUMAN	CLH1_HUMAN	2
KPCB_HUMAN	ARRB2_HUMAN	4
KPCB_HUMAN	MDM2_HUMAN	1.8
KPCB_HUMAN	SQSTM_HUMAN	0.64
KPCB_HUMAN	NUMB_HUMAN	1
KPCB_HUMAN	CDC37_HUMAN	2.4000000000000004
KPCB_HUMAN	PEBP1_HUMAN	0.8
KPCB_HUMAN	SHAN3_HUMAN	1.92
KPCB_HUMAN	DPOD1_HUMAN	1.6
KPCB_HUMAN	DLGP1_HUMAN	1.92
KPCB_HUMAN	DAB2_HUMAN	1
KPCB_HUMAN	CYH2_HUMAN	0.64
KPCB_HUMAN	TNIK_HUMAN	1.28
KPCB_HUMAN	TAU_HUMAN	1.6400000000000001
KPCB_HUMAN	MK01_HUMAN	0.64
KPCB_HUMAN	1433E_HUMAN	1
KPCB_HUMAN	HS90B_HUMAN	0.8
KPCB_HUMAN	PHAG1_HUMAN	0.8
KPCB_HUMAN	KAP1_HUMAN	0.64
KPCB_HUMAN	INADL_HUMAN	0.64
KPCB_HUMAN	HSPB1_HUMAN	1.6
KPCB_HUMAN	LMNB1_HUMAN	2
KPCB_HUMAN	H4_HUMAN	2.4000000000000004
KPCB_HUMAN	RB_HUMAN	2.6
KPCB_HUMAN	PP1A_HUMAN	1
KPCB_HUMAN	ITB2_HUMAN	1
KPCB_HUMAN	EGFR_HUMAN	1
KPCB_HUMAN	HS90A_HUMAN	0.8
KPCB_HUMAN	KAP0_HUMAN	2.4000000000000004
KPCB_HUMAN	TERF1_HUMAN	1.6
KPCB_HUMAN	1433G_HUMAN	1
KPCB_HUMAN	UBB_HUMAN	2.4000000000000004
KPCB_HUMAN	NEB2_HUMAN	0.64
KPCB_HUMAN	DRD2_HUMAN	1
KPCB_HUMAN	KCC2A_HUMAN	0.64
KPCB_HUMAN	MBD4_HUMAN	0.8
KPCB_HUMAN	C1QBP_HUMAN	0.8
KPCB_HUMAN	ANDR_HUMAN	1
KPCB_HUMAN	GSK3B_HUMAN	1.6
KPCB_HUMAN	NCF1_HUMAN	3
KPCB_HUMAN	UBC_HUMAN	3.04
KPCB_HUMAN	CDK1_HUMAN	1
KPCB_HUMAN	AKT1_HUMAN	4.2
KPCB_HUMAN	BCL2_HUMAN	0.8
KPCB_HUMAN	CXA1_HUMAN	1.44
KPCB_HUMAN	NEMO_HUMAN	1.6
KPCB_HUMAN	RL40_HUMAN	2.4000000000000004
KPCB_HUMAN	PDLI7_HUMAN	2.4000000000000004
KPCB_HUMAN	TBCD_HUMAN	1.6
KPCB_HUMAN	STK39_HUMAN	2.4000000000000004
KPCB_HUMAN	IKKB_HUMAN	1.6
KPCB_HUMAN	IKKA_HUMAN	1.6
KPCB_HUMAN	MLF2_HUMAN	1.6
KPCB_HUMAN	HUWE1_HUMAN	1.6
KPCB_HUMAN	SHCBP_HUMAN	4.0
KPCB_HUMAN	TNR1A_HUMAN	1
KPCB_HUMAN	GTR1_HUMAN	1.6
KPCB_HUMAN	STAT1_HUMAN	1.6
KPCB_HUMAN	PDPK1_HUMAN	3.6
KPCB_HUMAN	BTK_HUMAN	1
KPCB_HUMAN	TOP2A_HUMAN	1
KPCB_HUMAN	BMPR2_HUMAN	4.48
KPCB_HUMAN	KS6A4_HUMAN	2.4000000000000004
KPCB_HUMAN	FMR1_HUMAN	1.44
KPCB_HUMAN	AKA12_HUMAN	1.6
KPCB_HUMAN	DDX42_HUMAN	1.6
KPCB_HUMAN	MBP_HUMAN	1
KPCB_HUMAN	PDLI5_HUMAN	6.0
KPCB_HUMAN	KPCG_HUMAN	1.6
KPCB_HUMAN	PRKN_HUMAN	0.8
KPCB_HUMAN	GBB1_HUMAN	1.8
KPCB_HUMAN	MYOME_HUMAN	1.28
KPCB_HUMAN	SDC2_HUMAN	1
KPCB_HUMAN	TSC1_HUMAN	1.28
KPCB_HUMAN	CYFP1_HUMAN	1.28
KPCB_HUMAN	STXB1_HUMAN	1.44
KPCB_HUMAN	FINC_HUMAN	1.6
KPCB_HUMAN	H10_HUMAN	1
KPCB_HUMAN	HABP4_HUMAN	0.64
KPCB_HUMAN	AGAP2_HUMAN	1.28
KPCB_HUMAN	GSK3A_HUMAN	1
KPCB_HUMAN	GNA13_HUMAN	1
KPCB_HUMAN	NDRG1_HUMAN	1.6
KPCB_HUMAN	RACK1_HUMAN	6.8
KPCB_HUMAN	PKN1_HUMAN	1
KPCB_HUMAN	PCH2_HUMAN	1.6
KPCB_HUMAN	EP300_HUMAN	1
KPCB_HUMAN	H12_HUMAN	1.6
KPCB_HUMAN	ABCF2_HUMAN	1.6
KPCB_HUMAN	COX6C_HUMAN	1.6
KPCB_HUMAN	ABC3C_HUMAN	1.6
KPCB_HUMAN	ANXA7_HUMAN	0.8
KPCB_HUMAN	TIAM2_HUMAN	0.64
KPCB_HUMAN	ZMYD8_HUMAN	1
KPCB_HUMAN	ARBK1_HUMAN	5
KPCB_HUMAN	IF6_HUMAN	1.6
KPCB_HUMAN	HMGB1_HUMAN	0.8
KPCB_HUMAN	PTPRA_HUMAN	2.4000000000000004
KPCB_HUMAN	H2AX_HUMAN	1.6
KPCB_HUMAN	CAR11_HUMAN	4
KPCB_HUMAN	ZC3C1_HUMAN	1.6
KPCB_HUMAN	RGS2_HUMAN	1
KPCB_HUMAN	GNA12_HUMAN	1
KPCB_HUMAN	FBRL_HUMAN	1.6
KPCB_HUMAN	IBTK_HUMAN	2
KPCB_HUMAN	CN37_HUMAN	1.6
KPCB_HUMAN	DDX46_HUMAN	1.6
KPCB_HUMAN	CCAR1_HUMAN	2.4000000000000004
KPCB_HUMAN	BAG2_HUMAN	1.6
KPCB_HUMAN	CCAR2_HUMAN	1.6
KPCB_HUMAN	KPCA_HUMAN	5.6
KPCB_HUMAN	KDM1A_HUMAN	2
KPCB_HUMAN	USP9X_HUMAN	0.8
KPCB_HUMAN	RL15_HUMAN	1.6
KPCB_HUMAN	LDB3_HUMAN	2.4000000000000004
KPCB_HUMAN	RIPK4_HUMAN	1
KPCB_HUMAN	MTO1_HUMAN	2.4000000000000004
KPCB_HUMAN	ACSL5_HUMAN	1.6
KPCB_HUMAN	DHCR7_HUMAN	2.4000000000000004
KPCB_HUMAN	TV23B_HUMAN	2.4000000000000004
KPCB_HUMAN	HPF1_HUMAN	2.4000000000000004
KPCB_HUMAN	DDX18_HUMAN	1.6
KPCB_HUMAN	DDX21_HUMAN	1.6
KPCB_HUMAN	DHX33_HUMAN	1.6
KPCB_HUMAN	OSBL8_HUMAN	1.6
KPCB_HUMAN	DERL1_HUMAN	1.6
KPCB_HUMAN	PELO_HUMAN	1.6
KPCB_HUMAN	DDX50_HUMAN	1.6
KPCB_HUMAN	UHRF1_HUMAN	1.6
KPCB_HUMAN	PURB_HUMAN	1.6
KPCB_HUMAN	TAM41_HUMAN	2.4000000000000004
KPCB_HUMAN	H2A3_HUMAN	2.4000000000000004
KPCB_HUMAN	H2A1B_HUMAN	2.4000000000000004
KPCB_HUMAN	H2A1C_HUMAN	2.4000000000000004
KPCB_HUMAN	AP3S1_HUMAN	1.6
KPCB_HUMAN	GEMI5_HUMAN	1.6
KPCB_HUMAN	SRBD1_HUMAN	2.4000000000000004
KPCB_HUMAN	H32_HUMAN	2.4000000000000004
KPCB_HUMAN	H2A2C_HUMAN	2.4000000000000004
KPCB_HUMAN	H2A2A_HUMAN	2.4000000000000004
KPCB_HUMAN	NOLC1_HUMAN	1.6
KPCB_HUMAN	LBR_HUMAN	2.4000000000000004
KPCB_HUMAN	SRSF2_HUMAN	1.6
KPCB_HUMAN	RT06_HUMAN	2.4000000000000004
KPCB_HUMAN	RT05_HUMAN	1.6
KPCB_HUMAN	ARL2_HUMAN	1.6
KPCB_HUMAN	HMGB2_HUMAN	1.6
KPCB_HUMAN	IMDH2_HUMAN	1.6
KPCB_HUMAN	H2AJ_HUMAN	2.4000000000000004
KPCB_HUMAN	H2A1D_HUMAN	2.4000000000000004
KPCB_HUMAN	H2A1J_HUMAN	2.4000000000000004
KPCB_HUMAN	H2A1H_HUMAN	2.4000000000000004
KPCB_HUMAN	H2A1_HUMAN	2.4000000000000004
KPCB_HUMAN	H2AV_HUMAN	1.6
KPCB_HUMAN	H2AZ_HUMAN	1.6
KPCB_HUMAN	H2B1B_HUMAN	2.4000000000000004
KPCB_HUMAN	H2B2E_HUMAN	2.4000000000000004
KPCB_HUMAN	H2B1J_HUMAN	2.4000000000000004
KPCB_HUMAN	H2B1L_HUMAN	2.4000000000000004
KPCB_HUMAN	H2BFS_HUMAN	2.4000000000000004
KPCB_HUMAN	H2B1M_HUMAN	2.4000000000000004
KPCB_HUMAN	H2B1N_HUMAN	2.4000000000000004
KPCB_HUMAN	H2B1D_HUMAN	1.6
KPCB_HUMAN	H2B1C_HUMAN	2.4000000000000004
KPCB_HUMAN	H2B1K_HUMAN	2.4000000000000004
KPCB_HUMAN	ICMT_HUMAN	2.4000000000000004
KPCB_HUMAN	TIM44_HUMAN	2.4000000000000004
KPCB_HUMAN	HNRDL_HUMAN	1.6
KPCB_HUMAN	MAN1_HUMAN	1.6
KPCB_HUMAN	CPSF3_HUMAN	1.6
KPCB_HUMAN	DIC_HUMAN	1.6
KPCB_HUMAN	TECR_HUMAN	1.6
KPCB_HUMAN	MAGT1_HUMAN	1.6
KPCB_HUMAN	SEN34_HUMAN	1.6
KPCB_HUMAN	GDF15_HUMAN	1.6
KPCB_HUMAN	RHPN1_HUMAN	1.6
KPCB_HUMAN	DOPP1_HUMAN	1.6
KPCB_HUMAN	HSDL2_HUMAN	1.6
KPCB_HUMAN	CARL1_HUMAN	1.6
KPCB_HUMAN	EMAL3_HUMAN	1.6
KPCB_HUMAN	ZN638_HUMAN	1.6
KPCB_HUMAN	UBXN1_HUMAN	1.6
KPCB_HUMAN	TBA4A_HUMAN	1.6
KPCB_HUMAN	ERF1_HUMAN	1.6
KPCB_HUMAN	MOT1_HUMAN	1.6
KPCB_HUMAN	COPD_HUMAN	1.6
KPCB_HUMAN	RL27A_HUMAN	1.6
KPCB_HUMAN	IF2B_HUMAN	1.6
KPCB_HUMAN	H14_HUMAN	1.6
KPCB_HUMAN	SC24A_HUMAN	1.6
KPCB_HUMAN	CHK1_HUMAN	1.6
KPCB_HUMAN	NMDZ1_HUMAN	1.92
KPCB_HUMAN	TINF2_HUMAN	2.4000000000000004
KPCB_HUMAN	KPCD_HUMAN	3.2
KPCB_HUMAN	COQ8B_HUMAN	1.6
KPCB_HUMAN	ANS1B_HUMAN	0.64
KPCB_HUMAN	GLRB_HUMAN	0.8
KPCB_HUMAN	H31_HUMAN	2
KPCB_HUMAN	HOIL1_HUMAN	6.6
KPCB_HUMAN	NCAM1_HUMAN	1.6400000000000001
KPCB_HUMAN	IL3RB_HUMAN	1
KPCB_HUMAN	TRI41_HUMAN	3
KPCB_HUMAN	HSP74_HUMAN	2
KPCB_HUMAN	RIGI_HUMAN	3
KPCB_HUMAN	RNF31_HUMAN	3
KPCB_HUMAN	LSP1_HUMAN	1
KPCB_HUMAN	CISH_HUMAN	0.8
KPCB_HUMAN	FBXW7_HUMAN	0.8
KPCB_HUMAN	ITB3_HUMAN	1.8
KPCB_HUMAN	OXDA_HUMAN	0.64
KPCB_HUMAN	FACD2_HUMAN	0.64
KPCB_HUMAN	DRD3_HUMAN	1
KPCB_HUMAN	REQU_HUMAN	0.8
KPCB_HUMAN	RN123_HUMAN	0.8
KPCB_HUMAN	NR2C2_HUMAN	0.8
KPCB_HUMAN	TIA1_HUMAN	0.64
KPCB_HUMAN	PKHA4_HUMAN	0.8
KPCB_HUMAN	KPCB_HUMAN	14.000000000000005
KPCB_HUMAN	MTCL3_HUMAN	0.8
KPCB_HUMAN	RDH14_HUMAN	0.8
KPCB_HUMAN	DEC1_HUMAN	0.8
KPCB_HUMAN	PDK1_HUMAN	2
KPCB_HUMAN	ACTS_HUMAN	1
KPCB_HUMAN	RICTR_HUMAN	1
KPCB_HUMAN	KPCE_HUMAN	0.8
KPCB_HUMAN	AFAP1_HUMAN	1
KPCB_HUMAN	BIEA_HUMAN	2
KPCB_HUMAN	GRP3_HUMAN	2
KPCB_HUMAN	TIAM1_HUMAN	1
KPCB_HUMAN	H11_HUMAN	1.8
KPCB_HUMAN	NEUM_HUMAN	1.44
KPCB_HUMAN	CD5_HUMAN	0.8
KPCB_HUMAN	MARCS_HUMAN	2.44
KPCB_HUMAN	PTPA_HUMAN	1
KPCB_HUMAN	CASR_HUMAN	1
KPCB_HUMAN	SYT6_HUMAN	1.6400000000000001
KPCB_HUMAN	H15_HUMAN	1
KPCB_HUMAN	FBX7_HUMAN	0.8
KPCB_HUMAN	DNLI1_HUMAN	1
KPCB_HUMAN	IF4E_HUMAN	0.64
KPCB_HUMAN	NEUG_HUMAN	0.64
