UniProtID	UniProtID	score
KPCG_HUMAN	SRC_HUMAN	0.6
KPCG_HUMAN	GNB5_HUMAN	0.6
KPCG_HUMAN	GBRB1_HUMAN	0.8
KPCG_HUMAN	FMR1_HUMAN	0.64
KPCG_HUMAN	KPCD_HUMAN	0.6
KPCG_HUMAN	HS90B_HUMAN	2.4000000000000004
KPCG_HUMAN	PICK1_HUMAN	3.0000000000000004
KPCG_HUMAN	SYUA_HUMAN	0.8
KPCG_HUMAN	MARCS_HUMAN	0.8
KPCG_HUMAN	WNT5A_HUMAN	0.6
KPCG_HUMAN	MK03_HUMAN	0.6
KPCG_HUMAN	ANXA7_HUMAN	0.8
KPCG_HUMAN	EGLN1_HUMAN	0.6
KPCG_HUMAN	STXB3_HUMAN	0.6
KPCG_HUMAN	GNAZ_HUMAN	0.6
KPCG_HUMAN	STXB1_HUMAN	1.44
KPCG_HUMAN	GBRA1_HUMAN	1.0
KPCG_HUMAN	RAF1_HUMAN	0.6
KPCG_HUMAN	GBG3_HUMAN	0.6
KPCG_HUMAN	GBG2_HUMAN	0.6
KPCG_HUMAN	KPCE_HUMAN	0.6
KPCG_HUMAN	KCC2A_HUMAN	0.64
KPCG_HUMAN	GBRA4_HUMAN	1.0
KPCG_HUMAN	PLCD1_HUMAN	0.6
KPCG_HUMAN	ARBK1_HUMAN	0.6
KPCG_HUMAN	UBC_HUMAN	0.64
KPCG_HUMAN	G6PD_HUMAN	1.6
KPCG_HUMAN	CXA1_HUMAN	2.04
KPCG_HUMAN	DNJA1_HUMAN	1.6
KPCG_HUMAN	HD_HUMAN	0.64
KPCG_HUMAN	GBB4_HUMAN	0.6
KPCG_HUMAN	DLG4_HUMAN	1.28
KPCG_HUMAN	PLCG1_HUMAN	0.6
KPCG_HUMAN	NEUG_HUMAN	0.64
KPCG_HUMAN	PEBP1_HUMAN	0.8
KPCG_HUMAN	PLCD3_HUMAN	0.6
KPCG_HUMAN	AGAP2_HUMAN	1.92
KPCG_HUMAN	GBB1_HUMAN	0.6
KPCG_HUMAN	GBG12_HUMAN	0.6
KPCG_HUMAN	AIFM1_HUMAN	1.6
KPCG_HUMAN	SYGP1_HUMAN	3.2
KPCG_HUMAN	GLRB_HUMAN	0.8
KPCG_HUMAN	HS71B_HUMAN	0.8
KPCG_HUMAN	SHAN3_HUMAN	1.92
KPCG_HUMAN	1433B_HUMAN	0.64
KPCG_HUMAN	STX4_HUMAN	0.6
KPCG_HUMAN	CH60_HUMAN	1.6
KPCG_HUMAN	LONM_HUMAN	1.6
KPCG_HUMAN	HS71A_HUMAN	1.6
KPCG_HUMAN	TNIK_HUMAN	1.28
KPCG_HUMAN	GRIA2_HUMAN	0.6
KPCG_HUMAN	1433Z_HUMAN	0.64
KPCG_HUMAN	ADA2C_HUMAN	0.6
KPCG_HUMAN	EF2K_HUMAN	0.6
KPCG_HUMAN	HSPB1_HUMAN	1.6
KPCG_HUMAN	GFAP_HUMAN	1.44
KPCG_HUMAN	TAU_HUMAN	1.6400000000000001
KPCG_HUMAN	FAK1_HUMAN	0.6
KPCG_HUMAN	LYN_HUMAN	0.6
KPCG_HUMAN	ADA2A_HUMAN	0.6
KPCG_HUMAN	HSP7C_HUMAN	1.6
KPCG_HUMAN	RASH_HUMAN	0.6
KPCG_HUMAN	MPCP_HUMAN	1.6
KPCG_HUMAN	MTOR_HUMAN	0.6
KPCG_HUMAN	STIP1_HUMAN	1.6
KPCG_HUMAN	KPCA_HUMAN	4.6
KPCG_HUMAN	GRIA3_HUMAN	0.6
KPCG_HUMAN	FAK2_HUMAN	0.6
KPCG_HUMAN	EZRI_HUMAN	0.6
KPCG_HUMAN	A4_HUMAN	0.8
KPCG_HUMAN	DMXL2_HUMAN	0.64
KPCG_HUMAN	GBB2_HUMAN	0.6
KPCG_HUMAN	DLGP1_HUMAN	1.92
KPCG_HUMAN	CCG7_HUMAN	0.6
KPCG_HUMAN	GBRG2_HUMAN	0.8
KPCG_HUMAN	HS90A_HUMAN	2.4000000000000004
KPCG_HUMAN	CYH2_HUMAN	0.64
KPCG_HUMAN	HSP74_HUMAN	0.8
KPCG_HUMAN	TSC1_HUMAN	1.28
KPCG_HUMAN	NMDE2_HUMAN	2.08
KPCG_HUMAN	HSP76_HUMAN	2.4000000000000004
KPCG_HUMAN	BAG2_HUMAN	1.6
KPCG_HUMAN	AP2A1_HUMAN	0.6
KPCG_HUMAN	CYFP1_HUMAN	1.28
KPCG_HUMAN	CRK_HUMAN	0.6
KPCG_HUMAN	CTNB1_HUMAN	1.0
KPCG_HUMAN	RANB9_HUMAN	1.0
KPCG_HUMAN	EXOC5_HUMAN	1.6
KPCG_HUMAN	GBRR1_HUMAN	0.8
KPCG_HUMAN	ARHG7_HUMAN	1.0
KPCG_HUMAN	ADT2_HUMAN	1.6
KPCG_HUMAN	CNKR2_HUMAN	1.28
KPCG_HUMAN	PRPS1_HUMAN	1.6
KPCG_HUMAN	GRIA1_HUMAN	0.6
KPCG_HUMAN	ITPR1_HUMAN	0.6
KPCG_HUMAN	NMDZ1_HUMAN	3.2
KPCG_HUMAN	TIAM1_HUMAN	1.0
KPCG_HUMAN	1433G_HUMAN	1.0
KPCG_HUMAN	NEB2_HUMAN	0.64
KPCG_HUMAN	KPCG_HUMAN	7.6
KPCG_HUMAN	GBG7_HUMAN	0.6
KPCG_HUMAN	DACT1_HUMAN	0.64
KPCG_HUMAN	GRIA4_HUMAN	3.4
KPCG_HUMAN	SC6A3_HUMAN	0.6
KPCG_HUMAN	GRIP1_HUMAN	0.6
KPCG_HUMAN	MK01_HUMAN	0.6
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	KPCD_HUMAN	2.6
SRC_HUMAN	HS90B_HUMAN	3.0000000000000004
SRC_HUMAN	SYUA_HUMAN	1.6
SRC_HUMAN	MK03_HUMAN	2.4
SRC_HUMAN	ANXA7_HUMAN	1.0
SRC_HUMAN	EGLN1_HUMAN	5.0
SRC_HUMAN	GNAZ_HUMAN	0.6
SRC_HUMAN	RAF1_HUMAN	2.6
SRC_HUMAN	GBG2_HUMAN	0.6
SRC_HUMAN	KPCE_HUMAN	2.8400000000000003
SRC_HUMAN	ARBK1_HUMAN	3.24
SRC_HUMAN	UBC_HUMAN	3.4000000000000004
SRC_HUMAN	CXA1_HUMAN	5.76
SRC_HUMAN	DLG4_HUMAN	9.6
SRC_HUMAN	PLCG1_HUMAN	2.24
SRC_HUMAN	PEBP1_HUMAN	0.6
SRC_HUMAN	AGAP2_HUMAN	1.28
SRC_HUMAN	GBB1_HUMAN	0.6
SRC_HUMAN	HS71B_HUMAN	0.8
SRC_HUMAN	SHAN3_HUMAN	2.08
SRC_HUMAN	1433B_HUMAN	1.24
SRC_HUMAN	HS71A_HUMAN	1.6
SRC_HUMAN	GFAP_HUMAN	0.64
SRC_HUMAN	TAU_HUMAN	4.0
SRC_HUMAN	FAK1_HUMAN	33.24000000000001
SRC_HUMAN	LYN_HUMAN	4.2
SRC_HUMAN	HSP7C_HUMAN	2.4000000000000004
SRC_HUMAN	RASH_HUMAN	4.8
SRC_HUMAN	MPCP_HUMAN	1.6
SRC_HUMAN	KPCA_HUMAN	0.6
SRC_HUMAN	FAK2_HUMAN	11.0
SRC_HUMAN	EZRI_HUMAN	0.6
SRC_HUMAN	A4_HUMAN	1.0
SRC_HUMAN	DLGP1_HUMAN	0.8
SRC_HUMAN	HS90A_HUMAN	6.199999999999999
SRC_HUMAN	HSP74_HUMAN	1.6
SRC_HUMAN	NMDE2_HUMAN	2.68
SRC_HUMAN	CRK_HUMAN	3.2
SRC_HUMAN	CTNB1_HUMAN	5.039999999999999
SRC_HUMAN	RANB9_HUMAN	2.0
SRC_HUMAN	ARHG7_HUMAN	0.6
SRC_HUMAN	CNKR2_HUMAN	0.6
SRC_HUMAN	NMDZ1_HUMAN	4.8
SRC_HUMAN	TIAM1_HUMAN	0.6
SRC_HUMAN	MK01_HUMAN	1.6
GNB5_HUMAN	GNB5_HUMAN	1.6
GNB5_HUMAN	KPCD_HUMAN	0.6
GNB5_HUMAN	WNT5A_HUMAN	0.6
GNB5_HUMAN	MK03_HUMAN	0.64
GNB5_HUMAN	ANXA7_HUMAN	1.6
GNB5_HUMAN	GNAZ_HUMAN	0.6
GNB5_HUMAN	GBG3_HUMAN	3.04
GNB5_HUMAN	GBG2_HUMAN	4.64
GNB5_HUMAN	KPCE_HUMAN	0.6
GNB5_HUMAN	ARBK1_HUMAN	0.6
GNB5_HUMAN	UBC_HUMAN	0.64
GNB5_HUMAN	GBB4_HUMAN	0.6
GNB5_HUMAN	GBB1_HUMAN	0.6
GNB5_HUMAN	GBG12_HUMAN	1.24
GNB5_HUMAN	1433B_HUMAN	0.64
GNB5_HUMAN	ADA2C_HUMAN	0.6
GNB5_HUMAN	TAU_HUMAN	0.64
GNB5_HUMAN	ADA2A_HUMAN	0.6
GNB5_HUMAN	MTOR_HUMAN	0.8
GNB5_HUMAN	STIP1_HUMAN	0.8
GNB5_HUMAN	KPCA_HUMAN	0.6
GNB5_HUMAN	A4_HUMAN	1.4
GNB5_HUMAN	GBB2_HUMAN	0.6
GNB5_HUMAN	GRIA1_HUMAN	1.28
GNB5_HUMAN	ITPR1_HUMAN	0.6
GNB5_HUMAN	NEB2_HUMAN	0.8
GNB5_HUMAN	GBG7_HUMAN	4.44
GNB5_HUMAN	MK01_HUMAN	0.64
GBRB1_HUMAN	GBRB1_HUMAN	1.6
GBRB1_HUMAN	GBRA1_HUMAN	6.039999999999999
GBRB1_HUMAN	GBRA4_HUMAN	0.6
GBRB1_HUMAN	HSP7C_HUMAN	1.6
GBRB1_HUMAN	GBRG2_HUMAN	3.0
FMR1_HUMAN	FMR1_HUMAN	29.6
FMR1_HUMAN	PICK1_HUMAN	1.6
FMR1_HUMAN	SYUA_HUMAN	0.8
FMR1_HUMAN	WNT5A_HUMAN	1.6
FMR1_HUMAN	KCC2A_HUMAN	1.44
FMR1_HUMAN	UBC_HUMAN	0.8
FMR1_HUMAN	DLG4_HUMAN	1.28
FMR1_HUMAN	AGAP2_HUMAN	1.28
FMR1_HUMAN	SYGP1_HUMAN	0.64
FMR1_HUMAN	SHAN3_HUMAN	0.64
FMR1_HUMAN	TNIK_HUMAN	1.28
FMR1_HUMAN	STIP1_HUMAN	0.64
FMR1_HUMAN	A4_HUMAN	0.6
FMR1_HUMAN	DLGP1_HUMAN	0.64
FMR1_HUMAN	TSC1_HUMAN	0.64
FMR1_HUMAN	BAG2_HUMAN	0.64
FMR1_HUMAN	CYFP1_HUMAN	12.88
FMR1_HUMAN	CTNB1_HUMAN	5.5200000000000005
FMR1_HUMAN	RANB9_HUMAN	4.4399999999999995
FMR1_HUMAN	EXOC5_HUMAN	0.8
FMR1_HUMAN	MK01_HUMAN	1.28
KPCD_HUMAN	KPCD_HUMAN	22.400000000000013
KPCD_HUMAN	SYUA_HUMAN	2.6
KPCD_HUMAN	MARCS_HUMAN	1.4
KPCD_HUMAN	MK03_HUMAN	0.6
KPCD_HUMAN	GNAZ_HUMAN	0.6
KPCD_HUMAN	GBRA1_HUMAN	1.0
KPCD_HUMAN	RAF1_HUMAN	0.6
KPCD_HUMAN	GBG3_HUMAN	0.6
KPCD_HUMAN	GBG2_HUMAN	0.6
KPCD_HUMAN	KPCE_HUMAN	0.6
KPCD_HUMAN	ARBK1_HUMAN	0.6
KPCD_HUMAN	UBC_HUMAN	1.44
KPCD_HUMAN	CXA1_HUMAN	3.2
KPCD_HUMAN	GBB4_HUMAN	0.6
KPCD_HUMAN	PLCG1_HUMAN	0.6
KPCD_HUMAN	GBB1_HUMAN	0.6
KPCD_HUMAN	GBG12_HUMAN	0.6
KPCD_HUMAN	GLRB_HUMAN	0.8
KPCD_HUMAN	1433Z_HUMAN	1.0
KPCD_HUMAN	ADA2C_HUMAN	0.6
KPCD_HUMAN	HSPB1_HUMAN	4.2
KPCD_HUMAN	LYN_HUMAN	1.4
KPCD_HUMAN	ADA2A_HUMAN	0.6
KPCD_HUMAN	RASH_HUMAN	0.6
KPCD_HUMAN	MTOR_HUMAN	2.0
KPCD_HUMAN	KPCA_HUMAN	0.6
KPCD_HUMAN	FAK2_HUMAN	2.24
KPCD_HUMAN	A4_HUMAN	3.2
KPCD_HUMAN	GBB2_HUMAN	0.6
KPCD_HUMAN	HS90A_HUMAN	1.44
KPCD_HUMAN	HSP74_HUMAN	0.8
KPCD_HUMAN	CRK_HUMAN	0.6
KPCD_HUMAN	RANB9_HUMAN	1.0
KPCD_HUMAN	ITPR1_HUMAN	0.8
KPCD_HUMAN	TIAM1_HUMAN	1.0
KPCD_HUMAN	1433G_HUMAN	1.0
KPCD_HUMAN	GBG7_HUMAN	0.6
KPCD_HUMAN	MK01_HUMAN	1.24
HS90B_HUMAN	HS90B_HUMAN	72.8
HS90B_HUMAN	SYUA_HUMAN	1.92
HS90B_HUMAN	MK03_HUMAN	3.64
HS90B_HUMAN	EGLN1_HUMAN	5.2
HS90B_HUMAN	STXB1_HUMAN	0.8
HS90B_HUMAN	RAF1_HUMAN	5.0
HS90B_HUMAN	KPCE_HUMAN	5.6
HS90B_HUMAN	KCC2A_HUMAN	3.2
HS90B_HUMAN	ARBK1_HUMAN	1.6
HS90B_HUMAN	UBC_HUMAN	1.44
HS90B_HUMAN	CXA1_HUMAN	1.28
HS90B_HUMAN	DNJA1_HUMAN	0.6
HS90B_HUMAN	HD_HUMAN	1.0
HS90B_HUMAN	DLG4_HUMAN	0.64
HS90B_HUMAN	PLCG1_HUMAN	0.64
HS90B_HUMAN	HS71B_HUMAN	4.4
HS90B_HUMAN	1433B_HUMAN	2.8800000000000003
HS90B_HUMAN	CH60_HUMAN	2.2
HS90B_HUMAN	HS71A_HUMAN	4.4
HS90B_HUMAN	1433Z_HUMAN	2.08
HS90B_HUMAN	HSPB1_HUMAN	2.4000000000000004
HS90B_HUMAN	TAU_HUMAN	0.64
HS90B_HUMAN	FAK1_HUMAN	0.8
HS90B_HUMAN	LYN_HUMAN	2.4000000000000004
HS90B_HUMAN	HSP7C_HUMAN	3.8400000000000003
HS90B_HUMAN	STIP1_HUMAN	13.24
HS90B_HUMAN	KPCA_HUMAN	0.8
HS90B_HUMAN	FAK2_HUMAN	0.8
HS90B_HUMAN	HS90A_HUMAN	15.640000000000004
HS90B_HUMAN	HSP74_HUMAN	2.4
HS90B_HUMAN	TSC1_HUMAN	2.08
HS90B_HUMAN	BAG2_HUMAN	1.28
HS90B_HUMAN	CRK_HUMAN	0.8
HS90B_HUMAN	CTNB1_HUMAN	2.4000000000000004
HS90B_HUMAN	NEB2_HUMAN	0.64
HS90B_HUMAN	MK01_HUMAN	0.6
PICK1_HUMAN	PICK1_HUMAN	35.20000000000002
PICK1_HUMAN	HD_HUMAN	2.4000000000000004
PICK1_HUMAN	DLG4_HUMAN	0.8
PICK1_HUMAN	PEBP1_HUMAN	3.2
PICK1_HUMAN	SHAN3_HUMAN	1.6
PICK1_HUMAN	GRIA2_HUMAN	21.680000000000007
PICK1_HUMAN	KPCA_HUMAN	3.2
PICK1_HUMAN	GRIA3_HUMAN	7.839999999999999
PICK1_HUMAN	TSC1_HUMAN	1.6
PICK1_HUMAN	AP2A1_HUMAN	0.6
PICK1_HUMAN	GRIA1_HUMAN	1.4
PICK1_HUMAN	GRIA4_HUMAN	3.2
PICK1_HUMAN	SC6A3_HUMAN	11.440000000000001
PICK1_HUMAN	GRIP1_HUMAN	6.999999999999999
SYUA_HUMAN	SYUA_HUMAN	1541.2
SYUA_HUMAN	MK03_HUMAN	1.0
SYUA_HUMAN	STXB1_HUMAN	1.28
SYUA_HUMAN	RAF1_HUMAN	0.8
SYUA_HUMAN	KPCE_HUMAN	3.2
SYUA_HUMAN	KCC2A_HUMAN	0.64
SYUA_HUMAN	ARBK1_HUMAN	0.8
SYUA_HUMAN	UBC_HUMAN	5.04
SYUA_HUMAN	DNJA1_HUMAN	0.64
SYUA_HUMAN	HD_HUMAN	4.0
SYUA_HUMAN	DLG4_HUMAN	0.64
SYUA_HUMAN	NEUG_HUMAN	2.0
SYUA_HUMAN	AGAP2_HUMAN	1.28
SYUA_HUMAN	GBB1_HUMAN	1.92
SYUA_HUMAN	HS71B_HUMAN	9.8
SYUA_HUMAN	1433B_HUMAN	1.6
SYUA_HUMAN	CH60_HUMAN	0.64
SYUA_HUMAN	HS71A_HUMAN	11.4
SYUA_HUMAN	1433Z_HUMAN	2.88
SYUA_HUMAN	HSPB1_HUMAN	4.4
SYUA_HUMAN	TAU_HUMAN	6.0
SYUA_HUMAN	LYN_HUMAN	3.8000000000000003
SYUA_HUMAN	HSP7C_HUMAN	8.84
SYUA_HUMAN	MPCP_HUMAN	1.28
SYUA_HUMAN	KPCA_HUMAN	2.4000000000000004
SYUA_HUMAN	A4_HUMAN	13.600000000000001
SYUA_HUMAN	GBB2_HUMAN	3.68
SYUA_HUMAN	HS90A_HUMAN	1.6400000000000001
SYUA_HUMAN	HSP74_HUMAN	10.639999999999999
SYUA_HUMAN	AP2A1_HUMAN	1.28
SYUA_HUMAN	CTNB1_HUMAN	1.28
SYUA_HUMAN	EXOC5_HUMAN	2.4000000000000004
SYUA_HUMAN	1433G_HUMAN	1.28
SYUA_HUMAN	NEB2_HUMAN	0.64
SYUA_HUMAN	SC6A3_HUMAN	22.800000000000004
SYUA_HUMAN	MK01_HUMAN	2.0
MARCS_HUMAN	KPCE_HUMAN	1.4
MARCS_HUMAN	PEBP1_HUMAN	3.2
MARCS_HUMAN	1433B_HUMAN	0.8
MARCS_HUMAN	LYN_HUMAN	1.6
MARCS_HUMAN	RASH_HUMAN	1.6
MARCS_HUMAN	KPCA_HUMAN	1.4
MARCS_HUMAN	HS90A_HUMAN	0.8
MARCS_HUMAN	CTNB1_HUMAN	0.8
WNT5A_HUMAN	GBG3_HUMAN	0.6
WNT5A_HUMAN	GBG2_HUMAN	0.6
WNT5A_HUMAN	UBC_HUMAN	2.4
WNT5A_HUMAN	GBB4_HUMAN	0.6
WNT5A_HUMAN	GBB1_HUMAN	0.6
WNT5A_HUMAN	GBG12_HUMAN	0.6
WNT5A_HUMAN	HSP7C_HUMAN	0.6
WNT5A_HUMAN	KPCA_HUMAN	0.6
WNT5A_HUMAN	GBB2_HUMAN	0.6
WNT5A_HUMAN	AP2A1_HUMAN	0.6
WNT5A_HUMAN	CTNB1_HUMAN	0.6
WNT5A_HUMAN	GBG7_HUMAN	0.6
MK03_HUMAN	MK03_HUMAN	18.48
MK03_HUMAN	GNAZ_HUMAN	0.6
MK03_HUMAN	RAF1_HUMAN	4.2
MK03_HUMAN	KPCE_HUMAN	1.24
MK03_HUMAN	CXA1_HUMAN	0.6
MK03_HUMAN	HD_HUMAN	1.6
MK03_HUMAN	DLG4_HUMAN	0.64
MK03_HUMAN	PLCG1_HUMAN	0.6
MK03_HUMAN	PEBP1_HUMAN	0.6
MK03_HUMAN	AGAP2_HUMAN	1.28
MK03_HUMAN	SYGP1_HUMAN	0.64
MK03_HUMAN	HS71B_HUMAN	2.04
MK03_HUMAN	SHAN3_HUMAN	1.28
MK03_HUMAN	1433B_HUMAN	0.6
MK03_HUMAN	CH60_HUMAN	0.64
MK03_HUMAN	HS71A_HUMAN	3.64
MK03_HUMAN	1433Z_HUMAN	1.24
MK03_HUMAN	HSPB1_HUMAN	0.64
MK03_HUMAN	TAU_HUMAN	2.0
MK03_HUMAN	FAK1_HUMAN	0.6
MK03_HUMAN	LYN_HUMAN	3.6
MK03_HUMAN	HSP7C_HUMAN	3.04
MK03_HUMAN	RASH_HUMAN	0.6
MK03_HUMAN	MTOR_HUMAN	0.6
MK03_HUMAN	STIP1_HUMAN	0.64
MK03_HUMAN	KPCA_HUMAN	1.24
MK03_HUMAN	A4_HUMAN	0.6
MK03_HUMAN	DLGP1_HUMAN	1.92
MK03_HUMAN	HS90A_HUMAN	3.64
MK03_HUMAN	HSP74_HUMAN	0.64
MK03_HUMAN	TSC1_HUMAN	0.6
MK03_HUMAN	NMDE2_HUMAN	1.28
MK03_HUMAN	HSP76_HUMAN	2.4000000000000004
MK03_HUMAN	CYFP1_HUMAN	0.6
MK03_HUMAN	GBRR1_HUMAN	0.8
MK03_HUMAN	ADT2_HUMAN	0.64
MK03_HUMAN	CNKR2_HUMAN	0.6
MK03_HUMAN	NMDZ1_HUMAN	3.2
MK03_HUMAN	1433G_HUMAN	1.24
MK03_HUMAN	MK01_HUMAN	14.080000000000002
ANXA7_HUMAN	RASH_HUMAN	0.8
ANXA7_HUMAN	GBB2_HUMAN	1.6
EGLN1_HUMAN	EGLN1_HUMAN	108.0
EGLN1_HUMAN	UBC_HUMAN	2.4
EGLN1_HUMAN	KPCA_HUMAN	0.6
EGLN1_HUMAN	EZRI_HUMAN	1.6
EGLN1_HUMAN	HS90A_HUMAN	4.4
STXB3_HUMAN	STXB3_HUMAN	1.6
STXB3_HUMAN	STX4_HUMAN	16.400000000000002
STXB3_HUMAN	LYN_HUMAN	0.8
STXB3_HUMAN	RASH_HUMAN	1.6
STXB3_HUMAN	KPCA_HUMAN	1.24
STXB3_HUMAN	EXOC5_HUMAN	0.6
GNAZ_HUMAN	GNAZ_HUMAN	3.2
GNAZ_HUMAN	GBG3_HUMAN	2.2
GNAZ_HUMAN	GBG2_HUMAN	0.6
GNAZ_HUMAN	KPCE_HUMAN	0.6
GNAZ_HUMAN	UBC_HUMAN	0.64
GNAZ_HUMAN	HD_HUMAN	0.8
GNAZ_HUMAN	GBB4_HUMAN	0.6
GNAZ_HUMAN	PLCG1_HUMAN	0.6
GNAZ_HUMAN	AGAP2_HUMAN	1.28
GNAZ_HUMAN	GBB1_HUMAN	0.6
GNAZ_HUMAN	GBG12_HUMAN	0.6
GNAZ_HUMAN	SYGP1_HUMAN	1.28
GNAZ_HUMAN	SHAN3_HUMAN	1.28
GNAZ_HUMAN	1433B_HUMAN	0.64
GNAZ_HUMAN	ADA2C_HUMAN	0.6
GNAZ_HUMAN	TAU_HUMAN	0.64
GNAZ_HUMAN	FAK1_HUMAN	0.6
GNAZ_HUMAN	ADA2A_HUMAN	0.6
GNAZ_HUMAN	RASH_HUMAN	0.6
GNAZ_HUMAN	STIP1_HUMAN	0.8
GNAZ_HUMAN	KPCA_HUMAN	0.6
GNAZ_HUMAN	A4_HUMAN	0.8
GNAZ_HUMAN	GBB2_HUMAN	0.6
GNAZ_HUMAN	ITPR1_HUMAN	0.6
GNAZ_HUMAN	NEB2_HUMAN	0.64
GNAZ_HUMAN	GBG7_HUMAN	0.6
GNAZ_HUMAN	MK01_HUMAN	0.6
STXB1_HUMAN	STXB1_HUMAN	4.8
STXB1_HUMAN	UBC_HUMAN	0.64
STXB1_HUMAN	CXA1_HUMAN	1.6
STXB1_HUMAN	HD_HUMAN	7.52
STXB1_HUMAN	DLG4_HUMAN	2.88
STXB1_HUMAN	AGAP2_HUMAN	1.28
STXB1_HUMAN	1433B_HUMAN	0.64
STXB1_HUMAN	STX4_HUMAN	6.3999999999999995
STXB1_HUMAN	GRIA2_HUMAN	0.64
STXB1_HUMAN	1433Z_HUMAN	0.64
STXB1_HUMAN	TAU_HUMAN	1.6400000000000001
STXB1_HUMAN	HSP7C_HUMAN	1.6
STXB1_HUMAN	KPCA_HUMAN	1.0
STXB1_HUMAN	A4_HUMAN	6.3999999999999995
STXB1_HUMAN	NMDE2_HUMAN	0.64
STXB1_HUMAN	ITPR1_HUMAN	0.6
STXB1_HUMAN	NEB2_HUMAN	1.28
STXB1_HUMAN	MK01_HUMAN	3.2
GBRA1_HUMAN	GBRA1_HUMAN	3.2800000000000002
GBRA1_HUMAN	GBRA4_HUMAN	1.24
GBRA1_HUMAN	UBC_HUMAN	0.64
GBRA1_HUMAN	1433B_HUMAN	0.64
GBRA1_HUMAN	GBRG2_HUMAN	18.64
GBRA1_HUMAN	NEB2_HUMAN	0.64
RAF1_HUMAN	RAF1_HUMAN	22.000000000000007
RAF1_HUMAN	KPCE_HUMAN	1.6
RAF1_HUMAN	UBC_HUMAN	2.4
RAF1_HUMAN	DNJA1_HUMAN	1.6
RAF1_HUMAN	PEBP1_HUMAN	20.400000000000006
RAF1_HUMAN	AIFM1_HUMAN	1.6
RAF1_HUMAN	HS71B_HUMAN	0.8
RAF1_HUMAN	1433B_HUMAN	28.000000000000014
RAF1_HUMAN	CH60_HUMAN	1.0
RAF1_HUMAN	HS71A_HUMAN	1.6
RAF1_HUMAN	1433Z_HUMAN	43.2
RAF1_HUMAN	HSPB1_HUMAN	1.6
RAF1_HUMAN	LYN_HUMAN	0.6
RAF1_HUMAN	HSP7C_HUMAN	5.8
RAF1_HUMAN	RASH_HUMAN	74.87999999999995
RAF1_HUMAN	MPCP_HUMAN	1.6
RAF1_HUMAN	STIP1_HUMAN	0.8
RAF1_HUMAN	KPCA_HUMAN	0.6
RAF1_HUMAN	A4_HUMAN	2.4000000000000004
RAF1_HUMAN	GBB2_HUMAN	1.0
RAF1_HUMAN	HS90A_HUMAN	21.000000000000004
RAF1_HUMAN	HSP74_HUMAN	4.4
RAF1_HUMAN	NMDE2_HUMAN	1.28
RAF1_HUMAN	HSP76_HUMAN	1.6
RAF1_HUMAN	BAG2_HUMAN	3.2
RAF1_HUMAN	RANB9_HUMAN	5.8
RAF1_HUMAN	CNKR2_HUMAN	2.6
RAF1_HUMAN	NMDZ1_HUMAN	3.2
RAF1_HUMAN	1433G_HUMAN	12.800000000000002
RAF1_HUMAN	MK01_HUMAN	7.199999999999999
GBG3_HUMAN	GBG2_HUMAN	1.24
GBG3_HUMAN	KPCE_HUMAN	0.6
GBG3_HUMAN	ARBK1_HUMAN	0.6
GBG3_HUMAN	GBB4_HUMAN	3.8000000000000003
GBG3_HUMAN	GBB1_HUMAN	6.039999999999999
GBG3_HUMAN	GBG12_HUMAN	1.24
GBG3_HUMAN	ADA2C_HUMAN	0.6
GBG3_HUMAN	ADA2A_HUMAN	0.6
GBG3_HUMAN	KPCA_HUMAN	0.6
GBG3_HUMAN	A4_HUMAN	0.6
GBG3_HUMAN	GBB2_HUMAN	3.6400000000000006
GBG3_HUMAN	ITPR1_HUMAN	0.6
GBG3_HUMAN	GBG7_HUMAN	0.6
GBG2_HUMAN	KPCE_HUMAN	0.6
GBG2_HUMAN	ARBK1_HUMAN	2.04
GBG2_HUMAN	GBB4_HUMAN	3.8000000000000003
GBG2_HUMAN	GBB1_HUMAN	82.84
GBG2_HUMAN	GBG12_HUMAN	1.24
GBG2_HUMAN	ADA2C_HUMAN	0.6
GBG2_HUMAN	FAK1_HUMAN	1.6
GBG2_HUMAN	ADA2A_HUMAN	1.4
GBG2_HUMAN	RASH_HUMAN	0.6
GBG2_HUMAN	MTOR_HUMAN	1.6
GBG2_HUMAN	KPCA_HUMAN	0.6
GBG2_HUMAN	A4_HUMAN	0.6
GBG2_HUMAN	GBB2_HUMAN	8.04
GBG2_HUMAN	ITPR1_HUMAN	0.6
GBG2_HUMAN	GBG7_HUMAN	0.6
KPCE_HUMAN	KPCE_HUMAN	3.5999999999999996
KPCE_HUMAN	UBC_HUMAN	0.8
KPCE_HUMAN	G6PD_HUMAN	1.6
KPCE_HUMAN	CXA1_HUMAN	3.8800000000000003
KPCE_HUMAN	DNJA1_HUMAN	1.6
KPCE_HUMAN	GBB4_HUMAN	0.6
KPCE_HUMAN	DLG4_HUMAN	1.28
KPCE_HUMAN	PLCG1_HUMAN	2.6
KPCE_HUMAN	AGAP2_HUMAN	1.28
KPCE_HUMAN	GBB1_HUMAN	0.6
KPCE_HUMAN	GBG12_HUMAN	0.6
KPCE_HUMAN	SYGP1_HUMAN	3.2
KPCE_HUMAN	HS71B_HUMAN	1.44
KPCE_HUMAN	SHAN3_HUMAN	1.92
KPCE_HUMAN	1433B_HUMAN	6.239999999999999
KPCE_HUMAN	CH60_HUMAN	0.64
KPCE_HUMAN	HS71A_HUMAN	2.24
KPCE_HUMAN	1433Z_HUMAN	14.0
KPCE_HUMAN	ADA2C_HUMAN	0.6
KPCE_HUMAN	HSPB1_HUMAN	2.24
KPCE_HUMAN	TAU_HUMAN	1.0
KPCE_HUMAN	ADA2A_HUMAN	0.6
KPCE_HUMAN	HSP7C_HUMAN	1.6
KPCE_HUMAN	RASH_HUMAN	0.6
KPCE_HUMAN	MPCP_HUMAN	1.6
KPCE_HUMAN	KPCA_HUMAN	3.2
KPCE_HUMAN	FAK2_HUMAN	1.24
KPCE_HUMAN	A4_HUMAN	2.4000000000000004
KPCE_HUMAN	GBB2_HUMAN	0.6
KPCE_HUMAN	HS90A_HUMAN	3.4000000000000004
KPCE_HUMAN	NMDE2_HUMAN	1.28
KPCE_HUMAN	CYFP1_HUMAN	1.28
KPCE_HUMAN	CRK_HUMAN	0.6
KPCE_HUMAN	ADT2_HUMAN	2.8400000000000003
KPCE_HUMAN	NMDZ1_HUMAN	3.2
KPCE_HUMAN	TIAM1_HUMAN	1.6
KPCE_HUMAN	1433G_HUMAN	2.4000000000000004
KPCE_HUMAN	GBG7_HUMAN	0.6
KPCE_HUMAN	MK01_HUMAN	2.24
KCC2A_HUMAN	KCC2A_HUMAN	446.7999999999997
KCC2A_HUMAN	UBC_HUMAN	0.64
KCC2A_HUMAN	DNJA1_HUMAN	0.64
KCC2A_HUMAN	DLG4_HUMAN	4.64
KCC2A_HUMAN	PLCG1_HUMAN	1.0
KCC2A_HUMAN	AGAP2_HUMAN	2.56
KCC2A_HUMAN	SYGP1_HUMAN	4.0
KCC2A_HUMAN	SHAN3_HUMAN	4.319999999999999
KCC2A_HUMAN	1433B_HUMAN	1.6400000000000001
KCC2A_HUMAN	TNIK_HUMAN	1.28
KCC2A_HUMAN	1433Z_HUMAN	1.28
KCC2A_HUMAN	HSPB1_HUMAN	1.6
KCC2A_HUMAN	TAU_HUMAN	2.64
KCC2A_HUMAN	HSP7C_HUMAN	1.6
KCC2A_HUMAN	FAK2_HUMAN	0.8
KCC2A_HUMAN	A4_HUMAN	2.4000000000000004
KCC2A_HUMAN	DLGP1_HUMAN	1.92
KCC2A_HUMAN	HS90A_HUMAN	5.6
KCC2A_HUMAN	TSC1_HUMAN	1.28
KCC2A_HUMAN	NMDE2_HUMAN	40.800000000000004
KCC2A_HUMAN	BAG2_HUMAN	1.6
KCC2A_HUMAN	CYFP1_HUMAN	1.28
KCC2A_HUMAN	CNKR2_HUMAN	1.92
KCC2A_HUMAN	GRIA1_HUMAN	5.2
KCC2A_HUMAN	NMDZ1_HUMAN	5.96
KCC2A_HUMAN	TIAM1_HUMAN	6.3999999999999995
KCC2A_HUMAN	NEB2_HUMAN	2.56
KCC2A_HUMAN	GRIA4_HUMAN	1.0
KCC2A_HUMAN	SC6A3_HUMAN	1.0
GBRA4_HUMAN	A4_HUMAN	1.6
GBRA4_HUMAN	GBRG2_HUMAN	0.6
PLCD1_HUMAN	PLCD1_HUMAN	16.000000000000004
PLCD1_HUMAN	PLCD3_HUMAN	0.6
PLCD1_HUMAN	RASH_HUMAN	0.8
PLCD1_HUMAN	KPCA_HUMAN	0.6
PLCD1_HUMAN	A4_HUMAN	0.8
PLCD1_HUMAN	ITPR1_HUMAN	0.6
ARBK1_HUMAN	UBC_HUMAN	3.0
ARBK1_HUMAN	GBB4_HUMAN	0.6
ARBK1_HUMAN	DLG4_HUMAN	4.0
ARBK1_HUMAN	PEBP1_HUMAN	2.6
ARBK1_HUMAN	GBB1_HUMAN	10.84
ARBK1_HUMAN	GBG12_HUMAN	0.6
ARBK1_HUMAN	1433B_HUMAN	0.64
ARBK1_HUMAN	KPCA_HUMAN	0.6
ARBK1_HUMAN	A4_HUMAN	3.0000000000000004
ARBK1_HUMAN	GBB2_HUMAN	1.6
ARBK1_HUMAN	HS90A_HUMAN	1.6
ARBK1_HUMAN	NEB2_HUMAN	0.8
ARBK1_HUMAN	GBG7_HUMAN	0.6
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	CXA1_HUMAN	3.6800000000000006
UBC_HUMAN	DNJA1_HUMAN	0.8
UBC_HUMAN	HD_HUMAN	3.2
UBC_HUMAN	DLG4_HUMAN	1.44
UBC_HUMAN	NEUG_HUMAN	0.64
UBC_HUMAN	GBB1_HUMAN	0.64
UBC_HUMAN	HS71B_HUMAN	0.6
UBC_HUMAN	1433B_HUMAN	2.8800000000000003
UBC_HUMAN	CH60_HUMAN	1.6
UBC_HUMAN	HS71A_HUMAN	0.6
UBC_HUMAN	GRIA2_HUMAN	0.64
UBC_HUMAN	1433Z_HUMAN	2.24
UBC_HUMAN	HSPB1_HUMAN	2.2
UBC_HUMAN	GFAP_HUMAN	0.64
UBC_HUMAN	TAU_HUMAN	1.0
UBC_HUMAN	LYN_HUMAN	3.04
UBC_HUMAN	HSP7C_HUMAN	2.04
UBC_HUMAN	RASH_HUMAN	0.6
UBC_HUMAN	MTOR_HUMAN	0.8
UBC_HUMAN	STIP1_HUMAN	0.64
UBC_HUMAN	KPCA_HUMAN	2.0
UBC_HUMAN	GRIA3_HUMAN	0.64
UBC_HUMAN	EZRI_HUMAN	1.28
UBC_HUMAN	A4_HUMAN	0.64
UBC_HUMAN	GBB2_HUMAN	0.8
UBC_HUMAN	DLGP1_HUMAN	0.64
UBC_HUMAN	GBRG2_HUMAN	0.8
UBC_HUMAN	HS90A_HUMAN	0.6
UBC_HUMAN	HSP74_HUMAN	0.64
UBC_HUMAN	NMDE2_HUMAN	0.64
UBC_HUMAN	BAG2_HUMAN	2.4000000000000004
UBC_HUMAN	AP2A1_HUMAN	2.04
UBC_HUMAN	CRK_HUMAN	0.8
UBC_HUMAN	CTNB1_HUMAN	1.4
UBC_HUMAN	RANB9_HUMAN	0.8
UBC_HUMAN	ARHG7_HUMAN	0.6
UBC_HUMAN	ADT2_HUMAN	0.64
UBC_HUMAN	CNKR2_HUMAN	0.64
UBC_HUMAN	PRPS1_HUMAN	0.64
UBC_HUMAN	GRIA1_HUMAN	0.8
UBC_HUMAN	ITPR1_HUMAN	3.8400000000000007
UBC_HUMAN	NMDZ1_HUMAN	1.44
UBC_HUMAN	TIAM1_HUMAN	0.8
UBC_HUMAN	1433G_HUMAN	2.24
UBC_HUMAN	GBG7_HUMAN	0.64
G6PD_HUMAN	G6PD_HUMAN	111.2
G6PD_HUMAN	1433B_HUMAN	1.44
G6PD_HUMAN	LONM_HUMAN	0.64
G6PD_HUMAN	1433Z_HUMAN	0.8
G6PD_HUMAN	HSPB1_HUMAN	4.8
G6PD_HUMAN	1433G_HUMAN	0.8
CXA1_HUMAN	CXA1_HUMAN	4.880000000000001
CXA1_HUMAN	PEBP1_HUMAN	0.64
CXA1_HUMAN	AIFM1_HUMAN	0.64
CXA1_HUMAN	1433B_HUMAN	0.64
CXA1_HUMAN	STX4_HUMAN	0.8
CXA1_HUMAN	CH60_HUMAN	1.28
CXA1_HUMAN	LONM_HUMAN	0.64
CXA1_HUMAN	TNIK_HUMAN	0.8
CXA1_HUMAN	1433Z_HUMAN	1.6400000000000001
CXA1_HUMAN	HSP7C_HUMAN	1.28
CXA1_HUMAN	KPCA_HUMAN	2.24
CXA1_HUMAN	HS90A_HUMAN	1.28
CXA1_HUMAN	HSP74_HUMAN	0.64
CXA1_HUMAN	CTNB1_HUMAN	2.2
CXA1_HUMAN	ADT2_HUMAN	1.28
CXA1_HUMAN	TIAM1_HUMAN	0.8
CXA1_HUMAN	1433G_HUMAN	0.64
CXA1_HUMAN	NEB2_HUMAN	0.64
CXA1_HUMAN	MK01_HUMAN	2.6
DNJA1_HUMAN	DNJA1_HUMAN	1.6
DNJA1_HUMAN	HD_HUMAN	15.400000000000004
DNJA1_HUMAN	AIFM1_HUMAN	1.6
DNJA1_HUMAN	HS71B_HUMAN	2.8000000000000003
DNJA1_HUMAN	1433B_HUMAN	0.64
DNJA1_HUMAN	HS71A_HUMAN	2.8000000000000003
DNJA1_HUMAN	TAU_HUMAN	1.6400000000000001
DNJA1_HUMAN	HSP7C_HUMAN	7.039999999999999
DNJA1_HUMAN	STIP1_HUMAN	2.2
DNJA1_HUMAN	HS90A_HUMAN	2.2
DNJA1_HUMAN	HSP74_HUMAN	1.4
DNJA1_HUMAN	TSC1_HUMAN	1.28
DNJA1_HUMAN	HSP76_HUMAN	1.4
DNJA1_HUMAN	BAG2_HUMAN	1.6
DNJA1_HUMAN	MK01_HUMAN	0.64
HD_HUMAN	HD_HUMAN	40.400000000000006
HD_HUMAN	DLG4_HUMAN	2.0
HD_HUMAN	GBB1_HUMAN	7.999999999999999
HD_HUMAN	HS71B_HUMAN	1.6
HD_HUMAN	1433B_HUMAN	8.799999999999999
HD_HUMAN	CH60_HUMAN	0.8
HD_HUMAN	HS71A_HUMAN	9.6
HD_HUMAN	HSPB1_HUMAN	2.4000000000000004
HD_HUMAN	GFAP_HUMAN	8.639999999999999
HD_HUMAN	HSP7C_HUMAN	14.000000000000002
HD_HUMAN	MPCP_HUMAN	0.64
HD_HUMAN	MTOR_HUMAN	1.0
HD_HUMAN	STIP1_HUMAN	0.8
HD_HUMAN	EZRI_HUMAN	3.2
HD_HUMAN	A4_HUMAN	4.8
HD_HUMAN	GBB2_HUMAN	8.639999999999999
HD_HUMAN	HS90A_HUMAN	4.68
HD_HUMAN	HSP74_HUMAN	0.6
HD_HUMAN	NMDE2_HUMAN	0.6
HD_HUMAN	BAG2_HUMAN	2.4000000000000004
HD_HUMAN	CRK_HUMAN	2.4000000000000004
HD_HUMAN	CTNB1_HUMAN	14.600000000000003
HD_HUMAN	EXOC5_HUMAN	2.4000000000000004
HD_HUMAN	ITPR1_HUMAN	6.839999999999999
HD_HUMAN	NMDZ1_HUMAN	0.6
HD_HUMAN	1433G_HUMAN	3.5200000000000005
GBB4_HUMAN	DLG4_HUMAN	0.64
GBB4_HUMAN	GBB1_HUMAN	0.6
GBB4_HUMAN	GBG12_HUMAN	1.4
GBB4_HUMAN	ADA2C_HUMAN	0.6
GBB4_HUMAN	ADA2A_HUMAN	0.6
GBB4_HUMAN	KPCA_HUMAN	0.6
GBB4_HUMAN	A4_HUMAN	0.6
GBB4_HUMAN	GBB2_HUMAN	0.6
GBB4_HUMAN	NMDE2_HUMAN	0.64
GBB4_HUMAN	ITPR1_HUMAN	0.6
GBB4_HUMAN	GBG7_HUMAN	2.2
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	AGAP2_HUMAN	3.8400000000000003
DLG4_HUMAN	GBB1_HUMAN	3.2
DLG4_HUMAN	SYGP1_HUMAN	11.080000000000002
DLG4_HUMAN	SHAN3_HUMAN	6.56
DLG4_HUMAN	1433B_HUMAN	2.56
DLG4_HUMAN	CH60_HUMAN	2.24
DLG4_HUMAN	TNIK_HUMAN	1.92
DLG4_HUMAN	GRIA2_HUMAN	4.999999999999999
DLG4_HUMAN	1433Z_HUMAN	1.28
DLG4_HUMAN	FAK1_HUMAN	1.28
DLG4_HUMAN	LYN_HUMAN	2.4000000000000004
DLG4_HUMAN	HSP7C_HUMAN	0.64
DLG4_HUMAN	STIP1_HUMAN	0.64
DLG4_HUMAN	KPCA_HUMAN	1.8
DLG4_HUMAN	GRIA3_HUMAN	4.2
DLG4_HUMAN	FAK2_HUMAN	2.64
DLG4_HUMAN	A4_HUMAN	5.2
DLG4_HUMAN	DLGP1_HUMAN	31.48000000000001
DLG4_HUMAN	TSC1_HUMAN	1.28
DLG4_HUMAN	NMDE2_HUMAN	54.399999999999984
DLG4_HUMAN	AP2A1_HUMAN	0.64
DLG4_HUMAN	CYFP1_HUMAN	3.2
DLG4_HUMAN	CTNB1_HUMAN	1.28
DLG4_HUMAN	ADT2_HUMAN	1.28
DLG4_HUMAN	CNKR2_HUMAN	5.12
DLG4_HUMAN	GRIA1_HUMAN	5.599999999999999
DLG4_HUMAN	NMDZ1_HUMAN	27.880000000000013
DLG4_HUMAN	1433G_HUMAN	1.92
DLG4_HUMAN	NEB2_HUMAN	3.2
DLG4_HUMAN	GRIA4_HUMAN	3.2
DLG4_HUMAN	GRIP1_HUMAN	0.64
DLG4_HUMAN	MK01_HUMAN	5.12
PLCG1_HUMAN	PLCG1_HUMAN	20.799999999999997
PLCG1_HUMAN	AGAP2_HUMAN	3.2
PLCG1_HUMAN	GBB1_HUMAN	0.6
PLCG1_HUMAN	SHAN3_HUMAN	1.6
PLCG1_HUMAN	TAU_HUMAN	4.0
PLCG1_HUMAN	FAK1_HUMAN	2.4
PLCG1_HUMAN	LYN_HUMAN	0.6
PLCG1_HUMAN	KPCA_HUMAN	0.6
PLCG1_HUMAN	DLGP1_HUMAN	0.8
PLCG1_HUMAN	HS90A_HUMAN	0.6
PLCG1_HUMAN	NMDE2_HUMAN	1.28
PLCG1_HUMAN	ARHG7_HUMAN	0.6
PLCG1_HUMAN	ITPR1_HUMAN	0.6
PLCG1_HUMAN	NMDZ1_HUMAN	3.2
NEUG_HUMAN	1433B_HUMAN	0.64
NEUG_HUMAN	KPCA_HUMAN	0.64
PEBP1_HUMAN	PEBP1_HUMAN	8.8
PEBP1_HUMAN	1433B_HUMAN	2.2
PEBP1_HUMAN	HSPB1_HUMAN	1.6
PEBP1_HUMAN	RASH_HUMAN	0.6
PEBP1_HUMAN	STIP1_HUMAN	0.8
PEBP1_HUMAN	CNKR2_HUMAN	0.6
PEBP1_HUMAN	PRPS1_HUMAN	2.4000000000000004
PEBP1_HUMAN	MK01_HUMAN	2.2
PLCD3_HUMAN	KPCA_HUMAN	0.6
PLCD3_HUMAN	ITPR1_HUMAN	0.6
AGAP2_HUMAN	GBB1_HUMAN	1.92
AGAP2_HUMAN	SYGP1_HUMAN	5.12
AGAP2_HUMAN	SHAN3_HUMAN	3.8400000000000003
AGAP2_HUMAN	1433B_HUMAN	2.64
AGAP2_HUMAN	TNIK_HUMAN	3.2
AGAP2_HUMAN	GRIA2_HUMAN	6.8
AGAP2_HUMAN	FAK1_HUMAN	0.64
AGAP2_HUMAN	KPCA_HUMAN	0.64
AGAP2_HUMAN	FAK2_HUMAN	0.64
AGAP2_HUMAN	GBB2_HUMAN	1.28
AGAP2_HUMAN	DLGP1_HUMAN	2.56
AGAP2_HUMAN	NMDE2_HUMAN	1.28
AGAP2_HUMAN	AP2A1_HUMAN	1.92
AGAP2_HUMAN	CYFP1_HUMAN	2.56
AGAP2_HUMAN	CNKR2_HUMAN	2.56
AGAP2_HUMAN	GRIA1_HUMAN	1.28
AGAP2_HUMAN	NMDZ1_HUMAN	1.28
AGAP2_HUMAN	NEB2_HUMAN	2.56
AGAP2_HUMAN	GRIP1_HUMAN	9.0
AGAP2_HUMAN	MK01_HUMAN	1.92
GBB1_HUMAN	GBB1_HUMAN	10.0
GBB1_HUMAN	GBG12_HUMAN	4.919999999999999
GBB1_HUMAN	SYGP1_HUMAN	0.64
GBB1_HUMAN	SHAN3_HUMAN	1.92
GBB1_HUMAN	CH60_HUMAN	1.28
GBB1_HUMAN	ADA2C_HUMAN	0.6
GBB1_HUMAN	FAK1_HUMAN	1.6
GBB1_HUMAN	ADA2A_HUMAN	1.4
GBB1_HUMAN	RASH_HUMAN	0.6
GBB1_HUMAN	MTOR_HUMAN	2.6
GBB1_HUMAN	STIP1_HUMAN	0.8
GBB1_HUMAN	KPCA_HUMAN	0.6
GBB1_HUMAN	FAK2_HUMAN	0.6
GBB1_HUMAN	EZRI_HUMAN	0.6
GBB1_HUMAN	A4_HUMAN	0.6
GBB1_HUMAN	GBB2_HUMAN	0.6
GBB1_HUMAN	DLGP1_HUMAN	1.92
GBB1_HUMAN	CYH2_HUMAN	0.6
GBB1_HUMAN	NMDE2_HUMAN	0.64
GBB1_HUMAN	CYFP1_HUMAN	1.6
GBB1_HUMAN	CNKR2_HUMAN	1.28
GBB1_HUMAN	ITPR1_HUMAN	0.6
GBB1_HUMAN	NEB2_HUMAN	1.28
GBB1_HUMAN	GBG7_HUMAN	4.8
GBG12_HUMAN	ADA2C_HUMAN	0.6
GBG12_HUMAN	ADA2A_HUMAN	0.6
GBG12_HUMAN	KPCA_HUMAN	0.6
GBG12_HUMAN	A4_HUMAN	0.6
GBG12_HUMAN	GBB2_HUMAN	3.6400000000000006
GBG12_HUMAN	ITPR1_HUMAN	0.6
GBG12_HUMAN	GBG7_HUMAN	0.6
AIFM1_HUMAN	AIFM1_HUMAN	40.000000000000014
AIFM1_HUMAN	HS71B_HUMAN	4.8
AIFM1_HUMAN	1433B_HUMAN	0.64
AIFM1_HUMAN	HS71A_HUMAN	5.6
AIFM1_HUMAN	HSPB1_HUMAN	0.8
AIFM1_HUMAN	MPCP_HUMAN	0.8
AIFM1_HUMAN	ADT2_HUMAN	1.6
SYGP1_HUMAN	SYGP1_HUMAN	16.000000000000004
SYGP1_HUMAN	SHAN3_HUMAN	6.559999999999999
SYGP1_HUMAN	TNIK_HUMAN	1.28
SYGP1_HUMAN	GRIA2_HUMAN	3.2
SYGP1_HUMAN	1433Z_HUMAN	4.48
SYGP1_HUMAN	RASH_HUMAN	0.6
SYGP1_HUMAN	MTOR_HUMAN	1.28
SYGP1_HUMAN	STIP1_HUMAN	1.28
SYGP1_HUMAN	GRIA3_HUMAN	3.2
SYGP1_HUMAN	FAK2_HUMAN	0.64
SYGP1_HUMAN	DMXL2_HUMAN	1.28
SYGP1_HUMAN	GBB2_HUMAN	0.64
SYGP1_HUMAN	DLGP1_HUMAN	5.12
SYGP1_HUMAN	TSC1_HUMAN	1.28
SYGP1_HUMAN	NMDE2_HUMAN	5.08
SYGP1_HUMAN	CYFP1_HUMAN	2.56
SYGP1_HUMAN	CTNB1_HUMAN	0.64
SYGP1_HUMAN	CNKR2_HUMAN	1.92
SYGP1_HUMAN	GRIA1_HUMAN	3.2
SYGP1_HUMAN	NMDZ1_HUMAN	4.48
SYGP1_HUMAN	1433G_HUMAN	4.0
SYGP1_HUMAN	NEB2_HUMAN	1.28
SYGP1_HUMAN	MK01_HUMAN	1.28
GLRB_HUMAN	GRIA3_HUMAN	1.6
GLRB_HUMAN	A4_HUMAN	0.8
HS71B_HUMAN	HS71B_HUMAN	2.2
HS71B_HUMAN	1433B_HUMAN	2.24
HS71B_HUMAN	CH60_HUMAN	0.8
HS71B_HUMAN	HS71A_HUMAN	2.2
HS71B_HUMAN	1433Z_HUMAN	1.6
HS71B_HUMAN	TAU_HUMAN	4.640000000000001
HS71B_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71B_HUMAN	STIP1_HUMAN	5.3999999999999995
HS71B_HUMAN	KPCA_HUMAN	0.8
HS71B_HUMAN	EZRI_HUMAN	0.8
HS71B_HUMAN	HS90A_HUMAN	11.0
HS71B_HUMAN	HSP74_HUMAN	1.4
HS71B_HUMAN	NMDE2_HUMAN	2.56
HS71B_HUMAN	HSP76_HUMAN	3.0000000000000004
HS71B_HUMAN	BAG2_HUMAN	5.44
HS71B_HUMAN	CRK_HUMAN	3.2
HS71B_HUMAN	CTNB1_HUMAN	1.6
HS71B_HUMAN	NMDZ1_HUMAN	3.8400000000000003
HS71B_HUMAN	1433G_HUMAN	1.6
HS71B_HUMAN	NEB2_HUMAN	0.8
SHAN3_HUMAN	SHAN3_HUMAN	49.359999999999964
SHAN3_HUMAN	1433B_HUMAN	2.56
SHAN3_HUMAN	TNIK_HUMAN	3.2
SHAN3_HUMAN	1433Z_HUMAN	3.2
SHAN3_HUMAN	RASH_HUMAN	5.6
SHAN3_HUMAN	MPCP_HUMAN	0.64
SHAN3_HUMAN	KPCA_HUMAN	1.92
SHAN3_HUMAN	A4_HUMAN	0.8
SHAN3_HUMAN	DLGP1_HUMAN	11.120000000000003
SHAN3_HUMAN	TSC1_HUMAN	1.28
SHAN3_HUMAN	NMDE2_HUMAN	1.92
SHAN3_HUMAN	CYFP1_HUMAN	3.2
SHAN3_HUMAN	CRK_HUMAN	0.8
SHAN3_HUMAN	CTNB1_HUMAN	1.44
SHAN3_HUMAN	ARHG7_HUMAN	5.04
SHAN3_HUMAN	CNKR2_HUMAN	1.92
SHAN3_HUMAN	GRIA1_HUMAN	3.2
SHAN3_HUMAN	ITPR1_HUMAN	1.28
SHAN3_HUMAN	NMDZ1_HUMAN	1.92
SHAN3_HUMAN	1433G_HUMAN	1.92
SHAN3_HUMAN	NEB2_HUMAN	1.44
SHAN3_HUMAN	MK01_HUMAN	3.5200000000000005
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	CH60_HUMAN	0.64
1433B_HUMAN	HS71A_HUMAN	2.24
1433B_HUMAN	GRIA2_HUMAN	0.64
1433B_HUMAN	1433Z_HUMAN	10.36
1433B_HUMAN	HSPB1_HUMAN	1.6
1433B_HUMAN	TAU_HUMAN	5.68
1433B_HUMAN	HSP7C_HUMAN	0.64
1433B_HUMAN	RASH_HUMAN	0.6
1433B_HUMAN	MPCP_HUMAN	0.64
1433B_HUMAN	MTOR_HUMAN	0.6
1433B_HUMAN	KPCA_HUMAN	0.6
1433B_HUMAN	GRIA3_HUMAN	0.64
1433B_HUMAN	A4_HUMAN	3.84
1433B_HUMAN	GBB2_HUMAN	0.64
1433B_HUMAN	DLGP1_HUMAN	1.92
1433B_HUMAN	HS90A_HUMAN	1.44
1433B_HUMAN	TSC1_HUMAN	4.8
1433B_HUMAN	NMDE2_HUMAN	0.64
1433B_HUMAN	AP2A1_HUMAN	0.64
1433B_HUMAN	CYFP1_HUMAN	0.64
1433B_HUMAN	CRK_HUMAN	1.88
1433B_HUMAN	CTNB1_HUMAN	1.24
1433B_HUMAN	RANB9_HUMAN	0.64
1433B_HUMAN	EXOC5_HUMAN	0.64
1433B_HUMAN	ARHG7_HUMAN	3.04
1433B_HUMAN	ADT2_HUMAN	0.64
1433B_HUMAN	CNKR2_HUMAN	1.24
1433B_HUMAN	PRPS1_HUMAN	0.64
1433B_HUMAN	GRIA1_HUMAN	0.64
1433B_HUMAN	ITPR1_HUMAN	0.64
1433B_HUMAN	NMDZ1_HUMAN	0.64
1433B_HUMAN	1433G_HUMAN	6.679999999999999
1433B_HUMAN	NEB2_HUMAN	1.28
1433B_HUMAN	DACT1_HUMAN	7.0
1433B_HUMAN	GRIP1_HUMAN	1.6
1433B_HUMAN	MK01_HUMAN	0.6
STX4_HUMAN	STX4_HUMAN	3.2
STX4_HUMAN	RASH_HUMAN	0.8
STX4_HUMAN	KPCA_HUMAN	0.6
STX4_HUMAN	A4_HUMAN	0.8
STX4_HUMAN	CTNB1_HUMAN	0.6
STX4_HUMAN	EXOC5_HUMAN	0.6
CH60_HUMAN	CH60_HUMAN	151.2
CH60_HUMAN	LONM_HUMAN	2.2
CH60_HUMAN	HS71A_HUMAN	1.4
CH60_HUMAN	1433Z_HUMAN	1.44
CH60_HUMAN	TAU_HUMAN	1.28
CH60_HUMAN	HSP7C_HUMAN	3.0000000000000004
CH60_HUMAN	RASH_HUMAN	3.2
CH60_HUMAN	STIP1_HUMAN	0.6
CH60_HUMAN	A4_HUMAN	6.3999999999999995
CH60_HUMAN	HS90A_HUMAN	0.6
CH60_HUMAN	HSP74_HUMAN	1.4
CH60_HUMAN	CTNB1_HUMAN	0.8
CH60_HUMAN	ADT2_HUMAN	0.8
CH60_HUMAN	NEB2_HUMAN	0.64
LONM_HUMAN	LONM_HUMAN	359.6
LONM_HUMAN	MK01_HUMAN	0.64
HS71A_HUMAN	HS71A_HUMAN	40.2
HS71A_HUMAN	1433Z_HUMAN	1.6
HS71A_HUMAN	HSPB1_HUMAN	0.6
HS71A_HUMAN	TAU_HUMAN	5.64
HS71A_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71A_HUMAN	STIP1_HUMAN	5.3999999999999995
HS71A_HUMAN	KPCA_HUMAN	1.6
HS71A_HUMAN	EZRI_HUMAN	1.6
HS71A_HUMAN	HS90A_HUMAN	11.0
HS71A_HUMAN	HSP74_HUMAN	1.4
HS71A_HUMAN	NMDE2_HUMAN	2.56
HS71A_HUMAN	HSP76_HUMAN	3.0000000000000004
HS71A_HUMAN	BAG2_HUMAN	5.28
HS71A_HUMAN	CRK_HUMAN	1.6
HS71A_HUMAN	CTNB1_HUMAN	1.6
HS71A_HUMAN	NMDZ1_HUMAN	3.8400000000000003
HS71A_HUMAN	1433G_HUMAN	1.6
HS71A_HUMAN	NEB2_HUMAN	0.8
HS71A_HUMAN	MK01_HUMAN	0.6
TNIK_HUMAN	TNIK_HUMAN	30.0
TNIK_HUMAN	GRIA2_HUMAN	1.28
TNIK_HUMAN	LYN_HUMAN	0.8
TNIK_HUMAN	RASH_HUMAN	0.8
TNIK_HUMAN	GRIA3_HUMAN	1.28
TNIK_HUMAN	EZRI_HUMAN	1.6
TNIK_HUMAN	DLGP1_HUMAN	3.2
TNIK_HUMAN	TSC1_HUMAN	1.28
TNIK_HUMAN	NMDE2_HUMAN	1.28
TNIK_HUMAN	AP2A1_HUMAN	1.28
TNIK_HUMAN	CYFP1_HUMAN	1.28
TNIK_HUMAN	CTNB1_HUMAN	5.959999999999999
TNIK_HUMAN	RANB9_HUMAN	1.28
TNIK_HUMAN	CNKR2_HUMAN	5.599999999999999
TNIK_HUMAN	GRIA1_HUMAN	1.28
TNIK_HUMAN	NMDZ1_HUMAN	1.28
TNIK_HUMAN	MK01_HUMAN	2.08
GRIA2_HUMAN	GRIA2_HUMAN	1064.3999999999787
GRIA2_HUMAN	LYN_HUMAN	0.6
GRIA2_HUMAN	KPCA_HUMAN	0.6
GRIA2_HUMAN	GRIA3_HUMAN	20.96000000000001
GRIA2_HUMAN	DLGP1_HUMAN	1.92
GRIA2_HUMAN	CCG7_HUMAN	0.6
GRIA2_HUMAN	NMDE2_HUMAN	0.6
GRIA2_HUMAN	AP2A1_HUMAN	0.6
GRIA2_HUMAN	CTNB1_HUMAN	1.4
GRIA2_HUMAN	GRIA1_HUMAN	39.47999999999999
GRIA2_HUMAN	NMDZ1_HUMAN	0.6
GRIA2_HUMAN	GRIA4_HUMAN	5.88
GRIA2_HUMAN	GRIP1_HUMAN	28.12000000000001
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	HSPB1_HUMAN	4.0
1433Z_HUMAN	GFAP_HUMAN	1.44
1433Z_HUMAN	TAU_HUMAN	25.040000000000003
1433Z_HUMAN	HSP7C_HUMAN	2.08
1433Z_HUMAN	RASH_HUMAN	0.6
1433Z_HUMAN	MPCP_HUMAN	0.64
1433Z_HUMAN	MTOR_HUMAN	3.2
1433Z_HUMAN	KPCA_HUMAN	1.6
1433Z_HUMAN	EZRI_HUMAN	0.8
1433Z_HUMAN	A4_HUMAN	2.4000000000000004
1433Z_HUMAN	DLGP1_HUMAN	1.92
1433Z_HUMAN	HS90A_HUMAN	3.68
1433Z_HUMAN	HSP74_HUMAN	0.8
1433Z_HUMAN	TSC1_HUMAN	2.8800000000000003
1433Z_HUMAN	NMDE2_HUMAN	0.64
1433Z_HUMAN	AP2A1_HUMAN	0.64
1433Z_HUMAN	CYFP1_HUMAN	1.6
1433Z_HUMAN	CRK_HUMAN	3.6800000000000006
1433Z_HUMAN	CTNB1_HUMAN	7.799999999999999
1433Z_HUMAN	ARHG7_HUMAN	2.56
1433Z_HUMAN	ADT2_HUMAN	0.64
1433Z_HUMAN	CNKR2_HUMAN	1.28
1433Z_HUMAN	ITPR1_HUMAN	1.28
1433Z_HUMAN	TIAM1_HUMAN	1.6
1433Z_HUMAN	1433G_HUMAN	9.72
1433Z_HUMAN	NEB2_HUMAN	1.28
1433Z_HUMAN	DACT1_HUMAN	1.0
1433Z_HUMAN	MK01_HUMAN	0.6
ADA2C_HUMAN	ADA2C_HUMAN	4.0
ADA2C_HUMAN	ADA2A_HUMAN	2.6
ADA2C_HUMAN	KPCA_HUMAN	0.6
ADA2C_HUMAN	A4_HUMAN	0.6
ADA2C_HUMAN	GBB2_HUMAN	0.6
ADA2C_HUMAN	NEB2_HUMAN	1.0
ADA2C_HUMAN	GBG7_HUMAN	0.6
EF2K_HUMAN	KPCA_HUMAN	0.6
EF2K_HUMAN	EZRI_HUMAN	1.6
HSPB1_HUMAN	HS71B_HUMAN	0.6
HSPB1_HUMAN	HSPB1_HUMAN	188.8
HSPB1_HUMAN	TAU_HUMAN	1.0
HSPB1_HUMAN	HSP7C_HUMAN	1.4
HSPB1_HUMAN	MPCP_HUMAN	0.8
HSPB1_HUMAN	STIP1_HUMAN	0.8
HSPB1_HUMAN	KPCA_HUMAN	1.6
HSPB1_HUMAN	A4_HUMAN	2.4000000000000004
HSPB1_HUMAN	HS90A_HUMAN	3.2
HSPB1_HUMAN	HSP74_HUMAN	3.2
HSPB1_HUMAN	BAG2_HUMAN	0.8
HSPB1_HUMAN	CRK_HUMAN	2.4000000000000004
HSPB1_HUMAN	CTNB1_HUMAN	0.8
HSPB1_HUMAN	ARHG7_HUMAN	1.6
HSPB1_HUMAN	ADT2_HUMAN	0.8
HSPB1_HUMAN	MK01_HUMAN	0.6
GFAP_HUMAN	GFAP_HUMAN	40.0
GFAP_HUMAN	TAU_HUMAN	2.08
GFAP_HUMAN	HSP7C_HUMAN	0.8
GFAP_HUMAN	KPCA_HUMAN	0.64
GFAP_HUMAN	A4_HUMAN	2.24
GFAP_HUMAN	TSC1_HUMAN	0.8
GFAP_HUMAN	CTNB1_HUMAN	2.4000000000000004
GFAP_HUMAN	NEB2_HUMAN	1.28
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	HSP7C_HUMAN	16.840000000000003
TAU_HUMAN	MPCP_HUMAN	1.28
TAU_HUMAN	STIP1_HUMAN	1.44
TAU_HUMAN	KPCA_HUMAN	1.0
TAU_HUMAN	FAK2_HUMAN	1.0
TAU_HUMAN	EZRI_HUMAN	1.6
TAU_HUMAN	A4_HUMAN	13.04
TAU_HUMAN	HS90A_HUMAN	5.44
TAU_HUMAN	HSP74_HUMAN	8.64
TAU_HUMAN	AP2A1_HUMAN	0.64
TAU_HUMAN	RANB9_HUMAN	0.8
TAU_HUMAN	ADT2_HUMAN	1.28
TAU_HUMAN	ITPR1_HUMAN	0.64
TAU_HUMAN	1433G_HUMAN	1.28
TAU_HUMAN	MK01_HUMAN	2.2800000000000002
FAK1_HUMAN	FAK1_HUMAN	147.59999999999997
FAK1_HUMAN	LYN_HUMAN	4.2
FAK1_HUMAN	RASH_HUMAN	0.6
FAK1_HUMAN	KPCA_HUMAN	0.6
FAK1_HUMAN	FAK2_HUMAN	1.24
FAK1_HUMAN	EZRI_HUMAN	2.24
FAK1_HUMAN	A4_HUMAN	0.8
FAK1_HUMAN	DLGP1_HUMAN	1.92
FAK1_HUMAN	HS90A_HUMAN	1.4
FAK1_HUMAN	TSC1_HUMAN	1.0
FAK1_HUMAN	NMDE2_HUMAN	0.8
FAK1_HUMAN	CYFP1_HUMAN	0.6
FAK1_HUMAN	CRK_HUMAN	5.8
FAK1_HUMAN	CTNB1_HUMAN	0.64
FAK1_HUMAN	ARHG7_HUMAN	0.6
FAK1_HUMAN	NMDZ1_HUMAN	0.8
FAK1_HUMAN	MK01_HUMAN	0.6
LYN_HUMAN	LYN_HUMAN	8.799999999999999
LYN_HUMAN	RASH_HUMAN	3.0000000000000004
LYN_HUMAN	KPCA_HUMAN	0.6
LYN_HUMAN	GRIA3_HUMAN	0.6
LYN_HUMAN	FAK2_HUMAN	1.6
LYN_HUMAN	A4_HUMAN	2.4000000000000004
LYN_HUMAN	HS90A_HUMAN	5.840000000000001
LYN_HUMAN	NMDE2_HUMAN	0.6
LYN_HUMAN	CYFP1_HUMAN	0.8
LYN_HUMAN	CRK_HUMAN	0.6
LYN_HUMAN	CTNB1_HUMAN	0.8
LYN_HUMAN	GRIA1_HUMAN	0.6
LYN_HUMAN	ITPR1_HUMAN	0.64
LYN_HUMAN	NMDZ1_HUMAN	0.6
LYN_HUMAN	TIAM1_HUMAN	1.4
LYN_HUMAN	MK01_HUMAN	2.6
ADA2A_HUMAN	ADA2A_HUMAN	6.0
ADA2A_HUMAN	KPCA_HUMAN	0.6
ADA2A_HUMAN	A4_HUMAN	0.6
ADA2A_HUMAN	GBB2_HUMAN	0.6
ADA2A_HUMAN	NEB2_HUMAN	1.0
ADA2A_HUMAN	GBG7_HUMAN	0.6
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	MPCP_HUMAN	0.8
HSP7C_HUMAN	STIP1_HUMAN	9.44
HSP7C_HUMAN	A4_HUMAN	8.399999999999999
HSP7C_HUMAN	HS90A_HUMAN	9.84
HSP7C_HUMAN	HSP74_HUMAN	13.800000000000002
HSP7C_HUMAN	TSC1_HUMAN	1.28
HSP7C_HUMAN	HSP76_HUMAN	3.0000000000000004
HSP7C_HUMAN	BAG2_HUMAN	23.48000000000001
HSP7C_HUMAN	AP2A1_HUMAN	0.6
HSP7C_HUMAN	CYFP1_HUMAN	1.6
HSP7C_HUMAN	CRK_HUMAN	3.2
HSP7C_HUMAN	CTNB1_HUMAN	1.6
HSP7C_HUMAN	ADT2_HUMAN	0.8
HSP7C_HUMAN	NMDZ1_HUMAN	0.64
HSP7C_HUMAN	NEB2_HUMAN	1.28
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	MTOR_HUMAN	4.999999999999999
RASH_HUMAN	KPCA_HUMAN	0.6
RASH_HUMAN	HS90A_HUMAN	0.6
RASH_HUMAN	TSC1_HUMAN	1.28
RASH_HUMAN	NMDE2_HUMAN	1.88
RASH_HUMAN	CYFP1_HUMAN	0.8
RASH_HUMAN	CTNB1_HUMAN	0.8
RASH_HUMAN	RANB9_HUMAN	0.6
RASH_HUMAN	CNKR2_HUMAN	0.6
RASH_HUMAN	NMDZ1_HUMAN	1.88
RASH_HUMAN	TIAM1_HUMAN	1.6
RASH_HUMAN	1433G_HUMAN	0.6
RASH_HUMAN	MK01_HUMAN	0.6
MPCP_HUMAN	CTNB1_HUMAN	0.8
MPCP_HUMAN	NEB2_HUMAN	0.64
MTOR_HUMAN	MTOR_HUMAN	59.2
MTOR_HUMAN	KPCA_HUMAN	1.6
MTOR_HUMAN	GBB2_HUMAN	0.8
MTOR_HUMAN	HS90A_HUMAN	0.6
MTOR_HUMAN	HSP74_HUMAN	1.6
MTOR_HUMAN	TSC1_HUMAN	0.6
MTOR_HUMAN	ARHG7_HUMAN	1.28
MTOR_HUMAN	1433G_HUMAN	0.6
MTOR_HUMAN	MK01_HUMAN	1.4
STIP1_HUMAN	STIP1_HUMAN	4.0
STIP1_HUMAN	EZRI_HUMAN	0.8
STIP1_HUMAN	A4_HUMAN	0.8
STIP1_HUMAN	GBB2_HUMAN	0.64
STIP1_HUMAN	HS90A_HUMAN	25.24000000000001
STIP1_HUMAN	HSP74_HUMAN	5.3999999999999995
STIP1_HUMAN	TSC1_HUMAN	0.6
STIP1_HUMAN	BAG2_HUMAN	3.68
STIP1_HUMAN	CTNB1_HUMAN	0.8
STIP1_HUMAN	NEB2_HUMAN	0.64
KPCA_HUMAN	KPCA_HUMAN	13.200000000000001
KPCA_HUMAN	GRIA3_HUMAN	0.6
KPCA_HUMAN	FAK2_HUMAN	0.6
KPCA_HUMAN	EZRI_HUMAN	1.6
KPCA_HUMAN	GBB2_HUMAN	0.6
KPCA_HUMAN	HS90A_HUMAN	1.4
KPCA_HUMAN	CYH2_HUMAN	0.64
KPCA_HUMAN	NMDE2_HUMAN	1.0
KPCA_HUMAN	AP2A1_HUMAN	0.6
KPCA_HUMAN	CRK_HUMAN	0.6
KPCA_HUMAN	CTNB1_HUMAN	2.0
KPCA_HUMAN	PRPS1_HUMAN	2.4000000000000004
KPCA_HUMAN	GRIA1_HUMAN	1.6
KPCA_HUMAN	ITPR1_HUMAN	0.6
KPCA_HUMAN	NMDZ1_HUMAN	1.0
KPCA_HUMAN	TIAM1_HUMAN	1.0
KPCA_HUMAN	1433G_HUMAN	1.6
KPCA_HUMAN	GBG7_HUMAN	0.6
KPCA_HUMAN	GRIA4_HUMAN	0.6
KPCA_HUMAN	SC6A3_HUMAN	0.6
KPCA_HUMAN	GRIP1_HUMAN	0.6
KPCA_HUMAN	MK01_HUMAN	1.24
GRIA3_HUMAN	GRIA3_HUMAN	49.59999999999995
GRIA3_HUMAN	DLGP1_HUMAN	1.92
GRIA3_HUMAN	CCG7_HUMAN	0.6
GRIA3_HUMAN	NMDE2_HUMAN	0.6
GRIA3_HUMAN	AP2A1_HUMAN	0.6
GRIA3_HUMAN	GRIA1_HUMAN	4.0
GRIA3_HUMAN	NMDZ1_HUMAN	0.6
GRIA3_HUMAN	GRIA4_HUMAN	2.2
GRIA3_HUMAN	GRIP1_HUMAN	4.4799999999999995
FAK2_HUMAN	FAK2_HUMAN	15.6
FAK2_HUMAN	A4_HUMAN	2.4000000000000004
FAK2_HUMAN	HS90A_HUMAN	1.4
FAK2_HUMAN	NMDE2_HUMAN	1.28
FAK2_HUMAN	CRK_HUMAN	0.6
FAK2_HUMAN	NMDZ1_HUMAN	3.2
FAK2_HUMAN	MK01_HUMAN	0.64
EZRI_HUMAN	EZRI_HUMAN	24.000000000000007
EZRI_HUMAN	HSP74_HUMAN	0.8
EZRI_HUMAN	TSC1_HUMAN	3.4000000000000004
EZRI_HUMAN	AP2A1_HUMAN	2.2
EZRI_HUMAN	CYFP1_HUMAN	1.6
EZRI_HUMAN	CTNB1_HUMAN	1.0
EZRI_HUMAN	ADT2_HUMAN	1.6
EZRI_HUMAN	NEB2_HUMAN	2.4000000000000004
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	GBB2_HUMAN	0.6
A4_HUMAN	HS90A_HUMAN	4.8
A4_HUMAN	HSP74_HUMAN	1.44
A4_HUMAN	NMDE2_HUMAN	3.0
A4_HUMAN	CTNB1_HUMAN	0.8
A4_HUMAN	RANB9_HUMAN	4.2
A4_HUMAN	PRPS1_HUMAN	2.4000000000000004
A4_HUMAN	NMDZ1_HUMAN	6.4
A4_HUMAN	1433G_HUMAN	3.0
A4_HUMAN	GBG7_HUMAN	0.6
A4_HUMAN	MK01_HUMAN	3.0000000000000004
GBB2_HUMAN	DLGP1_HUMAN	1.92
GBB2_HUMAN	NMDE2_HUMAN	0.64
GBB2_HUMAN	ITPR1_HUMAN	0.6
GBB2_HUMAN	GBG7_HUMAN	3.6400000000000006
DLGP1_HUMAN	NMDE2_HUMAN	3.8400000000000003
DLGP1_HUMAN	CYFP1_HUMAN	1.92
DLGP1_HUMAN	CRK_HUMAN	0.8
DLGP1_HUMAN	CTNB1_HUMAN	2.9200000000000004
DLGP1_HUMAN	CNKR2_HUMAN	3.8400000000000003
DLGP1_HUMAN	GRIA1_HUMAN	1.44
DLGP1_HUMAN	NMDZ1_HUMAN	6.3999999999999995
DLGP1_HUMAN	1433G_HUMAN	1.92
DLGP1_HUMAN	NEB2_HUMAN	1.28
DLGP1_HUMAN	GRIP1_HUMAN	0.64
DLGP1_HUMAN	MK01_HUMAN	1.92
CCG7_HUMAN	NMDE2_HUMAN	0.6
CCG7_HUMAN	GRIA1_HUMAN	0.6
CCG7_HUMAN	NMDZ1_HUMAN	0.6
CCG7_HUMAN	GRIA4_HUMAN	0.6
HS90A_HUMAN	HS90A_HUMAN	318.88
HS90A_HUMAN	HSP74_HUMAN	7.999999999999999
HS90A_HUMAN	TSC1_HUMAN	1.28
HS90A_HUMAN	HSP76_HUMAN	1.4
HS90A_HUMAN	BAG2_HUMAN	4.64
HS90A_HUMAN	CYFP1_HUMAN	0.6
HS90A_HUMAN	CRK_HUMAN	0.6
HS90A_HUMAN	CTNB1_HUMAN	4.0
HS90A_HUMAN	ADT2_HUMAN	0.8
HS90A_HUMAN	1433G_HUMAN	1.24
HS90A_HUMAN	NEB2_HUMAN	0.64
HS90A_HUMAN	MK01_HUMAN	0.6
CYH2_HUMAN	CNKR2_HUMAN	1.28
HSP74_HUMAN	HSP76_HUMAN	1.4
HSP74_HUMAN	BAG2_HUMAN	2.6
TSC1_HUMAN	TSC1_HUMAN	24.8
TSC1_HUMAN	CYFP1_HUMAN	1.28
TSC1_HUMAN	CTNB1_HUMAN	2.08
TSC1_HUMAN	1433G_HUMAN	3.8000000000000003
TSC1_HUMAN	MK01_HUMAN	0.6
NMDE2_HUMAN	NMDE2_HUMAN	44.56
NMDE2_HUMAN	AP2A1_HUMAN	1.6
NMDE2_HUMAN	CTNB1_HUMAN	1.92
NMDE2_HUMAN	ADT2_HUMAN	0.64
NMDE2_HUMAN	GRIA1_HUMAN	0.6
NMDE2_HUMAN	NMDZ1_HUMAN	93.63999999999982
NMDE2_HUMAN	TIAM1_HUMAN	0.6
NMDE2_HUMAN	1433G_HUMAN	1.28
NMDE2_HUMAN	NEB2_HUMAN	1.28
NMDE2_HUMAN	GRIA4_HUMAN	0.6
NMDE2_HUMAN	MK01_HUMAN	1.28
HSP76_HUMAN	HSP76_HUMAN	4.0
HSP76_HUMAN	BAG2_HUMAN	0.6
HSP76_HUMAN	CRK_HUMAN	0.8
BAG2_HUMAN	BAG2_HUMAN	19.60000000000001
AP2A1_HUMAN	CYFP1_HUMAN	1.28
AP2A1_HUMAN	CRK_HUMAN	1.6
AP2A1_HUMAN	GRIA1_HUMAN	0.6
AP2A1_HUMAN	NEB2_HUMAN	1.28
AP2A1_HUMAN	GRIA4_HUMAN	0.6
AP2A1_HUMAN	GRIP1_HUMAN	0.6
AP2A1_HUMAN	MK01_HUMAN	0.6
CYFP1_HUMAN	CRK_HUMAN	0.6
CYFP1_HUMAN	CTNB1_HUMAN	0.8
CYFP1_HUMAN	1433G_HUMAN	0.8
CYFP1_HUMAN	NEB2_HUMAN	0.64
CYFP1_HUMAN	MK01_HUMAN	0.6
CRK_HUMAN	CRK_HUMAN	6.3999999999999995
CRK_HUMAN	1433G_HUMAN	2.08
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	ADT2_HUMAN	0.8
CTNB1_HUMAN	NMDZ1_HUMAN	3.8400000000000003
CTNB1_HUMAN	1433G_HUMAN	1.4
CTNB1_HUMAN	NEB2_HUMAN	0.64
CTNB1_HUMAN	DACT1_HUMAN	3.0
CTNB1_HUMAN	GRIP1_HUMAN	1.8
RANB9_HUMAN	RANB9_HUMAN	5.6
EXOC5_HUMAN	EXOC5_HUMAN	3.2
GBRR1_HUMAN	GBRR1_HUMAN	2.0
ARHG7_HUMAN	ARHG7_HUMAN	29.20000000000001
ARHG7_HUMAN	CNKR2_HUMAN	1.28
ARHG7_HUMAN	1433G_HUMAN	2.4000000000000004
ADT2_HUMAN	NEB2_HUMAN	0.64
CNKR2_HUMAN	CNKR2_HUMAN	3.2
CNKR2_HUMAN	MK01_HUMAN	0.6
PRPS1_HUMAN	PRPS1_HUMAN	291.6
GRIA1_HUMAN	GRIA1_HUMAN	20.800000000000008
GRIA1_HUMAN	NMDZ1_HUMAN	1.4
GRIA1_HUMAN	GRIA4_HUMAN	2.24
GRIA1_HUMAN	GRIP1_HUMAN	2.04
ITPR1_HUMAN	ITPR1_HUMAN	62.399999999999906
ITPR1_HUMAN	NEB2_HUMAN	0.64
ITPR1_HUMAN	GBG7_HUMAN	0.6
NMDZ1_HUMAN	NMDZ1_HUMAN	53.359999999999985
NMDZ1_HUMAN	TIAM1_HUMAN	1.24
NMDZ1_HUMAN	1433G_HUMAN	1.28
NMDZ1_HUMAN	NEB2_HUMAN	1.28
NMDZ1_HUMAN	GRIA4_HUMAN	0.6
NMDZ1_HUMAN	MK01_HUMAN	3.2
TIAM1_HUMAN	TIAM1_HUMAN	34.800000000000004
TIAM1_HUMAN	1433G_HUMAN	3.2
TIAM1_HUMAN	NEB2_HUMAN	2.0
1433G_HUMAN	1433G_HUMAN	153.2
1433G_HUMAN	NEB2_HUMAN	0.64
1433G_HUMAN	DACT1_HUMAN	1.0
1433G_HUMAN	GRIP1_HUMAN	0.8
1433G_HUMAN	MK01_HUMAN	0.6
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	MK01_HUMAN	1.28
DACT1_HUMAN	DACT1_HUMAN	1.28
GRIA4_HUMAN	GRIA4_HUMAN	22.080000000000013
GRIA4_HUMAN	GRIP1_HUMAN	4.64
SC6A3_HUMAN	SC6A3_HUMAN	2.0
GRIP1_HUMAN	GRIP1_HUMAN	13.200000000000003
MK01_HUMAN	HS71B_HUMAN	0.6
MK01_HUMAN	MK01_HUMAN	54.000000000000014
