UniProtID	UniProtID	score
KPYR_HUMAN	ARHG6_HUMAN	1
KPYR_HUMAN	MK12_HUMAN	0.8
KPYR_HUMAN	YAP1_HUMAN	0.8
KPYR_HUMAN	BRCA2_HUMAN	0.8
KPYR_HUMAN	PASK_HUMAN	0.64
KPYR_HUMAN	CLC4G_HUMAN	1.6
KPYR_HUMAN	SAV1_HUMAN	0.8
KPYR_HUMAN	OTUD5_HUMAN	1.6
KPYR_HUMAN	UBP3_HUMAN	1.6
KPYR_HUMAN	USPL1_HUMAN	1.6
KPYR_HUMAN	BUB1B_HUMAN	1.6
KPYR_HUMAN	SRPK3_HUMAN	1.6
KPYR_HUMAN	ANXA1_HUMAN	0.8
KPYR_HUMAN	CPNE7_HUMAN	0.8
KPYR_HUMAN	KIF23_HUMAN	1
KPYR_HUMAN	PAXI_HUMAN	1
KPYR_HUMAN	PAK1_HUMAN	1
KPYR_HUMAN	WWOX_HUMAN	0.8
KPYR_HUMAN	NT5D1_HUMAN	1.6
KPYR_HUMAN	RASM_HUMAN	0.8
KPYR_HUMAN	CP4B1_HUMAN	0.8
KPYR_HUMAN	NR2C2_HUMAN	0.8
KPYR_HUMAN	TFCP2_HUMAN	0.8
KPYR_HUMAN	KIF14_HUMAN	0.8
KPYR_HUMAN	CUL4A_HUMAN	0.8
KPYR_HUMAN	KPYM_HUMAN	0.8
KPYR_HUMAN	CMA1A_HUMAN	0.8
KPYR_HUMAN	SPIN4_HUMAN	0.8
KPYR_HUMAN	UB2J2_HUMAN	0.8
KPYR_HUMAN	TMM69_HUMAN	0.8
KPYR_HUMAN	FCERA_HUMAN	0.8
KPYR_HUMAN	SBDS_HUMAN	0.8
KPYR_HUMAN	PCGF3_HUMAN	0.8
KPYR_HUMAN	RFXK_HUMAN	0.8
KPYR_HUMAN	S5A2_HUMAN	0.8
KPYR_HUMAN	RSLBA_HUMAN	0.8
KPYR_HUMAN	PI15_HUMAN	0.8
KPYR_HUMAN	ISX_HUMAN	0.8
KPYR_HUMAN	LRC3B_HUMAN	0.8
KPYR_HUMAN	DKK2_HUMAN	0.8
KPYR_HUMAN	DVL2_HUMAN	0.8
KPYR_HUMAN	CLIP1_HUMAN	0.8
KPYR_HUMAN	ZRAN1_HUMAN	0.8
KPYR_HUMAN	TRI33_HUMAN	0.8
KPYR_HUMAN	TRI72_HUMAN	0.8
KPYR_HUMAN	RL40_HUMAN	1.44
KPYR_HUMAN	EFNA3_HUMAN	0.8
KPYR_HUMAN	EPHA2_HUMAN	0.8
KPYR_HUMAN	CSK_HUMAN	0.8
KPYR_HUMAN	EPHB2_HUMAN	0.8
KPYR_HUMAN	RASK_HUMAN	0.8
KPYR_HUMAN	PCNA_HUMAN	0.8
KPYR_HUMAN	FND3B_HUMAN	0.8
KPYR_HUMAN	EF1A2_HUMAN	0.8
KPYR_HUMAN	PUR6_HUMAN	0.8
KPYR_HUMAN	TRI23_HUMAN	0.8
KPYR_HUMAN	KPYR_HUMAN	790.4000000000003
