UniProtID	UniProtID	score
KS6B1_HUMAN	SRC_HUMAN	1.6
KS6B1_HUMAN	ABL1_HUMAN	0.8
KS6B1_HUMAN	LYN_HUMAN	1.6
KS6B1_HUMAN	TRI25_HUMAN	0.8
KS6B1_HUMAN	NEDD4_HUMAN	0.8
KS6B1_HUMAN	MDM2_HUMAN	3.6
KS6B1_HUMAN	SQSTM_HUMAN	0.8
KS6B1_HUMAN	DPPA4_HUMAN	1.6
KS6B1_HUMAN	IRS2_HUMAN	1
KS6B1_HUMAN	A4_HUMAN	0.8
KS6B1_HUMAN	TAU_HUMAN	3
KS6B1_HUMAN	TBK1_HUMAN	3.4000000000000004
KS6B1_HUMAN	MK03_HUMAN	0.8
KS6B1_HUMAN	MK01_HUMAN	0.8
KS6B1_HUMAN	HS90B_HUMAN	0.8
KS6B1_HUMAN	MK14_HUMAN	0.8
KS6B1_HUMAN	RS6_HUMAN	6.24
KS6B1_HUMAN	IRS1_HUMAN	3.8
KS6B1_HUMAN	CTBP1_HUMAN	0.8
KS6B1_HUMAN	RB_HUMAN	0.8
KS6B1_HUMAN	HD_HUMAN	1
KS6B1_HUMAN	HS90A_HUMAN	0.8
KS6B1_HUMAN	TSC2_HUMAN	1.6
KS6B1_HUMAN	PAK1_HUMAN	3.2
KS6B1_HUMAN	CDC42_HUMAN	0.8
KS6B1_HUMAN	KPCZ_HUMAN	1
KS6B1_HUMAN	CSK2B_HUMAN	2.8
KS6B1_HUMAN	CSK21_HUMAN	1
KS6B1_HUMAN	PARN_HUMAN	0.8
KS6B1_HUMAN	ELAV1_HUMAN	0.8
KS6B1_HUMAN	TCPE_HUMAN	0.8
KS6B1_HUMAN	4EBP1_HUMAN	0.64
KS6B1_HUMAN	AKT1_HUMAN	4.2
KS6B1_HUMAN	KSYK_HUMAN	1.6
KS6B1_HUMAN	VHL_HUMAN	0.8
KS6B1_HUMAN	CALX_HUMAN	1.6
KS6B1_HUMAN	PLAK_HUMAN	0.8
KS6B1_HUMAN	EIF3C_HUMAN	0.8
KS6B1_HUMAN	PI42A_HUMAN	1
KS6B1_HUMAN	KS6A1_HUMAN	0.8
KS6B1_HUMAN	DDX5_HUMAN	0.8
KS6B1_HUMAN	STAT1_HUMAN	1
KS6B1_HUMAN	MK08_HUMAN	5.4
KS6B1_HUMAN	ASTRA_HUMAN	1.28
KS6B1_HUMAN	NEB1_HUMAN	3.2
KS6B1_HUMAN	TETN_HUMAN	1.6
KS6B1_HUMAN	NCBP1_HUMAN	4.8
KS6B1_HUMAN	RPTOR_HUMAN	14.200000000000001
KS6B1_HUMAN	2ABB_HUMAN	2
KS6B1_HUMAN	PPP5_HUMAN	1.6
KS6B1_HUMAN	PYR1_HUMAN	0.8
KS6B1_HUMAN	COASY_HUMAN	6.8
KS6B1_HUMAN	IER5_HUMAN	2
KS6B1_HUMAN	PDPK1_HUMAN	1.8
KS6B1_HUMAN	EIF3B_HUMAN	6.8
KS6B1_HUMAN	IF4E_HUMAN	4.0
KS6B1_HUMAN	GLI1_HUMAN	4
KS6B1_HUMAN	PHLP2_HUMAN	2
KS6B1_HUMAN	PHLP1_HUMAN	2.8
KS6B1_HUMAN	CYFP1_HUMAN	1.28
KS6B1_HUMAN	PDK1_HUMAN	2.8
KS6B1_HUMAN	KS6B1_HUMAN	9.2
KS6B1_HUMAN	MTOR_HUMAN	29.400000000000002
KS6B1_HUMAN	MAD1_HUMAN	2
KS6B1_HUMAN	KI3L1_HUMAN	1.6
KS6B1_HUMAN	TSC1_HUMAN	1.6
KS6B1_HUMAN	RICTR_HUMAN	3.4000000000000004
KS6B1_HUMAN	STK11_HUMAN	1.6
KS6B1_HUMAN	HOOK2_HUMAN	0.8
KS6B1_HUMAN	PDIP3_HUMAN	4
KS6B1_HUMAN	RBX1_HUMAN	2.8
KS6B1_HUMAN	TRAF4_HUMAN	3
KS6B1_HUMAN	XPO1_HUMAN	1.8
KS6B1_HUMAN	EIF3F_HUMAN	2.6
KS6B1_HUMAN	EIF3H_HUMAN	0.8
KS6B1_HUMAN	2ABA_HUMAN	2
KS6B1_HUMAN	PLD2_HUMAN	1
KS6B1_HUMAN	TERT_HUMAN	1
KS6B1_HUMAN	EP300_HUMAN	3
KS6B1_HUMAN	KAT2B_HUMAN	3
KS6B1_HUMAN	NFAC1_HUMAN	1
KS6B1_HUMAN	TRIB2_HUMAN	2
KS6B1_HUMAN	DDT4L_HUMAN	0.8
KS6B1_HUMAN	UBL4A_HUMAN	1.6
KS6B1_HUMAN	HNRPL_HUMAN	0.8
KS6B1_HUMAN	ESR2_HUMAN	0.8
KS6B1_HUMAN	AGR2_HUMAN	0.8
KS6B1_HUMAN	MXI1_HUMAN	2.6
KS6B1_HUMAN	PGFRB_HUMAN	1.8
KS6B1_HUMAN	UBP11_HUMAN	2
KS6B1_HUMAN	APEX1_HUMAN	0.8
KS6B1_HUMAN	GUAD_HUMAN	0.8
KS6B1_HUMAN	TBB4A_HUMAN	0.8
KS6B1_HUMAN	ZRAN1_HUMAN	0.8
KS6B1_HUMAN	TRI67_HUMAN	0.8
KS6B1_HUMAN	NQO2_HUMAN	0.8
KS6B1_HUMAN	SERPH_HUMAN	0.8
KS6B1_HUMAN	RIN2_HUMAN	0.8
KS6B1_HUMAN	KIT_HUMAN	0.8
KS6B1_HUMAN	RIR2_HUMAN	0.8
KS6B1_HUMAN	AKT2_HUMAN	0.8
KS6B1_HUMAN	SGK2_HUMAN	0.8
KS6B1_HUMAN	KS6A3_HUMAN	0.8
KS6B1_HUMAN	AKT3_HUMAN	0.8
KS6B1_HUMAN	KS6A4_HUMAN	0.8
KS6B1_HUMAN	KS6B2_HUMAN	0.8
KS6B1_HUMAN	SGK3_HUMAN	0.8
KS6B1_HUMAN	KS6A2_HUMAN	0.8
KS6B1_HUMAN	KS6A5_HUMAN	0.8
KS6B1_HUMAN	KS6A6_HUMAN	0.8
KS6B1_HUMAN	SGK1_HUMAN	0.8
KS6B1_HUMAN	EF2K_HUMAN	1
KS6B1_HUMAN	ACTS_HUMAN	1
KS6B1_HUMAN	MK09_HUMAN	0.8
KS6B1_HUMAN	BTK_HUMAN	1.6
KS6B1_HUMAN	RMP_HUMAN	1
KS6B1_HUMAN	RHEB_HUMAN	1
KS6B1_HUMAN	NR1I2_HUMAN	1
KS6B1_HUMAN	DPTOR_HUMAN	1
KS6B1_HUMAN	FBX7_HUMAN	0.8
KS6B1_HUMAN	GRIA1_HUMAN	1
KS6B1_HUMAN	SIN1_HUMAN	1
KS6B1_HUMAN	BRE1B_HUMAN	0.8
KS6B1_HUMAN	TIPRL_HUMAN	0.8
KS6B1_HUMAN	PSD10_HUMAN	0.8
KS6B1_HUMAN	HS74L_HUMAN	0.8
KS6B1_HUMAN	SAP_HUMAN	0.8
KS6B1_HUMAN	IMDH2_HUMAN	0.8
KS6B1_HUMAN	RS12_HUMAN	0.8
KS6B1_HUMAN	MCM5_HUMAN	0.8
KS6B1_HUMAN	RBMX_HUMAN	0.8
KS6B1_HUMAN	NAA10_HUMAN	0.8
KS6B1_HUMAN	CAZA1_HUMAN	0.8
KS6B1_HUMAN	GFRA1_HUMAN	0.8
KS6B1_HUMAN	GTF2I_HUMAN	0.8
KS6B1_HUMAN	ULA1_HUMAN	0.8
KS6B1_HUMAN	BRE1A_HUMAN	0.8
KS6B1_HUMAN	UBA3_HUMAN	0.8
KS6B1_HUMAN	RAD50_HUMAN	0.8
KS6B1_HUMAN	RCC2_HUMAN	0.8
KS6B1_HUMAN	DC1L1_HUMAN	0.8
KS6B1_HUMAN	BICD1_HUMAN	0.8
KS6B1_HUMAN	BICD2_HUMAN	0.8
KS6B1_HUMAN	A16L1_HUMAN	0.8
KS6B1_HUMAN	RFA1_HUMAN	0.8
KS6B1_HUMAN	RFA2_HUMAN	0.8
KS6B1_HUMAN	RFA3_HUMAN	0.8
