UniProtID	UniProtID	score
KS6C1_HUMAN	ATG9A_HUMAN	0.8
KS6C1_HUMAN	ETS1_HUMAN	0.8
KS6C1_HUMAN	TGON2_HUMAN	1.6
KS6C1_HUMAN	BIN1_HUMAN	0.8
KS6C1_HUMAN	HS90B_HUMAN	0.8
KS6C1_HUMAN	RAB4A_HUMAN	0.8
KS6C1_HUMAN	PTN23_HUMAN	0.8
KS6C1_HUMAN	HS90A_HUMAN	0.8
KS6C1_HUMAN	PBX2_HUMAN	0.8
KS6C1_HUMAN	PRDX3_HUMAN	1.6
KS6C1_HUMAN	DEN6A_HUMAN	4.48
KS6C1_HUMAN	IQGA1_HUMAN	1.6
KS6C1_HUMAN	HDAC4_HUMAN	1.28
KS6C1_HUMAN	VDR_HUMAN	0.8
KS6C1_HUMAN	SAAL1_HUMAN	0.8
KS6C1_HUMAN	SPHK1_HUMAN	1
KS6C1_HUMAN	VPS39_HUMAN	0.8
KS6C1_HUMAN	RN123_HUMAN	0.8
KS6C1_HUMAN	RIGI_HUMAN	0.8
KS6C1_HUMAN	SIR6_HUMAN	0.8
KS6C1_HUMAN	ANFY1_HUMAN	0.8
KS6C1_HUMAN	CAV1_HUMAN	0.8
KS6C1_HUMAN	LAMP2_HUMAN	0.8
KS6C1_HUMAN	LAMP3_HUMAN	0.8
KS6C1_HUMAN	LTOR1_HUMAN	0.8
KS6C1_HUMAN	OCLN_HUMAN	0.8
KS6C1_HUMAN	RAB5A_HUMAN	0.8
KS6C1_HUMAN	RAB9A_HUMAN	0.8
KS6C1_HUMAN	STX7_HUMAN	0.8
KS6C1_HUMAN	RAB7A_HUMAN	0.8
KS6C1_HUMAN	COR1A_HUMAN	0.64
KS6C1_HUMAN	RAB25_HUMAN	0.8
