UniProtID	UniProtID	score
LAMA5_HUMAN	CRKL_HUMAN	1.6
LAMA5_HUMAN	DAG1_HUMAN	2.4
LAMA5_HUMAN	SRC_HUMAN	0.6
LAMA5_HUMAN	ACM1_HUMAN	0.6
LAMA5_HUMAN	EXOC1_HUMAN	0.8
LAMA5_HUMAN	UBC_HUMAN	0.8
LAMA5_HUMAN	FAK1_HUMAN	0.6
LAMA5_HUMAN	ARHG7_HUMAN	0.6
LAMA5_HUMAN	RAC1_HUMAN	0.6
LAMA5_HUMAN	SRC8_HUMAN	0.6
LAMA5_HUMAN	RSSA_HUMAN	0.6
LAMA5_HUMAN	ITA3_HUMAN	0.6
LAMA5_HUMAN	LAMA5_HUMAN	2.0
LAMA5_HUMAN	PAK1_HUMAN	0.6
LAMA5_HUMAN	LYRIC_HUMAN	0.8
LAMA5_HUMAN	AGRIN_HUMAN	0.6
LAMA5_HUMAN	PRIO_HUMAN	0.6
LAMA5_HUMAN	PAK3_HUMAN	0.6
LAMA5_HUMAN	ITB4_HUMAN	1.24
LAMA5_HUMAN	PAK2_HUMAN	0.6
LAMA5_HUMAN	UTRN_HUMAN	0.6
LAMA5_HUMAN	ITB1_HUMAN	1.6
LAMA5_HUMAN	MCAF1_HUMAN	0.8
LAMA5_HUMAN	ACHA_HUMAN	0.6
LAMA5_HUMAN	PLEC_HUMAN	1.6
LAMA5_HUMAN	CDC42_HUMAN	0.6
LAMA5_HUMAN	RAPSN_HUMAN	0.6
CRKL_HUMAN	CRKL_HUMAN	10.0
CRKL_HUMAN	SRC_HUMAN	0.6
CRKL_HUMAN	FAK1_HUMAN	2.2
CRKL_HUMAN	RAC1_HUMAN	0.6
CRKL_HUMAN	PRIO_HUMAN	1.6
CRKL_HUMAN	ITB1_HUMAN	2.6
DAG1_HUMAN	DAG1_HUMAN	8.799999999999999
DAG1_HUMAN	SRC_HUMAN	4.3999999999999995
DAG1_HUMAN	ACM1_HUMAN	0.6
DAG1_HUMAN	FAK1_HUMAN	2.04
DAG1_HUMAN	ARHG7_HUMAN	0.6
DAG1_HUMAN	RAC1_HUMAN	0.6
DAG1_HUMAN	SRC8_HUMAN	0.6
DAG1_HUMAN	PAK1_HUMAN	0.6
DAG1_HUMAN	AGRIN_HUMAN	2.4
DAG1_HUMAN	PRIO_HUMAN	1.0
DAG1_HUMAN	PAK3_HUMAN	0.6
DAG1_HUMAN	PAK2_HUMAN	0.6
DAG1_HUMAN	UTRN_HUMAN	5.3999999999999995
DAG1_HUMAN	ITB1_HUMAN	2.4
DAG1_HUMAN	ACHA_HUMAN	0.6
DAG1_HUMAN	CDC42_HUMAN	0.6
DAG1_HUMAN	RAPSN_HUMAN	2.24
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	ACM1_HUMAN	0.6
SRC_HUMAN	UBC_HUMAN	3.4000000000000004
SRC_HUMAN	FAK1_HUMAN	33.24000000000001
SRC_HUMAN	ARHG7_HUMAN	0.6
SRC_HUMAN	RAC1_HUMAN	1.6
SRC_HUMAN	SRC8_HUMAN	4.3999999999999995
SRC_HUMAN	PAK1_HUMAN	0.6
SRC_HUMAN	AGRIN_HUMAN	0.6
SRC_HUMAN	PAK3_HUMAN	0.6
SRC_HUMAN	ITB4_HUMAN	0.6
SRC_HUMAN	PAK2_HUMAN	3.0000000000000004
SRC_HUMAN	UTRN_HUMAN	0.6
SRC_HUMAN	ITB1_HUMAN	0.6
SRC_HUMAN	ACHA_HUMAN	0.6
SRC_HUMAN	CDC42_HUMAN	0.6
SRC_HUMAN	RAPSN_HUMAN	0.6
ACM1_HUMAN	UBC_HUMAN	0.64
ACM1_HUMAN	FAK1_HUMAN	0.6
ACM1_HUMAN	ARHG7_HUMAN	0.6
ACM1_HUMAN	SRC8_HUMAN	0.6
ACM1_HUMAN	PAK1_HUMAN	0.6
ACM1_HUMAN	AGRIN_HUMAN	0.6
ACM1_HUMAN	PAK3_HUMAN	0.6
ACM1_HUMAN	PAK2_HUMAN	0.6
ACM1_HUMAN	UTRN_HUMAN	0.6
ACM1_HUMAN	ITB1_HUMAN	0.6
ACM1_HUMAN	ACHA_HUMAN	0.6
ACM1_HUMAN	RAPSN_HUMAN	0.6
EXOC1_HUMAN	ARHG7_HUMAN	0.8
EXOC1_HUMAN	RAC1_HUMAN	0.6
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	ARHG7_HUMAN	0.6
UBC_HUMAN	RAC1_HUMAN	4.48
UBC_HUMAN	SRC8_HUMAN	1.4
UBC_HUMAN	RSSA_HUMAN	0.64
UBC_HUMAN	AGRIN_HUMAN	0.8
UBC_HUMAN	PAK2_HUMAN	1.24
UBC_HUMAN	PLEC_HUMAN	1.44
UBC_HUMAN	CDC42_HUMAN	3.64
FAK1_HUMAN	FAK1_HUMAN	147.59999999999997
FAK1_HUMAN	ARHG7_HUMAN	0.6
FAK1_HUMAN	RAC1_HUMAN	2.2
FAK1_HUMAN	SRC8_HUMAN	2.24
FAK1_HUMAN	ITA3_HUMAN	0.6
FAK1_HUMAN	PAK1_HUMAN	0.6
FAK1_HUMAN	AGRIN_HUMAN	0.6
FAK1_HUMAN	PAK3_HUMAN	0.6
FAK1_HUMAN	ITB4_HUMAN	7.6
FAK1_HUMAN	PAK2_HUMAN	0.6
FAK1_HUMAN	UTRN_HUMAN	0.6
FAK1_HUMAN	ITB1_HUMAN	4.199999999999999
FAK1_HUMAN	ACHA_HUMAN	0.6
FAK1_HUMAN	CDC42_HUMAN	0.6
FAK1_HUMAN	RAPSN_HUMAN	0.6
ARHG7_HUMAN	ARHG7_HUMAN	29.20000000000001
ARHG7_HUMAN	RAC1_HUMAN	11.4
ARHG7_HUMAN	SRC8_HUMAN	0.6
ARHG7_HUMAN	PAK1_HUMAN	24.64000000000001
ARHG7_HUMAN	AGRIN_HUMAN	0.6
ARHG7_HUMAN	PAK3_HUMAN	3.04
ARHG7_HUMAN	PAK2_HUMAN	19.24000000000001
ARHG7_HUMAN	UTRN_HUMAN	0.6
ARHG7_HUMAN	ITB1_HUMAN	0.6
ARHG7_HUMAN	ACHA_HUMAN	0.6
ARHG7_HUMAN	CDC42_HUMAN	4.839999999999999
ARHG7_HUMAN	RAPSN_HUMAN	0.6
RAC1_HUMAN	RAC1_HUMAN	41.2
RAC1_HUMAN	SRC8_HUMAN	0.6
RAC1_HUMAN	PAK1_HUMAN	57.59999999999999
RAC1_HUMAN	AGRIN_HUMAN	0.6
RAC1_HUMAN	PAK3_HUMAN	6.839999999999999
RAC1_HUMAN	PAK2_HUMAN	7.639999999999999
RAC1_HUMAN	ITB1_HUMAN	0.6
RAC1_HUMAN	CDC42_HUMAN	1.88
SRC8_HUMAN	SRC8_HUMAN	22.400000000000006
SRC8_HUMAN	RSSA_HUMAN	0.8
SRC8_HUMAN	PAK1_HUMAN	1.6
SRC8_HUMAN	AGRIN_HUMAN	0.6
SRC8_HUMAN	PRIO_HUMAN	1.6
SRC8_HUMAN	PAK3_HUMAN	0.6
SRC8_HUMAN	PAK2_HUMAN	1.6
SRC8_HUMAN	UTRN_HUMAN	0.6
SRC8_HUMAN	ITB1_HUMAN	0.6
SRC8_HUMAN	ACHA_HUMAN	0.6
SRC8_HUMAN	CDC42_HUMAN	0.6
SRC8_HUMAN	RAPSN_HUMAN	0.6
RSSA_HUMAN	PRIO_HUMAN	2.4
RSSA_HUMAN	PLEC_HUMAN	0.6
ITA3_HUMAN	AGRIN_HUMAN	0.6
ITA3_HUMAN	ITB4_HUMAN	2.4
ITA3_HUMAN	ITB1_HUMAN	8.68
PAK1_HUMAN	PAK1_HUMAN	82.8
PAK1_HUMAN	AGRIN_HUMAN	0.6
PAK1_HUMAN	PAK3_HUMAN	0.6
PAK1_HUMAN	PAK2_HUMAN	4.6
PAK1_HUMAN	UTRN_HUMAN	0.6
PAK1_HUMAN	ITB1_HUMAN	0.6
PAK1_HUMAN	ACHA_HUMAN	0.6
PAK1_HUMAN	CDC42_HUMAN	36.20000000000001
PAK1_HUMAN	RAPSN_HUMAN	0.6
LYRIC_HUMAN	LYRIC_HUMAN	1.6
LYRIC_HUMAN	PLEC_HUMAN	1.6
LYRIC_HUMAN	CDC42_HUMAN	0.8
AGRIN_HUMAN	AGRIN_HUMAN	6.3999999999999995
AGRIN_HUMAN	PAK3_HUMAN	0.6
AGRIN_HUMAN	PAK2_HUMAN	0.6
AGRIN_HUMAN	UTRN_HUMAN	0.6
AGRIN_HUMAN	ITB1_HUMAN	0.6
AGRIN_HUMAN	ACHA_HUMAN	0.6
AGRIN_HUMAN	CDC42_HUMAN	0.6
AGRIN_HUMAN	RAPSN_HUMAN	0.6
PRIO_HUMAN	PRIO_HUMAN	461.2799999999998
PAK3_HUMAN	PAK3_HUMAN	1.6
PAK3_HUMAN	PAK2_HUMAN	0.6
PAK3_HUMAN	UTRN_HUMAN	0.6
PAK3_HUMAN	ITB1_HUMAN	0.6
PAK3_HUMAN	ACHA_HUMAN	0.6
PAK3_HUMAN	CDC42_HUMAN	8.84
PAK3_HUMAN	RAPSN_HUMAN	0.6
ITB4_HUMAN	ITB4_HUMAN	24.8
ITB4_HUMAN	ITB1_HUMAN	0.6
ITB4_HUMAN	PLEC_HUMAN	13.4
PAK2_HUMAN	PAK2_HUMAN	11.200000000000003
PAK2_HUMAN	UTRN_HUMAN	0.6
PAK2_HUMAN	ITB1_HUMAN	0.6
PAK2_HUMAN	ACHA_HUMAN	0.6
PAK2_HUMAN	CDC42_HUMAN	16.880000000000003
PAK2_HUMAN	RAPSN_HUMAN	0.6
UTRN_HUMAN	UTRN_HUMAN	4.0
UTRN_HUMAN	ITB1_HUMAN	0.6
UTRN_HUMAN	ACHA_HUMAN	0.6
UTRN_HUMAN	RAPSN_HUMAN	0.6
ITB1_HUMAN	ITB1_HUMAN	43.2
ITB1_HUMAN	ACHA_HUMAN	0.6
ITB1_HUMAN	PLEC_HUMAN	0.64
ITB1_HUMAN	CDC42_HUMAN	0.6
ITB1_HUMAN	RAPSN_HUMAN	0.6
ACHA_HUMAN	ACHA_HUMAN	1.6
ACHA_HUMAN	RAPSN_HUMAN	0.6
PLEC_HUMAN	PLEC_HUMAN	45.6
CDC42_HUMAN	CDC42_HUMAN	35.2
