UniProtID	UniProtID	score
LANC1_HUMAN	NEGR1_HUMAN	0.64
LANC1_HUMAN	CTRO_HUMAN	0.8
LANC1_HUMAN	ST38L_HUMAN	3.2
LANC1_HUMAN	PP1A_HUMAN	0.64
LANC1_HUMAN	MYPR_HUMAN	0.64
LANC1_HUMAN	SYPH_HUMAN	0.64
LANC1_HUMAN	1433Z_HUMAN	0.8
LANC1_HUMAN	RHG21_HUMAN	0.8
LANC1_HUMAN	TAU_HUMAN	0.8
LANC1_HUMAN	HD_HUMAN	7.999999999999999
LANC1_HUMAN	A16A1_HUMAN	2.4000000000000004
LANC1_HUMAN	CYLD_HUMAN	0.8
LANC1_HUMAN	DLG4_HUMAN	0.64
LANC1_HUMAN	LANC1_HUMAN	12.0
LANC1_HUMAN	CALX_HUMAN	1.6
LANC1_HUMAN	GCR_HUMAN	1.6
LANC1_HUMAN	PSN1_HUMAN	1.92
LANC1_HUMAN	MK03_HUMAN	0.64
LANC1_HUMAN	ALDOC_HUMAN	0.64
LANC1_HUMAN	EPS8_HUMAN	1.6
LANC1_HUMAN	AIFM1_HUMAN	1.6
LANC1_HUMAN	STOM_HUMAN	0.6
LANC1_HUMAN	CUL3_HUMAN	1.6
LANC1_HUMAN	GBRL2_HUMAN	0.8
LANC1_HUMAN	GPM6A_HUMAN	0.64
LANC1_HUMAN	RAB5A_HUMAN	1.6
LANC1_HUMAN	RB11A_HUMAN	3.2
LANC1_HUMAN	FGD4_HUMAN	1.6
LANC1_HUMAN	VHL_HUMAN	0.8
LANC1_HUMAN	ERBB4_HUMAN	0.64
LANC1_HUMAN	LMNA_HUMAN	1.6
LANC1_HUMAN	SC6A4_HUMAN	0.64
NEGR1_HUMAN	NEGR1_HUMAN	5.2
NEGR1_HUMAN	MYPR_HUMAN	0.64
NEGR1_HUMAN	SYPH_HUMAN	0.64
NEGR1_HUMAN	HD_HUMAN	0.8
NEGR1_HUMAN	ALDOC_HUMAN	0.64
NEGR1_HUMAN	GPM6A_HUMAN	0.64
NEGR1_HUMAN	SC6A4_HUMAN	0.64
CTRO_HUMAN	CTRO_HUMAN	1.6
CTRO_HUMAN	PP1A_HUMAN	0.8
CTRO_HUMAN	CYLD_HUMAN	0.8
CTRO_HUMAN	DLG4_HUMAN	3.3600000000000003
CTRO_HUMAN	CALX_HUMAN	0.8
CTRO_HUMAN	AIFM1_HUMAN	0.8
CTRO_HUMAN	CUL3_HUMAN	0.8
CTRO_HUMAN	RAB5A_HUMAN	0.8
CTRO_HUMAN	ERBB4_HUMAN	0.8
CTRO_HUMAN	LMNA_HUMAN	0.8
ST38L_HUMAN	ST38L_HUMAN	6.3999999999999995
ST38L_HUMAN	CYLD_HUMAN	0.8
PP1A_HUMAN	PP1A_HUMAN	76.88000000000001
PP1A_HUMAN	1433Z_HUMAN	0.64
PP1A_HUMAN	TAU_HUMAN	3.2800000000000002
PP1A_HUMAN	HD_HUMAN	8.799999999999999
PP1A_HUMAN	DLG4_HUMAN	1.92
PP1A_HUMAN	MK03_HUMAN	1.0
PP1A_HUMAN	CUL3_HUMAN	1.6
PP1A_HUMAN	SC6A4_HUMAN	0.64
MYPR_HUMAN	MYPR_HUMAN	4.0
MYPR_HUMAN	SYPH_HUMAN	0.64
MYPR_HUMAN	TAU_HUMAN	1.44
MYPR_HUMAN	HD_HUMAN	2.08
MYPR_HUMAN	DLG4_HUMAN	2.56
MYPR_HUMAN	CALX_HUMAN	0.64
MYPR_HUMAN	ALDOC_HUMAN	0.64
MYPR_HUMAN	GPM6A_HUMAN	0.64
MYPR_HUMAN	LMNA_HUMAN	0.8
SYPH_HUMAN	HD_HUMAN	10.4
SYPH_HUMAN	DLG4_HUMAN	0.64
SYPH_HUMAN	CALX_HUMAN	0.8
SYPH_HUMAN	ALDOC_HUMAN	0.64
SYPH_HUMAN	GPM6A_HUMAN	0.64
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	RHG21_HUMAN	1.6
1433Z_HUMAN	TAU_HUMAN	25.040000000000003
1433Z_HUMAN	CYLD_HUMAN	0.8
1433Z_HUMAN	DLG4_HUMAN	1.28
1433Z_HUMAN	CALX_HUMAN	0.64
1433Z_HUMAN	GCR_HUMAN	8.0
1433Z_HUMAN	MK03_HUMAN	1.24
1433Z_HUMAN	CUL3_HUMAN	1.6
1433Z_HUMAN	GBRL2_HUMAN	2.4000000000000004
1433Z_HUMAN	ERBB4_HUMAN	0.64
1433Z_HUMAN	LMNA_HUMAN	1.6
RHG21_HUMAN	RHG21_HUMAN	2.0
RHG21_HUMAN	EPS8_HUMAN	0.64
RHG21_HUMAN	FGD4_HUMAN	0.64
RHG21_HUMAN	SC6A4_HUMAN	0.64
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	PSN1_HUMAN	2.92
TAU_HUMAN	MK03_HUMAN	2.0
TAU_HUMAN	ALDOC_HUMAN	0.64
TAU_HUMAN	STOM_HUMAN	0.8
TAU_HUMAN	GPM6A_HUMAN	1.44
TAU_HUMAN	RAB5A_HUMAN	0.64
HD_HUMAN	HD_HUMAN	40.400000000000006
HD_HUMAN	DLG4_HUMAN	2.0
HD_HUMAN	MK03_HUMAN	1.6
HD_HUMAN	ALDOC_HUMAN	0.8
HD_HUMAN	CUL3_HUMAN	2.4000000000000004
HD_HUMAN	GPM6A_HUMAN	3.2
HD_HUMAN	RAB5A_HUMAN	0.8
HD_HUMAN	RB11A_HUMAN	1.8
A16A1_HUMAN	CYLD_HUMAN	0.8
A16A1_HUMAN	GCR_HUMAN	1.44
CYLD_HUMAN	CYLD_HUMAN	12.8
CYLD_HUMAN	DLG4_HUMAN	1.0
CYLD_HUMAN	CALX_HUMAN	0.8
CYLD_HUMAN	ALDOC_HUMAN	0.8
CYLD_HUMAN	AIFM1_HUMAN	0.8
CYLD_HUMAN	CUL3_HUMAN	0.8
CYLD_HUMAN	LMNA_HUMAN	2.4000000000000004
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	MK03_HUMAN	0.64
DLG4_HUMAN	ALDOC_HUMAN	0.64
DLG4_HUMAN	CUL3_HUMAN	0.8
DLG4_HUMAN	GPM6A_HUMAN	1.92
DLG4_HUMAN	ERBB4_HUMAN	14.8
DLG4_HUMAN	SC6A4_HUMAN	0.64
CALX_HUMAN	CALX_HUMAN	11.200000000000001
CALX_HUMAN	CUL3_HUMAN	1.6
CALX_HUMAN	GBRL2_HUMAN	0.8
CALX_HUMAN	RAB5A_HUMAN	1.6
CALX_HUMAN	SC6A4_HUMAN	1.0
GCR_HUMAN	GCR_HUMAN	188.79999999999998
GCR_HUMAN	MK03_HUMAN	0.6
GCR_HUMAN	RB11A_HUMAN	0.8
GCR_HUMAN	VHL_HUMAN	0.8
PSN1_HUMAN	PSN1_HUMAN	17.200000000000003
PSN1_HUMAN	STOM_HUMAN	0.6
PSN1_HUMAN	ERBB4_HUMAN	0.6
MK03_HUMAN	MK03_HUMAN	18.48
MK03_HUMAN	EPS8_HUMAN	1.6
MK03_HUMAN	ERBB4_HUMAN	0.6
MK03_HUMAN	LMNA_HUMAN	0.6
MK03_HUMAN	SC6A4_HUMAN	0.64
ALDOC_HUMAN	ALDOC_HUMAN	50.0
ALDOC_HUMAN	GPM6A_HUMAN	0.64
EPS8_HUMAN	EPS8_HUMAN	12.000000000000004
EPS8_HUMAN	RAB5A_HUMAN	0.6
AIFM1_HUMAN	AIFM1_HUMAN	40.000000000000014
AIFM1_HUMAN	CUL3_HUMAN	1.6
STOM_HUMAN	STOM_HUMAN	41.999999999999986
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	GBRL2_HUMAN	3.2
CUL3_HUMAN	VHL_HUMAN	0.6
CUL3_HUMAN	LMNA_HUMAN	1.6
GBRL2_HUMAN	GBRL2_HUMAN	12.0
GBRL2_HUMAN	ERBB4_HUMAN	1.6
RAB5A_HUMAN	RAB5A_HUMAN	50.8
RAB5A_HUMAN	RB11A_HUMAN	3.2
RAB5A_HUMAN	LMNA_HUMAN	0.64
RAB5A_HUMAN	SC6A4_HUMAN	0.64
RB11A_HUMAN	RB11A_HUMAN	46.480000000000004
RB11A_HUMAN	VHL_HUMAN	0.8
VHL_HUMAN	VHL_HUMAN	153.6
ERBB4_HUMAN	ERBB4_HUMAN	53.2
LMNA_HUMAN	LMNA_HUMAN	61.2
SC6A4_HUMAN	SC6A4_HUMAN	1.28
