UniProtID	UniProtID	score
LEG8_HUMAN	ESR1_HUMAN	2.4000000000000004
LEG8_HUMAN	SDCB1_HUMAN	4.0
LEG8_HUMAN	NECT1_HUMAN	3.2
LEG8_HUMAN	NECT3_HUMAN	1.6
LEG8_HUMAN	MRP4_HUMAN	2.4000000000000004
LEG8_HUMAN	ATG9A_HUMAN	3.2
LEG8_HUMAN	RAF1_HUMAN	0.8
LEG8_HUMAN	PDIA2_HUMAN	0.8
LEG8_HUMAN	GT2D1_HUMAN	0.8
LEG8_HUMAN	DAG1_HUMAN	3.2
LEG8_HUMAN	HDAC6_HUMAN	0.8
LEG8_HUMAN	TBK1_HUMAN	0.8
LEG8_HUMAN	PTPRJ_HUMAN	3.2
LEG8_HUMAN	1433E_HUMAN	0.8
LEG8_HUMAN	TM237_HUMAN	2.4000000000000004
LEG8_HUMAN	EZH2_HUMAN	0.8
LEG8_HUMAN	FGFR1_HUMAN	0.8
LEG8_HUMAN	TGIF1_HUMAN	10
LEG8_HUMAN	ITB1_HUMAN	4.4
LEG8_HUMAN	ITA3_HUMAN	4.4
LEG8_HUMAN	EGFR_HUMAN	0.8
LEG8_HUMAN	HS90A_HUMAN	0.8
LEG8_HUMAN	1433G_HUMAN	0.8
LEG8_HUMAN	ENPL_HUMAN	0.8
LEG8_HUMAN	CDC42_HUMAN	0.8
LEG8_HUMAN	K1549_HUMAN	2.4000000000000004
LEG8_HUMAN	BARD1_HUMAN	1.6
LEG8_HUMAN	TAXB1_HUMAN	13.120000000000003
LEG8_HUMAN	CALX_HUMAN	0.8
LEG8_HUMAN	S12A4_HUMAN	2.4000000000000004
LEG8_HUMAN	CSPG4_HUMAN	3.2
LEG8_HUMAN	MUC18_HUMAN	2.4000000000000004
LEG8_HUMAN	VGFR3_HUMAN	2.4000000000000004
LEG8_HUMAN	LAMA4_HUMAN	2.4000000000000004
LEG8_HUMAN	S12A6_HUMAN	2.4000000000000004
LEG8_HUMAN	S12A2_HUMAN	2.4000000000000004
LEG8_HUMAN	PK3CA_HUMAN	2.4000000000000004
LEG8_HUMAN	CD47_HUMAN	2.4000000000000004
LEG8_HUMAN	NF2L2_HUMAN	1.6
LEG8_HUMAN	ANXA1_HUMAN	0.8
LEG8_HUMAN	GDIR1_HUMAN	0.8
LEG8_HUMAN	SV2A_HUMAN	2.4000000000000004
LEG8_HUMAN	ERBB2_HUMAN	1.6
LEG8_HUMAN	GDIA_HUMAN	0.8
LEG8_HUMAN	EAA3_HUMAN	3.2
LEG8_HUMAN	VPP2_HUMAN	3.2
LEG8_HUMAN	RAB14_HUMAN	0.8
LEG8_HUMAN	COL12_HUMAN	3.2
LEG8_HUMAN	MRC2_HUMAN	3.2
LEG8_HUMAN	AT2B2_HUMAN	2.4000000000000004
LEG8_HUMAN	CD63_HUMAN	4.0
LEG8_HUMAN	VANG1_HUMAN	0.8
LEG8_HUMAN	ESR2_HUMAN	0.8
LEG8_HUMAN	S4A7_HUMAN	3.2
LEG8_HUMAN	COPT1_HUMAN	3.2
LEG8_HUMAN	RNF13_HUMAN	3.2
LEG8_HUMAN	SUSD5_HUMAN	3.2
LEG8_HUMAN	ADCY9_HUMAN	3.2
LEG8_HUMAN	CSCL1_HUMAN	3.2
LEG8_HUMAN	ITA5_HUMAN	3.2
LEG8_HUMAN	CO4A_HUMAN	3.2
LEG8_HUMAN	PPAL_HUMAN	3.2
LEG8_HUMAN	ITA4_HUMAN	5.2
LEG8_HUMAN	ITA2_HUMAN	3.2
LEG8_HUMAN	PTPRA_HUMAN	4.0
LEG8_HUMAN	S26A2_HUMAN	3.2
LEG8_HUMAN	CLCN3_HUMAN	3.2
LEG8_HUMAN	CLCN5_HUMAN	3.2
LEG8_HUMAN	CLCN7_HUMAN	3.2
LEG8_HUMAN	MFAP3_HUMAN	3.2
LEG8_HUMAN	ITA1_HUMAN	3.2
LEG8_HUMAN	CACO2_HUMAN	30.44
LEG8_HUMAN	ITA7_HUMAN	3.2
LEG8_HUMAN	ANO6_HUMAN	3.2
LEG8_HUMAN	CSCL2_HUMAN	3.2
LEG8_HUMAN	LRC8E_HUMAN	3.2
LEG8_HUMAN	EMB_HUMAN	3.2
LEG8_HUMAN	S36A1_HUMAN	3.2
LEG8_HUMAN	OSTM1_HUMAN	3.2
LEG8_HUMAN	LRC8A_HUMAN	3.2
LEG8_HUMAN	SPP2A_HUMAN	3.2
LEG8_HUMAN	LRC8C_HUMAN	3.2
LEG8_HUMAN	SL9A6_HUMAN	3.2
LEG8_HUMAN	SORL_HUMAN	3.2
LEG8_HUMAN	VPP1_HUMAN	2.4000000000000004
LEG8_HUMAN	S35A5_HUMAN	3.2
LEG8_HUMAN	S12A9_HUMAN	3.2
LEG8_HUMAN	AT133_HUMAN	3.2
LEG8_HUMAN	RRAGC_HUMAN	3.2
LEG8_HUMAN	S17A5_HUMAN	3.2
LEG8_HUMAN	LRC4B_HUMAN	2.4000000000000004
LEG8_HUMAN	FPRP_HUMAN	3.2
LEG8_HUMAN	HEG1_HUMAN	3.2
LEG8_HUMAN	S12A7_HUMAN	3.2
LEG8_HUMAN	ZNT1_HUMAN	3.2
LEG8_HUMAN	ENPP4_HUMAN	3.2
LEG8_HUMAN	BMI1_HUMAN	0.8
LEG8_HUMAN	LEG8_HUMAN	16
LEG8_HUMAN	ACPH_HUMAN	4.0
LEG8_HUMAN	TRI23_HUMAN	4.8
LEG8_HUMAN	WFS1_HUMAN	2.4000000000000004
LEG8_HUMAN	CUL1_HUMAN	1.6
LEG8_HUMAN	S15A4_HUMAN	0.8
LEG8_HUMAN	LRRK2_HUMAN	2.4000000000000004
LEG8_HUMAN	FHI1B_HUMAN	0.8
LEG8_HUMAN	TRIM1_HUMAN	1.6
LEG8_HUMAN	WBP2_HUMAN	0.8
LEG8_HUMAN	NACC1_HUMAN	0.8
LEG8_HUMAN	NR1D2_HUMAN	0.8
LEG8_HUMAN	NDP_HUMAN	1
LEG8_HUMAN	PAN2_HUMAN	0.8
LEG8_HUMAN	PTPRK_HUMAN	2.4000000000000004
LEG8_HUMAN	K319L_HUMAN	2.4000000000000004
LEG8_HUMAN	AT2B4_HUMAN	2.4000000000000004
LEG8_HUMAN	AT2B3_HUMAN	2.4000000000000004
LEG8_HUMAN	CD166_HUMAN	2.4000000000000004
LEG8_HUMAN	B3A2_HUMAN	2.4000000000000004
LEG8_HUMAN	PTPRG_HUMAN	2.4000000000000004
LEG8_HUMAN	CA159_HUMAN	2.4000000000000004
LEG8_HUMAN	NR3L1_HUMAN	0.8
LEG8_HUMAN	PODXL_HUMAN	3.2
LEG8_HUMAN	FINC_HUMAN	2.4000000000000004
LEG8_HUMAN	ITA6_HUMAN	2.4000000000000004
LEG8_HUMAN	LFA3_HUMAN	2.4000000000000004
LEG8_HUMAN	NPC1_HUMAN	1.6
LEG8_HUMAN	GLMP_HUMAN	1.6
LEG8_HUMAN	ADCY6_HUMAN	2.4000000000000004
LEG8_HUMAN	S22AN_HUMAN	2.4000000000000004
LEG8_HUMAN	LCAP_HUMAN	2.4000000000000004
LEG8_HUMAN	RRAGB_HUMAN	2.4000000000000004
LEG8_HUMAN	S38A9_HUMAN	2.4000000000000004
LEG8_HUMAN	SCRB2_HUMAN	0.8
LEG8_HUMAN	CD276_HUMAN	2.4000000000000004
LEG8_HUMAN	TRPM4_HUMAN	2.4000000000000004
LEG8_HUMAN	SDK1_HUMAN	2.4000000000000004
LEG8_HUMAN	SE6L2_HUMAN	2.4000000000000004
LEG8_HUMAN	EPCR_HUMAN	0.8
LEG8_HUMAN	ECE1_HUMAN	1.6
LEG8_HUMAN	MRP1_HUMAN	0.8
LEG8_HUMAN	NUPR1_HUMAN	0.8
LEG8_HUMAN	NPTN_HUMAN	0.8
LEG8_HUMAN	LEG9_HUMAN	0.8
LEG8_HUMAN	LEUK_HUMAN	0.8
LEG8_HUMAN	TNFL8_HUMAN	0.8
LEG8_HUMAN	PAPD1_HUMAN	0.8
LEG8_HUMAN	ICAM5_HUMAN	0.8
LEG8_HUMAN	DJC13_HUMAN	0.8
LEG8_HUMAN	LIGO1_HUMAN	0.8
LEG8_HUMAN	SIGIR_HUMAN	0.8
LEG8_HUMAN	CD44_HUMAN	0.8
LEG8_HUMAN	BTF3_HUMAN	0.8
LEG8_HUMAN	LYSC_HUMAN	0.8
LEG8_HUMAN	CATZ_HUMAN	0.8
LEG8_HUMAN	LAMP1_HUMAN	0.8
LEG8_HUMAN	LAMP2_HUMAN	0.8
LEG8_HUMAN	LG3BP_HUMAN	0.8
LEG8_HUMAN	CD68_HUMAN	0.8
LEG8_HUMAN	PDIA1_HUMAN	0.8
LEG8_HUMAN	PDIA4_HUMAN	0.8
LEG8_HUMAN	PDIA6_HUMAN	0.8
LEG8_HUMAN	PRDX1_HUMAN	0.8
LEG8_HUMAN	PRDX2_HUMAN	0.8
LEG8_HUMAN	SODC_HUMAN	0.8
LEG8_HUMAN	THIO_HUMAN	0.8
LEG8_HUMAN	ANXA2_HUMAN	0.8
LEG8_HUMAN	ANXA5_HUMAN	0.8
LEG8_HUMAN	HMGB1_HUMAN	0.8
LEG8_HUMAN	HMGB2_HUMAN	0.8
LEG8_HUMAN	RAB7A_HUMAN	0.8
LEG8_HUMAN	RHOC_HUMAN	0.8
LEG8_HUMAN	ANLN_HUMAN	0.8
LEG8_HUMAN	TRIM5_HUMAN	0.8
LEG8_HUMAN	TRIM6_HUMAN	0.8
LEG8_HUMAN	TRI17_HUMAN	0.8
LEG8_HUMAN	MEFV_HUMAN	0.8
LEG8_HUMAN	TRI22_HUMAN	0.8
LEG8_HUMAN	TRI49_HUMAN	0.8
LEG8_HUMAN	STING_HUMAN	0.64
