UniProtID	UniProtID	score
LGI1_HUMAN	DLG4_HUMAN	7.119999999999999
LGI1_HUMAN	ADA22_HUMAN	11.6
LGI1_HUMAN	MET_HUMAN	0.64
LGI1_HUMAN	OXSR1_HUMAN	0.8
LGI1_HUMAN	DLGP1_HUMAN	1.92
LGI1_HUMAN	HD_HUMAN	0.64
LGI1_HUMAN	NEB2_HUMAN	0.64
LGI1_HUMAN	TRIPC_HUMAN	0.8
LGI1_HUMAN	STK39_HUMAN	0.8
LGI1_HUMAN	BANP_HUMAN	0.8
LGI1_HUMAN	APOA1_HUMAN	0.64
LGI1_HUMAN	TSC1_HUMAN	1.28
LGI1_HUMAN	GAK_HUMAN	0.8
LGI1_HUMAN	SSR3_HUMAN	0.64
LGI1_HUMAN	LRP1B_HUMAN	0.8
LGI1_HUMAN	UBE2H_HUMAN	0.8
LGI1_HUMAN	ABCF3_HUMAN	0.8
LGI1_HUMAN	SUN2_HUMAN	0.8
LGI1_HUMAN	RGPD5_HUMAN	0.8
LGI1_HUMAN	OGA_HUMAN	0.8
LGI1_HUMAN	METH_HUMAN	0.8
LGI1_HUMAN	APAF_HUMAN	0.8
LGI1_HUMAN	SKP2_HUMAN	0.8
LGI1_HUMAN	CLIC6_HUMAN	1.6
LGI1_HUMAN	FUT11_HUMAN	0.8
LGI1_HUMAN	FBX7_HUMAN	0.8
LGI1_HUMAN	KCC4_HUMAN	0.8
LGI1_HUMAN	LRP5_HUMAN	0.8
LGI1_HUMAN	DUS14_HUMAN	0.8
LGI1_HUMAN	ARSK_HUMAN	0.8
LGI1_HUMAN	RAD17_HUMAN	0.8
LGI1_HUMAN	EOGT_HUMAN	0.8
LGI1_HUMAN	STIM1_HUMAN	0.8
LGI1_HUMAN	EDEM3_HUMAN	0.8
LGI1_HUMAN	ANKL2_HUMAN	0.8
LGI1_HUMAN	I17RA_HUMAN	0.8
LGI1_HUMAN	TMED4_HUMAN	0.8
LGI1_HUMAN	BCD1_HUMAN	0.8
LGI1_HUMAN	ANAG_HUMAN	0.8
LGI1_HUMAN	DYR_HUMAN	0.8
LGI1_HUMAN	MARE2_HUMAN	0.8
LGI1_HUMAN	STXB4_HUMAN	0.8
LGI1_HUMAN	TOR3A_HUMAN	0.8
LGI1_HUMAN	PGLT1_HUMAN	0.8
LGI1_HUMAN	CTF18_HUMAN	0.8
LGI1_HUMAN	DYHC2_HUMAN	0.8
LGI1_HUMAN	HSP7E_HUMAN	0.8
LGI1_HUMAN	LRFN3_HUMAN	0.8
LGI1_HUMAN	PRP6_HUMAN	0.8
LGI1_HUMAN	ARP8_HUMAN	0.8
LGI1_HUMAN	P3H3_HUMAN	0.8
LGI1_HUMAN	COASY_HUMAN	0.8
LGI1_HUMAN	DCC1_HUMAN	0.8
LGI1_HUMAN	PMVK_HUMAN	0.8
LGI1_HUMAN	HYAL2_HUMAN	0.8
LGI1_HUMAN	CHSTC_HUMAN	0.8
LGI1_HUMAN	ATS2_HUMAN	0.8
LGI1_HUMAN	ELF2_HUMAN	0.8
