UniProtID	UniProtID	score
LIMA1_HUMAN	SRBS2_HUMAN	2.4000000000000004
LIMA1_HUMAN	GRB2_HUMAN	0.8
LIMA1_HUMAN	SH3R3_HUMAN	1.6
LIMA1_HUMAN	SPD2A_HUMAN	1.6
LIMA1_HUMAN	LYN_HUMAN	1.6
LIMA1_HUMAN	YES_HUMAN	1.6
LIMA1_HUMAN	SRGP2_HUMAN	1.6
LIMA1_HUMAN	ESR1_HUMAN	0.8
LIMA1_HUMAN	MYL6_HUMAN	0.8
LIMA1_HUMAN	HDAC7_HUMAN	1.6
LIMA1_HUMAN	ACTN1_HUMAN	1.28
LIMA1_HUMAN	ACTN4_HUMAN	2.8800000000000003
LIMA1_HUMAN	PACN3_HUMAN	1.6
LIMA1_HUMAN	MYO1E_HUMAN	2.8800000000000003
LIMA1_HUMAN	SPTN1_HUMAN	2.8800000000000003
LIMA1_HUMAN	IF4G3_HUMAN	0.8
LIMA1_HUMAN	ACK1_HUMAN	0.64
LIMA1_HUMAN	EPS15_HUMAN	2.8800000000000003
LIMA1_HUMAN	PICAL_HUMAN	1.44
LIMA1_HUMAN	STON2_HUMAN	2.8800000000000003
LIMA1_HUMAN	SH3B4_HUMAN	1.6
LIMA1_HUMAN	F110B_HUMAN	1.6
LIMA1_HUMAN	RNF38_HUMAN	0.8
LIMA1_HUMAN	YAP1_HUMAN	0.8
LIMA1_HUMAN	AP2B1_HUMAN	1.6
LIMA1_HUMAN	EPN4_HUMAN	0.8
LIMA1_HUMAN	PIAS1_HUMAN	0.8
LIMA1_HUMAN	CLH1_HUMAN	1.44
LIMA1_HUMAN	ARRB2_HUMAN	1.6
LIMA1_HUMAN	P53_HUMAN	1.6
LIMA1_HUMAN	PLEC_HUMAN	2.8800000000000003
LIMA1_HUMAN	UBP7_HUMAN	0.8
LIMA1_HUMAN	ITPI2_HUMAN	0.64
LIMA1_HUMAN	MLP3B_HUMAN	0.8
LIMA1_HUMAN	WASF2_HUMAN	0.8
LIMA1_HUMAN	AP2M1_HUMAN	1.44
LIMA1_HUMAN	LIN7C_HUMAN	1.28
LIMA1_HUMAN	MAGI1_HUMAN	1.6
LIMA1_HUMAN	GOPC_HUMAN	1.6
LIMA1_HUMAN	KI67_HUMAN	1.6
LIMA1_HUMAN	F110A_HUMAN	1.6
LIMA1_HUMAN	CUL7_HUMAN	0.8
LIMA1_HUMAN	FLNA_HUMAN	3.0400000000000005
LIMA1_HUMAN	PLAK2_HUMAN	2.24
LIMA1_HUMAN	FLNB_HUMAN	2.8800000000000003
LIMA1_HUMAN	MYPT1_HUMAN	1.28
LIMA1_HUMAN	HDAC6_HUMAN	0.8
LIMA1_HUMAN	DAB2_HUMAN	2.8800000000000003
LIMA1_HUMAN	ECT2_HUMAN	0.8
LIMA1_HUMAN	F16P1_HUMAN	0.8
LIMA1_HUMAN	A4_HUMAN	0.8
LIMA1_HUMAN	1433S_HUMAN	4.0
LIMA1_HUMAN	1433E_HUMAN	2.4000000000000004
LIMA1_HUMAN	PP1G_HUMAN	4.0
LIMA1_HUMAN	ARRB1_HUMAN	2.4000000000000004
LIMA1_HUMAN	1433Z_HUMAN	3.2
LIMA1_HUMAN	P3C2A_HUMAN	1.6
LIMA1_HUMAN	HDAC2_HUMAN	0.8
LIMA1_HUMAN	IF4E2_HUMAN	1.6
LIMA1_HUMAN	CDK7_HUMAN	2.4000000000000004
LIMA1_HUMAN	PRC1_HUMAN	0.8
LIMA1_HUMAN	FGD5_HUMAN	0.8
LIMA1_HUMAN	PR15A_HUMAN	0.8
LIMA1_HUMAN	UBP21_HUMAN	1.6
LIMA1_HUMAN	EZH2_HUMAN	0.8
LIMA1_HUMAN	ITPR1_HUMAN	0.64
LIMA1_HUMAN	FGFR1_HUMAN	1.6
LIMA1_HUMAN	FMNL1_HUMAN	0.8
LIMA1_HUMAN	BIP_HUMAN	0.8
LIMA1_HUMAN	GAB2_HUMAN	1.6
LIMA1_HUMAN	VAV2_HUMAN	0.64
LIMA1_HUMAN	1433F_HUMAN	5.6
LIMA1_HUMAN	1433T_HUMAN	2.4000000000000004
LIMA1_HUMAN	AFAD_HUMAN	1.6
LIMA1_HUMAN	1433B_HUMAN	3.2
LIMA1_HUMAN	CTBP1_HUMAN	1.6
LIMA1_HUMAN	PP1A_HUMAN	2.8800000000000003
LIMA1_HUMAN	KSR1_HUMAN	2.4000000000000004
LIMA1_HUMAN	RANB9_HUMAN	0.8
LIMA1_HUMAN	CALM3_HUMAN	2.8800000000000003
LIMA1_HUMAN	RALA_HUMAN	1.6
LIMA1_HUMAN	EGFR_HUMAN	2.4000000000000004
LIMA1_HUMAN	NRBP_HUMAN	0.8
LIMA1_HUMAN	MARE1_HUMAN	0.8
LIMA1_HUMAN	1433G_HUMAN	4.0
LIMA1_HUMAN	PAK1_HUMAN	1.6
LIMA1_HUMAN	TOLIP_HUMAN	0.8
LIMA1_HUMAN	MPIP2_HUMAN	1.6
LIMA1_HUMAN	COF1_HUMAN	2.8800000000000003
LIMA1_HUMAN	ENPL_HUMAN	1.28
LIMA1_HUMAN	NEB2_HUMAN	1.6
LIMA1_HUMAN	CDC42_HUMAN	4.48
LIMA1_HUMAN	RAC1_HUMAN	0.8
LIMA1_HUMAN	SI1L1_HUMAN	1.6
LIMA1_HUMAN	DYST_HUMAN	0.8
LIMA1_HUMAN	MYO5B_HUMAN	2.8800000000000003
LIMA1_HUMAN	HACE1_HUMAN	0.64
LIMA1_HUMAN	FLOT2_HUMAN	2.24
LIMA1_HUMAN	DX39B_HUMAN	1.6
LIMA1_HUMAN	PML_HUMAN	0.8
LIMA1_HUMAN	WDR1_HUMAN	2.8800000000000003
LIMA1_HUMAN	XRN1_HUMAN	0.64
LIMA1_HUMAN	PHB2_HUMAN	1.28
LIMA1_HUMAN	UBC_HUMAN	0.8
LIMA1_HUMAN	STA13_HUMAN	1.6
LIMA1_HUMAN	KAT5_HUMAN	0.64
LIMA1_HUMAN	BRD7_HUMAN	0.8
LIMA1_HUMAN	GGYF1_HUMAN	1.6
LIMA1_HUMAN	GGYF2_HUMAN	1.6
LIMA1_HUMAN	RHOA_HUMAN	1.6
LIMA1_HUMAN	DAPK1_HUMAN	3.2
LIMA1_HUMAN	DISC1_HUMAN	1.6
LIMA1_HUMAN	RRAS2_HUMAN	2.8800000000000003
LIMA1_HUMAN	SPTB2_HUMAN	2.8800000000000003
LIMA1_HUMAN	MYH10_HUMAN	1.92
LIMA1_HUMAN	TPM2_HUMAN	0.64
LIMA1_HUMAN	UTRN_HUMAN	0.8
LIMA1_HUMAN	CALX_HUMAN	1.6
LIMA1_HUMAN	VINC_HUMAN	1.6
LIMA1_HUMAN	ACTG_HUMAN	2.08
LIMA1_HUMAN	ACTB_HUMAN	3.6800000000000006
LIMA1_HUMAN	AP2A2_HUMAN	0.8
LIMA1_HUMAN	PSMD1_HUMAN	0.8
LIMA1_HUMAN	PP1B_HUMAN	1.6
LIMA1_HUMAN	PLAK_HUMAN	1.6
LIMA1_HUMAN	AP2A1_HUMAN	1.44
LIMA1_HUMAN	MY18A_HUMAN	2.8800000000000003
LIMA1_HUMAN	PK3CA_HUMAN	2.4000000000000004
LIMA1_HUMAN	GELS_HUMAN	1.44
LIMA1_HUMAN	STAT1_HUMAN	1.6
LIMA1_HUMAN	IQGA1_HUMAN	4.4799999999999995
LIMA1_HUMAN	BIRC3_HUMAN	1
LIMA1_HUMAN	HIP1R_HUMAN	2.8800000000000003
LIMA1_HUMAN	RADI_HUMAN	0.8
LIMA1_HUMAN	MYCN_HUMAN	0.8
LIMA1_HUMAN	CTNA1_HUMAN	2
LIMA1_HUMAN	TPM1_HUMAN	1.28
LIMA1_HUMAN	EZRI_HUMAN	0.8
LIMA1_HUMAN	SMC2_HUMAN	1.28
LIMA1_HUMAN	ACTC_HUMAN	3.04
LIMA1_HUMAN	RAVR1_HUMAN	0.64
LIMA1_HUMAN	NP1L1_HUMAN	0.64
LIMA1_HUMAN	RBM39_HUMAN	0.8
LIMA1_HUMAN	NP1L4_HUMAN	1.28
LIMA1_HUMAN	CALM2_HUMAN	1.44
LIMA1_HUMAN	GBF1_HUMAN	0.8
LIMA1_HUMAN	PTEN_HUMAN	0.8
LIMA1_HUMAN	LRFN1_HUMAN	1.6
LIMA1_HUMAN	NEB1_HUMAN	0.8
LIMA1_HUMAN	EIF3H_HUMAN	1.6
LIMA1_HUMAN	MTOR_HUMAN	0.64
LIMA1_HUMAN	TRI37_HUMAN	0.8
LIMA1_HUMAN	HS71B_HUMAN	0.8
LIMA1_HUMAN	HS71A_HUMAN	0.8
LIMA1_HUMAN	PRS6A_HUMAN	0.8
LIMA1_HUMAN	CIC_HUMAN	0.8
LIMA1_HUMAN	TCTP_HUMAN	0.8
LIMA1_HUMAN	RAP1B_HUMAN	2.8800000000000003
LIMA1_HUMAN	RASK_HUMAN	0.8
LIMA1_HUMAN	PRKN_HUMAN	1.6
LIMA1_HUMAN	RHG24_HUMAN	0.8
LIMA1_HUMAN	OCRL_HUMAN	0.8
LIMA1_HUMAN	RAB1A_HUMAN	1.6
LIMA1_HUMAN	DCTN2_HUMAN	1.28
LIMA1_HUMAN	DIXC1_HUMAN	1.28
LIMA1_HUMAN	HARS1_HUMAN	0.8
LIMA1_HUMAN	3BP5_HUMAN	1.6
LIMA1_HUMAN	PARK7_HUMAN	3.2
LIMA1_HUMAN	NF1_HUMAN	1.6
LIMA1_HUMAN	SDC4_HUMAN	1.28
LIMA1_HUMAN	RING2_HUMAN	0.8
LIMA1_HUMAN	CDK16_HUMAN	1.6
LIMA1_HUMAN	FLII_HUMAN	1.28
LIMA1_HUMAN	LRRF2_HUMAN	1.28
LIMA1_HUMAN	FAF1_HUMAN	0.8
LIMA1_HUMAN	RL23_HUMAN	0.8
LIMA1_HUMAN	PRS6B_HUMAN	0.8
LIMA1_HUMAN	G6PI_HUMAN	0.64
LIMA1_HUMAN	NCKP1_HUMAN	0.8
LIMA1_HUMAN	CYFP1_HUMAN	1.6
LIMA1_HUMAN	COBL_HUMAN	2.8800000000000003
LIMA1_HUMAN	CEP55_HUMAN	0.8
LIMA1_HUMAN	TRI63_HUMAN	0.64
LIMA1_HUMAN	GAK_HUMAN	1.6
LIMA1_HUMAN	CCD50_HUMAN	1.6
LIMA1_HUMAN	EF1D_HUMAN	1.6
LIMA1_HUMAN	HS105_HUMAN	0.8
LIMA1_HUMAN	ESR2_HUMAN	0.8
LIMA1_HUMAN	CALM1_HUMAN	1.44
LIMA1_HUMAN	FLOT1_HUMAN	2.8800000000000003
LIMA1_HUMAN	MYCB2_HUMAN	1.28
LIMA1_HUMAN	RAB3I_HUMAN	1.6
LIMA1_HUMAN	UBXN6_HUMAN	0.8
LIMA1_HUMAN	UBP14_HUMAN	0.8
LIMA1_HUMAN	EURL_HUMAN	0.64
LIMA1_HUMAN	NADK_HUMAN	1.6
LIMA1_HUMAN	RED_HUMAN	1.6
LIMA1_HUMAN	GSTK1_HUMAN	1.6
LIMA1_HUMAN	LEG1_HUMAN	1.6
LIMA1_HUMAN	CAZA2_HUMAN	2.8800000000000003
LIMA1_HUMAN	RSSA_HUMAN	0.8
LIMA1_HUMAN	CHM4B_HUMAN	0.8
LIMA1_HUMAN	NDE1_HUMAN	0.64
LIMA1_HUMAN	MYO1B_HUMAN	1.44
LIMA1_HUMAN	UBE2H_HUMAN	0.8
LIMA1_HUMAN	UBE2O_HUMAN	0.8
LIMA1_HUMAN	MPRIP_HUMAN	1.44
LIMA1_HUMAN	BACD2_HUMAN	2.8800000000000003
LIMA1_HUMAN	BACD3_HUMAN	2.8800000000000003
LIMA1_HUMAN	HDAC4_HUMAN	1.6
LIMA1_HUMAN	NTRK1_HUMAN	0.8
LIMA1_HUMAN	AIFM1_HUMAN	1.6
LIMA1_HUMAN	ANXA2_HUMAN	1.6
LIMA1_HUMAN	PAXI1_HUMAN	0.8
LIMA1_HUMAN	RFA1_HUMAN	1.6
LIMA1_HUMAN	RFA2_HUMAN	1.6
LIMA1_HUMAN	RFA3_HUMAN	1.6
LIMA1_HUMAN	CYFP2_HUMAN	0.64
LIMA1_HUMAN	CYBR1_HUMAN	1.6
LIMA1_HUMAN	COF2_HUMAN	2.8800000000000003
LIMA1_HUMAN	TNIP1_HUMAN	0.8
LIMA1_HUMAN	DCTN4_HUMAN	1.28
LIMA1_HUMAN	GLYM_HUMAN	0.8
LIMA1_HUMAN	CATA_HUMAN	1.6
LIMA1_HUMAN	NUMBL_HUMAN	1.6
LIMA1_HUMAN	SIPA1_HUMAN	1.6
LIMA1_HUMAN	ACSL1_HUMAN	0.8
LIMA1_HUMAN	GNAI1_HUMAN	1.28
LIMA1_HUMAN	LMO7_HUMAN	0.64
LIMA1_HUMAN	MYC_HUMAN	0.8
LIMA1_HUMAN	CUL3_HUMAN	0.8
LIMA1_HUMAN	KIF1C_HUMAN	1.6
LIMA1_HUMAN	SYNPO_HUMAN	3.8400000000000007
LIMA1_HUMAN	COX6C_HUMAN	1.28
LIMA1_HUMAN	DECR2_HUMAN	1.6
LIMA1_HUMAN	STOM_HUMAN	0.8
LIMA1_HUMAN	COR1C_HUMAN	4.16
LIMA1_HUMAN	SUN2_HUMAN	0.8
LIMA1_HUMAN	COR1B_HUMAN	2.8800000000000003
LIMA1_HUMAN	MYO5C_HUMAN	3.68
LIMA1_HUMAN	ARP5L_HUMAN	2.8800000000000003
LIMA1_HUMAN	TPRN_HUMAN	2.8800000000000003
LIMA1_HUMAN	MK07_HUMAN	1.6
LIMA1_HUMAN	PPR18_HUMAN	2.8800000000000003
LIMA1_HUMAN	SIR1_HUMAN	1.28
LIMA1_HUMAN	DREB_HUMAN	5.279999999999999
LIMA1_HUMAN	ADDA_HUMAN	0.64
LIMA1_HUMAN	DBLOH_HUMAN	0.8
LIMA1_HUMAN	AGAP1_HUMAN	1.6
LIMA1_HUMAN	CLCA_HUMAN	1.44
LIMA1_HUMAN	ARPC3_HUMAN	2.8800000000000003
LIMA1_HUMAN	PRS4_HUMAN	0.8
LIMA1_HUMAN	CAPZB_HUMAN	2.24
LIMA1_HUMAN	EED_HUMAN	0.64
LIMA1_HUMAN	PDLI1_HUMAN	1.6
LIMA1_HUMAN	TWF2_HUMAN	1.6
LIMA1_HUMAN	INF2_HUMAN	1.44
LIMA1_HUMAN	UBX2A_HUMAN	2.8800000000000003
LIMA1_HUMAN	UCHL3_HUMAN	0.8
LIMA1_HUMAN	JPH3_HUMAN	0.8
LIMA1_HUMAN	PPR3C_HUMAN	1.6
LIMA1_HUMAN	DDX46_HUMAN	0.8
LIMA1_HUMAN	CCAR1_HUMAN	0.8
LIMA1_HUMAN	PRP8_HUMAN	1.6
LIMA1_HUMAN	MEP50_HUMAN	0.8
LIMA1_HUMAN	KIF23_HUMAN	0.8
LIMA1_HUMAN	CE162_HUMAN	1.28
LIMA1_HUMAN	PHLP1_HUMAN	0.8
LIMA1_HUMAN	NUDC2_HUMAN	0.8
LIMA1_HUMAN	ANM1_HUMAN	0.8
LIMA1_HUMAN	A16L1_HUMAN	1.44
LIMA1_HUMAN	CRYAA_HUMAN	0.8
LIMA1_HUMAN	LRRK2_HUMAN	1.44
LIMA1_HUMAN	PSMD4_HUMAN	1.28
LIMA1_HUMAN	ADDG_HUMAN	1.28
LIMA1_HUMAN	DAPK3_HUMAN	1.6
LIMA1_HUMAN	CTRO_HUMAN	0.8
LIMA1_HUMAN	RAP1A_HUMAN	1.6
LIMA1_HUMAN	TWF1_HUMAN	5.119999999999999
LIMA1_HUMAN	LRC39_HUMAN	2.4000000000000004
LIMA1_HUMAN	NUPR1_HUMAN	0.8
LIMA1_HUMAN	AURKB_HUMAN	0.8
LIMA1_HUMAN	CAV1_HUMAN	2.8800000000000003
LIMA1_HUMAN	COR2A_HUMAN	2.8800000000000003
LIMA1_HUMAN	GLYR1_HUMAN	1.28
LIMA1_HUMAN	MCM7_HUMAN	0.8
LIMA1_HUMAN	RAB5C_HUMAN	1.6
LIMA1_HUMAN	SEPT9_HUMAN	0.8
LIMA1_HUMAN	NGAP_HUMAN	1.6
LIMA1_HUMAN	CFTR_HUMAN	19.040000000000006
LIMA1_HUMAN	TIAM1_HUMAN	1.6
LIMA1_HUMAN	LRCH3_HUMAN	1.6
LIMA1_HUMAN	TBG1_HUMAN	1.6
LIMA1_HUMAN	ACTS_HUMAN	1.44
LIMA1_HUMAN	ZRAN1_HUMAN	0.8
LIMA1_HUMAN	DOK2_HUMAN	1.6
LIMA1_HUMAN	RAB18_HUMAN	0.64
LIMA1_HUMAN	PHB1_HUMAN	1.28
LIMA1_HUMAN	CD44_HUMAN	0.8
LIMA1_HUMAN	ARPC2_HUMAN	1.28
LIMA1_HUMAN	MYH9_HUMAN	4.319999999999999
LIMA1_HUMAN	EFHD2_HUMAN	1.6
LIMA1_HUMAN	MOB1A_HUMAN	0.64
LIMA1_HUMAN	EDC3_HUMAN	1.6
LIMA1_HUMAN	CELF1_HUMAN	0.64
LIMA1_HUMAN	MYO1C_HUMAN	4.32
LIMA1_HUMAN	MPIP3_HUMAN	1.6
LIMA1_HUMAN	XIAP_HUMAN	0.8
LIMA1_HUMAN	CADH1_HUMAN	2.8
LIMA1_HUMAN	ANLN_HUMAN	3.2
LIMA1_HUMAN	MYO19_HUMAN	4.4799999999999995
LIMA1_HUMAN	SI1L3_HUMAN	1.28
LIMA1_HUMAN	IPO7_HUMAN	2.8800000000000003
LIMA1_HUMAN	SVIL_HUMAN	3.68
LIMA1_HUMAN	CBPM_HUMAN	2.8800000000000003
LIMA1_HUMAN	RAI3_HUMAN	2.8800000000000003
LIMA1_HUMAN	GTF2I_HUMAN	1.28
LIMA1_HUMAN	SSH2_HUMAN	2.8800000000000003
LIMA1_HUMAN	CAZA1_HUMAN	2.8800000000000003
LIMA1_HUMAN	SOAT1_HUMAN	1.28
LIMA1_HUMAN	RAI14_HUMAN	2.8800000000000003
LIMA1_HUMAN	SC16A_HUMAN	2.8800000000000003
LIMA1_HUMAN	CLH2_HUMAN	2.8800000000000003
LIMA1_HUMAN	MISP_HUMAN	2.8800000000000003
LIMA1_HUMAN	PKHG3_HUMAN	2.8800000000000003
LIMA1_HUMAN	ARP2_HUMAN	2.8800000000000003
LIMA1_HUMAN	TMOD3_HUMAN	3.5200000000000005
LIMA1_HUMAN	ADX_HUMAN	1.28
LIMA1_HUMAN	ARC1B_HUMAN	2.8800000000000003
LIMA1_HUMAN	ITPR2_HUMAN	1.28
LIMA1_HUMAN	CYTSB_HUMAN	2.08
LIMA1_HUMAN	ZN346_HUMAN	1.28
LIMA1_HUMAN	LUZP1_HUMAN	2.8800000000000003
LIMA1_HUMAN	ARPC4_HUMAN	1.28
LIMA1_HUMAN	CCD47_HUMAN	1.28
LIMA1_HUMAN	ABLM1_HUMAN	2.8800000000000003
LIMA1_HUMAN	BASP1_HUMAN	2.8800000000000003
LIMA1_HUMAN	TMOD1_HUMAN	2.8800000000000003
LIMA1_HUMAN	AHNK_HUMAN	2.8800000000000003
LIMA1_HUMAN	ARPC5_HUMAN	1.28
LIMA1_HUMAN	S10AA_HUMAN	1.28
LIMA1_HUMAN	CYTSA_HUMAN	1.28
LIMA1_HUMAN	AFAP1_HUMAN	2.8800000000000003
LIMA1_HUMAN	FCHO2_HUMAN	2.8800000000000003
LIMA1_HUMAN	RAP2C_HUMAN	1.6
LIMA1_HUMAN	DEN1A_HUMAN	3.2
LIMA1_HUMAN	TOM20_HUMAN	1.6
LIMA1_HUMAN	DSG2_HUMAN	1.6
LIMA1_HUMAN	BMP2K_HUMAN	1.6
LIMA1_HUMAN	PCX3_HUMAN	1.6
LIMA1_HUMAN	FER_HUMAN	1.6
LIMA1_HUMAN	MYO5A_HUMAN	2.24
LIMA1_HUMAN	ITPR3_HUMAN	1.6
LIMA1_HUMAN	RHG21_HUMAN	1.6
LIMA1_HUMAN	CALL3_HUMAN	1.28
LIMA1_HUMAN	TMEDA_HUMAN	1.28
LIMA1_HUMAN	WRP73_HUMAN	0.64
LIMA1_HUMAN	MET14_HUMAN	1.6
LIMA1_HUMAN	SH3L1_HUMAN	2.4000000000000004
LIMA1_HUMAN	MTA2_HUMAN	2.4000000000000004
LIMA1_HUMAN	ELK4_HUMAN	1.6
LIMA1_HUMAN	ZBT18_HUMAN	0.8
LIMA1_HUMAN	NPC1_HUMAN	1.44
LIMA1_HUMAN	ODPA_HUMAN	3.2
LIMA1_HUMAN	ACTBL_HUMAN	1.6
LIMA1_HUMAN	LACB2_HUMAN	0.64
LIMA1_HUMAN	HRG_HUMAN	0.64
LIMA1_HUMAN	PIM3_HUMAN	1.6
LIMA1_HUMAN	TBCK_HUMAN	1.6
LIMA1_HUMAN	HASP_HUMAN	1.6
LIMA1_HUMAN	CDKL2_HUMAN	1.6
LIMA1_HUMAN	BMI1_HUMAN	1.6
LIMA1_HUMAN	HCN1_HUMAN	0.8
LIMA1_HUMAN	RUNX2_HUMAN	0.8
LIMA1_HUMAN	MFHA1_HUMAN	1.6
LIMA1_HUMAN	FOS_HUMAN	1.6
LIMA1_HUMAN	DCLK1_HUMAN	1.6
LIMA1_HUMAN	MELK_HUMAN	1.6
LIMA1_HUMAN	SYDE1_HUMAN	1.6
LIMA1_HUMAN	RPTOR_HUMAN	1.6
LIMA1_HUMAN	NAV1_HUMAN	1.6
LIMA1_HUMAN	SRS12_HUMAN	1.6
LIMA1_HUMAN	TESK2_HUMAN	1.6
LIMA1_HUMAN	KI13B_HUMAN	1.6
LIMA1_HUMAN	CING_HUMAN	1.6
LIMA1_HUMAN	MAST3_HUMAN	1.6
LIMA1_HUMAN	SIN1_HUMAN	1.6
LIMA1_HUMAN	CAMP2_HUMAN	1.6
LIMA1_HUMAN	ZN638_HUMAN	1.6
LIMA1_HUMAN	PTN14_HUMAN	1.6
LIMA1_HUMAN	TBC25_HUMAN	1.6
LIMA1_HUMAN	M3K21_HUMAN	1.6
LIMA1_HUMAN	DEN4C_HUMAN	1.6
LIMA1_HUMAN	AN34A_HUMAN	1.6
LIMA1_HUMAN	PKHA7_HUMAN	1.6
LIMA1_HUMAN	LARP1_HUMAN	1.6
LIMA1_HUMAN	MYCPP_HUMAN	1.6
LIMA1_HUMAN	PHLB2_HUMAN	1.6
LIMA1_HUMAN	DEP1B_HUMAN	1.6
LIMA1_HUMAN	RTKN_HUMAN	1.6
LIMA1_HUMAN	OSBL6_HUMAN	1.6
LIMA1_HUMAN	PKHA5_HUMAN	1.6
LIMA1_HUMAN	INP5E_HUMAN	1.6
LIMA1_HUMAN	FA53C_HUMAN	1.6
LIMA1_HUMAN	PPM1H_HUMAN	1.6
LIMA1_HUMAN	KCTD3_HUMAN	1.6
LIMA1_HUMAN	LPIN3_HUMAN	1.6
LIMA1_HUMAN	ZBT21_HUMAN	1.6
LIMA1_HUMAN	CBY1_HUMAN	1.6
LIMA1_HUMAN	NPHP4_HUMAN	0.64
LIMA1_HUMAN	PAN2_HUMAN	0.8
LIMA1_HUMAN	MOV10_HUMAN	0.8
LIMA1_HUMAN	NXF1_HUMAN	0.8
LIMA1_HUMAN	OBSL1_HUMAN	0.8
LIMA1_HUMAN	CCDC8_HUMAN	0.8
LIMA1_HUMAN	SUZ12_HUMAN	0.8
LIMA1_HUMAN	LUZP4_HUMAN	0.8
LIMA1_HUMAN	FNDC4_HUMAN	0.8
LIMA1_HUMAN	ZFP41_HUMAN	2.4000000000000004
LIMA1_HUMAN	CALD1_HUMAN	1.6
LIMA1_HUMAN	CLCB_HUMAN	1.44
LIMA1_HUMAN	KC1G3_HUMAN	0.8
LIMA1_HUMAN	ZDHC5_HUMAN	1.44
LIMA1_HUMAN	TES_HUMAN	1.6
LIMA1_HUMAN	ZBT20_HUMAN	1.44
LIMA1_HUMAN	CDK2_HUMAN	0.8
LIMA1_HUMAN	GTSE1_HUMAN	0.8
LIMA1_HUMAN	NEXN_HUMAN	2.24
LIMA1_HUMAN	NOLC1_HUMAN	0.64
LIMA1_HUMAN	AAK1_HUMAN	0.64
LIMA1_HUMAN	GA2L3_HUMAN	0.64
LIMA1_HUMAN	H31_HUMAN	0.8
LIMA1_HUMAN	RAD18_HUMAN	0.8
LIMA1_HUMAN	PKHG6_HUMAN	0.8
LIMA1_HUMAN	BCL7C_HUMAN	0.8
LIMA1_HUMAN	LSP1_HUMAN	0.8
LIMA1_HUMAN	RN168_HUMAN	0.8
LIMA1_HUMAN	VIR_HUMAN	0.8
LIMA1_HUMAN	PHF1_HUMAN	0.8
LIMA1_HUMAN	TRPV1_HUMAN	0.64
LIMA1_HUMAN	TFE3_HUMAN	0.64
LIMA1_HUMAN	SOX2_HUMAN	0.8
LIMA1_HUMAN	PKHA4_HUMAN	0.8
LIMA1_HUMAN	PINK1_HUMAN	0.8
LIMA1_HUMAN	CDCA5_HUMAN	0.8
LIMA1_HUMAN	NEK4_HUMAN	0.8
LIMA1_HUMAN	KIF14_HUMAN	0.8
LIMA1_HUMAN	KI20A_HUMAN	0.8
LIMA1_HUMAN	INS_HUMAN	0.8
LIMA1_HUMAN	RNF4_HUMAN	0.8
LIMA1_HUMAN	UFL1_HUMAN	0.8
LIMA1_HUMAN	CRGD_HUMAN	0.8
LIMA1_HUMAN	MTMRA_HUMAN	0.8
LIMA1_HUMAN	ABRA_HUMAN	0.8
LIMA1_HUMAN	DYLT5_HUMAN	0.8
LIMA1_HUMAN	EMB_HUMAN	0.8
LIMA1_HUMAN	ERLEC_HUMAN	0.8
LIMA1_HUMAN	BRD1_HUMAN	0.8
LIMA1_HUMAN	BTF3_HUMAN	0.8
LIMA1_HUMAN	TOP3B_HUMAN	0.8
LIMA1_HUMAN	IFM3_HUMAN	0.8
LIMA1_HUMAN	CLC4D_HUMAN	0.8
LIMA1_HUMAN	RB40B_HUMAN	1.6
LIMA1_HUMAN	CCNF_HUMAN	1.6
LIMA1_HUMAN	SIK2_HUMAN	0.8
LIMA1_HUMAN	TLS1_HUMAN	0.8
LIMA1_HUMAN	OVOL2_HUMAN	0.8
LIMA1_HUMAN	BAP1_HUMAN	0.8
LIMA1_HUMAN	HAPR1_HUMAN	0.8
LIMA1_HUMAN	DOT1L_HUMAN	0.8
LIMA1_HUMAN	GBRA1_HUMAN	0.8
LIMA1_HUMAN	TRI67_HUMAN	0.8
LIMA1_HUMAN	UBP48_HUMAN	0.64
LIMA1_HUMAN	GCSP_HUMAN	0.8
LIMA1_HUMAN	DDX24_HUMAN	0.8
LIMA1_HUMAN	UBP11_HUMAN	0.8
LIMA1_HUMAN	RICTR_HUMAN	0.8
LIMA1_HUMAN	B3GN2_HUMAN	0.8
LIMA1_HUMAN	VATB1_HUMAN	0.8
LIMA1_HUMAN	PGAM5_HUMAN	0.8
LIMA1_HUMAN	DPOLA_HUMAN	0.8
LIMA1_HUMAN	PRS7_HUMAN	0.8
LIMA1_HUMAN	PRI1_HUMAN	0.8
LIMA1_HUMAN	PURA_HUMAN	0.8
LIMA1_HUMAN	DPOA2_HUMAN	0.8
LIMA1_HUMAN	ZCHC8_HUMAN	0.8
LIMA1_HUMAN	PRP39_HUMAN	0.8
LIMA1_HUMAN	CPSF3_HUMAN	0.8
LIMA1_HUMAN	NAA40_HUMAN	0.8
LIMA1_HUMAN	KBTB4_HUMAN	0.8
LIMA1_HUMAN	RED1_HUMAN	0.8
LIMA1_HUMAN	RFA4_HUMAN	0.8
LIMA1_HUMAN	WWTR1_HUMAN	0.8
