UniProtID	UniProtID	score
LIN7B_HUMAN	KCNJ4_HUMAN	5.0
LIN7B_HUMAN	CALM1_HUMAN	0.64
LIN7B_HUMAN	NRX2A_HUMAN	0.6
LIN7B_HUMAN	LIPA1_HUMAN	0.6
LIN7B_HUMAN	SYN2_HUMAN	0.6
LIN7B_HUMAN	LIPA4_HUMAN	0.6
LIN7B_HUMAN	SNP25_HUMAN	0.6
LIN7B_HUMAN	CTNB1_HUMAN	0.8
LIN7B_HUMAN	LIN7C_HUMAN	3.0000000000000004
LIN7B_HUMAN	LIPA2_HUMAN	0.6
LIN7B_HUMAN	STX1A_HUMAN	0.6
LIN7B_HUMAN	DLG4_HUMAN	6.4399999999999995
LIN7B_HUMAN	CSKP_HUMAN	7.3599999999999985
LIN7B_HUMAN	MPP2_HUMAN	1.6
LIN7B_HUMAN	SYN3_HUMAN	0.6
LIN7B_HUMAN	NMDZ1_HUMAN	0.8
LIN7B_HUMAN	BAIP2_HUMAN	5.4399999999999995
LIN7B_HUMAN	RHOB_HUMAN	0.6
LIN7B_HUMAN	LIN7B_HUMAN	1.6
LIN7B_HUMAN	RHOA_HUMAN	0.6
LIN7B_HUMAN	NRX3A_HUMAN	0.6
LIN7B_HUMAN	SYT1_HUMAN	0.6
LIN7B_HUMAN	RIMS1_HUMAN	0.6
LIN7B_HUMAN	CALM2_HUMAN	1.28
LIN7B_HUMAN	NRX1A_HUMAN	0.6
LIN7B_HUMAN	MPP3_HUMAN	7.199999999999999
LIN7B_HUMAN	MPP7_HUMAN	3.2
LIN7B_HUMAN	VAMP2_HUMAN	0.6
LIN7B_HUMAN	CPLX1_HUMAN	0.6
LIN7B_HUMAN	SYN1_HUMAN	0.6
LIN7B_HUMAN	1433B_HUMAN	0.64
LIN7B_HUMAN	RAB3A_HUMAN	0.6
LIN7B_HUMAN	CALM3_HUMAN	0.64
LIN7B_HUMAN	LIPA3_HUMAN	0.6
LIN7B_HUMAN	NMDE2_HUMAN	6.0
KCNJ4_HUMAN	LIN7C_HUMAN	2.24
KCNJ4_HUMAN	DLG4_HUMAN	5.72
KCNJ4_HUMAN	CSKP_HUMAN	2.24
CALM1_HUMAN	CALM1_HUMAN	191.2
CALM1_HUMAN	SYN2_HUMAN	1.28
CALM1_HUMAN	CTNB1_HUMAN	1.44
CALM1_HUMAN	LIN7C_HUMAN	0.64
CALM1_HUMAN	DLG4_HUMAN	0.64
CALM1_HUMAN	CSKP_HUMAN	0.64
CALM1_HUMAN	NMDZ1_HUMAN	6.24
CALM1_HUMAN	SYT1_HUMAN	1.6400000000000001
CALM1_HUMAN	CALM2_HUMAN	1.2
CALM1_HUMAN	VAMP2_HUMAN	2.4000000000000004
CALM1_HUMAN	SYN1_HUMAN	1.28
CALM1_HUMAN	1433B_HUMAN	0.8
CALM1_HUMAN	RAB3A_HUMAN	0.64
CALM1_HUMAN	CALM3_HUMAN	3.5999999999999996
CALM1_HUMAN	LIPA3_HUMAN	0.64
CALM1_HUMAN	NMDE2_HUMAN	1.88
NRX2A_HUMAN	LIN7C_HUMAN	0.6
NRX2A_HUMAN	STX1A_HUMAN	0.6
NRX2A_HUMAN	DLG4_HUMAN	0.64
NRX2A_HUMAN	CSKP_HUMAN	1.44
NRX2A_HUMAN	NRX3A_HUMAN	0.6
NRX2A_HUMAN	SYT1_HUMAN	0.6
NRX2A_HUMAN	NRX1A_HUMAN	0.6
LIPA1_HUMAN	LIPA1_HUMAN	4.0
LIPA1_HUMAN	SYN2_HUMAN	0.6
LIPA1_HUMAN	LIPA4_HUMAN	0.6
LIPA1_HUMAN	SNP25_HUMAN	0.6
LIPA1_HUMAN	LIN7C_HUMAN	0.6
LIPA1_HUMAN	LIPA2_HUMAN	2.6
LIPA1_HUMAN	STX1A_HUMAN	0.6
LIPA1_HUMAN	SYN3_HUMAN	0.6
LIPA1_HUMAN	RHOB_HUMAN	0.8
LIPA1_HUMAN	SYT1_HUMAN	0.6
LIPA1_HUMAN	RIMS1_HUMAN	0.6
LIPA1_HUMAN	VAMP2_HUMAN	0.6
LIPA1_HUMAN	CPLX1_HUMAN	0.6
LIPA1_HUMAN	SYN1_HUMAN	0.6
LIPA1_HUMAN	1433B_HUMAN	1.6
LIPA1_HUMAN	RAB3A_HUMAN	0.6
LIPA1_HUMAN	LIPA3_HUMAN	1.4
SYN2_HUMAN	SYN2_HUMAN	21.20000000000001
SYN2_HUMAN	LIPA4_HUMAN	0.6
SYN2_HUMAN	SNP25_HUMAN	0.6
SYN2_HUMAN	LIN7C_HUMAN	0.6
SYN2_HUMAN	LIPA2_HUMAN	0.6
SYN2_HUMAN	STX1A_HUMAN	0.6
SYN2_HUMAN	DLG4_HUMAN	1.28
SYN2_HUMAN	SYN3_HUMAN	1.6
SYN2_HUMAN	SYT1_HUMAN	0.6
SYN2_HUMAN	RIMS1_HUMAN	0.6
SYN2_HUMAN	CALM2_HUMAN	1.92
SYN2_HUMAN	VAMP2_HUMAN	1.24
SYN2_HUMAN	CPLX1_HUMAN	1.24
SYN2_HUMAN	SYN1_HUMAN	4.24
SYN2_HUMAN	1433B_HUMAN	0.64
SYN2_HUMAN	RAB3A_HUMAN	0.6
SYN2_HUMAN	CALM3_HUMAN	1.28
SYN2_HUMAN	LIPA3_HUMAN	0.6
LIPA4_HUMAN	SNP25_HUMAN	0.6
LIPA4_HUMAN	LIN7C_HUMAN	0.6
LIPA4_HUMAN	LIPA2_HUMAN	0.6
LIPA4_HUMAN	STX1A_HUMAN	0.6
LIPA4_HUMAN	SYN3_HUMAN	0.6
LIPA4_HUMAN	SYT1_HUMAN	0.6
LIPA4_HUMAN	RIMS1_HUMAN	0.6
LIPA4_HUMAN	VAMP2_HUMAN	0.6
LIPA4_HUMAN	CPLX1_HUMAN	0.6
LIPA4_HUMAN	SYN1_HUMAN	0.6
LIPA4_HUMAN	RAB3A_HUMAN	0.6
LIPA4_HUMAN	LIPA3_HUMAN	0.6
SNP25_HUMAN	SNP25_HUMAN	187.20000000000073
SNP25_HUMAN	LIN7C_HUMAN	0.6
SNP25_HUMAN	LIPA2_HUMAN	0.6
SNP25_HUMAN	STX1A_HUMAN	148.56000000000006
SNP25_HUMAN	DLG4_HUMAN	0.64
SNP25_HUMAN	SYN3_HUMAN	0.6
SNP25_HUMAN	SYT1_HUMAN	66.9999999999999
SNP25_HUMAN	RIMS1_HUMAN	0.6
SNP25_HUMAN	VAMP2_HUMAN	127.23999999999984
SNP25_HUMAN	CPLX1_HUMAN	8.44
SNP25_HUMAN	SYN1_HUMAN	2.04
SNP25_HUMAN	1433B_HUMAN	0.64
SNP25_HUMAN	RAB3A_HUMAN	1.4
SNP25_HUMAN	LIPA3_HUMAN	0.6
SNP25_HUMAN	NMDE2_HUMAN	0.64
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	DLG4_HUMAN	1.28
CTNB1_HUMAN	NMDZ1_HUMAN	3.8400000000000003
CTNB1_HUMAN	BAIP2_HUMAN	0.8
CTNB1_HUMAN	RHOA_HUMAN	2.2
CTNB1_HUMAN	CALM2_HUMAN	1.44
CTNB1_HUMAN	1433B_HUMAN	1.24
CTNB1_HUMAN	CALM3_HUMAN	1.44
CTNB1_HUMAN	NMDE2_HUMAN	1.92
LIN7C_HUMAN	LIPA2_HUMAN	1.88
LIN7C_HUMAN	STX1A_HUMAN	0.6
LIN7C_HUMAN	CSKP_HUMAN	10.72
LIN7C_HUMAN	MPP2_HUMAN	2.4000000000000004
LIN7C_HUMAN	SYN3_HUMAN	0.6
LIN7C_HUMAN	BAIP2_HUMAN	0.64
LIN7C_HUMAN	NRX3A_HUMAN	0.6
LIN7C_HUMAN	SYT1_HUMAN	0.6
LIN7C_HUMAN	RIMS1_HUMAN	0.6
LIN7C_HUMAN	CALM2_HUMAN	1.28
LIN7C_HUMAN	NRX1A_HUMAN	1.24
LIN7C_HUMAN	MPP3_HUMAN	8.6
LIN7C_HUMAN	MPP7_HUMAN	7.479999999999999
LIN7C_HUMAN	VAMP2_HUMAN	0.6
LIN7C_HUMAN	CPLX1_HUMAN	0.6
LIN7C_HUMAN	SYN1_HUMAN	0.6
LIN7C_HUMAN	RAB3A_HUMAN	0.6
LIN7C_HUMAN	CALM3_HUMAN	0.64
LIN7C_HUMAN	LIPA3_HUMAN	1.24
LIN7C_HUMAN	NMDE2_HUMAN	0.64
LIPA2_HUMAN	LIPA2_HUMAN	36.0
LIPA2_HUMAN	STX1A_HUMAN	0.6
LIPA2_HUMAN	CSKP_HUMAN	3.56
LIPA2_HUMAN	SYN3_HUMAN	0.6
LIPA2_HUMAN	SYT1_HUMAN	0.6
LIPA2_HUMAN	RIMS1_HUMAN	0.6
LIPA2_HUMAN	VAMP2_HUMAN	0.6
LIPA2_HUMAN	CPLX1_HUMAN	0.6
LIPA2_HUMAN	SYN1_HUMAN	0.6
LIPA2_HUMAN	RAB3A_HUMAN	0.6
LIPA2_HUMAN	LIPA3_HUMAN	1.4
STX1A_HUMAN	STX1A_HUMAN	47.75999999999996
STX1A_HUMAN	SYN3_HUMAN	0.6
STX1A_HUMAN	NMDZ1_HUMAN	1.28
STX1A_HUMAN	NRX3A_HUMAN	0.6
STX1A_HUMAN	SYT1_HUMAN	30.000000000000018
STX1A_HUMAN	RIMS1_HUMAN	0.6
STX1A_HUMAN	NRX1A_HUMAN	0.6
STX1A_HUMAN	VAMP2_HUMAN	78.51999999999987
STX1A_HUMAN	CPLX1_HUMAN	23.440000000000012
STX1A_HUMAN	SYN1_HUMAN	0.6
STX1A_HUMAN	1433B_HUMAN	0.64
STX1A_HUMAN	RAB3A_HUMAN	0.6
STX1A_HUMAN	LIPA3_HUMAN	0.6
STX1A_HUMAN	NMDE2_HUMAN	1.28
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	CSKP_HUMAN	2.0
DLG4_HUMAN	MPP2_HUMAN	2.7199999999999998
DLG4_HUMAN	NMDZ1_HUMAN	27.880000000000013
DLG4_HUMAN	BAIP2_HUMAN	6.4399999999999995
DLG4_HUMAN	SYT1_HUMAN	3.2
DLG4_HUMAN	RIMS1_HUMAN	2.4000000000000004
DLG4_HUMAN	CALM2_HUMAN	0.64
DLG4_HUMAN	NRX1A_HUMAN	1.92
DLG4_HUMAN	SYN1_HUMAN	0.64
DLG4_HUMAN	1433B_HUMAN	2.56
DLG4_HUMAN	CALM3_HUMAN	0.64
DLG4_HUMAN	NMDE2_HUMAN	54.399999999999984
CSKP_HUMAN	CSKP_HUMAN	56.8
CSKP_HUMAN	RHOB_HUMAN	0.8
CSKP_HUMAN	NRX3A_HUMAN	0.8
CSKP_HUMAN	CALM2_HUMAN	0.64
CSKP_HUMAN	NRX1A_HUMAN	8.2
CSKP_HUMAN	SYN1_HUMAN	0.64
CSKP_HUMAN	1433B_HUMAN	0.64
CSKP_HUMAN	RAB3A_HUMAN	0.64
CSKP_HUMAN	CALM3_HUMAN	0.64
CSKP_HUMAN	LIPA3_HUMAN	1.92
MPP2_HUMAN	1433B_HUMAN	0.64
MPP2_HUMAN	NMDE2_HUMAN	0.64
SYN3_HUMAN	SYN3_HUMAN	8.0
SYN3_HUMAN	SYT1_HUMAN	0.6
SYN3_HUMAN	RIMS1_HUMAN	0.6
SYN3_HUMAN	VAMP2_HUMAN	0.6
SYN3_HUMAN	CPLX1_HUMAN	0.6
SYN3_HUMAN	SYN1_HUMAN	0.6
SYN3_HUMAN	RAB3A_HUMAN	0.6
SYN3_HUMAN	LIPA3_HUMAN	0.6
NMDZ1_HUMAN	NMDZ1_HUMAN	53.359999999999985
NMDZ1_HUMAN	RIMS1_HUMAN	2.4000000000000004
NMDZ1_HUMAN	CALM2_HUMAN	5.64
NMDZ1_HUMAN	1433B_HUMAN	0.64
NMDZ1_HUMAN	RAB3A_HUMAN	1.28
NMDZ1_HUMAN	CALM3_HUMAN	6.279999999999999
NMDZ1_HUMAN	NMDE2_HUMAN	93.63999999999982
BAIP2_HUMAN	BAIP2_HUMAN	15.200000000000003
BAIP2_HUMAN	RHOB_HUMAN	0.8
BAIP2_HUMAN	RHOA_HUMAN	1.0
BAIP2_HUMAN	1433B_HUMAN	2.24
RHOB_HUMAN	RHOB_HUMAN	2.0
RHOB_HUMAN	RHOA_HUMAN	0.6
RHOB_HUMAN	MPP7_HUMAN	0.8
RHOB_HUMAN	VAMP2_HUMAN	0.8
RHOA_HUMAN	RHOA_HUMAN	23.759999999999998
NRX3A_HUMAN	NRX3A_HUMAN	4.8
NRX3A_HUMAN	SYT1_HUMAN	0.6
NRX3A_HUMAN	NRX1A_HUMAN	0.6
SYT1_HUMAN	SYT1_HUMAN	37.2
SYT1_HUMAN	RIMS1_HUMAN	0.6
SYT1_HUMAN	CALM2_HUMAN	2.2800000000000002
SYT1_HUMAN	NRX1A_HUMAN	0.6
SYT1_HUMAN	VAMP2_HUMAN	14.720000000000006
SYT1_HUMAN	CPLX1_HUMAN	4.4399999999999995
SYT1_HUMAN	SYN1_HUMAN	0.6
SYT1_HUMAN	1433B_HUMAN	0.64
SYT1_HUMAN	RAB3A_HUMAN	0.6
SYT1_HUMAN	CALM3_HUMAN	1.6400000000000001
SYT1_HUMAN	LIPA3_HUMAN	0.6
SYT1_HUMAN	NMDE2_HUMAN	0.64
RIMS1_HUMAN	RIMS1_HUMAN	1.6
RIMS1_HUMAN	VAMP2_HUMAN	0.6
RIMS1_HUMAN	CPLX1_HUMAN	0.6
RIMS1_HUMAN	SYN1_HUMAN	0.6
RIMS1_HUMAN	1433B_HUMAN	0.64
RIMS1_HUMAN	RAB3A_HUMAN	3.04
RIMS1_HUMAN	LIPA3_HUMAN	0.6
RIMS1_HUMAN	NMDE2_HUMAN	2.4000000000000004
CALM2_HUMAN	CALM2_HUMAN	1.2
CALM2_HUMAN	VAMP2_HUMAN	2.4000000000000004
CALM2_HUMAN	SYN1_HUMAN	1.92
CALM2_HUMAN	1433B_HUMAN	0.8
CALM2_HUMAN	RAB3A_HUMAN	1.28
CALM2_HUMAN	CALM3_HUMAN	1.2
CALM2_HUMAN	LIPA3_HUMAN	1.28
CALM2_HUMAN	NMDE2_HUMAN	1.28
NRX1A_HUMAN	NRX1A_HUMAN	3.2
MPP3_HUMAN	1433B_HUMAN	0.64
MPP3_HUMAN	NMDE2_HUMAN	0.64
MPP7_HUMAN	MPP7_HUMAN	6.0
VAMP2_HUMAN	VAMP2_HUMAN	12.800000000000002
VAMP2_HUMAN	CPLX1_HUMAN	20.840000000000003
VAMP2_HUMAN	SYN1_HUMAN	0.6
VAMP2_HUMAN	1433B_HUMAN	0.6
VAMP2_HUMAN	RAB3A_HUMAN	0.6
VAMP2_HUMAN	CALM3_HUMAN	2.4000000000000004
VAMP2_HUMAN	LIPA3_HUMAN	0.6
CPLX1_HUMAN	CPLX1_HUMAN	6.0
CPLX1_HUMAN	SYN1_HUMAN	1.24
CPLX1_HUMAN	RAB3A_HUMAN	0.6
CPLX1_HUMAN	LIPA3_HUMAN	0.6
SYN1_HUMAN	SYN1_HUMAN	37.6
SYN1_HUMAN	1433B_HUMAN	0.64
SYN1_HUMAN	RAB3A_HUMAN	1.24
SYN1_HUMAN	CALM3_HUMAN	1.28
SYN1_HUMAN	LIPA3_HUMAN	0.6
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	RAB3A_HUMAN	0.64
1433B_HUMAN	CALM3_HUMAN	0.8
1433B_HUMAN	LIPA3_HUMAN	0.64
1433B_HUMAN	NMDE2_HUMAN	0.64
RAB3A_HUMAN	RAB3A_HUMAN	1.6
RAB3A_HUMAN	CALM3_HUMAN	0.64
RAB3A_HUMAN	LIPA3_HUMAN	0.6
RAB3A_HUMAN	NMDE2_HUMAN	0.64
CALM3_HUMAN	CALM3_HUMAN	65.1999999999999
CALM3_HUMAN	LIPA3_HUMAN	0.64
CALM3_HUMAN	NMDE2_HUMAN	1.28
LIPA3_HUMAN	LIPA3_HUMAN	1.6
NMDE2_HUMAN	NMDE2_HUMAN	44.56
