UniProtID	UniProtID	score
LIS1_HUMAN	CKAP5_HUMAN	1.24
LIS1_HUMAN	PP1A_HUMAN	1.28
LIS1_HUMAN	CALD1_HUMAN	0.64
LIS1_HUMAN	TBA4A_HUMAN	1.24
LIS1_HUMAN	ACTZ_HUMAN	0.6
LIS1_HUMAN	KC1D_HUMAN	0.6
LIS1_HUMAN	RAC1_HUMAN	0.6
LIS1_HUMAN	MOES_HUMAN	0.8
LIS1_HUMAN	2AAA_HUMAN	1.4
LIS1_HUMAN	CLAP1_HUMAN	1.24
LIS1_HUMAN	KC1E_HUMAN	0.6
LIS1_HUMAN	MYO1E_HUMAN	0.8
LIS1_HUMAN	FUMH_HUMAN	1.6
LIS1_HUMAN	CAZA2_HUMAN	1.24
LIS1_HUMAN	HS90B_HUMAN	0.8
LIS1_HUMAN	DC1L1_HUMAN	5.72
LIS1_HUMAN	RAB18_HUMAN	0.6
LIS1_HUMAN	LIS1_HUMAN	28.560000000000013
LIS1_HUMAN	KIF2C_HUMAN	0.6
LIS1_HUMAN	SMC3_HUMAN	0.6
LIS1_HUMAN	KI20B_HUMAN	1.28
LIS1_HUMAN	DC1I1_HUMAN	5.239999999999999
LIS1_HUMAN	RB11A_HUMAN	0.6
LIS1_HUMAN	CDC42_HUMAN	1.4
LIS1_HUMAN	IQGA1_HUMAN	2.2
LIS1_HUMAN	XPO1_HUMAN	0.6
LIS1_HUMAN	CAZA1_HUMAN	0.6
LIS1_HUMAN	PUR9_HUMAN	0.8
LIS1_HUMAN	DCTN1_HUMAN	6.839999999999999
LIS1_HUMAN	UBC_HUMAN	0.64
LIS1_HUMAN	DLRB2_HUMAN	2.4000000000000004
LIS1_HUMAN	DLG5_HUMAN	0.8
LIS1_HUMAN	TBG1_HUMAN	0.6
LIS1_HUMAN	TAOK1_HUMAN	0.6
LIS1_HUMAN	DAB1_HUMAN	1.4
LIS1_HUMAN	PP2AA_HUMAN	0.6
LIS1_HUMAN	TBA1A_HUMAN	2.6
LIS1_HUMAN	RHOA_HUMAN	0.6
LIS1_HUMAN	1433E_HUMAN	0.6
LIS1_HUMAN	MARE2_HUMAN	1.6
LIS1_HUMAN	DCTN3_HUMAN	1.24
LIS1_HUMAN	PP1G_HUMAN	0.6
LIS1_HUMAN	KAPCA_HUMAN	0.6
LIS1_HUMAN	CHM2B_HUMAN	0.8
LIS1_HUMAN	CMC1_HUMAN	1.28
LIS1_HUMAN	CLIP1_HUMAN	8.84
LIS1_HUMAN	RAB6B_HUMAN	0.6
LIS1_HUMAN	DC1L2_HUMAN	1.88
LIS1_HUMAN	TNIK_HUMAN	1.6
LIS1_HUMAN	KIF2B_HUMAN	0.6
LIS1_HUMAN	RBGPR_HUMAN	0.6
LIS1_HUMAN	1433F_HUMAN	0.8
LIS1_HUMAN	DCTN4_HUMAN	1.4
LIS1_HUMAN	BIP_HUMAN	1.28
LIS1_HUMAN	HSP7C_HUMAN	0.8
LIS1_HUMAN	PDE4D_HUMAN	2.0
LIS1_HUMAN	RL28_HUMAN	0.8
LIS1_HUMAN	RAGP1_HUMAN	0.6
LIS1_HUMAN	CLAP2_HUMAN	1.24
LIS1_HUMAN	NUDC2_HUMAN	9.64
LIS1_HUMAN	CHIP_HUMAN	0.8
LIS1_HUMAN	DYL1_HUMAN	3.24
LIS1_HUMAN	ZWINT_HUMAN	1.24
LIS1_HUMAN	TPM2_HUMAN	0.64
LIS1_HUMAN	TBG2_HUMAN	0.6
LIS1_HUMAN	KIF2A_HUMAN	0.6
LIS1_HUMAN	GAK_HUMAN	1.28
LIS1_HUMAN	KAP3_HUMAN	0.6
LIS1_HUMAN	FSCN1_HUMAN	1.28
LIS1_HUMAN	DYL2_HUMAN	0.6
LIS1_HUMAN	DLRB1_HUMAN	1.28
LIS1_HUMAN	HS90A_HUMAN	8.6
LIS1_HUMAN	RHG01_HUMAN	0.8
LIS1_HUMAN	CSK21_HUMAN	1.6
LIS1_HUMAN	RB3GP_HUMAN	0.6
LIS1_HUMAN	RAB8A_HUMAN	0.6
LIS1_HUMAN	DCX_HUMAN	5.0
LIS1_HUMAN	MARE1_HUMAN	4.44
LIS1_HUMAN	ZDHC5_HUMAN	0.8
LIS1_HUMAN	AKAP9_HUMAN	0.6
LIS1_HUMAN	UCRI_HUMAN	0.8
LIS1_HUMAN	MAP1B_HUMAN	2.8400000000000003
LIS1_HUMAN	2A5D_HUMAN	0.6
LIS1_HUMAN	DYHC1_HUMAN	14.920000000000003
LIS1_HUMAN	1433G_HUMAN	1.4
LIS1_HUMAN	RL36A_HUMAN	0.8
LIS1_HUMAN	DCTN2_HUMAN	2.24
LIS1_HUMAN	DISC1_HUMAN	6.039999999999999
LIS1_HUMAN	CAPZB_HUMAN	0.8
LIS1_HUMAN	PAK2_HUMAN	0.8
LIS1_HUMAN	NDEL1_HUMAN	34.48000000000001
LIS1_HUMAN	SEC13_HUMAN	0.6
LIS1_HUMAN	PDE4B_HUMAN	2.0
LIS1_HUMAN	DC1I2_HUMAN	4.4399999999999995
LIS1_HUMAN	AURKA_HUMAN	0.6
LIS1_HUMAN	RAB6A_HUMAN	0.6
LIS1_HUMAN	AP1G1_HUMAN	0.8
CKAP5_HUMAN	CKAP5_HUMAN	9.36
CKAP5_HUMAN	TBA4A_HUMAN	0.6
CKAP5_HUMAN	ACTZ_HUMAN	0.6
CKAP5_HUMAN	KC1D_HUMAN	0.6
CKAP5_HUMAN	2AAA_HUMAN	0.6
CKAP5_HUMAN	CLAP1_HUMAN	2.04
CKAP5_HUMAN	KC1E_HUMAN	0.6
CKAP5_HUMAN	DC1L1_HUMAN	1.24
CKAP5_HUMAN	KIF2C_HUMAN	0.6
CKAP5_HUMAN	SMC3_HUMAN	1.4
CKAP5_HUMAN	DC1I1_HUMAN	1.24
CKAP5_HUMAN	RB11A_HUMAN	0.6
CKAP5_HUMAN	CDC42_HUMAN	0.6
CKAP5_HUMAN	XPO1_HUMAN	0.6
CKAP5_HUMAN	DCTN1_HUMAN	0.64
CKAP5_HUMAN	TBG1_HUMAN	0.6
CKAP5_HUMAN	TAOK1_HUMAN	0.6
CKAP5_HUMAN	PP2AA_HUMAN	0.6
CKAP5_HUMAN	TBA1A_HUMAN	3.8000000000000003
CKAP5_HUMAN	1433E_HUMAN	0.6
CKAP5_HUMAN	DCTN3_HUMAN	0.6
CKAP5_HUMAN	PP1G_HUMAN	0.6
CKAP5_HUMAN	KAPCA_HUMAN	0.6
CKAP5_HUMAN	CLIP1_HUMAN	0.6
CKAP5_HUMAN	DC1L2_HUMAN	0.6
CKAP5_HUMAN	KIF2B_HUMAN	0.6
CKAP5_HUMAN	1433F_HUMAN	0.8
CKAP5_HUMAN	BIP_HUMAN	1.6
CKAP5_HUMAN	HSP7C_HUMAN	0.8
CKAP5_HUMAN	RAGP1_HUMAN	1.24
CKAP5_HUMAN	CLAP2_HUMAN	1.24
CKAP5_HUMAN	DYL1_HUMAN	1.24
CKAP5_HUMAN	ZWINT_HUMAN	0.6
CKAP5_HUMAN	TBG2_HUMAN	0.6
CKAP5_HUMAN	KIF2A_HUMAN	0.6
CKAP5_HUMAN	KAP3_HUMAN	0.6
CKAP5_HUMAN	DYL2_HUMAN	0.6
CKAP5_HUMAN	HS90A_HUMAN	0.6
CKAP5_HUMAN	RAB8A_HUMAN	0.6
CKAP5_HUMAN	MARE1_HUMAN	3.0000000000000004
CKAP5_HUMAN	ZDHC5_HUMAN	0.8
CKAP5_HUMAN	AKAP9_HUMAN	0.6
CKAP5_HUMAN	2A5D_HUMAN	0.6
CKAP5_HUMAN	DYHC1_HUMAN	1.88
CKAP5_HUMAN	1433G_HUMAN	1.4
CKAP5_HUMAN	DCTN2_HUMAN	1.24
CKAP5_HUMAN	NDEL1_HUMAN	0.6
CKAP5_HUMAN	SEC13_HUMAN	1.24
CKAP5_HUMAN	DC1I2_HUMAN	0.6
CKAP5_HUMAN	AURKA_HUMAN	1.6
PP1A_HUMAN	PP1A_HUMAN	76.88000000000001
PP1A_HUMAN	KC1D_HUMAN	0.6
PP1A_HUMAN	2AAA_HUMAN	0.6
PP1A_HUMAN	KC1E_HUMAN	1.6
PP1A_HUMAN	CAZA2_HUMAN	1.6
PP1A_HUMAN	IQGA1_HUMAN	1.6
PP1A_HUMAN	XPO1_HUMAN	0.8
PP1A_HUMAN	CAZA1_HUMAN	0.8
PP1A_HUMAN	DCTN1_HUMAN	1.6
PP1A_HUMAN	UBC_HUMAN	0.64
PP1A_HUMAN	PP2AA_HUMAN	0.6
PP1A_HUMAN	TBA1A_HUMAN	0.8
PP1A_HUMAN	1433E_HUMAN	1.44
PP1A_HUMAN	MARE2_HUMAN	1.6
PP1A_HUMAN	PP1G_HUMAN	14.680000000000003
PP1A_HUMAN	KAPCA_HUMAN	1.24
PP1A_HUMAN	CMC1_HUMAN	0.64
PP1A_HUMAN	TNIK_HUMAN	1.28
PP1A_HUMAN	1433F_HUMAN	0.8
PP1A_HUMAN	BIP_HUMAN	0.64
PP1A_HUMAN	HSP7C_HUMAN	1.8
PP1A_HUMAN	KAP3_HUMAN	0.6
PP1A_HUMAN	RHG01_HUMAN	0.8
PP1A_HUMAN	CSK21_HUMAN	1.0
PP1A_HUMAN	DCX_HUMAN	2.0
PP1A_HUMAN	MARE1_HUMAN	2.4000000000000004
PP1A_HUMAN	AKAP9_HUMAN	0.6
PP1A_HUMAN	MAP1B_HUMAN	0.8
PP1A_HUMAN	2A5D_HUMAN	1.6
PP1A_HUMAN	1433G_HUMAN	2.08
PP1A_HUMAN	CAPZB_HUMAN	0.8
PP1A_HUMAN	PAK2_HUMAN	0.8
PP1A_HUMAN	SEC13_HUMAN	0.8
PP1A_HUMAN	AURKA_HUMAN	5.0
CALD1_HUMAN	FUMH_HUMAN	0.8
CALD1_HUMAN	DC1L1_HUMAN	0.8
CALD1_HUMAN	DC1I1_HUMAN	0.8
CALD1_HUMAN	1433E_HUMAN	0.8
CALD1_HUMAN	KAPCA_HUMAN	1.0
CALD1_HUMAN	DC1L2_HUMAN	0.8
CALD1_HUMAN	DCTN4_HUMAN	0.8
CALD1_HUMAN	TPM2_HUMAN	0.6
CALD1_HUMAN	HS90A_HUMAN	2.4000000000000004
CALD1_HUMAN	CSK21_HUMAN	0.8
CALD1_HUMAN	DISC1_HUMAN	1.6
TBA4A_HUMAN	ACTZ_HUMAN	0.6
TBA4A_HUMAN	KC1D_HUMAN	0.6
TBA4A_HUMAN	2AAA_HUMAN	0.6
TBA4A_HUMAN	CLAP1_HUMAN	0.6
TBA4A_HUMAN	KC1E_HUMAN	0.6
TBA4A_HUMAN	DC1L1_HUMAN	0.8
TBA4A_HUMAN	RB11A_HUMAN	0.6
TBA4A_HUMAN	XPO1_HUMAN	1.44
TBA4A_HUMAN	UBC_HUMAN	1.28
TBA4A_HUMAN	TBG1_HUMAN	1.4
TBA4A_HUMAN	TBA1A_HUMAN	6.639999999999999
TBA4A_HUMAN	1433E_HUMAN	0.6
TBA4A_HUMAN	MARE2_HUMAN	0.8
TBA4A_HUMAN	DCTN3_HUMAN	0.6
TBA4A_HUMAN	KAPCA_HUMAN	0.6
TBA4A_HUMAN	CLIP1_HUMAN	4.4399999999999995
TBA4A_HUMAN	1433F_HUMAN	0.64
TBA4A_HUMAN	BIP_HUMAN	0.8
TBA4A_HUMAN	HSP7C_HUMAN	0.8
TBA4A_HUMAN	RL28_HUMAN	1.6
TBA4A_HUMAN	DYL1_HUMAN	0.6
TBA4A_HUMAN	TBG2_HUMAN	0.6
TBA4A_HUMAN	KAP3_HUMAN	0.6
TBA4A_HUMAN	HS90A_HUMAN	0.6
TBA4A_HUMAN	RAB8A_HUMAN	0.6
TBA4A_HUMAN	MARE1_HUMAN	0.6
TBA4A_HUMAN	AKAP9_HUMAN	0.6
TBA4A_HUMAN	DYHC1_HUMAN	0.6
TBA4A_HUMAN	1433G_HUMAN	0.6
TBA4A_HUMAN	DCTN2_HUMAN	0.6
TBA4A_HUMAN	DC1I2_HUMAN	0.6
TBA4A_HUMAN	AURKA_HUMAN	0.6
ACTZ_HUMAN	ACTZ_HUMAN	2.56
ACTZ_HUMAN	KC1D_HUMAN	0.6
ACTZ_HUMAN	2AAA_HUMAN	0.6
ACTZ_HUMAN	CLAP1_HUMAN	0.6
ACTZ_HUMAN	KC1E_HUMAN	0.6
ACTZ_HUMAN	CAZA2_HUMAN	5.239999999999999
ACTZ_HUMAN	HS90B_HUMAN	0.6
ACTZ_HUMAN	DC1L1_HUMAN	2.68
ACTZ_HUMAN	RAB18_HUMAN	0.6
ACTZ_HUMAN	KIF2C_HUMAN	0.6
ACTZ_HUMAN	DC1I1_HUMAN	1.4
ACTZ_HUMAN	RB11A_HUMAN	0.6
ACTZ_HUMAN	CAZA1_HUMAN	1.88
ACTZ_HUMAN	DCTN1_HUMAN	11.680000000000001
ACTZ_HUMAN	UBC_HUMAN	0.8
ACTZ_HUMAN	TBG1_HUMAN	0.6
ACTZ_HUMAN	TBA1A_HUMAN	0.6
ACTZ_HUMAN	1433E_HUMAN	1.24
ACTZ_HUMAN	DCTN3_HUMAN	6.68
ACTZ_HUMAN	KAPCA_HUMAN	0.6
ACTZ_HUMAN	RAB6B_HUMAN	0.6
ACTZ_HUMAN	DC1L2_HUMAN	1.4
ACTZ_HUMAN	TNIK_HUMAN	1.28
ACTZ_HUMAN	KIF2B_HUMAN	0.6
ACTZ_HUMAN	RBGPR_HUMAN	0.6
ACTZ_HUMAN	1433F_HUMAN	0.64
ACTZ_HUMAN	DCTN4_HUMAN	7.359999999999999
ACTZ_HUMAN	NUDC2_HUMAN	0.8
ACTZ_HUMAN	DYL1_HUMAN	0.6
ACTZ_HUMAN	TBG2_HUMAN	0.6
ACTZ_HUMAN	KIF2A_HUMAN	0.6
ACTZ_HUMAN	KAP3_HUMAN	0.6
ACTZ_HUMAN	DYL2_HUMAN	0.6
ACTZ_HUMAN	DLRB1_HUMAN	1.88
ACTZ_HUMAN	HS90A_HUMAN	0.6
ACTZ_HUMAN	RB3GP_HUMAN	0.6
ACTZ_HUMAN	RAB8A_HUMAN	0.6
ACTZ_HUMAN	MARE1_HUMAN	2.2
ACTZ_HUMAN	AKAP9_HUMAN	0.6
ACTZ_HUMAN	DYHC1_HUMAN	3.0000000000000004
ACTZ_HUMAN	1433G_HUMAN	0.6
ACTZ_HUMAN	DCTN2_HUMAN	11.64
ACTZ_HUMAN	DC1I2_HUMAN	1.4
ACTZ_HUMAN	AURKA_HUMAN	0.6
ACTZ_HUMAN	RAB6A_HUMAN	0.6
KC1D_HUMAN	KC1D_HUMAN	136.4
KC1D_HUMAN	2AAA_HUMAN	0.6
KC1D_HUMAN	CLAP1_HUMAN	0.6
KC1D_HUMAN	KC1E_HUMAN	4.28
KC1D_HUMAN	RB11A_HUMAN	0.6
KC1D_HUMAN	XPO1_HUMAN	1.44
KC1D_HUMAN	UBC_HUMAN	0.6
KC1D_HUMAN	TBG1_HUMAN	0.6
KC1D_HUMAN	TBA1A_HUMAN	0.6
KC1D_HUMAN	1433E_HUMAN	0.6
KC1D_HUMAN	DCTN3_HUMAN	0.6
KC1D_HUMAN	PP1G_HUMAN	0.6
KC1D_HUMAN	KAPCA_HUMAN	0.6
KC1D_HUMAN	1433F_HUMAN	0.6
KC1D_HUMAN	HSP7C_HUMAN	1.6
KC1D_HUMAN	DYL1_HUMAN	0.6
KC1D_HUMAN	TBG2_HUMAN	0.6
KC1D_HUMAN	KAP3_HUMAN	2.2
KC1D_HUMAN	HS90A_HUMAN	0.6
KC1D_HUMAN	RHG01_HUMAN	1.28
KC1D_HUMAN	RAB8A_HUMAN	0.6
KC1D_HUMAN	MARE1_HUMAN	0.6
KC1D_HUMAN	AKAP9_HUMAN	4.0
KC1D_HUMAN	DYHC1_HUMAN	0.6
KC1D_HUMAN	1433G_HUMAN	0.6
KC1D_HUMAN	DCTN2_HUMAN	0.6
KC1D_HUMAN	SEC13_HUMAN	0.6
KC1D_HUMAN	DC1I2_HUMAN	0.6
KC1D_HUMAN	AURKA_HUMAN	0.6
RAC1_HUMAN	RAC1_HUMAN	41.2
RAC1_HUMAN	MYO1E_HUMAN	1.6
RAC1_HUMAN	HS90B_HUMAN	0.6
RAC1_HUMAN	DC1I1_HUMAN	0.64
RAC1_HUMAN	CDC42_HUMAN	1.88
RAC1_HUMAN	IQGA1_HUMAN	21.640000000000008
RAC1_HUMAN	XPO1_HUMAN	1.6
RAC1_HUMAN	UBC_HUMAN	4.48
RAC1_HUMAN	PP2AA_HUMAN	1.0
RAC1_HUMAN	TBA1A_HUMAN	1.44
RAC1_HUMAN	RHOA_HUMAN	1.88
RAC1_HUMAN	CLIP1_HUMAN	1.6
RAC1_HUMAN	TNIK_HUMAN	1.28
RAC1_HUMAN	HS90A_HUMAN	0.6
RAC1_HUMAN	RHG01_HUMAN	5.64
RAC1_HUMAN	ZDHC5_HUMAN	1.6
RAC1_HUMAN	PAK2_HUMAN	7.639999999999999
MOES_HUMAN	MOES_HUMAN	14.0
MOES_HUMAN	FUMH_HUMAN	0.8
MOES_HUMAN	PUR9_HUMAN	1.44
MOES_HUMAN	UBC_HUMAN	0.64
MOES_HUMAN	RHOA_HUMAN	2.04
MOES_HUMAN	BIP_HUMAN	0.8
2AAA_HUMAN	2AAA_HUMAN	22.16
2AAA_HUMAN	CLAP1_HUMAN	0.6
2AAA_HUMAN	KC1E_HUMAN	0.6
2AAA_HUMAN	DC1L1_HUMAN	0.6
2AAA_HUMAN	RAB18_HUMAN	2.24
2AAA_HUMAN	KIF2C_HUMAN	0.6
2AAA_HUMAN	SMC3_HUMAN	0.6
2AAA_HUMAN	DC1I1_HUMAN	0.6
2AAA_HUMAN	RB11A_HUMAN	2.2
2AAA_HUMAN	CDC42_HUMAN	1.4
2AAA_HUMAN	XPO1_HUMAN	0.6
2AAA_HUMAN	UBC_HUMAN	3.2
2AAA_HUMAN	TBG1_HUMAN	0.6
2AAA_HUMAN	TAOK1_HUMAN	0.6
2AAA_HUMAN	PP2AA_HUMAN	113.51999999999991
2AAA_HUMAN	TBA1A_HUMAN	0.6
2AAA_HUMAN	1433E_HUMAN	0.6
2AAA_HUMAN	DCTN3_HUMAN	0.6
2AAA_HUMAN	PP1G_HUMAN	0.6
2AAA_HUMAN	KAPCA_HUMAN	1.24
2AAA_HUMAN	CLIP1_HUMAN	0.6
2AAA_HUMAN	DC1L2_HUMAN	0.6
2AAA_HUMAN	TNIK_HUMAN	2.08
2AAA_HUMAN	KIF2B_HUMAN	0.6
2AAA_HUMAN	1433F_HUMAN	0.6
2AAA_HUMAN	HSP7C_HUMAN	0.8
2AAA_HUMAN	RL28_HUMAN	0.6
2AAA_HUMAN	RAGP1_HUMAN	0.6
2AAA_HUMAN	CLAP2_HUMAN	0.6
2AAA_HUMAN	CHIP_HUMAN	2.44
2AAA_HUMAN	DYL1_HUMAN	4.76
2AAA_HUMAN	ZWINT_HUMAN	0.6
2AAA_HUMAN	TBG2_HUMAN	0.6
2AAA_HUMAN	KIF2A_HUMAN	0.6
2AAA_HUMAN	GAK_HUMAN	1.28
2AAA_HUMAN	KAP3_HUMAN	0.6
2AAA_HUMAN	DYL2_HUMAN	0.6
2AAA_HUMAN	HS90A_HUMAN	3.8000000000000003
2AAA_HUMAN	RAB8A_HUMAN	0.6
2AAA_HUMAN	MARE1_HUMAN	0.6
2AAA_HUMAN	AKAP9_HUMAN	0.6
2AAA_HUMAN	2A5D_HUMAN	23.520000000000014
2AAA_HUMAN	DYHC1_HUMAN	1.4
2AAA_HUMAN	1433G_HUMAN	2.2
2AAA_HUMAN	DCTN2_HUMAN	1.4
2AAA_HUMAN	NDEL1_HUMAN	0.6
2AAA_HUMAN	SEC13_HUMAN	0.6
2AAA_HUMAN	DC1I2_HUMAN	0.6
2AAA_HUMAN	AURKA_HUMAN	0.6
CLAP1_HUMAN	CLAP1_HUMAN	6.0
CLAP1_HUMAN	KC1E_HUMAN	0.6
CLAP1_HUMAN	DC1L1_HUMAN	1.24
CLAP1_HUMAN	KIF2C_HUMAN	0.6
CLAP1_HUMAN	SMC3_HUMAN	0.6
CLAP1_HUMAN	DC1I1_HUMAN	1.24
CLAP1_HUMAN	RB11A_HUMAN	0.6
CLAP1_HUMAN	CDC42_HUMAN	0.6
CLAP1_HUMAN	XPO1_HUMAN	2.04
CLAP1_HUMAN	DCTN1_HUMAN	3.84
CLAP1_HUMAN	TBG1_HUMAN	0.6
CLAP1_HUMAN	TAOK1_HUMAN	0.6
CLAP1_HUMAN	DAB1_HUMAN	1.0
CLAP1_HUMAN	PP2AA_HUMAN	0.6
CLAP1_HUMAN	TBA1A_HUMAN	6.199999999999999
CLAP1_HUMAN	1433E_HUMAN	1.4
CLAP1_HUMAN	DCTN3_HUMAN	0.6
CLAP1_HUMAN	PP1G_HUMAN	0.6
CLAP1_HUMAN	KAPCA_HUMAN	0.6
CLAP1_HUMAN	CLIP1_HUMAN	6.199999999999999
CLAP1_HUMAN	DC1L2_HUMAN	0.6
CLAP1_HUMAN	TNIK_HUMAN	1.28
CLAP1_HUMAN	KIF2B_HUMAN	0.6
CLAP1_HUMAN	1433F_HUMAN	1.6
CLAP1_HUMAN	RAGP1_HUMAN	1.24
CLAP1_HUMAN	CLAP2_HUMAN	1.88
CLAP1_HUMAN	DYL1_HUMAN	1.24
CLAP1_HUMAN	ZWINT_HUMAN	1.24
CLAP1_HUMAN	TBG2_HUMAN	0.6
CLAP1_HUMAN	KIF2A_HUMAN	1.4
CLAP1_HUMAN	KAP3_HUMAN	0.6
CLAP1_HUMAN	DYL2_HUMAN	0.6
CLAP1_HUMAN	HS90A_HUMAN	0.6
CLAP1_HUMAN	RAB8A_HUMAN	0.6
CLAP1_HUMAN	MARE1_HUMAN	5.08
CLAP1_HUMAN	ZDHC5_HUMAN	0.8
CLAP1_HUMAN	AKAP9_HUMAN	0.6
CLAP1_HUMAN	2A5D_HUMAN	0.6
CLAP1_HUMAN	DYHC1_HUMAN	0.6
CLAP1_HUMAN	1433G_HUMAN	4.6
CLAP1_HUMAN	DCTN2_HUMAN	1.24
CLAP1_HUMAN	DISC1_HUMAN	0.8
CLAP1_HUMAN	NDEL1_HUMAN	0.6
CLAP1_HUMAN	SEC13_HUMAN	1.24
CLAP1_HUMAN	DC1I2_HUMAN	0.6
CLAP1_HUMAN	AURKA_HUMAN	0.6
KC1E_HUMAN	KC1E_HUMAN	58.16
KC1E_HUMAN	HS90B_HUMAN	1.6
KC1E_HUMAN	RB11A_HUMAN	0.6
KC1E_HUMAN	XPO1_HUMAN	1.44
KC1E_HUMAN	UBC_HUMAN	0.6
KC1E_HUMAN	TBG1_HUMAN	0.6
KC1E_HUMAN	TAOK1_HUMAN	1.6
KC1E_HUMAN	TBA1A_HUMAN	0.6
KC1E_HUMAN	1433E_HUMAN	0.6
KC1E_HUMAN	DCTN3_HUMAN	0.6
KC1E_HUMAN	PP1G_HUMAN	2.04
KC1E_HUMAN	KAPCA_HUMAN	1.4
KC1E_HUMAN	1433F_HUMAN	1.4
KC1E_HUMAN	HSP7C_HUMAN	1.6
KC1E_HUMAN	DYL1_HUMAN	0.6
KC1E_HUMAN	TBG2_HUMAN	0.6
KC1E_HUMAN	KIF2A_HUMAN	1.6
KC1E_HUMAN	KAP3_HUMAN	2.2
KC1E_HUMAN	HS90A_HUMAN	0.6
KC1E_HUMAN	RAB8A_HUMAN	0.6
KC1E_HUMAN	MARE1_HUMAN	0.6
KC1E_HUMAN	AKAP9_HUMAN	0.6
KC1E_HUMAN	2A5D_HUMAN	1.44
KC1E_HUMAN	DYHC1_HUMAN	0.6
KC1E_HUMAN	1433G_HUMAN	0.6
KC1E_HUMAN	DCTN2_HUMAN	0.6
KC1E_HUMAN	SEC13_HUMAN	1.6
KC1E_HUMAN	DC1I2_HUMAN	0.6
KC1E_HUMAN	AURKA_HUMAN	0.6
MYO1E_HUMAN	CAZA2_HUMAN	1.6
MYO1E_HUMAN	IQGA1_HUMAN	1.6
MYO1E_HUMAN	PUR9_HUMAN	0.8
MYO1E_HUMAN	PP1G_HUMAN	0.8
MYO1E_HUMAN	1433F_HUMAN	0.8
MYO1E_HUMAN	MARE1_HUMAN	1.6
FUMH_HUMAN	FUMH_HUMAN	60.0
FUMH_HUMAN	XPO1_HUMAN	1.6
FUMH_HUMAN	PUR9_HUMAN	2.24
FUMH_HUMAN	1433E_HUMAN	0.8
FUMH_HUMAN	ZDHC5_HUMAN	0.8
FUMH_HUMAN	UCRI_HUMAN	0.64
FUMH_HUMAN	1433G_HUMAN	0.8
CAZA2_HUMAN	HS90B_HUMAN	0.6
CAZA2_HUMAN	DC1L1_HUMAN	0.6
CAZA2_HUMAN	RAB18_HUMAN	0.6
CAZA2_HUMAN	KIF2C_HUMAN	0.6
CAZA2_HUMAN	DC1I1_HUMAN	0.6
CAZA2_HUMAN	IQGA1_HUMAN	3.2
CAZA2_HUMAN	CAZA1_HUMAN	6.039999999999999
CAZA2_HUMAN	DCTN1_HUMAN	6.719999999999999
CAZA2_HUMAN	1433E_HUMAN	0.64
CAZA2_HUMAN	DCTN3_HUMAN	4.92
CAZA2_HUMAN	PP1G_HUMAN	0.8
CAZA2_HUMAN	RAB6B_HUMAN	0.6
CAZA2_HUMAN	DC1L2_HUMAN	0.6
CAZA2_HUMAN	KIF2B_HUMAN	0.6
CAZA2_HUMAN	RBGPR_HUMAN	0.6
CAZA2_HUMAN	DCTN4_HUMAN	5.88
CAZA2_HUMAN	DYL1_HUMAN	0.6
CAZA2_HUMAN	TPM2_HUMAN	1.6
CAZA2_HUMAN	KIF2A_HUMAN	0.6
CAZA2_HUMAN	DYL2_HUMAN	0.6
CAZA2_HUMAN	HS90A_HUMAN	0.6
CAZA2_HUMAN	RB3GP_HUMAN	0.6
CAZA2_HUMAN	DYHC1_HUMAN	0.6
CAZA2_HUMAN	DCTN2_HUMAN	8.12
CAZA2_HUMAN	CAPZB_HUMAN	4.64
CAZA2_HUMAN	DC1I2_HUMAN	0.6
CAZA2_HUMAN	RAB6A_HUMAN	0.6
HS90B_HUMAN	HS90B_HUMAN	72.8
HS90B_HUMAN	DC1L1_HUMAN	0.6
HS90B_HUMAN	DC1I1_HUMAN	0.6
HS90B_HUMAN	IQGA1_HUMAN	1.6
HS90B_HUMAN	XPO1_HUMAN	1.6
HS90B_HUMAN	CAZA1_HUMAN	0.6
HS90B_HUMAN	UBC_HUMAN	1.44
HS90B_HUMAN	TBG1_HUMAN	2.4000000000000004
HS90B_HUMAN	TBA1A_HUMAN	2.4000000000000004
HS90B_HUMAN	1433E_HUMAN	2.8800000000000003
HS90B_HUMAN	DCTN3_HUMAN	0.6
HS90B_HUMAN	KAPCA_HUMAN	1.6
HS90B_HUMAN	DC1L2_HUMAN	0.6
HS90B_HUMAN	1433F_HUMAN	0.64
HS90B_HUMAN	DCTN4_HUMAN	0.6
HS90B_HUMAN	BIP_HUMAN	2.04
HS90B_HUMAN	HSP7C_HUMAN	3.8400000000000003
HS90B_HUMAN	NUDC2_HUMAN	0.64
HS90B_HUMAN	CHIP_HUMAN	10.2
HS90B_HUMAN	DYL1_HUMAN	1.24
HS90B_HUMAN	DYL2_HUMAN	0.6
HS90B_HUMAN	HS90A_HUMAN	15.640000000000004
HS90B_HUMAN	CSK21_HUMAN	1.6
HS90B_HUMAN	MARE1_HUMAN	1.6
HS90B_HUMAN	DYHC1_HUMAN	0.6
HS90B_HUMAN	DCTN2_HUMAN	1.4
HS90B_HUMAN	PAK2_HUMAN	0.6
HS90B_HUMAN	DC1I2_HUMAN	1.4
HS90B_HUMAN	AURKA_HUMAN	0.8
DC1L1_HUMAN	DC1L1_HUMAN	7.6
DC1L1_HUMAN	RAB18_HUMAN	0.6
DC1L1_HUMAN	KIF2C_HUMAN	0.6
DC1L1_HUMAN	SMC3_HUMAN	0.6
DC1L1_HUMAN	DC1I1_HUMAN	4.64
DC1L1_HUMAN	CDC42_HUMAN	0.6
DC1L1_HUMAN	XPO1_HUMAN	0.6
DC1L1_HUMAN	CAZA1_HUMAN	0.6
DC1L1_HUMAN	DCTN1_HUMAN	5.6
DC1L1_HUMAN	DLRB2_HUMAN	0.6
DC1L1_HUMAN	TAOK1_HUMAN	0.6
DC1L1_HUMAN	PP2AA_HUMAN	0.6
DC1L1_HUMAN	DCTN3_HUMAN	1.24
DC1L1_HUMAN	PP1G_HUMAN	0.6
DC1L1_HUMAN	CLIP1_HUMAN	0.6
DC1L1_HUMAN	RAB6B_HUMAN	0.6
DC1L1_HUMAN	DC1L2_HUMAN	4.12
DC1L1_HUMAN	KIF2B_HUMAN	0.6
DC1L1_HUMAN	RBGPR_HUMAN	0.6
DC1L1_HUMAN	DCTN4_HUMAN	0.6
DC1L1_HUMAN	RAGP1_HUMAN	2.04
DC1L1_HUMAN	CLAP2_HUMAN	0.6
DC1L1_HUMAN	DYL1_HUMAN	5.3999999999999995
DC1L1_HUMAN	ZWINT_HUMAN	0.6
DC1L1_HUMAN	KIF2A_HUMAN	0.6
DC1L1_HUMAN	DYL2_HUMAN	0.6
DC1L1_HUMAN	DLRB1_HUMAN	5.3999999999999995
DC1L1_HUMAN	HS90A_HUMAN	0.6
DC1L1_HUMAN	RB3GP_HUMAN	0.6
DC1L1_HUMAN	MARE1_HUMAN	0.6
DC1L1_HUMAN	2A5D_HUMAN	0.6
DC1L1_HUMAN	DYHC1_HUMAN	11.000000000000002
DC1L1_HUMAN	DCTN2_HUMAN	3.32
DC1L1_HUMAN	NDEL1_HUMAN	0.6
DC1L1_HUMAN	SEC13_HUMAN	0.6
DC1L1_HUMAN	DC1I2_HUMAN	8.759999999999998
DC1L1_HUMAN	RAB6A_HUMAN	0.6
RAB18_HUMAN	DC1I1_HUMAN	0.6
RAB18_HUMAN	RB11A_HUMAN	0.6
RAB18_HUMAN	CAZA1_HUMAN	0.6
RAB18_HUMAN	DCTN3_HUMAN	0.6
RAB18_HUMAN	RAB6B_HUMAN	0.6
RAB18_HUMAN	DC1L2_HUMAN	0.6
RAB18_HUMAN	RBGPR_HUMAN	0.6
RAB18_HUMAN	DCTN4_HUMAN	0.6
RAB18_HUMAN	DYL1_HUMAN	0.6
RAB18_HUMAN	DYL2_HUMAN	0.6
RAB18_HUMAN	RB3GP_HUMAN	0.6
RAB18_HUMAN	RAB8A_HUMAN	2.2
RAB18_HUMAN	ZDHC5_HUMAN	0.8
RAB18_HUMAN	DYHC1_HUMAN	0.6
RAB18_HUMAN	DCTN2_HUMAN	0.6
RAB18_HUMAN	DC1I2_HUMAN	0.6
RAB18_HUMAN	RAB6A_HUMAN	0.6
KIF2C_HUMAN	KIF2C_HUMAN	27.6
KIF2C_HUMAN	SMC3_HUMAN	0.6
KIF2C_HUMAN	KI20B_HUMAN	0.6
KIF2C_HUMAN	DC1I1_HUMAN	0.6
KIF2C_HUMAN	CDC42_HUMAN	0.6
KIF2C_HUMAN	XPO1_HUMAN	0.6
KIF2C_HUMAN	CAZA1_HUMAN	0.6
KIF2C_HUMAN	DCTN1_HUMAN	2.4000000000000004
KIF2C_HUMAN	TAOK1_HUMAN	0.6
KIF2C_HUMAN	PP2AA_HUMAN	0.6
KIF2C_HUMAN	TBA1A_HUMAN	2.48
KIF2C_HUMAN	DCTN3_HUMAN	0.6
KIF2C_HUMAN	PP1G_HUMAN	0.6
KIF2C_HUMAN	CLIP1_HUMAN	0.6
KIF2C_HUMAN	DC1L2_HUMAN	0.6
KIF2C_HUMAN	TNIK_HUMAN	1.28
KIF2C_HUMAN	KIF2B_HUMAN	1.4
KIF2C_HUMAN	DCTN4_HUMAN	0.6
KIF2C_HUMAN	RAGP1_HUMAN	0.6
KIF2C_HUMAN	CLAP2_HUMAN	0.6
KIF2C_HUMAN	DYL1_HUMAN	0.6
KIF2C_HUMAN	ZWINT_HUMAN	0.6
KIF2C_HUMAN	KIF2A_HUMAN	4.28
KIF2C_HUMAN	DYL2_HUMAN	0.6
KIF2C_HUMAN	MARE1_HUMAN	13.000000000000002
KIF2C_HUMAN	2A5D_HUMAN	0.6
KIF2C_HUMAN	DYHC1_HUMAN	0.6
KIF2C_HUMAN	DCTN2_HUMAN	0.6
KIF2C_HUMAN	NDEL1_HUMAN	1.4
KIF2C_HUMAN	SEC13_HUMAN	0.6
KIF2C_HUMAN	DC1I2_HUMAN	0.6
KIF2C_HUMAN	AURKA_HUMAN	1.6
SMC3_HUMAN	SMC3_HUMAN	13.6
SMC3_HUMAN	DC1I1_HUMAN	0.6
SMC3_HUMAN	RB11A_HUMAN	1.6
SMC3_HUMAN	IQGA1_HUMAN	3.6800000000000006
SMC3_HUMAN	XPO1_HUMAN	1.4
SMC3_HUMAN	UBC_HUMAN	0.8
SMC3_HUMAN	TAOK1_HUMAN	0.6
SMC3_HUMAN	PP2AA_HUMAN	0.6
SMC3_HUMAN	TBA1A_HUMAN	4.8
SMC3_HUMAN	MARE2_HUMAN	0.8
SMC3_HUMAN	PP1G_HUMAN	0.6
SMC3_HUMAN	CLIP1_HUMAN	0.6
SMC3_HUMAN	DC1L2_HUMAN	0.6
SMC3_HUMAN	KIF2B_HUMAN	0.6
SMC3_HUMAN	HSP7C_HUMAN	1.6
SMC3_HUMAN	RAGP1_HUMAN	0.6
SMC3_HUMAN	CLAP2_HUMAN	0.6
SMC3_HUMAN	DYL1_HUMAN	0.6
SMC3_HUMAN	ZWINT_HUMAN	0.6
SMC3_HUMAN	KIF2A_HUMAN	0.6
SMC3_HUMAN	DYL2_HUMAN	0.6
SMC3_HUMAN	MARE1_HUMAN	0.6
SMC3_HUMAN	ZDHC5_HUMAN	1.6
SMC3_HUMAN	AKAP9_HUMAN	1.6
SMC3_HUMAN	2A5D_HUMAN	0.6
SMC3_HUMAN	DYHC1_HUMAN	1.4
SMC3_HUMAN	DISC1_HUMAN	2.24
SMC3_HUMAN	NDEL1_HUMAN	0.6
SMC3_HUMAN	SEC13_HUMAN	0.6
SMC3_HUMAN	DC1I2_HUMAN	0.6
KI20B_HUMAN	KIF2B_HUMAN	0.6
KI20B_HUMAN	KIF2A_HUMAN	0.6
KI20B_HUMAN	NDEL1_HUMAN	0.8
KI20B_HUMAN	AURKA_HUMAN	0.6
DC1I1_HUMAN	DC1I1_HUMAN	1.6
DC1I1_HUMAN	CDC42_HUMAN	1.24
DC1I1_HUMAN	IQGA1_HUMAN	0.64
DC1I1_HUMAN	XPO1_HUMAN	0.6
DC1I1_HUMAN	CAZA1_HUMAN	0.6
DC1I1_HUMAN	DCTN1_HUMAN	6.239999999999999
DC1I1_HUMAN	UBC_HUMAN	0.64
DC1I1_HUMAN	DLRB2_HUMAN	0.6
DC1I1_HUMAN	TAOK1_HUMAN	2.2
DC1I1_HUMAN	PP2AA_HUMAN	0.6
DC1I1_HUMAN	TBA1A_HUMAN	0.64
DC1I1_HUMAN	DCTN3_HUMAN	0.6
DC1I1_HUMAN	PP1G_HUMAN	0.6
DC1I1_HUMAN	CLIP1_HUMAN	1.4
DC1I1_HUMAN	RAB6B_HUMAN	0.6
DC1I1_HUMAN	DC1L2_HUMAN	2.2
DC1I1_HUMAN	KIF2B_HUMAN	0.6
DC1I1_HUMAN	RBGPR_HUMAN	0.6
DC1I1_HUMAN	DCTN4_HUMAN	1.4
DC1I1_HUMAN	RL28_HUMAN	0.8
DC1I1_HUMAN	RAGP1_HUMAN	0.6
DC1I1_HUMAN	CLAP2_HUMAN	0.6
DC1I1_HUMAN	CHIP_HUMAN	0.8
DC1I1_HUMAN	DYL1_HUMAN	8.639999999999999
DC1I1_HUMAN	ZWINT_HUMAN	0.6
DC1I1_HUMAN	KIF2A_HUMAN	0.6
DC1I1_HUMAN	DYL2_HUMAN	2.8400000000000003
DC1I1_HUMAN	DLRB1_HUMAN	3.64
DC1I1_HUMAN	HS90A_HUMAN	1.4
DC1I1_HUMAN	RB3GP_HUMAN	0.6
DC1I1_HUMAN	MARE1_HUMAN	0.6
DC1I1_HUMAN	2A5D_HUMAN	0.6
DC1I1_HUMAN	DYHC1_HUMAN	6.039999999999999
DC1I1_HUMAN	DCTN2_HUMAN	3.64
DC1I1_HUMAN	DISC1_HUMAN	0.8
DC1I1_HUMAN	NDEL1_HUMAN	7.64
DC1I1_HUMAN	SEC13_HUMAN	0.6
DC1I1_HUMAN	DC1I2_HUMAN	3.0000000000000004
DC1I1_HUMAN	RAB6A_HUMAN	0.6
RB11A_HUMAN	RB11A_HUMAN	46.480000000000004
RB11A_HUMAN	CDC42_HUMAN	0.8
RB11A_HUMAN	TBG1_HUMAN	0.6
RB11A_HUMAN	TBA1A_HUMAN	0.6
RB11A_HUMAN	1433E_HUMAN	0.6
RB11A_HUMAN	DCTN3_HUMAN	0.6
RB11A_HUMAN	KAPCA_HUMAN	0.6
RB11A_HUMAN	RAB6B_HUMAN	0.6
RB11A_HUMAN	DCTN4_HUMAN	1.6
RB11A_HUMAN	BIP_HUMAN	0.8
RB11A_HUMAN	DYL1_HUMAN	0.6
RB11A_HUMAN	KAP3_HUMAN	0.6
RB11A_HUMAN	HS90A_HUMAN	0.6
RB11A_HUMAN	RHG01_HUMAN	0.8
RB11A_HUMAN	RAB8A_HUMAN	1.6
RB11A_HUMAN	MARE1_HUMAN	0.6
RB11A_HUMAN	AKAP9_HUMAN	0.6
RB11A_HUMAN	DYHC1_HUMAN	0.6
RB11A_HUMAN	1433G_HUMAN	3.8000000000000003
RB11A_HUMAN	DCTN2_HUMAN	1.4
RB11A_HUMAN	SEC13_HUMAN	1.0
RB11A_HUMAN	DC1I2_HUMAN	0.6
RB11A_HUMAN	RAB6A_HUMAN	3.0000000000000004
CDC42_HUMAN	CDC42_HUMAN	35.2
CDC42_HUMAN	IQGA1_HUMAN	29.840000000000007
CDC42_HUMAN	XPO1_HUMAN	1.4
CDC42_HUMAN	CAZA1_HUMAN	1.6
CDC42_HUMAN	UBC_HUMAN	5.4399999999999995
CDC42_HUMAN	TAOK1_HUMAN	0.6
CDC42_HUMAN	PP2AA_HUMAN	0.6
CDC42_HUMAN	TBA1A_HUMAN	0.64
CDC42_HUMAN	RHOA_HUMAN	0.6
CDC42_HUMAN	PP1G_HUMAN	0.6
CDC42_HUMAN	CLIP1_HUMAN	1.6
CDC42_HUMAN	DC1L2_HUMAN	0.6
CDC42_HUMAN	KIF2B_HUMAN	0.6
CDC42_HUMAN	1433F_HUMAN	0.8
CDC42_HUMAN	RL28_HUMAN	0.64
CDC42_HUMAN	RAGP1_HUMAN	0.6
CDC42_HUMAN	CLAP2_HUMAN	0.6
CDC42_HUMAN	CHIP_HUMAN	0.8
CDC42_HUMAN	DYL1_HUMAN	0.6
CDC42_HUMAN	ZWINT_HUMAN	0.6
CDC42_HUMAN	KIF2A_HUMAN	0.6
CDC42_HUMAN	DYL2_HUMAN	0.6
CDC42_HUMAN	RHG01_HUMAN	16.64
CDC42_HUMAN	MARE1_HUMAN	1.4
CDC42_HUMAN	ZDHC5_HUMAN	0.8
CDC42_HUMAN	2A5D_HUMAN	0.6
CDC42_HUMAN	DYHC1_HUMAN	0.6
CDC42_HUMAN	CAPZB_HUMAN	2.4000000000000004
CDC42_HUMAN	PAK2_HUMAN	16.880000000000003
CDC42_HUMAN	NDEL1_HUMAN	1.24
CDC42_HUMAN	SEC13_HUMAN	0.6
CDC42_HUMAN	DC1I2_HUMAN	0.6
IQGA1_HUMAN	IQGA1_HUMAN	14.0
IQGA1_HUMAN	RHOA_HUMAN	0.6
IQGA1_HUMAN	1433E_HUMAN	0.64
IQGA1_HUMAN	PP1G_HUMAN	1.6
IQGA1_HUMAN	KAPCA_HUMAN	2.6
IQGA1_HUMAN	CLIP1_HUMAN	4.04
IQGA1_HUMAN	1433F_HUMAN	0.8
IQGA1_HUMAN	BIP_HUMAN	0.8
IQGA1_HUMAN	RL28_HUMAN	0.64
IQGA1_HUMAN	TPM2_HUMAN	1.6
IQGA1_HUMAN	KAP3_HUMAN	0.6
IQGA1_HUMAN	ZDHC5_HUMAN	1.6
IQGA1_HUMAN	AKAP9_HUMAN	0.6
IQGA1_HUMAN	CAPZB_HUMAN	0.8
XPO1_HUMAN	XPO1_HUMAN	10.96
XPO1_HUMAN	TBG1_HUMAN	1.44
XPO1_HUMAN	TAOK1_HUMAN	0.6
XPO1_HUMAN	PP2AA_HUMAN	0.6
XPO1_HUMAN	1433E_HUMAN	2.2
XPO1_HUMAN	PP1G_HUMAN	0.6
XPO1_HUMAN	KAPCA_HUMAN	1.44
XPO1_HUMAN	CHM2B_HUMAN	1.44
XPO1_HUMAN	CLIP1_HUMAN	0.6
XPO1_HUMAN	DC1L2_HUMAN	0.6
XPO1_HUMAN	TNIK_HUMAN	1.44
XPO1_HUMAN	KIF2B_HUMAN	0.6
XPO1_HUMAN	1433F_HUMAN	1.4
XPO1_HUMAN	RL28_HUMAN	1.44
XPO1_HUMAN	RAGP1_HUMAN	1.4
XPO1_HUMAN	CLAP2_HUMAN	2.04
XPO1_HUMAN	DYL1_HUMAN	0.6
XPO1_HUMAN	ZWINT_HUMAN	0.6
XPO1_HUMAN	KIF2A_HUMAN	0.6
XPO1_HUMAN	DYL2_HUMAN	0.6
XPO1_HUMAN	HS90A_HUMAN	0.8
XPO1_HUMAN	RHG01_HUMAN	1.44
XPO1_HUMAN	CSK21_HUMAN	1.44
XPO1_HUMAN	MARE1_HUMAN	0.6
XPO1_HUMAN	ZDHC5_HUMAN	0.8
XPO1_HUMAN	2A5D_HUMAN	0.6
XPO1_HUMAN	DYHC1_HUMAN	0.6
XPO1_HUMAN	1433G_HUMAN	2.04
XPO1_HUMAN	NDEL1_HUMAN	0.6
XPO1_HUMAN	SEC13_HUMAN	2.04
XPO1_HUMAN	PDE4B_HUMAN	1.44
XPO1_HUMAN	DC1I2_HUMAN	0.6
XPO1_HUMAN	AURKA_HUMAN	1.44
XPO1_HUMAN	AP1G1_HUMAN	1.44
CAZA1_HUMAN	CAZA1_HUMAN	7.679999999999999
CAZA1_HUMAN	DCTN1_HUMAN	4.96
CAZA1_HUMAN	UBC_HUMAN	0.64
CAZA1_HUMAN	DAB1_HUMAN	0.8
CAZA1_HUMAN	TBA1A_HUMAN	1.6
CAZA1_HUMAN	1433E_HUMAN	0.64
CAZA1_HUMAN	DCTN3_HUMAN	3.16
CAZA1_HUMAN	PP1G_HUMAN	0.8
CAZA1_HUMAN	RAB6B_HUMAN	0.6
CAZA1_HUMAN	DC1L2_HUMAN	0.6
CAZA1_HUMAN	KIF2B_HUMAN	0.6
CAZA1_HUMAN	RBGPR_HUMAN	0.6
CAZA1_HUMAN	DCTN4_HUMAN	4.76
CAZA1_HUMAN	HSP7C_HUMAN	2.64
CAZA1_HUMAN	DYL1_HUMAN	0.6
CAZA1_HUMAN	KIF2A_HUMAN	0.6
CAZA1_HUMAN	DYL2_HUMAN	0.6
CAZA1_HUMAN	HS90A_HUMAN	0.6
CAZA1_HUMAN	RHG01_HUMAN	0.8
CAZA1_HUMAN	RB3GP_HUMAN	0.6
CAZA1_HUMAN	MARE1_HUMAN	1.6
CAZA1_HUMAN	DYHC1_HUMAN	0.6
CAZA1_HUMAN	DCTN2_HUMAN	4.92
CAZA1_HUMAN	DISC1_HUMAN	1.6
CAZA1_HUMAN	CAPZB_HUMAN	4.640000000000001
CAZA1_HUMAN	DC1I2_HUMAN	0.6
CAZA1_HUMAN	RAB6A_HUMAN	0.6
PUR9_HUMAN	PUR9_HUMAN	38.0
PUR9_HUMAN	1433E_HUMAN	2.4000000000000004
PUR9_HUMAN	ZDHC5_HUMAN	0.8
PUR9_HUMAN	1433G_HUMAN	0.8
DCTN1_HUMAN	DCTN1_HUMAN	24.32
DCTN1_HUMAN	UBC_HUMAN	0.64
DCTN1_HUMAN	MARE2_HUMAN	3.2
DCTN1_HUMAN	DCTN3_HUMAN	10.72
DCTN1_HUMAN	CLIP1_HUMAN	20.64
DCTN1_HUMAN	DC1L2_HUMAN	1.6
DCTN1_HUMAN	TNIK_HUMAN	0.8
DCTN1_HUMAN	DCTN4_HUMAN	13.480000000000002
DCTN1_HUMAN	RAGP1_HUMAN	0.64
DCTN1_HUMAN	CLAP2_HUMAN	3.04
DCTN1_HUMAN	DYL1_HUMAN	1.6400000000000001
DCTN1_HUMAN	KIF2A_HUMAN	3.2
DCTN1_HUMAN	DLRB1_HUMAN	3.3600000000000003
DCTN1_HUMAN	RAB8A_HUMAN	1.6
DCTN1_HUMAN	MARE1_HUMAN	26.200000000000003
DCTN1_HUMAN	DYHC1_HUMAN	8.04
DCTN1_HUMAN	DCTN2_HUMAN	17.120000000000005
DCTN1_HUMAN	DISC1_HUMAN	3.04
DCTN1_HUMAN	CAPZB_HUMAN	4.64
DCTN1_HUMAN	NDEL1_HUMAN	1.6
DCTN1_HUMAN	SEC13_HUMAN	0.64
DCTN1_HUMAN	DC1I2_HUMAN	5.44
DCTN1_HUMAN	RAB6A_HUMAN	3.8
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	DLG5_HUMAN	0.8
UBC_HUMAN	PP2AA_HUMAN	0.6
UBC_HUMAN	TBA1A_HUMAN	2.2800000000000002
UBC_HUMAN	RHOA_HUMAN	2.6
UBC_HUMAN	1433E_HUMAN	0.64
UBC_HUMAN	MARE2_HUMAN	2.08
UBC_HUMAN	CHM2B_HUMAN	0.6
UBC_HUMAN	1433F_HUMAN	0.64
UBC_HUMAN	BIP_HUMAN	1.6
UBC_HUMAN	HSP7C_HUMAN	2.04
UBC_HUMAN	RL28_HUMAN	0.8
UBC_HUMAN	CLAP2_HUMAN	0.64
UBC_HUMAN	CHIP_HUMAN	5.3999999999999995
UBC_HUMAN	DYL1_HUMAN	0.64
UBC_HUMAN	ZWINT_HUMAN	0.64
UBC_HUMAN	GAK_HUMAN	0.6
UBC_HUMAN	KAP3_HUMAN	0.64
UBC_HUMAN	FSCN1_HUMAN	0.64
UBC_HUMAN	DLRB1_HUMAN	0.64
UBC_HUMAN	HS90A_HUMAN	0.6
UBC_HUMAN	CSK21_HUMAN	0.8
UBC_HUMAN	MAP1B_HUMAN	0.64
UBC_HUMAN	2A5D_HUMAN	0.6
UBC_HUMAN	DYHC1_HUMAN	0.64
UBC_HUMAN	1433G_HUMAN	2.24
UBC_HUMAN	DCTN2_HUMAN	1.44
UBC_HUMAN	CAPZB_HUMAN	0.64
UBC_HUMAN	PAK2_HUMAN	1.24
UBC_HUMAN	DC1I2_HUMAN	0.8
UBC_HUMAN	AURKA_HUMAN	0.6
UBC_HUMAN	RAB6A_HUMAN	0.64
DLRB2_HUMAN	DC1L2_HUMAN	0.6
DLRB2_HUMAN	DYL1_HUMAN	0.6
DLRB2_HUMAN	DYL2_HUMAN	0.6
DLRB2_HUMAN	DLRB1_HUMAN	0.6
DLRB2_HUMAN	DYHC1_HUMAN	0.6
DLRB2_HUMAN	DC1I2_HUMAN	1.4
DLG5_HUMAN	1433F_HUMAN	0.8
DLG5_HUMAN	MARE1_HUMAN	0.8
DLG5_HUMAN	1433G_HUMAN	0.8
DLG5_HUMAN	DCTN2_HUMAN	0.8
TBG1_HUMAN	TBG1_HUMAN	20.160000000000004
TBG1_HUMAN	TBA1A_HUMAN	1.4
TBG1_HUMAN	1433E_HUMAN	0.6
TBG1_HUMAN	DCTN3_HUMAN	0.6
TBG1_HUMAN	KAPCA_HUMAN	2.2
TBG1_HUMAN	1433F_HUMAN	1.6
TBG1_HUMAN	BIP_HUMAN	0.8
TBG1_HUMAN	HSP7C_HUMAN	2.4000000000000004
TBG1_HUMAN	CHIP_HUMAN	1.6
TBG1_HUMAN	DYL1_HUMAN	0.6
TBG1_HUMAN	TBG2_HUMAN	3.8000000000000003
TBG1_HUMAN	KAP3_HUMAN	0.6
TBG1_HUMAN	HS90A_HUMAN	3.2
TBG1_HUMAN	RAB8A_HUMAN	0.6
TBG1_HUMAN	MARE1_HUMAN	0.6
TBG1_HUMAN	AKAP9_HUMAN	1.6
TBG1_HUMAN	DYHC1_HUMAN	1.88
TBG1_HUMAN	1433G_HUMAN	0.6
TBG1_HUMAN	DCTN2_HUMAN	0.6
TBG1_HUMAN	DISC1_HUMAN	2.0
TBG1_HUMAN	NDEL1_HUMAN	1.0
TBG1_HUMAN	DC1I2_HUMAN	0.6
TBG1_HUMAN	AURKA_HUMAN	2.6
TAOK1_HUMAN	PP2AA_HUMAN	0.6
TAOK1_HUMAN	PP1G_HUMAN	0.6
TAOK1_HUMAN	KAPCA_HUMAN	0.64
TAOK1_HUMAN	CLIP1_HUMAN	0.6
TAOK1_HUMAN	DC1L2_HUMAN	0.6
TAOK1_HUMAN	KIF2B_HUMAN	0.6
TAOK1_HUMAN	1433F_HUMAN	0.8
TAOK1_HUMAN	RAGP1_HUMAN	0.6
TAOK1_HUMAN	CLAP2_HUMAN	0.6
TAOK1_HUMAN	DYL1_HUMAN	0.6
TAOK1_HUMAN	ZWINT_HUMAN	0.6
TAOK1_HUMAN	KIF2A_HUMAN	0.6
TAOK1_HUMAN	DYL2_HUMAN	0.6
TAOK1_HUMAN	MARE1_HUMAN	0.6
TAOK1_HUMAN	2A5D_HUMAN	0.6
TAOK1_HUMAN	DYHC1_HUMAN	0.6
TAOK1_HUMAN	1433G_HUMAN	0.8
TAOK1_HUMAN	NDEL1_HUMAN	0.6
TAOK1_HUMAN	SEC13_HUMAN	0.6
TAOK1_HUMAN	DC1I2_HUMAN	0.6
DAB1_HUMAN	DAB1_HUMAN	1.6
DAB1_HUMAN	CLAP2_HUMAN	1.0
DAB1_HUMAN	MAP1B_HUMAN	0.6
DAB1_HUMAN	CAPZB_HUMAN	0.8
PP2AA_HUMAN	PP2AA_HUMAN	8.0
PP2AA_HUMAN	1433E_HUMAN	0.6
PP2AA_HUMAN	PP1G_HUMAN	0.6
PP2AA_HUMAN	CLIP1_HUMAN	0.6
PP2AA_HUMAN	DC1L2_HUMAN	0.6
PP2AA_HUMAN	KIF2B_HUMAN	0.6
PP2AA_HUMAN	1433F_HUMAN	0.6
PP2AA_HUMAN	HSP7C_HUMAN	0.8
PP2AA_HUMAN	RL28_HUMAN	0.6
PP2AA_HUMAN	RAGP1_HUMAN	0.6
PP2AA_HUMAN	CLAP2_HUMAN	0.6
PP2AA_HUMAN	DYL1_HUMAN	1.88
PP2AA_HUMAN	ZWINT_HUMAN	0.6
PP2AA_HUMAN	KIF2A_HUMAN	0.6
PP2AA_HUMAN	DYL2_HUMAN	0.6
PP2AA_HUMAN	MARE1_HUMAN	0.6
PP2AA_HUMAN	2A5D_HUMAN	14.440000000000003
PP2AA_HUMAN	DYHC1_HUMAN	0.6
PP2AA_HUMAN	1433G_HUMAN	0.6
PP2AA_HUMAN	NDEL1_HUMAN	0.6
PP2AA_HUMAN	SEC13_HUMAN	0.6
PP2AA_HUMAN	DC1I2_HUMAN	0.6
TBA1A_HUMAN	TBA1A_HUMAN	23.480000000000004
TBA1A_HUMAN	1433E_HUMAN	1.4
TBA1A_HUMAN	MARE2_HUMAN	0.8
TBA1A_HUMAN	DCTN3_HUMAN	0.6
TBA1A_HUMAN	KAPCA_HUMAN	0.6
TBA1A_HUMAN	CLIP1_HUMAN	1.6
TBA1A_HUMAN	1433F_HUMAN	1.6
TBA1A_HUMAN	HSP7C_HUMAN	3.2
TBA1A_HUMAN	CLAP2_HUMAN	6.3999999999999995
TBA1A_HUMAN	CHIP_HUMAN	1.6
TBA1A_HUMAN	DYL1_HUMAN	3.32
TBA1A_HUMAN	TBG2_HUMAN	0.6
TBA1A_HUMAN	KIF2A_HUMAN	2.4000000000000004
TBA1A_HUMAN	KAP3_HUMAN	0.6
TBA1A_HUMAN	HS90A_HUMAN	4.8
TBA1A_HUMAN	RAB8A_HUMAN	0.6
TBA1A_HUMAN	MARE1_HUMAN	1.6
TBA1A_HUMAN	AKAP9_HUMAN	0.6
TBA1A_HUMAN	DYHC1_HUMAN	0.6
TBA1A_HUMAN	1433G_HUMAN	1.4
TBA1A_HUMAN	DCTN2_HUMAN	0.6
TBA1A_HUMAN	DISC1_HUMAN	0.8
TBA1A_HUMAN	NDEL1_HUMAN	1.8
TBA1A_HUMAN	DC1I2_HUMAN	0.6
TBA1A_HUMAN	AURKA_HUMAN	0.6
RHOA_HUMAN	RHOA_HUMAN	23.759999999999998
RHOA_HUMAN	KAPCA_HUMAN	0.6
RHOA_HUMAN	CMC1_HUMAN	0.8
RHOA_HUMAN	HSP7C_HUMAN	1.6
RHOA_HUMAN	CHIP_HUMAN	0.8
RHOA_HUMAN	KAP3_HUMAN	0.6
RHOA_HUMAN	HS90A_HUMAN	0.6
RHOA_HUMAN	RHG01_HUMAN	23.240000000000002
RHOA_HUMAN	ZDHC5_HUMAN	0.8
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	DCTN3_HUMAN	0.6
1433E_HUMAN	KAPCA_HUMAN	0.6
1433E_HUMAN	1433F_HUMAN	11.48
1433E_HUMAN	HSP7C_HUMAN	1.44
1433E_HUMAN	CLAP2_HUMAN	1.44
1433E_HUMAN	CHIP_HUMAN	0.8
1433E_HUMAN	DYL1_HUMAN	0.6
1433E_HUMAN	TBG2_HUMAN	0.6
1433E_HUMAN	KAP3_HUMAN	0.6
1433E_HUMAN	FSCN1_HUMAN	1.6
1433E_HUMAN	HS90A_HUMAN	2.8400000000000003
1433E_HUMAN	RAB8A_HUMAN	0.6
1433E_HUMAN	DCX_HUMAN	0.64
1433E_HUMAN	MARE1_HUMAN	0.6
1433E_HUMAN	AKAP9_HUMAN	1.4
1433E_HUMAN	MAP1B_HUMAN	0.64
1433E_HUMAN	DYHC1_HUMAN	0.6
1433E_HUMAN	1433G_HUMAN	12.280000000000001
1433E_HUMAN	DCTN2_HUMAN	0.6
1433E_HUMAN	DISC1_HUMAN	3.84
1433E_HUMAN	CAPZB_HUMAN	0.64
1433E_HUMAN	PAK2_HUMAN	0.8
1433E_HUMAN	NDEL1_HUMAN	12.88
1433E_HUMAN	DC1I2_HUMAN	0.6
1433E_HUMAN	AURKA_HUMAN	0.6
MARE2_HUMAN	MARE2_HUMAN	12.800000000000002
MARE2_HUMAN	CLIP1_HUMAN	1.24
MARE2_HUMAN	HSP7C_HUMAN	1.6
MARE2_HUMAN	MARE1_HUMAN	14.240000000000004
MARE2_HUMAN	AURKA_HUMAN	2.0
DCTN3_HUMAN	DCTN3_HUMAN	2.56
DCTN3_HUMAN	KAPCA_HUMAN	0.6
DCTN3_HUMAN	CLIP1_HUMAN	0.6
DCTN3_HUMAN	RAB6B_HUMAN	0.6
DCTN3_HUMAN	DC1L2_HUMAN	0.6
DCTN3_HUMAN	KIF2B_HUMAN	0.6
DCTN3_HUMAN	RBGPR_HUMAN	0.6
DCTN3_HUMAN	DCTN4_HUMAN	5.24
DCTN3_HUMAN	DYL1_HUMAN	0.6
DCTN3_HUMAN	TBG2_HUMAN	0.6
DCTN3_HUMAN	KIF2A_HUMAN	0.6
DCTN3_HUMAN	KAP3_HUMAN	0.6
DCTN3_HUMAN	DYL2_HUMAN	0.6
DCTN3_HUMAN	DLRB1_HUMAN	1.28
DCTN3_HUMAN	HS90A_HUMAN	0.6
DCTN3_HUMAN	RB3GP_HUMAN	0.6
DCTN3_HUMAN	RAB8A_HUMAN	0.6
DCTN3_HUMAN	MARE1_HUMAN	0.6
DCTN3_HUMAN	AKAP9_HUMAN	0.6
DCTN3_HUMAN	DYHC1_HUMAN	0.6
DCTN3_HUMAN	1433G_HUMAN	0.6
DCTN3_HUMAN	DCTN2_HUMAN	11.48
DCTN3_HUMAN	CAPZB_HUMAN	0.64
DCTN3_HUMAN	NDEL1_HUMAN	0.64
DCTN3_HUMAN	DC1I2_HUMAN	1.4
DCTN3_HUMAN	AURKA_HUMAN	0.6
DCTN3_HUMAN	RAB6A_HUMAN	0.6
PP1G_HUMAN	PP1G_HUMAN	12.079999999999998
PP1G_HUMAN	CLIP1_HUMAN	0.6
PP1G_HUMAN	DC1L2_HUMAN	0.6
PP1G_HUMAN	TNIK_HUMAN	1.28
PP1G_HUMAN	KIF2B_HUMAN	0.6
PP1G_HUMAN	BIP_HUMAN	0.8
PP1G_HUMAN	HSP7C_HUMAN	2.6
PP1G_HUMAN	RL28_HUMAN	2.4000000000000004
PP1G_HUMAN	RAGP1_HUMAN	0.6
PP1G_HUMAN	CLAP2_HUMAN	0.6
PP1G_HUMAN	DYL1_HUMAN	0.6
PP1G_HUMAN	ZWINT_HUMAN	2.2
PP1G_HUMAN	KIF2A_HUMAN	0.6
PP1G_HUMAN	DYL2_HUMAN	0.6
PP1G_HUMAN	MARE1_HUMAN	0.6
PP1G_HUMAN	ZDHC5_HUMAN	0.8
PP1G_HUMAN	2A5D_HUMAN	0.6
PP1G_HUMAN	DYHC1_HUMAN	0.6
PP1G_HUMAN	CAPZB_HUMAN	0.8
PP1G_HUMAN	NDEL1_HUMAN	0.6
PP1G_HUMAN	SEC13_HUMAN	0.6
PP1G_HUMAN	DC1I2_HUMAN	0.6
PP1G_HUMAN	AURKA_HUMAN	5.8
KAPCA_HUMAN	KAPCA_HUMAN	37.20000000000001
KAPCA_HUMAN	TNIK_HUMAN	2.08
KAPCA_HUMAN	PDE4D_HUMAN	2.6
KAPCA_HUMAN	CHIP_HUMAN	4.4
KAPCA_HUMAN	DYL1_HUMAN	2.2
KAPCA_HUMAN	TBG2_HUMAN	0.6
KAPCA_HUMAN	KAP3_HUMAN	45.719999999999985
KAPCA_HUMAN	HS90A_HUMAN	5.6
KAPCA_HUMAN	RAB8A_HUMAN	0.6
KAPCA_HUMAN	MARE1_HUMAN	6.679999999999999
KAPCA_HUMAN	ZDHC5_HUMAN	0.8
KAPCA_HUMAN	AKAP9_HUMAN	4.6
KAPCA_HUMAN	DYHC1_HUMAN	0.6
KAPCA_HUMAN	1433G_HUMAN	0.6
KAPCA_HUMAN	DCTN2_HUMAN	0.6
KAPCA_HUMAN	PDE4B_HUMAN	0.6
KAPCA_HUMAN	DC1I2_HUMAN	0.6
KAPCA_HUMAN	AURKA_HUMAN	0.6
CHM2B_HUMAN	CHM2B_HUMAN	3.2
CHM2B_HUMAN	1433F_HUMAN	0.64
CMC1_HUMAN	CMC1_HUMAN	4.0
CMC1_HUMAN	NUDC2_HUMAN	0.8
CLIP1_HUMAN	CLIP1_HUMAN	44.0
CLIP1_HUMAN	DC1L2_HUMAN	0.6
CLIP1_HUMAN	KIF2B_HUMAN	0.6
CLIP1_HUMAN	RAGP1_HUMAN	0.6
CLIP1_HUMAN	CLAP2_HUMAN	2.8400000000000003
CLIP1_HUMAN	DYL1_HUMAN	0.6
CLIP1_HUMAN	ZWINT_HUMAN	0.6
CLIP1_HUMAN	KIF2A_HUMAN	0.6
CLIP1_HUMAN	DYL2_HUMAN	0.6
CLIP1_HUMAN	MARE1_HUMAN	11.32
CLIP1_HUMAN	2A5D_HUMAN	0.6
CLIP1_HUMAN	DYHC1_HUMAN	1.4
CLIP1_HUMAN	DCTN2_HUMAN	0.6
CLIP1_HUMAN	NDEL1_HUMAN	0.6
CLIP1_HUMAN	SEC13_HUMAN	0.6
CLIP1_HUMAN	DC1I2_HUMAN	0.6
RAB6B_HUMAN	RAB6B_HUMAN	6.0
RAB6B_HUMAN	DC1L2_HUMAN	0.6
RAB6B_HUMAN	RBGPR_HUMAN	0.6
RAB6B_HUMAN	DCTN4_HUMAN	0.6
RAB6B_HUMAN	DYL1_HUMAN	0.6
RAB6B_HUMAN	DYL2_HUMAN	0.6
RAB6B_HUMAN	RB3GP_HUMAN	0.6
RAB6B_HUMAN	RAB8A_HUMAN	0.6
RAB6B_HUMAN	DYHC1_HUMAN	0.6
RAB6B_HUMAN	DCTN2_HUMAN	0.6
RAB6B_HUMAN	DC1I2_HUMAN	0.6
RAB6B_HUMAN	RAB6A_HUMAN	2.04
DC1L2_HUMAN	DC1L2_HUMAN	1.6
DC1L2_HUMAN	TNIK_HUMAN	0.8
DC1L2_HUMAN	KIF2B_HUMAN	0.6
DC1L2_HUMAN	RBGPR_HUMAN	0.6
DC1L2_HUMAN	DCTN4_HUMAN	0.6
DC1L2_HUMAN	RAGP1_HUMAN	0.6
DC1L2_HUMAN	CLAP2_HUMAN	0.6
DC1L2_HUMAN	DYL1_HUMAN	4.919999999999999
DC1L2_HUMAN	ZWINT_HUMAN	0.6
DC1L2_HUMAN	KIF2A_HUMAN	0.6
DC1L2_HUMAN	DYL2_HUMAN	0.6
DC1L2_HUMAN	DLRB1_HUMAN	2.68
DC1L2_HUMAN	HS90A_HUMAN	0.6
DC1L2_HUMAN	RHG01_HUMAN	0.8
DC1L2_HUMAN	RB3GP_HUMAN	0.6
DC1L2_HUMAN	MARE1_HUMAN	0.6
DC1L2_HUMAN	2A5D_HUMAN	0.6
DC1L2_HUMAN	DYHC1_HUMAN	9.12
DC1L2_HUMAN	DCTN2_HUMAN	1.4
DC1L2_HUMAN	NDEL1_HUMAN	0.6
DC1L2_HUMAN	SEC13_HUMAN	0.6
DC1L2_HUMAN	DC1I2_HUMAN	9.48
DC1L2_HUMAN	RAB6A_HUMAN	0.6
TNIK_HUMAN	TNIK_HUMAN	30.0
TNIK_HUMAN	KIF2A_HUMAN	1.28
TNIK_HUMAN	KAP3_HUMAN	1.28
TNIK_HUMAN	FSCN1_HUMAN	0.8
TNIK_HUMAN	DCX_HUMAN	1.28
TNIK_HUMAN	AKAP9_HUMAN	3.68
TNIK_HUMAN	2A5D_HUMAN	0.64
TNIK_HUMAN	DYHC1_HUMAN	2.8800000000000003
TNIK_HUMAN	DISC1_HUMAN	6.3999999999999995
KIF2B_HUMAN	DCTN4_HUMAN	0.6
KIF2B_HUMAN	RAGP1_HUMAN	0.6
KIF2B_HUMAN	CLAP2_HUMAN	0.6
KIF2B_HUMAN	DYL1_HUMAN	0.6
KIF2B_HUMAN	ZWINT_HUMAN	0.6
KIF2B_HUMAN	KIF2A_HUMAN	0.6
KIF2B_HUMAN	DYL2_HUMAN	0.6
KIF2B_HUMAN	MARE1_HUMAN	0.6
KIF2B_HUMAN	2A5D_HUMAN	0.6
KIF2B_HUMAN	DYHC1_HUMAN	0.6
KIF2B_HUMAN	DCTN2_HUMAN	0.6
KIF2B_HUMAN	NDEL1_HUMAN	0.6
KIF2B_HUMAN	SEC13_HUMAN	0.6
KIF2B_HUMAN	DC1I2_HUMAN	0.6
RBGPR_HUMAN	DCTN4_HUMAN	0.6
RBGPR_HUMAN	DYL1_HUMAN	0.6
RBGPR_HUMAN	DYL2_HUMAN	0.6
RBGPR_HUMAN	RB3GP_HUMAN	3.0000000000000004
RBGPR_HUMAN	DYHC1_HUMAN	0.6
RBGPR_HUMAN	DCTN2_HUMAN	0.6
RBGPR_HUMAN	DC1I2_HUMAN	0.6
RBGPR_HUMAN	RAB6A_HUMAN	0.6
1433F_HUMAN	1433F_HUMAN	30.400000000000006
1433F_HUMAN	HSP7C_HUMAN	0.8
1433F_HUMAN	CLAP2_HUMAN	0.8
1433F_HUMAN	NUDC2_HUMAN	0.64
1433F_HUMAN	FSCN1_HUMAN	0.64
1433F_HUMAN	HS90A_HUMAN	0.64
1433F_HUMAN	RAB8A_HUMAN	0.6
1433F_HUMAN	1433G_HUMAN	6.839999999999999
1433F_HUMAN	PAK2_HUMAN	0.8
1433F_HUMAN	SEC13_HUMAN	0.64
DCTN4_HUMAN	DCTN4_HUMAN	3.2
DCTN4_HUMAN	RL28_HUMAN	0.8
DCTN4_HUMAN	RAGP1_HUMAN	1.28
DCTN4_HUMAN	DYL1_HUMAN	0.6
DCTN4_HUMAN	KIF2A_HUMAN	0.6
DCTN4_HUMAN	DYL2_HUMAN	0.6
DCTN4_HUMAN	HS90A_HUMAN	0.6
DCTN4_HUMAN	RB3GP_HUMAN	0.6
DCTN4_HUMAN	MARE1_HUMAN	0.8
DCTN4_HUMAN	DYHC1_HUMAN	3.0000000000000004
DCTN4_HUMAN	RL36A_HUMAN	0.8
DCTN4_HUMAN	DCTN2_HUMAN	11.48
DCTN4_HUMAN	CAPZB_HUMAN	2.24
DCTN4_HUMAN	DC1I2_HUMAN	2.2
DCTN4_HUMAN	RAB6A_HUMAN	0.6
BIP_HUMAN	BIP_HUMAN	54.480000000000004
BIP_HUMAN	HSP7C_HUMAN	6.039999999999999
BIP_HUMAN	CHIP_HUMAN	1.6
BIP_HUMAN	DYL1_HUMAN	0.64
BIP_HUMAN	GAK_HUMAN	0.6
BIP_HUMAN	HS90A_HUMAN	2.04
BIP_HUMAN	MARE1_HUMAN	3.2
BIP_HUMAN	PAK2_HUMAN	1.0
BIP_HUMAN	AURKA_HUMAN	0.8
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	CHIP_HUMAN	57.080000000000005
HSP7C_HUMAN	DYL1_HUMAN	2.24
HSP7C_HUMAN	GAK_HUMAN	9.239999999999998
HSP7C_HUMAN	HS90A_HUMAN	9.84
HSP7C_HUMAN	DYHC1_HUMAN	0.8
HSP7C_HUMAN	CAPZB_HUMAN	3.0
HSP7C_HUMAN	AURKA_HUMAN	0.8
HSP7C_HUMAN	AP1G1_HUMAN	0.6
PDE4D_HUMAN	PDE4D_HUMAN	596.0
PDE4D_HUMAN	PDE4B_HUMAN	1.4
RL28_HUMAN	RL36A_HUMAN	0.64
RL28_HUMAN	DC1I2_HUMAN	0.8
RAGP1_HUMAN	RAGP1_HUMAN	27.6
RAGP1_HUMAN	CLAP2_HUMAN	1.24
RAGP1_HUMAN	DYL1_HUMAN	0.6
RAGP1_HUMAN	ZWINT_HUMAN	0.6
RAGP1_HUMAN	KIF2A_HUMAN	0.6
RAGP1_HUMAN	DYL2_HUMAN	0.6
RAGP1_HUMAN	DLRB1_HUMAN	1.28
RAGP1_HUMAN	CSK21_HUMAN	1.0
RAGP1_HUMAN	MARE1_HUMAN	0.6
RAGP1_HUMAN	ZDHC5_HUMAN	0.8
RAGP1_HUMAN	2A5D_HUMAN	1.4
RAGP1_HUMAN	DYHC1_HUMAN	0.6
RAGP1_HUMAN	DCTN2_HUMAN	0.64
RAGP1_HUMAN	DISC1_HUMAN	2.4000000000000004
RAGP1_HUMAN	NDEL1_HUMAN	0.6
RAGP1_HUMAN	SEC13_HUMAN	1.24
RAGP1_HUMAN	DC1I2_HUMAN	0.6
CLAP2_HUMAN	CLAP2_HUMAN	10.0
CLAP2_HUMAN	DYL1_HUMAN	0.6
CLAP2_HUMAN	ZWINT_HUMAN	0.6
CLAP2_HUMAN	KIF2A_HUMAN	0.6
CLAP2_HUMAN	DYL2_HUMAN	0.6
CLAP2_HUMAN	CSK21_HUMAN	1.6
CLAP2_HUMAN	MARE1_HUMAN	10.88
CLAP2_HUMAN	AKAP9_HUMAN	1.0
CLAP2_HUMAN	2A5D_HUMAN	0.6
CLAP2_HUMAN	DYHC1_HUMAN	0.6
CLAP2_HUMAN	NDEL1_HUMAN	0.6
CLAP2_HUMAN	SEC13_HUMAN	1.24
CLAP2_HUMAN	DC1I2_HUMAN	0.6
NUDC2_HUMAN	NUDC2_HUMAN	7.999999999999999
NUDC2_HUMAN	CHIP_HUMAN	0.8
NUDC2_HUMAN	HS90A_HUMAN	5.64
CHIP_HUMAN	CHIP_HUMAN	82.79999999999994
CHIP_HUMAN	HS90A_HUMAN	53.83999999999999
CHIP_HUMAN	AKAP9_HUMAN	0.64
CHIP_HUMAN	DC1I2_HUMAN	0.8
DYL1_HUMAN	DYL1_HUMAN	66.56
DYL1_HUMAN	ZWINT_HUMAN	0.6
DYL1_HUMAN	TBG2_HUMAN	0.6
DYL1_HUMAN	KIF2A_HUMAN	0.6
DYL1_HUMAN	KAP3_HUMAN	0.6
DYL1_HUMAN	DYL2_HUMAN	7.3199999999999985
DYL1_HUMAN	DLRB1_HUMAN	4.919999999999999
DYL1_HUMAN	HS90A_HUMAN	0.6
DYL1_HUMAN	RB3GP_HUMAN	0.6
DYL1_HUMAN	RAB8A_HUMAN	0.6
DYL1_HUMAN	MARE1_HUMAN	0.6
DYL1_HUMAN	ZDHC5_HUMAN	0.8
DYL1_HUMAN	AKAP9_HUMAN	1.4
DYL1_HUMAN	MAP1B_HUMAN	1.28
DYL1_HUMAN	2A5D_HUMAN	0.6
DYL1_HUMAN	DYHC1_HUMAN	6.679999999999999
DYL1_HUMAN	1433G_HUMAN	0.6
DYL1_HUMAN	DCTN2_HUMAN	1.24
DYL1_HUMAN	NDEL1_HUMAN	2.2
DYL1_HUMAN	SEC13_HUMAN	1.24
DYL1_HUMAN	DC1I2_HUMAN	9.159999999999998
DYL1_HUMAN	AURKA_HUMAN	0.6
DYL1_HUMAN	RAB6A_HUMAN	0.6
ZWINT_HUMAN	ZWINT_HUMAN	3.2
ZWINT_HUMAN	TPM2_HUMAN	0.64
ZWINT_HUMAN	KIF2A_HUMAN	0.6
ZWINT_HUMAN	DYL2_HUMAN	0.6
ZWINT_HUMAN	MARE1_HUMAN	0.6
ZWINT_HUMAN	2A5D_HUMAN	0.6
ZWINT_HUMAN	DYHC1_HUMAN	0.6
ZWINT_HUMAN	DCTN2_HUMAN	0.8
ZWINT_HUMAN	NDEL1_HUMAN	0.6
ZWINT_HUMAN	SEC13_HUMAN	0.6
ZWINT_HUMAN	DC1I2_HUMAN	0.6
ZWINT_HUMAN	AURKA_HUMAN	0.6
TPM2_HUMAN	TPM2_HUMAN	5.6
TPM2_HUMAN	AKAP9_HUMAN	0.8
TPM2_HUMAN	DYHC1_HUMAN	0.8
TPM2_HUMAN	DISC1_HUMAN	1.6
TPM2_HUMAN	CAPZB_HUMAN	0.8
TBG2_HUMAN	KAP3_HUMAN	0.6
TBG2_HUMAN	HS90A_HUMAN	0.6
TBG2_HUMAN	MARE1_HUMAN	0.6
TBG2_HUMAN	ZDHC5_HUMAN	0.8
TBG2_HUMAN	AKAP9_HUMAN	0.6
TBG2_HUMAN	DYHC1_HUMAN	0.6
TBG2_HUMAN	1433G_HUMAN	0.6
TBG2_HUMAN	DCTN2_HUMAN	0.6
TBG2_HUMAN	DISC1_HUMAN	0.8
TBG2_HUMAN	DC1I2_HUMAN	0.6
KIF2A_HUMAN	KIF2A_HUMAN	3.2
KIF2A_HUMAN	DYL2_HUMAN	0.6
KIF2A_HUMAN	MARE1_HUMAN	1.4
KIF2A_HUMAN	2A5D_HUMAN	0.6
KIF2A_HUMAN	DYHC1_HUMAN	0.6
KIF2A_HUMAN	DCTN2_HUMAN	0.6
KIF2A_HUMAN	NDEL1_HUMAN	0.6
KIF2A_HUMAN	SEC13_HUMAN	0.6
KIF2A_HUMAN	DC1I2_HUMAN	0.6
GAK_HUMAN	GAK_HUMAN	10.0
GAK_HUMAN	ZDHC5_HUMAN	0.8
GAK_HUMAN	CAPZB_HUMAN	0.8
GAK_HUMAN	SEC13_HUMAN	1.6
GAK_HUMAN	AP1G1_HUMAN	0.6
KAP3_HUMAN	KAP3_HUMAN	4.8
KAP3_HUMAN	HS90A_HUMAN	0.6
KAP3_HUMAN	RAB8A_HUMAN	0.6
KAP3_HUMAN	MARE1_HUMAN	2.2
KAP3_HUMAN	AKAP9_HUMAN	3.64
KAP3_HUMAN	2A5D_HUMAN	0.6
KAP3_HUMAN	DYHC1_HUMAN	0.6
KAP3_HUMAN	1433G_HUMAN	0.6
KAP3_HUMAN	DCTN2_HUMAN	0.6
KAP3_HUMAN	DC1I2_HUMAN	1.4
KAP3_HUMAN	AURKA_HUMAN	0.6
FSCN1_HUMAN	FSCN1_HUMAN	42.0
DYL2_HUMAN	DYL2_HUMAN	13.6
DYL2_HUMAN	DLRB1_HUMAN	1.24
DYL2_HUMAN	HS90A_HUMAN	0.6
DYL2_HUMAN	RB3GP_HUMAN	0.6
DYL2_HUMAN	MARE1_HUMAN	0.6
DYL2_HUMAN	2A5D_HUMAN	0.6
DYL2_HUMAN	DYHC1_HUMAN	1.24
DYL2_HUMAN	DCTN2_HUMAN	0.6
DYL2_HUMAN	NDEL1_HUMAN	0.6
DYL2_HUMAN	SEC13_HUMAN	0.6
DYL2_HUMAN	DC1I2_HUMAN	3.8000000000000003
DYL2_HUMAN	RAB6A_HUMAN	0.6
DLRB1_HUMAN	DLRB1_HUMAN	17.2
DLRB1_HUMAN	MARE1_HUMAN	1.6
DLRB1_HUMAN	DYHC1_HUMAN	6.359999999999999
DLRB1_HUMAN	DCTN2_HUMAN	2.68
DLRB1_HUMAN	DC1I2_HUMAN	14.76
HS90A_HUMAN	HS90A_HUMAN	318.88
HS90A_HUMAN	CSK21_HUMAN	6.199999999999999
HS90A_HUMAN	RAB8A_HUMAN	0.6
HS90A_HUMAN	MARE1_HUMAN	0.6
HS90A_HUMAN	AKAP9_HUMAN	0.6
HS90A_HUMAN	DYHC1_HUMAN	2.2
HS90A_HUMAN	1433G_HUMAN	1.24
HS90A_HUMAN	DCTN2_HUMAN	0.6
HS90A_HUMAN	PAK2_HUMAN	0.6
HS90A_HUMAN	DC1I2_HUMAN	0.6
HS90A_HUMAN	AURKA_HUMAN	1.4
RHG01_HUMAN	RHG01_HUMAN	2.0
RHG01_HUMAN	NDEL1_HUMAN	2.4000000000000004
CSK21_HUMAN	CSK21_HUMAN	178.4
CSK21_HUMAN	MAP1B_HUMAN	0.6
CSK21_HUMAN	AURKA_HUMAN	0.8
RB3GP_HUMAN	DYHC1_HUMAN	0.6
RB3GP_HUMAN	DCTN2_HUMAN	0.6
RB3GP_HUMAN	DISC1_HUMAN	0.8
RB3GP_HUMAN	DC1I2_HUMAN	0.6
RB3GP_HUMAN	RAB6A_HUMAN	0.6
RAB8A_HUMAN	RAB8A_HUMAN	58.56
RAB8A_HUMAN	MARE1_HUMAN	0.6
RAB8A_HUMAN	AKAP9_HUMAN	0.6
RAB8A_HUMAN	DYHC1_HUMAN	0.6
RAB8A_HUMAN	1433G_HUMAN	0.6
RAB8A_HUMAN	DCTN2_HUMAN	0.6
RAB8A_HUMAN	DC1I2_HUMAN	0.6
RAB8A_HUMAN	AURKA_HUMAN	0.6
RAB8A_HUMAN	RAB6A_HUMAN	1.4
DCX_HUMAN	DCX_HUMAN	44.0
MARE1_HUMAN	MARE1_HUMAN	50.400000000000006
MARE1_HUMAN	AKAP9_HUMAN	5.239999999999999
MARE1_HUMAN	MAP1B_HUMAN	4.0
MARE1_HUMAN	2A5D_HUMAN	0.6
MARE1_HUMAN	DYHC1_HUMAN	2.8400000000000003
MARE1_HUMAN	1433G_HUMAN	0.6
MARE1_HUMAN	DCTN2_HUMAN	4.6
MARE1_HUMAN	NDEL1_HUMAN	0.6
MARE1_HUMAN	SEC13_HUMAN	0.6
MARE1_HUMAN	DC1I2_HUMAN	1.4
MARE1_HUMAN	AURKA_HUMAN	1.6
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	DYHC1_HUMAN	1.6
ZDHC5_HUMAN	RAB6A_HUMAN	0.8
AKAP9_HUMAN	AKAP9_HUMAN	1.6
AKAP9_HUMAN	2A5D_HUMAN	0.6
AKAP9_HUMAN	DYHC1_HUMAN	0.6
AKAP9_HUMAN	1433G_HUMAN	0.6
AKAP9_HUMAN	DCTN2_HUMAN	1.4
AKAP9_HUMAN	DISC1_HUMAN	6.239999999999999
AKAP9_HUMAN	NDEL1_HUMAN	0.8
AKAP9_HUMAN	DC1I2_HUMAN	0.6
AKAP9_HUMAN	AURKA_HUMAN	0.6
MAP1B_HUMAN	2A5D_HUMAN	0.6
MAP1B_HUMAN	DYHC1_HUMAN	0.6
MAP1B_HUMAN	DISC1_HUMAN	0.64
2A5D_HUMAN	DYHC1_HUMAN	0.6
2A5D_HUMAN	NDEL1_HUMAN	0.6
2A5D_HUMAN	SEC13_HUMAN	0.6
2A5D_HUMAN	DC1I2_HUMAN	0.6
2A5D_HUMAN	AURKA_HUMAN	0.6
DYHC1_HUMAN	DYHC1_HUMAN	20.16
DYHC1_HUMAN	1433G_HUMAN	0.6
DYHC1_HUMAN	DCTN2_HUMAN	3.0000000000000004
DYHC1_HUMAN	DISC1_HUMAN	4.640000000000001
DYHC1_HUMAN	NDEL1_HUMAN	5.839999999999999
DYHC1_HUMAN	SEC13_HUMAN	0.6
DYHC1_HUMAN	DC1I2_HUMAN	13.200000000000003
DYHC1_HUMAN	AURKA_HUMAN	0.6
DYHC1_HUMAN	RAB6A_HUMAN	0.6
1433G_HUMAN	1433G_HUMAN	153.2
1433G_HUMAN	DCTN2_HUMAN	0.6
1433G_HUMAN	DISC1_HUMAN	1.0
1433G_HUMAN	PAK2_HUMAN	0.8
1433G_HUMAN	NDEL1_HUMAN	2.4000000000000004
1433G_HUMAN	DC1I2_HUMAN	0.6
1433G_HUMAN	AURKA_HUMAN	0.6
RL36A_HUMAN	CAPZB_HUMAN	0.8
DCTN2_HUMAN	DCTN2_HUMAN	10.88
DCTN2_HUMAN	DISC1_HUMAN	4.0
DCTN2_HUMAN	CAPZB_HUMAN	3.84
DCTN2_HUMAN	NDEL1_HUMAN	1.6400000000000001
DCTN2_HUMAN	DC1I2_HUMAN	2.2
DCTN2_HUMAN	AURKA_HUMAN	0.6
DCTN2_HUMAN	RAB6A_HUMAN	0.6
DISC1_HUMAN	DISC1_HUMAN	1.6
DISC1_HUMAN	CAPZB_HUMAN	1.6
DISC1_HUMAN	PAK2_HUMAN	0.8
DISC1_HUMAN	NDEL1_HUMAN	27.680000000000007
DISC1_HUMAN	PDE4B_HUMAN	3.0000000000000004
PAK2_HUMAN	PAK2_HUMAN	11.200000000000003
NDEL1_HUMAN	NDEL1_HUMAN	60.39999999999995
NDEL1_HUMAN	SEC13_HUMAN	0.6
NDEL1_HUMAN	DC1I2_HUMAN	0.6
NDEL1_HUMAN	AURKA_HUMAN	0.6
SEC13_HUMAN	SEC13_HUMAN	7.2
SEC13_HUMAN	DC1I2_HUMAN	0.6
PDE4B_HUMAN	PDE4B_HUMAN	82.0
DC1I2_HUMAN	DC1I2_HUMAN	7.76
DC1I2_HUMAN	AURKA_HUMAN	0.6
DC1I2_HUMAN	RAB6A_HUMAN	0.6
AURKA_HUMAN	AURKA_HUMAN	104.0
RAB6A_HUMAN	RAB6A_HUMAN	8.0
AP1G1_HUMAN	AP1G1_HUMAN	6.8
