UniProtID	UniProtID	score
LMNB1_HUMAN	LRC59_HUMAN	1.6
LMNB1_HUMAN	REEP5_HUMAN	0.8
LMNB1_HUMAN	ADRB2_HUMAN	0.8
LMNB1_HUMAN	STAU1_HUMAN	0.8
LMNB1_HUMAN	SCFD1_HUMAN	0.8
LMNB1_HUMAN	CTRO_HUMAN	0.8
LMNB1_HUMAN	SYNE1_HUMAN	0.6
LMNB1_HUMAN	USP9X_HUMAN	0.8
LMNB1_HUMAN	ACTZ_HUMAN	0.8
LMNB1_HUMAN	HSP72_HUMAN	0.6
LMNB1_HUMAN	RAC1_HUMAN	0.8
LMNB1_HUMAN	VDAC1_HUMAN	3.8400000000000007
LMNB1_HUMAN	MARCS_HUMAN	0.8
LMNB1_HUMAN	A16L1_HUMAN	1.44
LMNB1_HUMAN	DDRGK_HUMAN	0.8
LMNB1_HUMAN	RPN1_HUMAN	1.6
LMNB1_HUMAN	MYO1F_HUMAN	1.6
LMNB1_HUMAN	MLP3A_HUMAN	2.0
LMNB1_HUMAN	PGRC1_HUMAN	0.8
LMNB1_HUMAN	UBC12_HUMAN	0.8
LMNB1_HUMAN	RPN2_HUMAN	0.8
LMNB1_HUMAN	SMC3_HUMAN	0.6
LMNB1_HUMAN	RB11A_HUMAN	0.8
LMNB1_HUMAN	PLCB1_HUMAN	0.64
LMNB1_HUMAN	ACTY_HUMAN	0.8
LMNB1_HUMAN	GSK3B_HUMAN	0.8
LMNB1_HUMAN	XPO1_HUMAN	0.8
LMNB1_HUMAN	RASK_HUMAN	1.6
LMNB1_HUMAN	SSRA_HUMAN	1.6
LMNB1_HUMAN	UBC_HUMAN	1.44
LMNB1_HUMAN	CXA1_HUMAN	1.44
LMNB1_HUMAN	ACSL3_HUMAN	0.8
LMNB1_HUMAN	KPCB_HUMAN	2.0
LMNB1_HUMAN	PTEN_HUMAN	0.8
LMNB1_HUMAN	RAB35_HUMAN	0.8
LMNB1_HUMAN	VIME_HUMAN	1.0
LMNB1_HUMAN	HMOX2_HUMAN	0.8
LMNB1_HUMAN	RAB4A_HUMAN	0.8
LMNB1_HUMAN	1433T_HUMAN	0.8
LMNB1_HUMAN	ODPA_HUMAN	3.2
LMNB1_HUMAN	CUL3_HUMAN	0.64
LMNB1_HUMAN	PRAF2_HUMAN	0.8
LMNB1_HUMAN	DCTN3_HUMAN	0.8
LMNB1_HUMAN	STX4_HUMAN	0.8
LMNB1_HUMAN	LMNB1_HUMAN	12.0
LMNB1_HUMAN	STX7_HUMAN	0.8
LMNB1_HUMAN	CDK5_HUMAN	0.6
LMNB1_HUMAN	TNIK_HUMAN	1.28
LMNB1_HUMAN	AACT_HUMAN	1.6
LMNB1_HUMAN	SPTN1_HUMAN	1.0
LMNB1_HUMAN	1433Z_HUMAN	0.8
LMNB1_HUMAN	SFXN1_HUMAN	0.8
LMNB1_HUMAN	C1QBP_HUMAN	0.8
LMNB1_HUMAN	HNRH1_HUMAN	0.8
LMNB1_HUMAN	HSP7C_HUMAN	0.8
LMNB1_HUMAN	DNJB6_HUMAN	0.8
LMNB1_HUMAN	HECW2_HUMAN	2.8
LMNB1_HUMAN	AL3A2_HUMAN	0.8
LMNB1_HUMAN	RBX1_HUMAN	0.8
LMNB1_HUMAN	ODO2_HUMAN	4.640000000000001
LMNB1_HUMAN	KPCA_HUMAN	1.6
LMNB1_HUMAN	SRPK2_HUMAN	0.8
LMNB1_HUMAN	RENR_HUMAN	0.8
LMNB1_HUMAN	CAC1C_HUMAN	0.64
LMNB1_HUMAN	IMA5_HUMAN	5.6
LMNB1_HUMAN	ZWINT_HUMAN	2.2
LMNB1_HUMAN	S2546_HUMAN	0.8
LMNB1_HUMAN	EPIPL_HUMAN	0.8
LMNB1_HUMAN	SYNPO_HUMAN	0.8
LMNB1_HUMAN	ELAV1_HUMAN	0.8
LMNB1_HUMAN	LMNB2_HUMAN	9.0
LMNB1_HUMAN	NMDE2_HUMAN	0.64
LMNB1_HUMAN	SYCP1_HUMAN	0.6
LMNB1_HUMAN	CD5R1_HUMAN	0.6
LMNB1_HUMAN	VAPB_HUMAN	0.8
LMNB1_HUMAN	BAF_HUMAN	0.6
LMNB1_HUMAN	CTNB1_HUMAN	1.6
LMNB1_HUMAN	HNRPM_HUMAN	0.8
LMNB1_HUMAN	GNAI2_HUMAN	0.8
LMNB1_HUMAN	DHX30_HUMAN	0.8
LMNB1_HUMAN	CHM4B_HUMAN	0.8
LMNB1_HUMAN	ROA1_HUMAN	0.8
LMNB1_HUMAN	VAPA_HUMAN	0.8
LMNB1_HUMAN	CALX_HUMAN	0.8
LMNB1_HUMAN	MYCB2_HUMAN	1.28
LMNB1_HUMAN	PRKN_HUMAN	0.8
LMNB1_HUMAN	SC22B_HUMAN	0.8
LMNB1_HUMAN	NEB2_HUMAN	0.64
LMNB1_HUMAN	RAB5C_HUMAN	0.8
LMNB1_HUMAN	DCTN2_HUMAN	0.8
LMNB1_HUMAN	CK5P3_HUMAN	0.8
LMNB1_HUMAN	OPA1_HUMAN	0.8
LMNB1_HUMAN	NDEL1_HUMAN	2.0
LMNB1_HUMAN	ITB1_HUMAN	0.8
LMNB1_HUMAN	LMNA_HUMAN	30.520000000000017
LMNB1_HUMAN	CKAP4_HUMAN	1.6
LRC59_HUMAN	LRC59_HUMAN	3.2
LRC59_HUMAN	REEP5_HUMAN	2.4000000000000004
LRC59_HUMAN	STAU1_HUMAN	3.2
LRC59_HUMAN	SCFD1_HUMAN	0.8
LRC59_HUMAN	CTRO_HUMAN	0.8
LRC59_HUMAN	SYNE1_HUMAN	0.8
LRC59_HUMAN	MARCS_HUMAN	0.8
LRC59_HUMAN	DDRGK_HUMAN	2.4000000000000004
LRC59_HUMAN	RPN1_HUMAN	1.6
LRC59_HUMAN	PGRC1_HUMAN	0.8
LRC59_HUMAN	RPN2_HUMAN	1.6
LRC59_HUMAN	PLCB1_HUMAN	0.64
LRC59_HUMAN	GSK3B_HUMAN	0.8
LRC59_HUMAN	RASK_HUMAN	0.8
LRC59_HUMAN	SSRA_HUMAN	1.6
LRC59_HUMAN	CXA1_HUMAN	0.8
LRC59_HUMAN	ACSL3_HUMAN	0.8
LRC59_HUMAN	RAB35_HUMAN	0.8
LRC59_HUMAN	HMOX2_HUMAN	1.6
LRC59_HUMAN	RAB4A_HUMAN	0.8
LRC59_HUMAN	ODPA_HUMAN	2.4000000000000004
LRC59_HUMAN	STX4_HUMAN	0.8
LRC59_HUMAN	STX7_HUMAN	0.8
LRC59_HUMAN	TNIK_HUMAN	0.8
LRC59_HUMAN	SFXN1_HUMAN	0.8
LRC59_HUMAN	AL3A2_HUMAN	0.8
LRC59_HUMAN	RENR_HUMAN	0.8
LRC59_HUMAN	S2546_HUMAN	0.8
LRC59_HUMAN	LMNB2_HUMAN	0.8
LRC59_HUMAN	VAPB_HUMAN	0.8
LRC59_HUMAN	HNRPM_HUMAN	1.6
LRC59_HUMAN	DHX30_HUMAN	0.8
LRC59_HUMAN	VAPA_HUMAN	0.8
LRC59_HUMAN	CALX_HUMAN	5.6
LRC59_HUMAN	SC22B_HUMAN	0.8
LRC59_HUMAN	RAB5C_HUMAN	0.8
LRC59_HUMAN	CK5P3_HUMAN	0.8
LRC59_HUMAN	ITB1_HUMAN	0.8
LRC59_HUMAN	LMNA_HUMAN	2.4000000000000004
LRC59_HUMAN	CKAP4_HUMAN	2.4000000000000004
REEP5_HUMAN	SCFD1_HUMAN	0.8
REEP5_HUMAN	DDRGK_HUMAN	0.8
REEP5_HUMAN	RPN1_HUMAN	0.8
REEP5_HUMAN	PGRC1_HUMAN	0.8
REEP5_HUMAN	RPN2_HUMAN	0.8
REEP5_HUMAN	SSRA_HUMAN	0.8
REEP5_HUMAN	ACSL3_HUMAN	2.4000000000000004
REEP5_HUMAN	RAB35_HUMAN	0.8
REEP5_HUMAN	HMOX2_HUMAN	0.8
REEP5_HUMAN	PRAF2_HUMAN	2.4000000000000004
REEP5_HUMAN	AL3A2_HUMAN	0.8
REEP5_HUMAN	RENR_HUMAN	0.8
REEP5_HUMAN	VAPB_HUMAN	0.8
REEP5_HUMAN	VAPA_HUMAN	0.8
REEP5_HUMAN	CALX_HUMAN	2.4000000000000004
REEP5_HUMAN	SC22B_HUMAN	0.8
REEP5_HUMAN	CK5P3_HUMAN	0.8
REEP5_HUMAN	ITB1_HUMAN	0.8
REEP5_HUMAN	CKAP4_HUMAN	1.6
ADRB2_HUMAN	ADRB2_HUMAN	11.6
ADRB2_HUMAN	VDAC1_HUMAN	0.8
ADRB2_HUMAN	RPN1_HUMAN	0.8
ADRB2_HUMAN	PGRC1_HUMAN	0.8
ADRB2_HUMAN	RPN2_HUMAN	0.8
ADRB2_HUMAN	UBC_HUMAN	4.2
ADRB2_HUMAN	1433T_HUMAN	1.6
ADRB2_HUMAN	ODPA_HUMAN	0.8
ADRB2_HUMAN	C1QBP_HUMAN	0.8
ADRB2_HUMAN	HNRH1_HUMAN	0.8
ADRB2_HUMAN	HSP7C_HUMAN	0.6
ADRB2_HUMAN	CAC1C_HUMAN	0.8
ADRB2_HUMAN	GNAI2_HUMAN	1.4
ADRB2_HUMAN	VAPA_HUMAN	2.4000000000000004
ADRB2_HUMAN	CALX_HUMAN	0.8
ADRB2_HUMAN	SC22B_HUMAN	0.8
ADRB2_HUMAN	RAB5C_HUMAN	0.6
STAU1_HUMAN	STAU1_HUMAN	5.6
STAU1_HUMAN	SCFD1_HUMAN	1.6
STAU1_HUMAN	SYNE1_HUMAN	0.8
STAU1_HUMAN	USP9X_HUMAN	0.8
STAU1_HUMAN	RAC1_HUMAN	2.24
STAU1_HUMAN	DDRGK_HUMAN	0.8
STAU1_HUMAN	RPN1_HUMAN	1.6
STAU1_HUMAN	SMC3_HUMAN	0.8
STAU1_HUMAN	RB11A_HUMAN	2.4000000000000004
STAU1_HUMAN	XPO1_HUMAN	3.2
STAU1_HUMAN	ACSL3_HUMAN	0.8
STAU1_HUMAN	VIME_HUMAN	0.8
STAU1_HUMAN	1433T_HUMAN	0.8
STAU1_HUMAN	CUL3_HUMAN	1.6
STAU1_HUMAN	SPTN1_HUMAN	1.6
STAU1_HUMAN	1433Z_HUMAN	0.8
STAU1_HUMAN	SFXN1_HUMAN	0.8
STAU1_HUMAN	HNRH1_HUMAN	1.44
STAU1_HUMAN	HSP7C_HUMAN	2.4000000000000004
STAU1_HUMAN	SYNPO_HUMAN	0.8
STAU1_HUMAN	ELAV1_HUMAN	2.4000000000000004
STAU1_HUMAN	LMNB2_HUMAN	0.8
STAU1_HUMAN	CTNB1_HUMAN	0.8
STAU1_HUMAN	HNRPM_HUMAN	1.6
STAU1_HUMAN	DHX30_HUMAN	2.24
STAU1_HUMAN	ROA1_HUMAN	1.6
STAU1_HUMAN	CALX_HUMAN	2.4000000000000004
STAU1_HUMAN	RAB5C_HUMAN	0.8
STAU1_HUMAN	OPA1_HUMAN	0.8
STAU1_HUMAN	LMNA_HUMAN	0.8
STAU1_HUMAN	CKAP4_HUMAN	0.8
SCFD1_HUMAN	ACTZ_HUMAN	0.8
SCFD1_HUMAN	RPN2_HUMAN	0.8
SCFD1_HUMAN	RB11A_HUMAN	0.8
SCFD1_HUMAN	RASK_HUMAN	0.8
SCFD1_HUMAN	SSRA_HUMAN	0.8
SCFD1_HUMAN	CXA1_HUMAN	0.8
SCFD1_HUMAN	RAB35_HUMAN	0.8
SCFD1_HUMAN	STX4_HUMAN	0.8
SCFD1_HUMAN	STX7_HUMAN	0.8
SCFD1_HUMAN	ODO2_HUMAN	1.6
SCFD1_HUMAN	RENR_HUMAN	1.6
SCFD1_HUMAN	S2546_HUMAN	1.6
SCFD1_HUMAN	CALX_HUMAN	2.4000000000000004
SCFD1_HUMAN	SC22B_HUMAN	2.8400000000000003
SCFD1_HUMAN	RAB5C_HUMAN	1.6
SCFD1_HUMAN	LMNA_HUMAN	2.4000000000000004
SCFD1_HUMAN	CKAP4_HUMAN	0.8
CTRO_HUMAN	CTRO_HUMAN	1.6
CTRO_HUMAN	SYNE1_HUMAN	0.8
CTRO_HUMAN	HSP72_HUMAN	0.8
CTRO_HUMAN	RAC1_HUMAN	2.4
CTRO_HUMAN	VDAC1_HUMAN	0.8
CTRO_HUMAN	RPN1_HUMAN	0.8
CTRO_HUMAN	RPN2_HUMAN	0.8
CTRO_HUMAN	SMC3_HUMAN	0.8
CTRO_HUMAN	ACTY_HUMAN	0.8
CTRO_HUMAN	XPO1_HUMAN	0.8
CTRO_HUMAN	ACSL3_HUMAN	0.8
CTRO_HUMAN	VIME_HUMAN	0.8
CTRO_HUMAN	ODPA_HUMAN	0.8
CTRO_HUMAN	CUL3_HUMAN	0.8
CTRO_HUMAN	TNIK_HUMAN	1.28
CTRO_HUMAN	SPTN1_HUMAN	0.8
CTRO_HUMAN	SFXN1_HUMAN	0.8
CTRO_HUMAN	C1QBP_HUMAN	0.8
CTRO_HUMAN	HSP7C_HUMAN	0.8
CTRO_HUMAN	HECW2_HUMAN	0.8
CTRO_HUMAN	EPIPL_HUMAN	0.8
CTRO_HUMAN	SYNPO_HUMAN	0.8
CTRO_HUMAN	ELAV1_HUMAN	1.6
CTRO_HUMAN	LMNB2_HUMAN	0.8
CTRO_HUMAN	NMDE2_HUMAN	1.28
CTRO_HUMAN	BAF_HUMAN	0.8
CTRO_HUMAN	CTNB1_HUMAN	0.8
CTRO_HUMAN	HNRPM_HUMAN	0.8
CTRO_HUMAN	DHX30_HUMAN	0.8
CTRO_HUMAN	CHM4B_HUMAN	0.8
CTRO_HUMAN	ROA1_HUMAN	0.8
CTRO_HUMAN	CALX_HUMAN	0.8
CTRO_HUMAN	SC22B_HUMAN	1.6
CTRO_HUMAN	LMNA_HUMAN	0.8
CTRO_HUMAN	CKAP4_HUMAN	0.8
SYNE1_HUMAN	SYNE1_HUMAN	4.0
SYNE1_HUMAN	HSP72_HUMAN	0.6
SYNE1_HUMAN	RPN2_HUMAN	0.8
SYNE1_HUMAN	SMC3_HUMAN	0.6
SYNE1_HUMAN	SSRA_HUMAN	0.8
SYNE1_HUMAN	STX4_HUMAN	0.8
SYNE1_HUMAN	TNIK_HUMAN	2.8800000000000003
SYNE1_HUMAN	LMNB2_HUMAN	0.6
SYNE1_HUMAN	SYCP1_HUMAN	0.6
SYNE1_HUMAN	NDEL1_HUMAN	1.6
SYNE1_HUMAN	LMNA_HUMAN	2.6
USP9X_HUMAN	USP9X_HUMAN	12.0
USP9X_HUMAN	DDRGK_HUMAN	0.8
USP9X_HUMAN	PGRC1_HUMAN	0.8
USP9X_HUMAN	XPO1_HUMAN	1.44
USP9X_HUMAN	UBC_HUMAN	6.2799999999999985
USP9X_HUMAN	KPCB_HUMAN	0.8
USP9X_HUMAN	PTEN_HUMAN	1.8
USP9X_HUMAN	CUL3_HUMAN	1.6
USP9X_HUMAN	TNIK_HUMAN	1.28
USP9X_HUMAN	HECW2_HUMAN	0.8
USP9X_HUMAN	SYNPO_HUMAN	0.8
USP9X_HUMAN	CTNB1_HUMAN	9.6
USP9X_HUMAN	HNRPM_HUMAN	1.6
USP9X_HUMAN	CHM4B_HUMAN	0.8
ACTZ_HUMAN	ACTZ_HUMAN	2.56
ACTZ_HUMAN	UBC12_HUMAN	0.8
ACTZ_HUMAN	RB11A_HUMAN	0.6
ACTZ_HUMAN	ACTY_HUMAN	7.799999999999999
ACTZ_HUMAN	UBC_HUMAN	0.8
ACTZ_HUMAN	CXA1_HUMAN	0.64
ACTZ_HUMAN	PTEN_HUMAN	0.64
ACTZ_HUMAN	CUL3_HUMAN	1.6
ACTZ_HUMAN	DCTN3_HUMAN	6.68
ACTZ_HUMAN	TNIK_HUMAN	1.28
ACTZ_HUMAN	SPTN1_HUMAN	0.6
ACTZ_HUMAN	SYNPO_HUMAN	0.8
ACTZ_HUMAN	CTNB1_HUMAN	0.64
ACTZ_HUMAN	NEB2_HUMAN	0.64
ACTZ_HUMAN	DCTN2_HUMAN	11.64
HSP72_HUMAN	HSP72_HUMAN	9.6
HSP72_HUMAN	MLP3A_HUMAN	0.8
HSP72_HUMAN	SMC3_HUMAN	0.6
HSP72_HUMAN	GSK3B_HUMAN	1.6
HSP72_HUMAN	PTEN_HUMAN	0.8
HSP72_HUMAN	1433Z_HUMAN	0.64
HSP72_HUMAN	HSP7C_HUMAN	10.04
HSP72_HUMAN	DNJB6_HUMAN	1.4
HSP72_HUMAN	SYCP1_HUMAN	0.6
HSP72_HUMAN	ROA1_HUMAN	0.8
HSP72_HUMAN	PRKN_HUMAN	0.8
HSP72_HUMAN	NEB2_HUMAN	0.64
RAC1_HUMAN	RAC1_HUMAN	41.2
RAC1_HUMAN	UBC12_HUMAN	0.8
RAC1_HUMAN	XPO1_HUMAN	1.6
RAC1_HUMAN	RASK_HUMAN	1.4
RAC1_HUMAN	UBC_HUMAN	4.48
RAC1_HUMAN	RAB35_HUMAN	1.0
RAC1_HUMAN	CDK5_HUMAN	0.6
RAC1_HUMAN	TNIK_HUMAN	1.28
RAC1_HUMAN	SPTN1_HUMAN	0.6
RAC1_HUMAN	1433Z_HUMAN	1.6
RAC1_HUMAN	SFXN1_HUMAN	1.6
RAC1_HUMAN	AL3A2_HUMAN	1.6
RAC1_HUMAN	KPCA_HUMAN	1.6
RAC1_HUMAN	SYNPO_HUMAN	0.8
RAC1_HUMAN	NMDE2_HUMAN	1.88
RAC1_HUMAN	CD5R1_HUMAN	0.6
RAC1_HUMAN	CTNB1_HUMAN	3.0000000000000004
RAC1_HUMAN	GNAI2_HUMAN	0.6
RAC1_HUMAN	PRKN_HUMAN	1.6
RAC1_HUMAN	NEB2_HUMAN	0.64
RAC1_HUMAN	ITB1_HUMAN	0.6
VDAC1_HUMAN	VDAC1_HUMAN	21.6
VDAC1_HUMAN	DDRGK_HUMAN	0.8
VDAC1_HUMAN	RPN1_HUMAN	4.8
VDAC1_HUMAN	MLP3A_HUMAN	0.6
VDAC1_HUMAN	PGRC1_HUMAN	2.4000000000000004
VDAC1_HUMAN	RPN2_HUMAN	2.4000000000000004
VDAC1_HUMAN	RB11A_HUMAN	0.8
VDAC1_HUMAN	UBC_HUMAN	3.8400000000000003
VDAC1_HUMAN	CXA1_HUMAN	0.64
VDAC1_HUMAN	ODPA_HUMAN	2.4000000000000004
VDAC1_HUMAN	SPTN1_HUMAN	0.8
VDAC1_HUMAN	1433Z_HUMAN	4.640000000000001
VDAC1_HUMAN	SFXN1_HUMAN	5.44
VDAC1_HUMAN	S2546_HUMAN	0.8
VDAC1_HUMAN	SYNPO_HUMAN	0.8
VDAC1_HUMAN	ELAV1_HUMAN	4.0
VDAC1_HUMAN	LMNB2_HUMAN	2.4000000000000004
VDAC1_HUMAN	NMDE2_HUMAN	0.64
VDAC1_HUMAN	BAF_HUMAN	1.6
VDAC1_HUMAN	CHM4B_HUMAN	1.6
VDAC1_HUMAN	VAPA_HUMAN	3.2
VDAC1_HUMAN	CALX_HUMAN	4.0
VDAC1_HUMAN	PRKN_HUMAN	7.3999999999999995
VDAC1_HUMAN	NEB2_HUMAN	0.64
VDAC1_HUMAN	RAB5C_HUMAN	2.8800000000000003
VDAC1_HUMAN	CKAP4_HUMAN	0.8
MARCS_HUMAN	DDRGK_HUMAN	0.8
MARCS_HUMAN	RPN1_HUMAN	0.8
MARCS_HUMAN	PGRC1_HUMAN	0.8
MARCS_HUMAN	RB11A_HUMAN	0.8
MARCS_HUMAN	RASK_HUMAN	1.6
MARCS_HUMAN	SSRA_HUMAN	0.8
MARCS_HUMAN	ACSL3_HUMAN	0.8
MARCS_HUMAN	KPCB_HUMAN	2.44
MARCS_HUMAN	PTEN_HUMAN	0.8
MARCS_HUMAN	RAB35_HUMAN	0.8
MARCS_HUMAN	HMOX2_HUMAN	0.8
MARCS_HUMAN	PRAF2_HUMAN	0.8
MARCS_HUMAN	STX7_HUMAN	0.8
MARCS_HUMAN	SPTN1_HUMAN	0.8
MARCS_HUMAN	SFXN1_HUMAN	1.6
MARCS_HUMAN	AL3A2_HUMAN	0.8
MARCS_HUMAN	KPCA_HUMAN	1.4
MARCS_HUMAN	RENR_HUMAN	0.8
MARCS_HUMAN	ELAV1_HUMAN	0.8
MARCS_HUMAN	VAPB_HUMAN	0.8
MARCS_HUMAN	CTNB1_HUMAN	0.8
MARCS_HUMAN	VAPA_HUMAN	0.8
MARCS_HUMAN	CALX_HUMAN	0.8
MARCS_HUMAN	PRKN_HUMAN	0.8
MARCS_HUMAN	SC22B_HUMAN	0.8
MARCS_HUMAN	ITB1_HUMAN	0.8
MARCS_HUMAN	CKAP4_HUMAN	0.8
A16L1_HUMAN	A16L1_HUMAN	39.68000000000001
A16L1_HUMAN	DDRGK_HUMAN	1.44
A16L1_HUMAN	RPN1_HUMAN	1.44
A16L1_HUMAN	MLP3A_HUMAN	1.4
A16L1_HUMAN	SMC3_HUMAN	1.44
A16L1_HUMAN	RB11A_HUMAN	1.0
A16L1_HUMAN	XPO1_HUMAN	1.44
A16L1_HUMAN	RASK_HUMAN	1.44
A16L1_HUMAN	UBC_HUMAN	3.8
A16L1_HUMAN	CXA1_HUMAN	3.04
A16L1_HUMAN	RAB35_HUMAN	1.6
A16L1_HUMAN	1433T_HUMAN	1.44
A16L1_HUMAN	1433Z_HUMAN	1.44
A16L1_HUMAN	SFXN1_HUMAN	1.44
A16L1_HUMAN	DNJB6_HUMAN	1.44
A16L1_HUMAN	SRPK2_HUMAN	1.44
A16L1_HUMAN	ELAV1_HUMAN	2.6
A16L1_HUMAN	BAF_HUMAN	1.44
A16L1_HUMAN	ROA1_HUMAN	1.44
A16L1_HUMAN	VAPA_HUMAN	1.44
A16L1_HUMAN	NEB2_HUMAN	1.44
A16L1_HUMAN	CK5P3_HUMAN	1.44
A16L1_HUMAN	CKAP4_HUMAN	1.44
DDRGK_HUMAN	DDRGK_HUMAN	1.6
DDRGK_HUMAN	RPN1_HUMAN	1.6
DDRGK_HUMAN	PGRC1_HUMAN	0.8
DDRGK_HUMAN	RPN2_HUMAN	1.6
DDRGK_HUMAN	SMC3_HUMAN	0.8
DDRGK_HUMAN	XPO1_HUMAN	0.8
DDRGK_HUMAN	RASK_HUMAN	1.6
DDRGK_HUMAN	SSRA_HUMAN	1.6
DDRGK_HUMAN	CXA1_HUMAN	0.8
DDRGK_HUMAN	RAB35_HUMAN	0.8
DDRGK_HUMAN	VIME_HUMAN	0.8
DDRGK_HUMAN	RAB4A_HUMAN	0.8
DDRGK_HUMAN	1433T_HUMAN	0.8
DDRGK_HUMAN	PRAF2_HUMAN	0.8
DDRGK_HUMAN	STX4_HUMAN	0.8
DDRGK_HUMAN	STX7_HUMAN	0.8
DDRGK_HUMAN	1433Z_HUMAN	0.8
DDRGK_HUMAN	C1QBP_HUMAN	0.8
DDRGK_HUMAN	HNRH1_HUMAN	0.8
DDRGK_HUMAN	HSP7C_HUMAN	0.8
DDRGK_HUMAN	DNJB6_HUMAN	0.8
DDRGK_HUMAN	AL3A2_HUMAN	0.8
DDRGK_HUMAN	SRPK2_HUMAN	0.8
DDRGK_HUMAN	S2546_HUMAN	0.8
DDRGK_HUMAN	ELAV1_HUMAN	0.8
DDRGK_HUMAN	BAF_HUMAN	0.8
DDRGK_HUMAN	HNRPM_HUMAN	1.6
DDRGK_HUMAN	DHX30_HUMAN	0.8
DDRGK_HUMAN	CHM4B_HUMAN	0.8
DDRGK_HUMAN	ROA1_HUMAN	0.8
DDRGK_HUMAN	CALX_HUMAN	3.2
DDRGK_HUMAN	SC22B_HUMAN	0.8
DDRGK_HUMAN	RAB5C_HUMAN	0.8
DDRGK_HUMAN	CK5P3_HUMAN	6.6
DDRGK_HUMAN	LMNA_HUMAN	0.8
DDRGK_HUMAN	CKAP4_HUMAN	1.6
RPN1_HUMAN	RPN1_HUMAN	1.6
RPN1_HUMAN	PGRC1_HUMAN	0.8
RPN1_HUMAN	UBC12_HUMAN	0.8
RPN1_HUMAN	RPN2_HUMAN	8.2
RPN1_HUMAN	RASK_HUMAN	0.8
RPN1_HUMAN	SSRA_HUMAN	3.8000000000000003
RPN1_HUMAN	UBC_HUMAN	2.2
RPN1_HUMAN	CXA1_HUMAN	0.8
RPN1_HUMAN	ACSL3_HUMAN	0.8
RPN1_HUMAN	RAB35_HUMAN	0.8
RPN1_HUMAN	HMOX2_HUMAN	0.8
RPN1_HUMAN	ODPA_HUMAN	3.2
RPN1_HUMAN	CUL3_HUMAN	1.6
RPN1_HUMAN	PRAF2_HUMAN	0.8
RPN1_HUMAN	HSP7C_HUMAN	0.8
RPN1_HUMAN	AL3A2_HUMAN	0.8
RPN1_HUMAN	ODO2_HUMAN	4.0
RPN1_HUMAN	RENR_HUMAN	0.8
RPN1_HUMAN	S2546_HUMAN	0.8
RPN1_HUMAN	SYNPO_HUMAN	0.8
RPN1_HUMAN	ELAV1_HUMAN	0.8
RPN1_HUMAN	LMNB2_HUMAN	0.8
RPN1_HUMAN	VAPB_HUMAN	0.8
RPN1_HUMAN	VAPA_HUMAN	1.6
RPN1_HUMAN	CALX_HUMAN	5.3999999999999995
RPN1_HUMAN	PRKN_HUMAN	0.8
RPN1_HUMAN	SC22B_HUMAN	0.8
RPN1_HUMAN	RAB5C_HUMAN	1.6
RPN1_HUMAN	CK5P3_HUMAN	0.8
RPN1_HUMAN	ITB1_HUMAN	0.8
RPN1_HUMAN	LMNA_HUMAN	0.8
RPN1_HUMAN	CKAP4_HUMAN	1.6
MYO1F_HUMAN	CHM4B_HUMAN	0.8
MLP3A_HUMAN	MLP3A_HUMAN	20.0
MLP3A_HUMAN	UBC_HUMAN	2.64
MLP3A_HUMAN	CXA1_HUMAN	0.8
MLP3A_HUMAN	VIME_HUMAN	0.8
MLP3A_HUMAN	SPTN1_HUMAN	0.8
MLP3A_HUMAN	C1QBP_HUMAN	0.8
MLP3A_HUMAN	HNRH1_HUMAN	1.6
MLP3A_HUMAN	HSP7C_HUMAN	0.8
MLP3A_HUMAN	AL3A2_HUMAN	0.8
MLP3A_HUMAN	ELAV1_HUMAN	0.8
MLP3A_HUMAN	HNRPM_HUMAN	1.6
MLP3A_HUMAN	CHM4B_HUMAN	0.6
MLP3A_HUMAN	ROA1_HUMAN	0.8
MLP3A_HUMAN	MYCB2_HUMAN	0.8
PGRC1_HUMAN	PGRC1_HUMAN	9.84
PGRC1_HUMAN	RPN2_HUMAN	0.8
PGRC1_HUMAN	RASK_HUMAN	0.8
PGRC1_HUMAN	SSRA_HUMAN	0.8
PGRC1_HUMAN	RAB35_HUMAN	0.8
PGRC1_HUMAN	RAB4A_HUMAN	0.8
PGRC1_HUMAN	CUL3_HUMAN	1.6
PGRC1_HUMAN	STX4_HUMAN	0.8
PGRC1_HUMAN	CDK5_HUMAN	0.8
PGRC1_HUMAN	SFXN1_HUMAN	1.6
PGRC1_HUMAN	HNRH1_HUMAN	0.8
PGRC1_HUMAN	CALX_HUMAN	4.84
PGRC1_HUMAN	RAB5C_HUMAN	0.8
PGRC1_HUMAN	OPA1_HUMAN	0.64
PGRC1_HUMAN	LMNA_HUMAN	0.8
PGRC1_HUMAN	CKAP4_HUMAN	1.4
UBC12_HUMAN	UBC12_HUMAN	7.2
UBC12_HUMAN	SMC3_HUMAN	0.8
UBC12_HUMAN	RASK_HUMAN	0.8
UBC12_HUMAN	UBC_HUMAN	2.4
UBC12_HUMAN	VIME_HUMAN	0.8
UBC12_HUMAN	1433T_HUMAN	0.8
UBC12_HUMAN	ODPA_HUMAN	0.8
UBC12_HUMAN	CUL3_HUMAN	4.3999999999999995
UBC12_HUMAN	DCTN3_HUMAN	0.8
UBC12_HUMAN	SPTN1_HUMAN	0.8
UBC12_HUMAN	1433Z_HUMAN	0.8
UBC12_HUMAN	HNRH1_HUMAN	0.8
UBC12_HUMAN	HSP7C_HUMAN	0.8
UBC12_HUMAN	HECW2_HUMAN	0.6
UBC12_HUMAN	RBX1_HUMAN	26.400000000000002
UBC12_HUMAN	IMA5_HUMAN	0.8
UBC12_HUMAN	LMNB2_HUMAN	0.8
UBC12_HUMAN	CALX_HUMAN	0.8
UBC12_HUMAN	PRKN_HUMAN	1.6
UBC12_HUMAN	SC22B_HUMAN	0.8
UBC12_HUMAN	DCTN2_HUMAN	0.8
UBC12_HUMAN	LMNA_HUMAN	0.8
RPN2_HUMAN	SSRA_HUMAN	1.4
RPN2_HUMAN	UBC_HUMAN	1.2
RPN2_HUMAN	ACSL3_HUMAN	0.8
RPN2_HUMAN	PTEN_HUMAN	0.8
RPN2_HUMAN	HMOX2_HUMAN	0.8
RPN2_HUMAN	ODPA_HUMAN	3.2
RPN2_HUMAN	CUL3_HUMAN	1.6
RPN2_HUMAN	PRAF2_HUMAN	0.8
RPN2_HUMAN	TNIK_HUMAN	0.8
RPN2_HUMAN	SPTN1_HUMAN	0.8
RPN2_HUMAN	1433Z_HUMAN	0.64
RPN2_HUMAN	AL3A2_HUMAN	0.8
RPN2_HUMAN	ODO2_HUMAN	4.0
RPN2_HUMAN	RENR_HUMAN	0.8
RPN2_HUMAN	LMNB2_HUMAN	0.8
RPN2_HUMAN	VAPB_HUMAN	2.4000000000000004
RPN2_HUMAN	VAPA_HUMAN	2.4000000000000004
RPN2_HUMAN	CALX_HUMAN	7.639999999999999
RPN2_HUMAN	SC22B_HUMAN	0.8
RPN2_HUMAN	CK5P3_HUMAN	0.8
RPN2_HUMAN	ITB1_HUMAN	0.8
RPN2_HUMAN	LMNA_HUMAN	0.8
RPN2_HUMAN	CKAP4_HUMAN	0.8
SMC3_HUMAN	SMC3_HUMAN	13.6
SMC3_HUMAN	RB11A_HUMAN	1.6
SMC3_HUMAN	XPO1_HUMAN	1.4
SMC3_HUMAN	RASK_HUMAN	0.8
SMC3_HUMAN	UBC_HUMAN	0.8
SMC3_HUMAN	CUL3_HUMAN	1.6
SMC3_HUMAN	SFXN1_HUMAN	1.6
SMC3_HUMAN	HNRH1_HUMAN	0.8
SMC3_HUMAN	HSP7C_HUMAN	1.6
SMC3_HUMAN	ZWINT_HUMAN	0.6
SMC3_HUMAN	SYCP1_HUMAN	0.6
SMC3_HUMAN	HNRPM_HUMAN	0.8
SMC3_HUMAN	CHM4B_HUMAN	1.6
SMC3_HUMAN	NDEL1_HUMAN	0.6
RB11A_HUMAN	RB11A_HUMAN	46.480000000000004
RB11A_HUMAN	ACTY_HUMAN	1.6
RB11A_HUMAN	RASK_HUMAN	0.8
RB11A_HUMAN	ACSL3_HUMAN	0.8
RB11A_HUMAN	RAB35_HUMAN	0.6
RB11A_HUMAN	HMOX2_HUMAN	0.8
RB11A_HUMAN	RAB4A_HUMAN	0.6
RB11A_HUMAN	ODPA_HUMAN	1.6
RB11A_HUMAN	DCTN3_HUMAN	0.6
RB11A_HUMAN	STX7_HUMAN	1.6
RB11A_HUMAN	SPTN1_HUMAN	0.8
RB11A_HUMAN	AL3A2_HUMAN	0.8
RB11A_HUMAN	RENR_HUMAN	0.8
RB11A_HUMAN	ELAV1_HUMAN	0.8
RB11A_HUMAN	NMDE2_HUMAN	0.64
RB11A_HUMAN	VAPB_HUMAN	0.8
RB11A_HUMAN	CTNB1_HUMAN	1.44
RB11A_HUMAN	DHX30_HUMAN	1.6
RB11A_HUMAN	VAPA_HUMAN	0.8
RB11A_HUMAN	SC22B_HUMAN	0.8
RB11A_HUMAN	RAB5C_HUMAN	3.8000000000000003
RB11A_HUMAN	DCTN2_HUMAN	1.4
RB11A_HUMAN	CK5P3_HUMAN	0.8
RB11A_HUMAN	ITB1_HUMAN	0.8
RB11A_HUMAN	CKAP4_HUMAN	0.8
PLCB1_HUMAN	PLCB1_HUMAN	3.2800000000000002
PLCB1_HUMAN	RASK_HUMAN	2.4000000000000004
PLCB1_HUMAN	UBC_HUMAN	1.44
PLCB1_HUMAN	RAB35_HUMAN	0.8
PLCB1_HUMAN	1433Z_HUMAN	0.64
PLCB1_HUMAN	KPCA_HUMAN	0.6
PLCB1_HUMAN	ELAV1_HUMAN	0.64
PLCB1_HUMAN	NMDE2_HUMAN	0.64
PLCB1_HUMAN	GNAI2_HUMAN	0.6
PLCB1_HUMAN	ROA1_HUMAN	0.64
PLCB1_HUMAN	NEB2_HUMAN	0.64
ACTY_HUMAN	CUL3_HUMAN	1.6
ACTY_HUMAN	DCTN3_HUMAN	6.199999999999999
ACTY_HUMAN	DCTN2_HUMAN	11.48
GSK3B_HUMAN	GSK3B_HUMAN	131.2
GSK3B_HUMAN	XPO1_HUMAN	2.24
GSK3B_HUMAN	SSRA_HUMAN	0.8
GSK3B_HUMAN	UBC_HUMAN	3.2
GSK3B_HUMAN	ACSL3_HUMAN	0.8
GSK3B_HUMAN	KPCB_HUMAN	1.6
GSK3B_HUMAN	VIME_HUMAN	1.6
GSK3B_HUMAN	HMOX2_HUMAN	0.8
GSK3B_HUMAN	DCTN3_HUMAN	2.24
GSK3B_HUMAN	CDK5_HUMAN	2.6
GSK3B_HUMAN	TNIK_HUMAN	1.28
GSK3B_HUMAN	1433Z_HUMAN	10.0
GSK3B_HUMAN	HSP7C_HUMAN	0.8
GSK3B_HUMAN	HECW2_HUMAN	0.8
GSK3B_HUMAN	RBX1_HUMAN	0.6
GSK3B_HUMAN	KPCA_HUMAN	1.0
GSK3B_HUMAN	ELAV1_HUMAN	0.8
GSK3B_HUMAN	NMDE2_HUMAN	0.64
GSK3B_HUMAN	CD5R1_HUMAN	4.3999999999999995
GSK3B_HUMAN	CTNB1_HUMAN	50.43999999999999
GSK3B_HUMAN	HNRPM_HUMAN	1.6
GSK3B_HUMAN	ITB1_HUMAN	0.8
GSK3B_HUMAN	LMNA_HUMAN	0.8
XPO1_HUMAN	XPO1_HUMAN	10.96
XPO1_HUMAN	RASK_HUMAN	0.8
XPO1_HUMAN	VIME_HUMAN	1.44
XPO1_HUMAN	1433T_HUMAN	0.6
XPO1_HUMAN	TNIK_HUMAN	1.44
XPO1_HUMAN	1433Z_HUMAN	3.0000000000000004
XPO1_HUMAN	SFXN1_HUMAN	0.8
XPO1_HUMAN	HNRH1_HUMAN	0.8
XPO1_HUMAN	DNJB6_HUMAN	1.44
XPO1_HUMAN	ZWINT_HUMAN	0.6
XPO1_HUMAN	ELAV1_HUMAN	1.4
XPO1_HUMAN	CTNB1_HUMAN	2.8400000000000003
XPO1_HUMAN	HNRPM_HUMAN	1.44
XPO1_HUMAN	ROA1_HUMAN	1.44
XPO1_HUMAN	NDEL1_HUMAN	0.6
XPO1_HUMAN	ITB1_HUMAN	0.64
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	SSRA_HUMAN	0.8
RASK_HUMAN	UBC_HUMAN	3.04
RASK_HUMAN	CXA1_HUMAN	1.6
RASK_HUMAN	ACSL3_HUMAN	0.8
RASK_HUMAN	PTEN_HUMAN	0.6
RASK_HUMAN	HMOX2_HUMAN	1.6
RASK_HUMAN	1433T_HUMAN	0.6
RASK_HUMAN	CUL3_HUMAN	1.0
RASK_HUMAN	STX4_HUMAN	0.8
RASK_HUMAN	STX7_HUMAN	1.6
RASK_HUMAN	TNIK_HUMAN	1.6
RASK_HUMAN	SPTN1_HUMAN	2.2
RASK_HUMAN	1433Z_HUMAN	2.2
RASK_HUMAN	HSP7C_HUMAN	0.8
RASK_HUMAN	KPCA_HUMAN	0.6
RASK_HUMAN	SRPK2_HUMAN	0.8
RASK_HUMAN	RENR_HUMAN	0.8
RASK_HUMAN	ELAV1_HUMAN	0.8
RASK_HUMAN	NMDE2_HUMAN	0.6
RASK_HUMAN	VAPB_HUMAN	1.6
RASK_HUMAN	CTNB1_HUMAN	3.2
RASK_HUMAN	GNAI2_HUMAN	2.2
RASK_HUMAN	VAPA_HUMAN	1.6
RASK_HUMAN	CALX_HUMAN	0.8
RASK_HUMAN	SC22B_HUMAN	1.6
RASK_HUMAN	DCTN2_HUMAN	0.8
RASK_HUMAN	ITB1_HUMAN	3.2
RASK_HUMAN	LMNA_HUMAN	0.6
RASK_HUMAN	CKAP4_HUMAN	1.6
SSRA_HUMAN	UBC_HUMAN	1.2
SSRA_HUMAN	ACSL3_HUMAN	0.8
SSRA_HUMAN	HMOX2_HUMAN	0.8
SSRA_HUMAN	CUL3_HUMAN	1.6
SSRA_HUMAN	STX4_HUMAN	0.8
SSRA_HUMAN	SFXN1_HUMAN	0.8
SSRA_HUMAN	AL3A2_HUMAN	0.8
SSRA_HUMAN	RENR_HUMAN	0.8
SSRA_HUMAN	ELAV1_HUMAN	0.8
SSRA_HUMAN	LMNB2_HUMAN	0.8
SSRA_HUMAN	VAPB_HUMAN	0.8
SSRA_HUMAN	HNRPM_HUMAN	0.8
SSRA_HUMAN	VAPA_HUMAN	0.8
SSRA_HUMAN	CALX_HUMAN	7.3999999999999995
SSRA_HUMAN	SC22B_HUMAN	0.8
SSRA_HUMAN	RAB5C_HUMAN	0.8
SSRA_HUMAN	CK5P3_HUMAN	0.8
SSRA_HUMAN	ITB1_HUMAN	0.8
SSRA_HUMAN	LMNA_HUMAN	0.8
SSRA_HUMAN	CKAP4_HUMAN	1.6
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	CXA1_HUMAN	3.6800000000000006
UBC_HUMAN	KPCB_HUMAN	3.04
UBC_HUMAN	PTEN_HUMAN	4.2
UBC_HUMAN	VIME_HUMAN	0.64
UBC_HUMAN	1433T_HUMAN	1.44
UBC_HUMAN	ODPA_HUMAN	0.8
UBC_HUMAN	CUL3_HUMAN	5.279999999999999
UBC_HUMAN	STX7_HUMAN	0.64
UBC_HUMAN	CDK5_HUMAN	0.64
UBC_HUMAN	SPTN1_HUMAN	0.64
UBC_HUMAN	1433Z_HUMAN	2.24
UBC_HUMAN	C1QBP_HUMAN	1.6
UBC_HUMAN	HNRH1_HUMAN	0.8
UBC_HUMAN	HSP7C_HUMAN	2.04
UBC_HUMAN	DNJB6_HUMAN	1.44
UBC_HUMAN	HECW2_HUMAN	0.6
UBC_HUMAN	RBX1_HUMAN	0.6
UBC_HUMAN	ODO2_HUMAN	0.8
UBC_HUMAN	KPCA_HUMAN	2.0
UBC_HUMAN	CAC1C_HUMAN	0.64
UBC_HUMAN	ZWINT_HUMAN	0.64
UBC_HUMAN	SYNPO_HUMAN	1.44
UBC_HUMAN	ELAV1_HUMAN	4.0
UBC_HUMAN	NMDE2_HUMAN	0.64
UBC_HUMAN	CD5R1_HUMAN	0.8
UBC_HUMAN	VAPB_HUMAN	0.8
UBC_HUMAN	CTNB1_HUMAN	1.4
UBC_HUMAN	HNRPM_HUMAN	2.24
UBC_HUMAN	CHM4B_HUMAN	0.6
UBC_HUMAN	CALX_HUMAN	0.64
UBC_HUMAN	MYCB2_HUMAN	1.8
UBC_HUMAN	PRKN_HUMAN	27.400000000000002
UBC_HUMAN	RAB5C_HUMAN	0.6
UBC_HUMAN	DCTN2_HUMAN	1.44
UBC_HUMAN	CK5P3_HUMAN	0.8
CXA1_HUMAN	CXA1_HUMAN	4.880000000000001
CXA1_HUMAN	ACSL3_HUMAN	0.8
CXA1_HUMAN	KPCB_HUMAN	1.44
CXA1_HUMAN	RAB35_HUMAN	0.8
CXA1_HUMAN	VIME_HUMAN	0.64
CXA1_HUMAN	1433T_HUMAN	5.0
CXA1_HUMAN	STX4_HUMAN	0.8
CXA1_HUMAN	STX7_HUMAN	1.6
CXA1_HUMAN	TNIK_HUMAN	0.8
CXA1_HUMAN	SPTN1_HUMAN	0.8
CXA1_HUMAN	1433Z_HUMAN	1.6400000000000001
CXA1_HUMAN	HNRH1_HUMAN	0.64
CXA1_HUMAN	HSP7C_HUMAN	1.28
CXA1_HUMAN	AL3A2_HUMAN	0.8
CXA1_HUMAN	ODO2_HUMAN	0.64
CXA1_HUMAN	KPCA_HUMAN	2.24
CXA1_HUMAN	SYNPO_HUMAN	0.8
CXA1_HUMAN	VAPB_HUMAN	0.8
CXA1_HUMAN	CTNB1_HUMAN	2.2
CXA1_HUMAN	GNAI2_HUMAN	0.64
CXA1_HUMAN	ROA1_HUMAN	0.64
CXA1_HUMAN	VAPA_HUMAN	0.8
CXA1_HUMAN	SC22B_HUMAN	0.8
CXA1_HUMAN	NEB2_HUMAN	0.64
CXA1_HUMAN	RAB5C_HUMAN	0.8
CXA1_HUMAN	CK5P3_HUMAN	0.8
CXA1_HUMAN	OPA1_HUMAN	0.64
CXA1_HUMAN	ITB1_HUMAN	1.44
CXA1_HUMAN	CKAP4_HUMAN	0.8
ACSL3_HUMAN	RAB35_HUMAN	0.8
ACSL3_HUMAN	RAB4A_HUMAN	0.8
ACSL3_HUMAN	STX4_HUMAN	0.8
ACSL3_HUMAN	STX7_HUMAN	0.8
ACSL3_HUMAN	HNRH1_HUMAN	0.8
ACSL3_HUMAN	S2546_HUMAN	0.8
ACSL3_HUMAN	CHM4B_HUMAN	0.8
ACSL3_HUMAN	CALX_HUMAN	2.4000000000000004
ACSL3_HUMAN	RAB5C_HUMAN	0.8
ACSL3_HUMAN	LMNA_HUMAN	2.4000000000000004
ACSL3_HUMAN	CKAP4_HUMAN	0.8
KPCB_HUMAN	KPCB_HUMAN	13.200000000000001
KPCB_HUMAN	TNIK_HUMAN	1.28
KPCB_HUMAN	C1QBP_HUMAN	0.8
KPCB_HUMAN	KPCA_HUMAN	0.8
KPCB_HUMAN	NMDE2_HUMAN	2.08
KPCB_HUMAN	NEB2_HUMAN	0.64
PTEN_HUMAN	PTEN_HUMAN	58.8
PTEN_HUMAN	ODPA_HUMAN	0.8
PTEN_HUMAN	SPTN1_HUMAN	0.8
PTEN_HUMAN	HSP7C_HUMAN	2.24
PTEN_HUMAN	DNJB6_HUMAN	0.8
PTEN_HUMAN	ELAV1_HUMAN	0.8
PTEN_HUMAN	CTNB1_HUMAN	3.6
PTEN_HUMAN	GNAI2_HUMAN	0.8
PTEN_HUMAN	ROA1_HUMAN	0.8
PTEN_HUMAN	PRKN_HUMAN	0.8
PTEN_HUMAN	RAB5C_HUMAN	0.8
PTEN_HUMAN	ITB1_HUMAN	0.6
PTEN_HUMAN	LMNA_HUMAN	0.8
PTEN_HUMAN	CKAP4_HUMAN	0.8
RAB35_HUMAN	HMOX2_HUMAN	0.8
RAB35_HUMAN	RAB4A_HUMAN	0.6
RAB35_HUMAN	STX7_HUMAN	0.8
RAB35_HUMAN	SPTN1_HUMAN	0.8
RAB35_HUMAN	HNRH1_HUMAN	0.8
RAB35_HUMAN	AL3A2_HUMAN	0.8
RAB35_HUMAN	RENR_HUMAN	0.8
RAB35_HUMAN	VAPB_HUMAN	0.8
RAB35_HUMAN	CTNB1_HUMAN	0.8
RAB35_HUMAN	VAPA_HUMAN	0.8
RAB35_HUMAN	SC22B_HUMAN	0.8
RAB35_HUMAN	RAB5C_HUMAN	0.6
RAB35_HUMAN	ITB1_HUMAN	0.8
RAB35_HUMAN	CKAP4_HUMAN	0.8
VIME_HUMAN	VIME_HUMAN	101.60000000000001
VIME_HUMAN	1433T_HUMAN	2.6
VIME_HUMAN	CUL3_HUMAN	1.6
VIME_HUMAN	SPTN1_HUMAN	2.0
VIME_HUMAN	1433Z_HUMAN	4.6
VIME_HUMAN	RBX1_HUMAN	0.8
VIME_HUMAN	EPIPL_HUMAN	2.4000000000000004
VIME_HUMAN	SYNPO_HUMAN	0.8
VIME_HUMAN	CHM4B_HUMAN	0.8
VIME_HUMAN	PRKN_HUMAN	1.6
VIME_HUMAN	NEB2_HUMAN	0.64
HMOX2_HUMAN	HMOX2_HUMAN	36.0
HMOX2_HUMAN	ODPA_HUMAN	0.8
HMOX2_HUMAN	PRAF2_HUMAN	2.4000000000000004
HMOX2_HUMAN	STX4_HUMAN	0.8
HMOX2_HUMAN	STX7_HUMAN	0.8
HMOX2_HUMAN	CALX_HUMAN	2.4000000000000004
HMOX2_HUMAN	RAB5C_HUMAN	0.8
HMOX2_HUMAN	LMNA_HUMAN	1.6
HMOX2_HUMAN	CKAP4_HUMAN	0.8
RAB4A_HUMAN	RAB4A_HUMAN	12.0
RAB4A_HUMAN	STX4_HUMAN	2.6
RAB4A_HUMAN	STX7_HUMAN	0.8
RAB4A_HUMAN	SPTN1_HUMAN	0.8
RAB4A_HUMAN	AL3A2_HUMAN	0.8
RAB4A_HUMAN	KPCA_HUMAN	0.6
RAB4A_HUMAN	VAPB_HUMAN	0.8
RAB4A_HUMAN	RAB5C_HUMAN	0.6
RAB4A_HUMAN	CK5P3_HUMAN	0.8
RAB4A_HUMAN	ITB1_HUMAN	0.8
RAB4A_HUMAN	CKAP4_HUMAN	0.8
1433T_HUMAN	1433T_HUMAN	67.6
1433T_HUMAN	CUL3_HUMAN	1.6
1433T_HUMAN	1433Z_HUMAN	8.28
1433T_HUMAN	HNRH1_HUMAN	0.8
1433T_HUMAN	HSP7C_HUMAN	2.4000000000000004
1433T_HUMAN	ODO2_HUMAN	4.640000000000001
1433T_HUMAN	KPCA_HUMAN	0.6
1433T_HUMAN	IMA5_HUMAN	0.6
1433T_HUMAN	EPIPL_HUMAN	0.8
1433T_HUMAN	SYNPO_HUMAN	0.8
1433T_HUMAN	ELAV1_HUMAN	1.0
1433T_HUMAN	CTNB1_HUMAN	1.4
1433T_HUMAN	CHM4B_HUMAN	0.8
1433T_HUMAN	ROA1_HUMAN	1.6
1433T_HUMAN	MYCB2_HUMAN	1.6
1433T_HUMAN	PRKN_HUMAN	0.8
1433T_HUMAN	NDEL1_HUMAN	0.8
1433T_HUMAN	LMNA_HUMAN	1.6
ODPA_HUMAN	ODPA_HUMAN	62.0
ODPA_HUMAN	CUL3_HUMAN	1.6
ODPA_HUMAN	1433Z_HUMAN	0.64
ODPA_HUMAN	SFXN1_HUMAN	4.640000000000001
ODPA_HUMAN	C1QBP_HUMAN	0.8
ODPA_HUMAN	ODO2_HUMAN	1.4
ODPA_HUMAN	ELAV1_HUMAN	3.2
ODPA_HUMAN	DHX30_HUMAN	2.4000000000000004
ODPA_HUMAN	ROA1_HUMAN	3.2
ODPA_HUMAN	CALX_HUMAN	0.8
ODPA_HUMAN	SC22B_HUMAN	1.6
ODPA_HUMAN	NEB2_HUMAN	3.68
ODPA_HUMAN	RAB5C_HUMAN	1.6
ODPA_HUMAN	LMNA_HUMAN	3.04
ODPA_HUMAN	CKAP4_HUMAN	2.4000000000000004
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	SPTN1_HUMAN	1.6
CUL3_HUMAN	1433Z_HUMAN	1.6
CUL3_HUMAN	C1QBP_HUMAN	1.6
CUL3_HUMAN	HNRH1_HUMAN	1.6
CUL3_HUMAN	HSP7C_HUMAN	1.6
CUL3_HUMAN	DNJB6_HUMAN	1.6
CUL3_HUMAN	HECW2_HUMAN	0.6
CUL3_HUMAN	AL3A2_HUMAN	1.6
CUL3_HUMAN	RBX1_HUMAN	24.28000000000001
CUL3_HUMAN	SRPK2_HUMAN	1.6
CUL3_HUMAN	IMA5_HUMAN	1.6
CUL3_HUMAN	EPIPL_HUMAN	1.6
CUL3_HUMAN	ELAV1_HUMAN	1.6
CUL3_HUMAN	CTNB1_HUMAN	1.6
CUL3_HUMAN	HNRPM_HUMAN	1.6
CUL3_HUMAN	DHX30_HUMAN	1.6
CUL3_HUMAN	ROA1_HUMAN	1.6
CUL3_HUMAN	CALX_HUMAN	1.6
CUL3_HUMAN	PRKN_HUMAN	0.6
CUL3_HUMAN	DCTN2_HUMAN	1.6
CUL3_HUMAN	OPA1_HUMAN	2.24
CUL3_HUMAN	LMNA_HUMAN	1.6
CUL3_HUMAN	CKAP4_HUMAN	1.6
PRAF2_HUMAN	PRAF2_HUMAN	2.0
PRAF2_HUMAN	CALX_HUMAN	1.6400000000000001
PRAF2_HUMAN	RAB5C_HUMAN	0.8
PRAF2_HUMAN	CKAP4_HUMAN	0.8
DCTN3_HUMAN	DCTN3_HUMAN	2.56
DCTN3_HUMAN	SPTN1_HUMAN	0.6
DCTN3_HUMAN	DCTN2_HUMAN	11.48
DCTN3_HUMAN	NDEL1_HUMAN	0.64
STX4_HUMAN	STX4_HUMAN	3.2
STX4_HUMAN	STX7_HUMAN	11.0
STX4_HUMAN	SPTN1_HUMAN	0.8
STX4_HUMAN	AL3A2_HUMAN	0.8
STX4_HUMAN	KPCA_HUMAN	0.6
STX4_HUMAN	VAPB_HUMAN	1.6
STX4_HUMAN	CTNB1_HUMAN	0.6
STX4_HUMAN	VAPA_HUMAN	0.8
STX4_HUMAN	CALX_HUMAN	0.8
STX4_HUMAN	SC22B_HUMAN	5.6
STX4_HUMAN	CK5P3_HUMAN	0.8
STX4_HUMAN	ITB1_HUMAN	0.8
STX4_HUMAN	LMNA_HUMAN	0.8
STX4_HUMAN	CKAP4_HUMAN	0.8
STX7_HUMAN	SPTN1_HUMAN	0.8
STX7_HUMAN	AL3A2_HUMAN	0.8
STX7_HUMAN	RENR_HUMAN	0.8
STX7_HUMAN	ELAV1_HUMAN	0.8
STX7_HUMAN	VAPB_HUMAN	0.8
STX7_HUMAN	VAPA_HUMAN	0.8
STX7_HUMAN	SC22B_HUMAN	2.2
STX7_HUMAN	RAB5C_HUMAN	1.6
STX7_HUMAN	CK5P3_HUMAN	0.8
STX7_HUMAN	ITB1_HUMAN	0.8
STX7_HUMAN	LMNA_HUMAN	0.8
STX7_HUMAN	CKAP4_HUMAN	0.8
CDK5_HUMAN	CDK5_HUMAN	7.6
CDK5_HUMAN	CD5R1_HUMAN	45.440000000000005
CDK5_HUMAN	CTNB1_HUMAN	0.8
CDK5_HUMAN	PRKN_HUMAN	2.8
CDK5_HUMAN	CK5P3_HUMAN	0.6
CDK5_HUMAN	NDEL1_HUMAN	3.24
TNIK_HUMAN	TNIK_HUMAN	30.0
TNIK_HUMAN	SPTN1_HUMAN	0.64
TNIK_HUMAN	LMNB2_HUMAN	1.28
TNIK_HUMAN	NMDE2_HUMAN	1.28
TNIK_HUMAN	CTNB1_HUMAN	5.959999999999999
TNIK_HUMAN	MYCB2_HUMAN	2.56
AACT_HUMAN	AACT_HUMAN	61.2
AACT_HUMAN	C1QBP_HUMAN	0.8
SPTN1_HUMAN	SPTN1_HUMAN	5.6
SPTN1_HUMAN	1433Z_HUMAN	1.44
SPTN1_HUMAN	SYNPO_HUMAN	1.6
SPTN1_HUMAN	NMDE2_HUMAN	2.8
SPTN1_HUMAN	CTNB1_HUMAN	0.8
SPTN1_HUMAN	CHM4B_HUMAN	0.8
SPTN1_HUMAN	CALX_HUMAN	0.8
SPTN1_HUMAN	MYCB2_HUMAN	0.64
SPTN1_HUMAN	DCTN2_HUMAN	0.6
SPTN1_HUMAN	ITB1_HUMAN	0.6
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	HNRH1_HUMAN	0.64
1433Z_HUMAN	HSP7C_HUMAN	2.08
1433Z_HUMAN	RBX1_HUMAN	0.8
1433Z_HUMAN	ODO2_HUMAN	3.8400000000000007
1433Z_HUMAN	KPCA_HUMAN	1.6
1433Z_HUMAN	IMA5_HUMAN	1.4
1433Z_HUMAN	EPIPL_HUMAN	0.64
1433Z_HUMAN	SYNPO_HUMAN	1.6
1433Z_HUMAN	NMDE2_HUMAN	0.64
1433Z_HUMAN	CTNB1_HUMAN	7.799999999999999
1433Z_HUMAN	HNRPM_HUMAN	0.64
1433Z_HUMAN	GNAI2_HUMAN	0.64
1433Z_HUMAN	ROA1_HUMAN	2.24
1433Z_HUMAN	CALX_HUMAN	0.64
1433Z_HUMAN	MYCB2_HUMAN	3.68
1433Z_HUMAN	PRKN_HUMAN	2.4000000000000004
1433Z_HUMAN	NEB2_HUMAN	1.28
1433Z_HUMAN	DCTN2_HUMAN	0.64
1433Z_HUMAN	OPA1_HUMAN	0.64
1433Z_HUMAN	NDEL1_HUMAN	1.44
1433Z_HUMAN	ITB1_HUMAN	0.6
1433Z_HUMAN	LMNA_HUMAN	1.6
1433Z_HUMAN	CKAP4_HUMAN	0.64
SFXN1_HUMAN	SFXN1_HUMAN	1.6
SFXN1_HUMAN	ODO2_HUMAN	4.0
SFXN1_HUMAN	ELAV1_HUMAN	0.8
SFXN1_HUMAN	DHX30_HUMAN	0.8
SFXN1_HUMAN	MYCB2_HUMAN	0.8
SFXN1_HUMAN	NEB2_HUMAN	0.64
SFXN1_HUMAN	OPA1_HUMAN	2.4000000000000004
C1QBP_HUMAN	C1QBP_HUMAN	18.0
C1QBP_HUMAN	HSP7C_HUMAN	1.44
C1QBP_HUMAN	DNJB6_HUMAN	0.8
C1QBP_HUMAN	ODO2_HUMAN	0.8
C1QBP_HUMAN	KPCA_HUMAN	3.8
C1QBP_HUMAN	DHX30_HUMAN	0.8
C1QBP_HUMAN	CALX_HUMAN	0.8
C1QBP_HUMAN	PRKN_HUMAN	2.6
C1QBP_HUMAN	LMNA_HUMAN	1.6
HNRH1_HUMAN	HNRH1_HUMAN	16.560000000000002
HNRH1_HUMAN	HSP7C_HUMAN	0.6
HNRH1_HUMAN	DNJB6_HUMAN	0.8
HNRH1_HUMAN	RBX1_HUMAN	0.8
HNRH1_HUMAN	ODO2_HUMAN	0.8
HNRH1_HUMAN	ZWINT_HUMAN	2.2
HNRH1_HUMAN	SYNPO_HUMAN	1.6
HNRH1_HUMAN	ELAV1_HUMAN	1.4
HNRH1_HUMAN	LMNB2_HUMAN	0.8
HNRH1_HUMAN	VAPB_HUMAN	0.8
HNRH1_HUMAN	CTNB1_HUMAN	0.64
HNRH1_HUMAN	HNRPM_HUMAN	4.6
HNRH1_HUMAN	GNAI2_HUMAN	0.8
HNRH1_HUMAN	CHM4B_HUMAN	0.8
HNRH1_HUMAN	ROA1_HUMAN	10.04
HNRH1_HUMAN	CALX_HUMAN	0.8
HNRH1_HUMAN	PRKN_HUMAN	3.2
HNRH1_HUMAN	RAB5C_HUMAN	0.8
HNRH1_HUMAN	LMNA_HUMAN	1.6
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	DNJB6_HUMAN	4.999999999999999
HSP7C_HUMAN	AL3A2_HUMAN	2.4000000000000004
HSP7C_HUMAN	RBX1_HUMAN	1.6
HSP7C_HUMAN	CAC1C_HUMAN	0.64
HSP7C_HUMAN	SYNPO_HUMAN	0.8
HSP7C_HUMAN	ELAV1_HUMAN	0.6
HSP7C_HUMAN	CTNB1_HUMAN	1.6
HSP7C_HUMAN	HNRPM_HUMAN	1.4
HSP7C_HUMAN	ROA1_HUMAN	1.4
HSP7C_HUMAN	PRKN_HUMAN	4.2
HSP7C_HUMAN	NEB2_HUMAN	1.28
HSP7C_HUMAN	RAB5C_HUMAN	0.6
HSP7C_HUMAN	CK5P3_HUMAN	0.8
HSP7C_HUMAN	OPA1_HUMAN	0.8
DNJB6_HUMAN	SYNPO_HUMAN	0.8
DNJB6_HUMAN	LMNB2_HUMAN	0.8
HECW2_HUMAN	HECW2_HUMAN	1.6
HECW2_HUMAN	RBX1_HUMAN	0.6
HECW2_HUMAN	IMA5_HUMAN	0.8
HECW2_HUMAN	SYNPO_HUMAN	0.8
HECW2_HUMAN	ELAV1_HUMAN	0.8
HECW2_HUMAN	PRKN_HUMAN	0.6
HECW2_HUMAN	LMNA_HUMAN	1.0
AL3A2_HUMAN	AL3A2_HUMAN	2.0
AL3A2_HUMAN	S2546_HUMAN	0.8
AL3A2_HUMAN	CALX_HUMAN	2.4000000000000004
AL3A2_HUMAN	RAB5C_HUMAN	0.8
AL3A2_HUMAN	OPA1_HUMAN	0.8
AL3A2_HUMAN	LMNA_HUMAN	3.2
AL3A2_HUMAN	CKAP4_HUMAN	0.8
RBX1_HUMAN	RBX1_HUMAN	13.6
RBX1_HUMAN	ELAV1_HUMAN	1.6
RBX1_HUMAN	BAF_HUMAN	0.8
RBX1_HUMAN	CTNB1_HUMAN	1.4
RBX1_HUMAN	HNRPM_HUMAN	0.8
RBX1_HUMAN	PRKN_HUMAN	0.6
ODO2_HUMAN	ODO2_HUMAN	1.6
ODO2_HUMAN	CAC1C_HUMAN	0.64
ODO2_HUMAN	SYNPO_HUMAN	0.8
ODO2_HUMAN	LMNB2_HUMAN	4.0
ODO2_HUMAN	DHX30_HUMAN	0.8
ODO2_HUMAN	CHM4B_HUMAN	1.6
ODO2_HUMAN	CALX_HUMAN	2.4000000000000004
ODO2_HUMAN	RAB5C_HUMAN	3.04
ODO2_HUMAN	LMNA_HUMAN	4.640000000000001
ODO2_HUMAN	CKAP4_HUMAN	1.6
KPCA_HUMAN	KPCA_HUMAN	13.200000000000001
KPCA_HUMAN	ELAV1_HUMAN	4.3999999999999995
KPCA_HUMAN	NMDE2_HUMAN	1.0
KPCA_HUMAN	CTNB1_HUMAN	2.0
KPCA_HUMAN	ITB1_HUMAN	2.0
KPCA_HUMAN	LMNA_HUMAN	1.0
SRPK2_HUMAN	SRPK2_HUMAN	16.0
SRPK2_HUMAN	HNRPM_HUMAN	1.6
SRPK2_HUMAN	ROA1_HUMAN	0.8
SRPK2_HUMAN	MYCB2_HUMAN	0.8
SRPK2_HUMAN	NEB2_HUMAN	0.64
SRPK2_HUMAN	LMNA_HUMAN	0.8
RENR_HUMAN	RENR_HUMAN	4.0
RENR_HUMAN	CALX_HUMAN	4.0
RENR_HUMAN	SC22B_HUMAN	1.6
RENR_HUMAN	RAB5C_HUMAN	0.8
RENR_HUMAN	LMNA_HUMAN	2.4000000000000004
RENR_HUMAN	CKAP4_HUMAN	2.4000000000000004
CAC1C_HUMAN	CAC1C_HUMAN	10.0
CAC1C_HUMAN	GNAI2_HUMAN	0.6
IMA5_HUMAN	IMA5_HUMAN	2.0
IMA5_HUMAN	ELAV1_HUMAN	0.64
IMA5_HUMAN	MYCB2_HUMAN	1.28
IMA5_HUMAN	LMNA_HUMAN	4.8
ZWINT_HUMAN	ZWINT_HUMAN	3.2
ZWINT_HUMAN	ROA1_HUMAN	0.8
ZWINT_HUMAN	DCTN2_HUMAN	0.8
ZWINT_HUMAN	NDEL1_HUMAN	0.6
S2546_HUMAN	LMNB2_HUMAN	0.8
S2546_HUMAN	VAPB_HUMAN	0.8
S2546_HUMAN	VAPA_HUMAN	0.8
S2546_HUMAN	CALX_HUMAN	0.8
S2546_HUMAN	SC22B_HUMAN	0.8
S2546_HUMAN	OPA1_HUMAN	1.6
S2546_HUMAN	CKAP4_HUMAN	0.8
EPIPL_HUMAN	SYNPO_HUMAN	0.8
EPIPL_HUMAN	CHM4B_HUMAN	0.8
EPIPL_HUMAN	ROA1_HUMAN	0.8
SYNPO_HUMAN	LMNB2_HUMAN	0.8
SYNPO_HUMAN	CTNB1_HUMAN	0.8
SYNPO_HUMAN	HNRPM_HUMAN	0.8
SYNPO_HUMAN	GNAI2_HUMAN	2.4000000000000004
SYNPO_HUMAN	DHX30_HUMAN	0.8
SYNPO_HUMAN	MYCB2_HUMAN	0.8
SYNPO_HUMAN	NEB2_HUMAN	2.4000000000000004
SYNPO_HUMAN	LMNA_HUMAN	0.8
ELAV1_HUMAN	ELAV1_HUMAN	46.8
ELAV1_HUMAN	LMNB2_HUMAN	0.8
ELAV1_HUMAN	CTNB1_HUMAN	1.8
ELAV1_HUMAN	HNRPM_HUMAN	1.4
ELAV1_HUMAN	CHM4B_HUMAN	0.8
ELAV1_HUMAN	ROA1_HUMAN	7.199999999999999
ELAV1_HUMAN	CALX_HUMAN	0.8
ELAV1_HUMAN	MYCB2_HUMAN	1.28
ELAV1_HUMAN	PRKN_HUMAN	0.8
ELAV1_HUMAN	SC22B_HUMAN	0.8
ELAV1_HUMAN	CK5P3_HUMAN	1.0
ELAV1_HUMAN	OPA1_HUMAN	0.8
ELAV1_HUMAN	ITB1_HUMAN	0.8
ELAV1_HUMAN	LMNA_HUMAN	0.8
ELAV1_HUMAN	CKAP4_HUMAN	0.8
LMNB2_HUMAN	LMNB2_HUMAN	6.3999999999999995
LMNB2_HUMAN	BAF_HUMAN	1.4
LMNB2_HUMAN	LMNA_HUMAN	14.720000000000004
NMDE2_HUMAN	NMDE2_HUMAN	44.56
NMDE2_HUMAN	CTNB1_HUMAN	1.92
NMDE2_HUMAN	PRKN_HUMAN	2.6
NMDE2_HUMAN	NEB2_HUMAN	1.28
SYCP1_HUMAN	SYCP1_HUMAN	48.0
CD5R1_HUMAN	CTNB1_HUMAN	2.0
CD5R1_HUMAN	NEB2_HUMAN	0.8
CD5R1_HUMAN	CK5P3_HUMAN	1.0
CD5R1_HUMAN	NDEL1_HUMAN	0.6
VAPB_HUMAN	VAPB_HUMAN	3.6
VAPB_HUMAN	VAPA_HUMAN	7.999999999999999
VAPB_HUMAN	CALX_HUMAN	2.4000000000000004
VAPB_HUMAN	SC22B_HUMAN	1.4
VAPB_HUMAN	RAB5C_HUMAN	2.08
VAPB_HUMAN	LMNA_HUMAN	2.4000000000000004
VAPB_HUMAN	CKAP4_HUMAN	0.8
BAF_HUMAN	BAF_HUMAN	59.6
BAF_HUMAN	CHM4B_HUMAN	0.8
BAF_HUMAN	CALX_HUMAN	1.6
BAF_HUMAN	CK5P3_HUMAN	0.8
BAF_HUMAN	LMNA_HUMAN	13.8
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	HNRPM_HUMAN	1.6
CTNB1_HUMAN	CHM4B_HUMAN	0.8
CTNB1_HUMAN	ROA1_HUMAN	2.4000000000000004
CTNB1_HUMAN	PRKN_HUMAN	2.0
CTNB1_HUMAN	NEB2_HUMAN	0.64
CTNB1_HUMAN	LMNA_HUMAN	1.8
HNRPM_HUMAN	CHM4B_HUMAN	0.8
HNRPM_HUMAN	ROA1_HUMAN	5.3999999999999995
HNRPM_HUMAN	PRKN_HUMAN	1.6
HNRPM_HUMAN	LMNA_HUMAN	1.6
GNAI2_HUMAN	DHX30_HUMAN	0.8
GNAI2_HUMAN	CHM4B_HUMAN	0.8
DHX30_HUMAN	CHM4B_HUMAN	0.8
DHX30_HUMAN	ROA1_HUMAN	2.4000000000000004
DHX30_HUMAN	CALX_HUMAN	1.6
DHX30_HUMAN	LMNA_HUMAN	1.6
CHM4B_HUMAN	CHM4B_HUMAN	28.8
CHM4B_HUMAN	ROA1_HUMAN	0.8
CHM4B_HUMAN	CALX_HUMAN	1.6
CHM4B_HUMAN	MYCB2_HUMAN	0.8
CHM4B_HUMAN	NEB2_HUMAN	0.8
CHM4B_HUMAN	RAB5C_HUMAN	1.6
CHM4B_HUMAN	LMNA_HUMAN	2.4000000000000004
CHM4B_HUMAN	CKAP4_HUMAN	1.28
ROA1_HUMAN	ROA1_HUMAN	51.2
ROA1_HUMAN	CALX_HUMAN	0.8
ROA1_HUMAN	PRKN_HUMAN	3.2
ROA1_HUMAN	LMNA_HUMAN	1.6
VAPA_HUMAN	VAPA_HUMAN	23.600000000000005
VAPA_HUMAN	CALX_HUMAN	4.8
VAPA_HUMAN	RAB5C_HUMAN	2.2
VAPA_HUMAN	ITB1_HUMAN	0.8
VAPA_HUMAN	LMNA_HUMAN	3.2
VAPA_HUMAN	CKAP4_HUMAN	3.8000000000000003
CALX_HUMAN	CALX_HUMAN	11.200000000000001
CALX_HUMAN	PRKN_HUMAN	0.8
CALX_HUMAN	SC22B_HUMAN	1.6
CALX_HUMAN	RAB5C_HUMAN	0.8
CALX_HUMAN	CK5P3_HUMAN	2.4000000000000004
CALX_HUMAN	ITB1_HUMAN	5.48
CALX_HUMAN	CKAP4_HUMAN	4.0
MYCB2_HUMAN	MYCB2_HUMAN	1.6
MYCB2_HUMAN	NEB2_HUMAN	1.28
PRKN_HUMAN	PRKN_HUMAN	178.80000000000018
PRKN_HUMAN	OPA1_HUMAN	1.4
PRKN_HUMAN	LMNA_HUMAN	0.8
PRKN_HUMAN	CKAP4_HUMAN	0.8
SC22B_HUMAN	SC22B_HUMAN	1.6
SC22B_HUMAN	RAB5C_HUMAN	2.08
SC22B_HUMAN	LMNA_HUMAN	2.24
SC22B_HUMAN	CKAP4_HUMAN	0.8
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	DCTN2_HUMAN	0.64
NEB2_HUMAN	OPA1_HUMAN	0.64
RAB5C_HUMAN	RAB5C_HUMAN	4.16
RAB5C_HUMAN	ITB1_HUMAN	0.8
RAB5C_HUMAN	LMNA_HUMAN	0.64
RAB5C_HUMAN	CKAP4_HUMAN	4.28
DCTN2_HUMAN	DCTN2_HUMAN	10.88
DCTN2_HUMAN	NDEL1_HUMAN	1.6400000000000001
CK5P3_HUMAN	CKAP4_HUMAN	0.8
OPA1_HUMAN	OPA1_HUMAN	2.0
NDEL1_HUMAN	NDEL1_HUMAN	60.39999999999995
ITB1_HUMAN	ITB1_HUMAN	43.2
ITB1_HUMAN	LMNA_HUMAN	3.2
ITB1_HUMAN	CKAP4_HUMAN	0.8
LMNA_HUMAN	LMNA_HUMAN	61.2
CKAP4_HUMAN	CKAP4_HUMAN	3.2
