UniProtID	UniProtID	score
LRC4C_HUMAN	DLG3_HUMAN	0.64
LRC4C_HUMAN	DLG4_HUMAN	1.28
LRC4C_HUMAN	DLG2_HUMAN	0.64
LRC4C_HUMAN	S4A4_HUMAN	0.64
LRC4C_HUMAN	NMDE2_HUMAN	0.64
LRC4C_HUMAN	LRRC7_HUMAN	0.64
LRC4C_HUMAN	ERBIN_HUMAN	0.64
LRC4C_HUMAN	DRAM1_HUMAN	3.2
LRC4C_HUMAN	AGRL3_HUMAN	0.64
LRC4C_HUMAN	EP15R_HUMAN	0.64
LRC4C_HUMAN	NBEA_HUMAN	0.64
LRC4C_HUMAN	DLGP3_HUMAN	0.64
LRC4C_HUMAN	E41L3_HUMAN	0.64
LRC4C_HUMAN	DLGP4_HUMAN	0.64
LRC4C_HUMAN	GABR2_HUMAN	0.64
LRC4C_HUMAN	NTNG2_HUMAN	2
LRC4C_HUMAN	FRAS1_HUMAN	1.6
LRC4C_HUMAN	GBRB2_HUMAN	0.64
LRC4C_HUMAN	GRIA2_HUMAN	0.64
LRC4C_HUMAN	WHRN_HUMAN	3.2
LRC4C_HUMAN	ABI1_HUMAN	0.64
LRC4C_HUMAN	E41L1_HUMAN	0.64
LRC4C_HUMAN	CXAR_HUMAN	0.64
LRC4C_HUMAN	AGRB1_HUMAN	0.64
LRC4C_HUMAN	GRM5_HUMAN	0.64
LRC4C_HUMAN	DVL2_HUMAN	2.4000000000000004
LRC4C_HUMAN	LRP5_HUMAN	2.4000000000000004
LRC4C_HUMAN	HLAA_HUMAN	0.8
LRC4C_HUMAN	FSTL1_HUMAN	1.6
LRC4C_HUMAN	UBE2S_HUMAN	2.4000000000000004
LRC4C_HUMAN	NOP9_HUMAN	2.4000000000000004
LRC4C_HUMAN	SULF1_HUMAN	2.4000000000000004
LRC4C_HUMAN	S39AB_HUMAN	2.4000000000000004
LRC4C_HUMAN	BRI3B_HUMAN	2.4000000000000004
LRC4C_HUMAN	CNPY3_HUMAN	2.4000000000000004
LRC4C_HUMAN	BTBD1_HUMAN	2.4000000000000004
LRC4C_HUMAN	LRRC4_HUMAN	2.4000000000000004
LRC4C_HUMAN	NCOA5_HUMAN	2.4000000000000004
LRC4C_HUMAN	LRC4B_HUMAN	2.4000000000000004
LRC4C_HUMAN	DNJB9_HUMAN	1.6
LRC4C_HUMAN	NOB1_HUMAN	1.6
LRC4C_HUMAN	DOLK_HUMAN	5.6
LRC4C_HUMAN	LRC4C_HUMAN	2.8800000000000003
LRC4C_HUMAN	NTNG1_HUMAN	11.88
LRC4C_HUMAN	CR3L4_HUMAN	1.6
LRC4C_HUMAN	SRTM1_HUMAN	3.2
LRC4C_HUMAN	SNP47_HUMAN	3.2
LRC4C_HUMAN	CLC4G_HUMAN	3.2
LRC4C_HUMAN	CXB2_HUMAN	3.2
LRC4C_HUMAN	CLC1A_HUMAN	3.2
LRC4C_HUMAN	LERL1_HUMAN	3.2
LRC4C_HUMAN	STX5_HUMAN	3.2
LRC4C_HUMAN	EMP3_HUMAN	3.2
LRC4C_HUMAN	SMIM1_HUMAN	3.2
LRC4C_HUMAN	LHPL5_HUMAN	3.2
LRC4C_HUMAN	PLP2_HUMAN	3.2
LRC4C_HUMAN	YIPF6_HUMAN	3.2
LRC4C_HUMAN	TWSG1_HUMAN	3.2
LRC4C_HUMAN	BMP10_HUMAN	3.2
LRC4C_HUMAN	MIP_HUMAN	3.2
LRC4C_HUMAN	BKRB1_HUMAN	1.6
LRC4C_HUMAN	VEZA_HUMAN	0.8
LRC4C_HUMAN	PGAP2_HUMAN	0.8
LRC4C_HUMAN	CLD19_HUMAN	0.8
LRC4C_HUMAN	CKLF5_HUMAN	0.8
LRC4C_HUMAN	ATRAP_HUMAN	0.8
LRC4C_HUMAN	BRID5_HUMAN	0.8
LRC4C_HUMAN	VSTM1_HUMAN	0.8
LRC4C_HUMAN	VLDLR_HUMAN	1.6
LRC4C_HUMAN	SULF2_HUMAN	1.6
LRC4C_HUMAN	MTMR5_HUMAN	1.6
LRC4C_HUMAN	MTMR1_HUMAN	1.6
LRC4C_HUMAN	PKP2_HUMAN	0.8
LRC4C_HUMAN	ESR2_HUMAN	0.8
LRC4C_HUMAN	ITIH2_HUMAN	0.8
LRC4C_HUMAN	STEA3_HUMAN	0.8
LRC4C_HUMAN	LRIG3_HUMAN	0.8
LRC4C_HUMAN	SEPT9_HUMAN	0.64
LRC4C_HUMAN	AGRB3_HUMAN	0.64
LRC4C_HUMAN	AMER2_HUMAN	0.64
LRC4C_HUMAN	AQP4_HUMAN	0.64
LRC4C_HUMAN	ARL8A_HUMAN	0.64
LRC4C_HUMAN	CBARP_HUMAN	0.64
LRC4C_HUMAN	CTND1_HUMAN	0.64
LRC4C_HUMAN	DJB11_HUMAN	0.64
LRC4C_HUMAN	ELFN1_HUMAN	0.64
LRC4C_HUMAN	PPR29_HUMAN	0.64
LRC4C_HUMAN	F1712_HUMAN	0.64
LRC4C_HUMAN	F171B_HUMAN	0.64
LRC4C_HUMAN	GBRA5_HUMAN	0.64
LRC4C_HUMAN	GBRB3_HUMAN	0.64
LRC4C_HUMAN	GBRG2_HUMAN	0.64
LRC4C_HUMAN	GNB5_HUMAN	0.64
LRC4C_HUMAN	GRIN1_HUMAN	0.64
LRC4C_HUMAN	GRIA1_HUMAN	0.64
LRC4C_HUMAN	GSTM1_HUMAN	0.64
LRC4C_HUMAN	PARK7_HUMAN	0.64
LRC4C_HUMAN	PCDH8_HUMAN	0.64
LRC4C_HUMAN	PLCB1_HUMAN	0.64
LRC4C_HUMAN	PLPR2_HUMAN	0.64
LRC4C_HUMAN	PLPR3_HUMAN	0.64
LRC4C_HUMAN	PLPR4_HUMAN	0.64
LRC4C_HUMAN	PSD3_HUMAN	0.64
LRC4C_HUMAN	RS2_HUMAN	0.64
LRC4C_HUMAN	EAA2_HUMAN	0.64
LRC4C_HUMAN	EAA1_HUMAN	0.64
LRC4C_HUMAN	SATT_HUMAN	0.64
LRC4C_HUMAN	S4A8_HUMAN	0.64
LRC4C_HUMAN	SLIK5_HUMAN	0.64
LRC4C_HUMAN	STX1A_HUMAN	0.64
LRC4C_HUMAN	STX1B_HUMAN	0.64
LRC4C_HUMAN	VPS51_HUMAN	0.64
