UniProtID	UniProtID	score
LRC47_HUMAN	XPO7_HUMAN	0.64
LRC47_HUMAN	TCPG_HUMAN	1.44
LRC47_HUMAN	SYFA_HUMAN	0.6
LRC47_HUMAN	MLP3A_HUMAN	0.8
LRC47_HUMAN	ELAV1_HUMAN	0.8
LRC47_HUMAN	GAPD1_HUMAN	0.8
LRC47_HUMAN	1433Z_HUMAN	0.64
LRC47_HUMAN	IQGA1_HUMAN	2.24
LRC47_HUMAN	PSB6_HUMAN	0.8
LRC47_HUMAN	ZO2_HUMAN	0.8
LRC47_HUMAN	DDRGK_HUMAN	0.8
XPO7_HUMAN	ELAV1_HUMAN	0.64
TCPG_HUMAN	TCPG_HUMAN	23.68000000000001
TCPG_HUMAN	1433Z_HUMAN	0.8
TCPG_HUMAN	DDRGK_HUMAN	0.8
SYFA_HUMAN	SYFA_HUMAN	8.0
SYFA_HUMAN	DDRGK_HUMAN	0.8
MLP3A_HUMAN	MLP3A_HUMAN	20.0
MLP3A_HUMAN	ELAV1_HUMAN	0.8
ELAV1_HUMAN	ELAV1_HUMAN	46.8
ELAV1_HUMAN	GAPD1_HUMAN	0.8
ELAV1_HUMAN	DDRGK_HUMAN	0.8
GAPD1_HUMAN	1433Z_HUMAN	0.8
GAPD1_HUMAN	IQGA1_HUMAN	0.8
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	IQGA1_HUMAN	0.8
1433Z_HUMAN	ZO2_HUMAN	3.2
1433Z_HUMAN	DDRGK_HUMAN	0.8
IQGA1_HUMAN	IQGA1_HUMAN	14.0
IQGA1_HUMAN	ZO2_HUMAN	1.6
PSB6_HUMAN	PSB6_HUMAN	47.6
ZO2_HUMAN	ZO2_HUMAN	4.0
ZO2_HUMAN	DDRGK_HUMAN	0.8
DDRGK_HUMAN	DDRGK_HUMAN	1.6
