UniProtID	UniProtID	score
LRC40_HUMAN	SCRIB_HUMAN	0.8
LRC40_HUMAN	CBL_HUMAN	0.8
LRC40_HUMAN	RAF1_HUMAN	0.8
LRC40_HUMAN	BAG1_HUMAN	0.8
LRC40_HUMAN	HSP7C_HUMAN	1.6
LRC40_HUMAN	EZH2_HUMAN	0.8
LRC40_HUMAN	KERA_HUMAN	1.6
LRC40_HUMAN	SNW1_HUMAN	1.6
LRC40_HUMAN	EGFR_HUMAN	0.8
LRC40_HUMAN	AHSA1_HUMAN	0.64
LRC40_HUMAN	CHRD1_HUMAN	0.64
LRC40_HUMAN	HLAB_HUMAN	0.8
LRC40_HUMAN	VGFR3_HUMAN	1.6
LRC40_HUMAN	MTNA_HUMAN	0.8
LRC40_HUMAN	VIGLN_HUMAN	0.8
LRC40_HUMAN	STAU1_HUMAN	0.8
LRC40_HUMAN	RUFY1_HUMAN	0.8
LRC40_HUMAN	FKBP5_HUMAN	2.4000000000000004
LRC40_HUMAN	CP110_HUMAN	0.8
LRC40_HUMAN	AIP_HUMAN	0.64
LRC40_HUMAN	ERBB2_HUMAN	1.6
LRC40_HUMAN	HS71B_HUMAN	0.8
LRC40_HUMAN	HS71A_HUMAN	0.8
LRC40_HUMAN	PRKN_HUMAN	1.6
LRC40_HUMAN	CDC5L_HUMAN	1.6
LRC40_HUMAN	TRIM9_HUMAN	0.64
LRC40_HUMAN	STXB1_HUMAN	0.8
LRC40_HUMAN	UBE2H_HUMAN	0.8
LRC40_HUMAN	NTRK1_HUMAN	0.8
LRC40_HUMAN	RFA1_HUMAN	0.8
LRC40_HUMAN	RFA2_HUMAN	0.8
LRC40_HUMAN	RFA3_HUMAN	0.8
LRC40_HUMAN	HOOK2_HUMAN	0.8
LRC40_HUMAN	JUN_HUMAN	0.8
LRC40_HUMAN	MYC_HUMAN	0.8
LRC40_HUMAN	STIP1_HUMAN	0.8
LRC40_HUMAN	GBB2_HUMAN	0.8
LRC40_HUMAN	U5S1_HUMAN	0.8
LRC40_HUMAN	FSCN1_HUMAN	0.8
LRC40_HUMAN	RL35A_HUMAN	0.8
LRC40_HUMAN	EED_HUMAN	0.64
LRC40_HUMAN	BAG2_HUMAN	0.8
LRC40_HUMAN	ANM6_HUMAN	0.8
LRC40_HUMAN	TBCD4_HUMAN	0.8
LRC40_HUMAN	LRRK2_HUMAN	1.6
LRC40_HUMAN	HSC20_HUMAN	1.6
LRC40_HUMAN	CFTR_HUMAN	3.2
LRC40_HUMAN	EFHD2_HUMAN	0.8
LRC40_HUMAN	TLR3_HUMAN	0.8
LRC40_HUMAN	KCTD3_HUMAN	0.8
LRC40_HUMAN	SKP2_HUMAN	2.4000000000000004
LRC40_HUMAN	PGK2_HUMAN	2.4000000000000004
LRC40_HUMAN	HSP72_HUMAN	0.8
LRC40_HUMAN	MTPN_HUMAN	0.8
LRC40_HUMAN	MEPCE_HUMAN	1.6
LRC40_HUMAN	SPSB4_HUMAN	0.8
LRC40_HUMAN	COP1_HUMAN	0.8
LRC40_HUMAN	P5F1B_HUMAN	0.64
LRC40_HUMAN	PO5F1_HUMAN	0.64
LRC40_HUMAN	CNO6L_HUMAN	0.8
LRC40_HUMAN	SGT1_HUMAN	3.0400000000000005
LRC40_HUMAN	PIHD1_HUMAN	0.8
LRC40_HUMAN	T2EB_HUMAN	2.4000000000000004
LRC40_HUMAN	ISLR_HUMAN	2.4000000000000004
LRC40_HUMAN	VASN_HUMAN	2.4000000000000004
LRC40_HUMAN	UBP47_HUMAN	2.4000000000000004
LRC40_HUMAN	AMTN_HUMAN	2.4000000000000004
LRC40_HUMAN	LRIG1_HUMAN	2.4000000000000004
LRC40_HUMAN	LUM_HUMAN	2.4000000000000004
LRC40_HUMAN	CNPY3_HUMAN	3.2
LRC40_HUMAN	LRC57_HUMAN	2.4000000000000004
LRC40_HUMAN	JAZF1_HUMAN	0.8
LRC40_HUMAN	DNAL1_HUMAN	3.2
LRC40_HUMAN	UFO_HUMAN	1.6
LRC40_HUMAN	FLT3_HUMAN	1.6
LRC40_HUMAN	FHI2B_HUMAN	0.8
LRC40_HUMAN	FOXP3_HUMAN	0.64
LRC40_HUMAN	CCDC8_HUMAN	0.8
LRC40_HUMAN	AMPO_HUMAN	1.6
LRC40_HUMAN	IQCF1_HUMAN	0.8
LRC40_HUMAN	LRC27_HUMAN	1.6
LRC40_HUMAN	EGLN3_HUMAN	0.8
LRC40_HUMAN	RUNX1_HUMAN	0.8
LRC40_HUMAN	RN123_HUMAN	0.8
LRC40_HUMAN	NR2C2_HUMAN	0.8
LRC40_HUMAN	LMBRL_HUMAN	0.8
LRC40_HUMAN	PKHA4_HUMAN	0.8
LRC40_HUMAN	F184A_HUMAN	0.8
LRC40_HUMAN	LRC23_HUMAN	0.8
LRC40_HUMAN	ZN215_HUMAN	0.8
LRC40_HUMAN	GPV_HUMAN	0.8
LRC40_HUMAN	TLS1_HUMAN	0.8
LRC40_HUMAN	TRI67_HUMAN	0.8
LRC40_HUMAN	BPNT1_HUMAN	0.8
LRC40_HUMAN	TIMP2_HUMAN	0.8
LRC40_HUMAN	SYDM_HUMAN	0.8
LRC40_HUMAN	M21D2_HUMAN	0.8
LRC40_HUMAN	MIC26_HUMAN	0.8
LRC40_HUMAN	CCNF_HUMAN	0.64
LRC40_HUMAN	KBTB4_HUMAN	0.8
