UniProtID	UniProtID	score
LRC57_HUMAN	ARF6_HUMAN	0.8
LRC57_HUMAN	RHOB_HUMAN	0.8
LRC57_HUMAN	STX7_HUMAN	0.8
LRC57_HUMAN	UBC_HUMAN	0.64
LRC57_HUMAN	RAB2A_HUMAN	0.8
LRC57_HUMAN	XPO1_HUMAN	1.44
LRC57_HUMAN	CADH1_HUMAN	0.8
LRC57_HUMAN	RASK_HUMAN	2.4000000000000004
LRC57_HUMAN	RASH_HUMAN	1.6
LRC57_HUMAN	LTOR1_HUMAN	0.8
LRC57_HUMAN	RASN_HUMAN	1.6
LRC57_HUMAN	LRC40_HUMAN	1.6
LRC57_HUMAN	AKAP1_HUMAN	0.8
ARF6_HUMAN	ARF6_HUMAN	6.0
ARF6_HUMAN	RHOB_HUMAN	0.8
ARF6_HUMAN	STX7_HUMAN	0.8
ARF6_HUMAN	RAB2A_HUMAN	0.8
ARF6_HUMAN	RASK_HUMAN	1.6
ARF6_HUMAN	LTOR1_HUMAN	1.6
ARF6_HUMAN	RASN_HUMAN	0.8
ARF6_HUMAN	AKAP1_HUMAN	0.8
RHOB_HUMAN	RHOB_HUMAN	2.0
RHOB_HUMAN	STX7_HUMAN	0.8
RHOB_HUMAN	UBC_HUMAN	0.64
RHOB_HUMAN	XPO1_HUMAN	0.8
RHOB_HUMAN	LTOR1_HUMAN	0.8
STX7_HUMAN	UBC_HUMAN	0.64
STX7_HUMAN	RAB2A_HUMAN	0.8
STX7_HUMAN	RASK_HUMAN	1.6
STX7_HUMAN	RASH_HUMAN	1.6
STX7_HUMAN	LTOR1_HUMAN	1.6
STX7_HUMAN	RASN_HUMAN	1.6
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	CADH1_HUMAN	0.8
UBC_HUMAN	RASK_HUMAN	1.24
UBC_HUMAN	RASH_HUMAN	0.6
UBC_HUMAN	LTOR1_HUMAN	0.64
UBC_HUMAN	RASN_HUMAN	0.6
UBC_HUMAN	AKAP1_HUMAN	0.8
RAB2A_HUMAN	RAB2A_HUMAN	12.0
RAB2A_HUMAN	LTOR1_HUMAN	0.8
RAB2A_HUMAN	AKAP1_HUMAN	0.8
XPO1_HUMAN	XPO1_HUMAN	10.96
XPO1_HUMAN	RASK_HUMAN	0.8
XPO1_HUMAN	AKAP1_HUMAN	0.8
CADH1_HUMAN	CADH1_HUMAN	73.19999999999993
CADH1_HUMAN	RASK_HUMAN	0.8
CADH1_HUMAN	RASH_HUMAN	1.6
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	RASH_HUMAN	3.0000000000000004
RASK_HUMAN	LTOR1_HUMAN	1.6
RASK_HUMAN	RASN_HUMAN	2.2
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	LTOR1_HUMAN	1.6
RASH_HUMAN	RASN_HUMAN	2.2
LTOR1_HUMAN	LTOR1_HUMAN	6.0
LTOR1_HUMAN	RASN_HUMAN	0.8
RASN_HUMAN	RASN_HUMAN	11.2
