UniProtID	UniProtID	score
LRFN4_HUMAN	HS71A_HUMAN	0.8
LRFN4_HUMAN	AP2A1_HUMAN	0.8
LRFN4_HUMAN	1433Z_HUMAN	2.6
LRFN4_HUMAN	FAS_HUMAN	0.8
LRFN4_HUMAN	AP2A2_HUMAN	0.8
LRFN4_HUMAN	AP1B1_HUMAN	0.8
LRFN4_HUMAN	SNX27_HUMAN	0.8
LRFN4_HUMAN	TAU_HUMAN	0.8
LRFN4_HUMAN	1433F_HUMAN	2.6
LRFN4_HUMAN	DLG1_HUMAN	0.6
LRFN4_HUMAN	GOPC_HUMAN	0.8
LRFN4_HUMAN	2AAA_HUMAN	0.8
LRFN4_HUMAN	HSP7C_HUMAN	0.8
LRFN4_HUMAN	HIP1R_HUMAN	1.6
LRFN4_HUMAN	DLG3_HUMAN	0.6
LRFN4_HUMAN	GRP75_HUMAN	0.8
LRFN4_HUMAN	PP2AA_HUMAN	0.8
LRFN4_HUMAN	PTPRF_HUMAN	0.6
LRFN4_HUMAN	1433G_HUMAN	10.0
LRFN4_HUMAN	1433T_HUMAN	2.6
LRFN4_HUMAN	1433E_HUMAN	2.6
LRFN4_HUMAN	DYL1_HUMAN	1.6
LRFN4_HUMAN	LRFN1_HUMAN	1.6
LRFN4_HUMAN	PYR1_HUMAN	0.8
LRFN4_HUMAN	MY18A_HUMAN	0.8
LRFN4_HUMAN	PTPRD_HUMAN	0.6
LRFN4_HUMAN	HS71B_HUMAN	0.8
LRFN4_HUMAN	UTRN_HUMAN	0.8
LRFN4_HUMAN	DDX1_HUMAN	0.8
LRFN4_HUMAN	1433B_HUMAN	0.8
LRFN4_HUMAN	MPDZ_HUMAN	0.8
LRFN4_HUMAN	DYL2_HUMAN	1.6
LRFN4_HUMAN	LIGO1_HUMAN	0.8
LRFN4_HUMAN	RTN3_HUMAN	0.6
LRFN4_HUMAN	NCK2_HUMAN	2.4000000000000004
HS71A_HUMAN	HS71A_HUMAN	40.2
HS71A_HUMAN	1433Z_HUMAN	1.6
HS71A_HUMAN	TAU_HUMAN	5.64
HS71A_HUMAN	2AAA_HUMAN	0.8
HS71A_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71A_HUMAN	GRP75_HUMAN	0.6
HS71A_HUMAN	PTPRF_HUMAN	0.8
HS71A_HUMAN	1433G_HUMAN	1.6
HS71A_HUMAN	1433T_HUMAN	0.8
HS71A_HUMAN	1433E_HUMAN	0.8
HS71A_HUMAN	HS71B_HUMAN	2.2
HS71A_HUMAN	DDX1_HUMAN	0.8
HS71A_HUMAN	1433B_HUMAN	2.24
AP2A1_HUMAN	1433Z_HUMAN	0.64
AP2A1_HUMAN	AP2A2_HUMAN	2.04
AP2A1_HUMAN	AP1B1_HUMAN	1.4
AP2A1_HUMAN	TAU_HUMAN	0.64
AP2A1_HUMAN	HSP7C_HUMAN	0.6
AP2A1_HUMAN	HIP1R_HUMAN	0.6
AP2A1_HUMAN	MY18A_HUMAN	0.8
AP2A1_HUMAN	1433B_HUMAN	0.64
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	FAS_HUMAN	0.8
1433Z_HUMAN	AP2A2_HUMAN	0.64
1433Z_HUMAN	AP1B1_HUMAN	0.64
1433Z_HUMAN	TAU_HUMAN	25.040000000000003
1433Z_HUMAN	1433F_HUMAN	11.32
1433Z_HUMAN	2AAA_HUMAN	2.52
1433Z_HUMAN	HSP7C_HUMAN	2.08
1433Z_HUMAN	DLG3_HUMAN	0.64
1433Z_HUMAN	GRP75_HUMAN	1.44
1433Z_HUMAN	PP2AA_HUMAN	1.24
1433Z_HUMAN	1433G_HUMAN	9.72
1433Z_HUMAN	1433T_HUMAN	8.28
1433Z_HUMAN	1433E_HUMAN	19.72000000000001
1433Z_HUMAN	PYR1_HUMAN	0.8
1433Z_HUMAN	MY18A_HUMAN	0.64
1433Z_HUMAN	HS71B_HUMAN	1.6
1433Z_HUMAN	DDX1_HUMAN	1.44
1433Z_HUMAN	1433B_HUMAN	10.36
FAS_HUMAN	FAS_HUMAN	74.80000000000001
FAS_HUMAN	TAU_HUMAN	0.64
FAS_HUMAN	HSP7C_HUMAN	0.8
FAS_HUMAN	PP2AA_HUMAN	0.8
FAS_HUMAN	1433T_HUMAN	0.8
FAS_HUMAN	PYR1_HUMAN	0.8
FAS_HUMAN	1433B_HUMAN	0.64
AP2A2_HUMAN	AP2A2_HUMAN	3.2
AP2A2_HUMAN	AP1B1_HUMAN	1.4
AP2A2_HUMAN	TAU_HUMAN	1.44
AP2A2_HUMAN	HSP7C_HUMAN	0.6
AP2A2_HUMAN	HIP1R_HUMAN	0.6
AP2A2_HUMAN	1433B_HUMAN	0.64
AP1B1_HUMAN	AP1B1_HUMAN	7.999999999999999
AP1B1_HUMAN	HSP7C_HUMAN	0.6
AP1B1_HUMAN	HIP1R_HUMAN	1.4
AP1B1_HUMAN	1433B_HUMAN	0.64
SNX27_HUMAN	SNX27_HUMAN	18.400000000000006
SNX27_HUMAN	DLG1_HUMAN	0.64
SNX27_HUMAN	GOPC_HUMAN	0.64
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	1433F_HUMAN	2.24
TAU_HUMAN	2AAA_HUMAN	0.64
TAU_HUMAN	HSP7C_HUMAN	16.840000000000003
TAU_HUMAN	GRP75_HUMAN	0.64
TAU_HUMAN	PP2AA_HUMAN	4.24
TAU_HUMAN	1433G_HUMAN	1.28
TAU_HUMAN	1433T_HUMAN	4.44
TAU_HUMAN	1433E_HUMAN	2.2800000000000002
TAU_HUMAN	DYL1_HUMAN	0.64
TAU_HUMAN	HS71B_HUMAN	4.640000000000001
TAU_HUMAN	1433B_HUMAN	5.68
1433F_HUMAN	1433F_HUMAN	30.400000000000006
1433F_HUMAN	2AAA_HUMAN	0.6
1433F_HUMAN	HSP7C_HUMAN	0.8
1433F_HUMAN	PP2AA_HUMAN	0.6
1433F_HUMAN	1433G_HUMAN	6.839999999999999
1433F_HUMAN	1433T_HUMAN	6.839999999999999
1433F_HUMAN	1433E_HUMAN	11.48
1433F_HUMAN	1433B_HUMAN	7.4799999999999995
DLG1_HUMAN	DLG1_HUMAN	64.4
DLG1_HUMAN	DLG3_HUMAN	1.4
DLG1_HUMAN	LRFN1_HUMAN	1.4
DLG1_HUMAN	1433B_HUMAN	0.64
GOPC_HUMAN	GOPC_HUMAN	58.8
2AAA_HUMAN	2AAA_HUMAN	22.16
2AAA_HUMAN	HSP7C_HUMAN	0.8
2AAA_HUMAN	PP2AA_HUMAN	113.51999999999991
2AAA_HUMAN	1433G_HUMAN	2.2
2AAA_HUMAN	1433T_HUMAN	0.6
2AAA_HUMAN	1433E_HUMAN	0.6
2AAA_HUMAN	DYL1_HUMAN	4.76
2AAA_HUMAN	HS71B_HUMAN	0.8
2AAA_HUMAN	1433B_HUMAN	2.8400000000000003
2AAA_HUMAN	DYL2_HUMAN	0.6
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	HIP1R_HUMAN	0.6
HSP7C_HUMAN	GRP75_HUMAN	3.0000000000000004
HSP7C_HUMAN	PP2AA_HUMAN	0.8
HSP7C_HUMAN	PTPRF_HUMAN	0.8
HSP7C_HUMAN	1433T_HUMAN	2.4000000000000004
HSP7C_HUMAN	1433E_HUMAN	1.44
HSP7C_HUMAN	DYL1_HUMAN	2.24
HSP7C_HUMAN	PYR1_HUMAN	1.6
HSP7C_HUMAN	HS71B_HUMAN	4.4
HSP7C_HUMAN	DDX1_HUMAN	0.8
HSP7C_HUMAN	1433B_HUMAN	0.64
HIP1R_HUMAN	HIP1R_HUMAN	30.799999999999997
HIP1R_HUMAN	1433B_HUMAN	0.64
DLG3_HUMAN	DLG3_HUMAN	9.6
DLG3_HUMAN	DYL1_HUMAN	0.64
DLG3_HUMAN	LRFN1_HUMAN	0.6
DLG3_HUMAN	1433B_HUMAN	0.64
GRP75_HUMAN	GRP75_HUMAN	14.0
GRP75_HUMAN	PTPRF_HUMAN	0.8
GRP75_HUMAN	1433G_HUMAN	1.6
GRP75_HUMAN	HS71B_HUMAN	1.2
GRP75_HUMAN	1433B_HUMAN	0.64
PP2AA_HUMAN	PP2AA_HUMAN	8.0
PP2AA_HUMAN	1433G_HUMAN	0.6
PP2AA_HUMAN	1433T_HUMAN	0.6
PP2AA_HUMAN	1433E_HUMAN	0.6
PP2AA_HUMAN	DYL1_HUMAN	1.88
PP2AA_HUMAN	1433B_HUMAN	1.24
PP2AA_HUMAN	DYL2_HUMAN	0.6
PTPRF_HUMAN	PTPRF_HUMAN	17.6
PTPRF_HUMAN	PTPRD_HUMAN	1.6400000000000001
PTPRF_HUMAN	HS71B_HUMAN	0.8
PTPRF_HUMAN	1433B_HUMAN	0.64
1433G_HUMAN	1433G_HUMAN	153.2
1433G_HUMAN	1433T_HUMAN	5.239999999999999
1433G_HUMAN	1433E_HUMAN	12.280000000000001
1433G_HUMAN	DYL1_HUMAN	0.6
1433G_HUMAN	LRFN1_HUMAN	0.8
1433G_HUMAN	HS71B_HUMAN	1.6
1433G_HUMAN	1433B_HUMAN	6.679999999999999
1433T_HUMAN	1433T_HUMAN	67.6
1433T_HUMAN	1433E_HUMAN	10.84
1433T_HUMAN	HS71B_HUMAN	0.8
1433T_HUMAN	DDX1_HUMAN	0.8
1433T_HUMAN	1433B_HUMAN	6.679999999999999
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	DYL1_HUMAN	0.6
1433E_HUMAN	PYR1_HUMAN	0.8
1433E_HUMAN	HS71B_HUMAN	0.8
1433E_HUMAN	1433B_HUMAN	14.880000000000003
DYL1_HUMAN	DYL1_HUMAN	66.56
DYL1_HUMAN	DYL2_HUMAN	7.3199999999999985
LRFN1_HUMAN	LRFN1_HUMAN	1.6
LRFN1_HUMAN	PTPRD_HUMAN	1.6
LRFN1_HUMAN	1433B_HUMAN	0.8
LRFN1_HUMAN	RTN3_HUMAN	0.6
PYR1_HUMAN	PYR1_HUMAN	112.0
MY18A_HUMAN	MY18A_HUMAN	2.0
MY18A_HUMAN	1433B_HUMAN	0.64
PTPRD_HUMAN	PTPRD_HUMAN	8.8
PTPRD_HUMAN	1433B_HUMAN	0.64
HS71B_HUMAN	HS71B_HUMAN	2.2
HS71B_HUMAN	DDX1_HUMAN	0.8
HS71B_HUMAN	1433B_HUMAN	2.24
UTRN_HUMAN	UTRN_HUMAN	4.0
DDX1_HUMAN	DDX1_HUMAN	2.0
DDX1_HUMAN	1433B_HUMAN	0.64
1433B_HUMAN	1433B_HUMAN	60.40000000000001
MPDZ_HUMAN	MPDZ_HUMAN	25.6
DYL2_HUMAN	DYL2_HUMAN	13.6
LIGO1_HUMAN	LIGO1_HUMAN	10.0
RTN3_HUMAN	RTN3_HUMAN	6.3999999999999995
NCK2_HUMAN	NCK2_HUMAN	15.2
