UniProtID	UniProtID	score
LRFN1_HUMAN	AGAP1_HUMAN	1.6
LRFN1_HUMAN	NMDE3_HUMAN	0.6
LRFN1_HUMAN	DLG1_HUMAN	1.4
LRFN1_HUMAN	NMDE1_HUMAN	0.6
LRFN1_HUMAN	DCLK1_HUMAN	1.6
LRFN1_HUMAN	DLG4_HUMAN	1.28
LRFN1_HUMAN	GRIA1_HUMAN	0.6
LRFN1_HUMAN	LIMA1_HUMAN	1.6
LRFN1_HUMAN	DLG3_HUMAN	0.6
LRFN1_HUMAN	NGAP_HUMAN	1.6
LRFN1_HUMAN	SI1L1_HUMAN	1.6
LRFN1_HUMAN	SPD2A_HUMAN	1.6
LRFN1_HUMAN	TIAM1_HUMAN	1.6
LRFN1_HUMAN	NMDZ1_HUMAN	0.6
LRFN1_HUMAN	TANC2_HUMAN	1.6
LRFN1_HUMAN	GRIA3_HUMAN	0.6
LRFN1_HUMAN	1433G_HUMAN	0.8
LRFN1_HUMAN	LRFN1_HUMAN	1.6
LRFN1_HUMAN	NF1_HUMAN	1.6
LRFN1_HUMAN	PTPRD_HUMAN	1.6
LRFN1_HUMAN	RFIP2_HUMAN	1.6
LRFN1_HUMAN	PKHA5_HUMAN	1.6
LRFN1_HUMAN	SRGP2_HUMAN	1.6
LRFN1_HUMAN	1433B_HUMAN	0.8
LRFN1_HUMAN	NMDE4_HUMAN	0.6
LRFN1_HUMAN	RTN3_HUMAN	0.6
LRFN1_HUMAN	GRIA4_HUMAN	0.6
LRFN1_HUMAN	LRFN4_HUMAN	1.6
LRFN1_HUMAN	NMDE2_HUMAN	0.6
AGAP1_HUMAN	AGAP1_HUMAN	2.0
AGAP1_HUMAN	DCLK1_HUMAN	1.6
AGAP1_HUMAN	LIMA1_HUMAN	1.6
AGAP1_HUMAN	NGAP_HUMAN	1.6
AGAP1_HUMAN	SI1L1_HUMAN	1.6
AGAP1_HUMAN	SPD2A_HUMAN	1.6
AGAP1_HUMAN	TIAM1_HUMAN	1.6
AGAP1_HUMAN	NF1_HUMAN	1.6
AGAP1_HUMAN	PKHA5_HUMAN	1.6
AGAP1_HUMAN	SRGP2_HUMAN	1.6
NMDE3_HUMAN	DLG1_HUMAN	1.6
NMDE3_HUMAN	NMDE1_HUMAN	1.4
NMDE3_HUMAN	DLG4_HUMAN	10.16
NMDE3_HUMAN	GRIA1_HUMAN	1.4
NMDE3_HUMAN	DLG3_HUMAN	8.040000000000001
NMDE3_HUMAN	SI1L1_HUMAN	0.6
NMDE3_HUMAN	NMDZ1_HUMAN	2.4
NMDE3_HUMAN	GRIA3_HUMAN	0.6
NMDE3_HUMAN	NMDE4_HUMAN	0.6
NMDE3_HUMAN	GRIA4_HUMAN	0.6
NMDE3_HUMAN	NMDE2_HUMAN	0.6
DLG1_HUMAN	DLG1_HUMAN	64.4
DLG1_HUMAN	NMDE1_HUMAN	6.0
DLG1_HUMAN	DLG4_HUMAN	6.079999999999998
DLG1_HUMAN	GRIA1_HUMAN	9.0
DLG1_HUMAN	DLG3_HUMAN	1.4
DLG1_HUMAN	NMDZ1_HUMAN	2.2800000000000002
DLG1_HUMAN	TANC2_HUMAN	1.6
DLG1_HUMAN	GRIA3_HUMAN	0.6
DLG1_HUMAN	1433B_HUMAN	0.64
DLG1_HUMAN	NMDE4_HUMAN	0.8
DLG1_HUMAN	GRIA4_HUMAN	0.6
DLG1_HUMAN	LRFN4_HUMAN	0.6
DLG1_HUMAN	NMDE2_HUMAN	6.4799999999999995
NMDE1_HUMAN	NMDE1_HUMAN	57.19999999999999
NMDE1_HUMAN	DLG4_HUMAN	53.03999999999997
NMDE1_HUMAN	GRIA1_HUMAN	1.4
NMDE1_HUMAN	DLG3_HUMAN	8.84
NMDE1_HUMAN	SI1L1_HUMAN	0.6
NMDE1_HUMAN	NMDZ1_HUMAN	163.51999999999973
NMDE1_HUMAN	GRIA3_HUMAN	0.6
NMDE1_HUMAN	1433B_HUMAN	0.64
NMDE1_HUMAN	NMDE4_HUMAN	0.6
NMDE1_HUMAN	GRIA4_HUMAN	0.6
NMDE1_HUMAN	NMDE2_HUMAN	14.440000000000001
DCLK1_HUMAN	DCLK1_HUMAN	9.6
DCLK1_HUMAN	LIMA1_HUMAN	1.6
DCLK1_HUMAN	NGAP_HUMAN	1.6
DCLK1_HUMAN	SI1L1_HUMAN	1.6
DCLK1_HUMAN	SPD2A_HUMAN	1.6
DCLK1_HUMAN	TIAM1_HUMAN	1.6
DCLK1_HUMAN	NF1_HUMAN	1.6
DCLK1_HUMAN	PKHA5_HUMAN	1.6
DCLK1_HUMAN	SRGP2_HUMAN	1.6
DCLK1_HUMAN	1433B_HUMAN	0.64
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	GRIA1_HUMAN	5.599999999999999
DLG4_HUMAN	DLG3_HUMAN	10.28
DLG4_HUMAN	SI1L1_HUMAN	4.6
DLG4_HUMAN	NMDZ1_HUMAN	27.880000000000013
DLG4_HUMAN	TANC2_HUMAN	1.6
DLG4_HUMAN	GRIA3_HUMAN	4.2
DLG4_HUMAN	1433G_HUMAN	1.92
DLG4_HUMAN	1433B_HUMAN	2.56
DLG4_HUMAN	NMDE4_HUMAN	7.519999999999999
DLG4_HUMAN	GRIA4_HUMAN	3.2
DLG4_HUMAN	NMDE2_HUMAN	54.399999999999984
GRIA1_HUMAN	GRIA1_HUMAN	20.800000000000008
GRIA1_HUMAN	DLG3_HUMAN	0.6
GRIA1_HUMAN	NMDZ1_HUMAN	1.4
GRIA1_HUMAN	GRIA3_HUMAN	4.0
GRIA1_HUMAN	1433B_HUMAN	0.64
GRIA1_HUMAN	NMDE4_HUMAN	0.6
GRIA1_HUMAN	GRIA4_HUMAN	2.24
GRIA1_HUMAN	NMDE2_HUMAN	0.6
LIMA1_HUMAN	NGAP_HUMAN	1.6
LIMA1_HUMAN	SI1L1_HUMAN	1.6
LIMA1_HUMAN	SPD2A_HUMAN	1.6
LIMA1_HUMAN	TIAM1_HUMAN	1.6
LIMA1_HUMAN	NF1_HUMAN	1.6
LIMA1_HUMAN	PKHA5_HUMAN	1.6
LIMA1_HUMAN	SRGP2_HUMAN	1.6
LIMA1_HUMAN	1433B_HUMAN	1.6
DLG3_HUMAN	DLG3_HUMAN	9.6
DLG3_HUMAN	SI1L1_HUMAN	0.6
DLG3_HUMAN	NMDZ1_HUMAN	7.479999999999999
DLG3_HUMAN	TANC2_HUMAN	1.6
DLG3_HUMAN	GRIA3_HUMAN	0.6
DLG3_HUMAN	1433B_HUMAN	0.64
DLG3_HUMAN	NMDE4_HUMAN	1.88
DLG3_HUMAN	GRIA4_HUMAN	0.6
DLG3_HUMAN	LRFN4_HUMAN	0.6
DLG3_HUMAN	NMDE2_HUMAN	19.920000000000005
NGAP_HUMAN	SI1L1_HUMAN	1.6
NGAP_HUMAN	SPD2A_HUMAN	1.6
NGAP_HUMAN	TIAM1_HUMAN	1.6
NGAP_HUMAN	1433G_HUMAN	3.2
NGAP_HUMAN	NF1_HUMAN	2.2
NGAP_HUMAN	SRGP2_HUMAN	1.6
NGAP_HUMAN	1433B_HUMAN	1.6
SI1L1_HUMAN	SPD2A_HUMAN	1.6
SI1L1_HUMAN	TIAM1_HUMAN	1.6
SI1L1_HUMAN	NMDZ1_HUMAN	0.6
SI1L1_HUMAN	TANC2_HUMAN	1.6
SI1L1_HUMAN	1433G_HUMAN	0.8
SI1L1_HUMAN	NF1_HUMAN	1.6
SI1L1_HUMAN	PKHA5_HUMAN	1.6
SI1L1_HUMAN	SRGP2_HUMAN	1.6
SI1L1_HUMAN	NMDE4_HUMAN	0.6
SI1L1_HUMAN	NMDE2_HUMAN	0.6
SPD2A_HUMAN	TIAM1_HUMAN	1.6
SPD2A_HUMAN	TANC2_HUMAN	1.6
SPD2A_HUMAN	1433G_HUMAN	0.8
SPD2A_HUMAN	NF1_HUMAN	1.6
SPD2A_HUMAN	RFIP2_HUMAN	1.6
SPD2A_HUMAN	PKHA5_HUMAN	1.6
SPD2A_HUMAN	SRGP2_HUMAN	1.6
SPD2A_HUMAN	1433B_HUMAN	1.6
TIAM1_HUMAN	TIAM1_HUMAN	34.800000000000004
TIAM1_HUMAN	NMDZ1_HUMAN	1.24
TIAM1_HUMAN	1433G_HUMAN	3.2
TIAM1_HUMAN	NF1_HUMAN	1.6
TIAM1_HUMAN	SRGP2_HUMAN	1.6
TIAM1_HUMAN	NMDE2_HUMAN	0.6
NMDZ1_HUMAN	NMDZ1_HUMAN	53.359999999999985
NMDZ1_HUMAN	GRIA3_HUMAN	0.6
NMDZ1_HUMAN	1433G_HUMAN	1.28
NMDZ1_HUMAN	NF1_HUMAN	3.2
NMDZ1_HUMAN	1433B_HUMAN	0.64
NMDZ1_HUMAN	NMDE4_HUMAN	1.6
NMDZ1_HUMAN	GRIA4_HUMAN	0.6
NMDZ1_HUMAN	NMDE2_HUMAN	93.63999999999982
TANC2_HUMAN	1433G_HUMAN	0.8
TANC2_HUMAN	NF1_HUMAN	1.6
TANC2_HUMAN	SRGP2_HUMAN	1.6
TANC2_HUMAN	1433B_HUMAN	1.6
GRIA3_HUMAN	GRIA3_HUMAN	49.59999999999995
GRIA3_HUMAN	1433B_HUMAN	0.64
GRIA3_HUMAN	NMDE4_HUMAN	0.6
GRIA3_HUMAN	GRIA4_HUMAN	2.2
GRIA3_HUMAN	NMDE2_HUMAN	0.6
1433G_HUMAN	1433G_HUMAN	153.2
1433G_HUMAN	RFIP2_HUMAN	3.8400000000000003
1433G_HUMAN	PKHA5_HUMAN	0.8
1433G_HUMAN	SRGP2_HUMAN	3.2
1433G_HUMAN	1433B_HUMAN	6.679999999999999
1433G_HUMAN	LRFN4_HUMAN	10.0
1433G_HUMAN	NMDE2_HUMAN	1.28
NF1_HUMAN	NF1_HUMAN	14.0
NF1_HUMAN	SRGP2_HUMAN	1.6
NF1_HUMAN	1433B_HUMAN	2.24
NF1_HUMAN	NMDE2_HUMAN	1.28
PTPRD_HUMAN	PTPRD_HUMAN	8.8
PTPRD_HUMAN	1433B_HUMAN	0.64
PTPRD_HUMAN	LRFN4_HUMAN	0.6
RFIP2_HUMAN	RFIP2_HUMAN	36.400000000000006
RFIP2_HUMAN	SRGP2_HUMAN	1.6
RFIP2_HUMAN	1433B_HUMAN	2.24
PKHA5_HUMAN	PKHA5_HUMAN	3.2
PKHA5_HUMAN	SRGP2_HUMAN	1.6
PKHA5_HUMAN	1433B_HUMAN	1.6
SRGP2_HUMAN	SRGP2_HUMAN	22.0
SRGP2_HUMAN	1433B_HUMAN	1.6
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	LRFN4_HUMAN	0.8
1433B_HUMAN	NMDE2_HUMAN	0.64
NMDE4_HUMAN	GRIA4_HUMAN	0.6
NMDE4_HUMAN	NMDE2_HUMAN	0.6
RTN3_HUMAN	RTN3_HUMAN	6.3999999999999995
RTN3_HUMAN	LRFN4_HUMAN	0.6
GRIA4_HUMAN	GRIA4_HUMAN	22.080000000000013
GRIA4_HUMAN	NMDE2_HUMAN	0.6
NMDE2_HUMAN	NMDE2_HUMAN	44.56
