UniProtID	UniProtID	score
LRP1_HUMAN	DLG4_HUMAN	9.84
LRP1_HUMAN	SRC_HUMAN	1
LRP1_HUMAN	MET_HUMAN	0.64
LRP1_HUMAN	NMDE2_HUMAN	2.4000000000000004
LRP1_HUMAN	TNKS1_HUMAN	2.4000000000000004
LRP1_HUMAN	P53_HUMAN	1.6
LRP1_HUMAN	NU155_HUMAN	1.28
LRP1_HUMAN	GIPC1_HUMAN	2.24
LRP1_HUMAN	TGON2_HUMAN	0.8
LRP1_HUMAN	NOTC3_HUMAN	1
LRP1_HUMAN	FOXF2_HUMAN	2.4000000000000004
LRP1_HUMAN	PDIA2_HUMAN	1
LRP1_HUMAN	SNX17_HUMAN	1
LRP1_HUMAN	DAB2_HUMAN	1
LRP1_HUMAN	LEPR_HUMAN	1.6
LRP1_HUMAN	PTPR2_HUMAN	0.64
LRP1_HUMAN	A4_HUMAN	1.6400000000000001
LRP1_HUMAN	HSP7C_HUMAN	0.8
LRP1_HUMAN	C2D1A_HUMAN	1
LRP1_HUMAN	RAB4A_HUMAN	0.8
LRP1_HUMAN	BIP_HUMAN	2.4000000000000004
LRP1_HUMAN	RB11A_HUMAN	0.8
LRP1_HUMAN	JIP1_HUMAN	3.88
LRP1_HUMAN	RANB9_HUMAN	1.8
LRP1_HUMAN	SHC1_HUMAN	3
LRP1_HUMAN	INSR_HUMAN	1.28
LRP1_HUMAN	EGFR_HUMAN	4.64
LRP1_HUMAN	HS90A_HUMAN	2.8
LRP1_HUMAN	APBB1_HUMAN	5.8
LRP1_HUMAN	APBA2_HUMAN	0.8
LRP1_HUMAN	DAB1_HUMAN	4.88
LRP1_HUMAN	MARE1_HUMAN	1
LRP1_HUMAN	1433G_HUMAN	0.8
LRP1_HUMAN	JIP2_HUMAN	2.88
LRP1_HUMAN	SKIL_HUMAN	1.6
LRP1_HUMAN	CAC1A_HUMAN	1.6
LRP1_HUMAN	ALG3_HUMAN	1.8
LRP1_HUMAN	UBP3_HUMAN	1.6
LRP1_HUMAN	JAG1_HUMAN	3.2
LRP1_HUMAN	TSP2_HUMAN	1.6
LRP1_HUMAN	ILK_HUMAN	0.64
LRP1_HUMAN	TYW3_HUMAN	1.28
LRP1_HUMAN	DIAP1_HUMAN	1.6
LRP1_HUMAN	ZFP41_HUMAN	3.2
LRP1_HUMAN	NDKM_HUMAN	2.4000000000000004
LRP1_HUMAN	GATB_HUMAN	2.4000000000000004
LRP1_HUMAN	GFPT2_HUMAN	2.4000000000000004
LRP1_HUMAN	TBB4A_HUMAN	2.4000000000000004
LRP1_HUMAN	PYC_HUMAN	1.6
LRP1_HUMAN	ADT3_HUMAN	2.4000000000000004
LRP1_HUMAN	ODBB_HUMAN	2.4000000000000004
LRP1_HUMAN	SYHM_HUMAN	2.4000000000000004
LRP1_HUMAN	NPC2_HUMAN	1.6
LRP1_HUMAN	RL23_HUMAN	2.4000000000000004
LRP1_HUMAN	GBB2_HUMAN	1.6
LRP1_HUMAN	TBA4A_HUMAN	2.4000000000000004
LRP1_HUMAN	TBB4B_HUMAN	2.4000000000000004
LRP1_HUMAN	NPRL3_HUMAN	2.4000000000000004
LRP1_HUMAN	TBB3_HUMAN	2.4000000000000004
LRP1_HUMAN	TBB2A_HUMAN	2.4000000000000004
LRP1_HUMAN	TBB8_HUMAN	2.4000000000000004
LRP1_HUMAN	ERFE_HUMAN	2.4000000000000004
LRP1_HUMAN	KMCP1_HUMAN	2.4000000000000004
LRP1_HUMAN	KCD18_HUMAN	2.4000000000000004
LRP1_HUMAN	SAMD1_HUMAN	2.4000000000000004
LRP1_HUMAN	TBA1A_HUMAN	2.4000000000000004
LRP1_HUMAN	HASP_HUMAN	2.4000000000000004
LRP1_HUMAN	PTCD2_HUMAN	1.6
LRP1_HUMAN	SCMC3_HUMAN	2.4000000000000004
LRP1_HUMAN	TBB2B_HUMAN	1.6
LRP1_HUMAN	TNKS2_HUMAN	2.4000000000000004
LRP1_HUMAN	MTG2_HUMAN	2.4000000000000004
LRP1_HUMAN	PGES2_HUMAN	1.6
LRP1_HUMAN	NOCT_HUMAN	2.4000000000000004
LRP1_HUMAN	TCAF1_HUMAN	1.6
LRP1_HUMAN	LOXL2_HUMAN	2.4000000000000004
LRP1_HUMAN	AMRP_HUMAN	13.2
LRP1_HUMAN	ERAL1_HUMAN	1.6
LRP1_HUMAN	GCNT1_HUMAN	2.4000000000000004
LRP1_HUMAN	APOE_HUMAN	21.000000000000007
LRP1_HUMAN	SYJ2B_HUMAN	2.24
LRP1_HUMAN	TNFA_HUMAN	0.64
LRP1_HUMAN	STA5B_HUMAN	0.64
LRP1_HUMAN	MELK_HUMAN	1.6
LRP1_HUMAN	C1QA_HUMAN	1
LRP1_HUMAN	MBL2_HUMAN	5.64
LRP1_HUMAN	FCN2_HUMAN	2
LRP1_HUMAN	HSC20_HUMAN	1.6
LRP1_HUMAN	NMDE1_HUMAN	4.3999999999999995
LRP1_HUMAN	FMR1_HUMAN	0.64
LRP1_HUMAN	CD81_HUMAN	1.6
LRP1_HUMAN	ITM2B_HUMAN	0.8
LRP1_HUMAN	FOXB1_HUMAN	1.6
LRP1_HUMAN	RBM11_HUMAN	1.6
LRP1_HUMAN	CFTR_HUMAN	0.8
LRP1_HUMAN	CAPON_HUMAN	1.6
LRP1_HUMAN	SCN3A_HUMAN	0.8
LRP1_HUMAN	ITBP1_HUMAN	1.6
LRP1_HUMAN	APC10_HUMAN	0.8
LRP1_HUMAN	RIC8B_HUMAN	1
LRP1_HUMAN	RU17_HUMAN	1
LRP1_HUMAN	ANS1B_HUMAN	1
LRP1_HUMAN	PCLI1_HUMAN	3.2800000000000002
LRP1_HUMAN	HNRDL_HUMAN	1
LRP1_HUMAN	PAI1_HUMAN	1
LRP1_HUMAN	CALX_HUMAN	1
LRP1_HUMAN	CALR_HUMAN	1
LRP1_HUMAN	MMP14_HUMAN	1
LRP1_HUMAN	CALCR_HUMAN	2
LRP1_HUMAN	MK_HUMAN	1
LRP1_HUMAN	UPAR_HUMAN	2
LRP1_HUMAN	FBX6_HUMAN	1.6
LRP1_HUMAN	CUBN_HUMAN	0.8
LRP1_HUMAN	CHFR_HUMAN	1
LRP1_HUMAN	CSN5_HUMAN	1
LRP1_HUMAN	INT6_HUMAN	1.6
LRP1_HUMAN	SMOC1_HUMAN	0.8
LRP1_HUMAN	CQ080_HUMAN	1.6
LRP1_HUMAN	LCOR_HUMAN	1.6
LRP1_HUMAN	SCMC2_HUMAN	1.6
LRP1_HUMAN	MTO1_HUMAN	1.6
LRP1_HUMAN	GLMP_HUMAN	0.8
LRP1_HUMAN	S26A6_HUMAN	0.8
LRP1_HUMAN	GFPT1_HUMAN	0.8
LRP1_HUMAN	PAPD1_HUMAN	1.6
LRP1_HUMAN	RUSD3_HUMAN	1.6
LRP1_HUMAN	SENP1_HUMAN	1.6
LRP1_HUMAN	MP2K7_HUMAN	0.8
LRP1_HUMAN	RTEL1_HUMAN	0.8
LRP1_HUMAN	LEG9_HUMAN	0.8
LRP1_HUMAN	FACD2_HUMAN	0.64
LRP1_HUMAN	HNRPL_HUMAN	0.8
LRP1_HUMAN	RNF4_HUMAN	0.8
LRP1_HUMAN	PTN11_HUMAN	2
LRP1_HUMAN	VIR_HUMAN	0.8
LRP1_HUMAN	ASPC1_HUMAN	0.8
LRP1_HUMAN	KPCA_HUMAN	2
LRP1_HUMAN	DUS10_HUMAN	0.8
LRP1_HUMAN	BRD1_HUMAN	0.8
LRP1_HUMAN	CFAD_HUMAN	0.64
LRP1_HUMAN	FNDC5_HUMAN	0.64
LRP1_HUMAN	WDR76_HUMAN	0.8
LRP1_HUMAN	FZR1_HUMAN	0.8
LRP1_HUMAN	TROP_HUMAN	0.8
LRP1_HUMAN	NXPH4_HUMAN	0.8
LRP1_HUMAN	ADT2_HUMAN	0.8
LRP1_HUMAN	TBA1C_HUMAN	0.8
LRP1_HUMAN	DD19B_HUMAN	0.8
LRP1_HUMAN	AN36B_HUMAN	0.8
LRP1_HUMAN	PCSK5_HUMAN	0.8
LRP1_HUMAN	HXA4_HUMAN	0.8
LRP1_HUMAN	FOXF1_HUMAN	0.8
LRP1_HUMAN	RB39B_HUMAN	0.8
LRP1_HUMAN	TRM44_HUMAN	0.8
LRP1_HUMAN	TGFR1_HUMAN	0.8
LRP1_HUMAN	PRKN_HUMAN	0.8
LRP1_HUMAN	CUL3_HUMAN	0.8
LRP1_HUMAN	ZRAN1_HUMAN	0.8
LRP1_HUMAN	TRI67_HUMAN	0.8
LRP1_HUMAN	ZDH15_HUMAN	0.8
LRP1_HUMAN	B3GN2_HUMAN	0.8
LRP1_HUMAN	LRP1B_HUMAN	0.8
LRP1_HUMAN	TSP1_HUMAN	3
LRP1_HUMAN	PDGFB_HUMAN	1
LRP1_HUMAN	FA8_HUMAN	1
LRP1_HUMAN	GULP1_HUMAN	1
LRP1_HUMAN	TPA_HUMAN	2
LRP1_HUMAN	FA9_HUMAN	1
LRP1_HUMAN	LIPL_HUMAN	3
LRP1_HUMAN	LIPC_HUMAN	1
LRP1_HUMAN	NGF_HUMAN	1
LRP1_HUMAN	NTF3_HUMAN	1
LRP1_HUMAN	NTF4_HUMAN	1
LRP1_HUMAN	BDNF_HUMAN	1
LRP1_HUMAN	CLUS_HUMAN	1.8
LRP1_HUMAN	A2MG_HUMAN	1
LRP1_HUMAN	KAT5_HUMAN	1
LRP1_HUMAN	LYRIC_HUMAN	0.8
LRP1_HUMAN	GRIA1_HUMAN	0.8
LRP1_HUMAN	NMDZ1_HUMAN	0.8
LRP1_HUMAN	HXK1_HUMAN	0.8
LRP1_HUMAN	VDAC2_HUMAN	0.8
LRP1_HUMAN	A1AT_HUMAN	0.64
LRP1_HUMAN	LIFR_HUMAN	0.64
LRP1_HUMAN	MTP_HUMAN	0.64
LRP1_HUMAN	NTRK2_HUMAN	0.64
LRP1_HUMAN	TRI37_HUMAN	0.8
LRP1_HUMAN	STING_HUMAN	0.64
LRP1_HUMAN	KDM1A_HUMAN	0.64
