UniProtID	UniProtID	score
LRP4_HUMAN	DLG4_HUMAN	0.8
LRP4_HUMAN	PAK2_HUMAN	0.64
LRP4_HUMAN	EF1A1_HUMAN	0.64
LRP4_HUMAN	RPR1B_HUMAN	0.64
LRP4_HUMAN	ZN563_HUMAN	2.4000000000000004
LRP4_HUMAN	DLG1_HUMAN	0.8
LRP4_HUMAN	SH3G1_HUMAN	0.64
LRP4_HUMAN	VASP_HUMAN	2.24
LRP4_HUMAN	TGON2_HUMAN	0.8
LRP4_HUMAN	SNX17_HUMAN	0.64
LRP4_HUMAN	ARRB1_HUMAN	1.6
LRP4_HUMAN	RAB4A_HUMAN	0.8
LRP4_HUMAN	VIME_HUMAN	0.64
LRP4_HUMAN	RB11A_HUMAN	0.8
LRP4_HUMAN	JIP1_HUMAN	0.8
LRP4_HUMAN	RANB9_HUMAN	0.8
LRP4_HUMAN	KCNK3_HUMAN	0.8
LRP4_HUMAN	RAC1_HUMAN	0.8
LRP4_HUMAN	WHRN_HUMAN	1.6
LRP4_HUMAN	MUSK_HUMAN	2.6
LRP4_HUMAN	CALX_HUMAN	0.8
LRP4_HUMAN	AMRP_HUMAN	3.2
LRP4_HUMAN	CCAR2_HUMAN	0.8
LRP4_HUMAN	MESD_HUMAN	2.4000000000000004
LRP4_HUMAN	PDIA4_HUMAN	0.8
LRP4_HUMAN	RPN1_HUMAN	0.8
LRP4_HUMAN	SDF2L_HUMAN	0.8
LRP4_HUMAN	EXOS5_HUMAN	1.6
LRP4_HUMAN	SOST_HUMAN	6.3999999999999995
LRP4_HUMAN	ZN398_HUMAN	2.4000000000000004
LRP4_HUMAN	ZFP41_HUMAN	3.2
LRP4_HUMAN	ZN408_HUMAN	2.4000000000000004
LRP4_HUMAN	TYW3_HUMAN	2.4000000000000004
LRP4_HUMAN	FCGRN_HUMAN	2.4000000000000004
LRP4_HUMAN	ZN331_HUMAN	2.4000000000000004
LRP4_HUMAN	Z354C_HUMAN	2.4000000000000004
LRP4_HUMAN	GDF10_HUMAN	2.4000000000000004
LRP4_HUMAN	ZN816_HUMAN	2.4000000000000004
LRP4_HUMAN	ZSC26_HUMAN	3.2
LRP4_HUMAN	ZN621_HUMAN	3.2
LRP4_HUMAN	BEND7_HUMAN	3.2
LRP4_HUMAN	ZN669_HUMAN	2.4000000000000004
LRP4_HUMAN	ZN556_HUMAN	2.4000000000000004
LRP4_HUMAN	ZN224_HUMAN	2.4000000000000004
LRP4_HUMAN	ZN214_HUMAN	2.4000000000000004
LRP4_HUMAN	DISC1_HUMAN	1.6
LRP4_HUMAN	AGRIN_HUMAN	16.200000000000003
LRP4_HUMAN	MX1_HUMAN	1.6
LRP4_HUMAN	MOB1A_HUMAN	0.64
LRP4_HUMAN	SHLB1_HUMAN	0.64
LRP4_HUMAN	ABCF1_HUMAN	0.64
LRP4_HUMAN	NHRF1_HUMAN	0.64
LRP4_HUMAN	SERB1_HUMAN	0.64
LRP4_HUMAN	CDV3_HUMAN	0.64
LRP4_HUMAN	PAHX_HUMAN	0.64
LRP4_HUMAN	LYRIC_HUMAN	0.64
LRP4_HUMAN	3HAO_HUMAN	0.64
LRP4_HUMAN	EIF3E_HUMAN	0.64
LRP4_HUMAN	ROA2_HUMAN	0.64
LRP4_HUMAN	RL22_HUMAN	0.64
LRP4_HUMAN	EIF2A_HUMAN	0.64
LRP4_HUMAN	RL6_HUMAN	0.64
LRP4_HUMAN	EI2BE_HUMAN	0.64
LRP4_HUMAN	HNRH3_HUMAN	0.64
LRP4_HUMAN	EIF3A_HUMAN	0.64
LRP4_HUMAN	THUM1_HUMAN	0.64
LRP4_HUMAN	HMCS1_HUMAN	0.64
LRP4_HUMAN	CSRP1_HUMAN	0.64
LRP4_HUMAN	RL7A_HUMAN	0.64
LRP4_HUMAN	PABP2_HUMAN	0.64
LRP4_HUMAN	NMT1_HUMAN	0.64
LRP4_HUMAN	IF5_HUMAN	0.64
LRP4_HUMAN	RL15_HUMAN	0.64
LRP4_HUMAN	ACBP_HUMAN	0.64
LRP4_HUMAN	DNJC3_HUMAN	0.64
LRP4_HUMAN	PSD11_HUMAN	0.64
LRP4_HUMAN	G6PD_HUMAN	0.64
LRP4_HUMAN	RL27A_HUMAN	0.64
LRP4_HUMAN	RS8_HUMAN	0.64
LRP4_HUMAN	ERP29_HUMAN	0.64
LRP4_HUMAN	LMCD1_HUMAN	0.64
LRP4_HUMAN	PUR6_HUMAN	0.64
LRP4_HUMAN	IF4A2_HUMAN	0.64
LRP4_HUMAN	PSMD4_HUMAN	0.64
LRP4_HUMAN	NDUAC_HUMAN	0.64
LRP4_HUMAN	PUM1_HUMAN	0.64
LRP4_HUMAN	RL8_HUMAN	0.64
LRP4_HUMAN	ST1B1_HUMAN	0.64
LRP4_HUMAN	ROA3_HUMAN	0.64
LRP4_HUMAN	CHD4_HUMAN	0.64
LRP4_HUMAN	STX7_HUMAN	0.64
LRP4_HUMAN	IF4H_HUMAN	0.64
LRP4_HUMAN	FUS_HUMAN	0.64
LRP4_HUMAN	HNRPF_HUMAN	0.64
LRP4_HUMAN	DCXR_HUMAN	0.64
LRP4_HUMAN	DYR1A_HUMAN	1.6
LRP4_HUMAN	LCOR_HUMAN	1.6
LRP4_HUMAN	DSCR9_HUMAN	0.8
LRP4_HUMAN	PCLI1_HUMAN	3.64
LRP4_HUMAN	ZBBX_HUMAN	1.6
LRP4_HUMAN	VIR_HUMAN	0.8
LRP4_HUMAN	SLX4I_HUMAN	0.8
LRP4_HUMAN	BRD1_HUMAN	0.8
LRP4_HUMAN	SP110_HUMAN	0.8
LRP4_HUMAN	RIGI_HUMAN	0.8
LRP4_HUMAN	AN36B_HUMAN	0.8
LRP4_HUMAN	SHPK_HUMAN	0.8
LRP4_HUMAN	ZN383_HUMAN	0.8
LRP4_HUMAN	ZN248_HUMAN	0.8
LRP4_HUMAN	FNDC8_HUMAN	0.8
LRP4_HUMAN	ZNF34_HUMAN	0.8
LRP4_HUMAN	ZSC21_HUMAN	0.8
LRP4_HUMAN	F120A_HUMAN	0.8
LRP4_HUMAN	NET5_HUMAN	0.8
LRP4_HUMAN	ZN584_HUMAN	0.8
LRP4_HUMAN	CX066_HUMAN	0.8
LRP4_HUMAN	SULF2_HUMAN	0.8
LRP4_HUMAN	IGSF5_HUMAN	0.8
LRP4_HUMAN	ZN778_HUMAN	0.8
LRP4_HUMAN	ZN121_HUMAN	0.8
LRP4_HUMAN	ACSM3_HUMAN	0.8
LRP4_HUMAN	FST_HUMAN	0.8
LRP4_HUMAN	DB123_HUMAN	0.8
LRP4_HUMAN	IGFL3_HUMAN	0.8
LRP4_HUMAN	MAP10_HUMAN	0.8
LRP4_HUMAN	FEZF1_HUMAN	0.8
LRP4_HUMAN	ZNF74_HUMAN	0.8
LRP4_HUMAN	EMX2_HUMAN	0.8
LRP4_HUMAN	ZNF17_HUMAN	0.8
LRP4_HUMAN	RL10_HUMAN	0.8
LRP4_HUMAN	ZN707_HUMAN	0.8
LRP4_HUMAN	WDR20_HUMAN	0.8
LRP4_HUMAN	ATS1_HUMAN	0.8
LRP4_HUMAN	RHOB_HUMAN	1.6
LRP4_HUMAN	CUL3_HUMAN	0.8
LRP4_HUMAN	TOP3B_HUMAN	0.8
LRP4_HUMAN	OGT1_HUMAN	0.8
LRP4_HUMAN	TIM13_HUMAN	0.8
LRP4_HUMAN	THTR_HUMAN	0.8
LRP4_HUMAN	BPHL_HUMAN	0.8
LRP4_HUMAN	LRP6_HUMAN	0.64
LRP4_HUMAN	LRP5_HUMAN	0.64
LRP4_HUMAN	RASK_HUMAN	0.8
LRP4_HUMAN	LAMP3_HUMAN	0.8
LRP4_HUMAN	LRP4_HUMAN	6.3999999999999995
