UniProtID	UniProtID	score
LRRT4_HUMAN	PTPRS_HUMAN	2.6
LRRT4_HUMAN	NRX2A_HUMAN	0.6
LRRT4_HUMAN	DLG4_HUMAN	1.44
LRRT4_HUMAN	GRIA1_HUMAN	0.8
LRRT4_HUMAN	NRX3A_HUMAN	0.6
LRRT4_HUMAN	NRX1A_HUMAN	0.6
LRRT4_HUMAN	AGRL3_HUMAN	0.6
LRRT4_HUMAN	HNRH1_HUMAN	0.8
PTPRS_HUMAN	PTPRS_HUMAN	6.8
NRX2A_HUMAN	DLG4_HUMAN	0.64
NRX2A_HUMAN	NRX3A_HUMAN	0.6
NRX2A_HUMAN	NRX1A_HUMAN	0.6
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	GRIA1_HUMAN	5.599999999999999
DLG4_HUMAN	NRX1A_HUMAN	1.92
DLG4_HUMAN	HNRH1_HUMAN	0.8
GRIA1_HUMAN	GRIA1_HUMAN	20.800000000000008
NRX3A_HUMAN	NRX3A_HUMAN	4.8
NRX3A_HUMAN	NRX1A_HUMAN	0.6
NRX1A_HUMAN	NRX1A_HUMAN	3.2
AGRL3_HUMAN	AGRL3_HUMAN	24.400000000000006
HNRH1_HUMAN	HNRH1_HUMAN	16.560000000000002
