UniProtID	UniProtID	score
LRRT3_HUMAN	TRI25_HUMAN	0.8
LRRT3_HUMAN	LRRT4_HUMAN	0.8
LRRT3_HUMAN	SSR3_HUMAN	0.64
LRRT3_HUMAN	ARI1_HUMAN	0.8
LRRT3_HUMAN	GPC1_HUMAN	0.8
LRRT3_HUMAN	GPC4_HUMAN	0.8
LRRT3_HUMAN	CEBPZ_HUMAN	0.8
LRRT3_HUMAN	H11_HUMAN	0.8
LRRT3_HUMAN	GPC6_HUMAN	0.8
LRRT3_HUMAN	AAPK2_HUMAN	0.8
LRRT3_HUMAN	SGPL1_HUMAN	0.8
LRRT3_HUMAN	CNPY3_HUMAN	0.8
LRRT3_HUMAN	ADCY9_HUMAN	0.8
LRRT3_HUMAN	G3PT_HUMAN	0.8
LRRT3_HUMAN	PCYOX_HUMAN	0.8
LRRT3_HUMAN	GPC3_HUMAN	0.8
LRRT3_HUMAN	TMED8_HUMAN	0.8
LRRT3_HUMAN	CNPY4_HUMAN	0.8
LRRT3_HUMAN	TGBR3_HUMAN	0.8
