UniProtID	UniProtID	score
LRRT2_HUMAN	TOM40_HUMAN	0.8
LRRT2_HUMAN	NRX1A_HUMAN	0.8
LRRT2_HUMAN	SYT1_HUMAN	0.8
LRRT2_HUMAN	NRX2A_HUMAN	0.8
LRRT2_HUMAN	NRX3A_HUMAN	0.8
LRRT2_HUMAN	ACTA_HUMAN	0.8
LRRT2_HUMAN	DX39A_HUMAN	0.8
LRRT2_HUMAN	DAD1_HUMAN	2.4000000000000004
LRRT2_HUMAN	KGP1_HUMAN	0.64
LRRT2_HUMAN	PTPRD_HUMAN	1.6
LRRT2_HUMAN	TNFA_HUMAN	3.2
LRRT2_HUMAN	PDE3B_HUMAN	0.8
LRRT2_HUMAN	CNPY3_HUMAN	3.2
LRRT2_HUMAN	TYW1_HUMAN	0.8
LRRT2_HUMAN	T120B_HUMAN	3.2
LRRT2_HUMAN	KCD15_HUMAN	0.8
LRRT2_HUMAN	DCAF4_HUMAN	1.6
LRRT2_HUMAN	LGR4_HUMAN	1.6
LRRT2_HUMAN	GPC3_HUMAN	3.2
LRRT2_HUMAN	CNPY4_HUMAN	3.2
LRRT2_HUMAN	TM38B_HUMAN	3.2
LRRT2_HUMAN	MECOM_HUMAN	0.64
LRRT2_HUMAN	ST7_HUMAN	0.8
LRRT2_HUMAN	TTI2_HUMAN	0.8
