UniProtID	UniProtID	score
LRRT2_HUMAN	NRX2A_HUMAN	1.4
LRRT2_HUMAN	LRRT2_HUMAN	8.0
LRRT2_HUMAN	NRX3A_HUMAN	1.4
LRRT2_HUMAN	DAD1_HUMAN	2.4000000000000004
LRRT2_HUMAN	SYT1_HUMAN	0.8
LRRT2_HUMAN	NRX1A_HUMAN	1.4
LRRT2_HUMAN	PTPRD_HUMAN	1.6
NRX2A_HUMAN	NRX3A_HUMAN	0.6
NRX2A_HUMAN	SYT1_HUMAN	0.6
NRX2A_HUMAN	NRX1A_HUMAN	0.6
NRX3A_HUMAN	NRX3A_HUMAN	4.8
NRX3A_HUMAN	SYT1_HUMAN	0.6
NRX3A_HUMAN	NRX1A_HUMAN	0.6
SYT1_HUMAN	SYT1_HUMAN	37.2
SYT1_HUMAN	NRX1A_HUMAN	0.6
NRX1A_HUMAN	NRX1A_HUMAN	3.2
PTPRD_HUMAN	PTPRD_HUMAN	8.8
