UniProtID	UniProtID	score
LSAMP_HUMAN	SYUA_HUMAN	1.28
LSAMP_HUMAN	RIMS1_HUMAN	0.8
LSAMP_HUMAN	ELK3_HUMAN	2.4000000000000004
LSAMP_HUMAN	ANK2_HUMAN	0.8
LSAMP_HUMAN	SMRD1_HUMAN	2.4000000000000004
LSAMP_HUMAN	TAU_HUMAN	0.8
LSAMP_HUMAN	HD_HUMAN	0.8
LSAMP_HUMAN	SRCN1_HUMAN	0.64
LSAMP_HUMAN	BECN1_HUMAN	2.4000000000000004
LSAMP_HUMAN	SYGP1_HUMAN	3.2
LSAMP_HUMAN	PRIO_HUMAN	1.92
LSAMP_HUMAN	MED21_HUMAN	2.4000000000000004
LSAMP_HUMAN	MYC_HUMAN	0.8
LSAMP_HUMAN	H3C_HUMAN	2.4000000000000004
LSAMP_HUMAN	NEGR1_HUMAN	3.8400000000000003
LSAMP_HUMAN	KTU_HUMAN	2.4000000000000004
LSAMP_HUMAN	CENPV_HUMAN	2.4000000000000004
LSAMP_HUMAN	SOX2_HUMAN	0.8
LSAMP_HUMAN	DELE1_HUMAN	2.4000000000000004
LSAMP_HUMAN	EPB41_HUMAN	0.64
LSAMP_HUMAN	ITM2B_HUMAN	2.72
LSAMP_HUMAN	CD248_HUMAN	2.4000000000000004
LSAMP_HUMAN	LRC61_HUMAN	2.4000000000000004
LSAMP_HUMAN	THAP3_HUMAN	2.4000000000000004
LSAMP_HUMAN	MET27_HUMAN	2.4000000000000004
LSAMP_HUMAN	CENPR_HUMAN	2.4000000000000004
LSAMP_HUMAN	LSAMP_HUMAN	3.2
LSAMP_HUMAN	NTRI_HUMAN	3.2
LSAMP_HUMAN	TRI67_HUMAN	0.8
