UniProtID	UniProtID	score
LTOR1_HUMAN	SYNJ1_HUMAN	0.8
LTOR1_HUMAN	SRC_HUMAN	0.8
LTOR1_HUMAN	LYN_HUMAN	0.8
LTOR1_HUMAN	YES_HUMAN	0.8
LTOR1_HUMAN	SH3G3_HUMAN	0.8
LTOR1_HUMAN	RAC3_HUMAN	0.8
LTOR1_HUMAN	ESR1_HUMAN	2.4000000000000004
LTOR1_HUMAN	MYL6_HUMAN	0.8
LTOR1_HUMAN	EF1A1_HUMAN	2.24
LTOR1_HUMAN	SDCB1_HUMAN	1.6
LTOR1_HUMAN	SCRIB_HUMAN	0.8
LTOR1_HUMAN	PKP4_HUMAN	0.8
LTOR1_HUMAN	DLG1_HUMAN	0.8
LTOR1_HUMAN	EXOC4_HUMAN	0.8
LTOR1_HUMAN	PRR5_HUMAN	0.8
LTOR1_HUMAN	ITSN1_HUMAN	0.8
LTOR1_HUMAN	UBQL1_HUMAN	2.4000000000000004
LTOR1_HUMAN	SH3G1_HUMAN	0.8
LTOR1_HUMAN	CSKP_HUMAN	0.8
LTOR1_HUMAN	DTBP1_HUMAN	0.8
LTOR1_HUMAN	IRS4_HUMAN	0.8
LTOR1_HUMAN	PICAL_HUMAN	0.8
LTOR1_HUMAN	STON2_HUMAN	0.8
LTOR1_HUMAN	EPN1_HUMAN	0.8
LTOR1_HUMAN	SCAM3_HUMAN	0.8
LTOR1_HUMAN	YAP1_HUMAN	0.8
LTOR1_HUMAN	AP2B1_HUMAN	0.8
LTOR1_HUMAN	AGFG1_HUMAN	0.8
LTOR1_HUMAN	EPN4_HUMAN	0.8
LTOR1_HUMAN	CLH1_HUMAN	0.8
LTOR1_HUMAN	P3C2B_HUMAN	0.8
LTOR1_HUMAN	AP2M1_HUMAN	0.8
LTOR1_HUMAN	ATG9A_HUMAN	0.8
LTOR1_HUMAN	NUMB_HUMAN	0.8
LTOR1_HUMAN	DP13A_HUMAN	0.8
LTOR1_HUMAN	CDC37_HUMAN	0.8
LTOR1_HUMAN	GGA3_HUMAN	0.8
LTOR1_HUMAN	ITCH_HUMAN	0.8
LTOR1_HUMAN	PP4P2_HUMAN	1.28
LTOR1_HUMAN	TMM51_HUMAN	0.8
LTOR1_HUMAN	ATX3_HUMAN	1
LTOR1_HUMAN	GOPC_HUMAN	0.8
LTOR1_HUMAN	RAF1_HUMAN	0.8
LTOR1_HUMAN	PEBP1_HUMAN	0.8
LTOR1_HUMAN	NBEA_HUMAN	0.8
LTOR1_HUMAN	TGON2_HUMAN	1.6
LTOR1_HUMAN	SNX12_HUMAN	0.8
LTOR1_HUMAN	LRBA_HUMAN	0.8
LTOR1_HUMAN	LRP2_HUMAN	0.8
LTOR1_HUMAN	SNX3_HUMAN	0.8
LTOR1_HUMAN	SNX7_HUMAN	0.8
LTOR1_HUMAN	PLAK2_HUMAN	0.8
LTOR1_HUMAN	HDAC6_HUMAN	2
LTOR1_HUMAN	DAB2_HUMAN	0.8
LTOR1_HUMAN	M4K5_HUMAN	0.8
LTOR1_HUMAN	TNIK_HUMAN	0.8
LTOR1_HUMAN	P85A_HUMAN	0.8
LTOR1_HUMAN	HSP7C_HUMAN	0.8
LTOR1_HUMAN	4F2_HUMAN	0.8
LTOR1_HUMAN	ARAF_HUMAN	0.8
LTOR1_HUMAN	EFNB2_HUMAN	0.8
LTOR1_HUMAN	P3C2A_HUMAN	0.8
LTOR1_HUMAN	GAB1_HUMAN	0.8
LTOR1_HUMAN	CAHD1_HUMAN	0.8
LTOR1_HUMAN	FYV1_HUMAN	0.8
LTOR1_HUMAN	TOM40_HUMAN	0.8
LTOR1_HUMAN	DIAP3_HUMAN	0.8
LTOR1_HUMAN	DIAP2_HUMAN	0.8
LTOR1_HUMAN	UBP32_HUMAN	0.8
LTOR1_HUMAN	C2D1A_HUMAN	0.8
LTOR1_HUMAN	KIF1A_HUMAN	0.8
LTOR1_HUMAN	SCYL2_HUMAN	0.8
LTOR1_HUMAN	RAB4A_HUMAN	0.8
LTOR1_HUMAN	VIME_HUMAN	2.4000000000000004
LTOR1_HUMAN	S61A1_HUMAN	0.8
LTOR1_HUMAN	RB11A_HUMAN	2.4000000000000004
LTOR1_HUMAN	PTN23_HUMAN	0.8
LTOR1_HUMAN	RASH_HUMAN	2.4000000000000004
LTOR1_HUMAN	DTNA_HUMAN	0.8
LTOR1_HUMAN	IGF1R_HUMAN	0.8
LTOR1_HUMAN	PSN1_HUMAN	0.8
LTOR1_HUMAN	ITB1_HUMAN	0.8
LTOR1_HUMAN	DMD_HUMAN	0.8
LTOR1_HUMAN	HD_HUMAN	0.8
LTOR1_HUMAN	HGS_HUMAN	0.8
LTOR1_HUMAN	MPRI_HUMAN	0.8
LTOR1_HUMAN	CYBP_HUMAN	0.8
LTOR1_HUMAN	INSR_HUMAN	1.44
LTOR1_HUMAN	EGFR_HUMAN	0.8
LTOR1_HUMAN	TSC2_HUMAN	0.8
LTOR1_HUMAN	APBB1_HUMAN	0.8
LTOR1_HUMAN	APBB2_HUMAN	0.8
LTOR1_HUMAN	KCNK3_HUMAN	0.8
LTOR1_HUMAN	RND1_HUMAN	0.8
LTOR1_HUMAN	TPD53_HUMAN	0.8
LTOR1_HUMAN	EEA1_HUMAN	0.8
LTOR1_HUMAN	STXB5_HUMAN	0.8
LTOR1_HUMAN	SNP23_HUMAN	0.8
LTOR1_HUMAN	LIMK1_HUMAN	1.6
LTOR1_HUMAN	CDC42_HUMAN	0.8
LTOR1_HUMAN	RAC1_HUMAN	0.8
LTOR1_HUMAN	DYST_HUMAN	0.8
LTOR1_HUMAN	K1549_HUMAN	0.8
LTOR1_HUMAN	LRP8_HUMAN	0.8
LTOR1_HUMAN	ABI1_HUMAN	0.8
LTOR1_HUMAN	SPTN2_HUMAN	0.8
LTOR1_HUMAN	KS6C1_HUMAN	0.8
LTOR1_HUMAN	S29A1_HUMAN	0.8
LTOR1_HUMAN	FLOT2_HUMAN	0.8
LTOR1_HUMAN	DNJA1_HUMAN	0.8
LTOR1_HUMAN	IFM1_HUMAN	0.8
LTOR1_HUMAN	GPC5C_HUMAN	0.8
LTOR1_HUMAN	RS15A_HUMAN	0.8
LTOR1_HUMAN	ELAV1_HUMAN	0.8
LTOR1_HUMAN	STX6_HUMAN	0.8
LTOR1_HUMAN	RAB5A_HUMAN	3.2
LTOR1_HUMAN	UBC_HUMAN	0.64
LTOR1_HUMAN	CDK1_HUMAN	0.8
LTOR1_HUMAN	ARF1_HUMAN	1.6
LTOR1_HUMAN	RABE1_HUMAN	0.8
LTOR1_HUMAN	AP1G1_HUMAN	0.8
LTOR1_HUMAN	BL1S6_HUMAN	0.8
LTOR1_HUMAN	SNAPN_HUMAN	1.6
LTOR1_HUMAN	RHOA_HUMAN	0.8
LTOR1_HUMAN	EPHA7_HUMAN	0.8
LTOR1_HUMAN	CXA1_HUMAN	0.8
LTOR1_HUMAN	EFNB1_HUMAN	0.8
LTOR1_HUMAN	NECT2_HUMAN	0.8
LTOR1_HUMAN	SNX4_HUMAN	0.8
LTOR1_HUMAN	LONM_HUMAN	0.8
LTOR1_HUMAN	CXAR_HUMAN	0.8
LTOR1_HUMAN	PTPRF_HUMAN	0.8
LTOR1_HUMAN	SPTB2_HUMAN	0.8
LTOR1_HUMAN	MYH10_HUMAN	1.28
LTOR1_HUMAN	TM1L2_HUMAN	0.8
LTOR1_HUMAN	MYO6_HUMAN	0.8
LTOR1_HUMAN	RL40_HUMAN	0.8
LTOR1_HUMAN	ROCK1_HUMAN	0.8
LTOR1_HUMAN	GOGB1_HUMAN	0.8
LTOR1_HUMAN	BIG2_HUMAN	0.8
LTOR1_HUMAN	S12A4_HUMAN	0.8
LTOR1_HUMAN	MUC18_HUMAN	1.6
LTOR1_HUMAN	DEST_HUMAN	0.8
LTOR1_HUMAN	NOTC2_HUMAN	0.8
LTOR1_HUMAN	AP2A2_HUMAN	0.8
LTOR1_HUMAN	ZFYV9_HUMAN	0.8
LTOR1_HUMAN	PLAK_HUMAN	0.8
LTOR1_HUMAN	VPS8_HUMAN	0.8
LTOR1_HUMAN	AP2A1_HUMAN	0.8
LTOR1_HUMAN	PPR37_HUMAN	0.8
LTOR1_HUMAN	ZFY16_HUMAN	0.8
LTOR1_HUMAN	S12A6_HUMAN	0.8
LTOR1_HUMAN	S12A2_HUMAN	0.8
LTOR1_HUMAN	NOTC1_HUMAN	0.8
LTOR1_HUMAN	ARFP2_HUMAN	0.8
LTOR1_HUMAN	ARF6_HUMAN	2.4000000000000004
LTOR1_HUMAN	ARF3_HUMAN	0.8
LTOR1_HUMAN	IKKB_HUMAN	0.8
LTOR1_HUMAN	SNX1_HUMAN	0.8
LTOR1_HUMAN	GTR1_HUMAN	0.8
LTOR1_HUMAN	SNX5_HUMAN	0.8
LTOR1_HUMAN	GELS_HUMAN	2.4000000000000004
LTOR1_HUMAN	IQGA1_HUMAN	0.8
LTOR1_HUMAN	RUFY1_HUMAN	1.6
LTOR1_HUMAN	ATPB_HUMAN	0.8
LTOR1_HUMAN	HIP1R_HUMAN	0.8
LTOR1_HUMAN	RAC2_HUMAN	0.8
LTOR1_HUMAN	VATL_HUMAN	1.8
LTOR1_HUMAN	P85B_HUMAN	0.8
LTOR1_HUMAN	PACN2_HUMAN	0.8
LTOR1_HUMAN	AP3B1_HUMAN	0.8
LTOR1_HUMAN	GCC2_HUMAN	0.8
LTOR1_HUMAN	E41L2_HUMAN	0.8
LTOR1_HUMAN	GOGA4_HUMAN	0.8
LTOR1_HUMAN	RASN_HUMAN	1.6
LTOR1_HUMAN	AKA10_HUMAN	0.8
LTOR1_HUMAN	CP110_HUMAN	0.8
LTOR1_HUMAN	AT2B1_HUMAN	0.8
LTOR1_HUMAN	ATP7A_HUMAN	0.8
LTOR1_HUMAN	ECHB_HUMAN	0.8
LTOR1_HUMAN	SV2A_HUMAN	0.8
LTOR1_HUMAN	GRAP1_HUMAN	0.8
LTOR1_HUMAN	TPD52_HUMAN	0.8
LTOR1_HUMAN	TPD54_HUMAN	0.8
LTOR1_HUMAN	OCLN_HUMAN	0.8
LTOR1_HUMAN	SYGP1_HUMAN	0.8
LTOR1_HUMAN	MTOR_HUMAN	1
LTOR1_HUMAN	LIPA1_HUMAN	0.8
LTOR1_HUMAN	HS71B_HUMAN	0.8
LTOR1_HUMAN	HS71A_HUMAN	0.8
LTOR1_HUMAN	SNX6_HUMAN	0.8
LTOR1_HUMAN	KLC2_HUMAN	0.8
LTOR1_HUMAN	AT1A1_HUMAN	0.8
LTOR1_HUMAN	RASK_HUMAN	2.4000000000000004
LTOR1_HUMAN	SEM4C_HUMAN	0.8
LTOR1_HUMAN	VPP2_HUMAN	1.8
LTOR1_HUMAN	OCRL_HUMAN	0.8
LTOR1_HUMAN	RAB1A_HUMAN	0.8
LTOR1_HUMAN	RAB14_HUMAN	0.8
LTOR1_HUMAN	COL12_HUMAN	0.8
LTOR1_HUMAN	DNJC7_HUMAN	0.8
LTOR1_HUMAN	GRDN_HUMAN	0.8
LTOR1_HUMAN	RBGP1_HUMAN	0.8
LTOR1_HUMAN	TBB2A_HUMAN	0.8
LTOR1_HUMAN	SNX2_HUMAN	0.8
LTOR1_HUMAN	CDK16_HUMAN	0.8
LTOR1_HUMAN	KPCD3_HUMAN	0.8
LTOR1_HUMAN	VAMP2_HUMAN	0.8
LTOR1_HUMAN	FLII_HUMAN	0.8
LTOR1_HUMAN	PACE1_HUMAN	0.8
LTOR1_HUMAN	PRS6B_HUMAN	0.8
LTOR1_HUMAN	TSC1_HUMAN	2.08
LTOR1_HUMAN	RFIP5_HUMAN	0.8
LTOR1_HUMAN	WDR6_HUMAN	0.8
LTOR1_HUMAN	STK11_HUMAN	1
LTOR1_HUMAN	CEP55_HUMAN	0.8
LTOR1_HUMAN	GAK_HUMAN	0.8
LTOR1_HUMAN	VANG1_HUMAN	0.8
LTOR1_HUMAN	VANG2_HUMAN	0.8
LTOR1_HUMAN	NAMPT_HUMAN	0.8
LTOR1_HUMAN	ROCK2_HUMAN	0.8
LTOR1_HUMAN	ESR2_HUMAN	0.8
LTOR1_HUMAN	CHIP_HUMAN	0.8
LTOR1_HUMAN	RHOU_HUMAN	0.8
LTOR1_HUMAN	FLOT1_HUMAN	2.08
LTOR1_HUMAN	BBS7_HUMAN	0.8
LTOR1_HUMAN	AP3D1_HUMAN	0.8
LTOR1_HUMAN	VAMP7_HUMAN	1.6
LTOR1_HUMAN	LMTK2_HUMAN	0.8
LTOR1_HUMAN	STX5_HUMAN	0.8
LTOR1_HUMAN	UBXN6_HUMAN	0.8
LTOR1_HUMAN	AAKB1_HUMAN	1.6
LTOR1_HUMAN	ETFA_HUMAN	0.8
LTOR1_HUMAN	PFKAM_HUMAN	0.8
LTOR1_HUMAN	CAZA2_HUMAN	0.8
LTOR1_HUMAN	CAN1_HUMAN	0.64
LTOR1_HUMAN	MINK1_HUMAN	0.8
LTOR1_HUMAN	EPHA2_HUMAN	0.8
LTOR1_HUMAN	UBE2K_HUMAN	2.4000000000000004
LTOR1_HUMAN	NELFD_HUMAN	0.8
LTOR1_HUMAN	BASI_HUMAN	0.8
LTOR1_HUMAN	AXIN1_HUMAN	1
LTOR1_HUMAN	AAPK1_HUMAN	1.6
LTOR1_HUMAN	LZTS2_HUMAN	0.8
LTOR1_HUMAN	RHOB_HUMAN	1.6
LTOR1_HUMAN	PRAF2_HUMAN	0.8
LTOR1_HUMAN	ITA2_HUMAN	0.8
LTOR1_HUMAN	PKHA1_HUMAN	0.8
LTOR1_HUMAN	FKBP4_HUMAN	0.8
LTOR1_HUMAN	F10A1_HUMAN	0.8
LTOR1_HUMAN	VPS18_HUMAN	0.8
LTOR1_HUMAN	OPA1_HUMAN	0.8
LTOR1_HUMAN	DIP2A_HUMAN	0.8
LTOR1_HUMAN	EXOC3_HUMAN	0.8
LTOR1_HUMAN	KCRB_HUMAN	0.8
LTOR1_HUMAN	NDRG1_HUMAN	0.8
LTOR1_HUMAN	LTOR3_HUMAN	54.64000000000001
LTOR1_HUMAN	RFA1_HUMAN	0.8
LTOR1_HUMAN	RFA2_HUMAN	0.8
LTOR1_HUMAN	RFA3_HUMAN	0.8
LTOR1_HUMAN	CTND1_HUMAN	0.8
LTOR1_HUMAN	L2GL1_HUMAN	0.8
LTOR1_HUMAN	SPY1_HUMAN	0.8
LTOR1_HUMAN	BAG3_HUMAN	1.44
LTOR1_HUMAN	VPS28_HUMAN	1.28
LTOR1_HUMAN	CI072_HUMAN	0.8
LTOR1_HUMAN	RHG01_HUMAN	0.8
LTOR1_HUMAN	STX7_HUMAN	1.6
LTOR1_HUMAN	RAB2A_HUMAN	0.8
LTOR1_HUMAN	ABCF3_HUMAN	1.6
LTOR1_HUMAN	STX8_HUMAN	0.8
LTOR1_HUMAN	VTI1B_HUMAN	0.8
LTOR1_HUMAN	PCH2_HUMAN	0.8
LTOR1_HUMAN	DTX2_HUMAN	0.8
LTOR1_HUMAN	NUMBL_HUMAN	0.8
LTOR1_HUMAN	BORG5_HUMAN	0.8
LTOR1_HUMAN	AAKB2_HUMAN	0.8
LTOR1_HUMAN	ARF4_HUMAN	1.6
LTOR1_HUMAN	HLAA_HUMAN	0.8
LTOR1_HUMAN	MRP1_HUMAN	0.8
LTOR1_HUMAN	STEA3_HUMAN	1.6
LTOR1_HUMAN	STIP1_HUMAN	0.8
LTOR1_HUMAN	SYNPO_HUMAN	0.8
LTOR1_HUMAN	STOM_HUMAN	0.8
LTOR1_HUMAN	SF3B3_HUMAN	0.8
LTOR1_HUMAN	AGRL2_HUMAN	0.8
LTOR1_HUMAN	CNNM3_HUMAN	0.8
LTOR1_HUMAN	PHAR4_HUMAN	0.8
LTOR1_HUMAN	KLC4_HUMAN	0.8
LTOR1_HUMAN	ANKH_HUMAN	0.8
LTOR1_HUMAN	MRP5_HUMAN	0.8
LTOR1_HUMAN	UNC5B_HUMAN	0.8
LTOR1_HUMAN	GORS2_HUMAN	0.8
LTOR1_HUMAN	VATA_HUMAN	2.44
LTOR1_HUMAN	CC90B_HUMAN	1.6
LTOR1_HUMAN	RBBP4_HUMAN	0.8
LTOR1_HUMAN	NPRL2_HUMAN	8
LTOR1_HUMAN	CDIPT_HUMAN	0.8
LTOR1_HUMAN	KC1G2_HUMAN	0.8
LTOR1_HUMAN	ADDA_HUMAN	0.8
LTOR1_HUMAN	DJC13_HUMAN	0.8
LTOR1_HUMAN	BRX1_HUMAN	0.8
LTOR1_HUMAN	VPS51_HUMAN	0.8
LTOR1_HUMAN	BL1S2_HUMAN	0.8
LTOR1_HUMAN	AFG32_HUMAN	0.8
LTOR1_HUMAN	VP33B_HUMAN	0.8
LTOR1_HUMAN	PRS4_HUMAN	0.8
LTOR1_HUMAN	PLK1_HUMAN	0.8
LTOR1_HUMAN	RAB10_HUMAN	0.8
LTOR1_HUMAN	EED_HUMAN	0.64
LTOR1_HUMAN	TTK_HUMAN	0.8
LTOR1_HUMAN	K319L_HUMAN	0.8
LTOR1_HUMAN	M4K4_HUMAN	0.8
LTOR1_HUMAN	CN37_HUMAN	0.8
LTOR1_HUMAN	HNRH1_HUMAN	0.8
LTOR1_HUMAN	WLS_HUMAN	0.8
LTOR1_HUMAN	DNJA2_HUMAN	0.8
LTOR1_HUMAN	TJAP1_HUMAN	0.8
LTOR1_HUMAN	BIG1_HUMAN	0.8
LTOR1_HUMAN	DP13B_HUMAN	0.8
LTOR1_HUMAN	A16L1_HUMAN	0.8
LTOR1_HUMAN	ARHGA_HUMAN	0.8
LTOR1_HUMAN	RAB35_HUMAN	0.8
LTOR1_HUMAN	MILK1_HUMAN	0.8
LTOR1_HUMAN	VP33A_HUMAN	0.8
LTOR1_HUMAN	NISCH_HUMAN	0.8
LTOR1_HUMAN	ADDG_HUMAN	0.8
LTOR1_HUMAN	SNP29_HUMAN	0.8
LTOR1_HUMAN	STX12_HUMAN	0.8
LTOR1_HUMAN	SNP47_HUMAN	0.8
LTOR1_HUMAN	EHD1_HUMAN	0.8
LTOR1_HUMAN	WAC2C_HUMAN	0.8
LTOR1_HUMAN	AP1B1_HUMAN	0.8
LTOR1_HUMAN	ZNT1_HUMAN	0.8
LTOR1_HUMAN	VPS4A_HUMAN	1
LTOR1_HUMAN	VDAC2_HUMAN	0.64
LTOR1_HUMAN	SHLB1_HUMAN	0.8
LTOR1_HUMAN	VPS45_HUMAN	0.8
LTOR1_HUMAN	BORC6_HUMAN	5.6
LTOR1_HUMAN	CAV1_HUMAN	0.8
LTOR1_HUMAN	VAMP4_HUMAN	0.8
LTOR1_HUMAN	VPS53_HUMAN	0.8
LTOR1_HUMAN	VPS54_HUMAN	0.8
LTOR1_HUMAN	VPS50_HUMAN	0.8
LTOR1_HUMAN	RAB5C_HUMAN	0.8
LTOR1_HUMAN	BORC7_HUMAN	0.8
LTOR1_HUMAN	TM230_HUMAN	0.8
LTOR1_HUMAN	CNIH4_HUMAN	0.8
LTOR1_HUMAN	RAB7A_HUMAN	3.2
LTOR1_HUMAN	SPTCS_HUMAN	0.8
LTOR1_HUMAN	NGAP_HUMAN	0.8
LTOR1_HUMAN	TRIPB_HUMAN	0.8
LTOR1_HUMAN	EPN2_HUMAN	0.8
LTOR1_HUMAN	PKHM1_HUMAN	2.4000000000000004
LTOR1_HUMAN	CFTR_HUMAN	4.8
LTOR1_HUMAN	S4A7_HUMAN	0.8
LTOR1_HUMAN	PARD3_HUMAN	0.8
LTOR1_HUMAN	MARK1_HUMAN	0.8
LTOR1_HUMAN	MARK2_HUMAN	0.8
LTOR1_HUMAN	MARK3_HUMAN	0.8
LTOR1_HUMAN	NIPS2_HUMAN	0.8
LTOR1_HUMAN	CAPON_HUMAN	0.8
LTOR1_HUMAN	METH_HUMAN	0.8
LTOR1_HUMAN	XRCC5_HUMAN	1.6
LTOR1_HUMAN	RHOG_HUMAN	0.8
LTOR1_HUMAN	SIR2_HUMAN	0.8
LTOR1_HUMAN	ZRAN1_HUMAN	0.8
LTOR1_HUMAN	BORG4_HUMAN	0.8
LTOR1_HUMAN	MRCKA_HUMAN	0.8
LTOR1_HUMAN	GLUT4_HUMAN	0.64
LTOR1_HUMAN	AL3A2_HUMAN	0.8
LTOR1_HUMAN	RAB1B_HUMAN	0.8
LTOR1_HUMAN	ATD3A_HUMAN	0.8
LTOR1_HUMAN	RAB18_HUMAN	0.64
LTOR1_HUMAN	SFXN1_HUMAN	0.8
LTOR1_HUMAN	VATB2_HUMAN	3.24
LTOR1_HUMAN	LTOR2_HUMAN	60.640000000000015
LTOR1_HUMAN	RRAGB_HUMAN	9.0
LTOR1_HUMAN	RRAGD_HUMAN	6.3999999999999995
LTOR1_HUMAN	RRAGC_HUMAN	43.040000000000006
LTOR1_HUMAN	LTOR4_HUMAN	47.84
LTOR1_HUMAN	LTOR5_HUMAN	45.44
LTOR1_HUMAN	RRAGA_HUMAN	41.120000000000005
LTOR1_HUMAN	S38A9_HUMAN	18.400000000000002
LTOR1_HUMAN	RPTOR_HUMAN	4.6
LTOR1_HUMAN	TBE_HUMAN	1.28
LTOR1_HUMAN	RENR_HUMAN	1.6
LTOR1_HUMAN	T132A_HUMAN	1.6
LTOR1_HUMAN	SIDT2_HUMAN	1.28
LTOR1_HUMAN	ZDHC5_HUMAN	1.6
LTOR1_HUMAN	NPC1_HUMAN	2.24
LTOR1_HUMAN	HMGA2_HUMAN	0.64
LTOR1_HUMAN	NEP_HUMAN	1.6
LTOR1_HUMAN	CTG1B_HUMAN	4.0
LTOR1_HUMAN	FGFR3_HUMAN	2.4000000000000004
LTOR1_HUMAN	PECA1_HUMAN	2.4000000000000004
LTOR1_HUMAN	LTOR1_HUMAN	7.2
LTOR1_HUMAN	RAB9A_HUMAN	2.4000000000000004
LTOR1_HUMAN	TRI14_HUMAN	0.8
LTOR1_HUMAN	NLRP3_HUMAN	4
LTOR1_HUMAN	VATB1_HUMAN	1.6
LTOR1_HUMAN	ZNRF2_HUMAN	1
LTOR1_HUMAN	DUS22_HUMAN	1.6
LTOR1_HUMAN	FACD2_HUMAN	0.64
LTOR1_HUMAN	TBCD7_HUMAN	0.8
LTOR1_HUMAN	WWOX_HUMAN	1.6
LTOR1_HUMAN	CGAS_HUMAN	0.8
LTOR1_HUMAN	TFE3_HUMAN	0.64
LTOR1_HUMAN	S15A3_HUMAN	0.8
LTOR1_HUMAN	TFCP2_HUMAN	1.6
LTOR1_HUMAN	FLCN_HUMAN	4.8
LTOR1_HUMAN	DEGS1_HUMAN	0.8
LTOR1_HUMAN	BORC8_HUMAN	0.8
LTOR1_HUMAN	ENDD1_HUMAN	0.8
LTOR1_HUMAN	KXDL1_HUMAN	0.8
LTOR1_HUMAN	ALG2_HUMAN	0.8
LTOR1_HUMAN	AAKG1_HUMAN	1.6
LTOR1_HUMAN	BORC5_HUMAN	1.6
LTOR1_HUMAN	VPP1_HUMAN	1.6
LTOR1_HUMAN	BL1S1_HUMAN	0.8
LTOR1_HUMAN	CERS2_HUMAN	0.8
LTOR1_HUMAN	PTPRD_HUMAN	0.8
LTOR1_HUMAN	AAPK2_HUMAN	2.6
LTOR1_HUMAN	MTCH2_HUMAN	0.8
LTOR1_HUMAN	EXOG_HUMAN	0.8
LTOR1_HUMAN	TR10B_HUMAN	0.8
LTOR1_HUMAN	KC1G3_HUMAN	1.6
LTOR1_HUMAN	TBD_HUMAN	0.8
LTOR1_HUMAN	TUSC2_HUMAN	0.8
LTOR1_HUMAN	RAI3_HUMAN	0.8
LTOR1_HUMAN	WDR11_HUMAN	1.6
LTOR1_HUMAN	IFM3_HUMAN	1.6
LTOR1_HUMAN	TM192_HUMAN	1.6
LTOR1_HUMAN	RHOJ_HUMAN	0.8
LTOR1_HUMAN	RHOQ_HUMAN	0.8
LTOR1_HUMAN	RHOD_HUMAN	0.8
LTOR1_HUMAN	RHOH_HUMAN	0.8
LTOR1_HUMAN	RHOC_HUMAN	0.8
LTOR1_HUMAN	RHOF_HUMAN	0.8
LTOR1_HUMAN	RHOV_HUMAN	0.8
LTOR1_HUMAN	RND2_HUMAN	0.8
LTOR1_HUMAN	RND3_HUMAN	0.8
LTOR1_HUMAN	LAMP1_HUMAN	0.8
LTOR1_HUMAN	LAMP2_HUMAN	1.6
LTOR1_HUMAN	PP4P1_HUMAN	2.6
LTOR1_HUMAN	VRK1_HUMAN	0.8
LTOR1_HUMAN	T106B_HUMAN	1.6
LTOR1_HUMAN	OVOL2_HUMAN	0.8
LTOR1_HUMAN	BAP1_HUMAN	0.8
LTOR1_HUMAN	S38A7_HUMAN	0.8
LTOR1_HUMAN	CCNF_HUMAN	0.8
LTOR1_HUMAN	TRI67_HUMAN	0.8
LTOR1_HUMAN	VAS1_HUMAN	1
LTOR1_HUMAN	VA0D2_HUMAN	1
LTOR1_HUMAN	S2546_HUMAN	0.8
LTOR1_HUMAN	MGST1_HUMAN	0.8
LTOR1_HUMAN	CYB5_HUMAN	0.8
LTOR1_HUMAN	ATP5H_HUMAN	0.64
LTOR1_HUMAN	LEG9_HUMAN	0.8
LTOR1_HUMAN	DNJC5_HUMAN	0.8
LTOR1_HUMAN	COX8A_HUMAN	0.8
LTOR1_HUMAN	CXD3_HUMAN	0.8
LTOR1_HUMAN	LAMP3_HUMAN	0.8
LTOR1_HUMAN	GCP60_HUMAN	0.8
LTOR1_HUMAN	ADCY9_HUMAN	0.8
LTOR1_HUMAN	ANR27_HUMAN	0.8
LTOR1_HUMAN	ANKS6_HUMAN	0.8
LTOR1_HUMAN	AP3M1_HUMAN	0.8
LTOR1_HUMAN	AP4E1_HUMAN	0.8
LTOR1_HUMAN	BIG3_HUMAN	0.8
LTOR1_HUMAN	ARFP1_HUMAN	0.8
LTOR1_HUMAN	AR13B_HUMAN	0.8
LTOR1_HUMAN	ATP7B_HUMAN	0.8
LTOR1_HUMAN	BMP2K_HUMAN	0.8
LTOR1_HUMAN	CA226_HUMAN	0.8
LTOR1_HUMAN	CANT1_HUMAN	0.8
LTOR1_HUMAN	CC186_HUMAN	0.8
LTOR1_HUMAN	CCDC8_HUMAN	0.8
LTOR1_HUMAN	CDCA3_HUMAN	0.8
LTOR1_HUMAN	CLCN7_HUMAN	0.8
LTOR1_HUMAN	COG4_HUMAN	0.8
LTOR1_HUMAN	CBPD_HUMAN	0.8
LTOR1_HUMAN	EFC4B_HUMAN	0.8
LTOR1_HUMAN	CRBG3_HUMAN	0.8
LTOR1_HUMAN	DDHD2_HUMAN	0.8
LTOR1_HUMAN	DEN4C_HUMAN	0.8
LTOR1_HUMAN	DEN5B_HUMAN	0.8
LTOR1_HUMAN	DEN6A_HUMAN	0.8
LTOR1_HUMAN	DIP2B_HUMAN	0.8
LTOR1_HUMAN	DMXL1_HUMAN	0.8
LTOR1_HUMAN	DRG1_HUMAN	0.8
LTOR1_HUMAN	DSC2_HUMAN	0.8
LTOR1_HUMAN	DSG2_HUMAN	0.8
LTOR1_HUMAN	EDRF1_HUMAN	0.8
LTOR1_HUMAN	EFR3A_HUMAN	0.8
LTOR1_HUMAN	EFR3B_HUMAN	0.8
LTOR1_HUMAN	IF2G_HUMAN	0.8
LTOR1_HUMAN	E41L5_HUMAN	0.8
LTOR1_HUMAN	F135A_HUMAN	0.8
LTOR1_HUMAN	F1711_HUMAN	0.8
LTOR1_HUMAN	F1712_HUMAN	0.8
LTOR1_HUMAN	F171B_HUMAN	0.8
LTOR1_HUMAN	FA83B_HUMAN	0.8
LTOR1_HUMAN	F91A1_HUMAN	0.8
LTOR1_HUMAN	SYFA_HUMAN	0.8
LTOR1_HUMAN	FCHO2_HUMAN	0.8
LTOR1_HUMAN	FRS2_HUMAN	0.8
LTOR1_HUMAN	FYCO1_HUMAN	0.8
LTOR1_HUMAN	GOGA3_HUMAN	0.8
LTOR1_HUMAN	SYIM_HUMAN	0.8
LTOR1_HUMAN	GRRE1_HUMAN	0.8
LTOR1_HUMAN	KI13B_HUMAN	0.8
LTOR1_HUMAN	KI16B_HUMAN	0.8
LTOR1_HUMAN	LCAP_HUMAN	0.8
LTOR1_HUMAN	LSR_HUMAN	0.8
LTOR1_HUMAN	MON2_HUMAN	0.8
LTOR1_HUMAN	MPP7_HUMAN	0.8
LTOR1_HUMAN	RT28_HUMAN	0.8
LTOR1_HUMAN	MTMR6_HUMAN	0.8
LTOR1_HUMAN	N4BP2_HUMAN	0.8
LTOR1_HUMAN	NDUF4_HUMAN	0.8
LTOR1_HUMAN	NUDC3_HUMAN	0.8
LTOR1_HUMAN	NUD19_HUMAN	0.8
LTOR1_HUMAN	OBSL1_HUMAN	0.8
LTOR1_HUMAN	OSB11_HUMAN	0.8
LTOR1_HUMAN	OXR1_HUMAN	0.8
LTOR1_HUMAN	PDXD1_HUMAN	0.8
LTOR1_HUMAN	PEAK1_HUMAN	0.8
LTOR1_HUMAN	PKP2_HUMAN	0.8
LTOR1_HUMAN	PLCH1_HUMAN	0.8
LTOR1_HUMAN	PLD1_HUMAN	0.8
LTOR1_HUMAN	PKHA8_HUMAN	0.8
LTOR1_HUMAN	PKHM2_HUMAN	0.8
LTOR1_HUMAN	PKHM3_HUMAN	0.8
LTOR1_HUMAN	LIPB1_HUMAN	0.8
LTOR1_HUMAN	PTN9_HUMAN	0.8
LTOR1_HUMAN	RABL6_HUMAN	0.8
LTOR1_HUMAN	RMD5A_HUMAN	0.8
LTOR1_HUMAN	RNFT1_HUMAN	0.8
LTOR1_HUMAN	ROR2_HUMAN	0.8
LTOR1_HUMAN	RTCB_HUMAN	0.8
LTOR1_HUMAN	RUFY2_HUMAN	0.8
LTOR1_HUMAN	RUVB1_HUMAN	0.8
LTOR1_HUMAN	SCAM1_HUMAN	0.8
LTOR1_HUMAN	S23IP_HUMAN	0.8
LTOR1_HUMAN	SH2B2_HUMAN	0.8
LTOR1_HUMAN	S19A1_HUMAN	0.8
LTOR1_HUMAN	S20A2_HUMAN	0.8
LTOR1_HUMAN	ZNT4_HUMAN	0.8
LTOR1_HUMAN	ZNT6_HUMAN	0.8
LTOR1_HUMAN	S38A1_HUMAN	0.8
LTOR1_HUMAN	S38A2_HUMAN	0.8
LTOR1_HUMAN	S6A15_HUMAN	0.8
LTOR1_HUMAN	SO4C1_HUMAN	0.8
LTOR1_HUMAN	SMAP2_HUMAN	0.8
LTOR1_HUMAN	SMCR8_HUMAN	0.8
LTOR1_HUMAN	SNX29_HUMAN	0.8
LTOR1_HUMAN	SPY4_HUMAN	0.8
LTOR1_HUMAN	S11IP_HUMAN	0.8
LTOR1_HUMAN	STX10_HUMAN	0.8
LTOR1_HUMAN	SGT1_HUMAN	0.8
LTOR1_HUMAN	SYNRG_HUMAN	0.8
LTOR1_HUMAN	SZT2_HUMAN	0.8
LTOR1_HUMAN	SYTM_HUMAN	0.8
LTOR1_HUMAN	TBCD8_HUMAN	0.8
LTOR1_HUMAN	TBKB1_HUMAN	0.8
LTOR1_HUMAN	TFR1_HUMAN	0.8
LTOR1_HUMAN	TM87A_HUMAN	0.8
LTOR1_HUMAN	TOM22_HUMAN	0.8
LTOR1_HUMAN	TPPC8_HUMAN	0.8
LTOR1_HUMAN	TPPC9_HUMAN	0.8
LTOR1_HUMAN	UBIA1_HUMAN	0.8
LTOR1_HUMAN	BLT3A_HUMAN	0.8
LTOR1_HUMAN	BLT3B_HUMAN	0.8
LTOR1_HUMAN	VAMP3_HUMAN	0.8
LTOR1_HUMAN	VP13B_HUMAN	0.8
LTOR1_HUMAN	VP13C_HUMAN	0.8
LTOR1_HUMAN	WDR41_HUMAN	0.8
LTOR1_HUMAN	WDR59_HUMAN	0.8
LTOR1_HUMAN	WDR7_HUMAN	0.8
LTOR1_HUMAN	YKT6_HUMAN	0.8
LTOR1_HUMAN	ZFY26_HUMAN	0.8
LTOR1_HUMAN	AP3S1_HUMAN	0.8
LTOR1_HUMAN	RHG17_HUMAN	0.8
LTOR1_HUMAN	BASP1_HUMAN	0.8
LTOR1_HUMAN	CPNE8_HUMAN	0.8
LTOR1_HUMAN	MYCPP_HUMAN	0.8
LTOR1_HUMAN	EHBP1_HUMAN	0.8
LTOR1_HUMAN	GOGA5_HUMAN	0.8
LTOR1_HUMAN	KDIS_HUMAN	0.8
LTOR1_HUMAN	LRC49_HUMAN	0.8
LTOR1_HUMAN	MYO5A_HUMAN	0.8
LTOR1_HUMAN	NCOA7_HUMAN	0.8
LTOR1_HUMAN	NUDT5_HUMAN	0.8
LTOR1_HUMAN	PUR4_HUMAN	0.8
LTOR1_HUMAN	PKHA5_HUMAN	0.8
LTOR1_HUMAN	PRS7_HUMAN	0.8
LTOR1_HUMAN	SPART_HUMAN	0.8
LTOR1_HUMAN	CYTSB_HUMAN	0.8
LTOR1_HUMAN	STAM2_HUMAN	0.8
LTOR1_HUMAN	ST1A2_HUMAN	0.8
LTOR1_HUMAN	TTC1_HUMAN	0.8
LTOR1_HUMAN	ZCCHV_HUMAN	0.8
LTOR1_HUMAN	AP3S2_HUMAN	0.8
LTOR1_HUMAN	ARF5_HUMAN	1.6
LTOR1_HUMAN	ARFG3_HUMAN	0.8
LTOR1_HUMAN	ARL3_HUMAN	0.8
LTOR1_HUMAN	ATG4C_HUMAN	0.8
LTOR1_HUMAN	AT133_HUMAN	0.8
LTOR1_HUMAN	AT2B4_HUMAN	0.8
LTOR1_HUMAN	AT2C1_HUMAN	0.8
LTOR1_HUMAN	AT8A1_HUMAN	0.8
LTOR1_HUMAN	ATP9A_HUMAN	0.8
LTOR1_HUMAN	AVL9_HUMAN	0.8
LTOR1_HUMAN	BNIP2_HUMAN	0.8
LTOR1_HUMAN	CSKI2_HUMAN	0.8
LTOR1_HUMAN	CD99_HUMAN	0.8
LTOR1_HUMAN	RAE2_HUMAN	0.8
LTOR1_HUMAN	CLD1_HUMAN	0.8
LTOR1_HUMAN	KC1A_HUMAN	0.8
LTOR1_HUMAN	DEP1B_HUMAN	0.8
LTOR1_HUMAN	DHCR7_HUMAN	0.8
LTOR1_HUMAN	DSC3_HUMAN	0.8
LTOR1_HUMAN	ECE1_HUMAN	0.8
LTOR1_HUMAN	EHD4_HUMAN	0.8
LTOR1_HUMAN	ESYT2_HUMAN	0.8
LTOR1_HUMAN	NIBA1_HUMAN	0.8
LTOR1_HUMAN	NIBA2_HUMAN	0.8
LTOR1_HUMAN	F219A_HUMAN	0.8
LTOR1_HUMAN	F219B_HUMAN	0.8
LTOR1_HUMAN	F234B_HUMAN	0.8
LTOR1_HUMAN	FARP1_HUMAN	0.8
LTOR1_HUMAN	FERM2_HUMAN	0.8
LTOR1_HUMAN	FGD6_HUMAN	0.8
LTOR1_HUMAN	FLVC1_HUMAN	0.8
LTOR1_HUMAN	FMN2_HUMAN	0.8
LTOR1_HUMAN	TRM7_HUMAN	0.8
LTOR1_HUMAN	GOSR1_HUMAN	0.8
LTOR1_HUMAN	GRIN1_HUMAN	0.8
LTOR1_HUMAN	GRIN3_HUMAN	0.8
LTOR1_HUMAN	IGSF3_HUMAN	0.8
LTOR1_HUMAN	SAC2_HUMAN	0.8
LTOR1_HUMAN	IQGA2_HUMAN	0.8
LTOR1_HUMAN	JPH1_HUMAN	0.8
LTOR1_HUMAN	ELAP2_HUMAN	0.8
LTOR1_HUMAN	RELCH_HUMAN	0.8
LTOR1_HUMAN	KIRR1_HUMAN	0.8
LTOR1_HUMAN	LMBD2_HUMAN	0.8
LTOR1_HUMAN	LMF2_HUMAN	0.8
LTOR1_HUMAN	LRC57_HUMAN	0.8
LTOR1_HUMAN	M3K21_HUMAN	0.8
LTOR1_HUMAN	MARCS_HUMAN	1.6
LTOR1_HUMAN	MALD2_HUMAN	0.8
LTOR1_HUMAN	M21D2_HUMAN	0.8
LTOR1_HUMAN	MFSD8_HUMAN	0.8
LTOR1_HUMAN	MPZL1_HUMAN	0.8
LTOR1_HUMAN	NDUF2_HUMAN	0.8
LTOR1_HUMAN	OSBL9_HUMAN	0.8
LTOR1_HUMAN	PAK4_HUMAN	0.8
LTOR1_HUMAN	PALD_HUMAN	0.8
LTOR1_HUMAN	PALM_HUMAN	0.8
LTOR1_HUMAN	PCDH7_HUMAN	0.8
LTOR1_HUMAN	PI4KB_HUMAN	0.8
LTOR1_HUMAN	PK3C3_HUMAN	0.8
LTOR1_HUMAN	PI3R4_HUMAN	0.8
LTOR1_HUMAN	PI51A_HUMAN	0.8
LTOR1_HUMAN	PLPP3_HUMAN	0.8
LTOR1_HUMAN	PSD3_HUMAN	0.8
LTOR1_HUMAN	PTN14_HUMAN	0.8
LTOR1_HUMAN	PTPRG_HUMAN	0.8
LTOR1_HUMAN	RAB23_HUMAN	0.8
LTOR1_HUMAN	RELL1_HUMAN	0.8
LTOR1_HUMAN	RFTN1_HUMAN	0.8
LTOR1_HUMAN	RICTR_HUMAN	0.8
LTOR1_HUMAN	ROBO1_HUMAN	0.8
LTOR1_HUMAN	RPGR_HUMAN	0.8
LTOR1_HUMAN	RUFY3_HUMAN	0.8
LTOR1_HUMAN	SCAR3_HUMAN	0.8
LTOR1_HUMAN	SCRB1_HUMAN	0.8
LTOR1_HUMAN	SHB_HUMAN	0.8
LTOR1_HUMAN	S12A7_HUMAN	0.8
LTOR1_HUMAN	MOT1_HUMAN	0.8
LTOR1_HUMAN	EAA1_HUMAN	0.8
LTOR1_HUMAN	AAAT_HUMAN	0.8
LTOR1_HUMAN	M2OM_HUMAN	0.8
LTOR1_HUMAN	S39AA_HUMAN	0.8
LTOR1_HUMAN	S39AE_HUMAN	0.8
LTOR1_HUMAN	S39A6_HUMAN	0.8
LTOR1_HUMAN	B3A2_HUMAN	0.8
LTOR1_HUMAN	SC6A8_HUMAN	0.8
LTOR1_HUMAN	CTR1_HUMAN	0.8
LTOR1_HUMAN	CTR2_HUMAN	0.8
LTOR1_HUMAN	LAT1_HUMAN	0.8
LTOR1_HUMAN	SNX27_HUMAN	0.8
LTOR1_HUMAN	SNX30_HUMAN	0.8
LTOR1_HUMAN	JIP4_HUMAN	0.8
LTOR1_HUMAN	SPG21_HUMAN	0.8
LTOR1_HUMAN	SPNS1_HUMAN	0.8
LTOR1_HUMAN	STAR3_HUMAN	0.8
LTOR1_HUMAN	TB22B_HUMAN	0.8
LTOR1_HUMAN	TBC23_HUMAN	0.8
LTOR1_HUMAN	TBCD9_HUMAN	0.8
LTOR1_HUMAN	CEIP2_HUMAN	0.8
LTOR1_HUMAN	TRABD_HUMAN	0.8
LTOR1_HUMAN	US6NL_HUMAN	0.8
LTOR1_HUMAN	VAMP8_HUMAN	0.8
LTOR1_HUMAN	VAT1_HUMAN	0.8
LTOR1_HUMAN	SPE39_HUMAN	0.8
LTOR1_HUMAN	VTI1A_HUMAN	0.8
LTOR1_HUMAN	WDR20_HUMAN	0.8
LTOR1_HUMAN	ZDH20_HUMAN	0.8
LTOR1_HUMAN	AGK_HUMAN	0.8
LTOR1_HUMAN	CUL4A_HUMAN	0.8
LTOR1_HUMAN	DDX24_HUMAN	0.8
LTOR1_HUMAN	ERD21_HUMAN	0.8
LTOR1_HUMAN	MYO1C_HUMAN	0.8
LTOR1_HUMAN	OSBL8_HUMAN	0.8
LTOR1_HUMAN	PDZD8_HUMAN	0.8
LTOR1_HUMAN	PSD12_HUMAN	0.8
LTOR1_HUMAN	RFIP1_HUMAN	0.8
LTOR1_HUMAN	RBM28_HUMAN	0.8
LTOR1_HUMAN	SC61B_HUMAN	0.8
LTOR1_HUMAN	DIC_HUMAN	0.8
LTOR1_HUMAN	S2513_HUMAN	0.8
LTOR1_HUMAN	SYAP1_HUMAN	0.8
LTOR1_HUMAN	TB10B_HUMAN	0.8
LTOR1_HUMAN	TBD2B_HUMAN	0.8
LTOR1_HUMAN	TECR_HUMAN	0.8
LTOR1_HUMAN	TM9S3_HUMAN	0.8
LTOR1_HUMAN	WAC2A_HUMAN	0.8
LTOR1_HUMAN	PANX1_HUMAN	0.8
LTOR1_HUMAN	RAB3B_HUMAN	0.8
LTOR1_HUMAN	ARL1_HUMAN	0.8
LTOR1_HUMAN	ARL5A_HUMAN	0.8
LTOR1_HUMAN	ARL8A_HUMAN	0.8
LTOR1_HUMAN	ARL8B_HUMAN	0.8
LTOR1_HUMAN	ARL14_HUMAN	0.8
LTOR1_HUMAN	TP4A2_HUMAN	0.8
LTOR1_HUMAN	FNIP2_HUMAN	4
LTOR1_HUMAN	DEPD5_HUMAN	8
LTOR1_HUMAN	NPRL3_HUMAN	8
