UniProtID	UniProtID	score
MARK2_HUMAN	SPD2A_HUMAN	0.8
MARK2_HUMAN	LYN_HUMAN	0.8
MARK2_HUMAN	RAC3_HUMAN	0.8
MARK2_HUMAN	ESR1_HUMAN	2.4000000000000004
MARK2_HUMAN	SYUA_HUMAN	1.92
MARK2_HUMAN	HDAC7_HUMAN	2
MARK2_HUMAN	PP6R2_HUMAN	0.8
MARK2_HUMAN	LCK_HUMAN	0.8
MARK2_HUMAN	CSKP_HUMAN	0.8
MARK2_HUMAN	NEDD4_HUMAN	0.8
MARK2_HUMAN	CRTC2_HUMAN	1.6
MARK2_HUMAN	DCTN1_HUMAN	2.4000000000000004
MARK2_HUMAN	SQSTM_HUMAN	0.8
MARK2_HUMAN	NED4L_HUMAN	0.8
MARK2_HUMAN	RET_HUMAN	0.8
MARK2_HUMAN	AP2M1_HUMAN	0.8
MARK2_HUMAN	ATG9A_HUMAN	0.8
MARK2_HUMAN	CDC37_HUMAN	0.8
MARK2_HUMAN	SNTB1_HUMAN	0.8
MARK2_HUMAN	TERA_HUMAN	0.8
MARK2_HUMAN	RAF1_HUMAN	0.8
MARK2_HUMAN	PKD1_HUMAN	1
MARK2_HUMAN	KI67_HUMAN	1.6
MARK2_HUMAN	RIMS1_HUMAN	0.8
MARK2_HUMAN	TPX2_HUMAN	0.8
MARK2_HUMAN	TAU_HUMAN	5.64
MARK2_HUMAN	1433S_HUMAN	2.4000000000000004
MARK2_HUMAN	1433E_HUMAN	10.280000000000003
MARK2_HUMAN	HS90B_HUMAN	0.8
MARK2_HUMAN	1433Z_HUMAN	14.640000000000006
MARK2_HUMAN	BAIP2_HUMAN	1.6400000000000001
MARK2_HUMAN	GAB1_HUMAN	3
MARK2_HUMAN	RC3H1_HUMAN	0.8
MARK2_HUMAN	RSF1_HUMAN	1.6
MARK2_HUMAN	SNTB2_HUMAN	2.4000000000000004
MARK2_HUMAN	UBP21_HUMAN	3.6
MARK2_HUMAN	RYBP_HUMAN	0.8
MARK2_HUMAN	CDK15_HUMAN	0.8
MARK2_HUMAN	MPPA_HUMAN	1.6
MARK2_HUMAN	PTBP3_HUMAN	0.8
MARK2_HUMAN	AGO2_HUMAN	0.8
MARK2_HUMAN	RB11A_HUMAN	0.8
MARK2_HUMAN	GAB2_HUMAN	2
MARK2_HUMAN	STK3_HUMAN	3
MARK2_HUMAN	1433F_HUMAN	22.32000000000001
MARK2_HUMAN	1433T_HUMAN	14.040000000000004
MARK2_HUMAN	RASH_HUMAN	3.2
MARK2_HUMAN	DTNA_HUMAN	2.4000000000000004
MARK2_HUMAN	AFAD_HUMAN	0.8
MARK2_HUMAN	M3K3_HUMAN	1.6
MARK2_HUMAN	1433B_HUMAN	13.320000000000004
MARK2_HUMAN	DMD_HUMAN	1
MARK2_HUMAN	PAR6A_HUMAN	0.8
MARK2_HUMAN	KPCI_HUMAN	2.6
MARK2_HUMAN	CDN1A_HUMAN	0.8
MARK2_HUMAN	KINH_HUMAN	1.6
MARK2_HUMAN	RANB9_HUMAN	1.6
MARK2_HUMAN	INSR_HUMAN	1.6
MARK2_HUMAN	EGFR_HUMAN	1.6
MARK2_HUMAN	HS90A_HUMAN	1.44
MARK2_HUMAN	KCNK3_HUMAN	0.8
MARK2_HUMAN	DLG5_HUMAN	0.8
MARK2_HUMAN	1433G_HUMAN	15.720000000000006
MARK2_HUMAN	RND1_HUMAN	0.8
MARK2_HUMAN	EEA1_HUMAN	1.28
MARK2_HUMAN	STX4_HUMAN	0.8
MARK2_HUMAN	CDC42_HUMAN	0.8
MARK2_HUMAN	RAC1_HUMAN	0.8
MARK2_HUMAN	PAR6G_HUMAN	2.4000000000000004
MARK2_HUMAN	DTNB_HUMAN	0.8
MARK2_HUMAN	ROA1_HUMAN	0.8
MARK2_HUMAN	PHB2_HUMAN	0.8
MARK2_HUMAN	STX6_HUMAN	0.8
MARK2_HUMAN	RAB5A_HUMAN	0.8
MARK2_HUMAN	PR40A_HUMAN	0.8
MARK2_HUMAN	PPHLN_HUMAN	1.28
MARK2_HUMAN	DYR1A_HUMAN	0.8
MARK2_HUMAN	PARP1_HUMAN	0.8
MARK2_HUMAN	RHOA_HUMAN	1.8
MARK2_HUMAN	AKT1_HUMAN	2
MARK2_HUMAN	KAPCA_HUMAN	0.8
MARK2_HUMAN	CXA1_HUMAN	0.8
MARK2_HUMAN	DAPK1_HUMAN	1.6
MARK2_HUMAN	KPYM_HUMAN	0.8
MARK2_HUMAN	CXAR_HUMAN	0.8
MARK2_HUMAN	2AAA_HUMAN	1.6
MARK2_HUMAN	UTRN_HUMAN	7.0
MARK2_HUMAN	MUC18_HUMAN	0.8
MARK2_HUMAN	SMAD4_HUMAN	0.8
MARK2_HUMAN	VIGLN_HUMAN	0.8
MARK2_HUMAN	ARF6_HUMAN	0.8
MARK2_HUMAN	RAC2_HUMAN	0.8
MARK2_HUMAN	MYCN_HUMAN	0.8
MARK2_HUMAN	EZRI_HUMAN	0.8
MARK2_HUMAN	RASN_HUMAN	3.2
MARK2_HUMAN	CLAP1_HUMAN	1.6
MARK2_HUMAN	CBP_HUMAN	2
MARK2_HUMAN	OCLN_HUMAN	0.8
MARK2_HUMAN	RASK_HUMAN	5.6
MARK2_HUMAN	PRKN_HUMAN	0.8
MARK2_HUMAN	CDC5L_HUMAN	1.6
MARK2_HUMAN	FRYL_HUMAN	1.6
MARK2_HUMAN	KIFA3_HUMAN	0.8
MARK2_HUMAN	HERC2_HUMAN	1.6
MARK2_HUMAN	NF1_HUMAN	0.8
MARK2_HUMAN	WDR6_HUMAN	1.6
MARK2_HUMAN	STK11_HUMAN	1
MARK2_HUMAN	DVL2_HUMAN	0.8
MARK2_HUMAN	ZFPL1_HUMAN	0.8
MARK2_HUMAN	ESR2_HUMAN	0.8
MARK2_HUMAN	RHOU_HUMAN	0.8
MARK2_HUMAN	FLOT1_HUMAN	0.8
MARK2_HUMAN	CAZA2_HUMAN	1.6
MARK2_HUMAN	SSR3_HUMAN	0.64
MARK2_HUMAN	UBE2H_HUMAN	0.8
MARK2_HUMAN	UBE2O_HUMAN	0.8
MARK2_HUMAN	GSK3A_HUMAN	0.8
MARK2_HUMAN	AAPK1_HUMAN	0.8
MARK2_HUMAN	RHOB_HUMAN	1.6
MARK2_HUMAN	GASP1_HUMAN	1.6
MARK2_HUMAN	FUCO_HUMAN	4.0
MARK2_HUMAN	HDAC4_HUMAN	0.8
MARK2_HUMAN	NTRK1_HUMAN	2.4000000000000004
MARK2_HUMAN	RMD3_HUMAN	0.8
MARK2_HUMAN	GLI1_HUMAN	0.8
MARK2_HUMAN	RFA2_HUMAN	0.8
MARK2_HUMAN	CEP57_HUMAN	0.8
MARK2_HUMAN	STX7_HUMAN	0.8
MARK2_HUMAN	MARE3_HUMAN	0.8
MARK2_HUMAN	RAB2A_HUMAN	0.8
MARK2_HUMAN	TNIP1_HUMAN	0.8
MARK2_HUMAN	DTX2_HUMAN	0.8
MARK2_HUMAN	TMCC2_HUMAN	1.6
MARK2_HUMAN	MYC_HUMAN	0.8
MARK2_HUMAN	SPOP_HUMAN	0.8
MARK2_HUMAN	RGS14_HUMAN	0.64
MARK2_HUMAN	PRDX3_HUMAN	1.6
MARK2_HUMAN	TPC2A_HUMAN	0.8
MARK2_HUMAN	SMAP_HUMAN	1.6
MARK2_HUMAN	TAOK1_HUMAN	1
MARK2_HUMAN	PTPRA_HUMAN	0.8
MARK2_HUMAN	KCNE3_HUMAN	0.8
MARK2_HUMAN	CAPZB_HUMAN	2.4000000000000004
MARK2_HUMAN	EED_HUMAN	0.64
MARK2_HUMAN	2A5E_HUMAN	3.2
MARK2_HUMAN	SC6A4_HUMAN	0.64
MARK2_HUMAN	KPCD1_HUMAN	1
MARK2_HUMAN	PHLP1_HUMAN	1.6
MARK2_HUMAN	A16L1_HUMAN	1.44
MARK2_HUMAN	LRRK2_HUMAN	1.6
MARK2_HUMAN	RAB35_HUMAN	0.8
MARK2_HUMAN	APC_HUMAN	0.8
MARK2_HUMAN	JKIP1_HUMAN	0.8
MARK2_HUMAN	STK4_HUMAN	3
MARK2_HUMAN	MTR1A_HUMAN	1.28
MARK2_HUMAN	KPCE_HUMAN	1
MARK2_HUMAN	RFIP2_HUMAN	1.6400000000000001
MARK2_HUMAN	AURKB_HUMAN	0.8
MARK2_HUMAN	CAV1_HUMAN	0.8
MARK2_HUMAN	RAB5C_HUMAN	0.8
MARK2_HUMAN	ARK72_HUMAN	1.28
MARK2_HUMAN	SIX2_HUMAN	0.8
MARK2_HUMAN	CFTR_HUMAN	4.8
MARK2_HUMAN	PARD3_HUMAN	1.8
MARK2_HUMAN	MARK1_HUMAN	1.6
MARK2_HUMAN	ARHG2_HUMAN	7.3999999999999995
MARK2_HUMAN	MARK4_HUMAN	0.8
MARK2_HUMAN	MTCL1_HUMAN	12.480000000000002
MARK2_HUMAN	CERT_HUMAN	3.2
MARK2_HUMAN	UTP18_HUMAN	1.6
MARK2_HUMAN	KI13B_HUMAN	6.6
MARK2_HUMAN	MARK3_HUMAN	4.8
MARK2_HUMAN	CLAP2_HUMAN	5.279999999999999
MARK2_HUMAN	CE85L_HUMAN	2.4000000000000004
MARK2_HUMAN	TRPM7_HUMAN	0.64
MARK2_HUMAN	NUP42_HUMAN	1.6
MARK2_HUMAN	FXL16_HUMAN	1.6
MARK2_HUMAN	CCD82_HUMAN	1.6
MARK2_HUMAN	PDCD7_HUMAN	1.6
MARK2_HUMAN	CAZA1_HUMAN	3.2
MARK2_HUMAN	WDR46_HUMAN	1.6
MARK2_HUMAN	ERI3_HUMAN	1.28
MARK2_HUMAN	CSF1_HUMAN	0.64
MARK2_HUMAN	HTRA4_HUMAN	1.6
MARK2_HUMAN	MTCL2_HUMAN	3.04
MARK2_HUMAN	RM22_HUMAN	1.6
MARK2_HUMAN	ITM2B_HUMAN	1.28
MARK2_HUMAN	HCN1_HUMAN	3.2
MARK2_HUMAN	MARK2_HUMAN	34.000000000000014
MARK2_HUMAN	CBY1_HUMAN	2.4000000000000004
MARK2_HUMAN	PTPRD_HUMAN	1.6
MARK2_HUMAN	TMM17_HUMAN	2.4000000000000004
MARK2_HUMAN	CEP89_HUMAN	1.6
MARK2_HUMAN	LAMP1_HUMAN	3.2
MARK2_HUMAN	KCNJ2_HUMAN	0.8
MARK2_HUMAN	ROR2_HUMAN	1.6
MARK2_HUMAN	STYK1_HUMAN	1.6
MARK2_HUMAN	PINK1_HUMAN	3
MARK2_HUMAN	KCC1A_HUMAN	5.64
MARK2_HUMAN	PAR3L_HUMAN	0.8
MARK2_HUMAN	TAD2A_HUMAN	0.8
MARK2_HUMAN	PTPA_HUMAN	1
MARK2_HUMAN	FOXP3_HUMAN	0.64
MARK2_HUMAN	RNF41_HUMAN	2.64
MARK2_HUMAN	CCDC8_HUMAN	0.8
MARK2_HUMAN	NP1L5_HUMAN	1.6
MARK2_HUMAN	LDHD_HUMAN	0.8
MARK2_HUMAN	CAMP2_HUMAN	0.8
MARK2_HUMAN	CENPE_HUMAN	0.64
MARK2_HUMAN	CYH1_HUMAN	0.64
MARK2_HUMAN	SRSF8_HUMAN	0.64
MARK2_HUMAN	LRC33_HUMAN	1.6
MARK2_HUMAN	NUAK2_HUMAN	0.8
MARK2_HUMAN	MANS1_HUMAN	0.8
MARK2_HUMAN	CAD19_HUMAN	0.8
MARK2_HUMAN	CAV3_HUMAN	0.8
MARK2_HUMAN	VIR_HUMAN	0.8
MARK2_HUMAN	RC3H2_HUMAN	0.8
MARK2_HUMAN	TRPV1_HUMAN	0.64
MARK2_HUMAN	APEX1_HUMAN	0.8
MARK2_HUMAN	CC14A_HUMAN	0.8
MARK2_HUMAN	CD44_HUMAN	5
MARK2_HUMAN	PKHA4_HUMAN	0.8
MARK2_HUMAN	IF16_HUMAN	0.8
MARK2_HUMAN	UFL1_HUMAN	0.8
MARK2_HUMAN	DDRGK_HUMAN	0.8
MARK2_HUMAN	FGF13_HUMAN	0.8
MARK2_HUMAN	GPSM3_HUMAN	0.8
MARK2_HUMAN	TMM74_HUMAN	0.8
MARK2_HUMAN	MACC1_HUMAN	0.8
MARK2_HUMAN	2ABB_HUMAN	0.8
MARK2_HUMAN	RHOG_HUMAN	0.8
MARK2_HUMAN	RHOJ_HUMAN	0.8
MARK2_HUMAN	RHOQ_HUMAN	0.8
MARK2_HUMAN	RHOC_HUMAN	0.8
MARK2_HUMAN	RHOD_HUMAN	0.8
MARK2_HUMAN	RHOF_HUMAN	0.8
MARK2_HUMAN	RHOV_HUMAN	0.8
MARK2_HUMAN	RHOH_HUMAN	0.8
MARK2_HUMAN	RND2_HUMAN	0.8
MARK2_HUMAN	RND3_HUMAN	0.8
MARK2_HUMAN	SOX2_HUMAN	0.8
MARK2_HUMAN	ARP2_HUMAN	0.8
MARK2_HUMAN	ARL8A_HUMAN	0.8
MARK2_HUMAN	ARL8B_HUMAN	0.8
MARK2_HUMAN	ERF3A_HUMAN	0.8
MARK2_HUMAN	CCDC9_HUMAN	0.8
MARK2_HUMAN	RBM25_HUMAN	0.8
MARK2_HUMAN	MIS12_HUMAN	0.8
MARK2_HUMAN	TPC11_HUMAN	0.8
MARK2_HUMAN	ZRAN1_HUMAN	0.8
MARK2_HUMAN	TRI67_HUMAN	0.8
MARK2_HUMAN	AGO1_HUMAN	0.8
MARK2_HUMAN	AGO3_HUMAN	0.8
MARK2_HUMAN	AGO4_HUMAN	0.8
MARK2_HUMAN	STIM1_HUMAN	0.8
MARK2_HUMAN	DHR12_HUMAN	0.8
MARK2_HUMAN	DDX6L_HUMAN	0.8
MARK2_HUMAN	GCSP_HUMAN	0.8
MARK2_HUMAN	ANLN_HUMAN	0.8
MARK2_HUMAN	UBP36_HUMAN	0.8
MARK2_HUMAN	SPPL3_HUMAN	0.8
MARK2_HUMAN	SMUF1_HUMAN	0.8
MARK2_HUMAN	FBX7_HUMAN	0.8
MARK2_HUMAN	EIF2A_HUMAN	1
MARK2_HUMAN	HSP74_HUMAN	0.8
MARK2_HUMAN	PFD2_HUMAN	0.8
MARK2_HUMAN	CADH1_HUMAN	0.8
MARK2_HUMAN	GRRE1_HUMAN	0.8
MARK2_HUMAN	MIC26_HUMAN	0.8
MARK2_HUMAN	DNJ5B_HUMAN	0.8
MARK2_HUMAN	DNJC5_HUMAN	0.8
MARK2_HUMAN	B3GA1_HUMAN	0.8
MARK2_HUMAN	CK052_HUMAN	0.8
MARK2_HUMAN	DIRA3_HUMAN	0.8
MARK2_HUMAN	RCAS1_HUMAN	0.8
MARK2_HUMAN	E41LA_HUMAN	0.8
MARK2_HUMAN	CXD3_HUMAN	0.8
MARK2_HUMAN	LAMP2_HUMAN	0.8
MARK2_HUMAN	LAMP3_HUMAN	0.8
MARK2_HUMAN	LTOR1_HUMAN	0.8
MARK2_HUMAN	LMAN1_HUMAN	0.8
MARK2_HUMAN	MARCS_HUMAN	0.8
MARK2_HUMAN	PANX1_HUMAN	0.8
MARK2_HUMAN	RAB9A_HUMAN	0.8
MARK2_HUMAN	TRI36_HUMAN	0.8
MARK2_HUMAN	ESYT2_HUMAN	0.8
