UniProtID	UniProtID	score
MBP_HUMAN	ADRB2_HUMAN	3.6
MBP_HUMAN	HCK_HUMAN	0.64
MBP_HUMAN	CALM1_HUMAN	1.28
MBP_HUMAN	SRC_HUMAN	0.64
MBP_HUMAN	CDK5_HUMAN	0.8
MBP_HUMAN	MYPR_HUMAN	3.24
MBP_HUMAN	UBC_HUMAN	0.64
MBP_HUMAN	KPCI_HUMAN	1.8
MBP_HUMAN	LCK_HUMAN	0.64
MBP_HUMAN	ARF1_HUMAN	0.64
MBP_HUMAN	1433Z_HUMAN	1.28
MBP_HUMAN	KPCB_HUMAN	1.0
MBP_HUMAN	VAV2_HUMAN	0.64
MBP_HUMAN	MAG_HUMAN	0.6
MBP_HUMAN	MOG_HUMAN	0.6
MBP_HUMAN	ARHG7_HUMAN	0.64
MBP_HUMAN	ANM5_HUMAN	1.0
MBP_HUMAN	KPCD_HUMAN	1.0
MBP_HUMAN	DLG4_HUMAN	0.64
MBP_HUMAN	TBK1_HUMAN	1.0
MBP_HUMAN	ABL1_HUMAN	1.6400000000000001
MBP_HUMAN	STK39_HUMAN	1.0
MBP_HUMAN	KCMA1_HUMAN	4.319999999999999
MBP_HUMAN	ITSN1_HUMAN	0.64
MBP_HUMAN	MK01_HUMAN	19.8
MBP_HUMAN	SRC8_HUMAN	0.64
MBP_HUMAN	RASH_HUMAN	0.8
MBP_HUMAN	MPP2_HUMAN	0.64
MBP_HUMAN	MTAP2_HUMAN	0.6
MBP_HUMAN	CRYAB_HUMAN	0.64
MBP_HUMAN	KPCA_HUMAN	0.8
MBP_HUMAN	MK03_HUMAN	5.3999999999999995
MBP_HUMAN	PSN1_HUMAN	1.92
MBP_HUMAN	ROCK2_HUMAN	0.64
MBP_HUMAN	GSTP1_HUMAN	0.64
MBP_HUMAN	A4_HUMAN	0.8
MBP_HUMAN	PRIO_HUMAN	2.24
MBP_HUMAN	NEB2_HUMAN	0.64
MBP_HUMAN	YES_HUMAN	0.64
MBP_HUMAN	NSF_HUMAN	0.64
MBP_HUMAN	KPCZ_HUMAN	2.8
MBP_HUMAN	DJC11_HUMAN	0.64
MBP_HUMAN	CALM2_HUMAN	2.08
MBP_HUMAN	PRKDC_HUMAN	1.0
MBP_HUMAN	MYH6_HUMAN	0.8
MBP_HUMAN	FYN_HUMAN	0.64
MBP_HUMAN	NMDE2_HUMAN	0.64
MBP_HUMAN	ALDOA_HUMAN	0.64
MBP_HUMAN	CN37_HUMAN	0.6
MBP_HUMAN	EEA1_HUMAN	1.0
MBP_HUMAN	PAK2_HUMAN	0.8
MBP_HUMAN	KAPCA_HUMAN	0.8
MBP_HUMAN	RAF1_HUMAN	1.0
MBP_HUMAN	KS6A5_HUMAN	1.0
MBP_HUMAN	MP2K1_HUMAN	1.8
MBP_HUMAN	PKN1_HUMAN	1.0
MBP_HUMAN	AURKA_HUMAN	1.0
MBP_HUMAN	CALM3_HUMAN	1.28
MBP_HUMAN	TSC1_HUMAN	0.8
MBP_HUMAN	ABL2_HUMAN	0.64
ADRB2_HUMAN	ADRB2_HUMAN	11.6
ADRB2_HUMAN	CALM1_HUMAN	2.4000000000000004
ADRB2_HUMAN	SRC_HUMAN	4.0
ADRB2_HUMAN	UBC_HUMAN	4.2
ADRB2_HUMAN	MOG_HUMAN	1.6
ADRB2_HUMAN	DLG4_HUMAN	2.08
ADRB2_HUMAN	ITSN1_HUMAN	0.6
ADRB2_HUMAN	SRC8_HUMAN	0.6
ADRB2_HUMAN	PRIO_HUMAN	3.6
ADRB2_HUMAN	NSF_HUMAN	0.8
ADRB2_HUMAN	CALM2_HUMAN	2.4000000000000004
ADRB2_HUMAN	PRKDC_HUMAN	0.8
ADRB2_HUMAN	ALDOA_HUMAN	1.6
ADRB2_HUMAN	CALM3_HUMAN	2.4000000000000004
HCK_HUMAN	HCK_HUMAN	51.6
HCK_HUMAN	SRC_HUMAN	1.0
HCK_HUMAN	ABL1_HUMAN	6.0
HCK_HUMAN	A4_HUMAN	0.8
HCK_HUMAN	PAK2_HUMAN	2.4000000000000004
HCK_HUMAN	ABL2_HUMAN	1.6
CALM1_HUMAN	CALM1_HUMAN	191.2
CALM1_HUMAN	SRC_HUMAN	1.0
CALM1_HUMAN	UBC_HUMAN	1.44
CALM1_HUMAN	1433Z_HUMAN	1.28
CALM1_HUMAN	ARHG7_HUMAN	3.0
CALM1_HUMAN	DLG4_HUMAN	0.64
CALM1_HUMAN	KCMA1_HUMAN	3.36
CALM1_HUMAN	MTAP2_HUMAN	1.28
CALM1_HUMAN	KPCA_HUMAN	0.64
CALM1_HUMAN	YES_HUMAN	0.8
CALM1_HUMAN	CALM2_HUMAN	1.2
CALM1_HUMAN	NMDE2_HUMAN	1.88
CALM1_HUMAN	CN37_HUMAN	1.28
CALM1_HUMAN	RAF1_HUMAN	1.0
CALM1_HUMAN	CALM3_HUMAN	3.5999999999999996
CALM1_HUMAN	TSC1_HUMAN	0.8
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	UBC_HUMAN	3.4000000000000004
SRC_HUMAN	KPCI_HUMAN	0.6
SRC_HUMAN	LCK_HUMAN	0.6
SRC_HUMAN	VAV2_HUMAN	1.24
SRC_HUMAN	ARHG7_HUMAN	0.6
SRC_HUMAN	KPCD_HUMAN	2.6
SRC_HUMAN	DLG4_HUMAN	9.6
SRC_HUMAN	TBK1_HUMAN	1.0
SRC_HUMAN	ABL1_HUMAN	3.4
SRC_HUMAN	MK01_HUMAN	1.6
SRC_HUMAN	SRC8_HUMAN	4.3999999999999995
SRC_HUMAN	RASH_HUMAN	4.8
SRC_HUMAN	MTAP2_HUMAN	1.6400000000000001
SRC_HUMAN	KPCA_HUMAN	0.6
SRC_HUMAN	MK03_HUMAN	2.4
SRC_HUMAN	A4_HUMAN	1.0
SRC_HUMAN	YES_HUMAN	1.24
SRC_HUMAN	KPCZ_HUMAN	2.6
SRC_HUMAN	CALM2_HUMAN	1.0
SRC_HUMAN	FYN_HUMAN	6.8
SRC_HUMAN	NMDE2_HUMAN	2.68
SRC_HUMAN	PAK2_HUMAN	3.0000000000000004
SRC_HUMAN	KAPCA_HUMAN	0.8
SRC_HUMAN	RAF1_HUMAN	2.6
SRC_HUMAN	MP2K1_HUMAN	2.2
SRC_HUMAN	CALM3_HUMAN	1.0
SRC_HUMAN	ABL2_HUMAN	1.6
CDK5_HUMAN	CDK5_HUMAN	7.6
CDK5_HUMAN	UBC_HUMAN	0.64
CDK5_HUMAN	DLG4_HUMAN	1.92
CDK5_HUMAN	ABL1_HUMAN	0.6
CDK5_HUMAN	PSN1_HUMAN	1.6
CDK5_HUMAN	A4_HUMAN	3.8000000000000003
CDK5_HUMAN	FYN_HUMAN	1.4
CDK5_HUMAN	MP2K1_HUMAN	0.6
CDK5_HUMAN	TSC1_HUMAN	1.28
MYPR_HUMAN	MYPR_HUMAN	4.0
MYPR_HUMAN	UBC_HUMAN	0.64
MYPR_HUMAN	MAG_HUMAN	1.24
MYPR_HUMAN	DLG4_HUMAN	2.56
MYPR_HUMAN	A4_HUMAN	3.0
MYPR_HUMAN	PRIO_HUMAN	3.6800000000000006
MYPR_HUMAN	NEB2_HUMAN	1.28
MYPR_HUMAN	EEA1_HUMAN	1.0
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	KPCI_HUMAN	1.44
UBC_HUMAN	LCK_HUMAN	4.0
UBC_HUMAN	ARF1_HUMAN	0.8
UBC_HUMAN	1433Z_HUMAN	2.24
UBC_HUMAN	KPCB_HUMAN	3.04
UBC_HUMAN	MAG_HUMAN	0.64
UBC_HUMAN	ARHG7_HUMAN	0.6
UBC_HUMAN	KPCD_HUMAN	1.44
UBC_HUMAN	DLG4_HUMAN	1.44
UBC_HUMAN	TBK1_HUMAN	1.6
UBC_HUMAN	ABL1_HUMAN	2.0
UBC_HUMAN	KCMA1_HUMAN	0.64
UBC_HUMAN	ITSN1_HUMAN	1.24
UBC_HUMAN	SRC8_HUMAN	1.4
UBC_HUMAN	RASH_HUMAN	0.6
UBC_HUMAN	MTAP2_HUMAN	0.64
UBC_HUMAN	CRYAB_HUMAN	0.8
UBC_HUMAN	KPCA_HUMAN	2.0
UBC_HUMAN	PSN1_HUMAN	1.8
UBC_HUMAN	GSTP1_HUMAN	0.8
UBC_HUMAN	A4_HUMAN	0.64
UBC_HUMAN	NSF_HUMAN	1.28
UBC_HUMAN	KPCZ_HUMAN	0.6
UBC_HUMAN	CALM2_HUMAN	1.44
UBC_HUMAN	PRKDC_HUMAN	0.6
UBC_HUMAN	FYN_HUMAN	0.8
UBC_HUMAN	NMDE2_HUMAN	0.64
UBC_HUMAN	ALDOA_HUMAN	0.64
UBC_HUMAN	CN37_HUMAN	0.64
UBC_HUMAN	PAK2_HUMAN	1.24
UBC_HUMAN	RAF1_HUMAN	0.6
UBC_HUMAN	MP2K1_HUMAN	2.4
UBC_HUMAN	AURKA_HUMAN	0.6
UBC_HUMAN	CALM3_HUMAN	1.44
KPCI_HUMAN	KPCI_HUMAN	20.8
KPCI_HUMAN	1433Z_HUMAN	2.6
KPCI_HUMAN	RASH_HUMAN	0.8
KPCI_HUMAN	A4_HUMAN	0.8
KPCI_HUMAN	KPCZ_HUMAN	9.8
KPCI_HUMAN	FYN_HUMAN	0.8
LCK_HUMAN	LCK_HUMAN	52.88
LCK_HUMAN	1433Z_HUMAN	1.6
LCK_HUMAN	VAV2_HUMAN	0.6
LCK_HUMAN	ARHG7_HUMAN	0.6
LCK_HUMAN	KPCD_HUMAN	0.6
LCK_HUMAN	ABL1_HUMAN	0.6
LCK_HUMAN	MK01_HUMAN	3.6
LCK_HUMAN	RASH_HUMAN	0.6
LCK_HUMAN	MK03_HUMAN	0.6
LCK_HUMAN	YES_HUMAN	4.28
LCK_HUMAN	KPCZ_HUMAN	0.6
LCK_HUMAN	FYN_HUMAN	1.6
LCK_HUMAN	CN37_HUMAN	0.8
LCK_HUMAN	PAK2_HUMAN	1.4
LCK_HUMAN	RAF1_HUMAN	1.0
LCK_HUMAN	MP2K1_HUMAN	0.6
ARF1_HUMAN	ARF1_HUMAN	21.6
ARF1_HUMAN	DLG4_HUMAN	0.64
ARF1_HUMAN	GSTP1_HUMAN	0.64
ARF1_HUMAN	PRIO_HUMAN	2.0
ARF1_HUMAN	DJC11_HUMAN	0.64
ARF1_HUMAN	ALDOA_HUMAN	0.64
ARF1_HUMAN	TSC1_HUMAN	0.8
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	ARHG7_HUMAN	2.56
1433Z_HUMAN	ANM5_HUMAN	4.0
1433Z_HUMAN	KPCD_HUMAN	1.0
1433Z_HUMAN	DLG4_HUMAN	1.28
1433Z_HUMAN	ABL1_HUMAN	7.199999999999999
1433Z_HUMAN	KCMA1_HUMAN	1.28
1433Z_HUMAN	MK01_HUMAN	0.6
1433Z_HUMAN	RASH_HUMAN	0.6
1433Z_HUMAN	MTAP2_HUMAN	0.64
1433Z_HUMAN	KPCA_HUMAN	1.6
1433Z_HUMAN	MK03_HUMAN	1.24
1433Z_HUMAN	GSTP1_HUMAN	0.8
1433Z_HUMAN	A4_HUMAN	2.4000000000000004
1433Z_HUMAN	PRIO_HUMAN	0.64
1433Z_HUMAN	NEB2_HUMAN	1.28
1433Z_HUMAN	NSF_HUMAN	1.28
1433Z_HUMAN	KPCZ_HUMAN	2.8
1433Z_HUMAN	CALM2_HUMAN	3.5200000000000005
1433Z_HUMAN	PRKDC_HUMAN	0.8
1433Z_HUMAN	NMDE2_HUMAN	0.64
1433Z_HUMAN	ALDOA_HUMAN	1.44
1433Z_HUMAN	CN37_HUMAN	1.28
1433Z_HUMAN	PAK2_HUMAN	0.8
1433Z_HUMAN	KAPCA_HUMAN	3.6
1433Z_HUMAN	RAF1_HUMAN	43.2
1433Z_HUMAN	KS6A5_HUMAN	3.6
1433Z_HUMAN	MP2K1_HUMAN	6.199999999999999
1433Z_HUMAN	CALM3_HUMAN	1.28
1433Z_HUMAN	TSC1_HUMAN	2.8800000000000003
KPCB_HUMAN	KPCB_HUMAN	13.200000000000001
KPCB_HUMAN	KPCD_HUMAN	1.6
KPCB_HUMAN	DLG4_HUMAN	1.92
KPCB_HUMAN	STK39_HUMAN	2.4000000000000004
KPCB_HUMAN	MK01_HUMAN	0.64
KPCB_HUMAN	KPCA_HUMAN	0.8
KPCB_HUMAN	NEB2_HUMAN	0.64
KPCB_HUMAN	NMDE2_HUMAN	2.08
KPCB_HUMAN	CN37_HUMAN	1.6
KPCB_HUMAN	PKN1_HUMAN	1.0
KPCB_HUMAN	TSC1_HUMAN	1.28
VAV2_HUMAN	VAV2_HUMAN	6.0
VAV2_HUMAN	YES_HUMAN	0.6
VAV2_HUMAN	FYN_HUMAN	1.6
VAV2_HUMAN	PAK2_HUMAN	0.6
MAG_HUMAN	MAG_HUMAN	6.3999999999999995
MAG_HUMAN	MOG_HUMAN	0.6
MAG_HUMAN	A4_HUMAN	0.8
MAG_HUMAN	PRIO_HUMAN	4.32
MAG_HUMAN	FYN_HUMAN	1.0
MOG_HUMAN	MOG_HUMAN	1.6
MOG_HUMAN	DLG4_HUMAN	0.64
MOG_HUMAN	PRIO_HUMAN	1.28
MOG_HUMAN	NEB2_HUMAN	0.64
MOG_HUMAN	NMDE2_HUMAN	0.64
ARHG7_HUMAN	ARHG7_HUMAN	29.20000000000001
ARHG7_HUMAN	SRC8_HUMAN	0.6
ARHG7_HUMAN	YES_HUMAN	0.6
ARHG7_HUMAN	CALM2_HUMAN	3.0
ARHG7_HUMAN	FYN_HUMAN	0.6
ARHG7_HUMAN	PAK2_HUMAN	19.24000000000001
ARHG7_HUMAN	AURKA_HUMAN	0.6
ARHG7_HUMAN	CALM3_HUMAN	3.0
ANM5_HUMAN	ANM5_HUMAN	146.8
ANM5_HUMAN	RASH_HUMAN	0.8
KPCD_HUMAN	KPCD_HUMAN	22.400000000000013
KPCD_HUMAN	ABL1_HUMAN	1.0
KPCD_HUMAN	MK01_HUMAN	1.24
KPCD_HUMAN	RASH_HUMAN	0.6
KPCD_HUMAN	KPCA_HUMAN	0.6
KPCD_HUMAN	MK03_HUMAN	0.6
KPCD_HUMAN	A4_HUMAN	3.2
KPCD_HUMAN	YES_HUMAN	0.6
KPCD_HUMAN	KPCZ_HUMAN	0.6
KPCD_HUMAN	PRKDC_HUMAN	1.0
KPCD_HUMAN	FYN_HUMAN	6.199999999999999
KPCD_HUMAN	PAK2_HUMAN	0.8
KPCD_HUMAN	RAF1_HUMAN	0.6
KPCD_HUMAN	MP2K1_HUMAN	0.6
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	MK01_HUMAN	5.12
DLG4_HUMAN	MPP2_HUMAN	2.7199999999999998
DLG4_HUMAN	MTAP2_HUMAN	0.8
DLG4_HUMAN	KPCA_HUMAN	1.8
DLG4_HUMAN	MK03_HUMAN	0.64
DLG4_HUMAN	ROCK2_HUMAN	1.92
DLG4_HUMAN	GSTP1_HUMAN	0.64
DLG4_HUMAN	A4_HUMAN	5.2
DLG4_HUMAN	PRIO_HUMAN	2.4000000000000004
DLG4_HUMAN	NEB2_HUMAN	3.2
DLG4_HUMAN	YES_HUMAN	2.4000000000000004
DLG4_HUMAN	NSF_HUMAN	3.8400000000000003
DLG4_HUMAN	CALM2_HUMAN	0.64
DLG4_HUMAN	FYN_HUMAN	3.0
DLG4_HUMAN	NMDE2_HUMAN	54.399999999999984
DLG4_HUMAN	CN37_HUMAN	3.8400000000000003
DLG4_HUMAN	CALM3_HUMAN	0.64
DLG4_HUMAN	TSC1_HUMAN	1.28
DLG4_HUMAN	ABL2_HUMAN	0.64
TBK1_HUMAN	TBK1_HUMAN	73.99999999999999
TBK1_HUMAN	A4_HUMAN	0.8
TBK1_HUMAN	CALM2_HUMAN	0.8
TBK1_HUMAN	PRKDC_HUMAN	0.6
ABL1_HUMAN	ABL1_HUMAN	176.39999999999998
ABL1_HUMAN	A4_HUMAN	1.8
ABL1_HUMAN	YES_HUMAN	0.6
ABL1_HUMAN	KPCZ_HUMAN	1.0
ABL1_HUMAN	PRKDC_HUMAN	1.0
ABL1_HUMAN	FYN_HUMAN	1.4
ABL1_HUMAN	EEA1_HUMAN	1.28
ABL1_HUMAN	PAK2_HUMAN	2.0
ABL1_HUMAN	ABL2_HUMAN	4.6
STK39_HUMAN	STK39_HUMAN	5.199999999999999
STK39_HUMAN	NMDE2_HUMAN	0.64
STK39_HUMAN	RAF1_HUMAN	1.6
KCMA1_HUMAN	KCMA1_HUMAN	88.0
KCMA1_HUMAN	SRC8_HUMAN	4.0
KCMA1_HUMAN	CRYAB_HUMAN	1.28
KCMA1_HUMAN	NEB2_HUMAN	0.64
KCMA1_HUMAN	CALM2_HUMAN	4.159999999999999
KCMA1_HUMAN	ALDOA_HUMAN	1.92
KCMA1_HUMAN	KAPCA_HUMAN	0.6
KCMA1_HUMAN	CALM3_HUMAN	3.36
ITSN1_HUMAN	ITSN1_HUMAN	19.2
ITSN1_HUMAN	SRC8_HUMAN	0.6
ITSN1_HUMAN	KS6A5_HUMAN	1.6
MK01_HUMAN	MK01_HUMAN	54.000000000000014
MK01_HUMAN	SRC8_HUMAN	0.8
MK01_HUMAN	RASH_HUMAN	0.6
MK01_HUMAN	KPCA_HUMAN	1.24
MK01_HUMAN	MK03_HUMAN	14.080000000000002
MK01_HUMAN	ROCK2_HUMAN	1.24
MK01_HUMAN	GSTP1_HUMAN	1.0
MK01_HUMAN	A4_HUMAN	3.0000000000000004
MK01_HUMAN	PRIO_HUMAN	2.4000000000000004
MK01_HUMAN	NEB2_HUMAN	1.28
MK01_HUMAN	YES_HUMAN	0.6
MK01_HUMAN	KPCZ_HUMAN	0.6
MK01_HUMAN	FYN_HUMAN	0.6
MK01_HUMAN	NMDE2_HUMAN	1.28
MK01_HUMAN	KAPCA_HUMAN	0.6
MK01_HUMAN	RAF1_HUMAN	7.199999999999999
MK01_HUMAN	KS6A5_HUMAN	1.6
MK01_HUMAN	MP2K1_HUMAN	21.640000000000008
MK01_HUMAN	TSC1_HUMAN	0.6
SRC8_HUMAN	SRC8_HUMAN	22.400000000000006
SRC8_HUMAN	PRIO_HUMAN	1.6
SRC8_HUMAN	NEB2_HUMAN	0.64
SRC8_HUMAN	YES_HUMAN	1.0
SRC8_HUMAN	FYN_HUMAN	0.6
SRC8_HUMAN	NMDE2_HUMAN	1.28
SRC8_HUMAN	PAK2_HUMAN	1.6
SRC8_HUMAN	AURKA_HUMAN	0.8
SRC8_HUMAN	ABL2_HUMAN	1.0
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	KPCA_HUMAN	0.6
RASH_HUMAN	MK03_HUMAN	0.6
RASH_HUMAN	PSN1_HUMAN	0.8
RASH_HUMAN	ROCK2_HUMAN	0.8
RASH_HUMAN	PRIO_HUMAN	1.6
RASH_HUMAN	YES_HUMAN	2.2
RASH_HUMAN	NSF_HUMAN	0.8
RASH_HUMAN	KPCZ_HUMAN	0.6
RASH_HUMAN	FYN_HUMAN	1.4
RASH_HUMAN	NMDE2_HUMAN	1.88
RASH_HUMAN	CN37_HUMAN	0.8
RASH_HUMAN	PAK2_HUMAN	0.6
RASH_HUMAN	RAF1_HUMAN	74.87999999999995
RASH_HUMAN	MP2K1_HUMAN	1.6
RASH_HUMAN	TSC1_HUMAN	1.28
RASH_HUMAN	ABL2_HUMAN	4.0
MPP2_HUMAN	NMDE2_HUMAN	0.64
MTAP2_HUMAN	MTAP2_HUMAN	2.0
MTAP2_HUMAN	PSN1_HUMAN	0.64
MTAP2_HUMAN	A4_HUMAN	0.8
MTAP2_HUMAN	NEB2_HUMAN	0.64
MTAP2_HUMAN	CALM2_HUMAN	1.92
MTAP2_HUMAN	FYN_HUMAN	2.0
MTAP2_HUMAN	NMDE2_HUMAN	1.92
MTAP2_HUMAN	KAPCA_HUMAN	0.8
MTAP2_HUMAN	CALM3_HUMAN	1.28
CRYAB_HUMAN	CRYAB_HUMAN	700.0
CRYAB_HUMAN	A4_HUMAN	11.399999999999999
CRYAB_HUMAN	PRIO_HUMAN	1.4
CRYAB_HUMAN	NSF_HUMAN	0.64
CRYAB_HUMAN	ALDOA_HUMAN	0.8
KPCA_HUMAN	KPCA_HUMAN	13.200000000000001
KPCA_HUMAN	MK03_HUMAN	1.24
KPCA_HUMAN	KPCZ_HUMAN	1.4
KPCA_HUMAN	CALM2_HUMAN	0.64
KPCA_HUMAN	NMDE2_HUMAN	1.0
KPCA_HUMAN	RAF1_HUMAN	0.6
KPCA_HUMAN	CALM3_HUMAN	0.64
MK03_HUMAN	MK03_HUMAN	18.48
MK03_HUMAN	ROCK2_HUMAN	0.6
MK03_HUMAN	A4_HUMAN	0.6
MK03_HUMAN	PRIO_HUMAN	1.6
MK03_HUMAN	KPCZ_HUMAN	0.6
MK03_HUMAN	NMDE2_HUMAN	1.28
MK03_HUMAN	ALDOA_HUMAN	0.64
MK03_HUMAN	PAK2_HUMAN	0.8
MK03_HUMAN	KAPCA_HUMAN	0.6
MK03_HUMAN	RAF1_HUMAN	4.2
MK03_HUMAN	KS6A5_HUMAN	0.6
MK03_HUMAN	MP2K1_HUMAN	10.040000000000001
MK03_HUMAN	AURKA_HUMAN	0.8
MK03_HUMAN	TSC1_HUMAN	0.6
PSN1_HUMAN	PSN1_HUMAN	17.200000000000003
PSN1_HUMAN	GSTP1_HUMAN	5.12
PSN1_HUMAN	A4_HUMAN	11.399999999999999
PSN1_HUMAN	NSF_HUMAN	1.28
PSN1_HUMAN	KAPCA_HUMAN	0.6
ROCK2_HUMAN	ROCK2_HUMAN	124.0
ROCK2_HUMAN	A4_HUMAN	4.8
ROCK2_HUMAN	NEB2_HUMAN	0.64
ROCK2_HUMAN	KPCZ_HUMAN	0.6
ROCK2_HUMAN	RAF1_HUMAN	1.6
GSTP1_HUMAN	GSTP1_HUMAN	215.6
GSTP1_HUMAN	ALDOA_HUMAN	0.64
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	PRIO_HUMAN	7.279999999999999
A4_HUMAN	NSF_HUMAN	1.6
A4_HUMAN	CALM2_HUMAN	2.4000000000000004
A4_HUMAN	FYN_HUMAN	2.4000000000000004
A4_HUMAN	NMDE2_HUMAN	3.0
A4_HUMAN	PAK2_HUMAN	0.8
A4_HUMAN	KAPCA_HUMAN	2.4000000000000004
A4_HUMAN	RAF1_HUMAN	2.4000000000000004
A4_HUMAN	KS6A5_HUMAN	0.8
A4_HUMAN	PKN1_HUMAN	2.4000000000000004
A4_HUMAN	AURKA_HUMAN	1.6
PRIO_HUMAN	PRIO_HUMAN	461.2799999999998
PRIO_HUMAN	FYN_HUMAN	0.6
PRIO_HUMAN	ALDOA_HUMAN	1.6
PRIO_HUMAN	CN37_HUMAN	2.24
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	NSF_HUMAN	0.64
NEB2_HUMAN	NMDE2_HUMAN	1.28
NEB2_HUMAN	ALDOA_HUMAN	0.64
NEB2_HUMAN	CN37_HUMAN	1.28
NEB2_HUMAN	KAPCA_HUMAN	0.8
NEB2_HUMAN	MP2K1_HUMAN	0.64
YES_HUMAN	YES_HUMAN	25.6
YES_HUMAN	CALM2_HUMAN	0.8
YES_HUMAN	FYN_HUMAN	2.4
YES_HUMAN	NMDE2_HUMAN	0.6
YES_HUMAN	PAK2_HUMAN	1.4
YES_HUMAN	CALM3_HUMAN	0.8
NSF_HUMAN	NSF_HUMAN	3.6
NSF_HUMAN	MYH6_HUMAN	0.8
NSF_HUMAN	NMDE2_HUMAN	1.92
NSF_HUMAN	EEA1_HUMAN	1.6400000000000001
KPCZ_HUMAN	KPCZ_HUMAN	24.00000000000001
KPCZ_HUMAN	KAPCA_HUMAN	0.8
KPCZ_HUMAN	RAF1_HUMAN	3.2
KPCZ_HUMAN	MP2K1_HUMAN	0.8
DJC11_HUMAN	PRKDC_HUMAN	0.64
DJC11_HUMAN	KS6A5_HUMAN	1.6
CALM2_HUMAN	CALM2_HUMAN	1.2
CALM2_HUMAN	NMDE2_HUMAN	1.28
CALM2_HUMAN	CN37_HUMAN	1.92
CALM2_HUMAN	RAF1_HUMAN	1.0
CALM2_HUMAN	CALM3_HUMAN	1.2
CALM2_HUMAN	TSC1_HUMAN	0.8
PRKDC_HUMAN	PRKDC_HUMAN	11.6
MYH6_HUMAN	MYH6_HUMAN	11.6
FYN_HUMAN	FYN_HUMAN	37.2
FYN_HUMAN	NMDE2_HUMAN	3.4
FYN_HUMAN	PAK2_HUMAN	1.4
FYN_HUMAN	KAPCA_HUMAN	0.6
FYN_HUMAN	RAF1_HUMAN	2.6
FYN_HUMAN	ABL2_HUMAN	1.6
NMDE2_HUMAN	NMDE2_HUMAN	44.56
NMDE2_HUMAN	KAPCA_HUMAN	1.24
NMDE2_HUMAN	RAF1_HUMAN	1.28
NMDE2_HUMAN	MP2K1_HUMAN	1.28
NMDE2_HUMAN	CALM3_HUMAN	1.88
ALDOA_HUMAN	ALDOA_HUMAN	54.4
CN37_HUMAN	CN37_HUMAN	7.999999999999999
CN37_HUMAN	CALM3_HUMAN	1.28
EEA1_HUMAN	EEA1_HUMAN	15.760000000000002
PAK2_HUMAN	PAK2_HUMAN	11.200000000000003
PAK2_HUMAN	RAF1_HUMAN	3.6
PAK2_HUMAN	MP2K1_HUMAN	0.6
KAPCA_HUMAN	KAPCA_HUMAN	37.20000000000001
KAPCA_HUMAN	RAF1_HUMAN	0.6
KAPCA_HUMAN	MP2K1_HUMAN	0.6
KAPCA_HUMAN	AURKA_HUMAN	0.6
RAF1_HUMAN	RAF1_HUMAN	22.000000000000007
RAF1_HUMAN	MP2K1_HUMAN	56.23999999999999
RAF1_HUMAN	CALM3_HUMAN	1.0
KS6A5_HUMAN	KS6A5_HUMAN	4.0
MP2K1_HUMAN	MP2K1_HUMAN	63.2
MP2K1_HUMAN	AURKA_HUMAN	1.6
PKN1_HUMAN	PKN1_HUMAN	2.0
AURKA_HUMAN	AURKA_HUMAN	104.0
AURKA_HUMAN	TSC1_HUMAN	0.8
CALM3_HUMAN	CALM3_HUMAN	65.1999999999999
CALM3_HUMAN	TSC1_HUMAN	0.8
TSC1_HUMAN	TSC1_HUMAN	24.8
ABL2_HUMAN	ABL2_HUMAN	27.6
