UniProtID	UniProtID	score
MCAF1_HUMAN	PIAS3_HUMAN	0.8
MCAF1_HUMAN	STBD1_HUMAN	0.8
MCAF1_HUMAN	SP1_HUMAN	6.8
MCAF1_HUMAN	MCAF2_HUMAN	0.8
MCAF1_HUMAN	PKD1_HUMAN	0.8
MCAF1_HUMAN	GT2D1_HUMAN	4.2
MCAF1_HUMAN	CAD11_HUMAN	0.8
MCAF1_HUMAN	FLNB_HUMAN	0.8
MCAF1_HUMAN	KI13A_HUMAN	0.8
MCAF1_HUMAN	EHMT2_HUMAN	1.44
MCAF1_HUMAN	MK03_HUMAN	1.6
MCAF1_HUMAN	CDK7_HUMAN	0.8
MCAF1_HUMAN	KLF8_HUMAN	1.6
MCAF1_HUMAN	RYBP_HUMAN	2.4000000000000004
MCAF1_HUMAN	DAXX_HUMAN	0.8
MCAF1_HUMAN	RB22A_HUMAN	0.64
MCAF1_HUMAN	UBC9_HUMAN	0.8
MCAF1_HUMAN	SETB1_HUMAN	8.0
MCAF1_HUMAN	TRIPC_HUMAN	0.8
MCAF1_HUMAN	PML_HUMAN	1
MCAF1_HUMAN	NOMO1_HUMAN	0.8
MCAF1_HUMAN	PKHB2_HUMAN	0.8
MCAF1_HUMAN	PIAS4_HUMAN	0.8
MCAF1_HUMAN	SUMO2_HUMAN	6.6
MCAF1_HUMAN	DISC1_HUMAN	3.2
MCAF1_HUMAN	VHL_HUMAN	1.6
MCAF1_HUMAN	SPTB2_HUMAN	0.8
MCAF1_HUMAN	LAMA5_HUMAN	0.8
MCAF1_HUMAN	MACF1_HUMAN	0.8
MCAF1_HUMAN	PCDH1_HUMAN	0.8
MCAF1_HUMAN	RRBP1_HUMAN	0.8
MCAF1_HUMAN	PAPP2_HUMAN	0.8
MCAF1_HUMAN	HEYL_HUMAN	0.8
MCAF1_HUMAN	Z518A_HUMAN	0.8
MCAF1_HUMAN	CP250_HUMAN	0.8
MCAF1_HUMAN	ZN350_HUMAN	0.8
MCAF1_HUMAN	ZBTB6_HUMAN	0.8
MCAF1_HUMAN	PEX6_HUMAN	0.8
MCAF1_HUMAN	EPG5_HUMAN	0.8
MCAF1_HUMAN	GMEB1_HUMAN	0.8
MCAF1_HUMAN	S12A4_HUMAN	0.8
MCAF1_HUMAN	SUSD1_HUMAN	0.8
MCAF1_HUMAN	MED4_HUMAN	0.8
MCAF1_HUMAN	TTC3_HUMAN	0.8
MCAF1_HUMAN	CSPG4_HUMAN	0.8
MCAF1_HUMAN	MUC18_HUMAN	0.8
MCAF1_HUMAN	HLAB_HUMAN	0.8
MCAF1_HUMAN	LAMC1_HUMAN	0.8
MCAF1_HUMAN	VGFR3_HUMAN	0.8
MCAF1_HUMAN	PAPP1_HUMAN	0.8
MCAF1_HUMAN	SENP3_HUMAN	0.8
MCAF1_HUMAN	ANPRA_HUMAN	0.8
MCAF1_HUMAN	DMTF1_HUMAN	0.8
MCAF1_HUMAN	LC7L2_HUMAN	0.8
MCAF1_HUMAN	ACTG_HUMAN	0.8
MCAF1_HUMAN	SVEP1_HUMAN	0.8
MCAF1_HUMAN	CADM1_HUMAN	0.8
MCAF1_HUMAN	PRSS8_HUMAN	0.8
MCAF1_HUMAN	RS3A_HUMAN	0.8
MCAF1_HUMAN	LAMA4_HUMAN	0.8
MCAF1_HUMAN	MTNA_HUMAN	0.8
MCAF1_HUMAN	ACTB_HUMAN	0.8
MCAF1_HUMAN	PSG3_HUMAN	0.8
MCAF1_HUMAN	CO4A2_HUMAN	0.8
MCAF1_HUMAN	SMAD4_HUMAN	3.2
MCAF1_HUMAN	AP2A_HUMAN	0.8
MCAF1_HUMAN	HMGB1_HUMAN	1.6
MCAF1_HUMAN	CND2_HUMAN	1.6
MCAF1_HUMAN	RBM8A_HUMAN	1.28
MCAF1_HUMAN	CXXC5_HUMAN	1.28
MCAF1_HUMAN	H11_HUMAN	1.6
MCAF1_HUMAN	RING2_HUMAN	0.64
MCAF1_HUMAN	MYOME_HUMAN	1.28
MCAF1_HUMAN	SYGP1_HUMAN	4.0
MCAF1_HUMAN	FMR1_HUMAN	0.8
MCAF1_HUMAN	ELF4_HUMAN	1.6
MCAF1_HUMAN	ERG_HUMAN	1.6
MCAF1_HUMAN	HNF1A_HUMAN	1.6
MCAF1_HUMAN	HNF1B_HUMAN	1.6
MCAF1_HUMAN	HNF4A_HUMAN	1.6
MCAF1_HUMAN	KLF12_HUMAN	1.6
MCAF1_HUMAN	KLF3_HUMAN	1.6
MCAF1_HUMAN	SOX5_HUMAN	1.6
MCAF1_HUMAN	TYY1_HUMAN	1.6
MCAF1_HUMAN	HXA2_HUMAN	0.8
MCAF1_HUMAN	MBD1_HUMAN	6.8
MCAF1_HUMAN	SRBP2_HUMAN	0.8
MCAF1_HUMAN	CREB1_HUMAN	0.8
MCAF1_HUMAN	CBP_HUMAN	0.8
MCAF1_HUMAN	ERCC3_HUMAN	1.8
MCAF1_HUMAN	ERCC2_HUMAN	1
MCAF1_HUMAN	RPB1_HUMAN	1
MCAF1_HUMAN	T2EB_HUMAN	1.8
MCAF1_HUMAN	T2EA_HUMAN	1.8
MCAF1_HUMAN	ATF7_HUMAN	1.6
MCAF1_HUMAN	TF2H1_HUMAN	0.8
MCAF1_HUMAN	CCNH_HUMAN	0.8
MCAF1_HUMAN	TF2H3_HUMAN	0.8
MCAF1_HUMAN	TADA3_HUMAN	2.4000000000000004
MCAF1_HUMAN	AL14E_HUMAN	2.4000000000000004
MCAF1_HUMAN	PR20E_HUMAN	1.6
MCAF1_HUMAN	SUV91_HUMAN	1.6
MCAF1_HUMAN	YAF2_HUMAN	1.6
MCAF1_HUMAN	TNIP2_HUMAN	0.8
MCAF1_HUMAN	ESR2_HUMAN	0.8
MCAF1_HUMAN	VIR_HUMAN	0.8
MCAF1_HUMAN	CRYAA_HUMAN	0.8
MCAF1_HUMAN	RNF4_HUMAN	0.8
MCAF1_HUMAN	CDY2_HUMAN	0.8
MCAF1_HUMAN	RF1M_HUMAN	0.8
MCAF1_HUMAN	HSPB2_HUMAN	0.8
MCAF1_HUMAN	ZN174_HUMAN	0.8
MCAF1_HUMAN	KRT38_HUMAN	0.8
MCAF1_HUMAN	MD2L1_HUMAN	0.8
MCAF1_HUMAN	TNNC2_HUMAN	0.8
MCAF1_HUMAN	CBX1_HUMAN	0.8
MCAF1_HUMAN	TRI67_HUMAN	0.8
MCAF1_HUMAN	SMC5_HUMAN	0.8
MCAF1_HUMAN	RPB3_HUMAN	0.8
MCAF1_HUMAN	RPB4_HUMAN	0.8
MCAF1_HUMAN	RPB7_HUMAN	0.8
MCAF1_HUMAN	RPAB3_HUMAN	0.8
MCAF1_HUMAN	RL8_HUMAN	0.8
MCAF1_HUMAN	EWS_HUMAN	0.8
MCAF1_HUMAN	CBX3_HUMAN	0.8
MCAF1_HUMAN	RPA34_HUMAN	0.8
MCAF1_HUMAN	TE2IP_HUMAN	0.8
MCAF1_HUMAN	NAA40_HUMAN	0.8
MCAF1_HUMAN	SAR1B_HUMAN	0.8
MCAF1_HUMAN	ARL16_HUMAN	0.8
MCAF1_HUMAN	KDM1A_HUMAN	0.64
MCAF1_HUMAN	ZMYM2_HUMAN	0.8
MCAF1_HUMAN	NUP43_HUMAN	0.8
MCAF1_HUMAN	RFA2_HUMAN	0.8
MCAF1_HUMAN	RFA3_HUMAN	0.8
