UniProtID	UniProtID	score
MCH_HUMAN	ADCY8_HUMAN	0.6
MCH_HUMAN	ARBK1_HUMAN	0.6
MCH_HUMAN	ACM1_HUMAN	0.6
MCH_HUMAN	P2RY1_HUMAN	0.6
MCH_HUMAN	GRM1_HUMAN	0.6
MCH_HUMAN	GNAQ_HUMAN	0.6
MCH_HUMAN	GNB5_HUMAN	0.6
MCH_HUMAN	ACM4_HUMAN	0.6
MCH_HUMAN	ADA2C_HUMAN	0.6
MCH_HUMAN	ADA1A_HUMAN	0.6
MCH_HUMAN	PAR2_HUMAN	0.6
MCH_HUMAN	GNAI2_HUMAN	0.6
MCH_HUMAN	GNAI1_HUMAN	0.6
MCH_HUMAN	GRM5_HUMAN	0.6
MCH_HUMAN	GABR2_HUMAN	0.6
MCH_HUMAN	TRIO_HUMAN	0.6
MCH_HUMAN	SMS_HUMAN	0.6
MCH_HUMAN	GBB4_HUMAN	0.6
MCH_HUMAN	GABR1_HUMAN	0.6
MCH_HUMAN	ADCY1_HUMAN	0.6
MCH_HUMAN	ADA2A_HUMAN	0.6
MCH_HUMAN	DRD2_HUMAN	0.6
MCH_HUMAN	GHSR_HUMAN	0.6
MCH_HUMAN	ACM5_HUMAN	0.6
MCH_HUMAN	ACM2_HUMAN	0.6
MCH_HUMAN	PAR4_HUMAN	0.6
MCH_HUMAN	OPRD_HUMAN	0.6
MCH_HUMAN	ACM3_HUMAN	0.6
MCH_HUMAN	GNAI3_HUMAN	0.6
MCH_HUMAN	DRD4_HUMAN	0.6
MCH_HUMAN	PK3CA_HUMAN	0.6
MCH_HUMAN	OPRK_HUMAN	0.6
MCH_HUMAN	DRD3_HUMAN	0.6
MCH_HUMAN	GNA14_HUMAN	0.6
MCH_HUMAN	GBB1_HUMAN	0.6
MCH_HUMAN	GNA11_HUMAN	0.6
MCH_HUMAN	GBG12_HUMAN	0.6
MCH_HUMAN	A4_HUMAN	0.6
MCH_HUMAN	PLCB3_HUMAN	0.6
MCH_HUMAN	DJC11_HUMAN	0.64
MCH_HUMAN	GRM3_HUMAN	0.6
MCH_HUMAN	5HT5A_HUMAN	0.6
MCH_HUMAN	GBG7_HUMAN	0.6
MCH_HUMAN	CO3_HUMAN	0.6
MCH_HUMAN	PLCB1_HUMAN	0.6
MCH_HUMAN	GBB2_HUMAN	0.6
MCH_HUMAN	GRM7_HUMAN	0.6
MCH_HUMAN	OPRM_HUMAN	0.6
MCH_HUMAN	GRM2_HUMAN	0.6
MCH_HUMAN	AA1R_HUMAN	0.6
MCH_HUMAN	PAR1_HUMAN	0.6
MCH_HUMAN	GBG3_HUMAN	0.6
MCH_HUMAN	GBG2_HUMAN	0.6
MCH_HUMAN	PLCB4_HUMAN	0.6
MCH_HUMAN	GPER1_HUMAN	0.6
MCH_HUMAN	ANXA1_HUMAN	0.6
MCH_HUMAN	LPAR1_HUMAN	0.6
MCH_HUMAN	KALRN_HUMAN	0.6
MCH_HUMAN	5HT2A_HUMAN	0.6
ADCY8_HUMAN	GNB5_HUMAN	0.6
ADCY8_HUMAN	ACM4_HUMAN	0.6
ADCY8_HUMAN	ADA2C_HUMAN	0.6
ADCY8_HUMAN	GNAI2_HUMAN	0.6
ADCY8_HUMAN	GNAI1_HUMAN	0.6
ADCY8_HUMAN	GABR2_HUMAN	0.6
ADCY8_HUMAN	SMS_HUMAN	0.6
ADCY8_HUMAN	GBB4_HUMAN	0.6
ADCY8_HUMAN	GABR1_HUMAN	0.6
ADCY8_HUMAN	ADCY1_HUMAN	0.6
ADCY8_HUMAN	ADA2A_HUMAN	0.6
ADCY8_HUMAN	DRD2_HUMAN	0.6
ADCY8_HUMAN	ACM2_HUMAN	0.6
ADCY8_HUMAN	OPRD_HUMAN	0.6
ADCY8_HUMAN	GNAI3_HUMAN	0.6
ADCY8_HUMAN	DRD4_HUMAN	0.6
ADCY8_HUMAN	OPRK_HUMAN	0.6
ADCY8_HUMAN	DRD3_HUMAN	0.6
ADCY8_HUMAN	GBB1_HUMAN	0.6
ADCY8_HUMAN	GBG12_HUMAN	0.6
ADCY8_HUMAN	A4_HUMAN	0.6
ADCY8_HUMAN	GRM3_HUMAN	0.6
ADCY8_HUMAN	5HT5A_HUMAN	0.6
ADCY8_HUMAN	GBG7_HUMAN	0.6
ADCY8_HUMAN	CO3_HUMAN	0.6
ADCY8_HUMAN	GBB2_HUMAN	0.6
ADCY8_HUMAN	GRM7_HUMAN	0.6
ADCY8_HUMAN	OPRM_HUMAN	0.6
ADCY8_HUMAN	GRM2_HUMAN	0.6
ADCY8_HUMAN	AA1R_HUMAN	0.6
ADCY8_HUMAN	GBG3_HUMAN	0.6
ADCY8_HUMAN	GBG2_HUMAN	0.6
ADCY8_HUMAN	GPER1_HUMAN	0.6
ADCY8_HUMAN	ANXA1_HUMAN	0.6
ADCY8_HUMAN	LPAR1_HUMAN	0.6
ARBK1_HUMAN	ACM1_HUMAN	0.6
ARBK1_HUMAN	P2RY1_HUMAN	0.6
ARBK1_HUMAN	GRM1_HUMAN	1.6
ARBK1_HUMAN	GNAQ_HUMAN	7.239999999999999
ARBK1_HUMAN	GNB5_HUMAN	0.6
ARBK1_HUMAN	ADA1A_HUMAN	0.6
ARBK1_HUMAN	PAR2_HUMAN	0.6
ARBK1_HUMAN	GRM5_HUMAN	0.6
ARBK1_HUMAN	GBB4_HUMAN	0.6
ARBK1_HUMAN	DRD2_HUMAN	0.6
ARBK1_HUMAN	GHSR_HUMAN	0.6
ARBK1_HUMAN	ACM5_HUMAN	0.6
ARBK1_HUMAN	PAR4_HUMAN	0.6
ARBK1_HUMAN	ACM3_HUMAN	0.6
ARBK1_HUMAN	GNA14_HUMAN	0.6
ARBK1_HUMAN	GBB1_HUMAN	10.84
ARBK1_HUMAN	GNA11_HUMAN	0.6
ARBK1_HUMAN	GBG12_HUMAN	0.6
ARBK1_HUMAN	A4_HUMAN	3.0000000000000004
ARBK1_HUMAN	GBG7_HUMAN	0.6
ARBK1_HUMAN	PLCB1_HUMAN	1.0
ARBK1_HUMAN	GBB2_HUMAN	1.6
ARBK1_HUMAN	OPRM_HUMAN	0.6
ARBK1_HUMAN	PAR1_HUMAN	0.6
ARBK1_HUMAN	GBG3_HUMAN	0.6
ARBK1_HUMAN	GBG2_HUMAN	2.04
ARBK1_HUMAN	ANXA1_HUMAN	0.6
ARBK1_HUMAN	LPAR1_HUMAN	0.6
ARBK1_HUMAN	5HT2A_HUMAN	0.6
ACM1_HUMAN	P2RY1_HUMAN	0.6
ACM1_HUMAN	GRM1_HUMAN	0.6
ACM1_HUMAN	GNAQ_HUMAN	0.6
ACM1_HUMAN	GNB5_HUMAN	0.6
ACM1_HUMAN	ADA1A_HUMAN	0.6
ACM1_HUMAN	PAR2_HUMAN	0.6
ACM1_HUMAN	GRM5_HUMAN	0.6
ACM1_HUMAN	TRIO_HUMAN	0.6
ACM1_HUMAN	GBB4_HUMAN	0.6
ACM1_HUMAN	GHSR_HUMAN	0.6
ACM1_HUMAN	ACM5_HUMAN	0.6
ACM1_HUMAN	ACM2_HUMAN	0.6
ACM1_HUMAN	PAR4_HUMAN	0.6
ACM1_HUMAN	ACM3_HUMAN	0.6
ACM1_HUMAN	PK3CA_HUMAN	0.6
ACM1_HUMAN	GNA14_HUMAN	0.6
ACM1_HUMAN	GBB1_HUMAN	1.6
ACM1_HUMAN	GNA11_HUMAN	0.6
ACM1_HUMAN	GBG12_HUMAN	0.6
ACM1_HUMAN	A4_HUMAN	0.6
ACM1_HUMAN	PLCB3_HUMAN	0.6
ACM1_HUMAN	GBG7_HUMAN	0.6
ACM1_HUMAN	PLCB1_HUMAN	0.6
ACM1_HUMAN	GBB2_HUMAN	0.6
ACM1_HUMAN	PAR1_HUMAN	0.6
ACM1_HUMAN	GBG3_HUMAN	0.6
ACM1_HUMAN	GBG2_HUMAN	0.6
ACM1_HUMAN	PLCB4_HUMAN	0.6
ACM1_HUMAN	ANXA1_HUMAN	0.6
ACM1_HUMAN	LPAR1_HUMAN	0.6
ACM1_HUMAN	KALRN_HUMAN	0.6
ACM1_HUMAN	5HT2A_HUMAN	0.6
P2RY1_HUMAN	GRM1_HUMAN	0.6
P2RY1_HUMAN	GNAQ_HUMAN	0.6
P2RY1_HUMAN	GNB5_HUMAN	0.6
P2RY1_HUMAN	ADA1A_HUMAN	0.6
P2RY1_HUMAN	PAR2_HUMAN	0.6
P2RY1_HUMAN	GRM5_HUMAN	0.6
P2RY1_HUMAN	TRIO_HUMAN	0.6
P2RY1_HUMAN	GBB4_HUMAN	0.6
P2RY1_HUMAN	GHSR_HUMAN	0.6
P2RY1_HUMAN	ACM5_HUMAN	0.6
P2RY1_HUMAN	PAR4_HUMAN	0.6
P2RY1_HUMAN	ACM3_HUMAN	0.6
P2RY1_HUMAN	PK3CA_HUMAN	0.6
P2RY1_HUMAN	GNA14_HUMAN	0.6
P2RY1_HUMAN	GBB1_HUMAN	0.6
P2RY1_HUMAN	GNA11_HUMAN	0.6
P2RY1_HUMAN	GBG12_HUMAN	0.6
P2RY1_HUMAN	A4_HUMAN	0.6
P2RY1_HUMAN	PLCB3_HUMAN	0.6
P2RY1_HUMAN	GBG7_HUMAN	0.6
P2RY1_HUMAN	PLCB1_HUMAN	0.6
P2RY1_HUMAN	GBB2_HUMAN	0.6
P2RY1_HUMAN	AA1R_HUMAN	2.6
P2RY1_HUMAN	PAR1_HUMAN	0.6
P2RY1_HUMAN	GBG3_HUMAN	0.6
P2RY1_HUMAN	GBG2_HUMAN	0.6
P2RY1_HUMAN	PLCB4_HUMAN	0.6
P2RY1_HUMAN	ANXA1_HUMAN	0.6
P2RY1_HUMAN	LPAR1_HUMAN	0.6
P2RY1_HUMAN	KALRN_HUMAN	0.6
P2RY1_HUMAN	5HT2A_HUMAN	0.6
GRM1_HUMAN	GRM1_HUMAN	23.200000000000006
GRM1_HUMAN	GNAQ_HUMAN	0.6
GRM1_HUMAN	GNB5_HUMAN	0.6
GRM1_HUMAN	ADA1A_HUMAN	0.6
GRM1_HUMAN	PAR2_HUMAN	0.6
GRM1_HUMAN	GNAI2_HUMAN	0.6
GRM1_HUMAN	GNAI1_HUMAN	0.6
GRM1_HUMAN	GRM5_HUMAN	1.24
GRM1_HUMAN	GABR2_HUMAN	0.6
GRM1_HUMAN	TRIO_HUMAN	0.6
GRM1_HUMAN	GBB4_HUMAN	0.6
GRM1_HUMAN	GABR1_HUMAN	1.4
GRM1_HUMAN	GHSR_HUMAN	0.6
GRM1_HUMAN	ACM5_HUMAN	0.6
GRM1_HUMAN	PAR4_HUMAN	0.6
GRM1_HUMAN	ACM3_HUMAN	0.6
GRM1_HUMAN	GNAI3_HUMAN	0.6
GRM1_HUMAN	PK3CA_HUMAN	0.6
GRM1_HUMAN	GNA14_HUMAN	0.6
GRM1_HUMAN	GBB1_HUMAN	0.6
GRM1_HUMAN	GNA11_HUMAN	0.6
GRM1_HUMAN	GBG12_HUMAN	0.6
GRM1_HUMAN	A4_HUMAN	0.6
GRM1_HUMAN	PLCB3_HUMAN	0.6
GRM1_HUMAN	GRM3_HUMAN	0.6
GRM1_HUMAN	GBG7_HUMAN	0.6
GRM1_HUMAN	PLCB1_HUMAN	0.6
GRM1_HUMAN	GBB2_HUMAN	0.6
GRM1_HUMAN	GRM7_HUMAN	0.6
GRM1_HUMAN	OPRM_HUMAN	1.6
GRM1_HUMAN	GRM2_HUMAN	0.6
GRM1_HUMAN	AA1R_HUMAN	1.0
GRM1_HUMAN	PAR1_HUMAN	0.6
GRM1_HUMAN	GBG3_HUMAN	0.6
GRM1_HUMAN	GBG2_HUMAN	0.6
GRM1_HUMAN	PLCB4_HUMAN	0.6
GRM1_HUMAN	ANXA1_HUMAN	0.6
GRM1_HUMAN	LPAR1_HUMAN	0.6
GRM1_HUMAN	KALRN_HUMAN	0.6
GRM1_HUMAN	5HT2A_HUMAN	0.6
GNAQ_HUMAN	GNAQ_HUMAN	4.8
GNAQ_HUMAN	GNB5_HUMAN	0.6
GNAQ_HUMAN	ADA1A_HUMAN	0.6
GNAQ_HUMAN	PAR2_HUMAN	0.6
GNAQ_HUMAN	GNAI2_HUMAN	1.24
GNAQ_HUMAN	GNAI1_HUMAN	0.6
GNAQ_HUMAN	GRM5_HUMAN	0.6
GNAQ_HUMAN	TRIO_HUMAN	0.6
GNAQ_HUMAN	GBB4_HUMAN	1.4
GNAQ_HUMAN	GHSR_HUMAN	0.6
GNAQ_HUMAN	ACM5_HUMAN	0.6
GNAQ_HUMAN	PAR4_HUMAN	0.6
GNAQ_HUMAN	ACM3_HUMAN	0.6
GNAQ_HUMAN	GNAI3_HUMAN	1.24
GNAQ_HUMAN	PK3CA_HUMAN	1.6
GNAQ_HUMAN	GNA14_HUMAN	0.6
GNAQ_HUMAN	GBB1_HUMAN	2.04
GNAQ_HUMAN	GNA11_HUMAN	1.24
GNAQ_HUMAN	GBG12_HUMAN	0.6
GNAQ_HUMAN	A4_HUMAN	0.6
GNAQ_HUMAN	PLCB3_HUMAN	12.600000000000003
GNAQ_HUMAN	GBG7_HUMAN	0.6
GNAQ_HUMAN	PLCB1_HUMAN	5.239999999999999
GNAQ_HUMAN	GBB2_HUMAN	2.04
GNAQ_HUMAN	GRM7_HUMAN	1.0
GNAQ_HUMAN	PAR1_HUMAN	1.6
GNAQ_HUMAN	GBG3_HUMAN	2.2
GNAQ_HUMAN	GBG2_HUMAN	1.24
GNAQ_HUMAN	PLCB4_HUMAN	0.6
GNAQ_HUMAN	ANXA1_HUMAN	0.6
GNAQ_HUMAN	LPAR1_HUMAN	0.6
GNAQ_HUMAN	KALRN_HUMAN	0.6
GNAQ_HUMAN	5HT2A_HUMAN	0.6
GNB5_HUMAN	GNB5_HUMAN	1.6
GNB5_HUMAN	ACM4_HUMAN	0.6
GNB5_HUMAN	ADA2C_HUMAN	0.6
GNB5_HUMAN	ADA1A_HUMAN	0.6
GNB5_HUMAN	PAR2_HUMAN	0.6
GNB5_HUMAN	GNAI2_HUMAN	1.24
GNB5_HUMAN	GNAI1_HUMAN	1.24
GNB5_HUMAN	GRM5_HUMAN	0.6
GNB5_HUMAN	GABR2_HUMAN	0.6
GNB5_HUMAN	TRIO_HUMAN	0.6
GNB5_HUMAN	SMS_HUMAN	0.6
GNB5_HUMAN	GBB4_HUMAN	0.6
GNB5_HUMAN	GABR1_HUMAN	0.6
GNB5_HUMAN	ADCY1_HUMAN	0.6
GNB5_HUMAN	ADA2A_HUMAN	0.6
GNB5_HUMAN	DRD2_HUMAN	2.6
GNB5_HUMAN	GHSR_HUMAN	0.6
GNB5_HUMAN	ACM5_HUMAN	0.6
GNB5_HUMAN	ACM2_HUMAN	0.6
GNB5_HUMAN	PAR4_HUMAN	0.6
GNB5_HUMAN	OPRD_HUMAN	0.6
GNB5_HUMAN	ACM3_HUMAN	0.6
GNB5_HUMAN	GNAI3_HUMAN	1.24
GNB5_HUMAN	DRD4_HUMAN	0.6
GNB5_HUMAN	PK3CA_HUMAN	0.6
GNB5_HUMAN	OPRK_HUMAN	0.6
GNB5_HUMAN	DRD3_HUMAN	0.6
GNB5_HUMAN	GNA14_HUMAN	0.6
GNB5_HUMAN	GBB1_HUMAN	0.6
GNB5_HUMAN	GNA11_HUMAN	0.6
GNB5_HUMAN	GBG12_HUMAN	1.24
GNB5_HUMAN	A4_HUMAN	1.4
GNB5_HUMAN	PLCB3_HUMAN	0.6
GNB5_HUMAN	GRM3_HUMAN	0.6
GNB5_HUMAN	5HT5A_HUMAN	0.6
GNB5_HUMAN	GBG7_HUMAN	4.44
GNB5_HUMAN	CO3_HUMAN	0.6
GNB5_HUMAN	PLCB1_HUMAN	0.6
GNB5_HUMAN	GBB2_HUMAN	0.6
GNB5_HUMAN	GRM7_HUMAN	0.6
GNB5_HUMAN	OPRM_HUMAN	0.6
GNB5_HUMAN	GRM2_HUMAN	0.6
GNB5_HUMAN	AA1R_HUMAN	0.6
GNB5_HUMAN	PAR1_HUMAN	0.6
GNB5_HUMAN	GBG3_HUMAN	3.04
GNB5_HUMAN	GBG2_HUMAN	4.64
GNB5_HUMAN	PLCB4_HUMAN	0.6
GNB5_HUMAN	GPER1_HUMAN	0.6
GNB5_HUMAN	ANXA1_HUMAN	0.6
GNB5_HUMAN	LPAR1_HUMAN	0.6
GNB5_HUMAN	KALRN_HUMAN	0.6
GNB5_HUMAN	5HT2A_HUMAN	0.6
ACM4_HUMAN	ACM4_HUMAN	2.0
ACM4_HUMAN	ADA2C_HUMAN	0.6
ACM4_HUMAN	GNAI2_HUMAN	2.6
ACM4_HUMAN	GNAI1_HUMAN	0.6
ACM4_HUMAN	GABR2_HUMAN	0.6
ACM4_HUMAN	SMS_HUMAN	0.6
ACM4_HUMAN	GBB4_HUMAN	0.6
ACM4_HUMAN	GABR1_HUMAN	0.6
ACM4_HUMAN	ADCY1_HUMAN	0.6
ACM4_HUMAN	ADA2A_HUMAN	0.6
ACM4_HUMAN	DRD2_HUMAN	0.6
ACM4_HUMAN	ACM2_HUMAN	0.6
ACM4_HUMAN	OPRD_HUMAN	0.6
ACM4_HUMAN	GNAI3_HUMAN	0.6
ACM4_HUMAN	DRD4_HUMAN	0.6
ACM4_HUMAN	OPRK_HUMAN	0.6
ACM4_HUMAN	DRD3_HUMAN	0.6
ACM4_HUMAN	GBB1_HUMAN	2.6
ACM4_HUMAN	GBG12_HUMAN	0.6
ACM4_HUMAN	A4_HUMAN	0.6
ACM4_HUMAN	GRM3_HUMAN	0.6
ACM4_HUMAN	5HT5A_HUMAN	0.6
ACM4_HUMAN	GBG7_HUMAN	0.6
ACM4_HUMAN	CO3_HUMAN	0.6
ACM4_HUMAN	GBB2_HUMAN	0.6
ACM4_HUMAN	GRM7_HUMAN	0.6
ACM4_HUMAN	OPRM_HUMAN	0.6
ACM4_HUMAN	GRM2_HUMAN	0.6
ACM4_HUMAN	AA1R_HUMAN	0.6
ACM4_HUMAN	GBG3_HUMAN	0.6
ACM4_HUMAN	GBG2_HUMAN	2.6
ACM4_HUMAN	GPER1_HUMAN	0.6
ACM4_HUMAN	ANXA1_HUMAN	0.6
ACM4_HUMAN	LPAR1_HUMAN	0.6
ADA2C_HUMAN	ADA2C_HUMAN	4.0
ADA2C_HUMAN	GNAI2_HUMAN	0.6
ADA2C_HUMAN	GNAI1_HUMAN	0.6
ADA2C_HUMAN	GABR2_HUMAN	0.6
ADA2C_HUMAN	SMS_HUMAN	0.6
ADA2C_HUMAN	GBB4_HUMAN	0.6
ADA2C_HUMAN	GABR1_HUMAN	0.6
ADA2C_HUMAN	ADCY1_HUMAN	0.6
ADA2C_HUMAN	ADA2A_HUMAN	2.6
ADA2C_HUMAN	DRD2_HUMAN	0.6
ADA2C_HUMAN	ACM2_HUMAN	0.6
ADA2C_HUMAN	OPRD_HUMAN	0.6
ADA2C_HUMAN	GNAI3_HUMAN	0.6
ADA2C_HUMAN	DRD4_HUMAN	0.6
ADA2C_HUMAN	OPRK_HUMAN	0.6
ADA2C_HUMAN	DRD3_HUMAN	0.6
ADA2C_HUMAN	GBB1_HUMAN	0.6
ADA2C_HUMAN	GNA11_HUMAN	0.6
ADA2C_HUMAN	GBG12_HUMAN	0.6
ADA2C_HUMAN	A4_HUMAN	0.6
ADA2C_HUMAN	GRM3_HUMAN	0.6
ADA2C_HUMAN	5HT5A_HUMAN	0.6
ADA2C_HUMAN	GBG7_HUMAN	0.6
ADA2C_HUMAN	CO3_HUMAN	0.6
ADA2C_HUMAN	GBB2_HUMAN	0.6
ADA2C_HUMAN	GRM7_HUMAN	0.6
ADA2C_HUMAN	OPRM_HUMAN	0.6
ADA2C_HUMAN	GRM2_HUMAN	0.6
ADA2C_HUMAN	AA1R_HUMAN	0.6
ADA2C_HUMAN	GBG3_HUMAN	0.6
ADA2C_HUMAN	GBG2_HUMAN	0.6
ADA2C_HUMAN	GPER1_HUMAN	0.6
ADA2C_HUMAN	ANXA1_HUMAN	0.6
ADA2C_HUMAN	LPAR1_HUMAN	0.6
ADA1A_HUMAN	ADA1A_HUMAN	4.0
ADA1A_HUMAN	PAR2_HUMAN	0.6
ADA1A_HUMAN	GRM5_HUMAN	0.6
ADA1A_HUMAN	TRIO_HUMAN	0.6
ADA1A_HUMAN	GBB4_HUMAN	0.6
ADA1A_HUMAN	GHSR_HUMAN	0.6
ADA1A_HUMAN	ACM5_HUMAN	0.6
ADA1A_HUMAN	PAR4_HUMAN	0.6
ADA1A_HUMAN	ACM3_HUMAN	0.6
ADA1A_HUMAN	PK3CA_HUMAN	0.6
ADA1A_HUMAN	GNA14_HUMAN	0.6
ADA1A_HUMAN	GBB1_HUMAN	0.6
ADA1A_HUMAN	GNA11_HUMAN	0.6
ADA1A_HUMAN	GBG12_HUMAN	0.6
ADA1A_HUMAN	A4_HUMAN	0.6
ADA1A_HUMAN	PLCB3_HUMAN	0.6
ADA1A_HUMAN	GBG7_HUMAN	0.6
ADA1A_HUMAN	PLCB1_HUMAN	0.6
ADA1A_HUMAN	GBB2_HUMAN	0.6
ADA1A_HUMAN	PAR1_HUMAN	0.6
ADA1A_HUMAN	GBG3_HUMAN	0.6
ADA1A_HUMAN	GBG2_HUMAN	0.6
ADA1A_HUMAN	PLCB4_HUMAN	0.6
ADA1A_HUMAN	ANXA1_HUMAN	0.6
ADA1A_HUMAN	LPAR1_HUMAN	0.6
ADA1A_HUMAN	KALRN_HUMAN	0.6
ADA1A_HUMAN	5HT2A_HUMAN	0.6
PAR2_HUMAN	GRM5_HUMAN	0.6
PAR2_HUMAN	TRIO_HUMAN	0.6
PAR2_HUMAN	GBB4_HUMAN	0.6
PAR2_HUMAN	GHSR_HUMAN	0.6
PAR2_HUMAN	ACM5_HUMAN	0.6
PAR2_HUMAN	PAR4_HUMAN	0.6
PAR2_HUMAN	ACM3_HUMAN	0.6
PAR2_HUMAN	PK3CA_HUMAN	0.6
PAR2_HUMAN	GNA14_HUMAN	0.6
PAR2_HUMAN	GBB1_HUMAN	0.6
PAR2_HUMAN	GNA11_HUMAN	0.6
PAR2_HUMAN	GBG12_HUMAN	0.6
PAR2_HUMAN	A4_HUMAN	0.6
PAR2_HUMAN	PLCB3_HUMAN	0.6
PAR2_HUMAN	GBG7_HUMAN	0.6
PAR2_HUMAN	PLCB1_HUMAN	0.6
PAR2_HUMAN	GBB2_HUMAN	0.6
PAR2_HUMAN	PAR1_HUMAN	0.6
PAR2_HUMAN	GBG3_HUMAN	0.6
PAR2_HUMAN	GBG2_HUMAN	0.6
PAR2_HUMAN	PLCB4_HUMAN	0.6
PAR2_HUMAN	ANXA1_HUMAN	0.6
PAR2_HUMAN	LPAR1_HUMAN	0.6
PAR2_HUMAN	KALRN_HUMAN	0.6
PAR2_HUMAN	5HT2A_HUMAN	0.6
GNAI2_HUMAN	GNAI1_HUMAN	2.04
GNAI2_HUMAN	GABR2_HUMAN	0.6
GNAI2_HUMAN	SMS_HUMAN	0.6
GNAI2_HUMAN	GBB4_HUMAN	3.2
GNAI2_HUMAN	GABR1_HUMAN	0.6
GNAI2_HUMAN	ADCY1_HUMAN	0.6
GNAI2_HUMAN	ADA2A_HUMAN	1.4
GNAI2_HUMAN	DRD2_HUMAN	0.6
GNAI2_HUMAN	ACM2_HUMAN	0.6
GNAI2_HUMAN	OPRD_HUMAN	0.6
GNAI2_HUMAN	GNAI3_HUMAN	3.6400000000000006
GNAI2_HUMAN	DRD4_HUMAN	0.6
GNAI2_HUMAN	OPRK_HUMAN	0.6
GNAI2_HUMAN	DRD3_HUMAN	0.6
GNAI2_HUMAN	GNA14_HUMAN	0.6
GNAI2_HUMAN	GBB1_HUMAN	5.04
GNAI2_HUMAN	GNA11_HUMAN	1.24
GNAI2_HUMAN	GBG12_HUMAN	0.6
GNAI2_HUMAN	A4_HUMAN	0.6
GNAI2_HUMAN	PLCB3_HUMAN	0.6
GNAI2_HUMAN	GRM3_HUMAN	0.6
GNAI2_HUMAN	5HT5A_HUMAN	0.6
GNAI2_HUMAN	GBG7_HUMAN	2.2
GNAI2_HUMAN	CO3_HUMAN	0.6
GNAI2_HUMAN	PLCB1_HUMAN	0.6
GNAI2_HUMAN	GBB2_HUMAN	2.24
GNAI2_HUMAN	GRM7_HUMAN	0.6
GNAI2_HUMAN	OPRM_HUMAN	2.2
GNAI2_HUMAN	GRM2_HUMAN	0.6
GNAI2_HUMAN	AA1R_HUMAN	1.6
GNAI2_HUMAN	PAR1_HUMAN	1.6
GNAI2_HUMAN	GBG3_HUMAN	1.4
GNAI2_HUMAN	GBG2_HUMAN	1.6
GNAI2_HUMAN	PLCB4_HUMAN	0.6
GNAI2_HUMAN	GPER1_HUMAN	0.6
GNAI2_HUMAN	ANXA1_HUMAN	0.6
GNAI2_HUMAN	LPAR1_HUMAN	0.6
GNAI1_HUMAN	GNAI1_HUMAN	30.8
GNAI1_HUMAN	GABR2_HUMAN	1.6
GNAI1_HUMAN	SMS_HUMAN	0.6
GNAI1_HUMAN	GBB4_HUMAN	4.0
GNAI1_HUMAN	GABR1_HUMAN	0.6
GNAI1_HUMAN	ADCY1_HUMAN	0.6
GNAI1_HUMAN	ADA2A_HUMAN	0.6
GNAI1_HUMAN	DRD2_HUMAN	2.2
GNAI1_HUMAN	ACM2_HUMAN	0.6
GNAI1_HUMAN	PAR4_HUMAN	0.6
GNAI1_HUMAN	OPRD_HUMAN	0.6
GNAI1_HUMAN	GNAI3_HUMAN	3.8000000000000003
GNAI1_HUMAN	DRD4_HUMAN	1.6
GNAI1_HUMAN	PK3CA_HUMAN	0.6
GNAI1_HUMAN	OPRK_HUMAN	0.6
GNAI1_HUMAN	DRD3_HUMAN	0.6
GNAI1_HUMAN	GNA14_HUMAN	0.6
GNAI1_HUMAN	GBB1_HUMAN	39.04
GNAI1_HUMAN	GNA11_HUMAN	0.6
GNAI1_HUMAN	GBG12_HUMAN	0.6
GNAI1_HUMAN	A4_HUMAN	0.6
GNAI1_HUMAN	PLCB3_HUMAN	0.6
GNAI1_HUMAN	GRM3_HUMAN	0.6
GNAI1_HUMAN	5HT5A_HUMAN	0.6
GNAI1_HUMAN	GBG7_HUMAN	3.0000000000000004
GNAI1_HUMAN	CO3_HUMAN	0.6
GNAI1_HUMAN	PLCB1_HUMAN	0.6
GNAI1_HUMAN	GBB2_HUMAN	2.24
GNAI1_HUMAN	GRM7_HUMAN	0.6
GNAI1_HUMAN	OPRM_HUMAN	2.2
GNAI1_HUMAN	GRM2_HUMAN	1.6
GNAI1_HUMAN	AA1R_HUMAN	0.6
GNAI1_HUMAN	PAR1_HUMAN	0.6
GNAI1_HUMAN	GBG3_HUMAN	2.2
GNAI1_HUMAN	GBG2_HUMAN	11.239999999999998
GNAI1_HUMAN	PLCB4_HUMAN	0.6
GNAI1_HUMAN	GPER1_HUMAN	0.6
GNAI1_HUMAN	ANXA1_HUMAN	0.6
GNAI1_HUMAN	LPAR1_HUMAN	0.6
GRM5_HUMAN	GRM5_HUMAN	22.0
GRM5_HUMAN	TRIO_HUMAN	0.6
GRM5_HUMAN	GBB4_HUMAN	0.6
GRM5_HUMAN	GHSR_HUMAN	0.6
GRM5_HUMAN	ACM5_HUMAN	0.6
GRM5_HUMAN	PAR4_HUMAN	0.6
GRM5_HUMAN	ACM3_HUMAN	0.6
GRM5_HUMAN	PK3CA_HUMAN	0.6
GRM5_HUMAN	GNA14_HUMAN	0.6
GRM5_HUMAN	GBB1_HUMAN	0.6
GRM5_HUMAN	GNA11_HUMAN	0.6
GRM5_HUMAN	GBG12_HUMAN	0.6
GRM5_HUMAN	A4_HUMAN	0.6
GRM5_HUMAN	PLCB3_HUMAN	0.6
GRM5_HUMAN	GRM3_HUMAN	0.6
GRM5_HUMAN	GBG7_HUMAN	0.6
GRM5_HUMAN	PLCB1_HUMAN	0.6
GRM5_HUMAN	GBB2_HUMAN	0.6
GRM5_HUMAN	GRM7_HUMAN	0.6
GRM5_HUMAN	GRM2_HUMAN	0.6
GRM5_HUMAN	PAR1_HUMAN	0.6
GRM5_HUMAN	GBG3_HUMAN	0.6
GRM5_HUMAN	GBG2_HUMAN	0.6
GRM5_HUMAN	PLCB4_HUMAN	0.6
GRM5_HUMAN	ANXA1_HUMAN	0.6
GRM5_HUMAN	LPAR1_HUMAN	0.6
GRM5_HUMAN	KALRN_HUMAN	0.6
GRM5_HUMAN	5HT2A_HUMAN	0.6
GABR2_HUMAN	SMS_HUMAN	0.6
GABR2_HUMAN	GBB4_HUMAN	0.6
GABR2_HUMAN	GABR1_HUMAN	40.2
GABR2_HUMAN	ADCY1_HUMAN	0.6
GABR2_HUMAN	ADA2A_HUMAN	0.6
GABR2_HUMAN	DRD2_HUMAN	2.2
GABR2_HUMAN	ACM2_HUMAN	0.6
GABR2_HUMAN	OPRD_HUMAN	0.6
GABR2_HUMAN	GNAI3_HUMAN	0.6
GABR2_HUMAN	DRD4_HUMAN	0.6
GABR2_HUMAN	OPRK_HUMAN	0.6
GABR2_HUMAN	DRD3_HUMAN	0.6
GABR2_HUMAN	GBB1_HUMAN	1.6
GABR2_HUMAN	GBG12_HUMAN	0.6
GABR2_HUMAN	A4_HUMAN	0.6
GABR2_HUMAN	GRM3_HUMAN	0.6
GABR2_HUMAN	5HT5A_HUMAN	0.6
GABR2_HUMAN	GBG7_HUMAN	0.6
GABR2_HUMAN	CO3_HUMAN	0.6
GABR2_HUMAN	GBB2_HUMAN	0.6
GABR2_HUMAN	GRM7_HUMAN	0.6
GABR2_HUMAN	OPRM_HUMAN	0.6
GABR2_HUMAN	GRM2_HUMAN	0.6
GABR2_HUMAN	AA1R_HUMAN	0.6
GABR2_HUMAN	GBG3_HUMAN	0.6
GABR2_HUMAN	GBG2_HUMAN	0.6
GABR2_HUMAN	GPER1_HUMAN	0.6
GABR2_HUMAN	ANXA1_HUMAN	0.6
GABR2_HUMAN	LPAR1_HUMAN	0.6
TRIO_HUMAN	TRIO_HUMAN	6.0
TRIO_HUMAN	GBB4_HUMAN	0.6
TRIO_HUMAN	GHSR_HUMAN	0.6
TRIO_HUMAN	ACM5_HUMAN	0.6
TRIO_HUMAN	PAR4_HUMAN	0.6
TRIO_HUMAN	ACM3_HUMAN	0.6
TRIO_HUMAN	GNA14_HUMAN	0.6
TRIO_HUMAN	GBB1_HUMAN	0.6
TRIO_HUMAN	GNA11_HUMAN	0.6
TRIO_HUMAN	GBG12_HUMAN	0.6
TRIO_HUMAN	A4_HUMAN	0.6
TRIO_HUMAN	GBG7_HUMAN	0.6
TRIO_HUMAN	GBB2_HUMAN	0.6
TRIO_HUMAN	PAR1_HUMAN	0.6
TRIO_HUMAN	GBG3_HUMAN	0.6
TRIO_HUMAN	GBG2_HUMAN	0.6
TRIO_HUMAN	ANXA1_HUMAN	0.6
TRIO_HUMAN	LPAR1_HUMAN	0.6
TRIO_HUMAN	KALRN_HUMAN	0.64
TRIO_HUMAN	5HT2A_HUMAN	0.6
SMS_HUMAN	GBB4_HUMAN	0.6
SMS_HUMAN	GABR1_HUMAN	0.6
SMS_HUMAN	ADCY1_HUMAN	0.6
SMS_HUMAN	ADA2A_HUMAN	0.6
SMS_HUMAN	DRD2_HUMAN	0.6
SMS_HUMAN	ACM2_HUMAN	0.6
SMS_HUMAN	OPRD_HUMAN	0.6
SMS_HUMAN	GNAI3_HUMAN	0.6
SMS_HUMAN	DRD4_HUMAN	0.6
SMS_HUMAN	OPRK_HUMAN	0.6
SMS_HUMAN	DRD3_HUMAN	0.6
SMS_HUMAN	GBB1_HUMAN	0.6
SMS_HUMAN	GBG12_HUMAN	0.6
SMS_HUMAN	A4_HUMAN	3.0000000000000004
SMS_HUMAN	GRM3_HUMAN	0.6
SMS_HUMAN	5HT5A_HUMAN	0.6
SMS_HUMAN	GBG7_HUMAN	0.6
SMS_HUMAN	CO3_HUMAN	0.6
SMS_HUMAN	GBB2_HUMAN	0.6
SMS_HUMAN	GRM7_HUMAN	0.6
SMS_HUMAN	OPRM_HUMAN	0.6
SMS_HUMAN	GRM2_HUMAN	0.6
SMS_HUMAN	AA1R_HUMAN	0.6
SMS_HUMAN	GBG3_HUMAN	0.6
SMS_HUMAN	GBG2_HUMAN	0.6
SMS_HUMAN	GPER1_HUMAN	0.6
SMS_HUMAN	ANXA1_HUMAN	0.6
SMS_HUMAN	LPAR1_HUMAN	0.6
GBB4_HUMAN	GABR1_HUMAN	0.6
GBB4_HUMAN	ADCY1_HUMAN	0.6
GBB4_HUMAN	ADA2A_HUMAN	0.6
GBB4_HUMAN	DRD2_HUMAN	0.6
GBB4_HUMAN	GHSR_HUMAN	0.6
GBB4_HUMAN	ACM5_HUMAN	0.6
GBB4_HUMAN	ACM2_HUMAN	0.6
GBB4_HUMAN	PAR4_HUMAN	0.6
GBB4_HUMAN	OPRD_HUMAN	0.6
GBB4_HUMAN	ACM3_HUMAN	0.6
GBB4_HUMAN	GNAI3_HUMAN	4.0
GBB4_HUMAN	DRD4_HUMAN	0.6
GBB4_HUMAN	PK3CA_HUMAN	0.6
GBB4_HUMAN	OPRK_HUMAN	0.6
GBB4_HUMAN	DRD3_HUMAN	0.6
GBB4_HUMAN	GNA14_HUMAN	0.6
GBB4_HUMAN	GBB1_HUMAN	0.6
GBB4_HUMAN	GNA11_HUMAN	1.4
GBB4_HUMAN	GBG12_HUMAN	1.4
GBB4_HUMAN	A4_HUMAN	0.6
GBB4_HUMAN	PLCB3_HUMAN	0.6
GBB4_HUMAN	GRM3_HUMAN	0.6
GBB4_HUMAN	5HT5A_HUMAN	0.6
GBB4_HUMAN	GBG7_HUMAN	2.2
GBB4_HUMAN	CO3_HUMAN	0.6
GBB4_HUMAN	PLCB1_HUMAN	0.6
GBB4_HUMAN	GBB2_HUMAN	0.6
GBB4_HUMAN	GRM7_HUMAN	0.6
GBB4_HUMAN	OPRM_HUMAN	0.6
GBB4_HUMAN	GRM2_HUMAN	0.6
GBB4_HUMAN	AA1R_HUMAN	0.6
GBB4_HUMAN	PAR1_HUMAN	0.6
GBB4_HUMAN	GBG3_HUMAN	3.8000000000000003
GBB4_HUMAN	GBG2_HUMAN	3.8000000000000003
GBB4_HUMAN	PLCB4_HUMAN	0.6
GBB4_HUMAN	GPER1_HUMAN	0.6
GBB4_HUMAN	ANXA1_HUMAN	0.6
GBB4_HUMAN	LPAR1_HUMAN	0.6
GBB4_HUMAN	KALRN_HUMAN	0.6
GBB4_HUMAN	5HT2A_HUMAN	0.6
GABR1_HUMAN	GABR1_HUMAN	3.6
GABR1_HUMAN	ADCY1_HUMAN	0.6
GABR1_HUMAN	ADA2A_HUMAN	0.6
GABR1_HUMAN	DRD2_HUMAN	2.2
GABR1_HUMAN	ACM2_HUMAN	0.6
GABR1_HUMAN	OPRD_HUMAN	0.6
GABR1_HUMAN	GNAI3_HUMAN	0.6
GABR1_HUMAN	DRD4_HUMAN	0.6
GABR1_HUMAN	OPRK_HUMAN	0.6
GABR1_HUMAN	DRD3_HUMAN	0.6
GABR1_HUMAN	GBB1_HUMAN	2.6
GABR1_HUMAN	GBG12_HUMAN	0.6
GABR1_HUMAN	A4_HUMAN	1.24
GABR1_HUMAN	GRM3_HUMAN	0.6
GABR1_HUMAN	5HT5A_HUMAN	0.6
GABR1_HUMAN	GBG7_HUMAN	0.6
GABR1_HUMAN	CO3_HUMAN	0.6
GABR1_HUMAN	GBB2_HUMAN	0.6
GABR1_HUMAN	GRM7_HUMAN	0.6
GABR1_HUMAN	OPRM_HUMAN	0.6
GABR1_HUMAN	GRM2_HUMAN	0.6
GABR1_HUMAN	AA1R_HUMAN	0.6
GABR1_HUMAN	GBG3_HUMAN	0.6
GABR1_HUMAN	GBG2_HUMAN	1.6
GABR1_HUMAN	GPER1_HUMAN	0.6
GABR1_HUMAN	ANXA1_HUMAN	0.6
GABR1_HUMAN	LPAR1_HUMAN	0.6
ADCY1_HUMAN	ADA2A_HUMAN	0.6
ADCY1_HUMAN	DRD2_HUMAN	0.6
ADCY1_HUMAN	ACM2_HUMAN	0.6
ADCY1_HUMAN	OPRD_HUMAN	0.6
ADCY1_HUMAN	GNAI3_HUMAN	0.6
ADCY1_HUMAN	DRD4_HUMAN	0.6
ADCY1_HUMAN	OPRK_HUMAN	0.6
ADCY1_HUMAN	DRD3_HUMAN	0.6
ADCY1_HUMAN	GBB1_HUMAN	0.6
ADCY1_HUMAN	GBG12_HUMAN	0.6
ADCY1_HUMAN	A4_HUMAN	0.6
ADCY1_HUMAN	GRM3_HUMAN	0.6
ADCY1_HUMAN	5HT5A_HUMAN	0.6
ADCY1_HUMAN	GBG7_HUMAN	0.6
ADCY1_HUMAN	CO3_HUMAN	0.6
ADCY1_HUMAN	GBB2_HUMAN	0.6
ADCY1_HUMAN	GRM7_HUMAN	0.6
ADCY1_HUMAN	OPRM_HUMAN	0.6
ADCY1_HUMAN	GRM2_HUMAN	0.6
ADCY1_HUMAN	AA1R_HUMAN	0.6
ADCY1_HUMAN	GBG3_HUMAN	0.6
ADCY1_HUMAN	GBG2_HUMAN	0.6
ADCY1_HUMAN	GPER1_HUMAN	0.6
ADCY1_HUMAN	ANXA1_HUMAN	0.6
ADCY1_HUMAN	LPAR1_HUMAN	0.6
ADA2A_HUMAN	ADA2A_HUMAN	6.0
ADA2A_HUMAN	DRD2_HUMAN	0.6
ADA2A_HUMAN	ACM2_HUMAN	0.6
ADA2A_HUMAN	OPRD_HUMAN	0.6
ADA2A_HUMAN	GNAI3_HUMAN	0.6
ADA2A_HUMAN	DRD4_HUMAN	0.6
ADA2A_HUMAN	OPRK_HUMAN	0.6
ADA2A_HUMAN	DRD3_HUMAN	0.6
ADA2A_HUMAN	GBB1_HUMAN	1.4
ADA2A_HUMAN	GNA11_HUMAN	0.6
ADA2A_HUMAN	GBG12_HUMAN	0.6
ADA2A_HUMAN	A4_HUMAN	0.6
ADA2A_HUMAN	GRM3_HUMAN	0.6
ADA2A_HUMAN	5HT5A_HUMAN	0.6
ADA2A_HUMAN	GBG7_HUMAN	0.6
ADA2A_HUMAN	CO3_HUMAN	0.6
ADA2A_HUMAN	GBB2_HUMAN	0.6
ADA2A_HUMAN	GRM7_HUMAN	0.6
ADA2A_HUMAN	OPRM_HUMAN	0.6
ADA2A_HUMAN	GRM2_HUMAN	0.6
ADA2A_HUMAN	AA1R_HUMAN	0.6
ADA2A_HUMAN	GBG3_HUMAN	0.6
ADA2A_HUMAN	GBG2_HUMAN	1.4
ADA2A_HUMAN	GPER1_HUMAN	0.6
ADA2A_HUMAN	ANXA1_HUMAN	0.6
ADA2A_HUMAN	LPAR1_HUMAN	0.6
DRD2_HUMAN	DRD2_HUMAN	29.6
DRD2_HUMAN	ACM2_HUMAN	0.6
DRD2_HUMAN	OPRD_HUMAN	0.6
DRD2_HUMAN	GNAI3_HUMAN	0.6
DRD2_HUMAN	DRD4_HUMAN	5.6
DRD2_HUMAN	OPRK_HUMAN	0.6
DRD2_HUMAN	DRD3_HUMAN	0.6
DRD2_HUMAN	GBB1_HUMAN	2.6
DRD2_HUMAN	GBG12_HUMAN	0.6
DRD2_HUMAN	A4_HUMAN	0.6
DRD2_HUMAN	GRM3_HUMAN	0.6
DRD2_HUMAN	5HT5A_HUMAN	0.6
DRD2_HUMAN	GBG7_HUMAN	0.6
DRD2_HUMAN	CO3_HUMAN	0.6
DRD2_HUMAN	GBB2_HUMAN	0.6
DRD2_HUMAN	GRM7_HUMAN	0.6
DRD2_HUMAN	OPRM_HUMAN	4.6
DRD2_HUMAN	GRM2_HUMAN	0.6
DRD2_HUMAN	AA1R_HUMAN	0.6
DRD2_HUMAN	GBG3_HUMAN	0.6
DRD2_HUMAN	GBG2_HUMAN	0.6
DRD2_HUMAN	GPER1_HUMAN	0.6
DRD2_HUMAN	ANXA1_HUMAN	0.6
DRD2_HUMAN	LPAR1_HUMAN	2.2
DRD2_HUMAN	5HT2A_HUMAN	2.0
GHSR_HUMAN	GHSR_HUMAN	25.60000000000001
GHSR_HUMAN	ACM5_HUMAN	0.6
GHSR_HUMAN	PAR4_HUMAN	0.6
GHSR_HUMAN	ACM3_HUMAN	0.6
GHSR_HUMAN	PK3CA_HUMAN	0.6
GHSR_HUMAN	GNA14_HUMAN	0.6
GHSR_HUMAN	GBB1_HUMAN	0.6
GHSR_HUMAN	GNA11_HUMAN	0.6
GHSR_HUMAN	GBG12_HUMAN	0.6
GHSR_HUMAN	A4_HUMAN	0.6
GHSR_HUMAN	PLCB3_HUMAN	0.6
GHSR_HUMAN	GBG7_HUMAN	0.6
GHSR_HUMAN	PLCB1_HUMAN	0.6
GHSR_HUMAN	GBB2_HUMAN	0.6
GHSR_HUMAN	PAR1_HUMAN	0.6
GHSR_HUMAN	GBG3_HUMAN	0.6
GHSR_HUMAN	GBG2_HUMAN	0.6
GHSR_HUMAN	PLCB4_HUMAN	0.6
GHSR_HUMAN	ANXA1_HUMAN	0.6
GHSR_HUMAN	LPAR1_HUMAN	0.6
GHSR_HUMAN	KALRN_HUMAN	0.6
GHSR_HUMAN	5HT2A_HUMAN	0.6
ACM5_HUMAN	ACM5_HUMAN	4.0
ACM5_HUMAN	PAR4_HUMAN	0.6
ACM5_HUMAN	ACM3_HUMAN	8.6
ACM5_HUMAN	PK3CA_HUMAN	0.6
ACM5_HUMAN	GNA14_HUMAN	0.6
ACM5_HUMAN	GBB1_HUMAN	0.6
ACM5_HUMAN	GNA11_HUMAN	0.6
ACM5_HUMAN	GBG12_HUMAN	0.6
ACM5_HUMAN	A4_HUMAN	0.6
ACM5_HUMAN	PLCB3_HUMAN	0.6
ACM5_HUMAN	GBG7_HUMAN	0.6
ACM5_HUMAN	PLCB1_HUMAN	0.6
ACM5_HUMAN	GBB2_HUMAN	0.6
ACM5_HUMAN	PAR1_HUMAN	0.6
ACM5_HUMAN	GBG3_HUMAN	0.6
ACM5_HUMAN	GBG2_HUMAN	0.6
ACM5_HUMAN	PLCB4_HUMAN	0.6
ACM5_HUMAN	ANXA1_HUMAN	0.6
ACM5_HUMAN	LPAR1_HUMAN	0.6
ACM5_HUMAN	KALRN_HUMAN	0.6
ACM5_HUMAN	5HT2A_HUMAN	0.6
ACM2_HUMAN	ACM2_HUMAN	3.2
ACM2_HUMAN	OPRD_HUMAN	0.6
ACM2_HUMAN	GNAI3_HUMAN	0.6
ACM2_HUMAN	DRD4_HUMAN	0.6
ACM2_HUMAN	OPRK_HUMAN	0.6
ACM2_HUMAN	DRD3_HUMAN	0.6
ACM2_HUMAN	GBB1_HUMAN	1.6
ACM2_HUMAN	GBG12_HUMAN	0.6
ACM2_HUMAN	A4_HUMAN	0.6
ACM2_HUMAN	GRM3_HUMAN	0.6
ACM2_HUMAN	5HT5A_HUMAN	0.6
ACM2_HUMAN	GBG7_HUMAN	0.6
ACM2_HUMAN	CO3_HUMAN	0.6
ACM2_HUMAN	GBB2_HUMAN	0.6
ACM2_HUMAN	GRM7_HUMAN	0.6
ACM2_HUMAN	OPRM_HUMAN	0.6
ACM2_HUMAN	GRM2_HUMAN	0.6
ACM2_HUMAN	AA1R_HUMAN	0.6
ACM2_HUMAN	PAR1_HUMAN	0.6
ACM2_HUMAN	GBG3_HUMAN	0.6
ACM2_HUMAN	GBG2_HUMAN	0.6
ACM2_HUMAN	GPER1_HUMAN	0.6
ACM2_HUMAN	ANXA1_HUMAN	0.6
ACM2_HUMAN	LPAR1_HUMAN	0.6
PAR4_HUMAN	ACM3_HUMAN	0.6
PAR4_HUMAN	PK3CA_HUMAN	0.6
PAR4_HUMAN	GNA14_HUMAN	0.6
PAR4_HUMAN	GBB1_HUMAN	0.6
PAR4_HUMAN	GNA11_HUMAN	0.6
PAR4_HUMAN	GBG12_HUMAN	0.6
PAR4_HUMAN	A4_HUMAN	0.6
PAR4_HUMAN	PLCB3_HUMAN	0.6
PAR4_HUMAN	GBG7_HUMAN	0.6
PAR4_HUMAN	PLCB1_HUMAN	0.6
PAR4_HUMAN	GBB2_HUMAN	0.6
PAR4_HUMAN	PAR1_HUMAN	0.6
PAR4_HUMAN	GBG3_HUMAN	0.6
PAR4_HUMAN	GBG2_HUMAN	0.6
PAR4_HUMAN	PLCB4_HUMAN	0.6
PAR4_HUMAN	ANXA1_HUMAN	0.6
PAR4_HUMAN	LPAR1_HUMAN	0.6
PAR4_HUMAN	KALRN_HUMAN	0.6
PAR4_HUMAN	5HT2A_HUMAN	0.6
OPRD_HUMAN	OPRD_HUMAN	8.0
OPRD_HUMAN	GNAI3_HUMAN	0.6
OPRD_HUMAN	DRD4_HUMAN	0.6
OPRD_HUMAN	OPRK_HUMAN	0.6
OPRD_HUMAN	DRD3_HUMAN	0.6
OPRD_HUMAN	GBB1_HUMAN	0.6
OPRD_HUMAN	GBG12_HUMAN	0.6
OPRD_HUMAN	A4_HUMAN	0.6
OPRD_HUMAN	GRM3_HUMAN	0.6
OPRD_HUMAN	5HT5A_HUMAN	0.6
OPRD_HUMAN	GBG7_HUMAN	0.6
OPRD_HUMAN	CO3_HUMAN	0.6
OPRD_HUMAN	GBB2_HUMAN	0.6
OPRD_HUMAN	GRM7_HUMAN	0.6
OPRD_HUMAN	OPRM_HUMAN	3.4
OPRD_HUMAN	GRM2_HUMAN	0.6
OPRD_HUMAN	AA1R_HUMAN	0.6
OPRD_HUMAN	GBG3_HUMAN	0.6
OPRD_HUMAN	GBG2_HUMAN	0.6
OPRD_HUMAN	GPER1_HUMAN	0.6
OPRD_HUMAN	ANXA1_HUMAN	0.6
OPRD_HUMAN	LPAR1_HUMAN	0.6
ACM3_HUMAN	ACM3_HUMAN	2.0
ACM3_HUMAN	PK3CA_HUMAN	0.6
ACM3_HUMAN	GNA14_HUMAN	0.6
ACM3_HUMAN	GBB1_HUMAN	0.6
ACM3_HUMAN	GNA11_HUMAN	0.6
ACM3_HUMAN	GBG12_HUMAN	0.6
ACM3_HUMAN	A4_HUMAN	0.6
ACM3_HUMAN	PLCB3_HUMAN	0.6
ACM3_HUMAN	GBG7_HUMAN	0.6
ACM3_HUMAN	PLCB1_HUMAN	0.6
ACM3_HUMAN	GBB2_HUMAN	0.6
ACM3_HUMAN	PAR1_HUMAN	0.6
ACM3_HUMAN	GBG3_HUMAN	0.6
ACM3_HUMAN	GBG2_HUMAN	0.6
ACM3_HUMAN	PLCB4_HUMAN	0.6
ACM3_HUMAN	ANXA1_HUMAN	0.6
ACM3_HUMAN	LPAR1_HUMAN	0.6
ACM3_HUMAN	KALRN_HUMAN	0.6
ACM3_HUMAN	5HT2A_HUMAN	0.6
GNAI3_HUMAN	GNAI3_HUMAN	18.0
GNAI3_HUMAN	DRD4_HUMAN	0.6
GNAI3_HUMAN	PK3CA_HUMAN	0.8
GNAI3_HUMAN	OPRK_HUMAN	0.6
GNAI3_HUMAN	DRD3_HUMAN	0.6
GNAI3_HUMAN	GNA14_HUMAN	0.6
GNAI3_HUMAN	GBB1_HUMAN	7.4399999999999995
GNAI3_HUMAN	GNA11_HUMAN	1.24
GNAI3_HUMAN	GBG12_HUMAN	0.6
GNAI3_HUMAN	A4_HUMAN	0.6
GNAI3_HUMAN	PLCB3_HUMAN	0.6
GNAI3_HUMAN	GRM3_HUMAN	0.6
GNAI3_HUMAN	5HT5A_HUMAN	0.6
GNAI3_HUMAN	GBG7_HUMAN	3.0000000000000004
GNAI3_HUMAN	CO3_HUMAN	0.6
GNAI3_HUMAN	PLCB1_HUMAN	0.6
GNAI3_HUMAN	GBB2_HUMAN	4.64
GNAI3_HUMAN	GRM7_HUMAN	0.6
GNAI3_HUMAN	OPRM_HUMAN	0.6
GNAI3_HUMAN	GRM2_HUMAN	0.6
GNAI3_HUMAN	AA1R_HUMAN	0.6
GNAI3_HUMAN	PAR1_HUMAN	0.6
GNAI3_HUMAN	GBG3_HUMAN	1.4
GNAI3_HUMAN	GBG2_HUMAN	0.6
GNAI3_HUMAN	PLCB4_HUMAN	0.6
GNAI3_HUMAN	GPER1_HUMAN	0.6
GNAI3_HUMAN	ANXA1_HUMAN	0.6
GNAI3_HUMAN	LPAR1_HUMAN	0.6
DRD4_HUMAN	DRD4_HUMAN	10.0
DRD4_HUMAN	OPRK_HUMAN	0.6
DRD4_HUMAN	DRD3_HUMAN	0.6
DRD4_HUMAN	GBB1_HUMAN	0.6
DRD4_HUMAN	GBG12_HUMAN	0.6
DRD4_HUMAN	A4_HUMAN	5.3999999999999995
DRD4_HUMAN	GRM3_HUMAN	0.6
DRD4_HUMAN	5HT5A_HUMAN	0.6
DRD4_HUMAN	GBG7_HUMAN	0.6
DRD4_HUMAN	CO3_HUMAN	0.6
DRD4_HUMAN	GBB2_HUMAN	0.6
DRD4_HUMAN	GRM7_HUMAN	0.6
DRD4_HUMAN	OPRM_HUMAN	0.6
DRD4_HUMAN	GRM2_HUMAN	0.6
DRD4_HUMAN	AA1R_HUMAN	0.6
DRD4_HUMAN	GBG3_HUMAN	0.6
DRD4_HUMAN	GBG2_HUMAN	0.6
DRD4_HUMAN	GPER1_HUMAN	0.6
DRD4_HUMAN	ANXA1_HUMAN	0.6
DRD4_HUMAN	LPAR1_HUMAN	0.6
PK3CA_HUMAN	PK3CA_HUMAN	5.2
PK3CA_HUMAN	GNA14_HUMAN	0.6
PK3CA_HUMAN	GBB1_HUMAN	1.6
PK3CA_HUMAN	GNA11_HUMAN	0.6
PK3CA_HUMAN	GBG12_HUMAN	0.6
PK3CA_HUMAN	A4_HUMAN	0.6
PK3CA_HUMAN	GBG7_HUMAN	0.6
PK3CA_HUMAN	GBB2_HUMAN	0.6
PK3CA_HUMAN	PAR1_HUMAN	0.6
PK3CA_HUMAN	GBG3_HUMAN	0.6
PK3CA_HUMAN	GBG2_HUMAN	0.6
PK3CA_HUMAN	ANXA1_HUMAN	0.6
PK3CA_HUMAN	LPAR1_HUMAN	0.6
PK3CA_HUMAN	5HT2A_HUMAN	0.6
OPRK_HUMAN	OPRK_HUMAN	4.0
OPRK_HUMAN	DRD3_HUMAN	0.6
OPRK_HUMAN	GBB1_HUMAN	0.6
OPRK_HUMAN	GBG12_HUMAN	0.6
OPRK_HUMAN	A4_HUMAN	0.6
OPRK_HUMAN	GRM3_HUMAN	0.6
OPRK_HUMAN	5HT5A_HUMAN	0.6
OPRK_HUMAN	GBG7_HUMAN	0.6
OPRK_HUMAN	CO3_HUMAN	0.6
OPRK_HUMAN	GBB2_HUMAN	0.6
OPRK_HUMAN	GRM7_HUMAN	0.6
OPRK_HUMAN	OPRM_HUMAN	0.6
OPRK_HUMAN	GRM2_HUMAN	0.6
OPRK_HUMAN	AA1R_HUMAN	0.6
OPRK_HUMAN	GBG3_HUMAN	0.6
OPRK_HUMAN	GBG2_HUMAN	0.6
OPRK_HUMAN	GPER1_HUMAN	0.6
OPRK_HUMAN	ANXA1_HUMAN	0.6
OPRK_HUMAN	LPAR1_HUMAN	0.6
DRD3_HUMAN	GBB1_HUMAN	0.6
DRD3_HUMAN	GBG12_HUMAN	0.6
DRD3_HUMAN	A4_HUMAN	0.6
DRD3_HUMAN	GRM3_HUMAN	0.6
DRD3_HUMAN	5HT5A_HUMAN	0.6
DRD3_HUMAN	GBG7_HUMAN	0.6
DRD3_HUMAN	CO3_HUMAN	0.6
DRD3_HUMAN	GBB2_HUMAN	0.6
DRD3_HUMAN	GRM7_HUMAN	0.6
DRD3_HUMAN	OPRM_HUMAN	0.6
DRD3_HUMAN	GRM2_HUMAN	0.6
DRD3_HUMAN	AA1R_HUMAN	0.6
DRD3_HUMAN	GBG3_HUMAN	0.6
DRD3_HUMAN	GBG2_HUMAN	0.6
DRD3_HUMAN	GPER1_HUMAN	0.6
DRD3_HUMAN	ANXA1_HUMAN	0.6
DRD3_HUMAN	LPAR1_HUMAN	0.6
GNA14_HUMAN	GBB1_HUMAN	0.6
GNA14_HUMAN	GNA11_HUMAN	0.6
GNA14_HUMAN	GBG12_HUMAN	0.6
GNA14_HUMAN	A4_HUMAN	0.6
GNA14_HUMAN	PLCB3_HUMAN	0.6
GNA14_HUMAN	GBG7_HUMAN	0.6
GNA14_HUMAN	PLCB1_HUMAN	0.6
GNA14_HUMAN	GBB2_HUMAN	0.6
GNA14_HUMAN	PAR1_HUMAN	0.6
GNA14_HUMAN	GBG3_HUMAN	0.6
GNA14_HUMAN	GBG2_HUMAN	0.6
GNA14_HUMAN	PLCB4_HUMAN	0.6
GNA14_HUMAN	ANXA1_HUMAN	0.6
GNA14_HUMAN	LPAR1_HUMAN	0.6
GNA14_HUMAN	KALRN_HUMAN	0.6
GNA14_HUMAN	5HT2A_HUMAN	0.6
GBB1_HUMAN	GBB1_HUMAN	10.0
GBB1_HUMAN	GNA11_HUMAN	2.8400000000000003
GBB1_HUMAN	GBG12_HUMAN	4.919999999999999
GBB1_HUMAN	A4_HUMAN	0.6
GBB1_HUMAN	PLCB3_HUMAN	0.6
GBB1_HUMAN	GRM3_HUMAN	0.6
GBB1_HUMAN	5HT5A_HUMAN	0.6
GBB1_HUMAN	GBG7_HUMAN	4.8
GBB1_HUMAN	CO3_HUMAN	0.6
GBB1_HUMAN	PLCB1_HUMAN	0.6
GBB1_HUMAN	GBB2_HUMAN	0.6
GBB1_HUMAN	GRM7_HUMAN	0.6
GBB1_HUMAN	OPRM_HUMAN	2.2
GBB1_HUMAN	GRM2_HUMAN	0.6
GBB1_HUMAN	AA1R_HUMAN	0.6
GBB1_HUMAN	PAR1_HUMAN	0.6
GBB1_HUMAN	GBG3_HUMAN	6.039999999999999
GBB1_HUMAN	GBG2_HUMAN	82.84
GBB1_HUMAN	PLCB4_HUMAN	0.6
GBB1_HUMAN	GPER1_HUMAN	0.6
GBB1_HUMAN	ANXA1_HUMAN	0.6
GBB1_HUMAN	LPAR1_HUMAN	0.6
GBB1_HUMAN	KALRN_HUMAN	1.6
GBB1_HUMAN	5HT2A_HUMAN	0.6
GNA11_HUMAN	GBG12_HUMAN	0.6
GNA11_HUMAN	A4_HUMAN	0.6
GNA11_HUMAN	PLCB3_HUMAN	0.6
GNA11_HUMAN	GBG7_HUMAN	0.6
GNA11_HUMAN	PLCB1_HUMAN	2.24
GNA11_HUMAN	GBB2_HUMAN	1.4
GNA11_HUMAN	PAR1_HUMAN	0.6
GNA11_HUMAN	GBG3_HUMAN	2.2
GNA11_HUMAN	GBG2_HUMAN	0.6
GNA11_HUMAN	PLCB4_HUMAN	0.6
GNA11_HUMAN	ANXA1_HUMAN	0.6
GNA11_HUMAN	LPAR1_HUMAN	0.6
GNA11_HUMAN	KALRN_HUMAN	0.6
GNA11_HUMAN	5HT2A_HUMAN	0.6
GBG12_HUMAN	A4_HUMAN	0.6
GBG12_HUMAN	PLCB3_HUMAN	0.6
GBG12_HUMAN	GRM3_HUMAN	0.6
GBG12_HUMAN	5HT5A_HUMAN	0.6
GBG12_HUMAN	GBG7_HUMAN	0.6
GBG12_HUMAN	CO3_HUMAN	0.6
GBG12_HUMAN	PLCB1_HUMAN	0.6
GBG12_HUMAN	GBB2_HUMAN	3.6400000000000006
GBG12_HUMAN	GRM7_HUMAN	0.6
GBG12_HUMAN	OPRM_HUMAN	0.6
GBG12_HUMAN	GRM2_HUMAN	0.6
GBG12_HUMAN	AA1R_HUMAN	0.6
GBG12_HUMAN	PAR1_HUMAN	0.6
GBG12_HUMAN	GBG3_HUMAN	1.24
GBG12_HUMAN	GBG2_HUMAN	1.24
GBG12_HUMAN	PLCB4_HUMAN	0.6
GBG12_HUMAN	GPER1_HUMAN	0.6
GBG12_HUMAN	ANXA1_HUMAN	0.6
GBG12_HUMAN	LPAR1_HUMAN	0.6
GBG12_HUMAN	KALRN_HUMAN	0.6
GBG12_HUMAN	5HT2A_HUMAN	0.6
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	PLCB3_HUMAN	0.6
A4_HUMAN	GRM3_HUMAN	0.6
A4_HUMAN	5HT5A_HUMAN	0.6
A4_HUMAN	GBG7_HUMAN	0.6
A4_HUMAN	CO3_HUMAN	0.6
A4_HUMAN	PLCB1_HUMAN	0.6
A4_HUMAN	GBB2_HUMAN	0.6
A4_HUMAN	GRM7_HUMAN	0.6
A4_HUMAN	OPRM_HUMAN	0.6
A4_HUMAN	GRM2_HUMAN	0.6
A4_HUMAN	AA1R_HUMAN	0.6
A4_HUMAN	PAR1_HUMAN	0.6
A4_HUMAN	GBG3_HUMAN	0.6
A4_HUMAN	GBG2_HUMAN	0.6
A4_HUMAN	PLCB4_HUMAN	0.6
A4_HUMAN	GPER1_HUMAN	0.6
A4_HUMAN	ANXA1_HUMAN	0.6
A4_HUMAN	LPAR1_HUMAN	0.6
A4_HUMAN	KALRN_HUMAN	0.6
A4_HUMAN	5HT2A_HUMAN	0.6
PLCB3_HUMAN	PLCB3_HUMAN	2.0
PLCB3_HUMAN	GBG7_HUMAN	0.6
PLCB3_HUMAN	PLCB1_HUMAN	0.6
PLCB3_HUMAN	GBB2_HUMAN	0.6
PLCB3_HUMAN	PAR1_HUMAN	0.6
PLCB3_HUMAN	GBG3_HUMAN	0.6
PLCB3_HUMAN	GBG2_HUMAN	0.6
PLCB3_HUMAN	PLCB4_HUMAN	0.6
PLCB3_HUMAN	ANXA1_HUMAN	0.6
PLCB3_HUMAN	LPAR1_HUMAN	0.6
PLCB3_HUMAN	5HT2A_HUMAN	0.6
GRM3_HUMAN	GRM3_HUMAN	25.6
GRM3_HUMAN	5HT5A_HUMAN	0.6
GRM3_HUMAN	GBG7_HUMAN	0.6
GRM3_HUMAN	CO3_HUMAN	0.6
GRM3_HUMAN	GBB2_HUMAN	0.6
GRM3_HUMAN	GRM7_HUMAN	0.6
GRM3_HUMAN	OPRM_HUMAN	0.6
GRM3_HUMAN	GRM2_HUMAN	0.6
GRM3_HUMAN	AA1R_HUMAN	0.6
GRM3_HUMAN	GBG3_HUMAN	0.6
GRM3_HUMAN	GBG2_HUMAN	0.6
GRM3_HUMAN	GPER1_HUMAN	0.6
GRM3_HUMAN	ANXA1_HUMAN	0.6
GRM3_HUMAN	LPAR1_HUMAN	0.6
5HT5A_HUMAN	GBG7_HUMAN	0.6
5HT5A_HUMAN	CO3_HUMAN	0.6
5HT5A_HUMAN	GBB2_HUMAN	0.6
5HT5A_HUMAN	GRM7_HUMAN	0.6
5HT5A_HUMAN	OPRM_HUMAN	0.6
5HT5A_HUMAN	GRM2_HUMAN	0.6
5HT5A_HUMAN	AA1R_HUMAN	0.6
5HT5A_HUMAN	GBG3_HUMAN	0.6
5HT5A_HUMAN	GBG2_HUMAN	0.6
5HT5A_HUMAN	GPER1_HUMAN	0.6
5HT5A_HUMAN	ANXA1_HUMAN	0.6
5HT5A_HUMAN	LPAR1_HUMAN	0.6
GBG7_HUMAN	CO3_HUMAN	0.6
GBG7_HUMAN	PLCB1_HUMAN	0.6
GBG7_HUMAN	GBB2_HUMAN	3.6400000000000006
GBG7_HUMAN	GRM7_HUMAN	0.6
GBG7_HUMAN	OPRM_HUMAN	0.6
GBG7_HUMAN	GRM2_HUMAN	0.6
GBG7_HUMAN	AA1R_HUMAN	0.6
GBG7_HUMAN	PAR1_HUMAN	0.6
GBG7_HUMAN	GBG3_HUMAN	0.6
GBG7_HUMAN	GBG2_HUMAN	0.6
GBG7_HUMAN	PLCB4_HUMAN	0.6
GBG7_HUMAN	GPER1_HUMAN	0.6
GBG7_HUMAN	ANXA1_HUMAN	0.6
GBG7_HUMAN	LPAR1_HUMAN	0.6
GBG7_HUMAN	KALRN_HUMAN	0.6
GBG7_HUMAN	5HT2A_HUMAN	0.6
CO3_HUMAN	CO3_HUMAN	152.4
CO3_HUMAN	GBB2_HUMAN	0.6
CO3_HUMAN	GRM7_HUMAN	0.6
CO3_HUMAN	OPRM_HUMAN	0.6
CO3_HUMAN	GRM2_HUMAN	0.6
CO3_HUMAN	AA1R_HUMAN	0.6
CO3_HUMAN	GBG3_HUMAN	0.6
CO3_HUMAN	GBG2_HUMAN	0.6
CO3_HUMAN	GPER1_HUMAN	0.6
CO3_HUMAN	ANXA1_HUMAN	0.6
CO3_HUMAN	LPAR1_HUMAN	0.6
PLCB1_HUMAN	PLCB1_HUMAN	3.2800000000000002
PLCB1_HUMAN	GBB2_HUMAN	0.6
PLCB1_HUMAN	PAR1_HUMAN	0.6
PLCB1_HUMAN	GBG3_HUMAN	0.6
PLCB1_HUMAN	GBG2_HUMAN	0.6
PLCB1_HUMAN	PLCB4_HUMAN	0.6
PLCB1_HUMAN	ANXA1_HUMAN	0.6
PLCB1_HUMAN	LPAR1_HUMAN	0.6
PLCB1_HUMAN	5HT2A_HUMAN	0.6
GBB2_HUMAN	GRM7_HUMAN	0.6
GBB2_HUMAN	OPRM_HUMAN	0.6
GBB2_HUMAN	GRM2_HUMAN	0.6
GBB2_HUMAN	AA1R_HUMAN	0.6
GBB2_HUMAN	PAR1_HUMAN	0.6
GBB2_HUMAN	GBG3_HUMAN	3.6400000000000006
GBB2_HUMAN	GBG2_HUMAN	8.04
GBB2_HUMAN	PLCB4_HUMAN	0.6
GBB2_HUMAN	GPER1_HUMAN	0.6
GBB2_HUMAN	ANXA1_HUMAN	2.2
GBB2_HUMAN	LPAR1_HUMAN	0.6
GBB2_HUMAN	KALRN_HUMAN	0.6
GBB2_HUMAN	5HT2A_HUMAN	0.6
GRM7_HUMAN	GRM7_HUMAN	5.6
GRM7_HUMAN	OPRM_HUMAN	0.6
GRM7_HUMAN	GRM2_HUMAN	0.6
GRM7_HUMAN	AA1R_HUMAN	0.6
GRM7_HUMAN	GBG3_HUMAN	0.6
GRM7_HUMAN	GBG2_HUMAN	0.6
GRM7_HUMAN	GPER1_HUMAN	0.6
GRM7_HUMAN	ANXA1_HUMAN	0.6
GRM7_HUMAN	LPAR1_HUMAN	0.6
OPRM_HUMAN	OPRM_HUMAN	1.6
OPRM_HUMAN	GRM2_HUMAN	0.6
OPRM_HUMAN	AA1R_HUMAN	0.6
OPRM_HUMAN	GBG3_HUMAN	0.6
OPRM_HUMAN	GBG2_HUMAN	1.4
OPRM_HUMAN	GPER1_HUMAN	0.6
OPRM_HUMAN	ANXA1_HUMAN	0.6
OPRM_HUMAN	LPAR1_HUMAN	0.6
GRM2_HUMAN	GRM2_HUMAN	15.6
GRM2_HUMAN	AA1R_HUMAN	0.6
GRM2_HUMAN	GBG3_HUMAN	0.6
GRM2_HUMAN	GBG2_HUMAN	0.6
GRM2_HUMAN	GPER1_HUMAN	0.6
GRM2_HUMAN	ANXA1_HUMAN	0.6
GRM2_HUMAN	LPAR1_HUMAN	0.6
GRM2_HUMAN	5HT2A_HUMAN	9.4
AA1R_HUMAN	GBG3_HUMAN	0.6
AA1R_HUMAN	GBG2_HUMAN	0.6
AA1R_HUMAN	GPER1_HUMAN	0.6
AA1R_HUMAN	ANXA1_HUMAN	0.6
AA1R_HUMAN	LPAR1_HUMAN	0.6
PAR1_HUMAN	PAR1_HUMAN	2.0
PAR1_HUMAN	GBG3_HUMAN	0.6
PAR1_HUMAN	GBG2_HUMAN	0.6
PAR1_HUMAN	PLCB4_HUMAN	0.6
PAR1_HUMAN	ANXA1_HUMAN	0.6
PAR1_HUMAN	LPAR1_HUMAN	0.6
PAR1_HUMAN	KALRN_HUMAN	0.6
PAR1_HUMAN	5HT2A_HUMAN	0.6
GBG3_HUMAN	GBG2_HUMAN	1.24
GBG3_HUMAN	PLCB4_HUMAN	0.6
GBG3_HUMAN	GPER1_HUMAN	0.6
GBG3_HUMAN	ANXA1_HUMAN	0.6
GBG3_HUMAN	LPAR1_HUMAN	0.6
GBG3_HUMAN	KALRN_HUMAN	0.6
GBG3_HUMAN	5HT2A_HUMAN	0.6
GBG2_HUMAN	PLCB4_HUMAN	0.6
GBG2_HUMAN	GPER1_HUMAN	0.6
GBG2_HUMAN	ANXA1_HUMAN	0.6
GBG2_HUMAN	LPAR1_HUMAN	0.6
GBG2_HUMAN	KALRN_HUMAN	0.6
GBG2_HUMAN	5HT2A_HUMAN	0.6
PLCB4_HUMAN	ANXA1_HUMAN	0.6
PLCB4_HUMAN	LPAR1_HUMAN	0.6
PLCB4_HUMAN	5HT2A_HUMAN	0.6
GPER1_HUMAN	ANXA1_HUMAN	0.6
GPER1_HUMAN	LPAR1_HUMAN	0.6
ANXA1_HUMAN	ANXA1_HUMAN	2.0
ANXA1_HUMAN	LPAR1_HUMAN	0.6
ANXA1_HUMAN	KALRN_HUMAN	0.6
ANXA1_HUMAN	5HT2A_HUMAN	0.6
LPAR1_HUMAN	KALRN_HUMAN	0.6
LPAR1_HUMAN	5HT2A_HUMAN	0.6
KALRN_HUMAN	5HT2A_HUMAN	0.6
5HT2A_HUMAN	5HT2A_HUMAN	8.0
