UniProtID	UniProtID	score
MDM2_HUMAN	SRBS2_HUMAN	1.6
MDM2_HUMAN	DLG4_HUMAN	8.399999999999999
MDM2_HUMAN	SRC_HUMAN	5
MDM2_HUMAN	HCK_HUMAN	1
MDM2_HUMAN	ARHG6_HUMAN	0.8
MDM2_HUMAN	ABL1_HUMAN	6
MDM2_HUMAN	DLG2_HUMAN	0.8
MDM2_HUMAN	ESR1_HUMAN	12
MDM2_HUMAN	EF1A1_HUMAN	13.600000000000001
MDM2_HUMAN	SMCA2_HUMAN	1
MDM2_HUMAN	CTNB1_HUMAN	4
MDM2_HUMAN	LNX1_HUMAN	1
MDM2_HUMAN	RASF6_HUMAN	5
MDM2_HUMAN	RNF12_HUMAN	4
MDM2_HUMAN	ERBB4_HUMAN	1
MDM2_HUMAN	RD23A_HUMAN	3
MDM2_HUMAN	HNRPM_HUMAN	0.8
MDM2_HUMAN	CBL_HUMAN	2
MDM2_HUMAN	EPS15_HUMAN	0.8
MDM2_HUMAN	TRI25_HUMAN	0.8
MDM2_HUMAN	NEDD4_HUMAN	3
MDM2_HUMAN	P73_HUMAN	28.8
MDM2_HUMAN	EGR1_HUMAN	3
MDM2_HUMAN	CRTC2_HUMAN	1
MDM2_HUMAN	P63_HUMAN	6
MDM2_HUMAN	BI2L1_HUMAN	5
MDM2_HUMAN	LATS1_HUMAN	1
MDM2_HUMAN	NOTC4_HUMAN	1
MDM2_HUMAN	SUMO1_HUMAN	1.8
MDM2_HUMAN	PIAS1_HUMAN	2
MDM2_HUMAN	ARRB2_HUMAN	30.400000000000002
MDM2_HUMAN	P53_HUMAN	790.4799999999993
MDM2_HUMAN	K1671_HUMAN	2.4000000000000004
MDM2_HUMAN	RN115_HUMAN	2.4000000000000004
MDM2_HUMAN	MDM4_HUMAN	138.47999999999996
MDM2_HUMAN	ARRB1_HUMAN	16.360000000000003
MDM2_HUMAN	RS7_HUMAN	27.640000000000004
MDM2_HUMAN	RL11_HUMAN	75.63999999999997
MDM2_HUMAN	RL23_HUMAN	18.000000000000004
MDM2_HUMAN	FKBP3_HUMAN	7.2
MDM2_HUMAN	RYBP_HUMAN	13.8
MDM2_HUMAN	ATF4_HUMAN	5.4
MDM2_HUMAN	LMO7_HUMAN	1.6
MDM2_HUMAN	RL26_HUMAN	9.399999999999999
MDM2_HUMAN	RS27A_HUMAN	16.2
MDM2_HUMAN	C560_HUMAN	1.6
MDM2_HUMAN	SETB1_HUMAN	1.6
MDM2_HUMAN	RIDA_HUMAN	1.6
MDM2_HUMAN	DNJB4_HUMAN	1.6
MDM2_HUMAN	SHPK_HUMAN	1.6
MDM2_HUMAN	ANR17_HUMAN	1.6
MDM2_HUMAN	NOP53_HUMAN	2.4000000000000004
MDM2_HUMAN	YYAP1_HUMAN	1.6
MDM2_HUMAN	SESN2_HUMAN	1.6
MDM2_HUMAN	RASF5_HUMAN	6.4
MDM2_HUMAN	HIPK2_HUMAN	10
MDM2_HUMAN	UBP7_HUMAN	67.28
MDM2_HUMAN	DAXX_HUMAN	31.120000000000008
MDM2_HUMAN	MDM2_HUMAN	207.20000000000002
MDM2_HUMAN	BHE40_HUMAN	1
MDM2_HUMAN	UBB_HUMAN	4.6
MDM2_HUMAN	PSME3_HUMAN	12
MDM2_HUMAN	RASF1_HUMAN	8.88
MDM2_HUMAN	UBC_HUMAN	11.2
MDM2_HUMAN	SNAI1_HUMAN	5
MDM2_HUMAN	GORAB_HUMAN	9
MDM2_HUMAN	CUL1_HUMAN	5.6
MDM2_HUMAN	FBW1A_HUMAN	10.399999999999999
MDM2_HUMAN	FBW1B_HUMAN	4.2
MDM2_HUMAN	KC1E_HUMAN	2.4000000000000004
MDM2_HUMAN	KC1A_HUMAN	6.4
MDM2_HUMAN	KC1D_HUMAN	11.8
MDM2_HUMAN	RB_HUMAN	24.8
MDM2_HUMAN	RS27L_HUMAN	8.8
MDM2_HUMAN	RS27_HUMAN	7.8
MDM2_HUMAN	GNL3L_HUMAN	10.0
MDM2_HUMAN	GNL3_HUMAN	11.4
MDM2_HUMAN	NOG2_HUMAN	0.8
MDM2_HUMAN	2A5G_HUMAN	8.0
MDM2_HUMAN	HIPK1_HUMAN	4.2
MDM2_HUMAN	NR0B2_HUMAN	8
MDM2_HUMAN	OTUB1_HUMAN	4.6
MDM2_HUMAN	ARI2_HUMAN	4
MDM2_HUMAN	NUMB_HUMAN	26.000000000000004
MDM2_HUMAN	RIR2B_HUMAN	5.6
MDM2_HUMAN	RL40_HUMAN	2.4000000000000004
MDM2_HUMAN	NUCL_HUMAN	15.840000000000002
MDM2_HUMAN	RS3_HUMAN	12
MDM2_HUMAN	PML_HUMAN	18.8
MDM2_HUMAN	1433S_HUMAN	6
MDM2_HUMAN	TBP_HUMAN	3
MDM2_HUMAN	MED1_HUMAN	5
MDM2_HUMAN	CHK2_HUMAN	13
MDM2_HUMAN	NPM_HUMAN	16.32
MDM2_HUMAN	UBP2_HUMAN	8.8
MDM2_HUMAN	PLK1_HUMAN	12.4
MDM2_HUMAN	1433T_HUMAN	4.4399999999999995
MDM2_HUMAN	RS20_HUMAN	4.6
MDM2_HUMAN	S10A1_HUMAN	3.8
MDM2_HUMAN	S100B_HUMAN	4.8
MDM2_HUMAN	S10A4_HUMAN	3.8
MDM2_HUMAN	S10A6_HUMAN	2.8
MDM2_HUMAN	S10A2_HUMAN	2.8
MDM2_HUMAN	ARBK1_HUMAN	9.8
MDM2_HUMAN	RL5_HUMAN	44.0
MDM2_HUMAN	JMY_HUMAN	3.5999999999999996
MDM2_HUMAN	G3PT_HUMAN	0.8
MDM2_HUMAN	CDN2B_HUMAN	0.8
MDM2_HUMAN	TBA1C_HUMAN	1.6
MDM2_HUMAN	DCD_HUMAN	1.6
MDM2_HUMAN	TBB1_HUMAN	0.8
MDM2_HUMAN	K1C14_HUMAN	1.6
MDM2_HUMAN	PPM1D_HUMAN	6
MDM2_HUMAN	ANDR_HUMAN	25.8
MDM2_HUMAN	HNRPK_HUMAN	7.64
MDM2_HUMAN	CDN2A_HUMAN	0.8
MDM2_HUMAN	KS6B1_HUMAN	3.6
MDM2_HUMAN	AKT1_HUMAN	18.6
MDM2_HUMAN	PSA6_HUMAN	1
MDM2_HUMAN	PSB6_HUMAN	2
MDM2_HUMAN	PSA3_HUMAN	3
MDM2_HUMAN	TYY1_HUMAN	5
MDM2_HUMAN	RBBP6_HUMAN	3.8
MDM2_HUMAN	XPO1_HUMAN	4.0
MDM2_HUMAN	RFWD3_HUMAN	4
MDM2_HUMAN	HDAC1_HUMAN	9.8
MDM2_HUMAN	UB2D2_HUMAN	54.999999999999986
MDM2_HUMAN	PIM1_HUMAN	6
MDM2_HUMAN	PIM2_HUMAN	1
MDM2_HUMAN	PIM3_HUMAN	1
MDM2_HUMAN	UB2G2_HUMAN	1.6
MDM2_HUMAN	UBE2U_HUMAN	1.6
MDM2_HUMAN	UBE2Z_HUMAN	1.6
MDM2_HUMAN	DMB_HUMAN	1.6
MDM2_HUMAN	MYD88_HUMAN	1.6
MDM2_HUMAN	TF65_HUMAN	4.6
MDM2_HUMAN	WT1_HUMAN	1.6
MDM2_HUMAN	KBL_HUMAN	1.6
MDM2_HUMAN	POTE1_HUMAN	1.6
MDM2_HUMAN	MKRN3_HUMAN	1.6
MDM2_HUMAN	TRI23_HUMAN	1.6
MDM2_HUMAN	TRIM4_HUMAN	1.6
MDM2_HUMAN	TRIM9_HUMAN	1.6
MDM2_HUMAN	TRAF5_HUMAN	1.6
MDM2_HUMAN	RN126_HUMAN	1.6
MDM2_HUMAN	PHF7_HUMAN	1.6
MDM2_HUMAN	RNF10_HUMAN	1.6
MDM2_HUMAN	RNF8_HUMAN	1.6
MDM2_HUMAN	CASP2_HUMAN	2
MDM2_HUMAN	CASP3_HUMAN	5.6
MDM2_HUMAN	JUN_HUMAN	3.2
MDM2_HUMAN	RYR2_HUMAN	2.4000000000000004
MDM2_HUMAN	JUND_HUMAN	3.2
MDM2_HUMAN	EZRI_HUMAN	3.8400000000000007
MDM2_HUMAN	TELT_HUMAN	5.6
MDM2_HUMAN	PFD6_HUMAN	0.8
MDM2_HUMAN	M4K4_HUMAN	0.8
MDM2_HUMAN	CSTN1_HUMAN	1.6
MDM2_HUMAN	BAIP2_HUMAN	0.8
MDM2_HUMAN	SRP19_HUMAN	0.8
MDM2_HUMAN	EF1G_HUMAN	0.8
MDM2_HUMAN	HSP7C_HUMAN	2.6
MDM2_HUMAN	ERIC3_HUMAN	0.8
MDM2_HUMAN	A4_HUMAN	1.6
MDM2_HUMAN	WIPI4_HUMAN	0.8
MDM2_HUMAN	SYMC_HUMAN	0.8
MDM2_HUMAN	RGRF1_HUMAN	0.8
MDM2_HUMAN	F1711_HUMAN	0.8
MDM2_HUMAN	NUDT9_HUMAN	0.8
MDM2_HUMAN	RCN2_HUMAN	0.8
MDM2_HUMAN	CLUS_HUMAN	1.6
MDM2_HUMAN	ZBTB1_HUMAN	0.8
MDM2_HUMAN	PTPRD_HUMAN	0.8
MDM2_HUMAN	SREK1_HUMAN	1.6
MDM2_HUMAN	GSTP1_HUMAN	0.8
MDM2_HUMAN	DAAM2_HUMAN	0.8
MDM2_HUMAN	IGF1R_HUMAN	10.2
MDM2_HUMAN	RL27A_HUMAN	0.8
MDM2_HUMAN	KIF5A_HUMAN	0.8
MDM2_HUMAN	SET_HUMAN	2.4000000000000004
MDM2_HUMAN	ENPL_HUMAN	5.6
MDM2_HUMAN	FEZ1_HUMAN	0.8
MDM2_HUMAN	GBRA2_HUMAN	0.8
MDM2_HUMAN	OGA_HUMAN	0.8
MDM2_HUMAN	TSNAX_HUMAN	0.8
MDM2_HUMAN	TBCA_HUMAN	0.8
MDM2_HUMAN	ZN766_HUMAN	0.8
MDM2_HUMAN	CWC25_HUMAN	1.6
MDM2_HUMAN	NDUAC_HUMAN	0.8
MDM2_HUMAN	NFM_HUMAN	0.8
MDM2_HUMAN	NUCKS_HUMAN	1.6
MDM2_HUMAN	ZN133_HUMAN	1.6
MDM2_HUMAN	PRP6_HUMAN	0.8
MDM2_HUMAN	ACM3_HUMAN	0.8
MDM2_HUMAN	BCD1_HUMAN	0.8
MDM2_HUMAN	MEA1_HUMAN	0.8
MDM2_HUMAN	STX1A_HUMAN	0.8
MDM2_HUMAN	KPYM_HUMAN	4.6
MDM2_HUMAN	TM87A_HUMAN	0.8
MDM2_HUMAN	PRC2C_HUMAN	0.8
MDM2_HUMAN	SMC3_HUMAN	0.8
MDM2_HUMAN	MTAP2_HUMAN	1.6
MDM2_HUMAN	TBB5_HUMAN	1.6
MDM2_HUMAN	SEC63_HUMAN	0.8
MDM2_HUMAN	RT33_HUMAN	0.8
MDM2_HUMAN	NSD2_HUMAN	0.8
MDM2_HUMAN	ZN326_HUMAN	0.8
MDM2_HUMAN	NP1L1_HUMAN	0.8
MDM2_HUMAN	CDN1A_HUMAN	10.4
MDM2_HUMAN	MTBP_HUMAN	5
MDM2_HUMAN	DYR_HUMAN	6
MDM2_HUMAN	UB2D1_HUMAN	42.0
MDM2_HUMAN	LATS2_HUMAN	3
MDM2_HUMAN	DPOE1_HUMAN	2.4000000000000004
MDM2_HUMAN	HIF1A_HUMAN	12
MDM2_HUMAN	NDKB_HUMAN	3
MDM2_HUMAN	UBE2K_HUMAN	3.5999999999999996
MDM2_HUMAN	NACAM_HUMAN	0.8
MDM2_HUMAN	DNJB1_HUMAN	3
MDM2_HUMAN	PPIB_HUMAN	4.8
MDM2_HUMAN	PER2_HUMAN	6
MDM2_HUMAN	FOS_HUMAN	0.8
MDM2_HUMAN	AKAP5_HUMAN	0.8
MDM2_HUMAN	VHL_HUMAN	3
MDM2_HUMAN	CTBP1_HUMAN	2
MDM2_HUMAN	CTBP2_HUMAN	4
MDM2_HUMAN	UBE2A_HUMAN	3
MDM2_HUMAN	KAT5_HUMAN	6
MDM2_HUMAN	EID1_HUMAN	2.8
MDM2_HUMAN	KAT2B_HUMAN	9
MDM2_HUMAN	EP300_HUMAN	9
MDM2_HUMAN	CCNG1_HUMAN	4.3999999999999995
MDM2_HUMAN	TS101_HUMAN	2
MDM2_HUMAN	FOXO4_HUMAN	6
MDM2_HUMAN	CCAR1_HUMAN	2.6
MDM2_HUMAN	RFFL_HUMAN	1
MDM2_HUMAN	PSD10_HUMAN	6
MDM2_HUMAN	CSN5_HUMAN	2
MDM2_HUMAN	CADH1_HUMAN	7
MDM2_HUMAN	IFIX_HUMAN	2.8
MDM2_HUMAN	BANP_HUMAN	3
MDM2_HUMAN	DDX17_HUMAN	1
MDM2_HUMAN	E2F1_HUMAN	5
MDM2_HUMAN	TIF1B_HUMAN	7.8
MDM2_HUMAN	GATA3_HUMAN	1
MDM2_HUMAN	H2B2E_HUMAN	3
MDM2_HUMAN	GCR_HUMAN	1
MDM2_HUMAN	UBC9_HUMAN	4.8
MDM2_HUMAN	EHMT1_HUMAN	1
MDM2_HUMAN	SUV91_HUMAN	4
MDM2_HUMAN	H31T_HUMAN	3
MDM2_HUMAN	TAF1_HUMAN	2
MDM2_HUMAN	SIVA_HUMAN	3
MDM2_HUMAN	MTA1_HUMAN	2
MDM2_HUMAN	ZN363_HUMAN	4.8
MDM2_HUMAN	G3BP2_HUMAN	2
MDM2_HUMAN	PSMD2_HUMAN	3.8
MDM2_HUMAN	PK1IP_HUMAN	2
MDM2_HUMAN	ZN668_HUMAN	1
MDM2_HUMAN	PCNA_HUMAN	1.8
MDM2_HUMAN	UBP10_HUMAN	1
MDM2_HUMAN	PRS4_HUMAN	0.8
MDM2_HUMAN	PSMD4_HUMAN	5.6
MDM2_HUMAN	PRS6A_HUMAN	4.6
MDM2_HUMAN	PRS8_HUMAN	3.8
MDM2_HUMAN	PRS10_HUMAN	0.8
MDM2_HUMAN	PSA7_HUMAN	2.8
MDM2_HUMAN	RUNX3_HUMAN	1
MDM2_HUMAN	TERT_HUMAN	8
MDM2_HUMAN	APEX1_HUMAN	2.8
MDM2_HUMAN	UIMC1_HUMAN	1
MDM2_HUMAN	CBP_HUMAN	3
MDM2_HUMAN	SOX4_HUMAN	1
MDM2_HUMAN	UBE4B_HUMAN	6
MDM2_HUMAN	TBRG1_HUMAN	2.6
MDM2_HUMAN	ERBB3_HUMAN	2
MDM2_HUMAN	PA2G4_HUMAN	4
MDM2_HUMAN	HEXI1_HUMAN	1
MDM2_HUMAN	CDK9_HUMAN	1.6400000000000001
MDM2_HUMAN	DYRK2_HUMAN	3
MDM2_HUMAN	ATF3_HUMAN	13
MDM2_HUMAN	HS90A_HUMAN	6.8
MDM2_HUMAN	HSP74_HUMAN	2
MDM2_HUMAN	LAMP2_HUMAN	1
MDM2_HUMAN	TRI13_HUMAN	2
MDM2_HUMAN	XRCC6_HUMAN	5.6
MDM2_HUMAN	FOXO1_HUMAN	5
MDM2_HUMAN	FOXO3_HUMAN	9.8
MDM2_HUMAN	UCHL1_HUMAN	1
MDM2_HUMAN	UBP42_HUMAN	1
MDM2_HUMAN	COP1_HUMAN	2
MDM2_HUMAN	SMUF1_HUMAN	5.8
MDM2_HUMAN	PDLI7_HUMAN	4
MDM2_HUMAN	SENP3_HUMAN	4.8
MDM2_HUMAN	PDE4D_HUMAN	3
MDM2_HUMAN	NOTC1_HUMAN	5
MDM2_HUMAN	PAX3_HUMAN	2.4000000000000004
MDM2_HUMAN	TRI27_HUMAN	2
MDM2_HUMAN	SENP2_HUMAN	2.4000000000000004
MDM2_HUMAN	RS14_HUMAN	8.64
MDM2_HUMAN	PTPA_HUMAN	1
MDM2_HUMAN	TTF1_HUMAN	2
MDM2_HUMAN	PSMA8_HUMAN	2
MDM2_HUMAN	RASF3_HUMAN	2
MDM2_HUMAN	UBE2B_HUMAN	1
MDM2_HUMAN	DET1_HUMAN	0.8
MDM2_HUMAN	RAD50_HUMAN	1.6
MDM2_HUMAN	NBN_HUMAN	3.24
MDM2_HUMAN	MRE11_HUMAN	2.24
MDM2_HUMAN	CUL4A_HUMAN	1.6
MDM2_HUMAN	DTL_HUMAN	0.8
MDM2_HUMAN	GSK3B_HUMAN	3.6
MDM2_HUMAN	ESR2_HUMAN	1
MDM2_HUMAN	AATF_HUMAN	3
MDM2_HUMAN	BUB1B_HUMAN	1
MDM2_HUMAN	POLH_HUMAN	1
MDM2_HUMAN	CK5P3_HUMAN	4
MDM2_HUMAN	IRF2_HUMAN	2.8
MDM2_HUMAN	RS25_HUMAN	2.64
MDM2_HUMAN	ELAV1_HUMAN	0.8
MDM2_HUMAN	TCTP_HUMAN	4
MDM2_HUMAN	ANGI_HUMAN	1
MDM2_HUMAN	RHOA_HUMAN	2
MDM2_HUMAN	PDCD5_HUMAN	1
MDM2_HUMAN	CARF_HUMAN	2
MDM2_HUMAN	WWOX_HUMAN	2
MDM2_HUMAN	ERCC6_HUMAN	1.6
MDM2_HUMAN	ERCC8_HUMAN	0.8
MDM2_HUMAN	DDB1_HUMAN	1.6
MDM2_HUMAN	CUL4B_HUMAN	2.6
MDM2_HUMAN	DHRS2_HUMAN	3
MDM2_HUMAN	ITCH_HUMAN	4
MDM2_HUMAN	TBB2A_HUMAN	0.8
MDM2_HUMAN	G3P_HUMAN	0.8
MDM2_HUMAN	GELS_HUMAN	0.8
MDM2_HUMAN	HNF4A_HUMAN	2
MDM2_HUMAN	MDC1_HUMAN	1.8
MDM2_HUMAN	PP1A_HUMAN	3
MDM2_HUMAN	RING2_HUMAN	2
MDM2_HUMAN	RS6_HUMAN	2.44
MDM2_HUMAN	PAK6_HUMAN	3.8
MDM2_HUMAN	IRF1_HUMAN	6.8
MDM2_HUMAN	TERA_HUMAN	4.6
MDM2_HUMAN	CENPX_HUMAN	1
MDM2_HUMAN	GA45A_HUMAN	2
MDM2_HUMAN	RABL6_HUMAN	2
MDM2_HUMAN	NECD_HUMAN	1.6
MDM2_HUMAN	MELK_HUMAN	0.8
MDM2_HUMAN	RS26_HUMAN	2
MDM2_HUMAN	RL37_HUMAN	2
MDM2_HUMAN	RS15_HUMAN	2
MDM2_HUMAN	TAB1_HUMAN	1
MDM2_HUMAN	RL6_HUMAN	2
MDM2_HUMAN	AURKA_HUMAN	2
MDM2_HUMAN	XIAP_HUMAN	5
MDM2_HUMAN	NOC2L_HUMAN	4
MDM2_HUMAN	JAK1_HUMAN	3
MDM2_HUMAN	XPC_HUMAN	2
MDM2_HUMAN	PGAM1_HUMAN	2
MDM2_HUMAN	PGAM2_HUMAN	3
MDM2_HUMAN	ANC2_HUMAN	2
MDM2_HUMAN	NLK_HUMAN	1
MDM2_HUMAN	SNAI2_HUMAN	4
MDM2_HUMAN	RBM38_HUMAN	2
MDM2_HUMAN	FHIT_HUMAN	1
MDM2_HUMAN	ADAS_HUMAN	0.8
MDM2_HUMAN	A16A1_HUMAN	0.8
MDM2_HUMAN	DDX5_HUMAN	0.8
MDM2_HUMAN	DHX9_HUMAN	3.6
MDM2_HUMAN	ODP2_HUMAN	0.8
MDM2_HUMAN	EDC4_HUMAN	0.8
MDM2_HUMAN	E2AK1_HUMAN	0.8
MDM2_HUMAN	ESYT1_HUMAN	0.8
MDM2_HUMAN	GTF2I_HUMAN	3.6
MDM2_HUMAN	HMHA1_HUMAN	0.8
MDM2_HUMAN	HNRPU_HUMAN	1.6
MDM2_HUMAN	HORN_HUMAN	0.8
MDM2_HUMAN	HS90B_HUMAN	0.8
MDM2_HUMAN	SYIC_HUMAN	0.8
MDM2_HUMAN	IF16_HUMAN	0.8
MDM2_HUMAN	IF2B3_HUMAN	0.8
MDM2_HUMAN	ILF3_HUMAN	0.8
MDM2_HUMAN	SYK_HUMAN	0.8
MDM2_HUMAN	CCAR2_HUMAN	0.8
MDM2_HUMAN	NEK9_HUMAN	0.8
MDM2_HUMAN	ODO1_HUMAN	0.8
MDM2_HUMAN	OGDHL_HUMAN	0.8
MDM2_HUMAN	SYRC_HUMAN	0.8
MDM2_HUMAN	CTIP_HUMAN	0.8
MDM2_HUMAN	RECQ1_HUMAN	0.8
MDM2_HUMAN	SF3B1_HUMAN	0.8
MDM2_HUMAN	SFPQ_HUMAN	0.8
MDM2_HUMAN	TOP1_HUMAN	1.6
MDM2_HUMAN	ZN318_HUMAN	0.8
MDM2_HUMAN	SIR6_HUMAN	3.8
MDM2_HUMAN	T22D3_HUMAN	2
MDM2_HUMAN	FSBP_HUMAN	2
MDM2_HUMAN	ACACA_HUMAN	0.8
MDM2_HUMAN	PTBP1_HUMAN	0.8
MDM2_HUMAN	IYD1_HUMAN	0.8
MDM2_HUMAN	ACTB_HUMAN	0.8
MDM2_HUMAN	HNRPD_HUMAN	0.8
MDM2_HUMAN	U2AF2_HUMAN	0.8
MDM2_HUMAN	FUBP1_HUMAN	0.8
MDM2_HUMAN	TFR1_HUMAN	0.8
MDM2_HUMAN	EF2_HUMAN	0.8
MDM2_HUMAN	K22E_HUMAN	0.8
MDM2_HUMAN	EIF3B_HUMAN	0.8
MDM2_HUMAN	SND1_HUMAN	0.8
MDM2_HUMAN	DCAF8_HUMAN	0.8
MDM2_HUMAN	USO1_HUMAN	0.8
MDM2_HUMAN	U5S1_HUMAN	0.8
MDM2_HUMAN	EXOS6_HUMAN	0.8
MDM2_HUMAN	IPO7_HUMAN	0.8
MDM2_HUMAN	SF3B3_HUMAN	0.8
MDM2_HUMAN	RL10A_HUMAN	2.4000000000000004
MDM2_HUMAN	DIRA3_HUMAN	0.8
MDM2_HUMAN	SURF2_HUMAN	2.4000000000000004
MDM2_HUMAN	RFPL2_HUMAN	0.8
MDM2_HUMAN	CMS1_HUMAN	1.6
MDM2_HUMAN	PPARD_HUMAN	2.4000000000000004
MDM2_HUMAN	RL22L_HUMAN	0.8
MDM2_HUMAN	IER2_HUMAN	0.8
MDM2_HUMAN	MAGA2_HUMAN	5
MDM2_HUMAN	ZN420_HUMAN	3
MDM2_HUMAN	ELF4_HUMAN	2
MDM2_HUMAN	UBC12_HUMAN	4
MDM2_HUMAN	PHOP1_HUMAN	0.64
MDM2_HUMAN	PPARG_HUMAN	2
MDM2_HUMAN	VDR_HUMAN	2
MDM2_HUMAN	CEBPB_HUMAN	2.4000000000000004
MDM2_HUMAN	FBX31_HUMAN	3
MDM2_HUMAN	TFP11_HUMAN	3
MDM2_HUMAN	RARA_HUMAN	3
MDM2_HUMAN	DDX24_HUMAN	4.720000000000001
MDM2_HUMAN	HMGB1_HUMAN	0.64
MDM2_HUMAN	HMGB2_HUMAN	0.64
MDM2_HUMAN	XRCC5_HUMAN	0.64
MDM2_HUMAN	RL3_HUMAN	0.64
MDM2_HUMAN	RL9_HUMAN	0.64
MDM2_HUMAN	RS10_HUMAN	0.64
MDM2_HUMAN	RS19_HUMAN	0.64
MDM2_HUMAN	RS2_HUMAN	2.64
MDM2_HUMAN	RS3A_HUMAN	0.64
MDM2_HUMAN	RS9_HUMAN	0.64
MDM2_HUMAN	MEP50_HUMAN	0.64
MDM2_HUMAN	HNRPF_HUMAN	0.64
MDM2_HUMAN	HNRH1_HUMAN	0.64
MDM2_HUMAN	RBM10_HUMAN	3.64
MDM2_HUMAN	U520_HUMAN	0.64
MDM2_HUMAN	GRWD1_HUMAN	0.64
MDM2_HUMAN	TM10C_HUMAN	0.64
MDM2_HUMAN	TCPB_HUMAN	0.64
MDM2_HUMAN	TCPD_HUMAN	0.64
MDM2_HUMAN	TCPE_HUMAN	0.64
MDM2_HUMAN	PRS7_HUMAN	0.64
MDM2_HUMAN	TCPA_HUMAN	0.64
MDM2_HUMAN	ECHA_HUMAN	0.64
MDM2_HUMAN	1433B_HUMAN	0.64
MDM2_HUMAN	STK38_HUMAN	0.64
MDM2_HUMAN	ST38L_HUMAN	0.64
MDM2_HUMAN	PI42C_HUMAN	0.64
MDM2_HUMAN	RO52_HUMAN	0.64
MDM2_HUMAN	TR150_HUMAN	0.64
MDM2_HUMAN	NAT10_HUMAN	5
MDM2_HUMAN	CCND1_HUMAN	1
MDM2_HUMAN	IEX1_HUMAN	4
MDM2_HUMAN	FHL2_HUMAN	2
MDM2_HUMAN	RL23A_HUMAN	1
MDM2_HUMAN	SUZ12_HUMAN	2.8
MDM2_HUMAN	EZH2_HUMAN	4.8
MDM2_HUMAN	EED_HUMAN	1
MDM2_HUMAN	RIR1_HUMAN	2
MDM2_HUMAN	RL4_HUMAN	4
MDM2_HUMAN	PBIP1_HUMAN	2
MDM2_HUMAN	SP1_HUMAN	3.5999999999999996
MDM2_HUMAN	SHRPN_HUMAN	2
MDM2_HUMAN	WDTC1_HUMAN	0.64
MDM2_HUMAN	UBP26_HUMAN	1
MDM2_HUMAN	FKB1A_HUMAN	3
MDM2_HUMAN	TNR16_HUMAN	3
MDM2_HUMAN	SMG7_HUMAN	3
MDM2_HUMAN	RL1D1_HUMAN	6
MDM2_HUMAN	SIR1_HUMAN	3
MDM2_HUMAN	SIR7_HUMAN	1
MDM2_HUMAN	IMA7_HUMAN	2
MDM2_HUMAN	MSI2H_HUMAN	1
MDM2_HUMAN	PHLB3_HUMAN	3
MDM2_HUMAN	CLPB_HUMAN	1.6
MDM2_HUMAN	XAGE1_HUMAN	0.8
MDM2_HUMAN	ZN550_HUMAN	1.6
MDM2_HUMAN	YAF2_HUMAN	1.6
MDM2_HUMAN	PDGFB_HUMAN	1.6
MDM2_HUMAN	BMAL2_HUMAN	0.8
MDM2_HUMAN	RS11_HUMAN	1.6
MDM2_HUMAN	RL15_HUMAN	2.4000000000000004
MDM2_HUMAN	TSYL6_HUMAN	1.6
MDM2_HUMAN	H2B1J_HUMAN	1.6
MDM2_HUMAN	ZN764_HUMAN	1.6
MDM2_HUMAN	MAK16_HUMAN	1.6
MDM2_HUMAN	ZN274_HUMAN	0.8
MDM2_HUMAN	SSF1_HUMAN	0.8
MDM2_HUMAN	RL37A_HUMAN	0.8
MDM2_HUMAN	CRTC3_HUMAN	1
MDM2_HUMAN	VEGFA_HUMAN	2
MDM2_HUMAN	UBP48_HUMAN	2.8
MDM2_HUMAN	QORX_HUMAN	2
MDM2_HUMAN	HUWE1_HUMAN	3
MDM2_HUMAN	BCAR1_HUMAN	1
MDM2_HUMAN	1433Z_HUMAN	1
MDM2_HUMAN	PAK4_HUMAN	1
MDM2_HUMAN	MPIP3_HUMAN	2
MDM2_HUMAN	XBP1_HUMAN	3
MDM2_HUMAN	RL22_HUMAN	3
MDM2_HUMAN	BTK_HUMAN	2
MDM2_HUMAN	FGF11_HUMAN	1.6
MDM2_HUMAN	MARH7_HUMAN	4.4
MDM2_HUMAN	TRI46_HUMAN	0.8
MDM2_HUMAN	BAG6_HUMAN	1.8
MDM2_HUMAN	LZTS2_HUMAN	0.8
MDM2_HUMAN	MAGD2_HUMAN	0.8
MDM2_HUMAN	VCIP1_HUMAN	0.8
MDM2_HUMAN	RBP2_HUMAN	1.8
MDM2_HUMAN	TRI32_HUMAN	0.8
MDM2_HUMAN	TRI47_HUMAN	0.8
MDM2_HUMAN	PP2AA_HUMAN	3.2
MDM2_HUMAN	UBP12_HUMAN	1
MDM2_HUMAN	REST_HUMAN	2
MDM2_HUMAN	U119A_HUMAN	1
MDM2_HUMAN	ROA1_HUMAN	2
MDM2_HUMAN	HMGA2_HUMAN	3
MDM2_HUMAN	MYL6B_HUMAN	3
MDM2_HUMAN	ALBU_HUMAN	1
MDM2_HUMAN	TRI59_HUMAN	1
MDM2_HUMAN	LYRIC_HUMAN	3
MDM2_HUMAN	IRS1_HUMAN	0.8
MDM2_HUMAN	GYS2_HUMAN	3
MDM2_HUMAN	WRN_HUMAN	5
MDM2_HUMAN	DYR1A_HUMAN	2
MDM2_HUMAN	HDAC2_HUMAN	1
MDM2_HUMAN	FBX22_HUMAN	3
MDM2_HUMAN	CAC1C_HUMAN	2
MDM2_HUMAN	NDUS1_HUMAN	4
MDM2_HUMAN	EGLN3_HUMAN	2
MDM2_HUMAN	TRI67_HUMAN	1
MDM2_HUMAN	HDAC3_HUMAN	2
MDM2_HUMAN	UT2_HUMAN	2
MDM2_HUMAN	FUS_HUMAN	4
MDM2_HUMAN	ZN398_HUMAN	1
MDM2_HUMAN	BRD1_HUMAN	0.8
MDM2_HUMAN	HERC2_HUMAN	2
MDM2_HUMAN	KPCB_HUMAN	1.8
MDM2_HUMAN	PLCE1_HUMAN	1
MDM2_HUMAN	PRKN_HUMAN	2
MDM2_HUMAN	SCN3B_HUMAN	1
MDM2_HUMAN	K1C10_HUMAN	2
MDM2_HUMAN	IREB2_HUMAN	1
MDM2_HUMAN	SRBP1_HUMAN	1.8
MDM2_HUMAN	FOXP3_HUMAN	3
MDM2_HUMAN	PARP6_HUMAN	0.8
MDM2_HUMAN	RIGI_HUMAN	0.8
MDM2_HUMAN	ACE2_HUMAN	2
MDM2_HUMAN	UBP14_HUMAN	2
MDM2_HUMAN	DRD2_HUMAN	1
MDM2_HUMAN	DRD3_HUMAN	1
MDM2_HUMAN	SAP30_HUMAN	0.8
MDM2_HUMAN	EHBP1_HUMAN	0.8
MDM2_HUMAN	SRP14_HUMAN	0.8
MDM2_HUMAN	H2AB1_HUMAN	0.8
MDM2_HUMAN	ZN200_HUMAN	0.8
MDM2_HUMAN	TP4A3_HUMAN	0.8
MDM2_HUMAN	REXO4_HUMAN	0.8
MDM2_HUMAN	PIAS4_HUMAN	0.8
MDM2_HUMAN	TRM6_HUMAN	0.8
MDM2_HUMAN	ZN707_HUMAN	0.8
MDM2_HUMAN	RL18_HUMAN	0.8
MDM2_HUMAN	TSSK6_HUMAN	0.8
MDM2_HUMAN	NDNF_HUMAN	0.8
MDM2_HUMAN	IQCF2_HUMAN	0.8
MDM2_HUMAN	ZN562_HUMAN	0.8
MDM2_HUMAN	H2BWT_HUMAN	0.8
MDM2_HUMAN	TYMOS_HUMAN	0.8
MDM2_HUMAN	RL10_HUMAN	0.8
MDM2_HUMAN	RAB15_HUMAN	0.8
MDM2_HUMAN	H1FNT_HUMAN	0.8
MDM2_HUMAN	TIM50_HUMAN	0.8
MDM2_HUMAN	ZN784_HUMAN	0.8
MDM2_HUMAN	ZIM2_HUMAN	0.8
MDM2_HUMAN	UBP51_HUMAN	0.8
MDM2_HUMAN	HUS1B_HUMAN	0.8
MDM2_HUMAN	ZN777_HUMAN	0.8
MDM2_HUMAN	H2B3B_HUMAN	0.8
MDM2_HUMAN	RL31_HUMAN	0.8
MDM2_HUMAN	H2AZ_HUMAN	0.8
MDM2_HUMAN	RL36L_HUMAN	0.8
MDM2_HUMAN	HMGN1_HUMAN	1.6
MDM2_HUMAN	OVOL2_HUMAN	4.2
MDM2_HUMAN	AGGF1_HUMAN	2
MDM2_HUMAN	STA5A_HUMAN	1
MDM2_HUMAN	STAT3_HUMAN	2
MDM2_HUMAN	ACHA4_HUMAN	0.8
MDM2_HUMAN	RNC_HUMAN	1
MDM2_HUMAN	DPP4_HUMAN	2
MDM2_HUMAN	DUS26_HUMAN	1
MDM2_HUMAN	ZWINT_HUMAN	1
MDM2_HUMAN	YTDC1_HUMAN	0.8
MDM2_HUMAN	BABA2_HUMAN	1
MDM2_HUMAN	PHB2_HUMAN	0.8
MDM2_HUMAN	AURKB_HUMAN	2
MDM2_HUMAN	UBE4A_HUMAN	2
MDM2_HUMAN	STK11_HUMAN	2.8
MDM2_HUMAN	YBOX1_HUMAN	2
MDM2_HUMAN	KLOT_HUMAN	2
MDM2_HUMAN	SHAN1_HUMAN	2
MDM2_HUMAN	PAQR3_HUMAN	1
MDM2_HUMAN	HERC5_HUMAN	0.8
MDM2_HUMAN	PARP1_HUMAN	1
MDM2_HUMAN	IF4G2_HUMAN	2
MDM2_HUMAN	MAGC2_HUMAN	2
MDM2_HUMAN	CCDC3_HUMAN	4
MDM2_HUMAN	GBB1_HUMAN	0.8
MDM2_HUMAN	PR15A_HUMAN	1
MDM2_HUMAN	KS6A1_HUMAN	5
MDM2_HUMAN	KS6A3_HUMAN	1
MDM2_HUMAN	PTC1_HUMAN	0.8
MDM2_HUMAN	T2EB_HUMAN	1
MDM2_HUMAN	FAK1_HUMAN	1
MDM2_HUMAN	UB2D3_HUMAN	23.200000000000003
MDM2_HUMAN	PBX1_HUMAN	2
MDM2_HUMAN	UB2L3_HUMAN	2.8
MDM2_HUMAN	UB2E2_HUMAN	2.6
MDM2_HUMAN	UB2E3_HUMAN	2.6
MDM2_HUMAN	UBE2N_HUMAN	0.8
MDM2_HUMAN	SETD7_HUMAN	1
MDM2_HUMAN	UBP15_HUMAN	1
MDM2_HUMAN	IMA5_HUMAN	1
MDM2_HUMAN	HEY1_HUMAN	1
MDM2_HUMAN	UB2D4_HUMAN	0.8
MDM2_HUMAN	UB2E1_HUMAN	0.8
MDM2_HUMAN	UB2J2_HUMAN	0.8
MDM2_HUMAN	UBE2O_HUMAN	0.8
MDM2_HUMAN	UB2Q1_HUMAN	0.8
MDM2_HUMAN	UB2Q2_HUMAN	0.8
MDM2_HUMAN	UB2R1_HUMAN	0.8
MDM2_HUMAN	UB2R2_HUMAN	0.8
MDM2_HUMAN	UBE2S_HUMAN	0.8
MDM2_HUMAN	UBE2H_HUMAN	1
MDM2_HUMAN	NR1I2_HUMAN	2
MDM2_HUMAN	ADRB2_HUMAN	1
MDM2_HUMAN	UBE3A_HUMAN	1
MDM2_HUMAN	RANG_HUMAN	1
MDM2_HUMAN	DAPK3_HUMAN	2.8
MDM2_HUMAN	ATM_HUMAN	3
MDM2_HUMAN	CDK2_HUMAN	0.8
MDM2_HUMAN	NOLC1_HUMAN	0.8
MDM2_HUMAN	DDX42_HUMAN	0.8
MDM2_HUMAN	RRP1_HUMAN	0.8
MDM2_HUMAN	PDS5A_HUMAN	0.8
MDM2_HUMAN	RL36A_HUMAN	0.8
MDM2_HUMAN	UBF1_HUMAN	1.6
MDM2_HUMAN	PRPK_HUMAN	0.8
MDM2_HUMAN	NPIB3_HUMAN	0.8
MDM2_HUMAN	MLP3A_HUMAN	0.8
MDM2_HUMAN	PRDM2_HUMAN	0.8
MDM2_HUMAN	RESF1_HUMAN	0.8
MDM2_HUMAN	MAPK2_HUMAN	2
MDM2_HUMAN	SIR2_HUMAN	1
MDM2_HUMAN	SIR3_HUMAN	1
MDM2_HUMAN	TF_HUMAN	1
MDM2_HUMAN	CSK21_HUMAN	3
MDM2_HUMAN	CSK2B_HUMAN	1
MDM2_HUMAN	CSK22_HUMAN	1
MDM2_HUMAN	PP1RA_HUMAN	1
MDM2_HUMAN	RS5_HUMAN	1
MDM2_HUMAN	APOB_HUMAN	1
MDM2_HUMAN	GLIS2_HUMAN	0.8
MDM2_HUMAN	MYC_HUMAN	0.8
MDM2_HUMAN	DAPK1_HUMAN	1
MDM2_HUMAN	ABL2_HUMAN	1
MDM2_HUMAN	AT2A2_HUMAN	0.8
MDM2_HUMAN	BRNP1_HUMAN	0.8
MDM2_HUMAN	MYDGF_HUMAN	0.8
MDM2_HUMAN	CALX_HUMAN	0.8
MDM2_HUMAN	CD20_HUMAN	0.8
MDM2_HUMAN	PDIA3_HUMAN	0.8
MDM2_HUMAN	RAB8A_HUMAN	0.8
MDM2_HUMAN	RS23_HUMAN	0.8
MDM2_HUMAN	RUVB2_HUMAN	0.8
MDM2_HUMAN	SMCA4_HUMAN	0.8
MDM2_HUMAN	SMCE1_HUMAN	0.8
MDM2_HUMAN	SRS11_HUMAN	0.8
MDM2_HUMAN	TPR_HUMAN	0.8
MDM2_HUMAN	ATRX_HUMAN	1
MDM2_HUMAN	CD276_HUMAN	1
MDM2_HUMAN	PSMD1_HUMAN	1
