UniProtID	UniProtID	score
MIB1_HUMAN	LRC59_HUMAN	0.8
MIB1_HUMAN	AP2A1_HUMAN	0.8
MIB1_HUMAN	EP15R_HUMAN	0.8
MIB1_HUMAN	ACHA3_HUMAN	1.6
MIB1_HUMAN	USP9X_HUMAN	1.6
MIB1_HUMAN	PP1A_HUMAN	0.8
MIB1_HUMAN	CDK5_HUMAN	0.8
MIB1_HUMAN	UBC_HUMAN	3.2
MIB1_HUMAN	RL40_HUMAN	3.2
MIB1_HUMAN	EPS15_HUMAN	0.8
MIB1_HUMAN	ZO1_HUMAN	1.8
MIB1_HUMAN	RANB9_HUMAN	0.8
MIB1_HUMAN	FAS_HUMAN	0.8
MIB1_HUMAN	AP2A2_HUMAN	0.8
MIB1_HUMAN	UBE2N_HUMAN	3.0000000000000004
MIB1_HUMAN	HGS_HUMAN	0.8
MIB1_HUMAN	CXA1_HUMAN	0.8
MIB1_HUMAN	TEX9_HUMAN	0.8
MIB1_HUMAN	MA7D1_HUMAN	0.64
MIB1_HUMAN	RS27A_HUMAN	2.4
MIB1_HUMAN	MARE1_HUMAN	1.6
MIB1_HUMAN	SAM50_HUMAN	0.8
MIB1_HUMAN	AGRL2_HUMAN	0.8
MIB1_HUMAN	MAP1A_HUMAN	0.8
MIB1_HUMAN	COASY_HUMAN	1.44
MIB1_HUMAN	AZI2_HUMAN	2.88
MIB1_HUMAN	ANM5_HUMAN	0.8
MIB1_HUMAN	CYLD_HUMAN	2.4000000000000004
MIB1_HUMAN	TBK1_HUMAN	6.44
MIB1_HUMAN	AP2S1_HUMAN	0.8
MIB1_HUMAN	ITSN1_HUMAN	0.8
MIB1_HUMAN	WDR6_HUMAN	0.8
MIB1_HUMAN	FSD1_HUMAN	2.4000000000000004
MIB1_HUMAN	ARFG2_HUMAN	0.8
MIB1_HUMAN	CTND1_HUMAN	0.8
MIB1_HUMAN	RAGP1_HUMAN	0.8
MIB1_HUMAN	GCR_HUMAN	0.8
MIB1_HUMAN	RBX1_HUMAN	0.8
MIB1_HUMAN	PGAM5_HUMAN	0.8
MIB1_HUMAN	AP2M1_HUMAN	0.8
MIB1_HUMAN	SPD2A_HUMAN	1.28
MIB1_HUMAN	MIB1_HUMAN	7.2
MIB1_HUMAN	TBA1A_HUMAN	0.8
MIB1_HUMAN	DYL1_HUMAN	1.6
MIB1_HUMAN	EIF3A_HUMAN	0.8
MIB1_HUMAN	UBP15_HUMAN	0.8
MIB1_HUMAN	CYFP2_HUMAN	0.8
MIB1_HUMAN	DAPK1_HUMAN	4.84
MIB1_HUMAN	AP2B1_HUMAN	0.8
MIB1_HUMAN	SYNJ2_HUMAN	0.8
MIB1_HUMAN	PKHA5_HUMAN	0.8
MIB1_HUMAN	SNX5_HUMAN	2.8
MIB1_HUMAN	SYNPO_HUMAN	0.8
MIB1_HUMAN	MARK2_HUMAN	0.6
MIB1_HUMAN	KAP3_HUMAN	1.6
MIB1_HUMAN	PDLI5_HUMAN	0.8
MIB1_HUMAN	MTX2_HUMAN	0.8
MIB1_HUMAN	DNJA3_HUMAN	0.8
MIB1_HUMAN	UBB_HUMAN	2.4
LRC59_HUMAN	LRC59_HUMAN	3.2
LRC59_HUMAN	CXA1_HUMAN	0.8
LRC59_HUMAN	PGAM5_HUMAN	0.8
LRC59_HUMAN	EIF3A_HUMAN	0.8
AP2A1_HUMAN	EP15R_HUMAN	0.6
AP2A1_HUMAN	UBC_HUMAN	3.8400000000000003
AP2A1_HUMAN	RL40_HUMAN	2.4
AP2A1_HUMAN	EPS15_HUMAN	7.439999999999999
AP2A1_HUMAN	AP2A2_HUMAN	2.04
AP2A1_HUMAN	HGS_HUMAN	0.6
AP2A1_HUMAN	RS27A_HUMAN	2.4
AP2A1_HUMAN	AP2S1_HUMAN	5.64
AP2A1_HUMAN	ITSN1_HUMAN	3.2
AP2A1_HUMAN	AP2M1_HUMAN	6.039999999999999
AP2A1_HUMAN	CYFP2_HUMAN	1.28
AP2A1_HUMAN	AP2B1_HUMAN	3.48
AP2A1_HUMAN	SYNJ2_HUMAN	0.6
AP2A1_HUMAN	SYNPO_HUMAN	1.6
AP2A1_HUMAN	UBB_HUMAN	2.4
EP15R_HUMAN	UBC_HUMAN	4.48
EP15R_HUMAN	RL40_HUMAN	2.4
EP15R_HUMAN	EPS15_HUMAN	2.8400000000000003
EP15R_HUMAN	AP2A2_HUMAN	0.6
EP15R_HUMAN	HGS_HUMAN	0.6
EP15R_HUMAN	RS27A_HUMAN	2.4
EP15R_HUMAN	CYLD_HUMAN	0.8
EP15R_HUMAN	AP2S1_HUMAN	2.2
EP15R_HUMAN	ITSN1_HUMAN	5.24
EP15R_HUMAN	AP2M1_HUMAN	3.8000000000000003
EP15R_HUMAN	UBP15_HUMAN	1.6
EP15R_HUMAN	AP2B1_HUMAN	1.4
EP15R_HUMAN	SYNJ2_HUMAN	0.6
EP15R_HUMAN	UBB_HUMAN	2.4
ACHA3_HUMAN	ACHA3_HUMAN	2.0
USP9X_HUMAN	USP9X_HUMAN	12.0
USP9X_HUMAN	PP1A_HUMAN	0.64
USP9X_HUMAN	UBC_HUMAN	6.2799999999999985
USP9X_HUMAN	RL40_HUMAN	3.2
USP9X_HUMAN	FAS_HUMAN	0.8
USP9X_HUMAN	RS27A_HUMAN	2.4
USP9X_HUMAN	GCR_HUMAN	0.8
USP9X_HUMAN	SYNPO_HUMAN	0.8
USP9X_HUMAN	UBB_HUMAN	2.4
PP1A_HUMAN	PP1A_HUMAN	76.88000000000001
PP1A_HUMAN	CDK5_HUMAN	1.0
PP1A_HUMAN	UBC_HUMAN	0.64
PP1A_HUMAN	RANB9_HUMAN	3.2
PP1A_HUMAN	MARE1_HUMAN	2.4000000000000004
PP1A_HUMAN	AP2M1_HUMAN	0.64
PP1A_HUMAN	TBA1A_HUMAN	0.8
PP1A_HUMAN	SYNPO_HUMAN	2.4000000000000004
PP1A_HUMAN	KAP3_HUMAN	0.6
PP1A_HUMAN	PDLI5_HUMAN	0.8
PP1A_HUMAN	MTX2_HUMAN	1.6
CDK5_HUMAN	CDK5_HUMAN	7.6
CDK5_HUMAN	UBC_HUMAN	0.64
CDK5_HUMAN	FAS_HUMAN	0.8
CDK5_HUMAN	FSD1_HUMAN	0.64
CDK5_HUMAN	GCR_HUMAN	0.6
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	RL40_HUMAN	1.7999999999999998
UBC_HUMAN	EPS15_HUMAN	9.079999999999998
UBC_HUMAN	RANB9_HUMAN	0.8
UBC_HUMAN	FAS_HUMAN	1.44
UBC_HUMAN	AP2A2_HUMAN	2.04
UBC_HUMAN	UBE2N_HUMAN	36.28
UBC_HUMAN	HGS_HUMAN	25.960000000000008
UBC_HUMAN	CXA1_HUMAN	3.6800000000000006
UBC_HUMAN	MA7D1_HUMAN	0.8
UBC_HUMAN	RS27A_HUMAN	2.44
UBC_HUMAN	SAM50_HUMAN	0.64
UBC_HUMAN	MAP1A_HUMAN	0.64
UBC_HUMAN	CYLD_HUMAN	10.28
UBC_HUMAN	TBK1_HUMAN	1.6
UBC_HUMAN	AP2S1_HUMAN	1.4
UBC_HUMAN	ITSN1_HUMAN	1.24
UBC_HUMAN	CTND1_HUMAN	0.64
UBC_HUMAN	GCR_HUMAN	0.8
UBC_HUMAN	RBX1_HUMAN	0.6
UBC_HUMAN	AP2M1_HUMAN	4.28
UBC_HUMAN	TBA1A_HUMAN	2.2800000000000002
UBC_HUMAN	DYL1_HUMAN	0.64
UBC_HUMAN	EIF3A_HUMAN	1.44
UBC_HUMAN	UBP15_HUMAN	13.48
UBC_HUMAN	DAPK1_HUMAN	0.8
UBC_HUMAN	AP2B1_HUMAN	2.68
UBC_HUMAN	SYNJ2_HUMAN	0.6
UBC_HUMAN	SYNPO_HUMAN	1.44
UBC_HUMAN	KAP3_HUMAN	0.64
UBC_HUMAN	DNJA3_HUMAN	0.8
UBC_HUMAN	UBB_HUMAN	3.8
RL40_HUMAN	RL40_HUMAN	61.4
RL40_HUMAN	EPS15_HUMAN	0.6
RL40_HUMAN	AP2A2_HUMAN	0.6
RL40_HUMAN	UBE2N_HUMAN	0.6
RL40_HUMAN	HGS_HUMAN	0.6
RL40_HUMAN	CXA1_HUMAN	1.44
RL40_HUMAN	RS27A_HUMAN	3.4000000000000004
RL40_HUMAN	CYLD_HUMAN	0.6
RL40_HUMAN	TBK1_HUMAN	0.6
RL40_HUMAN	AP2S1_HUMAN	0.6
RL40_HUMAN	ITSN1_HUMAN	0.6
RL40_HUMAN	RBX1_HUMAN	0.6
RL40_HUMAN	AP2M1_HUMAN	1.4
RL40_HUMAN	EIF3A_HUMAN	0.6
RL40_HUMAN	UBP15_HUMAN	0.6
RL40_HUMAN	AP2B1_HUMAN	0.6
RL40_HUMAN	SYNJ2_HUMAN	0.6
RL40_HUMAN	SYNPO_HUMAN	0.8
RL40_HUMAN	UBB_HUMAN	15.8
EPS15_HUMAN	EPS15_HUMAN	22.80000000000001
EPS15_HUMAN	AP2A2_HUMAN	9.840000000000002
EPS15_HUMAN	HGS_HUMAN	11.6
EPS15_HUMAN	CXA1_HUMAN	4.6
EPS15_HUMAN	RS27A_HUMAN	2.4
EPS15_HUMAN	MARE1_HUMAN	1.6
EPS15_HUMAN	AP2S1_HUMAN	4.44
EPS15_HUMAN	ITSN1_HUMAN	10.8
EPS15_HUMAN	AP2M1_HUMAN	7.639999999999999
EPS15_HUMAN	AP2B1_HUMAN	6.44
EPS15_HUMAN	SYNJ2_HUMAN	0.6
EPS15_HUMAN	SYNPO_HUMAN	1.6
EPS15_HUMAN	UBB_HUMAN	2.4
ZO1_HUMAN	ZO1_HUMAN	32.0
ZO1_HUMAN	CXA1_HUMAN	14.680000000000003
ZO1_HUMAN	CTND1_HUMAN	0.6
ZO1_HUMAN	TBA1A_HUMAN	2.4000000000000004
ZO1_HUMAN	SYNPO_HUMAN	0.8
RANB9_HUMAN	RANB9_HUMAN	5.6
RANB9_HUMAN	GCR_HUMAN	2.0
FAS_HUMAN	FAS_HUMAN	74.80000000000001
FAS_HUMAN	CYLD_HUMAN	2.4000000000000004
FAS_HUMAN	AP2M1_HUMAN	0.8
FAS_HUMAN	TBA1A_HUMAN	1.6
FAS_HUMAN	SYNPO_HUMAN	0.8
AP2A2_HUMAN	AP2A2_HUMAN	3.2
AP2A2_HUMAN	HGS_HUMAN	0.6
AP2A2_HUMAN	RS27A_HUMAN	2.4
AP2A2_HUMAN	AP2S1_HUMAN	20.44000000000001
AP2A2_HUMAN	ITSN1_HUMAN	3.0
AP2A2_HUMAN	AP2M1_HUMAN	28.440000000000015
AP2A2_HUMAN	AP2B1_HUMAN	25.240000000000013
AP2A2_HUMAN	SYNJ2_HUMAN	0.6
AP2A2_HUMAN	SYNPO_HUMAN	0.8
AP2A2_HUMAN	UBB_HUMAN	2.4
UBE2N_HUMAN	UBE2N_HUMAN	43.2
UBE2N_HUMAN	HGS_HUMAN	0.8
UBE2N_HUMAN	RS27A_HUMAN	2.4
UBE2N_HUMAN	GCR_HUMAN	0.8
UBE2N_HUMAN	RBX1_HUMAN	0.6
UBE2N_HUMAN	UBB_HUMAN	10.4
HGS_HUMAN	HGS_HUMAN	6.3999999999999995
HGS_HUMAN	CXA1_HUMAN	1.8
HGS_HUMAN	RS27A_HUMAN	2.4
HGS_HUMAN	AP2S1_HUMAN	0.6
HGS_HUMAN	ITSN1_HUMAN	0.6
HGS_HUMAN	AP2M1_HUMAN	0.6
HGS_HUMAN	AP2B1_HUMAN	0.6
HGS_HUMAN	SYNJ2_HUMAN	0.6
HGS_HUMAN	SNX5_HUMAN	2.0
HGS_HUMAN	UBB_HUMAN	2.4
CXA1_HUMAN	CXA1_HUMAN	4.880000000000001
CXA1_HUMAN	MARE1_HUMAN	0.6
CXA1_HUMAN	SAM50_HUMAN	0.64
CXA1_HUMAN	AGRL2_HUMAN	0.8
CXA1_HUMAN	ITSN1_HUMAN	0.8
CXA1_HUMAN	WDR6_HUMAN	0.8
CXA1_HUMAN	ARFG2_HUMAN	0.8
CXA1_HUMAN	CTND1_HUMAN	1.4
CXA1_HUMAN	AP2M1_HUMAN	0.6
CXA1_HUMAN	TBA1A_HUMAN	2.48
CXA1_HUMAN	PKHA5_HUMAN	0.8
CXA1_HUMAN	SNX5_HUMAN	0.8
CXA1_HUMAN	SYNPO_HUMAN	0.8
CXA1_HUMAN	MARK2_HUMAN	0.8
CXA1_HUMAN	UBB_HUMAN	0.64
MA7D1_HUMAN	MARE1_HUMAN	0.8
MA7D1_HUMAN	TBA1A_HUMAN	2.4000000000000004
RS27A_HUMAN	RS27A_HUMAN	58.2
RS27A_HUMAN	CYLD_HUMAN	1.4
RS27A_HUMAN	TBK1_HUMAN	0.6
RS27A_HUMAN	AP2S1_HUMAN	0.6
RS27A_HUMAN	ITSN1_HUMAN	0.6
RS27A_HUMAN	RBX1_HUMAN	0.6
RS27A_HUMAN	AP2M1_HUMAN	2.2
RS27A_HUMAN	EIF3A_HUMAN	0.6
RS27A_HUMAN	UBP15_HUMAN	0.6
RS27A_HUMAN	AP2B1_HUMAN	0.6
RS27A_HUMAN	SYNJ2_HUMAN	0.6
RS27A_HUMAN	SYNPO_HUMAN	0.8
RS27A_HUMAN	UBB_HUMAN	1.7999999999999998
MARE1_HUMAN	MARE1_HUMAN	50.400000000000006
MARE1_HUMAN	CYLD_HUMAN	5.0
MARE1_HUMAN	RAGP1_HUMAN	0.6
MARE1_HUMAN	TBA1A_HUMAN	1.6
MARE1_HUMAN	DYL1_HUMAN	0.6
MARE1_HUMAN	SYNJ2_HUMAN	0.8
MARE1_HUMAN	PKHA5_HUMAN	0.8
MARE1_HUMAN	SYNPO_HUMAN	0.8
MARE1_HUMAN	KAP3_HUMAN	2.2
SAM50_HUMAN	WDR6_HUMAN	0.8
SAM50_HUMAN	MTX2_HUMAN	6.68
MAP1A_HUMAN	TBA1A_HUMAN	0.8
COASY_HUMAN	CYLD_HUMAN	0.64
AZI2_HUMAN	AZI2_HUMAN	11.6
AZI2_HUMAN	TBK1_HUMAN	23.480000000000004
ANM5_HUMAN	ANM5_HUMAN	146.8
ANM5_HUMAN	CYLD_HUMAN	0.8
ANM5_HUMAN	TBA1A_HUMAN	0.64
CYLD_HUMAN	CYLD_HUMAN	12.8
CYLD_HUMAN	TBK1_HUMAN	5.0
CYLD_HUMAN	RAGP1_HUMAN	0.8
CYLD_HUMAN	PGAM5_HUMAN	0.8
CYLD_HUMAN	AP2M1_HUMAN	0.8
CYLD_HUMAN	TBA1A_HUMAN	13.120000000000001
CYLD_HUMAN	EIF3A_HUMAN	0.8
CYLD_HUMAN	UBP15_HUMAN	0.8
CYLD_HUMAN	AP2B1_HUMAN	0.8
CYLD_HUMAN	SNX5_HUMAN	0.8
CYLD_HUMAN	PDLI5_HUMAN	0.8
CYLD_HUMAN	UBB_HUMAN	2.4
TBK1_HUMAN	TBK1_HUMAN	73.99999999999999
TBK1_HUMAN	UBP15_HUMAN	1.0
TBK1_HUMAN	UBB_HUMAN	3.2
AP2S1_HUMAN	ITSN1_HUMAN	1.4
AP2S1_HUMAN	AP2M1_HUMAN	18.840000000000007
AP2S1_HUMAN	AP2B1_HUMAN	14.040000000000004
AP2S1_HUMAN	SYNJ2_HUMAN	0.6
AP2S1_HUMAN	UBB_HUMAN	4.0
ITSN1_HUMAN	ITSN1_HUMAN	19.2
ITSN1_HUMAN	AP2M1_HUMAN	3.8000000000000003
ITSN1_HUMAN	AP2B1_HUMAN	5.24
ITSN1_HUMAN	SYNJ2_HUMAN	1.4
ITSN1_HUMAN	SNX5_HUMAN	1.6
ITSN1_HUMAN	UBB_HUMAN	2.4
WDR6_HUMAN	TBA1A_HUMAN	0.8
WDR6_HUMAN	SYNPO_HUMAN	0.8
ARFG2_HUMAN	DYL1_HUMAN	0.6
CTND1_HUMAN	CTND1_HUMAN	6.0
CTND1_HUMAN	AP2M1_HUMAN	1.6
CTND1_HUMAN	TBA1A_HUMAN	2.4000000000000004
RAGP1_HUMAN	RAGP1_HUMAN	27.6
RAGP1_HUMAN	DYL1_HUMAN	0.6
GCR_HUMAN	GCR_HUMAN	188.79999999999998
GCR_HUMAN	TBA1A_HUMAN	0.64
GCR_HUMAN	DYL1_HUMAN	0.6
GCR_HUMAN	DAPK1_HUMAN	0.8
RBX1_HUMAN	RBX1_HUMAN	13.6
RBX1_HUMAN	PGAM5_HUMAN	1.6400000000000001
RBX1_HUMAN	UBB_HUMAN	2.4
PGAM5_HUMAN	PGAM5_HUMAN	57.6
PGAM5_HUMAN	TBA1A_HUMAN	1.6
PGAM5_HUMAN	SYNPO_HUMAN	0.8
AP2M1_HUMAN	AP2M1_HUMAN	4.8
AP2M1_HUMAN	TBA1A_HUMAN	0.8
AP2M1_HUMAN	AP2B1_HUMAN	30.040000000000017
AP2M1_HUMAN	SYNJ2_HUMAN	0.6
AP2M1_HUMAN	SYNPO_HUMAN	0.8
AP2M1_HUMAN	MARK2_HUMAN	0.8
AP2M1_HUMAN	MTX2_HUMAN	0.64
AP2M1_HUMAN	UBB_HUMAN	3.2
SPD2A_HUMAN	PKHA5_HUMAN	1.6
TBA1A_HUMAN	TBA1A_HUMAN	23.480000000000004
TBA1A_HUMAN	DYL1_HUMAN	3.32
TBA1A_HUMAN	UBP15_HUMAN	0.8
TBA1A_HUMAN	KAP3_HUMAN	0.6
TBA1A_HUMAN	DNJA3_HUMAN	4.0
DYL1_HUMAN	DYL1_HUMAN	66.56
DYL1_HUMAN	KAP3_HUMAN	0.6
EIF3A_HUMAN	EIF3A_HUMAN	2.56
EIF3A_HUMAN	UBB_HUMAN	1.2
UBP15_HUMAN	UBP15_HUMAN	135.6
UBP15_HUMAN	UBB_HUMAN	2.4
DAPK1_HUMAN	DAPK1_HUMAN	39.6
AP2B1_HUMAN	AP2B1_HUMAN	4.0
AP2B1_HUMAN	SYNJ2_HUMAN	0.6
AP2B1_HUMAN	SYNPO_HUMAN	0.8
AP2B1_HUMAN	UBB_HUMAN	2.4
SYNJ2_HUMAN	UBB_HUMAN	2.4
PKHA5_HUMAN	PKHA5_HUMAN	3.2
SNX5_HUMAN	SNX5_HUMAN	1.6
SYNPO_HUMAN	PDLI5_HUMAN	0.8
SYNPO_HUMAN	UBB_HUMAN	0.8
MARK2_HUMAN	MARK2_HUMAN	36.80000000000002
KAP3_HUMAN	KAP3_HUMAN	4.8
PDLI5_HUMAN	PDLI5_HUMAN	8.0
UBB_HUMAN	UBB_HUMAN	233.4
