UniProtID	UniProtID	score
MIB1_HUMAN	SPD2A_HUMAN	2.08
MIB1_HUMAN	PTN22_HUMAN	0.8
MIB1_HUMAN	ITSN1_HUMAN	0.8
MIB1_HUMAN	NEDD8_HUMAN	0.8
MIB1_HUMAN	FSD1_HUMAN	3.2
MIB1_HUMAN	IRS4_HUMAN	0.8
MIB1_HUMAN	EPS15_HUMAN	0.8
MIB1_HUMAN	SCAM3_HUMAN	1.28
MIB1_HUMAN	MAGD1_HUMAN	0.8
MIB1_HUMAN	AP2B1_HUMAN	0.8
MIB1_HUMAN	AGFG1_HUMAN	0.8
MIB1_HUMAN	SUMO1_HUMAN	0.8
MIB1_HUMAN	P3C2B_HUMAN	0.8
MIB1_HUMAN	NU155_HUMAN	1.6
MIB1_HUMAN	PCNT_HUMAN	2.4000000000000004
MIB1_HUMAN	SQSTM_HUMAN	1.6
MIB1_HUMAN	RET_HUMAN	0.8
MIB1_HUMAN	TPTE2_HUMAN	0.8
MIB1_HUMAN	EP15R_HUMAN	0.8
MIB1_HUMAN	AP2M1_HUMAN	0.8
MIB1_HUMAN	GBRAP_HUMAN	5
MIB1_HUMAN	SEC62_HUMAN	0.8
MIB1_HUMAN	AZI2_HUMAN	2.88
MIB1_HUMAN	CDC27_HUMAN	0.8
MIB1_HUMAN	SYNJ2_HUMAN	0.8
MIB1_HUMAN	ASPP2_HUMAN	0.8
MIB1_HUMAN	TBK1_HUMAN	6.44
MIB1_HUMAN	DYL1_HUMAN	1.6
MIB1_HUMAN	XPO5_HUMAN	0.8
MIB1_HUMAN	IF4E2_HUMAN	0.8
MIB1_HUMAN	MK14_HUMAN	0.64
MIB1_HUMAN	RYBP_HUMAN	0.8
MIB1_HUMAN	MAP1A_HUMAN	0.8
MIB1_HUMAN	SCYL2_HUMAN	0.8
MIB1_HUMAN	TNR6B_HUMAN	0.8
MIB1_HUMAN	AGO2_HUMAN	0.8
MIB1_HUMAN	PCM1_HUMAN	12.600000000000001
MIB1_HUMAN	PP1A_HUMAN	0.8
MIB1_HUMAN	TANK_HUMAN	1.6
MIB1_HUMAN	HGS_HUMAN	0.8
MIB1_HUMAN	ZO1_HUMAN	1.8
MIB1_HUMAN	N4BP1_HUMAN	0.8
MIB1_HUMAN	RANB9_HUMAN	0.8
MIB1_HUMAN	KCNK3_HUMAN	0.8
MIB1_HUMAN	MARE1_HUMAN	2.4000000000000004
MIB1_HUMAN	GCR_HUMAN	0.8
MIB1_HUMAN	CEMIP_HUMAN	2.6
MIB1_HUMAN	DLL1_HUMAN	3.6
MIB1_HUMAN	DDB1_HUMAN	0.8
MIB1_HUMAN	XRN1_HUMAN	0.8
MIB1_HUMAN	UBC_HUMAN	0.8
MIB1_HUMAN	ECH1_HUMAN	0.8
MIB1_HUMAN	GGYF2_HUMAN	0.8
MIB1_HUMAN	FAS_HUMAN	0.8
MIB1_HUMAN	JAG1_HUMAN	8.8
MIB1_HUMAN	CXA1_HUMAN	0.8
MIB1_HUMAN	DAPK1_HUMAN	4.84
MIB1_HUMAN	TAXB1_HUMAN	0.8
MIB1_HUMAN	NMDE1_HUMAN	0.8
MIB1_HUMAN	UBE2N_HUMAN	2.4000000000000004
MIB1_HUMAN	RL40_HUMAN	0.8
MIB1_HUMAN	CP250_HUMAN	0.8
MIB1_HUMAN	MED4_HUMAN	2.4000000000000004
MIB1_HUMAN	AP2A2_HUMAN	0.8
MIB1_HUMAN	DNJA3_HUMAN	0.8
MIB1_HUMAN	AP2A1_HUMAN	0.8
MIB1_HUMAN	STAM1_HUMAN	0.8
MIB1_HUMAN	HAX1_HUMAN	0.8
MIB1_HUMAN	SNX5_HUMAN	2.8
MIB1_HUMAN	PAXI_HUMAN	0.8
MIB1_HUMAN	RBCC1_HUMAN	0.8
MIB1_HUMAN	BMPR2_HUMAN	0.8
MIB1_HUMAN	TBA1A_HUMAN	0.8
MIB1_HUMAN	SMN_HUMAN	2
MIB1_HUMAN	LRC59_HUMAN	0.8
MIB1_HUMAN	CMIP_HUMAN	3.6
MIB1_HUMAN	MIB2_HUMAN	1.44
MIB1_HUMAN	CP135_HUMAN	3.6800000000000006
MIB1_HUMAN	NEDD1_HUMAN	1.28
MIB1_HUMAN	CE120_HUMAN	1.28
MIB1_HUMAN	CEP43_HUMAN	2.8800000000000003
MIB1_HUMAN	CP131_HUMAN	6.0
MIB1_HUMAN	OFD1_HUMAN	3.6800000000000006
MIB1_HUMAN	CK5P2_HUMAN	1.28
MIB1_HUMAN	BBS4_HUMAN	1.28
MIB1_HUMAN	TBA1C_HUMAN	1.28
MIB1_HUMAN	CEP72_HUMAN	3.3600000000000003
MIB1_HUMAN	MACOI_HUMAN	2.08
MIB1_HUMAN	SRA1_HUMAN	1.28
MIB1_HUMAN	PALLD_HUMAN	2.88
MIB1_HUMAN	URB2_HUMAN	1.28
MIB1_HUMAN	PIBF1_HUMAN	2.08
MIB1_HUMAN	MOONR_HUMAN	2.08
MIB1_HUMAN	CEP20_HUMAN	1.28
MIB1_HUMAN	CE350_HUMAN	1.28
MIB1_HUMAN	CCD61_HUMAN	1.28
MIB1_HUMAN	SYYC_HUMAN	1.28
MIB1_HUMAN	SDCG8_HUMAN	1.28
MIB1_HUMAN	PER3_HUMAN	1.6
MIB1_HUMAN	CCD14_HUMAN	3.84
MIB1_HUMAN	KAP3_HUMAN	1.6
MIB1_HUMAN	CE290_HUMAN	3.2
MIB1_HUMAN	CE162_HUMAN	1.6
MIB1_HUMAN	ADIP_HUMAN	3.04
MIB1_HUMAN	ZFYV1_HUMAN	1
MIB1_HUMAN	ACHA3_HUMAN	2.4000000000000004
MIB1_HUMAN	F171B_HUMAN	2.4000000000000004
MIB1_HUMAN	LPXN_HUMAN	2.4000000000000004
MIB1_HUMAN	RHG24_HUMAN	1.6
MIB1_HUMAN	CAC1C_HUMAN	1.6
MIB1_HUMAN	HCN1_HUMAN	1.6
MIB1_HUMAN	CP110_HUMAN	1.6
MIB1_HUMAN	UB2D1_HUMAN	1.6
MIB1_HUMAN	UB2D2_HUMAN	2.6
MIB1_HUMAN	UB2D3_HUMAN	2.6
MIB1_HUMAN	UB2D4_HUMAN	1.6
MIB1_HUMAN	UBE2U_HUMAN	1.6
MIB1_HUMAN	UBE2W_HUMAN	1.6
MIB1_HUMAN	MYC_HUMAN	1.6
MIB1_HUMAN	RIPK4_HUMAN	0.8
MIB1_HUMAN	CE128_HUMAN	2.4000000000000004
MIB1_HUMAN	CNTRL_HUMAN	2.4000000000000004
MIB1_HUMAN	POC5_HUMAN	1.6
MIB1_HUMAN	RYK_HUMAN	4.8
MIB1_HUMAN	HOOK2_HUMAN	0.8
MIB1_HUMAN	CFTR_HUMAN	4.8
MIB1_HUMAN	HIF1N_HUMAN	0.8
MIB1_HUMAN	ANM5_HUMAN	0.8
MIB1_HUMAN	DHX36_HUMAN	0.8
MIB1_HUMAN	E41LA_HUMAN	1
MIB1_HUMAN	CFLAR_HUMAN	0.8
MIB1_HUMAN	DLL3_HUMAN	0.8
MIB1_HUMAN	DLL4_HUMAN	1.6
MIB1_HUMAN	JAG2_HUMAN	0.8
MIB1_HUMAN	BLM_HUMAN	4.4
MIB1_HUMAN	MIB1_HUMAN	3.2
MIB1_HUMAN	USP9X_HUMAN	1.6
MIB1_HUMAN	ZC3H1_HUMAN	0.8
MIB1_HUMAN	RAGP1_HUMAN	0.8
MIB1_HUMAN	ZBT10_HUMAN	0.8
MIB1_HUMAN	GEMI4_HUMAN	0.8
MIB1_HUMAN	MCM3_HUMAN	0.8
MIB1_HUMAN	TOP3A_HUMAN	0.8
MIB1_HUMAN	TOP3B_HUMAN	1.6
MIB1_HUMAN	RBBP4_HUMAN	0.8
MIB1_HUMAN	MCM7_HUMAN	0.8
MIB1_HUMAN	PLK4_HUMAN	2
MIB1_HUMAN	NTRK1_HUMAN	0.8
MIB1_HUMAN	MA7D1_HUMAN	0.64
MIB1_HUMAN	LRCC1_HUMAN	2.24
MIB1_HUMAN	COASY_HUMAN	2.24
MIB1_HUMAN	CLP1L_HUMAN	0.64
MIB1_HUMAN	CCD77_HUMAN	1.44
MIB1_HUMAN	TBC31_HUMAN	1.44
MIB1_HUMAN	CCD18_HUMAN	1.44
MIB1_HUMAN	ANR55_HUMAN	2.4000000000000004
MIB1_HUMAN	EPN3_HUMAN	1.6
MIB1_HUMAN	E41L5_HUMAN	5.8
MIB1_HUMAN	EGLN3_HUMAN	0.8
MIB1_HUMAN	ESR2_HUMAN	0.8
MIB1_HUMAN	VIR_HUMAN	0.8
MIB1_HUMAN	NR2C2_HUMAN	0.8
MIB1_HUMAN	NHLC2_HUMAN	0.8
MIB1_HUMAN	CYLD_HUMAN	2.4000000000000004
MIB1_HUMAN	PKHA4_HUMAN	0.8
MIB1_HUMAN	CRUM1_HUMAN	2
MIB1_HUMAN	F184A_HUMAN	1.6
MIB1_HUMAN	MKRN2_HUMAN	0.8
MIB1_HUMAN	WRN_HUMAN	5
MIB1_HUMAN	PDLI5_HUMAN	0.8
MIB1_HUMAN	MAP10_HUMAN	0.8
MIB1_HUMAN	TMM74_HUMAN	0.8
MIB1_HUMAN	AP180_HUMAN	0.8
MIB1_HUMAN	FLIP1_HUMAN	0.8
MIB1_HUMAN	OTUD3_HUMAN	0.8
MIB1_HUMAN	TMCC3_HUMAN	0.8
MIB1_HUMAN	RRAGB_HUMAN	0.8
MIB1_HUMAN	IFNG_HUMAN	0.8
MIB1_HUMAN	ZDH23_HUMAN	0.8
MIB1_HUMAN	PNO1_HUMAN	0.8
MIB1_HUMAN	IFT43_HUMAN	0.8
MIB1_HUMAN	SDHA_HUMAN	0.8
MIB1_HUMAN	BTF3_HUMAN	0.8
MIB1_HUMAN	RHBT2_HUMAN	0.8
MIB1_HUMAN	AURKA_HUMAN	0.8
MIB1_HUMAN	M3K4_HUMAN	1
MIB1_HUMAN	SERC5_HUMAN	0.8
MIB1_HUMAN	HERC5_HUMAN	0.8
MIB1_HUMAN	TRI67_HUMAN	0.8
MIB1_HUMAN	TNIP1_HUMAN	0.8
MIB1_HUMAN	PRIO_HUMAN	0.8
MIB1_HUMAN	RHG26_HUMAN	1.6
MIB1_HUMAN	SPRNG_HUMAN	0.8
MIB1_HUMAN	OTUD4_HUMAN	0.64
MIB1_HUMAN	CRUM3_HUMAN	1
MIB1_HUMAN	CENPJ_HUMAN	0.8
MIB1_HUMAN	BICD2_HUMAN	0.8
MIB1_HUMAN	BICD1_HUMAN	0.8
MIB1_HUMAN	NIN_HUMAN	0.8
MIB1_HUMAN	MFAP1_HUMAN	0.8
MIB1_HUMAN	CUL4B_HUMAN	0.8
MIB1_HUMAN	CUL4A_HUMAN	0.8
MIB1_HUMAN	RHG35_HUMAN	0.8
MIB1_HUMAN	IBTK_HUMAN	0.8
MIB1_HUMAN	PR38A_HUMAN	0.8
MIB1_HUMAN	CC138_HUMAN	0.8
MIB1_HUMAN	TFDP1_HUMAN	0.8
MIB1_HUMAN	CSPP1_HUMAN	0.8
MIB1_HUMAN	LUZP1_HUMAN	0.8
MIB1_HUMAN	UBP15_HUMAN	0.8
MIB1_HUMAN	ST7_HUMAN	1.6
MIB1_HUMAN	UFD1_HUMAN	0.8
MIB1_HUMAN	E2F4_HUMAN	0.8
MIB1_HUMAN	STIL_HUMAN	0.8
MIB1_HUMAN	CCNB2_HUMAN	0.8
MIB1_HUMAN	TDRD3_HUMAN	0.8
MIB1_HUMAN	ZCHC3_HUMAN	0.8
MIB1_HUMAN	HELLS_HUMAN	0.8
MIB1_HUMAN	TTK_HUMAN	0.8
MIB1_HUMAN	TNR6A_HUMAN	1.6
MIB1_HUMAN	ASCC3_HUMAN	0.8
MIB1_HUMAN	YTDC2_HUMAN	0.8
MIB1_HUMAN	TCHP_HUMAN	0.8
MIB1_HUMAN	CCD50_HUMAN	0.8
MIB1_HUMAN	SPAT2_HUMAN	0.8
MIB1_HUMAN	CC112_HUMAN	0.8
MIB1_HUMAN	NUFP2_HUMAN	0.8
MIB1_HUMAN	CEP55_HUMAN	0.8
MIB1_HUMAN	TPGS1_HUMAN	0.8
MIB1_HUMAN	E2F3_HUMAN	0.8
MIB1_HUMAN	NDK7_HUMAN	0.8
MIB1_HUMAN	E2F5_HUMAN	0.8
MIB1_HUMAN	TBC15_HUMAN	0.8
MIB1_HUMAN	RGPD8_HUMAN	0.8
MIB1_HUMAN	AGRL2_HUMAN	0.8
MIB1_HUMAN	LRC49_HUMAN	0.8
MIB1_HUMAN	BRE1B_HUMAN	0.8
MIB1_HUMAN	CSTP1_HUMAN	0.8
MIB1_HUMAN	GEMI5_HUMAN	0.8
MIB1_HUMAN	RP25L_HUMAN	0.8
MIB1_HUMAN	KMT5B_HUMAN	0.8
MIB1_HUMAN	CRNL1_HUMAN	0.8
MIB1_HUMAN	CCD66_HUMAN	0.8
MIB1_HUMAN	BRAP_HUMAN	0.8
MIB1_HUMAN	TAB1_HUMAN	0.8
MIB1_HUMAN	DI3L1_HUMAN	0.8
MIB1_HUMAN	M3K7_HUMAN	0.8
MIB1_HUMAN	M18BP_HUMAN	0.8
MIB1_HUMAN	PEG10_HUMAN	0.8
MIB1_HUMAN	WRP73_HUMAN	0.8
MIB1_HUMAN	GEN_HUMAN	0.8
MIB1_HUMAN	MTREX_HUMAN	0.8
MIB1_HUMAN	KIF14_HUMAN	0.8
MIB1_HUMAN	IFT74_HUMAN	0.8
MIB1_HUMAN	TAB2_HUMAN	0.8
MIB1_HUMAN	MA7D3_HUMAN	0.8
MIB1_HUMAN	ASCC2_HUMAN	0.8
MIB1_HUMAN	E2F6_HUMAN	0.8
MIB1_HUMAN	GCN1_HUMAN	0.8
MIB1_HUMAN	GRIN3_HUMAN	0.8
MIB1_HUMAN	DEN2C_HUMAN	0.8
MIB1_HUMAN	ASCC1_HUMAN	0.8
MIB1_HUMAN	HAUS6_HUMAN	0.8
MIB1_HUMAN	SNX19_HUMAN	0.8
MIB1_HUMAN	EPHA2_HUMAN	0.8
MIB1_HUMAN	ODF2L_HUMAN	0.8
MIB1_HUMAN	EIF3A_HUMAN	0.8
MIB1_HUMAN	EIF3M_HUMAN	0.8
MIB1_HUMAN	STAM2_HUMAN	0.8
MIB1_HUMAN	ANTR1_HUMAN	0.8
MIB1_HUMAN	DDX4_HUMAN	0.8
MIB1_HUMAN	ATAD5_HUMAN	0.8
MIB1_HUMAN	POP7_HUMAN	0.8
MIB1_HUMAN	RBX1_HUMAN	0.8
MIB1_HUMAN	SMG7_HUMAN	0.8
MIB1_HUMAN	MPP9_HUMAN	0.8
MIB1_HUMAN	ANR26_HUMAN	0.8
MIB1_HUMAN	AP2S1_HUMAN	0.8
MIB1_HUMAN	CABL1_HUMAN	0.8
MIB1_HUMAN	TEX9_HUMAN	0.8
MIB1_HUMAN	MGAP_HUMAN	0.8
MIB1_HUMAN	PLK1_HUMAN	0.8
MIB1_HUMAN	N4BP2_HUMAN	0.8
MIB1_HUMAN	CNOT1_HUMAN	0.8
MIB1_HUMAN	HAUS5_HUMAN	0.8
MIB1_HUMAN	HAUS8_HUMAN	0.8
MIB1_HUMAN	HAUS4_HUMAN	0.8
MIB1_HUMAN	PGAM5_HUMAN	0.8
MIB1_HUMAN	ZCHC8_HUMAN	0.8
MIB1_HUMAN	TBCD5_HUMAN	0.8
MIB1_HUMAN	EIF3B_HUMAN	0.8
MIB1_HUMAN	PCGF6_HUMAN	0.8
MIB1_HUMAN	RRS1_HUMAN	0.8
MIB1_HUMAN	PTN13_HUMAN	0.8
MIB1_HUMAN	WDR6_HUMAN	0.8
MIB1_HUMAN	C2CD5_HUMAN	0.8
MIB1_HUMAN	HAUS3_HUMAN	0.8
MIB1_HUMAN	EIFCL_HUMAN	0.8
MIB1_HUMAN	TTLL5_HUMAN	0.8
MIB1_HUMAN	HAUS1_HUMAN	0.8
MIB1_HUMAN	CYFP2_HUMAN	0.8
MIB1_HUMAN	PKHA5_HUMAN	0.8
MIB1_HUMAN	CTND1_HUMAN	0.8
MIB1_HUMAN	ARFG2_HUMAN	0.8
MIB1_HUMAN	CDK5_HUMAN	0.8
MIB1_HUMAN	CEP63_HUMAN	0.8
MIB1_HUMAN	FCHO2_HUMAN	0.8
MIB1_HUMAN	CNO6L_HUMAN	0.8
MIB1_HUMAN	F120C_HUMAN	0.8
MIB1_HUMAN	MTX2_HUMAN	0.8
MIB1_HUMAN	NGRN_HUMAN	0.8
MIB1_HUMAN	SAM50_HUMAN	0.8
MIB1_HUMAN	DJB13_HUMAN	0.8
MIB1_HUMAN	EMD_HUMAN	0.8
MIB1_HUMAN	DHB11_HUMAN	0.8
MIB1_HUMAN	TMT1A_HUMAN	0.8
MIB1_HUMAN	NDC80_HUMAN	0.8
MIB1_HUMAN	PANX1_HUMAN	0.8
MIB1_HUMAN	RPB3_HUMAN	0.8
MIB1_HUMAN	SAS6_HUMAN	0.8
MIB1_HUMAN	SC61B_HUMAN	0.8
MIB1_HUMAN	SYNE3_HUMAN	0.8
MIB1_HUMAN	TMPS4_HUMAN	0.8
MIB1_HUMAN	PDZD8_HUMAN	0.8
MIB1_HUMAN	SYNPO_HUMAN	0.8
