UniProtID	UniProtID	score
MIRO2_HUMAN	DNM1L_HUMAN	0.8
MIRO2_HUMAN	EXOC4_HUMAN	0.8
MIRO2_HUMAN	PEX14_HUMAN	0.8
MIRO2_HUMAN	LMTK3_HUMAN	1.6
MIRO2_HUMAN	BUB1_HUMAN	0.8
MIRO2_HUMAN	TRI25_HUMAN	0.8
MIRO2_HUMAN	DOCK5_HUMAN	0.8
MIRO2_HUMAN	FAF2_HUMAN	0.8
MIRO2_HUMAN	K1671_HUMAN	0.8
MIRO2_HUMAN	STBD1_HUMAN	0.8
MIRO2_HUMAN	TPTE_HUMAN	0.8
MIRO2_HUMAN	MAVS_HUMAN	1.6
MIRO2_HUMAN	HNRPR_HUMAN	0.8
MIRO2_HUMAN	GPR45_HUMAN	0.8
MIRO2_HUMAN	DKKL1_HUMAN	0.8
MIRO2_HUMAN	VAPA_HUMAN	0.8
MIRO2_HUMAN	PX11B_HUMAN	0.8
MIRO2_HUMAN	PEX19_HUMAN	0.8
MIRO2_HUMAN	PTN1_HUMAN	1.6
MIRO2_HUMAN	SCYL2_HUMAN	0.8
MIRO2_HUMAN	TACC2_HUMAN	0.8
MIRO2_HUMAN	AVR2A_HUMAN	0.8
MIRO2_HUMAN	INSR_HUMAN	1.6
MIRO2_HUMAN	AKAP1_HUMAN	2.4000000000000004
MIRO2_HUMAN	APBB1_HUMAN	0.8
MIRO2_HUMAN	GCR_HUMAN	0.8
MIRO2_HUMAN	ABCD3_HUMAN	0.8
MIRO2_HUMAN	CDC42_HUMAN	0.8
MIRO2_HUMAN	VP13D_HUMAN	0.8
MIRO2_HUMAN	DYST_HUMAN	0.8
MIRO2_HUMAN	MIC60_HUMAN	0.8
MIRO2_HUMAN	PHB2_HUMAN	0.8
MIRO2_HUMAN	RAB5A_HUMAN	0.8
MIRO2_HUMAN	UBC_HUMAN	3.04
MIRO2_HUMAN	ARMX2_HUMAN	0.8
MIRO2_HUMAN	PARP1_HUMAN	0.8
MIRO2_HUMAN	RHOA_HUMAN	0.8
MIRO2_HUMAN	DHX9_HUMAN	0.8
MIRO2_HUMAN	KAPCA_HUMAN	0.8
MIRO2_HUMAN	FKBP8_HUMAN	1.6
MIRO2_HUMAN	CSN5_HUMAN	0.8
MIRO2_HUMAN	ZFYV9_HUMAN	1.6
MIRO2_HUMAN	TRAK2_HUMAN	2.4000000000000004
MIRO2_HUMAN	TRAK1_HUMAN	4.3999999999999995
MIRO2_HUMAN	RIPK4_HUMAN	0.8
MIRO2_HUMAN	S38A1_HUMAN	0.8
MIRO2_HUMAN	MYO19_HUMAN	4.0
MIRO2_HUMAN	BTAF1_HUMAN	1.6
MIRO2_HUMAN	SARM1_HUMAN	2.4000000000000004
MIRO2_HUMAN	SGPP1_HUMAN	2.4000000000000004
MIRO2_HUMAN	RM20_HUMAN	3.2
MIRO2_HUMAN	FKRP_HUMAN	2.4000000000000004
MIRO2_HUMAN	MD2L2_HUMAN	1.6
MIRO2_HUMAN	MIC27_HUMAN	0.8
MIRO2_HUMAN	COQ9_HUMAN	1.6
MIRO2_HUMAN	MECOM_HUMAN	0.64
MIRO2_HUMAN	CNR2_HUMAN	1.6
MIRO2_HUMAN	MOT11_HUMAN	0.8
MIRO2_HUMAN	SIM26_HUMAN	1.6
MIRO2_HUMAN	E2F3_HUMAN	0.8
MIRO2_HUMAN	PTN5_HUMAN	1.6
MIRO2_HUMAN	AIFM1_HUMAN	4.8
MIRO2_HUMAN	HG2A_HUMAN	1.6
MIRO2_HUMAN	P2RY6_HUMAN	2.4000000000000004
MIRO2_HUMAN	TR10A_HUMAN	1.6
MIRO2_HUMAN	BCKD_HUMAN	1.6
MIRO2_HUMAN	ADCK2_HUMAN	1.6
MIRO2_HUMAN	ULK4_HUMAN	1.6
MIRO2_HUMAN	SP7_HUMAN	1.6
MIRO2_HUMAN	NTRK1_HUMAN	2.4000000000000004
MIRO2_HUMAN	NTRK3_HUMAN	1.6
MIRO2_HUMAN	HSC20_HUMAN	1.6
MIRO2_HUMAN	CFTR_HUMAN	4.8
MIRO2_HUMAN	ITM2B_HUMAN	0.8
MIRO2_HUMAN	TM14B_HUMAN	3.2
MIRO2_HUMAN	SAR1A_HUMAN	3.2
MIRO2_HUMAN	TM86B_HUMAN	3.2
MIRO2_HUMAN	ILK_HUMAN	1.6
MIRO2_HUMAN	COX14_HUMAN	1.6
MIRO2_HUMAN	MGST3_HUMAN	1.6
MIRO2_HUMAN	PLRKT_HUMAN	0.8
MIRO2_HUMAN	TOM20_HUMAN	1.6
MIRO2_HUMAN	TOM22_HUMAN	1.6
MIRO2_HUMAN	FGFR3_HUMAN	1.6
MIRO2_HUMAN	LMTK1_HUMAN	1.6
MIRO2_HUMAN	RYK_HUMAN	0.8
MIRO2_HUMAN	FBX6_HUMAN	0.8
MIRO2_HUMAN	PRKN_HUMAN	3.6
MIRO2_HUMAN	PINK1_HUMAN	3
MIRO2_HUMAN	RING2_HUMAN	0.8
MIRO2_HUMAN	MIRO1_HUMAN	2.4000000000000004
MIRO2_HUMAN	S53A1_HUMAN	1.6
MIRO2_HUMAN	WDFY3_HUMAN	1.6
MIRO2_HUMAN	AT2B2_HUMAN	0.8
MIRO2_HUMAN	FACD2_HUMAN	0.64
MIRO2_HUMAN	EGLN3_HUMAN	0.8
MIRO2_HUMAN	UB2R1_HUMAN	0.8
MIRO2_HUMAN	HUMMR_HUMAN	2.8
MIRO2_HUMAN	WWOX_HUMAN	0.8
MIRO2_HUMAN	MYC_HUMAN	1.6
MIRO2_HUMAN	VIR_HUMAN	0.8
MIRO2_HUMAN	PHB1_HUMAN	0.8
MIRO2_HUMAN	TM41B_HUMAN	0.8
MIRO2_HUMAN	FXRD1_HUMAN	0.8
MIRO2_HUMAN	APEX1_HUMAN	0.8
MIRO2_HUMAN	S15A3_HUMAN	0.8
MIRO2_HUMAN	LMBRL_HUMAN	0.8
MIRO2_HUMAN	TIF1B_HUMAN	0.8
MIRO2_HUMAN	PKHA4_HUMAN	0.8
MIRO2_HUMAN	ANLN_HUMAN	0.8
MIRO2_HUMAN	CHM4C_HUMAN	0.8
MIRO2_HUMAN	KIF14_HUMAN	0.8
MIRO2_HUMAN	KI20A_HUMAN	0.8
MIRO2_HUMAN	BRD8_HUMAN	0.8
MIRO2_HUMAN	SP100_HUMAN	0.8
MIRO2_HUMAN	TAF1_HUMAN	0.8
MIRO2_HUMAN	DD19B_HUMAN	0.8
MIRO2_HUMAN	FFAR1_HUMAN	0.8
MIRO2_HUMAN	NXPH1_HUMAN	0.8
MIRO2_HUMAN	KLK5_HUMAN	0.8
MIRO2_HUMAN	NXPH2_HUMAN	0.8
MIRO2_HUMAN	PAR2_HUMAN	0.8
MIRO2_HUMAN	FND11_HUMAN	0.8
MIRO2_HUMAN	PPTC7_HUMAN	0.8
MIRO2_HUMAN	TSHR_HUMAN	0.8
MIRO2_HUMAN	EFNA2_HUMAN	0.8
MIRO2_HUMAN	S1PR1_HUMAN	0.8
MIRO2_HUMAN	APJ_HUMAN	0.8
MIRO2_HUMAN	ASB14_HUMAN	0.8
MIRO2_HUMAN	IPO5_HUMAN	2.4000000000000004
MIRO2_HUMAN	SPRTN_HUMAN	0.8
MIRO2_HUMAN	NRP1_HUMAN	0.8
MIRO2_HUMAN	TMPS4_HUMAN	0.8
MIRO2_HUMAN	RHOG_HUMAN	0.8
MIRO2_HUMAN	MARH5_HUMAN	1.6
MIRO2_HUMAN	CUL3_HUMAN	0.8
MIRO2_HUMAN	ZRAN1_HUMAN	0.8
MIRO2_HUMAN	CCNF_HUMAN	0.8
MIRO2_HUMAN	TRI67_HUMAN	0.8
MIRO2_HUMAN	TOP3B_HUMAN	0.8
MIRO2_HUMAN	CL16A_HUMAN	0.8
MIRO2_HUMAN	B3GN2_HUMAN	0.8
MIRO2_HUMAN	ACINU_HUMAN	0.8
MIRO2_HUMAN	TECR_HUMAN	0.8
MIRO2_HUMAN	RS26_HUMAN	0.8
MIRO2_HUMAN	OXA1L_HUMAN	0.8
MIRO2_HUMAN	NDUS7_HUMAN	0.8
MIRO2_HUMAN	HNRPF_HUMAN	0.8
MIRO2_HUMAN	SRSF5_HUMAN	0.8
MIRO2_HUMAN	RS2_HUMAN	0.8
MIRO2_HUMAN	MIA40_HUMAN	0.8
MIRO2_HUMAN	EF2_HUMAN	0.8
MIRO2_HUMAN	RL9_HUMAN	0.8
MIRO2_HUMAN	NDUS8_HUMAN	0.8
MIRO2_HUMAN	IF4A3_HUMAN	0.8
MIRO2_HUMAN	NDUS1_HUMAN	0.8
MIRO2_HUMAN	SAM50_HUMAN	1.6
MIRO2_HUMAN	PTH2_HUMAN	0.8
MIRO2_HUMAN	CQ080_HUMAN	1.6
MIRO2_HUMAN	DBLOH_HUMAN	0.8
MIRO2_HUMAN	EXD2_HUMAN	1.6
MIRO2_HUMAN	FBXL4_HUMAN	0.8
MIRO2_HUMAN	FIS1_HUMAN	0.8
MIRO2_HUMAN	HAX1_HUMAN	0.8
MIRO2_HUMAN	MFN2_HUMAN	0.8
MIRO2_HUMAN	MTCH1_HUMAN	0.8
MIRO2_HUMAN	MTCH2_HUMAN	0.8
MIRO2_HUMAN	MTX2_HUMAN	1.6
MIRO2_HUMAN	OCAD1_HUMAN	1.6
MIRO2_HUMAN	MARH1_HUMAN	0.8
MIRO2_HUMAN	MARH2_HUMAN	0.8
MIRO2_HUMAN	AAAS_HUMAN	0.8
MIRO2_HUMAN	ACBD5_HUMAN	0.8
MIRO2_HUMAN	ACSL3_HUMAN	0.8
MIRO2_HUMAN	AFG32_HUMAN	0.8
MIRO2_HUMAN	AHNK2_HUMAN	0.8
MIRO2_HUMAN	AL3A2_HUMAN	0.8
MIRO2_HUMAN	ALMS1_HUMAN	0.8
MIRO2_HUMAN	ANKL2_HUMAN	0.8
MIRO2_HUMAN	ARFG3_HUMAN	0.8
MIRO2_HUMAN	ARM10_HUMAN	0.8
MIRO2_HUMAN	ARMX3_HUMAN	0.8
MIRO2_HUMAN	VAS1_HUMAN	0.8
MIRO2_HUMAN	RENR_HUMAN	0.8
MIRO2_HUMAN	VATF_HUMAN	0.8
MIRO2_HUMAN	ATPF1_HUMAN	0.8
MIRO2_HUMAN	AUP1_HUMAN	0.8
MIRO2_HUMAN	B2L13_HUMAN	0.8
MIRO2_HUMAN	BNI3L_HUMAN	0.8
MIRO2_HUMAN	CA198_HUMAN	0.8
MIRO2_HUMAN	C2C4C_HUMAN	0.8
MIRO2_HUMAN	CI072_HUMAN	0.8
MIRO2_HUMAN	CAMLG_HUMAN	0.8
MIRO2_HUMAN	CC115_HUMAN	0.8
MIRO2_HUMAN	CCD47_HUMAN	0.8
MIRO2_HUMAN	CDCA3_HUMAN	0.8
MIRO2_HUMAN	CDKAL_HUMAN	0.8
MIRO2_HUMAN	CENPE_HUMAN	0.8
MIRO2_HUMAN	CENPF_HUMAN	0.8
MIRO2_HUMAN	MIC19_HUMAN	0.8
MIRO2_HUMAN	CHMP5_HUMAN	0.8
MIRO2_HUMAN	CHMP7_HUMAN	0.8
MIRO2_HUMAN	CISD1_HUMAN	0.8
MIRO2_HUMAN	CKAP4_HUMAN	0.8
MIRO2_HUMAN	CLCC1_HUMAN	0.8
MIRO2_HUMAN	CRBG3_HUMAN	0.8
MIRO2_HUMAN	CYB5B_HUMAN	0.8
MIRO2_HUMAN	DDRGK_HUMAN	0.8
MIRO2_HUMAN	DNJA2_HUMAN	0.8
MIRO2_HUMAN	DJC11_HUMAN	0.8
MIRO2_HUMAN	EHBP1_HUMAN	0.8
MIRO2_HUMAN	4ET_HUMAN	0.8
MIRO2_HUMAN	EMC1_HUMAN	0.8
MIRO2_HUMAN	EMC2_HUMAN	0.8
MIRO2_HUMAN	EMC3_HUMAN	0.8
MIRO2_HUMAN	EMC8_HUMAN	0.8
MIRO2_HUMAN	ESYT1_HUMAN	0.8
MIRO2_HUMAN	ESYT2_HUMAN	0.8
MIRO2_HUMAN	FA83B_HUMAN	0.8
MIRO2_HUMAN	FIGL1_HUMAN	0.8
MIRO2_HUMAN	FUND2_HUMAN	0.8
MIRO2_HUMAN	GLPK_HUMAN	0.8
MIRO2_HUMAN	GOGA3_HUMAN	0.8
MIRO2_HUMAN	ASTRA_HUMAN	0.8
MIRO2_HUMAN	HXK1_HUMAN	0.8
MIRO2_HUMAN	HXK2_HUMAN	0.8
MIRO2_HUMAN	DHB4_HUMAN	0.8
MIRO2_HUMAN	INF2_HUMAN	0.8
MIRO2_HUMAN	ITPR3_HUMAN	0.8
MIRO2_HUMAN	JPH1_HUMAN	0.8
MIRO2_HUMAN	SKT_HUMAN	0.8
MIRO2_HUMAN	KI16B_HUMAN	0.8
MIRO2_HUMAN	LARP4_HUMAN	0.8
MIRO2_HUMAN	MAN1_HUMAN	0.8
MIRO2_HUMAN	LMAN1_HUMAN	0.8
MIRO2_HUMAN	LRC49_HUMAN	0.8
MIRO2_HUMAN	LSG1_HUMAN	0.8
MIRO2_HUMAN	MACOI_HUMAN	0.8
MIRO2_HUMAN	MFF_HUMAN	0.8
MIRO2_HUMAN	TGO1_HUMAN	0.8
MIRO2_HUMAN	MIGA1_HUMAN	0.8
MIRO2_HUMAN	MINY4_HUMAN	0.8
MIRO2_HUMAN	MLX_HUMAN	0.8
MIRO2_HUMAN	LYRIC_HUMAN	0.8
MIRO2_HUMAN	MTFR1_HUMAN	0.8
MIRO2_HUMAN	MFR1L_HUMAN	0.8
MIRO2_HUMAN	MTFR2_HUMAN	0.8
MIRO2_HUMAN	MTMR3_HUMAN	0.8
MIRO2_HUMAN	MTX3_HUMAN	0.8
MIRO2_HUMAN	NAV1_HUMAN	0.8
MIRO2_HUMAN	NDC1_HUMAN	0.8
MIRO2_HUMAN	NDUS3_HUMAN	0.8
MIRO2_HUMAN	NU107_HUMAN	0.8
MIRO2_HUMAN	NU133_HUMAN	0.8
MIRO2_HUMAN	PALD_HUMAN	0.8
MIRO2_HUMAN	PHLP_HUMAN	0.8
MIRO2_HUMAN	PDZD8_HUMAN	0.8
MIRO2_HUMAN	PEX1_HUMAN	0.8
MIRO2_HUMAN	PEX5_HUMAN	0.8
MIRO2_HUMAN	PGRC2_HUMAN	0.8
MIRO2_HUMAN	PLD6_HUMAN	0.8
MIRO2_HUMAN	PREB_HUMAN	0.8
MIRO2_HUMAN	KAP2_HUMAN	0.8
MIRO2_HUMAN	KAP3_HUMAN	0.8
MIRO2_HUMAN	PRSR1_HUMAN	0.8
MIRO2_HUMAN	PRR11_HUMAN	0.8
MIRO2_HUMAN	PUS1_HUMAN	0.8
MIRO2_HUMAN	RAB13_HUMAN	0.8
MIRO2_HUMAN	RAB7L_HUMAN	0.8
MIRO2_HUMAN	RAB3B_HUMAN	0.8
MIRO2_HUMAN	RAB8A_HUMAN	0.8
MIRO2_HUMAN	RABL3_HUMAN	0.8
MIRO2_HUMAN	RNBP6_HUMAN	0.8
MIRO2_HUMAN	RAVR1_HUMAN	0.8
MIRO2_HUMAN	RMD3_HUMAN	1.6
MIRO2_HUMAN	RPN1_HUMAN	0.8
MIRO2_HUMAN	SAS6_HUMAN	0.8
MIRO2_HUMAN	SCFD1_HUMAN	0.8
MIRO2_HUMAN	SC22B_HUMAN	0.8
MIRO2_HUMAN	SEBP2_HUMAN	0.8
MIRO2_HUMAN	SLAI1_HUMAN	0.8
MIRO2_HUMAN	ACATN_HUMAN	0.8
MIRO2_HUMAN	SMCR8_HUMAN	0.8
MIRO2_HUMAN	SIM12_HUMAN	0.8
MIRO2_HUMAN	NSMA3_HUMAN	0.8
MIRO2_HUMAN	SNP29_HUMAN	0.8
MIRO2_HUMAN	SNP47_HUMAN	0.8
MIRO2_HUMAN	SOAT1_HUMAN	0.8
MIRO2_HUMAN	JIP4_HUMAN	0.8
MIRO2_HUMAN	SPCS3_HUMAN	0.8
MIRO2_HUMAN	SPTN5_HUMAN	0.8
MIRO2_HUMAN	STIM1_HUMAN	0.8
MIRO2_HUMAN	STX5_HUMAN	0.8
MIRO2_HUMAN	SUN1_HUMAN	0.8
MIRO2_HUMAN	SYNE1_HUMAN	0.8
MIRO2_HUMAN	TACC1_HUMAN	0.8
MIRO2_HUMAN	TDRKH_HUMAN	0.8
MIRO2_HUMAN	TEX2_HUMAN	1.6
MIRO2_HUMAN	TIDC1_HUMAN	0.8
MIRO2_HUMAN	TM209_HUMAN	0.8
MIRO2_HUMAN	TNR6C_HUMAN	0.8
MIRO2_HUMAN	TOIP1_HUMAN	0.8
MIRO2_HUMAN	TRABD_HUMAN	0.8
MIRO2_HUMAN	TRI13_HUMAN	0.8
MIRO2_HUMAN	TRPM7_HUMAN	0.8
MIRO2_HUMAN	TTC17_HUMAN	0.8
MIRO2_HUMAN	TTK_HUMAN	0.8
MIRO2_HUMAN	TUT4_HUMAN	0.8
MIRO2_HUMAN	UBXN4_HUMAN	0.8
MIRO2_HUMAN	UBP30_HUMAN	0.8
MIRO2_HUMAN	VAPB_HUMAN	0.8
MIRO2_HUMAN	VEZA_HUMAN	0.8
MIRO2_HUMAN	SPE39_HUMAN	0.8
MIRO2_HUMAN	VMA21_HUMAN	0.8
MIRO2_HUMAN	VP13C_HUMAN	0.8
MIRO2_HUMAN	VP33B_HUMAN	0.8
MIRO2_HUMAN	VRK2_HUMAN	0.8
MIRO2_HUMAN	VTA1_HUMAN	0.8
MIRO2_HUMAN	WDR41_HUMAN	0.8
MIRO2_HUMAN	YKT6_HUMAN	0.8
MIRO2_HUMAN	ZCCHV_HUMAN	0.8
MIRO2_HUMAN	S2546_HUMAN	0.8
MIRO2_HUMAN	TIM29_HUMAN	0.8
MIRO2_HUMAN	PXMP2_HUMAN	0.8
MIRO2_HUMAN	BROMI_HUMAN	0.8
MIRO2_HUMAN	RFA1_HUMAN	0.8
MIRO2_HUMAN	RFA3_HUMAN	0.8
