UniProtID	UniProtID	score
MKLN1_HUMAN	UNK_HUMAN	1.44
MKLN1_HUMAN	TRI25_HUMAN	0.8
MKLN1_HUMAN	CUL7_HUMAN	0.8
MKLN1_HUMAN	PNMA2_HUMAN	0.8
MKLN1_HUMAN	HDAC6_HUMAN	2.2800000000000002
MKLN1_HUMAN	RNPS1_HUMAN	1.6
MKLN1_HUMAN	NMB_HUMAN	0.8
MKLN1_HUMAN	MKNK1_HUMAN	0.64
MKLN1_HUMAN	RANB9_HUMAN	14.880000000000004
MKLN1_HUMAN	ELAV1_HUMAN	0.8
MKLN1_HUMAN	LDHA_HUMAN	0.8
MKLN1_HUMAN	HAP1_HUMAN	0.8
MKLN1_HUMAN	BMP1_HUMAN	2.4000000000000004
MKLN1_HUMAN	KPYM_HUMAN	0.8
MKLN1_HUMAN	LONM_HUMAN	2.4000000000000004
MKLN1_HUMAN	LRC59_HUMAN	1.6
MKLN1_HUMAN	HNRPL_HUMAN	0.8
MKLN1_HUMAN	DYHC1_HUMAN	1.6
MKLN1_HUMAN	IKZF1_HUMAN	1.6
MKLN1_HUMAN	RAB8A_HUMAN	1.6
MKLN1_HUMAN	HTRA2_HUMAN	2.4000000000000004
MKLN1_HUMAN	DVL2_HUMAN	0.8
MKLN1_HUMAN	UBE2H_HUMAN	0.8
MKLN1_HUMAN	MASU1_HUMAN	0.8
MKLN1_HUMAN	RFA2_HUMAN	0.8
MKLN1_HUMAN	MMTA2_HUMAN	0.8
MKLN1_HUMAN	CTBP2_HUMAN	0.8
MKLN1_HUMAN	MYC_HUMAN	1.6
MKLN1_HUMAN	MORC3_HUMAN	1.6
MKLN1_HUMAN	NNTM_HUMAN	1.28
MKLN1_HUMAN	INSY1_HUMAN	0.8
MKLN1_HUMAN	DBLOH_HUMAN	0.8
MKLN1_HUMAN	AAMP_HUMAN	2.4000000000000004
MKLN1_HUMAN	DPB1_HUMAN	3.2
MKLN1_HUMAN	NDUS2_HUMAN	2.4000000000000004
MKLN1_HUMAN	NDUS6_HUMAN	0.8
MKLN1_HUMAN	GRPL2_HUMAN	2.4000000000000004
MKLN1_HUMAN	NUDC2_HUMAN	0.8
MKLN1_HUMAN	PACA_HUMAN	0.8
MKLN1_HUMAN	SUCB1_HUMAN	1.6
MKLN1_HUMAN	UBP15_HUMAN	0.64
MKLN1_HUMAN	ARMC8_HUMAN	4.0
MKLN1_HUMAN	RBP10_HUMAN	2.4000000000000004
MKLN1_HUMAN	WDR26_HUMAN	4.0
MKLN1_HUMAN	SLX4_HUMAN	0.8
MKLN1_HUMAN	YPEL5_HUMAN	2.88
MKLN1_HUMAN	GID8_HUMAN	6.28
MKLN1_HUMAN	CE192_HUMAN	0.64
MKLN1_HUMAN	NAB1_HUMAN	1.28
MKLN1_HUMAN	TIGD5_HUMAN	2.4000000000000004
MKLN1_HUMAN	INSL6_HUMAN	2.4000000000000004
MKLN1_HUMAN	MMP7_HUMAN	3.2
MKLN1_HUMAN	PRG2_HUMAN	3.2
MKLN1_HUMAN	CC120_HUMAN	2.4000000000000004
MKLN1_HUMAN	GGH_HUMAN	3.2
MKLN1_HUMAN	PRG3_HUMAN	2.4000000000000004
MKLN1_HUMAN	TDGF1_HUMAN	3.2
MKLN1_HUMAN	GPS2_HUMAN	2.4000000000000004
MKLN1_HUMAN	PIGT_HUMAN	2.4000000000000004
MKLN1_HUMAN	RMD5A_HUMAN	8.799999999999999
MKLN1_HUMAN	SFRP2_HUMAN	3.2
MKLN1_HUMAN	HPF1_HUMAN	2.4000000000000004
MKLN1_HUMAN	SOX2_HUMAN	1.6
MKLN1_HUMAN	E2F1_HUMAN	0.8
MKLN1_HUMAN	MKLN1_HUMAN	19.200000000000006
MKLN1_HUMAN	CYREN_HUMAN	3.2
MKLN1_HUMAN	ZBTB2_HUMAN	3.2
MKLN1_HUMAN	MAEA_HUMAN	5.0
MKLN1_HUMAN	MMAD_HUMAN	2.4000000000000004
MKLN1_HUMAN	HPBP1_HUMAN	2.4000000000000004
MKLN1_HUMAN	R10B1_HUMAN	1.6
MKLN1_HUMAN	ZMY19_HUMAN	3.2
MKLN1_HUMAN	PMFBP_HUMAN	2.4000000000000004
MKLN1_HUMAN	GID4_HUMAN	3.2
MKLN1_HUMAN	SOAT1_HUMAN	2.4000000000000004
MKLN1_HUMAN	GBRA1_HUMAN	0.8
MKLN1_HUMAN	LTOR5_HUMAN	1.6
MKLN1_HUMAN	RMD5B_HUMAN	1.6
MKLN1_HUMAN	PE2R3_HUMAN	2
MKLN1_HUMAN	GDNF_HUMAN	0.8
MKLN1_HUMAN	RM04_HUMAN	2.4000000000000004
MKLN1_HUMAN	NR1H3_HUMAN	0.8
MKLN1_HUMAN	GILT_HUMAN	0.8
MKLN1_HUMAN	NFAC1_HUMAN	1.6
MKLN1_HUMAN	LIRB4_HUMAN	1.6
MKLN1_HUMAN	NNRD_HUMAN	0.8
MKLN1_HUMAN	TLE4_HUMAN	0.8
MKLN1_HUMAN	R10B2_HUMAN	0.8
MKLN1_HUMAN	EGLN3_HUMAN	0.8
MKLN1_HUMAN	HBP1_HUMAN	0.8
MKLN1_HUMAN	VIR_HUMAN	0.8
MKLN1_HUMAN	GNLY_HUMAN	0.8
MKLN1_HUMAN	GLUC_HUMAN	0.8
MKLN1_HUMAN	CST8_HUMAN	0.8
MKLN1_HUMAN	LECT2_HUMAN	0.8
MKLN1_HUMAN	JPH4_HUMAN	0.8
MKLN1_HUMAN	MTG16_HUMAN	0.8
MKLN1_HUMAN	COQ4_HUMAN	0.8
MKLN1_HUMAN	WN10A_HUMAN	0.8
MKLN1_HUMAN	SKI_HUMAN	0.8
MKLN1_HUMAN	EMIL3_HUMAN	0.8
MKLN1_HUMAN	CRDL2_HUMAN	0.8
MKLN1_HUMAN	LAD1_HUMAN	0.8
MKLN1_HUMAN	MRM2_HUMAN	0.8
MKLN1_HUMAN	MMP13_HUMAN	0.8
MKLN1_HUMAN	SPON1_HUMAN	0.8
MKLN1_HUMAN	TCAL9_HUMAN	0.8
MKLN1_HUMAN	RT24_HUMAN	0.8
MKLN1_HUMAN	LY6H_HUMAN	0.8
MKLN1_HUMAN	GREM2_HUMAN	0.8
MKLN1_HUMAN	ATS1_HUMAN	0.8
MKLN1_HUMAN	DDX50_HUMAN	0.8
MKLN1_HUMAN	GDF15_HUMAN	0.8
MKLN1_HUMAN	KCTD6_HUMAN	0.8
MKLN1_HUMAN	SG11A_HUMAN	0.8
MKLN1_HUMAN	SLUR1_HUMAN	0.8
MKLN1_HUMAN	ANGL4_HUMAN	0.8
MKLN1_HUMAN	RT02_HUMAN	0.8
MKLN1_HUMAN	IL17B_HUMAN	0.8
MKLN1_HUMAN	LPD6B_HUMAN	0.8
MKLN1_HUMAN	TGFB1_HUMAN	0.8
MKLN1_HUMAN	RM18_HUMAN	0.8
MKLN1_HUMAN	TRI67_HUMAN	0.8
MKLN1_HUMAN	ACE2_HUMAN	0.8
MKLN1_HUMAN	STING_HUMAN	0.64
