UniProtID	UniProtID	score
MLF2_HUMAN	ANR50_HUMAN	0.8
MLF2_HUMAN	ADA10_HUMAN	0.64
MLF2_HUMAN	ARHG4_HUMAN	0.8
MLF2_HUMAN	IRS4_HUMAN	0.8
MLF2_HUMAN	TRI25_HUMAN	0.8
MLF2_HUMAN	LATS1_HUMAN	0.8
MLF2_HUMAN	DUX4_HUMAN	1.28
MLF2_HUMAN	DYN3_HUMAN	0.8
MLF2_HUMAN	RAF1_HUMAN	3.2
MLF2_HUMAN	LRBA_HUMAN	1.44
MLF2_HUMAN	RGS20_HUMAN	1.6
MLF2_HUMAN	HDAC6_HUMAN	0.8
MLF2_HUMAN	MOS_HUMAN	0.8
MLF2_HUMAN	SMRD2_HUMAN	0.8
MLF2_HUMAN	BAG1_HUMAN	3.2
MLF2_HUMAN	HSP7C_HUMAN	4.8
MLF2_HUMAN	IRF7_HUMAN	0.8
MLF2_HUMAN	SIM2_HUMAN	0.8
MLF2_HUMAN	RYBP_HUMAN	2.4000000000000004
MLF2_HUMAN	EZH2_HUMAN	1.6
MLF2_HUMAN	NAL12_HUMAN	0.8
MLF2_HUMAN	HSPB1_HUMAN	0.8
MLF2_HUMAN	HS90A_HUMAN	0.8
MLF2_HUMAN	MLF1_HUMAN	1.6
MLF2_HUMAN	ATX1_HUMAN	2.24
MLF2_HUMAN	ABCD3_HUMAN	1.6
MLF2_HUMAN	CDC42_HUMAN	0.8
MLF2_HUMAN	SETB1_HUMAN	0.8
MLF2_HUMAN	KCC2A_HUMAN	1.6
MLF2_HUMAN	DDB1_HUMAN	0.8
MLF2_HUMAN	ANDR_HUMAN	0.8
MLF2_HUMAN	UBC_HUMAN	0.8
MLF2_HUMAN	GASP2_HUMAN	0.8
MLF2_HUMAN	KAT5_HUMAN	0.8
MLF2_HUMAN	DYR1A_HUMAN	0.8
MLF2_HUMAN	PARP1_HUMAN	0.8
MLF2_HUMAN	RHOA_HUMAN	0.8
MLF2_HUMAN	AKT1_HUMAN	0.8
MLF2_HUMAN	DISC1_HUMAN	0.64
MLF2_HUMAN	DNJB2_HUMAN	0.8
MLF2_HUMAN	IRAK1_HUMAN	1.6
MLF2_HUMAN	STAT3_HUMAN	1.28
MLF2_HUMAN	HAX1_HUMAN	0.8
MLF2_HUMAN	HSPB2_HUMAN	1.6
MLF2_HUMAN	AAPK2_HUMAN	1.6
MLF2_HUMAN	HDA11_HUMAN	1.6
MLF2_HUMAN	BAG2_HUMAN	10.08
MLF2_HUMAN	BAG3_HUMAN	7.199999999999999
MLF2_HUMAN	BAG4_HUMAN	2.4000000000000004
MLF2_HUMAN	HSP76_HUMAN	2.4000000000000004
MLF2_HUMAN	DNJB1_HUMAN	3.2
MLF2_HUMAN	DNJB6_HUMAN	7.999999999999999
MLF2_HUMAN	DNJB4_HUMAN	3.2
MLF2_HUMAN	STIP1_HUMAN	3.2
MLF2_HUMAN	CHIP_HUMAN	5.4399999999999995
MLF2_HUMAN	HIF1N_HUMAN	1.6
MLF2_HUMAN	MK06_HUMAN	1.6
MLF2_HUMAN	RIPK4_HUMAN	0.8
MLF2_HUMAN	OCRL_HUMAN	0.8
MLF2_HUMAN	MTA70_HUMAN	1.6
MLF2_HUMAN	KPCB_HUMAN	1.6
MLF2_HUMAN	SOX2_HUMAN	1.6
MLF2_HUMAN	MOT11_HUMAN	0.8
MLF2_HUMAN	ZFP14_HUMAN	0.8
MLF2_HUMAN	ZN614_HUMAN	0.8
MLF2_HUMAN	ZN180_HUMAN	0.8
MLF2_HUMAN	ZN772_HUMAN	0.8
MLF2_HUMAN	XPO1_HUMAN	1.44
MLF2_HUMAN	AIFM1_HUMAN	4.8
MLF2_HUMAN	CATA_HUMAN	1.6
MLF2_HUMAN	TBA1A_HUMAN	1.6
MLF2_HUMAN	SPAT7_HUMAN	0.64
MLF2_HUMAN	NRBP2_HUMAN	1.6
MLF2_HUMAN	HSPB8_HUMAN	4.0
MLF2_HUMAN	CIAO1_HUMAN	1.6
MLF2_HUMAN	CIA2B_HUMAN	2.4000000000000004
MLF2_HUMAN	MMS19_HUMAN	2.4000000000000004
MLF2_HUMAN	PMVK_HUMAN	1.6
MLF2_HUMAN	ITM2B_HUMAN	0.8
MLF2_HUMAN	ZN211_HUMAN	1.6
MLF2_HUMAN	ERLN2_HUMAN	0.8
MLF2_HUMAN	LMBL1_HUMAN	1.6
MLF2_HUMAN	P4HA1_HUMAN	1.6
MLF2_HUMAN	GNB5_HUMAN	0.8
MLF2_HUMAN	TET3_HUMAN	0.8
MLF2_HUMAN	PSMD3_HUMAN	0.8
MLF2_HUMAN	PRP6_HUMAN	0.8
MLF2_HUMAN	REC8_HUMAN	0.8
MLF2_HUMAN	TBB4A_HUMAN	0.8
MLF2_HUMAN	ERBB2_HUMAN	0.8
MLF2_HUMAN	GNAZ_HUMAN	0.8
MLF2_HUMAN	ERCC3_HUMAN	0.8
MLF2_HUMAN	QCR2_HUMAN	1.44
MLF2_HUMAN	GNA15_HUMAN	0.8
MLF2_HUMAN	MCM5_HUMAN	0.8
MLF2_HUMAN	MCM7_HUMAN	0.8
MLF2_HUMAN	CACP_HUMAN	0.8
MLF2_HUMAN	GBB1_HUMAN	0.8
MLF2_HUMAN	PSMD2_HUMAN	0.8
MLF2_HUMAN	SKP2_HUMAN	0.8
MLF2_HUMAN	RCN2_HUMAN	0.8
MLF2_HUMAN	STK11_HUMAN	0.8
MLF2_HUMAN	KLH38_HUMAN	0.8
MLF2_HUMAN	EIPR1_HUMAN	0.8
MLF2_HUMAN	CYFP1_HUMAN	0.8
MLF2_HUMAN	GET4_HUMAN	0.8
MLF2_HUMAN	SIR6_HUMAN	0.8
MLF2_HUMAN	HUS1B_HUMAN	0.8
MLF2_HUMAN	ERF1_HUMAN	0.8
MLF2_HUMAN	DNJC7_HUMAN	1.6
MLF2_HUMAN	TSSK6_HUMAN	0.8
MLF2_HUMAN	TBB1_HUMAN	0.8
MLF2_HUMAN	WDR55_HUMAN	0.8
MLF2_HUMAN	TLR7_HUMAN	0.8
MLF2_HUMAN	E2AK4_HUMAN	0.8
MLF2_HUMAN	BAG5_HUMAN	1.6
MLF2_HUMAN	NOD1_HUMAN	0.8
MLF2_HUMAN	SYFA_HUMAN	0.8
MLF2_HUMAN	AAR2_HUMAN	0.8
MLF2_HUMAN	COPG1_HUMAN	0.8
MLF2_HUMAN	TP4A3_HUMAN	1.6
MLF2_HUMAN	CIA2A_HUMAN	0.8
MLF2_HUMAN	MOV10_HUMAN	0.8
MLF2_HUMAN	NXF1_HUMAN	0.8
MLF2_HUMAN	CCDC8_HUMAN	0.8
MLF2_HUMAN	FBW1B_HUMAN	0.8
MLF2_HUMAN	HERC2_HUMAN	0.8
MLF2_HUMAN	NANOG_HUMAN	0.8
MLF2_HUMAN	PO5F1_HUMAN	0.8
MLF2_HUMAN	WDTC1_HUMAN	0.64
MLF2_HUMAN	HYPK_HUMAN	1.6
MLF2_HUMAN	EGLN3_HUMAN	0.8
MLF2_HUMAN	RNF31_HUMAN	0.8
MLF2_HUMAN	ESR2_HUMAN	0.8
MLF2_HUMAN	SUZ12_HUMAN	0.8
MLF2_HUMAN	AMRA1_HUMAN	0.8
MLF2_HUMAN	FAF1_HUMAN	0.8
MLF2_HUMAN	CCND1_HUMAN	0.8
MLF2_HUMAN	NR2C2_HUMAN	0.8
MLF2_HUMAN	PSDE_HUMAN	0.8
MLF2_HUMAN	APEX1_HUMAN	0.8
MLF2_HUMAN	LMBRL_HUMAN	0.8
MLF2_HUMAN	DNJA4_HUMAN	0.8
MLF2_HUMAN	ZKSC1_HUMAN	0.8
MLF2_HUMAN	HS71L_HUMAN	1.6
MLF2_HUMAN	DNJB5_HUMAN	0.8
MLF2_HUMAN	HSP72_HUMAN	0.8
MLF2_HUMAN	ZNRF4_HUMAN	0.8
MLF2_HUMAN	DCAF8_HUMAN	2.4000000000000004
MLF2_HUMAN	UBP11_HUMAN	1.6
MLF2_HUMAN	CUL4B_HUMAN	0.8
MLF2_HUMAN	RBX1_HUMAN	0.8
MLF2_HUMAN	NPAS1_HUMAN	0.8
MLF2_HUMAN	SPRTN_HUMAN	0.8
MLF2_HUMAN	CCNF_HUMAN	0.8
MLF2_HUMAN	PDE2A_HUMAN	0.8
MLF2_HUMAN	RHOC_HUMAN	0.8
MLF2_HUMAN	RHBT2_HUMAN	0.8
MLF2_HUMAN	RHOH_HUMAN	0.8
MLF2_HUMAN	RND2_HUMAN	0.8
MLF2_HUMAN	FOXA1_HUMAN	0.8
MLF2_HUMAN	ISG15_HUMAN	0.8
MLF2_HUMAN	CUL3_HUMAN	0.8
MLF2_HUMAN	GATA4_HUMAN	0.8
MLF2_HUMAN	TBX5_HUMAN	0.8
MLF2_HUMAN	PARPT_HUMAN	0.8
MLF2_HUMAN	TRI67_HUMAN	0.8
MLF2_HUMAN	CL16A_HUMAN	0.8
MLF2_HUMAN	ANLN_HUMAN	0.8
MLF2_HUMAN	RASK_HUMAN	0.8
MLF2_HUMAN	OTUD4_HUMAN	0.64
MLF2_HUMAN	SEGN_HUMAN	1
MLF2_HUMAN	GCN1_HUMAN	0.8
MLF2_HUMAN	KIF15_HUMAN	0.8
MLF2_HUMAN	SHIP2_HUMAN	0.8
MLF2_HUMAN	SRP72_HUMAN	0.8
MLF2_HUMAN	POP1_HUMAN	0.8
MLF2_HUMAN	RPP30_HUMAN	0.8
MLF2_HUMAN	UBP19_HUMAN	0.8
MLF2_HUMAN	PHLB1_HUMAN	0.64
MLF2_HUMAN	TRI14_HUMAN	0.8
MLF2_HUMAN	DCA15_HUMAN	0.8
MLF2_HUMAN	DPPA3_HUMAN	0.64
MLF2_HUMAN	DBLOH_HUMAN	0.8
MLF2_HUMAN	S2512_HUMAN	0.8
MLF2_HUMAN	CATL1_HUMAN	0.8
MLF2_HUMAN	CATS_HUMAN	0.8
MLF2_HUMAN	TEX2_HUMAN	0.8
