UniProtID	UniProtID	score
MOES_HUMAN	USP9X_HUMAN	1.28
MOES_HUMAN	MK10_HUMAN	2.24
MOES_HUMAN	L1CAM_HUMAN	0.6
MOES_HUMAN	VPS11_HUMAN	1.0
MOES_HUMAN	MOES_HUMAN	14.0
MOES_HUMAN	FLOT2_HUMAN	1.28
MOES_HUMAN	FUMH_HUMAN	0.8
MOES_HUMAN	WDR1_HUMAN	0.8
MOES_HUMAN	A16L1_HUMAN	1.44
MOES_HUMAN	RASN_HUMAN	0.8
MOES_HUMAN	MK03_HUMAN	0.64
MOES_HUMAN	GDIA_HUMAN	0.8
MOES_HUMAN	RHOB_HUMAN	0.8
MOES_HUMAN	MYH9_HUMAN	2.8800000000000003
MOES_HUMAN	LIS1_HUMAN	0.8
MOES_HUMAN	NSF1C_HUMAN	0.8
MOES_HUMAN	IGSF8_HUMAN	0.8
MOES_HUMAN	PLEK_HUMAN	2.6
MOES_HUMAN	GSK3B_HUMAN	0.8
MOES_HUMAN	RASK_HUMAN	0.8
MOES_HUMAN	PUR9_HUMAN	1.44
MOES_HUMAN	ERBB2_HUMAN	1.6
MOES_HUMAN	ST38L_HUMAN	1.6
MOES_HUMAN	UBC_HUMAN	0.64
MOES_HUMAN	GDS1_HUMAN	0.8
MOES_HUMAN	DCC_HUMAN	0.8
MOES_HUMAN	HD_HUMAN	1.28
MOES_HUMAN	PLSL_HUMAN	0.8
MOES_HUMAN	TAGL2_HUMAN	0.8
MOES_HUMAN	ACTG_HUMAN	0.6
MOES_HUMAN	ACTB_HUMAN	0.8
MOES_HUMAN	RHOA_HUMAN	2.04
MOES_HUMAN	ODPA_HUMAN	0.8
MOES_HUMAN	PSMD2_HUMAN	1.28
MOES_HUMAN	GDIR1_HUMAN	2.8400000000000003
MOES_HUMAN	RPGF2_HUMAN	1.28
MOES_HUMAN	FABP5_HUMAN	0.8
MOES_HUMAN	SPTN1_HUMAN	1.0
MOES_HUMAN	1433Z_HUMAN	0.64
MOES_HUMAN	TLN1_HUMAN	0.64
MOES_HUMAN	HSPB1_HUMAN	0.8
MOES_HUMAN	BIP_HUMAN	0.8
MOES_HUMAN	CLCA_HUMAN	0.6
MOES_HUMAN	TKT_HUMAN	0.8
MOES_HUMAN	ENOA_HUMAN	0.8
MOES_HUMAN	RASH_HUMAN	0.8
MOES_HUMAN	STIP1_HUMAN	0.8
MOES_HUMAN	ROCK2_HUMAN	0.6
MOES_HUMAN	PGK1_HUMAN	0.8
MOES_HUMAN	EZRI_HUMAN	14.800000000000002
MOES_HUMAN	ARHGF_HUMAN	0.8
MOES_HUMAN	HS105_HUMAN	0.8
MOES_HUMAN	ECHA_HUMAN	0.8
MOES_HUMAN	ROCK1_HUMAN	0.6
MOES_HUMAN	ELAV1_HUMAN	0.8
MOES_HUMAN	PLEC_HUMAN	0.64
MOES_HUMAN	HCD2_HUMAN	0.8
MOES_HUMAN	ENOG_HUMAN	0.8
MOES_HUMAN	HSP74_HUMAN	0.8
MOES_HUMAN	TSC1_HUMAN	1.8
MOES_HUMAN	6PGD_HUMAN	0.8
MOES_HUMAN	AP2A1_HUMAN	0.6
MOES_HUMAN	CTNB1_HUMAN	0.8
MOES_HUMAN	AP2A2_HUMAN	0.6
MOES_HUMAN	RHG21_HUMAN	0.8
MOES_HUMAN	PLAK_HUMAN	0.8
MOES_HUMAN	HS74L_HUMAN	0.8
MOES_HUMAN	NHRF2_HUMAN	0.6
MOES_HUMAN	AP2S1_HUMAN	0.6
MOES_HUMAN	SAHH_HUMAN	0.8
MOES_HUMAN	ROA1_HUMAN	0.8
MOES_HUMAN	AP2M1_HUMAN	0.6
MOES_HUMAN	RADI_HUMAN	2.08
MOES_HUMAN	MYH10_HUMAN	1.28
MOES_HUMAN	VINC_HUMAN	2.24
MOES_HUMAN	AP2B1_HUMAN	0.6
MOES_HUMAN	TBB3_HUMAN	0.8
USP9X_HUMAN	USP9X_HUMAN	12.0
USP9X_HUMAN	UBC_HUMAN	6.2799999999999985
USP9X_HUMAN	HD_HUMAN	7.199999999999999
USP9X_HUMAN	TSC1_HUMAN	1.28
USP9X_HUMAN	CTNB1_HUMAN	9.6
MK10_HUMAN	MK10_HUMAN	19.6
MK10_HUMAN	RASH_HUMAN	0.8
MK10_HUMAN	EZRI_HUMAN	2.24
MK10_HUMAN	RADI_HUMAN	1.6
L1CAM_HUMAN	L1CAM_HUMAN	1.6
L1CAM_HUMAN	ERBB2_HUMAN	1.0
L1CAM_HUMAN	SPTN1_HUMAN	0.6
L1CAM_HUMAN	1433Z_HUMAN	0.64
L1CAM_HUMAN	CLCA_HUMAN	0.6
L1CAM_HUMAN	EZRI_HUMAN	2.6
L1CAM_HUMAN	AP2A1_HUMAN	1.6
L1CAM_HUMAN	AP2A2_HUMAN	0.6
L1CAM_HUMAN	AP2S1_HUMAN	0.6
L1CAM_HUMAN	AP2M1_HUMAN	0.6
L1CAM_HUMAN	AP2B1_HUMAN	0.6
VPS11_HUMAN	RASH_HUMAN	2.4000000000000004
VPS11_HUMAN	EZRI_HUMAN	3.0
VPS11_HUMAN	RADI_HUMAN	1.0
FLOT2_HUMAN	RHOB_HUMAN	0.8
FLOT2_HUMAN	RASK_HUMAN	1.6
FLOT2_HUMAN	UBC_HUMAN	0.8
FLOT2_HUMAN	ACTG_HUMAN	0.64
FLOT2_HUMAN	ACTB_HUMAN	2.2800000000000002
FLOT2_HUMAN	SPTN1_HUMAN	1.28
FLOT2_HUMAN	ROCK2_HUMAN	1.0
FLOT2_HUMAN	EZRI_HUMAN	0.8
FLOT2_HUMAN	RADI_HUMAN	0.8
FLOT2_HUMAN	MYH10_HUMAN	1.28
FUMH_HUMAN	FUMH_HUMAN	60.0
FUMH_HUMAN	LIS1_HUMAN	1.6
FUMH_HUMAN	NSF1C_HUMAN	0.8
FUMH_HUMAN	PUR9_HUMAN	2.24
FUMH_HUMAN	1433Z_HUMAN	1.44
FUMH_HUMAN	TKT_HUMAN	0.8
FUMH_HUMAN	ENOA_HUMAN	0.8
FUMH_HUMAN	PGK1_HUMAN	0.8
FUMH_HUMAN	EZRI_HUMAN	0.8
FUMH_HUMAN	HCD2_HUMAN	0.64
FUMH_HUMAN	6PGD_HUMAN	0.8
FUMH_HUMAN	SAHH_HUMAN	0.8
WDR1_HUMAN	MYH9_HUMAN	4.4799999999999995
WDR1_HUMAN	UBC_HUMAN	0.64
WDR1_HUMAN	ACTB_HUMAN	1.6
WDR1_HUMAN	TKT_HUMAN	0.8
WDR1_HUMAN	ENOA_HUMAN	0.8
WDR1_HUMAN	EZRI_HUMAN	0.8
WDR1_HUMAN	ENOG_HUMAN	0.8
WDR1_HUMAN	CTNB1_HUMAN	2.0
A16L1_HUMAN	A16L1_HUMAN	39.68000000000001
A16L1_HUMAN	PLEK_HUMAN	1.44
A16L1_HUMAN	RASK_HUMAN	1.44
A16L1_HUMAN	UBC_HUMAN	3.8
A16L1_HUMAN	HD_HUMAN	0.8
A16L1_HUMAN	PLSL_HUMAN	1.44
A16L1_HUMAN	TAGL2_HUMAN	1.44
A16L1_HUMAN	RHOA_HUMAN	1.44
A16L1_HUMAN	1433Z_HUMAN	1.44
A16L1_HUMAN	TLN1_HUMAN	0.8
A16L1_HUMAN	CLCA_HUMAN	0.8
A16L1_HUMAN	ENOA_HUMAN	2.08
A16L1_HUMAN	EZRI_HUMAN	1.44
A16L1_HUMAN	ELAV1_HUMAN	2.6
A16L1_HUMAN	PLEC_HUMAN	1.44
A16L1_HUMAN	HCD2_HUMAN	0.8
A16L1_HUMAN	HSP74_HUMAN	1.8
A16L1_HUMAN	SAHH_HUMAN	1.44
A16L1_HUMAN	ROA1_HUMAN	1.44
A16L1_HUMAN	AP2M1_HUMAN	3.0800000000000005
A16L1_HUMAN	AP2B1_HUMAN	1.44
RASN_HUMAN	RASN_HUMAN	11.2
RASN_HUMAN	MK03_HUMAN	1.4
RASN_HUMAN	RASK_HUMAN	2.2
RASN_HUMAN	ERBB2_HUMAN	0.6
RASN_HUMAN	UBC_HUMAN	2.4
RASN_HUMAN	GDS1_HUMAN	2.6
RASN_HUMAN	PLSL_HUMAN	0.8
RASN_HUMAN	RHOA_HUMAN	0.6
RASN_HUMAN	RPGF2_HUMAN	0.6
RASN_HUMAN	SPTN1_HUMAN	1.4
RASN_HUMAN	1433Z_HUMAN	0.6
RASN_HUMAN	TLN1_HUMAN	0.6
RASN_HUMAN	RASH_HUMAN	2.2
RASN_HUMAN	ROCK2_HUMAN	1.6
RASN_HUMAN	ROCK1_HUMAN	1.6
RASN_HUMAN	ELAV1_HUMAN	0.8
RASN_HUMAN	CTNB1_HUMAN	0.8
RASN_HUMAN	VINC_HUMAN	0.6
RASN_HUMAN	TBB3_HUMAN	0.8
MK03_HUMAN	MK03_HUMAN	18.48
MK03_HUMAN	RASK_HUMAN	0.6
MK03_HUMAN	DCC_HUMAN	2.4
MK03_HUMAN	HD_HUMAN	1.6
MK03_HUMAN	TAGL2_HUMAN	0.64
MK03_HUMAN	RHOA_HUMAN	0.6
MK03_HUMAN	1433Z_HUMAN	1.24
MK03_HUMAN	TLN1_HUMAN	0.6
MK03_HUMAN	HSPB1_HUMAN	0.64
MK03_HUMAN	BIP_HUMAN	3.04
MK03_HUMAN	TKT_HUMAN	0.64
MK03_HUMAN	RASH_HUMAN	0.6
MK03_HUMAN	STIP1_HUMAN	0.64
MK03_HUMAN	ROCK2_HUMAN	0.6
MK03_HUMAN	PGK1_HUMAN	0.64
MK03_HUMAN	ECHA_HUMAN	0.64
MK03_HUMAN	ROCK1_HUMAN	1.24
MK03_HUMAN	HSP74_HUMAN	0.64
MK03_HUMAN	TSC1_HUMAN	0.6
MK03_HUMAN	AP2S1_HUMAN	0.64
MK03_HUMAN	VINC_HUMAN	0.6
MK03_HUMAN	TBB3_HUMAN	0.64
GDIA_HUMAN	RHOB_HUMAN	0.6
GDIA_HUMAN	UBC_HUMAN	0.64
GDIA_HUMAN	TAGL2_HUMAN	0.8
GDIA_HUMAN	RHOA_HUMAN	0.6
GDIA_HUMAN	GDIR1_HUMAN	1.4
GDIA_HUMAN	1433Z_HUMAN	0.8
GDIA_HUMAN	6PGD_HUMAN	1.4
RHOB_HUMAN	RHOB_HUMAN	2.0
RHOB_HUMAN	MYH9_HUMAN	0.6
RHOB_HUMAN	ERBB2_HUMAN	0.6
RHOB_HUMAN	UBC_HUMAN	0.64
RHOB_HUMAN	RHOA_HUMAN	0.6
RHOB_HUMAN	GDIR1_HUMAN	2.8400000000000003
RHOB_HUMAN	SPTN1_HUMAN	0.8
RHOB_HUMAN	ROCK2_HUMAN	1.4
RHOB_HUMAN	ARHGF_HUMAN	0.6
RHOB_HUMAN	ROCK1_HUMAN	1.4
RHOB_HUMAN	ELAV1_HUMAN	0.8
RHOB_HUMAN	RHG21_HUMAN	1.4
RHOB_HUMAN	PLAK_HUMAN	0.8
RHOB_HUMAN	NHRF2_HUMAN	0.8
RHOB_HUMAN	MYH10_HUMAN	0.6
MYH9_HUMAN	MYH9_HUMAN	13.200000000000001
MYH9_HUMAN	GSK3B_HUMAN	4.8
MYH9_HUMAN	RASK_HUMAN	0.8
MYH9_HUMAN	ST38L_HUMAN	0.8
MYH9_HUMAN	UBC_HUMAN	0.64
MYH9_HUMAN	ACTG_HUMAN	4.919999999999999
MYH9_HUMAN	ACTB_HUMAN	6.959999999999999
MYH9_HUMAN	RHOA_HUMAN	0.6
MYH9_HUMAN	SPTN1_HUMAN	5.919999999999999
MYH9_HUMAN	1433Z_HUMAN	3.6800000000000006
MYH9_HUMAN	TLN1_HUMAN	0.64
MYH9_HUMAN	BIP_HUMAN	1.44
MYH9_HUMAN	CLCA_HUMAN	1.44
MYH9_HUMAN	ROCK2_HUMAN	0.6
MYH9_HUMAN	ROCK1_HUMAN	2.4
MYH9_HUMAN	PLEC_HUMAN	4.4799999999999995
MYH9_HUMAN	AP2A1_HUMAN	1.44
MYH9_HUMAN	CTNB1_HUMAN	0.8
MYH9_HUMAN	RHG21_HUMAN	5.119999999999999
MYH9_HUMAN	PLAK_HUMAN	2.08
MYH9_HUMAN	ROA1_HUMAN	0.8
MYH9_HUMAN	AP2M1_HUMAN	1.44
MYH9_HUMAN	MYH10_HUMAN	5.72
MYH9_HUMAN	VINC_HUMAN	0.64
MYH9_HUMAN	AP2B1_HUMAN	2.8800000000000003
LIS1_HUMAN	LIS1_HUMAN	28.560000000000013
LIS1_HUMAN	PUR9_HUMAN	0.8
LIS1_HUMAN	UBC_HUMAN	0.64
LIS1_HUMAN	RHOA_HUMAN	0.6
LIS1_HUMAN	BIP_HUMAN	1.28
NSF1C_HUMAN	NSF1C_HUMAN	1.6
NSF1C_HUMAN	GSK3B_HUMAN	1.6
NSF1C_HUMAN	RASK_HUMAN	0.8
NSF1C_HUMAN	PUR9_HUMAN	1.44
NSF1C_HUMAN	UBC_HUMAN	7.079999999999999
NSF1C_HUMAN	PSMD2_HUMAN	0.8
NSF1C_HUMAN	CTNB1_HUMAN	0.8
NSF1C_HUMAN	SAHH_HUMAN	0.8
NSF1C_HUMAN	AP2B1_HUMAN	0.8
IGSF8_HUMAN	ROA1_HUMAN	0.8
PLEK_HUMAN	PLEK_HUMAN	10.0
PLEK_HUMAN	PLSL_HUMAN	0.64
PLEK_HUMAN	RADI_HUMAN	2.6
GSK3B_HUMAN	GSK3B_HUMAN	131.2
GSK3B_HUMAN	UBC_HUMAN	3.2
GSK3B_HUMAN	PSMD2_HUMAN	1.4
GSK3B_HUMAN	1433Z_HUMAN	10.0
GSK3B_HUMAN	BIP_HUMAN	1.8
GSK3B_HUMAN	ENOA_HUMAN	0.8
GSK3B_HUMAN	HS105_HUMAN	0.8
GSK3B_HUMAN	ECHA_HUMAN	0.8
GSK3B_HUMAN	ELAV1_HUMAN	0.8
GSK3B_HUMAN	HSP74_HUMAN	2.0
GSK3B_HUMAN	TSC1_HUMAN	1.6
GSK3B_HUMAN	CTNB1_HUMAN	50.43999999999999
GSK3B_HUMAN	VINC_HUMAN	0.8
GSK3B_HUMAN	AP2B1_HUMAN	0.8
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	ERBB2_HUMAN	1.4
RASK_HUMAN	UBC_HUMAN	3.04
RASK_HUMAN	GDS1_HUMAN	2.0
RASK_HUMAN	PLSL_HUMAN	0.8
RASK_HUMAN	ACTG_HUMAN	0.8
RASK_HUMAN	RHOA_HUMAN	2.2
RASK_HUMAN	PSMD2_HUMAN	0.8
RASK_HUMAN	GDIR1_HUMAN	0.8
RASK_HUMAN	RPGF2_HUMAN	0.6
RASK_HUMAN	SPTN1_HUMAN	2.2
RASK_HUMAN	1433Z_HUMAN	2.2
RASK_HUMAN	TLN1_HUMAN	0.6
RASK_HUMAN	HSPB1_HUMAN	0.8
RASK_HUMAN	TKT_HUMAN	0.8
RASK_HUMAN	ENOA_HUMAN	0.8
RASK_HUMAN	RASH_HUMAN	3.0000000000000004
RASK_HUMAN	ROCK2_HUMAN	2.4000000000000004
RASK_HUMAN	EZRI_HUMAN	0.8
RASK_HUMAN	ROCK1_HUMAN	1.6
RASK_HUMAN	ELAV1_HUMAN	0.8
RASK_HUMAN	TSC1_HUMAN	2.08
RASK_HUMAN	CTNB1_HUMAN	3.2
RASK_HUMAN	RHG21_HUMAN	1.6
RASK_HUMAN	PLAK_HUMAN	2.4000000000000004
RASK_HUMAN	NHRF2_HUMAN	1.6
RASK_HUMAN	AP2M1_HUMAN	1.6
RASK_HUMAN	MYH10_HUMAN	0.8
RASK_HUMAN	VINC_HUMAN	0.6
RASK_HUMAN	TBB3_HUMAN	0.8
PUR9_HUMAN	PUR9_HUMAN	38.0
PUR9_HUMAN	HSPB1_HUMAN	0.8
PUR9_HUMAN	CTNB1_HUMAN	0.8
PUR9_HUMAN	SAHH_HUMAN	0.8
ERBB2_HUMAN	ERBB2_HUMAN	75.19999999999999
ERBB2_HUMAN	UBC_HUMAN	2.4
ERBB2_HUMAN	ACTB_HUMAN	10.399999999999999
ERBB2_HUMAN	RHOA_HUMAN	0.6
ERBB2_HUMAN	PSMD2_HUMAN	0.8
ERBB2_HUMAN	1433Z_HUMAN	1.6
ERBB2_HUMAN	TLN1_HUMAN	3.2
ERBB2_HUMAN	BIP_HUMAN	2.4000000000000004
ERBB2_HUMAN	RASH_HUMAN	1.4
ERBB2_HUMAN	STIP1_HUMAN	2.4000000000000004
ERBB2_HUMAN	ROCK2_HUMAN	0.6
ERBB2_HUMAN	EZRI_HUMAN	2.8
ERBB2_HUMAN	ROCK1_HUMAN	0.6
ERBB2_HUMAN	HSP74_HUMAN	3.0
ERBB2_HUMAN	CTNB1_HUMAN	6.6
ERBB2_HUMAN	PLAK_HUMAN	2.6
ERBB2_HUMAN	RADI_HUMAN	1.0
ERBB2_HUMAN	AP2B1_HUMAN	1.0
ST38L_HUMAN	ST38L_HUMAN	6.3999999999999995
ST38L_HUMAN	CLCA_HUMAN	1.6
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	HD_HUMAN	3.2
UBC_HUMAN	ACTB_HUMAN	0.64
UBC_HUMAN	RHOA_HUMAN	2.6
UBC_HUMAN	ODPA_HUMAN	0.8
UBC_HUMAN	PSMD2_HUMAN	3.68
UBC_HUMAN	GDIR1_HUMAN	0.64
UBC_HUMAN	RPGF2_HUMAN	0.8
UBC_HUMAN	SPTN1_HUMAN	0.64
UBC_HUMAN	1433Z_HUMAN	2.24
UBC_HUMAN	HSPB1_HUMAN	2.2
UBC_HUMAN	BIP_HUMAN	1.6
UBC_HUMAN	CLCA_HUMAN	1.24
UBC_HUMAN	TKT_HUMAN	0.64
UBC_HUMAN	ENOA_HUMAN	0.64
UBC_HUMAN	RASH_HUMAN	0.6
UBC_HUMAN	STIP1_HUMAN	0.64
UBC_HUMAN	PGK1_HUMAN	0.64
UBC_HUMAN	EZRI_HUMAN	1.28
UBC_HUMAN	HS105_HUMAN	0.64
UBC_HUMAN	ECHA_HUMAN	0.8
UBC_HUMAN	ELAV1_HUMAN	4.0
UBC_HUMAN	PLEC_HUMAN	1.44
UBC_HUMAN	HSP74_HUMAN	0.64
UBC_HUMAN	AP2A1_HUMAN	2.04
UBC_HUMAN	CTNB1_HUMAN	1.4
UBC_HUMAN	AP2A2_HUMAN	2.04
UBC_HUMAN	AP2S1_HUMAN	1.4
UBC_HUMAN	SAHH_HUMAN	0.64
UBC_HUMAN	AP2M1_HUMAN	4.28
UBC_HUMAN	MYH10_HUMAN	0.64
UBC_HUMAN	VINC_HUMAN	0.64
UBC_HUMAN	AP2B1_HUMAN	2.68
UBC_HUMAN	TBB3_HUMAN	0.64
GDS1_HUMAN	GDS1_HUMAN	8.0
GDS1_HUMAN	RHOA_HUMAN	18.6
GDS1_HUMAN	BIP_HUMAN	0.8
GDS1_HUMAN	RASH_HUMAN	3.8
GDS1_HUMAN	EZRI_HUMAN	0.8
GDS1_HUMAN	VINC_HUMAN	0.8
DCC_HUMAN	DCC_HUMAN	13.2
DCC_HUMAN	RHOA_HUMAN	0.6
DCC_HUMAN	EZRI_HUMAN	6.999999999999999
DCC_HUMAN	RADI_HUMAN	0.8
HD_HUMAN	HD_HUMAN	40.400000000000006
HD_HUMAN	TAGL2_HUMAN	2.4000000000000004
HD_HUMAN	ACTG_HUMAN	13.600000000000003
HD_HUMAN	ACTB_HUMAN	2.4000000000000004
HD_HUMAN	PSMD2_HUMAN	1.6
HD_HUMAN	RPGF2_HUMAN	1.6
HD_HUMAN	HSPB1_HUMAN	2.4000000000000004
HD_HUMAN	TKT_HUMAN	1.6
HD_HUMAN	ENOA_HUMAN	10.4
HD_HUMAN	STIP1_HUMAN	0.8
HD_HUMAN	EZRI_HUMAN	3.2
HD_HUMAN	ECHA_HUMAN	3.04
HD_HUMAN	PLEC_HUMAN	4.0
HD_HUMAN	HCD2_HUMAN	0.8
HD_HUMAN	HSP74_HUMAN	0.6
HD_HUMAN	CTNB1_HUMAN	14.600000000000003
HD_HUMAN	AP2A2_HUMAN	2.2
HD_HUMAN	AP2B1_HUMAN	2.24
PLSL_HUMAN	PLSL_HUMAN	1.28
PLSL_HUMAN	ACTB_HUMAN	0.8
PLSL_HUMAN	RASH_HUMAN	0.8
PLSL_HUMAN	EZRI_HUMAN	0.8
PLSL_HUMAN	RADI_HUMAN	0.8
TAGL2_HUMAN	ACTB_HUMAN	4.44
TAGL2_HUMAN	FABP5_HUMAN	0.8
TAGL2_HUMAN	BIP_HUMAN	1.6
TAGL2_HUMAN	TKT_HUMAN	0.8
TAGL2_HUMAN	ENOA_HUMAN	0.8
TAGL2_HUMAN	STIP1_HUMAN	0.8
TAGL2_HUMAN	PGK1_HUMAN	0.8
TAGL2_HUMAN	EZRI_HUMAN	0.8
TAGL2_HUMAN	HS105_HUMAN	0.8
TAGL2_HUMAN	HCD2_HUMAN	3.2
TAGL2_HUMAN	ENOG_HUMAN	0.8
TAGL2_HUMAN	HSP74_HUMAN	0.8
TAGL2_HUMAN	HS74L_HUMAN	0.8
TAGL2_HUMAN	RADI_HUMAN	0.8
ACTG_HUMAN	ACTG_HUMAN	79.2
ACTG_HUMAN	ACTB_HUMAN	18.880000000000006
ACTG_HUMAN	RHOA_HUMAN	0.6
ACTG_HUMAN	1433Z_HUMAN	2.08
ACTG_HUMAN	BIP_HUMAN	0.8
ACTG_HUMAN	RASH_HUMAN	0.8
ACTG_HUMAN	EZRI_HUMAN	0.6
ACTG_HUMAN	CTNB1_HUMAN	0.8
ACTG_HUMAN	MYH10_HUMAN	2.52
ACTG_HUMAN	VINC_HUMAN	2.2
ACTB_HUMAN	ACTB_HUMAN	98.39999999999999
ACTB_HUMAN	ODPA_HUMAN	0.8
ACTB_HUMAN	SPTN1_HUMAN	2.08
ACTB_HUMAN	1433Z_HUMAN	2.4000000000000004
ACTB_HUMAN	BIP_HUMAN	1.6
ACTB_HUMAN	CLCA_HUMAN	0.64
ACTB_HUMAN	ENOA_HUMAN	0.8
ACTB_HUMAN	ROCK2_HUMAN	0.64
ACTB_HUMAN	PGK1_HUMAN	0.8
ACTB_HUMAN	EZRI_HUMAN	0.8
ACTB_HUMAN	ECHA_HUMAN	0.8
ACTB_HUMAN	ELAV1_HUMAN	1.44
ACTB_HUMAN	TSC1_HUMAN	0.8
ACTB_HUMAN	6PGD_HUMAN	0.8
ACTB_HUMAN	AP2A1_HUMAN	0.64
ACTB_HUMAN	CTNB1_HUMAN	1.0
ACTB_HUMAN	AP2A2_HUMAN	0.64
ACTB_HUMAN	RHG21_HUMAN	2.08
ACTB_HUMAN	ROA1_HUMAN	1.6
ACTB_HUMAN	AP2M1_HUMAN	1.44
ACTB_HUMAN	RADI_HUMAN	0.8
ACTB_HUMAN	MYH10_HUMAN	1.28
ACTB_HUMAN	VINC_HUMAN	0.8
ACTB_HUMAN	AP2B1_HUMAN	1.28
RHOA_HUMAN	RHOA_HUMAN	23.759999999999998
RHOA_HUMAN	ODPA_HUMAN	2.4000000000000004
RHOA_HUMAN	GDIR1_HUMAN	22.440000000000005
RHOA_HUMAN	SPTN1_HUMAN	0.6
RHOA_HUMAN	TLN1_HUMAN	0.6
RHOA_HUMAN	HSPB1_HUMAN	1.6
RHOA_HUMAN	RASH_HUMAN	0.6
RHOA_HUMAN	ROCK2_HUMAN	2.24
RHOA_HUMAN	EZRI_HUMAN	2.04
RHOA_HUMAN	ARHGF_HUMAN	1.4
RHOA_HUMAN	ROCK1_HUMAN	17.04
RHOA_HUMAN	HCD2_HUMAN	3.04
RHOA_HUMAN	CTNB1_HUMAN	2.2
RHOA_HUMAN	RHG21_HUMAN	1.4
RHOA_HUMAN	PLAK_HUMAN	2.2
RHOA_HUMAN	MYH10_HUMAN	0.6
RHOA_HUMAN	VINC_HUMAN	0.6
ODPA_HUMAN	ODPA_HUMAN	62.0
ODPA_HUMAN	1433Z_HUMAN	0.64
ODPA_HUMAN	HSPB1_HUMAN	3.2
ODPA_HUMAN	TKT_HUMAN	0.6
ODPA_HUMAN	ECHA_HUMAN	1.6
ODPA_HUMAN	ELAV1_HUMAN	3.2
ODPA_HUMAN	PLEC_HUMAN	4.48
ODPA_HUMAN	HCD2_HUMAN	2.24
ODPA_HUMAN	ROA1_HUMAN	3.2
ODPA_HUMAN	VINC_HUMAN	0.8
PSMD2_HUMAN	PSMD2_HUMAN	3.2
PSMD2_HUMAN	1433Z_HUMAN	0.8
PSMD2_HUMAN	STIP1_HUMAN	0.8
PSMD2_HUMAN	CTNB1_HUMAN	0.6
PSMD2_HUMAN	AP2B1_HUMAN	0.8
GDIR1_HUMAN	GDIR1_HUMAN	61.6
GDIR1_HUMAN	HSPB1_HUMAN	0.8
GDIR1_HUMAN	EZRI_HUMAN	4.239999999999999
GDIR1_HUMAN	HCD2_HUMAN	2.4000000000000004
GDIR1_HUMAN	ENOG_HUMAN	0.8
GDIR1_HUMAN	PLAK_HUMAN	1.6
GDIR1_HUMAN	RADI_HUMAN	3.8
RPGF2_HUMAN	1433Z_HUMAN	1.44
RPGF2_HUMAN	RASH_HUMAN	1.6
RPGF2_HUMAN	PLEC_HUMAN	0.8
RPGF2_HUMAN	CTNB1_HUMAN	1.4
FABP5_HUMAN	FABP5_HUMAN	44.8
FABP5_HUMAN	TKT_HUMAN	0.8
FABP5_HUMAN	ENOA_HUMAN	1.4
FABP5_HUMAN	STIP1_HUMAN	0.8
FABP5_HUMAN	EZRI_HUMAN	0.8
FABP5_HUMAN	HCD2_HUMAN	0.8
FABP5_HUMAN	ENOG_HUMAN	1.4
FABP5_HUMAN	6PGD_HUMAN	0.8
FABP5_HUMAN	PLAK_HUMAN	0.8
FABP5_HUMAN	RADI_HUMAN	0.8
SPTN1_HUMAN	SPTN1_HUMAN	5.6
SPTN1_HUMAN	1433Z_HUMAN	1.44
SPTN1_HUMAN	TLN1_HUMAN	0.6
SPTN1_HUMAN	BIP_HUMAN	0.8
SPTN1_HUMAN	RASH_HUMAN	1.4
SPTN1_HUMAN	EZRI_HUMAN	1.4
SPTN1_HUMAN	PLEC_HUMAN	2.0
SPTN1_HUMAN	CTNB1_HUMAN	0.8
SPTN1_HUMAN	PLAK_HUMAN	1.4
SPTN1_HUMAN	RADI_HUMAN	0.8
SPTN1_HUMAN	MYH10_HUMAN	1.92
SPTN1_HUMAN	VINC_HUMAN	2.2
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	TLN1_HUMAN	0.8
1433Z_HUMAN	HSPB1_HUMAN	4.0
1433Z_HUMAN	BIP_HUMAN	2.08
1433Z_HUMAN	TKT_HUMAN	2.24
1433Z_HUMAN	ENOA_HUMAN	6.239999999999999
1433Z_HUMAN	RASH_HUMAN	0.6
1433Z_HUMAN	PGK1_HUMAN	1.6
1433Z_HUMAN	EZRI_HUMAN	0.8
1433Z_HUMAN	HS105_HUMAN	0.8
1433Z_HUMAN	PLEC_HUMAN	1.28
1433Z_HUMAN	ENOG_HUMAN	0.64
1433Z_HUMAN	HSP74_HUMAN	0.8
1433Z_HUMAN	TSC1_HUMAN	2.8800000000000003
1433Z_HUMAN	AP2A1_HUMAN	0.64
1433Z_HUMAN	CTNB1_HUMAN	7.799999999999999
1433Z_HUMAN	AP2A2_HUMAN	0.64
1433Z_HUMAN	RHG21_HUMAN	1.6
1433Z_HUMAN	SAHH_HUMAN	0.8
1433Z_HUMAN	ROA1_HUMAN	2.24
1433Z_HUMAN	MYH10_HUMAN	1.92
1433Z_HUMAN	VINC_HUMAN	1.6
1433Z_HUMAN	AP2B1_HUMAN	1.28
1433Z_HUMAN	TBB3_HUMAN	1.44
TLN1_HUMAN	TLN1_HUMAN	33.20000000000002
TLN1_HUMAN	RASH_HUMAN	0.6
TLN1_HUMAN	EZRI_HUMAN	0.6
TLN1_HUMAN	CTNB1_HUMAN	1.44
TLN1_HUMAN	VINC_HUMAN	22.04
HSPB1_HUMAN	HSPB1_HUMAN	188.8
HSPB1_HUMAN	BIP_HUMAN	2.4000000000000004
HSPB1_HUMAN	TKT_HUMAN	0.8
HSPB1_HUMAN	STIP1_HUMAN	0.8
HSPB1_HUMAN	ECHA_HUMAN	0.8
HSPB1_HUMAN	HSP74_HUMAN	3.2
HSPB1_HUMAN	CTNB1_HUMAN	0.8
HSPB1_HUMAN	PLAK_HUMAN	0.8
HSPB1_HUMAN	SAHH_HUMAN	0.8
HSPB1_HUMAN	ROA1_HUMAN	0.8
HSPB1_HUMAN	AP2B1_HUMAN	1.6
HSPB1_HUMAN	TBB3_HUMAN	0.8
BIP_HUMAN	BIP_HUMAN	54.480000000000004
BIP_HUMAN	STIP1_HUMAN	3.0000000000000004
BIP_HUMAN	HS105_HUMAN	3.0000000000000004
BIP_HUMAN	HSP74_HUMAN	1.4
BIP_HUMAN	CTNB1_HUMAN	0.8
BIP_HUMAN	PLAK_HUMAN	0.8
BIP_HUMAN	HS74L_HUMAN	3.0000000000000004
BIP_HUMAN	ROA1_HUMAN	2.4000000000000004
BIP_HUMAN	MYH10_HUMAN	2.4000000000000004
BIP_HUMAN	VINC_HUMAN	0.8
CLCA_HUMAN	EZRI_HUMAN	0.6
CLCA_HUMAN	AP2A1_HUMAN	1.4
CLCA_HUMAN	CTNB1_HUMAN	1.6
CLCA_HUMAN	AP2A2_HUMAN	1.4
CLCA_HUMAN	AP2S1_HUMAN	0.6
CLCA_HUMAN	AP2M1_HUMAN	0.6
CLCA_HUMAN	MYH10_HUMAN	0.64
CLCA_HUMAN	VINC_HUMAN	0.8
CLCA_HUMAN	AP2B1_HUMAN	1.4
TKT_HUMAN	TKT_HUMAN	22.0
TKT_HUMAN	ENOA_HUMAN	2.2
TKT_HUMAN	STIP1_HUMAN	0.8
TKT_HUMAN	PGK1_HUMAN	2.2
TKT_HUMAN	EZRI_HUMAN	0.8
TKT_HUMAN	PLEC_HUMAN	0.8
TKT_HUMAN	HCD2_HUMAN	0.8
TKT_HUMAN	ENOG_HUMAN	1.4
TKT_HUMAN	6PGD_HUMAN	1.24
TKT_HUMAN	HS74L_HUMAN	0.8
TKT_HUMAN	RADI_HUMAN	0.8
ENOA_HUMAN	ENOA_HUMAN	12.0
ENOA_HUMAN	PGK1_HUMAN	2.2
ENOA_HUMAN	EZRI_HUMAN	0.8
ENOA_HUMAN	HCD2_HUMAN	1.44
ENOA_HUMAN	ENOG_HUMAN	3.0000000000000004
ENOA_HUMAN	ROA1_HUMAN	0.8
ENOA_HUMAN	RADI_HUMAN	0.8
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	ROCK2_HUMAN	0.8
RASH_HUMAN	ROCK1_HUMAN	1.6
RASH_HUMAN	TSC1_HUMAN	1.28
RASH_HUMAN	CTNB1_HUMAN	0.8
RASH_HUMAN	RHG21_HUMAN	0.8
RASH_HUMAN	NHRF2_HUMAN	0.8
RASH_HUMAN	AP2M1_HUMAN	0.8
RASH_HUMAN	VINC_HUMAN	0.6
RASH_HUMAN	TBB3_HUMAN	0.8
STIP1_HUMAN	STIP1_HUMAN	4.0
STIP1_HUMAN	PGK1_HUMAN	0.8
STIP1_HUMAN	EZRI_HUMAN	0.8
STIP1_HUMAN	HS105_HUMAN	2.04
STIP1_HUMAN	ELAV1_HUMAN	0.8
STIP1_HUMAN	HCD2_HUMAN	0.8
STIP1_HUMAN	ENOG_HUMAN	0.8
STIP1_HUMAN	HSP74_HUMAN	5.3999999999999995
STIP1_HUMAN	TSC1_HUMAN	0.6
STIP1_HUMAN	CTNB1_HUMAN	0.8
STIP1_HUMAN	HS74L_HUMAN	1.24
STIP1_HUMAN	RADI_HUMAN	0.8
STIP1_HUMAN	TBB3_HUMAN	0.8
ROCK2_HUMAN	ROCK2_HUMAN	124.0
ROCK2_HUMAN	EZRI_HUMAN	0.6
ROCK2_HUMAN	ROCK1_HUMAN	3.48
ROCK2_HUMAN	ELAV1_HUMAN	0.8
ROCK2_HUMAN	MYH10_HUMAN	0.6
PGK1_HUMAN	PGK1_HUMAN	10.0
PGK1_HUMAN	HS105_HUMAN	1.8
PGK1_HUMAN	HCD2_HUMAN	0.64
PGK1_HUMAN	ENOG_HUMAN	1.4
PGK1_HUMAN	6PGD_HUMAN	0.8
PGK1_HUMAN	CTNB1_HUMAN	0.8
PGK1_HUMAN	ROA1_HUMAN	0.8
EZRI_HUMAN	EZRI_HUMAN	24.000000000000007
EZRI_HUMAN	ARHGF_HUMAN	0.8
EZRI_HUMAN	HS105_HUMAN	0.8
EZRI_HUMAN	ROCK1_HUMAN	0.6
EZRI_HUMAN	ELAV1_HUMAN	0.8
EZRI_HUMAN	HCD2_HUMAN	0.8
EZRI_HUMAN	ENOG_HUMAN	1.6
EZRI_HUMAN	HSP74_HUMAN	0.8
EZRI_HUMAN	TSC1_HUMAN	3.4000000000000004
EZRI_HUMAN	6PGD_HUMAN	0.8
EZRI_HUMAN	AP2A1_HUMAN	2.2
EZRI_HUMAN	CTNB1_HUMAN	1.0
EZRI_HUMAN	AP2A2_HUMAN	0.6
EZRI_HUMAN	RHG21_HUMAN	0.8
EZRI_HUMAN	HS74L_HUMAN	0.8
EZRI_HUMAN	NHRF2_HUMAN	4.84
EZRI_HUMAN	AP2S1_HUMAN	0.6
EZRI_HUMAN	AP2M1_HUMAN	0.6
EZRI_HUMAN	RADI_HUMAN	11.680000000000001
EZRI_HUMAN	AP2B1_HUMAN	0.6
ARHGF_HUMAN	HCD2_HUMAN	0.8
ARHGF_HUMAN	RADI_HUMAN	0.8
HS105_HUMAN	HSP74_HUMAN	2.2
HS105_HUMAN	CTNB1_HUMAN	0.8
HS105_HUMAN	PLAK_HUMAN	0.8
HS105_HUMAN	HS74L_HUMAN	0.6
HS105_HUMAN	RADI_HUMAN	0.8
HS105_HUMAN	TBB3_HUMAN	0.8
ECHA_HUMAN	ECHA_HUMAN	16.0
ECHA_HUMAN	ROCK1_HUMAN	0.64
ECHA_HUMAN	HCD2_HUMAN	2.04
ECHA_HUMAN	HSP74_HUMAN	0.8
ROCK1_HUMAN	ROCK1_HUMAN	140.0
ROCK1_HUMAN	ROA1_HUMAN	0.8
ROCK1_HUMAN	MYH10_HUMAN	0.6
ELAV1_HUMAN	ELAV1_HUMAN	46.8
ELAV1_HUMAN	HCD2_HUMAN	4.640000000000001
ELAV1_HUMAN	CTNB1_HUMAN	1.8
ELAV1_HUMAN	ROA1_HUMAN	7.199999999999999
ELAV1_HUMAN	RADI_HUMAN	0.8
ELAV1_HUMAN	TBB3_HUMAN	1.6
PLEC_HUMAN	PLEC_HUMAN	45.6
PLEC_HUMAN	PLAK_HUMAN	0.8
PLEC_HUMAN	TBB3_HUMAN	0.8
HCD2_HUMAN	HCD2_HUMAN	86.80000000000001
HCD2_HUMAN	ENOG_HUMAN	1.44
HCD2_HUMAN	PLAK_HUMAN	0.8
HCD2_HUMAN	RADI_HUMAN	0.8
HCD2_HUMAN	VINC_HUMAN	1.6
ENOG_HUMAN	ENOG_HUMAN	44.0
HSP74_HUMAN	PLAK_HUMAN	0.8
HSP74_HUMAN	HS74L_HUMAN	0.6
HSP74_HUMAN	RADI_HUMAN	0.8
TSC1_HUMAN	TSC1_HUMAN	24.8
TSC1_HUMAN	CTNB1_HUMAN	2.08
TSC1_HUMAN	RADI_HUMAN	1.6
6PGD_HUMAN	6PGD_HUMAN	50.0
6PGD_HUMAN	RADI_HUMAN	0.8
AP2A1_HUMAN	AP2A2_HUMAN	2.04
AP2A1_HUMAN	AP2S1_HUMAN	5.64
AP2A1_HUMAN	AP2M1_HUMAN	6.039999999999999
AP2A1_HUMAN	MYH10_HUMAN	0.64
AP2A1_HUMAN	AP2B1_HUMAN	3.48
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	RHG21_HUMAN	3.2
CTNB1_HUMAN	PLAK_HUMAN	9.64
CTNB1_HUMAN	NHRF2_HUMAN	2.4000000000000004
CTNB1_HUMAN	SAHH_HUMAN	0.8
CTNB1_HUMAN	ROA1_HUMAN	2.4000000000000004
CTNB1_HUMAN	AP2M1_HUMAN	1.6
CTNB1_HUMAN	MYH10_HUMAN	0.8
CTNB1_HUMAN	VINC_HUMAN	4.04
AP2A2_HUMAN	AP2A2_HUMAN	3.2
AP2A2_HUMAN	AP2S1_HUMAN	20.44000000000001
AP2A2_HUMAN	AP2M1_HUMAN	28.440000000000015
AP2A2_HUMAN	AP2B1_HUMAN	25.240000000000013
RHG21_HUMAN	RHG21_HUMAN	2.0
RHG21_HUMAN	MYH10_HUMAN	1.28
PLAK_HUMAN	PLAK_HUMAN	2.0
PLAK_HUMAN	SAHH_HUMAN	0.8
PLAK_HUMAN	ROA1_HUMAN	0.8
PLAK_HUMAN	MYH10_HUMAN	1.28
PLAK_HUMAN	VINC_HUMAN	1.24
NHRF2_HUMAN	NHRF2_HUMAN	4.0
NHRF2_HUMAN	RADI_HUMAN	6.3999999999999995
AP2S1_HUMAN	AP2M1_HUMAN	18.840000000000007
AP2S1_HUMAN	AP2B1_HUMAN	14.040000000000004
SAHH_HUMAN	SAHH_HUMAN	243.5999999999998
ROA1_HUMAN	ROA1_HUMAN	51.2
ROA1_HUMAN	TBB3_HUMAN	0.8
AP2M1_HUMAN	AP2M1_HUMAN	4.8
AP2M1_HUMAN	MYH10_HUMAN	0.64
AP2M1_HUMAN	AP2B1_HUMAN	30.040000000000017
AP2M1_HUMAN	TBB3_HUMAN	0.8
RADI_HUMAN	RADI_HUMAN	24.00000000000001
MYH10_HUMAN	MYH10_HUMAN	2.0
MYH10_HUMAN	AP2B1_HUMAN	1.28
VINC_HUMAN	VINC_HUMAN	89.2
VINC_HUMAN	TBB3_HUMAN	0.8
AP2B1_HUMAN	AP2B1_HUMAN	4.0
TBB3_HUMAN	TBB3_HUMAN	11.6
