UniProtID	UniProtID	score
MOG_HUMAN	DLG4_HUMAN	0.64
MOG_HUMAN	GOPC_HUMAN	0.8
MOG_HUMAN	SHAN3_HUMAN	1.28
MOG_HUMAN	RTN4_HUMAN	0.8
MOG_HUMAN	TAU_HUMAN	0.64
MOG_HUMAN	HD_HUMAN	0.64
MOG_HUMAN	NEB2_HUMAN	0.64
MOG_HUMAN	ATPB_HUMAN	0.8
MOG_HUMAN	TRI37_HUMAN	0.8
MOG_HUMAN	PRIO_HUMAN	1.28
MOG_HUMAN	REEP5_HUMAN	0.8
MOG_HUMAN	HDAC4_HUMAN	1.28
MOG_HUMAN	REEP6_HUMAN	0.8
MOG_HUMAN	TSHR_HUMAN	1.6
MOG_HUMAN	VP26A_HUMAN	0.8
MOG_HUMAN	ADRB2_HUMAN	1.6
MOG_HUMAN	OTUD4_HUMAN	1.6
MOG_HUMAN	ITM2B_HUMAN	1.28
MOG_HUMAN	TIA1_HUMAN	0.64
MOG_HUMAN	KBTB8_HUMAN	0.8
MOG_HUMAN	PRAF3_HUMAN	0.8
MOG_HUMAN	SAAL1_HUMAN	0.8
MOG_HUMAN	ATP5I_HUMAN	0.8
MOG_HUMAN	MMP15_HUMAN	0.8
MOG_HUMAN	TSN15_HUMAN	0.8
MOG_HUMAN	SCAM2_HUMAN	0.8
MOG_HUMAN	F241A_HUMAN	0.8
MOG_HUMAN	SPPL3_HUMAN	0.8
