UniProtID	UniProtID	score
MOT2_HUMAN	SNTB1_HUMAN	0.8
MOT2_HUMAN	COMT_HUMAN	3.2
MOT2_HUMAN	SCRIB_HUMAN	0.8
MOT2_HUMAN	CPEB1_HUMAN	1.6
MOT2_HUMAN	MOT2_HUMAN	2.0
MOT2_HUMAN	SFXN1_HUMAN	3.2
MOT2_HUMAN	FXYD6_HUMAN	3.2
MOT2_HUMAN	KTN1_HUMAN	1.6
MOT2_HUMAN	SNTA1_HUMAN	1.6
MOT2_HUMAN	VAPA_HUMAN	3.2
MOT2_HUMAN	VTI1B_HUMAN	3.2
MOT2_HUMAN	BASI_HUMAN	0.6
MOT2_HUMAN	CDIPT_HUMAN	3.2
SNTB1_HUMAN	SNTB1_HUMAN	1.28
SNTB1_HUMAN	SNTA1_HUMAN	1.28
COMT_HUMAN	COMT_HUMAN	187.2000000000004
SCRIB_HUMAN	SCRIB_HUMAN	46.0
SCRIB_HUMAN	SNTA1_HUMAN	0.8
CPEB1_HUMAN	CPEB1_HUMAN	4.0
SFXN1_HUMAN	SFXN1_HUMAN	1.6
SNTA1_HUMAN	SNTA1_HUMAN	4.4799999999999995
VAPA_HUMAN	VAPA_HUMAN	23.600000000000005
BASI_HUMAN	BASI_HUMAN	38.0
