UniProtID	UniProtID	score
MP2K7_HUMAN	SH3R3_HUMAN	1.6
MP2K7_HUMAN	LCK_HUMAN	0.8
MP2K7_HUMAN	RM49_HUMAN	1.6
MP2K7_HUMAN	CDC37_HUMAN	0.8
MP2K7_HUMAN	M3K2_HUMAN	2.8
MP2K7_HUMAN	RAF1_HUMAN	0.8
MP2K7_HUMAN	PP2BA_HUMAN	0.8
MP2K7_HUMAN	P85A_HUMAN	2.4000000000000004
MP2K7_HUMAN	TAU_HUMAN	1
MP2K7_HUMAN	1433S_HUMAN	0.8
MP2K7_HUMAN	MK01_HUMAN	3
MP2K7_HUMAN	1433E_HUMAN	1.6
MP2K7_HUMAN	MK10_HUMAN	0.8
MP2K7_HUMAN	M3K5_HUMAN	2
MP2K7_HUMAN	MP2K4_HUMAN	3
MP2K7_HUMAN	HS90B_HUMAN	2.4000000000000004
MP2K7_HUMAN	MK14_HUMAN	1
MP2K7_HUMAN	SNW1_HUMAN	1.6
MP2K7_HUMAN	BRAF_HUMAN	2
MP2K7_HUMAN	M3K3_HUMAN	0.8
MP2K7_HUMAN	JIP1_HUMAN	8.8
MP2K7_HUMAN	CYBP_HUMAN	1.6
MP2K7_HUMAN	CDN1A_HUMAN	0.8
MP2K7_HUMAN	HS90A_HUMAN	2.4000000000000004
MP2K7_HUMAN	MAP1B_HUMAN	1.6
MP2K7_HUMAN	JIP2_HUMAN	3.4000000000000004
MP2K7_HUMAN	LRP1_HUMAN	0.8
MP2K7_HUMAN	DDB1_HUMAN	1.6
MP2K7_HUMAN	ELAV1_HUMAN	0.8
MP2K7_HUMAN	ALDOA_HUMAN	0.8
MP2K7_HUMAN	GSK3B_HUMAN	0.8
MP2K7_HUMAN	AHSA1_HUMAN	1.6
MP2K7_HUMAN	TRIB3_HUMAN	1
MP2K7_HUMAN	FKBP8_HUMAN	1.6
MP2K7_HUMAN	TNR5_HUMAN	0.64
MP2K7_HUMAN	LONM_HUMAN	1.6
MP2K7_HUMAN	PDLI7_HUMAN	0.8
MP2K7_HUMAN	CALX_HUMAN	1.6
MP2K7_HUMAN	PFKAL_HUMAN	1.6
MP2K7_HUMAN	HAX1_HUMAN	1.6
MP2K7_HUMAN	KS6A1_HUMAN	0.8
MP2K7_HUMAN	MK08_HUMAN	21.8
MP2K7_HUMAN	RBP2_HUMAN	2
MP2K7_HUMAN	FKBP5_HUMAN	1.6
MP2K7_HUMAN	RASN_HUMAN	1
MP2K7_HUMAN	DYHC1_HUMAN	1.6
MP2K7_HUMAN	KS6A2_HUMAN	0.8
MP2K7_HUMAN	AIP_HUMAN	1.6
MP2K7_HUMAN	SRCN1_HUMAN	0.64
MP2K7_HUMAN	RB6I2_HUMAN	1.6
MP2K7_HUMAN	GLU2B_HUMAN	1.6
MP2K7_HUMAN	ATF4_HUMAN	1.6
MP2K7_HUMAN	AT1A1_HUMAN	1.6
MP2K7_HUMAN	PRKN_HUMAN	0.8
MP2K7_HUMAN	CDC5L_HUMAN	1.6
MP2K7_HUMAN	KPCT_HUMAN	0.8
MP2K7_HUMAN	WDR6_HUMAN	1
MP2K7_HUMAN	MK09_HUMAN	4
MP2K7_HUMAN	ANM5_HUMAN	1.6
MP2K7_HUMAN	CHIP_HUMAN	1.6
MP2K7_HUMAN	FRIL_HUMAN	0.8
MP2K7_HUMAN	DNJB1_HUMAN	1.6
MP2K7_HUMAN	BASI_HUMAN	1.6
MP2K7_HUMAN	M3K11_HUMAN	2
MP2K7_HUMAN	FKBP4_HUMAN	1.6
MP2K7_HUMAN	F10A1_HUMAN	1.6
MP2K7_HUMAN	CYFP2_HUMAN	1.6
MP2K7_HUMAN	TEBP_HUMAN	1.6
MP2K7_HUMAN	SC22B_HUMAN	1.6
MP2K7_HUMAN	LPXN_HUMAN	1.6
MP2K7_HUMAN	DHE3_HUMAN	1.6
MP2K7_HUMAN	ANXA5_HUMAN	1.6
MP2K7_HUMAN	XPO1_HUMAN	3.04
MP2K7_HUMAN	JUN_HUMAN	1
MP2K7_HUMAN	MYC_HUMAN	0.8
MP2K7_HUMAN	RL30_HUMAN	1.6
MP2K7_HUMAN	RCN2_HUMAN	1.6
MP2K7_HUMAN	SP100_HUMAN	0.8
MP2K7_HUMAN	CUL3_HUMAN	0.8
MP2K7_HUMAN	STIP1_HUMAN	0.8
MP2K7_HUMAN	M3K20_HUMAN	1
MP2K7_HUMAN	ERG28_HUMAN	0.8
MP2K7_HUMAN	DMPK_HUMAN	0.8
MP2K7_HUMAN	FABP4_HUMAN	0.8
MP2K7_HUMAN	PGRC1_HUMAN	2.4000000000000004
MP2K7_HUMAN	M3K7_HUMAN	3.5999999999999996
MP2K7_HUMAN	M3K12_HUMAN	2
MP2K7_HUMAN	RPAB1_HUMAN	1.6
MP2K7_HUMAN	CN37_HUMAN	1.6
MP2K7_HUMAN	HNRH1_HUMAN	0.8
MP2K7_HUMAN	CALU_HUMAN	1.6
MP2K7_HUMAN	A16L1_HUMAN	1.44
MP2K7_HUMAN	LRRK2_HUMAN	6
MP2K7_HUMAN	SRBP2_HUMAN	0.8
MP2K7_HUMAN	TF3C3_HUMAN	1.6
MP2K7_HUMAN	JIP3_HUMAN	4.24
MP2K7_HUMAN	M3K1_HUMAN	3
MP2K7_HUMAN	PRKDC_HUMAN	1.6
MP2K7_HUMAN	HSC20_HUMAN	1.6
MP2K7_HUMAN	RAB5C_HUMAN	1.6
MP2K7_HUMAN	RAB7A_HUMAN	1.6
MP2K7_HUMAN	SDHB_HUMAN	1.6
MP2K7_HUMAN	DCAF7_HUMAN	1.6
MP2K7_HUMAN	TBG1_HUMAN	1.6
MP2K7_HUMAN	METH_HUMAN	1.6
MP2K7_HUMAN	CFLAR_HUMAN	2.8
MP2K7_HUMAN	GA45B_HUMAN	8.799999999999999
MP2K7_HUMAN	SMHD1_HUMAN	1.28
MP2K7_HUMAN	EVPL_HUMAN	1.28
MP2K7_HUMAN	VRK2_HUMAN	2.6
MP2K7_HUMAN	HACL2_HUMAN	1.6
MP2K7_HUMAN	NDUA4_HUMAN	1.6
MP2K7_HUMAN	SC16A_HUMAN	1.6
MP2K7_HUMAN	PFD6_HUMAN	1.6
MP2K7_HUMAN	ACSL4_HUMAN	1.6
MP2K7_HUMAN	NDUS3_HUMAN	1.6
MP2K7_HUMAN	ATP5H_HUMAN	1.6
MP2K7_HUMAN	UBR5_HUMAN	1.6
MP2K7_HUMAN	ACSL3_HUMAN	1.6
MP2K7_HUMAN	AT2A2_HUMAN	1.6
MP2K7_HUMAN	PYR1_HUMAN	1.6
MP2K7_HUMAN	ATPO_HUMAN	1.6
MP2K7_HUMAN	AL3A2_HUMAN	1.6
MP2K7_HUMAN	KAD2_HUMAN	1.6
MP2K7_HUMAN	ATPK_HUMAN	1.6
MP2K7_HUMAN	AAAT_HUMAN	1.6
MP2K7_HUMAN	NU188_HUMAN	1.6
MP2K7_HUMAN	PCAT1_HUMAN	1.6
MP2K7_HUMAN	GCN1_HUMAN	1.6
MP2K7_HUMAN	MMS19_HUMAN	1.6
MP2K7_HUMAN	DJC10_HUMAN	1.6
MP2K7_HUMAN	CLPB_HUMAN	1.6
MP2K7_HUMAN	CPVL_HUMAN	1.6
MP2K7_HUMAN	TRABD_HUMAN	1.6
MP2K7_HUMAN	SDF2L_HUMAN	1.6
MP2K7_HUMAN	RM16_HUMAN	1.6
MP2K7_HUMAN	AKP8L_HUMAN	1.6
MP2K7_HUMAN	SGT1_HUMAN	1.6
MP2K7_HUMAN	RT23_HUMAN	1.6
MP2K7_HUMAN	RTCB_HUMAN	1.6
MP2K7_HUMAN	YTHD2_HUMAN	1.6
MP2K7_HUMAN	SIM26_HUMAN	0.8
MP2K7_HUMAN	ARRC_HUMAN	0.8
MP2K7_HUMAN	DUS22_HUMAN	0.8
MP2K7_HUMAN	DUS19_HUMAN	2
MP2K7_HUMAN	ALK_HUMAN	0.8
MP2K7_HUMAN	FBX6_HUMAN	0.8
MP2K7_HUMAN	BCL10_HUMAN	1.8
MP2K7_HUMAN	FOXP3_HUMAN	0.64
MP2K7_HUMAN	C4BPB_HUMAN	1.6
MP2K7_HUMAN	SACA1_HUMAN	2.4000000000000004
MP2K7_HUMAN	ANTR1_HUMAN	1.6
MP2K7_HUMAN	DLK1_HUMAN	2.4000000000000004
MP2K7_HUMAN	VSIG4_HUMAN	1.6
MP2K7_HUMAN	I13R2_HUMAN	1.6
MP2K7_HUMAN	LAMP3_HUMAN	1.6
MP2K7_HUMAN	PROZ_HUMAN	1.6
MP2K7_HUMAN	TPC2_HUMAN	1.6
MP2K7_HUMAN	ADA32_HUMAN	0.8
MP2K7_HUMAN	PCDG5_HUMAN	0.8
MP2K7_HUMAN	LTN1_HUMAN	0.8
MP2K7_HUMAN	PKHA4_HUMAN	0.8
MP2K7_HUMAN	BRD1_HUMAN	0.8
MP2K7_HUMAN	INS_HUMAN	0.8
MP2K7_HUMAN	PCDB6_HUMAN	0.8
MP2K7_HUMAN	S39A7_HUMAN	0.8
MP2K7_HUMAN	GLPA_HUMAN	0.8
MP2K7_HUMAN	NK3R_HUMAN	0.8
MP2K7_HUMAN	CF062_HUMAN	0.8
MP2K7_HUMAN	UGGG2_HUMAN	0.8
MP2K7_HUMAN	GP182_HUMAN	0.8
MP2K7_HUMAN	HNRC2_HUMAN	0.8
MP2K7_HUMAN	TCPQM_HUMAN	0.8
MP2K7_HUMAN	CANB2_HUMAN	0.8
MP2K7_HUMAN	NPAS1_HUMAN	0.8
MP2K7_HUMAN	EFMT3_HUMAN	0.8
MP2K7_HUMAN	FCN3_HUMAN	0.8
MP2K7_HUMAN	ZDH17_HUMAN	1
MP2K7_HUMAN	TP8L1_HUMAN	1
MP2K7_HUMAN	F174C_HUMAN	0.8
MP2K7_HUMAN	APC11_HUMAN	0.8
MP2K7_HUMAN	MOC2B_HUMAN	0.8
MP2K7_HUMAN	PARPT_HUMAN	0.8
MP2K7_HUMAN	TRI67_HUMAN	0.8
MP2K7_HUMAN	CL16A_HUMAN	0.8
MP2K7_HUMAN	PI2R_HUMAN	0.8
MP2K7_HUMAN	KCRM_HUMAN	0.8
MP2K7_HUMAN	PROD_HUMAN	0.8
MP2K7_HUMAN	ITB7_HUMAN	0.8
MP2K7_HUMAN	UFO_HUMAN	0.8
MP2K7_HUMAN	M3K10_HUMAN	0.8
MP2K7_HUMAN	M3K4_HUMAN	1
MP2K7_HUMAN	M3K13_HUMAN	1
MP2K7_HUMAN	CH10_HUMAN	0.8
MP2K7_HUMAN	ILKAP_HUMAN	0.8
