UniProtID	UniProtID	score
MPDZ_HUMAN	DLG4_HUMAN	0.8
MPDZ_HUMAN	CRK_HUMAN	1.6
MPDZ_HUMAN	ESR1_HUMAN	1.6
MPDZ_HUMAN	CTNB1_HUMAN	0.8
MPDZ_HUMAN	CLTR2_HUMAN	0.8
MPDZ_HUMAN	TNKS1_HUMAN	0.8
MPDZ_HUMAN	YAP1_HUMAN	11.360000000000003
MPDZ_HUMAN	LATS1_HUMAN	0.8
MPDZ_HUMAN	VASP_HUMAN	0.8
MPDZ_HUMAN	P53_HUMAN	2.4000000000000004
MPDZ_HUMAN	ABCA1_HUMAN	1
MPDZ_HUMAN	LIN7C_HUMAN	4.48
MPDZ_HUMAN	LIN7A_HUMAN	2.4000000000000004
MPDZ_HUMAN	O2AG1_HUMAN	8
MPDZ_HUMAN	OR5DI_HUMAN	0.8
MPDZ_HUMAN	OR1D2_HUMAN	1
MPDZ_HUMAN	OR3A1_HUMAN	1
MPDZ_HUMAN	5HT2C_HUMAN	10.4
MPDZ_HUMAN	SSR3_HUMAN	11.120000000000003
MPDZ_HUMAN	KIT_HUMAN	6.2
MPDZ_HUMAN	MTR1A_HUMAN	3.0400000000000005
MPDZ_HUMAN	DLL1_HUMAN	0.8
MPDZ_HUMAN	DLL4_HUMAN	0.8
MPDZ_HUMAN	AMOT_HUMAN	8.639999999999999
MPDZ_HUMAN	LRFN4_HUMAN	1.6
MPDZ_HUMAN	PALS1_HUMAN	16.000000000000004
MPDZ_HUMAN	AMOL2_HUMAN	3.8400000000000007
MPDZ_HUMAN	LATS2_HUMAN	4.16
MPDZ_HUMAN	CP135_HUMAN	1.28
MPDZ_HUMAN	SNX3_HUMAN	1.6
MPDZ_HUMAN	XRCC5_HUMAN	1.6
MPDZ_HUMAN	SLAI1_HUMAN	1.28
MPDZ_HUMAN	CHMP6_HUMAN	1.28
MPDZ_HUMAN	VINC_HUMAN	1.6
MPDZ_HUMAN	KIF22_HUMAN	1.6
MPDZ_HUMAN	VP26A_HUMAN	1.6
MPDZ_HUMAN	RN166_HUMAN	3.2
MPDZ_HUMAN	PKHG5_HUMAN	5.76
MPDZ_HUMAN	MOT11_HUMAN	0.8
MPDZ_HUMAN	ARGL1_HUMAN	0.64
MPDZ_HUMAN	PKHA1_HUMAN	10
MPDZ_HUMAN	PKHA2_HUMAN	8.8
MPDZ_HUMAN	5HT2A_HUMAN	1
MPDZ_HUMAN	5HT2B_HUMAN	1
MPDZ_HUMAN	CLD1_HUMAN	3.2
MPDZ_HUMAN	JAM1_HUMAN	2.4000000000000004
MPDZ_HUMAN	ZO1_HUMAN	0.8
MPDZ_HUMAN	CLD4_HUMAN	0.8
MPDZ_HUMAN	HCN1_HUMAN	1.28
MPDZ_HUMAN	DLGP1_HUMAN	1.92
MPDZ_HUMAN	HDAC4_HUMAN	1.28
MPDZ_HUMAN	ADCY3_HUMAN	0.8
MPDZ_HUMAN	CSN5_HUMAN	0.8
MPDZ_HUMAN	NR4A1_HUMAN	0.8
MPDZ_HUMAN	CFTR_HUMAN	2.4000000000000004
MPDZ_HUMAN	1433F_HUMAN	1.6
MPDZ_HUMAN	1433G_HUMAN	1.6
MPDZ_HUMAN	DRD3_HUMAN	1
MPDZ_HUMAN	CSPG4_HUMAN	2.4000000000000004
MPDZ_HUMAN	T22D2_HUMAN	0.8
MPDZ_HUMAN	PELI2_HUMAN	0.8
MPDZ_HUMAN	TEAD2_HUMAN	0.8
MPDZ_HUMAN	WWTR1_HUMAN	1.44
MPDZ_HUMAN	WWOX_HUMAN	0.8
MPDZ_HUMAN	ENOA_HUMAN	0.8
MPDZ_HUMAN	GLYM_HUMAN	0.8
MPDZ_HUMAN	NXF1_HUMAN	0.8
MPDZ_HUMAN	AMOL1_HUMAN	1.44
MPDZ_HUMAN	KIBRA_HUMAN	1.6
MPDZ_HUMAN	RECQ4_HUMAN	0.8
MPDZ_HUMAN	VIR_HUMAN	0.8
MPDZ_HUMAN	DUS10_HUMAN	0.8
MPDZ_HUMAN	ZBT7B_HUMAN	0.64
MPDZ_HUMAN	GPR37_HUMAN	3.2
MPDZ_HUMAN	CNTP2_HUMAN	3.2
MPDZ_HUMAN	KIF14_HUMAN	1.6
MPDZ_HUMAN	MAFB_HUMAN	0.8
MPDZ_HUMAN	TNKS2_HUMAN	0.8
MPDZ_HUMAN	ZN664_HUMAN	0.8
MPDZ_HUMAN	RASF8_HUMAN	0.8
MPDZ_HUMAN	TACC3_HUMAN	0.8
MPDZ_HUMAN	SAPC2_HUMAN	0.8
MPDZ_HUMAN	PARD3_HUMAN	0.8
MPDZ_HUMAN	MK09_HUMAN	0.8
MPDZ_HUMAN	WASF1_HUMAN	0.8
MPDZ_HUMAN	OSCP1_HUMAN	0.8
MPDZ_HUMAN	LURA1_HUMAN	0.8
MPDZ_HUMAN	KIF15_HUMAN	0.8
MPDZ_HUMAN	ABI2_HUMAN	0.8
MPDZ_HUMAN	WDR54_HUMAN	0.8
MPDZ_HUMAN	F124A_HUMAN	0.8
MPDZ_HUMAN	FGFR3_HUMAN	0.8
MPDZ_HUMAN	C2C4B_HUMAN	0.8
MPDZ_HUMAN	GOGA2_HUMAN	0.8
MPDZ_HUMAN	SMHD1_HUMAN	0.8
MPDZ_HUMAN	LIN7B_HUMAN	0.8
MPDZ_HUMAN	TEAD1_HUMAN	0.8
MPDZ_HUMAN	ASPP2_HUMAN	0.8
MPDZ_HUMAN	RN138_HUMAN	0.8
MPDZ_HUMAN	LZTS2_HUMAN	0.8
MPDZ_HUMAN	ZRAN1_HUMAN	0.8
MPDZ_HUMAN	DAPLE_HUMAN	2
MPDZ_HUMAN	RHOF_HUMAN	0.8
MPDZ_HUMAN	RPAC2_HUMAN	0.8
MPDZ_HUMAN	BAP1_HUMAN	0.8
MPDZ_HUMAN	TRI67_HUMAN	0.8
MPDZ_HUMAN	GCSP_HUMAN	0.8
MPDZ_HUMAN	RASK_HUMAN	0.8
MPDZ_HUMAN	CRFR1_HUMAN	1
MPDZ_HUMAN	GCYB1_HUMAN	0.64
MPDZ_HUMAN	RN146_HUMAN	1
MPDZ_HUMAN	DNJC5_HUMAN	0.8
MPDZ_HUMAN	CK052_HUMAN	0.8
MPDZ_HUMAN	E41LA_HUMAN	0.8
MPDZ_HUMAN	FLOT1_HUMAN	0.8
MPDZ_HUMAN	GSK3A_HUMAN	0.8
MPDZ_HUMAN	GSK3B_HUMAN	0.8
MPDZ_HUMAN	KTI12_HUMAN	0.8
MPDZ_HUMAN	NMDZ1_HUMAN	0.8
MPDZ_HUMAN	SYGP1_HUMAN	1.8
MPDZ_HUMAN	KCC2A_HUMAN	0.8
MPDZ_HUMAN	KCC2B_HUMAN	0.8
MPDZ_HUMAN	CSMD2_HUMAN	0.8
MPDZ_HUMAN	MPDZ_HUMAN	14.400000000000002
