UniProtID	UniProtID	score
MPDZ_HUMAN	VP26A_HUMAN	1.6
MPDZ_HUMAN	CRK_HUMAN	1.6
MPDZ_HUMAN	CTNB1_HUMAN	0.8
MPDZ_HUMAN	ZO1_HUMAN	0.8
MPDZ_HUMAN	LIN7C_HUMAN	3.6800000000000006
MPDZ_HUMAN	LIN7A_HUMAN	1.6
MPDZ_HUMAN	PKHA1_HUMAN	10.0
MPDZ_HUMAN	DLG4_HUMAN	0.8
MPDZ_HUMAN	ENOA_HUMAN	0.8
MPDZ_HUMAN	KCC2B_HUMAN	0.8
MPDZ_HUMAN	KCC2A_HUMAN	0.8
MPDZ_HUMAN	GLYM_HUMAN	0.8
MPDZ_HUMAN	NMDZ1_HUMAN	0.8
MPDZ_HUMAN	DRD3_HUMAN	1.0
MPDZ_HUMAN	VINC_HUMAN	1.6
MPDZ_HUMAN	HCN1_HUMAN	1.28
MPDZ_HUMAN	SNX3_HUMAN	1.6
MPDZ_HUMAN	SYGP1_HUMAN	1.8
MPDZ_HUMAN	FLOT1_HUMAN	0.8
MPDZ_HUMAN	DUS10_HUMAN	0.8
MPDZ_HUMAN	DLGP1_HUMAN	1.92
MPDZ_HUMAN	MPDZ_HUMAN	25.6
MPDZ_HUMAN	RASK_HUMAN	0.8
MPDZ_HUMAN	LRFN4_HUMAN	0.8
MPDZ_HUMAN	CNTP2_HUMAN	3.2
MPDZ_HUMAN	5HT2A_HUMAN	1.0
VP26A_HUMAN	VP26A_HUMAN	4.0
VP26A_HUMAN	SNX3_HUMAN	6.6
VP26A_HUMAN	RASK_HUMAN	0.8
CRK_HUMAN	CRK_HUMAN	6.3999999999999995
CRK_HUMAN	SNX3_HUMAN	1.6
CRK_HUMAN	DLGP1_HUMAN	0.8
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	ZO1_HUMAN	2.2
CTNB1_HUMAN	DLG4_HUMAN	1.28
CTNB1_HUMAN	GLYM_HUMAN	0.8
CTNB1_HUMAN	NMDZ1_HUMAN	3.8400000000000003
CTNB1_HUMAN	VINC_HUMAN	4.04
CTNB1_HUMAN	SYGP1_HUMAN	0.64
CTNB1_HUMAN	FLOT1_HUMAN	0.8
CTNB1_HUMAN	DLGP1_HUMAN	2.9200000000000004
CTNB1_HUMAN	RASK_HUMAN	3.2
ZO1_HUMAN	ZO1_HUMAN	32.0
ZO1_HUMAN	NMDZ1_HUMAN	1.28
ZO1_HUMAN	VINC_HUMAN	7.799999999999999
ZO1_HUMAN	FLOT1_HUMAN	0.8
ZO1_HUMAN	RASK_HUMAN	0.8
LIN7C_HUMAN	PKHA1_HUMAN	0.64
LIN7C_HUMAN	DUS10_HUMAN	0.8
LIN7C_HUMAN	RASK_HUMAN	0.8
LIN7A_HUMAN	DLG4_HUMAN	1.0
PKHA1_HUMAN	FLOT1_HUMAN	0.8
PKHA1_HUMAN	RASK_HUMAN	1.6
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	ENOA_HUMAN	1.28
DLG4_HUMAN	KCC2B_HUMAN	1.92
DLG4_HUMAN	KCC2A_HUMAN	4.64
DLG4_HUMAN	NMDZ1_HUMAN	27.880000000000013
DLG4_HUMAN	SYGP1_HUMAN	11.080000000000002
DLG4_HUMAN	DUS10_HUMAN	1.44
DLG4_HUMAN	DLGP1_HUMAN	31.48000000000001
DLG4_HUMAN	CNTP2_HUMAN	1.0
DLG4_HUMAN	5HT2A_HUMAN	4.2
ENOA_HUMAN	ENOA_HUMAN	12.0
ENOA_HUMAN	RASK_HUMAN	0.8
KCC2B_HUMAN	KCC2B_HUMAN	18.4
KCC2B_HUMAN	KCC2A_HUMAN	7.839999999999999
KCC2B_HUMAN	NMDZ1_HUMAN	5.08
KCC2B_HUMAN	HCN1_HUMAN	1.28
KCC2B_HUMAN	SYGP1_HUMAN	4.0
KCC2B_HUMAN	DLGP1_HUMAN	1.92
KCC2B_HUMAN	RASK_HUMAN	0.6
KCC2A_HUMAN	KCC2A_HUMAN	446.7999999999997
KCC2A_HUMAN	NMDZ1_HUMAN	5.96
KCC2A_HUMAN	HCN1_HUMAN	1.28
KCC2A_HUMAN	SYGP1_HUMAN	4.0
KCC2A_HUMAN	DLGP1_HUMAN	1.92
GLYM_HUMAN	GLYM_HUMAN	30.0
NMDZ1_HUMAN	NMDZ1_HUMAN	53.359999999999985
NMDZ1_HUMAN	SYGP1_HUMAN	4.48
NMDZ1_HUMAN	DLGP1_HUMAN	6.3999999999999995
NMDZ1_HUMAN	RASK_HUMAN	0.6
VINC_HUMAN	VINC_HUMAN	89.2
VINC_HUMAN	RASK_HUMAN	0.6
HCN1_HUMAN	HCN1_HUMAN	66.0
SNX3_HUMAN	SNX3_HUMAN	8.0
SNX3_HUMAN	RASK_HUMAN	1.6
SYGP1_HUMAN	SYGP1_HUMAN	16.000000000000004
SYGP1_HUMAN	DLGP1_HUMAN	5.12
SYGP1_HUMAN	RASK_HUMAN	0.6
FLOT1_HUMAN	RASK_HUMAN	0.8
DUS10_HUMAN	DUS10_HUMAN	24.0
RASK_HUMAN	RASK_HUMAN	676.0
5HT2A_HUMAN	5HT2A_HUMAN	8.0
