UniProtID	UniProtID	score
MTAP2_HUMAN	NFL_HUMAN	3.24
MTAP2_HUMAN	DAG1_HUMAN	2.44
MTAP2_HUMAN	SRC_HUMAN	1.6400000000000001
MTAP2_HUMAN	CALM1_HUMAN	1.28
MTAP2_HUMAN	SYPH_HUMAN	0.6
MTAP2_HUMAN	CPEB1_HUMAN	0.8
MTAP2_HUMAN	DCTN1_HUMAN	3.2
MTAP2_HUMAN	UBC_HUMAN	0.64
MTAP2_HUMAN	1433Z_HUMAN	0.64
MTAP2_HUMAN	VISL1_HUMAN	0.64
MTAP2_HUMAN	RUSC1_HUMAN	0.8
MTAP2_HUMAN	TAU_HUMAN	3.44
MTAP2_HUMAN	MARE1_HUMAN	0.8
MTAP2_HUMAN	ACTN1_HUMAN	1.0
MTAP2_HUMAN	PTPRT_HUMAN	0.64
MTAP2_HUMAN	NEDD4_HUMAN	2.72
MTAP2_HUMAN	DLG4_HUMAN	0.8
MTAP2_HUMAN	SYUA_HUMAN	1.28
MTAP2_HUMAN	APOE_HUMAN	0.64
MTAP2_HUMAN	CADM1_HUMAN	1.6
MTAP2_HUMAN	HECW2_HUMAN	0.8
MTAP2_HUMAN	MARK1_HUMAN	1.44
MTAP2_HUMAN	MTAP2_HUMAN	2.0
MTAP2_HUMAN	MAP1B_HUMAN	0.6
MTAP2_HUMAN	VAC14_HUMAN	0.8
MTAP2_HUMAN	MBP_HUMAN	0.6
MTAP2_HUMAN	KCC2D_HUMAN	0.8
MTAP2_HUMAN	PSN1_HUMAN	0.64
MTAP2_HUMAN	NMDZ1_HUMAN	3.2
MTAP2_HUMAN	GRB2_HUMAN	9.0
MTAP2_HUMAN	TBA1A_HUMAN	1.8
MTAP2_HUMAN	ACTB_HUMAN	2.0
MTAP2_HUMAN	A4_HUMAN	0.8
MTAP2_HUMAN	NEB2_HUMAN	0.64
MTAP2_HUMAN	CALM2_HUMAN	1.92
MTAP2_HUMAN	FYN_HUMAN	2.0
MTAP2_HUMAN	NEUM_HUMAN	3.2
MTAP2_HUMAN	DHB12_HUMAN	1.6
MTAP2_HUMAN	BRSK1_HUMAN	0.6
MTAP2_HUMAN	RL23A_HUMAN	0.8
MTAP2_HUMAN	MARK2_HUMAN	0.6
MTAP2_HUMAN	KAPCA_HUMAN	0.8
MTAP2_HUMAN	SYN1_HUMAN	0.8
MTAP2_HUMAN	1433B_HUMAN	0.64
MTAP2_HUMAN	PLEC_HUMAN	1.0
MTAP2_HUMAN	KAP3_HUMAN	2.2
MTAP2_HUMAN	TBB3_HUMAN	0.8
MTAP2_HUMAN	DC1I2_HUMAN	1.44
MTAP2_HUMAN	EIF3C_HUMAN	1.44
MTAP2_HUMAN	MARE3_HUMAN	0.8
MTAP2_HUMAN	DGKI_HUMAN	0.8
MTAP2_HUMAN	DGKZ_HUMAN	0.8
MTAP2_HUMAN	CALM3_HUMAN	1.28
MTAP2_HUMAN	NMDE2_HUMAN	1.92
NFL_HUMAN	UBC_HUMAN	0.64
NFL_HUMAN	1433Z_HUMAN	0.64
NFL_HUMAN	TAU_HUMAN	0.64
NFL_HUMAN	DLG4_HUMAN	3.2
NFL_HUMAN	SYUA_HUMAN	1.28
NFL_HUMAN	KCC2D_HUMAN	0.6
NFL_HUMAN	PSN1_HUMAN	0.64
NFL_HUMAN	NMDZ1_HUMAN	0.6
NFL_HUMAN	A4_HUMAN	3.0400000000000005
NFL_HUMAN	NEB2_HUMAN	2.56
NFL_HUMAN	1433B_HUMAN	0.64
NFL_HUMAN	NMDE2_HUMAN	1.24
DAG1_HUMAN	DAG1_HUMAN	8.799999999999999
DAG1_HUMAN	SRC_HUMAN	4.3999999999999995
DAG1_HUMAN	ACTN1_HUMAN	3.24
DAG1_HUMAN	PSN1_HUMAN	0.8
DAG1_HUMAN	GRB2_HUMAN	3.6
DAG1_HUMAN	TBA1A_HUMAN	2.8
DAG1_HUMAN	FYN_HUMAN	2.8
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	CALM1_HUMAN	1.0
SRC_HUMAN	UBC_HUMAN	3.4000000000000004
SRC_HUMAN	TAU_HUMAN	4.0
SRC_HUMAN	MARE1_HUMAN	3.0
SRC_HUMAN	ACTN1_HUMAN	3.24
SRC_HUMAN	NEDD4_HUMAN	3.0
SRC_HUMAN	DLG4_HUMAN	9.6
SRC_HUMAN	SYUA_HUMAN	1.6
SRC_HUMAN	MBP_HUMAN	0.64
SRC_HUMAN	NMDZ1_HUMAN	4.8
SRC_HUMAN	GRB2_HUMAN	2.6
SRC_HUMAN	ACTB_HUMAN	1.0
SRC_HUMAN	A4_HUMAN	1.0
SRC_HUMAN	CALM2_HUMAN	1.0
SRC_HUMAN	FYN_HUMAN	6.8
SRC_HUMAN	KAPCA_HUMAN	0.8
SRC_HUMAN	SYN1_HUMAN	1.6400000000000001
SRC_HUMAN	1433B_HUMAN	1.24
SRC_HUMAN	DGKZ_HUMAN	0.64
SRC_HUMAN	CALM3_HUMAN	1.0
SRC_HUMAN	NMDE2_HUMAN	2.68
CALM1_HUMAN	CALM1_HUMAN	191.2
CALM1_HUMAN	SYPH_HUMAN	0.64
CALM1_HUMAN	UBC_HUMAN	1.44
CALM1_HUMAN	1433Z_HUMAN	1.28
CALM1_HUMAN	TAU_HUMAN	1.8
CALM1_HUMAN	MARE1_HUMAN	0.8
CALM1_HUMAN	NEDD4_HUMAN	0.8
CALM1_HUMAN	DLG4_HUMAN	0.64
CALM1_HUMAN	SYUA_HUMAN	4.92
CALM1_HUMAN	HECW2_HUMAN	0.8
CALM1_HUMAN	VAC14_HUMAN	0.64
CALM1_HUMAN	MBP_HUMAN	1.28
CALM1_HUMAN	KCC2D_HUMAN	2.24
CALM1_HUMAN	NMDZ1_HUMAN	6.24
CALM1_HUMAN	GRB2_HUMAN	0.8
CALM1_HUMAN	TBA1A_HUMAN	0.64
CALM1_HUMAN	CALM2_HUMAN	1.2
CALM1_HUMAN	NEUM_HUMAN	1.8
CALM1_HUMAN	SYN1_HUMAN	1.28
CALM1_HUMAN	1433B_HUMAN	0.8
CALM1_HUMAN	PLEC_HUMAN	0.8
CALM1_HUMAN	KAP3_HUMAN	0.64
CALM1_HUMAN	EIF3C_HUMAN	0.8
CALM1_HUMAN	CALM3_HUMAN	3.5999999999999996
CALM1_HUMAN	NMDE2_HUMAN	1.88
SYPH_HUMAN	PTPRT_HUMAN	0.64
SYPH_HUMAN	DLG4_HUMAN	0.64
SYPH_HUMAN	SYUA_HUMAN	2.08
SYPH_HUMAN	GRB2_HUMAN	1.6
SYPH_HUMAN	A4_HUMAN	2.4000000000000004
SYPH_HUMAN	NEB2_HUMAN	0.64
SYPH_HUMAN	CALM2_HUMAN	0.64
SYPH_HUMAN	SYN1_HUMAN	0.6
SYPH_HUMAN	1433B_HUMAN	0.64
SYPH_HUMAN	CALM3_HUMAN	0.64
CPEB1_HUMAN	CPEB1_HUMAN	4.0
CPEB1_HUMAN	A4_HUMAN	2.4000000000000004
DCTN1_HUMAN	DCTN1_HUMAN	24.32
DCTN1_HUMAN	UBC_HUMAN	0.64
DCTN1_HUMAN	TAU_HUMAN	8.840000000000002
DCTN1_HUMAN	MARE1_HUMAN	26.200000000000003
DCTN1_HUMAN	GRB2_HUMAN	2.0
DCTN1_HUMAN	NEB2_HUMAN	0.64
DCTN1_HUMAN	MARK2_HUMAN	2.4000000000000004
DCTN1_HUMAN	1433B_HUMAN	0.64
DCTN1_HUMAN	TBB3_HUMAN	0.8
DCTN1_HUMAN	DC1I2_HUMAN	5.44
DCTN1_HUMAN	MARE3_HUMAN	6.0
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	1433Z_HUMAN	2.24
UBC_HUMAN	TAU_HUMAN	1.0
UBC_HUMAN	ACTN1_HUMAN	1.28
UBC_HUMAN	NEDD4_HUMAN	13.4
UBC_HUMAN	DLG4_HUMAN	1.44
UBC_HUMAN	SYUA_HUMAN	3.24
UBC_HUMAN	APOE_HUMAN	0.64
UBC_HUMAN	HECW2_HUMAN	0.6
UBC_HUMAN	MAP1B_HUMAN	0.64
UBC_HUMAN	MBP_HUMAN	0.64
UBC_HUMAN	KCC2D_HUMAN	0.64
UBC_HUMAN	PSN1_HUMAN	1.8
UBC_HUMAN	NMDZ1_HUMAN	1.44
UBC_HUMAN	GRB2_HUMAN	3.0400000000000005
UBC_HUMAN	TBA1A_HUMAN	2.2800000000000002
UBC_HUMAN	ACTB_HUMAN	0.64
UBC_HUMAN	A4_HUMAN	0.64
UBC_HUMAN	CALM2_HUMAN	1.44
UBC_HUMAN	FYN_HUMAN	0.8
UBC_HUMAN	NEUM_HUMAN	0.64
UBC_HUMAN	DHB12_HUMAN	0.8
UBC_HUMAN	RL23A_HUMAN	0.64
UBC_HUMAN	SYN1_HUMAN	0.64
UBC_HUMAN	1433B_HUMAN	2.8800000000000003
UBC_HUMAN	PLEC_HUMAN	1.44
UBC_HUMAN	KAP3_HUMAN	0.64
UBC_HUMAN	TBB3_HUMAN	0.64
UBC_HUMAN	DC1I2_HUMAN	0.8
UBC_HUMAN	MARE3_HUMAN	0.64
UBC_HUMAN	CALM3_HUMAN	1.44
UBC_HUMAN	NMDE2_HUMAN	0.64
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	TAU_HUMAN	25.040000000000003
1433Z_HUMAN	MARE1_HUMAN	0.8
1433Z_HUMAN	ACTN1_HUMAN	0.64
1433Z_HUMAN	DLG4_HUMAN	1.28
1433Z_HUMAN	SYUA_HUMAN	2.88
1433Z_HUMAN	APOE_HUMAN	0.8
1433Z_HUMAN	MARK1_HUMAN	3.8400000000000003
1433Z_HUMAN	MBP_HUMAN	1.28
1433Z_HUMAN	KCC2D_HUMAN	0.64
1433Z_HUMAN	GRB2_HUMAN	4.0
1433Z_HUMAN	TBA1A_HUMAN	5.28
1433Z_HUMAN	ACTB_HUMAN	2.4000000000000004
1433Z_HUMAN	A4_HUMAN	2.4000000000000004
1433Z_HUMAN	NEB2_HUMAN	1.28
1433Z_HUMAN	CALM2_HUMAN	3.5200000000000005
1433Z_HUMAN	MARK2_HUMAN	7.4399999999999995
1433Z_HUMAN	KAPCA_HUMAN	3.6
1433Z_HUMAN	SYN1_HUMAN	1.28
1433Z_HUMAN	1433B_HUMAN	10.36
1433Z_HUMAN	PLEC_HUMAN	1.28
1433Z_HUMAN	KAP3_HUMAN	1.28
1433Z_HUMAN	TBB3_HUMAN	1.44
1433Z_HUMAN	CALM3_HUMAN	1.28
1433Z_HUMAN	NMDE2_HUMAN	0.64
RUSC1_HUMAN	RUSC1_HUMAN	2.0
RUSC1_HUMAN	ACTB_HUMAN	1.0
RUSC1_HUMAN	A4_HUMAN	0.8
RUSC1_HUMAN	TBB3_HUMAN	1.6
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	MARE1_HUMAN	2.6
TAU_HUMAN	SYUA_HUMAN	6.0
TAU_HUMAN	APOE_HUMAN	4.24
TAU_HUMAN	MARK1_HUMAN	6.0
TAU_HUMAN	MAP1B_HUMAN	0.64
TAU_HUMAN	VAC14_HUMAN	0.8
TAU_HUMAN	PSN1_HUMAN	2.92
TAU_HUMAN	GRB2_HUMAN	1.0
TAU_HUMAN	TBA1A_HUMAN	3.7200000000000006
TAU_HUMAN	ACTB_HUMAN	1.6400000000000001
TAU_HUMAN	A4_HUMAN	13.04
TAU_HUMAN	CALM2_HUMAN	1.8
TAU_HUMAN	FYN_HUMAN	16.4
TAU_HUMAN	BRSK1_HUMAN	1.0
TAU_HUMAN	MARK2_HUMAN	4.64
TAU_HUMAN	KAPCA_HUMAN	12.040000000000001
TAU_HUMAN	SYN1_HUMAN	1.44
TAU_HUMAN	1433B_HUMAN	5.68
TAU_HUMAN	TBB3_HUMAN	3.64
TAU_HUMAN	MARE3_HUMAN	3.8
TAU_HUMAN	CALM3_HUMAN	1.8
MARE1_HUMAN	MARE1_HUMAN	50.400000000000006
MARE1_HUMAN	ACTN1_HUMAN	1.6
MARE1_HUMAN	MAP1B_HUMAN	4.0
MARE1_HUMAN	TBA1A_HUMAN	1.6
MARE1_HUMAN	A4_HUMAN	1.8
MARE1_HUMAN	CALM2_HUMAN	1.6
MARE1_HUMAN	FYN_HUMAN	1.6
MARE1_HUMAN	KAPCA_HUMAN	6.679999999999999
MARE1_HUMAN	PLEC_HUMAN	0.8
MARE1_HUMAN	KAP3_HUMAN	2.2
MARE1_HUMAN	DC1I2_HUMAN	1.4
MARE1_HUMAN	MARE3_HUMAN	32.640000000000015
MARE1_HUMAN	CALM3_HUMAN	0.8
ACTN1_HUMAN	ACTN1_HUMAN	6.8
ACTN1_HUMAN	PSN1_HUMAN	1.6
ACTN1_HUMAN	NMDZ1_HUMAN	0.8
ACTN1_HUMAN	GRB2_HUMAN	0.8
ACTN1_HUMAN	TBA1A_HUMAN	2.6
ACTN1_HUMAN	ACTB_HUMAN	2.0
ACTN1_HUMAN	A4_HUMAN	0.6
ACTN1_HUMAN	NEB2_HUMAN	1.92
ACTN1_HUMAN	FYN_HUMAN	0.6
ACTN1_HUMAN	1433B_HUMAN	0.64
PTPRT_HUMAN	PTPRT_HUMAN	5.6
PTPRT_HUMAN	DLG4_HUMAN	2.56
PTPRT_HUMAN	GRB2_HUMAN	2.0
PTPRT_HUMAN	FYN_HUMAN	0.64
NEDD4_HUMAN	NEDD4_HUMAN	56.400000000000006
NEDD4_HUMAN	SYUA_HUMAN	4.6
NEDD4_HUMAN	HECW2_HUMAN	0.6
NEDD4_HUMAN	A4_HUMAN	0.64
NEDD4_HUMAN	CALM2_HUMAN	1.6
NEDD4_HUMAN	FYN_HUMAN	2.24
NEDD4_HUMAN	MARK2_HUMAN	0.8
NEDD4_HUMAN	1433B_HUMAN	4.64
NEDD4_HUMAN	CALM3_HUMAN	0.8
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	SYUA_HUMAN	0.64
DLG4_HUMAN	VAC14_HUMAN	0.8
DLG4_HUMAN	MBP_HUMAN	0.64
DLG4_HUMAN	KCC2D_HUMAN	2.56
DLG4_HUMAN	NMDZ1_HUMAN	27.880000000000013
DLG4_HUMAN	GRB2_HUMAN	1.44
DLG4_HUMAN	TBA1A_HUMAN	0.64
DLG4_HUMAN	ACTB_HUMAN	0.8
DLG4_HUMAN	A4_HUMAN	5.2
DLG4_HUMAN	NEB2_HUMAN	3.2
DLG4_HUMAN	CALM2_HUMAN	0.64
DLG4_HUMAN	FYN_HUMAN	3.0
DLG4_HUMAN	SYN1_HUMAN	0.64
DLG4_HUMAN	1433B_HUMAN	2.56
DLG4_HUMAN	KAP3_HUMAN	1.92
DLG4_HUMAN	DGKI_HUMAN	4.0
DLG4_HUMAN	DGKZ_HUMAN	4.8
DLG4_HUMAN	CALM3_HUMAN	0.64
DLG4_HUMAN	NMDE2_HUMAN	54.399999999999984
SYUA_HUMAN	SYUA_HUMAN	1541.2
SYUA_HUMAN	APOE_HUMAN	16.0
SYUA_HUMAN	MARK1_HUMAN	1.28
SYUA_HUMAN	MAP1B_HUMAN	2.2800000000000002
SYUA_HUMAN	KCC2D_HUMAN	1.92
SYUA_HUMAN	TBA1A_HUMAN	0.8
SYUA_HUMAN	ACTB_HUMAN	3.2800000000000002
SYUA_HUMAN	A4_HUMAN	13.600000000000001
SYUA_HUMAN	NEB2_HUMAN	0.64
SYUA_HUMAN	CALM2_HUMAN	6.319999999999999
SYUA_HUMAN	FYN_HUMAN	7.0
SYUA_HUMAN	BRSK1_HUMAN	1.92
SYUA_HUMAN	MARK2_HUMAN	1.92
SYUA_HUMAN	SYN1_HUMAN	3.44
SYUA_HUMAN	1433B_HUMAN	1.6
SYUA_HUMAN	TBB3_HUMAN	2.08
SYUA_HUMAN	CALM3_HUMAN	3.9200000000000004
APOE_HUMAN	APOE_HUMAN	20.000000000000004
APOE_HUMAN	PSN1_HUMAN	2.2
APOE_HUMAN	ACTB_HUMAN	0.8
APOE_HUMAN	A4_HUMAN	3.24
CADM1_HUMAN	CADM1_HUMAN	2.0
HECW2_HUMAN	HECW2_HUMAN	1.6
HECW2_HUMAN	MARK1_HUMAN	0.8
HECW2_HUMAN	CALM2_HUMAN	0.8
HECW2_HUMAN	DHB12_HUMAN	0.8
HECW2_HUMAN	CALM3_HUMAN	0.8
MARK1_HUMAN	MARK1_HUMAN	30.0
MARK1_HUMAN	A4_HUMAN	2.4000000000000004
MARK1_HUMAN	MARK2_HUMAN	1.6
MARK1_HUMAN	1433B_HUMAN	1.6
MAP1B_HUMAN	NEB2_HUMAN	0.64
MAP1B_HUMAN	1433B_HUMAN	0.64
MAP1B_HUMAN	TBB3_HUMAN	0.8
MAP1B_HUMAN	MARE3_HUMAN	6.3999999999999995
VAC14_HUMAN	VAC14_HUMAN	11.600000000000001
VAC14_HUMAN	A4_HUMAN	1.8
VAC14_HUMAN	CALM2_HUMAN	1.28
VAC14_HUMAN	CALM3_HUMAN	0.64
MBP_HUMAN	PSN1_HUMAN	1.92
MBP_HUMAN	A4_HUMAN	0.8
MBP_HUMAN	NEB2_HUMAN	0.64
MBP_HUMAN	CALM2_HUMAN	2.08
MBP_HUMAN	FYN_HUMAN	0.64
MBP_HUMAN	KAPCA_HUMAN	0.8
MBP_HUMAN	CALM3_HUMAN	1.28
MBP_HUMAN	NMDE2_HUMAN	0.64
KCC2D_HUMAN	KCC2D_HUMAN	94.0
KCC2D_HUMAN	PSN1_HUMAN	1.28
KCC2D_HUMAN	NMDZ1_HUMAN	0.6
KCC2D_HUMAN	GRB2_HUMAN	0.8
KCC2D_HUMAN	TBA1A_HUMAN	0.8
KCC2D_HUMAN	ACTB_HUMAN	0.8
KCC2D_HUMAN	NEB2_HUMAN	1.28
KCC2D_HUMAN	CALM2_HUMAN	7.839999999999998
KCC2D_HUMAN	KAPCA_HUMAN	0.8
KCC2D_HUMAN	CALM3_HUMAN	2.44
KCC2D_HUMAN	NMDE2_HUMAN	1.4
PSN1_HUMAN	PSN1_HUMAN	17.200000000000003
PSN1_HUMAN	NMDZ1_HUMAN	2.4000000000000004
PSN1_HUMAN	TBA1A_HUMAN	2.56
PSN1_HUMAN	ACTB_HUMAN	1.28
PSN1_HUMAN	A4_HUMAN	11.399999999999999
PSN1_HUMAN	NEUM_HUMAN	2.6
PSN1_HUMAN	DHB12_HUMAN	1.6
PSN1_HUMAN	BRSK1_HUMAN	0.64
PSN1_HUMAN	KAPCA_HUMAN	0.6
PSN1_HUMAN	SYN1_HUMAN	1.44
PSN1_HUMAN	TBB3_HUMAN	2.56
NMDZ1_HUMAN	NMDZ1_HUMAN	53.359999999999985
NMDZ1_HUMAN	GRB2_HUMAN	0.64
NMDZ1_HUMAN	TBA1A_HUMAN	3.8400000000000003
NMDZ1_HUMAN	ACTB_HUMAN	2.56
NMDZ1_HUMAN	A4_HUMAN	6.4
NMDZ1_HUMAN	NEB2_HUMAN	1.28
NMDZ1_HUMAN	CALM2_HUMAN	5.64
NMDZ1_HUMAN	FYN_HUMAN	1.6
NMDZ1_HUMAN	NEUM_HUMAN	1.28
NMDZ1_HUMAN	KAPCA_HUMAN	2.52
NMDZ1_HUMAN	1433B_HUMAN	0.64
NMDZ1_HUMAN	KAP3_HUMAN	3.2
NMDZ1_HUMAN	CALM3_HUMAN	6.279999999999999
NMDZ1_HUMAN	NMDE2_HUMAN	93.63999999999982
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	ACTB_HUMAN	1.6
GRB2_HUMAN	A4_HUMAN	4.4399999999999995
GRB2_HUMAN	NEB2_HUMAN	0.8
GRB2_HUMAN	CALM2_HUMAN	0.8
GRB2_HUMAN	FYN_HUMAN	0.6
GRB2_HUMAN	RL23A_HUMAN	0.8
GRB2_HUMAN	SYN1_HUMAN	2.0
GRB2_HUMAN	1433B_HUMAN	4.0
GRB2_HUMAN	PLEC_HUMAN	2.4000000000000004
GRB2_HUMAN	TBB3_HUMAN	0.8
GRB2_HUMAN	CALM3_HUMAN	0.8
TBA1A_HUMAN	TBA1A_HUMAN	23.480000000000004
TBA1A_HUMAN	ACTB_HUMAN	1.44
TBA1A_HUMAN	A4_HUMAN	2.4000000000000004
TBA1A_HUMAN	NEB2_HUMAN	1.92
TBA1A_HUMAN	CALM2_HUMAN	0.64
TBA1A_HUMAN	DHB12_HUMAN	1.6
TBA1A_HUMAN	KAPCA_HUMAN	0.6
TBA1A_HUMAN	1433B_HUMAN	1.44
TBA1A_HUMAN	PLEC_HUMAN	2.4000000000000004
TBA1A_HUMAN	KAP3_HUMAN	0.6
TBA1A_HUMAN	TBB3_HUMAN	22.0
TBA1A_HUMAN	DC1I2_HUMAN	0.6
TBA1A_HUMAN	MARE3_HUMAN	1.4
TBA1A_HUMAN	CALM3_HUMAN	0.64
TBA1A_HUMAN	NMDE2_HUMAN	2.56
ACTB_HUMAN	ACTB_HUMAN	98.39999999999999
ACTB_HUMAN	A4_HUMAN	6.3999999999999995
ACTB_HUMAN	NEB2_HUMAN	2.7199999999999998
ACTB_HUMAN	CALM2_HUMAN	0.64
ACTB_HUMAN	SYN1_HUMAN	0.64
ACTB_HUMAN	1433B_HUMAN	1.28
ACTB_HUMAN	EIF3C_HUMAN	0.8
ACTB_HUMAN	NMDE2_HUMAN	1.28
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	CALM2_HUMAN	2.4000000000000004
A4_HUMAN	FYN_HUMAN	2.4000000000000004
A4_HUMAN	NEUM_HUMAN	1.0
A4_HUMAN	KAPCA_HUMAN	2.4000000000000004
A4_HUMAN	SYN1_HUMAN	0.64
A4_HUMAN	1433B_HUMAN	3.84
A4_HUMAN	NMDE2_HUMAN	3.0
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	KAPCA_HUMAN	0.8
NEB2_HUMAN	SYN1_HUMAN	1.28
NEB2_HUMAN	1433B_HUMAN	1.28
NEB2_HUMAN	PLEC_HUMAN	1.28
NEB2_HUMAN	KAP3_HUMAN	0.64
NEB2_HUMAN	TBB3_HUMAN	0.64
NEB2_HUMAN	MARE3_HUMAN	0.64
NEB2_HUMAN	NMDE2_HUMAN	1.28
CALM2_HUMAN	CALM2_HUMAN	1.2
CALM2_HUMAN	NEUM_HUMAN	1.8
CALM2_HUMAN	SYN1_HUMAN	1.92
CALM2_HUMAN	1433B_HUMAN	0.8
CALM2_HUMAN	KAP3_HUMAN	1.28
CALM2_HUMAN	EIF3C_HUMAN	0.8
CALM2_HUMAN	CALM3_HUMAN	1.2
CALM2_HUMAN	NMDE2_HUMAN	1.28
FYN_HUMAN	FYN_HUMAN	37.2
FYN_HUMAN	KAPCA_HUMAN	0.6
FYN_HUMAN	1433B_HUMAN	0.64
FYN_HUMAN	NMDE2_HUMAN	3.4
NEUM_HUMAN	1433B_HUMAN	0.64
NEUM_HUMAN	CALM3_HUMAN	1.8
NEUM_HUMAN	NMDE2_HUMAN	1.28
DHB12_HUMAN	1433B_HUMAN	0.64
BRSK1_HUMAN	BRSK1_HUMAN	1.6
RL23A_HUMAN	PLEC_HUMAN	0.6
RL23A_HUMAN	EIF3C_HUMAN	0.6
MARK2_HUMAN	MARK2_HUMAN	36.80000000000002
MARK2_HUMAN	KAPCA_HUMAN	0.8
MARK2_HUMAN	1433B_HUMAN	6.76
MARK2_HUMAN	MARE3_HUMAN	0.8
KAPCA_HUMAN	KAPCA_HUMAN	37.20000000000001
KAPCA_HUMAN	KAP3_HUMAN	45.719999999999985
KAPCA_HUMAN	DC1I2_HUMAN	0.6
KAPCA_HUMAN	NMDE2_HUMAN	1.24
SYN1_HUMAN	SYN1_HUMAN	37.6
SYN1_HUMAN	1433B_HUMAN	0.64
SYN1_HUMAN	DGKI_HUMAN	0.8
SYN1_HUMAN	DGKZ_HUMAN	0.8
SYN1_HUMAN	CALM3_HUMAN	1.28
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	PLEC_HUMAN	0.64
1433B_HUMAN	KAP3_HUMAN	0.64
1433B_HUMAN	DC1I2_HUMAN	0.64
1433B_HUMAN	CALM3_HUMAN	0.8
1433B_HUMAN	NMDE2_HUMAN	0.64
PLEC_HUMAN	PLEC_HUMAN	45.6
PLEC_HUMAN	TBB3_HUMAN	0.8
KAP3_HUMAN	KAP3_HUMAN	4.8
KAP3_HUMAN	DC1I2_HUMAN	1.4
KAP3_HUMAN	CALM3_HUMAN	0.64
KAP3_HUMAN	NMDE2_HUMAN	1.28
TBB3_HUMAN	TBB3_HUMAN	11.6
DC1I2_HUMAN	DC1I2_HUMAN	7.76
DC1I2_HUMAN	EIF3C_HUMAN	0.64
EIF3C_HUMAN	UBC_HUMAN	1.2
EIF3C_HUMAN	EIF3C_HUMAN	1.6
EIF3C_HUMAN	CALM3_HUMAN	0.8
MARE3_HUMAN	MARE3_HUMAN	14.400000000000004
CALM3_HUMAN	CALM3_HUMAN	65.1999999999999
CALM3_HUMAN	NMDE2_HUMAN	1.28
NMDE2_HUMAN	NMDE2_HUMAN	44.56
