UniProtID	UniProtID	score
MTMRE_HUMAN	DNM1L_HUMAN	0.8
MTMRE_HUMAN	LATS1_HUMAN	0.8
MTMRE_HUMAN	P53_HUMAN	1.6
MTMRE_HUMAN	MLP3B_HUMAN	1.8
MTMRE_HUMAN	ATG9A_HUMAN	1.6
MTMRE_HUMAN	GBRAP_HUMAN	2.4000000000000004
MTMRE_HUMAN	TERA_HUMAN	0.8
MTMRE_HUMAN	PEBP1_HUMAN	1.6
MTMRE_HUMAN	ASPP2_HUMAN	1.6
MTMRE_HUMAN	A4_HUMAN	0.8
MTMRE_HUMAN	MK01_HUMAN	0.8
MTMRE_HUMAN	VAPA_HUMAN	0.8
MTMRE_HUMAN	TIE1_HUMAN	1.6
MTMRE_HUMAN	SHC1_HUMAN	1.6
MTMRE_HUMAN	BSPRY_HUMAN	0.8
MTMRE_HUMAN	NEB2_HUMAN	0.8
MTMRE_HUMAN	RAB5A_HUMAN	2.4000000000000004
MTMRE_HUMAN	TNR6_HUMAN	0.8
MTMRE_HUMAN	EPHA7_HUMAN	1.6
MTMRE_HUMAN	EPHB2_HUMAN	1.6
MTMRE_HUMAN	2AAA_HUMAN	0.8
MTMRE_HUMAN	SMAD4_HUMAN	0.8
MTMRE_HUMAN	TRAF2_HUMAN	0.8
MTMRE_HUMAN	CYLD_HUMAN	0.8
MTMRE_HUMAN	PRKN_HUMAN	0.8
MTMRE_HUMAN	RASA1_HUMAN	1.6
MTMRE_HUMAN	A2MG_HUMAN	0.8
MTMRE_HUMAN	ATG12_HUMAN	1.6
MTMRE_HUMAN	ACAD8_HUMAN	0.8
MTMRE_HUMAN	UBE2H_HUMAN	0.8
MTMRE_HUMAN	UBE2O_HUMAN	0.8
MTMRE_HUMAN	AAPK1_HUMAN	0.8
MTMRE_HUMAN	BICD2_HUMAN	0.8
MTMRE_HUMAN	RFA2_HUMAN	0.8
MTMRE_HUMAN	TGO1_HUMAN	0.8
MTMRE_HUMAN	PDIA6_HUMAN	0.8
MTMRE_HUMAN	CDK4_HUMAN	0.8
MTMRE_HUMAN	GPX4_HUMAN	0.8
MTMRE_HUMAN	UBQL2_HUMAN	0.8
MTMRE_HUMAN	XPO1_HUMAN	1.44
MTMRE_HUMAN	STIP1_HUMAN	0.8
MTMRE_HUMAN	PUR6_HUMAN	0.8
MTMRE_HUMAN	PTPRR_HUMAN	1.6
MTMRE_HUMAN	FAD1_HUMAN	0.8
MTMRE_HUMAN	CAV2_HUMAN	1.6
MTMRE_HUMAN	SDHA_HUMAN	0.8
MTMRE_HUMAN	DBLOH_HUMAN	0.8
MTMRE_HUMAN	DUS7_HUMAN	0.8
MTMRE_HUMAN	GPX1_HUMAN	0.8
MTMRE_HUMAN	OSGEP_HUMAN	0.8
MTMRE_HUMAN	PLK1_HUMAN	2.4000000000000004
MTMRE_HUMAN	RAB10_HUMAN	2.4000000000000004
MTMRE_HUMAN	KPCD1_HUMAN	1.6
MTMRE_HUMAN	CARM1_HUMAN	0.8
MTMRE_HUMAN	ANM1_HUMAN	1.6
MTMRE_HUMAN	A16L1_HUMAN	0.8
MTMRE_HUMAN	CUL2_HUMAN	0.8
MTMRE_HUMAN	ENOB_HUMAN	1.6
MTMRE_HUMAN	HSC20_HUMAN	1.6
MTMRE_HUMAN	ARK72_HUMAN	0.8
MTMRE_HUMAN	SDHB_HUMAN	0.8
MTMRE_HUMAN	CFTR_HUMAN	1.6
MTMRE_HUMAN	ATX10_HUMAN	2.4000000000000004
MTMRE_HUMAN	DOK2_HUMAN	1.6
MTMRE_HUMAN	ACSL3_HUMAN	1.6
MTMRE_HUMAN	SYFB_HUMAN	0.8
MTMRE_HUMAN	LAP2A_HUMAN	2.4000000000000004
MTMRE_HUMAN	MTA2_HUMAN	2.4000000000000004
MTMRE_HUMAN	ADPPT_HUMAN	0.8
MTMRE_HUMAN	UFL1_HUMAN	0.8
MTMRE_HUMAN	DHB12_HUMAN	1.6
MTMRE_HUMAN	ACSL4_HUMAN	2.4000000000000004
MTMRE_HUMAN	GMPPA_HUMAN	0.8
MTMRE_HUMAN	RHG20_HUMAN	1.6
MTMRE_HUMAN	EGLN3_HUMAN	1.6
MTMRE_HUMAN	ELK4_HUMAN	1.6
MTMRE_HUMAN	IDE_HUMAN	2.4000000000000004
MTMRE_HUMAN	POSTN_HUMAN	1.6
MTMRE_HUMAN	SCPDL_HUMAN	2.4000000000000004
MTMRE_HUMAN	LTK_HUMAN	1.6
MTMRE_HUMAN	EPHA1_HUMAN	1.6
MTMRE_HUMAN	F90A1_HUMAN	2.4000000000000004
MTMRE_HUMAN	WDTC1_HUMAN	0.64
MTMRE_HUMAN	MTMRE_HUMAN	1.6
MTMRE_HUMAN	AFAM_HUMAN	0.8
MTMRE_HUMAN	BPIB1_HUMAN	0.8
MTMRE_HUMAN	SOAT1_HUMAN	0.8
MTMRE_HUMAN	GNB1L_HUMAN	0.8
MTMRE_HUMAN	SEH1_HUMAN	1.6
MTMRE_HUMAN	MISSL_HUMAN	0.8
MTMRE_HUMAN	ANFC_HUMAN	0.8
MTMRE_HUMAN	ACOT8_HUMAN	0.8
MTMRE_HUMAN	SCO2_HUMAN	1.6
MTMRE_HUMAN	SFXN4_HUMAN	0.8
MTMRE_HUMAN	P5CR3_HUMAN	1.6
MTMRE_HUMAN	WDR54_HUMAN	0.8
MTMRE_HUMAN	PLSI_HUMAN	0.8
MTMRE_HUMAN	PDP1_HUMAN	0.8
MTMRE_HUMAN	PTC1_HUMAN	0.8
MTMRE_HUMAN	ATE1_HUMAN	0.8
MTMRE_HUMAN	CDN2C_HUMAN	0.8
MTMRE_HUMAN	FN3K_HUMAN	0.8
MTMRE_HUMAN	KT3K_HUMAN	0.8
MTMRE_HUMAN	EYA4_HUMAN	0.8
MTMRE_HUMAN	PADI2_HUMAN	0.8
MTMRE_HUMAN	UGGG1_HUMAN	0.8
MTMRE_HUMAN	UBP47_HUMAN	0.8
MTMRE_HUMAN	SYWC_HUMAN	0.8
MTMRE_HUMAN	PKHG3_HUMAN	0.8
MTMRE_HUMAN	CHUR_HUMAN	0.8
MTMRE_HUMAN	SPXN4_HUMAN	0.8
MTMRE_HUMAN	TRI67_HUMAN	0.8
MTMRE_HUMAN	TOP3B_HUMAN	0.8
MTMRE_HUMAN	CCNF_HUMAN	0.8
MTMRE_HUMAN	DCA13_HUMAN	0.8
