UniProtID	UniProtID	score
MTMR5_HUMAN	RAB6B_HUMAN	0.8
MTMR5_HUMAN	CALM1_HUMAN	0.64
MTMR5_HUMAN	CYFP1_HUMAN	1.28
MTMR5_HUMAN	MTMR2_HUMAN	9.68
MTMR5_HUMAN	1433Z_HUMAN	1.28
MTMR5_HUMAN	HSPB1_HUMAN	1.6
MTMR5_HUMAN	LRC4C_HUMAN	0.8
MTMR5_HUMAN	EFNB2_HUMAN	1.6
MTMR5_HUMAN	RAB35_HUMAN	1.6
MTMR5_HUMAN	ARF6_HUMAN	0.8
MTMR5_HUMAN	FXR1_HUMAN	1.28
MTMR5_HUMAN	MTMR5_HUMAN	1.6
MTMR5_HUMAN	RASH_HUMAN	0.8
MTMR5_HUMAN	RASN_HUMAN	0.8
MTMR5_HUMAN	DDRGK_HUMAN	0.8
MTMR5_HUMAN	STIP1_HUMAN	0.8
MTMR5_HUMAN	RAB21_HUMAN	0.6
MTMR5_HUMAN	GDIA_HUMAN	0.6
MTMR5_HUMAN	MTMRD_HUMAN	2.4000000000000004
MTMR5_HUMAN	RHOB_HUMAN	0.8
MTMR5_HUMAN	CALM2_HUMAN	1.28
MTMR5_HUMAN	GDIB_HUMAN	0.6
MTMR5_HUMAN	KAPCA_HUMAN	2.4000000000000004
MTMR5_HUMAN	PDPK1_HUMAN	2.24
MTMR5_HUMAN	PI42A_HUMAN	0.8
MTMR5_HUMAN	1433B_HUMAN	0.64
MTMR5_HUMAN	RASK_HUMAN	1.6
MTMR5_HUMAN	CALM3_HUMAN	0.64
MTMR5_HUMAN	SC6A4_HUMAN	0.64
RAB6B_HUMAN	RAB6B_HUMAN	6.0
RAB6B_HUMAN	CALM1_HUMAN	0.64
RAB6B_HUMAN	RAB35_HUMAN	0.6
RAB6B_HUMAN	RAB21_HUMAN	0.6
RAB6B_HUMAN	GDIA_HUMAN	2.2
RAB6B_HUMAN	CALM2_HUMAN	1.28
RAB6B_HUMAN	GDIB_HUMAN	2.2
RAB6B_HUMAN	CALM3_HUMAN	0.64
CALM1_HUMAN	CALM1_HUMAN	191.2
CALM1_HUMAN	CYFP1_HUMAN	0.64
CALM1_HUMAN	1433Z_HUMAN	1.28
CALM1_HUMAN	DDRGK_HUMAN	0.8
CALM1_HUMAN	CALM2_HUMAN	1.2
CALM1_HUMAN	1433B_HUMAN	0.8
CALM1_HUMAN	RASK_HUMAN	5.3999999999999995
CALM1_HUMAN	CALM3_HUMAN	3.5999999999999996
CALM1_HUMAN	SC6A4_HUMAN	0.8
CYFP1_HUMAN	1433Z_HUMAN	1.6
CYFP1_HUMAN	RAB35_HUMAN	0.8
CYFP1_HUMAN	ARF6_HUMAN	0.8
CYFP1_HUMAN	FXR1_HUMAN	2.24
CYFP1_HUMAN	RASH_HUMAN	0.8
CYFP1_HUMAN	RASN_HUMAN	0.8
CYFP1_HUMAN	RHOB_HUMAN	0.8
CYFP1_HUMAN	CALM2_HUMAN	1.28
CYFP1_HUMAN	1433B_HUMAN	0.64
CYFP1_HUMAN	RASK_HUMAN	1.6
CYFP1_HUMAN	CALM3_HUMAN	0.64
MTMR2_HUMAN	MTMR2_HUMAN	7.6
MTMR2_HUMAN	MTMRD_HUMAN	5.879999999999999
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	HSPB1_HUMAN	4.0
1433Z_HUMAN	RASH_HUMAN	0.6
1433Z_HUMAN	RASN_HUMAN	0.6
1433Z_HUMAN	DDRGK_HUMAN	0.8
1433Z_HUMAN	GDIA_HUMAN	0.8
1433Z_HUMAN	CALM2_HUMAN	3.5200000000000005
1433Z_HUMAN	KAPCA_HUMAN	3.6
1433Z_HUMAN	PDPK1_HUMAN	2.4000000000000004
1433Z_HUMAN	1433B_HUMAN	10.36
1433Z_HUMAN	RASK_HUMAN	2.2
1433Z_HUMAN	CALM3_HUMAN	1.28
HSPB1_HUMAN	HSPB1_HUMAN	188.8
HSPB1_HUMAN	FXR1_HUMAN	2.4000000000000004
HSPB1_HUMAN	STIP1_HUMAN	0.8
HSPB1_HUMAN	GDIB_HUMAN	3.2
HSPB1_HUMAN	1433B_HUMAN	1.6
HSPB1_HUMAN	RASK_HUMAN	0.8
LRC4C_HUMAN	LRC4C_HUMAN	1.6
EFNB2_HUMAN	RAB35_HUMAN	0.8
EFNB2_HUMAN	ARF6_HUMAN	0.8
EFNB2_HUMAN	RASH_HUMAN	0.8
EFNB2_HUMAN	RASN_HUMAN	0.8
EFNB2_HUMAN	RHOB_HUMAN	0.8
EFNB2_HUMAN	RASK_HUMAN	2.4000000000000004
RAB35_HUMAN	ARF6_HUMAN	0.8
RAB35_HUMAN	DDRGK_HUMAN	0.8
RAB35_HUMAN	RAB21_HUMAN	0.6
RAB35_HUMAN	GDIA_HUMAN	3.8000000000000003
RAB35_HUMAN	MTMRD_HUMAN	0.8
RAB35_HUMAN	GDIB_HUMAN	1.4
ARF6_HUMAN	ARF6_HUMAN	6.0
ARF6_HUMAN	RASN_HUMAN	0.8
ARF6_HUMAN	RHOB_HUMAN	0.8
ARF6_HUMAN	GDIB_HUMAN	0.8
ARF6_HUMAN	RASK_HUMAN	1.6
FXR1_HUMAN	FXR1_HUMAN	4.0
FXR1_HUMAN	RASH_HUMAN	0.6
FXR1_HUMAN	RASN_HUMAN	0.6
FXR1_HUMAN	DDRGK_HUMAN	0.8
FXR1_HUMAN	1433B_HUMAN	0.6
FXR1_HUMAN	RASK_HUMAN	0.6
FXR1_HUMAN	SC6A4_HUMAN	0.64
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	RASN_HUMAN	2.2
RASH_HUMAN	RAB21_HUMAN	0.8
RASH_HUMAN	1433B_HUMAN	0.6
RASH_HUMAN	RASK_HUMAN	3.0000000000000004
RASN_HUMAN	RASN_HUMAN	11.2
RASN_HUMAN	DDRGK_HUMAN	0.8
RASN_HUMAN	RAB21_HUMAN	0.8
RASN_HUMAN	1433B_HUMAN	0.6
RASN_HUMAN	RASK_HUMAN	2.2
DDRGK_HUMAN	DDRGK_HUMAN	1.6
DDRGK_HUMAN	CALM2_HUMAN	0.8
DDRGK_HUMAN	KAPCA_HUMAN	0.8
DDRGK_HUMAN	RASK_HUMAN	1.6
DDRGK_HUMAN	CALM3_HUMAN	0.8
STIP1_HUMAN	STIP1_HUMAN	4.0
STIP1_HUMAN	GDIB_HUMAN	0.8
STIP1_HUMAN	SC6A4_HUMAN	1.0
RAB21_HUMAN	RAB21_HUMAN	6.0
RAB21_HUMAN	GDIA_HUMAN	2.2
RAB21_HUMAN	MTMRD_HUMAN	0.6
RAB21_HUMAN	GDIB_HUMAN	0.6
RAB21_HUMAN	RASK_HUMAN	0.8
GDIA_HUMAN	MTMRD_HUMAN	0.6
GDIA_HUMAN	RHOB_HUMAN	0.6
GDIA_HUMAN	GDIB_HUMAN	2.2
MTMRD_HUMAN	CALM2_HUMAN	0.64
MTMRD_HUMAN	GDIB_HUMAN	0.6
RHOB_HUMAN	RHOB_HUMAN	2.0
RHOB_HUMAN	GDIB_HUMAN	0.6
RHOB_HUMAN	PDPK1_HUMAN	0.6
CALM2_HUMAN	CALM2_HUMAN	1.2
CALM2_HUMAN	1433B_HUMAN	0.8
CALM2_HUMAN	RASK_HUMAN	4.8
CALM2_HUMAN	CALM3_HUMAN	1.2
CALM2_HUMAN	SC6A4_HUMAN	0.8
KAPCA_HUMAN	KAPCA_HUMAN	37.20000000000001
KAPCA_HUMAN	PDPK1_HUMAN	2.64
PDPK1_HUMAN	PDPK1_HUMAN	81.2
PDPK1_HUMAN	1433B_HUMAN	2.4000000000000004
PI42A_HUMAN	PI42A_HUMAN	27.28
PI42A_HUMAN	RASK_HUMAN	0.8
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	RASK_HUMAN	1.4
1433B_HUMAN	CALM3_HUMAN	0.8
1433B_HUMAN	SC6A4_HUMAN	0.64
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	CALM3_HUMAN	5.3999999999999995
CALM3_HUMAN	CALM3_HUMAN	65.1999999999999
CALM3_HUMAN	SC6A4_HUMAN	0.8
SC6A4_HUMAN	SC6A4_HUMAN	1.28
