UniProtID	UniProtID	score
MTX1_HUMAN	SPTN1_HUMAN	0.8
MTX1_HUMAN	MLP3B_HUMAN	0.8
MTX1_HUMAN	MLP3A_HUMAN	0.8
MTX1_HUMAN	SQSTM_HUMAN	3.2
MTX1_HUMAN	GBRAP_HUMAN	0.8
MTX1_HUMAN	OPTN_HUMAN	0.8
MTX1_HUMAN	MLP3C_HUMAN	1.6
MTX1_HUMAN	GPR45_HUMAN	0.8
MTX1_HUMAN	RYR1_HUMAN	0.64
MTX1_HUMAN	TOM40_HUMAN	1
MTX1_HUMAN	CDK7_HUMAN	0.8
MTX1_HUMAN	LMNA_HUMAN	0.8
MTX1_HUMAN	AKAP1_HUMAN	0.8
MTX1_HUMAN	MIC60_HUMAN	1
MTX1_HUMAN	PHB2_HUMAN	0.8
MTX1_HUMAN	FAS_HUMAN	0.8
MTX1_HUMAN	SPTB2_HUMAN	0.8
MTX1_HUMAN	ACTB_HUMAN	0.8
MTX1_HUMAN	MIC27_HUMAN	2.4000000000000004
MTX1_HUMAN	NMES1_HUMAN	1.6
MTX1_HUMAN	COQ9_HUMAN	2.4000000000000004
MTX1_HUMAN	MIC13_HUMAN	2.4000000000000004
MTX1_HUMAN	CISD3_HUMAN	1.6
MTX1_HUMAN	OCAD1_HUMAN	2.4000000000000004
MTX1_HUMAN	LFG4_HUMAN	1.6
MTX1_HUMAN	MTX2_HUMAN	2
MTX1_HUMAN	SAM50_HUMAN	4.2
MTX1_HUMAN	SFXN1_HUMAN	1.6
MTX1_HUMAN	HTRA2_HUMAN	1.6
MTX1_HUMAN	OMA1_HUMAN	1.6
MTX1_HUMAN	CFTR_HUMAN	4.0
MTX1_HUMAN	CLN8_HUMAN	0.8
MTX1_HUMAN	MIC10_HUMAN	1.6
MTX1_HUMAN	KCIP4_HUMAN	2.4000000000000004
MTX1_HUMAN	DPA1_HUMAN	1.6
MTX1_HUMAN	BASI_HUMAN	1.6
MTX1_HUMAN	TM171_HUMAN	1.6
MTX1_HUMAN	CCG4_HUMAN	2.4000000000000004
MTX1_HUMAN	LYPD3_HUMAN	2.4000000000000004
MTX1_HUMAN	SG196_HUMAN	0.8
MTX1_HUMAN	EDNRA_HUMAN	2.4000000000000004
MTX1_HUMAN	ADCK1_HUMAN	0.8
MTX1_HUMAN	S2546_HUMAN	0.8
MTX1_HUMAN	LPAR4_HUMAN	1.6
MTX1_HUMAN	GON1_HUMAN	0.8
MTX1_HUMAN	VIPR2_HUMAN	1.6
MTX1_HUMAN	GLMP_HUMAN	1.6
MTX1_HUMAN	GHITM_HUMAN	1.6
MTX1_HUMAN	GTR12_HUMAN	1.6
MTX1_HUMAN	MAS_HUMAN	1.6
MTX1_HUMAN	S39AC_HUMAN	1.6
MTX1_HUMAN	S15A1_HUMAN	1.6
MTX1_HUMAN	APJ_HUMAN	1.6
MTX1_HUMAN	SIG12_HUMAN	1.6
MTX1_HUMAN	5HT2C_HUMAN	1.6
MTX1_HUMAN	TM108_HUMAN	1.6
MTX1_HUMAN	S39A9_HUMAN	1.6
MTX1_HUMAN	RNF4_HUMAN	0.8
MTX1_HUMAN	ESR2_HUMAN	0.8
MTX1_HUMAN	LMBRL_HUMAN	0.8
MTX1_HUMAN	PKHA4_HUMAN	0.8
MTX1_HUMAN	UBQL2_HUMAN	0.8
MTX1_HUMAN	WDR5_HUMAN	0.8
MTX1_HUMAN	SC5A6_HUMAN	0.8
MTX1_HUMAN	IL2RA_HUMAN	0.8
MTX1_HUMAN	SO4C1_HUMAN	0.8
MTX1_HUMAN	CD80_HUMAN	0.8
MTX1_HUMAN	AQP3_HUMAN	0.8
MTX1_HUMAN	RUSF1_HUMAN	0.8
MTX1_HUMAN	OX2R_HUMAN	0.8
MTX1_HUMAN	MAGA8_HUMAN	0.8
MTX1_HUMAN	BSCL2_HUMAN	0.8
MTX1_HUMAN	GLR_HUMAN	0.8
MTX1_HUMAN	PTH1R_HUMAN	0.8
MTX1_HUMAN	FPR1_HUMAN	0.8
MTX1_HUMAN	MTLR_HUMAN	0.8
MTX1_HUMAN	S26A6_HUMAN	0.8
MTX1_HUMAN	VMAT2_HUMAN	0.8
MTX1_HUMAN	MICB_HUMAN	0.8
MTX1_HUMAN	PCAT2_HUMAN	0.8
MTX1_HUMAN	P2Y10_HUMAN	0.8
MTX1_HUMAN	PTH2R_HUMAN	0.8
MTX1_HUMAN	EFNA4_HUMAN	0.8
MTX1_HUMAN	GPR12_HUMAN	0.8
MTX1_HUMAN	OPRX_HUMAN	0.8
MTX1_HUMAN	HCST_HUMAN	0.8
MTX1_HUMAN	MFD4A_HUMAN	0.8
MTX1_HUMAN	FFAR1_HUMAN	0.8
MTX1_HUMAN	HLAC_HUMAN	0.8
MTX1_HUMAN	GP182_HUMAN	0.8
MTX1_HUMAN	DJC11_HUMAN	0.8
MTX1_HUMAN	AREL1_HUMAN	1
MTX1_HUMAN	TRI67_HUMAN	0.8
MTX1_HUMAN	RASK_HUMAN	0.8
MTX1_HUMAN	SPRNG_HUMAN	0.8
MTX1_HUMAN	A1BG_HUMAN	0.8
MTX1_HUMAN	CISD1_HUMAN	0.8
MTX1_HUMAN	CX7A2_HUMAN	0.8
MTX1_HUMAN	SCPDL_HUMAN	0.8
MTX1_HUMAN	TOM22_HUMAN	0.8
MTX1_HUMAN	TOM5_HUMAN	0.8
MTX1_HUMAN	NDUB5_HUMAN	0.8
MTX1_HUMAN	NDUS1_HUMAN	0.8
MTX1_HUMAN	NDUV1_HUMAN	0.8
MTX1_HUMAN	QCR1_HUMAN	0.8
MTX1_HUMAN	QCR2_HUMAN	0.8
MTX1_HUMAN	DJC10_HUMAN	0.8
MTX1_HUMAN	HNRPD_HUMAN	0.8
MTX1_HUMAN	NECA1_HUMAN	0.8
MTX1_HUMAN	PLXA4_HUMAN	0.8
MTX1_HUMAN	CKAP4_HUMAN	0.8
MTX1_HUMAN	OST48_HUMAN	0.8
MTX1_HUMAN	POTEF_HUMAN	0.8
MTX1_HUMAN	RPN2_HUMAN	0.8
MTX1_HUMAN	DPPA3_HUMAN	0.64
MTX1_HUMAN	DBLOH_HUMAN	0.8
MTX1_HUMAN	OPA1_HUMAN	0.8
MTX1_HUMAN	SURF1_HUMAN	0.8
MTX1_HUMAN	AIFM1_HUMAN	0.8
MTX1_HUMAN	CLPP_HUMAN	0.8
MTX1_HUMAN	RFA1_HUMAN	0.8
MTX1_HUMAN	RFA2_HUMAN	0.8
MTX1_HUMAN	RFA3_HUMAN	0.8
