UniProtID	UniProtID	score
MY18A_HUMAN	SRBS2_HUMAN	1.6
MY18A_HUMAN	GRB2_HUMAN	1.6
MY18A_HUMAN	FYN_HUMAN	1.6
MY18A_HUMAN	RAC3_HUMAN	0.8
MY18A_HUMAN	ESR1_HUMAN	1.6
MY18A_HUMAN	MYL6_HUMAN	3.2
MY18A_HUMAN	ACTN4_HUMAN	1.6
MY18A_HUMAN	MYO1E_HUMAN	1.6
MY18A_HUMAN	SPTN1_HUMAN	1.6
MY18A_HUMAN	DEN2B_HUMAN	1.6
MY18A_HUMAN	ACK1_HUMAN	0.64
MY18A_HUMAN	PICAL_HUMAN	0.8
MY18A_HUMAN	STON2_HUMAN	1.6
MY18A_HUMAN	RNF38_HUMAN	0.8
MY18A_HUMAN	EPN4_HUMAN	0.8
MY18A_HUMAN	CLH1_HUMAN	0.8
MY18A_HUMAN	PLEC_HUMAN	1.6
MY18A_HUMAN	ITPI2_HUMAN	1.6
MY18A_HUMAN	AP2M1_HUMAN	0.8
MY18A_HUMAN	FLNA_HUMAN	2.4000000000000004
MY18A_HUMAN	OPT_HUMAN	0.8
MY18A_HUMAN	PLAK2_HUMAN	1.6
MY18A_HUMAN	FLNB_HUMAN	0.8
MY18A_HUMAN	TPX2_HUMAN	1.28
MY18A_HUMAN	BCAR1_HUMAN	0.8
MY18A_HUMAN	MYPT1_HUMAN	1.6
MY18A_HUMAN	HDAC6_HUMAN	0.8
MY18A_HUMAN	DAB2_HUMAN	1.6
MY18A_HUMAN	ECT2_HUMAN	0.8
MY18A_HUMAN	HSP7C_HUMAN	0.8
MY18A_HUMAN	1433Z_HUMAN	0.64
MY18A_HUMAN	ARAF_HUMAN	1.6
MY18A_HUMAN	P3C2A_HUMAN	1.6
MY18A_HUMAN	STRAB_HUMAN	0.8
MY18A_HUMAN	PRC1_HUMAN	0.8
MY18A_HUMAN	RNPS1_HUMAN	0.8
MY18A_HUMAN	FGD5_HUMAN	0.8
MY18A_HUMAN	FMNL3_HUMAN	0.8
MY18A_HUMAN	EZH2_HUMAN	0.64
MY18A_HUMAN	CTBP1_HUMAN	2.4000000000000004
MY18A_HUMAN	PP1A_HUMAN	1.6
MY18A_HUMAN	JIP1_HUMAN	0.8
MY18A_HUMAN	CALM3_HUMAN	2.4000000000000004
MY18A_HUMAN	GAN_HUMAN	0.8
MY18A_HUMAN	ATX1_HUMAN	1.6
MY18A_HUMAN	TOLIP_HUMAN	0.8
MY18A_HUMAN	COF1_HUMAN	1.6
MY18A_HUMAN	CDC42_HUMAN	0.8
MY18A_HUMAN	RAC1_HUMAN	0.8
MY18A_HUMAN	DYST_HUMAN	0.8
MY18A_HUMAN	MYO5B_HUMAN	1.6
MY18A_HUMAN	SPTN2_HUMAN	1.6
MY18A_HUMAN	DCTN3_HUMAN	1.28
MY18A_HUMAN	ANDR_HUMAN	0.8
MY18A_HUMAN	WDR1_HUMAN	1.6
MY18A_HUMAN	RHOA_HUMAN	0.8
MY18A_HUMAN	SRC8_HUMAN	1.6
MY18A_HUMAN	SPTB2_HUMAN	1.6
MY18A_HUMAN	MYH10_HUMAN	1.28
MY18A_HUMAN	MYO6_HUMAN	0.8
MY18A_HUMAN	SMAD2_HUMAN	0.8
MY18A_HUMAN	RS14_HUMAN	0.8
MY18A_HUMAN	TPM2_HUMAN	1.6
MY18A_HUMAN	ACTG_HUMAN	1.6
MY18A_HUMAN	ACTB_HUMAN	2.8800000000000003
MY18A_HUMAN	DEST_HUMAN	1.6
MY18A_HUMAN	DNJB2_HUMAN	0.8
MY18A_HUMAN	PP1B_HUMAN	3.68
MY18A_HUMAN	AP2A1_HUMAN	0.8
MY18A_HUMAN	STAU1_HUMAN	0.8
MY18A_HUMAN	ZFY16_HUMAN	0.64
MY18A_HUMAN	KCNA3_HUMAN	0.64
MY18A_HUMAN	ARHG1_HUMAN	0.64
MY18A_HUMAN	MARK4_HUMAN	1.6
MY18A_HUMAN	MRCKA_HUMAN	2.44
MY18A_HUMAN	MY18A_HUMAN	2
MY18A_HUMAN	LURA1_HUMAN	2.24
MY18A_HUMAN	FLOT1_HUMAN	1.28
MY18A_HUMAN	DREB_HUMAN	3.2
MY18A_HUMAN	CING_HUMAN	1.6
MY18A_HUMAN	ARC1B_HUMAN	1.6
MY18A_HUMAN	AFAP1_HUMAN	1.6
MY18A_HUMAN	COR1C_HUMAN	2.8800000000000003
MY18A_HUMAN	MYO19_HUMAN	3.2
MY18A_HUMAN	CAZA1_HUMAN	1.6
MY18A_HUMAN	RHG21_HUMAN	1.6
MY18A_HUMAN	MICA3_HUMAN	1.6
MY18A_HUMAN	NOCT_HUMAN	1.6
MY18A_HUMAN	CYTSB_HUMAN	1.6
MY18A_HUMAN	ANXA2_HUMAN	1.6
MY18A_HUMAN	BACD2_HUMAN	1.6
MY18A_HUMAN	TWF1_HUMAN	1.6
MY18A_HUMAN	COR2A_HUMAN	1.6
MY18A_HUMAN	MYPT2_HUMAN	1.6
MY18A_HUMAN	TMOD1_HUMAN	1.6
MY18A_HUMAN	MYO5C_HUMAN	3.2
MY18A_HUMAN	TPRN_HUMAN	1.6
MY18A_HUMAN	MYL6B_HUMAN	1.6
MY18A_HUMAN	MISP_HUMAN	1.6
MY18A_HUMAN	TPM4_HUMAN	1.6
MY18A_HUMAN	MYH9_HUMAN	5.119999999999999
MY18A_HUMAN	COBL_HUMAN	1.6
MY18A_HUMAN	LZTS2_HUMAN	1.6
MY18A_HUMAN	COR1B_HUMAN	1.6
MY18A_HUMAN	CAZA2_HUMAN	3.2
MY18A_HUMAN	SVIL_HUMAN	1.6
MY18A_HUMAN	LUZP1_HUMAN	1.6
MY18A_HUMAN	CYBR1_HUMAN	1.6
MY18A_HUMAN	BACD3_HUMAN	1.6
MY18A_HUMAN	SSH2_HUMAN	1.6
MY18A_HUMAN	ML12A_HUMAN	2.4000000000000004
MY18A_HUMAN	ZO2_HUMAN	1.6
MY18A_HUMAN	PPR18_HUMAN	1.6
MY18A_HUMAN	TPM1_HUMAN	1.6
MY18A_HUMAN	COF2_HUMAN	1.6
MY18A_HUMAN	RAGP1_HUMAN	1.6
MY18A_HUMAN	FLII_HUMAN	1.6
MY18A_HUMAN	BMP2K_HUMAN	1.6
MY18A_HUMAN	MRCKB_HUMAN	2.6
MY18A_HUMAN	DSG2_HUMAN	1.6
MY18A_HUMAN	ARHGH_HUMAN	1.6
MY18A_HUMAN	FBX46_HUMAN	1.6
MY18A_HUMAN	PHLB2_HUMAN	1.6
MY18A_HUMAN	CYTSA_HUMAN	1.6
MY18A_HUMAN	EFHD2_HUMAN	1.6
MY18A_HUMAN	KC1A_HUMAN	1.6
MY18A_HUMAN	SC16A_HUMAN	1.6
MY18A_HUMAN	SI1L3_HUMAN	1.6
MY18A_HUMAN	ARPC3_HUMAN	1.6
MY18A_HUMAN	LIMA1_HUMAN	2.8800000000000003
MY18A_HUMAN	TMOD3_HUMAN	1.6
MY18A_HUMAN	ACTC_HUMAN	0.8
MY18A_HUMAN	DAPK3_HUMAN	1.6
MY18A_HUMAN	HMGB2_HUMAN	1.6
MY18A_HUMAN	ARPC4_HUMAN	1.6
MY18A_HUMAN	RHGBA_HUMAN	1.6
MY18A_HUMAN	TES_HUMAN	1.6
MY18A_HUMAN	BASP1_HUMAN	1.6
MY18A_HUMAN	CE162_HUMAN	1.6
MY18A_HUMAN	ARP2_HUMAN	1.6
MY18A_HUMAN	DCTN2_HUMAN	1.6
MY18A_HUMAN	ARP3_HUMAN	1.6
MY18A_HUMAN	MYO1C_HUMAN	2.8800000000000003
MY18A_HUMAN	PKHG3_HUMAN	1.6
MY18A_HUMAN	DDX51_HUMAN	1.6
MY18A_HUMAN	LIMC1_HUMAN	1.6
MY18A_HUMAN	ARP5L_HUMAN	1.6
MY18A_HUMAN	ML12B_HUMAN	2.24
MY18A_HUMAN	SYNPO_HUMAN	2.4000000000000004
MY18A_HUMAN	PLK2_HUMAN	2.08
MY18A_HUMAN	KBP_HUMAN	1.28
MY18A_HUMAN	CDK2_HUMAN	1.6
MY18A_HUMAN	ITA5_HUMAN	1.28
MY18A_HUMAN	IQGA1_HUMAN	1.6
MY18A_HUMAN	CYFP2_HUMAN	0.64
MY18A_HUMAN	ZDHC5_HUMAN	0.8
MY18A_HUMAN	ZBT18_HUMAN	0.8
MY18A_HUMAN	PK3CA_HUMAN	2.4000000000000004
MY18A_HUMAN	VCAM1_HUMAN	2.4000000000000004
MY18A_HUMAN	ODO2_HUMAN	3.8400000000000007
MY18A_HUMAN	LACTB_HUMAN	1.6
MY18A_HUMAN	SRCN1_HUMAN	0.64
MY18A_HUMAN	GOLP3_HUMAN	6.64
MY18A_HUMAN	CASL_HUMAN	1.28
MY18A_HUMAN	CFTR_HUMAN	12.800000000000002
MY18A_HUMAN	CAV3_HUMAN	0.64
MY18A_HUMAN	LITD1_HUMAN	0.8
MY18A_HUMAN	BMI1_HUMAN	0.8
MY18A_HUMAN	CAC1C_HUMAN	0.8
MY18A_HUMAN	HCN1_HUMAN	0.8
MY18A_HUMAN	CEP63_HUMAN	0.8
MY18A_HUMAN	POC5_HUMAN	0.8
MY18A_HUMAN	ITM2B_HUMAN	0.8
MY18A_HUMAN	MYC_HUMAN	1.6
MY18A_HUMAN	CUL4B_HUMAN	2.24
MY18A_HUMAN	STXB1_HUMAN	0.8
MY18A_HUMAN	FOS_HUMAN	1.6
MY18A_HUMAN	PAN2_HUMAN	0.8
MY18A_HUMAN	ENOA_HUMAN	0.8
MY18A_HUMAN	GLYM_HUMAN	0.8
MY18A_HUMAN	MOV10_HUMAN	0.8
MY18A_HUMAN	NXF1_HUMAN	0.8
MY18A_HUMAN	EED_HUMAN	0.64
MY18A_HUMAN	YIF1B_HUMAN	1.6
MY18A_HUMAN	DDRGK_HUMAN	3.2
MY18A_HUMAN	LIMS1_HUMAN	2.4000000000000004
MY18A_HUMAN	LRFN4_HUMAN	0.8
MY18A_HUMAN	P5CR2_HUMAN	2.4000000000000004
MY18A_HUMAN	UPK3B_HUMAN	2.4000000000000004
MY18A_HUMAN	RCN1_HUMAN	1.6
MY18A_HUMAN	SEPT1_HUMAN	2.4000000000000004
MY18A_HUMAN	SP6_HUMAN	0.8
MY18A_HUMAN	CDKL4_HUMAN	2.4000000000000004
MY18A_HUMAN	FIG4_HUMAN	0.8
MY18A_HUMAN	ZNT6_HUMAN	2.4000000000000004
MY18A_HUMAN	SPC25_HUMAN	1.6
MY18A_HUMAN	QCR7_HUMAN	2.4000000000000004
MY18A_HUMAN	YETS4_HUMAN	2.4000000000000004
MY18A_HUMAN	ACTS_HUMAN	0.8
MY18A_HUMAN	CALM2_HUMAN	1.6
MY18A_HUMAN	CALM1_HUMAN	1.6
MY18A_HUMAN	CAPZB_HUMAN	0.8
MY18A_HUMAN	CLCA_HUMAN	0.8
MY18A_HUMAN	CLCB_HUMAN	0.8
MY18A_HUMAN	GELS_HUMAN	0.8
MY18A_HUMAN	ABLM1_HUMAN	0.8
MY18A_HUMAN	LMO7_HUMAN	0.8
MY18A_HUMAN	MYO1B_HUMAN	0.8
MY18A_HUMAN	MYO5A_HUMAN	0.8
MY18A_HUMAN	TPM3_HUMAN	0.8
MY18A_HUMAN	LRRF2_HUMAN	0.8
MY18A_HUMAN	TARA_HUMAN	0.8
MY18A_HUMAN	MPRIP_HUMAN	0.8
MY18A_HUMAN	RAI14_HUMAN	0.8
MY18A_HUMAN	CRACD_HUMAN	0.8
MY18A_HUMAN	INF2_HUMAN	0.8
MY18A_HUMAN	NEXN_HUMAN	0.8
MY18A_HUMAN	ANLN_HUMAN	2.4000000000000004
MY18A_HUMAN	CALL3_HUMAN	0.64
MY18A_HUMAN	WDTC1_HUMAN	0.64
MY18A_HUMAN	MYL3_HUMAN	1.6
MY18A_HUMAN	RL15_HUMAN	0.8
MY18A_HUMAN	PATL1_HUMAN	1.6
MY18A_HUMAN	HBAZ_HUMAN	0.8
MY18A_HUMAN	NOX4_HUMAN	0.8
MY18A_HUMAN	FACD2_HUMAN	0.64
MY18A_HUMAN	LAP2A_HUMAN	0.8
MY18A_HUMAN	CACO2_HUMAN	0.8
MY18A_HUMAN	ESR2_HUMAN	0.8
MY18A_HUMAN	R144A_HUMAN	0.8
MY18A_HUMAN	CDK9_HUMAN	0.8
MY18A_HUMAN	VIR_HUMAN	0.8
MY18A_HUMAN	UBP14_HUMAN	0.8
MY18A_HUMAN	RGS14_HUMAN	0.64
MY18A_HUMAN	PKHA4_HUMAN	0.8
MY18A_HUMAN	LRC31_HUMAN	0.8
MY18A_HUMAN	CTRO_HUMAN	0.8
MY18A_HUMAN	CHM4C_HUMAN	0.8
MY18A_HUMAN	KIF14_HUMAN	0.8
MY18A_HUMAN	KI20A_HUMAN	0.8
MY18A_HUMAN	INS_HUMAN	1.6
MY18A_HUMAN	NUPR1_HUMAN	0.8
MY18A_HUMAN	SC6A4_HUMAN	0.64
MY18A_HUMAN	ISG15_HUMAN	0.8
MY18A_HUMAN	TRI37_HUMAN	0.8
MY18A_HUMAN	WDR5_HUMAN	0.8
MY18A_HUMAN	ARM10_HUMAN	0.8
MY18A_HUMAN	TECR_HUMAN	0.8
MY18A_HUMAN	MYL4_HUMAN	0.8
MY18A_HUMAN	CSF3_HUMAN	0.8
MY18A_HUMAN	TOM6_HUMAN	0.8
MY18A_HUMAN	SEBP2_HUMAN	0.8
MY18A_HUMAN	FAM9C_HUMAN	0.8
MY18A_HUMAN	COX7C_HUMAN	0.8
MY18A_HUMAN	CGRE1_HUMAN	0.8
MY18A_HUMAN	SURF6_HUMAN	0.8
MY18A_HUMAN	T185A_HUMAN	0.8
MY18A_HUMAN	SRSF5_HUMAN	0.8
MY18A_HUMAN	GLU2B_HUMAN	0.8
MY18A_HUMAN	IFNG_HUMAN	0.8
MY18A_HUMAN	BCAR3_HUMAN	0.8
MY18A_HUMAN	PLAC9_HUMAN	0.8
MY18A_HUMAN	KIF2C_HUMAN	0.8
MY18A_HUMAN	ZSC29_HUMAN	0.8
MY18A_HUMAN	DDHD1_HUMAN	0.8
MY18A_HUMAN	TPD55_HUMAN	0.8
MY18A_HUMAN	AP2A_HUMAN	0.8
MY18A_HUMAN	ZC3HA_HUMAN	0.8
MY18A_HUMAN	BTF3_HUMAN	0.8
MY18A_HUMAN	FBXW7_HUMAN	0.8
MY18A_HUMAN	CATB_HUMAN	1.6
MY18A_HUMAN	DPP4_HUMAN	1.6
MY18A_HUMAN	RHOQ_HUMAN	0.8
MY18A_HUMAN	RHOU_HUMAN	0.8
MY18A_HUMAN	RHOV_HUMAN	0.8
MY18A_HUMAN	RHOH_HUMAN	0.8
MY18A_HUMAN	RND3_HUMAN	0.8
MY18A_HUMAN	RAC2_HUMAN	0.8
MY18A_HUMAN	RHOB_HUMAN	0.8
MY18A_HUMAN	RHOD_HUMAN	0.8
MY18A_HUMAN	CALD1_HUMAN	0.8
MY18A_HUMAN	CUL3_HUMAN	0.8
MY18A_HUMAN	ATG5_HUMAN	0.64
MY18A_HUMAN	ZRAN1_HUMAN	0.8
MY18A_HUMAN	BAP1_HUMAN	0.8
MY18A_HUMAN	LOXL2_HUMAN	0.8
MY18A_HUMAN	TRI67_HUMAN	0.8
MY18A_HUMAN	UBP48_HUMAN	0.64
MY18A_HUMAN	GCSP_HUMAN	0.8
MY18A_HUMAN	UBP11_HUMAN	0.8
MY18A_HUMAN	PTEN_HUMAN	0.8
MY18A_HUMAN	RICTR_HUMAN	0.8
MY18A_HUMAN	TNIP1_HUMAN	0.8
MY18A_HUMAN	DDX46_HUMAN	0.8
MY18A_HUMAN	UTP25_HUMAN	0.8
MY18A_HUMAN	PUF60_HUMAN	0.8
MY18A_HUMAN	SMCA4_HUMAN	0.8
MY18A_HUMAN	SR140_HUMAN	0.8
MY18A_HUMAN	T2FA_HUMAN	0.8
MY18A_HUMAN	RS19_HUMAN	0.8
MY18A_HUMAN	WASC5_HUMAN	0.8
MY18A_HUMAN	DNJC5_HUMAN	0.8
MY18A_HUMAN	RASK_HUMAN	0.8
MY18A_HUMAN	LAMP1_HUMAN	0.8
MY18A_HUMAN	RAB2A_HUMAN	0.8
MY18A_HUMAN	TFR1_HUMAN	0.8
MY18A_HUMAN	CATS_HUMAN	0.8
MY18A_HUMAN	CLC4D_HUMAN	0.8
MY18A_HUMAN	CLC4E_HUMAN	0.8
MY18A_HUMAN	UBP15_HUMAN	0.64
MY18A_HUMAN	CCNF_HUMAN	0.64
MY18A_HUMAN	RFA1_HUMAN	0.8
MY18A_HUMAN	RFA2_HUMAN	0.8
