UniProtID	UniProtID	score
MY18A_HUMAN	CYBR1_HUMAN	1.6
MY18A_HUMAN	TRI37_HUMAN	0.8
MY18A_HUMAN	FGF2_HUMAN	0.6
MY18A_HUMAN	CALM1_HUMAN	0.8
MY18A_HUMAN	CTRO_HUMAN	0.8
MY18A_HUMAN	PP1A_HUMAN	1.6
MY18A_HUMAN	TPM3_HUMAN	0.8
MY18A_HUMAN	MYO1E_HUMAN	1.6
MY18A_HUMAN	CAZA2_HUMAN	3.2
MY18A_HUMAN	LIMA1_HUMAN	2.8800000000000003
MY18A_HUMAN	WDR1_HUMAN	1.6
MY18A_HUMAN	SRC8_HUMAN	1.6
MY18A_HUMAN	MPRIP_HUMAN	0.8
MY18A_HUMAN	MYO5B_HUMAN	1.6
MY18A_HUMAN	DDRGK_HUMAN	2.4000000000000004
MY18A_HUMAN	GLYM_HUMAN	0.8
MY18A_HUMAN	MYH9_HUMAN	5.119999999999999
MY18A_HUMAN	GELS_HUMAN	0.8
MY18A_HUMAN	TPM1_HUMAN	1.6
MY18A_HUMAN	FYN_HUMAN	1.6
MY18A_HUMAN	COF2_HUMAN	1.6
MY18A_HUMAN	ZO2_HUMAN	1.6
MY18A_HUMAN	STXB1_HUMAN	0.8
MY18A_HUMAN	UBP14_HUMAN	0.8
MY18A_HUMAN	SPTB2_HUMAN	1.6
MY18A_HUMAN	EFHD2_HUMAN	1.6
MY18A_HUMAN	MYO1B_HUMAN	0.8
MY18A_HUMAN	IQGA1_HUMAN	1.6
MY18A_HUMAN	RASK_HUMAN	0.8
MY18A_HUMAN	FLII_HUMAN	1.6
MY18A_HUMAN	CAZA1_HUMAN	1.6
MY18A_HUMAN	ARPC4_HUMAN	1.6
MY18A_HUMAN	RGS14_HUMAN	0.64
MY18A_HUMAN	QCR7_HUMAN	1.6
MY18A_HUMAN	ARP2_HUMAN	1.6
MY18A_HUMAN	LIMC1_HUMAN	1.6
MY18A_HUMAN	TMOD1_HUMAN	1.6
MY18A_HUMAN	DREB_HUMAN	3.2
MY18A_HUMAN	COR2A_HUMAN	1.6
MY18A_HUMAN	MYO5A_HUMAN	0.8
MY18A_HUMAN	ITA5_HUMAN	1.28
MY18A_HUMAN	ACTG_HUMAN	1.6
MY18A_HUMAN	PICAL_HUMAN	0.8
MY18A_HUMAN	MRCKB_HUMAN	2.6
MY18A_HUMAN	MYPT1_HUMAN	1.6
MY18A_HUMAN	PLCG1_HUMAN	0.6
MY18A_HUMAN	RL15_HUMAN	0.8
MY18A_HUMAN	COR1C_HUMAN	2.8800000000000003
MY18A_HUMAN	GRB2_HUMAN	1.6
MY18A_HUMAN	ACTB_HUMAN	2.8800000000000003
MY18A_HUMAN	COF1_HUMAN	1.6
MY18A_HUMAN	DCTN3_HUMAN	1.28
MY18A_HUMAN	MY18A_HUMAN	2.0
MY18A_HUMAN	MRCKA_HUMAN	2.44
MY18A_HUMAN	CLH1_HUMAN	0.8
MY18A_HUMAN	INF2_HUMAN	0.8
MY18A_HUMAN	1433B_HUMAN	0.64
MY18A_HUMAN	LRFN4_HUMAN	0.8
MY18A_HUMAN	CALM3_HUMAN	0.8
MY18A_HUMAN	SC6A4_HUMAN	0.64
MY18A_HUMAN	ACTN4_HUMAN	1.6
MY18A_HUMAN	MYL6_HUMAN	1.6
MY18A_HUMAN	FLNA_HUMAN	2.4000000000000004
MY18A_HUMAN	SPTN1_HUMAN	1.6
MY18A_HUMAN	1433Z_HUMAN	0.64
MY18A_HUMAN	RAB2A_HUMAN	0.8
MY18A_HUMAN	CLCB_HUMAN	0.8
MY18A_HUMAN	DEST_HUMAN	1.6
MY18A_HUMAN	CLCA_HUMAN	0.8
MY18A_HUMAN	ABLM1_HUMAN	0.8
MY18A_HUMAN	SPTN2_HUMAN	1.6
MY18A_HUMAN	ENOA_HUMAN	0.8
MY18A_HUMAN	RAGP1_HUMAN	1.6
MY18A_HUMAN	MYO5C_HUMAN	3.2
MY18A_HUMAN	ODO2_HUMAN	3.8400000000000007
MY18A_HUMAN	BCR_HUMAN	0.6
MY18A_HUMAN	CYFP2_HUMAN	0.64
MY18A_HUMAN	MYL6B_HUMAN	1.6
MY18A_HUMAN	COR1B_HUMAN	1.6
MY18A_HUMAN	TPM2_HUMAN	1.6
MY18A_HUMAN	FLOT1_HUMAN	1.28
MY18A_HUMAN	SYNPO_HUMAN	2.4000000000000004
MY18A_HUMAN	CYTSB_HUMAN	1.6
MY18A_HUMAN	PLEC_HUMAN	1.6
MY18A_HUMAN	AP2A1_HUMAN	0.8
MY18A_HUMAN	MYO6_HUMAN	0.8
MY18A_HUMAN	TPM4_HUMAN	1.6
MY18A_HUMAN	ARPC3_HUMAN	1.6
MY18A_HUMAN	RHG21_HUMAN	1.6
MY18A_HUMAN	STAT1_HUMAN	0.6
MY18A_HUMAN	MYO1C_HUMAN	2.8800000000000003
MY18A_HUMAN	ZDHC5_HUMAN	0.8
MY18A_HUMAN	SRBS2_HUMAN	1.6
MY18A_HUMAN	PK3CA_HUMAN	0.6
MY18A_HUMAN	AP2M1_HUMAN	0.8
MY18A_HUMAN	BASP1_HUMAN	1.6
MY18A_HUMAN	MYH10_HUMAN	1.28
MY18A_HUMAN	ARP5L_HUMAN	1.6
MY18A_HUMAN	DCTN2_HUMAN	1.6
MY18A_HUMAN	CALM2_HUMAN	1.6
MY18A_HUMAN	LMO7_HUMAN	0.8
MY18A_HUMAN	CAPZB_HUMAN	0.8
MY18A_HUMAN	PP1B_HUMAN	3.68
MY18A_HUMAN	TWF1_HUMAN	1.6
MY18A_HUMAN	ANXA2_HUMAN	1.6
MY18A_HUMAN	DYST_HUMAN	0.8
MY18A_HUMAN	ARP3_HUMAN	1.6
MY18A_HUMAN	STAT3_HUMAN	0.6
CYBR1_HUMAN	CYBR1_HUMAN	4.0
CYBR1_HUMAN	LIMA1_HUMAN	1.6
CYBR1_HUMAN	MYH9_HUMAN	2.8800000000000003
CYBR1_HUMAN	TPM1_HUMAN	1.28
CYBR1_HUMAN	IQGA1_HUMAN	1.6
CYBR1_HUMAN	ARP2_HUMAN	1.6
CYBR1_HUMAN	DREB_HUMAN	1.6
CYBR1_HUMAN	COR1C_HUMAN	1.28
CYBR1_HUMAN	ACTB_HUMAN	1.28
CYBR1_HUMAN	FLNA_HUMAN	1.6
CYBR1_HUMAN	FLOT1_HUMAN	1.28
CYBR1_HUMAN	SYNPO_HUMAN	1.6
CYBR1_HUMAN	ZDHC5_HUMAN	0.8
CYBR1_HUMAN	MYH10_HUMAN	1.28
TRI37_HUMAN	TRI37_HUMAN	9.2
TRI37_HUMAN	CALM1_HUMAN	0.8
TRI37_HUMAN	TPM3_HUMAN	0.8
TRI37_HUMAN	MYO1E_HUMAN	0.8
TRI37_HUMAN	LIMA1_HUMAN	0.8
TRI37_HUMAN	MYH9_HUMAN	0.8
TRI37_HUMAN	GELS_HUMAN	0.8
TRI37_HUMAN	TPM1_HUMAN	0.8
TRI37_HUMAN	SPTB2_HUMAN	0.8
TRI37_HUMAN	MYO1B_HUMAN	0.8
TRI37_HUMAN	IQGA1_HUMAN	0.8
TRI37_HUMAN	FLII_HUMAN	0.8
TRI37_HUMAN	CAZA1_HUMAN	0.8
TRI37_HUMAN	ARPC4_HUMAN	0.8
TRI37_HUMAN	ARP2_HUMAN	0.8
TRI37_HUMAN	DREB_HUMAN	0.8
TRI37_HUMAN	MYO5A_HUMAN	0.8
TRI37_HUMAN	COR1C_HUMAN	0.8
TRI37_HUMAN	ACTB_HUMAN	0.8
TRI37_HUMAN	COF1_HUMAN	0.8
TRI37_HUMAN	CLH1_HUMAN	0.8
TRI37_HUMAN	CALM3_HUMAN	0.8
TRI37_HUMAN	ACTN4_HUMAN	0.8
TRI37_HUMAN	MYL6_HUMAN	0.8
TRI37_HUMAN	SPTN1_HUMAN	0.8
TRI37_HUMAN	1433Z_HUMAN	0.8
TRI37_HUMAN	DEST_HUMAN	0.8
TRI37_HUMAN	ENOA_HUMAN	0.8
TRI37_HUMAN	MYO5C_HUMAN	0.8
TRI37_HUMAN	MYL6B_HUMAN	0.8
TRI37_HUMAN	COR1B_HUMAN	0.8
TRI37_HUMAN	TPM2_HUMAN	0.8
TRI37_HUMAN	PLEC_HUMAN	0.8
TRI37_HUMAN	MYO6_HUMAN	0.8
TRI37_HUMAN	TPM4_HUMAN	0.8
TRI37_HUMAN	ARPC3_HUMAN	0.8
TRI37_HUMAN	MYO1C_HUMAN	0.8
TRI37_HUMAN	BASP1_HUMAN	0.8
TRI37_HUMAN	MYH10_HUMAN	0.8
TRI37_HUMAN	CALM2_HUMAN	0.8
TRI37_HUMAN	CAPZB_HUMAN	0.8
TRI37_HUMAN	ANXA2_HUMAN	0.8
TRI37_HUMAN	ARP3_HUMAN	0.8
FGF2_HUMAN	FGF2_HUMAN	2.0
FGF2_HUMAN	CTRO_HUMAN	0.8
FGF2_HUMAN	RASK_HUMAN	0.6
FGF2_HUMAN	PLCG1_HUMAN	0.6
FGF2_HUMAN	BCR_HUMAN	0.6
FGF2_HUMAN	PK3CA_HUMAN	0.6
FGF2_HUMAN	STAT3_HUMAN	0.6
CALM1_HUMAN	CALM1_HUMAN	191.2
CALM1_HUMAN	CTRO_HUMAN	0.8
CALM1_HUMAN	PP1A_HUMAN	0.6
CALM1_HUMAN	TPM3_HUMAN	0.8
CALM1_HUMAN	CAZA2_HUMAN	0.64
CALM1_HUMAN	LIMA1_HUMAN	1.44
CALM1_HUMAN	DDRGK_HUMAN	0.8
CALM1_HUMAN	MYH9_HUMAN	1.44
CALM1_HUMAN	STXB1_HUMAN	0.64
CALM1_HUMAN	SPTB2_HUMAN	0.64
CALM1_HUMAN	MYO1B_HUMAN	2.4000000000000004
CALM1_HUMAN	IQGA1_HUMAN	6.199999999999999
CALM1_HUMAN	RASK_HUMAN	5.3999999999999995
CALM1_HUMAN	RGS14_HUMAN	0.8
CALM1_HUMAN	QCR7_HUMAN	0.8
CALM1_HUMAN	DREB_HUMAN	0.8
CALM1_HUMAN	MYO5A_HUMAN	3.0
CALM1_HUMAN	COR1C_HUMAN	0.64
CALM1_HUMAN	GRB2_HUMAN	0.8
CALM1_HUMAN	1433B_HUMAN	0.8
CALM1_HUMAN	CALM3_HUMAN	3.5999999999999996
CALM1_HUMAN	SC6A4_HUMAN	0.8
CALM1_HUMAN	MYL6_HUMAN	0.8
CALM1_HUMAN	FLNA_HUMAN	0.8
CALM1_HUMAN	SPTN1_HUMAN	0.64
CALM1_HUMAN	1433Z_HUMAN	1.28
CALM1_HUMAN	CLCB_HUMAN	0.64
CALM1_HUMAN	ENOA_HUMAN	0.8
CALM1_HUMAN	ODO2_HUMAN	2.4000000000000004
CALM1_HUMAN	MYL6B_HUMAN	0.8
CALM1_HUMAN	PLEC_HUMAN	0.8
CALM1_HUMAN	MYO6_HUMAN	0.8
CALM1_HUMAN	MYO1C_HUMAN	5.24
CALM1_HUMAN	PK3CA_HUMAN	0.8
CALM1_HUMAN	BASP1_HUMAN	1.44
CALM1_HUMAN	MYH10_HUMAN	0.64
CALM1_HUMAN	ARP5L_HUMAN	0.64
CALM1_HUMAN	DCTN2_HUMAN	1.0
CALM1_HUMAN	CALM2_HUMAN	1.2
CALM1_HUMAN	LMO7_HUMAN	0.8
CALM1_HUMAN	CAPZB_HUMAN	0.64
CALM1_HUMAN	PP1B_HUMAN	2.04
CALM1_HUMAN	ANXA2_HUMAN	0.64
CALM1_HUMAN	DYST_HUMAN	0.8
CTRO_HUMAN	CTRO_HUMAN	1.6
CTRO_HUMAN	PP1A_HUMAN	0.8
CTRO_HUMAN	TPM3_HUMAN	0.8
CTRO_HUMAN	MYO1E_HUMAN	0.8
CTRO_HUMAN	CAZA2_HUMAN	0.8
CTRO_HUMAN	LIMA1_HUMAN	0.8
CTRO_HUMAN	WDR1_HUMAN	0.8
CTRO_HUMAN	MPRIP_HUMAN	0.8
CTRO_HUMAN	MYH9_HUMAN	1.4
CTRO_HUMAN	GELS_HUMAN	0.8
CTRO_HUMAN	COF2_HUMAN	0.8
CTRO_HUMAN	ZO2_HUMAN	0.8
CTRO_HUMAN	SPTB2_HUMAN	0.8
CTRO_HUMAN	MYO1B_HUMAN	0.8
CTRO_HUMAN	IQGA1_HUMAN	0.8
CTRO_HUMAN	CAZA1_HUMAN	0.8
CTRO_HUMAN	ARP2_HUMAN	0.8
CTRO_HUMAN	DREB_HUMAN	0.8
CTRO_HUMAN	PICAL_HUMAN	0.8
CTRO_HUMAN	MYPT1_HUMAN	0.8
CTRO_HUMAN	RL15_HUMAN	0.8
CTRO_HUMAN	COR1C_HUMAN	0.8
CTRO_HUMAN	ACTB_HUMAN	2.4000000000000004
CTRO_HUMAN	COF1_HUMAN	0.8
CTRO_HUMAN	CLH1_HUMAN	0.8
CTRO_HUMAN	INF2_HUMAN	0.8
CTRO_HUMAN	1433B_HUMAN	0.64
CTRO_HUMAN	CALM3_HUMAN	0.8
CTRO_HUMAN	ACTN4_HUMAN	0.8
CTRO_HUMAN	MYL6_HUMAN	1.4
CTRO_HUMAN	FLNA_HUMAN	0.8
CTRO_HUMAN	SPTN1_HUMAN	0.8
CTRO_HUMAN	CLCA_HUMAN	0.8
CTRO_HUMAN	ABLM1_HUMAN	0.8
CTRO_HUMAN	SPTN2_HUMAN	0.8
CTRO_HUMAN	RAGP1_HUMAN	0.8
CTRO_HUMAN	MYL6B_HUMAN	0.8
CTRO_HUMAN	COR1B_HUMAN	0.8
CTRO_HUMAN	FLOT1_HUMAN	0.8
CTRO_HUMAN	SYNPO_HUMAN	0.8
CTRO_HUMAN	CYTSB_HUMAN	0.8
CTRO_HUMAN	PLEC_HUMAN	0.8
CTRO_HUMAN	AP2A1_HUMAN	0.8
CTRO_HUMAN	MYO6_HUMAN	0.8
CTRO_HUMAN	TPM4_HUMAN	0.8
CTRO_HUMAN	ARPC3_HUMAN	0.8
CTRO_HUMAN	MYO1C_HUMAN	0.8
CTRO_HUMAN	SRBS2_HUMAN	0.8
CTRO_HUMAN	AP2M1_HUMAN	0.8
CTRO_HUMAN	MYH10_HUMAN	1.4
CTRO_HUMAN	CALM2_HUMAN	0.8
CTRO_HUMAN	LMO7_HUMAN	0.8
CTRO_HUMAN	CAPZB_HUMAN	0.8
CTRO_HUMAN	PP1B_HUMAN	0.8
CTRO_HUMAN	ANXA2_HUMAN	0.8
CTRO_HUMAN	ARP3_HUMAN	0.8
CTRO_HUMAN	STAT3_HUMAN	0.8
PP1A_HUMAN	PP1A_HUMAN	76.88000000000001
PP1A_HUMAN	CAZA2_HUMAN	1.6
PP1A_HUMAN	LIMA1_HUMAN	2.8800000000000003
PP1A_HUMAN	MYH9_HUMAN	5.119999999999999
PP1A_HUMAN	UBP14_HUMAN	0.8
PP1A_HUMAN	IQGA1_HUMAN	1.6
PP1A_HUMAN	FLII_HUMAN	0.8
PP1A_HUMAN	CAZA1_HUMAN	0.8
PP1A_HUMAN	RGS14_HUMAN	0.64
PP1A_HUMAN	DREB_HUMAN	1.6
PP1A_HUMAN	ACTG_HUMAN	0.64
PP1A_HUMAN	MYPT1_HUMAN	3.48
PP1A_HUMAN	RL15_HUMAN	0.8
PP1A_HUMAN	GRB2_HUMAN	1.6
PP1A_HUMAN	ACTB_HUMAN	3.6799999999999997
PP1A_HUMAN	CLH1_HUMAN	2.24
PP1A_HUMAN	INF2_HUMAN	1.6
PP1A_HUMAN	1433B_HUMAN	1.24
PP1A_HUMAN	CALM3_HUMAN	0.6
PP1A_HUMAN	SC6A4_HUMAN	0.64
PP1A_HUMAN	FLNA_HUMAN	1.6
PP1A_HUMAN	1433Z_HUMAN	0.64
PP1A_HUMAN	MYO5C_HUMAN	1.6
PP1A_HUMAN	SYNPO_HUMAN	2.4000000000000004
PP1A_HUMAN	MYO1C_HUMAN	2.8800000000000003
PP1A_HUMAN	SRBS2_HUMAN	0.64
PP1A_HUMAN	AP2M1_HUMAN	0.64
PP1A_HUMAN	CALM2_HUMAN	0.6
PP1A_HUMAN	CAPZB_HUMAN	0.8
PP1A_HUMAN	PP1B_HUMAN	11.16
TPM3_HUMAN	TPM3_HUMAN	13.6
TPM3_HUMAN	CAZA2_HUMAN	1.6
TPM3_HUMAN	SRC8_HUMAN	0.64
TPM3_HUMAN	GLYM_HUMAN	0.8
TPM3_HUMAN	MYH9_HUMAN	3.0400000000000005
TPM3_HUMAN	TPM1_HUMAN	4.319999999999999
TPM3_HUMAN	IQGA1_HUMAN	0.8
TPM3_HUMAN	RGS14_HUMAN	0.64
TPM3_HUMAN	TMOD1_HUMAN	1.44
TPM3_HUMAN	ITA5_HUMAN	0.64
TPM3_HUMAN	ACTB_HUMAN	0.64
TPM3_HUMAN	1433B_HUMAN	0.64
TPM3_HUMAN	CALM3_HUMAN	0.8
TPM3_HUMAN	SC6A4_HUMAN	0.64
TPM3_HUMAN	ACTN4_HUMAN	0.8
TPM3_HUMAN	MYO5C_HUMAN	0.8
TPM3_HUMAN	TPM2_HUMAN	0.8
TPM3_HUMAN	TPM4_HUMAN	5.28
TPM3_HUMAN	MYH10_HUMAN	0.64
TPM3_HUMAN	CALM2_HUMAN	0.8
TPM3_HUMAN	PP1B_HUMAN	0.8
MYO1E_HUMAN	CAZA2_HUMAN	1.6
MYO1E_HUMAN	LIMA1_HUMAN	2.8800000000000003
MYO1E_HUMAN	SRC8_HUMAN	0.8
MYO1E_HUMAN	GLYM_HUMAN	0.8
MYO1E_HUMAN	MYH9_HUMAN	5.919999999999999
MYO1E_HUMAN	IQGA1_HUMAN	1.6
MYO1E_HUMAN	RASK_HUMAN	0.8
MYO1E_HUMAN	ARPC4_HUMAN	1.6
MYO1E_HUMAN	DREB_HUMAN	1.6
MYO1E_HUMAN	MYO5A_HUMAN	0.8
MYO1E_HUMAN	ACTB_HUMAN	1.28
MYO1E_HUMAN	FLNA_HUMAN	1.6
MYO1E_HUMAN	ENOA_HUMAN	0.8
MYO1E_HUMAN	MYO5C_HUMAN	1.6
MYO1E_HUMAN	SYNPO_HUMAN	2.4000000000000004
MYO1E_HUMAN	MYO1C_HUMAN	1.28
MYO1E_HUMAN	MYH10_HUMAN	1.92
MYO1E_HUMAN	PP1B_HUMAN	2.8800000000000003
CAZA2_HUMAN	LIMA1_HUMAN	2.8800000000000003
CAZA2_HUMAN	WDR1_HUMAN	1.6
CAZA2_HUMAN	SRC8_HUMAN	1.6
CAZA2_HUMAN	MPRIP_HUMAN	0.8
CAZA2_HUMAN	MYO5B_HUMAN	1.6
CAZA2_HUMAN	MYH9_HUMAN	5.919999999999999
CAZA2_HUMAN	GELS_HUMAN	0.8
CAZA2_HUMAN	TPM1_HUMAN	2.08
CAZA2_HUMAN	COF2_HUMAN	1.6
CAZA2_HUMAN	UBP14_HUMAN	0.8
CAZA2_HUMAN	SPTB2_HUMAN	2.2
CAZA2_HUMAN	MYO1B_HUMAN	0.8
CAZA2_HUMAN	IQGA1_HUMAN	3.2
CAZA2_HUMAN	FLII_HUMAN	1.6
CAZA2_HUMAN	CAZA1_HUMAN	6.039999999999999
CAZA2_HUMAN	ARPC4_HUMAN	1.6
CAZA2_HUMAN	RGS14_HUMAN	0.64
CAZA2_HUMAN	ARP2_HUMAN	3.0000000000000004
CAZA2_HUMAN	LIMC1_HUMAN	1.6
CAZA2_HUMAN	TMOD1_HUMAN	1.6
CAZA2_HUMAN	DREB_HUMAN	3.2
CAZA2_HUMAN	COR2A_HUMAN	1.6
CAZA2_HUMAN	MYO5A_HUMAN	1.6
CAZA2_HUMAN	ACTG_HUMAN	1.6
CAZA2_HUMAN	PICAL_HUMAN	0.8
CAZA2_HUMAN	MYPT1_HUMAN	1.6
CAZA2_HUMAN	COR1C_HUMAN	2.8800000000000003
CAZA2_HUMAN	ACTB_HUMAN	1.28
CAZA2_HUMAN	COF1_HUMAN	1.6
CAZA2_HUMAN	DCTN3_HUMAN	4.92
CAZA2_HUMAN	CLH1_HUMAN	0.8
CAZA2_HUMAN	INF2_HUMAN	0.8
CAZA2_HUMAN	1433B_HUMAN	0.64
CAZA2_HUMAN	CALM3_HUMAN	0.64
CAZA2_HUMAN	SC6A4_HUMAN	0.64
CAZA2_HUMAN	ACTN4_HUMAN	1.6
CAZA2_HUMAN	FLNA_HUMAN	2.4000000000000004
CAZA2_HUMAN	SPTN1_HUMAN	2.2
CAZA2_HUMAN	1433Z_HUMAN	0.64
CAZA2_HUMAN	CLCB_HUMAN	0.8
CAZA2_HUMAN	CLCA_HUMAN	0.8
CAZA2_HUMAN	ABLM1_HUMAN	1.6
CAZA2_HUMAN	SPTN2_HUMAN	2.2
CAZA2_HUMAN	MYO5C_HUMAN	4.0
CAZA2_HUMAN	ODO2_HUMAN	3.04
CAZA2_HUMAN	MYL6B_HUMAN	1.6
CAZA2_HUMAN	COR1B_HUMAN	1.6
CAZA2_HUMAN	TPM2_HUMAN	1.6
CAZA2_HUMAN	FLOT1_HUMAN	2.8800000000000003
CAZA2_HUMAN	SYNPO_HUMAN	3.2
CAZA2_HUMAN	CYTSB_HUMAN	1.6
CAZA2_HUMAN	PLEC_HUMAN	1.6
CAZA2_HUMAN	AP2A1_HUMAN	0.8
CAZA2_HUMAN	MYO6_HUMAN	0.8
CAZA2_HUMAN	TPM4_HUMAN	1.6
CAZA2_HUMAN	ARPC3_HUMAN	3.0000000000000004
CAZA2_HUMAN	RHG21_HUMAN	1.6
CAZA2_HUMAN	MYO1C_HUMAN	3.68
CAZA2_HUMAN	SRBS2_HUMAN	1.6
CAZA2_HUMAN	AP2M1_HUMAN	0.8
CAZA2_HUMAN	MYH10_HUMAN	3.52
CAZA2_HUMAN	ARP5L_HUMAN	1.6
CAZA2_HUMAN	DCTN2_HUMAN	8.12
CAZA2_HUMAN	CALM2_HUMAN	1.28
CAZA2_HUMAN	LMO7_HUMAN	1.6
CAZA2_HUMAN	CAPZB_HUMAN	4.64
CAZA2_HUMAN	PP1B_HUMAN	2.8800000000000003
CAZA2_HUMAN	TWF1_HUMAN	1.6
CAZA2_HUMAN	DYST_HUMAN	0.8
CAZA2_HUMAN	ARP3_HUMAN	1.6
LIMA1_HUMAN	WDR1_HUMAN	2.8800000000000003
LIMA1_HUMAN	MPRIP_HUMAN	1.44
LIMA1_HUMAN	MYO5B_HUMAN	2.8800000000000003
LIMA1_HUMAN	GLYM_HUMAN	0.8
LIMA1_HUMAN	MYH9_HUMAN	4.319999999999999
LIMA1_HUMAN	GELS_HUMAN	1.44
LIMA1_HUMAN	TPM1_HUMAN	1.28
LIMA1_HUMAN	COF2_HUMAN	2.8800000000000003
LIMA1_HUMAN	UBP14_HUMAN	0.8
LIMA1_HUMAN	SPTB2_HUMAN	2.8800000000000003
LIMA1_HUMAN	EFHD2_HUMAN	1.6
LIMA1_HUMAN	MYO1B_HUMAN	1.44
LIMA1_HUMAN	IQGA1_HUMAN	4.4799999999999995
LIMA1_HUMAN	RASK_HUMAN	0.8
LIMA1_HUMAN	FLII_HUMAN	1.28
LIMA1_HUMAN	CAZA1_HUMAN	2.8800000000000003
LIMA1_HUMAN	ARPC4_HUMAN	1.28
LIMA1_HUMAN	ARP2_HUMAN	2.8800000000000003
LIMA1_HUMAN	TMOD1_HUMAN	2.8800000000000003
LIMA1_HUMAN	DREB_HUMAN	4.4799999999999995
LIMA1_HUMAN	COR2A_HUMAN	2.8800000000000003
LIMA1_HUMAN	MYO5A_HUMAN	2.24
LIMA1_HUMAN	ACTG_HUMAN	2.08
LIMA1_HUMAN	PICAL_HUMAN	1.44
LIMA1_HUMAN	MYPT1_HUMAN	1.28
LIMA1_HUMAN	COR1C_HUMAN	4.16
LIMA1_HUMAN	GRB2_HUMAN	0.8
LIMA1_HUMAN	ACTB_HUMAN	3.6800000000000006
LIMA1_HUMAN	COF1_HUMAN	2.8800000000000003
LIMA1_HUMAN	CLH1_HUMAN	1.44
LIMA1_HUMAN	INF2_HUMAN	1.44
LIMA1_HUMAN	1433B_HUMAN	1.6
LIMA1_HUMAN	CALM3_HUMAN	1.44
LIMA1_HUMAN	ACTN4_HUMAN	2.8800000000000003
LIMA1_HUMAN	MYL6_HUMAN	0.8
LIMA1_HUMAN	FLNA_HUMAN	3.0400000000000005
LIMA1_HUMAN	SPTN1_HUMAN	2.8800000000000003
LIMA1_HUMAN	1433Z_HUMAN	0.8
LIMA1_HUMAN	CLCB_HUMAN	1.44
LIMA1_HUMAN	CLCA_HUMAN	1.44
LIMA1_HUMAN	ABLM1_HUMAN	2.8800000000000003
LIMA1_HUMAN	MYO5C_HUMAN	3.68
LIMA1_HUMAN	CYFP2_HUMAN	0.64
LIMA1_HUMAN	COR1B_HUMAN	2.8800000000000003
LIMA1_HUMAN	TPM2_HUMAN	0.64
LIMA1_HUMAN	FLOT1_HUMAN	2.8800000000000003
LIMA1_HUMAN	SYNPO_HUMAN	3.8400000000000007
LIMA1_HUMAN	CYTSB_HUMAN	2.08
LIMA1_HUMAN	PLEC_HUMAN	2.8800000000000003
LIMA1_HUMAN	AP2A1_HUMAN	1.44
LIMA1_HUMAN	ARPC3_HUMAN	2.8800000000000003
LIMA1_HUMAN	RHG21_HUMAN	1.6
LIMA1_HUMAN	MYO1C_HUMAN	4.32
LIMA1_HUMAN	ZDHC5_HUMAN	1.44
LIMA1_HUMAN	SRBS2_HUMAN	2.4000000000000004
LIMA1_HUMAN	AP2M1_HUMAN	1.44
LIMA1_HUMAN	BASP1_HUMAN	2.8800000000000003
LIMA1_HUMAN	MYH10_HUMAN	1.92
LIMA1_HUMAN	ARP5L_HUMAN	2.8800000000000003
LIMA1_HUMAN	DCTN2_HUMAN	1.28
LIMA1_HUMAN	CALM2_HUMAN	2.8800000000000003
LIMA1_HUMAN	LMO7_HUMAN	0.64
LIMA1_HUMAN	CAPZB_HUMAN	1.44
LIMA1_HUMAN	PP1B_HUMAN	1.6
LIMA1_HUMAN	TWF1_HUMAN	3.52
LIMA1_HUMAN	ANXA2_HUMAN	1.6
LIMA1_HUMAN	DYST_HUMAN	0.8
WDR1_HUMAN	MYH9_HUMAN	4.4799999999999995
WDR1_HUMAN	TPM1_HUMAN	1.28
WDR1_HUMAN	COF2_HUMAN	1.4
WDR1_HUMAN	UBP14_HUMAN	0.8
WDR1_HUMAN	IQGA1_HUMAN	2.24
WDR1_HUMAN	ARP2_HUMAN	0.6
WDR1_HUMAN	DREB_HUMAN	1.6
WDR1_HUMAN	COR1C_HUMAN	1.28
WDR1_HUMAN	GRB2_HUMAN	2.4000000000000004
WDR1_HUMAN	ACTB_HUMAN	1.6
WDR1_HUMAN	COF1_HUMAN	1.4
WDR1_HUMAN	FLNA_HUMAN	1.6
WDR1_HUMAN	DEST_HUMAN	1.4
WDR1_HUMAN	ENOA_HUMAN	0.8
WDR1_HUMAN	SYNPO_HUMAN	1.6
WDR1_HUMAN	MYO1C_HUMAN	2.8800000000000003
WDR1_HUMAN	PP1B_HUMAN	1.6
WDR1_HUMAN	STAT3_HUMAN	0.64
SRC8_HUMAN	SRC8_HUMAN	22.400000000000006
SRC8_HUMAN	GLYM_HUMAN	0.8
SRC8_HUMAN	MYH9_HUMAN	2.4000000000000004
SRC8_HUMAN	GELS_HUMAN	0.6
SRC8_HUMAN	FYN_HUMAN	0.6
SRC8_HUMAN	IQGA1_HUMAN	1.6
SRC8_HUMAN	ARPC4_HUMAN	2.4
SRC8_HUMAN	RGS14_HUMAN	0.64
SRC8_HUMAN	ARP2_HUMAN	5.0
SRC8_HUMAN	DREB_HUMAN	1.6
SRC8_HUMAN	ACTG_HUMAN	1.0
SRC8_HUMAN	PICAL_HUMAN	0.6
SRC8_HUMAN	COR1C_HUMAN	1.28
SRC8_HUMAN	GRB2_HUMAN	3.2
SRC8_HUMAN	ACTB_HUMAN	2.08
SRC8_HUMAN	COF1_HUMAN	5.3999999999999995
SRC8_HUMAN	1433B_HUMAN	1.0
SRC8_HUMAN	SC6A4_HUMAN	0.64
SRC8_HUMAN	FLNA_HUMAN	1.6
SRC8_HUMAN	CLCB_HUMAN	0.6
SRC8_HUMAN	CLCA_HUMAN	0.6
SRC8_HUMAN	MYO5C_HUMAN	1.6
SRC8_HUMAN	COR1B_HUMAN	0.8
SRC8_HUMAN	SYNPO_HUMAN	2.4000000000000004
SRC8_HUMAN	AP2A1_HUMAN	0.6
SRC8_HUMAN	TPM4_HUMAN	0.64
SRC8_HUMAN	ARPC3_HUMAN	2.4
SRC8_HUMAN	STAT1_HUMAN	0.8
SRC8_HUMAN	MYO1C_HUMAN	1.28
SRC8_HUMAN	AP2M1_HUMAN	0.6
SRC8_HUMAN	MYH10_HUMAN	1.28
SRC8_HUMAN	PP1B_HUMAN	1.6
SRC8_HUMAN	ARP3_HUMAN	14.840000000000002
MPRIP_HUMAN	MPRIP_HUMAN	6.559999999999999
MPRIP_HUMAN	MYH9_HUMAN	1.44
MPRIP_HUMAN	TPM1_HUMAN	1.28
MPRIP_HUMAN	UBP14_HUMAN	0.8
MPRIP_HUMAN	IQGA1_HUMAN	1.4
MPRIP_HUMAN	RASK_HUMAN	0.6
MPRIP_HUMAN	RGS14_HUMAN	0.64
MPRIP_HUMAN	TMOD1_HUMAN	0.8
MPRIP_HUMAN	DREB_HUMAN	0.8
MPRIP_HUMAN	MYPT1_HUMAN	9.4
MPRIP_HUMAN	COR1C_HUMAN	0.64
MPRIP_HUMAN	GRB2_HUMAN	1.6
MPRIP_HUMAN	ACTB_HUMAN	1.44
MPRIP_HUMAN	1433B_HUMAN	3.8000000000000003
MPRIP_HUMAN	FLNA_HUMAN	0.8
MPRIP_HUMAN	1433Z_HUMAN	1.6
MPRIP_HUMAN	SYNPO_HUMAN	1.6
MPRIP_HUMAN	MYO1C_HUMAN	1.44
MPRIP_HUMAN	ZDHC5_HUMAN	0.8
MPRIP_HUMAN	MYH10_HUMAN	1.28
MPRIP_HUMAN	PP1B_HUMAN	1.44
MPRIP_HUMAN	ARP3_HUMAN	0.8
MYO5B_HUMAN	MYH9_HUMAN	3.2
MYO5B_HUMAN	TPM1_HUMAN	1.28
MYO5B_HUMAN	IQGA1_HUMAN	1.6
MYO5B_HUMAN	TMOD1_HUMAN	2.4000000000000004
MYO5B_HUMAN	DREB_HUMAN	1.6
MYO5B_HUMAN	COR1C_HUMAN	1.28
MYO5B_HUMAN	ACTB_HUMAN	1.28
MYO5B_HUMAN	FLOT1_HUMAN	1.28
MYO5B_HUMAN	SYNPO_HUMAN	2.4000000000000004
MYO5B_HUMAN	MYO1C_HUMAN	1.28
MYO5B_HUMAN	ZDHC5_HUMAN	0.8
MYO5B_HUMAN	MYH10_HUMAN	1.28
MYO5B_HUMAN	CAPZB_HUMAN	0.8
MYO5B_HUMAN	PP1B_HUMAN	1.6
DDRGK_HUMAN	DDRGK_HUMAN	1.6
DDRGK_HUMAN	MYH9_HUMAN	1.6
DDRGK_HUMAN	ZO2_HUMAN	0.8
DDRGK_HUMAN	RASK_HUMAN	1.6
DDRGK_HUMAN	ACTG_HUMAN	0.8
DDRGK_HUMAN	RL15_HUMAN	1.6
DDRGK_HUMAN	COF1_HUMAN	0.8
DDRGK_HUMAN	CLH1_HUMAN	0.8
DDRGK_HUMAN	CALM3_HUMAN	0.8
DDRGK_HUMAN	MYL6_HUMAN	0.8
DDRGK_HUMAN	1433Z_HUMAN	0.8
DDRGK_HUMAN	DEST_HUMAN	0.8
DDRGK_HUMAN	ENOA_HUMAN	0.8
DDRGK_HUMAN	RAGP1_HUMAN	0.8
DDRGK_HUMAN	CYTSB_HUMAN	0.8
DDRGK_HUMAN	AP2A1_HUMAN	0.8
DDRGK_HUMAN	AP2M1_HUMAN	0.8
DDRGK_HUMAN	CALM2_HUMAN	0.8
DDRGK_HUMAN	CAPZB_HUMAN	0.8
DDRGK_HUMAN	PP1B_HUMAN	0.8
GLYM_HUMAN	GLYM_HUMAN	30.0
GLYM_HUMAN	GRB2_HUMAN	0.8
GLYM_HUMAN	ACTN4_HUMAN	0.8
GLYM_HUMAN	1433Z_HUMAN	0.8
GLYM_HUMAN	STAT1_HUMAN	0.8
GLYM_HUMAN	ZDHC5_HUMAN	0.8
GLYM_HUMAN	DCTN2_HUMAN	0.8
GLYM_HUMAN	STAT3_HUMAN	0.8
MYH9_HUMAN	MYH9_HUMAN	13.200000000000001
MYH9_HUMAN	GELS_HUMAN	1.44
MYH9_HUMAN	TPM1_HUMAN	1.44
MYH9_HUMAN	FYN_HUMAN	3.68
MYH9_HUMAN	COF2_HUMAN	4.319999999999999
MYH9_HUMAN	ZO2_HUMAN	1.28
MYH9_HUMAN	UBP14_HUMAN	0.8
MYH9_HUMAN	SPTB2_HUMAN	5.119999999999999
MYH9_HUMAN	EFHD2_HUMAN	2.8800000000000003
MYH9_HUMAN	MYO1B_HUMAN	3.0400000000000005
MYH9_HUMAN	IQGA1_HUMAN	2.24
MYH9_HUMAN	RASK_HUMAN	0.8
MYH9_HUMAN	FLII_HUMAN	5.119999999999999
MYH9_HUMAN	CAZA1_HUMAN	4.319999999999999
MYH9_HUMAN	ARPC4_HUMAN	5.719999999999999
MYH9_HUMAN	RGS14_HUMAN	0.64
MYH9_HUMAN	ARP2_HUMAN	4.919999999999999
MYH9_HUMAN	LIMC1_HUMAN	5.119999999999999
MYH9_HUMAN	TMOD1_HUMAN	5.119999999999999
MYH9_HUMAN	DREB_HUMAN	5.119999999999999
MYH9_HUMAN	COR2A_HUMAN	3.52
MYH9_HUMAN	MYO5A_HUMAN	1.4
MYH9_HUMAN	ACTG_HUMAN	4.919999999999999
MYH9_HUMAN	PICAL_HUMAN	1.44
MYH9_HUMAN	MYPT1_HUMAN	5.719999999999999
MYH9_HUMAN	COR1C_HUMAN	5.119999999999999
MYH9_HUMAN	GRB2_HUMAN	4.64
MYH9_HUMAN	ACTB_HUMAN	6.959999999999999
MYH9_HUMAN	COF1_HUMAN	5.119999999999999
MYH9_HUMAN	CLH1_HUMAN	1.44
MYH9_HUMAN	INF2_HUMAN	3.0400000000000005
MYH9_HUMAN	1433B_HUMAN	0.64
MYH9_HUMAN	CALM3_HUMAN	1.44
MYH9_HUMAN	ACTN4_HUMAN	5.119999999999999
MYH9_HUMAN	MYL6_HUMAN	5.88
MYH9_HUMAN	FLNA_HUMAN	2.24
MYH9_HUMAN	SPTN1_HUMAN	5.919999999999999
MYH9_HUMAN	1433Z_HUMAN	3.6800000000000006
MYH9_HUMAN	CLCB_HUMAN	1.44
MYH9_HUMAN	DEST_HUMAN	2.8800000000000003
MYH9_HUMAN	CLCA_HUMAN	1.44
MYH9_HUMAN	ABLM1_HUMAN	3.8400000000000003
MYH9_HUMAN	SPTN2_HUMAN	3.52
MYH9_HUMAN	MYO5C_HUMAN	4.4799999999999995
MYH9_HUMAN	MYL6B_HUMAN	4.919999999999999
MYH9_HUMAN	COR1B_HUMAN	4.319999999999999
MYH9_HUMAN	TPM2_HUMAN	3.0400000000000005
MYH9_HUMAN	FLOT1_HUMAN	2.8800000000000003
MYH9_HUMAN	SYNPO_HUMAN	2.24
MYH9_HUMAN	CYTSB_HUMAN	4.319999999999999
MYH9_HUMAN	PLEC_HUMAN	4.4799999999999995
MYH9_HUMAN	AP2A1_HUMAN	1.44
MYH9_HUMAN	MYO6_HUMAN	1.44
MYH9_HUMAN	TPM4_HUMAN	6.559999999999999
MYH9_HUMAN	ARPC3_HUMAN	3.8000000000000003
MYH9_HUMAN	RHG21_HUMAN	5.119999999999999
MYH9_HUMAN	MYO1C_HUMAN	3.3600000000000003
MYH9_HUMAN	ZDHC5_HUMAN	0.64
MYH9_HUMAN	SRBS2_HUMAN	5.119999999999999
MYH9_HUMAN	AP2M1_HUMAN	1.44
MYH9_HUMAN	BASP1_HUMAN	5.759999999999999
MYH9_HUMAN	MYH10_HUMAN	5.72
MYH9_HUMAN	ARP5L_HUMAN	5.119999999999999
MYH9_HUMAN	CALM2_HUMAN	5.119999999999999
MYH9_HUMAN	LMO7_HUMAN	1.44
MYH9_HUMAN	CAPZB_HUMAN	1.44
MYH9_HUMAN	PP1B_HUMAN	4.919999999999999
MYH9_HUMAN	TWF1_HUMAN	4.4799999999999995
MYH9_HUMAN	ANXA2_HUMAN	3.52
MYH9_HUMAN	DYST_HUMAN	2.24
MYH9_HUMAN	ARP3_HUMAN	4.28
GELS_HUMAN	GELS_HUMAN	54.0
GELS_HUMAN	TPM1_HUMAN	0.64
GELS_HUMAN	IQGA1_HUMAN	0.8
GELS_HUMAN	RGS14_HUMAN	0.64
GELS_HUMAN	ARP2_HUMAN	1.4
GELS_HUMAN	TMOD1_HUMAN	2.2
GELS_HUMAN	DREB_HUMAN	2.2
GELS_HUMAN	ACTG_HUMAN	0.6
GELS_HUMAN	PLCG1_HUMAN	1.0
GELS_HUMAN	COR1C_HUMAN	0.64
GELS_HUMAN	GRB2_HUMAN	0.8
GELS_HUMAN	ACTB_HUMAN	2.2800000000000002
GELS_HUMAN	DCTN3_HUMAN	0.64
GELS_HUMAN	1433B_HUMAN	0.64
GELS_HUMAN	ACTN4_HUMAN	1.0
GELS_HUMAN	FLNA_HUMAN	0.8
GELS_HUMAN	1433Z_HUMAN	0.64
GELS_HUMAN	ODO2_HUMAN	3.04
GELS_HUMAN	FLOT1_HUMAN	0.64
GELS_HUMAN	SYNPO_HUMAN	1.6
GELS_HUMAN	MYO6_HUMAN	0.8
GELS_HUMAN	TPM4_HUMAN	0.64
GELS_HUMAN	MYO1C_HUMAN	0.64
GELS_HUMAN	PK3CA_HUMAN	1.6
GELS_HUMAN	MYH10_HUMAN	0.64
GELS_HUMAN	PP1B_HUMAN	0.64
TPM1_HUMAN	TPM1_HUMAN	13.600000000000003
TPM1_HUMAN	COF2_HUMAN	1.28
TPM1_HUMAN	SPTB2_HUMAN	2.08
TPM1_HUMAN	MYO1B_HUMAN	0.64
TPM1_HUMAN	IQGA1_HUMAN	2.08
TPM1_HUMAN	FLII_HUMAN	1.28
TPM1_HUMAN	CAZA1_HUMAN	1.28
TPM1_HUMAN	ARPC4_HUMAN	1.28
TPM1_HUMAN	RGS14_HUMAN	0.64
TPM1_HUMAN	ARP2_HUMAN	1.28
TPM1_HUMAN	TMOD1_HUMAN	2.68
TPM1_HUMAN	DREB_HUMAN	2.88
TPM1_HUMAN	COR2A_HUMAN	1.28
TPM1_HUMAN	MYO5A_HUMAN	0.64
TPM1_HUMAN	ITA5_HUMAN	0.64
TPM1_HUMAN	ACTG_HUMAN	1.28
TPM1_HUMAN	PICAL_HUMAN	0.64
TPM1_HUMAN	COR1C_HUMAN	1.92
TPM1_HUMAN	GRB2_HUMAN	0.8
TPM1_HUMAN	ACTB_HUMAN	0.64
TPM1_HUMAN	COF1_HUMAN	1.28
TPM1_HUMAN	CLH1_HUMAN	0.64
TPM1_HUMAN	INF2_HUMAN	0.64
TPM1_HUMAN	1433B_HUMAN	0.64
TPM1_HUMAN	ACTN4_HUMAN	2.68
TPM1_HUMAN	MYL6_HUMAN	0.6
TPM1_HUMAN	FLNA_HUMAN	1.44
TPM1_HUMAN	SPTN1_HUMAN	1.28
TPM1_HUMAN	1433Z_HUMAN	0.8
TPM1_HUMAN	CLCB_HUMAN	0.64
TPM1_HUMAN	DEST_HUMAN	1.28
TPM1_HUMAN	CLCA_HUMAN	0.64
TPM1_HUMAN	ABLM1_HUMAN	1.28
TPM1_HUMAN	MYO5C_HUMAN	1.28
TPM1_HUMAN	ODO2_HUMAN	4.0
TPM1_HUMAN	MYL6B_HUMAN	0.6
TPM1_HUMAN	COR1B_HUMAN	1.28
TPM1_HUMAN	TPM2_HUMAN	7.88
TPM1_HUMAN	SYNPO_HUMAN	1.44
TPM1_HUMAN	CYTSB_HUMAN	0.64
TPM1_HUMAN	AP2A1_HUMAN	0.64
TPM1_HUMAN	MYO6_HUMAN	0.64
TPM1_HUMAN	TPM4_HUMAN	5.76
TPM1_HUMAN	ARPC3_HUMAN	1.28
TPM1_HUMAN	MYO1C_HUMAN	1.28
TPM1_HUMAN	AP2M1_HUMAN	0.64
TPM1_HUMAN	BASP1_HUMAN	1.28
TPM1_HUMAN	MYH10_HUMAN	0.64
TPM1_HUMAN	ARP5L_HUMAN	1.28
TPM1_HUMAN	CAPZB_HUMAN	0.64
TPM1_HUMAN	PP1B_HUMAN	0.8
TPM1_HUMAN	TWF1_HUMAN	1.28
TPM1_HUMAN	DYST_HUMAN	0.64
TPM1_HUMAN	ARP3_HUMAN	1.28
FYN_HUMAN	FYN_HUMAN	37.2
FYN_HUMAN	STXB1_HUMAN	0.8
FYN_HUMAN	SPTB2_HUMAN	0.6
FYN_HUMAN	RASK_HUMAN	0.6
FYN_HUMAN	MRCKB_HUMAN	0.64
FYN_HUMAN	MYPT1_HUMAN	0.8
FYN_HUMAN	PLCG1_HUMAN	3.24
FYN_HUMAN	COR1C_HUMAN	1.28
FYN_HUMAN	GRB2_HUMAN	0.6
FYN_HUMAN	CLH1_HUMAN	1.0
FYN_HUMAN	1433B_HUMAN	0.64
FYN_HUMAN	FLNA_HUMAN	0.8
FYN_HUMAN	SPTN1_HUMAN	0.6
FYN_HUMAN	SPTN2_HUMAN	0.6
FYN_HUMAN	ENOA_HUMAN	2.8
FYN_HUMAN	STAT1_HUMAN	0.6
FYN_HUMAN	PK3CA_HUMAN	0.6
FYN_HUMAN	STAT3_HUMAN	4.0
COF2_HUMAN	COF2_HUMAN	1.6
COF2_HUMAN	UBP14_HUMAN	0.8
COF2_HUMAN	IQGA1_HUMAN	1.6
COF2_HUMAN	RGS14_HUMAN	0.64
COF2_HUMAN	DREB_HUMAN	1.6
COF2_HUMAN	ACTG_HUMAN	12.440000000000001
COF2_HUMAN	COR1C_HUMAN	1.28
COF2_HUMAN	GRB2_HUMAN	0.8
COF2_HUMAN	ACTB_HUMAN	12.800000000000002
COF2_HUMAN	COF1_HUMAN	3.0000000000000004
COF2_HUMAN	FLNA_HUMAN	1.6
COF2_HUMAN	RAB2A_HUMAN	3.2
COF2_HUMAN	DEST_HUMAN	4.64
COF2_HUMAN	SYNPO_HUMAN	2.4000000000000004
COF2_HUMAN	MYO1C_HUMAN	2.8800000000000003
COF2_HUMAN	PP1B_HUMAN	1.6
ZO2_HUMAN	ZO2_HUMAN	4.0
ZO2_HUMAN	IQGA1_HUMAN	1.6
ZO2_HUMAN	RASK_HUMAN	0.8
ZO2_HUMAN	LIMC1_HUMAN	0.8
ZO2_HUMAN	ACTB_HUMAN	1.28
ZO2_HUMAN	1433B_HUMAN	3.2
ZO2_HUMAN	SC6A4_HUMAN	0.64
ZO2_HUMAN	1433Z_HUMAN	3.2
ZO2_HUMAN	BCR_HUMAN	1.0
ZO2_HUMAN	RHG21_HUMAN	0.8
ZO2_HUMAN	MYO1C_HUMAN	1.6
ZO2_HUMAN	LMO7_HUMAN	0.8
STXB1_HUMAN	STXB1_HUMAN	4.8
STXB1_HUMAN	SPTB2_HUMAN	1.0
STXB1_HUMAN	ARP2_HUMAN	0.8
STXB1_HUMAN	PICAL_HUMAN	0.8
STXB1_HUMAN	1433B_HUMAN	0.64
STXB1_HUMAN	CALM3_HUMAN	0.64
STXB1_HUMAN	1433Z_HUMAN	0.64
STXB1_HUMAN	SPTN2_HUMAN	0.8
STXB1_HUMAN	SYNPO_HUMAN	0.8
STXB1_HUMAN	ARPC3_HUMAN	0.8
STXB1_HUMAN	CALM2_HUMAN	1.28
STXB1_HUMAN	DYST_HUMAN	0.8
STXB1_HUMAN	ARP3_HUMAN	1.4
UBP14_HUMAN	UBP14_HUMAN	40.480000000000004
UBP14_HUMAN	SPTB2_HUMAN	0.8
UBP14_HUMAN	EFHD2_HUMAN	0.8
UBP14_HUMAN	MYO1B_HUMAN	0.8
UBP14_HUMAN	IQGA1_HUMAN	0.8
UBP14_HUMAN	CAZA1_HUMAN	0.8
UBP14_HUMAN	ARPC4_HUMAN	0.8
UBP14_HUMAN	TMOD1_HUMAN	0.8
UBP14_HUMAN	MYO5A_HUMAN	0.8
UBP14_HUMAN	ACTG_HUMAN	0.8
UBP14_HUMAN	ACTB_HUMAN	0.8
UBP14_HUMAN	COF1_HUMAN	0.8
UBP14_HUMAN	ACTN4_HUMAN	0.8
UBP14_HUMAN	FLNA_HUMAN	0.8
UBP14_HUMAN	SPTN1_HUMAN	0.8
UBP14_HUMAN	SPTN2_HUMAN	0.8
UBP14_HUMAN	COR1B_HUMAN	0.8
UBP14_HUMAN	MYO6_HUMAN	0.8
UBP14_HUMAN	TPM4_HUMAN	0.8
UBP14_HUMAN	ARPC3_HUMAN	0.8
UBP14_HUMAN	CAPZB_HUMAN	0.8
UBP14_HUMAN	TWF1_HUMAN	0.8
UBP14_HUMAN	ARP3_HUMAN	0.8
SPTB2_HUMAN	SPTB2_HUMAN	5.6
SPTB2_HUMAN	IQGA1_HUMAN	1.6
SPTB2_HUMAN	RASK_HUMAN	3.0000000000000004
SPTB2_HUMAN	CAZA1_HUMAN	0.6
SPTB2_HUMAN	RGS14_HUMAN	0.64
SPTB2_HUMAN	DREB_HUMAN	3.0000000000000004
SPTB2_HUMAN	COR1C_HUMAN	1.28
SPTB2_HUMAN	GRB2_HUMAN	2.4000000000000004
SPTB2_HUMAN	ACTB_HUMAN	0.64
SPTB2_HUMAN	DCTN3_HUMAN	0.6
SPTB2_HUMAN	1433B_HUMAN	0.64
SPTB2_HUMAN	CALM3_HUMAN	0.64
SPTB2_HUMAN	FLNA_HUMAN	2.24
SPTB2_HUMAN	SPTN1_HUMAN	11.4
SPTB2_HUMAN	1433Z_HUMAN	2.08
SPTB2_HUMAN	RAB2A_HUMAN	0.8
SPTB2_HUMAN	SPTN2_HUMAN	0.6
SPTB2_HUMAN	MYO5C_HUMAN	1.6
SPTB2_HUMAN	CYFP2_HUMAN	1.28
SPTB2_HUMAN	FLOT1_HUMAN	2.08
SPTB2_HUMAN	SYNPO_HUMAN	2.4000000000000004
SPTB2_HUMAN	STAT1_HUMAN	1.6
SPTB2_HUMAN	MYO1C_HUMAN	2.8800000000000003
SPTB2_HUMAN	AP2M1_HUMAN	0.8
SPTB2_HUMAN	MYH10_HUMAN	1.92
SPTB2_HUMAN	DCTN2_HUMAN	0.6
SPTB2_HUMAN	CALM2_HUMAN	0.64
SPTB2_HUMAN	PP1B_HUMAN	2.8800000000000003
EFHD2_HUMAN	ARPC4_HUMAN	2.2
EFHD2_HUMAN	ARP2_HUMAN	1.4
EFHD2_HUMAN	TMOD1_HUMAN	0.8
EFHD2_HUMAN	ACTB_HUMAN	1.28
EFHD2_HUMAN	SYNPO_HUMAN	0.8
EFHD2_HUMAN	ARPC3_HUMAN	1.4
EFHD2_HUMAN	MYH10_HUMAN	1.6
MYO1B_HUMAN	IQGA1_HUMAN	0.8
MYO1B_HUMAN	RASK_HUMAN	0.8
MYO1B_HUMAN	RGS14_HUMAN	0.64
MYO1B_HUMAN	DREB_HUMAN	0.8
MYO1B_HUMAN	COR1C_HUMAN	0.64
MYO1B_HUMAN	GRB2_HUMAN	0.8
MYO1B_HUMAN	ACTB_HUMAN	0.64
MYO1B_HUMAN	1433B_HUMAN	0.64
MYO1B_HUMAN	CALM3_HUMAN	0.8
MYO1B_HUMAN	FLNA_HUMAN	0.8
MYO1B_HUMAN	MYO5C_HUMAN	0.8
MYO1B_HUMAN	ODO2_HUMAN	2.4000000000000004
MYO1B_HUMAN	FLOT1_HUMAN	0.8
MYO1B_HUMAN	SYNPO_HUMAN	1.6
MYO1B_HUMAN	MYO1C_HUMAN	1.44
MYO1B_HUMAN	ZDHC5_HUMAN	0.8
MYO1B_HUMAN	PK3CA_HUMAN	0.8
MYO1B_HUMAN	MYH10_HUMAN	0.64
MYO1B_HUMAN	CALM2_HUMAN	0.8
MYO1B_HUMAN	PP1B_HUMAN	2.24
IQGA1_HUMAN	IQGA1_HUMAN	14.0
IQGA1_HUMAN	RASK_HUMAN	1.4
IQGA1_HUMAN	FLII_HUMAN	1.6
IQGA1_HUMAN	ARPC4_HUMAN	1.6
IQGA1_HUMAN	ARP2_HUMAN	1.6
IQGA1_HUMAN	LIMC1_HUMAN	1.6
IQGA1_HUMAN	TMOD1_HUMAN	1.6
IQGA1_HUMAN	DREB_HUMAN	3.2
IQGA1_HUMAN	COR2A_HUMAN	1.6
IQGA1_HUMAN	MYO5A_HUMAN	1.6
IQGA1_HUMAN	ACTG_HUMAN	2.2
IQGA1_HUMAN	MYPT1_HUMAN	1.6
IQGA1_HUMAN	COR1C_HUMAN	1.6
IQGA1_HUMAN	GRB2_HUMAN	3.2
IQGA1_HUMAN	ACTB_HUMAN	5.239999999999999
IQGA1_HUMAN	COF1_HUMAN	1.6
IQGA1_HUMAN	CLH1_HUMAN	0.8
IQGA1_HUMAN	INF2_HUMAN	0.8
IQGA1_HUMAN	1433B_HUMAN	0.6
IQGA1_HUMAN	CALM3_HUMAN	6.199999999999999
IQGA1_HUMAN	ACTN4_HUMAN	4.84
IQGA1_HUMAN	MYL6_HUMAN	2.4000000000000004
IQGA1_HUMAN	FLNA_HUMAN	0.8
IQGA1_HUMAN	SPTN1_HUMAN	1.6
IQGA1_HUMAN	1433Z_HUMAN	0.8
IQGA1_HUMAN	RAB2A_HUMAN	0.8
IQGA1_HUMAN	CLCB_HUMAN	0.8
IQGA1_HUMAN	CLCA_HUMAN	0.8
IQGA1_HUMAN	ABLM1_HUMAN	1.6
IQGA1_HUMAN	SPTN2_HUMAN	1.6
IQGA1_HUMAN	MYO5C_HUMAN	1.6
IQGA1_HUMAN	MYL6B_HUMAN	2.6
IQGA1_HUMAN	COR1B_HUMAN	1.6
IQGA1_HUMAN	TPM2_HUMAN	1.6
IQGA1_HUMAN	FLOT1_HUMAN	0.8
IQGA1_HUMAN	SYNPO_HUMAN	0.8
IQGA1_HUMAN	CYTSB_HUMAN	0.8
IQGA1_HUMAN	PLEC_HUMAN	1.6
IQGA1_HUMAN	AP2A1_HUMAN	0.8
IQGA1_HUMAN	TPM4_HUMAN	1.6
IQGA1_HUMAN	ARPC3_HUMAN	1.6
IQGA1_HUMAN	RHG21_HUMAN	1.6
IQGA1_HUMAN	MYO1C_HUMAN	0.8
IQGA1_HUMAN	ZDHC5_HUMAN	1.6
IQGA1_HUMAN	SRBS2_HUMAN	1.6
IQGA1_HUMAN	AP2M1_HUMAN	0.8
IQGA1_HUMAN	BASP1_HUMAN	1.6
IQGA1_HUMAN	MYH10_HUMAN	1.4
IQGA1_HUMAN	ARP5L_HUMAN	1.6
IQGA1_HUMAN	CALM2_HUMAN	7.8
IQGA1_HUMAN	LMO7_HUMAN	1.6
IQGA1_HUMAN	CAPZB_HUMAN	0.8
IQGA1_HUMAN	PP1B_HUMAN	3.2
IQGA1_HUMAN	TWF1_HUMAN	1.6
IQGA1_HUMAN	ANXA2_HUMAN	1.6
IQGA1_HUMAN	DYST_HUMAN	0.8
IQGA1_HUMAN	ARP3_HUMAN	1.6
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	FLII_HUMAN	0.8
RASK_HUMAN	ARP2_HUMAN	0.8
RASK_HUMAN	ITA5_HUMAN	1.6
RASK_HUMAN	ACTG_HUMAN	0.8
RASK_HUMAN	PICAL_HUMAN	0.8
RASK_HUMAN	MRCKB_HUMAN	1.6
RASK_HUMAN	RL15_HUMAN	0.8
RASK_HUMAN	COR1C_HUMAN	1.44
RASK_HUMAN	GRB2_HUMAN	3.2
RASK_HUMAN	COF1_HUMAN	0.8
RASK_HUMAN	MRCKA_HUMAN	1.6
RASK_HUMAN	INF2_HUMAN	0.8
RASK_HUMAN	1433B_HUMAN	1.4
RASK_HUMAN	CALM3_HUMAN	5.3999999999999995
RASK_HUMAN	MYL6_HUMAN	0.8
RASK_HUMAN	SPTN1_HUMAN	2.2
RASK_HUMAN	1433Z_HUMAN	2.2
RASK_HUMAN	ABLM1_HUMAN	0.8
RASK_HUMAN	SPTN2_HUMAN	3.0000000000000004
RASK_HUMAN	ENOA_HUMAN	0.8
RASK_HUMAN	FLOT1_HUMAN	0.8
RASK_HUMAN	CYTSB_HUMAN	2.4000000000000004
RASK_HUMAN	ARPC3_HUMAN	0.8
RASK_HUMAN	RHG21_HUMAN	1.6
RASK_HUMAN	ZDHC5_HUMAN	2.4000000000000004
RASK_HUMAN	PK3CA_HUMAN	4.4799999999999995
RASK_HUMAN	AP2M1_HUMAN	1.6
RASK_HUMAN	BASP1_HUMAN	0.8
RASK_HUMAN	MYH10_HUMAN	0.8
RASK_HUMAN	DCTN2_HUMAN	0.8
RASK_HUMAN	CALM2_HUMAN	5.3999999999999995
RASK_HUMAN	LMO7_HUMAN	0.8
RASK_HUMAN	CAPZB_HUMAN	0.8
RASK_HUMAN	DYST_HUMAN	0.8
FLII_HUMAN	RGS14_HUMAN	0.64
FLII_HUMAN	TMOD1_HUMAN	3.2
FLII_HUMAN	DREB_HUMAN	1.6
FLII_HUMAN	COR1C_HUMAN	1.28
FLII_HUMAN	GRB2_HUMAN	0.8
FLII_HUMAN	ACTB_HUMAN	2.08
FLII_HUMAN	SC6A4_HUMAN	0.64
FLII_HUMAN	FLNA_HUMAN	1.6
FLII_HUMAN	MYO5C_HUMAN	1.6
FLII_HUMAN	ODO2_HUMAN	1.6
FLII_HUMAN	FLOT1_HUMAN	1.28
FLII_HUMAN	SYNPO_HUMAN	1.6
FLII_HUMAN	MYO1C_HUMAN	2.8800000000000003
FLII_HUMAN	MYH10_HUMAN	1.28
FLII_HUMAN	PP1B_HUMAN	2.8800000000000003
FLII_HUMAN	ARP3_HUMAN	0.8
CAZA1_HUMAN	CAZA1_HUMAN	7.679999999999999
CAZA1_HUMAN	RGS14_HUMAN	0.64
CAZA1_HUMAN	ARP2_HUMAN	2.04
CAZA1_HUMAN	COR1C_HUMAN	1.28
CAZA1_HUMAN	GRB2_HUMAN	1.6
CAZA1_HUMAN	ACTB_HUMAN	1.28
CAZA1_HUMAN	DCTN3_HUMAN	3.16
CAZA1_HUMAN	1433B_HUMAN	1.44
CAZA1_HUMAN	SC6A4_HUMAN	0.64
CAZA1_HUMAN	FLNA_HUMAN	1.6
CAZA1_HUMAN	SPTN1_HUMAN	0.6
CAZA1_HUMAN	CLCA_HUMAN	0.8
CAZA1_HUMAN	SPTN2_HUMAN	0.6
CAZA1_HUMAN	MYO5C_HUMAN	2.4000000000000004
CAZA1_HUMAN	SYNPO_HUMAN	0.8
CAZA1_HUMAN	MYO6_HUMAN	1.0
CAZA1_HUMAN	ARPC3_HUMAN	1.4
CAZA1_HUMAN	MYO1C_HUMAN	1.28
CAZA1_HUMAN	MYH10_HUMAN	1.92
CAZA1_HUMAN	DCTN2_HUMAN	4.92
CAZA1_HUMAN	CAPZB_HUMAN	4.640000000000001
CAZA1_HUMAN	PP1B_HUMAN	1.6
CAZA1_HUMAN	ARP3_HUMAN	1.24
ARPC4_HUMAN	RGS14_HUMAN	0.64
ARPC4_HUMAN	ARP2_HUMAN	13.04
ARPC4_HUMAN	DREB_HUMAN	1.6
ARPC4_HUMAN	MYO5A_HUMAN	0.6
ARPC4_HUMAN	ACTG_HUMAN	0.6
ARPC4_HUMAN	PICAL_HUMAN	0.6
ARPC4_HUMAN	COR1C_HUMAN	1.28
ARPC4_HUMAN	GRB2_HUMAN	0.8
ARPC4_HUMAN	SC6A4_HUMAN	0.64
ARPC4_HUMAN	FLNA_HUMAN	1.6
ARPC4_HUMAN	1433Z_HUMAN	0.64
ARPC4_HUMAN	CLCB_HUMAN	0.6
ARPC4_HUMAN	CLCA_HUMAN	0.6
ARPC4_HUMAN	ENOA_HUMAN	0.8
ARPC4_HUMAN	SYNPO_HUMAN	2.4000000000000004
ARPC4_HUMAN	AP2A1_HUMAN	0.6
ARPC4_HUMAN	ARPC3_HUMAN	11.040000000000001
ARPC4_HUMAN	MYO1C_HUMAN	1.28
ARPC4_HUMAN	AP2M1_HUMAN	0.6
ARPC4_HUMAN	MYH10_HUMAN	1.92
ARPC4_HUMAN	ARP5L_HUMAN	13.600000000000001
ARPC4_HUMAN	PP1B_HUMAN	1.6
ARPC4_HUMAN	ARP3_HUMAN	12.44
RGS14_HUMAN	RGS14_HUMAN	1.28
RGS14_HUMAN	ARP2_HUMAN	0.64
RGS14_HUMAN	LIMC1_HUMAN	0.64
RGS14_HUMAN	TMOD1_HUMAN	0.64
RGS14_HUMAN	DREB_HUMAN	0.64
RGS14_HUMAN	COR2A_HUMAN	0.64
RGS14_HUMAN	MYO5A_HUMAN	0.64
RGS14_HUMAN	ACTG_HUMAN	0.64
RGS14_HUMAN	MYPT1_HUMAN	0.64
RGS14_HUMAN	RL15_HUMAN	0.64
RGS14_HUMAN	COR1C_HUMAN	0.64
RGS14_HUMAN	CALM3_HUMAN	0.8
RGS14_HUMAN	MYL6_HUMAN	0.64
RGS14_HUMAN	RAB2A_HUMAN	0.64
RGS14_HUMAN	ABLM1_HUMAN	0.64
RGS14_HUMAN	MYL6B_HUMAN	0.64
RGS14_HUMAN	TPM2_HUMAN	0.64
RGS14_HUMAN	BASP1_HUMAN	0.64
RGS14_HUMAN	MYH10_HUMAN	0.64
RGS14_HUMAN	ARP5L_HUMAN	0.64
RGS14_HUMAN	CALM2_HUMAN	0.8
RGS14_HUMAN	CAPZB_HUMAN	0.64
RGS14_HUMAN	PP1B_HUMAN	0.64
RGS14_HUMAN	ANXA2_HUMAN	0.64
RGS14_HUMAN	ARP3_HUMAN	0.64
QCR7_HUMAN	ACTB_HUMAN	1.6
QCR7_HUMAN	CLH1_HUMAN	0.8
QCR7_HUMAN	CALM3_HUMAN	0.8
QCR7_HUMAN	AP2A1_HUMAN	0.8
QCR7_HUMAN	CALM2_HUMAN	0.8
ARP2_HUMAN	ARP2_HUMAN	3.2
ARP2_HUMAN	DREB_HUMAN	3.2
ARP2_HUMAN	MYO5A_HUMAN	0.6
ARP2_HUMAN	ITA5_HUMAN	1.28
ARP2_HUMAN	ACTG_HUMAN	0.6
ARP2_HUMAN	PICAL_HUMAN	0.6
ARP2_HUMAN	MYPT1_HUMAN	1.6
ARP2_HUMAN	COR1C_HUMAN	5.08
ARP2_HUMAN	GRB2_HUMAN	0.8
ARP2_HUMAN	ACTB_HUMAN	2.72
ARP2_HUMAN	COF1_HUMAN	2.2
ARP2_HUMAN	INF2_HUMAN	0.8
ARP2_HUMAN	1433B_HUMAN	0.64
ARP2_HUMAN	SC6A4_HUMAN	0.64
ARP2_HUMAN	FLNA_HUMAN	1.6
ARP2_HUMAN	CLCB_HUMAN	1.4
ARP2_HUMAN	CLCA_HUMAN	1.4
ARP2_HUMAN	RAGP1_HUMAN	1.44
ARP2_HUMAN	MYO5C_HUMAN	1.6
ARP2_HUMAN	COR1B_HUMAN	1.4
ARP2_HUMAN	FLOT1_HUMAN	1.28
ARP2_HUMAN	SYNPO_HUMAN	2.4000000000000004
ARP2_HUMAN	CYTSB_HUMAN	0.8
ARP2_HUMAN	AP2A1_HUMAN	0.6
ARP2_HUMAN	MYO6_HUMAN	0.8
ARP2_HUMAN	ARPC3_HUMAN	10.04
ARP2_HUMAN	MYO1C_HUMAN	1.28
ARP2_HUMAN	AP2M1_HUMAN	0.6
ARP2_HUMAN	BASP1_HUMAN	1.6
ARP2_HUMAN	MYH10_HUMAN	1.92
ARP2_HUMAN	ARP5L_HUMAN	6.3999999999999995
ARP2_HUMAN	PP1B_HUMAN	1.6
ARP2_HUMAN	ANXA2_HUMAN	0.6
ARP2_HUMAN	ARP3_HUMAN	14.840000000000002
LIMC1_HUMAN	ITA5_HUMAN	1.28
LIMC1_HUMAN	ACTB_HUMAN	2.08
LIMC1_HUMAN	MYO1C_HUMAN	1.28
LIMC1_HUMAN	MYH10_HUMAN	1.28
LIMC1_HUMAN	PP1B_HUMAN	1.6
TMOD1_HUMAN	DREB_HUMAN	1.6
TMOD1_HUMAN	ITA5_HUMAN	1.28
TMOD1_HUMAN	COR1C_HUMAN	1.28
TMOD1_HUMAN	ACTB_HUMAN	2.08
TMOD1_HUMAN	SC6A4_HUMAN	0.64
TMOD1_HUMAN	FLNA_HUMAN	1.6
TMOD1_HUMAN	SPTN1_HUMAN	0.8
TMOD1_HUMAN	ABLM1_HUMAN	0.8
TMOD1_HUMAN	MYO5C_HUMAN	4.0
TMOD1_HUMAN	TPM2_HUMAN	0.6
TMOD1_HUMAN	SYNPO_HUMAN	1.6
TMOD1_HUMAN	TPM4_HUMAN	2.08
TMOD1_HUMAN	RHG21_HUMAN	0.8
TMOD1_HUMAN	MYO1C_HUMAN	2.8800000000000003
TMOD1_HUMAN	PK3CA_HUMAN	1.6
TMOD1_HUMAN	BASP1_HUMAN	0.64
TMOD1_HUMAN	MYH10_HUMAN	1.28
TMOD1_HUMAN	LMO7_HUMAN	0.8
TMOD1_HUMAN	PP1B_HUMAN	2.8800000000000003
DREB_HUMAN	DREB_HUMAN	6.0
DREB_HUMAN	COR2A_HUMAN	1.6
DREB_HUMAN	MYO5A_HUMAN	0.8
DREB_HUMAN	ACTG_HUMAN	1.6
DREB_HUMAN	PICAL_HUMAN	0.8
DREB_HUMAN	MYPT1_HUMAN	1.6
DREB_HUMAN	COR1C_HUMAN	2.8800000000000003
DREB_HUMAN	GRB2_HUMAN	4.8
DREB_HUMAN	ACTB_HUMAN	2.88
DREB_HUMAN	COF1_HUMAN	1.6
DREB_HUMAN	CLH1_HUMAN	0.8
DREB_HUMAN	INF2_HUMAN	0.8
DREB_HUMAN	1433B_HUMAN	0.64
DREB_HUMAN	CALM3_HUMAN	0.8
DREB_HUMAN	ACTN4_HUMAN	1.6
DREB_HUMAN	FLNA_HUMAN	3.2
DREB_HUMAN	SPTN1_HUMAN	2.4000000000000004
DREB_HUMAN	CLCB_HUMAN	0.8
DREB_HUMAN	CLCA_HUMAN	0.8
DREB_HUMAN	ABLM1_HUMAN	1.6
DREB_HUMAN	MYO5C_HUMAN	1.6
DREB_HUMAN	ODO2_HUMAN	4.640000000000001
DREB_HUMAN	FLOT1_HUMAN	2.8800000000000003
DREB_HUMAN	SYNPO_HUMAN	2.4000000000000004
DREB_HUMAN	CYTSB_HUMAN	1.6
DREB_HUMAN	AP2A1_HUMAN	0.8
DREB_HUMAN	MYO6_HUMAN	0.8
DREB_HUMAN	TPM4_HUMAN	0.8
DREB_HUMAN	ARPC3_HUMAN	1.6
DREB_HUMAN	RHG21_HUMAN	1.6
DREB_HUMAN	MYO1C_HUMAN	3.68
DREB_HUMAN	ZDHC5_HUMAN	0.8
DREB_HUMAN	SRBS2_HUMAN	1.6
DREB_HUMAN	AP2M1_HUMAN	0.8
DREB_HUMAN	BASP1_HUMAN	1.6
DREB_HUMAN	MYH10_HUMAN	1.92
DREB_HUMAN	ARP5L_HUMAN	1.6
DREB_HUMAN	DCTN2_HUMAN	1.6
DREB_HUMAN	CALM2_HUMAN	1.6
DREB_HUMAN	LMO7_HUMAN	0.8
DREB_HUMAN	CAPZB_HUMAN	0.8
DREB_HUMAN	PP1B_HUMAN	2.8800000000000003
DREB_HUMAN	TWF1_HUMAN	1.6
DREB_HUMAN	ANXA2_HUMAN	1.6
DREB_HUMAN	DYST_HUMAN	0.8
DREB_HUMAN	ARP3_HUMAN	1.6
COR2A_HUMAN	COR1C_HUMAN	1.28
COR2A_HUMAN	ACTB_HUMAN	1.28
COR2A_HUMAN	DCTN3_HUMAN	1.28
COR2A_HUMAN	SC6A4_HUMAN	0.64
COR2A_HUMAN	FLNA_HUMAN	1.6
COR2A_HUMAN	1433Z_HUMAN	0.64
COR2A_HUMAN	SYNPO_HUMAN	2.4000000000000004
COR2A_HUMAN	MYO1C_HUMAN	2.8800000000000003
COR2A_HUMAN	MYH10_HUMAN	1.92
MYO5A_HUMAN	MYO5A_HUMAN	30.40000000000001
MYO5A_HUMAN	ITA5_HUMAN	1.28
MYO5A_HUMAN	COR1C_HUMAN	0.64
MYO5A_HUMAN	ACTB_HUMAN	1.28
MYO5A_HUMAN	1433B_HUMAN	0.64
MYO5A_HUMAN	CALM3_HUMAN	4.4
MYO5A_HUMAN	FLNA_HUMAN	0.8
MYO5A_HUMAN	1433Z_HUMAN	0.64
MYO5A_HUMAN	RAB2A_HUMAN	0.8
MYO5A_HUMAN	MYO5C_HUMAN	1.6
MYO5A_HUMAN	CYFP2_HUMAN	1.28
MYO5A_HUMAN	FLOT1_HUMAN	0.64
MYO5A_HUMAN	SYNPO_HUMAN	2.4000000000000004
MYO5A_HUMAN	ARPC3_HUMAN	0.6
MYO5A_HUMAN	MYO1C_HUMAN	1.44
MYO5A_HUMAN	ZDHC5_HUMAN	1.6
MYO5A_HUMAN	MYH10_HUMAN	0.64
MYO5A_HUMAN	CALM2_HUMAN	2.8000000000000003
MYO5A_HUMAN	PP1B_HUMAN	1.44
MYO5A_HUMAN	ARP3_HUMAN	0.6
ITA5_HUMAN	FLNA_HUMAN	0.64
ITA5_HUMAN	RAB2A_HUMAN	0.8
ITA5_HUMAN	TPM2_HUMAN	0.64
ITA5_HUMAN	CYTSB_HUMAN	0.64
ITA5_HUMAN	MYO6_HUMAN	0.64
ITA5_HUMAN	ARP5L_HUMAN	1.28
ITA5_HUMAN	CAPZB_HUMAN	0.64
ITA5_HUMAN	PP1B_HUMAN	1.28
ITA5_HUMAN	ARP3_HUMAN	1.28
ACTG_HUMAN	ACTG_HUMAN	79.2
ACTG_HUMAN	COR1C_HUMAN	2.08
ACTG_HUMAN	GRB2_HUMAN	2.4000000000000004
ACTG_HUMAN	ACTB_HUMAN	18.880000000000006
ACTG_HUMAN	COF1_HUMAN	10.2
ACTG_HUMAN	CLH1_HUMAN	0.64
ACTG_HUMAN	ACTN4_HUMAN	0.6
ACTG_HUMAN	MYL6_HUMAN	0.6
ACTG_HUMAN	FLNA_HUMAN	2.24
ACTG_HUMAN	1433Z_HUMAN	2.08
ACTG_HUMAN	DEST_HUMAN	10.84
ACTG_HUMAN	MYO5C_HUMAN	1.6
ACTG_HUMAN	MYL6B_HUMAN	0.6
ACTG_HUMAN	COR1B_HUMAN	0.8
ACTG_HUMAN	FLOT1_HUMAN	1.28
ACTG_HUMAN	SYNPO_HUMAN	0.8
ACTG_HUMAN	ARPC3_HUMAN	0.6
ACTG_HUMAN	STAT1_HUMAN	0.8
ACTG_HUMAN	MYO1C_HUMAN	2.8800000000000003
ACTG_HUMAN	MYH10_HUMAN	2.52
ACTG_HUMAN	PP1B_HUMAN	1.6
ACTG_HUMAN	ARP3_HUMAN	0.6
PICAL_HUMAN	PICAL_HUMAN	12.800000000000002
PICAL_HUMAN	PLCG1_HUMAN	1.0
PICAL_HUMAN	ACTB_HUMAN	0.64
PICAL_HUMAN	CLH1_HUMAN	4.24
PICAL_HUMAN	1433B_HUMAN	0.64
PICAL_HUMAN	CLCB_HUMAN	3.0000000000000004
PICAL_HUMAN	CLCA_HUMAN	2.2
PICAL_HUMAN	ODO2_HUMAN	3.8400000000000007
PICAL_HUMAN	FLOT1_HUMAN	1.6
PICAL_HUMAN	AP2A1_HUMAN	2.8400000000000003
PICAL_HUMAN	MYO6_HUMAN	2.4000000000000004
PICAL_HUMAN	ARPC3_HUMAN	0.6
PICAL_HUMAN	MYO1C_HUMAN	0.64
PICAL_HUMAN	ZDHC5_HUMAN	0.8
PICAL_HUMAN	AP2M1_HUMAN	2.2
PICAL_HUMAN	ARP3_HUMAN	0.6
MRCKB_HUMAN	MRCKB_HUMAN	12.0
MRCKB_HUMAN	MYPT1_HUMAN	0.64
MRCKB_HUMAN	MRCKA_HUMAN	2.4000000000000004
MRCKB_HUMAN	1433B_HUMAN	0.64
MRCKB_HUMAN	SC6A4_HUMAN	0.64
MRCKB_HUMAN	FLOT1_HUMAN	0.8
MYPT1_HUMAN	MYPT1_HUMAN	2.0
MYPT1_HUMAN	COR1C_HUMAN	1.28
MYPT1_HUMAN	GRB2_HUMAN	0.8
MYPT1_HUMAN	ACTB_HUMAN	2.08
MYPT1_HUMAN	MRCKA_HUMAN	0.64
MYPT1_HUMAN	SC6A4_HUMAN	0.64
MYPT1_HUMAN	MYL6_HUMAN	0.6
MYPT1_HUMAN	FLNA_HUMAN	1.6
MYPT1_HUMAN	1433Z_HUMAN	1.0
MYPT1_HUMAN	MYO5C_HUMAN	1.6
MYPT1_HUMAN	MYL6B_HUMAN	0.6
MYPT1_HUMAN	SYNPO_HUMAN	1.6
MYPT1_HUMAN	MYO1C_HUMAN	2.8800000000000003
MYPT1_HUMAN	ZDHC5_HUMAN	0.8
MYPT1_HUMAN	MYH10_HUMAN	1.88
MYPT1_HUMAN	DCTN2_HUMAN	0.64
MYPT1_HUMAN	PP1B_HUMAN	14.520000000000003
MYPT1_HUMAN	ARP3_HUMAN	0.8
PLCG1_HUMAN	PLCG1_HUMAN	20.799999999999997
PLCG1_HUMAN	GRB2_HUMAN	14.840000000000002
PLCG1_HUMAN	FLNA_HUMAN	0.8
PLCG1_HUMAN	BCR_HUMAN	0.6
PLCG1_HUMAN	STAT1_HUMAN	0.6
PLCG1_HUMAN	PK3CA_HUMAN	2.6
RL15_HUMAN	ACTB_HUMAN	1.6
RL15_HUMAN	SYNPO_HUMAN	0.8
RL15_HUMAN	PLEC_HUMAN	0.6
COR1C_HUMAN	GRB2_HUMAN	0.8
COR1C_HUMAN	ACTB_HUMAN	3.2
COR1C_HUMAN	COF1_HUMAN	1.28
COR1C_HUMAN	CLH1_HUMAN	0.64
COR1C_HUMAN	INF2_HUMAN	0.64
COR1C_HUMAN	CALM3_HUMAN	0.64
COR1C_HUMAN	SC6A4_HUMAN	0.64
COR1C_HUMAN	ACTN4_HUMAN	1.28
COR1C_HUMAN	FLNA_HUMAN	2.24
COR1C_HUMAN	SPTN1_HUMAN	1.28
COR1C_HUMAN	CLCB_HUMAN	0.64
COR1C_HUMAN	DEST_HUMAN	1.28
COR1C_HUMAN	CLCA_HUMAN	0.64
COR1C_HUMAN	ABLM1_HUMAN	0.64
COR1C_HUMAN	MYO5C_HUMAN	1.28
COR1C_HUMAN	ODO2_HUMAN	4.0
COR1C_HUMAN	COR1B_HUMAN	6.919999999999999
COR1C_HUMAN	TPM2_HUMAN	0.64
COR1C_HUMAN	FLOT1_HUMAN	2.56
COR1C_HUMAN	SYNPO_HUMAN	3.04
COR1C_HUMAN	CYTSB_HUMAN	0.64
COR1C_HUMAN	AP2A1_HUMAN	0.64
COR1C_HUMAN	TPM4_HUMAN	0.8
COR1C_HUMAN	ARPC3_HUMAN	1.28
COR1C_HUMAN	RHG21_HUMAN	1.28
COR1C_HUMAN	MYO1C_HUMAN	3.5200000000000005
COR1C_HUMAN	ZDHC5_HUMAN	1.28
COR1C_HUMAN	SRBS2_HUMAN	1.28
COR1C_HUMAN	AP2M1_HUMAN	1.44
COR1C_HUMAN	BASP1_HUMAN	1.28
COR1C_HUMAN	MYH10_HUMAN	1.28
COR1C_HUMAN	ARP5L_HUMAN	1.28
COR1C_HUMAN	CALM2_HUMAN	1.28
COR1C_HUMAN	CAPZB_HUMAN	0.64
COR1C_HUMAN	PP1B_HUMAN	1.6
COR1C_HUMAN	TWF1_HUMAN	1.28
COR1C_HUMAN	DYST_HUMAN	0.64
COR1C_HUMAN	ARP3_HUMAN	2.88
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	ACTB_HUMAN	1.6
GRB2_HUMAN	COF1_HUMAN	0.8
GRB2_HUMAN	CLH1_HUMAN	3.2
GRB2_HUMAN	1433B_HUMAN	4.0
GRB2_HUMAN	CALM3_HUMAN	0.8
GRB2_HUMAN	ACTN4_HUMAN	0.8
GRB2_HUMAN	MYL6_HUMAN	0.8
GRB2_HUMAN	FLNA_HUMAN	2.4000000000000004
GRB2_HUMAN	SPTN1_HUMAN	0.8
GRB2_HUMAN	1433Z_HUMAN	4.0
GRB2_HUMAN	ABLM1_HUMAN	0.8
GRB2_HUMAN	ENOA_HUMAN	1.6
GRB2_HUMAN	ODO2_HUMAN	0.8
GRB2_HUMAN	BCR_HUMAN	27.280000000000005
GRB2_HUMAN	CYFP2_HUMAN	0.8
GRB2_HUMAN	COR1B_HUMAN	0.8
GRB2_HUMAN	TPM2_HUMAN	0.8
GRB2_HUMAN	SYNPO_HUMAN	0.8
GRB2_HUMAN	CYTSB_HUMAN	0.8
GRB2_HUMAN	PLEC_HUMAN	2.4000000000000004
GRB2_HUMAN	AP2A1_HUMAN	1.6
GRB2_HUMAN	MYO6_HUMAN	0.8
GRB2_HUMAN	ARPC3_HUMAN	0.8
GRB2_HUMAN	MYO1C_HUMAN	0.8
GRB2_HUMAN	PK3CA_HUMAN	7.999999999999999
GRB2_HUMAN	AP2M1_HUMAN	2.4000000000000004
GRB2_HUMAN	MYH10_HUMAN	0.8
GRB2_HUMAN	DCTN2_HUMAN	1.6
GRB2_HUMAN	CALM2_HUMAN	0.8
GRB2_HUMAN	LMO7_HUMAN	0.8
GRB2_HUMAN	CAPZB_HUMAN	0.8
GRB2_HUMAN	PP1B_HUMAN	1.44
GRB2_HUMAN	ANXA2_HUMAN	5.2
GRB2_HUMAN	DYST_HUMAN	0.8
GRB2_HUMAN	ARP3_HUMAN	0.8
GRB2_HUMAN	STAT3_HUMAN	3.2
ACTB_HUMAN	ACTB_HUMAN	98.39999999999999
ACTB_HUMAN	COF1_HUMAN	14.280000000000003
ACTB_HUMAN	CLH1_HUMAN	0.64
ACTB_HUMAN	INF2_HUMAN	1.44
ACTB_HUMAN	1433B_HUMAN	1.28
ACTB_HUMAN	ACTN4_HUMAN	2.7199999999999998
ACTB_HUMAN	MYL6_HUMAN	0.8
ACTB_HUMAN	FLNA_HUMAN	2.24
ACTB_HUMAN	SPTN1_HUMAN	2.08
ACTB_HUMAN	1433Z_HUMAN	2.4000000000000004
ACTB_HUMAN	RAB2A_HUMAN	1.6
ACTB_HUMAN	CLCB_HUMAN	0.64
ACTB_HUMAN	DEST_HUMAN	11.840000000000002
ACTB_HUMAN	CLCA_HUMAN	0.64
ACTB_HUMAN	ABLM1_HUMAN	3.08
ACTB_HUMAN	SPTN2_HUMAN	12.0
ACTB_HUMAN	ENOA_HUMAN	0.8
ACTB_HUMAN	MYO5C_HUMAN	1.28
ACTB_HUMAN	MYL6B_HUMAN	1.28
ACTB_HUMAN	COR1B_HUMAN	0.8
ACTB_HUMAN	TPM2_HUMAN	1.28
ACTB_HUMAN	FLOT1_HUMAN	1.28
ACTB_HUMAN	SYNPO_HUMAN	3.04
ACTB_HUMAN	CYTSB_HUMAN	0.64
ACTB_HUMAN	AP2A1_HUMAN	0.64
ACTB_HUMAN	MYO6_HUMAN	0.64
ACTB_HUMAN	TPM4_HUMAN	1.92
ACTB_HUMAN	ARPC3_HUMAN	1.28
ACTB_HUMAN	RHG21_HUMAN	2.08
ACTB_HUMAN	MYO1C_HUMAN	1.92
ACTB_HUMAN	SRBS2_HUMAN	1.28
ACTB_HUMAN	AP2M1_HUMAN	1.44
ACTB_HUMAN	BASP1_HUMAN	1.28
ACTB_HUMAN	MYH10_HUMAN	1.28
ACTB_HUMAN	ARP5L_HUMAN	1.28
ACTB_HUMAN	DCTN2_HUMAN	1.28
ACTB_HUMAN	CALM2_HUMAN	0.64
ACTB_HUMAN	LMO7_HUMAN	2.4400000000000004
ACTB_HUMAN	CAPZB_HUMAN	2.08
ACTB_HUMAN	PP1B_HUMAN	1.6
ACTB_HUMAN	TWF1_HUMAN	2.08
ACTB_HUMAN	ANXA2_HUMAN	0.8
ACTB_HUMAN	DYST_HUMAN	1.44
ACTB_HUMAN	ARP3_HUMAN	2.72
ACTB_HUMAN	STAT3_HUMAN	0.64
COF1_HUMAN	COF1_HUMAN	4.0
COF1_HUMAN	FLNA_HUMAN	1.6
COF1_HUMAN	1433Z_HUMAN	5.8
COF1_HUMAN	ENOA_HUMAN	0.8
COF1_HUMAN	SYNPO_HUMAN	2.4000000000000004
COF1_HUMAN	MYO1C_HUMAN	2.8800000000000003
COF1_HUMAN	MYH10_HUMAN	1.28
COF1_HUMAN	PP1B_HUMAN	1.6
DCTN3_HUMAN	DCTN3_HUMAN	2.56
DCTN3_HUMAN	CLH1_HUMAN	0.64
DCTN3_HUMAN	SPTN1_HUMAN	0.6
DCTN3_HUMAN	SPTN2_HUMAN	0.6
DCTN3_HUMAN	TPM4_HUMAN	0.64
DCTN3_HUMAN	ARPC3_HUMAN	1.28
DCTN3_HUMAN	MYO1C_HUMAN	0.64
DCTN3_HUMAN	DCTN2_HUMAN	11.48
DCTN3_HUMAN	CAPZB_HUMAN	0.64
MRCKA_HUMAN	MRCKA_HUMAN	24.000000000000007
MRCKA_HUMAN	RAB2A_HUMAN	0.8
MRCKA_HUMAN	FLOT1_HUMAN	0.8
CLH1_HUMAN	CLH1_HUMAN	38.40000000000002
CLH1_HUMAN	1433B_HUMAN	0.64
CLH1_HUMAN	FLNA_HUMAN	0.8
CLH1_HUMAN	1433Z_HUMAN	2.08
CLH1_HUMAN	CLCB_HUMAN	3.8400000000000007
CLH1_HUMAN	CLCA_HUMAN	6.8
CLH1_HUMAN	BCR_HUMAN	1.0
CLH1_HUMAN	SYNPO_HUMAN	1.6
CLH1_HUMAN	AP2A1_HUMAN	2.08
CLH1_HUMAN	MYO6_HUMAN	5.3999999999999995
CLH1_HUMAN	MYO1C_HUMAN	0.64
CLH1_HUMAN	ZDHC5_HUMAN	1.6
CLH1_HUMAN	SRBS2_HUMAN	1.6
CLH1_HUMAN	PK3CA_HUMAN	0.8
CLH1_HUMAN	AP2M1_HUMAN	1.6
CLH1_HUMAN	MYH10_HUMAN	0.64
CLH1_HUMAN	CAPZB_HUMAN	0.64
CLH1_HUMAN	PP1B_HUMAN	0.64
INF2_HUMAN	FLNA_HUMAN	0.8
INF2_HUMAN	MYO5C_HUMAN	0.8
INF2_HUMAN	FLOT1_HUMAN	0.64
INF2_HUMAN	SYNPO_HUMAN	0.8
INF2_HUMAN	MYO1C_HUMAN	1.44
INF2_HUMAN	ZDHC5_HUMAN	0.8
INF2_HUMAN	MYH10_HUMAN	0.64
INF2_HUMAN	PP1B_HUMAN	1.6
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	LRFN4_HUMAN	0.8
1433B_HUMAN	CALM3_HUMAN	0.8
1433B_HUMAN	SC6A4_HUMAN	0.64
1433B_HUMAN	ACTN4_HUMAN	0.64
1433B_HUMAN	SPTN1_HUMAN	1.0
1433B_HUMAN	1433Z_HUMAN	10.36
1433B_HUMAN	CLCB_HUMAN	0.64
1433B_HUMAN	CLCA_HUMAN	0.64
1433B_HUMAN	ABLM1_HUMAN	1.6
1433B_HUMAN	ENOA_HUMAN	1.44
1433B_HUMAN	ODO2_HUMAN	0.64
1433B_HUMAN	CYFP2_HUMAN	2.24
1433B_HUMAN	FLOT1_HUMAN	0.64
1433B_HUMAN	SYNPO_HUMAN	0.64
1433B_HUMAN	PLEC_HUMAN	0.64
1433B_HUMAN	AP2A1_HUMAN	0.64
1433B_HUMAN	MYO6_HUMAN	0.64
1433B_HUMAN	SRBS2_HUMAN	1.6
1433B_HUMAN	PK3CA_HUMAN	0.64
1433B_HUMAN	AP2M1_HUMAN	0.64
1433B_HUMAN	BASP1_HUMAN	1.44
1433B_HUMAN	MYH10_HUMAN	0.64
1433B_HUMAN	DCTN2_HUMAN	0.64
1433B_HUMAN	CALM2_HUMAN	0.8
1433B_HUMAN	LMO7_HUMAN	1.6
1433B_HUMAN	CAPZB_HUMAN	0.64
1433B_HUMAN	PP1B_HUMAN	0.64
1433B_HUMAN	ARP3_HUMAN	0.64
LRFN4_HUMAN	1433Z_HUMAN	2.6
LRFN4_HUMAN	AP2A1_HUMAN	0.8
CALM3_HUMAN	CALM3_HUMAN	65.1999999999999
CALM3_HUMAN	SC6A4_HUMAN	0.8
CALM3_HUMAN	MYL6_HUMAN	0.8
CALM3_HUMAN	FLNA_HUMAN	0.8
CALM3_HUMAN	SPTN1_HUMAN	1.44
CALM3_HUMAN	1433Z_HUMAN	1.28
CALM3_HUMAN	CLCB_HUMAN	0.64
CALM3_HUMAN	ENOA_HUMAN	0.8
CALM3_HUMAN	ODO2_HUMAN	2.4000000000000004
CALM3_HUMAN	MYL6B_HUMAN	0.8
CALM3_HUMAN	MYO6_HUMAN	0.8
CALM3_HUMAN	MYO1C_HUMAN	2.24
CALM3_HUMAN	PK3CA_HUMAN	0.8
CALM3_HUMAN	BASP1_HUMAN	1.44
CALM3_HUMAN	MYH10_HUMAN	0.64
CALM3_HUMAN	ARP5L_HUMAN	0.64
CALM3_HUMAN	DCTN2_HUMAN	1.0
CALM3_HUMAN	CALM2_HUMAN	1.2
CALM3_HUMAN	LMO7_HUMAN	0.8
CALM3_HUMAN	CAPZB_HUMAN	0.64
CALM3_HUMAN	PP1B_HUMAN	1.44
CALM3_HUMAN	ANXA2_HUMAN	0.64
CALM3_HUMAN	DYST_HUMAN	0.8
SC6A4_HUMAN	SC6A4_HUMAN	1.28
SC6A4_HUMAN	ACTN4_HUMAN	0.64
SC6A4_HUMAN	MYL6_HUMAN	0.64
SC6A4_HUMAN	FLOT1_HUMAN	0.64
SC6A4_HUMAN	ARPC3_HUMAN	0.64
SC6A4_HUMAN	RHG21_HUMAN	0.64
SC6A4_HUMAN	MYO1C_HUMAN	0.64
SC6A4_HUMAN	SRBS2_HUMAN	0.64
SC6A4_HUMAN	ARP5L_HUMAN	0.64
SC6A4_HUMAN	CALM2_HUMAN	0.8
SC6A4_HUMAN	CAPZB_HUMAN	0.64
SC6A4_HUMAN	ARP3_HUMAN	0.64
ACTN4_HUMAN	ACTN4_HUMAN	4.0
ACTN4_HUMAN	FLNA_HUMAN	1.6
ACTN4_HUMAN	SPTN1_HUMAN	0.6
ACTN4_HUMAN	1433Z_HUMAN	0.8
ACTN4_HUMAN	MYO5C_HUMAN	1.6
ACTN4_HUMAN	TPM2_HUMAN	0.8
ACTN4_HUMAN	SYNPO_HUMAN	2.4000000000000004
ACTN4_HUMAN	TPM4_HUMAN	0.8
ACTN4_HUMAN	STAT1_HUMAN	1.6
ACTN4_HUMAN	MYO1C_HUMAN	2.8800000000000003
ACTN4_HUMAN	ZDHC5_HUMAN	0.64
ACTN4_HUMAN	SRBS2_HUMAN	0.8
ACTN4_HUMAN	PK3CA_HUMAN	0.6
ACTN4_HUMAN	MYH10_HUMAN	1.28
ACTN4_HUMAN	PP1B_HUMAN	1.6
MYL6_HUMAN	RAB2A_HUMAN	0.8
MYL6_HUMAN	MYL6B_HUMAN	2.2
MYL6_HUMAN	TPM2_HUMAN	1.4
MYL6_HUMAN	SYNPO_HUMAN	0.8
MYL6_HUMAN	MYO1C_HUMAN	0.64
MYL6_HUMAN	MYH10_HUMAN	2.8400000000000003
MYL6_HUMAN	CALM2_HUMAN	1.6
MYL6_HUMAN	PP1B_HUMAN	1.6
FLNA_HUMAN	FLNA_HUMAN	42.0
FLNA_HUMAN	SPTN1_HUMAN	1.6
FLNA_HUMAN	1433Z_HUMAN	1.44
FLNA_HUMAN	CLCB_HUMAN	0.8
FLNA_HUMAN	CLCA_HUMAN	0.8
FLNA_HUMAN	ABLM1_HUMAN	0.8
FLNA_HUMAN	SPTN2_HUMAN	1.6
FLNA_HUMAN	MYO5C_HUMAN	2.4000000000000004
FLNA_HUMAN	COR1B_HUMAN	1.6
FLNA_HUMAN	TPM2_HUMAN	0.8
FLNA_HUMAN	FLOT1_HUMAN	2.24
FLNA_HUMAN	SYNPO_HUMAN	2.4000000000000004
FLNA_HUMAN	CYTSB_HUMAN	1.6
FLNA_HUMAN	PLEC_HUMAN	0.8
FLNA_HUMAN	AP2A1_HUMAN	0.8
FLNA_HUMAN	MYO6_HUMAN	0.8
FLNA_HUMAN	TPM4_HUMAN	1.6
FLNA_HUMAN	ARPC3_HUMAN	1.6
FLNA_HUMAN	RHG21_HUMAN	1.6
FLNA_HUMAN	MYO1C_HUMAN	2.24
FLNA_HUMAN	SRBS2_HUMAN	1.6
FLNA_HUMAN	AP2M1_HUMAN	0.8
FLNA_HUMAN	BASP1_HUMAN	1.6
FLNA_HUMAN	MYH10_HUMAN	0.64
FLNA_HUMAN	ARP5L_HUMAN	1.6
FLNA_HUMAN	CALM2_HUMAN	1.6
FLNA_HUMAN	CAPZB_HUMAN	0.8
FLNA_HUMAN	PP1B_HUMAN	0.8
FLNA_HUMAN	TWF1_HUMAN	1.6
FLNA_HUMAN	ANXA2_HUMAN	1.6
FLNA_HUMAN	ARP3_HUMAN	1.6
SPTN1_HUMAN	SPTN1_HUMAN	5.6
SPTN1_HUMAN	1433Z_HUMAN	1.44
SPTN1_HUMAN	SPTN2_HUMAN	2.4
SPTN1_HUMAN	MYO5C_HUMAN	1.6
SPTN1_HUMAN	CYFP2_HUMAN	0.64
SPTN1_HUMAN	FLOT1_HUMAN	2.08
SPTN1_HUMAN	SYNPO_HUMAN	1.6
SPTN1_HUMAN	PLEC_HUMAN	2.0
SPTN1_HUMAN	STAT1_HUMAN	2.4000000000000004
SPTN1_HUMAN	MYO1C_HUMAN	2.8800000000000003
SPTN1_HUMAN	SRBS2_HUMAN	1.28
SPTN1_HUMAN	MYH10_HUMAN	1.92
SPTN1_HUMAN	DCTN2_HUMAN	0.6
SPTN1_HUMAN	CALM2_HUMAN	1.28
SPTN1_HUMAN	PP1B_HUMAN	2.8800000000000003
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	ABLM1_HUMAN	1.6
1433Z_HUMAN	SPTN2_HUMAN	0.64
1433Z_HUMAN	ENOA_HUMAN	6.239999999999999
1433Z_HUMAN	ODO2_HUMAN	3.8400000000000007
1433Z_HUMAN	BCR_HUMAN	1.28
1433Z_HUMAN	CYFP2_HUMAN	1.6
1433Z_HUMAN	SYNPO_HUMAN	1.6
1433Z_HUMAN	PLEC_HUMAN	1.28
1433Z_HUMAN	AP2A1_HUMAN	0.64
1433Z_HUMAN	RHG21_HUMAN	1.6
1433Z_HUMAN	SRBS2_HUMAN	2.4000000000000004
1433Z_HUMAN	PK3CA_HUMAN	0.6
1433Z_HUMAN	MYH10_HUMAN	1.92
1433Z_HUMAN	DCTN2_HUMAN	0.64
1433Z_HUMAN	CALM2_HUMAN	3.5200000000000005
1433Z_HUMAN	LMO7_HUMAN	0.8
1433Z_HUMAN	CAPZB_HUMAN	1.28
1433Z_HUMAN	ANXA2_HUMAN	0.8
RAB2A_HUMAN	RAB2A_HUMAN	12.0
RAB2A_HUMAN	SPTN2_HUMAN	0.8
RAB2A_HUMAN	BCR_HUMAN	0.8
RAB2A_HUMAN	FLOT1_HUMAN	1.6
RAB2A_HUMAN	RHG21_HUMAN	0.8
RAB2A_HUMAN	ZDHC5_HUMAN	0.8
RAB2A_HUMAN	BASP1_HUMAN	0.8
CLCB_HUMAN	CLCA_HUMAN	3.8000000000000003
CLCB_HUMAN	MYO5C_HUMAN	0.8
CLCB_HUMAN	SYNPO_HUMAN	0.8
CLCB_HUMAN	AP2A1_HUMAN	2.2
CLCB_HUMAN	MYO6_HUMAN	2.4
CLCB_HUMAN	ARPC3_HUMAN	0.6
CLCB_HUMAN	MYO1C_HUMAN	0.64
CLCB_HUMAN	ZDHC5_HUMAN	0.8
CLCB_HUMAN	AP2M1_HUMAN	1.4
CLCB_HUMAN	MYH10_HUMAN	0.64
CLCB_HUMAN	CALM2_HUMAN	1.28
CLCB_HUMAN	PP1B_HUMAN	1.44
CLCB_HUMAN	ARP3_HUMAN	0.6
DEST_HUMAN	TPM2_HUMAN	0.8
DEST_HUMAN	MYO1C_HUMAN	1.6
DEST_HUMAN	PP1B_HUMAN	1.6
DEST_HUMAN	TWF1_HUMAN	0.6
CLCA_HUMAN	BCR_HUMAN	0.8
CLCA_HUMAN	SYNPO_HUMAN	0.8
CLCA_HUMAN	AP2A1_HUMAN	1.4
CLCA_HUMAN	MYO6_HUMAN	8.399999999999999
CLCA_HUMAN	ARPC3_HUMAN	0.6
CLCA_HUMAN	MYO1C_HUMAN	0.64
CLCA_HUMAN	AP2M1_HUMAN	0.6
CLCA_HUMAN	MYH10_HUMAN	0.64
CLCA_HUMAN	PP1B_HUMAN	1.44
CLCA_HUMAN	ARP3_HUMAN	0.6
ABLM1_HUMAN	FLOT1_HUMAN	0.8
ABLM1_HUMAN	SYNPO_HUMAN	1.6
ABLM1_HUMAN	MYO1C_HUMAN	1.44
ABLM1_HUMAN	MYH10_HUMAN	1.28
ABLM1_HUMAN	PP1B_HUMAN	2.8800000000000003
SPTN2_HUMAN	CYFP2_HUMAN	0.64
SPTN2_HUMAN	COR1B_HUMAN	0.8
SPTN2_HUMAN	FLOT1_HUMAN	0.8
SPTN2_HUMAN	SYNPO_HUMAN	2.4000000000000004
SPTN2_HUMAN	MYO1C_HUMAN	2.8800000000000003
SPTN2_HUMAN	ZDHC5_HUMAN	0.64
SPTN2_HUMAN	DCTN2_HUMAN	0.6
SPTN2_HUMAN	PP1B_HUMAN	1.6
ENOA_HUMAN	ENOA_HUMAN	12.0
ENOA_HUMAN	MYO6_HUMAN	0.8
ENOA_HUMAN	CALM2_HUMAN	0.8
RAGP1_HUMAN	RAGP1_HUMAN	27.6
RAGP1_HUMAN	ODO2_HUMAN	2.4000000000000004
RAGP1_HUMAN	ZDHC5_HUMAN	0.8
RAGP1_HUMAN	DCTN2_HUMAN	0.64
RAGP1_HUMAN	ARP3_HUMAN	0.8
MYO5C_HUMAN	MYO5C_HUMAN	4.0
MYO5C_HUMAN	COR1B_HUMAN	1.6
MYO5C_HUMAN	TPM2_HUMAN	1.6
MYO5C_HUMAN	SYNPO_HUMAN	3.2
MYO5C_HUMAN	CYTSB_HUMAN	0.8
MYO5C_HUMAN	AP2A1_HUMAN	0.8
MYO5C_HUMAN	MYO6_HUMAN	0.8
MYO5C_HUMAN	ARPC3_HUMAN	1.6
MYO5C_HUMAN	RHG21_HUMAN	1.6
MYO5C_HUMAN	MYO1C_HUMAN	1.28
MYO5C_HUMAN	MYH10_HUMAN	1.92
MYO5C_HUMAN	ARP5L_HUMAN	1.6
MYO5C_HUMAN	DCTN2_HUMAN	0.8
MYO5C_HUMAN	CAPZB_HUMAN	0.8
MYO5C_HUMAN	PP1B_HUMAN	1.6
MYO5C_HUMAN	ARP3_HUMAN	1.6
ODO2_HUMAN	ODO2_HUMAN	1.6
ODO2_HUMAN	FLOT1_HUMAN	1.6
ODO2_HUMAN	SYNPO_HUMAN	0.8
ODO2_HUMAN	PLEC_HUMAN	5.28
ODO2_HUMAN	MYO6_HUMAN	3.8400000000000007
ODO2_HUMAN	TPM4_HUMAN	4.0
ODO2_HUMAN	MYO1C_HUMAN	2.4000000000000004
ODO2_HUMAN	ZDHC5_HUMAN	0.8
ODO2_HUMAN	CALM2_HUMAN	2.4000000000000004
ODO2_HUMAN	ANXA2_HUMAN	3.8400000000000007
BCR_HUMAN	BCR_HUMAN	46.0
BCR_HUMAN	AP2A1_HUMAN	1.6
BCR_HUMAN	STAT1_HUMAN	0.6
BCR_HUMAN	PK3CA_HUMAN	0.6
BCR_HUMAN	AP2M1_HUMAN	5.6
BCR_HUMAN	DCTN2_HUMAN	0.8
BCR_HUMAN	STAT3_HUMAN	1.24
CYFP2_HUMAN	AP2A1_HUMAN	1.28
CYFP2_HUMAN	DYST_HUMAN	0.64
MYL6B_HUMAN	TPM2_HUMAN	0.6
MYL6B_HUMAN	MYO1C_HUMAN	1.28
MYL6B_HUMAN	MYH10_HUMAN	0.6
MYL6B_HUMAN	CALM2_HUMAN	1.6
COR1B_HUMAN	TPM2_HUMAN	0.8
COR1B_HUMAN	SYNPO_HUMAN	1.6
COR1B_HUMAN	MYO1C_HUMAN	1.28
COR1B_HUMAN	MYH10_HUMAN	1.28
COR1B_HUMAN	PP1B_HUMAN	1.6
COR1B_HUMAN	ARP3_HUMAN	0.8
TPM2_HUMAN	TPM2_HUMAN	5.6
TPM2_HUMAN	SYNPO_HUMAN	1.6
TPM2_HUMAN	TPM4_HUMAN	1.44
TPM2_HUMAN	MYO1C_HUMAN	0.64
TPM2_HUMAN	MYH10_HUMAN	0.64
TPM2_HUMAN	CAPZB_HUMAN	0.8
TPM2_HUMAN	PP1B_HUMAN	1.6
FLOT1_HUMAN	SYNPO_HUMAN	3.04
FLOT1_HUMAN	PLEC_HUMAN	0.8
FLOT1_HUMAN	TPM4_HUMAN	1.28
FLOT1_HUMAN	RHG21_HUMAN	0.8
FLOT1_HUMAN	ZDHC5_HUMAN	2.24
FLOT1_HUMAN	SRBS2_HUMAN	1.6
FLOT1_HUMAN	BASP1_HUMAN	2.08
FLOT1_HUMAN	MYH10_HUMAN	1.28
FLOT1_HUMAN	LMO7_HUMAN	0.64
FLOT1_HUMAN	CAPZB_HUMAN	0.64
FLOT1_HUMAN	DYST_HUMAN	1.44
SYNPO_HUMAN	CYTSB_HUMAN	0.8
SYNPO_HUMAN	PLEC_HUMAN	2.4000000000000004
SYNPO_HUMAN	AP2A1_HUMAN	1.6
SYNPO_HUMAN	MYO6_HUMAN	1.6
SYNPO_HUMAN	TPM4_HUMAN	0.8
SYNPO_HUMAN	ARPC3_HUMAN	2.4000000000000004
SYNPO_HUMAN	RHG21_HUMAN	1.6
SYNPO_HUMAN	MYO1C_HUMAN	3.04
SYNPO_HUMAN	ZDHC5_HUMAN	0.8
SYNPO_HUMAN	SRBS2_HUMAN	1.6
SYNPO_HUMAN	AP2M1_HUMAN	0.8
SYNPO_HUMAN	BASP1_HUMAN	1.6
SYNPO_HUMAN	MYH10_HUMAN	1.44
SYNPO_HUMAN	ARP5L_HUMAN	1.6
SYNPO_HUMAN	LMO7_HUMAN	2.4000000000000004
SYNPO_HUMAN	CAPZB_HUMAN	1.6
SYNPO_HUMAN	PP1B_HUMAN	3.8400000000000007
SYNPO_HUMAN	TWF1_HUMAN	1.6
SYNPO_HUMAN	ANXA2_HUMAN	2.4000000000000004
SYNPO_HUMAN	DYST_HUMAN	1.6
SYNPO_HUMAN	ARP3_HUMAN	2.4000000000000004
CYTSB_HUMAN	TPM4_HUMAN	1.28
CYTSB_HUMAN	MYO1C_HUMAN	2.8800000000000003
CYTSB_HUMAN	MYH10_HUMAN	0.64
CYTSB_HUMAN	PP1B_HUMAN	2.24
PLEC_HUMAN	PLEC_HUMAN	45.6
PLEC_HUMAN	STAT1_HUMAN	0.8
PLEC_HUMAN	ZDHC5_HUMAN	0.8
PLEC_HUMAN	PP1B_HUMAN	1.6
AP2A1_HUMAN	MYO6_HUMAN	2.8
AP2A1_HUMAN	ARPC3_HUMAN	0.6
AP2A1_HUMAN	MYO1C_HUMAN	0.64
AP2A1_HUMAN	ZDHC5_HUMAN	0.8
AP2A1_HUMAN	AP2M1_HUMAN	6.039999999999999
AP2A1_HUMAN	MYH10_HUMAN	0.64
AP2A1_HUMAN	PP1B_HUMAN	1.44
AP2A1_HUMAN	ARP3_HUMAN	0.6
MYO6_HUMAN	MYO6_HUMAN	26.80000000000001
MYO6_HUMAN	MYO1C_HUMAN	0.64
MYO6_HUMAN	ZDHC5_HUMAN	1.6
MYO6_HUMAN	AP2M1_HUMAN	1.4
MYO6_HUMAN	MYH10_HUMAN	0.64
MYO6_HUMAN	DCTN2_HUMAN	0.8
MYO6_HUMAN	CALM2_HUMAN	1.6
MYO6_HUMAN	PP1B_HUMAN	0.8
TPM4_HUMAN	MYO1C_HUMAN	1.28
TPM4_HUMAN	MYH10_HUMAN	1.28
TPM4_HUMAN	DCTN2_HUMAN	0.8
TPM4_HUMAN	PP1B_HUMAN	1.6
TPM4_HUMAN	ANXA2_HUMAN	0.64
ARPC3_HUMAN	MYO1C_HUMAN	2.8800000000000003
ARPC3_HUMAN	AP2M1_HUMAN	0.6
ARPC3_HUMAN	MYH10_HUMAN	1.28
ARPC3_HUMAN	ARP5L_HUMAN	7.639999999999999
ARPC3_HUMAN	CAPZB_HUMAN	0.8
ARPC3_HUMAN	ARP3_HUMAN	10.84
RHG21_HUMAN	RHG21_HUMAN	2.0
RHG21_HUMAN	MYO1C_HUMAN	2.8800000000000003
RHG21_HUMAN	SRBS2_HUMAN	0.64
RHG21_HUMAN	MYH10_HUMAN	1.28
RHG21_HUMAN	PP1B_HUMAN	1.6
RHG21_HUMAN	ANXA2_HUMAN	1.6
STAT1_HUMAN	STAT1_HUMAN	48.0
STAT1_HUMAN	ZDHC5_HUMAN	1.6
STAT1_HUMAN	PK3CA_HUMAN	1.0
STAT1_HUMAN	STAT3_HUMAN	11.200000000000001
MYO1C_HUMAN	MYO1C_HUMAN	2.0
MYO1C_HUMAN	ZDHC5_HUMAN	0.64
MYO1C_HUMAN	SRBS2_HUMAN	2.8800000000000003
MYO1C_HUMAN	AP2M1_HUMAN	0.64
MYO1C_HUMAN	BASP1_HUMAN	1.6
MYO1C_HUMAN	MYH10_HUMAN	1.44
MYO1C_HUMAN	ARP5L_HUMAN	1.28
MYO1C_HUMAN	DCTN2_HUMAN	1.28
MYO1C_HUMAN	CALM2_HUMAN	3.6800000000000006
MYO1C_HUMAN	LMO7_HUMAN	0.64
MYO1C_HUMAN	CAPZB_HUMAN	0.64
MYO1C_HUMAN	PP1B_HUMAN	2.72
MYO1C_HUMAN	TWF1_HUMAN	2.8800000000000003
MYO1C_HUMAN	DYST_HUMAN	0.64
MYO1C_HUMAN	ARP3_HUMAN	1.28
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	AP2M1_HUMAN	1.6
ZDHC5_HUMAN	BASP1_HUMAN	0.8
ZDHC5_HUMAN	PP1B_HUMAN	1.6
ZDHC5_HUMAN	DYST_HUMAN	0.8
ZDHC5_HUMAN	STAT3_HUMAN	0.8
SRBS2_HUMAN	SRBS2_HUMAN	4.8
SRBS2_HUMAN	MYH10_HUMAN	1.28
SRBS2_HUMAN	PP1B_HUMAN	2.8800000000000003
PK3CA_HUMAN	PK3CA_HUMAN	5.2
PK3CA_HUMAN	MYH10_HUMAN	0.8
PK3CA_HUMAN	CALM2_HUMAN	0.8
PK3CA_HUMAN	STAT3_HUMAN	0.6
AP2M1_HUMAN	AP2M1_HUMAN	4.8
AP2M1_HUMAN	MYH10_HUMAN	0.64
AP2M1_HUMAN	PP1B_HUMAN	0.64
AP2M1_HUMAN	ARP3_HUMAN	0.6
BASP1_HUMAN	MYH10_HUMAN	1.28
BASP1_HUMAN	CALM2_HUMAN	2.08
BASP1_HUMAN	PP1B_HUMAN	1.6
BASP1_HUMAN	ANXA2_HUMAN	0.8
MYH10_HUMAN	MYH10_HUMAN	2.0
MYH10_HUMAN	ARP5L_HUMAN	1.28
MYH10_HUMAN	CALM2_HUMAN	1.28
MYH10_HUMAN	LMO7_HUMAN	0.64
MYH10_HUMAN	CAPZB_HUMAN	0.64
MYH10_HUMAN	PP1B_HUMAN	1.88
MYH10_HUMAN	ARP3_HUMAN	1.28
ARP5L_HUMAN	CALM2_HUMAN	1.28
ARP5L_HUMAN	CAPZB_HUMAN	0.8
ARP5L_HUMAN	ARP3_HUMAN	6.199999999999999
DCTN2_HUMAN	DCTN2_HUMAN	10.88
DCTN2_HUMAN	CALM2_HUMAN	1.0
DCTN2_HUMAN	CAPZB_HUMAN	3.84
CALM2_HUMAN	CALM2_HUMAN	1.2
CALM2_HUMAN	LMO7_HUMAN	0.8
CALM2_HUMAN	CAPZB_HUMAN	0.64
CALM2_HUMAN	PP1B_HUMAN	2.88
CALM2_HUMAN	ANXA2_HUMAN	1.28
CALM2_HUMAN	DYST_HUMAN	0.8
LMO7_HUMAN	PP1B_HUMAN	0.8
CAPZB_HUMAN	PP1B_HUMAN	0.8
PP1B_HUMAN	TWF1_HUMAN	2.8800000000000003
PP1B_HUMAN	ANXA2_HUMAN	1.6
PP1B_HUMAN	DYST_HUMAN	0.8
PP1B_HUMAN	ARP3_HUMAN	1.6
TWF1_HUMAN	TWF1_HUMAN	1.6
ANXA2_HUMAN	ANXA2_HUMAN	19.6
ANXA2_HUMAN	STAT3_HUMAN	2.0
DYST_HUMAN	DYST_HUMAN	14.400000000000004
DYST_HUMAN	ARP3_HUMAN	0.8
STAT3_HUMAN	STAT3_HUMAN	51.279999999999966
