UniProtID	UniProtID	score
MYCB2_HUMAN	SRBS2_HUMAN	1.28
MYCB2_HUMAN	SRBS1_HUMAN	1.28
MYCB2_HUMAN	DLG2_HUMAN	1.28
MYCB2_HUMAN	SCRIB_HUMAN	1.28
MYCB2_HUMAN	LNX1_HUMAN	0.8
MYCB2_HUMAN	SPTN1_HUMAN	0.64
MYCB2_HUMAN	TRI25_HUMAN	0.8
MYCB2_HUMAN	DOCK5_HUMAN	1.6
MYCB2_HUMAN	DCTN1_HUMAN	1.28
MYCB2_HUMAN	LRRF1_HUMAN	1.28
MYCB2_HUMAN	MLP3A_HUMAN	0.8
MYCB2_HUMAN	TITIN_HUMAN	1.6
MYCB2_HUMAN	NEUL4_HUMAN	1.6
MYCB2_HUMAN	DP13A_HUMAN	1.6
MYCB2_HUMAN	TERA_HUMAN	0.8
MYCB2_HUMAN	TGON2_HUMAN	0.8
MYCB2_HUMAN	RIMS1_HUMAN	0.8
MYCB2_HUMAN	ARHGB_HUMAN	0.64
MYCB2_HUMAN	G3BP2_HUMAN	1.28
MYCB2_HUMAN	PCDA3_HUMAN	0.8
MYCB2_HUMAN	MYPT1_HUMAN	1.28
MYCB2_HUMAN	ECT2_HUMAN	0.8
MYCB2_HUMAN	ANK2_HUMAN	1.28
MYCB2_HUMAN	SMRC1_HUMAN	1.28
MYCB2_HUMAN	SMRC2_HUMAN	1.28
MYCB2_HUMAN	MAP4_HUMAN	0.8
MYCB2_HUMAN	TNIK_HUMAN	2.56
MYCB2_HUMAN	DDX3X_HUMAN	1.28
MYCB2_HUMAN	1433S_HUMAN	4.8
MYCB2_HUMAN	1433E_HUMAN	3.2
MYCB2_HUMAN	PP1G_HUMAN	0.8
MYCB2_HUMAN	HS90B_HUMAN	1.6
MYCB2_HUMAN	MBB1A_HUMAN	1.28
MYCB2_HUMAN	1433Z_HUMAN	6.079999999999999
MYCB2_HUMAN	HDAC2_HUMAN	1.28
MYCB2_HUMAN	ROBO2_HUMAN	1
MYCB2_HUMAN	HUNK_HUMAN	1.6
MYCB2_HUMAN	NMB_HUMAN	0.8
MYCB2_HUMAN	LMNB1_HUMAN	1.28
MYCB2_HUMAN	PCM1_HUMAN	1.28
MYCB2_HUMAN	STK3_HUMAN	1
MYCB2_HUMAN	H4_HUMAN	1.28
MYCB2_HUMAN	1433F_HUMAN	6.3999999999999995
MYCB2_HUMAN	1433T_HUMAN	4.8
MYCB2_HUMAN	IMA5_HUMAN	1.28
MYCB2_HUMAN	1433B_HUMAN	5.6
MYCB2_HUMAN	PP1A_HUMAN	1.28
MYCB2_HUMAN	TBR1_HUMAN	1.6
MYCB2_HUMAN	TESK1_HUMAN	1.6
MYCB2_HUMAN	ZO1_HUMAN	1.28
MYCB2_HUMAN	CALM3_HUMAN	1.44
MYCB2_HUMAN	EGFR_HUMAN	1
MYCB2_HUMAN	APBB1_HUMAN	0.8
MYCB2_HUMAN	1433G_HUMAN	7.199999999999999
MYCB2_HUMAN	EEA1_HUMAN	0.8
MYCB2_HUMAN	COF1_HUMAN	1.6
MYCB2_HUMAN	NEB2_HUMAN	1.28
MYCB2_HUMAN	SC23A_HUMAN	1.28
MYCB2_HUMAN	DYST_HUMAN	1.28
MYCB2_HUMAN	KCC2A_HUMAN	1.28
MYCB2_HUMAN	SPTN2_HUMAN	0.64
MYCB2_HUMAN	UACA_HUMAN	1.28
MYCB2_HUMAN	ANDR_HUMAN	1.6
MYCB2_HUMAN	RENT1_HUMAN	1.28
MYCB2_HUMAN	ELAV1_HUMAN	1.28
MYCB2_HUMAN	WDR1_HUMAN	1.28
MYCB2_HUMAN	UBC_HUMAN	2.8
MYCB2_HUMAN	SYT3_HUMAN	1.28
MYCB2_HUMAN	TCPG_HUMAN	1.28
MYCB2_HUMAN	DYR1A_HUMAN	1.6
MYCB2_HUMAN	PARP1_HUMAN	0.64
MYCB2_HUMAN	SRC8_HUMAN	1.28
MYCB2_HUMAN	EPHB2_HUMAN	2.4000000000000004
MYCB2_HUMAN	DAPK1_HUMAN	1.28
MYCB2_HUMAN	DISC1_HUMAN	0.8
MYCB2_HUMAN	SPTB2_HUMAN	1.28
MYCB2_HUMAN	VPS35_HUMAN	0.8
MYCB2_HUMAN	2AAA_HUMAN	1.28
MYCB2_HUMAN	MACF1_HUMAN	0.64
MYCB2_HUMAN	UBR4_HUMAN	1.28
MYCB2_HUMAN	MED4_HUMAN	1.6
MYCB2_HUMAN	SENP3_HUMAN	1.28
MYCB2_HUMAN	PP1B_HUMAN	1.28
MYCB2_HUMAN	STAU1_HUMAN	0.8
MYCB2_HUMAN	HUWE1_HUMAN	1.28
MYCB2_HUMAN	GELS_HUMAN	1.28
MYCB2_HUMAN	IQGA1_HUMAN	1.28
MYCB2_HUMAN	CAPR1_HUMAN	1.28
MYCB2_HUMAN	RBP56_HUMAN	0.64
MYCB2_HUMAN	PABP2_HUMAN	1.6
MYCB2_HUMAN	HNRPL_HUMAN	0.8
MYCB2_HUMAN	FMR1_HUMAN	1.28
MYCB2_HUMAN	DYHC1_HUMAN	1.28
MYCB2_HUMAN	AKA12_HUMAN	1.28
MYCB2_HUMAN	CALM2_HUMAN	2.08
MYCB2_HUMAN	CLAP1_HUMAN	1.28
MYCB2_HUMAN	NEB1_HUMAN	0.64
MYCB2_HUMAN	CEP63_HUMAN	0.8
MYCB2_HUMAN	SYGP1_HUMAN	1.28
MYCB2_HUMAN	MTOR_HUMAN	1.28
MYCB2_HUMAN	MATR3_HUMAN	1.28
MYCB2_HUMAN	PUF60_HUMAN	1.6
MYCB2_HUMAN	CLUS_HUMAN	0.8
MYCB2_HUMAN	EF2_HUMAN	1.28
MYCB2_HUMAN	HERC2_HUMAN	1.28
MYCB2_HUMAN	UCHL1_HUMAN	1.6
MYCB2_HUMAN	RGS12_HUMAN	2
MYCB2_HUMAN	LRRF2_HUMAN	1.28
MYCB2_HUMAN	FAF1_HUMAN	0.8
MYCB2_HUMAN	ESR2_HUMAN	0.8
MYCB2_HUMAN	ROA2_HUMAN	0.8
MYCB2_HUMAN	CALM1_HUMAN	1.44
MYCB2_HUMAN	S12A5_HUMAN	3.2
MYCB2_HUMAN	SPTCS_HUMAN	0.8
MYCB2_HUMAN	UBP11_HUMAN	1.6
MYCB2_HUMAN	RAE1_HUMAN	0.8
MYCB2_HUMAN	WDR48_HUMAN	1.6
MYCB2_HUMAN	HDA11_HUMAN	1.6
MYCB2_HUMAN	RAE1L_HUMAN	3.2
MYCB2_HUMAN	MK06_HUMAN	1.6
MYCB2_HUMAN	SKA1_HUMAN	1.6
MYCB2_HUMAN	SPRE2_HUMAN	1.28
MYCB2_HUMAN	SKP1_HUMAN	5.96
MYCB2_HUMAN	SART3_HUMAN	1.28
MYCB2_HUMAN	SLAI2_HUMAN	1.6
MYCB2_HUMAN	LG3BP_HUMAN	4.48
MYCB2_HUMAN	TMEDA_HUMAN	1.28
MYCB2_HUMAN	VP26B_HUMAN	1.6
MYCB2_HUMAN	NR1D1_HUMAN	3
MYCB2_HUMAN	PRD16_HUMAN	0.64
MYCB2_HUMAN	FBXW7_HUMAN	7.999999999999999
MYCB2_HUMAN	PDIA6_HUMAN	1.6
MYCB2_HUMAN	MEX3C_HUMAN	2.4000000000000004
MYCB2_HUMAN	PLK1_HUMAN	1.6
MYCB2_HUMAN	BAK_HUMAN	1.6
MYCB2_HUMAN	ICOS_HUMAN	0.8
MYCB2_HUMAN	CYFP2_HUMAN	2.56
MYCB2_HUMAN	FXR1_HUMAN	2.56
MYCB2_HUMAN	TCPD_HUMAN	1.28
MYCB2_HUMAN	CLAP2_HUMAN	1.28
MYCB2_HUMAN	COR1B_HUMAN	1.28
MYCB2_HUMAN	COR1C_HUMAN	1.28
MYCB2_HUMAN	KC1A_HUMAN	1.28
MYCB2_HUMAN	DREB_HUMAN	1.28
MYCB2_HUMAN	DCLK1_HUMAN	1.28
MYCB2_HUMAN	DCX_HUMAN	1.28
MYCB2_HUMAN	DOCK7_HUMAN	0.64
MYCB2_HUMAN	EFHD2_HUMAN	0.64
MYCB2_HUMAN	IF4A1_HUMAN	1.28
MYCB2_HUMAN	EPMIP_HUMAN	1.28
MYCB2_HUMAN	EWS_HUMAN	1.28
MYCB2_HUMAN	FUS_HUMAN	1.28
MYCB2_HUMAN	G3BP1_HUMAN	1.28
MYCB2_HUMAN	RACK1_HUMAN	1.28
MYCB2_HUMAN	H2A2A_HUMAN	1.28
MYCB2_HUMAN	H2A1B_HUMAN	1.28
MYCB2_HUMAN	H2A1_HUMAN	1.28
MYCB2_HUMAN	H2A1D_HUMAN	1.28
MYCB2_HUMAN	H2AJ_HUMAN	1.28
MYCB2_HUMAN	H2A1A_HUMAN	1.28
MYCB2_HUMAN	H2A2B_HUMAN	1.28
MYCB2_HUMAN	H2A3_HUMAN	1.28
MYCB2_HUMAN	H2A1J_HUMAN	1.28
MYCB2_HUMAN	H2AX_HUMAN	1.28
MYCB2_HUMAN	H2A1C_HUMAN	1.28
MYCB2_HUMAN	H2A2C_HUMAN	1.28
MYCB2_HUMAN	H2A1H_HUMAN	1.28
MYCB2_HUMAN	GRP75_HUMAN	1.28
MYCB2_HUMAN	SHOT1_HUMAN	1.28
MYCB2_HUMAN	KI21B_HUMAN	1.28
MYCB2_HUMAN	KTN1_HUMAN	1.28
MYCB2_HUMAN	LIMA1_HUMAN	1.28
MYCB2_HUMAN	LIMC1_HUMAN	1.28
MYCB2_HUMAN	LRCH2_HUMAN	1.28
MYCB2_HUMAN	MAGD2_HUMAN	0.64
MYCB2_HUMAN	M4K4_HUMAN	1.28
MYCB2_HUMAN	MPRIP_HUMAN	1.28
MYCB2_HUMAN	MYEF2_HUMAN	1.28
MYCB2_HUMAN	NEST_HUMAN	1.28
MYCB2_HUMAN	NFAC3_HUMAN	0.64
MYCB2_HUMAN	NOL9_HUMAN	1.28
MYCB2_HUMAN	PELP1_HUMAN	1.28
MYCB2_HUMAN	PAG15_HUMAN	1.28
MYCB2_HUMAN	PRC2C_HUMAN	1.28
MYCB2_HUMAN	RFA1_HUMAN	2.08
MYCB2_HUMAN	SC31A_HUMAN	1.28
MYCB2_HUMAN	SF3B1_HUMAN	0.64
MYCB2_HUMAN	SIPA1_HUMAN	0.64
MYCB2_HUMAN	SI1L3_HUMAN	0.64
MYCB2_HUMAN	CYTSA_HUMAN	1.28
MYCB2_HUMAN	SSH1_HUMAN	1.28
MYCB2_HUMAN	SSH2_HUMAN	1.28
MYCB2_HUMAN	SVIL_HUMAN	2.08
MYCB2_HUMAN	SYNE2_HUMAN	1.28
MYCB2_HUMAN	TAGL3_HUMAN	1.28
MYCB2_HUMAN	TBCD5_HUMAN	1.28
MYCB2_HUMAN	TEX10_HUMAN	1.28
MYCB2_HUMAN	TR150_HUMAN	1.28
MYCB2_HUMAN	TPR_HUMAN	1.28
MYCB2_HUMAN	TIF1B_HUMAN	1.28
MYCB2_HUMAN	TWF1_HUMAN	1.28
MYCB2_HUMAN	UBP10_HUMAN	1.28
MYCB2_HUMAN	WDR18_HUMAN	1.28
MYCB2_HUMAN	ZN618_HUMAN	0.64
MYCB2_HUMAN	ZSC18_HUMAN	0.64
MYCB2_HUMAN	KCC2B_HUMAN	1.28
MYCB2_HUMAN	FBSP1_HUMAN	13.880000000000003
MYCB2_HUMAN	IQEC3_HUMAN	1.28
MYCB2_HUMAN	PDE1B_HUMAN	1.28
MYCB2_HUMAN	PKN1_HUMAN	1.28
MYCB2_HUMAN	UNC79_HUMAN	1.28
MYCB2_HUMAN	WIPI4_HUMAN	1.28
MYCB2_HUMAN	ABLM1_HUMAN	1.28
MYCB2_HUMAN	ABLM3_HUMAN	1.28
MYCB2_HUMAN	APC_HUMAN	0.64
MYCB2_HUMAN	RHG21_HUMAN	1.28
MYCB2_HUMAN	ARHG2_HUMAN	1.28
MYCB2_HUMAN	ARPC2_HUMAN	1.28
MYCB2_HUMAN	ARPC3_HUMAN	1.28
MYCB2_HUMAN	PRR36_HUMAN	0.64
MYCB2_HUMAN	BCLF1_HUMAN	1.28
MYCB2_HUMAN	PYR1_HUMAN	1.28
MYCB2_HUMAN	CARM1_HUMAN	1.28
MYCB2_HUMAN	CCAR1_HUMAN	1.28
MYCB2_HUMAN	CC177_HUMAN	1.28
MYCB2_HUMAN	ITM2B_HUMAN	0.8
MYCB2_HUMAN	FSCN1_HUMAN	1.6
MYCB2_HUMAN	FHL3_HUMAN	1.6
MYCB2_HUMAN	DR4L2_HUMAN	0.8
MYCB2_HUMAN	CUED2_HUMAN	1.6
MYCB2_HUMAN	CD81_HUMAN	1.6
MYCB2_HUMAN	PXL2A_HUMAN	1.6
MYCB2_HUMAN	ASB8_HUMAN	1.6
MYCB2_HUMAN	PRAF3_HUMAN	1.6
MYCB2_HUMAN	AATF_HUMAN	1.6
MYCB2_HUMAN	IBP6_HUMAN	1.6
MYCB2_HUMAN	LDHB_HUMAN	1.6
MYCB2_HUMAN	LS14A_HUMAN	1.6
MYCB2_HUMAN	NDUB9_HUMAN	1.6
MYCB2_HUMAN	OAZ1_HUMAN	1.6
MYCB2_HUMAN	PI4KB_HUMAN	1.6
MYCB2_HUMAN	RGPD8_HUMAN	1.6
MYCB2_HUMAN	RS5_HUMAN	1.6
MYCB2_HUMAN	SPB6_HUMAN	1.6
MYCB2_HUMAN	SODC_HUMAN	1.6
MYCB2_HUMAN	SPRL1_HUMAN	1.6
MYCB2_HUMAN	SPRY3_HUMAN	1.6
MYCB2_HUMAN	TBCD9_HUMAN	1.6
MYCB2_HUMAN	TBC9B_HUMAN	1.6
MYCB2_HUMAN	AT132_HUMAN	1.6
MYCB2_HUMAN	ERBB3_HUMAN	1.6
MYCB2_HUMAN	CBX2_HUMAN	1.6
MYCB2_HUMAN	CUL4B_HUMAN	1.6
MYCB2_HUMAN	LCOR_HUMAN	1.6
MYCB2_HUMAN	DSCR9_HUMAN	0.8
MYCB2_HUMAN	RSPH1_HUMAN	1.6
MYCB2_HUMAN	BTG3_HUMAN	1.6
MYCB2_HUMAN	FHI1B_HUMAN	0.8
MYCB2_HUMAN	CFTR_HUMAN	1.6
MYCB2_HUMAN	CPNE1_HUMAN	1.28
MYCB2_HUMAN	CPNE2_HUMAN	0.64
MYCB2_HUMAN	CPNE4_HUMAN	1.28
MYCB2_HUMAN	SPAG6_HUMAN	0.64
MYCB2_HUMAN	MYC_HUMAN	4.8
MYCB2_HUMAN	UBE3A_HUMAN	0.8
MYCB2_HUMAN	SIR7_HUMAN	0.8
MYCB2_HUMAN	NOS2_HUMAN	0.8
MYCB2_HUMAN	CBX4_HUMAN	1.44
MYCB2_HUMAN	LGR4_HUMAN	0.8
MYCB2_HUMAN	CCDC8_HUMAN	0.8
MYCB2_HUMAN	EED_HUMAN	0.64
MYCB2_HUMAN	CD158_HUMAN	1.44
MYCB2_HUMAN	TDGF1_HUMAN	2.4000000000000004
MYCB2_HUMAN	SESN3_HUMAN	2.4000000000000004
MYCB2_HUMAN	DEFI6_HUMAN	0.8
MYCB2_HUMAN	SKAP1_HUMAN	2.4000000000000004
MYCB2_HUMAN	CLC11_HUMAN	2.4000000000000004
MYCB2_HUMAN	CASQ2_HUMAN	1.6
MYCB2_HUMAN	LIRA3_HUMAN	0.8
MYCB2_HUMAN	AL1L2_HUMAN	0.8
MYCB2_HUMAN	NSD2_HUMAN	0.8
MYCB2_HUMAN	HEY1_HUMAN	1.8
MYCB2_HUMAN	CRY1_HUMAN	0.8
MYCB2_HUMAN	CRY2_HUMAN	0.8
MYCB2_HUMAN	RAGP1_HUMAN	0.8
MYCB2_HUMAN	ATOH1_HUMAN	0.8
MYCB2_HUMAN	STAT2_HUMAN	1.6
MYCB2_HUMAN	CETN1_HUMAN	1.6
MYCB2_HUMAN	TXNIP_HUMAN	1.6
MYCB2_HUMAN	CAD19_HUMAN	1.6
MYCB2_HUMAN	DRC2_HUMAN	1.6
MYCB2_HUMAN	GCYB1_HUMAN	1.6
MYCB2_HUMAN	GDF10_HUMAN	1.6
MYCB2_HUMAN	ACP7_HUMAN	1.6
MYCB2_HUMAN	MYLIP_HUMAN	1.6
MYCB2_HUMAN	PGBD1_HUMAN	1.6
MYCB2_HUMAN	PDGFB_HUMAN	1.6
MYCB2_HUMAN	CTNA3_HUMAN	1.6
MYCB2_HUMAN	EGLN3_HUMAN	0.8
MYCB2_HUMAN	UBP15_HUMAN	2.08
MYCB2_HUMAN	CGAS_HUMAN	0.8
MYCB2_HUMAN	NMNA2_HUMAN	2.8
MYCB2_HUMAN	VIR_HUMAN	0.8
MYCB2_HUMAN	PKHA4_HUMAN	0.8
MYCB2_HUMAN	CHM4B_HUMAN	0.8
MYCB2_HUMAN	KIF14_HUMAN	0.8
MYCB2_HUMAN	CSTN2_HUMAN	0.8
MYCB2_HUMAN	HNRC2_HUMAN	0.8
MYCB2_HUMAN	NUP42_HUMAN	0.8
MYCB2_HUMAN	PIGN_HUMAN	0.8
MYCB2_HUMAN	HECD1_HUMAN	0.8
MYCB2_HUMAN	SPXN2_HUMAN	0.8
MYCB2_HUMAN	IGFL3_HUMAN	0.8
MYCB2_HUMAN	TFPI2_HUMAN	0.8
MYCB2_HUMAN	MMP13_HUMAN	0.8
MYCB2_HUMAN	RAD51_HUMAN	0.8
MYCB2_HUMAN	PCDB6_HUMAN	0.8
MYCB2_HUMAN	PCD10_HUMAN	0.8
MYCB2_HUMAN	TLR10_HUMAN	0.8
MYCB2_HUMAN	FAXC_HUMAN	0.8
MYCB2_HUMAN	RBPS2_HUMAN	0.8
MYCB2_HUMAN	ABCA2_HUMAN	0.8
MYCB2_HUMAN	CSRN1_HUMAN	0.8
MYCB2_HUMAN	ALPK2_HUMAN	0.8
MYCB2_HUMAN	INSL6_HUMAN	0.8
MYCB2_HUMAN	C1QB_HUMAN	0.8
MYCB2_HUMAN	IL25_HUMAN	0.8
MYCB2_HUMAN	GGH_HUMAN	0.8
MYCB2_HUMAN	NGRN_HUMAN	1.6
MYCB2_HUMAN	WNT5A_HUMAN	0.8
MYCB2_HUMAN	FXRD2_HUMAN	0.8
MYCB2_HUMAN	ICAM4_HUMAN	0.8
MYCB2_HUMAN	ADAM7_HUMAN	0.8
MYCB2_HUMAN	INHBE_HUMAN	0.8
MYCB2_HUMAN	NDP_HUMAN	0.8
MYCB2_HUMAN	PLA1A_HUMAN	0.8
MYCB2_HUMAN	IBP4_HUMAN	0.8
MYCB2_HUMAN	LPD6B_HUMAN	0.8
MYCB2_HUMAN	PGLT1_HUMAN	0.8
MYCB2_HUMAN	HIPL1_HUMAN	0.8
MYCB2_HUMAN	OIT3_HUMAN	0.8
MYCB2_HUMAN	LRN4L_HUMAN	0.8
MYCB2_HUMAN	ZRAN1_HUMAN	0.8
MYCB2_HUMAN	CCNF_HUMAN	1.6
MYCB2_HUMAN	SIR6_HUMAN	0.8
MYCB2_HUMAN	CKAP2_HUMAN	0.8
MYCB2_HUMAN	TBB4B_HUMAN	0.8
MYCB2_HUMAN	AURKA_HUMAN	0.8
MYCB2_HUMAN	CUL3_HUMAN	0.8
MYCB2_HUMAN	SERC5_HUMAN	0.8
MYCB2_HUMAN	BAP1_HUMAN	0.8
MYCB2_HUMAN	TRI67_HUMAN	0.8
MYCB2_HUMAN	MYO10_HUMAN	0.8
MYCB2_HUMAN	DPTOR_HUMAN	0.8
MYCB2_HUMAN	TOP3B_HUMAN	0.8
MYCB2_HUMAN	CL16A_HUMAN	0.8
MYCB2_HUMAN	KIF2A_HUMAN	1
MYCB2_HUMAN	RAN_HUMAN	0.8
MYCB2_HUMAN	UB2L3_HUMAN	0.8
MYCB2_HUMAN	UB2D2_HUMAN	0.8
MYCB2_HUMAN	UB2D3_HUMAN	3.8
MYCB2_HUMAN	OTUD4_HUMAN	0.64
MYCB2_HUMAN	SRPK2_HUMAN	0.8
MYCB2_HUMAN	DCAF6_HUMAN	0.64
MYCB2_HUMAN	KDM3A_HUMAN	0.64
MYCB2_HUMAN	TRNK1_HUMAN	0.64
MYCB2_HUMAN	PLK4_HUMAN	0.8
MYCB2_HUMAN	CC14A_HUMAN	0.8
MYCB2_HUMAN	AGR2_HUMAN	0.8
MYCB2_HUMAN	MET15_HUMAN	0.8
MYCB2_HUMAN	DNJB7_HUMAN	0.8
MYCB2_HUMAN	SFXN1_HUMAN	0.8
MYCB2_HUMAN	NBR1_HUMAN	0.8
MYCB2_HUMAN	FBW1A_HUMAN	0.64
MYCB2_HUMAN	KDM1A_HUMAN	0.8
MYCB2_HUMAN	HDAC1_HUMAN	0.8
MYCB2_HUMAN	PF21A_HUMAN	0.8
MYCB2_HUMAN	RCOR1_HUMAN	0.8
MYCB2_HUMAN	A16L1_HUMAN	0.8
MYCB2_HUMAN	CIAO1_HUMAN	0.8
MYCB2_HUMAN	RBBP7_HUMAN	0.8
MYCB2_HUMAN	COP1_HUMAN	0.8
MYCB2_HUMAN	RFA2_HUMAN	0.8
MYCB2_HUMAN	RFA3_HUMAN	0.8
MYCB2_HUMAN	WWTR1_HUMAN	0.8
MYCB2_HUMAN	SYNPO_HUMAN	0.8
