UniProtID	UniProtID	score
MYCB2_HUMAN	CALM1_HUMAN	2.08
MYCB2_HUMAN	PP1A_HUMAN	1.28
MYCB2_HUMAN	DP13A_HUMAN	1.6
MYCB2_HUMAN	ZO1_HUMAN	1.28
MYCB2_HUMAN	LDHB_HUMAN	0.8
MYCB2_HUMAN	S12A5_HUMAN	3.2
MYCB2_HUMAN	DOCK5_HUMAN	0.8
MYCB2_HUMAN	FMR1_HUMAN	1.28
MYCB2_HUMAN	2AAA_HUMAN	1.28
MYCB2_HUMAN	CLAP1_HUMAN	1.28
MYCB2_HUMAN	RS5_HUMAN	0.8
MYCB2_HUMAN	HS90B_HUMAN	0.8
MYCB2_HUMAN	LIMA1_HUMAN	1.28
MYCB2_HUMAN	WDR1_HUMAN	1.28
MYCB2_HUMAN	RAN_HUMAN	0.8
MYCB2_HUMAN	MPRIP_HUMAN	1.28
MYCB2_HUMAN	SRC8_HUMAN	1.28
MYCB2_HUMAN	KCC2B_HUMAN	1.28
MYCB2_HUMAN	AKA12_HUMAN	1.28
MYCB2_HUMAN	MLP3A_HUMAN	0.8
MYCB2_HUMAN	GELS_HUMAN	1.28
MYCB2_HUMAN	UBP15_HUMAN	1.44
MYCB2_HUMAN	ANK2_HUMAN	1.28
MYCB2_HUMAN	ARPC2_HUMAN	1.28
MYCB2_HUMAN	TAGL3_HUMAN	1.28
MYCB2_HUMAN	SPTB2_HUMAN	1.28
MYCB2_HUMAN	WDR48_HUMAN	1.6
MYCB2_HUMAN	EFHD2_HUMAN	0.64
MYCB2_HUMAN	IQGA1_HUMAN	1.28
MYCB2_HUMAN	DOCK7_HUMAN	0.64
MYCB2_HUMAN	KCC2A_HUMAN	1.28
MYCB2_HUMAN	PARP1_HUMAN	0.64
MYCB2_HUMAN	UBC_HUMAN	1.8
MYCB2_HUMAN	DCTN1_HUMAN	1.28
MYCB2_HUMAN	LIMC1_HUMAN	1.28
MYCB2_HUMAN	ABLM3_HUMAN	1.28
MYCB2_HUMAN	NDUB9_HUMAN	0.8
MYCB2_HUMAN	DREB_HUMAN	1.28
MYCB2_HUMAN	SC23A_HUMAN	1.28
MYCB2_HUMAN	UBR4_HUMAN	1.28
MYCB2_HUMAN	TCPG_HUMAN	1.28
MYCB2_HUMAN	DLG2_HUMAN	1.28
MYCB2_HUMAN	FXR1_HUMAN	2.56
MYCB2_HUMAN	MYPT1_HUMAN	1.28
MYCB2_HUMAN	FBSP1_HUMAN	13.680000000000001
MYCB2_HUMAN	COR1C_HUMAN	1.28
MYCB2_HUMAN	COF1_HUMAN	0.8
MYCB2_HUMAN	1433T_HUMAN	1.6
MYCB2_HUMAN	IQEC3_HUMAN	1.28
MYCB2_HUMAN	SYGP1_HUMAN	1.28
MYCB2_HUMAN	PP1G_HUMAN	0.8
MYCB2_HUMAN	1433B_HUMAN	2.4000000000000004
MYCB2_HUMAN	CLUS_HUMAN	0.8
MYCB2_HUMAN	PKN1_HUMAN	1.28
MYCB2_HUMAN	CALM3_HUMAN	2.08
MYCB2_HUMAN	SRBS1_HUMAN	1.28
MYCB2_HUMAN	LMNB1_HUMAN	1.28
MYCB2_HUMAN	TNIK_HUMAN	2.56
MYCB2_HUMAN	1433Z_HUMAN	3.68
MYCB2_HUMAN	SFXN1_HUMAN	0.8
MYCB2_HUMAN	SPTN1_HUMAN	0.64
MYCB2_HUMAN	SC31A_HUMAN	1.28
MYCB2_HUMAN	UCHL1_HUMAN	0.8
MYCB2_HUMAN	1433F_HUMAN	2.4000000000000004
MYCB2_HUMAN	DCLK1_HUMAN	1.28
MYCB2_HUMAN	APC_HUMAN	0.64
MYCB2_HUMAN	1433S_HUMAN	1.6
MYCB2_HUMAN	ABLM1_HUMAN	1.28
MYCB2_HUMAN	SPTN2_HUMAN	0.64
MYCB2_HUMAN	RAGP1_HUMAN	0.8
MYCB2_HUMAN	MTOR_HUMAN	1.28
MYCB2_HUMAN	GRP75_HUMAN	1.28
MYCB2_HUMAN	CLAP2_HUMAN	1.28
MYCB2_HUMAN	FUS_HUMAN	1.28
MYCB2_HUMAN	ARHG2_HUMAN	1.28
MYCB2_HUMAN	SRPK2_HUMAN	0.8
MYCB2_HUMAN	DDX3X_HUMAN	1.28
MYCB2_HUMAN	IMA5_HUMAN	1.28
MYCB2_HUMAN	CYFP2_HUMAN	2.56
MYCB2_HUMAN	COR1B_HUMAN	1.28
MYCB2_HUMAN	DAPK1_HUMAN	1.28
MYCB2_HUMAN	PYR1_HUMAN	1.28
MYCB2_HUMAN	MACF1_HUMAN	0.64
MYCB2_HUMAN	SYNPO_HUMAN	0.8
MYCB2_HUMAN	CAPR1_HUMAN	1.28
MYCB2_HUMAN	ELAV1_HUMAN	1.28
MYCB2_HUMAN	TCPD_HUMAN	1.28
MYCB2_HUMAN	KTN1_HUMAN	1.28
MYCB2_HUMAN	FSCN1_HUMAN	0.8
MYCB2_HUMAN	RENT1_HUMAN	1.28
MYCB2_HUMAN	DCX_HUMAN	1.28
MYCB2_HUMAN	ARPC3_HUMAN	1.28
MYCB2_HUMAN	RHG21_HUMAN	1.28
MYCB2_HUMAN	G3BP2_HUMAN	1.28
MYCB2_HUMAN	CHM4B_HUMAN	0.8
MYCB2_HUMAN	SRBS2_HUMAN	1.28
MYCB2_HUMAN	PDIA6_HUMAN	1.6
MYCB2_HUMAN	MYCB2_HUMAN	1.6
MYCB2_HUMAN	1433G_HUMAN	3.2
MYCB2_HUMAN	DYHC1_HUMAN	1.28
MYCB2_HUMAN	NEB2_HUMAN	1.28
MYCB2_HUMAN	CALM2_HUMAN	2.08
MYCB2_HUMAN	DISC1_HUMAN	0.8
MYCB2_HUMAN	SYT3_HUMAN	1.28
MYCB2_HUMAN	PP1B_HUMAN	1.28
MYCB2_HUMAN	TWF1_HUMAN	1.28
MYCB2_HUMAN	DYST_HUMAN	1.28
MYCB2_HUMAN	SCRIB_HUMAN	1.28
MYCB2_HUMAN	EF2_HUMAN	1.28
CALM1_HUMAN	CALM1_HUMAN	191.2
CALM1_HUMAN	PP1A_HUMAN	0.6
CALM1_HUMAN	HS90B_HUMAN	1.88
CALM1_HUMAN	LIMA1_HUMAN	1.44
CALM1_HUMAN	KCC2B_HUMAN	8.28
CALM1_HUMAN	SPTB2_HUMAN	0.64
CALM1_HUMAN	IQGA1_HUMAN	6.199999999999999
CALM1_HUMAN	KCC2A_HUMAN	4.16
CALM1_HUMAN	UBC_HUMAN	1.44
CALM1_HUMAN	DREB_HUMAN	0.8
CALM1_HUMAN	UBR4_HUMAN	1.0
CALM1_HUMAN	COR1C_HUMAN	0.64
CALM1_HUMAN	1433T_HUMAN	3.24
CALM1_HUMAN	PP1G_HUMAN	1.24
CALM1_HUMAN	1433B_HUMAN	0.8
CALM1_HUMAN	CALM3_HUMAN	3.5999999999999996
CALM1_HUMAN	1433Z_HUMAN	1.28
CALM1_HUMAN	SPTN1_HUMAN	0.64
CALM1_HUMAN	DCLK1_HUMAN	0.64
CALM1_HUMAN	CLAP2_HUMAN	0.64
CALM1_HUMAN	DDX3X_HUMAN	1.0
CALM1_HUMAN	DAPK1_HUMAN	6.6
CALM1_HUMAN	ELAV1_HUMAN	1.6
CALM1_HUMAN	CHM4B_HUMAN	0.8
CALM1_HUMAN	1433G_HUMAN	0.64
CALM1_HUMAN	DYHC1_HUMAN	0.64
CALM1_HUMAN	CALM2_HUMAN	1.2
CALM1_HUMAN	DISC1_HUMAN	1.6
CALM1_HUMAN	PP1B_HUMAN	2.04
CALM1_HUMAN	DYST_HUMAN	0.8
PP1A_HUMAN	PP1A_HUMAN	76.88000000000001
PP1A_HUMAN	FMR1_HUMAN	0.64
PP1A_HUMAN	2AAA_HUMAN	0.6
PP1A_HUMAN	LIMA1_HUMAN	2.8800000000000003
PP1A_HUMAN	KCC2B_HUMAN	0.6
PP1A_HUMAN	IQGA1_HUMAN	1.6
PP1A_HUMAN	UBC_HUMAN	0.64
PP1A_HUMAN	DCTN1_HUMAN	1.6
PP1A_HUMAN	DREB_HUMAN	1.6
PP1A_HUMAN	DLG2_HUMAN	0.8
PP1A_HUMAN	MYPT1_HUMAN	3.48
PP1A_HUMAN	1433T_HUMAN	0.64
PP1A_HUMAN	PP1G_HUMAN	14.680000000000003
PP1A_HUMAN	1433B_HUMAN	1.24
PP1A_HUMAN	PKN1_HUMAN	0.6
PP1A_HUMAN	CALM3_HUMAN	0.6
PP1A_HUMAN	TNIK_HUMAN	1.28
PP1A_HUMAN	1433Z_HUMAN	0.64
PP1A_HUMAN	SC31A_HUMAN	2.24
PP1A_HUMAN	1433F_HUMAN	0.8
PP1A_HUMAN	GRP75_HUMAN	0.64
PP1A_HUMAN	FUS_HUMAN	1.92
PP1A_HUMAN	DDX3X_HUMAN	0.64
PP1A_HUMAN	IMA5_HUMAN	0.8
PP1A_HUMAN	SYNPO_HUMAN	2.4000000000000004
PP1A_HUMAN	ELAV1_HUMAN	0.8
PP1A_HUMAN	DCX_HUMAN	2.0
PP1A_HUMAN	SRBS2_HUMAN	0.64
PP1A_HUMAN	1433G_HUMAN	2.08
PP1A_HUMAN	NEB2_HUMAN	29.440000000000015
PP1A_HUMAN	CALM2_HUMAN	0.6
PP1A_HUMAN	PP1B_HUMAN	11.16
PP1A_HUMAN	SCRIB_HUMAN	2.4000000000000004
DP13A_HUMAN	DP13A_HUMAN	49.20000000000001
DP13A_HUMAN	UBC_HUMAN	0.64
DP13A_HUMAN	CYFP2_HUMAN	1.28
DP13A_HUMAN	ELAV1_HUMAN	0.8
DP13A_HUMAN	DYST_HUMAN	4.0
ZO1_HUMAN	ZO1_HUMAN	32.0
ZO1_HUMAN	FMR1_HUMAN	0.64
ZO1_HUMAN	SRC8_HUMAN	0.6
ZO1_HUMAN	1433B_HUMAN	0.64
ZO1_HUMAN	TNIK_HUMAN	1.28
ZO1_HUMAN	SPTN1_HUMAN	1.6
ZO1_HUMAN	SYNPO_HUMAN	0.8
ZO1_HUMAN	ELAV1_HUMAN	0.8
ZO1_HUMAN	CHM4B_HUMAN	0.8
ZO1_HUMAN	PP1B_HUMAN	0.8
LDHB_HUMAN	LDHB_HUMAN	38.800000000000004
LDHB_HUMAN	WDR1_HUMAN	0.8
LDHB_HUMAN	DOCK7_HUMAN	0.8
LDHB_HUMAN	UBC_HUMAN	1.44
LDHB_HUMAN	TCPG_HUMAN	0.8
LDHB_HUMAN	COF1_HUMAN	0.8
LDHB_HUMAN	1433T_HUMAN	0.8
LDHB_HUMAN	1433B_HUMAN	1.6
LDHB_HUMAN	1433Z_HUMAN	2.4000000000000004
LDHB_HUMAN	GRP75_HUMAN	0.8
LDHB_HUMAN	FUS_HUMAN	0.8
LDHB_HUMAN	1433G_HUMAN	1.6
LDHB_HUMAN	NEB2_HUMAN	0.64
S12A5_HUMAN	S12A5_HUMAN	5.6
S12A5_HUMAN	UBC_HUMAN	0.64
S12A5_HUMAN	1433B_HUMAN	0.64
S12A5_HUMAN	NEB2_HUMAN	0.64
DOCK5_HUMAN	2AAA_HUMAN	0.8
DOCK5_HUMAN	TCPG_HUMAN	0.8
DOCK5_HUMAN	TCPD_HUMAN	0.8
FMR1_HUMAN	FMR1_HUMAN	29.6
FMR1_HUMAN	2AAA_HUMAN	0.64
FMR1_HUMAN	CLAP1_HUMAN	1.44
FMR1_HUMAN	KCC2B_HUMAN	1.44
FMR1_HUMAN	SPTB2_HUMAN	0.64
FMR1_HUMAN	DOCK7_HUMAN	0.64
FMR1_HUMAN	KCC2A_HUMAN	1.44
FMR1_HUMAN	UBC_HUMAN	0.8
FMR1_HUMAN	UBR4_HUMAN	0.64
FMR1_HUMAN	DLG2_HUMAN	0.64
FMR1_HUMAN	FXR1_HUMAN	16.280000000000005
FMR1_HUMAN	SYGP1_HUMAN	0.64
FMR1_HUMAN	CLUS_HUMAN	0.8
FMR1_HUMAN	TNIK_HUMAN	1.28
FMR1_HUMAN	SPTN1_HUMAN	1.6
FMR1_HUMAN	UCHL1_HUMAN	0.8
FMR1_HUMAN	APC_HUMAN	0.64
FMR1_HUMAN	RAGP1_HUMAN	0.64
FMR1_HUMAN	FUS_HUMAN	0.8
FMR1_HUMAN	ARHG2_HUMAN	0.64
FMR1_HUMAN	SRPK2_HUMAN	0.64
FMR1_HUMAN	DDX3X_HUMAN	1.44
FMR1_HUMAN	CYFP2_HUMAN	5.28
FMR1_HUMAN	MACF1_HUMAN	1.44
FMR1_HUMAN	CAPR1_HUMAN	3.84
FMR1_HUMAN	ELAV1_HUMAN	0.64
FMR1_HUMAN	RENT1_HUMAN	0.8
FMR1_HUMAN	RHG21_HUMAN	0.64
FMR1_HUMAN	G3BP2_HUMAN	1.44
FMR1_HUMAN	DYHC1_HUMAN	1.44
FMR1_HUMAN	SCRIB_HUMAN	0.64
2AAA_HUMAN	2AAA_HUMAN	22.16
2AAA_HUMAN	CLAP1_HUMAN	0.6
2AAA_HUMAN	RS5_HUMAN	0.6
2AAA_HUMAN	UBC_HUMAN	3.2
2AAA_HUMAN	MYPT1_HUMAN	0.6
2AAA_HUMAN	1433T_HUMAN	0.6
2AAA_HUMAN	PP1G_HUMAN	0.6
2AAA_HUMAN	1433B_HUMAN	2.8400000000000003
2AAA_HUMAN	TNIK_HUMAN	2.08
2AAA_HUMAN	1433Z_HUMAN	2.52
2AAA_HUMAN	1433F_HUMAN	0.6
2AAA_HUMAN	APC_HUMAN	0.6
2AAA_HUMAN	1433S_HUMAN	0.6
2AAA_HUMAN	RAGP1_HUMAN	0.6
2AAA_HUMAN	CLAP2_HUMAN	0.6
2AAA_HUMAN	ARHG2_HUMAN	1.44
2AAA_HUMAN	DAPK1_HUMAN	1.0
2AAA_HUMAN	SYNPO_HUMAN	0.8
2AAA_HUMAN	ELAV1_HUMAN	0.8
2AAA_HUMAN	RENT1_HUMAN	0.6
2AAA_HUMAN	1433G_HUMAN	2.2
2AAA_HUMAN	DYHC1_HUMAN	1.4
2AAA_HUMAN	NEB2_HUMAN	1.24
2AAA_HUMAN	PP1B_HUMAN	0.6
2AAA_HUMAN	EF2_HUMAN	1.6
CLAP1_HUMAN	CLAP1_HUMAN	6.0
CLAP1_HUMAN	DCTN1_HUMAN	3.84
CLAP1_HUMAN	MYPT1_HUMAN	0.64
CLAP1_HUMAN	1433T_HUMAN	0.8
CLAP1_HUMAN	PP1G_HUMAN	0.6
CLAP1_HUMAN	1433B_HUMAN	1.6
CLAP1_HUMAN	TNIK_HUMAN	1.28
CLAP1_HUMAN	1433Z_HUMAN	0.8
CLAP1_HUMAN	1433F_HUMAN	1.6
CLAP1_HUMAN	RAGP1_HUMAN	1.24
CLAP1_HUMAN	CLAP2_HUMAN	1.88
CLAP1_HUMAN	ARHG2_HUMAN	0.8
CLAP1_HUMAN	SRPK2_HUMAN	0.8
CLAP1_HUMAN	MACF1_HUMAN	1.6
CLAP1_HUMAN	ELAV1_HUMAN	0.8
CLAP1_HUMAN	1433G_HUMAN	4.6
CLAP1_HUMAN	DYHC1_HUMAN	0.6
CLAP1_HUMAN	DISC1_HUMAN	0.8
RS5_HUMAN	UBC_HUMAN	1.2
RS5_HUMAN	PP1G_HUMAN	0.8
RS5_HUMAN	FUS_HUMAN	1.44
RS5_HUMAN	RENT1_HUMAN	0.6
RS5_HUMAN	DYHC1_HUMAN	0.8
RS5_HUMAN	EF2_HUMAN	2.04
HS90B_HUMAN	HS90B_HUMAN	72.8
HS90B_HUMAN	KCC2B_HUMAN	0.8
HS90B_HUMAN	MLP3A_HUMAN	0.8
HS90B_HUMAN	UBP15_HUMAN	0.8
HS90B_HUMAN	IQGA1_HUMAN	1.6
HS90B_HUMAN	KCC2A_HUMAN	3.2
HS90B_HUMAN	UBC_HUMAN	1.44
HS90B_HUMAN	DREB_HUMAN	1.6
HS90B_HUMAN	COF1_HUMAN	0.6
HS90B_HUMAN	1433T_HUMAN	0.64
HS90B_HUMAN	1433B_HUMAN	2.8800000000000003
HS90B_HUMAN	CLUS_HUMAN	0.8
HS90B_HUMAN	PKN1_HUMAN	0.8
HS90B_HUMAN	CALM3_HUMAN	1.88
HS90B_HUMAN	1433Z_HUMAN	2.08
HS90B_HUMAN	SPTN1_HUMAN	1.6
HS90B_HUMAN	SC31A_HUMAN	0.8
HS90B_HUMAN	UCHL1_HUMAN	0.8
HS90B_HUMAN	1433F_HUMAN	0.64
HS90B_HUMAN	GRP75_HUMAN	0.6
HS90B_HUMAN	FUS_HUMAN	0.8
HS90B_HUMAN	SYNPO_HUMAN	0.8
HS90B_HUMAN	TCPD_HUMAN	0.6
HS90B_HUMAN	CHM4B_HUMAN	0.8
HS90B_HUMAN	DYHC1_HUMAN	0.6
HS90B_HUMAN	NEB2_HUMAN	0.64
HS90B_HUMAN	CALM2_HUMAN	2.52
HS90B_HUMAN	EF2_HUMAN	1.6
LIMA1_HUMAN	WDR1_HUMAN	2.8800000000000003
LIMA1_HUMAN	MPRIP_HUMAN	1.44
LIMA1_HUMAN	GELS_HUMAN	1.44
LIMA1_HUMAN	ARPC2_HUMAN	1.28
LIMA1_HUMAN	SPTB2_HUMAN	2.8800000000000003
LIMA1_HUMAN	EFHD2_HUMAN	1.6
LIMA1_HUMAN	IQGA1_HUMAN	4.4799999999999995
LIMA1_HUMAN	UBC_HUMAN	0.8
LIMA1_HUMAN	DREB_HUMAN	4.4799999999999995
LIMA1_HUMAN	MYPT1_HUMAN	1.28
LIMA1_HUMAN	COR1C_HUMAN	4.16
LIMA1_HUMAN	COF1_HUMAN	2.8800000000000003
LIMA1_HUMAN	1433T_HUMAN	0.8
LIMA1_HUMAN	PP1G_HUMAN	4.0
LIMA1_HUMAN	1433B_HUMAN	1.6
LIMA1_HUMAN	CALM3_HUMAN	1.44
LIMA1_HUMAN	1433Z_HUMAN	0.8
LIMA1_HUMAN	SPTN1_HUMAN	2.8800000000000003
LIMA1_HUMAN	1433F_HUMAN	0.8
LIMA1_HUMAN	DCLK1_HUMAN	1.6
LIMA1_HUMAN	ABLM1_HUMAN	2.8800000000000003
LIMA1_HUMAN	MTOR_HUMAN	0.64
LIMA1_HUMAN	CYFP2_HUMAN	0.64
LIMA1_HUMAN	COR1B_HUMAN	2.8800000000000003
LIMA1_HUMAN	DAPK1_HUMAN	1.6
LIMA1_HUMAN	SYNPO_HUMAN	3.8400000000000007
LIMA1_HUMAN	ARPC3_HUMAN	2.8800000000000003
LIMA1_HUMAN	RHG21_HUMAN	1.6
LIMA1_HUMAN	CHM4B_HUMAN	0.8
LIMA1_HUMAN	SRBS2_HUMAN	2.4000000000000004
LIMA1_HUMAN	NEB2_HUMAN	1.6
LIMA1_HUMAN	CALM2_HUMAN	2.8800000000000003
LIMA1_HUMAN	DISC1_HUMAN	1.6
LIMA1_HUMAN	PP1B_HUMAN	1.6
LIMA1_HUMAN	TWF1_HUMAN	3.52
LIMA1_HUMAN	DYST_HUMAN	0.8
WDR1_HUMAN	IQGA1_HUMAN	2.24
WDR1_HUMAN	UBC_HUMAN	0.64
WDR1_HUMAN	DREB_HUMAN	1.6
WDR1_HUMAN	COR1C_HUMAN	1.28
WDR1_HUMAN	COF1_HUMAN	1.4
WDR1_HUMAN	SYNPO_HUMAN	1.6
WDR1_HUMAN	CHM4B_HUMAN	0.8
WDR1_HUMAN	NEB2_HUMAN	0.64
WDR1_HUMAN	PP1B_HUMAN	1.6
RAN_HUMAN	RAN_HUMAN	74.0
RAN_HUMAN	KCC2A_HUMAN	0.64
RAN_HUMAN	UBC_HUMAN	0.64
RAN_HUMAN	MYPT1_HUMAN	0.8
RAN_HUMAN	1433T_HUMAN	0.6
RAN_HUMAN	1433B_HUMAN	0.6
RAN_HUMAN	1433Z_HUMAN	0.6
RAN_HUMAN	UCHL1_HUMAN	2.4000000000000004
RAN_HUMAN	1433F_HUMAN	0.6
RAN_HUMAN	1433S_HUMAN	0.6
RAN_HUMAN	RAGP1_HUMAN	6.839999999999999
RAN_HUMAN	FUS_HUMAN	0.8
RAN_HUMAN	IMA5_HUMAN	1.4
RAN_HUMAN	SYNPO_HUMAN	0.8
RAN_HUMAN	ELAV1_HUMAN	0.8
RAN_HUMAN	TCPD_HUMAN	0.6
RAN_HUMAN	1433G_HUMAN	0.6
RAN_HUMAN	NEB2_HUMAN	0.64
MPRIP_HUMAN	MPRIP_HUMAN	6.559999999999999
MPRIP_HUMAN	IQGA1_HUMAN	1.4
MPRIP_HUMAN	UBC_HUMAN	0.64
MPRIP_HUMAN	DREB_HUMAN	0.8
MPRIP_HUMAN	FXR1_HUMAN	0.6
MPRIP_HUMAN	MYPT1_HUMAN	9.4
MPRIP_HUMAN	COR1C_HUMAN	0.64
MPRIP_HUMAN	1433T_HUMAN	6.3999999999999995
MPRIP_HUMAN	PP1G_HUMAN	0.8
MPRIP_HUMAN	1433B_HUMAN	3.8000000000000003
MPRIP_HUMAN	1433Z_HUMAN	1.6
MPRIP_HUMAN	1433F_HUMAN	0.8
MPRIP_HUMAN	1433S_HUMAN	1.6
MPRIP_HUMAN	SYNPO_HUMAN	1.6
MPRIP_HUMAN	CHM4B_HUMAN	0.8
MPRIP_HUMAN	1433G_HUMAN	4.8
MPRIP_HUMAN	DISC1_HUMAN	0.8
MPRIP_HUMAN	PP1B_HUMAN	1.44
SRC8_HUMAN	SRC8_HUMAN	22.400000000000006
SRC8_HUMAN	GELS_HUMAN	0.6
SRC8_HUMAN	ARPC2_HUMAN	4.2
SRC8_HUMAN	IQGA1_HUMAN	1.6
SRC8_HUMAN	UBC_HUMAN	3.2
SRC8_HUMAN	DREB_HUMAN	1.6
SRC8_HUMAN	COR1C_HUMAN	1.28
SRC8_HUMAN	COF1_HUMAN	5.3999999999999995
SRC8_HUMAN	1433B_HUMAN	1.0
SRC8_HUMAN	UCHL1_HUMAN	2.4000000000000004
SRC8_HUMAN	COR1B_HUMAN	0.8
SRC8_HUMAN	SYNPO_HUMAN	2.4000000000000004
SRC8_HUMAN	ELAV1_HUMAN	0.8
SRC8_HUMAN	ARPC3_HUMAN	2.4
SRC8_HUMAN	CHM4B_HUMAN	0.8
SRC8_HUMAN	PDIA6_HUMAN	0.8
SRC8_HUMAN	NEB2_HUMAN	0.64
SRC8_HUMAN	PP1B_HUMAN	1.6
KCC2B_HUMAN	KCC2B_HUMAN	18.4
KCC2B_HUMAN	KCC2A_HUMAN	7.839999999999999
KCC2B_HUMAN	PARP1_HUMAN	0.8
KCC2B_HUMAN	FXR1_HUMAN	2.08
KCC2B_HUMAN	SYGP1_HUMAN	4.0
KCC2B_HUMAN	PP1G_HUMAN	0.6
KCC2B_HUMAN	1433B_HUMAN	1.6400000000000001
KCC2B_HUMAN	CALM3_HUMAN	3.08
KCC2B_HUMAN	TNIK_HUMAN	1.28
KCC2B_HUMAN	1433Z_HUMAN	1.28
KCC2B_HUMAN	CYFP2_HUMAN	1.28
KCC2B_HUMAN	NEB2_HUMAN	2.56
KCC2B_HUMAN	CALM2_HUMAN	4.72
KCC2B_HUMAN	PP1B_HUMAN	0.6
AKA12_HUMAN	AKA12_HUMAN	2.56
AKA12_HUMAN	SFXN1_HUMAN	1.6
AKA12_HUMAN	DYHC1_HUMAN	0.8
MLP3A_HUMAN	MLP3A_HUMAN	20.0
MLP3A_HUMAN	ANK2_HUMAN	2.0
MLP3A_HUMAN	SPTB2_HUMAN	0.8
MLP3A_HUMAN	DOCK7_HUMAN	0.8
MLP3A_HUMAN	PARP1_HUMAN	1.6
MLP3A_HUMAN	UBC_HUMAN	2.64
MLP3A_HUMAN	SC23A_HUMAN	0.8
MLP3A_HUMAN	COF1_HUMAN	0.8
MLP3A_HUMAN	PP1G_HUMAN	0.8
MLP3A_HUMAN	CLUS_HUMAN	1.0
MLP3A_HUMAN	LMNB1_HUMAN	2.0
MLP3A_HUMAN	SPTN1_HUMAN	0.8
MLP3A_HUMAN	GRP75_HUMAN	0.8
MLP3A_HUMAN	FUS_HUMAN	0.8
MLP3A_HUMAN	DDX3X_HUMAN	0.8
MLP3A_HUMAN	PYR1_HUMAN	0.8
MLP3A_HUMAN	ELAV1_HUMAN	0.8
MLP3A_HUMAN	TCPD_HUMAN	0.8
MLP3A_HUMAN	CHM4B_HUMAN	0.6
MLP3A_HUMAN	PDIA6_HUMAN	0.8
MLP3A_HUMAN	DYHC1_HUMAN	0.8
MLP3A_HUMAN	EF2_HUMAN	0.8
GELS_HUMAN	GELS_HUMAN	54.0
GELS_HUMAN	IQGA1_HUMAN	0.8
GELS_HUMAN	UBC_HUMAN	1.28
GELS_HUMAN	DREB_HUMAN	2.2
GELS_HUMAN	COR1C_HUMAN	0.64
GELS_HUMAN	PP1G_HUMAN	0.8
GELS_HUMAN	1433B_HUMAN	0.64
GELS_HUMAN	TNIK_HUMAN	1.28
GELS_HUMAN	1433Z_HUMAN	0.64
GELS_HUMAN	SYNPO_HUMAN	1.6
GELS_HUMAN	FSCN1_HUMAN	0.6
GELS_HUMAN	CHM4B_HUMAN	0.8
GELS_HUMAN	NEB2_HUMAN	0.8
GELS_HUMAN	DISC1_HUMAN	3.2
GELS_HUMAN	PP1B_HUMAN	0.64
GELS_HUMAN	SCRIB_HUMAN	0.64
UBP15_HUMAN	UBP15_HUMAN	135.6
UBP15_HUMAN	UBC_HUMAN	15.28
UBP15_HUMAN	FBSP1_HUMAN	0.8
UBP15_HUMAN	UCHL1_HUMAN	0.8
UBP15_HUMAN	GRP75_HUMAN	0.8
UBP15_HUMAN	EF2_HUMAN	0.8
ANK2_HUMAN	ANK2_HUMAN	6.0
ANK2_HUMAN	SPTB2_HUMAN	0.6
ANK2_HUMAN	SYGP1_HUMAN	2.56
ANK2_HUMAN	1433B_HUMAN	0.64
ANK2_HUMAN	TNIK_HUMAN	3.68
ANK2_HUMAN	1433Z_HUMAN	0.64
ANK2_HUMAN	SPTN1_HUMAN	1.88
ANK2_HUMAN	SPTN2_HUMAN	0.6
ANK2_HUMAN	DYHC1_HUMAN	0.6
ANK2_HUMAN	NEB2_HUMAN	0.64
ARPC2_HUMAN	EFHD2_HUMAN	1.4
ARPC2_HUMAN	IQGA1_HUMAN	1.6
ARPC2_HUMAN	UBC_HUMAN	2.4
ARPC2_HUMAN	DREB_HUMAN	1.6
ARPC2_HUMAN	MYPT1_HUMAN	0.8
ARPC2_HUMAN	COR1C_HUMAN	1.28
ARPC2_HUMAN	1433Z_HUMAN	0.64
ARPC2_HUMAN	RAGP1_HUMAN	0.8
ARPC2_HUMAN	COR1B_HUMAN	4.239999999999999
ARPC2_HUMAN	SYNPO_HUMAN	2.4000000000000004
ARPC2_HUMAN	ARPC3_HUMAN	8.639999999999999
ARPC2_HUMAN	NEB2_HUMAN	0.64
ARPC2_HUMAN	PP1B_HUMAN	1.6
ARPC2_HUMAN	EF2_HUMAN	0.8
TAGL3_HUMAN	SYNPO_HUMAN	0.8
TAGL3_HUMAN	NEB2_HUMAN	0.64
SPTB2_HUMAN	SPTB2_HUMAN	5.6
SPTB2_HUMAN	IQGA1_HUMAN	1.6
SPTB2_HUMAN	DCTN1_HUMAN	1.0
SPTB2_HUMAN	DREB_HUMAN	3.0000000000000004
SPTB2_HUMAN	COR1C_HUMAN	1.28
SPTB2_HUMAN	SYGP1_HUMAN	3.2
SPTB2_HUMAN	PP1G_HUMAN	0.8
SPTB2_HUMAN	1433B_HUMAN	0.64
SPTB2_HUMAN	CALM3_HUMAN	0.64
SPTB2_HUMAN	TNIK_HUMAN	3.68
SPTB2_HUMAN	1433Z_HUMAN	2.08
SPTB2_HUMAN	SPTN1_HUMAN	11.4
SPTB2_HUMAN	APC_HUMAN	1.6
SPTB2_HUMAN	SPTN2_HUMAN	0.6
SPTB2_HUMAN	CYFP2_HUMAN	1.28
SPTB2_HUMAN	SYNPO_HUMAN	2.4000000000000004
SPTB2_HUMAN	CHM4B_HUMAN	0.8
SPTB2_HUMAN	DYHC1_HUMAN	0.6
SPTB2_HUMAN	NEB2_HUMAN	1.28
SPTB2_HUMAN	CALM2_HUMAN	0.64
SPTB2_HUMAN	DISC1_HUMAN	6.24
SPTB2_HUMAN	PP1B_HUMAN	2.8800000000000003
WDR48_HUMAN	WDR48_HUMAN	11.280000000000001
WDR48_HUMAN	UBC_HUMAN	4.4
WDR48_HUMAN	TCPG_HUMAN	1.28
WDR48_HUMAN	TCPD_HUMAN	1.28
WDR48_HUMAN	NEB2_HUMAN	1.6
EFHD2_HUMAN	UBC_HUMAN	0.64
EFHD2_HUMAN	SYNPO_HUMAN	0.8
EFHD2_HUMAN	ELAV1_HUMAN	0.8
EFHD2_HUMAN	ARPC3_HUMAN	1.4
IQGA1_HUMAN	IQGA1_HUMAN	14.0
IQGA1_HUMAN	LIMC1_HUMAN	1.6
IQGA1_HUMAN	DREB_HUMAN	3.2
IQGA1_HUMAN	FXR1_HUMAN	0.6
IQGA1_HUMAN	MYPT1_HUMAN	1.6
IQGA1_HUMAN	COR1C_HUMAN	1.6
IQGA1_HUMAN	COF1_HUMAN	1.6
IQGA1_HUMAN	1433T_HUMAN	1.44
IQGA1_HUMAN	SYGP1_HUMAN	1.28
IQGA1_HUMAN	PP1G_HUMAN	1.6
IQGA1_HUMAN	1433B_HUMAN	0.6
IQGA1_HUMAN	CALM3_HUMAN	6.199999999999999
IQGA1_HUMAN	1433Z_HUMAN	0.8
IQGA1_HUMAN	SPTN1_HUMAN	1.6
IQGA1_HUMAN	1433F_HUMAN	0.8
IQGA1_HUMAN	ABLM1_HUMAN	1.6
IQGA1_HUMAN	SPTN2_HUMAN	1.6
IQGA1_HUMAN	DDX3X_HUMAN	0.8
IQGA1_HUMAN	COR1B_HUMAN	1.6
IQGA1_HUMAN	SYNPO_HUMAN	0.8
IQGA1_HUMAN	ARPC3_HUMAN	1.6
IQGA1_HUMAN	RHG21_HUMAN	1.6
IQGA1_HUMAN	CHM4B_HUMAN	0.8
IQGA1_HUMAN	SRBS2_HUMAN	1.6
IQGA1_HUMAN	NEB2_HUMAN	1.6
IQGA1_HUMAN	CALM2_HUMAN	7.8
IQGA1_HUMAN	PP1B_HUMAN	3.2
IQGA1_HUMAN	TWF1_HUMAN	1.6
IQGA1_HUMAN	DYST_HUMAN	0.8
DOCK7_HUMAN	DOCK7_HUMAN	16.0
DOCK7_HUMAN	FXR1_HUMAN	0.64
DOCK7_HUMAN	1433B_HUMAN	0.64
DOCK7_HUMAN	TNIK_HUMAN	0.64
DOCK7_HUMAN	1433Z_HUMAN	1.6
DOCK7_HUMAN	1433F_HUMAN	2.4000000000000004
DOCK7_HUMAN	SYNPO_HUMAN	0.8
DOCK7_HUMAN	ARPC3_HUMAN	1.6
DOCK7_HUMAN	1433G_HUMAN	1.6
DOCK7_HUMAN	DISC1_HUMAN	0.8
KCC2A_HUMAN	KCC2A_HUMAN	446.7999999999997
KCC2A_HUMAN	PARP1_HUMAN	0.64
KCC2A_HUMAN	UBC_HUMAN	0.64
KCC2A_HUMAN	DCTN1_HUMAN	1.6
KCC2A_HUMAN	DREB_HUMAN	0.64
KCC2A_HUMAN	FXR1_HUMAN	2.08
KCC2A_HUMAN	1433T_HUMAN	1.0
KCC2A_HUMAN	IQEC3_HUMAN	0.64
KCC2A_HUMAN	SYGP1_HUMAN	4.0
KCC2A_HUMAN	1433B_HUMAN	1.6400000000000001
KCC2A_HUMAN	CALM3_HUMAN	4.16
KCC2A_HUMAN	TNIK_HUMAN	1.28
KCC2A_HUMAN	1433Z_HUMAN	1.28
KCC2A_HUMAN	ARHG2_HUMAN	0.64
KCC2A_HUMAN	CYFP2_HUMAN	1.28
KCC2A_HUMAN	SYNPO_HUMAN	0.8
KCC2A_HUMAN	G3BP2_HUMAN	2.4000000000000004
KCC2A_HUMAN	NEB2_HUMAN	2.56
KCC2A_HUMAN	CALM2_HUMAN	7.399999999999999
PARP1_HUMAN	PARP1_HUMAN	319.2
PARP1_HUMAN	UBC_HUMAN	4.4
PARP1_HUMAN	COR1C_HUMAN	0.8
PARP1_HUMAN	FUS_HUMAN	3.2
PARP1_HUMAN	ELAV1_HUMAN	0.8
PARP1_HUMAN	PP1B_HUMAN	0.8
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	DCTN1_HUMAN	0.64
UBC_HUMAN	NDUB9_HUMAN	0.8
UBC_HUMAN	UBR4_HUMAN	4.28
UBC_HUMAN	TCPG_HUMAN	2.24
UBC_HUMAN	DLG2_HUMAN	0.64
UBC_HUMAN	COF1_HUMAN	0.64
UBC_HUMAN	1433T_HUMAN	1.44
UBC_HUMAN	1433B_HUMAN	2.8800000000000003
UBC_HUMAN	CLUS_HUMAN	1.0
UBC_HUMAN	CALM3_HUMAN	1.44
UBC_HUMAN	LMNB1_HUMAN	1.44
UBC_HUMAN	1433Z_HUMAN	2.24
UBC_HUMAN	SPTN1_HUMAN	0.64
UBC_HUMAN	SC31A_HUMAN	0.8
UBC_HUMAN	UCHL1_HUMAN	20.680000000000003
UBC_HUMAN	1433F_HUMAN	0.64
UBC_HUMAN	APC_HUMAN	1.4
UBC_HUMAN	MTOR_HUMAN	0.8
UBC_HUMAN	CLAP2_HUMAN	0.64
UBC_HUMAN	FUS_HUMAN	0.8
UBC_HUMAN	ARHG2_HUMAN	0.64
UBC_HUMAN	COR1B_HUMAN	0.8
UBC_HUMAN	DAPK1_HUMAN	0.8
UBC_HUMAN	MACF1_HUMAN	0.8
UBC_HUMAN	SYNPO_HUMAN	1.44
UBC_HUMAN	CAPR1_HUMAN	0.64
UBC_HUMAN	ELAV1_HUMAN	4.0
UBC_HUMAN	TCPD_HUMAN	0.8
UBC_HUMAN	FSCN1_HUMAN	0.64
UBC_HUMAN	ARPC3_HUMAN	0.6
UBC_HUMAN	G3BP2_HUMAN	0.8
UBC_HUMAN	CHM4B_HUMAN	0.6
UBC_HUMAN	1433G_HUMAN	2.24
UBC_HUMAN	DYHC1_HUMAN	0.64
UBC_HUMAN	CALM2_HUMAN	1.44
UBC_HUMAN	SYT3_HUMAN	0.64
UBC_HUMAN	PP1B_HUMAN	0.8
UBC_HUMAN	DYST_HUMAN	0.64
UBC_HUMAN	EF2_HUMAN	1.44
DCTN1_HUMAN	DCTN1_HUMAN	24.32
DCTN1_HUMAN	FXR1_HUMAN	0.8
DCTN1_HUMAN	COR1C_HUMAN	1.28
DCTN1_HUMAN	1433B_HUMAN	0.64
DCTN1_HUMAN	TNIK_HUMAN	0.8
DCTN1_HUMAN	DCLK1_HUMAN	3.2
DCTN1_HUMAN	APC_HUMAN	0.8
DCTN1_HUMAN	RAGP1_HUMAN	0.64
DCTN1_HUMAN	CLAP2_HUMAN	3.04
DCTN1_HUMAN	ARHG2_HUMAN	2.4000000000000004
DCTN1_HUMAN	MACF1_HUMAN	0.8
DCTN1_HUMAN	SYNPO_HUMAN	0.8
DCTN1_HUMAN	RENT1_HUMAN	1.6
DCTN1_HUMAN	RHG21_HUMAN	0.8
DCTN1_HUMAN	DYHC1_HUMAN	8.04
DCTN1_HUMAN	NEB2_HUMAN	0.64
DCTN1_HUMAN	DISC1_HUMAN	3.04
DCTN1_HUMAN	DYST_HUMAN	2.0
LIMC1_HUMAN	IMA5_HUMAN	0.8
LIMC1_HUMAN	ELAV1_HUMAN	0.8
LIMC1_HUMAN	DCX_HUMAN	0.64
LIMC1_HUMAN	PP1B_HUMAN	1.6
ABLM3_HUMAN	ABLM1_HUMAN	0.6
NDUB9_HUMAN	COR1C_HUMAN	0.8
NDUB9_HUMAN	COR1B_HUMAN	0.8
DREB_HUMAN	DREB_HUMAN	6.0
DREB_HUMAN	MYPT1_HUMAN	1.6
DREB_HUMAN	COR1C_HUMAN	2.8800000000000003
DREB_HUMAN	COF1_HUMAN	1.6
DREB_HUMAN	SYGP1_HUMAN	1.28
DREB_HUMAN	PP1G_HUMAN	1.6
DREB_HUMAN	1433B_HUMAN	0.64
DREB_HUMAN	CALM3_HUMAN	0.8
DREB_HUMAN	SPTN1_HUMAN	2.4000000000000004
DREB_HUMAN	UCHL1_HUMAN	0.8
DREB_HUMAN	ABLM1_HUMAN	1.6
DREB_HUMAN	SYNPO_HUMAN	2.4000000000000004
DREB_HUMAN	FSCN1_HUMAN	1.6
DREB_HUMAN	ARPC3_HUMAN	1.6
DREB_HUMAN	RHG21_HUMAN	1.6
DREB_HUMAN	CHM4B_HUMAN	2.4000000000000004
DREB_HUMAN	SRBS2_HUMAN	1.6
DREB_HUMAN	NEB2_HUMAN	2.8800000000000003
DREB_HUMAN	CALM2_HUMAN	1.6
DREB_HUMAN	DISC1_HUMAN	1.6
DREB_HUMAN	PP1B_HUMAN	2.8800000000000003
DREB_HUMAN	TWF1_HUMAN	1.6
DREB_HUMAN	DYST_HUMAN	0.8
SC23A_HUMAN	SC23A_HUMAN	2.0
SC23A_HUMAN	1433B_HUMAN	0.64
SC23A_HUMAN	TNIK_HUMAN	1.28
SC23A_HUMAN	SC31A_HUMAN	5.639999999999999
SC23A_HUMAN	APC_HUMAN	0.8
UBR4_HUMAN	CALM3_HUMAN	1.0
UBR4_HUMAN	RAGP1_HUMAN	0.8
UBR4_HUMAN	SRPK2_HUMAN	0.8
UBR4_HUMAN	DYHC1_HUMAN	0.6
UBR4_HUMAN	CALM2_HUMAN	1.0
UBR4_HUMAN	DISC1_HUMAN	0.8
TCPG_HUMAN	TCPG_HUMAN	23.68000000000001
TCPG_HUMAN	1433B_HUMAN	0.64
TCPG_HUMAN	1433Z_HUMAN	0.8
TCPG_HUMAN	FUS_HUMAN	0.8
TCPG_HUMAN	PYR1_HUMAN	0.8
TCPG_HUMAN	SYNPO_HUMAN	0.8
TCPG_HUMAN	TCPD_HUMAN	9.239999999999998
TCPG_HUMAN	NEB2_HUMAN	0.64
TCPG_HUMAN	DISC1_HUMAN	0.64
TCPG_HUMAN	EF2_HUMAN	1.28
DLG2_HUMAN	DLG2_HUMAN	11.6
DLG2_HUMAN	SYGP1_HUMAN	3.2
DLG2_HUMAN	1433B_HUMAN	0.64
DLG2_HUMAN	TNIK_HUMAN	1.28
DLG2_HUMAN	NEB2_HUMAN	0.64
DLG2_HUMAN	SCRIB_HUMAN	0.6
FXR1_HUMAN	FXR1_HUMAN	4.0
FXR1_HUMAN	1433B_HUMAN	0.6
FXR1_HUMAN	CLUS_HUMAN	0.8
FXR1_HUMAN	TNIK_HUMAN	1.28
FXR1_HUMAN	RAGP1_HUMAN	1.28
FXR1_HUMAN	GRP75_HUMAN	1.28
FXR1_HUMAN	FUS_HUMAN	0.8
FXR1_HUMAN	ARHG2_HUMAN	1.28
FXR1_HUMAN	SRPK2_HUMAN	2.08
FXR1_HUMAN	DDX3X_HUMAN	0.8
FXR1_HUMAN	CYFP2_HUMAN	2.64
FXR1_HUMAN	COR1B_HUMAN	0.8
FXR1_HUMAN	PYR1_HUMAN	1.28
FXR1_HUMAN	SYNPO_HUMAN	0.8
FXR1_HUMAN	CAPR1_HUMAN	5.72
FXR1_HUMAN	ELAV1_HUMAN	2.08
FXR1_HUMAN	RENT1_HUMAN	2.08
FXR1_HUMAN	G3BP2_HUMAN	0.8
FXR1_HUMAN	SCRIB_HUMAN	1.28
FXR1_HUMAN	EF2_HUMAN	0.64
MYPT1_HUMAN	MYPT1_HUMAN	2.0
MYPT1_HUMAN	COR1C_HUMAN	1.28
MYPT1_HUMAN	PP1G_HUMAN	3.8000000000000003
MYPT1_HUMAN	PKN1_HUMAN	0.6
MYPT1_HUMAN	1433Z_HUMAN	1.0
MYPT1_HUMAN	1433F_HUMAN	0.8
MYPT1_HUMAN	SYNPO_HUMAN	1.6
MYPT1_HUMAN	ELAV1_HUMAN	0.8
MYPT1_HUMAN	CHM4B_HUMAN	0.8
MYPT1_HUMAN	1433G_HUMAN	0.8
MYPT1_HUMAN	DYHC1_HUMAN	1.28
MYPT1_HUMAN	NEB2_HUMAN	1.24
MYPT1_HUMAN	PP1B_HUMAN	14.520000000000003
FBSP1_HUMAN	TNIK_HUMAN	1.28
FBSP1_HUMAN	1433F_HUMAN	2.4000000000000004
FBSP1_HUMAN	1433G_HUMAN	0.8
COR1C_HUMAN	COF1_HUMAN	1.28
COR1C_HUMAN	PP1G_HUMAN	3.6800000000000006
COR1C_HUMAN	CALM3_HUMAN	0.64
COR1C_HUMAN	SPTN1_HUMAN	1.28
COR1C_HUMAN	ABLM1_HUMAN	0.64
COR1C_HUMAN	COR1B_HUMAN	6.919999999999999
COR1C_HUMAN	DAPK1_HUMAN	1.6
COR1C_HUMAN	SYNPO_HUMAN	3.04
COR1C_HUMAN	ELAV1_HUMAN	0.8
COR1C_HUMAN	ARPC3_HUMAN	1.28
COR1C_HUMAN	RHG21_HUMAN	1.28
COR1C_HUMAN	CHM4B_HUMAN	2.08
COR1C_HUMAN	SRBS2_HUMAN	1.28
COR1C_HUMAN	NEB2_HUMAN	1.92
COR1C_HUMAN	CALM2_HUMAN	1.28
COR1C_HUMAN	DISC1_HUMAN	1.6
COR1C_HUMAN	PP1B_HUMAN	1.6
COR1C_HUMAN	TWF1_HUMAN	1.28
COR1C_HUMAN	DYST_HUMAN	0.64
COF1_HUMAN	COF1_HUMAN	4.0
COF1_HUMAN	1433T_HUMAN	0.8
COF1_HUMAN	1433Z_HUMAN	5.8
COF1_HUMAN	GRP75_HUMAN	0.8
COF1_HUMAN	FUS_HUMAN	0.8
COF1_HUMAN	SYNPO_HUMAN	2.4000000000000004
COF1_HUMAN	CHM4B_HUMAN	0.8
COF1_HUMAN	1433G_HUMAN	2.0
COF1_HUMAN	PP1B_HUMAN	1.6
1433T_HUMAN	1433T_HUMAN	67.6
1433T_HUMAN	PP1G_HUMAN	0.6
1433T_HUMAN	1433B_HUMAN	6.679999999999999
1433T_HUMAN	CALM3_HUMAN	3.24
1433T_HUMAN	LMNB1_HUMAN	0.8
1433T_HUMAN	1433Z_HUMAN	8.28
1433T_HUMAN	1433F_HUMAN	6.839999999999999
1433T_HUMAN	APC_HUMAN	0.8
1433T_HUMAN	1433S_HUMAN	3.8000000000000003
1433T_HUMAN	ABLM1_HUMAN	0.8
1433T_HUMAN	MTOR_HUMAN	1.4
1433T_HUMAN	FUS_HUMAN	0.8
1433T_HUMAN	ARHG2_HUMAN	3.6
1433T_HUMAN	DDX3X_HUMAN	0.8
1433T_HUMAN	IMA5_HUMAN	0.6
1433T_HUMAN	DAPK1_HUMAN	1.0
1433T_HUMAN	SYNPO_HUMAN	0.8
1433T_HUMAN	ELAV1_HUMAN	1.0
1433T_HUMAN	FSCN1_HUMAN	0.8
1433T_HUMAN	RENT1_HUMAN	1.44
1433T_HUMAN	RHG21_HUMAN	0.8
1433T_HUMAN	CHM4B_HUMAN	0.8
1433T_HUMAN	1433G_HUMAN	5.239999999999999
1433T_HUMAN	DYHC1_HUMAN	0.8
1433T_HUMAN	CALM2_HUMAN	3.24
1433T_HUMAN	DISC1_HUMAN	2.4000000000000004
1433T_HUMAN	EF2_HUMAN	0.8
IQEC3_HUMAN	TNIK_HUMAN	1.28
SYGP1_HUMAN	SYGP1_HUMAN	16.000000000000004
SYGP1_HUMAN	SRBS1_HUMAN	1.28
SYGP1_HUMAN	TNIK_HUMAN	1.28
SYGP1_HUMAN	1433Z_HUMAN	4.48
SYGP1_HUMAN	1433F_HUMAN	3.2
SYGP1_HUMAN	ABLM1_HUMAN	2.56
SYGP1_HUMAN	SPTN2_HUMAN	1.28
SYGP1_HUMAN	MTOR_HUMAN	1.28
SYGP1_HUMAN	ARHG2_HUMAN	0.64
SYGP1_HUMAN	CYFP2_HUMAN	1.92
SYGP1_HUMAN	RHG21_HUMAN	0.64
SYGP1_HUMAN	SRBS2_HUMAN	1.28
SYGP1_HUMAN	1433G_HUMAN	4.0
SYGP1_HUMAN	DYHC1_HUMAN	3.2
SYGP1_HUMAN	NEB2_HUMAN	1.28
SYGP1_HUMAN	DISC1_HUMAN	0.8
PP1G_HUMAN	PP1G_HUMAN	12.079999999999998
PP1G_HUMAN	1433B_HUMAN	2.24
PP1G_HUMAN	CALM3_HUMAN	1.24
PP1G_HUMAN	TNIK_HUMAN	1.28
PP1G_HUMAN	1433Z_HUMAN	2.52
PP1G_HUMAN	APC_HUMAN	0.8
PP1G_HUMAN	RAGP1_HUMAN	0.6
PP1G_HUMAN	CLAP2_HUMAN	0.6
PP1G_HUMAN	FUS_HUMAN	0.8
PP1G_HUMAN	DDX3X_HUMAN	1.6
PP1G_HUMAN	SYNPO_HUMAN	3.2
PP1G_HUMAN	ELAV1_HUMAN	0.8
PP1G_HUMAN	RENT1_HUMAN	0.8
PP1G_HUMAN	RHG21_HUMAN	0.8
PP1G_HUMAN	CHM4B_HUMAN	0.8
PP1G_HUMAN	SRBS2_HUMAN	0.8
PP1G_HUMAN	DYHC1_HUMAN	0.6
PP1G_HUMAN	NEB2_HUMAN	22.88000000000001
PP1G_HUMAN	CALM2_HUMAN	1.24
PP1G_HUMAN	PP1B_HUMAN	4.44
PP1G_HUMAN	SCRIB_HUMAN	5.6
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	CLUS_HUMAN	0.64
1433B_HUMAN	CALM3_HUMAN	0.8
1433B_HUMAN	SRBS1_HUMAN	1.6
1433B_HUMAN	1433Z_HUMAN	10.36
1433B_HUMAN	SFXN1_HUMAN	0.64
1433B_HUMAN	SPTN1_HUMAN	1.0
1433B_HUMAN	1433F_HUMAN	7.4799999999999995
1433B_HUMAN	DCLK1_HUMAN	0.64
1433B_HUMAN	1433S_HUMAN	1.4
1433B_HUMAN	ABLM1_HUMAN	1.6
1433B_HUMAN	MTOR_HUMAN	0.6
1433B_HUMAN	GRP75_HUMAN	0.64
1433B_HUMAN	CLAP2_HUMAN	2.24
1433B_HUMAN	ARHG2_HUMAN	2.24
1433B_HUMAN	SRPK2_HUMAN	3.5999999999999996
1433B_HUMAN	DDX3X_HUMAN	0.64
1433B_HUMAN	IMA5_HUMAN	0.6
1433B_HUMAN	CYFP2_HUMAN	2.24
1433B_HUMAN	MACF1_HUMAN	0.64
1433B_HUMAN	SYNPO_HUMAN	0.64
1433B_HUMAN	ELAV1_HUMAN	0.8
1433B_HUMAN	TCPD_HUMAN	0.64
1433B_HUMAN	KTN1_HUMAN	0.64
1433B_HUMAN	CHM4B_HUMAN	0.8
1433B_HUMAN	SRBS2_HUMAN	1.6
1433B_HUMAN	PDIA6_HUMAN	0.64
1433B_HUMAN	1433G_HUMAN	6.679999999999999
1433B_HUMAN	DYHC1_HUMAN	0.64
1433B_HUMAN	NEB2_HUMAN	1.28
1433B_HUMAN	CALM2_HUMAN	0.8
1433B_HUMAN	DISC1_HUMAN	0.8
1433B_HUMAN	PP1B_HUMAN	0.64
1433B_HUMAN	EF2_HUMAN	0.64
CLUS_HUMAN	CLUS_HUMAN	5.6
CLUS_HUMAN	TNIK_HUMAN	3.68
CLUS_HUMAN	SRPK2_HUMAN	0.8
CLUS_HUMAN	DISC1_HUMAN	4.8
PKN1_HUMAN	PKN1_HUMAN	2.0
PKN1_HUMAN	DISC1_HUMAN	0.8
PKN1_HUMAN	PP1B_HUMAN	0.6
CALM3_HUMAN	CALM3_HUMAN	65.1999999999999
CALM3_HUMAN	1433Z_HUMAN	1.28
CALM3_HUMAN	SPTN1_HUMAN	1.44
CALM3_HUMAN	DCLK1_HUMAN	0.64
CALM3_HUMAN	CLAP2_HUMAN	0.64
CALM3_HUMAN	DDX3X_HUMAN	1.0
CALM3_HUMAN	DAPK1_HUMAN	3.6
CALM3_HUMAN	ELAV1_HUMAN	1.6
CALM3_HUMAN	CHM4B_HUMAN	0.8
CALM3_HUMAN	1433G_HUMAN	0.64
CALM3_HUMAN	DYHC1_HUMAN	1.28
CALM3_HUMAN	CALM2_HUMAN	1.2
CALM3_HUMAN	DISC1_HUMAN	0.8
CALM3_HUMAN	PP1B_HUMAN	1.44
CALM3_HUMAN	DYST_HUMAN	0.8
SRBS1_HUMAN	1433F_HUMAN	0.8
SRBS1_HUMAN	ARHG2_HUMAN	0.64
SRBS1_HUMAN	RHG21_HUMAN	0.64
SRBS1_HUMAN	SRBS2_HUMAN	0.64
SRBS1_HUMAN	1433G_HUMAN	0.8
LMNB1_HUMAN	LMNB1_HUMAN	12.0
LMNB1_HUMAN	TNIK_HUMAN	1.28
LMNB1_HUMAN	1433Z_HUMAN	0.8
LMNB1_HUMAN	SFXN1_HUMAN	0.8
LMNB1_HUMAN	SPTN1_HUMAN	1.0
LMNB1_HUMAN	SRPK2_HUMAN	0.8
LMNB1_HUMAN	IMA5_HUMAN	5.6
LMNB1_HUMAN	SYNPO_HUMAN	0.8
LMNB1_HUMAN	ELAV1_HUMAN	0.8
LMNB1_HUMAN	CHM4B_HUMAN	0.8
LMNB1_HUMAN	NEB2_HUMAN	0.64
TNIK_HUMAN	TNIK_HUMAN	30.0
TNIK_HUMAN	SPTN1_HUMAN	0.64
TNIK_HUMAN	UCHL1_HUMAN	0.8
TNIK_HUMAN	DCLK1_HUMAN	1.28
TNIK_HUMAN	APC_HUMAN	0.64
TNIK_HUMAN	ABLM1_HUMAN	1.28
TNIK_HUMAN	SPTN2_HUMAN	0.64
TNIK_HUMAN	ARHG2_HUMAN	1.28
TNIK_HUMAN	DDX3X_HUMAN	1.28
TNIK_HUMAN	CYFP2_HUMAN	2.56
TNIK_HUMAN	PYR1_HUMAN	1.28
TNIK_HUMAN	MACF1_HUMAN	2.24
TNIK_HUMAN	CAPR1_HUMAN	1.28
TNIK_HUMAN	FSCN1_HUMAN	0.8
TNIK_HUMAN	DCX_HUMAN	1.28
TNIK_HUMAN	RHG21_HUMAN	1.28
TNIK_HUMAN	SRBS2_HUMAN	1.28
TNIK_HUMAN	DYHC1_HUMAN	2.8800000000000003
TNIK_HUMAN	CALM2_HUMAN	0.8
TNIK_HUMAN	DISC1_HUMAN	6.3999999999999995
TNIK_HUMAN	DYST_HUMAN	3.68
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	SPTN1_HUMAN	1.44
1433Z_HUMAN	UCHL1_HUMAN	0.8
1433Z_HUMAN	1433F_HUMAN	11.32
1433Z_HUMAN	APC_HUMAN	0.8
1433Z_HUMAN	1433S_HUMAN	5.3999999999999995
1433Z_HUMAN	ABLM1_HUMAN	1.6
1433Z_HUMAN	SPTN2_HUMAN	0.64
1433Z_HUMAN	MTOR_HUMAN	3.2
1433Z_HUMAN	GRP75_HUMAN	1.44
1433Z_HUMAN	FUS_HUMAN	1.44
1433Z_HUMAN	ARHG2_HUMAN	4.88
1433Z_HUMAN	DDX3X_HUMAN	1.44
1433Z_HUMAN	IMA5_HUMAN	1.4
1433Z_HUMAN	CYFP2_HUMAN	1.6
1433Z_HUMAN	PYR1_HUMAN	0.8
1433Z_HUMAN	SYNPO_HUMAN	1.6
1433Z_HUMAN	CAPR1_HUMAN	0.64
1433Z_HUMAN	TCPD_HUMAN	1.44
1433Z_HUMAN	FSCN1_HUMAN	2.4000000000000004
1433Z_HUMAN	RHG21_HUMAN	1.6
1433Z_HUMAN	SRBS2_HUMAN	2.4000000000000004
1433Z_HUMAN	1433G_HUMAN	9.72
1433Z_HUMAN	DYHC1_HUMAN	2.08
1433Z_HUMAN	NEB2_HUMAN	1.28
1433Z_HUMAN	CALM2_HUMAN	3.5200000000000005
1433Z_HUMAN	DISC1_HUMAN	3.2
1433Z_HUMAN	EF2_HUMAN	1.44
SFXN1_HUMAN	SFXN1_HUMAN	1.6
SFXN1_HUMAN	GRP75_HUMAN	0.8
SFXN1_HUMAN	ELAV1_HUMAN	0.8
SFXN1_HUMAN	NEB2_HUMAN	0.64
SFXN1_HUMAN	DISC1_HUMAN	0.64
SPTN1_HUMAN	SPTN1_HUMAN	5.6
SPTN1_HUMAN	SPTN2_HUMAN	2.4
SPTN1_HUMAN	CYFP2_HUMAN	0.64
SPTN1_HUMAN	SYNPO_HUMAN	1.6
SPTN1_HUMAN	CHM4B_HUMAN	0.8
SPTN1_HUMAN	SRBS2_HUMAN	1.28
SPTN1_HUMAN	DYHC1_HUMAN	0.6
SPTN1_HUMAN	CALM2_HUMAN	1.28
SPTN1_HUMAN	DISC1_HUMAN	6.24
SPTN1_HUMAN	PP1B_HUMAN	2.8800000000000003
SC31A_HUMAN	APC_HUMAN	1.6
SC31A_HUMAN	DISC1_HUMAN	0.8
UCHL1_HUMAN	UCHL1_HUMAN	31.6
UCHL1_HUMAN	FUS_HUMAN	0.8
UCHL1_HUMAN	NEB2_HUMAN	0.64
1433F_HUMAN	1433F_HUMAN	30.400000000000006
1433F_HUMAN	1433S_HUMAN	1.4
1433F_HUMAN	ABLM1_HUMAN	1.6
1433F_HUMAN	MTOR_HUMAN	0.6
1433F_HUMAN	CLAP2_HUMAN	0.8
1433F_HUMAN	ARHG2_HUMAN	2.4000000000000004
1433F_HUMAN	IMA5_HUMAN	0.6
1433F_HUMAN	CYFP2_HUMAN	2.4000000000000004
1433F_HUMAN	SYNPO_HUMAN	0.8
1433F_HUMAN	ELAV1_HUMAN	0.8
1433F_HUMAN	FSCN1_HUMAN	0.64
1433F_HUMAN	ARPC3_HUMAN	0.64
1433F_HUMAN	RHG21_HUMAN	0.8
1433F_HUMAN	CHM4B_HUMAN	0.64
1433F_HUMAN	1433G_HUMAN	6.839999999999999
1433F_HUMAN	NEB2_HUMAN	0.64
1433F_HUMAN	TWF1_HUMAN	0.64
DCLK1_HUMAN	DCLK1_HUMAN	9.6
DCLK1_HUMAN	ARHG2_HUMAN	0.8
DCLK1_HUMAN	SYNPO_HUMAN	0.8
DCLK1_HUMAN	DCX_HUMAN	2.4000000000000004
DCLK1_HUMAN	NEB2_HUMAN	0.64
DCLK1_HUMAN	CALM2_HUMAN	1.28
DCLK1_HUMAN	DISC1_HUMAN	0.8
APC_HUMAN	APC_HUMAN	50.0
APC_HUMAN	1433S_HUMAN	1.6
APC_HUMAN	SPTN2_HUMAN	1.6
APC_HUMAN	MACF1_HUMAN	1.6
APC_HUMAN	SYNPO_HUMAN	1.6
APC_HUMAN	RHG21_HUMAN	1.6
APC_HUMAN	DYST_HUMAN	1.6
APC_HUMAN	SCRIB_HUMAN	5.8
1433S_HUMAN	1433S_HUMAN	609.2
1433S_HUMAN	ABLM1_HUMAN	1.6
1433S_HUMAN	MTOR_HUMAN	0.6
1433S_HUMAN	IMA5_HUMAN	0.6
1433S_HUMAN	RHG21_HUMAN	1.6
1433S_HUMAN	G3BP2_HUMAN	0.8
1433S_HUMAN	SRBS2_HUMAN	1.6
1433S_HUMAN	1433G_HUMAN	5.3999999999999995
ABLM1_HUMAN	DAPK1_HUMAN	0.8
ABLM1_HUMAN	SYNPO_HUMAN	1.6
ABLM1_HUMAN	CHM4B_HUMAN	0.8
ABLM1_HUMAN	1433G_HUMAN	0.8
ABLM1_HUMAN	PP1B_HUMAN	2.8800000000000003
SPTN2_HUMAN	CYFP2_HUMAN	0.64
SPTN2_HUMAN	COR1B_HUMAN	0.8
SPTN2_HUMAN	SYNPO_HUMAN	2.4000000000000004
SPTN2_HUMAN	CHM4B_HUMAN	0.8
SPTN2_HUMAN	DYHC1_HUMAN	0.6
SPTN2_HUMAN	DISC1_HUMAN	0.8
SPTN2_HUMAN	PP1B_HUMAN	1.6
RAGP1_HUMAN	RAGP1_HUMAN	27.6
RAGP1_HUMAN	CLAP2_HUMAN	1.24
RAGP1_HUMAN	DYHC1_HUMAN	0.6
RAGP1_HUMAN	DISC1_HUMAN	2.4000000000000004
MTOR_HUMAN	MTOR_HUMAN	59.2
MTOR_HUMAN	1433G_HUMAN	0.6
GRP75_HUMAN	GRP75_HUMAN	14.0
GRP75_HUMAN	FUS_HUMAN	0.8
GRP75_HUMAN	SYNPO_HUMAN	0.8
GRP75_HUMAN	1433G_HUMAN	1.6
GRP75_HUMAN	NEB2_HUMAN	0.64
CLAP2_HUMAN	CLAP2_HUMAN	10.0
CLAP2_HUMAN	SRPK2_HUMAN	0.8
CLAP2_HUMAN	MACF1_HUMAN	1.6
CLAP2_HUMAN	DYHC1_HUMAN	0.6
CLAP2_HUMAN	CALM2_HUMAN	1.28
FUS_HUMAN	FUS_HUMAN	112.4
FUS_HUMAN	DDX3X_HUMAN	8.52
FUS_HUMAN	CAPR1_HUMAN	6.6
FUS_HUMAN	ELAV1_HUMAN	5.24
FUS_HUMAN	TCPD_HUMAN	1.44
FUS_HUMAN	RENT1_HUMAN	1.0
FUS_HUMAN	G3BP2_HUMAN	0.8
FUS_HUMAN	CHM4B_HUMAN	0.8
FUS_HUMAN	DYHC1_HUMAN	0.8
FUS_HUMAN	EF2_HUMAN	0.8
ARHG2_HUMAN	ARHG2_HUMAN	1.6
ARHG2_HUMAN	SYNPO_HUMAN	0.8
ARHG2_HUMAN	ELAV1_HUMAN	0.8
ARHG2_HUMAN	RHG21_HUMAN	0.64
ARHG2_HUMAN	1433G_HUMAN	3.2
ARHG2_HUMAN	NEB2_HUMAN	1.6
SRPK2_HUMAN	SRPK2_HUMAN	16.0
SRPK2_HUMAN	DDX3X_HUMAN	0.8
SRPK2_HUMAN	MACF1_HUMAN	0.8
SRPK2_HUMAN	NEB2_HUMAN	0.64
SRPK2_HUMAN	DISC1_HUMAN	0.64
DDX3X_HUMAN	DDX3X_HUMAN	20.0
DDX3X_HUMAN	PYR1_HUMAN	0.8
DDX3X_HUMAN	CAPR1_HUMAN	0.8
DDX3X_HUMAN	ELAV1_HUMAN	2.44
DDX3X_HUMAN	RENT1_HUMAN	0.8
DDX3X_HUMAN	G3BP2_HUMAN	0.8
DDX3X_HUMAN	CALM2_HUMAN	1.0
DDX3X_HUMAN	PP1B_HUMAN	1.6
IMA5_HUMAN	IMA5_HUMAN	2.0
IMA5_HUMAN	ELAV1_HUMAN	0.64
IMA5_HUMAN	1433G_HUMAN	0.6
CYFP2_HUMAN	NEB2_HUMAN	0.64
CYFP2_HUMAN	DISC1_HUMAN	0.8
CYFP2_HUMAN	DYST_HUMAN	0.64
COR1B_HUMAN	SYNPO_HUMAN	1.6
COR1B_HUMAN	CHM4B_HUMAN	0.8
COR1B_HUMAN	PP1B_HUMAN	1.6
DAPK1_HUMAN	DAPK1_HUMAN	39.6
DAPK1_HUMAN	CAPR1_HUMAN	1.6
DAPK1_HUMAN	CALM2_HUMAN	10.799999999999999
DAPK1_HUMAN	TWF1_HUMAN	1.6
DAPK1_HUMAN	EF2_HUMAN	1.6
PYR1_HUMAN	PYR1_HUMAN	112.0
PYR1_HUMAN	SYNPO_HUMAN	0.8
PYR1_HUMAN	TCPD_HUMAN	0.8
PYR1_HUMAN	DISC1_HUMAN	0.64
MACF1_HUMAN	MACF1_HUMAN	6.0
MACF1_HUMAN	SYNPO_HUMAN	0.8
MACF1_HUMAN	PDIA6_HUMAN	0.8
MACF1_HUMAN	DISC1_HUMAN	6.3999999999999995
SYNPO_HUMAN	TCPD_HUMAN	0.8
SYNPO_HUMAN	ARPC3_HUMAN	2.4000000000000004
SYNPO_HUMAN	RHG21_HUMAN	1.6
SYNPO_HUMAN	SRBS2_HUMAN	1.6
SYNPO_HUMAN	PDIA6_HUMAN	0.8
SYNPO_HUMAN	1433G_HUMAN	2.4000000000000004
SYNPO_HUMAN	DYHC1_HUMAN	0.8
SYNPO_HUMAN	NEB2_HUMAN	2.4000000000000004
SYNPO_HUMAN	PP1B_HUMAN	3.8400000000000007
SYNPO_HUMAN	TWF1_HUMAN	1.6
SYNPO_HUMAN	DYST_HUMAN	1.6
SYNPO_HUMAN	SCRIB_HUMAN	0.8
CAPR1_HUMAN	CAPR1_HUMAN	12.0
CAPR1_HUMAN	KTN1_HUMAN	0.8
CAPR1_HUMAN	RENT1_HUMAN	0.8
CAPR1_HUMAN	G3BP2_HUMAN	3.0000000000000004
CAPR1_HUMAN	CHM4B_HUMAN	0.8
ELAV1_HUMAN	ELAV1_HUMAN	46.8
ELAV1_HUMAN	RENT1_HUMAN	2.08
ELAV1_HUMAN	G3BP2_HUMAN	0.8
ELAV1_HUMAN	CHM4B_HUMAN	0.8
ELAV1_HUMAN	1433G_HUMAN	0.8
ELAV1_HUMAN	CALM2_HUMAN	1.6
ELAV1_HUMAN	PP1B_HUMAN	0.8
TCPD_HUMAN	NEB2_HUMAN	0.64
TCPD_HUMAN	EF2_HUMAN	0.6
KTN1_HUMAN	CHM4B_HUMAN	1.28
KTN1_HUMAN	PDIA6_HUMAN	0.6
KTN1_HUMAN	DYST_HUMAN	0.64
FSCN1_HUMAN	FSCN1_HUMAN	42.0
FSCN1_HUMAN	NEB2_HUMAN	0.64
RENT1_HUMAN	UBC_HUMAN	1.2
RENT1_HUMAN	RENT1_HUMAN	16.8
RENT1_HUMAN	CHM4B_HUMAN	0.8
RENT1_HUMAN	NEB2_HUMAN	0.64
RENT1_HUMAN	EF2_HUMAN	3.0400000000000005
DCX_HUMAN	DCX_HUMAN	44.0
DCX_HUMAN	NEB2_HUMAN	4.6
ARPC3_HUMAN	CHM4B_HUMAN	0.8
RHG21_HUMAN	RHG21_HUMAN	2.0
RHG21_HUMAN	CHM4B_HUMAN	0.8
RHG21_HUMAN	SRBS2_HUMAN	0.64
RHG21_HUMAN	1433G_HUMAN	0.8
RHG21_HUMAN	PP1B_HUMAN	1.6
G3BP2_HUMAN	CHM4B_HUMAN	0.8
CHM4B_HUMAN	CHM4B_HUMAN	28.8
CHM4B_HUMAN	SRBS2_HUMAN	0.8
CHM4B_HUMAN	NEB2_HUMAN	0.8
CHM4B_HUMAN	CALM2_HUMAN	0.8
CHM4B_HUMAN	TWF1_HUMAN	0.8
CHM4B_HUMAN	SCRIB_HUMAN	0.8
SRBS2_HUMAN	SRBS2_HUMAN	4.8
SRBS2_HUMAN	PP1B_HUMAN	2.8800000000000003
PDIA6_HUMAN	PDIA6_HUMAN	8.0
1433G_HUMAN	1433G_HUMAN	153.2
1433G_HUMAN	DYHC1_HUMAN	0.6
1433G_HUMAN	NEB2_HUMAN	0.64
1433G_HUMAN	CALM2_HUMAN	0.64
1433G_HUMAN	DISC1_HUMAN	1.0
DYHC1_HUMAN	DYHC1_HUMAN	20.16
DYHC1_HUMAN	NEB2_HUMAN	0.64
DYHC1_HUMAN	CALM2_HUMAN	1.28
DYHC1_HUMAN	DISC1_HUMAN	4.640000000000001
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	PP1B_HUMAN	7.919999999999999
NEB2_HUMAN	EF2_HUMAN	0.64
CALM2_HUMAN	CALM2_HUMAN	1.2
CALM2_HUMAN	DISC1_HUMAN	0.8
CALM2_HUMAN	PP1B_HUMAN	2.88
CALM2_HUMAN	DYST_HUMAN	0.8
CALM2_HUMAN	EF2_HUMAN	0.64
DISC1_HUMAN	DISC1_HUMAN	1.6
DISC1_HUMAN	PP1B_HUMAN	0.64
DISC1_HUMAN	DYST_HUMAN	5.6
DISC1_HUMAN	EF2_HUMAN	3.04
SYT3_HUMAN	SYT3_HUMAN	19.92000000000001
PP1B_HUMAN	TWF1_HUMAN	2.8800000000000003
PP1B_HUMAN	DYST_HUMAN	0.8
PP1B_HUMAN	SCRIB_HUMAN	2.08
TWF1_HUMAN	TWF1_HUMAN	1.6
DYST_HUMAN	DYST_HUMAN	14.400000000000004
SCRIB_HUMAN	SCRIB_HUMAN	46.0
