UniProtID	UniProtID	score
MYD88_HUMAN	LRC59_HUMAN	0.64
MYD88_HUMAN	CH60_HUMAN	0.6
MYD88_HUMAN	IL1AP_HUMAN	2.2
MYD88_HUMAN	S10A9_HUMAN	0.6
MYD88_HUMAN	RAGE_HUMAN	8.959999999999999
MYD88_HUMAN	UBC_HUMAN	0.64
MYD88_HUMAN	TRAF3_HUMAN	6.079999999999999
MYD88_HUMAN	UBE2N_HUMAN	0.6
MYD88_HUMAN	STK38_HUMAN	0.64
MYD88_HUMAN	STAT1_HUMAN	0.6
MYD88_HUMAN	RAC1_HUMAN	2.0
MYD88_HUMAN	BIP_HUMAN	0.64
MYD88_HUMAN	ANM5_HUMAN	0.64
MYD88_HUMAN	CYLD_HUMAN	1.0
MYD88_HUMAN	HSP7C_HUMAN	0.64
MYD88_HUMAN	TBK1_HUMAN	0.64
MYD88_HUMAN	TNR16_HUMAN	0.6
MYD88_HUMAN	TF65_HUMAN	0.6
MYD88_HUMAN	MYD88_HUMAN	196.63999999999976
MYD88_HUMAN	UB2V1_HUMAN	0.6
MYD88_HUMAN	FAK2_HUMAN	1.0
MYD88_HUMAN	E2AK2_HUMAN	0.6
MYD88_HUMAN	PRDX1_HUMAN	1.6
MYD88_HUMAN	TOLIP_HUMAN	0.6
MYD88_HUMAN	PFKAL_HUMAN	1.6
MYD88_HUMAN	TS101_HUMAN	1.0
MYD88_HUMAN	FLII_HUMAN	2.64
MYD88_HUMAN	CYH2_HUMAN	5.0
LRC59_HUMAN	LRC59_HUMAN	3.2
LRC59_HUMAN	BIP_HUMAN	0.8
CH60_HUMAN	CH60_HUMAN	151.2
CH60_HUMAN	UBC_HUMAN	1.6
CH60_HUMAN	BIP_HUMAN	2.4
CH60_HUMAN	CYLD_HUMAN	0.8
CH60_HUMAN	HSP7C_HUMAN	3.0000000000000004
IL1AP_HUMAN	UBC_HUMAN	0.64
IL1AP_HUMAN	TRAF3_HUMAN	1.0
IL1AP_HUMAN	RAC1_HUMAN	1.0
IL1AP_HUMAN	TF65_HUMAN	0.6
IL1AP_HUMAN	TOLIP_HUMAN	5.64
S10A9_HUMAN	S10A9_HUMAN	62.8
S10A9_HUMAN	CYLD_HUMAN	0.8
RAGE_HUMAN	RAGE_HUMAN	43.20000000000001
RAGE_HUMAN	TF65_HUMAN	0.6
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	TRAF3_HUMAN	2.04
UBC_HUMAN	UBE2N_HUMAN	36.28
UBC_HUMAN	RAC1_HUMAN	4.48
UBC_HUMAN	BIP_HUMAN	1.6
UBC_HUMAN	CYLD_HUMAN	10.28
UBC_HUMAN	HSP7C_HUMAN	2.04
UBC_HUMAN	TBK1_HUMAN	1.6
UBC_HUMAN	TNR16_HUMAN	0.6
UBC_HUMAN	TF65_HUMAN	8.799999999999999
UBC_HUMAN	UB2V1_HUMAN	1.6
UBC_HUMAN	PRDX1_HUMAN	1.44
UBC_HUMAN	TOLIP_HUMAN	9.32
UBC_HUMAN	PFKAL_HUMAN	0.64
UBC_HUMAN	TS101_HUMAN	10.839999999999998
TRAF3_HUMAN	TRAF3_HUMAN	62.00000000000001
TRAF3_HUMAN	STK38_HUMAN	4.8
TRAF3_HUMAN	TBK1_HUMAN	29.840000000000007
TRAF3_HUMAN	TNR16_HUMAN	1.8
TRAF3_HUMAN	E2AK2_HUMAN	0.8
UBE2N_HUMAN	UBE2N_HUMAN	43.2
UBE2N_HUMAN	TF65_HUMAN	0.6
UBE2N_HUMAN	UB2V1_HUMAN	49.24
STK38_HUMAN	STK38_HUMAN	6.5600000000000005
STK38_HUMAN	CYLD_HUMAN	0.8
STAT1_HUMAN	STAT1_HUMAN	48.0
STAT1_HUMAN	CYLD_HUMAN	0.6
STAT1_HUMAN	HSP7C_HUMAN	1.6
STAT1_HUMAN	TF65_HUMAN	1.6
STAT1_HUMAN	E2AK2_HUMAN	3.6
STAT1_HUMAN	PFKAL_HUMAN	0.8
RAC1_HUMAN	RAC1_HUMAN	41.2
RAC1_HUMAN	TNR16_HUMAN	0.6
RAC1_HUMAN	TF65_HUMAN	0.6
RAC1_HUMAN	FAK2_HUMAN	0.6
RAC1_HUMAN	TOLIP_HUMAN	2.0
BIP_HUMAN	BIP_HUMAN	54.480000000000004
BIP_HUMAN	CYLD_HUMAN	0.8
BIP_HUMAN	HSP7C_HUMAN	6.039999999999999
BIP_HUMAN	TBK1_HUMAN	0.8
BIP_HUMAN	TF65_HUMAN	0.8
BIP_HUMAN	UB2V1_HUMAN	2.4000000000000004
ANM5_HUMAN	ANM5_HUMAN	146.8
ANM5_HUMAN	CYLD_HUMAN	0.8
ANM5_HUMAN	HSP7C_HUMAN	0.8
ANM5_HUMAN	TF65_HUMAN	3.8
CYLD_HUMAN	CYLD_HUMAN	12.8
CYLD_HUMAN	HSP7C_HUMAN	0.8
CYLD_HUMAN	TBK1_HUMAN	5.0
CYLD_HUMAN	PRDX1_HUMAN	0.8
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	TBK1_HUMAN	0.8
HSP7C_HUMAN	TF65_HUMAN	2.0
HSP7C_HUMAN	UB2V1_HUMAN	0.64
HSP7C_HUMAN	PRDX1_HUMAN	1.44
HSP7C_HUMAN	FLII_HUMAN	0.8
TBK1_HUMAN	TBK1_HUMAN	73.99999999999999
TBK1_HUMAN	TF65_HUMAN	3.4
TNR16_HUMAN	TNR16_HUMAN	21.200000000000006
TNR16_HUMAN	TF65_HUMAN	0.6
TF65_HUMAN	TF65_HUMAN	49.27999999999998
TF65_HUMAN	UB2V1_HUMAN	0.6
UB2V1_HUMAN	UB2V1_HUMAN	4.0
FAK2_HUMAN	FAK2_HUMAN	15.6
E2AK2_HUMAN	E2AK2_HUMAN	25.6
E2AK2_HUMAN	TOLIP_HUMAN	3.8000000000000003
PRDX1_HUMAN	PRDX1_HUMAN	68.79999999999997
TOLIP_HUMAN	TOLIP_HUMAN	6.88
PFKAL_HUMAN	PFKAL_HUMAN	7.199999999999999
TS101_HUMAN	TS101_HUMAN	51.76
