UniProtID	UniProtID	score
MYH14_HUMAN	TRI37_HUMAN	0.8
MYH14_HUMAN	KCNQ2_HUMAN	0.64
MYH14_HUMAN	MYL6_HUMAN	2.24
MYH14_HUMAN	RL7A_HUMAN	1.6
MYH14_HUMAN	STAU1_HUMAN	0.8
MYH14_HUMAN	CTRO_HUMAN	0.8
MYH14_HUMAN	ABCD3_HUMAN	1.6
MYH14_HUMAN	CTNB1_HUMAN	0.8
MYH14_HUMAN	SORCN_HUMAN	0.8
MYH14_HUMAN	MYO5A_HUMAN	0.64
MYH14_HUMAN	5HT7R_HUMAN	0.8
MYH14_HUMAN	CHM4B_HUMAN	0.8
MYH14_HUMAN	GOGA2_HUMAN	1.6
MYH14_HUMAN	SHC1_HUMAN	0.8
MYH14_HUMAN	ODO2_HUMAN	2.4000000000000004
MYH14_HUMAN	MYH9_HUMAN	1.44
MYH14_HUMAN	GRB2_HUMAN	0.8
MYH14_HUMAN	COG3_HUMAN	0.8
MYH14_HUMAN	AGRIN_HUMAN	0.8
MYH14_HUMAN	UBP14_HUMAN	0.8
MYH14_HUMAN	SYNPO_HUMAN	0.8
MYH14_HUMAN	CHM2B_HUMAN	1.6
MYH14_HUMAN	1433B_HUMAN	0.64
TRI37_HUMAN	TRI37_HUMAN	9.2
TRI37_HUMAN	MYL6_HUMAN	0.8
TRI37_HUMAN	RL7A_HUMAN	0.8
TRI37_HUMAN	STAU1_HUMAN	0.8
TRI37_HUMAN	ABCD3_HUMAN	0.8
TRI37_HUMAN	CTNB1_HUMAN	1.0
TRI37_HUMAN	MYO5A_HUMAN	0.8
TRI37_HUMAN	MYH9_HUMAN	0.8
KCNQ2_HUMAN	KCNQ2_HUMAN	72.0
KCNQ2_HUMAN	1433B_HUMAN	0.64
MYL6_HUMAN	CTRO_HUMAN	1.4
MYL6_HUMAN	CTNB1_HUMAN	0.8
MYL6_HUMAN	CHM4B_HUMAN	0.8
MYL6_HUMAN	MYH9_HUMAN	5.88
MYL6_HUMAN	GRB2_HUMAN	0.8
MYL6_HUMAN	SYNPO_HUMAN	0.8
RL7A_HUMAN	STAU1_HUMAN	5.8
RL7A_HUMAN	CTRO_HUMAN	0.8
RL7A_HUMAN	CTNB1_HUMAN	0.8
RL7A_HUMAN	CHM4B_HUMAN	0.8
RL7A_HUMAN	SYNPO_HUMAN	0.8
RL7A_HUMAN	1433B_HUMAN	0.64
STAU1_HUMAN	STAU1_HUMAN	5.6
STAU1_HUMAN	ABCD3_HUMAN	0.8
STAU1_HUMAN	CTNB1_HUMAN	0.8
STAU1_HUMAN	GOGA2_HUMAN	0.8
STAU1_HUMAN	SYNPO_HUMAN	0.8
CTRO_HUMAN	CTRO_HUMAN	1.6
CTRO_HUMAN	ABCD3_HUMAN	0.8
CTRO_HUMAN	CTNB1_HUMAN	0.8
CTRO_HUMAN	CHM4B_HUMAN	0.8
CTRO_HUMAN	MYH9_HUMAN	1.4
CTRO_HUMAN	SYNPO_HUMAN	0.8
CTRO_HUMAN	1433B_HUMAN	0.64
ABCD3_HUMAN	ABCD3_HUMAN	2.0
ABCD3_HUMAN	CHM4B_HUMAN	2.08
ABCD3_HUMAN	1433B_HUMAN	0.64
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	CHM4B_HUMAN	0.8
CTNB1_HUMAN	MYH9_HUMAN	0.8
CTNB1_HUMAN	SYNPO_HUMAN	0.8
CTNB1_HUMAN	1433B_HUMAN	1.24
SORCN_HUMAN	SORCN_HUMAN	44.0
MYO5A_HUMAN	MYO5A_HUMAN	30.40000000000001
MYO5A_HUMAN	MYH9_HUMAN	1.4
MYO5A_HUMAN	UBP14_HUMAN	0.8
MYO5A_HUMAN	SYNPO_HUMAN	2.4000000000000004
MYO5A_HUMAN	1433B_HUMAN	0.64
5HT7R_HUMAN	MYH9_HUMAN	0.8
CHM4B_HUMAN	CHM4B_HUMAN	28.8
CHM4B_HUMAN	SHC1_HUMAN	0.8
CHM4B_HUMAN	ODO2_HUMAN	1.6
CHM4B_HUMAN	MYH9_HUMAN	0.8
CHM4B_HUMAN	CHM2B_HUMAN	5.92
CHM4B_HUMAN	1433B_HUMAN	0.8
GOGA2_HUMAN	GOGA2_HUMAN	14.400000000000004
SHC1_HUMAN	SHC1_HUMAN	14.800000000000002
SHC1_HUMAN	MYH9_HUMAN	2.4000000000000004
SHC1_HUMAN	GRB2_HUMAN	130.67999999999992
ODO2_HUMAN	ODO2_HUMAN	1.6
ODO2_HUMAN	GRB2_HUMAN	0.8
ODO2_HUMAN	SYNPO_HUMAN	0.8
ODO2_HUMAN	1433B_HUMAN	0.64
MYH9_HUMAN	MYH9_HUMAN	13.200000000000001
MYH9_HUMAN	GRB2_HUMAN	4.64
MYH9_HUMAN	UBP14_HUMAN	0.8
MYH9_HUMAN	SYNPO_HUMAN	2.24
MYH9_HUMAN	1433B_HUMAN	0.64
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	SYNPO_HUMAN	0.8
GRB2_HUMAN	1433B_HUMAN	4.0
COG3_HUMAN	COG3_HUMAN	1.6
AGRIN_HUMAN	AGRIN_HUMAN	6.3999999999999995
UBP14_HUMAN	UBP14_HUMAN	40.480000000000004
SYNPO_HUMAN	CHM2B_HUMAN	0.8
SYNPO_HUMAN	1433B_HUMAN	0.64
CHM2B_HUMAN	CHM2B_HUMAN	3.2
1433B_HUMAN	1433B_HUMAN	60.40000000000001
