UniProtID	UniProtID	score
MYL6B_HUMAN	ARHG7_HUMAN	0.8
MYL6B_HUMAN	ESR1_HUMAN	1.6
MYL6B_HUMAN	MYL6_HUMAN	4.0
MYL6B_HUMAN	ARHG8_HUMAN	0.8
MYL6B_HUMAN	YAP1_HUMAN	0.8
MYL6B_HUMAN	DUX4_HUMAN	2.4000000000000004
MYL6B_HUMAN	MDM2_HUMAN	3
MYL6B_HUMAN	P53_HUMAN	3
MYL6B_HUMAN	SP1_HUMAN	0.8
MYL6B_HUMAN	RAF1_HUMAN	0.8
MYL6B_HUMAN	HDAC6_HUMAN	0.8
MYL6B_HUMAN	ECT2_HUMAN	0.8
MYL6B_HUMAN	PRC1_HUMAN	0.8
MYL6B_HUMAN	FGD5_HUMAN	0.8
MYL6B_HUMAN	BIP_HUMAN	0.8
MYL6B_HUMAN	1433F_HUMAN	0.64
MYL6B_HUMAN	CALM3_HUMAN	4.0
MYL6B_HUMAN	CDC42_HUMAN	0.8
MYL6B_HUMAN	RAC1_HUMAN	3.2
MYL6B_HUMAN	MYH10_HUMAN	1.6
MYL6B_HUMAN	MYO6_HUMAN	0.8
MYL6B_HUMAN	PDLI7_HUMAN	1.6
MYL6B_HUMAN	ACTB_HUMAN	1.28
MYL6B_HUMAN	HUWE1_HUMAN	1.44
MYL6B_HUMAN	MY18A_HUMAN	1.6
MYL6B_HUMAN	STAT1_HUMAN	1.6
MYL6B_HUMAN	IQGA1_HUMAN	3.4000000000000004
MYL6B_HUMAN	MYCN_HUMAN	0.8
MYL6B_HUMAN	RBM39_HUMAN	0.8
MYL6B_HUMAN	CALM2_HUMAN	3.2
MYL6B_HUMAN	CEP63_HUMAN	0.8
MYL6B_HUMAN	TRI37_HUMAN	0.8
MYL6B_HUMAN	MYH14_HUMAN	0.8
MYL6B_HUMAN	IRF3_HUMAN	0.64
MYL6B_HUMAN	OCRL_HUMAN	0.8
MYL6B_HUMAN	RING2_HUMAN	0.8
MYL6B_HUMAN	TFE2_HUMAN	0.8
MYL6B_HUMAN	NCKP1_HUMAN	0.8
MYL6B_HUMAN	DC1I2_HUMAN	0.8
MYL6B_HUMAN	CALM1_HUMAN	3.2
MYL6B_HUMAN	CAZA2_HUMAN	1.6
MYL6B_HUMAN	CHM4B_HUMAN	0.8
MYL6B_HUMAN	UBE2A_HUMAN	1.6
MYL6B_HUMAN	RHOB_HUMAN	0.8
MYL6B_HUMAN	CEP57_HUMAN	0.8
MYL6B_HUMAN	TNIP1_HUMAN	0.8
MYL6B_HUMAN	JUN_HUMAN	0.8
MYL6B_HUMAN	MYC_HUMAN	0.8
MYL6B_HUMAN	CUL3_HUMAN	0.8
MYL6B_HUMAN	RGS14_HUMAN	0.64
MYL6B_HUMAN	ZBT7B_HUMAN	0.64
MYL6B_HUMAN	SMAP_HUMAN	0.8
MYL6B_HUMAN	MYO9B_HUMAN	2.24
MYL6B_HUMAN	MEP50_HUMAN	0.8
MYL6B_HUMAN	CTRO_HUMAN	0.8
MYL6B_HUMAN	MYO9A_HUMAN	0.8
MYL6B_HUMAN	FHI1B_HUMAN	1.6
MYL6B_HUMAN	CFTR_HUMAN	6.3999999999999995
MYL6B_HUMAN	RHOG_HUMAN	0.8
MYL6B_HUMAN	PHB1_HUMAN	0.8
MYL6B_HUMAN	MYH9_HUMAN	5.919999999999999
MYL6B_HUMAN	MYO1C_HUMAN	1.28
MYL6B_HUMAN	ML12B_HUMAN	1.44
MYL6B_HUMAN	LAP2A_HUMAN	0.8
MYL6B_HUMAN	FOXO1_HUMAN	0.8
MYL6B_HUMAN	CUL1_HUMAN	0.8
MYL6B_HUMAN	RIGI_HUMAN	0.8
MYL6B_HUMAN	BMI1_HUMAN	0.8
MYL6B_HUMAN	UBP11_HUMAN	0.8
MYL6B_HUMAN	CALL3_HUMAN	1.28
MYL6B_HUMAN	MEPCE_HUMAN	0.8
MYL6B_HUMAN	UBP46_HUMAN	0.8
MYL6B_HUMAN	FTM_HUMAN	0.64
MYL6B_HUMAN	ANLN_HUMAN	3.2
MYL6B_HUMAN	MYO19_HUMAN	1.6
MYL6B_HUMAN	SP17_HUMAN	13.600000000000003
MYL6B_HUMAN	TAGL_HUMAN	0.8
MYL6B_HUMAN	SIM43_HUMAN	0.64
MYL6B_HUMAN	HMGA2_HUMAN	0.64
MYL6B_HUMAN	ATF3_HUMAN	1.6
MYL6B_HUMAN	HCN1_HUMAN	0.8
MYL6B_HUMAN	CK5P2_HUMAN	0.8
MYL6B_HUMAN	RIPK3_HUMAN	0.8
MYL6B_HUMAN	FOS_HUMAN	1.6
MYL6B_HUMAN	FBX32_HUMAN	0.64
MYL6B_HUMAN	PAN2_HUMAN	0.8
MYL6B_HUMAN	CEP76_HUMAN	0.8
MYL6B_HUMAN	CCDC8_HUMAN	0.8
MYL6B_HUMAN	FACD2_HUMAN	0.64
MYL6B_HUMAN	TNFA_HUMAN	0.8
MYL6B_HUMAN	HEXI1_HUMAN	0.8
MYL6B_HUMAN	LARP7_HUMAN	0.8
MYL6B_HUMAN	RECQ4_HUMAN	0.8
MYL6B_HUMAN	R144A_HUMAN	0.8
MYL6B_HUMAN	SOX2_HUMAN	0.8
MYL6B_HUMAN	PKHA4_HUMAN	0.8
MYL6B_HUMAN	TFCP2_HUMAN	0.8
MYL6B_HUMAN	NGB_HUMAN	0.8
MYL6B_HUMAN	EMC5_HUMAN	0.8
MYL6B_HUMAN	FARP1_HUMAN	0.8
MYL6B_HUMAN	KIF14_HUMAN	0.8
MYL6B_HUMAN	KI20A_HUMAN	0.8
MYL6B_HUMAN	ISG15_HUMAN	0.8
MYL6B_HUMAN	DTX3_HUMAN	0.8
MYL6B_HUMAN	BTF3_HUMAN	0.8
MYL6B_HUMAN	FBXW7_HUMAN	0.8
MYL6B_HUMAN	BRD3_HUMAN	0.8
MYL6B_HUMAN	RHOD_HUMAN	0.8
MYL6B_HUMAN	RHOF_HUMAN	0.8
MYL6B_HUMAN	RHOV_HUMAN	0.8
MYL6B_HUMAN	RHBT2_HUMAN	0.8
MYL6B_HUMAN	RHOH_HUMAN	0.8
MYL6B_HUMAN	ML12A_HUMAN	0.8
MYL6B_HUMAN	MYL9_HUMAN	0.8
MYL6B_HUMAN	IQGA3_HUMAN	0.8
MYL6B_HUMAN	TRI67_HUMAN	0.8
MYL6B_HUMAN	EIPR1_HUMAN	0.64
MYL6B_HUMAN	EI2BE_HUMAN	0.64
MYL6B_HUMAN	SLN11_HUMAN	0.8
MYL6B_HUMAN	MYL6B_HUMAN	14
