UniProtID	UniProtID	score
MYO1B_HUMAN	GRB2_HUMAN	0.8
MYO1B_HUMAN	LYN_HUMAN	0.8
MYO1B_HUMAN	ESR1_HUMAN	2.4000000000000004
MYO1B_HUMAN	SYUA_HUMAN	0.8
MYO1B_HUMAN	CTNB1_HUMAN	0.8
MYO1B_HUMAN	ACTN4_HUMAN	0.8
MYO1B_HUMAN	LCK_HUMAN	0.8
MYO1B_HUMAN	RNF38_HUMAN	0.8
MYO1B_HUMAN	YAP1_HUMAN	0.8
MYO1B_HUMAN	LATS1_HUMAN	0.8
MYO1B_HUMAN	UBP7_HUMAN	0.8
MYO1B_HUMAN	MLP3B_HUMAN	0.8
MYO1B_HUMAN	MLP3A_HUMAN	0.8
MYO1B_HUMAN	SP1_HUMAN	0.8
MYO1B_HUMAN	SQSTM_HUMAN	0.8
MYO1B_HUMAN	RET_HUMAN	0.8
MYO1B_HUMAN	RAF1_HUMAN	0.8
MYO1B_HUMAN	CUL7_HUMAN	0.8
MYO1B_HUMAN	FLNA_HUMAN	0.8
MYO1B_HUMAN	FLNB_HUMAN	0.64
MYO1B_HUMAN	HDAC6_HUMAN	0.8
MYO1B_HUMAN	ECT2_HUMAN	0.8
MYO1B_HUMAN	ANK2_HUMAN	0.8
MYO1B_HUMAN	F16P1_HUMAN	0.8
MYO1B_HUMAN	PP1G_HUMAN	2.4000000000000004
MYO1B_HUMAN	FGD5_HUMAN	0.8
MYO1B_HUMAN	EZH2_HUMAN	0.8
MYO1B_HUMAN	BIP_HUMAN	0.8
MYO1B_HUMAN	RASH_HUMAN	0.8
MYO1B_HUMAN	M3K3_HUMAN	1.44
MYO1B_HUMAN	PHOCN_HUMAN	0.8
MYO1B_HUMAN	CALM3_HUMAN	4.0
MYO1B_HUMAN	EGFR_HUMAN	0.8
MYO1B_HUMAN	ATX1_HUMAN	0.64
MYO1B_HUMAN	ENPL_HUMAN	1.6
MYO1B_HUMAN	ARNT_HUMAN	0.8
MYO1B_HUMAN	NEB2_HUMAN	0.64
MYO1B_HUMAN	IFM1_HUMAN	1.6
MYO1B_HUMAN	CSK21_HUMAN	1.6
MYO1B_HUMAN	DX39B_HUMAN	0.8
MYO1B_HUMAN	ANDR_HUMAN	0.8
MYO1B_HUMAN	GSK3B_HUMAN	2.4000000000000004
MYO1B_HUMAN	STX6_HUMAN	0.8
MYO1B_HUMAN	ZYX_HUMAN	0.8
MYO1B_HUMAN	CHD3_HUMAN	0.8
MYO1B_HUMAN	SRC8_HUMAN	0.8
MYO1B_HUMAN	EPHA7_HUMAN	1.6
MYO1B_HUMAN	CSN5_HUMAN	0.8
MYO1B_HUMAN	DAPK1_HUMAN	3.2
MYO1B_HUMAN	MYH10_HUMAN	0.64
MYO1B_HUMAN	PDLI7_HUMAN	1.6
MYO1B_HUMAN	CALX_HUMAN	1.6
MYO1B_HUMAN	ACTB_HUMAN	1.44
MYO1B_HUMAN	PP1B_HUMAN	2.24
MYO1B_HUMAN	GOGA2_HUMAN	2.4000000000000004
MYO1B_HUMAN	MY18A_HUMAN	0.8
MYO1B_HUMAN	PK3CA_HUMAN	1.6
MYO1B_HUMAN	STAT1_HUMAN	1.6
MYO1B_HUMAN	IQGA1_HUMAN	0.8
MYO1B_HUMAN	RUFY1_HUMAN	0.8
MYO1B_HUMAN	BIRC3_HUMAN	0.8
MYO1B_HUMAN	RAC2_HUMAN	0.8
MYO1B_HUMAN	TBA1A_HUMAN	2.4000000000000004
MYO1B_HUMAN	RADI_HUMAN	0.8
MYO1B_HUMAN	MYCN_HUMAN	0.8
MYO1B_HUMAN	TPM1_HUMAN	0.64
MYO1B_HUMAN	EZRI_HUMAN	2.4000000000000004
MYO1B_HUMAN	ACTC_HUMAN	0.8
MYO1B_HUMAN	RASN_HUMAN	0.8
MYO1B_HUMAN	SAP_HUMAN	1.28
MYO1B_HUMAN	RNF6_HUMAN	0.8
MYO1B_HUMAN	NP1L1_HUMAN	0.8
MYO1B_HUMAN	CALM2_HUMAN	4.0
MYO1B_HUMAN	PTEN_HUMAN	0.8
MYO1B_HUMAN	CEP63_HUMAN	0.8
MYO1B_HUMAN	OCLN_HUMAN	0.8
MYO1B_HUMAN	SYGP1_HUMAN	0.8
MYO1B_HUMAN	TRI37_HUMAN	0.8
MYO1B_HUMAN	CYLD_HUMAN	0.8
MYO1B_HUMAN	AT1A1_HUMAN	0.8
MYO1B_HUMAN	RASK_HUMAN	1.6
MYO1B_HUMAN	PRKN_HUMAN	0.8
MYO1B_HUMAN	OCRL_HUMAN	0.8
MYO1B_HUMAN	UCHL1_HUMAN	0.8
MYO1B_HUMAN	TFE2_HUMAN	0.8
MYO1B_HUMAN	CHK2_HUMAN	1.6
MYO1B_HUMAN	T22D1_HUMAN	0.8
MYO1B_HUMAN	ZFPL1_HUMAN	0.8
MYO1B_HUMAN	CALM1_HUMAN	12.000000000000002
MYO1B_HUMAN	FLOT1_HUMAN	0.8
MYO1B_HUMAN	UBP14_HUMAN	0.8
MYO1B_HUMAN	CAZA2_HUMAN	0.8
MYO1B_HUMAN	CHM4B_HUMAN	0.8
MYO1B_HUMAN	HIF1A_HUMAN	0.8
MYO1B_HUMAN	CSKI1_HUMAN	1.28
MYO1B_HUMAN	EPHA2_HUMAN	1.6
MYO1B_HUMAN	MYH9_HUMAN	3.0400000000000005
MYO1B_HUMAN	ANLN_HUMAN	3.2
MYO1B_HUMAN	CALL3_HUMAN	1.28
MYO1B_HUMAN	WRP73_HUMAN	0.64
MYO1B_HUMAN	PRD16_HUMAN	2.08
MYO1B_HUMAN	MECOM_HUMAN	2.08
MYO1B_HUMAN	LRRK2_HUMAN	3.84
MYO1B_HUMAN	DUS4_HUMAN	1.6
MYO1B_HUMAN	SH3L1_HUMAN	2.4000000000000004
MYO1B_HUMAN	KPCD1_HUMAN	2.4000000000000004
MYO1B_HUMAN	ZDHC5_HUMAN	0.8
MYO1B_HUMAN	MOT11_HUMAN	0.8
MYO1B_HUMAN	STYL1_HUMAN	1.6
MYO1B_HUMAN	NPC1_HUMAN	1.44
MYO1B_HUMAN	ODO2_HUMAN	2.4000000000000004
MYO1B_HUMAN	ODPA_HUMAN	3.04
MYO1B_HUMAN	CADM2_HUMAN	1.6
MYO1B_HUMAN	E2F3_HUMAN	0.8
MYO1B_HUMAN	MTR1A_HUMAN	1.28
MYO1B_HUMAN	TBB3_HUMAN	0.8
MYO1B_HUMAN	HACD1_HUMAN	1.6
MYO1B_HUMAN	MPIP3_HUMAN	1.6
MYO1B_HUMAN	DUS7_HUMAN	1.6
MYO1B_HUMAN	ILKAP_HUMAN	1.6
MYO1B_HUMAN	DUS21_HUMAN	1.6
MYO1B_HUMAN	PPR3C_HUMAN	1.6
MYO1B_HUMAN	CATA_HUMAN	1.6
MYO1B_HUMAN	AKT3_HUMAN	1.6
MYO1B_HUMAN	CFTR_HUMAN	17.600000000000005
MYO1B_HUMAN	PIM3_HUMAN	1.6
MYO1B_HUMAN	TBCK_HUMAN	1.6
MYO1B_HUMAN	HASP_HUMAN	1.6
MYO1B_HUMAN	CDKL2_HUMAN	1.6
MYO1B_HUMAN	MYLK2_HUMAN	1.6
MYO1B_HUMAN	SRPK3_HUMAN	1.6
MYO1B_HUMAN	SRPK2_HUMAN	1.6
MYO1B_HUMAN	ZIC3_HUMAN	1.6
MYO1B_HUMAN	EPHA1_HUMAN	1.6
MYO1B_HUMAN	EPHA4_HUMAN	1.6
MYO1B_HUMAN	INSRR_HUMAN	1.6
MYO1B_HUMAN	PGFRA_HUMAN	1.6
MYO1B_HUMAN	ROR2_HUMAN	1.6
MYO1B_HUMAN	STYK1_HUMAN	1.6
MYO1B_HUMAN	TP4A3_HUMAN	0.8
MYO1B_HUMAN	MYC_HUMAN	4.0
MYO1B_HUMAN	BRF2_HUMAN	1.6
MYO1B_HUMAN	CIAO1_HUMAN	0.8
MYO1B_HUMAN	IF4A2_HUMAN	1.6
MYO1B_HUMAN	VATA_HUMAN	0.8
MYO1B_HUMAN	LITD1_HUMAN	0.8
MYO1B_HUMAN	HCN1_HUMAN	1.6
MYO1B_HUMAN	CK5P2_HUMAN	0.8
MYO1B_HUMAN	POC5_HUMAN	0.8
MYO1B_HUMAN	POGZ_HUMAN	3.2
MYO1B_HUMAN	SUOX_HUMAN	3.2
MYO1B_HUMAN	RIPK3_HUMAN	0.8
MYO1B_HUMAN	CUL1_HUMAN	1.6
MYO1B_HUMAN	CSAG2_HUMAN	0.8
MYO1B_HUMAN	COX41_HUMAN	1.6
MYO1B_HUMAN	MGST3_HUMAN	1.6
MYO1B_HUMAN	PSA1_HUMAN	2.4000000000000004
MYO1B_HUMAN	FOS_HUMAN	1.6
MYO1B_HUMAN	FOXL1_HUMAN	1.6
MYO1B_HUMAN	FGFR3_HUMAN	1.6
MYO1B_HUMAN	VGFR1_HUMAN	1.6
MYO1B_HUMAN	NTRK1_HUMAN	2.4000000000000004
MYO1B_HUMAN	NTRK3_HUMAN	1.6
MYO1B_HUMAN	SIR7_HUMAN	0.8
MYO1B_HUMAN	FBX25_HUMAN	0.8
MYO1B_HUMAN	ECM29_HUMAN	1.44
MYO1B_HUMAN	VATB1_HUMAN	0.8
MYO1B_HUMAN	PAN2_HUMAN	0.8
MYO1B_HUMAN	RFA3_HUMAN	1.6
MYO1B_HUMAN	RFA2_HUMAN	1.6
MYO1B_HUMAN	RFA1_HUMAN	1.6
MYO1B_HUMAN	CCDC8_HUMAN	0.8
MYO1B_HUMAN	EED_HUMAN	0.64
MYO1B_HUMAN	CDK2_HUMAN	0.8
MYO1B_HUMAN	DREB_HUMAN	0.8
MYO1B_HUMAN	MYO1C_HUMAN	2.24
MYO1B_HUMAN	SYNPO_HUMAN	1.6
MYO1B_HUMAN	LIMA1_HUMAN	1.44
MYO1B_HUMAN	MYO5C_HUMAN	0.8
MYO1B_HUMAN	MYO19_HUMAN	0.8
MYO1B_HUMAN	COR1C_HUMAN	0.64
MYO1B_HUMAN	TMOD3_HUMAN	0.64
MYO1B_HUMAN	SAM50_HUMAN	0.64
MYO1B_HUMAN	RAD18_HUMAN	0.8
MYO1B_HUMAN	ZN746_HUMAN	0.8
MYO1B_HUMAN	NEXN_HUMAN	1.6
MYO1B_HUMAN	BCL7C_HUMAN	0.8
MYO1B_HUMAN	BCL7A_HUMAN	0.8
MYO1B_HUMAN	AVIL_HUMAN	1.6
MYO1B_HUMAN	LSP1_HUMAN	0.8
MYO1B_HUMAN	CADH5_HUMAN	0.8
MYO1B_HUMAN	DKK3_HUMAN	0.8
MYO1B_HUMAN	FACD2_HUMAN	0.64
MYO1B_HUMAN	HIF1N_HUMAN	0.8
MYO1B_HUMAN	EGLN3_HUMAN	0.8
MYO1B_HUMAN	LAP2A_HUMAN	0.8
MYO1B_HUMAN	LARP7_HUMAN	0.8
MYO1B_HUMAN	TNFA_HUMAN	0.8
MYO1B_HUMAN	FGF11_HUMAN	0.8
MYO1B_HUMAN	AGR2_HUMAN	0.8
MYO1B_HUMAN	AAPK1_HUMAN	0.64
MYO1B_HUMAN	GRWD1_HUMAN	0.8
MYO1B_HUMAN	VIR_HUMAN	0.8
MYO1B_HUMAN	ZBT7B_HUMAN	0.64
MYO1B_HUMAN	CLUA1_HUMAN	0.8
MYO1B_HUMAN	RGS14_HUMAN	0.64
MYO1B_HUMAN	SOX2_HUMAN	0.8
MYO1B_HUMAN	PKHA4_HUMAN	0.8
MYO1B_HUMAN	PINK1_HUMAN	0.8
MYO1B_HUMAN	TFCP2_HUMAN	0.8
MYO1B_HUMAN	PDS5A_HUMAN	0.8
MYO1B_HUMAN	LRC31_HUMAN	0.8
MYO1B_HUMAN	CTRO_HUMAN	0.8
MYO1B_HUMAN	AURKB_HUMAN	0.8
MYO1B_HUMAN	KIF14_HUMAN	0.8
MYO1B_HUMAN	KI20A_HUMAN	0.8
MYO1B_HUMAN	KIF23_HUMAN	0.8
MYO1B_HUMAN	INS_HUMAN	0.8
MYO1B_HUMAN	MT21E_HUMAN	0.64
MYO1B_HUMAN	ISG15_HUMAN	0.8
MYO1B_HUMAN	UFL1_HUMAN	0.8
MYO1B_HUMAN	NUDC2_HUMAN	0.8
MYO1B_HUMAN	TNNC1_HUMAN	0.8
MYO1B_HUMAN	ABRA_HUMAN	0.8
MYO1B_HUMAN	FBX30_HUMAN	1.6
MYO1B_HUMAN	H13_HUMAN	0.8
MYO1B_HUMAN	MBNL1_HUMAN	0.8
MYO1B_HUMAN	FACE1_HUMAN	0.8
MYO1B_HUMAN	RBM25_HUMAN	0.8
MYO1B_HUMAN	EFMT3_HUMAN	0.8
MYO1B_HUMAN	MANF_HUMAN	0.8
MYO1B_HUMAN	TMOD1_HUMAN	0.8
MYO1B_HUMAN	THIOM_HUMAN	0.8
MYO1B_HUMAN	SOX4_HUMAN	0.8
MYO1B_HUMAN	GAMT_HUMAN	0.8
MYO1B_HUMAN	UBP11_HUMAN	0.8
MYO1B_HUMAN	BTF3_HUMAN	0.8
MYO1B_HUMAN	SEPT9_HUMAN	0.8
MYO1B_HUMAN	FBXW7_HUMAN	0.8
MYO1B_HUMAN	TMPS2_HUMAN	1.6
MYO1B_HUMAN	TOP3B_HUMAN	1.6
MYO1B_HUMAN	CATB_HUMAN	1.6
MYO1B_HUMAN	FURIN_HUMAN	0.8
MYO1B_HUMAN	CATS_HUMAN	1.6
MYO1B_HUMAN	DPP4_HUMAN	1.6
MYO1B_HUMAN	BASI_HUMAN	0.8
MYO1B_HUMAN	IFM3_HUMAN	0.8
MYO1B_HUMAN	CLC4D_HUMAN	1.6
MYO1B_HUMAN	ACE2_HUMAN	0.8
MYO1B_HUMAN	CLC4E_HUMAN	1.6
MYO1B_HUMAN	RHOD_HUMAN	0.8
MYO1B_HUMAN	RHOV_HUMAN	0.8
MYO1B_HUMAN	CALD1_HUMAN	0.8
MYO1B_HUMAN	CAPZB_HUMAN	0.8
MYO1B_HUMAN	CHM2A_HUMAN	0.8
MYO1B_HUMAN	COPG1_HUMAN	0.8
MYO1B_HUMAN	ECD_HUMAN	0.8
MYO1B_HUMAN	TM192_HUMAN	0.8
MYO1B_HUMAN	TRI31_HUMAN	0.8
MYO1B_HUMAN	TLS1_HUMAN	0.8
MYO1B_HUMAN	UBP22_HUMAN	0.8
MYO1B_HUMAN	CUL3_HUMAN	0.8
MYO1B_HUMAN	DBLOH_HUMAN	0.8
MYO1B_HUMAN	ZRAN1_HUMAN	0.8
MYO1B_HUMAN	BAP1_HUMAN	0.8
MYO1B_HUMAN	DOT1L_HUMAN	0.8
MYO1B_HUMAN	MEN1_HUMAN	0.8
MYO1B_HUMAN	AATF_HUMAN	0.8
MYO1B_HUMAN	LOXL2_HUMAN	0.8
MYO1B_HUMAN	CCNF_HUMAN	2.88
MYO1B_HUMAN	TRI67_HUMAN	0.8
MYO1B_HUMAN	RPN2_HUMAN	0.8
MYO1B_HUMAN	UBP48_HUMAN	0.64
MYO1B_HUMAN	UBE2O_HUMAN	0.8
MYO1B_HUMAN	TNIP1_HUMAN	1.6
MYO1B_HUMAN	KCC2B_HUMAN	0.8
MYO1B_HUMAN	KCC2D_HUMAN	0.8
MYO1B_HUMAN	KCC2G_HUMAN	0.8
MYO1B_HUMAN	GCSP_HUMAN	0.8
MYO1B_HUMAN	DDX24_HUMAN	0.8
MYO1B_HUMAN	CL16A_HUMAN	0.8
MYO1B_HUMAN	MIDN_HUMAN	0.8
MYO1B_HUMAN	SPOP_HUMAN	0.8
MYO1B_HUMAN	RN207_HUMAN	0.64
MYO1B_HUMAN	UBE2H_HUMAN	0.8
MYO1B_HUMAN	CADH1_HUMAN	0.8
MYO1B_HUMAN	RFFL_HUMAN	0.8
MYO1B_HUMAN	CK052_HUMAN	0.8
MYO1B_HUMAN	E41LA_HUMAN	0.8
MYO1B_HUMAN	MARCS_HUMAN	0.8
MYO1B_HUMAN	PARD3_HUMAN	0.8
MYO1B_HUMAN	NAA40_HUMAN	0.8
MYO1B_HUMAN	CATL1_HUMAN	0.8
MYO1B_HUMAN	T106B_HUMAN	0.8
