UniProtID	UniProtID	score
MYO5B_HUMAN	DLG4_HUMAN	0.8
MYO5B_HUMAN	SMCA2_HUMAN	1.6
MYO5B_HUMAN	PP6R2_HUMAN	1.6
MYO5B_HUMAN	CTNB1_HUMAN	0.8
MYO5B_HUMAN	TRI25_HUMAN	0.8
MYO5B_HUMAN	P53_HUMAN	0.8
MYO5B_HUMAN	SHAN3_HUMAN	1.6
MYO5B_HUMAN	HDAC6_HUMAN	0.8
MYO5B_HUMAN	ECT2_HUMAN	0.8
MYO5B_HUMAN	PEX19_HUMAN	3.2
MYO5B_HUMAN	RB11A_HUMAN	9.8
MYO5B_HUMAN	CTBP1_HUMAN	0.8
MYO5B_HUMAN	B2CL1_HUMAN	0.8
MYO5B_HUMAN	CALM3_HUMAN	1.6
MYO5B_HUMAN	NEB2_HUMAN	0.64
MYO5B_HUMAN	RAC1_HUMAN	1.6
MYO5B_HUMAN	K1549_HUMAN	1.6
MYO5B_HUMAN	COIL_HUMAN	1.6
MYO5B_HUMAN	RPAC1_HUMAN	1.6
MYO5B_HUMAN	ALMS1_HUMAN	1.28
MYO5B_HUMAN	TRIM3_HUMAN	1.6
MYO5B_HUMAN	RFIP2_HUMAN	3.8
MYO5B_HUMAN	MYH9_HUMAN	3.2
MYO5B_HUMAN	ANLN_HUMAN	3.2
MYO5B_HUMAN	SKA3_HUMAN	1.6
MYO5B_HUMAN	FLOT1_HUMAN	1.28
MYO5B_HUMAN	MY18A_HUMAN	1.6
MYO5B_HUMAN	MYO19_HUMAN	1.6
MYO5B_HUMAN	ACTB_HUMAN	1.28
MYO5B_HUMAN	LIMA1_HUMAN	2.8800000000000003
MYO5B_HUMAN	CALL3_HUMAN	1.28
MYO5B_HUMAN	TPM1_HUMAN	1.28
MYO5B_HUMAN	COR1C_HUMAN	1.28
MYO5B_HUMAN	DREB_HUMAN	1.6
MYO5B_HUMAN	SYNPO_HUMAN	2.4000000000000004
MYO5B_HUMAN	MYO1C_HUMAN	1.28
MYO5B_HUMAN	MYH10_HUMAN	1.28
MYO5B_HUMAN	CAZA2_HUMAN	1.6
MYO5B_HUMAN	IQGA1_HUMAN	1.6
MYO5B_HUMAN	PP1B_HUMAN	1.6
MYO5B_HUMAN	DKK3_HUMAN	2.4000000000000004
MYO5B_HUMAN	TMOD3_HUMAN	2.4000000000000004
MYO5B_HUMAN	TMOD1_HUMAN	3.2
MYO5B_HUMAN	MLRV_HUMAN	2.4000000000000004
MYO5B_HUMAN	SH3L1_HUMAN	3.2
MYO5B_HUMAN	MK07_HUMAN	1.6
MYO5B_HUMAN	ZDHC5_HUMAN	0.8
MYO5B_HUMAN	SNF5_HUMAN	1.6
MYO5B_HUMAN	CHK2_HUMAN	1.6
MYO5B_HUMAN	CFTR_HUMAN	6.3999999999999995
MYO5B_HUMAN	DAPK1_HUMAN	1.6
MYO5B_HUMAN	TBCK_HUMAN	1.6
MYO5B_HUMAN	SYPH_HUMAN	0.8
MYO5B_HUMAN	GRIA1_HUMAN	1.6
MYO5B_HUMAN	HCN1_HUMAN	0.8
MYO5B_HUMAN	ITM2B_HUMAN	0.8
MYO5B_HUMAN	MUC24_HUMAN	1
MYO5B_HUMAN	TFR1_HUMAN	0.8
MYO5B_HUMAN	BNIP2_HUMAN	5.6
MYO5B_HUMAN	ITF2_HUMAN	4.0
MYO5B_HUMAN	TRI54_HUMAN	4.0
MYO5B_HUMAN	FXR1_HUMAN	1.6
MYO5B_HUMAN	SSH1_HUMAN	1.6
MYO5B_HUMAN	FHI1B_HUMAN	1.6
MYO5B_HUMAN	CCDC8_HUMAN	2.4000000000000004
MYO5B_HUMAN	DEFM_HUMAN	1.6
MYO5B_HUMAN	RB11B_HUMAN	1.8
MYO5B_HUMAN	RAB25_HUMAN	1.8
MYO5B_HUMAN	RAB8A_HUMAN	3.4000000000000004
MYO5B_HUMAN	AMOL2_HUMAN	1.6
MYO5B_HUMAN	ATOSB_HUMAN	0.8
MYO5B_HUMAN	GMCL1_HUMAN	0.8
MYO5B_HUMAN	ZNHI1_HUMAN	0.8
MYO5B_HUMAN	MEOX2_HUMAN	0.8
MYO5B_HUMAN	EFHC2_HUMAN	0.8
MYO5B_HUMAN	MEI4_HUMAN	0.8
MYO5B_HUMAN	CXCR2_HUMAN	1
MYO5B_HUMAN	PAN2_HUMAN	0.8
MYO5B_HUMAN	LRC39_HUMAN	1.6
MYO5B_HUMAN	EXOC6_HUMAN	0.8
MYO5B_HUMAN	SYTL4_HUMAN	0.8
MYO5B_HUMAN	RAB3B_HUMAN	0.8
MYO5B_HUMAN	STX3_HUMAN	1.6
MYO5B_HUMAN	TBC30_HUMAN	0.8
MYO5B_HUMAN	EVI5_HUMAN	0.8
MYO5B_HUMAN	ESR2_HUMAN	0.8
MYO5B_HUMAN	LTN1_HUMAN	0.8
MYO5B_HUMAN	PKHA4_HUMAN	0.8
MYO5B_HUMAN	CDCA5_HUMAN	0.8
MYO5B_HUMAN	KIF14_HUMAN	0.8
MYO5B_HUMAN	KIF23_HUMAN	0.8
MYO5B_HUMAN	CIC_HUMAN	0.8
MYO5B_HUMAN	ANDR_HUMAN	0.8
MYO5B_HUMAN	DC8L2_HUMAN	0.8
MYO5B_HUMAN	CXCL6_HUMAN	0.8
MYO5B_HUMAN	DPM2_HUMAN	0.8
MYO5B_HUMAN	TNNC1_HUMAN	0.8
MYO5B_HUMAN	CX001_HUMAN	0.8
MYO5B_HUMAN	CALM2_HUMAN	1.6
MYO5B_HUMAN	CALM1_HUMAN	1.6
MYO5B_HUMAN	GAGE5_HUMAN	0.8
MYO5B_HUMAN	SAAL1_HUMAN	0.8
MYO5B_HUMAN	RBX1_HUMAN	0.8
MYO5B_HUMAN	TP4A3_HUMAN	0.8
MYO5B_HUMAN	MALL_HUMAN	0.8
MYO5B_HUMAN	UB2V2_HUMAN	0.8
MYO5B_HUMAN	ERLEC_HUMAN	0.8
MYO5B_HUMAN	CLIC5_HUMAN	0.8
MYO5B_HUMAN	CASQ2_HUMAN	0.8
MYO5B_HUMAN	ZRAN1_HUMAN	0.8
MYO5B_HUMAN	GBRA1_HUMAN	0.8
MYO5B_HUMAN	TRI67_HUMAN	0.8
MYO5B_HUMAN	SPOP_HUMAN	0.8
MYO5B_HUMAN	UBE2H_HUMAN	0.8
MYO5B_HUMAN	CAPZB_HUMAN	0.8
MYO5B_HUMAN	PARP1_HUMAN	0.8
