UniProtID	UniProtID	score
NBEA_HUMAN	PFKAM_HUMAN	2.0
NBEA_HUMAN	STX7_HUMAN	0.8
NBEA_HUMAN	SYN2_HUMAN	0.64
NBEA_HUMAN	DC1L2_HUMAN	0.64
NBEA_HUMAN	TNIK_HUMAN	1.28
NBEA_HUMAN	STRN4_HUMAN	1.6
NBEA_HUMAN	TBA4A_HUMAN	0.64
NBEA_HUMAN	SNP25_HUMAN	0.64
NBEA_HUMAN	CXA1_HUMAN	0.8
NBEA_HUMAN	RAB2A_HUMAN	0.8
NBEA_HUMAN	GHC1_HUMAN	0.64
NBEA_HUMAN	ERC2_HUMAN	0.64
NBEA_HUMAN	DPP6_HUMAN	1.44
NBEA_HUMAN	C1QBP_HUMAN	0.64
NBEA_HUMAN	STRN_HUMAN	0.64
NBEA_HUMAN	EF1A1_HUMAN	0.64
NBEA_HUMAN	FMR1_HUMAN	0.64
NBEA_HUMAN	CLCA_HUMAN	0.8
NBEA_HUMAN	DLG4_HUMAN	1.92
NBEA_HUMAN	ABL1_HUMAN	0.8
NBEA_HUMAN	DTBP1_HUMAN	1.6
NBEA_HUMAN	TERA_HUMAN	0.8
NBEA_HUMAN	DLG3_HUMAN	3.0400000000000005
NBEA_HUMAN	HS12A_HUMAN	0.64
NBEA_HUMAN	GCR_HUMAN	0.8
NBEA_HUMAN	CLIP2_HUMAN	0.64
NBEA_HUMAN	AGAP2_HUMAN	0.64
NBEA_HUMAN	RHOB_HUMAN	0.8
NBEA_HUMAN	DLDH_HUMAN	0.64
NBEA_HUMAN	EAA2_HUMAN	0.64
NBEA_HUMAN	NBEA_HUMAN	2.0
NBEA_HUMAN	EZRI_HUMAN	0.8
NBEA_HUMAN	RAB4A_HUMAN	0.8
NBEA_HUMAN	LTOR1_HUMAN	0.8
NBEA_HUMAN	KCND2_HUMAN	0.64
NBEA_HUMAN	FYN_HUMAN	0.8
NBEA_HUMAN	SHC4_HUMAN	0.8
NBEA_HUMAN	BMPR2_HUMAN	0.64
NBEA_HUMAN	SYGP1_HUMAN	1.28
NBEA_HUMAN	SNG1_HUMAN	0.64
NBEA_HUMAN	PFKAP_HUMAN	0.64
NBEA_HUMAN	RB11A_HUMAN	0.8
NBEA_HUMAN	GBRA1_HUMAN	0.64
NBEA_HUMAN	DLGP1_HUMAN	1.92
NBEA_HUMAN	1433B_HUMAN	0.64
NBEA_HUMAN	KAP3_HUMAN	0.64
NBEA_HUMAN	DC1I2_HUMAN	0.64
NBEA_HUMAN	PROF1_HUMAN	0.8
PFKAM_HUMAN	PFKAM_HUMAN	9.2
PFKAM_HUMAN	CXA1_HUMAN	0.64
PFKAM_HUMAN	EF1A1_HUMAN	0.8
PFKAM_HUMAN	DLG4_HUMAN	0.64
PFKAM_HUMAN	LTOR1_HUMAN	0.8
PFKAM_HUMAN	PFKAP_HUMAN	5.4399999999999995
PFKAM_HUMAN	1433B_HUMAN	0.64
STX7_HUMAN	SNP25_HUMAN	1.4
STX7_HUMAN	CXA1_HUMAN	1.6
STX7_HUMAN	RAB2A_HUMAN	0.8
STX7_HUMAN	RHOB_HUMAN	0.8
STX7_HUMAN	RAB4A_HUMAN	0.8
STX7_HUMAN	LTOR1_HUMAN	1.6
STX7_HUMAN	RB11A_HUMAN	1.6
STX7_HUMAN	1433B_HUMAN	0.64
SYN2_HUMAN	SYN2_HUMAN	21.20000000000001
SYN2_HUMAN	SNP25_HUMAN	0.6
SYN2_HUMAN	DLG4_HUMAN	1.28
SYN2_HUMAN	1433B_HUMAN	0.64
DC1L2_HUMAN	DC1L2_HUMAN	1.6
DC1L2_HUMAN	TNIK_HUMAN	0.8
DC1L2_HUMAN	TERA_HUMAN	0.8
DC1L2_HUMAN	GCR_HUMAN	0.6
DC1L2_HUMAN	DLDH_HUMAN	0.8
DC1L2_HUMAN	DC1I2_HUMAN	9.48
TNIK_HUMAN	TNIK_HUMAN	30.0
TNIK_HUMAN	STRN4_HUMAN	1.28
TNIK_HUMAN	CXA1_HUMAN	0.8
TNIK_HUMAN	ERC2_HUMAN	1.28
TNIK_HUMAN	STRN_HUMAN	1.28
TNIK_HUMAN	FMR1_HUMAN	1.28
TNIK_HUMAN	DLG4_HUMAN	1.92
TNIK_HUMAN	DLG3_HUMAN	1.28
TNIK_HUMAN	AGAP2_HUMAN	3.2
TNIK_HUMAN	RHOB_HUMAN	0.8
TNIK_HUMAN	EZRI_HUMAN	1.6
TNIK_HUMAN	LTOR1_HUMAN	0.8
TNIK_HUMAN	SYGP1_HUMAN	1.28
TNIK_HUMAN	DLGP1_HUMAN	3.2
TNIK_HUMAN	KAP3_HUMAN	1.28
STRN4_HUMAN	STRN_HUMAN	8.12
STRN4_HUMAN	EF1A1_HUMAN	0.8
TBA4A_HUMAN	SNP25_HUMAN	1.28
TBA4A_HUMAN	CXA1_HUMAN	1.24
TBA4A_HUMAN	EF1A1_HUMAN	0.8
TBA4A_HUMAN	DLG4_HUMAN	0.64
TBA4A_HUMAN	RB11A_HUMAN	0.6
TBA4A_HUMAN	KAP3_HUMAN	0.6
TBA4A_HUMAN	DC1I2_HUMAN	0.6
SNP25_HUMAN	SNP25_HUMAN	187.20000000000073
SNP25_HUMAN	DLG4_HUMAN	0.64
SNP25_HUMAN	TERA_HUMAN	0.8
SNP25_HUMAN	LTOR1_HUMAN	0.6
SNP25_HUMAN	1433B_HUMAN	0.64
CXA1_HUMAN	CXA1_HUMAN	4.880000000000001
CXA1_HUMAN	RAB2A_HUMAN	0.8
CXA1_HUMAN	CLCA_HUMAN	0.6
CXA1_HUMAN	TERA_HUMAN	0.64
CXA1_HUMAN	RHOB_HUMAN	0.8
CXA1_HUMAN	DLDH_HUMAN	0.64
CXA1_HUMAN	LTOR1_HUMAN	0.8
CXA1_HUMAN	1433B_HUMAN	0.64
CXA1_HUMAN	PROF1_HUMAN	0.64
RAB2A_HUMAN	RAB2A_HUMAN	12.0
RAB2A_HUMAN	EF1A1_HUMAN	0.8
RAB2A_HUMAN	RAB4A_HUMAN	0.6
RAB2A_HUMAN	LTOR1_HUMAN	0.8
RAB2A_HUMAN	SYGP1_HUMAN	3.2
RAB2A_HUMAN	RB11A_HUMAN	1.4
GHC1_HUMAN	DLG4_HUMAN	0.64
GHC1_HUMAN	1433B_HUMAN	0.64
DPP6_HUMAN	DPP6_HUMAN	7.6
DPP6_HUMAN	KCND2_HUMAN	2.6
DPP6_HUMAN	1433B_HUMAN	0.64
C1QBP_HUMAN	C1QBP_HUMAN	18.0
C1QBP_HUMAN	FMR1_HUMAN	1.6
C1QBP_HUMAN	1433B_HUMAN	3.04
STRN_HUMAN	AGAP2_HUMAN	1.28
STRN_HUMAN	SYGP1_HUMAN	1.28
EF1A1_HUMAN	EF1A1_HUMAN	1.6
EF1A1_HUMAN	DLG4_HUMAN	1.92
EF1A1_HUMAN	LTOR1_HUMAN	2.24
EF1A1_HUMAN	PFKAP_HUMAN	2.24
EF1A1_HUMAN	1433B_HUMAN	0.64
FMR1_HUMAN	FMR1_HUMAN	29.6
FMR1_HUMAN	DLG4_HUMAN	1.28
FMR1_HUMAN	GCR_HUMAN	0.8
FMR1_HUMAN	AGAP2_HUMAN	1.28
FMR1_HUMAN	DLDH_HUMAN	2.4000000000000004
FMR1_HUMAN	SYGP1_HUMAN	0.64
FMR1_HUMAN	DLGP1_HUMAN	0.64
CLCA_HUMAN	TERA_HUMAN	1.8
CLCA_HUMAN	GCR_HUMAN	0.8
CLCA_HUMAN	EZRI_HUMAN	0.6
CLCA_HUMAN	1433B_HUMAN	0.64
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	DLG3_HUMAN	10.28
DLG4_HUMAN	HS12A_HUMAN	1.28
DLG4_HUMAN	AGAP2_HUMAN	3.8400000000000003
DLG4_HUMAN	DLDH_HUMAN	0.64
DLG4_HUMAN	EAA2_HUMAN	3.2
DLG4_HUMAN	KCND2_HUMAN	1.8
DLG4_HUMAN	FYN_HUMAN	3.0
DLG4_HUMAN	SYGP1_HUMAN	11.080000000000002
DLG4_HUMAN	DLGP1_HUMAN	31.48000000000001
DLG4_HUMAN	1433B_HUMAN	2.56
DLG4_HUMAN	KAP3_HUMAN	1.92
ABL1_HUMAN	ABL1_HUMAN	176.39999999999998
ABL1_HUMAN	FYN_HUMAN	1.4
ABL1_HUMAN	SHC4_HUMAN	0.6
ABL1_HUMAN	DLGP1_HUMAN	0.8
ABL1_HUMAN	1433B_HUMAN	5.199999999999999
DTBP1_HUMAN	LTOR1_HUMAN	0.8
DTBP1_HUMAN	RB11A_HUMAN	1.6
TERA_HUMAN	TERA_HUMAN	566.4000000000001
TERA_HUMAN	DLDH_HUMAN	1.6
TERA_HUMAN	GBRA1_HUMAN	1.0
TERA_HUMAN	1433B_HUMAN	1.44
TERA_HUMAN	DC1I2_HUMAN	0.8
TERA_HUMAN	PROF1_HUMAN	1.28
DLG3_HUMAN	DLG3_HUMAN	9.6
DLG3_HUMAN	AGAP2_HUMAN	0.64
DLG3_HUMAN	RHOB_HUMAN	0.8
DLG3_HUMAN	SYGP1_HUMAN	6.599999999999999
DLG3_HUMAN	DLGP1_HUMAN	4.96
DLG3_HUMAN	1433B_HUMAN	0.64
HS12A_HUMAN	1433B_HUMAN	0.64
GCR_HUMAN	GCR_HUMAN	188.79999999999998
GCR_HUMAN	RHOB_HUMAN	0.8
GCR_HUMAN	RAB4A_HUMAN	0.8
GCR_HUMAN	FYN_HUMAN	0.8
GCR_HUMAN	RB11A_HUMAN	0.8
GCR_HUMAN	DC1I2_HUMAN	0.6
CLIP2_HUMAN	1433B_HUMAN	0.64
AGAP2_HUMAN	SYGP1_HUMAN	5.12
AGAP2_HUMAN	DLGP1_HUMAN	2.56
AGAP2_HUMAN	1433B_HUMAN	2.64
AGAP2_HUMAN	KAP3_HUMAN	0.64
RHOB_HUMAN	RHOB_HUMAN	2.0
RHOB_HUMAN	LTOR1_HUMAN	0.8
RHOB_HUMAN	RB11A_HUMAN	0.8
DLDH_HUMAN	DLDH_HUMAN	174.0
DLDH_HUMAN	RB11A_HUMAN	1.6
DLDH_HUMAN	1433B_HUMAN	5.28
DLDH_HUMAN	PROF1_HUMAN	2.4000000000000004
EAA2_HUMAN	EAA2_HUMAN	3.2
EAA2_HUMAN	1433B_HUMAN	0.64
EZRI_HUMAN	EZRI_HUMAN	24.000000000000007
EZRI_HUMAN	KAP3_HUMAN	0.6
EZRI_HUMAN	DC1I2_HUMAN	0.8
RAB4A_HUMAN	RAB4A_HUMAN	12.0
RAB4A_HUMAN	LTOR1_HUMAN	0.8
RAB4A_HUMAN	RB11A_HUMAN	0.6
LTOR1_HUMAN	LTOR1_HUMAN	6.0
LTOR1_HUMAN	SNG1_HUMAN	0.6
LTOR1_HUMAN	RB11A_HUMAN	1.6
LTOR1_HUMAN	1433B_HUMAN	0.6
KCND2_HUMAN	KCND2_HUMAN	9.6
FYN_HUMAN	FYN_HUMAN	37.2
FYN_HUMAN	SHC4_HUMAN	0.6
FYN_HUMAN	DLGP1_HUMAN	0.8
FYN_HUMAN	1433B_HUMAN	0.64
BMPR2_HUMAN	BMPR2_HUMAN	5.28
SYGP1_HUMAN	SYGP1_HUMAN	16.000000000000004
SYGP1_HUMAN	DLGP1_HUMAN	5.12
SNG1_HUMAN	1433B_HUMAN	0.64
PFKAP_HUMAN	PFKAP_HUMAN	68.0
PFKAP_HUMAN	1433B_HUMAN	0.64
RB11A_HUMAN	RB11A_HUMAN	46.480000000000004
RB11A_HUMAN	KAP3_HUMAN	0.6
RB11A_HUMAN	DC1I2_HUMAN	0.6
GBRA1_HUMAN	GBRA1_HUMAN	3.2800000000000002
GBRA1_HUMAN	1433B_HUMAN	0.64
DLGP1_HUMAN	1433B_HUMAN	1.92
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	KAP3_HUMAN	0.64
1433B_HUMAN	DC1I2_HUMAN	0.64
KAP3_HUMAN	KAP3_HUMAN	4.8
KAP3_HUMAN	DC1I2_HUMAN	1.4
DC1I2_HUMAN	DC1I2_HUMAN	7.76
PROF1_HUMAN	PROF1_HUMAN	6.0
