UniProtID	UniProtID	score
NCALD_HUMAN	SH3G2_HUMAN	0.8
NCALD_HUMAN	DLG4_HUMAN	0.64
NCALD_HUMAN	AF10_HUMAN	0.8
NCALD_HUMAN	CLH1_HUMAN	3.0400000000000005
NCALD_HUMAN	UBC_HUMAN	0.64
NCALD_HUMAN	G3P_HUMAN	1.6
NCALD_HUMAN	PARP1_HUMAN	0.8
NCALD_HUMAN	ACTB_HUMAN	3.2
NCALD_HUMAN	SPRE1_HUMAN	7.999999999999999
NCALD_HUMAN	HAX1_HUMAN	2.4000000000000004
NCALD_HUMAN	NBL1_HUMAN	1.6
NCALD_HUMAN	VISL1_HUMAN	0.8
NCALD_HUMAN	TBB5_HUMAN	0.64
NCALD_HUMAN	M3K11_HUMAN	0.8
NCALD_HUMAN	DTX2_HUMAN	12.000000000000002
NCALD_HUMAN	NUFP1_HUMAN	3.2
NCALD_HUMAN	NDUB5_HUMAN	2.4000000000000004
NCALD_HUMAN	VTCN1_HUMAN	2.4000000000000004
NCALD_HUMAN	HBAP1_HUMAN	2.4000000000000004
NCALD_HUMAN	BMI1_HUMAN	0.8
NCALD_HUMAN	MEOX2_HUMAN	3.2
NCALD_HUMAN	C1QT2_HUMAN	11.200000000000001
NCALD_HUMAN	SRGN_HUMAN	3.2
NCALD_HUMAN	MYDGF_HUMAN	4.8
NCALD_HUMAN	GPX7_HUMAN	3.2
NCALD_HUMAN	LITAF_HUMAN	4.8
NCALD_HUMAN	LCE2D_HUMAN	3.2
NCALD_HUMAN	KALM_HUMAN	3.2
NCALD_HUMAN	TRYG1_HUMAN	3.2
NCALD_HUMAN	IBP6_HUMAN	3.2
NCALD_HUMAN	LY66D_HUMAN	3.2
NCALD_HUMAN	FGF6_HUMAN	3.2
NCALD_HUMAN	PLAT2_HUMAN	3.2
NCALD_HUMAN	K2C6A_HUMAN	3.2
NCALD_HUMAN	LIF_HUMAN	3.2
NCALD_HUMAN	GOGA7_HUMAN	3.2
NCALD_HUMAN	FZD7_HUMAN	3.2
NCALD_HUMAN	PARP2_HUMAN	0.8
NCALD_HUMAN	TM14B_HUMAN	0.8
NCALD_HUMAN	CREM_HUMAN	0.8
NCALD_HUMAN	CS044_HUMAN	0.8
NCALD_HUMAN	APOL3_HUMAN	0.8
NCALD_HUMAN	MID49_HUMAN	0.8
NCALD_HUMAN	SBSN_HUMAN	0.8
NCALD_HUMAN	MT21A_HUMAN	0.8
NCALD_HUMAN	ARMC1_HUMAN	0.8
NCALD_HUMAN	DGUOK_HUMAN	2.4000000000000004
NCALD_HUMAN	KTU_HUMAN	2.4000000000000004
NCALD_HUMAN	GLP1R_HUMAN	0.64
NCALD_HUMAN	TX101_HUMAN	0.8
NCALD_HUMAN	HPCL1_HUMAN	0.8
NCALD_HUMAN	F174A_HUMAN	0.8
NCALD_HUMAN	M3K21_HUMAN	0.8
NCALD_HUMAN	SSX1_HUMAN	0.8
NCALD_HUMAN	GPM6A_HUMAN	0.8
NCALD_HUMAN	TPP2_HUMAN	0.8
NCALD_HUMAN	HPCA_HUMAN	1.6
NCALD_HUMAN	AN33B_HUMAN	0.8
NCALD_HUMAN	TBB4B_HUMAN	0.8
NCALD_HUMAN	KCIP4_HUMAN	0.64
NCALD_HUMAN	TBA4A_HUMAN	0.64
NCALD_HUMAN	SC6A1_HUMAN	0.64
