UniProtID	UniProtID	score
NCALD_HUMAN	AP2A1_HUMAN	0.6
NCALD_HUMAN	UBC_HUMAN	0.64
NCALD_HUMAN	SAR1A_HUMAN	0.6
NCALD_HUMAN	TBA4A_HUMAN	0.64
NCALD_HUMAN	SC31A_HUMAN	0.6
NCALD_HUMAN	GRIK1_HUMAN	0.6
NCALD_HUMAN	GRIK2_HUMAN	0.6
NCALD_HUMAN	DLG1_HUMAN	0.6
NCALD_HUMAN	SC23A_HUMAN	0.6
NCALD_HUMAN	AP1S1_HUMAN	0.6
NCALD_HUMAN	CLCA_HUMAN	0.6
NCALD_HUMAN	DLG4_HUMAN	0.64
NCALD_HUMAN	AP2S1_HUMAN	0.6
NCALD_HUMAN	DLG3_HUMAN	0.6
NCALD_HUMAN	GRIK3_HUMAN	0.6
NCALD_HUMAN	PDE1A_HUMAN	0.6
NCALD_HUMAN	COPB2_HUMAN	0.6
NCALD_HUMAN	GRIK4_HUMAN	0.6
NCALD_HUMAN	COPA_HUMAN	0.6
NCALD_HUMAN	ACTB_HUMAN	3.2
NCALD_HUMAN	K2C6A_HUMAN	3.2
NCALD_HUMAN	SRGN_HUMAN	3.2
NCALD_HUMAN	CLH1_HUMAN	3.0400000000000005
NCALD_HUMAN	G3P_HUMAN	1.6
NCALD_HUMAN	SEC13_HUMAN	0.6
NCALD_HUMAN	GRIK5_HUMAN	0.6
NCALD_HUMAN	SC24C_HUMAN	0.6
AP2A1_HUMAN	UBC_HUMAN	3.8400000000000003
AP2A1_HUMAN	SAR1A_HUMAN	0.6
AP2A1_HUMAN	SC31A_HUMAN	0.6
AP2A1_HUMAN	SC23A_HUMAN	0.6
AP2A1_HUMAN	AP1S1_HUMAN	0.6
AP2A1_HUMAN	CLCA_HUMAN	1.4
AP2A1_HUMAN	DLG4_HUMAN	0.64
AP2A1_HUMAN	AP2S1_HUMAN	5.64
AP2A1_HUMAN	COPB2_HUMAN	0.6
AP2A1_HUMAN	COPA_HUMAN	0.6
AP2A1_HUMAN	ACTB_HUMAN	0.64
AP2A1_HUMAN	CLH1_HUMAN	2.08
AP2A1_HUMAN	SEC13_HUMAN	0.6
AP2A1_HUMAN	SC24C_HUMAN	0.6
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	TBA4A_HUMAN	1.28
UBC_HUMAN	SC31A_HUMAN	0.8
UBC_HUMAN	GRIK2_HUMAN	0.8
UBC_HUMAN	DLG1_HUMAN	1.44
UBC_HUMAN	CLCA_HUMAN	1.24
UBC_HUMAN	DLG4_HUMAN	1.44
UBC_HUMAN	AP2S1_HUMAN	1.4
UBC_HUMAN	DLG3_HUMAN	0.64
UBC_HUMAN	COPB2_HUMAN	0.64
UBC_HUMAN	ACTB_HUMAN	0.64
UBC_HUMAN	CLH1_HUMAN	0.64
UBC_HUMAN	G3P_HUMAN	0.64
SAR1A_HUMAN	SAR1A_HUMAN	2.0
SAR1A_HUMAN	SC31A_HUMAN	2.2
SAR1A_HUMAN	SC23A_HUMAN	2.2
SAR1A_HUMAN	AP1S1_HUMAN	0.6
SAR1A_HUMAN	AP2S1_HUMAN	0.6
SAR1A_HUMAN	COPB2_HUMAN	0.6
SAR1A_HUMAN	COPA_HUMAN	0.6
SAR1A_HUMAN	SEC13_HUMAN	0.6
SAR1A_HUMAN	SC24C_HUMAN	1.4
TBA4A_HUMAN	DLG4_HUMAN	0.64
SC31A_HUMAN	SC23A_HUMAN	5.639999999999999
SC31A_HUMAN	AP1S1_HUMAN	0.6
SC31A_HUMAN	AP2S1_HUMAN	0.6
SC31A_HUMAN	COPB2_HUMAN	0.6
SC31A_HUMAN	COPA_HUMAN	0.6
SC31A_HUMAN	SEC13_HUMAN	17.640000000000008
SC31A_HUMAN	SC24C_HUMAN	2.2
GRIK1_HUMAN	GRIK1_HUMAN	115.19999999999978
GRIK1_HUMAN	GRIK2_HUMAN	0.6
GRIK1_HUMAN	DLG1_HUMAN	0.6
GRIK1_HUMAN	DLG4_HUMAN	2.0
GRIK1_HUMAN	DLG3_HUMAN	0.6
GRIK1_HUMAN	GRIK3_HUMAN	0.6
GRIK1_HUMAN	GRIK4_HUMAN	0.6
GRIK1_HUMAN	GRIK5_HUMAN	0.6
GRIK2_HUMAN	GRIK2_HUMAN	168.4000000000002
GRIK2_HUMAN	DLG1_HUMAN	2.6
GRIK2_HUMAN	DLG4_HUMAN	10.96
GRIK2_HUMAN	DLG3_HUMAN	1.6
GRIK2_HUMAN	GRIK3_HUMAN	2.2
GRIK2_HUMAN	GRIK4_HUMAN	1.4
GRIK2_HUMAN	GRIK5_HUMAN	10.800000000000002
DLG1_HUMAN	DLG1_HUMAN	64.4
DLG1_HUMAN	DLG4_HUMAN	6.079999999999998
DLG1_HUMAN	DLG3_HUMAN	1.4
DLG1_HUMAN	GRIK3_HUMAN	0.6
DLG1_HUMAN	GRIK4_HUMAN	0.6
DLG1_HUMAN	GRIK5_HUMAN	0.6
SC23A_HUMAN	SC23A_HUMAN	2.0
SC23A_HUMAN	AP1S1_HUMAN	0.6
SC23A_HUMAN	AP2S1_HUMAN	0.6
SC23A_HUMAN	COPB2_HUMAN	1.24
SC23A_HUMAN	COPA_HUMAN	1.4
SC23A_HUMAN	CLH1_HUMAN	1.6
SC23A_HUMAN	SEC13_HUMAN	4.839999999999999
SC23A_HUMAN	SC24C_HUMAN	10.640000000000002
AP1S1_HUMAN	CLCA_HUMAN	0.6
AP1S1_HUMAN	AP2S1_HUMAN	0.6
AP1S1_HUMAN	COPB2_HUMAN	0.6
AP1S1_HUMAN	COPA_HUMAN	0.6
AP1S1_HUMAN	SEC13_HUMAN	0.6
AP1S1_HUMAN	SC24C_HUMAN	0.6
CLCA_HUMAN	AP2S1_HUMAN	0.6
CLCA_HUMAN	COPA_HUMAN	0.6
CLCA_HUMAN	ACTB_HUMAN	0.64
CLCA_HUMAN	CLH1_HUMAN	6.8
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	DLG3_HUMAN	10.28
DLG4_HUMAN	ACTB_HUMAN	0.8
DLG4_HUMAN	CLH1_HUMAN	3.2
DLG4_HUMAN	G3P_HUMAN	1.28
DLG4_HUMAN	GRIK5_HUMAN	5.5600000000000005
AP2S1_HUMAN	COPB2_HUMAN	0.6
AP2S1_HUMAN	COPA_HUMAN	0.6
AP2S1_HUMAN	SEC13_HUMAN	0.6
AP2S1_HUMAN	SC24C_HUMAN	0.6
DLG3_HUMAN	DLG3_HUMAN	9.6
DLG3_HUMAN	GRIK3_HUMAN	0.6
DLG3_HUMAN	GRIK4_HUMAN	0.6
DLG3_HUMAN	GRIK5_HUMAN	1.6
GRIK3_HUMAN	GRIK3_HUMAN	83.19999999999983
GRIK3_HUMAN	GRIK4_HUMAN	1.4
GRIK3_HUMAN	GRIK5_HUMAN	1.6
COPB2_HUMAN	COPB2_HUMAN	3.2
COPB2_HUMAN	COPA_HUMAN	10.200000000000001
COPB2_HUMAN	SEC13_HUMAN	0.6
COPB2_HUMAN	SC24C_HUMAN	0.6
GRIK4_HUMAN	GRIK5_HUMAN	0.6
COPA_HUMAN	COPA_HUMAN	17.759999999999998
COPA_HUMAN	SEC13_HUMAN	0.6
COPA_HUMAN	SC24C_HUMAN	1.4
ACTB_HUMAN	ACTB_HUMAN	98.39999999999999
ACTB_HUMAN	CLH1_HUMAN	0.64
ACTB_HUMAN	G3P_HUMAN	1.44
CLH1_HUMAN	CLH1_HUMAN	38.40000000000002
CLH1_HUMAN	SEC13_HUMAN	1.6
CLH1_HUMAN	SC24C_HUMAN	1.6
G3P_HUMAN	G3P_HUMAN	244.0
SEC13_HUMAN	SEC13_HUMAN	7.2
SEC13_HUMAN	SC24C_HUMAN	2.04
GRIK5_HUMAN	GRIK5_HUMAN	6.3999999999999995
SC24C_HUMAN	SC24C_HUMAN	6.0
