UniProtID	UniProtID	score
NCS1_HUMAN	FSD1_HUMAN	1.6
NCS1_HUMAN	1433Z_HUMAN	0.8
NCS1_HUMAN	ITPR1_HUMAN	0.8
NCS1_HUMAN	1433F_HUMAN	0.64
NCS1_HUMAN	1433B_HUMAN	0.8
NCS1_HUMAN	TANK_HUMAN	2.4000000000000004
NCS1_HUMAN	1433G_HUMAN	0.8
NCS1_HUMAN	BSPRY_HUMAN	2.4000000000000004
NCS1_HUMAN	GRIA2_HUMAN	0.64
NCS1_HUMAN	DRD2_HUMAN	10.200000000000001
NCS1_HUMAN	ELAV1_HUMAN	0.8
NCS1_HUMAN	KAPCA_HUMAN	0.8
NCS1_HUMAN	TNR6_HUMAN	0.8
NCS1_HUMAN	TRAF2_HUMAN	2.4000000000000004
NCS1_HUMAN	HNRPL_HUMAN	0.8
NCS1_HUMAN	SHRPN_HUMAN	2.4000000000000004
NCS1_HUMAN	NBL1_HUMAN	3.2
NCS1_HUMAN	M3K11_HUMAN	0.8
NCS1_HUMAN	RPC9_HUMAN	0.8
NCS1_HUMAN	RIC8A_HUMAN	1.6
NCS1_HUMAN	DTX2_HUMAN	13.600000000000003
NCS1_HUMAN	ICAM1_HUMAN	3.2
NCS1_HUMAN	S2541_HUMAN	3.2
NCS1_HUMAN	T185A_HUMAN	3.2
NCS1_HUMAN	NMT2_HUMAN	2.4000000000000004
NCS1_HUMAN	CNOT3_HUMAN	2.4000000000000004
NCS1_HUMAN	KITH_HUMAN	2.4000000000000004
NCS1_HUMAN	ABHD6_HUMAN	2.4000000000000004
NCS1_HUMAN	UBP24_HUMAN	2.4000000000000004
NCS1_HUMAN	DHB3_HUMAN	3.2
NCS1_HUMAN	FCG3A_HUMAN	1.6
NCS1_HUMAN	XPO1_HUMAN	1.44
NCS1_HUMAN	M3K9_HUMAN	2.4000000000000004
NCS1_HUMAN	M3K21_HUMAN	1.6
NCS1_HUMAN	PRDM4_HUMAN	3.2
NCS1_HUMAN	CTG1B_HUMAN	4.0
NCS1_HUMAN	SIGL9_HUMAN	3.2
NCS1_HUMAN	SPRE2_HUMAN	3.2
NCS1_HUMAN	ZC3HA_HUMAN	3.2
NCS1_HUMAN	FZD7_HUMAN	4.8
NCS1_HUMAN	OXER1_HUMAN	3.2
NCS1_HUMAN	SFPA2_HUMAN	3.2
NCS1_HUMAN	LY66D_HUMAN	3.2
NCS1_HUMAN	C1QT2_HUMAN	3.2
NCS1_HUMAN	OSTP_HUMAN	3.2
NCS1_HUMAN	RNH1_HUMAN	3.2
NCS1_HUMAN	CNR1_HUMAN	2.8
NCS1_HUMAN	CABP8_HUMAN	2
NCS1_HUMAN	CEP89_HUMAN	4.8
NCS1_HUMAN	CFTR_HUMAN	0.8
NCS1_HUMAN	HOIL1_HUMAN	2.4000000000000004
NCS1_HUMAN	TNIP2_HUMAN	1.6
NCS1_HUMAN	IRPL1_HUMAN	3
NCS1_HUMAN	CREM_HUMAN	0.8
NCS1_HUMAN	MEOX2_HUMAN	0.8
NCS1_HUMAN	MID49_HUMAN	0.8
NCS1_HUMAN	CDSN_HUMAN	0.8
NCS1_HUMAN	PI4KB_HUMAN	4.64
NCS1_HUMAN	DRD3_HUMAN	1
NCS1_HUMAN	KCND2_HUMAN	1
NCS1_HUMAN	NUFP1_HUMAN	1.6
NCS1_HUMAN	NMT1_HUMAN	3.6
NCS1_HUMAN	NCS1_HUMAN	8.799999999999999
NCS1_HUMAN	MKRN2_HUMAN	0.8
NCS1_HUMAN	RN19B_HUMAN	0.8
NCS1_HUMAN	HSFX1_HUMAN	0.8
NCS1_HUMAN	DB116_HUMAN	0.8
NCS1_HUMAN	RDD1_HUMAN	0.8
NCS1_HUMAN	INT4_HUMAN	0.8
NCS1_HUMAN	L37A2_HUMAN	0.8
NCS1_HUMAN	CD69_HUMAN	0.8
NCS1_HUMAN	FXL22_HUMAN	0.8
NCS1_HUMAN	NPIB6_HUMAN	0.8
NCS1_HUMAN	SSX3_HUMAN	0.8
NCS1_HUMAN	GSX1_HUMAN	0.8
NCS1_HUMAN	MGLL_HUMAN	0.8
NCS1_HUMAN	HMOX1_HUMAN	0.8
NCS1_HUMAN	CEP15_HUMAN	0.8
NCS1_HUMAN	KDM3B_HUMAN	0.8
NCS1_HUMAN	KI21A_HUMAN	1.44
NCS1_HUMAN	NAF1_HUMAN	0.8
NCS1_HUMAN	RSMB_HUMAN	0.8
NCS1_HUMAN	SRP68_HUMAN	1.44
NCS1_HUMAN	GRK1_HUMAN	6.3999999999999995
