UniProtID	UniProtID	score
NDUAC_HUMAN	ESR1_HUMAN	1.6
NDUAC_HUMAN	SYUA_HUMAN	1.28
NDUAC_HUMAN	ADA10_HUMAN	0.64
NDUAC_HUMAN	NDUB8_HUMAN	2.4000000000000004
NDUAC_HUMAN	MDM2_HUMAN	0.8
NDUAC_HUMAN	EXTL3_HUMAN	0.8
NDUAC_HUMAN	BAD_HUMAN	1.6
NDUAC_HUMAN	KCNQ1_HUMAN	0.64
NDUAC_HUMAN	TAU_HUMAN	0.64
NDUAC_HUMAN	VAPA_HUMAN	1.6
NDUAC_HUMAN	ABCD1_HUMAN	0.8
NDUAC_HUMAN	BAIP2_HUMAN	0.8
NDUAC_HUMAN	MPPA_HUMAN	0.8
NDUAC_HUMAN	NEB2_HUMAN	0.64
NDUAC_HUMAN	LRP4_HUMAN	0.64
NDUAC_HUMAN	MIC60_HUMAN	1.6
NDUAC_HUMAN	C1QBP_HUMAN	0.8
NDUAC_HUMAN	NDUAD_HUMAN	7.6
NDUAC_HUMAN	LONM_HUMAN	0.8
NDUAC_HUMAN	DHX30_HUMAN	0.8
NDUAC_HUMAN	DNJA3_HUMAN	0.8
NDUAC_HUMAN	ATPB_HUMAN	0.8
NDUAC_HUMAN	ZN768_HUMAN	1.6
NDUAC_HUMAN	RPN1_HUMAN	0.8
NDUAC_HUMAN	PARK7_HUMAN	0.64
NDUAC_HUMAN	IF2M_HUMAN	0.8
NDUAC_HUMAN	HTRA2_HUMAN	1.6
NDUAC_HUMAN	NDUBA_HUMAN	2.4000000000000004
NDUAC_HUMAN	SYT4_HUMAN	3.2
NDUAC_HUMAN	QCR1_HUMAN	1.6
NDUAC_HUMAN	ESR2_HUMAN	0.8
NDUAC_HUMAN	NDUB9_HUMAN	4.0
NDUAC_HUMAN	BASI_HUMAN	0.8
NDUAC_HUMAN	ACON_HUMAN	0.64
NDUAC_HUMAN	RMD3_HUMAN	1.28
NDUAC_HUMAN	QCR2_HUMAN	0.8
NDUAC_HUMAN	CH60_HUMAN	1.6
NDUAC_HUMAN	TMED2_HUMAN	1.28
NDUAC_HUMAN	ODP2_HUMAN	0.64
NDUAC_HUMAN	GRP75_HUMAN	0.8
NDUAC_HUMAN	NU1M_HUMAN	1.6
NDUAC_HUMAN	SPOP_HUMAN	0.8
NDUAC_HUMAN	NDUB7_HUMAN	3.0400000000000005
NDUAC_HUMAN	WIF1_HUMAN	0.8
NDUAC_HUMAN	COX6C_HUMAN	2.24
NDUAC_HUMAN	CC90B_HUMAN	0.8
NDUAC_HUMAN	AT1B1_HUMAN	0.8
NDUAC_HUMAN	SDHA_HUMAN	0.64
NDUAC_HUMAN	NDUS2_HUMAN	3.6
NDUAC_HUMAN	NDUS6_HUMAN	7.4399999999999995
NDUAC_HUMAN	MRM1_HUMAN	0.8
NDUAC_HUMAN	QCR6_HUMAN	2.24
NDUAC_HUMAN	NDUB5_HUMAN	2.4000000000000004
NDUAC_HUMAN	NDUA6_HUMAN	5.84
NDUAC_HUMAN	NDUB3_HUMAN	2.4000000000000004
NDUAC_HUMAN	NDUS4_HUMAN	7.4399999999999995
NDUAC_HUMAN	NDUS1_HUMAN	5.040000000000001
NDUAC_HUMAN	NDUV1_HUMAN	5.84
NDUAC_HUMAN	NDUB6_HUMAN	1.6
NDUAC_HUMAN	NDUV2_HUMAN	6.64
NDUAC_HUMAN	NDUA9_HUMAN	7.6
NDUAC_HUMAN	NDUV3_HUMAN	5.040000000000001
NDUAC_HUMAN	NU5M_HUMAN	2.4000000000000004
NDUAC_HUMAN	NDUAB_HUMAN	3.2
NDUAC_HUMAN	MIC27_HUMAN	1.6
NDUAC_HUMAN	NDUA7_HUMAN	5.040000000000001
NDUAC_HUMAN	UCRI_HUMAN	2.24
NDUAC_HUMAN	NDUB4_HUMAN	1.6
NDUAC_HUMAN	NDUS3_HUMAN	12.4
NDUAC_HUMAN	NDUBB_HUMAN	3.2
NDUAC_HUMAN	NDUS8_HUMAN	4.4
NDUAC_HUMAN	NDUA5_HUMAN	3.6
NDUAC_HUMAN	NDUS7_HUMAN	6.0
NDUAC_HUMAN	NDUA4_HUMAN	6.239999999999999
NDUAC_HUMAN	NDUA2_HUMAN	6.64
NDUAC_HUMAN	NDUS5_HUMAN	3.0400000000000005
NDUAC_HUMAN	CIA30_HUMAN	1.6
NDUAC_HUMAN	TIDC1_HUMAN	1.6
NDUAC_HUMAN	BMR1A_HUMAN	1.28
NDUAC_HUMAN	RAB5C_HUMAN	1.28
NDUAC_HUMAN	EMC5_HUMAN	2.4000000000000004
NDUAC_HUMAN	GOT1B_HUMAN	1.6
NDUAC_HUMAN	YIPF3_HUMAN	2.4000000000000004
NDUAC_HUMAN	C3AR_HUMAN	1.6
NDUAC_HUMAN	VAPB_HUMAN	2.4000000000000004
NDUAC_HUMAN	GDPD5_HUMAN	2.4000000000000004
NDUAC_HUMAN	YBEY_HUMAN	1.6
NDUAC_HUMAN	NDUA8_HUMAN	3.8400000000000003
NDUAC_HUMAN	IL1R2_HUMAN	2.4000000000000004
NDUAC_HUMAN	GALT6_HUMAN	2.4000000000000004
NDUAC_HUMAN	NMES1_HUMAN	2.4000000000000004
NDUAC_HUMAN	HSC20_HUMAN	2.4000000000000004
NDUAC_HUMAN	KCNH2_HUMAN	0.64
NDUAC_HUMAN	CAV3_HUMAN	0.64
NDUAC_HUMAN	ITM2B_HUMAN	0.8
NDUAC_HUMAN	MY15B_HUMAN	2.4000000000000004
NDUAC_HUMAN	TMED8_HUMAN	3.2
NDUAC_HUMAN	ATD3A_HUMAN	0.8
NDUAC_HUMAN	ACPM_HUMAN	3.2800000000000002
NDUAC_HUMAN	AKIP_HUMAN	1.6
NDUAC_HUMAN	MGST3_HUMAN	0.8
NDUAC_HUMAN	PDK1_HUMAN	1.6
NDUAC_HUMAN	TR61B_HUMAN	1.6
NDUAC_HUMAN	IMP2L_HUMAN	1.6
NDUAC_HUMAN	IMP1L_HUMAN	1.6
NDUAC_HUMAN	OMA1_HUMAN	1.6
NDUAC_HUMAN	PARL_HUMAN	1.6
NDUAC_HUMAN	FHI2B_HUMAN	0.8
NDUAC_HUMAN	CFTR_HUMAN	1.6
NDUAC_HUMAN	TRM1_HUMAN	0.8
NDUAC_HUMAN	GP107_HUMAN	0.8
NDUAC_HUMAN	HEXI1_HUMAN	0.8
NDUAC_HUMAN	LMBRL_HUMAN	0.8
NDUAC_HUMAN	PKHA4_HUMAN	0.8
NDUAC_HUMAN	INS_HUMAN	0.8
NDUAC_HUMAN	CFAD_HUMAN	0.64
NDUAC_HUMAN	FNDC5_HUMAN	0.64
NDUAC_HUMAN	DX39A_HUMAN	0.8
NDUAC_HUMAN	NDUC2_HUMAN	0.8
NDUAC_HUMAN	CREL1_HUMAN	0.8
NDUAC_HUMAN	S22A4_HUMAN	0.8
NDUAC_HUMAN	TSH2_HUMAN	0.8
NDUAC_HUMAN	CXA8_HUMAN	0.8
NDUAC_HUMAN	AQP3_HUMAN	0.8
NDUAC_HUMAN	NDUA1_HUMAN	0.8
NDUAC_HUMAN	DQB1_HUMAN	0.8
NDUAC_HUMAN	CP2J2_HUMAN	0.8
NDUAC_HUMAN	HDBP1_HUMAN	0.8
NDUAC_HUMAN	DJC30_HUMAN	0.8
NDUAC_HUMAN	DRB1_HUMAN	0.8
NDUAC_HUMAN	NTNG1_HUMAN	0.8
NDUAC_HUMAN	EMP3_HUMAN	0.8
NDUAC_HUMAN	NRP1_HUMAN	0.8
NDUAC_HUMAN	RHOG_HUMAN	0.8
NDUAC_HUMAN	FOXA1_HUMAN	0.8
NDUAC_HUMAN	E2F4_HUMAN	0.8
NDUAC_HUMAN	ZRAN1_HUMAN	0.8
NDUAC_HUMAN	PRRT2_HUMAN	0.64
NDUAC_HUMAN	AAK1_HUMAN	0.8
NDUAC_HUMAN	BMP2K_HUMAN	0.8
NDUAC_HUMAN	CL16A_HUMAN	0.8
NDUAC_HUMAN	MIDN_HUMAN	0.8
NDUAC_HUMAN	ATP5H_HUMAN	1.44
NDUAC_HUMAN	CY1_HUMAN	0.8
NDUAC_HUMAN	ATPG_HUMAN	1.44
NDUAC_HUMAN	SURF1_HUMAN	1.6
NDUAC_HUMAN	RM15_HUMAN	0.8
NDUAC_HUMAN	MPV17_HUMAN	0.8
NDUAC_HUMAN	ERLN1_HUMAN	0.8
NDUAC_HUMAN	COX15_HUMAN	1.6
NDUAC_HUMAN	TOM22_HUMAN	0.8
NDUAC_HUMAN	AT1B3_HUMAN	0.8
NDUAC_HUMAN	CISD1_HUMAN	0.8
NDUAC_HUMAN	MTCH2_HUMAN	0.8
NDUAC_HUMAN	NDUAA_HUMAN	0.8
NDUAC_HUMAN	SDHB_HUMAN	1.44
NDUAC_HUMAN	S25A3_HUMAN	0.8
NDUAC_HUMAN	QCR7_HUMAN	0.8
NDUAC_HUMAN	VDAC2_HUMAN	0.8
NDUAC_HUMAN	CYB5B_HUMAN	0.8
NDUAC_HUMAN	CX6B1_HUMAN	0.64
NDUAC_HUMAN	ATPD_HUMAN	0.64
NDUAC_HUMAN	AT5L2_HUMAN	0.64
NDUAC_HUMAN	ATP5L_HUMAN	0.64
NDUAC_HUMAN	CISY_HUMAN	2.24
NDUAC_HUMAN	IDH3A_HUMAN	0.64
NDUAC_HUMAN	ATP5I_HUMAN	0.64
NDUAC_HUMAN	COX5A_HUMAN	0.64
NDUAC_HUMAN	CYC_HUMAN	0.64
NDUAC_HUMAN	QCR6L_HUMAN	0.64
NDUAC_HUMAN	SUCB1_HUMAN	0.64
NDUAC_HUMAN	OTULL_HUMAN	0.8
NDUAC_HUMAN	GRSF1_HUMAN	1.6
NDUAC_HUMAN	ACAD9_HUMAN	0.8
NDUAC_HUMAN	AUHM_HUMAN	0.8
NDUAC_HUMAN	MTRFR_HUMAN	0.8
NDUAC_HUMAN	CQ080_HUMAN	0.8
NDUAC_HUMAN	GAL3A_HUMAN	0.8
NDUAC_HUMAN	GAL3B_HUMAN	0.8
NDUAC_HUMAN	MRES1_HUMAN	0.8
NDUAC_HUMAN	CH082_HUMAN	0.8
NDUAC_HUMAN	MCUR1_HUMAN	0.8
NDUAC_HUMAN	CHCH1_HUMAN	0.8
NDUAC_HUMAN	QOR_HUMAN	0.8
NDUAC_HUMAN	DDX28_HUMAN	0.8
NDUAC_HUMAN	FAKD2_HUMAN	0.8
NDUAC_HUMAN	FAKD3_HUMAN	0.8
NDUAC_HUMAN	FAKD5_HUMAN	0.8
NDUAC_HUMAN	EFGM_HUMAN	0.8
NDUAC_HUMAN	RRF2M_HUMAN	0.8
NDUAC_HUMAN	HINT2_HUMAN	0.8
NDUAC_HUMAN	ICT1_HUMAN	0.8
NDUAC_HUMAN	LPPRC_HUMAN	0.8
NDUAC_HUMAN	MCU_HUMAN	0.8
NDUAC_HUMAN	MCUB_HUMAN	0.8
NDUAC_HUMAN	MDHM_HUMAN	0.8
NDUAC_HUMAN	MET15_HUMAN	0.8
NDUAC_HUMAN	MET17_HUMAN	0.8
NDUAC_HUMAN	RM11_HUMAN	0.8
NDUAC_HUMAN	RT12_HUMAN	0.8
NDUAC_HUMAN	RT26_HUMAN	0.8
NDUAC_HUMAN	RRFM_HUMAN	0.8
NDUAC_HUMAN	MTEF3_HUMAN	0.8
NDUAC_HUMAN	MTG1_HUMAN	0.8
NDUAC_HUMAN	MTG2_HUMAN	0.8
NDUAC_HUMAN	IF3M_HUMAN	0.8
NDUAC_HUMAN	RF1M_HUMAN	0.8
NDUAC_HUMAN	RF1ML_HUMAN	0.8
NDUAC_HUMAN	NGRN_HUMAN	0.8
NDUAC_HUMAN	OTC_HUMAN	0.8
NDUAC_HUMAN	MPPB_HUMAN	0.8
NDUAC_HUMAN	RMND1_HUMAN	0.8
NDUAC_HUMAN	RUSD3_HUMAN	0.8
NDUAC_HUMAN	RUSD4_HUMAN	0.8
NDUAC_HUMAN	S2551_HUMAN	0.8
NDUAC_HUMAN	SLIRP_HUMAN	0.8
NDUAC_HUMAN	SSBP_HUMAN	0.8
NDUAC_HUMAN	TACO1_HUMAN	0.8
NDUAC_HUMAN	FAKD4_HUMAN	0.8
NDUAC_HUMAN	TEFM_HUMAN	0.8
NDUAC_HUMAN	TFAM_HUMAN	0.8
NDUAC_HUMAN	TMM70_HUMAN	0.8
NDUAC_HUMAN	TRUB2_HUMAN	0.8
NDUAC_HUMAN	EFTS_HUMAN	0.8
NDUAC_HUMAN	EFTU_HUMAN	0.8
NDUAC_HUMAN	VWA8_HUMAN	0.8
NDUAC_HUMAN	EXD2_HUMAN	0.8
NDUAC_HUMAN	CLPP_HUMAN	1.6
NDUAC_HUMAN	DJC15_HUMAN	0.8
NDUAC_HUMAN	TIM14_HUMAN	0.8
NDUAC_HUMAN	DJC28_HUMAN	0.8
NDUAC_HUMAN	SYAM_HUMAN	0.8
NDUAC_HUMAN	COX8A_HUMAN	0.8
NDUAC_HUMAN	ODPA_HUMAN	0.8
NDUAC_HUMAN	STING_HUMAN	0.64
NDUAC_HUMAN	ETFB_HUMAN	0.64
