UniProtID	UniProtID	score
NDUA7_HUMAN	ESR1_HUMAN	1.6
NDUA7_HUMAN	ADA10_HUMAN	0.64
NDUA7_HUMAN	NDUB8_HUMAN	0.8
NDUA7_HUMAN	NU214_HUMAN	0.8
NDUA7_HUMAN	SNX3_HUMAN	0.8
NDUA7_HUMAN	TPX2_HUMAN	0.8
NDUA7_HUMAN	BCAR1_HUMAN	0.8
NDUA7_HUMAN	TAU_HUMAN	0.64
NDUA7_HUMAN	VAPA_HUMAN	1.6
NDUA7_HUMAN	TOM40_HUMAN	0.8
NDUA7_HUMAN	MPPA_HUMAN	0.8
NDUA7_HUMAN	HCD2_HUMAN	0.64
NDUA7_HUMAN	NEB2_HUMAN	0.64
NDUA7_HUMAN	UBC9_HUMAN	0.8
NDUA7_HUMAN	C1QBP_HUMAN	0.8
NDUA7_HUMAN	NDUAD_HUMAN	5.2
NDUA7_HUMAN	RENT2_HUMAN	0.8
NDUA7_HUMAN	ARMX2_HUMAN	0.8
NDUA7_HUMAN	CXA1_HUMAN	0.8
NDUA7_HUMAN	LONM_HUMAN	0.8
NDUA7_HUMAN	PDLI7_HUMAN	0.8
NDUA7_HUMAN	RRBP1_HUMAN	0.8
NDUA7_HUMAN	DNJA3_HUMAN	0.8
NDUA7_HUMAN	ATPB_HUMAN	0.8
NDUA7_HUMAN	PDLI5_HUMAN	0.8
NDUA7_HUMAN	QKI_HUMAN	0.8
NDUA7_HUMAN	PRKN_HUMAN	0.8
NDUA7_HUMAN	RAB8A_HUMAN	0.8
NDUA7_HUMAN	IF2M_HUMAN	0.8
NDUA7_HUMAN	NDUBA_HUMAN	2.24
NDUA7_HUMAN	CX6A1_HUMAN	0.8
NDUA7_HUMAN	AAKB1_HUMAN	1.6
NDUA7_HUMAN	NDUB9_HUMAN	2.24
NDUA7_HUMAN	SSR3_HUMAN	0.64
NDUA7_HUMAN	BASI_HUMAN	0.8
NDUA7_HUMAN	RAGP1_HUMAN	0.8
NDUA7_HUMAN	UB2L3_HUMAN	0.8
NDUA7_HUMAN	PFD5_HUMAN	0.64
NDUA7_HUMAN	UBE4B_HUMAN	0.8
NDUA7_HUMAN	PPM1B_HUMAN	0.8
NDUA7_HUMAN	ACON_HUMAN	0.64
NDUA7_HUMAN	RMD3_HUMAN	1.28
NDUA7_HUMAN	SCP2_HUMAN	0.8
NDUA7_HUMAN	QCR2_HUMAN	0.64
NDUA7_HUMAN	STX7_HUMAN	0.8
NDUA7_HUMAN	MDFI_HUMAN	2.4000000000000004
NDUA7_HUMAN	PIN1_HUMAN	0.8
NDUA7_HUMAN	CH60_HUMAN	1.6
NDUA7_HUMAN	THIK_HUMAN	0.8
NDUA7_HUMAN	TMED2_HUMAN	1.28
NDUA7_HUMAN	RL38_HUMAN	0.8
NDUA7_HUMAN	NU1M_HUMAN	0.8
NDUA7_HUMAN	RIDA_HUMAN	0.8
NDUA7_HUMAN	NDUB7_HUMAN	1.44
NDUA7_HUMAN	COX6C_HUMAN	0.64
NDUA7_HUMAN	STAR9_HUMAN	0.8
NDUA7_HUMAN	CC90B_HUMAN	0.8
NDUA7_HUMAN	NDUS2_HUMAN	3.44
NDUA7_HUMAN	NDUS6_HUMAN	8.239999999999998
NDUA7_HUMAN	MRM1_HUMAN	0.8
NDUA7_HUMAN	NDUAC_HUMAN	5.040000000000001
NDUA7_HUMAN	NDUA2_HUMAN	5.040000000000001
NDUA7_HUMAN	RS28_HUMAN	0.8
NDUA7_HUMAN	CAPZB_HUMAN	1.6
NDUA7_HUMAN	RU1C_HUMAN	0.8
NDUA7_HUMAN	PQBP1_HUMAN	0.8
NDUA7_HUMAN	NDUA8_HUMAN	3.8400000000000003
NDUA7_HUMAN	NDUS1_HUMAN	3.44
NDUA7_HUMAN	ECI2_HUMAN	0.8
NDUA7_HUMAN	TIM14_HUMAN	0.8
NDUA7_HUMAN	HSC20_HUMAN	2.4000000000000004
NDUA7_HUMAN	OLA1_HUMAN	0.8
NDUA7_HUMAN	RAB5C_HUMAN	2.8800000000000003
NDUA7_HUMAN	CREL1_HUMAN	0.8
NDUA7_HUMAN	RAB7A_HUMAN	1.6
NDUA7_HUMAN	DJC30_HUMAN	4.0
NDUA7_HUMAN	MDHM_HUMAN	0.8
NDUA7_HUMAN	CISY_HUMAN	0.8
NDUA7_HUMAN	RHOG_HUMAN	0.8
NDUA7_HUMAN	AKIP_HUMAN	1.6
NDUA7_HUMAN	ZRAN1_HUMAN	0.8
NDUA7_HUMAN	NRP1_HUMAN	0.8
NDUA7_HUMAN	COX41_HUMAN	0.64
NDUA7_HUMAN	NDUV1_HUMAN	3.44
NDUA7_HUMAN	DLDH_HUMAN	0.64
NDUA7_HUMAN	IDH3A_HUMAN	0.64
NDUA7_HUMAN	NDUV2_HUMAN	3.44
NDUA7_HUMAN	SSBP_HUMAN	0.8
NDUA7_HUMAN	NDUA9_HUMAN	5.2
NDUA7_HUMAN	LPPRC_HUMAN	0.8
NDUA7_HUMAN	NDUA4_HUMAN	4.64
NDUA7_HUMAN	ATPG_HUMAN	0.64
NDUA7_HUMAN	SRRM2_HUMAN	0.8
NDUA7_HUMAN	EFTU_HUMAN	0.8
NDUA7_HUMAN	NDUS3_HUMAN	10.639999999999999
NDUA7_HUMAN	NDUB6_HUMAN	1.44
NDUA7_HUMAN	VAPB_HUMAN	3.2
NDUA7_HUMAN	VDAC3_HUMAN	0.8
NDUA7_HUMAN	NDUAA_HUMAN	1.44
NDUA7_HUMAN	UBP11_HUMAN	0.8
NDUA7_HUMAN	UBL4A_HUMAN	0.8
NDUA7_HUMAN	NDUA5_HUMAN	4.24
NDUA7_HUMAN	GRSF1_HUMAN	1.6
NDUA7_HUMAN	TEFM_HUMAN	0.8
NDUA7_HUMAN	TBL2_HUMAN	0.8
NDUA7_HUMAN	CY1_HUMAN	0.64
NDUA7_HUMAN	ICT1_HUMAN	0.8
NDUA7_HUMAN	TFAM_HUMAN	0.8
NDUA7_HUMAN	BAP31_HUMAN	0.8
NDUA7_HUMAN	SLIRP_HUMAN	0.8
NDUA7_HUMAN	ZC11A_HUMAN	0.8
NDUA7_HUMAN	SURF1_HUMAN	0.8
NDUA7_HUMAN	NDUB4_HUMAN	1.44
NDUA7_HUMAN	ACAD9_HUMAN	0.8
NDUA7_HUMAN	QCR6_HUMAN	0.64
NDUA7_HUMAN	NDUB5_HUMAN	1.44
NDUA7_HUMAN	NDUA6_HUMAN	4.24
NDUA7_HUMAN	NDUB3_HUMAN	0.8
NDUA7_HUMAN	NDUS4_HUMAN	5.040000000000001
NDUA7_HUMAN	NDUV3_HUMAN	4.24
NDUA7_HUMAN	NU5M_HUMAN	0.8
NDUA7_HUMAN	NDUS5_HUMAN	3.0400000000000005
NDUA7_HUMAN	BMR1A_HUMAN	1.28
NDUA7_HUMAN	EMC5_HUMAN	1.6
NDUA7_HUMAN	GOT1B_HUMAN	1.6
NDUA7_HUMAN	NDUS7_HUMAN	5.040000000000001
NDUA7_HUMAN	FUT1_HUMAN	1.6
NDUA7_HUMAN	ENPP6_HUMAN	2.4000000000000004
NDUA7_HUMAN	SSMM1_HUMAN	2.4000000000000004
NDUA7_HUMAN	NMES1_HUMAN	3.2
NDUA7_HUMAN	CX6B1_HUMAN	1.6
NDUA7_HUMAN	ITM2B_HUMAN	0.8
NDUA7_HUMAN	RBTN1_HUMAN	3.2
NDUA7_HUMAN	TTPA_HUMAN	3.2
NDUA7_HUMAN	RTP2_HUMAN	3.2
NDUA7_HUMAN	RNZ2_HUMAN	1.44
NDUA7_HUMAN	ACPM_HUMAN	4.08
NDUA7_HUMAN	COX14_HUMAN	1.6
NDUA7_HUMAN	MGST3_HUMAN	0.8
NDUA7_HUMAN	PDK1_HUMAN	1.6
NDUA7_HUMAN	SCO1_HUMAN	1.6
NDUA7_HUMAN	TR61B_HUMAN	1.6
NDUA7_HUMAN	FHI2B_HUMAN	0.8
NDUA7_HUMAN	TMX2_HUMAN	2.4000000000000004
NDUA7_HUMAN	NDUBB_HUMAN	2.4000000000000004
NDUA7_HUMAN	LMBRL_HUMAN	0.8
NDUA7_HUMAN	PKHA4_HUMAN	0.8
NDUA7_HUMAN	INS_HUMAN	0.8
NDUA7_HUMAN	CFAD_HUMAN	0.64
NDUA7_HUMAN	FNDC5_HUMAN	0.64
NDUA7_HUMAN	NDUA3_HUMAN	1.44
NDUA7_HUMAN	NDUC2_HUMAN	2.24
NDUA7_HUMAN	NDUF2_HUMAN	0.8
NDUA7_HUMAN	CP2J2_HUMAN	0.8
NDUA7_HUMAN	NDUB1_HUMAN	0.8
NDUA7_HUMAN	NU4M_HUMAN	0.8
NDUA7_HUMAN	NU2M_HUMAN	0.8
NDUA7_HUMAN	SMDC1_HUMAN	0.8
NDUA7_HUMAN	NDUA1_HUMAN	0.8
NDUA7_HUMAN	NDUB2_HUMAN	0.8
NDUA7_HUMAN	NDUS8_HUMAN	2.8
NDUA7_HUMAN	FOXA1_HUMAN	0.8
NDUA7_HUMAN	UBP48_HUMAN	0.64
NDUA7_HUMAN	TIM44_HUMAN	0.8
NDUA7_HUMAN	SBDS_HUMAN	0.8
NDUA7_HUMAN	RBM27_HUMAN	0.8
NDUA7_HUMAN	RRFM_HUMAN	1.6
NDUA7_HUMAN	TAGL_HUMAN	0.8
NDUA7_HUMAN	PIN4_HUMAN	0.8
NDUA7_HUMAN	RBMS1_HUMAN	0.8
NDUA7_HUMAN	SUGP1_HUMAN	0.8
NDUA7_HUMAN	PAF15_HUMAN	0.8
NDUA7_HUMAN	RFX5_HUMAN	0.8
NDUA7_HUMAN	MPLKI_HUMAN	0.8
NDUA7_HUMAN	SCO2_HUMAN	0.8
NDUA7_HUMAN	SOSB1_HUMAN	0.8
NDUA7_HUMAN	RT28_HUMAN	0.8
NDUA7_HUMAN	CDV3_HUMAN	0.8
NDUA7_HUMAN	RM14_HUMAN	0.8
NDUA7_HUMAN	P66B_HUMAN	0.8
NDUA7_HUMAN	CYB5_HUMAN	0.8
NDUA7_HUMAN	ATP5H_HUMAN	1.44
NDUA7_HUMAN	SCMC1_HUMAN	0.8
NDUA7_HUMAN	ATPD_HUMAN	0.64
NDUA7_HUMAN	UQCC2_HUMAN	0.64
NDUA7_HUMAN	ATPK_HUMAN	0.64
NDUA7_HUMAN	AT5L2_HUMAN	0.64
NDUA7_HUMAN	ATP5L_HUMAN	0.64
NDUA7_HUMAN	C10_HUMAN	0.64
NDUA7_HUMAN	IDH3G_HUMAN	0.64
NDUA7_HUMAN	NDUCR_HUMAN	0.64
NDUA7_HUMAN	TIM10_HUMAN	0.64
NDUA7_HUMAN	T10B_HUMAN	0.64
NDUA7_HUMAN	QCR9_HUMAN	0.64
NDUA7_HUMAN	QCR6L_HUMAN	0.64
NDUA7_HUMAN	CX7A2_HUMAN	0.64
NDUA7_HUMAN	ATPMK_HUMAN	0.64
NDUA7_HUMAN	AUHM_HUMAN	0.8
NDUA7_HUMAN	MTRFR_HUMAN	0.8
NDUA7_HUMAN	CQ080_HUMAN	0.8
NDUA7_HUMAN	GAL3A_HUMAN	0.8
NDUA7_HUMAN	GAL3B_HUMAN	0.8
NDUA7_HUMAN	MRES1_HUMAN	0.8
NDUA7_HUMAN	CH082_HUMAN	0.8
NDUA7_HUMAN	MCUR1_HUMAN	0.8
NDUA7_HUMAN	CHCH1_HUMAN	0.8
NDUA7_HUMAN	COX15_HUMAN	0.8
NDUA7_HUMAN	DDX28_HUMAN	0.8
NDUA7_HUMAN	FAKD2_HUMAN	0.8
NDUA7_HUMAN	FAKD3_HUMAN	0.8
NDUA7_HUMAN	FAKD5_HUMAN	0.8
NDUA7_HUMAN	EFGM_HUMAN	0.8
NDUA7_HUMAN	RRF2M_HUMAN	0.8
NDUA7_HUMAN	HINT2_HUMAN	0.8
NDUA7_HUMAN	MCU_HUMAN	0.8
NDUA7_HUMAN	MCUB_HUMAN	0.8
NDUA7_HUMAN	MET15_HUMAN	0.8
NDUA7_HUMAN	MET17_HUMAN	0.8
NDUA7_HUMAN	RM11_HUMAN	0.8
NDUA7_HUMAN	RT12_HUMAN	0.8
NDUA7_HUMAN	RT26_HUMAN	0.8
NDUA7_HUMAN	MTEF3_HUMAN	0.8
NDUA7_HUMAN	MTG2_HUMAN	0.8
NDUA7_HUMAN	IF3M_HUMAN	0.8
NDUA7_HUMAN	RF1M_HUMAN	0.8
NDUA7_HUMAN	RF1ML_HUMAN	0.8
NDUA7_HUMAN	NGRN_HUMAN	0.8
NDUA7_HUMAN	OTC_HUMAN	0.8
NDUA7_HUMAN	MPPB_HUMAN	0.8
NDUA7_HUMAN	RUSD3_HUMAN	0.8
NDUA7_HUMAN	RUSD4_HUMAN	0.8
NDUA7_HUMAN	S2551_HUMAN	0.8
NDUA7_HUMAN	TACO1_HUMAN	0.8
NDUA7_HUMAN	FAKD4_HUMAN	0.8
NDUA7_HUMAN	TMM70_HUMAN	0.8
NDUA7_HUMAN	TRUB2_HUMAN	0.8
NDUA7_HUMAN	EFTS_HUMAN	0.8
NDUA7_HUMAN	VWA8_HUMAN	0.8
NDUA7_HUMAN	EXD2_HUMAN	0.8
NDUA7_HUMAN	CLPP_HUMAN	1.6
NDUA7_HUMAN	DJC15_HUMAN	0.8
