UniProtID	UniProtID	score
NDUBA_HUMAN	LRC59_HUMAN	0.8
NDUBA_HUMAN	NEGR1_HUMAN	0.64
NDUBA_HUMAN	MYPR_HUMAN	0.64
NDUBA_HUMAN	CNTN1_HUMAN	0.64
NDUBA_HUMAN	NDUS1_HUMAN	3.6400000000000006
NDUBA_HUMAN	SUCB1_HUMAN	0.64
NDUBA_HUMAN	TPM3_HUMAN	0.8
NDUBA_HUMAN	CX6B1_HUMAN	0.64
NDUBA_HUMAN	SYUA_HUMAN	1.28
NDUBA_HUMAN	VDAC1_HUMAN	0.8
NDUBA_HUMAN	COX5B_HUMAN	0.6
NDUBA_HUMAN	COX5A_HUMAN	2.04
NDUBA_HUMAN	NDUA7_HUMAN	2.04
NDUBA_HUMAN	CISD1_HUMAN	0.64
NDUBA_HUMAN	ALDOC_HUMAN	0.64
NDUBA_HUMAN	NDUS6_HUMAN	3.6400000000000006
NDUBA_HUMAN	NDUS7_HUMAN	2.04
NDUBA_HUMAN	ATD3A_HUMAN	0.8
NDUBA_HUMAN	TPM1_HUMAN	0.8
NDUBA_HUMAN	GPM6A_HUMAN	0.64
NDUBA_HUMAN	NDUA5_HUMAN	2.04
NDUBA_HUMAN	NDUAC_HUMAN	3.0000000000000004
NDUBA_HUMAN	SYT2_HUMAN	0.64
NDUBA_HUMAN	MTCH2_HUMAN	0.8
NDUBA_HUMAN	DNJA3_HUMAN	0.8
NDUBA_HUMAN	COX41_HUMAN	2.04
NDUBA_HUMAN	MIC26_HUMAN	0.8
NDUBA_HUMAN	QCR7_HUMAN	0.6
NDUBA_HUMAN	COX6C_HUMAN	2.04
NDUBA_HUMAN	PHB_HUMAN	0.8
NDUBA_HUMAN	SYPH_HUMAN	0.64
NDUBA_HUMAN	NDUB4_HUMAN	3.24
NDUBA_HUMAN	NDUA8_HUMAN	2.04
NDUBA_HUMAN	NDUA2_HUMAN	3.6400000000000006
NDUBA_HUMAN	MDHM_HUMAN	0.64
NDUBA_HUMAN	HGS_HUMAN	3.2
NDUBA_HUMAN	SNP25_HUMAN	0.64
NDUBA_HUMAN	NDUB9_HUMAN	2.2
NDUBA_HUMAN	MDHC_HUMAN	0.64
NDUBA_HUMAN	HD_HUMAN	10.4
NDUBA_HUMAN	DLDH_HUMAN	0.64
NDUBA_HUMAN	ODPB_HUMAN	1.44
NDUBA_HUMAN	ACTB_HUMAN	0.8
NDUBA_HUMAN	NDUAA_HUMAN	1.24
NDUBA_HUMAN	AIFM1_HUMAN	3.2
NDUBA_HUMAN	NDUB6_HUMAN	3.24
NDUBA_HUMAN	CMC1_HUMAN	0.8
NDUBA_HUMAN	SUCA_HUMAN	0.64
NDUBA_HUMAN	PARK7_HUMAN	0.64
NDUBA_HUMAN	FKBP8_HUMAN	0.8
NDUBA_HUMAN	SFXN1_HUMAN	0.8
NDUBA_HUMAN	TIP_HUMAN	0.8
NDUBA_HUMAN	QCR1_HUMAN	1.24
NDUBA_HUMAN	NDUV1_HUMAN	2.04
NDUBA_HUMAN	NPTN_HUMAN	0.64
NDUBA_HUMAN	NDUS3_HUMAN	6.839999999999999
NDUBA_HUMAN	MPCP_HUMAN	0.8
NDUBA_HUMAN	ODO2_HUMAN	0.64
NDUBA_HUMAN	PGK1_HUMAN	0.64
NDUBA_HUMAN	COR1B_HUMAN	0.8
NDUBA_HUMAN	TPM2_HUMAN	0.8
NDUBA_HUMAN	IDH3A_HUMAN	0.64
NDUBA_HUMAN	EFTU_HUMAN	0.8
NDUBA_HUMAN	NU2M_HUMAN	0.6
NDUBA_HUMAN	HCDH_HUMAN	0.64
NDUBA_HUMAN	SODM_HUMAN	0.64
NDUBA_HUMAN	GNAO_HUMAN	0.64
NDUBA_HUMAN	NDUB7_HUMAN	4.84
NDUBA_HUMAN	PHB2_HUMAN	0.8
NDUBA_HUMAN	NDUA4_HUMAN	5.239999999999999
NDUBA_HUMAN	TSC1_HUMAN	0.8
NDUBA_HUMAN	RENT1_HUMAN	1.44
NDUBA_HUMAN	TPM4_HUMAN	0.8
NDUBA_HUMAN	QCR2_HUMAN	2.04
NDUBA_HUMAN	NDUB8_HUMAN	2.6
NDUBA_HUMAN	CY1_HUMAN	2.8400000000000003
NDUBA_HUMAN	NIPS1_HUMAN	0.8
NDUBA_HUMAN	VATB2_HUMAN	0.8
NDUBA_HUMAN	NDUS2_HUMAN	1.24
NDUBA_HUMAN	UCRI_HUMAN	1.24
NDUBA_HUMAN	CALX_HUMAN	0.8
NDUBA_HUMAN	CISY_HUMAN	0.64
NDUBA_HUMAN	TRPV1_HUMAN	0.64
NDUBA_HUMAN	NDUAD_HUMAN	0.6
NDUBA_HUMAN	MCCB_HUMAN	0.8
NDUBA_HUMAN	NDUA9_HUMAN	3.6400000000000006
NDUBA_HUMAN	NDUV2_HUMAN	2.04
NDUBA_HUMAN	CYC_HUMAN	0.64
NDUBA_HUMAN	SC6A1_HUMAN	0.64
NDUBA_HUMAN	ACON_HUMAN	0.64
NDUBA_HUMAN	ODP2_HUMAN	0.64
NDUBA_HUMAN	ECHB_HUMAN	0.8
NDUBA_HUMAN	5HT2A_HUMAN	0.8
LRC59_HUMAN	LRC59_HUMAN	3.2
LRC59_HUMAN	NDUS1_HUMAN	0.8
LRC59_HUMAN	CX6B1_HUMAN	0.8
LRC59_HUMAN	NDUS7_HUMAN	0.8
LRC59_HUMAN	PHB_HUMAN	1.6
LRC59_HUMAN	NDUA8_HUMAN	0.8
LRC59_HUMAN	NDUA2_HUMAN	0.8
LRC59_HUMAN	ODPB_HUMAN	0.8
LRC59_HUMAN	PARK7_HUMAN	0.64
LRC59_HUMAN	FKBP8_HUMAN	1.6
LRC59_HUMAN	SFXN1_HUMAN	0.8
LRC59_HUMAN	TIP_HUMAN	0.8
LRC59_HUMAN	QCR1_HUMAN	0.8
LRC59_HUMAN	NDUV1_HUMAN	0.8
LRC59_HUMAN	NDUS3_HUMAN	0.8
LRC59_HUMAN	COR1B_HUMAN	0.8
LRC59_HUMAN	EFTU_HUMAN	0.8
LRC59_HUMAN	PHB2_HUMAN	0.8
LRC59_HUMAN	RENT1_HUMAN	0.8
LRC59_HUMAN	QCR2_HUMAN	0.8
LRC59_HUMAN	CY1_HUMAN	0.8
LRC59_HUMAN	NIPS1_HUMAN	0.8
LRC59_HUMAN	CALX_HUMAN	5.6
LRC59_HUMAN	NDUV2_HUMAN	0.8
LRC59_HUMAN	ECHB_HUMAN	0.8
NEGR1_HUMAN	NEGR1_HUMAN	5.2
NEGR1_HUMAN	MYPR_HUMAN	0.64
NEGR1_HUMAN	CNTN1_HUMAN	0.64
NEGR1_HUMAN	CX6B1_HUMAN	0.64
NEGR1_HUMAN	ALDOC_HUMAN	0.64
NEGR1_HUMAN	GPM6A_HUMAN	0.64
NEGR1_HUMAN	SYT2_HUMAN	0.64
NEGR1_HUMAN	MTCH2_HUMAN	0.6
NEGR1_HUMAN	SYPH_HUMAN	0.64
NEGR1_HUMAN	SNP25_HUMAN	0.64
NEGR1_HUMAN	HD_HUMAN	0.8
NEGR1_HUMAN	NDUV1_HUMAN	0.64
NEGR1_HUMAN	NPTN_HUMAN	0.64
NEGR1_HUMAN	GNAO_HUMAN	0.64
MYPR_HUMAN	MYPR_HUMAN	4.0
MYPR_HUMAN	CNTN1_HUMAN	0.64
MYPR_HUMAN	CX6B1_HUMAN	0.64
MYPR_HUMAN	ALDOC_HUMAN	0.64
MYPR_HUMAN	GPM6A_HUMAN	0.64
MYPR_HUMAN	SYT2_HUMAN	0.64
MYPR_HUMAN	SYPH_HUMAN	0.64
MYPR_HUMAN	SNP25_HUMAN	0.64
MYPR_HUMAN	HD_HUMAN	2.08
MYPR_HUMAN	NPTN_HUMAN	0.64
MYPR_HUMAN	GNAO_HUMAN	0.64
MYPR_HUMAN	CALX_HUMAN	0.64
MYPR_HUMAN	SC6A1_HUMAN	0.64
CNTN1_HUMAN	CNTN1_HUMAN	4.0
CNTN1_HUMAN	CX6B1_HUMAN	0.64
CNTN1_HUMAN	SYUA_HUMAN	1.28
CNTN1_HUMAN	GPM6A_HUMAN	0.64
CNTN1_HUMAN	SYPH_HUMAN	0.64
CNTN1_HUMAN	SNP25_HUMAN	0.64
CNTN1_HUMAN	HD_HUMAN	1.6
CNTN1_HUMAN	NPTN_HUMAN	0.64
CNTN1_HUMAN	GNAO_HUMAN	0.64
CNTN1_HUMAN	SC6A1_HUMAN	0.64
NDUS1_HUMAN	SUCB1_HUMAN	0.64
NDUS1_HUMAN	CX6B1_HUMAN	2.24
NDUS1_HUMAN	SYUA_HUMAN	1.28
NDUS1_HUMAN	VDAC1_HUMAN	4.640000000000001
NDUS1_HUMAN	COX5A_HUMAN	1.24
NDUS1_HUMAN	NDUA7_HUMAN	3.24
NDUS1_HUMAN	CISD1_HUMAN	0.64
NDUS1_HUMAN	NDUS6_HUMAN	7.239999999999999
NDUS1_HUMAN	NDUS7_HUMAN	4.44
NDUS1_HUMAN	NDUA5_HUMAN	2.04
NDUS1_HUMAN	NDUAC_HUMAN	5.640000000000001
NDUS1_HUMAN	MTCH2_HUMAN	2.2
NDUS1_HUMAN	DNJA3_HUMAN	0.8
NDUS1_HUMAN	COX41_HUMAN	3.84
NDUS1_HUMAN	MIC26_HUMAN	1.44
NDUS1_HUMAN	QCR7_HUMAN	1.4
NDUS1_HUMAN	PHB_HUMAN	1.6
NDUS1_HUMAN	NDUB4_HUMAN	1.24
NDUS1_HUMAN	NDUA8_HUMAN	4.44
NDUS1_HUMAN	NDUA2_HUMAN	4.84
NDUS1_HUMAN	MDHM_HUMAN	1.44
NDUS1_HUMAN	NDUB9_HUMAN	2.2
NDUS1_HUMAN	HD_HUMAN	1.44
NDUS1_HUMAN	DLDH_HUMAN	1.24
NDUS1_HUMAN	ODPB_HUMAN	1.44
NDUS1_HUMAN	ACTB_HUMAN	0.8
NDUS1_HUMAN	NDUAA_HUMAN	1.24
NDUS1_HUMAN	AIFM1_HUMAN	1.6
NDUS1_HUMAN	NDUB6_HUMAN	1.24
NDUS1_HUMAN	CMC1_HUMAN	0.8
NDUS1_HUMAN	SUCA_HUMAN	0.64
NDUS1_HUMAN	SFXN1_HUMAN	1.6
NDUS1_HUMAN	TIP_HUMAN	0.8
NDUS1_HUMAN	QCR1_HUMAN	2.04
NDUS1_HUMAN	NDUV1_HUMAN	7.239999999999999
NDUS1_HUMAN	NDUS3_HUMAN	12.84
NDUS1_HUMAN	MPCP_HUMAN	0.8
NDUS1_HUMAN	ODO2_HUMAN	0.64
NDUS1_HUMAN	IDH3A_HUMAN	0.64
NDUS1_HUMAN	EFTU_HUMAN	1.6
NDUS1_HUMAN	NU2M_HUMAN	0.6
NDUS1_HUMAN	NDUB7_HUMAN	1.24
NDUS1_HUMAN	PHB2_HUMAN	0.8
NDUS1_HUMAN	NDUA4_HUMAN	5.239999999999999
NDUS1_HUMAN	QCR2_HUMAN	2.8400000000000003
NDUS1_HUMAN	NDUB8_HUMAN	0.6
NDUS1_HUMAN	CY1_HUMAN	2.04
NDUS1_HUMAN	NIPS1_HUMAN	0.8
NDUS1_HUMAN	VATB2_HUMAN	0.8
NDUS1_HUMAN	NDUS2_HUMAN	5.640000000000001
NDUS1_HUMAN	UCRI_HUMAN	1.24
NDUS1_HUMAN	CALX_HUMAN	0.8
NDUS1_HUMAN	CISY_HUMAN	2.24
NDUS1_HUMAN	NDUAD_HUMAN	2.2
NDUS1_HUMAN	MCCB_HUMAN	0.8
NDUS1_HUMAN	NDUA9_HUMAN	8.84
NDUS1_HUMAN	NDUV2_HUMAN	7.239999999999999
NDUS1_HUMAN	CYC_HUMAN	0.64
NDUS1_HUMAN	ACON_HUMAN	1.24
NDUS1_HUMAN	ODP2_HUMAN	0.64
NDUS1_HUMAN	ECHB_HUMAN	0.8
SUCB1_HUMAN	NDUS7_HUMAN	0.64
SUCB1_HUMAN	NDUA5_HUMAN	0.64
SUCB1_HUMAN	NDUAC_HUMAN	0.64
SUCB1_HUMAN	MIC26_HUMAN	0.64
SUCB1_HUMAN	COX6C_HUMAN	0.64
SUCB1_HUMAN	NDUA8_HUMAN	0.64
SUCB1_HUMAN	MDHM_HUMAN	0.8
SUCB1_HUMAN	MDHC_HUMAN	0.8
SUCB1_HUMAN	DLDH_HUMAN	1.44
SUCB1_HUMAN	ODPB_HUMAN	0.64
SUCB1_HUMAN	NDUAA_HUMAN	0.64
SUCB1_HUMAN	SUCA_HUMAN	4.84
SUCB1_HUMAN	QCR1_HUMAN	0.64
SUCB1_HUMAN	NDUV1_HUMAN	0.64
SUCB1_HUMAN	NDUS3_HUMAN	0.64
SUCB1_HUMAN	ODO2_HUMAN	1.44
SUCB1_HUMAN	IDH3A_HUMAN	2.24
SUCB1_HUMAN	EFTU_HUMAN	0.8
SUCB1_HUMAN	SODM_HUMAN	0.8
SUCB1_HUMAN	NDUA4_HUMAN	0.64
SUCB1_HUMAN	QCR2_HUMAN	0.64
SUCB1_HUMAN	CY1_HUMAN	0.64
SUCB1_HUMAN	NDUS2_HUMAN	0.64
SUCB1_HUMAN	UCRI_HUMAN	0.64
SUCB1_HUMAN	CISY_HUMAN	2.24
SUCB1_HUMAN	NDUV2_HUMAN	0.64
SUCB1_HUMAN	ACON_HUMAN	0.64
SUCB1_HUMAN	ODP2_HUMAN	0.64
TPM3_HUMAN	TPM3_HUMAN	13.6
TPM3_HUMAN	VDAC1_HUMAN	4.640000000000001
TPM3_HUMAN	COX5A_HUMAN	0.8
TPM3_HUMAN	TPM1_HUMAN	4.319999999999999
TPM3_HUMAN	COX41_HUMAN	0.8
TPM3_HUMAN	ACTB_HUMAN	0.64
TPM3_HUMAN	PARK7_HUMAN	6.08
TPM3_HUMAN	TPM2_HUMAN	0.8
TPM3_HUMAN	TPM4_HUMAN	5.28
TPM3_HUMAN	QCR2_HUMAN	0.8
TPM3_HUMAN	CY1_HUMAN	0.8
CX6B1_HUMAN	CX6B1_HUMAN	1.6
CX6B1_HUMAN	SYUA_HUMAN	1.28
CX6B1_HUMAN	VDAC1_HUMAN	0.64
CX6B1_HUMAN	COX5A_HUMAN	2.24
CX6B1_HUMAN	NDUA7_HUMAN	1.6
CX6B1_HUMAN	NDUS6_HUMAN	1.6
CX6B1_HUMAN	NDUS7_HUMAN	0.64
CX6B1_HUMAN	GPM6A_HUMAN	0.64
CX6B1_HUMAN	NDUA5_HUMAN	0.64
CX6B1_HUMAN	NDUAC_HUMAN	0.64
CX6B1_HUMAN	SYT2_HUMAN	0.64
CX6B1_HUMAN	COX41_HUMAN	2.4000000000000004
CX6B1_HUMAN	MIC26_HUMAN	0.8
CX6B1_HUMAN	QCR7_HUMAN	3.2
CX6B1_HUMAN	COX6C_HUMAN	3.0400000000000005
CX6B1_HUMAN	SYPH_HUMAN	0.64
CX6B1_HUMAN	NDUB4_HUMAN	1.6
CX6B1_HUMAN	NDUA8_HUMAN	0.64
CX6B1_HUMAN	NDUA2_HUMAN	0.64
CX6B1_HUMAN	SNP25_HUMAN	0.64
CX6B1_HUMAN	NDUB9_HUMAN	1.6
CX6B1_HUMAN	HD_HUMAN	0.8
CX6B1_HUMAN	NDUAA_HUMAN	3.0400000000000005
CX6B1_HUMAN	AIFM1_HUMAN	6.08
CX6B1_HUMAN	NDUB6_HUMAN	0.64
CX6B1_HUMAN	CMC1_HUMAN	0.8
CX6B1_HUMAN	SFXN1_HUMAN	2.4000000000000004
CX6B1_HUMAN	NDUV1_HUMAN	3.0400000000000005
CX6B1_HUMAN	NPTN_HUMAN	0.64
CX6B1_HUMAN	NDUS3_HUMAN	1.44
CX6B1_HUMAN	PHB2_HUMAN	0.8
CX6B1_HUMAN	NDUA4_HUMAN	3.24
CX6B1_HUMAN	QCR2_HUMAN	0.64
CX6B1_HUMAN	CY1_HUMAN	0.64
CX6B1_HUMAN	UCRI_HUMAN	2.24
CX6B1_HUMAN	NDUA9_HUMAN	0.8
CX6B1_HUMAN	NDUV2_HUMAN	0.64
CX6B1_HUMAN	CYC_HUMAN	0.64
CX6B1_HUMAN	SC6A1_HUMAN	0.64
SYUA_HUMAN	SYUA_HUMAN	1541.2
SYUA_HUMAN	VDAC1_HUMAN	4.32
SYUA_HUMAN	COX5B_HUMAN	0.64
SYUA_HUMAN	COX5A_HUMAN	1.28
SYUA_HUMAN	ALDOC_HUMAN	0.64
SYUA_HUMAN	NDUS7_HUMAN	1.28
SYUA_HUMAN	NDUA5_HUMAN	1.28
SYUA_HUMAN	NDUAC_HUMAN	1.28
SYUA_HUMAN	SYT2_HUMAN	1.28
SYUA_HUMAN	MTCH2_HUMAN	1.28
SYUA_HUMAN	QCR7_HUMAN	0.64
SYUA_HUMAN	COX6C_HUMAN	1.28
SYUA_HUMAN	PHB_HUMAN	1.28
SYUA_HUMAN	SYPH_HUMAN	2.08
SYUA_HUMAN	NDUB4_HUMAN	1.28
SYUA_HUMAN	NDUA8_HUMAN	1.28
SYUA_HUMAN	NDUA2_HUMAN	1.28
SYUA_HUMAN	SNP25_HUMAN	4.8
SYUA_HUMAN	NDUB9_HUMAN	1.28
SYUA_HUMAN	HD_HUMAN	4.0
SYUA_HUMAN	ACTB_HUMAN	3.2800000000000002
SYUA_HUMAN	NDUAA_HUMAN	1.28
SYUA_HUMAN	NDUB6_HUMAN	3.36
SYUA_HUMAN	CMC1_HUMAN	1.28
SYUA_HUMAN	PARK7_HUMAN	7.88
SYUA_HUMAN	QCR1_HUMAN	1.28
SYUA_HUMAN	NDUV1_HUMAN	1.28
SYUA_HUMAN	NDUS3_HUMAN	1.28
SYUA_HUMAN	MPCP_HUMAN	1.28
SYUA_HUMAN	NU2M_HUMAN	0.64
SYUA_HUMAN	GNAO_HUMAN	1.28
SYUA_HUMAN	NDUB7_HUMAN	1.28
SYUA_HUMAN	PHB2_HUMAN	1.28
SYUA_HUMAN	QCR2_HUMAN	2.08
SYUA_HUMAN	NDUB8_HUMAN	1.28
SYUA_HUMAN	CY1_HUMAN	1.28
SYUA_HUMAN	VATB2_HUMAN	1.28
SYUA_HUMAN	NDUS2_HUMAN	1.28
SYUA_HUMAN	UCRI_HUMAN	1.28
SYUA_HUMAN	CALX_HUMAN	1.28
SYUA_HUMAN	NDUAD_HUMAN	0.64
SYUA_HUMAN	NDUA9_HUMAN	1.28
SYUA_HUMAN	NDUV2_HUMAN	1.28
SYUA_HUMAN	CYC_HUMAN	2.4000000000000004
VDAC1_HUMAN	VDAC1_HUMAN	21.6
VDAC1_HUMAN	COX5A_HUMAN	2.4000000000000004
VDAC1_HUMAN	CISD1_HUMAN	0.8
VDAC1_HUMAN	ATD3A_HUMAN	4.0
VDAC1_HUMAN	TPM1_HUMAN	3.2
VDAC1_HUMAN	NDUA5_HUMAN	2.4000000000000004
VDAC1_HUMAN	MTCH2_HUMAN	1.6
VDAC1_HUMAN	COX41_HUMAN	3.0000000000000004
VDAC1_HUMAN	QCR7_HUMAN	1.4
VDAC1_HUMAN	PHB_HUMAN	2.2
VDAC1_HUMAN	NDUB4_HUMAN	0.8
VDAC1_HUMAN	NDUA8_HUMAN	1.6
VDAC1_HUMAN	MDHM_HUMAN	0.6
VDAC1_HUMAN	NDUB9_HUMAN	0.8
VDAC1_HUMAN	HD_HUMAN	4.16
VDAC1_HUMAN	ODPB_HUMAN	4.640000000000001
VDAC1_HUMAN	ACTB_HUMAN	1.6
VDAC1_HUMAN	AIFM1_HUMAN	3.6799999999999997
VDAC1_HUMAN	CMC1_HUMAN	0.6
VDAC1_HUMAN	PARK7_HUMAN	1.8
VDAC1_HUMAN	FKBP8_HUMAN	0.6
VDAC1_HUMAN	SFXN1_HUMAN	5.44
VDAC1_HUMAN	QCR1_HUMAN	1.6
VDAC1_HUMAN	NDUV1_HUMAN	1.8
VDAC1_HUMAN	NDUS3_HUMAN	2.4000000000000004
VDAC1_HUMAN	MPCP_HUMAN	5.44
VDAC1_HUMAN	PHB2_HUMAN	1.4
VDAC1_HUMAN	QCR2_HUMAN	6.84
VDAC1_HUMAN	CY1_HUMAN	2.2
VDAC1_HUMAN	NIPS1_HUMAN	0.8
VDAC1_HUMAN	NDUS2_HUMAN	0.8
VDAC1_HUMAN	CALX_HUMAN	4.0
VDAC1_HUMAN	CISY_HUMAN	0.6
VDAC1_HUMAN	NDUA9_HUMAN	1.4
VDAC1_HUMAN	NDUV2_HUMAN	1.6
VDAC1_HUMAN	CYC_HUMAN	2.24
VDAC1_HUMAN	ACON_HUMAN	0.6
VDAC1_HUMAN	ECHB_HUMAN	2.4000000000000004
COX5B_HUMAN	COX5A_HUMAN	2.4
COX5B_HUMAN	NDUA7_HUMAN	0.6
COX5B_HUMAN	NDUS6_HUMAN	0.6
COX5B_HUMAN	NDUS7_HUMAN	0.6
COX5B_HUMAN	NDUA5_HUMAN	0.6
COX5B_HUMAN	NDUAC_HUMAN	0.6
COX5B_HUMAN	DNJA3_HUMAN	0.8
COX5B_HUMAN	COX41_HUMAN	4.0
COX5B_HUMAN	MIC26_HUMAN	0.8
COX5B_HUMAN	QCR7_HUMAN	0.6
COX5B_HUMAN	COX6C_HUMAN	0.6
COX5B_HUMAN	PHB_HUMAN	0.8
COX5B_HUMAN	NDUA8_HUMAN	0.6
COX5B_HUMAN	NDUB9_HUMAN	0.6
COX5B_HUMAN	HD_HUMAN	5.6
COX5B_HUMAN	NDUAA_HUMAN	1.4
COX5B_HUMAN	AIFM1_HUMAN	1.6
COX5B_HUMAN	NDUB6_HUMAN	0.6
COX5B_HUMAN	CMC1_HUMAN	0.8
COX5B_HUMAN	QCR1_HUMAN	0.6
COX5B_HUMAN	NDUV1_HUMAN	0.6
COX5B_HUMAN	NDUS3_HUMAN	0.6
COX5B_HUMAN	NDUB7_HUMAN	0.6
COX5B_HUMAN	PHB2_HUMAN	0.8
COX5B_HUMAN	NDUA4_HUMAN	2.4
COX5B_HUMAN	QCR2_HUMAN	2.2
COX5B_HUMAN	NDUB8_HUMAN	0.6
COX5B_HUMAN	CY1_HUMAN	0.6
COX5B_HUMAN	UCRI_HUMAN	0.6
COX5B_HUMAN	CISY_HUMAN	0.8
COX5B_HUMAN	NDUAD_HUMAN	0.6
COX5B_HUMAN	NDUA9_HUMAN	0.6
COX5B_HUMAN	CYC_HUMAN	0.6
COX5B_HUMAN	ODP2_HUMAN	0.8
COX5B_HUMAN	ECHB_HUMAN	0.8
COX5A_HUMAN	COX5A_HUMAN	1.6
COX5A_HUMAN	NDUA7_HUMAN	0.6
COX5A_HUMAN	NDUS6_HUMAN	0.6
COX5A_HUMAN	NDUS7_HUMAN	0.6
COX5A_HUMAN	TPM1_HUMAN	0.8
COX5A_HUMAN	NDUA5_HUMAN	0.6
COX5A_HUMAN	NDUAC_HUMAN	1.24
COX5A_HUMAN	MTCH2_HUMAN	0.8
COX5A_HUMAN	DNJA3_HUMAN	0.8
COX5A_HUMAN	COX41_HUMAN	7.839999999999999
COX5A_HUMAN	MIC26_HUMAN	1.4
COX5A_HUMAN	QCR7_HUMAN	2.2
COX5A_HUMAN	COX6C_HUMAN	3.8400000000000003
COX5A_HUMAN	PHB_HUMAN	0.8
COX5A_HUMAN	NDUB4_HUMAN	0.6
COX5A_HUMAN	NDUA8_HUMAN	0.6
COX5A_HUMAN	NDUA2_HUMAN	0.6
COX5A_HUMAN	MDHM_HUMAN	2.04
COX5A_HUMAN	NDUB9_HUMAN	1.4
COX5A_HUMAN	HD_HUMAN	1.44
COX5A_HUMAN	ODPB_HUMAN	1.6
COX5A_HUMAN	ACTB_HUMAN	0.8
COX5A_HUMAN	NDUAA_HUMAN	1.24
COX5A_HUMAN	AIFM1_HUMAN	2.4000000000000004
COX5A_HUMAN	NDUB6_HUMAN	0.6
COX5A_HUMAN	CMC1_HUMAN	0.8
COX5A_HUMAN	SFXN1_HUMAN	1.6
COX5A_HUMAN	TIP_HUMAN	0.8
COX5A_HUMAN	QCR1_HUMAN	0.6
COX5A_HUMAN	NDUV1_HUMAN	2.2
COX5A_HUMAN	NDUS3_HUMAN	3.6400000000000006
COX5A_HUMAN	ODO2_HUMAN	0.64
COX5A_HUMAN	EFTU_HUMAN	0.8
COX5A_HUMAN	SODM_HUMAN	0.64
COX5A_HUMAN	NDUB7_HUMAN	0.6
COX5A_HUMAN	PHB2_HUMAN	0.8
COX5A_HUMAN	NDUA4_HUMAN	5.239999999999999
COX5A_HUMAN	TPM4_HUMAN	0.8
COX5A_HUMAN	QCR2_HUMAN	2.04
COX5A_HUMAN	NDUB8_HUMAN	0.6
COX5A_HUMAN	CY1_HUMAN	2.8400000000000003
COX5A_HUMAN	NIPS1_HUMAN	0.8
COX5A_HUMAN	NDUS2_HUMAN	1.24
COX5A_HUMAN	UCRI_HUMAN	1.24
COX5A_HUMAN	CISY_HUMAN	1.6
COX5A_HUMAN	NDUAD_HUMAN	0.6
COX5A_HUMAN	NDUA9_HUMAN	0.6
COX5A_HUMAN	NDUV2_HUMAN	1.24
COX5A_HUMAN	CYC_HUMAN	1.24
COX5A_HUMAN	ODP2_HUMAN	0.64
COX5A_HUMAN	ECHB_HUMAN	0.8
NDUA7_HUMAN	NDUS6_HUMAN	5.239999999999999
NDUA7_HUMAN	NDUS7_HUMAN	4.84
NDUA7_HUMAN	NDUA5_HUMAN	4.84
NDUA7_HUMAN	NDUAC_HUMAN	4.84
NDUA7_HUMAN	DNJA3_HUMAN	0.8
NDUA7_HUMAN	COX41_HUMAN	0.64
NDUA7_HUMAN	QCR7_HUMAN	0.6
NDUA7_HUMAN	COX6C_HUMAN	0.64
NDUA7_HUMAN	NDUB4_HUMAN	1.24
NDUA7_HUMAN	NDUA8_HUMAN	3.6400000000000006
NDUA7_HUMAN	NDUA2_HUMAN	2.8400000000000003
NDUA7_HUMAN	MDHM_HUMAN	0.8
NDUA7_HUMAN	NDUB9_HUMAN	2.04
NDUA7_HUMAN	DLDH_HUMAN	0.64
NDUA7_HUMAN	NDUAA_HUMAN	1.24
NDUA7_HUMAN	NDUB6_HUMAN	1.24
NDUA7_HUMAN	QCR1_HUMAN	0.6
NDUA7_HUMAN	NDUV1_HUMAN	3.24
NDUA7_HUMAN	NDUS3_HUMAN	10.44
NDUA7_HUMAN	IDH3A_HUMAN	0.64
NDUA7_HUMAN	EFTU_HUMAN	0.8
NDUA7_HUMAN	NU2M_HUMAN	0.6
NDUA7_HUMAN	NDUB7_HUMAN	1.24
NDUA7_HUMAN	NDUA4_HUMAN	5.239999999999999
NDUA7_HUMAN	QCR2_HUMAN	1.24
NDUA7_HUMAN	NDUB8_HUMAN	0.6
NDUA7_HUMAN	CY1_HUMAN	1.24
NDUA7_HUMAN	NDUS2_HUMAN	3.24
NDUA7_HUMAN	UCRI_HUMAN	0.6
NDUA7_HUMAN	CISY_HUMAN	0.8
NDUA7_HUMAN	NDUAD_HUMAN	4.2
NDUA7_HUMAN	NDUA9_HUMAN	2.2
NDUA7_HUMAN	NDUV2_HUMAN	1.24
NDUA7_HUMAN	ACON_HUMAN	0.64
CISD1_HUMAN	CISD1_HUMAN	94.0
CISD1_HUMAN	NDUS7_HUMAN	0.64
CISD1_HUMAN	NDUA5_HUMAN	0.64
CISD1_HUMAN	NDUAC_HUMAN	0.8
CISD1_HUMAN	MTCH2_HUMAN	0.8
CISD1_HUMAN	COX41_HUMAN	0.8
CISD1_HUMAN	MIC26_HUMAN	0.64
CISD1_HUMAN	NDUA8_HUMAN	0.64
CISD1_HUMAN	NDUA2_HUMAN	1.4
CISD1_HUMAN	NDUAA_HUMAN	0.64
CISD1_HUMAN	AIFM1_HUMAN	0.8
CISD1_HUMAN	FKBP8_HUMAN	0.8
CISD1_HUMAN	QCR1_HUMAN	0.64
CISD1_HUMAN	NDUV1_HUMAN	0.64
CISD1_HUMAN	NDUS3_HUMAN	0.64
CISD1_HUMAN	IDH3A_HUMAN	0.64
CISD1_HUMAN	NDUB7_HUMAN	0.64
CISD1_HUMAN	NDUA4_HUMAN	2.4000000000000004
CISD1_HUMAN	QCR2_HUMAN	0.64
CISD1_HUMAN	CY1_HUMAN	0.64
CISD1_HUMAN	NDUS2_HUMAN	0.64
CISD1_HUMAN	UCRI_HUMAN	0.64
CISD1_HUMAN	CISY_HUMAN	0.64
CISD1_HUMAN	ACON_HUMAN	0.64
ALDOC_HUMAN	ALDOC_HUMAN	50.0
ALDOC_HUMAN	GPM6A_HUMAN	0.64
ALDOC_HUMAN	SYT2_HUMAN	0.64
ALDOC_HUMAN	SYPH_HUMAN	0.64
ALDOC_HUMAN	SNP25_HUMAN	0.64
ALDOC_HUMAN	HD_HUMAN	0.8
ALDOC_HUMAN	DLDH_HUMAN	0.8
ALDOC_HUMAN	ODPB_HUMAN	0.6
ALDOC_HUMAN	NPTN_HUMAN	0.64
ALDOC_HUMAN	PGK1_HUMAN	1.4
ALDOC_HUMAN	SODM_HUMAN	0.8
ALDOC_HUMAN	SC6A1_HUMAN	0.64
ALDOC_HUMAN	ACON_HUMAN	0.8
NDUS6_HUMAN	NDUS7_HUMAN	3.6400000000000006
NDUS6_HUMAN	NDUA5_HUMAN	1.24
NDUS6_HUMAN	NDUAC_HUMAN	6.44
NDUS6_HUMAN	DNJA3_HUMAN	0.8
NDUS6_HUMAN	COX41_HUMAN	1.6
NDUS6_HUMAN	QCR7_HUMAN	0.6
NDUS6_HUMAN	COX6C_HUMAN	0.6
NDUS6_HUMAN	PHB_HUMAN	0.8
NDUS6_HUMAN	NDUB4_HUMAN	3.6400000000000006
NDUS6_HUMAN	NDUA8_HUMAN	4.44
NDUS6_HUMAN	NDUA2_HUMAN	5.239999999999999
NDUS6_HUMAN	MDHM_HUMAN	0.8
NDUS6_HUMAN	NDUB9_HUMAN	3.6400000000000006
NDUS6_HUMAN	DLDH_HUMAN	0.64
NDUS6_HUMAN	ODPB_HUMAN	0.8
NDUS6_HUMAN	NDUAA_HUMAN	1.24
NDUS6_HUMAN	AIFM1_HUMAN	2.4000000000000004
NDUS6_HUMAN	NDUB6_HUMAN	2.8400000000000003
NDUS6_HUMAN	SFXN1_HUMAN	1.6
NDUS6_HUMAN	QCR1_HUMAN	1.4
NDUS6_HUMAN	NDUV1_HUMAN	3.6400000000000006
NDUS6_HUMAN	NDUS3_HUMAN	9.239999999999998
NDUS6_HUMAN	IDH3A_HUMAN	0.64
NDUS6_HUMAN	EFTU_HUMAN	0.8
NDUS6_HUMAN	NU2M_HUMAN	2.2
NDUS6_HUMAN	NDUB7_HUMAN	2.8400000000000003
NDUS6_HUMAN	NDUA4_HUMAN	5.239999999999999
NDUS6_HUMAN	QCR2_HUMAN	0.6
NDUS6_HUMAN	NDUB8_HUMAN	2.2
NDUS6_HUMAN	CY1_HUMAN	0.6
NDUS6_HUMAN	NDUS2_HUMAN	7.239999999999999
NDUS6_HUMAN	UCRI_HUMAN	0.6
NDUS6_HUMAN	CALX_HUMAN	0.8
NDUS6_HUMAN	CISY_HUMAN	1.6
NDUS6_HUMAN	NDUAD_HUMAN	2.2
NDUS6_HUMAN	NDUA9_HUMAN	7.3999999999999995
NDUS6_HUMAN	NDUV2_HUMAN	6.44
NDUS6_HUMAN	ACON_HUMAN	0.64
NDUS7_HUMAN	NDUS7_HUMAN	1.6
NDUS7_HUMAN	NDUA5_HUMAN	2.8400000000000003
NDUS7_HUMAN	NDUAC_HUMAN	5.800000000000001
NDUS7_HUMAN	MTCH2_HUMAN	0.8
NDUS7_HUMAN	DNJA3_HUMAN	1.6
NDUS7_HUMAN	COX41_HUMAN	2.24
NDUS7_HUMAN	MIC26_HUMAN	1.44
NDUS7_HUMAN	QCR7_HUMAN	0.6
NDUS7_HUMAN	COX6C_HUMAN	0.8
NDUS7_HUMAN	PHB_HUMAN	1.6
NDUS7_HUMAN	NDUB4_HUMAN	1.24
NDUS7_HUMAN	NDUA8_HUMAN	3.6400000000000006
NDUS7_HUMAN	NDUA2_HUMAN	2.8400000000000003
NDUS7_HUMAN	MDHM_HUMAN	1.44
NDUS7_HUMAN	NDUB9_HUMAN	2.2
NDUS7_HUMAN	DLDH_HUMAN	0.64
NDUS7_HUMAN	ODPB_HUMAN	1.44
NDUS7_HUMAN	NDUAA_HUMAN	1.24
NDUS7_HUMAN	NDUB6_HUMAN	2.8400000000000003
NDUS7_HUMAN	PARK7_HUMAN	0.64
NDUS7_HUMAN	TIP_HUMAN	0.8
NDUS7_HUMAN	QCR1_HUMAN	2.04
NDUS7_HUMAN	NDUV1_HUMAN	3.6400000000000006
NDUS7_HUMAN	NDUS3_HUMAN	14.440000000000001
NDUS7_HUMAN	IDH3A_HUMAN	0.64
NDUS7_HUMAN	EFTU_HUMAN	1.6
NDUS7_HUMAN	NU2M_HUMAN	0.6
NDUS7_HUMAN	NDUB7_HUMAN	2.8400000000000003
NDUS7_HUMAN	PHB2_HUMAN	0.8
NDUS7_HUMAN	NDUA4_HUMAN	6.039999999999999
NDUS7_HUMAN	QCR2_HUMAN	2.04
NDUS7_HUMAN	NDUB8_HUMAN	3.0000000000000004
NDUS7_HUMAN	CY1_HUMAN	2.04
NDUS7_HUMAN	VATB2_HUMAN	0.8
NDUS7_HUMAN	NDUS2_HUMAN	5.640000000000001
NDUS7_HUMAN	UCRI_HUMAN	1.24
NDUS7_HUMAN	CALX_HUMAN	0.8
NDUS7_HUMAN	CISY_HUMAN	1.44
NDUS7_HUMAN	NDUAD_HUMAN	3.8000000000000003
NDUS7_HUMAN	NDUA9_HUMAN	7.239999999999999
NDUS7_HUMAN	NDUV2_HUMAN	2.8400000000000003
NDUS7_HUMAN	CYC_HUMAN	0.64
NDUS7_HUMAN	ACON_HUMAN	0.64
NDUS7_HUMAN	ODP2_HUMAN	0.64
NDUS7_HUMAN	ECHB_HUMAN	0.8
ATD3A_HUMAN	NDUAC_HUMAN	0.8
ATD3A_HUMAN	MTCH2_HUMAN	0.8
ATD3A_HUMAN	DNJA3_HUMAN	0.8
ATD3A_HUMAN	COX41_HUMAN	0.8
ATD3A_HUMAN	MIC26_HUMAN	0.8
ATD3A_HUMAN	PHB_HUMAN	1.6
ATD3A_HUMAN	MDHM_HUMAN	0.8
ATD3A_HUMAN	AIFM1_HUMAN	2.4000000000000004
ATD3A_HUMAN	CMC1_HUMAN	0.8
ATD3A_HUMAN	SFXN1_HUMAN	0.8
ATD3A_HUMAN	MPCP_HUMAN	0.8
ATD3A_HUMAN	ODO2_HUMAN	4.0
ATD3A_HUMAN	EFTU_HUMAN	1.6
ATD3A_HUMAN	PHB2_HUMAN	2.4000000000000004
ATD3A_HUMAN	NDUA4_HUMAN	4.0
ATD3A_HUMAN	QCR2_HUMAN	0.8
ATD3A_HUMAN	NDUB8_HUMAN	1.4
ATD3A_HUMAN	CY1_HUMAN	1.4
ATD3A_HUMAN	CISY_HUMAN	1.6
ATD3A_HUMAN	NDUA9_HUMAN	0.8
ATD3A_HUMAN	ECHB_HUMAN	0.8
TPM1_HUMAN	TPM1_HUMAN	13.600000000000003
TPM1_HUMAN	COX41_HUMAN	2.4000000000000004
TPM1_HUMAN	HD_HUMAN	0.64
TPM1_HUMAN	DLDH_HUMAN	3.2
TPM1_HUMAN	ACTB_HUMAN	0.64
TPM1_HUMAN	PARK7_HUMAN	4.0
TPM1_HUMAN	ODO2_HUMAN	4.0
TPM1_HUMAN	COR1B_HUMAN	1.28
TPM1_HUMAN	TPM2_HUMAN	7.88
TPM1_HUMAN	TPM4_HUMAN	5.76
GPM6A_HUMAN	SYT2_HUMAN	0.64
GPM6A_HUMAN	SYPH_HUMAN	0.64
GPM6A_HUMAN	SNP25_HUMAN	0.64
GPM6A_HUMAN	HD_HUMAN	3.2
GPM6A_HUMAN	NPTN_HUMAN	0.64
GPM6A_HUMAN	GNAO_HUMAN	0.64
GPM6A_HUMAN	SC6A1_HUMAN	0.64
NDUA5_HUMAN	NDUAC_HUMAN	2.2
NDUA5_HUMAN	MTCH2_HUMAN	1.6
NDUA5_HUMAN	DNJA3_HUMAN	1.6
NDUA5_HUMAN	COX41_HUMAN	3.04
NDUA5_HUMAN	MIC26_HUMAN	1.4
NDUA5_HUMAN	QCR7_HUMAN	0.6
NDUA5_HUMAN	COX6C_HUMAN	1.4
NDUA5_HUMAN	PHB_HUMAN	0.8
NDUA5_HUMAN	NDUB4_HUMAN	1.24
NDUA5_HUMAN	NDUA8_HUMAN	2.04
NDUA5_HUMAN	NDUA2_HUMAN	2.8400000000000003
NDUA5_HUMAN	MDHM_HUMAN	1.44
NDUA5_HUMAN	NDUB9_HUMAN	2.2
NDUA5_HUMAN	ODPB_HUMAN	0.8
NDUA5_HUMAN	NDUAA_HUMAN	3.8400000000000003
NDUA5_HUMAN	AIFM1_HUMAN	1.6
NDUA5_HUMAN	NDUB6_HUMAN	1.24
NDUA5_HUMAN	CMC1_HUMAN	0.8
NDUA5_HUMAN	PARK7_HUMAN	0.64
NDUA5_HUMAN	SFXN1_HUMAN	1.6
NDUA5_HUMAN	TIP_HUMAN	0.8
NDUA5_HUMAN	QCR1_HUMAN	1.4
NDUA5_HUMAN	NDUV1_HUMAN	1.24
NDUA5_HUMAN	NDUS3_HUMAN	17.640000000000004
NDUA5_HUMAN	IDH3A_HUMAN	0.64
NDUA5_HUMAN	EFTU_HUMAN	0.8
NDUA5_HUMAN	NU2M_HUMAN	0.6
NDUA5_HUMAN	NDUB7_HUMAN	1.24
NDUA5_HUMAN	NDUA4_HUMAN	5.239999999999999
NDUA5_HUMAN	QCR2_HUMAN	2.04
NDUA5_HUMAN	NDUB8_HUMAN	0.6
NDUA5_HUMAN	CY1_HUMAN	1.24
NDUA5_HUMAN	VATB2_HUMAN	0.8
NDUA5_HUMAN	NDUS2_HUMAN	3.24
NDUA5_HUMAN	UCRI_HUMAN	1.24
NDUA5_HUMAN	CALX_HUMAN	0.8
NDUA5_HUMAN	CISY_HUMAN	1.44
NDUA5_HUMAN	NDUAD_HUMAN	2.2
NDUA5_HUMAN	MCCB_HUMAN	0.8
NDUA5_HUMAN	NDUA9_HUMAN	2.2
NDUA5_HUMAN	NDUV2_HUMAN	1.24
NDUA5_HUMAN	CYC_HUMAN	1.24
NDUA5_HUMAN	ACON_HUMAN	0.64
NDUA5_HUMAN	ODP2_HUMAN	0.64
NDUA5_HUMAN	ECHB_HUMAN	0.8
NDUAC_HUMAN	MTCH2_HUMAN	1.4
NDUAC_HUMAN	DNJA3_HUMAN	0.8
NDUAC_HUMAN	QCR7_HUMAN	1.4
NDUAC_HUMAN	COX6C_HUMAN	2.8400000000000003
NDUAC_HUMAN	NDUB4_HUMAN	2.2
NDUAC_HUMAN	NDUA8_HUMAN	3.6400000000000006
NDUAC_HUMAN	NDUA2_HUMAN	5.239999999999999
NDUAC_HUMAN	MDHM_HUMAN	0.8
NDUAC_HUMAN	NDUB9_HUMAN	3.8000000000000003
NDUAC_HUMAN	NDUAA_HUMAN	1.4
NDUAC_HUMAN	NDUB6_HUMAN	2.2
NDUAC_HUMAN	PARK7_HUMAN	0.64
NDUAC_HUMAN	QCR1_HUMAN	2.2
NDUAC_HUMAN	NDUV1_HUMAN	4.44
NDUAC_HUMAN	NDUS3_HUMAN	10.2
NDUAC_HUMAN	MPCP_HUMAN	0.8
NDUAC_HUMAN	IDH3A_HUMAN	0.64
NDUAC_HUMAN	EFTU_HUMAN	0.8
NDUAC_HUMAN	NU2M_HUMAN	0.6
NDUAC_HUMAN	NDUB7_HUMAN	2.8400000000000003
NDUAC_HUMAN	NDUA4_HUMAN	6.839999999999999
NDUAC_HUMAN	QCR2_HUMAN	1.4
NDUAC_HUMAN	NDUB8_HUMAN	2.2
NDUAC_HUMAN	CY1_HUMAN	1.4
NDUAC_HUMAN	NDUS2_HUMAN	4.2
NDUAC_HUMAN	UCRI_HUMAN	2.8400000000000003
NDUAC_HUMAN	CISY_HUMAN	2.24
NDUAC_HUMAN	NDUAD_HUMAN	5.3999999999999995
NDUAC_HUMAN	NDUA9_HUMAN	4.6
NDUAC_HUMAN	NDUV2_HUMAN	4.44
NDUAC_HUMAN	CYC_HUMAN	0.64
NDUAC_HUMAN	ACON_HUMAN	0.64
NDUAC_HUMAN	ODP2_HUMAN	0.64
SYT2_HUMAN	SYT2_HUMAN	1.28
SYT2_HUMAN	SYPH_HUMAN	0.64
SYT2_HUMAN	HGS_HUMAN	0.6
SYT2_HUMAN	SNP25_HUMAN	2.04
SYT2_HUMAN	HD_HUMAN	9.28
SYT2_HUMAN	NDUV1_HUMAN	0.64
SYT2_HUMAN	NPTN_HUMAN	0.64
SYT2_HUMAN	GNAO_HUMAN	0.64
SYT2_HUMAN	SC6A1_HUMAN	0.64
MTCH2_HUMAN	COX41_HUMAN	0.8
MTCH2_HUMAN	COX6C_HUMAN	0.8
MTCH2_HUMAN	PHB_HUMAN	1.6
MTCH2_HUMAN	NDUA8_HUMAN	0.8
MTCH2_HUMAN	NDUA2_HUMAN	1.4
MTCH2_HUMAN	NDUB9_HUMAN	2.2
MTCH2_HUMAN	ODPB_HUMAN	0.8
MTCH2_HUMAN	ACTB_HUMAN	0.8
MTCH2_HUMAN	CMC1_HUMAN	0.8
MTCH2_HUMAN	FKBP8_HUMAN	0.8
MTCH2_HUMAN	QCR1_HUMAN	0.8
MTCH2_HUMAN	NDUV1_HUMAN	0.8
MTCH2_HUMAN	NDUS3_HUMAN	2.2
MTCH2_HUMAN	MPCP_HUMAN	0.8
MTCH2_HUMAN	COR1B_HUMAN	0.8
MTCH2_HUMAN	PHB2_HUMAN	1.6
MTCH2_HUMAN	NDUA4_HUMAN	4.0
MTCH2_HUMAN	TSC1_HUMAN	0.8
MTCH2_HUMAN	QCR2_HUMAN	1.6
MTCH2_HUMAN	NDUB8_HUMAN	2.2
MTCH2_HUMAN	CY1_HUMAN	0.8
MTCH2_HUMAN	NIPS1_HUMAN	0.8
MTCH2_HUMAN	VATB2_HUMAN	0.8
MTCH2_HUMAN	NDUS2_HUMAN	1.6
MTCH2_HUMAN	NDUA9_HUMAN	0.8
MTCH2_HUMAN	ECHB_HUMAN	0.8
DNJA3_HUMAN	COX41_HUMAN	1.6
DNJA3_HUMAN	PHB_HUMAN	1.6
DNJA3_HUMAN	NDUA2_HUMAN	0.8
DNJA3_HUMAN	HD_HUMAN	4.0
DNJA3_HUMAN	FKBP8_HUMAN	0.8
DNJA3_HUMAN	TIP_HUMAN	0.8
DNJA3_HUMAN	NDUV1_HUMAN	0.8
DNJA3_HUMAN	NDUS3_HUMAN	1.6
DNJA3_HUMAN	ODO2_HUMAN	0.8
DNJA3_HUMAN	PHB2_HUMAN	0.8
DNJA3_HUMAN	NDUS2_HUMAN	0.8
DNJA3_HUMAN	CISY_HUMAN	0.8
DNJA3_HUMAN	NDUA9_HUMAN	2.4400000000000004
DNJA3_HUMAN	NDUV2_HUMAN	0.8
COX41_HUMAN	COX41_HUMAN	3.2
COX41_HUMAN	MIC26_HUMAN	0.8
COX41_HUMAN	QCR7_HUMAN	1.4
COX41_HUMAN	COX6C_HUMAN	5.4399999999999995
COX41_HUMAN	PHB_HUMAN	1.6
COX41_HUMAN	NDUA8_HUMAN	3.64
COX41_HUMAN	NDUA2_HUMAN	2.2
COX41_HUMAN	MDHM_HUMAN	2.24
COX41_HUMAN	NDUB9_HUMAN	1.4
COX41_HUMAN	ODPB_HUMAN	0.8
COX41_HUMAN	ACTB_HUMAN	0.8
COX41_HUMAN	NDUAA_HUMAN	1.44
COX41_HUMAN	AIFM1_HUMAN	4.8
COX41_HUMAN	NDUB6_HUMAN	0.64
COX41_HUMAN	CMC1_HUMAN	3.2
COX41_HUMAN	SFXN1_HUMAN	2.4000000000000004
COX41_HUMAN	QCR1_HUMAN	3.0000000000000004
COX41_HUMAN	NDUV1_HUMAN	1.6
COX41_HUMAN	NDUS3_HUMAN	5.24
COX41_HUMAN	MPCP_HUMAN	0.64
COX41_HUMAN	ODO2_HUMAN	3.04
COX41_HUMAN	TPM2_HUMAN	0.8
COX41_HUMAN	EFTU_HUMAN	0.8
COX41_HUMAN	HCDH_HUMAN	0.8
COX41_HUMAN	NDUB7_HUMAN	1.4
COX41_HUMAN	PHB2_HUMAN	2.24
COX41_HUMAN	NDUA4_HUMAN	4.44
COX41_HUMAN	TPM4_HUMAN	2.4000000000000004
COX41_HUMAN	QCR2_HUMAN	4.44
COX41_HUMAN	NDUB8_HUMAN	1.4
COX41_HUMAN	CY1_HUMAN	2.04
COX41_HUMAN	NIPS1_HUMAN	0.8
COX41_HUMAN	NDUS2_HUMAN	3.04
COX41_HUMAN	UCRI_HUMAN	3.0000000000000004
COX41_HUMAN	CALX_HUMAN	0.8
COX41_HUMAN	CISY_HUMAN	0.8
COX41_HUMAN	NDUAD_HUMAN	1.6
COX41_HUMAN	NDUA9_HUMAN	3.8000000000000003
COX41_HUMAN	NDUV2_HUMAN	1.44
COX41_HUMAN	CYC_HUMAN	1.24
COX41_HUMAN	ODP2_HUMAN	1.44
COX41_HUMAN	ECHB_HUMAN	0.8
MIC26_HUMAN	QCR7_HUMAN	0.6
MIC26_HUMAN	COX6C_HUMAN	0.8
MIC26_HUMAN	PHB_HUMAN	0.8
MIC26_HUMAN	NDUA8_HUMAN	1.44
MIC26_HUMAN	NDUB9_HUMAN	0.8
MIC26_HUMAN	DLDH_HUMAN	0.64
MIC26_HUMAN	NDUAA_HUMAN	0.64
MIC26_HUMAN	AIFM1_HUMAN	0.8
MIC26_HUMAN	CMC1_HUMAN	0.8
MIC26_HUMAN	SUCA_HUMAN	0.64
MIC26_HUMAN	SFXN1_HUMAN	0.8
MIC26_HUMAN	NDUS3_HUMAN	1.44
MIC26_HUMAN	IDH3A_HUMAN	0.64
MIC26_HUMAN	PHB2_HUMAN	0.8
MIC26_HUMAN	NDUA4_HUMAN	1.6
MIC26_HUMAN	NDUB8_HUMAN	0.8
MIC26_HUMAN	CY1_HUMAN	1.44
MIC26_HUMAN	NDUS2_HUMAN	0.8
MIC26_HUMAN	UCRI_HUMAN	1.44
MIC26_HUMAN	NDUAD_HUMAN	0.8
MIC26_HUMAN	NDUA9_HUMAN	0.8
MIC26_HUMAN	NDUV2_HUMAN	0.64
MIC26_HUMAN	CYC_HUMAN	0.8
MIC26_HUMAN	ACON_HUMAN	0.64
MIC26_HUMAN	ODP2_HUMAN	0.64
QCR7_HUMAN	COX6C_HUMAN	0.6
QCR7_HUMAN	PHB_HUMAN	0.8
QCR7_HUMAN	NDUB4_HUMAN	1.4
QCR7_HUMAN	NDUA8_HUMAN	2.2
QCR7_HUMAN	NDUA2_HUMAN	0.6
QCR7_HUMAN	NDUB9_HUMAN	0.6
QCR7_HUMAN	ODPB_HUMAN	0.8
QCR7_HUMAN	ACTB_HUMAN	1.6
QCR7_HUMAN	NDUAA_HUMAN	1.4
QCR7_HUMAN	NDUB6_HUMAN	0.6
QCR7_HUMAN	TIP_HUMAN	0.8
QCR7_HUMAN	QCR1_HUMAN	8.6
QCR7_HUMAN	NDUV1_HUMAN	1.4
QCR7_HUMAN	NDUS3_HUMAN	4.6
QCR7_HUMAN	NDUB7_HUMAN	0.6
QCR7_HUMAN	NDUA4_HUMAN	4.6
QCR7_HUMAN	QCR2_HUMAN	5.0
QCR7_HUMAN	NDUB8_HUMAN	1.4
QCR7_HUMAN	CY1_HUMAN	6.4399999999999995
QCR7_HUMAN	UCRI_HUMAN	3.4
QCR7_HUMAN	CISY_HUMAN	0.8
QCR7_HUMAN	NDUA9_HUMAN	0.8
QCR7_HUMAN	NDUV2_HUMAN	0.6
QCR7_HUMAN	CYC_HUMAN	0.6
COX6C_HUMAN	COX6C_HUMAN	1.6
COX6C_HUMAN	PHB_HUMAN	2.4000000000000004
COX6C_HUMAN	NDUA8_HUMAN	0.6
COX6C_HUMAN	NDUA2_HUMAN	1.24
COX6C_HUMAN	MDHM_HUMAN	0.64
COX6C_HUMAN	NDUB9_HUMAN	1.4
COX6C_HUMAN	HD_HUMAN	3.2
COX6C_HUMAN	ODPB_HUMAN	0.8
COX6C_HUMAN	AIFM1_HUMAN	1.6
COX6C_HUMAN	CMC1_HUMAN	0.8
COX6C_HUMAN	SFXN1_HUMAN	0.8
COX6C_HUMAN	QCR1_HUMAN	0.6
COX6C_HUMAN	NDUS3_HUMAN	4.8
COX6C_HUMAN	PGK1_HUMAN	0.8
COX6C_HUMAN	NDUB7_HUMAN	0.6
COX6C_HUMAN	NDUA4_HUMAN	6.039999999999999
COX6C_HUMAN	QCR2_HUMAN	0.6
COX6C_HUMAN	NDUB8_HUMAN	0.8
COX6C_HUMAN	CY1_HUMAN	2.04
COX6C_HUMAN	NIPS1_HUMAN	0.8
COX6C_HUMAN	NDUS2_HUMAN	0.8
COX6C_HUMAN	UCRI_HUMAN	2.04
COX6C_HUMAN	CALX_HUMAN	0.8
COX6C_HUMAN	NDUA9_HUMAN	0.8
COX6C_HUMAN	NDUV2_HUMAN	1.24
COX6C_HUMAN	CYC_HUMAN	1.24
COX6C_HUMAN	ECHB_HUMAN	0.8
PHB_HUMAN	PHB_HUMAN	1.6
PHB_HUMAN	NDUB4_HUMAN	0.8
PHB_HUMAN	NDUA8_HUMAN	0.8
PHB_HUMAN	MDHM_HUMAN	0.8
PHB_HUMAN	NDUB9_HUMAN	0.8
PHB_HUMAN	ODPB_HUMAN	1.6
PHB_HUMAN	ACTB_HUMAN	3.2
PHB_HUMAN	NDUAA_HUMAN	0.8
PHB_HUMAN	AIFM1_HUMAN	4.4799999999999995
PHB_HUMAN	CMC1_HUMAN	1.8
PHB_HUMAN	PARK7_HUMAN	0.64
PHB_HUMAN	SFXN1_HUMAN	2.4000000000000004
PHB_HUMAN	TIP_HUMAN	0.8
PHB_HUMAN	QCR1_HUMAN	0.8
PHB_HUMAN	NDUV1_HUMAN	0.8
PHB_HUMAN	NDUS3_HUMAN	2.6
PHB_HUMAN	MPCP_HUMAN	1.6
PHB_HUMAN	ODO2_HUMAN	0.8
PHB_HUMAN	EFTU_HUMAN	1.4
PHB_HUMAN	PHB2_HUMAN	14.520000000000003
PHB_HUMAN	NDUA4_HUMAN	1.6
PHB_HUMAN	RENT1_HUMAN	0.8
PHB_HUMAN	QCR2_HUMAN	1.6
PHB_HUMAN	CY1_HUMAN	1.6
PHB_HUMAN	NIPS1_HUMAN	0.8
PHB_HUMAN	VATB2_HUMAN	0.8
PHB_HUMAN	NDUS2_HUMAN	2.6
PHB_HUMAN	CALX_HUMAN	3.2
PHB_HUMAN	CISY_HUMAN	1.6
PHB_HUMAN	MCCB_HUMAN	0.8
PHB_HUMAN	NDUA9_HUMAN	0.8
PHB_HUMAN	CYC_HUMAN	1.6
PHB_HUMAN	ECHB_HUMAN	0.8
SYPH_HUMAN	HGS_HUMAN	0.8
SYPH_HUMAN	SNP25_HUMAN	3.96
SYPH_HUMAN	HD_HUMAN	10.4
SYPH_HUMAN	PARK7_HUMAN	1.6
SYPH_HUMAN	NDUV1_HUMAN	0.64
SYPH_HUMAN	NPTN_HUMAN	0.64
SYPH_HUMAN	EFTU_HUMAN	0.8
SYPH_HUMAN	GNAO_HUMAN	0.64
SYPH_HUMAN	CALX_HUMAN	0.8
SYPH_HUMAN	SC6A1_HUMAN	0.64
NDUB4_HUMAN	NDUA8_HUMAN	2.04
NDUB4_HUMAN	NDUA2_HUMAN	1.24
NDUB4_HUMAN	NDUB9_HUMAN	2.6
NDUB4_HUMAN	NDUAA_HUMAN	1.24
NDUB4_HUMAN	NDUB6_HUMAN	0.6
NDUB4_HUMAN	TIP_HUMAN	0.8
NDUB4_HUMAN	QCR1_HUMAN	0.6
NDUB4_HUMAN	NDUV1_HUMAN	2.8400000000000003
NDUB4_HUMAN	NDUS3_HUMAN	7.639999999999999
NDUB4_HUMAN	NU2M_HUMAN	0.6
NDUB4_HUMAN	NDUB7_HUMAN	1.24
NDUB4_HUMAN	NDUA4_HUMAN	5.239999999999999
NDUB4_HUMAN	QCR2_HUMAN	0.6
NDUB4_HUMAN	NDUB8_HUMAN	2.6
NDUB4_HUMAN	CY1_HUMAN	0.6
NDUB4_HUMAN	NDUS2_HUMAN	1.24
NDUB4_HUMAN	UCRI_HUMAN	1.4
NDUB4_HUMAN	NDUAD_HUMAN	0.6
NDUB4_HUMAN	NDUA9_HUMAN	2.2
NDUB4_HUMAN	NDUV2_HUMAN	2.04
NDUA8_HUMAN	NDUA2_HUMAN	3.6400000000000006
NDUA8_HUMAN	NDUB9_HUMAN	3.8000000000000003
NDUA8_HUMAN	HD_HUMAN	0.64
NDUA8_HUMAN	ODPB_HUMAN	1.44
NDUA8_HUMAN	ACTB_HUMAN	0.8
NDUA8_HUMAN	NDUAA_HUMAN	1.24
NDUA8_HUMAN	AIFM1_HUMAN	4.8
NDUA8_HUMAN	NDUB6_HUMAN	3.6400000000000006
NDUA8_HUMAN	CMC1_HUMAN	0.8
NDUA8_HUMAN	SUCA_HUMAN	0.64
NDUA8_HUMAN	PARK7_HUMAN	0.64
NDUA8_HUMAN	SFXN1_HUMAN	3.2
NDUA8_HUMAN	TIP_HUMAN	0.8
NDUA8_HUMAN	QCR1_HUMAN	2.04
NDUA8_HUMAN	NDUV1_HUMAN	3.6400000000000006
NDUA8_HUMAN	NDUS3_HUMAN	7.039999999999999
NDUA8_HUMAN	PGK1_HUMAN	0.8
NDUA8_HUMAN	IDH3A_HUMAN	0.64
NDUA8_HUMAN	EFTU_HUMAN	0.8
NDUA8_HUMAN	NU2M_HUMAN	2.6
NDUA8_HUMAN	NDUB7_HUMAN	3.6400000000000006
NDUA8_HUMAN	PHB2_HUMAN	1.6
NDUA8_HUMAN	NDUA4_HUMAN	5.239999999999999
NDUA8_HUMAN	QCR2_HUMAN	2.04
NDUA8_HUMAN	NDUB8_HUMAN	3.0000000000000004
NDUA8_HUMAN	CY1_HUMAN	1.24
NDUA8_HUMAN	VATB2_HUMAN	0.8
NDUA8_HUMAN	NDUS2_HUMAN	3.6400000000000006
NDUA8_HUMAN	UCRI_HUMAN	1.24
NDUA8_HUMAN	CALX_HUMAN	0.8
NDUA8_HUMAN	CISY_HUMAN	0.64
NDUA8_HUMAN	NDUAD_HUMAN	2.6
NDUA8_HUMAN	NDUA9_HUMAN	4.44
NDUA8_HUMAN	NDUV2_HUMAN	3.6400000000000006
NDUA8_HUMAN	CYC_HUMAN	0.64
NDUA8_HUMAN	ACON_HUMAN	0.64
NDUA8_HUMAN	ODP2_HUMAN	0.64
NDUA8_HUMAN	ECHB_HUMAN	0.8
NDUA2_HUMAN	NDUA2_HUMAN	1.6
NDUA2_HUMAN	MDHM_HUMAN	0.8
NDUA2_HUMAN	NDUB9_HUMAN	3.8000000000000003
NDUA2_HUMAN	NDUAA_HUMAN	2.8400000000000003
NDUA2_HUMAN	NDUB6_HUMAN	1.24
NDUA2_HUMAN	PARK7_HUMAN	0.64
NDUA2_HUMAN	QCR1_HUMAN	0.6
NDUA2_HUMAN	NDUV1_HUMAN	5.239999999999999
NDUA2_HUMAN	NDUS3_HUMAN	11.64
NDUA2_HUMAN	EFTU_HUMAN	0.8
NDUA2_HUMAN	NU2M_HUMAN	0.6
NDUA2_HUMAN	NDUB7_HUMAN	3.6400000000000006
NDUA2_HUMAN	PHB2_HUMAN	0.8
NDUA2_HUMAN	NDUA4_HUMAN	6.839999999999999
NDUA2_HUMAN	QCR2_HUMAN	0.6
NDUA2_HUMAN	NDUB8_HUMAN	2.2
NDUA2_HUMAN	CY1_HUMAN	0.6
NDUA2_HUMAN	NDUS2_HUMAN	2.8400000000000003
NDUA2_HUMAN	UCRI_HUMAN	0.6
NDUA2_HUMAN	CISY_HUMAN	0.8
NDUA2_HUMAN	NDUAD_HUMAN	2.2
NDUA2_HUMAN	NDUA9_HUMAN	3.8000000000000003
NDUA2_HUMAN	NDUV2_HUMAN	4.44
MDHM_HUMAN	MDHM_HUMAN	62.0
MDHM_HUMAN	DLDH_HUMAN	0.6
MDHM_HUMAN	ODPB_HUMAN	0.8
MDHM_HUMAN	NDUAA_HUMAN	0.64
MDHM_HUMAN	AIFM1_HUMAN	0.8
MDHM_HUMAN	SUCA_HUMAN	1.4
MDHM_HUMAN	PARK7_HUMAN	1.6
MDHM_HUMAN	SFXN1_HUMAN	0.8
MDHM_HUMAN	QCR1_HUMAN	0.6
MDHM_HUMAN	NDUV1_HUMAN	1.4
MDHM_HUMAN	NDUS3_HUMAN	1.44
MDHM_HUMAN	ODO2_HUMAN	5.3999999999999995
MDHM_HUMAN	PGK1_HUMAN	0.6
MDHM_HUMAN	IDH3A_HUMAN	2.8400000000000003
MDHM_HUMAN	EFTU_HUMAN	1.4
MDHM_HUMAN	HCDH_HUMAN	0.8
MDHM_HUMAN	PHB2_HUMAN	0.8
MDHM_HUMAN	NDUA4_HUMAN	0.64
MDHM_HUMAN	QCR2_HUMAN	0.64
MDHM_HUMAN	CY1_HUMAN	1.24
MDHM_HUMAN	NIPS1_HUMAN	0.8
MDHM_HUMAN	NDUS2_HUMAN	1.4
MDHM_HUMAN	UCRI_HUMAN	0.6
MDHM_HUMAN	CISY_HUMAN	4.4399999999999995
MDHM_HUMAN	NDUAD_HUMAN	0.8
MDHM_HUMAN	NDUA9_HUMAN	1.4
MDHM_HUMAN	NDUV2_HUMAN	0.8
MDHM_HUMAN	CYC_HUMAN	0.64
MDHM_HUMAN	ACON_HUMAN	1.24
MDHM_HUMAN	ODP2_HUMAN	1.44
HGS_HUMAN	HGS_HUMAN	6.3999999999999995
HGS_HUMAN	SNP25_HUMAN	7.239999999999999
HGS_HUMAN	HD_HUMAN	1.6
HGS_HUMAN	TSC1_HUMAN	0.8
SNP25_HUMAN	SNP25_HUMAN	187.20000000000073
SNP25_HUMAN	HD_HUMAN	2.24
SNP25_HUMAN	NDUV1_HUMAN	0.64
SNP25_HUMAN	NPTN_HUMAN	0.64
SNP25_HUMAN	GNAO_HUMAN	0.64
SNP25_HUMAN	SC6A1_HUMAN	0.64
NDUB9_HUMAN	HD_HUMAN	7.999999999999999
NDUB9_HUMAN	ACTB_HUMAN	0.8
NDUB9_HUMAN	NDUAA_HUMAN	0.6
NDUB9_HUMAN	NDUB6_HUMAN	2.6
NDUB9_HUMAN	TIP_HUMAN	0.8
NDUB9_HUMAN	QCR1_HUMAN	1.4
NDUB9_HUMAN	NDUV1_HUMAN	1.4
NDUB9_HUMAN	NDUS3_HUMAN	6.999999999999999
NDUB9_HUMAN	COR1B_HUMAN	0.8
NDUB9_HUMAN	NU2M_HUMAN	0.6
NDUB9_HUMAN	NDUB7_HUMAN	2.2
NDUB9_HUMAN	PHB2_HUMAN	0.8
NDUB9_HUMAN	NDUA4_HUMAN	3.6400000000000006
NDUB9_HUMAN	QCR2_HUMAN	1.4
NDUB9_HUMAN	NDUB8_HUMAN	3.4
NDUB9_HUMAN	CY1_HUMAN	0.6
NDUB9_HUMAN	NIPS1_HUMAN	0.8
NDUB9_HUMAN	NDUS2_HUMAN	0.6
NDUB9_HUMAN	UCRI_HUMAN	0.6
NDUB9_HUMAN	NDUAD_HUMAN	0.6
NDUB9_HUMAN	MCCB_HUMAN	0.8
NDUB9_HUMAN	NDUA9_HUMAN	1.4
NDUB9_HUMAN	NDUV2_HUMAN	0.6
NDUB9_HUMAN	ACON_HUMAN	0.64
NDUB9_HUMAN	ECHB_HUMAN	0.8
MDHC_HUMAN	HD_HUMAN	0.64
MDHC_HUMAN	DLDH_HUMAN	0.8
MDHC_HUMAN	SUCA_HUMAN	0.8
MDHC_HUMAN	PARK7_HUMAN	0.64
MDHC_HUMAN	NDUS3_HUMAN	0.64
MDHC_HUMAN	SODM_HUMAN	1.6
MDHC_HUMAN	UCRI_HUMAN	0.8
MDHC_HUMAN	CISY_HUMAN	0.8
MDHC_HUMAN	CYC_HUMAN	0.8
HD_HUMAN	HD_HUMAN	40.400000000000006
HD_HUMAN	DLDH_HUMAN	3.04
HD_HUMAN	ACTB_HUMAN	2.4000000000000004
HD_HUMAN	CMC1_HUMAN	1.44
HD_HUMAN	PARK7_HUMAN	4.8
HD_HUMAN	QCR1_HUMAN	1.44
HD_HUMAN	NDUV1_HUMAN	0.8
HD_HUMAN	NPTN_HUMAN	5.6
HD_HUMAN	NDUS3_HUMAN	1.6
HD_HUMAN	MPCP_HUMAN	0.64
HD_HUMAN	ODO2_HUMAN	3.04
HD_HUMAN	EFTU_HUMAN	0.64
HD_HUMAN	GNAO_HUMAN	6.879999999999999
HD_HUMAN	PHB2_HUMAN	0.8
HD_HUMAN	QCR2_HUMAN	1.44
HD_HUMAN	CY1_HUMAN	5.6
HD_HUMAN	VATB2_HUMAN	2.4000000000000004
HD_HUMAN	CISY_HUMAN	0.64
HD_HUMAN	NDUAD_HUMAN	3.2
HD_HUMAN	NDUA9_HUMAN	6.239999999999999
HD_HUMAN	NDUV2_HUMAN	0.64
HD_HUMAN	SC6A1_HUMAN	0.8
HD_HUMAN	ODP2_HUMAN	0.64
DLDH_HUMAN	DLDH_HUMAN	174.0
DLDH_HUMAN	ODPB_HUMAN	7.4799999999999995
DLDH_HUMAN	NDUAA_HUMAN	1.24
DLDH_HUMAN	AIFM1_HUMAN	3.2
DLDH_HUMAN	SUCA_HUMAN	1.44
DLDH_HUMAN	PARK7_HUMAN	2.24
DLDH_HUMAN	QCR1_HUMAN	2.04
DLDH_HUMAN	NDUV1_HUMAN	0.64
DLDH_HUMAN	NDUS3_HUMAN	3.0400000000000005
DLDH_HUMAN	ODO2_HUMAN	4.44
DLDH_HUMAN	IDH3A_HUMAN	2.24
DLDH_HUMAN	SODM_HUMAN	0.8
DLDH_HUMAN	NDUB7_HUMAN	0.64
DLDH_HUMAN	QCR2_HUMAN	2.04
DLDH_HUMAN	CY1_HUMAN	0.64
DLDH_HUMAN	NDUS2_HUMAN	2.04
DLDH_HUMAN	UCRI_HUMAN	0.64
DLDH_HUMAN	CISY_HUMAN	2.24
DLDH_HUMAN	NDUA9_HUMAN	1.4
DLDH_HUMAN	NDUV2_HUMAN	0.64
DLDH_HUMAN	CYC_HUMAN	0.64
DLDH_HUMAN	ACON_HUMAN	1.24
DLDH_HUMAN	ODP2_HUMAN	5.239999999999999
ODPB_HUMAN	ODPB_HUMAN	48.0
ODPB_HUMAN	ACTB_HUMAN	0.8
ODPB_HUMAN	NDUAA_HUMAN	0.64
ODPB_HUMAN	SUCA_HUMAN	1.24
ODPB_HUMAN	PARK7_HUMAN	3.8400000000000007
ODPB_HUMAN	QCR1_HUMAN	2.04
ODPB_HUMAN	NDUV1_HUMAN	0.8
ODPB_HUMAN	NDUS3_HUMAN	1.44
ODPB_HUMAN	ODO2_HUMAN	5.24
ODPB_HUMAN	IDH3A_HUMAN	1.24
ODPB_HUMAN	EFTU_HUMAN	1.4
ODPB_HUMAN	NDUB7_HUMAN	0.64
ODPB_HUMAN	PHB2_HUMAN	0.8
ODPB_HUMAN	NDUA4_HUMAN	0.8
ODPB_HUMAN	QCR2_HUMAN	2.04
ODPB_HUMAN	CY1_HUMAN	1.44
ODPB_HUMAN	NIPS1_HUMAN	0.8
ODPB_HUMAN	NDUS2_HUMAN	0.8
ODPB_HUMAN	UCRI_HUMAN	0.64
ODPB_HUMAN	CALX_HUMAN	0.8
ODPB_HUMAN	CISY_HUMAN	0.64
ODPB_HUMAN	NDUA9_HUMAN	0.8
ODPB_HUMAN	NDUV2_HUMAN	1.44
ODPB_HUMAN	CYC_HUMAN	0.64
ODPB_HUMAN	ACON_HUMAN	1.24
ODPB_HUMAN	ODP2_HUMAN	11.64
ODPB_HUMAN	ECHB_HUMAN	0.8
ACTB_HUMAN	ACTB_HUMAN	98.39999999999999
ACTB_HUMAN	SUCA_HUMAN	0.8
ACTB_HUMAN	SFXN1_HUMAN	0.8
ACTB_HUMAN	TIP_HUMAN	0.8
ACTB_HUMAN	QCR1_HUMAN	0.8
ACTB_HUMAN	NDUV1_HUMAN	0.8
ACTB_HUMAN	NDUS3_HUMAN	0.8
ACTB_HUMAN	MPCP_HUMAN	1.44
ACTB_HUMAN	PGK1_HUMAN	0.8
ACTB_HUMAN	COR1B_HUMAN	0.8
ACTB_HUMAN	TPM2_HUMAN	1.28
ACTB_HUMAN	PHB2_HUMAN	0.8
ACTB_HUMAN	TSC1_HUMAN	0.8
ACTB_HUMAN	TPM4_HUMAN	1.92
ACTB_HUMAN	QCR2_HUMAN	0.8
ACTB_HUMAN	CY1_HUMAN	0.8
ACTB_HUMAN	NIPS1_HUMAN	0.8
ACTB_HUMAN	VATB2_HUMAN	0.8
ACTB_HUMAN	TRPV1_HUMAN	0.64
ACTB_HUMAN	ECHB_HUMAN	0.8
NDUAA_HUMAN	NDUB6_HUMAN	1.24
NDUAA_HUMAN	SUCA_HUMAN	1.24
NDUAA_HUMAN	PARK7_HUMAN	0.64
NDUAA_HUMAN	QCR1_HUMAN	1.24
NDUAA_HUMAN	NDUV1_HUMAN	2.04
NDUAA_HUMAN	NDUS3_HUMAN	5.239999999999999
NDUAA_HUMAN	ODO2_HUMAN	0.64
NDUAA_HUMAN	IDH3A_HUMAN	0.64
NDUAA_HUMAN	NU2M_HUMAN	2.6
NDUAA_HUMAN	NDUB7_HUMAN	2.04
NDUAA_HUMAN	NDUA4_HUMAN	5.239999999999999
NDUAA_HUMAN	QCR2_HUMAN	1.24
NDUAA_HUMAN	NDUB8_HUMAN	0.6
NDUAA_HUMAN	CY1_HUMAN	1.24
NDUAA_HUMAN	NDUS2_HUMAN	4.04
NDUAA_HUMAN	UCRI_HUMAN	1.24
NDUAA_HUMAN	CISY_HUMAN	1.44
NDUAA_HUMAN	NDUAD_HUMAN	0.6
NDUAA_HUMAN	NDUA9_HUMAN	2.8400000000000003
NDUAA_HUMAN	NDUV2_HUMAN	2.04
NDUAA_HUMAN	CYC_HUMAN	0.64
NDUAA_HUMAN	ACON_HUMAN	1.24
NDUAA_HUMAN	ODP2_HUMAN	0.64
AIFM1_HUMAN	AIFM1_HUMAN	40.000000000000014
AIFM1_HUMAN	CMC1_HUMAN	3.2
AIFM1_HUMAN	SUCA_HUMAN	0.8
AIFM1_HUMAN	FKBP8_HUMAN	0.8
AIFM1_HUMAN	SFXN1_HUMAN	1.6
AIFM1_HUMAN	TIP_HUMAN	0.8
AIFM1_HUMAN	QCR1_HUMAN	1.6
AIFM1_HUMAN	NDUV1_HUMAN	1.6
AIFM1_HUMAN	NDUS3_HUMAN	1.6
AIFM1_HUMAN	MPCP_HUMAN	0.8
AIFM1_HUMAN	ODO2_HUMAN	1.6
AIFM1_HUMAN	EFTU_HUMAN	2.4000000000000004
AIFM1_HUMAN	HCDH_HUMAN	0.8
AIFM1_HUMAN	PHB2_HUMAN	2.88
AIFM1_HUMAN	QCR2_HUMAN	1.6
AIFM1_HUMAN	CY1_HUMAN	1.6
AIFM1_HUMAN	NDUS2_HUMAN	1.6
AIFM1_HUMAN	TRPV1_HUMAN	0.64
AIFM1_HUMAN	NDUAD_HUMAN	3.2
AIFM1_HUMAN	NDUA9_HUMAN	1.6
AIFM1_HUMAN	NDUV2_HUMAN	1.6
AIFM1_HUMAN	CYC_HUMAN	1.6
NDUB6_HUMAN	PARK7_HUMAN	0.64
NDUB6_HUMAN	QCR1_HUMAN	0.6
NDUB6_HUMAN	NDUV1_HUMAN	2.04
NDUB6_HUMAN	NDUS3_HUMAN	5.639999999999999
NDUB6_HUMAN	IDH3A_HUMAN	0.64
NDUB6_HUMAN	NU2M_HUMAN	0.6
NDUB6_HUMAN	NDUB7_HUMAN	4.04
NDUB6_HUMAN	NDUA4_HUMAN	0.6
NDUB6_HUMAN	QCR2_HUMAN	1.24
NDUB6_HUMAN	NDUB8_HUMAN	0.6
NDUB6_HUMAN	CY1_HUMAN	1.24
NDUB6_HUMAN	NDUS2_HUMAN	0.6
NDUB6_HUMAN	UCRI_HUMAN	1.24
NDUB6_HUMAN	NDUAD_HUMAN	1.4
NDUB6_HUMAN	NDUA9_HUMAN	0.6
NDUB6_HUMAN	NDUV2_HUMAN	1.24
NDUB6_HUMAN	CYC_HUMAN	0.64
CMC1_HUMAN	CMC1_HUMAN	4.0
CMC1_HUMAN	SFXN1_HUMAN	2.4000000000000004
CMC1_HUMAN	NDUV1_HUMAN	0.8
CMC1_HUMAN	NDUS3_HUMAN	0.8
CMC1_HUMAN	ODO2_HUMAN	0.8
CMC1_HUMAN	NDUB7_HUMAN	0.8
CMC1_HUMAN	PHB2_HUMAN	2.6
CMC1_HUMAN	NDUA4_HUMAN	1.6
CMC1_HUMAN	CY1_HUMAN	1.4
CMC1_HUMAN	CISY_HUMAN	0.6
CMC1_HUMAN	NDUAD_HUMAN	0.8
CMC1_HUMAN	ACON_HUMAN	0.6
SUCA_HUMAN	PARK7_HUMAN	0.64
SUCA_HUMAN	QCR1_HUMAN	0.64
SUCA_HUMAN	NDUS3_HUMAN	1.24
SUCA_HUMAN	MPCP_HUMAN	0.6
SUCA_HUMAN	ODO2_HUMAN	1.24
SUCA_HUMAN	IDH3A_HUMAN	1.24
SUCA_HUMAN	EFTU_HUMAN	0.6
SUCA_HUMAN	SODM_HUMAN	0.8
SUCA_HUMAN	QCR2_HUMAN	1.24
SUCA_HUMAN	NDUB8_HUMAN	0.6
SUCA_HUMAN	CY1_HUMAN	1.24
SUCA_HUMAN	NDUS2_HUMAN	0.6
SUCA_HUMAN	UCRI_HUMAN	1.24
SUCA_HUMAN	CISY_HUMAN	2.04
SUCA_HUMAN	NDUA9_HUMAN	0.6
SUCA_HUMAN	NDUV2_HUMAN	0.64
SUCA_HUMAN	CYC_HUMAN	0.64
SUCA_HUMAN	ACON_HUMAN	1.24
SUCA_HUMAN	ODP2_HUMAN	1.24
SUCA_HUMAN	ECHB_HUMAN	0.6
PARK7_HUMAN	PARK7_HUMAN	199.28
PARK7_HUMAN	NDUV1_HUMAN	0.64
PARK7_HUMAN	NDUS3_HUMAN	1.6400000000000001
PARK7_HUMAN	PGK1_HUMAN	0.8
PARK7_HUMAN	NU2M_HUMAN	0.8
PARK7_HUMAN	SODM_HUMAN	0.6
PARK7_HUMAN	NDUB7_HUMAN	0.64
PARK7_HUMAN	NDUA4_HUMAN	2.64
PARK7_HUMAN	CALX_HUMAN	0.64
PARK7_HUMAN	NDUV2_HUMAN	0.64
PARK7_HUMAN	CYC_HUMAN	0.64
PARK7_HUMAN	ACON_HUMAN	0.8
PARK7_HUMAN	ODP2_HUMAN	0.64
FKBP8_HUMAN	FKBP8_HUMAN	6.8
FKBP8_HUMAN	SFXN1_HUMAN	0.8
FKBP8_HUMAN	QCR1_HUMAN	0.8
FKBP8_HUMAN	PHB2_HUMAN	0.8
FKBP8_HUMAN	QCR2_HUMAN	0.8
FKBP8_HUMAN	UCRI_HUMAN	0.8
SFXN1_HUMAN	SFXN1_HUMAN	1.6
SFXN1_HUMAN	QCR1_HUMAN	0.8
SFXN1_HUMAN	NDUV1_HUMAN	1.6
SFXN1_HUMAN	NDUS3_HUMAN	2.4000000000000004
SFXN1_HUMAN	MPCP_HUMAN	0.8
SFXN1_HUMAN	ODO2_HUMAN	4.0
SFXN1_HUMAN	PHB2_HUMAN	1.6
SFXN1_HUMAN	NDUA4_HUMAN	6.3999999999999995
SFXN1_HUMAN	QCR2_HUMAN	0.8
SFXN1_HUMAN	CY1_HUMAN	0.8
SFXN1_HUMAN	VATB2_HUMAN	0.8
SFXN1_HUMAN	NDUS2_HUMAN	1.6
SFXN1_HUMAN	UCRI_HUMAN	3.2
SFXN1_HUMAN	NDUAD_HUMAN	2.4000000000000004
SFXN1_HUMAN	NDUA9_HUMAN	1.6
SFXN1_HUMAN	NDUV2_HUMAN	1.6
SFXN1_HUMAN	CYC_HUMAN	0.8
SFXN1_HUMAN	ODP2_HUMAN	1.6
SFXN1_HUMAN	ECHB_HUMAN	0.8
TIP_HUMAN	TIP_HUMAN	1.6
TIP_HUMAN	MPCP_HUMAN	0.8
TIP_HUMAN	ODO2_HUMAN	0.8
TIP_HUMAN	PHB2_HUMAN	0.8
TIP_HUMAN	NDUA4_HUMAN	0.8
TIP_HUMAN	NIPS1_HUMAN	0.8
TIP_HUMAN	NDUS2_HUMAN	0.8
TIP_HUMAN	CALX_HUMAN	0.8
TIP_HUMAN	NDUV2_HUMAN	0.8
TIP_HUMAN	ECHB_HUMAN	0.8
QCR1_HUMAN	NDUV1_HUMAN	1.4
QCR1_HUMAN	NDUS3_HUMAN	5.239999999999999
QCR1_HUMAN	IDH3A_HUMAN	0.64
QCR1_HUMAN	EFTU_HUMAN	0.6
QCR1_HUMAN	NU2M_HUMAN	0.6
QCR1_HUMAN	NDUB7_HUMAN	1.24
QCR1_HUMAN	PHB2_HUMAN	2.2
QCR1_HUMAN	NDUA4_HUMAN	4.44
QCR1_HUMAN	QCR2_HUMAN	7.239999999999999
QCR1_HUMAN	NDUB8_HUMAN	1.4
QCR1_HUMAN	CY1_HUMAN	4.68
QCR1_HUMAN	NIPS1_HUMAN	0.8
QCR1_HUMAN	VATB2_HUMAN	0.8
QCR1_HUMAN	NDUS2_HUMAN	2.04
QCR1_HUMAN	UCRI_HUMAN	6.84
QCR1_HUMAN	CALX_HUMAN	0.8
QCR1_HUMAN	CISY_HUMAN	0.64
QCR1_HUMAN	NDUAD_HUMAN	0.6
QCR1_HUMAN	NDUA9_HUMAN	1.4
QCR1_HUMAN	NDUV2_HUMAN	2.8400000000000003
QCR1_HUMAN	CYC_HUMAN	2.24
QCR1_HUMAN	ACON_HUMAN	1.24
QCR1_HUMAN	ODP2_HUMAN	0.64
QCR1_HUMAN	ECHB_HUMAN	0.8
NDUV1_HUMAN	NPTN_HUMAN	0.64
NDUV1_HUMAN	NDUS3_HUMAN	11.64
NDUV1_HUMAN	EFTU_HUMAN	2.2
NDUV1_HUMAN	NU2M_HUMAN	0.6
NDUV1_HUMAN	GNAO_HUMAN	0.64
NDUV1_HUMAN	NDUB7_HUMAN	1.24
NDUV1_HUMAN	PHB2_HUMAN	1.6
NDUV1_HUMAN	NDUA4_HUMAN	5.239999999999999
NDUV1_HUMAN	QCR2_HUMAN	2.04
NDUV1_HUMAN	NDUB8_HUMAN	1.4
NDUV1_HUMAN	CY1_HUMAN	2.04
NDUV1_HUMAN	NIPS1_HUMAN	0.8
NDUV1_HUMAN	VATB2_HUMAN	0.8
NDUV1_HUMAN	NDUS2_HUMAN	5.239999999999999
NDUV1_HUMAN	UCRI_HUMAN	2.04
NDUV1_HUMAN	CALX_HUMAN	0.8
NDUV1_HUMAN	CISY_HUMAN	0.8
NDUV1_HUMAN	NDUAD_HUMAN	2.2
NDUV1_HUMAN	NDUA9_HUMAN	5.3999999999999995
NDUV1_HUMAN	NDUV2_HUMAN	8.04
NDUV1_HUMAN	SC6A1_HUMAN	0.64
NDUV1_HUMAN	ODP2_HUMAN	0.64
NDUV1_HUMAN	ECHB_HUMAN	0.8
NPTN_HUMAN	GNAO_HUMAN	0.64
NPTN_HUMAN	CALX_HUMAN	0.8
NPTN_HUMAN	NDUV2_HUMAN	0.8
NPTN_HUMAN	SC6A1_HUMAN	0.64
NDUS3_HUMAN	NDUS3_HUMAN	1.6
NDUS3_HUMAN	ODO2_HUMAN	0.64
NDUS3_HUMAN	IDH3A_HUMAN	0.64
NDUS3_HUMAN	EFTU_HUMAN	1.6
NDUS3_HUMAN	NU2M_HUMAN	2.2
NDUS3_HUMAN	NDUB7_HUMAN	6.839999999999999
NDUS3_HUMAN	PHB2_HUMAN	0.8
NDUS3_HUMAN	NDUA4_HUMAN	5.239999999999999
NDUS3_HUMAN	QCR2_HUMAN	6.839999999999999
NDUS3_HUMAN	NDUB8_HUMAN	7.799999999999999
NDUS3_HUMAN	CY1_HUMAN	4.44
NDUS3_HUMAN	NIPS1_HUMAN	2.4000000000000004
NDUS3_HUMAN	VATB2_HUMAN	0.8
NDUS3_HUMAN	NDUS2_HUMAN	18.240000000000006
NDUS3_HUMAN	UCRI_HUMAN	5.239999999999999
NDUS3_HUMAN	CALX_HUMAN	0.8
NDUS3_HUMAN	CISY_HUMAN	2.24
NDUS3_HUMAN	NDUAD_HUMAN	7.799999999999999
NDUS3_HUMAN	NDUA9_HUMAN	15.640000000000004
NDUS3_HUMAN	NDUV2_HUMAN	14.440000000000005
NDUS3_HUMAN	CYC_HUMAN	0.64
NDUS3_HUMAN	ACON_HUMAN	0.64
NDUS3_HUMAN	ODP2_HUMAN	0.64
NDUS3_HUMAN	ECHB_HUMAN	0.8
MPCP_HUMAN	IDH3A_HUMAN	0.8
MPCP_HUMAN	EFTU_HUMAN	1.4
MPCP_HUMAN	SODM_HUMAN	0.64
MPCP_HUMAN	PHB2_HUMAN	0.8
MPCP_HUMAN	NDUA4_HUMAN	4.0
MPCP_HUMAN	QCR2_HUMAN	0.6
MPCP_HUMAN	NDUB8_HUMAN	1.6
MPCP_HUMAN	CY1_HUMAN	1.4
MPCP_HUMAN	UCRI_HUMAN	0.6
MPCP_HUMAN	CALX_HUMAN	0.8
MPCP_HUMAN	NDUV2_HUMAN	0.8
MPCP_HUMAN	CYC_HUMAN	0.6
MPCP_HUMAN	ACON_HUMAN	0.8
MPCP_HUMAN	ECHB_HUMAN	0.8
ODO2_HUMAN	ODO2_HUMAN	1.6
ODO2_HUMAN	IDH3A_HUMAN	1.24
ODO2_HUMAN	EFTU_HUMAN	0.8
ODO2_HUMAN	SODM_HUMAN	0.64
ODO2_HUMAN	GNAO_HUMAN	2.4000000000000004
ODO2_HUMAN	TPM4_HUMAN	4.0
ODO2_HUMAN	QCR2_HUMAN	3.8400000000000007
ODO2_HUMAN	CY1_HUMAN	1.24
ODO2_HUMAN	UCRI_HUMAN	1.24
ODO2_HUMAN	CALX_HUMAN	2.4000000000000004
ODO2_HUMAN	CISY_HUMAN	2.8400000000000003
ODO2_HUMAN	NDUV2_HUMAN	0.64
ODO2_HUMAN	ACON_HUMAN	1.24
ODO2_HUMAN	ODP2_HUMAN	4.44
ODO2_HUMAN	ECHB_HUMAN	0.6
PGK1_HUMAN	PGK1_HUMAN	10.0
PGK1_HUMAN	NDUA9_HUMAN	0.8
COR1B_HUMAN	TPM2_HUMAN	0.8
COR1B_HUMAN	MCCB_HUMAN	0.8
COR1B_HUMAN	ODP2_HUMAN	0.8
TPM2_HUMAN	TPM2_HUMAN	5.6
TPM2_HUMAN	TPM4_HUMAN	1.44
TPM2_HUMAN	QCR2_HUMAN	0.8
IDH3A_HUMAN	IDH3A_HUMAN	28.0
IDH3A_HUMAN	NDUB7_HUMAN	0.64
IDH3A_HUMAN	QCR2_HUMAN	1.44
IDH3A_HUMAN	CY1_HUMAN	0.64
IDH3A_HUMAN	NDUS2_HUMAN	0.64
IDH3A_HUMAN	UCRI_HUMAN	0.64
IDH3A_HUMAN	CALX_HUMAN	0.8
IDH3A_HUMAN	CISY_HUMAN	2.04
IDH3A_HUMAN	CYC_HUMAN	0.64
IDH3A_HUMAN	ACON_HUMAN	2.04
IDH3A_HUMAN	ODP2_HUMAN	0.64
EFTU_HUMAN	HCDH_HUMAN	0.8
EFTU_HUMAN	PHB2_HUMAN	1.4
EFTU_HUMAN	QCR2_HUMAN	2.2
EFTU_HUMAN	CY1_HUMAN	2.04
EFTU_HUMAN	NIPS1_HUMAN	0.8
EFTU_HUMAN	NDUS2_HUMAN	0.8
EFTU_HUMAN	UCRI_HUMAN	0.6
EFTU_HUMAN	CALX_HUMAN	0.8
EFTU_HUMAN	CISY_HUMAN	0.8
EFTU_HUMAN	NDUA9_HUMAN	0.8
EFTU_HUMAN	NDUV2_HUMAN	0.8
EFTU_HUMAN	ODP2_HUMAN	0.8
NU2M_HUMAN	NDUB7_HUMAN	0.6
NU2M_HUMAN	NDUA4_HUMAN	0.6
NU2M_HUMAN	QCR2_HUMAN	0.6
NU2M_HUMAN	NDUB8_HUMAN	0.6
NU2M_HUMAN	CY1_HUMAN	0.6
NU2M_HUMAN	NDUS2_HUMAN	2.6
NU2M_HUMAN	UCRI_HUMAN	0.6
NU2M_HUMAN	NDUAD_HUMAN	0.6
NU2M_HUMAN	NDUA9_HUMAN	0.6
NU2M_HUMAN	NDUV2_HUMAN	0.6
HCDH_HUMAN	HCDH_HUMAN	26.0
HCDH_HUMAN	CISY_HUMAN	2.2
HCDH_HUMAN	MCCB_HUMAN	0.6
HCDH_HUMAN	CYC_HUMAN	0.8
HCDH_HUMAN	ECHB_HUMAN	1.24
SODM_HUMAN	SODM_HUMAN	393.2
SODM_HUMAN	CISY_HUMAN	1.4
SODM_HUMAN	CYC_HUMAN	0.6
SODM_HUMAN	ACON_HUMAN	1.4
GNAO_HUMAN	SC6A1_HUMAN	0.64
NDUB7_HUMAN	PHB2_HUMAN	0.8
NDUB7_HUMAN	NDUA4_HUMAN	3.6400000000000006
NDUB7_HUMAN	QCR2_HUMAN	2.04
NDUB7_HUMAN	NDUB8_HUMAN	2.6
NDUB7_HUMAN	CY1_HUMAN	1.24
NDUB7_HUMAN	NDUS2_HUMAN	1.24
NDUB7_HUMAN	UCRI_HUMAN	1.24
NDUB7_HUMAN	CISY_HUMAN	0.64
NDUB7_HUMAN	NDUAD_HUMAN	0.6
NDUB7_HUMAN	NDUA9_HUMAN	2.2
NDUB7_HUMAN	NDUV2_HUMAN	1.24
NDUB7_HUMAN	CYC_HUMAN	0.64
NDUB7_HUMAN	ACON_HUMAN	0.64
NDUB7_HUMAN	ODP2_HUMAN	0.64
PHB2_HUMAN	PHB2_HUMAN	3.2800000000000002
PHB2_HUMAN	NDUA4_HUMAN	3.2
PHB2_HUMAN	QCR2_HUMAN	0.8
PHB2_HUMAN	NDUB8_HUMAN	2.2
PHB2_HUMAN	CY1_HUMAN	2.4000000000000004
PHB2_HUMAN	NIPS1_HUMAN	0.8
PHB2_HUMAN	NDUS2_HUMAN	0.8
PHB2_HUMAN	CALX_HUMAN	0.8
PHB2_HUMAN	CISY_HUMAN	0.8
PHB2_HUMAN	NDUA9_HUMAN	0.8
PHB2_HUMAN	CYC_HUMAN	1.6
PHB2_HUMAN	ECHB_HUMAN	0.8
NDUA4_HUMAN	NDUA4_HUMAN	1.6
NDUA4_HUMAN	QCR2_HUMAN	6.039999999999999
NDUA4_HUMAN	NDUB8_HUMAN	3.0000000000000004
NDUA4_HUMAN	CY1_HUMAN	3.8400000000000003
NDUA4_HUMAN	NIPS1_HUMAN	4.8
NDUA4_HUMAN	NDUS2_HUMAN	5.239999999999999
NDUA4_HUMAN	UCRI_HUMAN	5.239999999999999
NDUA4_HUMAN	CALX_HUMAN	0.8
NDUA4_HUMAN	NDUAD_HUMAN	4.6
NDUA4_HUMAN	NDUA9_HUMAN	5.3999999999999995
NDUA4_HUMAN	NDUV2_HUMAN	4.44
NDUA4_HUMAN	CYC_HUMAN	1.24
NDUA4_HUMAN	ECHB_HUMAN	0.8
TSC1_HUMAN	TSC1_HUMAN	24.8
RENT1_HUMAN	RENT1_HUMAN	16.8
QCR2_HUMAN	QCR2_HUMAN	2.0
QCR2_HUMAN	NDUB8_HUMAN	2.2
QCR2_HUMAN	CY1_HUMAN	2.68
QCR2_HUMAN	NIPS1_HUMAN	0.8
QCR2_HUMAN	VATB2_HUMAN	0.8
QCR2_HUMAN	NDUS2_HUMAN	2.04
QCR2_HUMAN	UCRI_HUMAN	3.24
QCR2_HUMAN	CALX_HUMAN	1.6
QCR2_HUMAN	CISY_HUMAN	1.44
QCR2_HUMAN	NDUAD_HUMAN	0.6
QCR2_HUMAN	NDUA9_HUMAN	2.2
QCR2_HUMAN	NDUV2_HUMAN	1.24
QCR2_HUMAN	CYC_HUMAN	1.24
QCR2_HUMAN	ACON_HUMAN	0.64
QCR2_HUMAN	ODP2_HUMAN	0.64
QCR2_HUMAN	ECHB_HUMAN	1.6
NDUB8_HUMAN	CY1_HUMAN	0.6
NDUB8_HUMAN	VATB2_HUMAN	0.8
NDUB8_HUMAN	NDUS2_HUMAN	0.6
NDUB8_HUMAN	UCRI_HUMAN	1.4
NDUB8_HUMAN	CISY_HUMAN	0.6
NDUB8_HUMAN	NDUAD_HUMAN	0.6
NDUB8_HUMAN	NDUA9_HUMAN	3.8000000000000003
NDUB8_HUMAN	NDUV2_HUMAN	0.6
NDUB8_HUMAN	ACON_HUMAN	0.6
CY1_HUMAN	CY1_HUMAN	2.0
CY1_HUMAN	NIPS1_HUMAN	0.8
CY1_HUMAN	VATB2_HUMAN	0.8
CY1_HUMAN	NDUS2_HUMAN	2.04
CY1_HUMAN	UCRI_HUMAN	6.68
CY1_HUMAN	CALX_HUMAN	1.6
CY1_HUMAN	CISY_HUMAN	0.64
CY1_HUMAN	NDUAD_HUMAN	0.6
CY1_HUMAN	NDUA9_HUMAN	2.04
CY1_HUMAN	NDUV2_HUMAN	2.04
CY1_HUMAN	CYC_HUMAN	2.24
CY1_HUMAN	ACON_HUMAN	1.24
CY1_HUMAN	ODP2_HUMAN	1.44
CY1_HUMAN	ECHB_HUMAN	0.8
NIPS1_HUMAN	CALX_HUMAN	0.8
NIPS1_HUMAN	CISY_HUMAN	0.8
NIPS1_HUMAN	NDUA9_HUMAN	0.8
NIPS1_HUMAN	ECHB_HUMAN	0.8
VATB2_HUMAN	CALX_HUMAN	0.8
VATB2_HUMAN	NDUV2_HUMAN	0.8
NDUS2_HUMAN	UCRI_HUMAN	1.24
NDUS2_HUMAN	CALX_HUMAN	0.8
NDUS2_HUMAN	CISY_HUMAN	2.24
NDUS2_HUMAN	NDUAD_HUMAN	4.2
NDUS2_HUMAN	NDUA9_HUMAN	4.64
NDUS2_HUMAN	NDUV2_HUMAN	5.4399999999999995
NDUS2_HUMAN	CYC_HUMAN	0.64
NDUS2_HUMAN	ACON_HUMAN	0.64
NDUS2_HUMAN	ODP2_HUMAN	2.04
NDUS2_HUMAN	ECHB_HUMAN	0.8
UCRI_HUMAN	CISY_HUMAN	2.24
UCRI_HUMAN	NDUAD_HUMAN	2.2
UCRI_HUMAN	NDUA9_HUMAN	3.0000000000000004
UCRI_HUMAN	NDUV2_HUMAN	1.24
UCRI_HUMAN	CYC_HUMAN	2.04
UCRI_HUMAN	ACON_HUMAN	1.24
UCRI_HUMAN	ODP2_HUMAN	0.64
CALX_HUMAN	CALX_HUMAN	11.200000000000001
CALX_HUMAN	NDUAD_HUMAN	1.6
CALX_HUMAN	NDUA9_HUMAN	0.8
CALX_HUMAN	NDUV2_HUMAN	0.8
CALX_HUMAN	ACON_HUMAN	0.8
CALX_HUMAN	ODP2_HUMAN	1.6
CALX_HUMAN	ECHB_HUMAN	2.4000000000000004
CISY_HUMAN	CISY_HUMAN	6.0
CISY_HUMAN	NDUA9_HUMAN	0.8
CISY_HUMAN	NDUV2_HUMAN	2.24
CISY_HUMAN	CYC_HUMAN	1.24
CISY_HUMAN	ACON_HUMAN	2.04
CISY_HUMAN	ODP2_HUMAN	3.64
CISY_HUMAN	ECHB_HUMAN	0.6
TRPV1_HUMAN	TRPV1_HUMAN	93.67999999999984
NDUAD_HUMAN	NDUA9_HUMAN	2.2
NDUAD_HUMAN	NDUV2_HUMAN	2.2
MCCB_HUMAN	MCCB_HUMAN	1.6
NDUA9_HUMAN	NDUV2_HUMAN	4.8
NDUA9_HUMAN	ECHB_HUMAN	0.8
NDUV2_HUMAN	CYC_HUMAN	0.64
NDUV2_HUMAN	ACON_HUMAN	0.64
NDUV2_HUMAN	ODP2_HUMAN	0.64
CYC_HUMAN	CYC_HUMAN	77.20000000000002
CYC_HUMAN	ACON_HUMAN	0.64
CYC_HUMAN	ODP2_HUMAN	0.64
ACON_HUMAN	ODP2_HUMAN	0.64
ACON_HUMAN	ECHB_HUMAN	0.64
ODP2_HUMAN	ODP2_HUMAN	4.0
ODP2_HUMAN	ECHB_HUMAN	0.6
ECHB_HUMAN	ECHB_HUMAN	12.0
5HT2A_HUMAN	5HT2A_HUMAN	8.0
