UniProtID	UniProtID	score
NECT3_HUMAN	CD9_HUMAN	0.8
NECT3_HUMAN	BAG3_HUMAN	0.8
NECT3_HUMAN	SRC_HUMAN	0.6
NECT3_HUMAN	NPTX1_HUMAN	1.6
NECT3_HUMAN	CHM4B_HUMAN	1.6
NECT3_HUMAN	SDCB1_HUMAN	0.8
NECT3_HUMAN	PK3CA_HUMAN	0.6
NECT3_HUMAN	NECT3_HUMAN	12.8
NECT3_HUMAN	PICK1_HUMAN	1.28
NECT3_HUMAN	FBX2_HUMAN	1.6
NECT3_HUMAN	CADM1_HUMAN	0.6
NECT3_HUMAN	RASK_HUMAN	1.6
NECT3_HUMAN	RASN_HUMAN	1.6
NECT3_HUMAN	DREB_HUMAN	1.0
NECT3_HUMAN	FAK1_HUMAN	0.6
NECT3_HUMAN	LEG8_HUMAN	0.8
CD9_HUMAN	CD9_HUMAN	9.6
BAG3_HUMAN	BAG3_HUMAN	3.2
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	SDCB1_HUMAN	2.6
SRC_HUMAN	PK3CA_HUMAN	0.6
SRC_HUMAN	RASK_HUMAN	3.0000000000000004
SRC_HUMAN	RASN_HUMAN	1.4
SRC_HUMAN	FAK1_HUMAN	33.24000000000001
NPTX1_HUMAN	NPTX1_HUMAN	2.0
CHM4B_HUMAN	CHM4B_HUMAN	28.8
CHM4B_HUMAN	SDCB1_HUMAN	1.28
CHM4B_HUMAN	DREB_HUMAN	2.4000000000000004
SDCB1_HUMAN	SDCB1_HUMAN	60.80000000000001
SDCB1_HUMAN	CADM1_HUMAN	0.64
SDCB1_HUMAN	LEG8_HUMAN	1.6
PK3CA_HUMAN	PK3CA_HUMAN	5.2
PK3CA_HUMAN	RASK_HUMAN	4.4799999999999995
PK3CA_HUMAN	RASN_HUMAN	2.8800000000000003
PK3CA_HUMAN	FAK1_HUMAN	1.4
PICK1_HUMAN	PICK1_HUMAN	35.20000000000002
FBX2_HUMAN	FBX2_HUMAN	1.6
CADM1_HUMAN	CADM1_HUMAN	2.0
CADM1_HUMAN	RASK_HUMAN	2.4000000000000004
CADM1_HUMAN	FAK1_HUMAN	0.8
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	RASN_HUMAN	2.2
RASK_HUMAN	FAK1_HUMAN	0.6
RASN_HUMAN	RASN_HUMAN	11.2
RASN_HUMAN	FAK1_HUMAN	0.6
DREB_HUMAN	DREB_HUMAN	6.0
FAK1_HUMAN	FAK1_HUMAN	147.59999999999997
LEG8_HUMAN	LEG8_HUMAN	44.0
