UniProtID	UniProtID	score
NEGR1_HUMAN	NEGR1_HUMAN	5.2
NEGR1_HUMAN	SYPH_HUMAN	0.64
NEGR1_HUMAN	MYPR_HUMAN	0.64
NEGR1_HUMAN	SNP25_HUMAN	0.64
NEGR1_HUMAN	CNTN1_HUMAN	0.64
NEGR1_HUMAN	LY6H_HUMAN	0.6
NEGR1_HUMAN	DIRA2_HUMAN	0.64
NEGR1_HUMAN	HD_HUMAN	0.8
NEGR1_HUMAN	CX6B1_HUMAN	0.64
NEGR1_HUMAN	NDUV1_HUMAN	0.64
NEGR1_HUMAN	NPTN_HUMAN	0.64
NEGR1_HUMAN	LSAMP_HUMAN	4.44
NEGR1_HUMAN	NTNG2_HUMAN	0.6
NEGR1_HUMAN	R4RL2_HUMAN	0.6
NEGR1_HUMAN	LANC1_HUMAN	0.64
NEGR1_HUMAN	THY1_HUMAN	0.6
NEGR1_HUMAN	ALDOC_HUMAN	0.64
NEGR1_HUMAN	PRIO_HUMAN	0.64
NEGR1_HUMAN	OPCM_HUMAN	0.6
NEGR1_HUMAN	GPM6A_HUMAN	0.64
NEGR1_HUMAN	STXB1_HUMAN	0.64
NEGR1_HUMAN	GNAO_HUMAN	0.64
NEGR1_HUMAN	1433B_HUMAN	0.64
NEGR1_HUMAN	SYT2_HUMAN	0.64
NEGR1_HUMAN	MTCH2_HUMAN	0.6
NEGR1_HUMAN	NDUBA_HUMAN	0.64
NEGR1_HUMAN	SC6A4_HUMAN	0.64
SYPH_HUMAN	MYPR_HUMAN	0.64
SYPH_HUMAN	SNP25_HUMAN	3.96
SYPH_HUMAN	CNTN1_HUMAN	0.64
SYPH_HUMAN	HD_HUMAN	10.4
SYPH_HUMAN	CX6B1_HUMAN	0.64
SYPH_HUMAN	NDUV1_HUMAN	0.64
SYPH_HUMAN	NPTN_HUMAN	0.64
SYPH_HUMAN	LANC1_HUMAN	0.64
SYPH_HUMAN	THY1_HUMAN	0.64
SYPH_HUMAN	ALDOC_HUMAN	0.64
SYPH_HUMAN	PRIO_HUMAN	1.6400000000000001
SYPH_HUMAN	GPM6A_HUMAN	0.64
SYPH_HUMAN	GNAO_HUMAN	0.64
SYPH_HUMAN	1433B_HUMAN	0.64
SYPH_HUMAN	SYT2_HUMAN	0.64
SYPH_HUMAN	NDUBA_HUMAN	0.64
MYPR_HUMAN	MYPR_HUMAN	4.0
MYPR_HUMAN	SNP25_HUMAN	0.64
MYPR_HUMAN	CNTN1_HUMAN	0.64
MYPR_HUMAN	DIRA2_HUMAN	0.64
MYPR_HUMAN	HD_HUMAN	2.08
MYPR_HUMAN	CX6B1_HUMAN	0.64
MYPR_HUMAN	NPTN_HUMAN	0.64
MYPR_HUMAN	LANC1_HUMAN	0.64
MYPR_HUMAN	ALDOC_HUMAN	0.64
MYPR_HUMAN	PRIO_HUMAN	3.6800000000000006
MYPR_HUMAN	GPM6A_HUMAN	0.64
MYPR_HUMAN	GNAO_HUMAN	0.64
MYPR_HUMAN	SYT2_HUMAN	0.64
MYPR_HUMAN	NDUBA_HUMAN	0.64
SNP25_HUMAN	SNP25_HUMAN	187.20000000000073
SNP25_HUMAN	CNTN1_HUMAN	0.64
SNP25_HUMAN	HD_HUMAN	2.24
SNP25_HUMAN	CX6B1_HUMAN	0.64
SNP25_HUMAN	NDUV1_HUMAN	0.64
SNP25_HUMAN	NPTN_HUMAN	0.64
SNP25_HUMAN	ALDOC_HUMAN	0.64
SNP25_HUMAN	GPM6A_HUMAN	0.64
SNP25_HUMAN	STXB1_HUMAN	3.8000000000000003
SNP25_HUMAN	GNAO_HUMAN	0.64
SNP25_HUMAN	1433B_HUMAN	0.64
SNP25_HUMAN	SYT2_HUMAN	2.04
SNP25_HUMAN	NDUBA_HUMAN	0.64
CNTN1_HUMAN	CNTN1_HUMAN	4.0
CNTN1_HUMAN	HD_HUMAN	1.6
CNTN1_HUMAN	CX6B1_HUMAN	0.64
CNTN1_HUMAN	NPTN_HUMAN	0.64
CNTN1_HUMAN	PRIO_HUMAN	1.92
CNTN1_HUMAN	GPM6A_HUMAN	0.64
CNTN1_HUMAN	GNAO_HUMAN	0.64
CNTN1_HUMAN	1433B_HUMAN	0.64
CNTN1_HUMAN	NDUBA_HUMAN	0.64
LY6H_HUMAN	LSAMP_HUMAN	0.6
LY6H_HUMAN	NTNG2_HUMAN	0.6
LY6H_HUMAN	R4RL2_HUMAN	0.6
LY6H_HUMAN	THY1_HUMAN	0.6
LY6H_HUMAN	OPCM_HUMAN	0.6
DIRA2_HUMAN	DIRA2_HUMAN	2.0
DIRA2_HUMAN	HD_HUMAN	1.44
DIRA2_HUMAN	GPM6A_HUMAN	0.64
DIRA2_HUMAN	1433B_HUMAN	0.64
DIRA2_HUMAN	SC6A4_HUMAN	0.64
HD_HUMAN	HD_HUMAN	40.400000000000006
HD_HUMAN	CX6B1_HUMAN	0.8
HD_HUMAN	NDUV1_HUMAN	0.8
HD_HUMAN	NPTN_HUMAN	5.6
HD_HUMAN	LSAMP_HUMAN	0.8
HD_HUMAN	LANC1_HUMAN	7.999999999999999
HD_HUMAN	THY1_HUMAN	0.8
HD_HUMAN	ALDOC_HUMAN	0.8
HD_HUMAN	PRIO_HUMAN	10.4
HD_HUMAN	OPCM_HUMAN	0.8
HD_HUMAN	GPM6A_HUMAN	3.2
HD_HUMAN	STXB1_HUMAN	7.52
HD_HUMAN	GNAO_HUMAN	6.879999999999999
HD_HUMAN	1433B_HUMAN	8.799999999999999
HD_HUMAN	SYT2_HUMAN	9.28
HD_HUMAN	NDUBA_HUMAN	10.4
CX6B1_HUMAN	CX6B1_HUMAN	1.6
CX6B1_HUMAN	NDUV1_HUMAN	3.0400000000000005
CX6B1_HUMAN	NPTN_HUMAN	0.64
CX6B1_HUMAN	PRIO_HUMAN	2.24
CX6B1_HUMAN	GPM6A_HUMAN	0.64
CX6B1_HUMAN	SYT2_HUMAN	0.64
CX6B1_HUMAN	NDUBA_HUMAN	0.64
NDUV1_HUMAN	NPTN_HUMAN	0.64
NDUV1_HUMAN	STXB1_HUMAN	0.8
NDUV1_HUMAN	GNAO_HUMAN	0.64
NDUV1_HUMAN	SYT2_HUMAN	0.64
NDUV1_HUMAN	MTCH2_HUMAN	0.8
NDUV1_HUMAN	NDUBA_HUMAN	2.04
NDUV1_HUMAN	SC6A4_HUMAN	0.64
NPTN_HUMAN	ALDOC_HUMAN	0.64
NPTN_HUMAN	PRIO_HUMAN	0.64
NPTN_HUMAN	GPM6A_HUMAN	0.64
NPTN_HUMAN	GNAO_HUMAN	0.64
NPTN_HUMAN	1433B_HUMAN	0.64
NPTN_HUMAN	SYT2_HUMAN	0.64
NPTN_HUMAN	NDUBA_HUMAN	0.64
LSAMP_HUMAN	LSAMP_HUMAN	3.2
LSAMP_HUMAN	NTNG2_HUMAN	0.6
LSAMP_HUMAN	R4RL2_HUMAN	0.6
LSAMP_HUMAN	THY1_HUMAN	0.6
LSAMP_HUMAN	PRIO_HUMAN	1.92
LSAMP_HUMAN	OPCM_HUMAN	0.6
LSAMP_HUMAN	1433B_HUMAN	0.64
NTNG2_HUMAN	NTNG2_HUMAN	2.0
NTNG2_HUMAN	R4RL2_HUMAN	0.6
NTNG2_HUMAN	THY1_HUMAN	0.6
NTNG2_HUMAN	OPCM_HUMAN	0.6
R4RL2_HUMAN	THY1_HUMAN	0.6
R4RL2_HUMAN	OPCM_HUMAN	0.6
LANC1_HUMAN	LANC1_HUMAN	12.0
LANC1_HUMAN	ALDOC_HUMAN	0.64
LANC1_HUMAN	GPM6A_HUMAN	0.64
LANC1_HUMAN	SC6A4_HUMAN	0.64
THY1_HUMAN	THY1_HUMAN	2.0
THY1_HUMAN	OPCM_HUMAN	0.6
THY1_HUMAN	1433B_HUMAN	0.64
ALDOC_HUMAN	ALDOC_HUMAN	50.0
ALDOC_HUMAN	PRIO_HUMAN	1.44
ALDOC_HUMAN	GPM6A_HUMAN	0.64
ALDOC_HUMAN	STXB1_HUMAN	0.8
ALDOC_HUMAN	1433B_HUMAN	0.64
ALDOC_HUMAN	SYT2_HUMAN	0.64
ALDOC_HUMAN	NDUBA_HUMAN	0.64
PRIO_HUMAN	PRIO_HUMAN	461.2799999999998
PRIO_HUMAN	GPM6A_HUMAN	2.24
PRIO_HUMAN	STXB1_HUMAN	0.64
PRIO_HUMAN	GNAO_HUMAN	0.64
PRIO_HUMAN	1433B_HUMAN	0.64
PRIO_HUMAN	SYT2_HUMAN	0.64
OPCM_HUMAN	OPCM_HUMAN	2.0
GPM6A_HUMAN	GNAO_HUMAN	0.64
GPM6A_HUMAN	1433B_HUMAN	0.64
GPM6A_HUMAN	SYT2_HUMAN	0.64
GPM6A_HUMAN	NDUBA_HUMAN	0.64
STXB1_HUMAN	STXB1_HUMAN	4.8
STXB1_HUMAN	1433B_HUMAN	0.64
GNAO_HUMAN	1433B_HUMAN	0.64
GNAO_HUMAN	SYT2_HUMAN	0.64
GNAO_HUMAN	NDUBA_HUMAN	0.64
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	MTCH2_HUMAN	0.64
1433B_HUMAN	SC6A4_HUMAN	0.64
SYT2_HUMAN	SYT2_HUMAN	1.28
SYT2_HUMAN	NDUBA_HUMAN	0.64
MTCH2_HUMAN	NDUBA_HUMAN	0.8
SC6A4_HUMAN	SC6A4_HUMAN	1.28
