UniProtID	UniProtID	score
NEGR1_HUMAN	TGON2_HUMAN	0.8
NEGR1_HUMAN	ECT2_HUMAN	0.8
NEGR1_HUMAN	HD_HUMAN	0.8
NEGR1_HUMAN	SNP25_HUMAN	0.64
NEGR1_HUMAN	SYT2_HUMAN	0.64
NEGR1_HUMAN	SRCN1_HUMAN	0.64
NEGR1_HUMAN	SYGP1_HUMAN	3.2
NEGR1_HUMAN	PRIO_HUMAN	0.64
NEGR1_HUMAN	NDUBA_HUMAN	0.64
NEGR1_HUMAN	STXB1_HUMAN	0.64
NEGR1_HUMAN	CX6A1_HUMAN	0.64
NEGR1_HUMAN	MYPR_HUMAN	0.64
NEGR1_HUMAN	GPM6A_HUMAN	0.64
NEGR1_HUMAN	CNTN1_HUMAN	0.64
NEGR1_HUMAN	NPTN_HUMAN	0.64
NEGR1_HUMAN	SYPH_HUMAN	0.64
NEGR1_HUMAN	SC6A4_HUMAN	0.64
NEGR1_HUMAN	KIF23_HUMAN	0.8
NEGR1_HUMAN	NPC2_HUMAN	9
NEGR1_HUMAN	LSAMP_HUMAN	3.8400000000000003
NEGR1_HUMAN	NEGR1_HUMAN	7.2
NEGR1_HUMAN	NTRI_HUMAN	3.2
NEGR1_HUMAN	OXDA_HUMAN	0.64
NEGR1_HUMAN	KIF14_HUMAN	0.8
NEGR1_HUMAN	GLMN_HUMAN	0.8
NEGR1_HUMAN	E2F4_HUMAN	0.8
NEGR1_HUMAN	DIRA2_HUMAN	0.64
NEGR1_HUMAN	NDUV1_HUMAN	0.64
NEGR1_HUMAN	ALDOC_HUMAN	0.64
NEGR1_HUMAN	CX6B1_HUMAN	0.64
NEGR1_HUMAN	GNAO_HUMAN	0.64
NEGR1_HUMAN	QCR6L_HUMAN	0.64
NEGR1_HUMAN	QCR6_HUMAN	0.64
NEGR1_HUMAN	NDUS5_HUMAN	0.64
NEGR1_HUMAN	LANC1_HUMAN	0.64
NEGR1_HUMAN	IGLO5_HUMAN	2
