UniProtID	UniProtID	score
NF1_HUMAN	SH3R3_HUMAN	1.6
NF1_HUMAN	SPD2A_HUMAN	1.6
NF1_HUMAN	LYN_HUMAN	0.8
NF1_HUMAN	SRGP2_HUMAN	1.6
NF1_HUMAN	RAC3_HUMAN	0.8
NF1_HUMAN	RPR1B_HUMAN	0.8
NF1_HUMAN	NMDE2_HUMAN	0.64
NF1_HUMAN	LCK_HUMAN	2.4000000000000004
NF1_HUMAN	CSKP_HUMAN	1.6
NF1_HUMAN	F110B_HUMAN	1.6
NF1_HUMAN	CNKR2_HUMAN	0.8
NF1_HUMAN	FAF2_HUMAN	5.2
NF1_HUMAN	DCTN1_HUMAN	0.8
NF1_HUMAN	SUMO1_HUMAN	1
NF1_HUMAN	ATG9A_HUMAN	0.8
NF1_HUMAN	TERA_HUMAN	4.6
NF1_HUMAN	MAGI1_HUMAN	1.6
NF1_HUMAN	RAF1_HUMAN	0.8
NF1_HUMAN	TGON2_HUMAN	1.6
NF1_HUMAN	SHAN3_HUMAN	1.28
NF1_HUMAN	KI67_HUMAN	1.6
NF1_HUMAN	EFS_HUMAN	1.6
NF1_HUMAN	A4_HUMAN	4
NF1_HUMAN	1433S_HUMAN	0.8
NF1_HUMAN	MK03_HUMAN	1.28
NF1_HUMAN	1433E_HUMAN	3.84
NF1_HUMAN	1433Z_HUMAN	3.6799999999999997
NF1_HUMAN	EFNB2_HUMAN	0.8
NF1_HUMAN	IF4E2_HUMAN	1.6
NF1_HUMAN	PRC1_HUMAN	0.8
NF1_HUMAN	UBP21_HUMAN	1.6
NF1_HUMAN	EZH2_HUMAN	0.8
NF1_HUMAN	GAB2_HUMAN	1.6
NF1_HUMAN	1433F_HUMAN	7.6
NF1_HUMAN	1433T_HUMAN	1.6
NF1_HUMAN	RASH_HUMAN	5.3999999999999995
NF1_HUMAN	BRCA1_HUMAN	0.8
NF1_HUMAN	1433B_HUMAN	5.6
NF1_HUMAN	KSR1_HUMAN	1.6
NF1_HUMAN	CALM3_HUMAN	1.28
NF1_HUMAN	EGFR_HUMAN	2.4000000000000004
NF1_HUMAN	1433G_HUMAN	3.2
NF1_HUMAN	GCR_HUMAN	0.8
NF1_HUMAN	MPIP2_HUMAN	1.6
NF1_HUMAN	CDC42_HUMAN	0.8
NF1_HUMAN	RAC1_HUMAN	0.8
NF1_HUMAN	SI1L1_HUMAN	1.6
NF1_HUMAN	CNTP2_HUMAN	0.64
NF1_HUMAN	PML_HUMAN	3
NF1_HUMAN	MIF_HUMAN	0.8
NF1_HUMAN	STA13_HUMAN	1.6
NF1_HUMAN	KAT5_HUMAN	0.8
NF1_HUMAN	DYR1A_HUMAN	0.8
NF1_HUMAN	GGYF1_HUMAN	1.6
NF1_HUMAN	GGYF2_HUMAN	1.6
NF1_HUMAN	RHOA_HUMAN	0.8
NF1_HUMAN	AKT1_HUMAN	0.8
NF1_HUMAN	FAS_HUMAN	0.8
NF1_HUMAN	TRAF6_HUMAN	0.8
NF1_HUMAN	EFNB1_HUMAN	0.8
NF1_HUMAN	MUC18_HUMAN	0.8
NF1_HUMAN	SPRE1_HUMAN	11.8
NF1_HUMAN	PROF1_HUMAN	0.8
NF1_HUMAN	STAT1_HUMAN	0.8
NF1_HUMAN	BIRC3_HUMAN	0.8
NF1_HUMAN	TOP2A_HUMAN	0.8
NF1_HUMAN	RASN_HUMAN	2.6
NF1_HUMAN	CAVN1_HUMAN	0.8
NF1_HUMAN	DYHC1_HUMAN	1
NF1_HUMAN	CALM2_HUMAN	0.64
NF1_HUMAN	ECHB_HUMAN	0.8
NF1_HUMAN	PTEN_HUMAN	0.8
NF1_HUMAN	LRFN1_HUMAN	1.6
NF1_HUMAN	RASK_HUMAN	12.0
NF1_HUMAN	SEM4C_HUMAN	0.8
NF1_HUMAN	CDC5L_HUMAN	1.6
NF1_HUMAN	MYOME_HUMAN	1.28
NF1_HUMAN	SDC2_HUMAN	7.88
NF1_HUMAN	SDC1_HUMAN	1.28
NF1_HUMAN	SDC3_HUMAN	3.6799999999999997
NF1_HUMAN	SDC4_HUMAN	1.28
NF1_HUMAN	SPRE2_HUMAN	0.8
NF1_HUMAN	SPRE3_HUMAN	0.8
NF1_HUMAN	TIRAP_HUMAN	1.6
NF1_HUMAN	NMDZ1_HUMAN	1.92
NF1_HUMAN	NOLC1_HUMAN	1.6
NF1_HUMAN	KS6A6_HUMAN	1.6
NF1_HUMAN	ABCF1_HUMAN	0.64
NF1_HUMAN	HCN1_HUMAN	1.28
NF1_HUMAN	HDAC4_HUMAN	3.52
NF1_HUMAN	CTDP1_HUMAN	1.6
NF1_HUMAN	DCLK1_HUMAN	1.6
NF1_HUMAN	KIF1C_HUMAN	1.6
NF1_HUMAN	NADK_HUMAN	1.6
NF1_HUMAN	MAST3_HUMAN	1.6
NF1_HUMAN	MPIP3_HUMAN	1.6
NF1_HUMAN	CDK16_HUMAN	1.6
NF1_HUMAN	CAMP2_HUMAN	1.6
NF1_HUMAN	PTN13_HUMAN	1.6
NF1_HUMAN	TIAM1_HUMAN	1.6
NF1_HUMAN	ZN638_HUMAN	1.6
NF1_HUMAN	PTN14_HUMAN	1.6
NF1_HUMAN	M3K21_HUMAN	1.6
NF1_HUMAN	DEN4C_HUMAN	1.6
NF1_HUMAN	AN34A_HUMAN	1.6
NF1_HUMAN	MYCPP_HUMAN	1.6
NF1_HUMAN	PHLB2_HUMAN	1.6
NF1_HUMAN	DEN1A_HUMAN	1.6
NF1_HUMAN	SIN1_HUMAN	1.6
NF1_HUMAN	LPIN3_HUMAN	1.6
NF1_HUMAN	RTKN_HUMAN	1.6
NF1_HUMAN	OSBL6_HUMAN	1.6
NF1_HUMAN	TANC2_HUMAN	1.6
NF1_HUMAN	INP5E_HUMAN	1.6
NF1_HUMAN	FA53C_HUMAN	1.6
NF1_HUMAN	PPM1H_HUMAN	1.6
NF1_HUMAN	KCTD3_HUMAN	1.6
NF1_HUMAN	PKHA7_HUMAN	1.6
NF1_HUMAN	SYDE1_HUMAN	1.6
NF1_HUMAN	RGPS2_HUMAN	1.6
NF1_HUMAN	NAV1_HUMAN	1.6
NF1_HUMAN	SRS12_HUMAN	1.6
NF1_HUMAN	TESK2_HUMAN	1.6
NF1_HUMAN	KI13B_HUMAN	1.6
NF1_HUMAN	CING_HUMAN	1.6
NF1_HUMAN	LIMA1_HUMAN	1.6
NF1_HUMAN	NGAP_HUMAN	1.6
NF1_HUMAN	ZBT21_HUMAN	1.6
NF1_HUMAN	AGAP1_HUMAN	1.6
NF1_HUMAN	CBY1_HUMAN	1.6
NF1_HUMAN	LIMK2_HUMAN	3
NF1_HUMAN	SMCA4_HUMAN	2.8800000000000003
NF1_HUMAN	RPB1_HUMAN	2.8800000000000003
NF1_HUMAN	SIR7_HUMAN	0.8
NF1_HUMAN	NSF1C_HUMAN	1
NF1_HUMAN	CAV1_HUMAN	1.8
NF1_HUMAN	CALM1_HUMAN	0.64
NF1_HUMAN	ATF2_HUMAN	0.8
NF1_HUMAN	NXF1_HUMAN	0.8
NF1_HUMAN	CCDC8_HUMAN	0.8
NF1_HUMAN	DPA1_HUMAN	0.8
NF1_HUMAN	PD1L1_HUMAN	0.8
NF1_HUMAN	TN13B_HUMAN	2.4000000000000004
NF1_HUMAN	CAH14_HUMAN	2.4000000000000004
NF1_HUMAN	SLAF1_HUMAN	0.8
NF1_HUMAN	VSIG4_HUMAN	0.8
NF1_HUMAN	5HT6R_HUMAN	5.4
NF1_HUMAN	CD79B_HUMAN	1.6
NF1_HUMAN	P4HA3_HUMAN	1.6
NF1_HUMAN	SCN3B_HUMAN	1.6
NF1_HUMAN	VSIG1_HUMAN	1.6
NF1_HUMAN	SIGL1_HUMAN	1.6
NF1_HUMAN	EPHA1_HUMAN	1.6
NF1_HUMAN	F174A_HUMAN	1.6
NF1_HUMAN	AGAP2_HUMAN	0.64
NF1_HUMAN	ZUP1_HUMAN	0.8
NF1_HUMAN	ESR2_HUMAN	0.8
NF1_HUMAN	LZTR1_HUMAN	1
NF1_HUMAN	MYC_HUMAN	0.8
NF1_HUMAN	VIR_HUMAN	0.8
NF1_HUMAN	FA12_HUMAN	2
NF1_HUMAN	KIF14_HUMAN	0.8
NF1_HUMAN	SC6A4_HUMAN	0.64
NF1_HUMAN	DDRGK_HUMAN	0.8
NF1_HUMAN	HIDE1_HUMAN	0.8
NF1_HUMAN	CDHR2_HUMAN	0.8
NF1_HUMAN	F234A_HUMAN	0.8
NF1_HUMAN	CD80_HUMAN	0.8
NF1_HUMAN	IDD_HUMAN	0.8
NF1_HUMAN	EFNA4_HUMAN	0.8
NF1_HUMAN	PGES2_HUMAN	0.8
NF1_HUMAN	LRC25_HUMAN	0.8
NF1_HUMAN	EVI2A_HUMAN	0.8
NF1_HUMAN	TPST2_HUMAN	0.8
NF1_HUMAN	CC018_HUMAN	0.8
NF1_HUMAN	GLPA_HUMAN	0.8
NF1_HUMAN	HCST_HUMAN	0.8
NF1_HUMAN	TACD2_HUMAN	0.8
NF1_HUMAN	OPALI_HUMAN	0.8
NF1_HUMAN	IL2RA_HUMAN	0.8
NF1_HUMAN	CD226_HUMAN	0.8
NF1_HUMAN	SIR6_HUMAN	0.8
NF1_HUMAN	RHOJ_HUMAN	0.8
NF1_HUMAN	RHOQ_HUMAN	0.8
NF1_HUMAN	KCC2B_HUMAN	0.8
NF1_HUMAN	KCC2D_HUMAN	0.8
NF1_HUMAN	KCC2G_HUMAN	0.8
NF1_HUMAN	TOP1_HUMAN	0.8
NF1_HUMAN	TOP3A_HUMAN	0.8
NF1_HUMAN	ATG7_HUMAN	0.8
NF1_HUMAN	SNG3_HUMAN	0.8
NF1_HUMAN	CDK10_HUMAN	0.8
NF1_HUMAN	C144A_HUMAN	0.8
NF1_HUMAN	COPG1_HUMAN	0.8
NF1_HUMAN	SRSF6_HUMAN	0.8
NF1_HUMAN	MOGS_HUMAN	0.8
NF1_HUMAN	L2GL1_HUMAN	0.8
NF1_HUMAN	E2AK3_HUMAN	0.8
NF1_HUMAN	CT173_HUMAN	0.8
NF1_HUMAN	ECHD2_HUMAN	0.8
NF1_HUMAN	CATK_HUMAN	0.8
NF1_HUMAN	SYT12_HUMAN	0.8
NF1_HUMAN	SUZ12_HUMAN	0.8
NF1_HUMAN	MARK2_HUMAN	0.8
NF1_HUMAN	CAH4_HUMAN	0.8
NF1_HUMAN	BFAR_HUMAN	0.8
NF1_HUMAN	HOP2_HUMAN	0.8
NF1_HUMAN	JTB_HUMAN	0.8
NF1_HUMAN	G6PC1_HUMAN	0.8
NF1_HUMAN	PRDX1_HUMAN	0.8
NF1_HUMAN	PRKRA_HUMAN	0.8
NF1_HUMAN	USH1G_HUMAN	0.8
NF1_HUMAN	HAPR1_HUMAN	0.8
NF1_HUMAN	SHBG_HUMAN	0.8
NF1_HUMAN	DMAC1_HUMAN	0.8
NF1_HUMAN	NDUB6_HUMAN	0.8
NF1_HUMAN	FBW1B_HUMAN	0.8
NF1_HUMAN	UBP48_HUMAN	0.8
NF1_HUMAN	PMVK_HUMAN	0.8
NF1_HUMAN	EBP2_HUMAN	0.8
NF1_HUMAN	TCAB1_HUMAN	0.8
NF1_HUMAN	UIMC1_HUMAN	0.8
NF1_HUMAN	CIP2A_HUMAN	0.8
NF1_HUMAN	FANCJ_HUMAN	0.8
NF1_HUMAN	TOR4A_HUMAN	0.8
NF1_HUMAN	UBE2T_HUMAN	0.8
NF1_HUMAN	TYSY_HUMAN	0.8
NF1_HUMAN	NDUC1_HUMAN	0.8
NF1_HUMAN	CHIP_HUMAN	0.8
NF1_HUMAN	PO2F1_HUMAN	0.8
NF1_HUMAN	CLK1_HUMAN	0.8
NF1_HUMAN	EPHA2_HUMAN	0.8
NF1_HUMAN	MP2K3_HUMAN	0.8
NF1_HUMAN	SOX4_HUMAN	0.8
NF1_HUMAN	NOSIP_HUMAN	0.8
NF1_HUMAN	BIRC6_HUMAN	0.64
NF1_HUMAN	VP13B_HUMAN	0.64
NF1_HUMAN	FLOT1_HUMAN	0.8
NF1_HUMAN	RHOB_HUMAN	0.8
NF1_HUMAN	CCNF_HUMAN	0.8
NF1_HUMAN	RFA1_HUMAN	0.8
NF1_HUMAN	RFA2_HUMAN	0.8
NF1_HUMAN	RFA3_HUMAN	0.8
NF1_HUMAN	NF1_HUMAN	50
