UniProtID	UniProtID	score
NF1_HUMAN	PSA4_HUMAN	0.6
NF1_HUMAN	RASM_HUMAN	0.6
NF1_HUMAN	CALM1_HUMAN	0.64
NF1_HUMAN	AKT1_HUMAN	0.8
NF1_HUMAN	UBC_HUMAN	2.4
NF1_HUMAN	LCK_HUMAN	2.4000000000000004
NF1_HUMAN	RL40_HUMAN	2.4
NF1_HUMAN	1433Z_HUMAN	1.28
NF1_HUMAN	FAS_HUMAN	0.8
NF1_HUMAN	PTEN_HUMAN	1.4
NF1_HUMAN	AGAP1_HUMAN	1.6
NF1_HUMAN	EFNB2_HUMAN	0.8
NF1_HUMAN	RS27A_HUMAN	2.4
NF1_HUMAN	LYN_HUMAN	0.8
NF1_HUMAN	1433F_HUMAN	3.5999999999999996
NF1_HUMAN	STAT1_HUMAN	0.8
NF1_HUMAN	DCLK1_HUMAN	1.6
NF1_HUMAN	LIMA1_HUMAN	1.6
NF1_HUMAN	TERA_HUMAN	4.6
NF1_HUMAN	CSKP_HUMAN	1.6
NF1_HUMAN	RASH_HUMAN	5.199999999999999
NF1_HUMAN	RASN_HUMAN	2.4
NF1_HUMAN	PSD10_HUMAN	0.6
NF1_HUMAN	GCR_HUMAN	1.4
NF1_HUMAN	RBX1_HUMAN	0.6
NF1_HUMAN	DDRGK_HUMAN	0.8
NF1_HUMAN	MK03_HUMAN	1.28
NF1_HUMAN	NGAP_HUMAN	2.2
NF1_HUMAN	NMDZ1_HUMAN	3.2
NF1_HUMAN	SI1L1_HUMAN	1.6
NF1_HUMAN	SPD2A_HUMAN	1.6
NF1_HUMAN	TIAM1_HUMAN	1.6
NF1_HUMAN	TANC2_HUMAN	1.6
NF1_HUMAN	RHOB_HUMAN	0.8
NF1_HUMAN	AGAP2_HUMAN	0.64
NF1_HUMAN	PSMD1_HUMAN	0.6
NF1_HUMAN	A4_HUMAN	4.0
NF1_HUMAN	HCN1_HUMAN	1.28
NF1_HUMAN	DYHC1_HUMAN	1.0
NF1_HUMAN	1433E_HUMAN	0.64
NF1_HUMAN	LRFN1_HUMAN	1.6
NF1_HUMAN	PSMD2_HUMAN	0.6
NF1_HUMAN	NSF1C_HUMAN	1.0
NF1_HUMAN	CALM2_HUMAN	1.28
NF1_HUMAN	CUL3_HUMAN	0.6
NF1_HUMAN	RASL1_HUMAN	0.6
NF1_HUMAN	PRS6A_HUMAN	0.6
NF1_HUMAN	NF1_HUMAN	14.0
NF1_HUMAN	BIRC6_HUMAN	0.64
NF1_HUMAN	SYGP1_HUMAN	0.6
NF1_HUMAN	DAB2P_HUMAN	0.6
NF1_HUMAN	NMDE2_HUMAN	1.28
NF1_HUMAN	FLOT1_HUMAN	0.8
NF1_HUMAN	PSDE_HUMAN	0.6
NF1_HUMAN	KAPCA_HUMAN	0.6
NF1_HUMAN	MP2K3_HUMAN	0.8
NF1_HUMAN	SRGP2_HUMAN	1.6
NF1_HUMAN	RAF1_HUMAN	0.8
NF1_HUMAN	1433B_HUMAN	2.24
NF1_HUMAN	SHAN3_HUMAN	1.28
NF1_HUMAN	PRS4_HUMAN	0.6
NF1_HUMAN	RASK_HUMAN	11.8
NF1_HUMAN	PSB6_HUMAN	0.6
NF1_HUMAN	UBB_HUMAN	2.4
NF1_HUMAN	CALM3_HUMAN	0.64
NF1_HUMAN	SC6A4_HUMAN	0.64
NF1_HUMAN	PROF1_HUMAN	0.8
NF1_HUMAN	PSD11_HUMAN	0.6
PSA4_HUMAN	PSA4_HUMAN	4.8
PSA4_HUMAN	UBC_HUMAN	2.4
PSA4_HUMAN	RL40_HUMAN	2.4
PSA4_HUMAN	PTEN_HUMAN	0.6
PSA4_HUMAN	RS27A_HUMAN	2.4
PSA4_HUMAN	TERA_HUMAN	3.0400000000000005
PSA4_HUMAN	PSD10_HUMAN	0.6
PSA4_HUMAN	RBX1_HUMAN	0.6
PSA4_HUMAN	DDRGK_HUMAN	0.8
PSA4_HUMAN	PSMD1_HUMAN	2.8400000000000003
PSA4_HUMAN	PSMD2_HUMAN	2.8400000000000003
PSA4_HUMAN	CUL3_HUMAN	0.6
PSA4_HUMAN	PRS6A_HUMAN	2.04
PSA4_HUMAN	PSDE_HUMAN	6.679999999999999
PSA4_HUMAN	1433B_HUMAN	0.64
PSA4_HUMAN	PRS4_HUMAN	4.44
PSA4_HUMAN	PSB6_HUMAN	4.44
PSA4_HUMAN	UBB_HUMAN	2.4
PSA4_HUMAN	PSD11_HUMAN	3.6400000000000006
RASM_HUMAN	RASM_HUMAN	3.2
RASM_HUMAN	TIAM1_HUMAN	0.6
RASM_HUMAN	RAF1_HUMAN	4.3999999999999995
RASM_HUMAN	1433B_HUMAN	0.64
CALM1_HUMAN	CALM1_HUMAN	191.2
CALM1_HUMAN	AKT1_HUMAN	2.44
CALM1_HUMAN	UBC_HUMAN	1.44
CALM1_HUMAN	1433Z_HUMAN	1.28
CALM1_HUMAN	PTEN_HUMAN	0.8
CALM1_HUMAN	DCLK1_HUMAN	0.64
CALM1_HUMAN	LIMA1_HUMAN	1.44
CALM1_HUMAN	CSKP_HUMAN	0.64
CALM1_HUMAN	DDRGK_HUMAN	0.8
CALM1_HUMAN	NMDZ1_HUMAN	6.24
CALM1_HUMAN	DYHC1_HUMAN	0.64
CALM1_HUMAN	1433E_HUMAN	2.64
CALM1_HUMAN	PSMD2_HUMAN	0.8
CALM1_HUMAN	CALM2_HUMAN	1.2
CALM1_HUMAN	CUL3_HUMAN	2.4000000000000004
CALM1_HUMAN	BIRC6_HUMAN	0.64
CALM1_HUMAN	NMDE2_HUMAN	1.88
CALM1_HUMAN	RAF1_HUMAN	1.0
CALM1_HUMAN	1433B_HUMAN	0.8
CALM1_HUMAN	RASK_HUMAN	5.3999999999999995
CALM1_HUMAN	CALM3_HUMAN	3.5999999999999996
CALM1_HUMAN	SC6A4_HUMAN	0.8
CALM1_HUMAN	PROF1_HUMAN	0.8
AKT1_HUMAN	AKT1_HUMAN	26.400000000000002
AKT1_HUMAN	UBC_HUMAN	4.4799999999999995
AKT1_HUMAN	LCK_HUMAN	0.6
AKT1_HUMAN	RL40_HUMAN	4.4799999999999995
AKT1_HUMAN	1433Z_HUMAN	4.3999999999999995
AKT1_HUMAN	FAS_HUMAN	3.2
AKT1_HUMAN	PTEN_HUMAN	2.4
AKT1_HUMAN	RS27A_HUMAN	4.4799999999999995
AKT1_HUMAN	LYN_HUMAN	0.6
AKT1_HUMAN	1433F_HUMAN	0.6
AKT1_HUMAN	TERA_HUMAN	7.199999999999999
AKT1_HUMAN	RASH_HUMAN	0.6
AKT1_HUMAN	RASN_HUMAN	1.6
AKT1_HUMAN	GCR_HUMAN	5.0
AKT1_HUMAN	MK03_HUMAN	0.6
AKT1_HUMAN	RHOB_HUMAN	0.6
AKT1_HUMAN	AGAP2_HUMAN	3.0
AKT1_HUMAN	A4_HUMAN	0.8
AKT1_HUMAN	HCN1_HUMAN	0.64
AKT1_HUMAN	1433E_HUMAN	1.4
AKT1_HUMAN	CALM2_HUMAN	2.44
AKT1_HUMAN	DAB2P_HUMAN	3.0
AKT1_HUMAN	KAPCA_HUMAN	2.4000000000000004
AKT1_HUMAN	MP2K3_HUMAN	0.8
AKT1_HUMAN	RAF1_HUMAN	6.799999999999999
AKT1_HUMAN	1433B_HUMAN	0.6
AKT1_HUMAN	RASK_HUMAN	0.6
AKT1_HUMAN	UBB_HUMAN	4.4799999999999995
AKT1_HUMAN	CALM3_HUMAN	2.44
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	LCK_HUMAN	4.0
UBC_HUMAN	RL40_HUMAN	1.7999999999999998
UBC_HUMAN	1433Z_HUMAN	2.24
UBC_HUMAN	FAS_HUMAN	1.44
UBC_HUMAN	PTEN_HUMAN	4.2
UBC_HUMAN	RS27A_HUMAN	2.44
UBC_HUMAN	LYN_HUMAN	3.04
UBC_HUMAN	1433F_HUMAN	0.64
UBC_HUMAN	LIMA1_HUMAN	0.8
UBC_HUMAN	TERA_HUMAN	13.56
UBC_HUMAN	CSKP_HUMAN	0.64
UBC_HUMAN	RASH_HUMAN	0.6
UBC_HUMAN	RASN_HUMAN	0.6
UBC_HUMAN	PSD10_HUMAN	2.2
UBC_HUMAN	GCR_HUMAN	0.8
UBC_HUMAN	RBX1_HUMAN	0.6
UBC_HUMAN	NGAP_HUMAN	0.8
UBC_HUMAN	NMDZ1_HUMAN	1.44
UBC_HUMAN	SI1L1_HUMAN	0.8
UBC_HUMAN	TIAM1_HUMAN	0.8
UBC_HUMAN	RHOB_HUMAN	0.64
UBC_HUMAN	PSMD1_HUMAN	4.32
UBC_HUMAN	A4_HUMAN	0.64
UBC_HUMAN	HCN1_HUMAN	0.64
UBC_HUMAN	DYHC1_HUMAN	0.64
UBC_HUMAN	1433E_HUMAN	0.64
UBC_HUMAN	PSMD2_HUMAN	3.68
UBC_HUMAN	NSF1C_HUMAN	7.079999999999999
UBC_HUMAN	CALM2_HUMAN	1.44
UBC_HUMAN	CUL3_HUMAN	5.279999999999999
UBC_HUMAN	PRS6A_HUMAN	5.12
UBC_HUMAN	BIRC6_HUMAN	1.6
UBC_HUMAN	NMDE2_HUMAN	0.64
UBC_HUMAN	FLOT1_HUMAN	1.8
UBC_HUMAN	PSDE_HUMAN	5.08
UBC_HUMAN	RAF1_HUMAN	0.6
UBC_HUMAN	1433B_HUMAN	2.8800000000000003
UBC_HUMAN	PRS4_HUMAN	4.12
UBC_HUMAN	RASK_HUMAN	1.24
UBC_HUMAN	PSB6_HUMAN	1.4
UBC_HUMAN	UBB_HUMAN	3.8
UBC_HUMAN	CALM3_HUMAN	1.44
UBC_HUMAN	PSD11_HUMAN	2.8400000000000003
LCK_HUMAN	LCK_HUMAN	52.88
LCK_HUMAN	1433Z_HUMAN	1.6
LCK_HUMAN	EFNB2_HUMAN	0.8
LCK_HUMAN	LYN_HUMAN	1.4
LCK_HUMAN	STAT1_HUMAN	0.6
LCK_HUMAN	RASH_HUMAN	0.6
LCK_HUMAN	RASN_HUMAN	0.6
LCK_HUMAN	GCR_HUMAN	4.2
LCK_HUMAN	MK03_HUMAN	0.6
LCK_HUMAN	NGAP_HUMAN	0.8
LCK_HUMAN	FLOT1_HUMAN	0.8
LCK_HUMAN	RAF1_HUMAN	1.0
LCK_HUMAN	RASK_HUMAN	0.6
RL40_HUMAN	RL40_HUMAN	61.4
RL40_HUMAN	PTEN_HUMAN	2.2
RL40_HUMAN	RS27A_HUMAN	3.4000000000000004
RL40_HUMAN	LYN_HUMAN	0.8
RL40_HUMAN	TERA_HUMAN	2.04
RL40_HUMAN	RASH_HUMAN	0.6
RL40_HUMAN	RASN_HUMAN	0.6
RL40_HUMAN	PSD10_HUMAN	0.6
RL40_HUMAN	RBX1_HUMAN	0.6
RL40_HUMAN	RHOB_HUMAN	0.8
RL40_HUMAN	PSMD1_HUMAN	0.6
RL40_HUMAN	PSMD2_HUMAN	0.6
RL40_HUMAN	CUL3_HUMAN	0.6
RL40_HUMAN	PRS6A_HUMAN	0.6
RL40_HUMAN	FLOT1_HUMAN	0.8
RL40_HUMAN	PSDE_HUMAN	1.4
RL40_HUMAN	SRGP2_HUMAN	1.6
RL40_HUMAN	RAF1_HUMAN	0.6
RL40_HUMAN	1433B_HUMAN	0.64
RL40_HUMAN	PRS4_HUMAN	0.6
RL40_HUMAN	RASK_HUMAN	1.4
RL40_HUMAN	PSB6_HUMAN	0.6
RL40_HUMAN	UBB_HUMAN	15.8
RL40_HUMAN	PSD11_HUMAN	0.6
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	FAS_HUMAN	0.8
1433Z_HUMAN	RS27A_HUMAN	0.64
1433Z_HUMAN	1433F_HUMAN	11.32
1433Z_HUMAN	LIMA1_HUMAN	0.8
1433Z_HUMAN	TERA_HUMAN	3.84
1433Z_HUMAN	RASH_HUMAN	0.6
1433Z_HUMAN	RASN_HUMAN	0.6
1433Z_HUMAN	GCR_HUMAN	8.0
1433Z_HUMAN	RBX1_HUMAN	0.8
1433Z_HUMAN	DDRGK_HUMAN	0.8
1433Z_HUMAN	MK03_HUMAN	1.24
1433Z_HUMAN	NGAP_HUMAN	0.8
1433Z_HUMAN	SI1L1_HUMAN	0.8
1433Z_HUMAN	SPD2A_HUMAN	0.8
1433Z_HUMAN	TIAM1_HUMAN	1.6
1433Z_HUMAN	TANC2_HUMAN	0.64
1433Z_HUMAN	PSMD1_HUMAN	0.8
1433Z_HUMAN	A4_HUMAN	2.4000000000000004
1433Z_HUMAN	DYHC1_HUMAN	2.08
1433Z_HUMAN	1433E_HUMAN	19.72000000000001
1433Z_HUMAN	PSMD2_HUMAN	0.8
1433Z_HUMAN	CALM2_HUMAN	3.5200000000000005
1433Z_HUMAN	CUL3_HUMAN	1.6
1433Z_HUMAN	SYGP1_HUMAN	4.48
1433Z_HUMAN	NMDE2_HUMAN	0.64
1433Z_HUMAN	PSDE_HUMAN	0.8
1433Z_HUMAN	KAPCA_HUMAN	3.6
1433Z_HUMAN	MP2K3_HUMAN	0.8
1433Z_HUMAN	SRGP2_HUMAN	1.6
1433Z_HUMAN	RAF1_HUMAN	43.2
1433Z_HUMAN	1433B_HUMAN	10.36
1433Z_HUMAN	SHAN3_HUMAN	3.2
1433Z_HUMAN	RASK_HUMAN	2.2
1433Z_HUMAN	CALM3_HUMAN	1.28
1433Z_HUMAN	PROF1_HUMAN	0.8
FAS_HUMAN	FAS_HUMAN	74.80000000000001
FAS_HUMAN	PTEN_HUMAN	1.44
FAS_HUMAN	DDRGK_HUMAN	0.8
FAS_HUMAN	MK03_HUMAN	1.0
FAS_HUMAN	PSMD2_HUMAN	0.8
FAS_HUMAN	CUL3_HUMAN	1.6
FAS_HUMAN	BIRC6_HUMAN	0.8
FAS_HUMAN	1433B_HUMAN	0.64
FAS_HUMAN	PROF1_HUMAN	0.8
PTEN_HUMAN	PTEN_HUMAN	58.8
PTEN_HUMAN	RS27A_HUMAN	5.6
PTEN_HUMAN	LIMA1_HUMAN	0.8
PTEN_HUMAN	TERA_HUMAN	0.64
PTEN_HUMAN	RASH_HUMAN	0.6
PTEN_HUMAN	RASN_HUMAN	0.6
PTEN_HUMAN	PSD10_HUMAN	0.6
PTEN_HUMAN	MK03_HUMAN	0.6
PTEN_HUMAN	PSMD1_HUMAN	0.6
PTEN_HUMAN	PSMD2_HUMAN	1.4
PTEN_HUMAN	CALM2_HUMAN	0.8
PTEN_HUMAN	PRS6A_HUMAN	1.24
PTEN_HUMAN	BIRC6_HUMAN	0.8
PTEN_HUMAN	PSDE_HUMAN	0.6
PTEN_HUMAN	MP2K3_HUMAN	0.8
PTEN_HUMAN	PRS4_HUMAN	0.6
PTEN_HUMAN	RASK_HUMAN	0.6
PTEN_HUMAN	PSB6_HUMAN	0.6
PTEN_HUMAN	UBB_HUMAN	4.0
PTEN_HUMAN	CALM3_HUMAN	0.8
PTEN_HUMAN	PROF1_HUMAN	1.6400000000000001
PTEN_HUMAN	PSD11_HUMAN	0.6
AGAP1_HUMAN	AGAP1_HUMAN	2.0
AGAP1_HUMAN	DCLK1_HUMAN	1.6
AGAP1_HUMAN	LIMA1_HUMAN	1.6
AGAP1_HUMAN	RASN_HUMAN	0.8
AGAP1_HUMAN	NGAP_HUMAN	1.6
AGAP1_HUMAN	SI1L1_HUMAN	1.6
AGAP1_HUMAN	SPD2A_HUMAN	1.6
AGAP1_HUMAN	TIAM1_HUMAN	1.6
AGAP1_HUMAN	A4_HUMAN	0.8
AGAP1_HUMAN	LRFN1_HUMAN	1.6
AGAP1_HUMAN	SYGP1_HUMAN	0.64
AGAP1_HUMAN	SRGP2_HUMAN	1.6
AGAP1_HUMAN	RASK_HUMAN	0.8
AGAP1_HUMAN	SC6A4_HUMAN	0.64
EFNB2_HUMAN	LYN_HUMAN	0.8
EFNB2_HUMAN	RASH_HUMAN	0.8
EFNB2_HUMAN	RASN_HUMAN	0.8
EFNB2_HUMAN	RHOB_HUMAN	0.8
EFNB2_HUMAN	RASK_HUMAN	2.4000000000000004
RS27A_HUMAN	RS27A_HUMAN	58.2
RS27A_HUMAN	TERA_HUMAN	1.24
RS27A_HUMAN	RASH_HUMAN	1.4
RS27A_HUMAN	RASN_HUMAN	0.6
RS27A_HUMAN	PSD10_HUMAN	0.6
RS27A_HUMAN	RBX1_HUMAN	0.6
RS27A_HUMAN	DDRGK_HUMAN	0.8
RS27A_HUMAN	PSMD1_HUMAN	0.6
RS27A_HUMAN	A4_HUMAN	0.8
RS27A_HUMAN	PSMD2_HUMAN	0.6
RS27A_HUMAN	CUL3_HUMAN	0.6
RS27A_HUMAN	PRS6A_HUMAN	0.6
RS27A_HUMAN	PSDE_HUMAN	1.4
RS27A_HUMAN	RAF1_HUMAN	0.6
RS27A_HUMAN	1433B_HUMAN	0.64
RS27A_HUMAN	PRS4_HUMAN	0.6
RS27A_HUMAN	RASK_HUMAN	1.4
RS27A_HUMAN	PSB6_HUMAN	0.6
RS27A_HUMAN	UBB_HUMAN	1.7999999999999998
RS27A_HUMAN	PSD11_HUMAN	0.6
LYN_HUMAN	LYN_HUMAN	8.799999999999999
LYN_HUMAN	STAT1_HUMAN	0.6
LYN_HUMAN	LIMA1_HUMAN	1.6
LYN_HUMAN	CSKP_HUMAN	0.8
LYN_HUMAN	RASH_HUMAN	3.0000000000000004
LYN_HUMAN	RASN_HUMAN	3.0000000000000004
LYN_HUMAN	MK03_HUMAN	3.6
LYN_HUMAN	NGAP_HUMAN	0.8
LYN_HUMAN	NMDZ1_HUMAN	0.6
LYN_HUMAN	TIAM1_HUMAN	1.4
LYN_HUMAN	RHOB_HUMAN	0.8
LYN_HUMAN	A4_HUMAN	2.4000000000000004
LYN_HUMAN	DAB2P_HUMAN	0.8
LYN_HUMAN	NMDE2_HUMAN	0.6
LYN_HUMAN	RAF1_HUMAN	0.6
LYN_HUMAN	RASK_HUMAN	3.8000000000000003
1433F_HUMAN	1433F_HUMAN	30.400000000000006
1433F_HUMAN	LIMA1_HUMAN	0.8
1433F_HUMAN	TERA_HUMAN	0.8
1433F_HUMAN	RASH_HUMAN	0.6
1433F_HUMAN	RASN_HUMAN	0.6
1433F_HUMAN	GCR_HUMAN	2.0
1433F_HUMAN	RBX1_HUMAN	0.64
1433F_HUMAN	MK03_HUMAN	1.24
1433F_HUMAN	NGAP_HUMAN	0.8
1433F_HUMAN	SI1L1_HUMAN	0.8
1433F_HUMAN	SPD2A_HUMAN	0.8
1433F_HUMAN	TIAM1_HUMAN	1.6
1433F_HUMAN	TANC2_HUMAN	0.8
1433F_HUMAN	1433E_HUMAN	11.48
1433F_HUMAN	CUL3_HUMAN	1.6
1433F_HUMAN	SYGP1_HUMAN	3.2
1433F_HUMAN	DAB2P_HUMAN	0.8
1433F_HUMAN	NMDE2_HUMAN	0.64
1433F_HUMAN	SRGP2_HUMAN	1.6
1433F_HUMAN	RAF1_HUMAN	16.200000000000006
1433F_HUMAN	1433B_HUMAN	7.4799999999999995
1433F_HUMAN	RASK_HUMAN	0.6
STAT1_HUMAN	STAT1_HUMAN	48.0
STAT1_HUMAN	TERA_HUMAN	1.44
STAT1_HUMAN	GCR_HUMAN	0.6
STAT1_HUMAN	RBX1_HUMAN	0.6
STAT1_HUMAN	MK03_HUMAN	0.6
STAT1_HUMAN	PRS6A_HUMAN	1.0
DCLK1_HUMAN	DCLK1_HUMAN	9.6
DCLK1_HUMAN	LIMA1_HUMAN	1.6
DCLK1_HUMAN	NGAP_HUMAN	1.6
DCLK1_HUMAN	SI1L1_HUMAN	1.6
DCLK1_HUMAN	SPD2A_HUMAN	1.6
DCLK1_HUMAN	TIAM1_HUMAN	1.6
DCLK1_HUMAN	AGAP2_HUMAN	1.28
DCLK1_HUMAN	A4_HUMAN	0.8
DCLK1_HUMAN	1433E_HUMAN	0.64
DCLK1_HUMAN	LRFN1_HUMAN	1.6
DCLK1_HUMAN	CALM2_HUMAN	1.28
DCLK1_HUMAN	SRGP2_HUMAN	1.6
DCLK1_HUMAN	1433B_HUMAN	0.64
DCLK1_HUMAN	SHAN3_HUMAN	1.92
DCLK1_HUMAN	CALM3_HUMAN	0.64
LIMA1_HUMAN	NGAP_HUMAN	1.6
LIMA1_HUMAN	SI1L1_HUMAN	1.6
LIMA1_HUMAN	SPD2A_HUMAN	1.6
LIMA1_HUMAN	TIAM1_HUMAN	1.6
LIMA1_HUMAN	A4_HUMAN	0.8
LIMA1_HUMAN	1433E_HUMAN	0.8
LIMA1_HUMAN	LRFN1_HUMAN	1.6
LIMA1_HUMAN	CALM2_HUMAN	2.8800000000000003
LIMA1_HUMAN	FLOT1_HUMAN	2.8800000000000003
LIMA1_HUMAN	SRGP2_HUMAN	1.6
LIMA1_HUMAN	1433B_HUMAN	1.6
LIMA1_HUMAN	RASK_HUMAN	0.8
LIMA1_HUMAN	CALM3_HUMAN	1.44
TERA_HUMAN	TERA_HUMAN	566.4000000000001
TERA_HUMAN	MK03_HUMAN	1.44
TERA_HUMAN	PSMD1_HUMAN	2.8400000000000003
TERA_HUMAN	A4_HUMAN	1.8
TERA_HUMAN	DYHC1_HUMAN	0.6
TERA_HUMAN	1433E_HUMAN	0.8
TERA_HUMAN	PSMD2_HUMAN	1.24
TERA_HUMAN	NSF1C_HUMAN	77.55999999999992
TERA_HUMAN	CUL3_HUMAN	2.4000000000000004
TERA_HUMAN	PRS6A_HUMAN	1.24
TERA_HUMAN	FLOT1_HUMAN	0.8
TERA_HUMAN	PSDE_HUMAN	0.64
TERA_HUMAN	RAF1_HUMAN	0.8
TERA_HUMAN	1433B_HUMAN	1.44
TERA_HUMAN	PRS4_HUMAN	4.64
TERA_HUMAN	PSB6_HUMAN	0.64
TERA_HUMAN	UBB_HUMAN	4.64
TERA_HUMAN	PROF1_HUMAN	1.28
TERA_HUMAN	PSD11_HUMAN	0.64
CSKP_HUMAN	CSKP_HUMAN	56.8
CSKP_HUMAN	TIAM1_HUMAN	1.0
CSKP_HUMAN	RHOB_HUMAN	0.8
CSKP_HUMAN	1433E_HUMAN	0.8
CSKP_HUMAN	CALM2_HUMAN	0.64
CSKP_HUMAN	FLOT1_HUMAN	0.8
CSKP_HUMAN	1433B_HUMAN	0.64
CSKP_HUMAN	RASK_HUMAN	1.6
CSKP_HUMAN	CALM3_HUMAN	0.64
CSKP_HUMAN	SC6A4_HUMAN	0.64
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	RASN_HUMAN	2.2
RASH_HUMAN	MK03_HUMAN	0.6
RASH_HUMAN	NGAP_HUMAN	1.4
RASH_HUMAN	NMDZ1_HUMAN	1.88
RASH_HUMAN	TIAM1_HUMAN	1.6
RASH_HUMAN	1433E_HUMAN	0.6
RASH_HUMAN	CUL3_HUMAN	0.8
RASH_HUMAN	RASL1_HUMAN	0.6
RASH_HUMAN	SYGP1_HUMAN	0.6
RASH_HUMAN	DAB2P_HUMAN	1.6
RASH_HUMAN	NMDE2_HUMAN	1.88
RASH_HUMAN	FLOT1_HUMAN	1.6
RASH_HUMAN	RAF1_HUMAN	74.87999999999995
RASH_HUMAN	1433B_HUMAN	0.6
RASH_HUMAN	SHAN3_HUMAN	5.6
RASH_HUMAN	RASK_HUMAN	3.0000000000000004
RASH_HUMAN	UBB_HUMAN	2.4
RASN_HUMAN	RASN_HUMAN	11.2
RASN_HUMAN	DDRGK_HUMAN	0.8
RASN_HUMAN	MK03_HUMAN	1.4
RASN_HUMAN	NGAP_HUMAN	1.4
RASN_HUMAN	NMDZ1_HUMAN	0.6
RASN_HUMAN	TIAM1_HUMAN	1.4
RASN_HUMAN	A4_HUMAN	0.8
RASN_HUMAN	1433E_HUMAN	0.6
RASN_HUMAN	RASL1_HUMAN	0.6
RASN_HUMAN	SYGP1_HUMAN	0.6
RASN_HUMAN	DAB2P_HUMAN	1.4
RASN_HUMAN	NMDE2_HUMAN	0.6
RASN_HUMAN	FLOT1_HUMAN	0.8
RASN_HUMAN	RAF1_HUMAN	16.200000000000003
RASN_HUMAN	1433B_HUMAN	0.6
RASN_HUMAN	SHAN3_HUMAN	0.8
RASN_HUMAN	RASK_HUMAN	2.2
RASN_HUMAN	UBB_HUMAN	2.4
PSD10_HUMAN	PSD10_HUMAN	3.2
PSD10_HUMAN	RBX1_HUMAN	0.6
PSD10_HUMAN	PSMD1_HUMAN	3.8000000000000003
PSD10_HUMAN	PSMD2_HUMAN	3.8000000000000003
PSD10_HUMAN	CUL3_HUMAN	0.6
PSD10_HUMAN	PRS6A_HUMAN	6.999999999999999
PSD10_HUMAN	PSDE_HUMAN	8.6
PSD10_HUMAN	PRS4_HUMAN	8.6
PSD10_HUMAN	PSB6_HUMAN	0.6
PSD10_HUMAN	UBB_HUMAN	2.4
PSD10_HUMAN	PSD11_HUMAN	4.6
GCR_HUMAN	GCR_HUMAN	188.79999999999998
GCR_HUMAN	MK03_HUMAN	0.6
GCR_HUMAN	NGAP_HUMAN	0.8
GCR_HUMAN	TANC2_HUMAN	0.8
GCR_HUMAN	RHOB_HUMAN	0.8
GCR_HUMAN	DYHC1_HUMAN	0.6
GCR_HUMAN	CALM2_HUMAN	0.8
GCR_HUMAN	KAPCA_HUMAN	0.6
GCR_HUMAN	RAF1_HUMAN	1.0
RBX1_HUMAN	RBX1_HUMAN	13.6
RBX1_HUMAN	RHOB_HUMAN	2.0
RBX1_HUMAN	PSMD1_HUMAN	0.6
RBX1_HUMAN	A4_HUMAN	0.8
RBX1_HUMAN	PSMD2_HUMAN	0.6
RBX1_HUMAN	CUL3_HUMAN	24.28000000000001
RBX1_HUMAN	PRS6A_HUMAN	0.6
RBX1_HUMAN	DAB2P_HUMAN	2.0
RBX1_HUMAN	PSDE_HUMAN	0.6
RBX1_HUMAN	PRS4_HUMAN	0.6
RBX1_HUMAN	PSB6_HUMAN	0.6
RBX1_HUMAN	UBB_HUMAN	2.4
RBX1_HUMAN	PSD11_HUMAN	0.6
DDRGK_HUMAN	DDRGK_HUMAN	1.6
DDRGK_HUMAN	A4_HUMAN	0.8
DDRGK_HUMAN	1433E_HUMAN	0.8
DDRGK_HUMAN	PSMD2_HUMAN	0.8
DDRGK_HUMAN	CALM2_HUMAN	0.8
DDRGK_HUMAN	PSDE_HUMAN	0.8
DDRGK_HUMAN	KAPCA_HUMAN	0.8
DDRGK_HUMAN	PRS4_HUMAN	0.8
DDRGK_HUMAN	RASK_HUMAN	1.6
DDRGK_HUMAN	CALM3_HUMAN	0.8
DDRGK_HUMAN	PROF1_HUMAN	0.8
DDRGK_HUMAN	PSD11_HUMAN	0.8
MK03_HUMAN	MK03_HUMAN	18.48
MK03_HUMAN	NMDZ1_HUMAN	3.2
MK03_HUMAN	AGAP2_HUMAN	1.28
MK03_HUMAN	A4_HUMAN	0.6
MK03_HUMAN	DYHC1_HUMAN	0.64
MK03_HUMAN	1433E_HUMAN	1.24
MK03_HUMAN	SYGP1_HUMAN	0.64
MK03_HUMAN	NMDE2_HUMAN	1.28
MK03_HUMAN	KAPCA_HUMAN	0.6
MK03_HUMAN	MP2K3_HUMAN	1.0
MK03_HUMAN	RAF1_HUMAN	4.2
MK03_HUMAN	1433B_HUMAN	0.6
MK03_HUMAN	SHAN3_HUMAN	1.28
MK03_HUMAN	RASK_HUMAN	0.6
MK03_HUMAN	SC6A4_HUMAN	0.64
MK03_HUMAN	PROF1_HUMAN	2.24
NGAP_HUMAN	SI1L1_HUMAN	1.6
NGAP_HUMAN	SPD2A_HUMAN	1.6
NGAP_HUMAN	TIAM1_HUMAN	1.6
NGAP_HUMAN	RHOB_HUMAN	0.8
NGAP_HUMAN	AGAP2_HUMAN	0.64
NGAP_HUMAN	LRFN1_HUMAN	1.6
NGAP_HUMAN	RASL1_HUMAN	0.6
NGAP_HUMAN	SYGP1_HUMAN	0.6
NGAP_HUMAN	DAB2P_HUMAN	0.6
NGAP_HUMAN	FLOT1_HUMAN	0.8
NGAP_HUMAN	KAPCA_HUMAN	0.8
NGAP_HUMAN	SRGP2_HUMAN	1.6
NGAP_HUMAN	1433B_HUMAN	1.6
NGAP_HUMAN	RASK_HUMAN	2.2
NMDZ1_HUMAN	NMDZ1_HUMAN	53.359999999999985
NMDZ1_HUMAN	SI1L1_HUMAN	0.6
NMDZ1_HUMAN	TIAM1_HUMAN	1.24
NMDZ1_HUMAN	AGAP2_HUMAN	1.28
NMDZ1_HUMAN	A4_HUMAN	6.4
NMDZ1_HUMAN	1433E_HUMAN	1.28
NMDZ1_HUMAN	LRFN1_HUMAN	0.6
NMDZ1_HUMAN	CALM2_HUMAN	5.64
NMDZ1_HUMAN	SYGP1_HUMAN	4.48
NMDZ1_HUMAN	NMDE2_HUMAN	93.63999999999982
NMDZ1_HUMAN	KAPCA_HUMAN	2.52
NMDZ1_HUMAN	MP2K3_HUMAN	0.64
NMDZ1_HUMAN	RAF1_HUMAN	3.2
NMDZ1_HUMAN	1433B_HUMAN	0.64
NMDZ1_HUMAN	SHAN3_HUMAN	1.92
NMDZ1_HUMAN	RASK_HUMAN	0.6
NMDZ1_HUMAN	CALM3_HUMAN	6.279999999999999
SI1L1_HUMAN	SPD2A_HUMAN	1.6
SI1L1_HUMAN	TIAM1_HUMAN	1.6
SI1L1_HUMAN	TANC2_HUMAN	1.6
SI1L1_HUMAN	RHOB_HUMAN	0.8
SI1L1_HUMAN	LRFN1_HUMAN	1.6
SI1L1_HUMAN	NMDE2_HUMAN	0.6
SI1L1_HUMAN	SRGP2_HUMAN	1.6
SI1L1_HUMAN	RASK_HUMAN	0.8
SI1L1_HUMAN	SC6A4_HUMAN	0.64
SPD2A_HUMAN	TIAM1_HUMAN	1.6
SPD2A_HUMAN	TANC2_HUMAN	1.6
SPD2A_HUMAN	1433E_HUMAN	0.64
SPD2A_HUMAN	LRFN1_HUMAN	1.6
SPD2A_HUMAN	SRGP2_HUMAN	1.6
SPD2A_HUMAN	1433B_HUMAN	1.6
TIAM1_HUMAN	TIAM1_HUMAN	34.800000000000004
TIAM1_HUMAN	RHOB_HUMAN	1.4
TIAM1_HUMAN	1433E_HUMAN	0.8
TIAM1_HUMAN	LRFN1_HUMAN	1.6
TIAM1_HUMAN	NMDE2_HUMAN	0.6
TIAM1_HUMAN	FLOT1_HUMAN	0.8
TIAM1_HUMAN	SRGP2_HUMAN	1.6
TIAM1_HUMAN	RASK_HUMAN	2.2
TANC2_HUMAN	1433E_HUMAN	3.04
TANC2_HUMAN	LRFN1_HUMAN	1.6
TANC2_HUMAN	SRGP2_HUMAN	1.6
TANC2_HUMAN	1433B_HUMAN	1.6
RHOB_HUMAN	RHOB_HUMAN	2.0
RHOB_HUMAN	DAB2P_HUMAN	0.8
RHOB_HUMAN	SRGP2_HUMAN	0.6
RHOB_HUMAN	PRS4_HUMAN	0.8
AGAP2_HUMAN	DYHC1_HUMAN	1.28
AGAP2_HUMAN	RASL1_HUMAN	1.28
AGAP2_HUMAN	SYGP1_HUMAN	5.12
AGAP2_HUMAN	DAB2P_HUMAN	1.28
AGAP2_HUMAN	NMDE2_HUMAN	1.28
AGAP2_HUMAN	KAPCA_HUMAN	1.28
AGAP2_HUMAN	1433B_HUMAN	2.64
AGAP2_HUMAN	SHAN3_HUMAN	3.8400000000000003
AGAP2_HUMAN	SC6A4_HUMAN	0.64
PSMD1_HUMAN	PSMD1_HUMAN	3.2
PSMD1_HUMAN	A4_HUMAN	0.64
PSMD1_HUMAN	DYHC1_HUMAN	0.6
PSMD1_HUMAN	PSMD2_HUMAN	5.239999999999999
PSMD1_HUMAN	CUL3_HUMAN	2.2
PSMD1_HUMAN	PRS6A_HUMAN	6.039999999999999
PSMD1_HUMAN	PSDE_HUMAN	15.680000000000005
PSMD1_HUMAN	PRS4_HUMAN	9.44
PSMD1_HUMAN	PSB6_HUMAN	3.6400000000000006
PSMD1_HUMAN	UBB_HUMAN	3.4
PSMD1_HUMAN	PSD11_HUMAN	4.44
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	PSMD2_HUMAN	0.64
A4_HUMAN	NSF1C_HUMAN	1.6
A4_HUMAN	CALM2_HUMAN	2.4000000000000004
A4_HUMAN	CUL3_HUMAN	1.6
A4_HUMAN	PRS6A_HUMAN	4.8
A4_HUMAN	NMDE2_HUMAN	3.0
A4_HUMAN	FLOT1_HUMAN	5.0
A4_HUMAN	PSDE_HUMAN	0.64
A4_HUMAN	KAPCA_HUMAN	2.4000000000000004
A4_HUMAN	MP2K3_HUMAN	0.8
A4_HUMAN	RAF1_HUMAN	2.4000000000000004
A4_HUMAN	1433B_HUMAN	3.84
A4_HUMAN	SHAN3_HUMAN	0.8
A4_HUMAN	PRS4_HUMAN	1.44
A4_HUMAN	RASK_HUMAN	1.6
A4_HUMAN	UBB_HUMAN	3.4000000000000004
A4_HUMAN	PSD11_HUMAN	1.44
HCN1_HUMAN	HCN1_HUMAN	66.0
HCN1_HUMAN	SHAN3_HUMAN	6.3999999999999995
DYHC1_HUMAN	DYHC1_HUMAN	20.16
DYHC1_HUMAN	1433E_HUMAN	0.6
DYHC1_HUMAN	CALM2_HUMAN	1.28
DYHC1_HUMAN	CUL3_HUMAN	1.6
DYHC1_HUMAN	SYGP1_HUMAN	3.2
DYHC1_HUMAN	KAPCA_HUMAN	0.6
DYHC1_HUMAN	1433B_HUMAN	0.64
DYHC1_HUMAN	SHAN3_HUMAN	1.92
DYHC1_HUMAN	CALM3_HUMAN	1.28
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	CALM2_HUMAN	2.64
1433E_HUMAN	CUL3_HUMAN	1.6
1433E_HUMAN	SYGP1_HUMAN	3.2
1433E_HUMAN	DAB2P_HUMAN	1.6
1433E_HUMAN	NMDE2_HUMAN	1.28
1433E_HUMAN	KAPCA_HUMAN	0.6
1433E_HUMAN	SRGP2_HUMAN	1.44
1433E_HUMAN	RAF1_HUMAN	13.200000000000003
1433E_HUMAN	1433B_HUMAN	14.880000000000003
1433E_HUMAN	SHAN3_HUMAN	1.92
1433E_HUMAN	PRS4_HUMAN	0.8
1433E_HUMAN	RASK_HUMAN	2.2
1433E_HUMAN	CALM3_HUMAN	2.64
LRFN1_HUMAN	LRFN1_HUMAN	1.6
LRFN1_HUMAN	NMDE2_HUMAN	0.6
LRFN1_HUMAN	SRGP2_HUMAN	1.6
LRFN1_HUMAN	1433B_HUMAN	0.8
PSMD2_HUMAN	PSMD2_HUMAN	3.2
PSMD2_HUMAN	NSF1C_HUMAN	0.8
PSMD2_HUMAN	CALM2_HUMAN	0.8
PSMD2_HUMAN	CUL3_HUMAN	2.2
PSMD2_HUMAN	PRS6A_HUMAN	6.839999999999999
PSMD2_HUMAN	PSDE_HUMAN	9.879999999999999
PSMD2_HUMAN	KAPCA_HUMAN	2.4000000000000004
PSMD2_HUMAN	RAF1_HUMAN	0.8
PSMD2_HUMAN	PRS4_HUMAN	31.840000000000014
PSMD2_HUMAN	RASK_HUMAN	0.8
PSMD2_HUMAN	PSB6_HUMAN	2.8400000000000003
PSMD2_HUMAN	UBB_HUMAN	2.4
PSMD2_HUMAN	CALM3_HUMAN	0.8
PSMD2_HUMAN	PSD11_HUMAN	4.44
NSF1C_HUMAN	NSF1C_HUMAN	1.6
NSF1C_HUMAN	CUL3_HUMAN	2.08
NSF1C_HUMAN	KAPCA_HUMAN	1.0
NSF1C_HUMAN	PRS4_HUMAN	1.4
NSF1C_HUMAN	RASK_HUMAN	0.8
CALM2_HUMAN	CALM2_HUMAN	1.2
CALM2_HUMAN	CUL3_HUMAN	2.4000000000000004
CALM2_HUMAN	BIRC6_HUMAN	1.28
CALM2_HUMAN	NMDE2_HUMAN	1.28
CALM2_HUMAN	RAF1_HUMAN	1.0
CALM2_HUMAN	1433B_HUMAN	0.8
CALM2_HUMAN	RASK_HUMAN	4.8
CALM2_HUMAN	CALM3_HUMAN	1.2
CALM2_HUMAN	SC6A4_HUMAN	0.8
CALM2_HUMAN	PROF1_HUMAN	0.8
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	PRS6A_HUMAN	0.6
CUL3_HUMAN	SYGP1_HUMAN	3.2
CUL3_HUMAN	PSDE_HUMAN	0.6
CUL3_HUMAN	KAPCA_HUMAN	1.6
CUL3_HUMAN	1433B_HUMAN	1.6
CUL3_HUMAN	SHAN3_HUMAN	1.28
CUL3_HUMAN	PRS4_HUMAN	3.8000000000000003
CUL3_HUMAN	RASK_HUMAN	1.0
CUL3_HUMAN	PSB6_HUMAN	0.6
CUL3_HUMAN	UBB_HUMAN	2.4
CUL3_HUMAN	CALM3_HUMAN	2.4000000000000004
CUL3_HUMAN	PROF1_HUMAN	1.6
CUL3_HUMAN	PSD11_HUMAN	0.6
RASL1_HUMAN	SYGP1_HUMAN	1.88
RASL1_HUMAN	DAB2P_HUMAN	0.6
RASL1_HUMAN	RASK_HUMAN	0.6
PRS6A_HUMAN	PRS6A_HUMAN	16.400000000000006
PRS6A_HUMAN	PSDE_HUMAN	9.879999999999999
PRS6A_HUMAN	PRS4_HUMAN	9.239999999999998
PRS6A_HUMAN	RASK_HUMAN	1.6
PRS6A_HUMAN	PSB6_HUMAN	2.8400000000000003
PRS6A_HUMAN	UBB_HUMAN	2.4
PRS6A_HUMAN	PSD11_HUMAN	3.6400000000000006
BIRC6_HUMAN	BIRC6_HUMAN	4.0
BIRC6_HUMAN	CALM3_HUMAN	0.64
BIRC6_HUMAN	PROF1_HUMAN	0.8
SYGP1_HUMAN	SYGP1_HUMAN	16.000000000000004
SYGP1_HUMAN	DAB2P_HUMAN	1.24
SYGP1_HUMAN	NMDE2_HUMAN	5.08
SYGP1_HUMAN	SRGP2_HUMAN	1.92
SYGP1_HUMAN	SHAN3_HUMAN	6.559999999999999
SYGP1_HUMAN	RASK_HUMAN	0.6
DAB2P_HUMAN	DAB2P_HUMAN	4.0
DAB2P_HUMAN	RASK_HUMAN	1.4
DAB2P_HUMAN	SC6A4_HUMAN	0.64
NMDE2_HUMAN	NMDE2_HUMAN	44.56
NMDE2_HUMAN	KAPCA_HUMAN	1.24
NMDE2_HUMAN	MP2K3_HUMAN	0.64
NMDE2_HUMAN	RAF1_HUMAN	1.28
NMDE2_HUMAN	1433B_HUMAN	0.64
NMDE2_HUMAN	SHAN3_HUMAN	1.92
NMDE2_HUMAN	RASK_HUMAN	0.6
NMDE2_HUMAN	CALM3_HUMAN	1.88
FLOT1_HUMAN	RAF1_HUMAN	0.8
FLOT1_HUMAN	1433B_HUMAN	0.64
FLOT1_HUMAN	RASK_HUMAN	0.8
FLOT1_HUMAN	SC6A4_HUMAN	0.64
FLOT1_HUMAN	PROF1_HUMAN	1.28
PSDE_HUMAN	PSDE_HUMAN	6.3999999999999995
PSDE_HUMAN	1433B_HUMAN	0.64
PSDE_HUMAN	PRS4_HUMAN	12.280000000000003
PSDE_HUMAN	RASK_HUMAN	0.8
PSDE_HUMAN	PSB6_HUMAN	5.879999999999999
PSDE_HUMAN	UBB_HUMAN	3.2
PSDE_HUMAN	PSD11_HUMAN	13.080000000000002
KAPCA_HUMAN	KAPCA_HUMAN	37.20000000000001
KAPCA_HUMAN	RAF1_HUMAN	0.6
KAPCA_HUMAN	PSD11_HUMAN	1.0
MP2K3_HUMAN	MP2K3_HUMAN	4.8
MP2K3_HUMAN	RAF1_HUMAN	0.8
SRGP2_HUMAN	SRGP2_HUMAN	22.0
SRGP2_HUMAN	1433B_HUMAN	1.6
SRGP2_HUMAN	RASK_HUMAN	0.8
SRGP2_HUMAN	PROF1_HUMAN	1.4
RAF1_HUMAN	RAF1_HUMAN	22.000000000000007
RAF1_HUMAN	1433B_HUMAN	28.000000000000014
RAF1_HUMAN	RASK_HUMAN	31.40000000000001
RAF1_HUMAN	UBB_HUMAN	2.4
RAF1_HUMAN	CALM3_HUMAN	1.0
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	SHAN3_HUMAN	2.56
1433B_HUMAN	RASK_HUMAN	1.4
1433B_HUMAN	UBB_HUMAN	0.64
1433B_HUMAN	CALM3_HUMAN	0.8
1433B_HUMAN	SC6A4_HUMAN	0.64
SHAN3_HUMAN	SHAN3_HUMAN	49.359999999999964
SHAN3_HUMAN	RASK_HUMAN	0.8
SHAN3_HUMAN	SC6A4_HUMAN	0.64
PRS4_HUMAN	PRS4_HUMAN	4.8
PRS4_HUMAN	RASK_HUMAN	0.8
PRS4_HUMAN	PSB6_HUMAN	2.8400000000000003
PRS4_HUMAN	UBB_HUMAN	2.4
PRS4_HUMAN	PSD11_HUMAN	5.239999999999999
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	PSB6_HUMAN	1.6
RASK_HUMAN	UBB_HUMAN	2.4
RASK_HUMAN	CALM3_HUMAN	5.3999999999999995
RASK_HUMAN	PSD11_HUMAN	0.8
PSB6_HUMAN	PSB6_HUMAN	47.6
PSB6_HUMAN	UBB_HUMAN	2.4
PSB6_HUMAN	PSD11_HUMAN	2.04
UBB_HUMAN	UBB_HUMAN	233.4
UBB_HUMAN	PROF1_HUMAN	0.8
UBB_HUMAN	PSD11_HUMAN	0.6
CALM3_HUMAN	CALM3_HUMAN	65.1999999999999
CALM3_HUMAN	SC6A4_HUMAN	0.8
CALM3_HUMAN	PROF1_HUMAN	0.8
SC6A4_HUMAN	SC6A4_HUMAN	1.28
PROF1_HUMAN	PROF1_HUMAN	6.0
PSD11_HUMAN	PSD11_HUMAN	3.2
