UniProtID	UniProtID	score
NGAP_HUMAN	TRI37_HUMAN	0.8
NGAP_HUMAN	CTRO_HUMAN	0.8
NGAP_HUMAN	STX7_HUMAN	0.8
NGAP_HUMAN	UBC_HUMAN	0.8
NGAP_HUMAN	KPCI_HUMAN	1.28
NGAP_HUMAN	LCK_HUMAN	0.8
NGAP_HUMAN	1433Z_HUMAN	0.8
NGAP_HUMAN	CXA1_HUMAN	0.8
NGAP_HUMAN	RAB2A_HUMAN	0.8
NGAP_HUMAN	AGAP1_HUMAN	1.6
NGAP_HUMAN	LYN_HUMAN	0.8
NGAP_HUMAN	1433F_HUMAN	0.8
NGAP_HUMAN	RAB35_HUMAN	0.8
NGAP_HUMAN	ARF6_HUMAN	0.8
NGAP_HUMAN	KC1E_HUMAN	3.2
NGAP_HUMAN	DCLK1_HUMAN	1.6
NGAP_HUMAN	LIMA1_HUMAN	1.6
NGAP_HUMAN	MARCS_HUMAN	0.8
NGAP_HUMAN	RASH_HUMAN	1.4
NGAP_HUMAN	RASN_HUMAN	1.4
NGAP_HUMAN	GCR_HUMAN	0.8
NGAP_HUMAN	SHC1_HUMAN	0.8
NGAP_HUMAN	AGAP2_HUMAN	0.64
NGAP_HUMAN	SI1L1_HUMAN	1.6
NGAP_HUMAN	SPD2A_HUMAN	1.6
NGAP_HUMAN	TIAM1_HUMAN	1.6
NGAP_HUMAN	RHOB_HUMAN	0.8
NGAP_HUMAN	EZRI_HUMAN	0.8
NGAP_HUMAN	1433G_HUMAN	3.2
NGAP_HUMAN	1433T_HUMAN	0.8
NGAP_HUMAN	LRFN1_HUMAN	1.6
NGAP_HUMAN	LTOR1_HUMAN	0.8
NGAP_HUMAN	RASL1_HUMAN	0.6
NGAP_HUMAN	NF1_HUMAN	2.2
NGAP_HUMAN	SYGP1_HUMAN	0.6
NGAP_HUMAN	DAB2P_HUMAN	0.6
NGAP_HUMAN	SH3K1_HUMAN	0.8
NGAP_HUMAN	FLOT1_HUMAN	0.8
NGAP_HUMAN	RB11A_HUMAN	0.8
NGAP_HUMAN	KAPCA_HUMAN	0.8
NGAP_HUMAN	SRGP2_HUMAN	1.6
NGAP_HUMAN	DLGP1_HUMAN	0.64
NGAP_HUMAN	1433B_HUMAN	1.6
NGAP_HUMAN	RASK_HUMAN	2.2
TRI37_HUMAN	TRI37_HUMAN	9.2
TRI37_HUMAN	UBC_HUMAN	2.4
TRI37_HUMAN	1433Z_HUMAN	0.8
TRI37_HUMAN	LIMA1_HUMAN	0.8
TRI37_HUMAN	SI1L1_HUMAN	0.8
TRI37_HUMAN	1433T_HUMAN	0.8
CTRO_HUMAN	CTRO_HUMAN	1.6
CTRO_HUMAN	LIMA1_HUMAN	0.8
CTRO_HUMAN	RHOB_HUMAN	4.04
CTRO_HUMAN	EZRI_HUMAN	0.8
CTRO_HUMAN	FLOT1_HUMAN	0.8
CTRO_HUMAN	DLGP1_HUMAN	1.92
CTRO_HUMAN	1433B_HUMAN	0.64
STX7_HUMAN	UBC_HUMAN	0.64
STX7_HUMAN	CXA1_HUMAN	1.6
STX7_HUMAN	RAB2A_HUMAN	0.8
STX7_HUMAN	LYN_HUMAN	0.8
STX7_HUMAN	RAB35_HUMAN	0.8
STX7_HUMAN	ARF6_HUMAN	0.8
STX7_HUMAN	MARCS_HUMAN	0.8
STX7_HUMAN	RASH_HUMAN	1.6
STX7_HUMAN	RASN_HUMAN	1.6
STX7_HUMAN	TIAM1_HUMAN	0.8
STX7_HUMAN	RHOB_HUMAN	0.8
STX7_HUMAN	LTOR1_HUMAN	1.6
STX7_HUMAN	RB11A_HUMAN	1.6
STX7_HUMAN	KAPCA_HUMAN	0.8
STX7_HUMAN	1433B_HUMAN	0.64
STX7_HUMAN	RASK_HUMAN	1.6
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	KPCI_HUMAN	1.44
UBC_HUMAN	LCK_HUMAN	4.0
UBC_HUMAN	1433Z_HUMAN	2.24
UBC_HUMAN	CXA1_HUMAN	3.6800000000000006
UBC_HUMAN	LYN_HUMAN	3.04
UBC_HUMAN	1433F_HUMAN	0.64
UBC_HUMAN	KC1E_HUMAN	0.6
UBC_HUMAN	LIMA1_HUMAN	0.8
UBC_HUMAN	RASH_HUMAN	0.6
UBC_HUMAN	RASN_HUMAN	0.6
UBC_HUMAN	GCR_HUMAN	0.8
UBC_HUMAN	SI1L1_HUMAN	0.8
UBC_HUMAN	TIAM1_HUMAN	0.8
UBC_HUMAN	RHOB_HUMAN	0.64
UBC_HUMAN	EZRI_HUMAN	1.28
UBC_HUMAN	1433G_HUMAN	2.24
UBC_HUMAN	1433T_HUMAN	1.44
UBC_HUMAN	LTOR1_HUMAN	0.64
UBC_HUMAN	NF1_HUMAN	0.6
UBC_HUMAN	SH3K1_HUMAN	13.6
UBC_HUMAN	FLOT1_HUMAN	1.8
UBC_HUMAN	DLGP1_HUMAN	0.64
UBC_HUMAN	1433B_HUMAN	2.8800000000000003
UBC_HUMAN	RASK_HUMAN	1.24
KPCI_HUMAN	KPCI_HUMAN	20.8
KPCI_HUMAN	1433Z_HUMAN	2.6
KPCI_HUMAN	1433F_HUMAN	4.0
KPCI_HUMAN	RASH_HUMAN	0.8
KPCI_HUMAN	RASN_HUMAN	0.8
KPCI_HUMAN	RASK_HUMAN	0.8
LCK_HUMAN	LCK_HUMAN	52.88
LCK_HUMAN	1433Z_HUMAN	1.6
LCK_HUMAN	LYN_HUMAN	1.4
LCK_HUMAN	RASH_HUMAN	0.6
LCK_HUMAN	RASN_HUMAN	0.6
LCK_HUMAN	GCR_HUMAN	4.2
LCK_HUMAN	SHC1_HUMAN	0.6
LCK_HUMAN	1433T_HUMAN	1.0
LCK_HUMAN	NF1_HUMAN	2.4000000000000004
LCK_HUMAN	SH3K1_HUMAN	0.8
LCK_HUMAN	FLOT1_HUMAN	0.8
LCK_HUMAN	RASK_HUMAN	0.6
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	CXA1_HUMAN	1.6400000000000001
1433Z_HUMAN	1433F_HUMAN	11.32
1433Z_HUMAN	KC1E_HUMAN	0.6
1433Z_HUMAN	LIMA1_HUMAN	0.8
1433Z_HUMAN	RASH_HUMAN	0.6
1433Z_HUMAN	RASN_HUMAN	0.6
1433Z_HUMAN	GCR_HUMAN	8.0
1433Z_HUMAN	SHC1_HUMAN	2.6
1433Z_HUMAN	SI1L1_HUMAN	0.8
1433Z_HUMAN	SPD2A_HUMAN	0.8
1433Z_HUMAN	TIAM1_HUMAN	1.6
1433Z_HUMAN	EZRI_HUMAN	0.8
1433Z_HUMAN	1433G_HUMAN	9.72
1433Z_HUMAN	1433T_HUMAN	8.28
1433Z_HUMAN	NF1_HUMAN	1.28
1433Z_HUMAN	SYGP1_HUMAN	4.48
1433Z_HUMAN	KAPCA_HUMAN	3.6
1433Z_HUMAN	SRGP2_HUMAN	1.6
1433Z_HUMAN	DLGP1_HUMAN	1.92
1433Z_HUMAN	1433B_HUMAN	10.36
1433Z_HUMAN	RASK_HUMAN	2.2
CXA1_HUMAN	CXA1_HUMAN	4.880000000000001
CXA1_HUMAN	RAB2A_HUMAN	0.8
CXA1_HUMAN	RAB35_HUMAN	0.8
CXA1_HUMAN	ARF6_HUMAN	0.8
CXA1_HUMAN	RASN_HUMAN	0.8
CXA1_HUMAN	TIAM1_HUMAN	0.8
CXA1_HUMAN	RHOB_HUMAN	0.8
CXA1_HUMAN	1433G_HUMAN	0.64
CXA1_HUMAN	1433T_HUMAN	5.0
CXA1_HUMAN	LTOR1_HUMAN	0.8
CXA1_HUMAN	1433B_HUMAN	0.64
CXA1_HUMAN	RASK_HUMAN	1.6
RAB2A_HUMAN	RAB2A_HUMAN	12.0
RAB2A_HUMAN	LYN_HUMAN	0.8
RAB2A_HUMAN	RAB35_HUMAN	1.4
RAB2A_HUMAN	ARF6_HUMAN	0.8
RAB2A_HUMAN	MARCS_HUMAN	0.8
RAB2A_HUMAN	TIAM1_HUMAN	0.8
RAB2A_HUMAN	LTOR1_HUMAN	0.8
RAB2A_HUMAN	SYGP1_HUMAN	3.2
RAB2A_HUMAN	FLOT1_HUMAN	1.6
RAB2A_HUMAN	RB11A_HUMAN	1.4
AGAP1_HUMAN	AGAP1_HUMAN	2.0
AGAP1_HUMAN	RAB35_HUMAN	0.8
AGAP1_HUMAN	ARF6_HUMAN	1.8
AGAP1_HUMAN	DCLK1_HUMAN	1.6
AGAP1_HUMAN	LIMA1_HUMAN	1.6
AGAP1_HUMAN	RASN_HUMAN	0.8
AGAP1_HUMAN	SI1L1_HUMAN	1.6
AGAP1_HUMAN	SPD2A_HUMAN	1.6
AGAP1_HUMAN	TIAM1_HUMAN	1.6
AGAP1_HUMAN	LRFN1_HUMAN	1.6
AGAP1_HUMAN	NF1_HUMAN	1.6
AGAP1_HUMAN	SYGP1_HUMAN	0.64
AGAP1_HUMAN	SRGP2_HUMAN	1.6
AGAP1_HUMAN	RASK_HUMAN	0.8
LYN_HUMAN	LYN_HUMAN	8.799999999999999
LYN_HUMAN	RAB35_HUMAN	0.8
LYN_HUMAN	ARF6_HUMAN	0.8
LYN_HUMAN	LIMA1_HUMAN	1.6
LYN_HUMAN	MARCS_HUMAN	1.6
LYN_HUMAN	RASH_HUMAN	3.0000000000000004
LYN_HUMAN	RASN_HUMAN	3.0000000000000004
LYN_HUMAN	SHC1_HUMAN	2.6
LYN_HUMAN	TIAM1_HUMAN	1.4
LYN_HUMAN	RHOB_HUMAN	0.8
LYN_HUMAN	LTOR1_HUMAN	0.8
LYN_HUMAN	NF1_HUMAN	0.8
LYN_HUMAN	DAB2P_HUMAN	0.8
LYN_HUMAN	SH3K1_HUMAN	0.8
LYN_HUMAN	RASK_HUMAN	3.8000000000000003
1433F_HUMAN	1433F_HUMAN	30.400000000000006
1433F_HUMAN	KC1E_HUMAN	1.4
1433F_HUMAN	LIMA1_HUMAN	0.8
1433F_HUMAN	RASH_HUMAN	0.6
1433F_HUMAN	RASN_HUMAN	0.6
1433F_HUMAN	GCR_HUMAN	2.0
1433F_HUMAN	SHC1_HUMAN	0.6
1433F_HUMAN	SI1L1_HUMAN	0.8
1433F_HUMAN	SPD2A_HUMAN	0.8
1433F_HUMAN	TIAM1_HUMAN	1.6
1433F_HUMAN	1433G_HUMAN	6.839999999999999
1433F_HUMAN	1433T_HUMAN	6.839999999999999
1433F_HUMAN	NF1_HUMAN	3.5999999999999996
1433F_HUMAN	SYGP1_HUMAN	3.2
1433F_HUMAN	DAB2P_HUMAN	0.8
1433F_HUMAN	SRGP2_HUMAN	1.6
1433F_HUMAN	DLGP1_HUMAN	1.92
1433F_HUMAN	1433B_HUMAN	7.4799999999999995
1433F_HUMAN	RASK_HUMAN	0.6
RAB35_HUMAN	ARF6_HUMAN	0.8
RAB35_HUMAN	MARCS_HUMAN	0.8
RAB35_HUMAN	TIAM1_HUMAN	0.8
RAB35_HUMAN	LTOR1_HUMAN	0.8
RAB35_HUMAN	DAB2P_HUMAN	0.8
RAB35_HUMAN	RB11A_HUMAN	0.6
ARF6_HUMAN	ARF6_HUMAN	6.0
ARF6_HUMAN	MARCS_HUMAN	1.6
ARF6_HUMAN	RASN_HUMAN	0.8
ARF6_HUMAN	GCR_HUMAN	0.8
ARF6_HUMAN	TIAM1_HUMAN	1.4
ARF6_HUMAN	RHOB_HUMAN	0.8
ARF6_HUMAN	LTOR1_HUMAN	1.6
ARF6_HUMAN	RB11A_HUMAN	1.6
ARF6_HUMAN	RASK_HUMAN	1.6
KC1E_HUMAN	KC1E_HUMAN	58.16
KC1E_HUMAN	TIAM1_HUMAN	1.0
KC1E_HUMAN	1433G_HUMAN	0.6
KC1E_HUMAN	1433T_HUMAN	0.6
KC1E_HUMAN	RB11A_HUMAN	0.6
KC1E_HUMAN	KAPCA_HUMAN	1.4
KC1E_HUMAN	1433B_HUMAN	1.24
DCLK1_HUMAN	DCLK1_HUMAN	9.6
DCLK1_HUMAN	LIMA1_HUMAN	1.6
DCLK1_HUMAN	AGAP2_HUMAN	1.28
DCLK1_HUMAN	SI1L1_HUMAN	1.6
DCLK1_HUMAN	SPD2A_HUMAN	1.6
DCLK1_HUMAN	TIAM1_HUMAN	1.6
DCLK1_HUMAN	LRFN1_HUMAN	1.6
DCLK1_HUMAN	NF1_HUMAN	1.6
DCLK1_HUMAN	SRGP2_HUMAN	1.6
DCLK1_HUMAN	1433B_HUMAN	0.64
LIMA1_HUMAN	SI1L1_HUMAN	1.6
LIMA1_HUMAN	SPD2A_HUMAN	1.6
LIMA1_HUMAN	TIAM1_HUMAN	1.6
LIMA1_HUMAN	EZRI_HUMAN	0.8
LIMA1_HUMAN	1433T_HUMAN	0.8
LIMA1_HUMAN	LRFN1_HUMAN	1.6
LIMA1_HUMAN	NF1_HUMAN	1.6
LIMA1_HUMAN	FLOT1_HUMAN	2.8800000000000003
LIMA1_HUMAN	SRGP2_HUMAN	1.6
LIMA1_HUMAN	1433B_HUMAN	1.6
LIMA1_HUMAN	RASK_HUMAN	0.8
MARCS_HUMAN	RASH_HUMAN	1.6
MARCS_HUMAN	RASN_HUMAN	0.8
MARCS_HUMAN	RHOB_HUMAN	0.8
MARCS_HUMAN	LTOR1_HUMAN	1.6
MARCS_HUMAN	RB11A_HUMAN	0.8
MARCS_HUMAN	KAPCA_HUMAN	0.8
MARCS_HUMAN	1433B_HUMAN	0.8
MARCS_HUMAN	RASK_HUMAN	1.6
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	RASN_HUMAN	2.2
RASH_HUMAN	SHC1_HUMAN	0.6
RASH_HUMAN	TIAM1_HUMAN	1.6
RASH_HUMAN	1433G_HUMAN	0.6
RASH_HUMAN	1433T_HUMAN	0.6
RASH_HUMAN	LTOR1_HUMAN	1.6
RASH_HUMAN	RASL1_HUMAN	0.6
RASH_HUMAN	NF1_HUMAN	5.199999999999999
RASH_HUMAN	SYGP1_HUMAN	0.6
RASH_HUMAN	DAB2P_HUMAN	1.6
RASH_HUMAN	SH3K1_HUMAN	1.0
RASH_HUMAN	FLOT1_HUMAN	1.6
RASH_HUMAN	1433B_HUMAN	0.6
RASH_HUMAN	RASK_HUMAN	3.0000000000000004
RASN_HUMAN	RASN_HUMAN	11.2
RASN_HUMAN	SHC1_HUMAN	0.6
RASN_HUMAN	TIAM1_HUMAN	1.4
RASN_HUMAN	1433G_HUMAN	0.6
RASN_HUMAN	1433T_HUMAN	0.6
RASN_HUMAN	LTOR1_HUMAN	0.8
RASN_HUMAN	RASL1_HUMAN	0.6
RASN_HUMAN	NF1_HUMAN	2.4
RASN_HUMAN	SYGP1_HUMAN	0.6
RASN_HUMAN	DAB2P_HUMAN	1.4
RASN_HUMAN	FLOT1_HUMAN	0.8
RASN_HUMAN	1433B_HUMAN	0.6
RASN_HUMAN	RASK_HUMAN	2.2
GCR_HUMAN	GCR_HUMAN	188.79999999999998
GCR_HUMAN	RHOB_HUMAN	0.8
GCR_HUMAN	NF1_HUMAN	1.4
GCR_HUMAN	RB11A_HUMAN	0.8
GCR_HUMAN	KAPCA_HUMAN	0.6
SHC1_HUMAN	SHC1_HUMAN	14.800000000000002
SHC1_HUMAN	EZRI_HUMAN	1.6
SHC1_HUMAN	1433G_HUMAN	1.6
SHC1_HUMAN	RASK_HUMAN	1.6
AGAP2_HUMAN	RASL1_HUMAN	1.28
AGAP2_HUMAN	NF1_HUMAN	0.64
AGAP2_HUMAN	SYGP1_HUMAN	5.12
AGAP2_HUMAN	DAB2P_HUMAN	1.28
AGAP2_HUMAN	KAPCA_HUMAN	1.28
AGAP2_HUMAN	DLGP1_HUMAN	2.56
AGAP2_HUMAN	1433B_HUMAN	2.64
SI1L1_HUMAN	SPD2A_HUMAN	1.6
SI1L1_HUMAN	TIAM1_HUMAN	1.6
SI1L1_HUMAN	RHOB_HUMAN	0.8
SI1L1_HUMAN	1433G_HUMAN	0.8
SI1L1_HUMAN	1433T_HUMAN	0.8
SI1L1_HUMAN	LRFN1_HUMAN	1.6
SI1L1_HUMAN	NF1_HUMAN	1.6
SI1L1_HUMAN	SRGP2_HUMAN	1.6
SI1L1_HUMAN	RASK_HUMAN	0.8
SPD2A_HUMAN	TIAM1_HUMAN	1.6
SPD2A_HUMAN	1433G_HUMAN	0.8
SPD2A_HUMAN	1433T_HUMAN	0.8
SPD2A_HUMAN	LRFN1_HUMAN	1.6
SPD2A_HUMAN	NF1_HUMAN	1.6
SPD2A_HUMAN	SRGP2_HUMAN	1.6
SPD2A_HUMAN	1433B_HUMAN	1.6
TIAM1_HUMAN	TIAM1_HUMAN	34.800000000000004
TIAM1_HUMAN	RHOB_HUMAN	1.4
TIAM1_HUMAN	1433G_HUMAN	3.2
TIAM1_HUMAN	1433T_HUMAN	0.8
TIAM1_HUMAN	LRFN1_HUMAN	1.6
TIAM1_HUMAN	NF1_HUMAN	1.6
TIAM1_HUMAN	FLOT1_HUMAN	0.8
TIAM1_HUMAN	SRGP2_HUMAN	1.6
TIAM1_HUMAN	RASK_HUMAN	2.2
RHOB_HUMAN	RHOB_HUMAN	2.0
RHOB_HUMAN	LTOR1_HUMAN	0.8
RHOB_HUMAN	NF1_HUMAN	0.8
RHOB_HUMAN	DAB2P_HUMAN	0.8
RHOB_HUMAN	RB11A_HUMAN	0.8
RHOB_HUMAN	SRGP2_HUMAN	0.6
EZRI_HUMAN	EZRI_HUMAN	24.000000000000007
EZRI_HUMAN	KAPCA_HUMAN	0.6
EZRI_HUMAN	SRGP2_HUMAN	1.6
EZRI_HUMAN	RASK_HUMAN	0.8
1433G_HUMAN	1433G_HUMAN	153.2
1433G_HUMAN	1433T_HUMAN	5.239999999999999
1433G_HUMAN	LRFN1_HUMAN	0.8
1433G_HUMAN	SYGP1_HUMAN	4.0
1433G_HUMAN	DAB2P_HUMAN	0.8
1433G_HUMAN	RB11A_HUMAN	3.8000000000000003
1433G_HUMAN	KAPCA_HUMAN	0.6
1433G_HUMAN	SRGP2_HUMAN	3.2
1433G_HUMAN	DLGP1_HUMAN	1.92
1433G_HUMAN	1433B_HUMAN	6.679999999999999
1433G_HUMAN	RASK_HUMAN	0.6
1433T_HUMAN	1433T_HUMAN	67.6
1433T_HUMAN	DAB2P_HUMAN	2.0
1433T_HUMAN	SRGP2_HUMAN	0.8
1433T_HUMAN	DLGP1_HUMAN	1.92
1433T_HUMAN	1433B_HUMAN	6.679999999999999
1433T_HUMAN	RASK_HUMAN	0.6
LRFN1_HUMAN	LRFN1_HUMAN	1.6
LRFN1_HUMAN	NF1_HUMAN	1.6
LRFN1_HUMAN	SRGP2_HUMAN	1.6
LRFN1_HUMAN	1433B_HUMAN	0.8
LTOR1_HUMAN	LTOR1_HUMAN	6.0
LTOR1_HUMAN	FLOT1_HUMAN	1.28
LTOR1_HUMAN	RB11A_HUMAN	1.6
LTOR1_HUMAN	1433B_HUMAN	0.6
LTOR1_HUMAN	RASK_HUMAN	1.6
RASL1_HUMAN	NF1_HUMAN	0.6
RASL1_HUMAN	SYGP1_HUMAN	1.88
RASL1_HUMAN	DAB2P_HUMAN	0.6
RASL1_HUMAN	RASK_HUMAN	0.6
NF1_HUMAN	NF1_HUMAN	14.0
NF1_HUMAN	SYGP1_HUMAN	0.6
NF1_HUMAN	DAB2P_HUMAN	0.6
NF1_HUMAN	FLOT1_HUMAN	0.8
NF1_HUMAN	KAPCA_HUMAN	0.6
NF1_HUMAN	SRGP2_HUMAN	1.6
NF1_HUMAN	1433B_HUMAN	2.24
NF1_HUMAN	RASK_HUMAN	11.8
SYGP1_HUMAN	SYGP1_HUMAN	16.000000000000004
SYGP1_HUMAN	DAB2P_HUMAN	1.24
SYGP1_HUMAN	SRGP2_HUMAN	1.92
SYGP1_HUMAN	DLGP1_HUMAN	5.12
SYGP1_HUMAN	RASK_HUMAN	0.6
DAB2P_HUMAN	DAB2P_HUMAN	4.0
DAB2P_HUMAN	DLGP1_HUMAN	1.92
DAB2P_HUMAN	RASK_HUMAN	1.4
SH3K1_HUMAN	SH3K1_HUMAN	32.56
SH3K1_HUMAN	RB11A_HUMAN	1.0
SH3K1_HUMAN	DLGP1_HUMAN	1.92
FLOT1_HUMAN	1433B_HUMAN	0.64
FLOT1_HUMAN	RASK_HUMAN	0.8
RB11A_HUMAN	RB11A_HUMAN	46.480000000000004
RB11A_HUMAN	KAPCA_HUMAN	0.6
RB11A_HUMAN	RASK_HUMAN	0.8
KAPCA_HUMAN	KAPCA_HUMAN	37.20000000000001
SRGP2_HUMAN	SRGP2_HUMAN	22.0
SRGP2_HUMAN	1433B_HUMAN	1.6
SRGP2_HUMAN	RASK_HUMAN	0.8
DLGP1_HUMAN	1433B_HUMAN	1.92
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	RASK_HUMAN	1.4
RASK_HUMAN	RASK_HUMAN	676.0
