UniProtID	UniProtID	score
NLGN2_HUMAN	SRBS2_HUMAN	0.64
NLGN2_HUMAN	DLG3_HUMAN	1.44
NLGN2_HUMAN	DLG4_HUMAN	5.279999999999999
NLGN2_HUMAN	DLG2_HUMAN	1.44
NLGN2_HUMAN	KALRN_HUMAN	0.64
NLGN2_HUMAN	GAS7_HUMAN	0.64
NLGN2_HUMAN	TRI25_HUMAN	0.8
NLGN2_HUMAN	NEDD4_HUMAN	0.64
NLGN2_HUMAN	PROF2_HUMAN	0.64
NLGN2_HUMAN	MAGI1_HUMAN	1.28
NLGN2_HUMAN	MAGI2_HUMAN	12.480000000000002
NLGN2_HUMAN	MAGI3_HUMAN	1.28
NLGN2_HUMAN	SHAN3_HUMAN	1.92
NLGN2_HUMAN	RIMS1_HUMAN	0.8
NLGN2_HUMAN	DKKL1_HUMAN	1.6
NLGN2_HUMAN	WASL_HUMAN	0.64
NLGN2_HUMAN	TNIK_HUMAN	1.28
NLGN2_HUMAN	IDS_HUMAN	0.8
NLGN2_HUMAN	SHAN1_HUMAN	0.64
NLGN2_HUMAN	INADL_HUMAN	0.64
NLGN2_HUMAN	APBB1_HUMAN	0.64
NLGN2_HUMAN	APBB3_HUMAN	0.64
NLGN2_HUMAN	MARE1_HUMAN	0.64
NLGN2_HUMAN	ATX1_HUMAN	0.64
NLGN2_HUMAN	PICK1_HUMAN	0.64
NLGN2_HUMAN	NEB2_HUMAN	0.64
NLGN2_HUMAN	NRX1A_HUMAN	1
NLGN2_HUMAN	SI1L1_HUMAN	0.64
NLGN2_HUMAN	ABI1_HUMAN	0.64
NLGN2_HUMAN	SPTN4_HUMAN	0.64
NLGN2_HUMAN	ELAV1_HUMAN	0.8
NLGN2_HUMAN	UBC_HUMAN	0.64
NLGN2_HUMAN	NRX2A_HUMAN	1.6400000000000001
NLGN2_HUMAN	CTNA1_HUMAN	0.64
NLGN2_HUMAN	HNRPL_HUMAN	0.8
NLGN2_HUMAN	PTPRT_HUMAN	1.44
NLGN2_HUMAN	SIA8D_HUMAN	2.4000000000000004
NLGN2_HUMAN	B3GA3_HUMAN	3.2
NLGN2_HUMAN	TTC5_HUMAN	2.4000000000000004
NLGN2_HUMAN	CRIS2_HUMAN	2.4000000000000004
NLGN2_HUMAN	NLGN2_HUMAN	11.600000000000001
NLGN2_HUMAN	SUSD4_HUMAN	2.4000000000000004
NLGN2_HUMAN	NLGN3_HUMAN	1.6
NLGN2_HUMAN	LYZL2_HUMAN	1.6
NLGN2_HUMAN	5HT3A_HUMAN	1.6
NLGN2_HUMAN	CLUS_HUMAN	1.6
NLGN2_HUMAN	GBRA1_HUMAN	0.64
NLGN2_HUMAN	SC6A4_HUMAN	0.64
NLGN2_HUMAN	NMS_HUMAN	0.8
NLGN2_HUMAN	TAFA2_HUMAN	0.8
NLGN2_HUMAN	REL1_HUMAN	0.8
NLGN2_HUMAN	DYR2_HUMAN	0.8
NLGN2_HUMAN	NKG2A_HUMAN	0.8
NLGN2_HUMAN	ADCY9_HUMAN	0.8
NLGN2_HUMAN	RYK_HUMAN	0.8
NLGN2_HUMAN	TNF18_HUMAN	0.8
NLGN2_HUMAN	DB135_HUMAN	0.8
NLGN2_HUMAN	PATE1_HUMAN	0.8
NLGN2_HUMAN	MA1A1_HUMAN	0.8
NLGN2_HUMAN	HDBP1_HUMAN	0.8
NLGN2_HUMAN	HLAG_HUMAN	0.8
NLGN2_HUMAN	DQA1_HUMAN	0.8
NLGN2_HUMAN	BTNL2_HUMAN	0.8
NLGN2_HUMAN	SIA8E_HUMAN	0.8
NLGN2_HUMAN	T106A_HUMAN	0.8
NLGN2_HUMAN	PGFRA_HUMAN	0.8
NLGN2_HUMAN	HLAC_HUMAN	0.8
NLGN2_HUMAN	C1QB_HUMAN	0.8
NLGN2_HUMAN	HS2ST_HUMAN	0.8
NLGN2_HUMAN	ASIC4_HUMAN	0.8
NLGN2_HUMAN	CFC1_HUMAN	0.8
NLGN2_HUMAN	NAAA_HUMAN	0.8
NLGN2_HUMAN	DNJB9_HUMAN	0.8
NLGN2_HUMAN	PRTN3_HUMAN	0.8
NLGN2_HUMAN	UPK2_HUMAN	0.8
NLGN2_HUMAN	TAZ_HUMAN	0.8
NLGN2_HUMAN	DNSL1_HUMAN	0.8
NLGN2_HUMAN	UD17_HUMAN	0.8
NLGN2_HUMAN	GRAH_HUMAN	0.8
NLGN2_HUMAN	CDHR4_HUMAN	0.8
NLGN2_HUMAN	ECEL1_HUMAN	0.8
NLGN2_HUMAN	CD1B_HUMAN	0.8
NLGN2_HUMAN	CST11_HUMAN	0.8
NLGN2_HUMAN	B3GA2_HUMAN	0.8
NLGN2_HUMAN	PSPC_HUMAN	0.8
NLGN2_HUMAN	SNX27_HUMAN	0.8
NLGN2_HUMAN	TOP3B_HUMAN	0.8
NLGN2_HUMAN	MDGA1_HUMAN	9.4
NLGN2_HUMAN	VGLU1_HUMAN	0.64
NLGN2_HUMAN	B3GA1_HUMAN	0.8
NLGN2_HUMAN	PCDGC_HUMAN	0.8
NLGN2_HUMAN	PCDGD_HUMAN	0.8
NLGN2_HUMAN	PCDGM_HUMAN	0.8
NLGN2_HUMAN	PCDG3_HUMAN	4.0
NLGN2_HUMAN	RPGF4_HUMAN	2.4000000000000004
NLGN2_HUMAN	SH3R1_HUMAN	1.28
NLGN2_HUMAN	ANS1B_HUMAN	0.64
NLGN2_HUMAN	DRP2_HUMAN	0.64
NLGN2_HUMAN	GEPH_HUMAN	0.64
NLGN2_HUMAN	FNBP1_HUMAN	0.64
NLGN2_HUMAN	SYGP1_HUMAN	0.64
NLGN2_HUMAN	FBP1L_HUMAN	0.64
