UniProtID	UniProtID	score
NLGN3_HUMAN	FLNA_HUMAN	2.8
NLGN3_HUMAN	DLGP3_HUMAN	0.6
NLGN3_HUMAN	AKT1_HUMAN	0.8
NLGN3_HUMAN	NRX2A_HUMAN	0.6
NLGN3_HUMAN	GRM1_HUMAN	0.6
NLGN3_HUMAN	AP2A2_HUMAN	0.8
NLGN3_HUMAN	RPGF4_HUMAN	2.4000000000000004
NLGN3_HUMAN	KGUA_HUMAN	0.8
NLGN3_HUMAN	SHAN2_HUMAN	0.6
NLGN3_HUMAN	EF1A1_HUMAN	3.8
NLGN3_HUMAN	GRM5_HUMAN	0.6
NLGN3_HUMAN	QCR1_HUMAN	0.8
NLGN3_HUMAN	UBXN6_HUMAN	0.8
NLGN3_HUMAN	PRDX2_HUMAN	1.6
NLGN3_HUMAN	DLG2_HUMAN	1.4
NLGN3_HUMAN	DLG4_HUMAN	3.3600000000000003
NLGN3_HUMAN	PICK1_HUMAN	0.8
NLGN3_HUMAN	NLGNX_HUMAN	1.4
NLGN3_HUMAN	NLGN1_HUMAN	1.4
NLGN3_HUMAN	DLG3_HUMAN	1.4
NLGN3_HUMAN	HOME3_HUMAN	0.6
NLGN3_HUMAN	COX2_HUMAN	3.8
NLGN3_HUMAN	HOME2_HUMAN	0.6
NLGN3_HUMAN	E41L1_HUMAN	0.6
NLGN3_HUMAN	E41L3_HUMAN	0.6
NLGN3_HUMAN	PK3CA_HUMAN	0.8
NLGN3_HUMAN	AGAP2_HUMAN	0.64
NLGN3_HUMAN	NLGN3_HUMAN	1.6
NLGN3_HUMAN	DBNL_HUMAN	0.6
NLGN3_HUMAN	NRX3A_HUMAN	0.6
NLGN3_HUMAN	CYFP2_HUMAN	1.28
NLGN3_HUMAN	NLGN2_HUMAN	1.4
NLGN3_HUMAN	EPB41_HUMAN	0.6
NLGN3_HUMAN	NRX1A_HUMAN	2.4
NLGN3_HUMAN	PTPRD_HUMAN	1.6
NLGN3_HUMAN	E41L2_HUMAN	0.6
NLGN3_HUMAN	DLGP4_HUMAN	0.6
NLGN3_HUMAN	GBRA1_HUMAN	0.64
NLGN3_HUMAN	DLGP1_HUMAN	0.6
NLGN3_HUMAN	1433B_HUMAN	0.64
NLGN3_HUMAN	PLCB4_HUMAN	0.8
NLGN3_HUMAN	SHAN1_HUMAN	0.6
NLGN3_HUMAN	DLGP2_HUMAN	0.6
NLGN3_HUMAN	NLGNY_HUMAN	0.8
NLGN3_HUMAN	APCL_HUMAN	0.8
NLGN3_HUMAN	HOME1_HUMAN	0.6
NLGN3_HUMAN	SC6A4_HUMAN	0.64
FLNA_HUMAN	FLNA_HUMAN	42.0
DLGP3_HUMAN	NRX2A_HUMAN	0.6
DLGP3_HUMAN	GRM1_HUMAN	0.6
DLGP3_HUMAN	SHAN2_HUMAN	1.6
DLGP3_HUMAN	GRM5_HUMAN	0.6
DLGP3_HUMAN	DLG2_HUMAN	3.8000000000000003
DLGP3_HUMAN	DLG4_HUMAN	5.64
DLGP3_HUMAN	NLGNX_HUMAN	0.6
DLGP3_HUMAN	NLGN1_HUMAN	0.6
DLGP3_HUMAN	DLG3_HUMAN	1.24
DLGP3_HUMAN	HOME3_HUMAN	0.6
DLGP3_HUMAN	HOME2_HUMAN	0.6
DLGP3_HUMAN	AGAP2_HUMAN	0.64
DLGP3_HUMAN	DBNL_HUMAN	0.6
DLGP3_HUMAN	NRX3A_HUMAN	0.6
DLGP3_HUMAN	NLGN2_HUMAN	0.6
DLGP3_HUMAN	NRX1A_HUMAN	0.6
DLGP3_HUMAN	DLGP4_HUMAN	0.6
DLGP3_HUMAN	DLGP1_HUMAN	2.52
DLGP3_HUMAN	SHAN1_HUMAN	0.6
DLGP3_HUMAN	DLGP2_HUMAN	0.6
DLGP3_HUMAN	HOME1_HUMAN	0.6
DLGP3_HUMAN	SC6A4_HUMAN	0.64
AKT1_HUMAN	AKT1_HUMAN	26.400000000000002
AKT1_HUMAN	PICK1_HUMAN	1.6
AKT1_HUMAN	PK3CA_HUMAN	4.6
AKT1_HUMAN	AGAP2_HUMAN	3.0
AKT1_HUMAN	1433B_HUMAN	0.6
NRX2A_HUMAN	GRM1_HUMAN	0.6
NRX2A_HUMAN	SHAN2_HUMAN	0.6
NRX2A_HUMAN	GRM5_HUMAN	0.6
NRX2A_HUMAN	DLG2_HUMAN	0.6
NRX2A_HUMAN	DLG4_HUMAN	0.64
NRX2A_HUMAN	NLGNX_HUMAN	0.6
NRX2A_HUMAN	NLGN1_HUMAN	1.6
NRX2A_HUMAN	DLG3_HUMAN	0.6
NRX2A_HUMAN	HOME3_HUMAN	0.6
NRX2A_HUMAN	HOME2_HUMAN	0.6
NRX2A_HUMAN	E41L1_HUMAN	0.6
NRX2A_HUMAN	E41L3_HUMAN	0.6
NRX2A_HUMAN	DBNL_HUMAN	0.6
NRX2A_HUMAN	NRX3A_HUMAN	0.6
NRX2A_HUMAN	NLGN2_HUMAN	2.24
NRX2A_HUMAN	EPB41_HUMAN	0.6
NRX2A_HUMAN	NRX1A_HUMAN	0.6
NRX2A_HUMAN	E41L2_HUMAN	0.6
NRX2A_HUMAN	DLGP4_HUMAN	0.6
NRX2A_HUMAN	DLGP1_HUMAN	0.6
NRX2A_HUMAN	SHAN1_HUMAN	0.6
NRX2A_HUMAN	DLGP2_HUMAN	0.6
NRX2A_HUMAN	HOME1_HUMAN	0.6
GRM1_HUMAN	GRM1_HUMAN	23.200000000000006
GRM1_HUMAN	SHAN2_HUMAN	0.6
GRM1_HUMAN	GRM5_HUMAN	1.24
GRM1_HUMAN	DLG2_HUMAN	0.6
GRM1_HUMAN	DLG4_HUMAN	0.8
GRM1_HUMAN	NLGNX_HUMAN	0.6
GRM1_HUMAN	NLGN1_HUMAN	0.6
GRM1_HUMAN	DLG3_HUMAN	0.6
GRM1_HUMAN	HOME3_HUMAN	2.8400000000000003
GRM1_HUMAN	HOME2_HUMAN	2.8400000000000003
GRM1_HUMAN	PK3CA_HUMAN	0.6
GRM1_HUMAN	AGAP2_HUMAN	2.24
GRM1_HUMAN	NRX3A_HUMAN	0.6
GRM1_HUMAN	NLGN2_HUMAN	0.6
GRM1_HUMAN	NRX1A_HUMAN	0.6
GRM1_HUMAN	E41L2_HUMAN	2.0
GRM1_HUMAN	DLGP4_HUMAN	0.6
GRM1_HUMAN	DLGP1_HUMAN	0.6
GRM1_HUMAN	1433B_HUMAN	0.64
GRM1_HUMAN	PLCB4_HUMAN	0.6
GRM1_HUMAN	SHAN1_HUMAN	0.6
GRM1_HUMAN	DLGP2_HUMAN	0.6
GRM1_HUMAN	HOME1_HUMAN	8.159999999999998
AP2A2_HUMAN	AP2A2_HUMAN	3.2
AP2A2_HUMAN	AGAP2_HUMAN	1.28
AP2A2_HUMAN	1433B_HUMAN	0.64
RPGF4_HUMAN	RPGF4_HUMAN	7.999999999999999
RPGF4_HUMAN	NLGN1_HUMAN	2.4000000000000004
RPGF4_HUMAN	AGAP2_HUMAN	1.28
RPGF4_HUMAN	NLGN2_HUMAN	2.4000000000000004
RPGF4_HUMAN	DLGP1_HUMAN	1.92
RPGF4_HUMAN	1433B_HUMAN	1.24
SHAN2_HUMAN	GRM5_HUMAN	0.6
SHAN2_HUMAN	DLG2_HUMAN	0.6
SHAN2_HUMAN	DLG4_HUMAN	3.72
SHAN2_HUMAN	NLGNX_HUMAN	0.6
SHAN2_HUMAN	NLGN1_HUMAN	0.6
SHAN2_HUMAN	DLG3_HUMAN	0.6
SHAN2_HUMAN	HOME3_HUMAN	0.6
SHAN2_HUMAN	HOME2_HUMAN	0.6
SHAN2_HUMAN	AGAP2_HUMAN	1.28
SHAN2_HUMAN	DBNL_HUMAN	2.2
SHAN2_HUMAN	NRX3A_HUMAN	0.6
SHAN2_HUMAN	NLGN2_HUMAN	0.6
SHAN2_HUMAN	NRX1A_HUMAN	0.6
SHAN2_HUMAN	DLGP4_HUMAN	1.6
SHAN2_HUMAN	DLGP1_HUMAN	8.559999999999999
SHAN2_HUMAN	1433B_HUMAN	0.64
SHAN2_HUMAN	SHAN1_HUMAN	0.6
SHAN2_HUMAN	DLGP2_HUMAN	2.24
SHAN2_HUMAN	HOME1_HUMAN	2.68
EF1A1_HUMAN	EF1A1_HUMAN	1.6
EF1A1_HUMAN	DLG4_HUMAN	1.92
EF1A1_HUMAN	PK3CA_HUMAN	0.8
EF1A1_HUMAN	1433B_HUMAN	0.64
GRM5_HUMAN	GRM5_HUMAN	22.0
GRM5_HUMAN	DLG2_HUMAN	0.6
GRM5_HUMAN	NLGNX_HUMAN	0.6
GRM5_HUMAN	NLGN1_HUMAN	0.6
GRM5_HUMAN	DLG3_HUMAN	0.6
GRM5_HUMAN	HOME3_HUMAN	1.24
GRM5_HUMAN	HOME2_HUMAN	2.04
GRM5_HUMAN	PK3CA_HUMAN	0.6
GRM5_HUMAN	AGAP2_HUMAN	1.92
GRM5_HUMAN	NRX3A_HUMAN	0.6
GRM5_HUMAN	NLGN2_HUMAN	0.6
GRM5_HUMAN	NRX1A_HUMAN	0.6
GRM5_HUMAN	DLGP4_HUMAN	0.6
GRM5_HUMAN	GBRA1_HUMAN	0.8
GRM5_HUMAN	DLGP1_HUMAN	0.6
GRM5_HUMAN	PLCB4_HUMAN	0.6
GRM5_HUMAN	SHAN1_HUMAN	0.6
GRM5_HUMAN	DLGP2_HUMAN	0.6
GRM5_HUMAN	HOME1_HUMAN	13.600000000000001
QCR1_HUMAN	DLG4_HUMAN	0.64
QCR1_HUMAN	COX2_HUMAN	1.4
QCR1_HUMAN	1433B_HUMAN	0.64
PRDX2_HUMAN	PRDX2_HUMAN	191.6
PRDX2_HUMAN	DLG4_HUMAN	1.92
PRDX2_HUMAN	SC6A4_HUMAN	0.64
DLG2_HUMAN	DLG2_HUMAN	11.6
DLG2_HUMAN	DLG4_HUMAN	6.92
DLG2_HUMAN	NLGNX_HUMAN	0.6
DLG2_HUMAN	NLGN1_HUMAN	2.04
DLG2_HUMAN	DLG3_HUMAN	1.24
DLG2_HUMAN	HOME3_HUMAN	0.6
DLG2_HUMAN	HOME2_HUMAN	0.6
DLG2_HUMAN	AGAP2_HUMAN	0.64
DLG2_HUMAN	DBNL_HUMAN	0.6
DLG2_HUMAN	NRX3A_HUMAN	0.6
DLG2_HUMAN	NLGN2_HUMAN	2.04
DLG2_HUMAN	NRX1A_HUMAN	0.6
DLG2_HUMAN	DLGP4_HUMAN	0.6
DLG2_HUMAN	DLGP1_HUMAN	5.559999999999999
DLG2_HUMAN	1433B_HUMAN	0.64
DLG2_HUMAN	SHAN1_HUMAN	1.24
DLG2_HUMAN	DLGP2_HUMAN	1.4
DLG2_HUMAN	HOME1_HUMAN	0.6
DLG2_HUMAN	SC6A4_HUMAN	0.64
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	PICK1_HUMAN	0.8
DLG4_HUMAN	NLGNX_HUMAN	1.0
DLG4_HUMAN	NLGN1_HUMAN	8.08
DLG4_HUMAN	DLG3_HUMAN	10.28
DLG4_HUMAN	HOME2_HUMAN	0.8
DLG4_HUMAN	E41L3_HUMAN	1.28
DLG4_HUMAN	AGAP2_HUMAN	3.8400000000000003
DLG4_HUMAN	CYFP2_HUMAN	3.2
DLG4_HUMAN	NLGN2_HUMAN	4.64
DLG4_HUMAN	NRX1A_HUMAN	1.92
DLG4_HUMAN	DLGP4_HUMAN	4.36
DLG4_HUMAN	DLGP1_HUMAN	31.48000000000001
DLG4_HUMAN	1433B_HUMAN	2.56
DLG4_HUMAN	SHAN1_HUMAN	6.92
DLG4_HUMAN	DLGP2_HUMAN	6.64
DLG4_HUMAN	SC6A4_HUMAN	0.64
PICK1_HUMAN	PICK1_HUMAN	35.20000000000002
PICK1_HUMAN	NLGN1_HUMAN	0.64
PICK1_HUMAN	NLGN2_HUMAN	0.64
PICK1_HUMAN	SC6A4_HUMAN	1.6400000000000001
NLGNX_HUMAN	NLGNX_HUMAN	2.0
NLGNX_HUMAN	NLGN1_HUMAN	0.6
NLGNX_HUMAN	DLG3_HUMAN	0.6
NLGNX_HUMAN	HOME3_HUMAN	0.6
NLGNX_HUMAN	HOME2_HUMAN	0.6
NLGNX_HUMAN	E41L1_HUMAN	0.6
NLGNX_HUMAN	E41L3_HUMAN	0.6
NLGNX_HUMAN	DBNL_HUMAN	0.6
NLGNX_HUMAN	NRX3A_HUMAN	0.6
NLGNX_HUMAN	NLGN2_HUMAN	0.6
NLGNX_HUMAN	EPB41_HUMAN	0.6
NLGNX_HUMAN	NRX1A_HUMAN	0.6
NLGNX_HUMAN	E41L2_HUMAN	0.6
NLGNX_HUMAN	DLGP4_HUMAN	0.6
NLGNX_HUMAN	DLGP1_HUMAN	0.6
NLGNX_HUMAN	SHAN1_HUMAN	0.6
NLGNX_HUMAN	DLGP2_HUMAN	0.6
NLGNX_HUMAN	HOME1_HUMAN	0.6
NLGN1_HUMAN	NLGN1_HUMAN	23.20000000000001
NLGN1_HUMAN	DLG3_HUMAN	2.68
NLGN1_HUMAN	HOME3_HUMAN	0.6
NLGN1_HUMAN	HOME2_HUMAN	0.6
NLGN1_HUMAN	E41L1_HUMAN	0.6
NLGN1_HUMAN	E41L3_HUMAN	0.6
NLGN1_HUMAN	AGAP2_HUMAN	0.64
NLGN1_HUMAN	DBNL_HUMAN	0.6
NLGN1_HUMAN	NRX3A_HUMAN	0.6
NLGN1_HUMAN	NLGN2_HUMAN	0.6
NLGN1_HUMAN	EPB41_HUMAN	0.6
NLGN1_HUMAN	NRX1A_HUMAN	8.4
NLGN1_HUMAN	E41L2_HUMAN	0.6
NLGN1_HUMAN	DLGP4_HUMAN	0.6
NLGN1_HUMAN	DLGP1_HUMAN	0.6
NLGN1_HUMAN	1433B_HUMAN	0.64
NLGN1_HUMAN	SHAN1_HUMAN	1.24
NLGN1_HUMAN	DLGP2_HUMAN	0.6
NLGN1_HUMAN	HOME1_HUMAN	0.6
DLG3_HUMAN	DLG3_HUMAN	9.6
DLG3_HUMAN	HOME3_HUMAN	0.6
DLG3_HUMAN	HOME2_HUMAN	0.6
DLG3_HUMAN	AGAP2_HUMAN	0.64
DLG3_HUMAN	DBNL_HUMAN	0.6
DLG3_HUMAN	NRX3A_HUMAN	0.6
DLG3_HUMAN	NLGN2_HUMAN	2.04
DLG3_HUMAN	NRX1A_HUMAN	0.6
DLG3_HUMAN	DLGP4_HUMAN	1.24
DLG3_HUMAN	DLGP1_HUMAN	4.96
DLG3_HUMAN	1433B_HUMAN	0.64
DLG3_HUMAN	SHAN1_HUMAN	0.6
DLG3_HUMAN	DLGP2_HUMAN	2.04
DLG3_HUMAN	HOME1_HUMAN	0.6
DLG3_HUMAN	SC6A4_HUMAN	0.64
HOME3_HUMAN	HOME3_HUMAN	26.400000000000006
HOME3_HUMAN	HOME2_HUMAN	2.04
HOME3_HUMAN	NRX3A_HUMAN	0.6
HOME3_HUMAN	CYFP2_HUMAN	0.8
HOME3_HUMAN	NLGN2_HUMAN	0.6
HOME3_HUMAN	NRX1A_HUMAN	0.6
HOME3_HUMAN	DLGP4_HUMAN	0.6
HOME3_HUMAN	DLGP1_HUMAN	1.88
HOME3_HUMAN	SHAN1_HUMAN	2.2
HOME3_HUMAN	DLGP2_HUMAN	0.6
HOME3_HUMAN	HOME1_HUMAN	19.000000000000007
COX2_HUMAN	1433B_HUMAN	0.64
HOME2_HUMAN	HOME2_HUMAN	11.200000000000001
HOME2_HUMAN	AGAP2_HUMAN	2.24
HOME2_HUMAN	NRX3A_HUMAN	0.6
HOME2_HUMAN	NLGN2_HUMAN	0.6
HOME2_HUMAN	NRX1A_HUMAN	0.6
HOME2_HUMAN	DLGP4_HUMAN	0.6
HOME2_HUMAN	DLGP1_HUMAN	0.6
HOME2_HUMAN	SHAN1_HUMAN	0.6
HOME2_HUMAN	DLGP2_HUMAN	0.6
HOME2_HUMAN	HOME1_HUMAN	3.48
E41L1_HUMAN	E41L3_HUMAN	2.8400000000000003
E41L1_HUMAN	PK3CA_HUMAN	0.6
E41L1_HUMAN	AGAP2_HUMAN	6.56
E41L1_HUMAN	NRX3A_HUMAN	0.6
E41L1_HUMAN	NLGN2_HUMAN	0.6
E41L1_HUMAN	EPB41_HUMAN	0.6
E41L1_HUMAN	NRX1A_HUMAN	0.6
E41L1_HUMAN	E41L2_HUMAN	2.04
E41L1_HUMAN	DLGP1_HUMAN	1.92
E41L1_HUMAN	1433B_HUMAN	0.64
E41L1_HUMAN	SC6A4_HUMAN	0.64
E41L3_HUMAN	AGAP2_HUMAN	1.28
E41L3_HUMAN	NRX3A_HUMAN	0.6
E41L3_HUMAN	NLGN2_HUMAN	0.6
E41L3_HUMAN	EPB41_HUMAN	0.6
E41L3_HUMAN	NRX1A_HUMAN	0.6
E41L3_HUMAN	E41L2_HUMAN	3.0000000000000004
E41L3_HUMAN	DLGP1_HUMAN	1.92
E41L3_HUMAN	1433B_HUMAN	10.040000000000001
PK3CA_HUMAN	PK3CA_HUMAN	5.2
PK3CA_HUMAN	1433B_HUMAN	0.64
AGAP2_HUMAN	CYFP2_HUMAN	1.92
AGAP2_HUMAN	E41L2_HUMAN	1.28
AGAP2_HUMAN	DLGP4_HUMAN	0.64
AGAP2_HUMAN	DLGP1_HUMAN	2.56
AGAP2_HUMAN	1433B_HUMAN	2.64
AGAP2_HUMAN	SHAN1_HUMAN	1.28
AGAP2_HUMAN	DLGP2_HUMAN	1.28
AGAP2_HUMAN	HOME1_HUMAN	12.400000000000002
AGAP2_HUMAN	SC6A4_HUMAN	0.64
DBNL_HUMAN	DBNL_HUMAN	1.6
DBNL_HUMAN	NRX3A_HUMAN	0.6
DBNL_HUMAN	NLGN2_HUMAN	0.6
DBNL_HUMAN	NRX1A_HUMAN	0.6
DBNL_HUMAN	DLGP4_HUMAN	0.6
DBNL_HUMAN	DLGP1_HUMAN	0.6
DBNL_HUMAN	SHAN1_HUMAN	0.6
DBNL_HUMAN	DLGP2_HUMAN	0.6
DBNL_HUMAN	HOME1_HUMAN	1.0
DBNL_HUMAN	SC6A4_HUMAN	0.64
NRX3A_HUMAN	NRX3A_HUMAN	4.8
NRX3A_HUMAN	NLGN2_HUMAN	0.6
NRX3A_HUMAN	EPB41_HUMAN	0.6
NRX3A_HUMAN	NRX1A_HUMAN	0.6
NRX3A_HUMAN	E41L2_HUMAN	0.6
NRX3A_HUMAN	DLGP4_HUMAN	0.6
NRX3A_HUMAN	DLGP1_HUMAN	0.6
NRX3A_HUMAN	SHAN1_HUMAN	0.6
NRX3A_HUMAN	DLGP2_HUMAN	0.6
NRX3A_HUMAN	HOME1_HUMAN	0.6
CYFP2_HUMAN	DLGP1_HUMAN	1.92
CYFP2_HUMAN	1433B_HUMAN	2.24
CYFP2_HUMAN	SHAN1_HUMAN	1.28
NLGN2_HUMAN	NLGN2_HUMAN	16.400000000000006
NLGN2_HUMAN	EPB41_HUMAN	0.6
NLGN2_HUMAN	NRX1A_HUMAN	1.6
NLGN2_HUMAN	E41L2_HUMAN	0.6
NLGN2_HUMAN	DLGP4_HUMAN	0.6
NLGN2_HUMAN	GBRA1_HUMAN	0.64
NLGN2_HUMAN	DLGP1_HUMAN	0.6
NLGN2_HUMAN	1433B_HUMAN	0.64
NLGN2_HUMAN	SHAN1_HUMAN	1.24
NLGN2_HUMAN	DLGP2_HUMAN	0.6
NLGN2_HUMAN	HOME1_HUMAN	0.6
NLGN2_HUMAN	SC6A4_HUMAN	0.64
EPB41_HUMAN	EPB41_HUMAN	6.0
EPB41_HUMAN	NRX1A_HUMAN	0.6
EPB41_HUMAN	E41L2_HUMAN	0.6
NRX1A_HUMAN	NRX1A_HUMAN	3.2
NRX1A_HUMAN	E41L2_HUMAN	0.6
NRX1A_HUMAN	DLGP4_HUMAN	0.6
NRX1A_HUMAN	GBRA1_HUMAN	0.64
NRX1A_HUMAN	DLGP1_HUMAN	1.88
NRX1A_HUMAN	SHAN1_HUMAN	0.6
NRX1A_HUMAN	DLGP2_HUMAN	0.6
NRX1A_HUMAN	HOME1_HUMAN	0.6
PTPRD_HUMAN	PTPRD_HUMAN	8.8
PTPRD_HUMAN	1433B_HUMAN	0.64
E41L2_HUMAN	1433B_HUMAN	0.8
DLGP4_HUMAN	DLGP1_HUMAN	2.52
DLGP4_HUMAN	SHAN1_HUMAN	0.6
DLGP4_HUMAN	DLGP2_HUMAN	0.6
DLGP4_HUMAN	HOME1_HUMAN	0.6
DLGP4_HUMAN	SC6A4_HUMAN	0.64
GBRA1_HUMAN	GBRA1_HUMAN	3.2800000000000002
GBRA1_HUMAN	1433B_HUMAN	0.64
DLGP1_HUMAN	1433B_HUMAN	1.92
DLGP1_HUMAN	SHAN1_HUMAN	12.520000000000001
DLGP1_HUMAN	DLGP2_HUMAN	3.9600000000000004
DLGP1_HUMAN	HOME1_HUMAN	5.08
DLGP1_HUMAN	SC6A4_HUMAN	0.64
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	HOME1_HUMAN	1.92
1433B_HUMAN	SC6A4_HUMAN	0.64
SHAN1_HUMAN	SHAN1_HUMAN	41.20000000000002
SHAN1_HUMAN	DLGP2_HUMAN	1.4
SHAN1_HUMAN	HOME1_HUMAN	5.08
DLGP2_HUMAN	HOME1_HUMAN	0.6
DLGP2_HUMAN	SC6A4_HUMAN	0.64
HOME1_HUMAN	HOME1_HUMAN	16.080000000000005
HOME1_HUMAN	SC6A4_HUMAN	0.64
SC6A4_HUMAN	SC6A4_HUMAN	1.28
