UniProtID	UniProtID	score
NMDE1_HUMAN	SRC_HUMAN	7.6
NMDE1_HUMAN	PP1A_HUMAN	0.6
NMDE1_HUMAN	NOS1_HUMAN	2.8800000000000003
NMDE1_HUMAN	PDE10_HUMAN	0.8
NMDE1_HUMAN	NEDD4_HUMAN	1.8
NMDE1_HUMAN	KCC2B_HUMAN	0.6
NMDE1_HUMAN	RASN_HUMAN	0.6
NMDE1_HUMAN	SI1L1_HUMAN	0.6
NMDE1_HUMAN	CTBP1_HUMAN	0.8
NMDE1_HUMAN	FYN_HUMAN	7.3999999999999995
NMDE1_HUMAN	CCG2_HUMAN	0.6
NMDE1_HUMAN	RASK_HUMAN	0.6
NMDE1_HUMAN	KCC2A_HUMAN	1.6
NMDE1_HUMAN	CTND2_HUMAN	1.6
NMDE1_HUMAN	NMDE3_HUMAN	1.4
NMDE1_HUMAN	DLG2_HUMAN	3.64
NMDE1_HUMAN	DLG4_HUMAN	53.03999999999997
NMDE1_HUMAN	AP1M1_HUMAN	1.0
NMDE1_HUMAN	IQEC1_HUMAN	2.4000000000000004
NMDE1_HUMAN	DAB1_HUMAN	0.6
NMDE1_HUMAN	KCC2D_HUMAN	1.4
NMDE1_HUMAN	AGAP2_HUMAN	1.28
NMDE1_HUMAN	EPS8_HUMAN	1.6
NMDE1_HUMAN	CCG3_HUMAN	0.6
NMDE1_HUMAN	RIMS1_HUMAN	0.8
NMDE1_HUMAN	GRM3_HUMAN	0.6
NMDE1_HUMAN	SYGP1_HUMAN	3.2
NMDE1_HUMAN	PP1G_HUMAN	0.6
NMDE1_HUMAN	KAPCA_HUMAN	0.6
NMDE1_HUMAN	SHAN3_HUMAN	1.92
NMDE1_HUMAN	1433B_HUMAN	0.64
NMDE1_HUMAN	ZNT1_HUMAN	0.8
NMDE1_HUMAN	PDLI5_HUMAN	0.6
NMDE1_HUMAN	DLGP2_HUMAN	0.8
NMDE1_HUMAN	HOME1_HUMAN	1.28
NMDE1_HUMAN	SC6A4_HUMAN	0.64
NMDE1_HUMAN	NFL_HUMAN	0.6
NMDE1_HUMAN	AKT1_HUMAN	1.6
NMDE1_HUMAN	AT2B2_HUMAN	0.8
NMDE1_HUMAN	CDK5_HUMAN	0.6
NMDE1_HUMAN	TNIK_HUMAN	1.28
NMDE1_HUMAN	GRIA2_HUMAN	0.6
NMDE1_HUMAN	SPTN1_HUMAN	2.0
NMDE1_HUMAN	NMD3A_HUMAN	0.6
NMDE1_HUMAN	GRIK2_HUMAN	1.0
NMDE1_HUMAN	FAK1_HUMAN	0.8
NMDE1_HUMAN	DLG1_HUMAN	6.0
NMDE1_HUMAN	NMDE1_HUMAN	57.19999999999999
NMDE1_HUMAN	DRD1_HUMAN	1.6
NMDE1_HUMAN	DLG3_HUMAN	8.84
NMDE1_HUMAN	RASH_HUMAN	0.6
NMDE1_HUMAN	ACTN2_HUMAN	0.6
NMDE1_HUMAN	RGRF2_HUMAN	0.6
NMDE1_HUMAN	PSN1_HUMAN	0.8
NMDE1_HUMAN	FAK2_HUMAN	2.6
NMDE1_HUMAN	GRIA3_HUMAN	0.6
NMDE1_HUMAN	A4_HUMAN	3.0
NMDE1_HUMAN	DYL1_HUMAN	0.64
NMDE1_HUMAN	IQEC2_HUMAN	1.6
NMDE1_HUMAN	LRFN1_HUMAN	0.6
NMDE1_HUMAN	DLGP1_HUMAN	4.2
NMDE1_HUMAN	KAPCB_HUMAN	0.6
NMDE1_HUMAN	CCG7_HUMAN	0.6
NMDE1_HUMAN	CSK21_HUMAN	1.0
NMDE1_HUMAN	NMDE2_HUMAN	14.440000000000001
NMDE1_HUMAN	MAGI2_HUMAN	1.6
NMDE1_HUMAN	CYFP1_HUMAN	1.28
NMDE1_HUMAN	P2RY1_HUMAN	1.6
NMDE1_HUMAN	BEGIN_HUMAN	0.6
NMDE1_HUMAN	CTNB1_HUMAN	0.64
NMDE1_HUMAN	DPYL2_HUMAN	1.28
NMDE1_HUMAN	LRFN2_HUMAN	0.6
NMDE1_HUMAN	RP3A_HUMAN	2.4000000000000004
NMDE1_HUMAN	GRIA1_HUMAN	1.4
NMDE1_HUMAN	AKAP9_HUMAN	0.6
NMDE1_HUMAN	NMD3B_HUMAN	2.6
NMDE1_HUMAN	CSK2B_HUMAN	1.0
NMDE1_HUMAN	NMDZ1_HUMAN	163.51999999999973
NMDE1_HUMAN	AP2M1_HUMAN	1.0
NMDE1_HUMAN	NETO1_HUMAN	5.0
NMDE1_HUMAN	CSK22_HUMAN	1.0
NMDE1_HUMAN	PTN5_HUMAN	1.6
NMDE1_HUMAN	PP1B_HUMAN	0.6
NMDE1_HUMAN	CNIH2_HUMAN	0.6
NMDE1_HUMAN	NMDE4_HUMAN	0.6
NMDE1_HUMAN	GRIA4_HUMAN	0.6
NMDE1_HUMAN	EAA3_HUMAN	2.24
NMDE1_HUMAN	LRP8_HUMAN	0.6
NMDE1_HUMAN	5HT3A_HUMAN	0.6
NMDE1_HUMAN	LRP1_HUMAN	4.3999999999999995
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	NEDD4_HUMAN	3.0
SRC_HUMAN	KCC2B_HUMAN	0.6
SRC_HUMAN	RASN_HUMAN	1.4
SRC_HUMAN	CTBP1_HUMAN	0.64
SRC_HUMAN	FYN_HUMAN	6.8
SRC_HUMAN	RASK_HUMAN	3.0000000000000004
SRC_HUMAN	DLG4_HUMAN	9.6
SRC_HUMAN	DAB1_HUMAN	0.8
SRC_HUMAN	AGAP2_HUMAN	1.28
SRC_HUMAN	EPS8_HUMAN	2.0
SRC_HUMAN	KAPCA_HUMAN	0.8
SRC_HUMAN	SHAN3_HUMAN	2.08
SRC_HUMAN	1433B_HUMAN	1.24
SRC_HUMAN	DLGP2_HUMAN	0.8
SRC_HUMAN	AKT1_HUMAN	6.3999999999999995
SRC_HUMAN	SPTN1_HUMAN	0.6
SRC_HUMAN	FAK1_HUMAN	33.24000000000001
SRC_HUMAN	RASH_HUMAN	4.8
SRC_HUMAN	ACTN2_HUMAN	0.6
SRC_HUMAN	FAK2_HUMAN	11.0
SRC_HUMAN	A4_HUMAN	1.0
SRC_HUMAN	DLGP1_HUMAN	0.8
SRC_HUMAN	CSK21_HUMAN	4.2
SRC_HUMAN	NMDE2_HUMAN	2.68
SRC_HUMAN	CTNB1_HUMAN	5.039999999999999
SRC_HUMAN	AKAP9_HUMAN	0.6
SRC_HUMAN	CSK2B_HUMAN	0.8
SRC_HUMAN	NMDZ1_HUMAN	4.8
SRC_HUMAN	LRP1_HUMAN	1.0
PP1A_HUMAN	PP1A_HUMAN	76.88000000000001
PP1A_HUMAN	KCC2B_HUMAN	0.6
PP1A_HUMAN	DLG2_HUMAN	0.8
PP1A_HUMAN	DLG4_HUMAN	1.92
PP1A_HUMAN	KCC2D_HUMAN	0.6
PP1A_HUMAN	AGAP2_HUMAN	1.28
PP1A_HUMAN	PP1G_HUMAN	14.680000000000003
PP1A_HUMAN	KAPCA_HUMAN	1.24
PP1A_HUMAN	1433B_HUMAN	1.24
PP1A_HUMAN	PDLI5_HUMAN	0.8
PP1A_HUMAN	SC6A4_HUMAN	0.64
PP1A_HUMAN	AKT1_HUMAN	10.0
PP1A_HUMAN	CDK5_HUMAN	1.0
PP1A_HUMAN	TNIK_HUMAN	1.28
PP1A_HUMAN	FAK1_HUMAN	1.44
PP1A_HUMAN	DLG3_HUMAN	1.6
PP1A_HUMAN	A4_HUMAN	2.4000000000000004
PP1A_HUMAN	DLGP1_HUMAN	1.28
PP1A_HUMAN	KAPCB_HUMAN	0.6
PP1A_HUMAN	CSK21_HUMAN	1.0
PP1A_HUMAN	NMDE2_HUMAN	0.6
PP1A_HUMAN	DPYL2_HUMAN	0.8
PP1A_HUMAN	GRIA1_HUMAN	1.6
PP1A_HUMAN	AKAP9_HUMAN	0.6
PP1A_HUMAN	CSK2B_HUMAN	1.6
PP1A_HUMAN	AP2M1_HUMAN	0.64
PP1A_HUMAN	PP1B_HUMAN	11.16
NOS1_HUMAN	NOS1_HUMAN	633.6000000000045
NOS1_HUMAN	KCC2B_HUMAN	0.6
NOS1_HUMAN	RASN_HUMAN	0.6
NOS1_HUMAN	CTBP1_HUMAN	3.8000000000000003
NOS1_HUMAN	RASK_HUMAN	0.6
NOS1_HUMAN	NMDE3_HUMAN	0.6
NOS1_HUMAN	DLG2_HUMAN	1.0
NOS1_HUMAN	DLG4_HUMAN	9.64
NOS1_HUMAN	KCC2D_HUMAN	0.6
NOS1_HUMAN	SC6A4_HUMAN	2.72
NOS1_HUMAN	AKT1_HUMAN	0.6
NOS1_HUMAN	TNIK_HUMAN	1.28
NOS1_HUMAN	RASH_HUMAN	0.6
NOS1_HUMAN	DYL1_HUMAN	2.88
NOS1_HUMAN	KAPCB_HUMAN	0.6
NOS1_HUMAN	NMDE2_HUMAN	3.16
NOS1_HUMAN	NMDZ1_HUMAN	4.44
NOS1_HUMAN	NMDE4_HUMAN	0.6
PDE10_HUMAN	PDE10_HUMAN	318.4
PDE10_HUMAN	DLG4_HUMAN	0.8
PDE10_HUMAN	1433B_HUMAN	0.64
PDE10_HUMAN	NMDE2_HUMAN	0.8
NEDD4_HUMAN	NEDD4_HUMAN	56.400000000000006
NEDD4_HUMAN	FYN_HUMAN	2.24
NEDD4_HUMAN	AGAP2_HUMAN	1.28
NEDD4_HUMAN	SHAN3_HUMAN	1.28
NEDD4_HUMAN	1433B_HUMAN	4.64
NEDD4_HUMAN	AKT1_HUMAN	6.4399999999999995
NEDD4_HUMAN	CDK5_HUMAN	2.8800000000000003
NEDD4_HUMAN	TNIK_HUMAN	5.08
NEDD4_HUMAN	DLG3_HUMAN	1.28
NEDD4_HUMAN	FAK2_HUMAN	1.0
NEDD4_HUMAN	A4_HUMAN	0.64
NEDD4_HUMAN	CSK21_HUMAN	0.64
NEDD4_HUMAN	GRIA1_HUMAN	2.0
NEDD4_HUMAN	NMDE4_HUMAN	3.6
KCC2B_HUMAN	KCC2B_HUMAN	18.4
KCC2B_HUMAN	RASN_HUMAN	0.6
KCC2B_HUMAN	CCG2_HUMAN	0.6
KCC2B_HUMAN	RASK_HUMAN	0.6
KCC2B_HUMAN	KCC2A_HUMAN	7.839999999999999
KCC2B_HUMAN	NMDE3_HUMAN	0.6
KCC2B_HUMAN	DLG4_HUMAN	1.92
KCC2B_HUMAN	KCC2D_HUMAN	4.6
KCC2B_HUMAN	AGAP2_HUMAN	1.92
KCC2B_HUMAN	CCG3_HUMAN	0.6
KCC2B_HUMAN	SYGP1_HUMAN	4.0
KCC2B_HUMAN	PP1G_HUMAN	0.6
KCC2B_HUMAN	SHAN3_HUMAN	3.5200000000000005
KCC2B_HUMAN	1433B_HUMAN	1.6400000000000001
KCC2B_HUMAN	SC6A4_HUMAN	0.64
KCC2B_HUMAN	NFL_HUMAN	0.6
KCC2B_HUMAN	TNIK_HUMAN	1.28
KCC2B_HUMAN	GRIA2_HUMAN	0.6
KCC2B_HUMAN	DLG1_HUMAN	0.6
KCC2B_HUMAN	RASH_HUMAN	0.6
KCC2B_HUMAN	ACTN2_HUMAN	0.6
KCC2B_HUMAN	RGRF2_HUMAN	0.6
KCC2B_HUMAN	FAK2_HUMAN	0.6
KCC2B_HUMAN	GRIA3_HUMAN	0.6
KCC2B_HUMAN	DLGP1_HUMAN	1.92
KCC2B_HUMAN	NMDE2_HUMAN	3.9600000000000004
KCC2B_HUMAN	CYFP1_HUMAN	1.28
KCC2B_HUMAN	GRIA1_HUMAN	0.6
KCC2B_HUMAN	AKAP9_HUMAN	0.6
KCC2B_HUMAN	NMDZ1_HUMAN	5.08
KCC2B_HUMAN	PP1B_HUMAN	0.6
KCC2B_HUMAN	NMDE4_HUMAN	0.6
KCC2B_HUMAN	GRIA4_HUMAN	0.6
RASN_HUMAN	RASN_HUMAN	11.2
RASN_HUMAN	FYN_HUMAN	0.6
RASN_HUMAN	RASK_HUMAN	2.2
RASN_HUMAN	NMDE3_HUMAN	0.6
RASN_HUMAN	KCC2D_HUMAN	0.6
RASN_HUMAN	SYGP1_HUMAN	0.6
RASN_HUMAN	SHAN3_HUMAN	0.8
RASN_HUMAN	1433B_HUMAN	0.6
RASN_HUMAN	ZNT1_HUMAN	2.4000000000000004
RASN_HUMAN	NFL_HUMAN	0.6
RASN_HUMAN	AKT1_HUMAN	1.6
RASN_HUMAN	CDK5_HUMAN	0.8
RASN_HUMAN	TNIK_HUMAN	1.6
RASN_HUMAN	SPTN1_HUMAN	1.4
RASN_HUMAN	FAK1_HUMAN	0.6
RASN_HUMAN	DLG1_HUMAN	1.6
RASN_HUMAN	RASH_HUMAN	2.2
RASN_HUMAN	ACTN2_HUMAN	0.6
RASN_HUMAN	RGRF2_HUMAN	0.6
RASN_HUMAN	PSN1_HUMAN	0.8
RASN_HUMAN	A4_HUMAN	0.8
RASN_HUMAN	DYL1_HUMAN	0.6
RASN_HUMAN	NMDE2_HUMAN	0.6
RASN_HUMAN	CYFP1_HUMAN	0.8
RASN_HUMAN	CTNB1_HUMAN	0.8
RASN_HUMAN	AKAP9_HUMAN	0.6
RASN_HUMAN	NMDZ1_HUMAN	0.6
RASN_HUMAN	NMDE4_HUMAN	0.6
RASN_HUMAN	LRP8_HUMAN	0.8
SI1L1_HUMAN	RASK_HUMAN	0.8
SI1L1_HUMAN	NMDE3_HUMAN	0.6
SI1L1_HUMAN	DLG2_HUMAN	0.6
SI1L1_HUMAN	DLG4_HUMAN	4.6
SI1L1_HUMAN	PDLI5_HUMAN	0.6
SI1L1_HUMAN	SC6A4_HUMAN	0.64
SI1L1_HUMAN	TNIK_HUMAN	1.28
SI1L1_HUMAN	DLG3_HUMAN	0.6
SI1L1_HUMAN	LRFN1_HUMAN	1.6
SI1L1_HUMAN	NMDE2_HUMAN	0.6
SI1L1_HUMAN	CTNB1_HUMAN	1.6
SI1L1_HUMAN	NMDZ1_HUMAN	0.6
SI1L1_HUMAN	NMDE4_HUMAN	0.6
CTBP1_HUMAN	CTBP1_HUMAN	89.60000000000001
CTBP1_HUMAN	AKT1_HUMAN	1.0
CTBP1_HUMAN	TNIK_HUMAN	1.28
CTBP1_HUMAN	CTNB1_HUMAN	2.4
CTBP1_HUMAN	AKAP9_HUMAN	0.8
CTBP1_HUMAN	NMDZ1_HUMAN	0.8
CTBP1_HUMAN	NMDE4_HUMAN	0.8
FYN_HUMAN	FYN_HUMAN	37.2
FYN_HUMAN	RASK_HUMAN	0.6
FYN_HUMAN	DLG2_HUMAN	1.6
FYN_HUMAN	DLG4_HUMAN	3.0
FYN_HUMAN	DAB1_HUMAN	1.4
FYN_HUMAN	RIMS1_HUMAN	0.8
FYN_HUMAN	KAPCA_HUMAN	0.6
FYN_HUMAN	SHAN3_HUMAN	0.8
FYN_HUMAN	1433B_HUMAN	0.64
FYN_HUMAN	DLGP2_HUMAN	0.8
FYN_HUMAN	AKT1_HUMAN	3.0000000000000004
FYN_HUMAN	CDK5_HUMAN	1.4
FYN_HUMAN	SPTN1_HUMAN	0.6
FYN_HUMAN	FAK1_HUMAN	5.64
FYN_HUMAN	RASH_HUMAN	1.4
FYN_HUMAN	FAK2_HUMAN	12.2
FYN_HUMAN	A4_HUMAN	2.4000000000000004
FYN_HUMAN	DLGP1_HUMAN	0.8
FYN_HUMAN	KAPCB_HUMAN	2.2
FYN_HUMAN	NMDE2_HUMAN	3.4
FYN_HUMAN	CTNB1_HUMAN	5.4399999999999995
FYN_HUMAN	DPYL2_HUMAN	0.6
FYN_HUMAN	NMDZ1_HUMAN	1.6
FYN_HUMAN	PTN5_HUMAN	3.2
FYN_HUMAN	LRP8_HUMAN	0.6
CCG2_HUMAN	CCG2_HUMAN	1.6
CCG2_HUMAN	NMDE3_HUMAN	0.6
CCG2_HUMAN	DLG4_HUMAN	9.4
CCG2_HUMAN	KCC2D_HUMAN	0.6
CCG2_HUMAN	CCG3_HUMAN	0.6
CCG2_HUMAN	SYGP1_HUMAN	3.2
CCG2_HUMAN	GRIA2_HUMAN	35.84
CCG2_HUMAN	NMD3A_HUMAN	0.6
CCG2_HUMAN	DLG1_HUMAN	1.6
CCG2_HUMAN	DLG3_HUMAN	4.0
CCG2_HUMAN	GRIA3_HUMAN	3.0
CCG2_HUMAN	A4_HUMAN	0.8
CCG2_HUMAN	NMDE2_HUMAN	0.6
CCG2_HUMAN	MAGI2_HUMAN	4.6
CCG2_HUMAN	GRIA1_HUMAN	13.440000000000001
CCG2_HUMAN	NMD3B_HUMAN	0.6
CCG2_HUMAN	NMDZ1_HUMAN	2.24
CCG2_HUMAN	CNIH2_HUMAN	1.4
CCG2_HUMAN	NMDE4_HUMAN	0.6
CCG2_HUMAN	GRIA4_HUMAN	2.6
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	NMDE3_HUMAN	0.6
RASK_HUMAN	DLG2_HUMAN	0.8
RASK_HUMAN	KCC2D_HUMAN	0.6
RASK_HUMAN	EPS8_HUMAN	0.8
RASK_HUMAN	RIMS1_HUMAN	0.8
RASK_HUMAN	SYGP1_HUMAN	0.6
RASK_HUMAN	PP1G_HUMAN	0.8
RASK_HUMAN	SHAN3_HUMAN	0.8
RASK_HUMAN	1433B_HUMAN	1.4
RASK_HUMAN	ZNT1_HUMAN	3.2
RASK_HUMAN	NFL_HUMAN	0.6
RASK_HUMAN	AKT1_HUMAN	0.6
RASK_HUMAN	TNIK_HUMAN	1.6
RASK_HUMAN	SPTN1_HUMAN	2.2
RASK_HUMAN	FAK1_HUMAN	0.6
RASK_HUMAN	DLG1_HUMAN	2.4000000000000004
RASK_HUMAN	DLG3_HUMAN	1.6
RASK_HUMAN	RASH_HUMAN	3.0000000000000004
RASK_HUMAN	ACTN2_HUMAN	0.6
RASK_HUMAN	RGRF2_HUMAN	1.6
RASK_HUMAN	PSN1_HUMAN	2.4000000000000004
RASK_HUMAN	A4_HUMAN	1.6
RASK_HUMAN	NMDE2_HUMAN	0.6
RASK_HUMAN	CYFP1_HUMAN	1.6
RASK_HUMAN	CTNB1_HUMAN	3.2
RASK_HUMAN	AKAP9_HUMAN	0.6
RASK_HUMAN	CSK2B_HUMAN	0.8
RASK_HUMAN	NMDZ1_HUMAN	0.6
RASK_HUMAN	AP2M1_HUMAN	1.6
RASK_HUMAN	NMDE4_HUMAN	0.6
RASK_HUMAN	LRP8_HUMAN	0.8
KCC2A_HUMAN	KCC2A_HUMAN	446.7999999999997
KCC2A_HUMAN	DLG4_HUMAN	4.64
KCC2A_HUMAN	KCC2D_HUMAN	7.999999999999999
KCC2A_HUMAN	AGAP2_HUMAN	2.56
KCC2A_HUMAN	RIMS1_HUMAN	1.0
KCC2A_HUMAN	GRM3_HUMAN	0.8
KCC2A_HUMAN	SYGP1_HUMAN	4.0
KCC2A_HUMAN	SHAN3_HUMAN	4.319999999999999
KCC2A_HUMAN	1433B_HUMAN	1.6400000000000001
KCC2A_HUMAN	HOME1_HUMAN	1.28
KCC2A_HUMAN	AKT1_HUMAN	3.2
KCC2A_HUMAN	CDK5_HUMAN	0.8
KCC2A_HUMAN	TNIK_HUMAN	1.28
KCC2A_HUMAN	DLG1_HUMAN	4.4
KCC2A_HUMAN	DLG3_HUMAN	2.24
KCC2A_HUMAN	ACTN2_HUMAN	5.279999999999999
KCC2A_HUMAN	RGRF2_HUMAN	0.64
KCC2A_HUMAN	FAK2_HUMAN	0.8
KCC2A_HUMAN	A4_HUMAN	2.4000000000000004
KCC2A_HUMAN	IQEC2_HUMAN	0.8
KCC2A_HUMAN	DLGP1_HUMAN	1.92
KCC2A_HUMAN	NMDE2_HUMAN	40.800000000000004
KCC2A_HUMAN	CYFP1_HUMAN	1.28
KCC2A_HUMAN	GRIA1_HUMAN	5.2
KCC2A_HUMAN	NMDZ1_HUMAN	5.96
KCC2A_HUMAN	GRIA4_HUMAN	1.0
CTND2_HUMAN	DLG4_HUMAN	2.4000000000000004
CTND2_HUMAN	SHAN3_HUMAN	0.64
CTND2_HUMAN	1433B_HUMAN	0.64
CTND2_HUMAN	TNIK_HUMAN	1.28
CTND2_HUMAN	DLG1_HUMAN	1.6
CTND2_HUMAN	PSN1_HUMAN	1.28
CTND2_HUMAN	DLGP1_HUMAN	1.92
CTND2_HUMAN	MAGI2_HUMAN	3.0400000000000005
CTND2_HUMAN	CTNB1_HUMAN	1.24
NMDE3_HUMAN	DLG2_HUMAN	0.6
NMDE3_HUMAN	DLG4_HUMAN	10.16
NMDE3_HUMAN	KCC2D_HUMAN	0.6
NMDE3_HUMAN	EPS8_HUMAN	0.8
NMDE3_HUMAN	CCG3_HUMAN	0.6
NMDE3_HUMAN	KAPCA_HUMAN	1.4
NMDE3_HUMAN	PDLI5_HUMAN	0.6
NMDE3_HUMAN	NFL_HUMAN	0.6
NMDE3_HUMAN	GRIA2_HUMAN	0.6
NMDE3_HUMAN	NMD3A_HUMAN	0.6
NMDE3_HUMAN	DLG1_HUMAN	1.6
NMDE3_HUMAN	DLG3_HUMAN	8.040000000000001
NMDE3_HUMAN	RASH_HUMAN	0.6
NMDE3_HUMAN	ACTN2_HUMAN	0.6
NMDE3_HUMAN	RGRF2_HUMAN	0.6
NMDE3_HUMAN	GRIA3_HUMAN	0.6
NMDE3_HUMAN	LRFN1_HUMAN	0.6
NMDE3_HUMAN	NMDE2_HUMAN	0.6
NMDE3_HUMAN	MAGI2_HUMAN	1.6
NMDE3_HUMAN	BEGIN_HUMAN	0.6
NMDE3_HUMAN	LRFN2_HUMAN	0.6
NMDE3_HUMAN	GRIA1_HUMAN	1.4
NMDE3_HUMAN	AKAP9_HUMAN	0.6
NMDE3_HUMAN	NMD3B_HUMAN	0.6
NMDE3_HUMAN	NMDZ1_HUMAN	2.4
NMDE3_HUMAN	NMDE4_HUMAN	0.6
NMDE3_HUMAN	GRIA4_HUMAN	0.6
NMDE3_HUMAN	5HT3A_HUMAN	0.6
DLG2_HUMAN	DLG2_HUMAN	11.6
DLG2_HUMAN	DLG4_HUMAN	6.92
DLG2_HUMAN	AGAP2_HUMAN	0.64
DLG2_HUMAN	CCG3_HUMAN	0.8
DLG2_HUMAN	SYGP1_HUMAN	3.2
DLG2_HUMAN	SHAN3_HUMAN	3.8400000000000003
DLG2_HUMAN	1433B_HUMAN	0.64
DLG2_HUMAN	PDLI5_HUMAN	0.6
DLG2_HUMAN	DLGP2_HUMAN	1.4
DLG2_HUMAN	HOME1_HUMAN	0.6
DLG2_HUMAN	SC6A4_HUMAN	0.64
DLG2_HUMAN	AT2B2_HUMAN	3.4000000000000004
DLG2_HUMAN	TNIK_HUMAN	1.28
DLG2_HUMAN	GRIA2_HUMAN	0.6
DLG2_HUMAN	DLG1_HUMAN	1.4
DLG2_HUMAN	DLG3_HUMAN	1.24
DLG2_HUMAN	GRIA3_HUMAN	0.6
DLG2_HUMAN	DYL1_HUMAN	0.8
DLG2_HUMAN	IQEC2_HUMAN	0.8
DLG2_HUMAN	DLGP1_HUMAN	5.559999999999999
DLG2_HUMAN	NMDE2_HUMAN	7.199999999999999
DLG2_HUMAN	CYFP1_HUMAN	1.28
DLG2_HUMAN	BEGIN_HUMAN	0.6
DLG2_HUMAN	GRIA1_HUMAN	0.6
DLG2_HUMAN	NMDZ1_HUMAN	5.08
DLG2_HUMAN	NETO1_HUMAN	0.8
DLG2_HUMAN	NMDE4_HUMAN	0.6
DLG2_HUMAN	GRIA4_HUMAN	0.6
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	IQEC1_HUMAN	3.2
DLG4_HUMAN	KCC2D_HUMAN	2.56
DLG4_HUMAN	AGAP2_HUMAN	3.8400000000000003
DLG4_HUMAN	CCG3_HUMAN	2.4000000000000004
DLG4_HUMAN	RIMS1_HUMAN	2.4000000000000004
DLG4_HUMAN	GRM3_HUMAN	2.56
DLG4_HUMAN	SYGP1_HUMAN	11.080000000000002
DLG4_HUMAN	SHAN3_HUMAN	6.56
DLG4_HUMAN	1433B_HUMAN	2.56
DLG4_HUMAN	DLGP2_HUMAN	6.64
DLG4_HUMAN	SC6A4_HUMAN	0.64
DLG4_HUMAN	NFL_HUMAN	3.2
DLG4_HUMAN	AT2B2_HUMAN	6.24
DLG4_HUMAN	CDK5_HUMAN	1.92
DLG4_HUMAN	TNIK_HUMAN	1.92
DLG4_HUMAN	GRIA2_HUMAN	4.999999999999999
DLG4_HUMAN	SPTN1_HUMAN	0.64
DLG4_HUMAN	GRIK2_HUMAN	10.96
DLG4_HUMAN	FAK1_HUMAN	1.28
DLG4_HUMAN	DLG1_HUMAN	6.079999999999998
DLG4_HUMAN	DRD1_HUMAN	3.0
DLG4_HUMAN	DLG3_HUMAN	10.28
DLG4_HUMAN	ACTN2_HUMAN	2.44
DLG4_HUMAN	FAK2_HUMAN	2.64
DLG4_HUMAN	GRIA3_HUMAN	4.2
DLG4_HUMAN	A4_HUMAN	5.2
DLG4_HUMAN	DYL1_HUMAN	2.88
DLG4_HUMAN	IQEC2_HUMAN	7.999999999999999
DLG4_HUMAN	LRFN1_HUMAN	1.28
DLG4_HUMAN	DLGP1_HUMAN	31.48000000000001
DLG4_HUMAN	KAPCB_HUMAN	1.92
DLG4_HUMAN	NMDE2_HUMAN	54.399999999999984
DLG4_HUMAN	MAGI2_HUMAN	1.6
DLG4_HUMAN	CYFP1_HUMAN	3.2
DLG4_HUMAN	P2RY1_HUMAN	1.6
DLG4_HUMAN	BEGIN_HUMAN	3.3600000000000003
DLG4_HUMAN	CTNB1_HUMAN	1.28
DLG4_HUMAN	DPYL2_HUMAN	1.28
DLG4_HUMAN	LRFN2_HUMAN	4.32
DLG4_HUMAN	RP3A_HUMAN	0.8
DLG4_HUMAN	GRIA1_HUMAN	5.599999999999999
DLG4_HUMAN	NMDZ1_HUMAN	27.880000000000013
DLG4_HUMAN	NETO1_HUMAN	7.3599999999999985
DLG4_HUMAN	PTN5_HUMAN	3.5999999999999996
DLG4_HUMAN	PP1B_HUMAN	1.92
DLG4_HUMAN	NMDE4_HUMAN	7.519999999999999
DLG4_HUMAN	GRIA4_HUMAN	3.2
DLG4_HUMAN	EAA3_HUMAN	1.44
DLG4_HUMAN	LRP8_HUMAN	5.2
DLG4_HUMAN	LRP1_HUMAN	9.84
AP1M1_HUMAN	NMDE2_HUMAN	1.0
AP1M1_HUMAN	CTNB1_HUMAN	0.6
IQEC1_HUMAN	IQEC1_HUMAN	6.0
IQEC1_HUMAN	AGAP2_HUMAN	1.28
IQEC1_HUMAN	SYGP1_HUMAN	3.2
IQEC1_HUMAN	SHAN3_HUMAN	1.92
IQEC1_HUMAN	1433B_HUMAN	0.64
IQEC1_HUMAN	SC6A4_HUMAN	0.64
IQEC1_HUMAN	TNIK_HUMAN	1.28
IQEC1_HUMAN	GRIA2_HUMAN	6.3999999999999995
IQEC1_HUMAN	DLG1_HUMAN	0.8
IQEC1_HUMAN	IQEC2_HUMAN	0.64
IQEC1_HUMAN	DLGP1_HUMAN	1.92
IQEC1_HUMAN	NMDE2_HUMAN	0.8
IQEC1_HUMAN	CYFP1_HUMAN	1.28
DAB1_HUMAN	DAB1_HUMAN	1.6
DAB1_HUMAN	AKT1_HUMAN	0.6
DAB1_HUMAN	CDK5_HUMAN	2.6
DAB1_HUMAN	A4_HUMAN	7.3999999999999995
DAB1_HUMAN	NMDE2_HUMAN	0.6
DAB1_HUMAN	LRP8_HUMAN	4.04
DAB1_HUMAN	LRP1_HUMAN	4.88
KCC2D_HUMAN	KCC2D_HUMAN	94.0
KCC2D_HUMAN	AGAP2_HUMAN	1.92
KCC2D_HUMAN	CCG3_HUMAN	0.6
KCC2D_HUMAN	PP1G_HUMAN	0.6
KCC2D_HUMAN	KAPCA_HUMAN	0.8
KCC2D_HUMAN	SHAN3_HUMAN	2.7199999999999998
KCC2D_HUMAN	NFL_HUMAN	0.6
KCC2D_HUMAN	AKT1_HUMAN	0.8
KCC2D_HUMAN	TNIK_HUMAN	1.28
KCC2D_HUMAN	GRIA2_HUMAN	0.6
KCC2D_HUMAN	FAK1_HUMAN	0.8
KCC2D_HUMAN	DLG1_HUMAN	0.6
KCC2D_HUMAN	RASH_HUMAN	0.6
KCC2D_HUMAN	ACTN2_HUMAN	1.24
KCC2D_HUMAN	RGRF2_HUMAN	0.6
KCC2D_HUMAN	PSN1_HUMAN	1.28
KCC2D_HUMAN	GRIA3_HUMAN	0.6
KCC2D_HUMAN	DLGP1_HUMAN	1.92
KCC2D_HUMAN	NMDE2_HUMAN	1.4
KCC2D_HUMAN	GRIA1_HUMAN	0.6
KCC2D_HUMAN	AKAP9_HUMAN	0.6
KCC2D_HUMAN	NMDZ1_HUMAN	0.6
KCC2D_HUMAN	PP1B_HUMAN	0.6
KCC2D_HUMAN	NMDE4_HUMAN	0.6
KCC2D_HUMAN	GRIA4_HUMAN	0.6
AGAP2_HUMAN	RIMS1_HUMAN	1.28
AGAP2_HUMAN	GRM3_HUMAN	1.28
AGAP2_HUMAN	SYGP1_HUMAN	5.12
AGAP2_HUMAN	KAPCA_HUMAN	1.28
AGAP2_HUMAN	SHAN3_HUMAN	3.8400000000000003
AGAP2_HUMAN	1433B_HUMAN	2.64
AGAP2_HUMAN	DLGP2_HUMAN	1.28
AGAP2_HUMAN	HOME1_HUMAN	12.400000000000002
AGAP2_HUMAN	SC6A4_HUMAN	0.64
AGAP2_HUMAN	NFL_HUMAN	1.28
AGAP2_HUMAN	AKT1_HUMAN	3.0
AGAP2_HUMAN	CDK5_HUMAN	1.28
AGAP2_HUMAN	TNIK_HUMAN	3.2
AGAP2_HUMAN	GRIA2_HUMAN	6.8
AGAP2_HUMAN	SPTN1_HUMAN	0.64
AGAP2_HUMAN	FAK1_HUMAN	0.64
AGAP2_HUMAN	DLG1_HUMAN	0.64
AGAP2_HUMAN	DLG3_HUMAN	0.64
AGAP2_HUMAN	FAK2_HUMAN	0.64
AGAP2_HUMAN	IQEC2_HUMAN	1.28
AGAP2_HUMAN	DLGP1_HUMAN	2.56
AGAP2_HUMAN	KAPCB_HUMAN	0.64
AGAP2_HUMAN	NMDE2_HUMAN	1.28
AGAP2_HUMAN	CYFP1_HUMAN	2.56
AGAP2_HUMAN	DPYL2_HUMAN	1.28
AGAP2_HUMAN	GRIA1_HUMAN	1.28
AGAP2_HUMAN	NMDZ1_HUMAN	1.28
AGAP2_HUMAN	CSK22_HUMAN	1.28
AGAP2_HUMAN	PP1B_HUMAN	1.28
EPS8_HUMAN	EPS8_HUMAN	12.000000000000004
EPS8_HUMAN	RASH_HUMAN	0.8
EPS8_HUMAN	GRIA1_HUMAN	0.8
EPS8_HUMAN	CSK2B_HUMAN	1.6
EPS8_HUMAN	NMDZ1_HUMAN	0.8
CCG3_HUMAN	GRIA2_HUMAN	0.6
CCG3_HUMAN	DLG1_HUMAN	0.6
CCG3_HUMAN	DLG3_HUMAN	0.8
CCG3_HUMAN	GRIA3_HUMAN	0.6
CCG3_HUMAN	A4_HUMAN	0.8
CCG3_HUMAN	CCG7_HUMAN	0.6
CCG3_HUMAN	NMDE2_HUMAN	0.6
CCG3_HUMAN	MAGI2_HUMAN	1.6
CCG3_HUMAN	GRIA1_HUMAN	0.6
CCG3_HUMAN	NMDZ1_HUMAN	0.6
CCG3_HUMAN	CNIH2_HUMAN	0.6
CCG3_HUMAN	GRIA4_HUMAN	0.6
RIMS1_HUMAN	RIMS1_HUMAN	1.6
RIMS1_HUMAN	1433B_HUMAN	0.64
RIMS1_HUMAN	TNIK_HUMAN	1.28
RIMS1_HUMAN	NMDE2_HUMAN	2.4000000000000004
RIMS1_HUMAN	NMDZ1_HUMAN	2.4000000000000004
GRM3_HUMAN	GRM3_HUMAN	25.6
GRM3_HUMAN	SHAN3_HUMAN	1.92
GRM3_HUMAN	1433B_HUMAN	0.64
GRM3_HUMAN	A4_HUMAN	0.6
GRM3_HUMAN	CYFP1_HUMAN	1.28
SYGP1_HUMAN	SYGP1_HUMAN	16.000000000000004
SYGP1_HUMAN	SHAN3_HUMAN	6.559999999999999
SYGP1_HUMAN	PDLI5_HUMAN	0.64
SYGP1_HUMAN	DLGP2_HUMAN	3.2
SYGP1_HUMAN	HOME1_HUMAN	2.56
SYGP1_HUMAN	TNIK_HUMAN	1.28
SYGP1_HUMAN	GRIA2_HUMAN	3.2
SYGP1_HUMAN	DLG1_HUMAN	3.2
SYGP1_HUMAN	DLG3_HUMAN	6.599999999999999
SYGP1_HUMAN	RASH_HUMAN	0.6
SYGP1_HUMAN	FAK2_HUMAN	0.64
SYGP1_HUMAN	GRIA3_HUMAN	3.2
SYGP1_HUMAN	IQEC2_HUMAN	2.56
SYGP1_HUMAN	DLGP1_HUMAN	5.12
SYGP1_HUMAN	NMDE2_HUMAN	5.08
SYGP1_HUMAN	CYFP1_HUMAN	2.56
SYGP1_HUMAN	BEGIN_HUMAN	3.2
SYGP1_HUMAN	CTNB1_HUMAN	0.64
SYGP1_HUMAN	DPYL2_HUMAN	3.2
SYGP1_HUMAN	GRIA1_HUMAN	3.2
SYGP1_HUMAN	NMDZ1_HUMAN	4.48
SYGP1_HUMAN	NMDE4_HUMAN	3.2
PP1G_HUMAN	PP1G_HUMAN	12.079999999999998
PP1G_HUMAN	SHAN3_HUMAN	2.72
PP1G_HUMAN	1433B_HUMAN	2.24
PP1G_HUMAN	NFL_HUMAN	0.8
PP1G_HUMAN	AKT1_HUMAN	0.8
PP1G_HUMAN	TNIK_HUMAN	1.28
PP1G_HUMAN	DLG1_HUMAN	0.8
PP1G_HUMAN	DLG3_HUMAN	1.28
PP1G_HUMAN	A4_HUMAN	0.8
PP1G_HUMAN	DYL1_HUMAN	0.6
PP1G_HUMAN	DLGP1_HUMAN	1.92
PP1G_HUMAN	NMDE2_HUMAN	1.24
PP1G_HUMAN	CYFP1_HUMAN	2.08
PP1G_HUMAN	DPYL2_HUMAN	0.8
PP1G_HUMAN	CSK2B_HUMAN	1.6
PP1G_HUMAN	NMDZ1_HUMAN	1.92
PP1G_HUMAN	PP1B_HUMAN	4.44
KAPCA_HUMAN	KAPCA_HUMAN	37.20000000000001
KAPCA_HUMAN	AKT1_HUMAN	2.4000000000000004
KAPCA_HUMAN	TNIK_HUMAN	2.08
KAPCA_HUMAN	GRIA2_HUMAN	0.6
KAPCA_HUMAN	NMD3A_HUMAN	0.6
KAPCA_HUMAN	FAK1_HUMAN	0.6
KAPCA_HUMAN	DRD1_HUMAN	1.0
KAPCA_HUMAN	RGRF2_HUMAN	0.6
KAPCA_HUMAN	PSN1_HUMAN	0.6
KAPCA_HUMAN	A4_HUMAN	2.4000000000000004
KAPCA_HUMAN	DYL1_HUMAN	2.2
KAPCA_HUMAN	KAPCB_HUMAN	8.28
KAPCA_HUMAN	NMDE2_HUMAN	1.24
KAPCA_HUMAN	CTNB1_HUMAN	0.6
KAPCA_HUMAN	GRIA1_HUMAN	1.6
KAPCA_HUMAN	AKAP9_HUMAN	4.6
KAPCA_HUMAN	NMD3B_HUMAN	0.6
KAPCA_HUMAN	NMDZ1_HUMAN	2.52
KAPCA_HUMAN	NMDE4_HUMAN	0.6
KAPCA_HUMAN	GRIA4_HUMAN	2.64
SHAN3_HUMAN	SHAN3_HUMAN	49.359999999999964
SHAN3_HUMAN	1433B_HUMAN	2.56
SHAN3_HUMAN	DLGP2_HUMAN	3.72
SHAN3_HUMAN	HOME1_HUMAN	9.76
SHAN3_HUMAN	SC6A4_HUMAN	0.64
SHAN3_HUMAN	NFL_HUMAN	2.72
SHAN3_HUMAN	AT2B2_HUMAN	0.64
SHAN3_HUMAN	TNIK_HUMAN	3.2
SHAN3_HUMAN	SPTN1_HUMAN	3.24
SHAN3_HUMAN	DLG1_HUMAN	1.92
SHAN3_HUMAN	DLG3_HUMAN	0.64
SHAN3_HUMAN	RASH_HUMAN	5.6
SHAN3_HUMAN	ACTN2_HUMAN	0.8
SHAN3_HUMAN	A4_HUMAN	0.8
SHAN3_HUMAN	IQEC2_HUMAN	1.92
SHAN3_HUMAN	DLGP1_HUMAN	11.120000000000003
SHAN3_HUMAN	CSK21_HUMAN	1.28
SHAN3_HUMAN	NMDE2_HUMAN	1.92
SHAN3_HUMAN	CYFP1_HUMAN	3.2
SHAN3_HUMAN	CTNB1_HUMAN	1.44
SHAN3_HUMAN	GRIA1_HUMAN	3.2
SHAN3_HUMAN	CSK2B_HUMAN	2.24
SHAN3_HUMAN	NMDZ1_HUMAN	1.92
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	HOME1_HUMAN	1.92
1433B_HUMAN	SC6A4_HUMAN	0.64
1433B_HUMAN	NFL_HUMAN	0.64
1433B_HUMAN	AKT1_HUMAN	0.6
1433B_HUMAN	AT2B2_HUMAN	0.64
1433B_HUMAN	GRIA2_HUMAN	0.64
1433B_HUMAN	SPTN1_HUMAN	1.0
1433B_HUMAN	DLG1_HUMAN	0.64
1433B_HUMAN	DLG3_HUMAN	0.64
1433B_HUMAN	RASH_HUMAN	0.6
1433B_HUMAN	ACTN2_HUMAN	0.64
1433B_HUMAN	GRIA3_HUMAN	0.64
1433B_HUMAN	A4_HUMAN	3.84
1433B_HUMAN	IQEC2_HUMAN	0.64
1433B_HUMAN	LRFN1_HUMAN	0.8
1433B_HUMAN	DLGP1_HUMAN	1.92
1433B_HUMAN	KAPCB_HUMAN	0.64
1433B_HUMAN	CSK21_HUMAN	3.84
1433B_HUMAN	NMDE2_HUMAN	0.64
1433B_HUMAN	CYFP1_HUMAN	0.64
1433B_HUMAN	CTNB1_HUMAN	1.24
1433B_HUMAN	DPYL2_HUMAN	0.64
1433B_HUMAN	RP3A_HUMAN	0.64
1433B_HUMAN	GRIA1_HUMAN	0.64
1433B_HUMAN	AKAP9_HUMAN	0.6
1433B_HUMAN	NMDZ1_HUMAN	0.64
1433B_HUMAN	AP2M1_HUMAN	0.64
1433B_HUMAN	PP1B_HUMAN	0.64
1433B_HUMAN	LRP1_HUMAN	0.64
ZNT1_HUMAN	ZNT1_HUMAN	3.2
ZNT1_HUMAN	RASH_HUMAN	1.6
PDLI5_HUMAN	PDLI5_HUMAN	8.0
PDLI5_HUMAN	DLG3_HUMAN	0.6
PDLI5_HUMAN	NMDE2_HUMAN	0.6
PDLI5_HUMAN	CTNB1_HUMAN	0.8
PDLI5_HUMAN	NMDZ1_HUMAN	0.6
PDLI5_HUMAN	NMDE4_HUMAN	0.6
DLGP2_HUMAN	HOME1_HUMAN	0.6
DLGP2_HUMAN	SC6A4_HUMAN	0.64
DLGP2_HUMAN	DLG1_HUMAN	0.64
DLGP2_HUMAN	DLG3_HUMAN	2.04
DLGP2_HUMAN	DLGP1_HUMAN	3.9600000000000004
DLGP2_HUMAN	NMDE2_HUMAN	0.8
DLGP2_HUMAN	MAGI2_HUMAN	1.6
DLGP2_HUMAN	NMDE4_HUMAN	0.8
HOME1_HUMAN	HOME1_HUMAN	16.080000000000005
HOME1_HUMAN	SC6A4_HUMAN	0.64
HOME1_HUMAN	TNIK_HUMAN	1.28
HOME1_HUMAN	SPTN1_HUMAN	0.64
HOME1_HUMAN	DLG3_HUMAN	0.6
HOME1_HUMAN	DLGP1_HUMAN	5.08
HOME1_HUMAN	NMDE2_HUMAN	1.92
HOME1_HUMAN	NMDZ1_HUMAN	4.64
SC6A4_HUMAN	SC6A4_HUMAN	1.28
SC6A4_HUMAN	NFL_HUMAN	0.64
SC6A4_HUMAN	TNIK_HUMAN	0.64
SC6A4_HUMAN	GRIA2_HUMAN	0.64
SC6A4_HUMAN	DLG1_HUMAN	0.64
SC6A4_HUMAN	DLG3_HUMAN	0.64
SC6A4_HUMAN	GRIA3_HUMAN	0.64
SC6A4_HUMAN	DYL1_HUMAN	0.64
SC6A4_HUMAN	DLGP1_HUMAN	0.64
SC6A4_HUMAN	CSK21_HUMAN	0.64
SC6A4_HUMAN	MAGI2_HUMAN	0.64
SC6A4_HUMAN	BEGIN_HUMAN	0.64
SC6A4_HUMAN	CTNB1_HUMAN	0.64
SC6A4_HUMAN	RP3A_HUMAN	0.64
SC6A4_HUMAN	GRIA1_HUMAN	0.64
SC6A4_HUMAN	GRIA4_HUMAN	0.64
SC6A4_HUMAN	5HT3A_HUMAN	0.6
NFL_HUMAN	TNIK_HUMAN	0.8
NFL_HUMAN	GRIA2_HUMAN	0.6
NFL_HUMAN	SPTN1_HUMAN	1.0
NFL_HUMAN	RASH_HUMAN	0.6
NFL_HUMAN	ACTN2_HUMAN	0.6
NFL_HUMAN	RGRF2_HUMAN	0.6
NFL_HUMAN	PSN1_HUMAN	0.64
NFL_HUMAN	GRIA3_HUMAN	0.6
NFL_HUMAN	A4_HUMAN	3.0400000000000005
NFL_HUMAN	DLGP1_HUMAN	1.92
NFL_HUMAN	NMDE2_HUMAN	1.24
NFL_HUMAN	CYFP1_HUMAN	3.68
NFL_HUMAN	GRIA1_HUMAN	0.6
NFL_HUMAN	AKAP9_HUMAN	0.6
NFL_HUMAN	NMDZ1_HUMAN	0.6
NFL_HUMAN	NMDE4_HUMAN	0.6
NFL_HUMAN	GRIA4_HUMAN	0.6
AKT1_HUMAN	AKT1_HUMAN	26.400000000000002
AKT1_HUMAN	FAK1_HUMAN	0.8
AKT1_HUMAN	RASH_HUMAN	0.6
AKT1_HUMAN	A4_HUMAN	0.8
AKT1_HUMAN	CSK21_HUMAN	1.8
AKT1_HUMAN	CTNB1_HUMAN	2.6
AKT1_HUMAN	PP1B_HUMAN	2.0
AT2B2_HUMAN	DLG1_HUMAN	4.239999999999999
AT2B2_HUMAN	DLG3_HUMAN	1.0
AT2B2_HUMAN	A4_HUMAN	0.64
AT2B2_HUMAN	NMDZ1_HUMAN	0.8
AT2B2_HUMAN	5HT3A_HUMAN	0.8
CDK5_HUMAN	CDK5_HUMAN	7.6
CDK5_HUMAN	PSN1_HUMAN	1.6
CDK5_HUMAN	A4_HUMAN	3.8000000000000003
CDK5_HUMAN	DLGP1_HUMAN	2.7199999999999998
CDK5_HUMAN	CTNB1_HUMAN	0.8
CDK5_HUMAN	DPYL2_HUMAN	0.6
TNIK_HUMAN	TNIK_HUMAN	30.0
TNIK_HUMAN	GRIA2_HUMAN	1.28
TNIK_HUMAN	SPTN1_HUMAN	0.64
TNIK_HUMAN	GRIK2_HUMAN	1.28
TNIK_HUMAN	DLG1_HUMAN	1.28
TNIK_HUMAN	DLG3_HUMAN	1.28
TNIK_HUMAN	RASH_HUMAN	0.8
TNIK_HUMAN	GRIA3_HUMAN	1.28
TNIK_HUMAN	IQEC2_HUMAN	1.28
TNIK_HUMAN	DLGP1_HUMAN	3.2
TNIK_HUMAN	KAPCB_HUMAN	1.28
TNIK_HUMAN	NMDE2_HUMAN	1.28
TNIK_HUMAN	MAGI2_HUMAN	1.28
TNIK_HUMAN	CYFP1_HUMAN	1.28
TNIK_HUMAN	CTNB1_HUMAN	5.959999999999999
TNIK_HUMAN	DPYL2_HUMAN	2.8800000000000003
TNIK_HUMAN	GRIA1_HUMAN	1.28
TNIK_HUMAN	AKAP9_HUMAN	3.68
TNIK_HUMAN	NMDZ1_HUMAN	1.28
GRIA2_HUMAN	GRIA2_HUMAN	1064.3999999999787
GRIA2_HUMAN	SPTN1_HUMAN	3.0
GRIA2_HUMAN	NMD3A_HUMAN	0.6
GRIA2_HUMAN	GRIK2_HUMAN	1.0
GRIA2_HUMAN	DLG1_HUMAN	2.2
GRIA2_HUMAN	DLG3_HUMAN	0.6
GRIA2_HUMAN	ACTN2_HUMAN	0.6
GRIA2_HUMAN	GRIA3_HUMAN	20.96000000000001
GRIA2_HUMAN	DLGP1_HUMAN	1.92
GRIA2_HUMAN	KAPCB_HUMAN	0.6
GRIA2_HUMAN	CCG7_HUMAN	0.6
GRIA2_HUMAN	NMDE2_HUMAN	0.6
GRIA2_HUMAN	CTNB1_HUMAN	1.4
GRIA2_HUMAN	GRIA1_HUMAN	39.47999999999999
GRIA2_HUMAN	AKAP9_HUMAN	0.6
GRIA2_HUMAN	NMD3B_HUMAN	0.6
GRIA2_HUMAN	NMDZ1_HUMAN	0.6
GRIA2_HUMAN	AP2M1_HUMAN	3.2
GRIA2_HUMAN	CNIH2_HUMAN	5.3999999999999995
GRIA2_HUMAN	NMDE4_HUMAN	0.6
GRIA2_HUMAN	GRIA4_HUMAN	5.88
SPTN1_HUMAN	SPTN1_HUMAN	5.6
SPTN1_HUMAN	FAK1_HUMAN	0.6
SPTN1_HUMAN	RASH_HUMAN	1.4
SPTN1_HUMAN	ACTN2_HUMAN	0.6
SPTN1_HUMAN	A4_HUMAN	0.8
SPTN1_HUMAN	DYL1_HUMAN	0.6
SPTN1_HUMAN	DLGP1_HUMAN	0.64
SPTN1_HUMAN	NMDE2_HUMAN	2.8
SPTN1_HUMAN	CYFP1_HUMAN	1.24
SPTN1_HUMAN	CTNB1_HUMAN	0.8
SPTN1_HUMAN	NMDZ1_HUMAN	2.0
SPTN1_HUMAN	PP1B_HUMAN	2.8800000000000003
SPTN1_HUMAN	GRIA4_HUMAN	0.64
NMD3A_HUMAN	NMD3A_HUMAN	6.3999999999999995
NMD3A_HUMAN	GRIA3_HUMAN	0.6
NMD3A_HUMAN	DYL1_HUMAN	1.28
NMD3A_HUMAN	NMDE2_HUMAN	0.6
NMD3A_HUMAN	GRIA1_HUMAN	0.6
NMD3A_HUMAN	NMDZ1_HUMAN	4.0
NMD3A_HUMAN	AP2M1_HUMAN	1.6
NMD3A_HUMAN	NMDE4_HUMAN	0.6
NMD3A_HUMAN	GRIA4_HUMAN	0.6
NMD3A_HUMAN	5HT3A_HUMAN	0.6
GRIK2_HUMAN	GRIK2_HUMAN	168.4000000000002
GRIK2_HUMAN	DLG1_HUMAN	2.6
GRIK2_HUMAN	DLG3_HUMAN	1.6
GRIK2_HUMAN	NMDE2_HUMAN	0.64
GRIK2_HUMAN	GRIA1_HUMAN	1.0
GRIK2_HUMAN	NMDZ1_HUMAN	2.56
FAK1_HUMAN	FAK1_HUMAN	147.59999999999997
FAK1_HUMAN	RASH_HUMAN	0.6
FAK1_HUMAN	ACTN2_HUMAN	0.6
FAK1_HUMAN	FAK2_HUMAN	1.24
FAK1_HUMAN	A4_HUMAN	0.8
FAK1_HUMAN	DLGP1_HUMAN	1.92
FAK1_HUMAN	KAPCB_HUMAN	0.6
FAK1_HUMAN	NMDE2_HUMAN	0.8
FAK1_HUMAN	CYFP1_HUMAN	0.6
FAK1_HUMAN	CTNB1_HUMAN	0.64
FAK1_HUMAN	NMDZ1_HUMAN	0.8
FAK1_HUMAN	PP1B_HUMAN	3.24
DLG1_HUMAN	DLG1_HUMAN	64.4
DLG1_HUMAN	DLG3_HUMAN	1.4
DLG1_HUMAN	RASH_HUMAN	1.6
DLG1_HUMAN	ACTN2_HUMAN	2.0
DLG1_HUMAN	GRIA3_HUMAN	0.6
DLG1_HUMAN	IQEC2_HUMAN	1.6
DLG1_HUMAN	LRFN1_HUMAN	1.4
DLG1_HUMAN	DLGP1_HUMAN	12.440000000000001
DLG1_HUMAN	NMDE2_HUMAN	6.4799999999999995
DLG1_HUMAN	CTNB1_HUMAN	1.4
DLG1_HUMAN	LRFN2_HUMAN	4.12
DLG1_HUMAN	GRIA1_HUMAN	9.0
DLG1_HUMAN	NMDZ1_HUMAN	2.2800000000000002
DLG1_HUMAN	NMDE4_HUMAN	0.8
DLG1_HUMAN	GRIA4_HUMAN	0.6
DLG1_HUMAN	EAA3_HUMAN	0.8
DRD1_HUMAN	NMDZ1_HUMAN	3.2
DLG3_HUMAN	DLG3_HUMAN	9.6
DLG3_HUMAN	RASH_HUMAN	0.8
DLG3_HUMAN	FAK2_HUMAN	3.0
DLG3_HUMAN	GRIA3_HUMAN	0.6
DLG3_HUMAN	DYL1_HUMAN	0.64
DLG3_HUMAN	IQEC2_HUMAN	0.8
DLG3_HUMAN	LRFN1_HUMAN	0.6
DLG3_HUMAN	DLGP1_HUMAN	4.96
DLG3_HUMAN	NMDE2_HUMAN	19.920000000000005
DLG3_HUMAN	BEGIN_HUMAN	0.6
DLG3_HUMAN	LRFN2_HUMAN	2.52
DLG3_HUMAN	GRIA1_HUMAN	0.6
DLG3_HUMAN	NMDZ1_HUMAN	7.479999999999999
DLG3_HUMAN	NETO1_HUMAN	0.8
DLG3_HUMAN	NMDE4_HUMAN	1.88
DLG3_HUMAN	GRIA4_HUMAN	0.6
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	ACTN2_HUMAN	0.6
RASH_HUMAN	RGRF2_HUMAN	0.6
RASH_HUMAN	PSN1_HUMAN	0.8
RASH_HUMAN	NMDE2_HUMAN	1.88
RASH_HUMAN	CYFP1_HUMAN	0.8
RASH_HUMAN	CTNB1_HUMAN	0.8
RASH_HUMAN	AKAP9_HUMAN	0.6
RASH_HUMAN	NMDZ1_HUMAN	1.88
RASH_HUMAN	AP2M1_HUMAN	0.8
RASH_HUMAN	NMDE4_HUMAN	0.6
ACTN2_HUMAN	ACTN2_HUMAN	44.400000000000006
ACTN2_HUMAN	RGRF2_HUMAN	0.6
ACTN2_HUMAN	GRIA3_HUMAN	0.6
ACTN2_HUMAN	A4_HUMAN	0.6
ACTN2_HUMAN	NMDE2_HUMAN	5.959999999999999
ACTN2_HUMAN	GRIA1_HUMAN	0.6
ACTN2_HUMAN	AKAP9_HUMAN	0.6
ACTN2_HUMAN	NMDZ1_HUMAN	7.68
ACTN2_HUMAN	PP1B_HUMAN	3.2
ACTN2_HUMAN	NMDE4_HUMAN	0.6
ACTN2_HUMAN	GRIA4_HUMAN	0.6
RGRF2_HUMAN	RGRF2_HUMAN	1.6
RGRF2_HUMAN	KAPCB_HUMAN	0.6
RGRF2_HUMAN	NMDE2_HUMAN	0.6
RGRF2_HUMAN	AKAP9_HUMAN	0.6
RGRF2_HUMAN	NMDZ1_HUMAN	0.6
RGRF2_HUMAN	NMDE4_HUMAN	0.6
PSN1_HUMAN	PSN1_HUMAN	17.200000000000003
PSN1_HUMAN	A4_HUMAN	11.399999999999999
PSN1_HUMAN	KAPCB_HUMAN	0.6
PSN1_HUMAN	CTNB1_HUMAN	13.280000000000001
PSN1_HUMAN	DPYL2_HUMAN	2.56
PSN1_HUMAN	RP3A_HUMAN	0.64
PSN1_HUMAN	NMDZ1_HUMAN	2.4000000000000004
FAK2_HUMAN	FAK2_HUMAN	15.6
FAK2_HUMAN	A4_HUMAN	2.4000000000000004
FAK2_HUMAN	NMDE2_HUMAN	1.28
FAK2_HUMAN	NMDZ1_HUMAN	3.2
GRIA3_HUMAN	GRIA3_HUMAN	49.59999999999995
GRIA3_HUMAN	LRFN1_HUMAN	0.6
GRIA3_HUMAN	DLGP1_HUMAN	1.92
GRIA3_HUMAN	CCG7_HUMAN	0.6
GRIA3_HUMAN	NMDE2_HUMAN	0.6
GRIA3_HUMAN	GRIA1_HUMAN	4.0
GRIA3_HUMAN	AKAP9_HUMAN	0.6
GRIA3_HUMAN	NMD3B_HUMAN	0.6
GRIA3_HUMAN	NMDZ1_HUMAN	0.6
GRIA3_HUMAN	AP2M1_HUMAN	0.8
GRIA3_HUMAN	CNIH2_HUMAN	0.6
GRIA3_HUMAN	NMDE4_HUMAN	0.6
GRIA3_HUMAN	GRIA4_HUMAN	2.2
GRIA3_HUMAN	5HT3A_HUMAN	0.6
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	KAPCB_HUMAN	2.4000000000000004
A4_HUMAN	CSK21_HUMAN	3.2
A4_HUMAN	NMDE2_HUMAN	3.0
A4_HUMAN	P2RY1_HUMAN	0.6
A4_HUMAN	BEGIN_HUMAN	0.8
A4_HUMAN	CTNB1_HUMAN	0.8
A4_HUMAN	NMDZ1_HUMAN	6.4
A4_HUMAN	NETO1_HUMAN	1.0
A4_HUMAN	EAA3_HUMAN	0.8
A4_HUMAN	LRP8_HUMAN	1.0
A4_HUMAN	LRP1_HUMAN	2.24
DYL1_HUMAN	DYL1_HUMAN	66.56
DYL1_HUMAN	DLGP1_HUMAN	5.199999999999999
DYL1_HUMAN	KAPCB_HUMAN	3.2
DYL1_HUMAN	AKAP9_HUMAN	1.4
IQEC2_HUMAN	DLGP1_HUMAN	1.92
IQEC2_HUMAN	NMDE2_HUMAN	0.8
IQEC2_HUMAN	GRIA1_HUMAN	0.8
IQEC2_HUMAN	NMDZ1_HUMAN	0.8
LRFN1_HUMAN	LRFN1_HUMAN	1.6
LRFN1_HUMAN	NMDE2_HUMAN	0.6
LRFN1_HUMAN	GRIA1_HUMAN	0.6
LRFN1_HUMAN	NMDZ1_HUMAN	0.6
LRFN1_HUMAN	NMDE4_HUMAN	0.6
LRFN1_HUMAN	GRIA4_HUMAN	0.6
DLGP1_HUMAN	NMDE2_HUMAN	3.8400000000000003
DLGP1_HUMAN	MAGI2_HUMAN	3.2
DLGP1_HUMAN	CYFP1_HUMAN	1.92
DLGP1_HUMAN	BEGIN_HUMAN	1.92
DLGP1_HUMAN	CTNB1_HUMAN	2.9200000000000004
DLGP1_HUMAN	DPYL2_HUMAN	1.92
DLGP1_HUMAN	GRIA1_HUMAN	1.44
DLGP1_HUMAN	NMDZ1_HUMAN	6.3999999999999995
DLGP1_HUMAN	NMDE4_HUMAN	1.92
KAPCB_HUMAN	CSK21_HUMAN	1.6
KAPCB_HUMAN	NMDE2_HUMAN	1.24
KAPCB_HUMAN	CTNB1_HUMAN	0.6
KAPCB_HUMAN	GRIA1_HUMAN	0.6
KAPCB_HUMAN	AKAP9_HUMAN	3.64
KAPCB_HUMAN	NMDZ1_HUMAN	1.28
KAPCB_HUMAN	AP2M1_HUMAN	1.6
CCG7_HUMAN	NMDE2_HUMAN	0.6
CCG7_HUMAN	GRIA1_HUMAN	0.6
CCG7_HUMAN	NMDZ1_HUMAN	0.6
CCG7_HUMAN	CNIH2_HUMAN	0.6
CCG7_HUMAN	NMDE4_HUMAN	0.6
CCG7_HUMAN	GRIA4_HUMAN	0.6
CSK21_HUMAN	CSK21_HUMAN	178.4
CSK21_HUMAN	NMDE2_HUMAN	1.8
CSK21_HUMAN	CTNB1_HUMAN	0.6
CSK21_HUMAN	DPYL2_HUMAN	0.64
CSK21_HUMAN	CSK2B_HUMAN	108.67999999999998
CSK21_HUMAN	CSK22_HUMAN	16.600000000000005
NMDE2_HUMAN	NMDE2_HUMAN	44.56
NMDE2_HUMAN	BEGIN_HUMAN	0.6
NMDE2_HUMAN	CTNB1_HUMAN	1.92
NMDE2_HUMAN	DPYL2_HUMAN	2.9200000000000004
NMDE2_HUMAN	LRFN2_HUMAN	1.88
NMDE2_HUMAN	GRIA1_HUMAN	0.6
NMDE2_HUMAN	AKAP9_HUMAN	1.24
NMDE2_HUMAN	CSK2B_HUMAN	1.8
NMDE2_HUMAN	NMDZ1_HUMAN	93.63999999999982
NMDE2_HUMAN	AP2M1_HUMAN	1.0
NMDE2_HUMAN	NETO1_HUMAN	3.56
NMDE2_HUMAN	CSK22_HUMAN	1.0
NMDE2_HUMAN	PTN5_HUMAN	3.64
NMDE2_HUMAN	PP1B_HUMAN	0.6
NMDE2_HUMAN	NMDE4_HUMAN	0.6
NMDE2_HUMAN	GRIA4_HUMAN	0.6
NMDE2_HUMAN	EAA3_HUMAN	1.6
NMDE2_HUMAN	LRP8_HUMAN	0.6
NMDE2_HUMAN	5HT3A_HUMAN	0.6
NMDE2_HUMAN	LRP1_HUMAN	2.4000000000000004
MAGI2_HUMAN	MAGI2_HUMAN	3.2
MAGI2_HUMAN	CTNB1_HUMAN	6.239999999999999
MAGI2_HUMAN	NMDZ1_HUMAN	0.8
CYFP1_HUMAN	CTNB1_HUMAN	0.8
CYFP1_HUMAN	DPYL2_HUMAN	1.28
BEGIN_HUMAN	BEGIN_HUMAN	4.0
BEGIN_HUMAN	NMDZ1_HUMAN	0.6
BEGIN_HUMAN	NMDE4_HUMAN	0.6
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	CSK2B_HUMAN	0.6
CTNB1_HUMAN	NMDZ1_HUMAN	3.8400000000000003
CTNB1_HUMAN	AP2M1_HUMAN	1.6
CTNB1_HUMAN	CSK22_HUMAN	0.6
CTNB1_HUMAN	PP1B_HUMAN	0.8
DPYL2_HUMAN	DPYL2_HUMAN	150.08
DPYL2_HUMAN	NMDZ1_HUMAN	0.64
DPYL2_HUMAN	GRIA4_HUMAN	0.64
LRFN2_HUMAN	NMDZ1_HUMAN	4.6
LRFN2_HUMAN	NMDE4_HUMAN	0.6
RP3A_HUMAN	RP3A_HUMAN	7.999999999999999
GRIA1_HUMAN	GRIA1_HUMAN	20.800000000000008
GRIA1_HUMAN	AKAP9_HUMAN	0.6
GRIA1_HUMAN	NMD3B_HUMAN	0.6
GRIA1_HUMAN	NMDZ1_HUMAN	1.4
GRIA1_HUMAN	AP2M1_HUMAN	0.8
GRIA1_HUMAN	CNIH2_HUMAN	8.6
GRIA1_HUMAN	NMDE4_HUMAN	0.6
GRIA1_HUMAN	GRIA4_HUMAN	2.24
GRIA1_HUMAN	5HT3A_HUMAN	0.6
GRIA1_HUMAN	LRP1_HUMAN	0.8
AKAP9_HUMAN	AKAP9_HUMAN	1.6
AKAP9_HUMAN	NMDZ1_HUMAN	1.24
AKAP9_HUMAN	NMDE4_HUMAN	0.6
AKAP9_HUMAN	GRIA4_HUMAN	0.6
NMD3B_HUMAN	NMD3B_HUMAN	3.2
NMD3B_HUMAN	NMDZ1_HUMAN	3.6
NMD3B_HUMAN	NMDE4_HUMAN	0.6
NMD3B_HUMAN	GRIA4_HUMAN	0.6
CSK2B_HUMAN	CSK2B_HUMAN	74.0
CSK2B_HUMAN	AP2M1_HUMAN	1.6
CSK2B_HUMAN	CSK22_HUMAN	25.84000000000001
CSK2B_HUMAN	PP1B_HUMAN	1.6
NMDZ1_HUMAN	NMDZ1_HUMAN	53.359999999999985
NMDZ1_HUMAN	NETO1_HUMAN	5.48
NMDZ1_HUMAN	PTN5_HUMAN	2.8800000000000003
NMDZ1_HUMAN	NMDE4_HUMAN	1.6
NMDZ1_HUMAN	GRIA4_HUMAN	0.6
NMDZ1_HUMAN	EAA3_HUMAN	2.24
NMDZ1_HUMAN	LRP8_HUMAN	4.2
NMDZ1_HUMAN	LRP1_HUMAN	0.8
AP2M1_HUMAN	AP2M1_HUMAN	4.8
AP2M1_HUMAN	PP1B_HUMAN	0.64
CSK22_HUMAN	CSK22_HUMAN	28.0
PTN5_HUMAN	PTN5_HUMAN	1.6
CNIH2_HUMAN	GRIA4_HUMAN	0.6
NMDE4_HUMAN	GRIA4_HUMAN	0.6
NMDE4_HUMAN	5HT3A_HUMAN	0.6
GRIA4_HUMAN	GRIA4_HUMAN	22.080000000000013
GRIA4_HUMAN	5HT3A_HUMAN	0.6
EAA3_HUMAN	EAA3_HUMAN	24.0
LRP8_HUMAN	LRP8_HUMAN	4.0
5HT3A_HUMAN	5HT3A_HUMAN	166.80000000000024
