UniProtID	UniProtID	score
NMDE1_HUMAN	DLG3_HUMAN	8.24
NMDE1_HUMAN	DLG4_HUMAN	57.839999999999975
NMDE1_HUMAN	SRC_HUMAN	7.0
NMDE1_HUMAN	DLG2_HUMAN	3.04
NMDE1_HUMAN	FYN_HUMAN	6.8
NMDE1_HUMAN	CTND2_HUMAN	1.6
NMDE1_HUMAN	CTNB1_HUMAN	0.64
NMDE1_HUMAN	DLG1_HUMAN	5.4
NMDE1_HUMAN	NMDE2_HUMAN	13.360000000000001
NMDE1_HUMAN	IQEC1_HUMAN	2.4000000000000004
NMDE1_HUMAN	SPTN1_HUMAN	2
NMDE1_HUMAN	NEDD4_HUMAN	1.8
NMDE1_HUMAN	SQSTM_HUMAN	0.8
NMDE1_HUMAN	NEUL4_HUMAN	0.8
NMDE1_HUMAN	AP2M1_HUMAN	1
NMDE1_HUMAN	MAGI2_HUMAN	1.6
NMDE1_HUMAN	SHAN3_HUMAN	1.92
NMDE1_HUMAN	RIMS1_HUMAN	0.8
NMDE1_HUMAN	DLGP1_HUMAN	4.2
NMDE1_HUMAN	DLGP2_HUMAN	0.8
NMDE1_HUMAN	PTN4_HUMAN	8.0
NMDE1_HUMAN	LY6D_HUMAN	0.8
NMDE1_HUMAN	TNIK_HUMAN	1.28
NMDE1_HUMAN	A4_HUMAN	3
NMDE1_HUMAN	DYL1_HUMAN	0.64
NMDE1_HUMAN	2A5D_HUMAN	0.8
NMDE1_HUMAN	INADL_HUMAN	4.16
NMDE1_HUMAN	EPS8_HUMAN	1.6
NMDE1_HUMAN	IQEC2_HUMAN	0.8
NMDE1_HUMAN	CTBP1_HUMAN	0.8
NMDE1_HUMAN	PSN1_HUMAN	0.8
NMDE1_HUMAN	RP3A_HUMAN	2.4000000000000004
NMDE1_HUMAN	NOS1_HUMAN	2.2800000000000002
NMDE1_HUMAN	FAK1_HUMAN	0.8
NMDE1_HUMAN	GRIA2_HUMAN	0.64
NMDE1_HUMAN	APLP2_HUMAN	1
NMDE1_HUMAN	CNTP2_HUMAN	0.64
NMDE1_HUMAN	KCC2A_HUMAN	1.6
NMDE1_HUMAN	LRP1_HUMAN	4.3999999999999995
NMDE1_HUMAN	CSK2B_HUMAN	1
NMDE1_HUMAN	CSK22_HUMAN	1
NMDE1_HUMAN	CSK21_HUMAN	1
NMDE1_HUMAN	KIF3A_HUMAN	0.64
NMDE1_HUMAN	AKT1_HUMAN	1.6
NMDE1_HUMAN	FAK2_HUMAN	2
NMDE1_HUMAN	GRIP1_HUMAN	0.8
NMDE1_HUMAN	GRID2_HUMAN	0.8
NMDE1_HUMAN	AP1M1_HUMAN	1
NMDE1_HUMAN	NETO1_HUMAN	5.0
NMDE1_HUMAN	NMDZ1_HUMAN	300.80000000000115
NMDE1_HUMAN	SRCN1_HUMAN	1.92
NMDE1_HUMAN	IL16_HUMAN	2.88
NMDE1_HUMAN	CYFP1_HUMAN	1.28
NMDE1_HUMAN	SYGP1_HUMAN	3.8400000000000003
NMDE1_HUMAN	AGAP2_HUMAN	1.28
NMDE1_HUMAN	KIF3B_HUMAN	1.28
NMDE1_HUMAN	KIFA3_HUMAN	0.64
NMDE1_HUMAN	APC_HUMAN	1.44
NMDE1_HUMAN	CHIN_HUMAN	1.6
NMDE1_HUMAN	NMD3B_HUMAN	2
NMDE1_HUMAN	DRD1_HUMAN	1.6
NMDE1_HUMAN	NMDE3_HUMAN	1.8
NMDE1_HUMAN	GRIA1_HUMAN	0.8
NMDE1_HUMAN	PTN5_HUMAN	1.6
NMDE1_HUMAN	CBAR1_HUMAN	0.64
NMDE1_HUMAN	PDE10_HUMAN	0.8
NMDE1_HUMAN	APLP1_HUMAN	1
NMDE1_HUMAN	HOME1_HUMAN	1.28
NMDE1_HUMAN	DPYL2_HUMAN	1.28
NMDE1_HUMAN	EAA3_HUMAN	2.24
NMDE1_HUMAN	SC6A4_HUMAN	0.64
NMDE1_HUMAN	P2RY1_HUMAN	1.6
NMDE1_HUMAN	TTC28_HUMAN	0.8
NMDE1_HUMAN	PDE3B_HUMAN	0.8
NMDE1_HUMAN	2A5E_HUMAN	0.8
NMDE1_HUMAN	2A5B_HUMAN	0.8
NMDE1_HUMAN	HIG2A_HUMAN	0.8
NMDE1_HUMAN	AT2A3_HUMAN	0.8
NMDE1_HUMAN	PP2AA_HUMAN	0.8
NMDE1_HUMAN	ABCD4_HUMAN	0.8
NMDE1_HUMAN	AT5G1_HUMAN	0.8
NMDE1_HUMAN	CALX_HUMAN	0.8
NMDE1_HUMAN	ST7_HUMAN	0.8
NMDE1_HUMAN	NSMA_HUMAN	0.8
NMDE1_HUMAN	UFSP2_HUMAN	0.8
NMDE1_HUMAN	HERC2_HUMAN	0.8
NMDE1_HUMAN	LRP6_HUMAN	0.8
NMDE1_HUMAN	CISD2_HUMAN	0.8
NMDE1_HUMAN	PIGA_HUMAN	0.8
NMDE1_HUMAN	DJC18_HUMAN	0.8
NMDE1_HUMAN	ABCB9_HUMAN	0.8
NMDE1_HUMAN	NXNL2_HUMAN	0.8
NMDE1_HUMAN	METL9_HUMAN	0.8
NMDE1_HUMAN	LMF2_HUMAN	0.8
NMDE1_HUMAN	UBP33_HUMAN	0.8
NMDE1_HUMAN	TAP2_HUMAN	0.8
NMDE1_HUMAN	2AAB_HUMAN	0.8
NMDE1_HUMAN	2AAA_HUMAN	0.8
NMDE1_HUMAN	S27A3_HUMAN	0.8
NMDE1_HUMAN	MIB1_HUMAN	0.8
NMDE1_HUMAN	NMD3A_HUMAN	1
NMDE1_HUMAN	GRM5_HUMAN	1
NMDE1_HUMAN	NMDE1_HUMAN	111.99999999999984
NMDE1_HUMAN	KCC2D_HUMAN	0.8
NMDE1_HUMAN	GRIK2_HUMAN	1
NMDE1_HUMAN	PP2BC_HUMAN	0.8
NMDE1_HUMAN	AT2B2_HUMAN	0.8
NMDE1_HUMAN	ZNT1_HUMAN	0.8
