UniProtID	UniProtID	score
NNTM_HUMAN	CH60_HUMAN	1.6
NNTM_HUMAN	LONM_HUMAN	1.6
NNTM_HUMAN	LRC59_HUMAN	0.8
NNTM_HUMAN	TRI37_HUMAN	0.8
NNTM_HUMAN	LPPRC_HUMAN	1.6
NNTM_HUMAN	VATE1_HUMAN	0.8
NNTM_HUMAN	COMT_HUMAN	0.8
NNTM_HUMAN	ADT3_HUMAN	0.8
NNTM_HUMAN	PHB_HUMAN	0.8
NNTM_HUMAN	TRAP1_HUMAN	0.8
NNTM_HUMAN	ABCD3_HUMAN	0.8
NNTM_HUMAN	CMC2_HUMAN	0.8
NNTM_HUMAN	DCTN1_HUMAN	1.6
NNTM_HUMAN	NDUA8_HUMAN	0.8
NNTM_HUMAN	MDHM_HUMAN	0.8
NNTM_HUMAN	CTNB1_HUMAN	0.8
NNTM_HUMAN	QCR2_HUMAN	0.8
NNTM_HUMAN	HSPB1_HUMAN	0.8
NNTM_HUMAN	NDUS1_HUMAN	0.8
NNTM_HUMAN	C1QBP_HUMAN	0.8
NNTM_HUMAN	CY1_HUMAN	0.8
NNTM_HUMAN	QCR1_HUMAN	0.8
NNTM_HUMAN	NNTM_HUMAN	12.0
NNTM_HUMAN	VATB2_HUMAN	0.8
NNTM_HUMAN	NDUV1_HUMAN	0.8
NNTM_HUMAN	DHE3_HUMAN	0.8
NNTM_HUMAN	SSBP_HUMAN	0.8
NNTM_HUMAN	APOE_HUMAN	0.8
NNTM_HUMAN	TERA_HUMAN	0.8
NNTM_HUMAN	TPP1_HUMAN	0.8
NNTM_HUMAN	ROA1_HUMAN	0.8
NNTM_HUMAN	THY1_HUMAN	0.8
NNTM_HUMAN	CISY_HUMAN	1.6
NNTM_HUMAN	CALX_HUMAN	0.8
NNTM_HUMAN	NDUS3_HUMAN	0.8
NNTM_HUMAN	GLYM_HUMAN	0.8
NNTM_HUMAN	COR1C_HUMAN	0.8
NNTM_HUMAN	HMOX2_HUMAN	0.8
NNTM_HUMAN	NDUS6_HUMAN	0.8
NNTM_HUMAN	NDUS7_HUMAN	2.4000000000000004
NNTM_HUMAN	NCPR_HUMAN	0.8
NNTM_HUMAN	ODPB_HUMAN	0.8
NNTM_HUMAN	A4_HUMAN	0.8
NNTM_HUMAN	ODPA_HUMAN	1.6
NNTM_HUMAN	VATA_HUMAN	0.8
NNTM_HUMAN	NDUA9_HUMAN	1.6
NNTM_HUMAN	CMC1_HUMAN	1.6
NNTM_HUMAN	MVP_HUMAN	1.6
NNTM_HUMAN	EFTU_HUMAN	1.6
NNTM_HUMAN	AT2A2_HUMAN	0.8
NNTM_HUMAN	ATLA2_HUMAN	1.6
NNTM_HUMAN	NDUV2_HUMAN	0.8
NNTM_HUMAN	AUHM_HUMAN	0.8
NNTM_HUMAN	NDUA4_HUMAN	4.0
NNTM_HUMAN	EF2_HUMAN	0.8
NNTM_HUMAN	HXK1_HUMAN	0.8
NNTM_HUMAN	FKBP8_HUMAN	0.8
CH60_HUMAN	CH60_HUMAN	151.2
CH60_HUMAN	LONM_HUMAN	2.2
CH60_HUMAN	TRI37_HUMAN	0.8
CH60_HUMAN	LPPRC_HUMAN	1.6
CH60_HUMAN	ADT3_HUMAN	0.6
CH60_HUMAN	PHB_HUMAN	1.6
CH60_HUMAN	TRAP1_HUMAN	2.04
CH60_HUMAN	CMC2_HUMAN	0.6
CH60_HUMAN	NDUA8_HUMAN	1.6
CH60_HUMAN	MDHM_HUMAN	2.4000000000000004
CH60_HUMAN	CTNB1_HUMAN	0.8
CH60_HUMAN	QCR2_HUMAN	0.8
CH60_HUMAN	NDUS1_HUMAN	1.6
CH60_HUMAN	C1QBP_HUMAN	1.44
CH60_HUMAN	CY1_HUMAN	0.6
CH60_HUMAN	NDUV1_HUMAN	1.6
CH60_HUMAN	DHE3_HUMAN	1.6
CH60_HUMAN	SSBP_HUMAN	1.6
CH60_HUMAN	TERA_HUMAN	0.8
CH60_HUMAN	ROA1_HUMAN	0.8
CH60_HUMAN	CISY_HUMAN	3.0000000000000004
CH60_HUMAN	NDUS3_HUMAN	4.8
CH60_HUMAN	GLYM_HUMAN	1.6
CH60_HUMAN	NDUS6_HUMAN	1.6
CH60_HUMAN	NDUS7_HUMAN	3.2
CH60_HUMAN	A4_HUMAN	6.3999999999999995
CH60_HUMAN	ODPA_HUMAN	0.8
CH60_HUMAN	VATA_HUMAN	0.8
CH60_HUMAN	NDUA9_HUMAN	1.6
CH60_HUMAN	CMC1_HUMAN	0.6
CH60_HUMAN	EFTU_HUMAN	0.6
CH60_HUMAN	NDUV2_HUMAN	1.6
CH60_HUMAN	AUHM_HUMAN	0.8
CH60_HUMAN	NDUA4_HUMAN	1.6
CH60_HUMAN	EF2_HUMAN	0.8
LONM_HUMAN	LONM_HUMAN	359.6
LONM_HUMAN	LPPRC_HUMAN	3.2
LONM_HUMAN	VATE1_HUMAN	0.8
LONM_HUMAN	PHB_HUMAN	0.8
LONM_HUMAN	TRAP1_HUMAN	0.8
LONM_HUMAN	DCTN1_HUMAN	1.6
LONM_HUMAN	MDHM_HUMAN	1.6
LONM_HUMAN	QCR2_HUMAN	0.8
LONM_HUMAN	NDUS1_HUMAN	1.6
LONM_HUMAN	C1QBP_HUMAN	2.24
LONM_HUMAN	CY1_HUMAN	0.8
LONM_HUMAN	NDUV1_HUMAN	1.6
LONM_HUMAN	SSBP_HUMAN	1.6
LONM_HUMAN	APOE_HUMAN	2.24
LONM_HUMAN	TERA_HUMAN	0.8
LONM_HUMAN	TPP1_HUMAN	0.8
LONM_HUMAN	CISY_HUMAN	1.6
LONM_HUMAN	CALX_HUMAN	0.8
LONM_HUMAN	NDUS3_HUMAN	1.6
LONM_HUMAN	GLYM_HUMAN	0.8
LONM_HUMAN	COR1C_HUMAN	1.44
LONM_HUMAN	HMOX2_HUMAN	0.8
LONM_HUMAN	NDUS6_HUMAN	0.8
LONM_HUMAN	NDUS7_HUMAN	5.3999999999999995
LONM_HUMAN	NCPR_HUMAN	0.8
LONM_HUMAN	ODPA_HUMAN	0.8
LONM_HUMAN	VATA_HUMAN	0.8
LONM_HUMAN	NDUA9_HUMAN	1.6
LONM_HUMAN	CMC1_HUMAN	0.8
LONM_HUMAN	AT2A2_HUMAN	0.8
LONM_HUMAN	NDUV2_HUMAN	1.6
LONM_HUMAN	AUHM_HUMAN	0.8
LONM_HUMAN	NDUA4_HUMAN	0.8
LONM_HUMAN	EF2_HUMAN	0.8
LRC59_HUMAN	LRC59_HUMAN	3.2
LRC59_HUMAN	TRI37_HUMAN	0.8
LRC59_HUMAN	LPPRC_HUMAN	0.8
LRC59_HUMAN	VATE1_HUMAN	0.8
LRC59_HUMAN	PHB_HUMAN	1.6
LRC59_HUMAN	CMC2_HUMAN	0.8
LRC59_HUMAN	NDUA8_HUMAN	0.8
LRC59_HUMAN	QCR2_HUMAN	0.8
LRC59_HUMAN	NDUS1_HUMAN	0.8
LRC59_HUMAN	CY1_HUMAN	0.8
LRC59_HUMAN	QCR1_HUMAN	0.8
LRC59_HUMAN	NDUV1_HUMAN	0.8
LRC59_HUMAN	SSBP_HUMAN	0.8
LRC59_HUMAN	APOE_HUMAN	0.8
LRC59_HUMAN	TERA_HUMAN	0.8
LRC59_HUMAN	TPP1_HUMAN	0.8
LRC59_HUMAN	CALX_HUMAN	5.6
LRC59_HUMAN	NDUS3_HUMAN	0.8
LRC59_HUMAN	COR1C_HUMAN	0.8
LRC59_HUMAN	HMOX2_HUMAN	1.6
LRC59_HUMAN	NDUS7_HUMAN	0.8
LRC59_HUMAN	NCPR_HUMAN	1.6
LRC59_HUMAN	ODPB_HUMAN	0.8
LRC59_HUMAN	A4_HUMAN	2.4000000000000004
LRC59_HUMAN	ODPA_HUMAN	2.4000000000000004
LRC59_HUMAN	VATA_HUMAN	0.8
LRC59_HUMAN	EFTU_HUMAN	0.8
LRC59_HUMAN	AT2A2_HUMAN	1.6
LRC59_HUMAN	NDUV2_HUMAN	0.8
LRC59_HUMAN	EF2_HUMAN	0.8
LRC59_HUMAN	FKBP8_HUMAN	1.6
TRI37_HUMAN	TRI37_HUMAN	9.2
TRI37_HUMAN	PHB_HUMAN	0.8
TRI37_HUMAN	ABCD3_HUMAN	0.8
TRI37_HUMAN	CTNB1_HUMAN	1.0
TRI37_HUMAN	HSPB1_HUMAN	0.8
TRI37_HUMAN	SSBP_HUMAN	0.8
TRI37_HUMAN	ROA1_HUMAN	0.8
TRI37_HUMAN	CALX_HUMAN	0.8
TRI37_HUMAN	COR1C_HUMAN	0.8
TRI37_HUMAN	MVP_HUMAN	0.8
TRI37_HUMAN	EFTU_HUMAN	0.8
TRI37_HUMAN	AT2A2_HUMAN	0.8
TRI37_HUMAN	EF2_HUMAN	0.8
LPPRC_HUMAN	COMT_HUMAN	0.8
LPPRC_HUMAN	PHB_HUMAN	0.8
LPPRC_HUMAN	TRAP1_HUMAN	0.8
LPPRC_HUMAN	MDHM_HUMAN	1.6
LPPRC_HUMAN	CTNB1_HUMAN	0.8
LPPRC_HUMAN	QCR2_HUMAN	0.8
LPPRC_HUMAN	NDUS1_HUMAN	1.6
LPPRC_HUMAN	C1QBP_HUMAN	2.24
LPPRC_HUMAN	CY1_HUMAN	0.8
LPPRC_HUMAN	QCR1_HUMAN	0.8
LPPRC_HUMAN	NDUV1_HUMAN	1.6
LPPRC_HUMAN	DHE3_HUMAN	0.8
LPPRC_HUMAN	SSBP_HUMAN	0.8
LPPRC_HUMAN	APOE_HUMAN	0.8
LPPRC_HUMAN	TERA_HUMAN	0.8
LPPRC_HUMAN	TPP1_HUMAN	0.8
LPPRC_HUMAN	ROA1_HUMAN	1.6
LPPRC_HUMAN	CISY_HUMAN	2.4000000000000004
LPPRC_HUMAN	CALX_HUMAN	0.8
LPPRC_HUMAN	NDUS3_HUMAN	1.6
LPPRC_HUMAN	GLYM_HUMAN	2.4000000000000004
LPPRC_HUMAN	COR1C_HUMAN	0.8
LPPRC_HUMAN	HMOX2_HUMAN	0.8
LPPRC_HUMAN	NDUS6_HUMAN	0.8
LPPRC_HUMAN	NDUS7_HUMAN	1.6
LPPRC_HUMAN	NCPR_HUMAN	0.8
LPPRC_HUMAN	A4_HUMAN	12.000000000000002
LPPRC_HUMAN	ODPA_HUMAN	4.0
LPPRC_HUMAN	VATA_HUMAN	0.8
LPPRC_HUMAN	NDUA9_HUMAN	1.6
LPPRC_HUMAN	CMC1_HUMAN	0.8
LPPRC_HUMAN	EFTU_HUMAN	0.8
LPPRC_HUMAN	AT2A2_HUMAN	0.8
LPPRC_HUMAN	NDUV2_HUMAN	1.6
LPPRC_HUMAN	AUHM_HUMAN	1.6
LPPRC_HUMAN	HXK1_HUMAN	0.8
VATE1_HUMAN	QCR1_HUMAN	0.8
VATE1_HUMAN	VATB2_HUMAN	2.8400000000000003
VATE1_HUMAN	SSBP_HUMAN	0.8
VATE1_HUMAN	TERA_HUMAN	0.8
VATE1_HUMAN	THY1_HUMAN	0.8
VATE1_HUMAN	NDUS3_HUMAN	0.8
VATE1_HUMAN	HMOX2_HUMAN	0.8
VATE1_HUMAN	NDUS7_HUMAN	0.8
VATE1_HUMAN	NCPR_HUMAN	0.8
VATE1_HUMAN	A4_HUMAN	0.8
VATE1_HUMAN	VATA_HUMAN	4.76
COMT_HUMAN	COMT_HUMAN	187.2000000000004
COMT_HUMAN	CMC2_HUMAN	0.8
COMT_HUMAN	NDUS1_HUMAN	0.8
COMT_HUMAN	QCR1_HUMAN	0.8
COMT_HUMAN	NDUV1_HUMAN	0.8
COMT_HUMAN	TERA_HUMAN	0.8
COMT_HUMAN	CALX_HUMAN	0.8
COMT_HUMAN	NDUS3_HUMAN	0.8
COMT_HUMAN	NCPR_HUMAN	0.8
COMT_HUMAN	A4_HUMAN	1.6
COMT_HUMAN	VATA_HUMAN	0.8
COMT_HUMAN	NDUA9_HUMAN	0.8
COMT_HUMAN	NDUA4_HUMAN	1.6
COMT_HUMAN	HXK1_HUMAN	0.8
ADT3_HUMAN	PHB_HUMAN	0.8
ADT3_HUMAN	HSPB1_HUMAN	0.8
ADT3_HUMAN	CY1_HUMAN	0.6
ADT3_HUMAN	QCR1_HUMAN	0.8
ADT3_HUMAN	CISY_HUMAN	0.6
ADT3_HUMAN	NDUA4_HUMAN	4.0
PHB_HUMAN	PHB_HUMAN	1.6
PHB_HUMAN	TRAP1_HUMAN	0.8
PHB_HUMAN	CMC2_HUMAN	0.8
PHB_HUMAN	NDUA8_HUMAN	0.8
PHB_HUMAN	MDHM_HUMAN	0.8
PHB_HUMAN	QCR2_HUMAN	1.6
PHB_HUMAN	HSPB1_HUMAN	0.8
PHB_HUMAN	NDUS1_HUMAN	1.6
PHB_HUMAN	C1QBP_HUMAN	3.64
PHB_HUMAN	CY1_HUMAN	1.6
PHB_HUMAN	QCR1_HUMAN	0.8
PHB_HUMAN	VATB2_HUMAN	0.8
PHB_HUMAN	NDUV1_HUMAN	0.8
PHB_HUMAN	DHE3_HUMAN	0.8
PHB_HUMAN	SSBP_HUMAN	0.8
PHB_HUMAN	APOE_HUMAN	0.8
PHB_HUMAN	TERA_HUMAN	0.8
PHB_HUMAN	ROA1_HUMAN	0.8
PHB_HUMAN	CISY_HUMAN	1.6
PHB_HUMAN	CALX_HUMAN	3.2
PHB_HUMAN	NDUS3_HUMAN	2.6
PHB_HUMAN	GLYM_HUMAN	0.8
PHB_HUMAN	COR1C_HUMAN	0.8
PHB_HUMAN	HMOX2_HUMAN	0.8
PHB_HUMAN	NDUS6_HUMAN	0.8
PHB_HUMAN	NDUS7_HUMAN	1.6
PHB_HUMAN	NCPR_HUMAN	0.8
PHB_HUMAN	ODPB_HUMAN	1.6
PHB_HUMAN	ODPA_HUMAN	1.6
PHB_HUMAN	VATA_HUMAN	1.44
PHB_HUMAN	NDUA9_HUMAN	0.8
PHB_HUMAN	CMC1_HUMAN	1.8
PHB_HUMAN	EFTU_HUMAN	1.4
PHB_HUMAN	AT2A2_HUMAN	2.08
PHB_HUMAN	NDUA4_HUMAN	1.6
PHB_HUMAN	EF2_HUMAN	1.6
TRAP1_HUMAN	TRAP1_HUMAN	16.0
TRAP1_HUMAN	MDHM_HUMAN	0.8
TRAP1_HUMAN	C1QBP_HUMAN	2.24
TRAP1_HUMAN	DHE3_HUMAN	0.8
TRAP1_HUMAN	SSBP_HUMAN	0.8
TRAP1_HUMAN	CISY_HUMAN	4.0
TRAP1_HUMAN	NDUS3_HUMAN	1.6
TRAP1_HUMAN	GLYM_HUMAN	0.8
TRAP1_HUMAN	NDUS6_HUMAN	0.8
TRAP1_HUMAN	A4_HUMAN	0.8
TRAP1_HUMAN	ODPA_HUMAN	4.0
TRAP1_HUMAN	NDUV2_HUMAN	0.8
TRAP1_HUMAN	AUHM_HUMAN	0.8
TRAP1_HUMAN	NDUA4_HUMAN	0.8
ABCD3_HUMAN	ABCD3_HUMAN	2.0
ABCD3_HUMAN	HSPB1_HUMAN	0.8
ABCD3_HUMAN	NDUV1_HUMAN	0.8
ABCD3_HUMAN	ODPA_HUMAN	1.6
ABCD3_HUMAN	AT2A2_HUMAN	1.28
ABCD3_HUMAN	NDUA4_HUMAN	4.0
ABCD3_HUMAN	EF2_HUMAN	0.8
ABCD3_HUMAN	FKBP8_HUMAN	0.8
CMC2_HUMAN	CMC2_HUMAN	2.0
CMC2_HUMAN	CTNB1_HUMAN	0.8
CMC2_HUMAN	HSPB1_HUMAN	0.8
CMC2_HUMAN	CY1_HUMAN	0.6
CMC2_HUMAN	QCR1_HUMAN	0.8
CMC2_HUMAN	NDUV1_HUMAN	0.8
CMC2_HUMAN	TERA_HUMAN	0.8
CMC2_HUMAN	CISY_HUMAN	0.6
CMC2_HUMAN	CALX_HUMAN	1.6
CMC2_HUMAN	COR1C_HUMAN	0.8
CMC2_HUMAN	NDUS7_HUMAN	0.8
CMC2_HUMAN	NCPR_HUMAN	0.8
CMC2_HUMAN	ODPA_HUMAN	2.4000000000000004
CMC2_HUMAN	VATA_HUMAN	0.8
CMC2_HUMAN	CMC1_HUMAN	2.4000000000000004
CMC2_HUMAN	AT2A2_HUMAN	0.8
CMC2_HUMAN	NDUA4_HUMAN	4.0
CMC2_HUMAN	HXK1_HUMAN	0.8
DCTN1_HUMAN	DCTN1_HUMAN	24.32
DCTN1_HUMAN	QCR1_HUMAN	1.6
DCTN1_HUMAN	COR1C_HUMAN	1.28
NDUA8_HUMAN	QCR2_HUMAN	2.04
NDUA8_HUMAN	NDUS1_HUMAN	4.44
NDUA8_HUMAN	CY1_HUMAN	1.24
NDUA8_HUMAN	QCR1_HUMAN	2.04
NDUA8_HUMAN	VATB2_HUMAN	0.8
NDUA8_HUMAN	NDUV1_HUMAN	3.6400000000000006
NDUA8_HUMAN	APOE_HUMAN	0.8
NDUA8_HUMAN	TERA_HUMAN	0.8
NDUA8_HUMAN	CISY_HUMAN	0.64
NDUA8_HUMAN	CALX_HUMAN	0.8
NDUA8_HUMAN	NDUS3_HUMAN	7.039999999999999
NDUA8_HUMAN	COR1C_HUMAN	0.8
NDUA8_HUMAN	HMOX2_HUMAN	0.8
NDUA8_HUMAN	NDUS6_HUMAN	4.44
NDUA8_HUMAN	NDUS7_HUMAN	3.6400000000000006
NDUA8_HUMAN	NCPR_HUMAN	0.8
NDUA8_HUMAN	ODPB_HUMAN	1.44
NDUA8_HUMAN	ODPA_HUMAN	0.8
NDUA8_HUMAN	VATA_HUMAN	0.64
NDUA8_HUMAN	NDUA9_HUMAN	4.44
NDUA8_HUMAN	CMC1_HUMAN	0.8
NDUA8_HUMAN	EFTU_HUMAN	0.8
NDUA8_HUMAN	NDUV2_HUMAN	3.6400000000000006
NDUA8_HUMAN	NDUA4_HUMAN	5.239999999999999
NDUA8_HUMAN	EF2_HUMAN	0.8
MDHM_HUMAN	MDHM_HUMAN	62.0
MDHM_HUMAN	QCR2_HUMAN	0.64
MDHM_HUMAN	HSPB1_HUMAN	1.0
MDHM_HUMAN	NDUS1_HUMAN	1.44
MDHM_HUMAN	C1QBP_HUMAN	0.8
MDHM_HUMAN	CY1_HUMAN	1.24
MDHM_HUMAN	QCR1_HUMAN	0.6
MDHM_HUMAN	NDUV1_HUMAN	1.4
MDHM_HUMAN	DHE3_HUMAN	1.4
MDHM_HUMAN	SSBP_HUMAN	0.8
MDHM_HUMAN	CISY_HUMAN	4.4399999999999995
MDHM_HUMAN	NDUS3_HUMAN	1.44
MDHM_HUMAN	GLYM_HUMAN	0.8
MDHM_HUMAN	COR1C_HUMAN	0.8
MDHM_HUMAN	NDUS6_HUMAN	0.8
MDHM_HUMAN	NDUS7_HUMAN	1.44
MDHM_HUMAN	ODPB_HUMAN	0.8
MDHM_HUMAN	ODPA_HUMAN	4.8
MDHM_HUMAN	NDUA9_HUMAN	1.4
MDHM_HUMAN	EFTU_HUMAN	1.4
MDHM_HUMAN	NDUV2_HUMAN	0.8
MDHM_HUMAN	AUHM_HUMAN	0.8
MDHM_HUMAN	NDUA4_HUMAN	0.64
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	HSPB1_HUMAN	0.8
CTNB1_HUMAN	QCR1_HUMAN	0.8
CTNB1_HUMAN	NDUV1_HUMAN	0.8
CTNB1_HUMAN	APOE_HUMAN	0.8
CTNB1_HUMAN	TERA_HUMAN	0.8
CTNB1_HUMAN	ROA1_HUMAN	2.4000000000000004
CTNB1_HUMAN	GLYM_HUMAN	0.8
CTNB1_HUMAN	COR1C_HUMAN	0.64
CTNB1_HUMAN	A4_HUMAN	0.8
CTNB1_HUMAN	EFTU_HUMAN	0.64
CTNB1_HUMAN	AT2A2_HUMAN	0.8
CTNB1_HUMAN	NDUV2_HUMAN	2.4000000000000004
CTNB1_HUMAN	AUHM_HUMAN	0.8
CTNB1_HUMAN	EF2_HUMAN	0.8
QCR2_HUMAN	QCR2_HUMAN	2.0
QCR2_HUMAN	HSPB1_HUMAN	0.8
QCR2_HUMAN	NDUS1_HUMAN	2.8400000000000003
QCR2_HUMAN	C1QBP_HUMAN	0.8
QCR2_HUMAN	CY1_HUMAN	2.68
QCR2_HUMAN	QCR1_HUMAN	7.239999999999999
QCR2_HUMAN	VATB2_HUMAN	0.8
QCR2_HUMAN	NDUV1_HUMAN	2.04
QCR2_HUMAN	APOE_HUMAN	0.8
QCR2_HUMAN	TERA_HUMAN	0.8
QCR2_HUMAN	TPP1_HUMAN	0.8
QCR2_HUMAN	CISY_HUMAN	1.44
QCR2_HUMAN	CALX_HUMAN	1.6
QCR2_HUMAN	NDUS3_HUMAN	6.839999999999999
QCR2_HUMAN	COR1C_HUMAN	0.8
QCR2_HUMAN	HMOX2_HUMAN	0.8
QCR2_HUMAN	NDUS6_HUMAN	0.6
QCR2_HUMAN	NDUS7_HUMAN	2.04
QCR2_HUMAN	NCPR_HUMAN	0.8
QCR2_HUMAN	ODPB_HUMAN	2.04
QCR2_HUMAN	A4_HUMAN	0.8
QCR2_HUMAN	ODPA_HUMAN	4.640000000000001
QCR2_HUMAN	VATA_HUMAN	0.8
QCR2_HUMAN	NDUA9_HUMAN	2.2
QCR2_HUMAN	EFTU_HUMAN	2.2
QCR2_HUMAN	AT2A2_HUMAN	0.8
QCR2_HUMAN	NDUV2_HUMAN	1.24
QCR2_HUMAN	NDUA4_HUMAN	6.039999999999999
QCR2_HUMAN	EF2_HUMAN	0.8
QCR2_HUMAN	HXK1_HUMAN	0.8
QCR2_HUMAN	FKBP8_HUMAN	0.8
HSPB1_HUMAN	HSPB1_HUMAN	188.8
HSPB1_HUMAN	CY1_HUMAN	0.8
HSPB1_HUMAN	DHE3_HUMAN	0.8
HSPB1_HUMAN	TERA_HUMAN	0.8
HSPB1_HUMAN	ROA1_HUMAN	0.8
HSPB1_HUMAN	CISY_HUMAN	2.8
HSPB1_HUMAN	A4_HUMAN	2.4000000000000004
HSPB1_HUMAN	ODPA_HUMAN	3.2
HSPB1_HUMAN	CMC1_HUMAN	1.6
HSPB1_HUMAN	AT2A2_HUMAN	0.8
NDUS1_HUMAN	C1QBP_HUMAN	0.8
NDUS1_HUMAN	CY1_HUMAN	2.04
NDUS1_HUMAN	QCR1_HUMAN	2.04
NDUS1_HUMAN	VATB2_HUMAN	0.8
NDUS1_HUMAN	NDUV1_HUMAN	7.239999999999999
NDUS1_HUMAN	SSBP_HUMAN	1.6
NDUS1_HUMAN	APOE_HUMAN	0.8
NDUS1_HUMAN	TERA_HUMAN	0.8
NDUS1_HUMAN	TPP1_HUMAN	0.8
NDUS1_HUMAN	CISY_HUMAN	2.24
NDUS1_HUMAN	CALX_HUMAN	0.8
NDUS1_HUMAN	NDUS3_HUMAN	12.84
NDUS1_HUMAN	COR1C_HUMAN	0.8
NDUS1_HUMAN	HMOX2_HUMAN	0.8
NDUS1_HUMAN	NDUS6_HUMAN	7.239999999999999
NDUS1_HUMAN	NDUS7_HUMAN	4.44
NDUS1_HUMAN	NCPR_HUMAN	0.8
NDUS1_HUMAN	ODPB_HUMAN	1.44
NDUS1_HUMAN	A4_HUMAN	0.8
NDUS1_HUMAN	ODPA_HUMAN	2.24
NDUS1_HUMAN	VATA_HUMAN	0.8
NDUS1_HUMAN	NDUA9_HUMAN	8.84
NDUS1_HUMAN	CMC1_HUMAN	0.8
NDUS1_HUMAN	EFTU_HUMAN	1.6
NDUS1_HUMAN	AT2A2_HUMAN	0.8
NDUS1_HUMAN	NDUV2_HUMAN	7.239999999999999
NDUS1_HUMAN	AUHM_HUMAN	0.8
NDUS1_HUMAN	NDUA4_HUMAN	5.239999999999999
NDUS1_HUMAN	HXK1_HUMAN	0.8
C1QBP_HUMAN	C1QBP_HUMAN	18.0
C1QBP_HUMAN	NDUV1_HUMAN	0.8
C1QBP_HUMAN	DHE3_HUMAN	0.8
C1QBP_HUMAN	CISY_HUMAN	1.6
C1QBP_HUMAN	CALX_HUMAN	0.8
C1QBP_HUMAN	NDUS3_HUMAN	4.8
C1QBP_HUMAN	GLYM_HUMAN	0.8
C1QBP_HUMAN	NDUS6_HUMAN	1.6
C1QBP_HUMAN	NDUS7_HUMAN	0.8
C1QBP_HUMAN	ODPA_HUMAN	0.8
C1QBP_HUMAN	NDUA9_HUMAN	0.8
C1QBP_HUMAN	EFTU_HUMAN	2.04
C1QBP_HUMAN	NDUV2_HUMAN	0.8
C1QBP_HUMAN	NDUA4_HUMAN	4.0
CY1_HUMAN	CY1_HUMAN	2.0
CY1_HUMAN	QCR1_HUMAN	4.68
CY1_HUMAN	VATB2_HUMAN	0.8
CY1_HUMAN	NDUV1_HUMAN	2.04
CY1_HUMAN	SSBP_HUMAN	0.8
CY1_HUMAN	APOE_HUMAN	0.8
CY1_HUMAN	TERA_HUMAN	0.8
CY1_HUMAN	TPP1_HUMAN	0.8
CY1_HUMAN	CISY_HUMAN	0.64
CY1_HUMAN	CALX_HUMAN	1.6
CY1_HUMAN	NDUS3_HUMAN	4.44
CY1_HUMAN	COR1C_HUMAN	0.8
CY1_HUMAN	HMOX2_HUMAN	0.8
CY1_HUMAN	NDUS6_HUMAN	0.6
CY1_HUMAN	NDUS7_HUMAN	2.04
CY1_HUMAN	NCPR_HUMAN	0.8
CY1_HUMAN	ODPB_HUMAN	1.44
CY1_HUMAN	ODPA_HUMAN	1.44
CY1_HUMAN	VATA_HUMAN	1.44
CY1_HUMAN	NDUA9_HUMAN	2.04
CY1_HUMAN	CMC1_HUMAN	1.4
CY1_HUMAN	EFTU_HUMAN	2.04
CY1_HUMAN	AT2A2_HUMAN	0.8
CY1_HUMAN	NDUV2_HUMAN	2.04
CY1_HUMAN	NDUA4_HUMAN	3.8400000000000003
CY1_HUMAN	EF2_HUMAN	0.8
CY1_HUMAN	HXK1_HUMAN	0.8
QCR1_HUMAN	VATB2_HUMAN	0.8
QCR1_HUMAN	NDUV1_HUMAN	1.4
QCR1_HUMAN	SSBP_HUMAN	0.8
QCR1_HUMAN	APOE_HUMAN	0.8
QCR1_HUMAN	TERA_HUMAN	0.8
QCR1_HUMAN	TPP1_HUMAN	0.8
QCR1_HUMAN	CISY_HUMAN	0.64
QCR1_HUMAN	CALX_HUMAN	0.8
QCR1_HUMAN	NDUS3_HUMAN	5.239999999999999
QCR1_HUMAN	COR1C_HUMAN	0.8
QCR1_HUMAN	HMOX2_HUMAN	0.8
QCR1_HUMAN	NDUS6_HUMAN	1.4
QCR1_HUMAN	NDUS7_HUMAN	2.04
QCR1_HUMAN	NCPR_HUMAN	0.8
QCR1_HUMAN	ODPB_HUMAN	2.04
QCR1_HUMAN	A4_HUMAN	0.8
QCR1_HUMAN	ODPA_HUMAN	3.0400000000000005
QCR1_HUMAN	VATA_HUMAN	0.8
QCR1_HUMAN	NDUA9_HUMAN	1.4
QCR1_HUMAN	EFTU_HUMAN	0.6
QCR1_HUMAN	AT2A2_HUMAN	0.8
QCR1_HUMAN	NDUV2_HUMAN	2.8400000000000003
QCR1_HUMAN	NDUA4_HUMAN	4.44
QCR1_HUMAN	EF2_HUMAN	0.8
QCR1_HUMAN	HXK1_HUMAN	0.8
QCR1_HUMAN	FKBP8_HUMAN	0.8
VATB2_HUMAN	NDUV1_HUMAN	0.8
VATB2_HUMAN	TPP1_HUMAN	0.8
VATB2_HUMAN	CALX_HUMAN	0.8
VATB2_HUMAN	NDUS3_HUMAN	0.8
VATB2_HUMAN	HMOX2_HUMAN	0.8
VATB2_HUMAN	NDUS7_HUMAN	0.8
VATB2_HUMAN	NCPR_HUMAN	0.8
VATB2_HUMAN	VATA_HUMAN	6.199999999999999
VATB2_HUMAN	AT2A2_HUMAN	0.8
VATB2_HUMAN	NDUV2_HUMAN	0.8
VATB2_HUMAN	EF2_HUMAN	0.8
NDUV1_HUMAN	SSBP_HUMAN	0.8
NDUV1_HUMAN	APOE_HUMAN	0.8
NDUV1_HUMAN	TERA_HUMAN	0.8
NDUV1_HUMAN	TPP1_HUMAN	0.8
NDUV1_HUMAN	CISY_HUMAN	0.8
NDUV1_HUMAN	CALX_HUMAN	0.8
NDUV1_HUMAN	NDUS3_HUMAN	11.64
NDUV1_HUMAN	COR1C_HUMAN	0.8
NDUV1_HUMAN	HMOX2_HUMAN	0.8
NDUV1_HUMAN	NDUS6_HUMAN	3.6400000000000006
NDUV1_HUMAN	NDUS7_HUMAN	3.6400000000000006
NDUV1_HUMAN	NCPR_HUMAN	1.6
NDUV1_HUMAN	ODPB_HUMAN	0.8
NDUV1_HUMAN	A4_HUMAN	0.8
NDUV1_HUMAN	ODPA_HUMAN	1.6
NDUV1_HUMAN	VATA_HUMAN	0.8
NDUV1_HUMAN	NDUA9_HUMAN	5.3999999999999995
NDUV1_HUMAN	CMC1_HUMAN	0.8
NDUV1_HUMAN	EFTU_HUMAN	2.2
NDUV1_HUMAN	AT2A2_HUMAN	0.8
NDUV1_HUMAN	NDUV2_HUMAN	8.04
NDUV1_HUMAN	AUHM_HUMAN	0.8
NDUV1_HUMAN	NDUA4_HUMAN	5.239999999999999
NDUV1_HUMAN	EF2_HUMAN	0.8
NDUV1_HUMAN	HXK1_HUMAN	0.8
DHE3_HUMAN	DHE3_HUMAN	90.0
DHE3_HUMAN	SSBP_HUMAN	0.8
DHE3_HUMAN	TERA_HUMAN	0.8
DHE3_HUMAN	CISY_HUMAN	2.2
DHE3_HUMAN	NDUS3_HUMAN	1.6
DHE3_HUMAN	ODPA_HUMAN	0.8
DHE3_HUMAN	EFTU_HUMAN	0.8
DHE3_HUMAN	AUHM_HUMAN	0.8
SSBP_HUMAN	SSBP_HUMAN	45.6
SSBP_HUMAN	ROA1_HUMAN	0.8
SSBP_HUMAN	CISY_HUMAN	1.6
SSBP_HUMAN	NDUS3_HUMAN	2.4000000000000004
SSBP_HUMAN	GLYM_HUMAN	0.8
SSBP_HUMAN	NDUS6_HUMAN	0.8
SSBP_HUMAN	NDUS7_HUMAN	0.8
SSBP_HUMAN	ODPB_HUMAN	0.8
SSBP_HUMAN	ODPA_HUMAN	1.6
SSBP_HUMAN	NDUA9_HUMAN	0.8
SSBP_HUMAN	EFTU_HUMAN	1.6
SSBP_HUMAN	NDUV2_HUMAN	0.8
APOE_HUMAN	APOE_HUMAN	20.000000000000004
APOE_HUMAN	TERA_HUMAN	0.8
APOE_HUMAN	TPP1_HUMAN	0.8
APOE_HUMAN	CALX_HUMAN	0.8
APOE_HUMAN	NDUS3_HUMAN	0.8
APOE_HUMAN	HMOX2_HUMAN	0.8
APOE_HUMAN	NDUS7_HUMAN	0.8
APOE_HUMAN	NCPR_HUMAN	0.8
APOE_HUMAN	ODPB_HUMAN	0.8
APOE_HUMAN	A4_HUMAN	3.24
APOE_HUMAN	ODPA_HUMAN	0.8
APOE_HUMAN	VATA_HUMAN	0.8
APOE_HUMAN	EFTU_HUMAN	0.8
APOE_HUMAN	AT2A2_HUMAN	0.8
APOE_HUMAN	EF2_HUMAN	0.8
TERA_HUMAN	TERA_HUMAN	566.4000000000001
TERA_HUMAN	TPP1_HUMAN	0.8
TERA_HUMAN	ROA1_HUMAN	0.8
TERA_HUMAN	CALX_HUMAN	4.8
TERA_HUMAN	NDUS3_HUMAN	0.8
TERA_HUMAN	GLYM_HUMAN	0.8
TERA_HUMAN	COR1C_HUMAN	0.8
TERA_HUMAN	HMOX2_HUMAN	0.8
TERA_HUMAN	NDUS7_HUMAN	0.8
TERA_HUMAN	NCPR_HUMAN	0.8
TERA_HUMAN	ODPB_HUMAN	0.8
TERA_HUMAN	A4_HUMAN	1.8
TERA_HUMAN	VATA_HUMAN	0.8
TERA_HUMAN	NDUA9_HUMAN	0.8
TERA_HUMAN	EFTU_HUMAN	0.8
TERA_HUMAN	AT2A2_HUMAN	0.8
TERA_HUMAN	NDUV2_HUMAN	0.8
TERA_HUMAN	HXK1_HUMAN	0.8
TPP1_HUMAN	TPP1_HUMAN	12.0
TPP1_HUMAN	CALX_HUMAN	0.8
TPP1_HUMAN	NDUS3_HUMAN	0.8
TPP1_HUMAN	COR1C_HUMAN	0.8
TPP1_HUMAN	NDUS7_HUMAN	0.8
TPP1_HUMAN	NCPR_HUMAN	0.8
TPP1_HUMAN	VATA_HUMAN	1.44
TPP1_HUMAN	NDUA9_HUMAN	0.8
TPP1_HUMAN	AT2A2_HUMAN	0.8
TPP1_HUMAN	HXK1_HUMAN	0.8
ROA1_HUMAN	ROA1_HUMAN	51.2
ROA1_HUMAN	CALX_HUMAN	0.8
ROA1_HUMAN	A4_HUMAN	0.8
ROA1_HUMAN	ODPA_HUMAN	3.2
ROA1_HUMAN	EF2_HUMAN	0.8
THY1_HUMAN	THY1_HUMAN	2.0
THY1_HUMAN	A4_HUMAN	3.04
THY1_HUMAN	VATA_HUMAN	0.64
CISY_HUMAN	CISY_HUMAN	6.0
CISY_HUMAN	NDUS3_HUMAN	2.24
CISY_HUMAN	GLYM_HUMAN	2.4000000000000004
CISY_HUMAN	NDUS6_HUMAN	1.6
CISY_HUMAN	NDUS7_HUMAN	1.44
CISY_HUMAN	ODPB_HUMAN	0.64
CISY_HUMAN	ODPA_HUMAN	3.04
CISY_HUMAN	NDUA9_HUMAN	0.8
CISY_HUMAN	CMC1_HUMAN	0.6
CISY_HUMAN	EFTU_HUMAN	0.8
CISY_HUMAN	NDUV2_HUMAN	2.24
CISY_HUMAN	AUHM_HUMAN	0.8
CISY_HUMAN	HXK1_HUMAN	0.6
CALX_HUMAN	CALX_HUMAN	11.200000000000001
CALX_HUMAN	NDUS3_HUMAN	0.8
CALX_HUMAN	GLYM_HUMAN	0.8
CALX_HUMAN	COR1C_HUMAN	0.8
CALX_HUMAN	HMOX2_HUMAN	2.4000000000000004
CALX_HUMAN	NDUS6_HUMAN	0.8
CALX_HUMAN	NDUS7_HUMAN	0.8
CALX_HUMAN	NCPR_HUMAN	0.8
CALX_HUMAN	ODPB_HUMAN	0.8
CALX_HUMAN	A4_HUMAN	1.44
CALX_HUMAN	ODPA_HUMAN	0.8
CALX_HUMAN	VATA_HUMAN	0.8
CALX_HUMAN	NDUA9_HUMAN	0.8
CALX_HUMAN	EFTU_HUMAN	0.8
CALX_HUMAN	AT2A2_HUMAN	5.16
CALX_HUMAN	NDUV2_HUMAN	0.8
CALX_HUMAN	NDUA4_HUMAN	0.8
CALX_HUMAN	EF2_HUMAN	0.8
NDUS3_HUMAN	NDUS3_HUMAN	1.6
NDUS3_HUMAN	GLYM_HUMAN	2.4000000000000004
NDUS3_HUMAN	COR1C_HUMAN	0.8
NDUS3_HUMAN	HMOX2_HUMAN	0.8
NDUS3_HUMAN	NDUS6_HUMAN	9.239999999999998
NDUS3_HUMAN	NDUS7_HUMAN	14.440000000000001
NDUS3_HUMAN	NCPR_HUMAN	0.8
NDUS3_HUMAN	ODPB_HUMAN	1.44
NDUS3_HUMAN	A4_HUMAN	0.8
NDUS3_HUMAN	ODPA_HUMAN	2.24
NDUS3_HUMAN	VATA_HUMAN	0.8
NDUS3_HUMAN	NDUA9_HUMAN	15.640000000000004
NDUS3_HUMAN	CMC1_HUMAN	0.8
NDUS3_HUMAN	EFTU_HUMAN	1.6
NDUS3_HUMAN	AT2A2_HUMAN	0.8
NDUS3_HUMAN	NDUV2_HUMAN	14.440000000000005
NDUS3_HUMAN	AUHM_HUMAN	0.8
NDUS3_HUMAN	NDUA4_HUMAN	5.239999999999999
NDUS3_HUMAN	EF2_HUMAN	0.8
GLYM_HUMAN	GLYM_HUMAN	30.0
GLYM_HUMAN	A4_HUMAN	0.8
GLYM_HUMAN	ODPA_HUMAN	2.4000000000000004
GLYM_HUMAN	VATA_HUMAN	0.8
GLYM_HUMAN	CMC1_HUMAN	0.8
GLYM_HUMAN	EFTU_HUMAN	0.8
GLYM_HUMAN	AUHM_HUMAN	0.8
GLYM_HUMAN	NDUA4_HUMAN	1.6
GLYM_HUMAN	HXK1_HUMAN	0.8
COR1C_HUMAN	HMOX2_HUMAN	0.8
COR1C_HUMAN	NDUS7_HUMAN	0.8
COR1C_HUMAN	NCPR_HUMAN	0.8
COR1C_HUMAN	ODPB_HUMAN	0.8
COR1C_HUMAN	ODPA_HUMAN	3.2
COR1C_HUMAN	VATA_HUMAN	2.08
COR1C_HUMAN	NDUA9_HUMAN	0.8
COR1C_HUMAN	EFTU_HUMAN	0.8
COR1C_HUMAN	AT2A2_HUMAN	0.8
COR1C_HUMAN	NDUV2_HUMAN	0.8
HMOX2_HUMAN	HMOX2_HUMAN	36.0
HMOX2_HUMAN	NDUS7_HUMAN	0.8
HMOX2_HUMAN	NCPR_HUMAN	0.8
HMOX2_HUMAN	ODPB_HUMAN	0.8
HMOX2_HUMAN	A4_HUMAN	2.4000000000000004
HMOX2_HUMAN	ODPA_HUMAN	0.8
HMOX2_HUMAN	VATA_HUMAN	0.8
HMOX2_HUMAN	EFTU_HUMAN	0.8
HMOX2_HUMAN	AT2A2_HUMAN	0.8
HMOX2_HUMAN	NDUV2_HUMAN	0.8
HMOX2_HUMAN	EF2_HUMAN	0.8
NDUS6_HUMAN	NDUS7_HUMAN	3.6400000000000006
NDUS6_HUMAN	ODPB_HUMAN	0.8
NDUS6_HUMAN	A4_HUMAN	0.8
NDUS6_HUMAN	ODPA_HUMAN	3.84
NDUS6_HUMAN	NDUA9_HUMAN	7.3999999999999995
NDUS6_HUMAN	EFTU_HUMAN	0.8
NDUS6_HUMAN	NDUV2_HUMAN	6.44
NDUS6_HUMAN	AUHM_HUMAN	0.8
NDUS6_HUMAN	NDUA4_HUMAN	5.239999999999999
NDUS7_HUMAN	NDUS7_HUMAN	1.6
NDUS7_HUMAN	NCPR_HUMAN	0.8
NDUS7_HUMAN	ODPB_HUMAN	1.44
NDUS7_HUMAN	ODPA_HUMAN	1.6
NDUS7_HUMAN	VATA_HUMAN	0.8
NDUS7_HUMAN	NDUA9_HUMAN	7.239999999999999
NDUS7_HUMAN	EFTU_HUMAN	1.6
NDUS7_HUMAN	AT2A2_HUMAN	0.8
NDUS7_HUMAN	NDUV2_HUMAN	2.8400000000000003
NDUS7_HUMAN	AUHM_HUMAN	0.8
NDUS7_HUMAN	NDUA4_HUMAN	6.039999999999999
NDUS7_HUMAN	EF2_HUMAN	0.8
NCPR_HUMAN	NCPR_HUMAN	45.60000000000001
NCPR_HUMAN	ODPB_HUMAN	0.8
NCPR_HUMAN	A4_HUMAN	0.8
NCPR_HUMAN	ODPA_HUMAN	0.8
NCPR_HUMAN	VATA_HUMAN	0.8
NCPR_HUMAN	NDUA9_HUMAN	0.8
NCPR_HUMAN	EFTU_HUMAN	0.8
NCPR_HUMAN	AT2A2_HUMAN	0.8
NCPR_HUMAN	NDUV2_HUMAN	0.8
NCPR_HUMAN	EF2_HUMAN	0.8
NCPR_HUMAN	HXK1_HUMAN	0.8
ODPB_HUMAN	ODPB_HUMAN	48.0
ODPB_HUMAN	A4_HUMAN	0.8
ODPB_HUMAN	ODPA_HUMAN	116.88000000000001
ODPB_HUMAN	VATA_HUMAN	0.8
ODPB_HUMAN	NDUA9_HUMAN	0.8
ODPB_HUMAN	EFTU_HUMAN	1.4
ODPB_HUMAN	AT2A2_HUMAN	0.8
ODPB_HUMAN	NDUV2_HUMAN	1.44
ODPB_HUMAN	AUHM_HUMAN	1.6
ODPB_HUMAN	NDUA4_HUMAN	0.8
ODPB_HUMAN	EF2_HUMAN	0.8
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	EFTU_HUMAN	0.8
A4_HUMAN	NDUV2_HUMAN	2.4000000000000004
A4_HUMAN	NDUA4_HUMAN	0.8
A4_HUMAN	HXK1_HUMAN	1.6
ODPA_HUMAN	ODPA_HUMAN	62.0
ODPA_HUMAN	VATA_HUMAN	0.8
ODPA_HUMAN	NDUA9_HUMAN	1.44
ODPA_HUMAN	EFTU_HUMAN	0.8
ODPA_HUMAN	AT2A2_HUMAN	3.2
ODPA_HUMAN	AUHM_HUMAN	0.8
ODPA_HUMAN	NDUA4_HUMAN	1.6
ODPA_HUMAN	EF2_HUMAN	0.8
VATA_HUMAN	NDUA9_HUMAN	0.8
VATA_HUMAN	EFTU_HUMAN	0.64
VATA_HUMAN	AT2A2_HUMAN	0.8
VATA_HUMAN	NDUA4_HUMAN	0.64
VATA_HUMAN	EF2_HUMAN	1.44
VATA_HUMAN	HXK1_HUMAN	0.8
NDUA9_HUMAN	EFTU_HUMAN	0.8
NDUA9_HUMAN	AT2A2_HUMAN	0.8
NDUA9_HUMAN	NDUV2_HUMAN	4.8
NDUA9_HUMAN	AUHM_HUMAN	0.8
NDUA9_HUMAN	NDUA4_HUMAN	5.3999999999999995
NDUA9_HUMAN	HXK1_HUMAN	0.8
CMC1_HUMAN	CMC1_HUMAN	4.0
CMC1_HUMAN	NDUA4_HUMAN	1.6
CMC1_HUMAN	HXK1_HUMAN	0.8
MVP_HUMAN	MVP_HUMAN	20.800000000000008
EFTU_HUMAN	NDUV2_HUMAN	0.8
EFTU_HUMAN	EF2_HUMAN	0.8
EFTU_HUMAN	HXK1_HUMAN	0.8
AT2A2_HUMAN	HXK1_HUMAN	0.8
NDUV2_HUMAN	AUHM_HUMAN	0.8
NDUV2_HUMAN	NDUA4_HUMAN	4.44
AUHM_HUMAN	AUHM_HUMAN	92.0
NDUA4_HUMAN	NDUA4_HUMAN	1.6
HXK1_HUMAN	HXK1_HUMAN	24.799999999999997
HXK1_HUMAN	FKBP8_HUMAN	0.8
FKBP8_HUMAN	FKBP8_HUMAN	6.8
