UniProtID	UniProtID	score
NNTM_HUMAN	CTNB1_HUMAN	0.8
NNTM_HUMAN	TRI25_HUMAN	0.8
NNTM_HUMAN	FAF2_HUMAN	0.8
NNTM_HUMAN	DCTN1_HUMAN	1.6
NNTM_HUMAN	P53_HUMAN	0.8
NNTM_HUMAN	TERA_HUMAN	0.8
NNTM_HUMAN	CUL7_HUMAN	0.8
NNTM_HUMAN	AGRE5_HUMAN	1.6
NNTM_HUMAN	A4_HUMAN	0.8
NNTM_HUMAN	MPPA_HUMAN	0.8
NNTM_HUMAN	HSPB1_HUMAN	0.8
NNTM_HUMAN	ABCD3_HUMAN	0.8
NNTM_HUMAN	GPC5C_HUMAN	1.6
NNTM_HUMAN	C1QBP_HUMAN	0.8
NNTM_HUMAN	VATE1_HUMAN	0.8
NNTM_HUMAN	ROA1_HUMAN	0.8
NNTM_HUMAN	COMT_HUMAN	0.8
NNTM_HUMAN	FKBP8_HUMAN	0.8
NNTM_HUMAN	ECSIT_HUMAN	0.8
NNTM_HUMAN	LONM_HUMAN	1.6
NNTM_HUMAN	CALX_HUMAN	0.8
NNTM_HUMAN	STAU1_HUMAN	0.8
NNTM_HUMAN	HUWE1_HUMAN	1.6
NNTM_HUMAN	NCPR_HUMAN	0.8
NNTM_HUMAN	BIRC3_HUMAN	0.8
NNTM_HUMAN	ATPB_HUMAN	1.6
NNTM_HUMAN	LRC59_HUMAN	0.8
NNTM_HUMAN	CAVN1_HUMAN	0.8
NNTM_HUMAN	HSPB2_HUMAN	0.64
NNTM_HUMAN	TRI37_HUMAN	0.8
NNTM_HUMAN	HS71B_HUMAN	0.8
NNTM_HUMAN	HS71A_HUMAN	0.8
NNTM_HUMAN	RHG24_HUMAN	0.8
NNTM_HUMAN	EF2_HUMAN	0.8
NNTM_HUMAN	TPP1_HUMAN	0.8
NNTM_HUMAN	MVP_HUMAN	1.6
NNTM_HUMAN	IF2M_HUMAN	0.8
NNTM_HUMAN	QCR1_HUMAN	0.8
NNTM_HUMAN	PDE2A_HUMAN	0.8
NNTM_HUMAN	ETFA_HUMAN	0.8
NNTM_HUMAN	BASI_HUMAN	0.8
NNTM_HUMAN	HMOX2_HUMAN	0.8
NNTM_HUMAN	NTRK1_HUMAN	0.8
NNTM_HUMAN	APOE_HUMAN	0.8
NNTM_HUMAN	LTOR3_HUMAN	0.8
NNTM_HUMAN	RFA1_HUMAN	0.8
NNTM_HUMAN	RFA2_HUMAN	0.8
NNTM_HUMAN	RFA3_HUMAN	0.8
NNTM_HUMAN	QCR2_HUMAN	0.8
NNTM_HUMAN	GLYM_HUMAN	0.8
NNTM_HUMAN	CH60_HUMAN	1.6
NNTM_HUMAN	ADT3_HUMAN	0.8
NNTM_HUMAN	DHE3_HUMAN	0.8
NNTM_HUMAN	RPN2_HUMAN	0.8
NNTM_HUMAN	OFUT1_HUMAN	0.8
NNTM_HUMAN	RCN2_HUMAN	0.8
NNTM_HUMAN	PAPS1_HUMAN	1.28
NNTM_HUMAN	CDC26_HUMAN	1.28
NNTM_HUMAN	MKLN1_HUMAN	1.28
NNTM_HUMAN	SLAI2_HUMAN	1.6
NNTM_HUMAN	WIZ_HUMAN	1.28
NNTM_HUMAN	MIS12_HUMAN	1.28
NNTM_HUMAN	ATLA2_HUMAN	1.6
NNTM_HUMAN	NEIL3_HUMAN	1.6
NNTM_HUMAN	JUNB_HUMAN	1.28
NNTM_HUMAN	NDUS7_HUMAN	3.2
NNTM_HUMAN	NMES1_HUMAN	3.2
NNTM_HUMAN	COQ9_HUMAN	4.0
NNTM_HUMAN	NDUA4_HUMAN	4.0
NNTM_HUMAN	PRD16_HUMAN	1.28
NNTM_HUMAN	MECOM_HUMAN	1.28
NNTM_HUMAN	LRRK2_HUMAN	1.6
NNTM_HUMAN	GATA3_HUMAN	1.6
NNTM_HUMAN	NEP_HUMAN	1.6
NNTM_HUMAN	CAV3_HUMAN	0.64
NNTM_HUMAN	OSMR_HUMAN	0.64
NNTM_HUMAN	UD2B7_HUMAN	0.8
NNTM_HUMAN	NPHP1_HUMAN	1.6
NNTM_HUMAN	FTM_HUMAN	1.6
NNTM_HUMAN	CNTRL_HUMAN	1.6
NNTM_HUMAN	FBF1_HUMAN	1.6
NNTM_HUMAN	OFD1_HUMAN	1.6
NNTM_HUMAN	CFTR_HUMAN	3.2
NNTM_HUMAN	SIR7_HUMAN	0.8
NNTM_HUMAN	CCDC8_HUMAN	0.8
NNTM_HUMAN	SUSD4_HUMAN	2.4000000000000004
NNTM_HUMAN	IPYR2_HUMAN	0.8
NNTM_HUMAN	PAPD5_HUMAN	0.8
NNTM_HUMAN	RNF4_HUMAN	0.8
NNTM_HUMAN	VIR_HUMAN	0.8
NNTM_HUMAN	PKHA4_HUMAN	0.8
NNTM_HUMAN	FACD2_HUMAN	0.8
NNTM_HUMAN	EMC1_HUMAN	0.8
NNTM_HUMAN	CUL4A_HUMAN	0.8
NNTM_HUMAN	UCRI_HUMAN	0.8
NNTM_HUMAN	CLD7_HUMAN	0.8
NNTM_HUMAN	NRP1_HUMAN	0.8
NNTM_HUMAN	RHOG_HUMAN	0.8
NNTM_HUMAN	MYH9_HUMAN	0.8
NNTM_HUMAN	TLS1_HUMAN	0.8
NNTM_HUMAN	ZRAN1_HUMAN	0.8
NNTM_HUMAN	TRI67_HUMAN	0.8
NNTM_HUMAN	UBP11_HUMAN	0.8
NNTM_HUMAN	MIDN_HUMAN	0.8
NNTM_HUMAN	QCR10_HUMAN	0.8
NNTM_HUMAN	TIM10_HUMAN	0.8
NNTM_HUMAN	NDUS6_HUMAN	0.8
NNTM_HUMAN	PTCD1_HUMAN	0.8
NNTM_HUMAN	NDUA9_HUMAN	1.6
NNTM_HUMAN	PRPF3_HUMAN	0.8
NNTM_HUMAN	THY1_HUMAN	0.8
NNTM_HUMAN	VATF_HUMAN	0.8
NNTM_HUMAN	SF01_HUMAN	0.8
NNTM_HUMAN	S26A2_HUMAN	0.8
NNTM_HUMAN	P4HA1_HUMAN	0.8
NNTM_HUMAN	NDUV1_HUMAN	0.8
NNTM_HUMAN	ASPH_HUMAN	0.8
NNTM_HUMAN	NDUS1_HUMAN	0.8
NNTM_HUMAN	LPPRC_HUMAN	1.6
NNTM_HUMAN	NDUS3_HUMAN	0.8
NNTM_HUMAN	VATB2_HUMAN	0.8
NNTM_HUMAN	VATA_HUMAN	0.8
NNTM_HUMAN	CY1_HUMAN	0.8
NNTM_HUMAN	AT2A2_HUMAN	0.8
NNTM_HUMAN	NDUS8_HUMAN	0.8
NNTM_HUMAN	COR1C_HUMAN	0.8
NNTM_HUMAN	ODBB_HUMAN	0.8
NNTM_HUMAN	ARMX3_HUMAN	0.8
NNTM_HUMAN	ODBA_HUMAN	0.8
NNTM_HUMAN	QCR6_HUMAN	0.8
NNTM_HUMAN	PON2_HUMAN	0.8
NNTM_HUMAN	ODPB_HUMAN	0.8
NNTM_HUMAN	HXK1_HUMAN	0.8
NNTM_HUMAN	EMC8_HUMAN	0.8
NNTM_HUMAN	LACTB_HUMAN	0.8
NNTM_HUMAN	ODPA_HUMAN	1.6
NNTM_HUMAN	S2513_HUMAN	0.8
NNTM_HUMAN	EMC2_HUMAN	0.8
NNTM_HUMAN	EMC4_HUMAN	0.8
NNTM_HUMAN	LTOR2_HUMAN	0.8
NNTM_HUMAN	EFTU_HUMAN	1.6
NNTM_HUMAN	NDUV2_HUMAN	0.8
NNTM_HUMAN	ADAS_HUMAN	0.8
NNTM_HUMAN	NDUA8_HUMAN	0.8
NNTM_HUMAN	PHB1_HUMAN	0.8
NNTM_HUMAN	TRXR1_HUMAN	0.8
NNTM_HUMAN	S2512_HUMAN	1.6
NNTM_HUMAN	AGR2_HUMAN	0.8
NNTM_HUMAN	ACAD9_HUMAN	0.8
NNTM_HUMAN	AUHM_HUMAN	0.8
NNTM_HUMAN	CQ080_HUMAN	0.8
NNTM_HUMAN	GAL3A_HUMAN	0.8
NNTM_HUMAN	GAL3B_HUMAN	0.8
NNTM_HUMAN	MRES1_HUMAN	0.8
NNTM_HUMAN	MCUR1_HUMAN	0.8
NNTM_HUMAN	CC90B_HUMAN	0.8
NNTM_HUMAN	COX15_HUMAN	0.8
NNTM_HUMAN	CISY_HUMAN	1.6
NNTM_HUMAN	FAKD5_HUMAN	0.8
NNTM_HUMAN	EFGM_HUMAN	0.8
NNTM_HUMAN	HINT2_HUMAN	0.8
NNTM_HUMAN	ICT1_HUMAN	0.8
NNTM_HUMAN	MCU_HUMAN	0.8
NNTM_HUMAN	MCUB_HUMAN	0.8
NNTM_HUMAN	MDHM_HUMAN	0.8
NNTM_HUMAN	RM11_HUMAN	0.8
NNTM_HUMAN	RT26_HUMAN	0.8
NNTM_HUMAN	RRFM_HUMAN	0.8
NNTM_HUMAN	MTG2_HUMAN	0.8
NNTM_HUMAN	IF3M_HUMAN	0.8
NNTM_HUMAN	RF1M_HUMAN	0.8
NNTM_HUMAN	RF1ML_HUMAN	0.8
NNTM_HUMAN	MPPB_HUMAN	0.8
NNTM_HUMAN	RUSD4_HUMAN	0.8
NNTM_HUMAN	SSBP_HUMAN	0.8
NNTM_HUMAN	SURF1_HUMAN	0.8
NNTM_HUMAN	FAKD4_HUMAN	0.8
NNTM_HUMAN	TMM70_HUMAN	0.8
NNTM_HUMAN	TRUB2_HUMAN	0.8
NNTM_HUMAN	EFTS_HUMAN	0.8
NNTM_HUMAN	VWA8_HUMAN	0.8
NNTM_HUMAN	SYAM_HUMAN	0.8
NNTM_HUMAN	COX8A_HUMAN	0.8
NNTM_HUMAN	TRAP1_HUMAN	0.8
NNTM_HUMAN	CLPP_HUMAN	0.8
NNTM_HUMAN	NNTM_HUMAN	8
