UniProtID	UniProtID	score
NPTX2_HUMAN	MK03_HUMAN	0.8
NPTX2_HUMAN	MK01_HUMAN	0.8
NPTX2_HUMAN	NDEL1_HUMAN	0.8
NPTX2_HUMAN	GRIA2_HUMAN	0.8
NPTX2_HUMAN	NDE1_HUMAN	0.8
NPTX2_HUMAN	HDAC4_HUMAN	1.28
NPTX2_HUMAN	MYC_HUMAN	0.8
NPTX2_HUMAN	OS9_HUMAN	0.8
NPTX2_HUMAN	RGPD5_HUMAN	0.8
NPTX2_HUMAN	FBX2_HUMAN	0.8
NPTX2_HUMAN	BATF3_HUMAN	2.4000000000000004
NPTX2_HUMAN	NPTX1_HUMAN	1.6
NPTX2_HUMAN	NEUFC_HUMAN	2.4000000000000004
NPTX2_HUMAN	FZD6_HUMAN	9
NPTX2_HUMAN	LYPD4_HUMAN	1.6
NPTX2_HUMAN	NPTXR_HUMAN	0.8
NPTX2_HUMAN	IGFL1_HUMAN	0.8
NPTX2_HUMAN	CLC4F_HUMAN	0.8
NPTX2_HUMAN	LACTB_HUMAN	0.8
NPTX2_HUMAN	UBS3B_HUMAN	0.8
NPTX2_HUMAN	MGME1_HUMAN	0.8
