UniProtID	UniProtID	score
NRP2_HUMAN	PLXA2_HUMAN	0.6
NRP2_HUMAN	SEM3F_HUMAN	2.24
NRP2_HUMAN	PLXA1_HUMAN	2.2
NRP2_HUMAN	SEM4F_HUMAN	1.24
NRP2_HUMAN	PLXA4_HUMAN	0.6
NRP2_HUMAN	SEM4B_HUMAN	1.24
NRP2_HUMAN	VEGFA_HUMAN	6.0
NRP2_HUMAN	SEM4C_HUMAN	0.6
NRP2_HUMAN	PLXA3_HUMAN	0.6
NRP2_HUMAN	NRCAM_HUMAN	0.6
NRP2_HUMAN	L1CAM_HUMAN	0.8
NRP2_HUMAN	DISC1_HUMAN	0.8
NRP2_HUMAN	NRP1_HUMAN	1.4
NRP2_HUMAN	NRP2_HUMAN	29.6
PLXA2_HUMAN	PLXA2_HUMAN	16.000000000000004
PLXA2_HUMAN	SEM3F_HUMAN	0.6
PLXA2_HUMAN	PLXA1_HUMAN	0.6
PLXA2_HUMAN	SEM4F_HUMAN	0.6
PLXA2_HUMAN	PLXA4_HUMAN	0.6
PLXA2_HUMAN	PLXA3_HUMAN	0.6
PLXA2_HUMAN	NRP1_HUMAN	6.3999999999999995
SEM3F_HUMAN	PLXA1_HUMAN	0.6
SEM3F_HUMAN	PLXA3_HUMAN	0.6
SEM3F_HUMAN	NRP1_HUMAN	2.04
PLXA1_HUMAN	PLXA1_HUMAN	10.400000000000002
PLXA1_HUMAN	SEM4F_HUMAN	0.6
PLXA1_HUMAN	PLXA4_HUMAN	0.6
PLXA1_HUMAN	PLXA3_HUMAN	0.6
PLXA1_HUMAN	L1CAM_HUMAN	0.8
PLXA1_HUMAN	NRP1_HUMAN	8.4
SEM4F_HUMAN	PLXA3_HUMAN	0.6
SEM4F_HUMAN	NRP1_HUMAN	1.24
PLXA4_HUMAN	PLXA4_HUMAN	6.8
PLXA4_HUMAN	PLXA3_HUMAN	0.6
PLXA4_HUMAN	NRP1_HUMAN	2.2
SEM4B_HUMAN	NRP1_HUMAN	1.24
VEGFA_HUMAN	VEGFA_HUMAN	206.0
VEGFA_HUMAN	NRP1_HUMAN	19.400000000000002
SEM4C_HUMAN	NRP1_HUMAN	1.24
PLXA3_HUMAN	PLXA3_HUMAN	1.6
PLXA3_HUMAN	NRP1_HUMAN	0.6
L1CAM_HUMAN	L1CAM_HUMAN	1.6
L1CAM_HUMAN	NRP1_HUMAN	2.4
DISC1_HUMAN	DISC1_HUMAN	1.6
NRP1_HUMAN	NRP1_HUMAN	30.4
