UniProtID	UniProtID	score
NSG1_HUMAN	TM139_HUMAN	3.2
NSG1_HUMAN	GRIA2_HUMAN	1.6
NSG1_HUMAN	UBC_HUMAN	0.64
NSG1_HUMAN	DYR1A_HUMAN	0.8
NSG1_HUMAN	GRIP1_HUMAN	0.8
NSG1_HUMAN	CAC1C_HUMAN	3.2
NSG1_HUMAN	RPN1_HUMAN	0.8
NSG1_HUMAN	SRPK2_HUMAN	3.2
NSG1_HUMAN	OST48_HUMAN	0.8
NSG1_HUMAN	OPRM_HUMAN	0.8
NSG1_HUMAN	STX12_HUMAN	0.8
NSG1_HUMAN	RENR_HUMAN	3.2
NSG1_HUMAN	SRPK1_HUMAN	3.2
NSG1_HUMAN	MGST3_HUMAN	3.2
NSG1_HUMAN	ZNT4_HUMAN	3.2
NSG1_HUMAN	CISD2_HUMAN	3.2
NSG1_HUMAN	BT2A1_HUMAN	0.8
NSG1_HUMAN	CR3L1_HUMAN	3.2
NSG1_HUMAN	SACA1_HUMAN	3.2
NSG1_HUMAN	KI2S2_HUMAN	0.8
NSG1_HUMAN	RELL2_HUMAN	3.2
NSG1_HUMAN	T4S18_HUMAN	3.2
NSG1_HUMAN	HCN1_HUMAN	4.0
NSG1_HUMAN	NB5R3_HUMAN	3.2
NSG1_HUMAN	TMX2_HUMAN	3.2
NSG1_HUMAN	S23A2_HUMAN	0.8
NSG1_HUMAN	EVI2B_HUMAN	0.8
NSG1_HUMAN	KI2L3_HUMAN	2.4000000000000004
NSG1_HUMAN	S7A14_HUMAN	3.2
NSG1_HUMAN	KASH5_HUMAN	6.3999999999999995
NSG1_HUMAN	FNDC9_HUMAN	3.2
NSG1_HUMAN	TM207_HUMAN	3.2
NSG1_HUMAN	TM52B_HUMAN	3.2
NSG1_HUMAN	PDZ1I_HUMAN	3.2
NSG1_HUMAN	FFAR2_HUMAN	3.2
NSG1_HUMAN	GPR42_HUMAN	2.4000000000000004
NSG1_HUMAN	ERGI3_HUMAN	3.2
NSG1_HUMAN	TM45B_HUMAN	3.2
NSG1_HUMAN	GPA33_HUMAN	3.2
NSG1_HUMAN	FIMP_HUMAN	3.2
NSG1_HUMAN	PLPP2_HUMAN	3.2
NSG1_HUMAN	BSCL2_HUMAN	1.6
NSG1_HUMAN	FCG2A_HUMAN	0.8
NSG1_HUMAN	DB129_HUMAN	0.8
NSG1_HUMAN	OST4_HUMAN	0.8
