UniProtID	UniProtID	score
NSMF_HUMAN	MK03_HUMAN	2.4000000000000004
NSMF_HUMAN	CALM1_HUMAN	2.4000000000000004
NSMF_HUMAN	AINX_HUMAN	4.0
NSMF_HUMAN	IMA5_HUMAN	1.6
NSMF_HUMAN	GOGA2_HUMAN	0.8
NSMF_HUMAN	CALM2_HUMAN	2.4000000000000004
NSMF_HUMAN	CALM3_HUMAN	2.4000000000000004
NSMF_HUMAN	CABP1_HUMAN	4.8
MK03_HUMAN	MK03_HUMAN	18.48
MK03_HUMAN	AINX_HUMAN	0.64
CALM1_HUMAN	CALM1_HUMAN	191.2
CALM1_HUMAN	CALM2_HUMAN	1.2
CALM1_HUMAN	CALM3_HUMAN	3.5999999999999996
AINX_HUMAN	IMA5_HUMAN	0.8
IMA5_HUMAN	IMA5_HUMAN	2.0
GOGA2_HUMAN	GOGA2_HUMAN	14.400000000000004
CALM2_HUMAN	CALM2_HUMAN	1.2
CALM2_HUMAN	CALM3_HUMAN	1.2
CALM3_HUMAN	CALM3_HUMAN	65.1999999999999
CABP1_HUMAN	CABP1_HUMAN	48.0
