UniProtID	UniProtID	score
NTNG2_HUMAN	TRI37_HUMAN	0.8
NTNG2_HUMAN	NEGR1_HUMAN	0.6
NTNG2_HUMAN	LSAMP_HUMAN	0.6
NTNG2_HUMAN	NTNG2_HUMAN	2.0
NTNG2_HUMAN	DLG4_HUMAN	0.64
NTNG2_HUMAN	OPCM_HUMAN	0.6
NTNG2_HUMAN	ADA1A_HUMAN	1.6
NTNG2_HUMAN	R4RL2_HUMAN	0.6
NTNG2_HUMAN	THY1_HUMAN	0.6
NTNG2_HUMAN	LY6H_HUMAN	0.6
NTNG2_HUMAN	LRC4C_HUMAN	2.6
NTNG2_HUMAN	LRRC4_HUMAN	7.3999999999999995
TRI37_HUMAN	TRI37_HUMAN	9.2
NEGR1_HUMAN	NEGR1_HUMAN	5.2
NEGR1_HUMAN	LSAMP_HUMAN	4.44
NEGR1_HUMAN	OPCM_HUMAN	0.6
NEGR1_HUMAN	R4RL2_HUMAN	0.6
NEGR1_HUMAN	THY1_HUMAN	0.6
NEGR1_HUMAN	LY6H_HUMAN	0.6
LSAMP_HUMAN	LSAMP_HUMAN	3.2
LSAMP_HUMAN	OPCM_HUMAN	0.6
LSAMP_HUMAN	R4RL2_HUMAN	0.6
LSAMP_HUMAN	THY1_HUMAN	0.6
LSAMP_HUMAN	LY6H_HUMAN	0.6
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	THY1_HUMAN	0.8
OPCM_HUMAN	OPCM_HUMAN	2.0
OPCM_HUMAN	R4RL2_HUMAN	0.6
OPCM_HUMAN	THY1_HUMAN	0.6
OPCM_HUMAN	LY6H_HUMAN	0.6
ADA1A_HUMAN	ADA1A_HUMAN	4.0
R4RL2_HUMAN	THY1_HUMAN	0.6
R4RL2_HUMAN	LY6H_HUMAN	0.6
THY1_HUMAN	THY1_HUMAN	2.0
THY1_HUMAN	LY6H_HUMAN	0.6
LRC4C_HUMAN	LRC4C_HUMAN	1.6
LRC4C_HUMAN	LRRC4_HUMAN	1.6
