UniProtID	UniProtID	score
NTRK3_HUMAN	CD5R1_HUMAN	0.64
NTRK3_HUMAN	CRKL_HUMAN	0.6
NTRK3_HUMAN	SRC_HUMAN	0.6
NTRK3_HUMAN	ERBB2_HUMAN	0.8
NTRK3_HUMAN	CDK5_HUMAN	1.44
NTRK3_HUMAN	CRK_HUMAN	0.6
NTRK3_HUMAN	IRS1_HUMAN	0.6
NTRK3_HUMAN	TBC24_HUMAN	0.8
NTRK3_HUMAN	PTPRS_HUMAN	2.6
NTRK3_HUMAN	GBB4_HUMAN	0.8
NTRK3_HUMAN	HS90B_HUMAN	0.8
NTRK3_HUMAN	PLCG1_HUMAN	2.2
NTRK3_HUMAN	ABL1_HUMAN	0.6
NTRK3_HUMAN	TNR16_HUMAN	2.2
NTRK3_HUMAN	RASH_HUMAN	1.4
NTRK3_HUMAN	RASN_HUMAN	0.6
NTRK3_HUMAN	EFR3A_HUMAN	0.8
NTRK3_HUMAN	MTOR_HUMAN	0.8
NTRK3_HUMAN	SHC1_HUMAN	2.2
NTRK3_HUMAN	PK3CA_HUMAN	0.6
NTRK3_HUMAN	TIAM1_HUMAN	0.6
NTRK3_HUMAN	GRB2_HUMAN	0.6
NTRK3_HUMAN	A4_HUMAN	1.6
NTRK3_HUMAN	PTN11_HUMAN	0.6
NTRK3_HUMAN	PTPRO_HUMAN	0.6
NTRK3_HUMAN	SHC4_HUMAN	0.6
NTRK3_HUMAN	SYGP1_HUMAN	0.64
NTRK3_HUMAN	GBB2_HUMAN	0.8
NTRK3_HUMAN	EHD4_HUMAN	1.4
NTRK3_HUMAN	HS90A_HUMAN	0.8
NTRK3_HUMAN	RASK_HUMAN	0.6
NTRK3_HUMAN	STAT3_HUMAN	0.6
NTRK3_HUMAN	NTRK3_HUMAN	6.0
NTRK3_HUMAN	5HT2A_HUMAN	0.8
CD5R1_HUMAN	CDK5_HUMAN	45.440000000000005
CD5R1_HUMAN	TIAM1_HUMAN	0.6
CD5R1_HUMAN	A4_HUMAN	0.8
CD5R1_HUMAN	HS90A_HUMAN	1.0
CRKL_HUMAN	CRKL_HUMAN	10.0
CRKL_HUMAN	SRC_HUMAN	0.6
CRKL_HUMAN	ERBB2_HUMAN	3.2
CRKL_HUMAN	CRK_HUMAN	0.6
CRKL_HUMAN	IRS1_HUMAN	0.6
CRKL_HUMAN	ABL1_HUMAN	20.8
CRKL_HUMAN	SHC1_HUMAN	1.0
CRKL_HUMAN	PK3CA_HUMAN	1.4
CRKL_HUMAN	GRB2_HUMAN	1.6
CRKL_HUMAN	PTN11_HUMAN	5.039999999999999
CRKL_HUMAN	EHD4_HUMAN	0.64
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	ERBB2_HUMAN	19.840000000000003
SRC_HUMAN	CRK_HUMAN	3.2
SRC_HUMAN	IRS1_HUMAN	0.6
SRC_HUMAN	HS90B_HUMAN	3.0000000000000004
SRC_HUMAN	PLCG1_HUMAN	2.24
SRC_HUMAN	ABL1_HUMAN	3.4
SRC_HUMAN	RASH_HUMAN	4.8
SRC_HUMAN	RASN_HUMAN	1.4
SRC_HUMAN	SHC1_HUMAN	6.3999999999999995
SRC_HUMAN	PK3CA_HUMAN	0.6
SRC_HUMAN	TIAM1_HUMAN	0.6
SRC_HUMAN	GRB2_HUMAN	2.6
SRC_HUMAN	A4_HUMAN	1.0
SRC_HUMAN	PTN11_HUMAN	4.5200000000000005
SRC_HUMAN	SHC4_HUMAN	0.6
SRC_HUMAN	EHD4_HUMAN	0.64
SRC_HUMAN	HS90A_HUMAN	6.199999999999999
SRC_HUMAN	RASK_HUMAN	3.0000000000000004
SRC_HUMAN	STAT3_HUMAN	13.4
ERBB2_HUMAN	ERBB2_HUMAN	75.19999999999999
ERBB2_HUMAN	CRK_HUMAN	2.4000000000000004
ERBB2_HUMAN	IRS1_HUMAN	3.0000000000000004
ERBB2_HUMAN	GBB4_HUMAN	0.8
ERBB2_HUMAN	HS90B_HUMAN	4.4
ERBB2_HUMAN	PLCG1_HUMAN	8.2
ERBB2_HUMAN	ABL1_HUMAN	6.2
ERBB2_HUMAN	RASH_HUMAN	1.4
ERBB2_HUMAN	RASN_HUMAN	0.6
ERBB2_HUMAN	MTOR_HUMAN	0.6
ERBB2_HUMAN	SHC1_HUMAN	22.400000000000006
ERBB2_HUMAN	PK3CA_HUMAN	1.4
ERBB2_HUMAN	GRB2_HUMAN	15.600000000000001
ERBB2_HUMAN	PTN11_HUMAN	8.639999999999999
ERBB2_HUMAN	PTPRO_HUMAN	1.6
ERBB2_HUMAN	SHC4_HUMAN	1.4
ERBB2_HUMAN	GBB2_HUMAN	0.8
ERBB2_HUMAN	HS90A_HUMAN	16.400000000000002
ERBB2_HUMAN	RASK_HUMAN	1.4
ERBB2_HUMAN	STAT3_HUMAN	13.240000000000002
CDK5_HUMAN	CDK5_HUMAN	7.6
CDK5_HUMAN	HS90B_HUMAN	1.6
CDK5_HUMAN	ABL1_HUMAN	0.6
CDK5_HUMAN	RASN_HUMAN	0.8
CDK5_HUMAN	PK3CA_HUMAN	0.8
CDK5_HUMAN	TIAM1_HUMAN	0.6
CDK5_HUMAN	A4_HUMAN	3.8000000000000003
CDK5_HUMAN	HS90A_HUMAN	1.6
CRK_HUMAN	CRK_HUMAN	6.3999999999999995
CRK_HUMAN	IRS1_HUMAN	2.2
CRK_HUMAN	HS90B_HUMAN	0.8
CRK_HUMAN	ABL1_HUMAN	21.240000000000006
CRK_HUMAN	SHC1_HUMAN	6.0
CRK_HUMAN	PK3CA_HUMAN	1.4
CRK_HUMAN	GRB2_HUMAN	7.239999999999999
CRK_HUMAN	PTN11_HUMAN	4.319999999999999
CRK_HUMAN	EHD4_HUMAN	0.64
CRK_HUMAN	HS90A_HUMAN	0.6
IRS1_HUMAN	IRS1_HUMAN	4.0
IRS1_HUMAN	HS90B_HUMAN	0.64
IRS1_HUMAN	RASH_HUMAN	0.6
IRS1_HUMAN	RASN_HUMAN	0.6
IRS1_HUMAN	MTOR_HUMAN	5.3999999999999995
IRS1_HUMAN	SHC1_HUMAN	1.88
IRS1_HUMAN	PK3CA_HUMAN	24.800000000000004
IRS1_HUMAN	GRB2_HUMAN	20.080000000000002
IRS1_HUMAN	A4_HUMAN	0.8
IRS1_HUMAN	PTN11_HUMAN	13.4
IRS1_HUMAN	RASK_HUMAN	0.6
TBC24_HUMAN	RASH_HUMAN	0.8
PTPRS_HUMAN	PTPRS_HUMAN	6.8
GBB4_HUMAN	PK3CA_HUMAN	0.6
GBB4_HUMAN	A4_HUMAN	0.6
GBB4_HUMAN	GBB2_HUMAN	0.6
GBB4_HUMAN	5HT2A_HUMAN	0.6
HS90B_HUMAN	HS90B_HUMAN	72.8
HS90B_HUMAN	PLCG1_HUMAN	0.64
HS90B_HUMAN	ABL1_HUMAN	0.8
HS90B_HUMAN	SHC1_HUMAN	0.8
HS90B_HUMAN	GRB2_HUMAN	1.6
HS90B_HUMAN	HS90A_HUMAN	15.640000000000004
HS90B_HUMAN	RASK_HUMAN	0.8
PLCG1_HUMAN	PLCG1_HUMAN	20.799999999999997
PLCG1_HUMAN	ABL1_HUMAN	2.4
PLCG1_HUMAN	TNR16_HUMAN	0.6
PLCG1_HUMAN	SHC1_HUMAN	1.0
PLCG1_HUMAN	PK3CA_HUMAN	2.6
PLCG1_HUMAN	GRB2_HUMAN	14.840000000000002
PLCG1_HUMAN	PTN11_HUMAN	1.6400000000000001
PLCG1_HUMAN	EHD4_HUMAN	1.44
PLCG1_HUMAN	HS90A_HUMAN	0.6
ABL1_HUMAN	ABL1_HUMAN	176.39999999999998
ABL1_HUMAN	MTOR_HUMAN	2.0
ABL1_HUMAN	SHC1_HUMAN	4.999999999999999
ABL1_HUMAN	GRB2_HUMAN	12.799999999999999
ABL1_HUMAN	A4_HUMAN	1.8
ABL1_HUMAN	PTN11_HUMAN	1.28
ABL1_HUMAN	SHC4_HUMAN	0.6
ABL1_HUMAN	EHD4_HUMAN	0.64
ABL1_HUMAN	HS90A_HUMAN	4.8
TNR16_HUMAN	TNR16_HUMAN	21.200000000000006
TNR16_HUMAN	RASH_HUMAN	0.6
TNR16_HUMAN	SHC1_HUMAN	1.6
TNR16_HUMAN	PK3CA_HUMAN	0.6
TNR16_HUMAN	GRB2_HUMAN	0.6
TNR16_HUMAN	A4_HUMAN	10.0
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	RASN_HUMAN	2.2
RASH_HUMAN	EFR3A_HUMAN	0.8
RASH_HUMAN	MTOR_HUMAN	4.999999999999999
RASH_HUMAN	SHC1_HUMAN	0.6
RASH_HUMAN	PK3CA_HUMAN	7.88
RASH_HUMAN	TIAM1_HUMAN	1.6
RASH_HUMAN	GRB2_HUMAN	1.4
RASH_HUMAN	PTN11_HUMAN	0.6
RASH_HUMAN	SYGP1_HUMAN	0.6
RASH_HUMAN	HS90A_HUMAN	0.6
RASH_HUMAN	RASK_HUMAN	3.0000000000000004
RASH_HUMAN	STAT3_HUMAN	0.6
RASN_HUMAN	RASN_HUMAN	11.2
RASN_HUMAN	EFR3A_HUMAN	0.8
RASN_HUMAN	MTOR_HUMAN	4.3999999999999995
RASN_HUMAN	SHC1_HUMAN	0.6
RASN_HUMAN	PK3CA_HUMAN	2.8800000000000003
RASN_HUMAN	TIAM1_HUMAN	1.4
RASN_HUMAN	GRB2_HUMAN	1.4
RASN_HUMAN	A4_HUMAN	0.8
RASN_HUMAN	PTN11_HUMAN	0.6
RASN_HUMAN	SYGP1_HUMAN	0.6
RASN_HUMAN	HS90A_HUMAN	0.6
RASN_HUMAN	RASK_HUMAN	2.2
EFR3A_HUMAN	EFR3A_HUMAN	1.6
EFR3A_HUMAN	RASK_HUMAN	2.4000000000000004
MTOR_HUMAN	MTOR_HUMAN	59.2
MTOR_HUMAN	SHC1_HUMAN	0.6
MTOR_HUMAN	PK3CA_HUMAN	0.6
MTOR_HUMAN	GRB2_HUMAN	0.6
MTOR_HUMAN	SYGP1_HUMAN	1.28
MTOR_HUMAN	GBB2_HUMAN	0.8
MTOR_HUMAN	HS90A_HUMAN	0.6
MTOR_HUMAN	RASK_HUMAN	5.6
MTOR_HUMAN	STAT3_HUMAN	5.3999999999999995
SHC1_HUMAN	SHC1_HUMAN	14.800000000000002
SHC1_HUMAN	PK3CA_HUMAN	0.6
SHC1_HUMAN	GRB2_HUMAN	130.67999999999992
SHC1_HUMAN	A4_HUMAN	8.8
SHC1_HUMAN	PTN11_HUMAN	2.04
SHC1_HUMAN	EHD4_HUMAN	0.64
SHC1_HUMAN	HS90A_HUMAN	1.4
SHC1_HUMAN	RASK_HUMAN	1.6
PK3CA_HUMAN	PK3CA_HUMAN	5.2
PK3CA_HUMAN	GRB2_HUMAN	7.999999999999999
PK3CA_HUMAN	A4_HUMAN	0.6
PK3CA_HUMAN	PTN11_HUMAN	4.3999999999999995
PK3CA_HUMAN	GBB2_HUMAN	0.6
PK3CA_HUMAN	HS90A_HUMAN	0.6
PK3CA_HUMAN	RASK_HUMAN	4.4799999999999995
PK3CA_HUMAN	STAT3_HUMAN	0.6
PK3CA_HUMAN	5HT2A_HUMAN	0.6
TIAM1_HUMAN	TIAM1_HUMAN	34.800000000000004
TIAM1_HUMAN	RASK_HUMAN	2.2
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	A4_HUMAN	4.4399999999999995
GRB2_HUMAN	PTN11_HUMAN	45.96000000000001
GRB2_HUMAN	SHC4_HUMAN	2.6
GRB2_HUMAN	HS90A_HUMAN	0.8
GRB2_HUMAN	RASK_HUMAN	3.2
GRB2_HUMAN	STAT3_HUMAN	3.2
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	PTPRO_HUMAN	0.8
A4_HUMAN	GBB2_HUMAN	0.6
A4_HUMAN	HS90A_HUMAN	4.8
A4_HUMAN	RASK_HUMAN	1.6
A4_HUMAN	5HT2A_HUMAN	0.6
PTN11_HUMAN	PTN11_HUMAN	80.48
PTN11_HUMAN	SHC4_HUMAN	2.0
PTN11_HUMAN	RASK_HUMAN	0.6
PTN11_HUMAN	STAT3_HUMAN	2.6
PTPRO_HUMAN	PTPRO_HUMAN	9.2
SYGP1_HUMAN	SYGP1_HUMAN	16.000000000000004
SYGP1_HUMAN	GBB2_HUMAN	0.64
SYGP1_HUMAN	RASK_HUMAN	0.6
GBB2_HUMAN	RASK_HUMAN	0.8
GBB2_HUMAN	STAT3_HUMAN	0.8
GBB2_HUMAN	5HT2A_HUMAN	0.6
EHD4_HUMAN	EHD4_HUMAN	3.2
EHD4_HUMAN	RASK_HUMAN	0.8
HS90A_HUMAN	HS90A_HUMAN	318.88
HS90A_HUMAN	RASK_HUMAN	1.4
HS90A_HUMAN	STAT3_HUMAN	1.6
RASK_HUMAN	RASK_HUMAN	676.0
STAT3_HUMAN	STAT3_HUMAN	51.279999999999966
5HT2A_HUMAN	5HT2A_HUMAN	8.0
