UniProtID	UniProtID	score
NTRK2_HUMAN	GRB2_HUMAN	1.6
NTRK2_HUMAN	PLCG1_HUMAN	9.840000000000002
NTRK2_HUMAN	DLG4_HUMAN	6.3999999999999995
NTRK2_HUMAN	NCK1_HUMAN	3.2
NTRK2_HUMAN	NCK2_HUMAN	3.6
NTRK2_HUMAN	FYN_HUMAN	2
NTRK2_HUMAN	SYUA_HUMAN	2
NTRK2_HUMAN	CTND2_HUMAN	0.64
NTRK2_HUMAN	KCNB2_HUMAN	0.64
NTRK2_HUMAN	ERBB4_HUMAN	3
NTRK2_HUMAN	LRRC7_HUMAN	0.64
NTRK2_HUMAN	ERBIN_HUMAN	2.24
NTRK2_HUMAN	RHG32_HUMAN	2.24
NTRK2_HUMAN	ACK1_HUMAN	2
NTRK2_HUMAN	SH2B1_HUMAN	1.8
NTRK2_HUMAN	NEDD4_HUMAN	0.64
NTRK2_HUMAN	SQSTM_HUMAN	2.8
NTRK2_HUMAN	AP2M1_HUMAN	0.64
NTRK2_HUMAN	DP13A_HUMAN	1.6
NTRK2_HUMAN	CDC37_HUMAN	3.2
NTRK2_HUMAN	GOPC_HUMAN	1.6
NTRK2_HUMAN	GIPC1_HUMAN	4.84
NTRK2_HUMAN	LRBA_HUMAN	1.6
NTRK2_HUMAN	E41L3_HUMAN	0.64
NTRK2_HUMAN	PTPR2_HUMAN	0.64
NTRK2_HUMAN	GRB10_HUMAN	1
NTRK2_HUMAN	TNIK_HUMAN	0.64
NTRK2_HUMAN	P85A_HUMAN	3.4000000000000004
NTRK2_HUMAN	SC24B_HUMAN	1.6
NTRK2_HUMAN	A4_HUMAN	0.8
NTRK2_HUMAN	HS90B_HUMAN	0.8
NTRK2_HUMAN	GAB1_HUMAN	3.6799999999999997
NTRK2_HUMAN	SCN2A_HUMAN	0.8
NTRK2_HUMAN	PTN1_HUMAN	2
NTRK2_HUMAN	P55G_HUMAN	1.6
NTRK2_HUMAN	RB11A_HUMAN	0.8
NTRK2_HUMAN	PTN23_HUMAN	0.8
NTRK2_HUMAN	DTNA_HUMAN	1.6
NTRK2_HUMAN	AFAD_HUMAN	0.64
NTRK2_HUMAN	HGS_HUMAN	4.0
NTRK2_HUMAN	SNP25_HUMAN	0.64
NTRK2_HUMAN	KPCI_HUMAN	1.6
NTRK2_HUMAN	KINH_HUMAN	0.8
NTRK2_HUMAN	RANB9_HUMAN	2
NTRK2_HUMAN	CALM3_HUMAN	1.6
NTRK2_HUMAN	SHC1_HUMAN	4.4
NTRK2_HUMAN	EGFR_HUMAN	3.8400000000000003
NTRK2_HUMAN	HS90A_HUMAN	0.8
NTRK2_HUMAN	DLG5_HUMAN	1.6
NTRK2_HUMAN	GCR_HUMAN	2.6
NTRK2_HUMAN	DVL1_HUMAN	0.64
NTRK2_HUMAN	DYST_HUMAN	1.6
NTRK2_HUMAN	LRP1_HUMAN	0.64
NTRK2_HUMAN	ABI1_HUMAN	0.64
NTRK2_HUMAN	FLOT2_HUMAN	1.6
NTRK2_HUMAN	SHC3_HUMAN	4.4399999999999995
NTRK2_HUMAN	TIAM1_HUMAN	0.8
NTRK2_HUMAN	CDK5_HUMAN	6.56
NTRK2_HUMAN	FNTA_HUMAN	3.2
NTRK2_HUMAN	PGTB1_HUMAN	0.8
NTRK2_HUMAN	VPS35_HUMAN	0.8
NTRK2_HUMAN	NTRK3_HUMAN	4.8
NTRK2_HUMAN	RGRF1_HUMAN	2.4000000000000004
NTRK2_HUMAN	NTRK2_HUMAN	14.879999999999999
NTRK2_HUMAN	FRS2_HUMAN	9.0
NTRK2_HUMAN	GNAI3_HUMAN	1.6
NTRK2_HUMAN	SORT_HUMAN	8.0
NTRK2_HUMAN	PTN11_HUMAN	3.84
NTRK2_HUMAN	CD5R1_HUMAN	2.56
NTRK2_HUMAN	CYFP1_HUMAN	1.28
NTRK2_HUMAN	CAC1C_HUMAN	4.0
NTRK2_HUMAN	SYGP1_HUMAN	1.6
NTRK2_HUMAN	HCN1_HUMAN	2.4000000000000004
NTRK2_HUMAN	KPYM_HUMAN	0.8
NTRK2_HUMAN	PCH2_HUMAN	0.64
NTRK2_HUMAN	AP1B1_HUMAN	1.6
NTRK2_HUMAN	RPB7_HUMAN	1.6
NTRK2_HUMAN	NMNA1_HUMAN	1.6
NTRK2_HUMAN	NTRK1_HUMAN	1.6
NTRK2_HUMAN	NTF4_HUMAN	22.8
NTRK2_HUMAN	AIP_HUMAN	1.6
NTRK2_HUMAN	ZFYV9_HUMAN	1.6
NTRK2_HUMAN	PDXD1_HUMAN	1.6
NTRK2_HUMAN	GBB1_HUMAN	1.6
NTRK2_HUMAN	S20A2_HUMAN	1.6
NTRK2_HUMAN	CNNM3_HUMAN	1.6
NTRK2_HUMAN	PPIP2_HUMAN	1.6
NTRK2_HUMAN	DZIP1_HUMAN	1.6
NTRK2_HUMAN	CCDC8_HUMAN	1.6
NTRK2_HUMAN	SPY4_HUMAN	1.6
NTRK2_HUMAN	PLCH1_HUMAN	1.6
NTRK2_HUMAN	CBARP_HUMAN	1.6
NTRK2_HUMAN	MINK1_HUMAN	1.6
NTRK2_HUMAN	ABLM1_HUMAN	1.6
NTRK2_HUMAN	PK3CB_HUMAN	1.6
NTRK2_HUMAN	GORS2_HUMAN	1.6
NTRK2_HUMAN	OCLN_HUMAN	1.6
NTRK2_HUMAN	PKP2_HUMAN	1.6
NTRK2_HUMAN	ARHGA_HUMAN	1.6
NTRK2_HUMAN	VAPB_HUMAN	1.6
NTRK2_HUMAN	PHLB3_HUMAN	1.6
NTRK2_HUMAN	UBIA1_HUMAN	1.6
NTRK2_HUMAN	M21D2_HUMAN	1.6
NTRK2_HUMAN	STAM2_HUMAN	1.6
NTRK2_HUMAN	PACN2_HUMAN	1.6
NTRK2_HUMAN	TRM7_HUMAN	1.6
NTRK2_HUMAN	RFIP5_HUMAN	1.6
NTRK2_HUMAN	LIPA1_HUMAN	1.6
NTRK2_HUMAN	S53A1_HUMAN	1.6
NTRK2_HUMAN	F171B_HUMAN	2.24
NTRK2_HUMAN	CENPH_HUMAN	1.6
NTRK2_HUMAN	F135A_HUMAN	1.6
NTRK2_HUMAN	JPH1_HUMAN	1.6
NTRK2_HUMAN	CAPON_HUMAN	1.6
NTRK2_HUMAN	STEA3_HUMAN	1.6
NTRK2_HUMAN	AGRL2_HUMAN	1.6
NTRK2_HUMAN	DSC2_HUMAN	1.6
NTRK2_HUMAN	S6A15_HUMAN	1.6
NTRK2_HUMAN	GRIN3_HUMAN	1.6
NTRK2_HUMAN	ANR26_HUMAN	1.6
NTRK2_HUMAN	ZDHC5_HUMAN	1.6
NTRK2_HUMAN	E41L5_HUMAN	1.6
NTRK2_HUMAN	VANG1_HUMAN	1.6
NTRK2_HUMAN	MYO6_HUMAN	1.6
NTRK2_HUMAN	GRDN_HUMAN	1.6
NTRK2_HUMAN	SC23B_HUMAN	1.6
NTRK2_HUMAN	LIPB1_HUMAN	1.6
NTRK2_HUMAN	NOTC2_HUMAN	1.6
NTRK2_HUMAN	TRIPB_HUMAN	1.6
NTRK2_HUMAN	NISCH_HUMAN	1.6
NTRK2_HUMAN	AT2B1_HUMAN	1.6
NTRK2_HUMAN	LSR_HUMAN	1.6
NTRK2_HUMAN	EPHA2_HUMAN	1.6
NTRK2_HUMAN	CDCA3_HUMAN	1.6
NTRK2_HUMAN	TARA_HUMAN	1.6
NTRK2_HUMAN	PEAK1_HUMAN	1.6
NTRK2_HUMAN	US6NL_HUMAN	1.6
NTRK2_HUMAN	S4A7_HUMAN	1.6
NTRK2_HUMAN	KDIS_HUMAN	1.6
NTRK2_HUMAN	P85B_HUMAN	1.6
NTRK2_HUMAN	WDR6_HUMAN	1.6
NTRK2_HUMAN	MARK3_HUMAN	1.6
NTRK2_HUMAN	F1712_HUMAN	1.6
NTRK2_HUMAN	PARD3_HUMAN	1.6
NTRK2_HUMAN	L2GL1_HUMAN	1.6
NTRK2_HUMAN	MPRIP_HUMAN	1.6
NTRK2_HUMAN	F1711_HUMAN	1.6
NTRK2_HUMAN	GCP60_HUMAN	1.6
NTRK2_HUMAN	PTN13_HUMAN	1.6
NTRK2_HUMAN	TRAF6_HUMAN	1
NTRK2_HUMAN	BDNF_HUMAN	5.3999999999999995
NTRK2_HUMAN	NTF3_HUMAN	1.8
NTRK2_HUMAN	TNR16_HUMAN	2.8
NTRK2_HUMAN	DYLT1_HUMAN	0.8
NTRK2_HUMAN	SOCS2_HUMAN	2.8
NTRK2_HUMAN	UCHL1_HUMAN	4.0
NTRK2_HUMAN	NFIP1_HUMAN	2
NTRK2_HUMAN	SLIK5_HUMAN	2.24
NTRK2_HUMAN	NMDZ1_HUMAN	1.8
NTRK2_HUMAN	PTPA_HUMAN	0.8
NTRK2_HUMAN	SHC4_HUMAN	1
NTRK2_HUMAN	KCNA3_HUMAN	2
NTRK2_HUMAN	SORC2_HUMAN	2.4000000000000004
NTRK2_HUMAN	UBP8_HUMAN	4
NTRK2_HUMAN	SORL_HUMAN	0.8
NTRK2_HUMAN	PRKN_HUMAN	0.8
NTRK2_HUMAN	HS71B_HUMAN	1.6
NTRK2_HUMAN	HS71A_HUMAN	1.6
NTRK2_HUMAN	CALM2_HUMAN	0.8
NTRK2_HUMAN	CALM1_HUMAN	0.8
NTRK2_HUMAN	PRRT2_HUMAN	0.64
NTRK2_HUMAN	DCAF6_HUMAN	0.8
NTRK2_HUMAN	ERBB2_HUMAN	0.8
NTRK2_HUMAN	SEPT3_HUMAN	0.64
NTRK2_HUMAN	SEP10_HUMAN	0.64
NTRK2_HUMAN	AGRB3_HUMAN	0.64
NTRK2_HUMAN	SAHH2_HUMAN	0.64
NTRK2_HUMAN	AMER2_HUMAN	0.64
NTRK2_HUMAN	AQP4_HUMAN	0.64
NTRK2_HUMAN	CXAR_HUMAN	0.64
NTRK2_HUMAN	DVL3_HUMAN	0.64
NTRK2_HUMAN	ELAV4_HUMAN	0.64
NTRK2_HUMAN	MGLYR_HUMAN	0.64
NTRK2_HUMAN	GRIN1_HUMAN	0.64
NTRK2_HUMAN	GCYB1_HUMAN	0.64
NTRK2_HUMAN	NCAM1_HUMAN	0.64
NTRK2_HUMAN	PLPR3_HUMAN	0.64
NTRK2_HUMAN	PLPR4_HUMAN	0.64
NTRK2_HUMAN	SGIP1_HUMAN	0.64
NTRK2_HUMAN	S4A10_HUMAN	0.64
NTRK2_HUMAN	LAT1_HUMAN	0.64
NTRK2_HUMAN	SRCN1_HUMAN	0.64
NTRK2_HUMAN	STX1A_HUMAN	0.64
NTRK2_HUMAN	WASF1_HUMAN	0.64
