UniProtID	UniProtID	score
OPHN1_HUMAN	SRBS2_HUMAN	0.64
OPHN1_HUMAN	SRGP3_HUMAN	0.64
OPHN1_HUMAN	RBP1_HUMAN	0.64
OPHN1_HUMAN	TRI25_HUMAN	0.8
OPHN1_HUMAN	GT2D1_HUMAN	1.92
OPHN1_HUMAN	RPGF2_HUMAN	0.64
OPHN1_HUMAN	CDC42_HUMAN	2.44
OPHN1_HUMAN	RAC1_HUMAN	1.6400000000000001
OPHN1_HUMAN	RHOA_HUMAN	1.6400000000000001
OPHN1_HUMAN	GELS_HUMAN	0.64
OPHN1_HUMAN	ANXA1_HUMAN	0.64
OPHN1_HUMAN	PABP2_HUMAN	0.64
OPHN1_HUMAN	SLMAP_HUMAN	0.64
OPHN1_HUMAN	RPN1_HUMAN	0.64
OPHN1_HUMAN	SYNE1_HUMAN	0.64
OPHN1_HUMAN	RHG26_HUMAN	1.6
OPHN1_HUMAN	HDAC4_HUMAN	1.92
OPHN1_HUMAN	ANXA2_HUMAN	0.64
OPHN1_HUMAN	PSA1_HUMAN	0.64
OPHN1_HUMAN	TPM3_HUMAN	0.64
OPHN1_HUMAN	GLYM_HUMAN	0.64
OPHN1_HUMAN	LDHB_HUMAN	0.64
OPHN1_HUMAN	MYC_HUMAN	0.8
OPHN1_HUMAN	RT31_HUMAN	0.64
OPHN1_HUMAN	PRDX4_HUMAN	0.64
OPHN1_HUMAN	VDAC1_HUMAN	0.64
OPHN1_HUMAN	SYNE2_HUMAN	0.64
OPHN1_HUMAN	NASP_HUMAN	0.64
OPHN1_HUMAN	RFOX2_HUMAN	1.28
OPHN1_HUMAN	DAB2P_HUMAN	0.64
OPHN1_HUMAN	SRGP1_HUMAN	0.64
OPHN1_HUMAN	PPIF_HUMAN	1.28
OPHN1_HUMAN	RBM22_HUMAN	1.28
OPHN1_HUMAN	NXF1_HUMAN	0.8
OPHN1_HUMAN	VIR_HUMAN	0.8
OPHN1_HUMAN	ATPO_HUMAN	0.64
OPHN1_HUMAN	PTMA_HUMAN	0.64
OPHN1_HUMAN	TMOD2_HUMAN	0.64
OPHN1_HUMAN	MD2L1_HUMAN	0.8
OPHN1_HUMAN	FLT3_HUMAN	0.8
