UniProtID	UniProtID	score
PABP4_HUMAN	LRC59_HUMAN	0.8
PABP4_HUMAN	TRI37_HUMAN	0.8
PABP4_HUMAN	DDX5_HUMAN	0.8
PABP4_HUMAN	STAU1_HUMAN	1.6
PABP4_HUMAN	SRC_HUMAN	1.6
PABP4_HUMAN	PHB_HUMAN	0.8
PABP4_HUMAN	CTRO_HUMAN	0.8
PABP4_HUMAN	PP1A_HUMAN	0.8
PABP4_HUMAN	UBC_HUMAN	1.6
PABP4_HUMAN	UBL4A_HUMAN	0.8
PABP4_HUMAN	SERA_HUMAN	0.8
PABP4_HUMAN	1433Z_HUMAN	2.4000000000000004
PABP4_HUMAN	DICER_HUMAN	0.8
PABP4_HUMAN	CTNB1_HUMAN	0.8
PABP4_HUMAN	DESM_HUMAN	1.0
PABP4_HUMAN	RL18_HUMAN	0.8
PABP4_HUMAN	RL6_HUMAN	0.8
PABP4_HUMAN	RL27_HUMAN	0.8
PABP4_HUMAN	TIP_HUMAN	0.8
PABP4_HUMAN	G3BP2_HUMAN	0.8
PABP4_HUMAN	RL7_HUMAN	0.8
PABP4_HUMAN	EF1A1_HUMAN	0.8
PABP4_HUMAN	HD_HUMAN	0.8
PABP4_HUMAN	ARF6_HUMAN	1.6
PABP4_HUMAN	FXR1_HUMAN	0.8
PABP4_HUMAN	ARRB2_HUMAN	1.6
PABP4_HUMAN	DDX6_HUMAN	1.6
PABP4_HUMAN	RS3A_HUMAN	0.8
PABP4_HUMAN	CYLD_HUMAN	0.8
PABP4_HUMAN	NPM_HUMAN	1.6
PABP4_HUMAN	HSP7C_HUMAN	0.8
PABP4_HUMAN	RL5_HUMAN	0.8
PABP4_HUMAN	WDR1_HUMAN	0.8
PABP4_HUMAN	OGT1_HUMAN	0.8
PABP4_HUMAN	ROA1_HUMAN	1.6
PABP4_HUMAN	RL8_HUMAN	0.8
PABP4_HUMAN	XPO2_HUMAN	0.8
PABP4_HUMAN	IF4A2_HUMAN	0.8
PABP4_HUMAN	DDRGK_HUMAN	0.8
PABP4_HUMAN	CAND1_HUMAN	1.6
PABP4_HUMAN	RL15_HUMAN	0.8
PABP4_HUMAN	MK03_HUMAN	0.64
PABP4_HUMAN	RS9_HUMAN	0.8
PABP4_HUMAN	RS20_HUMAN	0.8
PABP4_HUMAN	FUS_HUMAN	2.4000000000000004
PABP4_HUMAN	SRPK2_HUMAN	3.2
PABP4_HUMAN	GNL1_HUMAN	0.8
PABP4_HUMAN	E2AK2_HUMAN	1.6
PABP4_HUMAN	1433T_HUMAN	1.6
PABP4_HUMAN	TCTP_HUMAN	0.8
PABP4_HUMAN	PRIO_HUMAN	0.8
PABP4_HUMAN	1433E_HUMAN	0.8
PABP4_HUMAN	1433G_HUMAN	0.8
PABP4_HUMAN	DDX3X_HUMAN	0.8
PABP4_HUMAN	TOM20_HUMAN	1.6
PABP4_HUMAN	PABP1_HUMAN	2.88
PABP4_HUMAN	CUL3_HUMAN	1.6
PABP4_HUMAN	GBRL2_HUMAN	0.8
PABP4_HUMAN	AKAP1_HUMAN	0.8
PABP4_HUMAN	PP1G_HUMAN	2.4000000000000004
PABP4_HUMAN	HNRPQ_HUMAN	0.8
PABP4_HUMAN	SH3K1_HUMAN	0.8
PABP4_HUMAN	PP1B_HUMAN	1.28
PABP4_HUMAN	CUL5_HUMAN	1.6
PABP4_HUMAN	IF4G1_HUMAN	1.4
PABP4_HUMAN	SYNPO_HUMAN	0.8
PABP4_HUMAN	ELAV1_HUMAN	1.6
PABP4_HUMAN	RL13A_HUMAN	0.8
PABP4_HUMAN	CDC42_HUMAN	0.8
PABP4_HUMAN	XPO1_HUMAN	1.44
PABP4_HUMAN	TS101_HUMAN	0.8
PABP4_HUMAN	RL18A_HUMAN	0.8
PABP4_HUMAN	IF4E_HUMAN	1.4
PABP4_HUMAN	TRIM3_HUMAN	0.8
PABP4_HUMAN	CPEB4_HUMAN	0.8
LRC59_HUMAN	LRC59_HUMAN	3.2
LRC59_HUMAN	TRI37_HUMAN	0.8
LRC59_HUMAN	STAU1_HUMAN	3.2
LRC59_HUMAN	SRC_HUMAN	1.6
LRC59_HUMAN	PHB_HUMAN	1.6
LRC59_HUMAN	CTRO_HUMAN	0.8
LRC59_HUMAN	UBL4A_HUMAN	0.8
LRC59_HUMAN	RL18_HUMAN	0.8
LRC59_HUMAN	RL6_HUMAN	1.44
LRC59_HUMAN	RL27_HUMAN	0.8
LRC59_HUMAN	TIP_HUMAN	0.8
LRC59_HUMAN	ARF6_HUMAN	0.8
LRC59_HUMAN	FXR1_HUMAN	1.6
LRC59_HUMAN	RS3A_HUMAN	1.44
LRC59_HUMAN	NPM_HUMAN	0.8
LRC59_HUMAN	RL5_HUMAN	0.8
LRC59_HUMAN	RL8_HUMAN	2.4000000000000004
LRC59_HUMAN	DDRGK_HUMAN	2.4000000000000004
LRC59_HUMAN	CAND1_HUMAN	1.6
LRC59_HUMAN	RL15_HUMAN	0.64
LRC59_HUMAN	PABP1_HUMAN	0.8
LRC59_HUMAN	RL13A_HUMAN	0.64
LRC59_HUMAN	RL18A_HUMAN	0.8
TRI37_HUMAN	TRI37_HUMAN	9.2
TRI37_HUMAN	STAU1_HUMAN	0.8
TRI37_HUMAN	PHB_HUMAN	0.8
TRI37_HUMAN	UBC_HUMAN	2.4
TRI37_HUMAN	1433Z_HUMAN	0.8
TRI37_HUMAN	CTNB1_HUMAN	1.0
TRI37_HUMAN	RL18_HUMAN	0.8
TRI37_HUMAN	RL6_HUMAN	0.8
TRI37_HUMAN	RL27_HUMAN	0.8
TRI37_HUMAN	RL7_HUMAN	1.6
TRI37_HUMAN	EF1A1_HUMAN	0.8
TRI37_HUMAN	FXR1_HUMAN	0.8
TRI37_HUMAN	DDX6_HUMAN	3.2
TRI37_HUMAN	RS3A_HUMAN	0.8
TRI37_HUMAN	NPM_HUMAN	0.8
TRI37_HUMAN	HSP7C_HUMAN	1.6
TRI37_HUMAN	RL5_HUMAN	0.8
TRI37_HUMAN	ROA1_HUMAN	0.8
TRI37_HUMAN	RL8_HUMAN	0.8
TRI37_HUMAN	IF4A2_HUMAN	0.8
TRI37_HUMAN	RS20_HUMAN	0.8
TRI37_HUMAN	1433T_HUMAN	0.8
TRI37_HUMAN	CUL3_HUMAN	0.6
TRI37_HUMAN	PP1G_HUMAN	0.8
TRI37_HUMAN	HNRPQ_HUMAN	0.8
TRI37_HUMAN	CUL5_HUMAN	0.6
TRI37_HUMAN	ELAV1_HUMAN	0.8
TRI37_HUMAN	RL13A_HUMAN	0.8
TRI37_HUMAN	CDC42_HUMAN	0.8
TRI37_HUMAN	XPO1_HUMAN	2.24
TRI37_HUMAN	RL18A_HUMAN	0.8
DDX5_HUMAN	DDX5_HUMAN	5.6
DDX5_HUMAN	STAU1_HUMAN	3.04
DDX5_HUMAN	PHB_HUMAN	0.8
DDX5_HUMAN	CTRO_HUMAN	0.8
DDX5_HUMAN	DICER_HUMAN	0.8
DDX5_HUMAN	CTNB1_HUMAN	2.4000000000000004
DDX5_HUMAN	TIP_HUMAN	0.8
DDX5_HUMAN	ARF6_HUMAN	0.8
DDX5_HUMAN	ARRB2_HUMAN	1.6
DDX5_HUMAN	CYLD_HUMAN	0.8
DDX5_HUMAN	HSP7C_HUMAN	0.6
DDX5_HUMAN	OGT1_HUMAN	0.8
DDX5_HUMAN	ROA1_HUMAN	3.8000000000000003
DDX5_HUMAN	DDRGK_HUMAN	0.8
DDX5_HUMAN	CAND1_HUMAN	1.6
DDX5_HUMAN	RS20_HUMAN	0.8
DDX5_HUMAN	FUS_HUMAN	6.679999999999999
DDX5_HUMAN	1433G_HUMAN	0.8
DDX5_HUMAN	CUL3_HUMAN	1.6
DDX5_HUMAN	GBRL2_HUMAN	0.8
DDX5_HUMAN	PP1G_HUMAN	0.8
DDX5_HUMAN	HNRPQ_HUMAN	1.6
DDX5_HUMAN	CUL5_HUMAN	1.6
DDX5_HUMAN	SYNPO_HUMAN	0.8
DDX5_HUMAN	ELAV1_HUMAN	1.4
DDX5_HUMAN	XPO1_HUMAN	1.44
STAU1_HUMAN	STAU1_HUMAN	5.6
STAU1_HUMAN	PHB_HUMAN	2.4000000000000004
STAU1_HUMAN	PP1A_HUMAN	5.6
STAU1_HUMAN	SERA_HUMAN	0.8
STAU1_HUMAN	1433Z_HUMAN	0.8
STAU1_HUMAN	DICER_HUMAN	1.6
STAU1_HUMAN	CTNB1_HUMAN	0.8
STAU1_HUMAN	RL18_HUMAN	0.8
STAU1_HUMAN	RL6_HUMAN	4.64
STAU1_HUMAN	RL27_HUMAN	0.8
STAU1_HUMAN	G3BP2_HUMAN	0.8
STAU1_HUMAN	RL7_HUMAN	1.6
STAU1_HUMAN	EF1A1_HUMAN	2.4000000000000004
STAU1_HUMAN	ARF6_HUMAN	0.8
STAU1_HUMAN	FXR1_HUMAN	0.8
STAU1_HUMAN	RS3A_HUMAN	2.4000000000000004
STAU1_HUMAN	CYLD_HUMAN	0.8
STAU1_HUMAN	NPM_HUMAN	1.6
STAU1_HUMAN	HSP7C_HUMAN	2.4000000000000004
STAU1_HUMAN	RL5_HUMAN	1.6
STAU1_HUMAN	OGT1_HUMAN	0.8
STAU1_HUMAN	ROA1_HUMAN	1.6
STAU1_HUMAN	RL8_HUMAN	2.4000000000000004
STAU1_HUMAN	XPO2_HUMAN	0.8
STAU1_HUMAN	DDRGK_HUMAN	0.8
STAU1_HUMAN	CAND1_HUMAN	2.4000000000000004
STAU1_HUMAN	RL15_HUMAN	2.4000000000000004
STAU1_HUMAN	RS9_HUMAN	1.6
STAU1_HUMAN	E2AK2_HUMAN	3.2
STAU1_HUMAN	1433T_HUMAN	0.8
STAU1_HUMAN	DDX3X_HUMAN	1.6
STAU1_HUMAN	PABP1_HUMAN	6.239999999999999
STAU1_HUMAN	CUL3_HUMAN	1.6
STAU1_HUMAN	PP1G_HUMAN	0.8
STAU1_HUMAN	HNRPQ_HUMAN	3.04
STAU1_HUMAN	IF4G1_HUMAN	0.8
STAU1_HUMAN	SYNPO_HUMAN	0.8
STAU1_HUMAN	ELAV1_HUMAN	2.4000000000000004
STAU1_HUMAN	RL13A_HUMAN	0.8
STAU1_HUMAN	CDC42_HUMAN	3.0400000000000005
STAU1_HUMAN	XPO1_HUMAN	3.2
STAU1_HUMAN	RL18A_HUMAN	0.8
STAU1_HUMAN	IF4E_HUMAN	0.64
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	UBC_HUMAN	3.4000000000000004
SRC_HUMAN	CTNB1_HUMAN	5.039999999999999
SRC_HUMAN	ARF6_HUMAN	1.4
SRC_HUMAN	FXR1_HUMAN	0.6
SRC_HUMAN	ARRB2_HUMAN	7.28
SRC_HUMAN	CYLD_HUMAN	0.64
SRC_HUMAN	HSP7C_HUMAN	2.4000000000000004
SRC_HUMAN	ROA1_HUMAN	1.6
SRC_HUMAN	MK03_HUMAN	2.4
SRC_HUMAN	SRPK2_HUMAN	0.8
SRC_HUMAN	TCTP_HUMAN	0.64
SRC_HUMAN	PABP1_HUMAN	1.6
SRC_HUMAN	AKAP1_HUMAN	0.8
SRC_HUMAN	SH3K1_HUMAN	1.8
SRC_HUMAN	CDC42_HUMAN	0.6
PHB_HUMAN	PHB_HUMAN	1.6
PHB_HUMAN	CTRO_HUMAN	0.8
PHB_HUMAN	UBC_HUMAN	1.8
PHB_HUMAN	UBL4A_HUMAN	0.8
PHB_HUMAN	SERA_HUMAN	0.8
PHB_HUMAN	1433Z_HUMAN	2.24
PHB_HUMAN	RL18_HUMAN	0.8
PHB_HUMAN	RL6_HUMAN	0.8
PHB_HUMAN	RL27_HUMAN	0.8
PHB_HUMAN	TIP_HUMAN	0.8
PHB_HUMAN	G3BP2_HUMAN	0.8
PHB_HUMAN	RL7_HUMAN	1.6
PHB_HUMAN	EF1A1_HUMAN	2.08
PHB_HUMAN	FXR1_HUMAN	0.8
PHB_HUMAN	DDX6_HUMAN	0.8
PHB_HUMAN	RS3A_HUMAN	0.8
PHB_HUMAN	CYLD_HUMAN	0.8
PHB_HUMAN	NPM_HUMAN	1.6
PHB_HUMAN	HSP7C_HUMAN	0.8
PHB_HUMAN	RL5_HUMAN	0.8
PHB_HUMAN	ROA1_HUMAN	0.8
PHB_HUMAN	RL8_HUMAN	0.8
PHB_HUMAN	DDRGK_HUMAN	0.8
PHB_HUMAN	CAND1_HUMAN	0.8
PHB_HUMAN	RL15_HUMAN	0.8
PHB_HUMAN	RS9_HUMAN	0.8
PHB_HUMAN	RS20_HUMAN	0.8
PHB_HUMAN	FUS_HUMAN	1.6
PHB_HUMAN	E2AK2_HUMAN	0.8
PHB_HUMAN	1433T_HUMAN	0.8
PHB_HUMAN	TCTP_HUMAN	0.8
PHB_HUMAN	1433E_HUMAN	0.8
PHB_HUMAN	DDX3X_HUMAN	0.8
PHB_HUMAN	PABP1_HUMAN	0.8
PHB_HUMAN	CUL3_HUMAN	2.4000000000000004
PHB_HUMAN	GBRL2_HUMAN	0.8
PHB_HUMAN	AKAP1_HUMAN	1.6
PHB_HUMAN	HNRPQ_HUMAN	1.6
PHB_HUMAN	IF4G1_HUMAN	0.8
PHB_HUMAN	SYNPO_HUMAN	0.8
PHB_HUMAN	ELAV1_HUMAN	0.8
PHB_HUMAN	RL13A_HUMAN	0.8
PHB_HUMAN	XPO1_HUMAN	4.8
PHB_HUMAN	RL18A_HUMAN	0.8
CTRO_HUMAN	CTRO_HUMAN	1.6
CTRO_HUMAN	PP1A_HUMAN	0.8
CTRO_HUMAN	SERA_HUMAN	0.8
CTRO_HUMAN	CTNB1_HUMAN	0.8
CTRO_HUMAN	DESM_HUMAN	0.8
CTRO_HUMAN	RL18_HUMAN	0.8
CTRO_HUMAN	RL6_HUMAN	0.8
CTRO_HUMAN	RL27_HUMAN	0.8
CTRO_HUMAN	G3BP2_HUMAN	0.8
CTRO_HUMAN	RL7_HUMAN	0.8
CTRO_HUMAN	FXR1_HUMAN	0.8
CTRO_HUMAN	RS3A_HUMAN	0.8
CTRO_HUMAN	CYLD_HUMAN	0.8
CTRO_HUMAN	NPM_HUMAN	0.8
CTRO_HUMAN	HSP7C_HUMAN	0.8
CTRO_HUMAN	RL5_HUMAN	0.8
CTRO_HUMAN	WDR1_HUMAN	0.8
CTRO_HUMAN	ROA1_HUMAN	0.8
CTRO_HUMAN	RL8_HUMAN	0.8
CTRO_HUMAN	XPO2_HUMAN	0.8
CTRO_HUMAN	IF4A2_HUMAN	0.8
CTRO_HUMAN	RL15_HUMAN	0.8
CTRO_HUMAN	RS9_HUMAN	0.8
CTRO_HUMAN	RS20_HUMAN	0.8
CTRO_HUMAN	FUS_HUMAN	0.8
CTRO_HUMAN	E2AK2_HUMAN	0.8
CTRO_HUMAN	PRIO_HUMAN	1.6
CTRO_HUMAN	PABP1_HUMAN	0.8
CTRO_HUMAN	CUL3_HUMAN	0.8
CTRO_HUMAN	PP1G_HUMAN	0.8
CTRO_HUMAN	HNRPQ_HUMAN	0.8
CTRO_HUMAN	PP1B_HUMAN	0.8
CTRO_HUMAN	IF4G1_HUMAN	0.8
CTRO_HUMAN	SYNPO_HUMAN	0.8
CTRO_HUMAN	ELAV1_HUMAN	1.6
CTRO_HUMAN	RL13A_HUMAN	0.8
CTRO_HUMAN	CDC42_HUMAN	0.8
CTRO_HUMAN	XPO1_HUMAN	0.8
CTRO_HUMAN	RL18A_HUMAN	0.8
PP1A_HUMAN	PP1A_HUMAN	76.88000000000001
PP1A_HUMAN	UBC_HUMAN	0.64
PP1A_HUMAN	SERA_HUMAN	0.8
PP1A_HUMAN	1433Z_HUMAN	0.64
PP1A_HUMAN	DESM_HUMAN	1.28
PP1A_HUMAN	TIP_HUMAN	0.8
PP1A_HUMAN	RL7_HUMAN	0.8
PP1A_HUMAN	HD_HUMAN	8.799999999999999
PP1A_HUMAN	ARRB2_HUMAN	1.28
PP1A_HUMAN	RS3A_HUMAN	0.64
PP1A_HUMAN	HSP7C_HUMAN	1.8
PP1A_HUMAN	OGT1_HUMAN	1.4
PP1A_HUMAN	RL15_HUMAN	0.8
PP1A_HUMAN	MK03_HUMAN	1.0
PP1A_HUMAN	RS20_HUMAN	0.64
PP1A_HUMAN	FUS_HUMAN	1.92
PP1A_HUMAN	E2AK2_HUMAN	3.0
PP1A_HUMAN	1433T_HUMAN	0.64
PP1A_HUMAN	1433E_HUMAN	1.44
PP1A_HUMAN	1433G_HUMAN	2.08
PP1A_HUMAN	DDX3X_HUMAN	0.64
PP1A_HUMAN	PABP1_HUMAN	0.8
PP1A_HUMAN	CUL3_HUMAN	1.6
PP1A_HUMAN	PP1G_HUMAN	14.680000000000003
PP1A_HUMAN	HNRPQ_HUMAN	1.6
PP1A_HUMAN	SH3K1_HUMAN	0.64
PP1A_HUMAN	PP1B_HUMAN	11.16
PP1A_HUMAN	SYNPO_HUMAN	2.4000000000000004
PP1A_HUMAN	ELAV1_HUMAN	0.8
PP1A_HUMAN	XPO1_HUMAN	0.8
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	UBL4A_HUMAN	0.8
UBC_HUMAN	SERA_HUMAN	2.08
UBC_HUMAN	1433Z_HUMAN	2.24
UBC_HUMAN	CTNB1_HUMAN	1.4
UBC_HUMAN	RL18_HUMAN	0.64
UBC_HUMAN	RL6_HUMAN	0.64
UBC_HUMAN	RL27_HUMAN	0.64
UBC_HUMAN	G3BP2_HUMAN	0.8
UBC_HUMAN	EF1A1_HUMAN	0.64
UBC_HUMAN	HD_HUMAN	3.2
UBC_HUMAN	ARRB2_HUMAN	3.2
UBC_HUMAN	RS3A_HUMAN	0.6
UBC_HUMAN	CYLD_HUMAN	10.28
UBC_HUMAN	NPM_HUMAN	2.8
UBC_HUMAN	HSP7C_HUMAN	2.04
UBC_HUMAN	WDR1_HUMAN	0.64
UBC_HUMAN	OGT1_HUMAN	1.44
UBC_HUMAN	RL8_HUMAN	0.6
UBC_HUMAN	IF4A2_HUMAN	0.64
UBC_HUMAN	CAND1_HUMAN	1.6
UBC_HUMAN	RS20_HUMAN	1.44
UBC_HUMAN	FUS_HUMAN	0.8
UBC_HUMAN	1433T_HUMAN	1.44
UBC_HUMAN	1433E_HUMAN	0.64
UBC_HUMAN	1433G_HUMAN	2.24
UBC_HUMAN	TOM20_HUMAN	1.0
UBC_HUMAN	PABP1_HUMAN	1.88
UBC_HUMAN	CUL3_HUMAN	5.279999999999999
UBC_HUMAN	GBRL2_HUMAN	0.64
UBC_HUMAN	AKAP1_HUMAN	0.8
UBC_HUMAN	HNRPQ_HUMAN	0.8
UBC_HUMAN	SH3K1_HUMAN	13.6
UBC_HUMAN	PP1B_HUMAN	0.8
UBC_HUMAN	CUL5_HUMAN	3.4800000000000004
UBC_HUMAN	IF4G1_HUMAN	0.6
UBC_HUMAN	SYNPO_HUMAN	1.44
UBC_HUMAN	ELAV1_HUMAN	4.0
UBC_HUMAN	RL13A_HUMAN	0.6
UBC_HUMAN	CDC42_HUMAN	3.64
UBC_HUMAN	TS101_HUMAN	10.839999999999998
UBC_HUMAN	RL18A_HUMAN	1.2
UBL4A_HUMAN	UBL4A_HUMAN	6.0
UBL4A_HUMAN	RL18_HUMAN	0.8
UBL4A_HUMAN	RL6_HUMAN	0.8
UBL4A_HUMAN	RL27_HUMAN	0.8
UBL4A_HUMAN	RL7_HUMAN	0.8
UBL4A_HUMAN	EF1A1_HUMAN	0.8
UBL4A_HUMAN	HD_HUMAN	1.6
UBL4A_HUMAN	RS3A_HUMAN	0.8
UBL4A_HUMAN	NPM_HUMAN	0.8
UBL4A_HUMAN	HSP7C_HUMAN	0.8
UBL4A_HUMAN	RL5_HUMAN	0.8
UBL4A_HUMAN	OGT1_HUMAN	0.8
UBL4A_HUMAN	RL8_HUMAN	0.8
UBL4A_HUMAN	RL15_HUMAN	0.8
UBL4A_HUMAN	MK03_HUMAN	1.6
UBL4A_HUMAN	RS9_HUMAN	0.8
UBL4A_HUMAN	RS20_HUMAN	0.8
UBL4A_HUMAN	FUS_HUMAN	0.8
UBL4A_HUMAN	1433E_HUMAN	0.8
UBL4A_HUMAN	PABP1_HUMAN	0.8
UBL4A_HUMAN	HNRPQ_HUMAN	0.8
UBL4A_HUMAN	RL13A_HUMAN	0.8
UBL4A_HUMAN	RL18A_HUMAN	0.8
SERA_HUMAN	SERA_HUMAN	50.0
SERA_HUMAN	CTNB1_HUMAN	0.8
SERA_HUMAN	EF1A1_HUMAN	0.8
SERA_HUMAN	HSP7C_HUMAN	1.8
SERA_HUMAN	OGT1_HUMAN	0.8
SERA_HUMAN	ROA1_HUMAN	0.8
SERA_HUMAN	DDRGK_HUMAN	0.8
SERA_HUMAN	CAND1_HUMAN	1.6
SERA_HUMAN	FUS_HUMAN	0.8
SERA_HUMAN	PABP1_HUMAN	0.8
SERA_HUMAN	CUL3_HUMAN	1.6
SERA_HUMAN	GBRL2_HUMAN	0.8
SERA_HUMAN	CUL5_HUMAN	1.6
SERA_HUMAN	SYNPO_HUMAN	0.8
SERA_HUMAN	XPO1_HUMAN	1.44
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	CTNB1_HUMAN	7.799999999999999
1433Z_HUMAN	DESM_HUMAN	0.8
1433Z_HUMAN	RL6_HUMAN	1.44
1433Z_HUMAN	RL27_HUMAN	0.64
1433Z_HUMAN	RL7_HUMAN	0.64
1433Z_HUMAN	EF1A1_HUMAN	2.24
1433Z_HUMAN	DDX6_HUMAN	0.64
1433Z_HUMAN	CYLD_HUMAN	0.8
1433Z_HUMAN	NPM_HUMAN	3.0400000000000005
1433Z_HUMAN	HSP7C_HUMAN	2.08
1433Z_HUMAN	RL5_HUMAN	0.8
1433Z_HUMAN	ROA1_HUMAN	2.24
1433Z_HUMAN	XPO2_HUMAN	0.8
1433Z_HUMAN	DDRGK_HUMAN	0.8
1433Z_HUMAN	CAND1_HUMAN	1.44
1433Z_HUMAN	MK03_HUMAN	1.24
1433Z_HUMAN	FUS_HUMAN	1.44
1433Z_HUMAN	1433T_HUMAN	8.28
1433Z_HUMAN	PRIO_HUMAN	0.64
1433Z_HUMAN	1433E_HUMAN	19.72000000000001
1433Z_HUMAN	1433G_HUMAN	9.72
1433Z_HUMAN	DDX3X_HUMAN	1.44
1433Z_HUMAN	CUL3_HUMAN	1.6
1433Z_HUMAN	GBRL2_HUMAN	2.4000000000000004
1433Z_HUMAN	PP1G_HUMAN	2.52
1433Z_HUMAN	HNRPQ_HUMAN	0.64
1433Z_HUMAN	IF4G1_HUMAN	0.8
1433Z_HUMAN	SYNPO_HUMAN	1.6
1433Z_HUMAN	CDC42_HUMAN	0.6
1433Z_HUMAN	XPO1_HUMAN	3.0000000000000004
1433Z_HUMAN	TRIM3_HUMAN	1.28
DICER_HUMAN	DICER_HUMAN	18.4
DICER_HUMAN	G3BP2_HUMAN	0.8
DICER_HUMAN	FXR1_HUMAN	1.4
DICER_HUMAN	DDX6_HUMAN	0.6
DICER_HUMAN	RS3A_HUMAN	0.8
DICER_HUMAN	NPM_HUMAN	0.8
DICER_HUMAN	HSP7C_HUMAN	0.8
DICER_HUMAN	ROA1_HUMAN	0.8
DICER_HUMAN	RL8_HUMAN	0.8
DICER_HUMAN	RL15_HUMAN	1.6
DICER_HUMAN	FUS_HUMAN	0.8
DICER_HUMAN	E2AK2_HUMAN	3.2
DICER_HUMAN	PRIO_HUMAN	3.84
DICER_HUMAN	PABP1_HUMAN	0.8
DICER_HUMAN	CUL3_HUMAN	1.6
DICER_HUMAN	HNRPQ_HUMAN	2.4000000000000004
DICER_HUMAN	IF4G1_HUMAN	0.8
DICER_HUMAN	XPO1_HUMAN	0.8
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	RL18_HUMAN	0.8
CTNB1_HUMAN	TIP_HUMAN	0.8
CTNB1_HUMAN	EF1A1_HUMAN	0.64
CTNB1_HUMAN	HD_HUMAN	14.600000000000003
CTNB1_HUMAN	FXR1_HUMAN	1.92
CTNB1_HUMAN	RS3A_HUMAN	0.8
CTNB1_HUMAN	CYLD_HUMAN	1.6
CTNB1_HUMAN	NPM_HUMAN	0.8
CTNB1_HUMAN	HSP7C_HUMAN	1.6
CTNB1_HUMAN	WDR1_HUMAN	2.0
CTNB1_HUMAN	ROA1_HUMAN	2.4000000000000004
CTNB1_HUMAN	RL8_HUMAN	0.8
CTNB1_HUMAN	CAND1_HUMAN	0.8
CTNB1_HUMAN	RS20_HUMAN	0.8
CTNB1_HUMAN	FUS_HUMAN	3.5999999999999996
CTNB1_HUMAN	1433T_HUMAN	1.4
CTNB1_HUMAN	1433E_HUMAN	1.4
CTNB1_HUMAN	1433G_HUMAN	1.4
CTNB1_HUMAN	DDX3X_HUMAN	0.8
CTNB1_HUMAN	PABP1_HUMAN	0.8
CTNB1_HUMAN	CUL3_HUMAN	1.6
CTNB1_HUMAN	HNRPQ_HUMAN	0.8
CTNB1_HUMAN	SH3K1_HUMAN	0.8
CTNB1_HUMAN	PP1B_HUMAN	0.8
CTNB1_HUMAN	SYNPO_HUMAN	0.8
CTNB1_HUMAN	ELAV1_HUMAN	1.8
CTNB1_HUMAN	CDC42_HUMAN	0.6
CTNB1_HUMAN	XPO1_HUMAN	2.8400000000000003
CTNB1_HUMAN	RL18A_HUMAN	0.8
CTNB1_HUMAN	IF4E_HUMAN	1.44
DESM_HUMAN	DESM_HUMAN	13.600000000000005
DESM_HUMAN	HD_HUMAN	7.199999999999999
DESM_HUMAN	DDX6_HUMAN	3.2
DESM_HUMAN	1433T_HUMAN	1.8
RL18_HUMAN	RL6_HUMAN	2.8400000000000003
RL18_HUMAN	RL27_HUMAN	2.8400000000000003
RL18_HUMAN	TIP_HUMAN	0.8
RL18_HUMAN	RL7_HUMAN	2.8400000000000003
RL18_HUMAN	EF1A1_HUMAN	2.04
RL18_HUMAN	HD_HUMAN	9.6
RL18_HUMAN	ARRB2_HUMAN	2.4000000000000004
RL18_HUMAN	RS3A_HUMAN	2.8400000000000003
RL18_HUMAN	CYLD_HUMAN	0.8
RL18_HUMAN	NPM_HUMAN	1.6
RL18_HUMAN	RL5_HUMAN	2.8400000000000003
RL18_HUMAN	RL8_HUMAN	5.239999999999999
RL18_HUMAN	IF4A2_HUMAN	0.6
RL18_HUMAN	DDRGK_HUMAN	0.8
RL18_HUMAN	CAND1_HUMAN	1.6
RL18_HUMAN	RL15_HUMAN	2.8400000000000003
RL18_HUMAN	RS9_HUMAN	2.8400000000000003
RL18_HUMAN	RS20_HUMAN	2.8400000000000003
RL18_HUMAN	FUS_HUMAN	2.4000000000000004
RL18_HUMAN	TCTP_HUMAN	0.8
RL18_HUMAN	PABP1_HUMAN	1.4
RL18_HUMAN	CUL3_HUMAN	1.6
RL18_HUMAN	GBRL2_HUMAN	0.8
RL18_HUMAN	PP1G_HUMAN	0.8
RL18_HUMAN	CUL5_HUMAN	1.6
RL18_HUMAN	IF4G1_HUMAN	0.6
RL18_HUMAN	SYNPO_HUMAN	0.8
RL18_HUMAN	RL13A_HUMAN	2.04
RL18_HUMAN	XPO1_HUMAN	1.44
RL18_HUMAN	RL18A_HUMAN	4.44
RL18_HUMAN	IF4E_HUMAN	0.6
RL6_HUMAN	RL27_HUMAN	2.8400000000000003
RL6_HUMAN	TIP_HUMAN	0.8
RL6_HUMAN	RL7_HUMAN	2.8400000000000003
RL6_HUMAN	EF1A1_HUMAN	2.04
RL6_HUMAN	ARRB2_HUMAN	0.8
RL6_HUMAN	RS3A_HUMAN	2.8400000000000003
RL6_HUMAN	CYLD_HUMAN	0.8
RL6_HUMAN	NPM_HUMAN	3.2
RL6_HUMAN	RL5_HUMAN	2.8400000000000003
RL6_HUMAN	OGT1_HUMAN	0.8
RL6_HUMAN	RL8_HUMAN	3.6400000000000006
RL6_HUMAN	IF4A2_HUMAN	0.6
RL6_HUMAN	DDRGK_HUMAN	0.8
RL6_HUMAN	CAND1_HUMAN	1.6
RL6_HUMAN	RL15_HUMAN	3.6400000000000006
RL6_HUMAN	RS9_HUMAN	2.8400000000000003
RL6_HUMAN	RS20_HUMAN	2.8400000000000003
RL6_HUMAN	FUS_HUMAN	1.6
RL6_HUMAN	E2AK2_HUMAN	1.0
RL6_HUMAN	TCTP_HUMAN	1.44
RL6_HUMAN	1433E_HUMAN	0.8
RL6_HUMAN	DDX3X_HUMAN	0.64
RL6_HUMAN	PABP1_HUMAN	2.8400000000000003
RL6_HUMAN	CUL3_HUMAN	1.6
RL6_HUMAN	GBRL2_HUMAN	0.8
RL6_HUMAN	PP1G_HUMAN	0.8
RL6_HUMAN	CUL5_HUMAN	1.6
RL6_HUMAN	IF4G1_HUMAN	0.6
RL6_HUMAN	SYNPO_HUMAN	0.8
RL6_HUMAN	RL13A_HUMAN	2.04
RL6_HUMAN	CDC42_HUMAN	0.64
RL6_HUMAN	XPO1_HUMAN	1.44
RL6_HUMAN	RL18A_HUMAN	2.8400000000000003
RL6_HUMAN	IF4E_HUMAN	1.24
RL6_HUMAN	TRIM3_HUMAN	0.8
RL27_HUMAN	RL27_HUMAN	1.6
RL27_HUMAN	TIP_HUMAN	0.8
RL27_HUMAN	RL7_HUMAN	2.04
RL27_HUMAN	EF1A1_HUMAN	0.6
RL27_HUMAN	HD_HUMAN	4.8
RL27_HUMAN	RS3A_HUMAN	2.8400000000000003
RL27_HUMAN	CYLD_HUMAN	0.8
RL27_HUMAN	NPM_HUMAN	2.24
RL27_HUMAN	RL5_HUMAN	2.04
RL27_HUMAN	RL8_HUMAN	2.04
RL27_HUMAN	IF4A2_HUMAN	0.6
RL27_HUMAN	DDRGK_HUMAN	0.8
RL27_HUMAN	CAND1_HUMAN	1.6
RL27_HUMAN	RL15_HUMAN	2.04
RL27_HUMAN	RS9_HUMAN	2.8400000000000003
RL27_HUMAN	RS20_HUMAN	2.04
RL27_HUMAN	FUS_HUMAN	0.8
RL27_HUMAN	TCTP_HUMAN	0.64
RL27_HUMAN	PABP1_HUMAN	1.4
RL27_HUMAN	CUL3_HUMAN	1.6
RL27_HUMAN	GBRL2_HUMAN	0.8
RL27_HUMAN	PP1G_HUMAN	3.2
RL27_HUMAN	CUL5_HUMAN	1.6
RL27_HUMAN	IF4G1_HUMAN	0.6
RL27_HUMAN	SYNPO_HUMAN	0.8
RL27_HUMAN	RL13A_HUMAN	2.04
RL27_HUMAN	RL18A_HUMAN	2.04
RL27_HUMAN	IF4E_HUMAN	0.6
TIP_HUMAN	TIP_HUMAN	1.6
TIP_HUMAN	EF1A1_HUMAN	0.8
TIP_HUMAN	DDX6_HUMAN	0.8
TIP_HUMAN	RS3A_HUMAN	0.8
TIP_HUMAN	NPM_HUMAN	0.8
TIP_HUMAN	HSP7C_HUMAN	0.8
TIP_HUMAN	RL5_HUMAN	0.8
TIP_HUMAN	ROA1_HUMAN	0.8
TIP_HUMAN	RL8_HUMAN	0.8
TIP_HUMAN	IF4A2_HUMAN	0.8
TIP_HUMAN	RL15_HUMAN	0.8
TIP_HUMAN	RS9_HUMAN	0.8
TIP_HUMAN	RS20_HUMAN	0.8
TIP_HUMAN	FUS_HUMAN	0.8
TIP_HUMAN	1433E_HUMAN	0.8
TIP_HUMAN	DDX3X_HUMAN	0.8
TIP_HUMAN	PABP1_HUMAN	0.8
TIP_HUMAN	HNRPQ_HUMAN	0.8
TIP_HUMAN	ELAV1_HUMAN	0.8
TIP_HUMAN	RL13A_HUMAN	0.8
TIP_HUMAN	RL18A_HUMAN	0.8
G3BP2_HUMAN	FXR1_HUMAN	0.8
G3BP2_HUMAN	ARRB2_HUMAN	1.6
G3BP2_HUMAN	DDX6_HUMAN	3.04
G3BP2_HUMAN	CYLD_HUMAN	0.8
G3BP2_HUMAN	OGT1_HUMAN	0.8
G3BP2_HUMAN	ROA1_HUMAN	0.8
G3BP2_HUMAN	DDRGK_HUMAN	0.8
G3BP2_HUMAN	CAND1_HUMAN	2.24
G3BP2_HUMAN	MK03_HUMAN	0.64
G3BP2_HUMAN	RS20_HUMAN	0.8
G3BP2_HUMAN	FUS_HUMAN	0.8
G3BP2_HUMAN	E2AK2_HUMAN	1.0
G3BP2_HUMAN	DDX3X_HUMAN	0.8
G3BP2_HUMAN	PABP1_HUMAN	2.6
G3BP2_HUMAN	CUL3_HUMAN	1.6
G3BP2_HUMAN	GBRL2_HUMAN	0.8
G3BP2_HUMAN	HNRPQ_HUMAN	0.8
G3BP2_HUMAN	IF4G1_HUMAN	1.0
G3BP2_HUMAN	ELAV1_HUMAN	0.8
G3BP2_HUMAN	CPEB4_HUMAN	0.8
RL7_HUMAN	UBC_HUMAN	1.2
RL7_HUMAN	EF1A1_HUMAN	2.04
RL7_HUMAN	ARRB2_HUMAN	2.4000000000000004
RL7_HUMAN	RS3A_HUMAN	2.8400000000000003
RL7_HUMAN	CYLD_HUMAN	0.8
RL7_HUMAN	NPM_HUMAN	3.5200000000000005
RL7_HUMAN	HSP7C_HUMAN	1.44
RL7_HUMAN	RL5_HUMAN	2.8400000000000003
RL7_HUMAN	OGT1_HUMAN	0.8
RL7_HUMAN	RL8_HUMAN	2.8400000000000003
RL7_HUMAN	IF4A2_HUMAN	0.6
RL7_HUMAN	DDRGK_HUMAN	0.8
RL7_HUMAN	CAND1_HUMAN	0.8
RL7_HUMAN	RL15_HUMAN	2.8400000000000003
RL7_HUMAN	RS9_HUMAN	2.04
RL7_HUMAN	RS20_HUMAN	2.8400000000000003
RL7_HUMAN	FUS_HUMAN	1.6
RL7_HUMAN	GNL1_HUMAN	0.8
RL7_HUMAN	1433T_HUMAN	0.8
RL7_HUMAN	TCTP_HUMAN	1.44
RL7_HUMAN	PABP1_HUMAN	3.0000000000000004
RL7_HUMAN	CUL3_HUMAN	0.8
RL7_HUMAN	GBRL2_HUMAN	0.8
RL7_HUMAN	PP1G_HUMAN	1.6
RL7_HUMAN	HNRPQ_HUMAN	0.6
RL7_HUMAN	CUL5_HUMAN	0.8
RL7_HUMAN	IF4G1_HUMAN	0.6
RL7_HUMAN	SYNPO_HUMAN	0.8
RL7_HUMAN	RL13A_HUMAN	2.04
RL7_HUMAN	RL18A_HUMAN	2.8400000000000003
RL7_HUMAN	IF4E_HUMAN	0.6
EF1A1_HUMAN	EF1A1_HUMAN	1.6
EF1A1_HUMAN	ARRB2_HUMAN	1.6
EF1A1_HUMAN	RS3A_HUMAN	2.8400000000000003
EF1A1_HUMAN	NPM_HUMAN	0.8
EF1A1_HUMAN	HSP7C_HUMAN	2.4000000000000004
EF1A1_HUMAN	RL5_HUMAN	2.8400000000000003
EF1A1_HUMAN	OGT1_HUMAN	0.8
EF1A1_HUMAN	ROA1_HUMAN	1.6
EF1A1_HUMAN	RL8_HUMAN	1.24
EF1A1_HUMAN	IF4A2_HUMAN	0.6
EF1A1_HUMAN	CAND1_HUMAN	1.6
EF1A1_HUMAN	RL15_HUMAN	2.04
EF1A1_HUMAN	MK03_HUMAN	0.64
EF1A1_HUMAN	RS9_HUMAN	0.6
EF1A1_HUMAN	RS20_HUMAN	1.24
EF1A1_HUMAN	FUS_HUMAN	1.6
EF1A1_HUMAN	GNL1_HUMAN	0.6
EF1A1_HUMAN	1433T_HUMAN	0.8
EF1A1_HUMAN	TCTP_HUMAN	1.44
EF1A1_HUMAN	1433E_HUMAN	0.64
EF1A1_HUMAN	PABP1_HUMAN	2.8400000000000003
EF1A1_HUMAN	CUL3_HUMAN	1.6
EF1A1_HUMAN	GBRL2_HUMAN	0.8
EF1A1_HUMAN	PP1B_HUMAN	0.8
EF1A1_HUMAN	CUL5_HUMAN	1.6
EF1A1_HUMAN	SYNPO_HUMAN	0.8
EF1A1_HUMAN	RL13A_HUMAN	1.24
EF1A1_HUMAN	RL18A_HUMAN	2.8400000000000003
HD_HUMAN	HD_HUMAN	40.400000000000006
HD_HUMAN	HSP7C_HUMAN	14.000000000000002
HD_HUMAN	OGT1_HUMAN	1.6
HD_HUMAN	RL15_HUMAN	2.4000000000000004
HD_HUMAN	MK03_HUMAN	1.6
HD_HUMAN	PRIO_HUMAN	10.4
HD_HUMAN	1433G_HUMAN	3.5200000000000005
HD_HUMAN	PABP1_HUMAN	1.6
HD_HUMAN	CUL3_HUMAN	2.4000000000000004
HD_HUMAN	PP1B_HUMAN	0.64
HD_HUMAN	CUL5_HUMAN	7.999999999999999
ARF6_HUMAN	ARF6_HUMAN	6.0
ARF6_HUMAN	ARRB2_HUMAN	1.6
ARF6_HUMAN	MK03_HUMAN	0.6
ARF6_HUMAN	AKAP1_HUMAN	0.8
ARF6_HUMAN	CUL5_HUMAN	0.8
ARF6_HUMAN	IF4G1_HUMAN	0.8
ARF6_HUMAN	CDC42_HUMAN	0.6
FXR1_HUMAN	FXR1_HUMAN	4.0
FXR1_HUMAN	ARRB2_HUMAN	0.6
FXR1_HUMAN	DDX6_HUMAN	1.6
FXR1_HUMAN	NPM_HUMAN	1.28
FXR1_HUMAN	DDRGK_HUMAN	0.8
FXR1_HUMAN	CAND1_HUMAN	1.6
FXR1_HUMAN	MK03_HUMAN	0.6
FXR1_HUMAN	RS20_HUMAN	0.8
FXR1_HUMAN	FUS_HUMAN	0.8
FXR1_HUMAN	SRPK2_HUMAN	2.08
FXR1_HUMAN	DDX3X_HUMAN	0.8
FXR1_HUMAN	PABP1_HUMAN	1.28
FXR1_HUMAN	CUL3_HUMAN	1.6
FXR1_HUMAN	IF4G1_HUMAN	1.6400000000000001
FXR1_HUMAN	SYNPO_HUMAN	0.8
FXR1_HUMAN	ELAV1_HUMAN	2.08
FXR1_HUMAN	TRIM3_HUMAN	0.8
FXR1_HUMAN	CPEB4_HUMAN	0.8
ARRB2_HUMAN	ARRB2_HUMAN	25.600000000000012
ARRB2_HUMAN	RS3A_HUMAN	2.4000000000000004
ARRB2_HUMAN	NPM_HUMAN	2.4000000000000004
ARRB2_HUMAN	HSP7C_HUMAN	5.3999999999999995
ARRB2_HUMAN	ROA1_HUMAN	2.4000000000000004
ARRB2_HUMAN	RL15_HUMAN	1.6
ARRB2_HUMAN	MK03_HUMAN	4.0
ARRB2_HUMAN	SRPK2_HUMAN	1.6
ARRB2_HUMAN	1433T_HUMAN	4.0
ARRB2_HUMAN	1433E_HUMAN	1.6
ARRB2_HUMAN	1433G_HUMAN	2.4000000000000004
ARRB2_HUMAN	DDX3X_HUMAN	2.4000000000000004
ARRB2_HUMAN	PABP1_HUMAN	2.4000000000000004
ARRB2_HUMAN	CUL3_HUMAN	1.0
ARRB2_HUMAN	SH3K1_HUMAN	0.6
ARRB2_HUMAN	PP1B_HUMAN	1.28
ARRB2_HUMAN	CUL5_HUMAN	1.6
ARRB2_HUMAN	CDC42_HUMAN	1.6
ARRB2_HUMAN	XPO1_HUMAN	1.44
DDX6_HUMAN	DDX6_HUMAN	10.0
DDX6_HUMAN	ROA1_HUMAN	0.8
DDX6_HUMAN	DDRGK_HUMAN	0.8
DDX6_HUMAN	CAND1_HUMAN	1.6
DDX6_HUMAN	FUS_HUMAN	0.8
DDX6_HUMAN	SRPK2_HUMAN	1.6
DDX6_HUMAN	1433T_HUMAN	1.6
DDX6_HUMAN	1433E_HUMAN	1.44
DDX6_HUMAN	1433G_HUMAN	0.8
DDX6_HUMAN	DDX3X_HUMAN	1.44
DDX6_HUMAN	PABP1_HUMAN	3.64
DDX6_HUMAN	CUL3_HUMAN	1.6
DDX6_HUMAN	IF4G1_HUMAN	0.6
DDX6_HUMAN	CDC42_HUMAN	0.64
DDX6_HUMAN	XPO1_HUMAN	1.44
DDX6_HUMAN	TS101_HUMAN	1.44
DDX6_HUMAN	IF4E_HUMAN	2.04
DDX6_HUMAN	CPEB4_HUMAN	0.8
RS3A_HUMAN	CYLD_HUMAN	0.8
RS3A_HUMAN	NPM_HUMAN	2.24
RS3A_HUMAN	HSP7C_HUMAN	0.64
RS3A_HUMAN	RL5_HUMAN	2.8400000000000003
RS3A_HUMAN	OGT1_HUMAN	0.8
RS3A_HUMAN	ROA1_HUMAN	2.4000000000000004
RS3A_HUMAN	RL8_HUMAN	3.6400000000000006
RS3A_HUMAN	IF4A2_HUMAN	0.6
RS3A_HUMAN	DDRGK_HUMAN	0.8
RS3A_HUMAN	CAND1_HUMAN	1.6
RS3A_HUMAN	RL15_HUMAN	2.8400000000000003
RS3A_HUMAN	RS9_HUMAN	4.44
RS3A_HUMAN	RS20_HUMAN	4.44
RS3A_HUMAN	FUS_HUMAN	3.2
RS3A_HUMAN	E2AK2_HUMAN	1.0
RS3A_HUMAN	TCTP_HUMAN	1.44
RS3A_HUMAN	DDX3X_HUMAN	0.64
RS3A_HUMAN	PABP1_HUMAN	2.04
RS3A_HUMAN	CUL3_HUMAN	1.6
RS3A_HUMAN	PP1G_HUMAN	0.8
RS3A_HUMAN	HNRPQ_HUMAN	0.64
RS3A_HUMAN	CUL5_HUMAN	1.6
RS3A_HUMAN	IF4G1_HUMAN	0.6
RS3A_HUMAN	SYNPO_HUMAN	0.8
RS3A_HUMAN	RL13A_HUMAN	2.04
RS3A_HUMAN	XPO1_HUMAN	1.44
RS3A_HUMAN	RL18A_HUMAN	2.8400000000000003
RS3A_HUMAN	IF4E_HUMAN	0.6
CYLD_HUMAN	CYLD_HUMAN	12.8
CYLD_HUMAN	NPM_HUMAN	0.8
CYLD_HUMAN	HSP7C_HUMAN	0.8
CYLD_HUMAN	RL5_HUMAN	0.8
CYLD_HUMAN	OGT1_HUMAN	0.8
CYLD_HUMAN	ROA1_HUMAN	0.8
CYLD_HUMAN	RL8_HUMAN	0.8
CYLD_HUMAN	XPO2_HUMAN	1.6
CYLD_HUMAN	IF4A2_HUMAN	0.8
CYLD_HUMAN	RL15_HUMAN	0.8
CYLD_HUMAN	RS9_HUMAN	0.8
CYLD_HUMAN	RS20_HUMAN	0.8
CYLD_HUMAN	FUS_HUMAN	0.8
CYLD_HUMAN	1433T_HUMAN	0.8
CYLD_HUMAN	PRIO_HUMAN	2.6
CYLD_HUMAN	1433E_HUMAN	0.8
CYLD_HUMAN	1433G_HUMAN	0.8
CYLD_HUMAN	DDX3X_HUMAN	1.6
CYLD_HUMAN	TOM20_HUMAN	1.6
CYLD_HUMAN	PABP1_HUMAN	0.8
CYLD_HUMAN	CUL3_HUMAN	0.8
CYLD_HUMAN	HNRPQ_HUMAN	0.8
CYLD_HUMAN	CUL5_HUMAN	0.8
CYLD_HUMAN	IF4G1_HUMAN	1.6
CYLD_HUMAN	ELAV1_HUMAN	1.6
CYLD_HUMAN	RL13A_HUMAN	0.8
CYLD_HUMAN	XPO1_HUMAN	2.24
CYLD_HUMAN	RL18A_HUMAN	0.8
CYLD_HUMAN	IF4E_HUMAN	0.8
NPM_HUMAN	NPM_HUMAN	155.2
NPM_HUMAN	RL5_HUMAN	6.879999999999999
NPM_HUMAN	OGT1_HUMAN	0.8
NPM_HUMAN	ROA1_HUMAN	1.44
NPM_HUMAN	RL8_HUMAN	2.4000000000000004
NPM_HUMAN	DDRGK_HUMAN	1.6
NPM_HUMAN	CAND1_HUMAN	1.6
NPM_HUMAN	RL15_HUMAN	1.6
NPM_HUMAN	RS9_HUMAN	1.6
NPM_HUMAN	RS20_HUMAN	2.4000000000000004
NPM_HUMAN	FUS_HUMAN	3.2
NPM_HUMAN	E2AK2_HUMAN	11.6
NPM_HUMAN	1433T_HUMAN	3.4000000000000004
NPM_HUMAN	1433E_HUMAN	1.6
NPM_HUMAN	DDX3X_HUMAN	2.4000000000000004
NPM_HUMAN	PABP1_HUMAN	0.64
NPM_HUMAN	CUL3_HUMAN	1.6
NPM_HUMAN	GBRL2_HUMAN	0.8
NPM_HUMAN	PP1G_HUMAN	0.8
NPM_HUMAN	CUL5_HUMAN	1.6
NPM_HUMAN	SYNPO_HUMAN	0.8
NPM_HUMAN	RL13A_HUMAN	2.24
NPM_HUMAN	XPO1_HUMAN	0.8
NPM_HUMAN	RL18A_HUMAN	1.6
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	OGT1_HUMAN	1.6
HSP7C_HUMAN	ROA1_HUMAN	1.4
HSP7C_HUMAN	RL8_HUMAN	2.24
HSP7C_HUMAN	DDRGK_HUMAN	0.8
HSP7C_HUMAN	CAND1_HUMAN	2.24
HSP7C_HUMAN	MK03_HUMAN	3.04
HSP7C_HUMAN	RS9_HUMAN	0.64
HSP7C_HUMAN	FUS_HUMAN	2.2
HSP7C_HUMAN	1433T_HUMAN	2.4000000000000004
HSP7C_HUMAN	TCTP_HUMAN	0.8
HSP7C_HUMAN	1433E_HUMAN	1.44
HSP7C_HUMAN	PABP1_HUMAN	2.8400000000000003
HSP7C_HUMAN	CUL3_HUMAN	1.6
HSP7C_HUMAN	GBRL2_HUMAN	0.8
HSP7C_HUMAN	AKAP1_HUMAN	0.8
HSP7C_HUMAN	PP1G_HUMAN	2.6
HSP7C_HUMAN	HNRPQ_HUMAN	0.64
HSP7C_HUMAN	SH3K1_HUMAN	3.0000000000000004
HSP7C_HUMAN	CUL5_HUMAN	1.6
HSP7C_HUMAN	IF4G1_HUMAN	2.04
HSP7C_HUMAN	SYNPO_HUMAN	0.8
HSP7C_HUMAN	ELAV1_HUMAN	0.6
HSP7C_HUMAN	RL13A_HUMAN	0.8
HSP7C_HUMAN	RL18A_HUMAN	0.8
RL5_HUMAN	UBC_HUMAN	1.2
RL5_HUMAN	RL5_HUMAN	1.6
RL5_HUMAN	OGT1_HUMAN	0.8
RL5_HUMAN	RL8_HUMAN	2.8400000000000003
RL5_HUMAN	IF4A2_HUMAN	0.6
RL5_HUMAN	DDRGK_HUMAN	0.8
RL5_HUMAN	CAND1_HUMAN	1.6
RL5_HUMAN	RL15_HUMAN	2.8400000000000003
RL5_HUMAN	RS9_HUMAN	2.2
RL5_HUMAN	RS20_HUMAN	2.2
RL5_HUMAN	FUS_HUMAN	0.8
RL5_HUMAN	GNL1_HUMAN	1.4
RL5_HUMAN	TCTP_HUMAN	0.64
RL5_HUMAN	PABP1_HUMAN	2.2
RL5_HUMAN	CUL3_HUMAN	1.6
RL5_HUMAN	GBRL2_HUMAN	0.8
RL5_HUMAN	PP1G_HUMAN	2.4000000000000004
RL5_HUMAN	PP1B_HUMAN	1.6
RL5_HUMAN	CUL5_HUMAN	1.6
RL5_HUMAN	IF4G1_HUMAN	0.6
RL5_HUMAN	RL13A_HUMAN	2.04
RL5_HUMAN	XPO1_HUMAN	1.44
RL5_HUMAN	RL18A_HUMAN	2.8400000000000003
RL5_HUMAN	IF4E_HUMAN	0.6
WDR1_HUMAN	CUL3_HUMAN	0.8
WDR1_HUMAN	PP1B_HUMAN	1.6
WDR1_HUMAN	SYNPO_HUMAN	1.6
OGT1_HUMAN	OGT1_HUMAN	161.6
OGT1_HUMAN	ROA1_HUMAN	0.8
OGT1_HUMAN	RL8_HUMAN	0.8
OGT1_HUMAN	FUS_HUMAN	0.8
OGT1_HUMAN	E2AK2_HUMAN	0.8
OGT1_HUMAN	1433E_HUMAN	0.64
OGT1_HUMAN	DDX3X_HUMAN	0.8
OGT1_HUMAN	PABP1_HUMAN	0.8
OGT1_HUMAN	PP1G_HUMAN	11.200000000000001
OGT1_HUMAN	HNRPQ_HUMAN	0.8
OGT1_HUMAN	PP1B_HUMAN	1.4
OGT1_HUMAN	XPO1_HUMAN	0.8
OGT1_HUMAN	TS101_HUMAN	0.8
ROA1_HUMAN	ROA1_HUMAN	51.2
ROA1_HUMAN	IF4A2_HUMAN	0.8
ROA1_HUMAN	DDRGK_HUMAN	0.8
ROA1_HUMAN	CAND1_HUMAN	1.6
ROA1_HUMAN	RS20_HUMAN	0.6
ROA1_HUMAN	FUS_HUMAN	7.52
ROA1_HUMAN	SRPK2_HUMAN	0.8
ROA1_HUMAN	1433T_HUMAN	1.6
ROA1_HUMAN	1433E_HUMAN	0.8
ROA1_HUMAN	DDX3X_HUMAN	0.8
ROA1_HUMAN	PABP1_HUMAN	3.8000000000000003
ROA1_HUMAN	CUL3_HUMAN	1.6
ROA1_HUMAN	GBRL2_HUMAN	0.8
ROA1_HUMAN	HNRPQ_HUMAN	4.6
ROA1_HUMAN	CUL5_HUMAN	1.6
ROA1_HUMAN	ELAV1_HUMAN	7.199999999999999
ROA1_HUMAN	CDC42_HUMAN	0.8
ROA1_HUMAN	XPO1_HUMAN	1.44
ROA1_HUMAN	IF4E_HUMAN	0.8
RL8_HUMAN	IF4A2_HUMAN	0.6
RL8_HUMAN	DDRGK_HUMAN	1.6
RL8_HUMAN	CAND1_HUMAN	1.6
RL8_HUMAN	RL15_HUMAN	3.6400000000000006
RL8_HUMAN	RS9_HUMAN	2.8400000000000003
RL8_HUMAN	RS20_HUMAN	2.8400000000000003
RL8_HUMAN	FUS_HUMAN	0.8
RL8_HUMAN	TCTP_HUMAN	1.44
RL8_HUMAN	PABP1_HUMAN	0.6
RL8_HUMAN	CUL3_HUMAN	1.6
RL8_HUMAN	GBRL2_HUMAN	0.8
RL8_HUMAN	PP1G_HUMAN	4.0
RL8_HUMAN	CUL5_HUMAN	1.6
RL8_HUMAN	IF4G1_HUMAN	0.6
RL8_HUMAN	SYNPO_HUMAN	0.8
RL8_HUMAN	RL13A_HUMAN	2.8400000000000003
RL8_HUMAN	XPO1_HUMAN	1.44
RL8_HUMAN	RL18A_HUMAN	4.44
RL8_HUMAN	IF4E_HUMAN	0.6
XPO2_HUMAN	DDRGK_HUMAN	0.8
XPO2_HUMAN	FUS_HUMAN	2.24
XPO2_HUMAN	1433T_HUMAN	0.8
XPO2_HUMAN	1433G_HUMAN	0.8
XPO2_HUMAN	CDC42_HUMAN	0.8
XPO2_HUMAN	XPO1_HUMAN	1.4
IF4A2_HUMAN	IF4A2_HUMAN	3.2
IF4A2_HUMAN	DDRGK_HUMAN	0.8
IF4A2_HUMAN	RL15_HUMAN	0.6
IF4A2_HUMAN	RS9_HUMAN	0.6
IF4A2_HUMAN	RS20_HUMAN	0.6
IF4A2_HUMAN	PRIO_HUMAN	1.6
IF4A2_HUMAN	DDX3X_HUMAN	1.6
IF4A2_HUMAN	PABP1_HUMAN	3.0000000000000004
IF4A2_HUMAN	IF4G1_HUMAN	8.6
IF4A2_HUMAN	RL13A_HUMAN	0.6
IF4A2_HUMAN	RL18A_HUMAN	0.6
IF4A2_HUMAN	IF4E_HUMAN	4.6
DDRGK_HUMAN	DDRGK_HUMAN	1.6
DDRGK_HUMAN	CAND1_HUMAN	0.8
DDRGK_HUMAN	RL15_HUMAN	1.6
DDRGK_HUMAN	RS9_HUMAN	0.8
DDRGK_HUMAN	RS20_HUMAN	0.8
DDRGK_HUMAN	FUS_HUMAN	0.8
DDRGK_HUMAN	SRPK2_HUMAN	0.8
DDRGK_HUMAN	E2AK2_HUMAN	0.8
DDRGK_HUMAN	1433T_HUMAN	0.8
DDRGK_HUMAN	1433E_HUMAN	0.8
DDRGK_HUMAN	DDX3X_HUMAN	0.8
DDRGK_HUMAN	TOM20_HUMAN	0.8
DDRGK_HUMAN	PABP1_HUMAN	1.6
DDRGK_HUMAN	PP1G_HUMAN	0.8
DDRGK_HUMAN	HNRPQ_HUMAN	0.8
DDRGK_HUMAN	PP1B_HUMAN	0.8
DDRGK_HUMAN	ELAV1_HUMAN	0.8
DDRGK_HUMAN	RL13A_HUMAN	0.8
DDRGK_HUMAN	XPO1_HUMAN	0.8
DDRGK_HUMAN	RL18A_HUMAN	0.8
DDRGK_HUMAN	IF4E_HUMAN	0.8
CAND1_HUMAN	CAND1_HUMAN	1.6
CAND1_HUMAN	RL15_HUMAN	1.6
CAND1_HUMAN	RS9_HUMAN	1.6
CAND1_HUMAN	RS20_HUMAN	1.6
CAND1_HUMAN	FUS_HUMAN	1.6
CAND1_HUMAN	SRPK2_HUMAN	1.6
CAND1_HUMAN	E2AK2_HUMAN	1.6
CAND1_HUMAN	1433E_HUMAN	0.8
CAND1_HUMAN	DDX3X_HUMAN	1.6
CAND1_HUMAN	PABP1_HUMAN	1.6
CAND1_HUMAN	CUL3_HUMAN	18.560000000000002
CAND1_HUMAN	HNRPQ_HUMAN	1.6
CAND1_HUMAN	CUL5_HUMAN	15.800000000000004
CAND1_HUMAN	ELAV1_HUMAN	1.6
CAND1_HUMAN	RL13A_HUMAN	1.6
CAND1_HUMAN	RL18A_HUMAN	1.6
RL15_HUMAN	UBC_HUMAN	1.2
RL15_HUMAN	RS9_HUMAN	1.4
RL15_HUMAN	RS20_HUMAN	2.2
RL15_HUMAN	1433T_HUMAN	0.8
RL15_HUMAN	TCTP_HUMAN	0.8
RL15_HUMAN	PABP1_HUMAN	2.2
RL15_HUMAN	CUL3_HUMAN	1.6
RL15_HUMAN	GBRL2_HUMAN	0.8
RL15_HUMAN	PP1G_HUMAN	0.8
RL15_HUMAN	CUL5_HUMAN	1.6
RL15_HUMAN	IF4G1_HUMAN	0.6
RL15_HUMAN	SYNPO_HUMAN	0.8
RL15_HUMAN	RL13A_HUMAN	2.04
RL15_HUMAN	RL18A_HUMAN	2.8400000000000003
RL15_HUMAN	IF4E_HUMAN	0.6
MK03_HUMAN	MK03_HUMAN	18.48
MK03_HUMAN	E2AK2_HUMAN	0.6
MK03_HUMAN	1433T_HUMAN	1.24
MK03_HUMAN	PRIO_HUMAN	1.6
MK03_HUMAN	1433E_HUMAN	1.24
MK03_HUMAN	1433G_HUMAN	1.24
MK03_HUMAN	PABP1_HUMAN	0.64
RS9_HUMAN	UBC_HUMAN	1.2
RS9_HUMAN	RS20_HUMAN	2.8400000000000003
RS9_HUMAN	FUS_HUMAN	1.44
RS9_HUMAN	DDX3X_HUMAN	1.44
RS9_HUMAN	PABP1_HUMAN	1.24
RS9_HUMAN	CUL3_HUMAN	1.6
RS9_HUMAN	GBRL2_HUMAN	0.8
RS9_HUMAN	PP1G_HUMAN	0.8
RS9_HUMAN	HNRPQ_HUMAN	0.64
RS9_HUMAN	CUL5_HUMAN	1.6
RS9_HUMAN	IF4G1_HUMAN	0.6
RS9_HUMAN	SYNPO_HUMAN	0.8
RS9_HUMAN	RL13A_HUMAN	2.04
RS9_HUMAN	XPO1_HUMAN	1.44
RS9_HUMAN	RL18A_HUMAN	2.04
RS9_HUMAN	IF4E_HUMAN	0.6
RS20_HUMAN	FUS_HUMAN	0.8
RS20_HUMAN	TCTP_HUMAN	1.44
RS20_HUMAN	DDX3X_HUMAN	1.44
RS20_HUMAN	PABP1_HUMAN	1.4
RS20_HUMAN	CUL3_HUMAN	1.6
RS20_HUMAN	GBRL2_HUMAN	0.8
RS20_HUMAN	PP1G_HUMAN	0.8
RS20_HUMAN	HNRPQ_HUMAN	2.2
RS20_HUMAN	CUL5_HUMAN	1.6
RS20_HUMAN	IF4G1_HUMAN	0.6
RS20_HUMAN	RL13A_HUMAN	1.4
RS20_HUMAN	CDC42_HUMAN	1.6
RS20_HUMAN	RL18A_HUMAN	2.8400000000000003
RS20_HUMAN	IF4E_HUMAN	0.6
FUS_HUMAN	FUS_HUMAN	112.4
FUS_HUMAN	1433T_HUMAN	0.8
FUS_HUMAN	1433E_HUMAN	0.64
FUS_HUMAN	DDX3X_HUMAN	8.52
FUS_HUMAN	PABP1_HUMAN	3.04
FUS_HUMAN	CUL3_HUMAN	2.24
FUS_HUMAN	GBRL2_HUMAN	0.8
FUS_HUMAN	PP1G_HUMAN	0.8
FUS_HUMAN	HNRPQ_HUMAN	4.319999999999999
FUS_HUMAN	CUL5_HUMAN	1.6
FUS_HUMAN	ELAV1_HUMAN	5.24
FUS_HUMAN	RL13A_HUMAN	1.6
SRPK2_HUMAN	SRPK2_HUMAN	16.0
SRPK2_HUMAN	DDX3X_HUMAN	0.8
SRPK2_HUMAN	PABP1_HUMAN	2.24
SRPK2_HUMAN	CUL3_HUMAN	1.6
SRPK2_HUMAN	IF4G1_HUMAN	0.8
E2AK2_HUMAN	E2AK2_HUMAN	25.6
E2AK2_HUMAN	TCTP_HUMAN	0.8
E2AK2_HUMAN	CUL3_HUMAN	1.6
E2AK2_HUMAN	GBRL2_HUMAN	0.8
E2AK2_HUMAN	PP1G_HUMAN	1.6
E2AK2_HUMAN	ELAV1_HUMAN	0.8
E2AK2_HUMAN	CDC42_HUMAN	1.8
1433T_HUMAN	1433T_HUMAN	67.6
1433T_HUMAN	PRIO_HUMAN	0.8
1433T_HUMAN	1433E_HUMAN	10.84
1433T_HUMAN	1433G_HUMAN	5.239999999999999
1433T_HUMAN	DDX3X_HUMAN	0.8
1433T_HUMAN	CUL3_HUMAN	1.6
1433T_HUMAN	PP1G_HUMAN	0.6
1433T_HUMAN	SYNPO_HUMAN	0.8
1433T_HUMAN	ELAV1_HUMAN	1.0
1433T_HUMAN	XPO1_HUMAN	0.6
TCTP_HUMAN	TCTP_HUMAN	35.2
TCTP_HUMAN	PRIO_HUMAN	2.4000000000000004
TCTP_HUMAN	DDX3X_HUMAN	0.8
TCTP_HUMAN	PABP1_HUMAN	1.44
TCTP_HUMAN	RL13A_HUMAN	0.64
TCTP_HUMAN	RL18A_HUMAN	1.44
PRIO_HUMAN	PRIO_HUMAN	461.2799999999998
PRIO_HUMAN	1433E_HUMAN	0.64
PRIO_HUMAN	PABP1_HUMAN	1.6
PRIO_HUMAN	SH3K1_HUMAN	1.6
PRIO_HUMAN	SYNPO_HUMAN	2.4000000000000004
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	1433G_HUMAN	12.280000000000001
1433E_HUMAN	CUL3_HUMAN	1.6
1433E_HUMAN	GBRL2_HUMAN	0.8
1433E_HUMAN	SYNPO_HUMAN	0.8
1433E_HUMAN	XPO1_HUMAN	2.2
1433G_HUMAN	1433G_HUMAN	153.2
1433G_HUMAN	PABP1_HUMAN	3.2
1433G_HUMAN	CUL3_HUMAN	1.6
1433G_HUMAN	SYNPO_HUMAN	2.4000000000000004
1433G_HUMAN	ELAV1_HUMAN	0.8
1433G_HUMAN	XPO1_HUMAN	2.04
DDX3X_HUMAN	DDX3X_HUMAN	20.0
DDX3X_HUMAN	PABP1_HUMAN	10.24
DDX3X_HUMAN	CUL3_HUMAN	1.6
DDX3X_HUMAN	GBRL2_HUMAN	0.8
DDX3X_HUMAN	PP1G_HUMAN	1.6
DDX3X_HUMAN	HNRPQ_HUMAN	2.4000000000000004
DDX3X_HUMAN	PP1B_HUMAN	1.6
DDX3X_HUMAN	CUL5_HUMAN	1.6
DDX3X_HUMAN	IF4G1_HUMAN	3.64
DDX3X_HUMAN	ELAV1_HUMAN	2.44
DDX3X_HUMAN	XPO1_HUMAN	1.44
DDX3X_HUMAN	IF4E_HUMAN	7.4399999999999995
DDX3X_HUMAN	CPEB4_HUMAN	0.8
TOM20_HUMAN	TOM20_HUMAN	27.200000000000014
TOM20_HUMAN	AKAP1_HUMAN	2.4000000000000004
TOM20_HUMAN	ELAV1_HUMAN	0.8
PABP1_HUMAN	PABP1_HUMAN	94.0
PABP1_HUMAN	CUL3_HUMAN	1.6
PABP1_HUMAN	GBRL2_HUMAN	0.8
PABP1_HUMAN	AKAP1_HUMAN	3.2
PABP1_HUMAN	PP1G_HUMAN	0.8
PABP1_HUMAN	HNRPQ_HUMAN	3.04
PABP1_HUMAN	SH3K1_HUMAN	0.8
PABP1_HUMAN	CUL5_HUMAN	1.6
PABP1_HUMAN	IF4G1_HUMAN	14.320000000000002
PABP1_HUMAN	SYNPO_HUMAN	0.8
PABP1_HUMAN	ELAV1_HUMAN	0.8
PABP1_HUMAN	RL13A_HUMAN	2.04
PABP1_HUMAN	XPO1_HUMAN	1.44
PABP1_HUMAN	TS101_HUMAN	1.6
PABP1_HUMAN	RL18A_HUMAN	1.4
PABP1_HUMAN	IF4E_HUMAN	6.839999999999999
PABP1_HUMAN	CPEB4_HUMAN	1.6
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	GBRL2_HUMAN	3.2
CUL3_HUMAN	HNRPQ_HUMAN	2.24
CUL3_HUMAN	PP1B_HUMAN	1.6
CUL3_HUMAN	CUL5_HUMAN	4.8
CUL3_HUMAN	IF4G1_HUMAN	1.6
CUL3_HUMAN	ELAV1_HUMAN	1.6
CUL3_HUMAN	RL13A_HUMAN	1.6
CUL3_HUMAN	TRIM3_HUMAN	0.8
GBRL2_HUMAN	GBRL2_HUMAN	12.0
GBRL2_HUMAN	PP1G_HUMAN	0.8
GBRL2_HUMAN	HNRPQ_HUMAN	0.8
GBRL2_HUMAN	IF4G1_HUMAN	1.6
GBRL2_HUMAN	ELAV1_HUMAN	1.6
GBRL2_HUMAN	RL13A_HUMAN	0.8
AKAP1_HUMAN	XPO1_HUMAN	0.8
AKAP1_HUMAN	CPEB4_HUMAN	0.8
PP1G_HUMAN	PP1G_HUMAN	12.079999999999998
PP1G_HUMAN	SH3K1_HUMAN	0.64
PP1G_HUMAN	PP1B_HUMAN	4.44
PP1G_HUMAN	SYNPO_HUMAN	3.2
PP1G_HUMAN	ELAV1_HUMAN	0.8
PP1G_HUMAN	RL13A_HUMAN	2.4000000000000004
PP1G_HUMAN	CDC42_HUMAN	0.6
PP1G_HUMAN	XPO1_HUMAN	0.6
PP1G_HUMAN	TS101_HUMAN	1.28
PP1G_HUMAN	RL18A_HUMAN	2.4000000000000004
HNRPQ_HUMAN	CUL5_HUMAN	1.6
HNRPQ_HUMAN	SYNPO_HUMAN	0.8
HNRPQ_HUMAN	ELAV1_HUMAN	1.4
HNRPQ_HUMAN	RL13A_HUMAN	1.24
HNRPQ_HUMAN	CPEB4_HUMAN	1.6
SH3K1_HUMAN	SH3K1_HUMAN	32.56
SH3K1_HUMAN	SYNPO_HUMAN	0.8
SH3K1_HUMAN	ELAV1_HUMAN	0.8
SH3K1_HUMAN	CDC42_HUMAN	0.6
SH3K1_HUMAN	TS101_HUMAN	1.44
PP1B_HUMAN	SYNPO_HUMAN	3.8400000000000007
PP1B_HUMAN	ELAV1_HUMAN	0.8
PP1B_HUMAN	CDC42_HUMAN	0.6
CUL5_HUMAN	CUL5_HUMAN	5.6
CUL5_HUMAN	ELAV1_HUMAN	1.6
CUL5_HUMAN	RL13A_HUMAN	1.6
IF4G1_HUMAN	IF4G1_HUMAN	6.0
IF4G1_HUMAN	SYNPO_HUMAN	0.8
IF4G1_HUMAN	RL13A_HUMAN	0.6
IF4G1_HUMAN	RL18A_HUMAN	0.6
IF4G1_HUMAN	IF4E_HUMAN	51.480000000000004
SYNPO_HUMAN	RL13A_HUMAN	0.8
SYNPO_HUMAN	TS101_HUMAN	0.8
SYNPO_HUMAN	RL18A_HUMAN	0.8
ELAV1_HUMAN	ELAV1_HUMAN	46.8
ELAV1_HUMAN	CDC42_HUMAN	0.8
ELAV1_HUMAN	XPO1_HUMAN	1.4
ELAV1_HUMAN	IF4E_HUMAN	1.0
ELAV1_HUMAN	CPEB4_HUMAN	0.8
RL13A_HUMAN	RL18A_HUMAN	2.04
RL13A_HUMAN	IF4E_HUMAN	0.6
CDC42_HUMAN	CDC42_HUMAN	35.2
CDC42_HUMAN	XPO1_HUMAN	1.4
XPO1_HUMAN	XPO1_HUMAN	10.96
XPO1_HUMAN	TS101_HUMAN	2.8400000000000003
XPO1_HUMAN	RL18A_HUMAN	1.44
TS101_HUMAN	TS101_HUMAN	51.76
RL18A_HUMAN	IF4E_HUMAN	0.6
IF4E_HUMAN	UBC_HUMAN	1.2
IF4E_HUMAN	IF4E_HUMAN	129.99999999999977
TRIM3_HUMAN	TRIM3_HUMAN	9.6
