UniProtID	UniProtID	score
PACN1_HUMAN	SYNJ1_HUMAN	3.2
PACN1_HUMAN	COBL_HUMAN	23.20000000000001
PACN1_HUMAN	SPN90_HUMAN	4.8
PACN1_HUMAN	HD_HUMAN	5.3999999999999995
PACN1_HUMAN	DYN1_HUMAN	11.600000000000003
PACN1_HUMAN	DLG4_HUMAN	0.64
PACN1_HUMAN	TNFL6_HUMAN	3.6
PACN1_HUMAN	CYTN_HUMAN	1.6
PACN1_HUMAN	PACN3_HUMAN	13.840000000000003
PACN1_HUMAN	TAU_HUMAN	10.280000000000001
PACN1_HUMAN	POTE1_HUMAN	2.4000000000000004
PACN1_HUMAN	PACN1_HUMAN	40.399999999999984
PACN1_HUMAN	AMPH_HUMAN	0.8
PACN1_HUMAN	SH3G2_HUMAN	0.8
PACN1_HUMAN	CALM1_HUMAN	0.8
PACN1_HUMAN	ADA10_HUMAN	1.6
PACN1_HUMAN	ADA17_HUMAN	0.8
PACN1_HUMAN	SHAN3_HUMAN	1.28
PACN1_HUMAN	DYN2_HUMAN	2.4000000000000004
PACN1_HUMAN	DYN3_HUMAN	0.8
PACN1_HUMAN	ANS1B_HUMAN	0.64
PACN1_HUMAN	PACN2_HUMAN	17.840000000000007
PACN1_HUMAN	PKHF2_HUMAN	3.2
PACN1_HUMAN	NDKM_HUMAN	2.4000000000000004
PACN1_HUMAN	SNX12_HUMAN	2.4000000000000004
PACN1_HUMAN	SLN12_HUMAN	2.4000000000000004
PACN1_HUMAN	KAT7_HUMAN	1.6
PACN1_HUMAN	RHG17_HUMAN	2.4000000000000004
PACN1_HUMAN	ATP8_HUMAN	1.6
PACN1_HUMAN	FRIH_HUMAN	2.24
PACN1_HUMAN	GAS7_HUMAN	1.6
PACN1_HUMAN	JADE2_HUMAN	2.4000000000000004
PACN1_HUMAN	RTKN2_HUMAN	1.6
PACN1_HUMAN	SPTB2_HUMAN	1.6
PACN1_HUMAN	TPM4_HUMAN	1.6
PACN1_HUMAN	ANR24_HUMAN	2.4000000000000004
PACN1_HUMAN	COBL1_HUMAN	3.2
PACN1_HUMAN	EHBP1_HUMAN	3.0400000000000005
PACN1_HUMAN	FCHO2_HUMAN	0.8
PACN1_HUMAN	DIP2A_HUMAN	0.8
PACN1_HUMAN	ABL1_HUMAN	0.8
PACN1_HUMAN	RBMX_HUMAN	0.8
PACN1_HUMAN	FRYL_HUMAN	0.8
PACN1_HUMAN	EHD3_HUMAN	3.2
PACN1_HUMAN	HNRPK_HUMAN	0.8
PACN1_HUMAN	RL23A_HUMAN	0.8
PACN1_HUMAN	DYST_HUMAN	0.8
PACN1_HUMAN	SOS1_HUMAN	0.8
PACN1_HUMAN	RU17_HUMAN	0.8
PACN1_HUMAN	1433Z_HUMAN	1.44
PACN1_HUMAN	S66A2_HUMAN	0.8
PACN1_HUMAN	PHIPL_HUMAN	0.8
PACN1_HUMAN	UBP14_HUMAN	0.8
PACN1_HUMAN	SOX4_HUMAN	0.64
PACN1_HUMAN	NELFB_HUMAN	0.8
PACN1_HUMAN	SYCC_HUMAN	0.8
PACN1_HUMAN	CYFP2_HUMAN	1.44
PACN1_HUMAN	ASAP1_HUMAN	1.44
PACN1_HUMAN	HS71B_HUMAN	0.8
PACN1_HUMAN	HS71A_HUMAN	0.8
PACN1_HUMAN	HSP7C_HUMAN	0.8
PACN1_HUMAN	KHDR1_HUMAN	1.6
PACN1_HUMAN	MILK1_HUMAN	0.8
PACN1_HUMAN	AB1IP_HUMAN	1.44
PACN1_HUMAN	WASP_HUMAN	1.8
PACN1_HUMAN	WIPF1_HUMAN	0.8
PACN1_HUMAN	SYNEM_HUMAN	1.6400000000000001
PACN1_HUMAN	UBC_HUMAN	0.64
PACN1_HUMAN	2AAA_HUMAN	0.8
PACN1_HUMAN	MYC_HUMAN	0.8
PACN1_HUMAN	SETD3_HUMAN	0.64
PACN1_HUMAN	TMEDA_HUMAN	0.64
PACN1_HUMAN	SETD2_HUMAN	0.64
PACN1_HUMAN	ITCH_HUMAN	6.44
PACN1_HUMAN	MPRIP_HUMAN	1.6
PACN1_HUMAN	RAI14_HUMAN	1.6
PACN1_HUMAN	TARA_HUMAN	1.6
PACN1_HUMAN	NEB2_HUMAN	0.64
PACN1_HUMAN	TBA1B_HUMAN	3.2
PACN1_HUMAN	TBA1A_HUMAN	3.2
PACN1_HUMAN	TBG1_HUMAN	0.8
PACN1_HUMAN	TIA1_HUMAN	0.64
PACN1_HUMAN	NCAM1_HUMAN	1.44
PACN1_HUMAN	RWDD4_HUMAN	0.8
PACN1_HUMAN	CMS1_HUMAN	0.8
PACN1_HUMAN	UBP48_HUMAN	0.64
PACN1_HUMAN	WASL_HUMAN	3.4000000000000004
PACN1_HUMAN	TRAF4_HUMAN	1
PACN1_HUMAN	TRAF6_HUMAN	1
PACN1_HUMAN	NMD3A_HUMAN	0.8
PACN1_HUMAN	NMDZ1_HUMAN	0.8
PACN1_HUMAN	PICK1_HUMAN	0.8
