UniProtID	UniProtID	score
PACS1_HUMAN	LYN_HUMAN	0.8
PACS1_HUMAN	SYUA_HUMAN	2.4000000000000004
PACS1_HUMAN	ADA10_HUMAN	0.64
PACS1_HUMAN	P53_HUMAN	0.8
PACS1_HUMAN	GBRL2_HUMAN	0.8
PACS1_HUMAN	GGA3_HUMAN	8.8
PACS1_HUMAN	MK01_HUMAN	0.64
PACS1_HUMAN	1433E_HUMAN	0.64
PACS1_HUMAN	1433Z_HUMAN	0.64
PACS1_HUMAN	SNX24_HUMAN	1.6
PACS1_HUMAN	FGFR1_HUMAN	1.6
PACS1_HUMAN	1433F_HUMAN	1.6
PACS1_HUMAN	PP1A_HUMAN	1.6
PACS1_HUMAN	HD_HUMAN	14.400000000000004
PACS1_HUMAN	MPRI_HUMAN	2
PACS1_HUMAN	SNP25_HUMAN	1.28
PACS1_HUMAN	CALM3_HUMAN	1.28
PACS1_HUMAN	1433G_HUMAN	1.6
PACS1_HUMAN	ATX1_HUMAN	4.8
PACS1_HUMAN	RAC1_HUMAN	0.8
PACS1_HUMAN	CSK2B_HUMAN	3.64
PACS1_HUMAN	CSK21_HUMAN	2.8
PACS1_HUMAN	AP1G1_HUMAN	1.6400000000000001
PACS1_HUMAN	MUC18_HUMAN	0.8
PACS1_HUMAN	PP1B_HUMAN	1.6
PACS1_HUMAN	AP2A1_HUMAN	0.64
PACS1_HUMAN	PPT1_HUMAN	0.8
PACS1_HUMAN	HNRPL_HUMAN	0.8
PACS1_HUMAN	CALM2_HUMAN	0.64
PACS1_HUMAN	RASK_HUMAN	0.8
PACS1_HUMAN	RHG24_HUMAN	0.8
PACS1_HUMAN	TRIM9_HUMAN	0.64
PACS1_HUMAN	PP2AA_HUMAN	0.64
PACS1_HUMAN	ESR2_HUMAN	0.8
PACS1_HUMAN	CALM1_HUMAN	0.64
PACS1_HUMAN	AP3D1_HUMAN	0.64
PACS1_HUMAN	NTRK1_HUMAN	0.8
PACS1_HUMAN	CEBPA_HUMAN	0.64
PACS1_HUMAN	PP1R7_HUMAN	2.4000000000000004
PACS1_HUMAN	PP2AB_HUMAN	0.64
PACS1_HUMAN	DX39A_HUMAN	0.8
PACS1_HUMAN	SORL_HUMAN	1
PACS1_HUMAN	VAMP4_HUMAN	1
PACS1_HUMAN	RHOG_HUMAN	0.8
PACS1_HUMAN	WDR37_HUMAN	7.0
PACS1_HUMAN	MD13L_HUMAN	0.8
PACS1_HUMAN	ITM2B_HUMAN	0.8
PACS1_HUMAN	TADBP_HUMAN	4.8
PACS1_HUMAN	CEP43_HUMAN	1.6
PACS1_HUMAN	PTPRG_HUMAN	2.4000000000000004
PACS1_HUMAN	CTDSL_HUMAN	1.6
PACS1_HUMAN	FP100_HUMAN	1.6
PACS1_HUMAN	FURIN_HUMAN	2
PACS1_HUMAN	IQCF1_HUMAN	0.8
PACS1_HUMAN	CEBPB_HUMAN	0.64
PACS1_HUMAN	LEAP2_HUMAN	0.8
PACS1_HUMAN	SPXN2_HUMAN	0.8
PACS1_HUMAN	S22A4_HUMAN	0.8
PACS1_HUMAN	ATG4A_HUMAN	0.8
PACS1_HUMAN	PGFRA_HUMAN	0.8
PACS1_HUMAN	SGF29_HUMAN	0.8
PACS1_HUMAN	RHOF_HUMAN	0.8
PACS1_HUMAN	TRI67_HUMAN	0.8
PACS1_HUMAN	OTUD4_HUMAN	0.64
PACS1_HUMAN	GDIB_HUMAN	0.8
