UniProtID	UniProtID	score
PAK2_HUMAN	SRC_HUMAN	3.0000000000000004
PAK2_HUMAN	ABI3_HUMAN	1.0
PAK2_HUMAN	PP1A_HUMAN	0.8
PAK2_HUMAN	LDHB_HUMAN	0.8
PAK2_HUMAN	RAC1_HUMAN	7.639999999999999
PAK2_HUMAN	FES_HUMAN	0.6
PAK2_HUMAN	KPCD_HUMAN	0.8
PAK2_HUMAN	HS90B_HUMAN	0.6
PAK2_HUMAN	ABL1_HUMAN	2.0
PAK2_HUMAN	FSD1_HUMAN	2.4000000000000004
PAK2_HUMAN	OGT1_HUMAN	0.8
PAK2_HUMAN	SRC8_HUMAN	1.6
PAK2_HUMAN	EPHB2_HUMAN	0.6
PAK2_HUMAN	RASN_HUMAN	0.6
PAK2_HUMAN	KIFA3_HUMAN	1.6
PAK2_HUMAN	RL32_HUMAN	0.8
PAK2_HUMAN	MK03_HUMAN	0.8
PAK2_HUMAN	GDIA_HUMAN	0.8
PAK2_HUMAN	PGRC1_HUMAN	0.8
PAK2_HUMAN	RHOB_HUMAN	0.8
PAK2_HUMAN	MYH9_HUMAN	0.6
PAK2_HUMAN	PSMD1_HUMAN	0.6
PAK2_HUMAN	LIS1_HUMAN	0.8
PAK2_HUMAN	PRS6A_HUMAN	0.6
PAK2_HUMAN	AATM_HUMAN	0.8
PAK2_HUMAN	FYN_HUMAN	1.4
PAK2_HUMAN	MUSK_HUMAN	0.6
PAK2_HUMAN	SH3K1_HUMAN	3.92
PAK2_HUMAN	UTRN_HUMAN	0.6
PAK2_HUMAN	RL23A_HUMAN	0.8
PAK2_HUMAN	IF4G1_HUMAN	0.8
PAK2_HUMAN	RAF1_HUMAN	3.6
PAK2_HUMAN	GSK3B_HUMAN	0.8
PAK2_HUMAN	CDC42_HUMAN	16.880000000000003
PAK2_HUMAN	LRP4_HUMAN	0.64
PAK2_HUMAN	KCRB_HUMAN	0.8
PAK2_HUMAN	KPCE_HUMAN	0.6
PAK2_HUMAN	RASK_HUMAN	1.4
PAK2_HUMAN	M3K12_HUMAN	0.6
PAK2_HUMAN	UBC_HUMAN	3.04
PAK2_HUMAN	PIMT_HUMAN	0.8
PAK2_HUMAN	GSTM3_HUMAN	0.8
PAK2_HUMAN	G6PD_HUMAN	1.44
PAK2_HUMAN	FIBB_HUMAN	1.6
PAK2_HUMAN	HD_HUMAN	4.3999999999999995
PAK2_HUMAN	FXR1_HUMAN	1.28
PAK2_HUMAN	MYPT1_HUMAN	0.6
PAK2_HUMAN	PLCG1_HUMAN	0.6
PAK2_HUMAN	VIME_HUMAN	0.64
PAK2_HUMAN	PSA_HUMAN	1.44
PAK2_HUMAN	PEBP1_HUMAN	0.8
PAK2_HUMAN	PSD10_HUMAN	0.6
PAK2_HUMAN	UB2V1_HUMAN	0.8
PAK2_HUMAN	GRB2_HUMAN	1.6
PAK2_HUMAN	PAK1_HUMAN	4.6
PAK2_HUMAN	GBG12_HUMAN	0.6
PAK2_HUMAN	1433E_HUMAN	0.8
PAK2_HUMAN	CADH1_HUMAN	0.8
PAK2_HUMAN	PSMD2_HUMAN	0.6
PAK2_HUMAN	RAP1B_HUMAN	0.8
PAK2_HUMAN	CTNA1_HUMAN	0.6
PAK2_HUMAN	DOCK2_HUMAN	1.0
PAK2_HUMAN	GIT1_HUMAN	5.4399999999999995
PAK2_HUMAN	PRS4_HUMAN	0.6
PAK2_HUMAN	1433B_HUMAN	0.8
PAK2_HUMAN	MBP_HUMAN	0.8
PAK2_HUMAN	SRBS1_HUMAN	1.6
PAK2_HUMAN	NCK2_HUMAN	9.399999999999999
PAK2_HUMAN	PSD11_HUMAN	0.6
PAK2_HUMAN	PSA4_HUMAN	0.6
PAK2_HUMAN	DAG1_HUMAN	0.6
PAK2_HUMAN	HCK_HUMAN	2.4000000000000004
PAK2_HUMAN	MYL6_HUMAN	0.6
PAK2_HUMAN	FLNA_HUMAN	0.6
PAK2_HUMAN	LCK_HUMAN	1.4
PAK2_HUMAN	1433Z_HUMAN	0.8
PAK2_HUMAN	PLXA3_HUMAN	0.6
PAK2_HUMAN	LYN_HUMAN	0.8
PAK2_HUMAN	FAK1_HUMAN	0.6
PAK2_HUMAN	1433F_HUMAN	0.8
PAK2_HUMAN	PLXA2_HUMAN	0.6
PAK2_HUMAN	BIP_HUMAN	1.0
PAK2_HUMAN	MP2K7_HUMAN	0.6
PAK2_HUMAN	1433S_HUMAN	0.8
PAK2_HUMAN	CTND1_HUMAN	0.6
PAK2_HUMAN	RASH_HUMAN	0.6
PAK2_HUMAN	NRP1_HUMAN	0.6
PAK2_HUMAN	SPD2A_HUMAN	0.8
PAK2_HUMAN	LAMA5_HUMAN	0.6
PAK2_HUMAN	PLXA1_HUMAN	0.6
PAK2_HUMAN	YES_HUMAN	1.4
PAK2_HUMAN	A4_HUMAN	0.8
PAK2_HUMAN	GDIB_HUMAN	0.8
PAK2_HUMAN	SODM_HUMAN	0.8
PAK2_HUMAN	RAC2_HUMAN	1.6
PAK2_HUMAN	ELAV1_HUMAN	0.8
PAK2_HUMAN	ACHA_HUMAN	0.6
PAK2_HUMAN	MP2K1_HUMAN	0.6
PAK2_HUMAN	RL24_HUMAN	0.8
PAK2_HUMAN	HS90A_HUMAN	0.6
PAK2_HUMAN	IF4E_HUMAN	0.8
PAK2_HUMAN	UBB_HUMAN	2.4
PAK2_HUMAN	PSB6_HUMAN	0.6
PAK2_HUMAN	RAPSN_HUMAN	0.6
PAK2_HUMAN	PDIA3_HUMAN	0.8
PAK2_HUMAN	ACM1_HUMAN	0.6
PAK2_HUMAN	MYO6_HUMAN	0.8
PAK2_HUMAN	RL40_HUMAN	2.4
PAK2_HUMAN	CTNB1_HUMAN	0.6
PAK2_HUMAN	DVL1_HUMAN	0.6
PAK2_HUMAN	VAV2_HUMAN	0.6
PAK2_HUMAN	RS27A_HUMAN	2.4
PAK2_HUMAN	ARHG7_HUMAN	19.24000000000001
PAK2_HUMAN	STAT1_HUMAN	0.8
PAK2_HUMAN	PLAK_HUMAN	0.6
PAK2_HUMAN	PIN1_HUMAN	0.8
PAK2_HUMAN	SRBS2_HUMAN	1.6
PAK2_HUMAN	SAHH_HUMAN	0.8
PAK2_HUMAN	EFNB3_HUMAN	0.6
PAK2_HUMAN	ABI2_HUMAN	0.8
PAK2_HUMAN	MYH10_HUMAN	2.2
PAK2_HUMAN	1433G_HUMAN	0.8
PAK2_HUMAN	AGRIN_HUMAN	0.6
PAK2_HUMAN	PAK3_HUMAN	0.6
PAK2_HUMAN	MYH11_HUMAN	0.6
PAK2_HUMAN	PPAC_HUMAN	0.8
PAK2_HUMAN	DISC1_HUMAN	0.8
PAK2_HUMAN	PLXA4_HUMAN	0.6
PAK2_HUMAN	PAK2_HUMAN	11.200000000000003
PAK2_HUMAN	PP1B_HUMAN	1.4
PAK2_HUMAN	PSDE_HUMAN	0.6
PAK2_HUMAN	ITB1_HUMAN	0.6
PAK2_HUMAN	ANXA2_HUMAN	0.8
PAK2_HUMAN	DYST_HUMAN	1.6
PAK2_HUMAN	RAC3_HUMAN	0.6
PAK2_HUMAN	EF2_HUMAN	0.8
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	RAC1_HUMAN	1.6
SRC_HUMAN	KPCD_HUMAN	2.6
SRC_HUMAN	HS90B_HUMAN	3.0000000000000004
SRC_HUMAN	ABL1_HUMAN	3.4
SRC_HUMAN	FSD1_HUMAN	1.6
SRC_HUMAN	SRC8_HUMAN	4.3999999999999995
SRC_HUMAN	EPHB2_HUMAN	9.799999999999999
SRC_HUMAN	RASN_HUMAN	1.4
SRC_HUMAN	KIFA3_HUMAN	1.8
SRC_HUMAN	MK03_HUMAN	2.4
SRC_HUMAN	RHOB_HUMAN	0.8
SRC_HUMAN	FYN_HUMAN	6.8
SRC_HUMAN	MUSK_HUMAN	0.6
SRC_HUMAN	SH3K1_HUMAN	1.8
SRC_HUMAN	UTRN_HUMAN	0.6
SRC_HUMAN	RAF1_HUMAN	2.6
SRC_HUMAN	CDC42_HUMAN	0.6
SRC_HUMAN	KPCE_HUMAN	2.8400000000000003
SRC_HUMAN	RASK_HUMAN	3.0000000000000004
SRC_HUMAN	UBC_HUMAN	3.4000000000000004
SRC_HUMAN	FIBB_HUMAN	0.6
SRC_HUMAN	FXR1_HUMAN	0.6
SRC_HUMAN	PLCG1_HUMAN	2.24
SRC_HUMAN	PEBP1_HUMAN	0.6
SRC_HUMAN	GRB2_HUMAN	2.6
SRC_HUMAN	PAK1_HUMAN	0.6
SRC_HUMAN	CADH1_HUMAN	7.199999999999999
SRC_HUMAN	RAP1B_HUMAN	0.6
SRC_HUMAN	CTNA1_HUMAN	0.6
SRC_HUMAN	GIT1_HUMAN	0.6
SRC_HUMAN	1433B_HUMAN	1.24
SRC_HUMAN	MBP_HUMAN	0.64
SRC_HUMAN	SRBS1_HUMAN	1.0
SRC_HUMAN	NCK2_HUMAN	0.6
SRC_HUMAN	DAG1_HUMAN	4.3999999999999995
SRC_HUMAN	HCK_HUMAN	1.0
SRC_HUMAN	FLNA_HUMAN	1.6
SRC_HUMAN	LCK_HUMAN	0.6
SRC_HUMAN	LYN_HUMAN	4.2
SRC_HUMAN	FAK1_HUMAN	33.24000000000001
SRC_HUMAN	BIP_HUMAN	2.4000000000000004
SRC_HUMAN	CTND1_HUMAN	1.6
SRC_HUMAN	RASH_HUMAN	4.8
SRC_HUMAN	SPD2A_HUMAN	2.6
SRC_HUMAN	LAMA5_HUMAN	0.6
SRC_HUMAN	YES_HUMAN	1.24
SRC_HUMAN	A4_HUMAN	1.0
SRC_HUMAN	RAC2_HUMAN	0.6
SRC_HUMAN	ACHA_HUMAN	0.6
SRC_HUMAN	MP2K1_HUMAN	2.2
SRC_HUMAN	HS90A_HUMAN	6.199999999999999
SRC_HUMAN	UBB_HUMAN	2.4
SRC_HUMAN	RAPSN_HUMAN	0.6
SRC_HUMAN	ACM1_HUMAN	0.6
SRC_HUMAN	RL40_HUMAN	2.4
SRC_HUMAN	CTNB1_HUMAN	5.039999999999999
SRC_HUMAN	VAV2_HUMAN	1.24
SRC_HUMAN	RS27A_HUMAN	2.4
SRC_HUMAN	ARHG7_HUMAN	0.6
SRC_HUMAN	STAT1_HUMAN	4.6
SRC_HUMAN	PLAK_HUMAN	0.6
SRC_HUMAN	EFNB3_HUMAN	0.6
SRC_HUMAN	AGRIN_HUMAN	0.6
SRC_HUMAN	PAK3_HUMAN	0.6
SRC_HUMAN	ITB1_HUMAN	0.6
SRC_HUMAN	ANXA2_HUMAN	0.6
SRC_HUMAN	RAC3_HUMAN	0.6
ABI3_HUMAN	ABI3_HUMAN	9.6
ABI3_HUMAN	ABL1_HUMAN	0.6
ABI3_HUMAN	GRB2_HUMAN	3.2
ABI3_HUMAN	PAK1_HUMAN	1.0
ABI3_HUMAN	NCK2_HUMAN	6.3999999999999995
ABI3_HUMAN	ABI2_HUMAN	0.8
PP1A_HUMAN	PP1A_HUMAN	76.88000000000001
PP1A_HUMAN	OGT1_HUMAN	1.4
PP1A_HUMAN	MK03_HUMAN	1.0
PP1A_HUMAN	PGRC1_HUMAN	0.8
PP1A_HUMAN	RHOB_HUMAN	0.8
PP1A_HUMAN	MYH9_HUMAN	5.119999999999999
PP1A_HUMAN	PSMD1_HUMAN	0.64
PP1A_HUMAN	LIS1_HUMAN	1.28
PP1A_HUMAN	AATM_HUMAN	0.8
PP1A_HUMAN	SH3K1_HUMAN	0.64
PP1A_HUMAN	GSK3B_HUMAN	3.8400000000000003
PP1A_HUMAN	KCRB_HUMAN	1.6
PP1A_HUMAN	KPCE_HUMAN	0.6
PP1A_HUMAN	UBC_HUMAN	0.64
PP1A_HUMAN	HD_HUMAN	8.799999999999999
PP1A_HUMAN	MYPT1_HUMAN	3.48
PP1A_HUMAN	GRB2_HUMAN	1.6
PP1A_HUMAN	PAK1_HUMAN	1.0
PP1A_HUMAN	1433E_HUMAN	1.44
PP1A_HUMAN	CADH1_HUMAN	3.2
PP1A_HUMAN	1433B_HUMAN	1.24
PP1A_HUMAN	FLNA_HUMAN	1.6
PP1A_HUMAN	1433Z_HUMAN	0.64
PP1A_HUMAN	FAK1_HUMAN	1.44
PP1A_HUMAN	1433F_HUMAN	0.8
PP1A_HUMAN	BIP_HUMAN	0.64
PP1A_HUMAN	A4_HUMAN	2.4000000000000004
PP1A_HUMAN	ELAV1_HUMAN	0.8
PP1A_HUMAN	SRBS2_HUMAN	0.64
PP1A_HUMAN	1433G_HUMAN	2.08
PP1A_HUMAN	PP1B_HUMAN	11.16
LDHB_HUMAN	LDHB_HUMAN	38.800000000000004
LDHB_HUMAN	OGT1_HUMAN	0.8
LDHB_HUMAN	AATM_HUMAN	0.6
LDHB_HUMAN	GSK3B_HUMAN	0.8
LDHB_HUMAN	KCRB_HUMAN	1.44
LDHB_HUMAN	UBC_HUMAN	1.44
LDHB_HUMAN	PIMT_HUMAN	0.8
LDHB_HUMAN	G6PD_HUMAN	1.4
LDHB_HUMAN	HD_HUMAN	8.479999999999999
LDHB_HUMAN	VIME_HUMAN	0.8
LDHB_HUMAN	PSA_HUMAN	0.8
LDHB_HUMAN	UB2V1_HUMAN	0.8
LDHB_HUMAN	1433E_HUMAN	0.8
LDHB_HUMAN	1433B_HUMAN	1.6
LDHB_HUMAN	1433Z_HUMAN	2.4000000000000004
LDHB_HUMAN	CTNB1_HUMAN	1.6
LDHB_HUMAN	STAT1_HUMAN	0.8
LDHB_HUMAN	SAHH_HUMAN	0.8
LDHB_HUMAN	1433G_HUMAN	1.6
LDHB_HUMAN	RAC3_HUMAN	0.8
RAC1_HUMAN	RAC1_HUMAN	41.2
RAC1_HUMAN	FES_HUMAN	0.6
RAC1_HUMAN	KPCD_HUMAN	0.64
RAC1_HUMAN	HS90B_HUMAN	0.6
RAC1_HUMAN	ABL1_HUMAN	0.6
RAC1_HUMAN	SRC8_HUMAN	0.6
RAC1_HUMAN	EPHB2_HUMAN	0.6
RAC1_HUMAN	RASN_HUMAN	0.6
RAC1_HUMAN	MK03_HUMAN	0.6
RAC1_HUMAN	GDIA_HUMAN	0.6
RAC1_HUMAN	RHOB_HUMAN	2.8400000000000003
RAC1_HUMAN	MYH9_HUMAN	2.2
RAC1_HUMAN	LIS1_HUMAN	0.6
RAC1_HUMAN	FYN_HUMAN	0.6
RAC1_HUMAN	MUSK_HUMAN	0.6
RAC1_HUMAN	CDC42_HUMAN	1.88
RAC1_HUMAN	RASK_HUMAN	1.4
RAC1_HUMAN	UBC_HUMAN	4.48
RAC1_HUMAN	HD_HUMAN	1.44
RAC1_HUMAN	MYPT1_HUMAN	0.6
RAC1_HUMAN	PLCG1_HUMAN	7.6
RAC1_HUMAN	GRB2_HUMAN	2.4000000000000004
RAC1_HUMAN	PAK1_HUMAN	57.59999999999999
RAC1_HUMAN	CADH1_HUMAN	0.6
RAC1_HUMAN	CTNA1_HUMAN	0.6
RAC1_HUMAN	DOCK2_HUMAN	12.0
RAC1_HUMAN	GIT1_HUMAN	1.4
RAC1_HUMAN	NCK2_HUMAN	0.6
RAC1_HUMAN	DAG1_HUMAN	0.6
RAC1_HUMAN	MYL6_HUMAN	3.0000000000000004
RAC1_HUMAN	FLNA_HUMAN	0.6
RAC1_HUMAN	LCK_HUMAN	0.6
RAC1_HUMAN	1433Z_HUMAN	1.6
RAC1_HUMAN	PLXA3_HUMAN	0.6
RAC1_HUMAN	LYN_HUMAN	0.6
RAC1_HUMAN	FAK1_HUMAN	2.2
RAC1_HUMAN	PLXA2_HUMAN	0.6
RAC1_HUMAN	MP2K7_HUMAN	0.6
RAC1_HUMAN	CTND1_HUMAN	0.6
RAC1_HUMAN	RASH_HUMAN	0.6
RAC1_HUMAN	NRP1_HUMAN	0.6
RAC1_HUMAN	LAMA5_HUMAN	0.6
RAC1_HUMAN	PLXA1_HUMAN	1.4
RAC1_HUMAN	YES_HUMAN	0.6
RAC1_HUMAN	A4_HUMAN	2.4000000000000004
RAC1_HUMAN	GDIB_HUMAN	0.6
RAC1_HUMAN	RAC2_HUMAN	0.6
RAC1_HUMAN	MP2K1_HUMAN	2.2
RAC1_HUMAN	HS90A_HUMAN	0.6
RAC1_HUMAN	IF4E_HUMAN	0.64
RAC1_HUMAN	UBB_HUMAN	1.6
RAC1_HUMAN	CTNB1_HUMAN	3.0000000000000004
RAC1_HUMAN	DVL1_HUMAN	0.6
RAC1_HUMAN	VAV2_HUMAN	1.24
RAC1_HUMAN	RS27A_HUMAN	1.6
RAC1_HUMAN	ARHG7_HUMAN	11.4
RAC1_HUMAN	PLAK_HUMAN	0.6
RAC1_HUMAN	EFNB3_HUMAN	0.6
RAC1_HUMAN	ABI2_HUMAN	1.6400000000000001
RAC1_HUMAN	MYH10_HUMAN	0.6
RAC1_HUMAN	AGRIN_HUMAN	0.6
RAC1_HUMAN	PAK3_HUMAN	6.839999999999999
RAC1_HUMAN	MYH11_HUMAN	0.6
RAC1_HUMAN	PLXA4_HUMAN	0.6
RAC1_HUMAN	PP1B_HUMAN	0.6
RAC1_HUMAN	ITB1_HUMAN	0.6
RAC1_HUMAN	ANXA2_HUMAN	1.6
RAC1_HUMAN	RAC3_HUMAN	1.4
RAC1_HUMAN	EF2_HUMAN	1.6
FES_HUMAN	FES_HUMAN	6.0
FES_HUMAN	HS90B_HUMAN	1.4
FES_HUMAN	FYN_HUMAN	0.6
FES_HUMAN	PAK1_HUMAN	0.6
FES_HUMAN	1433B_HUMAN	0.64
FES_HUMAN	PLXA3_HUMAN	0.6
FES_HUMAN	PLXA2_HUMAN	0.6
FES_HUMAN	NRP1_HUMAN	0.6
FES_HUMAN	PLXA1_HUMAN	0.6
FES_HUMAN	A4_HUMAN	0.8
FES_HUMAN	HS90A_HUMAN	2.2
FES_HUMAN	PDIA3_HUMAN	0.64
FES_HUMAN	PAK3_HUMAN	0.6
FES_HUMAN	PLXA4_HUMAN	0.6
KPCD_HUMAN	KPCD_HUMAN	22.400000000000013
KPCD_HUMAN	ABL1_HUMAN	1.0
KPCD_HUMAN	RASN_HUMAN	0.6
KPCD_HUMAN	MK03_HUMAN	0.6
KPCD_HUMAN	RHOB_HUMAN	0.8
KPCD_HUMAN	PSMD1_HUMAN	0.6
KPCD_HUMAN	FYN_HUMAN	6.199999999999999
KPCD_HUMAN	RAF1_HUMAN	0.6
KPCD_HUMAN	KPCE_HUMAN	0.6
KPCD_HUMAN	RASK_HUMAN	0.6
KPCD_HUMAN	UBC_HUMAN	1.44
KPCD_HUMAN	FXR1_HUMAN	1.6
KPCD_HUMAN	PLCG1_HUMAN	0.6
KPCD_HUMAN	GRB2_HUMAN	0.6
KPCD_HUMAN	GBG12_HUMAN	0.6
KPCD_HUMAN	MBP_HUMAN	1.0
KPCD_HUMAN	DAG1_HUMAN	0.6
KPCD_HUMAN	LCK_HUMAN	0.6
KPCD_HUMAN	1433Z_HUMAN	1.0
KPCD_HUMAN	LYN_HUMAN	1.4
KPCD_HUMAN	RASH_HUMAN	0.6
KPCD_HUMAN	YES_HUMAN	0.6
KPCD_HUMAN	A4_HUMAN	3.2
KPCD_HUMAN	GDIB_HUMAN	0.6
KPCD_HUMAN	ELAV1_HUMAN	6.6
KPCD_HUMAN	MP2K1_HUMAN	0.6
KPCD_HUMAN	HS90A_HUMAN	1.44
KPCD_HUMAN	STAT1_HUMAN	11.6
KPCD_HUMAN	1433G_HUMAN	1.0
KPCD_HUMAN	ANXA2_HUMAN	0.6
HS90B_HUMAN	HS90B_HUMAN	72.8
HS90B_HUMAN	ABL1_HUMAN	0.8
HS90B_HUMAN	OGT1_HUMAN	0.8
HS90B_HUMAN	RL32_HUMAN	1.4
HS90B_HUMAN	MK03_HUMAN	3.64
HS90B_HUMAN	MYH9_HUMAN	4.64
HS90B_HUMAN	PSMD1_HUMAN	1.6
HS90B_HUMAN	LIS1_HUMAN	0.8
HS90B_HUMAN	FYN_HUMAN	5.3999999999999995
HS90B_HUMAN	MUSK_HUMAN	1.6
HS90B_HUMAN	RAF1_HUMAN	5.0
HS90B_HUMAN	GSK3B_HUMAN	3.2
HS90B_HUMAN	KCRB_HUMAN	1.28
HS90B_HUMAN	KPCE_HUMAN	5.6
HS90B_HUMAN	RASK_HUMAN	0.8
HS90B_HUMAN	M3K12_HUMAN	0.8
HS90B_HUMAN	UBC_HUMAN	1.44
HS90B_HUMAN	HD_HUMAN	1.0
HS90B_HUMAN	PLCG1_HUMAN	0.64
HS90B_HUMAN	GRB2_HUMAN	1.6
HS90B_HUMAN	PAK1_HUMAN	0.6
HS90B_HUMAN	1433E_HUMAN	2.8800000000000003
HS90B_HUMAN	CADH1_HUMAN	0.8
HS90B_HUMAN	1433B_HUMAN	2.8800000000000003
HS90B_HUMAN	HCK_HUMAN	3.2
HS90B_HUMAN	MYL6_HUMAN	0.8
HS90B_HUMAN	FLNA_HUMAN	4.8
HS90B_HUMAN	LCK_HUMAN	4.0
HS90B_HUMAN	1433Z_HUMAN	2.08
HS90B_HUMAN	PLXA3_HUMAN	0.6
HS90B_HUMAN	LYN_HUMAN	2.4000000000000004
HS90B_HUMAN	FAK1_HUMAN	0.8
HS90B_HUMAN	1433F_HUMAN	0.64
HS90B_HUMAN	PLXA2_HUMAN	0.6
HS90B_HUMAN	BIP_HUMAN	2.04
HS90B_HUMAN	MP2K7_HUMAN	0.8
HS90B_HUMAN	NRP1_HUMAN	0.6
HS90B_HUMAN	PLXA1_HUMAN	0.6
HS90B_HUMAN	YES_HUMAN	3.2
HS90B_HUMAN	MP2K1_HUMAN	0.8
HS90B_HUMAN	HS90A_HUMAN	15.640000000000004
HS90B_HUMAN	RAPSN_HUMAN	0.8
HS90B_HUMAN	RL40_HUMAN	0.8
HS90B_HUMAN	CTNB1_HUMAN	2.4000000000000004
HS90B_HUMAN	STAT1_HUMAN	1.6
HS90B_HUMAN	PLAK_HUMAN	0.8
HS90B_HUMAN	AGRIN_HUMAN	0.8
HS90B_HUMAN	PAK3_HUMAN	0.6
HS90B_HUMAN	PLXA4_HUMAN	0.6
HS90B_HUMAN	EF2_HUMAN	1.6
ABL1_HUMAN	ABL1_HUMAN	176.39999999999998
ABL1_HUMAN	EPHB2_HUMAN	3.6
ABL1_HUMAN	FYN_HUMAN	1.4
ABL1_HUMAN	SH3K1_HUMAN	0.8
ABL1_HUMAN	CDC42_HUMAN	0.6
ABL1_HUMAN	UBC_HUMAN	2.0
ABL1_HUMAN	PLCG1_HUMAN	2.4
ABL1_HUMAN	GRB2_HUMAN	12.799999999999999
ABL1_HUMAN	1433E_HUMAN	5.199999999999999
ABL1_HUMAN	CTNA1_HUMAN	0.6
ABL1_HUMAN	1433B_HUMAN	5.199999999999999
ABL1_HUMAN	MBP_HUMAN	1.6400000000000001
ABL1_HUMAN	SRBS1_HUMAN	5.8
ABL1_HUMAN	PSA4_HUMAN	1.0
ABL1_HUMAN	HCK_HUMAN	6.0
ABL1_HUMAN	FLNA_HUMAN	0.8
ABL1_HUMAN	LCK_HUMAN	0.6
ABL1_HUMAN	1433Z_HUMAN	7.199999999999999
ABL1_HUMAN	LYN_HUMAN	0.6
ABL1_HUMAN	1433F_HUMAN	6.0
ABL1_HUMAN	1433S_HUMAN	3.0
ABL1_HUMAN	CTND1_HUMAN	0.6
ABL1_HUMAN	YES_HUMAN	0.6
ABL1_HUMAN	A4_HUMAN	1.8
ABL1_HUMAN	RAC2_HUMAN	0.6
ABL1_HUMAN	HS90A_HUMAN	4.8
ABL1_HUMAN	CTNB1_HUMAN	4.6
ABL1_HUMAN	SRBS2_HUMAN	4.8
ABL1_HUMAN	ABI2_HUMAN	7.6
ABL1_HUMAN	1433G_HUMAN	7.6
ABL1_HUMAN	ITB1_HUMAN	1.6
ABL1_HUMAN	RAC3_HUMAN	0.6
FSD1_HUMAN	PAK1_HUMAN	0.8
FSD1_HUMAN	DISC1_HUMAN	0.64
OGT1_HUMAN	OGT1_HUMAN	161.6
OGT1_HUMAN	GDIA_HUMAN	0.8
OGT1_HUMAN	PRS6A_HUMAN	0.8
OGT1_HUMAN	GSK3B_HUMAN	0.6
OGT1_HUMAN	LRP4_HUMAN	0.8
OGT1_HUMAN	KCRB_HUMAN	0.8
OGT1_HUMAN	UBC_HUMAN	1.44
OGT1_HUMAN	GSTM3_HUMAN	0.8
OGT1_HUMAN	HD_HUMAN	1.6
OGT1_HUMAN	VIME_HUMAN	0.8
OGT1_HUMAN	1433E_HUMAN	0.64
OGT1_HUMAN	PRS4_HUMAN	0.8
OGT1_HUMAN	1433F_HUMAN	1.6
OGT1_HUMAN	BIP_HUMAN	0.8
OGT1_HUMAN	CTND1_HUMAN	0.8
OGT1_HUMAN	YES_HUMAN	1.0
OGT1_HUMAN	GDIB_HUMAN	0.8
OGT1_HUMAN	RL24_HUMAN	0.8
OGT1_HUMAN	HS90A_HUMAN	0.8
OGT1_HUMAN	PDIA3_HUMAN	0.8
OGT1_HUMAN	ABI2_HUMAN	0.8
OGT1_HUMAN	DISC1_HUMAN	0.8
OGT1_HUMAN	PP1B_HUMAN	1.4
SRC8_HUMAN	SRC8_HUMAN	22.400000000000006
SRC8_HUMAN	MYH9_HUMAN	2.4000000000000004
SRC8_HUMAN	FYN_HUMAN	0.6
SRC8_HUMAN	SH3K1_HUMAN	0.6
SRC8_HUMAN	UTRN_HUMAN	0.6
SRC8_HUMAN	GSK3B_HUMAN	0.8
SRC8_HUMAN	CDC42_HUMAN	0.6
SRC8_HUMAN	UBC_HUMAN	3.2
SRC8_HUMAN	GRB2_HUMAN	3.2
SRC8_HUMAN	PAK1_HUMAN	1.6
SRC8_HUMAN	CADH1_HUMAN	1.4
SRC8_HUMAN	CTNA1_HUMAN	1.4
SRC8_HUMAN	1433B_HUMAN	1.0
SRC8_HUMAN	MBP_HUMAN	0.64
SRC8_HUMAN	DAG1_HUMAN	0.6
SRC8_HUMAN	FLNA_HUMAN	1.6
SRC8_HUMAN	LYN_HUMAN	0.8
SRC8_HUMAN	FAK1_HUMAN	2.24
SRC8_HUMAN	CTND1_HUMAN	7.6
SRC8_HUMAN	SPD2A_HUMAN	1.6
SRC8_HUMAN	LAMA5_HUMAN	0.6
SRC8_HUMAN	YES_HUMAN	1.0
SRC8_HUMAN	ELAV1_HUMAN	0.8
SRC8_HUMAN	ACHA_HUMAN	0.6
SRC8_HUMAN	UBB_HUMAN	3.2
SRC8_HUMAN	RAPSN_HUMAN	0.6
SRC8_HUMAN	ACM1_HUMAN	0.6
SRC8_HUMAN	RL40_HUMAN	3.2
SRC8_HUMAN	CTNB1_HUMAN	0.6
SRC8_HUMAN	RS27A_HUMAN	3.2
SRC8_HUMAN	ARHG7_HUMAN	0.6
SRC8_HUMAN	STAT1_HUMAN	0.8
SRC8_HUMAN	MYH10_HUMAN	1.28
SRC8_HUMAN	AGRIN_HUMAN	0.6
SRC8_HUMAN	PAK3_HUMAN	0.6
SRC8_HUMAN	PP1B_HUMAN	1.6
SRC8_HUMAN	ITB1_HUMAN	0.6
EPHB2_HUMAN	EPHB2_HUMAN	43.60000000000001
EPHB2_HUMAN	RASN_HUMAN	0.6
EPHB2_HUMAN	RHOB_HUMAN	0.8
EPHB2_HUMAN	FYN_HUMAN	0.6
EPHB2_HUMAN	CDC42_HUMAN	0.6
EPHB2_HUMAN	RASK_HUMAN	1.4
EPHB2_HUMAN	PLCG1_HUMAN	1.0
EPHB2_HUMAN	GRB2_HUMAN	0.8
EPHB2_HUMAN	PAK1_HUMAN	0.6
EPHB2_HUMAN	GIT1_HUMAN	1.4
EPHB2_HUMAN	NCK2_HUMAN	1.4
EPHB2_HUMAN	LCK_HUMAN	0.6
EPHB2_HUMAN	LYN_HUMAN	0.6
EPHB2_HUMAN	FAK1_HUMAN	3.0000000000000004
EPHB2_HUMAN	RASH_HUMAN	0.6
EPHB2_HUMAN	YES_HUMAN	1.6
EPHB2_HUMAN	ARHG7_HUMAN	0.6
EPHB2_HUMAN	EFNB3_HUMAN	0.6
EPHB2_HUMAN	PAK3_HUMAN	0.6
EPHB2_HUMAN	PPAC_HUMAN	1.0
RASN_HUMAN	RASN_HUMAN	11.2
RASN_HUMAN	MK03_HUMAN	1.4
RASN_HUMAN	FYN_HUMAN	0.6
RASN_HUMAN	RAF1_HUMAN	16.200000000000003
RASN_HUMAN	KPCE_HUMAN	0.6
RASN_HUMAN	RASK_HUMAN	2.2
RASN_HUMAN	UBC_HUMAN	2.4
RASN_HUMAN	FIBB_HUMAN	0.6
RASN_HUMAN	FXR1_HUMAN	0.6
RASN_HUMAN	PEBP1_HUMAN	0.6
RASN_HUMAN	GRB2_HUMAN	1.4
RASN_HUMAN	PAK1_HUMAN	0.6
RASN_HUMAN	1433E_HUMAN	0.6
RASN_HUMAN	RAP1B_HUMAN	0.6
RASN_HUMAN	1433B_HUMAN	0.6
RASN_HUMAN	DAG1_HUMAN	1.6
RASN_HUMAN	LCK_HUMAN	0.6
RASN_HUMAN	1433Z_HUMAN	0.6
RASN_HUMAN	LYN_HUMAN	3.0000000000000004
RASN_HUMAN	FAK1_HUMAN	0.6
RASN_HUMAN	1433F_HUMAN	0.6
RASN_HUMAN	MP2K7_HUMAN	1.6
RASN_HUMAN	1433S_HUMAN	0.6
RASN_HUMAN	CTND1_HUMAN	1.6
RASN_HUMAN	RASH_HUMAN	2.2
RASN_HUMAN	PLXA1_HUMAN	0.8
RASN_HUMAN	YES_HUMAN	2.2
RASN_HUMAN	A4_HUMAN	0.8
RASN_HUMAN	ELAV1_HUMAN	0.8
RASN_HUMAN	MP2K1_HUMAN	0.6
RASN_HUMAN	HS90A_HUMAN	0.6
RASN_HUMAN	UBB_HUMAN	2.4
RASN_HUMAN	RL40_HUMAN	2.4
RASN_HUMAN	CTNB1_HUMAN	0.8
RASN_HUMAN	RS27A_HUMAN	2.4
RASN_HUMAN	EFNB3_HUMAN	1.4
RASN_HUMAN	1433G_HUMAN	0.6
RASN_HUMAN	PAK3_HUMAN	0.6
RASN_HUMAN	ITB1_HUMAN	2.4000000000000004
KIFA3_HUMAN	CTND1_HUMAN	1.28
KIFA3_HUMAN	YES_HUMAN	1.6
KIFA3_HUMAN	CTNB1_HUMAN	1.28
KIFA3_HUMAN	DISC1_HUMAN	2.4000000000000004
RL32_HUMAN	RL23A_HUMAN	2.8400000000000003
RL32_HUMAN	IF4G1_HUMAN	0.6
RL32_HUMAN	RASK_HUMAN	1.6
RL32_HUMAN	UBC_HUMAN	1.2
RL32_HUMAN	RL24_HUMAN	2.04
RL32_HUMAN	HS90A_HUMAN	1.4
RL32_HUMAN	IF4E_HUMAN	0.6
RL32_HUMAN	UBB_HUMAN	1.2
RL32_HUMAN	RL40_HUMAN	2.0
RL32_HUMAN	RS27A_HUMAN	1.8399999999999999
RL32_HUMAN	EF2_HUMAN	1.24
MK03_HUMAN	MK03_HUMAN	18.48
MK03_HUMAN	RAF1_HUMAN	4.2
MK03_HUMAN	KPCE_HUMAN	1.24
MK03_HUMAN	RASK_HUMAN	0.6
MK03_HUMAN	PIMT_HUMAN	0.64
MK03_HUMAN	FIBB_HUMAN	0.6
MK03_HUMAN	HD_HUMAN	1.6
MK03_HUMAN	FXR1_HUMAN	0.6
MK03_HUMAN	PLCG1_HUMAN	0.6
MK03_HUMAN	VIME_HUMAN	0.64
MK03_HUMAN	PEBP1_HUMAN	0.6
MK03_HUMAN	UB2V1_HUMAN	0.8
MK03_HUMAN	GRB2_HUMAN	0.6
MK03_HUMAN	1433E_HUMAN	1.24
MK03_HUMAN	CADH1_HUMAN	1.4
MK03_HUMAN	RAP1B_HUMAN	0.6
MK03_HUMAN	1433B_HUMAN	0.6
MK03_HUMAN	MBP_HUMAN	5.3999999999999995
MK03_HUMAN	LCK_HUMAN	0.6
MK03_HUMAN	1433Z_HUMAN	1.24
MK03_HUMAN	LYN_HUMAN	3.6
MK03_HUMAN	FAK1_HUMAN	0.6
MK03_HUMAN	1433F_HUMAN	1.24
MK03_HUMAN	BIP_HUMAN	3.04
MK03_HUMAN	1433S_HUMAN	0.6
MK03_HUMAN	CTND1_HUMAN	3.0
MK03_HUMAN	RASH_HUMAN	0.6
MK03_HUMAN	A4_HUMAN	0.6
MK03_HUMAN	MP2K1_HUMAN	10.040000000000001
MK03_HUMAN	HS90A_HUMAN	3.64
MK03_HUMAN	STAT1_HUMAN	0.6
MK03_HUMAN	PIN1_HUMAN	0.6
MK03_HUMAN	1433G_HUMAN	1.24
MK03_HUMAN	EF2_HUMAN	0.64
GDIA_HUMAN	RHOB_HUMAN	0.6
GDIA_HUMAN	CDC42_HUMAN	2.6
GDIA_HUMAN	UBC_HUMAN	0.64
GDIA_HUMAN	PIMT_HUMAN	0.8
GDIA_HUMAN	1433E_HUMAN	0.6
GDIA_HUMAN	1433Z_HUMAN	0.8
GDIA_HUMAN	GDIB_HUMAN	2.2
GDIA_HUMAN	RAC2_HUMAN	0.6
GDIA_HUMAN	HS90A_HUMAN	1.6
GDIA_HUMAN	DISC1_HUMAN	0.8
GDIA_HUMAN	ITB1_HUMAN	0.64
GDIA_HUMAN	RAC3_HUMAN	0.6
PGRC1_HUMAN	PGRC1_HUMAN	9.84
PGRC1_HUMAN	KCRB_HUMAN	0.8
PGRC1_HUMAN	RASK_HUMAN	0.8
PGRC1_HUMAN	1433B_HUMAN	0.64
PGRC1_HUMAN	MP2K7_HUMAN	0.8
PGRC1_HUMAN	UBB_HUMAN	0.8
PGRC1_HUMAN	AGRIN_HUMAN	0.8
PGRC1_HUMAN	PPAC_HUMAN	0.8
PGRC1_HUMAN	PP1B_HUMAN	0.8
RHOB_HUMAN	RHOB_HUMAN	2.0
RHOB_HUMAN	MYH9_HUMAN	0.6
RHOB_HUMAN	UTRN_HUMAN	0.8
RHOB_HUMAN	CDC42_HUMAN	0.6
RHOB_HUMAN	LRP4_HUMAN	0.8
RHOB_HUMAN	UBC_HUMAN	0.64
RHOB_HUMAN	MYPT1_HUMAN	0.6
RHOB_HUMAN	CTNA1_HUMAN	0.8
RHOB_HUMAN	PRS4_HUMAN	0.8
RHOB_HUMAN	DAG1_HUMAN	0.8
RHOB_HUMAN	MYL6_HUMAN	1.4
RHOB_HUMAN	LYN_HUMAN	0.8
RHOB_HUMAN	CTND1_HUMAN	0.8
RHOB_HUMAN	PLXA1_HUMAN	0.8
RHOB_HUMAN	YES_HUMAN	0.8
RHOB_HUMAN	GDIB_HUMAN	0.6
RHOB_HUMAN	RAC2_HUMAN	0.6
RHOB_HUMAN	ELAV1_HUMAN	0.8
RHOB_HUMAN	MP2K1_HUMAN	0.8
RHOB_HUMAN	MYO6_HUMAN	0.8
RHOB_HUMAN	RL40_HUMAN	0.8
RHOB_HUMAN	VAV2_HUMAN	0.6
RHOB_HUMAN	ARHG7_HUMAN	0.6
RHOB_HUMAN	PLAK_HUMAN	0.8
RHOB_HUMAN	MYH10_HUMAN	0.6
RHOB_HUMAN	MYH11_HUMAN	0.6
RHOB_HUMAN	PP1B_HUMAN	1.4
RHOB_HUMAN	ITB1_HUMAN	0.8
RHOB_HUMAN	RAC3_HUMAN	0.6
MYH9_HUMAN	MYH9_HUMAN	13.200000000000001
MYH9_HUMAN	FYN_HUMAN	3.68
MYH9_HUMAN	SH3K1_HUMAN	0.64
MYH9_HUMAN	GSK3B_HUMAN	4.8
MYH9_HUMAN	CDC42_HUMAN	0.6
MYH9_HUMAN	KPCE_HUMAN	2.0
MYH9_HUMAN	RASK_HUMAN	0.8
MYH9_HUMAN	UBC_HUMAN	0.64
MYH9_HUMAN	FXR1_HUMAN	0.8
MYH9_HUMAN	MYPT1_HUMAN	5.719999999999999
MYH9_HUMAN	GRB2_HUMAN	4.64
MYH9_HUMAN	PAK1_HUMAN	0.6
MYH9_HUMAN	GBG12_HUMAN	1.6
MYH9_HUMAN	CADH1_HUMAN	0.8
MYH9_HUMAN	1433B_HUMAN	0.64
MYH9_HUMAN	MYL6_HUMAN	5.88
MYH9_HUMAN	FLNA_HUMAN	2.24
MYH9_HUMAN	1433Z_HUMAN	3.6800000000000006
MYH9_HUMAN	LYN_HUMAN	2.4000000000000004
MYH9_HUMAN	BIP_HUMAN	1.44
MYH9_HUMAN	NRP1_HUMAN	1.6
MYH9_HUMAN	YES_HUMAN	0.8
MYH9_HUMAN	A4_HUMAN	0.8
MYH9_HUMAN	HS90A_HUMAN	0.8
MYH9_HUMAN	MYO6_HUMAN	1.44
MYH9_HUMAN	CTNB1_HUMAN	0.8
MYH9_HUMAN	PLAK_HUMAN	2.08
MYH9_HUMAN	SRBS2_HUMAN	5.119999999999999
MYH9_HUMAN	MYH10_HUMAN	5.72
MYH9_HUMAN	PAK3_HUMAN	0.6
MYH9_HUMAN	MYH11_HUMAN	0.6
MYH9_HUMAN	PP1B_HUMAN	4.919999999999999
MYH9_HUMAN	ITB1_HUMAN	0.64
MYH9_HUMAN	ANXA2_HUMAN	3.52
MYH9_HUMAN	DYST_HUMAN	2.24
PSMD1_HUMAN	PSMD1_HUMAN	3.2
PSMD1_HUMAN	PRS6A_HUMAN	6.039999999999999
PSMD1_HUMAN	GSK3B_HUMAN	1.4
PSMD1_HUMAN	UBC_HUMAN	6.119999999999999
PSMD1_HUMAN	HD_HUMAN	1.6
PSMD1_HUMAN	PSD10_HUMAN	3.8000000000000003
PSMD1_HUMAN	PSMD2_HUMAN	5.239999999999999
PSMD1_HUMAN	PRS4_HUMAN	9.44
PSMD1_HUMAN	PSD11_HUMAN	4.44
PSMD1_HUMAN	PSA4_HUMAN	2.8400000000000003
PSMD1_HUMAN	1433Z_HUMAN	0.8
PSMD1_HUMAN	BIP_HUMAN	0.8
PSMD1_HUMAN	A4_HUMAN	0.64
PSMD1_HUMAN	GDIB_HUMAN	0.6
PSMD1_HUMAN	RL24_HUMAN	0.8
PSMD1_HUMAN	HS90A_HUMAN	0.8
PSMD1_HUMAN	UBB_HUMAN	3.4
PSMD1_HUMAN	PSB6_HUMAN	3.6400000000000006
PSMD1_HUMAN	RL40_HUMAN	2.4
PSMD1_HUMAN	CTNB1_HUMAN	2.2
PSMD1_HUMAN	DVL1_HUMAN	0.6
PSMD1_HUMAN	RS27A_HUMAN	2.4
PSMD1_HUMAN	DISC1_HUMAN	0.8
PSMD1_HUMAN	PSDE_HUMAN	15.680000000000005
PSMD1_HUMAN	ITB1_HUMAN	0.64
PSMD1_HUMAN	ANXA2_HUMAN	0.6
LIS1_HUMAN	LIS1_HUMAN	28.560000000000013
LIS1_HUMAN	CDC42_HUMAN	1.4
LIS1_HUMAN	UBC_HUMAN	0.64
LIS1_HUMAN	1433E_HUMAN	0.6
LIS1_HUMAN	1433F_HUMAN	0.8
LIS1_HUMAN	BIP_HUMAN	1.28
LIS1_HUMAN	HS90A_HUMAN	8.6
LIS1_HUMAN	1433G_HUMAN	1.4
LIS1_HUMAN	DISC1_HUMAN	6.039999999999999
PRS6A_HUMAN	PRS6A_HUMAN	16.400000000000006
PRS6A_HUMAN	IF4G1_HUMAN	0.8
PRS6A_HUMAN	GSK3B_HUMAN	0.6
PRS6A_HUMAN	RASK_HUMAN	1.6
PRS6A_HUMAN	UBC_HUMAN	6.919999999999999
PRS6A_HUMAN	HD_HUMAN	4.8
PRS6A_HUMAN	FXR1_HUMAN	0.8
PRS6A_HUMAN	PSD10_HUMAN	6.999999999999999
PRS6A_HUMAN	PSMD2_HUMAN	6.839999999999999
PRS6A_HUMAN	PRS4_HUMAN	9.239999999999998
PRS6A_HUMAN	PSD11_HUMAN	3.6400000000000006
PRS6A_HUMAN	PSA4_HUMAN	2.04
PRS6A_HUMAN	A4_HUMAN	4.8
PRS6A_HUMAN	UBB_HUMAN	2.4
PRS6A_HUMAN	PSB6_HUMAN	2.8400000000000003
PRS6A_HUMAN	RL40_HUMAN	2.4
PRS6A_HUMAN	CTNB1_HUMAN	1.4
PRS6A_HUMAN	DVL1_HUMAN	0.6
PRS6A_HUMAN	RS27A_HUMAN	2.4
PRS6A_HUMAN	STAT1_HUMAN	1.0
PRS6A_HUMAN	PSDE_HUMAN	9.879999999999999
AATM_HUMAN	AATM_HUMAN	26.000000000000004
AATM_HUMAN	DAG1_HUMAN	0.8
AATM_HUMAN	1433F_HUMAN	0.64
FYN_HUMAN	FYN_HUMAN	37.2
FYN_HUMAN	SH3K1_HUMAN	1.4
FYN_HUMAN	RAF1_HUMAN	2.6
FYN_HUMAN	GSK3B_HUMAN	0.6
FYN_HUMAN	CDC42_HUMAN	0.6
FYN_HUMAN	RASK_HUMAN	0.6
FYN_HUMAN	UBC_HUMAN	0.8
FYN_HUMAN	G6PD_HUMAN	0.64
FYN_HUMAN	MYPT1_HUMAN	0.8
FYN_HUMAN	PLCG1_HUMAN	3.24
FYN_HUMAN	GRB2_HUMAN	0.6
FYN_HUMAN	PAK1_HUMAN	0.6
FYN_HUMAN	CADH1_HUMAN	2.6
FYN_HUMAN	CTNA1_HUMAN	0.6
FYN_HUMAN	GIT1_HUMAN	0.6
FYN_HUMAN	1433B_HUMAN	0.64
FYN_HUMAN	MBP_HUMAN	0.64
FYN_HUMAN	NCK2_HUMAN	0.6
FYN_HUMAN	DAG1_HUMAN	2.8
FYN_HUMAN	FLNA_HUMAN	0.8
FYN_HUMAN	LCK_HUMAN	1.6
FYN_HUMAN	PLXA3_HUMAN	0.6
FYN_HUMAN	LYN_HUMAN	0.6
FYN_HUMAN	FAK1_HUMAN	5.64
FYN_HUMAN	PLXA2_HUMAN	3.0000000000000004
FYN_HUMAN	BIP_HUMAN	2.4000000000000004
FYN_HUMAN	MP2K7_HUMAN	0.6
FYN_HUMAN	CTND1_HUMAN	3.6
FYN_HUMAN	RASH_HUMAN	1.4
FYN_HUMAN	NRP1_HUMAN	0.6
FYN_HUMAN	PLXA1_HUMAN	0.6
FYN_HUMAN	YES_HUMAN	2.4
FYN_HUMAN	A4_HUMAN	2.4000000000000004
FYN_HUMAN	RAC2_HUMAN	0.6
FYN_HUMAN	HS90A_HUMAN	8.6
FYN_HUMAN	CTNB1_HUMAN	5.4399999999999995
FYN_HUMAN	VAV2_HUMAN	1.6
FYN_HUMAN	ARHG7_HUMAN	0.6
FYN_HUMAN	STAT1_HUMAN	0.6
FYN_HUMAN	PLAK_HUMAN	0.6
FYN_HUMAN	EFNB3_HUMAN	0.6
FYN_HUMAN	PAK3_HUMAN	0.6
FYN_HUMAN	PLXA4_HUMAN	0.6
FYN_HUMAN	ITB1_HUMAN	0.6
FYN_HUMAN	RAC3_HUMAN	0.6
FYN_HUMAN	EF2_HUMAN	1.6
MUSK_HUMAN	MUSK_HUMAN	12.800000000000002
MUSK_HUMAN	CDC42_HUMAN	0.6
MUSK_HUMAN	LRP4_HUMAN	2.2
MUSK_HUMAN	PAK1_HUMAN	0.6
MUSK_HUMAN	FAK1_HUMAN	0.6
MUSK_HUMAN	HS90A_HUMAN	1.6
MUSK_HUMAN	RAPSN_HUMAN	0.6
MUSK_HUMAN	DVL1_HUMAN	3.8000000000000003
MUSK_HUMAN	AGRIN_HUMAN	1.4
MUSK_HUMAN	PAK3_HUMAN	0.6
SH3K1_HUMAN	SH3K1_HUMAN	32.56
SH3K1_HUMAN	RAF1_HUMAN	1.0
SH3K1_HUMAN	CDC42_HUMAN	0.6
SH3K1_HUMAN	UBC_HUMAN	15.399999999999999
SH3K1_HUMAN	PLCG1_HUMAN	0.6
SH3K1_HUMAN	GRB2_HUMAN	5.68
SH3K1_HUMAN	PAK1_HUMAN	2.0
SH3K1_HUMAN	CADH1_HUMAN	0.8
SH3K1_HUMAN	DAG1_HUMAN	0.8
SH3K1_HUMAN	HCK_HUMAN	1.6
SH3K1_HUMAN	LCK_HUMAN	0.8
SH3K1_HUMAN	LYN_HUMAN	0.8
SH3K1_HUMAN	FAK1_HUMAN	0.8
SH3K1_HUMAN	BIP_HUMAN	2.4000000000000004
SH3K1_HUMAN	RASH_HUMAN	1.0
SH3K1_HUMAN	ELAV1_HUMAN	0.8
SH3K1_HUMAN	UBB_HUMAN	2.4
SH3K1_HUMAN	RL40_HUMAN	2.4
SH3K1_HUMAN	CTNB1_HUMAN	0.8
SH3K1_HUMAN	RS27A_HUMAN	2.4
SH3K1_HUMAN	ARHG7_HUMAN	0.6
SH3K1_HUMAN	ABI2_HUMAN	0.64
UTRN_HUMAN	UTRN_HUMAN	4.0
UTRN_HUMAN	RASK_HUMAN	0.8
UTRN_HUMAN	PAK1_HUMAN	0.6
UTRN_HUMAN	CADH1_HUMAN	0.8
UTRN_HUMAN	CTNA1_HUMAN	0.8
UTRN_HUMAN	DAG1_HUMAN	5.3999999999999995
UTRN_HUMAN	LCK_HUMAN	0.8
UTRN_HUMAN	LYN_HUMAN	0.8
UTRN_HUMAN	FAK1_HUMAN	0.6
UTRN_HUMAN	LAMA5_HUMAN	0.6
UTRN_HUMAN	ACHA_HUMAN	0.6
UTRN_HUMAN	RAPSN_HUMAN	0.6
UTRN_HUMAN	ACM1_HUMAN	0.6
UTRN_HUMAN	CTNB1_HUMAN	0.8
UTRN_HUMAN	ARHG7_HUMAN	0.6
UTRN_HUMAN	AGRIN_HUMAN	0.6
UTRN_HUMAN	PAK3_HUMAN	0.6
UTRN_HUMAN	DISC1_HUMAN	2.4000000000000004
UTRN_HUMAN	ITB1_HUMAN	0.6
RL23A_HUMAN	IF4G1_HUMAN	0.6
RL23A_HUMAN	RASK_HUMAN	0.8
RL23A_HUMAN	UBC_HUMAN	1.8399999999999999
RL23A_HUMAN	GRB2_HUMAN	0.8
RL23A_HUMAN	CADH1_HUMAN	0.8
RL23A_HUMAN	1433S_HUMAN	0.8
RL23A_HUMAN	RL24_HUMAN	3.6400000000000006
RL23A_HUMAN	HS90A_HUMAN	0.8
RL23A_HUMAN	IF4E_HUMAN	0.6
RL23A_HUMAN	UBB_HUMAN	1.2
RL23A_HUMAN	RL40_HUMAN	1.2
RL23A_HUMAN	CTNB1_HUMAN	0.8
RL23A_HUMAN	RS27A_HUMAN	2.64
RL23A_HUMAN	STAT1_HUMAN	0.64
RL23A_HUMAN	EF2_HUMAN	1.24
IF4G1_HUMAN	IF4G1_HUMAN	6.0
IF4G1_HUMAN	GSK3B_HUMAN	0.8
IF4G1_HUMAN	UBC_HUMAN	2.4
IF4G1_HUMAN	FXR1_HUMAN	1.6400000000000001
IF4G1_HUMAN	CADH1_HUMAN	0.8
IF4G1_HUMAN	1433Z_HUMAN	0.8
IF4G1_HUMAN	BIP_HUMAN	1.6
IF4G1_HUMAN	RL24_HUMAN	0.6
IF4G1_HUMAN	IF4E_HUMAN	51.480000000000004
IF4G1_HUMAN	UBB_HUMAN	2.4
IF4G1_HUMAN	RL40_HUMAN	2.4
IF4G1_HUMAN	RS27A_HUMAN	2.4
IF4G1_HUMAN	DISC1_HUMAN	0.8
RAF1_HUMAN	RAF1_HUMAN	22.000000000000007
RAF1_HUMAN	KPCE_HUMAN	1.6
RAF1_HUMAN	RASK_HUMAN	31.40000000000001
RAF1_HUMAN	UBC_HUMAN	2.4
RAF1_HUMAN	FIBB_HUMAN	0.6
RAF1_HUMAN	FXR1_HUMAN	0.6
RAF1_HUMAN	PEBP1_HUMAN	20.400000000000006
RAF1_HUMAN	PAK1_HUMAN	5.3999999999999995
RAF1_HUMAN	1433E_HUMAN	13.200000000000003
RAF1_HUMAN	PSMD2_HUMAN	0.8
RAF1_HUMAN	RAP1B_HUMAN	0.6
RAF1_HUMAN	1433B_HUMAN	28.000000000000014
RAF1_HUMAN	MBP_HUMAN	1.0
RAF1_HUMAN	LCK_HUMAN	1.0
RAF1_HUMAN	1433Z_HUMAN	43.2
RAF1_HUMAN	LYN_HUMAN	0.6
RAF1_HUMAN	1433F_HUMAN	16.200000000000006
RAF1_HUMAN	BIP_HUMAN	8.0
RAF1_HUMAN	MP2K7_HUMAN	0.8
RAF1_HUMAN	1433S_HUMAN	20.2
RAF1_HUMAN	RASH_HUMAN	74.87999999999995
RAF1_HUMAN	A4_HUMAN	2.4000000000000004
RAF1_HUMAN	MP2K1_HUMAN	56.23999999999999
RAF1_HUMAN	HS90A_HUMAN	21.000000000000004
RAF1_HUMAN	UBB_HUMAN	2.4
RAF1_HUMAN	RL40_HUMAN	2.4
RAF1_HUMAN	RS27A_HUMAN	2.4
RAF1_HUMAN	PIN1_HUMAN	4.3999999999999995
RAF1_HUMAN	1433G_HUMAN	12.800000000000002
RAF1_HUMAN	PAK3_HUMAN	0.6
GSK3B_HUMAN	GSK3B_HUMAN	131.2
GSK3B_HUMAN	UBC_HUMAN	3.2
GSK3B_HUMAN	G6PD_HUMAN	0.8
GSK3B_HUMAN	FXR1_HUMAN	2.08
GSK3B_HUMAN	VIME_HUMAN	1.6
GSK3B_HUMAN	PSA_HUMAN	0.8
GSK3B_HUMAN	PSD10_HUMAN	0.6
GSK3B_HUMAN	CADH1_HUMAN	3.0000000000000004
GSK3B_HUMAN	PSMD2_HUMAN	1.4
GSK3B_HUMAN	CTNA1_HUMAN	0.8
GSK3B_HUMAN	PRS4_HUMAN	1.4
GSK3B_HUMAN	PSD11_HUMAN	0.6
GSK3B_HUMAN	PSA4_HUMAN	0.6
GSK3B_HUMAN	MYL6_HUMAN	0.8
GSK3B_HUMAN	FLNA_HUMAN	0.8
GSK3B_HUMAN	1433Z_HUMAN	10.0
GSK3B_HUMAN	PLXA3_HUMAN	0.6
GSK3B_HUMAN	FAK1_HUMAN	1.0
GSK3B_HUMAN	PLXA2_HUMAN	0.6
GSK3B_HUMAN	BIP_HUMAN	1.8
GSK3B_HUMAN	MP2K7_HUMAN	1.4
GSK3B_HUMAN	CTND1_HUMAN	5.2
GSK3B_HUMAN	NRP1_HUMAN	0.6
GSK3B_HUMAN	PLXA1_HUMAN	0.6
GSK3B_HUMAN	A4_HUMAN	3.4
GSK3B_HUMAN	ELAV1_HUMAN	0.8
GSK3B_HUMAN	HS90A_HUMAN	3.44
GSK3B_HUMAN	UBB_HUMAN	2.4
GSK3B_HUMAN	PSB6_HUMAN	0.6
GSK3B_HUMAN	PDIA3_HUMAN	0.8
GSK3B_HUMAN	RL40_HUMAN	2.4
GSK3B_HUMAN	CTNB1_HUMAN	50.43999999999999
GSK3B_HUMAN	DVL1_HUMAN	1.4
GSK3B_HUMAN	RS27A_HUMAN	2.4
GSK3B_HUMAN	STAT1_HUMAN	0.6
GSK3B_HUMAN	PIN1_HUMAN	0.6
GSK3B_HUMAN	DISC1_HUMAN	5.28
GSK3B_HUMAN	PLXA4_HUMAN	0.6
GSK3B_HUMAN	PP1B_HUMAN	1.6
GSK3B_HUMAN	PSDE_HUMAN	0.6
GSK3B_HUMAN	ITB1_HUMAN	0.8
GSK3B_HUMAN	ANXA2_HUMAN	0.8
GSK3B_HUMAN	DYST_HUMAN	1.6
GSK3B_HUMAN	EF2_HUMAN	0.8
CDC42_HUMAN	CDC42_HUMAN	35.2
CDC42_HUMAN	KPCE_HUMAN	0.6
CDC42_HUMAN	RASK_HUMAN	0.8
CDC42_HUMAN	UBC_HUMAN	5.4399999999999995
CDC42_HUMAN	G6PD_HUMAN	0.8
CDC42_HUMAN	MYPT1_HUMAN	0.6
CDC42_HUMAN	PLCG1_HUMAN	0.6
CDC42_HUMAN	PEBP1_HUMAN	0.8
CDC42_HUMAN	GRB2_HUMAN	2.4000000000000004
CDC42_HUMAN	PAK1_HUMAN	36.20000000000001
CDC42_HUMAN	CADH1_HUMAN	2.6
CDC42_HUMAN	RAP1B_HUMAN	2.04
CDC42_HUMAN	CTNA1_HUMAN	1.4
CDC42_HUMAN	GIT1_HUMAN	2.04
CDC42_HUMAN	NCK2_HUMAN	0.6
CDC42_HUMAN	PSD11_HUMAN	0.8
CDC42_HUMAN	DAG1_HUMAN	0.6
CDC42_HUMAN	MYL6_HUMAN	0.6
CDC42_HUMAN	FLNA_HUMAN	0.6
CDC42_HUMAN	LCK_HUMAN	1.6
CDC42_HUMAN	1433Z_HUMAN	0.6
CDC42_HUMAN	FAK1_HUMAN	0.6
CDC42_HUMAN	1433F_HUMAN	0.8
CDC42_HUMAN	CTND1_HUMAN	0.6
CDC42_HUMAN	RASH_HUMAN	1.6
CDC42_HUMAN	LAMA5_HUMAN	0.6
CDC42_HUMAN	YES_HUMAN	0.6
CDC42_HUMAN	GDIB_HUMAN	0.6
CDC42_HUMAN	RAC2_HUMAN	0.6
CDC42_HUMAN	ELAV1_HUMAN	0.8
CDC42_HUMAN	UBB_HUMAN	2.4
CDC42_HUMAN	MYO6_HUMAN	1.6
CDC42_HUMAN	RL40_HUMAN	2.4
CDC42_HUMAN	CTNB1_HUMAN	0.6
CDC42_HUMAN	DVL1_HUMAN	0.6
CDC42_HUMAN	VAV2_HUMAN	0.6
CDC42_HUMAN	RS27A_HUMAN	2.4
CDC42_HUMAN	ARHG7_HUMAN	4.839999999999999
CDC42_HUMAN	STAT1_HUMAN	0.8
CDC42_HUMAN	PLAK_HUMAN	0.6
CDC42_HUMAN	EFNB3_HUMAN	0.6
CDC42_HUMAN	MYH10_HUMAN	2.2
CDC42_HUMAN	AGRIN_HUMAN	0.6
CDC42_HUMAN	PAK3_HUMAN	8.84
CDC42_HUMAN	MYH11_HUMAN	0.6
CDC42_HUMAN	PP1B_HUMAN	0.6
CDC42_HUMAN	ITB1_HUMAN	0.6
CDC42_HUMAN	ANXA2_HUMAN	0.6
CDC42_HUMAN	RAC3_HUMAN	0.6
LRP4_HUMAN	RASK_HUMAN	0.8
LRP4_HUMAN	G6PD_HUMAN	0.64
LRP4_HUMAN	VIME_HUMAN	0.64
LRP4_HUMAN	PSD11_HUMAN	0.64
LRP4_HUMAN	AGRIN_HUMAN	9.4
LRP4_HUMAN	DISC1_HUMAN	1.6
KCRB_HUMAN	KCRB_HUMAN	8.0
KCRB_HUMAN	UBC_HUMAN	0.64
KCRB_HUMAN	G6PD_HUMAN	0.8
KCRB_HUMAN	PSA_HUMAN	1.44
KCRB_HUMAN	PEBP1_HUMAN	1.6
KCRB_HUMAN	1433E_HUMAN	0.64
KCRB_HUMAN	1433Z_HUMAN	0.64
KCRB_HUMAN	PDIA3_HUMAN	0.8
KCRB_HUMAN	1433G_HUMAN	0.8
KCRB_HUMAN	AGRIN_HUMAN	0.8
KCRB_HUMAN	DISC1_HUMAN	0.8
KCRB_HUMAN	EF2_HUMAN	0.8
KPCE_HUMAN	KPCE_HUMAN	3.5999999999999996
KPCE_HUMAN	RASK_HUMAN	0.6
KPCE_HUMAN	UBC_HUMAN	0.8
KPCE_HUMAN	G6PD_HUMAN	1.6
KPCE_HUMAN	PLCG1_HUMAN	2.6
KPCE_HUMAN	VIME_HUMAN	2.24
KPCE_HUMAN	GBG12_HUMAN	0.6
KPCE_HUMAN	1433E_HUMAN	2.4000000000000004
KPCE_HUMAN	1433B_HUMAN	6.239999999999999
KPCE_HUMAN	LCK_HUMAN	1.24
KPCE_HUMAN	1433Z_HUMAN	14.0
KPCE_HUMAN	1433S_HUMAN	1.6
KPCE_HUMAN	RASH_HUMAN	0.6
KPCE_HUMAN	A4_HUMAN	2.4000000000000004
KPCE_HUMAN	GDIB_HUMAN	1.6
KPCE_HUMAN	ELAV1_HUMAN	1.0
KPCE_HUMAN	MP2K1_HUMAN	0.64
KPCE_HUMAN	HS90A_HUMAN	3.4000000000000004
KPCE_HUMAN	RS27A_HUMAN	1.6
KPCE_HUMAN	STAT1_HUMAN	1.6
KPCE_HUMAN	1433G_HUMAN	2.4000000000000004
KPCE_HUMAN	PP1B_HUMAN	0.6
KPCE_HUMAN	ITB1_HUMAN	0.64
KPCE_HUMAN	ANXA2_HUMAN	1.6
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	UBC_HUMAN	3.04
RASK_HUMAN	FIBB_HUMAN	0.6
RASK_HUMAN	FXR1_HUMAN	0.6
RASK_HUMAN	PEBP1_HUMAN	0.6
RASK_HUMAN	GRB2_HUMAN	3.2
RASK_HUMAN	PAK1_HUMAN	0.6
RASK_HUMAN	1433E_HUMAN	2.2
RASK_HUMAN	CADH1_HUMAN	0.8
RASK_HUMAN	PSMD2_HUMAN	0.8
RASK_HUMAN	RAP1B_HUMAN	0.6
RASK_HUMAN	CTNA1_HUMAN	1.6
RASK_HUMAN	PRS4_HUMAN	0.8
RASK_HUMAN	1433B_HUMAN	1.4
RASK_HUMAN	PSD11_HUMAN	0.8
RASK_HUMAN	DAG1_HUMAN	4.0
RASK_HUMAN	HCK_HUMAN	0.8
RASK_HUMAN	MYL6_HUMAN	0.8
RASK_HUMAN	LCK_HUMAN	0.6
RASK_HUMAN	1433Z_HUMAN	2.2
RASK_HUMAN	LYN_HUMAN	3.8000000000000003
RASK_HUMAN	FAK1_HUMAN	0.6
RASK_HUMAN	1433F_HUMAN	0.6
RASK_HUMAN	PLXA2_HUMAN	0.8
RASK_HUMAN	MP2K7_HUMAN	0.6
RASK_HUMAN	1433S_HUMAN	1.4
RASK_HUMAN	CTND1_HUMAN	2.4000000000000004
RASK_HUMAN	RASH_HUMAN	3.0000000000000004
RASK_HUMAN	PLXA1_HUMAN	1.6
RASK_HUMAN	YES_HUMAN	3.8000000000000003
RASK_HUMAN	A4_HUMAN	1.6
RASK_HUMAN	ELAV1_HUMAN	0.8
RASK_HUMAN	MP2K1_HUMAN	4.6
RASK_HUMAN	RL24_HUMAN	0.8
RASK_HUMAN	HS90A_HUMAN	1.4
RASK_HUMAN	UBB_HUMAN	2.4
RASK_HUMAN	PSB6_HUMAN	1.6
RASK_HUMAN	RL40_HUMAN	3.2
RASK_HUMAN	CTNB1_HUMAN	3.2
RASK_HUMAN	RS27A_HUMAN	3.2
RASK_HUMAN	PLAK_HUMAN	2.4000000000000004
RASK_HUMAN	PIN1_HUMAN	0.8
RASK_HUMAN	EFNB3_HUMAN	2.2
RASK_HUMAN	ABI2_HUMAN	0.8
RASK_HUMAN	MYH10_HUMAN	0.8
RASK_HUMAN	1433G_HUMAN	0.6
RASK_HUMAN	PAK3_HUMAN	0.6
RASK_HUMAN	PSDE_HUMAN	0.8
RASK_HUMAN	ITB1_HUMAN	3.2
RASK_HUMAN	DYST_HUMAN	0.8
RASK_HUMAN	EF2_HUMAN	0.8
M3K12_HUMAN	M3K12_HUMAN	2.8800000000000003
M3K12_HUMAN	PAK1_HUMAN	0.6
M3K12_HUMAN	MP2K7_HUMAN	2.6
M3K12_HUMAN	ELAV1_HUMAN	0.8
M3K12_HUMAN	HS90A_HUMAN	0.8
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	PIMT_HUMAN	1.6
UBC_HUMAN	HD_HUMAN	3.2
UBC_HUMAN	VIME_HUMAN	0.64
UBC_HUMAN	PSD10_HUMAN	2.2
UBC_HUMAN	UB2V1_HUMAN	1.6
UBC_HUMAN	GRB2_HUMAN	3.0400000000000005
UBC_HUMAN	1433E_HUMAN	0.64
UBC_HUMAN	CADH1_HUMAN	0.8
UBC_HUMAN	PSMD2_HUMAN	3.68
UBC_HUMAN	PRS4_HUMAN	4.12
UBC_HUMAN	1433B_HUMAN	2.8800000000000003
UBC_HUMAN	MBP_HUMAN	0.64
UBC_HUMAN	NCK2_HUMAN	4.0
UBC_HUMAN	PSD11_HUMAN	2.8400000000000003
UBC_HUMAN	PSA4_HUMAN	0.6
UBC_HUMAN	MYL6_HUMAN	0.64
UBC_HUMAN	LCK_HUMAN	4.0
UBC_HUMAN	1433Z_HUMAN	2.24
UBC_HUMAN	LYN_HUMAN	3.04
UBC_HUMAN	1433F_HUMAN	0.64
UBC_HUMAN	BIP_HUMAN	1.6
UBC_HUMAN	CTND1_HUMAN	0.64
UBC_HUMAN	RASH_HUMAN	0.6
UBC_HUMAN	LAMA5_HUMAN	0.8
UBC_HUMAN	A4_HUMAN	0.64
UBC_HUMAN	GDIB_HUMAN	0.64
UBC_HUMAN	ELAV1_HUMAN	4.0
UBC_HUMAN	MP2K1_HUMAN	2.4
UBC_HUMAN	RL24_HUMAN	0.64
UBC_HUMAN	HS90A_HUMAN	0.6
UBC_HUMAN	UBB_HUMAN	3.8
UBC_HUMAN	PSB6_HUMAN	1.4
UBC_HUMAN	ACM1_HUMAN	0.64
UBC_HUMAN	MYO6_HUMAN	6.0
UBC_HUMAN	RL40_HUMAN	1.7999999999999998
UBC_HUMAN	CTNB1_HUMAN	1.4
UBC_HUMAN	DVL1_HUMAN	0.6
UBC_HUMAN	RS27A_HUMAN	2.44
UBC_HUMAN	ARHG7_HUMAN	0.6
UBC_HUMAN	SAHH_HUMAN	0.64
UBC_HUMAN	MYH10_HUMAN	0.64
UBC_HUMAN	1433G_HUMAN	2.24
UBC_HUMAN	AGRIN_HUMAN	0.8
UBC_HUMAN	PP1B_HUMAN	0.8
UBC_HUMAN	PSDE_HUMAN	5.08
UBC_HUMAN	ANXA2_HUMAN	1.6
UBC_HUMAN	DYST_HUMAN	0.64
UBC_HUMAN	EF2_HUMAN	1.44
PIMT_HUMAN	PIMT_HUMAN	2.8800000000000003
PIMT_HUMAN	GRB2_HUMAN	0.8
PIMT_HUMAN	CADH1_HUMAN	0.8
PIMT_HUMAN	ABI2_HUMAN	1.6
GSTM3_HUMAN	GSTM3_HUMAN	24.00000000000001
GSTM3_HUMAN	GRB2_HUMAN	0.8
GSTM3_HUMAN	1433E_HUMAN	0.8
GSTM3_HUMAN	1433F_HUMAN	0.64
GSTM3_HUMAN	PSDE_HUMAN	0.8
G6PD_HUMAN	G6PD_HUMAN	111.2
G6PD_HUMAN	UB2V1_HUMAN	0.8
G6PD_HUMAN	GRB2_HUMAN	1.6
G6PD_HUMAN	1433E_HUMAN	0.8
G6PD_HUMAN	1433B_HUMAN	1.44
G6PD_HUMAN	1433Z_HUMAN	0.8
G6PD_HUMAN	1433F_HUMAN	1.44
G6PD_HUMAN	1433S_HUMAN	0.8
G6PD_HUMAN	MP2K1_HUMAN	0.8
G6PD_HUMAN	MYO6_HUMAN	0.8
G6PD_HUMAN	1433G_HUMAN	0.8
FIBB_HUMAN	FIBB_HUMAN	24.0
FIBB_HUMAN	FXR1_HUMAN	0.6
FIBB_HUMAN	PEBP1_HUMAN	0.6
FIBB_HUMAN	PAK1_HUMAN	0.8
FIBB_HUMAN	RAP1B_HUMAN	0.6
FIBB_HUMAN	1433B_HUMAN	0.6
FIBB_HUMAN	FAK1_HUMAN	0.6
FIBB_HUMAN	RASH_HUMAN	0.6
FIBB_HUMAN	A4_HUMAN	1.6
FIBB_HUMAN	MP2K1_HUMAN	1.4
FIBB_HUMAN	ITB1_HUMAN	0.6
HD_HUMAN	HD_HUMAN	40.400000000000006
HD_HUMAN	VIME_HUMAN	4.0
HD_HUMAN	GRB2_HUMAN	2.0
HD_HUMAN	PSMD2_HUMAN	1.6
HD_HUMAN	GIT1_HUMAN	12.400000000000002
HD_HUMAN	1433B_HUMAN	8.799999999999999
HD_HUMAN	SRBS1_HUMAN	3.2
HD_HUMAN	PSA4_HUMAN	4.0
HD_HUMAN	A4_HUMAN	4.8
HD_HUMAN	HS90A_HUMAN	4.68
HD_HUMAN	PSB6_HUMAN	2.4000000000000004
HD_HUMAN	CTNB1_HUMAN	14.600000000000003
HD_HUMAN	RS27A_HUMAN	4.8
HD_HUMAN	1433G_HUMAN	3.5200000000000005
HD_HUMAN	PP1B_HUMAN	0.64
HD_HUMAN	PSDE_HUMAN	6.3999999999999995
HD_HUMAN	EF2_HUMAN	2.4000000000000004
FXR1_HUMAN	FXR1_HUMAN	4.0
FXR1_HUMAN	VIME_HUMAN	2.08
FXR1_HUMAN	PEBP1_HUMAN	0.6
FXR1_HUMAN	PAK1_HUMAN	0.64
FXR1_HUMAN	RAP1B_HUMAN	0.6
FXR1_HUMAN	CTNA1_HUMAN	1.28
FXR1_HUMAN	GIT1_HUMAN	1.28
FXR1_HUMAN	1433B_HUMAN	0.6
FXR1_HUMAN	HCK_HUMAN	1.6
FXR1_HUMAN	FLNA_HUMAN	1.6
FXR1_HUMAN	RASH_HUMAN	0.6
FXR1_HUMAN	YES_HUMAN	0.8
FXR1_HUMAN	ELAV1_HUMAN	2.08
FXR1_HUMAN	MP2K1_HUMAN	0.6
FXR1_HUMAN	CTNB1_HUMAN	1.92
FXR1_HUMAN	ARHG7_HUMAN	2.08
FXR1_HUMAN	STAT1_HUMAN	0.64
FXR1_HUMAN	MYH10_HUMAN	0.8
FXR1_HUMAN	PAK3_HUMAN	1.28
FXR1_HUMAN	EF2_HUMAN	0.64
MYPT1_HUMAN	MYPT1_HUMAN	2.0
MYPT1_HUMAN	GRB2_HUMAN	0.8
MYPT1_HUMAN	PAK1_HUMAN	0.6
MYPT1_HUMAN	1433E_HUMAN	0.8
MYPT1_HUMAN	MYL6_HUMAN	0.6
MYPT1_HUMAN	FLNA_HUMAN	1.6
MYPT1_HUMAN	1433Z_HUMAN	1.0
MYPT1_HUMAN	1433F_HUMAN	0.8
MYPT1_HUMAN	ELAV1_HUMAN	0.8
MYPT1_HUMAN	CTNB1_HUMAN	0.8
MYPT1_HUMAN	MYH10_HUMAN	1.88
MYPT1_HUMAN	1433G_HUMAN	0.8
MYPT1_HUMAN	PAK3_HUMAN	0.6
MYPT1_HUMAN	MYH11_HUMAN	0.6
MYPT1_HUMAN	PP1B_HUMAN	14.520000000000003
PLCG1_HUMAN	PLCG1_HUMAN	20.799999999999997
PLCG1_HUMAN	GRB2_HUMAN	14.840000000000002
PLCG1_HUMAN	PAK1_HUMAN	1.6
PLCG1_HUMAN	GIT1_HUMAN	4.24
PLCG1_HUMAN	HCK_HUMAN	1.6
PLCG1_HUMAN	FLNA_HUMAN	0.8
PLCG1_HUMAN	LCK_HUMAN	0.6
PLCG1_HUMAN	LYN_HUMAN	0.6
PLCG1_HUMAN	FAK1_HUMAN	2.4
PLCG1_HUMAN	BIP_HUMAN	0.64
PLCG1_HUMAN	YES_HUMAN	0.6
PLCG1_HUMAN	ACHA_HUMAN	0.6
PLCG1_HUMAN	HS90A_HUMAN	0.6
PLCG1_HUMAN	ACM1_HUMAN	0.6
PLCG1_HUMAN	VAV2_HUMAN	0.6
PLCG1_HUMAN	ARHG7_HUMAN	0.6
PLCG1_HUMAN	STAT1_HUMAN	0.6
PLCG1_HUMAN	ITB1_HUMAN	0.64
VIME_HUMAN	VIME_HUMAN	101.60000000000001
VIME_HUMAN	GRB2_HUMAN	2.4000000000000004
VIME_HUMAN	PAK1_HUMAN	1.6
VIME_HUMAN	1433B_HUMAN	6.0
VIME_HUMAN	SRBS1_HUMAN	0.8
VIME_HUMAN	1433Z_HUMAN	4.6
VIME_HUMAN	BIP_HUMAN	3.2
VIME_HUMAN	A4_HUMAN	0.8
VIME_HUMAN	PDIA3_HUMAN	0.8
VIME_HUMAN	1433G_HUMAN	1.6
VIME_HUMAN	AGRIN_HUMAN	0.8
VIME_HUMAN	PSDE_HUMAN	0.8
VIME_HUMAN	ANXA2_HUMAN	0.64
PSA_HUMAN	PDIA3_HUMAN	0.8
PEBP1_HUMAN	PEBP1_HUMAN	8.8
PEBP1_HUMAN	RAP1B_HUMAN	0.6
PEBP1_HUMAN	1433B_HUMAN	2.2
PEBP1_HUMAN	1433S_HUMAN	1.6
PEBP1_HUMAN	RASH_HUMAN	0.6
PEBP1_HUMAN	GDIB_HUMAN	1.6
PEBP1_HUMAN	SODM_HUMAN	1.4
PEBP1_HUMAN	MP2K1_HUMAN	3.0000000000000004
PEBP1_HUMAN	PDIA3_HUMAN	0.8
PEBP1_HUMAN	RS27A_HUMAN	1.6
PEBP1_HUMAN	PLAK_HUMAN	2.4000000000000004
PEBP1_HUMAN	ANXA2_HUMAN	1.6
PSD10_HUMAN	PSD10_HUMAN	3.2
PSD10_HUMAN	PSMD2_HUMAN	3.8000000000000003
PSD10_HUMAN	PRS4_HUMAN	8.6
PSD10_HUMAN	NCK2_HUMAN	2.6
PSD10_HUMAN	PSD11_HUMAN	4.6
PSD10_HUMAN	PSA4_HUMAN	0.6
PSD10_HUMAN	MP2K1_HUMAN	2.8
PSD10_HUMAN	HS90A_HUMAN	1.0
PSD10_HUMAN	UBB_HUMAN	2.4
PSD10_HUMAN	PSB6_HUMAN	0.6
PSD10_HUMAN	RL40_HUMAN	2.4
PSD10_HUMAN	CTNB1_HUMAN	0.6
PSD10_HUMAN	DVL1_HUMAN	0.6
PSD10_HUMAN	RS27A_HUMAN	2.4
PSD10_HUMAN	PSDE_HUMAN	8.6
UB2V1_HUMAN	UB2V1_HUMAN	4.0
UB2V1_HUMAN	1433Z_HUMAN	0.8
UB2V1_HUMAN	BIP_HUMAN	2.4000000000000004
UB2V1_HUMAN	MP2K7_HUMAN	0.6
UB2V1_HUMAN	1433S_HUMAN	0.8
UB2V1_HUMAN	ELAV1_HUMAN	0.8
UB2V1_HUMAN	UBB_HUMAN	2.4
UB2V1_HUMAN	RL40_HUMAN	2.4
UB2V1_HUMAN	RS27A_HUMAN	2.4
UB2V1_HUMAN	1433G_HUMAN	0.8
UB2V1_HUMAN	MYH11_HUMAN	0.8
UB2V1_HUMAN	PSDE_HUMAN	1.0
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	PAK1_HUMAN	2.0
GRB2_HUMAN	1433E_HUMAN	4.0
GRB2_HUMAN	GIT1_HUMAN	5.6
GRB2_HUMAN	1433B_HUMAN	4.0
GRB2_HUMAN	PSD11_HUMAN	0.8
GRB2_HUMAN	DAG1_HUMAN	3.6
GRB2_HUMAN	MYL6_HUMAN	0.8
GRB2_HUMAN	FLNA_HUMAN	2.4000000000000004
GRB2_HUMAN	LCK_HUMAN	1.6
GRB2_HUMAN	1433Z_HUMAN	4.0
GRB2_HUMAN	LYN_HUMAN	0.6
GRB2_HUMAN	FAK1_HUMAN	17.44
GRB2_HUMAN	1433F_HUMAN	2.2
GRB2_HUMAN	BIP_HUMAN	5.6
GRB2_HUMAN	RASH_HUMAN	1.4
GRB2_HUMAN	SPD2A_HUMAN	2.2
GRB2_HUMAN	YES_HUMAN	0.6
GRB2_HUMAN	A4_HUMAN	4.4399999999999995
GRB2_HUMAN	ELAV1_HUMAN	0.8
GRB2_HUMAN	MP2K1_HUMAN	0.6
GRB2_HUMAN	RL24_HUMAN	0.8
GRB2_HUMAN	HS90A_HUMAN	0.8
GRB2_HUMAN	UBB_HUMAN	2.4000000000000004
GRB2_HUMAN	MYO6_HUMAN	0.8
GRB2_HUMAN	RL40_HUMAN	2.4000000000000004
GRB2_HUMAN	VAV2_HUMAN	4.64
GRB2_HUMAN	RS27A_HUMAN	1.6
GRB2_HUMAN	ARHG7_HUMAN	0.8
GRB2_HUMAN	EFNB3_HUMAN	0.6
GRB2_HUMAN	MYH10_HUMAN	0.8
GRB2_HUMAN	1433G_HUMAN	4.0
GRB2_HUMAN	MYH11_HUMAN	1.6
GRB2_HUMAN	DISC1_HUMAN	0.64
GRB2_HUMAN	PP1B_HUMAN	1.44
GRB2_HUMAN	PSDE_HUMAN	0.8
GRB2_HUMAN	ITB1_HUMAN	0.6
GRB2_HUMAN	ANXA2_HUMAN	5.2
GRB2_HUMAN	DYST_HUMAN	0.8
GRB2_HUMAN	EF2_HUMAN	2.4000000000000004
PAK1_HUMAN	PAK1_HUMAN	82.8
PAK1_HUMAN	GBG12_HUMAN	0.6
PAK1_HUMAN	CTNA1_HUMAN	0.6
PAK1_HUMAN	GIT1_HUMAN	8.2
PAK1_HUMAN	NCK2_HUMAN	15.800000000000004
PAK1_HUMAN	DAG1_HUMAN	0.6
PAK1_HUMAN	MYL6_HUMAN	0.6
PAK1_HUMAN	FLNA_HUMAN	1.4
PAK1_HUMAN	LCK_HUMAN	0.6
PAK1_HUMAN	1433Z_HUMAN	1.6
PAK1_HUMAN	PLXA3_HUMAN	0.6
PAK1_HUMAN	LYN_HUMAN	0.8
PAK1_HUMAN	FAK1_HUMAN	0.6
PAK1_HUMAN	PLXA2_HUMAN	0.6
PAK1_HUMAN	MP2K7_HUMAN	0.6
PAK1_HUMAN	CTND1_HUMAN	0.6
PAK1_HUMAN	RASH_HUMAN	0.6
PAK1_HUMAN	NRP1_HUMAN	0.6
PAK1_HUMAN	LAMA5_HUMAN	0.6
PAK1_HUMAN	PLXA1_HUMAN	0.6
PAK1_HUMAN	YES_HUMAN	0.6
PAK1_HUMAN	A4_HUMAN	0.8
PAK1_HUMAN	RAC2_HUMAN	1.24
PAK1_HUMAN	ACHA_HUMAN	0.6
PAK1_HUMAN	MP2K1_HUMAN	0.6
PAK1_HUMAN	HS90A_HUMAN	2.2
PAK1_HUMAN	RAPSN_HUMAN	0.6
PAK1_HUMAN	ACM1_HUMAN	0.6
PAK1_HUMAN	MYO6_HUMAN	1.0
PAK1_HUMAN	CTNB1_HUMAN	0.6
PAK1_HUMAN	DVL1_HUMAN	0.6
PAK1_HUMAN	VAV2_HUMAN	0.6
PAK1_HUMAN	ARHG7_HUMAN	24.64000000000001
PAK1_HUMAN	PLAK_HUMAN	0.6
PAK1_HUMAN	EFNB3_HUMAN	0.6
PAK1_HUMAN	MYH10_HUMAN	0.6
PAK1_HUMAN	1433G_HUMAN	1.6
PAK1_HUMAN	AGRIN_HUMAN	0.6
PAK1_HUMAN	PAK3_HUMAN	0.6
PAK1_HUMAN	MYH11_HUMAN	0.6
PAK1_HUMAN	PLXA4_HUMAN	0.6
PAK1_HUMAN	PP1B_HUMAN	0.6
PAK1_HUMAN	ITB1_HUMAN	0.6
PAK1_HUMAN	RAC3_HUMAN	4.6
GBG12_HUMAN	FLNA_HUMAN	1.6
GBG12_HUMAN	A4_HUMAN	0.6
GBG12_HUMAN	ACM1_HUMAN	0.6
GBG12_HUMAN	MYH10_HUMAN	1.28
GBG12_HUMAN	PAK3_HUMAN	0.6
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	CADH1_HUMAN	0.8
1433E_HUMAN	GIT1_HUMAN	0.64
1433E_HUMAN	PRS4_HUMAN	0.8
1433E_HUMAN	1433B_HUMAN	14.880000000000003
1433E_HUMAN	FLNA_HUMAN	0.64
1433E_HUMAN	1433Z_HUMAN	19.72000000000001
1433E_HUMAN	1433F_HUMAN	11.48
1433E_HUMAN	1433S_HUMAN	3.0000000000000004
1433E_HUMAN	CTND1_HUMAN	1.44
1433E_HUMAN	RASH_HUMAN	0.6
1433E_HUMAN	SPD2A_HUMAN	0.64
1433E_HUMAN	GDIB_HUMAN	0.6
1433E_HUMAN	MP2K1_HUMAN	5.239999999999999
1433E_HUMAN	HS90A_HUMAN	2.8400000000000003
1433E_HUMAN	CTNB1_HUMAN	1.4
1433E_HUMAN	PLAK_HUMAN	0.8
1433E_HUMAN	PIN1_HUMAN	0.6
1433E_HUMAN	SRBS2_HUMAN	3.0400000000000005
1433E_HUMAN	MYH10_HUMAN	1.6
1433E_HUMAN	1433G_HUMAN	12.280000000000001
1433E_HUMAN	AGRIN_HUMAN	0.8
1433E_HUMAN	MYH11_HUMAN	1.6
1433E_HUMAN	DISC1_HUMAN	3.84
CADH1_HUMAN	CADH1_HUMAN	73.19999999999993
CADH1_HUMAN	RAP1B_HUMAN	0.6
CADH1_HUMAN	CTNA1_HUMAN	15.72
CADH1_HUMAN	1433B_HUMAN	0.8
CADH1_HUMAN	SRBS1_HUMAN	0.8
CADH1_HUMAN	NCK2_HUMAN	0.8
CADH1_HUMAN	DAG1_HUMAN	0.8
CADH1_HUMAN	FLNA_HUMAN	0.8
CADH1_HUMAN	1433Z_HUMAN	0.8
CADH1_HUMAN	BIP_HUMAN	1.6
CADH1_HUMAN	1433S_HUMAN	0.8
CADH1_HUMAN	CTND1_HUMAN	32.440000000000005
CADH1_HUMAN	RASH_HUMAN	1.6
CADH1_HUMAN	YES_HUMAN	1.6
CADH1_HUMAN	MP2K1_HUMAN	1.6
CADH1_HUMAN	RL24_HUMAN	0.8
CADH1_HUMAN	HS90A_HUMAN	2.4000000000000004
CADH1_HUMAN	PSB6_HUMAN	0.8
CADH1_HUMAN	MYO6_HUMAN	2.4
CADH1_HUMAN	CTNB1_HUMAN	84.55999999999996
CADH1_HUMAN	STAT1_HUMAN	0.8
CADH1_HUMAN	PLAK_HUMAN	15.320000000000002
CADH1_HUMAN	ITB1_HUMAN	0.8
CADH1_HUMAN	ANXA2_HUMAN	0.8
CADH1_HUMAN	DYST_HUMAN	0.8
CADH1_HUMAN	EF2_HUMAN	0.8
PSMD2_HUMAN	PSMD2_HUMAN	3.2
PSMD2_HUMAN	PRS4_HUMAN	31.840000000000014
PSMD2_HUMAN	PSD11_HUMAN	4.44
PSMD2_HUMAN	PSA4_HUMAN	2.8400000000000003
PSMD2_HUMAN	1433Z_HUMAN	0.8
PSMD2_HUMAN	A4_HUMAN	0.64
PSMD2_HUMAN	UBB_HUMAN	2.4
PSMD2_HUMAN	PSB6_HUMAN	2.8400000000000003
PSMD2_HUMAN	RL40_HUMAN	2.4
PSMD2_HUMAN	CTNB1_HUMAN	0.6
PSMD2_HUMAN	DVL1_HUMAN	0.6
PSMD2_HUMAN	RS27A_HUMAN	2.4
PSMD2_HUMAN	DISC1_HUMAN	0.8
PSMD2_HUMAN	PSDE_HUMAN	9.879999999999999
RAP1B_HUMAN	RAP1B_HUMAN	10.0
RAP1B_HUMAN	CTNA1_HUMAN	0.6
RAP1B_HUMAN	1433B_HUMAN	0.6
RAP1B_HUMAN	1433Z_HUMAN	0.6
RAP1B_HUMAN	FAK1_HUMAN	0.6
RAP1B_HUMAN	BIP_HUMAN	0.64
RAP1B_HUMAN	CTND1_HUMAN	0.6
RAP1B_HUMAN	RASH_HUMAN	0.6
RAP1B_HUMAN	A4_HUMAN	0.8
RAP1B_HUMAN	MP2K1_HUMAN	0.6
RAP1B_HUMAN	RL24_HUMAN	0.64
RAP1B_HUMAN	CTNB1_HUMAN	0.6
RAP1B_HUMAN	VAV2_HUMAN	0.6
RAP1B_HUMAN	ITB1_HUMAN	0.6
CTNA1_HUMAN	CTNA1_HUMAN	28.00000000000001
CTNA1_HUMAN	SRBS1_HUMAN	0.8
CTNA1_HUMAN	LCK_HUMAN	0.8
CTNA1_HUMAN	LYN_HUMAN	0.8
CTNA1_HUMAN	BIP_HUMAN	1.6
CTNA1_HUMAN	CTND1_HUMAN	3.0400000000000005
CTNA1_HUMAN	RASH_HUMAN	1.6
CTNA1_HUMAN	A4_HUMAN	1.6
CTNA1_HUMAN	MP2K1_HUMAN	1.6
CTNA1_HUMAN	MYO6_HUMAN	0.6
CTNA1_HUMAN	CTNB1_HUMAN	27.24000000000001
CTNA1_HUMAN	DVL1_HUMAN	0.8
CTNA1_HUMAN	VAV2_HUMAN	0.6
CTNA1_HUMAN	PLAK_HUMAN	17.360000000000003
CTNA1_HUMAN	SRBS2_HUMAN	0.8
CTNA1_HUMAN	PAK3_HUMAN	0.6
CTNA1_HUMAN	DISC1_HUMAN	0.8
DOCK2_HUMAN	DOCK2_HUMAN	10.0
DOCK2_HUMAN	RAC2_HUMAN	3.0
GIT1_HUMAN	GIT1_HUMAN	20.000000000000004
GIT1_HUMAN	1433B_HUMAN	0.64
GIT1_HUMAN	NCK2_HUMAN	3.0000000000000004
GIT1_HUMAN	1433Z_HUMAN	2.56
GIT1_HUMAN	FAK1_HUMAN	4.0
GIT1_HUMAN	1433F_HUMAN	0.8
GIT1_HUMAN	ELAV1_HUMAN	0.8
GIT1_HUMAN	ARHG7_HUMAN	21.920000000000005
GIT1_HUMAN	EFNB3_HUMAN	0.6
GIT1_HUMAN	1433G_HUMAN	0.8
GIT1_HUMAN	PAK3_HUMAN	1.24
GIT1_HUMAN	DISC1_HUMAN	0.8
PRS4_HUMAN	PRS4_HUMAN	4.8
PRS4_HUMAN	PSD11_HUMAN	5.239999999999999
PRS4_HUMAN	PSA4_HUMAN	4.44
PRS4_HUMAN	A4_HUMAN	1.44
PRS4_HUMAN	UBB_HUMAN	2.4
PRS4_HUMAN	PSB6_HUMAN	2.8400000000000003
PRS4_HUMAN	RL40_HUMAN	2.4
PRS4_HUMAN	CTNB1_HUMAN	0.6
PRS4_HUMAN	DVL1_HUMAN	0.6
PRS4_HUMAN	RS27A_HUMAN	2.4
PRS4_HUMAN	PSDE_HUMAN	12.280000000000003
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	SRBS1_HUMAN	1.6
1433B_HUMAN	PSA4_HUMAN	0.64
1433B_HUMAN	1433Z_HUMAN	10.36
1433B_HUMAN	1433F_HUMAN	7.4799999999999995
1433B_HUMAN	PLXA2_HUMAN	0.64
1433B_HUMAN	BIP_HUMAN	3.04
1433B_HUMAN	1433S_HUMAN	1.4
1433B_HUMAN	CTND1_HUMAN	0.64
1433B_HUMAN	RASH_HUMAN	0.6
1433B_HUMAN	SPD2A_HUMAN	1.6
1433B_HUMAN	PLXA1_HUMAN	0.64
1433B_HUMAN	A4_HUMAN	3.84
1433B_HUMAN	ELAV1_HUMAN	0.8
1433B_HUMAN	MP2K1_HUMAN	6.999999999999999
1433B_HUMAN	HS90A_HUMAN	1.44
1433B_HUMAN	IF4E_HUMAN	0.6
1433B_HUMAN	UBB_HUMAN	0.64
1433B_HUMAN	MYO6_HUMAN	0.64
1433B_HUMAN	RL40_HUMAN	0.64
1433B_HUMAN	CTNB1_HUMAN	1.24
1433B_HUMAN	RS27A_HUMAN	0.64
1433B_HUMAN	ARHG7_HUMAN	3.04
1433B_HUMAN	PIN1_HUMAN	0.6
1433B_HUMAN	SRBS2_HUMAN	1.6
1433B_HUMAN	MYH10_HUMAN	0.64
1433B_HUMAN	1433G_HUMAN	6.679999999999999
1433B_HUMAN	MYH11_HUMAN	0.64
1433B_HUMAN	DISC1_HUMAN	0.8
1433B_HUMAN	PP1B_HUMAN	0.64
1433B_HUMAN	PSDE_HUMAN	0.64
1433B_HUMAN	ITB1_HUMAN	4.0
1433B_HUMAN	EF2_HUMAN	0.64
MBP_HUMAN	HCK_HUMAN	0.64
MBP_HUMAN	LCK_HUMAN	0.64
MBP_HUMAN	1433Z_HUMAN	1.28
MBP_HUMAN	RASH_HUMAN	0.8
MBP_HUMAN	YES_HUMAN	0.64
MBP_HUMAN	A4_HUMAN	0.8
MBP_HUMAN	MP2K1_HUMAN	1.8
MBP_HUMAN	VAV2_HUMAN	0.64
MBP_HUMAN	ARHG7_HUMAN	0.64
SRBS1_HUMAN	NCK2_HUMAN	2.24
SRBS1_HUMAN	MYL6_HUMAN	0.6
SRBS1_HUMAN	FAK1_HUMAN	1.6
SRBS1_HUMAN	1433F_HUMAN	0.8
SRBS1_HUMAN	CTNB1_HUMAN	0.8
SRBS1_HUMAN	ARHG7_HUMAN	0.64
SRBS1_HUMAN	SRBS2_HUMAN	0.64
SRBS1_HUMAN	1433G_HUMAN	0.8
SRBS1_HUMAN	MYH11_HUMAN	0.6
NCK2_HUMAN	NCK2_HUMAN	15.2
NCK2_HUMAN	LCK_HUMAN	0.6
NCK2_HUMAN	FAK1_HUMAN	2.6
NCK2_HUMAN	YES_HUMAN	0.6
NCK2_HUMAN	RAC2_HUMAN	0.6
NCK2_HUMAN	DVL1_HUMAN	0.8
NCK2_HUMAN	ARHG7_HUMAN	3.0000000000000004
NCK2_HUMAN	SRBS2_HUMAN	3.8400000000000003
NCK2_HUMAN	EFNB3_HUMAN	0.6
NCK2_HUMAN	ABI2_HUMAN	10.4
NCK2_HUMAN	PAK3_HUMAN	0.6
NCK2_HUMAN	DISC1_HUMAN	0.8
NCK2_HUMAN	RAC3_HUMAN	0.6
PSD11_HUMAN	PSD11_HUMAN	3.2
PSD11_HUMAN	PSA4_HUMAN	3.6400000000000006
PSD11_HUMAN	A4_HUMAN	1.44
PSD11_HUMAN	UBB_HUMAN	2.4
PSD11_HUMAN	PSB6_HUMAN	2.04
PSD11_HUMAN	RL40_HUMAN	2.4
PSD11_HUMAN	CTNB1_HUMAN	0.6
PSD11_HUMAN	DVL1_HUMAN	0.6
PSD11_HUMAN	RS27A_HUMAN	2.4
PSD11_HUMAN	DISC1_HUMAN	0.8
PSD11_HUMAN	PSDE_HUMAN	13.080000000000002
PSA4_HUMAN	PSA4_HUMAN	4.8
PSA4_HUMAN	UBB_HUMAN	2.4
PSA4_HUMAN	PSB6_HUMAN	4.44
PSA4_HUMAN	RL40_HUMAN	2.4
PSA4_HUMAN	CTNB1_HUMAN	1.24
PSA4_HUMAN	DVL1_HUMAN	0.6
PSA4_HUMAN	RS27A_HUMAN	2.4
PSA4_HUMAN	PSDE_HUMAN	6.679999999999999
DAG1_HUMAN	DAG1_HUMAN	8.799999999999999
DAG1_HUMAN	FAK1_HUMAN	2.04
DAG1_HUMAN	BIP_HUMAN	0.8
DAG1_HUMAN	RASH_HUMAN	0.8
DAG1_HUMAN	LAMA5_HUMAN	2.4
DAG1_HUMAN	ELAV1_HUMAN	0.8
DAG1_HUMAN	ACHA_HUMAN	0.6
DAG1_HUMAN	RAPSN_HUMAN	2.24
DAG1_HUMAN	ACM1_HUMAN	0.6
DAG1_HUMAN	ARHG7_HUMAN	0.6
DAG1_HUMAN	AGRIN_HUMAN	2.4
DAG1_HUMAN	PAK3_HUMAN	0.6
DAG1_HUMAN	PP1B_HUMAN	0.8
DAG1_HUMAN	ITB1_HUMAN	2.4
HCK_HUMAN	HCK_HUMAN	51.6
HCK_HUMAN	LYN_HUMAN	2.4000000000000004
HCK_HUMAN	FAK1_HUMAN	1.6
HCK_HUMAN	BIP_HUMAN	2.4000000000000004
HCK_HUMAN	A4_HUMAN	0.8
HCK_HUMAN	HS90A_HUMAN	3.2
HCK_HUMAN	ITB1_HUMAN	0.8
MYL6_HUMAN	CTNB1_HUMAN	0.8
MYL6_HUMAN	PLAK_HUMAN	0.8
MYL6_HUMAN	MYH10_HUMAN	2.8400000000000003
MYL6_HUMAN	PAK3_HUMAN	0.6
MYL6_HUMAN	MYH11_HUMAN	1.4
MYL6_HUMAN	DISC1_HUMAN	1.6
MYL6_HUMAN	PP1B_HUMAN	1.6
FLNA_HUMAN	FLNA_HUMAN	42.0
FLNA_HUMAN	1433Z_HUMAN	1.44
FLNA_HUMAN	NRP1_HUMAN	3.6
FLNA_HUMAN	MP2K1_HUMAN	0.8
FLNA_HUMAN	HS90A_HUMAN	0.8
FLNA_HUMAN	PDIA3_HUMAN	0.8
FLNA_HUMAN	MYO6_HUMAN	0.8
FLNA_HUMAN	PLAK_HUMAN	1.6
FLNA_HUMAN	SRBS2_HUMAN	1.6
FLNA_HUMAN	MYH10_HUMAN	0.64
FLNA_HUMAN	PAK3_HUMAN	0.6
FLNA_HUMAN	MYH11_HUMAN	0.8
FLNA_HUMAN	DISC1_HUMAN	1.6
FLNA_HUMAN	PP1B_HUMAN	0.8
FLNA_HUMAN	PSDE_HUMAN	0.8
FLNA_HUMAN	ITB1_HUMAN	13.24
FLNA_HUMAN	ANXA2_HUMAN	1.6
LCK_HUMAN	LCK_HUMAN	52.88
LCK_HUMAN	1433Z_HUMAN	1.6
LCK_HUMAN	LYN_HUMAN	1.4
LCK_HUMAN	FAK1_HUMAN	1.4
LCK_HUMAN	BIP_HUMAN	2.4000000000000004
LCK_HUMAN	MP2K7_HUMAN	0.8
LCK_HUMAN	CTND1_HUMAN	1.8
LCK_HUMAN	RASH_HUMAN	0.6
LCK_HUMAN	YES_HUMAN	4.28
LCK_HUMAN	MP2K1_HUMAN	0.6
LCK_HUMAN	HS90A_HUMAN	4.8
LCK_HUMAN	MYO6_HUMAN	0.8
LCK_HUMAN	CTNB1_HUMAN	0.64
LCK_HUMAN	VAV2_HUMAN	0.6
LCK_HUMAN	ARHG7_HUMAN	0.6
LCK_HUMAN	STAT1_HUMAN	0.6
LCK_HUMAN	PLAK_HUMAN	0.8
LCK_HUMAN	PAK3_HUMAN	0.6
LCK_HUMAN	DYST_HUMAN	0.8
LCK_HUMAN	EF2_HUMAN	1.6
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	1433F_HUMAN	11.32
1433Z_HUMAN	BIP_HUMAN	2.08
1433Z_HUMAN	1433S_HUMAN	5.3999999999999995
1433Z_HUMAN	CTND1_HUMAN	0.8
1433Z_HUMAN	RASH_HUMAN	0.6
1433Z_HUMAN	SPD2A_HUMAN	0.8
1433Z_HUMAN	A4_HUMAN	2.4000000000000004
1433Z_HUMAN	MP2K1_HUMAN	6.199999999999999
1433Z_HUMAN	RL24_HUMAN	0.64
1433Z_HUMAN	HS90A_HUMAN	3.68
1433Z_HUMAN	CTNB1_HUMAN	7.799999999999999
1433Z_HUMAN	RS27A_HUMAN	0.64
1433Z_HUMAN	ARHG7_HUMAN	2.56
1433Z_HUMAN	PIN1_HUMAN	0.6
1433Z_HUMAN	SRBS2_HUMAN	2.4000000000000004
1433Z_HUMAN	SAHH_HUMAN	0.8
1433Z_HUMAN	EFNB3_HUMAN	1.6
1433Z_HUMAN	ABI2_HUMAN	0.8
1433Z_HUMAN	MYH10_HUMAN	1.92
1433Z_HUMAN	1433G_HUMAN	9.72
1433Z_HUMAN	MYH11_HUMAN	0.8
1433Z_HUMAN	DISC1_HUMAN	3.2
1433Z_HUMAN	PSDE_HUMAN	0.8
1433Z_HUMAN	ITB1_HUMAN	0.6
1433Z_HUMAN	ANXA2_HUMAN	0.8
1433Z_HUMAN	EF2_HUMAN	1.44
PLXA3_HUMAN	PLXA3_HUMAN	1.6
PLXA3_HUMAN	PLXA2_HUMAN	0.6
PLXA3_HUMAN	NRP1_HUMAN	0.6
PLXA3_HUMAN	PLXA1_HUMAN	0.6
PLXA3_HUMAN	HS90A_HUMAN	0.6
PLXA3_HUMAN	PAK3_HUMAN	0.6
PLXA3_HUMAN	PLXA4_HUMAN	0.6
PLXA3_HUMAN	PSDE_HUMAN	0.8
LYN_HUMAN	LYN_HUMAN	8.799999999999999
LYN_HUMAN	FAK1_HUMAN	4.2
LYN_HUMAN	CTND1_HUMAN	0.8
LYN_HUMAN	RASH_HUMAN	3.0000000000000004
LYN_HUMAN	PLXA1_HUMAN	0.8
LYN_HUMAN	YES_HUMAN	1.4
LYN_HUMAN	A4_HUMAN	2.4000000000000004
LYN_HUMAN	ELAV1_HUMAN	0.8
LYN_HUMAN	HS90A_HUMAN	5.840000000000001
LYN_HUMAN	MYO6_HUMAN	0.8
LYN_HUMAN	RL40_HUMAN	0.8
LYN_HUMAN	CTNB1_HUMAN	0.8
LYN_HUMAN	VAV2_HUMAN	0.6
LYN_HUMAN	STAT1_HUMAN	0.6
LYN_HUMAN	PLAK_HUMAN	0.8
LYN_HUMAN	MYH10_HUMAN	1.28
LYN_HUMAN	ITB1_HUMAN	5.8
LYN_HUMAN	DYST_HUMAN	0.8
FAK1_HUMAN	FAK1_HUMAN	147.59999999999997
FAK1_HUMAN	RASH_HUMAN	0.6
FAK1_HUMAN	NRP1_HUMAN	1.6
FAK1_HUMAN	LAMA5_HUMAN	0.6
FAK1_HUMAN	YES_HUMAN	4.0
FAK1_HUMAN	A4_HUMAN	0.8
FAK1_HUMAN	ELAV1_HUMAN	1.6
FAK1_HUMAN	ACHA_HUMAN	0.6
FAK1_HUMAN	HS90A_HUMAN	1.4
FAK1_HUMAN	RAPSN_HUMAN	0.6
FAK1_HUMAN	ACM1_HUMAN	0.6
FAK1_HUMAN	CTNB1_HUMAN	0.64
FAK1_HUMAN	DVL1_HUMAN	1.44
FAK1_HUMAN	VAV2_HUMAN	0.6
FAK1_HUMAN	ARHG7_HUMAN	0.6
FAK1_HUMAN	STAT1_HUMAN	6.6
FAK1_HUMAN	AGRIN_HUMAN	0.6
FAK1_HUMAN	PAK3_HUMAN	0.6
FAK1_HUMAN	DISC1_HUMAN	0.8
FAK1_HUMAN	PP1B_HUMAN	3.24
FAK1_HUMAN	ITB1_HUMAN	4.199999999999999
FAK1_HUMAN	ANXA2_HUMAN	1.6
1433F_HUMAN	1433F_HUMAN	30.400000000000006
1433F_HUMAN	1433S_HUMAN	1.4
1433F_HUMAN	RASH_HUMAN	0.6
1433F_HUMAN	SPD2A_HUMAN	0.8
1433F_HUMAN	ELAV1_HUMAN	0.8
1433F_HUMAN	MP2K1_HUMAN	3.8000000000000003
1433F_HUMAN	HS90A_HUMAN	0.64
1433F_HUMAN	PDIA3_HUMAN	0.64
1433F_HUMAN	CTNB1_HUMAN	0.6
1433F_HUMAN	ARHG7_HUMAN	0.8
1433F_HUMAN	PIN1_HUMAN	0.6
1433F_HUMAN	ABI2_HUMAN	0.8
1433F_HUMAN	1433G_HUMAN	6.839999999999999
PLXA2_HUMAN	PLXA2_HUMAN	16.000000000000004
PLXA2_HUMAN	RASH_HUMAN	0.8
PLXA2_HUMAN	NRP1_HUMAN	6.3999999999999995
PLXA2_HUMAN	PLXA1_HUMAN	0.6
PLXA2_HUMAN	HS90A_HUMAN	0.6
PLXA2_HUMAN	PAK3_HUMAN	0.6
PLXA2_HUMAN	PLXA4_HUMAN	0.6
BIP_HUMAN	BIP_HUMAN	54.480000000000004
BIP_HUMAN	1433S_HUMAN	0.8
BIP_HUMAN	A4_HUMAN	3.84
BIP_HUMAN	HS90A_HUMAN	2.04
BIP_HUMAN	PDIA3_HUMAN	2.2
BIP_HUMAN	CTNB1_HUMAN	0.8
BIP_HUMAN	PLAK_HUMAN	0.8
BIP_HUMAN	MYH10_HUMAN	2.4000000000000004
BIP_HUMAN	PSDE_HUMAN	0.64
BIP_HUMAN	ITB1_HUMAN	0.8
BIP_HUMAN	RAC3_HUMAN	2.0
MP2K7_HUMAN	MP2K7_HUMAN	10.0
MP2K7_HUMAN	RASH_HUMAN	0.6
MP2K7_HUMAN	RAC2_HUMAN	0.6
MP2K7_HUMAN	ELAV1_HUMAN	0.8
MP2K7_HUMAN	HS90A_HUMAN	0.8
MP2K7_HUMAN	RAC3_HUMAN	0.6
1433S_HUMAN	1433S_HUMAN	609.2
1433S_HUMAN	RASH_HUMAN	0.6
1433S_HUMAN	MP2K1_HUMAN	0.6
1433S_HUMAN	RL24_HUMAN	0.8
1433S_HUMAN	HS90A_HUMAN	0.6
1433S_HUMAN	CTNB1_HUMAN	2.4
1433S_HUMAN	PIN1_HUMAN	42.6
1433S_HUMAN	SRBS2_HUMAN	1.6
1433S_HUMAN	1433G_HUMAN	5.3999999999999995
1433S_HUMAN	MYH11_HUMAN	0.8
CTND1_HUMAN	CTND1_HUMAN	6.0
CTND1_HUMAN	RASH_HUMAN	0.8
CTND1_HUMAN	YES_HUMAN	2.6
CTND1_HUMAN	A4_HUMAN	1.6
CTND1_HUMAN	RAC2_HUMAN	0.6
CTND1_HUMAN	MYO6_HUMAN	0.6
CTND1_HUMAN	CTNB1_HUMAN	6.919999999999999
CTND1_HUMAN	VAV2_HUMAN	1.6
CTND1_HUMAN	PLAK_HUMAN	2.04
CTND1_HUMAN	PAK3_HUMAN	0.6
CTND1_HUMAN	DISC1_HUMAN	0.8
CTND1_HUMAN	RAC3_HUMAN	0.6
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	PLXA1_HUMAN	1.6
RASH_HUMAN	YES_HUMAN	2.2
RASH_HUMAN	MP2K1_HUMAN	1.6
RASH_HUMAN	HS90A_HUMAN	0.6
RASH_HUMAN	UBB_HUMAN	2.4
RASH_HUMAN	RL40_HUMAN	2.4
RASH_HUMAN	CTNB1_HUMAN	0.8
RASH_HUMAN	RS27A_HUMAN	3.2
RASH_HUMAN	EFNB3_HUMAN	1.4
RASH_HUMAN	1433G_HUMAN	0.6
RASH_HUMAN	PAK3_HUMAN	0.6
RASH_HUMAN	ITB1_HUMAN	2.4000000000000004
NRP1_HUMAN	NRP1_HUMAN	30.4
NRP1_HUMAN	PLXA1_HUMAN	8.4
NRP1_HUMAN	HS90A_HUMAN	0.6
NRP1_HUMAN	MYH10_HUMAN	1.6
NRP1_HUMAN	PAK3_HUMAN	0.6
NRP1_HUMAN	PLXA4_HUMAN	2.2
SPD2A_HUMAN	ELAV1_HUMAN	0.8
SPD2A_HUMAN	1433G_HUMAN	0.8
LAMA5_HUMAN	LAMA5_HUMAN	2.0
LAMA5_HUMAN	ACHA_HUMAN	0.6
LAMA5_HUMAN	RAPSN_HUMAN	0.6
LAMA5_HUMAN	ACM1_HUMAN	0.6
LAMA5_HUMAN	ARHG7_HUMAN	0.6
LAMA5_HUMAN	AGRIN_HUMAN	0.6
LAMA5_HUMAN	PAK3_HUMAN	0.6
LAMA5_HUMAN	ITB1_HUMAN	1.6
PLXA1_HUMAN	PLXA1_HUMAN	10.400000000000002
PLXA1_HUMAN	HS90A_HUMAN	0.6
PLXA1_HUMAN	PDIA3_HUMAN	1.6
PLXA1_HUMAN	PAK3_HUMAN	0.6
PLXA1_HUMAN	PLXA4_HUMAN	0.6
PLXA1_HUMAN	RAC3_HUMAN	0.6
YES_HUMAN	YES_HUMAN	25.6
YES_HUMAN	ELAV1_HUMAN	0.8
YES_HUMAN	HS90A_HUMAN	2.4000000000000004
YES_HUMAN	CTNB1_HUMAN	1.8
YES_HUMAN	VAV2_HUMAN	0.6
YES_HUMAN	ARHG7_HUMAN	0.6
YES_HUMAN	STAT1_HUMAN	0.6
YES_HUMAN	PP1B_HUMAN	2.08
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	SODM_HUMAN	0.8
A4_HUMAN	HS90A_HUMAN	4.8
A4_HUMAN	IF4E_HUMAN	0.8
A4_HUMAN	UBB_HUMAN	3.4000000000000004
A4_HUMAN	PDIA3_HUMAN	7.199999999999999
A4_HUMAN	ACM1_HUMAN	0.6
A4_HUMAN	CTNB1_HUMAN	0.8
A4_HUMAN	RS27A_HUMAN	0.8
A4_HUMAN	PIN1_HUMAN	4.84
A4_HUMAN	1433G_HUMAN	3.0
A4_HUMAN	PSDE_HUMAN	0.64
A4_HUMAN	ITB1_HUMAN	2.4000000000000004
A4_HUMAN	ANXA2_HUMAN	0.8
GDIB_HUMAN	RAC2_HUMAN	0.6
GDIB_HUMAN	ELAV1_HUMAN	0.8
GDIB_HUMAN	ANXA2_HUMAN	0.6
GDIB_HUMAN	RAC3_HUMAN	0.6
SODM_HUMAN	SODM_HUMAN	393.2
RAC2_HUMAN	RAC2_HUMAN	8.0
RAC2_HUMAN	DVL1_HUMAN	0.6
RAC2_HUMAN	VAV2_HUMAN	0.6
RAC2_HUMAN	ARHG7_HUMAN	0.6
RAC2_HUMAN	PAK3_HUMAN	0.6
RAC2_HUMAN	RAC3_HUMAN	2.2
ELAV1_HUMAN	ELAV1_HUMAN	46.8
ELAV1_HUMAN	MP2K1_HUMAN	0.8
ELAV1_HUMAN	IF4E_HUMAN	1.0
ELAV1_HUMAN	CTNB1_HUMAN	1.8
ELAV1_HUMAN	VAV2_HUMAN	0.8
ELAV1_HUMAN	1433G_HUMAN	0.8
ELAV1_HUMAN	PP1B_HUMAN	0.8
ELAV1_HUMAN	ITB1_HUMAN	0.8
ACHA_HUMAN	ACHA_HUMAN	1.6
ACHA_HUMAN	RAPSN_HUMAN	0.6
ACHA_HUMAN	ACM1_HUMAN	0.6
ACHA_HUMAN	ARHG7_HUMAN	0.6
ACHA_HUMAN	AGRIN_HUMAN	0.6
ACHA_HUMAN	PAK3_HUMAN	0.6
ACHA_HUMAN	ITB1_HUMAN	0.6
MP2K1_HUMAN	MP2K1_HUMAN	63.2
MP2K1_HUMAN	HS90A_HUMAN	0.8
MP2K1_HUMAN	UBB_HUMAN	2.4
MP2K1_HUMAN	PSB6_HUMAN	0.8
MP2K1_HUMAN	RL40_HUMAN	2.4
MP2K1_HUMAN	RS27A_HUMAN	2.4
MP2K1_HUMAN	PLAK_HUMAN	0.8
MP2K1_HUMAN	PIN1_HUMAN	7.72
MP2K1_HUMAN	EFNB3_HUMAN	0.6
MP2K1_HUMAN	1433G_HUMAN	3.8000000000000003
MP2K1_HUMAN	PAK3_HUMAN	0.6
MP2K1_HUMAN	PSDE_HUMAN	0.8
RL24_HUMAN	RL24_HUMAN	1.6
RL24_HUMAN	IF4E_HUMAN	0.6
RL24_HUMAN	UBB_HUMAN	1.2
RL24_HUMAN	RL40_HUMAN	2.0
RL24_HUMAN	RS27A_HUMAN	2.64
RL24_HUMAN	STAT1_HUMAN	0.64
RL24_HUMAN	EF2_HUMAN	0.6
HS90A_HUMAN	HS90A_HUMAN	318.88
HS90A_HUMAN	UBB_HUMAN	2.4
HS90A_HUMAN	RAPSN_HUMAN	0.8
HS90A_HUMAN	RL40_HUMAN	2.4
HS90A_HUMAN	CTNB1_HUMAN	4.0
HS90A_HUMAN	RS27A_HUMAN	2.4
HS90A_HUMAN	PLAK_HUMAN	1.6
HS90A_HUMAN	1433G_HUMAN	1.24
HS90A_HUMAN	PAK3_HUMAN	0.6
HS90A_HUMAN	PLXA4_HUMAN	0.6
HS90A_HUMAN	EF2_HUMAN	0.8
IF4E_HUMAN	UBC_HUMAN	1.2
IF4E_HUMAN	IF4E_HUMAN	129.99999999999977
IF4E_HUMAN	UBB_HUMAN	1.2
IF4E_HUMAN	RL40_HUMAN	1.2
IF4E_HUMAN	CTNB1_HUMAN	1.44
IF4E_HUMAN	RS27A_HUMAN	1.2
IF4E_HUMAN	EF2_HUMAN	0.6
UBB_HUMAN	UBB_HUMAN	233.4
UBB_HUMAN	PSB6_HUMAN	0.6
UBB_HUMAN	MYO6_HUMAN	4.6
UBB_HUMAN	RL40_HUMAN	15.8
UBB_HUMAN	CTNB1_HUMAN	0.6
UBB_HUMAN	DVL1_HUMAN	0.6
UBB_HUMAN	RS27A_HUMAN	1.7999999999999998
UBB_HUMAN	ARHG7_HUMAN	0.6
UBB_HUMAN	PSDE_HUMAN	1.4
UBB_HUMAN	ANXA2_HUMAN	1.6
PSB6_HUMAN	PSB6_HUMAN	47.6
PSB6_HUMAN	RL40_HUMAN	2.4
PSB6_HUMAN	CTNB1_HUMAN	2.04
PSB6_HUMAN	DVL1_HUMAN	0.6
PSB6_HUMAN	RS27A_HUMAN	2.4
PSB6_HUMAN	ARHG7_HUMAN	0.8
PSB6_HUMAN	PSDE_HUMAN	5.879999999999999
RAPSN_HUMAN	ACM1_HUMAN	0.6
RAPSN_HUMAN	ARHG7_HUMAN	0.6
RAPSN_HUMAN	AGRIN_HUMAN	0.6
RAPSN_HUMAN	PAK3_HUMAN	0.6
RAPSN_HUMAN	ITB1_HUMAN	0.6
PDIA3_HUMAN	PDIA3_HUMAN	12.0
PDIA3_HUMAN	CTNB1_HUMAN	0.8
PDIA3_HUMAN	AGRIN_HUMAN	1.6
PDIA3_HUMAN	ITB1_HUMAN	2.8800000000000003
ACM1_HUMAN	ARHG7_HUMAN	0.6
ACM1_HUMAN	AGRIN_HUMAN	0.6
ACM1_HUMAN	PAK3_HUMAN	0.6
ACM1_HUMAN	ITB1_HUMAN	0.6
MYO6_HUMAN	MYO6_HUMAN	26.80000000000001
MYO6_HUMAN	RL40_HUMAN	2.4
MYO6_HUMAN	CTNB1_HUMAN	0.6
MYO6_HUMAN	RS27A_HUMAN	2.4
MYO6_HUMAN	PLAK_HUMAN	0.8
MYO6_HUMAN	SAHH_HUMAN	0.8
MYO6_HUMAN	MYH10_HUMAN	0.64
MYO6_HUMAN	PP1B_HUMAN	0.8
MYO6_HUMAN	RAC3_HUMAN	0.6
RL40_HUMAN	RL40_HUMAN	61.4
RL40_HUMAN	CTNB1_HUMAN	0.6
RL40_HUMAN	DVL1_HUMAN	0.6
RL40_HUMAN	RS27A_HUMAN	3.4000000000000004
RL40_HUMAN	ARHG7_HUMAN	0.6
RL40_HUMAN	DISC1_HUMAN	0.64
RL40_HUMAN	PSDE_HUMAN	1.4
RL40_HUMAN	ANXA2_HUMAN	1.6
RL40_HUMAN	EF2_HUMAN	1.24
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	DVL1_HUMAN	3.2
CTNB1_HUMAN	VAV2_HUMAN	0.6
CTNB1_HUMAN	RS27A_HUMAN	3.2
CTNB1_HUMAN	STAT1_HUMAN	0.8
CTNB1_HUMAN	PLAK_HUMAN	9.64
CTNB1_HUMAN	PIN1_HUMAN	2.6
CTNB1_HUMAN	SRBS2_HUMAN	0.8
CTNB1_HUMAN	SAHH_HUMAN	0.8
CTNB1_HUMAN	MYH10_HUMAN	0.8
CTNB1_HUMAN	1433G_HUMAN	1.4
CTNB1_HUMAN	PAK3_HUMAN	0.6
CTNB1_HUMAN	PPAC_HUMAN	2.44
CTNB1_HUMAN	DISC1_HUMAN	1.28
CTNB1_HUMAN	PP1B_HUMAN	0.8
CTNB1_HUMAN	PSDE_HUMAN	0.6
CTNB1_HUMAN	DYST_HUMAN	0.8
CTNB1_HUMAN	EF2_HUMAN	0.8
DVL1_HUMAN	DVL1_HUMAN	52.000000000000014
DVL1_HUMAN	RS27A_HUMAN	2.4
DVL1_HUMAN	PAK3_HUMAN	0.6
DVL1_HUMAN	PSDE_HUMAN	0.6
DVL1_HUMAN	RAC3_HUMAN	0.6
VAV2_HUMAN	VAV2_HUMAN	6.0
VAV2_HUMAN	PLAK_HUMAN	0.6
VAV2_HUMAN	PAK3_HUMAN	0.6
VAV2_HUMAN	RAC3_HUMAN	0.6
RS27A_HUMAN	RS27A_HUMAN	58.2
RS27A_HUMAN	ARHG7_HUMAN	0.6
RS27A_HUMAN	PSDE_HUMAN	1.4
RS27A_HUMAN	ANXA2_HUMAN	1.6
RS27A_HUMAN	EF2_HUMAN	1.24
ARHG7_HUMAN	ARHG7_HUMAN	29.20000000000001
ARHG7_HUMAN	SRBS2_HUMAN	0.64
ARHG7_HUMAN	EFNB3_HUMAN	0.6
ARHG7_HUMAN	1433G_HUMAN	2.4000000000000004
ARHG7_HUMAN	AGRIN_HUMAN	0.6
ARHG7_HUMAN	PAK3_HUMAN	3.04
ARHG7_HUMAN	ITB1_HUMAN	0.6
ARHG7_HUMAN	RAC3_HUMAN	0.6
STAT1_HUMAN	STAT1_HUMAN	48.0
STAT1_HUMAN	ITB1_HUMAN	0.6
PLAK_HUMAN	PLAK_HUMAN	2.0
PLAK_HUMAN	SAHH_HUMAN	0.8
PLAK_HUMAN	MYH10_HUMAN	1.28
PLAK_HUMAN	PAK3_HUMAN	0.6
PLAK_HUMAN	PP1B_HUMAN	1.28
PLAK_HUMAN	ANXA2_HUMAN	0.8
PLAK_HUMAN	EF2_HUMAN	0.8
PIN1_HUMAN	PIN1_HUMAN	20.0
PIN1_HUMAN	ABI2_HUMAN	6.3999999999999995
PIN1_HUMAN	1433G_HUMAN	0.6
SRBS2_HUMAN	SRBS2_HUMAN	4.8
SRBS2_HUMAN	MYH10_HUMAN	1.28
SRBS2_HUMAN	PP1B_HUMAN	2.8800000000000003
SAHH_HUMAN	SAHH_HUMAN	243.5999999999998
EFNB3_HUMAN	PAK3_HUMAN	0.6
ABI2_HUMAN	ABI2_HUMAN	9.6
ABI2_HUMAN	DISC1_HUMAN	0.8
MYH10_HUMAN	MYH10_HUMAN	2.0
MYH10_HUMAN	1433G_HUMAN	1.6
MYH10_HUMAN	PAK3_HUMAN	0.6
MYH10_HUMAN	MYH11_HUMAN	0.6
MYH10_HUMAN	DISC1_HUMAN	0.8
MYH10_HUMAN	PP1B_HUMAN	1.88
MYH10_HUMAN	ITB1_HUMAN	0.64
1433G_HUMAN	1433G_HUMAN	153.2
1433G_HUMAN	DISC1_HUMAN	1.0
AGRIN_HUMAN	AGRIN_HUMAN	6.3999999999999995
AGRIN_HUMAN	PAK3_HUMAN	0.6
AGRIN_HUMAN	MYH11_HUMAN	0.8
AGRIN_HUMAN	DISC1_HUMAN	1.6
AGRIN_HUMAN	ITB1_HUMAN	0.6
AGRIN_HUMAN	EF2_HUMAN	0.8
PAK3_HUMAN	PAK3_HUMAN	1.6
PAK3_HUMAN	MYH11_HUMAN	0.6
PAK3_HUMAN	PLXA4_HUMAN	0.6
PAK3_HUMAN	PP1B_HUMAN	0.6
PAK3_HUMAN	ITB1_HUMAN	0.6
PAK3_HUMAN	RAC3_HUMAN	0.6
MYH11_HUMAN	PP1B_HUMAN	0.6
PPAC_HUMAN	PPAC_HUMAN	13.200000000000001
DISC1_HUMAN	DISC1_HUMAN	1.6
DISC1_HUMAN	PP1B_HUMAN	0.64
DISC1_HUMAN	ANXA2_HUMAN	1.6
DISC1_HUMAN	DYST_HUMAN	5.6
DISC1_HUMAN	EF2_HUMAN	3.04
PLXA4_HUMAN	PLXA4_HUMAN	6.8
PP1B_HUMAN	ANXA2_HUMAN	1.6
PP1B_HUMAN	DYST_HUMAN	0.8
PSDE_HUMAN	PSDE_HUMAN	6.3999999999999995
ITB1_HUMAN	ITB1_HUMAN	43.2
ANXA2_HUMAN	ANXA2_HUMAN	19.6
DYST_HUMAN	DYST_HUMAN	14.400000000000004
RAC3_HUMAN	RAC3_HUMAN	26.0
EF2_HUMAN	UBB_HUMAN	1.2
