UniProtID	UniProtID	score
PAR2_HUMAN	SRC_HUMAN	0.8
PAR2_HUMAN	LYN_HUMAN	0.8
PAR2_HUMAN	YES_HUMAN	0.8
PAR2_HUMAN	CBL_HUMAN	3
PAR2_HUMAN	RAF1_HUMAN	0.8
PAR2_HUMAN	RTN4_HUMAN	1.6
PAR2_HUMAN	ARRB1_HUMAN	5.6
PAR2_HUMAN	PEX19_HUMAN	0.8
PAR2_HUMAN	HEAT1_HUMAN	0.8
PAR2_HUMAN	XPO5_HUMAN	0.8
PAR2_HUMAN	LMNA_HUMAN	1.6
PAR2_HUMAN	CRYAB_HUMAN	0.8
PAR2_HUMAN	NOMO1_HUMAN	0.8
PAR2_HUMAN	CSN5_HUMAN	11
PAR2_HUMAN	ECSIT_HUMAN	0.8
PAR2_HUMAN	CALX_HUMAN	1.6
PAR2_HUMAN	MIRO2_HUMAN	0.8
PAR2_HUMAN	ATPB_HUMAN	0.8
PAR2_HUMAN	UCK2_HUMAN	0.8
PAR2_HUMAN	CTNA1_HUMAN	1.6
PAR2_HUMAN	SLMAP_HUMAN	2.4000000000000004
PAR2_HUMAN	AT2B1_HUMAN	1.6
PAR2_HUMAN	PHLA1_HUMAN	1.6
PAR2_HUMAN	GBF1_HUMAN	0.8
PAR2_HUMAN	AT1A3_HUMAN	0.8
PAR2_HUMAN	HS71B_HUMAN	3.4000000000000004
PAR2_HUMAN	HS71A_HUMAN	1.6
PAR2_HUMAN	PRS6A_HUMAN	1.6
PAR2_HUMAN	PRIO_HUMAN	5.3999999999999995
PAR2_HUMAN	CD63_HUMAN	1.6
PAR2_HUMAN	S12A5_HUMAN	1.6
PAR2_HUMAN	AT5F1_HUMAN	0.8
PAR2_HUMAN	BASI_HUMAN	1.6
PAR2_HUMAN	CXB6_HUMAN	1.6
PAR2_HUMAN	HMOX2_HUMAN	1.6
PAR2_HUMAN	TELO2_HUMAN	0.8
PAR2_HUMAN	AR6P1_HUMAN	1.6
PAR2_HUMAN	TNPO2_HUMAN	0.8
PAR2_HUMAN	HOOK2_HUMAN	0.8
PAR2_HUMAN	CD81_HUMAN	1.6
PAR2_HUMAN	CPNS1_HUMAN	1.6
PAR2_HUMAN	TMED2_HUMAN	7.6
PAR2_HUMAN	IPO13_HUMAN	0.8
PAR2_HUMAN	STOM_HUMAN	0.8
PAR2_HUMAN	GEMI4_HUMAN	1.6
PAR2_HUMAN	TLR4_HUMAN	1
PAR2_HUMAN	TMEDA_HUMAN	2
PAR2_HUMAN	INT12_HUMAN	2.4000000000000004
PAR2_HUMAN	CS025_HUMAN	1.6
PAR2_HUMAN	TF_HUMAN	2
PAR2_HUMAN	AT2A2_HUMAN	3.4000000000000004
PAR2_HUMAN	AT2C1_HUMAN	1.6
PAR2_HUMAN	ABCC8_HUMAN	1.6
PAR2_HUMAN	ABHEA_HUMAN	1.6
PAR2_HUMAN	ADCY2_HUMAN	1.6
PAR2_HUMAN	CRLS1_HUMAN	1.6
PAR2_HUMAN	CNN3_HUMAN	1.6
PAR2_HUMAN	MORN4_HUMAN	1.6
PAR2_HUMAN	S18B1_HUMAN	1.6
PAR2_HUMAN	CLPT1_HUMAN	1.6
PAR2_HUMAN	OSTC_HUMAN	1.6
PAR2_HUMAN	ERGI3_HUMAN	1.6
PAR2_HUMAN	CXG2_HUMAN	1.6
PAR2_HUMAN	QSER1_HUMAN	1.6
PAR2_HUMAN	HERP1_HUMAN	1.6
PAR2_HUMAN	P4HTM_HUMAN	1.6
PAR2_HUMAN	ICAM2_HUMAN	1.6
PAR2_HUMAN	ERD21_HUMAN	1.6
PAR2_HUMAN	KLC1_HUMAN	1.6
PAR2_HUMAN	HLAE_HUMAN	1.6
PAR2_HUMAN	NAT14_HUMAN	1.6
PAR2_HUMAN	NBPFF_HUMAN	1.6
PAR2_HUMAN	VIAAT_HUMAN	1.6
PAR2_HUMAN	PTSS2_HUMAN	2.4000000000000004
PAR2_HUMAN	PRRT2_HUMAN	1.6
PAR2_HUMAN	R3HD1_HUMAN	1.6
PAR2_HUMAN	RTN1_HUMAN	1.6
PAR2_HUMAN	RGR_HUMAN	1.6
PAR2_HUMAN	SCN1B_HUMAN	1.6
PAR2_HUMAN	SATT_HUMAN	1.6
PAR2_HUMAN	COPT2_HUMAN	1.6
PAR2_HUMAN	PIGU_HUMAN	1.6
PAR2_HUMAN	WFS1_HUMAN	1.6
PAR2_HUMAN	TMM62_HUMAN	1.6
PAR2_HUMAN	T161A_HUMAN	1.6
PAR2_HUMAN	TMED1_HUMAN	1.6
PAR2_HUMAN	LFG3_HUMAN	1.6
PAR2_HUMAN	S35A1_HUMAN	1.6
PAR2_HUMAN	MFS10_HUMAN	1.6
PAR2_HUMAN	SNG2_HUMAN	1.6
PAR2_HUMAN	DHSD_HUMAN	1.6
PAR2_HUMAN	LAT4_HUMAN	1.6
PAR2_HUMAN	S39AD_HUMAN	1.6
PAR2_HUMAN	TMX2_HUMAN	1.6
PAR2_HUMAN	PPM1J_HUMAN	1.6
PAR2_HUMAN	YIPF6_HUMAN	1.6
PAR2_HUMAN	YIPF1_HUMAN	1.6
PAR2_HUMAN	CRYAA_HUMAN	0.8
PAR2_HUMAN	BIRC5_HUMAN	2
PAR2_HUMAN	MOV10_HUMAN	0.8
PAR2_HUMAN	ZW10_HUMAN	1.6
PAR2_HUMAN	RINT1_HUMAN	1.6
PAR2_HUMAN	GEMI6_HUMAN	0.8
PAR2_HUMAN	HSDL2_HUMAN	1.6
PAR2_HUMAN	DX39A_HUMAN	0.8
PAR2_HUMAN	ATP8_HUMAN	0.8
PAR2_HUMAN	B4GA1_HUMAN	0.8
PAR2_HUMAN	AQP3_HUMAN	0.8
PAR2_HUMAN	SGCA_HUMAN	0.8
PAR2_HUMAN	GP182_HUMAN	0.8
PAR2_HUMAN	ATP5J_HUMAN	0.8
PAR2_HUMAN	AR6P6_HUMAN	0.8
PAR2_HUMAN	TSN17_HUMAN	0.8
PAR2_HUMAN	GCN1_HUMAN	0.8
PAR2_HUMAN	AUP1_HUMAN	0.8
PAR2_HUMAN	IFM3_HUMAN	0.8
PAR2_HUMAN	ATPG_HUMAN	0.8
PAR2_HUMAN	IPO8_HUMAN	0.8
PAR2_HUMAN	ATLA2_HUMAN	0.8
PAR2_HUMAN	ASPH_HUMAN	0.8
PAR2_HUMAN	SYJ2B_HUMAN	0.8
PAR2_HUMAN	AT133_HUMAN	0.8
PAR2_HUMAN	YIPF3_HUMAN	0.8
PAR2_HUMAN	FAKD1_HUMAN	0.8
PAR2_HUMAN	AT12A_HUMAN	0.8
PAR2_HUMAN	GOGA5_HUMAN	0.8
PAR2_HUMAN	BTAF1_HUMAN	0.8
PAR2_HUMAN	CP2S1_HUMAN	0.8
PAR2_HUMAN	ZDH17_HUMAN	0.8
PAR2_HUMAN	S39A6_HUMAN	0.8
PAR2_HUMAN	BRAT1_HUMAN	0.8
PAR2_HUMAN	MON2_HUMAN	0.8
PAR2_HUMAN	TMCO1_HUMAN	0.8
PAR2_HUMAN	TMED4_HUMAN	0.8
PAR2_HUMAN	TAP1_HUMAN	0.8
PAR2_HUMAN	UN93B_HUMAN	0.8
PAR2_HUMAN	CIP2A_HUMAN	0.8
PAR2_HUMAN	COG4_HUMAN	0.8
PAR2_HUMAN	OXA1L_HUMAN	0.8
PAR2_HUMAN	ZNT9_HUMAN	0.8
PAR2_HUMAN	B3A2_HUMAN	0.8
PAR2_HUMAN	TTI1_HUMAN	0.8
PAR2_HUMAN	OGFD3_HUMAN	0.8
PAR2_HUMAN	F241B_HUMAN	0.8
PAR2_HUMAN	FIRRM_HUMAN	0.8
PAR2_HUMAN	ARMC6_HUMAN	0.8
PAR2_HUMAN	AT2A3_HUMAN	0.8
PAR2_HUMAN	AT1B3_HUMAN	0.8
PAR2_HUMAN	FANCI_HUMAN	0.8
PAR2_HUMAN	COQ8B_HUMAN	0.8
PAR2_HUMAN	RIF1_HUMAN	0.8
PAR2_HUMAN	ATPA_HUMAN	0.8
PAR2_HUMAN	CSCL2_HUMAN	0.8
PAR2_HUMAN	TMM70_HUMAN	0.8
PAR2_HUMAN	THADA_HUMAN	0.8
PAR2_HUMAN	RAMP3_HUMAN	0.8
PAR2_HUMAN	K2013_HUMAN	0.8
PAR2_HUMAN	PDS5A_HUMAN	0.8
PAR2_HUMAN	FACD2_HUMAN	0.8
PAR2_HUMAN	TSN3_HUMAN	0.8
PAR2_HUMAN	INT1_HUMAN	0.8
PAR2_HUMAN	DYM_HUMAN	0.8
PAR2_HUMAN	TYW1_HUMAN	0.8
PAR2_HUMAN	ATP5L_HUMAN	0.8
PAR2_HUMAN	MFD4A_HUMAN	0.8
PAR2_HUMAN	XPO4_HUMAN	0.8
PAR2_HUMAN	RUSF1_HUMAN	0.8
PAR2_HUMAN	TNPO3_HUMAN	0.8
PAR2_HUMAN	CXCR4_HUMAN	0.8
PAR2_HUMAN	IPO11_HUMAN	0.8
PAR2_HUMAN	TEX2_HUMAN	0.8
PAR2_HUMAN	B4GT3_HUMAN	0.8
PAR2_HUMAN	TBC9B_HUMAN	0.8
PAR2_HUMAN	NCLN_HUMAN	0.8
PAR2_HUMAN	TBC15_HUMAN	0.8
PAR2_HUMAN	DNM3L_HUMAN	0.8
