UniProtID	UniProtID	score
PBIP1_HUMAN	LRC59_HUMAN	0.8
PBIP1_HUMAN	RPN1_HUMAN	0.8
PBIP1_HUMAN	REEP5_HUMAN	0.8
PBIP1_HUMAN	SRC_HUMAN	1.0
PBIP1_HUMAN	ACM3_HUMAN	0.8
PBIP1_HUMAN	SSRA_HUMAN	0.8
PBIP1_HUMAN	PNKD_HUMAN	1.6
PBIP1_HUMAN	GRB2_HUMAN	1.6
PBIP1_HUMAN	TBK1_HUMAN	3.0
PBIP1_HUMAN	B3GA3_HUMAN	1.6
PBIP1_HUMAN	1433Z_HUMAN	0.64
PBIP1_HUMAN	SC6A4_HUMAN	0.64
PBIP1_HUMAN	RPN2_HUMAN	0.8
PBIP1_HUMAN	CMTD1_HUMAN	1.6
PBIP1_HUMAN	FAK1_HUMAN	2.0
PBIP1_HUMAN	ACHA9_HUMAN	1.6
PBIP1_HUMAN	DISC1_HUMAN	1.6
LRC59_HUMAN	LRC59_HUMAN	3.2
LRC59_HUMAN	RPN1_HUMAN	1.6
LRC59_HUMAN	REEP5_HUMAN	2.4000000000000004
LRC59_HUMAN	SRC_HUMAN	1.6
LRC59_HUMAN	SSRA_HUMAN	1.6
LRC59_HUMAN	RPN2_HUMAN	1.6
LRC59_HUMAN	ACHA9_HUMAN	0.8
RPN1_HUMAN	RPN1_HUMAN	1.6
RPN1_HUMAN	REEP5_HUMAN	0.8
RPN1_HUMAN	SSRA_HUMAN	3.8000000000000003
RPN1_HUMAN	RPN2_HUMAN	8.2
RPN1_HUMAN	DISC1_HUMAN	0.64
REEP5_HUMAN	SSRA_HUMAN	0.8
REEP5_HUMAN	RPN2_HUMAN	0.8
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	GRB2_HUMAN	2.6
SRC_HUMAN	TBK1_HUMAN	1.0
SRC_HUMAN	FAK1_HUMAN	33.24000000000001
ACM3_HUMAN	ACM3_HUMAN	2.0
SSRA_HUMAN	RPN2_HUMAN	1.4
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	1433Z_HUMAN	4.0
GRB2_HUMAN	FAK1_HUMAN	17.44
GRB2_HUMAN	DISC1_HUMAN	0.64
TBK1_HUMAN	TBK1_HUMAN	73.99999999999999
TBK1_HUMAN	FAK1_HUMAN	0.8
B3GA3_HUMAN	B3GA3_HUMAN	8.0
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	RPN2_HUMAN	0.64
1433Z_HUMAN	DISC1_HUMAN	3.2
SC6A4_HUMAN	SC6A4_HUMAN	1.28
CMTD1_HUMAN	CMTD1_HUMAN	2.0
FAK1_HUMAN	FAK1_HUMAN	147.59999999999997
FAK1_HUMAN	DISC1_HUMAN	0.8
ACHA9_HUMAN	ACHA9_HUMAN	4.0
DISC1_HUMAN	DISC1_HUMAN	1.6
