UniProtID	UniProtID	score
PCBP2_HUMAN	DLG4_HUMAN	1.28
PCBP2_HUMAN	SRC_HUMAN	1.6
PCBP2_HUMAN	ESR1_HUMAN	0.8
PCBP2_HUMAN	EF1A1_HUMAN	0.8
PCBP2_HUMAN	CTNB1_HUMAN	0.8
PCBP2_HUMAN	CSKP_HUMAN	0.8
PCBP2_HUMAN	PABP1_HUMAN	5.4399999999999995
PCBP2_HUMAN	WDR83_HUMAN	2.4000000000000004
PCBP2_HUMAN	ARIP4_HUMAN	0.64
PCBP2_HUMAN	YAP1_HUMAN	4.2
PCBP2_HUMAN	DUX4C_HUMAN	0.8
PCBP2_HUMAN	DUX4_HUMAN	1.6
PCBP2_HUMAN	SUMO1_HUMAN	0.64
PCBP2_HUMAN	OPTN_HUMAN	0.8
PCBP2_HUMAN	GBRL1_HUMAN	0.8
PCBP2_HUMAN	ITCH_HUMAN	2.64
PCBP2_HUMAN	MAVS_HUMAN	4
PCBP2_HUMAN	TERA_HUMAN	2.4000000000000004
PCBP2_HUMAN	MAGI3_HUMAN	0.8
PCBP2_HUMAN	RAF1_HUMAN	0.8
PCBP2_HUMAN	PRIC3_HUMAN	1.28
PCBP2_HUMAN	HNRPR_HUMAN	0.8
PCBP2_HUMAN	FLNC_HUMAN	0.8
PCBP2_HUMAN	DDX41_HUMAN	0.8
PCBP2_HUMAN	RIN3_HUMAN	1.6
PCBP2_HUMAN	CUL7_HUMAN	0.8
PCBP2_HUMAN	HDAC6_HUMAN	0.8
PCBP2_HUMAN	ECT2_HUMAN	0.8
PCBP2_HUMAN	ASXL1_HUMAN	0.8
PCBP2_HUMAN	FUBP3_HUMAN	0.8
PCBP2_HUMAN	RIT1_HUMAN	0.8
PCBP2_HUMAN	P85A_HUMAN	0.64
PCBP2_HUMAN	TAU_HUMAN	0.64
PCBP2_HUMAN	BAG1_HUMAN	0.8
PCBP2_HUMAN	HSP7C_HUMAN	0.8
PCBP2_HUMAN	1433Z_HUMAN	0.64
PCBP2_HUMAN	RC3H1_HUMAN	2.24
PCBP2_HUMAN	PTBP1_HUMAN	3.2
PCBP2_HUMAN	PRC1_HUMAN	0.8
PCBP2_HUMAN	SF3B2_HUMAN	2.4000000000000004
PCBP2_HUMAN	EZH2_HUMAN	0.8
PCBP2_HUMAN	HNRPK_HUMAN	3.84
PCBP2_HUMAN	SNW1_HUMAN	0.8
PCBP2_HUMAN	SCYL2_HUMAN	0.8
PCBP2_HUMAN	AGO2_HUMAN	1
PCBP2_HUMAN	H4_HUMAN	0.8
PCBP2_HUMAN	BRCA1_HUMAN	1
PCBP2_HUMAN	YBOX1_HUMAN	0.8
PCBP2_HUMAN	PR40A_HUMAN	1.6
PCBP2_HUMAN	PCBP1_HUMAN	7.239999999999999
PCBP2_HUMAN	SRSF3_HUMAN	3
PCBP2_HUMAN	SLU7_HUMAN	2.4000000000000004
PCBP2_HUMAN	MEP50_HUMAN	3.0400000000000005
PCBP2_HUMAN	PCBP2_HUMAN	34.4
PCBP2_HUMAN	NKAP_HUMAN	2.4000000000000004
PCBP2_HUMAN	AGO1_HUMAN	1.6
PCBP2_HUMAN	H2AX_HUMAN	1.6
PCBP2_HUMAN	RC3H2_HUMAN	2.24
PCBP2_HUMAN	SAV1_HUMAN	1.28
PCBP2_HUMAN	ZFY26_HUMAN	1.28
PCBP2_HUMAN	PLPL8_HUMAN	1.28
PCBP2_HUMAN	FARP1_HUMAN	1.28
PCBP2_HUMAN	NOP58_HUMAN	1.28
PCBP2_HUMAN	IF2B1_HUMAN	3.4000000000000004
PCBP2_HUMAN	AAPK1_HUMAN	1.28
PCBP2_HUMAN	AAKB1_HUMAN	1.28
PCBP2_HUMAN	RRP1B_HUMAN	0.8
PCBP2_HUMAN	XPO7_HUMAN	0.64
PCBP2_HUMAN	MTA70_HUMAN	1.6
PCBP2_HUMAN	FL2D_HUMAN	1.6
PCBP2_HUMAN	MET14_HUMAN	1.6
PCBP2_HUMAN	LRRK2_HUMAN	2.4000000000000004
PCBP2_HUMAN	PSN1_HUMAN	1.6
PCBP2_HUMAN	DUS1_HUMAN	1.6
PCBP2_HUMAN	UFO_HUMAN	1.6
PCBP2_HUMAN	NCBP3_HUMAN	0.8
PCBP2_HUMAN	NCBP2_HUMAN	0.8
PCBP2_HUMAN	RBM45_HUMAN	2.4000000000000004
PCBP2_HUMAN	SIM26_HUMAN	0.8
PCBP2_HUMAN	VCAM1_HUMAN	3.2
PCBP2_HUMAN	KAT2A_HUMAN	1.44
PCBP2_HUMAN	CD3Z_HUMAN	0.8
PCBP2_HUMAN	EZRI_HUMAN	1.6
PCBP2_HUMAN	P2RY6_HUMAN	1.6
PCBP2_HUMAN	CFTR_HUMAN	15.200000000000005
PCBP2_HUMAN	FUS_HUMAN	1.44
PCBP2_HUMAN	SPTCS_HUMAN	0.64
PCBP2_HUMAN	TRBP2_HUMAN	0.64
PCBP2_HUMAN	CDC5L_HUMAN	1.6
PCBP2_HUMAN	SYMPK_HUMAN	1
PCBP2_HUMAN	CPSF2_HUMAN	1
PCBP2_HUMAN	CPSF1_HUMAN	1
PCBP2_HUMAN	CPSF3_HUMAN	2
PCBP2_HUMAN	PAPOA_HUMAN	2
PCBP2_HUMAN	HNRPL_HUMAN	4.84
PCBP2_HUMAN	JUN_HUMAN	1.6
PCBP2_HUMAN	ANGI_HUMAN	0.8
PCBP2_HUMAN	SATB2_HUMAN	0.64
PCBP2_HUMAN	BMI1_HUMAN	0.8
PCBP2_HUMAN	CAC1C_HUMAN	0.8
PCBP2_HUMAN	DYR1A_HUMAN	0.8
PCBP2_HUMAN	CEP63_HUMAN	0.8
PCBP2_HUMAN	CP135_HUMAN	0.8
PCBP2_HUMAN	QKI_HUMAN	3.0400000000000005
PCBP2_HUMAN	SNRPA_HUMAN	4.0
PCBP2_HUMAN	AIF1L_HUMAN	1.28
PCBP2_HUMAN	MYC_HUMAN	2.4000000000000004
PCBP2_HUMAN	CUL1_HUMAN	1.6
PCBP2_HUMAN	CSN5_HUMAN	1.6
PCBP2_HUMAN	CUL2_HUMAN	1.6
PCBP2_HUMAN	CUL3_HUMAN	2.4000000000000004
PCBP2_HUMAN	NFKB1_HUMAN	0.8
PCBP2_HUMAN	CHK2_HUMAN	1.6
PCBP2_HUMAN	KATIP_HUMAN	0.8
PCBP2_HUMAN	HNRPD_HUMAN	1
PCBP2_HUMAN	BARD1_HUMAN	0.8
PCBP2_HUMAN	PAXI1_HUMAN	0.8
PCBP2_HUMAN	RALYL_HUMAN	0.8
PCBP2_HUMAN	PTBP2_HUMAN	0.8
PCBP2_HUMAN	RFOX2_HUMAN	0.8
PCBP2_HUMAN	RBPMS_HUMAN	0.8
PCBP2_HUMAN	YBOX2_HUMAN	0.8
PCBP2_HUMAN	PCBP3_HUMAN	1.6
PCBP2_HUMAN	ABC3C_HUMAN	0.8
PCBP2_HUMAN	PDIA3_HUMAN	0.8
PCBP2_HUMAN	RBMX_HUMAN	0.8
PCBP2_HUMAN	GAR1_HUMAN	0.8
PCBP2_HUMAN	SUMO2_HUMAN	0.8
PCBP2_HUMAN	UTP25_HUMAN	0.8
PCBP2_HUMAN	ELAV2_HUMAN	0.64
PCBP2_HUMAN	RBM47_HUMAN	0.64
PCBP2_HUMAN	IF2B2_HUMAN	1.44
PCBP2_HUMAN	CELF1_HUMAN	1.44
PCBP2_HUMAN	MECOM_HUMAN	0.8
PCBP2_HUMAN	MEPCE_HUMAN	1.6
PCBP2_HUMAN	CDK9_HUMAN	1.6
PCBP2_HUMAN	RUVB1_HUMAN	0.8
PCBP2_HUMAN	RUVB2_HUMAN	0.8
PCBP2_HUMAN	RPC8_HUMAN	0.8
PCBP2_HUMAN	UBC_HUMAN	1.6
PCBP2_HUMAN	HDAC5_HUMAN	0.8
PCBP2_HUMAN	PSA3_HUMAN	0.8
PCBP2_HUMAN	ELAV1_HUMAN	1.6
PCBP2_HUMAN	P5F1B_HUMAN	0.64
PCBP2_HUMAN	PO5F1_HUMAN	0.64
PCBP2_HUMAN	IFIH1_HUMAN	1
PCBP2_HUMAN	CDK2_HUMAN	0.8
PCBP2_HUMAN	FBX6_HUMAN	0.8
PCBP2_HUMAN	FINC_HUMAN	0.8
PCBP2_HUMAN	NOS2_HUMAN	0.8
PCBP2_HUMAN	UBL4A_HUMAN	0.8
PCBP2_HUMAN	ITA4_HUMAN	0.8
PCBP2_HUMAN	SKOR1_HUMAN	0.8
PCBP2_HUMAN	CD81_HUMAN	0.8
PCBP2_HUMAN	IGSF8_HUMAN	0.8
PCBP2_HUMAN	PLCB1_HUMAN	0.64
PCBP2_HUMAN	ADRB2_HUMAN	0.8
PCBP2_HUMAN	TADBP_HUMAN	0.8
PCBP2_HUMAN	CP250_HUMAN	0.8
PCBP2_HUMAN	HUWE1_HUMAN	0.8
PCBP2_HUMAN	PHF6_HUMAN	0.8
PCBP2_HUMAN	OBSL1_HUMAN	0.8
PCBP2_HUMAN	CCDC8_HUMAN	0.8
PCBP2_HUMAN	EED_HUMAN	1.44
PCBP2_HUMAN	FRIH_HUMAN	2
PCBP2_HUMAN	ROA1_HUMAN	1.6
PCBP2_HUMAN	NTRK1_HUMAN	0.8
PCBP2_HUMAN	LG3BP_HUMAN	0.64
PCBP2_HUMAN	UBP11_HUMAN	0.64
PCBP2_HUMAN	MCM2_HUMAN	0.8
PCBP2_HUMAN	RPTOR_HUMAN	0.8
PCBP2_HUMAN	FACD2_HUMAN	1.44
PCBP2_HUMAN	CYLD_HUMAN	1.6
PCBP2_HUMAN	PTEN_HUMAN	0.64
PCBP2_HUMAN	RMP_HUMAN	0.8
PCBP2_HUMAN	FBX7_HUMAN	0.8
PCBP2_HUMAN	LAP2A_HUMAN	0.8
PCBP2_HUMAN	U5S1_HUMAN	0.8
PCBP2_HUMAN	AAR2_HUMAN	0.8
PCBP2_HUMAN	PIHD1_HUMAN	0.8
PCBP2_HUMAN	HIF1A_HUMAN	0.8
PCBP2_HUMAN	UBC12_HUMAN	1.6
PCBP2_HUMAN	CHD3_HUMAN	0.8
PCBP2_HUMAN	CHD4_HUMAN	0.8
PCBP2_HUMAN	SPDLY_HUMAN	0.8
PCBP2_HUMAN	HEXI1_HUMAN	0.8
PCBP2_HUMAN	LARP7_HUMAN	0.8
PCBP2_HUMAN	PPT1_HUMAN	0.8
PCBP2_HUMAN	RECQ4_HUMAN	0.8
PCBP2_HUMAN	DCPS_HUMAN	0.8
PCBP2_HUMAN	NEB2_HUMAN	0.64
PCBP2_HUMAN	GRWD1_HUMAN	0.8
PCBP2_HUMAN	VIR_HUMAN	0.8
PCBP2_HUMAN	PHB1_HUMAN	0.8
PCBP2_HUMAN	RBX1_HUMAN	0.8
PCBP2_HUMAN	CCND1_HUMAN	0.8
PCBP2_HUMAN	NR2C2_HUMAN	0.8
PCBP2_HUMAN	UBQL2_HUMAN	0.8
PCBP2_HUMAN	GLUC_HUMAN	0.64
PCBP2_HUMAN	TFE3_HUMAN	0.64
PCBP2_HUMAN	TF3B_HUMAN	0.8
PCBP2_HUMAN	TIP_HUMAN	0.8
PCBP2_HUMAN	ANO7_HUMAN	0.8
PCBP2_HUMAN	NFX1_HUMAN	0.8
PCBP2_HUMAN	WWP2_HUMAN	0.8
PCBP2_HUMAN	BRD7_HUMAN	0.8
PCBP2_HUMAN	PKHA4_HUMAN	0.8
PCBP2_HUMAN	TFCP2_HUMAN	2.4000000000000004
PCBP2_HUMAN	ZCH18_HUMAN	0.8
PCBP2_HUMAN	ANR55_HUMAN	0.8
PCBP2_HUMAN	NIPBL_HUMAN	0.8
PCBP2_HUMAN	NEK4_HUMAN	0.8
PCBP2_HUMAN	CTRO_HUMAN	0.8
PCBP2_HUMAN	ANLN_HUMAN	0.8
PCBP2_HUMAN	CHM4B_HUMAN	0.8
PCBP2_HUMAN	CHM4C_HUMAN	0.8
PCBP2_HUMAN	KIF14_HUMAN	0.8
PCBP2_HUMAN	KIF23_HUMAN	0.8
PCBP2_HUMAN	NMRL1_HUMAN	0.8
PCBP2_HUMAN	NUPR1_HUMAN	0.8
PCBP2_HUMAN	CEBPA_HUMAN	0.64
PCBP2_HUMAN	CIC_HUMAN	0.8
PCBP2_HUMAN	CCAR2_HUMAN	0.8
PCBP2_HUMAN	RBM39_HUMAN	1.6
PCBP2_HUMAN	IF16_HUMAN	0.8
PCBP2_HUMAN	SRSF4_HUMAN	1
PCBP2_HUMAN	KDF1_HUMAN	0.8
PCBP2_HUMAN	RIGI_HUMAN	0.8
PCBP2_HUMAN	BAG5_HUMAN	0.8
PCBP2_HUMAN	ANDR_HUMAN	0.8
PCBP2_HUMAN	PRKN_HUMAN	3.2
PCBP2_HUMAN	UFL1_HUMAN	0.8
PCBP2_HUMAN	DDRGK_HUMAN	0.8
PCBP2_HUMAN	FZR1_HUMAN	0.8
PCBP2_HUMAN	NUDC2_HUMAN	0.8
PCBP2_HUMAN	SETMR_HUMAN	0.8
PCBP2_HUMAN	TRIB2_HUMAN	3
PCBP2_HUMAN	SPRTN_HUMAN	0.8
PCBP2_HUMAN	BTF3_HUMAN	0.8
PCBP2_HUMAN	EP300_HUMAN	0.8
PCBP2_HUMAN	CCNF_HUMAN	2.24
PCBP2_HUMAN	COMD2_HUMAN	0.8
PCBP2_HUMAN	TRI31_HUMAN	0.8
PCBP2_HUMAN	ANM1_HUMAN	0.8
PCBP2_HUMAN	MYCN_HUMAN	0.8
PCBP2_HUMAN	E2F4_HUMAN	0.8
PCBP2_HUMAN	AIMP2_HUMAN	0.8
PCBP2_HUMAN	RNF43_HUMAN	0.8
PCBP2_HUMAN	MAP1B_HUMAN	0.8
PCBP2_HUMAN	RNF8_HUMAN	0.8
PCBP2_HUMAN	ZRAN1_HUMAN	0.8
PCBP2_HUMAN	BAP1_HUMAN	0.8
PCBP2_HUMAN	DOT1L_HUMAN	0.8
PCBP2_HUMAN	LOXL2_HUMAN	0.8
PCBP2_HUMAN	R113A_HUMAN	0.8
PCBP2_HUMAN	GATA4_HUMAN	0.8
PCBP2_HUMAN	TBX5_HUMAN	0.8
PCBP2_HUMAN	PARPT_HUMAN	0.8
PCBP2_HUMAN	VIGLN_HUMAN	0.8
PCBP2_HUMAN	TRI67_HUMAN	0.8
PCBP2_HUMAN	STIP1_HUMAN	1.6
PCBP2_HUMAN	MBD6_HUMAN	0.8
PCBP2_HUMAN	ASXL2_HUMAN	0.8
PCBP2_HUMAN	ASXL3_HUMAN	0.8
PCBP2_HUMAN	UBP48_HUMAN	0.64
PCBP2_HUMAN	SERA_HUMAN	2.4000000000000004
PCBP2_HUMAN	SRS10_HUMAN	0.8
PCBP2_HUMAN	DDX24_HUMAN	0.8
PCBP2_HUMAN	MIDN_HUMAN	0.8
PCBP2_HUMAN	TAXB1_HUMAN	1
PCBP2_HUMAN	SPOP_HUMAN	0.8
PCBP2_HUMAN	UCHL5_HUMAN	1
PCBP2_HUMAN	S40A1_HUMAN	1
PCBP2_HUMAN	SMC5_HUMAN	0.8
PCBP2_HUMAN	OTUD1_HUMAN	0.8
PCBP2_HUMAN	GRM2_HUMAN	0.8
PCBP2_HUMAN	UBE2H_HUMAN	0.8
PCBP2_HUMAN	TNIP1_HUMAN	0.8
PCBP2_HUMAN	EGFR_HUMAN	1.6
PCBP2_HUMAN	RASK_HUMAN	0.8
PCBP2_HUMAN	HMGA1_HUMAN	0.8
PCBP2_HUMAN	HMGA2_HUMAN	0.8
PCBP2_HUMAN	ITB1_HUMAN	0.64
PCBP2_HUMAN	OGT1_HUMAN	0.8
PCBP2_HUMAN	XCT_HUMAN	1
PCBP2_HUMAN	PPIB_HUMAN	0.8
PCBP2_HUMAN	THIC_HUMAN	0.8
PCBP2_HUMAN	ANXA2_HUMAN	0.8
PCBP2_HUMAN	ARF4_HUMAN	0.8
PCBP2_HUMAN	ARF5_HUMAN	0.8
PCBP2_HUMAN	MIX23_HUMAN	0.8
PCBP2_HUMAN	DAZP1_HUMAN	0.8
PCBP2_HUMAN	FUBP1_HUMAN	0.8
PCBP2_HUMAN	GBA1_HUMAN	0.8
PCBP2_HUMAN	RACK1_HUMAN	0.8
PCBP2_HUMAN	GNA1_HUMAN	0.8
PCBP2_HUMAN	KIF2C_HUMAN	0.8
PCBP2_HUMAN	LEG1_HUMAN	0.8
PCBP2_HUMAN	LEG3_HUMAN	0.8
PCBP2_HUMAN	PIN1_HUMAN	0.8
PCBP2_HUMAN	TIA1_HUMAN	0.8
PCBP2_HUMAN	TIAR_HUMAN	0.8
PCBP2_HUMAN	TRIP6_HUMAN	0.8
PCBP2_HUMAN	CNBP_HUMAN	0.64
PCBP2_HUMAN	UMPS_HUMAN	0.8
PCBP2_HUMAN	ATPA_HUMAN	0.8
PCBP2_HUMAN	BPHL_HUMAN	0.8
PCBP2_HUMAN	CADH1_HUMAN	0.8
PCBP2_HUMAN	TRI14_HUMAN	0.8
PCBP2_HUMAN	AGR2_HUMAN	0.8
PCBP2_HUMAN	BICD2_HUMAN	0.8
PCBP2_HUMAN	DPPA3_HUMAN	0.64
PCBP2_HUMAN	NECD_HUMAN	0.8
PCBP2_HUMAN	ACTB_HUMAN	0.64
PCBP2_HUMAN	LEG9_HUMAN	0.8
PCBP2_HUMAN	NAA40_HUMAN	0.8
PCBP2_HUMAN	CLPP_HUMAN	0.8
PCBP2_HUMAN	STING_HUMAN	0.64
PCBP2_HUMAN	HS71B_HUMAN	0.8
PCBP2_HUMAN	HS71A_HUMAN	0.8
PCBP2_HUMAN	STAU1_HUMAN	0.8
PCBP2_HUMAN	FOXO1_HUMAN	0.8
