UniProtID	UniProtID	score
PCD17_HUMAN	RAC3_HUMAN	0.8
PCD17_HUMAN	CDC42_HUMAN	0.8
PCD17_HUMAN	RAC1_HUMAN	0.8
PCD17_HUMAN	ABI2_HUMAN	0.8
PCD17_HUMAN	RHOA_HUMAN	0.8
PCD17_HUMAN	RAC2_HUMAN	0.8
PCD17_HUMAN	BRK1_HUMAN	0.8
PCD17_HUMAN	YAF2_HUMAN	0.8
PCD17_HUMAN	CAC1C_HUMAN	0.8
PCD17_HUMAN	UBQL4_HUMAN	1.6
PCD17_HUMAN	ZP3_HUMAN	3
PCD17_HUMAN	CH60_HUMAN	1.6
PCD17_HUMAN	HCN1_HUMAN	0.8
PCD17_HUMAN	T22D4_HUMAN	3.2
PCD17_HUMAN	MYB_HUMAN	0.8
PCD17_HUMAN	NR1H2_HUMAN	0.8
PCD17_HUMAN	CC50B_HUMAN	1.6
PCD17_HUMAN	PCD12_HUMAN	1.6
PCD17_HUMAN	FLRT1_HUMAN	1.6
PCD17_HUMAN	PCD20_HUMAN	1.6
PCD17_HUMAN	FCGR1_HUMAN	1.6
PCD17_HUMAN	RN123_HUMAN	0.8
PCD17_HUMAN	DX39A_HUMAN	0.8
PCD17_HUMAN	LSME2_HUMAN	0.8
PCD17_HUMAN	RYK_HUMAN	0.8
PCD17_HUMAN	FCGRN_HUMAN	0.8
PCD17_HUMAN	SPSB4_HUMAN	0.8
PCD17_HUMAN	RHOG_HUMAN	0.8
PCD17_HUMAN	RHOJ_HUMAN	0.8
PCD17_HUMAN	RHOQ_HUMAN	0.8
PCD17_HUMAN	RHOB_HUMAN	0.8
PCD17_HUMAN	RHOC_HUMAN	0.8
PCD17_HUMAN	RHOD_HUMAN	0.8
PCD17_HUMAN	RHOF_HUMAN	0.8
PCD17_HUMAN	RHOU_HUMAN	0.8
PCD17_HUMAN	RHOV_HUMAN	0.8
PCD17_HUMAN	RHOH_HUMAN	0.8
PCD17_HUMAN	RND2_HUMAN	0.8
PCD17_HUMAN	TRI67_HUMAN	0.8
PCD17_HUMAN	PCD17_HUMAN	4
