UniProtID	UniProtID	score
PCLO_HUMAN	DLG4_HUMAN	0.64
PCLO_HUMAN	PRAF1_HUMAN	4.0
PCLO_HUMAN	SYUA_HUMAN	0.8
PCLO_HUMAN	ADA10_HUMAN	1.28
PCLO_HUMAN	BSN_HUMAN	0.8
PCLO_HUMAN	DPPA4_HUMAN	0.8
PCLO_HUMAN	PROF2_HUMAN	0.8
PCLO_HUMAN	SHAN3_HUMAN	0.64
PCLO_HUMAN	RIMS1_HUMAN	1.6
PCLO_HUMAN	RIMS2_HUMAN	0.8
PCLO_HUMAN	HMGN2_HUMAN	1.6
PCLO_HUMAN	TNIK_HUMAN	0.8
PCLO_HUMAN	SIAH1_HUMAN	1.6
PCLO_HUMAN	SC22B_HUMAN	1.6
PCLO_HUMAN	FLOT1_HUMAN	1.6
PCLO_HUMAN	H11_HUMAN	1.6
PCLO_HUMAN	HMGA1_HUMAN	1.6
PCLO_HUMAN	SRCN1_HUMAN	0.64
PCLO_HUMAN	E2F3_HUMAN	0.8
PCLO_HUMAN	AGAP2_HUMAN	1.28
PCLO_HUMAN	ITM2B_HUMAN	1.28
PCLO_HUMAN	HCN1_HUMAN	0.8
PCLO_HUMAN	DYR1A_HUMAN	0.8
PCLO_HUMAN	GRIA1_HUMAN	0.8
PCLO_HUMAN	RON_HUMAN	1.6
PCLO_HUMAN	CTBP1_HUMAN	0.8
PCLO_HUMAN	GIT1_HUMAN	5.64
PCLO_HUMAN	GIT2_HUMAN	1
PCLO_HUMAN	ERC2_HUMAN	1.6400000000000001
PCLO_HUMAN	RPGF4_HUMAN	0.8
PCLO_HUMAN	PCLO_HUMAN	1.6
PCLO_HUMAN	CEP72_HUMAN	0.8
PCLO_HUMAN	EWS_HUMAN	0.8
PCLO_HUMAN	OXDA_HUMAN	0.64
PCLO_HUMAN	PROF1_HUMAN	0.8
PCLO_HUMAN	ESR2_HUMAN	0.8
PCLO_HUMAN	RN123_HUMAN	0.8
PCLO_HUMAN	VIR_HUMAN	0.8
PCLO_HUMAN	PSDE_HUMAN	0.8
PCLO_HUMAN	STAU1_HUMAN	0.8
PCLO_HUMAN	RGS14_HUMAN	0.64
PCLO_HUMAN	FBXW8_HUMAN	0.8
PCLO_HUMAN	OBSL1_HUMAN	0.8
PCLO_HUMAN	BACD3_HUMAN	0.8
PCLO_HUMAN	NEB2_HUMAN	0.64
PCLO_HUMAN	CTRO_HUMAN	0.8
PCLO_HUMAN	KIF14_HUMAN	0.8
PCLO_HUMAN	KI20A_HUMAN	0.8
PCLO_HUMAN	KIF23_HUMAN	0.8
PCLO_HUMAN	KCC2A_HUMAN	0.64
PCLO_HUMAN	UFL1_HUMAN	0.8
PCLO_HUMAN	TRIM9_HUMAN	0.64
PCLO_HUMAN	TRI67_HUMAN	0.64
PCLO_HUMAN	PRKN_HUMAN	0.8
PCLO_HUMAN	OTUD4_HUMAN	0.64
PCLO_HUMAN	AGR2_HUMAN	0.8
PCLO_HUMAN	OTC_HUMAN	0.8
PCLO_HUMAN	SURF1_HUMAN	0.8
PCLO_HUMAN	DHCR7_HUMAN	0.64
PCLO_HUMAN	SPAST_HUMAN	0.64
