UniProtID	UniProtID	score
PDE4D_HUMAN	GRB2_HUMAN	1
PDE4D_HUMAN	SRC_HUMAN	1.8
PDE4D_HUMAN	ABL1_HUMAN	1
PDE4D_HUMAN	LYN_HUMAN	3.8
PDE4D_HUMAN	KALRN_HUMAN	0.64
PDE4D_HUMAN	FYN_HUMAN	1.8
PDE4D_HUMAN	ITSN1_HUMAN	2
PDE4D_HUMAN	SPTN1_HUMAN	1
PDE4D_HUMAN	OXSR1_HUMAN	0.8
PDE4D_HUMAN	BUB1_HUMAN	1.92
PDE4D_HUMAN	TRI25_HUMAN	0.8
PDE4D_HUMAN	ARRB2_HUMAN	5.4
PDE4D_HUMAN	MDM2_HUMAN	3
PDE4D_HUMAN	ADRB1_HUMAN	4.0
PDE4D_HUMAN	AKAP6_HUMAN	1
PDE4D_HUMAN	PP2BA_HUMAN	1
PDE4D_HUMAN	SHAN2_HUMAN	2.88
PDE4D_HUMAN	RYR1_HUMAN	1.6
PDE4D_HUMAN	PP2BB_HUMAN	1
PDE4D_HUMAN	BIN1_HUMAN	0.8
PDE4D_HUMAN	P85A_HUMAN	1
PDE4D_HUMAN	A4_HUMAN	0.8
PDE4D_HUMAN	MK01_HUMAN	1
PDE4D_HUMAN	ARRB1_HUMAN	2
PDE4D_HUMAN	1433Z_HUMAN	0.64
PDE4D_HUMAN	PDE4A_HUMAN	0.8
PDE4D_HUMAN	RASH_HUMAN	0.8
PDE4D_HUMAN	LIS1_HUMAN	2
PDE4D_HUMAN	CE152_HUMAN	0.64
PDE4D_HUMAN	KCC2A_HUMAN	0.64
PDE4D_HUMAN	GSK3B_HUMAN	1
PDE4D_HUMAN	PIAS4_HUMAN	1
PDE4D_HUMAN	DYR1A_HUMAN	0.8
PDE4D_HUMAN	KAPCA_HUMAN	2
PDE4D_HUMAN	TRAF1_HUMAN	3.2
PDE4D_HUMAN	HNRPL_HUMAN	0.8
PDE4D_HUMAN	AKA12_HUMAN	2
PDE4D_HUMAN	COIL_HUMAN	4.0
PDE4D_HUMAN	PDLI5_HUMAN	0.64
PDE4D_HUMAN	MYOME_HUMAN	2
PDE4D_HUMAN	PDE4B_HUMAN	1.6
PDE4D_HUMAN	RACK1_HUMAN	8
PDE4D_HUMAN	IP3KB_HUMAN	0.8
PDE4D_HUMAN	TRI23_HUMAN	0.8
PDE4D_HUMAN	ABCF3_HUMAN	0.8
PDE4D_HUMAN	CANB1_HUMAN	1
PDE4D_HUMAN	PLK1_HUMAN	0.8
PDE4D_HUMAN	MKRN2_HUMAN	0.8
PDE4D_HUMAN	CF418_HUMAN	0.8
PDE4D_HUMAN	LMX1B_HUMAN	0.64
PDE4D_HUMAN	MAGA6_HUMAN	3.2
PDE4D_HUMAN	GOG8G_HUMAN	2.4000000000000004
PDE4D_HUMAN	GOG8F_HUMAN	2.4000000000000004
PDE4D_HUMAN	GOG8D_HUMAN	2.4000000000000004
PDE4D_HUMAN	PCNA_HUMAN	0.8
PDE4D_HUMAN	ZDH17_HUMAN	1.6
PDE4D_HUMAN	CDK2_HUMAN	0.8
PDE4D_HUMAN	NPHP4_HUMAN	0.64
PDE4D_HUMAN	ZBTB1_HUMAN	0.8
PDE4D_HUMAN	F262_HUMAN	0.8
PDE4D_HUMAN	PTN13_HUMAN	0.64
PDE4D_HUMAN	SMAP1_HUMAN	0.64
PDE4D_HUMAN	SMO_HUMAN	0.64
PDE4D_HUMAN	ATOH1_HUMAN	0.8
PDE4D_HUMAN	DS13A_HUMAN	0.8
PDE4D_HUMAN	VIR_HUMAN	0.8
PDE4D_HUMAN	LRC31_HUMAN	0.8
PDE4D_HUMAN	CLPB_HUMAN	0.8
PDE4D_HUMAN	PDXD1_HUMAN	0.8
PDE4D_HUMAN	PGAM2_HUMAN	0.8
PDE4D_HUMAN	PAQRB_HUMAN	3
PDE4D_HUMAN	CUL1_HUMAN	1
PDE4D_HUMAN	FBX2_HUMAN	1
PDE4D_HUMAN	SOX2_HUMAN	0.8
PDE4D_HUMAN	INAR2_HUMAN	1
PDE4D_HUMAN	PDE4D_HUMAN	574
PDE4D_HUMAN	KC1A_HUMAN	1
PDE4D_HUMAN	FBX7_HUMAN	0.8
PDE4D_HUMAN	HDGR2_HUMAN	0.8
