UniProtID	UniProtID	score
PDE4D_HUMAN	ADCY8_HUMAN	0.6
PDE4D_HUMAN	SRC_HUMAN	1.8
PDE4D_HUMAN	ADRB1_HUMAN	4.0
PDE4D_HUMAN	SPTN1_HUMAN	1.0
PDE4D_HUMAN	1433Z_HUMAN	0.64
PDE4D_HUMAN	SHAN2_HUMAN	2.88
PDE4D_HUMAN	LYN_HUMAN	3.8
PDE4D_HUMAN	ARRB2_HUMAN	5.4
PDE4D_HUMAN	ADCY1_HUMAN	0.6
PDE4D_HUMAN	PDE4D_HUMAN	596.0
PDE4D_HUMAN	ABL1_HUMAN	1.0
PDE4D_HUMAN	ITSN1_HUMAN	2.0
PDE4D_HUMAN	MK01_HUMAN	1.0
PDE4D_HUMAN	ARRB1_HUMAN	2.0
PDE4D_HUMAN	RASH_HUMAN	0.8
PDE4D_HUMAN	PP2BA_HUMAN	1.0
PDE4D_HUMAN	AKA12_HUMAN	2.0
PDE4D_HUMAN	BIN1_HUMAN	0.8
PDE4D_HUMAN	GRB2_HUMAN	1.0
PDE4D_HUMAN	PP2BB_HUMAN	1.0
PDE4D_HUMAN	LIS1_HUMAN	2.0
PDE4D_HUMAN	A4_HUMAN	0.8
PDE4D_HUMAN	FYN_HUMAN	1.8
PDE4D_HUMAN	KAPCA_HUMAN	2.6
PDE4D_HUMAN	GSK3B_HUMAN	1.0
PDE4D_HUMAN	PDE4B_HUMAN	1.4
PDE4D_HUMAN	PDLI5_HUMAN	0.64
PDE4D_HUMAN	KAD3_HUMAN	0.6
PDE4D_HUMAN	KCC2A_HUMAN	0.64
PDE4D_HUMAN	KALRN_HUMAN	0.64
PDE4D_HUMAN	CANB1_HUMAN	1.0
ADCY8_HUMAN	ADRB1_HUMAN	0.6
ADCY8_HUMAN	ADCY1_HUMAN	0.6
ADCY8_HUMAN	A4_HUMAN	0.6
ADCY8_HUMAN	KAPCA_HUMAN	0.6
ADCY8_HUMAN	PDE4B_HUMAN	0.6
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	SPTN1_HUMAN	0.6
SRC_HUMAN	SHAN2_HUMAN	0.8
SRC_HUMAN	LYN_HUMAN	4.2
SRC_HUMAN	ARRB2_HUMAN	7.28
SRC_HUMAN	ABL1_HUMAN	3.4
SRC_HUMAN	MK01_HUMAN	1.6
SRC_HUMAN	ARRB1_HUMAN	11.32
SRC_HUMAN	RASH_HUMAN	4.8
SRC_HUMAN	AKA12_HUMAN	1.6
SRC_HUMAN	GRB2_HUMAN	2.6
SRC_HUMAN	A4_HUMAN	1.0
SRC_HUMAN	FYN_HUMAN	6.8
SRC_HUMAN	KAPCA_HUMAN	0.8
ADRB1_HUMAN	ARRB2_HUMAN	2.0
ADRB1_HUMAN	ADCY1_HUMAN	0.6
ADRB1_HUMAN	ARRB1_HUMAN	3.0
ADRB1_HUMAN	KAPCA_HUMAN	0.8
SPTN1_HUMAN	SPTN1_HUMAN	5.6
SPTN1_HUMAN	1433Z_HUMAN	1.44
SPTN1_HUMAN	LYN_HUMAN	0.8
SPTN1_HUMAN	ARRB2_HUMAN	2.4000000000000004
SPTN1_HUMAN	ABL1_HUMAN	2.0
SPTN1_HUMAN	ARRB1_HUMAN	1.6
SPTN1_HUMAN	RASH_HUMAN	1.4
SPTN1_HUMAN	GRB2_HUMAN	0.8
SPTN1_HUMAN	A4_HUMAN	0.8
SPTN1_HUMAN	FYN_HUMAN	0.6
SPTN1_HUMAN	KALRN_HUMAN	1.0
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	ABL1_HUMAN	7.199999999999999
1433Z_HUMAN	MK01_HUMAN	0.6
1433Z_HUMAN	ARRB1_HUMAN	1.6
1433Z_HUMAN	RASH_HUMAN	0.6
1433Z_HUMAN	PP2BA_HUMAN	1.28
1433Z_HUMAN	GRB2_HUMAN	4.0
1433Z_HUMAN	PP2BB_HUMAN	0.64
1433Z_HUMAN	A4_HUMAN	2.4000000000000004
1433Z_HUMAN	KAPCA_HUMAN	3.6
1433Z_HUMAN	GSK3B_HUMAN	10.0
1433Z_HUMAN	KCC2A_HUMAN	1.28
1433Z_HUMAN	CANB1_HUMAN	0.6
SHAN2_HUMAN	PP2BA_HUMAN	0.8
SHAN2_HUMAN	GRB2_HUMAN	1.6
LYN_HUMAN	LYN_HUMAN	8.799999999999999
LYN_HUMAN	ARRB2_HUMAN	0.6
LYN_HUMAN	ABL1_HUMAN	0.6
LYN_HUMAN	ITSN1_HUMAN	0.8
LYN_HUMAN	MK01_HUMAN	2.6
LYN_HUMAN	ARRB1_HUMAN	0.6
LYN_HUMAN	RASH_HUMAN	3.0000000000000004
LYN_HUMAN	AKA12_HUMAN	0.8
LYN_HUMAN	GRB2_HUMAN	0.6
LYN_HUMAN	A4_HUMAN	2.4000000000000004
LYN_HUMAN	FYN_HUMAN	0.6
ARRB2_HUMAN	ARRB2_HUMAN	25.600000000000012
ARRB2_HUMAN	ITSN1_HUMAN	0.6
ARRB2_HUMAN	MK01_HUMAN	7.3999999999999995
ARRB2_HUMAN	ARRB1_HUMAN	12.120000000000003
ARRB2_HUMAN	RASH_HUMAN	0.6
ARRB2_HUMAN	BIN1_HUMAN	0.6
ARRB2_HUMAN	FYN_HUMAN	0.6
ARRB2_HUMAN	GSK3B_HUMAN	1.6
ADCY1_HUMAN	RASH_HUMAN	0.6
ADCY1_HUMAN	A4_HUMAN	0.6
ADCY1_HUMAN	KAPCA_HUMAN	0.6
ADCY1_HUMAN	PDE4B_HUMAN	0.6
ABL1_HUMAN	ABL1_HUMAN	176.39999999999998
ABL1_HUMAN	PP2BA_HUMAN	0.8
ABL1_HUMAN	GRB2_HUMAN	12.799999999999999
ABL1_HUMAN	A4_HUMAN	1.8
ABL1_HUMAN	FYN_HUMAN	1.4
ITSN1_HUMAN	ITSN1_HUMAN	19.2
ITSN1_HUMAN	ARRB1_HUMAN	0.6
ITSN1_HUMAN	BIN1_HUMAN	0.6
MK01_HUMAN	MK01_HUMAN	54.000000000000014
MK01_HUMAN	ARRB1_HUMAN	1.6
MK01_HUMAN	RASH_HUMAN	0.6
MK01_HUMAN	AKA12_HUMAN	0.64
MK01_HUMAN	GRB2_HUMAN	0.6
MK01_HUMAN	PP2BB_HUMAN	0.64
MK01_HUMAN	A4_HUMAN	3.0000000000000004
MK01_HUMAN	FYN_HUMAN	0.6
MK01_HUMAN	KAPCA_HUMAN	0.6
MK01_HUMAN	GSK3B_HUMAN	5.24
MK01_HUMAN	KALRN_HUMAN	0.64
ARRB1_HUMAN	ARRB1_HUMAN	7.999999999999999
ARRB1_HUMAN	RASH_HUMAN	0.6
ARRB1_HUMAN	BIN1_HUMAN	0.6
ARRB1_HUMAN	GSK3B_HUMAN	1.0
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	GRB2_HUMAN	1.4
RASH_HUMAN	FYN_HUMAN	1.4
PP2BA_HUMAN	PP2BA_HUMAN	12.0
PP2BA_HUMAN	BIN1_HUMAN	0.6
PP2BA_HUMAN	GRB2_HUMAN	3.2
PP2BA_HUMAN	PP2BB_HUMAN	1.24
PP2BA_HUMAN	GSK3B_HUMAN	1.6
PP2BA_HUMAN	CANB1_HUMAN	38.72000000000001
AKA12_HUMAN	AKA12_HUMAN	2.56
AKA12_HUMAN	GRB2_HUMAN	1.6
AKA12_HUMAN	PDLI5_HUMAN	0.64
BIN1_HUMAN	BIN1_HUMAN	15.200000000000001
BIN1_HUMAN	GRB2_HUMAN	0.8
BIN1_HUMAN	PP2BB_HUMAN	0.6
BIN1_HUMAN	A4_HUMAN	1.4
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	PP2BB_HUMAN	0.8
GRB2_HUMAN	A4_HUMAN	4.4399999999999995
GRB2_HUMAN	FYN_HUMAN	0.6
GRB2_HUMAN	PDLI5_HUMAN	0.64
PP2BB_HUMAN	CANB1_HUMAN	5.84
LIS1_HUMAN	LIS1_HUMAN	28.560000000000013
LIS1_HUMAN	KAPCA_HUMAN	0.6
LIS1_HUMAN	PDE4B_HUMAN	2.0
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	FYN_HUMAN	2.4000000000000004
A4_HUMAN	KAPCA_HUMAN	2.4000000000000004
A4_HUMAN	GSK3B_HUMAN	3.4
A4_HUMAN	KCC2A_HUMAN	2.4000000000000004
A4_HUMAN	KALRN_HUMAN	0.6
FYN_HUMAN	FYN_HUMAN	37.2
FYN_HUMAN	KAPCA_HUMAN	0.6
FYN_HUMAN	GSK3B_HUMAN	0.6
FYN_HUMAN	KALRN_HUMAN	1.0
KAPCA_HUMAN	KAPCA_HUMAN	37.20000000000001
KAPCA_HUMAN	GSK3B_HUMAN	13.000000000000002
KAPCA_HUMAN	PDE4B_HUMAN	0.6
GSK3B_HUMAN	GSK3B_HUMAN	131.2
GSK3B_HUMAN	KCC2A_HUMAN	0.64
PDE4B_HUMAN	PDE4B_HUMAN	82.0
PDE4B_HUMAN	KAD3_HUMAN	0.6
PDE4B_HUMAN	KCC2A_HUMAN	0.64
PDLI5_HUMAN	PDLI5_HUMAN	8.0
KAD3_HUMAN	KAD3_HUMAN	16.0
KCC2A_HUMAN	KCC2A_HUMAN	446.7999999999997
KCC2A_HUMAN	KALRN_HUMAN	1.92
CANB1_HUMAN	CANB1_HUMAN	2.0
