UniProtID	UniProtID	score
PDE4B_HUMAN	ADCY8_HUMAN	0.6
PDE4B_HUMAN	KAPCA_HUMAN	0.6
PDE4B_HUMAN	ADCY1_HUMAN	0.6
PDE4B_HUMAN	DLGP1_HUMAN	0.64
PDE4B_HUMAN	KAPCB_HUMAN	0.6
PDE4B_HUMAN	PDE4D_HUMAN	1.4
PDE4B_HUMAN	PDE4B_HUMAN	82.0
PDE4B_HUMAN	LIS1_HUMAN	2.0
PDE4B_HUMAN	XPO1_HUMAN	1.44
PDE4B_HUMAN	KAD3_HUMAN	0.6
PDE4B_HUMAN	KCC2A_HUMAN	0.64
PDE4B_HUMAN	PPR1B_HUMAN	0.6
PDE4B_HUMAN	DISC1_HUMAN	3.0000000000000004
ADCY8_HUMAN	KAPCA_HUMAN	0.6
ADCY8_HUMAN	ADCY1_HUMAN	0.6
ADCY8_HUMAN	KAPCB_HUMAN	0.6
ADCY8_HUMAN	PDE4D_HUMAN	0.6
KAPCA_HUMAN	KAPCA_HUMAN	37.20000000000001
KAPCA_HUMAN	ADCY1_HUMAN	0.6
KAPCA_HUMAN	KAPCB_HUMAN	8.28
KAPCA_HUMAN	PDE4D_HUMAN	2.6
KAPCA_HUMAN	LIS1_HUMAN	0.6
KAPCA_HUMAN	XPO1_HUMAN	1.44
KAPCA_HUMAN	PPR1B_HUMAN	1.24
ADCY1_HUMAN	KAPCB_HUMAN	0.6
ADCY1_HUMAN	PDE4D_HUMAN	0.6
DLGP1_HUMAN	KCC2A_HUMAN	1.92
KAPCB_HUMAN	XPO1_HUMAN	1.44
KAPCB_HUMAN	PPR1B_HUMAN	0.6
PDE4D_HUMAN	PDE4D_HUMAN	596.0
PDE4D_HUMAN	LIS1_HUMAN	2.0
PDE4D_HUMAN	KAD3_HUMAN	0.6
PDE4D_HUMAN	KCC2A_HUMAN	0.64
LIS1_HUMAN	LIS1_HUMAN	28.560000000000013
LIS1_HUMAN	XPO1_HUMAN	0.6
LIS1_HUMAN	DISC1_HUMAN	6.039999999999999
XPO1_HUMAN	XPO1_HUMAN	10.96
KAD3_HUMAN	KAD3_HUMAN	16.0
KAD3_HUMAN	DISC1_HUMAN	1.6
KCC2A_HUMAN	KCC2A_HUMAN	446.7999999999997
DISC1_HUMAN	DISC1_HUMAN	1.6
