UniProtID	UniProtID	score
PDE8A_HUMAN	LYN_HUMAN	0.8
PDE8A_HUMAN	TRI25_HUMAN	0.8
PDE8A_HUMAN	SMRD1_HUMAN	0.64
PDE8A_HUMAN	CSK_HUMAN	0.8
PDE8A_HUMAN	INSR_HUMAN	0.64
PDE8A_HUMAN	KCNK3_HUMAN	0.8
PDE8A_HUMAN	RAC1_HUMAN	0.8
PDE8A_HUMAN	RAC2_HUMAN	0.8
PDE8A_HUMAN	OCLN_HUMAN	0.8
PDE8A_HUMAN	RASK_HUMAN	0.8
PDE8A_HUMAN	FLOT1_HUMAN	0.8
PDE8A_HUMAN	U119A_HUMAN	2.4000000000000004
PDE8A_HUMAN	RAB7A_HUMAN	0.8
PDE8A_HUMAN	CFTR_HUMAN	1.44
PDE8A_HUMAN	TRIB1_HUMAN	1.6
PDE8A_HUMAN	ZRAN1_HUMAN	0.8
PDE8A_HUMAN	CNGA3_HUMAN	0.64
PDE8A_HUMAN	RIGI_HUMAN	0.8
PDE8A_HUMAN	NPHP3_HUMAN	1.6
PDE8A_HUMAN	CERS2_HUMAN	0.64
PDE8A_HUMAN	ZDHC5_HUMAN	0.8
PDE8A_HUMAN	RHOF_HUMAN	0.8
PDE8A_HUMAN	LAT1_HUMAN	0.64
PDE8A_HUMAN	ZBT18_HUMAN	0.8
PDE8A_HUMAN	NR1H3_HUMAN	0.8
PDE8A_HUMAN	PDE8B_HUMAN	0.8
PDE8A_HUMAN	RHOJ_HUMAN	0.8
PDE8A_HUMAN	CNGA1_HUMAN	0.64
PDE8A_HUMAN	CP2U1_HUMAN	0.64
PDE8A_HUMAN	CP4B1_HUMAN	0.64
PDE8A_HUMAN	CP4F3_HUMAN	0.64
PDE8A_HUMAN	PDE10_HUMAN	0.64
