UniProtID	UniProtID	score
PDK3_HUMAN	CH60_HUMAN	3.2
PDK3_HUMAN	LONM_HUMAN	0.8
PDK3_HUMAN	TCPA_HUMAN	1.6
PDK3_HUMAN	LPPRC_HUMAN	0.8
PDK3_HUMAN	TRAP1_HUMAN	0.8
PDK3_HUMAN	MDHM_HUMAN	0.8
PDK3_HUMAN	HNRPM_HUMAN	0.8
PDK3_HUMAN	C1QBP_HUMAN	0.8
PDK3_HUMAN	PDK3_HUMAN	14.0
PDK3_HUMAN	DHX30_HUMAN	0.8
PDK3_HUMAN	TCPZ_HUMAN	1.6
PDK3_HUMAN	TCPB_HUMAN	1.6
PDK3_HUMAN	TCPG_HUMAN	1.6
PDK3_HUMAN	CYLD_HUMAN	0.8
PDK3_HUMAN	SSBP_HUMAN	0.8
PDK3_HUMAN	ODPX_HUMAN	1.6
PDK3_HUMAN	TERA_HUMAN	1.6
PDK3_HUMAN	CISY_HUMAN	1.6
PDK3_HUMAN	TCPQ_HUMAN	1.6
PDK3_HUMAN	PGRC1_HUMAN	0.8
PDK3_HUMAN	DLDH_HUMAN	2.4000000000000004
PDK3_HUMAN	NDUS7_HUMAN	1.6
PDK3_HUMAN	ODPB_HUMAN	1.6
PDK3_HUMAN	A4_HUMAN	0.8
PDK3_HUMAN	ODPA_HUMAN	4.04
PDK3_HUMAN	TCPH_HUMAN	1.6
PDK3_HUMAN	MGST3_HUMAN	0.8
PDK3_HUMAN	EFTU_HUMAN	0.8
PDK3_HUMAN	UTRN_HUMAN	1.6
PDK3_HUMAN	SYNPO_HUMAN	0.8
PDK3_HUMAN	TCPE_HUMAN	1.6
PDK3_HUMAN	AUHM_HUMAN	0.8
PDK3_HUMAN	TCPD_HUMAN	1.6
PDK3_HUMAN	ODP2_HUMAN	25.240000000000002
PDK3_HUMAN	TFAM_HUMAN	0.8
PDK3_HUMAN	SC6A4_HUMAN	0.64
CH60_HUMAN	CH60_HUMAN	151.2
CH60_HUMAN	LONM_HUMAN	2.2
CH60_HUMAN	TCPA_HUMAN	0.6
CH60_HUMAN	LPPRC_HUMAN	1.6
CH60_HUMAN	TRAP1_HUMAN	2.04
CH60_HUMAN	MDHM_HUMAN	2.4000000000000004
CH60_HUMAN	C1QBP_HUMAN	1.44
CH60_HUMAN	TCPZ_HUMAN	0.6
CH60_HUMAN	CYLD_HUMAN	0.8
CH60_HUMAN	SSBP_HUMAN	1.6
CH60_HUMAN	TERA_HUMAN	0.8
CH60_HUMAN	CISY_HUMAN	3.0000000000000004
CH60_HUMAN	TCPQ_HUMAN	0.6
CH60_HUMAN	NDUS7_HUMAN	3.2
CH60_HUMAN	A4_HUMAN	6.3999999999999995
CH60_HUMAN	ODPA_HUMAN	0.8
CH60_HUMAN	EFTU_HUMAN	0.6
CH60_HUMAN	UTRN_HUMAN	1.6
CH60_HUMAN	SYNPO_HUMAN	0.8
CH60_HUMAN	AUHM_HUMAN	0.8
CH60_HUMAN	TCPD_HUMAN	0.6
CH60_HUMAN	ODP2_HUMAN	1.6
CH60_HUMAN	TFAM_HUMAN	1.6
LONM_HUMAN	LONM_HUMAN	359.6
LONM_HUMAN	LPPRC_HUMAN	3.2
LONM_HUMAN	TRAP1_HUMAN	0.8
LONM_HUMAN	MDHM_HUMAN	1.6
LONM_HUMAN	C1QBP_HUMAN	2.24
LONM_HUMAN	SSBP_HUMAN	1.6
LONM_HUMAN	TERA_HUMAN	0.8
LONM_HUMAN	CISY_HUMAN	1.6
LONM_HUMAN	NDUS7_HUMAN	5.3999999999999995
LONM_HUMAN	ODPA_HUMAN	0.8
LONM_HUMAN	MGST3_HUMAN	0.8
LONM_HUMAN	AUHM_HUMAN	0.8
LONM_HUMAN	TFAM_HUMAN	1.0
TCPA_HUMAN	TCPZ_HUMAN	6.44
TCPA_HUMAN	TCPB_HUMAN	12.76
TCPA_HUMAN	TCPG_HUMAN	24.759999999999998
TCPA_HUMAN	CYLD_HUMAN	1.6
TCPA_HUMAN	TERA_HUMAN	0.8
TCPA_HUMAN	TCPQ_HUMAN	20.32
TCPA_HUMAN	TCPH_HUMAN	26.92
TCPA_HUMAN	SYNPO_HUMAN	0.8
TCPA_HUMAN	TCPE_HUMAN	9.239999999999998
TCPA_HUMAN	TCPD_HUMAN	24.759999999999998
TCPA_HUMAN	SC6A4_HUMAN	0.64
LPPRC_HUMAN	TRAP1_HUMAN	0.8
LPPRC_HUMAN	MDHM_HUMAN	1.6
LPPRC_HUMAN	C1QBP_HUMAN	2.24
LPPRC_HUMAN	DHX30_HUMAN	1.6
LPPRC_HUMAN	SSBP_HUMAN	0.8
LPPRC_HUMAN	ODPX_HUMAN	0.8
LPPRC_HUMAN	TERA_HUMAN	0.8
LPPRC_HUMAN	CISY_HUMAN	2.4000000000000004
LPPRC_HUMAN	NDUS7_HUMAN	1.6
LPPRC_HUMAN	A4_HUMAN	12.000000000000002
LPPRC_HUMAN	ODPA_HUMAN	4.0
LPPRC_HUMAN	MGST3_HUMAN	1.6
LPPRC_HUMAN	EFTU_HUMAN	0.8
LPPRC_HUMAN	AUHM_HUMAN	1.6
LPPRC_HUMAN	ODP2_HUMAN	1.6
LPPRC_HUMAN	TFAM_HUMAN	0.8
TRAP1_HUMAN	TRAP1_HUMAN	16.0
TRAP1_HUMAN	MDHM_HUMAN	0.8
TRAP1_HUMAN	C1QBP_HUMAN	2.24
TRAP1_HUMAN	DHX30_HUMAN	0.8
TRAP1_HUMAN	SSBP_HUMAN	0.8
TRAP1_HUMAN	CISY_HUMAN	4.0
TRAP1_HUMAN	DLDH_HUMAN	3.2
TRAP1_HUMAN	A4_HUMAN	0.8
TRAP1_HUMAN	ODPA_HUMAN	4.0
TRAP1_HUMAN	AUHM_HUMAN	0.8
MDHM_HUMAN	MDHM_HUMAN	62.0
MDHM_HUMAN	C1QBP_HUMAN	0.8
MDHM_HUMAN	DHX30_HUMAN	0.8
MDHM_HUMAN	CYLD_HUMAN	0.8
MDHM_HUMAN	SSBP_HUMAN	0.8
MDHM_HUMAN	ODPX_HUMAN	0.8
MDHM_HUMAN	CISY_HUMAN	4.4399999999999995
MDHM_HUMAN	DLDH_HUMAN	0.6
MDHM_HUMAN	NDUS7_HUMAN	1.44
MDHM_HUMAN	ODPB_HUMAN	0.8
MDHM_HUMAN	ODPA_HUMAN	4.8
MDHM_HUMAN	EFTU_HUMAN	1.4
MDHM_HUMAN	SYNPO_HUMAN	0.8
MDHM_HUMAN	AUHM_HUMAN	0.8
MDHM_HUMAN	ODP2_HUMAN	1.44
MDHM_HUMAN	TFAM_HUMAN	1.6
HNRPM_HUMAN	CYLD_HUMAN	0.8
HNRPM_HUMAN	SYNPO_HUMAN	0.8
C1QBP_HUMAN	C1QBP_HUMAN	18.0
C1QBP_HUMAN	DHX30_HUMAN	0.8
C1QBP_HUMAN	CYLD_HUMAN	0.8
C1QBP_HUMAN	CISY_HUMAN	1.6
C1QBP_HUMAN	NDUS7_HUMAN	0.8
C1QBP_HUMAN	ODPA_HUMAN	0.8
C1QBP_HUMAN	EFTU_HUMAN	2.04
C1QBP_HUMAN	ODP2_HUMAN	3.0
C1QBP_HUMAN	TFAM_HUMAN	5.279999999999999
DHX30_HUMAN	CYLD_HUMAN	1.6
DHX30_HUMAN	SSBP_HUMAN	1.6
DHX30_HUMAN	CISY_HUMAN	0.8
DHX30_HUMAN	ODPA_HUMAN	2.4000000000000004
DHX30_HUMAN	MGST3_HUMAN	0.8
DHX30_HUMAN	EFTU_HUMAN	0.8
DHX30_HUMAN	SYNPO_HUMAN	0.8
DHX30_HUMAN	AUHM_HUMAN	0.8
DHX30_HUMAN	TFAM_HUMAN	1.6
TCPZ_HUMAN	TCPZ_HUMAN	16.0
TCPZ_HUMAN	TCPB_HUMAN	6.519999999999999
TCPZ_HUMAN	TCPG_HUMAN	37.32
TCPZ_HUMAN	CYLD_HUMAN	1.6
TCPZ_HUMAN	TERA_HUMAN	0.8
TCPZ_HUMAN	TCPQ_HUMAN	27.72
TCPZ_HUMAN	A4_HUMAN	2.4000000000000004
TCPZ_HUMAN	TCPH_HUMAN	11.319999999999999
TCPZ_HUMAN	SYNPO_HUMAN	0.8
TCPZ_HUMAN	TCPE_HUMAN	4.44
TCPZ_HUMAN	TCPD_HUMAN	6.3599999999999985
TCPB_HUMAN	TCPB_HUMAN	17.28
TCPB_HUMAN	TCPG_HUMAN	9.4
TCPB_HUMAN	CYLD_HUMAN	1.6
TCPB_HUMAN	TERA_HUMAN	3.2
TCPB_HUMAN	TCPQ_HUMAN	6.999999999999999
TCPB_HUMAN	DLDH_HUMAN	4.0
TCPB_HUMAN	ODPA_HUMAN	3.2
TCPB_HUMAN	TCPH_HUMAN	15.200000000000001
TCPB_HUMAN	TCPE_HUMAN	37.32
TCPB_HUMAN	TCPD_HUMAN	30.64
TCPG_HUMAN	TCPG_HUMAN	23.68000000000001
TCPG_HUMAN	CYLD_HUMAN	1.6
TCPG_HUMAN	TERA_HUMAN	0.8
TCPG_HUMAN	TCPQ_HUMAN	30.799999999999997
TCPG_HUMAN	TCPH_HUMAN	13.4
TCPG_HUMAN	SYNPO_HUMAN	0.8
TCPG_HUMAN	TCPE_HUMAN	8.52
TCPG_HUMAN	TCPD_HUMAN	9.239999999999998
CYLD_HUMAN	CYLD_HUMAN	12.8
CYLD_HUMAN	TERA_HUMAN	0.8
CYLD_HUMAN	TCPQ_HUMAN	0.8
CYLD_HUMAN	TCPH_HUMAN	0.8
CYLD_HUMAN	EFTU_HUMAN	0.8
CYLD_HUMAN	TCPE_HUMAN	0.8
CYLD_HUMAN	TCPD_HUMAN	1.6
CYLD_HUMAN	TFAM_HUMAN	0.8
SSBP_HUMAN	SSBP_HUMAN	45.6
SSBP_HUMAN	CISY_HUMAN	1.6
SSBP_HUMAN	NDUS7_HUMAN	0.8
SSBP_HUMAN	ODPB_HUMAN	0.8
SSBP_HUMAN	ODPA_HUMAN	1.6
SSBP_HUMAN	MGST3_HUMAN	0.8
SSBP_HUMAN	EFTU_HUMAN	1.6
SSBP_HUMAN	ODP2_HUMAN	0.8
SSBP_HUMAN	TFAM_HUMAN	3.0000000000000004
SSBP_HUMAN	SC6A4_HUMAN	0.64
ODPX_HUMAN	CISY_HUMAN	0.8
ODPX_HUMAN	DLDH_HUMAN	32.84
ODPX_HUMAN	ODPB_HUMAN	4.64
ODPX_HUMAN	ODPA_HUMAN	2.8400000000000003
ODPX_HUMAN	EFTU_HUMAN	0.8
ODPX_HUMAN	ODP2_HUMAN	5.4399999999999995
TERA_HUMAN	TERA_HUMAN	566.4000000000001
TERA_HUMAN	TCPQ_HUMAN	1.4
TERA_HUMAN	DLDH_HUMAN	1.6
TERA_HUMAN	NDUS7_HUMAN	0.8
TERA_HUMAN	ODPB_HUMAN	0.8
TERA_HUMAN	A4_HUMAN	1.8
TERA_HUMAN	TCPH_HUMAN	0.8
TERA_HUMAN	MGST3_HUMAN	0.8
TERA_HUMAN	EFTU_HUMAN	0.8
TERA_HUMAN	TCPE_HUMAN	1.6
TERA_HUMAN	TCPD_HUMAN	0.8
CISY_HUMAN	CISY_HUMAN	6.0
CISY_HUMAN	DLDH_HUMAN	2.24
CISY_HUMAN	NDUS7_HUMAN	1.44
CISY_HUMAN	ODPB_HUMAN	0.64
CISY_HUMAN	ODPA_HUMAN	3.04
CISY_HUMAN	EFTU_HUMAN	0.8
CISY_HUMAN	AUHM_HUMAN	0.8
CISY_HUMAN	ODP2_HUMAN	3.64
CISY_HUMAN	TFAM_HUMAN	2.2
TCPQ_HUMAN	TCPQ_HUMAN	3.6
TCPQ_HUMAN	DLDH_HUMAN	4.0
TCPQ_HUMAN	A4_HUMAN	0.8
TCPQ_HUMAN	ODPA_HUMAN	3.2
TCPQ_HUMAN	TCPH_HUMAN	23.0
TCPQ_HUMAN	SYNPO_HUMAN	0.8
TCPQ_HUMAN	TCPE_HUMAN	7.719999999999999
TCPQ_HUMAN	TCPD_HUMAN	6.839999999999999
PGRC1_HUMAN	PGRC1_HUMAN	9.84
DLDH_HUMAN	DLDH_HUMAN	174.0
DLDH_HUMAN	NDUS7_HUMAN	0.64
DLDH_HUMAN	ODPB_HUMAN	7.4799999999999995
DLDH_HUMAN	ODPA_HUMAN	7.639999999999999
DLDH_HUMAN	TCPH_HUMAN	4.0
DLDH_HUMAN	SYNPO_HUMAN	0.8
DLDH_HUMAN	ODP2_HUMAN	5.239999999999999
NDUS7_HUMAN	NDUS7_HUMAN	1.6
NDUS7_HUMAN	ODPB_HUMAN	1.44
NDUS7_HUMAN	ODPA_HUMAN	1.6
NDUS7_HUMAN	MGST3_HUMAN	1.6
NDUS7_HUMAN	EFTU_HUMAN	1.6
NDUS7_HUMAN	AUHM_HUMAN	0.8
NDUS7_HUMAN	ODP2_HUMAN	0.64
NDUS7_HUMAN	TFAM_HUMAN	1.6
ODPB_HUMAN	ODPB_HUMAN	48.0
ODPB_HUMAN	A4_HUMAN	0.8
ODPB_HUMAN	ODPA_HUMAN	116.88000000000001
ODPB_HUMAN	MGST3_HUMAN	0.8
ODPB_HUMAN	EFTU_HUMAN	1.4
ODPB_HUMAN	SYNPO_HUMAN	0.8
ODPB_HUMAN	AUHM_HUMAN	1.6
ODPB_HUMAN	ODP2_HUMAN	11.64
ODPB_HUMAN	TFAM_HUMAN	0.8
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	TCPH_HUMAN	0.8
A4_HUMAN	MGST3_HUMAN	1.6
A4_HUMAN	EFTU_HUMAN	0.8
ODPA_HUMAN	ODPA_HUMAN	62.0
ODPA_HUMAN	MGST3_HUMAN	0.8
ODPA_HUMAN	EFTU_HUMAN	0.8
ODPA_HUMAN	AUHM_HUMAN	0.8
ODPA_HUMAN	ODP2_HUMAN	3.64
ODPA_HUMAN	TFAM_HUMAN	1.6
TCPH_HUMAN	TCPH_HUMAN	2.56
TCPH_HUMAN	SYNPO_HUMAN	0.8
TCPH_HUMAN	TCPE_HUMAN	23.32
TCPH_HUMAN	TCPD_HUMAN	26.04
MGST3_HUMAN	MGST3_HUMAN	7.999999999999999
MGST3_HUMAN	ODP2_HUMAN	0.8
MGST3_HUMAN	TFAM_HUMAN	4.8
EFTU_HUMAN	SYNPO_HUMAN	0.8
EFTU_HUMAN	ODP2_HUMAN	0.8
EFTU_HUMAN	TFAM_HUMAN	0.8
UTRN_HUMAN	UTRN_HUMAN	4.0
SYNPO_HUMAN	TCPD_HUMAN	0.8
TCPE_HUMAN	TCPD_HUMAN	23.56
AUHM_HUMAN	AUHM_HUMAN	92.0
AUHM_HUMAN	ODP2_HUMAN	0.8
AUHM_HUMAN	TFAM_HUMAN	0.8
ODP2_HUMAN	ODP2_HUMAN	4.0
TFAM_HUMAN	TFAM_HUMAN	27.6
SC6A4_HUMAN	SC6A4_HUMAN	1.28
