UniProtID	UniProtID	score
PDXK_HUMAN	CYFP1_HUMAN	0.6
PDXK_HUMAN	PLPP_HUMAN	0.6
PDXK_HUMAN	1433Z_HUMAN	0.8
PDXK_HUMAN	SPTN1_HUMAN	0.6
PDXK_HUMAN	G6PD_HUMAN	0.8
PDXK_HUMAN	PDXK_HUMAN	38.800000000000004
PDXK_HUMAN	IMB1_HUMAN	0.6
PDXK_HUMAN	MDHC_HUMAN	0.8
PDXK_HUMAN	THIK_HUMAN	0.6
PDXK_HUMAN	TAU_HUMAN	0.64
PDXK_HUMAN	PLAK_HUMAN	0.6
PDXK_HUMAN	CHM4B_HUMAN	0.8
PDXK_HUMAN	DLG4_HUMAN	0.64
PDXK_HUMAN	KCMA1_HUMAN	1.28
PDXK_HUMAN	SNX2_HUMAN	0.8
PDXK_HUMAN	OGT1_HUMAN	0.8
PDXK_HUMAN	CAND1_HUMAN	1.6
PDXK_HUMAN	MLP3A_HUMAN	0.8
PDXK_HUMAN	VINC_HUMAN	0.6
PDXK_HUMAN	EZRI_HUMAN	0.8
PDXK_HUMAN	TPIS_HUMAN	0.8
PDXK_HUMAN	1433T_HUMAN	0.8
PDXK_HUMAN	RAP1B_HUMAN	0.64
PDXK_HUMAN	CUL3_HUMAN	1.6
PDXK_HUMAN	GBRL2_HUMAN	0.8
PDXK_HUMAN	ELAV1_HUMAN	0.8
PDXK_HUMAN	TOLIP_HUMAN	0.6
PDXK_HUMAN	GSK3B_HUMAN	0.8
PDXK_HUMAN	IF4E_HUMAN	0.8
CYFP1_HUMAN	1433Z_HUMAN	1.6
CYFP1_HUMAN	SPTN1_HUMAN	1.24
CYFP1_HUMAN	IMB1_HUMAN	0.6
CYFP1_HUMAN	THIK_HUMAN	0.6
CYFP1_HUMAN	PLAK_HUMAN	0.6
CYFP1_HUMAN	DLG4_HUMAN	3.2
CYFP1_HUMAN	VINC_HUMAN	0.6
CYFP1_HUMAN	EZRI_HUMAN	1.6
CYFP1_HUMAN	CUL3_HUMAN	1.28
CYFP1_HUMAN	TOLIP_HUMAN	0.6
CYFP1_HUMAN	GSK3B_HUMAN	1.28
CYFP1_HUMAN	IF4E_HUMAN	6.999999999999999
PLPP_HUMAN	PLPP_HUMAN	16.8
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	SPTN1_HUMAN	1.44
1433Z_HUMAN	G6PD_HUMAN	0.8
1433Z_HUMAN	IMB1_HUMAN	0.8
1433Z_HUMAN	TAU_HUMAN	25.040000000000003
1433Z_HUMAN	DLG4_HUMAN	1.28
1433Z_HUMAN	KCMA1_HUMAN	1.28
1433Z_HUMAN	CAND1_HUMAN	1.44
1433Z_HUMAN	VINC_HUMAN	1.6
1433Z_HUMAN	EZRI_HUMAN	0.8
1433Z_HUMAN	TPIS_HUMAN	2.8800000000000003
1433Z_HUMAN	1433T_HUMAN	8.28
1433Z_HUMAN	RAP1B_HUMAN	0.6
1433Z_HUMAN	CUL3_HUMAN	1.6
1433Z_HUMAN	GBRL2_HUMAN	2.4000000000000004
1433Z_HUMAN	GSK3B_HUMAN	10.0
SPTN1_HUMAN	SPTN1_HUMAN	5.6
SPTN1_HUMAN	IMB1_HUMAN	0.6
SPTN1_HUMAN	THIK_HUMAN	0.6
SPTN1_HUMAN	TAU_HUMAN	1.44
SPTN1_HUMAN	PLAK_HUMAN	1.4
SPTN1_HUMAN	CHM4B_HUMAN	0.8
SPTN1_HUMAN	DLG4_HUMAN	0.64
SPTN1_HUMAN	MLP3A_HUMAN	0.8
SPTN1_HUMAN	VINC_HUMAN	2.2
SPTN1_HUMAN	EZRI_HUMAN	1.4
SPTN1_HUMAN	CUL3_HUMAN	1.6
SPTN1_HUMAN	GBRL2_HUMAN	0.8
SPTN1_HUMAN	TOLIP_HUMAN	0.6
G6PD_HUMAN	G6PD_HUMAN	111.2
G6PD_HUMAN	VINC_HUMAN	0.8
G6PD_HUMAN	TPIS_HUMAN	0.6
G6PD_HUMAN	1433T_HUMAN	0.8
G6PD_HUMAN	GSK3B_HUMAN	0.8
IMB1_HUMAN	IMB1_HUMAN	17.36
IMB1_HUMAN	THIK_HUMAN	0.6
IMB1_HUMAN	TAU_HUMAN	0.64
IMB1_HUMAN	PLAK_HUMAN	0.6
IMB1_HUMAN	CHM4B_HUMAN	0.8
IMB1_HUMAN	OGT1_HUMAN	0.8
IMB1_HUMAN	CAND1_HUMAN	1.6
IMB1_HUMAN	VINC_HUMAN	0.6
IMB1_HUMAN	CUL3_HUMAN	1.6
IMB1_HUMAN	ELAV1_HUMAN	0.8
IMB1_HUMAN	TOLIP_HUMAN	0.6
IMB1_HUMAN	GSK3B_HUMAN	0.8
MDHC_HUMAN	TPIS_HUMAN	0.8
MDHC_HUMAN	GSK3B_HUMAN	0.8
THIK_HUMAN	THIK_HUMAN	2.0
THIK_HUMAN	PLAK_HUMAN	0.6
THIK_HUMAN	VINC_HUMAN	0.6
THIK_HUMAN	TOLIP_HUMAN	0.6
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	PLAK_HUMAN	0.64
TAU_HUMAN	OGT1_HUMAN	1.0
TAU_HUMAN	CAND1_HUMAN	1.28
TAU_HUMAN	EZRI_HUMAN	1.6
TAU_HUMAN	1433T_HUMAN	4.44
TAU_HUMAN	TOLIP_HUMAN	0.64
TAU_HUMAN	GSK3B_HUMAN	28.44
PLAK_HUMAN	PLAK_HUMAN	2.0
PLAK_HUMAN	CHM4B_HUMAN	2.08
PLAK_HUMAN	VINC_HUMAN	1.24
PLAK_HUMAN	GBRL2_HUMAN	0.8
PLAK_HUMAN	TOLIP_HUMAN	0.6
CHM4B_HUMAN	CHM4B_HUMAN	28.8
CHM4B_HUMAN	CAND1_HUMAN	0.8
CHM4B_HUMAN	MLP3A_HUMAN	0.6
CHM4B_HUMAN	EZRI_HUMAN	0.8
CHM4B_HUMAN	1433T_HUMAN	0.8
CHM4B_HUMAN	GBRL2_HUMAN	0.6
CHM4B_HUMAN	ELAV1_HUMAN	0.8
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	CAND1_HUMAN	1.92
DLG4_HUMAN	CUL3_HUMAN	0.8
DLG4_HUMAN	ELAV1_HUMAN	0.8
KCMA1_HUMAN	KCMA1_HUMAN	88.0
KCMA1_HUMAN	TPIS_HUMAN	1.28
KCMA1_HUMAN	1433T_HUMAN	1.28
SNX2_HUMAN	SNX2_HUMAN	2.0
OGT1_HUMAN	OGT1_HUMAN	161.6
OGT1_HUMAN	GSK3B_HUMAN	0.6
CAND1_HUMAN	CAND1_HUMAN	1.6
CAND1_HUMAN	CUL3_HUMAN	18.560000000000002
CAND1_HUMAN	ELAV1_HUMAN	1.6
MLP3A_HUMAN	MLP3A_HUMAN	20.0
MLP3A_HUMAN	GBRL2_HUMAN	1.4
MLP3A_HUMAN	ELAV1_HUMAN	0.8
MLP3A_HUMAN	TOLIP_HUMAN	4.4
VINC_HUMAN	VINC_HUMAN	89.2
VINC_HUMAN	TPIS_HUMAN	0.8
VINC_HUMAN	1433T_HUMAN	0.8
VINC_HUMAN	RAP1B_HUMAN	0.6
VINC_HUMAN	TOLIP_HUMAN	0.6
VINC_HUMAN	GSK3B_HUMAN	0.8
EZRI_HUMAN	EZRI_HUMAN	24.000000000000007
EZRI_HUMAN	GBRL2_HUMAN	1.6
EZRI_HUMAN	ELAV1_HUMAN	0.8
TPIS_HUMAN	TPIS_HUMAN	78.0
TPIS_HUMAN	1433T_HUMAN	0.8
1433T_HUMAN	1433T_HUMAN	67.6
1433T_HUMAN	CUL3_HUMAN	1.6
1433T_HUMAN	ELAV1_HUMAN	1.0
RAP1B_HUMAN	RAP1B_HUMAN	10.0
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	GBRL2_HUMAN	3.2
CUL3_HUMAN	ELAV1_HUMAN	1.6
GBRL2_HUMAN	GBRL2_HUMAN	12.0
GBRL2_HUMAN	ELAV1_HUMAN	1.6
ELAV1_HUMAN	ELAV1_HUMAN	46.8
ELAV1_HUMAN	TOLIP_HUMAN	0.8
ELAV1_HUMAN	GSK3B_HUMAN	0.8
ELAV1_HUMAN	IF4E_HUMAN	1.0
TOLIP_HUMAN	TOLIP_HUMAN	6.88
GSK3B_HUMAN	GSK3B_HUMAN	131.2
IF4E_HUMAN	IF4E_HUMAN	129.99999999999977
