UniProtID	UniProtID	score
PDXK_HUMAN	DLG4_HUMAN	0.64
PDXK_HUMAN	ADA10_HUMAN	0.64
PDXK_HUMAN	P53_HUMAN	0.8
PDXK_HUMAN	MLP3B_HUMAN	0.8
PDXK_HUMAN	MLP3A_HUMAN	0.8
PDXK_HUMAN	GBRAP_HUMAN	0.8
PDXK_HUMAN	GBRL2_HUMAN	0.8
PDXK_HUMAN	DNLI3_HUMAN	0.8
PDXK_HUMAN	GABT_HUMAN	0.8
PDXK_HUMAN	BRD4_HUMAN	0.8
PDXK_HUMAN	BCAR1_HUMAN	0.8
PDXK_HUMAN	TAU_HUMAN	1.28
PDXK_HUMAN	1433Z_HUMAN	0.8
PDXK_HUMAN	1433T_HUMAN	0.8
PDXK_HUMAN	ELAV1_HUMAN	0.8
PDXK_HUMAN	GSK3B_HUMAN	0.8
PDXK_HUMAN	KCMA1_HUMAN	1.28
PDXK_HUMAN	BARD1_HUMAN	0.8
PDXK_HUMAN	DYR1A_HUMAN	0.8
PDXK_HUMAN	PARP1_HUMAN	0.8
PDXK_HUMAN	CSN5_HUMAN	1.6
PDXK_HUMAN	TAXB1_HUMAN	0.8
PDXK_HUMAN	KPCD2_HUMAN	0.8
PDXK_HUMAN	BIRC3_HUMAN	0.8
PDXK_HUMAN	G6PD_HUMAN	0.8
PDXK_HUMAN	EZRI_HUMAN	0.8
PDXK_HUMAN	ITPA_HUMAN	0.8
PDXK_HUMAN	SAP_HUMAN	1.28
PDXK_HUMAN	HNRPL_HUMAN	0.8
PDXK_HUMAN	RAP1B_HUMAN	0.64
PDXK_HUMAN	PRKN_HUMAN	1.6
PDXK_HUMAN	SNX2_HUMAN	0.8
PDXK_HUMAN	ESR2_HUMAN	0.8
PDXK_HUMAN	AAKB1_HUMAN	0.8
PDXK_HUMAN	CHM4B_HUMAN	0.8
PDXK_HUMAN	RFA1_HUMAN	0.8
PDXK_HUMAN	RFA3_HUMAN	0.8
PDXK_HUMAN	OGT1_HUMAN	0.8
PDXK_HUMAN	MDHC_HUMAN	0.8
PDXK_HUMAN	HLAA_HUMAN	0.8
PDXK_HUMAN	CUL3_HUMAN	1.6
PDXK_HUMAN	BCKD_HUMAN	0.64
PDXK_HUMAN	TPIS_HUMAN	0.8
PDXK_HUMAN	CFTR_HUMAN	4.0
PDXK_HUMAN	CAND1_HUMAN	1.6
PDXK_HUMAN	IF4E_HUMAN	0.8
PDXK_HUMAN	Z3H7B_HUMAN	0.8
PDXK_HUMAN	MALT1_HUMAN	0.64
PDXK_HUMAN	CUL1_HUMAN	1.6
PDXK_HUMAN	RIGI_HUMAN	0.8
PDXK_HUMAN	IKKE_HUMAN	0.8
PDXK_HUMAN	MK13_HUMAN	0.8
PDXK_HUMAN	PAR12_HUMAN	1.6
PDXK_HUMAN	MOV10_HUMAN	0.8
PDXK_HUMAN	NXF1_HUMAN	0.8
PDXK_HUMAN	ATOH1_HUMAN	0.8
PDXK_HUMAN	TIA1_HUMAN	0.64
PDXK_HUMAN	CFAD_HUMAN	0.64
PDXK_HUMAN	FNDC5_HUMAN	0.64
PDXK_HUMAN	TRI67_HUMAN	0.8
PDXK_HUMAN	UBP48_HUMAN	0.64
PDXK_HUMAN	ITA2B_HUMAN	0.64
PDXK_HUMAN	3HIDH_HUMAN	0.8
PDXK_HUMAN	HYI_HUMAN	0.8
PDXK_HUMAN	OAT_HUMAN	0.8
PDXK_HUMAN	SODC_HUMAN	0.8
PDXK_HUMAN	MSS4_HUMAN	0.8
PDXK_HUMAN	THUM1_HUMAN	0.8
PDXK_HUMAN	PDXK_HUMAN	45.59999999999999
