UniProtID	UniProtID	score
PEBP1_HUMAN	PAK2_HUMAN	0.8
PEBP1_HUMAN	SYUA_HUMAN	0.8
PEBP1_HUMAN	NMDE2_HUMAN	0.64
PEBP1_HUMAN	PACN3_HUMAN	0.8
PEBP1_HUMAN	LMTK3_HUMAN	3.2
PEBP1_HUMAN	NEDD4_HUMAN	1.6
PEBP1_HUMAN	MAGE1_HUMAN	1.6
PEBP1_HUMAN	SQSTM_HUMAN	0.8
PEBP1_HUMAN	GBRL2_HUMAN	0.8
PEBP1_HUMAN	RAF1_HUMAN	19.800000000000004
PEBP1_HUMAN	P85A_HUMAN	0.8
PEBP1_HUMAN	GSDMB_HUMAN	1.6
PEBP1_HUMAN	IQCB1_HUMAN	1.6
PEBP1_HUMAN	TNR19_HUMAN	7.2
PEBP1_HUMAN	STYX_HUMAN	1.6
PEBP1_HUMAN	ACSL5_HUMAN	1.6
PEBP1_HUMAN	CYBP_HUMAN	1.6
PEBP1_HUMAN	TYB10_HUMAN	1.6
PEBP1_HUMAN	FKB1A_HUMAN	1.6
PEBP1_HUMAN	CH10_HUMAN	2.4000000000000004
PEBP1_HUMAN	MDHM_HUMAN	1.6
PEBP1_HUMAN	1433S_HUMAN	1.6
PEBP1_HUMAN	S10A4_HUMAN	2.4000000000000004
PEBP1_HUMAN	STMN1_HUMAN	2.4000000000000004
PEBP1_HUMAN	ALDOC_HUMAN	1.6
PEBP1_HUMAN	S10A6_HUMAN	1.6
PEBP1_HUMAN	NS1BP_HUMAN	2.4000000000000004
PEBP1_HUMAN	BOLA2_HUMAN	1.6
PEBP1_HUMAN	RIOK1_HUMAN	1.6
PEBP1_HUMAN	MTMRE_HUMAN	1.6
PEBP1_HUMAN	F263_HUMAN	1.6
PEBP1_HUMAN	DSG1_HUMAN	2.4000000000000004
PEBP1_HUMAN	RS27A_HUMAN	1.6
PEBP1_HUMAN	PRPS1_HUMAN	2.4000000000000004
PEBP1_HUMAN	METK2_HUMAN	1.6
PEBP1_HUMAN	DESP_HUMAN	2.4000000000000004
PEBP1_HUMAN	PLAK_HUMAN	2.4000000000000004
PEBP1_HUMAN	HEMO_HUMAN	2.4000000000000004
PEBP1_HUMAN	CERU_HUMAN	1.6
PEBP1_HUMAN	KPRB_HUMAN	1.6
PEBP1_HUMAN	IR3IP_HUMAN	1.6
PEBP1_HUMAN	TMED5_HUMAN	1.6
PEBP1_HUMAN	ATIF1_HUMAN	2.4000000000000004
PEBP1_HUMAN	RAB18_HUMAN	1.6
PEBP1_HUMAN	TMED4_HUMAN	1.6
PEBP1_HUMAN	EIF3A_HUMAN	1.6
PEBP1_HUMAN	PTK7_HUMAN	1.6
PEBP1_HUMAN	LMAN2_HUMAN	1.6
PEBP1_HUMAN	TMM33_HUMAN	1.6
PEBP1_HUMAN	AT1B3_HUMAN	1.6
PEBP1_HUMAN	SERPH_HUMAN	1.6
PEBP1_HUMAN	FAS_HUMAN	1.6
PEBP1_HUMAN	CD151_HUMAN	1.6
PEBP1_HUMAN	ODO2_HUMAN	1.6
PEBP1_HUMAN	GLYM_HUMAN	1.6
PEBP1_HUMAN	P5CR1_HUMAN	1.6
PEBP1_HUMAN	1433B_HUMAN	1.6
PEBP1_HUMAN	MARCS_HUMAN	3.2
PEBP1_HUMAN	EPHA2_HUMAN	1.6
PEBP1_HUMAN	CALX_HUMAN	1.6
PEBP1_HUMAN	ITA3_HUMAN	1.6
PEBP1_HUMAN	ERD21_HUMAN	1.6
PEBP1_HUMAN	NCPR_HUMAN	1.6
PEBP1_HUMAN	KCRB_HUMAN	1.6
PEBP1_HUMAN	GELS_HUMAN	1.6
PEBP1_HUMAN	AT1A1_HUMAN	1.6
PEBP1_HUMAN	ANXA1_HUMAN	1.6
PEBP1_HUMAN	SGPL1_HUMAN	1.6
PEBP1_HUMAN	MOT4_HUMAN	1.6
PEBP1_HUMAN	EIF3H_HUMAN	1.6
PEBP1_HUMAN	CWC25_HUMAN	1.6
PEBP1_HUMAN	ARGL1_HUMAN	1.6
PEBP1_HUMAN	STK38_HUMAN	4.3999999999999995
PEBP1_HUMAN	GDIB_HUMAN	1.6
PEBP1_HUMAN	JAK1_HUMAN	1.6
PEBP1_HUMAN	HMGA1_HUMAN	1.6
PEBP1_HUMAN	AXA2L_HUMAN	0.8
PEBP1_HUMAN	ANXA2_HUMAN	1.6
PEBP1_HUMAN	HSPB1_HUMAN	1.6
PEBP1_HUMAN	TXD12_HUMAN	2.4000000000000004
PEBP1_HUMAN	PPM1B_HUMAN	1.6
PEBP1_HUMAN	NF2L2_HUMAN	0.8
PEBP1_HUMAN	SIM43_HUMAN	0.64
PEBP1_HUMAN	NEK10_HUMAN	1.6
PEBP1_HUMAN	HMGA2_HUMAN	0.64
PEBP1_HUMAN	PHOP1_HUMAN	1.6
PEBP1_HUMAN	M3K7_HUMAN	3.2
PEBP1_HUMAN	MP2K2_HUMAN	1.6
PEBP1_HUMAN	RIPK4_HUMAN	0.8
PEBP1_HUMAN	KPCZ_HUMAN	3.2
PEBP1_HUMAN	MYLK4_HUMAN	1.6
PEBP1_HUMAN	KPCD2_HUMAN	1.6
PEBP1_HUMAN	EPHA8_HUMAN	1.6
PEBP1_HUMAN	MERTK_HUMAN	3.2
PEBP1_HUMAN	ROS1_HUMAN	1.6
PEBP1_HUMAN	TIE2_HUMAN	1.6
PEBP1_HUMAN	PINX1_HUMAN	0.8
PEBP1_HUMAN	VHL_HUMAN	0.8
PEBP1_HUMAN	LFG4_HUMAN	0.8
PEBP1_HUMAN	TRM7_HUMAN	0.8
PEBP1_HUMAN	SMYD2_HUMAN	0.8
PEBP1_HUMAN	HLAB_HUMAN	0.8
PEBP1_HUMAN	CDK2_HUMAN	0.8
PEBP1_HUMAN	EPB41_HUMAN	0.8
PEBP1_HUMAN	KCMA1_HUMAN	1.28
PEBP1_HUMAN	TRAF6_HUMAN	2
PEBP1_HUMAN	LOX15_HUMAN	5
PEBP1_HUMAN	PICK1_HUMAN	3.2
PEBP1_HUMAN	STC2_HUMAN	1.6
PEBP1_HUMAN	MED10_HUMAN	0.8
PEBP1_HUMAN	DNMT1_HUMAN	1.6
PEBP1_HUMAN	ERBB2_HUMAN	1.6
PEBP1_HUMAN	TRPV2_HUMAN	0.8
PEBP1_HUMAN	TIF1A_HUMAN	1.6
PEBP1_HUMAN	SCLT1_HUMAN	1.6
PEBP1_HUMAN	SNF5_HUMAN	0.8
PEBP1_HUMAN	EPHA6_HUMAN	1.6
PEBP1_HUMAN	CFTR_HUMAN	2.4000000000000004
PEBP1_HUMAN	NKX31_HUMAN	0.8
PEBP1_HUMAN	M3K14_HUMAN	1.6
PEBP1_HUMAN	IKKB_HUMAN	1.6
PEBP1_HUMAN	IKKA_HUMAN	1.6
PEBP1_HUMAN	AKT1_HUMAN	0.8
PEBP1_HUMAN	HNF1A_HUMAN	0.8
PEBP1_HUMAN	ARBK1_HUMAN	2
PEBP1_HUMAN	BAG3_HUMAN	0.8
PEBP1_HUMAN	MOV10_HUMAN	0.8
PEBP1_HUMAN	NXF1_HUMAN	0.8
PEBP1_HUMAN	ABCE1_HUMAN	0.8
PEBP1_HUMAN	MP2K1_HUMAN	2.4000000000000004
PEBP1_HUMAN	FACD2_HUMAN	0.64
PEBP1_HUMAN	CXA1_HUMAN	0.64
PEBP1_HUMAN	AAR2_HUMAN	0.8
PEBP1_HUMAN	UBC12_HUMAN	0.8
PEBP1_HUMAN	ACTC_HUMAN	0.8
PEBP1_HUMAN	GLUC_HUMAN	0.64
PEBP1_HUMAN	NHLC2_HUMAN	0.8
PEBP1_HUMAN	TFE3_HUMAN	0.64
PEBP1_HUMAN	BIRC3_HUMAN	0.8
PEBP1_HUMAN	EP300_HUMAN	0.8
PEBP1_HUMAN	LRRK2_HUMAN	0.8
PEBP1_HUMAN	PEBP1_HUMAN	9.6
PEBP1_HUMAN	HNRH1_HUMAN	0.8
PEBP1_HUMAN	BRD4_HUMAN	0.8
PEBP1_HUMAN	CSN5_HUMAN	0.8
PEBP1_HUMAN	PGAM1_HUMAN	0.8
PEBP1_HUMAN	PDIA4_HUMAN	0.8
PEBP1_HUMAN	SUMO2_HUMAN	0.8
PEBP1_HUMAN	PARK7_HUMAN	0.8
PEBP1_HUMAN	BASP1_HUMAN	0.8
PEBP1_HUMAN	CALM2_HUMAN	0.8
PEBP1_HUMAN	CALM3_HUMAN	0.8
PEBP1_HUMAN	CALM1_HUMAN	0.8
PEBP1_HUMAN	PTMS_HUMAN	0.8
PEBP1_HUMAN	PPIB_HUMAN	0.8
PEBP1_HUMAN	TKT_HUMAN	0.8
PEBP1_HUMAN	FKBP3_HUMAN	0.8
PEBP1_HUMAN	AN32B_HUMAN	0.8
PEBP1_HUMAN	PROF1_HUMAN	0.8
PEBP1_HUMAN	CALR_HUMAN	0.8
PEBP1_HUMAN	ANXA5_HUMAN	0.8
PEBP1_HUMAN	RBM8A_HUMAN	0.8
PEBP1_HUMAN	DX39B_HUMAN	0.8
PEBP1_HUMAN	AN32A_HUMAN	0.8
PEBP1_HUMAN	SODC_HUMAN	1.6
PEBP1_HUMAN	IF6_HUMAN	0.8
PEBP1_HUMAN	HMGN1_HUMAN	0.8
PEBP1_HUMAN	PGK1_HUMAN	0.8
PEBP1_HUMAN	NACAM_HUMAN	0.8
PEBP1_HUMAN	GLU2B_HUMAN	0.8
PEBP1_HUMAN	MIF_HUMAN	1.6
PEBP1_HUMAN	PRDX3_HUMAN	0.8
PEBP1_HUMAN	TPM3_HUMAN	0.8
PEBP1_HUMAN	PDIA3_HUMAN	0.8
PEBP1_HUMAN	RIGI_HUMAN	0.8
PEBP1_HUMAN	APR_HUMAN	0.8
PEBP1_HUMAN	NALP7_HUMAN	0.8
PEBP1_HUMAN	NRP1_HUMAN	0.8
PEBP1_HUMAN	BASI_HUMAN	0.8
PEBP1_HUMAN	BAG1_HUMAN	0.8
PEBP1_HUMAN	SOX2_HUMAN	0.8
PEBP1_HUMAN	ISG15_HUMAN	0.8
PEBP1_HUMAN	AURKA_HUMAN	0.8
PEBP1_HUMAN	FOXC1_HUMAN	0.8
PEBP1_HUMAN	UBE3C_HUMAN	1
PEBP1_HUMAN	ZRAN1_HUMAN	0.8
PEBP1_HUMAN	BAP1_HUMAN	0.8
PEBP1_HUMAN	TRI67_HUMAN	0.8
PEBP1_HUMAN	UBP48_HUMAN	0.64
PEBP1_HUMAN	EZH2_HUMAN	0.8
PEBP1_HUMAN	UBE2H_HUMAN	0.8
PEBP1_HUMAN	MK01_HUMAN	1.6
PEBP1_HUMAN	PPARD_HUMAN	0.8
PEBP1_HUMAN	BRAF_HUMAN	1
PEBP1_HUMAN	KPCB_HUMAN	0.8
PEBP1_HUMAN	KPCG_HUMAN	0.8
PEBP1_HUMAN	PRDX1_HUMAN	0.8
PEBP1_HUMAN	IGBP1_HUMAN	0.8
PEBP1_HUMAN	PTGR1_HUMAN	0.8
PEBP1_HUMAN	ASNS_HUMAN	0.8
PEBP1_HUMAN	CK054_HUMAN	0.8
PEBP1_HUMAN	GNPI2_HUMAN	0.8
PEBP1_HUMAN	LEG3_HUMAN	0.8
PEBP1_HUMAN	COF1_HUMAN	0.8
PEBP1_HUMAN	LDH6A_HUMAN	0.8
PEBP1_HUMAN	PABP3_HUMAN	0.8
PEBP1_HUMAN	SODM_HUMAN	0.8
PEBP1_HUMAN	SPRE_HUMAN	0.8
PEBP1_HUMAN	UCHL3_HUMAN	0.8
PEBP1_HUMAN	YKT6_HUMAN	0.8
PEBP1_HUMAN	6PGL_HUMAN	0.8
PEBP1_HUMAN	PPIA_HUMAN	0.8
PEBP1_HUMAN	PRDX5_HUMAN	0.8
PEBP1_HUMAN	RIFK_HUMAN	0.8
PEBP1_HUMAN	S2532_HUMAN	0.8
PEBP1_HUMAN	STIP1_HUMAN	0.8
PEBP1_HUMAN	RPP25_HUMAN	0.8
PEBP1_HUMAN	LSS_HUMAN	0.8
PEBP1_HUMAN	ABHDB_HUMAN	0.8
PEBP1_HUMAN	MTDC_HUMAN	0.8
PEBP1_HUMAN	CCHL_HUMAN	0.8
PEBP1_HUMAN	MSRB2_HUMAN	0.8
PEBP1_HUMAN	TRIA1_HUMAN	0.8
PEBP1_HUMAN	LTOR2_HUMAN	0.8
PEBP1_HUMAN	KAD4_HUMAN	0.8
PEBP1_HUMAN	STXB2_HUMAN	0.8
PEBP1_HUMAN	NB5R3_HUMAN	0.8
PEBP1_HUMAN	CDC42_HUMAN	0.8
PEBP1_HUMAN	COX17_HUMAN	0.8
PEBP1_HUMAN	COA4_HUMAN	0.8
PEBP1_HUMAN	SPCS2_HUMAN	0.8
PEBP1_HUMAN	CD59_HUMAN	0.8
PEBP1_HUMAN	NSDHL_HUMAN	0.8
PEBP1_HUMAN	RAB6A_HUMAN	0.8
PEBP1_HUMAN	MYDGF_HUMAN	0.8
PEBP1_HUMAN	ESF1_HUMAN	0.8
PEBP1_HUMAN	ACBP_HUMAN	0.8
PEBP1_HUMAN	BAG6_HUMAN	0.8
PEBP1_HUMAN	MCL1_HUMAN	0.8
PEBP1_HUMAN	RAB26_HUMAN	0.8
PEBP1_HUMAN	SH3L3_HUMAN	0.8
PEBP1_HUMAN	THTR_HUMAN	1.6
PEBP1_HUMAN	UBE2N_HUMAN	0.8
PEBP1_HUMAN	GOGA5_HUMAN	0.8
PEBP1_HUMAN	AF1Q_HUMAN	0.8
PEBP1_HUMAN	NSF1C_HUMAN	0.8
PEBP1_HUMAN	RBM10_HUMAN	0.8
PEBP1_HUMAN	TXLNG_HUMAN	0.8
PEBP1_HUMAN	WBP11_HUMAN	0.8
PEBP1_HUMAN	PTPRD_HUMAN	0.8
PEBP1_HUMAN	ELAV2_HUMAN	0.64
PEBP1_HUMAN	ELAV3_HUMAN	0.64
PEBP1_HUMAN	GLRX2_HUMAN	0.64
PEBP1_HUMAN	PIR_HUMAN	0.8
PEBP1_HUMAN	PMM2_HUMAN	0.8
PEBP1_HUMAN	S14L2_HUMAN	0.8
PEBP1_HUMAN	AATM_HUMAN	0.8
PEBP1_HUMAN	MYG_HUMAN	0.8
PEBP1_HUMAN	G6PI_HUMAN	0.8
PEBP1_HUMAN	NQO1_HUMAN	0.8
PEBP1_HUMAN	S10AB_HUMAN	0.8
PEBP1_HUMAN	DCTD_HUMAN	0.8
PEBP1_HUMAN	TPIS_HUMAN	0.8
PEBP1_HUMAN	GABT_HUMAN	0.8
PEBP1_HUMAN	LYPL1_HUMAN	0.8
PEBP1_HUMAN	NIT2_HUMAN	0.8
PEBP1_HUMAN	AGR2_HUMAN	0.8
PEBP1_HUMAN	BICD2_HUMAN	0.8
PEBP1_HUMAN	RMD3_HUMAN	0.8
PEBP1_HUMAN	COIL_HUMAN	0.8
PEBP1_HUMAN	DCTN2_HUMAN	0.8
PEBP1_HUMAN	LTOR1_HUMAN	0.8
PEBP1_HUMAN	MARE1_HUMAN	0.8
PEBP1_HUMAN	PANX1_HUMAN	0.8
PEBP1_HUMAN	REEP5_HUMAN	0.8
PEBP1_HUMAN	NAA40_HUMAN	0.8
PEBP1_HUMAN	CCNF_HUMAN	2.24
PEBP1_HUMAN	NUP35_HUMAN	0.8
PEBP1_HUMAN	STING_HUMAN	0.64
PEBP1_HUMAN	SAR1A_HUMAN	0.8
PEBP1_HUMAN	HS71B_HUMAN	0.8
PEBP1_HUMAN	HS71A_HUMAN	0.8
PEBP1_HUMAN	SYGP1_HUMAN	0.64
PEBP1_HUMAN	RFA1_HUMAN	0.8
PEBP1_HUMAN	RFA2_HUMAN	0.8
PEBP1_HUMAN	RFA3_HUMAN	0.8
