UniProtID	UniProtID	score
PERI_HUMAN	SYNJ1_HUMAN	0.8
PERI_HUMAN	SRBS1_HUMAN	0.8
PERI_HUMAN	CRK_HUMAN	0.8
PERI_HUMAN	SYUA_HUMAN	0.8
PERI_HUMAN	SDCB1_HUMAN	0.8
PERI_HUMAN	LNX1_HUMAN	6.3999999999999995
PERI_HUMAN	EXOC4_HUMAN	0.8
PERI_HUMAN	KIF1B_HUMAN	0.8
PERI_HUMAN	RHG32_HUMAN	0.8
PERI_HUMAN	LASP1_HUMAN	0.8
PERI_HUMAN	SH319_HUMAN	0.8
PERI_HUMAN	YAP1_HUMAN	0.8
PERI_HUMAN	PIAS1_HUMAN	2.4000000000000004
PERI_HUMAN	K1671_HUMAN	0.8
PERI_HUMAN	PLEC_HUMAN	0.8
PERI_HUMAN	GBRL1_HUMAN	0.8
PERI_HUMAN	GBRL2_HUMAN	0.8
PERI_HUMAN	CDC37_HUMAN	3.2
PERI_HUMAN	ASPP2_HUMAN	0.8
PERI_HUMAN	ECT2_HUMAN	0.8
PERI_HUMAN	ANK2_HUMAN	0.8
PERI_HUMAN	SMRD1_HUMAN	2.4000000000000004
PERI_HUMAN	ZC4H2_HUMAN	3.2
PERI_HUMAN	TBK1_HUMAN	0.8
PERI_HUMAN	MK03_HUMAN	0.64
PERI_HUMAN	TMM54_HUMAN	2.4000000000000004
PERI_HUMAN	PRC1_HUMAN	0.8
PERI_HUMAN	SNW1_HUMAN	2.4000000000000004
PERI_HUMAN	SCYL2_HUMAN	0.8
PERI_HUMAN	VIME_HUMAN	5.6
PERI_HUMAN	HCD2_HUMAN	3.8400000000000007
PERI_HUMAN	SYNCI_HUMAN	4.0
PERI_HUMAN	HGS_HUMAN	0.8
PERI_HUMAN	SYNEM_HUMAN	0.8
PERI_HUMAN	CSN3_HUMAN	2.4000000000000004
PERI_HUMAN	GAN_HUMAN	1.6
PERI_HUMAN	DYST_HUMAN	2.4000000000000004
PERI_HUMAN	CDK1_HUMAN	0.8
PERI_HUMAN	CRY1_HUMAN	0.8
PERI_HUMAN	COX15_HUMAN	4.640000000000001
PERI_HUMAN	ODO2_HUMAN	3.8400000000000007
PERI_HUMAN	ODPA_HUMAN	3.8400000000000007
PERI_HUMAN	SDHA_HUMAN	4.640000000000001
PERI_HUMAN	SODC_HUMAN	4.640000000000001
PERI_HUMAN	VDAC1_HUMAN	4.640000000000001
PERI_HUMAN	CENPC_HUMAN	0.64
PERI_HUMAN	ESR2_HUMAN	0.8
PERI_HUMAN	KCMA1_HUMAN	0.64
PERI_HUMAN	JUN_HUMAN	1.6
PERI_HUMAN	AAPK1_HUMAN	0.64
PERI_HUMAN	BMI1_HUMAN	0.8
PERI_HUMAN	MD13L_HUMAN	0.8
PERI_HUMAN	SYGP1_HUMAN	0.8
PERI_HUMAN	K1C20_HUMAN	5.6
PERI_HUMAN	K1C16_HUMAN	3.2
PERI_HUMAN	NXF1_HUMAN	3.2
PERI_HUMAN	DDX6_HUMAN	3.2
PERI_HUMAN	ZN572_HUMAN	3.2
PERI_HUMAN	PPR18_HUMAN	3.2
PERI_HUMAN	DESM_HUMAN	6.3999999999999995
PERI_HUMAN	MGN2_HUMAN	3.2
PERI_HUMAN	AAPK2_HUMAN	3.2
PERI_HUMAN	ASPP1_HUMAN	4.0
PERI_HUMAN	K1C19_HUMAN	6.3999999999999995
PERI_HUMAN	PSA1_HUMAN	3.2
PERI_HUMAN	K2C75_HUMAN	3.2
PERI_HUMAN	LENG1_HUMAN	3.2
PERI_HUMAN	CT55_HUMAN	3.2
PERI_HUMAN	K1C27_HUMAN	3.2
PERI_HUMAN	ZMAT2_HUMAN	3.2
PERI_HUMAN	K1H1_HUMAN	3.2
PERI_HUMAN	TCEA2_HUMAN	3.2
PERI_HUMAN	LCA5L_HUMAN	3.2
PERI_HUMAN	K1C24_HUMAN	3.2
PERI_HUMAN	K1C14_HUMAN	3.2
PERI_HUMAN	TCP1L_HUMAN	4.8
PERI_HUMAN	INCA1_HUMAN	3.2
PERI_HUMAN	PHX2A_HUMAN	2.4000000000000004
PERI_HUMAN	TEN1L_HUMAN	2.4000000000000004
PERI_HUMAN	CRYAA_HUMAN	2.4000000000000004
PERI_HUMAN	KT33B_HUMAN	2.4000000000000004
PERI_HUMAN	NDF1_HUMAN	2.4000000000000004
PERI_HUMAN	BRK1_HUMAN	2.4000000000000004
PERI_HUMAN	RN112_HUMAN	2.4000000000000004
PERI_HUMAN	ZN232_HUMAN	2.4000000000000004
PERI_HUMAN	K0408_HUMAN	2.4000000000000004
PERI_HUMAN	HAUS7_HUMAN	2.4000000000000004
PERI_HUMAN	PP16B_HUMAN	2.4000000000000004
PERI_HUMAN	ATLA1_HUMAN	2.4000000000000004
PERI_HUMAN	RBM11_HUMAN	2.4000000000000004
PERI_HUMAN	RUSF1_HUMAN	2.4000000000000004
PERI_HUMAN	KCD17_HUMAN	2.4000000000000004
PERI_HUMAN	F167A_HUMAN	4.0
PERI_HUMAN	CC120_HUMAN	2.4000000000000004
PERI_HUMAN	PIHD2_HUMAN	2.4000000000000004
PERI_HUMAN	USH1G_HUMAN	2.4000000000000004
PERI_HUMAN	RN183_HUMAN	2.4000000000000004
PERI_HUMAN	KLC3_HUMAN	2.4000000000000004
PERI_HUMAN	CENPV_HUMAN	2.4000000000000004
PERI_HUMAN	ENKUR_HUMAN	2.4000000000000004
PERI_HUMAN	LUR1L_HUMAN	2.4000000000000004
PERI_HUMAN	K1C15_HUMAN	1.6
PERI_HUMAN	CUL3_HUMAN	1.6
PERI_HUMAN	NFKB1_HUMAN	1.6
PERI_HUMAN	PIAS2_HUMAN	0.8
PERI_HUMAN	TTC23_HUMAN	0.8
PERI_HUMAN	FCHO1_HUMAN	0.8
PERI_HUMAN	KIFC3_HUMAN	0.8
PERI_HUMAN	2ABB_HUMAN	0.8
PERI_HUMAN	FBXW7_HUMAN	0.8
PERI_HUMAN	ST38L_HUMAN	1.6
PERI_HUMAN	ARI1_HUMAN	0.8
PERI_HUMAN	HEXI1_HUMAN	0.8
PERI_HUMAN	REQU_HUMAN	0.8
PERI_HUMAN	CCND1_HUMAN	0.8
PERI_HUMAN	BRD7_HUMAN	0.8
PERI_HUMAN	TFCP2_HUMAN	0.8
PERI_HUMAN	CTRO_HUMAN	0.8
PERI_HUMAN	ANLN_HUMAN	0.8
PERI_HUMAN	CHM4B_HUMAN	0.8
PERI_HUMAN	KIF14_HUMAN	1.6
PERI_HUMAN	KI20A_HUMAN	0.8
PERI_HUMAN	KIF23_HUMAN	0.8
PERI_HUMAN	RBM39_HUMAN	0.8
PERI_HUMAN	K2C8_HUMAN	1.6
PERI_HUMAN	C1D_HUMAN	0.8
PERI_HUMAN	SMOX_HUMAN	0.8
PERI_HUMAN	SPRTN_HUMAN	0.8
PERI_HUMAN	UBP11_HUMAN	0.8
PERI_HUMAN	ANM1_HUMAN	0.8
PERI_HUMAN	MYCN_HUMAN	0.8
PERI_HUMAN	MYC_HUMAN	0.8
PERI_HUMAN	CADH2_HUMAN	0.8
PERI_HUMAN	NENF_HUMAN	0.8
PERI_HUMAN	C1TC_HUMAN	0.8
PERI_HUMAN	HNRPU_HUMAN	0.8
PERI_HUMAN	ILF3_HUMAN	0.8
PERI_HUMAN	NDUS4_HUMAN	0.8
PERI_HUMAN	CALU_HUMAN	0.8
PERI_HUMAN	CUL4B_HUMAN	0.8
PERI_HUMAN	GOGA2_HUMAN	0.8
PERI_HUMAN	AAK1_HUMAN	0.8
PERI_HUMAN	ABLM1_HUMAN	0.8
PERI_HUMAN	AL1A2_HUMAN	0.8
PERI_HUMAN	BAG3_HUMAN	0.8
PERI_HUMAN	BICD1_HUMAN	0.8
PERI_HUMAN	BICD2_HUMAN	0.8
PERI_HUMAN	CS044_HUMAN	0.8
PERI_HUMAN	CA198_HUMAN	0.8
PERI_HUMAN	CF132_HUMAN	0.8
PERI_HUMAN	CAMP3_HUMAN	0.8
PERI_HUMAN	CAZA1_HUMAN	0.8
PERI_HUMAN	CEP41_HUMAN	0.8
PERI_HUMAN	CFA97_HUMAN	0.8
PERI_HUMAN	KCRB_HUMAN	0.8
PERI_HUMAN	CKS2_HUMAN	0.8
PERI_HUMAN	DD19B_HUMAN	0.8
PERI_HUMAN	DNJA2_HUMAN	0.8
PERI_HUMAN	DRG1_HUMAN	0.8
PERI_HUMAN	DESP_HUMAN	0.8
PERI_HUMAN	IF4H_HUMAN	0.8
PERI_HUMAN	ENOA_HUMAN	0.8
PERI_HUMAN	ETFA_HUMAN	0.8
PERI_HUMAN	FAP20_HUMAN	0.8
PERI_HUMAN	FA83B_HUMAN	0.8
PERI_HUMAN	SYFA_HUMAN	0.8
PERI_HUMAN	GFAP_HUMAN	0.8
PERI_HUMAN	HINT1_HUMAN	0.8
PERI_HUMAN	SYIM_HUMAN	0.8
PERI_HUMAN	IFFO1_HUMAN	0.8
PERI_HUMAN	IFFO2_HUMAN	0.8
PERI_HUMAN	IFT74_HUMAN	0.8
PERI_HUMAN	AINX_HUMAN	0.8
PERI_HUMAN	IPMK_HUMAN	0.8
PERI_HUMAN	K1C18_HUMAN	0.8
PERI_HUMAN	LDHB_HUMAN	0.8
PERI_HUMAN	LIMD1_HUMAN	0.8
PERI_HUMAN	NEST_HUMAN	0.8
PERI_HUMAN	NUD19_HUMAN	0.8
PERI_HUMAN	OCRL_HUMAN	0.8
PERI_HUMAN	PDLI7_HUMAN	0.8
PERI_HUMAN	PKHG1_HUMAN	0.8
PERI_HUMAN	PRS7_HUMAN	0.8
PERI_HUMAN	PSD12_HUMAN	0.8
PERI_HUMAN	RASF8_HUMAN	0.8
PERI_HUMAN	RIPK2_HUMAN	0.8
PERI_HUMAN	ROCK2_HUMAN	0.8
PERI_HUMAN	RTCB_HUMAN	0.8
PERI_HUMAN	SACS_HUMAN	0.8
PERI_HUMAN	SI1L3_HUMAN	0.8
PERI_HUMAN	SIR2_HUMAN	0.8
PERI_HUMAN	CHIP_HUMAN	0.8
PERI_HUMAN	TAB2_HUMAN	0.8
PERI_HUMAN	SYTM_HUMAN	0.8
PERI_HUMAN	TBKB1_HUMAN	0.8
PERI_HUMAN	TCHP_HUMAN	0.8
PERI_HUMAN	TNR6A_HUMAN	0.8
PERI_HUMAN	TOM22_HUMAN	0.8
PERI_HUMAN	UBP54_HUMAN	0.8
PERI_HUMAN	VP13C_HUMAN	0.8
PERI_HUMAN	ZMYM6_HUMAN	0.8
PERI_HUMAN	ARFG2_HUMAN	0.8
PERI_HUMAN	RHG21_HUMAN	0.8
PERI_HUMAN	ASNS_HUMAN	0.8
PERI_HUMAN	CC85C_HUMAN	0.8
PERI_HUMAN	TCPB_HUMAN	0.8
PERI_HUMAN	CSTFT_HUMAN	0.8
PERI_HUMAN	HS71B_HUMAN	0.8
PERI_HUMAN	HS71A_HUMAN	0.8
PERI_HUMAN	IRAK1_HUMAN	0.8
PERI_HUMAN	SKT_HUMAN	0.8
PERI_HUMAN	KIF7_HUMAN	0.8
PERI_HUMAN	LPP_HUMAN	0.8
PERI_HUMAN	MPP9_HUMAN	0.8
PERI_HUMAN	PDD2L_HUMAN	0.8
PERI_HUMAN	PDLI3_HUMAN	0.8
PERI_HUMAN	PFKAM_HUMAN	0.8
PERI_HUMAN	SMG7_HUMAN	0.8
PERI_HUMAN	SNX6_HUMAN	0.8
PERI_HUMAN	STK38_HUMAN	0.8
