UniProtID	UniProtID	score
PERI_HUMAN	PFKAM_HUMAN	0.8
PERI_HUMAN	NFL_HUMAN	0.6
PERI_HUMAN	HS71A_HUMAN	0.8
PERI_HUMAN	ATLA1_HUMAN	2.4000000000000004
PERI_HUMAN	SYFA_HUMAN	0.8
PERI_HUMAN	CTRO_HUMAN	0.8
PERI_HUMAN	ST38L_HUMAN	0.8
PERI_HUMAN	SACS_HUMAN	0.8
PERI_HUMAN	CRK_HUMAN	0.8
PERI_HUMAN	SNX6_HUMAN	0.8
PERI_HUMAN	HGS_HUMAN	0.8
PERI_HUMAN	DESM_HUMAN	5.6
PERI_HUMAN	LDHB_HUMAN	0.8
PERI_HUMAN	GFAP_HUMAN	0.8
PERI_HUMAN	RHG21_HUMAN	0.8
PERI_HUMAN	STK38_HUMAN	0.8
PERI_HUMAN	SYNEM_HUMAN	0.8
PERI_HUMAN	TCPB_HUMAN	0.8
PERI_HUMAN	CHM4B_HUMAN	0.8
PERI_HUMAN	SDCB1_HUMAN	0.8
PERI_HUMAN	DDX6_HUMAN	3.2
PERI_HUMAN	AINX_HUMAN	0.8
PERI_HUMAN	TBK1_HUMAN	0.8
PERI_HUMAN	KCMA1_HUMAN	0.64
PERI_HUMAN	VDAC1_HUMAN	4.640000000000001
PERI_HUMAN	VIME_HUMAN	5.6
PERI_HUMAN	ABLM1_HUMAN	0.8
PERI_HUMAN	GOGA2_HUMAN	0.8
PERI_HUMAN	ENOA_HUMAN	0.8
PERI_HUMAN	ARFG2_HUMAN	0.8
PERI_HUMAN	EXOC4_HUMAN	0.8
PERI_HUMAN	LASP1_HUMAN	0.8
PERI_HUMAN	CSN3_HUMAN	2.4000000000000004
PERI_HUMAN	DESP_HUMAN	0.8
PERI_HUMAN	NFM_HUMAN	0.6
PERI_HUMAN	SYNJ1_HUMAN	0.8
PERI_HUMAN	ODO2_HUMAN	3.8400000000000007
PERI_HUMAN	NFH_HUMAN	0.6
PERI_HUMAN	ROCK2_HUMAN	0.8
PERI_HUMAN	MK03_HUMAN	0.64
PERI_HUMAN	PDLI7_HUMAN	0.8
PERI_HUMAN	SKT_HUMAN	0.8
PERI_HUMAN	C1TC_HUMAN	0.8
PERI_HUMAN	K0408_HUMAN	2.4000000000000004
PERI_HUMAN	RN112_HUMAN	2.4000000000000004
PERI_HUMAN	SYIM_HUMAN	0.8
PERI_HUMAN	CHIP_HUMAN	0.8
PERI_HUMAN	ODPA_HUMAN	3.8400000000000007
PERI_HUMAN	SIR2_HUMAN	0.8
PERI_HUMAN	K1C24_HUMAN	3.2
PERI_HUMAN	CUL3_HUMAN	1.6
PERI_HUMAN	GBRL2_HUMAN	0.8
PERI_HUMAN	CADH2_HUMAN	1.4
PERI_HUMAN	DNJA2_HUMAN	0.8
PERI_HUMAN	HS71B_HUMAN	0.8
PERI_HUMAN	AAK1_HUMAN	0.8
PERI_HUMAN	BAG3_HUMAN	0.8
PERI_HUMAN	ZC4H2_HUMAN	3.2
PERI_HUMAN	DYST_HUMAN	2.4000000000000004
PERI_HUMAN	HCD2_HUMAN	3.8400000000000007
PERI_HUMAN	PLEC_HUMAN	0.8
PERI_HUMAN	RHG32_HUMAN	0.8
PERI_HUMAN	KCRB_HUMAN	0.8
PERI_HUMAN	CAZA1_HUMAN	0.8
PERI_HUMAN	SRBS1_HUMAN	0.8
PFKAM_HUMAN	PFKAM_HUMAN	9.2
PFKAM_HUMAN	CTRO_HUMAN	0.8
PFKAM_HUMAN	HGS_HUMAN	0.8
PFKAM_HUMAN	ENOA_HUMAN	0.6
PFKAM_HUMAN	MK03_HUMAN	1.6
PFKAM_HUMAN	ODPA_HUMAN	0.64
PFKAM_HUMAN	CUL3_HUMAN	1.6
NFL_HUMAN	CTRO_HUMAN	0.8
NFL_HUMAN	HGS_HUMAN	0.8
NFL_HUMAN	DESM_HUMAN	7.199999999999999
NFL_HUMAN	GFAP_HUMAN	9.44
NFL_HUMAN	CHM4B_HUMAN	0.8
NFL_HUMAN	KCMA1_HUMAN	1.28
NFL_HUMAN	VIME_HUMAN	7.3999999999999995
NFL_HUMAN	GOGA2_HUMAN	3.2
NFL_HUMAN	DESP_HUMAN	0.64
NFL_HUMAN	NFM_HUMAN	6.199999999999999
NFL_HUMAN	NFH_HUMAN	3.24
NFL_HUMAN	K0408_HUMAN	2.4000000000000004
NFL_HUMAN	BAG3_HUMAN	2.4000000000000004
NFL_HUMAN	DYST_HUMAN	0.8
HS71A_HUMAN	HS71A_HUMAN	40.2
HS71A_HUMAN	ST38L_HUMAN	1.6
HS71A_HUMAN	CRK_HUMAN	1.6
HS71A_HUMAN	MK03_HUMAN	3.64
HS71A_HUMAN	CHIP_HUMAN	21.400000000000006
HS71A_HUMAN	CUL3_HUMAN	1.6
HS71A_HUMAN	GBRL2_HUMAN	0.8
HS71A_HUMAN	DNJA2_HUMAN	2.2
HS71A_HUMAN	HS71B_HUMAN	2.2
HS71A_HUMAN	BAG3_HUMAN	13.64
ATLA1_HUMAN	ATLA1_HUMAN	94.0
ATLA1_HUMAN	CHIP_HUMAN	1.0
SYFA_HUMAN	SYFA_HUMAN	8.0
SYFA_HUMAN	CHM4B_HUMAN	0.8
SYFA_HUMAN	MK03_HUMAN	0.64
SYFA_HUMAN	CUL3_HUMAN	1.6
CTRO_HUMAN	CTRO_HUMAN	1.6
CTRO_HUMAN	HGS_HUMAN	1.0
CTRO_HUMAN	DESM_HUMAN	0.8
CTRO_HUMAN	GFAP_HUMAN	0.8
CTRO_HUMAN	TCPB_HUMAN	0.8
CTRO_HUMAN	CHM4B_HUMAN	0.8
CTRO_HUMAN	AINX_HUMAN	0.8
CTRO_HUMAN	VDAC1_HUMAN	0.8
CTRO_HUMAN	VIME_HUMAN	0.8
CTRO_HUMAN	ABLM1_HUMAN	0.8
CTRO_HUMAN	DESP_HUMAN	0.8
CTRO_HUMAN	NFM_HUMAN	0.8
CTRO_HUMAN	ROCK2_HUMAN	0.8
CTRO_HUMAN	PDLI7_HUMAN	0.8
CTRO_HUMAN	ODPA_HUMAN	0.8
CTRO_HUMAN	CUL3_HUMAN	0.8
CTRO_HUMAN	PLEC_HUMAN	0.8
CTRO_HUMAN	RHG32_HUMAN	0.8
CTRO_HUMAN	CAZA1_HUMAN	0.8
ST38L_HUMAN	ST38L_HUMAN	6.3999999999999995
ST38L_HUMAN	STK38_HUMAN	1.6
ST38L_HUMAN	HS71B_HUMAN	1.6
SACS_HUMAN	SACS_HUMAN	20.0
SACS_HUMAN	VIME_HUMAN	0.8
SACS_HUMAN	DNJA2_HUMAN	0.8
CRK_HUMAN	CRK_HUMAN	6.3999999999999995
CRK_HUMAN	STK38_HUMAN	1.6
CRK_HUMAN	DDX6_HUMAN	4.0
CRK_HUMAN	LASP1_HUMAN	2.4000000000000004
CRK_HUMAN	K1C24_HUMAN	0.8
CRK_HUMAN	HS71B_HUMAN	3.2
CRK_HUMAN	BAG3_HUMAN	1.6
CRK_HUMAN	PLEC_HUMAN	1.28
CRK_HUMAN	RHG32_HUMAN	5.4
CRK_HUMAN	CAZA1_HUMAN	2.4000000000000004
CRK_HUMAN	SRBS1_HUMAN	0.6
HGS_HUMAN	HGS_HUMAN	6.3999999999999995
HGS_HUMAN	GFAP_HUMAN	1.44
HGS_HUMAN	CHM4B_HUMAN	0.6
HGS_HUMAN	VIME_HUMAN	0.8
HGS_HUMAN	GOGA2_HUMAN	3.2
HGS_HUMAN	LASP1_HUMAN	0.8
HGS_HUMAN	K1C24_HUMAN	3.2
HGS_HUMAN	AAK1_HUMAN	0.6
DESM_HUMAN	DESM_HUMAN	13.600000000000005
DESM_HUMAN	GFAP_HUMAN	7.199999999999999
DESM_HUMAN	SYNEM_HUMAN	1.6400000000000001
DESM_HUMAN	CHM4B_HUMAN	0.8
DESM_HUMAN	DDX6_HUMAN	3.2
DESM_HUMAN	VIME_HUMAN	7.799999999999999
DESM_HUMAN	ENOA_HUMAN	2.24
DESM_HUMAN	DESP_HUMAN	2.0
DESM_HUMAN	NFM_HUMAN	2.2
DESM_HUMAN	ODO2_HUMAN	3.8400000000000007
DESM_HUMAN	ODPA_HUMAN	3.8400000000000007
DESM_HUMAN	PLEC_HUMAN	0.8
LDHB_HUMAN	LDHB_HUMAN	38.800000000000004
LDHB_HUMAN	SDCB1_HUMAN	3.2
LDHB_HUMAN	TBK1_HUMAN	0.8
LDHB_HUMAN	KCMA1_HUMAN	1.28
LDHB_HUMAN	VIME_HUMAN	0.8
LDHB_HUMAN	ENOA_HUMAN	1.4
LDHB_HUMAN	ODO2_HUMAN	2.4000000000000004
LDHB_HUMAN	ODPA_HUMAN	1.4
LDHB_HUMAN	CUL3_HUMAN	1.6
LDHB_HUMAN	HCD2_HUMAN	0.64
LDHB_HUMAN	KCRB_HUMAN	1.44
GFAP_HUMAN	GFAP_HUMAN	40.0
GFAP_HUMAN	SYNEM_HUMAN	0.8
GFAP_HUMAN	CHM4B_HUMAN	0.8
GFAP_HUMAN	AINX_HUMAN	1.6
GFAP_HUMAN	KCMA1_HUMAN	1.28
GFAP_HUMAN	VIME_HUMAN	9.44
GFAP_HUMAN	ABLM1_HUMAN	0.8
GFAP_HUMAN	GOGA2_HUMAN	9.6
GFAP_HUMAN	EXOC4_HUMAN	0.8
GFAP_HUMAN	DESP_HUMAN	0.8
GFAP_HUMAN	NFM_HUMAN	0.8
GFAP_HUMAN	PDLI7_HUMAN	1.6
GFAP_HUMAN	K0408_HUMAN	4.8
GFAP_HUMAN	SYIM_HUMAN	0.8
GFAP_HUMAN	SIR2_HUMAN	0.8
GFAP_HUMAN	GBRL2_HUMAN	0.8
GFAP_HUMAN	BAG3_HUMAN	0.8
RHG21_HUMAN	RHG21_HUMAN	2.0
RHG21_HUMAN	CHM4B_HUMAN	0.8
RHG21_HUMAN	SRBS1_HUMAN	0.64
STK38_HUMAN	STK38_HUMAN	6.5600000000000005
SYNEM_HUMAN	VIME_HUMAN	0.8
TCPB_HUMAN	TCPB_HUMAN	17.28
TCPB_HUMAN	CHM4B_HUMAN	0.8
TCPB_HUMAN	SDCB1_HUMAN	0.6
TCPB_HUMAN	TBK1_HUMAN	0.8
TCPB_HUMAN	KCMA1_HUMAN	1.28
TCPB_HUMAN	ODO2_HUMAN	4.0
TCPB_HUMAN	MK03_HUMAN	0.64
TCPB_HUMAN	ODPA_HUMAN	3.2
TCPB_HUMAN	CUL3_HUMAN	3.2
TCPB_HUMAN	GBRL2_HUMAN	0.8
TCPB_HUMAN	HCD2_HUMAN	3.2
CHM4B_HUMAN	CHM4B_HUMAN	28.8
CHM4B_HUMAN	SDCB1_HUMAN	1.28
CHM4B_HUMAN	AINX_HUMAN	0.8
CHM4B_HUMAN	VDAC1_HUMAN	1.6
CHM4B_HUMAN	VIME_HUMAN	0.8
CHM4B_HUMAN	ABLM1_HUMAN	0.8
CHM4B_HUMAN	DESP_HUMAN	0.8
CHM4B_HUMAN	ODO2_HUMAN	1.6
CHM4B_HUMAN	GBRL2_HUMAN	0.6
CHM4B_HUMAN	DNJA2_HUMAN	0.8
CHM4B_HUMAN	HCD2_HUMAN	0.8
CHM4B_HUMAN	PLEC_HUMAN	0.8
CHM4B_HUMAN	CAZA1_HUMAN	0.8
SDCB1_HUMAN	SDCB1_HUMAN	60.80000000000001
DDX6_HUMAN	DDX6_HUMAN	10.0
DDX6_HUMAN	GOGA2_HUMAN	6.3999999999999995
DDX6_HUMAN	ROCK2_HUMAN	0.64
DDX6_HUMAN	PDLI7_HUMAN	3.2
DDX6_HUMAN	CUL3_HUMAN	1.6
AINX_HUMAN	KCMA1_HUMAN	1.28
AINX_HUMAN	VIME_HUMAN	3.0000000000000004
AINX_HUMAN	NFM_HUMAN	3.0000000000000004
AINX_HUMAN	ODO2_HUMAN	4.640000000000001
AINX_HUMAN	NFH_HUMAN	0.8
AINX_HUMAN	ROCK2_HUMAN	0.64
AINX_HUMAN	MK03_HUMAN	0.64
AINX_HUMAN	ODPA_HUMAN	3.8400000000000007
AINX_HUMAN	PLEC_HUMAN	1.6
TBK1_HUMAN	TBK1_HUMAN	73.99999999999999
TBK1_HUMAN	SIR2_HUMAN	0.8
TBK1_HUMAN	DNJA2_HUMAN	0.8
KCMA1_HUMAN	KCMA1_HUMAN	88.0
KCMA1_HUMAN	VDAC1_HUMAN	1.28
KCMA1_HUMAN	VIME_HUMAN	1.92
KCMA1_HUMAN	ENOA_HUMAN	1.92
KCMA1_HUMAN	NFM_HUMAN	1.28
KCMA1_HUMAN	NFH_HUMAN	1.28
KCMA1_HUMAN	DNJA2_HUMAN	0.64
KCMA1_HUMAN	KCRB_HUMAN	0.64
VDAC1_HUMAN	VDAC1_HUMAN	21.6
VDAC1_HUMAN	MK03_HUMAN	2.64
VDAC1_HUMAN	ODPA_HUMAN	2.4000000000000004
VDAC1_HUMAN	GBRL2_HUMAN	1.6
VDAC1_HUMAN	BAG3_HUMAN	1.44
VDAC1_HUMAN	KCRB_HUMAN	1.6
VIME_HUMAN	VIME_HUMAN	101.60000000000001
VIME_HUMAN	ABLM1_HUMAN	2.4000000000000004
VIME_HUMAN	ARFG2_HUMAN	0.8
VIME_HUMAN	LASP1_HUMAN	0.8
VIME_HUMAN	DESP_HUMAN	2.8
VIME_HUMAN	NFM_HUMAN	8.6
VIME_HUMAN	SYNJ1_HUMAN	0.8
VIME_HUMAN	ROCK2_HUMAN	0.8
VIME_HUMAN	MK03_HUMAN	0.64
VIME_HUMAN	PDLI7_HUMAN	0.8
VIME_HUMAN	SKT_HUMAN	0.8
VIME_HUMAN	K0408_HUMAN	4.0
VIME_HUMAN	CHIP_HUMAN	0.8
VIME_HUMAN	CUL3_HUMAN	1.6
VIME_HUMAN	GBRL2_HUMAN	0.8
VIME_HUMAN	AAK1_HUMAN	0.8
VIME_HUMAN	BAG3_HUMAN	1.6
VIME_HUMAN	PLEC_HUMAN	2.8
VIME_HUMAN	SRBS1_HUMAN	0.8
ABLM1_HUMAN	GOGA2_HUMAN	1.6
ABLM1_HUMAN	PDLI7_HUMAN	1.6
GOGA2_HUMAN	GOGA2_HUMAN	14.400000000000004
GOGA2_HUMAN	LASP1_HUMAN	3.2
GOGA2_HUMAN	NFM_HUMAN	1.6
GOGA2_HUMAN	SKT_HUMAN	1.6
GOGA2_HUMAN	ODPA_HUMAN	2.4000000000000004
GOGA2_HUMAN	CUL3_HUMAN	0.64
GOGA2_HUMAN	RHG32_HUMAN	1.6
GOGA2_HUMAN	KCRB_HUMAN	2.0
ENOA_HUMAN	ENOA_HUMAN	12.0
ENOA_HUMAN	CHIP_HUMAN	0.8
ENOA_HUMAN	CUL3_HUMAN	1.6
ENOA_HUMAN	GBRL2_HUMAN	0.8
ENOA_HUMAN	HCD2_HUMAN	1.44
ENOA_HUMAN	KCRB_HUMAN	0.8
ARFG2_HUMAN	HCD2_HUMAN	0.8
ARFG2_HUMAN	CAZA1_HUMAN	0.6
EXOC4_HUMAN	EXOC4_HUMAN	1.28
EXOC4_HUMAN	DNJA2_HUMAN	0.8
CSN3_HUMAN	CSN3_HUMAN	3.2
CSN3_HUMAN	CUL3_HUMAN	9.719999999999999
DESP_HUMAN	DESP_HUMAN	8.0
DESP_HUMAN	NFM_HUMAN	0.8
DESP_HUMAN	ODO2_HUMAN	2.4000000000000004
DESP_HUMAN	ODPA_HUMAN	3.04
DESP_HUMAN	CUL3_HUMAN	1.6
DESP_HUMAN	GBRL2_HUMAN	0.8
DESP_HUMAN	PLEC_HUMAN	0.64
NFM_HUMAN	NFH_HUMAN	2.04
NFM_HUMAN	ODPA_HUMAN	3.8400000000000007
NFM_HUMAN	DNJA2_HUMAN	1.6
NFM_HUMAN	PLEC_HUMAN	1.6
SYNJ1_HUMAN	SYNJ1_HUMAN	12.0
ODO2_HUMAN	ODO2_HUMAN	1.6
ODO2_HUMAN	ODPA_HUMAN	1.4
ODO2_HUMAN	GBRL2_HUMAN	0.8
ODO2_HUMAN	HCD2_HUMAN	3.8400000000000007
ODO2_HUMAN	PLEC_HUMAN	5.28
ODO2_HUMAN	KCRB_HUMAN	1.6
NFH_HUMAN	DYST_HUMAN	0.8
ROCK2_HUMAN	ROCK2_HUMAN	124.0
ROCK2_HUMAN	MK03_HUMAN	0.6
MK03_HUMAN	MK03_HUMAN	18.48
MK03_HUMAN	CHIP_HUMAN	1.44
MK03_HUMAN	HS71B_HUMAN	2.04
PDLI7_HUMAN	PDLI7_HUMAN	2.0
PDLI7_HUMAN	BAG3_HUMAN	7.999999999999999
PDLI7_HUMAN	PLEC_HUMAN	0.8
C1TC_HUMAN	C1TC_HUMAN	14.0
C1TC_HUMAN	SYIM_HUMAN	1.44
C1TC_HUMAN	CUL3_HUMAN	1.6
C1TC_HUMAN	CADH2_HUMAN	0.8
RN112_HUMAN	RN112_HUMAN	1.6
SYIM_HUMAN	ODPA_HUMAN	0.8
SYIM_HUMAN	CADH2_HUMAN	0.8
SYIM_HUMAN	DNJA2_HUMAN	1.6
CHIP_HUMAN	CHIP_HUMAN	82.79999999999994
CHIP_HUMAN	CUL3_HUMAN	0.6
CHIP_HUMAN	DNJA2_HUMAN	0.8
CHIP_HUMAN	HS71B_HUMAN	19.600000000000005
CHIP_HUMAN	BAG3_HUMAN	7.839999999999999
ODPA_HUMAN	ODPA_HUMAN	62.0
ODPA_HUMAN	CUL3_HUMAN	1.6
ODPA_HUMAN	DNJA2_HUMAN	2.4000000000000004
ODPA_HUMAN	HCD2_HUMAN	2.24
ODPA_HUMAN	PLEC_HUMAN	4.48
SIR2_HUMAN	SIR2_HUMAN	60.0
K1C24_HUMAN	CUL3_HUMAN	1.6
K1C24_HUMAN	GBRL2_HUMAN	0.8
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	GBRL2_HUMAN	3.2
CUL3_HUMAN	DNJA2_HUMAN	1.6
CUL3_HUMAN	HS71B_HUMAN	1.6
CUL3_HUMAN	HCD2_HUMAN	1.6
CUL3_HUMAN	PLEC_HUMAN	1.6
CUL3_HUMAN	KCRB_HUMAN	1.6
CUL3_HUMAN	CAZA1_HUMAN	1.6
GBRL2_HUMAN	GBRL2_HUMAN	12.0
GBRL2_HUMAN	HS71B_HUMAN	0.8
GBRL2_HUMAN	AAK1_HUMAN	0.8
GBRL2_HUMAN	HCD2_HUMAN	0.8
GBRL2_HUMAN	KCRB_HUMAN	0.8
CADH2_HUMAN	CADH2_HUMAN	24.00000000000001
CADH2_HUMAN	RHG32_HUMAN	0.8
DNJA2_HUMAN	HS71B_HUMAN	2.8000000000000003
HS71B_HUMAN	HS71B_HUMAN	2.2
HS71B_HUMAN	BAG3_HUMAN	10.44
AAK1_HUMAN	AAK1_HUMAN	4.0
AAK1_HUMAN	PLEC_HUMAN	1.6
BAG3_HUMAN	BAG3_HUMAN	3.2
BAG3_HUMAN	PLEC_HUMAN	0.8
BAG3_HUMAN	CAZA1_HUMAN	1.8
DYST_HUMAN	DYST_HUMAN	14.400000000000004
HCD2_HUMAN	HCD2_HUMAN	86.80000000000001
HCD2_HUMAN	KCRB_HUMAN	0.64
PLEC_HUMAN	PLEC_HUMAN	45.6
RHG32_HUMAN	RHG32_HUMAN	2.0
KCRB_HUMAN	KCRB_HUMAN	8.0
CAZA1_HUMAN	CAZA1_HUMAN	7.679999999999999
