UniProtID	UniProtID	score
PGAM5_HUMAN	LRC59_HUMAN	0.8
PGAM5_HUMAN	HS71A_HUMAN	2.24
PGAM5_HUMAN	HCK_HUMAN	1.6
PGAM5_HUMAN	CTRO_HUMAN	0.8
PGAM5_HUMAN	PHB_HUMAN	1.0
PGAM5_HUMAN	SFXN1_HUMAN	0.8
PGAM5_HUMAN	IF4A3_HUMAN	1.6
PGAM5_HUMAN	STRN_HUMAN	1.6
PGAM5_HUMAN	KS6A3_HUMAN	1.6
PGAM5_HUMAN	SHRPN_HUMAN	0.8
PGAM5_HUMAN	CHM4B_HUMAN	0.8
PGAM5_HUMAN	A16A1_HUMAN	0.8
PGAM5_HUMAN	DLG4_HUMAN	1.92
PGAM5_HUMAN	CYLD_HUMAN	0.8
PGAM5_HUMAN	DNJB6_HUMAN	0.8
PGAM5_HUMAN	LIMA1_HUMAN	0.8
PGAM5_HUMAN	DHB4_HUMAN	0.8
PGAM5_HUMAN	CALX_HUMAN	1.6
PGAM5_HUMAN	RBX1_HUMAN	1.6400000000000001
PGAM5_HUMAN	DDRGK_HUMAN	0.8
PGAM5_HUMAN	RRBP1_HUMAN	0.8
PGAM5_HUMAN	PGAM5_HUMAN	57.6
PGAM5_HUMAN	MIC19_HUMAN	0.8
PGAM5_HUMAN	TBA1A_HUMAN	1.6
PGAM5_HUMAN	NDKA_HUMAN	2.4000000000000004
PGAM5_HUMAN	MIB1_HUMAN	0.8
PGAM5_HUMAN	EZRI_HUMAN	1.6
PGAM5_HUMAN	PAK1_HUMAN	1.6
PGAM5_HUMAN	PRKN_HUMAN	0.8
PGAM5_HUMAN	DNM1L_HUMAN	0.6
PGAM5_HUMAN	1433E_HUMAN	0.64
PGAM5_HUMAN	AIFM1_HUMAN	4.0
PGAM5_HUMAN	CUL3_HUMAN	2.6
PGAM5_HUMAN	COR1B_HUMAN	0.8
PGAM5_HUMAN	DISC1_HUMAN	0.64
PGAM5_HUMAN	KAP0_HUMAN	1.6
PGAM5_HUMAN	ZO2_HUMAN	1.6
PGAM5_HUMAN	PP1G_HUMAN	0.8
PGAM5_HUMAN	HS71B_HUMAN	2.24
PGAM5_HUMAN	SYNPO_HUMAN	0.8
PGAM5_HUMAN	1433B_HUMAN	0.64
PGAM5_HUMAN	KTN1_HUMAN	0.8
PGAM5_HUMAN	PHB2_HUMAN	3.5999999999999996
PGAM5_HUMAN	NDUA4_HUMAN	1.6
PGAM5_HUMAN	LMNA_HUMAN	1.6
PGAM5_HUMAN	COX41_HUMAN	0.8
PGAM5_HUMAN	SC6A4_HUMAN	0.64
LRC59_HUMAN	LRC59_HUMAN	3.2
LRC59_HUMAN	CTRO_HUMAN	0.8
LRC59_HUMAN	PHB_HUMAN	1.6
LRC59_HUMAN	SFXN1_HUMAN	0.8
LRC59_HUMAN	A16A1_HUMAN	0.8
LRC59_HUMAN	DHB4_HUMAN	0.8
LRC59_HUMAN	CALX_HUMAN	5.6
LRC59_HUMAN	DDRGK_HUMAN	2.4000000000000004
LRC59_HUMAN	RRBP1_HUMAN	1.6
LRC59_HUMAN	MIC19_HUMAN	0.8
LRC59_HUMAN	MIB1_HUMAN	0.8
LRC59_HUMAN	COR1B_HUMAN	0.8
LRC59_HUMAN	1433B_HUMAN	0.64
LRC59_HUMAN	KTN1_HUMAN	1.6
LRC59_HUMAN	PHB2_HUMAN	0.8
LRC59_HUMAN	LMNA_HUMAN	2.4000000000000004
HS71A_HUMAN	HS71A_HUMAN	40.2
HS71A_HUMAN	HCK_HUMAN	2.4000000000000004
HS71A_HUMAN	PHB_HUMAN	0.8
HS71A_HUMAN	IF4A3_HUMAN	0.8
HS71A_HUMAN	KS6A3_HUMAN	2.4000000000000004
HS71A_HUMAN	CYLD_HUMAN	0.8
HS71A_HUMAN	DNJB6_HUMAN	3.0000000000000004
HS71A_HUMAN	RBX1_HUMAN	1.6
HS71A_HUMAN	DDRGK_HUMAN	1.6
HS71A_HUMAN	NDKA_HUMAN	2.4000000000000004
HS71A_HUMAN	EZRI_HUMAN	1.6
HS71A_HUMAN	PAK1_HUMAN	1.6
HS71A_HUMAN	PRKN_HUMAN	5.0
HS71A_HUMAN	DNM1L_HUMAN	0.8
HS71A_HUMAN	1433E_HUMAN	0.8
HS71A_HUMAN	AIFM1_HUMAN	5.6
HS71A_HUMAN	CUL3_HUMAN	1.6
HS71A_HUMAN	PP1G_HUMAN	0.64
HS71A_HUMAN	HS71B_HUMAN	2.2
HS71A_HUMAN	SYNPO_HUMAN	0.8
HS71A_HUMAN	1433B_HUMAN	2.24
HS71A_HUMAN	SC6A4_HUMAN	3.0
HCK_HUMAN	HCK_HUMAN	51.6
HCK_HUMAN	HS71B_HUMAN	0.8
HCK_HUMAN	LMNA_HUMAN	0.8
CTRO_HUMAN	CTRO_HUMAN	1.6
CTRO_HUMAN	PHB_HUMAN	0.8
CTRO_HUMAN	SFXN1_HUMAN	0.8
CTRO_HUMAN	IF4A3_HUMAN	0.8
CTRO_HUMAN	CHM4B_HUMAN	0.8
CTRO_HUMAN	DLG4_HUMAN	3.3600000000000003
CTRO_HUMAN	CYLD_HUMAN	0.8
CTRO_HUMAN	LIMA1_HUMAN	0.8
CTRO_HUMAN	CALX_HUMAN	0.8
CTRO_HUMAN	TBA1A_HUMAN	0.8
CTRO_HUMAN	EZRI_HUMAN	0.8
CTRO_HUMAN	AIFM1_HUMAN	0.8
CTRO_HUMAN	CUL3_HUMAN	0.8
CTRO_HUMAN	COR1B_HUMAN	0.8
CTRO_HUMAN	DISC1_HUMAN	2.6
CTRO_HUMAN	ZO2_HUMAN	0.8
CTRO_HUMAN	PP1G_HUMAN	0.8
CTRO_HUMAN	SYNPO_HUMAN	0.8
CTRO_HUMAN	1433B_HUMAN	0.64
CTRO_HUMAN	KTN1_HUMAN	0.8
CTRO_HUMAN	PHB2_HUMAN	0.8
CTRO_HUMAN	LMNA_HUMAN	0.8
PHB_HUMAN	PHB_HUMAN	1.6
PHB_HUMAN	SFXN1_HUMAN	2.4000000000000004
PHB_HUMAN	IF4A3_HUMAN	0.8
PHB_HUMAN	A16A1_HUMAN	0.8
PHB_HUMAN	CYLD_HUMAN	0.8
PHB_HUMAN	DNJB6_HUMAN	0.8
PHB_HUMAN	LIMA1_HUMAN	1.28
PHB_HUMAN	CALX_HUMAN	3.2
PHB_HUMAN	DDRGK_HUMAN	0.8
PHB_HUMAN	RRBP1_HUMAN	0.8
PHB_HUMAN	MIC19_HUMAN	0.8
PHB_HUMAN	EZRI_HUMAN	0.8
PHB_HUMAN	PRKN_HUMAN	0.8
PHB_HUMAN	1433E_HUMAN	0.8
PHB_HUMAN	AIFM1_HUMAN	4.4799999999999995
PHB_HUMAN	CUL3_HUMAN	2.4000000000000004
PHB_HUMAN	HS71B_HUMAN	0.8
PHB_HUMAN	SYNPO_HUMAN	0.8
PHB_HUMAN	1433B_HUMAN	3.0400000000000005
PHB_HUMAN	KTN1_HUMAN	0.8
PHB_HUMAN	PHB2_HUMAN	14.520000000000003
PHB_HUMAN	NDUA4_HUMAN	1.6
PHB_HUMAN	LMNA_HUMAN	1.6
PHB_HUMAN	COX41_HUMAN	1.6
PHB_HUMAN	SC6A4_HUMAN	0.64
SFXN1_HUMAN	SFXN1_HUMAN	1.6
SFXN1_HUMAN	MIC19_HUMAN	2.4000000000000004
SFXN1_HUMAN	DNM1L_HUMAN	1.6
SFXN1_HUMAN	AIFM1_HUMAN	1.6
SFXN1_HUMAN	DISC1_HUMAN	0.64
SFXN1_HUMAN	1433B_HUMAN	0.64
SFXN1_HUMAN	PHB2_HUMAN	1.6
SFXN1_HUMAN	NDUA4_HUMAN	6.3999999999999995
SFXN1_HUMAN	COX41_HUMAN	2.4000000000000004
IF4A3_HUMAN	IF4A3_HUMAN	18.16
IF4A3_HUMAN	DDRGK_HUMAN	0.8
IF4A3_HUMAN	DNM1L_HUMAN	3.2
IF4A3_HUMAN	1433E_HUMAN	0.8
IF4A3_HUMAN	CUL3_HUMAN	1.6
IF4A3_HUMAN	DISC1_HUMAN	0.8
IF4A3_HUMAN	PP1G_HUMAN	0.8
IF4A3_HUMAN	HS71B_HUMAN	0.8
IF4A3_HUMAN	SYNPO_HUMAN	0.8
STRN_HUMAN	DISC1_HUMAN	0.8
KS6A3_HUMAN	KS6A3_HUMAN	10.8
KS6A3_HUMAN	KAP0_HUMAN	1.6
KS6A3_HUMAN	HS71B_HUMAN	0.8
SHRPN_HUMAN	SHRPN_HUMAN	23.6
SHRPN_HUMAN	DLG4_HUMAN	1.44
SHRPN_HUMAN	CYLD_HUMAN	3.8000000000000003
SHRPN_HUMAN	AIFM1_HUMAN	0.64
SHRPN_HUMAN	PHB2_HUMAN	1.6
CHM4B_HUMAN	CHM4B_HUMAN	28.8
CHM4B_HUMAN	LIMA1_HUMAN	0.8
CHM4B_HUMAN	CALX_HUMAN	1.6
CHM4B_HUMAN	DDRGK_HUMAN	0.8
CHM4B_HUMAN	MIC19_HUMAN	0.8
CHM4B_HUMAN	EZRI_HUMAN	0.8
CHM4B_HUMAN	COR1B_HUMAN	0.8
CHM4B_HUMAN	KAP0_HUMAN	0.8
CHM4B_HUMAN	ZO2_HUMAN	0.8
CHM4B_HUMAN	PP1G_HUMAN	0.8
CHM4B_HUMAN	1433B_HUMAN	0.8
CHM4B_HUMAN	KTN1_HUMAN	1.28
CHM4B_HUMAN	PHB2_HUMAN	2.08
CHM4B_HUMAN	LMNA_HUMAN	2.4000000000000004
A16A1_HUMAN	CYLD_HUMAN	0.8
A16A1_HUMAN	DHB4_HUMAN	0.8
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	CYLD_HUMAN	1.0
DLG4_HUMAN	TBA1A_HUMAN	0.64
DLG4_HUMAN	NDKA_HUMAN	0.64
DLG4_HUMAN	PRKN_HUMAN	1.0
DLG4_HUMAN	1433E_HUMAN	2.56
DLG4_HUMAN	CUL3_HUMAN	0.8
DLG4_HUMAN	DISC1_HUMAN	1.6
DLG4_HUMAN	SYNPO_HUMAN	0.8
DLG4_HUMAN	1433B_HUMAN	2.56
DLG4_HUMAN	PHB2_HUMAN	3.2
DLG4_HUMAN	SC6A4_HUMAN	0.64
CYLD_HUMAN	CYLD_HUMAN	12.8
CYLD_HUMAN	DNJB6_HUMAN	0.8
CYLD_HUMAN	CALX_HUMAN	0.8
CYLD_HUMAN	TBA1A_HUMAN	13.120000000000001
CYLD_HUMAN	MIB1_HUMAN	2.4000000000000004
CYLD_HUMAN	EZRI_HUMAN	3.2
CYLD_HUMAN	1433E_HUMAN	0.8
CYLD_HUMAN	AIFM1_HUMAN	0.8
CYLD_HUMAN	CUL3_HUMAN	0.8
CYLD_HUMAN	COR1B_HUMAN	0.8
CYLD_HUMAN	HS71B_HUMAN	0.8
CYLD_HUMAN	1433B_HUMAN	2.4000000000000004
CYLD_HUMAN	KTN1_HUMAN	0.8
CYLD_HUMAN	PHB2_HUMAN	1.6
CYLD_HUMAN	LMNA_HUMAN	2.4000000000000004
DNJB6_HUMAN	DDRGK_HUMAN	0.8
DNJB6_HUMAN	TBA1A_HUMAN	2.4000000000000004
DNJB6_HUMAN	CUL3_HUMAN	1.6
DNJB6_HUMAN	DISC1_HUMAN	0.64
DNJB6_HUMAN	KAP0_HUMAN	0.8
DNJB6_HUMAN	HS71B_HUMAN	3.6000000000000005
DNJB6_HUMAN	SYNPO_HUMAN	0.8
DNJB6_HUMAN	1433B_HUMAN	0.64
DNJB6_HUMAN	SC6A4_HUMAN	0.64
LIMA1_HUMAN	CALX_HUMAN	1.6
LIMA1_HUMAN	EZRI_HUMAN	0.8
LIMA1_HUMAN	PAK1_HUMAN	1.6
LIMA1_HUMAN	1433E_HUMAN	0.8
LIMA1_HUMAN	AIFM1_HUMAN	1.6
LIMA1_HUMAN	COR1B_HUMAN	2.8800000000000003
LIMA1_HUMAN	DISC1_HUMAN	1.6
LIMA1_HUMAN	PP1G_HUMAN	4.0
LIMA1_HUMAN	SYNPO_HUMAN	3.8400000000000007
LIMA1_HUMAN	1433B_HUMAN	1.6
LIMA1_HUMAN	PHB2_HUMAN	1.28
DHB4_HUMAN	DHB4_HUMAN	45.6
DHB4_HUMAN	DDRGK_HUMAN	0.8
DHB4_HUMAN	TBA1A_HUMAN	4.0
DHB4_HUMAN	PRKN_HUMAN	0.8
DHB4_HUMAN	PHB2_HUMAN	0.8
CALX_HUMAN	CALX_HUMAN	11.200000000000001
CALX_HUMAN	DDRGK_HUMAN	3.2
CALX_HUMAN	RRBP1_HUMAN	4.0
CALX_HUMAN	PRKN_HUMAN	0.8
CALX_HUMAN	CUL3_HUMAN	1.6
CALX_HUMAN	KAP0_HUMAN	1.6
CALX_HUMAN	1433B_HUMAN	0.64
CALX_HUMAN	KTN1_HUMAN	4.0
CALX_HUMAN	PHB2_HUMAN	0.8
CALX_HUMAN	NDUA4_HUMAN	0.8
CALX_HUMAN	COX41_HUMAN	0.8
CALX_HUMAN	SC6A4_HUMAN	1.0
RBX1_HUMAN	RBX1_HUMAN	13.6
RBX1_HUMAN	MIB1_HUMAN	0.8
RBX1_HUMAN	PRKN_HUMAN	0.6
RBX1_HUMAN	AIFM1_HUMAN	0.8
RBX1_HUMAN	CUL3_HUMAN	24.28000000000001
RBX1_HUMAN	HS71B_HUMAN	1.6
DDRGK_HUMAN	DDRGK_HUMAN	1.6
DDRGK_HUMAN	RRBP1_HUMAN	0.8
DDRGK_HUMAN	TBA1A_HUMAN	0.8
DDRGK_HUMAN	EZRI_HUMAN	0.8
DDRGK_HUMAN	1433E_HUMAN	0.8
DDRGK_HUMAN	AIFM1_HUMAN	0.8
DDRGK_HUMAN	ZO2_HUMAN	0.8
DDRGK_HUMAN	PP1G_HUMAN	0.8
DDRGK_HUMAN	HS71B_HUMAN	1.6
DDRGK_HUMAN	PHB2_HUMAN	0.8
DDRGK_HUMAN	NDUA4_HUMAN	0.8
DDRGK_HUMAN	LMNA_HUMAN	0.8
RRBP1_HUMAN	CUL3_HUMAN	1.6
RRBP1_HUMAN	DISC1_HUMAN	2.4000000000000004
RRBP1_HUMAN	PP1G_HUMAN	1.28
RRBP1_HUMAN	KTN1_HUMAN	0.64
MIC19_HUMAN	PRKN_HUMAN	1.6
MIC19_HUMAN	AIFM1_HUMAN	4.48
MIC19_HUMAN	SYNPO_HUMAN	0.8
MIC19_HUMAN	1433B_HUMAN	0.64
MIC19_HUMAN	PHB2_HUMAN	0.8
MIC19_HUMAN	NDUA4_HUMAN	2.4000000000000004
MIC19_HUMAN	COX41_HUMAN	2.4000000000000004
TBA1A_HUMAN	TBA1A_HUMAN	23.480000000000004
TBA1A_HUMAN	MIB1_HUMAN	0.8
TBA1A_HUMAN	PAK1_HUMAN	2.4000000000000004
TBA1A_HUMAN	PRKN_HUMAN	1.8
TBA1A_HUMAN	1433E_HUMAN	1.4
TBA1A_HUMAN	AIFM1_HUMAN	1.6
TBA1A_HUMAN	CUL3_HUMAN	1.6
TBA1A_HUMAN	DISC1_HUMAN	0.8
TBA1A_HUMAN	1433B_HUMAN	1.44
TBA1A_HUMAN	PHB2_HUMAN	0.8
NDKA_HUMAN	NDKA_HUMAN	211.20000000000002
NDKA_HUMAN	DNM1L_HUMAN	1.6
NDKA_HUMAN	HS71B_HUMAN	0.8
NDKA_HUMAN	NDUA4_HUMAN	1.6
MIB1_HUMAN	MIB1_HUMAN	7.2
MIB1_HUMAN	SYNPO_HUMAN	0.8
EZRI_HUMAN	EZRI_HUMAN	24.000000000000007
EZRI_HUMAN	PRKN_HUMAN	1.6
EZRI_HUMAN	DNM1L_HUMAN	1.6
EZRI_HUMAN	KAP0_HUMAN	0.6
EZRI_HUMAN	HS71B_HUMAN	0.8
PAK1_HUMAN	PAK1_HUMAN	82.8
PAK1_HUMAN	AIFM1_HUMAN	2.4000000000000004
PAK1_HUMAN	HS71B_HUMAN	0.8
PRKN_HUMAN	PRKN_HUMAN	178.80000000000018
PRKN_HUMAN	DNM1L_HUMAN	5.6
PRKN_HUMAN	1433E_HUMAN	1.6
PRKN_HUMAN	AIFM1_HUMAN	2.4000000000000004
PRKN_HUMAN	CUL3_HUMAN	0.6
PRKN_HUMAN	HS71B_HUMAN	5.0
PRKN_HUMAN	PHB2_HUMAN	1.0
PRKN_HUMAN	LMNA_HUMAN	0.8
DNM1L_HUMAN	DNM1L_HUMAN	25.439999999999998
DNM1L_HUMAN	1433E_HUMAN	3.8400000000000007
DNM1L_HUMAN	AIFM1_HUMAN	1.6
DNM1L_HUMAN	1433B_HUMAN	3.8400000000000007
DNM1L_HUMAN	NDUA4_HUMAN	1.6
DNM1L_HUMAN	SC6A4_HUMAN	0.64
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	CUL3_HUMAN	1.6
1433E_HUMAN	DISC1_HUMAN	3.84
1433E_HUMAN	HS71B_HUMAN	0.8
1433E_HUMAN	SYNPO_HUMAN	0.8
1433E_HUMAN	1433B_HUMAN	14.880000000000003
AIFM1_HUMAN	AIFM1_HUMAN	40.000000000000014
AIFM1_HUMAN	CUL3_HUMAN	1.6
AIFM1_HUMAN	DISC1_HUMAN	0.64
AIFM1_HUMAN	HS71B_HUMAN	4.8
AIFM1_HUMAN	1433B_HUMAN	0.64
AIFM1_HUMAN	PHB2_HUMAN	2.88
AIFM1_HUMAN	COX41_HUMAN	4.8
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	KAP0_HUMAN	1.6
CUL3_HUMAN	HS71B_HUMAN	1.6
CUL3_HUMAN	1433B_HUMAN	1.6
CUL3_HUMAN	NDUA4_HUMAN	1.6
CUL3_HUMAN	LMNA_HUMAN	1.6
COR1B_HUMAN	KAP0_HUMAN	1.6
COR1B_HUMAN	SYNPO_HUMAN	1.6
DISC1_HUMAN	DISC1_HUMAN	1.6
DISC1_HUMAN	KAP0_HUMAN	0.8
DISC1_HUMAN	ZO2_HUMAN	1.6
DISC1_HUMAN	1433B_HUMAN	0.8
DISC1_HUMAN	LMNA_HUMAN	1.6
KAP0_HUMAN	KAP0_HUMAN	9.200000000000001
ZO2_HUMAN	ZO2_HUMAN	4.0
ZO2_HUMAN	1433B_HUMAN	3.2
ZO2_HUMAN	SC6A4_HUMAN	0.64
PP1G_HUMAN	PP1G_HUMAN	12.079999999999998
PP1G_HUMAN	HS71B_HUMAN	0.64
PP1G_HUMAN	SYNPO_HUMAN	3.2
PP1G_HUMAN	1433B_HUMAN	2.24
PP1G_HUMAN	LMNA_HUMAN	1.6
HS71B_HUMAN	HS71B_HUMAN	2.2
HS71B_HUMAN	SYNPO_HUMAN	0.8
HS71B_HUMAN	1433B_HUMAN	2.24
HS71B_HUMAN	SC6A4_HUMAN	3.0
SYNPO_HUMAN	1433B_HUMAN	0.64
SYNPO_HUMAN	PHB2_HUMAN	0.8
SYNPO_HUMAN	LMNA_HUMAN	0.8
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	KTN1_HUMAN	0.64
1433B_HUMAN	PHB2_HUMAN	0.64
1433B_HUMAN	LMNA_HUMAN	0.6
1433B_HUMAN	SC6A4_HUMAN	0.64
PHB2_HUMAN	PHB2_HUMAN	3.2800000000000002
PHB2_HUMAN	NDUA4_HUMAN	3.2
PHB2_HUMAN	LMNA_HUMAN	0.8
PHB2_HUMAN	COX41_HUMAN	2.24
PHB2_HUMAN	SC6A4_HUMAN	0.64
NDUA4_HUMAN	NDUA4_HUMAN	1.6
NDUA4_HUMAN	COX41_HUMAN	4.44
NDUA4_HUMAN	SC6A4_HUMAN	0.64
LMNA_HUMAN	LMNA_HUMAN	61.2
COX41_HUMAN	COX41_HUMAN	3.2
SC6A4_HUMAN	SC6A4_HUMAN	1.28
