UniProtID	UniProtID	score
PGCB_HUMAN	LYN_HUMAN	2.4000000000000004
PGCB_HUMAN	A4_HUMAN	2.4000000000000004
PGCB_HUMAN	REPI1_HUMAN	1.6
PGCB_HUMAN	FGFR1_HUMAN	0.8
PGCB_HUMAN	BIP_HUMAN	0.8
PGCB_HUMAN	BMP1_HUMAN	0.8
PGCB_HUMAN	LAMA5_HUMAN	0.8
PGCB_HUMAN	SRCN1_HUMAN	0.64
PGCB_HUMAN	PRIO_HUMAN	2.4000000000000004
PGCB_HUMAN	JAG2_HUMAN	0.8
PGCB_HUMAN	LAMB2_HUMAN	0.8
PGCB_HUMAN	NACC2_HUMAN	0.8
PGCB_HUMAN	LRRK2_HUMAN	0.64
PGCB_HUMAN	FBX11_HUMAN	0.8
PGCB_HUMAN	TENR_HUMAN	1.44
PGCB_HUMAN	SET_HUMAN	0.8
PGCB_HUMAN	PHS_HUMAN	0.8
PGCB_HUMAN	CSPG2_HUMAN	2.4000000000000004
PGCB_HUMAN	CCYL1_HUMAN	1.6
PGCB_HUMAN	METRL_HUMAN	0.8
PGCB_HUMAN	THSD4_HUMAN	0.8
PGCB_HUMAN	MMP7_HUMAN	1
PGCB_HUMAN	ZDBF2_HUMAN	0.8
PGCB_HUMAN	MMP10_HUMAN	1
PGCB_HUMAN	MMP3_HUMAN	1
PGCB_HUMAN	ITM2B_HUMAN	1.92
PGCB_HUMAN	ULK3_HUMAN	1.6
PGCB_HUMAN	BGLR_HUMAN	0.8
PGCB_HUMAN	CILP2_HUMAN	0.8
PGCB_HUMAN	CTRL_HUMAN	0.8
PGCB_HUMAN	SEM3B_HUMAN	0.8
PGCB_HUMAN	ATS7_HUMAN	0.8
PGCB_HUMAN	FBLN2_HUMAN	1
PGCB_HUMAN	MMP1_HUMAN	1
PGCB_HUMAN	MMP2_HUMAN	1
PGCB_HUMAN	MMP8_HUMAN	1
PGCB_HUMAN	MMP13_HUMAN	1
