UniProtID	UniProtID	score
PI42B_HUMAN	SCRIB_HUMAN	0.8
PI42B_HUMAN	RPR1B_HUMAN	0.8
PI42B_HUMAN	DLG1_HUMAN	0.64
PI42B_HUMAN	CSKP_HUMAN	0.64
PI42B_HUMAN	UBP7_HUMAN	0.64
PI42B_HUMAN	LIN7A_HUMAN	1.6
PI42B_HUMAN	PRIC3_HUMAN	2.4000000000000004
PI42B_HUMAN	E41L3_HUMAN	1.6
PI42B_HUMAN	BRD4_HUMAN	1.6
PI42B_HUMAN	TAU_HUMAN	0.8
PI42B_HUMAN	RNPS1_HUMAN	1.6
PI42B_HUMAN	EGFR_HUMAN	0.8
PI42B_HUMAN	HS12A_HUMAN	0.64
PI42B_HUMAN	MADD_HUMAN	0.8
PI42B_HUMAN	TAOK2_HUMAN	1.6
PI42B_HUMAN	CSK22_HUMAN	3.0400000000000005
PI42B_HUMAN	CSK21_HUMAN	1.6
PI42B_HUMAN	CDK1_HUMAN	0.8
PI42B_HUMAN	E41L1_HUMAN	0.64
PI42B_HUMAN	PLCD3_HUMAN	0.8
PI42B_HUMAN	MED4_HUMAN	1.6
PI42B_HUMAN	PI42A_HUMAN	3.2
PI42B_HUMAN	TNR1A_HUMAN	3
PI42B_HUMAN	HSPB7_HUMAN	0.8
PI42B_HUMAN	UBQL4_HUMAN	3.0400000000000005
PI42B_HUMAN	PI42C_HUMAN	2.08
PI42B_HUMAN	SUN2_HUMAN	2.4000000000000004
PI42B_HUMAN	GPBL1_HUMAN	2.4000000000000004
PI42B_HUMAN	LZTS2_HUMAN	2.4000000000000004
PI42B_HUMAN	EAF1_HUMAN	3.2
PI42B_HUMAN	HIF1N_HUMAN	4.0
PI42B_HUMAN	NEMP1_HUMAN	1.6
PI42B_HUMAN	TULP3_HUMAN	2.4000000000000004
PI42B_HUMAN	ZN428_HUMAN	2.4000000000000004
PI42B_HUMAN	SPY4_HUMAN	2.4000000000000004
PI42B_HUMAN	XPO7_HUMAN	0.64
PI42B_HUMAN	SOST_HUMAN	1.28
PI42B_HUMAN	STK11_HUMAN	1.6
PI42B_HUMAN	ITM2B_HUMAN	0.8
PI42B_HUMAN	HMBX1_HUMAN	4.8
PI42B_HUMAN	TRPV2_HUMAN	0.8
PI42B_HUMAN	CEP19_HUMAN	1.6
PI42B_HUMAN	CFTR_HUMAN	2.4000000000000004
PI42B_HUMAN	SPOP_HUMAN	4
PI42B_HUMAN	PSB1_HUMAN	0.8
PI42B_HUMAN	MLH1_HUMAN	0.8
PI42B_HUMAN	IN80B_HUMAN	0.8
PI42B_HUMAN	KYNU_HUMAN	0.8
PI42B_HUMAN	PRPF3_HUMAN	0.8
PI42B_HUMAN	CDA7L_HUMAN	0.8
PI42B_HUMAN	ZN131_HUMAN	0.8
PI42B_HUMAN	TRI55_HUMAN	0.8
PI42B_HUMAN	TRI63_HUMAN	0.8
PI42B_HUMAN	AR6P4_HUMAN	2.4000000000000004
PI42B_HUMAN	ZRAB2_HUMAN	2.4000000000000004
PI42B_HUMAN	RHG22_HUMAN	1.6
PI42B_HUMAN	SAHH3_HUMAN	1.6
PI42B_HUMAN	PTC1_HUMAN	0.8
PI42B_HUMAN	A16L1_HUMAN	1.44
PI42B_HUMAN	NR2C2_HUMAN	0.8
PI42B_HUMAN	BRD2_HUMAN	0.8
PI42B_HUMAN	BRD3_HUMAN	0.8
PI42B_HUMAN	HNRH1_HUMAN	0.8
PI42B_HUMAN	MAFB_HUMAN	0.8
PI42B_HUMAN	CFAD_HUMAN	0.64
PI42B_HUMAN	FNDC5_HUMAN	0.64
PI42B_HUMAN	CUL4B_HUMAN	0.8
PI42B_HUMAN	EDEM1_HUMAN	0.8
PI42B_HUMAN	ATG4C_HUMAN	0.8
PI42B_HUMAN	CD6_HUMAN	0.8
PI42B_HUMAN	PAGE1_HUMAN	0.8
PI42B_HUMAN	ZCH10_HUMAN	0.8
PI42B_HUMAN	HDGR2_HUMAN	0.8
PI42B_HUMAN	MAX_HUMAN	0.8
PI42B_HUMAN	CC85A_HUMAN	0.8
PI42B_HUMAN	SAHH2_HUMAN	0.8
PI42B_HUMAN	TP8L1_HUMAN	0.8
PI42B_HUMAN	PRKN_HUMAN	0.8
PI42B_HUMAN	TRI67_HUMAN	0.8
PI42B_HUMAN	CDK12_HUMAN	0.8
PI42B_HUMAN	KC1A_HUMAN	0.8
PI42B_HUMAN	KC1AL_HUMAN	0.8
PI42B_HUMAN	CSK23_HUMAN	0.8
PI42B_HUMAN	DYRK2_HUMAN	0.8
PI42B_HUMAN	UBE2H_HUMAN	0.8
PI42B_HUMAN	CLK1_HUMAN	0.8
PI42B_HUMAN	PI42B_HUMAN	108
PI42B_HUMAN	MED18_HUMAN	0.8
PI42B_HUMAN	DDX23_HUMAN	0.8
PI42B_HUMAN	MYL9_HUMAN	0.8
PI42B_HUMAN	PRP8_HUMAN	0.8
PI42B_HUMAN	SKP1_HUMAN	0.8
PI42B_HUMAN	AP3D1_HUMAN	0.64
PI42B_HUMAN	GCYB1_HUMAN	0.64
PI42B_HUMAN	AP3S1_HUMAN	0.64
PI42B_HUMAN	PALS2_HUMAN	0.64
PI42B_HUMAN	SCOC_HUMAN	0.64
PI42B_HUMAN	PYR1_HUMAN	0.8
