UniProtID	UniProtID	score
PICK1_HUMAN	SACS_HUMAN	1.6
PICK1_HUMAN	EFNB2_HUMAN	2.4000000000000004
PICK1_HUMAN	ARF3_HUMAN	1.0
PICK1_HUMAN	FMR1_HUMAN	1.6
PICK1_HUMAN	DDX6_HUMAN	3.2
PICK1_HUMAN	PICK1_HUMAN	35.20000000000002
PICK1_HUMAN	EPHB2_HUMAN	0.8
PICK1_HUMAN	GPC4_HUMAN	3.2
PICK1_HUMAN	RIN1_HUMAN	3.2
PICK1_HUMAN	LZTS1_HUMAN	3.2
PICK1_HUMAN	ARPC2_HUMAN	0.8
PICK1_HUMAN	GRM7_HUMAN	13.64
PICK1_HUMAN	SPTB2_HUMAN	0.8
PICK1_HUMAN	SHSA9_HUMAN	1.6
PICK1_HUMAN	ERBB2_HUMAN	2.0
PICK1_HUMAN	SHLB2_HUMAN	3.2
PICK1_HUMAN	ICA69_HUMAN	5.3999999999999995
PICK1_HUMAN	IF4A3_HUMAN	3.2
PICK1_HUMAN	PTEN_HUMAN	1.6
PICK1_HUMAN	A0A1W2PN81_HUMAN	10.4
PICK1_HUMAN	HD_HUMAN	2.4000000000000004
PICK1_HUMAN	DLG4_HUMAN	0.8
PICK1_HUMAN	AP1M1_HUMAN	3.2
PICK1_HUMAN	RIMS3_HUMAN	3.2
PICK1_HUMAN	FXR2_HUMAN	0.8
PICK1_HUMAN	PEBP1_HUMAN	3.2
PICK1_HUMAN	TSC2_HUMAN	1.6
PICK1_HUMAN	NLGN3_HUMAN	0.8
PICK1_HUMAN	DTNB_HUMAN	0.8
PICK1_HUMAN	NSF_HUMAN	1.4
PICK1_HUMAN	GRM3_HUMAN	2.4400000000000004
PICK1_HUMAN	PACN2_HUMAN	0.8
PICK1_HUMAN	SHAN3_HUMAN	1.6
PICK1_HUMAN	PKN1_HUMAN	3.2
PICK1_HUMAN	AVPI1_HUMAN	3.2
PICK1_HUMAN	AKT2_HUMAN	3.2
PICK1_HUMAN	SC6A4_HUMAN	1.6400000000000001
PICK1_HUMAN	NFL_HUMAN	0.8
PICK1_HUMAN	AKT1_HUMAN	1.6
PICK1_HUMAN	NECT3_HUMAN	1.28
PICK1_HUMAN	ARF1_HUMAN	1.0
PICK1_HUMAN	GRIA2_HUMAN	21.680000000000007
PICK1_HUMAN	TSN7_HUMAN	0.6
PICK1_HUMAN	GRIK2_HUMAN	4.640000000000001
PICK1_HUMAN	AP1S1_HUMAN	0.8
PICK1_HUMAN	EPHA7_HUMAN	2.4000000000000004
PICK1_HUMAN	KPCA_HUMAN	3.2
PICK1_HUMAN	GRIA3_HUMAN	7.839999999999999
PICK1_HUMAN	RENR_HUMAN	2.4000000000000004
PICK1_HUMAN	CAC1C_HUMAN	1.6
PICK1_HUMAN	YES_HUMAN	3.2
PICK1_HUMAN	NLGN2_HUMAN	0.64
PICK1_HUMAN	ERBIN_HUMAN	1.0
PICK1_HUMAN	TSC1_HUMAN	1.6
PICK1_HUMAN	ACHA7_HUMAN	10.4
PICK1_HUMAN	PACN1_HUMAN	0.8
PICK1_HUMAN	AP2A1_HUMAN	0.6
PICK1_HUMAN	GRB10_HUMAN	0.8
PICK1_HUMAN	TPM4_HUMAN	3.2
PICK1_HUMAN	GRIK1_HUMAN	3.64
PICK1_HUMAN	GOPC_HUMAN	0.6
PICK1_HUMAN	ZDHC5_HUMAN	0.64
PICK1_HUMAN	GRIA1_HUMAN	1.4
PICK1_HUMAN	AKAP9_HUMAN	0.8
PICK1_HUMAN	NLGN1_HUMAN	0.64
PICK1_HUMAN	PRKN_HUMAN	6.0
PICK1_HUMAN	KPCG_HUMAN	3.0000000000000004
PICK1_HUMAN	4EBP1_HUMAN	3.2
PICK1_HUMAN	CSK22_HUMAN	4.8
PICK1_HUMAN	NDEL1_HUMAN	3.2
PICK1_HUMAN	MARE3_HUMAN	3.2
PICK1_HUMAN	GRIA4_HUMAN	3.2
PICK1_HUMAN	SC6A3_HUMAN	11.440000000000001
PICK1_HUMAN	DMD_HUMAN	3.2
PICK1_HUMAN	GRIP1_HUMAN	6.999999999999999
PICK1_HUMAN	GRM2_HUMAN	1.6
PICK1_HUMAN	CANB1_HUMAN	2.8
SACS_HUMAN	SACS_HUMAN	20.0
EFNB2_HUMAN	EPHB2_HUMAN	9.8
EFNB2_HUMAN	AP2A1_HUMAN	0.64
ARF3_HUMAN	FMR1_HUMAN	0.64
ARF3_HUMAN	SPTB2_HUMAN	0.6
ARF3_HUMAN	DLG4_HUMAN	2.56
ARF3_HUMAN	SHAN3_HUMAN	1.92
ARF3_HUMAN	SC6A4_HUMAN	0.64
ARF3_HUMAN	ARF1_HUMAN	1.4
ARF3_HUMAN	PRKN_HUMAN	0.8
FMR1_HUMAN	FMR1_HUMAN	29.6
FMR1_HUMAN	SPTB2_HUMAN	0.64
FMR1_HUMAN	SHLB2_HUMAN	0.8
FMR1_HUMAN	IF4A3_HUMAN	1.6
FMR1_HUMAN	DLG4_HUMAN	1.28
FMR1_HUMAN	FXR2_HUMAN	20.24000000000001
FMR1_HUMAN	NSF_HUMAN	0.64
FMR1_HUMAN	SHAN3_HUMAN	0.64
FMR1_HUMAN	NFL_HUMAN	0.64
FMR1_HUMAN	TSC1_HUMAN	0.64
FMR1_HUMAN	AKAP9_HUMAN	1.44
FMR1_HUMAN	KPCG_HUMAN	0.64
FMR1_HUMAN	CSK22_HUMAN	0.64
FMR1_HUMAN	MARE3_HUMAN	0.8
DDX6_HUMAN	DDX6_HUMAN	10.0
DDX6_HUMAN	LZTS1_HUMAN	3.2
DDX6_HUMAN	ERBB2_HUMAN	0.64
DDX6_HUMAN	FXR2_HUMAN	0.8
EPHB2_HUMAN	EPHB2_HUMAN	43.60000000000001
EPHB2_HUMAN	ERBB2_HUMAN	0.8
EPHB2_HUMAN	EPHA7_HUMAN	0.6
EPHB2_HUMAN	YES_HUMAN	1.6
EPHB2_HUMAN	AP2A1_HUMAN	0.6
EPHB2_HUMAN	GRIP1_HUMAN	1.6
GPC4_HUMAN	PTEN_HUMAN	0.8
GPC4_HUMAN	AKAP9_HUMAN	0.8
GPC4_HUMAN	CSK22_HUMAN	1.6
RIN1_HUMAN	RIN1_HUMAN	1.6
RIN1_HUMAN	ERBB2_HUMAN	1.6
RIN1_HUMAN	DLG4_HUMAN	0.64
RIN1_HUMAN	TSC1_HUMAN	0.8
LZTS1_HUMAN	AP1M1_HUMAN	3.2
ARPC2_HUMAN	PACN2_HUMAN	0.6
ARPC2_HUMAN	SHAN3_HUMAN	0.8
ARPC2_HUMAN	SC6A4_HUMAN	0.64
ARPC2_HUMAN	PACN1_HUMAN	0.6
ARPC2_HUMAN	AP2A1_HUMAN	0.6
GRM7_HUMAN	GRM7_HUMAN	5.6
GRM7_HUMAN	DLG4_HUMAN	0.8
GRM7_HUMAN	GRM3_HUMAN	0.6
GRM7_HUMAN	KPCA_HUMAN	1.8
GRM7_HUMAN	GRIP1_HUMAN	4.04
GRM7_HUMAN	GRM2_HUMAN	0.6
SPTB2_HUMAN	SPTB2_HUMAN	5.6
SPTB2_HUMAN	IF4A3_HUMAN	0.8
SPTB2_HUMAN	PTEN_HUMAN	0.8
SPTB2_HUMAN	DLG4_HUMAN	2.56
SPTB2_HUMAN	NSF_HUMAN	0.6
SPTB2_HUMAN	SHAN3_HUMAN	1.92
SPTB2_HUMAN	ARF1_HUMAN	0.6
SPTB2_HUMAN	GRIA2_HUMAN	1.0
SPTB2_HUMAN	PACN1_HUMAN	1.6
SHSA9_HUMAN	DLG4_HUMAN	1.6
SHSA9_HUMAN	GRIA2_HUMAN	0.6
SHSA9_HUMAN	GRIA3_HUMAN	0.6
SHSA9_HUMAN	GRIA1_HUMAN	0.6
ERBB2_HUMAN	ERBB2_HUMAN	75.19999999999999
ERBB2_HUMAN	PTEN_HUMAN	0.6
ERBB2_HUMAN	DLG4_HUMAN	3.0
ERBB2_HUMAN	PEBP1_HUMAN	1.6
ERBB2_HUMAN	AKT1_HUMAN	0.8
ERBB2_HUMAN	ARF1_HUMAN	1.6
ERBB2_HUMAN	YES_HUMAN	2.04
ERBB2_HUMAN	ERBIN_HUMAN	21.6
ERBB2_HUMAN	GRB10_HUMAN	0.8
SHLB2_HUMAN	SHLB2_HUMAN	6.3999999999999995
SHLB2_HUMAN	HD_HUMAN	2.4000000000000004
SHLB2_HUMAN	DLG4_HUMAN	0.64
SHLB2_HUMAN	YES_HUMAN	3.2
ICA69_HUMAN	SHAN3_HUMAN	0.8
ICA69_HUMAN	TSC1_HUMAN	0.8
IF4A3_HUMAN	IF4A3_HUMAN	18.16
PTEN_HUMAN	PTEN_HUMAN	58.8
PTEN_HUMAN	DLG4_HUMAN	4.0
PTEN_HUMAN	TSC2_HUMAN	0.6
PTEN_HUMAN	AKT2_HUMAN	0.6
PTEN_HUMAN	AKT1_HUMAN	2.4
PTEN_HUMAN	YES_HUMAN	0.8
PTEN_HUMAN	TSC1_HUMAN	0.6
PTEN_HUMAN	PRKN_HUMAN	0.8
PTEN_HUMAN	4EBP1_HUMAN	0.6
PTEN_HUMAN	CSK22_HUMAN	4.04
A0A1W2PN81_HUMAN	A0A1W2PN81_HUMAN	1.6
A0A1W2PN81_HUMAN	ACHA7_HUMAN	1.6
HD_HUMAN	HD_HUMAN	40.400000000000006
HD_HUMAN	DLG4_HUMAN	2.0
HD_HUMAN	NFL_HUMAN	1.6
HD_HUMAN	AKT1_HUMAN	3.8000000000000003
HD_HUMAN	PACN1_HUMAN	5.999999999999999
HD_HUMAN	KPCG_HUMAN	0.64
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	NLGN3_HUMAN	3.3600000000000003
DLG4_HUMAN	NSF_HUMAN	3.8400000000000003
DLG4_HUMAN	GRM3_HUMAN	2.56
DLG4_HUMAN	SHAN3_HUMAN	6.56
DLG4_HUMAN	SC6A4_HUMAN	0.64
DLG4_HUMAN	NFL_HUMAN	3.2
DLG4_HUMAN	ARF1_HUMAN	0.64
DLG4_HUMAN	GRIA2_HUMAN	4.999999999999999
DLG4_HUMAN	GRIK2_HUMAN	10.96
DLG4_HUMAN	KPCA_HUMAN	1.8
DLG4_HUMAN	GRIA3_HUMAN	4.2
DLG4_HUMAN	YES_HUMAN	2.4000000000000004
DLG4_HUMAN	NLGN2_HUMAN	4.64
DLG4_HUMAN	TSC1_HUMAN	1.28
DLG4_HUMAN	PACN1_HUMAN	0.64
DLG4_HUMAN	AP2A1_HUMAN	0.64
DLG4_HUMAN	GRIK1_HUMAN	2.0
DLG4_HUMAN	ZDHC5_HUMAN	3.8400000000000003
DLG4_HUMAN	GRIA1_HUMAN	5.599999999999999
DLG4_HUMAN	NLGN1_HUMAN	8.08
DLG4_HUMAN	PRKN_HUMAN	1.0
DLG4_HUMAN	KPCG_HUMAN	1.28
DLG4_HUMAN	GRIA4_HUMAN	3.2
DLG4_HUMAN	GRIP1_HUMAN	0.64
AP1M1_HUMAN	FXR2_HUMAN	7.999999999999999
AP1M1_HUMAN	ARF1_HUMAN	6.999999999999999
AP1M1_HUMAN	AP1S1_HUMAN	10.840000000000002
FXR2_HUMAN	FXR2_HUMAN	10.400000000000002
FXR2_HUMAN	YES_HUMAN	6.3999999999999995
FXR2_HUMAN	TSC1_HUMAN	0.64
FXR2_HUMAN	AKAP9_HUMAN	0.8
FXR2_HUMAN	CSK22_HUMAN	1.6
FXR2_HUMAN	NDEL1_HUMAN	0.8
FXR2_HUMAN	MARE3_HUMAN	0.8
FXR2_HUMAN	GRIP1_HUMAN	0.8
PEBP1_HUMAN	PEBP1_HUMAN	8.8
PEBP1_HUMAN	AKT1_HUMAN	0.8
PEBP1_HUMAN	AKAP9_HUMAN	0.6
PEBP1_HUMAN	KPCG_HUMAN	0.8
TSC2_HUMAN	TSC2_HUMAN	3.6
TSC2_HUMAN	AKT2_HUMAN	0.6
TSC2_HUMAN	NFL_HUMAN	0.8
TSC2_HUMAN	AKT1_HUMAN	1.6
TSC2_HUMAN	ARF1_HUMAN	0.8
TSC2_HUMAN	TSC1_HUMAN	61.12
TSC2_HUMAN	4EBP1_HUMAN	0.6
NLGN3_HUMAN	NLGN3_HUMAN	1.6
NLGN3_HUMAN	SC6A4_HUMAN	0.64
NLGN3_HUMAN	AKT1_HUMAN	0.8
NLGN3_HUMAN	NLGN2_HUMAN	1.4
NLGN3_HUMAN	NLGN1_HUMAN	1.4
DTNB_HUMAN	DTNB_HUMAN	3.2
DTNB_HUMAN	NDEL1_HUMAN	3.2
DTNB_HUMAN	DMD_HUMAN	11.4
NSF_HUMAN	NSF_HUMAN	3.6
NSF_HUMAN	NFL_HUMAN	0.64
NSF_HUMAN	AKT1_HUMAN	0.8
NSF_HUMAN	GRIA2_HUMAN	9.2
NSF_HUMAN	GRIA3_HUMAN	1.4
NSF_HUMAN	GRIA1_HUMAN	0.6
NSF_HUMAN	GRIA4_HUMAN	0.6
NSF_HUMAN	GRIP1_HUMAN	0.6
GRM3_HUMAN	GRM3_HUMAN	25.6
GRM3_HUMAN	SHAN3_HUMAN	1.92
GRM3_HUMAN	GRIP1_HUMAN	2.4400000000000004
GRM3_HUMAN	GRM2_HUMAN	0.6
PACN2_HUMAN	PACN2_HUMAN	33.60000000000001
PACN2_HUMAN	PACN1_HUMAN	16.840000000000007
PACN2_HUMAN	AP2A1_HUMAN	0.6
SHAN3_HUMAN	SHAN3_HUMAN	49.359999999999964
SHAN3_HUMAN	SC6A4_HUMAN	0.64
SHAN3_HUMAN	NFL_HUMAN	2.72
SHAN3_HUMAN	KPCA_HUMAN	1.92
SHAN3_HUMAN	NLGN2_HUMAN	1.92
SHAN3_HUMAN	TSC1_HUMAN	1.28
SHAN3_HUMAN	PACN1_HUMAN	1.28
SHAN3_HUMAN	GRIA1_HUMAN	3.2
SHAN3_HUMAN	NLGN1_HUMAN	0.64
SHAN3_HUMAN	KPCG_HUMAN	1.92
SHAN3_HUMAN	GRM2_HUMAN	1.28
PKN1_HUMAN	PKN1_HUMAN	2.0
PKN1_HUMAN	NFL_HUMAN	4.4
PKN1_HUMAN	AKT1_HUMAN	1.8
PKN1_HUMAN	AKAP9_HUMAN	4.3999999999999995
AKT2_HUMAN	AKT2_HUMAN	8.0
AKT2_HUMAN	AKT1_HUMAN	3.8000000000000003
AKT2_HUMAN	YES_HUMAN	0.6
AKT2_HUMAN	TSC1_HUMAN	0.6
AKT2_HUMAN	4EBP1_HUMAN	1.4
AKT2_HUMAN	GRM2_HUMAN	0.8
SC6A4_HUMAN	SC6A4_HUMAN	1.28
SC6A4_HUMAN	NFL_HUMAN	0.64
SC6A4_HUMAN	GRIA2_HUMAN	0.64
SC6A4_HUMAN	GRIA3_HUMAN	0.64
SC6A4_HUMAN	YES_HUMAN	0.64
SC6A4_HUMAN	NLGN2_HUMAN	0.64
SC6A4_HUMAN	ERBIN_HUMAN	0.64
SC6A4_HUMAN	GRIA1_HUMAN	0.64
SC6A4_HUMAN	MARE3_HUMAN	0.64
SC6A4_HUMAN	GRIA4_HUMAN	0.64
SC6A4_HUMAN	GRIP1_HUMAN	0.64
NFL_HUMAN	GRIA2_HUMAN	0.6
NFL_HUMAN	GRIA3_HUMAN	0.6
NFL_HUMAN	TSC1_HUMAN	2.8
NFL_HUMAN	GRIA1_HUMAN	0.6
NFL_HUMAN	AKAP9_HUMAN	0.6
NFL_HUMAN	PRKN_HUMAN	0.8
NFL_HUMAN	NDEL1_HUMAN	2.4000000000000004
NFL_HUMAN	GRIA4_HUMAN	0.6
AKT1_HUMAN	AKT1_HUMAN	26.400000000000002
AKT1_HUMAN	YES_HUMAN	0.6
AKT1_HUMAN	TSC1_HUMAN	3.0400000000000005
AKT1_HUMAN	GRB10_HUMAN	2.6
AKT1_HUMAN	TPM4_HUMAN	1.6
AKT1_HUMAN	4EBP1_HUMAN	2.2
NECT3_HUMAN	NECT3_HUMAN	12.8
ARF1_HUMAN	ARF1_HUMAN	21.6
ARF1_HUMAN	AP1S1_HUMAN	0.6
ARF1_HUMAN	TSC1_HUMAN	0.8
ARF1_HUMAN	DMD_HUMAN	0.64
GRIA2_HUMAN	GRIA2_HUMAN	1064.3999999999787
GRIA2_HUMAN	TSN7_HUMAN	0.6
GRIA2_HUMAN	GRIK2_HUMAN	1.0
GRIA2_HUMAN	KPCA_HUMAN	0.6
GRIA2_HUMAN	GRIA3_HUMAN	20.96000000000001
GRIA2_HUMAN	AP2A1_HUMAN	0.6
GRIA2_HUMAN	GRIA1_HUMAN	39.47999999999999
GRIA2_HUMAN	AKAP9_HUMAN	0.6
GRIA2_HUMAN	KPCG_HUMAN	0.6
GRIA2_HUMAN	GRIA4_HUMAN	5.88
GRIA2_HUMAN	GRIP1_HUMAN	28.12000000000001
TSN7_HUMAN	GRIA3_HUMAN	0.6
TSN7_HUMAN	GRIA1_HUMAN	0.6
TSN7_HUMAN	GRIA4_HUMAN	0.6
TSN7_HUMAN	GRIP1_HUMAN	0.6
GRIK2_HUMAN	GRIK2_HUMAN	168.4000000000002
GRIK2_HUMAN	GRIK1_HUMAN	0.6
GRIK2_HUMAN	GRIA1_HUMAN	1.0
GRIK2_HUMAN	PRKN_HUMAN	4.2
GRIK2_HUMAN	GRIP1_HUMAN	1.0
AP1S1_HUMAN	AP2A1_HUMAN	0.6
EPHA7_HUMAN	EPHA7_HUMAN	36.0
EPHA7_HUMAN	YES_HUMAN	0.6
EPHA7_HUMAN	GRIP1_HUMAN	0.8
KPCA_HUMAN	KPCA_HUMAN	13.200000000000001
KPCA_HUMAN	GRIA3_HUMAN	0.6
KPCA_HUMAN	AP2A1_HUMAN	0.6
KPCA_HUMAN	GRIA1_HUMAN	1.6
KPCA_HUMAN	KPCG_HUMAN	4.6
KPCA_HUMAN	4EBP1_HUMAN	0.8
KPCA_HUMAN	GRIA4_HUMAN	0.6
KPCA_HUMAN	SC6A3_HUMAN	0.6
KPCA_HUMAN	GRIP1_HUMAN	0.6
KPCA_HUMAN	CANB1_HUMAN	0.6
GRIA3_HUMAN	GRIA3_HUMAN	49.59999999999995
GRIA3_HUMAN	AP2A1_HUMAN	0.6
GRIA3_HUMAN	GRIA1_HUMAN	4.0
GRIA3_HUMAN	AKAP9_HUMAN	0.6
GRIA3_HUMAN	KPCG_HUMAN	0.6
GRIA3_HUMAN	GRIA4_HUMAN	2.2
GRIA3_HUMAN	GRIP1_HUMAN	4.4799999999999995
RENR_HUMAN	RENR_HUMAN	4.0
CAC1C_HUMAN	CAC1C_HUMAN	10.0
YES_HUMAN	YES_HUMAN	25.6
YES_HUMAN	ZDHC5_HUMAN	1.6
NLGN2_HUMAN	NLGN2_HUMAN	16.400000000000006
NLGN2_HUMAN	NLGN1_HUMAN	0.6
ERBIN_HUMAN	ERBIN_HUMAN	25.28
TSC1_HUMAN	TSC1_HUMAN	24.8
TSC1_HUMAN	KPCG_HUMAN	1.28
ACHA7_HUMAN	ACHA7_HUMAN	35.6
PACN1_HUMAN	PACN1_HUMAN	60.000000000000014
PACN1_HUMAN	AP2A1_HUMAN	0.6
PACN1_HUMAN	TPM4_HUMAN	1.6
AP2A1_HUMAN	ZDHC5_HUMAN	0.8
AP2A1_HUMAN	GRIA1_HUMAN	0.6
AP2A1_HUMAN	KPCG_HUMAN	0.6
AP2A1_HUMAN	GRIA4_HUMAN	0.6
AP2A1_HUMAN	GRIP1_HUMAN	0.6
GRB10_HUMAN	GRB10_HUMAN	11.2
TPM4_HUMAN	PRKN_HUMAN	0.8
GRIK1_HUMAN	GRIK1_HUMAN	115.19999999999978
GRIK1_HUMAN	GRIP1_HUMAN	1.0
GOPC_HUMAN	GOPC_HUMAN	58.8
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	GRIP1_HUMAN	2.24
GRIA1_HUMAN	GRIA1_HUMAN	20.800000000000008
GRIA1_HUMAN	AKAP9_HUMAN	0.6
GRIA1_HUMAN	KPCG_HUMAN	0.6
GRIA1_HUMAN	GRIA4_HUMAN	2.24
GRIA1_HUMAN	GRIP1_HUMAN	2.04
AKAP9_HUMAN	AKAP9_HUMAN	1.6
AKAP9_HUMAN	NDEL1_HUMAN	0.8
AKAP9_HUMAN	MARE3_HUMAN	0.8
AKAP9_HUMAN	GRIA4_HUMAN	0.6
NLGN1_HUMAN	NLGN1_HUMAN	23.20000000000001
PRKN_HUMAN	PRKN_HUMAN	178.80000000000018
PRKN_HUMAN	SC6A3_HUMAN	4.0
KPCG_HUMAN	KPCG_HUMAN	7.6
KPCG_HUMAN	GRIA4_HUMAN	3.4
KPCG_HUMAN	SC6A3_HUMAN	0.6
KPCG_HUMAN	GRIP1_HUMAN	0.6
CSK22_HUMAN	CSK22_HUMAN	28.0
NDEL1_HUMAN	NDEL1_HUMAN	60.39999999999995
MARE3_HUMAN	MARE3_HUMAN	14.400000000000004
GRIA4_HUMAN	GRIA4_HUMAN	22.080000000000013
GRIA4_HUMAN	GRIP1_HUMAN	4.64
SC6A3_HUMAN	SC6A3_HUMAN	2.0
DMD_HUMAN	DMD_HUMAN	10.0
GRIP1_HUMAN	GRIP1_HUMAN	13.200000000000003
GRIP1_HUMAN	GRM2_HUMAN	0.8
GRM2_HUMAN	GRM2_HUMAN	15.6
CANB1_HUMAN	CANB1_HUMAN	2.0
