UniProtID	UniProtID	score
PJA2_HUMAN	CD5R1_HUMAN	2.4000000000000004
PJA2_HUMAN	TRI37_HUMAN	0.6
PJA2_HUMAN	DC1L2_HUMAN	0.8
PJA2_HUMAN	UB2V2_HUMAN	0.6
PJA2_HUMAN	UBC_HUMAN	2.4
PJA2_HUMAN	TRI32_HUMAN	0.6
PJA2_HUMAN	FBX31_HUMAN	0.6
PJA2_HUMAN	RL40_HUMAN	2.4
PJA2_HUMAN	PJA2_HUMAN	2.0
PJA2_HUMAN	TRIM9_HUMAN	0.6
PJA2_HUMAN	UBE2N_HUMAN	2.2
PJA2_HUMAN	ASB7_HUMAN	0.6
PJA2_HUMAN	RS27A_HUMAN	2.4
PJA2_HUMAN	UBR4_HUMAN	0.6
PJA2_HUMAN	ARRB2_HUMAN	0.64
PJA2_HUMAN	NEDD4_HUMAN	0.6
PJA2_HUMAN	RN19A_HUMAN	0.6
PJA2_HUMAN	UBE4A_HUMAN	0.6
PJA2_HUMAN	HECW2_HUMAN	0.6
PJA2_HUMAN	FBX41_HUMAN	0.6
PJA2_HUMAN	UBP46_HUMAN	1.6
PJA2_HUMAN	DC1L1_HUMAN	0.64
PJA2_HUMAN	KAP2_HUMAN	4.0
PJA2_HUMAN	RBX1_HUMAN	0.6
PJA2_HUMAN	LRSM1_HUMAN	0.6
PJA2_HUMAN	AP2M1_HUMAN	1.6
PJA2_HUMAN	UB2V1_HUMAN	0.6
PJA2_HUMAN	PRKN_HUMAN	0.6
PJA2_HUMAN	FBX2_HUMAN	0.6
PJA2_HUMAN	CHIP_HUMAN	0.6
PJA2_HUMAN	UBC12_HUMAN	0.6
PJA2_HUMAN	DCTN2_HUMAN	0.8
PJA2_HUMAN	CUL3_HUMAN	2.2
PJA2_HUMAN	DNJA2_HUMAN	0.8
PJA2_HUMAN	KAP0_HUMAN	3.0
PJA2_HUMAN	UBA1_HUMAN	0.6
PJA2_HUMAN	CUL5_HUMAN	0.6
PJA2_HUMAN	UBE3C_HUMAN	0.6
PJA2_HUMAN	ELAV1_HUMAN	0.8
PJA2_HUMAN	VHL_HUMAN	0.6
PJA2_HUMAN	XPO1_HUMAN	1.44
PJA2_HUMAN	ACBD5_HUMAN	0.8
PJA2_HUMAN	UBB_HUMAN	2.4
CD5R1_HUMAN	UBC_HUMAN	0.8
CD5R1_HUMAN	RL40_HUMAN	1.6
CD5R1_HUMAN	RS27A_HUMAN	1.6
CD5R1_HUMAN	NEDD4_HUMAN	0.8
CD5R1_HUMAN	UBB_HUMAN	1.6
TRI37_HUMAN	TRI37_HUMAN	9.2
TRI37_HUMAN	UB2V2_HUMAN	0.6
TRI37_HUMAN	UBC_HUMAN	2.4
TRI37_HUMAN	TRI32_HUMAN	0.6
TRI37_HUMAN	FBX31_HUMAN	0.6
TRI37_HUMAN	RL40_HUMAN	2.4
TRI37_HUMAN	TRIM9_HUMAN	0.6
TRI37_HUMAN	UBE2N_HUMAN	0.6
TRI37_HUMAN	ASB7_HUMAN	0.6
TRI37_HUMAN	RS27A_HUMAN	3.2
TRI37_HUMAN	UBR4_HUMAN	0.6
TRI37_HUMAN	NEDD4_HUMAN	0.6
TRI37_HUMAN	RN19A_HUMAN	0.6
TRI37_HUMAN	UBE4A_HUMAN	0.6
TRI37_HUMAN	HECW2_HUMAN	0.6
TRI37_HUMAN	FBX41_HUMAN	0.6
TRI37_HUMAN	RBX1_HUMAN	0.6
TRI37_HUMAN	LRSM1_HUMAN	0.6
TRI37_HUMAN	UB2V1_HUMAN	0.6
TRI37_HUMAN	PRKN_HUMAN	0.6
TRI37_HUMAN	FBX2_HUMAN	0.6
TRI37_HUMAN	CHIP_HUMAN	0.6
TRI37_HUMAN	UBC12_HUMAN	0.6
TRI37_HUMAN	CUL3_HUMAN	0.6
TRI37_HUMAN	UBA1_HUMAN	0.6
TRI37_HUMAN	CUL5_HUMAN	0.6
TRI37_HUMAN	UBE3C_HUMAN	0.6
TRI37_HUMAN	ELAV1_HUMAN	0.8
TRI37_HUMAN	VHL_HUMAN	0.6
TRI37_HUMAN	XPO1_HUMAN	2.24
TRI37_HUMAN	UBB_HUMAN	2.4
DC1L2_HUMAN	DC1L2_HUMAN	1.6
DC1L2_HUMAN	DC1L1_HUMAN	4.12
DC1L2_HUMAN	DCTN2_HUMAN	1.4
DC1L2_HUMAN	CUL3_HUMAN	1.6
DC1L2_HUMAN	ELAV1_HUMAN	0.8
DC1L2_HUMAN	XPO1_HUMAN	0.6
UB2V2_HUMAN	UBC_HUMAN	10.2
UB2V2_HUMAN	TRI32_HUMAN	3.0000000000000004
UB2V2_HUMAN	FBX31_HUMAN	0.6
UB2V2_HUMAN	RL40_HUMAN	2.4
UB2V2_HUMAN	TRIM9_HUMAN	0.6
UB2V2_HUMAN	UBE2N_HUMAN	93.24000000000001
UB2V2_HUMAN	ASB7_HUMAN	0.6
UB2V2_HUMAN	RS27A_HUMAN	2.4
UB2V2_HUMAN	UBR4_HUMAN	0.6
UB2V2_HUMAN	NEDD4_HUMAN	0.6
UB2V2_HUMAN	RN19A_HUMAN	0.6
UB2V2_HUMAN	UBE4A_HUMAN	0.6
UB2V2_HUMAN	HECW2_HUMAN	0.6
UB2V2_HUMAN	FBX41_HUMAN	0.6
UB2V2_HUMAN	RBX1_HUMAN	0.6
UB2V2_HUMAN	LRSM1_HUMAN	0.6
UB2V2_HUMAN	UB2V1_HUMAN	2.04
UB2V2_HUMAN	PRKN_HUMAN	0.6
UB2V2_HUMAN	FBX2_HUMAN	0.6
UB2V2_HUMAN	CHIP_HUMAN	2.2
UB2V2_HUMAN	UBC12_HUMAN	1.4
UB2V2_HUMAN	CUL3_HUMAN	0.6
UB2V2_HUMAN	UBA1_HUMAN	0.6
UB2V2_HUMAN	CUL5_HUMAN	0.6
UB2V2_HUMAN	UBE3C_HUMAN	0.6
UB2V2_HUMAN	VHL_HUMAN	0.6
UB2V2_HUMAN	UBB_HUMAN	2.4
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	TRI32_HUMAN	3.04
UBC_HUMAN	FBX31_HUMAN	1.24
UBC_HUMAN	RL40_HUMAN	1.7999999999999998
UBC_HUMAN	TRIM9_HUMAN	0.6
UBC_HUMAN	UBE2N_HUMAN	36.28
UBC_HUMAN	ASB7_HUMAN	0.6
UBC_HUMAN	RS27A_HUMAN	2.44
UBC_HUMAN	UBR4_HUMAN	4.28
UBC_HUMAN	ARRB2_HUMAN	3.2
UBC_HUMAN	NEDD4_HUMAN	13.4
UBC_HUMAN	RN19A_HUMAN	0.6
UBC_HUMAN	UBE4A_HUMAN	0.6
UBC_HUMAN	HECW2_HUMAN	0.6
UBC_HUMAN	FBX41_HUMAN	0.6
UBC_HUMAN	UBP46_HUMAN	2.04
UBC_HUMAN	RBX1_HUMAN	0.6
UBC_HUMAN	LRSM1_HUMAN	0.6
UBC_HUMAN	AP2M1_HUMAN	4.28
UBC_HUMAN	UB2V1_HUMAN	1.6
UBC_HUMAN	PRKN_HUMAN	27.400000000000002
UBC_HUMAN	FBX2_HUMAN	0.6
UBC_HUMAN	CHIP_HUMAN	5.3999999999999995
UBC_HUMAN	UBC12_HUMAN	0.6
UBC_HUMAN	DCTN2_HUMAN	1.44
UBC_HUMAN	CUL3_HUMAN	5.279999999999999
UBC_HUMAN	DNJA2_HUMAN	0.8
UBC_HUMAN	KAP0_HUMAN	0.8
UBC_HUMAN	UBA1_HUMAN	10.08
UBC_HUMAN	CUL5_HUMAN	3.4800000000000004
UBC_HUMAN	UBE3C_HUMAN	6.839999999999999
UBC_HUMAN	ELAV1_HUMAN	4.0
UBC_HUMAN	VHL_HUMAN	2.6
UBC_HUMAN	UBB_HUMAN	3.8
TRI32_HUMAN	TRI32_HUMAN	31.600000000000005
TRI32_HUMAN	FBX31_HUMAN	0.6
TRI32_HUMAN	RL40_HUMAN	2.4
TRI32_HUMAN	TRIM9_HUMAN	0.6
TRI32_HUMAN	UBE2N_HUMAN	11.6
TRI32_HUMAN	ASB7_HUMAN	0.6
TRI32_HUMAN	RS27A_HUMAN	2.4
TRI32_HUMAN	UBR4_HUMAN	0.6
TRI32_HUMAN	NEDD4_HUMAN	0.6
TRI32_HUMAN	RN19A_HUMAN	0.6
TRI32_HUMAN	UBE4A_HUMAN	0.6
TRI32_HUMAN	HECW2_HUMAN	0.6
TRI32_HUMAN	FBX41_HUMAN	0.6
TRI32_HUMAN	RBX1_HUMAN	0.6
TRI32_HUMAN	LRSM1_HUMAN	0.6
TRI32_HUMAN	UB2V1_HUMAN	7.799999999999999
TRI32_HUMAN	PRKN_HUMAN	0.6
TRI32_HUMAN	FBX2_HUMAN	0.6
TRI32_HUMAN	CHIP_HUMAN	0.6
TRI32_HUMAN	UBC12_HUMAN	0.6
TRI32_HUMAN	CUL3_HUMAN	1.4
TRI32_HUMAN	UBA1_HUMAN	0.6
TRI32_HUMAN	CUL5_HUMAN	0.6
TRI32_HUMAN	UBE3C_HUMAN	0.6
TRI32_HUMAN	VHL_HUMAN	0.6
TRI32_HUMAN	UBB_HUMAN	2.4
FBX31_HUMAN	RL40_HUMAN	2.4
FBX31_HUMAN	TRIM9_HUMAN	0.6
FBX31_HUMAN	UBE2N_HUMAN	0.6
FBX31_HUMAN	ASB7_HUMAN	0.6
FBX31_HUMAN	RS27A_HUMAN	2.4
FBX31_HUMAN	UBR4_HUMAN	0.6
FBX31_HUMAN	NEDD4_HUMAN	0.6
FBX31_HUMAN	RN19A_HUMAN	0.6
FBX31_HUMAN	UBE4A_HUMAN	0.6
FBX31_HUMAN	HECW2_HUMAN	0.6
FBX31_HUMAN	FBX41_HUMAN	0.6
FBX31_HUMAN	RBX1_HUMAN	2.6
FBX31_HUMAN	LRSM1_HUMAN	0.6
FBX31_HUMAN	UB2V1_HUMAN	0.6
FBX31_HUMAN	PRKN_HUMAN	0.6
FBX31_HUMAN	FBX2_HUMAN	0.6
FBX31_HUMAN	CHIP_HUMAN	0.6
FBX31_HUMAN	UBC12_HUMAN	0.6
FBX31_HUMAN	CUL3_HUMAN	0.6
FBX31_HUMAN	UBA1_HUMAN	0.6
FBX31_HUMAN	CUL5_HUMAN	0.6
FBX31_HUMAN	UBE3C_HUMAN	0.6
FBX31_HUMAN	VHL_HUMAN	0.6
FBX31_HUMAN	UBB_HUMAN	2.4
RL40_HUMAN	RL40_HUMAN	61.4
RL40_HUMAN	TRIM9_HUMAN	0.6
RL40_HUMAN	UBE2N_HUMAN	0.6
RL40_HUMAN	ASB7_HUMAN	0.6
RL40_HUMAN	RS27A_HUMAN	3.4000000000000004
RL40_HUMAN	UBR4_HUMAN	0.6
RL40_HUMAN	ARRB2_HUMAN	1.4
RL40_HUMAN	NEDD4_HUMAN	0.6
RL40_HUMAN	RN19A_HUMAN	0.6
RL40_HUMAN	UBE4A_HUMAN	0.6
RL40_HUMAN	HECW2_HUMAN	0.6
RL40_HUMAN	FBX41_HUMAN	0.6
RL40_HUMAN	UBP46_HUMAN	1.6
RL40_HUMAN	RBX1_HUMAN	0.6
RL40_HUMAN	LRSM1_HUMAN	0.6
RL40_HUMAN	AP2M1_HUMAN	1.4
RL40_HUMAN	UB2V1_HUMAN	0.6
RL40_HUMAN	PRKN_HUMAN	3.0000000000000004
RL40_HUMAN	FBX2_HUMAN	0.6
RL40_HUMAN	CHIP_HUMAN	0.6
RL40_HUMAN	UBC12_HUMAN	0.6
RL40_HUMAN	CUL3_HUMAN	0.6
RL40_HUMAN	UBA1_HUMAN	0.6
RL40_HUMAN	CUL5_HUMAN	0.6
RL40_HUMAN	UBE3C_HUMAN	0.6
RL40_HUMAN	VHL_HUMAN	0.6
RL40_HUMAN	ACBD5_HUMAN	0.8
RL40_HUMAN	UBB_HUMAN	15.8
TRIM9_HUMAN	TRIM9_HUMAN	7.6
TRIM9_HUMAN	UBE2N_HUMAN	0.6
TRIM9_HUMAN	ASB7_HUMAN	0.6
TRIM9_HUMAN	RS27A_HUMAN	2.4
TRIM9_HUMAN	UBR4_HUMAN	0.6
TRIM9_HUMAN	NEDD4_HUMAN	0.6
TRIM9_HUMAN	RN19A_HUMAN	0.6
TRIM9_HUMAN	UBE4A_HUMAN	0.6
TRIM9_HUMAN	HECW2_HUMAN	0.6
TRIM9_HUMAN	FBX41_HUMAN	0.6
TRIM9_HUMAN	RBX1_HUMAN	0.6
TRIM9_HUMAN	LRSM1_HUMAN	0.6
TRIM9_HUMAN	UB2V1_HUMAN	0.6
TRIM9_HUMAN	PRKN_HUMAN	0.6
TRIM9_HUMAN	FBX2_HUMAN	0.6
TRIM9_HUMAN	CHIP_HUMAN	0.6
TRIM9_HUMAN	UBC12_HUMAN	0.6
TRIM9_HUMAN	CUL3_HUMAN	0.6
TRIM9_HUMAN	UBA1_HUMAN	0.6
TRIM9_HUMAN	CUL5_HUMAN	0.6
TRIM9_HUMAN	UBE3C_HUMAN	0.6
TRIM9_HUMAN	VHL_HUMAN	0.6
TRIM9_HUMAN	UBB_HUMAN	2.4
UBE2N_HUMAN	UBE2N_HUMAN	43.2
UBE2N_HUMAN	ASB7_HUMAN	0.6
UBE2N_HUMAN	RS27A_HUMAN	2.4
UBE2N_HUMAN	UBR4_HUMAN	0.6
UBE2N_HUMAN	NEDD4_HUMAN	0.6
UBE2N_HUMAN	RN19A_HUMAN	0.6
UBE2N_HUMAN	UBE4A_HUMAN	0.6
UBE2N_HUMAN	HECW2_HUMAN	0.6
UBE2N_HUMAN	FBX41_HUMAN	0.6
UBE2N_HUMAN	RBX1_HUMAN	0.6
UBE2N_HUMAN	LRSM1_HUMAN	5.6
UBE2N_HUMAN	UB2V1_HUMAN	49.24
UBE2N_HUMAN	PRKN_HUMAN	8.6
UBE2N_HUMAN	FBX2_HUMAN	0.6
UBE2N_HUMAN	CHIP_HUMAN	26.040000000000006
UBE2N_HUMAN	UBC12_HUMAN	0.6
UBE2N_HUMAN	CUL3_HUMAN	0.6
UBE2N_HUMAN	UBA1_HUMAN	10.040000000000001
UBE2N_HUMAN	CUL5_HUMAN	0.6
UBE2N_HUMAN	UBE3C_HUMAN	0.6
UBE2N_HUMAN	ELAV1_HUMAN	0.8
UBE2N_HUMAN	VHL_HUMAN	1.4
UBE2N_HUMAN	UBB_HUMAN	10.4
ASB7_HUMAN	RS27A_HUMAN	2.4
ASB7_HUMAN	UBR4_HUMAN	0.6
ASB7_HUMAN	NEDD4_HUMAN	0.6
ASB7_HUMAN	RN19A_HUMAN	0.6
ASB7_HUMAN	UBE4A_HUMAN	0.6
ASB7_HUMAN	HECW2_HUMAN	0.6
ASB7_HUMAN	FBX41_HUMAN	0.6
ASB7_HUMAN	RBX1_HUMAN	0.6
ASB7_HUMAN	LRSM1_HUMAN	0.6
ASB7_HUMAN	UB2V1_HUMAN	0.6
ASB7_HUMAN	PRKN_HUMAN	0.6
ASB7_HUMAN	FBX2_HUMAN	0.6
ASB7_HUMAN	CHIP_HUMAN	0.6
ASB7_HUMAN	UBC12_HUMAN	0.6
ASB7_HUMAN	CUL3_HUMAN	0.6
ASB7_HUMAN	UBA1_HUMAN	0.6
ASB7_HUMAN	CUL5_HUMAN	7.999999999999999
ASB7_HUMAN	UBE3C_HUMAN	0.6
ASB7_HUMAN	VHL_HUMAN	0.6
ASB7_HUMAN	UBB_HUMAN	2.4
RS27A_HUMAN	RS27A_HUMAN	58.2
RS27A_HUMAN	UBR4_HUMAN	0.6
RS27A_HUMAN	ARRB2_HUMAN	1.4
RS27A_HUMAN	NEDD4_HUMAN	0.6
RS27A_HUMAN	RN19A_HUMAN	0.6
RS27A_HUMAN	UBE4A_HUMAN	0.6
RS27A_HUMAN	HECW2_HUMAN	0.6
RS27A_HUMAN	FBX41_HUMAN	0.6
RS27A_HUMAN	UBP46_HUMAN	0.6
RS27A_HUMAN	RBX1_HUMAN	0.6
RS27A_HUMAN	LRSM1_HUMAN	0.6
RS27A_HUMAN	AP2M1_HUMAN	2.2
RS27A_HUMAN	UB2V1_HUMAN	0.6
RS27A_HUMAN	PRKN_HUMAN	3.0000000000000004
RS27A_HUMAN	FBX2_HUMAN	0.6
RS27A_HUMAN	CHIP_HUMAN	0.6
RS27A_HUMAN	UBC12_HUMAN	1.4
RS27A_HUMAN	CUL3_HUMAN	0.6
RS27A_HUMAN	UBA1_HUMAN	2.6
RS27A_HUMAN	CUL5_HUMAN	0.6
RS27A_HUMAN	UBE3C_HUMAN	0.6
RS27A_HUMAN	VHL_HUMAN	0.6
RS27A_HUMAN	UBB_HUMAN	1.7999999999999998
UBR4_HUMAN	NEDD4_HUMAN	0.6
UBR4_HUMAN	RN19A_HUMAN	0.6
UBR4_HUMAN	UBE4A_HUMAN	0.6
UBR4_HUMAN	HECW2_HUMAN	0.6
UBR4_HUMAN	FBX41_HUMAN	0.6
UBR4_HUMAN	RBX1_HUMAN	0.6
UBR4_HUMAN	LRSM1_HUMAN	0.6
UBR4_HUMAN	UB2V1_HUMAN	0.6
UBR4_HUMAN	PRKN_HUMAN	0.6
UBR4_HUMAN	FBX2_HUMAN	0.6
UBR4_HUMAN	CHIP_HUMAN	0.6
UBR4_HUMAN	UBC12_HUMAN	0.6
UBR4_HUMAN	CUL3_HUMAN	0.6
UBR4_HUMAN	UBA1_HUMAN	0.6
UBR4_HUMAN	CUL5_HUMAN	0.6
UBR4_HUMAN	UBE3C_HUMAN	0.6
UBR4_HUMAN	VHL_HUMAN	0.6
UBR4_HUMAN	UBB_HUMAN	2.4
ARRB2_HUMAN	ARRB2_HUMAN	25.600000000000012
ARRB2_HUMAN	NEDD4_HUMAN	3.0
ARRB2_HUMAN	AP2M1_HUMAN	2.4
ARRB2_HUMAN	PRKN_HUMAN	2.0
ARRB2_HUMAN	CHIP_HUMAN	1.0
ARRB2_HUMAN	CUL3_HUMAN	1.0
ARRB2_HUMAN	CUL5_HUMAN	1.6
ARRB2_HUMAN	XPO1_HUMAN	1.44
ARRB2_HUMAN	UBB_HUMAN	3.2
NEDD4_HUMAN	NEDD4_HUMAN	56.400000000000006
NEDD4_HUMAN	RN19A_HUMAN	0.6
NEDD4_HUMAN	UBE4A_HUMAN	0.6
NEDD4_HUMAN	HECW2_HUMAN	0.6
NEDD4_HUMAN	FBX41_HUMAN	0.6
NEDD4_HUMAN	RBX1_HUMAN	1.6
NEDD4_HUMAN	LRSM1_HUMAN	0.6
NEDD4_HUMAN	UB2V1_HUMAN	0.6
NEDD4_HUMAN	PRKN_HUMAN	0.6
NEDD4_HUMAN	FBX2_HUMAN	0.6
NEDD4_HUMAN	CHIP_HUMAN	0.6
NEDD4_HUMAN	UBC12_HUMAN	2.04
NEDD4_HUMAN	CUL3_HUMAN	0.6
NEDD4_HUMAN	UBA1_HUMAN	0.6
NEDD4_HUMAN	CUL5_HUMAN	1.6
NEDD4_HUMAN	UBE3C_HUMAN	0.6
NEDD4_HUMAN	VHL_HUMAN	0.6
NEDD4_HUMAN	XPO1_HUMAN	2.0
NEDD4_HUMAN	UBB_HUMAN	5.0
RN19A_HUMAN	UBE4A_HUMAN	0.6
RN19A_HUMAN	HECW2_HUMAN	0.6
RN19A_HUMAN	FBX41_HUMAN	0.6
RN19A_HUMAN	RBX1_HUMAN	0.6
RN19A_HUMAN	LRSM1_HUMAN	0.6
RN19A_HUMAN	UB2V1_HUMAN	0.6
RN19A_HUMAN	PRKN_HUMAN	0.6
RN19A_HUMAN	FBX2_HUMAN	0.6
RN19A_HUMAN	CHIP_HUMAN	0.6
RN19A_HUMAN	UBC12_HUMAN	0.6
RN19A_HUMAN	CUL3_HUMAN	0.6
RN19A_HUMAN	UBA1_HUMAN	0.6
RN19A_HUMAN	CUL5_HUMAN	0.6
RN19A_HUMAN	UBE3C_HUMAN	0.6
RN19A_HUMAN	VHL_HUMAN	0.6
RN19A_HUMAN	UBB_HUMAN	2.4
UBE4A_HUMAN	UBE4A_HUMAN	1.6
UBE4A_HUMAN	HECW2_HUMAN	0.6
UBE4A_HUMAN	FBX41_HUMAN	0.6
UBE4A_HUMAN	RBX1_HUMAN	0.6
UBE4A_HUMAN	LRSM1_HUMAN	0.6
UBE4A_HUMAN	UB2V1_HUMAN	0.6
UBE4A_HUMAN	PRKN_HUMAN	0.6
UBE4A_HUMAN	FBX2_HUMAN	0.6
UBE4A_HUMAN	CHIP_HUMAN	0.6
UBE4A_HUMAN	UBC12_HUMAN	0.6
UBE4A_HUMAN	CUL3_HUMAN	0.6
UBE4A_HUMAN	UBA1_HUMAN	0.6
UBE4A_HUMAN	CUL5_HUMAN	1.4
UBE4A_HUMAN	UBE3C_HUMAN	0.6
UBE4A_HUMAN	ELAV1_HUMAN	0.8
UBE4A_HUMAN	VHL_HUMAN	0.6
UBE4A_HUMAN	UBB_HUMAN	2.4
HECW2_HUMAN	HECW2_HUMAN	1.6
HECW2_HUMAN	FBX41_HUMAN	0.6
HECW2_HUMAN	RBX1_HUMAN	0.6
HECW2_HUMAN	LRSM1_HUMAN	0.6
HECW2_HUMAN	UB2V1_HUMAN	0.6
HECW2_HUMAN	PRKN_HUMAN	0.6
HECW2_HUMAN	FBX2_HUMAN	0.6
HECW2_HUMAN	CHIP_HUMAN	0.6
HECW2_HUMAN	UBC12_HUMAN	0.6
HECW2_HUMAN	CUL3_HUMAN	0.6
HECW2_HUMAN	DNJA2_HUMAN	0.8
HECW2_HUMAN	UBA1_HUMAN	0.6
HECW2_HUMAN	CUL5_HUMAN	0.6
HECW2_HUMAN	UBE3C_HUMAN	0.6
HECW2_HUMAN	ELAV1_HUMAN	0.8
HECW2_HUMAN	VHL_HUMAN	0.6
HECW2_HUMAN	UBB_HUMAN	2.4
FBX41_HUMAN	RBX1_HUMAN	0.6
FBX41_HUMAN	LRSM1_HUMAN	0.6
FBX41_HUMAN	UB2V1_HUMAN	0.6
FBX41_HUMAN	PRKN_HUMAN	0.6
FBX41_HUMAN	FBX2_HUMAN	0.6
FBX41_HUMAN	CHIP_HUMAN	0.6
FBX41_HUMAN	UBC12_HUMAN	0.6
FBX41_HUMAN	CUL3_HUMAN	0.6
FBX41_HUMAN	UBA1_HUMAN	0.6
FBX41_HUMAN	CUL5_HUMAN	0.6
FBX41_HUMAN	UBE3C_HUMAN	0.6
FBX41_HUMAN	VHL_HUMAN	0.6
FBX41_HUMAN	UBB_HUMAN	2.4
UBP46_HUMAN	UBP46_HUMAN	2.0
UBP46_HUMAN	XPO1_HUMAN	1.44
UBP46_HUMAN	UBB_HUMAN	8.4
DC1L1_HUMAN	DC1L1_HUMAN	7.6
DC1L1_HUMAN	DCTN2_HUMAN	3.32
DC1L1_HUMAN	CUL3_HUMAN	1.6
DC1L1_HUMAN	XPO1_HUMAN	0.6
KAP2_HUMAN	KAP2_HUMAN	89.2
KAP2_HUMAN	KAP0_HUMAN	0.6
KAP2_HUMAN	ELAV1_HUMAN	0.8
KAP2_HUMAN	XPO1_HUMAN	1.44
RBX1_HUMAN	RBX1_HUMAN	13.6
RBX1_HUMAN	LRSM1_HUMAN	0.6
RBX1_HUMAN	UB2V1_HUMAN	0.6
RBX1_HUMAN	PRKN_HUMAN	0.6
RBX1_HUMAN	FBX2_HUMAN	2.04
RBX1_HUMAN	CHIP_HUMAN	0.6
RBX1_HUMAN	UBC12_HUMAN	26.400000000000002
RBX1_HUMAN	CUL3_HUMAN	24.28000000000001
RBX1_HUMAN	DNJA2_HUMAN	0.8
RBX1_HUMAN	UBA1_HUMAN	0.6
RBX1_HUMAN	CUL5_HUMAN	23.760000000000005
RBX1_HUMAN	UBE3C_HUMAN	0.6
RBX1_HUMAN	ELAV1_HUMAN	1.6
RBX1_HUMAN	VHL_HUMAN	16.520000000000007
RBX1_HUMAN	UBB_HUMAN	2.4
LRSM1_HUMAN	LRSM1_HUMAN	7.28
LRSM1_HUMAN	UB2V1_HUMAN	1.4
LRSM1_HUMAN	PRKN_HUMAN	0.6
LRSM1_HUMAN	FBX2_HUMAN	0.6
LRSM1_HUMAN	CHIP_HUMAN	0.6
LRSM1_HUMAN	UBC12_HUMAN	0.6
LRSM1_HUMAN	CUL3_HUMAN	0.6
LRSM1_HUMAN	UBA1_HUMAN	1.4
LRSM1_HUMAN	CUL5_HUMAN	0.6
LRSM1_HUMAN	UBE3C_HUMAN	0.6
LRSM1_HUMAN	VHL_HUMAN	0.6
LRSM1_HUMAN	UBB_HUMAN	2.4
AP2M1_HUMAN	AP2M1_HUMAN	4.8
AP2M1_HUMAN	CUL3_HUMAN	1.6
AP2M1_HUMAN	XPO1_HUMAN	1.44
AP2M1_HUMAN	UBB_HUMAN	3.2
UB2V1_HUMAN	UB2V1_HUMAN	4.0
UB2V1_HUMAN	PRKN_HUMAN	4.6
UB2V1_HUMAN	FBX2_HUMAN	0.6
UB2V1_HUMAN	CHIP_HUMAN	11.4
UB2V1_HUMAN	UBC12_HUMAN	0.6
UB2V1_HUMAN	CUL3_HUMAN	0.6
UB2V1_HUMAN	UBA1_HUMAN	8.6
UB2V1_HUMAN	CUL5_HUMAN	0.6
UB2V1_HUMAN	UBE3C_HUMAN	0.6
UB2V1_HUMAN	ELAV1_HUMAN	0.8
UB2V1_HUMAN	VHL_HUMAN	1.4
UB2V1_HUMAN	UBB_HUMAN	2.4
PRKN_HUMAN	PRKN_HUMAN	178.80000000000018
PRKN_HUMAN	FBX2_HUMAN	0.6
PRKN_HUMAN	CHIP_HUMAN	5.0
PRKN_HUMAN	UBC12_HUMAN	1.6
PRKN_HUMAN	CUL3_HUMAN	0.6
PRKN_HUMAN	DNJA2_HUMAN	0.8
PRKN_HUMAN	UBA1_HUMAN	1.4
PRKN_HUMAN	CUL5_HUMAN	0.6
PRKN_HUMAN	UBE3C_HUMAN	0.6
PRKN_HUMAN	ELAV1_HUMAN	0.8
PRKN_HUMAN	VHL_HUMAN	0.6
PRKN_HUMAN	UBB_HUMAN	9.0
FBX2_HUMAN	FBX2_HUMAN	1.6
FBX2_HUMAN	CHIP_HUMAN	4.24
FBX2_HUMAN	UBC12_HUMAN	0.6
FBX2_HUMAN	CUL3_HUMAN	0.6
FBX2_HUMAN	UBA1_HUMAN	0.6
FBX2_HUMAN	CUL5_HUMAN	0.6
FBX2_HUMAN	UBE3C_HUMAN	0.6
FBX2_HUMAN	VHL_HUMAN	0.6
FBX2_HUMAN	UBB_HUMAN	2.4
CHIP_HUMAN	CHIP_HUMAN	82.79999999999994
CHIP_HUMAN	UBC12_HUMAN	1.4
CHIP_HUMAN	CUL3_HUMAN	0.6
CHIP_HUMAN	DNJA2_HUMAN	0.8
CHIP_HUMAN	UBA1_HUMAN	2.4
CHIP_HUMAN	CUL5_HUMAN	0.6
CHIP_HUMAN	UBE3C_HUMAN	0.6
CHIP_HUMAN	VHL_HUMAN	1.4
CHIP_HUMAN	ACBD5_HUMAN	0.8
CHIP_HUMAN	UBB_HUMAN	2.4
UBC12_HUMAN	UBC12_HUMAN	7.2
UBC12_HUMAN	DCTN2_HUMAN	0.8
UBC12_HUMAN	CUL3_HUMAN	4.3999999999999995
UBC12_HUMAN	KAP0_HUMAN	3.2
UBC12_HUMAN	UBA1_HUMAN	2.4
UBC12_HUMAN	CUL5_HUMAN	4.0
UBC12_HUMAN	UBE3C_HUMAN	0.6
UBC12_HUMAN	VHL_HUMAN	1.4
UBC12_HUMAN	UBB_HUMAN	2.4
DCTN2_HUMAN	DCTN2_HUMAN	10.88
DCTN2_HUMAN	CUL3_HUMAN	1.6
DCTN2_HUMAN	DNJA2_HUMAN	0.8
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	DNJA2_HUMAN	1.6
CUL3_HUMAN	KAP0_HUMAN	1.6
CUL3_HUMAN	UBA1_HUMAN	2.2
CUL3_HUMAN	CUL5_HUMAN	4.8
CUL3_HUMAN	UBE3C_HUMAN	0.6
CUL3_HUMAN	ELAV1_HUMAN	1.6
CUL3_HUMAN	VHL_HUMAN	0.6
CUL3_HUMAN	UBB_HUMAN	2.4
DNJA2_HUMAN	ELAV1_HUMAN	0.8
DNJA2_HUMAN	VHL_HUMAN	0.8
DNJA2_HUMAN	XPO1_HUMAN	0.8
DNJA2_HUMAN	ACBD5_HUMAN	0.8
KAP0_HUMAN	KAP0_HUMAN	9.200000000000001
KAP0_HUMAN	ELAV1_HUMAN	0.8
KAP0_HUMAN	XPO1_HUMAN	1.44
UBA1_HUMAN	UBA1_HUMAN	13.360000000000001
UBA1_HUMAN	CUL5_HUMAN	0.6
UBA1_HUMAN	UBE3C_HUMAN	0.6
UBA1_HUMAN	VHL_HUMAN	0.6
UBA1_HUMAN	UBB_HUMAN	2.4
CUL5_HUMAN	CUL5_HUMAN	5.6
CUL5_HUMAN	UBE3C_HUMAN	0.6
CUL5_HUMAN	ELAV1_HUMAN	1.6
CUL5_HUMAN	VHL_HUMAN	1.4
CUL5_HUMAN	UBB_HUMAN	2.4
UBE3C_HUMAN	UBE3C_HUMAN	10.8
UBE3C_HUMAN	ELAV1_HUMAN	0.8
UBE3C_HUMAN	VHL_HUMAN	0.6
UBE3C_HUMAN	UBB_HUMAN	2.4
ELAV1_HUMAN	ELAV1_HUMAN	46.8
ELAV1_HUMAN	VHL_HUMAN	3.8
ELAV1_HUMAN	XPO1_HUMAN	1.4
VHL_HUMAN	VHL_HUMAN	153.6
VHL_HUMAN	UBB_HUMAN	2.4
XPO1_HUMAN	XPO1_HUMAN	10.96
ACBD5_HUMAN	ACBD5_HUMAN	2.0
UBB_HUMAN	UBB_HUMAN	233.4
