UniProtID	UniProtID	score
PJA2_HUMAN	UNK_HUMAN	1.44
PJA2_HUMAN	LATS1_HUMAN	1
PJA2_HUMAN	MAGD1_HUMAN	1.8
PJA2_HUMAN	FAF2_HUMAN	1.6
PJA2_HUMAN	ARRB2_HUMAN	0.64
PJA2_HUMAN	SQSTM_HUMAN	0.8
PJA2_HUMAN	AP2M1_HUMAN	2.4000000000000004
PJA2_HUMAN	IRS2_HUMAN	0.8
PJA2_HUMAN	1433S_HUMAN	1.6
PJA2_HUMAN	2A5D_HUMAN	0.8
PJA2_HUMAN	AGO2_HUMAN	0.8
PJA2_HUMAN	1433F_HUMAN	1.6
PJA2_HUMAN	KSR1_HUMAN	5
PJA2_HUMAN	KAP0_HUMAN	3
PJA2_HUMAN	TSC2_HUMAN	0.8
PJA2_HUMAN	1433G_HUMAN	1.6
PJA2_HUMAN	DNJC1_HUMAN	1.6
PJA2_HUMAN	PRC2A_HUMAN	0.8
PJA2_HUMAN	VATE1_HUMAN	0.8
PJA2_HUMAN	ELAV1_HUMAN	0.8
PJA2_HUMAN	NDUAD_HUMAN	0.8
PJA2_HUMAN	UBE2N_HUMAN	1.6
PJA2_HUMAN	KAP2_HUMAN	4
PJA2_HUMAN	UBR1_HUMAN	0.64
PJA2_HUMAN	MTOR_HUMAN	0.8
PJA2_HUMAN	RAB8A_HUMAN	0.8
PJA2_HUMAN	RAB14_HUMAN	0.8
PJA2_HUMAN	DCTN2_HUMAN	0.8
PJA2_HUMAN	FAF1_HUMAN	1.6
PJA2_HUMAN	UBXN7_HUMAN	1.6
PJA2_HUMAN	UBXN1_HUMAN	2.4000000000000004
PJA2_HUMAN	UBP46_HUMAN	1.6
PJA2_HUMAN	EGLN3_HUMAN	1.6
PJA2_HUMAN	RIPK4_HUMAN	0.8
PJA2_HUMAN	KSR2_HUMAN	6.6
PJA2_HUMAN	CD5R1_HUMAN	2.4000000000000004
PJA2_HUMAN	MOT11_HUMAN	0.8
PJA2_HUMAN	XPO1_HUMAN	1.44
PJA2_HUMAN	CFTR_HUMAN	5.6
PJA2_HUMAN	UB2D1_HUMAN	1.6
PJA2_HUMAN	UB2D2_HUMAN	6.6
PJA2_HUMAN	UB2D3_HUMAN	3.6
PJA2_HUMAN	UB2D4_HUMAN	1.6
PJA2_HUMAN	UB2J1_HUMAN	1.6
PJA2_HUMAN	UB2L6_HUMAN	1.6
PJA2_HUMAN	UBE2W_HUMAN	1.6
PJA2_HUMAN	CUL3_HUMAN	2.4000000000000004
PJA2_HUMAN	AKP8L_HUMAN	0.8
PJA2_HUMAN	HOOK2_HUMAN	0.8
PJA2_HUMAN	TNIP1_HUMAN	1.6
PJA2_HUMAN	MOB1A_HUMAN	9
PJA2_HUMAN	BBS2_HUMAN	4
PJA2_HUMAN	MAGD2_HUMAN	0.8
PJA2_HUMAN	APC13_HUMAN	0.64
PJA2_HUMAN	CNOT2_HUMAN	0.64
PJA2_HUMAN	DC1L1_HUMAN	0.64
PJA2_HUMAN	FXL17_HUMAN	0.8
PJA2_HUMAN	RHG36_HUMAN	2.4000000000000004
PJA2_HUMAN	IQCN_HUMAN	1.6
PJA2_HUMAN	MFHA1_HUMAN	4
PJA2_HUMAN	CCNT1_HUMAN	1
PJA2_HUMAN	CDK9_HUMAN	1
PJA2_HUMAN	TNIP2_HUMAN	0.8
PJA2_HUMAN	MINY4_HUMAN	0.8
PJA2_HUMAN	LEF1_HUMAN	1
PJA2_HUMAN	TCF7_HUMAN	1
PJA2_HUMAN	TF7L1_HUMAN	1
PJA2_HUMAN	RECQ4_HUMAN	0.8
PJA2_HUMAN	AMRA1_HUMAN	0.8
PJA2_HUMAN	LMBRL_HUMAN	0.8
PJA2_HUMAN	BRD1_HUMAN	0.8
PJA2_HUMAN	SP110_HUMAN	0.8
PJA2_HUMAN	TRI33_HUMAN	0.8
PJA2_HUMAN	DJC15_HUMAN	0.8
PJA2_HUMAN	TULP3_HUMAN	0.8
PJA2_HUMAN	UBQL2_HUMAN	0.8
PJA2_HUMAN	NSE3_HUMAN	0.8
PJA2_HUMAN	NPAS1_HUMAN	0.8
PJA2_HUMAN	SPSB4_HUMAN	0.8
PJA2_HUMAN	ZRAN1_HUMAN	0.8
PJA2_HUMAN	PLD1_HUMAN	1.6
PJA2_HUMAN	PARPT_HUMAN	0.8
PJA2_HUMAN	TRI67_HUMAN	0.8
PJA2_HUMAN	MYO10_HUMAN	0.8
PJA2_HUMAN	THIM_HUMAN	0.8
PJA2_HUMAN	ACDSB_HUMAN	0.8
PJA2_HUMAN	THIC_HUMAN	0.8
PJA2_HUMAN	ACSL1_HUMAN	0.8
PJA2_HUMAN	AL1B1_HUMAN	0.8
PJA2_HUMAN	ALDOC_HUMAN	0.8
PJA2_HUMAN	ATPD_HUMAN	0.8
PJA2_HUMAN	ATP5I_HUMAN	0.8
PJA2_HUMAN	ATP5H_HUMAN	0.8
PJA2_HUMAN	ATPO_HUMAN	0.8
PJA2_HUMAN	VAS1_HUMAN	0.8
PJA2_HUMAN	VATB2_HUMAN	0.8
PJA2_HUMAN	VATH_HUMAN	0.8
PJA2_HUMAN	COX11_HUMAN	0.8
PJA2_HUMAN	COX15_HUMAN	0.8
PJA2_HUMAN	COX2_HUMAN	0.8
PJA2_HUMAN	COX41_HUMAN	0.8
PJA2_HUMAN	CPT1A_HUMAN	0.8
PJA2_HUMAN	CY1_HUMAN	0.8
PJA2_HUMAN	ECHM_HUMAN	0.8
PJA2_HUMAN	HACD3_HUMAN	0.8
PJA2_HUMAN	HCDH_HUMAN	0.8
PJA2_HUMAN	NDUAA_HUMAN	0.8
PJA2_HUMAN	NDUA4_HUMAN	0.8
PJA2_HUMAN	NDUA5_HUMAN	0.8
PJA2_HUMAN	NDUA6_HUMAN	0.8
PJA2_HUMAN	NDUA9_HUMAN	0.8
PJA2_HUMAN	NDUS2_HUMAN	0.8
PJA2_HUMAN	NDUS3_HUMAN	0.8
PJA2_HUMAN	NDUS7_HUMAN	0.8
PJA2_HUMAN	ODPA_HUMAN	0.8
PJA2_HUMAN	ODPB_HUMAN	0.8
PJA2_HUMAN	PGAM1_HUMAN	0.8
PJA2_HUMAN	PJA2_HUMAN	3.6
PJA2_HUMAN	IPYR2_HUMAN	0.8
PJA2_HUMAN	2ABA_HUMAN	0.8
PJA2_HUMAN	2ABD_HUMAN	0.8
PJA2_HUMAN	AAPK1_HUMAN	1.6
PJA2_HUMAN	AAKG1_HUMAN	0.8
PJA2_HUMAN	RAB10_HUMAN	0.8
PJA2_HUMAN	RB11B_HUMAN	0.8
PJA2_HUMAN	RHEB_HUMAN	0.8
PJA2_HUMAN	SCD_HUMAN	0.8
PJA2_HUMAN	SDHB_HUMAN	0.8
PJA2_HUMAN	TECR_HUMAN	0.8
PJA2_HUMAN	QCR2_HUMAN	0.8
PJA2_HUMAN	UCRI_HUMAN	0.8
PJA2_HUMAN	CL16A_HUMAN	0.8
PJA2_HUMAN	BBS1_HUMAN	3
PJA2_HUMAN	BBS4_HUMAN	1
PJA2_HUMAN	BBS5_HUMAN	1
PJA2_HUMAN	BBS7_HUMAN	1
PJA2_HUMAN	TTC8_HUMAN	1
PJA2_HUMAN	B3GN2_HUMAN	0.8
PJA2_HUMAN	AMFR_HUMAN	0.64
PJA2_HUMAN	BRWD3_HUMAN	0.64
PJA2_HUMAN	CUL4A_HUMAN	0.64
PJA2_HUMAN	CUL4B_HUMAN	0.64
PJA2_HUMAN	WDR11_HUMAN	0.64
PJA2_HUMAN	MOONR_HUMAN	0.8
PJA2_HUMAN	DC1L2_HUMAN	0.8
PJA2_HUMAN	HOOK1_HUMAN	0.8
PJA2_HUMAN	CNOT9_HUMAN	0.8
PJA2_HUMAN	F120C_HUMAN	0.8
PJA2_HUMAN	PRP19_HUMAN	0.8
PJA2_HUMAN	DNJA2_HUMAN	0.8
PJA2_HUMAN	DNJC2_HUMAN	0.8
PJA2_HUMAN	ACBD5_HUMAN	0.8
PJA2_HUMAN	K2C8_HUMAN	0.8
PJA2_HUMAN	PXMP2_HUMAN	0.8
PJA2_HUMAN	BACD1_HUMAN	0.64
