UniProtID	UniProtID	score
PLCB4_HUMAN	ACM1_HUMAN	0.6
PLCB4_HUMAN	P2RY1_HUMAN	0.6
PLCB4_HUMAN	GRM1_HUMAN	0.6
PLCB4_HUMAN	GNAQ_HUMAN	0.6
PLCB4_HUMAN	GNB5_HUMAN	0.6
PLCB4_HUMAN	ADA1A_HUMAN	0.6
PLCB4_HUMAN	PAR2_HUMAN	0.6
PLCB4_HUMAN	GNAI2_HUMAN	0.6
PLCB4_HUMAN	GNAI1_HUMAN	0.6
PLCB4_HUMAN	GRM5_HUMAN	0.6
PLCB4_HUMAN	GBB4_HUMAN	0.6
PLCB4_HUMAN	KPCD_HUMAN	0.6
PLCB4_HUMAN	IP3KA_HUMAN	0.6
PLCB4_HUMAN	GHSR_HUMAN	0.6
PLCB4_HUMAN	ACM5_HUMAN	0.6
PLCB4_HUMAN	PI51C_HUMAN	0.6
PLCB4_HUMAN	PAR4_HUMAN	0.6
PLCB4_HUMAN	MCH_HUMAN	0.6
PLCB4_HUMAN	ACM3_HUMAN	0.6
PLCB4_HUMAN	ITPR1_HUMAN	0.6
PLCB4_HUMAN	GNAI3_HUMAN	0.6
PLCB4_HUMAN	NMDZ1_HUMAN	1.0
PLCB4_HUMAN	NLGN3_HUMAN	0.8
PLCB4_HUMAN	GNA14_HUMAN	0.6
PLCB4_HUMAN	GBB1_HUMAN	0.6
PLCB4_HUMAN	GNA11_HUMAN	0.6
PLCB4_HUMAN	GBG12_HUMAN	0.6
PLCB4_HUMAN	A4_HUMAN	0.6
PLCB4_HUMAN	PLCB3_HUMAN	0.6
PLCB4_HUMAN	KGP2_HUMAN	0.6
PLCB4_HUMAN	GBG7_HUMAN	0.6
PLCB4_HUMAN	GNAZ_HUMAN	0.6
PLCB4_HUMAN	PLCB1_HUMAN	0.6
PLCB4_HUMAN	UBP14_HUMAN	0.64
PLCB4_HUMAN	GBB2_HUMAN	0.6
PLCB4_HUMAN	PI42B_HUMAN	0.6
PLCB4_HUMAN	GNAO_HUMAN	0.6
PLCB4_HUMAN	PI42A_HUMAN	0.6
PLCB4_HUMAN	PAR1_HUMAN	0.6
PLCB4_HUMAN	GBG3_HUMAN	0.6
PLCB4_HUMAN	GBG2_HUMAN	0.6
PLCB4_HUMAN	ANXA1_HUMAN	0.6
PLCB4_HUMAN	LPAR1_HUMAN	0.6
PLCB4_HUMAN	5HT2A_HUMAN	0.6
ACM1_HUMAN	P2RY1_HUMAN	0.6
ACM1_HUMAN	GRM1_HUMAN	0.6
ACM1_HUMAN	GNAQ_HUMAN	0.6
ACM1_HUMAN	GNB5_HUMAN	0.6
ACM1_HUMAN	ADA1A_HUMAN	0.6
ACM1_HUMAN	PAR2_HUMAN	0.6
ACM1_HUMAN	GRM5_HUMAN	0.6
ACM1_HUMAN	GBB4_HUMAN	0.6
ACM1_HUMAN	GHSR_HUMAN	0.6
ACM1_HUMAN	ACM5_HUMAN	0.6
ACM1_HUMAN	PAR4_HUMAN	0.6
ACM1_HUMAN	MCH_HUMAN	0.6
ACM1_HUMAN	ACM3_HUMAN	0.6
ACM1_HUMAN	GNA14_HUMAN	0.6
ACM1_HUMAN	GBB1_HUMAN	1.6
ACM1_HUMAN	GNA11_HUMAN	0.6
ACM1_HUMAN	GBG12_HUMAN	0.6
ACM1_HUMAN	A4_HUMAN	0.6
ACM1_HUMAN	PLCB3_HUMAN	0.6
ACM1_HUMAN	GBG7_HUMAN	0.6
ACM1_HUMAN	PLCB1_HUMAN	0.6
ACM1_HUMAN	GBB2_HUMAN	0.6
ACM1_HUMAN	PAR1_HUMAN	0.6
ACM1_HUMAN	GBG3_HUMAN	0.6
ACM1_HUMAN	GBG2_HUMAN	0.6
ACM1_HUMAN	ANXA1_HUMAN	0.6
ACM1_HUMAN	LPAR1_HUMAN	0.6
ACM1_HUMAN	5HT2A_HUMAN	0.6
P2RY1_HUMAN	GRM1_HUMAN	0.6
P2RY1_HUMAN	GNAQ_HUMAN	0.6
P2RY1_HUMAN	GNB5_HUMAN	0.6
P2RY1_HUMAN	ADA1A_HUMAN	0.6
P2RY1_HUMAN	PAR2_HUMAN	0.6
P2RY1_HUMAN	GRM5_HUMAN	0.6
P2RY1_HUMAN	GBB4_HUMAN	0.6
P2RY1_HUMAN	GHSR_HUMAN	0.6
P2RY1_HUMAN	ACM5_HUMAN	0.6
P2RY1_HUMAN	PAR4_HUMAN	0.6
P2RY1_HUMAN	MCH_HUMAN	0.6
P2RY1_HUMAN	ACM3_HUMAN	0.6
P2RY1_HUMAN	GNA14_HUMAN	0.6
P2RY1_HUMAN	GBB1_HUMAN	0.6
P2RY1_HUMAN	GNA11_HUMAN	0.6
P2RY1_HUMAN	GBG12_HUMAN	0.6
P2RY1_HUMAN	A4_HUMAN	0.6
P2RY1_HUMAN	PLCB3_HUMAN	0.6
P2RY1_HUMAN	GBG7_HUMAN	0.6
P2RY1_HUMAN	PLCB1_HUMAN	0.6
P2RY1_HUMAN	GBB2_HUMAN	0.6
P2RY1_HUMAN	PAR1_HUMAN	0.6
P2RY1_HUMAN	GBG3_HUMAN	0.6
P2RY1_HUMAN	GBG2_HUMAN	0.6
P2RY1_HUMAN	ANXA1_HUMAN	0.6
P2RY1_HUMAN	LPAR1_HUMAN	0.6
P2RY1_HUMAN	5HT2A_HUMAN	0.6
GRM1_HUMAN	GRM1_HUMAN	23.200000000000006
GRM1_HUMAN	GNAQ_HUMAN	0.6
GRM1_HUMAN	GNB5_HUMAN	0.6
GRM1_HUMAN	ADA1A_HUMAN	0.6
GRM1_HUMAN	PAR2_HUMAN	0.6
GRM1_HUMAN	GNAI2_HUMAN	0.6
GRM1_HUMAN	GNAI1_HUMAN	0.6
GRM1_HUMAN	GRM5_HUMAN	1.24
GRM1_HUMAN	GBB4_HUMAN	0.6
GRM1_HUMAN	GHSR_HUMAN	0.6
GRM1_HUMAN	ACM5_HUMAN	0.6
GRM1_HUMAN	PAR4_HUMAN	0.6
GRM1_HUMAN	MCH_HUMAN	0.6
GRM1_HUMAN	ACM3_HUMAN	0.6
GRM1_HUMAN	ITPR1_HUMAN	0.8
GRM1_HUMAN	GNAI3_HUMAN	0.6
GRM1_HUMAN	NMDZ1_HUMAN	3.2
GRM1_HUMAN	NLGN3_HUMAN	0.6
GRM1_HUMAN	GNA14_HUMAN	0.6
GRM1_HUMAN	GBB1_HUMAN	0.6
GRM1_HUMAN	GNA11_HUMAN	0.6
GRM1_HUMAN	GBG12_HUMAN	0.6
GRM1_HUMAN	A4_HUMAN	0.6
GRM1_HUMAN	PLCB3_HUMAN	0.6
GRM1_HUMAN	GBG7_HUMAN	0.6
GRM1_HUMAN	GNAZ_HUMAN	0.6
GRM1_HUMAN	PLCB1_HUMAN	0.6
GRM1_HUMAN	GBB2_HUMAN	0.6
GRM1_HUMAN	GNAO_HUMAN	0.6
GRM1_HUMAN	PAR1_HUMAN	0.6
GRM1_HUMAN	GBG3_HUMAN	0.6
GRM1_HUMAN	GBG2_HUMAN	0.6
GRM1_HUMAN	ANXA1_HUMAN	0.6
GRM1_HUMAN	LPAR1_HUMAN	0.6
GRM1_HUMAN	5HT2A_HUMAN	0.6
GNAQ_HUMAN	GNAQ_HUMAN	4.8
GNAQ_HUMAN	GNB5_HUMAN	0.6
GNAQ_HUMAN	ADA1A_HUMAN	0.6
GNAQ_HUMAN	PAR2_HUMAN	0.6
GNAQ_HUMAN	GNAI2_HUMAN	1.24
GNAQ_HUMAN	GNAI1_HUMAN	0.6
GNAQ_HUMAN	GRM5_HUMAN	0.6
GNAQ_HUMAN	GBB4_HUMAN	1.4
GNAQ_HUMAN	GHSR_HUMAN	0.6
GNAQ_HUMAN	ACM5_HUMAN	0.6
GNAQ_HUMAN	PAR4_HUMAN	0.6
GNAQ_HUMAN	MCH_HUMAN	0.6
GNAQ_HUMAN	ACM3_HUMAN	0.6
GNAQ_HUMAN	GNAI3_HUMAN	1.24
GNAQ_HUMAN	GNA14_HUMAN	0.6
GNAQ_HUMAN	GBB1_HUMAN	2.04
GNAQ_HUMAN	GNA11_HUMAN	1.24
GNAQ_HUMAN	GBG12_HUMAN	0.6
GNAQ_HUMAN	A4_HUMAN	0.6
GNAQ_HUMAN	PLCB3_HUMAN	12.600000000000003
GNAQ_HUMAN	GBG7_HUMAN	0.6
GNAQ_HUMAN	GNAZ_HUMAN	0.6
GNAQ_HUMAN	PLCB1_HUMAN	5.239999999999999
GNAQ_HUMAN	GBB2_HUMAN	2.04
GNAQ_HUMAN	GNAO_HUMAN	1.24
GNAQ_HUMAN	PAR1_HUMAN	1.6
GNAQ_HUMAN	GBG3_HUMAN	2.2
GNAQ_HUMAN	GBG2_HUMAN	1.24
GNAQ_HUMAN	ANXA1_HUMAN	0.6
GNAQ_HUMAN	LPAR1_HUMAN	0.6
GNAQ_HUMAN	5HT2A_HUMAN	0.6
GNB5_HUMAN	GNB5_HUMAN	1.6
GNB5_HUMAN	ADA1A_HUMAN	0.6
GNB5_HUMAN	PAR2_HUMAN	0.6
GNB5_HUMAN	GNAI2_HUMAN	1.24
GNB5_HUMAN	GNAI1_HUMAN	1.24
GNB5_HUMAN	GRM5_HUMAN	0.6
GNB5_HUMAN	GBB4_HUMAN	0.6
GNB5_HUMAN	KPCD_HUMAN	0.6
GNB5_HUMAN	GHSR_HUMAN	0.6
GNB5_HUMAN	ACM5_HUMAN	0.6
GNB5_HUMAN	PAR4_HUMAN	0.6
GNB5_HUMAN	MCH_HUMAN	0.6
GNB5_HUMAN	ACM3_HUMAN	0.6
GNB5_HUMAN	ITPR1_HUMAN	0.6
GNB5_HUMAN	GNAI3_HUMAN	1.24
GNB5_HUMAN	GNA14_HUMAN	0.6
GNB5_HUMAN	GBB1_HUMAN	0.6
GNB5_HUMAN	GNA11_HUMAN	0.6
GNB5_HUMAN	GBG12_HUMAN	1.24
GNB5_HUMAN	A4_HUMAN	1.4
GNB5_HUMAN	PLCB3_HUMAN	0.6
GNB5_HUMAN	GBG7_HUMAN	4.44
GNB5_HUMAN	GNAZ_HUMAN	0.6
GNB5_HUMAN	PLCB1_HUMAN	0.6
GNB5_HUMAN	GBB2_HUMAN	0.6
GNB5_HUMAN	GNAO_HUMAN	0.6
GNB5_HUMAN	PAR1_HUMAN	0.6
GNB5_HUMAN	GBG3_HUMAN	3.04
GNB5_HUMAN	GBG2_HUMAN	4.64
GNB5_HUMAN	ANXA1_HUMAN	0.6
GNB5_HUMAN	LPAR1_HUMAN	0.6
GNB5_HUMAN	5HT2A_HUMAN	0.6
ADA1A_HUMAN	ADA1A_HUMAN	4.0
ADA1A_HUMAN	PAR2_HUMAN	0.6
ADA1A_HUMAN	GRM5_HUMAN	0.6
ADA1A_HUMAN	GBB4_HUMAN	0.6
ADA1A_HUMAN	GHSR_HUMAN	0.6
ADA1A_HUMAN	ACM5_HUMAN	0.6
ADA1A_HUMAN	PAR4_HUMAN	0.6
ADA1A_HUMAN	MCH_HUMAN	0.6
ADA1A_HUMAN	ACM3_HUMAN	0.6
ADA1A_HUMAN	GNA14_HUMAN	0.6
ADA1A_HUMAN	GBB1_HUMAN	0.6
ADA1A_HUMAN	GNA11_HUMAN	0.6
ADA1A_HUMAN	GBG12_HUMAN	0.6
ADA1A_HUMAN	A4_HUMAN	0.6
ADA1A_HUMAN	PLCB3_HUMAN	0.6
ADA1A_HUMAN	GBG7_HUMAN	0.6
ADA1A_HUMAN	PLCB1_HUMAN	0.6
ADA1A_HUMAN	GBB2_HUMAN	0.6
ADA1A_HUMAN	PAR1_HUMAN	0.6
ADA1A_HUMAN	GBG3_HUMAN	0.6
ADA1A_HUMAN	GBG2_HUMAN	0.6
ADA1A_HUMAN	ANXA1_HUMAN	0.6
ADA1A_HUMAN	LPAR1_HUMAN	0.6
ADA1A_HUMAN	5HT2A_HUMAN	0.6
PAR2_HUMAN	GRM5_HUMAN	0.6
PAR2_HUMAN	GBB4_HUMAN	0.6
PAR2_HUMAN	GHSR_HUMAN	0.6
PAR2_HUMAN	ACM5_HUMAN	0.6
PAR2_HUMAN	PAR4_HUMAN	0.6
PAR2_HUMAN	MCH_HUMAN	0.6
PAR2_HUMAN	ACM3_HUMAN	0.6
PAR2_HUMAN	GNA14_HUMAN	0.6
PAR2_HUMAN	GBB1_HUMAN	0.6
PAR2_HUMAN	GNA11_HUMAN	0.6
PAR2_HUMAN	GBG12_HUMAN	0.6
PAR2_HUMAN	A4_HUMAN	0.6
PAR2_HUMAN	PLCB3_HUMAN	0.6
PAR2_HUMAN	GBG7_HUMAN	0.6
PAR2_HUMAN	PLCB1_HUMAN	0.6
PAR2_HUMAN	GBB2_HUMAN	0.6
PAR2_HUMAN	PAR1_HUMAN	0.6
PAR2_HUMAN	GBG3_HUMAN	0.6
PAR2_HUMAN	GBG2_HUMAN	0.6
PAR2_HUMAN	ANXA1_HUMAN	0.6
PAR2_HUMAN	LPAR1_HUMAN	0.6
PAR2_HUMAN	5HT2A_HUMAN	0.6
GNAI2_HUMAN	GNAI1_HUMAN	2.04
GNAI2_HUMAN	GBB4_HUMAN	3.2
GNAI2_HUMAN	MCH_HUMAN	0.6
GNAI2_HUMAN	ITPR1_HUMAN	0.6
GNAI2_HUMAN	GNAI3_HUMAN	3.6400000000000006
GNAI2_HUMAN	GNA14_HUMAN	0.6
GNAI2_HUMAN	GBB1_HUMAN	5.04
GNAI2_HUMAN	GNA11_HUMAN	1.24
GNAI2_HUMAN	GBG12_HUMAN	0.6
GNAI2_HUMAN	A4_HUMAN	0.6
GNAI2_HUMAN	PLCB3_HUMAN	0.6
GNAI2_HUMAN	GBG7_HUMAN	2.2
GNAI2_HUMAN	GNAZ_HUMAN	0.6
GNAI2_HUMAN	PLCB1_HUMAN	0.6
GNAI2_HUMAN	GBB2_HUMAN	2.24
GNAI2_HUMAN	GNAO_HUMAN	2.8400000000000003
GNAI2_HUMAN	PAR1_HUMAN	1.6
GNAI2_HUMAN	GBG3_HUMAN	1.4
GNAI2_HUMAN	GBG2_HUMAN	1.6
GNAI2_HUMAN	ANXA1_HUMAN	0.6
GNAI2_HUMAN	LPAR1_HUMAN	0.6
GNAI1_HUMAN	GNAI1_HUMAN	30.8
GNAI1_HUMAN	GBB4_HUMAN	4.0
GNAI1_HUMAN	PAR4_HUMAN	0.6
GNAI1_HUMAN	MCH_HUMAN	0.6
GNAI1_HUMAN	ITPR1_HUMAN	0.6
GNAI1_HUMAN	GNAI3_HUMAN	3.8000000000000003
GNAI1_HUMAN	GNA14_HUMAN	0.6
GNAI1_HUMAN	GBB1_HUMAN	39.04
GNAI1_HUMAN	GNA11_HUMAN	0.6
GNAI1_HUMAN	GBG12_HUMAN	0.6
GNAI1_HUMAN	A4_HUMAN	0.6
GNAI1_HUMAN	PLCB3_HUMAN	0.6
GNAI1_HUMAN	GBG7_HUMAN	3.0000000000000004
GNAI1_HUMAN	GNAZ_HUMAN	0.6
GNAI1_HUMAN	PLCB1_HUMAN	0.6
GNAI1_HUMAN	GBB2_HUMAN	2.24
GNAI1_HUMAN	GNAO_HUMAN	2.2
GNAI1_HUMAN	PAR1_HUMAN	0.6
GNAI1_HUMAN	GBG3_HUMAN	2.2
GNAI1_HUMAN	GBG2_HUMAN	11.239999999999998
GNAI1_HUMAN	ANXA1_HUMAN	0.6
GNAI1_HUMAN	LPAR1_HUMAN	0.6
GRM5_HUMAN	GRM5_HUMAN	22.0
GRM5_HUMAN	GBB4_HUMAN	0.6
GRM5_HUMAN	KPCD_HUMAN	1.6
GRM5_HUMAN	GHSR_HUMAN	0.6
GRM5_HUMAN	ACM5_HUMAN	0.6
GRM5_HUMAN	PAR4_HUMAN	0.6
GRM5_HUMAN	MCH_HUMAN	0.6
GRM5_HUMAN	ACM3_HUMAN	0.6
GRM5_HUMAN	NMDZ1_HUMAN	0.6
GRM5_HUMAN	NLGN3_HUMAN	0.6
GRM5_HUMAN	GNA14_HUMAN	0.6
GRM5_HUMAN	GBB1_HUMAN	0.6
GRM5_HUMAN	GNA11_HUMAN	0.6
GRM5_HUMAN	GBG12_HUMAN	0.6
GRM5_HUMAN	A4_HUMAN	0.6
GRM5_HUMAN	PLCB3_HUMAN	0.6
GRM5_HUMAN	GBG7_HUMAN	0.6
GRM5_HUMAN	PLCB1_HUMAN	0.6
GRM5_HUMAN	GBB2_HUMAN	0.6
GRM5_HUMAN	PAR1_HUMAN	0.6
GRM5_HUMAN	GBG3_HUMAN	0.6
GRM5_HUMAN	GBG2_HUMAN	0.6
GRM5_HUMAN	ANXA1_HUMAN	0.6
GRM5_HUMAN	LPAR1_HUMAN	0.6
GRM5_HUMAN	5HT2A_HUMAN	0.6
GBB4_HUMAN	KPCD_HUMAN	0.6
GBB4_HUMAN	GHSR_HUMAN	0.6
GBB4_HUMAN	ACM5_HUMAN	0.6
GBB4_HUMAN	PAR4_HUMAN	0.6
GBB4_HUMAN	MCH_HUMAN	0.6
GBB4_HUMAN	ACM3_HUMAN	0.6
GBB4_HUMAN	ITPR1_HUMAN	0.6
GBB4_HUMAN	GNAI3_HUMAN	4.0
GBB4_HUMAN	GNA14_HUMAN	0.6
GBB4_HUMAN	GBB1_HUMAN	0.6
GBB4_HUMAN	GNA11_HUMAN	1.4
GBB4_HUMAN	GBG12_HUMAN	1.4
GBB4_HUMAN	A4_HUMAN	0.6
GBB4_HUMAN	PLCB3_HUMAN	0.6
GBB4_HUMAN	GBG7_HUMAN	2.2
GBB4_HUMAN	GNAZ_HUMAN	0.6
GBB4_HUMAN	PLCB1_HUMAN	0.6
GBB4_HUMAN	UBP14_HUMAN	0.8
GBB4_HUMAN	GBB2_HUMAN	0.6
GBB4_HUMAN	GNAO_HUMAN	0.6
GBB4_HUMAN	PAR1_HUMAN	0.6
GBB4_HUMAN	GBG3_HUMAN	3.8000000000000003
GBB4_HUMAN	GBG2_HUMAN	3.8000000000000003
GBB4_HUMAN	ANXA1_HUMAN	0.6
GBB4_HUMAN	LPAR1_HUMAN	0.6
GBB4_HUMAN	5HT2A_HUMAN	0.6
KPCD_HUMAN	KPCD_HUMAN	22.400000000000013
KPCD_HUMAN	ITPR1_HUMAN	0.8
KPCD_HUMAN	GBB1_HUMAN	0.6
KPCD_HUMAN	GBG12_HUMAN	0.6
KPCD_HUMAN	A4_HUMAN	3.2
KPCD_HUMAN	PLCB3_HUMAN	0.6
KPCD_HUMAN	GBG7_HUMAN	0.6
KPCD_HUMAN	GNAZ_HUMAN	0.6
KPCD_HUMAN	PLCB1_HUMAN	0.6
KPCD_HUMAN	GBB2_HUMAN	0.6
KPCD_HUMAN	GBG3_HUMAN	0.6
KPCD_HUMAN	GBG2_HUMAN	0.6
IP3KA_HUMAN	IP3KA_HUMAN	7.6
IP3KA_HUMAN	NMDZ1_HUMAN	1.28
IP3KA_HUMAN	PLCB3_HUMAN	0.6
IP3KA_HUMAN	PLCB1_HUMAN	0.6
GHSR_HUMAN	GHSR_HUMAN	25.60000000000001
GHSR_HUMAN	ACM5_HUMAN	0.6
GHSR_HUMAN	PAR4_HUMAN	0.6
GHSR_HUMAN	MCH_HUMAN	0.6
GHSR_HUMAN	ACM3_HUMAN	0.6
GHSR_HUMAN	GNA14_HUMAN	0.6
GHSR_HUMAN	GBB1_HUMAN	0.6
GHSR_HUMAN	GNA11_HUMAN	0.6
GHSR_HUMAN	GBG12_HUMAN	0.6
GHSR_HUMAN	A4_HUMAN	0.6
GHSR_HUMAN	PLCB3_HUMAN	0.6
GHSR_HUMAN	GBG7_HUMAN	0.6
GHSR_HUMAN	PLCB1_HUMAN	0.6
GHSR_HUMAN	GBB2_HUMAN	0.6
GHSR_HUMAN	PAR1_HUMAN	0.6
GHSR_HUMAN	GBG3_HUMAN	0.6
GHSR_HUMAN	GBG2_HUMAN	0.6
GHSR_HUMAN	ANXA1_HUMAN	0.6
GHSR_HUMAN	LPAR1_HUMAN	0.6
GHSR_HUMAN	5HT2A_HUMAN	0.6
ACM5_HUMAN	ACM5_HUMAN	4.0
ACM5_HUMAN	PAR4_HUMAN	0.6
ACM5_HUMAN	MCH_HUMAN	0.6
ACM5_HUMAN	ACM3_HUMAN	8.6
ACM5_HUMAN	GNA14_HUMAN	0.6
ACM5_HUMAN	GBB1_HUMAN	0.6
ACM5_HUMAN	GNA11_HUMAN	0.6
ACM5_HUMAN	GBG12_HUMAN	0.6
ACM5_HUMAN	A4_HUMAN	0.6
ACM5_HUMAN	PLCB3_HUMAN	0.6
ACM5_HUMAN	GBG7_HUMAN	0.6
ACM5_HUMAN	PLCB1_HUMAN	0.6
ACM5_HUMAN	GBB2_HUMAN	0.6
ACM5_HUMAN	PAR1_HUMAN	0.6
ACM5_HUMAN	GBG3_HUMAN	0.6
ACM5_HUMAN	GBG2_HUMAN	0.6
ACM5_HUMAN	ANXA1_HUMAN	0.6
ACM5_HUMAN	LPAR1_HUMAN	0.6
ACM5_HUMAN	5HT2A_HUMAN	0.6
PI51C_HUMAN	PLCB3_HUMAN	0.6
PI51C_HUMAN	PLCB1_HUMAN	0.6
PI51C_HUMAN	PI42B_HUMAN	0.6
PI51C_HUMAN	PI42A_HUMAN	0.6
PAR4_HUMAN	MCH_HUMAN	0.6
PAR4_HUMAN	ACM3_HUMAN	0.6
PAR4_HUMAN	GNA14_HUMAN	0.6
PAR4_HUMAN	GBB1_HUMAN	0.6
PAR4_HUMAN	GNA11_HUMAN	0.6
PAR4_HUMAN	GBG12_HUMAN	0.6
PAR4_HUMAN	A4_HUMAN	0.6
PAR4_HUMAN	PLCB3_HUMAN	0.6
PAR4_HUMAN	GBG7_HUMAN	0.6
PAR4_HUMAN	PLCB1_HUMAN	0.6
PAR4_HUMAN	GBB2_HUMAN	0.6
PAR4_HUMAN	PAR1_HUMAN	0.6
PAR4_HUMAN	GBG3_HUMAN	0.6
PAR4_HUMAN	GBG2_HUMAN	0.6
PAR4_HUMAN	ANXA1_HUMAN	0.6
PAR4_HUMAN	LPAR1_HUMAN	0.6
PAR4_HUMAN	5HT2A_HUMAN	0.6
MCH_HUMAN	ACM3_HUMAN	0.6
MCH_HUMAN	GNAI3_HUMAN	0.6
MCH_HUMAN	GNA14_HUMAN	0.6
MCH_HUMAN	GBB1_HUMAN	0.6
MCH_HUMAN	GNA11_HUMAN	0.6
MCH_HUMAN	GBG12_HUMAN	0.6
MCH_HUMAN	A4_HUMAN	0.6
MCH_HUMAN	PLCB3_HUMAN	0.6
MCH_HUMAN	GBG7_HUMAN	0.6
MCH_HUMAN	PLCB1_HUMAN	0.6
MCH_HUMAN	GBB2_HUMAN	0.6
MCH_HUMAN	PAR1_HUMAN	0.6
MCH_HUMAN	GBG3_HUMAN	0.6
MCH_HUMAN	GBG2_HUMAN	0.6
MCH_HUMAN	ANXA1_HUMAN	0.6
MCH_HUMAN	LPAR1_HUMAN	0.6
MCH_HUMAN	5HT2A_HUMAN	0.6
ACM3_HUMAN	ACM3_HUMAN	2.0
ACM3_HUMAN	GNA14_HUMAN	0.6
ACM3_HUMAN	GBB1_HUMAN	0.6
ACM3_HUMAN	GNA11_HUMAN	0.6
ACM3_HUMAN	GBG12_HUMAN	0.6
ACM3_HUMAN	A4_HUMAN	0.6
ACM3_HUMAN	PLCB3_HUMAN	0.6
ACM3_HUMAN	GBG7_HUMAN	0.6
ACM3_HUMAN	PLCB1_HUMAN	0.6
ACM3_HUMAN	GBB2_HUMAN	0.6
ACM3_HUMAN	PAR1_HUMAN	0.6
ACM3_HUMAN	GBG3_HUMAN	0.6
ACM3_HUMAN	GBG2_HUMAN	0.6
ACM3_HUMAN	ANXA1_HUMAN	0.6
ACM3_HUMAN	LPAR1_HUMAN	0.6
ACM3_HUMAN	5HT2A_HUMAN	0.6
ITPR1_HUMAN	ITPR1_HUMAN	62.399999999999906
ITPR1_HUMAN	GNAI3_HUMAN	0.6
ITPR1_HUMAN	GBB1_HUMAN	0.6
ITPR1_HUMAN	GBG12_HUMAN	0.6
ITPR1_HUMAN	PLCB3_HUMAN	0.6
ITPR1_HUMAN	KGP2_HUMAN	0.6
ITPR1_HUMAN	GBG7_HUMAN	0.6
ITPR1_HUMAN	GNAZ_HUMAN	0.6
ITPR1_HUMAN	PLCB1_HUMAN	0.6
ITPR1_HUMAN	GBB2_HUMAN	0.6
ITPR1_HUMAN	GNAO_HUMAN	0.6
ITPR1_HUMAN	GBG3_HUMAN	0.6
ITPR1_HUMAN	GBG2_HUMAN	0.6
GNAI3_HUMAN	GNAI3_HUMAN	18.0
GNAI3_HUMAN	GNA14_HUMAN	0.6
GNAI3_HUMAN	GBB1_HUMAN	7.4399999999999995
GNAI3_HUMAN	GNA11_HUMAN	1.24
GNAI3_HUMAN	GBG12_HUMAN	0.6
GNAI3_HUMAN	A4_HUMAN	0.6
GNAI3_HUMAN	PLCB3_HUMAN	0.6
GNAI3_HUMAN	GBG7_HUMAN	3.0000000000000004
GNAI3_HUMAN	GNAZ_HUMAN	0.6
GNAI3_HUMAN	PLCB1_HUMAN	0.6
GNAI3_HUMAN	GBB2_HUMAN	4.64
GNAI3_HUMAN	GNAO_HUMAN	2.8400000000000003
GNAI3_HUMAN	PAR1_HUMAN	0.6
GNAI3_HUMAN	GBG3_HUMAN	1.4
GNAI3_HUMAN	GBG2_HUMAN	0.6
GNAI3_HUMAN	ANXA1_HUMAN	0.6
GNAI3_HUMAN	LPAR1_HUMAN	0.6
NMDZ1_HUMAN	NMDZ1_HUMAN	53.359999999999985
NMDZ1_HUMAN	A4_HUMAN	6.4
NMDZ1_HUMAN	PLCB1_HUMAN	1.28
NLGN3_HUMAN	NLGN3_HUMAN	1.6
GNA14_HUMAN	GBB1_HUMAN	0.6
GNA14_HUMAN	GNA11_HUMAN	0.6
GNA14_HUMAN	GBG12_HUMAN	0.6
GNA14_HUMAN	A4_HUMAN	0.6
GNA14_HUMAN	PLCB3_HUMAN	0.6
GNA14_HUMAN	GBG7_HUMAN	0.6
GNA14_HUMAN	GNAZ_HUMAN	0.6
GNA14_HUMAN	PLCB1_HUMAN	0.6
GNA14_HUMAN	GBB2_HUMAN	0.6
GNA14_HUMAN	GNAO_HUMAN	0.6
GNA14_HUMAN	PAR1_HUMAN	0.6
GNA14_HUMAN	GBG3_HUMAN	0.6
GNA14_HUMAN	GBG2_HUMAN	0.6
GNA14_HUMAN	ANXA1_HUMAN	0.6
GNA14_HUMAN	LPAR1_HUMAN	0.6
GNA14_HUMAN	5HT2A_HUMAN	0.6
GBB1_HUMAN	GBB1_HUMAN	10.0
GBB1_HUMAN	GNA11_HUMAN	2.8400000000000003
GBB1_HUMAN	GBG12_HUMAN	4.919999999999999
GBB1_HUMAN	A4_HUMAN	0.6
GBB1_HUMAN	PLCB3_HUMAN	0.6
GBB1_HUMAN	GBG7_HUMAN	4.8
GBB1_HUMAN	GNAZ_HUMAN	0.6
GBB1_HUMAN	PLCB1_HUMAN	0.6
GBB1_HUMAN	UBP14_HUMAN	0.8
GBB1_HUMAN	GBB2_HUMAN	0.6
GBB1_HUMAN	GNAO_HUMAN	8.0
GBB1_HUMAN	PAR1_HUMAN	0.6
GBB1_HUMAN	GBG3_HUMAN	6.039999999999999
GBB1_HUMAN	GBG2_HUMAN	82.84
GBB1_HUMAN	ANXA1_HUMAN	0.6
GBB1_HUMAN	LPAR1_HUMAN	0.6
GBB1_HUMAN	5HT2A_HUMAN	0.6
GNA11_HUMAN	GBG12_HUMAN	0.6
GNA11_HUMAN	A4_HUMAN	0.6
GNA11_HUMAN	PLCB3_HUMAN	0.6
GNA11_HUMAN	GBG7_HUMAN	0.6
GNA11_HUMAN	GNAZ_HUMAN	0.6
GNA11_HUMAN	PLCB1_HUMAN	2.24
GNA11_HUMAN	UBP14_HUMAN	0.8
GNA11_HUMAN	GBB2_HUMAN	1.4
GNA11_HUMAN	GNAO_HUMAN	1.24
GNA11_HUMAN	PAR1_HUMAN	0.6
GNA11_HUMAN	GBG3_HUMAN	2.2
GNA11_HUMAN	GBG2_HUMAN	0.6
GNA11_HUMAN	ANXA1_HUMAN	0.6
GNA11_HUMAN	LPAR1_HUMAN	0.6
GNA11_HUMAN	5HT2A_HUMAN	0.6
GBG12_HUMAN	A4_HUMAN	0.6
GBG12_HUMAN	PLCB3_HUMAN	0.6
GBG12_HUMAN	GBG7_HUMAN	0.6
GBG12_HUMAN	GNAZ_HUMAN	0.6
GBG12_HUMAN	PLCB1_HUMAN	0.6
GBG12_HUMAN	UBP14_HUMAN	0.8
GBG12_HUMAN	GBB2_HUMAN	3.6400000000000006
GBG12_HUMAN	GNAO_HUMAN	0.6
GBG12_HUMAN	PAR1_HUMAN	0.6
GBG12_HUMAN	GBG3_HUMAN	1.24
GBG12_HUMAN	GBG2_HUMAN	1.24
GBG12_HUMAN	ANXA1_HUMAN	0.6
GBG12_HUMAN	LPAR1_HUMAN	0.6
GBG12_HUMAN	5HT2A_HUMAN	0.6
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	PLCB3_HUMAN	0.6
A4_HUMAN	GBG7_HUMAN	0.6
A4_HUMAN	GNAZ_HUMAN	0.8
A4_HUMAN	PLCB1_HUMAN	0.6
A4_HUMAN	GBB2_HUMAN	0.6
A4_HUMAN	GNAO_HUMAN	2.6
A4_HUMAN	PAR1_HUMAN	0.6
A4_HUMAN	GBG3_HUMAN	0.6
A4_HUMAN	GBG2_HUMAN	0.6
A4_HUMAN	ANXA1_HUMAN	0.6
A4_HUMAN	LPAR1_HUMAN	0.6
A4_HUMAN	5HT2A_HUMAN	0.6
PLCB3_HUMAN	PLCB3_HUMAN	2.0
PLCB3_HUMAN	KGP2_HUMAN	0.6
PLCB3_HUMAN	GBG7_HUMAN	0.6
PLCB3_HUMAN	GNAZ_HUMAN	0.6
PLCB3_HUMAN	PLCB1_HUMAN	0.6
PLCB3_HUMAN	GBB2_HUMAN	0.6
PLCB3_HUMAN	PI42B_HUMAN	0.6
PLCB3_HUMAN	GNAO_HUMAN	0.6
PLCB3_HUMAN	PI42A_HUMAN	0.6
PLCB3_HUMAN	PAR1_HUMAN	0.6
PLCB3_HUMAN	GBG3_HUMAN	0.6
PLCB3_HUMAN	GBG2_HUMAN	0.6
PLCB3_HUMAN	ANXA1_HUMAN	0.6
PLCB3_HUMAN	LPAR1_HUMAN	0.6
PLCB3_HUMAN	5HT2A_HUMAN	0.6
KGP2_HUMAN	KGP2_HUMAN	13.6
KGP2_HUMAN	PLCB1_HUMAN	0.6
GBG7_HUMAN	GNAZ_HUMAN	0.6
GBG7_HUMAN	PLCB1_HUMAN	0.6
GBG7_HUMAN	GBB2_HUMAN	3.6400000000000006
GBG7_HUMAN	GNAO_HUMAN	0.6
GBG7_HUMAN	PAR1_HUMAN	0.6
GBG7_HUMAN	GBG3_HUMAN	0.6
GBG7_HUMAN	GBG2_HUMAN	0.6
GBG7_HUMAN	ANXA1_HUMAN	0.6
GBG7_HUMAN	LPAR1_HUMAN	0.6
GBG7_HUMAN	5HT2A_HUMAN	0.6
GNAZ_HUMAN	GNAZ_HUMAN	3.2
GNAZ_HUMAN	PLCB1_HUMAN	0.6
GNAZ_HUMAN	GBB2_HUMAN	0.6
GNAZ_HUMAN	GNAO_HUMAN	0.6
GNAZ_HUMAN	PAR1_HUMAN	0.6
GNAZ_HUMAN	GBG3_HUMAN	2.2
GNAZ_HUMAN	GBG2_HUMAN	0.6
GNAZ_HUMAN	LPAR1_HUMAN	0.6
PLCB1_HUMAN	PLCB1_HUMAN	3.2800000000000002
PLCB1_HUMAN	UBP14_HUMAN	0.64
PLCB1_HUMAN	GBB2_HUMAN	0.6
PLCB1_HUMAN	PI42B_HUMAN	0.6
PLCB1_HUMAN	GNAO_HUMAN	0.6
PLCB1_HUMAN	PI42A_HUMAN	0.6
PLCB1_HUMAN	PAR1_HUMAN	0.6
PLCB1_HUMAN	GBG3_HUMAN	0.6
PLCB1_HUMAN	GBG2_HUMAN	0.6
PLCB1_HUMAN	ANXA1_HUMAN	0.6
PLCB1_HUMAN	LPAR1_HUMAN	0.6
PLCB1_HUMAN	5HT2A_HUMAN	0.6
UBP14_HUMAN	UBP14_HUMAN	40.480000000000004
GBB2_HUMAN	GNAO_HUMAN	0.6
GBB2_HUMAN	PAR1_HUMAN	0.6
GBB2_HUMAN	GBG3_HUMAN	3.6400000000000006
GBB2_HUMAN	GBG2_HUMAN	8.04
GBB2_HUMAN	ANXA1_HUMAN	2.2
GBB2_HUMAN	LPAR1_HUMAN	0.6
GBB2_HUMAN	5HT2A_HUMAN	0.6
PI42B_HUMAN	PI42B_HUMAN	38.0
PI42B_HUMAN	PI42A_HUMAN	2.2
GNAO_HUMAN	PAR1_HUMAN	0.6
GNAO_HUMAN	GBG3_HUMAN	1.4
GNAO_HUMAN	GBG2_HUMAN	1.4
GNAO_HUMAN	LPAR1_HUMAN	0.6
PI42A_HUMAN	PI42A_HUMAN	27.28
PAR1_HUMAN	PAR1_HUMAN	2.0
PAR1_HUMAN	GBG3_HUMAN	0.6
PAR1_HUMAN	GBG2_HUMAN	0.6
PAR1_HUMAN	ANXA1_HUMAN	0.6
PAR1_HUMAN	LPAR1_HUMAN	0.6
PAR1_HUMAN	5HT2A_HUMAN	0.6
GBG3_HUMAN	GBG2_HUMAN	1.24
GBG3_HUMAN	ANXA1_HUMAN	0.6
GBG3_HUMAN	LPAR1_HUMAN	0.6
GBG3_HUMAN	5HT2A_HUMAN	0.6
GBG2_HUMAN	ANXA1_HUMAN	0.6
GBG2_HUMAN	LPAR1_HUMAN	0.6
GBG2_HUMAN	5HT2A_HUMAN	0.6
ANXA1_HUMAN	ANXA1_HUMAN	2.0
ANXA1_HUMAN	LPAR1_HUMAN	0.6
ANXA1_HUMAN	5HT2A_HUMAN	0.6
LPAR1_HUMAN	5HT2A_HUMAN	0.6
5HT2A_HUMAN	5HT2A_HUMAN	8.0
