UniProtID	UniProtID	score
PLD3_HUMAN	RAB5A_HUMAN	0.8
PLD3_HUMAN	RPN1_HUMAN	0.8
PLD3_HUMAN	ANXA7_HUMAN	1.6
PLD3_HUMAN	OPRM_HUMAN	0.8
PLD3_HUMAN	DNJA3_HUMAN	0.8
PLD3_HUMAN	AT2A1_HUMAN	0.8
PLD3_HUMAN	NPM_HUMAN	0.8
PLD3_HUMAN	STX4_HUMAN	0.8
PLD3_HUMAN	HGS_HUMAN	0.8
PLD3_HUMAN	CXA1_HUMAN	1.44
PLD3_HUMAN	OGT1_HUMAN	0.8
PLD3_HUMAN	RASK_HUMAN	0.8
PLD3_HUMAN	PPP5_HUMAN	1.44
PLD3_HUMAN	CALX_HUMAN	1.6
PLD3_HUMAN	CNIH3_HUMAN	3.2
PLD3_HUMAN	RPN2_HUMAN	0.8
PLD3_HUMAN	RASH_HUMAN	0.8
PLD3_HUMAN	RASN_HUMAN	0.8
RAB5A_HUMAN	RAB5A_HUMAN	50.8
RAB5A_HUMAN	RPN1_HUMAN	0.8
RAB5A_HUMAN	STX4_HUMAN	1.0
RAB5A_HUMAN	HGS_HUMAN	0.6
RAB5A_HUMAN	CXA1_HUMAN	0.8
RAB5A_HUMAN	CALX_HUMAN	1.6
RAB5A_HUMAN	RASH_HUMAN	1.0
RPN1_HUMAN	RPN1_HUMAN	1.6
RPN1_HUMAN	AT2A1_HUMAN	0.8
RPN1_HUMAN	CXA1_HUMAN	0.8
RPN1_HUMAN	RASK_HUMAN	0.8
RPN1_HUMAN	CALX_HUMAN	5.3999999999999995
RPN1_HUMAN	RPN2_HUMAN	8.2
ANXA7_HUMAN	OGT1_HUMAN	0.8
ANXA7_HUMAN	RASH_HUMAN	0.8
OPRM_HUMAN	OPRM_HUMAN	1.6
DNJA3_HUMAN	RASK_HUMAN	0.8
AT2A1_HUMAN	CXA1_HUMAN	0.8
AT2A1_HUMAN	CALX_HUMAN	1.6
NPM_HUMAN	NPM_HUMAN	155.2
NPM_HUMAN	OGT1_HUMAN	0.8
NPM_HUMAN	RASH_HUMAN	0.6
STX4_HUMAN	STX4_HUMAN	3.2
STX4_HUMAN	CXA1_HUMAN	0.8
STX4_HUMAN	RASK_HUMAN	0.8
STX4_HUMAN	CALX_HUMAN	0.8
STX4_HUMAN	RASH_HUMAN	0.8
HGS_HUMAN	HGS_HUMAN	6.3999999999999995
HGS_HUMAN	CXA1_HUMAN	1.8
CXA1_HUMAN	CXA1_HUMAN	4.880000000000001
CXA1_HUMAN	RASK_HUMAN	1.6
CXA1_HUMAN	RASN_HUMAN	0.8
OGT1_HUMAN	OGT1_HUMAN	161.6
OGT1_HUMAN	PPP5_HUMAN	0.8
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	PPP5_HUMAN	0.6
RASK_HUMAN	CALX_HUMAN	0.8
RASK_HUMAN	RASH_HUMAN	3.0000000000000004
RASK_HUMAN	RASN_HUMAN	2.2
PPP5_HUMAN	PPP5_HUMAN	51.2
PPP5_HUMAN	RASH_HUMAN	0.6
PPP5_HUMAN	RASN_HUMAN	0.6
CALX_HUMAN	CALX_HUMAN	11.200000000000001
CALX_HUMAN	RPN2_HUMAN	7.639999999999999
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	RASN_HUMAN	2.2
RASN_HUMAN	RASN_HUMAN	11.2
