UniProtID	UniProtID	score
PLLP_HUMAN	LMNA_HUMAN	0.8
PLLP_HUMAN	RASH_HUMAN	0.8
PLLP_HUMAN	DRD2_HUMAN	1.6
PLLP_HUMAN	UBC_HUMAN	0.64
PLLP_HUMAN	RASK_HUMAN	0.8
PLLP_HUMAN	HBA_HUMAN	0.8
PLLP_HUMAN	GRN_HUMAN	3.2
PLLP_HUMAN	FRS3_HUMAN	3.2
PLLP_HUMAN	CRTP1_HUMAN	4.0
PLLP_HUMAN	CREB3_HUMAN	1.6
PLLP_HUMAN	MMP14_HUMAN	1.6
PLLP_HUMAN	B2L13_HUMAN	3.2
PLLP_HUMAN	M4A12_HUMAN	6.3999999999999995
PLLP_HUMAN	PACC1_HUMAN	3.2
PLLP_HUMAN	KRT34_HUMAN	3.2
PLLP_HUMAN	TRI59_HUMAN	3.2
PLLP_HUMAN	TNF14_HUMAN	3.2
PLLP_HUMAN	KRA92_HUMAN	3.2
PLLP_HUMAN	HXA1_HUMAN	3.2
PLLP_HUMAN	GOT1A_HUMAN	3.2
PLLP_HUMAN	TIGIT_HUMAN	3.2
PLLP_HUMAN	TM174_HUMAN	3.2
PLLP_HUMAN	KISHB_HUMAN	3.2
PLLP_HUMAN	FNDC9_HUMAN	3.2
PLLP_HUMAN	VMA21_HUMAN	3.2
PLLP_HUMAN	CLD14_HUMAN	3.2
PLLP_HUMAN	F174A_HUMAN	3.2
PLLP_HUMAN	EBP_HUMAN	3.2
PLLP_HUMAN	KCNJ6_HUMAN	3.2
PLLP_HUMAN	AQP6_HUMAN	3.2
PLLP_HUMAN	STING_HUMAN	3.2
PLLP_HUMAN	TMPPE_HUMAN	3.2
PLLP_HUMAN	GPX8_HUMAN	3.2
PLLP_HUMAN	LHPL5_HUMAN	3.2
PLLP_HUMAN	TM14B_HUMAN	3.2
PLLP_HUMAN	ZDH15_HUMAN	3.2
PLLP_HUMAN	ERGI3_HUMAN	3.2
PLLP_HUMAN	ELOV4_HUMAN	3.2
PLLP_HUMAN	SOAT_HUMAN	3.2
PLLP_HUMAN	RN122_HUMAN	3.2
PLLP_HUMAN	SAR1A_HUMAN	3.2
PLLP_HUMAN	PGRC2_HUMAN	3.2
PLLP_HUMAN	CCR2_HUMAN	1.6
PLLP_HUMAN	GPR35_HUMAN	1.6
PLLP_HUMAN	5HT2B_HUMAN	1.6
PLLP_HUMAN	MC4R_HUMAN	1.6
PLLP_HUMAN	OPRX_HUMAN	1.6
PLLP_HUMAN	PTAFR_HUMAN	1.6
PLLP_HUMAN	CLC2D_HUMAN	0.8
PLLP_HUMAN	CRUM3_HUMAN	0.8
PLLP_HUMAN	SYPL2_HUMAN	0.8
PLLP_HUMAN	MFF_HUMAN	0.8
PLLP_HUMAN	C16L2_HUMAN	0.8
PLLP_HUMAN	TMPS2_HUMAN	0.8
PLLP_HUMAN	KR101_HUMAN	0.8
PLLP_HUMAN	CL12B_HUMAN	0.8
PLLP_HUMAN	MOV10_HUMAN	0.8
PLLP_HUMAN	TRPV1_HUMAN	0.64
PLLP_HUMAN	RIGI_HUMAN	0.8
PLLP_HUMAN	HBB_HUMAN	0.8
