UniProtID	UniProtID	score
PLXA3_HUMAN	CD5R1_HUMAN	0.6
PLXA3_HUMAN	DPYL1_HUMAN	0.6
PLXA3_HUMAN	DPYL3_HUMAN	0.6
PLXA3_HUMAN	CDK5_HUMAN	0.6
PLXA3_HUMAN	DPYL5_HUMAN	0.6
PLXA3_HUMAN	SEM3F_HUMAN	0.6
PLXA3_HUMAN	CCD22_HUMAN	1.6
PLXA3_HUMAN	SEM4F_HUMAN	0.6
PLXA3_HUMAN	TLN1_HUMAN	0.6
PLXA3_HUMAN	PLXA3_HUMAN	1.6
PLXA3_HUMAN	DPYL2_HUMAN	5.3999999999999995
PLXA3_HUMAN	NRP2_HUMAN	0.6
PLXA3_HUMAN	PLXA2_HUMAN	0.6
PLXA3_HUMAN	RAC1_HUMAN	0.6
PLXA3_HUMAN	FES_HUMAN	0.6
PLXA3_HUMAN	HS90B_HUMAN	0.6
PLXA3_HUMAN	PI51C_HUMAN	0.6
PLXA3_HUMAN	CSK2B_HUMAN	1.6
PLXA3_HUMAN	NRP1_HUMAN	0.6
PLXA3_HUMAN	JIP2_HUMAN	1.6
PLXA3_HUMAN	KI21A_HUMAN	1.6
PLXA3_HUMAN	PLXA1_HUMAN	0.6
PLXA3_HUMAN	PAK1_HUMAN	0.6
PLXA3_HUMAN	LYRIC_HUMAN	0.8
PLXA3_HUMAN	PAK3_HUMAN	0.6
PLXA3_HUMAN	FYN_HUMAN	0.6
PLXA3_HUMAN	PLXA4_HUMAN	0.6
PLXA3_HUMAN	HNRPQ_HUMAN	1.6
PLXA3_HUMAN	PAK2_HUMAN	0.6
PLXA3_HUMAN	BAG3_HUMAN	1.6
PLXA3_HUMAN	PSDE_HUMAN	0.8
PLXA3_HUMAN	GAK_HUMAN	1.6
PLXA3_HUMAN	GSK3B_HUMAN	0.6
PLXA3_HUMAN	DPYL4_HUMAN	0.6
PLXA3_HUMAN	BAG6_HUMAN	1.6
PLXA3_HUMAN	HS90A_HUMAN	0.6
PLXA3_HUMAN	CALM3_HUMAN	0.64
CD5R1_HUMAN	DPYL1_HUMAN	0.6
CD5R1_HUMAN	DPYL3_HUMAN	0.6
CD5R1_HUMAN	CDK5_HUMAN	45.440000000000005
CD5R1_HUMAN	DPYL5_HUMAN	0.6
CD5R1_HUMAN	DPYL2_HUMAN	0.6
CD5R1_HUMAN	PLXA2_HUMAN	0.6
CD5R1_HUMAN	RAC1_HUMAN	0.6
CD5R1_HUMAN	NRP1_HUMAN	0.6
CD5R1_HUMAN	PLXA1_HUMAN	0.6
CD5R1_HUMAN	PAK1_HUMAN	0.6
CD5R1_HUMAN	FYN_HUMAN	0.6
CD5R1_HUMAN	PLXA4_HUMAN	0.6
CD5R1_HUMAN	GSK3B_HUMAN	4.3999999999999995
CD5R1_HUMAN	DPYL4_HUMAN	0.6
CD5R1_HUMAN	HS90A_HUMAN	1.0
DPYL1_HUMAN	DPYL1_HUMAN	21.6
DPYL1_HUMAN	DPYL3_HUMAN	5.239999999999999
DPYL1_HUMAN	CDK5_HUMAN	0.6
DPYL1_HUMAN	DPYL5_HUMAN	0.6
DPYL1_HUMAN	DPYL2_HUMAN	10.44
DPYL1_HUMAN	PLXA2_HUMAN	0.6
DPYL1_HUMAN	FES_HUMAN	0.6
DPYL1_HUMAN	NRP1_HUMAN	0.6
DPYL1_HUMAN	JIP2_HUMAN	1.6
DPYL1_HUMAN	PLXA1_HUMAN	0.6
DPYL1_HUMAN	FYN_HUMAN	0.6
DPYL1_HUMAN	PLXA4_HUMAN	0.6
DPYL1_HUMAN	GSK3B_HUMAN	0.6
DPYL1_HUMAN	DPYL4_HUMAN	0.6
DPYL1_HUMAN	HS90A_HUMAN	2.4000000000000004
DPYL3_HUMAN	DPYL3_HUMAN	48.0
DPYL3_HUMAN	CDK5_HUMAN	0.6
DPYL3_HUMAN	DPYL5_HUMAN	5.239999999999999
DPYL3_HUMAN	DPYL2_HUMAN	9.239999999999998
DPYL3_HUMAN	PLXA2_HUMAN	0.6
DPYL3_HUMAN	FES_HUMAN	0.6
DPYL3_HUMAN	NRP1_HUMAN	0.6
DPYL3_HUMAN	PLXA1_HUMAN	0.6
DPYL3_HUMAN	FYN_HUMAN	0.6
DPYL3_HUMAN	PLXA4_HUMAN	0.6
DPYL3_HUMAN	GSK3B_HUMAN	0.6
DPYL3_HUMAN	DPYL4_HUMAN	2.2
CDK5_HUMAN	CDK5_HUMAN	7.6
CDK5_HUMAN	DPYL5_HUMAN	0.6
CDK5_HUMAN	TLN1_HUMAN	1.0
CDK5_HUMAN	DPYL2_HUMAN	0.6
CDK5_HUMAN	PLXA2_HUMAN	1.4
CDK5_HUMAN	RAC1_HUMAN	0.6
CDK5_HUMAN	HS90B_HUMAN	1.6
CDK5_HUMAN	NRP1_HUMAN	0.6
CDK5_HUMAN	PLXA1_HUMAN	0.6
CDK5_HUMAN	PAK1_HUMAN	2.6
CDK5_HUMAN	FYN_HUMAN	1.4
CDK5_HUMAN	PLXA4_HUMAN	0.6
CDK5_HUMAN	GAK_HUMAN	1.6400000000000001
CDK5_HUMAN	GSK3B_HUMAN	2.6
CDK5_HUMAN	DPYL4_HUMAN	0.6
CDK5_HUMAN	BAG6_HUMAN	0.8
CDK5_HUMAN	HS90A_HUMAN	1.6
DPYL5_HUMAN	DPYL5_HUMAN	38.0
DPYL5_HUMAN	DPYL2_HUMAN	18.040000000000006
DPYL5_HUMAN	PLXA2_HUMAN	0.6
DPYL5_HUMAN	FES_HUMAN	0.6
DPYL5_HUMAN	NRP1_HUMAN	0.6
DPYL5_HUMAN	PLXA1_HUMAN	0.6
DPYL5_HUMAN	FYN_HUMAN	0.6
DPYL5_HUMAN	PLXA4_HUMAN	0.6
DPYL5_HUMAN	GSK3B_HUMAN	0.6
DPYL5_HUMAN	DPYL4_HUMAN	2.2
SEM3F_HUMAN	NRP2_HUMAN	2.24
SEM3F_HUMAN	PLXA2_HUMAN	0.6
SEM3F_HUMAN	NRP1_HUMAN	2.04
SEM3F_HUMAN	PLXA1_HUMAN	0.6
SEM4F_HUMAN	NRP2_HUMAN	1.24
SEM4F_HUMAN	PLXA2_HUMAN	0.6
SEM4F_HUMAN	NRP1_HUMAN	1.24
SEM4F_HUMAN	PLXA1_HUMAN	0.6
TLN1_HUMAN	TLN1_HUMAN	33.20000000000002
TLN1_HUMAN	PLXA2_HUMAN	0.6
TLN1_HUMAN	RAC1_HUMAN	0.6
TLN1_HUMAN	PI51C_HUMAN	20.040000000000006
TLN1_HUMAN	NRP1_HUMAN	0.6
TLN1_HUMAN	PLXA1_HUMAN	0.6
TLN1_HUMAN	FYN_HUMAN	0.6
TLN1_HUMAN	PLXA4_HUMAN	0.6
TLN1_HUMAN	HNRPQ_HUMAN	1.6
TLN1_HUMAN	BAG6_HUMAN	1.6
TLN1_HUMAN	HS90A_HUMAN	0.8
DPYL2_HUMAN	DPYL2_HUMAN	150.08
DPYL2_HUMAN	PLXA2_HUMAN	0.6
DPYL2_HUMAN	FES_HUMAN	0.6
DPYL2_HUMAN	NRP1_HUMAN	0.6
DPYL2_HUMAN	PLXA1_HUMAN	0.6
DPYL2_HUMAN	FYN_HUMAN	0.6
DPYL2_HUMAN	PLXA4_HUMAN	0.6
DPYL2_HUMAN	GSK3B_HUMAN	3.4
DPYL2_HUMAN	DPYL4_HUMAN	2.2
DPYL2_HUMAN	CALM3_HUMAN	0.64
NRP2_HUMAN	NRP2_HUMAN	29.6
NRP2_HUMAN	PLXA2_HUMAN	0.6
NRP2_HUMAN	NRP1_HUMAN	1.4
NRP2_HUMAN	PLXA1_HUMAN	2.2
NRP2_HUMAN	PLXA4_HUMAN	0.6
PLXA2_HUMAN	PLXA2_HUMAN	16.000000000000004
PLXA2_HUMAN	RAC1_HUMAN	0.6
PLXA2_HUMAN	FES_HUMAN	0.6
PLXA2_HUMAN	HS90B_HUMAN	0.6
PLXA2_HUMAN	PI51C_HUMAN	0.6
PLXA2_HUMAN	NRP1_HUMAN	6.3999999999999995
PLXA2_HUMAN	PLXA1_HUMAN	0.6
PLXA2_HUMAN	PAK1_HUMAN	0.6
PLXA2_HUMAN	PAK3_HUMAN	0.6
PLXA2_HUMAN	FYN_HUMAN	3.0000000000000004
PLXA2_HUMAN	PLXA4_HUMAN	0.6
PLXA2_HUMAN	PAK2_HUMAN	0.6
PLXA2_HUMAN	GSK3B_HUMAN	0.6
PLXA2_HUMAN	DPYL4_HUMAN	0.6
PLXA2_HUMAN	HS90A_HUMAN	0.6
RAC1_HUMAN	RAC1_HUMAN	41.2
RAC1_HUMAN	FES_HUMAN	0.6
RAC1_HUMAN	HS90B_HUMAN	0.6
RAC1_HUMAN	PI51C_HUMAN	1.24
RAC1_HUMAN	NRP1_HUMAN	0.6
RAC1_HUMAN	PLXA1_HUMAN	1.4
RAC1_HUMAN	PAK1_HUMAN	57.59999999999999
RAC1_HUMAN	PAK3_HUMAN	6.839999999999999
RAC1_HUMAN	FYN_HUMAN	0.6
RAC1_HUMAN	PLXA4_HUMAN	0.6
RAC1_HUMAN	PAK2_HUMAN	7.639999999999999
RAC1_HUMAN	BAG6_HUMAN	0.8
RAC1_HUMAN	HS90A_HUMAN	0.6
RAC1_HUMAN	CALM3_HUMAN	1.6
FES_HUMAN	FES_HUMAN	6.0
FES_HUMAN	HS90B_HUMAN	1.4
FES_HUMAN	NRP1_HUMAN	0.6
FES_HUMAN	PLXA1_HUMAN	0.6
FES_HUMAN	PAK1_HUMAN	0.6
FES_HUMAN	PAK3_HUMAN	0.6
FES_HUMAN	FYN_HUMAN	0.6
FES_HUMAN	PLXA4_HUMAN	0.6
FES_HUMAN	PAK2_HUMAN	0.6
FES_HUMAN	DPYL4_HUMAN	0.6
FES_HUMAN	HS90A_HUMAN	2.2
HS90B_HUMAN	HS90B_HUMAN	72.8
HS90B_HUMAN	NRP1_HUMAN	0.6
HS90B_HUMAN	PLXA1_HUMAN	0.6
HS90B_HUMAN	PAK1_HUMAN	0.6
HS90B_HUMAN	PAK3_HUMAN	0.6
HS90B_HUMAN	FYN_HUMAN	5.3999999999999995
HS90B_HUMAN	PLXA4_HUMAN	0.6
HS90B_HUMAN	PAK2_HUMAN	0.6
HS90B_HUMAN	BAG3_HUMAN	1.6
HS90B_HUMAN	GSK3B_HUMAN	3.2
HS90B_HUMAN	HS90A_HUMAN	15.640000000000004
HS90B_HUMAN	CALM3_HUMAN	1.88
PI51C_HUMAN	NRP1_HUMAN	0.6
PI51C_HUMAN	PLXA1_HUMAN	0.6
PI51C_HUMAN	FYN_HUMAN	0.6
PI51C_HUMAN	PLXA4_HUMAN	0.6
PI51C_HUMAN	CALM3_HUMAN	0.64
CSK2B_HUMAN	CSK2B_HUMAN	74.0
CSK2B_HUMAN	GSK3B_HUMAN	1.44
CSK2B_HUMAN	BAG6_HUMAN	0.8
CSK2B_HUMAN	HS90A_HUMAN	1.0
CSK2B_HUMAN	CALM3_HUMAN	2.0
NRP1_HUMAN	NRP1_HUMAN	30.4
NRP1_HUMAN	PLXA1_HUMAN	8.4
NRP1_HUMAN	PAK1_HUMAN	0.6
NRP1_HUMAN	PAK3_HUMAN	0.6
NRP1_HUMAN	FYN_HUMAN	0.6
NRP1_HUMAN	PLXA4_HUMAN	2.2
NRP1_HUMAN	PAK2_HUMAN	0.6
NRP1_HUMAN	GSK3B_HUMAN	0.6
NRP1_HUMAN	DPYL4_HUMAN	0.6
NRP1_HUMAN	HS90A_HUMAN	0.6
JIP2_HUMAN	JIP2_HUMAN	1.6
KI21A_HUMAN	KI21A_HUMAN	8.0
KI21A_HUMAN	CALM3_HUMAN	0.64
PLXA1_HUMAN	PLXA1_HUMAN	10.400000000000002
PLXA1_HUMAN	PAK1_HUMAN	0.6
PLXA1_HUMAN	PAK3_HUMAN	0.6
PLXA1_HUMAN	FYN_HUMAN	0.6
PLXA1_HUMAN	PLXA4_HUMAN	0.6
PLXA1_HUMAN	PAK2_HUMAN	0.6
PLXA1_HUMAN	GSK3B_HUMAN	0.6
PLXA1_HUMAN	DPYL4_HUMAN	0.6
PLXA1_HUMAN	HS90A_HUMAN	0.6
PLXA1_HUMAN	CALM3_HUMAN	0.64
PAK1_HUMAN	PAK1_HUMAN	82.8
PAK1_HUMAN	PAK3_HUMAN	0.6
PAK1_HUMAN	FYN_HUMAN	0.6
PAK1_HUMAN	PLXA4_HUMAN	0.6
PAK1_HUMAN	PAK2_HUMAN	4.6
PAK1_HUMAN	HS90A_HUMAN	2.2
LYRIC_HUMAN	LYRIC_HUMAN	1.6
PAK3_HUMAN	PAK3_HUMAN	1.6
PAK3_HUMAN	FYN_HUMAN	0.6
PAK3_HUMAN	PLXA4_HUMAN	0.6
PAK3_HUMAN	PAK2_HUMAN	0.6
PAK3_HUMAN	HS90A_HUMAN	0.6
FYN_HUMAN	FYN_HUMAN	37.2
FYN_HUMAN	PLXA4_HUMAN	0.6
FYN_HUMAN	PAK2_HUMAN	1.4
FYN_HUMAN	GSK3B_HUMAN	0.6
FYN_HUMAN	DPYL4_HUMAN	0.6
FYN_HUMAN	HS90A_HUMAN	8.6
PLXA4_HUMAN	PLXA4_HUMAN	6.8
PLXA4_HUMAN	PAK2_HUMAN	0.6
PLXA4_HUMAN	GSK3B_HUMAN	0.6
PLXA4_HUMAN	DPYL4_HUMAN	0.6
PLXA4_HUMAN	HS90A_HUMAN	0.6
PAK2_HUMAN	PAK2_HUMAN	11.200000000000003
PAK2_HUMAN	PSDE_HUMAN	0.6
PAK2_HUMAN	GSK3B_HUMAN	0.8
PAK2_HUMAN	HS90A_HUMAN	0.6
BAG3_HUMAN	BAG3_HUMAN	3.2
BAG3_HUMAN	HS90A_HUMAN	0.8
PSDE_HUMAN	PSDE_HUMAN	6.3999999999999995
PSDE_HUMAN	GSK3B_HUMAN	0.6
PSDE_HUMAN	BAG6_HUMAN	1.8
GAK_HUMAN	GAK_HUMAN	10.0
GAK_HUMAN	CALM3_HUMAN	0.8
GSK3B_HUMAN	GSK3B_HUMAN	131.2
GSK3B_HUMAN	DPYL4_HUMAN	0.6
GSK3B_HUMAN	BAG6_HUMAN	0.8
GSK3B_HUMAN	HS90A_HUMAN	3.44
DPYL4_HUMAN	DPYL4_HUMAN	12.0
BAG6_HUMAN	BAG6_HUMAN	16.0
HS90A_HUMAN	HS90A_HUMAN	318.88
HS90A_HUMAN	CALM3_HUMAN	1.6
CALM3_HUMAN	CALM3_HUMAN	65.1999999999999
