UniProtID	UniProtID	score
PLXA2_HUMAN	CD5R1_HUMAN	0.6
PLXA2_HUMAN	DPYL1_HUMAN	0.6
PLXA2_HUMAN	DPYL3_HUMAN	0.6
PLXA2_HUMAN	CDK5_HUMAN	1.4
PLXA2_HUMAN	DPYL5_HUMAN	0.6
PLXA2_HUMAN	SEM3F_HUMAN	0.6
PLXA2_HUMAN	SEM4F_HUMAN	0.6
PLXA2_HUMAN	TLN1_HUMAN	0.6
PLXA2_HUMAN	PDC6I_HUMAN	0.8
PLXA2_HUMAN	PLXA3_HUMAN	0.6
PLXA2_HUMAN	DPYL2_HUMAN	0.6
PLXA2_HUMAN	NRP2_HUMAN	0.6
PLXA2_HUMAN	PLXA2_HUMAN	16.000000000000004
PLXA2_HUMAN	RAC1_HUMAN	0.6
PLXA2_HUMAN	FES_HUMAN	0.6
PLXA2_HUMAN	HS90B_HUMAN	0.6
PLXA2_HUMAN	PI51C_HUMAN	0.6
PLXA2_HUMAN	RASH_HUMAN	0.8
PLXA2_HUMAN	NRP1_HUMAN	6.3999999999999995
PLXA2_HUMAN	PLXA1_HUMAN	0.6
PLXA2_HUMAN	PAK1_HUMAN	0.6
PLXA2_HUMAN	PAK3_HUMAN	0.6
PLXA2_HUMAN	FYN_HUMAN	3.0000000000000004
PLXA2_HUMAN	PLXA4_HUMAN	0.6
PLXA2_HUMAN	PAK2_HUMAN	0.6
PLXA2_HUMAN	1433B_HUMAN	0.64
PLXA2_HUMAN	GSK3B_HUMAN	0.6
PLXA2_HUMAN	DPYL4_HUMAN	0.6
PLXA2_HUMAN	HS90A_HUMAN	0.6
PLXA2_HUMAN	RASK_HUMAN	0.8
CD5R1_HUMAN	DPYL1_HUMAN	0.6
CD5R1_HUMAN	DPYL3_HUMAN	0.6
CD5R1_HUMAN	CDK5_HUMAN	45.440000000000005
CD5R1_HUMAN	DPYL5_HUMAN	0.6
CD5R1_HUMAN	PLXA3_HUMAN	0.6
CD5R1_HUMAN	DPYL2_HUMAN	0.6
CD5R1_HUMAN	RAC1_HUMAN	0.6
CD5R1_HUMAN	NRP1_HUMAN	0.6
CD5R1_HUMAN	PLXA1_HUMAN	0.6
CD5R1_HUMAN	PAK1_HUMAN	0.6
CD5R1_HUMAN	FYN_HUMAN	0.6
CD5R1_HUMAN	PLXA4_HUMAN	0.6
CD5R1_HUMAN	GSK3B_HUMAN	4.3999999999999995
CD5R1_HUMAN	DPYL4_HUMAN	0.6
CD5R1_HUMAN	HS90A_HUMAN	1.0
DPYL1_HUMAN	DPYL1_HUMAN	21.6
DPYL1_HUMAN	DPYL3_HUMAN	5.239999999999999
DPYL1_HUMAN	CDK5_HUMAN	0.6
DPYL1_HUMAN	DPYL5_HUMAN	0.6
DPYL1_HUMAN	PLXA3_HUMAN	0.6
DPYL1_HUMAN	DPYL2_HUMAN	10.44
DPYL1_HUMAN	FES_HUMAN	0.6
DPYL1_HUMAN	NRP1_HUMAN	0.6
DPYL1_HUMAN	PLXA1_HUMAN	0.6
DPYL1_HUMAN	FYN_HUMAN	0.6
DPYL1_HUMAN	PLXA4_HUMAN	0.6
DPYL1_HUMAN	1433B_HUMAN	0.64
DPYL1_HUMAN	GSK3B_HUMAN	0.6
DPYL1_HUMAN	DPYL4_HUMAN	0.6
DPYL1_HUMAN	HS90A_HUMAN	2.4000000000000004
DPYL3_HUMAN	DPYL3_HUMAN	48.0
DPYL3_HUMAN	CDK5_HUMAN	0.6
DPYL3_HUMAN	DPYL5_HUMAN	5.239999999999999
DPYL3_HUMAN	PLXA3_HUMAN	0.6
DPYL3_HUMAN	DPYL2_HUMAN	9.239999999999998
DPYL3_HUMAN	FES_HUMAN	0.6
DPYL3_HUMAN	NRP1_HUMAN	0.6
DPYL3_HUMAN	PLXA1_HUMAN	0.6
DPYL3_HUMAN	FYN_HUMAN	0.6
DPYL3_HUMAN	PLXA4_HUMAN	0.6
DPYL3_HUMAN	GSK3B_HUMAN	0.6
DPYL3_HUMAN	DPYL4_HUMAN	2.2
CDK5_HUMAN	CDK5_HUMAN	7.6
CDK5_HUMAN	DPYL5_HUMAN	0.6
CDK5_HUMAN	TLN1_HUMAN	1.0
CDK5_HUMAN	PLXA3_HUMAN	0.6
CDK5_HUMAN	DPYL2_HUMAN	0.6
CDK5_HUMAN	RAC1_HUMAN	0.6
CDK5_HUMAN	HS90B_HUMAN	1.6
CDK5_HUMAN	NRP1_HUMAN	0.6
CDK5_HUMAN	PLXA1_HUMAN	0.6
CDK5_HUMAN	PAK1_HUMAN	2.6
CDK5_HUMAN	FYN_HUMAN	1.4
CDK5_HUMAN	PLXA4_HUMAN	0.6
CDK5_HUMAN	GSK3B_HUMAN	2.6
CDK5_HUMAN	DPYL4_HUMAN	0.6
CDK5_HUMAN	HS90A_HUMAN	1.6
DPYL5_HUMAN	DPYL5_HUMAN	38.0
DPYL5_HUMAN	PLXA3_HUMAN	0.6
DPYL5_HUMAN	DPYL2_HUMAN	18.040000000000006
DPYL5_HUMAN	FES_HUMAN	0.6
DPYL5_HUMAN	NRP1_HUMAN	0.6
DPYL5_HUMAN	PLXA1_HUMAN	0.6
DPYL5_HUMAN	FYN_HUMAN	0.6
DPYL5_HUMAN	PLXA4_HUMAN	0.6
DPYL5_HUMAN	1433B_HUMAN	0.64
DPYL5_HUMAN	GSK3B_HUMAN	0.6
DPYL5_HUMAN	DPYL4_HUMAN	2.2
SEM3F_HUMAN	PLXA3_HUMAN	0.6
SEM3F_HUMAN	NRP2_HUMAN	2.24
SEM3F_HUMAN	NRP1_HUMAN	2.04
SEM3F_HUMAN	PLXA1_HUMAN	0.6
SEM4F_HUMAN	PLXA3_HUMAN	0.6
SEM4F_HUMAN	NRP2_HUMAN	1.24
SEM4F_HUMAN	NRP1_HUMAN	1.24
SEM4F_HUMAN	PLXA1_HUMAN	0.6
TLN1_HUMAN	TLN1_HUMAN	33.20000000000002
TLN1_HUMAN	PLXA3_HUMAN	0.6
TLN1_HUMAN	RAC1_HUMAN	0.6
TLN1_HUMAN	PI51C_HUMAN	20.040000000000006
TLN1_HUMAN	RASH_HUMAN	0.6
TLN1_HUMAN	NRP1_HUMAN	0.6
TLN1_HUMAN	PLXA1_HUMAN	0.6
TLN1_HUMAN	FYN_HUMAN	0.6
TLN1_HUMAN	PLXA4_HUMAN	0.6
TLN1_HUMAN	1433B_HUMAN	0.6
TLN1_HUMAN	HS90A_HUMAN	0.8
TLN1_HUMAN	RASK_HUMAN	0.6
PDC6I_HUMAN	PDC6I_HUMAN	23.200000000000003
PDC6I_HUMAN	FYN_HUMAN	6.0
PDC6I_HUMAN	GSK3B_HUMAN	0.8
PLXA3_HUMAN	PLXA3_HUMAN	1.6
PLXA3_HUMAN	DPYL2_HUMAN	5.3999999999999995
PLXA3_HUMAN	NRP2_HUMAN	0.6
PLXA3_HUMAN	RAC1_HUMAN	0.6
PLXA3_HUMAN	FES_HUMAN	0.6
PLXA3_HUMAN	HS90B_HUMAN	0.6
PLXA3_HUMAN	PI51C_HUMAN	0.6
PLXA3_HUMAN	NRP1_HUMAN	0.6
PLXA3_HUMAN	PLXA1_HUMAN	0.6
PLXA3_HUMAN	PAK1_HUMAN	0.6
PLXA3_HUMAN	PAK3_HUMAN	0.6
PLXA3_HUMAN	FYN_HUMAN	0.6
PLXA3_HUMAN	PLXA4_HUMAN	0.6
PLXA3_HUMAN	PAK2_HUMAN	0.6
PLXA3_HUMAN	GSK3B_HUMAN	0.6
PLXA3_HUMAN	DPYL4_HUMAN	0.6
PLXA3_HUMAN	HS90A_HUMAN	0.6
DPYL2_HUMAN	DPYL2_HUMAN	150.08
DPYL2_HUMAN	FES_HUMAN	0.6
DPYL2_HUMAN	NRP1_HUMAN	0.6
DPYL2_HUMAN	PLXA1_HUMAN	0.6
DPYL2_HUMAN	FYN_HUMAN	0.6
DPYL2_HUMAN	PLXA4_HUMAN	0.6
DPYL2_HUMAN	1433B_HUMAN	0.64
DPYL2_HUMAN	GSK3B_HUMAN	3.4
DPYL2_HUMAN	DPYL4_HUMAN	2.2
NRP2_HUMAN	NRP2_HUMAN	29.6
NRP2_HUMAN	NRP1_HUMAN	1.4
NRP2_HUMAN	PLXA1_HUMAN	2.2
NRP2_HUMAN	PLXA4_HUMAN	0.6
RAC1_HUMAN	RAC1_HUMAN	41.2
RAC1_HUMAN	FES_HUMAN	0.6
RAC1_HUMAN	HS90B_HUMAN	0.6
RAC1_HUMAN	PI51C_HUMAN	1.24
RAC1_HUMAN	RASH_HUMAN	0.6
RAC1_HUMAN	NRP1_HUMAN	0.6
RAC1_HUMAN	PLXA1_HUMAN	1.4
RAC1_HUMAN	PAK1_HUMAN	57.59999999999999
RAC1_HUMAN	PAK3_HUMAN	6.839999999999999
RAC1_HUMAN	FYN_HUMAN	0.6
RAC1_HUMAN	PLXA4_HUMAN	0.6
RAC1_HUMAN	PAK2_HUMAN	7.639999999999999
RAC1_HUMAN	HS90A_HUMAN	0.6
RAC1_HUMAN	RASK_HUMAN	1.4
FES_HUMAN	FES_HUMAN	6.0
FES_HUMAN	HS90B_HUMAN	1.4
FES_HUMAN	NRP1_HUMAN	0.6
FES_HUMAN	PLXA1_HUMAN	0.6
FES_HUMAN	PAK1_HUMAN	0.6
FES_HUMAN	PAK3_HUMAN	0.6
FES_HUMAN	FYN_HUMAN	0.6
FES_HUMAN	PLXA4_HUMAN	0.6
FES_HUMAN	PAK2_HUMAN	0.6
FES_HUMAN	1433B_HUMAN	0.64
FES_HUMAN	DPYL4_HUMAN	0.6
FES_HUMAN	HS90A_HUMAN	2.2
HS90B_HUMAN	HS90B_HUMAN	72.8
HS90B_HUMAN	NRP1_HUMAN	0.6
HS90B_HUMAN	PLXA1_HUMAN	0.6
HS90B_HUMAN	PAK1_HUMAN	0.6
HS90B_HUMAN	PAK3_HUMAN	0.6
HS90B_HUMAN	FYN_HUMAN	5.3999999999999995
HS90B_HUMAN	PLXA4_HUMAN	0.6
HS90B_HUMAN	PAK2_HUMAN	0.6
HS90B_HUMAN	1433B_HUMAN	2.8800000000000003
HS90B_HUMAN	GSK3B_HUMAN	3.2
HS90B_HUMAN	HS90A_HUMAN	15.640000000000004
HS90B_HUMAN	RASK_HUMAN	0.8
PI51C_HUMAN	NRP1_HUMAN	0.6
PI51C_HUMAN	PLXA1_HUMAN	0.6
PI51C_HUMAN	FYN_HUMAN	0.6
PI51C_HUMAN	PLXA4_HUMAN	0.6
PI51C_HUMAN	1433B_HUMAN	0.64
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	PLXA1_HUMAN	1.6
RASH_HUMAN	PAK1_HUMAN	0.6
RASH_HUMAN	PAK3_HUMAN	0.6
RASH_HUMAN	FYN_HUMAN	1.4
RASH_HUMAN	PAK2_HUMAN	0.6
RASH_HUMAN	1433B_HUMAN	0.6
RASH_HUMAN	HS90A_HUMAN	0.6
RASH_HUMAN	RASK_HUMAN	3.0000000000000004
NRP1_HUMAN	NRP1_HUMAN	30.4
NRP1_HUMAN	PLXA1_HUMAN	8.4
NRP1_HUMAN	PAK1_HUMAN	0.6
NRP1_HUMAN	PAK3_HUMAN	0.6
NRP1_HUMAN	FYN_HUMAN	0.6
NRP1_HUMAN	PLXA4_HUMAN	2.2
NRP1_HUMAN	PAK2_HUMAN	0.6
NRP1_HUMAN	GSK3B_HUMAN	0.6
NRP1_HUMAN	DPYL4_HUMAN	0.6
NRP1_HUMAN	HS90A_HUMAN	0.6
PLXA1_HUMAN	PLXA1_HUMAN	10.400000000000002
PLXA1_HUMAN	PAK1_HUMAN	0.6
PLXA1_HUMAN	PAK3_HUMAN	0.6
PLXA1_HUMAN	FYN_HUMAN	0.6
PLXA1_HUMAN	PLXA4_HUMAN	0.6
PLXA1_HUMAN	PAK2_HUMAN	0.6
PLXA1_HUMAN	1433B_HUMAN	0.64
PLXA1_HUMAN	GSK3B_HUMAN	0.6
PLXA1_HUMAN	DPYL4_HUMAN	0.6
PLXA1_HUMAN	HS90A_HUMAN	0.6
PLXA1_HUMAN	RASK_HUMAN	1.6
PAK1_HUMAN	PAK1_HUMAN	82.8
PAK1_HUMAN	PAK3_HUMAN	0.6
PAK1_HUMAN	FYN_HUMAN	0.6
PAK1_HUMAN	PLXA4_HUMAN	0.6
PAK1_HUMAN	PAK2_HUMAN	4.6
PAK1_HUMAN	HS90A_HUMAN	2.2
PAK1_HUMAN	RASK_HUMAN	0.6
PAK3_HUMAN	PAK3_HUMAN	1.6
PAK3_HUMAN	FYN_HUMAN	0.6
PAK3_HUMAN	PLXA4_HUMAN	0.6
PAK3_HUMAN	PAK2_HUMAN	0.6
PAK3_HUMAN	HS90A_HUMAN	0.6
PAK3_HUMAN	RASK_HUMAN	0.6
FYN_HUMAN	FYN_HUMAN	37.2
FYN_HUMAN	PLXA4_HUMAN	0.6
FYN_HUMAN	PAK2_HUMAN	1.4
FYN_HUMAN	1433B_HUMAN	0.64
FYN_HUMAN	GSK3B_HUMAN	0.6
FYN_HUMAN	DPYL4_HUMAN	0.6
FYN_HUMAN	HS90A_HUMAN	8.6
FYN_HUMAN	RASK_HUMAN	0.6
PLXA4_HUMAN	PLXA4_HUMAN	6.8
PLXA4_HUMAN	PAK2_HUMAN	0.6
PLXA4_HUMAN	GSK3B_HUMAN	0.6
PLXA4_HUMAN	DPYL4_HUMAN	0.6
PLXA4_HUMAN	HS90A_HUMAN	0.6
PAK2_HUMAN	PAK2_HUMAN	11.200000000000003
PAK2_HUMAN	1433B_HUMAN	0.8
PAK2_HUMAN	GSK3B_HUMAN	0.8
PAK2_HUMAN	HS90A_HUMAN	0.6
PAK2_HUMAN	RASK_HUMAN	1.4
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	DPYL4_HUMAN	0.64
1433B_HUMAN	HS90A_HUMAN	1.44
1433B_HUMAN	RASK_HUMAN	1.4
GSK3B_HUMAN	GSK3B_HUMAN	131.2
GSK3B_HUMAN	DPYL4_HUMAN	0.6
GSK3B_HUMAN	HS90A_HUMAN	3.44
DPYL4_HUMAN	DPYL4_HUMAN	12.0
HS90A_HUMAN	HS90A_HUMAN	318.88
HS90A_HUMAN	RASK_HUMAN	1.4
RASK_HUMAN	RASK_HUMAN	676.0
