UniProtID	UniProtID	score
PMVK_HUMAN	FSD1_HUMAN	1.6
PMVK_HUMAN	KI67_HUMAN	1.6
PMVK_HUMAN	RGS20_HUMAN	1.6
PMVK_HUMAN	TAU_HUMAN	0.8
PMVK_HUMAN	1433S_HUMAN	0.8
PMVK_HUMAN	EGFR_HUMAN	0.8
PMVK_HUMAN	MBD5_HUMAN	2.4000000000000004
PMVK_HUMAN	COMT_HUMAN	0.8
PMVK_HUMAN	PTPRF_HUMAN	0.8
PMVK_HUMAN	MTNA_HUMAN	0.8
PMVK_HUMAN	LSM7_HUMAN	0.8
PMVK_HUMAN	MLF2_HUMAN	1.6
PMVK_HUMAN	MERL_HUMAN	0.8
PMVK_HUMAN	ANF_HUMAN	2.4000000000000004
PMVK_HUMAN	RGRF2_HUMAN	0.8
PMVK_HUMAN	SAP_HUMAN	0.8
PMVK_HUMAN	HSPB8_HUMAN	0.8
PMVK_HUMAN	FPPS_HUMAN	1.44
PMVK_HUMAN	RASK_HUMAN	0.8
PMVK_HUMAN	S10A7_HUMAN	0.8
PMVK_HUMAN	NF1_HUMAN	0.8
PMVK_HUMAN	NKD2_HUMAN	0.8
PMVK_HUMAN	ESR2_HUMAN	0.8
PMVK_HUMAN	UBXN6_HUMAN	0.8
PMVK_HUMAN	TRI29_HUMAN	0.8
PMVK_HUMAN	RPN2_HUMAN	0.8
PMVK_HUMAN	FIBB_HUMAN	2.4000000000000004
PMVK_HUMAN	PIPNA_HUMAN	1.6
PMVK_HUMAN	SDHA_HUMAN	1.6
PMVK_HUMAN	BLMH_HUMAN	0.8
PMVK_HUMAN	ZC3C1_HUMAN	0.8
PMVK_HUMAN	DX39A_HUMAN	0.8
PMVK_HUMAN	EED_HUMAN	0.64
PMVK_HUMAN	SNR27_HUMAN	2.4000000000000004
PMVK_HUMAN	LRRK2_HUMAN	1.6
PMVK_HUMAN	HSC20_HUMAN	1.6
PMVK_HUMAN	ZRAN1_HUMAN	0.8
PMVK_HUMAN	RAB12_HUMAN	0.8
PMVK_HUMAN	DDX1_HUMAN	0.8
PMVK_HUMAN	DSG1_HUMAN	0.8
PMVK_HUMAN	AATC_HUMAN	0.8
PMVK_HUMAN	LGI1_HUMAN	0.8
PMVK_HUMAN	COG3_HUMAN	0.8
PMVK_HUMAN	RDH12_HUMAN	1.6
PMVK_HUMAN	BAP1_HUMAN	0.8
PMVK_HUMAN	PKP1_HUMAN	0.8
PMVK_HUMAN	LA_HUMAN	1.6
PMVK_HUMAN	NUP88_HUMAN	0.8
PMVK_HUMAN	PINK1_HUMAN	0.8
PMVK_HUMAN	LTOR5_HUMAN	0.8
PMVK_HUMAN	UIF_HUMAN	1.6
PMVK_HUMAN	DAA10_HUMAN	0.8
PMVK_HUMAN	CND2_HUMAN	0.8
PMVK_HUMAN	SARAF_HUMAN	0.8
PMVK_HUMAN	SCNM1_HUMAN	3.2
PMVK_HUMAN	SETD3_HUMAN	1.6
PMVK_HUMAN	T2EB_HUMAN	2.4000000000000004
PMVK_HUMAN	ODAPH_HUMAN	2.4000000000000004
PMVK_HUMAN	S2532_HUMAN	3.2
PMVK_HUMAN	AR6P6_HUMAN	3.2
PMVK_HUMAN	PRD16_HUMAN	1.28
PMVK_HUMAN	MECOM_HUMAN	0.64
PMVK_HUMAN	VCAM1_HUMAN	2.4000000000000004
PMVK_HUMAN	TBPL1_HUMAN	1.6
PMVK_HUMAN	MPU1_HUMAN	1.6
PMVK_HUMAN	CENPH_HUMAN	1.6
PMVK_HUMAN	DDT4L_HUMAN	3.2
PMVK_HUMAN	MCPH1_HUMAN	0.8
PMVK_HUMAN	ZN177_HUMAN	1.6
PMVK_HUMAN	S2535_HUMAN	1.6
PMVK_HUMAN	HNRC2_HUMAN	0.8
PMVK_HUMAN	GSX1_HUMAN	0.8
PMVK_HUMAN	CENPW_HUMAN	0.8
PMVK_HUMAN	TCPQM_HUMAN	0.8
PMVK_HUMAN	G6PT1_HUMAN	0.8
PMVK_HUMAN	EFMT3_HUMAN	0.8
PMVK_HUMAN	CCR1_HUMAN	0.8
PMVK_HUMAN	PLBL1_HUMAN	0.8
PMVK_HUMAN	KCD14_HUMAN	0.8
PMVK_HUMAN	PSG11_HUMAN	0.8
PMVK_HUMAN	UPK1A_HUMAN	0.8
PMVK_HUMAN	CCNF_HUMAN	0.8
PMVK_HUMAN	SOX2_HUMAN	0.8
PMVK_HUMAN	MABP1_HUMAN	0.8
PMVK_HUMAN	CATL2_HUMAN	0.8
PMVK_HUMAN	DUS14_HUMAN	0.8
PMVK_HUMAN	PIP_HUMAN	0.8
PMVK_HUMAN	VPS25_HUMAN	0.8
PMVK_HUMAN	KRA32_HUMAN	0.8
PMVK_HUMAN	DSC1_HUMAN	0.8
PMVK_HUMAN	ACE2_HUMAN	0.8
PMVK_HUMAN	PARPT_HUMAN	0.8
PMVK_HUMAN	TRI67_HUMAN	0.8
PMVK_HUMAN	PMVK_HUMAN	1.6
PMVK_HUMAN	UBFD1_HUMAN	0.8
PMVK_HUMAN	THOP1_HUMAN	0.8
PMVK_HUMAN	WDR4_HUMAN	0.8
PMVK_HUMAN	KIME_HUMAN	0.8
PMVK_HUMAN	LSM12_HUMAN	0.8
PMVK_HUMAN	PREP_HUMAN	0.8
