UniProtID	UniProtID	score
PP1B_HUMAN	SRBS2_HUMAN	2.8800000000000003
PP1B_HUMAN	GRB2_HUMAN	1.44
PP1B_HUMAN	DLG4_HUMAN	1.92
PP1B_HUMAN	PAK2_HUMAN	0.8
PP1B_HUMAN	YES_HUMAN	2.08
PP1B_HUMAN	MYL6_HUMAN	1
PP1B_HUMAN	EF1A1_HUMAN	0.8
PP1B_HUMAN	HDAC7_HUMAN	3
PP1B_HUMAN	SCRIB_HUMAN	2.88
PP1B_HUMAN	CTNB1_HUMAN	0.8
PP1B_HUMAN	ACTN1_HUMAN	1.6
PP1B_HUMAN	ACTN2_HUMAN	3.2
PP1B_HUMAN	ACTN4_HUMAN	1.6
PP1B_HUMAN	PACN3_HUMAN	1.28
PP1B_HUMAN	MYO1E_HUMAN	2.8800000000000003
PP1B_HUMAN	SPTN1_HUMAN	2.8800000000000003
PP1B_HUMAN	DEN2B_HUMAN	1.6
PP1B_HUMAN	UNK_HUMAN	1.44
PP1B_HUMAN	EPS15_HUMAN	1.6
PP1B_HUMAN	STON2_HUMAN	2.8800000000000003
PP1B_HUMAN	TRI25_HUMAN	0.8
PP1B_HUMAN	YAP1_HUMAN	0.8
PP1B_HUMAN	EPN4_HUMAN	0.8
PP1B_HUMAN	DUX4C_HUMAN	0.8
PP1B_HUMAN	CLH1_HUMAN	0.64
PP1B_HUMAN	ARRB2_HUMAN	1.28
PP1B_HUMAN	K1671_HUMAN	1.6
PP1B_HUMAN	PLEC_HUMAN	1.6
PP1B_HUMAN	IMB1_HUMAN	3.2
PP1B_HUMAN	ITPI2_HUMAN	2.8800000000000003
PP1B_HUMAN	YLPM1_HUMAN	6.24
PP1B_HUMAN	AP2M1_HUMAN	0.64
PP1B_HUMAN	NCOR1_HUMAN	1
PP1B_HUMAN	CD2B2_HUMAN	0.8
PP1B_HUMAN	RAF1_HUMAN	0.8
PP1B_HUMAN	FLNA_HUMAN	0.8
PP1B_HUMAN	BRD4_HUMAN	0.8
PP1B_HUMAN	PLAK2_HUMAN	1.6
PP1B_HUMAN	FLNB_HUMAN	0.8
PP1B_HUMAN	ASPP2_HUMAN	7.999999999999999
PP1B_HUMAN	DAG1_HUMAN	0.8
PP1B_HUMAN	MYPT1_HUMAN	16.720000000000002
PP1B_HUMAN	DAB2_HUMAN	2.8800000000000003
PP1B_HUMAN	ECT2_HUMAN	0.8
PP1B_HUMAN	MYLK_HUMAN	0.8
PP1B_HUMAN	RIT1_HUMAN	0.8
PP1B_HUMAN	MAP4_HUMAN	0.8
PP1B_HUMAN	TAU_HUMAN	1
PP1B_HUMAN	DDX3X_HUMAN	1.6
PP1B_HUMAN	PP1G_HUMAN	5.4399999999999995
PP1B_HUMAN	P3C2A_HUMAN	1.6
PP1B_HUMAN	PTN1_HUMAN	0.8
PP1B_HUMAN	PRC1_HUMAN	0.8
PP1B_HUMAN	FGD5_HUMAN	0.8
PP1B_HUMAN	PR15A_HUMAN	1.8
PP1B_HUMAN	EZH2_HUMAN	0.8
PP1B_HUMAN	SNW1_HUMAN	0.8
PP1B_HUMAN	H4_HUMAN	1.6
PP1B_HUMAN	BRCA1_HUMAN	5
PP1B_HUMAN	CTBP1_HUMAN	3.2
PP1B_HUMAN	RB_HUMAN	1.44
PP1B_HUMAN	PP1A_HUMAN	12.160000000000002
PP1B_HUMAN	HD_HUMAN	0.64
PP1B_HUMAN	MDM4_HUMAN	1
PP1B_HUMAN	KPCI_HUMAN	0.8
PP1B_HUMAN	ZO1_HUMAN	0.8
PP1B_HUMAN	KINH_HUMAN	0.8
PP1B_HUMAN	CALM3_HUMAN	3.6799999999999997
PP1B_HUMAN	EGFR_HUMAN	0.8
PP1B_HUMAN	DYL2_HUMAN	2.4000000000000004
PP1B_HUMAN	NUCL_HUMAN	4.8
PP1B_HUMAN	NRBP_HUMAN	0.8
PP1B_HUMAN	MARE1_HUMAN	0.8
PP1B_HUMAN	PAPOA_HUMAN	0.8
PP1B_HUMAN	COF1_HUMAN	1.6
PP1B_HUMAN	FAK1_HUMAN	3.24
PP1B_HUMAN	NEB2_HUMAN	8.12
PP1B_HUMAN	DYST_HUMAN	0.8
PP1B_HUMAN	SLK_HUMAN	0.8
PP1B_HUMAN	MED23_HUMAN	1.6
PP1B_HUMAN	MYO5B_HUMAN	1.6
PP1B_HUMAN	SPTN2_HUMAN	1.6
PP1B_HUMAN	RGAP1_HUMAN	1.6
PP1B_HUMAN	UACA_HUMAN	6.079999999999999
PP1B_HUMAN	SAFB1_HUMAN	1.6
PP1B_HUMAN	CSK2B_HUMAN	1.6
PP1B_HUMAN	RL5_HUMAN	1.6
PP1B_HUMAN	ANDR_HUMAN	0.8
PP1B_HUMAN	PML_HUMAN	0.8
PP1B_HUMAN	ELAV1_HUMAN	0.8
PP1B_HUMAN	WDR1_HUMAN	1.6
PP1B_HUMAN	PABP4_HUMAN	1.28
PP1B_HUMAN	SPC1L_HUMAN	0.8
PP1B_HUMAN	GSK3B_HUMAN	3.2
PP1B_HUMAN	UBC_HUMAN	0.8
PP1B_HUMAN	E41L1_HUMAN	1
PP1B_HUMAN	ECH1_HUMAN	0.8
PP1B_HUMAN	CHD3_HUMAN	0.8
PP1B_HUMAN	PARP1_HUMAN	0.8
PP1B_HUMAN	DHX9_HUMAN	2.8800000000000003
PP1B_HUMAN	AKT1_HUMAN	2
PP1B_HUMAN	BCL2_HUMAN	1.6
PP1B_HUMAN	SRC8_HUMAN	1.6
PP1B_HUMAN	DISC1_HUMAN	0.64
PP1B_HUMAN	NEMO_HUMAN	0.8
PP1B_HUMAN	TOPK_HUMAN	0.8
PP1B_HUMAN	SPTB2_HUMAN	2.8800000000000003
PP1B_HUMAN	MYH10_HUMAN	1.28
PP1B_HUMAN	UBP5_HUMAN	0.8
PP1B_HUMAN	MYO6_HUMAN	0.8
PP1B_HUMAN	PSD11_HUMAN	0.8
PP1B_HUMAN	TPM2_HUMAN	1.6
PP1B_HUMAN	RRBP1_HUMAN	0.8
PP1B_HUMAN	RYR2_HUMAN	1.6400000000000001
PP1B_HUMAN	ACTG_HUMAN	1.6
PP1B_HUMAN	ACTB_HUMAN	1.6
PP1B_HUMAN	DEST_HUMAN	1.6
PP1B_HUMAN	VIGLN_HUMAN	0.8
PP1B_HUMAN	CD59_HUMAN	1.28
PP1B_HUMAN	ZFYV9_HUMAN	1.6
PP1B_HUMAN	PP16A_HUMAN	12.480000000000002
PP1B_HUMAN	BHE40_HUMAN	0.8
PP1B_HUMAN	CLOCK_HUMAN	2.88
PP1B_HUMAN	RORG_HUMAN	1.6
PP1B_HUMAN	2A5G_HUMAN	2
PP1B_HUMAN	GLUT4_HUMAN	0.64
PP1B_HUMAN	IASPP_HUMAN	12.680000000000003
PP1B_HUMAN	PP12C_HUMAN	7.039999999999999
PP1B_HUMAN	NEB1_HUMAN	2.6
PP1B_HUMAN	ASPP1_HUMAN	7.199999999999999
PP1B_HUMAN	RASF7_HUMAN	1.6
PP1B_HUMAN	RASF8_HUMAN	1.6
PP1B_HUMAN	RASF9_HUMAN	1.6
PP1B_HUMAN	MNDA_HUMAN	1.6
PP1B_HUMAN	PP1RA_HUMAN	13.440000000000003
PP1B_HUMAN	PP1R8_HUMAN	11.520000000000001
PP1B_HUMAN	AHNK_HUMAN	1.28
PP1B_HUMAN	MYPT2_HUMAN	10.28
PP1B_HUMAN	PR15B_HUMAN	1.44
PP1B_HUMAN	MY18A_HUMAN	3.68
PP1B_HUMAN	IPP2_HUMAN	8.479999999999999
PP1B_HUMAN	ABLM1_HUMAN	2.8800000000000003
PP1B_HUMAN	TMOD1_HUMAN	2.8800000000000003
PP1B_HUMAN	ANTR1_HUMAN	1.28
PP1B_HUMAN	DAA10_HUMAN	5.279999999999999
PP1B_HUMAN	TOX4_HUMAN	12.960000000000003
PP1B_HUMAN	TWF1_HUMAN	2.8800000000000003
PP1B_HUMAN	DSG2_HUMAN	1.28
PP1B_HUMAN	RAI14_HUMAN	6.879999999999999
PP1B_HUMAN	KI18B_HUMAN	2.8800000000000003
PP1B_HUMAN	PLAK_HUMAN	1.28
PP1B_HUMAN	FLII_HUMAN	2.8800000000000003
PP1B_HUMAN	TMOD3_HUMAN	2.8800000000000003
PP1B_HUMAN	KI18A_HUMAN	3.6800000000000006
PP1B_HUMAN	AFAP1_HUMAN	2.8800000000000003
PP1B_HUMAN	ZN638_HUMAN	2.8800000000000003
PP1B_HUMAN	RIF1_HUMAN	7.679999999999999
PP1B_HUMAN	SH24A_HUMAN	26.880000000000013
PP1B_HUMAN	DREB_HUMAN	2.8800000000000003
PP1B_HUMAN	LUZP1_HUMAN	2.8800000000000003
PP1B_HUMAN	BMP2K_HUMAN	2.8800000000000003
PP1B_HUMAN	MISP_HUMAN	2.8800000000000003
PP1B_HUMAN	CAZA2_HUMAN	2.8800000000000003
PP1B_HUMAN	COBL_HUMAN	2.8800000000000003
PP1B_HUMAN	CYTSA_HUMAN	2.8800000000000003
PP1B_HUMAN	RBM6_HUMAN	2.8800000000000003
PP1B_HUMAN	ANLN_HUMAN	2.4000000000000004
PP1B_HUMAN	RBP56_HUMAN	1.44
PP1B_HUMAN	CALL3_HUMAN	2.8800000000000003
PP1B_HUMAN	MATR3_HUMAN	1.6
PP1B_HUMAN	SYNPO_HUMAN	3.8400000000000007
PP1B_HUMAN	PP1R7_HUMAN	18.720000000000006
PP1B_HUMAN	MYH9_HUMAN	4.319999999999999
PP1B_HUMAN	MYO1C_HUMAN	2.72
PP1B_HUMAN	CDK2_HUMAN	1.6
PP1B_HUMAN	ITA5_HUMAN	1.28
PP1B_HUMAN	IQGA1_HUMAN	3.2
PP1B_HUMAN	ASF1A_HUMAN	1.6
PP1B_HUMAN	RMXL1_HUMAN	1.6
PP1B_HUMAN	ZN326_HUMAN	1.6
PP1B_HUMAN	ARP3_HUMAN	1.6
PP1B_HUMAN	MYO19_HUMAN	1.6
PP1B_HUMAN	SI1L3_HUMAN	1.6
PP1B_HUMAN	RBMX_HUMAN	2.4000000000000004
PP1B_HUMAN	INF2_HUMAN	1.6
PP1B_HUMAN	SIPA1_HUMAN	1.6
PP1B_HUMAN	LIMA1_HUMAN	1.6
PP1B_HUMAN	BACD2_HUMAN	1.6
PP1B_HUMAN	DAPK3_HUMAN	1.6
PP1B_HUMAN	PP1RB_HUMAN	14.400000000000004
PP1B_HUMAN	COR1C_HUMAN	1.6
PP1B_HUMAN	ARPC4_HUMAN	1.6
PP1B_HUMAN	SAFB2_HUMAN	1.6
PP1B_HUMAN	GA2L1_HUMAN	1.6
PP1B_HUMAN	ACTT1_HUMAN	1.6
PP1B_HUMAN	UBX2A_HUMAN	2.4000000000000004
PP1B_HUMAN	BASP1_HUMAN	1.6
PP1B_HUMAN	MYO1B_HUMAN	2.24
PP1B_HUMAN	PDRG1_HUMAN	1.6
PP1B_HUMAN	SVIL_HUMAN	2.24
PP1B_HUMAN	COF2_HUMAN	1.6
PP1B_HUMAN	ACTC_HUMAN	0.8
PP1B_HUMAN	PIHD1_HUMAN	1.6
PP1B_HUMAN	TPM4_HUMAN	1.6
PP1B_HUMAN	RMP_HUMAN	4.8
PP1B_HUMAN	ILF3_HUMAN	1.6
PP1B_HUMAN	TPRN_HUMAN	3.2
PP1B_HUMAN	RHGBA_HUMAN	1.6
PP1B_HUMAN	HNRH3_HUMAN	1.6
PP1B_HUMAN	SSH2_HUMAN	1.6
PP1B_HUMAN	COR1B_HUMAN	1.6
PP1B_HUMAN	ANXA2_HUMAN	1.6
PP1B_HUMAN	CYTSB_HUMAN	2.24
PP1B_HUMAN	NCOA5_HUMAN	1.6
PP1B_HUMAN	RHG21_HUMAN	1.6
PP1B_HUMAN	TCPQ_HUMAN	2.4000000000000004
PP1B_HUMAN	SC16A_HUMAN	1.6
PP1B_HUMAN	ZN106_HUMAN	1.6
PP1B_HUMAN	ROA2_HUMAN	1.6
PP1B_HUMAN	PKHG3_HUMAN	1.6
PP1B_HUMAN	CDCA2_HUMAN	1.6
PP1B_HUMAN	CAZA1_HUMAN	1.6
PP1B_HUMAN	ABC3B_HUMAN	1.6
PP1B_HUMAN	RB12B_HUMAN	1.6
PP1B_HUMAN	MYO5C_HUMAN	1.6
PP1B_HUMAN	ARPC2_HUMAN	1.6
PP1B_HUMAN	ARP2_HUMAN	1.6
PP1B_HUMAN	LIMC1_HUMAN	1.6
PP1B_HUMAN	KHDR1_HUMAN	1.6
PP1B_HUMAN	PP16B_HUMAN	7.999999999999999
PP1B_HUMAN	PPR18_HUMAN	3.2
PP1B_HUMAN	AAPK1_HUMAN	1.28
PP1B_HUMAN	AAKB1_HUMAN	1.28
PP1B_HUMAN	RRP1B_HUMAN	4.0
PP1B_HUMAN	XPO7_HUMAN	0.64
PP1B_HUMAN	PRD16_HUMAN	2.08
PP1B_HUMAN	MECOM_HUMAN	1.28
PP1B_HUMAN	ZDHC5_HUMAN	1.6
PP1B_HUMAN	ZBT18_HUMAN	0.8
PP1B_HUMAN	MOT11_HUMAN	0.8
PP1B_HUMAN	CC85C_HUMAN	7.199999999999999
PP1B_HUMAN	GSK3A_HUMAN	2.4000000000000004
PP1B_HUMAN	LRRC1_HUMAN	1.6
PP1B_HUMAN	PLCL2_HUMAN	1.6
PP1B_HUMAN	SHOC2_HUMAN	1.6
PP1B_HUMAN	TARA_HUMAN	6.24
PP1B_HUMAN	WDR82_HUMAN	10.88
PP1B_HUMAN	NPC1_HUMAN	1.44
PP1B_HUMAN	VCAM1_HUMAN	2.4000000000000004
PP1B_HUMAN	TNFA_HUMAN	1.44
PP1B_HUMAN	TBB3_HUMAN	0.8
PP1B_HUMAN	TBA1A_HUMAN	1.6
PP1B_HUMAN	PPR37_HUMAN	3.2
PP1B_HUMAN	GYS1_HUMAN	1.6
PP1B_HUMAN	MINP1_HUMAN	1.6
PP1B_HUMAN	PPR3C_HUMAN	9.6
PP1B_HUMAN	HTRA4_HUMAN	1.6
PP1B_HUMAN	NUAK1_HUMAN	3.2
PP1B_HUMAN	NUAK2_HUMAN	1.6
PP1B_HUMAN	LMTK1_HUMAN	3.2
PP1B_HUMAN	MERL_HUMAN	1.6
PP1B_HUMAN	TMM33_HUMAN	1.6
PP1B_HUMAN	JUN_HUMAN	1.6
PP1B_HUMAN	PKHA7_HUMAN	0.8
PP1B_HUMAN	MYCB2_HUMAN	1.28
PP1B_HUMAN	AGAP2_HUMAN	1.28
PP1B_HUMAN	CAV3_HUMAN	0.64
PP1B_HUMAN	LITD1_HUMAN	0.8
PP1B_HUMAN	SYGP1_HUMAN	0.8
PP1B_HUMAN	HCN1_HUMAN	0.8
PP1B_HUMAN	CK5P2_HUMAN	0.8
PP1B_HUMAN	CEP63_HUMAN	0.8
PP1B_HUMAN	CP135_HUMAN	0.8
PP1B_HUMAN	ODFP2_HUMAN	0.8
PP1B_HUMAN	CSRN2_HUMAN	7.199999999999999
PP1B_HUMAN	IPP2B_HUMAN	6.3999999999999995
PP1B_HUMAN	CSRN1_HUMAN	4.0
PP1B_HUMAN	IPP2C_HUMAN	4.0
PP1B_HUMAN	CRTP1_HUMAN	3.2
PP1B_HUMAN	KANK2_HUMAN	3.2
PP1B_HUMAN	PPR27_HUMAN	3.2
PP1B_HUMAN	PHAR3_HUMAN	3.2
PP1B_HUMAN	NRAC_HUMAN	3.2
PP1B_HUMAN	MIC19_HUMAN	3.2
PP1B_HUMAN	SPRE1_HUMAN	2.4000000000000004
PP1B_HUMAN	LMTK2_HUMAN	1.6
PP1B_HUMAN	RIPK3_HUMAN	0.8
PP1B_HUMAN	CEP72_HUMAN	1.28
PP1B_HUMAN	SAS6_HUMAN	1.28
PP1B_HUMAN	CUL3_HUMAN	1.6
PP1B_HUMAN	SMAD6_HUMAN	0.64
PP1B_HUMAN	RAB21_HUMAN	0.64
PP1B_HUMAN	DCAF7_HUMAN	2.4000000000000004
PP1B_HUMAN	WBP11_HUMAN	2.4000000000000004
PP1B_HUMAN	RPAB1_HUMAN	2.4000000000000004
PP1B_HUMAN	RPAP3_HUMAN	2.4000000000000004
PP1B_HUMAN	ADSSP_HUMAN	2.4000000000000004
PP1B_HUMAN	TLK1_HUMAN	2.4000000000000004
PP1B_HUMAN	PQBP1_HUMAN	2.4000000000000004
PP1B_HUMAN	UXT_HUMAN	2.4000000000000004
PP1B_HUMAN	HEXI1_HUMAN	1.6
PP1B_HUMAN	LRRK2_HUMAN	1
PP1B_HUMAN	PPR3B_HUMAN	1.6
PP1B_HUMAN	PCNA_HUMAN	0.8
PP1B_HUMAN	CCND3_HUMAN	2.8800000000000003
PP1B_HUMAN	MAX_HUMAN	2.24
PP1B_HUMAN	UB2R1_HUMAN	1.6
PP1B_HUMAN	CCND1_HUMAN	1.6
PP1B_HUMAN	CFTR_HUMAN	2.4000000000000004
PP1B_HUMAN	PACS1_HUMAN	1.6
PP1B_HUMAN	INTU_HUMAN	1.6
PP1B_HUMAN	DEC1_HUMAN	0.8
PP1B_HUMAN	MEOX2_HUMAN	0.8
PP1B_HUMAN	SMUF1_HUMAN	0.64
PP1B_HUMAN	AKA11_HUMAN	0.8
PP1B_HUMAN	SNF5_HUMAN	3
PP1B_HUMAN	TIF1B_HUMAN	5.6
PP1B_HUMAN	INT1_HUMAN	0.8
PP1B_HUMAN	INT6_HUMAN	0.8
PP1B_HUMAN	SIR7_HUMAN	0.8
PP1B_HUMAN	P5F1B_HUMAN	0.64
PP1B_HUMAN	PO5F1_HUMAN	0.64
PP1B_HUMAN	LBR_HUMAN	0.8
PP1B_HUMAN	CCNB1_HUMAN	1.44
PP1B_HUMAN	HSP74_HUMAN	0.8
PP1B_HUMAN	HS71B_HUMAN	1.44
PP1B_HUMAN	HS71A_HUMAN	1.44
PP1B_HUMAN	AURKA_HUMAN	5
PP1B_HUMAN	PAN2_HUMAN	0.8
PP1B_HUMAN	CALM2_HUMAN	2.24
PP1B_HUMAN	CALM1_HUMAN	2.24
PP1B_HUMAN	EED_HUMAN	1.44
PP1B_HUMAN	LUZP4_HUMAN	0.8
PP1B_HUMAN	ABCE1_HUMAN	0.8
PP1B_HUMAN	PPR3A_HUMAN	4.8
PP1B_HUMAN	NTRK1_HUMAN	0.8
PP1B_HUMAN	ACTS_HUMAN	0.8
PP1B_HUMAN	AP2A1_HUMAN	1.44
PP1B_HUMAN	CAPZB_HUMAN	2.4000000000000004
PP1B_HUMAN	CLCA_HUMAN	1.44
PP1B_HUMAN	CLCB_HUMAN	1.44
PP1B_HUMAN	LMO7_HUMAN	0.8
PP1B_HUMAN	MYO5A_HUMAN	1.44
PP1B_HUMAN	TPM1_HUMAN	0.8
PP1B_HUMAN	TPM3_HUMAN	0.8
PP1B_HUMAN	SIR2_HUMAN	0.8
PP1B_HUMAN	MPRIP_HUMAN	1.44
PP1B_HUMAN	TES_HUMAN	0.8
PP1B_HUMAN	MET17_HUMAN	1.6
PP1B_HUMAN	NEXN_HUMAN	0.8
PP1B_HUMAN	GA2L3_HUMAN	0.8
PP1B_HUMAN	GELS_HUMAN	0.64
PP1B_HUMAN	LRRF2_HUMAN	0.64
PP1B_HUMAN	AAK1_HUMAN	0.64
PP1B_HUMAN	PARD3_HUMAN	0.64
PP1B_HUMAN	FBXW7_HUMAN	1.6
PP1B_HUMAN	GLI1_HUMAN	0.8
PP1B_HUMAN	UBX2B_HUMAN	0.8
PP1B_HUMAN	UBXN1_HUMAN	0.8
PP1B_HUMAN	CEBPA_HUMAN	0.64
PP1B_HUMAN	OXDA_HUMAN	0.64
PP1B_HUMAN	RPTOR_HUMAN	0.8
PP1B_HUMAN	RAD18_HUMAN	1.6
PP1B_HUMAN	SFRP2_HUMAN	0.8
PP1B_HUMAN	SFRP1_HUMAN	0.8
PP1B_HUMAN	SFRP5_HUMAN	0.8
PP1B_HUMAN	HNRPL_HUMAN	0.8
PP1B_HUMAN	PPP6_HUMAN	0.8
PP1B_HUMAN	ACON_HUMAN	0.8
PP1B_HUMAN	YAF2_HUMAN	0.8
PP1B_HUMAN	ARMC8_HUMAN	0.8
PP1B_HUMAN	H31_HUMAN	1.8
PP1B_HUMAN	H33_HUMAN	1.8
PP1B_HUMAN	U5S1_HUMAN	0.8
PP1B_HUMAN	MEP50_HUMAN	0.8
PP1B_HUMAN	TNIP2_HUMAN	0.8
PP1B_HUMAN	CHD4_HUMAN	0.8
PP1B_HUMAN	GBB1_HUMAN	1
PP1B_HUMAN	FGF11_HUMAN	0.8
PP1B_HUMAN	ESR2_HUMAN	0.8
PP1B_HUMAN	LARP7_HUMAN	0.8
PP1B_HUMAN	R144A_HUMAN	0.8
PP1B_HUMAN	REST_HUMAN	0.8
PP1B_HUMAN	MYC_HUMAN	1.6
PP1B_HUMAN	H2A1B_HUMAN	0.8
PP1B_HUMAN	NEK2_HUMAN	0.8
PP1B_HUMAN	GRWD1_HUMAN	0.8
PP1B_HUMAN	A16L1_HUMAN	1.44
PP1B_HUMAN	BACH1_HUMAN	0.64
PP1B_HUMAN	ZBT10_HUMAN	0.8
PP1B_HUMAN	LZTR1_HUMAN	1
PP1B_HUMAN	VRK3_HUMAN	0.8
PP1B_HUMAN	TIA1_HUMAN	0.64
PP1B_HUMAN	ANO7_HUMAN	0.8
PP1B_HUMAN	PGRC1_HUMAN	0.8
PP1B_HUMAN	WWP2_HUMAN	0.8
PP1B_HUMAN	RGS14_HUMAN	0.64
PP1B_HUMAN	PKHA4_HUMAN	0.8
PP1B_HUMAN	HNRPD_HUMAN	0.8
PP1B_HUMAN	HXA2_HUMAN	2
PP1B_HUMAN	UBAC1_HUMAN	2
PP1B_HUMAN	CTRO_HUMAN	0.8
PP1B_HUMAN	KIF14_HUMAN	0.8
PP1B_HUMAN	KI20A_HUMAN	0.8
PP1B_HUMAN	KIF23_HUMAN	2.8
PP1B_HUMAN	HNRH1_HUMAN	0.8
PP1B_HUMAN	INS_HUMAN	0.8
PP1B_HUMAN	NMRL1_HUMAN	0.8
PP1B_HUMAN	NUPR1_HUMAN	0.8
PP1B_HUMAN	TAF2_HUMAN	0.8
PP1B_HUMAN	ISG15_HUMAN	0.8
PP1B_HUMAN	DDRGK_HUMAN	0.8
PP1B_HUMAN	FZR1_HUMAN	0.8
PP1B_HUMAN	WDR5_HUMAN	1.6
PP1B_HUMAN	BTF3_HUMAN	0.8
PP1B_HUMAN	NALP7_HUMAN	0.8
PP1B_HUMAN	SIK2_HUMAN	0.8
PP1B_HUMAN	SNX27_HUMAN	0.8
PP1B_HUMAN	CALD1_HUMAN	0.8
PP1B_HUMAN	SSRP1_HUMAN	0.8
PP1B_HUMAN	TOP1_HUMAN	0.8
PP1B_HUMAN	E2F4_HUMAN	0.8
PP1B_HUMAN	PRKN_HUMAN	0.8
PP1B_HUMAN	AIMP2_HUMAN	0.8
PP1B_HUMAN	RBCC1_HUMAN	0.64
PP1B_HUMAN	RNF8_HUMAN	0.8
PP1B_HUMAN	ACVL1_HUMAN	0.64
PP1B_HUMAN	TGFR2_HUMAN	0.64
PP1B_HUMAN	ZRAN1_HUMAN	0.8
PP1B_HUMAN	BAP1_HUMAN	0.8
PP1B_HUMAN	DOT1L_HUMAN	0.8
PP1B_HUMAN	AATF_HUMAN	0.8
PP1B_HUMAN	MILK2_HUMAN	0.8
PP1B_HUMAN	TRI67_HUMAN	0.8
PP1B_HUMAN	UBE2O_HUMAN	0.8
PP1B_HUMAN	CDK13_HUMAN	0.8
PP1B_HUMAN	DDX24_HUMAN	0.8
PP1B_HUMAN	CL16A_HUMAN	0.8
PP1B_HUMAN	MIDN_HUMAN	0.8
PP1B_HUMAN	SPOP_HUMAN	0.8
PP1B_HUMAN	ACE2_HUMAN	0.8
PP1B_HUMAN	UBE2H_HUMAN	0.8
PP1B_HUMAN	TNIP1_HUMAN	0.8
PP1B_HUMAN	RASK_HUMAN	0.8
PP1B_HUMAN	NONO_HUMAN	1.6400000000000001
PP1B_HUMAN	CLK1_HUMAN	0.8
PP1B_HUMAN	FBX7_HUMAN	0.8
PP1B_HUMAN	OGT1_HUMAN	0.8
PP1B_HUMAN	HCFC1_HUMAN	0.8
PP1B_HUMAN	KAT8_HUMAN	0.8
PP1B_HUMAN	DHX15_HUMAN	1.6
PP1B_HUMAN	KIME_HUMAN	0.8
PP1B_HUMAN	DENR_HUMAN	1.44
PP1B_HUMAN	CPSF1_HUMAN	0.8
PP1B_HUMAN	SSU72_HUMAN	0.8
PP1B_HUMAN	IPO5_HUMAN	0.8
PP1B_HUMAN	PSD10_HUMAN	0.8
PP1B_HUMAN	SAP_HUMAN	0.8
PP1B_HUMAN	IMDH2_HUMAN	0.8
PP1B_HUMAN	ERF3A_HUMAN	0.8
PP1B_HUMAN	PYRG1_HUMAN	0.8
PP1B_HUMAN	DDX5_HUMAN	0.8
PP1B_HUMAN	DNLI1_HUMAN	0.8
PP1B_HUMAN	NFKB1_HUMAN	0.8
PP1B_HUMAN	OSBP1_HUMAN	0.8
PP1B_HUMAN	PUR2_HUMAN	0.8
PP1B_HUMAN	MCM3_HUMAN	0.8
PP1B_HUMAN	PYR1_HUMAN	0.8
PP1B_HUMAN	S10A2_HUMAN	0.8
PP1B_HUMAN	RADI_HUMAN	0.8
PP1B_HUMAN	GRP75_HUMAN	0.8
PP1B_HUMAN	PRS6B_HUMAN	0.8
PP1B_HUMAN	KC1A_HUMAN	0.8
PP1B_HUMAN	F10A1_HUMAN	0.8
PP1B_HUMAN	TCPD_HUMAN	0.8
PP1B_HUMAN	HNRPF_HUMAN	0.8
PP1B_HUMAN	SPSY_HUMAN	0.8
PP1B_HUMAN	PRS4_HUMAN	0.8
PP1B_HUMAN	RAB1A_HUMAN	0.8
PP1B_HUMAN	GTF2I_HUMAN	0.8
PP1B_HUMAN	SRSF3_HUMAN	0.8
PP1B_HUMAN	PURA_HUMAN	0.8
PP1B_HUMAN	IF4G1_HUMAN	0.8
PP1B_HUMAN	PSME1_HUMAN	0.8
PP1B_HUMAN	KLC1_HUMAN	0.8
PP1B_HUMAN	NCBP1_HUMAN	0.8
PP1B_HUMAN	SNX1_HUMAN	0.8
PP1B_HUMAN	DYHC1_HUMAN	0.8
PP1B_HUMAN	NUMA1_HUMAN	0.8
PP1B_HUMAN	ELOB_HUMAN	0.8
PP1B_HUMAN	TSN_HUMAN	0.8
PP1B_HUMAN	ADRM1_HUMAN	0.8
PP1B_HUMAN	GRAP1_HUMAN	0.8
PP1B_HUMAN	WDR44_HUMAN	0.8
PP1B_HUMAN	RN213_HUMAN	0.8
PP1B_HUMAN	HEAT6_HUMAN	0.8
PP1B_HUMAN	LARP1_HUMAN	0.8
PP1B_HUMAN	UBP48_HUMAN	0.8
PP1B_HUMAN	GEMI5_HUMAN	0.8
PP1B_HUMAN	HS105_HUMAN	0.8
PP1B_HUMAN	RAD50_HUMAN	0.8
PP1B_HUMAN	OTUB1_HUMAN	0.8
PP1B_HUMAN	MCMBP_HUMAN	0.8
PP1B_HUMAN	STK26_HUMAN	0.8
PP1B_HUMAN	SEPT9_HUMAN	0.8
PP1B_HUMAN	PSD13_HUMAN	0.8
PP1B_HUMAN	UCHL5_HUMAN	0.8
PP1B_HUMAN	DC1L1_HUMAN	0.8
PP1B_HUMAN	UBP37_HUMAN	0.8
PP1B_HUMAN	TRI14_HUMAN	0.8
PP1B_HUMAN	NECD_HUMAN	0.8
PP1B_HUMAN	RAB35_HUMAN	0.8
PP1B_HUMAN	RHOB_HUMAN	0.8
PP1B_HUMAN	CACO2_HUMAN	0.8
PP1B_HUMAN	ZFY16_HUMAN	0.8
PP1B_HUMAN	STXB1_HUMAN	0.64
PP1B_HUMAN	CCNF_HUMAN	0.8
PP1B_HUMAN	RFA1_HUMAN	0.8
PP1B_HUMAN	RFA2_HUMAN	0.8
PP1B_HUMAN	RFA3_HUMAN	0.8
