UniProtID	UniProtID	score
PP1R7_HUMAN	PP1B_HUMAN	18.520000000000007
PP1R7_HUMAN	STAU1_HUMAN	0.8
PP1R7_HUMAN	PP1A_HUMAN	21.60000000000001
PP1R7_HUMAN	TBC17_HUMAN	0.64
PP1R7_HUMAN	SHAN3_HUMAN	1.92
PP1R7_HUMAN	PP2BB_HUMAN	0.64
PP1R7_HUMAN	TERA_HUMAN	1.6
PP1R7_HUMAN	HGS_HUMAN	1.44
PP1R7_HUMAN	PP1G_HUMAN	14.840000000000003
PP1R7_HUMAN	DDX17_HUMAN	2.4000000000000004
PP1R7_HUMAN	NDKB_HUMAN	1.6
PP1R7_HUMAN	NSF1C_HUMAN	0.8
PP1R7_HUMAN	OGT1_HUMAN	0.8
PP1R7_HUMAN	RTN4_HUMAN	0.64
PP1R7_HUMAN	PP1R7_HUMAN	16.0
PP1R7_HUMAN	PACS1_HUMAN	2.4000000000000004
PP1R7_HUMAN	VPS29_HUMAN	0.8
PP1B_HUMAN	PP1A_HUMAN	11.16
PP1B_HUMAN	PP2BB_HUMAN	0.6
PP1B_HUMAN	PP1G_HUMAN	4.44
PP1B_HUMAN	OGT1_HUMAN	1.4
PP1B_HUMAN	PACS1_HUMAN	1.6
STAU1_HUMAN	STAU1_HUMAN	5.6
STAU1_HUMAN	PP1A_HUMAN	5.6
STAU1_HUMAN	PP1G_HUMAN	0.8
STAU1_HUMAN	DDX17_HUMAN	3.04
STAU1_HUMAN	OGT1_HUMAN	0.8
PP1A_HUMAN	PP1A_HUMAN	76.88000000000001
PP1A_HUMAN	PP2BB_HUMAN	1.24
PP1A_HUMAN	TERA_HUMAN	1.6
PP1A_HUMAN	PP1G_HUMAN	14.680000000000003
PP1A_HUMAN	OGT1_HUMAN	1.4
PP1A_HUMAN	PACS1_HUMAN	1.6
SHAN3_HUMAN	SHAN3_HUMAN	49.359999999999964
SHAN3_HUMAN	PP2BB_HUMAN	1.28
SHAN3_HUMAN	HGS_HUMAN	0.8
SHAN3_HUMAN	PP1G_HUMAN	2.72
PP2BB_HUMAN	PP1G_HUMAN	1.4
TERA_HUMAN	TERA_HUMAN	566.4000000000001
TERA_HUMAN	PP1G_HUMAN	3.2
TERA_HUMAN	NDKB_HUMAN	0.8
TERA_HUMAN	NSF1C_HUMAN	77.55999999999992
HGS_HUMAN	HGS_HUMAN	6.3999999999999995
PP1G_HUMAN	PP1G_HUMAN	12.079999999999998
PP1G_HUMAN	DDX17_HUMAN	0.8
PP1G_HUMAN	NSF1C_HUMAN	0.8
PP1G_HUMAN	OGT1_HUMAN	11.200000000000001
DDX17_HUMAN	DDX17_HUMAN	8.8
DDX17_HUMAN	OGT1_HUMAN	0.8
NDKB_HUMAN	NDKB_HUMAN	128.8
NDKB_HUMAN	RTN4_HUMAN	0.8
NSF1C_HUMAN	NSF1C_HUMAN	1.6
OGT1_HUMAN	OGT1_HUMAN	161.6
OGT1_HUMAN	RTN4_HUMAN	0.8
RTN4_HUMAN	RTN4_HUMAN	3.2
VPS29_HUMAN	VPS29_HUMAN	16.560000000000002
