UniProtID	UniProtID	score
PPR1B_HUMAN	CD5R1_HUMAN	0.6
PPR1B_HUMAN	CDK5_HUMAN	1.24
PPR1B_HUMAN	PP1A_HUMAN	1.4
PPR1B_HUMAN	KC1D_HUMAN	0.6
PPR1B_HUMAN	2AAA_HUMAN	0.6
PPR1B_HUMAN	DRD1_HUMAN	0.6
PPR1B_HUMAN	DRD2_HUMAN	0.6
PPR1B_HUMAN	PP2BA_HUMAN	0.6
PPR1B_HUMAN	KAP2_HUMAN	0.6
PPR1B_HUMAN	2A5D_HUMAN	0.6
PPR1B_HUMAN	PP2AA_HUMAN	0.6
PPR1B_HUMAN	KAP1_HUMAN	0.6
PPR1B_HUMAN	PP2BB_HUMAN	0.6
PPR1B_HUMAN	CSK22_HUMAN	0.64
PPR1B_HUMAN	KAP0_HUMAN	0.6
PPR1B_HUMAN	PP1G_HUMAN	1.4
PPR1B_HUMAN	PP1B_HUMAN	0.6
PPR1B_HUMAN	DLGP4_HUMAN	1.6
PPR1B_HUMAN	KAPCA_HUMAN	1.24
PPR1B_HUMAN	KAPCB_HUMAN	0.6
PPR1B_HUMAN	PDE4B_HUMAN	0.6
PPR1B_HUMAN	KAP3_HUMAN	0.6
PPR1B_HUMAN	CSK21_HUMAN	1.0
PPR1B_HUMAN	CANB1_HUMAN	0.6
CD5R1_HUMAN	CDK5_HUMAN	45.440000000000005
CD5R1_HUMAN	KC1D_HUMAN	0.6
CDK5_HUMAN	CDK5_HUMAN	7.6
CDK5_HUMAN	PP1A_HUMAN	1.0
CDK5_HUMAN	KC1D_HUMAN	0.6
PP1A_HUMAN	PP1A_HUMAN	76.88000000000001
PP1A_HUMAN	KC1D_HUMAN	0.6
PP1A_HUMAN	2AAA_HUMAN	0.6
PP1A_HUMAN	PP2BA_HUMAN	0.6
PP1A_HUMAN	KAP2_HUMAN	0.6
PP1A_HUMAN	2A5D_HUMAN	1.6
PP1A_HUMAN	PP2AA_HUMAN	0.6
PP1A_HUMAN	PP2BB_HUMAN	1.24
PP1A_HUMAN	KAP0_HUMAN	1.0
PP1A_HUMAN	PP1G_HUMAN	14.680000000000003
PP1A_HUMAN	PP1B_HUMAN	11.16
PP1A_HUMAN	KAPCA_HUMAN	1.24
PP1A_HUMAN	KAPCB_HUMAN	0.6
PP1A_HUMAN	KAP3_HUMAN	0.6
PP1A_HUMAN	CSK21_HUMAN	1.0
PP1A_HUMAN	CANB1_HUMAN	0.6
KC1D_HUMAN	KC1D_HUMAN	136.4
KC1D_HUMAN	2AAA_HUMAN	0.6
KC1D_HUMAN	KAP2_HUMAN	1.28
KC1D_HUMAN	PP1G_HUMAN	0.6
KC1D_HUMAN	PP1B_HUMAN	0.6
KC1D_HUMAN	KAPCA_HUMAN	0.6
KC1D_HUMAN	KAP3_HUMAN	2.2
2AAA_HUMAN	2AAA_HUMAN	22.16
2AAA_HUMAN	PP2BA_HUMAN	0.6
2AAA_HUMAN	2A5D_HUMAN	23.520000000000014
2AAA_HUMAN	PP2AA_HUMAN	113.51999999999991
2AAA_HUMAN	PP2BB_HUMAN	0.6
2AAA_HUMAN	PP1G_HUMAN	0.6
2AAA_HUMAN	PP1B_HUMAN	0.6
2AAA_HUMAN	KAPCA_HUMAN	1.24
2AAA_HUMAN	KAP3_HUMAN	0.6
2AAA_HUMAN	CANB1_HUMAN	0.6
DRD1_HUMAN	DRD2_HUMAN	0.8
DRD1_HUMAN	KAPCA_HUMAN	1.0
DRD2_HUMAN	DRD2_HUMAN	29.6
PP2BA_HUMAN	PP2BA_HUMAN	12.0
PP2BA_HUMAN	PP2AA_HUMAN	0.6
PP2BA_HUMAN	PP2BB_HUMAN	1.24
PP2BA_HUMAN	PP1G_HUMAN	0.6
PP2BA_HUMAN	PP1B_HUMAN	0.6
PP2BA_HUMAN	CANB1_HUMAN	38.72000000000001
KAP2_HUMAN	KAP2_HUMAN	89.2
KAP2_HUMAN	2A5D_HUMAN	0.6
KAP2_HUMAN	KAP1_HUMAN	0.6
KAP2_HUMAN	KAP0_HUMAN	0.6
KAP2_HUMAN	KAPCA_HUMAN	10.200000000000001
KAP2_HUMAN	KAPCB_HUMAN	6.52
KAP2_HUMAN	KAP3_HUMAN	6.679999999999999
2A5D_HUMAN	PP2AA_HUMAN	14.440000000000003
2A5D_HUMAN	KAP1_HUMAN	0.6
2A5D_HUMAN	KAP0_HUMAN	0.6
2A5D_HUMAN	PP1G_HUMAN	0.6
2A5D_HUMAN	KAPCB_HUMAN	0.6
2A5D_HUMAN	KAP3_HUMAN	0.6
PP2AA_HUMAN	PP2AA_HUMAN	8.0
PP2AA_HUMAN	PP2BB_HUMAN	0.6
PP2AA_HUMAN	PP1G_HUMAN	0.6
PP2AA_HUMAN	PP1B_HUMAN	0.6
PP2AA_HUMAN	CANB1_HUMAN	0.6
KAP1_HUMAN	KAP1_HUMAN	16.0
KAP1_HUMAN	KAP0_HUMAN	12.600000000000001
KAP1_HUMAN	KAPCA_HUMAN	10.84
KAP1_HUMAN	KAPCB_HUMAN	4.28
KAP1_HUMAN	KAP3_HUMAN	3.6400000000000006
PP2BB_HUMAN	PP1G_HUMAN	1.4
PP2BB_HUMAN	PP1B_HUMAN	0.6
PP2BB_HUMAN	CANB1_HUMAN	5.84
CSK22_HUMAN	CSK22_HUMAN	28.0
CSK22_HUMAN	CSK21_HUMAN	16.600000000000005
KAP0_HUMAN	KAP0_HUMAN	9.200000000000001
KAP0_HUMAN	KAPCA_HUMAN	20.20000000000001
KAP0_HUMAN	KAPCB_HUMAN	7.679999999999999
KAP0_HUMAN	KAP3_HUMAN	2.2
PP1G_HUMAN	PP1G_HUMAN	12.079999999999998
PP1G_HUMAN	PP1B_HUMAN	4.44
PP1G_HUMAN	CANB1_HUMAN	0.6
PP1B_HUMAN	CANB1_HUMAN	0.6
KAPCA_HUMAN	KAPCA_HUMAN	37.20000000000001
KAPCA_HUMAN	KAPCB_HUMAN	8.28
KAPCA_HUMAN	PDE4B_HUMAN	0.6
KAPCA_HUMAN	KAP3_HUMAN	45.719999999999985
KAPCB_HUMAN	PDE4B_HUMAN	0.6
KAPCB_HUMAN	KAP3_HUMAN	8.12
KAPCB_HUMAN	CSK21_HUMAN	1.6
PDE4B_HUMAN	PDE4B_HUMAN	82.0
KAP3_HUMAN	KAP3_HUMAN	4.8
CSK21_HUMAN	CSK21_HUMAN	178.4
CANB1_HUMAN	CANB1_HUMAN	2.0
