UniProtID	UniProtID	score
PRDX5_HUMAN	RS12_HUMAN	0.8
PRDX5_HUMAN	LDHA_HUMAN	0.8
PRDX5_HUMAN	TRAP1_HUMAN	0.8
PRDX5_HUMAN	ERBB2_HUMAN	1.6
PRDX5_HUMAN	TRI32_HUMAN	0.64
PRDX5_HUMAN	SESD1_HUMAN	0.64
PRDX5_HUMAN	AL7A1_HUMAN	0.8
PRDX5_HUMAN	MDHM_HUMAN	0.8
PRDX5_HUMAN	CTNB1_HUMAN	0.8
PRDX5_HUMAN	CXA1_HUMAN	1.28
PRDX5_HUMAN	EM55_HUMAN	0.8
PRDX5_HUMAN	MDHC_HUMAN	0.8
PRDX5_HUMAN	RTN4_HUMAN	0.64
PRDX5_HUMAN	RAB7A_HUMAN	0.8
PRDX5_HUMAN	THIK_HUMAN	0.8
PRDX5_HUMAN	PRDX6_HUMAN	2.2
PRDX5_HUMAN	PPIA_HUMAN	0.8
PRDX5_HUMAN	PRDX5_HUMAN	80.0
PRDX5_HUMAN	DEST_HUMAN	0.8
PRDX5_HUMAN	LDHB_HUMAN	0.8
PRDX5_HUMAN	SHRPN_HUMAN	0.8
PRDX5_HUMAN	MX2_HUMAN	0.8
PRDX5_HUMAN	PRDX2_HUMAN	3.0000000000000004
PRDX5_HUMAN	KGUA_HUMAN	0.8
PRDX5_HUMAN	ZDHC5_HUMAN	1.6
PRDX5_HUMAN	PTN23_HUMAN	0.8
PRDX5_HUMAN	ANS1B_HUMAN	0.64
PRDX5_HUMAN	SAM50_HUMAN	0.64
PRDX5_HUMAN	ARF3_HUMAN	0.64
PRDX5_HUMAN	RL27A_HUMAN	0.64
PRDX5_HUMAN	NDKB_HUMAN	1.6
PRDX5_HUMAN	ENOA_HUMAN	0.8
PRDX5_HUMAN	PEBP1_HUMAN	0.8
PRDX5_HUMAN	GCR_HUMAN	0.8
PRDX5_HUMAN	RL4_HUMAN	0.64
PRDX5_HUMAN	RL32_HUMAN	0.64
PRDX5_HUMAN	THIL_HUMAN	0.8
PRDX5_HUMAN	ALDOC_HUMAN	0.8
PRDX5_HUMAN	TAU_HUMAN	0.64
PRDX5_HUMAN	NDKA_HUMAN	1.4
PRDX5_HUMAN	COF1_HUMAN	1.6
PRDX5_HUMAN	A4_HUMAN	0.8
PRDX5_HUMAN	AIFM1_HUMAN	0.8
PRDX5_HUMAN	RFIP5_HUMAN	0.8
PRDX5_HUMAN	AATM_HUMAN	0.8
PRDX5_HUMAN	GPC1_HUMAN	0.8
PRDX5_HUMAN	COF2_HUMAN	0.8
PRDX5_HUMAN	GBRL2_HUMAN	0.8
PRDX5_HUMAN	VAMP2_HUMAN	0.8
PRDX5_HUMAN	RB11A_HUMAN	0.8
PRDX5_HUMAN	DUS4_HUMAN	0.8
PRDX5_HUMAN	G3P_HUMAN	0.8
PRDX5_HUMAN	SODM_HUMAN	2.2
PRDX5_HUMAN	PRDX1_HUMAN	3.0000000000000004
PRDX5_HUMAN	HCD2_HUMAN	0.64
PRDX5_HUMAN	ACON_HUMAN	0.8
PRDX5_HUMAN	CATA_HUMAN	1.4
PRDX5_HUMAN	ERBB4_HUMAN	1.6
PRDX5_HUMAN	KAD3_HUMAN	0.8
PRDX5_HUMAN	SCRIB_HUMAN	0.8
PRDX5_HUMAN	PARK7_HUMAN	3.0000000000000004
RS12_HUMAN	RL27A_HUMAN	1.4
RS12_HUMAN	RL4_HUMAN	2.2
RS12_HUMAN	RL32_HUMAN	0.6
RS12_HUMAN	A4_HUMAN	0.8
RS12_HUMAN	VAMP2_HUMAN	0.8
RS12_HUMAN	ACON_HUMAN	0.8
LDHA_HUMAN	LDHA_HUMAN	848.3999999999999
LDHA_HUMAN	CXA1_HUMAN	0.64
LDHA_HUMAN	MDHC_HUMAN	0.8
LDHA_HUMAN	PPIA_HUMAN	0.8
LDHA_HUMAN	DEST_HUMAN	0.8
LDHA_HUMAN	LDHB_HUMAN	9.399999999999999
LDHA_HUMAN	PRDX2_HUMAN	0.8
LDHA_HUMAN	NDKB_HUMAN	1.6
LDHA_HUMAN	ENOA_HUMAN	1.4
LDHA_HUMAN	ALDOC_HUMAN	0.6
LDHA_HUMAN	COF1_HUMAN	0.8
LDHA_HUMAN	AATM_HUMAN	0.6
LDHA_HUMAN	COF2_HUMAN	0.8
LDHA_HUMAN	G3P_HUMAN	0.6
LDHA_HUMAN	HCD2_HUMAN	0.64
LDHA_HUMAN	CATA_HUMAN	0.8
LDHA_HUMAN	PARK7_HUMAN	0.8
TRAP1_HUMAN	TRAP1_HUMAN	16.0
TRAP1_HUMAN	MDHM_HUMAN	0.8
TRAP1_HUMAN	THIL_HUMAN	0.8
TRAP1_HUMAN	ALDOC_HUMAN	0.8
TRAP1_HUMAN	TAU_HUMAN	0.8
TRAP1_HUMAN	COF1_HUMAN	0.8
TRAP1_HUMAN	A4_HUMAN	0.8
TRAP1_HUMAN	GBRL2_HUMAN	0.8
TRAP1_HUMAN	VAMP2_HUMAN	0.8
TRAP1_HUMAN	G3P_HUMAN	1.8
TRAP1_HUMAN	HCD2_HUMAN	4.2
TRAP1_HUMAN	ACON_HUMAN	0.8
TRAP1_HUMAN	PARK7_HUMAN	2.4000000000000004
ERBB2_HUMAN	ERBB2_HUMAN	75.19999999999999
ERBB2_HUMAN	CTNB1_HUMAN	6.6
ERBB2_HUMAN	CXA1_HUMAN	0.8
ERBB2_HUMAN	MDHC_HUMAN	1.6
ERBB2_HUMAN	RTN4_HUMAN	1.6
ERBB2_HUMAN	ANS1B_HUMAN	1.6
ERBB2_HUMAN	PEBP1_HUMAN	1.6
ERBB2_HUMAN	ALDOC_HUMAN	1.6
ERBB2_HUMAN	COF1_HUMAN	1.6
ERBB2_HUMAN	GBRL2_HUMAN	1.6
ERBB2_HUMAN	G3P_HUMAN	2.4000000000000004
ERBB2_HUMAN	ERBB4_HUMAN	7.999999999999999
TRI32_HUMAN	TRI32_HUMAN	31.600000000000005
TRI32_HUMAN	A4_HUMAN	0.64
TRI32_HUMAN	GBRL2_HUMAN	1.0
SESD1_HUMAN	COF1_HUMAN	1.28
AL7A1_HUMAN	AL7A1_HUMAN	549.6
AL7A1_HUMAN	MDHM_HUMAN	0.8
AL7A1_HUMAN	PPIA_HUMAN	0.8
AL7A1_HUMAN	LDHB_HUMAN	0.8
AL7A1_HUMAN	COF1_HUMAN	0.8
AL7A1_HUMAN	A4_HUMAN	0.8
AL7A1_HUMAN	CATA_HUMAN	1.4
MDHM_HUMAN	MDHM_HUMAN	62.0
MDHM_HUMAN	CXA1_HUMAN	0.64
MDHM_HUMAN	THIK_HUMAN	0.8
MDHM_HUMAN	ENOA_HUMAN	0.6
MDHM_HUMAN	PEBP1_HUMAN	1.6
MDHM_HUMAN	THIL_HUMAN	1.6
MDHM_HUMAN	COF1_HUMAN	1.6
MDHM_HUMAN	AIFM1_HUMAN	0.8
MDHM_HUMAN	AATM_HUMAN	2.8400000000000003
MDHM_HUMAN	GBRL2_HUMAN	0.8
MDHM_HUMAN	G3P_HUMAN	0.8
MDHM_HUMAN	PRDX1_HUMAN	0.8
MDHM_HUMAN	HCD2_HUMAN	2.4000000000000004
MDHM_HUMAN	ACON_HUMAN	1.24
MDHM_HUMAN	KAD3_HUMAN	1.6
MDHM_HUMAN	PARK7_HUMAN	1.6
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	CXA1_HUMAN	2.2
CTNB1_HUMAN	RTN4_HUMAN	0.8
CTNB1_HUMAN	RAB7A_HUMAN	0.6
CTNB1_HUMAN	LDHB_HUMAN	1.6
CTNB1_HUMAN	RL4_HUMAN	0.8
CTNB1_HUMAN	COF1_HUMAN	0.8
CTNB1_HUMAN	A4_HUMAN	0.8
CTNB1_HUMAN	GPC1_HUMAN	0.8
CTNB1_HUMAN	RB11A_HUMAN	1.44
CTNB1_HUMAN	G3P_HUMAN	3.2
CTNB1_HUMAN	ACON_HUMAN	0.8
CTNB1_HUMAN	CATA_HUMAN	0.64
CTNB1_HUMAN	ERBB4_HUMAN	0.64
CTNB1_HUMAN	SCRIB_HUMAN	2.6
CTNB1_HUMAN	PARK7_HUMAN	0.8
CXA1_HUMAN	CXA1_HUMAN	4.880000000000001
CXA1_HUMAN	MDHC_HUMAN	0.64
CXA1_HUMAN	PPIA_HUMAN	0.64
CXA1_HUMAN	LDHB_HUMAN	0.64
CXA1_HUMAN	PRDX2_HUMAN	1.28
CXA1_HUMAN	ZDHC5_HUMAN	0.8
CXA1_HUMAN	ANS1B_HUMAN	0.64
CXA1_HUMAN	SAM50_HUMAN	0.64
CXA1_HUMAN	ENOA_HUMAN	1.28
CXA1_HUMAN	PEBP1_HUMAN	0.64
CXA1_HUMAN	COF1_HUMAN	0.64
CXA1_HUMAN	AIFM1_HUMAN	0.64
CXA1_HUMAN	RFIP5_HUMAN	0.8
CXA1_HUMAN	AATM_HUMAN	0.64
CXA1_HUMAN	GPC1_HUMAN	0.64
CXA1_HUMAN	VAMP2_HUMAN	0.8
CXA1_HUMAN	G3P_HUMAN	1.28
CXA1_HUMAN	SODM_HUMAN	0.64
CXA1_HUMAN	PRDX1_HUMAN	1.28
CXA1_HUMAN	ACON_HUMAN	0.64
CXA1_HUMAN	ERBB4_HUMAN	0.8
CXA1_HUMAN	SCRIB_HUMAN	0.8
EM55_HUMAN	EM55_HUMAN	26.0
EM55_HUMAN	PRDX2_HUMAN	1.6
EM55_HUMAN	PRDX1_HUMAN	1.6
MDHC_HUMAN	PRDX6_HUMAN	0.8
MDHC_HUMAN	LDHB_HUMAN	0.8
MDHC_HUMAN	GPC1_HUMAN	0.8
MDHC_HUMAN	SODM_HUMAN	1.6
MDHC_HUMAN	HCD2_HUMAN	1.44
MDHC_HUMAN	PARK7_HUMAN	0.64
RTN4_HUMAN	RTN4_HUMAN	3.2
RTN4_HUMAN	PRDX2_HUMAN	0.64
RTN4_HUMAN	ZDHC5_HUMAN	0.8
RTN4_HUMAN	NDKB_HUMAN	0.8
RTN4_HUMAN	COF1_HUMAN	0.8
RTN4_HUMAN	RB11A_HUMAN	0.8
RTN4_HUMAN	PRDX1_HUMAN	1.28
RTN4_HUMAN	HCD2_HUMAN	0.8
RTN4_HUMAN	ERBB4_HUMAN	1.6
RAB7A_HUMAN	RAB7A_HUMAN	24.0
RAB7A_HUMAN	THIL_HUMAN	0.8
RAB7A_HUMAN	COF1_HUMAN	1.6
RAB7A_HUMAN	GPC1_HUMAN	0.8
RAB7A_HUMAN	GBRL2_HUMAN	1.4
RAB7A_HUMAN	RB11A_HUMAN	3.8000000000000003
RAB7A_HUMAN	KAD3_HUMAN	0.8
THIK_HUMAN	THIK_HUMAN	2.0
THIK_HUMAN	ZDHC5_HUMAN	0.8
THIK_HUMAN	ENOA_HUMAN	0.8
THIK_HUMAN	THIL_HUMAN	1.4
THIK_HUMAN	COF1_HUMAN	0.8
THIK_HUMAN	PRDX1_HUMAN	0.8
THIK_HUMAN	HCD2_HUMAN	0.6
THIK_HUMAN	CATA_HUMAN	3.8000000000000003
THIK_HUMAN	KAD3_HUMAN	0.8
PRDX6_HUMAN	PRDX6_HUMAN	29.2
PRDX6_HUMAN	PRDX2_HUMAN	3.0000000000000004
PRDX6_HUMAN	KGUA_HUMAN	0.8
PRDX6_HUMAN	ANS1B_HUMAN	0.64
PRDX6_HUMAN	ENOA_HUMAN	0.8
PRDX6_HUMAN	TAU_HUMAN	0.64
PRDX6_HUMAN	NDKA_HUMAN	2.4000000000000004
PRDX6_HUMAN	GBRL2_HUMAN	0.8
PRDX6_HUMAN	DUS4_HUMAN	0.8
PRDX6_HUMAN	SODM_HUMAN	0.6
PRDX6_HUMAN	PRDX1_HUMAN	0.8
PRDX6_HUMAN	HCD2_HUMAN	2.24
PRDX6_HUMAN	ACON_HUMAN	0.8
PRDX6_HUMAN	CATA_HUMAN	0.6
PRDX6_HUMAN	PARK7_HUMAN	3.2
PPIA_HUMAN	PPIA_HUMAN	184.0
PPIA_HUMAN	LDHB_HUMAN	0.8
PPIA_HUMAN	ANS1B_HUMAN	0.64
PPIA_HUMAN	ENOA_HUMAN	1.6
PPIA_HUMAN	PEBP1_HUMAN	1.4
PPIA_HUMAN	TAU_HUMAN	0.64
PPIA_HUMAN	COF1_HUMAN	2.2
PPIA_HUMAN	A4_HUMAN	4.0
PPIA_HUMAN	AIFM1_HUMAN	5.64
PPIA_HUMAN	GPC1_HUMAN	0.8
PPIA_HUMAN	GBRL2_HUMAN	0.8
PPIA_HUMAN	DUS4_HUMAN	0.8
PPIA_HUMAN	G3P_HUMAN	0.8
PPIA_HUMAN	SODM_HUMAN	0.8
PPIA_HUMAN	HCD2_HUMAN	3.8400000000000007
PPIA_HUMAN	KAD3_HUMAN	0.8
PPIA_HUMAN	PARK7_HUMAN	4.8
DEST_HUMAN	LDHB_HUMAN	0.8
DEST_HUMAN	NDKB_HUMAN	1.6
DEST_HUMAN	TAU_HUMAN	0.64
DEST_HUMAN	COF2_HUMAN	4.64
DEST_HUMAN	SODM_HUMAN	0.8
DEST_HUMAN	PARK7_HUMAN	0.8
LDHB_HUMAN	LDHB_HUMAN	38.800000000000004
LDHB_HUMAN	SHRPN_HUMAN	0.8
LDHB_HUMAN	NDKB_HUMAN	1.6
LDHB_HUMAN	ENOA_HUMAN	1.4
LDHB_HUMAN	ALDOC_HUMAN	0.6
LDHB_HUMAN	TAU_HUMAN	0.64
LDHB_HUMAN	COF1_HUMAN	0.8
LDHB_HUMAN	AATM_HUMAN	0.6
LDHB_HUMAN	COF2_HUMAN	0.8
LDHB_HUMAN	G3P_HUMAN	0.6
LDHB_HUMAN	HCD2_HUMAN	0.64
LDHB_HUMAN	CATA_HUMAN	0.8
LDHB_HUMAN	PARK7_HUMAN	0.8
SHRPN_HUMAN	SHRPN_HUMAN	23.6
SHRPN_HUMAN	AIFM1_HUMAN	0.64
MX2_HUMAN	MX2_HUMAN	6.0
PRDX2_HUMAN	PRDX2_HUMAN	191.6
PRDX2_HUMAN	SAM50_HUMAN	1.28
PRDX2_HUMAN	ARF3_HUMAN	0.64
PRDX2_HUMAN	RL4_HUMAN	0.64
PRDX2_HUMAN	RL32_HUMAN	0.64
PRDX2_HUMAN	TAU_HUMAN	0.64
PRDX2_HUMAN	A4_HUMAN	0.8
PRDX2_HUMAN	GBRL2_HUMAN	0.8
PRDX2_HUMAN	G3P_HUMAN	0.8
PRDX2_HUMAN	PRDX1_HUMAN	5.559999999999999
PRDX2_HUMAN	HCD2_HUMAN	3.6800000000000006
PRDX2_HUMAN	ACON_HUMAN	0.8
PRDX2_HUMAN	CATA_HUMAN	1.4
PRDX2_HUMAN	PARK7_HUMAN	3.48
KGUA_HUMAN	NDKB_HUMAN	0.6
KGUA_HUMAN	NDKA_HUMAN	0.6
KGUA_HUMAN	GBRL2_HUMAN	0.8
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	RL32_HUMAN	0.8
ZDHC5_HUMAN	ACON_HUMAN	0.8
ZDHC5_HUMAN	SCRIB_HUMAN	0.8
PTN23_HUMAN	PTN23_HUMAN	50.0
PTN23_HUMAN	NDKB_HUMAN	1.6
ANS1B_HUMAN	A4_HUMAN	1.6
ANS1B_HUMAN	ERBB4_HUMAN	1.6
SAM50_HUMAN	AIFM1_HUMAN	3.2
ARF3_HUMAN	TAU_HUMAN	0.64
ARF3_HUMAN	A4_HUMAN	2.4000000000000004
RL27A_HUMAN	RL4_HUMAN	2.04
RL27A_HUMAN	RL32_HUMAN	1.4
RL27A_HUMAN	GPC1_HUMAN	0.8
NDKB_HUMAN	NDKB_HUMAN	128.8
NDKB_HUMAN	ENOA_HUMAN	1.6
NDKB_HUMAN	TAU_HUMAN	0.8
NDKB_HUMAN	NDKA_HUMAN	8.84
NDKB_HUMAN	COF1_HUMAN	1.6
NDKB_HUMAN	A4_HUMAN	0.8
NDKB_HUMAN	COF2_HUMAN	1.6
NDKB_HUMAN	KAD3_HUMAN	0.6
ENOA_HUMAN	ENOA_HUMAN	12.0
ENOA_HUMAN	ALDOC_HUMAN	0.6
ENOA_HUMAN	COF1_HUMAN	0.8
ENOA_HUMAN	RFIP5_HUMAN	0.8
ENOA_HUMAN	AATM_HUMAN	1.4
ENOA_HUMAN	GBRL2_HUMAN	0.8
ENOA_HUMAN	G3P_HUMAN	2.2
ENOA_HUMAN	PRDX1_HUMAN	0.64
ENOA_HUMAN	HCD2_HUMAN	1.44
ENOA_HUMAN	ACON_HUMAN	0.8
ENOA_HUMAN	CATA_HUMAN	1.6
ENOA_HUMAN	PARK7_HUMAN	1.6
PEBP1_HUMAN	PEBP1_HUMAN	8.8
PEBP1_HUMAN	ALDOC_HUMAN	1.6
PEBP1_HUMAN	COF1_HUMAN	0.8
PEBP1_HUMAN	GBRL2_HUMAN	0.8
PEBP1_HUMAN	SODM_HUMAN	1.4
PEBP1_HUMAN	PRDX1_HUMAN	0.8
PEBP1_HUMAN	PARK7_HUMAN	0.8
GCR_HUMAN	GCR_HUMAN	188.79999999999998
GCR_HUMAN	RFIP5_HUMAN	0.8
GCR_HUMAN	RB11A_HUMAN	0.8
GCR_HUMAN	PRDX1_HUMAN	0.64
RL4_HUMAN	RL32_HUMAN	2.2
RL4_HUMAN	GBRL2_HUMAN	0.8
RL4_HUMAN	PRDX1_HUMAN	0.64
RL4_HUMAN	PARK7_HUMAN	0.64
RL32_HUMAN	PARK7_HUMAN	0.64
THIL_HUMAN	THIL_HUMAN	84.0
THIL_HUMAN	COF1_HUMAN	0.8
THIL_HUMAN	AIFM1_HUMAN	0.8
THIL_HUMAN	GBRL2_HUMAN	0.8
THIL_HUMAN	PRDX1_HUMAN	0.8
THIL_HUMAN	HCD2_HUMAN	2.2
THIL_HUMAN	ACON_HUMAN	1.4
THIL_HUMAN	KAD3_HUMAN	0.8
ALDOC_HUMAN	ALDOC_HUMAN	50.0
ALDOC_HUMAN	TAU_HUMAN	0.64
ALDOC_HUMAN	G3P_HUMAN	0.6
ALDOC_HUMAN	SODM_HUMAN	0.8
ALDOC_HUMAN	HCD2_HUMAN	1.44
ALDOC_HUMAN	ACON_HUMAN	0.8
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	COF1_HUMAN	1.28
TAU_HUMAN	A4_HUMAN	13.04
TAU_HUMAN	SODM_HUMAN	0.64
TAU_HUMAN	ACON_HUMAN	0.64
NDKA_HUMAN	NDKA_HUMAN	211.20000000000002
NDKA_HUMAN	COF1_HUMAN	0.8
NDKA_HUMAN	PRDX1_HUMAN	1.6
NDKA_HUMAN	KAD3_HUMAN	0.6
COF1_HUMAN	COF1_HUMAN	4.0
COF1_HUMAN	A4_HUMAN	0.8
COF1_HUMAN	AATM_HUMAN	0.8
COF1_HUMAN	COF2_HUMAN	3.0000000000000004
COF1_HUMAN	G3P_HUMAN	1.4
COF1_HUMAN	SODM_HUMAN	0.8
COF1_HUMAN	PRDX1_HUMAN	1.6
COF1_HUMAN	ACON_HUMAN	0.8
COF1_HUMAN	CATA_HUMAN	0.8
COF1_HUMAN	ERBB4_HUMAN	2.4000000000000004
COF1_HUMAN	KAD3_HUMAN	0.8
COF1_HUMAN	PARK7_HUMAN	1.44
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	GPC1_HUMAN	0.6
A4_HUMAN	GBRL2_HUMAN	0.8
A4_HUMAN	VAMP2_HUMAN	0.64
A4_HUMAN	RB11A_HUMAN	0.64
A4_HUMAN	DUS4_HUMAN	0.8
A4_HUMAN	G3P_HUMAN	4.6
A4_HUMAN	SODM_HUMAN	0.8
A4_HUMAN	HCD2_HUMAN	9.399999999999999
A4_HUMAN	ACON_HUMAN	0.8
A4_HUMAN	CATA_HUMAN	1.8
A4_HUMAN	PARK7_HUMAN	3.0400000000000005
AIFM1_HUMAN	AIFM1_HUMAN	40.000000000000014
AIFM1_HUMAN	AATM_HUMAN	0.8
AIFM1_HUMAN	HCD2_HUMAN	3.2
RFIP5_HUMAN	RFIP5_HUMAN	2.0
RFIP5_HUMAN	GBRL2_HUMAN	1.6
RFIP5_HUMAN	RB11A_HUMAN	12.000000000000002
RFIP5_HUMAN	PARK7_HUMAN	0.8
AATM_HUMAN	AATM_HUMAN	26.000000000000004
AATM_HUMAN	G3P_HUMAN	1.6
AATM_HUMAN	ACON_HUMAN	0.64
GPC1_HUMAN	GPC1_HUMAN	16.0
COF2_HUMAN	COF2_HUMAN	1.6
COF2_HUMAN	SODM_HUMAN	0.8
COF2_HUMAN	CATA_HUMAN	0.8
COF2_HUMAN	PARK7_HUMAN	0.8
GBRL2_HUMAN	GBRL2_HUMAN	12.0
GBRL2_HUMAN	G3P_HUMAN	0.8
GBRL2_HUMAN	PRDX1_HUMAN	0.8
GBRL2_HUMAN	HCD2_HUMAN	0.8
GBRL2_HUMAN	ERBB4_HUMAN	1.6
GBRL2_HUMAN	KAD3_HUMAN	0.8
VAMP2_HUMAN	VAMP2_HUMAN	12.800000000000002
VAMP2_HUMAN	RB11A_HUMAN	0.8
VAMP2_HUMAN	PARK7_HUMAN	0.8
RB11A_HUMAN	RB11A_HUMAN	46.480000000000004
RB11A_HUMAN	HCD2_HUMAN	2.4000000000000004
DUS4_HUMAN	DUS4_HUMAN	3.2
DUS4_HUMAN	PARK7_HUMAN	0.8
G3P_HUMAN	G3P_HUMAN	244.0
G3P_HUMAN	PRDX1_HUMAN	2.4000000000000004
G3P_HUMAN	HCD2_HUMAN	0.64
G3P_HUMAN	ERBB4_HUMAN	0.8
G3P_HUMAN	KAD3_HUMAN	2.4000000000000004
G3P_HUMAN	PARK7_HUMAN	0.64
SODM_HUMAN	SODM_HUMAN	393.2
SODM_HUMAN	ACON_HUMAN	1.4
SODM_HUMAN	CATA_HUMAN	1.4
SODM_HUMAN	KAD3_HUMAN	0.8
SODM_HUMAN	PARK7_HUMAN	0.6
PRDX1_HUMAN	PRDX1_HUMAN	68.79999999999997
PRDX1_HUMAN	HCD2_HUMAN	0.64
PRDX1_HUMAN	ACON_HUMAN	0.8
PRDX1_HUMAN	CATA_HUMAN	1.4
PRDX1_HUMAN	PARK7_HUMAN	0.64
HCD2_HUMAN	HCD2_HUMAN	86.80000000000001
HCD2_HUMAN	CATA_HUMAN	0.64
HCD2_HUMAN	PARK7_HUMAN	1.6
ACON_HUMAN	KAD3_HUMAN	0.8
ACON_HUMAN	PARK7_HUMAN	0.8
CATA_HUMAN	CATA_HUMAN	86.80000000000001
CATA_HUMAN	PARK7_HUMAN	0.64
ERBB4_HUMAN	ERBB4_HUMAN	53.2
KAD3_HUMAN	KAD3_HUMAN	16.0
KAD3_HUMAN	PARK7_HUMAN	0.8
SCRIB_HUMAN	SCRIB_HUMAN	46.0
PARK7_HUMAN	PARK7_HUMAN	199.28
