UniProtID	UniProtID	score
PRIC1_HUMAN	DLG4_HUMAN	0.64
PRIC1_HUMAN	ARHG7_HUMAN	0.64
PRIC1_HUMAN	SRBS1_HUMAN	0.64
PRIC1_HUMAN	SRGP2_HUMAN	0.64
PRIC1_HUMAN	RBP1_HUMAN	0.64
PRIC1_HUMAN	DOCK1_HUMAN	0.64
PRIC1_HUMAN	PIAS3_HUMAN	0.64
PRIC1_HUMAN	GLI2_HUMAN	0.64
PRIC1_HUMAN	SOS1_HUMAN	0.64
PRIC1_HUMAN	EPS8_HUMAN	0.64
PRIC1_HUMAN	DMD_HUMAN	0.64
PRIC1_HUMAN	VAV_HUMAN	0.64
PRIC1_HUMAN	PAR6A_HUMAN	0.64
PRIC1_HUMAN	EGFR_HUMAN	0.8
PRIC1_HUMAN	GCR_HUMAN	0.8
PRIC1_HUMAN	DVL1_HUMAN	1.6
PRIC1_HUMAN	RL4_HUMAN	0.64
PRIC1_HUMAN	STA13_HUMAN	0.64
PRIC1_HUMAN	SMUF2_HUMAN	0.64
PRIC1_HUMAN	YTDC1_HUMAN	0.8
PRIC1_HUMAN	SRCN1_HUMAN	0.64
PRIC1_HUMAN	SYGP1_HUMAN	0.64
PRIC1_HUMAN	PDLI5_HUMAN	0.64
PRIC1_HUMAN	TBB5_HUMAN	0.64
PRIC1_HUMAN	RL23_HUMAN	0.64
PRIC1_HUMAN	RHG26_HUMAN	0.64
PRIC1_HUMAN	DVL3_HUMAN	5
PRIC1_HUMAN	DVL2_HUMAN	0.8
PRIC1_HUMAN	GLI1_HUMAN	0.64
PRIC1_HUMAN	LPXN_HUMAN	0.64
PRIC1_HUMAN	NS1BP_HUMAN	0.64
PRIC1_HUMAN	KCNE3_HUMAN	0.8
PRIC1_HUMAN	SYNE2_HUMAN	0.64
PRIC1_HUMAN	PRP31_HUMAN	6.3999999999999995
PRIC1_HUMAN	DAB2P_HUMAN	0.64
PRIC1_HUMAN	USP9X_HUMAN	0.8
PRIC1_HUMAN	SRGP1_HUMAN	0.64
PRIC1_HUMAN	REST_HUMAN	5.6
PRIC1_HUMAN	RASFA_HUMAN	1.6
PRIC1_HUMAN	BYST_HUMAN	3.2
PRIC1_HUMAN	KIF9_HUMAN	3.2
PRIC1_HUMAN	UT14C_HUMAN	1.6
PRIC1_HUMAN	TANC1_HUMAN	0.64
PRIC1_HUMAN	RS26_HUMAN	0.64
PRIC1_HUMAN	TBB4B_HUMAN	0.64
PRIC1_HUMAN	VIR_HUMAN	0.8
PRIC1_HUMAN	AURKA_HUMAN	0.8
PRIC1_HUMAN	RHG15_HUMAN	0.64
PRIC1_HUMAN	RHG21_HUMAN	0.64
PRIC1_HUMAN	RHG35_HUMAN	0.64
PRIC1_HUMAN	ARHG2_HUMAN	0.64
PRIC1_HUMAN	CHIO_HUMAN	0.64
PRIC1_HUMAN	EXOC8_HUMAN	0.64
PRIC1_HUMAN	FCHO2_HUMAN	0.64
PRIC1_HUMAN	FGD4_HUMAN	0.64
PRIC1_HUMAN	GNAL_HUMAN	0.64
PRIC1_HUMAN	KLHL7_HUMAN	0.64
PRIC1_HUMAN	KMT5B_HUMAN	0.64
PRIC1_HUMAN	RHG42_HUMAN	0.64
PRIC1_HUMAN	LHX3_HUMAN	0.64
PRIC1_HUMAN	LHX5_HUMAN	0.64
PRIC1_HUMAN	LMA2L_HUMAN	0.64
PRIC1_HUMAN	SPOPL_HUMAN	0.64
PRIC1_HUMAN	TIM44_HUMAN	0.64
PRIC1_HUMAN	PRIC2_HUMAN	0.64
PRIC1_HUMAN	STRP2_HUMAN	0.64
PRIC1_HUMAN	SYN1_HUMAN	1.6
