UniProtID	UniProtID	score
PROF2_HUMAN	EF1A1_HUMAN	1.6
PROF2_HUMAN	TRI25_HUMAN	0.8
PROF2_HUMAN	VASP_HUMAN	12.000000000000002
PROF2_HUMAN	NDUB8_HUMAN	1.6
PROF2_HUMAN	GBRL1_HUMAN	0.8
PROF2_HUMAN	GBRL2_HUMAN	0.8
PROF2_HUMAN	NPM_HUMAN	0.8
PROF2_HUMAN	DYN1_HUMAN	5.28
PROF2_HUMAN	SNTA1_HUMAN	0.8
PROF2_HUMAN	HD_HUMAN	7.199999999999999
PROF2_HUMAN	MUC7_HUMAN	1
PROF2_HUMAN	GOGB1_HUMAN	3.6
PROF2_HUMAN	GLUT4_HUMAN	0.64
PROF2_HUMAN	OTUB1_HUMAN	3.2
PROF2_HUMAN	MD2L2_HUMAN	1.6
PROF2_HUMAN	GRN_HUMAN	0.8
PROF2_HUMAN	ZDHC5_HUMAN	0.8
PROF2_HUMAN	RIN3_HUMAN	1.6
PROF2_HUMAN	DLDH_HUMAN	2.4000000000000004
PROF2_HUMAN	WASF1_HUMAN	2.44
PROF2_HUMAN	ACTB_HUMAN	6.079999999999999
PROF2_HUMAN	WASL_HUMAN	2.4000000000000004
PROF2_HUMAN	LRRK2_HUMAN	0.64
PROF2_HUMAN	VHL_HUMAN	0.8
PROF2_HUMAN	TRAF6_HUMAN	0.8
PROF2_HUMAN	AAKB1_HUMAN	0.8
PROF2_HUMAN	HLAB_HUMAN	0.8
PROF2_HUMAN	EPB41_HUMAN	0.8
PROF2_HUMAN	SHAN3_HUMAN	1.28
PROF2_HUMAN	MSD3_HUMAN	1.6
PROF2_HUMAN	ACTG_HUMAN	2.4000000000000004
PROF2_HUMAN	SGTA_HUMAN	2.24
PROF2_HUMAN	SEPT5_HUMAN	1.6
PROF2_HUMAN	RS10_HUMAN	2.24
PROF2_HUMAN	TERF1_HUMAN	1.6
PROF2_HUMAN	DDX11_HUMAN	1.6
PROF2_HUMAN	ODO2_HUMAN	1.6
PROF2_HUMAN	CC113_HUMAN	1.6
PROF2_HUMAN	RED_HUMAN	1.6
PROF2_HUMAN	NS1BP_HUMAN	1.6
PROF2_HUMAN	ANKMT_HUMAN	1.6
PROF2_HUMAN	UPAR_HUMAN	1.6
PROF2_HUMAN	PTPRS_HUMAN	1.6
PROF2_HUMAN	WDR33_HUMAN	1.6
PROF2_HUMAN	RPGP1_HUMAN	2.24
PROF2_HUMAN	RN146_HUMAN	1.6
PROF2_HUMAN	FLT3L_HUMAN	0.8
PROF2_HUMAN	IDLC_HUMAN	2.4000000000000004
PROF2_HUMAN	KDM6B_HUMAN	1.6
PROF2_HUMAN	SMN_HUMAN	3.6
PROF2_HUMAN	CFTR_HUMAN	2.4000000000000004
PROF2_HUMAN	GELS_HUMAN	1.6
PROF2_HUMAN	ARPC4_HUMAN	1.6
PROF2_HUMAN	SESD1_HUMAN	1.6
PROF2_HUMAN	EIF3K_HUMAN	1.6
PROF2_HUMAN	FHOD1_HUMAN	1
PROF2_HUMAN	MO4L1_HUMAN	2.4000000000000004
PROF2_HUMAN	ROCK1_HUMAN	2
PROF2_HUMAN	SIN3A_HUMAN	1
PROF2_HUMAN	FMNL1_HUMAN	2
PROF2_HUMAN	ROCK2_HUMAN	2.08
PROF2_HUMAN	NCKP1_HUMAN	2.08
PROF2_HUMAN	SYN1_HUMAN	1.28
PROF2_HUMAN	HS71B_HUMAN	0.64
PROF2_HUMAN	HS71A_HUMAN	0.64
PROF2_HUMAN	SYN2_HUMAN	1.28
PROF2_HUMAN	CYFP1_HUMAN	2.08
PROF2_HUMAN	PROF1_HUMAN	0.8
PROF2_HUMAN	ENAH_HUMAN	2.4000000000000004
PROF2_HUMAN	ASB12_HUMAN	0.8
PROF2_HUMAN	MCM2_HUMAN	0.8
PROF2_HUMAN	PCLO_HUMAN	0.8
PROF2_HUMAN	PTN1_HUMAN	0.8
PROF2_HUMAN	NAA80_HUMAN	1.6
PROF2_HUMAN	INF2_HUMAN	1.6
PROF2_HUMAN	PALLD_HUMAN	1.6
PROF2_HUMAN	ACTBL_HUMAN	1.6
PROF2_HUMAN	ACTA_HUMAN	1.6
PROF2_HUMAN	DIAP1_HUMAN	9.6
PROF2_HUMAN	BLVRB_HUMAN	0.8
PROF2_HUMAN	FACD2_HUMAN	0.64
PROF2_HUMAN	G3BP1_HUMAN	0.8
PROF2_HUMAN	EGLN3_HUMAN	0.8
PROF2_HUMAN	U5S1_HUMAN	0.8
PROF2_HUMAN	AAR2_HUMAN	0.8
PROF2_HUMAN	PIHD1_HUMAN	0.8
PROF2_HUMAN	ESR2_HUMAN	0.8
PROF2_HUMAN	RECQ4_HUMAN	0.8
PROF2_HUMAN	NEB2_HUMAN	0.64
PROF2_HUMAN	ACTC_HUMAN	1.6
PROF2_HUMAN	BIRC2_HUMAN	2
PROF2_HUMAN	PKHA4_HUMAN	0.8
PROF2_HUMAN	PINK1_HUMAN	0.8
PROF2_HUMAN	NGB_HUMAN	0.8
PROF2_HUMAN	HNRH1_HUMAN	0.8
PROF2_HUMAN	SC6A4_HUMAN	0.64
PROF2_HUMAN	RUXE_HUMAN	0.8
PROF2_HUMAN	GEMI8_HUMAN	0.8
PROF2_HUMAN	STRAP_HUMAN	0.8
PROF2_HUMAN	RUXF_HUMAN	0.8
PROF2_HUMAN	GEMI6_HUMAN	0.8
PROF2_HUMAN	GEMI2_HUMAN	0.8
PROF2_HUMAN	GEMI4_HUMAN	0.8
PROF2_HUMAN	DDX20_HUMAN	0.8
PROF2_HUMAN	RU17_HUMAN	0.8
PROF2_HUMAN	GEMI7_HUMAN	0.8
PROF2_HUMAN	SMD2_HUMAN	0.8
PROF2_HUMAN	MYO6_HUMAN	0.8
PROF2_HUMAN	BAG5_HUMAN	0.8
PROF2_HUMAN	TRI37_HUMAN	0.8
PROF2_HUMAN	UBQL2_HUMAN	0.8
PROF2_HUMAN	EVL_HUMAN	2.44
PROF2_HUMAN	LRC15_HUMAN	0.8
PROF2_HUMAN	DSG4_HUMAN	0.8
PROF2_HUMAN	DUS14_HUMAN	0.8
PROF2_HUMAN	SBP1_HUMAN	0.8
PROF2_HUMAN	KC1D_HUMAN	0.8
PROF2_HUMAN	DTX3_HUMAN	0.8
PROF2_HUMAN	RAC2_HUMAN	0.8
PROF2_HUMAN	RHOB_HUMAN	0.8
PROF2_HUMAN	TRI31_HUMAN	0.8
PROF2_HUMAN	ATG5_HUMAN	0.64
PROF2_HUMAN	PRKN_HUMAN	0.8
PROF2_HUMAN	ZRAN1_HUMAN	0.8
PROF2_HUMAN	HSP7C_HUMAN	2.24
PROF2_HUMAN	ACE2_HUMAN	0.8
PROF2_HUMAN	TRI67_HUMAN	0.8
PROF2_HUMAN	RPN2_HUMAN	0.8
PROF2_HUMAN	UBP48_HUMAN	0.64
PROF2_HUMAN	EZH2_HUMAN	0.8
PROF2_HUMAN	RICTR_HUMAN	0.8
PROF2_HUMAN	UBE2H_HUMAN	0.8
PROF2_HUMAN	GEPH_HUMAN	0.8
PROF2_HUMAN	ERCC6_HUMAN	0.8
PROF2_HUMAN	TAU_HUMAN	0.64
PROF2_HUMAN	DHX15_HUMAN	0.8
PROF2_HUMAN	HMCS1_HUMAN	0.8
PROF2_HUMAN	PFKAM_HUMAN	0.64
PROF2_HUMAN	PPIH_HUMAN	0.8
PROF2_HUMAN	BRE1B_HUMAN	0.8
PROF2_HUMAN	HNRPC_HUMAN	0.8
PROF2_HUMAN	KAP0_HUMAN	0.8
PROF2_HUMAN	IMDH2_HUMAN	0.8
PROF2_HUMAN	PEPD_HUMAN	0.8
PROF2_HUMAN	DDX5_HUMAN	0.8
PROF2_HUMAN	PSB1_HUMAN	0.8
PROF2_HUMAN	PSA4_HUMAN	0.8
PROF2_HUMAN	KINH_HUMAN	0.8
PROF2_HUMAN	CAPZB_HUMAN	0.8
PROF2_HUMAN	CAZA1_HUMAN	0.8
PROF2_HUMAN	GFRA1_HUMAN	0.8
PROF2_HUMAN	GTF2I_HUMAN	0.8
PROF2_HUMAN	PSME1_HUMAN	0.8
PROF2_HUMAN	TIF1B_HUMAN	0.8
PROF2_HUMAN	ULA1_HUMAN	0.8
PROF2_HUMAN	GT251_HUMAN	0.8
PROF2_HUMAN	UBA3_HUMAN	0.8
PROF2_HUMAN	RAD50_HUMAN	0.8
PROF2_HUMAN	PDLI5_HUMAN	0.8
PROF2_HUMAN	TSNAX_HUMAN	0.8
PROF2_HUMAN	SLK_HUMAN	0.8
PROF2_HUMAN	PSD13_HUMAN	0.8
PROF2_HUMAN	CCNF_HUMAN	1.6
PROF2_HUMAN	GRIA2_HUMAN	0.64
PROF2_HUMAN	RHEB_HUMAN	0.64
PROF2_HUMAN	FBW1A_HUMAN	0.8
PROF2_HUMAN	COP1_HUMAN	0.8
PROF2_HUMAN	NLGN2_HUMAN	0.64
PROF2_HUMAN	PROF2_HUMAN	55.999999999999986
