UniProtID	UniProtID	score
PRR12_HUMAN	TRI37_HUMAN	0.8
PRR12_HUMAN	TP53B_HUMAN	1.6
PRR12_HUMAN	FAS_HUMAN	1.6
PRR12_HUMAN	SMC3_HUMAN	0.8
PRR12_HUMAN	GOGA2_HUMAN	0.8
PRR12_HUMAN	PP1G_HUMAN	0.8
TRI37_HUMAN	TRI37_HUMAN	9.2
TRI37_HUMAN	PP1G_HUMAN	0.8
TP53B_HUMAN	TP53B_HUMAN	97.6
TP53B_HUMAN	FAS_HUMAN	0.8
TP53B_HUMAN	SMC3_HUMAN	0.6
FAS_HUMAN	FAS_HUMAN	74.80000000000001
FAS_HUMAN	SMC3_HUMAN	0.8
SMC3_HUMAN	SMC3_HUMAN	13.6
SMC3_HUMAN	GOGA2_HUMAN	1.6
SMC3_HUMAN	PP1G_HUMAN	0.6
GOGA2_HUMAN	GOGA2_HUMAN	14.400000000000004
PP1G_HUMAN	PP1G_HUMAN	12.079999999999998
