UniProtID	UniProtID	score
PRS4_HUMAN	CRK_HUMAN	0.8
PRS4_HUMAN	ESR1_HUMAN	3.2
PRS4_HUMAN	DNM1L_HUMAN	2.4000000000000004
PRS4_HUMAN	SYUA_HUMAN	2.4000000000000004
PRS4_HUMAN	LNX1_HUMAN	3.2
PRS4_HUMAN	RD23A_HUMAN	1.6
PRS4_HUMAN	UBQL1_HUMAN	0.8
PRS4_HUMAN	CBL_HUMAN	1.6
PRS4_HUMAN	PIAS3_HUMAN	1.6
PRS4_HUMAN	MDM2_HUMAN	0.8
PRS4_HUMAN	P53_HUMAN	0.8
PRS4_HUMAN	SQSTM_HUMAN	0.8
PRS4_HUMAN	NEUL4_HUMAN	0.8
PRS4_HUMAN	TERA_HUMAN	4.84
PRS4_HUMAN	ATX3_HUMAN	0.8
PRS4_HUMAN	GOPC_HUMAN	0.8
PRS4_HUMAN	TGON2_HUMAN	0.8
PRS4_HUMAN	SNX12_HUMAN	0.8
PRS4_HUMAN	BRD4_HUMAN	0.8
PRS4_HUMAN	HDAC6_HUMAN	0.8
PRS4_HUMAN	RIT1_HUMAN	0.8
PRS4_HUMAN	TNIK_HUMAN	0.8
PRS4_HUMAN	A4_HUMAN	1.44
PRS4_HUMAN	TAU_HUMAN	0.8
PRS4_HUMAN	MK01_HUMAN	0.64
PRS4_HUMAN	1433E_HUMAN	0.8
PRS4_HUMAN	M3K5_HUMAN	2
PRS4_HUMAN	BAG1_HUMAN	3.2
PRS4_HUMAN	HSP7C_HUMAN	0.8
PRS4_HUMAN	HDAC2_HUMAN	0.8
PRS4_HUMAN	KLF8_HUMAN	1.6
PRS4_HUMAN	RYBP_HUMAN	0.8
PRS4_HUMAN	EZH2_HUMAN	0.8
PRS4_HUMAN	SNW1_HUMAN	1.6
PRS4_HUMAN	HSPB1_HUMAN	2.4000000000000004
PRS4_HUMAN	BIP_HUMAN	1.6
PRS4_HUMAN	TP53B_HUMAN	1.6
PRS4_HUMAN	HCD2_HUMAN	1.6
PRS4_HUMAN	BRCA1_HUMAN	0.8
PRS4_HUMAN	EGFR_HUMAN	0.8
PRS4_HUMAN	KCNK3_HUMAN	0.8
PRS4_HUMAN	MAP1B_HUMAN	0.8
PRS4_HUMAN	ATX1_HUMAN	0.64
PRS4_HUMAN	VP13D_HUMAN	0.8
PRS4_HUMAN	KCC2A_HUMAN	0.8
PRS4_HUMAN	RS15A_HUMAN	1.44
PRS4_HUMAN	ANDR_HUMAN	0.8
PRS4_HUMAN	XRN1_HUMAN	0.8
PRS4_HUMAN	GSK3B_HUMAN	0.8
PRS4_HUMAN	UBC_HUMAN	4.32
PRS4_HUMAN	ELP1_HUMAN	0.8
PRS4_HUMAN	SUMO2_HUMAN	0.8
PRS4_HUMAN	FKBP8_HUMAN	3.6
PRS4_HUMAN	TRAF6_HUMAN	2.4000000000000004
PRS4_HUMAN	CXAR_HUMAN	0.8
PRS4_HUMAN	VHL_HUMAN	0.8
PRS4_HUMAN	RL40_HUMAN	0.8
PRS4_HUMAN	2AAA_HUMAN	0.8
PRS4_HUMAN	PSD11_HUMAN	6.239999999999999
PRS4_HUMAN	HLAB_HUMAN	0.8
PRS4_HUMAN	PSMD1_HUMAN	11.240000000000002
PRS4_HUMAN	PP1B_HUMAN	0.8
PRS4_HUMAN	IF4G1_HUMAN	0.8
PRS4_HUMAN	STAU1_HUMAN	0.8
PRS4_HUMAN	KCNA3_HUMAN	0.64
PRS4_HUMAN	HUWE1_HUMAN	0.8
PRS4_HUMAN	RUFY1_HUMAN	0.8
PRS4_HUMAN	BIRC3_HUMAN	0.8
PRS4_HUMAN	TOP2A_HUMAN	0.8
PRS4_HUMAN	KHDR1_HUMAN	0.8
PRS4_HUMAN	MYCN_HUMAN	0.8
PRS4_HUMAN	SMC2_HUMAN	0.8
PRS4_HUMAN	GOGA4_HUMAN	0.8
PRS4_HUMAN	AKA10_HUMAN	0.8
PRS4_HUMAN	RBM39_HUMAN	0.8
PRS4_HUMAN	PCKGC_HUMAN	0.8
PRS4_HUMAN	RPN1_HUMAN	0.8
PRS4_HUMAN	PSA2_HUMAN	6.4399999999999995
PRS4_HUMAN	PSA4_HUMAN	5.4399999999999995
PRS4_HUMAN	PSA3_HUMAN	4.04
PRS4_HUMAN	PSA7_HUMAN	4.640000000000001
PRS4_HUMAN	PSB7_HUMAN	3.8400000000000007
PRS4_HUMAN	PSB6_HUMAN	3.8400000000000007
PRS4_HUMAN	CEP83_HUMAN	0.8
PRS4_HUMAN	PDCD4_HUMAN	1.6
PRS4_HUMAN	RS13_HUMAN	1.44
PRS4_HUMAN	UBQL4_HUMAN	0.8
PRS4_HUMAN	ACACA_HUMAN	0.8
PRS4_HUMAN	PRS6A_HUMAN	25.840000000000003
PRS4_HUMAN	ATX7_HUMAN	3
PRS4_HUMAN	PRIO_HUMAN	0.8
PRS4_HUMAN	CYLD_HUMAN	0.8
PRS4_HUMAN	AT1A1_HUMAN	0.8
PRS4_HUMAN	RASK_HUMAN	1.6
PRS4_HUMAN	PRKN_HUMAN	3.2
PRS4_HUMAN	PSB9_HUMAN	3.2
PRS4_HUMAN	CDC5L_HUMAN	1.6
PRS4_HUMAN	TF3B_HUMAN	0.8
PRS4_HUMAN	MEMO1_HUMAN	0.64
PRS4_HUMAN	DCTN2_HUMAN	0.8
PRS4_HUMAN	HERC2_HUMAN	1.6
PRS4_HUMAN	RAD21_HUMAN	0.8
PRS4_HUMAN	FAF1_HUMAN	0.8
PRS4_HUMAN	PSD10_HUMAN	23.6
PRS4_HUMAN	PRS6B_HUMAN	29.240000000000006
PRS4_HUMAN	WDR6_HUMAN	0.8
PRS4_HUMAN	TRI63_HUMAN	0.64
PRS4_HUMAN	RO52_HUMAN	0.64
PRS4_HUMAN	EF1D_HUMAN	1.44
PRS4_HUMAN	HS105_HUMAN	0.8
PRS4_HUMAN	GRM2_HUMAN	0.8
PRS4_HUMAN	ESR2_HUMAN	0.8
PRS4_HUMAN	UB2Q1_HUMAN	0.8
PRS4_HUMAN	DC1I2_HUMAN	0.8
PRS4_HUMAN	UBP14_HUMAN	6.239999999999999
PRS4_HUMAN	AAKB1_HUMAN	1.28
PRS4_HUMAN	NCOA4_HUMAN	1.6
PRS4_HUMAN	PKHO1_HUMAN	0.64
PRS4_HUMAN	SSR3_HUMAN	0.64
PRS4_HUMAN	ATG5_HUMAN	1.44
PRS4_HUMAN	NBR1_HUMAN	0.8
PRS4_HUMAN	UBE2H_HUMAN	0.8
PRS4_HUMAN	UBC12_HUMAN	0.8
PRS4_HUMAN	VTA1_HUMAN	0.8
PRS4_HUMAN	RHOB_HUMAN	0.8
PRS4_HUMAN	TXNL1_HUMAN	3.0400000000000005
PRS4_HUMAN	GAPD1_HUMAN	0.8
PRS4_HUMAN	POGZ_HUMAN	0.8
PRS4_HUMAN	NTRK1_HUMAN	0.8
PRS4_HUMAN	RFA1_HUMAN	0.8
PRS4_HUMAN	RFA2_HUMAN	0.8
PRS4_HUMAN	RFA3_HUMAN	0.8
PRS4_HUMAN	QCR2_HUMAN	0.8
PRS4_HUMAN	BAG3_HUMAN	0.8
PRS4_HUMAN	RPB3_HUMAN	0.8
PRS4_HUMAN	OGT1_HUMAN	0.8
PRS4_HUMAN	RITA1_HUMAN	0.8
PRS4_HUMAN	RBTN2_HUMAN	1.28
PRS4_HUMAN	PSA1_HUMAN	4.640000000000001
PRS4_HUMAN	TGM2_HUMAN	0.8
PRS4_HUMAN	CCND3_HUMAN	0.8
PRS4_HUMAN	NR4A1_HUMAN	0.8
PRS4_HUMAN	KS6B2_HUMAN	0.8
PRS4_HUMAN	UBQL2_HUMAN	2.4000000000000004
PRS4_HUMAN	GRP75_HUMAN	0.8
PRS4_HUMAN	JUN_HUMAN	1.6
PRS4_HUMAN	MYC_HUMAN	4.0
PRS4_HUMAN	CUL3_HUMAN	4.0
PRS4_HUMAN	RGS14_HUMAN	0.64
PRS4_HUMAN	STIP1_HUMAN	0.8
PRS4_HUMAN	DESI1_HUMAN	0.8
PRS4_HUMAN	UBE3A_HUMAN	4.0
PRS4_HUMAN	TNIP2_HUMAN	0.8
PRS4_HUMAN	DUS6_HUMAN	2.4000000000000004
PRS4_HUMAN	PAAF1_HUMAN	5.6
PRS4_HUMAN	PSME1_HUMAN	2.4400000000000004
PRS4_HUMAN	KDM6B_HUMAN	0.8
PRS4_HUMAN	SDHA_HUMAN	2.4000000000000004
PRS4_HUMAN	DBLOH_HUMAN	0.8
PRS4_HUMAN	ZN746_HUMAN	0.8
PRS4_HUMAN	U5S1_HUMAN	0.8
PRS4_HUMAN	NSF1C_HUMAN	0.8
PRS4_HUMAN	MK06_HUMAN	1.6
PRS4_HUMAN	KLC1_HUMAN	0.8
PRS4_HUMAN	SUV91_HUMAN	3.2
PRS4_HUMAN	KDM1A_HUMAN	3.2
PRS4_HUMAN	JMJD6_HUMAN	1.6
PRS4_HUMAN	JHD2C_HUMAN	1.6
PRS4_HUMAN	GLUT4_HUMAN	0.64
PRS4_HUMAN	PSMD4_HUMAN	12.680000000000003
PRS4_HUMAN	UCHL5_HUMAN	10.24
PRS4_HUMAN	PSMD5_HUMAN	20.44000000000001
PRS4_HUMAN	PRS10_HUMAN	27.440000000000005
PRS4_HUMAN	PRS8_HUMAN	36.92000000000001
PRS4_HUMAN	PRS7_HUMAN	38.000000000000014
PRS4_HUMAN	PSMD2_HUMAN	40.640000000000015
PRS4_HUMAN	PSDE_HUMAN	13.280000000000005
PRS4_HUMAN	PSMD7_HUMAN	11.040000000000001
PRS4_HUMAN	EED_HUMAN	1.28
PRS4_HUMAN	ATG4C_HUMAN	1.6
PRS4_HUMAN	AIM2_HUMAN	1.6
PRS4_HUMAN	SKA1_HUMAN	1.6
PRS4_HUMAN	RUVB1_HUMAN	1.28
PRS4_HUMAN	PSMD6_HUMAN	10.72
PRS4_HUMAN	PSB5_HUMAN	5.919999999999999
PRS4_HUMAN	MIDN_HUMAN	3.2
PRS4_HUMAN	VATD_HUMAN	1.6
PRS4_HUMAN	ADRM1_HUMAN	10.24
PRS4_HUMAN	PSMD3_HUMAN	7.039999999999999
PRS4_HUMAN	CEPT1_HUMAN	1.6
PRS4_HUMAN	PSD12_HUMAN	10.24
PRS4_HUMAN	PSMD8_HUMAN	7.839999999999999
PRS4_HUMAN	PTN2_HUMAN	3.2
PRS4_HUMAN	PSD13_HUMAN	8.639999999999999
PRS4_HUMAN	PSB4_HUMAN	4.32
PRS4_HUMAN	PSB3_HUMAN	6.239999999999999
PRS4_HUMAN	CCD92_HUMAN	3.2
PRS4_HUMAN	MTA70_HUMAN	1.6
PRS4_HUMAN	PRD16_HUMAN	1.28
PRS4_HUMAN	MECOM_HUMAN	2.08
PRS4_HUMAN	PAK4_HUMAN	0.8
PRS4_HUMAN	MYLK2_HUMAN	1.6
PRS4_HUMAN	MOT11_HUMAN	0.8
PRS4_HUMAN	UBCP1_HUMAN	3.4000000000000004
PRS4_HUMAN	DLDH_HUMAN	2.4000000000000004
PRS4_HUMAN	ODO2_HUMAN	2.4000000000000004
PRS4_HUMAN	SODC_HUMAN	4.8
PRS4_HUMAN	CFTR_HUMAN	12.800000000000002
PRS4_HUMAN	RD23B_HUMAN	2.24
PRS4_HUMAN	HMGA2_HUMAN	0.64
PRS4_HUMAN	P2RY6_HUMAN	1.6
PRS4_HUMAN	HTRA4_HUMAN	1.6
PRS4_HUMAN	SG196_HUMAN	1.6
PRS4_HUMAN	KLF16_HUMAN	1.6
PRS4_HUMAN	TRM7_HUMAN	0.8
PRS4_HUMAN	TR10D_HUMAN	0.8
PRS4_HUMAN	CNDD3_HUMAN	0.8
PRS4_HUMAN	ITM2B_HUMAN	0.8
PRS4_HUMAN	MEOX2_HUMAN	3.2
PRS4_HUMAN	ZBT8A_HUMAN	3.2
PRS4_HUMAN	MAGA2_HUMAN	4.0
PRS4_HUMAN	CC85B_HUMAN	1.6
PRS4_HUMAN	ABRX2_HUMAN	0.8
PRS4_HUMAN	PE2R4_HUMAN	1.6
PRS4_HUMAN	LMBL1_HUMAN	1.6
PRS4_HUMAN	LMBL4_HUMAN	1.6
PRS4_HUMAN	TIFAB_HUMAN	0.8
PRS4_HUMAN	KATIP_HUMAN	0.8
PRS4_HUMAN	DSCR9_HUMAN	0.8
PRS4_HUMAN	SWAP1_HUMAN	0.8
PRS4_HUMAN	TOPRS_HUMAN	2.8
PRS4_HUMAN	CNOT7_HUMAN	0.8
PRS4_HUMAN	MO4L1_HUMAN	0.8
PRS4_HUMAN	STMN2_HUMAN	0.8
PRS4_HUMAN	PAX4_HUMAN	0.8
PRS4_HUMAN	PMS2_HUMAN	0.8
PRS4_HUMAN	PMS1_HUMAN	0.8
PRS4_HUMAN	SRRM2_HUMAN	0.8
PRS4_HUMAN	PSA6_HUMAN	4.640000000000001
PRS4_HUMAN	NGLY1_HUMAN	1.6
PRS4_HUMAN	NANP8_HUMAN	0.64
PRS4_HUMAN	NANOG_HUMAN	0.64
PRS4_HUMAN	FBX25_HUMAN	0.8
PRS4_HUMAN	CSN2_HUMAN	1.6
PRS4_HUMAN	GRK5_HUMAN	0.8
PRS4_HUMAN	FBX6_HUMAN	0.8
PRS4_HUMAN	NOS2_HUMAN	0.8
PRS4_HUMAN	SNAI2_HUMAN	0.8
PRS4_HUMAN	CCDC8_HUMAN	0.8
PRS4_HUMAN	CC74B_HUMAN	2.4000000000000004
PRS4_HUMAN	AMRA1_HUMAN	0.8
PRS4_HUMAN	MI4GD_HUMAN	0.8
PRS4_HUMAN	ZN561_HUMAN	0.8
PRS4_HUMAN	CRY1_HUMAN	0.8
PRS4_HUMAN	TRI18_HUMAN	0.8
PRS4_HUMAN	FACD2_HUMAN	1.44
PRS4_HUMAN	UBP44_HUMAN	0.8
PRS4_HUMAN	CCND2_HUMAN	0.8
PRS4_HUMAN	ZN598_HUMAN	0.8
PRS4_HUMAN	FBX7_HUMAN	0.8
PRS4_HUMAN	EGLN3_HUMAN	0.8
PRS4_HUMAN	PRS4_HUMAN	4.8
PRS4_HUMAN	RIOK1_HUMAN	0.8
PRS4_HUMAN	FGF11_HUMAN	0.8
PRS4_HUMAN	HEXI1_HUMAN	0.8
PRS4_HUMAN	MEPCE_HUMAN	0.8
PRS4_HUMAN	LARP7_HUMAN	0.8
PRS4_HUMAN	RN123_HUMAN	0.8
PRS4_HUMAN	SNAI1_HUMAN	0.8
PRS4_HUMAN	WWOX_HUMAN	0.8
PRS4_HUMAN	RECQ4_HUMAN	0.8
PRS4_HUMAN	AL1L1_HUMAN	0.8
PRS4_HUMAN	VIR_HUMAN	1.6
PRS4_HUMAN	TGFR2_HUMAN	0.8
PRS4_HUMAN	NR2C2_HUMAN	0.8
PRS4_HUMAN	PPARG_HUMAN	0.8
PRS4_HUMAN	ZFY21_HUMAN	0.8
PRS4_HUMAN	CDKN3_HUMAN	0.8
PRS4_HUMAN	LMBRL_HUMAN	0.8
PRS4_HUMAN	TIF1B_HUMAN	0.8
PRS4_HUMAN	PKHA4_HUMAN	0.8
PRS4_HUMAN	MAGA3_HUMAN	0.8
PRS4_HUMAN	KIF23_HUMAN	0.8
PRS4_HUMAN	ODFP2_HUMAN	0.64
PRS4_HUMAN	NINL_HUMAN	0.8
PRS4_HUMAN	MAF_HUMAN	0.8
PRS4_HUMAN	DDRGK_HUMAN	0.8
PRS4_HUMAN	FZR1_HUMAN	0.8
PRS4_HUMAN	TMM31_HUMAN	0.8
PRS4_HUMAN	NISCH_HUMAN	0.8
PRS4_HUMAN	CC74A_HUMAN	0.8
PRS4_HUMAN	SPRTN_HUMAN	0.8
PRS4_HUMAN	BTF3_HUMAN	0.8
PRS4_HUMAN	CCNF_HUMAN	2.88
PRS4_HUMAN	FBX43_HUMAN	0.8
PRS4_HUMAN	ECM29_HUMAN	0.8
PRS4_HUMAN	PSA5_HUMAN	3.8400000000000007
PRS4_HUMAN	PSB1_HUMAN	3.8400000000000007
PRS4_HUMAN	PSB2_HUMAN	3.8400000000000007
PRS4_HUMAN	PSME4_HUMAN	0.8
PRS4_HUMAN	PSMF1_HUMAN	0.8
PRS4_HUMAN	PSMG1_HUMAN	0.8
PRS4_HUMAN	SEML_HUMAN	0.8
PRS4_HUMAN	TRI11_HUMAN	0.8
PRS4_HUMAN	ISG15_HUMAN	0.8
PRS4_HUMAN	MARH5_HUMAN	0.8
PRS4_HUMAN	TLS1_HUMAN	0.8
PRS4_HUMAN	AKIR2_HUMAN	0.8
PRS4_HUMAN	ZRAN1_HUMAN	0.8
PRS4_HUMAN	BAP1_HUMAN	0.8
PRS4_HUMAN	HAPR1_HUMAN	0.8
PRS4_HUMAN	PARPT_HUMAN	0.8
PRS4_HUMAN	TRI67_HUMAN	0.8
PRS4_HUMAN	DDI1_HUMAN	0.8
PRS4_HUMAN	DDI2_HUMAN	0.8
PRS4_HUMAN	TET5C_HUMAN	0.8
PRS4_HUMAN	MOB3C_HUMAN	0.8
PRS4_HUMAN	MET14_HUMAN	0.8
PRS4_HUMAN	RN207_HUMAN	0.64
PRS4_HUMAN	GOLI_HUMAN	0.8
PRS4_HUMAN	RN149_HUMAN	0.8
PRS4_HUMAN	ANLN_HUMAN	0.8
PRS4_HUMAN	B3GN2_HUMAN	0.8
PRS4_HUMAN	CAPZB_HUMAN	0.8
PRS4_HUMAN	LEO1_HUMAN	0.8
PRS4_HUMAN	MET17_HUMAN	0.8
PRS4_HUMAN	RT63_HUMAN	0.8
PRS4_HUMAN	RM22_HUMAN	0.8
PRS4_HUMAN	RT21_HUMAN	0.8
PRS4_HUMAN	RT05_HUMAN	0.8
PRS4_HUMAN	NDUA8_HUMAN	0.8
PRS4_HUMAN	GATB_HUMAN	0.8
PRS4_HUMAN	TAF2_HUMAN	0.8
PRS4_HUMAN	UBS3A_HUMAN	1
PRS4_HUMAN	PSME2_HUMAN	2.24
PRS4_HUMAN	PSB8_HUMAN	3.04
PRS4_HUMAN	PSMA8_HUMAN	1.6
PRS4_HUMAN	RT16_HUMAN	1.6
PRS4_HUMAN	SF3A1_HUMAN	0.8
PRS4_HUMAN	UGGG1_HUMAN	0.8
PRS4_HUMAN	KCMF1_HUMAN	0.8
PRS4_HUMAN	RS21_HUMAN	0.8
PRS4_HUMAN	RS8_HUMAN	0.8
PRS4_HUMAN	CCAR2_HUMAN	1.6
PRS4_HUMAN	DPY30_HUMAN	0.8
PRS4_HUMAN	MTCH1_HUMAN	0.8
PRS4_HUMAN	ARK72_HUMAN	0.8
PRS4_HUMAN	TXND5_HUMAN	0.64
PRS4_HUMAN	PSMD9_HUMAN	1.44
PRS4_HUMAN	DHX15_HUMAN	0.8
PRS4_HUMAN	JIP4_HUMAN	0.8
PRS4_HUMAN	SRS10_HUMAN	0.8
PRS4_HUMAN	WDHD1_HUMAN	0.8
PRS4_HUMAN	IF4E_HUMAN	0.8
PRS4_HUMAN	RINI_HUMAN	0.8
PRS4_HUMAN	U2AF2_HUMAN	0.8
PRS4_HUMAN	PYR1_HUMAN	0.8
PRS4_HUMAN	MYH9_HUMAN	0.8
PRS4_HUMAN	LPPRC_HUMAN	0.8
PRS4_HUMAN	PRI1_HUMAN	0.8
PRS4_HUMAN	PP2AB_HUMAN	0.8
PRS4_HUMAN	2ABA_HUMAN	0.8
PRS4_HUMAN	PURA_HUMAN	0.8
PRS4_HUMAN	SFSWA_HUMAN	0.8
PRS4_HUMAN	HDAC1_HUMAN	0.8
PRS4_HUMAN	DPOA2_HUMAN	0.8
PRS4_HUMAN	ZN638_HUMAN	0.8
PRS4_HUMAN	CND1_HUMAN	0.8
PRS4_HUMAN	RBBP7_HUMAN	0.8
PRS4_HUMAN	NADAP_HUMAN	0.8
PRS4_HUMAN	SMC4_HUMAN	0.8
PRS4_HUMAN	CHMP5_HUMAN	0.8
PRS4_HUMAN	LIMA1_HUMAN	0.8
PRS4_HUMAN	HOOK1_HUMAN	0.8
PRS4_HUMAN	MFN2_HUMAN	0.8
PRS4_HUMAN	RN183_HUMAN	0.64
PRS4_HUMAN	CK052_HUMAN	0.8
PRS4_HUMAN	DYR2_HUMAN	0.8
PRS4_HUMAN	DIRA3_HUMAN	0.8
PRS4_HUMAN	LTOR1_HUMAN	0.8
PRS4_HUMAN	VP33A_HUMAN	0.8
PRS4_HUMAN	STING_HUMAN	0.64
PRS4_HUMAN	DHCR7_HUMAN	0.64
