UniProtID	UniProtID	score
PSA4_HUMAN	ABL1_HUMAN	1
PSA4_HUMAN	DNM1L_HUMAN	1.6
PSA4_HUMAN	EF1A1_HUMAN	0.8
PSA4_HUMAN	CTNB1_HUMAN	0.64
PSA4_HUMAN	NEDD8_HUMAN	0.8
PSA4_HUMAN	RD23A_HUMAN	0.8
PSA4_HUMAN	UBQL1_HUMAN	0.8
PSA4_HUMAN	ADA10_HUMAN	0.64
PSA4_HUMAN	HNRPM_HUMAN	0.8
PSA4_HUMAN	TRI25_HUMAN	0.8
PSA4_HUMAN	YAP1_HUMAN	1.6
PSA4_HUMAN	RELB_HUMAN	0.8
PSA4_HUMAN	TERA_HUMAN	4.640000000000001
PSA4_HUMAN	ATX3_HUMAN	0.8
PSA4_HUMAN	PROF2_HUMAN	0.8
PSA4_HUMAN	RAF1_HUMAN	0.8
PSA4_HUMAN	RPP38_HUMAN	0.8
PSA4_HUMAN	FLNC_HUMAN	0.8
PSA4_HUMAN	BRD4_HUMAN	1.6
PSA4_HUMAN	MYPT1_HUMAN	0.8
PSA4_HUMAN	RIT1_HUMAN	0.8
PSA4_HUMAN	MAP4_HUMAN	0.8
PSA4_HUMAN	HSP7C_HUMAN	0.8
PSA4_HUMAN	TCPH_HUMAN	0.8
PSA4_HUMAN	PTN1_HUMAN	0.8
PSA4_HUMAN	CDK7_HUMAN	0.8
PSA4_HUMAN	KLF8_HUMAN	1.6
PSA4_HUMAN	EZH2_HUMAN	0.8
PSA4_HUMAN	PSN1_HUMAN	1.6
PSA4_HUMAN	HD_HUMAN	4.0
PSA4_HUMAN	KSR1_HUMAN	0.8
PSA4_HUMAN	YBOX1_HUMAN	0.8
PSA4_HUMAN	CYBP_HUMAN	0.8
PSA4_HUMAN	KINH_HUMAN	0.8
PSA4_HUMAN	EGFR_HUMAN	1.6
PSA4_HUMAN	SYMC_HUMAN	0.8
PSA4_HUMAN	MAP1B_HUMAN	0.8
PSA4_HUMAN	ATX1_HUMAN	6.3999999999999995
PSA4_HUMAN	TOLIP_HUMAN	0.8
PSA4_HUMAN	UBB_HUMAN	0.8
PSA4_HUMAN	CSTN1_HUMAN	0.8
PSA4_HUMAN	CSK21_HUMAN	1
PSA4_HUMAN	EXOS4_HUMAN	0.8
PSA4_HUMAN	EXOS5_HUMAN	0.8
PSA4_HUMAN	TCPE_HUMAN	0.8
PSA4_HUMAN	RS27A_HUMAN	0.8
PSA4_HUMAN	E41L1_HUMAN	1.44
PSA4_HUMAN	TCPG_HUMAN	0.8
PSA4_HUMAN	FAS_HUMAN	0.8
PSA4_HUMAN	PTN11_HUMAN	0.8
PSA4_HUMAN	FKBP8_HUMAN	0.8
PSA4_HUMAN	TRAF6_HUMAN	0.8
PSA4_HUMAN	2AAA_HUMAN	0.64
PSA4_HUMAN	PSD11_HUMAN	4.640000000000001
PSA4_HUMAN	RRBP1_HUMAN	0.8
PSA4_HUMAN	RYR2_HUMAN	0.64
PSA4_HUMAN	PSMD1_HUMAN	4.640000000000001
PSA4_HUMAN	IF4G1_HUMAN	0.8
PSA4_HUMAN	GOGA2_HUMAN	3.2
PSA4_HUMAN	NUMA1_HUMAN	0.8
PSA4_HUMAN	HUWE1_HUMAN	0.8
PSA4_HUMAN	CAP1_HUMAN	0.8
PSA4_HUMAN	DESP_HUMAN	0.8
PSA4_HUMAN	BIRC3_HUMAN	0.8
PSA4_HUMAN	KHDR1_HUMAN	0.8
PSA4_HUMAN	XPOT_HUMAN	0.8
PSA4_HUMAN	IKBA_HUMAN	3.8
PSA4_HUMAN	G6PD_HUMAN	0.8
PSA4_HUMAN	CTNA1_HUMAN	0.8
PSA4_HUMAN	RBM39_HUMAN	0.8
PSA4_HUMAN	SHRPN_HUMAN	0.8
PSA4_HUMAN	PSA2_HUMAN	31.64000000000001
PSA4_HUMAN	PSA3_HUMAN	20.64
PSA4_HUMAN	PSA7_HUMAN	30.44000000000001
PSA4_HUMAN	POMP_HUMAN	9.2
PSA4_HUMAN	GLUT4_HUMAN	0.64
PSA4_HUMAN	PSMG2_HUMAN	10.04
PSA4_HUMAN	UCHL5_HUMAN	6.239999999999999
PSA4_HUMAN	SLX1_HUMAN	1.6
PSA4_HUMAN	BABA1_HUMAN	1.6
PSA4_HUMAN	IQCB1_HUMAN	2.24
PSA4_HUMAN	BUB1B_HUMAN	1.6
PSA4_HUMAN	PSB5_HUMAN	11.719999999999999
PSA4_HUMAN	PSB4_HUMAN	13.920000000000002
PSA4_HUMAN	PSB1_HUMAN	13.639999999999999
PSA4_HUMAN	PSB9_HUMAN	5.4399999999999995
PSA4_HUMAN	PSB3_HUMAN	14.04
PSA4_HUMAN	PSB2_HUMAN	13.84
PSA4_HUMAN	PSB7_HUMAN	23.440000000000005
PSA4_HUMAN	HIF1A_HUMAN	5
PSA4_HUMAN	BHE41_HUMAN	2.6
PSA4_HUMAN	SHLD3_HUMAN	0.8
PSA4_HUMAN	LRRK2_HUMAN	1.6
PSA4_HUMAN	DJC11_HUMAN	0.64
PSA4_HUMAN	VCAM1_HUMAN	2.4000000000000004
PSA4_HUMAN	COX15_HUMAN	1.6
PSA4_HUMAN	PSA6_HUMAN	21.440000000000005
PSA4_HUMAN	PSA5_HUMAN	17.64
PSA4_HUMAN	PSA4_HUMAN	4.8
PSA4_HUMAN	PSA1_HUMAN	25.480000000000008
PSA4_HUMAN	RD23B_HUMAN	1.44
PSA4_HUMAN	AMFR_HUMAN	2.4000000000000004
PSA4_HUMAN	PSDE_HUMAN	7.679999999999999
PSA4_HUMAN	KLF15_HUMAN	1.6
PSA4_HUMAN	KLF16_HUMAN	1.6
PSA4_HUMAN	TLX2_HUMAN	1.6
PSA4_HUMAN	JUN_HUMAN	1.6
PSA4_HUMAN	MYPC3_HUMAN	0.64
PSA4_HUMAN	CFTR_HUMAN	8.799999999999999
PSA4_HUMAN	IKZF1_HUMAN	4.0
PSA4_HUMAN	TRI38_HUMAN	3.2
PSA4_HUMAN	TFP11_HUMAN	3.2
PSA4_HUMAN	MYC_HUMAN	2.4000000000000004
PSA4_HUMAN	CUL1_HUMAN	3.24
PSA4_HUMAN	SKP1_HUMAN	1.6
PSA4_HUMAN	CI072_HUMAN	1.28
PSA4_HUMAN	ADRM1_HUMAN	4.32
PSA4_HUMAN	PRS10_HUMAN	6.079999999999999
PSA4_HUMAN	PSMD4_HUMAN	6.239999999999999
PSA4_HUMAN	GATA1_HUMAN	1.6
PSA4_HUMAN	PRKN_HUMAN	6.3999999999999995
PSA4_HUMAN	REL_HUMAN	0.8
PSA4_HUMAN	CARD9_HUMAN	0.8
PSA4_HUMAN	PLK1_HUMAN	2.6
PSA4_HUMAN	RN185_HUMAN	0.8
PSA4_HUMAN	UBE3A_HUMAN	2.4000000000000004
PSA4_HUMAN	PSB6_HUMAN	9.44
PSA4_HUMAN	PSB8_HUMAN	6.4399999999999995
PSA4_HUMAN	NFKB1_HUMAN	2
PSA4_HUMAN	PSME2_HUMAN	3.04
PSA4_HUMAN	PSME1_HUMAN	3.8400000000000007
PSA4_HUMAN	FBX6_HUMAN	0.8
PSA4_HUMAN	SMUF1_HUMAN	0.8
PSA4_HUMAN	NOS2_HUMAN	0.8
PSA4_HUMAN	ASB10_HUMAN	1
PSA4_HUMAN	AMRA1_HUMAN	0.8
PSA4_HUMAN	NTRK1_HUMAN	0.8
PSA4_HUMAN	FBXW7_HUMAN	0.8
PSA4_HUMAN	HERC3_HUMAN	1.6
PSA4_HUMAN	U2AF2_HUMAN	2.4000000000000004
PSA4_HUMAN	FACD2_HUMAN	0.64
PSA4_HUMAN	CYLD_HUMAN	0.8
PSA4_HUMAN	ZN598_HUMAN	0.8
PSA4_HUMAN	FBX7_HUMAN	0.8
PSA4_HUMAN	PPP6_HUMAN	0.8
PSA4_HUMAN	HDAC4_HUMAN	0.8
PSA4_HUMAN	EGLN3_HUMAN	0.8
PSA4_HUMAN	RMD5A_HUMAN	0.8
PSA4_HUMAN	PTC1_HUMAN	0.8
PSA4_HUMAN	AAR2_HUMAN	0.8
PSA4_HUMAN	PIHD1_HUMAN	0.8
PSA4_HUMAN	UBC12_HUMAN	0.8
PSA4_HUMAN	TNIP2_HUMAN	0.8
PSA4_HUMAN	PRS4_HUMAN	5.4399999999999995
PSA4_HUMAN	PRS8_HUMAN	5.4399999999999995
PSA4_HUMAN	HEXI1_HUMAN	0.8
PSA4_HUMAN	MEPCE_HUMAN	0.8
PSA4_HUMAN	LARP7_HUMAN	0.8
PSA4_HUMAN	UBP14_HUMAN	3.0400000000000005
PSA4_HUMAN	SNAI1_HUMAN	0.8
PSA4_HUMAN	RECQ4_HUMAN	0.8
PSA4_HUMAN	CHIP_HUMAN	0.8
PSA4_HUMAN	UBQL4_HUMAN	0.8
PSA4_HUMAN	DESI1_HUMAN	0.8
PSA4_HUMAN	VIR_HUMAN	0.8
PSA4_HUMAN	PSME3_HUMAN	3.04
PSA4_HUMAN	A16L1_HUMAN	1.44
PSA4_HUMAN	PHB1_HUMAN	0.8
PSA4_HUMAN	TGFR2_HUMAN	0.8
PSA4_HUMAN	NR2C2_HUMAN	0.8
PSA4_HUMAN	VRK3_HUMAN	0.8
PSA4_HUMAN	TIA1_HUMAN	0.64
PSA4_HUMAN	PTN2_HUMAN	0.8
PSA4_HUMAN	NFX1_HUMAN	0.8
PSA4_HUMAN	PKHA4_HUMAN	0.8
PSA4_HUMAN	TFCP2_HUMAN	0.8
PSA4_HUMAN	NEK4_HUMAN	0.8
PSA4_HUMAN	CHM4C_HUMAN	0.8
PSA4_HUMAN	AIMP2_HUMAN	0.8
PSA4_HUMAN	MT21E_HUMAN	0.64
PSA4_HUMAN	IF16_HUMAN	0.8
PSA4_HUMAN	INSI2_HUMAN	0.8
PSA4_HUMAN	UNKL_HUMAN	0.8
PSA4_HUMAN	FZR1_HUMAN	1.44
PSA4_HUMAN	MAF_HUMAN	0.8
PSA4_HUMAN	UFL1_HUMAN	0.8
PSA4_HUMAN	DDRGK_HUMAN	0.8
PSA4_HUMAN	PAGE4_HUMAN	0.8
PSA4_HUMAN	PSMG3_HUMAN	2.6
PSA4_HUMAN	PSME4_HUMAN	3.8400000000000003
PSA4_HUMAN	SELO_HUMAN	0.8
PSA4_HUMAN	PSMF1_HUMAN	1.6
PSA4_HUMAN	SPRTN_HUMAN	0.8
PSA4_HUMAN	CCNF_HUMAN	2.4000000000000004
PSA4_HUMAN	SNX27_HUMAN	0.8
PSA4_HUMAN	SOX2_HUMAN	0.8
PSA4_HUMAN	PSMD2_HUMAN	5.4399999999999995
PSA4_HUMAN	ARP2_HUMAN	0.8
PSA4_HUMAN	CAPZB_HUMAN	1.6
PSA4_HUMAN	ECM29_HUMAN	0.8
PSA4_HUMAN	PSMG1_HUMAN	6.6
PSA4_HUMAN	PSMD3_HUMAN	4.640000000000001
PSA4_HUMAN	PRS6B_HUMAN	4.640000000000001
PSA4_HUMAN	COG2_HUMAN	0.8
PSA4_HUMAN	PRS6A_HUMAN	3.8400000000000007
PSA4_HUMAN	PSD13_HUMAN	4.640000000000001
PSA4_HUMAN	PSMD6_HUMAN	4.640000000000001
PSA4_HUMAN	PRS7_HUMAN	3.2
PSA4_HUMAN	PSD12_HUMAN	3.8400000000000007
PSA4_HUMAN	PSMD7_HUMAN	3.8400000000000007
PSA4_HUMAN	PSMG4_HUMAN	1.8
PSA4_HUMAN	SEML_HUMAN	0.8
PSA4_HUMAN	ISG15_HUMAN	0.8
PSA4_HUMAN	ANM1_HUMAN	0.8
PSA4_HUMAN	AKIR2_HUMAN	2.8
PSA4_HUMAN	RITA1_HUMAN	0.8
PSA4_HUMAN	AT1A1_HUMAN	0.8
PSA4_HUMAN	ZRAN1_HUMAN	0.8
PSA4_HUMAN	BAP1_HUMAN	0.8
PSA4_HUMAN	DOT1L_HUMAN	0.8
PSA4_HUMAN	MEN1_HUMAN	0.8
PSA4_HUMAN	TBX5_HUMAN	0.8
PSA4_HUMAN	PARPT_HUMAN	0.8
PSA4_HUMAN	TRI67_HUMAN	0.8
PSA4_HUMAN	UBE2O_HUMAN	0.8
PSA4_HUMAN	DDI1_HUMAN	0.8
PSA4_HUMAN	DDI2_HUMAN	0.8
PSA4_HUMAN	UBQL2_HUMAN	0.8
PSA4_HUMAN	PI3R4_HUMAN	0.8
PSA4_HUMAN	DDX24_HUMAN	0.8
PSA4_HUMAN	PD1L1_HUMAN	0.8
PSA4_HUMAN	MOB3C_HUMAN	0.8
PSA4_HUMAN	MET14_HUMAN	0.8
PSA4_HUMAN	MIDN_HUMAN	0.8
PSA4_HUMAN	GOLI_HUMAN	0.8
PSA4_HUMAN	GRM2_HUMAN	0.8
PSA4_HUMAN	B3GN2_HUMAN	0.8
PSA4_HUMAN	UBE2H_HUMAN	0.8
PSA4_HUMAN	RASK_HUMAN	0.8
PSA4_HUMAN	FOS_HUMAN	0.8
PSA4_HUMAN	RHOU_HUMAN	0.8
PSA4_HUMAN	NQO1_HUMAN	1.28
PSA4_HUMAN	OTUD4_HUMAN	0.64
PSA4_HUMAN	PSMD8_HUMAN	3.04
PSA4_HUMAN	PSMD5_HUMAN	3.04
PSA4_HUMAN	PSMA8_HUMAN	1.6
PSA4_HUMAN	USP9X_HUMAN	0.8
PSA4_HUMAN	AP3M1_HUMAN	0.8
PSA4_HUMAN	ROA2_HUMAN	1.44
PSA4_HUMAN	P5CR3_HUMAN	1.44
PSA4_HUMAN	CCAR2_HUMAN	0.8
PSA4_HUMAN	ELP6_HUMAN	0.8
PSA4_HUMAN	GET3_HUMAN	0.8
PSA4_HUMAN	CHMP5_HUMAN	0.8
PSA4_HUMAN	IF6_HUMAN	0.8
PSA4_HUMAN	ERO1B_HUMAN	0.8
PSA4_HUMAN	RT09_HUMAN	0.8
PSA4_HUMAN	PPIB_HUMAN	0.8
PSA4_HUMAN	SAE2_HUMAN	0.8
PSA4_HUMAN	RAN_HUMAN	0.8
PSA4_HUMAN	WDR11_HUMAN	0.8
PSA4_HUMAN	PSB10_HUMAN	0.64
PSA4_HUMAN	PSMD9_HUMAN	1.44
PSA4_HUMAN	TXND5_HUMAN	0.64
PSA4_HUMAN	TXNL1_HUMAN	0.64
PSA4_HUMAN	DHX15_HUMAN	0.8
PSA4_HUMAN	PSD10_HUMAN	0.8
PSA4_HUMAN	IF4E_HUMAN	0.8
PSA4_HUMAN	PDIA1_HUMAN	0.8
PSA4_HUMAN	FPPS_HUMAN	0.8
PSA4_HUMAN	TCPA_HUMAN	0.8
PSA4_HUMAN	GSTM3_HUMAN	0.8
PSA4_HUMAN	PUR2_HUMAN	0.8
PSA4_HUMAN	MOES_HUMAN	0.8
PSA4_HUMAN	S10A2_HUMAN	0.8
PSA4_HUMAN	PRDX3_HUMAN	0.8
PSA4_HUMAN	METK2_HUMAN	0.8
PSA4_HUMAN	HEM6_HUMAN	0.8
PSA4_HUMAN	TXLNA_HUMAN	0.8
PSA4_HUMAN	TCPZ_HUMAN	0.8
PSA4_HUMAN	GARS_HUMAN	0.8
PSA4_HUMAN	SYIC_HUMAN	0.8
PSA4_HUMAN	COPD_HUMAN	0.8
PSA4_HUMAN	TCPQ_HUMAN	0.8
PSA4_HUMAN	TCPD_HUMAN	0.8
PSA4_HUMAN	HNRPF_HUMAN	0.8
PSA4_HUMAN	WDR5_HUMAN	0.8
PSA4_HUMAN	PP2AB_HUMAN	0.8
PSA4_HUMAN	GTF2I_HUMAN	0.8
PSA4_HUMAN	NSUN2_HUMAN	0.8
PSA4_HUMAN	AIMP1_HUMAN	0.8
PSA4_HUMAN	GANAB_HUMAN	0.8
PSA4_HUMAN	TRXR1_HUMAN	0.8
PSA4_HUMAN	GT251_HUMAN	0.8
PSA4_HUMAN	OTUB1_HUMAN	0.8
PSA4_HUMAN	PDLI5_HUMAN	0.8
PSA4_HUMAN	CNDP2_HUMAN	0.8
PSA4_HUMAN	PAAF1_HUMAN	0.8
PSA4_HUMAN	RCC2_HUMAN	0.8
PSA4_HUMAN	STRAP_HUMAN	0.8
PSA4_HUMAN	BIG1_HUMAN	0.8
PSA4_HUMAN	EWS_HUMAN	0.8
PSA4_HUMAN	AGR2_HUMAN	0.8
PSA4_HUMAN	DPPA3_HUMAN	0.64
PSA4_HUMAN	RN183_HUMAN	0.64
PSA4_HUMAN	NAA40_HUMAN	0.8
PSA4_HUMAN	NBR1_HUMAN	0.8
PSA4_HUMAN	NUP35_HUMAN	0.8
PSA4_HUMAN	STING_HUMAN	0.64
PSA4_HUMAN	HS71B_HUMAN	0.8
PSA4_HUMAN	HS71A_HUMAN	0.8
PSA4_HUMAN	RFA1_HUMAN	0.8
PSA4_HUMAN	RFA2_HUMAN	0.8
PSA4_HUMAN	RFA3_HUMAN	0.8
PSA4_HUMAN	SYNPO_HUMAN	0.8
