UniProtID	UniProtID	score
PSA_HUMAN	DLG4_HUMAN	0.64
PSA_HUMAN	PAK2_HUMAN	1.44
PSA_HUMAN	CSKP_HUMAN	0.8
PSA_HUMAN	TRI25_HUMAN	1.6
PSA_HUMAN	YAP1_HUMAN	1.6
PSA_HUMAN	FAF2_HUMAN	3.2
PSA_HUMAN	P53_HUMAN	0.8
PSA_HUMAN	TERA_HUMAN	0.8
PSA_HUMAN	RAF1_HUMAN	0.8
PSA_HUMAN	RIN3_HUMAN	1.6
PSA_HUMAN	CUL7_HUMAN	0.8
PSA_HUMAN	ECT2_HUMAN	0.8
PSA_HUMAN	MYLK_HUMAN	1.6
PSA_HUMAN	TNPO1_HUMAN	0.64
PSA_HUMAN	P85A_HUMAN	0.8
PSA_HUMAN	TAU_HUMAN	1.6400000000000001
PSA_HUMAN	HSP7C_HUMAN	1.6
PSA_HUMAN	ZN622_HUMAN	0.8
PSA_HUMAN	TP53B_HUMAN	0.8
PSA_HUMAN	BRCA1_HUMAN	0.8
PSA_HUMAN	KIF5A_HUMAN	0.8
PSA_HUMAN	KINH_HUMAN	0.8
PSA_HUMAN	ATX1_HUMAN	0.64
PSA_HUMAN	NEB2_HUMAN	0.64
PSA_HUMAN	LDHA_HUMAN	0.8
PSA_HUMAN	GSK3B_HUMAN	0.8
PSA_HUMAN	TRAF6_HUMAN	0.8
PSA_HUMAN	SNX4_HUMAN	0.8
PSA_HUMAN	RL40_HUMAN	0.8
PSA_HUMAN	HLAB_HUMAN	0.8
PSA_HUMAN	VIGLN_HUMAN	0.8
PSA_HUMAN	STAU1_HUMAN	1.44
PSA_HUMAN	ARF6_HUMAN	0.8
PSA_HUMAN	KS6A1_HUMAN	1.44
PSA_HUMAN	DYLT1_HUMAN	0.8
PSA_HUMAN	RUFY1_HUMAN	0.8
PSA_HUMAN	BIRC3_HUMAN	0.8
PSA_HUMAN	PK3CG_HUMAN	0.8
PSA_HUMAN	HNRPL_HUMAN	0.8
PSA_HUMAN	XPO2_HUMAN	1.44
PSA_HUMAN	KS6A3_HUMAN	0.8
PSA_HUMAN	CDC73_HUMAN	0.64
PSA_HUMAN	FPPS_HUMAN	0.8
PSA_HUMAN	HS71B_HUMAN	0.8
PSA_HUMAN	HS71A_HUMAN	0.8
PSA_HUMAN	PRKN_HUMAN	1.6
PSA_HUMAN	NHRF1_HUMAN	0.8
PSA_HUMAN	RHG24_HUMAN	0.8
PSA_HUMAN	SAE2_HUMAN	0.8
PSA_HUMAN	NFKB1_HUMAN	0.8
PSA_HUMAN	CYFP1_HUMAN	1.28
PSA_HUMAN	TP4A1_HUMAN	0.8
PSA_HUMAN	GRM2_HUMAN	0.8
PSA_HUMAN	ESR2_HUMAN	0.8
PSA_HUMAN	STXB1_HUMAN	0.8
PSA_HUMAN	UBP14_HUMAN	0.8
PSA_HUMAN	TCAL8_HUMAN	0.8
PSA_HUMAN	AAKB1_HUMAN	0.8
PSA_HUMAN	STRAP_HUMAN	0.8
PSA_HUMAN	UB2R1_HUMAN	0.8
PSA_HUMAN	UBE2H_HUMAN	0.8
PSA_HUMAN	UBC12_HUMAN	0.8
PSA_HUMAN	CRCM_HUMAN	0.8
PSA_HUMAN	AAPK1_HUMAN	1.28
PSA_HUMAN	HDAC5_HUMAN	0.8
PSA_HUMAN	NTRK1_HUMAN	0.8
PSA_HUMAN	KCRB_HUMAN	1.44
PSA_HUMAN	RFA1_HUMAN	0.8
PSA_HUMAN	RFA2_HUMAN	1.6
PSA_HUMAN	RFA3_HUMAN	0.8
PSA_HUMAN	LRC8E_HUMAN	2.4000000000000004
PSA_HUMAN	TGM2_HUMAN	0.8
PSA_HUMAN	CTBP2_HUMAN	0.8
PSA_HUMAN	HYES_HUMAN	0.8
PSA_HUMAN	JUN_HUMAN	0.8
PSA_HUMAN	LDHB_HUMAN	0.8
PSA_HUMAN	MYC_HUMAN	0.8
PSA_HUMAN	CUL3_HUMAN	2.4000000000000004
PSA_HUMAN	CHM4C_HUMAN	0.8
PSA_HUMAN	DMPK_HUMAN	0.8
PSA_HUMAN	IF6_HUMAN	2.4000000000000004
PSA_HUMAN	DUS23_HUMAN	0.8
PSA_HUMAN	ZN746_HUMAN	0.8
PSA_HUMAN	AIMP2_HUMAN	0.8
PSA_HUMAN	KLC1_HUMAN	0.8
PSA_HUMAN	OSGEP_HUMAN	0.8
PSA_HUMAN	KITH_HUMAN	0.8
PSA_HUMAN	LRRK2_HUMAN	1.6
PSA_HUMAN	LOXL2_HUMAN	0.8
PSA_HUMAN	CTRO_HUMAN	0.8
PSA_HUMAN	PDIA3_HUMAN	0.8
PSA_HUMAN	RLA2_HUMAN	0.8
PSA_HUMAN	DMWD_HUMAN	1.6
PSA_HUMAN	CCND2_HUMAN	0.8
PSA_HUMAN	HSC20_HUMAN	1.6
PSA_HUMAN	CAV1_HUMAN	1.6
PSA_HUMAN	AMRA1_HUMAN	0.8
PSA_HUMAN	SPTCS_HUMAN	0.64
PSA_HUMAN	CFTR_HUMAN	15.200000000000005
PSA_HUMAN	NIPS2_HUMAN	1.6
PSA_HUMAN	ZRAN1_HUMAN	0.8
PSA_HUMAN	PHB1_HUMAN	0.8
PSA_HUMAN	IPO9_HUMAN	0.8
PSA_HUMAN	VGFR1_HUMAN	1.6
PSA_HUMAN	ITB3_HUMAN	0.64
PSA_HUMAN	OTUD4_HUMAN	1.6
PSA_HUMAN	CLN3_HUMAN	1.6
PSA_HUMAN	MOT11_HUMAN	0.8
PSA_HUMAN	SIM26_HUMAN	0.8
PSA_HUMAN	MED20_HUMAN	1.6
PSA_HUMAN	B2L14_HUMAN	1.6
PSA_HUMAN	P2RY6_HUMAN	1.6
PSA_HUMAN	TIMP2_HUMAN	0.8
PSA_HUMAN	SOMA_HUMAN	0.8
PSA_HUMAN	CAV3_HUMAN	0.64
PSA_HUMAN	PHKG2_HUMAN	1.6
PSA_HUMAN	FLT3_HUMAN	1.6
PSA_HUMAN	RYK_HUMAN	0.8
PSA_HUMAN	SIR7_HUMAN	0.8
PSA_HUMAN	FBX25_HUMAN	0.8
PSA_HUMAN	CDK2_HUMAN	0.8
PSA_HUMAN	FBX6_HUMAN	0.8
PSA_HUMAN	CMKMT_HUMAN	0.8
PSA_HUMAN	CCDC8_HUMAN	0.8
PSA_HUMAN	F204A_HUMAN	0.8
PSA_HUMAN	FACD2_HUMAN	0.64
PSA_HUMAN	CDK20_HUMAN	1
PSA_HUMAN	KC1A_HUMAN	0.8
PSA_HUMAN	EGLN3_HUMAN	0.8
PSA_HUMAN	SNAI1_HUMAN	0.8
PSA_HUMAN	AGR2_HUMAN	1.6
PSA_HUMAN	WWOX_HUMAN	0.8
PSA_HUMAN	NHLC2_HUMAN	0.8
PSA_HUMAN	TIA1_HUMAN	0.64
PSA_HUMAN	MTMR1_HUMAN	0.8
PSA_HUMAN	PKHA4_HUMAN	0.8
PSA_HUMAN	PINK1_HUMAN	0.8
PSA_HUMAN	TFCP2_HUMAN	0.8
PSA_HUMAN	PAQR9_HUMAN	0.8
PSA_HUMAN	EMC1_HUMAN	0.8
PSA_HUMAN	DDRGK_HUMAN	0.8
PSA_HUMAN	WDR5_HUMAN	0.8
PSA_HUMAN	LRC8B_HUMAN	0.8
PSA_HUMAN	LRC8C_HUMAN	0.8
PSA_HUMAN	LRC8A_HUMAN	0.8
PSA_HUMAN	LRC8D_HUMAN	0.8
PSA_HUMAN	SPRTN_HUMAN	0.8
PSA_HUMAN	UBP11_HUMAN	0.8
PSA_HUMAN	SNX27_HUMAN	0.8
PSA_HUMAN	RHOF_HUMAN	0.8
PSA_HUMAN	RHOV_HUMAN	0.8
PSA_HUMAN	SOX2_HUMAN	0.8
PSA_HUMAN	SAR1B_HUMAN	0.8
PSA_HUMAN	PLD6_HUMAN	0.8
PSA_HUMAN	TLS1_HUMAN	0.8
PSA_HUMAN	ARMC5_HUMAN	0.8
PSA_HUMAN	BAP1_HUMAN	0.8
PSA_HUMAN	CCNF_HUMAN	1.6
PSA_HUMAN	TRI67_HUMAN	0.8
PSA_HUMAN	TRI33_HUMAN	0.8
PSA_HUMAN	UBP48_HUMAN	0.64
PSA_HUMAN	CYTN_HUMAN	0.8
PSA_HUMAN	CL16A_HUMAN	0.8
PSA_HUMAN	TP4A3_HUMAN	0.8
PSA_HUMAN	UBA6_HUMAN	0.8
PSA_HUMAN	CNDP2_HUMAN	0.8
PSA_HUMAN	SIAS_HUMAN	0.8
PSA_HUMAN	TKFC_HUMAN	1.44
PSA_HUMAN	FTO_HUMAN	1.44
PSA_HUMAN	GBP1_HUMAN	0.8
PSA_HUMAN	MAP2_HUMAN	1.44
PSA_HUMAN	PUR4_HUMAN	1.44
PSA_HUMAN	SCLY_HUMAN	1.44
PSA_HUMAN	UBFD1_HUMAN	1.44
PSA_HUMAN	THIM_HUMAN	0.8
PSA_HUMAN	3HIDH_HUMAN	0.8
PSA_HUMAN	SPRC_HUMAN	0.8
PSA_HUMAN	DRG1_HUMAN	0.64
PSA_HUMAN	CEBPB_HUMAN	0.8
PSA_HUMAN	PCP_HUMAN	0.8
PSA_HUMAN	SELB_HUMAN	0.8
PSA_HUMAN	SSH3_HUMAN	0.8
PSA_HUMAN	TBC23_HUMAN	0.8
PSA_HUMAN	TCAF1_HUMAN	0.8
