UniProtID	UniProtID	score
PSD3_HUMAN	LYN_HUMAN	0.8
PSD3_HUMAN	RAC3_HUMAN	0.8
PSD3_HUMAN	NMDE2_HUMAN	0.64
PSD3_HUMAN	LCK_HUMAN	0.8
PSD3_HUMAN	P53_HUMAN	0.8
PSD3_HUMAN	CDKL5_HUMAN	0.64
PSD3_HUMAN	1433S_HUMAN	0.8
PSD3_HUMAN	1433E_HUMAN	1.6
PSD3_HUMAN	1433Z_HUMAN	3.84
PSD3_HUMAN	RB11A_HUMAN	0.8
PSD3_HUMAN	1433F_HUMAN	5.6
PSD3_HUMAN	1433T_HUMAN	1.6
PSD3_HUMAN	1433B_HUMAN	1.6
PSD3_HUMAN	1433G_HUMAN	4.0
PSD3_HUMAN	CDC42_HUMAN	0.8
PSD3_HUMAN	RAC1_HUMAN	0.8
PSD3_HUMAN	NRX1A_HUMAN	0.64
PSD3_HUMAN	CNTP2_HUMAN	0.64
PSD3_HUMAN	ZYX_HUMAN	0.8
PSD3_HUMAN	DYR1A_HUMAN	0.8
PSD3_HUMAN	CXA1_HUMAN	0.8
PSD3_HUMAN	CXAR_HUMAN	0.8
PSD3_HUMAN	MUC18_HUMAN	0.8
PSD3_HUMAN	ARF6_HUMAN	0.8
PSD3_HUMAN	RAC2_HUMAN	0.8
PSD3_HUMAN	RASN_HUMAN	0.8
PSD3_HUMAN	SRCN1_HUMAN	0.64
PSD3_HUMAN	PTEN_HUMAN	0.64
PSD3_HUMAN	OCLN_HUMAN	0.8
PSD3_HUMAN	LRC4C_HUMAN	0.64
PSD3_HUMAN	RASK_HUMAN	0.8
PSD3_HUMAN	SMC3_HUMAN	0.8
PSD3_HUMAN	ZFPL1_HUMAN	0.8
PSD3_HUMAN	FLOT1_HUMAN	0.8
PSD3_HUMAN	STXB1_HUMAN	0.64
PSD3_HUMAN	SSR3_HUMAN	0.64
PSD3_HUMAN	RHOB_HUMAN	0.8
PSD3_HUMAN	HDAC4_HUMAN	1.28
PSD3_HUMAN	MLH1_HUMAN	0.8
PSD3_HUMAN	COPA_HUMAN	0.8
PSD3_HUMAN	PTK7_HUMAN	0.64
PSD3_HUMAN	RAB2A_HUMAN	0.8
PSD3_HUMAN	COPB2_HUMAN	0.8
PSD3_HUMAN	RGS14_HUMAN	0.64
PSD3_HUMAN	SYNPO_HUMAN	0.8
PSD3_HUMAN	PTPRA_HUMAN	0.8
PSD3_HUMAN	RAB35_HUMAN	0.8
PSD3_HUMAN	SPAST_HUMAN	0.64
PSD3_HUMAN	CAV1_HUMAN	0.8
PSD3_HUMAN	RHOG_HUMAN	0.8
PSD3_HUMAN	KCNJ2_HUMAN	0.8
PSD3_HUMAN	LTOR1_HUMAN	0.8
PSD3_HUMAN	LAMP1_HUMAN	0.8
PSD3_HUMAN	MX1_HUMAN	0.8
PSD3_HUMAN	DCP1A_HUMAN	0.8
PSD3_HUMAN	STAG2_HUMAN	0.8
PSD3_HUMAN	MARCS_HUMAN	0.8
PSD3_HUMAN	PMS2_HUMAN	0.8
PSD3_HUMAN	SMC1A_HUMAN	0.8
PSD3_HUMAN	WAPL_HUMAN	0.8
PSD3_HUMAN	VIR_HUMAN	0.8
PSD3_HUMAN	RHOF_HUMAN	0.8
PSD3_HUMAN	ARAP1_HUMAN	1
PSD3_HUMAN	CNOT9_HUMAN	0.8
PSD3_HUMAN	LAMP3_HUMAN	0.8
PSD3_HUMAN	NPAS1_HUMAN	0.8
PSD3_HUMAN	DIRA3_HUMAN	0.8
PSD3_HUMAN	CTDSL_HUMAN	1.6
PSD3_HUMAN	PTPRG_HUMAN	1.6
PSD3_HUMAN	FGFR4_HUMAN	1.6
PSD3_HUMAN	EFMT3_HUMAN	0.8
PSD3_HUMAN	RHOJ_HUMAN	0.8
PSD3_HUMAN	RHOQ_HUMAN	0.8
PSD3_HUMAN	TRI67_HUMAN	0.8
PSD3_HUMAN	DNJC5_HUMAN	0.8
PSD3_HUMAN	CK052_HUMAN	0.8
PSD3_HUMAN	E41LA_HUMAN	0.8
PSD3_HUMAN	CBPZ_HUMAN	0.64
PSD3_HUMAN	SC6A1_HUMAN	0.64
