UniProtID	UniProtID	score
PSDE_HUMAN	DGKQ_HUMAN	0.8
PSDE_HUMAN	EF1G_HUMAN	0.8
PSDE_HUMAN	TRAF3_HUMAN	0.6
PSDE_HUMAN	TBA4A_HUMAN	0.64
PSDE_HUMAN	HSP72_HUMAN	0.64
PSDE_HUMAN	SUCB1_HUMAN	1.6
PSDE_HUMAN	TCPZ_HUMAN	1.4
PSDE_HUMAN	TCPB_HUMAN	0.8
PSDE_HUMAN	2AAA_HUMAN	0.6
PSDE_HUMAN	CYLD_HUMAN	0.8
PSDE_HUMAN	IF4B_HUMAN	0.8
PSDE_HUMAN	DDRGK_HUMAN	0.8
PSDE_HUMAN	RPN1_HUMAN	1.4
PSDE_HUMAN	MLF2_HUMAN	0.8
PSDE_HUMAN	PSMD1_HUMAN	15.680000000000005
PSDE_HUMAN	UBP15_HUMAN	1.6
PSDE_HUMAN	RPN2_HUMAN	1.4
PSDE_HUMAN	PRS6A_HUMAN	9.879999999999999
PSDE_HUMAN	PCLO_HUMAN	0.8
PSDE_HUMAN	STXB3_HUMAN	0.8
PSDE_HUMAN	EGLN1_HUMAN	0.6
PSDE_HUMAN	NF1_HUMAN	0.6
PSDE_HUMAN	RAB5A_HUMAN	1.6
PSDE_HUMAN	UBP14_HUMAN	7.639999999999999
PSDE_HUMAN	UBA1_HUMAN	2.24
PSDE_HUMAN	SPTB2_HUMAN	0.8
PSDE_HUMAN	TP53B_HUMAN	1.6
PSDE_HUMAN	AL1L1_HUMAN	0.8
PSDE_HUMAN	UBE3C_HUMAN	4.0
PSDE_HUMAN	GSK3B_HUMAN	0.6
PSDE_HUMAN	RASK_HUMAN	0.8
PSDE_HUMAN	HECW1_HUMAN	0.6
PSDE_HUMAN	MTCH1_HUMAN	0.8
PSDE_HUMAN	SYFA_HUMAN	0.8
PSDE_HUMAN	DCTN1_HUMAN	2.4000000000000004
PSDE_HUMAN	UBC_HUMAN	6.879999999999999
PSDE_HUMAN	GRASP_HUMAN	0.8
PSDE_HUMAN	GSTM3_HUMAN	0.8
PSDE_HUMAN	GSLG1_HUMAN	0.8
PSDE_HUMAN	PTEN_HUMAN	0.6
PSDE_HUMAN	TMOD1_HUMAN	0.8
PSDE_HUMAN	STK38_HUMAN	0.8
PSDE_HUMAN	EF1A1_HUMAN	0.8
PSDE_HUMAN	KANK2_HUMAN	0.8
PSDE_HUMAN	HD_HUMAN	6.3999999999999995
PSDE_HUMAN	UBR4_HUMAN	1.6
PSDE_HUMAN	TCPG_HUMAN	0.8
PSDE_HUMAN	DLG2_HUMAN	0.8
PSDE_HUMAN	ACTG_HUMAN	0.8
PSDE_HUMAN	RS3A_HUMAN	0.8
PSDE_HUMAN	AINX_HUMAN	0.8
PSDE_HUMAN	HNRPK_HUMAN	0.8
PSDE_HUMAN	VIME_HUMAN	0.8
PSDE_HUMAN	DDX17_HUMAN	0.8
PSDE_HUMAN	PSD10_HUMAN	8.6
PSDE_HUMAN	PP2AA_HUMAN	0.6
PSDE_HUMAN	UB2V1_HUMAN	1.0
PSDE_HUMAN	GRB2_HUMAN	0.8
PSDE_HUMAN	TBA1A_HUMAN	0.8
PSDE_HUMAN	ACTB_HUMAN	0.8
PSDE_HUMAN	PSMD2_HUMAN	9.879999999999999
PSDE_HUMAN	CUL3_HUMAN	0.6
PSDE_HUMAN	CD9_HUMAN	0.8
PSDE_HUMAN	HS71B_HUMAN	3.84
PSDE_HUMAN	PRS4_HUMAN	12.280000000000003
PSDE_HUMAN	EHMT2_HUMAN	1.6
PSDE_HUMAN	1433B_HUMAN	0.64
PSDE_HUMAN	VPS52_HUMAN	0.8
PSDE_HUMAN	FKBP8_HUMAN	0.8
PSDE_HUMAN	PSD11_HUMAN	13.080000000000002
PSDE_HUMAN	CH60_HUMAN	0.8
PSDE_HUMAN	PSA4_HUMAN	6.679999999999999
PSDE_HUMAN	HS71A_HUMAN	3.84
PSDE_HUMAN	NFL_HUMAN	0.8
PSDE_HUMAN	FLNA_HUMAN	0.8
PSDE_HUMAN	UBL4A_HUMAN	0.8
PSDE_HUMAN	1433Z_HUMAN	0.8
PSDE_HUMAN	IF2A_HUMAN	0.6
PSDE_HUMAN	PLXA3_HUMAN	0.8
PSDE_HUMAN	HNRH1_HUMAN	0.8
PSDE_HUMAN	BIP_HUMAN	0.64
PSDE_HUMAN	EF1A2_HUMAN	0.8
PSDE_HUMAN	HSP7C_HUMAN	1.44
PSDE_HUMAN	MFF_HUMAN	0.8
PSDE_HUMAN	APC_HUMAN	0.6
PSDE_HUMAN	NUMB_HUMAN	0.6
PSDE_HUMAN	ENOA_HUMAN	0.8
PSDE_HUMAN	TCPQ_HUMAN	1.4
PSDE_HUMAN	TF65_HUMAN	0.6
PSDE_HUMAN	RL4_HUMAN	0.8
PSDE_HUMAN	RBX1_HUMAN	0.6
PSDE_HUMAN	PSN1_HUMAN	1.6
PSDE_HUMAN	NUDC2_HUMAN	0.8
PSDE_HUMAN	A4_HUMAN	0.64
PSDE_HUMAN	CHIP_HUMAN	1.6
PSDE_HUMAN	MVP_HUMAN	0.8
PSDE_HUMAN	DUS4_HUMAN	2.4000000000000004
PSDE_HUMAN	TCPE_HUMAN	0.8
PSDE_HUMAN	PLEC_HUMAN	0.8
PSDE_HUMAN	HCD2_HUMAN	1.6
PSDE_HUMAN	TCPD_HUMAN	0.8
PSDE_HUMAN	BAG6_HUMAN	1.8
PSDE_HUMAN	MP2K1_HUMAN	0.8
PSDE_HUMAN	VHL_HUMAN	0.6
PSDE_HUMAN	PSB6_HUMAN	5.879999999999999
PSDE_HUMAN	UBB_HUMAN	3.2
PSDE_HUMAN	DDX5_HUMAN	0.8
PSDE_HUMAN	TCPA_HUMAN	1.44
PSDE_HUMAN	ABCD3_HUMAN	0.8
PSDE_HUMAN	RL40_HUMAN	3.2
PSDE_HUMAN	CTNB1_HUMAN	0.6
PSDE_HUMAN	HNRPM_HUMAN	0.8
PSDE_HUMAN	DVL1_HUMAN	0.6
PSDE_HUMAN	RPGF4_HUMAN	0.8
PSDE_HUMAN	RS27A_HUMAN	3.2
PSDE_HUMAN	ZDHC5_HUMAN	1.6
PSDE_HUMAN	ANM5_HUMAN	0.8
PSDE_HUMAN	SOS1_HUMAN	0.8
PSDE_HUMAN	TERA_HUMAN	0.64
PSDE_HUMAN	TXNL1_HUMAN	4.84
PSDE_HUMAN	CISY_HUMAN	0.64
PSDE_HUMAN	CSN3_HUMAN	0.64
PSDE_HUMAN	DESP_HUMAN	0.8
PSDE_HUMAN	RL38_HUMAN	0.8
PSDE_HUMAN	RAB21_HUMAN	0.8
PSDE_HUMAN	2A5D_HUMAN	0.6
PSDE_HUMAN	TBB2B_HUMAN	0.8
PSDE_HUMAN	PRKN_HUMAN	0.8
PSDE_HUMAN	TCPH_HUMAN	0.8
PSDE_HUMAN	IKBE_HUMAN	0.6
PSDE_HUMAN	PAK2_HUMAN	0.6
PSDE_HUMAN	PSDE_HUMAN	6.3999999999999995
PSDE_HUMAN	TBA1B_HUMAN	0.8
PSDE_HUMAN	DC1I2_HUMAN	0.8
PSDE_HUMAN	AURKA_HUMAN	0.6
PSDE_HUMAN	LMNA_HUMAN	0.8
PSDE_HUMAN	HNRH2_HUMAN	0.8
EF1G_HUMAN	EF1G_HUMAN	39.2
EF1G_HUMAN	CYLD_HUMAN	0.8
EF1G_HUMAN	DDRGK_HUMAN	0.8
EF1G_HUMAN	PSMD1_HUMAN	0.8
EF1G_HUMAN	GSK3B_HUMAN	1.6
EF1G_HUMAN	UBC_HUMAN	0.6
EF1G_HUMAN	PTEN_HUMAN	0.64
EF1G_HUMAN	EF1A1_HUMAN	7.319999999999999
EF1G_HUMAN	HD_HUMAN	1.6
EF1G_HUMAN	TCPG_HUMAN	0.8
EF1G_HUMAN	RS3A_HUMAN	0.6
EF1G_HUMAN	GRB2_HUMAN	1.6
EF1G_HUMAN	CUL3_HUMAN	1.6
EF1G_HUMAN	1433B_HUMAN	0.64
EF1G_HUMAN	PSD11_HUMAN	2.24
EF1G_HUMAN	1433Z_HUMAN	0.64
EF1G_HUMAN	IF2A_HUMAN	0.6
EF1G_HUMAN	BIP_HUMAN	0.64
EF1G_HUMAN	EF1A2_HUMAN	3.8000000000000003
EF1G_HUMAN	ENOA_HUMAN	0.6
EF1G_HUMAN	RL4_HUMAN	2.04
EF1G_HUMAN	TCPE_HUMAN	0.6
EF1G_HUMAN	HCD2_HUMAN	3.2
EF1G_HUMAN	UBB_HUMAN	0.6
EF1G_HUMAN	TCPA_HUMAN	0.6
EF1G_HUMAN	RL40_HUMAN	0.6
EF1G_HUMAN	RS27A_HUMAN	0.6
EF1G_HUMAN	DESP_HUMAN	0.64
EF1G_HUMAN	RL38_HUMAN	1.4
EF1G_HUMAN	PRKN_HUMAN	0.8
EF1G_HUMAN	TCPH_HUMAN	2.24
TRAF3_HUMAN	TRAF3_HUMAN	62.00000000000001
TRAF3_HUMAN	PSMD1_HUMAN	0.6
TRAF3_HUMAN	PRS6A_HUMAN	0.6
TRAF3_HUMAN	UBC_HUMAN	3.8400000000000003
TRAF3_HUMAN	STK38_HUMAN	4.8
TRAF3_HUMAN	PSD10_HUMAN	0.6
TRAF3_HUMAN	PSMD2_HUMAN	0.6
TRAF3_HUMAN	PRS4_HUMAN	0.6
TRAF3_HUMAN	PSD11_HUMAN	0.6
TRAF3_HUMAN	PSA4_HUMAN	0.6
TRAF3_HUMAN	CHIP_HUMAN	0.8
TRAF3_HUMAN	PSB6_HUMAN	0.6
TRAF3_HUMAN	UBB_HUMAN	3.8400000000000003
TRAF3_HUMAN	RL40_HUMAN	3.8400000000000003
TRAF3_HUMAN	RS27A_HUMAN	3.8400000000000003
TRAF3_HUMAN	PRKN_HUMAN	2.0
TBA4A_HUMAN	TCPZ_HUMAN	1.4
TBA4A_HUMAN	TCPB_HUMAN	1.4
TBA4A_HUMAN	2AAA_HUMAN	0.6
TBA4A_HUMAN	CYLD_HUMAN	0.8
TBA4A_HUMAN	PSMD1_HUMAN	1.6
TBA4A_HUMAN	EGLN1_HUMAN	0.8
TBA4A_HUMAN	UBC_HUMAN	1.28
TBA4A_HUMAN	EF1A1_HUMAN	0.8
TBA4A_HUMAN	TCPG_HUMAN	1.4
TBA4A_HUMAN	RS3A_HUMAN	0.8
TBA4A_HUMAN	HNRPK_HUMAN	0.8
TBA4A_HUMAN	GRB2_HUMAN	0.8
TBA4A_HUMAN	TBA1A_HUMAN	6.639999999999999
TBA4A_HUMAN	CUL3_HUMAN	1.6
TBA4A_HUMAN	HS71B_HUMAN	0.8
TBA4A_HUMAN	HS71A_HUMAN	0.8
TBA4A_HUMAN	BIP_HUMAN	0.8
TBA4A_HUMAN	HSP7C_HUMAN	0.8
TBA4A_HUMAN	APC_HUMAN	2.0
TBA4A_HUMAN	ENOA_HUMAN	0.8
TBA4A_HUMAN	TCPQ_HUMAN	1.4
TBA4A_HUMAN	PSN1_HUMAN	2.56
TBA4A_HUMAN	A4_HUMAN	2.4000000000000004
TBA4A_HUMAN	TCPE_HUMAN	1.4
TBA4A_HUMAN	TCPD_HUMAN	1.4
TBA4A_HUMAN	BAG6_HUMAN	1.0
TBA4A_HUMAN	VHL_HUMAN	0.8
TBA4A_HUMAN	TCPA_HUMAN	2.04
TBA4A_HUMAN	RS27A_HUMAN	0.8
TBA4A_HUMAN	TBB2B_HUMAN	2.04
TBA4A_HUMAN	PRKN_HUMAN	0.8
TBA4A_HUMAN	TCPH_HUMAN	3.0000000000000004
TBA4A_HUMAN	TBA1B_HUMAN	1.24
TBA4A_HUMAN	DC1I2_HUMAN	0.6
TBA4A_HUMAN	AURKA_HUMAN	0.6
HSP72_HUMAN	HSP72_HUMAN	9.6
HSP72_HUMAN	MLF2_HUMAN	0.8
HSP72_HUMAN	GSK3B_HUMAN	1.6
HSP72_HUMAN	PTEN_HUMAN	0.8
HSP72_HUMAN	EF1A1_HUMAN	0.8
HSP72_HUMAN	HD_HUMAN	2.4000000000000004
HSP72_HUMAN	PSMD2_HUMAN	0.8
HSP72_HUMAN	HS71B_HUMAN	5.04
HSP72_HUMAN	FKBP8_HUMAN	0.8
HSP72_HUMAN	HS71A_HUMAN	5.04
HSP72_HUMAN	UBL4A_HUMAN	0.8
HSP72_HUMAN	1433Z_HUMAN	0.64
HSP72_HUMAN	BIP_HUMAN	0.6
HSP72_HUMAN	HSP7C_HUMAN	10.04
HSP72_HUMAN	TF65_HUMAN	0.8
HSP72_HUMAN	A4_HUMAN	0.8
HSP72_HUMAN	CHIP_HUMAN	4.8
HSP72_HUMAN	BAG6_HUMAN	3.0
HSP72_HUMAN	PRKN_HUMAN	0.8
HSP72_HUMAN	AURKA_HUMAN	0.8
SUCB1_HUMAN	UBC_HUMAN	0.64
SUCB1_HUMAN	1433B_HUMAN	0.64
SUCB1_HUMAN	CH60_HUMAN	1.6
SUCB1_HUMAN	CISY_HUMAN	2.24
TCPZ_HUMAN	TCPZ_HUMAN	16.0
TCPZ_HUMAN	TCPB_HUMAN	6.519999999999999
TCPZ_HUMAN	CYLD_HUMAN	1.6
TCPZ_HUMAN	IF4B_HUMAN	0.8
TCPZ_HUMAN	DDRGK_HUMAN	0.8
TCPZ_HUMAN	RPN1_HUMAN	0.8
TCPZ_HUMAN	GSK3B_HUMAN	0.8
TCPZ_HUMAN	UBC_HUMAN	1.6
TCPZ_HUMAN	PTEN_HUMAN	1.44
TCPZ_HUMAN	HD_HUMAN	7.999999999999999
TCPZ_HUMAN	TCPG_HUMAN	37.32
TCPZ_HUMAN	VIME_HUMAN	0.8
TCPZ_HUMAN	PP2AA_HUMAN	6.679999999999999
TCPZ_HUMAN	TBA1A_HUMAN	5.999999999999999
TCPZ_HUMAN	CUL3_HUMAN	1.6
TCPZ_HUMAN	1433B_HUMAN	0.64
TCPZ_HUMAN	CH60_HUMAN	0.6
TCPZ_HUMAN	1433Z_HUMAN	0.8
TCPZ_HUMAN	IF2A_HUMAN	0.6
TCPZ_HUMAN	HSP7C_HUMAN	0.6
TCPZ_HUMAN	TCPQ_HUMAN	27.72
TCPZ_HUMAN	A4_HUMAN	2.4000000000000004
TCPZ_HUMAN	TCPE_HUMAN	4.44
TCPZ_HUMAN	TCPD_HUMAN	6.3599999999999985
TCPZ_HUMAN	VHL_HUMAN	0.8
TCPZ_HUMAN	TCPA_HUMAN	6.44
TCPZ_HUMAN	TERA_HUMAN	0.8
TCPZ_HUMAN	TBB2B_HUMAN	3.0000000000000004
TCPZ_HUMAN	PRKN_HUMAN	2.4000000000000004
TCPZ_HUMAN	TCPH_HUMAN	11.319999999999999
TCPZ_HUMAN	TBA1B_HUMAN	3.0000000000000004
TCPZ_HUMAN	DC1I2_HUMAN	1.6
TCPB_HUMAN	TCPB_HUMAN	17.28
TCPB_HUMAN	CYLD_HUMAN	1.6
TCPB_HUMAN	DDRGK_HUMAN	0.8
TCPB_HUMAN	PSMD1_HUMAN	0.6
TCPB_HUMAN	UBP14_HUMAN	0.8
TCPB_HUMAN	GSK3B_HUMAN	0.8
TCPB_HUMAN	RASK_HUMAN	0.8
TCPB_HUMAN	UBC_HUMAN	0.8
TCPB_HUMAN	PTEN_HUMAN	0.8
TCPB_HUMAN	EF1A1_HUMAN	0.6
TCPB_HUMAN	HD_HUMAN	4.8
TCPB_HUMAN	TCPG_HUMAN	9.4
TCPB_HUMAN	RS3A_HUMAN	0.6
TCPB_HUMAN	PP2AA_HUMAN	8.12
TCPB_HUMAN	GRB2_HUMAN	0.8
TCPB_HUMAN	TBA1A_HUMAN	5.999999999999999
TCPB_HUMAN	ACTB_HUMAN	1.8
TCPB_HUMAN	PSMD2_HUMAN	2.04
TCPB_HUMAN	CUL3_HUMAN	3.2
TCPB_HUMAN	1433B_HUMAN	0.64
TCPB_HUMAN	PSA4_HUMAN	0.6
TCPB_HUMAN	1433Z_HUMAN	0.8
TCPB_HUMAN	IF2A_HUMAN	0.6
TCPB_HUMAN	HSP7C_HUMAN	0.6
TCPB_HUMAN	TCPQ_HUMAN	6.999999999999999
TCPB_HUMAN	RL4_HUMAN	0.6
TCPB_HUMAN	RBX1_HUMAN	0.8
TCPB_HUMAN	TCPE_HUMAN	37.32
TCPB_HUMAN	HCD2_HUMAN	3.2
TCPB_HUMAN	TCPD_HUMAN	30.64
TCPB_HUMAN	VHL_HUMAN	0.8
TCPB_HUMAN	TCPA_HUMAN	12.76
TCPB_HUMAN	CTNB1_HUMAN	0.8
TCPB_HUMAN	ANM5_HUMAN	2.4000000000000004
TCPB_HUMAN	TERA_HUMAN	3.2
TCPB_HUMAN	TXNL1_HUMAN	0.8
TCPB_HUMAN	TBB2B_HUMAN	3.0000000000000004
TCPB_HUMAN	PRKN_HUMAN	3.2
TCPB_HUMAN	TCPH_HUMAN	15.200000000000001
TCPB_HUMAN	TBA1B_HUMAN	3.0000000000000004
TCPB_HUMAN	DC1I2_HUMAN	1.6
2AAA_HUMAN	2AAA_HUMAN	22.16
2AAA_HUMAN	DDRGK_HUMAN	0.8
2AAA_HUMAN	RPN1_HUMAN	0.8
2AAA_HUMAN	PSMD1_HUMAN	0.6
2AAA_HUMAN	RPN2_HUMAN	0.8
2AAA_HUMAN	PRS6A_HUMAN	0.6
2AAA_HUMAN	GSK3B_HUMAN	0.6
2AAA_HUMAN	RASK_HUMAN	0.6
2AAA_HUMAN	UBC_HUMAN	3.2
2AAA_HUMAN	EF1A1_HUMAN	1.6
2AAA_HUMAN	RS3A_HUMAN	0.6
2AAA_HUMAN	PSD10_HUMAN	0.6
2AAA_HUMAN	PP2AA_HUMAN	113.51999999999991
2AAA_HUMAN	TBA1A_HUMAN	0.6
2AAA_HUMAN	PSMD2_HUMAN	0.6
2AAA_HUMAN	CUL3_HUMAN	1.6
2AAA_HUMAN	HS71B_HUMAN	0.8
2AAA_HUMAN	PRS4_HUMAN	0.6
2AAA_HUMAN	1433B_HUMAN	2.8400000000000003
2AAA_HUMAN	PSD11_HUMAN	0.6
2AAA_HUMAN	CH60_HUMAN	0.8
2AAA_HUMAN	PSA4_HUMAN	1.24
2AAA_HUMAN	HS71A_HUMAN	0.8
2AAA_HUMAN	1433Z_HUMAN	2.52
2AAA_HUMAN	HSP7C_HUMAN	0.8
2AAA_HUMAN	APC_HUMAN	0.6
2AAA_HUMAN	TF65_HUMAN	2.0
2AAA_HUMAN	RL4_HUMAN	0.6
2AAA_HUMAN	RBX1_HUMAN	0.6
2AAA_HUMAN	PSN1_HUMAN	0.64
2AAA_HUMAN	CHIP_HUMAN	2.44
2AAA_HUMAN	HCD2_HUMAN	1.6
2AAA_HUMAN	MP2K1_HUMAN	0.6
2AAA_HUMAN	PSB6_HUMAN	1.24
2AAA_HUMAN	UBB_HUMAN	2.4
2AAA_HUMAN	RL40_HUMAN	2.4
2AAA_HUMAN	CTNB1_HUMAN	1.4
2AAA_HUMAN	DVL1_HUMAN	0.6
2AAA_HUMAN	RS27A_HUMAN	2.4
2AAA_HUMAN	TERA_HUMAN	2.8
2AAA_HUMAN	RL38_HUMAN	0.6
2AAA_HUMAN	2A5D_HUMAN	23.520000000000014
2AAA_HUMAN	PRKN_HUMAN	0.8
2AAA_HUMAN	DC1I2_HUMAN	0.6
2AAA_HUMAN	AURKA_HUMAN	0.6
CYLD_HUMAN	CYLD_HUMAN	12.8
CYLD_HUMAN	IF4B_HUMAN	1.6
CYLD_HUMAN	PSMD1_HUMAN	0.8
CYLD_HUMAN	UBP15_HUMAN	0.8
CYLD_HUMAN	PRS6A_HUMAN	0.8
CYLD_HUMAN	SPTB2_HUMAN	0.8
CYLD_HUMAN	SYFA_HUMAN	0.8
CYLD_HUMAN	DCTN1_HUMAN	0.8
CYLD_HUMAN	UBC_HUMAN	12.079999999999998
CYLD_HUMAN	GSLG1_HUMAN	0.8
CYLD_HUMAN	STK38_HUMAN	0.8
CYLD_HUMAN	UBR4_HUMAN	0.8
CYLD_HUMAN	TCPG_HUMAN	1.6
CYLD_HUMAN	RS3A_HUMAN	0.8
CYLD_HUMAN	HNRPK_HUMAN	0.8
CYLD_HUMAN	VIME_HUMAN	1.6
CYLD_HUMAN	DDX17_HUMAN	0.8
CYLD_HUMAN	GRB2_HUMAN	0.8
CYLD_HUMAN	TBA1A_HUMAN	13.120000000000001
CYLD_HUMAN	ACTB_HUMAN	0.8
CYLD_HUMAN	PSMD2_HUMAN	0.8
CYLD_HUMAN	CUL3_HUMAN	0.8
CYLD_HUMAN	HS71B_HUMAN	0.8
CYLD_HUMAN	PRS4_HUMAN	0.8
CYLD_HUMAN	1433B_HUMAN	2.4000000000000004
CYLD_HUMAN	PSD11_HUMAN	1.6
CYLD_HUMAN	CH60_HUMAN	0.8
CYLD_HUMAN	PSA4_HUMAN	0.8
CYLD_HUMAN	HS71A_HUMAN	0.8
CYLD_HUMAN	FLNA_HUMAN	1.6
CYLD_HUMAN	1433Z_HUMAN	0.8
CYLD_HUMAN	IF2A_HUMAN	0.8
CYLD_HUMAN	HNRH1_HUMAN	0.8
CYLD_HUMAN	BIP_HUMAN	0.8
CYLD_HUMAN	EF1A2_HUMAN	0.8
CYLD_HUMAN	HSP7C_HUMAN	0.8
CYLD_HUMAN	ENOA_HUMAN	0.8
CYLD_HUMAN	TCPQ_HUMAN	0.8
CYLD_HUMAN	RL4_HUMAN	0.8
CYLD_HUMAN	CHIP_HUMAN	0.8
CYLD_HUMAN	MVP_HUMAN	0.8
CYLD_HUMAN	TCPE_HUMAN	0.8
CYLD_HUMAN	PLEC_HUMAN	1.6
CYLD_HUMAN	TCPD_HUMAN	1.6
CYLD_HUMAN	PSB6_HUMAN	0.8
CYLD_HUMAN	UBB_HUMAN	2.4
CYLD_HUMAN	DDX5_HUMAN	0.8
CYLD_HUMAN	TCPA_HUMAN	1.6
CYLD_HUMAN	RL40_HUMAN	2.4
CYLD_HUMAN	CTNB1_HUMAN	1.6
CYLD_HUMAN	HNRPM_HUMAN	0.8
CYLD_HUMAN	DVL1_HUMAN	1.0
CYLD_HUMAN	RS27A_HUMAN	3.2
CYLD_HUMAN	ANM5_HUMAN	0.8
CYLD_HUMAN	TERA_HUMAN	0.8
CYLD_HUMAN	DESP_HUMAN	0.8
CYLD_HUMAN	TBB2B_HUMAN	0.8
CYLD_HUMAN	TCPH_HUMAN	0.8
CYLD_HUMAN	TBA1B_HUMAN	3.5199999999999996
CYLD_HUMAN	LMNA_HUMAN	2.4000000000000004
CYLD_HUMAN	HNRH2_HUMAN	0.8
IF4B_HUMAN	IF4B_HUMAN	9.6
IF4B_HUMAN	RAB5A_HUMAN	1.6
IF4B_HUMAN	PTEN_HUMAN	1.28
IF4B_HUMAN	RS3A_HUMAN	0.8
IF4B_HUMAN	CUL3_HUMAN	1.6
IF4B_HUMAN	HS71B_HUMAN	0.8
IF4B_HUMAN	HS71A_HUMAN	0.8
IF4B_HUMAN	1433Z_HUMAN	0.8
IF4B_HUMAN	HNRH1_HUMAN	0.8
IF4B_HUMAN	HSP7C_HUMAN	0.8
IF4B_HUMAN	PRKN_HUMAN	0.8
DDRGK_HUMAN	DDRGK_HUMAN	1.6
DDRGK_HUMAN	RPN1_HUMAN	1.6
DDRGK_HUMAN	RPN2_HUMAN	1.6
DDRGK_HUMAN	NF1_HUMAN	0.8
DDRGK_HUMAN	RAB5A_HUMAN	1.6
DDRGK_HUMAN	RASK_HUMAN	1.6
DDRGK_HUMAN	MTCH1_HUMAN	0.8
DDRGK_HUMAN	SYFA_HUMAN	0.8
DDRGK_HUMAN	UBR4_HUMAN	0.8
DDRGK_HUMAN	TCPG_HUMAN	0.8
DDRGK_HUMAN	ACTG_HUMAN	0.8
DDRGK_HUMAN	RS3A_HUMAN	0.8
DDRGK_HUMAN	HNRPK_HUMAN	0.8
DDRGK_HUMAN	VIME_HUMAN	0.8
DDRGK_HUMAN	DDX17_HUMAN	0.8
DDRGK_HUMAN	TBA1A_HUMAN	0.8
DDRGK_HUMAN	PSMD2_HUMAN	0.8
DDRGK_HUMAN	HS71B_HUMAN	1.6
DDRGK_HUMAN	PRS4_HUMAN	0.8
DDRGK_HUMAN	FKBP8_HUMAN	0.8
DDRGK_HUMAN	PSD11_HUMAN	0.8
DDRGK_HUMAN	CH60_HUMAN	0.8
DDRGK_HUMAN	PSA4_HUMAN	0.8
DDRGK_HUMAN	HS71A_HUMAN	1.6
DDRGK_HUMAN	1433Z_HUMAN	0.8
DDRGK_HUMAN	IF2A_HUMAN	0.8
DDRGK_HUMAN	HNRH1_HUMAN	0.8
DDRGK_HUMAN	BIP_HUMAN	0.8
DDRGK_HUMAN	HSP7C_HUMAN	0.8
DDRGK_HUMAN	ENOA_HUMAN	0.8
DDRGK_HUMAN	TCPQ_HUMAN	0.8
DDRGK_HUMAN	RL4_HUMAN	0.8
DDRGK_HUMAN	A4_HUMAN	0.8
DDRGK_HUMAN	TCPE_HUMAN	0.8
DDRGK_HUMAN	HCD2_HUMAN	0.8
DDRGK_HUMAN	TCPD_HUMAN	0.8
DDRGK_HUMAN	DDX5_HUMAN	0.8
DDRGK_HUMAN	TCPA_HUMAN	0.8
DDRGK_HUMAN	ABCD3_HUMAN	0.8
DDRGK_HUMAN	HNRPM_HUMAN	1.6
DDRGK_HUMAN	RS27A_HUMAN	0.8
DDRGK_HUMAN	ANM5_HUMAN	0.8
DDRGK_HUMAN	RL38_HUMAN	0.8
DDRGK_HUMAN	2A5D_HUMAN	0.8
DDRGK_HUMAN	TCPH_HUMAN	0.8
DDRGK_HUMAN	TBA1B_HUMAN	0.8
DDRGK_HUMAN	LMNA_HUMAN	0.8
DDRGK_HUMAN	HNRH2_HUMAN	0.8
RPN1_HUMAN	RPN1_HUMAN	1.6
RPN1_HUMAN	RPN2_HUMAN	8.2
RPN1_HUMAN	PRS6A_HUMAN	0.8
RPN1_HUMAN	RAB5A_HUMAN	0.8
RPN1_HUMAN	RASK_HUMAN	0.8
RPN1_HUMAN	MTCH1_HUMAN	0.8
RPN1_HUMAN	UBC_HUMAN	2.2
RPN1_HUMAN	TCPG_HUMAN	0.8
RPN1_HUMAN	RS3A_HUMAN	0.6
RPN1_HUMAN	CUL3_HUMAN	1.6
RPN1_HUMAN	HS71B_HUMAN	0.8
RPN1_HUMAN	PRS4_HUMAN	0.8
RPN1_HUMAN	1433B_HUMAN	0.64
RPN1_HUMAN	FKBP8_HUMAN	2.4000000000000004
RPN1_HUMAN	PSD11_HUMAN	0.6
RPN1_HUMAN	PSA4_HUMAN	0.6
RPN1_HUMAN	HS71A_HUMAN	0.8
RPN1_HUMAN	UBL4A_HUMAN	0.8
RPN1_HUMAN	IF2A_HUMAN	0.8
RPN1_HUMAN	BIP_HUMAN	2.8
RPN1_HUMAN	HSP7C_HUMAN	0.8
RPN1_HUMAN	TCPQ_HUMAN	0.8
RPN1_HUMAN	RL4_HUMAN	0.6
RPN1_HUMAN	PSN1_HUMAN	2.4000000000000004
RPN1_HUMAN	A4_HUMAN	1.6
RPN1_HUMAN	BAG6_HUMAN	1.0
RPN1_HUMAN	PSB6_HUMAN	0.6
RPN1_HUMAN	UBB_HUMAN	2.0
RPN1_HUMAN	TCPA_HUMAN	0.8
RPN1_HUMAN	RL40_HUMAN	1.2
RPN1_HUMAN	RS27A_HUMAN	1.2
RPN1_HUMAN	TERA_HUMAN	0.8
RPN1_HUMAN	RL38_HUMAN	0.6
RPN1_HUMAN	PRKN_HUMAN	0.8
RPN1_HUMAN	TCPH_HUMAN	0.8
RPN1_HUMAN	LMNA_HUMAN	0.8
MLF2_HUMAN	RASK_HUMAN	0.8
MLF2_HUMAN	SYFA_HUMAN	0.8
MLF2_HUMAN	UBC_HUMAN	0.8
MLF2_HUMAN	TBA1A_HUMAN	1.6
MLF2_HUMAN	PSMD2_HUMAN	0.8
MLF2_HUMAN	HSP7C_HUMAN	4.8
MLF2_HUMAN	CHIP_HUMAN	4.64
MLF2_HUMAN	ABCD3_HUMAN	1.6
PSMD1_HUMAN	PSMD1_HUMAN	3.2
PSMD1_HUMAN	UBP15_HUMAN	0.8
PSMD1_HUMAN	PRS6A_HUMAN	6.039999999999999
PSMD1_HUMAN	EGLN1_HUMAN	0.6
PSMD1_HUMAN	NF1_HUMAN	0.6
PSMD1_HUMAN	UBP14_HUMAN	6.199999999999999
PSMD1_HUMAN	AL1L1_HUMAN	0.8
PSMD1_HUMAN	GSK3B_HUMAN	1.4
PSMD1_HUMAN	HECW1_HUMAN	0.6
PSMD1_HUMAN	UBC_HUMAN	6.119999999999999
PSMD1_HUMAN	PTEN_HUMAN	0.6
PSMD1_HUMAN	EF1A1_HUMAN	1.4
PSMD1_HUMAN	HD_HUMAN	1.6
PSMD1_HUMAN	PSD10_HUMAN	3.8000000000000003
PSMD1_HUMAN	PP2AA_HUMAN	1.4
PSMD1_HUMAN	TBA1A_HUMAN	0.8
PSMD1_HUMAN	PSMD2_HUMAN	5.239999999999999
PSMD1_HUMAN	CUL3_HUMAN	2.2
PSMD1_HUMAN	PRS4_HUMAN	9.44
PSMD1_HUMAN	FKBP8_HUMAN	0.8
PSMD1_HUMAN	PSD11_HUMAN	4.44
PSMD1_HUMAN	PSA4_HUMAN	2.8400000000000003
PSMD1_HUMAN	1433Z_HUMAN	0.8
PSMD1_HUMAN	BIP_HUMAN	0.8
PSMD1_HUMAN	EF1A2_HUMAN	0.8
PSMD1_HUMAN	APC_HUMAN	2.2
PSMD1_HUMAN	NUMB_HUMAN	0.6
PSMD1_HUMAN	TCPQ_HUMAN	0.6
PSMD1_HUMAN	TF65_HUMAN	0.6
PSMD1_HUMAN	RBX1_HUMAN	0.6
PSMD1_HUMAN	A4_HUMAN	0.64
PSMD1_HUMAN	CHIP_HUMAN	1.8
PSMD1_HUMAN	DUS4_HUMAN	0.8
PSMD1_HUMAN	HCD2_HUMAN	2.4000000000000004
PSMD1_HUMAN	TCPD_HUMAN	0.6
PSMD1_HUMAN	VHL_HUMAN	0.6
PSMD1_HUMAN	PSB6_HUMAN	3.6400000000000006
PSMD1_HUMAN	UBB_HUMAN	3.4
PSMD1_HUMAN	TCPA_HUMAN	0.64
PSMD1_HUMAN	RL40_HUMAN	2.4
PSMD1_HUMAN	CTNB1_HUMAN	2.2
PSMD1_HUMAN	DVL1_HUMAN	0.6
PSMD1_HUMAN	RS27A_HUMAN	2.4
PSMD1_HUMAN	TERA_HUMAN	2.8400000000000003
PSMD1_HUMAN	TXNL1_HUMAN	1.44
PSMD1_HUMAN	2A5D_HUMAN	0.6
PSMD1_HUMAN	PRKN_HUMAN	0.8
PSMD1_HUMAN	IKBE_HUMAN	0.6
PSMD1_HUMAN	PAK2_HUMAN	0.6
PSMD1_HUMAN	TBA1B_HUMAN	0.8
PSMD1_HUMAN	AURKA_HUMAN	0.6
UBP15_HUMAN	UBP15_HUMAN	135.6
UBP15_HUMAN	UBP14_HUMAN	3.2
UBP15_HUMAN	UBC_HUMAN	15.28
UBP15_HUMAN	EF1A1_HUMAN	0.8
UBP15_HUMAN	VIME_HUMAN	0.8
UBP15_HUMAN	TBA1A_HUMAN	0.8
UBP15_HUMAN	ACTB_HUMAN	0.8
UBP15_HUMAN	PSMD2_HUMAN	0.8
UBP15_HUMAN	CUL3_HUMAN	1.6
UBP15_HUMAN	PSD11_HUMAN	2.24
UBP15_HUMAN	FLNA_HUMAN	0.8
UBP15_HUMAN	BAG6_HUMAN	1.6
UBP15_HUMAN	UBB_HUMAN	2.4
UBP15_HUMAN	RL40_HUMAN	2.4
UBP15_HUMAN	CTNB1_HUMAN	2.4000000000000004
UBP15_HUMAN	RS27A_HUMAN	2.4
UBP15_HUMAN	ZDHC5_HUMAN	0.8
UBP15_HUMAN	CISY_HUMAN	0.8
UBP15_HUMAN	PRKN_HUMAN	2.0
UBP15_HUMAN	LMNA_HUMAN	0.8
RPN2_HUMAN	UBC_HUMAN	1.2
RPN2_HUMAN	PTEN_HUMAN	0.8
RPN2_HUMAN	RS3A_HUMAN	0.6
RPN2_HUMAN	CUL3_HUMAN	1.6
RPN2_HUMAN	HS71B_HUMAN	0.8
RPN2_HUMAN	1433B_HUMAN	0.64
RPN2_HUMAN	FKBP8_HUMAN	0.8
RPN2_HUMAN	PSD11_HUMAN	0.6
RPN2_HUMAN	PSA4_HUMAN	0.6
RPN2_HUMAN	HS71A_HUMAN	0.8
RPN2_HUMAN	UBL4A_HUMAN	0.8
RPN2_HUMAN	1433Z_HUMAN	0.64
RPN2_HUMAN	BIP_HUMAN	0.8
RPN2_HUMAN	RL4_HUMAN	0.6
RPN2_HUMAN	PSN1_HUMAN	1.6
RPN2_HUMAN	PSB6_HUMAN	0.6
RPN2_HUMAN	UBB_HUMAN	2.0
RPN2_HUMAN	RL40_HUMAN	1.2
RPN2_HUMAN	RS27A_HUMAN	1.2
RPN2_HUMAN	TERA_HUMAN	0.8
RPN2_HUMAN	RL38_HUMAN	0.6
RPN2_HUMAN	LMNA_HUMAN	0.8
PRS6A_HUMAN	PRS6A_HUMAN	16.400000000000006
PRS6A_HUMAN	EGLN1_HUMAN	0.6
PRS6A_HUMAN	NF1_HUMAN	0.6
PRS6A_HUMAN	UBP14_HUMAN	6.839999999999999
PRS6A_HUMAN	TP53B_HUMAN	1.6
PRS6A_HUMAN	AL1L1_HUMAN	0.8
PRS6A_HUMAN	GSK3B_HUMAN	0.6
PRS6A_HUMAN	RASK_HUMAN	1.6
PRS6A_HUMAN	HECW1_HUMAN	0.6
PRS6A_HUMAN	MTCH1_HUMAN	0.8
PRS6A_HUMAN	UBC_HUMAN	6.919999999999999
PRS6A_HUMAN	PTEN_HUMAN	1.24
PRS6A_HUMAN	HD_HUMAN	4.8
PRS6A_HUMAN	PSD10_HUMAN	6.999999999999999
PRS6A_HUMAN	PP2AA_HUMAN	0.6
PRS6A_HUMAN	PSMD2_HUMAN	6.839999999999999
PRS6A_HUMAN	CUL3_HUMAN	0.6
PRS6A_HUMAN	PRS4_HUMAN	9.239999999999998
PRS6A_HUMAN	FKBP8_HUMAN	0.8
PRS6A_HUMAN	PSD11_HUMAN	3.6400000000000006
PRS6A_HUMAN	PSA4_HUMAN	2.04
PRS6A_HUMAN	APC_HUMAN	0.6
PRS6A_HUMAN	NUMB_HUMAN	0.6
PRS6A_HUMAN	TF65_HUMAN	0.6
PRS6A_HUMAN	RBX1_HUMAN	0.6
PRS6A_HUMAN	PSN1_HUMAN	1.6
PRS6A_HUMAN	A4_HUMAN	4.8
PRS6A_HUMAN	DUS4_HUMAN	3.2
PRS6A_HUMAN	VHL_HUMAN	3.6
PRS6A_HUMAN	PSB6_HUMAN	2.8400000000000003
PRS6A_HUMAN	UBB_HUMAN	2.4
PRS6A_HUMAN	RL40_HUMAN	2.4
PRS6A_HUMAN	CTNB1_HUMAN	1.4
PRS6A_HUMAN	DVL1_HUMAN	0.6
PRS6A_HUMAN	RS27A_HUMAN	2.4
PRS6A_HUMAN	TERA_HUMAN	1.24
PRS6A_HUMAN	TXNL1_HUMAN	2.44
PRS6A_HUMAN	2A5D_HUMAN	0.6
PRS6A_HUMAN	PRKN_HUMAN	1.8
PRS6A_HUMAN	TCPH_HUMAN	0.6
PRS6A_HUMAN	IKBE_HUMAN	0.6
PRS6A_HUMAN	PAK2_HUMAN	0.6
PRS6A_HUMAN	AURKA_HUMAN	0.6
PCLO_HUMAN	PCLO_HUMAN	1.6
PCLO_HUMAN	1433B_HUMAN	0.64
PCLO_HUMAN	RPGF4_HUMAN	1.4
STXB3_HUMAN	STXB3_HUMAN	1.6
STXB3_HUMAN	RASK_HUMAN	1.6
STXB3_HUMAN	UBL4A_HUMAN	0.8
EGLN1_HUMAN	EGLN1_HUMAN	108.0
EGLN1_HUMAN	RASK_HUMAN	1.6
EGLN1_HUMAN	UBC_HUMAN	2.4
EGLN1_HUMAN	PSD10_HUMAN	0.6
EGLN1_HUMAN	PSMD2_HUMAN	0.6
EGLN1_HUMAN	CUL3_HUMAN	0.8
EGLN1_HUMAN	PRS4_HUMAN	0.6
EGLN1_HUMAN	FKBP8_HUMAN	23.800000000000004
EGLN1_HUMAN	PSD11_HUMAN	0.6
EGLN1_HUMAN	PSA4_HUMAN	0.6
EGLN1_HUMAN	RBX1_HUMAN	0.6
EGLN1_HUMAN	VHL_HUMAN	3.8400000000000003
EGLN1_HUMAN	PSB6_HUMAN	0.6
EGLN1_HUMAN	UBB_HUMAN	2.4
EGLN1_HUMAN	RL40_HUMAN	2.4
EGLN1_HUMAN	RS27A_HUMAN	2.4
NF1_HUMAN	NF1_HUMAN	14.0
NF1_HUMAN	RASK_HUMAN	11.8
NF1_HUMAN	UBC_HUMAN	2.4
NF1_HUMAN	PTEN_HUMAN	1.4
NF1_HUMAN	PSD10_HUMAN	0.6
NF1_HUMAN	PSMD2_HUMAN	0.6
NF1_HUMAN	CUL3_HUMAN	0.6
NF1_HUMAN	PRS4_HUMAN	0.6
NF1_HUMAN	1433B_HUMAN	2.24
NF1_HUMAN	PSD11_HUMAN	0.6
NF1_HUMAN	PSA4_HUMAN	0.6
NF1_HUMAN	1433Z_HUMAN	1.28
NF1_HUMAN	RBX1_HUMAN	0.6
NF1_HUMAN	A4_HUMAN	4.0
NF1_HUMAN	PSB6_HUMAN	0.6
NF1_HUMAN	UBB_HUMAN	2.4
NF1_HUMAN	RL40_HUMAN	2.4
NF1_HUMAN	RS27A_HUMAN	2.4
NF1_HUMAN	TERA_HUMAN	4.6
RAB5A_HUMAN	RAB5A_HUMAN	50.8
RAB5A_HUMAN	SYFA_HUMAN	1.6
RAB5A_HUMAN	UBC_HUMAN	2.4
RAB5A_HUMAN	GSLG1_HUMAN	1.6
RAB5A_HUMAN	STK38_HUMAN	1.6
RAB5A_HUMAN	HD_HUMAN	0.8
RAB5A_HUMAN	UBR4_HUMAN	1.0
RAB5A_HUMAN	HSP7C_HUMAN	0.6
RAB5A_HUMAN	NUMB_HUMAN	0.8
RAB5A_HUMAN	MVP_HUMAN	1.6
RAB5A_HUMAN	BAG6_HUMAN	0.8
RAB5A_HUMAN	UBB_HUMAN	2.4
RAB5A_HUMAN	ABCD3_HUMAN	2.4000000000000004
RAB5A_HUMAN	RL40_HUMAN	2.4
RAB5A_HUMAN	CTNB1_HUMAN	0.6
RAB5A_HUMAN	HNRPM_HUMAN	1.6
RAB5A_HUMAN	RS27A_HUMAN	2.4
RAB5A_HUMAN	ZDHC5_HUMAN	0.8
RAB5A_HUMAN	ANM5_HUMAN	1.6
RAB5A_HUMAN	RAB21_HUMAN	0.6
RAB5A_HUMAN	LMNA_HUMAN	0.64
UBP14_HUMAN	UBP14_HUMAN	40.480000000000004
UBP14_HUMAN	UBA1_HUMAN	0.8
UBP14_HUMAN	SPTB2_HUMAN	0.8
UBP14_HUMAN	UBE3C_HUMAN	0.6
UBP14_HUMAN	SYFA_HUMAN	0.8
UBP14_HUMAN	UBC_HUMAN	8.84
UBP14_HUMAN	TMOD1_HUMAN	0.8
UBP14_HUMAN	HD_HUMAN	1.0
UBP14_HUMAN	ACTG_HUMAN	0.8
UBP14_HUMAN	HNRPK_HUMAN	0.8
UBP14_HUMAN	VIME_HUMAN	3.0
UBP14_HUMAN	DDX17_HUMAN	0.8
UBP14_HUMAN	PSD10_HUMAN	3.8000000000000003
UBP14_HUMAN	UB2V1_HUMAN	0.64
UBP14_HUMAN	ACTB_HUMAN	0.8
UBP14_HUMAN	PSMD2_HUMAN	13.240000000000002
UBP14_HUMAN	PRS4_HUMAN	6.839999999999999
UBP14_HUMAN	PSD11_HUMAN	5.3999999999999995
UBP14_HUMAN	CH60_HUMAN	1.6
UBP14_HUMAN	PSA4_HUMAN	3.6400000000000006
UBP14_HUMAN	FLNA_HUMAN	0.8
UBP14_HUMAN	IF2A_HUMAN	0.8
UBP14_HUMAN	HNRH1_HUMAN	0.8
UBP14_HUMAN	EF1A2_HUMAN	0.8
UBP14_HUMAN	HSP7C_HUMAN	1.6
UBP14_HUMAN	TCPQ_HUMAN	0.8
UBP14_HUMAN	RL4_HUMAN	0.8
UBP14_HUMAN	TCPE_HUMAN	0.8
UBP14_HUMAN	TCPD_HUMAN	0.8
UBP14_HUMAN	PSB6_HUMAN	2.8400000000000003
UBP14_HUMAN	UBB_HUMAN	2.6
UBP14_HUMAN	DDX5_HUMAN	0.8
UBP14_HUMAN	RL40_HUMAN	1.7999999999999998
UBP14_HUMAN	HNRPM_HUMAN	0.8
UBP14_HUMAN	RS27A_HUMAN	2.6
UBP14_HUMAN	TERA_HUMAN	2.24
UBP14_HUMAN	TXNL1_HUMAN	3.6400000000000006
UBP14_HUMAN	DESP_HUMAN	0.8
UBP14_HUMAN	TBB2B_HUMAN	0.8
UBP14_HUMAN	LMNA_HUMAN	0.8
UBA1_HUMAN	UBA1_HUMAN	13.360000000000001
UBA1_HUMAN	UBE3C_HUMAN	0.6
UBA1_HUMAN	GSK3B_HUMAN	0.8
UBA1_HUMAN	RASK_HUMAN	0.8
UBA1_HUMAN	UBC_HUMAN	11.879999999999999
UBA1_HUMAN	PTEN_HUMAN	2.24
UBA1_HUMAN	HD_HUMAN	2.4000000000000004
UBA1_HUMAN	UBR4_HUMAN	0.6
UBA1_HUMAN	UB2V1_HUMAN	8.6
UBA1_HUMAN	GRB2_HUMAN	1.6
UBA1_HUMAN	CUL3_HUMAN	2.2
UBA1_HUMAN	1433Z_HUMAN	0.8
UBA1_HUMAN	RBX1_HUMAN	0.6
UBA1_HUMAN	A4_HUMAN	0.64
UBA1_HUMAN	CHIP_HUMAN	2.4
UBA1_HUMAN	HCD2_HUMAN	3.2
UBA1_HUMAN	VHL_HUMAN	0.6
UBA1_HUMAN	UBB_HUMAN	2.4
UBA1_HUMAN	RL40_HUMAN	2.4
UBA1_HUMAN	CTNB1_HUMAN	0.8
UBA1_HUMAN	RS27A_HUMAN	4.4
UBA1_HUMAN	ZDHC5_HUMAN	0.8
UBA1_HUMAN	PRKN_HUMAN	1.4
UBA1_HUMAN	AURKA_HUMAN	0.8
SPTB2_HUMAN	SPTB2_HUMAN	5.6
SPTB2_HUMAN	RASK_HUMAN	3.0000000000000004
SPTB2_HUMAN	DCTN1_HUMAN	1.0
SPTB2_HUMAN	PTEN_HUMAN	0.8
SPTB2_HUMAN	RS3A_HUMAN	1.6
SPTB2_HUMAN	GRB2_HUMAN	2.4000000000000004
SPTB2_HUMAN	ACTB_HUMAN	0.64
SPTB2_HUMAN	CUL3_HUMAN	1.6
SPTB2_HUMAN	1433B_HUMAN	0.64
SPTB2_HUMAN	FLNA_HUMAN	2.24
SPTB2_HUMAN	UBL4A_HUMAN	0.8
SPTB2_HUMAN	1433Z_HUMAN	2.08
SPTB2_HUMAN	BIP_HUMAN	0.8
SPTB2_HUMAN	APC_HUMAN	1.6
SPTB2_HUMAN	DC1I2_HUMAN	0.6
TP53B_HUMAN	TP53B_HUMAN	97.6
TP53B_HUMAN	UBC_HUMAN	3.4000000000000004
TP53B_HUMAN	PTEN_HUMAN	3.0
TP53B_HUMAN	VIME_HUMAN	2.4000000000000004
TP53B_HUMAN	PSMD2_HUMAN	2.88
TP53B_HUMAN	HS71B_HUMAN	0.8
TP53B_HUMAN	PRS4_HUMAN	1.6
TP53B_HUMAN	CH60_HUMAN	2.4000000000000004
TP53B_HUMAN	HS71A_HUMAN	2.4000000000000004
TP53B_HUMAN	FLNA_HUMAN	0.8
TP53B_HUMAN	1433Z_HUMAN	0.8
TP53B_HUMAN	ENOA_HUMAN	0.8
TP53B_HUMAN	UBB_HUMAN	3.2
TP53B_HUMAN	RL40_HUMAN	3.4
TP53B_HUMAN	RS27A_HUMAN	2.4
TP53B_HUMAN	ZDHC5_HUMAN	0.8
TP53B_HUMAN	TERA_HUMAN	2.4000000000000004
TP53B_HUMAN	LMNA_HUMAN	2.4
AL1L1_HUMAN	AL1L1_HUMAN	163.20000000000016
AL1L1_HUMAN	PRS4_HUMAN	0.8
AL1L1_HUMAN	1433B_HUMAN	0.64
AL1L1_HUMAN	1433Z_HUMAN	0.64
AL1L1_HUMAN	CHIP_HUMAN	1.8
UBE3C_HUMAN	UBE3C_HUMAN	10.8
UBE3C_HUMAN	UBC_HUMAN	8.639999999999999
UBE3C_HUMAN	EF1A1_HUMAN	0.8
UBE3C_HUMAN	UBR4_HUMAN	0.6
UBE3C_HUMAN	HNRPK_HUMAN	0.8
UBE3C_HUMAN	VIME_HUMAN	0.8
UBE3C_HUMAN	UB2V1_HUMAN	0.6
UBE3C_HUMAN	PSMD2_HUMAN	3.0
UBE3C_HUMAN	CUL3_HUMAN	0.6
UBE3C_HUMAN	RBX1_HUMAN	0.6
UBE3C_HUMAN	A4_HUMAN	0.8
UBE3C_HUMAN	CHIP_HUMAN	0.6
UBE3C_HUMAN	VHL_HUMAN	0.6
UBE3C_HUMAN	UBB_HUMAN	2.4
UBE3C_HUMAN	RL40_HUMAN	2.4
UBE3C_HUMAN	RS27A_HUMAN	2.4
UBE3C_HUMAN	PRKN_HUMAN	0.6
UBE3C_HUMAN	TCPH_HUMAN	0.8
UBE3C_HUMAN	DC1I2_HUMAN	0.8
GSK3B_HUMAN	GSK3B_HUMAN	131.2
GSK3B_HUMAN	UBC_HUMAN	3.2
GSK3B_HUMAN	EF1A1_HUMAN	2.4000000000000004
GSK3B_HUMAN	KANK2_HUMAN	1.6
GSK3B_HUMAN	HNRPK_HUMAN	0.8
GSK3B_HUMAN	VIME_HUMAN	1.6
GSK3B_HUMAN	PSD10_HUMAN	0.6
GSK3B_HUMAN	PP2AA_HUMAN	2.4
GSK3B_HUMAN	TBA1A_HUMAN	2.4000000000000004
GSK3B_HUMAN	PSMD2_HUMAN	1.4
GSK3B_HUMAN	HS71B_HUMAN	1.8
GSK3B_HUMAN	PRS4_HUMAN	1.4
GSK3B_HUMAN	PSD11_HUMAN	0.6
GSK3B_HUMAN	CH60_HUMAN	0.8
GSK3B_HUMAN	PSA4_HUMAN	0.6
GSK3B_HUMAN	HS71A_HUMAN	1.8
GSK3B_HUMAN	FLNA_HUMAN	0.8
GSK3B_HUMAN	1433Z_HUMAN	10.0
GSK3B_HUMAN	PLXA3_HUMAN	0.6
GSK3B_HUMAN	BIP_HUMAN	1.8
GSK3B_HUMAN	HSP7C_HUMAN	0.8
GSK3B_HUMAN	APC_HUMAN	12.280000000000003
GSK3B_HUMAN	ENOA_HUMAN	0.8
GSK3B_HUMAN	TCPQ_HUMAN	0.8
GSK3B_HUMAN	TF65_HUMAN	2.0
GSK3B_HUMAN	RBX1_HUMAN	0.6
GSK3B_HUMAN	PSN1_HUMAN	7.4799999999999995
GSK3B_HUMAN	A4_HUMAN	3.4
GSK3B_HUMAN	MVP_HUMAN	0.8
GSK3B_HUMAN	TCPD_HUMAN	0.8
GSK3B_HUMAN	BAG6_HUMAN	0.8
GSK3B_HUMAN	PSB6_HUMAN	0.6
GSK3B_HUMAN	UBB_HUMAN	2.4
GSK3B_HUMAN	DDX5_HUMAN	1.6
GSK3B_HUMAN	TCPA_HUMAN	0.8
GSK3B_HUMAN	RL40_HUMAN	2.4
GSK3B_HUMAN	CTNB1_HUMAN	50.43999999999999
GSK3B_HUMAN	HNRPM_HUMAN	1.6
GSK3B_HUMAN	DVL1_HUMAN	1.4
GSK3B_HUMAN	RS27A_HUMAN	2.4
GSK3B_HUMAN	TERA_HUMAN	0.8
GSK3B_HUMAN	2A5D_HUMAN	1.6
GSK3B_HUMAN	TCPH_HUMAN	0.8
GSK3B_HUMAN	PAK2_HUMAN	0.8
GSK3B_HUMAN	TBA1B_HUMAN	0.8
GSK3B_HUMAN	DC1I2_HUMAN	0.8
GSK3B_HUMAN	AURKA_HUMAN	3.6
GSK3B_HUMAN	LMNA_HUMAN	0.8
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	UBC_HUMAN	3.04
RASK_HUMAN	PTEN_HUMAN	0.6
RASK_HUMAN	EF1A1_HUMAN	3.2
RASK_HUMAN	TCPG_HUMAN	0.8
RASK_HUMAN	DLG2_HUMAN	0.8
RASK_HUMAN	ACTG_HUMAN	0.8
RASK_HUMAN	AINX_HUMAN	0.8
RASK_HUMAN	HNRPK_HUMAN	0.8
RASK_HUMAN	PP2AA_HUMAN	1.4
RASK_HUMAN	GRB2_HUMAN	3.2
RASK_HUMAN	PSMD2_HUMAN	0.8
RASK_HUMAN	CUL3_HUMAN	1.0
RASK_HUMAN	PRS4_HUMAN	0.8
RASK_HUMAN	1433B_HUMAN	1.4
RASK_HUMAN	PSD11_HUMAN	0.8
RASK_HUMAN	CH60_HUMAN	2.4000000000000004
RASK_HUMAN	NFL_HUMAN	0.6
RASK_HUMAN	1433Z_HUMAN	2.2
RASK_HUMAN	IF2A_HUMAN	0.8
RASK_HUMAN	HSP7C_HUMAN	0.8
RASK_HUMAN	NUMB_HUMAN	2.4000000000000004
RASK_HUMAN	ENOA_HUMAN	0.8
RASK_HUMAN	TCPQ_HUMAN	0.8
RASK_HUMAN	TF65_HUMAN	0.6
RASK_HUMAN	RL4_HUMAN	0.8
RASK_HUMAN	PSN1_HUMAN	2.4000000000000004
RASK_HUMAN	A4_HUMAN	1.6
RASK_HUMAN	MVP_HUMAN	0.8
RASK_HUMAN	TCPE_HUMAN	1.6
RASK_HUMAN	MP2K1_HUMAN	4.6
RASK_HUMAN	PSB6_HUMAN	1.6
RASK_HUMAN	UBB_HUMAN	2.4
RASK_HUMAN	ABCD3_HUMAN	3.2
RASK_HUMAN	RL40_HUMAN	3.2
RASK_HUMAN	CTNB1_HUMAN	3.2
RASK_HUMAN	RS27A_HUMAN	3.2
RASK_HUMAN	ZDHC5_HUMAN	2.4000000000000004
RASK_HUMAN	ANM5_HUMAN	0.8
RASK_HUMAN	SOS1_HUMAN	8.0
RASK_HUMAN	RAB21_HUMAN	0.8
RASK_HUMAN	2A5D_HUMAN	0.6
RASK_HUMAN	TCPH_HUMAN	2.4000000000000004
RASK_HUMAN	PAK2_HUMAN	1.4
RASK_HUMAN	LMNA_HUMAN	0.6
HECW1_HUMAN	HECW1_HUMAN	1.6
HECW1_HUMAN	UBC_HUMAN	3.2
HECW1_HUMAN	PSD10_HUMAN	0.6
HECW1_HUMAN	PSMD2_HUMAN	0.6
HECW1_HUMAN	PRS4_HUMAN	0.6
HECW1_HUMAN	PSD11_HUMAN	0.6
HECW1_HUMAN	PSA4_HUMAN	0.6
HECW1_HUMAN	A4_HUMAN	0.64
HECW1_HUMAN	PSB6_HUMAN	0.6
HECW1_HUMAN	UBB_HUMAN	2.4
HECW1_HUMAN	RL40_HUMAN	2.4
HECW1_HUMAN	DVL1_HUMAN	2.6
HECW1_HUMAN	RS27A_HUMAN	2.4
MTCH1_HUMAN	PSMD2_HUMAN	0.8
MTCH1_HUMAN	PRS4_HUMAN	0.8
MTCH1_HUMAN	1433B_HUMAN	0.64
MTCH1_HUMAN	FKBP8_HUMAN	0.8
MTCH1_HUMAN	PSD11_HUMAN	0.8
MTCH1_HUMAN	MFF_HUMAN	0.8
MTCH1_HUMAN	PSN1_HUMAN	1.0
MTCH1_HUMAN	CHIP_HUMAN	0.8
MTCH1_HUMAN	ABCD3_HUMAN	0.8
MTCH1_HUMAN	TXNL1_HUMAN	0.8
SYFA_HUMAN	SYFA_HUMAN	8.0
SYFA_HUMAN	UBC_HUMAN	0.8
SYFA_HUMAN	PTEN_HUMAN	0.8
SYFA_HUMAN	PSMD2_HUMAN	1.44
SYFA_HUMAN	CUL3_HUMAN	1.6
SYFA_HUMAN	PSN1_HUMAN	0.64
SYFA_HUMAN	CTNB1_HUMAN	0.8
SYFA_HUMAN	PRKN_HUMAN	0.8
DCTN1_HUMAN	DCTN1_HUMAN	24.32
DCTN1_HUMAN	UBC_HUMAN	0.64
DCTN1_HUMAN	VIME_HUMAN	1.0
DCTN1_HUMAN	GRB2_HUMAN	2.0
DCTN1_HUMAN	CUL3_HUMAN	1.6
DCTN1_HUMAN	1433B_HUMAN	0.64
DCTN1_HUMAN	PSD11_HUMAN	0.8
DCTN1_HUMAN	APC_HUMAN	0.8
DCTN1_HUMAN	VHL_HUMAN	0.8
DCTN1_HUMAN	PSB6_HUMAN	0.8
DCTN1_HUMAN	DVL1_HUMAN	1.6
DCTN1_HUMAN	TXNL1_HUMAN	0.8
DCTN1_HUMAN	DC1I2_HUMAN	5.44
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	GSLG1_HUMAN	0.8
UBC_HUMAN	PTEN_HUMAN	4.2
UBC_HUMAN	EF1A1_HUMAN	0.64
UBC_HUMAN	HD_HUMAN	3.2
UBC_HUMAN	UBR4_HUMAN	4.28
UBC_HUMAN	TCPG_HUMAN	2.24
UBC_HUMAN	DLG2_HUMAN	0.64
UBC_HUMAN	RS3A_HUMAN	0.6
UBC_HUMAN	AINX_HUMAN	0.64
UBC_HUMAN	HNRPK_HUMAN	1.44
UBC_HUMAN	VIME_HUMAN	0.64
UBC_HUMAN	DDX17_HUMAN	0.8
UBC_HUMAN	PSD10_HUMAN	2.2
UBC_HUMAN	PP2AA_HUMAN	0.6
UBC_HUMAN	UB2V1_HUMAN	1.6
UBC_HUMAN	GRB2_HUMAN	3.0400000000000005
UBC_HUMAN	TBA1A_HUMAN	2.2800000000000002
UBC_HUMAN	ACTB_HUMAN	0.64
UBC_HUMAN	PSMD2_HUMAN	3.68
UBC_HUMAN	CUL3_HUMAN	5.279999999999999
UBC_HUMAN	HS71B_HUMAN	0.6
UBC_HUMAN	PRS4_HUMAN	4.12
UBC_HUMAN	1433B_HUMAN	2.8800000000000003
UBC_HUMAN	VPS52_HUMAN	0.64
UBC_HUMAN	FKBP8_HUMAN	0.8
UBC_HUMAN	PSD11_HUMAN	2.8400000000000003
UBC_HUMAN	CH60_HUMAN	1.6
UBC_HUMAN	PSA4_HUMAN	0.6
UBC_HUMAN	HS71A_HUMAN	0.6
UBC_HUMAN	NFL_HUMAN	0.64
UBC_HUMAN	UBL4A_HUMAN	0.8
UBC_HUMAN	1433Z_HUMAN	2.24
UBC_HUMAN	IF2A_HUMAN	1.2
UBC_HUMAN	HNRH1_HUMAN	0.8
UBC_HUMAN	BIP_HUMAN	1.6
UBC_HUMAN	EF1A2_HUMAN	1.44
UBC_HUMAN	HSP7C_HUMAN	2.04
UBC_HUMAN	APC_HUMAN	1.4
UBC_HUMAN	NUMB_HUMAN	0.6
UBC_HUMAN	ENOA_HUMAN	0.64
UBC_HUMAN	TCPQ_HUMAN	0.8
UBC_HUMAN	TF65_HUMAN	8.799999999999999
UBC_HUMAN	RL4_HUMAN	0.64
UBC_HUMAN	RBX1_HUMAN	0.6
UBC_HUMAN	PSN1_HUMAN	1.8
UBC_HUMAN	A4_HUMAN	0.64
UBC_HUMAN	CHIP_HUMAN	5.3999999999999995
UBC_HUMAN	MVP_HUMAN	0.8
UBC_HUMAN	TCPE_HUMAN	0.8
UBC_HUMAN	PLEC_HUMAN	1.44
UBC_HUMAN	TCPD_HUMAN	0.8
UBC_HUMAN	BAG6_HUMAN	1.28
UBC_HUMAN	MP2K1_HUMAN	2.4
UBC_HUMAN	VHL_HUMAN	2.6
UBC_HUMAN	PSB6_HUMAN	1.4
UBC_HUMAN	UBB_HUMAN	3.8
UBC_HUMAN	TCPA_HUMAN	1.44
UBC_HUMAN	ABCD3_HUMAN	0.64
UBC_HUMAN	RL40_HUMAN	1.7999999999999998
UBC_HUMAN	CTNB1_HUMAN	1.4
UBC_HUMAN	HNRPM_HUMAN	2.24
UBC_HUMAN	DVL1_HUMAN	0.6
UBC_HUMAN	RS27A_HUMAN	2.44
UBC_HUMAN	TERA_HUMAN	13.56
UBC_HUMAN	TXNL1_HUMAN	1.44
UBC_HUMAN	CSN3_HUMAN	1.24
UBC_HUMAN	2A5D_HUMAN	0.6
UBC_HUMAN	TBB2B_HUMAN	1.92
UBC_HUMAN	PRKN_HUMAN	27.400000000000002
UBC_HUMAN	TCPH_HUMAN	0.8
UBC_HUMAN	IKBE_HUMAN	0.6
UBC_HUMAN	PAK2_HUMAN	1.24
UBC_HUMAN	TBA1B_HUMAN	1.28
UBC_HUMAN	DC1I2_HUMAN	0.8
UBC_HUMAN	AURKA_HUMAN	0.6
GRASP_HUMAN	GRASP_HUMAN	18.000000000000004
GSTM3_HUMAN	GSTM3_HUMAN	24.00000000000001
GSTM3_HUMAN	GRB2_HUMAN	0.8
GSTM3_HUMAN	ENOA_HUMAN	0.8
GSTM3_HUMAN	PSN1_HUMAN	2.56
GSTM3_HUMAN	HCD2_HUMAN	0.64
GSTM3_HUMAN	ZDHC5_HUMAN	0.8
GSTM3_HUMAN	PAK2_HUMAN	0.8
GSLG1_HUMAN	TF65_HUMAN	0.8
PTEN_HUMAN	PTEN_HUMAN	58.8
PTEN_HUMAN	EF1A1_HUMAN	0.64
PTEN_HUMAN	TCPG_HUMAN	1.44
PTEN_HUMAN	HNRPK_HUMAN	0.64
PTEN_HUMAN	PSD10_HUMAN	0.6
PTEN_HUMAN	PP2AA_HUMAN	0.8
PTEN_HUMAN	GRB2_HUMAN	0.6
PTEN_HUMAN	TBA1A_HUMAN	1.44
PTEN_HUMAN	ACTB_HUMAN	0.64
PTEN_HUMAN	PSMD2_HUMAN	1.4
PTEN_HUMAN	HS71B_HUMAN	0.8
PTEN_HUMAN	PRS4_HUMAN	0.6
PTEN_HUMAN	PSD11_HUMAN	0.6
PTEN_HUMAN	CH60_HUMAN	1.44
PTEN_HUMAN	PSA4_HUMAN	0.6
PTEN_HUMAN	HS71A_HUMAN	0.8
PTEN_HUMAN	FLNA_HUMAN	1.44
PTEN_HUMAN	BIP_HUMAN	1.6400000000000001
PTEN_HUMAN	EF1A2_HUMAN	1.44
PTEN_HUMAN	HSP7C_HUMAN	2.24
PTEN_HUMAN	NUMB_HUMAN	3.0
PTEN_HUMAN	ENOA_HUMAN	0.64
PTEN_HUMAN	TCPQ_HUMAN	0.8
PTEN_HUMAN	CHIP_HUMAN	5.6
PTEN_HUMAN	MVP_HUMAN	3.0
PTEN_HUMAN	TCPE_HUMAN	0.64
PTEN_HUMAN	PLEC_HUMAN	0.8
PTEN_HUMAN	HCD2_HUMAN	0.8
PTEN_HUMAN	TCPD_HUMAN	1.44
PTEN_HUMAN	VHL_HUMAN	0.8
PTEN_HUMAN	PSB6_HUMAN	0.6
PTEN_HUMAN	UBB_HUMAN	4.0
PTEN_HUMAN	TCPA_HUMAN	1.44
PTEN_HUMAN	RL40_HUMAN	4.0
PTEN_HUMAN	CTNB1_HUMAN	3.6
PTEN_HUMAN	RS27A_HUMAN	5.6
PTEN_HUMAN	TERA_HUMAN	0.64
PTEN_HUMAN	DESP_HUMAN	0.8
PTEN_HUMAN	RL38_HUMAN	1.6
PTEN_HUMAN	TBB2B_HUMAN	0.64
PTEN_HUMAN	PRKN_HUMAN	0.8
PTEN_HUMAN	TCPH_HUMAN	0.64
PTEN_HUMAN	TBA1B_HUMAN	1.44
PTEN_HUMAN	LMNA_HUMAN	0.8
TMOD1_HUMAN	KANK2_HUMAN	0.8
TMOD1_HUMAN	VIME_HUMAN	0.6
TMOD1_HUMAN	ACTB_HUMAN	2.08
TMOD1_HUMAN	FLNA_HUMAN	1.6
TMOD1_HUMAN	APC_HUMAN	1.6
TMOD1_HUMAN	TXNL1_HUMAN	0.8
TMOD1_HUMAN	CSN3_HUMAN	0.64
TMOD1_HUMAN	2A5D_HUMAN	0.8
STK38_HUMAN	STK38_HUMAN	6.5600000000000005
STK38_HUMAN	EHMT2_HUMAN	0.8
STK38_HUMAN	1433B_HUMAN	1.6
STK38_HUMAN	1433Z_HUMAN	1.6
STK38_HUMAN	MP2K1_HUMAN	1.6
STK38_HUMAN	VHL_HUMAN	0.8
EF1A1_HUMAN	EF1A1_HUMAN	1.6
EF1A1_HUMAN	ACTG_HUMAN	2.04
EF1A1_HUMAN	RS3A_HUMAN	2.8400000000000003
EF1A1_HUMAN	HNRPK_HUMAN	2.08
EF1A1_HUMAN	DDX17_HUMAN	0.8
EF1A1_HUMAN	PP2AA_HUMAN	1.6
EF1A1_HUMAN	GRB2_HUMAN	0.8
EF1A1_HUMAN	ACTB_HUMAN	2.24
EF1A1_HUMAN	PSMD2_HUMAN	0.6
EF1A1_HUMAN	CUL3_HUMAN	1.6
EF1A1_HUMAN	HS71B_HUMAN	0.8
EF1A1_HUMAN	1433B_HUMAN	0.64
EF1A1_HUMAN	PSD11_HUMAN	2.2
EF1A1_HUMAN	HS71A_HUMAN	0.8
EF1A1_HUMAN	UBL4A_HUMAN	0.8
EF1A1_HUMAN	1433Z_HUMAN	2.24
EF1A1_HUMAN	BIP_HUMAN	1.44
EF1A1_HUMAN	EF1A2_HUMAN	2.2
EF1A1_HUMAN	HSP7C_HUMAN	2.4000000000000004
EF1A1_HUMAN	TCPQ_HUMAN	0.6
EF1A1_HUMAN	RL4_HUMAN	2.8400000000000003
EF1A1_HUMAN	RBX1_HUMAN	1.8
EF1A1_HUMAN	PSN1_HUMAN	2.56
EF1A1_HUMAN	TCPE_HUMAN	0.6
EF1A1_HUMAN	HCD2_HUMAN	0.8
EF1A1_HUMAN	TCPD_HUMAN	0.6
EF1A1_HUMAN	UBB_HUMAN	1.2
EF1A1_HUMAN	RL40_HUMAN	1.8399999999999999
EF1A1_HUMAN	CTNB1_HUMAN	0.64
EF1A1_HUMAN	RS27A_HUMAN	1.8399999999999999
EF1A1_HUMAN	TXNL1_HUMAN	1.6400000000000001
EF1A1_HUMAN	RL38_HUMAN	1.24
EF1A1_HUMAN	PRKN_HUMAN	3.2
EF1A1_HUMAN	AURKA_HUMAN	0.8
KANK2_HUMAN	KANK2_HUMAN	5.2
KANK2_HUMAN	VPS52_HUMAN	3.2
KANK2_HUMAN	PSN1_HUMAN	1.6
KANK2_HUMAN	ANM5_HUMAN	3.2
HD_HUMAN	HD_HUMAN	40.400000000000006
HD_HUMAN	ACTG_HUMAN	13.600000000000003
HD_HUMAN	HNRPK_HUMAN	9.6
HD_HUMAN	VIME_HUMAN	4.0
HD_HUMAN	PP2AA_HUMAN	1.0
HD_HUMAN	GRB2_HUMAN	2.0
HD_HUMAN	TBA1A_HUMAN	3.4000000000000004
HD_HUMAN	ACTB_HUMAN	2.4000000000000004
HD_HUMAN	PSMD2_HUMAN	1.6
HD_HUMAN	CUL3_HUMAN	2.4000000000000004
HD_HUMAN	HS71B_HUMAN	1.6
HD_HUMAN	1433B_HUMAN	8.799999999999999
HD_HUMAN	CH60_HUMAN	0.8
HD_HUMAN	PSA4_HUMAN	4.0
HD_HUMAN	HS71A_HUMAN	9.6
HD_HUMAN	NFL_HUMAN	1.6
HD_HUMAN	UBL4A_HUMAN	1.6
HD_HUMAN	EF1A2_HUMAN	2.4000000000000004
HD_HUMAN	HSP7C_HUMAN	14.000000000000002
HD_HUMAN	ENOA_HUMAN	10.4
HD_HUMAN	TCPQ_HUMAN	3.2
HD_HUMAN	RL4_HUMAN	12.800000000000002
HD_HUMAN	A4_HUMAN	4.8
HD_HUMAN	CHIP_HUMAN	9.6
HD_HUMAN	TCPE_HUMAN	2.4000000000000004
HD_HUMAN	PLEC_HUMAN	4.0
HD_HUMAN	HCD2_HUMAN	0.8
HD_HUMAN	BAG6_HUMAN	1.6
HD_HUMAN	PSB6_HUMAN	2.4000000000000004
HD_HUMAN	TCPA_HUMAN	2.4000000000000004
HD_HUMAN	CTNB1_HUMAN	14.600000000000003
HD_HUMAN	HNRPM_HUMAN	1.6
HD_HUMAN	RPGF4_HUMAN	2.4000000000000004
HD_HUMAN	RS27A_HUMAN	4.8
HD_HUMAN	TERA_HUMAN	17.4
HD_HUMAN	CISY_HUMAN	0.64
HD_HUMAN	CSN3_HUMAN	18.400000000000006
HD_HUMAN	PAK2_HUMAN	4.3999999999999995
UBR4_HUMAN	VIME_HUMAN	0.8
UBR4_HUMAN	UB2V1_HUMAN	0.6
UBR4_HUMAN	GRB2_HUMAN	1.6
UBR4_HUMAN	CUL3_HUMAN	0.6
UBR4_HUMAN	HS71B_HUMAN	0.8
UBR4_HUMAN	CH60_HUMAN	0.8
UBR4_HUMAN	HS71A_HUMAN	0.8
UBR4_HUMAN	HSP7C_HUMAN	1.6
UBR4_HUMAN	RBX1_HUMAN	0.6
UBR4_HUMAN	A4_HUMAN	0.64
UBR4_HUMAN	CHIP_HUMAN	0.6
UBR4_HUMAN	VHL_HUMAN	0.6
UBR4_HUMAN	UBB_HUMAN	2.4
UBR4_HUMAN	RL40_HUMAN	2.4
UBR4_HUMAN	RS27A_HUMAN	2.4
UBR4_HUMAN	ZDHC5_HUMAN	1.6
UBR4_HUMAN	TERA_HUMAN	1.6
UBR4_HUMAN	PRKN_HUMAN	0.6
TCPG_HUMAN	TCPG_HUMAN	23.68000000000001
TCPG_HUMAN	PP2AA_HUMAN	6.679999999999999
TCPG_HUMAN	GRB2_HUMAN	0.8
TCPG_HUMAN	TBA1A_HUMAN	5.999999999999999
TCPG_HUMAN	ACTB_HUMAN	1.28
TCPG_HUMAN	CUL3_HUMAN	1.6
TCPG_HUMAN	EHMT2_HUMAN	1.6
TCPG_HUMAN	1433B_HUMAN	0.64
TCPG_HUMAN	1433Z_HUMAN	0.8
TCPG_HUMAN	HSP7C_HUMAN	0.6
TCPG_HUMAN	TCPQ_HUMAN	30.799999999999997
TCPG_HUMAN	TCPE_HUMAN	8.52
TCPG_HUMAN	TCPD_HUMAN	9.239999999999998
TCPG_HUMAN	VHL_HUMAN	1.8
TCPG_HUMAN	TCPA_HUMAN	24.759999999999998
TCPG_HUMAN	TERA_HUMAN	0.8
TCPG_HUMAN	TBB2B_HUMAN	3.0000000000000004
TCPG_HUMAN	PRKN_HUMAN	3.2
TCPG_HUMAN	TCPH_HUMAN	13.4
TCPG_HUMAN	TBA1B_HUMAN	3.48
TCPG_HUMAN	DC1I2_HUMAN	0.8
DLG2_HUMAN	DLG2_HUMAN	11.6
DLG2_HUMAN	1433B_HUMAN	0.64
DLG2_HUMAN	ZDHC5_HUMAN	0.64
ACTG_HUMAN	ACTG_HUMAN	79.2
ACTG_HUMAN	HNRPK_HUMAN	0.64
ACTG_HUMAN	VIME_HUMAN	1.0
ACTG_HUMAN	GRB2_HUMAN	2.4000000000000004
ACTG_HUMAN	ACTB_HUMAN	18.880000000000006
ACTG_HUMAN	FLNA_HUMAN	2.24
ACTG_HUMAN	UBL4A_HUMAN	0.8
ACTG_HUMAN	1433Z_HUMAN	2.08
ACTG_HUMAN	BIP_HUMAN	0.8
ACTG_HUMAN	EF1A2_HUMAN	0.8
ACTG_HUMAN	HSP7C_HUMAN	0.64
ACTG_HUMAN	RL4_HUMAN	0.64
ACTG_HUMAN	RBX1_HUMAN	0.8
ACTG_HUMAN	RL40_HUMAN	0.64
ACTG_HUMAN	CTNB1_HUMAN	0.8
ACTG_HUMAN	RS27A_HUMAN	0.64
ACTG_HUMAN	TERA_HUMAN	0.64
ACTG_HUMAN	RL38_HUMAN	0.64
ACTG_HUMAN	PRKN_HUMAN	1.6
ACTG_HUMAN	LMNA_HUMAN	0.64
RS3A_HUMAN	HNRPK_HUMAN	0.64
RS3A_HUMAN	PP2AA_HUMAN	0.6
RS3A_HUMAN	GRB2_HUMAN	0.8
RS3A_HUMAN	TBA1A_HUMAN	0.8
RS3A_HUMAN	ACTB_HUMAN	1.44
RS3A_HUMAN	CUL3_HUMAN	1.6
RS3A_HUMAN	1433B_HUMAN	0.64
RS3A_HUMAN	UBL4A_HUMAN	0.8
RS3A_HUMAN	IF2A_HUMAN	0.6
RS3A_HUMAN	EF1A2_HUMAN	0.6
RS3A_HUMAN	HSP7C_HUMAN	0.64
RS3A_HUMAN	TCPQ_HUMAN	0.6
RS3A_HUMAN	RL4_HUMAN	2.8400000000000003
RS3A_HUMAN	TCPE_HUMAN	0.6
RS3A_HUMAN	PLEC_HUMAN	0.6
RS3A_HUMAN	TCPD_HUMAN	0.6
RS3A_HUMAN	VHL_HUMAN	2.8
RS3A_HUMAN	UBB_HUMAN	1.7999999999999998
RS3A_HUMAN	RL40_HUMAN	1.7999999999999998
RS3A_HUMAN	CTNB1_HUMAN	0.8
RS3A_HUMAN	RS27A_HUMAN	3.24
RS3A_HUMAN	TERA_HUMAN	0.8
RS3A_HUMAN	RL38_HUMAN	2.04
RS3A_HUMAN	PRKN_HUMAN	0.8
RS3A_HUMAN	TCPH_HUMAN	0.6
RS3A_HUMAN	AURKA_HUMAN	0.8
RS3A_HUMAN	LMNA_HUMAN	0.8
AINX_HUMAN	VIME_HUMAN	3.0000000000000004
AINX_HUMAN	1433B_HUMAN	0.64
AINX_HUMAN	1433Z_HUMAN	0.64
AINX_HUMAN	PSN1_HUMAN	1.28
AINX_HUMAN	A4_HUMAN	2.4000000000000004
AINX_HUMAN	PLEC_HUMAN	1.6
AINX_HUMAN	PRKN_HUMAN	0.8
HNRPK_HUMAN	HNRPK_HUMAN	30.880000000000013
HNRPK_HUMAN	DDX17_HUMAN	3.0400000000000005
HNRPK_HUMAN	GRB2_HUMAN	12.640000000000004
HNRPK_HUMAN	TBA1A_HUMAN	1.28
HNRPK_HUMAN	ACTB_HUMAN	1.28
HNRPK_HUMAN	CUL3_HUMAN	2.24
HNRPK_HUMAN	1433B_HUMAN	0.64
HNRPK_HUMAN	CH60_HUMAN	1.28
HNRPK_HUMAN	UBL4A_HUMAN	0.8
HNRPK_HUMAN	1433Z_HUMAN	2.24
HNRPK_HUMAN	HNRH1_HUMAN	3.4800000000000004
HNRPK_HUMAN	HSP7C_HUMAN	1.24
HNRPK_HUMAN	ENOA_HUMAN	1.44
HNRPK_HUMAN	RL4_HUMAN	0.64
HNRPK_HUMAN	RBX1_HUMAN	0.8
HNRPK_HUMAN	PSN1_HUMAN	0.64
HNRPK_HUMAN	TCPE_HUMAN	0.64
HNRPK_HUMAN	MP2K1_HUMAN	0.8
HNRPK_HUMAN	VHL_HUMAN	0.8
HNRPK_HUMAN	DDX5_HUMAN	3.64
HNRPK_HUMAN	CTNB1_HUMAN	1.6
HNRPK_HUMAN	HNRPM_HUMAN	2.04
HNRPK_HUMAN	TERA_HUMAN	0.8
HNRPK_HUMAN	TXNL1_HUMAN	0.64
HNRPK_HUMAN	PRKN_HUMAN	1.6
HNRPK_HUMAN	TBA1B_HUMAN	1.28
HNRPK_HUMAN	AURKA_HUMAN	2.8
HNRPK_HUMAN	LMNA_HUMAN	0.8
HNRPK_HUMAN	HNRH2_HUMAN	2.04
VIME_HUMAN	VIME_HUMAN	101.60000000000001
VIME_HUMAN	GRB2_HUMAN	2.4000000000000004
VIME_HUMAN	ACTB_HUMAN	0.8
VIME_HUMAN	CUL3_HUMAN	1.6
VIME_HUMAN	1433B_HUMAN	6.0
VIME_HUMAN	NFL_HUMAN	7.3999999999999995
VIME_HUMAN	1433Z_HUMAN	4.6
VIME_HUMAN	BIP_HUMAN	3.2
VIME_HUMAN	RBX1_HUMAN	0.8
VIME_HUMAN	A4_HUMAN	0.8
VIME_HUMAN	CHIP_HUMAN	0.8
VIME_HUMAN	PLEC_HUMAN	2.8
VIME_HUMAN	TERA_HUMAN	0.8
VIME_HUMAN	DESP_HUMAN	2.8
VIME_HUMAN	PRKN_HUMAN	1.6
VIME_HUMAN	PAK2_HUMAN	0.64
DDX17_HUMAN	DDX17_HUMAN	8.8
DDX17_HUMAN	GRB2_HUMAN	3.2
DDX17_HUMAN	CUL3_HUMAN	1.6
DDX17_HUMAN	CH60_HUMAN	0.8
DDX17_HUMAN	HNRH1_HUMAN	5.4399999999999995
DDX17_HUMAN	HSP7C_HUMAN	0.8
DDX17_HUMAN	A4_HUMAN	0.8
DDX17_HUMAN	PLEC_HUMAN	0.8
DDX17_HUMAN	VHL_HUMAN	0.8
DDX17_HUMAN	DDX5_HUMAN	11.4
DDX17_HUMAN	CTNB1_HUMAN	0.8
DDX17_HUMAN	PRKN_HUMAN	1.6
DDX17_HUMAN	AURKA_HUMAN	0.8
PSD10_HUMAN	PSD10_HUMAN	3.2
PSD10_HUMAN	PP2AA_HUMAN	0.6
PSD10_HUMAN	PSMD2_HUMAN	3.8000000000000003
PSD10_HUMAN	CUL3_HUMAN	0.6
PSD10_HUMAN	PRS4_HUMAN	8.6
PSD10_HUMAN	PSD11_HUMAN	4.6
PSD10_HUMAN	PSA4_HUMAN	0.6
PSD10_HUMAN	HS71A_HUMAN	4.6
PSD10_HUMAN	APC_HUMAN	0.6
PSD10_HUMAN	NUMB_HUMAN	0.6
PSD10_HUMAN	TF65_HUMAN	5.6
PSD10_HUMAN	RBX1_HUMAN	0.6
PSD10_HUMAN	MP2K1_HUMAN	2.8
PSD10_HUMAN	VHL_HUMAN	0.6
PSD10_HUMAN	PSB6_HUMAN	0.6
PSD10_HUMAN	UBB_HUMAN	2.4
PSD10_HUMAN	RL40_HUMAN	2.4
PSD10_HUMAN	CTNB1_HUMAN	0.6
PSD10_HUMAN	DVL1_HUMAN	0.6
PSD10_HUMAN	RS27A_HUMAN	2.4
PSD10_HUMAN	ZDHC5_HUMAN	0.8
PSD10_HUMAN	2A5D_HUMAN	0.6
PSD10_HUMAN	PRKN_HUMAN	0.8
PSD10_HUMAN	IKBE_HUMAN	0.6
PSD10_HUMAN	PAK2_HUMAN	0.6
PSD10_HUMAN	AURKA_HUMAN	0.6
PSD10_HUMAN	LMNA_HUMAN	0.8
PP2AA_HUMAN	PP2AA_HUMAN	8.0
PP2AA_HUMAN	PSMD2_HUMAN	0.6
PP2AA_HUMAN	CUL3_HUMAN	1.6
PP2AA_HUMAN	PRS4_HUMAN	0.6
PP2AA_HUMAN	1433B_HUMAN	1.24
PP2AA_HUMAN	PSD11_HUMAN	0.6
PP2AA_HUMAN	PSA4_HUMAN	0.6
PP2AA_HUMAN	1433Z_HUMAN	1.24
PP2AA_HUMAN	HNRH1_HUMAN	0.8
PP2AA_HUMAN	HSP7C_HUMAN	0.8
PP2AA_HUMAN	APC_HUMAN	0.6
PP2AA_HUMAN	TCPQ_HUMAN	6.679999999999999
PP2AA_HUMAN	TF65_HUMAN	7.0
PP2AA_HUMAN	RL4_HUMAN	0.6
PP2AA_HUMAN	RBX1_HUMAN	0.6
PP2AA_HUMAN	A4_HUMAN	2.4000000000000004
PP2AA_HUMAN	TCPE_HUMAN	6.679999999999999
PP2AA_HUMAN	TCPD_HUMAN	6.679999999999999
PP2AA_HUMAN	MP2K1_HUMAN	0.6
PP2AA_HUMAN	VHL_HUMAN	2.2
PP2AA_HUMAN	PSB6_HUMAN	0.6
PP2AA_HUMAN	UBB_HUMAN	2.4
PP2AA_HUMAN	TCPA_HUMAN	7.479999999999999
PP2AA_HUMAN	RL40_HUMAN	2.4
PP2AA_HUMAN	CTNB1_HUMAN	0.6
PP2AA_HUMAN	DVL1_HUMAN	0.6
PP2AA_HUMAN	RS27A_HUMAN	2.4
PP2AA_HUMAN	TERA_HUMAN	2.0
PP2AA_HUMAN	RL38_HUMAN	0.6
PP2AA_HUMAN	2A5D_HUMAN	14.440000000000003
PP2AA_HUMAN	TCPH_HUMAN	6.679999999999999
PP2AA_HUMAN	DC1I2_HUMAN	0.6
UB2V1_HUMAN	UB2V1_HUMAN	4.0
UB2V1_HUMAN	CUL3_HUMAN	0.6
UB2V1_HUMAN	1433Z_HUMAN	0.8
UB2V1_HUMAN	BIP_HUMAN	2.4000000000000004
UB2V1_HUMAN	HSP7C_HUMAN	0.64
UB2V1_HUMAN	TF65_HUMAN	0.6
UB2V1_HUMAN	RBX1_HUMAN	0.6
UB2V1_HUMAN	CHIP_HUMAN	11.4
UB2V1_HUMAN	HCD2_HUMAN	2.4000000000000004
UB2V1_HUMAN	VHL_HUMAN	1.4
UB2V1_HUMAN	UBB_HUMAN	2.4
UB2V1_HUMAN	RL40_HUMAN	2.4
UB2V1_HUMAN	RS27A_HUMAN	2.4
UB2V1_HUMAN	ZDHC5_HUMAN	1.6
UB2V1_HUMAN	PRKN_HUMAN	4.6
UB2V1_HUMAN	PAK2_HUMAN	0.8
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	ACTB_HUMAN	1.6
GRB2_HUMAN	CUL3_HUMAN	1.6
GRB2_HUMAN	HS71B_HUMAN	1.6
GRB2_HUMAN	EHMT2_HUMAN	0.8
GRB2_HUMAN	1433B_HUMAN	4.0
GRB2_HUMAN	PSD11_HUMAN	0.8
GRB2_HUMAN	CH60_HUMAN	1.6
GRB2_HUMAN	HS71A_HUMAN	2.4000000000000004
GRB2_HUMAN	FLNA_HUMAN	2.4000000000000004
GRB2_HUMAN	1433Z_HUMAN	4.0
GRB2_HUMAN	HNRH1_HUMAN	1.6
GRB2_HUMAN	BIP_HUMAN	5.6
GRB2_HUMAN	HSP7C_HUMAN	4.8
GRB2_HUMAN	ENOA_HUMAN	1.6
GRB2_HUMAN	TCPQ_HUMAN	0.8
GRB2_HUMAN	RL4_HUMAN	0.8
GRB2_HUMAN	A4_HUMAN	4.4399999999999995
GRB2_HUMAN	TCPE_HUMAN	0.8
GRB2_HUMAN	PLEC_HUMAN	2.4000000000000004
GRB2_HUMAN	TCPD_HUMAN	0.8
GRB2_HUMAN	MP2K1_HUMAN	0.6
GRB2_HUMAN	UBB_HUMAN	2.4000000000000004
GRB2_HUMAN	DDX5_HUMAN	0.8
GRB2_HUMAN	TCPA_HUMAN	0.8
GRB2_HUMAN	RL40_HUMAN	2.4000000000000004
GRB2_HUMAN	RS27A_HUMAN	1.6
GRB2_HUMAN	ANM5_HUMAN	3.2
GRB2_HUMAN	SOS1_HUMAN	92.51999999999995
GRB2_HUMAN	TERA_HUMAN	4.0
GRB2_HUMAN	CSN3_HUMAN	1.24
GRB2_HUMAN	TCPH_HUMAN	0.8
GRB2_HUMAN	PAK2_HUMAN	1.6
GRB2_HUMAN	TBA1B_HUMAN	0.8
GRB2_HUMAN	LMNA_HUMAN	0.8
GRB2_HUMAN	HNRH2_HUMAN	0.8
TBA1A_HUMAN	TBA1A_HUMAN	23.480000000000004
TBA1A_HUMAN	ACTB_HUMAN	1.44
TBA1A_HUMAN	CUL3_HUMAN	1.6
TBA1A_HUMAN	1433B_HUMAN	1.44
TBA1A_HUMAN	CH60_HUMAN	0.8
TBA1A_HUMAN	FLNA_HUMAN	2.4000000000000004
TBA1A_HUMAN	UBL4A_HUMAN	0.8
TBA1A_HUMAN	1433Z_HUMAN	5.28
TBA1A_HUMAN	HSP7C_HUMAN	3.2
TBA1A_HUMAN	ENOA_HUMAN	1.0
TBA1A_HUMAN	TCPQ_HUMAN	5.3999999999999995
TBA1A_HUMAN	PSN1_HUMAN	2.56
TBA1A_HUMAN	A4_HUMAN	2.4000000000000004
TBA1A_HUMAN	CHIP_HUMAN	1.6
TBA1A_HUMAN	TCPE_HUMAN	5.3999999999999995
TBA1A_HUMAN	PLEC_HUMAN	2.4000000000000004
TBA1A_HUMAN	TCPD_HUMAN	6.199999999999999
TBA1A_HUMAN	VHL_HUMAN	1.8
TBA1A_HUMAN	PSB6_HUMAN	1.6
TBA1A_HUMAN	TCPA_HUMAN	6.679999999999999
TBA1A_HUMAN	CTNB1_HUMAN	0.8
TBA1A_HUMAN	ANM5_HUMAN	0.64
TBA1A_HUMAN	TERA_HUMAN	0.8
TBA1A_HUMAN	DESP_HUMAN	0.8
TBA1A_HUMAN	RAB21_HUMAN	1.6
TBA1A_HUMAN	TBB2B_HUMAN	3.4800000000000004
TBA1A_HUMAN	PRKN_HUMAN	1.8
TBA1A_HUMAN	TCPH_HUMAN	6.199999999999999
TBA1A_HUMAN	TBA1B_HUMAN	6.679999999999999
TBA1A_HUMAN	DC1I2_HUMAN	0.6
TBA1A_HUMAN	AURKA_HUMAN	0.6
ACTB_HUMAN	ACTB_HUMAN	98.39999999999999
ACTB_HUMAN	CUL3_HUMAN	1.6
ACTB_HUMAN	HS71B_HUMAN	0.8
ACTB_HUMAN	1433B_HUMAN	1.28
ACTB_HUMAN	CH60_HUMAN	0.8
ACTB_HUMAN	HS71A_HUMAN	0.8
ACTB_HUMAN	FLNA_HUMAN	2.24
ACTB_HUMAN	UBL4A_HUMAN	0.8
ACTB_HUMAN	1433Z_HUMAN	2.4000000000000004
ACTB_HUMAN	HNRH1_HUMAN	0.8
ACTB_HUMAN	BIP_HUMAN	1.6
ACTB_HUMAN	EF1A2_HUMAN	0.8
ACTB_HUMAN	HSP7C_HUMAN	2.24
ACTB_HUMAN	ENOA_HUMAN	0.8
ACTB_HUMAN	TCPQ_HUMAN	2.72
ACTB_HUMAN	RBX1_HUMAN	0.8
ACTB_HUMAN	PSN1_HUMAN	1.28
ACTB_HUMAN	NUDC2_HUMAN	1.6
ACTB_HUMAN	A4_HUMAN	6.3999999999999995
ACTB_HUMAN	CHIP_HUMAN	0.8
ACTB_HUMAN	MVP_HUMAN	1.28
ACTB_HUMAN	TCPE_HUMAN	1.8
ACTB_HUMAN	TCPD_HUMAN	1.92
ACTB_HUMAN	VHL_HUMAN	1.6
ACTB_HUMAN	UBB_HUMAN	0.8
ACTB_HUMAN	DDX5_HUMAN	0.8
ACTB_HUMAN	TCPA_HUMAN	3.52
ACTB_HUMAN	CTNB1_HUMAN	1.0
ACTB_HUMAN	RS27A_HUMAN	0.64
ACTB_HUMAN	TERA_HUMAN	1.6
ACTB_HUMAN	RL38_HUMAN	0.64
ACTB_HUMAN	PRKN_HUMAN	3.2
ACTB_HUMAN	TBA1B_HUMAN	0.64
ACTB_HUMAN	LMNA_HUMAN	1.8
PSMD2_HUMAN	PSMD2_HUMAN	3.2
PSMD2_HUMAN	CUL3_HUMAN	2.2
PSMD2_HUMAN	PRS4_HUMAN	31.840000000000014
PSMD2_HUMAN	FKBP8_HUMAN	3.4000000000000004
PSMD2_HUMAN	PSD11_HUMAN	4.44
PSMD2_HUMAN	PSA4_HUMAN	2.8400000000000003
PSMD2_HUMAN	1433Z_HUMAN	0.8
PSMD2_HUMAN	APC_HUMAN	0.6
PSMD2_HUMAN	NUMB_HUMAN	0.6
PSMD2_HUMAN	TCPQ_HUMAN	0.6
PSMD2_HUMAN	TF65_HUMAN	0.6
PSMD2_HUMAN	RBX1_HUMAN	0.6
PSMD2_HUMAN	PSN1_HUMAN	2.4000000000000004
PSMD2_HUMAN	A4_HUMAN	0.64
PSMD2_HUMAN	CHIP_HUMAN	1.8
PSMD2_HUMAN	TCPD_HUMAN	0.6
PSMD2_HUMAN	VHL_HUMAN	2.6
PSMD2_HUMAN	PSB6_HUMAN	2.8400000000000003
PSMD2_HUMAN	UBB_HUMAN	2.4
PSMD2_HUMAN	TCPA_HUMAN	0.64
PSMD2_HUMAN	RL40_HUMAN	2.4
PSMD2_HUMAN	CTNB1_HUMAN	0.6
PSMD2_HUMAN	DVL1_HUMAN	0.6
PSMD2_HUMAN	RS27A_HUMAN	2.4
PSMD2_HUMAN	TERA_HUMAN	1.24
PSMD2_HUMAN	TXNL1_HUMAN	1.44
PSMD2_HUMAN	2A5D_HUMAN	0.6
PSMD2_HUMAN	PRKN_HUMAN	4.2
PSMD2_HUMAN	TCPH_HUMAN	0.6
PSMD2_HUMAN	IKBE_HUMAN	0.6
PSMD2_HUMAN	PAK2_HUMAN	0.6
PSMD2_HUMAN	AURKA_HUMAN	0.6
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	HS71B_HUMAN	1.6
CUL3_HUMAN	PRS4_HUMAN	3.8000000000000003
CUL3_HUMAN	1433B_HUMAN	1.6
CUL3_HUMAN	FKBP8_HUMAN	1.6
CUL3_HUMAN	PSD11_HUMAN	0.6
CUL3_HUMAN	CH60_HUMAN	2.4000000000000004
CUL3_HUMAN	PSA4_HUMAN	0.6
CUL3_HUMAN	HS71A_HUMAN	1.6
CUL3_HUMAN	FLNA_HUMAN	1.6
CUL3_HUMAN	1433Z_HUMAN	1.6
CUL3_HUMAN	HNRH1_HUMAN	1.6
CUL3_HUMAN	BIP_HUMAN	1.6
CUL3_HUMAN	EF1A2_HUMAN	3.2
CUL3_HUMAN	HSP7C_HUMAN	1.6
CUL3_HUMAN	ENOA_HUMAN	1.6
CUL3_HUMAN	TCPQ_HUMAN	1.6
CUL3_HUMAN	RL4_HUMAN	1.6
CUL3_HUMAN	RBX1_HUMAN	24.28000000000001
CUL3_HUMAN	A4_HUMAN	1.6
CUL3_HUMAN	CHIP_HUMAN	0.6
CUL3_HUMAN	TCPE_HUMAN	1.6
CUL3_HUMAN	PLEC_HUMAN	1.6
CUL3_HUMAN	HCD2_HUMAN	1.6
CUL3_HUMAN	TCPD_HUMAN	0.8
CUL3_HUMAN	VHL_HUMAN	0.6
CUL3_HUMAN	PSB6_HUMAN	0.6
CUL3_HUMAN	UBB_HUMAN	2.4
CUL3_HUMAN	DDX5_HUMAN	1.6
CUL3_HUMAN	TCPA_HUMAN	1.6
CUL3_HUMAN	ABCD3_HUMAN	1.6
CUL3_HUMAN	RL40_HUMAN	2.4
CUL3_HUMAN	CTNB1_HUMAN	1.6
CUL3_HUMAN	HNRPM_HUMAN	1.6
CUL3_HUMAN	DVL1_HUMAN	0.6
CUL3_HUMAN	RS27A_HUMAN	2.4
CUL3_HUMAN	ZDHC5_HUMAN	0.8
CUL3_HUMAN	ANM5_HUMAN	1.6
CUL3_HUMAN	TERA_HUMAN	2.4000000000000004
CUL3_HUMAN	CSN3_HUMAN	9.719999999999999
CUL3_HUMAN	DESP_HUMAN	1.6
CUL3_HUMAN	RL38_HUMAN	1.6
CUL3_HUMAN	TBB2B_HUMAN	1.6
CUL3_HUMAN	PRKN_HUMAN	0.6
CUL3_HUMAN	TCPH_HUMAN	1.6
CUL3_HUMAN	DC1I2_HUMAN	1.6
CUL3_HUMAN	AURKA_HUMAN	1.0
CUL3_HUMAN	LMNA_HUMAN	1.6
CUL3_HUMAN	HNRH2_HUMAN	0.8
CD9_HUMAN	CD9_HUMAN	9.6
CD9_HUMAN	HNRH1_HUMAN	0.8
CD9_HUMAN	MP2K1_HUMAN	1.6
HS71B_HUMAN	HS71B_HUMAN	2.2
HS71B_HUMAN	1433B_HUMAN	2.24
HS71B_HUMAN	CH60_HUMAN	0.8
HS71B_HUMAN	HS71A_HUMAN	2.2
HS71B_HUMAN	UBL4A_HUMAN	1.6
HS71B_HUMAN	1433Z_HUMAN	1.6
HS71B_HUMAN	BIP_HUMAN	3.0000000000000004
HS71B_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71B_HUMAN	TF65_HUMAN	2.0
HS71B_HUMAN	RBX1_HUMAN	1.6
HS71B_HUMAN	CHIP_HUMAN	19.600000000000005
HS71B_HUMAN	BAG6_HUMAN	1.0
HS71B_HUMAN	MP2K1_HUMAN	1.6
HS71B_HUMAN	VHL_HUMAN	1.0
HS71B_HUMAN	CTNB1_HUMAN	1.6
HS71B_HUMAN	TERA_HUMAN	0.8
HS71B_HUMAN	PRKN_HUMAN	5.0
HS71B_HUMAN	AURKA_HUMAN	0.8
PRS4_HUMAN	PRS4_HUMAN	4.8
PRS4_HUMAN	FKBP8_HUMAN	3.6
PRS4_HUMAN	PSD11_HUMAN	5.239999999999999
PRS4_HUMAN	PSA4_HUMAN	4.44
PRS4_HUMAN	APC_HUMAN	0.6
PRS4_HUMAN	NUMB_HUMAN	0.6
PRS4_HUMAN	TF65_HUMAN	0.6
PRS4_HUMAN	RBX1_HUMAN	0.6
PRS4_HUMAN	A4_HUMAN	1.44
PRS4_HUMAN	HCD2_HUMAN	1.6
PRS4_HUMAN	VHL_HUMAN	0.6
PRS4_HUMAN	PSB6_HUMAN	2.8400000000000003
PRS4_HUMAN	UBB_HUMAN	2.4
PRS4_HUMAN	RL40_HUMAN	2.4
PRS4_HUMAN	CTNB1_HUMAN	0.6
PRS4_HUMAN	DVL1_HUMAN	0.6
PRS4_HUMAN	RS27A_HUMAN	2.4
PRS4_HUMAN	TERA_HUMAN	4.64
PRS4_HUMAN	TXNL1_HUMAN	3.6400000000000006
PRS4_HUMAN	2A5D_HUMAN	0.6
PRS4_HUMAN	PRKN_HUMAN	1.6
PRS4_HUMAN	IKBE_HUMAN	0.6
PRS4_HUMAN	PAK2_HUMAN	0.6
PRS4_HUMAN	AURKA_HUMAN	0.6
EHMT2_HUMAN	EHMT2_HUMAN	67.28
EHMT2_HUMAN	1433B_HUMAN	0.64
EHMT2_HUMAN	FLNA_HUMAN	0.8
EHMT2_HUMAN	TCPA_HUMAN	1.6
EHMT2_HUMAN	TCPH_HUMAN	1.6
EHMT2_HUMAN	TBA1B_HUMAN	1.6
EHMT2_HUMAN	AURKA_HUMAN	1.0
EHMT2_HUMAN	LMNA_HUMAN	0.8
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	CH60_HUMAN	0.64
1433B_HUMAN	PSA4_HUMAN	0.64
1433B_HUMAN	HS71A_HUMAN	2.24
1433B_HUMAN	NFL_HUMAN	0.64
1433B_HUMAN	1433Z_HUMAN	10.36
1433B_HUMAN	BIP_HUMAN	3.04
1433B_HUMAN	EF1A2_HUMAN	0.64
1433B_HUMAN	HSP7C_HUMAN	0.64
1433B_HUMAN	ENOA_HUMAN	1.44
1433B_HUMAN	TCPQ_HUMAN	0.64
1433B_HUMAN	RL4_HUMAN	0.64
1433B_HUMAN	A4_HUMAN	3.84
1433B_HUMAN	CHIP_HUMAN	0.64
1433B_HUMAN	TCPE_HUMAN	0.64
1433B_HUMAN	PLEC_HUMAN	0.64
1433B_HUMAN	TCPD_HUMAN	0.64
1433B_HUMAN	MP2K1_HUMAN	6.999999999999999
1433B_HUMAN	UBB_HUMAN	0.64
1433B_HUMAN	DDX5_HUMAN	0.64
1433B_HUMAN	TCPA_HUMAN	0.64
1433B_HUMAN	ABCD3_HUMAN	0.64
1433B_HUMAN	RL40_HUMAN	0.64
1433B_HUMAN	CTNB1_HUMAN	1.24
1433B_HUMAN	HNRPM_HUMAN	0.64
1433B_HUMAN	RPGF4_HUMAN	1.24
1433B_HUMAN	RS27A_HUMAN	0.64
1433B_HUMAN	ANM5_HUMAN	0.8
1433B_HUMAN	TERA_HUMAN	1.44
1433B_HUMAN	CISY_HUMAN	1.44
1433B_HUMAN	CSN3_HUMAN	0.64
1433B_HUMAN	2A5D_HUMAN	2.2
1433B_HUMAN	TCPH_HUMAN	0.64
1433B_HUMAN	PAK2_HUMAN	0.8
1433B_HUMAN	TBA1B_HUMAN	0.64
1433B_HUMAN	DC1I2_HUMAN	0.64
1433B_HUMAN	LMNA_HUMAN	0.6
VPS52_HUMAN	VPS52_HUMAN	2.0
FKBP8_HUMAN	FKBP8_HUMAN	6.8
FKBP8_HUMAN	PSD11_HUMAN	0.8
FKBP8_HUMAN	PSA4_HUMAN	0.8
FKBP8_HUMAN	MFF_HUMAN	0.8
FKBP8_HUMAN	PSN1_HUMAN	3.6
FKBP8_HUMAN	VHL_HUMAN	0.8
FKBP8_HUMAN	ABCD3_HUMAN	0.8
PSD11_HUMAN	PSD11_HUMAN	3.2
PSD11_HUMAN	PSA4_HUMAN	3.6400000000000006
PSD11_HUMAN	HNRH1_HUMAN	0.8
PSD11_HUMAN	HSP7C_HUMAN	0.8
PSD11_HUMAN	APC_HUMAN	0.6
PSD11_HUMAN	NUMB_HUMAN	0.6
PSD11_HUMAN	TF65_HUMAN	0.6
PSD11_HUMAN	RBX1_HUMAN	0.6
PSD11_HUMAN	A4_HUMAN	1.44
PSD11_HUMAN	DUS4_HUMAN	3.2
PSD11_HUMAN	HCD2_HUMAN	1.6
PSD11_HUMAN	TCPD_HUMAN	0.6
PSD11_HUMAN	VHL_HUMAN	0.6
PSD11_HUMAN	PSB6_HUMAN	2.04
PSD11_HUMAN	UBB_HUMAN	2.4
PSD11_HUMAN	RL40_HUMAN	2.4
PSD11_HUMAN	CTNB1_HUMAN	0.6
PSD11_HUMAN	DVL1_HUMAN	0.6
PSD11_HUMAN	RS27A_HUMAN	2.4
PSD11_HUMAN	TERA_HUMAN	0.64
PSD11_HUMAN	CSN3_HUMAN	0.8
PSD11_HUMAN	2A5D_HUMAN	0.6
PSD11_HUMAN	PRKN_HUMAN	0.8
PSD11_HUMAN	IKBE_HUMAN	0.6
PSD11_HUMAN	PAK2_HUMAN	0.6
PSD11_HUMAN	AURKA_HUMAN	0.6
CH60_HUMAN	CH60_HUMAN	151.2
CH60_HUMAN	HS71A_HUMAN	1.4
CH60_HUMAN	UBL4A_HUMAN	0.8
CH60_HUMAN	1433Z_HUMAN	1.44
CH60_HUMAN	HNRH1_HUMAN	0.8
CH60_HUMAN	BIP_HUMAN	2.4
CH60_HUMAN	HSP7C_HUMAN	3.0000000000000004
CH60_HUMAN	NUMB_HUMAN	1.6
CH60_HUMAN	TCPQ_HUMAN	0.6
CH60_HUMAN	RBX1_HUMAN	0.8
CH60_HUMAN	A4_HUMAN	6.3999999999999995
CH60_HUMAN	CHIP_HUMAN	1.6
CH60_HUMAN	DUS4_HUMAN	0.8
CH60_HUMAN	HCD2_HUMAN	2.24
CH60_HUMAN	TCPD_HUMAN	0.6
CH60_HUMAN	TCPA_HUMAN	0.6
CH60_HUMAN	CTNB1_HUMAN	0.8
CH60_HUMAN	TERA_HUMAN	0.8
CH60_HUMAN	CISY_HUMAN	3.0000000000000004
CH60_HUMAN	PRKN_HUMAN	4.2
CH60_HUMAN	IKBE_HUMAN	1.28
CH60_HUMAN	AURKA_HUMAN	0.8
PSA4_HUMAN	PSA4_HUMAN	4.8
PSA4_HUMAN	APC_HUMAN	0.6
PSA4_HUMAN	NUMB_HUMAN	0.6
PSA4_HUMAN	TCPQ_HUMAN	0.6
PSA4_HUMAN	TF65_HUMAN	0.6
PSA4_HUMAN	RBX1_HUMAN	0.6
PSA4_HUMAN	PSN1_HUMAN	1.6
PSA4_HUMAN	CHIP_HUMAN	0.8
PSA4_HUMAN	TCPE_HUMAN	0.6
PSA4_HUMAN	TCPD_HUMAN	0.6
PSA4_HUMAN	VHL_HUMAN	0.6
PSA4_HUMAN	PSB6_HUMAN	4.44
PSA4_HUMAN	UBB_HUMAN	2.4
PSA4_HUMAN	RL40_HUMAN	2.4
PSA4_HUMAN	CTNB1_HUMAN	1.24
PSA4_HUMAN	DVL1_HUMAN	0.6
PSA4_HUMAN	RS27A_HUMAN	2.4
PSA4_HUMAN	TERA_HUMAN	3.0400000000000005
PSA4_HUMAN	TXNL1_HUMAN	0.64
PSA4_HUMAN	2A5D_HUMAN	0.6
PSA4_HUMAN	PRKN_HUMAN	5.6
PSA4_HUMAN	IKBE_HUMAN	0.6
PSA4_HUMAN	PAK2_HUMAN	0.6
PSA4_HUMAN	AURKA_HUMAN	0.6
HS71A_HUMAN	HS71A_HUMAN	40.2
HS71A_HUMAN	UBL4A_HUMAN	1.6
HS71A_HUMAN	1433Z_HUMAN	1.6
HS71A_HUMAN	BIP_HUMAN	3.8000000000000003
HS71A_HUMAN	EF1A2_HUMAN	2.0
HS71A_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71A_HUMAN	TF65_HUMAN	2.0
HS71A_HUMAN	RBX1_HUMAN	1.6
HS71A_HUMAN	CHIP_HUMAN	21.400000000000006
HS71A_HUMAN	BAG6_HUMAN	2.0
HS71A_HUMAN	MP2K1_HUMAN	1.6
HS71A_HUMAN	VHL_HUMAN	1.0
HS71A_HUMAN	UBB_HUMAN	2.4
HS71A_HUMAN	RL40_HUMAN	2.4
HS71A_HUMAN	CTNB1_HUMAN	1.6
HS71A_HUMAN	RS27A_HUMAN	2.4
HS71A_HUMAN	TERA_HUMAN	0.8
HS71A_HUMAN	PRKN_HUMAN	5.0
HS71A_HUMAN	AURKA_HUMAN	0.8
NFL_HUMAN	1433Z_HUMAN	0.64
NFL_HUMAN	PSN1_HUMAN	0.64
NFL_HUMAN	A4_HUMAN	3.0400000000000005
NFL_HUMAN	DESP_HUMAN	0.64
NFL_HUMAN	PRKN_HUMAN	0.8
FLNA_HUMAN	FLNA_HUMAN	42.0
FLNA_HUMAN	1433Z_HUMAN	1.44
FLNA_HUMAN	APC_HUMAN	1.6
FLNA_HUMAN	PSN1_HUMAN	2.0
FLNA_HUMAN	PLEC_HUMAN	0.8
FLNA_HUMAN	MP2K1_HUMAN	0.8
FLNA_HUMAN	VHL_HUMAN	2.0
FLNA_HUMAN	PAK2_HUMAN	0.6
FLNA_HUMAN	LMNA_HUMAN	1.8
UBL4A_HUMAN	UBL4A_HUMAN	6.0
UBL4A_HUMAN	HNRH1_HUMAN	0.8
UBL4A_HUMAN	BIP_HUMAN	2.4000000000000004
UBL4A_HUMAN	HSP7C_HUMAN	0.8
UBL4A_HUMAN	RL4_HUMAN	0.8
UBL4A_HUMAN	A4_HUMAN	0.8
UBL4A_HUMAN	BAG6_HUMAN	31.8
UBL4A_HUMAN	RL40_HUMAN	0.8
UBL4A_HUMAN	HNRPM_HUMAN	0.8
UBL4A_HUMAN	RS27A_HUMAN	0.8
UBL4A_HUMAN	ANM5_HUMAN	0.8
UBL4A_HUMAN	TERA_HUMAN	1.6
UBL4A_HUMAN	CISY_HUMAN	0.8
UBL4A_HUMAN	RL38_HUMAN	0.8
UBL4A_HUMAN	PRKN_HUMAN	1.0
UBL4A_HUMAN	TBA1B_HUMAN	0.8
UBL4A_HUMAN	HNRH2_HUMAN	0.8
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	IF2A_HUMAN	0.64
1433Z_HUMAN	HNRH1_HUMAN	0.64
1433Z_HUMAN	BIP_HUMAN	2.08
1433Z_HUMAN	HSP7C_HUMAN	2.08
1433Z_HUMAN	APC_HUMAN	0.8
1433Z_HUMAN	ENOA_HUMAN	6.239999999999999
1433Z_HUMAN	TCPQ_HUMAN	0.8
1433Z_HUMAN	RL4_HUMAN	0.64
1433Z_HUMAN	RBX1_HUMAN	0.8
1433Z_HUMAN	A4_HUMAN	2.4000000000000004
1433Z_HUMAN	MVP_HUMAN	0.8
1433Z_HUMAN	PLEC_HUMAN	1.28
1433Z_HUMAN	TCPD_HUMAN	1.44
1433Z_HUMAN	MP2K1_HUMAN	6.199999999999999
1433Z_HUMAN	TCPA_HUMAN	0.8
1433Z_HUMAN	CTNB1_HUMAN	7.799999999999999
1433Z_HUMAN	HNRPM_HUMAN	0.64
1433Z_HUMAN	RPGF4_HUMAN	0.6
1433Z_HUMAN	RS27A_HUMAN	0.64
1433Z_HUMAN	ANM5_HUMAN	4.0
1433Z_HUMAN	SOS1_HUMAN	8.0
1433Z_HUMAN	TERA_HUMAN	3.84
1433Z_HUMAN	CISY_HUMAN	0.64
1433Z_HUMAN	DESP_HUMAN	0.8
1433Z_HUMAN	TBB2B_HUMAN	1.92
1433Z_HUMAN	PRKN_HUMAN	2.4000000000000004
1433Z_HUMAN	TCPH_HUMAN	0.8
1433Z_HUMAN	PAK2_HUMAN	0.8
1433Z_HUMAN	TBA1B_HUMAN	2.08
1433Z_HUMAN	LMNA_HUMAN	1.6
1433Z_HUMAN	HNRH2_HUMAN	0.8
IF2A_HUMAN	IF2A_HUMAN	2.0
IF2A_HUMAN	TCPQ_HUMAN	1.24
IF2A_HUMAN	RL4_HUMAN	0.6
IF2A_HUMAN	TCPE_HUMAN	0.6
IF2A_HUMAN	TCPD_HUMAN	0.6
IF2A_HUMAN	UBB_HUMAN	1.2
IF2A_HUMAN	TCPA_HUMAN	0.6
IF2A_HUMAN	RL40_HUMAN	1.2
IF2A_HUMAN	CTNB1_HUMAN	0.8
IF2A_HUMAN	RS27A_HUMAN	1.2
IF2A_HUMAN	ANM5_HUMAN	0.8
IF2A_HUMAN	RL38_HUMAN	0.6
IF2A_HUMAN	TCPH_HUMAN	0.6
PLXA3_HUMAN	PLXA3_HUMAN	1.6
PLXA3_HUMAN	BAG6_HUMAN	1.6
PLXA3_HUMAN	PAK2_HUMAN	0.6
HNRH1_HUMAN	HNRH1_HUMAN	16.560000000000002
HNRH1_HUMAN	BIP_HUMAN	2.24
HNRH1_HUMAN	HSP7C_HUMAN	0.6
HNRH1_HUMAN	RBX1_HUMAN	0.8
HNRH1_HUMAN	A4_HUMAN	0.8
HNRH1_HUMAN	DUS4_HUMAN	0.8
HNRH1_HUMAN	TCPE_HUMAN	1.44
HNRH1_HUMAN	TCPD_HUMAN	1.44
HNRH1_HUMAN	VHL_HUMAN	1.6
HNRH1_HUMAN	DDX5_HUMAN	4.6
HNRH1_HUMAN	CTNB1_HUMAN	0.64
HNRH1_HUMAN	HNRPM_HUMAN	4.6
HNRH1_HUMAN	DVL1_HUMAN	0.8
HNRH1_HUMAN	ANM5_HUMAN	2.08
HNRH1_HUMAN	TERA_HUMAN	0.8
HNRH1_HUMAN	RAB21_HUMAN	0.64
HNRH1_HUMAN	PRKN_HUMAN	3.2
HNRH1_HUMAN	LMNA_HUMAN	1.6
HNRH1_HUMAN	HNRH2_HUMAN	3.6400000000000006
BIP_HUMAN	BIP_HUMAN	54.480000000000004
BIP_HUMAN	HSP7C_HUMAN	6.039999999999999
BIP_HUMAN	APC_HUMAN	1.6
BIP_HUMAN	TF65_HUMAN	0.8
BIP_HUMAN	RBX1_HUMAN	0.8
BIP_HUMAN	PSN1_HUMAN	2.88
BIP_HUMAN	A4_HUMAN	3.84
BIP_HUMAN	CHIP_HUMAN	1.6
BIP_HUMAN	DUS4_HUMAN	1.6
BIP_HUMAN	BAG6_HUMAN	0.8
BIP_HUMAN	VHL_HUMAN	0.8
BIP_HUMAN	CTNB1_HUMAN	0.8
BIP_HUMAN	TERA_HUMAN	1.4
BIP_HUMAN	CSN3_HUMAN	0.64
BIP_HUMAN	DESP_HUMAN	1.6
BIP_HUMAN	PRKN_HUMAN	1.6
BIP_HUMAN	IKBE_HUMAN	0.8
BIP_HUMAN	PAK2_HUMAN	1.0
BIP_HUMAN	AURKA_HUMAN	0.8
BIP_HUMAN	HNRH2_HUMAN	1.6
EF1A2_HUMAN	EF1A2_HUMAN	2.0
EF1A2_HUMAN	RL4_HUMAN	1.4
EF1A2_HUMAN	PSN1_HUMAN	2.56
EF1A2_HUMAN	UBB_HUMAN	0.6
EF1A2_HUMAN	RL40_HUMAN	0.6
EF1A2_HUMAN	RS27A_HUMAN	1.24
EF1A2_HUMAN	TERA_HUMAN	0.8
EF1A2_HUMAN	RL38_HUMAN	0.6
EF1A2_HUMAN	PRKN_HUMAN	0.8
EF1A2_HUMAN	AURKA_HUMAN	0.8
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	ENOA_HUMAN	1.6
HSP7C_HUMAN	TCPQ_HUMAN	0.6
HSP7C_HUMAN	TF65_HUMAN	2.0
HSP7C_HUMAN	RBX1_HUMAN	1.6
HSP7C_HUMAN	PSN1_HUMAN	2.88
HSP7C_HUMAN	A4_HUMAN	8.399999999999999
HSP7C_HUMAN	CHIP_HUMAN	57.080000000000005
HSP7C_HUMAN	MVP_HUMAN	1.6
HSP7C_HUMAN	TCPE_HUMAN	1.4
HSP7C_HUMAN	TCPD_HUMAN	1.4
HSP7C_HUMAN	MP2K1_HUMAN	2.4000000000000004
HSP7C_HUMAN	VHL_HUMAN	1.6
HSP7C_HUMAN	UBB_HUMAN	3.2
HSP7C_HUMAN	DDX5_HUMAN	0.6
HSP7C_HUMAN	TCPA_HUMAN	1.4
HSP7C_HUMAN	RL40_HUMAN	2.4
HSP7C_HUMAN	CTNB1_HUMAN	1.6
HSP7C_HUMAN	HNRPM_HUMAN	1.4
HSP7C_HUMAN	RS27A_HUMAN	2.4
HSP7C_HUMAN	ANM5_HUMAN	0.8
HSP7C_HUMAN	TERA_HUMAN	3.24
HSP7C_HUMAN	PRKN_HUMAN	4.2
HSP7C_HUMAN	TCPH_HUMAN	0.6
HSP7C_HUMAN	IKBE_HUMAN	0.8
HSP7C_HUMAN	TBA1B_HUMAN	0.8
HSP7C_HUMAN	AURKA_HUMAN	0.8
HSP7C_HUMAN	HNRH2_HUMAN	0.6
MFF_HUMAN	MFF_HUMAN	3.6
APC_HUMAN	APC_HUMAN	50.0
APC_HUMAN	RBX1_HUMAN	0.6
APC_HUMAN	MP2K1_HUMAN	1.6
APC_HUMAN	VHL_HUMAN	0.8
APC_HUMAN	PSB6_HUMAN	0.6
APC_HUMAN	UBB_HUMAN	2.4
APC_HUMAN	RL40_HUMAN	2.4
APC_HUMAN	CTNB1_HUMAN	62.51999999999997
APC_HUMAN	HNRPM_HUMAN	0.8
APC_HUMAN	DVL1_HUMAN	5.3999999999999995
APC_HUMAN	RS27A_HUMAN	2.4
APC_HUMAN	2A5D_HUMAN	0.6
NUMB_HUMAN	NUMB_HUMAN	28.0
NUMB_HUMAN	A4_HUMAN	4.0
NUMB_HUMAN	PSB6_HUMAN	0.6
NUMB_HUMAN	UBB_HUMAN	2.4
NUMB_HUMAN	RL40_HUMAN	2.4
NUMB_HUMAN	CTNB1_HUMAN	3.4
NUMB_HUMAN	RS27A_HUMAN	2.4
NUMB_HUMAN	ZDHC5_HUMAN	0.8
ENOA_HUMAN	ENOA_HUMAN	12.0
ENOA_HUMAN	RBX1_HUMAN	0.8
ENOA_HUMAN	PSN1_HUMAN	1.92
ENOA_HUMAN	CHIP_HUMAN	0.8
ENOA_HUMAN	HCD2_HUMAN	1.44
ENOA_HUMAN	HNRPM_HUMAN	0.8
ENOA_HUMAN	PRKN_HUMAN	2.4000000000000004
ENOA_HUMAN	TCPH_HUMAN	0.8
ENOA_HUMAN	LMNA_HUMAN	0.8
TCPQ_HUMAN	TCPQ_HUMAN	3.6
TCPQ_HUMAN	RL4_HUMAN	0.6
TCPQ_HUMAN	A4_HUMAN	0.8
TCPQ_HUMAN	TCPE_HUMAN	7.719999999999999
TCPQ_HUMAN	HCD2_HUMAN	2.4000000000000004
TCPQ_HUMAN	TCPD_HUMAN	6.839999999999999
TCPQ_HUMAN	VHL_HUMAN	0.8
TCPQ_HUMAN	TCPA_HUMAN	20.32
TCPQ_HUMAN	TERA_HUMAN	1.4
TCPQ_HUMAN	TBB2B_HUMAN	0.6
TCPQ_HUMAN	PRKN_HUMAN	1.6
TCPQ_HUMAN	TCPH_HUMAN	23.0
TCPQ_HUMAN	TBA1B_HUMAN	0.6
TCPQ_HUMAN	DC1I2_HUMAN	1.6
TF65_HUMAN	TF65_HUMAN	49.27999999999998
TF65_HUMAN	RBX1_HUMAN	0.6
TF65_HUMAN	A4_HUMAN	0.6
TF65_HUMAN	CHIP_HUMAN	1.0
TF65_HUMAN	PSB6_HUMAN	0.6
TF65_HUMAN	UBB_HUMAN	4.0
TF65_HUMAN	RL40_HUMAN	4.0
TF65_HUMAN	CTNB1_HUMAN	7.3199999999999985
TF65_HUMAN	RS27A_HUMAN	4.0
TF65_HUMAN	ANM5_HUMAN	3.8
TF65_HUMAN	RAB21_HUMAN	0.64
TF65_HUMAN	IKBE_HUMAN	7.8
TF65_HUMAN	AURKA_HUMAN	0.8
RL4_HUMAN	RBX1_HUMAN	0.8
RL4_HUMAN	TCPE_HUMAN	0.6
RL4_HUMAN	PLEC_HUMAN	0.6
RL4_HUMAN	TCPD_HUMAN	0.6
RL4_HUMAN	UBB_HUMAN	1.2
RL4_HUMAN	RL40_HUMAN	2.0
RL4_HUMAN	CTNB1_HUMAN	0.8
RL4_HUMAN	RS27A_HUMAN	2.64
RL4_HUMAN	RL38_HUMAN	2.04
RL4_HUMAN	PRKN_HUMAN	1.6
RL4_HUMAN	TCPH_HUMAN	0.6
RBX1_HUMAN	RBX1_HUMAN	13.6
RBX1_HUMAN	A4_HUMAN	0.8
RBX1_HUMAN	CHIP_HUMAN	0.6
RBX1_HUMAN	VHL_HUMAN	16.520000000000007
RBX1_HUMAN	PSB6_HUMAN	0.6
RBX1_HUMAN	UBB_HUMAN	2.4
RBX1_HUMAN	DDX5_HUMAN	0.8
RBX1_HUMAN	RL40_HUMAN	2.4
RBX1_HUMAN	CTNB1_HUMAN	1.4
RBX1_HUMAN	HNRPM_HUMAN	0.8
RBX1_HUMAN	DVL1_HUMAN	0.6
RBX1_HUMAN	RS27A_HUMAN	2.4
RBX1_HUMAN	CSN3_HUMAN	2.8400000000000003
RBX1_HUMAN	2A5D_HUMAN	0.6
RBX1_HUMAN	TBB2B_HUMAN	0.8
RBX1_HUMAN	PRKN_HUMAN	0.6
RBX1_HUMAN	TBA1B_HUMAN	1.6
RBX1_HUMAN	AURKA_HUMAN	0.6
PSN1_HUMAN	PSN1_HUMAN	17.200000000000003
PSN1_HUMAN	A4_HUMAN	11.399999999999999
PSN1_HUMAN	BAG6_HUMAN	1.6
PSN1_HUMAN	CTNB1_HUMAN	13.280000000000001
PSN1_HUMAN	DESP_HUMAN	0.8
PSN1_HUMAN	RL38_HUMAN	1.6
PSN1_HUMAN	TBB2B_HUMAN	2.56
PSN1_HUMAN	TBA1B_HUMAN	3.3600000000000003
NUDC2_HUMAN	NUDC2_HUMAN	7.999999999999999
NUDC2_HUMAN	CHIP_HUMAN	0.8
NUDC2_HUMAN	ANM5_HUMAN	3.8400000000000003
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	CHIP_HUMAN	3.52
A4_HUMAN	DUS4_HUMAN	0.8
A4_HUMAN	HCD2_HUMAN	9.399999999999999
A4_HUMAN	BAG6_HUMAN	0.8
A4_HUMAN	VHL_HUMAN	0.8
A4_HUMAN	UBB_HUMAN	3.4000000000000004
A4_HUMAN	CTNB1_HUMAN	0.8
A4_HUMAN	RS27A_HUMAN	0.8
A4_HUMAN	TERA_HUMAN	1.8
A4_HUMAN	CSN3_HUMAN	0.64
A4_HUMAN	PRKN_HUMAN	2.0
A4_HUMAN	TCPH_HUMAN	0.8
A4_HUMAN	PAK2_HUMAN	0.8
A4_HUMAN	TBA1B_HUMAN	2.4000000000000004
A4_HUMAN	AURKA_HUMAN	1.6
CHIP_HUMAN	CHIP_HUMAN	82.79999999999994
CHIP_HUMAN	TCPE_HUMAN	1.4
CHIP_HUMAN	BAG6_HUMAN	0.8
CHIP_HUMAN	VHL_HUMAN	1.4
CHIP_HUMAN	UBB_HUMAN	2.4
CHIP_HUMAN	RL40_HUMAN	2.4
CHIP_HUMAN	CTNB1_HUMAN	1.6
CHIP_HUMAN	RS27A_HUMAN	2.4
CHIP_HUMAN	ANM5_HUMAN	6.0
CHIP_HUMAN	TERA_HUMAN	2.0
CHIP_HUMAN	PRKN_HUMAN	5.0
CHIP_HUMAN	TCPH_HUMAN	1.4
CHIP_HUMAN	DC1I2_HUMAN	0.8
CHIP_HUMAN	LMNA_HUMAN	2.4000000000000004
MVP_HUMAN	MVP_HUMAN	20.800000000000008
DUS4_HUMAN	DUS4_HUMAN	3.2
DUS4_HUMAN	PLEC_HUMAN	1.6
DUS4_HUMAN	DESP_HUMAN	1.6
TCPE_HUMAN	TCPD_HUMAN	23.56
TCPE_HUMAN	VHL_HUMAN	1.6
TCPE_HUMAN	TCPA_HUMAN	9.239999999999998
TCPE_HUMAN	TERA_HUMAN	1.6
TCPE_HUMAN	TXNL1_HUMAN	0.8
TCPE_HUMAN	CSN3_HUMAN	3.0000000000000004
TCPE_HUMAN	TBB2B_HUMAN	0.6
TCPE_HUMAN	PRKN_HUMAN	2.4000000000000004
TCPE_HUMAN	TCPH_HUMAN	23.32
TCPE_HUMAN	TBA1B_HUMAN	0.6
TCPE_HUMAN	DC1I2_HUMAN	1.6
PLEC_HUMAN	PLEC_HUMAN	45.6
PLEC_HUMAN	UBB_HUMAN	1.2
PLEC_HUMAN	RL40_HUMAN	1.2
PLEC_HUMAN	RS27A_HUMAN	1.2
PLEC_HUMAN	ZDHC5_HUMAN	0.8
PLEC_HUMAN	ANM5_HUMAN	0.8
PLEC_HUMAN	TERA_HUMAN	0.8
PLEC_HUMAN	CISY_HUMAN	1.6
PLEC_HUMAN	DESP_HUMAN	0.64
PLEC_HUMAN	RL38_HUMAN	0.6
HCD2_HUMAN	HCD2_HUMAN	86.80000000000001
HCD2_HUMAN	CISY_HUMAN	3.04
HCD2_HUMAN	PRKN_HUMAN	3.0
HCD2_HUMAN	TCPH_HUMAN	2.4000000000000004
TCPD_HUMAN	VHL_HUMAN	0.8
TCPD_HUMAN	TCPA_HUMAN	24.759999999999998
TCPD_HUMAN	CTNB1_HUMAN	0.8
TCPD_HUMAN	TERA_HUMAN	0.8
TCPD_HUMAN	TXNL1_HUMAN	1.4
TCPD_HUMAN	TBB2B_HUMAN	0.6
TCPD_HUMAN	PRKN_HUMAN	2.4000000000000004
TCPD_HUMAN	TCPH_HUMAN	26.04
TCPD_HUMAN	TBA1B_HUMAN	3.0000000000000004
TCPD_HUMAN	DC1I2_HUMAN	0.8
BAG6_HUMAN	BAG6_HUMAN	16.0
BAG6_HUMAN	ZDHC5_HUMAN	0.8
BAG6_HUMAN	TERA_HUMAN	2.6
MP2K1_HUMAN	MP2K1_HUMAN	63.2
MP2K1_HUMAN	VHL_HUMAN	0.8
MP2K1_HUMAN	PSB6_HUMAN	0.8
MP2K1_HUMAN	UBB_HUMAN	2.4
MP2K1_HUMAN	RL40_HUMAN	2.4
MP2K1_HUMAN	RS27A_HUMAN	2.4
MP2K1_HUMAN	ZDHC5_HUMAN	0.8
MP2K1_HUMAN	TERA_HUMAN	1.6
MP2K1_HUMAN	PAK2_HUMAN	0.6
MP2K1_HUMAN	AURKA_HUMAN	1.6
MP2K1_HUMAN	LMNA_HUMAN	0.6
VHL_HUMAN	VHL_HUMAN	153.6
VHL_HUMAN	PSB6_HUMAN	0.6
VHL_HUMAN	UBB_HUMAN	2.4
VHL_HUMAN	DDX5_HUMAN	1.6
VHL_HUMAN	TCPA_HUMAN	4.6
VHL_HUMAN	RL40_HUMAN	2.4
VHL_HUMAN	CTNB1_HUMAN	1.0
VHL_HUMAN	HNRPM_HUMAN	0.8
VHL_HUMAN	RS27A_HUMAN	2.4
VHL_HUMAN	CSN3_HUMAN	0.6
VHL_HUMAN	PRKN_HUMAN	0.6
VHL_HUMAN	TCPH_HUMAN	1.6
VHL_HUMAN	AURKA_HUMAN	5.0
VHL_HUMAN	HNRH2_HUMAN	0.8
PSB6_HUMAN	PSB6_HUMAN	47.6
PSB6_HUMAN	UBB_HUMAN	2.4
PSB6_HUMAN	RL40_HUMAN	2.4
PSB6_HUMAN	CTNB1_HUMAN	2.04
PSB6_HUMAN	DVL1_HUMAN	0.6
PSB6_HUMAN	RS27A_HUMAN	2.4
PSB6_HUMAN	TERA_HUMAN	0.64
PSB6_HUMAN	TXNL1_HUMAN	0.64
PSB6_HUMAN	2A5D_HUMAN	0.6
PSB6_HUMAN	PRKN_HUMAN	0.8
PSB6_HUMAN	IKBE_HUMAN	0.6
PSB6_HUMAN	PAK2_HUMAN	0.6
PSB6_HUMAN	AURKA_HUMAN	0.6
UBB_HUMAN	HS71B_HUMAN	0.6
UBB_HUMAN	UBB_HUMAN	233.4
UBB_HUMAN	RL40_HUMAN	15.8
UBB_HUMAN	CTNB1_HUMAN	0.6
UBB_HUMAN	DVL1_HUMAN	0.6
UBB_HUMAN	RS27A_HUMAN	1.7999999999999998
UBB_HUMAN	TERA_HUMAN	2.8400000000000003
UBB_HUMAN	CSN3_HUMAN	0.6
UBB_HUMAN	2A5D_HUMAN	0.6
UBB_HUMAN	PRKN_HUMAN	7.2
UBB_HUMAN	IKBE_HUMAN	0.6
UBB_HUMAN	PAK2_HUMAN	0.6
UBB_HUMAN	AURKA_HUMAN	1.4
DDX5_HUMAN	DDX5_HUMAN	5.6
DDX5_HUMAN	CTNB1_HUMAN	2.4000000000000004
DDX5_HUMAN	HNRPM_HUMAN	1.4
DDX5_HUMAN	PRKN_HUMAN	1.6
DDX5_HUMAN	AURKA_HUMAN	0.8
DDX5_HUMAN	LMNA_HUMAN	0.8
DDX5_HUMAN	HNRH2_HUMAN	3.0000000000000004
TCPA_HUMAN	CTNB1_HUMAN	0.8
TCPA_HUMAN	TERA_HUMAN	0.8
TCPA_HUMAN	TBB2B_HUMAN	0.6
TCPA_HUMAN	PRKN_HUMAN	4.0
TCPA_HUMAN	TCPH_HUMAN	26.92
TCPA_HUMAN	TBA1B_HUMAN	3.4800000000000004
TCPA_HUMAN	DC1I2_HUMAN	0.8
ABCD3_HUMAN	ABCD3_HUMAN	2.0
RL40_HUMAN	HS71B_HUMAN	0.6
RL40_HUMAN	RL40_HUMAN	61.4
RL40_HUMAN	CTNB1_HUMAN	0.6
RL40_HUMAN	DVL1_HUMAN	0.6
RL40_HUMAN	RS27A_HUMAN	3.4000000000000004
RL40_HUMAN	TERA_HUMAN	2.04
RL40_HUMAN	CSN3_HUMAN	0.6
RL40_HUMAN	RL38_HUMAN	0.6
RL40_HUMAN	2A5D_HUMAN	0.6
RL40_HUMAN	PRKN_HUMAN	3.0000000000000004
RL40_HUMAN	IKBE_HUMAN	0.6
RL40_HUMAN	PAK2_HUMAN	0.6
RL40_HUMAN	AURKA_HUMAN	0.6
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	HNRPM_HUMAN	1.6
CTNB1_HUMAN	DVL1_HUMAN	3.2
CTNB1_HUMAN	RS27A_HUMAN	3.2
CTNB1_HUMAN	TERA_HUMAN	0.8
CTNB1_HUMAN	TXNL1_HUMAN	0.8
CTNB1_HUMAN	CSN3_HUMAN	0.8
CTNB1_HUMAN	2A5D_HUMAN	0.6
CTNB1_HUMAN	PRKN_HUMAN	2.0
CTNB1_HUMAN	PAK2_HUMAN	0.6
CTNB1_HUMAN	AURKA_HUMAN	0.8
CTNB1_HUMAN	LMNA_HUMAN	1.8
HNRPM_HUMAN	PRKN_HUMAN	1.6
HNRPM_HUMAN	LMNA_HUMAN	1.6
HNRPM_HUMAN	HNRH2_HUMAN	1.4
DVL1_HUMAN	DVL1_HUMAN	52.000000000000014
DVL1_HUMAN	RS27A_HUMAN	2.4
DVL1_HUMAN	2A5D_HUMAN	0.6
DVL1_HUMAN	PAK2_HUMAN	0.6
RPGF4_HUMAN	RPGF4_HUMAN	7.999999999999999
RPGF4_HUMAN	SOS1_HUMAN	0.64
RS27A_HUMAN	HS71B_HUMAN	0.6
RS27A_HUMAN	RS27A_HUMAN	58.2
RS27A_HUMAN	TERA_HUMAN	1.24
RS27A_HUMAN	CSN3_HUMAN	0.6
RS27A_HUMAN	RL38_HUMAN	0.6
RS27A_HUMAN	2A5D_HUMAN	0.6
RS27A_HUMAN	PRKN_HUMAN	3.0000000000000004
RS27A_HUMAN	IKBE_HUMAN	0.6
RS27A_HUMAN	PAK2_HUMAN	0.6
RS27A_HUMAN	AURKA_HUMAN	0.6
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	CISY_HUMAN	0.8
ANM5_HUMAN	ANM5_HUMAN	146.8
ANM5_HUMAN	TERA_HUMAN	1.6
ANM5_HUMAN	TBA1B_HUMAN	0.64
SOS1_HUMAN	SOS1_HUMAN	66.0
SOS1_HUMAN	CSN3_HUMAN	7.6
TERA_HUMAN	TERA_HUMAN	566.4000000000001
TERA_HUMAN	CSN3_HUMAN	0.8
TERA_HUMAN	DESP_HUMAN	1.6
TERA_HUMAN	TBB2B_HUMAN	0.8
TERA_HUMAN	PRKN_HUMAN	4.0
TERA_HUMAN	TCPH_HUMAN	0.8
TERA_HUMAN	IKBE_HUMAN	0.8
TERA_HUMAN	DC1I2_HUMAN	0.8
TERA_HUMAN	LMNA_HUMAN	0.8
TERA_HUMAN	HNRH2_HUMAN	2.24
CISY_HUMAN	CISY_HUMAN	6.0
CSN3_HUMAN	CSN3_HUMAN	3.2
CSN3_HUMAN	DC1I2_HUMAN	0.64
DESP_HUMAN	DESP_HUMAN	8.0
DESP_HUMAN	TBB2B_HUMAN	0.64
DESP_HUMAN	PRKN_HUMAN	0.8
DESP_HUMAN	LMNA_HUMAN	1.28
RL38_HUMAN	UBC_HUMAN	1.2
RL38_HUMAN	UBB_HUMAN	1.2
RL38_HUMAN	PRKN_HUMAN	0.8
RL38_HUMAN	AURKA_HUMAN	0.8
RAB21_HUMAN	RAB21_HUMAN	6.0
RAB21_HUMAN	HNRH2_HUMAN	0.64
2A5D_HUMAN	DC1I2_HUMAN	0.6
2A5D_HUMAN	AURKA_HUMAN	0.6
TBB2B_HUMAN	TCPH_HUMAN	1.4
TBB2B_HUMAN	TBA1B_HUMAN	3.68
PRKN_HUMAN	PRKN_HUMAN	178.80000000000018
PRKN_HUMAN	TCPH_HUMAN	2.4000000000000004
PRKN_HUMAN	IKBE_HUMAN	3.3600000000000003
PRKN_HUMAN	TBA1B_HUMAN	0.8
PRKN_HUMAN	AURKA_HUMAN	0.8
PRKN_HUMAN	LMNA_HUMAN	0.8
TCPH_HUMAN	TCPH_HUMAN	2.56
TCPH_HUMAN	TBA1B_HUMAN	4.28
TCPH_HUMAN	DC1I2_HUMAN	0.8
IKBE_HUMAN	IKBE_HUMAN	1.6
PAK2_HUMAN	PAK2_HUMAN	11.200000000000003
TBA1B_HUMAN	TBA1B_HUMAN	13.280000000000001
DC1I2_HUMAN	DC1I2_HUMAN	7.76
DC1I2_HUMAN	AURKA_HUMAN	0.6
AURKA_HUMAN	AURKA_HUMAN	104.0
LMNA_HUMAN	LMNA_HUMAN	61.2
LMNA_HUMAN	HNRH2_HUMAN	0.64
HNRH2_HUMAN	HNRH2_HUMAN	3.2
