UniProtID	UniProtID	score
PSMD1_HUMAN	ESR1_HUMAN	2.4000000000000004
PSMD1_HUMAN	EF1A1_HUMAN	0.8
PSMD1_HUMAN	CTNB1_HUMAN	1.6
PSMD1_HUMAN	RD23A_HUMAN	4.2
PSMD1_HUMAN	UBQL1_HUMAN	0.8
PSMD1_HUMAN	CBLB_HUMAN	0.64
PSMD1_HUMAN	CBL_HUMAN	1.92
PSMD1_HUMAN	ACK1_HUMAN	1.28
PSMD1_HUMAN	TRI25_HUMAN	1.6
PSMD1_HUMAN	RNF11_HUMAN	0.8
PSMD1_HUMAN	AP2B1_HUMAN	0.8
PSMD1_HUMAN	PP6R3_HUMAN	0.8
PSMD1_HUMAN	MDM2_HUMAN	1
PSMD1_HUMAN	P53_HUMAN	0.8
PSMD1_HUMAN	GLI2_HUMAN	1.6
PSMD1_HUMAN	WASF2_HUMAN	0.8
PSMD1_HUMAN	GBRL2_HUMAN	0.8
PSMD1_HUMAN	NPM_HUMAN	0.8
PSMD1_HUMAN	TERA_HUMAN	3.04
PSMD1_HUMAN	ATX3_HUMAN	0.8
PSMD1_HUMAN	GNS_HUMAN	0.8
PSMD1_HUMAN	DUS15_HUMAN	0.8
PSMD1_HUMAN	MED14_HUMAN	0.8
PSMD1_HUMAN	TAL1_HUMAN	1.6
PSMD1_HUMAN	HDAC6_HUMAN	0.8
PSMD1_HUMAN	ECT2_HUMAN	0.8
PSMD1_HUMAN	MAP4_HUMAN	0.8
PSMD1_HUMAN	TNIK_HUMAN	0.8
PSMD1_HUMAN	A4_HUMAN	0.64
PSMD1_HUMAN	MED28_HUMAN	0.8
PSMD1_HUMAN	BAG1_HUMAN	2.44
PSMD1_HUMAN	HSP7C_HUMAN	0.8
PSMD1_HUMAN	HS90B_HUMAN	1.6
PSMD1_HUMAN	1433Z_HUMAN	0.8
PSMD1_HUMAN	PRC1_HUMAN	0.8
PSMD1_HUMAN	KLF8_HUMAN	1.6
PSMD1_HUMAN	FGD5_HUMAN	0.8
PSMD1_HUMAN	CD11A_HUMAN	1.6
PSMD1_HUMAN	RTF1_HUMAN	0.8
PSMD1_HUMAN	EZH2_HUMAN	0.8
PSMD1_HUMAN	SNW1_HUMAN	1.6
PSMD1_HUMAN	HSPB1_HUMAN	1.6
PSMD1_HUMAN	VIME_HUMAN	0.8
PSMD1_HUMAN	BIP_HUMAN	1.6
PSMD1_HUMAN	HCD2_HUMAN	2.4000000000000004
PSMD1_HUMAN	1433T_HUMAN	0.8
PSMD1_HUMAN	BRCA1_HUMAN	0.8
PSMD1_HUMAN	AFAD_HUMAN	0.8
PSMD1_HUMAN	ITB1_HUMAN	0.64
PSMD1_HUMAN	PP1A_HUMAN	0.64
PSMD1_HUMAN	HD_HUMAN	1.6
PSMD1_HUMAN	KPCI_HUMAN	0.8
PSMD1_HUMAN	KINH_HUMAN	0.8
PSMD1_HUMAN	EGFR_HUMAN	1.6
PSMD1_HUMAN	HS90A_HUMAN	0.8
PSMD1_HUMAN	NRBP_HUMAN	0.8
PSMD1_HUMAN	KCNK3_HUMAN	0.8
PSMD1_HUMAN	1433G_HUMAN	0.8
PSMD1_HUMAN	RND1_HUMAN	0.8
PSMD1_HUMAN	UBB_HUMAN	8
PSMD1_HUMAN	SC24C_HUMAN	0.8
PSMD1_HUMAN	PAR6B_HUMAN	0.8
PSMD1_HUMAN	KPCZ_HUMAN	0.8
PSMD1_HUMAN	RGAP1_HUMAN	0.8
PSMD1_HUMAN	MBD4_HUMAN	1.6
PSMD1_HUMAN	RS15A_HUMAN	1.44
PSMD1_HUMAN	DDB1_HUMAN	0.8
PSMD1_HUMAN	ANDR_HUMAN	0.8
PSMD1_HUMAN	EXOSX_HUMAN	0.8
PSMD1_HUMAN	RS20_HUMAN	0.8
PSMD1_HUMAN	RL24_HUMAN	0.8
PSMD1_HUMAN	ROA1_HUMAN	0.8
PSMD1_HUMAN	GSK3B_HUMAN	0.8
PSMD1_HUMAN	RS27A_HUMAN	0.8
PSMD1_HUMAN	UBC_HUMAN	6.5200000000000005
PSMD1_HUMAN	CDK1_HUMAN	0.8
PSMD1_HUMAN	TBA1B_HUMAN	0.8
PSMD1_HUMAN	EF1G_HUMAN	0.8
PSMD1_HUMAN	RHOA_HUMAN	0.8
PSMD1_HUMAN	FKBP8_HUMAN	0.8
PSMD1_HUMAN	TRAF6_HUMAN	1.6
PSMD1_HUMAN	CXA1_HUMAN	0.64
PSMD1_HUMAN	TNR5_HUMAN	0.8
PSMD1_HUMAN	DISC1_HUMAN	0.8
PSMD1_HUMAN	2AAA_HUMAN	0.8
PSMD1_HUMAN	PSD11_HUMAN	6.239999999999999
PSMD1_HUMAN	HLAB_HUMAN	1.6
PSMD1_HUMAN	SMAD1_HUMAN	1.6
PSMD1_HUMAN	ADRM1_HUMAN	35.28
PSMD1_HUMAN	GLUT4_HUMAN	0.64
PSMD1_HUMAN	PSMD4_HUMAN	10.280000000000001
PSMD1_HUMAN	PSD10_HUMAN	6.3999999999999995
PSMD1_HUMAN	PSMD5_HUMAN	5.64
PSMD1_HUMAN	PRS8_HUMAN	18.440000000000005
PSMD1_HUMAN	PSDE_HUMAN	16.680000000000007
PSMD1_HUMAN	PSMD7_HUMAN	10.24
PSMD1_HUMAN	UCHL5_HUMAN	11.040000000000001
PSMD1_HUMAN	UBP14_HUMAN	5.6
PSMD1_HUMAN	MK06_HUMAN	1.6
PSMD1_HUMAN	PSMD6_HUMAN	8.32
PSMD1_HUMAN	PSB5_HUMAN	5.119999999999999
PSMD1_HUMAN	PRS4_HUMAN	11.240000000000002
PSMD1_HUMAN	PSB4_HUMAN	5.119999999999999
PSMD1_HUMAN	PRD16_HUMAN	0.64
PSMD1_HUMAN	MECOM_HUMAN	1.28
PSMD1_HUMAN	MOT11_HUMAN	0.8
PSMD1_HUMAN	UBCP1_HUMAN	2.4000000000000004
PSMD1_HUMAN	CUL4B_HUMAN	1.6
PSMD1_HUMAN	TTC7A_HUMAN	0.8
PSMD1_HUMAN	ALPK3_HUMAN	1.6
PSMD1_HUMAN	RD23B_HUMAN	5.279999999999999
PSMD1_HUMAN	TP4A1_HUMAN	3.2
PSMD1_HUMAN	P2RY6_HUMAN	1.6
PSMD1_HUMAN	SYVN1_HUMAN	2.4000000000000004
PSMD1_HUMAN	ESR2_HUMAN	2.4000000000000004
PSMD1_HUMAN	KLF15_HUMAN	1.6
PSMD1_HUMAN	KLF16_HUMAN	1.6
PSMD1_HUMAN	TFE3_HUMAN	0.8
PSMD1_HUMAN	PRS6B_HUMAN	11.440000000000003
PSMD1_HUMAN	TR10D_HUMAN	0.8
PSMD1_HUMAN	PSD13_HUMAN	7.839999999999999
PSMD1_HUMAN	PAAF1_HUMAN	3.2
PSMD1_HUMAN	BCAR3_HUMAN	0.8
PSMD1_HUMAN	IKKE_HUMAN	0.8
PSMD1_HUMAN	AAKB1_HUMAN	0.8
PSMD1_HUMAN	CDC5L_HUMAN	1.6
PSMD1_HUMAN	PSB7_HUMAN	5.64
PSMD1_HUMAN	RO52_HUMAN	0.64
PSMD1_HUMAN	JUN_HUMAN	1.6
PSMD1_HUMAN	LITD1_HUMAN	0.8
PSMD1_HUMAN	TX101_HUMAN	1.6
PSMD1_HUMAN	ANS1B_HUMAN	0.64
PSMD1_HUMAN	CFTR_HUMAN	10.4
PSMD1_HUMAN	ITM2B_HUMAN	0.8
PSMD1_HUMAN	APC_HUMAN	1.6
PSMD1_HUMAN	ABRX2_HUMAN	0.8
PSMD1_HUMAN	GSK3A_HUMAN	2.24
PSMD1_HUMAN	CDK20_HUMAN	1.6
PSMD1_HUMAN	CILK1_HUMAN	1.6
PSMD1_HUMAN	CUL3_HUMAN	2.4000000000000004
PSMD1_HUMAN	AKA10_HUMAN	0.8
PSMD1_HUMAN	CAN3_HUMAN	1.6
PSMD1_HUMAN	NRIP1_HUMAN	1.6
PSMD1_HUMAN	PRS10_HUMAN	6.239999999999999
PSMD1_HUMAN	PPARG_HUMAN	0.8
PSMD1_HUMAN	MKS3_HUMAN	2.4000000000000004
PSMD1_HUMAN	KCNJ2_HUMAN	0.8
PSMD1_HUMAN	SWAP1_HUMAN	0.8
PSMD1_HUMAN	PGH2_HUMAN	1
PSMD1_HUMAN	HDAC5_HUMAN	0.8
PSMD1_HUMAN	PRS7_HUMAN	8.4
PSMD1_HUMAN	UBE3A_HUMAN	2.4000000000000004
PSMD1_HUMAN	ZFN2A_HUMAN	2.24
PSMD1_HUMAN	RBP2_HUMAN	1.8
PSMD1_HUMAN	SIR7_HUMAN	0.8
PSMD1_HUMAN	PRS6A_HUMAN	8.639999999999999
PSMD1_HUMAN	CHIP_HUMAN	1.8
PSMD1_HUMAN	SHRPN_HUMAN	0.64
PSMD1_HUMAN	NANP8_HUMAN	0.64
PSMD1_HUMAN	NANOG_HUMAN	0.64
PSMD1_HUMAN	PINK1_HUMAN	2.8
PSMD1_HUMAN	ECM29_HUMAN	3.0400000000000005
PSMD1_HUMAN	PSA2_HUMAN	6.239999999999999
PSMD1_HUMAN	EPAS1_HUMAN	0.8
PSMD1_HUMAN	PRKN_HUMAN	2.4000000000000004
PSMD1_HUMAN	SNAI2_HUMAN	0.8
PSMD1_HUMAN	HUWE1_HUMAN	0.8
PSMD1_HUMAN	MOV10_HUMAN	0.8
PSMD1_HUMAN	NXF1_HUMAN	0.8
PSMD1_HUMAN	CCDC8_HUMAN	0.8
PSMD1_HUMAN	EED_HUMAN	0.64
PSMD1_HUMAN	ABCE1_HUMAN	0.8
PSMD1_HUMAN	CC74B_HUMAN	2.4000000000000004
PSMD1_HUMAN	PSB9_HUMAN	2.4000000000000004
PSMD1_HUMAN	NTRK1_HUMAN	0.8
PSMD1_HUMAN	HERC2_HUMAN	0.8
PSMD1_HUMAN	CRY2_HUMAN	0.8
PSMD1_HUMAN	DERL1_HUMAN	0.8
PSMD1_HUMAN	PTN2_HUMAN	1.6
PSMD1_HUMAN	PSD12_HUMAN	7.039999999999999
PSMD1_HUMAN	PSB3_HUMAN	5.4399999999999995
PSMD1_HUMAN	CCD92_HUMAN	1.6
PSMD1_HUMAN	PSB1_HUMAN	5.4399999999999995
PSMD1_HUMAN	FACD2_HUMAN	1.44
PSMD1_HUMAN	CYLD_HUMAN	0.8
PSMD1_HUMAN	EDEM3_HUMAN	0.8
PSMD1_HUMAN	HNRPL_HUMAN	0.8
PSMD1_HUMAN	ZN598_HUMAN	1.6
PSMD1_HUMAN	FBX7_HUMAN	0.8
PSMD1_HUMAN	EGLN3_HUMAN	0.8
PSMD1_HUMAN	RMD5A_HUMAN	0.8
PSMD1_HUMAN	PTN6_HUMAN	0.8
PSMD1_HUMAN	PTC1_HUMAN	0.8
PSMD1_HUMAN	U5S1_HUMAN	0.8
PSMD1_HUMAN	PIHD1_HUMAN	0.8
PSMD1_HUMAN	DCA11_HUMAN	0.8
PSMD1_HUMAN	UBC12_HUMAN	0.8
PSMD1_HUMAN	UBP15_HUMAN	0.8
PSMD1_HUMAN	RNF4_HUMAN	0.8
PSMD1_HUMAN	PSMD2_HUMAN	7.839999999999999
PSMD1_HUMAN	PSMD1_HUMAN	3.2
PSMD1_HUMAN	HEXI1_HUMAN	0.8
PSMD1_HUMAN	MEPCE_HUMAN	0.8
PSMD1_HUMAN	LARP7_HUMAN	0.8
PSMD1_HUMAN	TRI11_HUMAN	0.8
PSMD1_HUMAN	SNAI1_HUMAN	0.8
PSMD1_HUMAN	ERCC8_HUMAN	1
PSMD1_HUMAN	ERCC6_HUMAN	1
PSMD1_HUMAN	WWOX_HUMAN	0.8
PSMD1_HUMAN	RECQ4_HUMAN	0.8
PSMD1_HUMAN	AL1L1_HUMAN	0.8
PSMD1_HUMAN	MYC_HUMAN	0.8
PSMD1_HUMAN	UBQL4_HUMAN	0.8
PSMD1_HUMAN	K1C17_HUMAN	0.8
PSMD1_HUMAN	VIR_HUMAN	0.8
PSMD1_HUMAN	BMAL1_HUMAN	0.8
PSMD1_HUMAN	DUS1_HUMAN	0.8
PSMD1_HUMAN	DUS4_HUMAN	0.8
PSMD1_HUMAN	EYA3_HUMAN	0.8
PSMD1_HUMAN	MTM1_HUMAN	0.8
PSMD1_HUMAN	PTPRM_HUMAN	0.8
PSMD1_HUMAN	PTPRO_HUMAN	0.8
PSMD1_HUMAN	PTPRS_HUMAN	0.8
PSMD1_HUMAN	PTPRU_HUMAN	0.8
PSMD1_HUMAN	MRP6_HUMAN	0.8
PSMD1_HUMAN	BIRC3_HUMAN	0.8
PSMD1_HUMAN	STAU1_HUMAN	0.8
PSMD1_HUMAN	LMBRL_HUMAN	0.8
PSMD1_HUMAN	NFX1_HUMAN	0.8
PSMD1_HUMAN	PKHA4_HUMAN	0.8
PSMD1_HUMAN	MAGA3_HUMAN	0.8
PSMD1_HUMAN	EMC1_HUMAN	0.8
PSMD1_HUMAN	EMC2_HUMAN	0.8
PSMD1_HUMAN	EMC5_HUMAN	0.8
PSMD1_HUMAN	SMC3_HUMAN	0.8
PSMD1_HUMAN	STAG2_HUMAN	0.8
PSMD1_HUMAN	PDS5A_HUMAN	0.8
PSMD1_HUMAN	KIF23_HUMAN	0.8
PSMD1_HUMAN	AIMP2_HUMAN	0.8
PSMD1_HUMAN	ODFP2_HUMAN	0.64
PSMD1_HUMAN	CFAD_HUMAN	0.64
PSMD1_HUMAN	FNDC5_HUMAN	0.64
PSMD1_HUMAN	RBM39_HUMAN	0.8
PSMD1_HUMAN	MT21E_HUMAN	0.64
PSMD1_HUMAN	PSB2_HUMAN	4.640000000000001
PSMD1_HUMAN	MAF_HUMAN	0.8
PSMD1_HUMAN	UFL1_HUMAN	0.8
PSMD1_HUMAN	FZR1_HUMAN	0.8
PSMD1_HUMAN	TMM31_HUMAN	0.8
PSMD1_HUMAN	PSMD3_HUMAN	7.839999999999999
PSMD1_HUMAN	PSMD9_HUMAN	3.8400000000000007
PSMD1_HUMAN	CC74A_HUMAN	0.8
PSMD1_HUMAN	DRB3_HUMAN	0.8
PSMD1_HUMAN	AIFM1_HUMAN	0.8
PSMD1_HUMAN	UBP11_HUMAN	0.8
PSMD1_HUMAN	EP300_HUMAN	0.8
PSMD1_HUMAN	CCNF_HUMAN	2.24
PSMD1_HUMAN	RHOJ_HUMAN	0.8
PSMD1_HUMAN	RAC2_HUMAN	0.8
PSMD1_HUMAN	RHOB_HUMAN	0.8
PSMD1_HUMAN	RHOD_HUMAN	0.8
PSMD1_HUMAN	RHOV_HUMAN	0.8
PSMD1_HUMAN	RHBT1_HUMAN	0.8
PSMD1_HUMAN	RHBT2_HUMAN	0.8
PSMD1_HUMAN	RHOH_HUMAN	0.8
PSMD1_HUMAN	RND2_HUMAN	0.8
PSMD1_HUMAN	RND3_HUMAN	0.8
PSMD1_HUMAN	COPZ1_HUMAN	0.8
PSMD1_HUMAN	PSA1_HUMAN	3.8400000000000007
PSMD1_HUMAN	PSA3_HUMAN	4.84
PSMD1_HUMAN	PSA4_HUMAN	4.640000000000001
PSMD1_HUMAN	PSA5_HUMAN	4.640000000000001
PSMD1_HUMAN	PSA6_HUMAN	4.84
PSMD1_HUMAN	PSB6_HUMAN	4.640000000000001
PSMD1_HUMAN	UBE3C_HUMAN	0.8
PSMD1_HUMAN	PSME4_HUMAN	1.6
PSMD1_HUMAN	G6PI_HUMAN	0.8
PSMD1_HUMAN	PSA7_HUMAN	4.84
PSMD1_HUMAN	PSME1_HUMAN	3.04
PSMD1_HUMAN	PSMF1_HUMAN	0.8
PSMD1_HUMAN	PSMG1_HUMAN	0.8
PSMD1_HUMAN	PSMG3_HUMAN	0.8
PSMD1_HUMAN	SEML_HUMAN	0.8
PSMD1_HUMAN	TADBP_HUMAN	0.8
PSMD1_HUMAN	ISG15_HUMAN	0.8
PSMD1_HUMAN	MARH5_HUMAN	0.8
PSMD1_HUMAN	BACH_HUMAN	0.8
PSMD1_HUMAN	TLS1_HUMAN	0.8
PSMD1_HUMAN	MSX2_HUMAN	0.8
PSMD1_HUMAN	AKIR2_HUMAN	0.8
PSMD1_HUMAN	RITA1_HUMAN	0.8
PSMD1_HUMAN	ARMC5_HUMAN	0.8
PSMD1_HUMAN	ZRAN1_HUMAN	0.8
PSMD1_HUMAN	BAP1_HUMAN	0.8
PSMD1_HUMAN	HAPR1_HUMAN	0.8
PSMD1_HUMAN	LOXL2_HUMAN	0.8
PSMD1_HUMAN	PARPT_HUMAN	0.8
PSMD1_HUMAN	TRI67_HUMAN	0.8
PSMD1_HUMAN	TRI33_HUMAN	0.8
PSMD1_HUMAN	STIP1_HUMAN	1.6
PSMD1_HUMAN	RHG24_HUMAN	0.8
PSMD1_HUMAN	DDI1_HUMAN	0.8
PSMD1_HUMAN	DDI2_HUMAN	0.8
PSMD1_HUMAN	UBQL2_HUMAN	0.8
PSMD1_HUMAN	ECHM_HUMAN	0.8
PSMD1_HUMAN	HSF1_HUMAN	0.8
PSMD1_HUMAN	PD1L1_HUMAN	0.8
PSMD1_HUMAN	MOB3C_HUMAN	0.8
PSMD1_HUMAN	MET14_HUMAN	0.8
PSMD1_HUMAN	PRIO_HUMAN	0.8
PSMD1_HUMAN	MIDN_HUMAN	0.8
PSMD1_HUMAN	GOLI_HUMAN	0.8
PSMD1_HUMAN	RN149_HUMAN	0.8
PSMD1_HUMAN	GRM2_HUMAN	0.8
PSMD1_HUMAN	ACE2_HUMAN	0.8
PSMD1_HUMAN	UBE2H_HUMAN	0.8
PSMD1_HUMAN	BLM_HUMAN	0.8
PSMD1_HUMAN	ATPA_HUMAN	0.8
PSMD1_HUMAN	BDP1_HUMAN	0.8
PSMD1_HUMAN	BD1L1_HUMAN	0.8
PSMD1_HUMAN	SYCC_HUMAN	0.8
PSMD1_HUMAN	CDK12_HUMAN	0.8
PSMD1_HUMAN	CTBL1_HUMAN	0.8
PSMD1_HUMAN	EIF3C_HUMAN	0.8
PSMD1_HUMAN	EIF3M_HUMAN	0.8
PSMD1_HUMAN	IF6_HUMAN	1.6
PSMD1_HUMAN	HBS1L_HUMAN	0.8
PSMD1_HUMAN	INT5_HUMAN	0.8
PSMD1_HUMAN	LEO1_HUMAN	0.8
PSMD1_HUMAN	MFAP1_HUMAN	0.8
PSMD1_HUMAN	RT63_HUMAN	0.8
PSMD1_HUMAN	RM16_HUMAN	0.8
PSMD1_HUMAN	RM22_HUMAN	0.8
PSMD1_HUMAN	RM46_HUMAN	0.8
PSMD1_HUMAN	RT25_HUMAN	0.8
PSMD1_HUMAN	RT05_HUMAN	0.8
PSMD1_HUMAN	NDUA8_HUMAN	0.8
PSMD1_HUMAN	PELO_HUMAN	0.8
PSMD1_HUMAN	PPIE_HUMAN	0.8
PSMD1_HUMAN	PPWD1_HUMAN	0.8
PSMD1_HUMAN	ROMO1_HUMAN	0.8
PSMD1_HUMAN	RL23_HUMAN	0.8
PSMD1_HUMAN	RL27_HUMAN	0.8
PSMD1_HUMAN	RL30_HUMAN	0.8
PSMD1_HUMAN	RSSA_HUMAN	0.8
PSMD1_HUMAN	SAP18_HUMAN	0.8
PSMD1_HUMAN	SCYL1_HUMAN	0.8
PSMD1_HUMAN	SEH1_HUMAN	0.8
PSMD1_HUMAN	TGIF2_HUMAN	0.8
PSMD1_HUMAN	SAE2_HUMAN	1.6
PSMD1_HUMAN	VPS4A_HUMAN	0.8
PSMD1_HUMAN	VPS72_HUMAN	0.8
PSMD1_HUMAN	SKI8_HUMAN	0.8
PSMD1_HUMAN	XPO1_HUMAN	0.8
PSMD1_HUMAN	RASK_HUMAN	0.8
PSMD1_HUMAN	ZFAN1_HUMAN	1
PSMD1_HUMAN	ITB3_HUMAN	0.64
PSMD1_HUMAN	PSMD8_HUMAN	3.8400000000000007
PSMD1_HUMAN	PSME2_HUMAN	2.24
PSMD1_HUMAN	PSME3_HUMAN	0.8
PSMD1_HUMAN	TBA4A_HUMAN	1.6
PSMD1_HUMAN	ECD_HUMAN	0.8
PSMD1_HUMAN	SF3A1_HUMAN	0.8
PSMD1_HUMAN	ACTZ_HUMAN	1.6
PSMD1_HUMAN	DCTN2_HUMAN	0.8
PSMD1_HUMAN	SC24A_HUMAN	0.8
PSMD1_HUMAN	PYR1_HUMAN	1.6
PSMD1_HUMAN	RBM12_HUMAN	0.8
PSMD1_HUMAN	PP2AA_HUMAN	0.8
PSMD1_HUMAN	SDHA_HUMAN	0.8
PSMD1_HUMAN	TPM4_HUMAN	0.8
PSMD1_HUMAN	TBA1A_HUMAN	0.8
PSMD1_HUMAN	LIPA1_HUMAN	0.8
PSMD1_HUMAN	RS12_HUMAN	0.8
PSMD1_HUMAN	RS21_HUMAN	1.44
PSMD1_HUMAN	TXNL1_HUMAN	1.44
PSMD1_HUMAN	RS28_HUMAN	0.8
PSMD1_HUMAN	RS8_HUMAN	1.44
PSMD1_HUMAN	PSMA8_HUMAN	0.8
PSMD1_HUMAN	PSB8_HUMAN	2.24
PSMD1_HUMAN	EF1A2_HUMAN	0.8
PSMD1_HUMAN	ZNF24_HUMAN	0.8
PSMD1_HUMAN	TCPA_HUMAN	0.64
PSMD1_HUMAN	ANM5_HUMAN	0.8
PSMD1_HUMAN	SNUT1_HUMAN	0.8
PSMD1_HUMAN	JIP4_HUMAN	0.8
PSMD1_HUMAN	SMC2_HUMAN	0.8
PSMD1_HUMAN	MBD3_HUMAN	0.8
PSMD1_HUMAN	TPM3_HUMAN	0.8
PSMD1_HUMAN	RO60_HUMAN	0.8
PSMD1_HUMAN	RINI_HUMAN	0.8
PSMD1_HUMAN	H13_HUMAN	0.8
PSMD1_HUMAN	TGM2_HUMAN	0.8
PSMD1_HUMAN	U2AF2_HUMAN	0.8
PSMD1_HUMAN	MYH9_HUMAN	0.8
PSMD1_HUMAN	LPPRC_HUMAN	0.8
PSMD1_HUMAN	IQGA1_HUMAN	0.8
PSMD1_HUMAN	HNRPF_HUMAN	0.8
PSMD1_HUMAN	NU107_HUMAN	0.8
PSMD1_HUMAN	WDR5_HUMAN	0.8
PSMD1_HUMAN	2ABA_HUMAN	0.8
PSMD1_HUMAN	IF4G1_HUMAN	0.8
PSMD1_HUMAN	KLC1_HUMAN	0.8
PSMD1_HUMAN	GOGA3_HUMAN	0.8
PSMD1_HUMAN	SFSWA_HUMAN	0.8
PSMD1_HUMAN	ACACA_HUMAN	0.8
PSMD1_HUMAN	EIF3I_HUMAN	0.8
PSMD1_HUMAN	DC1I2_HUMAN	0.8
PSMD1_HUMAN	GOGA4_HUMAN	0.8
PSMD1_HUMAN	ASAH1_HUMAN	0.8
PSMD1_HUMAN	HDAC1_HUMAN	0.8
PSMD1_HUMAN	GAPD1_HUMAN	0.8
PSMD1_HUMAN	CND2_HUMAN	0.8
PSMD1_HUMAN	CND1_HUMAN	0.8
PSMD1_HUMAN	RBBP7_HUMAN	0.8
PSMD1_HUMAN	HNRL2_HUMAN	0.8
PSMD1_HUMAN	PDCD4_HUMAN	0.8
PSMD1_HUMAN	DDX46_HUMAN	0.8
PSMD1_HUMAN	5MP2_HUMAN	0.8
PSMD1_HUMAN	HS105_HUMAN	0.8
PSMD1_HUMAN	PURB_HUMAN	0.8
PSMD1_HUMAN	VAT1_HUMAN	0.8
PSMD1_HUMAN	CND3_HUMAN	0.8
PSMD1_HUMAN	NADAP_HUMAN	0.8
PSMD1_HUMAN	TB182_HUMAN	0.8
PSMD1_HUMAN	KLC2_HUMAN	0.8
PSMD1_HUMAN	GCP60_HUMAN	0.8
PSMD1_HUMAN	VTA1_HUMAN	0.8
PSMD1_HUMAN	SMC4_HUMAN	0.8
PSMD1_HUMAN	LIMA1_HUMAN	0.8
PSMD1_HUMAN	ACINU_HUMAN	0.8
PSMD1_HUMAN	RUVB2_HUMAN	0.8
PSMD1_HUMAN	RUVB1_HUMAN	0.8
PSMD1_HUMAN	TRI14_HUMAN	0.8
PSMD1_HUMAN	AGR2_HUMAN	0.8
PSMD1_HUMAN	SYMPK_HUMAN	0.8
PSMD1_HUMAN	SMG7_HUMAN	0.8
PSMD1_HUMAN	CNOT9_HUMAN	0.8
PSMD1_HUMAN	MFN2_HUMAN	0.8
PSMD1_HUMAN	RN183_HUMAN	0.64
PSMD1_HUMAN	ACBD5_HUMAN	0.8
PSMD1_HUMAN	B3GA1_HUMAN	0.8
PSMD1_HUMAN	BAP31_HUMAN	0.8
PSMD1_HUMAN	CLCA_HUMAN	0.8
PSMD1_HUMAN	CP2C9_HUMAN	0.8
PSMD1_HUMAN	DYR2_HUMAN	0.8
PSMD1_HUMAN	DIRA3_HUMAN	0.8
PSMD1_HUMAN	CXD3_HUMAN	0.8
PSMD1_HUMAN	GOGA2_HUMAN	0.8
PSMD1_HUMAN	IMDH2_HUMAN	0.8
PSMD1_HUMAN	K1C18_HUMAN	0.8
PSMD1_HUMAN	LMAN1_HUMAN	0.8
PSMD1_HUMAN	RPA49_HUMAN	0.8
PSMD1_HUMAN	PXMP2_HUMAN	0.8
PSMD1_HUMAN	RS24_HUMAN	0.8
PSMD1_HUMAN	STIL_HUMAN	0.8
PSMD1_HUMAN	DHCR7_HUMAN	0.64
PSMD1_HUMAN	KDM1A_HUMAN	0.8
PSMD1_HUMAN	PF21A_HUMAN	0.8
PSMD1_HUMAN	RCOR1_HUMAN	0.8
