UniProtID	UniProtID	score
PTC1_HUMAN	MYL6_HUMAN	0.8
PTC1_HUMAN	NUCG_HUMAN	1.6
PTC1_HUMAN	NEDD4_HUMAN	0.8
PTC1_HUMAN	YAP1_HUMAN	3.4000000000000004
PTC1_HUMAN	CLH1_HUMAN	0.8
PTC1_HUMAN	ARRB2_HUMAN	0.8
PTC1_HUMAN	MDM2_HUMAN	0.8
PTC1_HUMAN	NED4L_HUMAN	0.8
PTC1_HUMAN	CCPG1_HUMAN	0.8
PTC1_HUMAN	ITCH_HUMAN	1.6
PTC1_HUMAN	MGRN1_HUMAN	0.8
PTC1_HUMAN	ATX3_HUMAN	1
PTC1_HUMAN	CHRD_HUMAN	0.8
PTC1_HUMAN	MBTP1_HUMAN	0.8
PTC1_HUMAN	FYV1_HUMAN	0.8
PTC1_HUMAN	ENPP1_HUMAN	2.4000000000000004
PTC1_HUMAN	B4GT1_HUMAN	2.4000000000000004
PTC1_HUMAN	QPCTL_HUMAN	0.8
PTC1_HUMAN	GALT7_HUMAN	0.8
PTC1_HUMAN	CELR1_HUMAN	0.8
PTC1_HUMAN	VIME_HUMAN	0.8
PTC1_HUMAN	BIP_HUMAN	1.6
PTC1_HUMAN	RB11A_HUMAN	0.8
PTC1_HUMAN	FHL2_HUMAN	0.8
PTC1_HUMAN	EGFR_HUMAN	2.4000000000000004
PTC1_HUMAN	SEM6A_HUMAN	2.4000000000000004
PTC1_HUMAN	CSK22_HUMAN	0.8
PTC1_HUMAN	PRC2A_HUMAN	0.8
PTC1_HUMAN	IMA1_HUMAN	0.8
PTC1_HUMAN	LAMA5_HUMAN	0.8
PTC1_HUMAN	PSD11_HUMAN	0.8
PTC1_HUMAN	SMUF2_HUMAN	0.8
PTC1_HUMAN	PEX6_HUMAN	0.8
PTC1_HUMAN	HLAB_HUMAN	0.8
PTC1_HUMAN	PSMD1_HUMAN	0.8
PTC1_HUMAN	DNJA3_HUMAN	1.6
PTC1_HUMAN	STAT3_HUMAN	1
PTC1_HUMAN	PI42A_HUMAN	0.8
PTC1_HUMAN	RBCC1_HUMAN	1
PTC1_HUMAN	KHDR1_HUMAN	0.8
PTC1_HUMAN	DYHC1_HUMAN	0.8
PTC1_HUMAN	RPN1_HUMAN	0.8
PTC1_HUMAN	PSA4_HUMAN	0.8
PTC1_HUMAN	PSA7_HUMAN	0.8
PTC1_HUMAN	PPIA_HUMAN	0.8
PTC1_HUMAN	PI42B_HUMAN	0.8
PTC1_HUMAN	PRS6A_HUMAN	0.8
PTC1_HUMAN	PRS6B_HUMAN	0.8
PTC1_HUMAN	AMD_HUMAN	2.4000000000000004
PTC1_HUMAN	STRAP_HUMAN	0.8
PTC1_HUMAN	L1CAM_HUMAN	0.8
PTC1_HUMAN	CDON_HUMAN	3.0400000000000005
PTC1_HUMAN	VAC14_HUMAN	0.8
PTC1_HUMAN	FIG4_HUMAN	0.8
PTC1_HUMAN	RON_HUMAN	0.8
PTC1_HUMAN	ABCA2_HUMAN	2.4000000000000004
PTC1_HUMAN	KHDR3_HUMAN	0.8
PTC1_HUMAN	CREB3_HUMAN	0.8
PTC1_HUMAN	CIRBP_HUMAN	0.8
PTC1_HUMAN	PPIB_HUMAN	0.8
PTC1_HUMAN	PSA1_HUMAN	0.8
PTC1_HUMAN	HG2A_HUMAN	0.8
PTC1_HUMAN	CASP9_HUMAN	0.8
PTC1_HUMAN	HLAA_HUMAN	1.6
PTC1_HUMAN	LDHB_HUMAN	0.8
PTC1_HUMAN	RAN_HUMAN	0.8
PTC1_HUMAN	CUL3_HUMAN	0.8
PTC1_HUMAN	OS9_HUMAN	0.8
PTC1_HUMAN	STOM_HUMAN	0.8
PTC1_HUMAN	CNNM3_HUMAN	0.8
PTC1_HUMAN	TRM2A_HUMAN	0.8
PTC1_HUMAN	FBW1A_HUMAN	0.8
PTC1_HUMAN	CADM4_HUMAN	0.8
PTC1_HUMAN	ARBK1_HUMAN	3.8
PTC1_HUMAN	ATGA1_HUMAN	2
PTC1_HUMAN	MOXD1_HUMAN	0.8
PTC1_HUMAN	PLXA3_HUMAN	0.8
PTC1_HUMAN	TYK2_HUMAN	0.8
PTC1_HUMAN	ATG13_HUMAN	1
PTC1_HUMAN	ENTP6_HUMAN	0.8
PTC1_HUMAN	CAMP3_HUMAN	0.8
PTC1_HUMAN	PLXB2_HUMAN	2.4000000000000004
PTC1_HUMAN	RDH11_HUMAN	0.8
PTC1_HUMAN	FBRL_HUMAN	0.8
PTC1_HUMAN	TOIP1_HUMAN	0.8
PTC1_HUMAN	ULK1_HUMAN	1
PTC1_HUMAN	ILF3_HUMAN	0.8
PTC1_HUMAN	PRP19_HUMAN	2.4000000000000004
PTC1_HUMAN	ANM1_HUMAN	0.8
PTC1_HUMAN	GCNT1_HUMAN	2.4000000000000004
PTC1_HUMAN	MKRN2_HUMAN	0.8
PTC1_HUMAN	CUL2_HUMAN	0.8
PTC1_HUMAN	MRE11_HUMAN	0.8
PTC1_HUMAN	PACA_HUMAN	0.8
PTC1_HUMAN	PSMD2_HUMAN	0.8
PTC1_HUMAN	CAV1_HUMAN	2
PTC1_HUMAN	ATM_HUMAN	1
PTC1_HUMAN	UBP15_HUMAN	0.8
PTC1_HUMAN	TM160_HUMAN	1.6
PTC1_HUMAN	WWP2_HUMAN	1.6
PTC1_HUMAN	SMUF1_HUMAN	0.8
PTC1_HUMAN	SEM4G_HUMAN	0.8
PTC1_HUMAN	LYRIC_HUMAN	0.8
PTC1_HUMAN	PHB1_HUMAN	0.8
PTC1_HUMAN	SKP1_HUMAN	1.6
PTC1_HUMAN	ADA17_HUMAN	0.8
PTC1_HUMAN	MARH5_HUMAN	0.8
PTC1_HUMAN	ITA6_HUMAN	2.4000000000000004
PTC1_HUMAN	PLXA1_HUMAN	1.6
PTC1_HUMAN	LAMC2_HUMAN	0.8
PTC1_HUMAN	LAMB3_HUMAN	0.8
PTC1_HUMAN	PSMD3_HUMAN	0.8
PTC1_HUMAN	ATPG_HUMAN	0.8
PTC1_HUMAN	SYEP_HUMAN	0.8
PTC1_HUMAN	ZRAB2_HUMAN	0.8
PTC1_HUMAN	KC1AL_HUMAN	0.8
PTC1_HUMAN	LBR_HUMAN	0.8
PTC1_HUMAN	TIF1B_HUMAN	0.8
PTC1_HUMAN	ELOC_HUMAN	1.6
PTC1_HUMAN	ELOB_HUMAN	0.8
PTC1_HUMAN	CUL1_HUMAN	0.8
PTC1_HUMAN	CA2D1_HUMAN	1.6
PTC1_HUMAN	PRS8_HUMAN	0.8
PTC1_HUMAN	PRS7_HUMAN	0.8
PTC1_HUMAN	PSD12_HUMAN	0.8
PTC1_HUMAN	PSMD6_HUMAN	0.8
PTC1_HUMAN	PSMD8_HUMAN	0.8
PTC1_HUMAN	PSA6_HUMAN	0.8
PTC1_HUMAN	KC1A_HUMAN	0.8
PTC1_HUMAN	CPSF6_HUMAN	0.8
PTC1_HUMAN	IMDH2_HUMAN	0.8
PTC1_HUMAN	GAR1_HUMAN	0.8
PTC1_HUMAN	ASPH_HUMAN	2.4000000000000004
PTC1_HUMAN	CLGN_HUMAN	0.8
PTC1_HUMAN	SMO_HUMAN	5
PTC1_HUMAN	ROR2_HUMAN	0.8
PTC1_HUMAN	BDNF_HUMAN	0.8
PTC1_HUMAN	PI42C_HUMAN	0.8
PTC1_HUMAN	PCSK9_HUMAN	0.8
PTC1_HUMAN	MTMRE_HUMAN	0.8
PTC1_HUMAN	CCNB1_HUMAN	6
PTC1_HUMAN	DEFM_HUMAN	2.4000000000000004
PTC1_HUMAN	K2013_HUMAN	0.8
PTC1_HUMAN	ICAM5_HUMAN	0.8
PTC1_HUMAN	ITAV_HUMAN	1.6
PTC1_HUMAN	GALT2_HUMAN	0.8
PTC1_HUMAN	ACD10_HUMAN	0.8
PTC1_HUMAN	H6ST2_HUMAN	0.8
PTC1_HUMAN	HLAC_HUMAN	2.4000000000000004
PTC1_HUMAN	SPG7_HUMAN	0.8
PTC1_HUMAN	B4GT7_HUMAN	2.4000000000000004
PTC1_HUMAN	NSRP1_HUMAN	0.8
PTC1_HUMAN	TM131_HUMAN	2.4000000000000004
PTC1_HUMAN	TOP3B_HUMAN	0.8
PTC1_HUMAN	NETO2_HUMAN	1.6
PTC1_HUMAN	RAD50_HUMAN	0.8
PTC1_HUMAN	TTC17_HUMAN	2.4000000000000004
PTC1_HUMAN	NPTX1_HUMAN	0.8
PTC1_HUMAN	SEM3C_HUMAN	0.8
PTC1_HUMAN	T132A_HUMAN	2.4000000000000004
PTC1_HUMAN	CLPX_HUMAN	0.8
PTC1_HUMAN	EXT1_HUMAN	2.4000000000000004
PTC1_HUMAN	GDF15_HUMAN	0.8
PTC1_HUMAN	VIR_HUMAN	0.8
PTC1_HUMAN	B3GLT_HUMAN	0.8
PTC1_HUMAN	TPST2_HUMAN	2.4000000000000004
PTC1_HUMAN	SIA10_HUMAN	2.4000000000000004
PTC1_HUMAN	LRFN3_HUMAN	2.4000000000000004
PTC1_HUMAN	UD3A2_HUMAN	2.4000000000000004
PTC1_HUMAN	SPP2B_HUMAN	2.4000000000000004
PTC1_HUMAN	CHSTC_HUMAN	2.4000000000000004
PTC1_HUMAN	IMPA3_HUMAN	2.4000000000000004
PTC1_HUMAN	ITA4_HUMAN	1.6
PTC1_HUMAN	ITA7_HUMAN	2.4000000000000004
PTC1_HUMAN	CGT_HUMAN	2.4000000000000004
PTC1_HUMAN	ITA8_HUMAN	0.8
PTC1_HUMAN	BT2A1_HUMAN	1.6
PTC1_HUMAN	TPPC5_HUMAN	0.8
PTC1_HUMAN	PMGT2_HUMAN	2.4000000000000004
PTC1_HUMAN	CD79A_HUMAN	0.8
PTC1_HUMAN	SIL1_HUMAN	0.8
PTC1_HUMAN	SIA8D_HUMAN	2.4000000000000004
PTC1_HUMAN	MGT5A_HUMAN	2.4000000000000004
PTC1_HUMAN	PPIL4_HUMAN	0.8
PTC1_HUMAN	ZY11B_HUMAN	2.4000000000000004
PTC1_HUMAN	KHDR2_HUMAN	0.8
PTC1_HUMAN	POMT2_HUMAN	0.8
PTC1_HUMAN	PGLT1_HUMAN	0.8
PTC1_HUMAN	ABHEA_HUMAN	0.8
PTC1_HUMAN	LS14B_HUMAN	0.8
PTC1_HUMAN	WNT16_HUMAN	0.8
PTC1_HUMAN	COIA1_HUMAN	2.4000000000000004
PTC1_HUMAN	P3H3_HUMAN	0.8
PTC1_HUMAN	SIG12_HUMAN	0.8
PTC1_HUMAN	MYORG_HUMAN	1.6
PTC1_HUMAN	ABH15_HUMAN	0.8
PTC1_HUMAN	CHSTE_HUMAN	2.4000000000000004
PTC1_HUMAN	ARBK2_HUMAN	0.8
PTC1_HUMAN	APBP2_HUMAN	0.8
PTC1_HUMAN	TPC6B_HUMAN	0.8
PTC1_HUMAN	SHH_HUMAN	63
PTC1_HUMAN	HHIP_HUMAN	1
PTC1_HUMAN	3HIDH_HUMAN	0.8
PTC1_HUMAN	F209A_HUMAN	0.8
PTC1_HUMAN	MO2R1_HUMAN	0.8
PTC1_HUMAN	TMPS2_HUMAN	0.8
PTC1_HUMAN	WWP1_HUMAN	1.8
PTC1_HUMAN	CNTP3_HUMAN	2.4000000000000004
PTC1_HUMAN	CA2D2_HUMAN	2.4000000000000004
PTC1_HUMAN	NDST2_HUMAN	1.6
PTC1_HUMAN	CNNM4_HUMAN	0.8
PTC1_HUMAN	CNNM1_HUMAN	2.4000000000000004
PTC1_HUMAN	DD19B_HUMAN	1.6
PTC1_HUMAN	MUCL1_HUMAN	1.6
PTC1_HUMAN	COCH_HUMAN	2.4000000000000004
PTC1_HUMAN	SLIT2_HUMAN	0.8
PTC1_HUMAN	SULF2_HUMAN	2.4000000000000004
PTC1_HUMAN	ATF6B_HUMAN	0.8
PTC1_HUMAN	MA2A1_HUMAN	2.4000000000000004
PTC1_HUMAN	ARSK_HUMAN	2.4000000000000004
PTC1_HUMAN	CHSS1_HUMAN	2.4000000000000004
PTC1_HUMAN	B4GT3_HUMAN	1.6
PTC1_HUMAN	PXYP1_HUMAN	2.4000000000000004
PTC1_HUMAN	DYR2_HUMAN	2.4000000000000004
PTC1_HUMAN	TXD15_HUMAN	0.8
PTC1_HUMAN	SEM4F_HUMAN	0.8
PTC1_HUMAN	FUT11_HUMAN	2.4000000000000004
PTC1_HUMAN	GOLI_HUMAN	2.4000000000000004
PTC1_HUMAN	SIA4C_HUMAN	2.4000000000000004
PTC1_HUMAN	SIA7C_HUMAN	1.6
PTC1_HUMAN	CHSS2_HUMAN	1.6
PTC1_HUMAN	CEIP2_HUMAN	2.4000000000000004
PTC1_HUMAN	TGBR3_HUMAN	2.4000000000000004
PTC1_HUMAN	MGAT1_HUMAN	0.8
PTC1_HUMAN	GLT18_HUMAN	1.6
PTC1_HUMAN	CHST3_HUMAN	1.6
PTC1_HUMAN	AKP8L_HUMAN	0.8
PTC1_HUMAN	NEUA_HUMAN	0.8
PTC1_HUMAN	E2F7_HUMAN	0.8
PTC1_HUMAN	LS14A_HUMAN	0.8
PTC1_HUMAN	PSMA8_HUMAN	0.8
PTC1_HUMAN	PTC1_HUMAN	63.6
PTC1_HUMAN	SYWC_HUMAN	0.8
PTC1_HUMAN	TSN8_HUMAN	2
PTC1_HUMAN	PLXD1_HUMAN	0.8
PTC1_HUMAN	IDUA_HUMAN	0.8
PTC1_HUMAN	UROK_HUMAN	0.8
PTC1_HUMAN	TGFB1_HUMAN	0.8
PTC1_HUMAN	TTC13_HUMAN	0.8
PTC1_HUMAN	METRN_HUMAN	0.8
PTC1_HUMAN	PCAT2_HUMAN	0.8
PTC1_HUMAN	SEM3B_HUMAN	0.8
PTC1_HUMAN	ANR46_HUMAN	0.8
PTC1_HUMAN	MFGM_HUMAN	0.8
PTC1_HUMAN	T131L_HUMAN	0.8
PTC1_HUMAN	SEM6B_HUMAN	0.8
PTC1_HUMAN	CRLF1_HUMAN	0.8
PTC1_HUMAN	ABD12_HUMAN	0.8
PTC1_HUMAN	GPX8_HUMAN	0.8
PTC1_HUMAN	PLGT2_HUMAN	0.8
PTC1_HUMAN	HYAL2_HUMAN	0.8
PTC1_HUMAN	SIA7D_HUMAN	0.8
PTC1_HUMAN	PERF_HUMAN	0.8
PTC1_HUMAN	PLCA_HUMAN	0.8
PTC1_HUMAN	MA2A2_HUMAN	0.8
PTC1_HUMAN	AGRG1_HUMAN	0.8
PTC1_HUMAN	CHPF2_HUMAN	0.8
PTC1_HUMAN	TECT3_HUMAN	0.8
PTC1_HUMAN	ECE1_HUMAN	0.8
PTC1_HUMAN	IHH_HUMAN	0.8
