UniProtID	UniProtID	score
PTN11_HUMAN	FGF2_HUMAN	0.6
PTN11_HUMAN	STAU1_HUMAN	0.8
PTN11_HUMAN	SRC_HUMAN	4.5200000000000005
PTN11_HUMAN	TRAF3_HUMAN	0.6
PTN11_HUMAN	FAS_HUMAN	3.44
PTN11_HUMAN	2AAA_HUMAN	0.6
PTN11_HUMAN	FES_HUMAN	1.6
PTN11_HUMAN	ABL1_HUMAN	1.28
PTN11_HUMAN	IGF1_HUMAN	0.6
PTN11_HUMAN	FSD1_HUMAN	1.6
PTN11_HUMAN	MARCS_HUMAN	0.64
PTN11_HUMAN	RASN_HUMAN	0.6
PTN11_HUMAN	MK03_HUMAN	1.4
PTN11_HUMAN	DECR2_HUMAN	0.64
PTN11_HUMAN	RL35_HUMAN	0.64
PTN11_HUMAN	PTN11_HUMAN	80.48
PTN11_HUMAN	PRS6A_HUMAN	0.8
PTN11_HUMAN	FYN_HUMAN	2.4
PTN11_HUMAN	GSK3B_HUMAN	0.8
PTN11_HUMAN	EFHD2_HUMAN	0.8
PTN11_HUMAN	GBG2_HUMAN	0.6
PTN11_HUMAN	ERBB4_HUMAN	5.6
PTN11_HUMAN	RASK_HUMAN	0.6
PTN11_HUMAN	KPCZ_HUMAN	0.6
PTN11_HUMAN	CRKL_HUMAN	5.039999999999999
PTN11_HUMAN	ERBB2_HUMAN	8.639999999999999
PTN11_HUMAN	UBC_HUMAN	2.4
PTN11_HUMAN	GRASP_HUMAN	1.0
PTN11_HUMAN	RS19_HUMAN	0.64
PTN11_HUMAN	FIBB_HUMAN	0.8
PTN11_HUMAN	IGF1R_HUMAN	9.24
PTN11_HUMAN	IRS1_HUMAN	13.4
PTN11_HUMAN	DCC_HUMAN	0.6
PTN11_HUMAN	TRIO_HUMAN	0.64
PTN11_HUMAN	RS3A_HUMAN	0.64
PTN11_HUMAN	PLCG1_HUMAN	1.6400000000000001
PTN11_HUMAN	ITB3_HUMAN	1.0
PTN11_HUMAN	ROR2_HUMAN	1.6
PTN11_HUMAN	DAB1_HUMAN	0.8
PTN11_HUMAN	PP2AA_HUMAN	0.6
PTN11_HUMAN	GRB2_HUMAN	45.96000000000001
PTN11_HUMAN	TSC2_HUMAN	0.8
PTN11_HUMAN	GBB1_HUMAN	0.6
PTN11_HUMAN	RHOA_HUMAN	0.6
PTN11_HUMAN	PRIO_HUMAN	1.6
PTN11_HUMAN	MP2K2_HUMAN	0.6
PTN11_HUMAN	RS4X_HUMAN	0.64
PTN11_HUMAN	TCPW_HUMAN	0.8
PTN11_HUMAN	RAP1B_HUMAN	0.6
PTN11_HUMAN	SHC4_HUMAN	2.0
PTN11_HUMAN	CADH2_HUMAN	0.6
PTN11_HUMAN	CTNA1_HUMAN	0.6
PTN11_HUMAN	KAPCA_HUMAN	0.6
PTN11_HUMAN	SHPS1_HUMAN	21.000000000000007
PTN11_HUMAN	1433B_HUMAN	0.8
PTN11_HUMAN	SHAN3_HUMAN	0.64
PTN11_HUMAN	RS14_HUMAN	0.64
PTN11_HUMAN	WASL_HUMAN	0.64
PTN11_HUMAN	NTRK3_HUMAN	0.6
PTN11_HUMAN	ACTN4_HUMAN	0.64
PTN11_HUMAN	CH60_HUMAN	0.8
PTN11_HUMAN	PSA4_HUMAN	0.8
PTN11_HUMAN	HCK_HUMAN	0.64
PTN11_HUMAN	AKT1_HUMAN	1.4
PTN11_HUMAN	TNIK_HUMAN	0.8
PTN11_HUMAN	LCK_HUMAN	0.6
PTN11_HUMAN	1433Z_HUMAN	0.64
PTN11_HUMAN	IF2A_HUMAN	0.64
PTN11_HUMAN	RS7_HUMAN	0.64
PTN11_HUMAN	GNAI1_HUMAN	0.6
PTN11_HUMAN	TAU_HUMAN	1.0
PTN11_HUMAN	FAK1_HUMAN	4.8
PTN11_HUMAN	HNRH1_HUMAN	0.8
PTN11_HUMAN	LYN_HUMAN	0.6
PTN11_HUMAN	BIP_HUMAN	0.8
PTN11_HUMAN	COASY_HUMAN	2.0
PTN11_HUMAN	RL5_HUMAN	0.64
PTN11_HUMAN	TBK1_HUMAN	0.6
PTN11_HUMAN	NUMB_HUMAN	1.28
PTN11_HUMAN	DYN2_HUMAN	2.0
PTN11_HUMAN	CTND1_HUMAN	3.0000000000000004
PTN11_HUMAN	RS15_HUMAN	0.64
PTN11_HUMAN	TCPQ_HUMAN	0.8
PTN11_HUMAN	RASH_HUMAN	0.6
PTN11_HUMAN	SHC1_HUMAN	2.04
PTN11_HUMAN	STIP1_HUMAN	0.8
PTN11_HUMAN	GRP75_HUMAN	0.8
PTN11_HUMAN	FAK2_HUMAN	4.6
PTN11_HUMAN	YES_HUMAN	1.88
PTN11_HUMAN	DDX3X_HUMAN	0.64
PTN11_HUMAN	DUS3_HUMAN	0.64
PTN11_HUMAN	HNRPQ_HUMAN	1.0
PTN11_HUMAN	B3AT_HUMAN	1.0
PTN11_HUMAN	TCPE_HUMAN	0.8
PTN11_HUMAN	ELAV1_HUMAN	0.8
PTN11_HUMAN	TCPD_HUMAN	0.8
PTN11_HUMAN	MP2K1_HUMAN	1.4
PTN11_HUMAN	CATA_HUMAN	3.0
PTN11_HUMAN	SCOT1_HUMAN	0.8
PTN11_HUMAN	UBB_HUMAN	2.4
PTN11_HUMAN	RHG01_HUMAN	0.64
PTN11_HUMAN	NMDE2_HUMAN	1.92
PTN11_HUMAN	RS18_HUMAN	0.64
PTN11_HUMAN	LPPRC_HUMAN	1.4
PTN11_HUMAN	TRI32_HUMAN	4.8
PTN11_HUMAN	RS13_HUMAN	0.64
PTN11_HUMAN	CRK_HUMAN	4.319999999999999
PTN11_HUMAN	RL40_HUMAN	2.4
PTN11_HUMAN	CTNB1_HUMAN	1.6
PTN11_HUMAN	JAK2_HUMAN	8.799999999999999
PTN11_HUMAN	VAV2_HUMAN	1.24
PTN11_HUMAN	RS27A_HUMAN	2.4
PTN11_HUMAN	STAT1_HUMAN	4.3999999999999995
PTN11_HUMAN	SOS1_HUMAN	5.88
PTN11_HUMAN	CCD93_HUMAN	0.64
PTN11_HUMAN	NRG1_HUMAN	0.6
PTN11_HUMAN	SAHH2_HUMAN	0.8
PTN11_HUMAN	ITSN1_HUMAN	1.6
PTN11_HUMAN	TERA_HUMAN	0.8
PTN11_HUMAN	DDAH1_HUMAN	0.64
PTN11_HUMAN	GOGA2_HUMAN	0.8
PTN11_HUMAN	LRP1_HUMAN	2.0
PTN11_HUMAN	GNAI3_HUMAN	0.6
PTN11_HUMAN	PK3CA_HUMAN	4.3999999999999995
PTN11_HUMAN	NMDZ1_HUMAN	3.2
PTN11_HUMAN	2A5D_HUMAN	0.6
PTN11_HUMAN	PTPRF_HUMAN	0.6
PTN11_HUMAN	NTRK2_HUMAN	2.8400000000000003
PTN11_HUMAN	TCPH_HUMAN	0.8
PTN11_HUMAN	RAP1A_HUMAN	0.6
PTN11_HUMAN	ABI1_HUMAN	0.64
PTN11_HUMAN	ENPL_HUMAN	0.8
PTN11_HUMAN	ANXA2_HUMAN	1.0
PTN11_HUMAN	ANXA1_HUMAN	1.6
PTN11_HUMAN	MK01_HUMAN	0.6
PTN11_HUMAN	STAT3_HUMAN	2.6
FGF2_HUMAN	FGF2_HUMAN	2.0
FGF2_HUMAN	IGF1_HUMAN	0.6
FGF2_HUMAN	RASN_HUMAN	0.6
FGF2_HUMAN	MK03_HUMAN	0.6
FGF2_HUMAN	ERBB4_HUMAN	0.6
FGF2_HUMAN	RASK_HUMAN	0.6
FGF2_HUMAN	ERBB2_HUMAN	0.6
FGF2_HUMAN	UBC_HUMAN	2.4
FGF2_HUMAN	RS19_HUMAN	3.0
FGF2_HUMAN	PLCG1_HUMAN	0.6
FGF2_HUMAN	ITB3_HUMAN	0.6
FGF2_HUMAN	KAPCA_HUMAN	1.0
FGF2_HUMAN	AKT1_HUMAN	0.6
FGF2_HUMAN	HNRH1_HUMAN	0.8
FGF2_HUMAN	RASH_HUMAN	0.6
FGF2_HUMAN	UBB_HUMAN	2.4
FGF2_HUMAN	RL40_HUMAN	2.4
FGF2_HUMAN	JAK2_HUMAN	0.6
FGF2_HUMAN	RS27A_HUMAN	2.4
FGF2_HUMAN	PK3CA_HUMAN	0.6
FGF2_HUMAN	NTRK2_HUMAN	0.6
FGF2_HUMAN	MK01_HUMAN	0.6
FGF2_HUMAN	STAT3_HUMAN	0.6
STAU1_HUMAN	STAU1_HUMAN	5.6
STAU1_HUMAN	FAS_HUMAN	1.44
STAU1_HUMAN	2AAA_HUMAN	0.8
STAU1_HUMAN	RL35_HUMAN	0.8
STAU1_HUMAN	CRKL_HUMAN	0.8
STAU1_HUMAN	RS3A_HUMAN	2.4000000000000004
STAU1_HUMAN	PLCG1_HUMAN	0.8
STAU1_HUMAN	RS4X_HUMAN	3.0400000000000005
STAU1_HUMAN	RS14_HUMAN	0.8
STAU1_HUMAN	CH60_HUMAN	1.6
STAU1_HUMAN	1433Z_HUMAN	0.8
STAU1_HUMAN	IF2A_HUMAN	0.8
STAU1_HUMAN	TAU_HUMAN	3.0400000000000005
STAU1_HUMAN	HNRH1_HUMAN	1.44
STAU1_HUMAN	BIP_HUMAN	1.6
STAU1_HUMAN	RL5_HUMAN	1.6
STAU1_HUMAN	TBK1_HUMAN	0.8
STAU1_HUMAN	DYN2_HUMAN	1.44
STAU1_HUMAN	TCPQ_HUMAN	0.8
STAU1_HUMAN	STIP1_HUMAN	0.8
STAU1_HUMAN	GRP75_HUMAN	1.6
STAU1_HUMAN	DDX3X_HUMAN	1.6
STAU1_HUMAN	HNRPQ_HUMAN	3.04
STAU1_HUMAN	TCPE_HUMAN	0.8
STAU1_HUMAN	ELAV1_HUMAN	2.4000000000000004
STAU1_HUMAN	TCPD_HUMAN	1.6
STAU1_HUMAN	RS18_HUMAN	0.8
STAU1_HUMAN	LPPRC_HUMAN	1.44
STAU1_HUMAN	RS13_HUMAN	0.8
STAU1_HUMAN	CTNB1_HUMAN	0.8
STAU1_HUMAN	STAT1_HUMAN	0.8
STAU1_HUMAN	GOGA2_HUMAN	0.8
STAU1_HUMAN	2A5D_HUMAN	0.8
STAU1_HUMAN	ENPL_HUMAN	0.8
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	TRAF3_HUMAN	2.6
SRC_HUMAN	ABL1_HUMAN	3.4
SRC_HUMAN	IGF1_HUMAN	0.6
SRC_HUMAN	FSD1_HUMAN	1.6
SRC_HUMAN	RASN_HUMAN	1.4
SRC_HUMAN	MK03_HUMAN	2.4
SRC_HUMAN	FYN_HUMAN	6.8
SRC_HUMAN	GBG2_HUMAN	0.6
SRC_HUMAN	ERBB4_HUMAN	0.8
SRC_HUMAN	RASK_HUMAN	3.0000000000000004
SRC_HUMAN	KPCZ_HUMAN	2.6
SRC_HUMAN	CRKL_HUMAN	0.6
SRC_HUMAN	ERBB2_HUMAN	19.840000000000003
SRC_HUMAN	UBC_HUMAN	3.4000000000000004
SRC_HUMAN	GRASP_HUMAN	2.0
SRC_HUMAN	FIBB_HUMAN	0.6
SRC_HUMAN	IGF1R_HUMAN	1.0
SRC_HUMAN	IRS1_HUMAN	0.6
SRC_HUMAN	DCC_HUMAN	0.6
SRC_HUMAN	TRIO_HUMAN	0.6
SRC_HUMAN	PLCG1_HUMAN	2.24
SRC_HUMAN	ITB3_HUMAN	3.2
SRC_HUMAN	ROR2_HUMAN	0.8
SRC_HUMAN	DAB1_HUMAN	0.8
SRC_HUMAN	GRB2_HUMAN	2.6
SRC_HUMAN	GBB1_HUMAN	0.6
SRC_HUMAN	RHOA_HUMAN	0.6
SRC_HUMAN	MP2K2_HUMAN	0.6
SRC_HUMAN	RAP1B_HUMAN	0.6
SRC_HUMAN	SHC4_HUMAN	0.6
SRC_HUMAN	CTNA1_HUMAN	0.6
SRC_HUMAN	KAPCA_HUMAN	0.8
SRC_HUMAN	1433B_HUMAN	1.24
SRC_HUMAN	SHAN3_HUMAN	2.08
SRC_HUMAN	WASL_HUMAN	1.6
SRC_HUMAN	NTRK3_HUMAN	0.6
SRC_HUMAN	ACTN4_HUMAN	2.2
SRC_HUMAN	HCK_HUMAN	1.0
SRC_HUMAN	AKT1_HUMAN	6.3999999999999995
SRC_HUMAN	LCK_HUMAN	0.6
SRC_HUMAN	GNAI1_HUMAN	0.6
SRC_HUMAN	TAU_HUMAN	4.0
SRC_HUMAN	FAK1_HUMAN	33.24000000000001
SRC_HUMAN	LYN_HUMAN	4.2
SRC_HUMAN	BIP_HUMAN	2.4000000000000004
SRC_HUMAN	COASY_HUMAN	1.0
SRC_HUMAN	TBK1_HUMAN	1.0
SRC_HUMAN	NUMB_HUMAN	0.6
SRC_HUMAN	DYN2_HUMAN	3.4
SRC_HUMAN	CTND1_HUMAN	1.6
SRC_HUMAN	RASH_HUMAN	4.8
SRC_HUMAN	SHC1_HUMAN	6.3999999999999995
SRC_HUMAN	GRP75_HUMAN	2.4000000000000004
SRC_HUMAN	FAK2_HUMAN	11.0
SRC_HUMAN	YES_HUMAN	1.24
SRC_HUMAN	MP2K1_HUMAN	2.2
SRC_HUMAN	UBB_HUMAN	2.4
SRC_HUMAN	RHG01_HUMAN	1.6400000000000001
SRC_HUMAN	NMDE2_HUMAN	2.68
SRC_HUMAN	CRK_HUMAN	3.2
SRC_HUMAN	RL40_HUMAN	2.4
SRC_HUMAN	CTNB1_HUMAN	5.039999999999999
SRC_HUMAN	JAK2_HUMAN	4.0
SRC_HUMAN	VAV2_HUMAN	1.24
SRC_HUMAN	RS27A_HUMAN	2.4
SRC_HUMAN	STAT1_HUMAN	4.6
SRC_HUMAN	SOS1_HUMAN	0.8
SRC_HUMAN	NRG1_HUMAN	0.6
SRC_HUMAN	LRP1_HUMAN	1.0
SRC_HUMAN	GNAI3_HUMAN	0.6
SRC_HUMAN	PK3CA_HUMAN	0.6
SRC_HUMAN	NMDZ1_HUMAN	4.8
SRC_HUMAN	NTRK2_HUMAN	0.6
SRC_HUMAN	RAP1A_HUMAN	0.6
SRC_HUMAN	ABI1_HUMAN	0.8
SRC_HUMAN	ANXA2_HUMAN	0.6
SRC_HUMAN	ANXA1_HUMAN	0.64
SRC_HUMAN	MK01_HUMAN	1.6
SRC_HUMAN	STAT3_HUMAN	13.4
TRAF3_HUMAN	TRAF3_HUMAN	62.00000000000001
TRAF3_HUMAN	PRS6A_HUMAN	0.6
TRAF3_HUMAN	UBC_HUMAN	3.8400000000000003
TRAF3_HUMAN	SHAN3_HUMAN	0.8
TRAF3_HUMAN	PSA4_HUMAN	0.6
TRAF3_HUMAN	TBK1_HUMAN	29.840000000000007
TRAF3_HUMAN	DDX3X_HUMAN	3.0
TRAF3_HUMAN	UBB_HUMAN	3.8400000000000003
TRAF3_HUMAN	RL40_HUMAN	3.8400000000000003
TRAF3_HUMAN	RS27A_HUMAN	3.8400000000000003
FAS_HUMAN	FAS_HUMAN	74.80000000000001
FAS_HUMAN	MK03_HUMAN	1.0
FAS_HUMAN	RL35_HUMAN	0.8
FAS_HUMAN	GSK3B_HUMAN	0.8
FAS_HUMAN	UBC_HUMAN	1.44
FAS_HUMAN	RS3A_HUMAN	0.8
FAS_HUMAN	PLCG1_HUMAN	0.8
FAS_HUMAN	PP2AA_HUMAN	0.8
FAS_HUMAN	GRB2_HUMAN	0.8
FAS_HUMAN	TSC2_HUMAN	0.8
FAS_HUMAN	TCPW_HUMAN	0.8
FAS_HUMAN	1433B_HUMAN	0.64
FAS_HUMAN	AKT1_HUMAN	3.2
FAS_HUMAN	1433Z_HUMAN	0.8
FAS_HUMAN	TAU_HUMAN	0.64
FAS_HUMAN	BIP_HUMAN	1.6
FAS_HUMAN	SHC1_HUMAN	0.8
FAS_HUMAN	STIP1_HUMAN	0.8
FAS_HUMAN	DUS3_HUMAN	0.8
FAS_HUMAN	ELAV1_HUMAN	0.8
FAS_HUMAN	CATA_HUMAN	1.6
FAS_HUMAN	RS18_HUMAN	0.8
FAS_HUMAN	SAHH2_HUMAN	0.8
FAS_HUMAN	PK3CA_HUMAN	0.8
2AAA_HUMAN	2AAA_HUMAN	22.16
2AAA_HUMAN	RASN_HUMAN	0.6
2AAA_HUMAN	MK03_HUMAN	0.6
2AAA_HUMAN	RL35_HUMAN	0.6
2AAA_HUMAN	PRS6A_HUMAN	0.6
2AAA_HUMAN	FYN_HUMAN	0.6
2AAA_HUMAN	GSK3B_HUMAN	0.6
2AAA_HUMAN	RASK_HUMAN	0.6
2AAA_HUMAN	ERBB2_HUMAN	0.8
2AAA_HUMAN	UBC_HUMAN	3.2
2AAA_HUMAN	RS19_HUMAN	1.4
2AAA_HUMAN	IRS1_HUMAN	1.44
2AAA_HUMAN	RS3A_HUMAN	0.6
2AAA_HUMAN	PP2AA_HUMAN	113.51999999999991
2AAA_HUMAN	PRIO_HUMAN	1.6
2AAA_HUMAN	MP2K2_HUMAN	0.6
2AAA_HUMAN	RS4X_HUMAN	0.6
2AAA_HUMAN	KAPCA_HUMAN	1.24
2AAA_HUMAN	1433B_HUMAN	2.8400000000000003
2AAA_HUMAN	RS14_HUMAN	0.6
2AAA_HUMAN	CH60_HUMAN	0.8
2AAA_HUMAN	PSA4_HUMAN	1.24
2AAA_HUMAN	AKT1_HUMAN	3.6
2AAA_HUMAN	TNIK_HUMAN	2.08
2AAA_HUMAN	LCK_HUMAN	0.6
2AAA_HUMAN	1433Z_HUMAN	2.52
2AAA_HUMAN	TAU_HUMAN	0.64
2AAA_HUMAN	LYN_HUMAN	0.6
2AAA_HUMAN	RL5_HUMAN	0.6
2AAA_HUMAN	RS15_HUMAN	0.6
2AAA_HUMAN	RASH_HUMAN	0.6
2AAA_HUMAN	YES_HUMAN	0.6
2AAA_HUMAN	ELAV1_HUMAN	0.8
2AAA_HUMAN	MP2K1_HUMAN	0.6
2AAA_HUMAN	UBB_HUMAN	2.4
2AAA_HUMAN	RS18_HUMAN	0.6
2AAA_HUMAN	RS13_HUMAN	0.6
2AAA_HUMAN	RL40_HUMAN	2.4
2AAA_HUMAN	CTNB1_HUMAN	1.4
2AAA_HUMAN	RS27A_HUMAN	2.4
2AAA_HUMAN	TERA_HUMAN	2.8
2AAA_HUMAN	NMDZ1_HUMAN	0.64
2AAA_HUMAN	2A5D_HUMAN	23.520000000000014
2AAA_HUMAN	RAP1A_HUMAN	1.6
2AAA_HUMAN	ABI1_HUMAN	1.6
2AAA_HUMAN	ANXA2_HUMAN	0.8
2AAA_HUMAN	MK01_HUMAN	0.6
FES_HUMAN	FES_HUMAN	6.0
FES_HUMAN	FYN_HUMAN	0.6
FES_HUMAN	ERBB4_HUMAN	0.8
FES_HUMAN	ERBB2_HUMAN	0.8
FES_HUMAN	1433B_HUMAN	0.64
FES_HUMAN	PK3CA_HUMAN	0.6
FES_HUMAN	ABI1_HUMAN	0.8
FES_HUMAN	STAT3_HUMAN	1.0
ABL1_HUMAN	ABL1_HUMAN	176.39999999999998
ABL1_HUMAN	FYN_HUMAN	1.4
ABL1_HUMAN	ERBB4_HUMAN	2.4000000000000004
ABL1_HUMAN	KPCZ_HUMAN	1.0
ABL1_HUMAN	CRKL_HUMAN	20.8
ABL1_HUMAN	ERBB2_HUMAN	6.2
ABL1_HUMAN	UBC_HUMAN	2.0
ABL1_HUMAN	PLCG1_HUMAN	2.4
ABL1_HUMAN	GRB2_HUMAN	12.799999999999999
ABL1_HUMAN	SHC4_HUMAN	0.6
ABL1_HUMAN	CADH2_HUMAN	0.6
ABL1_HUMAN	CTNA1_HUMAN	0.6
ABL1_HUMAN	1433B_HUMAN	5.199999999999999
ABL1_HUMAN	SHAN3_HUMAN	0.8
ABL1_HUMAN	WASL_HUMAN	0.6
ABL1_HUMAN	NTRK3_HUMAN	0.6
ABL1_HUMAN	CH60_HUMAN	1.0
ABL1_HUMAN	PSA4_HUMAN	1.0
ABL1_HUMAN	HCK_HUMAN	6.0
ABL1_HUMAN	LCK_HUMAN	0.6
ABL1_HUMAN	1433Z_HUMAN	7.199999999999999
ABL1_HUMAN	TAU_HUMAN	3.0
ABL1_HUMAN	LYN_HUMAN	0.6
ABL1_HUMAN	DYN2_HUMAN	0.8
ABL1_HUMAN	CTND1_HUMAN	0.6
ABL1_HUMAN	SHC1_HUMAN	4.999999999999999
ABL1_HUMAN	YES_HUMAN	0.6
ABL1_HUMAN	CATA_HUMAN	4.0
ABL1_HUMAN	CRK_HUMAN	21.240000000000006
ABL1_HUMAN	CTNB1_HUMAN	4.6
ABL1_HUMAN	SOS1_HUMAN	1.0
ABL1_HUMAN	NTRK2_HUMAN	0.6
ABL1_HUMAN	ABI1_HUMAN	19.64
IGF1_HUMAN	IGF1_HUMAN	40.0
IGF1_HUMAN	MK03_HUMAN	0.6
IGF1_HUMAN	CRKL_HUMAN	0.6
IGF1_HUMAN	ERBB2_HUMAN	0.6
IGF1_HUMAN	FIBB_HUMAN	0.6
IGF1_HUMAN	IGF1R_HUMAN	14.600000000000001
IGF1_HUMAN	IRS1_HUMAN	0.6
IGF1_HUMAN	ITB3_HUMAN	0.6
IGF1_HUMAN	GRB2_HUMAN	0.6
IGF1_HUMAN	CTNA1_HUMAN	0.6
IGF1_HUMAN	ACTN4_HUMAN	0.6
IGF1_HUMAN	AKT1_HUMAN	0.6
IGF1_HUMAN	CTND1_HUMAN	0.6
IGF1_HUMAN	RASH_HUMAN	0.6
IGF1_HUMAN	SHC1_HUMAN	0.6
IGF1_HUMAN	CRK_HUMAN	0.6
IGF1_HUMAN	CTNB1_HUMAN	0.6
IGF1_HUMAN	PK3CA_HUMAN	0.6
IGF1_HUMAN	NTRK2_HUMAN	0.6
IGF1_HUMAN	MK01_HUMAN	0.6
IGF1_HUMAN	STAT3_HUMAN	0.6
FSD1_HUMAN	EFHD2_HUMAN	1.6
FSD1_HUMAN	RHG01_HUMAN	2.4000000000000004
FSD1_HUMAN	TERA_HUMAN	0.8
FSD1_HUMAN	DDAH1_HUMAN	1.6
MARCS_HUMAN	RASN_HUMAN	0.8
MARCS_HUMAN	RASK_HUMAN	1.6
MARCS_HUMAN	KPCZ_HUMAN	1.0
MARCS_HUMAN	ROR2_HUMAN	0.8
MARCS_HUMAN	PP2AA_HUMAN	0.8
MARCS_HUMAN	CTNA1_HUMAN	0.8
MARCS_HUMAN	KAPCA_HUMAN	0.8
MARCS_HUMAN	1433B_HUMAN	0.8
MARCS_HUMAN	LYN_HUMAN	1.6
MARCS_HUMAN	RL5_HUMAN	0.8
MARCS_HUMAN	NUMB_HUMAN	0.8
MARCS_HUMAN	CTND1_HUMAN	0.8
MARCS_HUMAN	RASH_HUMAN	1.6
MARCS_HUMAN	YES_HUMAN	0.8
MARCS_HUMAN	ELAV1_HUMAN	0.8
MARCS_HUMAN	RHG01_HUMAN	0.8
MARCS_HUMAN	CTNB1_HUMAN	0.8
MARCS_HUMAN	SAHH2_HUMAN	0.8
MARCS_HUMAN	GNAI3_HUMAN	0.8
MARCS_HUMAN	RAP1A_HUMAN	0.8
MARCS_HUMAN	ENPL_HUMAN	0.8
RASN_HUMAN	RASN_HUMAN	11.2
RASN_HUMAN	MK03_HUMAN	1.4
RASN_HUMAN	FYN_HUMAN	0.6
RASN_HUMAN	RASK_HUMAN	2.2
RASN_HUMAN	KPCZ_HUMAN	0.6
RASN_HUMAN	ERBB2_HUMAN	0.6
RASN_HUMAN	UBC_HUMAN	2.4
RASN_HUMAN	FIBB_HUMAN	0.6
RASN_HUMAN	IGF1R_HUMAN	0.64
RASN_HUMAN	IRS1_HUMAN	0.6
RASN_HUMAN	ITB3_HUMAN	0.6
RASN_HUMAN	ROR2_HUMAN	0.8
RASN_HUMAN	PP2AA_HUMAN	0.6
RASN_HUMAN	GRB2_HUMAN	1.4
RASN_HUMAN	RHOA_HUMAN	0.6
RASN_HUMAN	MP2K2_HUMAN	0.6
RASN_HUMAN	RAP1B_HUMAN	0.6
RASN_HUMAN	SHPS1_HUMAN	1.4
RASN_HUMAN	1433B_HUMAN	0.6
RASN_HUMAN	SHAN3_HUMAN	0.8
RASN_HUMAN	WASL_HUMAN	0.8
RASN_HUMAN	NTRK3_HUMAN	0.6
RASN_HUMAN	AKT1_HUMAN	1.6
RASN_HUMAN	TNIK_HUMAN	1.6
RASN_HUMAN	LCK_HUMAN	0.6
RASN_HUMAN	1433Z_HUMAN	0.6
RASN_HUMAN	GNAI1_HUMAN	0.6
RASN_HUMAN	FAK1_HUMAN	0.6
RASN_HUMAN	LYN_HUMAN	3.0000000000000004
RASN_HUMAN	NUMB_HUMAN	0.8
RASN_HUMAN	CTND1_HUMAN	1.6
RASN_HUMAN	RASH_HUMAN	2.2
RASN_HUMAN	SHC1_HUMAN	0.6
RASN_HUMAN	YES_HUMAN	2.2
RASN_HUMAN	ELAV1_HUMAN	0.8
RASN_HUMAN	MP2K1_HUMAN	0.6
RASN_HUMAN	UBB_HUMAN	2.4
RASN_HUMAN	RHG01_HUMAN	0.8
RASN_HUMAN	NMDE2_HUMAN	0.6
RASN_HUMAN	RL40_HUMAN	2.4
RASN_HUMAN	CTNB1_HUMAN	0.8
RASN_HUMAN	JAK2_HUMAN	0.6
RASN_HUMAN	RS27A_HUMAN	2.4
RASN_HUMAN	NRG1_HUMAN	1.4
RASN_HUMAN	SAHH2_HUMAN	0.8
RASN_HUMAN	GNAI3_HUMAN	0.6
RASN_HUMAN	PK3CA_HUMAN	2.8800000000000003
RASN_HUMAN	NMDZ1_HUMAN	0.6
RASN_HUMAN	2A5D_HUMAN	0.6
RASN_HUMAN	NTRK2_HUMAN	0.6
RASN_HUMAN	RAP1A_HUMAN	0.6
RASN_HUMAN	ANXA1_HUMAN	0.8
RASN_HUMAN	MK01_HUMAN	0.6
MK03_HUMAN	MK03_HUMAN	18.48
MK03_HUMAN	ERBB4_HUMAN	0.6
MK03_HUMAN	RASK_HUMAN	0.6
MK03_HUMAN	KPCZ_HUMAN	0.6
MK03_HUMAN	FIBB_HUMAN	0.6
MK03_HUMAN	IRS1_HUMAN	1.6
MK03_HUMAN	DCC_HUMAN	2.4
MK03_HUMAN	PLCG1_HUMAN	0.6
MK03_HUMAN	ITB3_HUMAN	1.6
MK03_HUMAN	PP2AA_HUMAN	2.6
MK03_HUMAN	GRB2_HUMAN	0.6
MK03_HUMAN	TSC2_HUMAN	0.6
MK03_HUMAN	RHOA_HUMAN	0.6
MK03_HUMAN	PRIO_HUMAN	1.6
MK03_HUMAN	MP2K2_HUMAN	6.239999999999999
MK03_HUMAN	RAP1B_HUMAN	0.6
MK03_HUMAN	KAPCA_HUMAN	0.6
MK03_HUMAN	1433B_HUMAN	0.6
MK03_HUMAN	SHAN3_HUMAN	1.28
MK03_HUMAN	RS14_HUMAN	0.64
MK03_HUMAN	ACTN4_HUMAN	0.64
MK03_HUMAN	CH60_HUMAN	0.64
MK03_HUMAN	AKT1_HUMAN	0.6
MK03_HUMAN	LCK_HUMAN	0.6
MK03_HUMAN	1433Z_HUMAN	1.24
MK03_HUMAN	GNAI1_HUMAN	1.24
MK03_HUMAN	TAU_HUMAN	2.0
MK03_HUMAN	FAK1_HUMAN	0.6
MK03_HUMAN	LYN_HUMAN	3.6
MK03_HUMAN	BIP_HUMAN	3.04
MK03_HUMAN	CTND1_HUMAN	3.0
MK03_HUMAN	TCPQ_HUMAN	0.64
MK03_HUMAN	RASH_HUMAN	0.6
MK03_HUMAN	SHC1_HUMAN	0.6
MK03_HUMAN	STIP1_HUMAN	0.64
MK03_HUMAN	GRP75_HUMAN	0.64
MK03_HUMAN	DUS3_HUMAN	3.6
MK03_HUMAN	TCPE_HUMAN	0.64
MK03_HUMAN	TCPD_HUMAN	0.64
MK03_HUMAN	MP2K1_HUMAN	10.040000000000001
MK03_HUMAN	NMDE2_HUMAN	1.28
MK03_HUMAN	LPPRC_HUMAN	1.6
MK03_HUMAN	TRI32_HUMAN	0.64
MK03_HUMAN	JAK2_HUMAN	0.6
MK03_HUMAN	STAT1_HUMAN	0.6
MK03_HUMAN	SOS1_HUMAN	2.0
MK03_HUMAN	NRG1_HUMAN	0.6
MK03_HUMAN	TERA_HUMAN	1.44
MK03_HUMAN	GNAI3_HUMAN	1.24
MK03_HUMAN	NMDZ1_HUMAN	3.2
MK03_HUMAN	2A5D_HUMAN	0.6
MK03_HUMAN	TCPH_HUMAN	0.64
MK03_HUMAN	RAP1A_HUMAN	0.6
MK03_HUMAN	ABI1_HUMAN	0.6
MK03_HUMAN	MK01_HUMAN	14.080000000000002
MK03_HUMAN	STAT3_HUMAN	0.6
DECR2_HUMAN	DECR2_HUMAN	24.0
DECR2_HUMAN	ERBB2_HUMAN	0.64
DECR2_HUMAN	UBC_HUMAN	3.2
DECR2_HUMAN	CATA_HUMAN	3.0000000000000004
DECR2_HUMAN	UBB_HUMAN	2.4
DECR2_HUMAN	RL40_HUMAN	2.4
DECR2_HUMAN	RS27A_HUMAN	2.4
RL35_HUMAN	RL35_HUMAN	2.88
RL35_HUMAN	UBC_HUMAN	1.2
RL35_HUMAN	RS19_HUMAN	4.12
RL35_HUMAN	RS3A_HUMAN	4.12
RL35_HUMAN	PP2AA_HUMAN	0.6
RL35_HUMAN	RS4X_HUMAN	3.3200000000000003
RL35_HUMAN	RS14_HUMAN	3.3200000000000003
RL35_HUMAN	IF2A_HUMAN	1.88
RL35_HUMAN	RS7_HUMAN	2.24
RL35_HUMAN	TAU_HUMAN	0.8
RL35_HUMAN	RL5_HUMAN	3.3200000000000003
RL35_HUMAN	RS15_HUMAN	2.52
RL35_HUMAN	TCPQ_HUMAN	0.8
RL35_HUMAN	DDX3X_HUMAN	1.28
RL35_HUMAN	UBB_HUMAN	1.2
RL35_HUMAN	RS18_HUMAN	3.3200000000000003
RL35_HUMAN	RS13_HUMAN	3.3200000000000003
RL35_HUMAN	RL40_HUMAN	2.0
RL35_HUMAN	RS27A_HUMAN	2.64
RL35_HUMAN	STAT1_HUMAN	0.64
PRS6A_HUMAN	PRS6A_HUMAN	16.400000000000006
PRS6A_HUMAN	GSK3B_HUMAN	0.6
PRS6A_HUMAN	RASK_HUMAN	1.6
PRS6A_HUMAN	ERBB2_HUMAN	1.6
PRS6A_HUMAN	UBC_HUMAN	6.919999999999999
PRS6A_HUMAN	PP2AA_HUMAN	0.6
PRS6A_HUMAN	PSA4_HUMAN	2.04
PRS6A_HUMAN	NUMB_HUMAN	0.6
PRS6A_HUMAN	STIP1_HUMAN	0.8
PRS6A_HUMAN	UBB_HUMAN	2.4
PRS6A_HUMAN	RL40_HUMAN	2.4
PRS6A_HUMAN	CTNB1_HUMAN	1.4
PRS6A_HUMAN	RS27A_HUMAN	2.4
PRS6A_HUMAN	STAT1_HUMAN	1.0
PRS6A_HUMAN	CCD93_HUMAN	1.6
PRS6A_HUMAN	TERA_HUMAN	1.24
PRS6A_HUMAN	2A5D_HUMAN	0.6
PRS6A_HUMAN	TCPH_HUMAN	0.6
FYN_HUMAN	FYN_HUMAN	37.2
FYN_HUMAN	GSK3B_HUMAN	0.6
FYN_HUMAN	GBG2_HUMAN	1.0
FYN_HUMAN	ERBB4_HUMAN	3.6
FYN_HUMAN	RASK_HUMAN	0.6
FYN_HUMAN	CRKL_HUMAN	0.6
FYN_HUMAN	ERBB2_HUMAN	2.6
FYN_HUMAN	UBC_HUMAN	0.8
FYN_HUMAN	GRASP_HUMAN	1.0
FYN_HUMAN	IRS1_HUMAN	4.8
FYN_HUMAN	DCC_HUMAN	0.6
FYN_HUMAN	PLCG1_HUMAN	3.24
FYN_HUMAN	DAB1_HUMAN	1.4
FYN_HUMAN	PP2AA_HUMAN	0.6
FYN_HUMAN	GRB2_HUMAN	0.6
FYN_HUMAN	GBB1_HUMAN	1.0
FYN_HUMAN	RHOA_HUMAN	0.6
FYN_HUMAN	PRIO_HUMAN	0.6
FYN_HUMAN	SHC4_HUMAN	0.6
FYN_HUMAN	CTNA1_HUMAN	0.6
FYN_HUMAN	KAPCA_HUMAN	0.6
FYN_HUMAN	1433B_HUMAN	0.64
FYN_HUMAN	SHAN3_HUMAN	0.8
FYN_HUMAN	WASL_HUMAN	1.4
FYN_HUMAN	AKT1_HUMAN	3.0000000000000004
FYN_HUMAN	LCK_HUMAN	1.6
FYN_HUMAN	TAU_HUMAN	16.4
FYN_HUMAN	FAK1_HUMAN	5.64
FYN_HUMAN	LYN_HUMAN	0.6
FYN_HUMAN	BIP_HUMAN	2.4000000000000004
FYN_HUMAN	NUMB_HUMAN	0.64
FYN_HUMAN	CTND1_HUMAN	3.6
FYN_HUMAN	RASH_HUMAN	1.4
FYN_HUMAN	SHC1_HUMAN	1.6
FYN_HUMAN	FAK2_HUMAN	12.2
FYN_HUMAN	YES_HUMAN	2.4
FYN_HUMAN	NMDE2_HUMAN	3.4
FYN_HUMAN	CRK_HUMAN	0.6
FYN_HUMAN	CTNB1_HUMAN	5.4399999999999995
FYN_HUMAN	JAK2_HUMAN	2.6
FYN_HUMAN	VAV2_HUMAN	1.6
FYN_HUMAN	STAT1_HUMAN	0.6
FYN_HUMAN	SOS1_HUMAN	1.8
FYN_HUMAN	NRG1_HUMAN	0.6
FYN_HUMAN	PK3CA_HUMAN	0.6
FYN_HUMAN	NMDZ1_HUMAN	1.6
FYN_HUMAN	2A5D_HUMAN	0.6
FYN_HUMAN	PTPRF_HUMAN	6.4
FYN_HUMAN	NTRK2_HUMAN	2.0
FYN_HUMAN	ABI1_HUMAN	0.8
FYN_HUMAN	ENPL_HUMAN	1.6
FYN_HUMAN	MK01_HUMAN	0.6
FYN_HUMAN	STAT3_HUMAN	4.0
GSK3B_HUMAN	GSK3B_HUMAN	131.2
GSK3B_HUMAN	KPCZ_HUMAN	3.8000000000000003
GSK3B_HUMAN	UBC_HUMAN	3.2
GSK3B_HUMAN	IRS1_HUMAN	1.0
GSK3B_HUMAN	PP2AA_HUMAN	2.4
GSK3B_HUMAN	TSC2_HUMAN	4.3999999999999995
GSK3B_HUMAN	CTNA1_HUMAN	0.8
GSK3B_HUMAN	KAPCA_HUMAN	13.000000000000002
GSK3B_HUMAN	SHAN3_HUMAN	3.2
GSK3B_HUMAN	CH60_HUMAN	0.8
GSK3B_HUMAN	PSA4_HUMAN	0.6
GSK3B_HUMAN	AKT1_HUMAN	39.64
GSK3B_HUMAN	TNIK_HUMAN	1.28
GSK3B_HUMAN	1433Z_HUMAN	10.0
GSK3B_HUMAN	TAU_HUMAN	28.44
GSK3B_HUMAN	FAK1_HUMAN	1.0
GSK3B_HUMAN	BIP_HUMAN	1.8
GSK3B_HUMAN	TBK1_HUMAN	2.0
GSK3B_HUMAN	CTND1_HUMAN	5.2
GSK3B_HUMAN	RS15_HUMAN	0.8
GSK3B_HUMAN	TCPQ_HUMAN	0.8
GSK3B_HUMAN	GRP75_HUMAN	0.8
GSK3B_HUMAN	FAK2_HUMAN	0.6
GSK3B_HUMAN	DDX3X_HUMAN	0.8
GSK3B_HUMAN	ELAV1_HUMAN	0.8
GSK3B_HUMAN	TCPD_HUMAN	0.8
GSK3B_HUMAN	CATA_HUMAN	1.6
GSK3B_HUMAN	UBB_HUMAN	2.4
GSK3B_HUMAN	NMDE2_HUMAN	0.64
GSK3B_HUMAN	RS18_HUMAN	1.6
GSK3B_HUMAN	RL40_HUMAN	2.4
GSK3B_HUMAN	CTNB1_HUMAN	50.43999999999999
GSK3B_HUMAN	RS27A_HUMAN	2.4
GSK3B_HUMAN	STAT1_HUMAN	0.6
GSK3B_HUMAN	TERA_HUMAN	0.8
GSK3B_HUMAN	PK3CA_HUMAN	0.6
GSK3B_HUMAN	NMDZ1_HUMAN	1.28
GSK3B_HUMAN	2A5D_HUMAN	1.6
GSK3B_HUMAN	TCPH_HUMAN	0.8
GSK3B_HUMAN	ENPL_HUMAN	0.8
GSK3B_HUMAN	ANXA2_HUMAN	0.8
GSK3B_HUMAN	ANXA1_HUMAN	1.6
GSK3B_HUMAN	MK01_HUMAN	5.24
EFHD2_HUMAN	UBC_HUMAN	0.64
EFHD2_HUMAN	COASY_HUMAN	0.8
EFHD2_HUMAN	ELAV1_HUMAN	0.8
GBG2_HUMAN	TRIO_HUMAN	0.6
GBG2_HUMAN	GBB1_HUMAN	82.84
GBG2_HUMAN	RHOA_HUMAN	0.6
GBG2_HUMAN	TCPW_HUMAN	0.6
GBG2_HUMAN	KAPCA_HUMAN	0.6
GBG2_HUMAN	AKT1_HUMAN	0.6
GBG2_HUMAN	LCK_HUMAN	0.6
GBG2_HUMAN	GNAI1_HUMAN	11.239999999999998
GBG2_HUMAN	FAK1_HUMAN	1.6
GBG2_HUMAN	TCPQ_HUMAN	0.6
GBG2_HUMAN	RASH_HUMAN	0.6
GBG2_HUMAN	TCPE_HUMAN	0.6
GBG2_HUMAN	TCPD_HUMAN	0.6
GBG2_HUMAN	GNAI3_HUMAN	0.6
GBG2_HUMAN	PK3CA_HUMAN	0.6
GBG2_HUMAN	TCPH_HUMAN	0.6
GBG2_HUMAN	ANXA1_HUMAN	0.6
ERBB4_HUMAN	ERBB4_HUMAN	53.2
ERBB4_HUMAN	CRKL_HUMAN	0.8
ERBB4_HUMAN	ERBB2_HUMAN	7.999999999999999
ERBB4_HUMAN	PLCG1_HUMAN	0.8
ERBB4_HUMAN	GRB2_HUMAN	8.799999999999999
ERBB4_HUMAN	SHC4_HUMAN	1.4
ERBB4_HUMAN	HCK_HUMAN	0.8
ERBB4_HUMAN	LCK_HUMAN	0.8
ERBB4_HUMAN	1433Z_HUMAN	0.64
ERBB4_HUMAN	LYN_HUMAN	0.8
ERBB4_HUMAN	RASH_HUMAN	0.6
ERBB4_HUMAN	SHC1_HUMAN	8.799999999999999
ERBB4_HUMAN	FAK2_HUMAN	0.8
ERBB4_HUMAN	YES_HUMAN	1.44
ERBB4_HUMAN	NMDE2_HUMAN	0.6
ERBB4_HUMAN	CRK_HUMAN	2.2
ERBB4_HUMAN	CTNB1_HUMAN	0.64
ERBB4_HUMAN	JAK2_HUMAN	0.6
ERBB4_HUMAN	VAV2_HUMAN	0.8
ERBB4_HUMAN	NRG1_HUMAN	12.4
ERBB4_HUMAN	PK3CA_HUMAN	0.6
ERBB4_HUMAN	NMDZ1_HUMAN	1.0
ERBB4_HUMAN	NTRK2_HUMAN	3.0
ERBB4_HUMAN	MK01_HUMAN	0.6
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	KPCZ_HUMAN	0.6
RASK_HUMAN	ERBB2_HUMAN	1.4
RASK_HUMAN	UBC_HUMAN	3.04
RASK_HUMAN	RS19_HUMAN	0.8
RASK_HUMAN	FIBB_HUMAN	0.6
RASK_HUMAN	IGF1R_HUMAN	1.6
RASK_HUMAN	IRS1_HUMAN	0.6
RASK_HUMAN	TRIO_HUMAN	0.8
RASK_HUMAN	ITB3_HUMAN	0.6
RASK_HUMAN	ROR2_HUMAN	1.6
RASK_HUMAN	PP2AA_HUMAN	1.4
RASK_HUMAN	GRB2_HUMAN	3.2
RASK_HUMAN	RHOA_HUMAN	2.2
RASK_HUMAN	MP2K2_HUMAN	0.6
RASK_HUMAN	RS4X_HUMAN	0.8
RASK_HUMAN	RAP1B_HUMAN	0.6
RASK_HUMAN	CTNA1_HUMAN	1.6
RASK_HUMAN	SHPS1_HUMAN	2.4000000000000004
RASK_HUMAN	1433B_HUMAN	1.4
RASK_HUMAN	SHAN3_HUMAN	0.8
RASK_HUMAN	RS14_HUMAN	0.8
RASK_HUMAN	NTRK3_HUMAN	0.6
RASK_HUMAN	CH60_HUMAN	2.4000000000000004
RASK_HUMAN	HCK_HUMAN	0.8
RASK_HUMAN	AKT1_HUMAN	0.6
RASK_HUMAN	TNIK_HUMAN	1.6
RASK_HUMAN	LCK_HUMAN	0.6
RASK_HUMAN	1433Z_HUMAN	2.2
RASK_HUMAN	IF2A_HUMAN	0.8
RASK_HUMAN	GNAI1_HUMAN	0.6
RASK_HUMAN	FAK1_HUMAN	0.6
RASK_HUMAN	LYN_HUMAN	3.8000000000000003
RASK_HUMAN	RL5_HUMAN	0.8
RASK_HUMAN	NUMB_HUMAN	2.4000000000000004
RASK_HUMAN	DYN2_HUMAN	0.8
RASK_HUMAN	CTND1_HUMAN	2.4000000000000004
RASK_HUMAN	TCPQ_HUMAN	0.8
RASK_HUMAN	RASH_HUMAN	3.0000000000000004
RASK_HUMAN	SHC1_HUMAN	1.6
RASK_HUMAN	GRP75_HUMAN	2.4000000000000004
RASK_HUMAN	YES_HUMAN	3.8000000000000003
RASK_HUMAN	DDX3X_HUMAN	0.8
RASK_HUMAN	HNRPQ_HUMAN	0.8
RASK_HUMAN	TCPE_HUMAN	1.6
RASK_HUMAN	ELAV1_HUMAN	0.8
RASK_HUMAN	MP2K1_HUMAN	4.6
RASK_HUMAN	UBB_HUMAN	2.4
RASK_HUMAN	RHG01_HUMAN	1.6
RASK_HUMAN	NMDE2_HUMAN	0.6
RASK_HUMAN	RS18_HUMAN	0.8
RASK_HUMAN	RS13_HUMAN	0.8
RASK_HUMAN	RL40_HUMAN	3.2
RASK_HUMAN	CTNB1_HUMAN	3.2
RASK_HUMAN	JAK2_HUMAN	0.6
RASK_HUMAN	RS27A_HUMAN	3.2
RASK_HUMAN	SOS1_HUMAN	8.0
RASK_HUMAN	NRG1_HUMAN	0.6
RASK_HUMAN	SAHH2_HUMAN	1.6
RASK_HUMAN	ITSN1_HUMAN	0.8
RASK_HUMAN	GNAI3_HUMAN	2.2
RASK_HUMAN	PK3CA_HUMAN	4.4799999999999995
RASK_HUMAN	NMDZ1_HUMAN	0.6
RASK_HUMAN	2A5D_HUMAN	0.6
RASK_HUMAN	PTPRF_HUMAN	0.8
RASK_HUMAN	NTRK2_HUMAN	0.6
RASK_HUMAN	TCPH_HUMAN	2.4000000000000004
RASK_HUMAN	RAP1A_HUMAN	1.4
RASK_HUMAN	ABI1_HUMAN	0.8
RASK_HUMAN	ANXA1_HUMAN	0.8
RASK_HUMAN	MK01_HUMAN	2.6
KPCZ_HUMAN	KPCZ_HUMAN	24.00000000000001
KPCZ_HUMAN	UBC_HUMAN	2.4
KPCZ_HUMAN	IRS1_HUMAN	3.8000000000000003
KPCZ_HUMAN	PLCG1_HUMAN	0.6
KPCZ_HUMAN	PP2AA_HUMAN	1.6
KPCZ_HUMAN	GRB2_HUMAN	0.6
KPCZ_HUMAN	RHOA_HUMAN	0.6
KPCZ_HUMAN	MP2K2_HUMAN	0.8
KPCZ_HUMAN	RAP1B_HUMAN	0.6
KPCZ_HUMAN	CTNA1_HUMAN	0.6
KPCZ_HUMAN	KAPCA_HUMAN	0.8
KPCZ_HUMAN	1433B_HUMAN	3.4000000000000004
KPCZ_HUMAN	AKT1_HUMAN	7.6
KPCZ_HUMAN	LCK_HUMAN	0.6
KPCZ_HUMAN	1433Z_HUMAN	2.8
KPCZ_HUMAN	TAU_HUMAN	1.0
KPCZ_HUMAN	BIP_HUMAN	0.8
KPCZ_HUMAN	NUMB_HUMAN	6.6
KPCZ_HUMAN	RASH_HUMAN	0.6
KPCZ_HUMAN	SHC1_HUMAN	0.6
KPCZ_HUMAN	GRP75_HUMAN	0.8
KPCZ_HUMAN	DDX3X_HUMAN	0.8
KPCZ_HUMAN	TCPE_HUMAN	0.8
KPCZ_HUMAN	MP2K1_HUMAN	0.8
KPCZ_HUMAN	UBB_HUMAN	2.4
KPCZ_HUMAN	RL40_HUMAN	2.4
KPCZ_HUMAN	CTNB1_HUMAN	0.6
KPCZ_HUMAN	RS27A_HUMAN	2.4
KPCZ_HUMAN	TERA_HUMAN	0.8
KPCZ_HUMAN	PK3CA_HUMAN	0.6
KPCZ_HUMAN	RAP1A_HUMAN	0.6
KPCZ_HUMAN	ANXA2_HUMAN	0.8
KPCZ_HUMAN	MK01_HUMAN	0.6
CRKL_HUMAN	CRKL_HUMAN	10.0
CRKL_HUMAN	ERBB2_HUMAN	3.2
CRKL_HUMAN	IGF1R_HUMAN	1.6
CRKL_HUMAN	IRS1_HUMAN	0.6
CRKL_HUMAN	DAB1_HUMAN	8.84
CRKL_HUMAN	GRB2_HUMAN	1.6
CRKL_HUMAN	PRIO_HUMAN	1.6
CRKL_HUMAN	RAP1B_HUMAN	0.6
CRKL_HUMAN	1433B_HUMAN	0.6
CRKL_HUMAN	SHAN3_HUMAN	1.6
CRKL_HUMAN	NTRK3_HUMAN	0.6
CRKL_HUMAN	ACTN4_HUMAN	0.6
CRKL_HUMAN	CH60_HUMAN	1.28
CRKL_HUMAN	HCK_HUMAN	0.8
CRKL_HUMAN	FAK1_HUMAN	2.2
CRKL_HUMAN	LYN_HUMAN	1.4
CRKL_HUMAN	SHC1_HUMAN	1.0
CRKL_HUMAN	FAK2_HUMAN	0.6
CRKL_HUMAN	YES_HUMAN	3.8000000000000003
CRKL_HUMAN	ELAV1_HUMAN	0.8
CRKL_HUMAN	CRK_HUMAN	0.6
CRKL_HUMAN	JAK2_HUMAN	0.6
CRKL_HUMAN	SOS1_HUMAN	5.4399999999999995
CRKL_HUMAN	PK3CA_HUMAN	1.4
CRKL_HUMAN	NTRK2_HUMAN	0.6
CRKL_HUMAN	RAP1A_HUMAN	0.6
CRKL_HUMAN	ABI1_HUMAN	0.8
CRKL_HUMAN	MK01_HUMAN	1.4
ERBB2_HUMAN	ERBB2_HUMAN	75.19999999999999
ERBB2_HUMAN	UBC_HUMAN	2.4
ERBB2_HUMAN	IGF1R_HUMAN	1.8
ERBB2_HUMAN	IRS1_HUMAN	3.0000000000000004
ERBB2_HUMAN	PLCG1_HUMAN	8.2
ERBB2_HUMAN	ROR2_HUMAN	0.8
ERBB2_HUMAN	DAB1_HUMAN	1.6
ERBB2_HUMAN	PP2AA_HUMAN	0.8
ERBB2_HUMAN	GRB2_HUMAN	15.600000000000001
ERBB2_HUMAN	GBB1_HUMAN	0.8
ERBB2_HUMAN	RHOA_HUMAN	0.6
ERBB2_HUMAN	RS4X_HUMAN	0.64
ERBB2_HUMAN	SHC4_HUMAN	1.4
ERBB2_HUMAN	CADH2_HUMAN	2.0
ERBB2_HUMAN	KAPCA_HUMAN	0.6
ERBB2_HUMAN	NTRK3_HUMAN	0.8
ERBB2_HUMAN	CH60_HUMAN	1.6
ERBB2_HUMAN	HCK_HUMAN	0.8
ERBB2_HUMAN	AKT1_HUMAN	0.8
ERBB2_HUMAN	LCK_HUMAN	0.8
ERBB2_HUMAN	1433Z_HUMAN	1.6
ERBB2_HUMAN	IF2A_HUMAN	0.64
ERBB2_HUMAN	RS7_HUMAN	0.64
ERBB2_HUMAN	FAK1_HUMAN	5.199999999999999
ERBB2_HUMAN	LYN_HUMAN	1.6
ERBB2_HUMAN	BIP_HUMAN	2.4000000000000004
ERBB2_HUMAN	DYN2_HUMAN	0.8
ERBB2_HUMAN	CTND1_HUMAN	0.6
ERBB2_HUMAN	RASH_HUMAN	1.4
ERBB2_HUMAN	SHC1_HUMAN	22.400000000000006
ERBB2_HUMAN	STIP1_HUMAN	2.4000000000000004
ERBB2_HUMAN	GRP75_HUMAN	1.6
ERBB2_HUMAN	FAK2_HUMAN	2.6
ERBB2_HUMAN	YES_HUMAN	2.04
ERBB2_HUMAN	MP2K1_HUMAN	2.2
ERBB2_HUMAN	UBB_HUMAN	2.4
ERBB2_HUMAN	LPPRC_HUMAN	1.4
ERBB2_HUMAN	CRK_HUMAN	2.4000000000000004
ERBB2_HUMAN	RL40_HUMAN	2.4
ERBB2_HUMAN	CTNB1_HUMAN	6.6
ERBB2_HUMAN	JAK2_HUMAN	1.6
ERBB2_HUMAN	VAV2_HUMAN	4.0
ERBB2_HUMAN	RS27A_HUMAN	2.4
ERBB2_HUMAN	STAT1_HUMAN	4.6
ERBB2_HUMAN	NRG1_HUMAN	1.6
ERBB2_HUMAN	PK3CA_HUMAN	1.4
ERBB2_HUMAN	NTRK2_HUMAN	0.8
ERBB2_HUMAN	ENPL_HUMAN	4.6
ERBB2_HUMAN	ANXA2_HUMAN	0.8
ERBB2_HUMAN	STAT3_HUMAN	13.240000000000002
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	RS19_HUMAN	1.2
UBC_HUMAN	IRS1_HUMAN	2.6
UBC_HUMAN	RS3A_HUMAN	0.6
UBC_HUMAN	PP2AA_HUMAN	0.6
UBC_HUMAN	GRB2_HUMAN	3.0400000000000005
UBC_HUMAN	GBB1_HUMAN	0.64
UBC_HUMAN	RHOA_HUMAN	2.6
UBC_HUMAN	MP2K2_HUMAN	1.44
UBC_HUMAN	CADH2_HUMAN	1.44
UBC_HUMAN	SHPS1_HUMAN	0.64
UBC_HUMAN	1433B_HUMAN	2.8800000000000003
UBC_HUMAN	WASL_HUMAN	0.6
UBC_HUMAN	ACTN4_HUMAN	0.64
UBC_HUMAN	CH60_HUMAN	1.6
UBC_HUMAN	PSA4_HUMAN	0.6
UBC_HUMAN	AKT1_HUMAN	4.4799999999999995
UBC_HUMAN	LCK_HUMAN	4.0
UBC_HUMAN	1433Z_HUMAN	2.24
UBC_HUMAN	IF2A_HUMAN	1.2
UBC_HUMAN	GNAI1_HUMAN	0.64
UBC_HUMAN	TAU_HUMAN	1.0
UBC_HUMAN	HNRH1_HUMAN	0.8
UBC_HUMAN	LYN_HUMAN	3.04
UBC_HUMAN	BIP_HUMAN	1.6
UBC_HUMAN	TBK1_HUMAN	1.6
UBC_HUMAN	NUMB_HUMAN	0.6
UBC_HUMAN	DYN2_HUMAN	1.24
UBC_HUMAN	CTND1_HUMAN	0.64
UBC_HUMAN	TCPQ_HUMAN	0.8
UBC_HUMAN	RASH_HUMAN	0.6
UBC_HUMAN	STIP1_HUMAN	0.64
UBC_HUMAN	HNRPQ_HUMAN	0.8
UBC_HUMAN	TCPE_HUMAN	0.8
UBC_HUMAN	ELAV1_HUMAN	4.0
UBC_HUMAN	TCPD_HUMAN	0.8
UBC_HUMAN	MP2K1_HUMAN	2.4
UBC_HUMAN	CATA_HUMAN	0.6
UBC_HUMAN	UBB_HUMAN	3.8
UBC_HUMAN	NMDE2_HUMAN	0.64
UBC_HUMAN	TRI32_HUMAN	3.04
UBC_HUMAN	CRK_HUMAN	0.8
UBC_HUMAN	RL40_HUMAN	1.7999999999999998
UBC_HUMAN	CTNB1_HUMAN	1.4
UBC_HUMAN	JAK2_HUMAN	0.8
UBC_HUMAN	RS27A_HUMAN	2.44
UBC_HUMAN	CCD93_HUMAN	0.64
UBC_HUMAN	NRG1_HUMAN	0.6
UBC_HUMAN	ITSN1_HUMAN	1.24
UBC_HUMAN	TERA_HUMAN	13.56
UBC_HUMAN	NMDZ1_HUMAN	1.44
UBC_HUMAN	2A5D_HUMAN	0.6
UBC_HUMAN	TCPH_HUMAN	0.8
UBC_HUMAN	ANXA2_HUMAN	1.6
GRASP_HUMAN	GRASP_HUMAN	18.000000000000004
RS19_HUMAN	RS19_HUMAN	2.0
RS19_HUMAN	RS3A_HUMAN	3.6400000000000006
RS19_HUMAN	PP2AA_HUMAN	0.6
RS19_HUMAN	GRB2_HUMAN	0.8
RS19_HUMAN	RS4X_HUMAN	4.44
RS19_HUMAN	RS14_HUMAN	4.44
RS19_HUMAN	IF2A_HUMAN	0.6
RS19_HUMAN	RS7_HUMAN	3.0400000000000005
RS19_HUMAN	RL5_HUMAN	2.8400000000000003
RS19_HUMAN	RS15_HUMAN	3.6400000000000006
RS19_HUMAN	SHC1_HUMAN	0.8
RS19_HUMAN	DDX3X_HUMAN	0.64
RS19_HUMAN	UBB_HUMAN	1.2
RS19_HUMAN	RS18_HUMAN	4.04
RS19_HUMAN	RS13_HUMAN	4.44
RS19_HUMAN	CRK_HUMAN	0.8
RS19_HUMAN	RL40_HUMAN	2.0
RS19_HUMAN	RS27A_HUMAN	2.64
FIBB_HUMAN	FIBB_HUMAN	24.0
FIBB_HUMAN	ITB3_HUMAN	0.6
FIBB_HUMAN	RHOA_HUMAN	1.6
FIBB_HUMAN	MP2K2_HUMAN	0.6
FIBB_HUMAN	RAP1B_HUMAN	0.6
FIBB_HUMAN	1433B_HUMAN	0.6
FIBB_HUMAN	ACTN4_HUMAN	0.6
FIBB_HUMAN	FAK1_HUMAN	0.6
FIBB_HUMAN	RASH_HUMAN	0.6
FIBB_HUMAN	DUS3_HUMAN	1.6
FIBB_HUMAN	MP2K1_HUMAN	1.4
FIBB_HUMAN	RHG01_HUMAN	1.6
FIBB_HUMAN	CRK_HUMAN	0.6
FIBB_HUMAN	DDAH1_HUMAN	1.6
FIBB_HUMAN	RAP1A_HUMAN	0.6
FIBB_HUMAN	MK01_HUMAN	0.6
IGF1R_HUMAN	IGF1R_HUMAN	199.6
IGF1R_HUMAN	IRS1_HUMAN	9.4
IGF1R_HUMAN	TSC2_HUMAN	0.8
IGF1R_HUMAN	RS4X_HUMAN	0.8
IGF1R_HUMAN	SHPS1_HUMAN	2.0
IGF1R_HUMAN	1433B_HUMAN	7.8
IGF1R_HUMAN	WASL_HUMAN	0.64
IGF1R_HUMAN	AKT1_HUMAN	1.0
IGF1R_HUMAN	1433Z_HUMAN	1.8
IGF1R_HUMAN	GNAI1_HUMAN	1.0
IGF1R_HUMAN	FAK1_HUMAN	1.0
IGF1R_HUMAN	LYN_HUMAN	0.8
IGF1R_HUMAN	BIP_HUMAN	0.8
IGF1R_HUMAN	RL5_HUMAN	0.64
IGF1R_HUMAN	SHC1_HUMAN	6.0
IGF1R_HUMAN	STIP1_HUMAN	0.64
IGF1R_HUMAN	MP2K1_HUMAN	0.8
IGF1R_HUMAN	UBB_HUMAN	0.8
IGF1R_HUMAN	CRK_HUMAN	4.3999999999999995
IGF1R_HUMAN	CTNB1_HUMAN	4.6
IGF1R_HUMAN	JAK2_HUMAN	1.0
IGF1R_HUMAN	ENPL_HUMAN	0.8
IGF1R_HUMAN	STAT3_HUMAN	2.6
IRS1_HUMAN	IRS1_HUMAN	4.0
IRS1_HUMAN	ITB3_HUMAN	1.24
IRS1_HUMAN	GRB2_HUMAN	20.080000000000002
IRS1_HUMAN	RHOA_HUMAN	0.6
IRS1_HUMAN	1433B_HUMAN	4.2
IRS1_HUMAN	NTRK3_HUMAN	0.6
IRS1_HUMAN	AKT1_HUMAN	2.6
IRS1_HUMAN	LCK_HUMAN	0.6
IRS1_HUMAN	1433Z_HUMAN	0.8
IRS1_HUMAN	FAK1_HUMAN	2.0
IRS1_HUMAN	NUMB_HUMAN	2.4000000000000004
IRS1_HUMAN	CTND1_HUMAN	0.64
IRS1_HUMAN	RASH_HUMAN	0.6
IRS1_HUMAN	SHC1_HUMAN	1.88
IRS1_HUMAN	UBB_HUMAN	0.8
IRS1_HUMAN	NMDE2_HUMAN	0.64
IRS1_HUMAN	CRK_HUMAN	2.2
IRS1_HUMAN	RL40_HUMAN	0.8
IRS1_HUMAN	CTNB1_HUMAN	1.44
IRS1_HUMAN	JAK2_HUMAN	4.3999999999999995
IRS1_HUMAN	RS27A_HUMAN	0.8
IRS1_HUMAN	PK3CA_HUMAN	24.800000000000004
IRS1_HUMAN	NMDZ1_HUMAN	0.64
IRS1_HUMAN	PTPRF_HUMAN	3.4
IRS1_HUMAN	NTRK2_HUMAN	0.6
IRS1_HUMAN	MK01_HUMAN	0.6
DCC_HUMAN	DCC_HUMAN	13.2
DCC_HUMAN	TRIO_HUMAN	0.6
DCC_HUMAN	PLCG1_HUMAN	0.6
DCC_HUMAN	RHOA_HUMAN	0.6
DCC_HUMAN	MP2K2_HUMAN	0.6
DCC_HUMAN	RS4X_HUMAN	0.8
DCC_HUMAN	WASL_HUMAN	0.6
DCC_HUMAN	IF2A_HUMAN	1.6
DCC_HUMAN	FAK1_HUMAN	10.200000000000001
DCC_HUMAN	RL5_HUMAN	13.360000000000003
DCC_HUMAN	YES_HUMAN	0.6
DCC_HUMAN	MP2K1_HUMAN	0.6
DCC_HUMAN	RS13_HUMAN	2.4000000000000004
DCC_HUMAN	MK01_HUMAN	11.8
TRIO_HUMAN	TRIO_HUMAN	6.0
TRIO_HUMAN	GBB1_HUMAN	0.6
TRIO_HUMAN	RHOA_HUMAN	4.3999999999999995
TRIO_HUMAN	WASL_HUMAN	0.6
TRIO_HUMAN	TNIK_HUMAN	1.28
TRIO_HUMAN	LCK_HUMAN	0.8
TRIO_HUMAN	FAK1_HUMAN	0.6
TRIO_HUMAN	LYN_HUMAN	0.8
TRIO_HUMAN	PTPRF_HUMAN	1.8
TRIO_HUMAN	ANXA1_HUMAN	0.6
RS3A_HUMAN	PP2AA_HUMAN	0.6
RS3A_HUMAN	GRB2_HUMAN	0.8
RS3A_HUMAN	RS4X_HUMAN	3.6400000000000006
RS3A_HUMAN	1433B_HUMAN	0.64
RS3A_HUMAN	RS14_HUMAN	7.839999999999999
RS3A_HUMAN	ACTN4_HUMAN	0.64
RS3A_HUMAN	IF2A_HUMAN	0.6
RS3A_HUMAN	RS7_HUMAN	2.24
RS3A_HUMAN	LYN_HUMAN	0.8
RS3A_HUMAN	RL5_HUMAN	2.8400000000000003
RS3A_HUMAN	RS15_HUMAN	2.8400000000000003
RS3A_HUMAN	TCPQ_HUMAN	0.6
RS3A_HUMAN	DDX3X_HUMAN	0.64
RS3A_HUMAN	HNRPQ_HUMAN	0.64
RS3A_HUMAN	TCPE_HUMAN	0.6
RS3A_HUMAN	TCPD_HUMAN	0.6
RS3A_HUMAN	UBB_HUMAN	1.7999999999999998
RS3A_HUMAN	RS18_HUMAN	2.8400000000000003
RS3A_HUMAN	RS13_HUMAN	3.6400000000000006
RS3A_HUMAN	RL40_HUMAN	1.7999999999999998
RS3A_HUMAN	CTNB1_HUMAN	0.8
RS3A_HUMAN	RS27A_HUMAN	3.24
RS3A_HUMAN	TERA_HUMAN	0.8
RS3A_HUMAN	TCPH_HUMAN	0.6
RS3A_HUMAN	MK01_HUMAN	0.64
PLCG1_HUMAN	PLCG1_HUMAN	20.799999999999997
PLCG1_HUMAN	DAB1_HUMAN	0.8
PLCG1_HUMAN	GRB2_HUMAN	14.840000000000002
PLCG1_HUMAN	GBB1_HUMAN	0.6
PLCG1_HUMAN	RHOA_HUMAN	2.0
PLCG1_HUMAN	SHAN3_HUMAN	1.6
PLCG1_HUMAN	NTRK3_HUMAN	2.2
PLCG1_HUMAN	HCK_HUMAN	1.6
PLCG1_HUMAN	AKT1_HUMAN	13.0
PLCG1_HUMAN	LCK_HUMAN	0.6
PLCG1_HUMAN	GNAI1_HUMAN	0.6
PLCG1_HUMAN	TAU_HUMAN	4.0
PLCG1_HUMAN	FAK1_HUMAN	2.4
PLCG1_HUMAN	LYN_HUMAN	0.6
PLCG1_HUMAN	BIP_HUMAN	0.64
PLCG1_HUMAN	DYN2_HUMAN	0.8
PLCG1_HUMAN	SHC1_HUMAN	1.0
PLCG1_HUMAN	YES_HUMAN	0.6
PLCG1_HUMAN	HNRPQ_HUMAN	1.0
PLCG1_HUMAN	NMDE2_HUMAN	1.28
PLCG1_HUMAN	JAK2_HUMAN	4.8
PLCG1_HUMAN	VAV2_HUMAN	0.6
PLCG1_HUMAN	STAT1_HUMAN	0.6
PLCG1_HUMAN	SOS1_HUMAN	9.040000000000001
PLCG1_HUMAN	GNAI3_HUMAN	0.6
PLCG1_HUMAN	PK3CA_HUMAN	2.6
PLCG1_HUMAN	NMDZ1_HUMAN	3.2
PLCG1_HUMAN	NTRK2_HUMAN	6.4399999999999995
PLCG1_HUMAN	ABI1_HUMAN	1.44
ITB3_HUMAN	ITB3_HUMAN	40.480000000000004
ITB3_HUMAN	DAB1_HUMAN	0.64
ITB3_HUMAN	RHOA_HUMAN	0.6
ITB3_HUMAN	MP2K2_HUMAN	0.6
ITB3_HUMAN	RAP1B_HUMAN	0.6
ITB3_HUMAN	1433B_HUMAN	0.6
ITB3_HUMAN	AKT1_HUMAN	1.6
ITB3_HUMAN	1433Z_HUMAN	0.64
ITB3_HUMAN	FAK1_HUMAN	3.6
ITB3_HUMAN	LYN_HUMAN	1.0
ITB3_HUMAN	NUMB_HUMAN	1.28
ITB3_HUMAN	DYN2_HUMAN	0.64
ITB3_HUMAN	RASH_HUMAN	1.4
ITB3_HUMAN	SHC1_HUMAN	3.6
ITB3_HUMAN	FAK2_HUMAN	1.6
ITB3_HUMAN	MP2K1_HUMAN	0.6
ITB3_HUMAN	CRK_HUMAN	0.6
ITB3_HUMAN	LRP1_HUMAN	0.6
ITB3_HUMAN	PK3CA_HUMAN	0.6
ITB3_HUMAN	RAP1A_HUMAN	0.6
ITB3_HUMAN	ENPL_HUMAN	0.64
ITB3_HUMAN	MK01_HUMAN	0.6
ROR2_HUMAN	ROR2_HUMAN	5.6
ROR2_HUMAN	DAB1_HUMAN	0.8
ROR2_HUMAN	KAPCA_HUMAN	0.8
ROR2_HUMAN	LCK_HUMAN	0.8
ROR2_HUMAN	LYN_HUMAN	0.8
ROR2_HUMAN	RASH_HUMAN	0.8
DAB1_HUMAN	DAB1_HUMAN	1.6
DAB1_HUMAN	AKT1_HUMAN	0.6
DAB1_HUMAN	YES_HUMAN	0.8
DAB1_HUMAN	NMDE2_HUMAN	0.6
DAB1_HUMAN	CRK_HUMAN	4.24
DAB1_HUMAN	VAV2_HUMAN	0.64
DAB1_HUMAN	ITSN1_HUMAN	1.0
DAB1_HUMAN	LRP1_HUMAN	4.88
DAB1_HUMAN	PK3CA_HUMAN	0.6
DAB1_HUMAN	RAP1A_HUMAN	0.6
PP2AA_HUMAN	PP2AA_HUMAN	8.0
PP2AA_HUMAN	MP2K2_HUMAN	0.6
PP2AA_HUMAN	RS4X_HUMAN	0.6
PP2AA_HUMAN	1433B_HUMAN	1.24
PP2AA_HUMAN	SHAN3_HUMAN	1.28
PP2AA_HUMAN	RS14_HUMAN	0.6
PP2AA_HUMAN	PSA4_HUMAN	0.6
PP2AA_HUMAN	AKT1_HUMAN	13.0
PP2AA_HUMAN	LCK_HUMAN	0.6
PP2AA_HUMAN	1433Z_HUMAN	1.24
PP2AA_HUMAN	TAU_HUMAN	4.24
PP2AA_HUMAN	HNRH1_HUMAN	0.8
PP2AA_HUMAN	LYN_HUMAN	0.6
PP2AA_HUMAN	RL5_HUMAN	0.6
PP2AA_HUMAN	RS15_HUMAN	0.6
PP2AA_HUMAN	TCPQ_HUMAN	6.679999999999999
PP2AA_HUMAN	RASH_HUMAN	0.6
PP2AA_HUMAN	YES_HUMAN	0.6
PP2AA_HUMAN	TCPE_HUMAN	6.679999999999999
PP2AA_HUMAN	TCPD_HUMAN	6.679999999999999
PP2AA_HUMAN	MP2K1_HUMAN	0.6
PP2AA_HUMAN	UBB_HUMAN	2.4
PP2AA_HUMAN	NMDE2_HUMAN	1.28
PP2AA_HUMAN	RS18_HUMAN	0.6
PP2AA_HUMAN	RS13_HUMAN	0.6
PP2AA_HUMAN	RL40_HUMAN	2.4
PP2AA_HUMAN	CTNB1_HUMAN	0.6
PP2AA_HUMAN	RS27A_HUMAN	2.4
PP2AA_HUMAN	SAHH2_HUMAN	0.8
PP2AA_HUMAN	TERA_HUMAN	2.0
PP2AA_HUMAN	NMDZ1_HUMAN	2.56
PP2AA_HUMAN	2A5D_HUMAN	14.440000000000003
PP2AA_HUMAN	TCPH_HUMAN	6.679999999999999
PP2AA_HUMAN	MK01_HUMAN	1.6
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	TSC2_HUMAN	1.6
GRB2_HUMAN	GBB1_HUMAN	0.6
GRB2_HUMAN	RHOA_HUMAN	0.6
GRB2_HUMAN	PRIO_HUMAN	8.799999999999999
GRB2_HUMAN	MP2K2_HUMAN	0.6
GRB2_HUMAN	SHC4_HUMAN	2.6
GRB2_HUMAN	SHPS1_HUMAN	2.4000000000000004
GRB2_HUMAN	1433B_HUMAN	4.0
GRB2_HUMAN	SHAN3_HUMAN	3.2
GRB2_HUMAN	RS14_HUMAN	0.8
GRB2_HUMAN	WASL_HUMAN	15.200000000000003
GRB2_HUMAN	NTRK3_HUMAN	0.6
GRB2_HUMAN	ACTN4_HUMAN	0.8
GRB2_HUMAN	CH60_HUMAN	1.6
GRB2_HUMAN	AKT1_HUMAN	0.6
GRB2_HUMAN	LCK_HUMAN	1.6
GRB2_HUMAN	1433Z_HUMAN	4.0
GRB2_HUMAN	GNAI1_HUMAN	0.6
GRB2_HUMAN	TAU_HUMAN	1.0
GRB2_HUMAN	FAK1_HUMAN	17.44
GRB2_HUMAN	HNRH1_HUMAN	1.6
GRB2_HUMAN	LYN_HUMAN	0.6
GRB2_HUMAN	BIP_HUMAN	5.6
GRB2_HUMAN	DYN2_HUMAN	16.080000000000005
GRB2_HUMAN	TCPQ_HUMAN	0.8
GRB2_HUMAN	RASH_HUMAN	1.4
GRB2_HUMAN	SHC1_HUMAN	130.67999999999992
GRB2_HUMAN	GRP75_HUMAN	2.4000000000000004
GRB2_HUMAN	FAK2_HUMAN	3.6
GRB2_HUMAN	YES_HUMAN	0.6
GRB2_HUMAN	HNRPQ_HUMAN	1.0
GRB2_HUMAN	TCPE_HUMAN	0.8
GRB2_HUMAN	ELAV1_HUMAN	0.8
GRB2_HUMAN	TCPD_HUMAN	0.8
GRB2_HUMAN	MP2K1_HUMAN	0.6
GRB2_HUMAN	UBB_HUMAN	2.4000000000000004
GRB2_HUMAN	RS18_HUMAN	0.8
GRB2_HUMAN	LPPRC_HUMAN	0.6
GRB2_HUMAN	RS13_HUMAN	0.8
GRB2_HUMAN	CRK_HUMAN	7.239999999999999
GRB2_HUMAN	RL40_HUMAN	2.4000000000000004
GRB2_HUMAN	JAK2_HUMAN	5.3999999999999995
GRB2_HUMAN	VAV2_HUMAN	4.64
GRB2_HUMAN	RS27A_HUMAN	1.6
GRB2_HUMAN	SOS1_HUMAN	92.51999999999995
GRB2_HUMAN	NRG1_HUMAN	0.6
GRB2_HUMAN	TERA_HUMAN	4.0
GRB2_HUMAN	PK3CA_HUMAN	7.999999999999999
GRB2_HUMAN	NMDZ1_HUMAN	0.64
GRB2_HUMAN	NTRK2_HUMAN	0.6
GRB2_HUMAN	TCPH_HUMAN	0.8
GRB2_HUMAN	ABI1_HUMAN	0.8
GRB2_HUMAN	ANXA2_HUMAN	5.2
GRB2_HUMAN	MK01_HUMAN	0.6
GRB2_HUMAN	STAT3_HUMAN	3.2
TSC2_HUMAN	TSC2_HUMAN	3.6
TSC2_HUMAN	1433B_HUMAN	25.600000000000005
TSC2_HUMAN	AKT1_HUMAN	1.6
TSC2_HUMAN	1433Z_HUMAN	13.0
TSC2_HUMAN	FAK1_HUMAN	4.0
TSC2_HUMAN	TBK1_HUMAN	0.8
TSC2_HUMAN	RAP1A_HUMAN	2.0
TSC2_HUMAN	MK01_HUMAN	2.6
GBB1_HUMAN	GBB1_HUMAN	10.0
GBB1_HUMAN	RHOA_HUMAN	0.6
GBB1_HUMAN	PRIO_HUMAN	0.64
GBB1_HUMAN	TCPW_HUMAN	0.6
GBB1_HUMAN	SHAN3_HUMAN	1.92
GBB1_HUMAN	CH60_HUMAN	1.28
GBB1_HUMAN	AKT1_HUMAN	3.4
GBB1_HUMAN	LCK_HUMAN	0.6
GBB1_HUMAN	GNAI1_HUMAN	39.04
GBB1_HUMAN	FAK1_HUMAN	1.6
GBB1_HUMAN	HNRH1_HUMAN	0.8
GBB1_HUMAN	TCPQ_HUMAN	1.88
GBB1_HUMAN	RASH_HUMAN	0.6
GBB1_HUMAN	SHC1_HUMAN	0.6
GBB1_HUMAN	STIP1_HUMAN	0.8
GBB1_HUMAN	FAK2_HUMAN	0.6
GBB1_HUMAN	TCPE_HUMAN	2.68
GBB1_HUMAN	ELAV1_HUMAN	0.8
GBB1_HUMAN	TCPD_HUMAN	3.16
GBB1_HUMAN	NMDE2_HUMAN	0.64
GBB1_HUMAN	GNAI3_HUMAN	7.4399999999999995
GBB1_HUMAN	PK3CA_HUMAN	1.6
GBB1_HUMAN	TCPH_HUMAN	1.88
GBB1_HUMAN	RAP1A_HUMAN	2.0
GBB1_HUMAN	ANXA1_HUMAN	0.6
RHOA_HUMAN	RHOA_HUMAN	23.759999999999998
RHOA_HUMAN	PRIO_HUMAN	0.8
RHOA_HUMAN	RAP1B_HUMAN	0.6
RHOA_HUMAN	CADH2_HUMAN	0.6
RHOA_HUMAN	CTNA1_HUMAN	3.0000000000000004
RHOA_HUMAN	KAPCA_HUMAN	0.6
RHOA_HUMAN	WASL_HUMAN	0.6
RHOA_HUMAN	ACTN4_HUMAN	0.6
RHOA_HUMAN	AKT1_HUMAN	0.6
RHOA_HUMAN	LCK_HUMAN	0.6
RHOA_HUMAN	GNAI1_HUMAN	0.6
RHOA_HUMAN	TAU_HUMAN	0.64
RHOA_HUMAN	FAK1_HUMAN	0.6
RHOA_HUMAN	LYN_HUMAN	0.6
RHOA_HUMAN	CTND1_HUMAN	1.4
RHOA_HUMAN	RASH_HUMAN	0.6
RHOA_HUMAN	SHC1_HUMAN	0.6
RHOA_HUMAN	FAK2_HUMAN	0.6
RHOA_HUMAN	YES_HUMAN	0.6
RHOA_HUMAN	UBB_HUMAN	3.4000000000000004
RHOA_HUMAN	RHG01_HUMAN	23.240000000000002
RHOA_HUMAN	CRK_HUMAN	0.6
RHOA_HUMAN	RL40_HUMAN	2.4
RHOA_HUMAN	CTNB1_HUMAN	2.2
RHOA_HUMAN	VAV2_HUMAN	1.24
RHOA_HUMAN	RS27A_HUMAN	3.2
RHOA_HUMAN	NRG1_HUMAN	0.6
RHOA_HUMAN	ITSN1_HUMAN	0.6
RHOA_HUMAN	TERA_HUMAN	0.8
RHOA_HUMAN	GNAI3_HUMAN	0.6
RHOA_HUMAN	PK3CA_HUMAN	0.6
RHOA_HUMAN	PTPRF_HUMAN	1.8
RHOA_HUMAN	RAP1A_HUMAN	0.6
RHOA_HUMAN	MK01_HUMAN	0.6
PRIO_HUMAN	PRIO_HUMAN	461.2799999999998
PRIO_HUMAN	1433B_HUMAN	0.64
PRIO_HUMAN	SHAN3_HUMAN	1.92
PRIO_HUMAN	ACTN4_HUMAN	2.4000000000000004
PRIO_HUMAN	CH60_HUMAN	0.8
PRIO_HUMAN	1433Z_HUMAN	0.64
PRIO_HUMAN	TAU_HUMAN	3.2800000000000002
PRIO_HUMAN	BIP_HUMAN	3.5200000000000005
PRIO_HUMAN	TCPQ_HUMAN	1.6
PRIO_HUMAN	RASH_HUMAN	1.6
PRIO_HUMAN	STIP1_HUMAN	5.0
PRIO_HUMAN	CRK_HUMAN	2.4000000000000004
PRIO_HUMAN	TERA_HUMAN	1.6
PRIO_HUMAN	ENPL_HUMAN	1.6
PRIO_HUMAN	MK01_HUMAN	2.4000000000000004
MP2K2_HUMAN	MP2K2_HUMAN	7.6
MP2K2_HUMAN	RAP1B_HUMAN	0.6
MP2K2_HUMAN	KAPCA_HUMAN	0.6
MP2K2_HUMAN	1433B_HUMAN	5.3999999999999995
MP2K2_HUMAN	LCK_HUMAN	0.6
MP2K2_HUMAN	1433Z_HUMAN	3.0000000000000004
MP2K2_HUMAN	IF2A_HUMAN	2.4000000000000004
MP2K2_HUMAN	BIP_HUMAN	2.4000000000000004
MP2K2_HUMAN	RASH_HUMAN	0.6
MP2K2_HUMAN	SHC1_HUMAN	0.6
MP2K2_HUMAN	GRP75_HUMAN	2.4000000000000004
MP2K2_HUMAN	MP2K1_HUMAN	3.04
MP2K2_HUMAN	NMDE2_HUMAN	1.28
MP2K2_HUMAN	JAK2_HUMAN	0.6
MP2K2_HUMAN	PK3CA_HUMAN	0.6
MP2K2_HUMAN	NMDZ1_HUMAN	3.2
MP2K2_HUMAN	RAP1A_HUMAN	0.6
MP2K2_HUMAN	MK01_HUMAN	7.839999999999999
MP2K2_HUMAN	STAT3_HUMAN	0.6
RS4X_HUMAN	UBC_HUMAN	1.7999999999999998
RS4X_HUMAN	1433B_HUMAN	0.64
RS4X_HUMAN	RS14_HUMAN	4.44
RS4X_HUMAN	ACTN4_HUMAN	0.64
RS4X_HUMAN	1433Z_HUMAN	0.64
RS4X_HUMAN	IF2A_HUMAN	0.6
RS4X_HUMAN	RS7_HUMAN	3.8400000000000003
RS4X_HUMAN	TAU_HUMAN	0.64
RS4X_HUMAN	RL5_HUMAN	2.8400000000000003
RS4X_HUMAN	RS15_HUMAN	2.04
RS4X_HUMAN	TCPQ_HUMAN	0.6
RS4X_HUMAN	DDX3X_HUMAN	0.64
RS4X_HUMAN	HNRPQ_HUMAN	0.64
RS4X_HUMAN	TCPE_HUMAN	0.6
RS4X_HUMAN	TCPD_HUMAN	0.6
RS4X_HUMAN	UBB_HUMAN	1.7999999999999998
RS4X_HUMAN	RS18_HUMAN	3.6400000000000006
RS4X_HUMAN	RS13_HUMAN	4.44
RS4X_HUMAN	RL40_HUMAN	2.6
RS4X_HUMAN	CTNB1_HUMAN	0.8
RS4X_HUMAN	RS27A_HUMAN	3.24
RS4X_HUMAN	TERA_HUMAN	0.8
RS4X_HUMAN	TCPH_HUMAN	0.6
RS4X_HUMAN	MK01_HUMAN	0.64
TCPW_HUMAN	TAU_HUMAN	0.64
TCPW_HUMAN	TCPQ_HUMAN	1.4
TCPW_HUMAN	TCPE_HUMAN	2.2
TCPW_HUMAN	TCPD_HUMAN	2.2
TCPW_HUMAN	TCPH_HUMAN	1.4
TCPW_HUMAN	STAT3_HUMAN	0.6
RAP1B_HUMAN	RAP1B_HUMAN	10.0
RAP1B_HUMAN	CTNA1_HUMAN	0.6
RAP1B_HUMAN	KAPCA_HUMAN	0.6
RAP1B_HUMAN	1433B_HUMAN	0.6
RAP1B_HUMAN	SHAN3_HUMAN	9.8
RAP1B_HUMAN	1433Z_HUMAN	0.6
RAP1B_HUMAN	FAK1_HUMAN	0.6
RAP1B_HUMAN	BIP_HUMAN	0.64
RAP1B_HUMAN	CTND1_HUMAN	0.6
RAP1B_HUMAN	RASH_HUMAN	0.6
RAP1B_HUMAN	SHC1_HUMAN	0.6
RAP1B_HUMAN	FAK2_HUMAN	0.6
RAP1B_HUMAN	MP2K1_HUMAN	0.6
RAP1B_HUMAN	CRK_HUMAN	0.6
RAP1B_HUMAN	CTNB1_HUMAN	0.6
RAP1B_HUMAN	VAV2_HUMAN	0.6
RAP1B_HUMAN	PK3CA_HUMAN	0.6
RAP1B_HUMAN	NTRK2_HUMAN	0.6
RAP1B_HUMAN	TCPH_HUMAN	1.6
RAP1B_HUMAN	RAP1A_HUMAN	0.6
RAP1B_HUMAN	MK01_HUMAN	0.6
SHC4_HUMAN	NTRK3_HUMAN	0.6
SHC4_HUMAN	FAK1_HUMAN	0.6
SHC4_HUMAN	JAK2_HUMAN	0.6
SHC4_HUMAN	NTRK2_HUMAN	1.6
CADH2_HUMAN	CADH2_HUMAN	24.00000000000001
CADH2_HUMAN	CTNA1_HUMAN	4.04
CADH2_HUMAN	1433B_HUMAN	0.64
CADH2_HUMAN	SHAN3_HUMAN	0.64
CADH2_HUMAN	AKT1_HUMAN	0.6
CADH2_HUMAN	TNIK_HUMAN	1.28
CADH2_HUMAN	1433Z_HUMAN	0.64
CADH2_HUMAN	NUMB_HUMAN	0.8
CADH2_HUMAN	CTND1_HUMAN	7.3199999999999985
CADH2_HUMAN	NMDE2_HUMAN	1.28
CADH2_HUMAN	CTNB1_HUMAN	19.120000000000005
CADH2_HUMAN	PK3CA_HUMAN	0.6
CADH2_HUMAN	NMDZ1_HUMAN	4.0
CADH2_HUMAN	PTPRF_HUMAN	0.8
CADH2_HUMAN	NTRK2_HUMAN	0.6
CADH2_HUMAN	ENPL_HUMAN	0.6
CTNA1_HUMAN	CTNA1_HUMAN	28.00000000000001
CTNA1_HUMAN	SHAN3_HUMAN	0.64
CTNA1_HUMAN	ACTN4_HUMAN	0.6
CTNA1_HUMAN	AKT1_HUMAN	1.6
CTNA1_HUMAN	TNIK_HUMAN	0.8
CTNA1_HUMAN	LCK_HUMAN	0.8
CTNA1_HUMAN	LYN_HUMAN	0.8
CTNA1_HUMAN	BIP_HUMAN	1.6
CTNA1_HUMAN	NUMB_HUMAN	1.4
CTNA1_HUMAN	DYN2_HUMAN	0.6
CTNA1_HUMAN	CTND1_HUMAN	3.0400000000000005
CTNA1_HUMAN	RASH_HUMAN	1.6
CTNA1_HUMAN	MP2K1_HUMAN	1.6
CTNA1_HUMAN	CTNB1_HUMAN	27.24000000000001
CTNA1_HUMAN	VAV2_HUMAN	0.6
CTNA1_HUMAN	TERA_HUMAN	0.8
CTNA1_HUMAN	PK3CA_HUMAN	0.6
CTNA1_HUMAN	NTRK2_HUMAN	0.6
CTNA1_HUMAN	RAP1A_HUMAN	0.6
KAPCA_HUMAN	KAPCA_HUMAN	37.20000000000001
KAPCA_HUMAN	AKT1_HUMAN	2.4000000000000004
KAPCA_HUMAN	TNIK_HUMAN	2.08
KAPCA_HUMAN	1433Z_HUMAN	3.6
KAPCA_HUMAN	TAU_HUMAN	12.040000000000001
KAPCA_HUMAN	FAK1_HUMAN	0.6
KAPCA_HUMAN	MP2K1_HUMAN	0.6
KAPCA_HUMAN	NMDE2_HUMAN	1.24
KAPCA_HUMAN	CRK_HUMAN	0.8
KAPCA_HUMAN	CTNB1_HUMAN	0.6
KAPCA_HUMAN	JAK2_HUMAN	0.6
KAPCA_HUMAN	NRG1_HUMAN	0.6
KAPCA_HUMAN	NMDZ1_HUMAN	2.52
KAPCA_HUMAN	RAP1A_HUMAN	0.6
KAPCA_HUMAN	MK01_HUMAN	0.6
SHPS1_HUMAN	SHPS1_HUMAN	9.6
SHPS1_HUMAN	SHAN3_HUMAN	1.92
SHPS1_HUMAN	AKT1_HUMAN	2.4000000000000004
SHPS1_HUMAN	FAK1_HUMAN	0.6
SHPS1_HUMAN	BIP_HUMAN	2.4000000000000004
SHPS1_HUMAN	RASH_HUMAN	0.8
SHPS1_HUMAN	SHC1_HUMAN	2.0
SHPS1_HUMAN	GRP75_HUMAN	2.4000000000000004
SHPS1_HUMAN	FAK2_HUMAN	0.6
SHPS1_HUMAN	JAK2_HUMAN	2.6
SHPS1_HUMAN	STAT1_HUMAN	1.6
SHPS1_HUMAN	SOS1_HUMAN	2.4000000000000004
SHPS1_HUMAN	ENPL_HUMAN	2.4000000000000004
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	SHAN3_HUMAN	2.56
1433B_HUMAN	ACTN4_HUMAN	0.64
1433B_HUMAN	CH60_HUMAN	0.64
1433B_HUMAN	PSA4_HUMAN	0.64
1433B_HUMAN	AKT1_HUMAN	0.6
1433B_HUMAN	1433Z_HUMAN	10.36
1433B_HUMAN	TAU_HUMAN	5.68
1433B_HUMAN	BIP_HUMAN	3.04
1433B_HUMAN	RL5_HUMAN	0.64
1433B_HUMAN	TBK1_HUMAN	0.64
1433B_HUMAN	CTND1_HUMAN	0.64
1433B_HUMAN	TCPQ_HUMAN	0.64
1433B_HUMAN	RASH_HUMAN	0.6
1433B_HUMAN	GRP75_HUMAN	0.64
1433B_HUMAN	DDX3X_HUMAN	0.64
1433B_HUMAN	TCPE_HUMAN	0.64
1433B_HUMAN	ELAV1_HUMAN	0.8
1433B_HUMAN	TCPD_HUMAN	0.64
1433B_HUMAN	MP2K1_HUMAN	6.999999999999999
1433B_HUMAN	UBB_HUMAN	0.64
1433B_HUMAN	NMDE2_HUMAN	0.64
1433B_HUMAN	LPPRC_HUMAN	0.64
1433B_HUMAN	TRI32_HUMAN	3.04
1433B_HUMAN	CRK_HUMAN	1.88
1433B_HUMAN	RL40_HUMAN	0.64
1433B_HUMAN	CTNB1_HUMAN	1.24
1433B_HUMAN	JAK2_HUMAN	0.6
1433B_HUMAN	RS27A_HUMAN	0.64
1433B_HUMAN	ITSN1_HUMAN	0.64
1433B_HUMAN	TERA_HUMAN	1.44
1433B_HUMAN	LRP1_HUMAN	0.64
1433B_HUMAN	PK3CA_HUMAN	0.64
1433B_HUMAN	NMDZ1_HUMAN	0.64
1433B_HUMAN	2A5D_HUMAN	2.2
1433B_HUMAN	PTPRF_HUMAN	0.64
1433B_HUMAN	TCPH_HUMAN	0.64
1433B_HUMAN	RAP1A_HUMAN	0.6
1433B_HUMAN	ABI1_HUMAN	0.64
1433B_HUMAN	ENPL_HUMAN	0.64
1433B_HUMAN	MK01_HUMAN	0.6
SHAN3_HUMAN	SHAN3_HUMAN	49.359999999999964
SHAN3_HUMAN	ACTN4_HUMAN	1.28
SHAN3_HUMAN	TNIK_HUMAN	3.2
SHAN3_HUMAN	1433Z_HUMAN	3.2
SHAN3_HUMAN	DYN2_HUMAN	0.8
SHAN3_HUMAN	CTND1_HUMAN	0.64
SHAN3_HUMAN	TCPQ_HUMAN	1.28
SHAN3_HUMAN	RASH_HUMAN	5.6
SHAN3_HUMAN	TCPE_HUMAN	1.92
SHAN3_HUMAN	ELAV1_HUMAN	0.8
SHAN3_HUMAN	NMDE2_HUMAN	1.92
SHAN3_HUMAN	CRK_HUMAN	0.8
SHAN3_HUMAN	CTNB1_HUMAN	1.44
SHAN3_HUMAN	ITSN1_HUMAN	0.8
SHAN3_HUMAN	PK3CA_HUMAN	0.64
SHAN3_HUMAN	NMDZ1_HUMAN	1.92
SHAN3_HUMAN	RAP1A_HUMAN	2.08
SHAN3_HUMAN	ABI1_HUMAN	8.319999999999999
SHAN3_HUMAN	MK01_HUMAN	3.5200000000000005
SHAN3_HUMAN	STAT3_HUMAN	0.64
RS14_HUMAN	UBC_HUMAN	1.2
RS14_HUMAN	TNIK_HUMAN	0.8
RS14_HUMAN	IF2A_HUMAN	0.6
RS14_HUMAN	RS7_HUMAN	3.0400000000000005
RS14_HUMAN	TAU_HUMAN	0.64
RS14_HUMAN	RL5_HUMAN	2.8400000000000003
RS14_HUMAN	RS15_HUMAN	2.04
RS14_HUMAN	DDX3X_HUMAN	0.64
RS14_HUMAN	UBB_HUMAN	1.2
RS14_HUMAN	RS18_HUMAN	2.8400000000000003
RS14_HUMAN	RS13_HUMAN	5.239999999999999
RS14_HUMAN	RL40_HUMAN	2.64
RS14_HUMAN	CTNB1_HUMAN	0.8
RS14_HUMAN	RS27A_HUMAN	1.8399999999999999
RS14_HUMAN	TCPH_HUMAN	0.6
RS14_HUMAN	ANXA1_HUMAN	0.8
WASL_HUMAN	WASL_HUMAN	12.8
WASL_HUMAN	LCK_HUMAN	2.0
WASL_HUMAN	FAK1_HUMAN	2.04
WASL_HUMAN	DYN2_HUMAN	0.6
WASL_HUMAN	RASH_HUMAN	0.8
WASL_HUMAN	ELAV1_HUMAN	0.8
WASL_HUMAN	UBB_HUMAN	2.4
WASL_HUMAN	CRK_HUMAN	2.0
WASL_HUMAN	RL40_HUMAN	2.4
WASL_HUMAN	RS27A_HUMAN	2.4
WASL_HUMAN	ITSN1_HUMAN	7.3999999999999995
WASL_HUMAN	ABI1_HUMAN	1.4
NTRK3_HUMAN	NTRK3_HUMAN	6.0
NTRK3_HUMAN	RASH_HUMAN	1.4
NTRK3_HUMAN	SHC1_HUMAN	2.2
NTRK3_HUMAN	CRK_HUMAN	0.6
NTRK3_HUMAN	PK3CA_HUMAN	0.6
NTRK3_HUMAN	STAT3_HUMAN	0.6
ACTN4_HUMAN	ACTN4_HUMAN	4.0
ACTN4_HUMAN	1433Z_HUMAN	0.8
ACTN4_HUMAN	FAK1_HUMAN	0.6
ACTN4_HUMAN	HNRH1_HUMAN	0.8
ACTN4_HUMAN	SHC1_HUMAN	0.8
ACTN4_HUMAN	HNRPQ_HUMAN	0.64
ACTN4_HUMAN	ELAV1_HUMAN	0.8
ACTN4_HUMAN	NMDE2_HUMAN	0.64
ACTN4_HUMAN	CTNB1_HUMAN	7.6
ACTN4_HUMAN	STAT1_HUMAN	1.6
ACTN4_HUMAN	TERA_HUMAN	0.8
ACTN4_HUMAN	PK3CA_HUMAN	0.6
ACTN4_HUMAN	NMDZ1_HUMAN	1.0
CH60_HUMAN	CH60_HUMAN	151.2
CH60_HUMAN	LCK_HUMAN	1.6
CH60_HUMAN	1433Z_HUMAN	1.44
CH60_HUMAN	TAU_HUMAN	1.28
CH60_HUMAN	HNRH1_HUMAN	0.8
CH60_HUMAN	BIP_HUMAN	2.4
CH60_HUMAN	NUMB_HUMAN	1.6
CH60_HUMAN	TCPQ_HUMAN	0.6
CH60_HUMAN	RASH_HUMAN	3.2
CH60_HUMAN	STIP1_HUMAN	0.6
CH60_HUMAN	GRP75_HUMAN	5.4399999999999995
CH60_HUMAN	TCPD_HUMAN	0.6
CH60_HUMAN	SCOT1_HUMAN	2.4000000000000004
CH60_HUMAN	LPPRC_HUMAN	1.6
CH60_HUMAN	CTNB1_HUMAN	0.8
CH60_HUMAN	TERA_HUMAN	0.8
CH60_HUMAN	ENPL_HUMAN	1.4
PSA4_HUMAN	PSA4_HUMAN	4.8
PSA4_HUMAN	NUMB_HUMAN	0.6
PSA4_HUMAN	TCPQ_HUMAN	0.6
PSA4_HUMAN	TCPE_HUMAN	0.6
PSA4_HUMAN	TCPD_HUMAN	0.6
PSA4_HUMAN	UBB_HUMAN	2.4
PSA4_HUMAN	RL40_HUMAN	2.4
PSA4_HUMAN	CTNB1_HUMAN	1.24
PSA4_HUMAN	RS27A_HUMAN	2.4
PSA4_HUMAN	TERA_HUMAN	3.0400000000000005
PSA4_HUMAN	GOGA2_HUMAN	3.2
PSA4_HUMAN	2A5D_HUMAN	0.6
HCK_HUMAN	HCK_HUMAN	51.6
HCK_HUMAN	FAK1_HUMAN	1.6
HCK_HUMAN	LYN_HUMAN	2.4000000000000004
HCK_HUMAN	BIP_HUMAN	2.4000000000000004
HCK_HUMAN	DYN2_HUMAN	0.8
HCK_HUMAN	GRP75_HUMAN	2.4000000000000004
HCK_HUMAN	LPPRC_HUMAN	1.6
HCK_HUMAN	SOS1_HUMAN	3.4000000000000004
HCK_HUMAN	ABI1_HUMAN	0.8
HCK_HUMAN	STAT3_HUMAN	1.0
AKT1_HUMAN	AKT1_HUMAN	26.400000000000002
AKT1_HUMAN	LCK_HUMAN	0.6
AKT1_HUMAN	1433Z_HUMAN	4.3999999999999995
AKT1_HUMAN	GNAI1_HUMAN	0.6
AKT1_HUMAN	TAU_HUMAN	4.24
AKT1_HUMAN	FAK1_HUMAN	0.8
AKT1_HUMAN	HNRH1_HUMAN	0.8
AKT1_HUMAN	LYN_HUMAN	0.6
AKT1_HUMAN	BIP_HUMAN	4.3999999999999995
AKT1_HUMAN	TBK1_HUMAN	3.8
AKT1_HUMAN	CTND1_HUMAN	0.8
AKT1_HUMAN	TCPQ_HUMAN	1.6
AKT1_HUMAN	RASH_HUMAN	0.6
AKT1_HUMAN	SHC1_HUMAN	0.6
AKT1_HUMAN	GRP75_HUMAN	4.8
AKT1_HUMAN	YES_HUMAN	0.6
AKT1_HUMAN	TCPE_HUMAN	1.6
AKT1_HUMAN	TCPD_HUMAN	1.6
AKT1_HUMAN	CATA_HUMAN	0.6
AKT1_HUMAN	UBB_HUMAN	4.4799999999999995
AKT1_HUMAN	RL40_HUMAN	4.4799999999999995
AKT1_HUMAN	CTNB1_HUMAN	2.6
AKT1_HUMAN	RS27A_HUMAN	4.4799999999999995
AKT1_HUMAN	TERA_HUMAN	7.199999999999999
AKT1_HUMAN	GNAI3_HUMAN	0.6
AKT1_HUMAN	PK3CA_HUMAN	4.6
AKT1_HUMAN	2A5D_HUMAN	0.6
AKT1_HUMAN	TCPH_HUMAN	1.6
AKT1_HUMAN	ENPL_HUMAN	1.6
AKT1_HUMAN	ANXA2_HUMAN	1.6
AKT1_HUMAN	MK01_HUMAN	0.6
AKT1_HUMAN	STAT3_HUMAN	0.6
TNIK_HUMAN	TNIK_HUMAN	30.0
TNIK_HUMAN	LYN_HUMAN	0.8
TNIK_HUMAN	CTND1_HUMAN	1.28
TNIK_HUMAN	RASH_HUMAN	0.8
TNIK_HUMAN	DDX3X_HUMAN	1.28
TNIK_HUMAN	NMDE2_HUMAN	1.28
TNIK_HUMAN	CTNB1_HUMAN	5.959999999999999
TNIK_HUMAN	SOS1_HUMAN	0.8
TNIK_HUMAN	NMDZ1_HUMAN	1.28
TNIK_HUMAN	2A5D_HUMAN	0.64
TNIK_HUMAN	ABI1_HUMAN	1.28
TNIK_HUMAN	ANXA2_HUMAN	0.8
TNIK_HUMAN	MK01_HUMAN	2.08
LCK_HUMAN	LCK_HUMAN	52.88
LCK_HUMAN	1433Z_HUMAN	1.6
LCK_HUMAN	GNAI1_HUMAN	0.6
LCK_HUMAN	TAU_HUMAN	2.0
LCK_HUMAN	FAK1_HUMAN	1.4
LCK_HUMAN	LYN_HUMAN	1.4
LCK_HUMAN	BIP_HUMAN	2.4000000000000004
LCK_HUMAN	NUMB_HUMAN	1.44
LCK_HUMAN	DYN2_HUMAN	0.8
LCK_HUMAN	CTND1_HUMAN	1.8
LCK_HUMAN	TCPQ_HUMAN	2.4000000000000004
LCK_HUMAN	RASH_HUMAN	0.6
LCK_HUMAN	SHC1_HUMAN	0.6
LCK_HUMAN	STIP1_HUMAN	0.8
LCK_HUMAN	GRP75_HUMAN	1.6
LCK_HUMAN	FAK2_HUMAN	1.6
LCK_HUMAN	YES_HUMAN	4.28
LCK_HUMAN	TCPE_HUMAN	2.4000000000000004
LCK_HUMAN	TCPD_HUMAN	2.4000000000000004
LCK_HUMAN	MP2K1_HUMAN	0.6
LCK_HUMAN	CRK_HUMAN	0.6
LCK_HUMAN	CTNB1_HUMAN	0.64
LCK_HUMAN	JAK2_HUMAN	0.6
LCK_HUMAN	VAV2_HUMAN	0.6
LCK_HUMAN	STAT1_HUMAN	0.6
LCK_HUMAN	SOS1_HUMAN	1.0
LCK_HUMAN	GOGA2_HUMAN	0.8
LCK_HUMAN	GNAI3_HUMAN	0.6
LCK_HUMAN	PK3CA_HUMAN	2.6
LCK_HUMAN	2A5D_HUMAN	0.6
LCK_HUMAN	PTPRF_HUMAN	2.0
LCK_HUMAN	TCPH_HUMAN	2.4000000000000004
LCK_HUMAN	ABI1_HUMAN	1.6
LCK_HUMAN	MK01_HUMAN	3.6
LCK_HUMAN	STAT3_HUMAN	2.2
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	IF2A_HUMAN	0.64
1433Z_HUMAN	RS7_HUMAN	0.8
1433Z_HUMAN	TAU_HUMAN	25.040000000000003
1433Z_HUMAN	HNRH1_HUMAN	0.64
1433Z_HUMAN	BIP_HUMAN	2.08
1433Z_HUMAN	RL5_HUMAN	0.8
1433Z_HUMAN	CTND1_HUMAN	0.8
1433Z_HUMAN	RS15_HUMAN	0.64
1433Z_HUMAN	TCPQ_HUMAN	0.8
1433Z_HUMAN	RASH_HUMAN	0.6
1433Z_HUMAN	SHC1_HUMAN	2.6
1433Z_HUMAN	GRP75_HUMAN	1.44
1433Z_HUMAN	DDX3X_HUMAN	1.44
1433Z_HUMAN	HNRPQ_HUMAN	0.64
1433Z_HUMAN	TCPD_HUMAN	1.44
1433Z_HUMAN	MP2K1_HUMAN	6.199999999999999
1433Z_HUMAN	NMDE2_HUMAN	0.64
1433Z_HUMAN	LPPRC_HUMAN	1.44
1433Z_HUMAN	TRI32_HUMAN	0.8
1433Z_HUMAN	CRK_HUMAN	3.6800000000000006
1433Z_HUMAN	CTNB1_HUMAN	7.799999999999999
1433Z_HUMAN	JAK2_HUMAN	0.6
1433Z_HUMAN	RS27A_HUMAN	0.64
1433Z_HUMAN	SOS1_HUMAN	8.0
1433Z_HUMAN	TERA_HUMAN	3.84
1433Z_HUMAN	PK3CA_HUMAN	0.6
1433Z_HUMAN	TCPH_HUMAN	0.8
1433Z_HUMAN	RAP1A_HUMAN	1.6
1433Z_HUMAN	ANXA2_HUMAN	0.8
1433Z_HUMAN	ANXA1_HUMAN	0.8
1433Z_HUMAN	MK01_HUMAN	0.6
IF2A_HUMAN	IF2A_HUMAN	2.0
IF2A_HUMAN	RL5_HUMAN	0.6
IF2A_HUMAN	RS15_HUMAN	0.6
IF2A_HUMAN	TCPQ_HUMAN	1.24
IF2A_HUMAN	DDX3X_HUMAN	3.44
IF2A_HUMAN	TCPE_HUMAN	0.6
IF2A_HUMAN	ELAV1_HUMAN	0.8
IF2A_HUMAN	TCPD_HUMAN	0.6
IF2A_HUMAN	UBB_HUMAN	1.2
IF2A_HUMAN	RS18_HUMAN	0.6
IF2A_HUMAN	RS13_HUMAN	0.6
IF2A_HUMAN	RL40_HUMAN	1.2
IF2A_HUMAN	CTNB1_HUMAN	0.8
IF2A_HUMAN	RS27A_HUMAN	1.2
IF2A_HUMAN	TCPH_HUMAN	0.6
IF2A_HUMAN	MK01_HUMAN	0.64
RS7_HUMAN	RL5_HUMAN	3.8400000000000003
RS7_HUMAN	RS15_HUMAN	2.24
RS7_HUMAN	DDX3X_HUMAN	1.44
RS7_HUMAN	RS18_HUMAN	2.24
RS7_HUMAN	RS13_HUMAN	5.640000000000001
RS7_HUMAN	RL40_HUMAN	0.8
RS7_HUMAN	RS27A_HUMAN	0.64
RS7_HUMAN	MK01_HUMAN	0.64
GNAI1_HUMAN	GNAI1_HUMAN	30.8
GNAI1_HUMAN	TAU_HUMAN	0.64
GNAI1_HUMAN	FAK1_HUMAN	0.6
GNAI1_HUMAN	RASH_HUMAN	0.6
GNAI1_HUMAN	SHC1_HUMAN	0.6
GNAI1_HUMAN	FAK2_HUMAN	0.6
GNAI1_HUMAN	GNAI3_HUMAN	3.8000000000000003
GNAI1_HUMAN	PK3CA_HUMAN	0.6
GNAI1_HUMAN	ANXA1_HUMAN	0.6
GNAI1_HUMAN	MK01_HUMAN	1.24
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	HNRH1_HUMAN	0.8
TAU_HUMAN	BIP_HUMAN	1.6400000000000001
TAU_HUMAN	STIP1_HUMAN	1.44
TAU_HUMAN	GRP75_HUMAN	0.64
TAU_HUMAN	FAK2_HUMAN	1.0
TAU_HUMAN	HNRPQ_HUMAN	1.44
TAU_HUMAN	TCPE_HUMAN	2.08
TAU_HUMAN	TCPD_HUMAN	0.64
TAU_HUMAN	MP2K1_HUMAN	1.28
TAU_HUMAN	SCOT1_HUMAN	0.64
TAU_HUMAN	UBB_HUMAN	0.64
TAU_HUMAN	RS27A_HUMAN	0.64
TAU_HUMAN	SAHH2_HUMAN	0.64
TAU_HUMAN	TERA_HUMAN	1.6
TAU_HUMAN	MK01_HUMAN	2.2800000000000002
FAK1_HUMAN	FAK1_HUMAN	147.59999999999997
FAK1_HUMAN	LYN_HUMAN	4.2
FAK1_HUMAN	RL5_HUMAN	0.8
FAK1_HUMAN	TBK1_HUMAN	0.8
FAK1_HUMAN	DYN2_HUMAN	5.04
FAK1_HUMAN	RASH_HUMAN	0.6
FAK1_HUMAN	SHC1_HUMAN	1.6
FAK1_HUMAN	FAK2_HUMAN	1.24
FAK1_HUMAN	YES_HUMAN	4.0
FAK1_HUMAN	ELAV1_HUMAN	1.6
FAK1_HUMAN	NMDE2_HUMAN	0.8
FAK1_HUMAN	CRK_HUMAN	5.8
FAK1_HUMAN	CTNB1_HUMAN	0.64
FAK1_HUMAN	JAK2_HUMAN	2.6
FAK1_HUMAN	VAV2_HUMAN	0.6
FAK1_HUMAN	STAT1_HUMAN	6.6
FAK1_HUMAN	SOS1_HUMAN	1.44
FAK1_HUMAN	GNAI3_HUMAN	0.6
FAK1_HUMAN	PK3CA_HUMAN	1.4
FAK1_HUMAN	NMDZ1_HUMAN	0.8
FAK1_HUMAN	RAP1A_HUMAN	0.6
FAK1_HUMAN	ABI1_HUMAN	0.6
FAK1_HUMAN	ANXA2_HUMAN	1.6
FAK1_HUMAN	MK01_HUMAN	0.6
FAK1_HUMAN	STAT3_HUMAN	3.2
HNRH1_HUMAN	HNRH1_HUMAN	16.560000000000002
HNRH1_HUMAN	BIP_HUMAN	2.24
HNRH1_HUMAN	SHC1_HUMAN	0.8
HNRH1_HUMAN	YES_HUMAN	1.6
HNRH1_HUMAN	DDX3X_HUMAN	1.44
HNRH1_HUMAN	HNRPQ_HUMAN	2.8400000000000003
HNRH1_HUMAN	TCPE_HUMAN	1.44
HNRH1_HUMAN	ELAV1_HUMAN	1.4
HNRH1_HUMAN	TCPD_HUMAN	1.44
HNRH1_HUMAN	CTNB1_HUMAN	0.64
HNRH1_HUMAN	VAV2_HUMAN	0.8
HNRH1_HUMAN	SAHH2_HUMAN	0.8
HNRH1_HUMAN	TERA_HUMAN	0.8
HNRH1_HUMAN	ENPL_HUMAN	0.8
LYN_HUMAN	LYN_HUMAN	8.799999999999999
LYN_HUMAN	COASY_HUMAN	1.0
LYN_HUMAN	RL5_HUMAN	0.8
LYN_HUMAN	NUMB_HUMAN	0.8
LYN_HUMAN	CTND1_HUMAN	0.8
LYN_HUMAN	RASH_HUMAN	3.0000000000000004
LYN_HUMAN	SHC1_HUMAN	2.6
LYN_HUMAN	FAK2_HUMAN	1.6
LYN_HUMAN	YES_HUMAN	1.4
LYN_HUMAN	ELAV1_HUMAN	0.8
LYN_HUMAN	NMDE2_HUMAN	0.6
LYN_HUMAN	CRK_HUMAN	0.6
LYN_HUMAN	RL40_HUMAN	0.8
LYN_HUMAN	CTNB1_HUMAN	0.8
LYN_HUMAN	JAK2_HUMAN	1.6
LYN_HUMAN	VAV2_HUMAN	0.6
LYN_HUMAN	STAT1_HUMAN	0.6
LYN_HUMAN	SAHH2_HUMAN	0.8
LYN_HUMAN	ITSN1_HUMAN	0.8
LYN_HUMAN	PK3CA_HUMAN	0.6
LYN_HUMAN	NMDZ1_HUMAN	0.6
LYN_HUMAN	2A5D_HUMAN	0.6
LYN_HUMAN	RAP1A_HUMAN	0.8
LYN_HUMAN	ABI1_HUMAN	1.6
LYN_HUMAN	ENPL_HUMAN	0.8
LYN_HUMAN	MK01_HUMAN	2.6
LYN_HUMAN	STAT3_HUMAN	2.4
BIP_HUMAN	BIP_HUMAN	54.480000000000004
BIP_HUMAN	TBK1_HUMAN	0.8
BIP_HUMAN	SHC1_HUMAN	3.2
BIP_HUMAN	STIP1_HUMAN	3.0000000000000004
BIP_HUMAN	GRP75_HUMAN	1.4
BIP_HUMAN	CRK_HUMAN	3.2
BIP_HUMAN	CTNB1_HUMAN	0.8
BIP_HUMAN	SAHH2_HUMAN	0.8
BIP_HUMAN	TERA_HUMAN	1.4
BIP_HUMAN	LRP1_HUMAN	1.6
BIP_HUMAN	PTPRF_HUMAN	0.8
BIP_HUMAN	ENPL_HUMAN	10.360000000000001
COASY_HUMAN	DUS3_HUMAN	0.64
RL5_HUMAN	UBC_HUMAN	1.2
RL5_HUMAN	RL5_HUMAN	1.6
RL5_HUMAN	RS15_HUMAN	2.04
RL5_HUMAN	TCPE_HUMAN	0.6
RL5_HUMAN	TCPD_HUMAN	0.6
RL5_HUMAN	UBB_HUMAN	1.2
RL5_HUMAN	RS18_HUMAN	2.04
RL5_HUMAN	RS13_HUMAN	2.8400000000000003
RL5_HUMAN	RL40_HUMAN	1.2
RL5_HUMAN	RS27A_HUMAN	2.64
RL5_HUMAN	STAT1_HUMAN	0.64
RL5_HUMAN	TCPH_HUMAN	0.6
RL5_HUMAN	MK01_HUMAN	0.64
TBK1_HUMAN	TBK1_HUMAN	73.99999999999999
TBK1_HUMAN	TCPQ_HUMAN	0.8
TBK1_HUMAN	GRP75_HUMAN	0.8
TBK1_HUMAN	DDX3X_HUMAN	8.2
TBK1_HUMAN	TCPE_HUMAN	0.8
TBK1_HUMAN	TCPD_HUMAN	0.8
TBK1_HUMAN	UBB_HUMAN	3.2
TBK1_HUMAN	RS18_HUMAN	0.8
TBK1_HUMAN	RL40_HUMAN	2.4
TBK1_HUMAN	RS27A_HUMAN	2.4
TBK1_HUMAN	TCPH_HUMAN	0.8
NUMB_HUMAN	NUMB_HUMAN	28.0
NUMB_HUMAN	RASH_HUMAN	2.4000000000000004
NUMB_HUMAN	UBB_HUMAN	2.4
NUMB_HUMAN	RL40_HUMAN	2.4
NUMB_HUMAN	CTNB1_HUMAN	3.4
NUMB_HUMAN	RS27A_HUMAN	2.4
NUMB_HUMAN	NMDZ1_HUMAN	0.8
DYN2_HUMAN	DYN2_HUMAN	4.8
DYN2_HUMAN	CTND1_HUMAN	0.6
DYN2_HUMAN	SHC1_HUMAN	1.6
DYN2_HUMAN	UBB_HUMAN	2.4
DYN2_HUMAN	CRK_HUMAN	0.8
DYN2_HUMAN	RL40_HUMAN	2.4
DYN2_HUMAN	CTNB1_HUMAN	0.6
DYN2_HUMAN	RS27A_HUMAN	2.4
DYN2_HUMAN	ITSN1_HUMAN	6.8
DYN2_HUMAN	TERA_HUMAN	0.8
DYN2_HUMAN	GOGA2_HUMAN	2.4000000000000004
DYN2_HUMAN	TCPH_HUMAN	1.6
CTND1_HUMAN	CTND1_HUMAN	6.0
CTND1_HUMAN	RASH_HUMAN	0.8
CTND1_HUMAN	YES_HUMAN	2.6
CTND1_HUMAN	NMDE2_HUMAN	0.64
CTND1_HUMAN	CTNB1_HUMAN	6.919999999999999
CTND1_HUMAN	VAV2_HUMAN	1.6
CTND1_HUMAN	TERA_HUMAN	1.6
CTND1_HUMAN	PK3CA_HUMAN	0.6
CTND1_HUMAN	NMDZ1_HUMAN	0.64
CTND1_HUMAN	NTRK2_HUMAN	0.6
CTND1_HUMAN	RAP1A_HUMAN	0.6
CTND1_HUMAN	MK01_HUMAN	2.0
RS15_HUMAN	UBC_HUMAN	1.2
RS15_HUMAN	ELAV1_HUMAN	0.8
RS15_HUMAN	UBB_HUMAN	1.2
RS15_HUMAN	RS18_HUMAN	6.44
RS15_HUMAN	RS13_HUMAN	2.2
RS15_HUMAN	RL40_HUMAN	1.2
RS15_HUMAN	RS27A_HUMAN	1.8399999999999999
RS15_HUMAN	STAT1_HUMAN	0.64
RS15_HUMAN	MK01_HUMAN	0.64
TCPQ_HUMAN	TCPQ_HUMAN	3.6
TCPQ_HUMAN	STIP1_HUMAN	0.6
TCPQ_HUMAN	TCPE_HUMAN	7.719999999999999
TCPQ_HUMAN	TCPD_HUMAN	6.839999999999999
TCPQ_HUMAN	RS13_HUMAN	0.6
TCPQ_HUMAN	TERA_HUMAN	1.4
TCPQ_HUMAN	TCPH_HUMAN	23.0
TCPQ_HUMAN	ANXA2_HUMAN	0.6
TCPQ_HUMAN	MK01_HUMAN	0.6
TCPQ_HUMAN	STAT3_HUMAN	0.6
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	SHC1_HUMAN	0.6
RASH_HUMAN	YES_HUMAN	2.2
RASH_HUMAN	HNRPQ_HUMAN	0.8
RASH_HUMAN	MP2K1_HUMAN	1.6
RASH_HUMAN	UBB_HUMAN	2.4
RASH_HUMAN	RHG01_HUMAN	0.6
RASH_HUMAN	NMDE2_HUMAN	1.88
RASH_HUMAN	RL40_HUMAN	2.4
RASH_HUMAN	CTNB1_HUMAN	0.8
RASH_HUMAN	JAK2_HUMAN	0.6
RASH_HUMAN	RS27A_HUMAN	3.2
RASH_HUMAN	SOS1_HUMAN	113.0
RASH_HUMAN	NRG1_HUMAN	0.6
RASH_HUMAN	GNAI3_HUMAN	0.6
RASH_HUMAN	PK3CA_HUMAN	7.88
RASH_HUMAN	NMDZ1_HUMAN	1.88
RASH_HUMAN	2A5D_HUMAN	0.6
RASH_HUMAN	PTPRF_HUMAN	0.8
RASH_HUMAN	NTRK2_HUMAN	0.6
RASH_HUMAN	RAP1A_HUMAN	0.6
RASH_HUMAN	ABI1_HUMAN	1.6
RASH_HUMAN	ANXA1_HUMAN	0.8
RASH_HUMAN	MK01_HUMAN	0.6
RASH_HUMAN	STAT3_HUMAN	0.6
SHC1_HUMAN	SHC1_HUMAN	14.800000000000002
SHC1_HUMAN	GRP75_HUMAN	3.2
SHC1_HUMAN	FAK2_HUMAN	0.6
SHC1_HUMAN	YES_HUMAN	1.0
SHC1_HUMAN	MP2K1_HUMAN	0.6
SHC1_HUMAN	LPPRC_HUMAN	0.6
SHC1_HUMAN	CRK_HUMAN	6.0
SHC1_HUMAN	JAK2_HUMAN	4.2
SHC1_HUMAN	SOS1_HUMAN	15.8
SHC1_HUMAN	NRG1_HUMAN	0.6
SHC1_HUMAN	LRP1_HUMAN	3.0
SHC1_HUMAN	PK3CA_HUMAN	0.6
SHC1_HUMAN	NTRK2_HUMAN	5.0
SHC1_HUMAN	RAP1A_HUMAN	0.6
SHC1_HUMAN	ANXA2_HUMAN	0.8
SHC1_HUMAN	MK01_HUMAN	2.6
STIP1_HUMAN	STIP1_HUMAN	4.0
STIP1_HUMAN	GRP75_HUMAN	0.6
STIP1_HUMAN	TCPE_HUMAN	0.6
STIP1_HUMAN	ELAV1_HUMAN	0.8
STIP1_HUMAN	TCPD_HUMAN	0.6
STIP1_HUMAN	CTNB1_HUMAN	0.8
STIP1_HUMAN	VAV2_HUMAN	1.28
STIP1_HUMAN	SAHH2_HUMAN	0.8
STIP1_HUMAN	TERA_HUMAN	2.2
STIP1_HUMAN	TCPH_HUMAN	0.6
GRP75_HUMAN	GRP75_HUMAN	14.0
GRP75_HUMAN	LPPRC_HUMAN	0.8
GRP75_HUMAN	CRK_HUMAN	3.2
GRP75_HUMAN	CTNB1_HUMAN	0.8
GRP75_HUMAN	PTPRF_HUMAN	0.8
GRP75_HUMAN	TCPH_HUMAN	0.6
GRP75_HUMAN	ENPL_HUMAN	0.6
FAK2_HUMAN	FAK2_HUMAN	15.6
FAK2_HUMAN	YES_HUMAN	0.6
FAK2_HUMAN	NMDE2_HUMAN	1.28
FAK2_HUMAN	CRK_HUMAN	0.6
FAK2_HUMAN	JAK2_HUMAN	1.0
FAK2_HUMAN	SOS1_HUMAN	0.8
FAK2_HUMAN	NMDZ1_HUMAN	3.2
FAK2_HUMAN	MK01_HUMAN	0.64
YES_HUMAN	YES_HUMAN	25.6
YES_HUMAN	ELAV1_HUMAN	0.8
YES_HUMAN	NMDE2_HUMAN	0.6
YES_HUMAN	CRK_HUMAN	0.6
YES_HUMAN	CTNB1_HUMAN	1.8
YES_HUMAN	JAK2_HUMAN	2.2
YES_HUMAN	VAV2_HUMAN	0.6
YES_HUMAN	STAT1_HUMAN	0.6
YES_HUMAN	NRG1_HUMAN	0.6
YES_HUMAN	PK3CA_HUMAN	0.6
YES_HUMAN	NMDZ1_HUMAN	0.6
YES_HUMAN	2A5D_HUMAN	0.6
YES_HUMAN	ABI1_HUMAN	0.8
YES_HUMAN	MK01_HUMAN	0.6
YES_HUMAN	STAT3_HUMAN	0.6
DDX3X_HUMAN	DDX3X_HUMAN	20.0
DDX3X_HUMAN	HNRPQ_HUMAN	2.4000000000000004
DDX3X_HUMAN	ELAV1_HUMAN	2.44
DDX3X_HUMAN	MP2K1_HUMAN	0.8
DDX3X_HUMAN	RS18_HUMAN	0.64
DDX3X_HUMAN	RS13_HUMAN	0.64
DDX3X_HUMAN	CRK_HUMAN	0.8
DDX3X_HUMAN	CTNB1_HUMAN	0.8
DDX3X_HUMAN	RS27A_HUMAN	0.64
DUS3_HUMAN	DUS3_HUMAN	5.6
DUS3_HUMAN	ELAV1_HUMAN	0.8
DUS3_HUMAN	LPPRC_HUMAN	0.8
DUS3_HUMAN	MK01_HUMAN	5.039999999999999
HNRPQ_HUMAN	ELAV1_HUMAN	1.4
HNRPQ_HUMAN	CTNB1_HUMAN	0.8
HNRPQ_HUMAN	RS27A_HUMAN	0.8
B3AT_HUMAN	B3AT_HUMAN	44.0
TCPE_HUMAN	TCPD_HUMAN	23.56
TCPE_HUMAN	RS13_HUMAN	0.6
TCPE_HUMAN	SAHH2_HUMAN	0.8
TCPE_HUMAN	TERA_HUMAN	1.6
TCPE_HUMAN	TCPH_HUMAN	23.32
TCPE_HUMAN	STAT3_HUMAN	0.6
ELAV1_HUMAN	ELAV1_HUMAN	46.8
ELAV1_HUMAN	MP2K1_HUMAN	0.8
ELAV1_HUMAN	CTNB1_HUMAN	1.8
ELAV1_HUMAN	VAV2_HUMAN	0.8
ELAV1_HUMAN	SAHH2_HUMAN	0.8
ELAV1_HUMAN	TERA_HUMAN	2.0
ELAV1_HUMAN	DDAH1_HUMAN	0.8
ELAV1_HUMAN	GNAI3_HUMAN	0.8
ELAV1_HUMAN	RAP1A_HUMAN	0.8
ELAV1_HUMAN	STAT3_HUMAN	1.44
TCPD_HUMAN	RS13_HUMAN	0.6
TCPD_HUMAN	CTNB1_HUMAN	0.8
TCPD_HUMAN	VAV2_HUMAN	0.64
TCPD_HUMAN	TERA_HUMAN	0.8
TCPD_HUMAN	TCPH_HUMAN	26.04
TCPD_HUMAN	STAT3_HUMAN	0.6
MP2K1_HUMAN	MP2K1_HUMAN	63.2
MP2K1_HUMAN	UBB_HUMAN	2.4
MP2K1_HUMAN	NMDE2_HUMAN	1.28
MP2K1_HUMAN	RL40_HUMAN	2.4
MP2K1_HUMAN	JAK2_HUMAN	0.6
MP2K1_HUMAN	RS27A_HUMAN	2.4
MP2K1_HUMAN	NRG1_HUMAN	0.6
MP2K1_HUMAN	TERA_HUMAN	1.6
MP2K1_HUMAN	PK3CA_HUMAN	2.2
MP2K1_HUMAN	NMDZ1_HUMAN	3.2
MP2K1_HUMAN	RAP1A_HUMAN	0.6
MP2K1_HUMAN	MK01_HUMAN	21.640000000000008
MP2K1_HUMAN	STAT3_HUMAN	0.6
CATA_HUMAN	CATA_HUMAN	86.80000000000001
CATA_HUMAN	UBB_HUMAN	2.4
CATA_HUMAN	RL40_HUMAN	2.4
CATA_HUMAN	CTNB1_HUMAN	0.64
CATA_HUMAN	RS27A_HUMAN	2.4
CATA_HUMAN	ITSN1_HUMAN	1.6
SCOT1_HUMAN	SCOT1_HUMAN	11.6
UBB_HUMAN	UBB_HUMAN	233.4
UBB_HUMAN	TRI32_HUMAN	0.6
UBB_HUMAN	RL40_HUMAN	15.8
UBB_HUMAN	CTNB1_HUMAN	0.6
UBB_HUMAN	JAK2_HUMAN	0.8
UBB_HUMAN	RS27A_HUMAN	1.7999999999999998
UBB_HUMAN	NRG1_HUMAN	0.6
UBB_HUMAN	ITSN1_HUMAN	0.6
UBB_HUMAN	TERA_HUMAN	2.8400000000000003
UBB_HUMAN	2A5D_HUMAN	0.6
UBB_HUMAN	ANXA2_HUMAN	1.6
RHG01_HUMAN	RHG01_HUMAN	2.0
NMDE2_HUMAN	NMDE2_HUMAN	44.56
NMDE2_HUMAN	CTNB1_HUMAN	1.92
NMDE2_HUMAN	NRG1_HUMAN	0.6
NMDE2_HUMAN	LRP1_HUMAN	2.4000000000000004
NMDE2_HUMAN	PK3CA_HUMAN	0.64
NMDE2_HUMAN	NMDZ1_HUMAN	93.63999999999982
NMDE2_HUMAN	NTRK2_HUMAN	0.6
NMDE2_HUMAN	RAP1A_HUMAN	0.64
NMDE2_HUMAN	MK01_HUMAN	1.28
RS18_HUMAN	UBC_HUMAN	1.2
RS18_HUMAN	UBB_HUMAN	1.2
RS18_HUMAN	RS13_HUMAN	2.8400000000000003
RS18_HUMAN	RL40_HUMAN	1.2
RS18_HUMAN	RS27A_HUMAN	1.8399999999999999
LPPRC_HUMAN	CTNB1_HUMAN	0.8
LPPRC_HUMAN	JAK2_HUMAN	0.6
LPPRC_HUMAN	TERA_HUMAN	0.8
LPPRC_HUMAN	ENPL_HUMAN	0.8
LPPRC_HUMAN	STAT3_HUMAN	0.6
TRI32_HUMAN	TRI32_HUMAN	31.600000000000005
TRI32_HUMAN	RL40_HUMAN	2.4
TRI32_HUMAN	RS27A_HUMAN	2.4
RS13_HUMAN	UBC_HUMAN	1.2
RS13_HUMAN	UBB_HUMAN	1.2
RS13_HUMAN	RL40_HUMAN	1.2
RS13_HUMAN	RS27A_HUMAN	2.64
RS13_HUMAN	TERA_HUMAN	0.8
RS13_HUMAN	TCPH_HUMAN	0.6
RS13_HUMAN	ANXA2_HUMAN	0.8
RS13_HUMAN	MK01_HUMAN	0.64
CRK_HUMAN	CRK_HUMAN	6.3999999999999995
CRK_HUMAN	VAV2_HUMAN	0.6
CRK_HUMAN	SOS1_HUMAN	12.800000000000002
CRK_HUMAN	PK3CA_HUMAN	1.4
CRK_HUMAN	NTRK2_HUMAN	0.6
CRK_HUMAN	RAP1A_HUMAN	0.6
CRK_HUMAN	ABI1_HUMAN	1.4
RL40_HUMAN	RL40_HUMAN	61.4
RL40_HUMAN	CTNB1_HUMAN	0.6
RL40_HUMAN	JAK2_HUMAN	0.8
RL40_HUMAN	RS27A_HUMAN	3.4000000000000004
RL40_HUMAN	NRG1_HUMAN	0.6
RL40_HUMAN	SAHH2_HUMAN	0.8
RL40_HUMAN	ITSN1_HUMAN	0.6
RL40_HUMAN	TERA_HUMAN	2.04
RL40_HUMAN	2A5D_HUMAN	0.6
RL40_HUMAN	ANXA2_HUMAN	1.6
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	VAV2_HUMAN	0.6
CTNB1_HUMAN	RS27A_HUMAN	3.2
CTNB1_HUMAN	STAT1_HUMAN	0.8
CTNB1_HUMAN	TERA_HUMAN	0.8
CTNB1_HUMAN	PK3CA_HUMAN	1.4
CTNB1_HUMAN	NMDZ1_HUMAN	3.8400000000000003
CTNB1_HUMAN	2A5D_HUMAN	0.6
CTNB1_HUMAN	PTPRF_HUMAN	4.2
CTNB1_HUMAN	NTRK2_HUMAN	0.6
CTNB1_HUMAN	RAP1A_HUMAN	0.6
CTNB1_HUMAN	ENPL_HUMAN	0.8
JAK2_HUMAN	JAK2_HUMAN	246.39999999999998
JAK2_HUMAN	VAV2_HUMAN	0.6
JAK2_HUMAN	RS27A_HUMAN	0.8
JAK2_HUMAN	STAT1_HUMAN	6.999999999999999
JAK2_HUMAN	NRG1_HUMAN	0.6
JAK2_HUMAN	PK3CA_HUMAN	0.6
JAK2_HUMAN	RAP1A_HUMAN	0.6
JAK2_HUMAN	MK01_HUMAN	0.6
JAK2_HUMAN	STAT3_HUMAN	10.999999999999998
VAV2_HUMAN	VAV2_HUMAN	6.0
VAV2_HUMAN	PK3CA_HUMAN	0.6
VAV2_HUMAN	RAP1A_HUMAN	0.6
VAV2_HUMAN	ABI1_HUMAN	2.2
RS27A_HUMAN	RS27A_HUMAN	58.2
RS27A_HUMAN	NRG1_HUMAN	0.6
RS27A_HUMAN	ITSN1_HUMAN	0.6
RS27A_HUMAN	TERA_HUMAN	1.24
RS27A_HUMAN	2A5D_HUMAN	0.6
RS27A_HUMAN	ANXA2_HUMAN	1.6
STAT1_HUMAN	STAT1_HUMAN	48.0
STAT1_HUMAN	TERA_HUMAN	1.44
STAT1_HUMAN	PK3CA_HUMAN	1.0
STAT1_HUMAN	ENPL_HUMAN	1.0
STAT1_HUMAN	MK01_HUMAN	0.6
STAT1_HUMAN	STAT3_HUMAN	11.200000000000001
SOS1_HUMAN	SOS1_HUMAN	66.0
SOS1_HUMAN	ITSN1_HUMAN	14.800000000000002
SOS1_HUMAN	ABI1_HUMAN	5.4399999999999995
SOS1_HUMAN	ANXA2_HUMAN	1.0
NRG1_HUMAN	PK3CA_HUMAN	0.6
NRG1_HUMAN	MK01_HUMAN	0.6
SAHH2_HUMAN	SAHH2_HUMAN	23.200000000000003
ITSN1_HUMAN	ITSN1_HUMAN	19.2
TERA_HUMAN	TERA_HUMAN	566.4000000000001
TERA_HUMAN	DDAH1_HUMAN	0.8
TERA_HUMAN	GOGA2_HUMAN	0.8
TERA_HUMAN	TCPH_HUMAN	0.8
TERA_HUMAN	ENPL_HUMAN	0.8
TERA_HUMAN	ANXA2_HUMAN	1.4
TERA_HUMAN	MK01_HUMAN	1.4
DDAH1_HUMAN	DDAH1_HUMAN	30.0
GOGA2_HUMAN	GOGA2_HUMAN	14.400000000000004
GOGA2_HUMAN	MK01_HUMAN	0.64
LRP1_HUMAN	NMDZ1_HUMAN	0.8
LRP1_HUMAN	NTRK2_HUMAN	0.64
LRP1_HUMAN	ENPL_HUMAN	0.6
GNAI3_HUMAN	GNAI3_HUMAN	18.0
GNAI3_HUMAN	PK3CA_HUMAN	0.8
GNAI3_HUMAN	ANXA1_HUMAN	0.6
GNAI3_HUMAN	MK01_HUMAN	1.24
PK3CA_HUMAN	PK3CA_HUMAN	5.2
PK3CA_HUMAN	NMDZ1_HUMAN	1.28
PK3CA_HUMAN	NTRK2_HUMAN	0.6
PK3CA_HUMAN	RAP1A_HUMAN	0.6
PK3CA_HUMAN	ABI1_HUMAN	0.6
PK3CA_HUMAN	ANXA1_HUMAN	0.6
PK3CA_HUMAN	STAT3_HUMAN	0.6
NMDZ1_HUMAN	NMDZ1_HUMAN	53.359999999999985
NMDZ1_HUMAN	NTRK2_HUMAN	1.8
NMDZ1_HUMAN	RAP1A_HUMAN	0.64
NMDZ1_HUMAN	MK01_HUMAN	3.2
2A5D_HUMAN	PTPRF_HUMAN	0.8
2A5D_HUMAN	MK01_HUMAN	0.6
PTPRF_HUMAN	PTPRF_HUMAN	17.6
PTPRF_HUMAN	MK01_HUMAN	0.8
NTRK2_HUMAN	NTRK2_HUMAN	5.6
NTRK2_HUMAN	RAP1A_HUMAN	0.6
NTRK2_HUMAN	STAT3_HUMAN	0.6
TCPH_HUMAN	TCPH_HUMAN	2.56
TCPH_HUMAN	ANXA1_HUMAN	1.6
TCPH_HUMAN	STAT3_HUMAN	0.6
RAP1A_HUMAN	RAP1A_HUMAN	1.6
RAP1A_HUMAN	MK01_HUMAN	0.6
ABI1_HUMAN	ABI1_HUMAN	1.6
ABI1_HUMAN	MK01_HUMAN	0.6
ENPL_HUMAN	STAT3_HUMAN	2.0
ANXA2_HUMAN	ANXA2_HUMAN	19.6
ANXA2_HUMAN	ANXA1_HUMAN	1.24
ANXA2_HUMAN	MK01_HUMAN	0.6
ANXA2_HUMAN	STAT3_HUMAN	2.0
ANXA1_HUMAN	ANXA1_HUMAN	2.0
MK01_HUMAN	MK01_HUMAN	54.000000000000014
MK01_HUMAN	STAT3_HUMAN	2.6
STAT3_HUMAN	STAT3_HUMAN	51.279999999999966
