UniProtID	UniProtID	score
PTN1_HUMAN	GRB2_HUMAN	9.6
PTN1_HUMAN	EPOR_HUMAN	3
PTN1_HUMAN	PLCG1_HUMAN	4.0
PTN1_HUMAN	DLG4_HUMAN	0.64
PTN1_HUMAN	SRC_HUMAN	21.439999999999998
PTN1_HUMAN	CRK_HUMAN	2.6
PTN1_HUMAN	ABL1_HUMAN	3
PTN1_HUMAN	RAC3_HUMAN	0.8
PTN1_HUMAN	ESR1_HUMAN	1
PTN1_HUMAN	DNM1L_HUMAN	0.8
PTN1_HUMAN	SDCB1_HUMAN	1.6
PTN1_HUMAN	CTNB1_HUMAN	1
PTN1_HUMAN	MET_HUMAN	3
PTN1_HUMAN	ACTN1_HUMAN	1
PTN1_HUMAN	PEX14_HUMAN	1.6
PTN1_HUMAN	EPS15_HUMAN	1
PTN1_HUMAN	SH2B1_HUMAN	0.64
PTN1_HUMAN	FAF2_HUMAN	0.8
PTN1_HUMAN	SUMO1_HUMAN	1.6
PTN1_HUMAN	PIAS1_HUMAN	1
PTN1_HUMAN	NU155_HUMAN	1.6
PTN1_HUMAN	STBD1_HUMAN	0.8
PTN1_HUMAN	RET_HUMAN	2.4000000000000004
PTN1_HUMAN	TPTE_HUMAN	0.8
PTN1_HUMAN	ATG9A_HUMAN	0.8
PTN1_HUMAN	NUMB_HUMAN	0.64
PTN1_HUMAN	SEC62_HUMAN	0.8
PTN1_HUMAN	MAVS_HUMAN	1.6
PTN1_HUMAN	PROF2_HUMAN	0.8
PTN1_HUMAN	TGON2_HUMAN	1.6
PTN1_HUMAN	MIA2_HUMAN	0.8
PTN1_HUMAN	RTN4_HUMAN	1.6
PTN1_HUMAN	FLNA_HUMAN	0.8
PTN1_HUMAN	GHR_HUMAN	6.3999999999999995
PTN1_HUMAN	BCAR1_HUMAN	17.0
PTN1_HUMAN	HDAC6_HUMAN	2
PTN1_HUMAN	ECT2_HUMAN	0.8
PTN1_HUMAN	JAK2_HUMAN	9.6
PTN1_HUMAN	SMRD2_HUMAN	0.8
PTN1_HUMAN	SC24B_HUMAN	0.8
PTN1_HUMAN	VAPA_HUMAN	0.8
PTN1_HUMAN	TRPV6_HUMAN	6.8
PTN1_HUMAN	GLUT4_HUMAN	0.64
PTN1_HUMAN	INSR_HUMAN	57.199999999999996
PTN1_HUMAN	CADH2_HUMAN	2.4000000000000004
PTN1_HUMAN	CAV1_HUMAN	6
PTN1_HUMAN	PGFRB_HUMAN	6.0
PTN1_HUMAN	BCR_HUMAN	5
PTN1_HUMAN	ITB3_HUMAN	4
PTN1_HUMAN	EGFR_HUMAN	28.00000000000001
PTN1_HUMAN	ATF2_HUMAN	1.6
PTN1_HUMAN	THIO_HUMAN	2
PTN1_HUMAN	PCNP_HUMAN	1.6
PTN1_HUMAN	LTN1_HUMAN	1.6
PTN1_HUMAN	MOES_HUMAN	2.4000000000000004
PTN1_HUMAN	MVP_HUMAN	1.6
PTN1_HUMAN	PHB2_HUMAN	1.6
PTN1_HUMAN	TCAB1_HUMAN	1.6
PTN1_HUMAN	VPP1_HUMAN	1.6
PTN1_HUMAN	GALT2_HUMAN	1.6
PTN1_HUMAN	MREG_HUMAN	1.6
PTN1_HUMAN	ABCD3_HUMAN	4.0
PTN1_HUMAN	VA0D1_HUMAN	1.6
PTN1_HUMAN	PHB1_HUMAN	1.6
PTN1_HUMAN	VATB2_HUMAN	1.6
PTN1_HUMAN	CAVN1_HUMAN	1.6
PTN1_HUMAN	RN213_HUMAN	4.0
PTN1_HUMAN	FLOT2_HUMAN	1.6
PTN1_HUMAN	CO5A1_HUMAN	1.6
PTN1_HUMAN	GOLI4_HUMAN	3.2
PTN1_HUMAN	FLOT1_HUMAN	1.6
PTN1_HUMAN	C3AR_HUMAN	2.4000000000000004
PTN1_HUMAN	GPR21_HUMAN	2.4000000000000004
PTN1_HUMAN	C5AR2_HUMAN	2.4000000000000004
PTN1_HUMAN	AGRG5_HUMAN	2.4000000000000004
PTN1_HUMAN	APJ_HUMAN	2.4000000000000004
PTN1_HUMAN	CSCL1_HUMAN	2.4000000000000004
PTN1_HUMAN	MRAP2_HUMAN	1.6
PTN1_HUMAN	F234B_HUMAN	2.4000000000000004
PTN1_HUMAN	ENPP6_HUMAN	2.4000000000000004
PTN1_HUMAN	AMTN_HUMAN	1.6
PTN1_HUMAN	TECT2_HUMAN	4.8
PTN1_HUMAN	GHITM_HUMAN	3.2
PTN1_HUMAN	LRRK2_HUMAN	1.6
PTN1_HUMAN	ATX1_HUMAN	1.6
PTN1_HUMAN	K2C8_HUMAN	2
PTN1_HUMAN	ACTB_HUMAN	1.6
PTN1_HUMAN	APLP2_HUMAN	1.6
PTN1_HUMAN	GOLM2_HUMAN	1.6
PTN1_HUMAN	SMD2_HUMAN	1.6
PTN1_HUMAN	TOM70_HUMAN	1.6
PTN1_HUMAN	PPIP1_HUMAN	1
PTN1_HUMAN	IRS1_HUMAN	6.2
PTN1_HUMAN	TYK2_HUMAN	3
PTN1_HUMAN	IGF1R_HUMAN	5.6
PTN1_HUMAN	B3AT_HUMAN	2
PTN1_HUMAN	CFTR_HUMAN	8.799999999999999
PTN1_HUMAN	CTND1_HUMAN	0.8
PTN1_HUMAN	LPP_HUMAN	0.8
PTN1_HUMAN	SRC8_HUMAN	2.8
PTN1_HUMAN	ZO1_HUMAN	0.8
PTN1_HUMAN	SHIP2_HUMAN	0.8
PTN1_HUMAN	RASA1_HUMAN	0.8
PTN1_HUMAN	DOK1_HUMAN	0.8
PTN1_HUMAN	LAT_HUMAN	5
PTN1_HUMAN	PTN2_HUMAN	2.4000000000000004
PTN1_HUMAN	P2RY6_HUMAN	1.6
PTN1_HUMAN	UN93B_HUMAN	1.6
PTN1_HUMAN	GRB7_HUMAN	0.64
PTN1_HUMAN	VAV2_HUMAN	1.28
PTN1_HUMAN	APOB_HUMAN	0.64
PTN1_HUMAN	TPP2_HUMAN	1.28
PTN1_HUMAN	ADRO_HUMAN	0.64
PTN1_HUMAN	LACB2_HUMAN	0.64
PTN1_HUMAN	ARHG1_HUMAN	0.64
PTN1_HUMAN	CUL5_HUMAN	0.64
PTN1_HUMAN	TIF1B_HUMAN	2.24
PTN1_HUMAN	ECHD2_HUMAN	0.64
PTN1_HUMAN	SRSF1_HUMAN	0.64
PTN1_HUMAN	EIF3B_HUMAN	0.64
PTN1_HUMAN	RS7_HUMAN	0.64
PTN1_HUMAN	IF4H_HUMAN	0.64
PTN1_HUMAN	AIP_HUMAN	1.44
PTN1_HUMAN	NUCB1_HUMAN	0.64
PTN1_HUMAN	CDV3_HUMAN	0.64
PTN1_HUMAN	ROA3_HUMAN	0.64
PTN1_HUMAN	NUD15_HUMAN	0.64
PTN1_HUMAN	SYVC_HUMAN	0.64
PTN1_HUMAN	RGN_HUMAN	0.64
PTN1_HUMAN	SUCA_HUMAN	0.64
PTN1_HUMAN	CAN1_HUMAN	4
PTN1_HUMAN	NTRK1_HUMAN	3
PTN1_HUMAN	NTRK3_HUMAN	3.5999999999999996
PTN1_HUMAN	LTK_HUMAN	2
PTN1_HUMAN	STA5A_HUMAN	3
PTN1_HUMAN	STA5B_HUMAN	2
PTN1_HUMAN	JUN_HUMAN	0.8
PTN1_HUMAN	HSC20_HUMAN	1.6
PTN1_HUMAN	STING_HUMAN	2.24
PTN1_HUMAN	CNDD3_HUMAN	0.8
PTN1_HUMAN	CAC1C_HUMAN	0.8
PTN1_HUMAN	DYR1A_HUMAN	0.8
PTN1_HUMAN	RHOB_HUMAN	1
PTN1_HUMAN	RMD3_HUMAN	6.6
PTN1_HUMAN	CSK21_HUMAN	2
PTN1_HUMAN	AKT1_HUMAN	0.8
PTN1_HUMAN	CLK1_HUMAN	1.8
PTN1_HUMAN	CLK2_HUMAN	2
PTN1_HUMAN	ASSY_HUMAN	1.6
PTN1_HUMAN	AGR3_HUMAN	1.6
PTN1_HUMAN	BCAS3_HUMAN	1.6
PTN1_HUMAN	CASC3_HUMAN	1.6
PTN1_HUMAN	CASZ1_HUMAN	1.6
PTN1_HUMAN	CCL5_HUMAN	1.6
PTN1_HUMAN	CAD13_HUMAN	1.6
PTN1_HUMAN	DIRA3_HUMAN	1.6
PTN1_HUMAN	LRAT2_HUMAN	1.6
PTN1_HUMAN	KLK7_HUMAN	1.6
PTN1_HUMAN	MRC2_HUMAN	1.6
PTN1_HUMAN	RHBT2_HUMAN	1.6
PTN1_HUMAN	SNAI1_HUMAN	1.6
PTN1_HUMAN	THRSP_HUMAN	1.6
PTN1_HUMAN	VPS45_HUMAN	1.6
PTN1_HUMAN	PIGP_HUMAN	3.2
PTN1_HUMAN	TM86B_HUMAN	3.2
PTN1_HUMAN	TIDC1_HUMAN	3.2
PTN1_HUMAN	AQP6_HUMAN	3.2
PTN1_HUMAN	ELOV4_HUMAN	3.2
PTN1_HUMAN	TM41A_HUMAN	3.2
PTN1_HUMAN	CAN2_HUMAN	1
PTN1_HUMAN	KPCG_HUMAN	2
PTN1_HUMAN	STAT3_HUMAN	3
PTN1_HUMAN	GSK3B_HUMAN	2
PTN1_HUMAN	IKBA_HUMAN	1.8
PTN1_HUMAN	PAXI_HUMAN	1.6
PTN1_HUMAN	FAK1_HUMAN	1.6
PTN1_HUMAN	PTN1_HUMAN	20
PTN1_HUMAN	ROS1_HUMAN	3
PTN1_HUMAN	ITB1_HUMAN	2.8
PTN1_HUMAN	TECT3_HUMAN	2.4000000000000004
PTN1_HUMAN	TMM17_HUMAN	2.4000000000000004
PTN1_HUMAN	TM216_HUMAN	2.4000000000000004
PTN1_HUMAN	LBN_HUMAN	1.6
PTN1_HUMAN	CALX_HUMAN	5.6
PTN1_HUMAN	COX14_HUMAN	1.6
PTN1_HUMAN	LAMP1_HUMAN	4.0
PTN1_HUMAN	LMNA_HUMAN	3.2
PTN1_HUMAN	MGST3_HUMAN	1.6
PTN1_HUMAN	PLRKT_HUMAN	0.8
PTN1_HUMAN	RAB9A_HUMAN	2.4000000000000004
PTN1_HUMAN	TOM20_HUMAN	1.6
PTN1_HUMAN	TOM22_HUMAN	1.6
PTN1_HUMAN	RASK_HUMAN	3.2
PTN1_HUMAN	RASN_HUMAN	1.6
PTN1_HUMAN	RASH_HUMAN	0.8
PTN1_HUMAN	CNEP1_HUMAN	1.6
PTN1_HUMAN	ALK_HUMAN	1.6
PTN1_HUMAN	DDR2_HUMAN	1.6
PTN1_HUMAN	EPHA5_HUMAN	1.6
PTN1_HUMAN	EPHA8_HUMAN	1.6
PTN1_HUMAN	FGFR1_HUMAN	3.5999999999999996
PTN1_HUMAN	VGFR3_HUMAN	1.6
PTN1_HUMAN	MUSK_HUMAN	1.6
PTN1_HUMAN	ROR2_HUMAN	1.6
PTN1_HUMAN	STYK1_HUMAN	1.6
PTN1_HUMAN	TMM31_HUMAN	0.8
PTN1_HUMAN	STAM2_HUMAN	2
PTN1_HUMAN	ATP4A_HUMAN	0.8
PTN1_HUMAN	COP1_HUMAN	3
PTN1_HUMAN	IL1B_HUMAN	1
PTN1_HUMAN	ASGR2_HUMAN	0.8
PTN1_HUMAN	HMOX2_HUMAN	2.4000000000000004
PTN1_HUMAN	S39A4_HUMAN	2.4000000000000004
PTN1_HUMAN	LYPD3_HUMAN	1.6
PTN1_HUMAN	ZACN_HUMAN	0.8
PTN1_HUMAN	PLTP_HUMAN	0.8
PTN1_HUMAN	LYPD6_HUMAN	0.8
PTN1_HUMAN	STOM_HUMAN	0.8
PTN1_HUMAN	GOSR1_HUMAN	0.8
PTN1_HUMAN	BCOR_HUMAN	0.8
PTN1_HUMAN	KDIS_HUMAN	0.8
PTN1_HUMAN	RHG39_HUMAN	0.8
PTN1_HUMAN	HERC2_HUMAN	0.8
PTN1_HUMAN	DUS1_HUMAN	0.8
PTN1_HUMAN	DCNL5_HUMAN	0.8
PTN1_HUMAN	PISD_HUMAN	0.8
PTN1_HUMAN	COX11_HUMAN	0.8
PTN1_HUMAN	NDUF4_HUMAN	0.8
PTN1_HUMAN	SYNC_HUMAN	0.8
PTN1_HUMAN	PTH2_HUMAN	2.4000000000000004
PTN1_HUMAN	TBC15_HUMAN	0.8
PTN1_HUMAN	ANFC_HUMAN	0.8
PTN1_HUMAN	ARL1_HUMAN	0.8
PTN1_HUMAN	DHC24_HUMAN	0.8
PTN1_HUMAN	RAB5C_HUMAN	1.6
PTN1_HUMAN	PGRC1_HUMAN	1.6
PTN1_HUMAN	S61A1_HUMAN	1.6
PTN1_HUMAN	CDIPT_HUMAN	0.8
PTN1_HUMAN	S27A4_HUMAN	0.8
PTN1_HUMAN	HACL2_HUMAN	0.8
PTN1_HUMAN	DHCR7_HUMAN	0.8
PTN1_HUMAN	PCH2_HUMAN	0.8
PTN1_HUMAN	ARF4_HUMAN	0.8
PTN1_HUMAN	HEAT3_HUMAN	0.8
PTN1_HUMAN	PIMT_HUMAN	0.8
PTN1_HUMAN	ARF1_HUMAN	0.8
PTN1_HUMAN	CCD47_HUMAN	2.4000000000000004
PTN1_HUMAN	CDK4_HUMAN	0.8
PTN1_HUMAN	FAD1_HUMAN	0.8
PTN1_HUMAN	SO6A1_HUMAN	1.6
PTN1_HUMAN	TMPS3_HUMAN	1.6
PTN1_HUMAN	S39AC_HUMAN	0.8
PTN1_HUMAN	FACD2_HUMAN	0.64
PTN1_HUMAN	EGLN3_HUMAN	0.8
PTN1_HUMAN	ESR2_HUMAN	0.8
PTN1_HUMAN	WWOX_HUMAN	0.8
PTN1_HUMAN	S15A3_HUMAN	0.8
PTN1_HUMAN	HSPB1_HUMAN	0.8
PTN1_HUMAN	AT2C1_HUMAN	0.8
PTN1_HUMAN	DCAF8_HUMAN	0.8
PTN1_HUMAN	EMD_HUMAN	2.4000000000000004
PTN1_HUMAN	ERLN1_HUMAN	0.8
PTN1_HUMAN	IPO7_HUMAN	0.8
PTN1_HUMAN	PRDX4_HUMAN	0.8
PTN1_HUMAN	PTN20_HUMAN	0.8
PTN1_HUMAN	PTPRM_HUMAN	0.8
PTN1_HUMAN	PTN6_HUMAN	0.8
PTN1_HUMAN	RCN2_HUMAN	0.8
PTN1_HUMAN	TECR_HUMAN	0.8
PTN1_HUMAN	TM186_HUMAN	0.8
PTN1_HUMAN	RHBL4_HUMAN	1.8
PTN1_HUMAN	BIRC3_HUMAN	0.8
PTN1_HUMAN	EP300_HUMAN	0.8
PTN1_HUMAN	PKHA4_HUMAN	0.8
PTN1_HUMAN	EMC1_HUMAN	1.6
PTN1_HUMAN	EMC4_HUMAN	1.6
PTN1_HUMAN	EMC5_HUMAN	1.6
PTN1_HUMAN	ANLN_HUMAN	1.6
PTN1_HUMAN	KIF14_HUMAN	0.8
PTN1_HUMAN	CSN5_HUMAN	0.8
PTN1_HUMAN	FA20C_HUMAN	0.8
PTN1_HUMAN	PD1L1_HUMAN	0.8
PTN1_HUMAN	WDR5_HUMAN	0.8
PTN1_HUMAN	STRA6_HUMAN	0.8
PTN1_HUMAN	SCN4A_HUMAN	0.8
PTN1_HUMAN	CC018_HUMAN	0.8
PTN1_HUMAN	CA210_HUMAN	0.8
PTN1_HUMAN	SMIM5_HUMAN	0.8
PTN1_HUMAN	TSN31_HUMAN	0.8
PTN1_HUMAN	RHG12_HUMAN	1.6
PTN1_HUMAN	ENTP2_HUMAN	0.8
PTN1_HUMAN	T179B_HUMAN	0.8
PTN1_HUMAN	TNF18_HUMAN	0.8
PTN1_HUMAN	TM169_HUMAN	0.8
PTN1_HUMAN	TTYH1_HUMAN	0.8
PTN1_HUMAN	NIPA3_HUMAN	0.8
PTN1_HUMAN	RL35A_HUMAN	0.8
PTN1_HUMAN	C5AR1_HUMAN	0.8
PTN1_HUMAN	NTNG1_HUMAN	0.8
PTN1_HUMAN	CIA2A_HUMAN	0.8
PTN1_HUMAN	SERB1_HUMAN	0.8
PTN1_HUMAN	SYT6_HUMAN	0.8
PTN1_HUMAN	UBP32_HUMAN	0.8
PTN1_HUMAN	TMM9B_HUMAN	0.8
PTN1_HUMAN	GOGA7_HUMAN	0.8
PTN1_HUMAN	DERL2_HUMAN	0.8
PTN1_HUMAN	DNJB6_HUMAN	0.8
PTN1_HUMAN	GGH_HUMAN	0.8
PTN1_HUMAN	PIGH_HUMAN	0.8
PTN1_HUMAN	ACKR2_HUMAN	0.8
PTN1_HUMAN	INSRR_HUMAN	0.8
PTN1_HUMAN	ASB14_HUMAN	0.8
PTN1_HUMAN	WIF1_HUMAN	0.8
PTN1_HUMAN	T183A_HUMAN	0.8
PTN1_HUMAN	CALR3_HUMAN	0.8
PTN1_HUMAN	TECTB_HUMAN	0.8
PTN1_HUMAN	LPAR2_HUMAN	0.8
PTN1_HUMAN	ANTR1_HUMAN	0.8
PTN1_HUMAN	TRI18_HUMAN	2
PTN1_HUMAN	BRD3_HUMAN	0.8
PTN1_HUMAN	CDC42_HUMAN	0.8
PTN1_HUMAN	RHOG_HUMAN	0.8
PTN1_HUMAN	RHOA_HUMAN	0.8
PTN1_HUMAN	RAC2_HUMAN	0.8
PTN1_HUMAN	RHOC_HUMAN	0.8
PTN1_HUMAN	RHOD_HUMAN	0.8
PTN1_HUMAN	RHOF_HUMAN	0.8
PTN1_HUMAN	RHOH_HUMAN	0.8
PTN1_HUMAN	RND1_HUMAN	0.8
PTN1_HUMAN	RND2_HUMAN	0.8
PTN1_HUMAN	RAC1_HUMAN	0.8
PTN1_HUMAN	CDK1_HUMAN	3
PTN1_HUMAN	PLK1_HUMAN	2
PTN1_HUMAN	PRKN_HUMAN	1.6
PTN1_HUMAN	ACVL1_HUMAN	0.64
PTN1_HUMAN	ZRAN1_HUMAN	0.8
PTN1_HUMAN	CCNF_HUMAN	1.6
PTN1_HUMAN	TRI67_HUMAN	0.8
PTN1_HUMAN	EZH2_HUMAN	0.8
PTN1_HUMAN	GOLI_HUMAN	0.8
PTN1_HUMAN	RN149_HUMAN	0.8
PTN1_HUMAN	PDIA1_HUMAN	1
PTN1_HUMAN	ATG10_HUMAN	0.8
PTN1_HUMAN	ATG3_HUMAN	0.8
PTN1_HUMAN	NTRK2_HUMAN	2
PTN1_HUMAN	KPCA_HUMAN	1
PTN1_HUMAN	ILF3_HUMAN	0.8
PTN1_HUMAN	S25A3_HUMAN	0.8
PTN1_HUMAN	FABD_HUMAN	0.8
PTN1_HUMAN	MRP_HUMAN	0.8
PTN1_HUMAN	LTOR3_HUMAN	0.8
PTN1_HUMAN	HNRPU_HUMAN	0.8
PTN1_HUMAN	FACE1_HUMAN	0.8
PTN1_HUMAN	IPO5_HUMAN	0.8
PTN1_HUMAN	DHX15_HUMAN	0.8
PTN1_HUMAN	PPIH_HUMAN	0.8
PTN1_HUMAN	ANM3_HUMAN	0.8
PTN1_HUMAN	BRE1B_HUMAN	0.8
PTN1_HUMAN	CSDE1_HUMAN	0.8
PTN1_HUMAN	TACC2_HUMAN	1.6
PTN1_HUMAN	LA_HUMAN	0.8
PTN1_HUMAN	IMDH2_HUMAN	0.8
PTN1_HUMAN	SAHH_HUMAN	0.8
PTN1_HUMAN	PSA4_HUMAN	0.8
PTN1_HUMAN	PSA5_HUMAN	0.8
PTN1_HUMAN	PSB6_HUMAN	0.8
PTN1_HUMAN	KINH_HUMAN	0.8
PTN1_HUMAN	TCPZ_HUMAN	0.8
PTN1_HUMAN	CAPZB_HUMAN	0.8
PTN1_HUMAN	TCPE_HUMAN	0.8
PTN1_HUMAN	FAS_HUMAN	0.8
PTN1_HUMAN	TCPQ_HUMAN	0.8
PTN1_HUMAN	SPSY_HUMAN	0.8
PTN1_HUMAN	CAZA1_HUMAN	0.8
PTN1_HUMAN	SNAA_HUMAN	0.8
PTN1_HUMAN	RS20_HUMAN	0.8
PTN1_HUMAN	HNRPK_HUMAN	0.8
PTN1_HUMAN	PP1B_HUMAN	0.8
PTN1_HUMAN	PRS8_HUMAN	0.8
PTN1_HUMAN	KLC1_HUMAN	0.8
PTN1_HUMAN	NCBP1_HUMAN	0.8
PTN1_HUMAN	PABP4_HUMAN	0.8
PTN1_HUMAN	DC1I2_HUMAN	0.8
PTN1_HUMAN	CUL2_HUMAN	0.8
PTN1_HUMAN	DYHC1_HUMAN	0.8
PTN1_HUMAN	PSMD6_HUMAN	0.8
PTN1_HUMAN	TSN_HUMAN	0.8
PTN1_HUMAN	DDB1_HUMAN	0.8
PTN1_HUMAN	CARM1_HUMAN	0.8
PTN1_HUMAN	GEMI5_HUMAN	0.8
PTN1_HUMAN	RAD50_HUMAN	0.8
PTN1_HUMAN	OTUB1_HUMAN	0.8
PTN1_HUMAN	TSNAX_HUMAN	0.8
PTN1_HUMAN	PAAF1_HUMAN	0.8
PTN1_HUMAN	MCMBP_HUMAN	0.8
PTN1_HUMAN	CE295_HUMAN	0.8
PTN1_HUMAN	ASF1B_HUMAN	0.8
PTN1_HUMAN	ASH2L_HUMAN	0.8
PTN1_HUMAN	DJB11_HUMAN	0.8
PTN1_HUMAN	DC1L1_HUMAN	0.8
PTN1_HUMAN	CADH1_HUMAN	0.8
PTN1_HUMAN	AGR2_HUMAN	0.8
PTN1_HUMAN	CAH9_HUMAN	0.8
PTN1_HUMAN	RHDF2_HUMAN	0.8
PTN1_HUMAN	OTULL_HUMAN	0.8
PTN1_HUMAN	SYVN1_HUMAN	0.8
PTN1_HUMAN	ST7_HUMAN	1.6
PTN1_HUMAN	EXD2_HUMAN	1.6
PTN1_HUMAN	FIS1_HUMAN	0.8
PTN1_HUMAN	FKBP8_HUMAN	1.6
PTN1_HUMAN	MARH5_HUMAN	1.6
PTN1_HUMAN	MTCH1_HUMAN	0.8
PTN1_HUMAN	MTCH2_HUMAN	0.8
PTN1_HUMAN	MTX2_HUMAN	0.8
PTN1_HUMAN	OCAD1_HUMAN	1.6
PTN1_HUMAN	OPA1_HUMAN	0.8
PTN1_HUMAN	AAAS_HUMAN	0.8
PTN1_HUMAN	GCP60_HUMAN	0.8
PTN1_HUMAN	ACBD5_HUMAN	1.6
PTN1_HUMAN	ACSL3_HUMAN	0.8
PTN1_HUMAN	ADCY9_HUMAN	0.8
PTN1_HUMAN	ELYS_HUMAN	0.8
PTN1_HUMAN	SAHH3_HUMAN	0.8
PTN1_HUMAN	AKAP1_HUMAN	1.6
PTN1_HUMAN	AL3A2_HUMAN	0.8
PTN1_HUMAN	ANKL2_HUMAN	0.8
PTN1_HUMAN	APBB1_HUMAN	0.8
PTN1_HUMAN	RHG01_HUMAN	0.8
PTN1_HUMAN	PRAF3_HUMAN	0.8
PTN1_HUMAN	ATLA1_HUMAN	0.8
PTN1_HUMAN	AT1A1_HUMAN	0.8
PTN1_HUMAN	VAS1_HUMAN	0.8
PTN1_HUMAN	RENR_HUMAN	0.8
PTN1_HUMAN	VATF_HUMAN	0.8
PTN1_HUMAN	AUP1_HUMAN	0.8
PTN1_HUMAN	BAP31_HUMAN	1.6
PTN1_HUMAN	SEC20_HUMAN	0.8
PTN1_HUMAN	CS025_HUMAN	0.8
PTN1_HUMAN	C1QBP_HUMAN	0.8
PTN1_HUMAN	CI072_HUMAN	0.8
PTN1_HUMAN	CAMLG_HUMAN	0.8
PTN1_HUMAN	CC115_HUMAN	0.8
PTN1_HUMAN	CK5P3_HUMAN	0.8
PTN1_HUMAN	CDKAL_HUMAN	0.8
PTN1_HUMAN	CHMP7_HUMAN	0.8
PTN1_HUMAN	CHP1_HUMAN	0.8
PTN1_HUMAN	CISD2_HUMAN	0.8
PTN1_HUMAN	CKAP4_HUMAN	1.6
PTN1_HUMAN	CLCC1_HUMAN	0.8
PTN1_HUMAN	CLMN_HUMAN	0.8
PTN1_HUMAN	COPA_HUMAN	0.8
PTN1_HUMAN	COPE_HUMAN	0.8
PTN1_HUMAN	DDRGK_HUMAN	0.8
PTN1_HUMAN	DDX50_HUMAN	0.8
PTN1_HUMAN	DDX54_HUMAN	0.8
PTN1_HUMAN	DHRS7_HUMAN	0.8
PTN1_HUMAN	DNJC1_HUMAN	1.6
PTN1_HUMAN	EHBP1_HUMAN	0.8
PTN1_HUMAN	E2AK3_HUMAN	0.8
PTN1_HUMAN	ELOV2_HUMAN	0.8
PTN1_HUMAN	EMC2_HUMAN	0.8
PTN1_HUMAN	EMC3_HUMAN	0.8
PTN1_HUMAN	EMC7_HUMAN	0.8
PTN1_HUMAN	EMC8_HUMAN	0.8
PTN1_HUMAN	ERLN2_HUMAN	0.8
PTN1_HUMAN	ESYT1_HUMAN	1.6
PTN1_HUMAN	ESYT2_HUMAN	1.6
PTN1_HUMAN	F169A_HUMAN	0.8
PTN1_HUMAN	FBRL_HUMAN	0.8
PTN1_HUMAN	FND3A_HUMAN	0.8
PTN1_HUMAN	GLPK_HUMAN	0.8
PTN1_HUMAN	GOGA3_HUMAN	0.8
PTN1_HUMAN	GOSR2_HUMAN	0.8
PTN1_HUMAN	GPAT3_HUMAN	0.8
PTN1_HUMAN	GPAT4_HUMAN	0.8
PTN1_HUMAN	GPHRA_HUMAN	0.8
PTN1_HUMAN	ASTRA_HUMAN	0.8
PTN1_HUMAN	HERC1_HUMAN	0.8
PTN1_HUMAN	HXK1_HUMAN	0.8
PTN1_HUMAN	HM13_HUMAN	0.8
PTN1_HUMAN	MIC60_HUMAN	0.8
PTN1_HUMAN	INF2_HUMAN	0.8
PTN1_HUMAN	ITPR2_HUMAN	0.8
PTN1_HUMAN	ITPR3_HUMAN	0.8
PTN1_HUMAN	JPH1_HUMAN	0.8
PTN1_HUMAN	KTN1_HUMAN	0.8
PTN1_HUMAN	LARP4_HUMAN	0.8
PTN1_HUMAN	LBR_HUMAN	0.8
PTN1_HUMAN	MAN1_HUMAN	0.8
PTN1_HUMAN	LMAN1_HUMAN	1.6
PTN1_HUMAN	LMNB1_HUMAN	1.6
PTN1_HUMAN	LMNB2_HUMAN	0.8
PTN1_HUMAN	LRC59_HUMAN	1.6
PTN1_HUMAN	LSG1_HUMAN	0.8
PTN1_HUMAN	MACOI_HUMAN	0.8
PTN1_HUMAN	MAGT1_HUMAN	0.8
PTN1_HUMAN	MFF_HUMAN	0.8
PTN1_HUMAN	TGO1_HUMAN	0.8
PTN1_HUMAN	MSPD2_HUMAN	0.8
PTN1_HUMAN	LYRIC_HUMAN	0.8
PTN1_HUMAN	MTFR1_HUMAN	0.8
PTN1_HUMAN	MXRA7_HUMAN	0.8
PTN1_HUMAN	MYO19_HUMAN	0.8
PTN1_HUMAN	NBAS_HUMAN	0.8
PTN1_HUMAN	NDC1_HUMAN	0.8
PTN1_HUMAN	NEMP1_HUMAN	0.8
PTN1_HUMAN	NSDHL_HUMAN	0.8
PTN1_HUMAN	NU107_HUMAN	0.8
PTN1_HUMAN	NU133_HUMAN	0.8
PTN1_HUMAN	NU160_HUMAN	0.8
PTN1_HUMAN	NUP37_HUMAN	0.8
PTN1_HUMAN	NUP85_HUMAN	0.8
PTN1_HUMAN	NUP98_HUMAN	0.8
PTN1_HUMAN	OSB11_HUMAN	0.8
PTN1_HUMAN	OSBL3_HUMAN	0.8
PTN1_HUMAN	OSBL8_HUMAN	0.8
PTN1_HUMAN	OSBL9_HUMAN	0.8
PTN1_HUMAN	PALD_HUMAN	0.8
PTN1_HUMAN	PHLP_HUMAN	0.8
PTN1_HUMAN	PDE3B_HUMAN	0.8
PTN1_HUMAN	PDZD8_HUMAN	1.6
PTN1_HUMAN	PEX1_HUMAN	0.8
PTN1_HUMAN	PEX5_HUMAN	0.8
PTN1_HUMAN	PGRC2_HUMAN	0.8
PTN1_HUMAN	PMYT1_HUMAN	0.8
PTN1_HUMAN	NCPR_HUMAN	0.8
PTN1_HUMAN	PREB_HUMAN	0.8
PTN1_HUMAN	KAP2_HUMAN	0.8
PTN1_HUMAN	KAP3_HUMAN	0.8
PTN1_HUMAN	RB3GP_HUMAN	0.8
PTN1_HUMAN	RBGPR_HUMAN	0.8
PTN1_HUMAN	RABL3_HUMAN	0.8
PTN1_HUMAN	RETR1_HUMAN	0.8
PTN1_HUMAN	RGPD8_HUMAN	0.8
PTN1_HUMAN	MIRO2_HUMAN	1.6
PTN1_HUMAN	RINT1_HUMAN	0.8
PTN1_HUMAN	RPN1_HUMAN	1.6
PTN1_HUMAN	RRBP1_HUMAN	0.8
PTN1_HUMAN	RTN1_HUMAN	0.8
PTN1_HUMAN	RTN3_HUMAN	0.8
PTN1_HUMAN	SCFD1_HUMAN	0.8
PTN1_HUMAN	SEC13_HUMAN	0.8
PTN1_HUMAN	SC16A_HUMAN	0.8
PTN1_HUMAN	SC22B_HUMAN	0.8
PTN1_HUMAN	SC23A_HUMAN	0.8
PTN1_HUMAN	SC23B_HUMAN	0.8
PTN1_HUMAN	SEC63_HUMAN	1.6
PTN1_HUMAN	SENP1_HUMAN	0.8
PTN1_HUMAN	SENP2_HUMAN	0.8
PTN1_HUMAN	S12A2_HUMAN	0.8
PTN1_HUMAN	ACATN_HUMAN	0.8
PTN1_HUMAN	S4A7_HUMAN	0.8
PTN1_HUMAN	SLMAP_HUMAN	0.8
PTN1_HUMAN	SMCR8_HUMAN	0.8
PTN1_HUMAN	NSMA3_HUMAN	0.8
PTN1_HUMAN	SNP29_HUMAN	0.8
PTN1_HUMAN	SNP47_HUMAN	0.8
PTN1_HUMAN	SND1_HUMAN	0.8
PTN1_HUMAN	SNX19_HUMAN	0.8
PTN1_HUMAN	SOAT1_HUMAN	0.8
PTN1_HUMAN	SPCS3_HUMAN	0.8
PTN1_HUMAN	SRP54_HUMAN	0.8
PTN1_HUMAN	SRP72_HUMAN	0.8
PTN1_HUMAN	SRPRA_HUMAN	0.8
PTN1_HUMAN	SRPRB_HUMAN	0.8
PTN1_HUMAN	STIM1_HUMAN	1.6
PTN1_HUMAN	STIM2_HUMAN	0.8
PTN1_HUMAN	STT3B_HUMAN	0.8
PTN1_HUMAN	STX18_HUMAN	0.8
PTN1_HUMAN	STX5_HUMAN	0.8
PTN1_HUMAN	SUCO_HUMAN	0.8
PTN1_HUMAN	SUN1_HUMAN	0.8
PTN1_HUMAN	SYAP1_HUMAN	0.8
PTN1_HUMAN	SYNE2_HUMAN	0.8
PTN1_HUMAN	TACC1_HUMAN	0.8
PTN1_HUMAN	TDRKH_HUMAN	0.8
PTN1_HUMAN	TEX2_HUMAN	0.8
PTN1_HUMAN	TX264_HUMAN	0.8
PTN1_HUMAN	THEM6_HUMAN	0.8
PTN1_HUMAN	TMCC1_HUMAN	0.8
PTN1_HUMAN	TMCC3_HUMAN	0.8
PTN1_HUMAN	TMCO1_HUMAN	0.8
PTN1_HUMAN	TM131_HUMAN	0.8
PTN1_HUMAN	TM199_HUMAN	0.8
PTN1_HUMAN	TM209_HUMAN	0.8
PTN1_HUMAN	TM214_HUMAN	0.8
PTN1_HUMAN	TM38B_HUMAN	0.8
PTN1_HUMAN	TMEM9_HUMAN	0.8
PTN1_HUMAN	LAP2A_HUMAN	1.6
PTN1_HUMAN	TMX1_HUMAN	0.8
PTN1_HUMAN	TMX4_HUMAN	0.8
PTN1_HUMAN	TOIP1_HUMAN	0.8
PTN1_HUMAN	TOIP2_HUMAN	0.8
PTN1_HUMAN	TRI13_HUMAN	0.8
PTN1_HUMAN	TRPM7_HUMAN	0.8
PTN1_HUMAN	TTC17_HUMAN	0.8
PTN1_HUMAN	UB2J1_HUMAN	0.8
PTN1_HUMAN	UBE4A_HUMAN	0.8
PTN1_HUMAN	UBXN4_HUMAN	0.8
PTN1_HUMAN	UFL1_HUMAN	0.8
PTN1_HUMAN	UBP30_HUMAN	0.8
PTN1_HUMAN	VAMP3_HUMAN	0.8
PTN1_HUMAN	VANG1_HUMAN	0.8
PTN1_HUMAN	VANG2_HUMAN	0.8
PTN1_HUMAN	VAPB_HUMAN	0.8
PTN1_HUMAN	VEZA_HUMAN	0.8
PTN1_HUMAN	VMA21_HUMAN	0.8
PTN1_HUMAN	VP13D_HUMAN	0.8
PTN1_HUMAN	VP33B_HUMAN	0.8
PTN1_HUMAN	VRK2_HUMAN	0.8
PTN1_HUMAN	WDR41_HUMAN	0.8
PTN1_HUMAN	WDR44_HUMAN	0.8
PTN1_HUMAN	YKT6_HUMAN	0.8
PTN1_HUMAN	ZCCHV_HUMAN	0.8
PTN1_HUMAN	ZDBF2_HUMAN	0.8
PTN1_HUMAN	ZN622_HUMAN	0.8
PTN1_HUMAN	ZW10_HUMAN	0.8
PTN1_HUMAN	S2546_HUMAN	0.8
PTN1_HUMAN	SC61B_HUMAN	1.6
PTN1_HUMAN	RN183_HUMAN	0.64
PTN1_HUMAN	DJC16_HUMAN	0.8
PTN1_HUMAN	DJC25_HUMAN	0.8
PTN1_HUMAN	AIFM1_HUMAN	0.8
PTN1_HUMAN	ARF6_HUMAN	0.8
PTN1_HUMAN	AT2A1_HUMAN	0.8
PTN1_HUMAN	B3GA1_HUMAN	0.8
PTN1_HUMAN	CXAR_HUMAN	0.8
PTN1_HUMAN	CP2C9_HUMAN	0.8
PTN1_HUMAN	DERL1_HUMAN	0.8
PTN1_HUMAN	DYR2_HUMAN	0.8
PTN1_HUMAN	ELOV5_HUMAN	0.8
PTN1_HUMAN	ERGI1_HUMAN	0.8
PTN1_HUMAN	ERGI2_HUMAN	0.8
PTN1_HUMAN	CXA1_HUMAN	0.8
PTN1_HUMAN	CXD3_HUMAN	0.8
PTN1_HUMAN	DHB11_HUMAN	0.8
PTN1_HUMAN	3BHS7_HUMAN	0.8
PTN1_HUMAN	LAMP2_HUMAN	0.8
PTN1_HUMAN	LAMP3_HUMAN	0.8
PTN1_HUMAN	LNP_HUMAN	0.8
PTN1_HUMAN	MARCS_HUMAN	0.8
PTN1_HUMAN	TMT1A_HUMAN	0.8
PTN1_HUMAN	PANX1_HUMAN	0.8
PTN1_HUMAN	PEX3_HUMAN	0.8
PTN1_HUMAN	PXMP2_HUMAN	0.8
PTN1_HUMAN	RB11A_HUMAN	1.6
PTN1_HUMAN	RAB35_HUMAN	0.8
PTN1_HUMAN	RAB3B_HUMAN	0.8
PTN1_HUMAN	RAB4A_HUMAN	1.6
PTN1_HUMAN	RAB5A_HUMAN	0.8
PTN1_HUMAN	REEP5_HUMAN	0.8
PTN1_HUMAN	RPN2_HUMAN	0.8
PTN1_HUMAN	SSRA_HUMAN	0.8
PTN1_HUMAN	STX4_HUMAN	0.8
PTN1_HUMAN	STX7_HUMAN	0.8
PTN1_HUMAN	SYNE3_HUMAN	0.8
PTN1_HUMAN	ZFPL1_HUMAN	0.8
PTN1_HUMAN	TFR1_HUMAN	0.8
PTN1_HUMAN	DPP4_HUMAN	0.8
PTN1_HUMAN	TM11B_HUMAN	0.8
PTN1_HUMAN	CLC4D_HUMAN	0.8
PTN1_HUMAN	CLC4E_HUMAN	0.8
PTN1_HUMAN	RAB7A_HUMAN	0.8
PTN1_HUMAN	ARL10_HUMAN	0.8
PTN1_HUMAN	GRIA2_HUMAN	0.64
PTN1_HUMAN	RAB25_HUMAN	0.8
PTN1_HUMAN	MYC_HUMAN	0.8
PTN1_HUMAN	RAB18_HUMAN	0.64
PTN1_HUMAN	RFA1_HUMAN	0.8
PTN1_HUMAN	RFA2_HUMAN	0.8
PTN1_HUMAN	RFA3_HUMAN	0.8
PTN1_HUMAN	NPHN_HUMAN	2
PTN1_HUMAN	JAK1_HUMAN	1
PTN1_HUMAN	JAK3_HUMAN	1
