UniProtID	UniProtID	score
PUR6_HUMAN	PUR9_HUMAN	1.4
PUR6_HUMAN	CALM1_HUMAN	0.64
PUR6_HUMAN	PHB_HUMAN	0.8
PUR6_HUMAN	ARF1_HUMAN	0.8
PUR6_HUMAN	HSPB1_HUMAN	0.8
PUR6_HUMAN	PRDX2_HUMAN	0.8
PUR6_HUMAN	MIF_HUMAN	0.8
PUR6_HUMAN	NDUV1_HUMAN	0.8
PUR6_HUMAN	FXR1_HUMAN	0.8
PUR6_HUMAN	CHM4B_HUMAN	0.8
PUR6_HUMAN	TKT_HUMAN	0.8
PUR6_HUMAN	TACC3_HUMAN	0.8
PUR6_HUMAN	HSP7C_HUMAN	0.64
PUR6_HUMAN	TERA_HUMAN	0.64
PUR6_HUMAN	UGPA_HUMAN	0.8
PUR6_HUMAN	A16L1_HUMAN	1.44
PUR6_HUMAN	FXR2_HUMAN	4.8
PUR6_HUMAN	PUR6_HUMAN	139.2
PUR6_HUMAN	SHC1_HUMAN	1.6
PUR6_HUMAN	DDRGK_HUMAN	0.8
PUR6_HUMAN	ODO2_HUMAN	2.4000000000000004
PUR6_HUMAN	MTMRE_HUMAN	0.8
PUR6_HUMAN	GLYM_HUMAN	0.6
PUR6_HUMAN	KPYR_HUMAN	0.8
PUR6_HUMAN	SYFB_HUMAN	1.44
PUR6_HUMAN	FUS_HUMAN	1.44
PUR6_HUMAN	DLDH_HUMAN	1.6
PUR6_HUMAN	MYH9_HUMAN	0.64
PUR6_HUMAN	DNM1L_HUMAN	1.6
PUR6_HUMAN	PRKN_HUMAN	0.8
PUR6_HUMAN	C1TC_HUMAN	0.64
PUR6_HUMAN	CHIP_HUMAN	0.8
PUR6_HUMAN	UBC12_HUMAN	0.8
PUR6_HUMAN	CADH1_HUMAN	0.8
PUR6_HUMAN	PCBP1_HUMAN	0.8
PUR6_HUMAN	CALM2_HUMAN	1.28
PUR6_HUMAN	CUL3_HUMAN	1.6
PUR6_HUMAN	SH3G3_HUMAN	1.6
PUR6_HUMAN	EPB41_HUMAN	1.6
PUR6_HUMAN	GBRL2_HUMAN	0.8
PUR6_HUMAN	PPAC_HUMAN	0.8
PUR6_HUMAN	GLOD4_HUMAN	0.8
PUR6_HUMAN	HSP74_HUMAN	0.8
PUR6_HUMAN	UBP14_HUMAN	0.64
PUR6_HUMAN	TP53B_HUMAN	0.8
PUR6_HUMAN	HCD2_HUMAN	0.64
PUR6_HUMAN	P5CR1_HUMAN	0.8
PUR6_HUMAN	LRP4_HUMAN	0.64
PUR6_HUMAN	CALM3_HUMAN	0.64
PUR6_HUMAN	SC6A4_HUMAN	0.64
PUR6_HUMAN	RGS14_HUMAN	0.64
PUR9_HUMAN	PUR9_HUMAN	38.0
PUR9_HUMAN	HSPB1_HUMAN	0.8
PUR9_HUMAN	GLYM_HUMAN	0.6
PUR9_HUMAN	DNM1L_HUMAN	0.8
PUR9_HUMAN	UBC12_HUMAN	0.8
PUR9_HUMAN	CADH1_HUMAN	0.8
PUR9_HUMAN	SH3G3_HUMAN	1.6
CALM1_HUMAN	CALM1_HUMAN	191.2
CALM1_HUMAN	MIF_HUMAN	0.8
CALM1_HUMAN	CHM4B_HUMAN	0.8
CALM1_HUMAN	TKT_HUMAN	0.8
CALM1_HUMAN	DDRGK_HUMAN	0.8
CALM1_HUMAN	ODO2_HUMAN	2.4000000000000004
CALM1_HUMAN	MYH9_HUMAN	1.44
CALM1_HUMAN	DNM1L_HUMAN	2.4000000000000004
CALM1_HUMAN	CHIP_HUMAN	0.64
CALM1_HUMAN	UBC12_HUMAN	0.8
CALM1_HUMAN	CALM2_HUMAN	1.2
CALM1_HUMAN	CUL3_HUMAN	2.4000000000000004
CALM1_HUMAN	HSP74_HUMAN	1.0
CALM1_HUMAN	CALM3_HUMAN	3.5999999999999996
CALM1_HUMAN	SC6A4_HUMAN	0.8
CALM1_HUMAN	RGS14_HUMAN	0.8
PHB_HUMAN	PHB_HUMAN	1.6
PHB_HUMAN	HSPB1_HUMAN	0.8
PHB_HUMAN	PRDX2_HUMAN	0.8
PHB_HUMAN	NDUV1_HUMAN	0.8
PHB_HUMAN	FXR1_HUMAN	0.8
PHB_HUMAN	HSP7C_HUMAN	0.8
PHB_HUMAN	TERA_HUMAN	0.8
PHB_HUMAN	A16L1_HUMAN	1.44
PHB_HUMAN	DDRGK_HUMAN	0.8
PHB_HUMAN	ODO2_HUMAN	0.8
PHB_HUMAN	GLYM_HUMAN	0.8
PHB_HUMAN	SYFB_HUMAN	0.8
PHB_HUMAN	FUS_HUMAN	1.6
PHB_HUMAN	MYH9_HUMAN	0.8
PHB_HUMAN	PRKN_HUMAN	0.8
PHB_HUMAN	C1TC_HUMAN	0.8
PHB_HUMAN	CHIP_HUMAN	0.8
PHB_HUMAN	PCBP1_HUMAN	0.8
PHB_HUMAN	CUL3_HUMAN	2.4000000000000004
PHB_HUMAN	GBRL2_HUMAN	0.8
PHB_HUMAN	HSP74_HUMAN	0.8
PHB_HUMAN	HCD2_HUMAN	1.6
PHB_HUMAN	SC6A4_HUMAN	0.64
ARF1_HUMAN	ARF1_HUMAN	21.6
ARF1_HUMAN	CHM4B_HUMAN	0.8
ARF1_HUMAN	DLDH_HUMAN	2.4000000000000004
ARF1_HUMAN	DNM1L_HUMAN	1.6
ARF1_HUMAN	UBC12_HUMAN	0.8
HSPB1_HUMAN	HSPB1_HUMAN	188.8
HSPB1_HUMAN	FXR1_HUMAN	2.4000000000000004
HSPB1_HUMAN	CHM4B_HUMAN	0.8
HSPB1_HUMAN	TKT_HUMAN	0.8
HSPB1_HUMAN	HSP7C_HUMAN	1.4
HSPB1_HUMAN	TERA_HUMAN	0.8
HSPB1_HUMAN	FXR2_HUMAN	0.8
HSPB1_HUMAN	SHC1_HUMAN	1.6
HSPB1_HUMAN	ODO2_HUMAN	4.0
HSPB1_HUMAN	FUS_HUMAN	0.8
HSPB1_HUMAN	CHIP_HUMAN	4.0
HSPB1_HUMAN	CUL3_HUMAN	1.6
HSPB1_HUMAN	SH3G3_HUMAN	1.6
HSPB1_HUMAN	GBRL2_HUMAN	0.8
HSPB1_HUMAN	GLOD4_HUMAN	0.8
HSPB1_HUMAN	HSP74_HUMAN	3.2
HSPB1_HUMAN	UBP14_HUMAN	0.8
PRDX2_HUMAN	PRDX2_HUMAN	191.6
PRDX2_HUMAN	A16L1_HUMAN	1.44
PRDX2_HUMAN	DDRGK_HUMAN	0.8
PRDX2_HUMAN	DLDH_HUMAN	3.8400000000000007
PRDX2_HUMAN	DNM1L_HUMAN	3.04
PRDX2_HUMAN	PRKN_HUMAN	2.4000000000000004
PRDX2_HUMAN	UBC12_HUMAN	0.8
PRDX2_HUMAN	PCBP1_HUMAN	1.6
PRDX2_HUMAN	GBRL2_HUMAN	0.8
PRDX2_HUMAN	GLOD4_HUMAN	0.8
PRDX2_HUMAN	HCD2_HUMAN	3.6800000000000006
PRDX2_HUMAN	SC6A4_HUMAN	0.64
MIF_HUMAN	MIF_HUMAN	744.4
MIF_HUMAN	CHM4B_HUMAN	0.8
MIF_HUMAN	TKT_HUMAN	1.6
MIF_HUMAN	DDRGK_HUMAN	0.8
MIF_HUMAN	DLDH_HUMAN	2.4000000000000004
MIF_HUMAN	PRKN_HUMAN	0.8
MIF_HUMAN	CHIP_HUMAN	2.0
MIF_HUMAN	PCBP1_HUMAN	0.8
MIF_HUMAN	CALM2_HUMAN	0.8
MIF_HUMAN	EPB41_HUMAN	0.8
MIF_HUMAN	GBRL2_HUMAN	0.8
MIF_HUMAN	CALM3_HUMAN	0.8
NDUV1_HUMAN	TERA_HUMAN	0.8
NDUV1_HUMAN	DLDH_HUMAN	0.64
NDUV1_HUMAN	HCD2_HUMAN	0.64
NDUV1_HUMAN	SC6A4_HUMAN	0.64
FXR1_HUMAN	FXR1_HUMAN	4.0
FXR1_HUMAN	A16L1_HUMAN	1.44
FXR1_HUMAN	FXR2_HUMAN	12.440000000000001
FXR1_HUMAN	DDRGK_HUMAN	0.8
FXR1_HUMAN	SYFB_HUMAN	1.28
FXR1_HUMAN	FUS_HUMAN	0.8
FXR1_HUMAN	MYH9_HUMAN	0.8
FXR1_HUMAN	CHIP_HUMAN	0.8
FXR1_HUMAN	CUL3_HUMAN	1.6
FXR1_HUMAN	UBP14_HUMAN	0.8
FXR1_HUMAN	TP53B_HUMAN	1.28
FXR1_HUMAN	P5CR1_HUMAN	0.8
FXR1_HUMAN	SC6A4_HUMAN	0.64
CHM4B_HUMAN	CHM4B_HUMAN	28.8
CHM4B_HUMAN	TERA_HUMAN	1.6
CHM4B_HUMAN	FXR2_HUMAN	0.8
CHM4B_HUMAN	SHC1_HUMAN	0.8
CHM4B_HUMAN	DDRGK_HUMAN	0.8
CHM4B_HUMAN	ODO2_HUMAN	1.6
CHM4B_HUMAN	FUS_HUMAN	0.8
CHM4B_HUMAN	MYH9_HUMAN	0.8
CHM4B_HUMAN	CADH1_HUMAN	0.8
CHM4B_HUMAN	PCBP1_HUMAN	0.8
CHM4B_HUMAN	CALM2_HUMAN	0.8
CHM4B_HUMAN	GBRL2_HUMAN	0.6
CHM4B_HUMAN	HCD2_HUMAN	0.8
CHM4B_HUMAN	CALM3_HUMAN	0.8
TKT_HUMAN	TKT_HUMAN	22.0
TKT_HUMAN	TERA_HUMAN	0.8
TKT_HUMAN	KPYR_HUMAN	0.6
TKT_HUMAN	FUS_HUMAN	1.44
TKT_HUMAN	DNM1L_HUMAN	2.4000000000000004
TKT_HUMAN	PRKN_HUMAN	1.6
TKT_HUMAN	UBC12_HUMAN	0.8
TKT_HUMAN	PCBP1_HUMAN	0.8
TKT_HUMAN	CALM2_HUMAN	0.8
TKT_HUMAN	CUL3_HUMAN	0.8
TKT_HUMAN	GBRL2_HUMAN	0.8
TKT_HUMAN	PPAC_HUMAN	0.8
TKT_HUMAN	GLOD4_HUMAN	0.8
TKT_HUMAN	HCD2_HUMAN	0.8
TKT_HUMAN	CALM3_HUMAN	0.8
TACC3_HUMAN	TACC3_HUMAN	85.68
TACC3_HUMAN	HSP7C_HUMAN	1.6
TACC3_HUMAN	UBC12_HUMAN	0.8
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	TERA_HUMAN	3.24
HSP7C_HUMAN	SHC1_HUMAN	4.0
HSP7C_HUMAN	DDRGK_HUMAN	0.8
HSP7C_HUMAN	SYFB_HUMAN	0.8
HSP7C_HUMAN	FUS_HUMAN	2.2
HSP7C_HUMAN	PRKN_HUMAN	4.2
HSP7C_HUMAN	C1TC_HUMAN	0.8
HSP7C_HUMAN	CHIP_HUMAN	57.080000000000005
HSP7C_HUMAN	UBC12_HUMAN	0.8
HSP7C_HUMAN	CADH1_HUMAN	2.4000000000000004
HSP7C_HUMAN	PCBP1_HUMAN	0.6
HSP7C_HUMAN	CUL3_HUMAN	1.6
HSP7C_HUMAN	SH3G3_HUMAN	0.6
HSP7C_HUMAN	GBRL2_HUMAN	0.8
HSP7C_HUMAN	HSP74_HUMAN	13.800000000000002
HSP7C_HUMAN	UBP14_HUMAN	1.6
HSP7C_HUMAN	SC6A4_HUMAN	1.0
TERA_HUMAN	TERA_HUMAN	566.4000000000001
TERA_HUMAN	A16L1_HUMAN	1.44
TERA_HUMAN	MTMRE_HUMAN	0.8
TERA_HUMAN	GLYM_HUMAN	0.8
TERA_HUMAN	FUS_HUMAN	2.2
TERA_HUMAN	DLDH_HUMAN	1.6
TERA_HUMAN	MYH9_HUMAN	0.64
TERA_HUMAN	DNM1L_HUMAN	2.4000000000000004
TERA_HUMAN	PRKN_HUMAN	4.0
TERA_HUMAN	CHIP_HUMAN	2.0
TERA_HUMAN	UBC12_HUMAN	1.6
TERA_HUMAN	CUL3_HUMAN	2.4000000000000004
TERA_HUMAN	HSP74_HUMAN	1.8
TERA_HUMAN	UBP14_HUMAN	2.24
TERA_HUMAN	TP53B_HUMAN	2.4000000000000004
UGPA_HUMAN	UGPA_HUMAN	90.0
UGPA_HUMAN	SYFB_HUMAN	0.8
UGPA_HUMAN	PCBP1_HUMAN	1.6
A16L1_HUMAN	A16L1_HUMAN	39.68000000000001
A16L1_HUMAN	DDRGK_HUMAN	1.44
A16L1_HUMAN	MTMRE_HUMAN	0.8
A16L1_HUMAN	SYFB_HUMAN	1.44
A16L1_HUMAN	FUS_HUMAN	1.44
A16L1_HUMAN	GBRL2_HUMAN	2.8400000000000003
A16L1_HUMAN	HSP74_HUMAN	1.8
A16L1_HUMAN	HCD2_HUMAN	0.8
A16L1_HUMAN	P5CR1_HUMAN	1.44
FXR2_HUMAN	FXR2_HUMAN	10.400000000000002
FXR2_HUMAN	DDRGK_HUMAN	0.8
FXR2_HUMAN	PCBP1_HUMAN	0.8
FXR2_HUMAN	CUL3_HUMAN	1.6
SHC1_HUMAN	SHC1_HUMAN	14.800000000000002
SHC1_HUMAN	MTMRE_HUMAN	1.6
SHC1_HUMAN	MYH9_HUMAN	2.4000000000000004
SHC1_HUMAN	HSP74_HUMAN	1.6
DDRGK_HUMAN	DDRGK_HUMAN	1.6
DDRGK_HUMAN	FUS_HUMAN	0.8
DDRGK_HUMAN	DLDH_HUMAN	0.8
DDRGK_HUMAN	MYH9_HUMAN	1.6
DDRGK_HUMAN	PCBP1_HUMAN	0.8
DDRGK_HUMAN	CALM2_HUMAN	0.8
DDRGK_HUMAN	PPAC_HUMAN	0.8
DDRGK_HUMAN	HSP74_HUMAN	0.8
DDRGK_HUMAN	HCD2_HUMAN	0.8
DDRGK_HUMAN	CALM3_HUMAN	0.8
ODO2_HUMAN	ODO2_HUMAN	1.6
ODO2_HUMAN	DLDH_HUMAN	4.44
ODO2_HUMAN	DNM1L_HUMAN	0.8
ODO2_HUMAN	CALM2_HUMAN	2.4000000000000004
ODO2_HUMAN	GBRL2_HUMAN	0.8
ODO2_HUMAN	HCD2_HUMAN	3.8400000000000007
ODO2_HUMAN	CALM3_HUMAN	2.4000000000000004
MTMRE_HUMAN	MTMRE_HUMAN	1.6
MTMRE_HUMAN	SYFB_HUMAN	0.8
GLYM_HUMAN	GLYM_HUMAN	30.0
GLYM_HUMAN	DLDH_HUMAN	3.0000000000000004
GLYM_HUMAN	CUL3_HUMAN	1.6
GLYM_HUMAN	HSP74_HUMAN	0.8
GLYM_HUMAN	TP53B_HUMAN	0.8
KPYR_HUMAN	KPYR_HUMAN	173.2
SYFB_HUMAN	SYFB_HUMAN	21.6
FUS_HUMAN	FUS_HUMAN	112.4
FUS_HUMAN	DLDH_HUMAN	0.8
FUS_HUMAN	PRKN_HUMAN	0.8
FUS_HUMAN	C1TC_HUMAN	0.8
FUS_HUMAN	PCBP1_HUMAN	1.4
FUS_HUMAN	CUL3_HUMAN	2.24
FUS_HUMAN	GBRL2_HUMAN	0.8
FUS_HUMAN	TP53B_HUMAN	1.6
FUS_HUMAN	P5CR1_HUMAN	0.8
FUS_HUMAN	LRP4_HUMAN	0.64
DLDH_HUMAN	DLDH_HUMAN	174.0
DLDH_HUMAN	PRKN_HUMAN	0.64
DLDH_HUMAN	C1TC_HUMAN	2.4000000000000004
DLDH_HUMAN	UBC12_HUMAN	2.4000000000000004
DLDH_HUMAN	CUL3_HUMAN	0.8
DLDH_HUMAN	PPAC_HUMAN	1.6
DLDH_HUMAN	HSP74_HUMAN	4.640000000000001
DLDH_HUMAN	HCD2_HUMAN	4.640000000000001
MYH9_HUMAN	MYH9_HUMAN	13.200000000000001
MYH9_HUMAN	PRKN_HUMAN	0.8
MYH9_HUMAN	UBC12_HUMAN	0.8
MYH9_HUMAN	CADH1_HUMAN	0.8
MYH9_HUMAN	CALM2_HUMAN	5.119999999999999
MYH9_HUMAN	EPB41_HUMAN	1.6
MYH9_HUMAN	UBP14_HUMAN	0.8
MYH9_HUMAN	CALM3_HUMAN	1.44
MYH9_HUMAN	RGS14_HUMAN	0.64
DNM1L_HUMAN	DNM1L_HUMAN	25.439999999999998
DNM1L_HUMAN	PRKN_HUMAN	5.6
DNM1L_HUMAN	C1TC_HUMAN	1.6
DNM1L_HUMAN	CALM2_HUMAN	2.4000000000000004
DNM1L_HUMAN	HSP74_HUMAN	1.6
DNM1L_HUMAN	HCD2_HUMAN	3.8400000000000007
DNM1L_HUMAN	CALM3_HUMAN	2.4000000000000004
DNM1L_HUMAN	SC6A4_HUMAN	0.64
PRKN_HUMAN	PRKN_HUMAN	178.80000000000018
PRKN_HUMAN	C1TC_HUMAN	2.4000000000000004
PRKN_HUMAN	CHIP_HUMAN	5.0
PRKN_HUMAN	UBC12_HUMAN	1.6
PRKN_HUMAN	PCBP1_HUMAN	2.4000000000000004
PRKN_HUMAN	CUL3_HUMAN	0.6
PRKN_HUMAN	SH3G3_HUMAN	1.6
PRKN_HUMAN	PPAC_HUMAN	0.8
PRKN_HUMAN	HSP74_HUMAN	10.2
PRKN_HUMAN	HCD2_HUMAN	3.0
C1TC_HUMAN	C1TC_HUMAN	14.0
C1TC_HUMAN	CUL3_HUMAN	1.6
C1TC_HUMAN	UBP14_HUMAN	0.8
C1TC_HUMAN	SC6A4_HUMAN	0.64
CHIP_HUMAN	CHIP_HUMAN	82.79999999999994
CHIP_HUMAN	UBC12_HUMAN	1.4
CHIP_HUMAN	PCBP1_HUMAN	0.8
CHIP_HUMAN	CALM2_HUMAN	0.64
CHIP_HUMAN	CUL3_HUMAN	0.6
CHIP_HUMAN	HSP74_HUMAN	54.04
CHIP_HUMAN	CALM3_HUMAN	0.64
CHIP_HUMAN	SC6A4_HUMAN	1.0
UBC12_HUMAN	UBC12_HUMAN	7.2
UBC12_HUMAN	PCBP1_HUMAN	0.8
UBC12_HUMAN	CALM2_HUMAN	0.8
UBC12_HUMAN	CUL3_HUMAN	4.3999999999999995
UBC12_HUMAN	EPB41_HUMAN	0.8
UBC12_HUMAN	HSP74_HUMAN	1.8
UBC12_HUMAN	UBP14_HUMAN	0.8
UBC12_HUMAN	HCD2_HUMAN	0.8
UBC12_HUMAN	CALM3_HUMAN	0.8
CADH1_HUMAN	CADH1_HUMAN	73.19999999999993
CADH1_HUMAN	PCBP1_HUMAN	0.8
CADH1_HUMAN	EPB41_HUMAN	0.8
CADH1_HUMAN	GLOD4_HUMAN	0.8
PCBP1_HUMAN	PCBP1_HUMAN	18.0
PCBP1_HUMAN	PPAC_HUMAN	0.8
PCBP1_HUMAN	GLOD4_HUMAN	0.8
PCBP1_HUMAN	SC6A4_HUMAN	0.64
CALM2_HUMAN	CALM2_HUMAN	1.2
CALM2_HUMAN	CUL3_HUMAN	2.4000000000000004
CALM2_HUMAN	HSP74_HUMAN	1.0
CALM2_HUMAN	CALM3_HUMAN	1.2
CALM2_HUMAN	SC6A4_HUMAN	0.8
CALM2_HUMAN	RGS14_HUMAN	0.8
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	GBRL2_HUMAN	3.2
CUL3_HUMAN	HSP74_HUMAN	2.4000000000000004
CUL3_HUMAN	HCD2_HUMAN	1.6
CUL3_HUMAN	P5CR1_HUMAN	1.6
CUL3_HUMAN	CALM3_HUMAN	2.4000000000000004
SH3G3_HUMAN	SH3G3_HUMAN	14.000000000000002
EPB41_HUMAN	EPB41_HUMAN	6.0
EPB41_HUMAN	PPAC_HUMAN	0.8
GBRL2_HUMAN	GBRL2_HUMAN	12.0
GBRL2_HUMAN	HSP74_HUMAN	0.8
GBRL2_HUMAN	HCD2_HUMAN	0.8
PPAC_HUMAN	PPAC_HUMAN	13.200000000000001
HSP74_HUMAN	CALM3_HUMAN	1.0
UBP14_HUMAN	UBP14_HUMAN	40.480000000000004
TP53B_HUMAN	TP53B_HUMAN	97.6
HCD2_HUMAN	HCD2_HUMAN	86.80000000000001
P5CR1_HUMAN	P5CR1_HUMAN	606.0
CALM3_HUMAN	CALM3_HUMAN	65.1999999999999
CALM3_HUMAN	SC6A4_HUMAN	0.8
CALM3_HUMAN	RGS14_HUMAN	0.8
SC6A4_HUMAN	SC6A4_HUMAN	1.28
RGS14_HUMAN	RGS14_HUMAN	1.28
