UniProtID	UniProtID	score
PUR9_HUMAN	PUR9_HUMAN	38.0
PUR9_HUMAN	LDHA_HUMAN	0.8
PUR9_HUMAN	CTRO_HUMAN	0.8
PUR9_HUMAN	5NTD_HUMAN	0.6
PUR9_HUMAN	CRK_HUMAN	0.8
PUR9_HUMAN	CTNB1_HUMAN	0.8
PUR9_HUMAN	FAS_HUMAN	0.8
PUR9_HUMAN	RTN4_HUMAN	0.8
PUR9_HUMAN	HSPB1_HUMAN	0.8
PUR9_HUMAN	IPO5_HUMAN	0.8
PUR9_HUMAN	MOES_HUMAN	1.44
PUR9_HUMAN	ZDHC5_HUMAN	0.8
PUR9_HUMAN	MYO1E_HUMAN	0.8
PUR9_HUMAN	FUMH_HUMAN	2.24
PUR9_HUMAN	A16A1_HUMAN	0.8
PUR9_HUMAN	SAHH_HUMAN	0.8
PUR9_HUMAN	NDKB_HUMAN	1.6
PUR9_HUMAN	OGT1_HUMAN	0.8
PUR9_HUMAN	PUR6_HUMAN	1.4
PUR9_HUMAN	GLYM_HUMAN	0.6
PUR9_HUMAN	ACO13_HUMAN	0.8
PUR9_HUMAN	5NT1B_HUMAN	0.6
PUR9_HUMAN	DNM1L_HUMAN	0.8
PUR9_HUMAN	LIS1_HUMAN	0.8
PUR9_HUMAN	1433G_HUMAN	0.8
PUR9_HUMAN	PRIO_HUMAN	0.8
PUR9_HUMAN	1433E_HUMAN	2.4000000000000004
PUR9_HUMAN	UBC12_HUMAN	0.8
PUR9_HUMAN	STOM_HUMAN	1.6
PUR9_HUMAN	NSF1C_HUMAN	1.44
PUR9_HUMAN	SH3G3_HUMAN	1.6
PUR9_HUMAN	CTBP1_HUMAN	0.8
PUR9_HUMAN	CADH1_HUMAN	0.8
PUR9_HUMAN	UBA1_HUMAN	0.8
PUR9_HUMAN	VHL_HUMAN	0.8
PUR9_HUMAN	KPCE_HUMAN	2.4000000000000004
PUR9_HUMAN	SCOT1_HUMAN	0.8
PUR9_HUMAN	KCAB2_HUMAN	0.8
PUR9_HUMAN	EF2_HUMAN	0.8
LDHA_HUMAN	LDHA_HUMAN	848.3999999999999
LDHA_HUMAN	FUMH_HUMAN	1.4
LDHA_HUMAN	NDKB_HUMAN	1.6
LDHA_HUMAN	DNM1L_HUMAN	3.2
LDHA_HUMAN	UBC12_HUMAN	0.8
LDHA_HUMAN	CADH1_HUMAN	0.8
CTRO_HUMAN	CTRO_HUMAN	1.6
CTRO_HUMAN	CTNB1_HUMAN	0.8
CTRO_HUMAN	FAS_HUMAN	0.8
CTRO_HUMAN	HSPB1_HUMAN	0.8
CTRO_HUMAN	IPO5_HUMAN	0.8
CTRO_HUMAN	MYO1E_HUMAN	0.8
CTRO_HUMAN	PRIO_HUMAN	1.6
CTRO_HUMAN	UBA1_HUMAN	0.8
CTRO_HUMAN	EF2_HUMAN	0.8
5NTD_HUMAN	5NTD_HUMAN	76.0
5NTD_HUMAN	CTNB1_HUMAN	0.8
5NTD_HUMAN	5NT1B_HUMAN	0.6
CRK_HUMAN	CRK_HUMAN	6.3999999999999995
CRK_HUMAN	HSPB1_HUMAN	2.4000000000000004
CRK_HUMAN	1433G_HUMAN	2.08
CRK_HUMAN	PRIO_HUMAN	2.4000000000000004
CRK_HUMAN	1433E_HUMAN	1.28
CRK_HUMAN	CADH1_HUMAN	0.8
CRK_HUMAN	KPCE_HUMAN	0.6
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	RTN4_HUMAN	0.8
CTNB1_HUMAN	HSPB1_HUMAN	0.8
CTNB1_HUMAN	MOES_HUMAN	0.8
CTNB1_HUMAN	SAHH_HUMAN	0.8
CTNB1_HUMAN	GLYM_HUMAN	0.8
CTNB1_HUMAN	1433G_HUMAN	1.4
CTNB1_HUMAN	1433E_HUMAN	1.4
CTNB1_HUMAN	NSF1C_HUMAN	0.8
CTNB1_HUMAN	CTBP1_HUMAN	2.4
CTNB1_HUMAN	CADH1_HUMAN	84.55999999999996
CTNB1_HUMAN	UBA1_HUMAN	0.8
CTNB1_HUMAN	VHL_HUMAN	1.0
CTNB1_HUMAN	EF2_HUMAN	0.8
FAS_HUMAN	FAS_HUMAN	74.80000000000001
FAS_HUMAN	ZDHC5_HUMAN	0.8
FAS_HUMAN	DNM1L_HUMAN	3.2
FAS_HUMAN	UBC12_HUMAN	0.8
FAS_HUMAN	CADH1_HUMAN	0.8
FAS_HUMAN	VHL_HUMAN	3.4000000000000004
RTN4_HUMAN	RTN4_HUMAN	3.2
RTN4_HUMAN	ZDHC5_HUMAN	0.8
RTN4_HUMAN	NDKB_HUMAN	0.8
RTN4_HUMAN	OGT1_HUMAN	0.8
RTN4_HUMAN	CADH1_HUMAN	0.8
HSPB1_HUMAN	HSPB1_HUMAN	188.8
HSPB1_HUMAN	MOES_HUMAN	0.8
HSPB1_HUMAN	SAHH_HUMAN	0.8
HSPB1_HUMAN	PUR6_HUMAN	0.8
HSPB1_HUMAN	1433E_HUMAN	1.6
HSPB1_HUMAN	SH3G3_HUMAN	1.6
HSPB1_HUMAN	KPCE_HUMAN	2.24
HSPB1_HUMAN	SCOT1_HUMAN	0.8
IPO5_HUMAN	ZDHC5_HUMAN	0.8
IPO5_HUMAN	OGT1_HUMAN	0.8
IPO5_HUMAN	PRIO_HUMAN	1.6
IPO5_HUMAN	UBC12_HUMAN	0.8
IPO5_HUMAN	UBA1_HUMAN	1.44
MOES_HUMAN	MOES_HUMAN	14.0
MOES_HUMAN	FUMH_HUMAN	0.8
MOES_HUMAN	SAHH_HUMAN	0.8
MOES_HUMAN	LIS1_HUMAN	0.8
MOES_HUMAN	NSF1C_HUMAN	0.8
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	FUMH_HUMAN	0.8
ZDHC5_HUMAN	SAHH_HUMAN	0.8
ZDHC5_HUMAN	GLYM_HUMAN	0.8
ZDHC5_HUMAN	LIS1_HUMAN	0.8
ZDHC5_HUMAN	PRIO_HUMAN	0.8
ZDHC5_HUMAN	STOM_HUMAN	0.8
ZDHC5_HUMAN	CADH1_HUMAN	0.8
ZDHC5_HUMAN	UBA1_HUMAN	0.8
ZDHC5_HUMAN	SCOT1_HUMAN	0.8
ZDHC5_HUMAN	EF2_HUMAN	0.8
MYO1E_HUMAN	GLYM_HUMAN	0.8
MYO1E_HUMAN	LIS1_HUMAN	0.8
FUMH_HUMAN	FUMH_HUMAN	60.0
FUMH_HUMAN	SAHH_HUMAN	0.8
FUMH_HUMAN	OGT1_HUMAN	0.8
FUMH_HUMAN	LIS1_HUMAN	1.6
FUMH_HUMAN	1433G_HUMAN	0.8
FUMH_HUMAN	1433E_HUMAN	0.8
FUMH_HUMAN	NSF1C_HUMAN	0.8
FUMH_HUMAN	UBA1_HUMAN	1.6
FUMH_HUMAN	SCOT1_HUMAN	1.6
SAHH_HUMAN	SAHH_HUMAN	243.5999999999998
SAHH_HUMAN	NDKB_HUMAN	1.6
SAHH_HUMAN	GLYM_HUMAN	0.8
SAHH_HUMAN	DNM1L_HUMAN	1.6
SAHH_HUMAN	PRIO_HUMAN	1.6
SAHH_HUMAN	UBC12_HUMAN	0.8
SAHH_HUMAN	NSF1C_HUMAN	0.8
NDKB_HUMAN	NDKB_HUMAN	128.8
NDKB_HUMAN	UBC12_HUMAN	0.8
NDKB_HUMAN	CTBP1_HUMAN	1.6
OGT1_HUMAN	OGT1_HUMAN	161.6
OGT1_HUMAN	GLYM_HUMAN	0.8
OGT1_HUMAN	1433E_HUMAN	0.64
OGT1_HUMAN	UBA1_HUMAN	0.8
OGT1_HUMAN	SCOT1_HUMAN	0.8
PUR6_HUMAN	PUR6_HUMAN	139.2
PUR6_HUMAN	GLYM_HUMAN	0.6
PUR6_HUMAN	DNM1L_HUMAN	1.6
PUR6_HUMAN	UBC12_HUMAN	0.8
PUR6_HUMAN	SH3G3_HUMAN	1.6
PUR6_HUMAN	CADH1_HUMAN	0.8
GLYM_HUMAN	GLYM_HUMAN	30.0
GLYM_HUMAN	1433E_HUMAN	0.8
GLYM_HUMAN	KPCE_HUMAN	1.6
GLYM_HUMAN	SCOT1_HUMAN	1.6
ACO13_HUMAN	ACO13_HUMAN	79.6
ACO13_HUMAN	1433G_HUMAN	2.4000000000000004
ACO13_HUMAN	KPCE_HUMAN	0.64
5NT1B_HUMAN	UBC12_HUMAN	0.8
DNM1L_HUMAN	DNM1L_HUMAN	25.439999999999998
DNM1L_HUMAN	1433E_HUMAN	3.8400000000000007
DNM1L_HUMAN	UBA1_HUMAN	1.6
DNM1L_HUMAN	EF2_HUMAN	4.0
LIS1_HUMAN	LIS1_HUMAN	28.560000000000013
LIS1_HUMAN	1433G_HUMAN	1.4
LIS1_HUMAN	1433E_HUMAN	0.6
1433G_HUMAN	1433G_HUMAN	153.2
1433G_HUMAN	1433E_HUMAN	12.280000000000001
1433G_HUMAN	UBC12_HUMAN	0.8
1433G_HUMAN	UBA1_HUMAN	0.8
1433G_HUMAN	KPCE_HUMAN	2.4000000000000004
PRIO_HUMAN	PRIO_HUMAN	461.2799999999998
PRIO_HUMAN	1433E_HUMAN	0.64
PRIO_HUMAN	NSF1C_HUMAN	2.4000000000000004
PRIO_HUMAN	UBA1_HUMAN	1.6
PRIO_HUMAN	EF2_HUMAN	2.4000000000000004
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	UBC12_HUMAN	0.8
1433E_HUMAN	CADH1_HUMAN	0.8
1433E_HUMAN	UBA1_HUMAN	0.8
1433E_HUMAN	KPCE_HUMAN	2.4000000000000004
UBC12_HUMAN	UBC12_HUMAN	7.2
UBC12_HUMAN	CTBP1_HUMAN	0.8
UBC12_HUMAN	UBA1_HUMAN	2.4
UBC12_HUMAN	VHL_HUMAN	1.4
UBC12_HUMAN	EF2_HUMAN	0.8
STOM_HUMAN	STOM_HUMAN	41.999999999999986
STOM_HUMAN	KCAB2_HUMAN	0.6
NSF1C_HUMAN	NSF1C_HUMAN	1.6
NSF1C_HUMAN	CADH1_HUMAN	0.8
SH3G3_HUMAN	SH3G3_HUMAN	14.000000000000002
SH3G3_HUMAN	UBA1_HUMAN	1.6
SH3G3_HUMAN	EF2_HUMAN	1.6
CTBP1_HUMAN	CTBP1_HUMAN	89.60000000000001
CTBP1_HUMAN	CADH1_HUMAN	0.6
CTBP1_HUMAN	UBA1_HUMAN	0.6
CADH1_HUMAN	CADH1_HUMAN	73.19999999999993
CADH1_HUMAN	EF2_HUMAN	0.8
UBA1_HUMAN	UBA1_HUMAN	13.360000000000001
UBA1_HUMAN	VHL_HUMAN	0.6
VHL_HUMAN	VHL_HUMAN	153.6
KPCE_HUMAN	KPCE_HUMAN	3.5999999999999996
SCOT1_HUMAN	SCOT1_HUMAN	11.6
KCAB2_HUMAN	KCAB2_HUMAN	161.59999999999974
