UniProtID	UniProtID	score
PURB_HUMAN	ESR1_HUMAN	2.4000000000000004
PURB_HUMAN	LNX1_HUMAN	3.2
PURB_HUMAN	UVRAG_HUMAN	0.8
PURB_HUMAN	RAF1_HUMAN	0.8
PURB_HUMAN	SHAN3_HUMAN	1.28
PURB_HUMAN	DPOD1_HUMAN	0.8
PURB_HUMAN	KI67_HUMAN	1.6
PURB_HUMAN	CUL7_HUMAN	0.8
PURB_HUMAN	RL13_HUMAN	0.8
PURB_HUMAN	TAU_HUMAN	0.64
PURB_HUMAN	RC3H1_HUMAN	0.8
PURB_HUMAN	RARA_HUMAN	0.64
PURB_HUMAN	RS6_HUMAN	2.4000000000000004
PURB_HUMAN	H4_HUMAN	0.8
PURB_HUMAN	YBOX1_HUMAN	0.8
PURB_HUMAN	CLU_HUMAN	0.64
PURB_HUMAN	RL4_HUMAN	0.8
PURB_HUMAN	CSK21_HUMAN	1.6
PURB_HUMAN	ELAV1_HUMAN	0.8
PURB_HUMAN	RL24_HUMAN	0.8
PURB_HUMAN	KSYK_HUMAN	1.6
PURB_HUMAN	AP1M1_HUMAN	3.2
PURB_HUMAN	RLA0_HUMAN	0.8
PURB_HUMAN	VIGLN_HUMAN	0.8
PURB_HUMAN	PSMD1_HUMAN	0.8
PURB_HUMAN	MYCN_HUMAN	0.8
PURB_HUMAN	FMR1_HUMAN	0.64
PURB_HUMAN	PTEN_HUMAN	0.8
PURB_HUMAN	PRIO_HUMAN	0.8
PURB_HUMAN	MYOME_HUMAN	1.28
PURB_HUMAN	RING2_HUMAN	0.8
PURB_HUMAN	ANM5_HUMAN	0.8
PURB_HUMAN	ESR2_HUMAN	1.6
PURB_HUMAN	RSSA_HUMAN	3.2
PURB_HUMAN	UBE2H_HUMAN	0.8
PURB_HUMAN	SRPK2_HUMAN	1.6
PURB_HUMAN	GRB7_HUMAN	1.6
PURB_HUMAN	RS2_HUMAN	3.2
PURB_HUMAN	RFA1_HUMAN	0.8
PURB_HUMAN	RFA2_HUMAN	0.8
PURB_HUMAN	RFA3_HUMAN	0.8
PURB_HUMAN	RL31_HUMAN	0.8
PURB_HUMAN	PRKRA_HUMAN	0.8
PURB_HUMAN	EP300_HUMAN	0.8
PURB_HUMAN	RPN2_HUMAN	0.8
PURB_HUMAN	RL35_HUMAN	0.8
PURB_HUMAN	H12_HUMAN	0.8
PURB_HUMAN	FUS_HUMAN	1.44
PURB_HUMAN	GRP75_HUMAN	0.8
PURB_HUMAN	RL26_HUMAN	0.8
PURB_HUMAN	MYC_HUMAN	0.8
PURB_HUMAN	RL7A_HUMAN	0.8
PURB_HUMAN	CUL3_HUMAN	1.6
PURB_HUMAN	KIF1C_HUMAN	0.8
PURB_HUMAN	RS19_HUMAN	0.8
PURB_HUMAN	VATA_HUMAN	0.64
PURB_HUMAN	CPNE7_HUMAN	0.64
PURB_HUMAN	XPO7_HUMAN	0.64
PURB_HUMAN	RS10_HUMAN	0.8
PURB_HUMAN	DJC11_HUMAN	0.64
PURB_HUMAN	RU17_HUMAN	0.8
PURB_HUMAN	RFOX2_HUMAN	0.8
PURB_HUMAN	BIG1_HUMAN	0.8
PURB_HUMAN	MAGB2_HUMAN	0.8
PURB_HUMAN	VP33A_HUMAN	0.64
PURB_HUMAN	STB5L_HUMAN	0.64
PURB_HUMAN	A16A1_HUMAN	0.8
PURB_HUMAN	PSMD2_HUMAN	0.8
PURB_HUMAN	KPCB_HUMAN	1.6
PURB_HUMAN	SPAST_HUMAN	0.64
PURB_HUMAN	RL1D1_HUMAN	0.8
PURB_HUMAN	CFTR_HUMAN	7.199999999999999
PURB_HUMAN	G3BP1_HUMAN	0.8
PURB_HUMAN	LYRIC_HUMAN	0.8
PURB_HUMAN	RS3_HUMAN	0.8
PURB_HUMAN	RS8_HUMAN	0.8
PURB_HUMAN	2ABA_HUMAN	0.8
PURB_HUMAN	RL23A_HUMAN	0.8
PURB_HUMAN	RL3_HUMAN	0.8
PURB_HUMAN	H2A1B_HUMAN	1.6
PURB_HUMAN	BMI1_HUMAN	3.2
PURB_HUMAN	MEPCE_HUMAN	0.8
PURB_HUMAN	UBP36_HUMAN	0.8
PURB_HUMAN	OTUD4_HUMAN	0.64
PURB_HUMAN	DDX24_HUMAN	0.8
PURB_HUMAN	SNAI1_HUMAN	0.8
PURB_HUMAN	JIP4_HUMAN	0.8
PURB_HUMAN	FACD2_HUMAN	0.64
PURB_HUMAN	FTM_HUMAN	0.64
PURB_HUMAN	RIPK4_HUMAN	0.8
PURB_HUMAN	CNOT7_HUMAN	3.2
PURB_HUMAN	H1T_HUMAN	2.4000000000000004
PURB_HUMAN	RRS1_HUMAN	2.4000000000000004
PURB_HUMAN	H2AW_HUMAN	2.4000000000000004
PURB_HUMAN	OASL_HUMAN	1.6
PURB_HUMAN	CPEB1_HUMAN	1.6
PURB_HUMAN	ITM2B_HUMAN	2.56
PURB_HUMAN	LN28A_HUMAN	1.6
PURB_HUMAN	PCDBE_HUMAN	3.2
PURB_HUMAN	ZN497_HUMAN	3.2
PURB_HUMAN	SOSB2_HUMAN	3.2
PURB_HUMAN	MBD2_HUMAN	3.2
PURB_HUMAN	AKP8L_HUMAN	0.8
PURB_HUMAN	FLT3_HUMAN	1.6
PURB_HUMAN	NXF1_HUMAN	0.8
PURB_HUMAN	DUS14_HUMAN	0.64
PURB_HUMAN	PO5F1_HUMAN	0.8
PURB_HUMAN	FBX32_HUMAN	0.64
PURB_HUMAN	TADBP_HUMAN	0.8
PURB_HUMAN	LN28B_HUMAN	0.8
PURB_HUMAN	OXDA_HUMAN	0.64
PURB_HUMAN	LARP7_HUMAN	2.4000000000000004
PURB_HUMAN	RIOK1_HUMAN	0.8
PURB_HUMAN	HEXI1_HUMAN	0.8
PURB_HUMAN	CGAS_HUMAN	0.8
PURB_HUMAN	H2B1B_HUMAN	0.8
PURB_HUMAN	RC3H2_HUMAN	0.8
PURB_HUMAN	PKHA4_HUMAN	0.8
PURB_HUMAN	ZCH18_HUMAN	0.8
PURB_HUMAN	MD2L2_HUMAN	1.6
PURB_HUMAN	FZR1_HUMAN	0.64
PURB_HUMAN	ABT1_HUMAN	0.8
PURB_HUMAN	O52K2_HUMAN	0.8
PURB_HUMAN	FGF13_HUMAN	0.8
PURB_HUMAN	CD1A_HUMAN	0.8
PURB_HUMAN	H2AB2_HUMAN	1.6
PURB_HUMAN	KALM_HUMAN	0.8
PURB_HUMAN	ZN467_HUMAN	0.8
PURB_HUMAN	H1FNT_HUMAN	0.8
PURB_HUMAN	SRP14_HUMAN	0.8
PURB_HUMAN	RS30_HUMAN	0.8
PURB_HUMAN	ZN346_HUMAN	0.8
PURB_HUMAN	PURG_HUMAN	0.8
PURB_HUMAN	UTP23_HUMAN	0.8
PURB_HUMAN	YBOX2_HUMAN	0.8
PURB_HUMAN	H14_HUMAN	0.8
PURB_HUMAN	KRR1_HUMAN	0.8
PURB_HUMAN	CCR1_HUMAN	0.8
PURB_HUMAN	NEIL1_HUMAN	0.8
PURB_HUMAN	TRI67_HUMAN	0.8
PURB_HUMAN	UBP48_HUMAN	0.64
PURB_HUMAN	ANLN_HUMAN	0.8
PURB_HUMAN	IL7RA_HUMAN	0.8
PURB_HUMAN	PURA_HUMAN	2.24
PURB_HUMAN	RFC3_HUMAN	0.8
PURB_HUMAN	RUFY2_HUMAN	0.8
PURB_HUMAN	TAF6_HUMAN	0.8
PURB_HUMAN	GRSF1_HUMAN	0.8
PURB_HUMAN	TM11B_HUMAN	0.8
PURB_HUMAN	CLC4E_HUMAN	0.8
