UniProtID	UniProtID	score
PX11B_HUMAN	FIS1_HUMAN	3.6
PX11B_HUMAN	MIRO2_HUMAN	0.8
PX11B_HUMAN	HD_HUMAN	1.6
PX11B_HUMAN	ABCD3_HUMAN	0.6
PX11B_HUMAN	DNM1L_HUMAN	1.6
PX11B_HUMAN	HECW2_HUMAN	0.8
PX11B_HUMAN	RAB5C_HUMAN	0.8
PX11B_HUMAN	PX11B_HUMAN	4.0
PX11B_HUMAN	ACBD5_HUMAN	0.8
PX11B_HUMAN	RASN_HUMAN	0.8
PX11B_HUMAN	AKAP1_HUMAN	0.8
PX11B_HUMAN	WLS_HUMAN	1.6
FIS1_HUMAN	FIS1_HUMAN	4.0
FIS1_HUMAN	MIRO2_HUMAN	0.8
FIS1_HUMAN	ABCD3_HUMAN	0.8
FIS1_HUMAN	DNM1L_HUMAN	7.839999999999999
FIS1_HUMAN	ACBD5_HUMAN	0.8
FIS1_HUMAN	AKAP1_HUMAN	0.8
MIRO2_HUMAN	MIRO2_HUMAN	6.0
MIRO2_HUMAN	ABCD3_HUMAN	0.8
MIRO2_HUMAN	DNM1L_HUMAN	0.8
MIRO2_HUMAN	ACBD5_HUMAN	0.8
MIRO2_HUMAN	AKAP1_HUMAN	1.6
HD_HUMAN	HD_HUMAN	40.400000000000006
ABCD3_HUMAN	ABCD3_HUMAN	2.0
ABCD3_HUMAN	RAB5C_HUMAN	0.8
ABCD3_HUMAN	ACBD5_HUMAN	0.8
ABCD3_HUMAN	RASN_HUMAN	0.8
ABCD3_HUMAN	AKAP1_HUMAN	0.8
DNM1L_HUMAN	DNM1L_HUMAN	25.439999999999998
DNM1L_HUMAN	RASN_HUMAN	0.8
DNM1L_HUMAN	AKAP1_HUMAN	2.4000000000000004
HECW2_HUMAN	HECW2_HUMAN	1.6
RAB5C_HUMAN	RAB5C_HUMAN	4.16
RAB5C_HUMAN	ACBD5_HUMAN	0.8
RAB5C_HUMAN	AKAP1_HUMAN	0.8
RAB5C_HUMAN	WLS_HUMAN	0.8
ACBD5_HUMAN	ACBD5_HUMAN	2.0
ACBD5_HUMAN	AKAP1_HUMAN	0.8
RASN_HUMAN	RASN_HUMAN	11.2
RASN_HUMAN	WLS_HUMAN	0.8
WLS_HUMAN	WLS_HUMAN	8.0
