UniProtID	UniProtID	score
PYGB_HUMAN	PLCG1_HUMAN	1.44
PYGB_HUMAN	EF1A1_HUMAN	0.8
PYGB_HUMAN	ACTN1_HUMAN	1.6400000000000001
PYGB_HUMAN	FSD1_HUMAN	0.8
PYGB_HUMAN	TRI25_HUMAN	0.8
PYGB_HUMAN	CLH1_HUMAN	0.8
PYGB_HUMAN	STBD1_HUMAN	3.2
PYGB_HUMAN	NPM_HUMAN	0.8
PYGB_HUMAN	TERA_HUMAN	0.8
PYGB_HUMAN	FYB1_HUMAN	0.8
PYGB_HUMAN	BRD4_HUMAN	0.8
PYGB_HUMAN	PPR3D_HUMAN	0.8
PYGB_HUMAN	HMGN2_HUMAN	1.6
PYGB_HUMAN	TNPO1_HUMAN	1.28
PYGB_HUMAN	KCNQ1_HUMAN	0.64
PYGB_HUMAN	TAU_HUMAN	1.28
PYGB_HUMAN	HSP7C_HUMAN	0.8
PYGB_HUMAN	KAP1_HUMAN	0.64
PYGB_HUMAN	EZH2_HUMAN	0.8
PYGB_HUMAN	HCD2_HUMAN	0.64
PYGB_HUMAN	PP1A_HUMAN	0.64
PYGB_HUMAN	KPCI_HUMAN	1.28
PYGB_HUMAN	SIAH1_HUMAN	3.2
PYGB_HUMAN	CALM3_HUMAN	1.28
PYGB_HUMAN	APBB1_HUMAN	0.8
PYGB_HUMAN	NEB2_HUMAN	0.64
PYGB_HUMAN	PML_HUMAN	0.8
PYGB_HUMAN	ELAV1_HUMAN	0.8
PYGB_HUMAN	COMT_HUMAN	0.8
PYGB_HUMAN	UBC_HUMAN	0.64
PYGB_HUMAN	AP1G1_HUMAN	0.8
PYGB_HUMAN	GASP2_HUMAN	0.8
PYGB_HUMAN	G3P_HUMAN	0.8
PYGB_HUMAN	CXA1_HUMAN	0.64
PYGB_HUMAN	PFKAL_HUMAN	0.8
PYGB_HUMAN	SENP3_HUMAN	0.8
PYGB_HUMAN	ACTG_HUMAN	0.8
PYGB_HUMAN	PPR3B_HUMAN	4.0
PYGB_HUMAN	CAP1_HUMAN	0.8
PYGB_HUMAN	FKBP5_HUMAN	2.4000000000000004
PYGB_HUMAN	CALM2_HUMAN	1.28
PYGB_HUMAN	CP110_HUMAN	2.4000000000000004
PYGB_HUMAN	CAC1C_HUMAN	0.8
PYGB_HUMAN	HSPB8_HUMAN	1.6
PYGB_HUMAN	TRI37_HUMAN	0.8
PYGB_HUMAN	HS71B_HUMAN	0.8
PYGB_HUMAN	HS71A_HUMAN	0.8
PYGB_HUMAN	PRIO_HUMAN	2.4000000000000004
PYGB_HUMAN	PRKN_HUMAN	1.6
PYGB_HUMAN	RHG24_HUMAN	0.8
PYGB_HUMAN	HNRPD_HUMAN	0.8
PYGB_HUMAN	XPP1_HUMAN	1.44
PYGB_HUMAN	UCHL1_HUMAN	1
PYGB_HUMAN	TSC1_HUMAN	1.28
PYGB_HUMAN	ROA2_HUMAN	0.8
PYGB_HUMAN	CALM1_HUMAN	1.28
PYGB_HUMAN	FUMH_HUMAN	0.8
PYGB_HUMAN	UBE2H_HUMAN	0.8
PYGB_HUMAN	ROAA_HUMAN	0.8
PYGB_HUMAN	NTRK1_HUMAN	0.8
PYGB_HUMAN	MLH1_HUMAN	0.8
PYGB_HUMAN	RFA1_HUMAN	0.8
PYGB_HUMAN	RFA2_HUMAN	0.8
PYGB_HUMAN	RFA3_HUMAN	0.8
PYGB_HUMAN	RIC8A_HUMAN	0.8
PYGB_HUMAN	H12_HUMAN	0.8
PYGB_HUMAN	FIBB_HUMAN	1.6
PYGB_HUMAN	AAKB2_HUMAN	1.6
PYGB_HUMAN	ACSL1_HUMAN	0.64
PYGB_HUMAN	PYGL_HUMAN	11.040000000000001
PYGB_HUMAN	MYC_HUMAN	0.8
PYGB_HUMAN	CUL3_HUMAN	0.8
PYGB_HUMAN	VATA_HUMAN	0.64
PYGB_HUMAN	GBB2_HUMAN	0.8
PYGB_HUMAN	XPO7_HUMAN	0.64
PYGB_HUMAN	DDX17_HUMAN	0.8
PYGB_HUMAN	DDX6_HUMAN	0.8
PYGB_HUMAN	LRRK2_HUMAN	2.4000000000000004
PYGB_HUMAN	ACLY_HUMAN	1.6
PYGB_HUMAN	MTR1A_HUMAN	1.92
PYGB_HUMAN	MTR1B_HUMAN	1.92
PYGB_HUMAN	CFTR_HUMAN	7.199999999999999
PYGB_HUMAN	ZRAN1_HUMAN	0.8
PYGB_HUMAN	KPCD_HUMAN	0.8
PYGB_HUMAN	MRCKA_HUMAN	0.8
PYGB_HUMAN	CAND1_HUMAN	1.6
PYGB_HUMAN	SSBP_HUMAN	0.8
PYGB_HUMAN	PLOD1_HUMAN	0.8
PYGB_HUMAN	VGFR1_HUMAN	1.6
PYGB_HUMAN	CPNE1_HUMAN	0.8
PYGB_HUMAN	DDX1_HUMAN	0.8
PYGB_HUMAN	RICTR_HUMAN	0.8
PYGB_HUMAN	PGFRB_HUMAN	1.6
PYGB_HUMAN	AL9A1_HUMAN	0.8
PYGB_HUMAN	ABCE1_HUMAN	0.8
PYGB_HUMAN	UBP53_HUMAN	0.8
PYGB_HUMAN	FOXK1_HUMAN	0.8
PYGB_HUMAN	FACD2_HUMAN	0.64
PYGB_HUMAN	COP1_HUMAN	0.8
PYGB_HUMAN	PLOD2_HUMAN	0.8
PYGB_HUMAN	GLYG_HUMAN	0.8
PYGB_HUMAN	GYS1_HUMAN	1.44
PYGB_HUMAN	GDE_HUMAN	0.8
PYGB_HUMAN	PCNA_HUMAN	0.8
PYGB_HUMAN	AL1B1_HUMAN	0.8
PYGB_HUMAN	STING_HUMAN	0.64
PYGB_HUMAN	SCO1_HUMAN	0.64
PYGB_HUMAN	LIMD1_HUMAN	0.8
PYGB_HUMAN	SUGP1_HUMAN	0.8
PYGB_HUMAN	GLGB_HUMAN	0.8
PYGB_HUMAN	EMC5_HUMAN	0.8
PYGB_HUMAN	CD69_HUMAN	1.6
PYGB_HUMAN	CXB7_HUMAN	1.6
PYGB_HUMAN	ZFP41_HUMAN	3.2
PYGB_HUMAN	BIN3_HUMAN	1.6
PYGB_HUMAN	CP1A1_HUMAN	2.4000000000000004
PYGB_HUMAN	TMA16_HUMAN	1.6
PYGB_HUMAN	PMS1_HUMAN	1.6
PYGB_HUMAN	NTF3_HUMAN	2.4000000000000004
PYGB_HUMAN	PRD16_HUMAN	1.28
PYGB_HUMAN	MECOM_HUMAN	1.28
PYGB_HUMAN	SOST_HUMAN	1.28
PYGB_HUMAN	CAV3_HUMAN	0.64
PYGB_HUMAN	TX101_HUMAN	1.6
PYGB_HUMAN	ITM2B_HUMAN	2.72
PYGB_HUMAN	HCN1_HUMAN	4.8
PYGB_HUMAN	PYGB_HUMAN	3.2
PYGB_HUMAN	PYGM_HUMAN	4.0
PYGB_HUMAN	AMY1B_HUMAN	0.64
PYGB_HUMAN	AMY2B_HUMAN	0.64
PYGB_HUMAN	AMYP_HUMAN	0.64
PYGB_HUMAN	UFO_HUMAN	1.6
PYGB_HUMAN	FLT3_HUMAN	1.6
PYGB_HUMAN	SIR7_HUMAN	0.8
PYGB_HUMAN	AR6P6_HUMAN	0.8
PYGB_HUMAN	LIN37_HUMAN	0.8
PYGB_HUMAN	T185A_HUMAN	0.8
PYGB_HUMAN	DHB3_HUMAN	0.8
PYGB_HUMAN	CCNL2_HUMAN	0.8
PYGB_HUMAN	SKI_HUMAN	0.8
PYGB_HUMAN	MCM2_HUMAN	0.8
PYGB_HUMAN	MCM5_HUMAN	0.8
PYGB_HUMAN	OXDA_HUMAN	0.64
PYGB_HUMAN	AGR2_HUMAN	1.6
PYGB_HUMAN	VIR_HUMAN	0.8
PYGB_HUMAN	PKHA4_HUMAN	0.8
PYGB_HUMAN	EMC1_HUMAN	0.8
PYGB_HUMAN	EMC2_HUMAN	0.8
PYGB_HUMAN	KIF24_HUMAN	0.8
PYGB_HUMAN	GLYG2_HUMAN	0.8
PYGB_HUMAN	PPR3F_HUMAN	0.8
PYGB_HUMAN	CTSRE_HUMAN	0.8
PYGB_HUMAN	NDST3_HUMAN	0.8
PYGB_HUMAN	PDE6B_HUMAN	0.8
PYGB_HUMAN	CDHR3_HUMAN	0.8
PYGB_HUMAN	CERS2_HUMAN	0.8
PYGB_HUMAN	TLS1_HUMAN	0.8
PYGB_HUMAN	DPF3_HUMAN	0.8
PYGB_HUMAN	TRI67_HUMAN	0.8
PYGB_HUMAN	UBP48_HUMAN	0.64
PYGB_HUMAN	TOP3B_HUMAN	0.8
PYGB_HUMAN	PSB2_HUMAN	0.8
PYGB_HUMAN	OGFD1_HUMAN	0.8
PYGB_HUMAN	UBR7_HUMAN	0.8
PYGB_HUMAN	SKI8_HUMAN	1.44
PYGB_HUMAN	UBA6_HUMAN	1.44
PYGB_HUMAN	NNRE_HUMAN	0.8
PYGB_HUMAN	ARMT1_HUMAN	0.8
PYGB_HUMAN	SYWC_HUMAN	0.8
PYGB_HUMAN	THOP1_HUMAN	0.8
PYGB_HUMAN	TRXR1_HUMAN	0.8
PYGB_HUMAN	PREP_HUMAN	0.8
PYGB_HUMAN	PBDC1_HUMAN	0.8
