UniProtID	UniProtID	score
QCR7_HUMAN	SYUA_HUMAN	0.64
QCR7_HUMAN	CTNB1_HUMAN	0.8
QCR7_HUMAN	LAR4B_HUMAN	2.4000000000000004
QCR7_HUMAN	NDUB8_HUMAN	0.8
QCR7_HUMAN	CLH1_HUMAN	0.8
QCR7_HUMAN	ACAP1_HUMAN	3.2
QCR7_HUMAN	RIT1_HUMAN	0.8
QCR7_HUMAN	A4_HUMAN	0.8
QCR7_HUMAN	HSP7C_HUMAN	0.8
QCR7_HUMAN	VAPA_HUMAN	0.8
QCR7_HUMAN	HSPB1_HUMAN	1.6
QCR7_HUMAN	BIP_HUMAN	0.8
QCR7_HUMAN	MP2K1_HUMAN	1.6
QCR7_HUMAN	ZO1_HUMAN	0.8
QCR7_HUMAN	CALM3_HUMAN	0.8
QCR7_HUMAN	EGFR_HUMAN	0.8
QCR7_HUMAN	ACTB_HUMAN	1.6
QCR7_HUMAN	SMAD4_HUMAN	0.8
QCR7_HUMAN	AP2A1_HUMAN	0.8
QCR7_HUMAN	MY18A_HUMAN	2.4000000000000004
QCR7_HUMAN	FKBP5_HUMAN	0.8
QCR7_HUMAN	CALM2_HUMAN	0.8
QCR7_HUMAN	RL14_HUMAN	0.8
QCR7_HUMAN	BECN1_HUMAN	2.4000000000000004
QCR7_HUMAN	RASK_HUMAN	0.8
QCR7_HUMAN	GBB1_HUMAN	0.8
QCR7_HUMAN	RL11_HUMAN	0.8
QCR7_HUMAN	RL23_HUMAN	0.8
QCR7_HUMAN	MAGA4_HUMAN	8.799999999999999
QCR7_HUMAN	QCR1_HUMAN	16.000000000000004
QCR7_HUMAN	CALM1_HUMAN	0.8
QCR7_HUMAN	CX6A1_HUMAN	0.8
QCR7_HUMAN	ESTD_HUMAN	0.8
QCR7_HUMAN	AT5F1_HUMAN	0.8
QCR7_HUMAN	SERA_HUMAN	0.8
QCR7_HUMAN	RS2_HUMAN	0.8
QCR7_HUMAN	RS16_HUMAN	0.8
QCR7_HUMAN	QCR2_HUMAN	14.400000000000002
QCR7_HUMAN	CYB_HUMAN	14.400000000000002
QCR7_HUMAN	RL6_HUMAN	0.8
QCR7_HUMAN	THIL_HUMAN	0.8
QCR7_HUMAN	ODPB_HUMAN	0.8
QCR7_HUMAN	PSB10_HUMAN	0.8
QCR7_HUMAN	AT1B1_HUMAN	0.8
QCR7_HUMAN	TIP_HUMAN	0.8
QCR7_HUMAN	SDHA_HUMAN	1.6
QCR7_HUMAN	VDAC1_HUMAN	0.8
QCR7_HUMAN	OST48_HUMAN	0.8
QCR7_HUMAN	NDUAC_HUMAN	0.8
QCR7_HUMAN	RS10_HUMAN	0.8
QCR7_HUMAN	KPCA_HUMAN	0.8
QCR7_HUMAN	NDUA8_HUMAN	1.6
QCR7_HUMAN	NDUS1_HUMAN	0.8
QCR7_HUMAN	LRRK2_HUMAN	1.6
QCR7_HUMAN	MAGA1_HUMAN	1.6
QCR7_HUMAN	BORC6_HUMAN	0.8
QCR7_HUMAN	SDHB_HUMAN	0.8
QCR7_HUMAN	CISY_HUMAN	0.8
QCR7_HUMAN	ZRAN1_HUMAN	0.8
QCR7_HUMAN	NRP1_HUMAN	0.8
QCR7_HUMAN	COX41_HUMAN	1.6
QCR7_HUMAN	COX5A_HUMAN	1.6
QCR7_HUMAN	NDUV1_HUMAN	0.8
QCR7_HUMAN	RL9_HUMAN	0.8
QCR7_HUMAN	PHB1_HUMAN	0.8
QCR7_HUMAN	NDUA9_HUMAN	0.8
QCR7_HUMAN	NDUA4_HUMAN	4.0
QCR7_HUMAN	ATPA_HUMAN	0.8
QCR7_HUMAN	CALD1_HUMAN	0.8
QCR7_HUMAN	ACTBL_HUMAN	1.6
QCR7_HUMAN	NDUS3_HUMAN	4.0
QCR7_HUMAN	NDUAA_HUMAN	0.8
QCR7_HUMAN	RINI_HUMAN	1.6
QCR7_HUMAN	AL1B1_HUMAN	0.8
QCR7_HUMAN	CY1_HUMAN	15.840000000000003
QCR7_HUMAN	UCRI_HUMAN	22.400000000000006
QCR7_HUMAN	FZR1_HUMAN	0.8
QCR7_HUMAN	SOX4_HUMAN	0.64
QCR7_HUMAN	COX1_HUMAN	2.4000000000000004
QCR7_HUMAN	S10AA_HUMAN	3.2
QCR7_HUMAN	NDUB4_HUMAN	0.8
QCR7_HUMAN	QCR6_HUMAN	14.400000000000002
QCR7_HUMAN	NDUS4_HUMAN	1.6
QCR7_HUMAN	NDUAB_HUMAN	1.6
QCR7_HUMAN	MIC27_HUMAN	0.8
QCR7_HUMAN	NDUBB_HUMAN	0.8
QCR7_HUMAN	COX7R_HUMAN	3.2
QCR7_HUMAN	QCR9_HUMAN	12.799999999999999
QCR7_HUMAN	NDUB1_HUMAN	0.8
QCR7_HUMAN	QCR8_HUMAN	14.400000000000002
QCR7_HUMAN	UHRF1_HUMAN	3.2
QCR7_HUMAN	CX6B1_HUMAN	3.2
QCR7_HUMAN	NMES1_HUMAN	3.2
QCR7_HUMAN	PTPM1_HUMAN	3.2
QCR7_HUMAN	CISD3_HUMAN	2.4000000000000004
QCR7_HUMAN	CHC10_HUMAN	0.8
QCR7_HUMAN	OCAD1_HUMAN	0.8
QCR7_HUMAN	1A1L1_HUMAN	3.2
QCR7_HUMAN	MAGB4_HUMAN	3.2
QCR7_HUMAN	ZSWM7_HUMAN	3.2
QCR7_HUMAN	HPCA_HUMAN	3.2
QCR7_HUMAN	THAP3_HUMAN	2.4000000000000004
QCR7_HUMAN	PSF3_HUMAN	2.4000000000000004
QCR7_HUMAN	CENPR_HUMAN	2.4000000000000004
QCR7_HUMAN	LAP4A_HUMAN	2.4000000000000004
QCR7_HUMAN	PARL_HUMAN	1.6
QCR7_HUMAN	CEP76_HUMAN	0.8
QCR7_HUMAN	RABL6_HUMAN	0.8
QCR7_HUMAN	CYTSA_HUMAN	0.8
QCR7_HUMAN	VIR_HUMAN	0.8
QCR7_HUMAN	SYLM_HUMAN	0.8
QCR7_HUMAN	NAT8B_HUMAN	0.8
QCR7_HUMAN	COX7C_HUMAN	0.8
QCR7_HUMAN	PGES2_HUMAN	0.8
QCR7_HUMAN	COX42_HUMAN	0.8
QCR7_HUMAN	HDHD2_HUMAN	0.8
QCR7_HUMAN	CX7B2_HUMAN	0.8
QCR7_HUMAN	ASSY_HUMAN	0.8
QCR7_HUMAN	HEAT3_HUMAN	0.8
QCR7_HUMAN	TRI67_HUMAN	0.8
QCR7_HUMAN	ATP68_HUMAN	0.8
QCR7_HUMAN	NDUB2_HUMAN	0.8
QCR7_HUMAN	DMAC1_HUMAN	0.8
QCR7_HUMAN	TIM10_HUMAN	0.8
QCR7_HUMAN	ML12A_HUMAN	0.8
QCR7_HUMAN	PM34_HUMAN	0.8
QCR7_HUMAN	AT1B3_HUMAN	0.8
QCR7_HUMAN	SCMC1_HUMAN	0.8
QCR7_HUMAN	ATP5H_HUMAN	0.8
QCR7_HUMAN	IFI44_HUMAN	0.8
QCR7_HUMAN	GRM2B_HUMAN	0.8
QCR7_HUMAN	TMM70_HUMAN	0.8
QCR7_HUMAN	CLPP_HUMAN	1.6
QCR7_HUMAN	SYAM_HUMAN	0.8
QCR7_HUMAN	ACE2_HUMAN	0.8
QCR7_HUMAN	QCR10_HUMAN	11.2
QCR7_HUMAN	QCR7_HUMAN	5.6
QCR7_HUMAN	QCR6L_HUMAN	3.2
