UniProtID	UniProtID	score
RAB1A_HUMAN	RAC3_HUMAN	0.8
RAB1A_HUMAN	EF1A1_HUMAN	0.8
RAB1A_HUMAN	PRAF1_HUMAN	4.2
RAB1A_HUMAN	ADA10_HUMAN	0.64
RAB1A_HUMAN	HNRPM_HUMAN	0.8
RAB1A_HUMAN	UNK_HUMAN	1.44
RAB1A_HUMAN	SCAM3_HUMAN	0.8
RAB1A_HUMAN	YAP1_HUMAN	0.8
RAB1A_HUMAN	NDUB8_HUMAN	0.8
RAB1A_HUMAN	DUX4_HUMAN	0.8
RAB1A_HUMAN	RN115_HUMAN	4.24
RAB1A_HUMAN	PRRC1_HUMAN	0.8
RAB1A_HUMAN	MLP3B_HUMAN	0.8
RAB1A_HUMAN	MRTFA_HUMAN	0.64
RAB1A_HUMAN	SQSTM_HUMAN	0.8
RAB1A_HUMAN	RIC1_HUMAN	0.8
RAB1A_HUMAN	HNRL1_HUMAN	0.8
RAB1A_HUMAN	NCOR1_HUMAN	0.8
RAB1A_HUMAN	GBRL1_HUMAN	0.8
RAB1A_HUMAN	NPM_HUMAN	0.8
RAB1A_HUMAN	RAF1_HUMAN	0.8
RAB1A_HUMAN	TGON2_HUMAN	2.4000000000000004
RAB1A_HUMAN	SF3B4_HUMAN	0.64
RAB1A_HUMAN	CKAP5_HUMAN	0.8
RAB1A_HUMAN	RIN3_HUMAN	0.8
RAB1A_HUMAN	RTN4_HUMAN	1.44
RAB1A_HUMAN	DLGP1_HUMAN	1.92
RAB1A_HUMAN	CUL7_HUMAN	0.8
RAB1A_HUMAN	FLNA_HUMAN	0.8
RAB1A_HUMAN	FLNB_HUMAN	2.08
RAB1A_HUMAN	RAB8B_HUMAN	0.64
RAB1A_HUMAN	RAB6B_HUMAN	1.44
RAB1A_HUMAN	FUBP2_HUMAN	0.8
RAB1A_HUMAN	MAP4_HUMAN	0.8
RAB1A_HUMAN	TAU_HUMAN	0.64
RAB1A_HUMAN	ARRB1_HUMAN	1.6
RAB1A_HUMAN	HSP7C_HUMAN	1.6
RAB1A_HUMAN	VAPA_HUMAN	0.8
RAB1A_HUMAN	HS90B_HUMAN	1.44
RAB1A_HUMAN	PTBP1_HUMAN	0.8
RAB1A_HUMAN	TOM40_HUMAN	0.8
RAB1A_HUMAN	PRC1_HUMAN	0.8
RAB1A_HUMAN	SF3B2_HUMAN	0.8
RAB1A_HUMAN	RYBP_HUMAN	0.8
RAB1A_HUMAN	EZH2_HUMAN	1.6
RAB1A_HUMAN	PTBP3_HUMAN	0.8
RAB1A_HUMAN	RAB4A_HUMAN	0.8
RAB1A_HUMAN	LMNA_HUMAN	0.8
RAB1A_HUMAN	FGFR1_HUMAN	1.6
RAB1A_HUMAN	BIP_HUMAN	0.8
RAB1A_HUMAN	RB11A_HUMAN	3.2
RAB1A_HUMAN	BAG6_HUMAN	0.8
RAB1A_HUMAN	BRAF_HUMAN	0.8
RAB1A_HUMAN	RASH_HUMAN	1.6
RAB1A_HUMAN	PCBP1_HUMAN	0.8
RAB1A_HUMAN	CTBP1_HUMAN	0.8
RAB1A_HUMAN	B2CL1_HUMAN	0.8
RAB1A_HUMAN	MPRI_HUMAN	0.8
RAB1A_HUMAN	SNP25_HUMAN	0.8
RAB1A_HUMAN	CYBP_HUMAN	0.8
RAB1A_HUMAN	CDN1A_HUMAN	1.6
RAB1A_HUMAN	EGFR_HUMAN	0.8
RAB1A_HUMAN	HS90A_HUMAN	0.64
RAB1A_HUMAN	SYQ_HUMAN	0.8
RAB1A_HUMAN	AKAP1_HUMAN	0.8
RAB1A_HUMAN	TSC2_HUMAN	0.8
RAB1A_HUMAN	KCNK3_HUMAN	0.8
RAB1A_HUMAN	NEB2_HUMAN	0.64
RAB1A_HUMAN	SC24C_HUMAN	0.8
RAB1A_HUMAN	CDC42_HUMAN	1.6
RAB1A_HUMAN	RAC1_HUMAN	0.8
RAB1A_HUMAN	DDB1_HUMAN	0.8
RAB1A_HUMAN	ELAV1_HUMAN	0.8
RAB1A_HUMAN	WDR1_HUMAN	0.64
RAB1A_HUMAN	LDHA_HUMAN	0.8
RAB1A_HUMAN	ROA1_HUMAN	0.8
RAB1A_HUMAN	PHB2_HUMAN	0.8
RAB1A_HUMAN	MIF_HUMAN	0.8
RAB1A_HUMAN	RAB5B_HUMAN	0.8
RAB1A_HUMAN	RAB5A_HUMAN	0.8
RAB1A_HUMAN	ARF1_HUMAN	2.24
RAB1A_HUMAN	RABE1_HUMAN	1
RAB1A_HUMAN	AP1G1_HUMAN	0.8
RAB1A_HUMAN	AHSA1_HUMAN	0.8
RAB1A_HUMAN	KCMA1_HUMAN	1.28
RAB1A_HUMAN	SUMO3_HUMAN	0.64
RAB1A_HUMAN	DYR1A_HUMAN	0.8
RAB1A_HUMAN	RHOA_HUMAN	0.8
RAB1A_HUMAN	FAS_HUMAN	1.6
RAB1A_HUMAN	PTN11_HUMAN	0.8
RAB1A_HUMAN	VPS35_HUMAN	0.64
RAB1A_HUMAN	2AAA_HUMAN	0.8
RAB1A_HUMAN	PSD11_HUMAN	0.8
RAB1A_HUMAN	GOGB1_HUMAN	2
RAB1A_HUMAN	RRBP1_HUMAN	0.8
RAB1A_HUMAN	CALX_HUMAN	0.8
RAB1A_HUMAN	ACTB_HUMAN	2.08
RAB1A_HUMAN	PP1B_HUMAN	0.8
RAB1A_HUMAN	IF4G1_HUMAN	0.8
RAB1A_HUMAN	DNJA3_HUMAN	0.8
RAB1A_HUMAN	GOGA2_HUMAN	6.3999999999999995
RAB1A_HUMAN	ARF6_HUMAN	3.8
RAB1A_HUMAN	ARF3_HUMAN	0.64
RAB1A_HUMAN	RTN3_HUMAN	0.64
RAB1A_HUMAN	CAP1_HUMAN	0.8
RAB1A_HUMAN	RBCC1_HUMAN	0.8
RAB1A_HUMAN	BIRC3_HUMAN	0.8
RAB1A_HUMAN	ATPB_HUMAN	0.8
RAB1A_HUMAN	EF1A2_HUMAN	2.4000000000000004
RAB1A_HUMAN	TOM70_HUMAN	0.8
RAB1A_HUMAN	RAC2_HUMAN	0.8
RAB1A_HUMAN	KHDR1_HUMAN	0.8
RAB1A_HUMAN	CAPR1_HUMAN	0.64
RAB1A_HUMAN	G6PD_HUMAN	0.8
RAB1A_HUMAN	ZEP1_HUMAN	1.6
RAB1A_HUMAN	CNOT1_HUMAN	0.64
RAB1A_HUMAN	FKBP5_HUMAN	0.8
RAB1A_HUMAN	PLIN3_HUMAN	0.8
RAB1A_HUMAN	YIF1B_HUMAN	0.8
RAB1A_HUMAN	RASN_HUMAN	1.6
RAB1A_HUMAN	HNRPL_HUMAN	0.64
RAB1A_HUMAN	RBM39_HUMAN	0.8
RAB1A_HUMAN	CAC1C_HUMAN	1.6
RAB1A_HUMAN	RPN1_HUMAN	0.8
RAB1A_HUMAN	ECHB_HUMAN	0.8
RAB1A_HUMAN	USO1_HUMAN	3.8
RAB1A_HUMAN	CDC73_HUMAN	0.8
RAB1A_HUMAN	SYGP1_HUMAN	3.0400000000000005
RAB1A_HUMAN	NSF_HUMAN	0.8
RAB1A_HUMAN	MTOR_HUMAN	7
RAB1A_HUMAN	GDIA_HUMAN	10.440000000000001
RAB1A_HUMAN	TRI37_HUMAN	0.8
RAB1A_HUMAN	AT1A3_HUMAN	0.8
RAB1A_HUMAN	PDLI5_HUMAN	0.8
RAB1A_HUMAN	AT1A1_HUMAN	0.8
RAB1A_HUMAN	RASK_HUMAN	2.4000000000000004
RAB1A_HUMAN	VPP2_HUMAN	0.8
RAB1A_HUMAN	OCRL_HUMAN	8.6
RAB1A_HUMAN	GLUT4_HUMAN	0.64
RAB1A_HUMAN	FTM_HUMAN	0.64
RAB1A_HUMAN	IQCB1_HUMAN	1.6
RAB1A_HUMAN	RPTOR_HUMAN	7
RAB1A_HUMAN	RICTR_HUMAN	1
RAB1A_HUMAN	BMR1A_HUMAN	1.28
RAB1A_HUMAN	LIMA1_HUMAN	1.6
RAB1A_HUMAN	COR1C_HUMAN	1.28
RAB1A_HUMAN	DREB_HUMAN	1.6
RAB1A_HUMAN	ATLA3_HUMAN	1.6
RAB1A_HUMAN	GTSE1_HUMAN	1.6
RAB1A_HUMAN	CAZA2_HUMAN	1.6
RAB1A_HUMAN	RAB8A_HUMAN	3.2
RAB1A_HUMAN	RAB2B_HUMAN	1.6
RAB1A_HUMAN	RAE1_HUMAN	4.4
RAB1A_HUMAN	RAE2_HUMAN	4.4
RAB1A_HUMAN	GDIB_HUMAN	8.399999999999999
RAB1A_HUMAN	PGTA_HUMAN	2.4000000000000004
RAB1A_HUMAN	RAB1B_HUMAN	9.44
RAB1A_HUMAN	CI072_HUMAN	5.6
RAB1A_HUMAN	PPM1H_HUMAN	0.8
RAB1A_HUMAN	ZDHC5_HUMAN	0.8
RAB1A_HUMAN	MOT11_HUMAN	0.8
RAB1A_HUMAN	NPC1_HUMAN	1.44
RAB1A_HUMAN	DLDH_HUMAN	2.4000000000000004
RAB1A_HUMAN	ODO2_HUMAN	3.8400000000000007
RAB1A_HUMAN	PARK7_HUMAN	2.4000000000000004
RAB1A_HUMAN	ODPA_HUMAN	2.4000000000000004
RAB1A_HUMAN	SPAT7_HUMAN	0.64
RAB1A_HUMAN	KLF16_HUMAN	1.6
RAB1A_HUMAN	JUN_HUMAN	1.6
RAB1A_HUMAN	CD177_HUMAN	0.8
RAB1A_HUMAN	ITM2B_HUMAN	1.92
RAB1A_HUMAN	BMI1_HUMAN	3.2
RAB1A_HUMAN	CNDD3_HUMAN	0.8
RAB1A_HUMAN	LRRK2_HUMAN	0.8
RAB1A_HUMAN	RUSC2_HUMAN	3
RAB1A_HUMAN	MSS4_HUMAN	6.4399999999999995
RAB1A_HUMAN	RIFK_HUMAN	1.6
RAB1A_HUMAN	ADCK1_HUMAN	0.8
RAB1A_HUMAN	CPNS1_HUMAN	1.6
RAB1A_HUMAN	CREB1_HUMAN	1.6
RAB1A_HUMAN	FSCN1_HUMAN	1.6
RAB1A_HUMAN	MOT3_HUMAN	1.6
RAB1A_HUMAN	TBC17_HUMAN	1.6
RAB1A_HUMAN	MARE3_HUMAN	0.8
RAB1A_HUMAN	PSMD7_HUMAN	0.8
RAB1A_HUMAN	SYT5_HUMAN	0.8
RAB1A_HUMAN	ZN593_HUMAN	0.8
RAB1A_HUMAN	ACOT9_HUMAN	1.44
RAB1A_HUMAN	P5CS_HUMAN	0.64
RAB1A_HUMAN	C1TM_HUMAN	0.64
RAB1A_HUMAN	ZPR1_HUMAN	0.64
RAB1A_HUMAN	SF3A3_HUMAN	0.64
RAB1A_HUMAN	CNOT9_HUMAN	0.64
RAB1A_HUMAN	RB39B_HUMAN	1.92
RAB1A_HUMAN	OST48_HUMAN	1.44
RAB1A_HUMAN	RAB35_HUMAN	1.44
RAB1A_HUMAN	PRKDC_HUMAN	0.64
RAB1A_HUMAN	PRDX3_HUMAN	1.44
RAB1A_HUMAN	ALDH2_HUMAN	0.64
RAB1A_HUMAN	CNOT4_HUMAN	0.64
RAB1A_HUMAN	RPN2_HUMAN	1.44
RAB1A_HUMAN	RAB12_HUMAN	0.64
RAB1A_HUMAN	RAB37_HUMAN	0.64
RAB1A_HUMAN	RU2A_HUMAN	0.64
RAB1A_HUMAN	AT7L1_HUMAN	1.6
RAB1A_HUMAN	RAB3A_HUMAN	0.64
RAB1A_HUMAN	RAB3B_HUMAN	1.44
RAB1A_HUMAN	RAB3C_HUMAN	0.64
RAB1A_HUMAN	RAB4B_HUMAN	0.64
RAB1A_HUMAN	TECT2_HUMAN	1.6
RAB1A_HUMAN	TECT3_HUMAN	1.6
RAB1A_HUMAN	LAMP1_HUMAN	2.4000000000000004
RAB1A_HUMAN	FHI2A_HUMAN	0.8
RAB1A_HUMAN	CFTR_HUMAN	3.2
RAB1A_HUMAN	MICA1_HUMAN	2
RAB1A_HUMAN	GOGA5_HUMAN	3.8
RAB1A_HUMAN	ADIP_HUMAN	1
RAB1A_HUMAN	UBL4A_HUMAN	0.8
RAB1A_HUMAN	BAG3_HUMAN	0.8
RAB1A_HUMAN	ATP4A_HUMAN	0.8
RAB1A_HUMAN	RFA1_HUMAN	1.6
RAB1A_HUMAN	RFA2_HUMAN	1.6
RAB1A_HUMAN	RFA3_HUMAN	1.6
RAB1A_HUMAN	ASB5_HUMAN	0.8
RAB1A_HUMAN	ASB9_HUMAN	0.8
RAB1A_HUMAN	SART3_HUMAN	0.8
RAB1A_HUMAN	CCDC8_HUMAN	0.8
RAB1A_HUMAN	ULK1_HUMAN	1.6
RAB1A_HUMAN	VP13C_HUMAN	1.6
RAB1A_HUMAN	FACD2_HUMAN	1.44
RAB1A_HUMAN	G3BP1_HUMAN	0.8
RAB1A_HUMAN	HEY1_HUMAN	0.8
RAB1A_HUMAN	PPIE_HUMAN	0.8
RAB1A_HUMAN	BASI_HUMAN	0.8
RAB1A_HUMAN	SOCS2_HUMAN	1.6
RAB1A_HUMAN	SOCS6_HUMAN	1.6
RAB1A_HUMAN	RNF4_HUMAN	0.8
RAB1A_HUMAN	ARI1_HUMAN	0.8
RAB1A_HUMAN	UB2R1_HUMAN	0.8
RAB1A_HUMAN	ESR2_HUMAN	0.8
RAB1A_HUMAN	HEXI1_HUMAN	0.8
RAB1A_HUMAN	AGR2_HUMAN	2.4000000000000004
RAB1A_HUMAN	RECQ4_HUMAN	0.8
RAB1A_HUMAN	VIR_HUMAN	0.8
RAB1A_HUMAN	FLCN_HUMAN	0.8
RAB1A_HUMAN	NR2C2_HUMAN	0.8
RAB1A_HUMAN	LMBRL_HUMAN	0.8
RAB1A_HUMAN	RGS14_HUMAN	0.64
RAB1A_HUMAN	TIF1B_HUMAN	0.8
RAB1A_HUMAN	PKHA4_HUMAN	0.8
RAB1A_HUMAN	TFCP2_HUMAN	0.8
RAB1A_HUMAN	TRIM6_HUMAN	0.8
RAB1A_HUMAN	I5P2_HUMAN	0.64
RAB1A_HUMAN	CTRO_HUMAN	0.8
RAB1A_HUMAN	ANLN_HUMAN	0.8
RAB1A_HUMAN	KIF14_HUMAN	0.8
RAB1A_HUMAN	KIF23_HUMAN	0.8
RAB1A_HUMAN	CFAD_HUMAN	0.64
RAB1A_HUMAN	FNDC5_HUMAN	0.64
RAB1A_HUMAN	UBP2_HUMAN	2.4000000000000004
RAB1A_HUMAN	WDR5_HUMAN	1.6
RAB1A_HUMAN	NUDC2_HUMAN	0.8
RAB1A_HUMAN	SPRTN_HUMAN	0.8
RAB1A_HUMAN	RHOG_HUMAN	0.8
RAB1A_HUMAN	RHOJ_HUMAN	0.8
RAB1A_HUMAN	RHOQ_HUMAN	0.8
RAB1A_HUMAN	RHOB_HUMAN	0.8
RAB1A_HUMAN	RHOC_HUMAN	0.8
RAB1A_HUMAN	RHOD_HUMAN	0.8
RAB1A_HUMAN	RHOF_HUMAN	0.8
RAB1A_HUMAN	RHOU_HUMAN	0.8
RAB1A_HUMAN	RHBT2_HUMAN	0.8
RAB1A_HUMAN	RHOH_HUMAN	0.8
RAB1A_HUMAN	RND2_HUMAN	0.8
RAB1A_HUMAN	SOX2_HUMAN	0.8
RAB1A_HUMAN	GORS2_HUMAN	1.6
RAB1A_HUMAN	VDAC1_HUMAN	0.8
RAB1A_HUMAN	PRAF2_HUMAN	0.8
RAB1A_HUMAN	S35E1_HUMAN	0.8
RAB1A_HUMAN	LMAN2_HUMAN	0.8
RAB1A_HUMAN	ZNT6_HUMAN	0.8
RAB1A_HUMAN	VDAC2_HUMAN	1.6
RAB1A_HUMAN	SCAM1_HUMAN	1.6
RAB1A_HUMAN	TMED7_HUMAN	0.8
RAB1A_HUMAN	TM9S4_HUMAN	1.6
RAB1A_HUMAN	TOM5_HUMAN	0.8
RAB1A_HUMAN	TM9S2_HUMAN	0.8
RAB1A_HUMAN	S6A15_HUMAN	0.8
RAB1A_HUMAN	SCFD1_HUMAN	0.8
RAB1A_HUMAN	ZNT5_HUMAN	1.6
RAB1A_HUMAN	VDAC3_HUMAN	0.8
RAB1A_HUMAN	RAB21_HUMAN	0.8
RAB1A_HUMAN	GALT2_HUMAN	0.8
RAB1A_HUMAN	TOM20_HUMAN	0.8
RAB1A_HUMAN	RAB14_HUMAN	0.8
RAB1A_HUMAN	RAB2A_HUMAN	3.2
RAB1A_HUMAN	TMED4_HUMAN	0.8
RAB1A_HUMAN	STX12_HUMAN	1.6
RAB1A_HUMAN	RB11B_HUMAN	3.0400000000000005
RAB1A_HUMAN	VAMP3_HUMAN	1.6
RAB1A_HUMAN	TMEDA_HUMAN	1.6
RAB1A_HUMAN	TMED2_HUMAN	2.4000000000000004
RAB1A_HUMAN	YIPF5_HUMAN	0.8
RAB1A_HUMAN	TLR4_HUMAN	1.44
RAB1A_HUMAN	TLR9_HUMAN	0.8
RAB1A_HUMAN	ZRAN1_HUMAN	0.8
RAB1A_HUMAN	BAP1_HUMAN	0.8
RAB1A_HUMAN	CHIP_HUMAN	0.64
RAB1A_HUMAN	TRI67_HUMAN	0.8
RAB1A_HUMAN	UBP48_HUMAN	0.64
RAB1A_HUMAN	KCNN4_HUMAN	0.8
RAB1A_HUMAN	ACE2_HUMAN	0.8
RAB1A_HUMAN	PD1L1_HUMAN	0.64
RAB1A_HUMAN	SPOP_HUMAN	0.8
RAB1A_HUMAN	GOLI_HUMAN	0.8
RAB1A_HUMAN	RN149_HUMAN	0.8
RAB1A_HUMAN	TNIP1_HUMAN	0.8
RAB1A_HUMAN	TPC2L_HUMAN	1.6
RAB1A_HUMAN	VPS51_HUMAN	1.6
RAB1A_HUMAN	EIPR1_HUMAN	0.8
RAB1A_HUMAN	PTAR1_HUMAN	1.6
RAB1A_HUMAN	S23IP_HUMAN	1.6
RAB1A_HUMAN	COG5_HUMAN	0.8
RAB1A_HUMAN	RAB18_HUMAN	1.44
RAB1A_HUMAN	VPS52_HUMAN	0.8
RAB1A_HUMAN	TPC12_HUMAN	1.6
RAB1A_HUMAN	JTB_HUMAN	0.8
RAB1A_HUMAN	COG8_HUMAN	0.8
RAB1A_HUMAN	COG3_HUMAN	0.8
RAB1A_HUMAN	COG7_HUMAN	0.8
RAB1A_HUMAN	VPS53_HUMAN	1.6
RAB1A_HUMAN	TPC13_HUMAN	1.6
RAB1A_HUMAN	VPS54_HUMAN	0.8
RAB1A_HUMAN	ARFG2_HUMAN	0.8
RAB1A_HUMAN	TBL1R_HUMAN	0.8
RAB1A_HUMAN	ACATN_HUMAN	0.8
RAB1A_HUMAN	IF2B1_HUMAN	0.8
RAB1A_HUMAN	DEPD5_HUMAN	0.8
RAB1A_HUMAN	DAZP1_HUMAN	0.8
RAB1A_HUMAN	RAB5C_HUMAN	2.4000000000000004
RAB1A_HUMAN	CAND1_HUMAN	0.8
RAB1A_HUMAN	MA1A1_HUMAN	0.8
RAB1A_HUMAN	NPRL3_HUMAN	0.8
RAB1A_HUMAN	EED_HUMAN	0.8
RAB1A_HUMAN	HNRPD_HUMAN	0.8
RAB1A_HUMAN	FUT8_HUMAN	0.8
RAB1A_HUMAN	MTF2_HUMAN	0.8
RAB1A_HUMAN	BAZ1A_HUMAN	0.8
RAB1A_HUMAN	NPRL2_HUMAN	0.8
RAB1A_HUMAN	ARL5A_HUMAN	0.8
RAB1A_HUMAN	B3GN2_HUMAN	0.8
RAB1A_HUMAN	S39A7_HUMAN	0.8
RAB1A_HUMAN	CUL4A_HUMAN	0.8
RAB1A_HUMAN	UB2J1_HUMAN	0.8
RAB1A_HUMAN	HMDH_HUMAN	0.8
RAB1A_HUMAN	CARM1_HUMAN	0.8
RAB1A_HUMAN	SC23B_HUMAN	0.8
RAB1A_HUMAN	UBC12_HUMAN	0.8
RAB1A_HUMAN	SC24A_HUMAN	0.8
RAB1A_HUMAN	GNT2A_HUMAN	0.8
RAB1A_HUMAN	EP300_HUMAN	0.8
RAB1A_HUMAN	ARL5B_HUMAN	0.8
RAB1A_HUMAN	TPPC5_HUMAN	0.8
RAB1A_HUMAN	TPC2A_HUMAN	0.8
RAB1A_HUMAN	ATG7_HUMAN	0.8
RAB1A_HUMAN	ATG10_HUMAN	0.8
RAB1A_HUMAN	ATG3_HUMAN	0.8
RAB1A_HUMAN	KC1D_HUMAN	1
RAB1A_HUMAN	ITA2B_HUMAN	0.64
RAB1A_HUMAN	PLK1_HUMAN	1
RAB1A_HUMAN	FND3B_HUMAN	0.8
RAB1A_HUMAN	RAB7A_HUMAN	2.4000000000000004
RAB1A_HUMAN	RAB31_HUMAN	0.8
RAB1A_HUMAN	RA1L2_HUMAN	0.8
RAB1A_HUMAN	RAP1A_HUMAN	0.8
RAB1A_HUMAN	ROA3_HUMAN	0.8
RAB1A_HUMAN	VATA_HUMAN	0.8
RAB1A_HUMAN	MTPN_HUMAN	0.8
RAB1A_HUMAN	PCY2_HUMAN	0.8
RAB1A_HUMAN	PDIA3_HUMAN	0.8
RAB1A_HUMAN	ENOG_HUMAN	0.8
RAB1A_HUMAN	GUAA_HUMAN	0.8
RAB1A_HUMAN	MTAP_HUMAN	0.8
RAB1A_HUMAN	PNPH_HUMAN	0.8
RAB1A_HUMAN	TBB4B_HUMAN	0.8
RAB1A_HUMAN	AT1A2_HUMAN	0.8
RAB1A_HUMAN	AT1B1_HUMAN	0.8
RAB1A_HUMAN	ATP5H_HUMAN	0.8
RAB1A_HUMAN	BAP31_HUMAN	0.8
RAB1A_HUMAN	CCD47_HUMAN	0.8
RAB1A_HUMAN	CY1_HUMAN	0.8
RAB1A_HUMAN	ETFA_HUMAN	0.8
RAB1A_HUMAN	DHB12_HUMAN	0.8
RAB1A_HUMAN	IPO9_HUMAN	0.8
RAB1A_HUMAN	KDSR_HUMAN	0.8
RAB1A_HUMAN	LDH6B_HUMAN	0.8
RAB1A_HUMAN	LDHB_HUMAN	0.8
RAB1A_HUMAN	LDHC_HUMAN	0.8
RAB1A_HUMAN	LPPRC_HUMAN	0.8
RAB1A_HUMAN	NDUB9_HUMAN	0.8
RAB1A_HUMAN	PHB1_HUMAN	0.8
RAB1A_HUMAN	PHP14_HUMAN	0.8
RAB1A_HUMAN	AT1B3_HUMAN	0.8
RAB1A_HUMAN	CLGN_HUMAN	0.8
RAB1A_HUMAN	DUT_HUMAN	0.8
RAB1A_HUMAN	FUBP1_HUMAN	0.8
RAB1A_HUMAN	HACL2_HUMAN	0.8
RAB1A_HUMAN	MTCH2_HUMAN	0.8
RAB1A_HUMAN	NDUS8_HUMAN	0.8
RAB1A_HUMAN	RANG_HUMAN	0.8
RAB1A_HUMAN	RAP2C_HUMAN	0.8
RAB1A_HUMAN	S25A3_HUMAN	0.8
RAB1A_HUMAN	SSRP1_HUMAN	0.8
RAB1A_HUMAN	STMN1_HUMAN	0.8
RAB1A_HUMAN	TECR_HUMAN	0.8
RAB1A_HUMAN	THIO_HUMAN	1.6
RAB1A_HUMAN	RAB6A_HUMAN	1.44
RAB1A_HUMAN	RDH13_HUMAN	0.8
RAB1A_HUMAN	RER1_HUMAN	0.8
RAB1A_HUMAN	STML2_HUMAN	0.8
RAB1A_HUMAN	STX7_HUMAN	1.6
RAB1A_HUMAN	TMCO1_HUMAN	0.8
RAB1A_HUMAN	UBE2K_HUMAN	0.8
RAB1A_HUMAN	QCR2_HUMAN	1.6
RAB1A_HUMAN	QCR8_HUMAN	0.8
RAB1A_HUMAN	ECHA_HUMAN	0.8
RAB1A_HUMAN	COX17_HUMAN	0.8
RAB1A_HUMAN	SCPDL_HUMAN	0.8
RAB1A_HUMAN	NB5R3_HUMAN	0.8
RAB1A_HUMAN	MCAT_HUMAN	0.8
RAB1A_HUMAN	NB5R1_HUMAN	0.8
RAB1A_HUMAN	ODO1_HUMAN	0.8
RAB1A_HUMAN	ADAS_HUMAN	0.8
RAB1A_HUMAN	MGST1_HUMAN	0.8
RAB1A_HUMAN	GBG5_HUMAN	0.8
RAB1A_HUMAN	ATPA_HUMAN	0.8
RAB1A_HUMAN	HMGCL_HUMAN	0.8
RAB1A_HUMAN	SFXN1_HUMAN	0.8
RAB1A_HUMAN	OCAD2_HUMAN	0.8
RAB1A_HUMAN	TXD12_HUMAN	0.8
RAB1A_HUMAN	NDUA3_HUMAN	0.8
RAB1A_HUMAN	GRP75_HUMAN	0.8
RAB1A_HUMAN	PSB1_HUMAN	0.64
RAB1A_HUMAN	SC22B_HUMAN	0.64
RAB1A_HUMAN	SHOT1_HUMAN	0.8
RAB1A_HUMAN	PSD12_HUMAN	0.8
RAB1A_HUMAN	PSDE_HUMAN	0.8
RAB1A_HUMAN	HNRPQ_HUMAN	0.8
RAB1A_HUMAN	AIFM1_HUMAN	0.8
RAB1A_HUMAN	K1C18_HUMAN	0.8
RAB1A_HUMAN	IF4E_HUMAN	0.8
RAB1A_HUMAN	ANXA2_HUMAN	0.8
RAB1A_HUMAN	CH60_HUMAN	0.8
RAB1A_HUMAN	HARS1_HUMAN	0.8
RAB1A_HUMAN	TPR_HUMAN	0.8
RAB1A_HUMAN	PEPD_HUMAN	0.8
RAB1A_HUMAN	EF2_HUMAN	0.8
RAB1A_HUMAN	GSTM3_HUMAN	0.8
RAB1A_HUMAN	PUR2_HUMAN	0.8
RAB1A_HUMAN	MOES_HUMAN	0.8
RAB1A_HUMAN	SYVC_HUMAN	0.8
RAB1A_HUMAN	S10A2_HUMAN	0.8
RAB1A_HUMAN	MARCS_HUMAN	1.6
RAB1A_HUMAN	HNRH1_HUMAN	0.8
RAB1A_HUMAN	HEM6_HUMAN	0.8
RAB1A_HUMAN	GARS_HUMAN	0.8
RAB1A_HUMAN	SYIC_HUMAN	0.8
RAB1A_HUMAN	EFTU_HUMAN	0.8
RAB1A_HUMAN	CAZA1_HUMAN	0.8
RAB1A_HUMAN	ACLY_HUMAN	0.8
RAB1A_HUMAN	SYRC_HUMAN	0.8
RAB1A_HUMAN	GFRA1_HUMAN	0.8
RAB1A_HUMAN	CNBP_HUMAN	0.8
RAB1A_HUMAN	TCPB_HUMAN	0.8
RAB1A_HUMAN	PSME1_HUMAN	0.8
RAB1A_HUMAN	NSUN2_HUMAN	0.8
RAB1A_HUMAN	AIMP1_HUMAN	0.8
RAB1A_HUMAN	ILF3_HUMAN	0.8
RAB1A_HUMAN	ADRM1_HUMAN	0.8
RAB1A_HUMAN	DPYL2_HUMAN	0.8
RAB1A_HUMAN	GT251_HUMAN	0.8
RAB1A_HUMAN	TXND5_HUMAN	0.8
RAB1A_HUMAN	VAT1_HUMAN	0.8
RAB1A_HUMAN	DNJC7_HUMAN	0.8
RAB1A_HUMAN	IPYR2_HUMAN	0.8
RAB1A_HUMAN	SYLC_HUMAN	0.8
RAB1A_HUMAN	PSD13_HUMAN	0.8
RAB1A_HUMAN	PRC2C_HUMAN	0.8
RAB1A_HUMAN	CADH1_HUMAN	0.8
RAB1A_HUMAN	MTCH1_HUMAN	0.8
RAB1A_HUMAN	MK11_HUMAN	0.64
RAB1A_HUMAN	ACBD5_HUMAN	0.8
RAB1A_HUMAN	B3GA1_HUMAN	0.8
RAB1A_HUMAN	ERGI1_HUMAN	0.8
RAB1A_HUMAN	CXD3_HUMAN	0.8
RAB1A_HUMAN	3BHS7_HUMAN	0.8
RAB1A_HUMAN	LAMP2_HUMAN	0.8
RAB1A_HUMAN	LAMP3_HUMAN	0.8
RAB1A_HUMAN	LTOR1_HUMAN	0.8
RAB1A_HUMAN	PXMP2_HUMAN	0.8
RAB1A_HUMAN	RAB9A_HUMAN	0.8
RAB1A_HUMAN	TM11B_HUMAN	0.8
RAB1A_HUMAN	CACO2_HUMAN	0.8
RAB1A_HUMAN	PER2_HUMAN	0.8
RAB1A_HUMAN	STING_HUMAN	0.64
RAB1A_HUMAN	RAB25_HUMAN	0.8
RAB1A_HUMAN	MYC_HUMAN	0.8
RAB1A_HUMAN	NMD3A_HUMAN	1
