UniProtID	UniProtID	score
RAB14_HUMAN	DLG4_HUMAN	1.28
RAB14_HUMAN	DNM1L_HUMAN	0.8
RAB14_HUMAN	UNK_HUMAN	1.44
RAB14_HUMAN	MLP3B_HUMAN	0.8
RAB14_HUMAN	OPTN_HUMAN	2
RAB14_HUMAN	RBM14_HUMAN	0.8
RAB14_HUMAN	TERA_HUMAN	0.8
RAB14_HUMAN	RAF1_HUMAN	0.8
RAB14_HUMAN	TGON2_HUMAN	3.2
RAB14_HUMAN	SHAN3_HUMAN	1.92
RAB14_HUMAN	RTN4_HUMAN	0.8
RAB14_HUMAN	CUL7_HUMAN	0.8
RAB14_HUMAN	FLNB_HUMAN	1.28
RAB14_HUMAN	A4_HUMAN	1.44
RAB14_HUMAN	RC3H1_HUMAN	0.8
RAB14_HUMAN	TOM40_HUMAN	0.8
RAB14_HUMAN	DERL2_HUMAN	0.8
RAB14_HUMAN	RYBP_HUMAN	0.8
RAB14_HUMAN	EZH2_HUMAN	0.8
RAB14_HUMAN	RAB4A_HUMAN	1.6
RAB14_HUMAN	FGFR1_HUMAN	0.8
RAB14_HUMAN	BIP_HUMAN	0.8
RAB14_HUMAN	BAG6_HUMAN	1.6
RAB14_HUMAN	KSR1_HUMAN	1.6
RAB14_HUMAN	HGS_HUMAN	2
RAB14_HUMAN	AKAP1_HUMAN	0.8
RAB14_HUMAN	EEA1_HUMAN	2.44
RAB14_HUMAN	AHR_HUMAN	1.6
RAB14_HUMAN	NEB2_HUMAN	0.64
RAB14_HUMAN	CDC42_HUMAN	0.8
RAB14_HUMAN	LSM1_HUMAN	0.8
RAB14_HUMAN	COMT_HUMAN	1.6
RAB14_HUMAN	RAB5A_HUMAN	0.64
RAB14_HUMAN	UBC_HUMAN	0.64
RAB14_HUMAN	AP1G1_HUMAN	1.6400000000000001
RAB14_HUMAN	SUMO3_HUMAN	0.64
RAB14_HUMAN	RHOA_HUMAN	0.8
RAB14_HUMAN	FAS_HUMAN	0.8
RAB14_HUMAN	VHL_HUMAN	0.8
RAB14_HUMAN	PDLI7_HUMAN	0.8
RAB14_HUMAN	SMUF2_HUMAN	0.64
RAB14_HUMAN	HLAB_HUMAN	0.8
RAB14_HUMAN	ACTB_HUMAN	1.28
RAB14_HUMAN	VIGLN_HUMAN	0.8
RAB14_HUMAN	PLAK_HUMAN	1.28
RAB14_HUMAN	ARF6_HUMAN	0.8
RAB14_HUMAN	HAX1_HUMAN	0.8
RAB14_HUMAN	RUFY1_HUMAN	5.8
RAB14_HUMAN	RASN_HUMAN	0.8
RAB14_HUMAN	DYHC1_HUMAN	0.8
RAB14_HUMAN	CAC1C_HUMAN	2.4000000000000004
RAB14_HUMAN	PTEN_HUMAN	0.64
RAB14_HUMAN	SYGP1_HUMAN	0.8
RAB14_HUMAN	NSF_HUMAN	0.8
RAB14_HUMAN	GDIA_HUMAN	5.6
RAB14_HUMAN	HS71B_HUMAN	0.8
RAB14_HUMAN	HS71A_HUMAN	0.8
RAB14_HUMAN	EXOC5_HUMAN	6.3999999999999995
RAB14_HUMAN	RASK_HUMAN	1.6
RAB14_HUMAN	PRKN_HUMAN	0.8
RAB14_HUMAN	CCHL_HUMAN	1.6
RAB14_HUMAN	VPP2_HUMAN	0.8
RAB14_HUMAN	OCRL_HUMAN	5.239999999999999
RAB14_HUMAN	RAB1A_HUMAN	0.8
RAB14_HUMAN	NISCH_HUMAN	8.319999999999999
RAB14_HUMAN	GLUT4_HUMAN	0.64
RAB14_HUMAN	FTM_HUMAN	0.64
RAB14_HUMAN	IQCB1_HUMAN	1.6
RAB14_HUMAN	ATF2_HUMAN	1.6
RAB14_HUMAN	RENR_HUMAN	1.6
RAB14_HUMAN	CEP43_HUMAN	1.28
RAB14_HUMAN	ATLA3_HUMAN	1.6
RAB14_HUMAN	RAB4B_HUMAN	1.6
RAB14_HUMAN	ACATN_HUMAN	1.6
RAB14_HUMAN	RAB2B_HUMAN	1.6
RAB14_HUMAN	XPO7_HUMAN	0.64
RAB14_HUMAN	LRRK2_HUMAN	1.6
RAB14_HUMAN	ZDHC5_HUMAN	0.8
RAB14_HUMAN	TAGL_HUMAN	0.8
RAB14_HUMAN	NPC1_HUMAN	1.44
RAB14_HUMAN	RB39A_HUMAN	1.6
RAB14_HUMAN	CFTR_HUMAN	10.4
RAB14_HUMAN	IKKE_HUMAN	0.8
RAB14_HUMAN	DUSTY_HUMAN	1.6
RAB14_HUMAN	TSC1_HUMAN	1.28
RAB14_HUMAN	CD177_HUMAN	0.8
RAB14_HUMAN	TX101_HUMAN	1.6
RAB14_HUMAN	ITM2B_HUMAN	1.92
RAB14_HUMAN	HCN1_HUMAN	0.8
RAB14_HUMAN	CATA_HUMAN	1.6400000000000001
RAB14_HUMAN	LAMP3_HUMAN	1.44
RAB14_HUMAN	3BP5L_HUMAN	3.2
RAB14_HUMAN	GAR6_HUMAN	3.2
RAB14_HUMAN	ADRB2_HUMAN	1.6
RAB14_HUMAN	CNTRL_HUMAN	0.64
RAB14_HUMAN	FAKD3_HUMAN	0.8
RAB14_HUMAN	ASPH_HUMAN	0.64
RAB14_HUMAN	ECHP_HUMAN	0.8
RAB14_HUMAN	GBA1_HUMAN	1.6
RAB14_HUMAN	RFIP5_HUMAN	2.64
RAB14_HUMAN	RFIP1_HUMAN	6
RAB14_HUMAN	UBL4A_HUMAN	0.8
RAB14_HUMAN	RFA3_HUMAN	1.6
RAB14_HUMAN	RFA2_HUMAN	1.6
RAB14_HUMAN	RFA1_HUMAN	1.6
RAB14_HUMAN	CCDC8_HUMAN	0.8
RAB14_HUMAN	EED_HUMAN	0.8
RAB14_HUMAN	S2541_HUMAN	0.8
RAB14_HUMAN	NUFP1_HUMAN	1.6
RAB14_HUMAN	DGUOK_HUMAN	0.8
RAB14_HUMAN	ACL6A_HUMAN	0.8
RAB14_HUMAN	IF16_HUMAN	0.8
RAB14_HUMAN	ANXA2_HUMAN	1
RAB14_HUMAN	WDTC1_HUMAN	0.64
RAB14_HUMAN	DUS22_HUMAN	0.8
RAB14_HUMAN	FACD2_HUMAN	1.44
RAB14_HUMAN	KCD12_HUMAN	0.8
RAB14_HUMAN	PIHD1_HUMAN	0.8
RAB14_HUMAN	RNF4_HUMAN	0.8
RAB14_HUMAN	UB2R1_HUMAN	0.8
RAB14_HUMAN	HEXI1_HUMAN	0.8
RAB14_HUMAN	GLP1R_HUMAN	0.64
RAB14_HUMAN	AAPK1_HUMAN	0.64
RAB14_HUMAN	VIR_HUMAN	0.8
RAB14_HUMAN	FLCN_HUMAN	0.8
RAB14_HUMAN	NR2C2_HUMAN	0.8
RAB14_HUMAN	NHLC2_HUMAN	0.8
RAB14_HUMAN	TIA1_HUMAN	0.64
RAB14_HUMAN	DUS6_HUMAN	0.8
RAB14_HUMAN	LMBRL_HUMAN	0.8
RAB14_HUMAN	WWP1_HUMAN	0.8
RAB14_HUMAN	EMC1_HUMAN	0.8
RAB14_HUMAN	EMC4_HUMAN	0.8
RAB14_HUMAN	ANLN_HUMAN	1.6
RAB14_HUMAN	KIF14_HUMAN	0.8
RAB14_HUMAN	KI20A_HUMAN	0.8
RAB14_HUMAN	CFAD_HUMAN	0.64
RAB14_HUMAN	FNDC5_HUMAN	0.64
RAB14_HUMAN	BAP31_HUMAN	0.8
RAB14_HUMAN	APR_HUMAN	0.8
RAB14_HUMAN	WDR5_HUMAN	0.8
RAB14_HUMAN	STX17_HUMAN	0.8
RAB14_HUMAN	GPM6A_HUMAN	0.8
RAB14_HUMAN	FIS1_HUMAN	0.8
RAB14_HUMAN	AATC_HUMAN	0.8
RAB14_HUMAN	LDAF1_HUMAN	0.8
RAB14_HUMAN	FFAR1_HUMAN	0.8
RAB14_HUMAN	PLCA_HUMAN	0.8
RAB14_HUMAN	OSGEP_HUMAN	0.8
RAB14_HUMAN	CR021_HUMAN	0.8
RAB14_HUMAN	THAP8_HUMAN	0.8
RAB14_HUMAN	MMTA2_HUMAN	0.8
RAB14_HUMAN	CCR1_HUMAN	0.8
RAB14_HUMAN	TIDC1_HUMAN	0.8
RAB14_HUMAN	SSUH2_HUMAN	0.8
RAB14_HUMAN	SERB1_HUMAN	0.8
RAB14_HUMAN	PINK1_HUMAN	0.8
RAB14_HUMAN	SYT6_HUMAN	0.8
RAB14_HUMAN	SPRTN_HUMAN	0.8
RAB14_HUMAN	FSCN1_HUMAN	0.8
RAB14_HUMAN	NRP1_HUMAN	0.8
RAB14_HUMAN	BASI_HUMAN	0.8
RAB14_HUMAN	CCNF_HUMAN	2.24
RAB14_HUMAN	TM192_HUMAN	0.8
RAB14_HUMAN	LEG8_HUMAN	0.8
RAB14_HUMAN	RAE1_HUMAN	1.6
RAB14_HUMAN	GDIB_HUMAN	1.6
RAB14_HUMAN	LAMP1_HUMAN	0.8
RAB14_HUMAN	LTOR2_HUMAN	0.8
RAB14_HUMAN	TFR1_HUMAN	0.8
RAB14_HUMAN	TSN6_HUMAN	0.8
RAB14_HUMAN	RAE2_HUMAN	0.8
RAB14_HUMAN	VDAC1_HUMAN	0.8
RAB14_HUMAN	VATB2_HUMAN	0.8
RAB14_HUMAN	CD81_HUMAN	0.8
RAB14_HUMAN	SC31A_HUMAN	0.8
RAB14_HUMAN	S6A15_HUMAN	0.8
RAB14_HUMAN	NRBF2_HUMAN	0.8
RAB14_HUMAN	PRP19_HUMAN	0.8
RAB14_HUMAN	TMCO1_HUMAN	0.8
RAB14_HUMAN	ENPP4_HUMAN	0.8
RAB14_HUMAN	VP13C_HUMAN	0.8
RAB14_HUMAN	BLT3A_HUMAN	0.8
RAB14_HUMAN	RAB1B_HUMAN	0.8
RAB14_HUMAN	RAB7A_HUMAN	0.8
RAB14_HUMAN	SCAM1_HUMAN	0.8
RAB14_HUMAN	SCAM2_HUMAN	0.8
RAB14_HUMAN	SCAM4_HUMAN	0.8
RAB14_HUMAN	SEC13_HUMAN	0.8
RAB14_HUMAN	SPTC1_HUMAN	0.8
RAB14_HUMAN	STX12_HUMAN	0.8
RAB14_HUMAN	STX7_HUMAN	1.6
RAB14_HUMAN	TMEDA_HUMAN	0.8
RAB14_HUMAN	VAMP3_HUMAN	0.8
RAB14_HUMAN	PLD4_HUMAN	0.8
RAB14_HUMAN	AIMP2_HUMAN	0.8
RAB14_HUMAN	PI4KB_HUMAN	0.8
RAB14_HUMAN	ZRAN1_HUMAN	0.8
RAB14_HUMAN	BAP1_HUMAN	0.8
RAB14_HUMAN	TRI67_HUMAN	0.8
RAB14_HUMAN	PJA2_HUMAN	0.8
RAB14_HUMAN	MOB3C_HUMAN	0.8
RAB14_HUMAN	PD1L1_HUMAN	1.28
RAB14_HUMAN	GOLI_HUMAN	0.8
RAB14_HUMAN	RN149_HUMAN	0.8
RAB14_HUMAN	TRPC6_HUMAN	0.8
RAB14_HUMAN	RBNS5_HUMAN	1
RAB14_HUMAN	ARL8B_HUMAN	1
RAB14_HUMAN	TBCD1_HUMAN	1.6
RAB14_HUMAN	TBCD4_HUMAN	1.6
RAB14_HUMAN	MRP2_HUMAN	0.8
RAB14_HUMAN	LTOR3_HUMAN	0.8
RAB14_HUMAN	HACL2_HUMAN	0.8
RAB14_HUMAN	UCRI_HUMAN	0.8
RAB14_HUMAN	ILF3_HUMAN	0.8
RAB14_HUMAN	TACC3_HUMAN	0.8
RAB14_HUMAN	HNRPF_HUMAN	0.8
RAB14_HUMAN	VATC1_HUMAN	0.8
RAB14_HUMAN	SDHA_HUMAN	0.8
RAB14_HUMAN	PLOD2_HUMAN	0.8
RAB14_HUMAN	HPRT_HUMAN	0.8
RAB14_HUMAN	THIO_HUMAN	0.8
RAB14_HUMAN	RIR1_HUMAN	0.8
RAB14_HUMAN	DNJB1_HUMAN	0.8
RAB14_HUMAN	FEN1_HUMAN	0.8
RAB14_HUMAN	RAB35_HUMAN	0.8
RAB14_HUMAN	HSDL2_HUMAN	0.8
RAB14_HUMAN	MOB2_HUMAN	0.8
RAB14_HUMAN	M21D2_HUMAN	0.8
RAB14_HUMAN	ILKAP_HUMAN	0.8
RAB14_HUMAN	ADPPT_HUMAN	0.8
RAB14_HUMAN	OLA1_HUMAN	0.8
RAB14_HUMAN	AGR2_HUMAN	0.8
RAB14_HUMAN	RFFL_HUMAN	0.8
RAB14_HUMAN	LAMP2_HUMAN	0.8
RAB14_HUMAN	LTOR1_HUMAN	0.8
RAB14_HUMAN	RAB2A_HUMAN	0.8
RAB14_HUMAN	RAB5C_HUMAN	0.8
RAB14_HUMAN	NBR1_HUMAN	0.8
RAB14_HUMAN	CACO2_HUMAN	0.8
RAB14_HUMAN	H33_HUMAN	0.8
RAB14_HUMAN	H31_HUMAN	0.8
RAB14_HUMAN	RAB25_HUMAN	0.8
RAB14_HUMAN	MYC_HUMAN	0.8
RAB14_HUMAN	SYNPO_HUMAN	0.8
