UniProtID	UniProtID	score
RAB2A_HUMAN	SRC_HUMAN	0.8
RAB2A_HUMAN	LYN_HUMAN	0.8
RAB2A_HUMAN	YES_HUMAN	0.8
RAB2A_HUMAN	RAC3_HUMAN	0.8
RAB2A_HUMAN	MYL6_HUMAN	0.8
RAB2A_HUMAN	EF1A1_HUMAN	0.8
RAB2A_HUMAN	PRAF1_HUMAN	0.8
RAB2A_HUMAN	PKP4_HUMAN	0.8
RAB2A_HUMAN	ADA22_HUMAN	0.8
RAB2A_HUMAN	KCNB2_HUMAN	0.8
RAB2A_HUMAN	DLG1_HUMAN	0.8
RAB2A_HUMAN	IRS4_HUMAN	0.8
RAB2A_HUMAN	TRI25_HUMAN	0.8
RAB2A_HUMAN	SCAM3_HUMAN	0.8
RAB2A_HUMAN	FAF2_HUMAN	0.8
RAB2A_HUMAN	DCTN1_HUMAN	2.4000000000000004
RAB2A_HUMAN	MLP3B_HUMAN	0.8
RAB2A_HUMAN	SQSTM_HUMAN	0.8
RAB2A_HUMAN	NUMB_HUMAN	0.8
RAB2A_HUMAN	NCOR1_HUMAN	0.8
RAB2A_HUMAN	TERA_HUMAN	0.8
RAB2A_HUMAN	GOPC_HUMAN	0.8
RAB2A_HUMAN	RAF1_HUMAN	1.6
RAB2A_HUMAN	NBEA_HUMAN	0.8
RAB2A_HUMAN	SHAN3_HUMAN	0.64
RAB2A_HUMAN	VP13A_HUMAN	0.8
RAB2A_HUMAN	RIN3_HUMAN	1.6
RAB2A_HUMAN	LRP2_HUMAN	0.8
RAB2A_HUMAN	RTN4_HUMAN	0.8
RAB2A_HUMAN	SNX3_HUMAN	0.8
RAB2A_HUMAN	RAB8B_HUMAN	0.8
RAB2A_HUMAN	RAB6B_HUMAN	0.8
RAB2A_HUMAN	P85A_HUMAN	0.8
RAB2A_HUMAN	SC24B_HUMAN	0.8
RAB2A_HUMAN	TAU_HUMAN	0.8
RAB2A_HUMAN	4F2_HUMAN	0.8
RAB2A_HUMAN	VAPA_HUMAN	0.8
RAB2A_HUMAN	HS90B_HUMAN	0.8
RAB2A_HUMAN	EFNB2_HUMAN	0.8
RAB2A_HUMAN	PTBP1_HUMAN	0.8
RAB2A_HUMAN	TOM40_HUMAN	1.6
RAB2A_HUMAN	RYBP_HUMAN	0.8
RAB2A_HUMAN	TM237_HUMAN	0.8
RAB2A_HUMAN	EZH2_HUMAN	0.8
RAB2A_HUMAN	RAB4A_HUMAN	0.8
RAB2A_HUMAN	LMNA_HUMAN	0.64
RAB2A_HUMAN	RB11A_HUMAN	0.8
RAB2A_HUMAN	DTNA_HUMAN	0.8
RAB2A_HUMAN	CTBP1_HUMAN	0.8
RAB2A_HUMAN	ITB1_HUMAN	0.8
RAB2A_HUMAN	MPRI_HUMAN	1.6
RAB2A_HUMAN	PHOCN_HUMAN	0.8
RAB2A_HUMAN	AKAP1_HUMAN	0.8
RAB2A_HUMAN	APBB1_HUMAN	0.8
RAB2A_HUMAN	SNP23_HUMAN	0.8
RAB2A_HUMAN	ASIC1_HUMAN	0.8
RAB2A_HUMAN	ABCD3_HUMAN	1.6
RAB2A_HUMAN	SC24C_HUMAN	0.8
RAB2A_HUMAN	CDC42_HUMAN	0.8
RAB2A_HUMAN	RAC1_HUMAN	1.6
RAB2A_HUMAN	K1549_HUMAN	0.8
RAB2A_HUMAN	LRP8_HUMAN	0.8
RAB2A_HUMAN	SPTN2_HUMAN	0.8
RAB2A_HUMAN	S29A1_HUMAN	0.8
RAB2A_HUMAN	FLOT2_HUMAN	2.4000000000000004
RAB2A_HUMAN	TM222_HUMAN	0.8
RAB2A_HUMAN	GPC5C_HUMAN	0.8
RAB2A_HUMAN	COMT_HUMAN	1.6
RAB2A_HUMAN	PHB2_HUMAN	1.6
RAB2A_HUMAN	MIF_HUMAN	0.8
RAB2A_HUMAN	RAB5B_HUMAN	0.8
RAB2A_HUMAN	RAB5A_HUMAN	0.8
RAB2A_HUMAN	ARF1_HUMAN	2.4000000000000004
RAB2A_HUMAN	E41L1_HUMAN	0.8
RAB2A_HUMAN	SNAPN_HUMAN	0.8
RAB2A_HUMAN	DYR1A_HUMAN	0.8
RAB2A_HUMAN	RHOA_HUMAN	0.8
RAB2A_HUMAN	FAS_HUMAN	0.8
RAB2A_HUMAN	JAM1_HUMAN	0.8
RAB2A_HUMAN	EPHA7_HUMAN	0.8
RAB2A_HUMAN	EPHB2_HUMAN	0.8
RAB2A_HUMAN	CXA1_HUMAN	0.8
RAB2A_HUMAN	EFNB1_HUMAN	0.8
RAB2A_HUMAN	NECT2_HUMAN	0.8
RAB2A_HUMAN	JAM3_HUMAN	0.8
RAB2A_HUMAN	LONM_HUMAN	0.8
RAB2A_HUMAN	CXAR_HUMAN	0.8
RAB2A_HUMAN	PTPRF_HUMAN	0.8
RAB2A_HUMAN	VHL_HUMAN	0.8
RAB2A_HUMAN	SPTB2_HUMAN	0.8
RAB2A_HUMAN	RL40_HUMAN	1.6
RAB2A_HUMAN	ROCK1_HUMAN	0.8
RAB2A_HUMAN	GOGB1_HUMAN	0.8
RAB2A_HUMAN	CALX_HUMAN	1.6
RAB2A_HUMAN	FMNL2_HUMAN	0.8
RAB2A_HUMAN	S12A4_HUMAN	0.8
RAB2A_HUMAN	MUC18_HUMAN	0.8
RAB2A_HUMAN	HLAB_HUMAN	0.8
RAB2A_HUMAN	ACTB_HUMAN	1.6
RAB2A_HUMAN	VIGLN_HUMAN	0.8
RAB2A_HUMAN	NOTC2_HUMAN	0.8
RAB2A_HUMAN	GOGA2_HUMAN	12.400000000000002
RAB2A_HUMAN	S12A6_HUMAN	0.8
RAB2A_HUMAN	S12A2_HUMAN	0.8
RAB2A_HUMAN	NOTC1_HUMAN	0.8
RAB2A_HUMAN	ARF6_HUMAN	0.8
RAB2A_HUMAN	HAX1_HUMAN	0.8
RAB2A_HUMAN	GTR1_HUMAN	0.8
RAB2A_HUMAN	MY18A_HUMAN	0.8
RAB2A_HUMAN	IQGA1_HUMAN	0.8
RAB2A_HUMAN	RUFY1_HUMAN	0.8
RAB2A_HUMAN	BIRC3_HUMAN	0.8
RAB2A_HUMAN	RAC2_HUMAN	0.8
RAB2A_HUMAN	P85B_HUMAN	0.8
RAB2A_HUMAN	AKT2_HUMAN	0.8
RAB2A_HUMAN	CNOT1_HUMAN	0.64
RAB2A_HUMAN	GCC2_HUMAN	0.8
RAB2A_HUMAN	E41L2_HUMAN	0.8
RAB2A_HUMAN	GOGA4_HUMAN	0.8
RAB2A_HUMAN	CAVN1_HUMAN	1.6
RAB2A_HUMAN	RBM39_HUMAN	0.8
RAB2A_HUMAN	AKA12_HUMAN	0.8
RAB2A_HUMAN	CEP97_HUMAN	1.6
RAB2A_HUMAN	AT2B1_HUMAN	0.8
RAB2A_HUMAN	RPN1_HUMAN	3.2
RAB2A_HUMAN	ATP7A_HUMAN	0.8
RAB2A_HUMAN	GBF1_HUMAN	0.8
RAB2A_HUMAN	USO1_HUMAN	1.6
RAB2A_HUMAN	PTEN_HUMAN	0.64
RAB2A_HUMAN	TPD52_HUMAN	0.8
RAB2A_HUMAN	TPD54_HUMAN	0.8
RAB2A_HUMAN	GNAI2_HUMAN	0.8
RAB2A_HUMAN	BCR_HUMAN	0.8
RAB2A_HUMAN	NEB1_HUMAN	0.8
RAB2A_HUMAN	CDC73_HUMAN	0.8
RAB2A_HUMAN	OCLN_HUMAN	0.8
RAB2A_HUMAN	SYGP1_HUMAN	3.2
RAB2A_HUMAN	GDIA_HUMAN	3.2
RAB2A_HUMAN	LIPA1_HUMAN	0.8
RAB2A_HUMAN	RBM11_HUMAN	0.8
RAB2A_HUMAN	PUF60_HUMAN	0.8
RAB2A_HUMAN	AT1A1_HUMAN	1.6
RAB2A_HUMAN	CCHL_HUMAN	1.6
RAB2A_HUMAN	PAQR1_HUMAN	0.8
RAB2A_HUMAN	RAB1A_HUMAN	3.2
RAB2A_HUMAN	RAB14_HUMAN	0.8
RAB2A_HUMAN	RAB6A_HUMAN	1.6
RAB2A_HUMAN	COL12_HUMAN	0.8
RAB2A_HUMAN	GRDN_HUMAN	0.8
RAB2A_HUMAN	TBB2A_HUMAN	0.8
RAB2A_HUMAN	NIN_HUMAN	1.6
RAB2A_HUMAN	CDK16_HUMAN	0.8
RAB2A_HUMAN	KPCT_HUMAN	0.8
RAB2A_HUMAN	VAMP2_HUMAN	0.8
RAB2A_HUMAN	TSC1_HUMAN	0.8
RAB2A_HUMAN	WDR6_HUMAN	0.8
RAB2A_HUMAN	VANG1_HUMAN	0.8
RAB2A_HUMAN	VANG2_HUMAN	0.8
RAB2A_HUMAN	ZFPL1_HUMAN	0.8
RAB2A_HUMAN	ROCK2_HUMAN	0.8
RAB2A_HUMAN	RHOU_HUMAN	0.8
RAB2A_HUMAN	FLOT1_HUMAN	1.6
RAB2A_HUMAN	VAMP7_HUMAN	0.8
RAB2A_HUMAN	SEPT7_HUMAN	0.8
RAB2A_HUMAN	STX5_HUMAN	0.8
RAB2A_HUMAN	ETFA_HUMAN	0.8
RAB2A_HUMAN	CHM4B_HUMAN	0.8
RAB2A_HUMAN	EPHA2_HUMAN	0.8
RAB2A_HUMAN	ECHP_HUMAN	0.8
RAB2A_HUMAN	BASI_HUMAN	1.6
RAB2A_HUMAN	CRCM_HUMAN	0.8
RAB2A_HUMAN	AAPK1_HUMAN	0.64
RAB2A_HUMAN	GO45_HUMAN	11.200000000000001
RAB2A_HUMAN	SPICE_HUMAN	1.6
RAB2A_HUMAN	RHOB_HUMAN	0.8
RAB2A_HUMAN	ITA2_HUMAN	0.8
RAB2A_HUMAN	HMOX2_HUMAN	0.8
RAB2A_HUMAN	NDRG1_HUMAN	0.8
RAB2A_HUMAN	LTOR3_HUMAN	0.8
RAB2A_HUMAN	RFA1_HUMAN	1.6
RAB2A_HUMAN	RFA2_HUMAN	1.6
RAB2A_HUMAN	RFA3_HUMAN	1.6
RAB2A_HUMAN	CTND1_HUMAN	0.8
RAB2A_HUMAN	L2GL1_HUMAN	0.8
RAB2A_HUMAN	AR6P1_HUMAN	0.8
RAB2A_HUMAN	RHG01_HUMAN	0.8
RAB2A_HUMAN	STX7_HUMAN	1.6
RAB2A_HUMAN	COF2_HUMAN	3.2
RAB2A_HUMAN	CACO2_HUMAN	0.8
RAB2A_HUMAN	STALP_HUMAN	10.4
RAB2A_HUMAN	MK06_HUMAN	1.6
RAB2A_HUMAN	MAPK3_HUMAN	1.6
RAB2A_HUMAN	RGS2_HUMAN	1.6
RAB2A_HUMAN	GLUT4_HUMAN	0.64
RAB2A_HUMAN	ATF2_HUMAN	1.6
RAB2A_HUMAN	DOCK6_HUMAN	1.6
RAB2A_HUMAN	PHB1_HUMAN	3.2
RAB2A_HUMAN	VDAC1_HUMAN	3.2
RAB2A_HUMAN	MIC19_HUMAN	1.6
RAB2A_HUMAN	ASSY_HUMAN	1.6
RAB2A_HUMAN	VA0D1_HUMAN	2.4000000000000004
RAB2A_HUMAN	COX6C_HUMAN	1.6
RAB2A_HUMAN	VATB2_HUMAN	1.6
RAB2A_HUMAN	RAB7A_HUMAN	4.0
RAB2A_HUMAN	SOAT1_HUMAN	1.6
RAB2A_HUMAN	CHM2A_HUMAN	1.6
RAB2A_HUMAN	TM109_HUMAN	1.6
RAB2A_HUMAN	RAB2B_HUMAN	4.32
RAB2A_HUMAN	SNR27_HUMAN	1.6
RAB2A_HUMAN	C3AR_HUMAN	2.4000000000000004
RAB2A_HUMAN	KLDC2_HUMAN	2.4000000000000004
RAB2A_HUMAN	NPC1_HUMAN	1.44
RAB2A_HUMAN	GORS2_HUMAN	4.04
RAB2A_HUMAN	COQ8A_HUMAN	1.6
RAB2A_HUMAN	EPB41_HUMAN	0.8
RAB2A_HUMAN	CD177_HUMAN	0.8
RAB2A_HUMAN	TX101_HUMAN	3.2
RAB2A_HUMAN	ITM2B_HUMAN	1.28
RAB2A_HUMAN	ICA69_HUMAN	4.64
RAB2A_HUMAN	NXP20_HUMAN	7.199999999999999
RAB2A_HUMAN	GAR6_HUMAN	7.999999999999999
RAB2A_HUMAN	FRMD1_HUMAN	3.2
RAB2A_HUMAN	CC125_HUMAN	3.2
RAB2A_HUMAN	HES6_HUMAN	3.2
RAB2A_HUMAN	TMM70_HUMAN	3.2
RAB2A_HUMAN	TBC25_HUMAN	4.0
RAB2A_HUMAN	TRIM7_HUMAN	3.2
RAB2A_HUMAN	F1142_HUMAN	4.0
RAB2A_HUMAN	GAR4_HUMAN	3.2
RAB2A_HUMAN	RS24_HUMAN	0.64
RAB2A_HUMAN	PRI2_HUMAN	0.64
RAB2A_HUMAN	RAB17_HUMAN	0.64
RAB2A_HUMAN	HOOK2_HUMAN	0.64
RAB2A_HUMAN	TIFAB_HUMAN	0.8
RAB2A_HUMAN	PEBB_HUMAN	2.24
RAB2A_HUMAN	CE290_HUMAN	1.6
RAB2A_HUMAN	OFD1_HUMAN	2.4000000000000004
RAB2A_HUMAN	MKS3_HUMAN	1.6
RAB2A_HUMAN	CNTRL_HUMAN	2.4000000000000004
RAB2A_HUMAN	SCLT1_HUMAN	1.6
RAB2A_HUMAN	CEP43_HUMAN	1.6
RAB2A_HUMAN	TMM17_HUMAN	1.6
RAB2A_HUMAN	CNTRB_HUMAN	1.6
RAB2A_HUMAN	POC5_HUMAN	1.6
RAB2A_HUMAN	FBF1_HUMAN	1.6
RAB2A_HUMAN	FHI1B_HUMAN	0.8
RAB2A_HUMAN	FHI2A_HUMAN	0.8
RAB2A_HUMAN	CFTR_HUMAN	3.2
RAB2A_HUMAN	SGSM2_HUMAN	1
RAB2A_HUMAN	APR_HUMAN	1.6
RAB2A_HUMAN	GAR1A_HUMAN	2.4000000000000004
RAB2A_HUMAN	LYAG_HUMAN	0.8
RAB2A_HUMAN	CPSF6_HUMAN	0.64
RAB2A_HUMAN	EED_HUMAN	0.64
RAB2A_HUMAN	S2541_HUMAN	0.8
RAB2A_HUMAN	HXB5_HUMAN	0.8
RAB2A_HUMAN	KTU_HUMAN	0.8
RAB2A_HUMAN	ATF6B_HUMAN	0.8
RAB2A_HUMAN	T185A_HUMAN	0.8
RAB2A_HUMAN	RNF26_HUMAN	0.8
RAB2A_HUMAN	GDIB_HUMAN	4.2
RAB2A_HUMAN	CAV1_HUMAN	1.6
RAB2A_HUMAN	STOM_HUMAN	0.8
RAB2A_HUMAN	VATH_HUMAN	0.8
RAB2A_HUMAN	OXDA_HUMAN	0.64
RAB2A_HUMAN	ZFY27_HUMAN	0.8
RAB2A_HUMAN	FACD2_HUMAN	0.64
RAB2A_HUMAN	TRIP4_HUMAN	0.8
RAB2A_HUMAN	RNF4_HUMAN	0.8
RAB2A_HUMAN	AGR2_HUMAN	1.6
RAB2A_HUMAN	VIR_HUMAN	0.8
RAB2A_HUMAN	FLCN_HUMAN	0.8
RAB2A_HUMAN	NR2C2_HUMAN	0.8
RAB2A_HUMAN	GLUC_HUMAN	0.64
RAB2A_HUMAN	RGS14_HUMAN	0.64
RAB2A_HUMAN	PKHA4_HUMAN	0.8
RAB2A_HUMAN	EMC1_HUMAN	0.8
RAB2A_HUMAN	ANLN_HUMAN	0.8
RAB2A_HUMAN	KIF14_HUMAN	0.8
RAB2A_HUMAN	CFAD_HUMAN	0.64
RAB2A_HUMAN	FNDC5_HUMAN	0.64
RAB2A_HUMAN	RN149_HUMAN	1.6
RAB2A_HUMAN	SPRTN_HUMAN	0.8
RAB2A_HUMAN	NRP1_HUMAN	0.8
RAB2A_HUMAN	RHOG_HUMAN	0.8
RAB2A_HUMAN	RHOJ_HUMAN	0.8
RAB2A_HUMAN	RHOC_HUMAN	0.8
RAB2A_HUMAN	RHOD_HUMAN	0.8
RAB2A_HUMAN	RHOF_HUMAN	0.8
RAB2A_HUMAN	RHBT2_HUMAN	0.8
RAB2A_HUMAN	RHOH_HUMAN	0.8
RAB2A_HUMAN	RND2_HUMAN	0.8
RAB2A_HUMAN	DAD1_HUMAN	0.8
RAB2A_HUMAN	OST48_HUMAN	1.6
RAB2A_HUMAN	KTAP2_HUMAN	0.8
RAB2A_HUMAN	LAMP1_HUMAN	0.8
RAB2A_HUMAN	LTOR2_HUMAN	0.8
RAB2A_HUMAN	OST4_HUMAN	0.8
RAB2A_HUMAN	OSTC_HUMAN	0.8
RAB2A_HUMAN	PP4P1_HUMAN	0.8
RAB2A_HUMAN	RAB1B_HUMAN	4.0
RAB2A_HUMAN	RPN2_HUMAN	1.6
RAB2A_HUMAN	RANG_HUMAN	0.8
RAB2A_HUMAN	EPT1_HUMAN	0.8
RAB2A_HUMAN	VDAC2_HUMAN	1.6
RAB2A_HUMAN	TOM5_HUMAN	1.6
RAB2A_HUMAN	TKFC_HUMAN	0.8
RAB2A_HUMAN	TM9S2_HUMAN	0.8
RAB2A_HUMAN	STT3B_HUMAN	2.4000000000000004
RAB2A_HUMAN	VDAC3_HUMAN	1.6
RAB2A_HUMAN	DCP1A_HUMAN	0.8
RAB2A_HUMAN	TOM20_HUMAN	0.8
RAB2A_HUMAN	SFT2C_HUMAN	1.6
RAB2A_HUMAN	RER1_HUMAN	0.8
RAB2A_HUMAN	SCAM1_HUMAN	1.6
RAB2A_HUMAN	SCAM2_HUMAN	0.8
RAB2A_HUMAN	SC61B_HUMAN	0.8
RAB2A_HUMAN	STX12_HUMAN	0.8
RAB2A_HUMAN	TMEDA_HUMAN	0.8
RAB2A_HUMAN	TMED2_HUMAN	0.8
RAB2A_HUMAN	VAMP3_HUMAN	1.6
RAB2A_HUMAN	YIPF5_HUMAN	0.8
RAB2A_HUMAN	ZRAN1_HUMAN	0.8
RAB2A_HUMAN	PAQR2_HUMAN	0.8
RAB2A_HUMAN	PARPT_HUMAN	0.8
RAB2A_HUMAN	TRI67_HUMAN	0.8
RAB2A_HUMAN	PD1L1_HUMAN	0.64
RAB2A_HUMAN	CL16A_HUMAN	0.8
RAB2A_HUMAN	EIPR1_HUMAN	0.8
RAB2A_HUMAN	TPC12_HUMAN	0.8
RAB2A_HUMAN	ARL5A_HUMAN	0.8
RAB2A_HUMAN	TBL1R_HUMAN	0.8
RAB2A_HUMAN	ARFG2_HUMAN	0.8
RAB2A_HUMAN	TPC13_HUMAN	0.8
RAB2A_HUMAN	S23IP_HUMAN	0.8
RAB2A_HUMAN	CAND1_HUMAN	0.8
RAB2A_HUMAN	RICTR_HUMAN	0.8
RAB2A_HUMAN	ARL5B_HUMAN	0.8
RAB2A_HUMAN	MA1B1_HUMAN	0.8
RAB2A_HUMAN	MTF2_HUMAN	0.8
RAB2A_HUMAN	RAB5C_HUMAN	1.6
RAB2A_HUMAN	BAZ1A_HUMAN	0.8
RAB2A_HUMAN	EP300_HUMAN	0.8
RAB2A_HUMAN	TPC11_HUMAN	0.8
RAB2A_HUMAN	TPC2A_HUMAN	0.8
RAB2A_HUMAN	DAZP1_HUMAN	0.8
RAB2A_HUMAN	DPOE3_HUMAN	0.8
RAB2A_HUMAN	CARM1_HUMAN	0.8
RAB2A_HUMAN	TPPC5_HUMAN	0.8
RAB2A_HUMAN	VPS51_HUMAN	0.8
RAB2A_HUMAN	RABX5_HUMAN	0.8
RAB2A_HUMAN	S39A7_HUMAN	0.8
RAB2A_HUMAN	VPS45_HUMAN	1.6
RAB2A_HUMAN	VPS53_HUMAN	1.6
RAB2A_HUMAN	SAR1A_HUMAN	0.8
RAB2A_HUMAN	TPC2L_HUMAN	0.8
RAB2A_HUMAN	PPGB_HUMAN	0.8
RAB2A_HUMAN	ERLN2_HUMAN	0.8
RAB2A_HUMAN	ROA0_HUMAN	0.8
RAB2A_HUMAN	ILF3_HUMAN	0.8
RAB2A_HUMAN	ABCB7_HUMAN	0.8
RAB2A_HUMAN	ACADM_HUMAN	0.8
RAB2A_HUMAN	APT_HUMAN	0.8
RAB2A_HUMAN	ARL8B_HUMAN	0.8
RAB2A_HUMAN	BAP29_HUMAN	0.8
RAB2A_HUMAN	BAP31_HUMAN	0.8
RAB2A_HUMAN	GMDS_HUMAN	0.8
RAB2A_HUMAN	HNRPU_HUMAN	0.8
RAB2A_HUMAN	VATA_HUMAN	0.8
RAB2A_HUMAN	IF2B1_HUMAN	0.8
RAB2A_HUMAN	IF2B3_HUMAN	0.8
RAB2A_HUMAN	SUCB1_HUMAN	0.8
RAB2A_HUMAN	SSRD_HUMAN	0.8
RAB2A_HUMAN	SUCB2_HUMAN	0.8
RAB2A_HUMAN	TES_HUMAN	0.8
RAB2A_HUMAN	NB5R3_HUMAN	0.8
RAB2A_HUMAN	MGST1_HUMAN	0.8
RAB2A_HUMAN	MAN1_HUMAN	0.8
RAB2A_HUMAN	LEG9_HUMAN	0.8
RAB2A_HUMAN	LAMP2_HUMAN	0.8
RAB2A_HUMAN	LAMP3_HUMAN	0.8
RAB2A_HUMAN	MRP1_HUMAN	0.8
RAB2A_HUMAN	MRP5_HUMAN	0.8
RAB2A_HUMAN	GCP60_HUMAN	0.8
RAB2A_HUMAN	ADCY9_HUMAN	0.8
RAB2A_HUMAN	ADDA_HUMAN	0.8
RAB2A_HUMAN	ADDG_HUMAN	0.8
RAB2A_HUMAN	AGRL2_HUMAN	0.8
RAB2A_HUMAN	CD166_HUMAN	0.8
RAB2A_HUMAN	ANO6_HUMAN	0.8
RAB2A_HUMAN	BIG1_HUMAN	0.8
RAB2A_HUMAN	BIG3_HUMAN	0.8
RAB2A_HUMAN	ARFP1_HUMAN	0.8
RAB2A_HUMAN	RHG21_HUMAN	0.8
RAB2A_HUMAN	AR13B_HUMAN	0.8
RAB2A_HUMAN	ARL3_HUMAN	0.8
RAB2A_HUMAN	AT11C_HUMAN	0.8
RAB2A_HUMAN	AT133_HUMAN	0.8
RAB2A_HUMAN	BASP1_HUMAN	0.8
RAB2A_HUMAN	BET1L_HUMAN	0.8
RAB2A_HUMAN	CANT1_HUMAN	0.8
RAB2A_HUMAN	CCDC8_HUMAN	0.8
RAB2A_HUMAN	CCM2_HUMAN	0.8
RAB2A_HUMAN	CD99_HUMAN	0.8
RAB2A_HUMAN	C99L2_HUMAN	0.8
RAB2A_HUMAN	MRCKA_HUMAN	0.8
RAB2A_HUMAN	BORG5_HUMAN	0.8
RAB2A_HUMAN	CDCA3_HUMAN	0.8
RAB2A_HUMAN	RAE1_HUMAN	0.8
RAB2A_HUMAN	RAE2_HUMAN	0.8
RAB2A_HUMAN	CHPT1_HUMAN	0.8
RAB2A_HUMAN	CLCN7_HUMAN	0.8
RAB2A_HUMAN	CNNM3_HUMAN	0.8
RAB2A_HUMAN	CN37_HUMAN	0.8
RAB2A_HUMAN	CBPD_HUMAN	0.8
RAB2A_HUMAN	KC1G3_HUMAN	0.8
RAB2A_HUMAN	CYB5B_HUMAN	0.8
RAB2A_HUMAN	DCBD1_HUMAN	0.8
RAB2A_HUMAN	DEN6A_HUMAN	0.8
RAB2A_HUMAN	DEP1B_HUMAN	0.8
RAB2A_HUMAN	DSC2_HUMAN	0.8
RAB2A_HUMAN	DSG2_HUMAN	0.8
RAB2A_HUMAN	ECE1_HUMAN	0.8
RAB2A_HUMAN	EFR3A_HUMAN	0.8
RAB2A_HUMAN	EFR3B_HUMAN	0.8
RAB2A_HUMAN	E41L5_HUMAN	0.8
RAB2A_HUMAN	EPHB4_HUMAN	0.8
RAB2A_HUMAN	ESYT2_HUMAN	0.8
RAB2A_HUMAN	FA83B_HUMAN	0.8
RAB2A_HUMAN	F91A1_HUMAN	0.8
RAB2A_HUMAN	FERM2_HUMAN	0.8
RAB2A_HUMAN	FLVC1_HUMAN	0.8
RAB2A_HUMAN	FMN2_HUMAN	0.8
RAB2A_HUMAN	GOGA5_HUMAN	0.8
RAB2A_HUMAN	GOSR1_HUMAN	0.8
RAB2A_HUMAN	GP108_HUMAN	0.8
RAB2A_HUMAN	GRIN3_HUMAN	0.8
RAB2A_HUMAN	HLAA_HUMAN	0.8
RAB2A_HUMAN	DHB12_HUMAN	0.8
RAB2A_HUMAN	IGSF3_HUMAN	0.8
RAB2A_HUMAN	SAC2_HUMAN	0.8
RAB2A_HUMAN	ITA4_HUMAN	0.8
RAB2A_HUMAN	ITA5_HUMAN	0.8
RAB2A_HUMAN	ITA6_HUMAN	0.8
RAB2A_HUMAN	ITB5_HUMAN	0.8
RAB2A_HUMAN	K319L_HUMAN	0.8
RAB2A_HUMAN	RELCH_HUMAN	0.8
RAB2A_HUMAN	KIRR1_HUMAN	0.8
RAB2A_HUMAN	KRIT1_HUMAN	0.8
RAB2A_HUMAN	LTOR1_HUMAN	0.8
RAB2A_HUMAN	LMAN1_HUMAN	0.8
RAB2A_HUMAN	LCAP_HUMAN	0.8
RAB2A_HUMAN	LRC57_HUMAN	0.8
RAB2A_HUMAN	LSR_HUMAN	0.8
RAB2A_HUMAN	MRP_HUMAN	0.8
RAB2A_HUMAN	MARK2_HUMAN	0.8
RAB2A_HUMAN	MARK3_HUMAN	0.8
RAB2A_HUMAN	MALD2_HUMAN	0.8
RAB2A_HUMAN	M21D2_HUMAN	0.8
RAB2A_HUMAN	MFSD8_HUMAN	0.8
RAB2A_HUMAN	MPP7_HUMAN	0.8
RAB2A_HUMAN	MPZL1_HUMAN	0.8
RAB2A_HUMAN	MYO5A_HUMAN	0.8
RAB2A_HUMAN	NCAM1_HUMAN	0.8
RAB2A_HUMAN	NDC1_HUMAN	0.8
RAB2A_HUMAN	NISCH_HUMAN	0.8
RAB2A_HUMAN	OBSL1_HUMAN	0.8
RAB2A_HUMAN	OSB11_HUMAN	0.8
RAB2A_HUMAN	PCDH7_HUMAN	0.8
RAB2A_HUMAN	PGRC2_HUMAN	0.8
RAB2A_HUMAN	PI51A_HUMAN	0.8
RAB2A_HUMAN	PKP2_HUMAN	0.8
RAB2A_HUMAN	PLCB1_HUMAN	0.8
RAB2A_HUMAN	PLCH1_HUMAN	0.8
RAB2A_HUMAN	PLD1_HUMAN	0.8
RAB2A_HUMAN	PLPP1_HUMAN	0.8
RAB2A_HUMAN	PLPP3_HUMAN	0.8
RAB2A_HUMAN	PLXB2_HUMAN	0.8
RAB2A_HUMAN	LIPB1_HUMAN	0.8
RAB2A_HUMAN	PRRT4_HUMAN	0.8
RAB2A_HUMAN	PSD3_HUMAN	0.8
RAB2A_HUMAN	PTPRG_HUMAN	0.8
RAB2A_HUMAN	RAB23_HUMAN	0.8
RAB2A_HUMAN	RAB35_HUMAN	0.8
RAB2A_HUMAN	RAB3B_HUMAN	0.8
RAB2A_HUMAN	RGPA1_HUMAN	0.8
RAB2A_HUMAN	RELL1_HUMAN	0.8
RAB2A_HUMAN	ROR2_HUMAN	0.8
RAB2A_HUMAN	XRP2_HUMAN	0.8
RAB2A_HUMAN	RUFY3_HUMAN	0.8
RAB2A_HUMAN	SCRB1_HUMAN	0.8
RAB2A_HUMAN	SC22B_HUMAN	0.8
RAB2A_HUMAN	SFT2B_HUMAN	0.8
RAB2A_HUMAN	SMS1_HUMAN	0.8
RAB2A_HUMAN	S12A7_HUMAN	0.8
RAB2A_HUMAN	MOT1_HUMAN	0.8
RAB2A_HUMAN	S19A1_HUMAN	0.8
RAB2A_HUMAN	EAA1_HUMAN	0.8
RAB2A_HUMAN	AAAT_HUMAN	0.8
RAB2A_HUMAN	S20A2_HUMAN	0.8
RAB2A_HUMAN	S2611_HUMAN	0.8
RAB2A_HUMAN	S26A2_HUMAN	0.8
RAB2A_HUMAN	ZNT1_HUMAN	0.8
RAB2A_HUMAN	ZNT5_HUMAN	0.8
RAB2A_HUMAN	ZNT6_HUMAN	0.8
RAB2A_HUMAN	ZNT9_HUMAN	0.8
RAB2A_HUMAN	ACATN_HUMAN	0.8
RAB2A_HUMAN	S35A2_HUMAN	0.8
RAB2A_HUMAN	S38A1_HUMAN	0.8
RAB2A_HUMAN	S38A2_HUMAN	0.8
RAB2A_HUMAN	S38A9_HUMAN	0.8
RAB2A_HUMAN	S39AA_HUMAN	0.8
RAB2A_HUMAN	S39AE_HUMAN	0.8
RAB2A_HUMAN	S39A6_HUMAN	0.8
RAB2A_HUMAN	B3A2_HUMAN	0.8
RAB2A_HUMAN	S4A7_HUMAN	0.8
RAB2A_HUMAN	S6A15_HUMAN	0.8
RAB2A_HUMAN	SC6A6_HUMAN	0.8
RAB2A_HUMAN	SC6A8_HUMAN	0.8
RAB2A_HUMAN	CTR1_HUMAN	0.8
RAB2A_HUMAN	XCT_HUMAN	0.8
RAB2A_HUMAN	CTR2_HUMAN	0.8
RAB2A_HUMAN	LAT1_HUMAN	0.8
RAB2A_HUMAN	YLAT2_HUMAN	0.8
RAB2A_HUMAN	SL9A1_HUMAN	0.8
RAB2A_HUMAN	SO4A1_HUMAN	0.8
RAB2A_HUMAN	SNP47_HUMAN	0.8
RAB2A_HUMAN	SPY4_HUMAN	0.8
RAB2A_HUMAN	STEA3_HUMAN	0.8
RAB2A_HUMAN	SUSD5_HUMAN	0.8
RAB2A_HUMAN	TB10B_HUMAN	0.8
RAB2A_HUMAN	TBCD9_HUMAN	0.8
RAB2A_HUMAN	TFR1_HUMAN	0.8
RAB2A_HUMAN	TIAM1_HUMAN	0.8
RAB2A_HUMAN	TIM23_HUMAN	0.8
RAB2A_HUMAN	TJAP1_HUMAN	0.8
RAB2A_HUMAN	TM165_HUMAN	0.8
RAB2A_HUMAN	TM199_HUMAN	0.8
RAB2A_HUMAN	CEIP2_HUMAN	0.8
RAB2A_HUMAN	TM87A_HUMAN	0.8
RAB2A_HUMAN	TMF1_HUMAN	0.8
RAB2A_HUMAN	TB182_HUMAN	0.8
RAB2A_HUMAN	TRIPB_HUMAN	0.8
RAB2A_HUMAN	TRPM4_HUMAN	0.8
RAB2A_HUMAN	TRPM7_HUMAN	0.8
RAB2A_HUMAN	TULP3_HUMAN	0.8
RAB2A_HUMAN	UBIA1_HUMAN	0.8
RAB2A_HUMAN	VAMP4_HUMAN	0.8
RAB2A_HUMAN	VEZA_HUMAN	0.8
RAB2A_HUMAN	VP13C_HUMAN	0.8
RAB2A_HUMAN	VTI1A_HUMAN	0.8
RAB2A_HUMAN	WDR20_HUMAN	0.8
RAB2A_HUMAN	WDR41_HUMAN	0.8
RAB2A_HUMAN	WLS_HUMAN	0.8
RAB2A_HUMAN	YIPF3_HUMAN	0.8
RAB2A_HUMAN	YKT6_HUMAN	0.8
RAB2A_HUMAN	ZDHC5_HUMAN	0.8
RAB2A_HUMAN	ACSL3_HUMAN	0.8
RAB2A_HUMAN	CCD47_HUMAN	0.8
RAB2A_HUMAN	DEN4C_HUMAN	0.8
RAB2A_HUMAN	DHCR7_HUMAN	0.8
RAB2A_HUMAN	DOPP1_HUMAN	0.8
RAB2A_HUMAN	F135A_HUMAN	0.8
RAB2A_HUMAN	GOGA3_HUMAN	0.8
RAB2A_HUMAN	JPH1_HUMAN	0.8
RAB2A_HUMAN	KDIS_HUMAN	0.8
RAB2A_HUMAN	LRC49_HUMAN	0.8
RAB2A_HUMAN	MARCS_HUMAN	0.8
RAB2A_HUMAN	OCAD1_HUMAN	0.8
RAB2A_HUMAN	PAK4_HUMAN	0.8
RAB2A_HUMAN	PDXD1_HUMAN	0.8
RAB2A_HUMAN	PEAK1_HUMAN	0.8
RAB2A_HUMAN	NGAP_HUMAN	0.8
RAB2A_HUMAN	DIC_HUMAN	0.8
RAB2A_HUMAN	SNP29_HUMAN	0.8
RAB2A_HUMAN	TPGS1_HUMAN	0.8
RAB2A_HUMAN	PCH2_HUMAN	0.8
RAB2A_HUMAN	BLT3B_HUMAN	0.8
RAB2A_HUMAN	REN3B_HUMAN	0.8
RAB2A_HUMAN	WIPI4_HUMAN	0.8
RAB2A_HUMAN	CCNF_HUMAN	0.64
RAB2A_HUMAN	MOB1B_HUMAN	0.8
