UniProtID	UniProtID	score
RAB21_HUMAN	TRI25_HUMAN	0.8
RAB21_HUMAN	MINT_HUMAN	0.64
RAB21_HUMAN	SQSTM_HUMAN	0.8
RAB21_HUMAN	ATG9A_HUMAN	0.8
RAB21_HUMAN	DP13A_HUMAN	9.64
RAB21_HUMAN	NPM_HUMAN	0.8
RAB21_HUMAN	ATX3_HUMAN	0.8
RAB21_HUMAN	RAF1_HUMAN	0.8
RAB21_HUMAN	TGON2_HUMAN	3.2
RAB21_HUMAN	RTN4_HUMAN	0.8
RAB21_HUMAN	CUL7_HUMAN	0.8
RAB21_HUMAN	TF65_HUMAN	0.64
RAB21_HUMAN	EZH2_HUMAN	0.8
RAB21_HUMAN	RB11A_HUMAN	0.8
RAB21_HUMAN	1433F_HUMAN	1.6
RAB21_HUMAN	RASH_HUMAN	1.6
RAB21_HUMAN	IGF1R_HUMAN	1.6
RAB21_HUMAN	ITB1_HUMAN	4.04
RAB21_HUMAN	KSR1_HUMAN	0.8
RAB21_HUMAN	CSK_HUMAN	0.8
RAB21_HUMAN	DDR2_HUMAN	1.6
RAB21_HUMAN	HS90A_HUMAN	0.64
RAB21_HUMAN	GCR_HUMAN	0.8
RAB21_HUMAN	KCC2A_HUMAN	0.8
RAB21_HUMAN	ELAV1_HUMAN	0.8
RAB21_HUMAN	DLRB1_HUMAN	0.8
RAB21_HUMAN	WDR1_HUMAN	0.64
RAB21_HUMAN	LDHA_HUMAN	1.44
RAB21_HUMAN	ARF1_HUMAN	0.8
RAB21_HUMAN	RABE1_HUMAN	0.8
RAB21_HUMAN	EPHB6_HUMAN	1.6
RAB21_HUMAN	KPYM_HUMAN	0.64
RAB21_HUMAN	MACF1_HUMAN	3
RAB21_HUMAN	CALX_HUMAN	0.8
RAB21_HUMAN	HLAB_HUMAN	0.8
RAB21_HUMAN	VGFR3_HUMAN	1.6
RAB21_HUMAN	VIGLN_HUMAN	0.8
RAB21_HUMAN	PP1B_HUMAN	0.64
RAB21_HUMAN	TBA1A_HUMAN	1.6
RAB21_HUMAN	RASN_HUMAN	1.6
RAB21_HUMAN	CAC1C_HUMAN	1.6
RAB21_HUMAN	DDR1_HUMAN	1.6
RAB21_HUMAN	GDIA_HUMAN	3.2
RAB21_HUMAN	RASK_HUMAN	1.6
RAB21_HUMAN	PRKN_HUMAN	1.6
RAB21_HUMAN	CCHL_HUMAN	1.6
RAB21_HUMAN	RAB1A_HUMAN	0.8
RAB21_HUMAN	EF2_HUMAN	0.64
RAB21_HUMAN	VAMP7_HUMAN	0.8
RAB21_HUMAN	RSSA_HUMAN	0.64
RAB21_HUMAN	CHM4B_HUMAN	0.8
RAB21_HUMAN	UB2R1_HUMAN	0.8
RAB21_HUMAN	CRCM_HUMAN	0.8
RAB21_HUMAN	VAC14_HUMAN	1.6
RAB21_HUMAN	ITA2_HUMAN	5.6
RAB21_HUMAN	ITA11_HUMAN	0.8
RAB21_HUMAN	RAB2B_HUMAN	1.6
RAB21_HUMAN	RUSF1_HUMAN	1.6
RAB21_HUMAN	VIPR2_HUMAN	1.6
RAB21_HUMAN	S22AG_HUMAN	2.4000000000000004
RAB21_HUMAN	FANCE_HUMAN	2.4000000000000004
RAB21_HUMAN	VSIG2_HUMAN	2.4000000000000004
RAB21_HUMAN	P2RX1_HUMAN	1.6
RAB21_HUMAN	FUCO2_HUMAN	1.6
RAB21_HUMAN	LRRK2_HUMAN	2.4000000000000004
RAB21_HUMAN	SDHA_HUMAN	2.4000000000000004
RAB21_HUMAN	SODC_HUMAN	1.6
RAB21_HUMAN	ANR27_HUMAN	1.6
RAB21_HUMAN	IKKE_HUMAN	0.8
RAB21_HUMAN	EGLN_HUMAN	1.6
RAB21_HUMAN	ANS1B_HUMAN	0.64
RAB21_HUMAN	CNDD3_HUMAN	0.8
RAB21_HUMAN	HCN1_HUMAN	0.8
RAB21_HUMAN	G3BP1_HUMAN	0.64
RAB21_HUMAN	GRP75_HUMAN	0.64
RAB21_HUMAN	TKT_HUMAN	0.64
RAB21_HUMAN	HNRH2_HUMAN	0.64
RAB21_HUMAN	WASC3_HUMAN	0.64
RAB21_HUMAN	ZPR1_HUMAN	0.64
RAB21_HUMAN	ALDH2_HUMAN	0.64
RAB21_HUMAN	DOCK8_HUMAN	0.64
RAB21_HUMAN	DHE3_HUMAN	0.64
RAB21_HUMAN	HNRH1_HUMAN	0.64
RAB21_HUMAN	NSF1C_HUMAN	0.64
RAB21_HUMAN	NPL4_HUMAN	0.64
RAB21_HUMAN	C1TM_HUMAN	0.64
RAB21_HUMAN	ASNS_HUMAN	0.64
RAB21_HUMAN	THIK_HUMAN	0.64
RAB21_HUMAN	FAKD4_HUMAN	0.64
RAB21_HUMAN	RAB18_HUMAN	0.64
RAB21_HUMAN	RB33A_HUMAN	0.64
RAB21_HUMAN	FGFR3_HUMAN	1.6
RAB21_HUMAN	VGFR1_HUMAN	1.6
RAB21_HUMAN	CFTR_HUMAN	3.2
RAB21_HUMAN	GBA1_HUMAN	1.6
RAB21_HUMAN	MCM2_HUMAN	0.8
RAB21_HUMAN	RABX5_HUMAN	8.6
RAB21_HUMAN	GPT_HUMAN	0.8
RAB21_HUMAN	RNF4_HUMAN	0.8
RAB21_HUMAN	VIR_HUMAN	0.8
RAB21_HUMAN	BACH1_HUMAN	0.64
RAB21_HUMAN	NR2C2_HUMAN	0.8
RAB21_HUMAN	PSDE_HUMAN	0.8
RAB21_HUMAN	TIF1B_HUMAN	0.8
RAB21_HUMAN	PKHA4_HUMAN	0.8
RAB21_HUMAN	ANLN_HUMAN	1.6
RAB21_HUMAN	INS_HUMAN	0.8
RAB21_HUMAN	CFAD_HUMAN	0.64
RAB21_HUMAN	FNDC5_HUMAN	0.64
RAB21_HUMAN	WDR5_HUMAN	0.8
RAB21_HUMAN	E41LB_HUMAN	0.8
RAB21_HUMAN	RAE2_HUMAN	0.8
RAB21_HUMAN	RAE1_HUMAN	0.8
RAB21_HUMAN	GDIB_HUMAN	1.6
RAB21_HUMAN	SYT6_HUMAN	0.8
RAB21_HUMAN	MYLK4_HUMAN	0.8
RAB21_HUMAN	CCR1_HUMAN	0.8
RAB21_HUMAN	LPAR2_HUMAN	0.8
RAB21_HUMAN	IL1R2_HUMAN	0.8
RAB21_HUMAN	SERC2_HUMAN	0.8
RAB21_HUMAN	TM192_HUMAN	0.8
RAB21_HUMAN	OST48_HUMAN	0.8
RAB21_HUMAN	DDX21_HUMAN	0.8
RAB21_HUMAN	LAMP1_HUMAN	0.8
RAB21_HUMAN	SCAM1_HUMAN	0.8
RAB21_HUMAN	SCAM2_HUMAN	0.8
RAB21_HUMAN	SC61B_HUMAN	0.8
RAB21_HUMAN	ZRAN1_HUMAN	0.8
RAB21_HUMAN	BAP1_HUMAN	0.8
RAB21_HUMAN	PARPT_HUMAN	0.8
RAB21_HUMAN	TRI67_HUMAN	0.8
RAB21_HUMAN	CL16A_HUMAN	0.8
RAB21_HUMAN	GOLI_HUMAN	0.8
RAB21_HUMAN	RN149_HUMAN	0.8
RAB21_HUMAN	RICTR_HUMAN	0.8
RAB21_HUMAN	TP4A3_HUMAN	0.8
RAB21_HUMAN	LTOR3_HUMAN	0.8
RAB21_HUMAN	HNRPF_HUMAN	0.8
RAB21_HUMAN	VDAC3_HUMAN	0.8
RAB21_HUMAN	NB5R3_HUMAN	0.8
RAB21_HUMAN	ABHEB_HUMAN	0.8
RAB21_HUMAN	HOOK1_HUMAN	0.8
RAB21_HUMAN	HOOK3_HUMAN	0.8
RAB21_HUMAN	LEG9_HUMAN	0.8
RAB21_HUMAN	VP33B_HUMAN	0.8
RAB21_HUMAN	BROMI_HUMAN	0.8
RAB21_HUMAN	TMPS2_HUMAN	0.8
RAB21_HUMAN	CLC4E_HUMAN	0.8
RAB21_HUMAN	CLPP_HUMAN	0.8
RAB21_HUMAN	STING_HUMAN	0.64
RAB21_HUMAN	GEPH_HUMAN	0.64
RAB21_HUMAN	CCNF_HUMAN	0.64
RAB21_HUMAN	KBTB4_HUMAN	0.8
RAB21_HUMAN	RFA1_HUMAN	0.8
RAB21_HUMAN	RFA2_HUMAN	0.8
RAB21_HUMAN	RFA3_HUMAN	0.8
