UniProtID	UniProtID	score
RAB6A_HUMAN	RAB17_HUMAN	0.6
RAB6A_HUMAN	RAB5B_HUMAN	0.6
RAB6A_HUMAN	ACTZ_HUMAN	0.6
RAB6A_HUMAN	RAB14_HUMAN	0.6
RAB6A_HUMAN	CAZA2_HUMAN	0.6
RAB6A_HUMAN	MARCS_HUMAN	0.8
RAB6A_HUMAN	RASN_HUMAN	1.6
RAB6A_HUMAN	DC1L1_HUMAN	0.6
RAB6A_HUMAN	GDIA_HUMAN	2.8400000000000003
RAB6A_HUMAN	RAB18_HUMAN	0.6
RAB6A_HUMAN	COG3_HUMAN	0.6
RAB6A_HUMAN	LIS1_HUMAN	0.6
RAB6A_HUMAN	DC1I1_HUMAN	0.6
RAB6A_HUMAN	RAB5A_HUMAN	2.2
RAB6A_HUMAN	RB11A_HUMAN	3.0000000000000004
RAB6A_HUMAN	RASK_HUMAN	1.6
RAB6A_HUMAN	CAZA1_HUMAN	0.6
RAB6A_HUMAN	DCTN1_HUMAN	3.8
RAB6A_HUMAN	UBC_HUMAN	0.64
RAB6A_HUMAN	SRPRB_HUMAN	0.8
RAB6A_HUMAN	RAB35_HUMAN	0.6
RAB6A_HUMAN	RAB12_HUMAN	0.6
RAB6A_HUMAN	DLG4_HUMAN	0.64
RAB6A_HUMAN	RAB3C_HUMAN	0.6
RAB6A_HUMAN	PEBP1_HUMAN	0.8
RAB6A_HUMAN	GCR_HUMAN	0.8
RAB6A_HUMAN	SNAG_HUMAN	0.6
RAB6A_HUMAN	RAB1A_HUMAN	2.04
RAB6A_HUMAN	RAB4A_HUMAN	1.24
RAB6A_HUMAN	NSF_HUMAN	0.6
RAB6A_HUMAN	DCTN3_HUMAN	0.6
RAB6A_HUMAN	RAB10_HUMAN	0.6
RAB6A_HUMAN	RAB1B_HUMAN	1.4
RAB6A_HUMAN	VPS52_HUMAN	0.6
RAB6A_HUMAN	RAB6B_HUMAN	2.04
RAB6A_HUMAN	DC1L2_HUMAN	0.6
RAB6A_HUMAN	ARF1_HUMAN	1.4
RAB6A_HUMAN	RAB2A_HUMAN	2.2
RAB6A_HUMAN	RBGPR_HUMAN	0.6
RAB6A_HUMAN	DCTN4_HUMAN	0.6
RAB6A_HUMAN	RAB15_HUMAN	0.6
RAB6A_HUMAN	A16A1_HUMAN	0.64
RAB6A_HUMAN	RASH_HUMAN	1.6
RAB6A_HUMAN	DYL1_HUMAN	0.6
RAB6A_HUMAN	PABP1_HUMAN	0.64
RAB6A_HUMAN	GDIB_HUMAN	3.6400000000000006
RAB6A_HUMAN	XPO7_HUMAN	0.64
RAB6A_HUMAN	RB6I2_HUMAN	2.0
RAB6A_HUMAN	SYNPO_HUMAN	0.8
RAB6A_HUMAN	ELAV1_HUMAN	0.8
RAB6A_HUMAN	VPS53_HUMAN	0.6
RAB6A_HUMAN	RAB3A_HUMAN	0.6
RAB6A_HUMAN	DYL2_HUMAN	0.6
RAB6A_HUMAN	BAG6_HUMAN	0.8
RAB6A_HUMAN	CATA_HUMAN	1.0
RAB6A_HUMAN	VHL_HUMAN	0.8
RAB6A_HUMAN	NMDE2_HUMAN	0.64
RAB6A_HUMAN	RB3GP_HUMAN	0.6
RAB6A_HUMAN	RB11B_HUMAN	1.4
RAB6A_HUMAN	RAB8A_HUMAN	1.4
RAB6A_HUMAN	RAB7A_HUMAN	1.6
RAB6A_HUMAN	ZDHC5_HUMAN	0.8
RAB6A_HUMAN	NDUS2_HUMAN	0.64
RAB6A_HUMAN	RAB13_HUMAN	0.6
RAB6A_HUMAN	GOGA2_HUMAN	1.0
RAB6A_HUMAN	SNAA_HUMAN	0.6
RAB6A_HUMAN	RAB21_HUMAN	0.6
RAB6A_HUMAN	RAB8B_HUMAN	0.6
RAB6A_HUMAN	DYHC1_HUMAN	0.6
RAB6A_HUMAN	RAB5C_HUMAN	1.4
RAB6A_HUMAN	DCTN2_HUMAN	0.6
RAB6A_HUMAN	ALDH2_HUMAN	0.64
RAB6A_HUMAN	AKAP1_HUMAN	0.8
RAB6A_HUMAN	RAB4B_HUMAN	0.6
RAB6A_HUMAN	DYST_HUMAN	0.64
RAB6A_HUMAN	RAB37_HUMAN	0.6
RAB6A_HUMAN	DC1I2_HUMAN	0.6
RAB6A_HUMAN	ECHB_HUMAN	0.8
RAB6A_HUMAN	RAB6A_HUMAN	8.0
RAB17_HUMAN	RAB5B_HUMAN	0.6
RAB17_HUMAN	RAB14_HUMAN	0.6
RAB17_HUMAN	RAB18_HUMAN	0.6
RAB17_HUMAN	RAB5A_HUMAN	0.6
RAB17_HUMAN	RB11A_HUMAN	0.6
RAB17_HUMAN	RAB35_HUMAN	0.6
RAB17_HUMAN	RAB12_HUMAN	0.6
RAB17_HUMAN	RAB3C_HUMAN	0.6
RAB17_HUMAN	RAB1A_HUMAN	0.6
RAB17_HUMAN	RAB4A_HUMAN	0.6
RAB17_HUMAN	RAB10_HUMAN	0.6
RAB17_HUMAN	RAB1B_HUMAN	0.6
RAB17_HUMAN	RAB6B_HUMAN	0.6
RAB17_HUMAN	RAB2A_HUMAN	1.24
RAB17_HUMAN	RAB15_HUMAN	0.6
RAB17_HUMAN	A16A1_HUMAN	0.64
RAB17_HUMAN	RAB3A_HUMAN	0.6
RAB17_HUMAN	RB11B_HUMAN	0.6
RAB17_HUMAN	RAB8A_HUMAN	0.6
RAB17_HUMAN	RAB7A_HUMAN	1.6
RAB17_HUMAN	RAB13_HUMAN	0.6
RAB17_HUMAN	RAB21_HUMAN	0.6
RAB17_HUMAN	RAB8B_HUMAN	0.6
RAB17_HUMAN	RAB5C_HUMAN	0.6
RAB17_HUMAN	RAB4B_HUMAN	0.6
RAB17_HUMAN	RAB37_HUMAN	0.6
RAB5B_HUMAN	RAB5B_HUMAN	2.0
RAB5B_HUMAN	RAB14_HUMAN	0.6
RAB5B_HUMAN	GDIA_HUMAN	3.8000000000000003
RAB5B_HUMAN	RAB18_HUMAN	0.6
RAB5B_HUMAN	RAB5A_HUMAN	1.88
RAB5B_HUMAN	RB11A_HUMAN	1.4
RAB5B_HUMAN	UBC_HUMAN	2.4
RAB5B_HUMAN	RAB35_HUMAN	0.6
RAB5B_HUMAN	RAB12_HUMAN	0.6
RAB5B_HUMAN	RAB3C_HUMAN	0.6
RAB5B_HUMAN	RAB1A_HUMAN	1.4
RAB5B_HUMAN	RAB4A_HUMAN	0.6
RAB5B_HUMAN	RAB10_HUMAN	0.6
RAB5B_HUMAN	RAB1B_HUMAN	1.4
RAB5B_HUMAN	RAB6B_HUMAN	0.6
RAB5B_HUMAN	ARF1_HUMAN	1.4
RAB5B_HUMAN	RAB2A_HUMAN	1.4
RAB5B_HUMAN	RAB15_HUMAN	0.6
RAB5B_HUMAN	GDIB_HUMAN	0.6
RAB5B_HUMAN	ELAV1_HUMAN	0.8
RAB5B_HUMAN	RAB3A_HUMAN	0.6
RAB5B_HUMAN	BAG6_HUMAN	0.8
RAB5B_HUMAN	RB11B_HUMAN	1.4
RAB5B_HUMAN	RAB8A_HUMAN	1.4
RAB5B_HUMAN	RAB7A_HUMAN	3.04
RAB5B_HUMAN	RAB13_HUMAN	0.6
RAB5B_HUMAN	RAB21_HUMAN	0.6
RAB5B_HUMAN	RAB8B_HUMAN	0.6
RAB5B_HUMAN	RAB5C_HUMAN	4.44
RAB5B_HUMAN	RAB4B_HUMAN	0.6
RAB5B_HUMAN	RAB37_HUMAN	0.6
ACTZ_HUMAN	ACTZ_HUMAN	2.56
ACTZ_HUMAN	CAZA2_HUMAN	5.239999999999999
ACTZ_HUMAN	DC1L1_HUMAN	2.68
ACTZ_HUMAN	RAB18_HUMAN	0.6
ACTZ_HUMAN	COG3_HUMAN	1.4
ACTZ_HUMAN	LIS1_HUMAN	0.6
ACTZ_HUMAN	DC1I1_HUMAN	1.4
ACTZ_HUMAN	RAB5A_HUMAN	1.6
ACTZ_HUMAN	RB11A_HUMAN	0.6
ACTZ_HUMAN	CAZA1_HUMAN	1.88
ACTZ_HUMAN	DCTN1_HUMAN	11.680000000000001
ACTZ_HUMAN	UBC_HUMAN	0.8
ACTZ_HUMAN	GCR_HUMAN	0.6
ACTZ_HUMAN	RAB1A_HUMAN	0.6
ACTZ_HUMAN	DCTN3_HUMAN	6.68
ACTZ_HUMAN	RAB1B_HUMAN	0.6
ACTZ_HUMAN	RAB6B_HUMAN	0.6
ACTZ_HUMAN	DC1L2_HUMAN	1.4
ACTZ_HUMAN	ARF1_HUMAN	0.6
ACTZ_HUMAN	RBGPR_HUMAN	0.6
ACTZ_HUMAN	DCTN4_HUMAN	7.359999999999999
ACTZ_HUMAN	DYL1_HUMAN	0.6
ACTZ_HUMAN	SYNPO_HUMAN	0.8
ACTZ_HUMAN	DYL2_HUMAN	0.6
ACTZ_HUMAN	RB3GP_HUMAN	0.6
ACTZ_HUMAN	RAB8A_HUMAN	0.6
ACTZ_HUMAN	RAB7A_HUMAN	0.6
ACTZ_HUMAN	DYHC1_HUMAN	3.0000000000000004
ACTZ_HUMAN	DCTN2_HUMAN	11.64
ACTZ_HUMAN	DC1I2_HUMAN	1.4
RAB14_HUMAN	RASN_HUMAN	0.6
RAB14_HUMAN	GDIA_HUMAN	3.8000000000000003
RAB14_HUMAN	RAB18_HUMAN	0.6
RAB14_HUMAN	RAB5A_HUMAN	1.24
RAB14_HUMAN	RB11A_HUMAN	0.6
RAB14_HUMAN	RASK_HUMAN	0.8
RAB14_HUMAN	UBC_HUMAN	0.64
RAB14_HUMAN	RAB35_HUMAN	0.6
RAB14_HUMAN	RAB12_HUMAN	0.6
RAB14_HUMAN	DLG4_HUMAN	1.28
RAB14_HUMAN	RAB3C_HUMAN	0.6
RAB14_HUMAN	RAB1A_HUMAN	0.6
RAB14_HUMAN	RAB4A_HUMAN	1.4
RAB14_HUMAN	RAB10_HUMAN	0.6
RAB14_HUMAN	RAB1B_HUMAN	0.6
RAB14_HUMAN	RAB6B_HUMAN	0.6
RAB14_HUMAN	RAB2A_HUMAN	1.4
RAB14_HUMAN	RAB15_HUMAN	0.6
RAB14_HUMAN	DYL1_HUMAN	0.6
RAB14_HUMAN	GDIB_HUMAN	0.6
RAB14_HUMAN	XPO7_HUMAN	0.64
RAB14_HUMAN	SYNPO_HUMAN	0.8
RAB14_HUMAN	RAB3A_HUMAN	0.6
RAB14_HUMAN	BAG6_HUMAN	0.8
RAB14_HUMAN	CATA_HUMAN	1.6400000000000001
RAB14_HUMAN	VHL_HUMAN	0.8
RAB14_HUMAN	RB11B_HUMAN	0.6
RAB14_HUMAN	RAB8A_HUMAN	0.6
RAB14_HUMAN	RAB7A_HUMAN	0.6
RAB14_HUMAN	ZDHC5_HUMAN	0.8
RAB14_HUMAN	RAB13_HUMAN	0.6
RAB14_HUMAN	RAB21_HUMAN	0.6
RAB14_HUMAN	RAB8B_HUMAN	0.6
RAB14_HUMAN	RAB5C_HUMAN	1.4
RAB14_HUMAN	AKAP1_HUMAN	0.8
RAB14_HUMAN	RAB4B_HUMAN	2.2
RAB14_HUMAN	RAB37_HUMAN	0.6
CAZA2_HUMAN	DC1L1_HUMAN	0.6
CAZA2_HUMAN	RAB18_HUMAN	0.6
CAZA2_HUMAN	COG3_HUMAN	0.6
CAZA2_HUMAN	LIS1_HUMAN	1.24
CAZA2_HUMAN	DC1I1_HUMAN	0.6
CAZA2_HUMAN	CAZA1_HUMAN	6.039999999999999
CAZA2_HUMAN	DCTN1_HUMAN	6.719999999999999
CAZA2_HUMAN	DLG4_HUMAN	3.2
CAZA2_HUMAN	GCR_HUMAN	0.6
CAZA2_HUMAN	RAB1A_HUMAN	2.2
CAZA2_HUMAN	DCTN3_HUMAN	4.92
CAZA2_HUMAN	RAB1B_HUMAN	0.6
CAZA2_HUMAN	RAB6B_HUMAN	0.6
CAZA2_HUMAN	DC1L2_HUMAN	0.6
CAZA2_HUMAN	ARF1_HUMAN	0.6
CAZA2_HUMAN	RBGPR_HUMAN	0.6
CAZA2_HUMAN	DCTN4_HUMAN	5.88
CAZA2_HUMAN	DYL1_HUMAN	0.6
CAZA2_HUMAN	SYNPO_HUMAN	3.2
CAZA2_HUMAN	ELAV1_HUMAN	0.8
CAZA2_HUMAN	DYL2_HUMAN	0.6
CAZA2_HUMAN	NMDE2_HUMAN	0.64
CAZA2_HUMAN	RB3GP_HUMAN	0.6
CAZA2_HUMAN	RAB7A_HUMAN	0.6
CAZA2_HUMAN	DYHC1_HUMAN	0.6
CAZA2_HUMAN	DCTN2_HUMAN	8.12
CAZA2_HUMAN	DYST_HUMAN	0.8
CAZA2_HUMAN	DC1I2_HUMAN	0.6
MARCS_HUMAN	RASN_HUMAN	0.8
MARCS_HUMAN	RAB5A_HUMAN	0.8
MARCS_HUMAN	RB11A_HUMAN	0.8
MARCS_HUMAN	RASK_HUMAN	1.6
MARCS_HUMAN	SRPRB_HUMAN	0.8
MARCS_HUMAN	RAB35_HUMAN	0.8
MARCS_HUMAN	PEBP1_HUMAN	3.2
MARCS_HUMAN	RAB1A_HUMAN	0.8
MARCS_HUMAN	ARF1_HUMAN	0.8
MARCS_HUMAN	RAB2A_HUMAN	0.8
MARCS_HUMAN	RBGPR_HUMAN	0.8
MARCS_HUMAN	RASH_HUMAN	1.6
MARCS_HUMAN	ELAV1_HUMAN	0.8
MARCS_HUMAN	RB3GP_HUMAN	0.8
MARCS_HUMAN	RAB7A_HUMAN	0.8
MARCS_HUMAN	ZDHC5_HUMAN	0.8
MARCS_HUMAN	RAB13_HUMAN	0.8
MARCS_HUMAN	AKAP1_HUMAN	0.8
RASN_HUMAN	RASN_HUMAN	11.2
RASN_HUMAN	RASK_HUMAN	2.2
RASN_HUMAN	UBC_HUMAN	2.4
RASN_HUMAN	SRPRB_HUMAN	0.8
RASN_HUMAN	PEBP1_HUMAN	0.6
RASN_HUMAN	RAB1A_HUMAN	0.8
RASN_HUMAN	NSF_HUMAN	0.8
RASN_HUMAN	ARF1_HUMAN	0.8
RASN_HUMAN	RASH_HUMAN	2.2
RASN_HUMAN	DYL1_HUMAN	0.6
RASN_HUMAN	ELAV1_HUMAN	0.8
RASN_HUMAN	NMDE2_HUMAN	0.6
RASN_HUMAN	RB11B_HUMAN	1.6
RASN_HUMAN	ZDHC5_HUMAN	1.6
RASN_HUMAN	RAB13_HUMAN	0.8
RASN_HUMAN	RAB21_HUMAN	0.8
DC1L1_HUMAN	DC1L1_HUMAN	7.6
DC1L1_HUMAN	RAB18_HUMAN	0.6
DC1L1_HUMAN	COG3_HUMAN	0.6
DC1L1_HUMAN	LIS1_HUMAN	5.72
DC1L1_HUMAN	DC1I1_HUMAN	4.64
DC1L1_HUMAN	CAZA1_HUMAN	0.6
DC1L1_HUMAN	DCTN1_HUMAN	5.6
DC1L1_HUMAN	GCR_HUMAN	0.6
DC1L1_HUMAN	RAB1A_HUMAN	0.6
DC1L1_HUMAN	RAB4A_HUMAN	1.0
DC1L1_HUMAN	DCTN3_HUMAN	1.24
DC1L1_HUMAN	RAB1B_HUMAN	1.4
DC1L1_HUMAN	RAB6B_HUMAN	0.6
DC1L1_HUMAN	DC1L2_HUMAN	4.12
DC1L1_HUMAN	ARF1_HUMAN	0.6
DC1L1_HUMAN	RBGPR_HUMAN	0.6
DC1L1_HUMAN	DCTN4_HUMAN	0.6
DC1L1_HUMAN	DYL1_HUMAN	5.3999999999999995
DC1L1_HUMAN	DYL2_HUMAN	0.6
DC1L1_HUMAN	RB3GP_HUMAN	0.6
DC1L1_HUMAN	RAB7A_HUMAN	0.6
DC1L1_HUMAN	DYHC1_HUMAN	11.000000000000002
DC1L1_HUMAN	DCTN2_HUMAN	3.32
DC1L1_HUMAN	DC1I2_HUMAN	8.759999999999998
GDIA_HUMAN	RAB18_HUMAN	2.2
GDIA_HUMAN	RAB5A_HUMAN	4.6
GDIA_HUMAN	RB11A_HUMAN	2.2
GDIA_HUMAN	UBC_HUMAN	0.64
GDIA_HUMAN	RAB35_HUMAN	3.8000000000000003
GDIA_HUMAN	RAB12_HUMAN	6.199999999999999
GDIA_HUMAN	DLG4_HUMAN	2.56
GDIA_HUMAN	GCR_HUMAN	0.8
GDIA_HUMAN	RAB1A_HUMAN	6.3999999999999995
GDIA_HUMAN	RAB4A_HUMAN	6.0
GDIA_HUMAN	NSF_HUMAN	0.64
GDIA_HUMAN	RAB10_HUMAN	8.6
GDIA_HUMAN	RAB1B_HUMAN	4.0
GDIA_HUMAN	RAB6B_HUMAN	2.2
GDIA_HUMAN	RAB2A_HUMAN	1.6
GDIA_HUMAN	RBGPR_HUMAN	0.6
GDIA_HUMAN	GDIB_HUMAN	2.2
GDIA_HUMAN	RAB3A_HUMAN	3.8000000000000003
GDIA_HUMAN	RB3GP_HUMAN	0.6
GDIA_HUMAN	RB11B_HUMAN	1.4
GDIA_HUMAN	RAB8A_HUMAN	9.399999999999999
GDIA_HUMAN	RAB7A_HUMAN	5.239999999999999
GDIA_HUMAN	RAB13_HUMAN	3.8000000000000003
GDIA_HUMAN	RAB21_HUMAN	2.2
GDIA_HUMAN	RAB8B_HUMAN	3.6400000000000006
GDIA_HUMAN	RAB5C_HUMAN	3.8000000000000003
GDIA_HUMAN	RAB4B_HUMAN	0.8
RAB18_HUMAN	LIS1_HUMAN	0.6
RAB18_HUMAN	DC1I1_HUMAN	0.6
RAB18_HUMAN	RAB5A_HUMAN	0.6
RAB18_HUMAN	RB11A_HUMAN	0.6
RAB18_HUMAN	CAZA1_HUMAN	0.6
RAB18_HUMAN	SRPRB_HUMAN	0.8
RAB18_HUMAN	RAB35_HUMAN	0.6
RAB18_HUMAN	RAB12_HUMAN	0.6
RAB18_HUMAN	RAB3C_HUMAN	0.6
RAB18_HUMAN	PEBP1_HUMAN	1.6
RAB18_HUMAN	RAB1A_HUMAN	1.4
RAB18_HUMAN	RAB4A_HUMAN	0.6
RAB18_HUMAN	DCTN3_HUMAN	0.6
RAB18_HUMAN	RAB10_HUMAN	0.6
RAB18_HUMAN	RAB1B_HUMAN	1.4
RAB18_HUMAN	RAB6B_HUMAN	0.6
RAB18_HUMAN	DC1L2_HUMAN	0.6
RAB18_HUMAN	RAB2A_HUMAN	0.6
RAB18_HUMAN	RBGPR_HUMAN	0.6
RAB18_HUMAN	DCTN4_HUMAN	0.6
RAB18_HUMAN	RAB15_HUMAN	0.6
RAB18_HUMAN	DYL1_HUMAN	0.6
RAB18_HUMAN	GDIB_HUMAN	0.6
RAB18_HUMAN	RAB3A_HUMAN	0.6
RAB18_HUMAN	DYL2_HUMAN	0.6
RAB18_HUMAN	CATA_HUMAN	0.8
RAB18_HUMAN	RB3GP_HUMAN	0.6
RAB18_HUMAN	RB11B_HUMAN	0.6
RAB18_HUMAN	RAB8A_HUMAN	2.2
RAB18_HUMAN	RAB7A_HUMAN	0.6
RAB18_HUMAN	ZDHC5_HUMAN	0.8
RAB18_HUMAN	RAB13_HUMAN	0.6
RAB18_HUMAN	RAB21_HUMAN	1.24
RAB18_HUMAN	RAB8B_HUMAN	0.6
RAB18_HUMAN	DYHC1_HUMAN	0.6
RAB18_HUMAN	RAB5C_HUMAN	0.6
RAB18_HUMAN	DCTN2_HUMAN	0.6
RAB18_HUMAN	AKAP1_HUMAN	0.8
RAB18_HUMAN	RAB4B_HUMAN	0.6
RAB18_HUMAN	RAB37_HUMAN	0.6
RAB18_HUMAN	DC1I2_HUMAN	0.6
COG3_HUMAN	COG3_HUMAN	1.6
COG3_HUMAN	DC1I1_HUMAN	0.6
COG3_HUMAN	RAB5A_HUMAN	0.8
COG3_HUMAN	CAZA1_HUMAN	0.6
COG3_HUMAN	SNAG_HUMAN	0.6
COG3_HUMAN	RAB1A_HUMAN	1.4
COG3_HUMAN	NSF_HUMAN	0.6
COG3_HUMAN	DCTN3_HUMAN	0.6
COG3_HUMAN	RAB1B_HUMAN	1.4
COG3_HUMAN	VPS52_HUMAN	0.6
COG3_HUMAN	RAB6B_HUMAN	0.6
COG3_HUMAN	DC1L2_HUMAN	0.6
COG3_HUMAN	DCTN4_HUMAN	0.6
COG3_HUMAN	DYL1_HUMAN	0.6
COG3_HUMAN	VPS53_HUMAN	0.6
COG3_HUMAN	DYL2_HUMAN	0.6
COG3_HUMAN	SNAA_HUMAN	0.6
COG3_HUMAN	DYHC1_HUMAN	0.6
COG3_HUMAN	DCTN2_HUMAN	1.4
COG3_HUMAN	DC1I2_HUMAN	0.6
LIS1_HUMAN	LIS1_HUMAN	28.560000000000013
LIS1_HUMAN	DC1I1_HUMAN	5.239999999999999
LIS1_HUMAN	RB11A_HUMAN	0.6
LIS1_HUMAN	CAZA1_HUMAN	0.6
LIS1_HUMAN	DCTN1_HUMAN	6.839999999999999
LIS1_HUMAN	UBC_HUMAN	0.64
LIS1_HUMAN	DCTN3_HUMAN	1.24
LIS1_HUMAN	RAB6B_HUMAN	0.6
LIS1_HUMAN	DC1L2_HUMAN	1.88
LIS1_HUMAN	RBGPR_HUMAN	0.6
LIS1_HUMAN	DCTN4_HUMAN	1.4
LIS1_HUMAN	DYL1_HUMAN	3.24
LIS1_HUMAN	DYL2_HUMAN	0.6
LIS1_HUMAN	RB3GP_HUMAN	0.6
LIS1_HUMAN	RAB8A_HUMAN	0.6
LIS1_HUMAN	ZDHC5_HUMAN	0.8
LIS1_HUMAN	DYHC1_HUMAN	14.920000000000003
LIS1_HUMAN	DCTN2_HUMAN	2.24
LIS1_HUMAN	DC1I2_HUMAN	4.4399999999999995
DC1I1_HUMAN	DC1I1_HUMAN	1.6
DC1I1_HUMAN	CAZA1_HUMAN	0.6
DC1I1_HUMAN	DCTN1_HUMAN	6.239999999999999
DC1I1_HUMAN	UBC_HUMAN	0.64
DC1I1_HUMAN	GCR_HUMAN	2.2
DC1I1_HUMAN	RAB1A_HUMAN	0.6
DC1I1_HUMAN	DCTN3_HUMAN	0.6
DC1I1_HUMAN	RAB1B_HUMAN	0.6
DC1I1_HUMAN	RAB6B_HUMAN	0.6
DC1I1_HUMAN	DC1L2_HUMAN	2.2
DC1I1_HUMAN	ARF1_HUMAN	0.6
DC1I1_HUMAN	RBGPR_HUMAN	0.6
DC1I1_HUMAN	DCTN4_HUMAN	1.4
DC1I1_HUMAN	DYL1_HUMAN	8.639999999999999
DC1I1_HUMAN	PABP1_HUMAN	0.64
DC1I1_HUMAN	DYL2_HUMAN	2.8400000000000003
DC1I1_HUMAN	RB3GP_HUMAN	0.6
DC1I1_HUMAN	RAB7A_HUMAN	0.6
DC1I1_HUMAN	DYHC1_HUMAN	6.039999999999999
DC1I1_HUMAN	DCTN2_HUMAN	3.64
DC1I1_HUMAN	DC1I2_HUMAN	3.0000000000000004
RAB5A_HUMAN	RAB5A_HUMAN	50.8
RAB5A_HUMAN	RB11A_HUMAN	3.2
RAB5A_HUMAN	UBC_HUMAN	2.4
RAB5A_HUMAN	RAB35_HUMAN	0.6
RAB5A_HUMAN	RAB12_HUMAN	0.6
RAB5A_HUMAN	RAB3C_HUMAN	0.6
RAB5A_HUMAN	RAB1A_HUMAN	1.4
RAB5A_HUMAN	RAB4A_HUMAN	1.6
RAB5A_HUMAN	RAB10_HUMAN	0.6
RAB5A_HUMAN	RAB1B_HUMAN	1.4
RAB5A_HUMAN	RAB6B_HUMAN	2.2
RAB5A_HUMAN	ARF1_HUMAN	1.4
RAB5A_HUMAN	RAB2A_HUMAN	1.4
RAB5A_HUMAN	RBGPR_HUMAN	0.8
RAB5A_HUMAN	DCTN4_HUMAN	1.6
RAB5A_HUMAN	RAB15_HUMAN	0.6
RAB5A_HUMAN	RASH_HUMAN	1.0
RAB5A_HUMAN	PABP1_HUMAN	0.64
RAB5A_HUMAN	GDIB_HUMAN	6.3999999999999995
RAB5A_HUMAN	ELAV1_HUMAN	0.8
RAB5A_HUMAN	RAB3A_HUMAN	0.6
RAB5A_HUMAN	BAG6_HUMAN	0.8
RAB5A_HUMAN	RB3GP_HUMAN	0.8
RAB5A_HUMAN	RB11B_HUMAN	1.4
RAB5A_HUMAN	RAB8A_HUMAN	1.4
RAB5A_HUMAN	RAB7A_HUMAN	4.64
RAB5A_HUMAN	ZDHC5_HUMAN	0.8
RAB5A_HUMAN	RAB13_HUMAN	0.6
RAB5A_HUMAN	RAB21_HUMAN	0.6
RAB5A_HUMAN	RAB8B_HUMAN	1.4
RAB5A_HUMAN	DYHC1_HUMAN	1.6
RAB5A_HUMAN	RAB5C_HUMAN	7.4799999999999995
RAB5A_HUMAN	AKAP1_HUMAN	0.8
RAB5A_HUMAN	RAB4B_HUMAN	0.6
RAB5A_HUMAN	DYST_HUMAN	0.8
RAB5A_HUMAN	RAB37_HUMAN	1.6
RB11A_HUMAN	RB11A_HUMAN	46.480000000000004
RB11A_HUMAN	RASK_HUMAN	0.8
RB11A_HUMAN	SRPRB_HUMAN	1.6
RB11A_HUMAN	RAB35_HUMAN	0.6
RB11A_HUMAN	RAB12_HUMAN	0.6
RB11A_HUMAN	RAB3C_HUMAN	0.6
RB11A_HUMAN	GCR_HUMAN	0.8
RB11A_HUMAN	RAB1A_HUMAN	3.0000000000000004
RB11A_HUMAN	RAB4A_HUMAN	0.6
RB11A_HUMAN	DCTN3_HUMAN	0.6
RB11A_HUMAN	RAB10_HUMAN	1.4
RB11A_HUMAN	RAB1B_HUMAN	1.4
RB11A_HUMAN	RAB6B_HUMAN	0.6
RB11A_HUMAN	ARF1_HUMAN	2.2
RB11A_HUMAN	RAB2A_HUMAN	1.4
RB11A_HUMAN	DCTN4_HUMAN	1.6
RB11A_HUMAN	RAB15_HUMAN	0.6
RB11A_HUMAN	DYL1_HUMAN	0.6
RB11A_HUMAN	GDIB_HUMAN	2.4
RB11A_HUMAN	ELAV1_HUMAN	0.8
RB11A_HUMAN	VPS53_HUMAN	0.8
RB11A_HUMAN	RAB3A_HUMAN	0.6
RB11A_HUMAN	VHL_HUMAN	0.8
RB11A_HUMAN	NMDE2_HUMAN	0.64
RB11A_HUMAN	RB11B_HUMAN	3.32
RB11A_HUMAN	RAB8A_HUMAN	1.6
RB11A_HUMAN	RAB7A_HUMAN	3.8000000000000003
RB11A_HUMAN	RAB13_HUMAN	1.6
RB11A_HUMAN	GOGA2_HUMAN	0.8
RB11A_HUMAN	RAB21_HUMAN	0.6
RB11A_HUMAN	RAB8B_HUMAN	0.6
RB11A_HUMAN	DYHC1_HUMAN	0.6
RB11A_HUMAN	RAB5C_HUMAN	3.8000000000000003
RB11A_HUMAN	DCTN2_HUMAN	1.4
RB11A_HUMAN	AKAP1_HUMAN	0.8
RB11A_HUMAN	RAB4B_HUMAN	0.6
RB11A_HUMAN	DYST_HUMAN	0.8
RB11A_HUMAN	RAB37_HUMAN	0.6
RB11A_HUMAN	DC1I2_HUMAN	0.6
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	UBC_HUMAN	3.04
RASK_HUMAN	SRPRB_HUMAN	0.8
RASK_HUMAN	PEBP1_HUMAN	0.6
RASK_HUMAN	RAB1A_HUMAN	1.6
RASK_HUMAN	NSF_HUMAN	0.8
RASK_HUMAN	ARF1_HUMAN	2.4000000000000004
RASK_HUMAN	DCTN4_HUMAN	0.8
RASK_HUMAN	RASH_HUMAN	3.0000000000000004
RASK_HUMAN	PABP1_HUMAN	0.8
RASK_HUMAN	ELAV1_HUMAN	0.8
RASK_HUMAN	DYL2_HUMAN	0.8
RASK_HUMAN	NMDE2_HUMAN	0.6
RASK_HUMAN	RB11B_HUMAN	0.8
RASK_HUMAN	RAB7A_HUMAN	0.8
RASK_HUMAN	ZDHC5_HUMAN	2.4000000000000004
RASK_HUMAN	RAB13_HUMAN	1.6
RASK_HUMAN	SNAA_HUMAN	0.8
RASK_HUMAN	RAB21_HUMAN	0.8
RASK_HUMAN	DCTN2_HUMAN	0.8
RASK_HUMAN	DYST_HUMAN	0.8
CAZA1_HUMAN	CAZA1_HUMAN	7.679999999999999
CAZA1_HUMAN	DCTN1_HUMAN	4.96
CAZA1_HUMAN	UBC_HUMAN	0.64
CAZA1_HUMAN	GCR_HUMAN	0.6
CAZA1_HUMAN	RAB1A_HUMAN	0.6
CAZA1_HUMAN	DCTN3_HUMAN	3.16
CAZA1_HUMAN	RAB1B_HUMAN	0.6
CAZA1_HUMAN	RAB6B_HUMAN	0.6
CAZA1_HUMAN	DC1L2_HUMAN	0.6
CAZA1_HUMAN	ARF1_HUMAN	0.6
CAZA1_HUMAN	RBGPR_HUMAN	0.6
CAZA1_HUMAN	DCTN4_HUMAN	4.76
CAZA1_HUMAN	DYL1_HUMAN	0.6
CAZA1_HUMAN	SYNPO_HUMAN	0.8
CAZA1_HUMAN	ELAV1_HUMAN	0.8
CAZA1_HUMAN	DYL2_HUMAN	0.6
CAZA1_HUMAN	RB3GP_HUMAN	0.6
CAZA1_HUMAN	RAB7A_HUMAN	0.6
CAZA1_HUMAN	DYHC1_HUMAN	0.6
CAZA1_HUMAN	DCTN2_HUMAN	4.92
CAZA1_HUMAN	AKAP1_HUMAN	0.8
CAZA1_HUMAN	DC1I2_HUMAN	0.6
DCTN1_HUMAN	DCTN1_HUMAN	24.32
DCTN1_HUMAN	UBC_HUMAN	0.64
DCTN1_HUMAN	RAB35_HUMAN	1.6
DCTN1_HUMAN	DCTN3_HUMAN	10.72
DCTN1_HUMAN	DC1L2_HUMAN	1.6
DCTN1_HUMAN	RAB2A_HUMAN	2.4000000000000004
DCTN1_HUMAN	DCTN4_HUMAN	13.480000000000002
DCTN1_HUMAN	DYL1_HUMAN	1.6400000000000001
DCTN1_HUMAN	SYNPO_HUMAN	0.8
DCTN1_HUMAN	VHL_HUMAN	0.8
DCTN1_HUMAN	RAB8A_HUMAN	1.6
DCTN1_HUMAN	DYHC1_HUMAN	8.04
DCTN1_HUMAN	DCTN2_HUMAN	17.120000000000005
DCTN1_HUMAN	DYST_HUMAN	2.0
DCTN1_HUMAN	DC1I2_HUMAN	5.44
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	SRPRB_HUMAN	0.8
UBC_HUMAN	DLG4_HUMAN	1.44
UBC_HUMAN	RAB3C_HUMAN	0.64
UBC_HUMAN	GCR_HUMAN	0.8
UBC_HUMAN	NSF_HUMAN	1.28
UBC_HUMAN	VPS52_HUMAN	0.64
UBC_HUMAN	ARF1_HUMAN	0.8
UBC_HUMAN	RASH_HUMAN	0.6
UBC_HUMAN	DYL1_HUMAN	0.64
UBC_HUMAN	PABP1_HUMAN	1.88
UBC_HUMAN	GDIB_HUMAN	0.64
UBC_HUMAN	SYNPO_HUMAN	1.44
UBC_HUMAN	ELAV1_HUMAN	4.0
UBC_HUMAN	BAG6_HUMAN	1.28
UBC_HUMAN	CATA_HUMAN	0.6
UBC_HUMAN	VHL_HUMAN	2.6
UBC_HUMAN	NMDE2_HUMAN	0.64
UBC_HUMAN	RAB8B_HUMAN	0.64
UBC_HUMAN	DYHC1_HUMAN	0.64
UBC_HUMAN	RAB5C_HUMAN	0.6
UBC_HUMAN	DCTN2_HUMAN	1.44
UBC_HUMAN	AKAP1_HUMAN	0.8
UBC_HUMAN	DYST_HUMAN	0.64
UBC_HUMAN	DC1I2_HUMAN	0.8
UBC_HUMAN	ECHB_HUMAN	0.8
SRPRB_HUMAN	SRPRB_HUMAN	5.199999999999999
SRPRB_HUMAN	ELAV1_HUMAN	0.8
SRPRB_HUMAN	VHL_HUMAN	0.8
SRPRB_HUMAN	RAB8A_HUMAN	2.4000000000000004
SRPRB_HUMAN	RAB13_HUMAN	0.8
RAB35_HUMAN	RAB12_HUMAN	0.6
RAB35_HUMAN	RAB3C_HUMAN	0.6
RAB35_HUMAN	RAB1A_HUMAN	2.04
RAB35_HUMAN	RAB4A_HUMAN	0.6
RAB35_HUMAN	RAB10_HUMAN	3.3200000000000003
RAB35_HUMAN	RAB1B_HUMAN	1.24
RAB35_HUMAN	RAB6B_HUMAN	0.6
RAB35_HUMAN	ARF1_HUMAN	0.8
RAB35_HUMAN	RAB2A_HUMAN	1.4
RAB35_HUMAN	RAB15_HUMAN	0.6
RAB35_HUMAN	GDIB_HUMAN	1.4
RAB35_HUMAN	RAB3A_HUMAN	1.24
RAB35_HUMAN	VHL_HUMAN	0.8
RAB35_HUMAN	RB11B_HUMAN	0.6
RAB35_HUMAN	RAB8A_HUMAN	1.88
RAB35_HUMAN	RAB7A_HUMAN	1.4
RAB35_HUMAN	ZDHC5_HUMAN	0.8
RAB35_HUMAN	RAB13_HUMAN	1.88
RAB35_HUMAN	RAB21_HUMAN	0.6
RAB35_HUMAN	RAB8B_HUMAN	1.88
RAB35_HUMAN	RAB5C_HUMAN	0.6
RAB35_HUMAN	ALDH2_HUMAN	0.64
RAB35_HUMAN	AKAP1_HUMAN	0.8
RAB35_HUMAN	RAB4B_HUMAN	0.6
RAB35_HUMAN	DYST_HUMAN	0.8
RAB35_HUMAN	RAB37_HUMAN	0.6
RAB12_HUMAN	RAB12_HUMAN	2.0
RAB12_HUMAN	RAB3C_HUMAN	0.6
RAB12_HUMAN	RAB1A_HUMAN	1.24
RAB12_HUMAN	RAB4A_HUMAN	0.6
RAB12_HUMAN	RAB10_HUMAN	1.4
RAB12_HUMAN	RAB1B_HUMAN	0.6
RAB12_HUMAN	RAB6B_HUMAN	0.6
RAB12_HUMAN	RAB2A_HUMAN	0.6
RAB12_HUMAN	RAB15_HUMAN	0.6
RAB12_HUMAN	GDIB_HUMAN	3.0000000000000004
RAB12_HUMAN	RAB3A_HUMAN	1.24
RAB12_HUMAN	RB11B_HUMAN	0.6
RAB12_HUMAN	RAB8A_HUMAN	0.6
RAB12_HUMAN	RAB7A_HUMAN	0.6
RAB12_HUMAN	RAB13_HUMAN	0.6
RAB12_HUMAN	RAB21_HUMAN	0.6
RAB12_HUMAN	RAB8B_HUMAN	0.6
RAB12_HUMAN	RAB5C_HUMAN	0.6
RAB12_HUMAN	RAB4B_HUMAN	0.6
RAB12_HUMAN	RAB37_HUMAN	0.6
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	RAB3C_HUMAN	1.92
DLG4_HUMAN	NSF_HUMAN	3.8400000000000003
DLG4_HUMAN	RAB10_HUMAN	1.92
DLG4_HUMAN	ARF1_HUMAN	0.64
DLG4_HUMAN	DYL1_HUMAN	2.88
DLG4_HUMAN	GDIB_HUMAN	1.92
DLG4_HUMAN	SYNPO_HUMAN	0.8
DLG4_HUMAN	ELAV1_HUMAN	0.8
DLG4_HUMAN	DYL2_HUMAN	1.6
DLG4_HUMAN	NMDE2_HUMAN	54.399999999999984
DLG4_HUMAN	RB11B_HUMAN	1.6
DLG4_HUMAN	ZDHC5_HUMAN	3.8400000000000003
DLG4_HUMAN	NDUS2_HUMAN	0.64
DLG4_HUMAN	GOGA2_HUMAN	0.8
DLG4_HUMAN	SNAA_HUMAN	0.64
DLG4_HUMAN	DYHC1_HUMAN	0.64
DLG4_HUMAN	ALDH2_HUMAN	0.64
RAB3C_HUMAN	RAB3C_HUMAN	2.0
RAB3C_HUMAN	RAB1A_HUMAN	1.24
RAB3C_HUMAN	RAB4A_HUMAN	0.6
RAB3C_HUMAN	RAB10_HUMAN	1.24
RAB3C_HUMAN	RAB1B_HUMAN	1.24
RAB3C_HUMAN	RAB6B_HUMAN	1.24
RAB3C_HUMAN	RAB2A_HUMAN	0.6
RAB3C_HUMAN	RAB15_HUMAN	0.6
RAB3C_HUMAN	RAB3A_HUMAN	2.52
RAB3C_HUMAN	RB11B_HUMAN	0.6
RAB3C_HUMAN	RAB8A_HUMAN	1.88
RAB3C_HUMAN	RAB7A_HUMAN	0.6
RAB3C_HUMAN	RAB13_HUMAN	0.6
RAB3C_HUMAN	RAB21_HUMAN	0.6
RAB3C_HUMAN	RAB8B_HUMAN	0.6
RAB3C_HUMAN	RAB5C_HUMAN	0.6
RAB3C_HUMAN	RAB4B_HUMAN	0.6
RAB3C_HUMAN	RAB37_HUMAN	1.24
PEBP1_HUMAN	PEBP1_HUMAN	8.8
PEBP1_HUMAN	RASH_HUMAN	0.6
PEBP1_HUMAN	GDIB_HUMAN	1.6
PEBP1_HUMAN	BAG6_HUMAN	0.8
PEBP1_HUMAN	VHL_HUMAN	0.8
PEBP1_HUMAN	DCTN2_HUMAN	0.8
GCR_HUMAN	GCR_HUMAN	188.79999999999998
GCR_HUMAN	RAB4A_HUMAN	0.8
GCR_HUMAN	DCTN3_HUMAN	0.6
GCR_HUMAN	RAB10_HUMAN	0.8
GCR_HUMAN	RAB1B_HUMAN	0.8
GCR_HUMAN	DC1L2_HUMAN	0.6
GCR_HUMAN	DCTN4_HUMAN	0.6
GCR_HUMAN	A16A1_HUMAN	1.44
GCR_HUMAN	DYL1_HUMAN	0.6
GCR_HUMAN	ELAV1_HUMAN	0.8
GCR_HUMAN	DYL2_HUMAN	0.6
GCR_HUMAN	VHL_HUMAN	0.8
GCR_HUMAN	RB3GP_HUMAN	0.8
GCR_HUMAN	RAB8A_HUMAN	0.8
GCR_HUMAN	NDUS2_HUMAN	0.8
GCR_HUMAN	RAB21_HUMAN	0.8
GCR_HUMAN	DYHC1_HUMAN	0.6
GCR_HUMAN	DCTN2_HUMAN	0.6
GCR_HUMAN	DC1I2_HUMAN	0.6
SNAG_HUMAN	RAB1A_HUMAN	0.6
SNAG_HUMAN	NSF_HUMAN	2.8400000000000003
SNAG_HUMAN	RAB1B_HUMAN	0.6
SNAG_HUMAN	VPS52_HUMAN	0.6
SNAG_HUMAN	RAB6B_HUMAN	0.6
SNAG_HUMAN	ELAV1_HUMAN	0.8
SNAG_HUMAN	VPS53_HUMAN	0.6
SNAG_HUMAN	SNAA_HUMAN	4.6
RAB1A_HUMAN	RAB4A_HUMAN	1.4
RAB1A_HUMAN	NSF_HUMAN	0.6
RAB1A_HUMAN	DCTN3_HUMAN	0.6
RAB1A_HUMAN	RAB10_HUMAN	0.6
RAB1A_HUMAN	RAB1B_HUMAN	6.039999999999999
RAB1A_HUMAN	VPS52_HUMAN	0.8
RAB1A_HUMAN	RAB6B_HUMAN	2.04
RAB1A_HUMAN	DC1L2_HUMAN	0.6
RAB1A_HUMAN	ARF1_HUMAN	2.8400000000000003
RAB1A_HUMAN	RAB2A_HUMAN	3.0000000000000004
RAB1A_HUMAN	DCTN4_HUMAN	0.6
RAB1A_HUMAN	RAB15_HUMAN	0.6
RAB1A_HUMAN	RASH_HUMAN	0.8
RAB1A_HUMAN	DYL1_HUMAN	0.6
RAB1A_HUMAN	GDIB_HUMAN	6.599999999999999
RAB1A_HUMAN	ELAV1_HUMAN	0.8
RAB1A_HUMAN	VPS53_HUMAN	1.6
RAB1A_HUMAN	RAB3A_HUMAN	1.24
RAB1A_HUMAN	DYL2_HUMAN	0.6
RAB1A_HUMAN	BAG6_HUMAN	0.8
RAB1A_HUMAN	RB11B_HUMAN	2.8400000000000003
RAB1A_HUMAN	RAB8A_HUMAN	3.0000000000000004
RAB1A_HUMAN	RAB7A_HUMAN	3.0000000000000004
RAB1A_HUMAN	ZDHC5_HUMAN	0.8
RAB1A_HUMAN	RAB13_HUMAN	0.6
RAB1A_HUMAN	GOGA2_HUMAN	4.8
RAB1A_HUMAN	SNAA_HUMAN	0.6
RAB1A_HUMAN	RAB21_HUMAN	0.6
RAB1A_HUMAN	RAB8B_HUMAN	1.24
RAB1A_HUMAN	DYHC1_HUMAN	0.6
RAB1A_HUMAN	RAB5C_HUMAN	3.0000000000000004
RAB1A_HUMAN	DCTN2_HUMAN	0.6
RAB1A_HUMAN	ALDH2_HUMAN	0.64
RAB1A_HUMAN	AKAP1_HUMAN	0.8
RAB1A_HUMAN	RAB4B_HUMAN	1.24
RAB1A_HUMAN	RAB37_HUMAN	1.24
RAB1A_HUMAN	DC1I2_HUMAN	0.6
RAB1A_HUMAN	ECHB_HUMAN	0.8
RAB4A_HUMAN	RAB4A_HUMAN	12.0
RAB4A_HUMAN	RAB10_HUMAN	0.6
RAB4A_HUMAN	RAB1B_HUMAN	1.24
RAB4A_HUMAN	VPS52_HUMAN	4.8
RAB4A_HUMAN	RAB6B_HUMAN	0.6
RAB4A_HUMAN	ARF1_HUMAN	0.8
RAB4A_HUMAN	RAB2A_HUMAN	0.6
RAB4A_HUMAN	RAB15_HUMAN	0.6
RAB4A_HUMAN	GDIB_HUMAN	4.6
RAB4A_HUMAN	VPS53_HUMAN	0.8
RAB4A_HUMAN	RAB3A_HUMAN	0.6
RAB4A_HUMAN	RB11B_HUMAN	0.6
RAB4A_HUMAN	RAB8A_HUMAN	0.6
RAB4A_HUMAN	RAB7A_HUMAN	2.4
RAB4A_HUMAN	NDUS2_HUMAN	0.64
RAB4A_HUMAN	RAB13_HUMAN	0.6
RAB4A_HUMAN	GOGA2_HUMAN	0.8
RAB4A_HUMAN	RAB21_HUMAN	0.6
RAB4A_HUMAN	RAB8B_HUMAN	0.6
RAB4A_HUMAN	RAB5C_HUMAN	0.6
RAB4A_HUMAN	AKAP1_HUMAN	0.8
RAB4A_HUMAN	RAB4B_HUMAN	1.4
RAB4A_HUMAN	DYST_HUMAN	0.8
RAB4A_HUMAN	RAB37_HUMAN	0.6
NSF_HUMAN	NSF_HUMAN	3.6
NSF_HUMAN	RAB1B_HUMAN	0.6
NSF_HUMAN	VPS52_HUMAN	0.6
NSF_HUMAN	RAB6B_HUMAN	0.6
NSF_HUMAN	RASH_HUMAN	0.8
NSF_HUMAN	SYNPO_HUMAN	0.8
NSF_HUMAN	VPS53_HUMAN	0.6
NSF_HUMAN	RAB3A_HUMAN	0.64
NSF_HUMAN	NMDE2_HUMAN	1.92
NSF_HUMAN	SNAA_HUMAN	8.24
NSF_HUMAN	RAB4B_HUMAN	0.8
DCTN3_HUMAN	DCTN3_HUMAN	2.56
DCTN3_HUMAN	RAB1B_HUMAN	0.6
DCTN3_HUMAN	RAB6B_HUMAN	0.6
DCTN3_HUMAN	DC1L2_HUMAN	0.6
DCTN3_HUMAN	ARF1_HUMAN	0.6
DCTN3_HUMAN	RBGPR_HUMAN	0.6
DCTN3_HUMAN	DCTN4_HUMAN	5.24
DCTN3_HUMAN	DYL1_HUMAN	0.6
DCTN3_HUMAN	DYL2_HUMAN	0.6
DCTN3_HUMAN	RB3GP_HUMAN	0.6
DCTN3_HUMAN	RAB8A_HUMAN	0.6
DCTN3_HUMAN	RAB7A_HUMAN	0.6
DCTN3_HUMAN	DYHC1_HUMAN	0.6
DCTN3_HUMAN	DCTN2_HUMAN	11.48
DCTN3_HUMAN	DC1I2_HUMAN	1.4
RAB10_HUMAN	RAB1B_HUMAN	1.88
RAB10_HUMAN	RAB6B_HUMAN	0.6
RAB10_HUMAN	RAB2A_HUMAN	0.6
RAB10_HUMAN	RAB15_HUMAN	0.6
RAB10_HUMAN	RASH_HUMAN	0.8
RAB10_HUMAN	GDIB_HUMAN	6.199999999999999
RAB10_HUMAN	SYNPO_HUMAN	0.8
RAB10_HUMAN	ELAV1_HUMAN	0.8
RAB10_HUMAN	RAB3A_HUMAN	0.6
RAB10_HUMAN	BAG6_HUMAN	0.8
RAB10_HUMAN	RB11B_HUMAN	0.6
RAB10_HUMAN	RAB8A_HUMAN	4.279999999999999
RAB10_HUMAN	RAB7A_HUMAN	1.4
RAB10_HUMAN	RAB13_HUMAN	1.88
RAB10_HUMAN	RAB21_HUMAN	0.6
RAB10_HUMAN	RAB8B_HUMAN	1.24
RAB10_HUMAN	RAB5C_HUMAN	1.4
RAB10_HUMAN	RAB4B_HUMAN	0.6
RAB10_HUMAN	RAB37_HUMAN	0.6
RAB1B_HUMAN	RAB1B_HUMAN	4.0
RAB1B_HUMAN	VPS52_HUMAN	0.8
RAB1B_HUMAN	RAB6B_HUMAN	1.4
RAB1B_HUMAN	DC1L2_HUMAN	0.6
RAB1B_HUMAN	ARF1_HUMAN	2.2
RAB1B_HUMAN	RAB2A_HUMAN	3.0000000000000004
RAB1B_HUMAN	DCTN4_HUMAN	0.6
RAB1B_HUMAN	RAB15_HUMAN	0.6
RAB1B_HUMAN	DYL1_HUMAN	0.6
RAB1B_HUMAN	GDIB_HUMAN	3.8000000000000003
RAB1B_HUMAN	VPS53_HUMAN	0.8
RAB1B_HUMAN	RAB3A_HUMAN	0.6
RAB1B_HUMAN	DYL2_HUMAN	0.6
RAB1B_HUMAN	BAG6_HUMAN	0.8
RAB1B_HUMAN	VHL_HUMAN	1.6
RAB1B_HUMAN	RB11B_HUMAN	2.2
RAB1B_HUMAN	RAB8A_HUMAN	2.04
RAB1B_HUMAN	RAB7A_HUMAN	1.4
RAB1B_HUMAN	ZDHC5_HUMAN	0.8
RAB1B_HUMAN	RAB13_HUMAN	1.88
RAB1B_HUMAN	GOGA2_HUMAN	3.0
RAB1B_HUMAN	SNAA_HUMAN	0.6
RAB1B_HUMAN	RAB21_HUMAN	0.6
RAB1B_HUMAN	RAB8B_HUMAN	3.64
RAB1B_HUMAN	DYHC1_HUMAN	0.6
RAB1B_HUMAN	RAB5C_HUMAN	3.0000000000000004
RAB1B_HUMAN	DCTN2_HUMAN	0.6
RAB1B_HUMAN	AKAP1_HUMAN	0.8
RAB1B_HUMAN	RAB4B_HUMAN	0.6
RAB1B_HUMAN	RAB37_HUMAN	0.6
RAB1B_HUMAN	DC1I2_HUMAN	0.6
VPS52_HUMAN	VPS52_HUMAN	2.0
VPS52_HUMAN	RAB6B_HUMAN	0.6
VPS52_HUMAN	VPS53_HUMAN	8.44
VPS52_HUMAN	SNAA_HUMAN	0.6
VPS52_HUMAN	RAB4B_HUMAN	3.2
RAB6B_HUMAN	RAB6B_HUMAN	6.0
RAB6B_HUMAN	DC1L2_HUMAN	0.6
RAB6B_HUMAN	ARF1_HUMAN	1.4
RAB6B_HUMAN	RAB2A_HUMAN	1.4
RAB6B_HUMAN	RBGPR_HUMAN	0.6
RAB6B_HUMAN	DCTN4_HUMAN	0.6
RAB6B_HUMAN	RAB15_HUMAN	0.6
RAB6B_HUMAN	DYL1_HUMAN	0.6
RAB6B_HUMAN	GDIB_HUMAN	2.2
RAB6B_HUMAN	RB6I2_HUMAN	1.6400000000000001
RAB6B_HUMAN	SYNPO_HUMAN	0.8
RAB6B_HUMAN	VPS53_HUMAN	1.24
RAB6B_HUMAN	RAB3A_HUMAN	0.6
RAB6B_HUMAN	DYL2_HUMAN	0.6
RAB6B_HUMAN	BAG6_HUMAN	0.8
RAB6B_HUMAN	RB3GP_HUMAN	0.6
RAB6B_HUMAN	RB11B_HUMAN	0.6
RAB6B_HUMAN	RAB8A_HUMAN	0.6
RAB6B_HUMAN	RAB7A_HUMAN	0.6
RAB6B_HUMAN	RAB13_HUMAN	0.6
RAB6B_HUMAN	SNAA_HUMAN	0.6
RAB6B_HUMAN	RAB21_HUMAN	0.6
RAB6B_HUMAN	RAB8B_HUMAN	0.6
RAB6B_HUMAN	DYHC1_HUMAN	0.6
RAB6B_HUMAN	RAB5C_HUMAN	0.6
RAB6B_HUMAN	DCTN2_HUMAN	0.6
RAB6B_HUMAN	AKAP1_HUMAN	0.8
RAB6B_HUMAN	RAB4B_HUMAN	0.6
RAB6B_HUMAN	RAB37_HUMAN	0.6
RAB6B_HUMAN	DC1I2_HUMAN	0.6
DC1L2_HUMAN	DC1L2_HUMAN	1.6
DC1L2_HUMAN	ARF1_HUMAN	0.6
DC1L2_HUMAN	RBGPR_HUMAN	0.6
DC1L2_HUMAN	DCTN4_HUMAN	0.6
DC1L2_HUMAN	DYL1_HUMAN	4.919999999999999
DC1L2_HUMAN	ELAV1_HUMAN	0.8
DC1L2_HUMAN	DYL2_HUMAN	0.6
DC1L2_HUMAN	RB3GP_HUMAN	0.6
DC1L2_HUMAN	RAB7A_HUMAN	0.6
DC1L2_HUMAN	DYHC1_HUMAN	9.12
DC1L2_HUMAN	DCTN2_HUMAN	1.4
DC1L2_HUMAN	DC1I2_HUMAN	9.48
ARF1_HUMAN	ARF1_HUMAN	21.6
ARF1_HUMAN	RAB2A_HUMAN	2.4000000000000004
ARF1_HUMAN	DCTN4_HUMAN	0.6
ARF1_HUMAN	DYL1_HUMAN	0.6
ARF1_HUMAN	SYNPO_HUMAN	0.8
ARF1_HUMAN	DYL2_HUMAN	0.6
ARF1_HUMAN	RB11B_HUMAN	1.4
ARF1_HUMAN	RAB8A_HUMAN	1.6
ARF1_HUMAN	DYHC1_HUMAN	0.6
ARF1_HUMAN	RAB5C_HUMAN	3.0000000000000004
ARF1_HUMAN	DCTN2_HUMAN	0.6
ARF1_HUMAN	AKAP1_HUMAN	0.8
ARF1_HUMAN	DC1I2_HUMAN	0.6
RAB2A_HUMAN	RAB2A_HUMAN	12.0
RAB2A_HUMAN	RAB15_HUMAN	0.6
RAB2A_HUMAN	GDIB_HUMAN	2.6
RAB2A_HUMAN	VPS53_HUMAN	1.6
RAB2A_HUMAN	RAB3A_HUMAN	0.6
RAB2A_HUMAN	VHL_HUMAN	0.8
RAB2A_HUMAN	NMDE2_HUMAN	0.64
RAB2A_HUMAN	RB11B_HUMAN	0.6
RAB2A_HUMAN	RAB8A_HUMAN	0.6
RAB2A_HUMAN	RAB7A_HUMAN	3.8000000000000003
RAB2A_HUMAN	ZDHC5_HUMAN	0.8
RAB2A_HUMAN	RAB13_HUMAN	0.6
RAB2A_HUMAN	GOGA2_HUMAN	11.600000000000001
RAB2A_HUMAN	RAB21_HUMAN	0.6
RAB2A_HUMAN	RAB8B_HUMAN	1.4
RAB2A_HUMAN	RAB5C_HUMAN	2.2
RAB2A_HUMAN	AKAP1_HUMAN	0.8
RAB2A_HUMAN	RAB4B_HUMAN	0.6
RAB2A_HUMAN	RAB37_HUMAN	0.6
RBGPR_HUMAN	DCTN4_HUMAN	0.6
RBGPR_HUMAN	DYL1_HUMAN	0.6
RBGPR_HUMAN	GDIB_HUMAN	0.6
RBGPR_HUMAN	DYL2_HUMAN	0.6
RBGPR_HUMAN	RB3GP_HUMAN	3.0000000000000004
RBGPR_HUMAN	DYHC1_HUMAN	0.6
RBGPR_HUMAN	RAB5C_HUMAN	0.8
RBGPR_HUMAN	DCTN2_HUMAN	0.6
RBGPR_HUMAN	DC1I2_HUMAN	0.6
DCTN4_HUMAN	DCTN4_HUMAN	3.2
DCTN4_HUMAN	DYL1_HUMAN	0.6
DCTN4_HUMAN	SYNPO_HUMAN	0.8
DCTN4_HUMAN	DYL2_HUMAN	0.6
DCTN4_HUMAN	RB3GP_HUMAN	0.6
DCTN4_HUMAN	RAB7A_HUMAN	0.6
DCTN4_HUMAN	GOGA2_HUMAN	8.639999999999999
DCTN4_HUMAN	DYHC1_HUMAN	3.0000000000000004
DCTN4_HUMAN	DCTN2_HUMAN	11.48
DCTN4_HUMAN	DC1I2_HUMAN	2.2
RAB15_HUMAN	RAB3A_HUMAN	0.6
RAB15_HUMAN	BAG6_HUMAN	0.8
RAB15_HUMAN	RB11B_HUMAN	0.6
RAB15_HUMAN	RAB8A_HUMAN	0.6
RAB15_HUMAN	RAB7A_HUMAN	0.6
RAB15_HUMAN	RAB13_HUMAN	0.6
RAB15_HUMAN	RAB21_HUMAN	0.6
RAB15_HUMAN	RAB8B_HUMAN	0.6
RAB15_HUMAN	RAB5C_HUMAN	0.6
RAB15_HUMAN	RAB4B_HUMAN	0.6
RAB15_HUMAN	RAB37_HUMAN	0.6
A16A1_HUMAN	RAB4B_HUMAN	0.64
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	NMDE2_HUMAN	1.88
RASH_HUMAN	RB11B_HUMAN	0.8
RASH_HUMAN	RAB7A_HUMAN	0.8
RASH_HUMAN	ZDHC5_HUMAN	0.8
RASH_HUMAN	RAB13_HUMAN	0.8
RASH_HUMAN	RAB21_HUMAN	0.8
RASH_HUMAN	RAB5C_HUMAN	0.8
DYL1_HUMAN	DYL1_HUMAN	66.56
DYL1_HUMAN	PABP1_HUMAN	1.6
DYL1_HUMAN	DYL2_HUMAN	7.3199999999999985
DYL1_HUMAN	RB3GP_HUMAN	0.6
DYL1_HUMAN	RAB8A_HUMAN	0.6
DYL1_HUMAN	RAB7A_HUMAN	0.6
DYL1_HUMAN	ZDHC5_HUMAN	0.8
DYL1_HUMAN	DYHC1_HUMAN	6.679999999999999
DYL1_HUMAN	DCTN2_HUMAN	1.24
DYL1_HUMAN	DC1I2_HUMAN	9.159999999999998
PABP1_HUMAN	PABP1_HUMAN	94.0
PABP1_HUMAN	SYNPO_HUMAN	0.8
PABP1_HUMAN	ELAV1_HUMAN	0.8
PABP1_HUMAN	AKAP1_HUMAN	3.2
GDIB_HUMAN	ELAV1_HUMAN	0.8
GDIB_HUMAN	RAB3A_HUMAN	2.2
GDIB_HUMAN	VHL_HUMAN	0.8
GDIB_HUMAN	RB3GP_HUMAN	0.6
GDIB_HUMAN	RB11B_HUMAN	1.4
GDIB_HUMAN	RAB8A_HUMAN	10.6
GDIB_HUMAN	RAB7A_HUMAN	2.8400000000000003
GDIB_HUMAN	RAB13_HUMAN	0.6
GDIB_HUMAN	RAB21_HUMAN	0.6
GDIB_HUMAN	RAB8B_HUMAN	3.6400000000000006
GDIB_HUMAN	DYHC1_HUMAN	0.6
GDIB_HUMAN	RAB5C_HUMAN	5.56
GDIB_HUMAN	AKAP1_HUMAN	0.8
XPO7_HUMAN	ELAV1_HUMAN	0.64
XPO7_HUMAN	DYL2_HUMAN	0.64
XPO7_HUMAN	AKAP1_HUMAN	0.8
XPO7_HUMAN	DC1I2_HUMAN	0.64
RB6I2_HUMAN	DCTN2_HUMAN	0.8
RB6I2_HUMAN	DC1I2_HUMAN	0.8
SYNPO_HUMAN	RAB3A_HUMAN	0.8
SYNPO_HUMAN	DYL2_HUMAN	0.8
SYNPO_HUMAN	RAB7A_HUMAN	0.8
SYNPO_HUMAN	ZDHC5_HUMAN	0.8
SYNPO_HUMAN	DYHC1_HUMAN	0.8
SYNPO_HUMAN	DYST_HUMAN	1.6
ELAV1_HUMAN	ELAV1_HUMAN	46.8
ELAV1_HUMAN	VHL_HUMAN	3.8
ELAV1_HUMAN	RAB8A_HUMAN	0.8
ELAV1_HUMAN	RAB7A_HUMAN	0.8
ELAV1_HUMAN	RAB21_HUMAN	0.8
VPS53_HUMAN	VPS53_HUMAN	2.0
VPS53_HUMAN	SNAA_HUMAN	0.6
VPS53_HUMAN	RAB5C_HUMAN	0.8
RAB3A_HUMAN	RAB3A_HUMAN	1.6
RAB3A_HUMAN	BAG6_HUMAN	0.8
RAB3A_HUMAN	NMDE2_HUMAN	0.64
RAB3A_HUMAN	RB11B_HUMAN	0.6
RAB3A_HUMAN	RAB8A_HUMAN	0.6
RAB3A_HUMAN	RAB7A_HUMAN	0.6
RAB3A_HUMAN	RAB13_HUMAN	0.6
RAB3A_HUMAN	RAB21_HUMAN	0.6
RAB3A_HUMAN	RAB8B_HUMAN	0.6
RAB3A_HUMAN	RAB5C_HUMAN	0.6
RAB3A_HUMAN	ALDH2_HUMAN	0.64
RAB3A_HUMAN	RAB4B_HUMAN	3.32
RAB3A_HUMAN	RAB37_HUMAN	0.6
DYL2_HUMAN	DYL2_HUMAN	13.6
DYL2_HUMAN	RB3GP_HUMAN	0.6
DYL2_HUMAN	RAB7A_HUMAN	0.6
DYL2_HUMAN	DYHC1_HUMAN	1.24
DYL2_HUMAN	DCTN2_HUMAN	0.6
DYL2_HUMAN	DC1I2_HUMAN	3.8000000000000003
BAG6_HUMAN	BAG6_HUMAN	16.0
BAG6_HUMAN	RAB8A_HUMAN	3.2
BAG6_HUMAN	ZDHC5_HUMAN	0.8
BAG6_HUMAN	RAB13_HUMAN	0.8
BAG6_HUMAN	AKAP1_HUMAN	1.6
CATA_HUMAN	CATA_HUMAN	86.80000000000001
CATA_HUMAN	ALDH2_HUMAN	0.6
VHL_HUMAN	VHL_HUMAN	153.6
VHL_HUMAN	RAB7A_HUMAN	0.8
VHL_HUMAN	RAB5C_HUMAN	0.8
NMDE2_HUMAN	NMDE2_HUMAN	44.56
NMDE2_HUMAN	RB11B_HUMAN	0.8
NMDE2_HUMAN	RAB37_HUMAN	0.64
RB3GP_HUMAN	DYHC1_HUMAN	0.6
RB3GP_HUMAN	RAB5C_HUMAN	0.8
RB3GP_HUMAN	DCTN2_HUMAN	0.6
RB3GP_HUMAN	DC1I2_HUMAN	0.6
RB11B_HUMAN	RB11B_HUMAN	2.0
RB11B_HUMAN	RAB8A_HUMAN	1.4
RB11B_HUMAN	RAB7A_HUMAN	2.2
RB11B_HUMAN	RAB13_HUMAN	0.6
RB11B_HUMAN	RAB21_HUMAN	0.6
RB11B_HUMAN	RAB8B_HUMAN	0.6
RB11B_HUMAN	RAB5C_HUMAN	1.4
RB11B_HUMAN	RAB4B_HUMAN	0.6
RB11B_HUMAN	RAB37_HUMAN	0.6
RAB8A_HUMAN	RAB8A_HUMAN	58.56
RAB8A_HUMAN	RAB7A_HUMAN	2.2
RAB8A_HUMAN	RAB13_HUMAN	2.24
RAB8A_HUMAN	RAB21_HUMAN	0.6
RAB8A_HUMAN	RAB8B_HUMAN	5.72
RAB8A_HUMAN	DYHC1_HUMAN	0.6
RAB8A_HUMAN	RAB5C_HUMAN	1.4
RAB8A_HUMAN	DCTN2_HUMAN	0.6
RAB8A_HUMAN	AKAP1_HUMAN	0.8
RAB8A_HUMAN	RAB4B_HUMAN	0.6
RAB8A_HUMAN	RAB37_HUMAN	0.6
RAB8A_HUMAN	DC1I2_HUMAN	0.6
RAB7A_HUMAN	RAB7A_HUMAN	24.0
RAB7A_HUMAN	RAB13_HUMAN	1.6
RAB7A_HUMAN	SNAA_HUMAN	0.64
RAB7A_HUMAN	RAB21_HUMAN	0.6
RAB7A_HUMAN	RAB8B_HUMAN	1.4
RAB7A_HUMAN	DYHC1_HUMAN	0.6
RAB7A_HUMAN	RAB5C_HUMAN	2.8400000000000003
RAB7A_HUMAN	DCTN2_HUMAN	0.6
RAB7A_HUMAN	AKAP1_HUMAN	0.8
RAB7A_HUMAN	RAB4B_HUMAN	2.24
RAB7A_HUMAN	RAB37_HUMAN	0.6
RAB7A_HUMAN	DC1I2_HUMAN	0.6
RAB7A_HUMAN	ECHB_HUMAN	0.8
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	DYHC1_HUMAN	1.6
ZDHC5_HUMAN	DYST_HUMAN	0.8
ZDHC5_HUMAN	ECHB_HUMAN	1.6
NDUS2_HUMAN	RAB5C_HUMAN	0.64
NDUS2_HUMAN	ECHB_HUMAN	0.8
RAB13_HUMAN	RAB13_HUMAN	4.0
RAB13_HUMAN	RAB21_HUMAN	0.6
RAB13_HUMAN	RAB8B_HUMAN	2.8400000000000003
RAB13_HUMAN	RAB5C_HUMAN	0.6
RAB13_HUMAN	RAB4B_HUMAN	0.6
RAB13_HUMAN	RAB37_HUMAN	0.6
GOGA2_HUMAN	GOGA2_HUMAN	14.400000000000004
SNAA_HUMAN	RAB5C_HUMAN	0.6
RAB21_HUMAN	RAB21_HUMAN	6.0
RAB21_HUMAN	RAB8B_HUMAN	0.6
RAB21_HUMAN	RAB5C_HUMAN	0.6
RAB21_HUMAN	ALDH2_HUMAN	0.64
RAB21_HUMAN	RAB4B_HUMAN	0.6
RAB21_HUMAN	RAB37_HUMAN	0.6
RAB8B_HUMAN	RAB5C_HUMAN	2.2
RAB8B_HUMAN	AKAP1_HUMAN	0.8
RAB8B_HUMAN	RAB4B_HUMAN	0.6
RAB8B_HUMAN	RAB37_HUMAN	0.6
DYHC1_HUMAN	DYHC1_HUMAN	20.16
DYHC1_HUMAN	DCTN2_HUMAN	3.0000000000000004
DYHC1_HUMAN	AKAP1_HUMAN	0.8
DYHC1_HUMAN	DC1I2_HUMAN	13.200000000000003
RAB5C_HUMAN	RAB5C_HUMAN	4.16
RAB5C_HUMAN	AKAP1_HUMAN	0.8
RAB5C_HUMAN	RAB4B_HUMAN	0.6
RAB5C_HUMAN	RAB37_HUMAN	1.24
DCTN2_HUMAN	DCTN2_HUMAN	10.88
DCTN2_HUMAN	DC1I2_HUMAN	2.2
ALDH2_HUMAN	ALDH2_HUMAN	750.4
RAB4B_HUMAN	RAB4B_HUMAN	2.0
RAB4B_HUMAN	RAB37_HUMAN	0.6
DYST_HUMAN	DYST_HUMAN	14.400000000000004
DC1I2_HUMAN	DC1I2_HUMAN	7.76
ECHB_HUMAN	ECHB_HUMAN	12.0
