UniProtID	UniProtID	score
RAB8B_HUMAN	RAB17_HUMAN	0.6
RAB8B_HUMAN	RAB6B_HUMAN	0.6
RAB8B_HUMAN	CALM1_HUMAN	0.64
RAB8B_HUMAN	FLNA_HUMAN	0.8
RAB8B_HUMAN	RAB5B_HUMAN	0.6
RAB8B_HUMAN	TBC17_HUMAN	0.6
RAB8B_HUMAN	UBC_HUMAN	0.64
RAB8B_HUMAN	UBL4A_HUMAN	0.8
RAB8B_HUMAN	RB11B_HUMAN	0.6
RAB8B_HUMAN	TBA4A_HUMAN	0.64
RAB8B_HUMAN	CTNB1_HUMAN	0.8
RAB8B_HUMAN	ZO1_HUMAN	0.8
RAB8B_HUMAN	RAB2A_HUMAN	1.4
RAB8B_HUMAN	RAB14_HUMAN	0.6
RAB8B_HUMAN	RAB8A_HUMAN	5.72
RAB8B_HUMAN	RAB7A_HUMAN	1.4
RAB8B_HUMAN	RAB35_HUMAN	1.88
RAB8B_HUMAN	PLAK_HUMAN	1.44
RAB8B_HUMAN	ARF6_HUMAN	0.8
RAB8B_HUMAN	RAB12_HUMAN	0.6
RAB8B_HUMAN	RAB15_HUMAN	0.6
RAB8B_HUMAN	RAB13_HUMAN	2.8400000000000003
RAB8B_HUMAN	RP3A_HUMAN	0.8
RAB8B_HUMAN	VIME_HUMAN	1.44
RAB8B_HUMAN	TBG1_HUMAN	0.8
RAB8B_HUMAN	RAB3C_HUMAN	0.6
RAB8B_HUMAN	BIN1_HUMAN	1.0
RAB8B_HUMAN	RAB21_HUMAN	0.6
RAB8B_HUMAN	GDIA_HUMAN	3.6400000000000006
RAB8B_HUMAN	RAB18_HUMAN	0.6
RAB8B_HUMAN	RHOB_HUMAN	0.8
RAB8B_HUMAN	GRB2_HUMAN	0.8
RAB8B_HUMAN	TBA1A_HUMAN	0.8
RAB8B_HUMAN	ACTB_HUMAN	0.8
RAB8B_HUMAN	RAB1A_HUMAN	1.24
RAB8B_HUMAN	RAB4A_HUMAN	0.6
RAB8B_HUMAN	A4_HUMAN	0.8
RAB8B_HUMAN	NEB2_HUMAN	0.64
RAB8B_HUMAN	CADH1_HUMAN	0.8
RAB8B_HUMAN	RAB5C_HUMAN	2.2
RAB8B_HUMAN	CALM2_HUMAN	1.28
RAB8B_HUMAN	CUL3_HUMAN	1.28
RAB8B_HUMAN	RAP1A_HUMAN	1.4
RAB8B_HUMAN	RAP1B_HUMAN	1.4
RAB8B_HUMAN	CADH2_HUMAN	0.8
RAB8B_HUMAN	BIRC6_HUMAN	1.44
RAB8B_HUMAN	AKAP1_HUMAN	0.8
RAB8B_HUMAN	GDIB_HUMAN	3.6400000000000006
RAB8B_HUMAN	RAB5A_HUMAN	1.4
RAB8B_HUMAN	VAMP2_HUMAN	0.64
RAB8B_HUMAN	RB11A_HUMAN	0.6
RAB8B_HUMAN	ITB1_HUMAN	1.44
RAB8B_HUMAN	RAB10_HUMAN	1.24
RAB8B_HUMAN	RAB4B_HUMAN	0.6
RAB8B_HUMAN	RAB37_HUMAN	0.6
RAB8B_HUMAN	HCD2_HUMAN	0.8
RAB8B_HUMAN	FLNC_HUMAN	0.8
RAB8B_HUMAN	RAB3A_HUMAN	0.6
RAB8B_HUMAN	RAB6A_HUMAN	0.6
RAB8B_HUMAN	RAB1B_HUMAN	3.64
RAB8B_HUMAN	CALM3_HUMAN	0.64
RAB8B_HUMAN	PEX5R_HUMAN	0.6
RAB17_HUMAN	RAB6B_HUMAN	0.6
RAB17_HUMAN	RAB5B_HUMAN	0.6
RAB17_HUMAN	RB11B_HUMAN	0.6
RAB17_HUMAN	RAB2A_HUMAN	1.24
RAB17_HUMAN	RAB14_HUMAN	0.6
RAB17_HUMAN	RAB8A_HUMAN	0.6
RAB17_HUMAN	RAB7A_HUMAN	1.6
RAB17_HUMAN	RAB35_HUMAN	0.6
RAB17_HUMAN	RAB12_HUMAN	0.6
RAB17_HUMAN	RAB15_HUMAN	0.6
RAB17_HUMAN	RAB13_HUMAN	0.6
RAB17_HUMAN	RAB3C_HUMAN	0.6
RAB17_HUMAN	RAB21_HUMAN	0.6
RAB17_HUMAN	RAB18_HUMAN	0.6
RAB17_HUMAN	RAB1A_HUMAN	0.6
RAB17_HUMAN	RAB4A_HUMAN	0.6
RAB17_HUMAN	RAB5C_HUMAN	0.6
RAB17_HUMAN	RAB5A_HUMAN	0.6
RAB17_HUMAN	RB11A_HUMAN	0.6
RAB17_HUMAN	RAB10_HUMAN	0.6
RAB17_HUMAN	RAB4B_HUMAN	0.6
RAB17_HUMAN	RAB37_HUMAN	0.6
RAB17_HUMAN	RAB3A_HUMAN	0.6
RAB17_HUMAN	RAB6A_HUMAN	0.6
RAB17_HUMAN	RAB1B_HUMAN	0.6
RAB6B_HUMAN	RAB6B_HUMAN	6.0
RAB6B_HUMAN	CALM1_HUMAN	0.64
RAB6B_HUMAN	RAB5B_HUMAN	0.6
RAB6B_HUMAN	RB11B_HUMAN	0.6
RAB6B_HUMAN	RAB2A_HUMAN	1.4
RAB6B_HUMAN	RAB14_HUMAN	0.6
RAB6B_HUMAN	RAB8A_HUMAN	0.6
RAB6B_HUMAN	RAB7A_HUMAN	0.6
RAB6B_HUMAN	RAB35_HUMAN	0.6
RAB6B_HUMAN	RAB12_HUMAN	0.6
RAB6B_HUMAN	RAB15_HUMAN	0.6
RAB6B_HUMAN	RAB13_HUMAN	0.6
RAB6B_HUMAN	RAB3C_HUMAN	1.24
RAB6B_HUMAN	RAB21_HUMAN	0.6
RAB6B_HUMAN	GDIA_HUMAN	2.2
RAB6B_HUMAN	RAB18_HUMAN	0.6
RAB6B_HUMAN	GRB2_HUMAN	0.8
RAB6B_HUMAN	RAB1A_HUMAN	2.04
RAB6B_HUMAN	RAB4A_HUMAN	0.6
RAB6B_HUMAN	RAB5C_HUMAN	0.6
RAB6B_HUMAN	CALM2_HUMAN	1.28
RAB6B_HUMAN	AKAP1_HUMAN	0.8
RAB6B_HUMAN	GDIB_HUMAN	2.2
RAB6B_HUMAN	RAB5A_HUMAN	2.2
RAB6B_HUMAN	RB11A_HUMAN	0.6
RAB6B_HUMAN	RAB10_HUMAN	0.6
RAB6B_HUMAN	RAB4B_HUMAN	0.6
RAB6B_HUMAN	RAB37_HUMAN	0.6
RAB6B_HUMAN	RAB3A_HUMAN	0.6
RAB6B_HUMAN	RAB6A_HUMAN	2.04
RAB6B_HUMAN	RAB1B_HUMAN	1.4
RAB6B_HUMAN	CALM3_HUMAN	0.64
CALM1_HUMAN	CALM1_HUMAN	191.2
CALM1_HUMAN	FLNA_HUMAN	0.8
CALM1_HUMAN	UBC_HUMAN	1.44
CALM1_HUMAN	RB11B_HUMAN	0.64
CALM1_HUMAN	CTNB1_HUMAN	1.44
CALM1_HUMAN	PLAK_HUMAN	0.8
CALM1_HUMAN	RP3A_HUMAN	1.28
CALM1_HUMAN	BIN1_HUMAN	1.6400000000000001
CALM1_HUMAN	GRB2_HUMAN	0.8
CALM1_HUMAN	TBA1A_HUMAN	0.64
CALM1_HUMAN	CALM2_HUMAN	1.2
CALM1_HUMAN	CUL3_HUMAN	2.4000000000000004
CALM1_HUMAN	BIRC6_HUMAN	0.64
CALM1_HUMAN	VAMP2_HUMAN	2.4000000000000004
CALM1_HUMAN	RAB10_HUMAN	0.64
CALM1_HUMAN	RAB37_HUMAN	0.64
CALM1_HUMAN	RAB3A_HUMAN	0.64
CALM1_HUMAN	CALM3_HUMAN	3.5999999999999996
FLNA_HUMAN	FLNA_HUMAN	42.0
FLNA_HUMAN	ZO1_HUMAN	1.6
FLNA_HUMAN	PLAK_HUMAN	1.6
FLNA_HUMAN	GRB2_HUMAN	2.4000000000000004
FLNA_HUMAN	TBA1A_HUMAN	2.4000000000000004
FLNA_HUMAN	ACTB_HUMAN	2.24
FLNA_HUMAN	NEB2_HUMAN	1.6
FLNA_HUMAN	CADH1_HUMAN	0.8
FLNA_HUMAN	CALM2_HUMAN	1.6
FLNA_HUMAN	CUL3_HUMAN	1.6
FLNA_HUMAN	ITB1_HUMAN	13.24
FLNA_HUMAN	FLNC_HUMAN	0.6
FLNA_HUMAN	CALM3_HUMAN	0.8
RAB5B_HUMAN	RAB5B_HUMAN	2.0
RAB5B_HUMAN	TBC17_HUMAN	0.8
RAB5B_HUMAN	UBC_HUMAN	2.4
RAB5B_HUMAN	RB11B_HUMAN	1.4
RAB5B_HUMAN	RAB2A_HUMAN	1.4
RAB5B_HUMAN	RAB14_HUMAN	0.6
RAB5B_HUMAN	RAB8A_HUMAN	1.4
RAB5B_HUMAN	RAB7A_HUMAN	3.04
RAB5B_HUMAN	RAB35_HUMAN	0.6
RAB5B_HUMAN	RAB12_HUMAN	0.6
RAB5B_HUMAN	RAB15_HUMAN	0.6
RAB5B_HUMAN	RAB13_HUMAN	0.6
RAB5B_HUMAN	RAB3C_HUMAN	0.6
RAB5B_HUMAN	BIN1_HUMAN	0.6
RAB5B_HUMAN	RAB21_HUMAN	0.6
RAB5B_HUMAN	GDIA_HUMAN	3.8000000000000003
RAB5B_HUMAN	RAB18_HUMAN	0.6
RAB5B_HUMAN	RAB1A_HUMAN	1.4
RAB5B_HUMAN	RAB4A_HUMAN	0.6
RAB5B_HUMAN	RAB5C_HUMAN	4.44
RAB5B_HUMAN	RAP1A_HUMAN	1.4
RAB5B_HUMAN	RAP1B_HUMAN	1.4
RAB5B_HUMAN	GDIB_HUMAN	0.6
RAB5B_HUMAN	RAB5A_HUMAN	1.88
RAB5B_HUMAN	VAMP2_HUMAN	0.6
RAB5B_HUMAN	RB11A_HUMAN	1.4
RAB5B_HUMAN	RAB10_HUMAN	0.6
RAB5B_HUMAN	RAB4B_HUMAN	0.6
RAB5B_HUMAN	RAB37_HUMAN	0.6
RAB5B_HUMAN	RAB3A_HUMAN	0.6
RAB5B_HUMAN	RAB6A_HUMAN	0.6
RAB5B_HUMAN	RAB1B_HUMAN	1.4
TBC17_HUMAN	RAB8A_HUMAN	4.6
TBC17_HUMAN	RAB7A_HUMAN	0.6
TBC17_HUMAN	RAB1A_HUMAN	1.6
TBC17_HUMAN	RAB5C_HUMAN	0.8
TBC17_HUMAN	RAB5A_HUMAN	1.44
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	UBL4A_HUMAN	0.8
UBC_HUMAN	TBA4A_HUMAN	1.28
UBC_HUMAN	CTNB1_HUMAN	1.4
UBC_HUMAN	RAB14_HUMAN	0.64
UBC_HUMAN	VIME_HUMAN	0.64
UBC_HUMAN	RAB3C_HUMAN	0.64
UBC_HUMAN	BIN1_HUMAN	2.24
UBC_HUMAN	GDIA_HUMAN	0.64
UBC_HUMAN	RHOB_HUMAN	0.64
UBC_HUMAN	GRB2_HUMAN	3.0400000000000005
UBC_HUMAN	TBA1A_HUMAN	2.2800000000000002
UBC_HUMAN	ACTB_HUMAN	0.64
UBC_HUMAN	A4_HUMAN	0.64
UBC_HUMAN	CADH1_HUMAN	0.8
UBC_HUMAN	RAB5C_HUMAN	0.6
UBC_HUMAN	CALM2_HUMAN	1.44
UBC_HUMAN	CUL3_HUMAN	5.279999999999999
UBC_HUMAN	CADH2_HUMAN	1.44
UBC_HUMAN	BIRC6_HUMAN	1.6
UBC_HUMAN	AKAP1_HUMAN	0.8
UBC_HUMAN	GDIB_HUMAN	0.64
UBC_HUMAN	RAB5A_HUMAN	0.6
UBC_HUMAN	VAMP2_HUMAN	0.6
UBC_HUMAN	RAB6A_HUMAN	0.64
UBC_HUMAN	CALM3_HUMAN	1.44
UBL4A_HUMAN	UBL4A_HUMAN	6.0
UBL4A_HUMAN	RAB14_HUMAN	0.8
UBL4A_HUMAN	RAB8A_HUMAN	0.8
UBL4A_HUMAN	RAB35_HUMAN	0.8
UBL4A_HUMAN	RAB15_HUMAN	0.8
UBL4A_HUMAN	RAB13_HUMAN	0.8
UBL4A_HUMAN	TBA1A_HUMAN	0.8
UBL4A_HUMAN	ACTB_HUMAN	0.8
UBL4A_HUMAN	RAB1A_HUMAN	0.8
UBL4A_HUMAN	A4_HUMAN	0.8
UBL4A_HUMAN	RAB10_HUMAN	0.8
UBL4A_HUMAN	RAB1B_HUMAN	0.8
RB11B_HUMAN	RB11B_HUMAN	2.0
RB11B_HUMAN	RAB2A_HUMAN	0.6
RB11B_HUMAN	RAB14_HUMAN	0.6
RB11B_HUMAN	RAB8A_HUMAN	1.4
RB11B_HUMAN	RAB7A_HUMAN	2.2
RB11B_HUMAN	RAB35_HUMAN	0.6
RB11B_HUMAN	RAB12_HUMAN	0.6
RB11B_HUMAN	RAB15_HUMAN	0.6
RB11B_HUMAN	RAB13_HUMAN	0.6
RB11B_HUMAN	RAB3C_HUMAN	0.6
RB11B_HUMAN	RAB21_HUMAN	0.6
RB11B_HUMAN	GDIA_HUMAN	1.4
RB11B_HUMAN	RAB18_HUMAN	0.6
RB11B_HUMAN	GRB2_HUMAN	2.4000000000000004
RB11B_HUMAN	RAB1A_HUMAN	2.8400000000000003
RB11B_HUMAN	RAB4A_HUMAN	0.6
RB11B_HUMAN	A4_HUMAN	0.8
RB11B_HUMAN	CADH1_HUMAN	0.8
RB11B_HUMAN	RAB5C_HUMAN	1.4
RB11B_HUMAN	CALM2_HUMAN	0.64
RB11B_HUMAN	GDIB_HUMAN	1.4
RB11B_HUMAN	RAB5A_HUMAN	1.4
RB11B_HUMAN	RB11A_HUMAN	3.32
RB11B_HUMAN	RAB10_HUMAN	0.6
RB11B_HUMAN	RAB4B_HUMAN	0.6
RB11B_HUMAN	RAB37_HUMAN	0.6
RB11B_HUMAN	RAB3A_HUMAN	0.6
RB11B_HUMAN	RAB6A_HUMAN	1.4
RB11B_HUMAN	RAB1B_HUMAN	2.2
RB11B_HUMAN	CALM3_HUMAN	0.64
TBA4A_HUMAN	RAB8A_HUMAN	0.6
TBA4A_HUMAN	TBG1_HUMAN	1.4
TBA4A_HUMAN	GRB2_HUMAN	0.8
TBA4A_HUMAN	TBA1A_HUMAN	6.639999999999999
TBA4A_HUMAN	A4_HUMAN	2.4000000000000004
TBA4A_HUMAN	NEB2_HUMAN	0.64
TBA4A_HUMAN	CUL3_HUMAN	1.6
TBA4A_HUMAN	RB11A_HUMAN	0.6
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	ZO1_HUMAN	2.2
CTNB1_HUMAN	RAB8A_HUMAN	0.64
CTNB1_HUMAN	RAB7A_HUMAN	0.6
CTNB1_HUMAN	RAB35_HUMAN	0.8
CTNB1_HUMAN	PLAK_HUMAN	9.64
CTNB1_HUMAN	TBA1A_HUMAN	0.8
CTNB1_HUMAN	ACTB_HUMAN	1.0
CTNB1_HUMAN	A4_HUMAN	0.8
CTNB1_HUMAN	NEB2_HUMAN	0.64
CTNB1_HUMAN	CADH1_HUMAN	84.55999999999996
CTNB1_HUMAN	CALM2_HUMAN	1.44
CTNB1_HUMAN	CUL3_HUMAN	1.6
CTNB1_HUMAN	RAP1A_HUMAN	0.6
CTNB1_HUMAN	RAP1B_HUMAN	0.6
CTNB1_HUMAN	CADH2_HUMAN	19.120000000000005
CTNB1_HUMAN	RAB5A_HUMAN	0.6
CTNB1_HUMAN	RB11A_HUMAN	1.44
CTNB1_HUMAN	CALM3_HUMAN	1.44
CTNB1_HUMAN	PEX5R_HUMAN	1.28
ZO1_HUMAN	ZO1_HUMAN	32.0
ZO1_HUMAN	VIME_HUMAN	1.6
ZO1_HUMAN	RHOB_HUMAN	0.8
ZO1_HUMAN	TBA1A_HUMAN	2.4000000000000004
ZO1_HUMAN	ACTB_HUMAN	3.6800000000000006
ZO1_HUMAN	CADH1_HUMAN	1.4
RAB2A_HUMAN	RAB2A_HUMAN	12.0
RAB2A_HUMAN	RAB14_HUMAN	1.4
RAB2A_HUMAN	RAB8A_HUMAN	0.6
RAB2A_HUMAN	RAB7A_HUMAN	3.8000000000000003
RAB2A_HUMAN	RAB35_HUMAN	1.4
RAB2A_HUMAN	ARF6_HUMAN	0.8
RAB2A_HUMAN	RAB12_HUMAN	0.6
RAB2A_HUMAN	RAB15_HUMAN	0.6
RAB2A_HUMAN	RAB13_HUMAN	0.6
RAB2A_HUMAN	RAB3C_HUMAN	0.6
RAB2A_HUMAN	RAB21_HUMAN	0.6
RAB2A_HUMAN	GDIA_HUMAN	1.6
RAB2A_HUMAN	RAB18_HUMAN	0.6
RAB2A_HUMAN	ACTB_HUMAN	1.6
RAB2A_HUMAN	RAB1A_HUMAN	3.0000000000000004
RAB2A_HUMAN	RAB4A_HUMAN	0.6
RAB2A_HUMAN	RAB5C_HUMAN	2.2
RAB2A_HUMAN	AKAP1_HUMAN	0.8
RAB2A_HUMAN	GDIB_HUMAN	2.6
RAB2A_HUMAN	RAB5A_HUMAN	1.4
RAB2A_HUMAN	VAMP2_HUMAN	0.8
RAB2A_HUMAN	RB11A_HUMAN	1.4
RAB2A_HUMAN	ITB1_HUMAN	0.8
RAB2A_HUMAN	RAB10_HUMAN	0.6
RAB2A_HUMAN	RAB4B_HUMAN	0.6
RAB2A_HUMAN	RAB37_HUMAN	0.6
RAB2A_HUMAN	RAB3A_HUMAN	0.6
RAB2A_HUMAN	RAB6A_HUMAN	2.2
RAB2A_HUMAN	RAB1B_HUMAN	3.0000000000000004
RAB14_HUMAN	RAB8A_HUMAN	0.6
RAB14_HUMAN	RAB7A_HUMAN	0.6
RAB14_HUMAN	RAB35_HUMAN	0.6
RAB14_HUMAN	PLAK_HUMAN	1.28
RAB14_HUMAN	ARF6_HUMAN	0.8
RAB14_HUMAN	RAB12_HUMAN	0.6
RAB14_HUMAN	RAB15_HUMAN	0.6
RAB14_HUMAN	RAB13_HUMAN	0.6
RAB14_HUMAN	RAB3C_HUMAN	0.6
RAB14_HUMAN	RAB21_HUMAN	0.6
RAB14_HUMAN	GDIA_HUMAN	3.8000000000000003
RAB14_HUMAN	RAB18_HUMAN	0.6
RAB14_HUMAN	ACTB_HUMAN	1.28
RAB14_HUMAN	RAB1A_HUMAN	0.6
RAB14_HUMAN	RAB4A_HUMAN	1.4
RAB14_HUMAN	A4_HUMAN	1.44
RAB14_HUMAN	NEB2_HUMAN	0.64
RAB14_HUMAN	RAB5C_HUMAN	1.4
RAB14_HUMAN	AKAP1_HUMAN	0.8
RAB14_HUMAN	GDIB_HUMAN	0.6
RAB14_HUMAN	RAB5A_HUMAN	1.24
RAB14_HUMAN	VAMP2_HUMAN	0.6
RAB14_HUMAN	RB11A_HUMAN	0.6
RAB14_HUMAN	RAB10_HUMAN	0.6
RAB14_HUMAN	RAB4B_HUMAN	2.2
RAB14_HUMAN	RAB37_HUMAN	0.6
RAB14_HUMAN	RAB3A_HUMAN	0.6
RAB14_HUMAN	RAB6A_HUMAN	0.6
RAB14_HUMAN	RAB1B_HUMAN	0.6
RAB8A_HUMAN	RAB8A_HUMAN	58.56
RAB8A_HUMAN	RAB7A_HUMAN	2.2
RAB8A_HUMAN	RAB35_HUMAN	1.88
RAB8A_HUMAN	ARF6_HUMAN	1.0
RAB8A_HUMAN	RAB12_HUMAN	0.6
RAB8A_HUMAN	RAB15_HUMAN	0.6
RAB8A_HUMAN	RAB13_HUMAN	2.24
RAB8A_HUMAN	RP3A_HUMAN	2.88
RAB8A_HUMAN	TBG1_HUMAN	0.6
RAB8A_HUMAN	RAB3C_HUMAN	1.88
RAB8A_HUMAN	BIN1_HUMAN	2.0
RAB8A_HUMAN	RAB21_HUMAN	0.6
RAB8A_HUMAN	GDIA_HUMAN	9.399999999999999
RAB8A_HUMAN	RAB18_HUMAN	2.2
RAB8A_HUMAN	TBA1A_HUMAN	0.6
RAB8A_HUMAN	RAB1A_HUMAN	3.0000000000000004
RAB8A_HUMAN	RAB4A_HUMAN	0.6
RAB8A_HUMAN	RAB5C_HUMAN	1.4
RAB8A_HUMAN	RAP1A_HUMAN	1.4
RAB8A_HUMAN	RAP1B_HUMAN	1.4
RAB8A_HUMAN	BIRC6_HUMAN	0.8
RAB8A_HUMAN	AKAP1_HUMAN	0.8
RAB8A_HUMAN	GDIB_HUMAN	10.6
RAB8A_HUMAN	RAB5A_HUMAN	1.4
RAB8A_HUMAN	VAMP2_HUMAN	0.6
RAB8A_HUMAN	RB11A_HUMAN	1.6
RAB8A_HUMAN	RAB10_HUMAN	4.279999999999999
RAB8A_HUMAN	RAB4B_HUMAN	0.6
RAB8A_HUMAN	RAB37_HUMAN	0.6
RAB8A_HUMAN	HCD2_HUMAN	0.8
RAB8A_HUMAN	RAB3A_HUMAN	0.6
RAB8A_HUMAN	RAB6A_HUMAN	1.4
RAB8A_HUMAN	RAB1B_HUMAN	2.04
RAB7A_HUMAN	RAB7A_HUMAN	24.0
RAB7A_HUMAN	RAB35_HUMAN	1.4
RAB7A_HUMAN	PLAK_HUMAN	1.6
RAB7A_HUMAN	ARF6_HUMAN	0.8
RAB7A_HUMAN	RAB12_HUMAN	0.6
RAB7A_HUMAN	RAB15_HUMAN	0.6
RAB7A_HUMAN	RAB13_HUMAN	1.6
RAB7A_HUMAN	VIME_HUMAN	1.28
RAB7A_HUMAN	RAB3C_HUMAN	0.6
RAB7A_HUMAN	RAB21_HUMAN	0.6
RAB7A_HUMAN	GDIA_HUMAN	5.239999999999999
RAB7A_HUMAN	RAB18_HUMAN	0.6
RAB7A_HUMAN	RHOB_HUMAN	0.8
RAB7A_HUMAN	ACTB_HUMAN	0.8
RAB7A_HUMAN	RAB1A_HUMAN	3.0000000000000004
RAB7A_HUMAN	RAB4A_HUMAN	2.4
RAB7A_HUMAN	CADH1_HUMAN	0.6
RAB7A_HUMAN	RAB5C_HUMAN	2.8400000000000003
RAB7A_HUMAN	RAP1A_HUMAN	1.4
RAB7A_HUMAN	RAP1B_HUMAN	1.4
RAB7A_HUMAN	AKAP1_HUMAN	0.8
RAB7A_HUMAN	GDIB_HUMAN	2.8400000000000003
RAB7A_HUMAN	RAB5A_HUMAN	4.64
RAB7A_HUMAN	RB11A_HUMAN	3.8000000000000003
RAB7A_HUMAN	RAB10_HUMAN	1.4
RAB7A_HUMAN	RAB4B_HUMAN	2.24
RAB7A_HUMAN	RAB37_HUMAN	0.6
RAB7A_HUMAN	RAB3A_HUMAN	0.6
RAB7A_HUMAN	RAB6A_HUMAN	1.6
RAB7A_HUMAN	RAB1B_HUMAN	1.4
RAB35_HUMAN	PLAK_HUMAN	0.8
RAB35_HUMAN	ARF6_HUMAN	0.8
RAB35_HUMAN	RAB12_HUMAN	0.6
RAB35_HUMAN	RAB15_HUMAN	0.6
RAB35_HUMAN	RAB13_HUMAN	1.88
RAB35_HUMAN	TBG1_HUMAN	0.8
RAB35_HUMAN	RAB3C_HUMAN	0.6
RAB35_HUMAN	RAB21_HUMAN	0.6
RAB35_HUMAN	GDIA_HUMAN	3.8000000000000003
RAB35_HUMAN	RAB18_HUMAN	0.6
RAB35_HUMAN	ACTB_HUMAN	1.0
RAB35_HUMAN	RAB1A_HUMAN	2.04
RAB35_HUMAN	RAB4A_HUMAN	0.6
RAB35_HUMAN	A4_HUMAN	0.8
RAB35_HUMAN	RAB5C_HUMAN	0.6
RAB35_HUMAN	RAP1A_HUMAN	0.8
RAB35_HUMAN	AKAP1_HUMAN	0.8
RAB35_HUMAN	GDIB_HUMAN	1.4
RAB35_HUMAN	RAB5A_HUMAN	0.6
RAB35_HUMAN	VAMP2_HUMAN	0.8
RAB35_HUMAN	RB11A_HUMAN	0.6
RAB35_HUMAN	ITB1_HUMAN	0.8
RAB35_HUMAN	RAB10_HUMAN	3.3200000000000003
RAB35_HUMAN	RAB4B_HUMAN	0.6
RAB35_HUMAN	RAB37_HUMAN	0.6
RAB35_HUMAN	RAB3A_HUMAN	1.24
RAB35_HUMAN	RAB6A_HUMAN	0.6
RAB35_HUMAN	RAB1B_HUMAN	1.24
PLAK_HUMAN	PLAK_HUMAN	2.0
PLAK_HUMAN	ARF6_HUMAN	0.8
PLAK_HUMAN	RHOB_HUMAN	0.8
PLAK_HUMAN	TBA1A_HUMAN	0.8
PLAK_HUMAN	NEB2_HUMAN	0.64
PLAK_HUMAN	CADH1_HUMAN	15.320000000000002
PLAK_HUMAN	RAB5C_HUMAN	1.28
PLAK_HUMAN	CALM2_HUMAN	0.8
PLAK_HUMAN	CADH2_HUMAN	6.039999999999999
PLAK_HUMAN	RAB5A_HUMAN	2.4000000000000004
PLAK_HUMAN	RB11A_HUMAN	0.8
PLAK_HUMAN	HCD2_HUMAN	0.8
PLAK_HUMAN	CALM3_HUMAN	0.8
ARF6_HUMAN	ARF6_HUMAN	6.0
ARF6_HUMAN	TBG1_HUMAN	0.8
ARF6_HUMAN	BIN1_HUMAN	1.4
ARF6_HUMAN	RHOB_HUMAN	0.8
ARF6_HUMAN	TBA1A_HUMAN	1.6
ARF6_HUMAN	RAB1A_HUMAN	2.4
ARF6_HUMAN	RAB4A_HUMAN	0.6
ARF6_HUMAN	A4_HUMAN	0.8
ARF6_HUMAN	RAB5C_HUMAN	0.8
ARF6_HUMAN	RAP1B_HUMAN	0.8
ARF6_HUMAN	AKAP1_HUMAN	0.8
ARF6_HUMAN	GDIB_HUMAN	0.8
ARF6_HUMAN	VAMP2_HUMAN	0.8
ARF6_HUMAN	RB11A_HUMAN	1.6
ARF6_HUMAN	ITB1_HUMAN	1.4
ARF6_HUMAN	RAB4B_HUMAN	0.6
ARF6_HUMAN	RAB1B_HUMAN	1.4
RAB12_HUMAN	RAB12_HUMAN	2.0
RAB12_HUMAN	RAB15_HUMAN	0.6
RAB12_HUMAN	RAB13_HUMAN	0.6
RAB12_HUMAN	RAB3C_HUMAN	0.6
RAB12_HUMAN	RAB21_HUMAN	0.6
RAB12_HUMAN	GDIA_HUMAN	6.199999999999999
RAB12_HUMAN	RAB18_HUMAN	0.6
RAB12_HUMAN	RAB1A_HUMAN	1.24
RAB12_HUMAN	RAB4A_HUMAN	0.6
RAB12_HUMAN	RAB5C_HUMAN	0.6
RAB12_HUMAN	GDIB_HUMAN	3.0000000000000004
RAB12_HUMAN	RAB5A_HUMAN	0.6
RAB12_HUMAN	RB11A_HUMAN	0.6
RAB12_HUMAN	RAB10_HUMAN	1.4
RAB12_HUMAN	RAB4B_HUMAN	0.6
RAB12_HUMAN	RAB37_HUMAN	0.6
RAB12_HUMAN	RAB3A_HUMAN	1.24
RAB12_HUMAN	RAB6A_HUMAN	0.6
RAB12_HUMAN	RAB1B_HUMAN	0.6
RAB15_HUMAN	RAB13_HUMAN	0.6
RAB15_HUMAN	RAB3C_HUMAN	0.6
RAB15_HUMAN	RAB21_HUMAN	0.6
RAB15_HUMAN	RAB18_HUMAN	0.6
RAB15_HUMAN	RAB1A_HUMAN	0.6
RAB15_HUMAN	RAB4A_HUMAN	0.6
RAB15_HUMAN	RAB5C_HUMAN	0.6
RAB15_HUMAN	CALM2_HUMAN	0.64
RAB15_HUMAN	RAB5A_HUMAN	0.6
RAB15_HUMAN	RB11A_HUMAN	0.6
RAB15_HUMAN	RAB10_HUMAN	0.6
RAB15_HUMAN	RAB4B_HUMAN	0.6
RAB15_HUMAN	RAB37_HUMAN	0.6
RAB15_HUMAN	RAB3A_HUMAN	0.6
RAB15_HUMAN	RAB6A_HUMAN	0.6
RAB15_HUMAN	RAB1B_HUMAN	0.6
RAB13_HUMAN	RAB13_HUMAN	4.0
RAB13_HUMAN	RAB3C_HUMAN	0.6
RAB13_HUMAN	RAB21_HUMAN	0.6
RAB13_HUMAN	GDIA_HUMAN	3.8000000000000003
RAB13_HUMAN	RAB18_HUMAN	0.6
RAB13_HUMAN	RHOB_HUMAN	0.8
RAB13_HUMAN	GRB2_HUMAN	1.6
RAB13_HUMAN	TBA1A_HUMAN	1.6
RAB13_HUMAN	RAB1A_HUMAN	0.6
RAB13_HUMAN	RAB4A_HUMAN	0.6
RAB13_HUMAN	A4_HUMAN	1.0
RAB13_HUMAN	RAB5C_HUMAN	0.6
RAB13_HUMAN	GDIB_HUMAN	0.6
RAB13_HUMAN	RAB5A_HUMAN	0.6
RAB13_HUMAN	VAMP2_HUMAN	0.6
RAB13_HUMAN	RB11A_HUMAN	1.6
RAB13_HUMAN	ITB1_HUMAN	1.0
RAB13_HUMAN	RAB10_HUMAN	1.88
RAB13_HUMAN	RAB4B_HUMAN	0.6
RAB13_HUMAN	RAB37_HUMAN	0.6
RAB13_HUMAN	RAB3A_HUMAN	0.6
RAB13_HUMAN	RAB6A_HUMAN	0.6
RAB13_HUMAN	RAB1B_HUMAN	1.88
RP3A_HUMAN	RP3A_HUMAN	7.999999999999999
RP3A_HUMAN	RAB3C_HUMAN	1.88
RP3A_HUMAN	CALM2_HUMAN	1.92
RP3A_HUMAN	RAB3A_HUMAN	12.520000000000001
RP3A_HUMAN	CALM3_HUMAN	1.28
VIME_HUMAN	VIME_HUMAN	101.60000000000001
VIME_HUMAN	GRB2_HUMAN	2.4000000000000004
VIME_HUMAN	ACTB_HUMAN	0.8
VIME_HUMAN	A4_HUMAN	0.8
VIME_HUMAN	NEB2_HUMAN	0.64
VIME_HUMAN	CUL3_HUMAN	1.6
VIME_HUMAN	PEX5R_HUMAN	1.6
TBG1_HUMAN	TBG1_HUMAN	20.160000000000004
TBG1_HUMAN	TBA1A_HUMAN	1.4
TBG1_HUMAN	ACTB_HUMAN	0.8
TBG1_HUMAN	A4_HUMAN	0.8
TBG1_HUMAN	RB11A_HUMAN	0.6
RAB3C_HUMAN	RAB3C_HUMAN	2.0
RAB3C_HUMAN	RAB21_HUMAN	0.6
RAB3C_HUMAN	RAB18_HUMAN	0.6
RAB3C_HUMAN	RAB1A_HUMAN	1.24
RAB3C_HUMAN	RAB4A_HUMAN	0.6
RAB3C_HUMAN	RAB5C_HUMAN	0.6
RAB3C_HUMAN	RAB5A_HUMAN	0.6
RAB3C_HUMAN	RB11A_HUMAN	0.6
RAB3C_HUMAN	RAB10_HUMAN	1.24
RAB3C_HUMAN	RAB4B_HUMAN	0.6
RAB3C_HUMAN	RAB37_HUMAN	1.24
RAB3C_HUMAN	RAB3A_HUMAN	2.52
RAB3C_HUMAN	RAB6A_HUMAN	0.6
RAB3C_HUMAN	RAB1B_HUMAN	1.24
BIN1_HUMAN	BIN1_HUMAN	15.200000000000001
BIN1_HUMAN	GRB2_HUMAN	0.8
BIN1_HUMAN	A4_HUMAN	1.4
BIN1_HUMAN	NEB2_HUMAN	0.64
BIN1_HUMAN	RAB5C_HUMAN	0.6
BIN1_HUMAN	CALM2_HUMAN	1.6400000000000001
BIN1_HUMAN	RAP1A_HUMAN	1.0
BIN1_HUMAN	RAB5A_HUMAN	0.6
BIN1_HUMAN	VAMP2_HUMAN	0.6
BIN1_HUMAN	CALM3_HUMAN	1.6400000000000001
RAB21_HUMAN	RAB21_HUMAN	6.0
RAB21_HUMAN	GDIA_HUMAN	2.2
RAB21_HUMAN	RAB18_HUMAN	1.24
RAB21_HUMAN	TBA1A_HUMAN	1.6
RAB21_HUMAN	RAB1A_HUMAN	0.6
RAB21_HUMAN	RAB4A_HUMAN	0.6
RAB21_HUMAN	RAB5C_HUMAN	0.6
RAB21_HUMAN	GDIB_HUMAN	0.6
RAB21_HUMAN	RAB5A_HUMAN	0.6
RAB21_HUMAN	RB11A_HUMAN	0.6
RAB21_HUMAN	ITB1_HUMAN	4.04
RAB21_HUMAN	RAB10_HUMAN	0.6
RAB21_HUMAN	RAB4B_HUMAN	0.6
RAB21_HUMAN	RAB37_HUMAN	0.6
RAB21_HUMAN	RAB3A_HUMAN	0.6
RAB21_HUMAN	RAB6A_HUMAN	0.6
RAB21_HUMAN	RAB1B_HUMAN	0.6
GDIA_HUMAN	RAB18_HUMAN	2.2
GDIA_HUMAN	RHOB_HUMAN	0.6
GDIA_HUMAN	RAB1A_HUMAN	6.3999999999999995
GDIA_HUMAN	RAB4A_HUMAN	6.0
GDIA_HUMAN	NEB2_HUMAN	0.64
GDIA_HUMAN	RAB5C_HUMAN	3.8000000000000003
GDIA_HUMAN	GDIB_HUMAN	2.2
GDIA_HUMAN	RAB5A_HUMAN	4.6
GDIA_HUMAN	RB11A_HUMAN	2.2
GDIA_HUMAN	ITB1_HUMAN	0.64
GDIA_HUMAN	RAB10_HUMAN	8.6
GDIA_HUMAN	RAB4B_HUMAN	0.8
GDIA_HUMAN	RAB3A_HUMAN	3.8000000000000003
GDIA_HUMAN	RAB6A_HUMAN	2.8400000000000003
GDIA_HUMAN	RAB1B_HUMAN	4.0
RAB18_HUMAN	RAB1A_HUMAN	1.4
RAB18_HUMAN	RAB4A_HUMAN	0.6
RAB18_HUMAN	RAB5C_HUMAN	0.6
RAB18_HUMAN	CUL3_HUMAN	2.0
RAB18_HUMAN	AKAP1_HUMAN	0.8
RAB18_HUMAN	GDIB_HUMAN	0.6
RAB18_HUMAN	RAB5A_HUMAN	0.6
RAB18_HUMAN	RB11A_HUMAN	0.6
RAB18_HUMAN	RAB10_HUMAN	0.6
RAB18_HUMAN	RAB4B_HUMAN	0.6
RAB18_HUMAN	RAB37_HUMAN	0.6
RAB18_HUMAN	RAB3A_HUMAN	0.6
RAB18_HUMAN	RAB6A_HUMAN	0.6
RAB18_HUMAN	RAB1B_HUMAN	1.4
RHOB_HUMAN	RHOB_HUMAN	2.0
RHOB_HUMAN	RAP1A_HUMAN	0.8
RHOB_HUMAN	GDIB_HUMAN	0.6
RHOB_HUMAN	VAMP2_HUMAN	0.8
RHOB_HUMAN	RB11A_HUMAN	0.8
RHOB_HUMAN	ITB1_HUMAN	0.8
RHOB_HUMAN	RAB10_HUMAN	0.8
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	ACTB_HUMAN	1.6
GRB2_HUMAN	A4_HUMAN	4.4399999999999995
GRB2_HUMAN	NEB2_HUMAN	0.8
GRB2_HUMAN	CALM2_HUMAN	0.8
GRB2_HUMAN	CUL3_HUMAN	1.6
GRB2_HUMAN	RB11A_HUMAN	1.0
GRB2_HUMAN	ITB1_HUMAN	0.6
GRB2_HUMAN	FLNC_HUMAN	1.6
GRB2_HUMAN	CALM3_HUMAN	0.8
TBA1A_HUMAN	TBA1A_HUMAN	23.480000000000004
TBA1A_HUMAN	ACTB_HUMAN	1.44
TBA1A_HUMAN	RAB4A_HUMAN	0.64
TBA1A_HUMAN	A4_HUMAN	2.4000000000000004
TBA1A_HUMAN	NEB2_HUMAN	1.92
TBA1A_HUMAN	CALM2_HUMAN	0.64
TBA1A_HUMAN	CUL3_HUMAN	1.6
TBA1A_HUMAN	AKAP1_HUMAN	0.8
TBA1A_HUMAN	RB11A_HUMAN	0.6
TBA1A_HUMAN	ITB1_HUMAN	2.6
TBA1A_HUMAN	FLNC_HUMAN	1.6
TBA1A_HUMAN	CALM3_HUMAN	0.64
ACTB_HUMAN	ACTB_HUMAN	98.39999999999999
ACTB_HUMAN	RAB1A_HUMAN	2.08
ACTB_HUMAN	A4_HUMAN	6.3999999999999995
ACTB_HUMAN	NEB2_HUMAN	2.7199999999999998
ACTB_HUMAN	RAB5C_HUMAN	1.28
ACTB_HUMAN	CALM2_HUMAN	0.64
ACTB_HUMAN	CUL3_HUMAN	1.6
ACTB_HUMAN	GDIB_HUMAN	0.8
ACTB_HUMAN	RB11A_HUMAN	0.8
ACTB_HUMAN	ITB1_HUMAN	0.8
RAB1A_HUMAN	RAB4A_HUMAN	1.4
RAB1A_HUMAN	NEB2_HUMAN	0.64
RAB1A_HUMAN	CADH1_HUMAN	0.8
RAB1A_HUMAN	RAB5C_HUMAN	3.0000000000000004
RAB1A_HUMAN	RAP1A_HUMAN	0.8
RAB1A_HUMAN	AKAP1_HUMAN	0.8
RAB1A_HUMAN	GDIB_HUMAN	6.599999999999999
RAB1A_HUMAN	RAB5A_HUMAN	1.4
RAB1A_HUMAN	RB11A_HUMAN	3.0000000000000004
RAB1A_HUMAN	RAB10_HUMAN	0.6
RAB1A_HUMAN	RAB4B_HUMAN	1.24
RAB1A_HUMAN	RAB37_HUMAN	1.24
RAB1A_HUMAN	RAB3A_HUMAN	1.24
RAB1A_HUMAN	RAB6A_HUMAN	2.04
RAB1A_HUMAN	RAB1B_HUMAN	6.039999999999999
RAB4A_HUMAN	RAB4A_HUMAN	12.0
RAB4A_HUMAN	RAB5C_HUMAN	0.6
RAB4A_HUMAN	AKAP1_HUMAN	0.8
RAB4A_HUMAN	GDIB_HUMAN	4.6
RAB4A_HUMAN	RAB5A_HUMAN	1.6
RAB4A_HUMAN	VAMP2_HUMAN	0.8
RAB4A_HUMAN	RB11A_HUMAN	0.6
RAB4A_HUMAN	ITB1_HUMAN	0.8
RAB4A_HUMAN	RAB10_HUMAN	0.6
RAB4A_HUMAN	RAB4B_HUMAN	1.4
RAB4A_HUMAN	RAB37_HUMAN	0.6
RAB4A_HUMAN	RAB3A_HUMAN	0.6
RAB4A_HUMAN	RAB6A_HUMAN	1.24
RAB4A_HUMAN	RAB1B_HUMAN	1.24
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	RAB5C_HUMAN	0.8
A4_HUMAN	CALM2_HUMAN	2.4000000000000004
A4_HUMAN	CUL3_HUMAN	1.6
A4_HUMAN	RAP1B_HUMAN	0.8
A4_HUMAN	CADH2_HUMAN	0.6
A4_HUMAN	AKAP1_HUMAN	1.6
A4_HUMAN	VAMP2_HUMAN	0.64
A4_HUMAN	RB11A_HUMAN	0.64
A4_HUMAN	ITB1_HUMAN	2.4000000000000004
A4_HUMAN	RAB10_HUMAN	0.8
A4_HUMAN	HCD2_HUMAN	9.399999999999999
A4_HUMAN	RAB3A_HUMAN	1.44
A4_HUMAN	RAB1B_HUMAN	0.8
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	GDIB_HUMAN	0.64
CADH1_HUMAN	CADH1_HUMAN	73.19999999999993
CADH1_HUMAN	RAP1A_HUMAN	0.6
CADH1_HUMAN	RAP1B_HUMAN	0.6
CADH1_HUMAN	CADH2_HUMAN	0.6
CADH1_HUMAN	RAB5A_HUMAN	0.6
CADH1_HUMAN	ITB1_HUMAN	0.8
CADH1_HUMAN	RAB10_HUMAN	0.8
RAB5C_HUMAN	RAB5C_HUMAN	4.16
RAB5C_HUMAN	RAP1A_HUMAN	1.4
RAB5C_HUMAN	RAP1B_HUMAN	1.4
RAB5C_HUMAN	AKAP1_HUMAN	0.8
RAB5C_HUMAN	GDIB_HUMAN	5.56
RAB5C_HUMAN	RAB5A_HUMAN	7.4799999999999995
RAB5C_HUMAN	VAMP2_HUMAN	1.4
RAB5C_HUMAN	RB11A_HUMAN	3.8000000000000003
RAB5C_HUMAN	ITB1_HUMAN	0.8
RAB5C_HUMAN	RAB10_HUMAN	1.4
RAB5C_HUMAN	RAB4B_HUMAN	0.6
RAB5C_HUMAN	RAB37_HUMAN	1.24
RAB5C_HUMAN	RAB3A_HUMAN	0.6
RAB5C_HUMAN	RAB6A_HUMAN	1.4
RAB5C_HUMAN	RAB1B_HUMAN	3.0000000000000004
CALM2_HUMAN	CALM2_HUMAN	1.2
CALM2_HUMAN	CUL3_HUMAN	2.4000000000000004
CALM2_HUMAN	BIRC6_HUMAN	1.28
CALM2_HUMAN	VAMP2_HUMAN	2.4000000000000004
CALM2_HUMAN	RAB10_HUMAN	1.28
CALM2_HUMAN	RAB37_HUMAN	0.64
CALM2_HUMAN	RAB3A_HUMAN	1.28
CALM2_HUMAN	CALM3_HUMAN	1.2
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	HCD2_HUMAN	1.6
CUL3_HUMAN	FLNC_HUMAN	1.6
CUL3_HUMAN	RAB1B_HUMAN	1.6
CUL3_HUMAN	CALM3_HUMAN	2.4000000000000004
RAP1A_HUMAN	RAP1A_HUMAN	1.6
RAP1A_HUMAN	RAP1B_HUMAN	0.6
RAP1A_HUMAN	AKAP1_HUMAN	0.8
RAP1A_HUMAN	RAB5A_HUMAN	1.4
RAP1A_HUMAN	ITB1_HUMAN	0.6
RAP1A_HUMAN	RAB37_HUMAN	0.6
RAP1B_HUMAN	RAP1B_HUMAN	10.0
RAP1B_HUMAN	RAB5A_HUMAN	1.4
RAP1B_HUMAN	ITB1_HUMAN	0.6
RAP1B_HUMAN	RAB37_HUMAN	0.6
CADH2_HUMAN	CADH2_HUMAN	24.00000000000001
CADH2_HUMAN	PEX5R_HUMAN	1.28
BIRC6_HUMAN	BIRC6_HUMAN	4.0
BIRC6_HUMAN	AKAP1_HUMAN	0.8
BIRC6_HUMAN	RB11A_HUMAN	1.44
BIRC6_HUMAN	CALM3_HUMAN	0.64
AKAP1_HUMAN	GDIB_HUMAN	0.8
AKAP1_HUMAN	RAB5A_HUMAN	0.8
AKAP1_HUMAN	RB11A_HUMAN	0.8
AKAP1_HUMAN	RAB6A_HUMAN	0.8
AKAP1_HUMAN	RAB1B_HUMAN	0.8
GDIB_HUMAN	RAB5A_HUMAN	6.3999999999999995
GDIB_HUMAN	RB11A_HUMAN	2.4
GDIB_HUMAN	RAB10_HUMAN	6.199999999999999
GDIB_HUMAN	RAB3A_HUMAN	2.2
GDIB_HUMAN	RAB6A_HUMAN	3.6400000000000006
GDIB_HUMAN	RAB1B_HUMAN	3.8000000000000003
RAB5A_HUMAN	RAB5A_HUMAN	50.8
RAB5A_HUMAN	VAMP2_HUMAN	1.4
RAB5A_HUMAN	RB11A_HUMAN	3.2
RAB5A_HUMAN	ITB1_HUMAN	1.8
RAB5A_HUMAN	RAB10_HUMAN	0.6
RAB5A_HUMAN	RAB4B_HUMAN	0.6
RAB5A_HUMAN	RAB37_HUMAN	1.6
RAB5A_HUMAN	RAB3A_HUMAN	0.6
RAB5A_HUMAN	RAB6A_HUMAN	2.2
RAB5A_HUMAN	RAB1B_HUMAN	1.4
VAMP2_HUMAN	VAMP2_HUMAN	12.800000000000002
VAMP2_HUMAN	RB11A_HUMAN	0.8
VAMP2_HUMAN	RAB10_HUMAN	0.6
VAMP2_HUMAN	RAB3A_HUMAN	0.6
VAMP2_HUMAN	CALM3_HUMAN	2.4000000000000004
RB11A_HUMAN	RB11A_HUMAN	46.480000000000004
RB11A_HUMAN	ITB1_HUMAN	0.8
RB11A_HUMAN	RAB10_HUMAN	1.4
RB11A_HUMAN	RAB4B_HUMAN	0.6
RB11A_HUMAN	RAB37_HUMAN	0.6
RB11A_HUMAN	HCD2_HUMAN	2.4000000000000004
RB11A_HUMAN	RAB3A_HUMAN	0.6
RB11A_HUMAN	RAB6A_HUMAN	3.0000000000000004
RB11A_HUMAN	RAB1B_HUMAN	1.4
ITB1_HUMAN	ITB1_HUMAN	43.2
ITB1_HUMAN	RAB10_HUMAN	1.0
ITB1_HUMAN	FLNC_HUMAN	0.6
RAB10_HUMAN	RAB4B_HUMAN	0.6
RAB10_HUMAN	RAB37_HUMAN	0.6
RAB10_HUMAN	RAB3A_HUMAN	0.6
RAB10_HUMAN	RAB6A_HUMAN	0.6
RAB10_HUMAN	RAB1B_HUMAN	1.88
RAB10_HUMAN	CALM3_HUMAN	0.64
RAB4B_HUMAN	RAB4B_HUMAN	2.0
RAB4B_HUMAN	RAB37_HUMAN	0.6
RAB4B_HUMAN	RAB3A_HUMAN	3.32
RAB4B_HUMAN	RAB6A_HUMAN	0.6
RAB4B_HUMAN	RAB1B_HUMAN	0.6
RAB37_HUMAN	RAB3A_HUMAN	0.6
RAB37_HUMAN	RAB6A_HUMAN	0.6
RAB37_HUMAN	RAB1B_HUMAN	0.6
RAB37_HUMAN	CALM3_HUMAN	0.64
HCD2_HUMAN	HCD2_HUMAN	86.80000000000001
FLNC_HUMAN	FLNC_HUMAN	10.0
RAB3A_HUMAN	RAB3A_HUMAN	1.6
RAB3A_HUMAN	RAB6A_HUMAN	0.6
RAB3A_HUMAN	RAB1B_HUMAN	0.6
RAB3A_HUMAN	CALM3_HUMAN	0.64
RAB6A_HUMAN	RAB6A_HUMAN	8.0
RAB6A_HUMAN	RAB1B_HUMAN	1.4
RAB1B_HUMAN	RAB1B_HUMAN	4.0
CALM3_HUMAN	CALM3_HUMAN	65.1999999999999
