UniProtID	UniProtID	score
RAB8A_HUMAN	RAC3_HUMAN	0.8
RAB8A_HUMAN	SYUA_HUMAN	5.2
RAB8A_HUMAN	CTNB1_HUMAN	0.64
RAB8A_HUMAN	TRI25_HUMAN	1
RAB8A_HUMAN	DCTN1_HUMAN	1.6
RAB8A_HUMAN	MDM2_HUMAN	0.8
RAB8A_HUMAN	MLP3B_HUMAN	0.8
RAB8A_HUMAN	SQSTM_HUMAN	1.6
RAB8A_HUMAN	OPTN_HUMAN	12.600000000000001
RAB8A_HUMAN	RAF1_HUMAN	0.8
RAB8A_HUMAN	RIMS2_HUMAN	0.64
RAB8A_HUMAN	BCAR1_HUMAN	0.8
RAB8A_HUMAN	M4K3_HUMAN	1.6
RAB8A_HUMAN	RAB8B_HUMAN	5.92
RAB8A_HUMAN	BIN1_HUMAN	2
RAB8A_HUMAN	VAPA_HUMAN	0.8
RAB8A_HUMAN	RYBP_HUMAN	0.8
RAB8A_HUMAN	FGFR1_HUMAN	0.8
RAB8A_HUMAN	RB11A_HUMAN	1
RAB8A_HUMAN	BAG6_HUMAN	3.2
RAB8A_HUMAN	HCD2_HUMAN	0.8
RAB8A_HUMAN	RP3A_HUMAN	3.6799999999999997
RAB8A_HUMAN	CYBP_HUMAN	1.6
RAB8A_HUMAN	RANB9_HUMAN	1.6
RAB8A_HUMAN	DDR2_HUMAN	1.6
RAB8A_HUMAN	INSR_HUMAN	0.64
RAB8A_HUMAN	AKAP1_HUMAN	0.8
RAB8A_HUMAN	GCR_HUMAN	0.8
RAB8A_HUMAN	ENPL_HUMAN	1.6
RAB8A_HUMAN	CDC42_HUMAN	0.8
RAB8A_HUMAN	RAC1_HUMAN	0.8
RAB8A_HUMAN	MYO5B_HUMAN	3.4000000000000004
RAB8A_HUMAN	KCC2A_HUMAN	0.64
RAB8A_HUMAN	IFM1_HUMAN	0.8
RAB8A_HUMAN	ELAV1_HUMAN	0.8
RAB8A_HUMAN	RAB5B_HUMAN	0.8
RAB8A_HUMAN	RAB5A_HUMAN	0.8
RAB8A_HUMAN	ARF1_HUMAN	1.6
RAB8A_HUMAN	RHOA_HUMAN	0.8
RAB8A_HUMAN	NEMO_HUMAN	2
RAB8A_HUMAN	RRBP1_HUMAN	0.8
RAB8A_HUMAN	VIGLN_HUMAN	0.8
RAB8A_HUMAN	MIRO2_HUMAN	0.8
RAB8A_HUMAN	STAU1_HUMAN	0.8
RAB8A_HUMAN	ARF6_HUMAN	1
RAB8A_HUMAN	RAC2_HUMAN	0.8
RAB8A_HUMAN	CP135_HUMAN	1.6
RAB8A_HUMAN	CEP97_HUMAN	1.6
RAB8A_HUMAN	CP110_HUMAN	0.64
RAB8A_HUMAN	GBF1_HUMAN	1.6
RAB8A_HUMAN	CDC73_HUMAN	0.8
RAB8A_HUMAN	GDIA_HUMAN	10.4
RAB8A_HUMAN	EXOC5_HUMAN	2.4000000000000004
RAB8A_HUMAN	RAP1B_HUMAN	0.8
RAB8A_HUMAN	EAA3_HUMAN	2.4000000000000004
RAB8A_HUMAN	OCRL_HUMAN	17.0
RAB8A_HUMAN	RAB1A_HUMAN	3.2
RAB8A_HUMAN	RAB3I_HUMAN	19.0
RAB8A_HUMAN	TBC17_HUMAN	4
RAB8A_HUMAN	GOT1B_HUMAN	1.6
RAB8A_HUMAN	CE290_HUMAN	2.2800000000000002
RAB8A_HUMAN	LRRK2_HUMAN	7.3999999999999995
RAB8A_HUMAN	SYTL4_HUMAN	15.32
RAB8A_HUMAN	TBC9B_HUMAN	3.2
RAB8A_HUMAN	GDIB_HUMAN	10.8
RAB8A_HUMAN	ARL1_HUMAN	0.8
RAB8A_HUMAN	PGTA_HUMAN	2.4000000000000004
RAB8A_HUMAN	MILK1_HUMAN	4.0
RAB8A_HUMAN	WDR81_HUMAN	3.2
RAB8A_HUMAN	RAE1_HUMAN	1.6
RAB8A_HUMAN	ARF5_HUMAN	1.6
RAB8A_HUMAN	RAB18_HUMAN	2.24
RAB8A_HUMAN	MILK2_HUMAN	6.08
RAB8A_HUMAN	MICA3_HUMAN	4.0
RAB8A_HUMAN	WDR91_HUMAN	3.2
RAB8A_HUMAN	MSS4_HUMAN	9.200000000000001
RAB8A_HUMAN	I5P2_HUMAN	4.48
RAB8A_HUMAN	RAB6A_HUMAN	0.8
RAB8A_HUMAN	MICA1_HUMAN	4.0
RAB8A_HUMAN	TBC15_HUMAN	2.4000000000000004
RAB8A_HUMAN	RB39A_HUMAN	3.2
RAB8A_HUMAN	ERLN2_HUMAN	1.6
RAB8A_HUMAN	DVL2_HUMAN	1.6
RAB8A_HUMAN	RAB6C_HUMAN	0.8
RAB8A_HUMAN	RAE2_HUMAN	1.6
RAB8A_HUMAN	TBC8B_HUMAN	2.4000000000000004
RAB8A_HUMAN	ARL8B_HUMAN	0.8
RAB8A_HUMAN	ARF4_HUMAN	0.8
RAB8A_HUMAN	ESYT1_HUMAN	0.8
RAB8A_HUMAN	PGTB2_HUMAN	1.6
RAB8A_HUMAN	ERLN1_HUMAN	0.8
RAB8A_HUMAN	SRPRB_HUMAN	3.2
RAB8A_HUMAN	R3GEF_HUMAN	7.4
RAB8A_HUMAN	MECOM_HUMAN	1.28
RAB8A_HUMAN	RIPL2_HUMAN	25.84
RAB8A_HUMAN	JIP4_HUMAN	2.6
RAB8A_HUMAN	ACAP2_HUMAN	0.8
RAB8A_HUMAN	EHBP1_HUMAN	6.4
RAB8A_HUMAN	EH1L1_HUMAN	6.8
RAB8A_HUMAN	RIPL1_HUMAN	3.24
RAB8A_HUMAN	PPM1H_HUMAN	1.6
RAB8A_HUMAN	JIP3_HUMAN	1
RAB8A_HUMAN	SMCR8_HUMAN	2.24
RAB8A_HUMAN	TAGL_HUMAN	0.8
RAB8A_HUMAN	TALD3_HUMAN	1
RAB8A_HUMAN	MOT11_HUMAN	0.8
RAB8A_HUMAN	TFR1_HUMAN	6
RAB8A_HUMAN	EHD1_HUMAN	2
RAB8A_HUMAN	KLF16_HUMAN	1.6
RAB8A_HUMAN	RAB10_HUMAN	3.6799999999999997
RAB8A_HUMAN	EPB41_HUMAN	0.8
RAB8A_HUMAN	LAX1_HUMAN	2
RAB8A_HUMAN	AAKB1_HUMAN	1.28
RAB8A_HUMAN	DZIP1_HUMAN	1.6
RAB8A_HUMAN	CD177_HUMAN	0.8
RAB8A_HUMAN	PAUF_HUMAN	0.8
RAB8A_HUMAN	CTLA4_HUMAN	1
RAB8A_HUMAN	PQBP1_HUMAN	0.8
RAB8A_HUMAN	RAB8A_HUMAN	10.56
RAB8A_HUMAN	RAB35_HUMAN	1.28
RAB8A_HUMAN	PTPA_HUMAN	0.64
RAB8A_HUMAN	RB39B_HUMAN	0.64
RAB8A_HUMAN	RAB3C_HUMAN	1.28
RAB8A_HUMAN	BBS1_HUMAN	2.4000000000000004
RAB8A_HUMAN	EXOC6_HUMAN	3.2
RAB8A_HUMAN	NDUA5_HUMAN	2.4000000000000004
RAB8A_HUMAN	MIC19_HUMAN	2.4000000000000004
RAB8A_HUMAN	STOM_HUMAN	2.4000000000000004
RAB8A_HUMAN	SAM50_HUMAN	2.4000000000000004
RAB8A_HUMAN	NDUAA_HUMAN	2.4000000000000004
RAB8A_HUMAN	FXL19_HUMAN	1.6
RAB8A_HUMAN	CI072_HUMAN	3.7200000000000006
RAB8A_HUMAN	RAB13_HUMAN	1.6400000000000001
RAB8A_HUMAN	RAB1B_HUMAN	1.44
RAB8A_HUMAN	ARL6_HUMAN	1.28
RAB8A_HUMAN	BBS2_HUMAN	0.64
RAB8A_HUMAN	STK4_HUMAN	1.6
RAB8A_HUMAN	CNTRL_HUMAN	2.4000000000000004
RAB8A_HUMAN	POC5_HUMAN	1.6
RAB8A_HUMAN	FOS_HUMAN	1.6
RAB8A_HUMAN	LTK_HUMAN	1.6
RAB8A_HUMAN	CFTR_HUMAN	3.2
RAB8A_HUMAN	GID8_HUMAN	1.6
RAB8A_HUMAN	YPEL5_HUMAN	1.6
RAB8A_HUMAN	MAEA_HUMAN	1.6
RAB8A_HUMAN	EXOC8_HUMAN	1.6
RAB8A_HUMAN	RMD5B_HUMAN	1.6
RAB8A_HUMAN	RMD5A_HUMAN	1.6
RAB8A_HUMAN	MKLN1_HUMAN	1.6
RAB8A_HUMAN	RBP10_HUMAN	1.6
RAB8A_HUMAN	ARMC8_HUMAN	1.6
RAB8A_HUMAN	WDR26_HUMAN	1.6
RAB8A_HUMAN	M4K2_HUMAN	3
RAB8A_HUMAN	MYO5C_HUMAN	1
RAB8A_HUMAN	ODFP2_HUMAN	2
RAB8A_HUMAN	UBL4A_HUMAN	0.8
RAB8A_HUMAN	RFA1_HUMAN	1.6
RAB8A_HUMAN	RFA2_HUMAN	1.6
RAB8A_HUMAN	RFA3_HUMAN	1.6
RAB8A_HUMAN	GLYM_HUMAN	0.8
RAB8A_HUMAN	RPH3L_HUMAN	0.64
RAB8A_HUMAN	RAB3B_HUMAN	0.8
RAB8A_HUMAN	STX3_HUMAN	1.6
RAB8A_HUMAN	VAMP3_HUMAN	0.8
RAB8A_HUMAN	MTMR4_HUMAN	0.8
RAB8A_HUMAN	FACD2_HUMAN	1.44
RAB8A_HUMAN	RNF4_HUMAN	0.8
RAB8A_HUMAN	UB2R1_HUMAN	0.8
RAB8A_HUMAN	HEXI1_HUMAN	0.8
RAB8A_HUMAN	FLCN_HUMAN	0.8
RAB8A_HUMAN	TM41B_HUMAN	0.8
RAB8A_HUMAN	NR2C2_HUMAN	0.8
RAB8A_HUMAN	RNF41_HUMAN	0.8
RAB8A_HUMAN	BIRC6_HUMAN	0.8
RAB8A_HUMAN	CFAD_HUMAN	0.64
RAB8A_HUMAN	FNDC5_HUMAN	0.64
RAB8A_HUMAN	MKRN2_HUMAN	0.8
RAB8A_HUMAN	WDR5_HUMAN	0.8
RAB8A_HUMAN	2ABB_HUMAN	0.8
RAB8A_HUMAN	CENPM_HUMAN	0.8
RAB8A_HUMAN	SSMM1_HUMAN	0.8
RAB8A_HUMAN	WIF1_HUMAN	0.8
RAB8A_HUMAN	NRP1_HUMAN	0.8
RAB8A_HUMAN	BASI_HUMAN	0.8
RAB8A_HUMAN	CLC4D_HUMAN	0.8
RAB8A_HUMAN	CLC4E_HUMAN	0.8
RAB8A_HUMAN	RHOJ_HUMAN	0.8
RAB8A_HUMAN	RHOQ_HUMAN	0.8
RAB8A_HUMAN	RHOG_HUMAN	0.8
RAB8A_HUMAN	RHOB_HUMAN	0.8
RAB8A_HUMAN	RHOC_HUMAN	0.8
RAB8A_HUMAN	RHOD_HUMAN	0.8
RAB8A_HUMAN	RHOF_HUMAN	0.8
RAB8A_HUMAN	RHOU_HUMAN	0.8
RAB8A_HUMAN	RHOH_HUMAN	0.8
RAB8A_HUMAN	RND2_HUMAN	0.8
RAB8A_HUMAN	SOX2_HUMAN	0.8
RAB8A_HUMAN	CAPZB_HUMAN	0.8
RAB8A_HUMAN	ZRAN1_HUMAN	0.8
RAB8A_HUMAN	PARPT_HUMAN	0.8
RAB8A_HUMAN	TRI67_HUMAN	0.8
RAB8A_HUMAN	RPN2_HUMAN	0.8
RAB8A_HUMAN	KCNN4_HUMAN	1
RAB8A_HUMAN	PJA2_HUMAN	0.8
RAB8A_HUMAN	PD1L1_HUMAN	4.52
RAB8A_HUMAN	MIB2_HUMAN	0.8
RAB8A_HUMAN	GOLI_HUMAN	0.8
RAB8A_HUMAN	RN149_HUMAN	0.8
RAB8A_HUMAN	TNIP1_HUMAN	0.8
RAB8A_HUMAN	SYTL1_HUMAN	1
RAB8A_HUMAN	EHD3_HUMAN	1
RAB8A_HUMAN	RAB7A_HUMAN	1.6
RAB8A_HUMAN	RB11B_HUMAN	0.8
RAB8A_HUMAN	NDUA7_HUMAN	0.8
RAB8A_HUMAN	SCP2_HUMAN	0.8
RAB8A_HUMAN	RAB31_HUMAN	0.8
RAB8A_HUMAN	COX5A_HUMAN	0.8
RAB8A_HUMAN	IDH3G_HUMAN	0.8
RAB8A_HUMAN	TYRO_HUMAN	0.8
RAB8A_HUMAN	ANXA4_HUMAN	0.8
RAB8A_HUMAN	RAB5C_HUMAN	0.8
RAB8A_HUMAN	RAP1A_HUMAN	0.8
RAB8A_HUMAN	SDHB_HUMAN	0.8
RAB8A_HUMAN	RFFL_HUMAN	0.8
RAB8A_HUMAN	FURIN_HUMAN	0.8
RAB8A_HUMAN	CACO2_HUMAN	0.8
RAB8A_HUMAN	MCHR1_HUMAN	0.64
RAB8A_HUMAN	SSR3_HUMAN	0.64
RAB8A_HUMAN	MICA2_HUMAN	2
