UniProtID	UniProtID	score
RADI_HUMAN	LYN_HUMAN	0.8
RADI_HUMAN	ESR1_HUMAN	1.6
RADI_HUMAN	IF4B_HUMAN	0.8
RADI_HUMAN	SYUA_HUMAN	0.8
RADI_HUMAN	ACTN4_HUMAN	0.8
RADI_HUMAN	LASP1_HUMAN	0.8
RADI_HUMAN	SPTN1_HUMAN	0.8
RADI_HUMAN	SH319_HUMAN	0.8
RADI_HUMAN	ERF3B_HUMAN	0.8
RADI_HUMAN	TRI25_HUMAN	0.8
RADI_HUMAN	PIAS1_HUMAN	0.8
RADI_HUMAN	P53_HUMAN	0.8
RADI_HUMAN	K1671_HUMAN	0.8
RADI_HUMAN	MLP3B_HUMAN	0.8
RADI_HUMAN	PCNT_HUMAN	0.8
RADI_HUMAN	TLN1_HUMAN	0.8
RADI_HUMAN	RET_HUMAN	1.6
RADI_HUMAN	GBRL1_HUMAN	0.8
RADI_HUMAN	NPM_HUMAN	0.8
RADI_HUMAN	TERA_HUMAN	0.8
RADI_HUMAN	RAF1_HUMAN	0.8
RADI_HUMAN	FLNC_HUMAN	0.8
RADI_HUMAN	PLAK2_HUMAN	1.6
RADI_HUMAN	BCAR1_HUMAN	0.8
RADI_HUMAN	MYPT1_HUMAN	0.8
RADI_HUMAN	MYLK_HUMAN	0.64
RADI_HUMAN	NEBL_HUMAN	0.8
RADI_HUMAN	MK10_HUMAN	1.6
RADI_HUMAN	TCPH_HUMAN	0.8
RADI_HUMAN	4F2_HUMAN	0.8
RADI_HUMAN	EFNB2_HUMAN	0.8
RADI_HUMAN	2A5D_HUMAN	0.8
RADI_HUMAN	ZN622_HUMAN	0.8
RADI_HUMAN	FGFR1_HUMAN	1.6
RADI_HUMAN	HCD2_HUMAN	0.8
RADI_HUMAN	BRCA1_HUMAN	1
RADI_HUMAN	ITB1_HUMAN	0.8
RADI_HUMAN	CSK_HUMAN	0.8
RADI_HUMAN	ITB2_HUMAN	2.64
RADI_HUMAN	CALM3_HUMAN	0.8
RADI_HUMAN	EGFR_HUMAN	1.6
RADI_HUMAN	KAP0_HUMAN	0.8
RADI_HUMAN	NUCL_HUMAN	0.8
RADI_HUMAN	DLG5_HUMAN	0.8
RADI_HUMAN	GAN_HUMAN	0.8
RADI_HUMAN	SNP23_HUMAN	0.8
RADI_HUMAN	NEB2_HUMAN	0.8
RADI_HUMAN	RAC1_HUMAN	0.8
RADI_HUMAN	DYST_HUMAN	0.8
RADI_HUMAN	FLOT2_HUMAN	0.8
RADI_HUMAN	PML_HUMAN	0.8
RADI_HUMAN	ELAV1_HUMAN	0.8
RADI_HUMAN	VPS11_HUMAN	1
RADI_HUMAN	6PGD_HUMAN	0.8
RADI_HUMAN	TCPE_HUMAN	0.8
RADI_HUMAN	TCPG_HUMAN	0.8
RADI_HUMAN	KAPCA_HUMAN	0.8
RADI_HUMAN	SRC8_HUMAN	1.6
RADI_HUMAN	EPHB2_HUMAN	1.6
RADI_HUMAN	2AAA_HUMAN	0.8
RADI_HUMAN	PSD11_HUMAN	0.8
RADI_HUMAN	MACF1_HUMAN	1.6
RADI_HUMAN	KPCD2_HUMAN	1.6
RADI_HUMAN	UTRN_HUMAN	0.8
RADI_HUMAN	MUC18_HUMAN	0.8
RADI_HUMAN	VGFR3_HUMAN	0.8
RADI_HUMAN	ACTB_HUMAN	1.6
RADI_HUMAN	NOTC2_HUMAN	0.8
RADI_HUMAN	PP1B_HUMAN	0.8
RADI_HUMAN	SNIP1_HUMAN	0.8
RADI_HUMAN	STAU1_HUMAN	0.8
RADI_HUMAN	S12A2_HUMAN	0.8
RADI_HUMAN	MERL_HUMAN	0.8
RADI_HUMAN	PROF1_HUMAN	0.8
RADI_HUMAN	PRDX6_HUMAN	0.8
RADI_HUMAN	CALR_HUMAN	2.4000000000000004
RADI_HUMAN	DDX5_HUMAN	0.8
RADI_HUMAN	ATPB_HUMAN	0.8
RADI_HUMAN	RAC2_HUMAN	0.8
RADI_HUMAN	PHLP2_HUMAN	1.6
RADI_HUMAN	MOES_HUMAN	3.6799999999999997
RADI_HUMAN	EZRI_HUMAN	13.280000000000003
RADI_HUMAN	RM12_HUMAN	2.4000000000000004
RADI_HUMAN	MISP_HUMAN	2.4000000000000004
RADI_HUMAN	GDIR1_HUMAN	3.8
RADI_HUMAN	MCF2_HUMAN	2
RADI_HUMAN	CFTR_HUMAN	8.799999999999999
RADI_HUMAN	PLEK_HUMAN	2.6
RADI_HUMAN	M3K7_HUMAN	1.6
RADI_HUMAN	MYLK4_HUMAN	1.6
RADI_HUMAN	LMTK1_HUMAN	1.6
RADI_HUMAN	ICAM2_HUMAN	5.8
RADI_HUMAN	CD44_HUMAN	2.4000000000000004
RADI_HUMAN	ICAM1_HUMAN	0.8
RADI_HUMAN	NHRF2_HUMAN	6.3999999999999995
RADI_HUMAN	VCAM1_HUMAN	0.8
RADI_HUMAN	NHRF1_HUMAN	5.6
RADI_HUMAN	PKHA7_HUMAN	0.8
RADI_HUMAN	FXR1_HUMAN	1.28
RADI_HUMAN	MYOME_HUMAN	1.28
RADI_HUMAN	HDAC4_HUMAN	3.36
RADI_HUMAN	BMI1_HUMAN	0.8
RADI_HUMAN	KIRR3_HUMAN	4.0
RADI_HUMAN	C1T9A_HUMAN	1.6
RADI_HUMAN	PSME3_HUMAN	1.6
RADI_HUMAN	FTCD_HUMAN	1.6
RADI_HUMAN	EPHA5_HUMAN	1.6
RADI_HUMAN	ERBB2_HUMAN	2.6
RADI_HUMAN	FGFR3_HUMAN	1.6
RADI_HUMAN	FGFR4_HUMAN	1.6
RADI_HUMAN	NTRK3_HUMAN	1.6
RADI_HUMAN	ROR2_HUMAN	1.6
RADI_HUMAN	DRD3_HUMAN	1
RADI_HUMAN	CPNE1_HUMAN	1.28
RADI_HUMAN	CPNE2_HUMAN	0.64
RADI_HUMAN	CPNE4_HUMAN	1.28
RADI_HUMAN	TSC1_HUMAN	1.6
RADI_HUMAN	GNA13_HUMAN	3
RADI_HUMAN	RBPMS_HUMAN	0.8
RADI_HUMAN	PR38A_HUMAN	0.8
RADI_HUMAN	RING2_HUMAN	0.8
RADI_HUMAN	NTRK1_HUMAN	0.8
RADI_HUMAN	UFD1_HUMAN	0.8
RADI_HUMAN	U5S1_HUMAN	0.8
RADI_HUMAN	ESR2_HUMAN	0.8
RADI_HUMAN	SERB1_HUMAN	0.8
RADI_HUMAN	K1C17_HUMAN	0.8
RADI_HUMAN	VIR_HUMAN	0.8
RADI_HUMAN	NR2C2_HUMAN	0.8
RADI_HUMAN	PINK1_HUMAN	0.8
RADI_HUMAN	RHG28_HUMAN	0.64
RADI_HUMAN	ARHGF_HUMAN	0.8
RADI_HUMAN	ANLN_HUMAN	0.8
RADI_HUMAN	CHM4B_HUMAN	0.8
RADI_HUMAN	KIF14_HUMAN	0.8
RADI_HUMAN	NUPR1_HUMAN	0.8
RADI_HUMAN	WDR76_HUMAN	0.8
RADI_HUMAN	TRI37_HUMAN	0.8
RADI_HUMAN	WDR5_HUMAN	0.8
RADI_HUMAN	BCR_HUMAN	1.6
RADI_HUMAN	KPB1_HUMAN	0.8
RADI_HUMAN	ERC6L_HUMAN	0.8
RADI_HUMAN	FHOD1_HUMAN	0.8
RADI_HUMAN	ECI2_HUMAN	0.8
RADI_HUMAN	IRAG1_HUMAN	0.8
RADI_HUMAN	DCAF1_HUMAN	0.8
RADI_HUMAN	RINT1_HUMAN	0.8
RADI_HUMAN	SH2D5_HUMAN	0.8
RADI_HUMAN	KIF11_HUMAN	0.8
RADI_HUMAN	GEMI5_HUMAN	0.8
RADI_HUMAN	SYLM_HUMAN	0.8
RADI_HUMAN	DDX20_HUMAN	0.8
RADI_HUMAN	UCKL1_HUMAN	0.8
RADI_HUMAN	SPAG1_HUMAN	0.8
RADI_HUMAN	R113A_HUMAN	0.8
RADI_HUMAN	RILP_HUMAN	0.8
RADI_HUMAN	RHOF_HUMAN	0.8
RADI_HUMAN	ZRAN1_HUMAN	0.8
RADI_HUMAN	BAP1_HUMAN	0.8
RADI_HUMAN	CCNF_HUMAN	0.8
RADI_HUMAN	TRI67_HUMAN	0.8
RADI_HUMAN	RHG24_HUMAN	0.8
RADI_HUMAN	MYO10_HUMAN	0.8
RADI_HUMAN	MIDN_HUMAN	0.8
RADI_HUMAN	GOLI_HUMAN	0.8
RADI_HUMAN	TNIP1_HUMAN	0.8
RADI_HUMAN	MRP2_HUMAN	1.8
RADI_HUMAN	CALM2_HUMAN	0.8
RADI_HUMAN	CALM1_HUMAN	0.8
RADI_HUMAN	TPC10_HUMAN	0.8
RADI_HUMAN	HNRPF_HUMAN	0.8
RADI_HUMAN	AN32E_HUMAN	0.8
RADI_HUMAN	ERF3A_HUMAN	0.8
RADI_HUMAN	ATG7_HUMAN	0.8
RADI_HUMAN	VATC1_HUMAN	0.8
RADI_HUMAN	TF2AA_HUMAN	0.8
RADI_HUMAN	LPP_HUMAN	1.6
RADI_HUMAN	NSUN2_HUMAN	0.8
RADI_HUMAN	RNH2B_HUMAN	0.8
RADI_HUMAN	SNX2_HUMAN	0.8
RADI_HUMAN	THIM_HUMAN	0.8
RADI_HUMAN	ALDR_HUMAN	0.8
RADI_HUMAN	GDIR3_HUMAN	0.8
RADI_HUMAN	BAP31_HUMAN	0.8
RADI_HUMAN	BRWD1_HUMAN	0.8
RADI_HUMAN	CALU_HUMAN	0.8
RADI_HUMAN	CLIC1_HUMAN	0.8
RADI_HUMAN	ENOA_HUMAN	0.8
RADI_HUMAN	FABP5_HUMAN	0.8
RADI_HUMAN	HSP74_HUMAN	0.8
RADI_HUMAN	CH10_HUMAN	0.8
RADI_HUMAN	HS105_HUMAN	1.6
RADI_HUMAN	INO1_HUMAN	0.8
RADI_HUMAN	PLSL_HUMAN	0.8
RADI_HUMAN	PDIA1_HUMAN	0.8
RADI_HUMAN	PLSI_HUMAN	0.8
RADI_HUMAN	PLST_HUMAN	0.8
RADI_HUMAN	IPYR_HUMAN	0.8
RADI_HUMAN	PSB5_HUMAN	0.8
RADI_HUMAN	RCN1_HUMAN	0.8
RADI_HUMAN	EF2_HUMAN	0.8
RADI_HUMAN	GDIB_HUMAN	0.8
RADI_HUMAN	IMPA2_HUMAN	0.8
RADI_HUMAN	TRM6_HUMAN	0.8
RADI_HUMAN	STIP1_HUMAN	1.6
RADI_HUMAN	TAGL2_HUMAN	0.8
RADI_HUMAN	TKT_HUMAN	0.8
RADI_HUMAN	TKTL2_HUMAN	0.8
RADI_HUMAN	TRXR2_HUMAN	0.8
RADI_HUMAN	UCHL3_HUMAN	0.8
RADI_HUMAN	PSD12_HUMAN	0.8
RADI_HUMAN	AIFM1_HUMAN	0.8
RADI_HUMAN	LA_HUMAN	0.8
RADI_HUMAN	CAN1_HUMAN	0.8
RADI_HUMAN	HNRPC_HUMAN	0.8
RADI_HUMAN	G6PD_HUMAN	0.8
RADI_HUMAN	BGAL_HUMAN	0.8
RADI_HUMAN	TCPA_HUMAN	0.8
RADI_HUMAN	UBA1_HUMAN	0.8
RADI_HUMAN	ROA2_HUMAN	0.8
RADI_HUMAN	S10A2_HUMAN	0.8
RADI_HUMAN	RBMX_HUMAN	0.8
RADI_HUMAN	TXLNA_HUMAN	0.8
RADI_HUMAN	GARS_HUMAN	0.8
RADI_HUMAN	EFTU_HUMAN	0.8
RADI_HUMAN	TCPQ_HUMAN	0.8
RADI_HUMAN	CAZA1_HUMAN	0.8
RADI_HUMAN	GFRA1_HUMAN	0.8
RADI_HUMAN	ACTS_HUMAN	0.8
RADI_HUMAN	GTF2I_HUMAN	0.8
RADI_HUMAN	HNRPU_HUMAN	0.8
RADI_HUMAN	RHG01_HUMAN	0.8
RADI_HUMAN	LARP1_HUMAN	0.8
RADI_HUMAN	GET4_HUMAN	0.8
RADI_HUMAN	LSR_HUMAN	0.8
RADI_HUMAN	NEUA_HUMAN	0.8
RADI_HUMAN	PAWR_HUMAN	0.8
RADI_HUMAN	VAT1_HUMAN	0.8
RADI_HUMAN	IPYR2_HUMAN	0.8
RADI_HUMAN	NUP50_HUMAN	0.8
RADI_HUMAN	NUDC_HUMAN	0.8
RADI_HUMAN	SGT1_HUMAN	0.8
RADI_HUMAN	CADH1_HUMAN	0.8
RADI_HUMAN	MARCS_HUMAN	0.8
RADI_HUMAN	ABLM1_HUMAN	0.8
RADI_HUMAN	CF132_HUMAN	0.8
RADI_HUMAN	CK5P3_HUMAN	0.8
RADI_HUMAN	COBL_HUMAN	0.8
RADI_HUMAN	COBL1_HUMAN	0.8
RADI_HUMAN	COR1C_HUMAN	0.8
RADI_HUMAN	DEP1B_HUMAN	0.8
RADI_HUMAN	DSG2_HUMAN	0.8
RADI_HUMAN	FA83B_HUMAN	0.8
RADI_HUMAN	CRACD_HUMAN	0.8
RADI_HUMAN	LIMA1_HUMAN	0.8
RADI_HUMAN	LMO7_HUMAN	0.8
RADI_HUMAN	MPRIP_HUMAN	0.8
RADI_HUMAN	MYO1B_HUMAN	0.8
RADI_HUMAN	OCLN_HUMAN	0.8
RADI_HUMAN	NEB1_HUMAN	0.8
RADI_HUMAN	PRSR2_HUMAN	0.8
RADI_HUMAN	AAAT_HUMAN	0.8
RADI_HUMAN	S39AE_HUMAN	0.8
RADI_HUMAN	LAT1_HUMAN	0.8
RADI_HUMAN	SLMAP_HUMAN	0.8
RADI_HUMAN	CYTSA_HUMAN	0.8
RADI_HUMAN	SVIL_HUMAN	0.8
RADI_HUMAN	SEPT9_HUMAN	0.8
RADI_HUMAN	BASP1_HUMAN	0.8
RADI_HUMAN	CALD1_HUMAN	0.8
RADI_HUMAN	CENPF_HUMAN	0.8
RADI_HUMAN	DVL2_HUMAN	0.8
RADI_HUMAN	M4K4_HUMAN	0.8
RADI_HUMAN	OCRL_HUMAN	0.8
RADI_HUMAN	RAI14_HUMAN	0.8
RADI_HUMAN	RTN1_HUMAN	0.8
RADI_HUMAN	SLAI2_HUMAN	0.8
RADI_HUMAN	TES_HUMAN	0.8
RADI_HUMAN	TB182_HUMAN	0.8
RADI_HUMAN	NAA40_HUMAN	0.8
RADI_HUMAN	STING_HUMAN	0.64
RADI_HUMAN	PCDH7_HUMAN	0.8
RADI_HUMAN	RICTR_HUMAN	0.8
RADI_HUMAN	RAB18_HUMAN	0.64
RADI_HUMAN	RFA1_HUMAN	0.8
RADI_HUMAN	RFA2_HUMAN	0.8
RADI_HUMAN	RFA3_HUMAN	0.8
RADI_HUMAN	LEUK_HUMAN	4.0
RADI_HUMAN	SELPL_HUMAN	7.999999999999999
RADI_HUMAN	NEP_HUMAN	1.6
RADI_HUMAN	MMP14_HUMAN	1.6
