UniProtID	UniProtID	score
RAGE_HUMAN	FGF2_HUMAN	1.6
RAGE_HUMAN	MK03_HUMAN	0.6
RAGE_HUMAN	S10A4_HUMAN	0.8
RAGE_HUMAN	ITB1_HUMAN	1.6
RAGE_HUMAN	RAGE_HUMAN	43.20000000000001
RAGE_HUMAN	GRB2_HUMAN	2.4000000000000004
RAGE_HUMAN	CAZA2_HUMAN	0.6
RAGE_HUMAN	RHOA_HUMAN	2.0
RAGE_HUMAN	A4_HUMAN	3.8000000000000003
RAGE_HUMAN	S100B_HUMAN	13.6
RAGE_HUMAN	JAK2_HUMAN	0.6
RAGE_HUMAN	MK01_HUMAN	0.6
RAGE_HUMAN	RASK_HUMAN	1.0
RAGE_HUMAN	CAZA1_HUMAN	0.6
RAGE_HUMAN	TF65_HUMAN	0.6
RAGE_HUMAN	MYD88_HUMAN	8.959999999999999
RAGE_HUMAN	KPCZ_HUMAN	9.28
RAGE_HUMAN	NRP1_HUMAN	0.8
FGF2_HUMAN	FGF2_HUMAN	2.0
FGF2_HUMAN	MK03_HUMAN	0.6
FGF2_HUMAN	S100B_HUMAN	4.2
FGF2_HUMAN	JAK2_HUMAN	0.6
FGF2_HUMAN	MK01_HUMAN	0.6
FGF2_HUMAN	RASK_HUMAN	0.6
FGF2_HUMAN	NRP1_HUMAN	1.0
MK03_HUMAN	MK03_HUMAN	18.48
MK03_HUMAN	GRB2_HUMAN	0.6
MK03_HUMAN	RHOA_HUMAN	0.6
MK03_HUMAN	A4_HUMAN	0.6
MK03_HUMAN	S100B_HUMAN	0.6
MK03_HUMAN	JAK2_HUMAN	0.6
MK03_HUMAN	MK01_HUMAN	14.080000000000002
MK03_HUMAN	RASK_HUMAN	0.6
MK03_HUMAN	TF65_HUMAN	0.6
MK03_HUMAN	KPCZ_HUMAN	0.6
S10A4_HUMAN	S10A4_HUMAN	198.4
S10A4_HUMAN	RHOA_HUMAN	1.0
S10A4_HUMAN	S100B_HUMAN	9.6
ITB1_HUMAN	ITB1_HUMAN	43.2
ITB1_HUMAN	GRB2_HUMAN	0.6
ITB1_HUMAN	RHOA_HUMAN	0.6
ITB1_HUMAN	A4_HUMAN	2.4000000000000004
ITB1_HUMAN	RASK_HUMAN	3.2
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	RHOA_HUMAN	0.6
GRB2_HUMAN	A4_HUMAN	4.4399999999999995
GRB2_HUMAN	JAK2_HUMAN	5.3999999999999995
GRB2_HUMAN	MK01_HUMAN	0.6
GRB2_HUMAN	RASK_HUMAN	3.2
GRB2_HUMAN	CAZA1_HUMAN	1.6
GRB2_HUMAN	KPCZ_HUMAN	0.6
CAZA2_HUMAN	A4_HUMAN	0.6
CAZA2_HUMAN	S100B_HUMAN	0.6
CAZA2_HUMAN	CAZA1_HUMAN	6.039999999999999
RHOA_HUMAN	RHOA_HUMAN	23.759999999999998
RHOA_HUMAN	A4_HUMAN	2.4000000000000004
RHOA_HUMAN	MK01_HUMAN	0.6
RHOA_HUMAN	RASK_HUMAN	2.2
RHOA_HUMAN	KPCZ_HUMAN	0.6
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	S100B_HUMAN	3.0000000000000004
A4_HUMAN	MK01_HUMAN	3.0000000000000004
A4_HUMAN	RASK_HUMAN	1.6
A4_HUMAN	CAZA1_HUMAN	0.6
A4_HUMAN	TF65_HUMAN	0.6
S100B_HUMAN	S100B_HUMAN	140.7999999999999
S100B_HUMAN	MK01_HUMAN	0.6
S100B_HUMAN	CAZA1_HUMAN	9.8
S100B_HUMAN	TF65_HUMAN	0.6
JAK2_HUMAN	JAK2_HUMAN	246.39999999999998
JAK2_HUMAN	MK01_HUMAN	0.6
JAK2_HUMAN	RASK_HUMAN	0.6
JAK2_HUMAN	TF65_HUMAN	0.6
MK01_HUMAN	MK01_HUMAN	54.000000000000014
MK01_HUMAN	RASK_HUMAN	2.6
MK01_HUMAN	TF65_HUMAN	1.4
MK01_HUMAN	KPCZ_HUMAN	0.6
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	TF65_HUMAN	0.6
RASK_HUMAN	KPCZ_HUMAN	0.6
CAZA1_HUMAN	CAZA1_HUMAN	7.679999999999999
TF65_HUMAN	TF65_HUMAN	49.27999999999998
TF65_HUMAN	MYD88_HUMAN	0.6
TF65_HUMAN	KPCZ_HUMAN	5.3999999999999995
MYD88_HUMAN	MYD88_HUMAN	196.63999999999976
KPCZ_HUMAN	KPCZ_HUMAN	24.00000000000001
NRP1_HUMAN	NRP1_HUMAN	30.4
