UniProtID	UniProtID	score
RAGP1_HUMAN	CKAP5_HUMAN	1.24
RAGP1_HUMAN	CTRO_HUMAN	0.8
RAGP1_HUMAN	EF1G_HUMAN	0.8
RAGP1_HUMAN	PRDX6_HUMAN	0.8
RAGP1_HUMAN	CLAP1_HUMAN	1.24
RAGP1_HUMAN	FMR1_HUMAN	0.64
RAGP1_HUMAN	2AAA_HUMAN	0.6
RAGP1_HUMAN	CYLD_HUMAN	0.8
RAGP1_HUMAN	PPIB_HUMAN	0.8
RAGP1_HUMAN	RAN_HUMAN	6.839999999999999
RAGP1_HUMAN	OGT1_HUMAN	0.8
RAGP1_HUMAN	DC1L1_HUMAN	2.04
RAGP1_HUMAN	NDUA7_HUMAN	0.8
RAGP1_HUMAN	DDRGK_HUMAN	0.8
RAGP1_HUMAN	MIB1_HUMAN	0.8
RAGP1_HUMAN	LIS1_HUMAN	0.6
RAGP1_HUMAN	KIF2C_HUMAN	0.6
RAGP1_HUMAN	UBC12_HUMAN	0.8
RAGP1_HUMAN	SMC3_HUMAN	0.6
RAGP1_HUMAN	DC1I1_HUMAN	0.6
RAGP1_HUMAN	GBRL2_HUMAN	0.8
RAGP1_HUMAN	ARPC2_HUMAN	0.8
RAGP1_HUMAN	PLCB1_HUMAN	0.64
RAGP1_HUMAN	CDC42_HUMAN	0.6
RAGP1_HUMAN	XPO1_HUMAN	1.4
RAGP1_HUMAN	ARP2_HUMAN	1.44
RAGP1_HUMAN	DCTN1_HUMAN	0.64
RAGP1_HUMAN	PTEN_HUMAN	0.8
RAGP1_HUMAN	HD_HUMAN	8.799999999999999
RAGP1_HUMAN	UBR4_HUMAN	0.8
RAGP1_HUMAN	FXR1_HUMAN	1.28
RAGP1_HUMAN	TAOK1_HUMAN	0.6
RAGP1_HUMAN	PP2AA_HUMAN	0.6
RAGP1_HUMAN	DLDH_HUMAN	1.6
RAGP1_HUMAN	DBNL_HUMAN	0.8
RAGP1_HUMAN	ODPA_HUMAN	2.4000000000000004
RAGP1_HUMAN	CADH1_HUMAN	0.8
RAGP1_HUMAN	MY18A_HUMAN	1.6
RAGP1_HUMAN	PP1G_HUMAN	0.6
RAGP1_HUMAN	SAE1_HUMAN	1.4
RAGP1_HUMAN	CLIP1_HUMAN	0.6
RAGP1_HUMAN	DC1L2_HUMAN	0.6
RAGP1_HUMAN	IMB1_HUMAN	2.2
RAGP1_HUMAN	KIF2B_HUMAN	0.6
RAGP1_HUMAN	EF2K_HUMAN	0.8
RAGP1_HUMAN	GNAI1_HUMAN	2.4000000000000004
RAGP1_HUMAN	HNRH1_HUMAN	0.8
RAGP1_HUMAN	DCTN4_HUMAN	1.28
RAGP1_HUMAN	ARRB2_HUMAN	3.0400000000000005
RAGP1_HUMAN	RAGP1_HUMAN	27.6
RAGP1_HUMAN	TMUB1_HUMAN	1.0
RAGP1_HUMAN	ODO2_HUMAN	2.4000000000000004
RAGP1_HUMAN	CLAP2_HUMAN	1.24
RAGP1_HUMAN	PSN1_HUMAN	1.6
RAGP1_HUMAN	RENR_HUMAN	1.6
RAGP1_HUMAN	DYL1_HUMAN	0.6
RAGP1_HUMAN	ZWINT_HUMAN	0.6
RAGP1_HUMAN	XPO7_HUMAN	0.64
RAGP1_HUMAN	ZN451_HUMAN	0.6
RAGP1_HUMAN	IMA1_HUMAN	0.6
RAGP1_HUMAN	KIF2A_HUMAN	0.6
RAGP1_HUMAN	DYL2_HUMAN	0.6
RAGP1_HUMAN	DLRB1_HUMAN	1.28
RAGP1_HUMAN	CSK21_HUMAN	1.0
RAGP1_HUMAN	MARE1_HUMAN	0.6
RAGP1_HUMAN	IPO5_HUMAN	0.8
RAGP1_HUMAN	ZDHC5_HUMAN	0.8
RAGP1_HUMAN	MYCB2_HUMAN	0.8
RAGP1_HUMAN	GNAI3_HUMAN	1.6
RAGP1_HUMAN	2A5D_HUMAN	1.4
RAGP1_HUMAN	GNL1_HUMAN	0.8
RAGP1_HUMAN	DYHC1_HUMAN	0.6
RAGP1_HUMAN	DCTN2_HUMAN	0.64
RAGP1_HUMAN	DISC1_HUMAN	2.4000000000000004
RAGP1_HUMAN	NDEL1_HUMAN	0.6
RAGP1_HUMAN	SEC13_HUMAN	1.24
RAGP1_HUMAN	DC1I2_HUMAN	0.6
RAGP1_HUMAN	ARP3_HUMAN	0.8
RAGP1_HUMAN	LMNA_HUMAN	0.8
CKAP5_HUMAN	CKAP5_HUMAN	9.36
CKAP5_HUMAN	CTRO_HUMAN	0.8
CKAP5_HUMAN	CLAP1_HUMAN	2.04
CKAP5_HUMAN	FMR1_HUMAN	0.64
CKAP5_HUMAN	2AAA_HUMAN	0.6
CKAP5_HUMAN	CYLD_HUMAN	0.8
CKAP5_HUMAN	DC1L1_HUMAN	1.24
CKAP5_HUMAN	DDRGK_HUMAN	0.8
CKAP5_HUMAN	LIS1_HUMAN	1.24
CKAP5_HUMAN	KIF2C_HUMAN	0.6
CKAP5_HUMAN	UBC12_HUMAN	0.8
CKAP5_HUMAN	SMC3_HUMAN	1.4
CKAP5_HUMAN	DC1I1_HUMAN	1.24
CKAP5_HUMAN	CDC42_HUMAN	0.6
CKAP5_HUMAN	XPO1_HUMAN	0.6
CKAP5_HUMAN	DCTN1_HUMAN	0.64
CKAP5_HUMAN	TAOK1_HUMAN	0.6
CKAP5_HUMAN	PP2AA_HUMAN	0.6
CKAP5_HUMAN	CADH1_HUMAN	0.8
CKAP5_HUMAN	PP1G_HUMAN	0.6
CKAP5_HUMAN	CLIP1_HUMAN	0.6
CKAP5_HUMAN	DC1L2_HUMAN	0.6
CKAP5_HUMAN	KIF2B_HUMAN	0.6
CKAP5_HUMAN	CLAP2_HUMAN	1.24
CKAP5_HUMAN	DYL1_HUMAN	1.24
CKAP5_HUMAN	ZWINT_HUMAN	0.6
CKAP5_HUMAN	KIF2A_HUMAN	0.6
CKAP5_HUMAN	DYL2_HUMAN	0.6
CKAP5_HUMAN	MARE1_HUMAN	3.0000000000000004
CKAP5_HUMAN	ZDHC5_HUMAN	0.8
CKAP5_HUMAN	2A5D_HUMAN	0.6
CKAP5_HUMAN	DYHC1_HUMAN	1.88
CKAP5_HUMAN	DCTN2_HUMAN	1.24
CKAP5_HUMAN	NDEL1_HUMAN	0.6
CKAP5_HUMAN	SEC13_HUMAN	1.24
CKAP5_HUMAN	DC1I2_HUMAN	0.6
CTRO_HUMAN	CTRO_HUMAN	1.6
CTRO_HUMAN	EF1G_HUMAN	0.8
CTRO_HUMAN	PRDX6_HUMAN	0.8
CTRO_HUMAN	CLAP1_HUMAN	0.8
CTRO_HUMAN	2AAA_HUMAN	1.6
CTRO_HUMAN	CYLD_HUMAN	0.8
CTRO_HUMAN	PPIB_HUMAN	0.8
CTRO_HUMAN	RAN_HUMAN	0.8
CTRO_HUMAN	KIF2C_HUMAN	0.8
CTRO_HUMAN	SMC3_HUMAN	0.8
CTRO_HUMAN	CDC42_HUMAN	0.8
CTRO_HUMAN	XPO1_HUMAN	0.8
CTRO_HUMAN	ARP2_HUMAN	0.8
CTRO_HUMAN	DCTN1_HUMAN	0.8
CTRO_HUMAN	UBR4_HUMAN	0.8
CTRO_HUMAN	FXR1_HUMAN	0.8
CTRO_HUMAN	ODPA_HUMAN	0.8
CTRO_HUMAN	MY18A_HUMAN	0.8
CTRO_HUMAN	PP1G_HUMAN	0.8
CTRO_HUMAN	IMB1_HUMAN	0.8
CTRO_HUMAN	CLAP2_HUMAN	0.8
CTRO_HUMAN	DYL1_HUMAN	0.8
CTRO_HUMAN	IMA1_HUMAN	0.8
CTRO_HUMAN	KIF2A_HUMAN	0.8
CTRO_HUMAN	CSK21_HUMAN	0.8
CTRO_HUMAN	IPO5_HUMAN	0.8
CTRO_HUMAN	DYHC1_HUMAN	0.8
CTRO_HUMAN	DISC1_HUMAN	2.6
CTRO_HUMAN	ARP3_HUMAN	0.8
CTRO_HUMAN	LMNA_HUMAN	0.8
EF1G_HUMAN	EF1G_HUMAN	39.2
EF1G_HUMAN	CYLD_HUMAN	0.8
EF1G_HUMAN	OGT1_HUMAN	0.8
EF1G_HUMAN	DDRGK_HUMAN	0.8
EF1G_HUMAN	UBC12_HUMAN	0.8
EF1G_HUMAN	GBRL2_HUMAN	0.8
EF1G_HUMAN	CDC42_HUMAN	1.6
EF1G_HUMAN	PTEN_HUMAN	0.64
EF1G_HUMAN	HD_HUMAN	1.6
EF1G_HUMAN	DLDH_HUMAN	4.0
EF1G_HUMAN	ODPA_HUMAN	3.2
EF1G_HUMAN	CADH1_HUMAN	0.8
EF1G_HUMAN	ODO2_HUMAN	2.4000000000000004
PRDX6_HUMAN	PRDX6_HUMAN	29.2
PRDX6_HUMAN	DDRGK_HUMAN	0.8
PRDX6_HUMAN	UBC12_HUMAN	0.8
PRDX6_HUMAN	GBRL2_HUMAN	0.8
PRDX6_HUMAN	PLCB1_HUMAN	0.64
PRDX6_HUMAN	ARP2_HUMAN	0.6
PRDX6_HUMAN	DLDH_HUMAN	3.2
PRDX6_HUMAN	CADH1_HUMAN	0.8
PRDX6_HUMAN	DYHC1_HUMAN	0.6
CLAP1_HUMAN	CLAP1_HUMAN	6.0
CLAP1_HUMAN	FMR1_HUMAN	1.44
CLAP1_HUMAN	2AAA_HUMAN	0.6
CLAP1_HUMAN	DC1L1_HUMAN	1.24
CLAP1_HUMAN	LIS1_HUMAN	1.24
CLAP1_HUMAN	KIF2C_HUMAN	0.6
CLAP1_HUMAN	SMC3_HUMAN	0.6
CLAP1_HUMAN	DC1I1_HUMAN	1.24
CLAP1_HUMAN	CDC42_HUMAN	0.6
CLAP1_HUMAN	XPO1_HUMAN	2.04
CLAP1_HUMAN	DCTN1_HUMAN	3.84
CLAP1_HUMAN	HD_HUMAN	1.6
CLAP1_HUMAN	TAOK1_HUMAN	0.6
CLAP1_HUMAN	PP2AA_HUMAN	0.6
CLAP1_HUMAN	PP1G_HUMAN	0.6
CLAP1_HUMAN	CLIP1_HUMAN	6.199999999999999
CLAP1_HUMAN	DC1L2_HUMAN	0.6
CLAP1_HUMAN	KIF2B_HUMAN	0.6
CLAP1_HUMAN	CLAP2_HUMAN	1.88
CLAP1_HUMAN	DYL1_HUMAN	1.24
CLAP1_HUMAN	ZWINT_HUMAN	1.24
CLAP1_HUMAN	KIF2A_HUMAN	1.4
CLAP1_HUMAN	DYL2_HUMAN	0.6
CLAP1_HUMAN	MARE1_HUMAN	5.08
CLAP1_HUMAN	ZDHC5_HUMAN	0.8
CLAP1_HUMAN	MYCB2_HUMAN	1.28
CLAP1_HUMAN	2A5D_HUMAN	0.6
CLAP1_HUMAN	DYHC1_HUMAN	0.6
CLAP1_HUMAN	DCTN2_HUMAN	1.24
CLAP1_HUMAN	DISC1_HUMAN	0.8
CLAP1_HUMAN	NDEL1_HUMAN	0.6
CLAP1_HUMAN	SEC13_HUMAN	1.24
CLAP1_HUMAN	DC1I2_HUMAN	0.6
FMR1_HUMAN	FMR1_HUMAN	29.6
FMR1_HUMAN	2AAA_HUMAN	0.64
FMR1_HUMAN	CYLD_HUMAN	0.8
FMR1_HUMAN	DDRGK_HUMAN	0.8
FMR1_HUMAN	UBR4_HUMAN	0.64
FMR1_HUMAN	FXR1_HUMAN	16.280000000000005
FMR1_HUMAN	DLDH_HUMAN	2.4000000000000004
FMR1_HUMAN	ODPA_HUMAN	2.4000000000000004
FMR1_HUMAN	IMB1_HUMAN	0.64
FMR1_HUMAN	ODO2_HUMAN	2.4000000000000004
FMR1_HUMAN	DYL1_HUMAN	0.64
FMR1_HUMAN	ZN451_HUMAN	0.8
FMR1_HUMAN	KIF2A_HUMAN	0.64
FMR1_HUMAN	CSK21_HUMAN	0.64
FMR1_HUMAN	MYCB2_HUMAN	1.28
FMR1_HUMAN	DYHC1_HUMAN	1.44
2AAA_HUMAN	2AAA_HUMAN	22.16
2AAA_HUMAN	OGT1_HUMAN	0.8
2AAA_HUMAN	DC1L1_HUMAN	0.6
2AAA_HUMAN	DDRGK_HUMAN	0.8
2AAA_HUMAN	LIS1_HUMAN	1.4
2AAA_HUMAN	KIF2C_HUMAN	0.6
2AAA_HUMAN	UBC12_HUMAN	0.8
2AAA_HUMAN	SMC3_HUMAN	0.6
2AAA_HUMAN	DC1I1_HUMAN	0.6
2AAA_HUMAN	GBRL2_HUMAN	0.8
2AAA_HUMAN	CDC42_HUMAN	1.4
2AAA_HUMAN	XPO1_HUMAN	0.6
2AAA_HUMAN	TAOK1_HUMAN	0.6
2AAA_HUMAN	PP2AA_HUMAN	113.51999999999991
2AAA_HUMAN	DLDH_HUMAN	2.4000000000000004
2AAA_HUMAN	PP1G_HUMAN	0.6
2AAA_HUMAN	CLIP1_HUMAN	0.6
2AAA_HUMAN	DC1L2_HUMAN	0.6
2AAA_HUMAN	KIF2B_HUMAN	0.6
2AAA_HUMAN	ARRB2_HUMAN	3.0000000000000004
2AAA_HUMAN	ODO2_HUMAN	2.4000000000000004
2AAA_HUMAN	CLAP2_HUMAN	0.6
2AAA_HUMAN	PSN1_HUMAN	0.64
2AAA_HUMAN	DYL1_HUMAN	4.76
2AAA_HUMAN	ZWINT_HUMAN	0.6
2AAA_HUMAN	KIF2A_HUMAN	0.6
2AAA_HUMAN	DYL2_HUMAN	0.6
2AAA_HUMAN	MARE1_HUMAN	0.6
2AAA_HUMAN	MYCB2_HUMAN	1.28
2AAA_HUMAN	2A5D_HUMAN	23.520000000000014
2AAA_HUMAN	DYHC1_HUMAN	1.4
2AAA_HUMAN	DCTN2_HUMAN	1.4
2AAA_HUMAN	NDEL1_HUMAN	0.6
2AAA_HUMAN	SEC13_HUMAN	0.6
2AAA_HUMAN	DC1I2_HUMAN	0.6
CYLD_HUMAN	CYLD_HUMAN	12.8
CYLD_HUMAN	PPIB_HUMAN	0.8
CYLD_HUMAN	RAN_HUMAN	0.8
CYLD_HUMAN	OGT1_HUMAN	0.8
CYLD_HUMAN	MIB1_HUMAN	2.4000000000000004
CYLD_HUMAN	XPO1_HUMAN	2.24
CYLD_HUMAN	DCTN1_HUMAN	0.8
CYLD_HUMAN	UBR4_HUMAN	0.8
CYLD_HUMAN	HNRH1_HUMAN	0.8
CYLD_HUMAN	ODO2_HUMAN	0.8
CYLD_HUMAN	MARE1_HUMAN	5.0
CYLD_HUMAN	IPO5_HUMAN	0.8
CYLD_HUMAN	DYHC1_HUMAN	1.6
CYLD_HUMAN	DCTN2_HUMAN	1.6
CYLD_HUMAN	SEC13_HUMAN	0.8
CYLD_HUMAN	LMNA_HUMAN	2.4000000000000004
RAN_HUMAN	RAN_HUMAN	74.0
RAN_HUMAN	DDRGK_HUMAN	0.8
RAN_HUMAN	UBC12_HUMAN	0.8
RAN_HUMAN	PLCB1_HUMAN	0.64
RAN_HUMAN	XPO1_HUMAN	21.800000000000008
RAN_HUMAN	HD_HUMAN	4.8
RAN_HUMAN	CADH1_HUMAN	0.8
RAN_HUMAN	IMB1_HUMAN	21.640000000000008
RAN_HUMAN	XPO7_HUMAN	7.719999999999999
RAN_HUMAN	IMA1_HUMAN	2.6
RAN_HUMAN	CSK21_HUMAN	0.64
RAN_HUMAN	IPO5_HUMAN	4.04
RAN_HUMAN	MYCB2_HUMAN	0.8
OGT1_HUMAN	OGT1_HUMAN	161.6
OGT1_HUMAN	DC1L1_HUMAN	0.8
OGT1_HUMAN	XPO1_HUMAN	0.8
OGT1_HUMAN	ARP2_HUMAN	0.8
OGT1_HUMAN	HD_HUMAN	1.6
OGT1_HUMAN	DLDH_HUMAN	0.8
OGT1_HUMAN	DBNL_HUMAN	2.24
OGT1_HUMAN	PP1G_HUMAN	11.200000000000001
OGT1_HUMAN	DC1L2_HUMAN	0.8
OGT1_HUMAN	IMB1_HUMAN	0.8
OGT1_HUMAN	HNRH1_HUMAN	0.8
OGT1_HUMAN	ODO2_HUMAN	0.8
OGT1_HUMAN	ZWINT_HUMAN	1.28
OGT1_HUMAN	IMA1_HUMAN	0.8
OGT1_HUMAN	CSK21_HUMAN	44.0
OGT1_HUMAN	IPO5_HUMAN	0.8
OGT1_HUMAN	DCTN2_HUMAN	0.8
OGT1_HUMAN	DISC1_HUMAN	0.8
OGT1_HUMAN	NDEL1_HUMAN	1.28
OGT1_HUMAN	ARP3_HUMAN	0.8
OGT1_HUMAN	LMNA_HUMAN	0.8
DC1L1_HUMAN	DC1L1_HUMAN	7.6
DC1L1_HUMAN	LIS1_HUMAN	5.72
DC1L1_HUMAN	KIF2C_HUMAN	0.6
DC1L1_HUMAN	SMC3_HUMAN	0.6
DC1L1_HUMAN	DC1I1_HUMAN	4.64
DC1L1_HUMAN	GBRL2_HUMAN	0.8
DC1L1_HUMAN	CDC42_HUMAN	0.6
DC1L1_HUMAN	XPO1_HUMAN	0.6
DC1L1_HUMAN	DCTN1_HUMAN	5.6
DC1L1_HUMAN	TAOK1_HUMAN	0.6
DC1L1_HUMAN	PP2AA_HUMAN	0.6
DC1L1_HUMAN	DLDH_HUMAN	2.4000000000000004
DC1L1_HUMAN	DBNL_HUMAN	0.8
DC1L1_HUMAN	PP1G_HUMAN	0.6
DC1L1_HUMAN	CLIP1_HUMAN	0.6
DC1L1_HUMAN	DC1L2_HUMAN	4.12
DC1L1_HUMAN	KIF2B_HUMAN	0.6
DC1L1_HUMAN	DCTN4_HUMAN	0.6
DC1L1_HUMAN	CLAP2_HUMAN	0.6
DC1L1_HUMAN	DYL1_HUMAN	5.3999999999999995
DC1L1_HUMAN	ZWINT_HUMAN	0.6
DC1L1_HUMAN	KIF2A_HUMAN	0.6
DC1L1_HUMAN	DYL2_HUMAN	0.6
DC1L1_HUMAN	DLRB1_HUMAN	5.3999999999999995
DC1L1_HUMAN	MARE1_HUMAN	0.6
DC1L1_HUMAN	2A5D_HUMAN	0.6
DC1L1_HUMAN	DYHC1_HUMAN	11.000000000000002
DC1L1_HUMAN	DCTN2_HUMAN	3.32
DC1L1_HUMAN	NDEL1_HUMAN	0.6
DC1L1_HUMAN	SEC13_HUMAN	0.6
DC1L1_HUMAN	DC1I2_HUMAN	8.759999999999998
NDUA7_HUMAN	DLDH_HUMAN	0.64
DDRGK_HUMAN	DDRGK_HUMAN	1.6
DDRGK_HUMAN	SMC3_HUMAN	0.8
DDRGK_HUMAN	XPO1_HUMAN	0.8
DDRGK_HUMAN	UBR4_HUMAN	0.8
DDRGK_HUMAN	FXR1_HUMAN	0.8
DDRGK_HUMAN	DLDH_HUMAN	0.8
DDRGK_HUMAN	MY18A_HUMAN	2.4000000000000004
DDRGK_HUMAN	PP1G_HUMAN	0.8
DDRGK_HUMAN	IMB1_HUMAN	1.6
DDRGK_HUMAN	GNAI1_HUMAN	0.8
DDRGK_HUMAN	HNRH1_HUMAN	0.8
DDRGK_HUMAN	CLAP2_HUMAN	0.8
DDRGK_HUMAN	DYL1_HUMAN	0.8
DDRGK_HUMAN	IMA1_HUMAN	0.8
DDRGK_HUMAN	KIF2A_HUMAN	0.8
DDRGK_HUMAN	IPO5_HUMAN	0.8
DDRGK_HUMAN	2A5D_HUMAN	0.8
DDRGK_HUMAN	LMNA_HUMAN	0.8
MIB1_HUMAN	MIB1_HUMAN	7.2
MIB1_HUMAN	DYL1_HUMAN	1.6
MIB1_HUMAN	MARE1_HUMAN	1.6
LIS1_HUMAN	LIS1_HUMAN	28.560000000000013
LIS1_HUMAN	KIF2C_HUMAN	0.6
LIS1_HUMAN	SMC3_HUMAN	0.6
LIS1_HUMAN	DC1I1_HUMAN	5.239999999999999
LIS1_HUMAN	CDC42_HUMAN	1.4
LIS1_HUMAN	XPO1_HUMAN	0.6
LIS1_HUMAN	DCTN1_HUMAN	6.839999999999999
LIS1_HUMAN	TAOK1_HUMAN	0.6
LIS1_HUMAN	PP2AA_HUMAN	0.6
LIS1_HUMAN	PP1G_HUMAN	0.6
LIS1_HUMAN	CLIP1_HUMAN	8.84
LIS1_HUMAN	DC1L2_HUMAN	1.88
LIS1_HUMAN	KIF2B_HUMAN	0.6
LIS1_HUMAN	DCTN4_HUMAN	1.4
LIS1_HUMAN	CLAP2_HUMAN	1.24
LIS1_HUMAN	DYL1_HUMAN	3.24
LIS1_HUMAN	ZWINT_HUMAN	1.24
LIS1_HUMAN	KIF2A_HUMAN	0.6
LIS1_HUMAN	DYL2_HUMAN	0.6
LIS1_HUMAN	DLRB1_HUMAN	1.28
LIS1_HUMAN	CSK21_HUMAN	1.6
LIS1_HUMAN	MARE1_HUMAN	4.44
LIS1_HUMAN	ZDHC5_HUMAN	0.8
LIS1_HUMAN	2A5D_HUMAN	0.6
LIS1_HUMAN	DYHC1_HUMAN	14.920000000000003
LIS1_HUMAN	DCTN2_HUMAN	2.24
LIS1_HUMAN	DISC1_HUMAN	6.039999999999999
LIS1_HUMAN	NDEL1_HUMAN	34.48000000000001
LIS1_HUMAN	SEC13_HUMAN	0.6
LIS1_HUMAN	DC1I2_HUMAN	4.4399999999999995
KIF2C_HUMAN	KIF2C_HUMAN	27.6
KIF2C_HUMAN	SMC3_HUMAN	0.6
KIF2C_HUMAN	DC1I1_HUMAN	0.6
KIF2C_HUMAN	CDC42_HUMAN	0.6
KIF2C_HUMAN	XPO1_HUMAN	0.6
KIF2C_HUMAN	DCTN1_HUMAN	2.4000000000000004
KIF2C_HUMAN	TAOK1_HUMAN	0.6
KIF2C_HUMAN	PP2AA_HUMAN	0.6
KIF2C_HUMAN	PP1G_HUMAN	0.6
KIF2C_HUMAN	CLIP1_HUMAN	0.6
KIF2C_HUMAN	DC1L2_HUMAN	0.6
KIF2C_HUMAN	KIF2B_HUMAN	1.4
KIF2C_HUMAN	DCTN4_HUMAN	0.6
KIF2C_HUMAN	CLAP2_HUMAN	0.6
KIF2C_HUMAN	DYL1_HUMAN	0.6
KIF2C_HUMAN	ZWINT_HUMAN	0.6
KIF2C_HUMAN	KIF2A_HUMAN	4.28
KIF2C_HUMAN	DYL2_HUMAN	0.6
KIF2C_HUMAN	MARE1_HUMAN	13.000000000000002
KIF2C_HUMAN	2A5D_HUMAN	0.6
KIF2C_HUMAN	DYHC1_HUMAN	0.6
KIF2C_HUMAN	DCTN2_HUMAN	0.6
KIF2C_HUMAN	NDEL1_HUMAN	1.4
KIF2C_HUMAN	SEC13_HUMAN	0.6
KIF2C_HUMAN	DC1I2_HUMAN	0.6
UBC12_HUMAN	UBC12_HUMAN	7.2
UBC12_HUMAN	SMC3_HUMAN	0.8
UBC12_HUMAN	DCTN1_HUMAN	0.8
UBC12_HUMAN	UBR4_HUMAN	0.6
UBC12_HUMAN	DLDH_HUMAN	2.4000000000000004
UBC12_HUMAN	ODPA_HUMAN	0.8
UBC12_HUMAN	SAE1_HUMAN	2.2
UBC12_HUMAN	CLIP1_HUMAN	0.8
UBC12_HUMAN	IMB1_HUMAN	0.8
UBC12_HUMAN	HNRH1_HUMAN	0.8
UBC12_HUMAN	IMA1_HUMAN	0.8
UBC12_HUMAN	MARE1_HUMAN	0.8
UBC12_HUMAN	IPO5_HUMAN	0.8
UBC12_HUMAN	DCTN2_HUMAN	0.8
UBC12_HUMAN	LMNA_HUMAN	0.8
SMC3_HUMAN	SMC3_HUMAN	13.6
SMC3_HUMAN	DC1I1_HUMAN	0.6
SMC3_HUMAN	XPO1_HUMAN	1.4
SMC3_HUMAN	TAOK1_HUMAN	0.6
SMC3_HUMAN	PP2AA_HUMAN	0.6
SMC3_HUMAN	DLDH_HUMAN	2.4000000000000004
SMC3_HUMAN	PP1G_HUMAN	0.6
SMC3_HUMAN	CLIP1_HUMAN	0.6
SMC3_HUMAN	DC1L2_HUMAN	0.6
SMC3_HUMAN	IMB1_HUMAN	0.8
SMC3_HUMAN	KIF2B_HUMAN	0.6
SMC3_HUMAN	HNRH1_HUMAN	0.8
SMC3_HUMAN	CLAP2_HUMAN	0.6
SMC3_HUMAN	DYL1_HUMAN	0.6
SMC3_HUMAN	ZWINT_HUMAN	0.6
SMC3_HUMAN	KIF2A_HUMAN	0.6
SMC3_HUMAN	DYL2_HUMAN	0.6
SMC3_HUMAN	MARE1_HUMAN	0.6
SMC3_HUMAN	ZDHC5_HUMAN	1.6
SMC3_HUMAN	2A5D_HUMAN	0.6
SMC3_HUMAN	DYHC1_HUMAN	1.4
SMC3_HUMAN	DISC1_HUMAN	2.24
SMC3_HUMAN	NDEL1_HUMAN	0.6
SMC3_HUMAN	SEC13_HUMAN	0.6
SMC3_HUMAN	DC1I2_HUMAN	0.6
DC1I1_HUMAN	DC1I1_HUMAN	1.6
DC1I1_HUMAN	CDC42_HUMAN	1.24
DC1I1_HUMAN	XPO1_HUMAN	0.6
DC1I1_HUMAN	DCTN1_HUMAN	6.239999999999999
DC1I1_HUMAN	HD_HUMAN	2.4000000000000004
DC1I1_HUMAN	TAOK1_HUMAN	2.2
DC1I1_HUMAN	PP2AA_HUMAN	0.6
DC1I1_HUMAN	PP1G_HUMAN	0.6
DC1I1_HUMAN	CLIP1_HUMAN	1.4
DC1I1_HUMAN	DC1L2_HUMAN	2.2
DC1I1_HUMAN	KIF2B_HUMAN	0.6
DC1I1_HUMAN	DCTN4_HUMAN	1.4
DC1I1_HUMAN	CLAP2_HUMAN	0.6
DC1I1_HUMAN	DYL1_HUMAN	8.639999999999999
DC1I1_HUMAN	ZWINT_HUMAN	0.6
DC1I1_HUMAN	KIF2A_HUMAN	0.6
DC1I1_HUMAN	DYL2_HUMAN	2.8400000000000003
DC1I1_HUMAN	DLRB1_HUMAN	3.64
DC1I1_HUMAN	MARE1_HUMAN	0.6
DC1I1_HUMAN	2A5D_HUMAN	0.6
DC1I1_HUMAN	DYHC1_HUMAN	6.039999999999999
DC1I1_HUMAN	DCTN2_HUMAN	3.64
DC1I1_HUMAN	DISC1_HUMAN	0.8
DC1I1_HUMAN	NDEL1_HUMAN	7.64
DC1I1_HUMAN	SEC13_HUMAN	0.6
DC1I1_HUMAN	DC1I2_HUMAN	3.0000000000000004
GBRL2_HUMAN	GBRL2_HUMAN	12.0
GBRL2_HUMAN	PP1G_HUMAN	0.8
GBRL2_HUMAN	HNRH1_HUMAN	0.8
GBRL2_HUMAN	ODO2_HUMAN	0.8
GBRL2_HUMAN	DYL1_HUMAN	3.2
GBRL2_HUMAN	DYL2_HUMAN	3.2
GBRL2_HUMAN	IPO5_HUMAN	4.8
GBRL2_HUMAN	DYHC1_HUMAN	0.8
ARPC2_HUMAN	CDC42_HUMAN	0.6
ARPC2_HUMAN	XPO1_HUMAN	1.44
ARPC2_HUMAN	ARP2_HUMAN	7.639999999999999
ARPC2_HUMAN	CADH1_HUMAN	1.0
ARPC2_HUMAN	ARRB2_HUMAN	0.6
ARPC2_HUMAN	MYCB2_HUMAN	1.28
ARPC2_HUMAN	2A5D_HUMAN	0.8
ARPC2_HUMAN	ARP3_HUMAN	10.84
PLCB1_HUMAN	PLCB1_HUMAN	3.2800000000000002
PLCB1_HUMAN	CDC42_HUMAN	0.64
PLCB1_HUMAN	IMB1_HUMAN	1.92
PLCB1_HUMAN	GNAI1_HUMAN	0.6
PLCB1_HUMAN	IMA1_HUMAN	1.92
PLCB1_HUMAN	CSK21_HUMAN	0.64
PLCB1_HUMAN	GNAI3_HUMAN	0.6
CDC42_HUMAN	CDC42_HUMAN	35.2
CDC42_HUMAN	XPO1_HUMAN	1.4
CDC42_HUMAN	ARP2_HUMAN	0.6
CDC42_HUMAN	PTEN_HUMAN	0.6
CDC42_HUMAN	TAOK1_HUMAN	0.6
CDC42_HUMAN	PP2AA_HUMAN	0.6
CDC42_HUMAN	DLDH_HUMAN	1.6
CDC42_HUMAN	CADH1_HUMAN	2.6
CDC42_HUMAN	PP1G_HUMAN	0.6
CDC42_HUMAN	CLIP1_HUMAN	1.6
CDC42_HUMAN	DC1L2_HUMAN	0.6
CDC42_HUMAN	KIF2B_HUMAN	0.6
CDC42_HUMAN	GNAI1_HUMAN	0.6
CDC42_HUMAN	HNRH1_HUMAN	0.8
CDC42_HUMAN	ARRB2_HUMAN	1.6
CDC42_HUMAN	CLAP2_HUMAN	0.6
CDC42_HUMAN	DYL1_HUMAN	0.6
CDC42_HUMAN	ZWINT_HUMAN	0.6
CDC42_HUMAN	IMA1_HUMAN	0.8
CDC42_HUMAN	KIF2A_HUMAN	0.6
CDC42_HUMAN	DYL2_HUMAN	0.6
CDC42_HUMAN	MARE1_HUMAN	1.4
CDC42_HUMAN	IPO5_HUMAN	0.8
CDC42_HUMAN	ZDHC5_HUMAN	0.8
CDC42_HUMAN	GNAI3_HUMAN	0.6
CDC42_HUMAN	2A5D_HUMAN	0.6
CDC42_HUMAN	DYHC1_HUMAN	0.6
CDC42_HUMAN	NDEL1_HUMAN	1.24
CDC42_HUMAN	SEC13_HUMAN	0.6
CDC42_HUMAN	DC1I2_HUMAN	0.6
CDC42_HUMAN	ARP3_HUMAN	1.4
XPO1_HUMAN	XPO1_HUMAN	10.96
XPO1_HUMAN	ARP2_HUMAN	1.44
XPO1_HUMAN	TAOK1_HUMAN	0.6
XPO1_HUMAN	PP2AA_HUMAN	0.6
XPO1_HUMAN	PP1G_HUMAN	0.6
XPO1_HUMAN	CLIP1_HUMAN	0.6
XPO1_HUMAN	DC1L2_HUMAN	0.6
XPO1_HUMAN	IMB1_HUMAN	0.6
XPO1_HUMAN	KIF2B_HUMAN	0.6
XPO1_HUMAN	EF2K_HUMAN	1.44
XPO1_HUMAN	HNRH1_HUMAN	0.8
XPO1_HUMAN	ARRB2_HUMAN	1.44
XPO1_HUMAN	CLAP2_HUMAN	2.04
XPO1_HUMAN	DYL1_HUMAN	0.6
XPO1_HUMAN	ZWINT_HUMAN	0.6
XPO1_HUMAN	XPO7_HUMAN	2.2
XPO1_HUMAN	KIF2A_HUMAN	0.6
XPO1_HUMAN	DYL2_HUMAN	0.6
XPO1_HUMAN	CSK21_HUMAN	1.44
XPO1_HUMAN	MARE1_HUMAN	0.6
XPO1_HUMAN	IPO5_HUMAN	1.4
XPO1_HUMAN	ZDHC5_HUMAN	0.8
XPO1_HUMAN	GNAI3_HUMAN	0.8
XPO1_HUMAN	2A5D_HUMAN	0.6
XPO1_HUMAN	DYHC1_HUMAN	0.6
XPO1_HUMAN	NDEL1_HUMAN	0.6
XPO1_HUMAN	SEC13_HUMAN	2.04
XPO1_HUMAN	DC1I2_HUMAN	0.6
XPO1_HUMAN	ARP3_HUMAN	1.44
ARP2_HUMAN	ARP2_HUMAN	3.2
ARP2_HUMAN	DBNL_HUMAN	1.24
ARP2_HUMAN	MY18A_HUMAN	1.6
ARP2_HUMAN	EF2K_HUMAN	0.8
ARP2_HUMAN	HNRH1_HUMAN	0.8
ARP2_HUMAN	ARRB2_HUMAN	0.6
ARP2_HUMAN	RENR_HUMAN	1.6
ARP2_HUMAN	DYHC1_HUMAN	0.6
ARP2_HUMAN	ARP3_HUMAN	14.840000000000002
DCTN1_HUMAN	DCTN1_HUMAN	24.32
DCTN1_HUMAN	FXR1_HUMAN	0.8
DCTN1_HUMAN	CLIP1_HUMAN	20.64
DCTN1_HUMAN	DC1L2_HUMAN	1.6
DCTN1_HUMAN	DCTN4_HUMAN	13.480000000000002
DCTN1_HUMAN	CLAP2_HUMAN	3.04
DCTN1_HUMAN	DYL1_HUMAN	1.6400000000000001
DCTN1_HUMAN	KIF2A_HUMAN	3.2
DCTN1_HUMAN	DLRB1_HUMAN	3.3600000000000003
DCTN1_HUMAN	MARE1_HUMAN	26.200000000000003
DCTN1_HUMAN	MYCB2_HUMAN	1.28
DCTN1_HUMAN	DYHC1_HUMAN	8.04
DCTN1_HUMAN	DCTN2_HUMAN	17.120000000000005
DCTN1_HUMAN	DISC1_HUMAN	3.04
DCTN1_HUMAN	NDEL1_HUMAN	1.6
DCTN1_HUMAN	SEC13_HUMAN	0.64
DCTN1_HUMAN	DC1I2_HUMAN	5.44
PTEN_HUMAN	PTEN_HUMAN	58.8
PTEN_HUMAN	PP2AA_HUMAN	0.8
PTEN_HUMAN	ODPA_HUMAN	0.8
PTEN_HUMAN	CADH1_HUMAN	0.6
PTEN_HUMAN	IMB1_HUMAN	0.8
PTEN_HUMAN	GNAI1_HUMAN	0.8
PTEN_HUMAN	CSK21_HUMAN	5.199999999999999
PTEN_HUMAN	IPO5_HUMAN	0.8
PTEN_HUMAN	ARP3_HUMAN	0.64
PTEN_HUMAN	LMNA_HUMAN	0.8
HD_HUMAN	HD_HUMAN	40.400000000000006
HD_HUMAN	PP2AA_HUMAN	1.0
HD_HUMAN	DLDH_HUMAN	3.04
HD_HUMAN	DBNL_HUMAN	2.4000000000000004
HD_HUMAN	IMB1_HUMAN	1.6
HD_HUMAN	DCTN4_HUMAN	2.4000000000000004
HD_HUMAN	ODO2_HUMAN	3.04
HD_HUMAN	DYL1_HUMAN	8.799999999999999
HD_HUMAN	ZN451_HUMAN	1.6
HD_HUMAN	CSK21_HUMAN	1.6
HD_HUMAN	DYHC1_HUMAN	7.4399999999999995
HD_HUMAN	DCTN2_HUMAN	10.4
HD_HUMAN	SEC13_HUMAN	1.6
HD_HUMAN	ARP3_HUMAN	1.6
UBR4_HUMAN	DYL1_HUMAN	0.6
UBR4_HUMAN	ZDHC5_HUMAN	1.6
UBR4_HUMAN	MYCB2_HUMAN	1.28
UBR4_HUMAN	DYHC1_HUMAN	0.6
UBR4_HUMAN	DISC1_HUMAN	0.8
FXR1_HUMAN	FXR1_HUMAN	4.0
FXR1_HUMAN	CLIP1_HUMAN	1.28
FXR1_HUMAN	IMB1_HUMAN	1.28
FXR1_HUMAN	HNRH1_HUMAN	0.8
FXR1_HUMAN	ARRB2_HUMAN	0.6
FXR1_HUMAN	DYL1_HUMAN	1.28
FXR1_HUMAN	KIF2A_HUMAN	1.28
FXR1_HUMAN	CSK21_HUMAN	1.6
FXR1_HUMAN	MYCB2_HUMAN	2.56
FXR1_HUMAN	DCTN2_HUMAN	0.8
FXR1_HUMAN	LMNA_HUMAN	0.6
TAOK1_HUMAN	PP2AA_HUMAN	0.6
TAOK1_HUMAN	PP1G_HUMAN	0.6
TAOK1_HUMAN	CLIP1_HUMAN	0.6
TAOK1_HUMAN	DC1L2_HUMAN	0.6
TAOK1_HUMAN	KIF2B_HUMAN	0.6
TAOK1_HUMAN	CLAP2_HUMAN	0.6
TAOK1_HUMAN	DYL1_HUMAN	0.6
TAOK1_HUMAN	ZWINT_HUMAN	0.6
TAOK1_HUMAN	KIF2A_HUMAN	0.6
TAOK1_HUMAN	DYL2_HUMAN	0.6
TAOK1_HUMAN	MARE1_HUMAN	0.6
TAOK1_HUMAN	2A5D_HUMAN	0.6
TAOK1_HUMAN	DYHC1_HUMAN	0.6
TAOK1_HUMAN	NDEL1_HUMAN	0.6
TAOK1_HUMAN	SEC13_HUMAN	0.6
TAOK1_HUMAN	DC1I2_HUMAN	0.6
PP2AA_HUMAN	PP2AA_HUMAN	8.0
PP2AA_HUMAN	PP1G_HUMAN	0.6
PP2AA_HUMAN	CLIP1_HUMAN	0.6
PP2AA_HUMAN	DC1L2_HUMAN	0.6
PP2AA_HUMAN	IMB1_HUMAN	0.8
PP2AA_HUMAN	KIF2B_HUMAN	0.6
PP2AA_HUMAN	HNRH1_HUMAN	0.8
PP2AA_HUMAN	ARRB2_HUMAN	1.4
PP2AA_HUMAN	CLAP2_HUMAN	0.6
PP2AA_HUMAN	DYL1_HUMAN	1.88
PP2AA_HUMAN	ZWINT_HUMAN	0.6
PP2AA_HUMAN	KIF2A_HUMAN	0.6
PP2AA_HUMAN	DYL2_HUMAN	0.6
PP2AA_HUMAN	MARE1_HUMAN	0.6
PP2AA_HUMAN	2A5D_HUMAN	14.440000000000003
PP2AA_HUMAN	DYHC1_HUMAN	0.6
PP2AA_HUMAN	NDEL1_HUMAN	0.6
PP2AA_HUMAN	SEC13_HUMAN	0.6
PP2AA_HUMAN	DC1I2_HUMAN	0.6
DLDH_HUMAN	DLDH_HUMAN	174.0
DLDH_HUMAN	ODPA_HUMAN	7.639999999999999
DLDH_HUMAN	DC1L2_HUMAN	0.8
DLDH_HUMAN	IMB1_HUMAN	2.4000000000000004
DLDH_HUMAN	ODO2_HUMAN	4.44
DLDH_HUMAN	DYL1_HUMAN	1.6
DLDH_HUMAN	ZDHC5_HUMAN	0.8
DBNL_HUMAN	DBNL_HUMAN	1.6
DBNL_HUMAN	CADH1_HUMAN	0.8
DBNL_HUMAN	DC1L2_HUMAN	0.8
DBNL_HUMAN	ARP3_HUMAN	1.44
ODPA_HUMAN	ODPA_HUMAN	62.0
ODPA_HUMAN	IMB1_HUMAN	2.4000000000000004
ODPA_HUMAN	ODO2_HUMAN	1.4
ODPA_HUMAN	DYHC1_HUMAN	3.8400000000000007
ODPA_HUMAN	LMNA_HUMAN	3.04
CADH1_HUMAN	CADH1_HUMAN	73.19999999999993
CADH1_HUMAN	PSN1_HUMAN	5.3999999999999995
CADH1_HUMAN	CSK21_HUMAN	0.8
CADH1_HUMAN	MARE1_HUMAN	0.8
CADH1_HUMAN	ZDHC5_HUMAN	0.8
CADH1_HUMAN	LMNA_HUMAN	1.6
MY18A_HUMAN	MY18A_HUMAN	2.0
MY18A_HUMAN	ODO2_HUMAN	3.8400000000000007
MY18A_HUMAN	ZDHC5_HUMAN	0.8
MY18A_HUMAN	DCTN2_HUMAN	1.6
MY18A_HUMAN	ARP3_HUMAN	1.6
PP1G_HUMAN	PP1G_HUMAN	12.079999999999998
PP1G_HUMAN	CLIP1_HUMAN	0.6
PP1G_HUMAN	DC1L2_HUMAN	0.6
PP1G_HUMAN	IMB1_HUMAN	4.0
PP1G_HUMAN	KIF2B_HUMAN	0.6
PP1G_HUMAN	HNRH1_HUMAN	0.8
PP1G_HUMAN	CLAP2_HUMAN	0.6
PP1G_HUMAN	DYL1_HUMAN	0.6
PP1G_HUMAN	ZWINT_HUMAN	2.2
PP1G_HUMAN	IMA1_HUMAN	4.0
PP1G_HUMAN	KIF2A_HUMAN	0.6
PP1G_HUMAN	DYL2_HUMAN	0.6
PP1G_HUMAN	MARE1_HUMAN	0.6
PP1G_HUMAN	ZDHC5_HUMAN	0.8
PP1G_HUMAN	MYCB2_HUMAN	0.8
PP1G_HUMAN	2A5D_HUMAN	0.6
PP1G_HUMAN	DYHC1_HUMAN	0.6
PP1G_HUMAN	NDEL1_HUMAN	0.6
PP1G_HUMAN	SEC13_HUMAN	0.6
PP1G_HUMAN	DC1I2_HUMAN	0.6
PP1G_HUMAN	ARP3_HUMAN	0.8
PP1G_HUMAN	LMNA_HUMAN	1.6
SAE1_HUMAN	HNRH1_HUMAN	0.8
CLIP1_HUMAN	CLIP1_HUMAN	44.0
CLIP1_HUMAN	DC1L2_HUMAN	0.6
CLIP1_HUMAN	KIF2B_HUMAN	0.6
CLIP1_HUMAN	CLAP2_HUMAN	2.8400000000000003
CLIP1_HUMAN	DYL1_HUMAN	0.6
CLIP1_HUMAN	ZWINT_HUMAN	0.6
CLIP1_HUMAN	KIF2A_HUMAN	0.6
CLIP1_HUMAN	DYL2_HUMAN	0.6
CLIP1_HUMAN	MARE1_HUMAN	11.32
CLIP1_HUMAN	2A5D_HUMAN	0.6
CLIP1_HUMAN	DYHC1_HUMAN	1.4
CLIP1_HUMAN	DCTN2_HUMAN	0.6
CLIP1_HUMAN	NDEL1_HUMAN	0.6
CLIP1_HUMAN	SEC13_HUMAN	0.6
CLIP1_HUMAN	DC1I2_HUMAN	0.6
DC1L2_HUMAN	DC1L2_HUMAN	1.6
DC1L2_HUMAN	KIF2B_HUMAN	0.6
DC1L2_HUMAN	HNRH1_HUMAN	0.8
DC1L2_HUMAN	DCTN4_HUMAN	0.6
DC1L2_HUMAN	CLAP2_HUMAN	0.6
DC1L2_HUMAN	DYL1_HUMAN	4.919999999999999
DC1L2_HUMAN	ZWINT_HUMAN	0.6
DC1L2_HUMAN	KIF2A_HUMAN	0.6
DC1L2_HUMAN	DYL2_HUMAN	0.6
DC1L2_HUMAN	DLRB1_HUMAN	2.68
DC1L2_HUMAN	MARE1_HUMAN	0.6
DC1L2_HUMAN	2A5D_HUMAN	0.6
DC1L2_HUMAN	DYHC1_HUMAN	9.12
DC1L2_HUMAN	DCTN2_HUMAN	1.4
DC1L2_HUMAN	NDEL1_HUMAN	0.6
DC1L2_HUMAN	SEC13_HUMAN	0.6
DC1L2_HUMAN	DC1I2_HUMAN	9.48
IMB1_HUMAN	IMB1_HUMAN	17.36
IMB1_HUMAN	HNRH1_HUMAN	0.8
IMB1_HUMAN	ARRB2_HUMAN	2.6
IMB1_HUMAN	ODO2_HUMAN	4.0
IMB1_HUMAN	IMA1_HUMAN	22.720000000000006
IMB1_HUMAN	IPO5_HUMAN	2.2
IMB1_HUMAN	ZDHC5_HUMAN	1.6
IMB1_HUMAN	DISC1_HUMAN	1.44
IMB1_HUMAN	LMNA_HUMAN	1.6
KIF2B_HUMAN	DCTN4_HUMAN	0.6
KIF2B_HUMAN	CLAP2_HUMAN	0.6
KIF2B_HUMAN	DYL1_HUMAN	0.6
KIF2B_HUMAN	ZWINT_HUMAN	0.6
KIF2B_HUMAN	KIF2A_HUMAN	0.6
KIF2B_HUMAN	DYL2_HUMAN	0.6
KIF2B_HUMAN	MARE1_HUMAN	0.6
KIF2B_HUMAN	2A5D_HUMAN	0.6
KIF2B_HUMAN	DYHC1_HUMAN	0.6
KIF2B_HUMAN	DCTN2_HUMAN	0.6
KIF2B_HUMAN	NDEL1_HUMAN	0.6
KIF2B_HUMAN	SEC13_HUMAN	0.6
KIF2B_HUMAN	DC1I2_HUMAN	0.6
EF2K_HUMAN	XPO7_HUMAN	0.64
GNAI1_HUMAN	GNAI1_HUMAN	30.8
GNAI1_HUMAN	ZDHC5_HUMAN	1.6
GNAI1_HUMAN	GNAI3_HUMAN	3.8000000000000003
HNRH1_HUMAN	HNRH1_HUMAN	16.560000000000002
HNRH1_HUMAN	ARRB2_HUMAN	2.4000000000000004
HNRH1_HUMAN	TMUB1_HUMAN	0.8
HNRH1_HUMAN	ODO2_HUMAN	0.8
HNRH1_HUMAN	ZWINT_HUMAN	2.2
HNRH1_HUMAN	XPO7_HUMAN	0.64
HNRH1_HUMAN	IMA1_HUMAN	0.8
HNRH1_HUMAN	DYL2_HUMAN	0.8
HNRH1_HUMAN	GNL1_HUMAN	0.8
HNRH1_HUMAN	ARP3_HUMAN	0.8
HNRH1_HUMAN	LMNA_HUMAN	1.6
DCTN4_HUMAN	DCTN4_HUMAN	3.2
DCTN4_HUMAN	DYL1_HUMAN	0.6
DCTN4_HUMAN	KIF2A_HUMAN	0.6
DCTN4_HUMAN	DYL2_HUMAN	0.6
DCTN4_HUMAN	MARE1_HUMAN	0.8
DCTN4_HUMAN	DYHC1_HUMAN	3.0000000000000004
DCTN4_HUMAN	DCTN2_HUMAN	11.48
DCTN4_HUMAN	DC1I2_HUMAN	2.2
ARRB2_HUMAN	ARRB2_HUMAN	25.600000000000012
ARRB2_HUMAN	CSK21_HUMAN	3.4000000000000004
ARRB2_HUMAN	2A5D_HUMAN	0.6
ARRB2_HUMAN	DYHC1_HUMAN	1.6
ARRB2_HUMAN	ARP3_HUMAN	0.6
ARRB2_HUMAN	LMNA_HUMAN	0.6
TMUB1_HUMAN	RENR_HUMAN	0.8
ODO2_HUMAN	ODO2_HUMAN	1.6
ODO2_HUMAN	ZDHC5_HUMAN	0.8
ODO2_HUMAN	DYHC1_HUMAN	2.4000000000000004
ODO2_HUMAN	LMNA_HUMAN	4.640000000000001
CLAP2_HUMAN	CLAP2_HUMAN	10.0
CLAP2_HUMAN	DYL1_HUMAN	0.6
CLAP2_HUMAN	ZWINT_HUMAN	0.6
CLAP2_HUMAN	KIF2A_HUMAN	0.6
CLAP2_HUMAN	DYL2_HUMAN	0.6
CLAP2_HUMAN	CSK21_HUMAN	1.6
CLAP2_HUMAN	MARE1_HUMAN	10.88
CLAP2_HUMAN	MYCB2_HUMAN	1.28
CLAP2_HUMAN	2A5D_HUMAN	0.6
CLAP2_HUMAN	DYHC1_HUMAN	0.6
CLAP2_HUMAN	NDEL1_HUMAN	0.6
CLAP2_HUMAN	SEC13_HUMAN	1.24
CLAP2_HUMAN	DC1I2_HUMAN	0.6
PSN1_HUMAN	PSN1_HUMAN	17.200000000000003
RENR_HUMAN	RENR_HUMAN	4.0
RENR_HUMAN	LMNA_HUMAN	2.4000000000000004
DYL1_HUMAN	DYL1_HUMAN	66.56
DYL1_HUMAN	ZWINT_HUMAN	0.6
DYL1_HUMAN	KIF2A_HUMAN	0.6
DYL1_HUMAN	DYL2_HUMAN	7.3199999999999985
DYL1_HUMAN	DLRB1_HUMAN	4.919999999999999
DYL1_HUMAN	MARE1_HUMAN	0.6
DYL1_HUMAN	ZDHC5_HUMAN	0.8
DYL1_HUMAN	2A5D_HUMAN	0.6
DYL1_HUMAN	DYHC1_HUMAN	6.679999999999999
DYL1_HUMAN	DCTN2_HUMAN	1.24
DYL1_HUMAN	NDEL1_HUMAN	2.2
DYL1_HUMAN	SEC13_HUMAN	1.24
DYL1_HUMAN	DC1I2_HUMAN	9.159999999999998
ZWINT_HUMAN	ZWINT_HUMAN	3.2
ZWINT_HUMAN	KIF2A_HUMAN	0.6
ZWINT_HUMAN	DYL2_HUMAN	0.6
ZWINT_HUMAN	MARE1_HUMAN	0.6
ZWINT_HUMAN	2A5D_HUMAN	0.6
ZWINT_HUMAN	DYHC1_HUMAN	0.6
ZWINT_HUMAN	DCTN2_HUMAN	0.8
ZWINT_HUMAN	NDEL1_HUMAN	0.6
ZWINT_HUMAN	SEC13_HUMAN	0.6
ZWINT_HUMAN	DC1I2_HUMAN	0.6
XPO7_HUMAN	DYL2_HUMAN	0.64
XPO7_HUMAN	CSK21_HUMAN	1.28
XPO7_HUMAN	MARE1_HUMAN	0.64
XPO7_HUMAN	GNL1_HUMAN	0.64
XPO7_HUMAN	DC1I2_HUMAN	0.64
ZN451_HUMAN	ZN451_HUMAN	2.0
IMA1_HUMAN	IMA1_HUMAN	8.48
IMA1_HUMAN	DCTN2_HUMAN	1.6
IMA1_HUMAN	DISC1_HUMAN	0.64
IMA1_HUMAN	LMNA_HUMAN	2.4000000000000004
KIF2A_HUMAN	KIF2A_HUMAN	3.2
KIF2A_HUMAN	DYL2_HUMAN	0.6
KIF2A_HUMAN	MARE1_HUMAN	1.4
KIF2A_HUMAN	2A5D_HUMAN	0.6
KIF2A_HUMAN	DYHC1_HUMAN	0.6
KIF2A_HUMAN	DCTN2_HUMAN	0.6
KIF2A_HUMAN	NDEL1_HUMAN	0.6
KIF2A_HUMAN	SEC13_HUMAN	0.6
KIF2A_HUMAN	DC1I2_HUMAN	0.6
DYL2_HUMAN	DYL2_HUMAN	13.6
DYL2_HUMAN	DLRB1_HUMAN	1.24
DYL2_HUMAN	MARE1_HUMAN	0.6
DYL2_HUMAN	2A5D_HUMAN	0.6
DYL2_HUMAN	DYHC1_HUMAN	1.24
DYL2_HUMAN	DCTN2_HUMAN	0.6
DYL2_HUMAN	NDEL1_HUMAN	0.6
DYL2_HUMAN	SEC13_HUMAN	0.6
DYL2_HUMAN	DC1I2_HUMAN	3.8000000000000003
DLRB1_HUMAN	DLRB1_HUMAN	17.2
DLRB1_HUMAN	MARE1_HUMAN	1.6
DLRB1_HUMAN	DYHC1_HUMAN	6.359999999999999
DLRB1_HUMAN	DCTN2_HUMAN	2.68
DLRB1_HUMAN	DC1I2_HUMAN	14.76
CSK21_HUMAN	CSK21_HUMAN	178.4
CSK21_HUMAN	LMNA_HUMAN	0.8
MARE1_HUMAN	MARE1_HUMAN	50.400000000000006
MARE1_HUMAN	2A5D_HUMAN	0.6
MARE1_HUMAN	DYHC1_HUMAN	2.8400000000000003
MARE1_HUMAN	DCTN2_HUMAN	4.6
MARE1_HUMAN	NDEL1_HUMAN	0.6
MARE1_HUMAN	SEC13_HUMAN	0.6
MARE1_HUMAN	DC1I2_HUMAN	1.4
IPO5_HUMAN	ZDHC5_HUMAN	0.8
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	GNAI3_HUMAN	0.8
ZDHC5_HUMAN	DYHC1_HUMAN	1.6
MYCB2_HUMAN	MYCB2_HUMAN	1.6
MYCB2_HUMAN	DYHC1_HUMAN	1.28
MYCB2_HUMAN	DISC1_HUMAN	0.8
GNAI3_HUMAN	GNAI3_HUMAN	18.0
2A5D_HUMAN	DYHC1_HUMAN	0.6
2A5D_HUMAN	NDEL1_HUMAN	0.6
2A5D_HUMAN	SEC13_HUMAN	0.6
2A5D_HUMAN	DC1I2_HUMAN	0.6
GNL1_HUMAN	DISC1_HUMAN	0.8
GNL1_HUMAN	DC1I2_HUMAN	0.8
DYHC1_HUMAN	DYHC1_HUMAN	20.16
DYHC1_HUMAN	DCTN2_HUMAN	3.0000000000000004
DYHC1_HUMAN	DISC1_HUMAN	4.640000000000001
DYHC1_HUMAN	NDEL1_HUMAN	5.839999999999999
DYHC1_HUMAN	SEC13_HUMAN	0.6
DYHC1_HUMAN	DC1I2_HUMAN	13.200000000000003
DCTN2_HUMAN	DCTN2_HUMAN	10.88
DCTN2_HUMAN	DISC1_HUMAN	4.0
DCTN2_HUMAN	NDEL1_HUMAN	1.6400000000000001
DCTN2_HUMAN	DC1I2_HUMAN	2.2
DISC1_HUMAN	DISC1_HUMAN	1.6
DISC1_HUMAN	NDEL1_HUMAN	27.680000000000007
DISC1_HUMAN	LMNA_HUMAN	1.6
NDEL1_HUMAN	NDEL1_HUMAN	60.39999999999995
NDEL1_HUMAN	SEC13_HUMAN	0.6
NDEL1_HUMAN	DC1I2_HUMAN	0.6
SEC13_HUMAN	SEC13_HUMAN	7.2
SEC13_HUMAN	DC1I2_HUMAN	0.6
SEC13_HUMAN	LMNA_HUMAN	1.6
DC1I2_HUMAN	DC1I2_HUMAN	7.76
LMNA_HUMAN	LMNA_HUMAN	61.2
