UniProtID	UniProtID	score
RANB9_HUMAN	RS12_HUMAN	0.8
RANB9_HUMAN	DDX5_HUMAN	2.4000000000000004
RANB9_HUMAN	SRC_HUMAN	2.0
RANB9_HUMAN	PP1A_HUMAN	3.2
RANB9_HUMAN	TNIK_HUMAN	1.28
RANB9_HUMAN	UBC_HUMAN	0.8
RANB9_HUMAN	DCTN1_HUMAN	0.8
RANB9_HUMAN	RS13_HUMAN	0.8
RANB9_HUMAN	RANB9_HUMAN	5.6
RANB9_HUMAN	RAB8A_HUMAN	1.6
RANB9_HUMAN	UCHL1_HUMAN	2.0
RANB9_HUMAN	L1CAM_HUMAN	1.6
RANB9_HUMAN	TAU_HUMAN	0.8
RANB9_HUMAN	CALB1_HUMAN	2.0
RANB9_HUMAN	EF1A1_HUMAN	0.8
RANB9_HUMAN	FMR1_HUMAN	4.4399999999999995
RANB9_HUMAN	DRD1_HUMAN	1.0
RANB9_HUMAN	FXR1_HUMAN	0.8
RANB9_HUMAN	KPCD_HUMAN	1.0
RANB9_HUMAN	APC_HUMAN	1.6
RANB9_HUMAN	RAN_HUMAN	2.0
RANB9_HUMAN	ARRB1_HUMAN	1.6
RANB9_HUMAN	RASH_HUMAN	0.6
RANB9_HUMAN	PROF1_HUMAN	0.8
RANB9_HUMAN	RASN_HUMAN	0.6
RANB9_HUMAN	GCR_HUMAN	2.0
RANB9_HUMAN	RS27L_HUMAN	0.8
RANB9_HUMAN	E41L3_HUMAN	1.6
RANB9_HUMAN	L2GL1_HUMAN	4.0
RANB9_HUMAN	WNK1_HUMAN	0.8
RANB9_HUMAN	MIB1_HUMAN	0.8
RANB9_HUMAN	NTRK2_HUMAN	2.0
RANB9_HUMAN	A4_HUMAN	4.2
RANB9_HUMAN	DYHC1_HUMAN	0.8
RANB9_HUMAN	GRM3_HUMAN	0.64
RANB9_HUMAN	KPCG_HUMAN	1.0
RANB9_HUMAN	DCTN2_HUMAN	0.8
RANB9_HUMAN	PRS6A_HUMAN	0.8
RANB9_HUMAN	DISC1_HUMAN	7.3999999999999995
RANB9_HUMAN	PP1G_HUMAN	3.4000000000000004
RANB9_HUMAN	GRM7_HUMAN	0.64
RANB9_HUMAN	OPRM_HUMAN	9.399999999999999
RANB9_HUMAN	KAPCA_HUMAN	1.6
RANB9_HUMAN	ITB1_HUMAN	1.0
RANB9_HUMAN	RAF1_HUMAN	5.8
RANB9_HUMAN	TBA1B_HUMAN	1.0
RANB9_HUMAN	DDX1_HUMAN	0.8
RANB9_HUMAN	GRM2_HUMAN	4.64
RANB9_HUMAN	1433B_HUMAN	0.64
RANB9_HUMAN	CDC42_HUMAN	1.6
RANB9_HUMAN	LRP4_HUMAN	0.8
RANB9_HUMAN	RASK_HUMAN	0.6
RANB9_HUMAN	LMNA_HUMAN	0.8
RANB9_HUMAN	RS27_HUMAN	0.8
RANB9_HUMAN	LRP1_HUMAN	1.8
RANB9_HUMAN	EXOC2_HUMAN	0.8
RS12_HUMAN	UBC_HUMAN	2.0
RS12_HUMAN	RS13_HUMAN	3.0000000000000004
RS12_HUMAN	EF1A1_HUMAN	0.6
RS12_HUMAN	RS27L_HUMAN	1.4
RS12_HUMAN	A4_HUMAN	0.8
RS12_HUMAN	PP1G_HUMAN	0.8
RS12_HUMAN	RS27_HUMAN	0.8
DDX5_HUMAN	DDX5_HUMAN	5.6
DDX5_HUMAN	TNIK_HUMAN	0.8
DDX5_HUMAN	DISC1_HUMAN	0.8
DDX5_HUMAN	PP1G_HUMAN	0.8
DDX5_HUMAN	1433B_HUMAN	0.64
DDX5_HUMAN	LMNA_HUMAN	0.8
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	UBC_HUMAN	3.4000000000000004
SRC_HUMAN	TAU_HUMAN	4.0
SRC_HUMAN	FXR1_HUMAN	0.6
SRC_HUMAN	KPCD_HUMAN	2.6
SRC_HUMAN	ARRB1_HUMAN	11.32
SRC_HUMAN	RASH_HUMAN	4.8
SRC_HUMAN	RASN_HUMAN	1.4
SRC_HUMAN	GCR_HUMAN	1.0
SRC_HUMAN	E41L3_HUMAN	1.44
SRC_HUMAN	NTRK2_HUMAN	0.6
SRC_HUMAN	A4_HUMAN	1.0
SRC_HUMAN	KPCG_HUMAN	0.6
SRC_HUMAN	OPRM_HUMAN	0.8
SRC_HUMAN	KAPCA_HUMAN	0.8
SRC_HUMAN	ITB1_HUMAN	0.6
SRC_HUMAN	RAF1_HUMAN	2.6
SRC_HUMAN	TBA1B_HUMAN	1.6
SRC_HUMAN	1433B_HUMAN	1.24
SRC_HUMAN	CDC42_HUMAN	0.6
SRC_HUMAN	RASK_HUMAN	3.0000000000000004
SRC_HUMAN	LMNA_HUMAN	0.6
SRC_HUMAN	RS27_HUMAN	0.8
SRC_HUMAN	LRP1_HUMAN	1.0
PP1A_HUMAN	PP1A_HUMAN	76.88000000000001
PP1A_HUMAN	TNIK_HUMAN	1.28
PP1A_HUMAN	UBC_HUMAN	0.64
PP1A_HUMAN	DCTN1_HUMAN	1.6
PP1A_HUMAN	TAU_HUMAN	3.2800000000000002
PP1A_HUMAN	FMR1_HUMAN	0.64
PP1A_HUMAN	PROF1_HUMAN	0.64
PP1A_HUMAN	WNK1_HUMAN	1.6
PP1A_HUMAN	MIB1_HUMAN	0.8
PP1A_HUMAN	A4_HUMAN	2.4000000000000004
PP1A_HUMAN	PP1G_HUMAN	14.680000000000003
PP1A_HUMAN	KAPCA_HUMAN	1.24
PP1A_HUMAN	DDX1_HUMAN	0.8
PP1A_HUMAN	1433B_HUMAN	1.24
TNIK_HUMAN	TNIK_HUMAN	30.0
TNIK_HUMAN	DCTN1_HUMAN	0.8
TNIK_HUMAN	UCHL1_HUMAN	0.8
TNIK_HUMAN	FMR1_HUMAN	1.28
TNIK_HUMAN	FXR1_HUMAN	1.28
TNIK_HUMAN	APC_HUMAN	0.64
TNIK_HUMAN	RASH_HUMAN	0.8
TNIK_HUMAN	RASN_HUMAN	1.6
TNIK_HUMAN	DYHC1_HUMAN	2.8800000000000003
TNIK_HUMAN	KPCG_HUMAN	1.28
TNIK_HUMAN	DISC1_HUMAN	6.3999999999999995
TNIK_HUMAN	PP1G_HUMAN	1.28
TNIK_HUMAN	KAPCA_HUMAN	2.08
TNIK_HUMAN	RASK_HUMAN	1.6
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	DCTN1_HUMAN	0.64
UBC_HUMAN	UCHL1_HUMAN	20.680000000000003
UBC_HUMAN	TAU_HUMAN	1.0
UBC_HUMAN	EF1A1_HUMAN	0.64
UBC_HUMAN	FMR1_HUMAN	0.8
UBC_HUMAN	KPCD_HUMAN	1.44
UBC_HUMAN	APC_HUMAN	1.4
UBC_HUMAN	RAN_HUMAN	0.64
UBC_HUMAN	ARRB1_HUMAN	2.2
UBC_HUMAN	RASH_HUMAN	0.6
UBC_HUMAN	RASN_HUMAN	0.6
UBC_HUMAN	GCR_HUMAN	0.8
UBC_HUMAN	L2GL1_HUMAN	0.64
UBC_HUMAN	WNK1_HUMAN	0.6
UBC_HUMAN	MIB1_HUMAN	1.4
UBC_HUMAN	A4_HUMAN	0.64
UBC_HUMAN	DYHC1_HUMAN	0.64
UBC_HUMAN	KPCG_HUMAN	0.64
UBC_HUMAN	DCTN2_HUMAN	1.44
UBC_HUMAN	PRS6A_HUMAN	5.12
UBC_HUMAN	OPRM_HUMAN	0.8
UBC_HUMAN	RAF1_HUMAN	0.6
UBC_HUMAN	TBA1B_HUMAN	1.28
UBC_HUMAN	1433B_HUMAN	2.8800000000000003
UBC_HUMAN	CDC42_HUMAN	3.64
UBC_HUMAN	RASK_HUMAN	1.24
DCTN1_HUMAN	DCTN1_HUMAN	24.32
DCTN1_HUMAN	RAB8A_HUMAN	1.6
DCTN1_HUMAN	TAU_HUMAN	8.840000000000002
DCTN1_HUMAN	FXR1_HUMAN	0.8
DCTN1_HUMAN	APC_HUMAN	0.8
DCTN1_HUMAN	DYHC1_HUMAN	8.04
DCTN1_HUMAN	DCTN2_HUMAN	17.120000000000005
DCTN1_HUMAN	DISC1_HUMAN	3.04
DCTN1_HUMAN	1433B_HUMAN	0.64
RS13_HUMAN	UBC_HUMAN	1.2
RS13_HUMAN	EF1A1_HUMAN	2.8400000000000003
RS13_HUMAN	RS27L_HUMAN	2.2
RS13_HUMAN	DISC1_HUMAN	1.6
RS13_HUMAN	PP1G_HUMAN	2.4000000000000004
RS13_HUMAN	RASK_HUMAN	0.8
RS13_HUMAN	RS27_HUMAN	2.6
RAB8A_HUMAN	RAB8A_HUMAN	58.56
RAB8A_HUMAN	GCR_HUMAN	0.8
RAB8A_HUMAN	DYHC1_HUMAN	0.6
RAB8A_HUMAN	DCTN2_HUMAN	0.6
RAB8A_HUMAN	KAPCA_HUMAN	0.6
RAB8A_HUMAN	1433B_HUMAN	1.24
RAB8A_HUMAN	EXOC2_HUMAN	0.6
UCHL1_HUMAN	UCHL1_HUMAN	31.6
UCHL1_HUMAN	TAU_HUMAN	0.64
UCHL1_HUMAN	FMR1_HUMAN	0.8
UCHL1_HUMAN	RAN_HUMAN	2.4000000000000004
UCHL1_HUMAN	NTRK2_HUMAN	4.0
UCHL1_HUMAN	A4_HUMAN	5.0
UCHL1_HUMAN	TBA1B_HUMAN	0.8
L1CAM_HUMAN	L1CAM_HUMAN	1.6
L1CAM_HUMAN	ITB1_HUMAN	0.6
L1CAM_HUMAN	1433B_HUMAN	0.64
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	CALB1_HUMAN	0.64
TAU_HUMAN	EF1A1_HUMAN	2.24
TAU_HUMAN	RAN_HUMAN	1.92
TAU_HUMAN	E41L3_HUMAN	0.8
TAU_HUMAN	L2GL1_HUMAN	0.8
TAU_HUMAN	A4_HUMAN	13.04
TAU_HUMAN	DYHC1_HUMAN	0.64
TAU_HUMAN	KPCG_HUMAN	1.6400000000000001
TAU_HUMAN	DCTN2_HUMAN	1.28
TAU_HUMAN	PP1G_HUMAN	1.6400000000000001
TAU_HUMAN	KAPCA_HUMAN	12.040000000000001
TAU_HUMAN	TBA1B_HUMAN	4.72
TAU_HUMAN	1433B_HUMAN	5.68
TAU_HUMAN	CDC42_HUMAN	0.64
EF1A1_HUMAN	EF1A1_HUMAN	1.6
EF1A1_HUMAN	RAN_HUMAN	0.6
EF1A1_HUMAN	RASN_HUMAN	1.6
EF1A1_HUMAN	RS27L_HUMAN	0.6
EF1A1_HUMAN	DISC1_HUMAN	0.64
EF1A1_HUMAN	RAF1_HUMAN	3.0
EF1A1_HUMAN	DDX1_HUMAN	1.6
EF1A1_HUMAN	1433B_HUMAN	0.64
EF1A1_HUMAN	LRP4_HUMAN	0.64
EF1A1_HUMAN	RASK_HUMAN	3.2
EF1A1_HUMAN	RS27_HUMAN	1.6
FMR1_HUMAN	FMR1_HUMAN	29.6
FMR1_HUMAN	FXR1_HUMAN	16.280000000000005
FMR1_HUMAN	APC_HUMAN	0.64
FMR1_HUMAN	GCR_HUMAN	0.8
FMR1_HUMAN	E41L3_HUMAN	0.8
FMR1_HUMAN	A4_HUMAN	0.6
FMR1_HUMAN	DYHC1_HUMAN	1.44
FMR1_HUMAN	KPCG_HUMAN	0.64
FMR1_HUMAN	PRS6A_HUMAN	0.8
FMR1_HUMAN	RASK_HUMAN	0.8
FMR1_HUMAN	LRP1_HUMAN	0.64
DRD1_HUMAN	KAPCA_HUMAN	1.0
FXR1_HUMAN	FXR1_HUMAN	4.0
FXR1_HUMAN	KPCD_HUMAN	1.6
FXR1_HUMAN	ARRB1_HUMAN	0.6
FXR1_HUMAN	RASH_HUMAN	0.6
FXR1_HUMAN	RASN_HUMAN	0.6
FXR1_HUMAN	E41L3_HUMAN	1.28
FXR1_HUMAN	DCTN2_HUMAN	0.8
FXR1_HUMAN	PRS6A_HUMAN	0.8
FXR1_HUMAN	RAF1_HUMAN	0.6
FXR1_HUMAN	DDX1_HUMAN	0.8
FXR1_HUMAN	1433B_HUMAN	0.6
FXR1_HUMAN	RASK_HUMAN	0.6
FXR1_HUMAN	LMNA_HUMAN	0.6
KPCD_HUMAN	KPCD_HUMAN	22.400000000000013
KPCD_HUMAN	RASH_HUMAN	0.6
KPCD_HUMAN	RASN_HUMAN	0.6
KPCD_HUMAN	A4_HUMAN	3.2
KPCD_HUMAN	DYHC1_HUMAN	1.4
KPCD_HUMAN	KPCG_HUMAN	0.6
KPCD_HUMAN	RAF1_HUMAN	0.6
KPCD_HUMAN	RASK_HUMAN	0.6
APC_HUMAN	APC_HUMAN	50.0
APC_HUMAN	PROF1_HUMAN	0.8
APC_HUMAN	PRS6A_HUMAN	0.6
APC_HUMAN	PP1G_HUMAN	0.8
APC_HUMAN	CDC42_HUMAN	11.0
APC_HUMAN	RS27_HUMAN	1.6
RAN_HUMAN	RAN_HUMAN	74.0
RAN_HUMAN	GCR_HUMAN	1.0
RAN_HUMAN	1433B_HUMAN	0.6
ARRB1_HUMAN	ARRB1_HUMAN	7.999999999999999
ARRB1_HUMAN	RASH_HUMAN	0.6
ARRB1_HUMAN	RASN_HUMAN	0.6
ARRB1_HUMAN	GCR_HUMAN	2.0
ARRB1_HUMAN	DISC1_HUMAN	0.8
ARRB1_HUMAN	OPRM_HUMAN	0.6
ARRB1_HUMAN	RAF1_HUMAN	4.6
ARRB1_HUMAN	1433B_HUMAN	3.0000000000000004
ARRB1_HUMAN	CDC42_HUMAN	1.6
ARRB1_HUMAN	LRP4_HUMAN	1.6
ARRB1_HUMAN	RASK_HUMAN	0.6
ARRB1_HUMAN	LMNA_HUMAN	0.6
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	RASN_HUMAN	2.2
RASH_HUMAN	L2GL1_HUMAN	0.8
RASH_HUMAN	NTRK2_HUMAN	0.6
RASH_HUMAN	KPCG_HUMAN	0.6
RASH_HUMAN	ITB1_HUMAN	2.4000000000000004
RASH_HUMAN	RAF1_HUMAN	74.87999999999995
RASH_HUMAN	1433B_HUMAN	0.6
RASH_HUMAN	CDC42_HUMAN	1.6
RASH_HUMAN	RASK_HUMAN	3.0000000000000004
RASH_HUMAN	LMNA_HUMAN	0.6
PROF1_HUMAN	PROF1_HUMAN	6.0
PROF1_HUMAN	WNK1_HUMAN	0.8
PROF1_HUMAN	CDC42_HUMAN	0.6
RASN_HUMAN	RASN_HUMAN	11.2
RASN_HUMAN	E41L3_HUMAN	0.8
RASN_HUMAN	L2GL1_HUMAN	1.6
RASN_HUMAN	NTRK2_HUMAN	0.6
RASN_HUMAN	A4_HUMAN	0.8
RASN_HUMAN	ITB1_HUMAN	2.4000000000000004
RASN_HUMAN	RAF1_HUMAN	16.200000000000003
RASN_HUMAN	1433B_HUMAN	0.6
RASN_HUMAN	RASK_HUMAN	2.2
RASN_HUMAN	LMNA_HUMAN	0.6
GCR_HUMAN	GCR_HUMAN	188.79999999999998
GCR_HUMAN	E41L3_HUMAN	0.8
GCR_HUMAN	MIB1_HUMAN	0.8
GCR_HUMAN	NTRK2_HUMAN	2.6
GCR_HUMAN	DYHC1_HUMAN	0.6
GCR_HUMAN	DCTN2_HUMAN	0.6
GCR_HUMAN	KAPCA_HUMAN	0.6
GCR_HUMAN	RAF1_HUMAN	1.0
GCR_HUMAN	TBA1B_HUMAN	0.64
RS27L_HUMAN	UBC_HUMAN	1.2
RS27L_HUMAN	RS27_HUMAN	0.8
E41L3_HUMAN	A4_HUMAN	0.64
E41L3_HUMAN	DISC1_HUMAN	2.4000000000000004
E41L3_HUMAN	1433B_HUMAN	10.040000000000001
E41L3_HUMAN	RASK_HUMAN	1.6
L2GL1_HUMAN	KAPCA_HUMAN	0.8
L2GL1_HUMAN	RASK_HUMAN	3.2
WNK1_HUMAN	WNK1_HUMAN	12.399999999999999
WNK1_HUMAN	1433B_HUMAN	1.6
WNK1_HUMAN	CDC42_HUMAN	0.8
MIB1_HUMAN	MIB1_HUMAN	7.2
NTRK2_HUMAN	NTRK2_HUMAN	5.6
NTRK2_HUMAN	A4_HUMAN	0.8
NTRK2_HUMAN	CDC42_HUMAN	0.6
NTRK2_HUMAN	RASK_HUMAN	0.6
NTRK2_HUMAN	LRP1_HUMAN	0.64
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	GRM3_HUMAN	0.6
A4_HUMAN	KPCG_HUMAN	0.8
A4_HUMAN	DCTN2_HUMAN	2.4000000000000004
A4_HUMAN	PRS6A_HUMAN	4.8
A4_HUMAN	PP1G_HUMAN	0.8
A4_HUMAN	GRM7_HUMAN	0.6
A4_HUMAN	OPRM_HUMAN	0.6
A4_HUMAN	KAPCA_HUMAN	2.4000000000000004
A4_HUMAN	ITB1_HUMAN	2.4000000000000004
A4_HUMAN	RAF1_HUMAN	2.4000000000000004
A4_HUMAN	TBA1B_HUMAN	2.4000000000000004
A4_HUMAN	DDX1_HUMAN	0.8
A4_HUMAN	GRM2_HUMAN	0.6
A4_HUMAN	1433B_HUMAN	3.84
A4_HUMAN	RASK_HUMAN	1.6
A4_HUMAN	LRP1_HUMAN	2.24
DYHC1_HUMAN	DYHC1_HUMAN	20.16
DYHC1_HUMAN	DCTN2_HUMAN	3.0000000000000004
DYHC1_HUMAN	DISC1_HUMAN	4.640000000000001
DYHC1_HUMAN	PP1G_HUMAN	0.6
DYHC1_HUMAN	KAPCA_HUMAN	0.6
DYHC1_HUMAN	ITB1_HUMAN	0.64
DYHC1_HUMAN	DDX1_HUMAN	1.44
DYHC1_HUMAN	1433B_HUMAN	0.64
DYHC1_HUMAN	CDC42_HUMAN	0.6
GRM3_HUMAN	GRM3_HUMAN	25.6
GRM3_HUMAN	GRM7_HUMAN	0.6
GRM3_HUMAN	OPRM_HUMAN	0.6
GRM3_HUMAN	GRM2_HUMAN	0.6
GRM3_HUMAN	1433B_HUMAN	0.64
KPCG_HUMAN	KPCG_HUMAN	7.6
KPCG_HUMAN	RAF1_HUMAN	0.6
KPCG_HUMAN	1433B_HUMAN	0.64
DCTN2_HUMAN	DCTN2_HUMAN	10.88
DCTN2_HUMAN	DISC1_HUMAN	4.0
DCTN2_HUMAN	KAPCA_HUMAN	0.6
DCTN2_HUMAN	1433B_HUMAN	0.64
DCTN2_HUMAN	RASK_HUMAN	0.8
PRS6A_HUMAN	PRS6A_HUMAN	16.400000000000006
PRS6A_HUMAN	RASK_HUMAN	1.6
DISC1_HUMAN	DISC1_HUMAN	1.6
DISC1_HUMAN	DDX1_HUMAN	1.6
DISC1_HUMAN	1433B_HUMAN	0.8
DISC1_HUMAN	LRP4_HUMAN	1.6
DISC1_HUMAN	LMNA_HUMAN	1.6
DISC1_HUMAN	EXOC2_HUMAN	0.8
PP1G_HUMAN	PP1G_HUMAN	12.079999999999998
PP1G_HUMAN	GRM7_HUMAN	2.56
PP1G_HUMAN	RAF1_HUMAN	2.0
PP1G_HUMAN	1433B_HUMAN	2.24
PP1G_HUMAN	CDC42_HUMAN	0.6
PP1G_HUMAN	RASK_HUMAN	0.8
PP1G_HUMAN	LMNA_HUMAN	1.6
GRM7_HUMAN	GRM7_HUMAN	5.6
GRM7_HUMAN	OPRM_HUMAN	0.6
GRM7_HUMAN	TBA1B_HUMAN	3.2
GRM7_HUMAN	GRM2_HUMAN	0.6
GRM7_HUMAN	1433B_HUMAN	0.64
OPRM_HUMAN	OPRM_HUMAN	1.6
OPRM_HUMAN	GRM2_HUMAN	0.6
KAPCA_HUMAN	KAPCA_HUMAN	37.20000000000001
KAPCA_HUMAN	ITB1_HUMAN	0.6
KAPCA_HUMAN	RAF1_HUMAN	0.6
ITB1_HUMAN	ITB1_HUMAN	43.2
ITB1_HUMAN	1433B_HUMAN	4.0
ITB1_HUMAN	CDC42_HUMAN	0.6
ITB1_HUMAN	RASK_HUMAN	3.2
ITB1_HUMAN	LMNA_HUMAN	3.2
RAF1_HUMAN	RAF1_HUMAN	22.000000000000007
RAF1_HUMAN	1433B_HUMAN	28.000000000000014
RAF1_HUMAN	RASK_HUMAN	31.40000000000001
RAF1_HUMAN	LMNA_HUMAN	0.6
TBA1B_HUMAN	TBA1B_HUMAN	13.280000000000001
TBA1B_HUMAN	1433B_HUMAN	0.64
TBA1B_HUMAN	CDC42_HUMAN	0.64
DDX1_HUMAN	DDX1_HUMAN	2.0
DDX1_HUMAN	1433B_HUMAN	0.64
DDX1_HUMAN	RASK_HUMAN	0.8
GRM2_HUMAN	GRM2_HUMAN	15.6
GRM2_HUMAN	LMNA_HUMAN	0.8
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	RASK_HUMAN	1.4
1433B_HUMAN	LMNA_HUMAN	0.6
1433B_HUMAN	LRP1_HUMAN	0.64
1433B_HUMAN	EXOC2_HUMAN	0.64
CDC42_HUMAN	CDC42_HUMAN	35.2
CDC42_HUMAN	RASK_HUMAN	0.8
CDC42_HUMAN	RS27_HUMAN	1.6
LRP4_HUMAN	RASK_HUMAN	0.8
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	LMNA_HUMAN	0.6
LMNA_HUMAN	LMNA_HUMAN	61.2
