UniProtID	UniProtID	score
RAP1A_HUMAN	LYN_HUMAN	0.8
RAP1A_HUMAN	ESR1_HUMAN	2.4000000000000004
RAP1A_HUMAN	PRAF1_HUMAN	0.8
RAP1A_HUMAN	SMCA2_HUMAN	1
RAP1A_HUMAN	NMDE2_HUMAN	0.64
RAP1A_HUMAN	HNRPM_HUMAN	0.8
RAP1A_HUMAN	UNK_HUMAN	1.44
RAP1A_HUMAN	TRI25_HUMAN	0.8
RAP1A_HUMAN	GBRL2_HUMAN	1
RAP1A_HUMAN	RAF1_HUMAN	17
RAP1A_HUMAN	SHAN3_HUMAN	2.08
RAP1A_HUMAN	RPGF1_HUMAN	2
RAP1A_HUMAN	DLGP1_HUMAN	1.92
RAP1A_HUMAN	PCDA8_HUMAN	0.8
RAP1A_HUMAN	BMX_HUMAN	1
RAP1A_HUMAN	FLNB_HUMAN	1.28
RAP1A_HUMAN	RAB8B_HUMAN	0.8
RAP1A_HUMAN	BIN1_HUMAN	1
RAP1A_HUMAN	1433Z_HUMAN	1
RAP1A_HUMAN	RPGF2_HUMAN	3
RAP1A_HUMAN	RPGP1_HUMAN	1
RAP1A_HUMAN	RYBP_HUMAN	2.4000000000000004
RAP1A_HUMAN	FGFR1_HUMAN	0.8
RAP1A_HUMAN	BIP_HUMAN	0.8
RAP1A_HUMAN	BRAF_HUMAN	3
RAP1A_HUMAN	AFAD_HUMAN	2
RAP1A_HUMAN	AKAP1_HUMAN	0.8
RAP1A_HUMAN	TSC2_HUMAN	2
RAP1A_HUMAN	CD11B_HUMAN	0.8
RAP1A_HUMAN	CDC42_HUMAN	1.6
RAP1A_HUMAN	CNTP2_HUMAN	0.64
RAP1A_HUMAN	ANDR_HUMAN	0.8
RAP1A_HUMAN	ELAV1_HUMAN	0.8
RAP1A_HUMAN	RAB5B_HUMAN	0.8
RAP1A_HUMAN	RAB5A_HUMAN	0.8
RAP1A_HUMAN	KCMA1_HUMAN	1.28
RAP1A_HUMAN	XRCC6_HUMAN	0.8
RAP1A_HUMAN	SUMO3_HUMAN	0.64
RAP1A_HUMAN	TNR6_HUMAN	2.6
RAP1A_HUMAN	TRAF6_HUMAN	0.8
RAP1A_HUMAN	CXA1_HUMAN	0.64
RAP1A_HUMAN	TAXB1_HUMAN	0.8
RAP1A_HUMAN	VHL_HUMAN	0.8
RAP1A_HUMAN	2AAA_HUMAN	1.6
RAP1A_HUMAN	ARHG1_HUMAN	1
RAP1A_HUMAN	PROF1_HUMAN	0.8
RAP1A_HUMAN	IQGA1_HUMAN	1.6
RAP1A_HUMAN	RGL2_HUMAN	0.8
RAP1A_HUMAN	GDIR1_HUMAN	0.8
RAP1A_HUMAN	HNRPL_HUMAN	0.8
RAP1A_HUMAN	RBM39_HUMAN	0.8
RAP1A_HUMAN	MTOR_HUMAN	1
RAP1A_HUMAN	RPGF4_HUMAN	1
RAP1A_HUMAN	RASF5_HUMAN	3.4000000000000004
RAP1A_HUMAN	RASK_HUMAN	0.8
RAP1A_HUMAN	PRKN_HUMAN	0.8
RAP1A_HUMAN	RAB1A_HUMAN	0.8
RAP1A_HUMAN	RAB8A_HUMAN	0.8
RAP1A_HUMAN	HNRPD_HUMAN	1.6
RAP1A_HUMAN	GNDS_HUMAN	4
RAP1A_HUMAN	GBB1_HUMAN	2
RAP1A_HUMAN	KIFA3_HUMAN	2.4000000000000004
RAP1A_HUMAN	FAF1_HUMAN	1
RAP1A_HUMAN	ESR2_HUMAN	0.8
RAP1A_HUMAN	ECHM_HUMAN	0.8
RAP1A_HUMAN	AAKB1_HUMAN	1.28
RAP1A_HUMAN	SSR3_HUMAN	0.64
RAP1A_HUMAN	PDE6D_HUMAN	3
RAP1A_HUMAN	UB2R1_HUMAN	0.8
RAP1A_HUMAN	BASI_HUMAN	0.8
RAP1A_HUMAN	UBE2H_HUMAN	0.8
RAP1A_HUMAN	RHEB_HUMAN	1
RAP1A_HUMAN	RHOB_HUMAN	0.8
RAP1A_HUMAN	NTRK1_HUMAN	1
RAP1A_HUMAN	QCR2_HUMAN	0.8
RAP1A_HUMAN	GDS1_HUMAN	4.3999999999999995
RAP1A_HUMAN	STX7_HUMAN	0.8
RAP1A_HUMAN	CACO2_HUMAN	0.8
RAP1A_HUMAN	RGS14_HUMAN	1
RAP1A_HUMAN	GBG12_HUMAN	0.8
RAP1A_HUMAN	COR1C_HUMAN	1.28
RAP1A_HUMAN	CHM4C_HUMAN	0.8
RAP1A_HUMAN	WASC3_HUMAN	0.8
RAP1A_HUMAN	SIR1_HUMAN	1
RAP1A_HUMAN	CAV2_HUMAN	1.6
RAP1A_HUMAN	FEN1_HUMAN	0.8
RAP1A_HUMAN	APR_HUMAN	0.8
RAP1A_HUMAN	OSGEP_HUMAN	0.8
RAP1A_HUMAN	RL35A_HUMAN	0.8
RAP1A_HUMAN	DUS9_HUMAN	0.8
RAP1A_HUMAN	ILF3_HUMAN	0.8
RAP1A_HUMAN	RAB35_HUMAN	0.8
RAP1A_HUMAN	MTR1A_HUMAN	2.4000000000000004
RAP1A_HUMAN	GLUT4_HUMAN	0.64
RAP1A_HUMAN	LIMA1_HUMAN	1.6
RAP1A_HUMAN	RM34_HUMAN	2.4000000000000004
RAP1A_HUMAN	EXOC6_HUMAN	2.4000000000000004
RAP1A_HUMAN	MGST3_HUMAN	1.6
RAP1A_HUMAN	CPLX2_HUMAN	2.4000000000000004
RAP1A_HUMAN	FAKD4_HUMAN	1.6
RAP1A_HUMAN	ODO2_HUMAN	1.6
RAP1A_HUMAN	SODC_HUMAN	1.6
RAP1A_HUMAN	HNRDL_HUMAN	1.6
RAP1A_HUMAN	KRIT1_HUMAN	1.8
RAP1A_HUMAN	TRM7_HUMAN	0.8
RAP1A_HUMAN	CD177_HUMAN	0.8
RAP1A_HUMAN	GANAB_HUMAN	1.6
RAP1A_HUMAN	GRP4_HUMAN	1.6
RAP1A_HUMAN	IMP2L_HUMAN	1.6
RAP1A_HUMAN	PARL_HUMAN	1.6
RAP1A_HUMAN	NMDZ1_HUMAN	0.64
RAP1A_HUMAN	RADIL_HUMAN	2
RAP1A_HUMAN	FOXP3_HUMAN	0.64
RAP1A_HUMAN	DGKI_HUMAN	1
RAP1A_HUMAN	OXDA_HUMAN	0.64
RAP1A_HUMAN	WDTC1_HUMAN	0.64
RAP1A_HUMAN	DUS19_HUMAN	0.8
RAP1A_HUMAN	DUS22_HUMAN	1.6
RAP1A_HUMAN	FACD2_HUMAN	0.64
RAP1A_HUMAN	REQU_HUMAN	0.8
RAP1A_HUMAN	GLP1R_HUMAN	0.64
RAP1A_HUMAN	VIR_HUMAN	0.8
RAP1A_HUMAN	TRPV1_HUMAN	0.64
RAP1A_HUMAN	EMC5_HUMAN	0.8
RAP1A_HUMAN	KIF14_HUMAN	0.8
RAP1A_HUMAN	CFAD_HUMAN	0.64
RAP1A_HUMAN	FNDC5_HUMAN	0.64
RAP1A_HUMAN	CUL4A_HUMAN	0.8
RAP1A_HUMAN	RGL1_HUMAN	0.8
RAP1A_HUMAN	DPOE3_HUMAN	0.8
RAP1A_HUMAN	O2T10_HUMAN	0.8
RAP1A_HUMAN	PIGO_HUMAN	0.8
RAP1A_HUMAN	TMM31_HUMAN	0.8
RAP1A_HUMAN	INSC_HUMAN	0.8
RAP1A_HUMAN	NK3R_HUMAN	0.8
RAP1A_HUMAN	HYPM_HUMAN	0.8
RAP1A_HUMAN	BORC8_HUMAN	0.8
RAP1A_HUMAN	CC85A_HUMAN	0.8
RAP1A_HUMAN	IFT22_HUMAN	0.8
RAP1A_HUMAN	CD53_HUMAN	0.8
RAP1A_HUMAN	AGRF3_HUMAN	0.8
RAP1A_HUMAN	CENPM_HUMAN	0.8
RAP1A_HUMAN	SAAL1_HUMAN	0.8
RAP1A_HUMAN	MAGA3_HUMAN	0.8
RAP1A_HUMAN	CACL1_HUMAN	0.8
RAP1A_HUMAN	GPC3_HUMAN	0.8
RAP1A_HUMAN	MSS4_HUMAN	0.8
RAP1A_HUMAN	PP4R2_HUMAN	0.8
RAP1A_HUMAN	DNJC8_HUMAN	1.6
RAP1A_HUMAN	NKG2F_HUMAN	0.8
RAP1A_HUMAN	TRI67_HUMAN	0.8
RAP1A_HUMAN	RN149_HUMAN	0.8
RAP1A_HUMAN	RGDSR_HUMAN	1
RAP1A_HUMAN	RUN3A_HUMAN	1
RAP1A_HUMAN	TR10C_HUMAN	1
RAP1A_HUMAN	ELOA1_HUMAN	1
RAP1A_HUMAN	FADD_HUMAN	1
RAP1A_HUMAN	HDAC1_HUMAN	1
RAP1A_HUMAN	HSP74_HUMAN	1
RAP1A_HUMAN	RPGF3_HUMAN	1
RAP1A_HUMAN	RPGF5_HUMAN	2
RAP1A_HUMAN	RPGF6_HUMAN	1
RAP1A_HUMAN	PON2_HUMAN	0.8
RAP1A_HUMAN	RAB5C_HUMAN	0.8
RAP1A_HUMAN	RAB7A_HUMAN	0.8
RAP1A_HUMAN	PPCT_HUMAN	0.8
RAP1A_HUMAN	SYVN1_HUMAN	0.8
RAP1A_HUMAN	LEG9_HUMAN	0.8
RAP1A_HUMAN	LAMP2_HUMAN	0.8
RAP1A_HUMAN	MARCS_HUMAN	0.8
RAP1A_HUMAN	CLPP_HUMAN	0.8
RAP1A_HUMAN	KBTB4_HUMAN	0.8
RAP1A_HUMAN	RAB18_HUMAN	0.64
RAP1A_HUMAN	AB1IP_HUMAN	1.6
