UniProtID	UniProtID	score
RAP1B_HUMAN	PAK2_HUMAN	0.8
RAP1B_HUMAN	RAC3_HUMAN	0.8
RAP1B_HUMAN	TRI25_HUMAN	0.8
RAP1B_HUMAN	P53_HUMAN	1.6
RAP1B_HUMAN	TLN1_HUMAN	1.6
RAP1B_HUMAN	OPTN_HUMAN	0.8
RAP1B_HUMAN	RAF1_HUMAN	0.8
RAP1B_HUMAN	KMT2B_HUMAN	1.6
RAP1B_HUMAN	SHAN3_HUMAN	14.8
RAP1B_HUMAN	KI67_HUMAN	1.6
RAP1B_HUMAN	RIN3_HUMAN	1.6
RAP1B_HUMAN	FLNB_HUMAN	1.28
RAP1B_HUMAN	BCAR1_HUMAN	0.8
RAP1B_HUMAN	HDAC6_HUMAN	0.8
RAP1B_HUMAN	XRCC1_HUMAN	1.6
RAP1B_HUMAN	RAB8B_HUMAN	0.8
RAP1B_HUMAN	A4_HUMAN	0.8
RAP1B_HUMAN	MED28_HUMAN	0.8
RAP1B_HUMAN	HSP7C_HUMAN	0.8
RAP1B_HUMAN	TCPH_HUMAN	1.6
RAP1B_HUMAN	RPGP1_HUMAN	3
RAP1B_HUMAN	DERL2_HUMAN	0.8
RAP1B_HUMAN	UBP32_HUMAN	1.6
RAP1B_HUMAN	EZH2_HUMAN	0.8
RAP1B_HUMAN	RAB4A_HUMAN	0.8
RAP1B_HUMAN	BIP_HUMAN	0.64
RAP1B_HUMAN	RB11A_HUMAN	0.8
RAP1B_HUMAN	BRAF_HUMAN	1.44
RAP1B_HUMAN	TOLIP_HUMAN	0.8
RAP1B_HUMAN	CDC42_HUMAN	2.24
RAP1B_HUMAN	RAC1_HUMAN	0.8
RAP1B_HUMAN	RL24_HUMAN	0.64
RAP1B_HUMAN	RAB5B_HUMAN	0.8
RAP1B_HUMAN	RAB5A_HUMAN	0.8
RAP1B_HUMAN	XRCC6_HUMAN	0.8
RAP1B_HUMAN	LRIF1_HUMAN	1.6
RAP1B_HUMAN	TCPG_HUMAN	0.64
RAP1B_HUMAN	SUMO3_HUMAN	0.64
RAP1B_HUMAN	RHOA_HUMAN	0.8
RAP1B_HUMAN	CXA1_HUMAN	0.64
RAP1B_HUMAN	DICER_HUMAN	1.6
RAP1B_HUMAN	KPYM_HUMAN	1.6
RAP1B_HUMAN	UBP5_HUMAN	0.8
RAP1B_HUMAN	UBR4_HUMAN	0.8
RAP1B_HUMAN	MUC18_HUMAN	0.8
RAP1B_HUMAN	VIGLN_HUMAN	0.8
RAP1B_HUMAN	STAM1_HUMAN	0.8
RAP1B_HUMAN	ARF6_HUMAN	0.8
RAP1B_HUMAN	CALR_HUMAN	2.4000000000000004
RAP1B_HUMAN	BIRC3_HUMAN	0.8
RAP1B_HUMAN	RAC2_HUMAN	0.8
RAP1B_HUMAN	TPM1_HUMAN	0.8
RAP1B_HUMAN	RGL2_HUMAN	3.6
RAP1B_HUMAN	CAC1C_HUMAN	0.8
RAP1B_HUMAN	TRI37_HUMAN	0.8
RAP1B_HUMAN	RPGF4_HUMAN	7.999999999999999
RAP1B_HUMAN	RASF5_HUMAN	4.8
RAP1B_HUMAN	GNDS_HUMAN	2.6
RAP1B_HUMAN	A2MG_HUMAN	1.6
RAP1B_HUMAN	HEM1_HUMAN	1.6
RAP1B_HUMAN	APLP1_HUMAN	1.6
RAP1B_HUMAN	SCG1_HUMAN	1.6
RAP1B_HUMAN	CSAD_HUMAN	1.6
RAP1B_HUMAN	DDAH2_HUMAN	1.6
RAP1B_HUMAN	FAF1_HUMAN	1.6
RAP1B_HUMAN	ODPB_HUMAN	1.6
RAP1B_HUMAN	CAB45_HUMAN	1.6
RAP1B_HUMAN	TLE1_HUMAN	1.6
RAP1B_HUMAN	U119A_HUMAN	1.6
RAP1B_HUMAN	ZN135_HUMAN	1.6
RAP1B_HUMAN	GLUT4_HUMAN	0.64
RAP1B_HUMAN	RPGF3_HUMAN	1
RAP1B_HUMAN	RENR_HUMAN	1.6
RAP1B_HUMAN	LIMA1_HUMAN	2.8800000000000003
RAP1B_HUMAN	COR1C_HUMAN	1.28
RAP1B_HUMAN	TCAB1_HUMAN	1.6
RAP1B_HUMAN	NRBP2_HUMAN	1.6
RAP1B_HUMAN	AP3M1_HUMAN	1.6
RAP1B_HUMAN	RT35_HUMAN	1.6
RAP1B_HUMAN	SYAM_HUMAN	1.6
RAP1B_HUMAN	DMXL1_HUMAN	1.6
RAP1B_HUMAN	PACC1_HUMAN	2.4000000000000004
RAP1B_HUMAN	GRPR_HUMAN	2.4000000000000004
RAP1B_HUMAN	PLPR1_HUMAN	3.2
RAP1B_HUMAN	GDS1_HUMAN	2.4000000000000004
RAP1B_HUMAN	LRRK2_HUMAN	1.6
RAP1B_HUMAN	CAV2_HUMAN	1.6
RAP1B_HUMAN	ZDHC5_HUMAN	0.8
RAP1B_HUMAN	VCAM1_HUMAN	4.0
RAP1B_HUMAN	FINC_HUMAN	1.6
RAP1B_HUMAN	ZFHX4_HUMAN	1.6
RAP1B_HUMAN	CRCM_HUMAN	0.8
RAP1B_HUMAN	AAKB1_HUMAN	1.28
RAP1B_HUMAN	CD177_HUMAN	0.8
RAP1B_HUMAN	RGS2_HUMAN	1.6
RAP1B_HUMAN	RAB7B_HUMAN	1.6
RAP1B_HUMAN	ZDH17_HUMAN	1.6
RAP1B_HUMAN	ODO2_HUMAN	2.4000000000000004
RAP1B_HUMAN	NEK7_HUMAN	2.4000000000000004
RAP1B_HUMAN	M3K14_HUMAN	0.8
RAP1B_HUMAN	CFTR_HUMAN	4.0
RAP1B_HUMAN	MTUS2_HUMAN	0.8
RAP1B_HUMAN	ITA4_HUMAN	0.8
RAP1B_HUMAN	EED_HUMAN	0.64
RAP1B_HUMAN	RSLAA_HUMAN	2.4000000000000004
RAP1B_HUMAN	PLTP_HUMAN	1.6
RAP1B_HUMAN	RD3_HUMAN	0.8
RAP1B_HUMAN	KLC1_HUMAN	0.8
RAP1B_HUMAN	M3K4_HUMAN	0.8
RAP1B_HUMAN	GAR1_HUMAN	0.8
RAP1B_HUMAN	P33MX_HUMAN	0.8
RAP1B_HUMAN	NCK5L_HUMAN	0.8
RAP1B_HUMAN	SEN2_HUMAN	0.8
RAP1B_HUMAN	OXDA_HUMAN	0.64
RAP1B_HUMAN	UB2R1_HUMAN	0.8
RAP1B_HUMAN	ESR2_HUMAN	0.8
RAP1B_HUMAN	PKHM1_HUMAN	0.8
RAP1B_HUMAN	TIF1B_HUMAN	0.8
RAP1B_HUMAN	FACD2_HUMAN	0.8
RAP1B_HUMAN	EMC2_HUMAN	0.8
RAP1B_HUMAN	EMC5_HUMAN	0.8
RAP1B_HUMAN	CUL4A_HUMAN	0.8
RAP1B_HUMAN	FZR1_HUMAN	0.8
RAP1B_HUMAN	ZBTB2_HUMAN	0.8
RAP1B_HUMAN	RGL1_HUMAN	0.8
RAP1B_HUMAN	RL35A_HUMAN	0.8
RAP1B_HUMAN	PACE1_HUMAN	0.8
RAP1B_HUMAN	CENPM_HUMAN	0.8
RAP1B_HUMAN	GHITM_HUMAN	0.8
RAP1B_HUMAN	MAGF1_HUMAN	0.8
RAP1B_HUMAN	DNJB1_HUMAN	0.8
RAP1B_HUMAN	SHSA2_HUMAN	0.8
RAP1B_HUMAN	DHB13_HUMAN	0.8
RAP1B_HUMAN	MYLK4_HUMAN	0.8
RAP1B_HUMAN	ACADL_HUMAN	0.8
RAP1B_HUMAN	T4S18_HUMAN	0.8
RAP1B_HUMAN	EAF1_HUMAN	0.8
RAP1B_HUMAN	TPGS2_HUMAN	0.8
RAP1B_HUMAN	PED1A_HUMAN	0.8
RAP1B_HUMAN	WDR46_HUMAN	0.8
RAP1B_HUMAN	ITB8_HUMAN	0.8
RAP1B_HUMAN	CB39L_HUMAN	0.8
RAP1B_HUMAN	NTNG1_HUMAN	0.8
RAP1B_HUMAN	CDKAL_HUMAN	0.8
RAP1B_HUMAN	PLCA_HUMAN	0.8
RAP1B_HUMAN	CBCO1_HUMAN	0.8
RAP1B_HUMAN	I20RB_HUMAN	0.8
RAP1B_HUMAN	TECTB_HUMAN	0.8
RAP1B_HUMAN	CLM2_HUMAN	0.8
RAP1B_HUMAN	SYT6_HUMAN	0.8
RAP1B_HUMAN	RTN1_HUMAN	0.8
RAP1B_HUMAN	KLK10_HUMAN	0.8
RAP1B_HUMAN	FGF4_HUMAN	0.8
RAP1B_HUMAN	ICE2_HUMAN	0.8
RAP1B_HUMAN	NGRN_HUMAN	0.8
RAP1B_HUMAN	TPST2_HUMAN	0.8
RAP1B_HUMAN	VIPR1_HUMAN	0.8
RAP1B_HUMAN	PADI3_HUMAN	0.8
RAP1B_HUMAN	RHOJ_HUMAN	0.8
RAP1B_HUMAN	RHOQ_HUMAN	0.8
RAP1B_HUMAN	RHOB_HUMAN	0.8
RAP1B_HUMAN	RHOC_HUMAN	0.8
RAP1B_HUMAN	RHOD_HUMAN	0.8
RAP1B_HUMAN	RHOF_HUMAN	0.8
RAP1B_HUMAN	RHOH_HUMAN	0.8
RAP1B_HUMAN	TRI31_HUMAN	0.8
RAP1B_HUMAN	E2F4_HUMAN	0.8
RAP1B_HUMAN	PRKN_HUMAN	0.8
RAP1B_HUMAN	ZRAN1_HUMAN	0.8
RAP1B_HUMAN	BAP1_HUMAN	0.8
RAP1B_HUMAN	ACE2_HUMAN	0.8
RAP1B_HUMAN	TRI67_HUMAN	0.8
RAP1B_HUMAN	PP14B_HUMAN	0.8
RAP1B_HUMAN	RN149_HUMAN	0.8
RAP1B_HUMAN	ANLN_HUMAN	0.8
RAP1B_HUMAN	RPTOR_HUMAN	1
RAP1B_HUMAN	KRIT1_HUMAN	15
RAP1B_HUMAN	MOV10_HUMAN	0.8
RAP1B_HUMAN	MOGS_HUMAN	0.8
RAP1B_HUMAN	ILF2_HUMAN	0.8
RAP1B_HUMAN	RAB5C_HUMAN	0.8
RAP1B_HUMAN	RAB7A_HUMAN	0.8
RAP1B_HUMAN	RAB8A_HUMAN	0.8
RAP1B_HUMAN	STX12_HUMAN	0.8
RAP1B_HUMAN	STX7_HUMAN	0.8
RAP1B_HUMAN	QCR2_HUMAN	0.8
RAP1B_HUMAN	CDIPT_HUMAN	0.64
RAP1B_HUMAN	PCNA_HUMAN	0.64
RAP1B_HUMAN	PDXK_HUMAN	0.64
RAP1B_HUMAN	PHF5A_HUMAN	0.64
RAP1B_HUMAN	RAB35_HUMAN	0.8
RAP1B_HUMAN	SMAP1_HUMAN	0.8
RAP1B_HUMAN	CNDP2_HUMAN	0.8
RAP1B_HUMAN	KBTB4_HUMAN	0.8
RAP1B_HUMAN	RAB25_HUMAN	0.8
RAP1B_HUMAN	RFA1_HUMAN	0.8
RAP1B_HUMAN	RFA2_HUMAN	0.8
RAP1B_HUMAN	RFA3_HUMAN	0.8
RAP1B_HUMAN	HEG1_HUMAN	2
RAP1B_HUMAN	RAP1B_HUMAN	14
RAP1B_HUMAN	RAIN_HUMAN	4
RAP1B_HUMAN	GRP2_HUMAN	2
