UniProtID	UniProtID	score
RAP2C_HUMAN	RAC3_HUMAN	0.8
RAP2C_HUMAN	ESR1_HUMAN	2.4000000000000004
RAP2C_HUMAN	P53_HUMAN	0.8
RAP2C_HUMAN	FLNB_HUMAN	1.28
RAP2C_HUMAN	BCAR1_HUMAN	0.8
RAP2C_HUMAN	TCPH_HUMAN	2.4000000000000004
RAP2C_HUMAN	RASH_HUMAN	1.6
RAP2C_HUMAN	RAC1_HUMAN	0.8
RAP2C_HUMAN	ELAV1_HUMAN	0.8
RAP2C_HUMAN	UBC_HUMAN	0.8
RAP2C_HUMAN	TCPG_HUMAN	2.4000000000000004
RAP2C_HUMAN	RHOA_HUMAN	2.4000000000000004
RAP2C_HUMAN	RAC2_HUMAN	0.8
RAP2C_HUMAN	RASN_HUMAN	1.6
RAP2C_HUMAN	CAC1C_HUMAN	0.8
RAP2C_HUMAN	RASK_HUMAN	1.6
RAP2C_HUMAN	RAP2A_HUMAN	0.8
RAP2C_HUMAN	PRKN_HUMAN	0.8
RAP2C_HUMAN	RAB1A_HUMAN	0.8
RAP2C_HUMAN	FRIH_HUMAN	0.8
RAP2C_HUMAN	GRM2_HUMAN	0.8
RAP2C_HUMAN	ESR2_HUMAN	0.8
RAP2C_HUMAN	TCPA_HUMAN	2.4000000000000004
RAP2C_HUMAN	UB2R1_HUMAN	0.8
RAP2C_HUMAN	RHOB_HUMAN	0.8
RAP2C_HUMAN	TCPB_HUMAN	2.4000000000000004
RAP2C_HUMAN	RFA2_HUMAN	0.8
RAP2C_HUMAN	RFA3_HUMAN	0.8
RAP2C_HUMAN	GDS1_HUMAN	3.2
RAP2C_HUMAN	APR_HUMAN	0.8
RAP2C_HUMAN	DX39A_HUMAN	0.8
RAP2C_HUMAN	RS10_HUMAN	0.8
RAP2C_HUMAN	TCPD_HUMAN	2.4000000000000004
RAP2C_HUMAN	M4K4_HUMAN	2.4000000000000004
RAP2C_HUMAN	KIF23_HUMAN	0.8
RAP2C_HUMAN	CFTR_HUMAN	7.199999999999999
RAP2C_HUMAN	ADRB2_HUMAN	0.8
RAP2C_HUMAN	RAB1B_HUMAN	0.8
RAP2C_HUMAN	RN149_HUMAN	0.8
RAP2C_HUMAN	LIMA1_HUMAN	1.6
RAP2C_HUMAN	TCPZ_HUMAN	3.2
RAP2C_HUMAN	TCPQ_HUMAN	0.8
RAP2C_HUMAN	TCPW_HUMAN	2.4000000000000004
RAP2C_HUMAN	FACD2_HUMAN	0.64
RAP2C_HUMAN	PHLP_HUMAN	2.4000000000000004
RAP2C_HUMAN	ANLN_HUMAN	0.8
RAP2C_HUMAN	PGTB2_HUMAN	3.2
RAP2C_HUMAN	HCN1_HUMAN	0.8
RAP2C_HUMAN	WDTC1_HUMAN	0.64
RAP2C_HUMAN	R144A_HUMAN	0.8
RAP2C_HUMAN	PKHA4_HUMAN	0.8
RAP2C_HUMAN	KIF14_HUMAN	0.8
RAP2C_HUMAN	SPCS3_HUMAN	0.8
RAP2C_HUMAN	SPRTN_HUMAN	0.8
RAP2C_HUMAN	RHOC_HUMAN	0.8
RAP2C_HUMAN	CL16A_HUMAN	0.8
RAP2C_HUMAN	MIDN_HUMAN	0.8
RAP2C_HUMAN	RB40B_HUMAN	1
