UniProtID	UniProtID	score
RAP2C_HUMAN	ADRB2_HUMAN	0.8
RAP2C_HUMAN	TCPA_HUMAN	1.6
RAP2C_HUMAN	GDS1_HUMAN	2.4000000000000004
RAP2C_HUMAN	SNP25_HUMAN	0.6
RAP2C_HUMAN	RAB14_HUMAN	0.6
RAP2C_HUMAN	TCPZ_HUMAN	2.4000000000000004
RAP2C_HUMAN	TCPB_HUMAN	1.6
RAP2C_HUMAN	TCPG_HUMAN	1.6
RAP2C_HUMAN	UBR4_HUMAN	0.6
RAP2C_HUMAN	LIMA1_HUMAN	1.6
RAP2C_HUMAN	RS10_HUMAN	0.8
RAP2C_HUMAN	ANO6_HUMAN	0.6
RAP2C_HUMAN	RASH_HUMAN	0.8
RAP2C_HUMAN	RASN_HUMAN	1.4
RAP2C_HUMAN	ACHB4_HUMAN	0.6
RAP2C_HUMAN	CD59_HUMAN	0.6
RAP2C_HUMAN	RHOA_HUMAN	1.6
RAP2C_HUMAN	RAB1A_HUMAN	0.8
RAP2C_HUMAN	DYL1_HUMAN	0.6
RAP2C_HUMAN	TCPH_HUMAN	1.6
RAP2C_HUMAN	STOM_HUMAN	0.6
RAP2C_HUMAN	TCPW_HUMAN	1.6
RAP2C_HUMAN	SNP23_HUMAN	0.6
RAP2C_HUMAN	ELAV1_HUMAN	0.8
RAP2C_HUMAN	SHPS1_HUMAN	0.6
RAP2C_HUMAN	TCPD_HUMAN	1.6
RAP2C_HUMAN	KCAB2_HUMAN	0.6
RAP2C_HUMAN	RASK_HUMAN	0.8
RAP2C_HUMAN	RAB1B_HUMAN	0.8
RAP2C_HUMAN	ADA10_HUMAN	0.6
ADRB2_HUMAN	ADRB2_HUMAN	11.6
ADRB2_HUMAN	RAB14_HUMAN	1.6
ADRB2_HUMAN	STOM_HUMAN	0.8
TCPA_HUMAN	TCPZ_HUMAN	6.44
TCPA_HUMAN	TCPB_HUMAN	12.76
TCPA_HUMAN	TCPG_HUMAN	24.759999999999998
TCPA_HUMAN	RASN_HUMAN	0.8
TCPA_HUMAN	TCPH_HUMAN	26.92
TCPA_HUMAN	TCPW_HUMAN	2.2
TCPA_HUMAN	TCPD_HUMAN	24.759999999999998
GDS1_HUMAN	GDS1_HUMAN	8.0
GDS1_HUMAN	RASH_HUMAN	3.8
GDS1_HUMAN	RASN_HUMAN	2.6
GDS1_HUMAN	RHOA_HUMAN	18.6
GDS1_HUMAN	RASK_HUMAN	2.0
GDS1_HUMAN	RAB1B_HUMAN	0.8
SNP25_HUMAN	SNP25_HUMAN	187.20000000000073
SNP25_HUMAN	RAB14_HUMAN	0.6
SNP25_HUMAN	UBR4_HUMAN	0.6
SNP25_HUMAN	ANO6_HUMAN	0.6
SNP25_HUMAN	RASN_HUMAN	0.6
SNP25_HUMAN	ACHB4_HUMAN	0.6
SNP25_HUMAN	CD59_HUMAN	0.6
SNP25_HUMAN	RAB1A_HUMAN	0.8
SNP25_HUMAN	DYL1_HUMAN	0.6
SNP25_HUMAN	STOM_HUMAN	0.6
SNP25_HUMAN	SNP23_HUMAN	0.6
SNP25_HUMAN	SHPS1_HUMAN	0.6
SNP25_HUMAN	KCAB2_HUMAN	0.6
SNP25_HUMAN	RASK_HUMAN	0.8
SNP25_HUMAN	ADA10_HUMAN	0.6
RAB14_HUMAN	UBR4_HUMAN	0.6
RAB14_HUMAN	ANO6_HUMAN	0.6
RAB14_HUMAN	RASN_HUMAN	0.6
RAB14_HUMAN	ACHB4_HUMAN	0.6
RAB14_HUMAN	CD59_HUMAN	0.6
RAB14_HUMAN	RAB1A_HUMAN	0.6
RAB14_HUMAN	DYL1_HUMAN	0.6
RAB14_HUMAN	STOM_HUMAN	0.6
RAB14_HUMAN	SNP23_HUMAN	0.6
RAB14_HUMAN	SHPS1_HUMAN	0.6
RAB14_HUMAN	KCAB2_HUMAN	0.6
RAB14_HUMAN	RASK_HUMAN	0.8
RAB14_HUMAN	RAB1B_HUMAN	0.6
RAB14_HUMAN	ADA10_HUMAN	0.6
TCPZ_HUMAN	TCPZ_HUMAN	16.0
TCPZ_HUMAN	TCPB_HUMAN	6.519999999999999
TCPZ_HUMAN	TCPG_HUMAN	37.32
TCPZ_HUMAN	TCPH_HUMAN	11.319999999999999
TCPZ_HUMAN	TCPW_HUMAN	1.4
TCPZ_HUMAN	SHPS1_HUMAN	1.6
TCPZ_HUMAN	TCPD_HUMAN	6.3599999999999985
TCPB_HUMAN	TCPB_HUMAN	17.28
TCPB_HUMAN	TCPG_HUMAN	9.4
TCPB_HUMAN	TCPH_HUMAN	15.200000000000001
TCPB_HUMAN	TCPW_HUMAN	2.2
TCPB_HUMAN	TCPD_HUMAN	30.64
TCPB_HUMAN	RASK_HUMAN	0.8
TCPG_HUMAN	TCPG_HUMAN	23.68000000000001
TCPG_HUMAN	TCPH_HUMAN	13.4
TCPG_HUMAN	STOM_HUMAN	0.8
TCPG_HUMAN	TCPW_HUMAN	3.8000000000000003
TCPG_HUMAN	TCPD_HUMAN	9.239999999999998
TCPG_HUMAN	RASK_HUMAN	0.8
UBR4_HUMAN	ANO6_HUMAN	0.6
UBR4_HUMAN	RASN_HUMAN	0.6
UBR4_HUMAN	ACHB4_HUMAN	0.6
UBR4_HUMAN	CD59_HUMAN	0.6
UBR4_HUMAN	DYL1_HUMAN	0.6
UBR4_HUMAN	STOM_HUMAN	0.6
UBR4_HUMAN	SNP23_HUMAN	0.6
UBR4_HUMAN	SHPS1_HUMAN	0.6
UBR4_HUMAN	KCAB2_HUMAN	0.6
UBR4_HUMAN	ADA10_HUMAN	0.6
LIMA1_HUMAN	RHOA_HUMAN	1.6
LIMA1_HUMAN	RAB1A_HUMAN	1.6
LIMA1_HUMAN	STOM_HUMAN	0.8
LIMA1_HUMAN	RASK_HUMAN	0.8
ANO6_HUMAN	ANO6_HUMAN	12.800000000000002
ANO6_HUMAN	RASN_HUMAN	0.6
ANO6_HUMAN	ACHB4_HUMAN	0.6
ANO6_HUMAN	CD59_HUMAN	0.6
ANO6_HUMAN	DYL1_HUMAN	0.6
ANO6_HUMAN	STOM_HUMAN	0.6
ANO6_HUMAN	SNP23_HUMAN	0.6
ANO6_HUMAN	ELAV1_HUMAN	0.8
ANO6_HUMAN	SHPS1_HUMAN	0.6
ANO6_HUMAN	KCAB2_HUMAN	0.6
ANO6_HUMAN	RASK_HUMAN	1.6
ANO6_HUMAN	ADA10_HUMAN	0.6
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	RASN_HUMAN	2.2
RASH_HUMAN	RHOA_HUMAN	0.6
RASH_HUMAN	RAB1A_HUMAN	0.8
RASH_HUMAN	SNP23_HUMAN	0.8
RASH_HUMAN	SHPS1_HUMAN	0.8
RASH_HUMAN	RASK_HUMAN	3.0000000000000004
RASN_HUMAN	RASN_HUMAN	11.2
RASN_HUMAN	ACHB4_HUMAN	0.6
RASN_HUMAN	CD59_HUMAN	0.6
RASN_HUMAN	RHOA_HUMAN	0.6
RASN_HUMAN	RAB1A_HUMAN	0.8
RASN_HUMAN	DYL1_HUMAN	0.6
RASN_HUMAN	STOM_HUMAN	1.4
RASN_HUMAN	SNP23_HUMAN	1.4
RASN_HUMAN	ELAV1_HUMAN	0.8
RASN_HUMAN	SHPS1_HUMAN	1.4
RASN_HUMAN	KCAB2_HUMAN	0.6
RASN_HUMAN	RASK_HUMAN	2.2
RASN_HUMAN	ADA10_HUMAN	0.6
ACHB4_HUMAN	ACHB4_HUMAN	9.6
ACHB4_HUMAN	CD59_HUMAN	0.6
ACHB4_HUMAN	DYL1_HUMAN	0.6
ACHB4_HUMAN	STOM_HUMAN	0.6
ACHB4_HUMAN	SNP23_HUMAN	0.6
ACHB4_HUMAN	SHPS1_HUMAN	0.6
ACHB4_HUMAN	KCAB2_HUMAN	0.6
ACHB4_HUMAN	ADA10_HUMAN	0.6
CD59_HUMAN	CD59_HUMAN	6.0
CD59_HUMAN	RAB1A_HUMAN	0.6
CD59_HUMAN	DYL1_HUMAN	0.6
CD59_HUMAN	STOM_HUMAN	0.6
CD59_HUMAN	SNP23_HUMAN	0.6
CD59_HUMAN	SHPS1_HUMAN	0.6
CD59_HUMAN	KCAB2_HUMAN	0.6
CD59_HUMAN	RAB1B_HUMAN	0.6
CD59_HUMAN	ADA10_HUMAN	0.6
RHOA_HUMAN	RHOA_HUMAN	23.759999999999998
RHOA_HUMAN	RASK_HUMAN	2.2
RAB1A_HUMAN	DYL1_HUMAN	0.6
RAB1A_HUMAN	ELAV1_HUMAN	0.8
RAB1A_HUMAN	RASK_HUMAN	1.6
RAB1A_HUMAN	RAB1B_HUMAN	6.039999999999999
DYL1_HUMAN	DYL1_HUMAN	66.56
DYL1_HUMAN	STOM_HUMAN	0.6
DYL1_HUMAN	SNP23_HUMAN	0.6
DYL1_HUMAN	SHPS1_HUMAN	0.6
DYL1_HUMAN	KCAB2_HUMAN	0.6
DYL1_HUMAN	RAB1B_HUMAN	0.6
DYL1_HUMAN	ADA10_HUMAN	0.6
TCPH_HUMAN	TCPH_HUMAN	2.56
TCPH_HUMAN	TCPW_HUMAN	1.4
TCPH_HUMAN	TCPD_HUMAN	26.04
TCPH_HUMAN	RASK_HUMAN	2.4000000000000004
STOM_HUMAN	STOM_HUMAN	41.999999999999986
STOM_HUMAN	SNP23_HUMAN	0.6
STOM_HUMAN	SHPS1_HUMAN	0.6
STOM_HUMAN	KCAB2_HUMAN	0.6
STOM_HUMAN	RASK_HUMAN	1.6
STOM_HUMAN	ADA10_HUMAN	0.6
TCPW_HUMAN	TCPD_HUMAN	2.2
SNP23_HUMAN	SNP23_HUMAN	15.2
SNP23_HUMAN	ELAV1_HUMAN	0.8
SNP23_HUMAN	SHPS1_HUMAN	0.6
SNP23_HUMAN	KCAB2_HUMAN	0.6
SNP23_HUMAN	RASK_HUMAN	4.0
SNP23_HUMAN	ADA10_HUMAN	0.6
ELAV1_HUMAN	ELAV1_HUMAN	46.8
ELAV1_HUMAN	RASK_HUMAN	0.8
SHPS1_HUMAN	SHPS1_HUMAN	9.6
SHPS1_HUMAN	KCAB2_HUMAN	0.6
SHPS1_HUMAN	RASK_HUMAN	2.4000000000000004
SHPS1_HUMAN	ADA10_HUMAN	0.6
KCAB2_HUMAN	KCAB2_HUMAN	161.59999999999974
KCAB2_HUMAN	ADA10_HUMAN	0.6
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	ADA10_HUMAN	0.8
RAB1B_HUMAN	RAB1B_HUMAN	4.0
ADA10_HUMAN	ADA10_HUMAN	8.0
