UniProtID	UniProtID	score
RAPSN_HUMAN	DAG1_HUMAN	2.24
RAPSN_HUMAN	SRC_HUMAN	0.6
RAPSN_HUMAN	ACM1_HUMAN	0.6
RAPSN_HUMAN	FAK1_HUMAN	0.6
RAPSN_HUMAN	ARHG7_HUMAN	0.6
RAPSN_HUMAN	DLG1_HUMAN	0.8
RAPSN_HUMAN	HS90B_HUMAN	0.8
RAPSN_HUMAN	SRC8_HUMAN	0.6
RAPSN_HUMAN	ACTN2_HUMAN	12.800000000000002
RAPSN_HUMAN	FAK2_HUMAN	0.6
RAPSN_HUMAN	LAMA5_HUMAN	0.6
RAPSN_HUMAN	PAK1_HUMAN	0.6
RAPSN_HUMAN	AGRIN_HUMAN	0.6
RAPSN_HUMAN	PAK3_HUMAN	0.6
RAPSN_HUMAN	ACHB_HUMAN	1.4
RAPSN_HUMAN	MUSK_HUMAN	0.6
RAPSN_HUMAN	PAK2_HUMAN	0.6
RAPSN_HUMAN	BAG3_HUMAN	0.8
RAPSN_HUMAN	UTRN_HUMAN	0.6
RAPSN_HUMAN	ITB1_HUMAN	0.6
RAPSN_HUMAN	ACHA_HUMAN	0.6
RAPSN_HUMAN	HS90A_HUMAN	0.8
RAPSN_HUMAN	ACHD_HUMAN	0.6
DAG1_HUMAN	DAG1_HUMAN	8.799999999999999
DAG1_HUMAN	SRC_HUMAN	4.3999999999999995
DAG1_HUMAN	ACM1_HUMAN	0.6
DAG1_HUMAN	FAK1_HUMAN	2.04
DAG1_HUMAN	ARHG7_HUMAN	0.6
DAG1_HUMAN	SRC8_HUMAN	0.6
DAG1_HUMAN	LAMA5_HUMAN	2.4
DAG1_HUMAN	PAK1_HUMAN	0.6
DAG1_HUMAN	AGRIN_HUMAN	2.4
DAG1_HUMAN	PAK3_HUMAN	0.6
DAG1_HUMAN	ACHB_HUMAN	0.8
DAG1_HUMAN	PAK2_HUMAN	0.6
DAG1_HUMAN	UTRN_HUMAN	5.3999999999999995
DAG1_HUMAN	ITB1_HUMAN	2.4
DAG1_HUMAN	ACHA_HUMAN	0.6
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	ACM1_HUMAN	0.6
SRC_HUMAN	FAK1_HUMAN	33.24000000000001
SRC_HUMAN	ARHG7_HUMAN	0.6
SRC_HUMAN	HS90B_HUMAN	3.0000000000000004
SRC_HUMAN	SRC8_HUMAN	4.3999999999999995
SRC_HUMAN	ACTN2_HUMAN	0.6
SRC_HUMAN	FAK2_HUMAN	11.0
SRC_HUMAN	LAMA5_HUMAN	0.6
SRC_HUMAN	PAK1_HUMAN	0.6
SRC_HUMAN	AGRIN_HUMAN	0.6
SRC_HUMAN	PAK3_HUMAN	0.6
SRC_HUMAN	ACHB_HUMAN	0.6
SRC_HUMAN	MUSK_HUMAN	0.6
SRC_HUMAN	PAK2_HUMAN	3.0000000000000004
SRC_HUMAN	UTRN_HUMAN	0.6
SRC_HUMAN	ITB1_HUMAN	0.6
SRC_HUMAN	ACHA_HUMAN	0.6
SRC_HUMAN	HS90A_HUMAN	6.199999999999999
ACM1_HUMAN	FAK1_HUMAN	0.6
ACM1_HUMAN	ARHG7_HUMAN	0.6
ACM1_HUMAN	SRC8_HUMAN	0.6
ACM1_HUMAN	LAMA5_HUMAN	0.6
ACM1_HUMAN	PAK1_HUMAN	0.6
ACM1_HUMAN	AGRIN_HUMAN	0.6
ACM1_HUMAN	PAK3_HUMAN	0.6
ACM1_HUMAN	PAK2_HUMAN	0.6
ACM1_HUMAN	UTRN_HUMAN	0.6
ACM1_HUMAN	ITB1_HUMAN	0.6
ACM1_HUMAN	ACHA_HUMAN	0.6
FAK1_HUMAN	FAK1_HUMAN	147.59999999999997
FAK1_HUMAN	ARHG7_HUMAN	0.6
FAK1_HUMAN	HS90B_HUMAN	0.8
FAK1_HUMAN	SRC8_HUMAN	2.24
FAK1_HUMAN	ACTN2_HUMAN	0.6
FAK1_HUMAN	FAK2_HUMAN	1.24
FAK1_HUMAN	LAMA5_HUMAN	0.6
FAK1_HUMAN	PAK1_HUMAN	0.6
FAK1_HUMAN	AGRIN_HUMAN	0.6
FAK1_HUMAN	PAK3_HUMAN	0.6
FAK1_HUMAN	ACHB_HUMAN	0.6
FAK1_HUMAN	MUSK_HUMAN	0.6
FAK1_HUMAN	PAK2_HUMAN	0.6
FAK1_HUMAN	UTRN_HUMAN	0.6
FAK1_HUMAN	ITB1_HUMAN	4.199999999999999
FAK1_HUMAN	ACHA_HUMAN	0.6
FAK1_HUMAN	HS90A_HUMAN	1.4
ARHG7_HUMAN	ARHG7_HUMAN	29.20000000000001
ARHG7_HUMAN	SRC8_HUMAN	0.6
ARHG7_HUMAN	LAMA5_HUMAN	0.6
ARHG7_HUMAN	PAK1_HUMAN	24.64000000000001
ARHG7_HUMAN	AGRIN_HUMAN	0.6
ARHG7_HUMAN	PAK3_HUMAN	3.04
ARHG7_HUMAN	PAK2_HUMAN	19.24000000000001
ARHG7_HUMAN	UTRN_HUMAN	0.6
ARHG7_HUMAN	ITB1_HUMAN	0.6
ARHG7_HUMAN	ACHA_HUMAN	0.6
DLG1_HUMAN	DLG1_HUMAN	64.4
DLG1_HUMAN	ACTN2_HUMAN	2.0
HS90B_HUMAN	HS90B_HUMAN	72.8
HS90B_HUMAN	FAK2_HUMAN	0.8
HS90B_HUMAN	PAK1_HUMAN	0.6
HS90B_HUMAN	AGRIN_HUMAN	0.8
HS90B_HUMAN	PAK3_HUMAN	0.6
HS90B_HUMAN	MUSK_HUMAN	1.6
HS90B_HUMAN	PAK2_HUMAN	0.6
HS90B_HUMAN	BAG3_HUMAN	1.6
HS90B_HUMAN	HS90A_HUMAN	15.640000000000004
SRC8_HUMAN	SRC8_HUMAN	22.400000000000006
SRC8_HUMAN	LAMA5_HUMAN	0.6
SRC8_HUMAN	PAK1_HUMAN	1.6
SRC8_HUMAN	AGRIN_HUMAN	0.6
SRC8_HUMAN	PAK3_HUMAN	0.6
SRC8_HUMAN	PAK2_HUMAN	1.6
SRC8_HUMAN	UTRN_HUMAN	0.6
SRC8_HUMAN	ITB1_HUMAN	0.6
SRC8_HUMAN	ACHA_HUMAN	0.6
ACTN2_HUMAN	ACTN2_HUMAN	44.400000000000006
ACTN2_HUMAN	AGRIN_HUMAN	0.8
ACTN2_HUMAN	ITB1_HUMAN	1.4
FAK2_HUMAN	FAK2_HUMAN	15.6
FAK2_HUMAN	AGRIN_HUMAN	0.6
FAK2_HUMAN	ACHB_HUMAN	0.6
FAK2_HUMAN	MUSK_HUMAN	0.6
FAK2_HUMAN	ITB1_HUMAN	1.6
FAK2_HUMAN	HS90A_HUMAN	1.4
LAMA5_HUMAN	LAMA5_HUMAN	2.0
LAMA5_HUMAN	PAK1_HUMAN	0.6
LAMA5_HUMAN	AGRIN_HUMAN	0.6
LAMA5_HUMAN	PAK3_HUMAN	0.6
LAMA5_HUMAN	PAK2_HUMAN	0.6
LAMA5_HUMAN	UTRN_HUMAN	0.6
LAMA5_HUMAN	ITB1_HUMAN	1.6
LAMA5_HUMAN	ACHA_HUMAN	0.6
PAK1_HUMAN	PAK1_HUMAN	82.8
PAK1_HUMAN	AGRIN_HUMAN	0.6
PAK1_HUMAN	PAK3_HUMAN	0.6
PAK1_HUMAN	MUSK_HUMAN	0.6
PAK1_HUMAN	PAK2_HUMAN	4.6
PAK1_HUMAN	UTRN_HUMAN	0.6
PAK1_HUMAN	ITB1_HUMAN	0.6
PAK1_HUMAN	ACHA_HUMAN	0.6
PAK1_HUMAN	HS90A_HUMAN	2.2
AGRIN_HUMAN	AGRIN_HUMAN	6.3999999999999995
AGRIN_HUMAN	PAK3_HUMAN	0.6
AGRIN_HUMAN	ACHB_HUMAN	0.6
AGRIN_HUMAN	MUSK_HUMAN	1.4
AGRIN_HUMAN	PAK2_HUMAN	0.6
AGRIN_HUMAN	UTRN_HUMAN	0.6
AGRIN_HUMAN	ITB1_HUMAN	0.6
AGRIN_HUMAN	ACHA_HUMAN	0.6
PAK3_HUMAN	PAK3_HUMAN	1.6
PAK3_HUMAN	MUSK_HUMAN	0.6
PAK3_HUMAN	PAK2_HUMAN	0.6
PAK3_HUMAN	UTRN_HUMAN	0.6
PAK3_HUMAN	ITB1_HUMAN	0.6
PAK3_HUMAN	ACHA_HUMAN	0.6
PAK3_HUMAN	HS90A_HUMAN	0.6
ACHB_HUMAN	MUSK_HUMAN	1.4
ACHB_HUMAN	ACHD_HUMAN	0.6
MUSK_HUMAN	MUSK_HUMAN	12.800000000000002
MUSK_HUMAN	PAK2_HUMAN	0.6
MUSK_HUMAN	HS90A_HUMAN	1.6
MUSK_HUMAN	ACHD_HUMAN	0.6
PAK2_HUMAN	PAK2_HUMAN	11.200000000000003
PAK2_HUMAN	UTRN_HUMAN	0.6
PAK2_HUMAN	ITB1_HUMAN	0.6
PAK2_HUMAN	ACHA_HUMAN	0.6
PAK2_HUMAN	HS90A_HUMAN	0.6
BAG3_HUMAN	BAG3_HUMAN	3.2
BAG3_HUMAN	HS90A_HUMAN	0.8
UTRN_HUMAN	UTRN_HUMAN	4.0
UTRN_HUMAN	ITB1_HUMAN	0.6
UTRN_HUMAN	ACHA_HUMAN	0.6
ITB1_HUMAN	ITB1_HUMAN	43.2
ITB1_HUMAN	ACHA_HUMAN	0.6
ACHA_HUMAN	ACHA_HUMAN	1.6
ACHA_HUMAN	ACHD_HUMAN	2.6
HS90A_HUMAN	HS90A_HUMAN	318.88
