UniProtID	UniProtID	score
RB11A_HUMAN	GRB2_HUMAN	1
RB11A_HUMAN	PLCG1_HUMAN	1.6
RB11A_HUMAN	SRC_HUMAN	0.8
RB11A_HUMAN	NCK1_HUMAN	0.8
RB11A_HUMAN	CRK_HUMAN	0.8
RB11A_HUMAN	CRKL_HUMAN	0.8
RB11A_HUMAN	YES_HUMAN	1.6
RB11A_HUMAN	ESR1_HUMAN	2.4000000000000004
RB11A_HUMAN	DNM1L_HUMAN	0.8
RB11A_HUMAN	SDCB1_HUMAN	0.8
RB11A_HUMAN	NECT3_HUMAN	0.8
RB11A_HUMAN	SCRIB_HUMAN	0.8
RB11A_HUMAN	KCNA5_HUMAN	1.6
RB11A_HUMAN	PKP4_HUMAN	0.8
RB11A_HUMAN	KCNB2_HUMAN	0.8
RB11A_HUMAN	CTNB1_HUMAN	1.44
RB11A_HUMAN	DLG1_HUMAN	1.6
RB11A_HUMAN	EXOC4_HUMAN	1.6
RB11A_HUMAN	ERBIN_HUMAN	0.8
RB11A_HUMAN	ITSN1_HUMAN	0.8
RB11A_HUMAN	SH3G1_HUMAN	0.8
RB11A_HUMAN	SPTN1_HUMAN	0.8
RB11A_HUMAN	ADAM9_HUMAN	0.8
RB11A_HUMAN	ADA19_HUMAN	0.8
RB11A_HUMAN	DTBP1_HUMAN	1.6
RB11A_HUMAN	PEAR1_HUMAN	0.8
RB11A_HUMAN	PICAL_HUMAN	0.8
RB11A_HUMAN	SCAM3_HUMAN	1.6
RB11A_HUMAN	BI2L1_HUMAN	0.8
RB11A_HUMAN	YAP1_HUMAN	2
RB11A_HUMAN	FAF2_HUMAN	0.8
RB11A_HUMAN	AGFG1_HUMAN	1.6
RB11A_HUMAN	EPN4_HUMAN	1.6
RB11A_HUMAN	AFTIN_HUMAN	1.6
RB11A_HUMAN	CLH1_HUMAN	0.8
RB11A_HUMAN	LRRF1_HUMAN	0.8
RB11A_HUMAN	MLP3B_HUMAN	0.8
RB11A_HUMAN	STK10_HUMAN	0.8
RB11A_HUMAN	STBD1_HUMAN	1.6
RB11A_HUMAN	TITIN_HUMAN	0.8
RB11A_HUMAN	EP15R_HUMAN	0.8
RB11A_HUMAN	WASF2_HUMAN	0.8
RB11A_HUMAN	NUMB_HUMAN	1.6
RB11A_HUMAN	OPTN_HUMAN	7.28
RB11A_HUMAN	SEC62_HUMAN	0.8
RB11A_HUMAN	GGA3_HUMAN	0.8
RB11A_HUMAN	MAVS_HUMAN	1.6
RB11A_HUMAN	RBM14_HUMAN	1.6
RB11A_HUMAN	TMM51_HUMAN	0.8
RB11A_HUMAN	TERA_HUMAN	0.8
RB11A_HUMAN	GOPC_HUMAN	0.8
RB11A_HUMAN	NBEA_HUMAN	0.8
RB11A_HUMAN	KI67_HUMAN	0.8
RB11A_HUMAN	VP13A_HUMAN	0.8
RB11A_HUMAN	LRBA_HUMAN	1.6
RB11A_HUMAN	FETUA_HUMAN	1.6
RB11A_HUMAN	LRP2_HUMAN	0.8
RB11A_HUMAN	RTN4_HUMAN	1.6
RB11A_HUMAN	SNX3_HUMAN	0.8
RB11A_HUMAN	PLAK2_HUMAN	0.8
RB11A_HUMAN	TPX2_HUMAN	0.8
RB11A_HUMAN	RLGPB_HUMAN	2.4000000000000004
RB11A_HUMAN	M4K5_HUMAN	0.8
RB11A_HUMAN	KI13A_HUMAN	0.8
RB11A_HUMAN	RAB1C_HUMAN	0.8
RB11A_HUMAN	PERE_HUMAN	0.8
RB11A_HUMAN	SH3K1_HUMAN	1
RB11A_HUMAN	SC24B_HUMAN	0.8
RB11A_HUMAN	A4_HUMAN	0.64
RB11A_HUMAN	PTPRJ_HUMAN	1.6
RB11A_HUMAN	4F2_HUMAN	2.4000000000000004
RB11A_HUMAN	VAPA_HUMAN	1.6
RB11A_HUMAN	ARAF_HUMAN	0.8
RB11A_HUMAN	EFNB2_HUMAN	0.8
RB11A_HUMAN	GAB1_HUMAN	0.8
RB11A_HUMAN	XPO5_HUMAN	1.6
RB11A_HUMAN	IF2A_HUMAN	1.6
RB11A_HUMAN	CAHD1_HUMAN	0.8
RB11A_HUMAN	PTN1_HUMAN	1.6
RB11A_HUMAN	DIAP3_HUMAN	0.8
RB11A_HUMAN	DIAP2_HUMAN	1.6
RB11A_HUMAN	TOX3_HUMAN	0.8
RB11A_HUMAN	UBP32_HUMAN	0.8
RB11A_HUMAN	C2D1A_HUMAN	0.8
RB11A_HUMAN	EZH2_HUMAN	0.8
RB11A_HUMAN	SCYL2_HUMAN	1.6
RB11A_HUMAN	RAB4A_HUMAN	0.8
RB11A_HUMAN	VIME_HUMAN	0.8
RB11A_HUMAN	LMNB1_HUMAN	0.8
RB11A_HUMAN	FMNL1_HUMAN	0.8
RB11A_HUMAN	BIP_HUMAN	1.6
RB11A_HUMAN	AGO2_HUMAN	0.8
RB11A_HUMAN	P55G_HUMAN	1
RB11A_HUMAN	RAB3I_HUMAN	22.0
RB11A_HUMAN	TBC14_HUMAN	1
RB11A_HUMAN	CHM1B_HUMAN	3.2
RB11A_HUMAN	CHMP3_HUMAN	2.4000000000000004
RB11A_HUMAN	CHM2A_HUMAN	0.8
RB11A_HUMAN	RFIP2_HUMAN	49.48000000000001
RB11A_HUMAN	RFIP3_HUMAN	72.2
RB11A_HUMAN	RFIP4_HUMAN	5
RB11A_HUMAN	EVI5_HUMAN	9.48
RB11A_HUMAN	RETR1_HUMAN	1.8
RB11A_HUMAN	2AAB_HUMAN	1.6
RB11A_HUMAN	2AAA_HUMAN	1.6
RB11A_HUMAN	ZFY27_HUMAN	4.8
RB11A_HUMAN	ATF2_HUMAN	1.6
RB11A_HUMAN	PHB2_HUMAN	2.8800000000000003
RB11A_HUMAN	RFIP1_HUMAN	15.480000000000004
RB11A_HUMAN	WDR44_HUMAN	6.88
RB11A_HUMAN	PHB1_HUMAN	2.8800000000000003
RB11A_HUMAN	ADT2_HUMAN	1.28
RB11A_HUMAN	CHK2_HUMAN	1.28
RB11A_HUMAN	RB11B_HUMAN	4.319999999999999
RB11A_HUMAN	EVI5L_HUMAN	3.6800000000000006
RB11A_HUMAN	EHD1_HUMAN	3.2
RB11A_HUMAN	TB182_HUMAN	1.6
RB11A_HUMAN	SOAT1_HUMAN	2.4000000000000004
RB11A_HUMAN	RFIP5_HUMAN	13.800000000000002
RB11A_HUMAN	TMM43_HUMAN	1.6
RB11A_HUMAN	GOLM1_HUMAN	0.8
RB11A_HUMAN	3BP5_HUMAN	8.0
RB11A_HUMAN	RAE1_HUMAN	2.4000000000000004
RB11A_HUMAN	RAE2_HUMAN	7.199999999999999
RB11A_HUMAN	GDIA_HUMAN	3.2
RB11A_HUMAN	RAB25_HUMAN	2.4000000000000004
RB11A_HUMAN	3BP5L_HUMAN	4.0
RB11A_HUMAN	CARM1_HUMAN	1.6
RB11A_HUMAN	DNPEP_HUMAN	2.4000000000000004
RB11A_HUMAN	OCRL_HUMAN	2.4000000000000004
RB11A_HUMAN	PRD16_HUMAN	0.64
RB11A_HUMAN	MECOM_HUMAN	1.28
RB11A_HUMAN	DLDH_HUMAN	1.6
RB11A_HUMAN	HCD2_HUMAN	2.4000000000000004
RB11A_HUMAN	ODPA_HUMAN	1.6
RB11A_HUMAN	ARF5_HUMAN	2.8
RB11A_HUMAN	PSB4_HUMAN	1.6
RB11A_HUMAN	LANC1_HUMAN	3.2
RB11A_HUMAN	HS71A_HUMAN	1.6
RB11A_HUMAN	HUTH_HUMAN	1.6
RB11A_HUMAN	1433G_HUMAN	3.2
RB11A_HUMAN	GRPE1_HUMAN	3.2
RB11A_HUMAN	COQ8A_HUMAN	1.6
RB11A_HUMAN	EPHA8_HUMAN	1.6
RB11A_HUMAN	IGF1R_HUMAN	1.6
RB11A_HUMAN	VHL_HUMAN	0.8
RB11A_HUMAN	TRM7_HUMAN	0.8
RB11A_HUMAN	MAOM_HUMAN	0.8
RB11A_HUMAN	IKKE_HUMAN	0.8
RB11A_HUMAN	TRAF6_HUMAN	0.8
RB11A_HUMAN	MYO5B_HUMAN	9.8
RB11A_HUMAN	VP33B_HUMAN	4.0
RB11A_HUMAN	APBA2_HUMAN	1.28
RB11A_HUMAN	STX12_HUMAN	3.5199999999999996
RB11A_HUMAN	CSTN1_HUMAN	1.28
RB11A_HUMAN	L1CAM_HUMAN	0.64
RB11A_HUMAN	EGFR_HUMAN	1.8
RB11A_HUMAN	HD_HUMAN	1.8
RB11A_HUMAN	CFTR_HUMAN	2
RB11A_HUMAN	INSR_HUMAN	1.28
RB11A_HUMAN	BMI1_HUMAN	0.8
RB11A_HUMAN	SYGP1_HUMAN	1.6
RB11A_HUMAN	MUSK_HUMAN	0.8
RB11A_HUMAN	NRP1_HUMAN	1.6
RB11A_HUMAN	LRP6_HUMAN	0.8
RB11A_HUMAN	FZD5_HUMAN	0.64
RB11A_HUMAN	ZN363_HUMAN	1.6
RB11A_HUMAN	TYDP2_HUMAN	1.6
RB11A_HUMAN	R3GEF_HUMAN	3.2
RB11A_HUMAN	ZN232_HUMAN	2.4000000000000004
RB11A_HUMAN	CENPR_HUMAN	2.4000000000000004
RB11A_HUMAN	KLF15_HUMAN	2.4000000000000004
RB11A_HUMAN	ASCL4_HUMAN	2.4000000000000004
RB11A_HUMAN	TLL1_HUMAN	0.64
RB11A_HUMAN	RABL3_HUMAN	2.24
RB11A_HUMAN	F216A_HUMAN	0.64
RB11A_HUMAN	HGS_HUMAN	1
RB11A_HUMAN	AP3M1_HUMAN	0.8
RB11A_HUMAN	ARL6_HUMAN	1.28
RB11A_HUMAN	BBS2_HUMAN	0.64
RB11A_HUMAN	ZN512_HUMAN	1.6
RB11A_HUMAN	TPPC9_HUMAN	2.4000000000000004
RB11A_HUMAN	OSBL9_HUMAN	4.8
RB11A_HUMAN	OSB11_HUMAN	4.8
RB11A_HUMAN	GTPB4_HUMAN	2.4000000000000004
RB11A_HUMAN	REXO4_HUMAN	1.6
RB11A_HUMAN	NAT10_HUMAN	1.6
RB11A_HUMAN	DDX18_HUMAN	1.6
RB11A_HUMAN	RBM28_HUMAN	1.6
RB11A_HUMAN	LYAR_HUMAN	1.6
RB11A_HUMAN	TECR_HUMAN	1.6
RB11A_HUMAN	NOP53_HUMAN	1.6
RB11A_HUMAN	RELCH_HUMAN	3.2
RB11A_HUMAN	RRBP1_HUMAN	1.6
RB11A_HUMAN	SMC3_HUMAN	1.6
RB11A_HUMAN	NIP7_HUMAN	1.6
RB11A_HUMAN	NOP16_HUMAN	1.6
RB11A_HUMAN	HYOU1_HUMAN	1.6
RB11A_HUMAN	SRPRB_HUMAN	1.6
RB11A_HUMAN	CALU_HUMAN	1.6
RB11A_HUMAN	RFA2_HUMAN	2.4000000000000004
RB11A_HUMAN	IF2B_HUMAN	1.6
RB11A_HUMAN	ACTY_HUMAN	1.6
RB11A_HUMAN	RAB5C_HUMAN	3.2
RB11A_HUMAN	UBP11_HUMAN	3.2
RB11A_HUMAN	CNBP_HUMAN	1.6
RB11A_HUMAN	TFAM_HUMAN	1.6
RB11A_HUMAN	PURA_HUMAN	1.6
RB11A_HUMAN	CG050_HUMAN	1.6
RB11A_HUMAN	PDIP3_HUMAN	2.4000000000000004
RB11A_HUMAN	MK67I_HUMAN	1.6
RB11A_HUMAN	DD19A_HUMAN	1.6
RB11A_HUMAN	RABX5_HUMAN	2.4000000000000004
RB11A_HUMAN	DCTN4_HUMAN	1.6
RB11A_HUMAN	MRT4_HUMAN	2.4000000000000004
RB11A_HUMAN	RBGP1_HUMAN	3.2
RB11A_HUMAN	SC16A_HUMAN	1.6
RB11A_HUMAN	SCAM1_HUMAN	4.0
RB11A_HUMAN	NKRF_HUMAN	1.6
RB11A_HUMAN	RRP8_HUMAN	1.6
RB11A_HUMAN	TIM44_HUMAN	1.6
RB11A_HUMAN	TPPC3_HUMAN	1.6
RB11A_HUMAN	SURF6_HUMAN	1.6
RB11A_HUMAN	STAU1_HUMAN	2.4000000000000004
RB11A_HUMAN	GTR1_HUMAN	1.6
RB11A_HUMAN	ARF4_HUMAN	2.4000000000000004
RB11A_HUMAN	RAB6A_HUMAN	2.4000000000000004
RB11A_HUMAN	RFA1_HUMAN	2.4000000000000004
RB11A_HUMAN	ATPG_HUMAN	1.6
RB11A_HUMAN	RBM34_HUMAN	1.6
RB11A_HUMAN	STT3A_HUMAN	1.6
RB11A_HUMAN	TPC10_HUMAN	2.4000000000000004
RB11A_HUMAN	EMD_HUMAN	3.2
RB11A_HUMAN	SERPH_HUMAN	1.6
RB11A_HUMAN	TXTP_HUMAN	1.6
RB11A_HUMAN	NSUN2_HUMAN	1.6
RB11A_HUMAN	ECH1_HUMAN	1.6
RB11A_HUMAN	KRR1_HUMAN	1.6
RB11A_HUMAN	RRP1B_HUMAN	1.6
RB11A_HUMAN	RRP5_HUMAN	1.6
RB11A_HUMAN	SYK_HUMAN	1.6
RB11A_HUMAN	RABE1_HUMAN	3.2
RB11A_HUMAN	VAMP3_HUMAN	4.8
RB11A_HUMAN	GLO2_HUMAN	1.6
RB11A_HUMAN	RRP12_HUMAN	1.6
RB11A_HUMAN	RGPA1_HUMAN	2.4000000000000004
RB11A_HUMAN	DHX30_HUMAN	1.6
RB11A_HUMAN	SPB1_HUMAN	2.4000000000000004
RB11A_HUMAN	NUP93_HUMAN	2.4000000000000004
RB11A_HUMAN	KRI1_HUMAN	1.6
RB11A_HUMAN	STT3B_HUMAN	2.4000000000000004
RB11A_HUMAN	NU205_HUMAN	1.6
RB11A_HUMAN	DDX27_HUMAN	1.6
RB11A_HUMAN	MGST1_HUMAN	1.6
RB11A_HUMAN	5NTD_HUMAN	1.6
RB11A_HUMAN	NCBP2_HUMAN	1.6
RB11A_HUMAN	YTHD3_HUMAN	1.6
RB11A_HUMAN	FHI1B_HUMAN	0.8
RB11A_HUMAN	SEC13_HUMAN	1
RB11A_HUMAN	KAT2B_HUMAN	0.8
RB11A_HUMAN	PI2R_HUMAN	3
RB11A_HUMAN	ELAV1_HUMAN	0.8
RB11A_HUMAN	GRIA2_HUMAN	1
RB11A_HUMAN	GRIA1_HUMAN	1
RB11A_HUMAN	FINC_HUMAN	0.8
RB11A_HUMAN	KCNH2_HUMAN	2
RB11A_HUMAN	ATP4A_HUMAN	1.6
RB11A_HUMAN	TA2R_HUMAN	4
RB11A_HUMAN	SEM4A_HUMAN	0.64
RB11A_HUMAN	RB11A_HUMAN	52.480000000000004
RB11A_HUMAN	NTRK1_HUMAN	0.8
RB11A_HUMAN	JAK3_HUMAN	0.8
RB11A_HUMAN	RENR_HUMAN	0.8
RB11A_HUMAN	GTPB2_HUMAN	0.8
RB11A_HUMAN	KDIS_HUMAN	1.6
RB11A_HUMAN	RCC1_HUMAN	0.64
RB11A_HUMAN	CROCC_HUMAN	0.64
RB11A_HUMAN	KLC3_HUMAN	0.64
RB11A_HUMAN	LRRK2_HUMAN	0.8
RB11A_HUMAN	EXOC6_HUMAN	1.6
RB11A_HUMAN	SYTL4_HUMAN	1.6
RB11A_HUMAN	RAB3B_HUMAN	0.8
RB11A_HUMAN	STX3_HUMAN	2.4000000000000004
RB11A_HUMAN	VAMP7_HUMAN	2.4000000000000004
RB11A_HUMAN	MTMR4_HUMAN	0.8
RB11A_HUMAN	FACD2_HUMAN	1.44
RB11A_HUMAN	PURA2_HUMAN	0.8
RB11A_HUMAN	HDAC4_HUMAN	0.8
RB11A_HUMAN	AAR2_HUMAN	0.8
RB11A_HUMAN	HEXI1_HUMAN	0.8
RB11A_HUMAN	SLIK5_HUMAN	0.8
RB11A_HUMAN	AGR2_HUMAN	0.8
RB11A_HUMAN	HS71B_HUMAN	0.8
RB11A_HUMAN	VIR_HUMAN	0.8
RB11A_HUMAN	NEMO_HUMAN	4
RB11A_HUMAN	WIPI2_HUMAN	2
RB11A_HUMAN	BIRC6_HUMAN	1.44
RB11A_HUMAN	BIRC3_HUMAN	0.8
RB11A_HUMAN	PKHA4_HUMAN	0.8
RB11A_HUMAN	CSN5_HUMAN	0.8
RB11A_HUMAN	BAP31_HUMAN	3.2
RB11A_HUMAN	RBM39_HUMAN	0.8
RB11A_HUMAN	APR_HUMAN	0.8
RB11A_HUMAN	PD1L1_HUMAN	0.8
RB11A_HUMAN	ISG15_HUMAN	0.8
RB11A_HUMAN	NAGK_HUMAN	0.8
RB11A_HUMAN	GP161_HUMAN	0.8
RB11A_HUMAN	TYPH_HUMAN	0.8
RB11A_HUMAN	S10A2_HUMAN	0.8
RB11A_HUMAN	AACT_HUMAN	0.8
RB11A_HUMAN	PRG2_HUMAN	0.8
RB11A_HUMAN	S10A7_HUMAN	0.8
RB11A_HUMAN	TRI29_HUMAN	0.8
RB11A_HUMAN	SPB4_HUMAN	0.8
RB11A_HUMAN	SPB3_HUMAN	0.8
RB11A_HUMAN	BASI_HUMAN	1.6
RB11A_HUMAN	CATL1_HUMAN	0.8
RB11A_HUMAN	IFM1_HUMAN	0.8
RB11A_HUMAN	CLC4D_HUMAN	0.8
RB11A_HUMAN	ACE2_HUMAN	2.4000000000000004
RB11A_HUMAN	CLC4E_HUMAN	0.8
RB11A_HUMAN	RAC2_HUMAN	0.8
RB11A_HUMAN	RAC1_HUMAN	0.8
RB11A_HUMAN	SOX2_HUMAN	0.8
RB11A_HUMAN	LAMP1_HUMAN	0.8
RB11A_HUMAN	OST4_HUMAN	0.8
RB11A_HUMAN	WDFY1_HUMAN	0.8
RB11A_HUMAN	S35F2_HUMAN	1.6
RB11A_HUMAN	VP13C_HUMAN	1.6
RB11A_HUMAN	5MP2_HUMAN	0.8
RB11A_HUMAN	GBG5_HUMAN	0.8
RB11A_HUMAN	MOT1_HUMAN	0.8
RB11A_HUMAN	SNAA_HUMAN	0.8
RB11A_HUMAN	AT1B3_HUMAN	0.8
RB11A_HUMAN	TPD52_HUMAN	0.8
RB11A_HUMAN	AATF_HUMAN	0.8
RB11A_HUMAN	CISD1_HUMAN	0.8
RB11A_HUMAN	RAB21_HUMAN	0.8
RB11A_HUMAN	NOL7_HUMAN	0.8
RB11A_HUMAN	NU133_HUMAN	0.8
RB11A_HUMAN	S6A15_HUMAN	2.4000000000000004
RB11A_HUMAN	TMX1_HUMAN	0.8
RB11A_HUMAN	TM9S2_HUMAN	0.8
RB11A_HUMAN	UBL4A_HUMAN	0.8
RB11A_HUMAN	NOP14_HUMAN	0.8
RB11A_HUMAN	P5I11_HUMAN	0.8
RB11A_HUMAN	TKFC_HUMAN	0.8
RB11A_HUMAN	AT11B_HUMAN	0.8
RB11A_HUMAN	SPTB2_HUMAN	1.6
RB11A_HUMAN	GPC5C_HUMAN	1.6
RB11A_HUMAN	CIP2A_HUMAN	0.8
RB11A_HUMAN	VAMP8_HUMAN	1.6
RB11A_HUMAN	PTTG_HUMAN	0.8
RB11A_HUMAN	NH2L1_HUMAN	0.8
RB11A_HUMAN	GNA11_HUMAN	0.8
RB11A_HUMAN	MDR1_HUMAN	1.6
RB11A_HUMAN	TPR_HUMAN	0.8
RB11A_HUMAN	RAGP1_HUMAN	0.8
RB11A_HUMAN	BAG6_HUMAN	0.8
RB11A_HUMAN	GDIB_HUMAN	2.6
RB11A_HUMAN	AAAT_HUMAN	2.4000000000000004
RB11A_HUMAN	NOP56_HUMAN	0.8
RB11A_HUMAN	NFM_HUMAN	0.8
RB11A_HUMAN	TFR1_HUMAN	2.4000000000000004
RB11A_HUMAN	GNAO_HUMAN	0.8
RB11A_HUMAN	AT1A1_HUMAN	0.8
RB11A_HUMAN	VATG1_HUMAN	0.8
RB11A_HUMAN	FLOT1_HUMAN	0.8
RB11A_HUMAN	PI4KB_HUMAN	50.4
RB11A_HUMAN	ZRAN1_HUMAN	0.8
RB11A_HUMAN	GATA4_HUMAN	0.8
RB11A_HUMAN	AGTR1_HUMAN	1
RB11A_HUMAN	VPS11_HUMAN	1
RB11A_HUMAN	TRI67_HUMAN	0.8
RB11A_HUMAN	STIP1_HUMAN	0.8
RB11A_HUMAN	GOLI_HUMAN	0.8
RB11A_HUMAN	RN149_HUMAN	0.8
RB11A_HUMAN	UBE2H_HUMAN	0.8
RB11A_HUMAN	SPPL3_HUMAN	0.8
RB11A_HUMAN	RAB8A_HUMAN	1
RB11A_HUMAN	RAB13_HUMAN	1
RB11A_HUMAN	ARF6_HUMAN	1
RB11A_HUMAN	A16L1_HUMAN	1.8
RB11A_HUMAN	RAB5A_HUMAN	2.6
RB11A_HUMAN	TYRP1_HUMAN	1
RB11A_HUMAN	RAB7A_HUMAN	4.0
RB11A_HUMAN	RAB1A_HUMAN	3.2
RB11A_HUMAN	RAB1B_HUMAN	0.8
RB11A_HUMAN	CYTM1_HUMAN	0.8
RB11A_HUMAN	MYH9_HUMAN	0.8
RB11A_HUMAN	MYH10_HUMAN	0.8
RB11A_HUMAN	CA2D1_HUMAN	0.8
RB11A_HUMAN	ILF3_HUMAN	0.8
RB11A_HUMAN	QCR9_HUMAN	0.8
RB11A_HUMAN	HS71L_HUMAN	0.8
RB11A_HUMAN	GDIR1_HUMAN	1.6
RB11A_HUMAN	NTF2_HUMAN	0.8
RB11A_HUMAN	ARF1_HUMAN	1.6
RB11A_HUMAN	PGAM1_HUMAN	1.6
RB11A_HUMAN	RAB2A_HUMAN	0.8
RB11A_HUMAN	RAB5B_HUMAN	0.8
RB11A_HUMAN	NB5R3_HUMAN	0.8
RB11A_HUMAN	ECHA_HUMAN	0.8
RB11A_HUMAN	ADT1_HUMAN	0.8
RB11A_HUMAN	CDC42_HUMAN	1.6
RB11A_HUMAN	SCPDL_HUMAN	0.8
RB11A_HUMAN	VDAC1_HUMAN	0.8
RB11A_HUMAN	VDAC3_HUMAN	0.8
RB11A_HUMAN	ATPA_HUMAN	0.8
RB11A_HUMAN	OCAD2_HUMAN	0.8
RB11A_HUMAN	ICAM1_HUMAN	0.8
RB11A_HUMAN	ATP5L_HUMAN	0.8
RB11A_HUMAN	HMGCL_HUMAN	0.8
RB11A_HUMAN	IDHP_HUMAN	0.8
RB11A_HUMAN	ACTB_HUMAN	0.8
RB11A_HUMAN	PRDX5_HUMAN	0.8
RB11A_HUMAN	SC61B_HUMAN	1.6
RB11A_HUMAN	GCR_HUMAN	0.8
RB11A_HUMAN	DNJC5_HUMAN	0.8
RB11A_HUMAN	AKAP1_HUMAN	1.6
RB11A_HUMAN	B3GA1_HUMAN	0.8
RB11A_HUMAN	ELOV5_HUMAN	0.8
RB11A_HUMAN	CXD3_HUMAN	0.8
RB11A_HUMAN	DHB11_HUMAN	0.8
RB11A_HUMAN	3BHS7_HUMAN	0.8
RB11A_HUMAN	RASK_HUMAN	0.8
RB11A_HUMAN	LAMP2_HUMAN	0.8
RB11A_HUMAN	LAMP3_HUMAN	0.8
RB11A_HUMAN	LTOR1_HUMAN	2.4000000000000004
RB11A_HUMAN	MARCS_HUMAN	0.8
RB11A_HUMAN	TMT1A_HUMAN	0.8
RB11A_HUMAN	PANX1_HUMAN	0.8
RB11A_HUMAN	PXMP2_HUMAN	0.8
RB11A_HUMAN	MRP1_HUMAN	0.8
RB11A_HUMAN	ABCD3_HUMAN	0.8
RB11A_HUMAN	GCP60_HUMAN	1.6
RB11A_HUMAN	ACSL3_HUMAN	0.8
RB11A_HUMAN	ARP10_HUMAN	0.8
RB11A_HUMAN	ADCY9_HUMAN	0.8
RB11A_HUMAN	AHNK2_HUMAN	0.8
RB11A_HUMAN	AKA10_HUMAN	1.6
RB11A_HUMAN	AKA12_HUMAN	1.6
RB11A_HUMAN	AKAP5_HUMAN	0.8
RB11A_HUMAN	AL3A2_HUMAN	1.6
RB11A_HUMAN	ANKL2_HUMAN	0.8
RB11A_HUMAN	ANR26_HUMAN	0.8
RB11A_HUMAN	ANO6_HUMAN	0.8
RB11A_HUMAN	AP1B1_HUMAN	0.8
RB11A_HUMAN	AP4E1_HUMAN	0.8
RB11A_HUMAN	APBB1_HUMAN	0.8
RB11A_HUMAN	APBB2_HUMAN	1.6
RB11A_HUMAN	DP13B_HUMAN	1.6
RB11A_HUMAN	ARFG3_HUMAN	1.6
RB11A_HUMAN	BIG1_HUMAN	1.6
RB11A_HUMAN	BIG2_HUMAN	0.8
RB11A_HUMAN	ARFP1_HUMAN	1.6
RB11A_HUMAN	RHG01_HUMAN	1.6
RB11A_HUMAN	ARHGA_HUMAN	1.6
RB11A_HUMAN	AR13B_HUMAN	1.6
RB11A_HUMAN	ASIC1_HUMAN	0.8
RB11A_HUMAN	AT133_HUMAN	0.8
RB11A_HUMAN	AT2B1_HUMAN	0.8
RB11A_HUMAN	VATB2_HUMAN	0.8
RB11A_HUMAN	ATP9A_HUMAN	0.8
RB11A_HUMAN	AUP1_HUMAN	0.8
RB11A_HUMAN	BASP1_HUMAN	0.8
RB11A_HUMAN	BICD2_HUMAN	1.6
RB11A_HUMAN	BNIP2_HUMAN	1.6
RB11A_HUMAN	CAMLG_HUMAN	0.8
RB11A_HUMAN	CAV1_HUMAN	1.6
RB11A_HUMAN	CCD47_HUMAN	1.6
RB11A_HUMAN	GRDN_HUMAN	1.6
RB11A_HUMAN	CD99_HUMAN	0.8
RB11A_HUMAN	CDCA3_HUMAN	0.8
RB11A_HUMAN	CDK16_HUMAN	0.8
RB11A_HUMAN	CK5P3_HUMAN	0.8
RB11A_HUMAN	CDKAL_HUMAN	1.6
RB11A_HUMAN	CKAP4_HUMAN	1.6
RB11A_HUMAN	CLCC1_HUMAN	0.8
RB11A_HUMAN	CLCN7_HUMAN	0.8
RB11A_HUMAN	CL16A_HUMAN	0.8
RB11A_HUMAN	CNNM3_HUMAN	0.8
RB11A_HUMAN	CN37_HUMAN	0.8
RB11A_HUMAN	COL12_HUMAN	0.8
RB11A_HUMAN	CBPD_HUMAN	0.8
RB11A_HUMAN	CPNE8_HUMAN	0.8
RB11A_HUMAN	EFC4B_HUMAN	1.6
RB11A_HUMAN	CRBG3_HUMAN	0.8
RB11A_HUMAN	KC1G3_HUMAN	0.8
RB11A_HUMAN	CTND1_HUMAN	1.6
RB11A_HUMAN	CXAR_HUMAN	0.8
RB11A_HUMAN	DAPK1_HUMAN	0.8
RB11A_HUMAN	DCTN6_HUMAN	1.6
RB11A_HUMAN	DDHD2_HUMAN	0.8
RB11A_HUMAN	MYCPP_HUMAN	0.8
RB11A_HUMAN	DEN4C_HUMAN	1.6
RB11A_HUMAN	DEN5B_HUMAN	0.8
RB11A_HUMAN	DEN6A_HUMAN	0.8
RB11A_HUMAN	DEP1B_HUMAN	0.8
RB11A_HUMAN	DMXL1_HUMAN	0.8
RB11A_HUMAN	DMXL2_HUMAN	0.8
RB11A_HUMAN	DJC13_HUMAN	1.6
RB11A_HUMAN	DOP1_HUMAN	0.8
RB11A_HUMAN	DOP2_HUMAN	0.8
RB11A_HUMAN	DSC2_HUMAN	1.6
RB11A_HUMAN	DSG2_HUMAN	1.6
RB11A_HUMAN	DYST_HUMAN	0.8
RB11A_HUMAN	ECE1_HUMAN	1.6
RB11A_HUMAN	EFNB1_HUMAN	1.6
RB11A_HUMAN	EFR3A_HUMAN	0.8
RB11A_HUMAN	EFR3B_HUMAN	0.8
RB11A_HUMAN	EHBP1_HUMAN	1.6
RB11A_HUMAN	E41L1_HUMAN	0.8
RB11A_HUMAN	E41L5_HUMAN	0.8
RB11A_HUMAN	EPHA2_HUMAN	1.6
RB11A_HUMAN	ESYT1_HUMAN	1.6
RB11A_HUMAN	ESYT2_HUMAN	0.8
RB11A_HUMAN	EXD2_HUMAN	0.8
RB11A_HUMAN	EXOC1_HUMAN	0.8
RB11A_HUMAN	EXOC2_HUMAN	0.8
RB11A_HUMAN	EXOC3_HUMAN	1.6
RB11A_HUMAN	EXOC5_HUMAN	1.6
RB11A_HUMAN	EXC6B_HUMAN	0.8
RB11A_HUMAN	EXOC7_HUMAN	0.8
RB11A_HUMAN	NIBA1_HUMAN	1.6
RB11A_HUMAN	NIBA2_HUMAN	1.6
RB11A_HUMAN	F135A_HUMAN	0.8
RB11A_HUMAN	FHI1A_HUMAN	0.8
RB11A_HUMAN	FA83B_HUMAN	0.8
RB11A_HUMAN	F91A1_HUMAN	1.6
RB11A_HUMAN	FCGRN_HUMAN	0.8
RB11A_HUMAN	FLOT2_HUMAN	1.6
RB11A_HUMAN	FNBP1_HUMAN	0.8
RB11A_HUMAN	FND3A_HUMAN	0.8
RB11A_HUMAN	FRS2_HUMAN	1.6
RB11A_HUMAN	GOGA2_HUMAN	0.8
RB11A_HUMAN	GOGA3_HUMAN	0.8
RB11A_HUMAN	GOGA4_HUMAN	0.8
RB11A_HUMAN	GOGA5_HUMAN	1.6
RB11A_HUMAN	GOGB1_HUMAN	0.8
RB11A_HUMAN	GORS2_HUMAN	1.6
RB11A_HUMAN	RAI3_HUMAN	0.8
RB11A_HUMAN	GRAP1_HUMAN	1.6
RB11A_HUMAN	HACE1_HUMAN	0.8
RB11A_HUMAN	HTR5A_HUMAN	0.8
RB11A_HUMAN	HTR5B_HUMAN	0.8
RB11A_HUMAN	HEG1_HUMAN	1.6
RB11A_HUMAN	HMOX2_HUMAN	0.8
RB11A_HUMAN	INGR1_HUMAN	1.6
RB11A_HUMAN	MPRI_HUMAN	1.6
RB11A_HUMAN	INF2_HUMAN	0.8
RB11A_HUMAN	SAC2_HUMAN	1.6
RB11A_HUMAN	ITA2_HUMAN	1.6
RB11A_HUMAN	ITB1_HUMAN	1.6
RB11A_HUMAN	ITB5_HUMAN	1.6
RB11A_HUMAN	ITPR2_HUMAN	0.8
RB11A_HUMAN	JPH1_HUMAN	0.8
RB11A_HUMAN	K1549_HUMAN	0.8
RB11A_HUMAN	KI13B_HUMAN	0.8
RB11A_HUMAN	KI16B_HUMAN	0.8
RB11A_HUMAN	KIRR1_HUMAN	1.6
RB11A_HUMAN	KLC4_HUMAN	0.8
RB11A_HUMAN	KRIT1_HUMAN	0.8
RB11A_HUMAN	KTN1_HUMAN	0.8
RB11A_HUMAN	MAN1_HUMAN	1.6
RB11A_HUMAN	L2GL1_HUMAN	0.8
RB11A_HUMAN	LMAN1_HUMAN	0.8
RB11A_HUMAN	LMTK2_HUMAN	0.8
RB11A_HUMAN	LCAP_HUMAN	1.6
RB11A_HUMAN	LRP1_HUMAN	0.8
RB11A_HUMAN	LRP4_HUMAN	0.8
RB11A_HUMAN	LRP8_HUMAN	1.6
RB11A_HUMAN	LSR_HUMAN	0.8
RB11A_HUMAN	LZTS2_HUMAN	0.8
RB11A_HUMAN	MACOI_HUMAN	0.8
RB11A_HUMAN	M3K21_HUMAN	0.8
RB11A_HUMAN	MARK2_HUMAN	0.8
RB11A_HUMAN	MARK3_HUMAN	0.8
RB11A_HUMAN	MALD2_HUMAN	0.8
RB11A_HUMAN	MBOA7_HUMAN	0.8
RB11A_HUMAN	MUC18_HUMAN	2.4000000000000004
RB11A_HUMAN	MICA3_HUMAN	0.8
RB11A_HUMAN	MILK1_HUMAN	0.8
RB11A_HUMAN	MON2_HUMAN	0.8
RB11A_HUMAN	MPP7_HUMAN	0.8
RB11A_HUMAN	MRC2_HUMAN	0.8
RB11A_HUMAN	MXRA7_HUMAN	0.8
RB11A_HUMAN	MYO1D_HUMAN	0.8
RB11A_HUMAN	MYO5A_HUMAN	2.8
RB11A_HUMAN	MYO5C_HUMAN	0.8
RB11A_HUMAN	NBEL2_HUMAN	0.8
RB11A_HUMAN	NDC1_HUMAN	0.8
RB11A_HUMAN	NECT2_HUMAN	1.6
RB11A_HUMAN	NPAL3_HUMAN	0.8
RB11A_HUMAN	NISCH_HUMAN	0.8
RB11A_HUMAN	NOTC1_HUMAN	0.8
RB11A_HUMAN	NOTC2_HUMAN	1.6
RB11A_HUMAN	NSDHL_HUMAN	0.8
RB11A_HUMAN	NUMBL_HUMAN	1.6
RB11A_HUMAN	OCAD1_HUMAN	1.6
RB11A_HUMAN	OCLN_HUMAN	0.8
RB11A_HUMAN	OSB10_HUMAN	0.8
RB11A_HUMAN	OXR1_HUMAN	0.8
RB11A_HUMAN	PACN2_HUMAN	0.8
RB11A_HUMAN	PALD_HUMAN	0.8
RB11A_HUMAN	PALM_HUMAN	0.8
RB11A_HUMAN	PCDH7_HUMAN	0.8
RB11A_HUMAN	PDXD1_HUMAN	1.6
RB11A_HUMAN	PDZD8_HUMAN	0.8
RB11A_HUMAN	PEAK1_HUMAN	1.6
RB11A_HUMAN	PGRC2_HUMAN	1.6
RB11A_HUMAN	PKP2_HUMAN	0.8
RB11A_HUMAN	PLD1_HUMAN	0.8
RB11A_HUMAN	PODXL_HUMAN	1.6
RB11A_HUMAN	PDXL2_HUMAN	0.8
RB11A_HUMAN	LIPA1_HUMAN	0.8
RB11A_HUMAN	LIPB1_HUMAN	1.6
RB11A_HUMAN	PPR37_HUMAN	1.6
RB11A_HUMAN	PTC1_HUMAN	0.8
RB11A_HUMAN	RAB10_HUMAN	0.8
RB11A_HUMAN	RAB23_HUMAN	0.8
RB11A_HUMAN	RAB34_HUMAN	0.8
RB11A_HUMAN	RBG1L_HUMAN	1.6
RB11A_HUMAN	RABL6_HUMAN	1.6
RB11A_HUMAN	RAI14_HUMAN	1.6
RB11A_HUMAN	RGPA2_HUMAN	0.8
RB11A_HUMAN	RNBP6_HUMAN	0.8
RB11A_HUMAN	RASEF_HUMAN	0.8
RB11A_HUMAN	RIPL1_HUMAN	0.8
RB11A_HUMAN	ROBO1_HUMAN	0.8
RB11A_HUMAN	ROCK2_HUMAN	1.6
RB11A_HUMAN	ROR2_HUMAN	0.8
RB11A_HUMAN	SCAM2_HUMAN	0.8
RB11A_HUMAN	SCAR3_HUMAN	0.8
RB11A_HUMAN	SCRB1_HUMAN	0.8
RB11A_HUMAN	SCFD1_HUMAN	0.8
RB11A_HUMAN	IQIP1_HUMAN	1.6
RB11A_HUMAN	SCHI1_HUMAN	1.6
RB11A_HUMAN	SDK2_HUMAN	0.8
RB11A_HUMAN	SC22B_HUMAN	0.8
RB11A_HUMAN	S23IP_HUMAN	1.6
RB11A_HUMAN	SEM4C_HUMAN	1.6
RB11A_HUMAN	SENP2_HUMAN	0.8
RB11A_HUMAN	SHB_HUMAN	0.8
RB11A_HUMAN	S12A2_HUMAN	0.8
RB11A_HUMAN	S12A4_HUMAN	0.8
RB11A_HUMAN	S12A7_HUMAN	0.8
RB11A_HUMAN	EAA3_HUMAN	0.8
RB11A_HUMAN	EAA1_HUMAN	0.8
RB11A_HUMAN	S20A2_HUMAN	0.8
RB11A_HUMAN	S29A1_HUMAN	0.8
RB11A_HUMAN	ZNT4_HUMAN	0.8
RB11A_HUMAN	ZNT6_HUMAN	0.8
RB11A_HUMAN	ACATN_HUMAN	0.8
RB11A_HUMAN	S38A1_HUMAN	1.6
RB11A_HUMAN	S38A2_HUMAN	0.8
RB11A_HUMAN	S39AA_HUMAN	0.8
RB11A_HUMAN	S39AE_HUMAN	0.8
RB11A_HUMAN	S39A6_HUMAN	0.8
RB11A_HUMAN	S4A7_HUMAN	0.8
RB11A_HUMAN	SC6A8_HUMAN	0.8
RB11A_HUMAN	CTR2_HUMAN	0.8
RB11A_HUMAN	LAT1_HUMAN	1.6
RB11A_HUMAN	NHRF1_HUMAN	1.6
RB11A_HUMAN	NHRF2_HUMAN	1.6
RB11A_HUMAN	SO4C1_HUMAN	0.8
RB11A_HUMAN	SMAP2_HUMAN	0.8
RB11A_HUMAN	SMCR8_HUMAN	0.8
RB11A_HUMAN	SMO_HUMAN	0.8
RB11A_HUMAN	NSMA3_HUMAN	0.8
RB11A_HUMAN	SNP23_HUMAN	1.6
RB11A_HUMAN	SNP29_HUMAN	1.6
RB11A_HUMAN	SNP47_HUMAN	0.8
RB11A_HUMAN	SNX5_HUMAN	0.8
RB11A_HUMAN	SNX6_HUMAN	1.6
RB11A_HUMAN	CYTSB_HUMAN	0.8
RB11A_HUMAN	SPIR2_HUMAN	0.8
RB11A_HUMAN	SPY4_HUMAN	1.6
RB11A_HUMAN	SRPRA_HUMAN	0.8
RB11A_HUMAN	STEA3_HUMAN	1.6
RB11A_HUMAN	STIM1_HUMAN	0.8
RB11A_HUMAN	STX5_HUMAN	1.6
RB11A_HUMAN	STX7_HUMAN	2.4000000000000004
RB11A_HUMAN	SUN1_HUMAN	0.8
RB11A_HUMAN	SV2A_HUMAN	0.8
RB11A_HUMAN	SYNE2_HUMAN	0.8
RB11A_HUMAN	SYNRG_HUMAN	1.6
RB11A_HUMAN	SYTL5_HUMAN	0.8
RB11A_HUMAN	TBCD1_HUMAN	0.8
RB11A_HUMAN	TBC12_HUMAN	0.8
RB11A_HUMAN	TB22B_HUMAN	1.6
RB11A_HUMAN	TBD2B_HUMAN	1.6
RB11A_HUMAN	TBCD8_HUMAN	0.8
RB11A_HUMAN	TAC2N_HUMAN	0.8
RB11A_HUMAN	TEX2_HUMAN	0.8
RB11A_HUMAN	TX264_HUMAN	0.8
RB11A_HUMAN	THSD1_HUMAN	0.8
RB11A_HUMAN	TM102_HUMAN	0.8
RB11A_HUMAN	TM115_HUMAN	0.8
RB11A_HUMAN	TM199_HUMAN	0.8
RB11A_HUMAN	CEIP2_HUMAN	1.6
RB11A_HUMAN	TM87A_HUMAN	0.8
RB11A_HUMAN	TOIP1_HUMAN	1.6
RB11A_HUMAN	TPD54_HUMAN	1.6
RB11A_HUMAN	TPRA1_HUMAN	0.8
RB11A_HUMAN	TPPC8_HUMAN	0.8
RB11A_HUMAN	TRI13_HUMAN	0.8
RB11A_HUMAN	TRIPB_HUMAN	1.6
RB11A_HUMAN	TSC1_HUMAN	1.6
RB11A_HUMAN	TBB2B_HUMAN	0.8
RB11A_HUMAN	UBIA1_HUMAN	0.8
RB11A_HUMAN	UBXN4_HUMAN	0.8
RB11A_HUMAN	BLT3A_HUMAN	0.8
RB11A_HUMAN	BLT3B_HUMAN	1.6
RB11A_HUMAN	UNC5C_HUMAN	0.8
RB11A_HUMAN	VAMP2_HUMAN	0.8
RB11A_HUMAN	VAMP4_HUMAN	0.8
RB11A_HUMAN	VANG1_HUMAN	0.8
RB11A_HUMAN	VANG2_HUMAN	0.8
RB11A_HUMAN	VAPB_HUMAN	1.6
RB11A_HUMAN	VAT1_HUMAN	1.6
RB11A_HUMAN	VEZA_HUMAN	0.8
RB11A_HUMAN	SPE39_HUMAN	0.8
RB11A_HUMAN	VP13B_HUMAN	0.8
RB11A_HUMAN	VPS18_HUMAN	0.8
RB11A_HUMAN	VPS45_HUMAN	1.6
RB11A_HUMAN	VPS50_HUMAN	0.8
RB11A_HUMAN	VPS51_HUMAN	1.6
RB11A_HUMAN	VPS53_HUMAN	0.8
RB11A_HUMAN	VPS8_HUMAN	1.6
RB11A_HUMAN	VRK2_HUMAN	0.8
RB11A_HUMAN	WDFY3_HUMAN	0.8
RB11A_HUMAN	WDR11_HUMAN	0.8
RB11A_HUMAN	WDR41_HUMAN	0.8
RB11A_HUMAN	WDR6_HUMAN	0.8
RB11A_HUMAN	WDR7_HUMAN	0.8
RB11A_HUMAN	YKT6_HUMAN	1.6
RB11A_HUMAN	ZCCHV_HUMAN	1.6
RB11A_HUMAN	ZDH20_HUMAN	0.8
RB11A_HUMAN	ZFYV9_HUMAN	0.8
RB11A_HUMAN	ADDG_HUMAN	0.8
RB11A_HUMAN	AFG32_HUMAN	0.8
RB11A_HUMAN	CARL1_HUMAN	0.8
RB11A_HUMAN	MRCKA_HUMAN	0.8
RB11A_HUMAN	CHMP7_HUMAN	0.8
RB11A_HUMAN	DCTN2_HUMAN	0.8
RB11A_HUMAN	DHCR7_HUMAN	0.8
RB11A_HUMAN	FERM2_HUMAN	1.6
RB11A_HUMAN	GBF1_HUMAN	0.8
RB11A_HUMAN	GCC2_HUMAN	0.8
RB11A_HUMAN	HXK1_HUMAN	0.8
RB11A_HUMAN	HLAA_HUMAN	0.8
RB11A_HUMAN	ITPR3_HUMAN	0.8
RB11A_HUMAN	PLAK_HUMAN	0.8
RB11A_HUMAN	M4K4_HUMAN	0.8
RB11A_HUMAN	MTMR6_HUMAN	0.8
RB11A_HUMAN	NDRG1_HUMAN	1.6
RB11A_HUMAN	OSBL8_HUMAN	0.8
RB11A_HUMAN	PHLP_HUMAN	1.6
RB11A_HUMAN	PHAR4_HUMAN	0.8
RB11A_HUMAN	PKHA1_HUMAN	0.8
RB11A_HUMAN	PKHA5_HUMAN	0.8
RB11A_HUMAN	NGAP_HUMAN	0.8
RB11A_HUMAN	RTN3_HUMAN	0.8
RB11A_HUMAN	RUFY1_HUMAN	1.6
RB11A_HUMAN	PACE1_HUMAN	1.6
RB11A_HUMAN	SNX2_HUMAN	1.6
RB11A_HUMAN	SYAP1_HUMAN	1.6
RB11A_HUMAN	TACC1_HUMAN	1.6
RB11A_HUMAN	TMF1_HUMAN	1.6
RB11A_HUMAN	TRIO_HUMAN	0.8
RB11A_HUMAN	PCH2_HUMAN	0.8
RB11A_HUMAN	UBXN6_HUMAN	0.8
RB11A_HUMAN	RAB9A_HUMAN	0.8
RB11A_HUMAN	RHOB_HUMAN	0.8
RB11A_HUMAN	MARH5_HUMAN	0.8
RB11A_HUMAN	SRC8_HUMAN	0.8
RB11A_HUMAN	ANXA2_HUMAN	0.8
RB11A_HUMAN	LAP2A_HUMAN	0.8
RB11A_HUMAN	TAGL2_HUMAN	0.8
RB11A_HUMAN	SNX1_HUMAN	0.8
RB11A_HUMAN	CD44_HUMAN	0.8
RB11A_HUMAN	EFHD2_HUMAN	0.8
RB11A_HUMAN	ANXA1_HUMAN	0.8
RB11A_HUMAN	CALD1_HUMAN	0.8
RB11A_HUMAN	LYRIC_HUMAN	0.8
RB11A_HUMAN	PDLI5_HUMAN	0.8
RB11A_HUMAN	PRDX1_HUMAN	0.8
RB11A_HUMAN	ARFG1_HUMAN	0.8
RB11A_HUMAN	KINH_HUMAN	0.8
RB11A_HUMAN	KANK2_HUMAN	0.8
RB11A_HUMAN	DCBD2_HUMAN	0.8
RB11A_HUMAN	CLIC4_HUMAN	0.8
RB11A_HUMAN	PKHO2_HUMAN	0.8
RB11A_HUMAN	LYPA2_HUMAN	0.8
RB11A_HUMAN	SGT1_HUMAN	0.8
RB11A_HUMAN	IL6RB_HUMAN	0.8
RB11A_HUMAN	GP176_HUMAN	0.8
RB11A_HUMAN	NEP_HUMAN	0.8
RB11A_HUMAN	RL11_HUMAN	0.8
RB11A_HUMAN	SWP70_HUMAN	0.8
RB11A_HUMAN	TIPRL_HUMAN	0.8
RB11A_HUMAN	ILDR2_HUMAN	0.8
RB11A_HUMAN	CNN3_HUMAN	0.8
RB11A_HUMAN	EPB41_HUMAN	0.8
RB11A_HUMAN	EHD4_HUMAN	0.8
RB11A_HUMAN	TWF1_HUMAN	0.8
RB11A_HUMAN	CPSF3_HUMAN	0.8
RB11A_HUMAN	ACACB_HUMAN	0.8
RB11A_HUMAN	CAPG_HUMAN	0.8
RB11A_HUMAN	CSRP1_HUMAN	0.8
RB11A_HUMAN	ABCF3_HUMAN	0.8
RB11A_HUMAN	RS15A_HUMAN	0.8
RB11A_HUMAN	GRIN1_HUMAN	0.8
RB11A_HUMAN	RS11_HUMAN	0.8
RB11A_HUMAN	PLCB4_HUMAN	0.8
RB11A_HUMAN	ANTR2_HUMAN	0.8
RB11A_HUMAN	H31_HUMAN	0.8
RB11A_HUMAN	CDV3_HUMAN	0.8
RB11A_HUMAN	GDIR2_HUMAN	0.8
RB11A_HUMAN	CAPZB_HUMAN	0.8
RB11A_HUMAN	PTN11_HUMAN	0.8
RB11A_HUMAN	TBCD5_HUMAN	0.8
RB11A_HUMAN	CNN2_HUMAN	0.8
RB11A_HUMAN	PLST_HUMAN	0.8
RB11A_HUMAN	LRC59_HUMAN	0.8
RB11A_HUMAN	STK38_HUMAN	0.8
RB11A_HUMAN	CPNE3_HUMAN	0.8
RB11A_HUMAN	ZFY16_HUMAN	0.8
RB11A_HUMAN	TMOD3_HUMAN	0.8
RB11A_HUMAN	PCNP_HUMAN	0.8
RB11A_HUMAN	FHL1_HUMAN	0.8
RB11A_HUMAN	ANTR1_HUMAN	0.8
RB11A_HUMAN	ITA6_HUMAN	0.8
RB11A_HUMAN	RAP1B_HUMAN	0.8
RB11A_HUMAN	PPR18_HUMAN	0.8
RB11A_HUMAN	RHG18_HUMAN	0.8
RB11A_HUMAN	MOT4_HUMAN	0.8
RB11A_HUMAN	RS27_HUMAN	0.8
RB11A_HUMAN	CRIP2_HUMAN	0.8
RB11A_HUMAN	GELS_HUMAN	0.8
RB11A_HUMAN	CAVN1_HUMAN	0.8
RB11A_HUMAN	WAC2A_HUMAN	0.8
RB11A_HUMAN	ARFP2_HUMAN	0.8
RB11A_HUMAN	G6PD_HUMAN	0.8
RB11A_HUMAN	STX6_HUMAN	0.8
RB11A_HUMAN	EIF3G_HUMAN	0.8
RB11A_HUMAN	ATG3_HUMAN	0.8
RB11A_HUMAN	NP1L4_HUMAN	0.8
RB11A_HUMAN	DC1L2_HUMAN	0.8
RB11A_HUMAN	ZDHC5_HUMAN	0.8
RB11A_HUMAN	EH1L1_HUMAN	0.8
RB11A_HUMAN	PARVA_HUMAN	0.8
RB11A_HUMAN	PSD3_HUMAN	0.8
RB11A_HUMAN	MEAK7_HUMAN	0.8
RB11A_HUMAN	CORO7_HUMAN	0.8
RB11A_HUMAN	USO1_HUMAN	0.8
RB11A_HUMAN	STX10_HUMAN	0.8
RB11A_HUMAN	STK24_HUMAN	0.8
RB11A_HUMAN	SPRE1_HUMAN	0.8
RB11A_HUMAN	SNX4_HUMAN	0.8
RB11A_HUMAN	NTRK2_HUMAN	0.8
