UniProtID	UniProtID	score
RB6I2_HUMAN	ITSN2_HUMAN	0.8
RB6I2_HUMAN	LNX1_HUMAN	2.08
RB6I2_HUMAN	RD23A_HUMAN	0.8
RB6I2_HUMAN	PEX14_HUMAN	0.8
RB6I2_HUMAN	TRI25_HUMAN	0.8
RB6I2_HUMAN	YAP1_HUMAN	0.8
RB6I2_HUMAN	SEC62_HUMAN	0.8
RB6I2_HUMAN	SHAN3_HUMAN	0.8
RB6I2_HUMAN	CKAP5_HUMAN	1.28
RB6I2_HUMAN	RIMS1_HUMAN	11.200000000000001
RB6I2_HUMAN	CD2AP_HUMAN	1.28
RB6I2_HUMAN	BMX_HUMAN	1.6
RB6I2_HUMAN	RIMS2_HUMAN	0.8
RB6I2_HUMAN	RAB6B_HUMAN	2.4400000000000004
RB6I2_HUMAN	SH3K1_HUMAN	0.8
RB6I2_HUMAN	A4_HUMAN	0.8
RB6I2_HUMAN	1433E_HUMAN	1.44
RB6I2_HUMAN	1433Z_HUMAN	2.88
RB6I2_HUMAN	CDK7_HUMAN	1.6
RB6I2_HUMAN	RYBP_HUMAN	0.8
RB6I2_HUMAN	PCM1_HUMAN	2.4000000000000004
RB6I2_HUMAN	1433F_HUMAN	4.0
RB6I2_HUMAN	1433T_HUMAN	3.2
RB6I2_HUMAN	BRCA1_HUMAN	0.8
RB6I2_HUMAN	1433B_HUMAN	3.2
RB6I2_HUMAN	MARE1_HUMAN	2.4000000000000004
RB6I2_HUMAN	1433G_HUMAN	7.199999999999999
RB6I2_HUMAN	CE152_HUMAN	1.6
RB6I2_HUMAN	RGAP1_HUMAN	1.6
RB6I2_HUMAN	GSK3B_HUMAN	0.8
RB6I2_HUMAN	ATRX_HUMAN	0.8
RB6I2_HUMAN	DYR1A_HUMAN	2.4000000000000004
RB6I2_HUMAN	GGYF1_HUMAN	0.8
RB6I2_HUMAN	DISC1_HUMAN	0.8
RB6I2_HUMAN	NEMO_HUMAN	4.8
RB6I2_HUMAN	VPS35_HUMAN	0.8
RB6I2_HUMAN	MYO6_HUMAN	0.8
RB6I2_HUMAN	SMAD2_HUMAN	0.8
RB6I2_HUMAN	MED4_HUMAN	1.6
RB6I2_HUMAN	ACTB_HUMAN	1.28
RB6I2_HUMAN	STAU1_HUMAN	0.8
RB6I2_HUMAN	IKKB_HUMAN	4
RB6I2_HUMAN	IKKA_HUMAN	3
RB6I2_HUMAN	HUWE1_HUMAN	1.28
RB6I2_HUMAN	PAXI_HUMAN	0.8
RB6I2_HUMAN	PROF1_HUMAN	0.8
RB6I2_HUMAN	AKT2_HUMAN	1.6
RB6I2_HUMAN	IKBA_HUMAN	1
RB6I2_HUMAN	KS6A4_HUMAN	1.6
RB6I2_HUMAN	CP135_HUMAN	3.2
RB6I2_HUMAN	CRLF3_HUMAN	0.8
RB6I2_HUMAN	GBF1_HUMAN	0.8
RB6I2_HUMAN	SRCN1_HUMAN	0.64
RB6I2_HUMAN	KBTB7_HUMAN	4.0
RB6I2_HUMAN	KIF4A_HUMAN	1.28
RB6I2_HUMAN	KIF4B_HUMAN	1.28
RB6I2_HUMAN	MOT7_HUMAN	1.6
RB6I2_HUMAN	KIF23_HUMAN	2.24
RB6I2_HUMAN	DVL2_HUMAN	2.4000000000000004
RB6I2_HUMAN	MYH9_HUMAN	1.28
RB6I2_HUMAN	CHSTF_HUMAN	1.6
RB6I2_HUMAN	PPR21_HUMAN	1.6
RB6I2_HUMAN	WRP73_HUMAN	0.64
RB6I2_HUMAN	TSHB_HUMAN	2.4000000000000004
RB6I2_HUMAN	GFOD1_HUMAN	3.2
RB6I2_HUMAN	OCRL_HUMAN	1.6
RB6I2_HUMAN	SDCG8_HUMAN	1.6
RB6I2_HUMAN	DUS1_HUMAN	2.4000000000000004
RB6I2_HUMAN	RASF8_HUMAN	1.6
RB6I2_HUMAN	MICA3_HUMAN	1.44
RB6I2_HUMAN	ERC2_HUMAN	1.44
RB6I2_HUMAN	CTRO_HUMAN	1.44
RB6I2_HUMAN	KIF14_HUMAN	1.44
RB6I2_HUMAN	MP2K7_HUMAN	1.6
RB6I2_HUMAN	ULK1_HUMAN	1.6
RB6I2_HUMAN	MK04_HUMAN	3.2
RB6I2_HUMAN	M3K10_HUMAN	1.6
RB6I2_HUMAN	LRRK1_HUMAN	1.6
RB6I2_HUMAN	MK15_HUMAN	1.6
RB6I2_HUMAN	SGK3_HUMAN	1.6
RB6I2_HUMAN	ULK4_HUMAN	1.6
RB6I2_HUMAN	CDK19_HUMAN	3.2
RB6I2_HUMAN	SYN1_HUMAN	0.8
RB6I2_HUMAN	TWF2_HUMAN	1.6
RB6I2_HUMAN	ODFP2_HUMAN	1.6
RB6I2_HUMAN	MYC_HUMAN	1.6
RB6I2_HUMAN	STK4_HUMAN	1.6
RB6I2_HUMAN	CDK20_HUMAN	1.6
RB6I2_HUMAN	CUL3_HUMAN	1.6
RB6I2_HUMAN	PARP2_HUMAN	0.8
RB6I2_HUMAN	DNJC5_HUMAN	1.6
RB6I2_HUMAN	NR4A1_HUMAN	0.8
RB6I2_HUMAN	PHB1_HUMAN	0.8
RB6I2_HUMAN	LATS2_HUMAN	1.44
RB6I2_HUMAN	OFD1_HUMAN	4.0
RB6I2_HUMAN	CE128_HUMAN	2.4000000000000004
RB6I2_HUMAN	CNTRL_HUMAN	2.4000000000000004
RB6I2_HUMAN	NIN_HUMAN	3.2
RB6I2_HUMAN	FBF1_HUMAN	2.4000000000000004
RB6I2_HUMAN	CE104_HUMAN	1.6
RB6I2_HUMAN	CE162_HUMAN	1.6
RB6I2_HUMAN	SAS6_HUMAN	1.6
RB6I2_HUMAN	SCLT1_HUMAN	1.6
RB6I2_HUMAN	CEP89_HUMAN	1.6
RB6I2_HUMAN	NINL_HUMAN	1.6
RB6I2_HUMAN	FGFR4_HUMAN	1.6
RB6I2_HUMAN	FHI1A_HUMAN	0.8
RB6I2_HUMAN	FHI1B_HUMAN	0.8
RB6I2_HUMAN	FHI2A_HUMAN	0.8
RB6I2_HUMAN	CFTR_HUMAN	2.4000000000000004
RB6I2_HUMAN	RAB6A_HUMAN	2
RB6I2_HUMAN	M3K7_HUMAN	1
RB6I2_HUMAN	XIAP_HUMAN	1
RB6I2_HUMAN	PAN2_HUMAN	1.44
RB6I2_HUMAN	MACD1_HUMAN	0.8
RB6I2_HUMAN	PCGF1_HUMAN	0.8
RB6I2_HUMAN	NANOG_HUMAN	0.8
RB6I2_HUMAN	PO5F1_HUMAN	0.8
RB6I2_HUMAN	NHLC2_HUMAN	0.8
RB6I2_HUMAN	OXDA_HUMAN	0.64
RB6I2_HUMAN	LNX2_HUMAN	1.28
RB6I2_HUMAN	EYA4_HUMAN	0.8
RB6I2_HUMAN	CBY2_HUMAN	1.6
RB6I2_HUMAN	U5S1_HUMAN	0.8
RB6I2_HUMAN	VIR_HUMAN	0.8
RB6I2_HUMAN	FLCN_HUMAN	0.8
RB6I2_HUMAN	GLUC_HUMAN	0.64
RB6I2_HUMAN	APEX1_HUMAN	0.8
RB6I2_HUMAN	LMBRL_HUMAN	0.8
RB6I2_HUMAN	PKHA4_HUMAN	0.8
RB6I2_HUMAN	ANLN_HUMAN	1.6
RB6I2_HUMAN	TRI33_HUMAN	0.8
RB6I2_HUMAN	MKRN3_HUMAN	0.8
RB6I2_HUMAN	NUP62_HUMAN	0.8
RB6I2_HUMAN	FRIL_HUMAN	0.8
RB6I2_HUMAN	DESM_HUMAN	0.8
RB6I2_HUMAN	SERF2_HUMAN	0.8
RB6I2_HUMAN	ING1_HUMAN	0.8
RB6I2_HUMAN	CE112_HUMAN	0.8
RB6I2_HUMAN	MFAP4_HUMAN	0.8
RB6I2_HUMAN	INSY1_HUMAN	0.8
RB6I2_HUMAN	KRT38_HUMAN	0.8
RB6I2_HUMAN	KRT37_HUMAN	0.8
RB6I2_HUMAN	A16L1_HUMAN	0.8
RB6I2_HUMAN	CAPZB_HUMAN	0.8
RB6I2_HUMAN	SMUF1_HUMAN	0.8
RB6I2_HUMAN	ZRAN1_HUMAN	0.8
RB6I2_HUMAN	BAP1_HUMAN	0.8
RB6I2_HUMAN	TRI67_HUMAN	0.8
RB6I2_HUMAN	OTUD4_HUMAN	0.64
RB6I2_HUMAN	SRPK2_HUMAN	0.8
RB6I2_HUMAN	VA0D1_HUMAN	0.8
RB6I2_HUMAN	NCBP1_HUMAN	0.8
RB6I2_HUMAN	WDR4_HUMAN	0.8
RB6I2_HUMAN	ADPRS_HUMAN	0.8
RB6I2_HUMAN	SNX2_HUMAN	0.8
RB6I2_HUMAN	BRSK2_HUMAN	0.64
RB6I2_HUMAN	MTM1_HUMAN	0.64
RB6I2_HUMAN	VP26A_HUMAN	0.8
RB6I2_HUMAN	CEBPB_HUMAN	0.8
RB6I2_HUMAN	ODO2_HUMAN	0.8
RB6I2_HUMAN	PGTA_HUMAN	0.8
RB6I2_HUMAN	PAWR_HUMAN	0.8
RB6I2_HUMAN	UBA5_HUMAN	0.8
RB6I2_HUMAN	TBC23_HUMAN	0.8
RB6I2_HUMAN	ASC_HUMAN	0.8
RB6I2_HUMAN	EWS_HUMAN	0.8
RB6I2_HUMAN	CADH1_HUMAN	0.8
RB6I2_HUMAN	AGR2_HUMAN	0.8
RB6I2_HUMAN	DC1I2_HUMAN	0.8
RB6I2_HUMAN	BICD1_HUMAN	0.8
RB6I2_HUMAN	BICD2_HUMAN	0.8
RB6I2_HUMAN	CYLD_HUMAN	0.8
RB6I2_HUMAN	ARP3_HUMAN	0.8
RB6I2_HUMAN	ADAS_HUMAN	0.8
RB6I2_HUMAN	AMOT_HUMAN	0.8
RB6I2_HUMAN	ANC2_HUMAN	0.8
RB6I2_HUMAN	CP2C9_HUMAN	0.8
RB6I2_HUMAN	DCTN2_HUMAN	0.8
RB6I2_HUMAN	ERGI2_HUMAN	0.8
RB6I2_HUMAN	GOGA1_HUMAN	0.8
RB6I2_HUMAN	IMDH2_HUMAN	0.8
RB6I2_HUMAN	KDM1A_HUMAN	1.6
RB6I2_HUMAN	K1C18_HUMAN	0.8
RB6I2_HUMAN	K1C19_HUMAN	0.8
RB6I2_HUMAN	K2C8_HUMAN	0.8
RB6I2_HUMAN	NDC80_HUMAN	0.8
RB6I2_HUMAN	NFM_HUMAN	0.8
RB6I2_HUMAN	SEP10_HUMAN	0.8
RB6I2_HUMAN	SYNE3_HUMAN	0.8
RB6I2_HUMAN	TMOD1_HUMAN	0.8
RB6I2_HUMAN	NAA40_HUMAN	0.8
RB6I2_HUMAN	VP33A_HUMAN	0.8
RB6I2_HUMAN	BROMI_HUMAN	0.8
RB6I2_HUMAN	PRKN_HUMAN	0.8
RB6I2_HUMAN	UBP15_HUMAN	0.64
RB6I2_HUMAN	HDAC1_HUMAN	0.8
RB6I2_HUMAN	PF21A_HUMAN	0.8
RB6I2_HUMAN	RCOR1_HUMAN	0.8
RB6I2_HUMAN	GSK3A_HUMAN	0.8
RB6I2_HUMAN	RAB18_HUMAN	0.64
RB6I2_HUMAN	WWTR1_HUMAN	0.8
