UniProtID	UniProtID	score
RBMX_HUMAN	TRI37_HUMAN	0.8
RBMX_HUMAN	DDX5_HUMAN	1.4
RBMX_HUMAN	PACN1_HUMAN	0.8
RBMX_HUMAN	LPPRC_HUMAN	0.8
RBMX_HUMAN	STAU1_HUMAN	1.6
RBMX_HUMAN	CTRO_HUMAN	0.8
RBMX_HUMAN	PHB_HUMAN	0.8
RBMX_HUMAN	MYO6_HUMAN	0.8
RBMX_HUMAN	RENT1_HUMAN	0.6
RBMX_HUMAN	PCBP2_HUMAN	0.6
RBMX_HUMAN	PPIL1_HUMAN	0.6
RBMX_HUMAN	LCK_HUMAN	1.6
RBMX_HUMAN	MDHM_HUMAN	0.8
RBMX_HUMAN	RBMX_HUMAN	14.400000000000004
RBMX_HUMAN	DICER_HUMAN	0.8
RBMX_HUMAN	JAK2_HUMAN	1.6
RBMX_HUMAN	CTNB1_HUMAN	0.8
RBMX_HUMAN	HNRPM_HUMAN	2.04
RBMX_HUMAN	IF4A3_HUMAN	1.6
RBMX_HUMAN	AT1B1_HUMAN	0.64
RBMX_HUMAN	TIP_HUMAN	0.8
RBMX_HUMAN	HNRH1_HUMAN	1.4
RBMX_HUMAN	EF1A1_HUMAN	0.8
RBMX_HUMAN	DHX30_HUMAN	0.8
RBMX_HUMAN	RAC1_HUMAN	0.8
RBMX_HUMAN	CPSF2_HUMAN	0.6
RBMX_HUMAN	FMR1_HUMAN	0.8
RBMX_HUMAN	2AAA_HUMAN	0.8
RBMX_HUMAN	CYLD_HUMAN	0.8
RBMX_HUMAN	HNRPK_HUMAN	15.000000000000004
RBMX_HUMAN	HSP7C_HUMAN	0.6
RBMX_HUMAN	IF4B_HUMAN	0.8
RBMX_HUMAN	OGT1_HUMAN	0.8
RBMX_HUMAN	ROA1_HUMAN	5.3999999999999995
RBMX_HUMAN	A16L1_HUMAN	1.44
RBMX_HUMAN	FXR2_HUMAN	1.6
RBMX_HUMAN	RSSA_HUMAN	0.8
RBMX_HUMAN	CISY_HUMAN	0.8
RBMX_HUMAN	TBG1_HUMAN	0.64
RBMX_HUMAN	ROA2_HUMAN	0.6
RBMX_HUMAN	AHSA1_HUMAN	0.8
RBMX_HUMAN	RBX1_HUMAN	0.8
RBMX_HUMAN	DDRGK_HUMAN	0.8
RBMX_HUMAN	TRPV1_HUMAN	0.64
RBMX_HUMAN	CAND1_HUMAN	1.6
RBMX_HUMAN	MLP3A_HUMAN	0.8
RBMX_HUMAN	RS28_HUMAN	0.8
RBMX_HUMAN	ROA3_HUMAN	0.6
RBMX_HUMAN	FUS_HUMAN	8.12
RBMX_HUMAN	GSTP1_HUMAN	1.6
RBMX_HUMAN	TBA1A_HUMAN	0.8
RBMX_HUMAN	HNRPD_HUMAN	2.2
RBMX_HUMAN	SRPK2_HUMAN	0.8
RBMX_HUMAN	NEB2_HUMAN	0.64
RBMX_HUMAN	PCBP1_HUMAN	0.6
RBMX_HUMAN	CUL3_HUMAN	1.6
RBMX_HUMAN	PABP1_HUMAN	0.8
RBMX_HUMAN	EFTU_HUMAN	0.8
RBMX_HUMAN	PP1G_HUMAN	1.6
RBMX_HUMAN	PLCB1_HUMAN	0.64
RBMX_HUMAN	PP1B_HUMAN	1.6
RBMX_HUMAN	DSRAD_HUMAN	0.6
RBMX_HUMAN	ELAV1_HUMAN	0.6
RBMX_HUMAN	RL31_HUMAN	0.8
RBMX_HUMAN	DMD_HUMAN	0.64
RBMX_HUMAN	ANXA1_HUMAN	0.8
RBMX_HUMAN	ITSN2_HUMAN	0.8
RBMX_HUMAN	CSK21_HUMAN	1.6
RBMX_HUMAN	HNRH2_HUMAN	2.2
TRI37_HUMAN	TRI37_HUMAN	9.2
TRI37_HUMAN	STAU1_HUMAN	0.8
TRI37_HUMAN	PHB_HUMAN	0.8
TRI37_HUMAN	MYO6_HUMAN	0.8
TRI37_HUMAN	CTNB1_HUMAN	1.0
TRI37_HUMAN	HNRH1_HUMAN	0.8
TRI37_HUMAN	EF1A1_HUMAN	0.8
TRI37_HUMAN	HSP7C_HUMAN	1.6
TRI37_HUMAN	ROA1_HUMAN	0.8
TRI37_HUMAN	FXR2_HUMAN	1.6
TRI37_HUMAN	ROA2_HUMAN	0.8
TRI37_HUMAN	RBX1_HUMAN	0.6
TRI37_HUMAN	RS28_HUMAN	0.8
TRI37_HUMAN	TBA1A_HUMAN	0.8
TRI37_HUMAN	HNRPD_HUMAN	0.8
TRI37_HUMAN	NEB2_HUMAN	0.8
TRI37_HUMAN	CUL3_HUMAN	0.6
TRI37_HUMAN	EFTU_HUMAN	0.8
TRI37_HUMAN	PP1G_HUMAN	0.8
TRI37_HUMAN	ELAV1_HUMAN	0.8
TRI37_HUMAN	RL31_HUMAN	0.8
TRI37_HUMAN	ANXA1_HUMAN	0.8
DDX5_HUMAN	DDX5_HUMAN	5.6
DDX5_HUMAN	STAU1_HUMAN	3.04
DDX5_HUMAN	CTRO_HUMAN	0.8
DDX5_HUMAN	PHB_HUMAN	0.8
DDX5_HUMAN	RENT1_HUMAN	0.8
DDX5_HUMAN	PCBP2_HUMAN	0.6
DDX5_HUMAN	PPIL1_HUMAN	0.6
DDX5_HUMAN	DICER_HUMAN	0.8
DDX5_HUMAN	CTNB1_HUMAN	2.4000000000000004
DDX5_HUMAN	HNRPM_HUMAN	1.4
DDX5_HUMAN	IF4A3_HUMAN	1.6
DDX5_HUMAN	AT1B1_HUMAN	0.64
DDX5_HUMAN	TIP_HUMAN	0.8
DDX5_HUMAN	HNRH1_HUMAN	4.6
DDX5_HUMAN	CPSF2_HUMAN	0.6
DDX5_HUMAN	CYLD_HUMAN	0.8
DDX5_HUMAN	HNRPK_HUMAN	3.64
DDX5_HUMAN	HSP7C_HUMAN	0.6
DDX5_HUMAN	OGT1_HUMAN	0.8
DDX5_HUMAN	ROA1_HUMAN	3.8000000000000003
DDX5_HUMAN	ROA2_HUMAN	0.6
DDX5_HUMAN	RBX1_HUMAN	0.8
DDX5_HUMAN	DDRGK_HUMAN	0.8
DDX5_HUMAN	CAND1_HUMAN	1.6
DDX5_HUMAN	MLP3A_HUMAN	1.6
DDX5_HUMAN	ROA3_HUMAN	0.6
DDX5_HUMAN	FUS_HUMAN	6.679999999999999
DDX5_HUMAN	HNRPD_HUMAN	0.6
DDX5_HUMAN	PCBP1_HUMAN	1.4
DDX5_HUMAN	CUL3_HUMAN	1.6
DDX5_HUMAN	PP1G_HUMAN	0.8
DDX5_HUMAN	ELAV1_HUMAN	1.4
DDX5_HUMAN	RL31_HUMAN	0.8
DDX5_HUMAN	HNRH2_HUMAN	3.0000000000000004
PACN1_HUMAN	PACN1_HUMAN	60.000000000000014
PACN1_HUMAN	2AAA_HUMAN	0.8
PACN1_HUMAN	HNRPK_HUMAN	0.8
PACN1_HUMAN	HSP7C_HUMAN	1.4
PACN1_HUMAN	TBG1_HUMAN	0.8
PACN1_HUMAN	TBA1A_HUMAN	3.2
PACN1_HUMAN	NEB2_HUMAN	0.64
PACN1_HUMAN	ITSN2_HUMAN	0.6
LPPRC_HUMAN	STAU1_HUMAN	1.44
LPPRC_HUMAN	CTRO_HUMAN	0.8
LPPRC_HUMAN	PHB_HUMAN	0.8
LPPRC_HUMAN	MDHM_HUMAN	1.6
LPPRC_HUMAN	JAK2_HUMAN	0.6
LPPRC_HUMAN	CTNB1_HUMAN	0.8
LPPRC_HUMAN	DHX30_HUMAN	1.6
LPPRC_HUMAN	RAC1_HUMAN	2.4000000000000004
LPPRC_HUMAN	HSP7C_HUMAN	0.8
LPPRC_HUMAN	ROA1_HUMAN	1.6
LPPRC_HUMAN	CISY_HUMAN	2.4000000000000004
LPPRC_HUMAN	DDRGK_HUMAN	0.8
LPPRC_HUMAN	EFTU_HUMAN	0.8
STAU1_HUMAN	STAU1_HUMAN	5.6
STAU1_HUMAN	PHB_HUMAN	2.4000000000000004
STAU1_HUMAN	MYO6_HUMAN	0.8
STAU1_HUMAN	RENT1_HUMAN	13.480000000000004
STAU1_HUMAN	DICER_HUMAN	1.6
STAU1_HUMAN	CTNB1_HUMAN	0.8
STAU1_HUMAN	HNRPM_HUMAN	1.6
STAU1_HUMAN	IF4A3_HUMAN	1.6
STAU1_HUMAN	HNRH1_HUMAN	1.44
STAU1_HUMAN	EF1A1_HUMAN	2.4000000000000004
STAU1_HUMAN	DHX30_HUMAN	2.24
STAU1_HUMAN	RAC1_HUMAN	2.24
STAU1_HUMAN	FMR1_HUMAN	3.2
STAU1_HUMAN	2AAA_HUMAN	0.8
STAU1_HUMAN	CYLD_HUMAN	0.8
STAU1_HUMAN	HNRPK_HUMAN	0.8
STAU1_HUMAN	HSP7C_HUMAN	2.4000000000000004
STAU1_HUMAN	OGT1_HUMAN	0.8
STAU1_HUMAN	ROA1_HUMAN	1.6
STAU1_HUMAN	FXR2_HUMAN	0.8
STAU1_HUMAN	ROA2_HUMAN	2.24
STAU1_HUMAN	DDRGK_HUMAN	0.8
STAU1_HUMAN	CAND1_HUMAN	2.4000000000000004
STAU1_HUMAN	ROA3_HUMAN	1.6
STAU1_HUMAN	TBA1A_HUMAN	2.4000000000000004
STAU1_HUMAN	HNRPD_HUMAN	2.24
STAU1_HUMAN	PCBP1_HUMAN	2.24
STAU1_HUMAN	CUL3_HUMAN	1.6
STAU1_HUMAN	PABP1_HUMAN	6.239999999999999
STAU1_HUMAN	PP1G_HUMAN	0.8
STAU1_HUMAN	DSRAD_HUMAN	0.8
STAU1_HUMAN	ELAV1_HUMAN	2.4000000000000004
STAU1_HUMAN	RL31_HUMAN	0.8
STAU1_HUMAN	HNRH2_HUMAN	0.8
CTRO_HUMAN	CTRO_HUMAN	1.6
CTRO_HUMAN	PHB_HUMAN	0.8
CTRO_HUMAN	MYO6_HUMAN	0.8
CTRO_HUMAN	PCBP2_HUMAN	0.8
CTRO_HUMAN	MDHM_HUMAN	0.8
CTRO_HUMAN	CTNB1_HUMAN	0.8
CTRO_HUMAN	HNRPM_HUMAN	0.8
CTRO_HUMAN	IF4A3_HUMAN	0.8
CTRO_HUMAN	AT1B1_HUMAN	0.8
CTRO_HUMAN	DHX30_HUMAN	0.8
CTRO_HUMAN	RAC1_HUMAN	2.4
CTRO_HUMAN	CPSF2_HUMAN	0.8
CTRO_HUMAN	2AAA_HUMAN	1.6
CTRO_HUMAN	CYLD_HUMAN	0.8
CTRO_HUMAN	HNRPK_HUMAN	0.8
CTRO_HUMAN	HSP7C_HUMAN	0.8
CTRO_HUMAN	ROA1_HUMAN	0.8
CTRO_HUMAN	FXR2_HUMAN	0.8
CTRO_HUMAN	RSSA_HUMAN	0.8
CTRO_HUMAN	ROA2_HUMAN	0.8
CTRO_HUMAN	RS28_HUMAN	0.8
CTRO_HUMAN	ROA3_HUMAN	0.8
CTRO_HUMAN	FUS_HUMAN	0.8
CTRO_HUMAN	TBA1A_HUMAN	0.8
CTRO_HUMAN	HNRPD_HUMAN	0.8
CTRO_HUMAN	PCBP1_HUMAN	0.8
CTRO_HUMAN	CUL3_HUMAN	0.8
CTRO_HUMAN	PABP1_HUMAN	0.8
CTRO_HUMAN	EFTU_HUMAN	0.8
CTRO_HUMAN	PP1G_HUMAN	0.8
CTRO_HUMAN	PP1B_HUMAN	0.8
CTRO_HUMAN	DSRAD_HUMAN	0.8
CTRO_HUMAN	ELAV1_HUMAN	1.6
CTRO_HUMAN	RL31_HUMAN	0.8
CTRO_HUMAN	ANXA1_HUMAN	0.8
CTRO_HUMAN	CSK21_HUMAN	0.8
CTRO_HUMAN	HNRH2_HUMAN	0.8
PHB_HUMAN	PHB_HUMAN	1.6
PHB_HUMAN	RENT1_HUMAN	0.8
PHB_HUMAN	PCBP2_HUMAN	0.8
PHB_HUMAN	MDHM_HUMAN	0.8
PHB_HUMAN	HNRPM_HUMAN	0.8
PHB_HUMAN	IF4A3_HUMAN	0.8
PHB_HUMAN	AT1B1_HUMAN	0.8
PHB_HUMAN	TIP_HUMAN	0.8
PHB_HUMAN	HNRH1_HUMAN	0.8
PHB_HUMAN	EF1A1_HUMAN	2.08
PHB_HUMAN	DHX30_HUMAN	0.8
PHB_HUMAN	RAC1_HUMAN	1.6
PHB_HUMAN	CYLD_HUMAN	0.8
PHB_HUMAN	HNRPK_HUMAN	0.8
PHB_HUMAN	HSP7C_HUMAN	0.8
PHB_HUMAN	ROA1_HUMAN	0.8
PHB_HUMAN	A16L1_HUMAN	1.44
PHB_HUMAN	RSSA_HUMAN	0.8
PHB_HUMAN	CISY_HUMAN	1.6
PHB_HUMAN	TBG1_HUMAN	0.8
PHB_HUMAN	ROA2_HUMAN	0.8
PHB_HUMAN	AHSA1_HUMAN	0.8
PHB_HUMAN	DDRGK_HUMAN	0.8
PHB_HUMAN	CAND1_HUMAN	0.8
PHB_HUMAN	MLP3A_HUMAN	3.0
PHB_HUMAN	RS28_HUMAN	0.8
PHB_HUMAN	ROA3_HUMAN	0.8
PHB_HUMAN	FUS_HUMAN	1.6
PHB_HUMAN	HNRPD_HUMAN	0.8
PHB_HUMAN	NEB2_HUMAN	0.64
PHB_HUMAN	PCBP1_HUMAN	0.8
PHB_HUMAN	CUL3_HUMAN	2.4000000000000004
PHB_HUMAN	PABP1_HUMAN	0.8
PHB_HUMAN	EFTU_HUMAN	1.4
PHB_HUMAN	DSRAD_HUMAN	0.8
PHB_HUMAN	ELAV1_HUMAN	0.8
PHB_HUMAN	RL31_HUMAN	0.8
PHB_HUMAN	HNRH2_HUMAN	0.8
MYO6_HUMAN	MYO6_HUMAN	26.80000000000001
MYO6_HUMAN	LCK_HUMAN	0.8
MYO6_HUMAN	CTNB1_HUMAN	0.6
MYO6_HUMAN	CYLD_HUMAN	1.6
MYO6_HUMAN	ROA3_HUMAN	0.8
MYO6_HUMAN	PP1G_HUMAN	0.8
MYO6_HUMAN	PP1B_HUMAN	0.8
MYO6_HUMAN	ITSN2_HUMAN	0.8
RENT1_HUMAN	RENT1_HUMAN	16.8
RENT1_HUMAN	DICER_HUMAN	0.8
RENT1_HUMAN	IF4A3_HUMAN	2.4000000000000004
RENT1_HUMAN	FMR1_HUMAN	0.8
RENT1_HUMAN	2AAA_HUMAN	0.6
RENT1_HUMAN	CYLD_HUMAN	1.6
RENT1_HUMAN	HSP7C_HUMAN	0.8
RENT1_HUMAN	ROA1_HUMAN	1.6
RENT1_HUMAN	FXR2_HUMAN	0.8
RENT1_HUMAN	RSSA_HUMAN	0.6
RENT1_HUMAN	DDRGK_HUMAN	0.8
RENT1_HUMAN	CAND1_HUMAN	1.6
RENT1_HUMAN	RS28_HUMAN	0.6
RENT1_HUMAN	FUS_HUMAN	1.0
RENT1_HUMAN	TBA1A_HUMAN	0.8
RENT1_HUMAN	NEB2_HUMAN	0.64
RENT1_HUMAN	PCBP1_HUMAN	0.8
RENT1_HUMAN	CUL3_HUMAN	1.6
RENT1_HUMAN	PABP1_HUMAN	7.039999999999999
RENT1_HUMAN	PP1G_HUMAN	0.8
RENT1_HUMAN	DSRAD_HUMAN	6.6
RENT1_HUMAN	ELAV1_HUMAN	2.08
RENT1_HUMAN	RL31_HUMAN	0.6
PCBP2_HUMAN	PCBP2_HUMAN	26.4
PCBP2_HUMAN	PPIL1_HUMAN	0.6
PCBP2_HUMAN	CTNB1_HUMAN	0.8
PCBP2_HUMAN	HNRPM_HUMAN	0.6
PCBP2_HUMAN	TIP_HUMAN	0.8
PCBP2_HUMAN	HNRH1_HUMAN	0.6
PCBP2_HUMAN	EF1A1_HUMAN	0.8
PCBP2_HUMAN	CPSF2_HUMAN	1.6
PCBP2_HUMAN	CYLD_HUMAN	1.6
PCBP2_HUMAN	HNRPK_HUMAN	4.4399999999999995
PCBP2_HUMAN	HSP7C_HUMAN	0.6
PCBP2_HUMAN	OGT1_HUMAN	0.8
PCBP2_HUMAN	ROA1_HUMAN	2.2
PCBP2_HUMAN	ROA2_HUMAN	0.6
PCBP2_HUMAN	RBX1_HUMAN	0.8
PCBP2_HUMAN	DDRGK_HUMAN	0.8
PCBP2_HUMAN	ROA3_HUMAN	0.6
PCBP2_HUMAN	FUS_HUMAN	2.04
PCBP2_HUMAN	HNRPD_HUMAN	1.6
PCBP2_HUMAN	NEB2_HUMAN	0.64
PCBP2_HUMAN	PCBP1_HUMAN	7.039999999999999
PCBP2_HUMAN	CUL3_HUMAN	1.6
PCBP2_HUMAN	PABP1_HUMAN	6.039999999999999
PCBP2_HUMAN	PLCB1_HUMAN	0.64
PCBP2_HUMAN	ELAV1_HUMAN	2.2
PCBP2_HUMAN	HNRH2_HUMAN	0.6
PPIL1_HUMAN	HNRPM_HUMAN	0.6
PPIL1_HUMAN	HNRH1_HUMAN	1.24
PPIL1_HUMAN	CPSF2_HUMAN	0.6
PPIL1_HUMAN	HNRPK_HUMAN	1.24
PPIL1_HUMAN	HSP7C_HUMAN	0.6
PPIL1_HUMAN	ROA1_HUMAN	3.0000000000000004
PPIL1_HUMAN	ROA2_HUMAN	1.24
PPIL1_HUMAN	ROA3_HUMAN	1.24
PPIL1_HUMAN	FUS_HUMAN	0.6
PPIL1_HUMAN	HNRPD_HUMAN	0.6
PPIL1_HUMAN	SRPK2_HUMAN	1.6
PPIL1_HUMAN	PCBP1_HUMAN	0.6
PPIL1_HUMAN	PABP1_HUMAN	0.64
PPIL1_HUMAN	ELAV1_HUMAN	0.6
PPIL1_HUMAN	HNRH2_HUMAN	0.6
LCK_HUMAN	LCK_HUMAN	52.88
LCK_HUMAN	JAK2_HUMAN	0.6
LCK_HUMAN	CTNB1_HUMAN	0.64
LCK_HUMAN	RAC1_HUMAN	0.6
LCK_HUMAN	2AAA_HUMAN	0.6
LCK_HUMAN	CYLD_HUMAN	0.8
LCK_HUMAN	HSP7C_HUMAN	1.6
MDHM_HUMAN	MDHM_HUMAN	62.0
MDHM_HUMAN	DHX30_HUMAN	0.8
MDHM_HUMAN	CYLD_HUMAN	0.8
MDHM_HUMAN	HNRPK_HUMAN	0.8
MDHM_HUMAN	CISY_HUMAN	4.4399999999999995
MDHM_HUMAN	DDRGK_HUMAN	0.8
MDHM_HUMAN	MLP3A_HUMAN	0.8
MDHM_HUMAN	ROA3_HUMAN	0.8
MDHM_HUMAN	FUS_HUMAN	1.44
MDHM_HUMAN	NEB2_HUMAN	0.64
MDHM_HUMAN	EFTU_HUMAN	1.4
MDHM_HUMAN	PLCB1_HUMAN	0.64
DICER_HUMAN	DICER_HUMAN	18.4
DICER_HUMAN	HNRPM_HUMAN	0.8
DICER_HUMAN	DHX30_HUMAN	0.8
DICER_HUMAN	FMR1_HUMAN	0.8
DICER_HUMAN	HSP7C_HUMAN	0.8
DICER_HUMAN	ROA1_HUMAN	0.8
DICER_HUMAN	FXR2_HUMAN	0.8
DICER_HUMAN	ROA2_HUMAN	0.8
DICER_HUMAN	FUS_HUMAN	0.8
DICER_HUMAN	HNRPD_HUMAN	1.6
DICER_HUMAN	PCBP1_HUMAN	0.8
DICER_HUMAN	CUL3_HUMAN	1.6
DICER_HUMAN	PABP1_HUMAN	0.8
DICER_HUMAN	DSRAD_HUMAN	4.0
JAK2_HUMAN	JAK2_HUMAN	246.39999999999998
JAK2_HUMAN	HSP7C_HUMAN	1.0
JAK2_HUMAN	RBX1_HUMAN	0.6
JAK2_HUMAN	PP1G_HUMAN	1.6
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	HNRPM_HUMAN	1.6
CTNB1_HUMAN	IF4A3_HUMAN	0.8
CTNB1_HUMAN	TIP_HUMAN	0.8
CTNB1_HUMAN	HNRH1_HUMAN	0.64
CTNB1_HUMAN	EF1A1_HUMAN	0.64
CTNB1_HUMAN	RAC1_HUMAN	3.0000000000000004
CTNB1_HUMAN	FMR1_HUMAN	5.5200000000000005
CTNB1_HUMAN	2AAA_HUMAN	1.4
CTNB1_HUMAN	CYLD_HUMAN	1.6
CTNB1_HUMAN	HNRPK_HUMAN	1.6
CTNB1_HUMAN	HSP7C_HUMAN	1.6
CTNB1_HUMAN	ROA1_HUMAN	2.4000000000000004
CTNB1_HUMAN	RSSA_HUMAN	1.6
CTNB1_HUMAN	ROA2_HUMAN	2.4000000000000004
CTNB1_HUMAN	RBX1_HUMAN	1.4
CTNB1_HUMAN	CAND1_HUMAN	0.8
CTNB1_HUMAN	RS28_HUMAN	0.8
CTNB1_HUMAN	FUS_HUMAN	3.5999999999999996
CTNB1_HUMAN	TBA1A_HUMAN	0.8
CTNB1_HUMAN	NEB2_HUMAN	0.64
CTNB1_HUMAN	PCBP1_HUMAN	0.8
CTNB1_HUMAN	CUL3_HUMAN	1.6
CTNB1_HUMAN	PABP1_HUMAN	0.8
CTNB1_HUMAN	EFTU_HUMAN	0.64
CTNB1_HUMAN	PP1B_HUMAN	0.8
CTNB1_HUMAN	ELAV1_HUMAN	1.8
CTNB1_HUMAN	RL31_HUMAN	0.8
CTNB1_HUMAN	CSK21_HUMAN	0.6
HNRPM_HUMAN	IF4A3_HUMAN	1.6
HNRPM_HUMAN	TIP_HUMAN	0.8
HNRPM_HUMAN	HNRH1_HUMAN	4.6
HNRPM_HUMAN	CPSF2_HUMAN	0.6
HNRPM_HUMAN	CYLD_HUMAN	0.8
HNRPM_HUMAN	HNRPK_HUMAN	2.04
HNRPM_HUMAN	HSP7C_HUMAN	1.4
HNRPM_HUMAN	OGT1_HUMAN	0.8
HNRPM_HUMAN	ROA1_HUMAN	5.3999999999999995
HNRPM_HUMAN	FXR2_HUMAN	0.8
HNRPM_HUMAN	RSSA_HUMAN	0.8
HNRPM_HUMAN	ROA2_HUMAN	2.2
HNRPM_HUMAN	RBX1_HUMAN	0.8
HNRPM_HUMAN	DDRGK_HUMAN	1.6
HNRPM_HUMAN	TRPV1_HUMAN	0.64
HNRPM_HUMAN	CAND1_HUMAN	1.6
HNRPM_HUMAN	MLP3A_HUMAN	1.6
HNRPM_HUMAN	RS28_HUMAN	0.8
HNRPM_HUMAN	ROA3_HUMAN	1.24
HNRPM_HUMAN	FUS_HUMAN	4.44
HNRPM_HUMAN	HNRPD_HUMAN	1.4
HNRPM_HUMAN	SRPK2_HUMAN	1.6
HNRPM_HUMAN	PCBP1_HUMAN	1.4
HNRPM_HUMAN	CUL3_HUMAN	1.6
HNRPM_HUMAN	PP1G_HUMAN	0.8
HNRPM_HUMAN	DSRAD_HUMAN	0.8
HNRPM_HUMAN	ELAV1_HUMAN	1.4
HNRPM_HUMAN	RL31_HUMAN	0.8
HNRPM_HUMAN	HNRH2_HUMAN	1.4
IF4A3_HUMAN	IF4A3_HUMAN	18.16
IF4A3_HUMAN	HNRH1_HUMAN	2.24
IF4A3_HUMAN	EF1A1_HUMAN	0.8
IF4A3_HUMAN	FMR1_HUMAN	1.6
IF4A3_HUMAN	HNRPK_HUMAN	2.08
IF4A3_HUMAN	HSP7C_HUMAN	0.8
IF4A3_HUMAN	IF4B_HUMAN	2.4000000000000004
IF4A3_HUMAN	ROA1_HUMAN	3.5999999999999996
IF4A3_HUMAN	ROA2_HUMAN	0.64
IF4A3_HUMAN	DDRGK_HUMAN	0.8
IF4A3_HUMAN	CAND1_HUMAN	1.6
IF4A3_HUMAN	ROA3_HUMAN	0.64
IF4A3_HUMAN	FUS_HUMAN	1.44
IF4A3_HUMAN	SRPK2_HUMAN	1.6
IF4A3_HUMAN	CUL3_HUMAN	1.6
IF4A3_HUMAN	PABP1_HUMAN	1.44
IF4A3_HUMAN	PP1G_HUMAN	0.8
IF4A3_HUMAN	RL31_HUMAN	0.8
IF4A3_HUMAN	ITSN2_HUMAN	0.64
IF4A3_HUMAN	HNRH2_HUMAN	1.6
AT1B1_HUMAN	HNRH1_HUMAN	0.8
AT1B1_HUMAN	2AAA_HUMAN	0.64
AT1B1_HUMAN	HNRPK_HUMAN	0.64
AT1B1_HUMAN	OGT1_HUMAN	0.8
AT1B1_HUMAN	ROA2_HUMAN	0.8
AT1B1_HUMAN	ROA3_HUMAN	1.44
AT1B1_HUMAN	NEB2_HUMAN	0.64
AT1B1_HUMAN	PCBP1_HUMAN	0.64
AT1B1_HUMAN	EFTU_HUMAN	0.64
AT1B1_HUMAN	ELAV1_HUMAN	0.8
TIP_HUMAN	TIP_HUMAN	1.6
TIP_HUMAN	HNRH1_HUMAN	0.8
TIP_HUMAN	EF1A1_HUMAN	0.8
TIP_HUMAN	DHX30_HUMAN	0.8
TIP_HUMAN	2AAA_HUMAN	0.8
TIP_HUMAN	HNRPK_HUMAN	0.8
TIP_HUMAN	HSP7C_HUMAN	0.8
TIP_HUMAN	ROA1_HUMAN	0.8
TIP_HUMAN	RSSA_HUMAN	0.8
TIP_HUMAN	TBG1_HUMAN	0.8
TIP_HUMAN	ROA2_HUMAN	0.8
TIP_HUMAN	RS28_HUMAN	0.8
TIP_HUMAN	ROA3_HUMAN	0.8
TIP_HUMAN	FUS_HUMAN	0.8
TIP_HUMAN	TBA1A_HUMAN	0.8
TIP_HUMAN	HNRPD_HUMAN	0.8
TIP_HUMAN	PABP1_HUMAN	0.8
TIP_HUMAN	ELAV1_HUMAN	0.8
TIP_HUMAN	RL31_HUMAN	0.8
TIP_HUMAN	CSK21_HUMAN	0.8
TIP_HUMAN	HNRH2_HUMAN	0.8
HNRH1_HUMAN	HNRH1_HUMAN	16.560000000000002
HNRH1_HUMAN	CPSF2_HUMAN	0.6
HNRH1_HUMAN	CYLD_HUMAN	0.8
HNRH1_HUMAN	HNRPK_HUMAN	3.4800000000000004
HNRH1_HUMAN	HSP7C_HUMAN	0.6
HNRH1_HUMAN	IF4B_HUMAN	0.8
HNRH1_HUMAN	OGT1_HUMAN	0.8
HNRH1_HUMAN	ROA1_HUMAN	10.04
HNRH1_HUMAN	ROA2_HUMAN	4.44
HNRH1_HUMAN	AHSA1_HUMAN	0.8
HNRH1_HUMAN	RBX1_HUMAN	0.8
HNRH1_HUMAN	DDRGK_HUMAN	0.8
HNRH1_HUMAN	TRPV1_HUMAN	1.44
HNRH1_HUMAN	CAND1_HUMAN	1.6
HNRH1_HUMAN	MLP3A_HUMAN	1.6
HNRH1_HUMAN	ROA3_HUMAN	3.6400000000000006
HNRH1_HUMAN	FUS_HUMAN	8.28
HNRH1_HUMAN	HNRPD_HUMAN	3.0000000000000004
HNRH1_HUMAN	PCBP1_HUMAN	0.6
HNRH1_HUMAN	CUL3_HUMAN	1.6
HNRH1_HUMAN	PABP1_HUMAN	0.64
HNRH1_HUMAN	PP1G_HUMAN	0.8
HNRH1_HUMAN	PP1B_HUMAN	0.8
HNRH1_HUMAN	ELAV1_HUMAN	1.4
HNRH1_HUMAN	HNRH2_HUMAN	3.6400000000000006
EF1A1_HUMAN	EF1A1_HUMAN	1.6
EF1A1_HUMAN	RAC1_HUMAN	0.8
EF1A1_HUMAN	2AAA_HUMAN	1.6
EF1A1_HUMAN	HNRPK_HUMAN	2.08
EF1A1_HUMAN	HSP7C_HUMAN	2.4000000000000004
EF1A1_HUMAN	OGT1_HUMAN	0.8
EF1A1_HUMAN	ROA1_HUMAN	1.6
EF1A1_HUMAN	RSSA_HUMAN	2.8400000000000003
EF1A1_HUMAN	TBG1_HUMAN	0.8
EF1A1_HUMAN	AHSA1_HUMAN	0.8
EF1A1_HUMAN	RBX1_HUMAN	1.8
EF1A1_HUMAN	CAND1_HUMAN	1.6
EF1A1_HUMAN	MLP3A_HUMAN	0.8
EF1A1_HUMAN	RS28_HUMAN	1.24
EF1A1_HUMAN	FUS_HUMAN	1.6
EF1A1_HUMAN	NEB2_HUMAN	1.44
EF1A1_HUMAN	PCBP1_HUMAN	0.8
EF1A1_HUMAN	CUL3_HUMAN	1.6
EF1A1_HUMAN	PABP1_HUMAN	2.8400000000000003
EF1A1_HUMAN	PP1B_HUMAN	0.8
EF1A1_HUMAN	RL31_HUMAN	2.04
DHX30_HUMAN	CYLD_HUMAN	1.6
DHX30_HUMAN	OGT1_HUMAN	0.8
DHX30_HUMAN	ROA1_HUMAN	2.4000000000000004
DHX30_HUMAN	CISY_HUMAN	0.8
DHX30_HUMAN	DDRGK_HUMAN	0.8
DHX30_HUMAN	CAND1_HUMAN	1.6
DHX30_HUMAN	FUS_HUMAN	3.2
DHX30_HUMAN	HNRPD_HUMAN	1.6
DHX30_HUMAN	CUL3_HUMAN	1.6
DHX30_HUMAN	EFTU_HUMAN	0.8
DHX30_HUMAN	PP1G_HUMAN	0.8
RAC1_HUMAN	RAC1_HUMAN	41.2
RAC1_HUMAN	HNRPK_HUMAN	0.64
RAC1_HUMAN	GSTP1_HUMAN	1.6
RAC1_HUMAN	TBA1A_HUMAN	1.44
RAC1_HUMAN	NEB2_HUMAN	0.64
RAC1_HUMAN	PCBP1_HUMAN	0.64
RAC1_HUMAN	PABP1_HUMAN	0.64
RAC1_HUMAN	PP1B_HUMAN	0.6
RAC1_HUMAN	ANXA1_HUMAN	1.6
CPSF2_HUMAN	FMR1_HUMAN	0.64
CPSF2_HUMAN	HNRPK_HUMAN	0.6
CPSF2_HUMAN	HSP7C_HUMAN	0.6
CPSF2_HUMAN	ROA1_HUMAN	1.4
CPSF2_HUMAN	A16L1_HUMAN	1.44
CPSF2_HUMAN	ROA2_HUMAN	0.6
CPSF2_HUMAN	ROA3_HUMAN	0.6
CPSF2_HUMAN	FUS_HUMAN	0.6
CPSF2_HUMAN	HNRPD_HUMAN	0.6
CPSF2_HUMAN	PCBP1_HUMAN	0.6
CPSF2_HUMAN	CUL3_HUMAN	1.6
CPSF2_HUMAN	PP1G_HUMAN	0.6
CPSF2_HUMAN	PP1B_HUMAN	0.6
CPSF2_HUMAN	ELAV1_HUMAN	2.2
CPSF2_HUMAN	HNRH2_HUMAN	0.6
FMR1_HUMAN	FMR1_HUMAN	29.6
FMR1_HUMAN	2AAA_HUMAN	0.64
FMR1_HUMAN	CYLD_HUMAN	0.8
FMR1_HUMAN	HNRPK_HUMAN	0.8
FMR1_HUMAN	A16L1_HUMAN	0.8
FMR1_HUMAN	FXR2_HUMAN	20.24000000000001
FMR1_HUMAN	TBG1_HUMAN	0.64
FMR1_HUMAN	DDRGK_HUMAN	0.8
FMR1_HUMAN	CAND1_HUMAN	0.8
FMR1_HUMAN	FUS_HUMAN	0.8
FMR1_HUMAN	SRPK2_HUMAN	0.64
FMR1_HUMAN	PCBP1_HUMAN	0.64
FMR1_HUMAN	CUL3_HUMAN	0.8
FMR1_HUMAN	DSRAD_HUMAN	1.6
FMR1_HUMAN	ELAV1_HUMAN	0.64
FMR1_HUMAN	CSK21_HUMAN	0.64
2AAA_HUMAN	2AAA_HUMAN	22.16
2AAA_HUMAN	HSP7C_HUMAN	0.8
2AAA_HUMAN	OGT1_HUMAN	0.8
2AAA_HUMAN	ROA1_HUMAN	0.8
2AAA_HUMAN	A16L1_HUMAN	1.44
2AAA_HUMAN	RSSA_HUMAN	1.4
2AAA_HUMAN	TBG1_HUMAN	0.6
2AAA_HUMAN	RBX1_HUMAN	0.6
2AAA_HUMAN	DDRGK_HUMAN	0.8
2AAA_HUMAN	RS28_HUMAN	0.6
2AAA_HUMAN	TBA1A_HUMAN	0.6
2AAA_HUMAN	NEB2_HUMAN	1.24
2AAA_HUMAN	CUL3_HUMAN	1.6
2AAA_HUMAN	PABP1_HUMAN	0.6
2AAA_HUMAN	PP1G_HUMAN	0.6
2AAA_HUMAN	PP1B_HUMAN	0.6
2AAA_HUMAN	ELAV1_HUMAN	0.8
2AAA_HUMAN	RL31_HUMAN	0.6
CYLD_HUMAN	CYLD_HUMAN	12.8
CYLD_HUMAN	HNRPK_HUMAN	0.8
CYLD_HUMAN	HSP7C_HUMAN	0.8
CYLD_HUMAN	IF4B_HUMAN	1.6
CYLD_HUMAN	OGT1_HUMAN	0.8
CYLD_HUMAN	ROA1_HUMAN	0.8
CYLD_HUMAN	RSSA_HUMAN	0.8
CYLD_HUMAN	TBG1_HUMAN	1.8
CYLD_HUMAN	FUS_HUMAN	0.8
CYLD_HUMAN	TBA1A_HUMAN	13.120000000000001
CYLD_HUMAN	HNRPD_HUMAN	0.8
CYLD_HUMAN	PCBP1_HUMAN	0.8
CYLD_HUMAN	CUL3_HUMAN	0.8
CYLD_HUMAN	PABP1_HUMAN	0.8
CYLD_HUMAN	EFTU_HUMAN	0.8
CYLD_HUMAN	ELAV1_HUMAN	1.6
CYLD_HUMAN	RL31_HUMAN	0.8
CYLD_HUMAN	ANXA1_HUMAN	0.8
CYLD_HUMAN	HNRH2_HUMAN	0.8
HNRPK_HUMAN	HNRPK_HUMAN	30.880000000000013
HNRPK_HUMAN	HSP7C_HUMAN	1.24
HNRPK_HUMAN	OGT1_HUMAN	0.8
HNRPK_HUMAN	ROA1_HUMAN	6.04
HNRPK_HUMAN	RSSA_HUMAN	0.64
HNRPK_HUMAN	ROA2_HUMAN	3.48
HNRPK_HUMAN	AHSA1_HUMAN	0.8
HNRPK_HUMAN	RBX1_HUMAN	0.8
HNRPK_HUMAN	DDRGK_HUMAN	0.8
HNRPK_HUMAN	CAND1_HUMAN	1.6
HNRPK_HUMAN	MLP3A_HUMAN	0.8
HNRPK_HUMAN	ROA3_HUMAN	2.68
HNRPK_HUMAN	FUS_HUMAN	4.92
HNRPK_HUMAN	GSTP1_HUMAN	0.8
HNRPK_HUMAN	TBA1A_HUMAN	1.28
HNRPK_HUMAN	HNRPD_HUMAN	6.84
HNRPK_HUMAN	SRPK2_HUMAN	0.8
HNRPK_HUMAN	NEB2_HUMAN	0.64
HNRPK_HUMAN	PCBP1_HUMAN	3.64
HNRPK_HUMAN	CUL3_HUMAN	2.24
HNRPK_HUMAN	PABP1_HUMAN	5.24
HNRPK_HUMAN	PP1G_HUMAN	1.28
HNRPK_HUMAN	PLCB1_HUMAN	0.64
HNRPK_HUMAN	ELAV1_HUMAN	5.44
HNRPK_HUMAN	RL31_HUMAN	1.28
HNRPK_HUMAN	ITSN2_HUMAN	0.8
HNRPK_HUMAN	HNRH2_HUMAN	2.04
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	IF4B_HUMAN	0.8
HSP7C_HUMAN	OGT1_HUMAN	1.6
HSP7C_HUMAN	ROA1_HUMAN	1.4
HSP7C_HUMAN	TBG1_HUMAN	2.4000000000000004
HSP7C_HUMAN	ROA2_HUMAN	1.24
HSP7C_HUMAN	AHSA1_HUMAN	1.6
HSP7C_HUMAN	RBX1_HUMAN	1.6
HSP7C_HUMAN	DDRGK_HUMAN	0.8
HSP7C_HUMAN	CAND1_HUMAN	2.24
HSP7C_HUMAN	MLP3A_HUMAN	0.8
HSP7C_HUMAN	ROA3_HUMAN	1.4
HSP7C_HUMAN	FUS_HUMAN	2.2
HSP7C_HUMAN	TBA1A_HUMAN	3.2
HSP7C_HUMAN	HNRPD_HUMAN	4.04
HSP7C_HUMAN	NEB2_HUMAN	1.28
HSP7C_HUMAN	PCBP1_HUMAN	0.6
HSP7C_HUMAN	CUL3_HUMAN	1.6
HSP7C_HUMAN	PABP1_HUMAN	2.8400000000000003
HSP7C_HUMAN	EFTU_HUMAN	0.8
HSP7C_HUMAN	PP1G_HUMAN	2.6
HSP7C_HUMAN	ELAV1_HUMAN	0.6
HSP7C_HUMAN	RL31_HUMAN	0.64
HSP7C_HUMAN	ITSN2_HUMAN	0.6
HSP7C_HUMAN	HNRH2_HUMAN	0.6
IF4B_HUMAN	IF4B_HUMAN	9.6
IF4B_HUMAN	ROA1_HUMAN	0.8
IF4B_HUMAN	A16L1_HUMAN	1.44
IF4B_HUMAN	AHSA1_HUMAN	0.8
IF4B_HUMAN	HNRPD_HUMAN	0.8
IF4B_HUMAN	SRPK2_HUMAN	0.8
IF4B_HUMAN	CUL3_HUMAN	1.6
IF4B_HUMAN	PABP1_HUMAN	3.24
IF4B_HUMAN	PLCB1_HUMAN	0.64
IF4B_HUMAN	ELAV1_HUMAN	0.8
IF4B_HUMAN	RL31_HUMAN	0.8
IF4B_HUMAN	CSK21_HUMAN	1.6
OGT1_HUMAN	OGT1_HUMAN	161.6
OGT1_HUMAN	ROA1_HUMAN	0.8
OGT1_HUMAN	A16L1_HUMAN	1.44
OGT1_HUMAN	RSSA_HUMAN	0.8
OGT1_HUMAN	TBG1_HUMAN	0.8
OGT1_HUMAN	ROA2_HUMAN	0.8
OGT1_HUMAN	AHSA1_HUMAN	0.8
OGT1_HUMAN	FUS_HUMAN	0.8
OGT1_HUMAN	GSTP1_HUMAN	0.8
OGT1_HUMAN	TBA1A_HUMAN	0.8
OGT1_HUMAN	HNRPD_HUMAN	0.8
OGT1_HUMAN	PCBP1_HUMAN	0.8
OGT1_HUMAN	PABP1_HUMAN	0.8
OGT1_HUMAN	EFTU_HUMAN	0.8
OGT1_HUMAN	PP1G_HUMAN	11.200000000000001
OGT1_HUMAN	PP1B_HUMAN	1.4
OGT1_HUMAN	CSK21_HUMAN	44.0
OGT1_HUMAN	HNRH2_HUMAN	0.8
ROA1_HUMAN	ROA1_HUMAN	51.2
ROA1_HUMAN	A16L1_HUMAN	1.44
ROA1_HUMAN	RSSA_HUMAN	1.4
ROA1_HUMAN	ROA2_HUMAN	9.399999999999999
ROA1_HUMAN	AHSA1_HUMAN	0.8
ROA1_HUMAN	DDRGK_HUMAN	0.8
ROA1_HUMAN	CAND1_HUMAN	1.6
ROA1_HUMAN	MLP3A_HUMAN	0.8
ROA1_HUMAN	ROA3_HUMAN	6.679999999999999
ROA1_HUMAN	FUS_HUMAN	7.52
ROA1_HUMAN	GSTP1_HUMAN	0.8
ROA1_HUMAN	TBA1A_HUMAN	2.4000000000000004
ROA1_HUMAN	HNRPD_HUMAN	6.999999999999999
ROA1_HUMAN	SRPK2_HUMAN	0.8
ROA1_HUMAN	PCBP1_HUMAN	1.4
ROA1_HUMAN	CUL3_HUMAN	1.6
ROA1_HUMAN	PABP1_HUMAN	3.8000000000000003
ROA1_HUMAN	PLCB1_HUMAN	0.64
ROA1_HUMAN	DSRAD_HUMAN	3.2
ROA1_HUMAN	ELAV1_HUMAN	7.199999999999999
ROA1_HUMAN	ANXA1_HUMAN	0.8
ROA1_HUMAN	HNRH2_HUMAN	4.6
A16L1_HUMAN	A16L1_HUMAN	39.68000000000001
A16L1_HUMAN	RSSA_HUMAN	1.44
A16L1_HUMAN	CISY_HUMAN	1.44
A16L1_HUMAN	ROA2_HUMAN	1.44
A16L1_HUMAN	DDRGK_HUMAN	1.44
A16L1_HUMAN	MLP3A_HUMAN	1.4
A16L1_HUMAN	RS28_HUMAN	1.44
A16L1_HUMAN	FUS_HUMAN	1.44
A16L1_HUMAN	TBA1A_HUMAN	0.64
A16L1_HUMAN	HNRPD_HUMAN	1.44
A16L1_HUMAN	SRPK2_HUMAN	1.44
A16L1_HUMAN	NEB2_HUMAN	1.44
A16L1_HUMAN	PABP1_HUMAN	1.44
A16L1_HUMAN	EFTU_HUMAN	1.44
A16L1_HUMAN	PP1G_HUMAN	2.08
A16L1_HUMAN	PP1B_HUMAN	1.44
A16L1_HUMAN	ELAV1_HUMAN	2.6
A16L1_HUMAN	ITSN2_HUMAN	0.8
A16L1_HUMAN	CSK21_HUMAN	2.44
FXR2_HUMAN	FXR2_HUMAN	10.400000000000002
FXR2_HUMAN	TBG1_HUMAN	1.28
FXR2_HUMAN	DDRGK_HUMAN	0.8
FXR2_HUMAN	CAND1_HUMAN	1.6
FXR2_HUMAN	SRPK2_HUMAN	4.8
FXR2_HUMAN	PCBP1_HUMAN	0.8
FXR2_HUMAN	CUL3_HUMAN	1.6
FXR2_HUMAN	CSK21_HUMAN	1.6
RSSA_HUMAN	DDRGK_HUMAN	0.8
RSSA_HUMAN	CAND1_HUMAN	0.8
RSSA_HUMAN	RS28_HUMAN	2.8400000000000003
RSSA_HUMAN	HNRPD_HUMAN	0.8
RSSA_HUMAN	PABP1_HUMAN	2.04
RSSA_HUMAN	PP1G_HUMAN	1.4
RSSA_HUMAN	RL31_HUMAN	2.8400000000000003
CISY_HUMAN	CISY_HUMAN	6.0
CISY_HUMAN	NEB2_HUMAN	0.64
CISY_HUMAN	EFTU_HUMAN	0.8
TBG1_HUMAN	TBG1_HUMAN	20.160000000000004
TBG1_HUMAN	DDRGK_HUMAN	0.8
TBG1_HUMAN	TBA1A_HUMAN	1.4
TBG1_HUMAN	RL31_HUMAN	0.8
ROA2_HUMAN	ROA2_HUMAN	17.6
ROA2_HUMAN	AHSA1_HUMAN	0.8
ROA2_HUMAN	RBX1_HUMAN	0.8
ROA2_HUMAN	DDRGK_HUMAN	0.8
ROA2_HUMAN	CAND1_HUMAN	1.6
ROA2_HUMAN	MLP3A_HUMAN	1.6
ROA2_HUMAN	RS28_HUMAN	1.44
ROA2_HUMAN	ROA3_HUMAN	4.92
ROA2_HUMAN	FUS_HUMAN	4.12
ROA2_HUMAN	TBA1A_HUMAN	2.4000000000000004
ROA2_HUMAN	HNRPD_HUMAN	6.839999999999999
ROA2_HUMAN	NEB2_HUMAN	0.64
ROA2_HUMAN	PCBP1_HUMAN	1.4
ROA2_HUMAN	CUL3_HUMAN	1.6
ROA2_HUMAN	PABP1_HUMAN	1.44
ROA2_HUMAN	PP1G_HUMAN	1.6
ROA2_HUMAN	PP1B_HUMAN	1.6
ROA2_HUMAN	ELAV1_HUMAN	2.2
ROA2_HUMAN	CSK21_HUMAN	4.6
ROA2_HUMAN	HNRH2_HUMAN	3.0000000000000004
AHSA1_HUMAN	DDRGK_HUMAN	0.8
AHSA1_HUMAN	CUL3_HUMAN	1.6
AHSA1_HUMAN	PLCB1_HUMAN	0.64
AHSA1_HUMAN	RL31_HUMAN	0.8
RBX1_HUMAN	RBX1_HUMAN	13.6
RBX1_HUMAN	CAND1_HUMAN	21.24000000000001
RBX1_HUMAN	ROA3_HUMAN	0.8
RBX1_HUMAN	FUS_HUMAN	0.8
RBX1_HUMAN	HNRPD_HUMAN	0.8
RBX1_HUMAN	PCBP1_HUMAN	0.8
RBX1_HUMAN	CUL3_HUMAN	24.28000000000001
RBX1_HUMAN	PABP1_HUMAN	0.8
RBX1_HUMAN	EFTU_HUMAN	0.8
RBX1_HUMAN	DSRAD_HUMAN	0.8
RBX1_HUMAN	ELAV1_HUMAN	1.6
DDRGK_HUMAN	DDRGK_HUMAN	1.6
DDRGK_HUMAN	CAND1_HUMAN	0.8
DDRGK_HUMAN	ROA3_HUMAN	0.8
DDRGK_HUMAN	FUS_HUMAN	0.8
DDRGK_HUMAN	GSTP1_HUMAN	0.8
DDRGK_HUMAN	TBA1A_HUMAN	0.8
DDRGK_HUMAN	HNRPD_HUMAN	0.8
DDRGK_HUMAN	SRPK2_HUMAN	0.8
DDRGK_HUMAN	PCBP1_HUMAN	0.8
DDRGK_HUMAN	PABP1_HUMAN	1.6
DDRGK_HUMAN	EFTU_HUMAN	0.8
DDRGK_HUMAN	PP1G_HUMAN	0.8
DDRGK_HUMAN	PP1B_HUMAN	0.8
DDRGK_HUMAN	DSRAD_HUMAN	0.8
DDRGK_HUMAN	ELAV1_HUMAN	0.8
DDRGK_HUMAN	RL31_HUMAN	0.8
DDRGK_HUMAN	HNRH2_HUMAN	0.8
TRPV1_HUMAN	TRPV1_HUMAN	93.67999999999984
TRPV1_HUMAN	HNRH2_HUMAN	0.64
CAND1_HUMAN	CAND1_HUMAN	1.6
CAND1_HUMAN	RS28_HUMAN	1.6
CAND1_HUMAN	ROA3_HUMAN	1.6
CAND1_HUMAN	FUS_HUMAN	1.6
CAND1_HUMAN	HNRPD_HUMAN	1.6
CAND1_HUMAN	SRPK2_HUMAN	1.6
CAND1_HUMAN	NEB2_HUMAN	0.64
CAND1_HUMAN	PCBP1_HUMAN	1.6
CAND1_HUMAN	CUL3_HUMAN	18.560000000000002
CAND1_HUMAN	PABP1_HUMAN	1.6
CAND1_HUMAN	DSRAD_HUMAN	1.6
CAND1_HUMAN	ELAV1_HUMAN	1.6
CAND1_HUMAN	RL31_HUMAN	1.6
CAND1_HUMAN	HNRH2_HUMAN	0.8
MLP3A_HUMAN	MLP3A_HUMAN	20.0
MLP3A_HUMAN	ROA3_HUMAN	0.8
MLP3A_HUMAN	FUS_HUMAN	0.8
MLP3A_HUMAN	GSTP1_HUMAN	0.8
MLP3A_HUMAN	TBA1A_HUMAN	1.44
MLP3A_HUMAN	HNRPD_HUMAN	0.8
MLP3A_HUMAN	PABP1_HUMAN	0.8
MLP3A_HUMAN	EFTU_HUMAN	0.8
MLP3A_HUMAN	PP1G_HUMAN	0.8
MLP3A_HUMAN	ELAV1_HUMAN	0.8
MLP3A_HUMAN	RL31_HUMAN	0.8
MLP3A_HUMAN	CSK21_HUMAN	0.8
MLP3A_HUMAN	HNRH2_HUMAN	0.8
RS28_HUMAN	RS28_HUMAN	1.6
RS28_HUMAN	ROA3_HUMAN	0.8
RS28_HUMAN	HNRPD_HUMAN	0.8
RS28_HUMAN	CUL3_HUMAN	1.6
RS28_HUMAN	PABP1_HUMAN	2.04
RS28_HUMAN	PP1G_HUMAN	0.8
RS28_HUMAN	ELAV1_HUMAN	0.8
RS28_HUMAN	RL31_HUMAN	1.24
ROA3_HUMAN	FUS_HUMAN	8.12
ROA3_HUMAN	TBA1A_HUMAN	1.6
ROA3_HUMAN	HNRPD_HUMAN	3.0000000000000004
ROA3_HUMAN	SRPK2_HUMAN	0.8
ROA3_HUMAN	PCBP1_HUMAN	1.4
ROA3_HUMAN	CUL3_HUMAN	1.6
ROA3_HUMAN	PABP1_HUMAN	1.44
ROA3_HUMAN	PLCB1_HUMAN	0.64
ROA3_HUMAN	ELAV1_HUMAN	1.4
ROA3_HUMAN	HNRH2_HUMAN	3.0000000000000004
FUS_HUMAN	FUS_HUMAN	112.4
FUS_HUMAN	GSTP1_HUMAN	0.8
FUS_HUMAN	TBA1A_HUMAN	0.8
FUS_HUMAN	HNRPD_HUMAN	5.079999999999999
FUS_HUMAN	PCBP1_HUMAN	1.4
FUS_HUMAN	CUL3_HUMAN	2.24
FUS_HUMAN	PABP1_HUMAN	3.04
FUS_HUMAN	EFTU_HUMAN	0.8
FUS_HUMAN	PP1G_HUMAN	0.8
FUS_HUMAN	DSRAD_HUMAN	2.08
FUS_HUMAN	ELAV1_HUMAN	5.24
FUS_HUMAN	CSK21_HUMAN	1.6
FUS_HUMAN	HNRH2_HUMAN	0.6
GSTP1_HUMAN	GSTP1_HUMAN	215.6
GSTP1_HUMAN	CUL3_HUMAN	1.6
TBA1A_HUMAN	TBA1A_HUMAN	23.480000000000004
TBA1A_HUMAN	NEB2_HUMAN	1.92
TBA1A_HUMAN	CUL3_HUMAN	1.6
TBA1A_HUMAN	PABP1_HUMAN	0.64
TBA1A_HUMAN	EFTU_HUMAN	1.6
TBA1A_HUMAN	PP1B_HUMAN	1.6
TBA1A_HUMAN	ELAV1_HUMAN	1.6
HNRPD_HUMAN	HNRPD_HUMAN	11.6
HNRPD_HUMAN	PCBP1_HUMAN	2.4
HNRPD_HUMAN	CUL3_HUMAN	1.6
HNRPD_HUMAN	PABP1_HUMAN	4.4399999999999995
HNRPD_HUMAN	PP1B_HUMAN	0.8
HNRPD_HUMAN	ELAV1_HUMAN	2.2
HNRPD_HUMAN	HNRH2_HUMAN	1.4
SRPK2_HUMAN	SRPK2_HUMAN	16.0
SRPK2_HUMAN	NEB2_HUMAN	0.64
SRPK2_HUMAN	PCBP1_HUMAN	2.4000000000000004
SRPK2_HUMAN	CUL3_HUMAN	1.6
SRPK2_HUMAN	PABP1_HUMAN	2.24
SRPK2_HUMAN	RL31_HUMAN	0.8
SRPK2_HUMAN	HNRH2_HUMAN	1.6
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	PCBP1_HUMAN	0.64
NEB2_HUMAN	PP1G_HUMAN	22.88000000000001
NEB2_HUMAN	PLCB1_HUMAN	0.64
NEB2_HUMAN	PP1B_HUMAN	7.919999999999999
PCBP1_HUMAN	PCBP1_HUMAN	18.0
PCBP1_HUMAN	PABP1_HUMAN	5.239999999999999
PCBP1_HUMAN	EFTU_HUMAN	0.8
PCBP1_HUMAN	PP1G_HUMAN	0.8
PCBP1_HUMAN	PLCB1_HUMAN	0.64
PCBP1_HUMAN	ELAV1_HUMAN	1.4
PCBP1_HUMAN	RL31_HUMAN	0.8
PCBP1_HUMAN	HNRH2_HUMAN	0.6
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	PABP1_HUMAN	1.6
CUL3_HUMAN	EFTU_HUMAN	1.6
CUL3_HUMAN	PP1B_HUMAN	1.6
CUL3_HUMAN	DSRAD_HUMAN	3.2
CUL3_HUMAN	ELAV1_HUMAN	1.6
CUL3_HUMAN	RL31_HUMAN	1.6
CUL3_HUMAN	HNRH2_HUMAN	0.8
PABP1_HUMAN	PABP1_HUMAN	94.0
PABP1_HUMAN	PP1G_HUMAN	0.8
PABP1_HUMAN	ELAV1_HUMAN	0.8
PABP1_HUMAN	RL31_HUMAN	0.6
EFTU_HUMAN	RL31_HUMAN	0.8
PP1G_HUMAN	PP1G_HUMAN	12.079999999999998
PP1G_HUMAN	PP1B_HUMAN	4.44
PP1G_HUMAN	ELAV1_HUMAN	0.8
PP1G_HUMAN	RL31_HUMAN	0.8
PP1G_HUMAN	ITSN2_HUMAN	1.44
PLCB1_HUMAN	PLCB1_HUMAN	3.2800000000000002
PLCB1_HUMAN	ELAV1_HUMAN	0.64
PLCB1_HUMAN	RL31_HUMAN	0.64
PLCB1_HUMAN	ANXA1_HUMAN	0.6
PLCB1_HUMAN	CSK21_HUMAN	0.64
PP1B_HUMAN	ELAV1_HUMAN	0.8
DSRAD_HUMAN	DSRAD_HUMAN	50.0
DSRAD_HUMAN	ELAV1_HUMAN	1.6
ELAV1_HUMAN	ELAV1_HUMAN	46.8
ELAV1_HUMAN	CSK21_HUMAN	0.8
ELAV1_HUMAN	HNRH2_HUMAN	0.6
DMD_HUMAN	DMD_HUMAN	10.0
ANXA1_HUMAN	ANXA1_HUMAN	2.0
ITSN2_HUMAN	ITSN2_HUMAN	5.28
CSK21_HUMAN	CSK21_HUMAN	178.4
HNRH2_HUMAN	HNRH2_HUMAN	3.2
