UniProtID	UniProtID	score
RENR_HUMAN	RAC3_HUMAN	0.8
RENR_HUMAN	ESR1_HUMAN	2.4000000000000004
RENR_HUMAN	PACN3_HUMAN	1.6
RENR_HUMAN	UNK_HUMAN	1.44
RENR_HUMAN	SH3B4_HUMAN	1.6
RENR_HUMAN	INVO_HUMAN	0.8
RENR_HUMAN	EPN4_HUMAN	0.8
RENR_HUMAN	NU155_HUMAN	0.8
RENR_HUMAN	MLP3B_HUMAN	0.8
RENR_HUMAN	NUMB_HUMAN	0.8
RENR_HUMAN	SEC62_HUMAN	0.8
RENR_HUMAN	GPR45_HUMAN	0.8
RENR_HUMAN	TGON2_HUMAN	0.8
RENR_HUMAN	CD2AP_HUMAN	1.6
RENR_HUMAN	DKKL1_HUMAN	0.8
RENR_HUMAN	RIT1_HUMAN	0.8
RENR_HUMAN	PTN1_HUMAN	0.8
RENR_HUMAN	LMNA_HUMAN	2.4000000000000004
RENR_HUMAN	VIME_HUMAN	0.8
RENR_HUMAN	LMNB1_HUMAN	0.8
RENR_HUMAN	RB11A_HUMAN	0.8
RENR_HUMAN	RALA_HUMAN	1.6
RENR_HUMAN	EGFR_HUMAN	0.8
RENR_HUMAN	PICK1_HUMAN	4.0
RENR_HUMAN	CDC42_HUMAN	0.8
RENR_HUMAN	RAC1_HUMAN	0.8
RENR_HUMAN	AACT_HUMAN	0.8
RENR_HUMAN	DNJC1_HUMAN	0.8
RENR_HUMAN	FLOT2_HUMAN	1.6
RENR_HUMAN	PILRB_HUMAN	0.8
RENR_HUMAN	VATE1_HUMAN	2.4000000000000004
RENR_HUMAN	WDR1_HUMAN	0.8
RENR_HUMAN	RAB5A_HUMAN	0.8
RENR_HUMAN	RHOA_HUMAN	2.4000000000000004
RENR_HUMAN	ADA1A_HUMAN	1.6
RENR_HUMAN	FKBP8_HUMAN	1.6
RENR_HUMAN	CALX_HUMAN	4.8
RENR_HUMAN	CD59_HUMAN	1.6
RENR_HUMAN	MIRO2_HUMAN	0.8
RENR_HUMAN	PLAK_HUMAN	1.6
RENR_HUMAN	ARF6_HUMAN	0.8
RENR_HUMAN	GTR1_HUMAN	0.8
RENR_HUMAN	RAC2_HUMAN	0.8
RENR_HUMAN	VATL_HUMAN	65.19999999999993
RENR_HUMAN	LRC59_HUMAN	0.8
RENR_HUMAN	RASN_HUMAN	1.6
RENR_HUMAN	CAVN1_HUMAN	1.6
RENR_HUMAN	RPN1_HUMAN	0.8
RENR_HUMAN	5HT2C_HUMAN	1.6
RENR_HUMAN	ENOA_HUMAN	1.6
RENR_HUMAN	BEGIN_HUMAN	1.6
RENR_HUMAN	WBP11_HUMAN	0.8
RENR_HUMAN	RAP1B_HUMAN	1.6
RENR_HUMAN	RASK_HUMAN	2.4000000000000004
RENR_HUMAN	ZBT16_HUMAN	3
RENR_HUMAN	VPP2_HUMAN	5.6
RENR_HUMAN	RAB14_HUMAN	1.6
RENR_HUMAN	S10A7_HUMAN	0.8
RENR_HUMAN	REEP5_HUMAN	0.8
RENR_HUMAN	CHIP_HUMAN	1.6
RENR_HUMAN	FLOT1_HUMAN	1.6
RENR_HUMAN	S10A8_HUMAN	0.8
RENR_HUMAN	FKBP2_HUMAN	0.8
RENR_HUMAN	ANGT_HUMAN	1
RENR_HUMAN	LEG1_HUMAN	1.6
RENR_HUMAN	COPE_HUMAN	0.8
RENR_HUMAN	RAGP1_HUMAN	1.6
RENR_HUMAN	CKAP4_HUMAN	2.4000000000000004
RENR_HUMAN	FIS1_HUMAN	0.8
RENR_HUMAN	RMD3_HUMAN	0.8
RENR_HUMAN	CREB3_HUMAN	1.6
RENR_HUMAN	STX7_HUMAN	1.6
RENR_HUMAN	VATG1_HUMAN	2.4000000000000004
RENR_HUMAN	SC22B_HUMAN	1.6
RENR_HUMAN	MTUS2_HUMAN	0.8
RENR_HUMAN	RPN2_HUMAN	0.8
RENR_HUMAN	COPB2_HUMAN	0.8
RENR_HUMAN	CUL3_HUMAN	0.8
RENR_HUMAN	VATA_HUMAN	2.4000000000000004
RENR_HUMAN	CC115_HUMAN	4.8
RENR_HUMAN	BGAL_HUMAN	0.8
RENR_HUMAN	CYTM_HUMAN	0.8
RENR_HUMAN	SSRA_HUMAN	0.8
RENR_HUMAN	CLCA_HUMAN	0.8
RENR_HUMAN	MK06_HUMAN	1.6
RENR_HUMAN	PTPRO_HUMAN	0.8
RENR_HUMAN	IASPP_HUMAN	1.6
RENR_HUMAN	ZBT11_HUMAN	1.6
RENR_HUMAN	RB11B_HUMAN	1.6
RENR_HUMAN	RAB35_HUMAN	0.8
RENR_HUMAN	KTN1_HUMAN	1.6
RENR_HUMAN	STX12_HUMAN	0.8
RENR_HUMAN	PDIA3_HUMAN	1.6
RENR_HUMAN	CHM2A_HUMAN	1.6
RENR_HUMAN	CHM2B_HUMAN	1.6
RENR_HUMAN	PON2_HUMAN	1.6
RENR_HUMAN	RFIP2_HUMAN	1.6
RENR_HUMAN	RAB5C_HUMAN	0.8
RENR_HUMAN	RAB7A_HUMAN	2.4000000000000004
RENR_HUMAN	SYVN1_HUMAN	0.8
RENR_HUMAN	SDHB_HUMAN	0.8
RENR_HUMAN	WWP2_HUMAN	1.6
RENR_HUMAN	CFTR_HUMAN	2.4000000000000004
RENR_HUMAN	RHOG_HUMAN	2.4000000000000004
RENR_HUMAN	SCFD1_HUMAN	1.6
RENR_HUMAN	LMAN1_HUMAN	0.8
RENR_HUMAN	RAB18_HUMAN	0.64
RENR_HUMAN	VATB2_HUMAN	2.4000000000000004
RENR_HUMAN	ESYT1_HUMAN	0.8
RENR_HUMAN	VATD_HUMAN	8.799999999999999
RENR_HUMAN	LTOR1_HUMAN	1.6
RENR_HUMAN	LAMP1_HUMAN	2.4000000000000004
RENR_HUMAN	KDIS_HUMAN	0.8
RENR_HUMAN	EMD_HUMAN	0.8
RENR_HUMAN	VATC1_HUMAN	4.0
RENR_HUMAN	PDIA4_HUMAN	0.8
RENR_HUMAN	RN149_HUMAN	0.8
RENR_HUMAN	LAP2A_HUMAN	0.8
RENR_HUMAN	MARCS_HUMAN	0.8
RENR_HUMAN	VA0D1_HUMAN	7.6
RENR_HUMAN	BASP1_HUMAN	1.6
RENR_HUMAN	VAMP3_HUMAN	0.8
RENR_HUMAN	LTOR2_HUMAN	1.6
RENR_HUMAN	TFR1_HUMAN	2.4000000000000004
RENR_HUMAN	CALL5_HUMAN	0.8
RENR_HUMAN	CAVN3_HUMAN	1.6
RENR_HUMAN	HOIL1_HUMAN	1.6
RENR_HUMAN	LEG7_HUMAN	0.8
RENR_HUMAN	UBP20_HUMAN	1.6
RENR_HUMAN	UBAC2_HUMAN	1.6
RENR_HUMAN	CYTSB_HUMAN	1.6
RENR_HUMAN	OSTM1_HUMAN	1.6
RENR_HUMAN	JPH1_HUMAN	1.6
RENR_HUMAN	VPP1_HUMAN	12.400000000000002
RENR_HUMAN	VAS1_HUMAN	15.200000000000005
RENR_HUMAN	CLCN7_HUMAN	1.6
RENR_HUMAN	RAI3_HUMAN	1.6
RENR_HUMAN	MITD1_HUMAN	1.6
RENR_HUMAN	TES_HUMAN	1.6
RENR_HUMAN	ARP2_HUMAN	1.6
RENR_HUMAN	CBPM_HUMAN	2.4000000000000004
RENR_HUMAN	LTOR5_HUMAN	1.6
RENR_HUMAN	CERS2_HUMAN	1.6
RENR_HUMAN	S35F6_HUMAN	1.6
RENR_HUMAN	URB2_HUMAN	1.6
RENR_HUMAN	TOP3B_HUMAN	1.6
RENR_HUMAN	PHLB2_HUMAN	1.6
RENR_HUMAN	RABL3_HUMAN	1.6
RENR_HUMAN	WDR75_HUMAN	1.6
RENR_HUMAN	S38A2_HUMAN	1.6
RENR_HUMAN	ETFB_HUMAN	1.6
RENR_HUMAN	GOLI4_HUMAN	1.6
RENR_HUMAN	TM199_HUMAN	4.0
RENR_HUMAN	VPP3_HUMAN	3.2
RENR_HUMAN	VATF_HUMAN	8.799999999999999
RENR_HUMAN	VMA21_HUMAN	4.2
RENR_HUMAN	VA0D2_HUMAN	4.0
RENR_HUMAN	NEK4_HUMAN	1.6
RENR_HUMAN	MOT11_HUMAN	0.8
RENR_HUMAN	LN28A_HUMAN	0.8
RENR_HUMAN	SC22A_HUMAN	3.2
RENR_HUMAN	PTTG_HUMAN	3.2
RENR_HUMAN	NSG1_HUMAN	3.2
RENR_HUMAN	TIDC1_HUMAN	3.2
RENR_HUMAN	UPK2_HUMAN	3.2
RENR_HUMAN	TM203_HUMAN	3.2
RENR_HUMAN	VAMP5_HUMAN	3.2
RENR_HUMAN	NKG7_HUMAN	3.2
RENR_HUMAN	CD72_HUMAN	3.2
RENR_HUMAN	SGMR2_HUMAN	3.2
RENR_HUMAN	PMP22_HUMAN	3.2
RENR_HUMAN	MKS3_HUMAN	2.4000000000000004
RENR_HUMAN	TECT3_HUMAN	2.4000000000000004
RENR_HUMAN	LBN_HUMAN	2.4000000000000004
RENR_HUMAN	TMM17_HUMAN	2.4000000000000004
RENR_HUMAN	TECT2_HUMAN	2.4000000000000004
RENR_HUMAN	TM216_HUMAN	2.4000000000000004
RENR_HUMAN	VKOR1_HUMAN	0.8
RENR_HUMAN	RENI_HUMAN	4
RENR_HUMAN	NXF1_HUMAN	0.8
RENR_HUMAN	K2013_HUMAN	2.4000000000000004
RENR_HUMAN	PLD1_HUMAN	0.8
RENR_HUMAN	GOSR1_HUMAN	0.8
RENR_HUMAN	IST1_HUMAN	0.8
RENR_HUMAN	ESYT2_HUMAN	1.6
RENR_HUMAN	TMUB1_HUMAN	0.8
RENR_HUMAN	GLP1R_HUMAN	3.0800000000000005
RENR_HUMAN	RNF4_HUMAN	0.8
RENR_HUMAN	APEX1_HUMAN	0.8
RENR_HUMAN	PPAP_HUMAN	1.6
RENR_HUMAN	LMBRL_HUMAN	0.8
RENR_HUMAN	PKHA4_HUMAN	0.8
RENR_HUMAN	EMC1_HUMAN	0.8
RENR_HUMAN	EMC5_HUMAN	0.8
RENR_HUMAN	KIF14_HUMAN	0.8
RENR_HUMAN	RENR_HUMAN	6
RENR_HUMAN	FBP1L_HUMAN	1
RENR_HUMAN	CLGN_HUMAN	0.8
RENR_HUMAN	VA0E1_HUMAN	2.8
RENR_HUMAN	ACHB2_HUMAN	0.8
RENR_HUMAN	CKLF8_HUMAN	0.8
RENR_HUMAN	NEUR2_HUMAN	0.8
RENR_HUMAN	LX12B_HUMAN	0.8
RENR_HUMAN	RISC_HUMAN	0.8
RENR_HUMAN	PSPC_HUMAN	0.8
RENR_HUMAN	TYPH_HUMAN	0.8
RENR_HUMAN	KPRP_HUMAN	0.8
RENR_HUMAN	TGM5_HUMAN	0.8
RENR_HUMAN	POF1B_HUMAN	0.8
RENR_HUMAN	VPP4_HUMAN	0.8
RENR_HUMAN	CH3L1_HUMAN	0.8
RENR_HUMAN	CH3L2_HUMAN	0.8
RENR_HUMAN	S100P_HUMAN	0.8
RENR_HUMAN	VIPR1_HUMAN	0.8
RENR_HUMAN	DQA1_HUMAN	0.8
RENR_HUMAN	SBSN_HUMAN	0.8
RENR_HUMAN	SERC2_HUMAN	0.8
RENR_HUMAN	PCDB3_HUMAN	0.8
RENR_HUMAN	GSDMA_HUMAN	0.8
RENR_HUMAN	FBX50_HUMAN	0.8
RENR_HUMAN	SPA12_HUMAN	0.8
RENR_HUMAN	PLBL1_HUMAN	0.8
RENR_HUMAN	FILA2_HUMAN	0.8
RENR_HUMAN	T106A_HUMAN	0.8
RENR_HUMAN	ZA2G_HUMAN	0.8
RENR_HUMAN	CATH_HUMAN	0.8
RENR_HUMAN	IL37_HUMAN	0.8
RENR_HUMAN	KLK10_HUMAN	0.8
RENR_HUMAN	KLK7_HUMAN	0.8
RENR_HUMAN	IL36G_HUMAN	0.8
RENR_HUMAN	CLC4K_HUMAN	0.8
RENR_HUMAN	HEM2_HUMAN	0.8
RENR_HUMAN	SPB3_HUMAN	0.8
RENR_HUMAN	SPB4_HUMAN	0.8
RENR_HUMAN	CATL2_HUMAN	0.8
RENR_HUMAN	T185A_HUMAN	0.8
RENR_HUMAN	CBPA4_HUMAN	0.8
RENR_HUMAN	IL1RA_HUMAN	0.8
RENR_HUMAN	DR9C7_HUMAN	0.8
RENR_HUMAN	CPNS2_HUMAN	0.8
RENR_HUMAN	ZACN_HUMAN	0.8
RENR_HUMAN	SAP3_HUMAN	0.8
RENR_HUMAN	TGM1_HUMAN	0.8
RENR_HUMAN	TGM3_HUMAN	0.8
RENR_HUMAN	SPB7_HUMAN	0.8
RENR_HUMAN	MFD4A_HUMAN	0.8
RENR_HUMAN	ARSF_HUMAN	0.8
RENR_HUMAN	RNAS7_HUMAN	0.8
RENR_HUMAN	SNG2_HUMAN	0.8
RENR_HUMAN	FILA_HUMAN	0.8
RENR_HUMAN	A4GCT_HUMAN	0.8
RENR_HUMAN	SPB8_HUMAN	0.8
RENR_HUMAN	SPB13_HUMAN	0.8
RENR_HUMAN	DMKN_HUMAN	0.8
RENR_HUMAN	S1A7A_HUMAN	0.8
RENR_HUMAN	NGAL_HUMAN	0.8
RENR_HUMAN	CASPE_HUMAN	0.8
RENR_HUMAN	DRB3_HUMAN	0.8
RENR_HUMAN	DRA_HUMAN	0.8
RENR_HUMAN	UT1_HUMAN	0.8
RENR_HUMAN	ASPG_HUMAN	0.8
RENR_HUMAN	GDPD3_HUMAN	0.8
RENR_HUMAN	SIA8E_HUMAN	0.8
RENR_HUMAN	ECM1_HUMAN	0.8
RENR_HUMAN	DPP4_HUMAN	1.6
RENR_HUMAN	RHOF_HUMAN	0.8
RENR_HUMAN	RND2_HUMAN	0.8
RENR_HUMAN	RHOC_HUMAN	0.8
RENR_HUMAN	RHOD_HUMAN	0.8
RENR_HUMAN	NRDE2_HUMAN	0.8
RENR_HUMAN	VATH_HUMAN	0.8
RENR_HUMAN	CCD47_HUMAN	0.8
RENR_HUMAN	PARPT_HUMAN	0.8
RENR_HUMAN	TRI67_HUMAN	0.8
RENR_HUMAN	KTHY_HUMAN	0.8
RENR_HUMAN	MECR_HUMAN	0.8
RENR_HUMAN	CAH9_HUMAN	0.8
RENR_HUMAN	OTULL_HUMAN	0.8
RENR_HUMAN	ST7_HUMAN	0.8
RENR_HUMAN	SC61B_HUMAN	1.6
RENR_HUMAN	DJC25_HUMAN	0.8
RENR_HUMAN	SEC63_HUMAN	0.8
RENR_HUMAN	AT2A1_HUMAN	0.8
RENR_HUMAN	B3GA1_HUMAN	0.8
RENR_HUMAN	BAP31_HUMAN	0.8
RENR_HUMAN	DERL1_HUMAN	0.8
RENR_HUMAN	DYR2_HUMAN	0.8
RENR_HUMAN	ELOV5_HUMAN	0.8
RENR_HUMAN	ERGI1_HUMAN	0.8
RENR_HUMAN	CXD3_HUMAN	0.8
RENR_HUMAN	DHB11_HUMAN	0.8
RENR_HUMAN	3BHS7_HUMAN	0.8
RENR_HUMAN	LAMP3_HUMAN	0.8
RENR_HUMAN	LNP_HUMAN	0.8
RENR_HUMAN	TMT1A_HUMAN	0.8
RENR_HUMAN	PANX1_HUMAN	0.8
RENR_HUMAN	PXMP2_HUMAN	0.8
RENR_HUMAN	RAB3B_HUMAN	0.8
RENR_HUMAN	RAB9A_HUMAN	0.8
RENR_HUMAN	STIM1_HUMAN	0.8
RENR_HUMAN	TMPS2_HUMAN	0.8
RENR_HUMAN	TM11B_HUMAN	0.8
RENR_HUMAN	CLC4D_HUMAN	0.8
RENR_HUMAN	TMPS4_HUMAN	0.8
RENR_HUMAN	CLC4E_HUMAN	0.8
RENR_HUMAN	T106B_HUMAN	0.8
RENR_HUMAN	STING_HUMAN	0.64
RENR_HUMAN	PDZD8_HUMAN	0.8
RENR_HUMAN	VA0E2_HUMAN	4.8
RENR_HUMAN	VATO_HUMAN	2
RENR_HUMAN	RNK_HUMAN	2
