UniProtID	UniProtID	score
RHG01_HUMAN	SRC_HUMAN	1.6400000000000001
RHG01_HUMAN	RAC3_HUMAN	0.8
RHG01_HUMAN	EF1A1_HUMAN	0.8
RHG01_HUMAN	SYUA_HUMAN	0.8
RHG01_HUMAN	RPR1B_HUMAN	0.8
RHG01_HUMAN	SH3G1_HUMAN	3.2
RHG01_HUMAN	ARHGJ_HUMAN	1.28
RHG01_HUMAN	FSD1_HUMAN	3.2
RHG01_HUMAN	TRI25_HUMAN	0.8
RHG01_HUMAN	CLH1_HUMAN	0.8
RHG01_HUMAN	ATG9A_HUMAN	0.8
RHG01_HUMAN	SEC62_HUMAN	0.8
RHG01_HUMAN	HNRPR_HUMAN	0.8
RHG01_HUMAN	TGON2_HUMAN	2.4000000000000004
RHG01_HUMAN	HEXA_HUMAN	0.8
RHG01_HUMAN	P85A_HUMAN	1
RHG01_HUMAN	MP2K4_HUMAN	0.64
RHG01_HUMAN	HSP7C_HUMAN	0.8
RHG01_HUMAN	PTN1_HUMAN	0.8
RHG01_HUMAN	ZN207_HUMAN	1.28
RHG01_HUMAN	CDK15_HUMAN	1.6
RHG01_HUMAN	RAB4A_HUMAN	1.6
RHG01_HUMAN	LMNA_HUMAN	0.64
RHG01_HUMAN	ITPR1_HUMAN	0.64
RHG01_HUMAN	FGFR1_HUMAN	1.6
RHG01_HUMAN	RB11A_HUMAN	1.6
RHG01_HUMAN	RASH_HUMAN	0.8
RHG01_HUMAN	IGF1R_HUMAN	1.6
RHG01_HUMAN	PP1A_HUMAN	0.8
RHG01_HUMAN	INSR_HUMAN	1.6
RHG01_HUMAN	EGFR_HUMAN	2.4000000000000004
RHG01_HUMAN	SYMC_HUMAN	0.8
RHG01_HUMAN	AKAP1_HUMAN	0.8
RHG01_HUMAN	NDEL1_HUMAN	2.4000000000000004
RHG01_HUMAN	LIS1_HUMAN	0.8
RHG01_HUMAN	STX4_HUMAN	0.8
RHG01_HUMAN	CDC42_HUMAN	21.84
RHG01_HUMAN	RAC1_HUMAN	5.84
RHG01_HUMAN	DNJC1_HUMAN	0.8
RHG01_HUMAN	IFM1_HUMAN	0.8
RHG01_HUMAN	STX6_HUMAN	0.8
RHG01_HUMAN	RAB5A_HUMAN	0.8
RHG01_HUMAN	AP1G1_HUMAN	0.8
RHG01_HUMAN	E41L1_HUMAN	0.64
RHG01_HUMAN	RHOA_HUMAN	34.44
RHG01_HUMAN	PTN11_HUMAN	0.64
RHG01_HUMAN	SRC8_HUMAN	0.8
RHG01_HUMAN	CXA1_HUMAN	0.8
RHG01_HUMAN	TAXB1_HUMAN	0.8
RHG01_HUMAN	AP1M1_HUMAN	0.8
RHG01_HUMAN	LONM_HUMAN	0.8
RHG01_HUMAN	CXAR_HUMAN	0.8
RHG01_HUMAN	CALX_HUMAN	1.6
RHG01_HUMAN	LC7L2_HUMAN	1.28
RHG01_HUMAN	VIGLN_HUMAN	0.64
RHG01_HUMAN	STAU1_HUMAN	0.8
RHG01_HUMAN	ARF6_HUMAN	0.8
RHG01_HUMAN	PFKAP_HUMAN	0.8
RHG01_HUMAN	RAC2_HUMAN	0.8
RHG01_HUMAN	LRC59_HUMAN	0.8
RHG01_HUMAN	RADI_HUMAN	0.8
RHG01_HUMAN	E41L2_HUMAN	0.8
RHG01_HUMAN	RASN_HUMAN	1.6
RHG01_HUMAN	DDX42_HUMAN	1.28
RHG01_HUMAN	RPN1_HUMAN	0.8
RHG01_HUMAN	UBA1_HUMAN	1.6
RHG01_HUMAN	OCLN_HUMAN	0.8
RHG01_HUMAN	HS71B_HUMAN	1.6
RHG01_HUMAN	HS71A_HUMAN	1.6
RHG01_HUMAN	GCH1_HUMAN	0.8
RHG01_HUMAN	RASK_HUMAN	2.4000000000000004
RHG01_HUMAN	PRKN_HUMAN	1.6
RHG01_HUMAN	DNJC7_HUMAN	0.8
RHG01_HUMAN	CHK2_HUMAN	1.6
RHG01_HUMAN	FRIH_HUMAN	0.8
RHG01_HUMAN	REEP5_HUMAN	0.8
RHG01_HUMAN	ZFPL1_HUMAN	0.8
RHG01_HUMAN	MOES_HUMAN	0.8
RHG01_HUMAN	MAZ_HUMAN	1.28
RHG01_HUMAN	SEPT7_HUMAN	0.8
RHG01_HUMAN	BASI_HUMAN	0.8
RHG01_HUMAN	RHOB_HUMAN	1.6
RHG01_HUMAN	CHMP3_HUMAN	0.8
RHG01_HUMAN	BICD2_HUMAN	0.8
RHG01_HUMAN	AIFM1_HUMAN	0.8
RHG01_HUMAN	CKAP4_HUMAN	2.08
RHG01_HUMAN	FIS1_HUMAN	0.8
RHG01_HUMAN	RFA1_HUMAN	0.8
RHG01_HUMAN	RFA2_HUMAN	0.8
RHG01_HUMAN	RFA3_HUMAN	0.8
RHG01_HUMAN	OGT1_HUMAN	0.8
RHG01_HUMAN	ATRAP_HUMAN	1.6
RHG01_HUMAN	MTR1B_HUMAN	1.6
RHG01_HUMAN	FOXR2_HUMAN	3.2
RHG01_HUMAN	FIBB_HUMAN	2.4000000000000004
RHG01_HUMAN	XPO7_HUMAN	2.08
RHG01_HUMAN	RAN_HUMAN	0.8
RHG01_HUMAN	SRGP1_HUMAN	1.6
RHG01_HUMAN	MMTA2_HUMAN	1.28
RHG01_HUMAN	CDK9_HUMAN	1.28
RHG01_HUMAN	CNBP_HUMAN	1.28
RHG01_HUMAN	KC1D_HUMAN	1.28
RHG01_HUMAN	DHE3_HUMAN	1.28
RHG01_HUMAN	PHF6_HUMAN	1.28
RHG01_HUMAN	PSPC1_HUMAN	1.28
RHG01_HUMAN	TACO1_HUMAN	1.28
RHG01_HUMAN	SOX2_HUMAN	1.6
RHG01_HUMAN	XPO1_HUMAN	1.44
RHG01_HUMAN	RHOG_HUMAN	1.6
RHG01_HUMAN	TX101_HUMAN	1.6
RHG01_HUMAN	RHOC_HUMAN	3.2
RHG01_HUMAN	STK4_HUMAN	0.8
RHG01_HUMAN	LCOR_HUMAN	1.6
RHG01_HUMAN	BNIP2_HUMAN	6.6
RHG01_HUMAN	TMM17_HUMAN	1.6
RHG01_HUMAN	TECT2_HUMAN	1.6
RHG01_HUMAN	TM216_HUMAN	2.4000000000000004
RHG01_HUMAN	LAMP1_HUMAN	3.2
RHG01_HUMAN	PPM1H_HUMAN	1.6
RHG01_HUMAN	FGFR4_HUMAN	1.6
RHG01_HUMAN	NTRK3_HUMAN	1.6
RHG01_HUMAN	FHI1A_HUMAN	0.8
RHG01_HUMAN	FHI1B_HUMAN	0.8
RHG01_HUMAN	FHI2A_HUMAN	0.8
RHG01_HUMAN	SWAP1_HUMAN	0.8
RHG01_HUMAN	CFTR_HUMAN	1.6
RHG01_HUMAN	BNIPL_HUMAN	1
RHG01_HUMAN	EED_HUMAN	0.64
RHG01_HUMAN	FBX25_HUMAN	2.4000000000000004
RHG01_HUMAN	SETX_HUMAN	1.6
RHG01_HUMAN	TES_HUMAN	0.8
RHG01_HUMAN	DUS22_HUMAN	0.8
RHG01_HUMAN	BOLA2_HUMAN	0.64
RHG01_HUMAN	CAH2_HUMAN	0.64
RHG01_HUMAN	CCNT1_HUMAN	0.64
RHG01_HUMAN	FIP1_HUMAN	0.64
RHG01_HUMAN	HMGB1_HUMAN	0.64
RHG01_HUMAN	LMNB2_HUMAN	0.64
RHG01_HUMAN	AMRP_HUMAN	0.64
RHG01_HUMAN	CPSF5_HUMAN	0.64
RHG01_HUMAN	POTEE_HUMAN	0.64
RHG01_HUMAN	PPIL4_HUMAN	0.64
RHG01_HUMAN	PRDX2_HUMAN	0.64
RHG01_HUMAN	PRP4B_HUMAN	0.64
RHG01_HUMAN	P5CR2_HUMAN	0.64
RHG01_HUMAN	STML2_HUMAN	0.64
RHG01_HUMAN	WDR82_HUMAN	0.64
RHG01_HUMAN	2ABB_HUMAN	0.8
RHG01_HUMAN	STX17_HUMAN	0.8
RHG01_HUMAN	AATC_HUMAN	0.8
RHG01_HUMAN	SARAF_HUMAN	0.8
RHG01_HUMAN	PINK1_HUMAN	0.8
RHG01_HUMAN	UPK1A_HUMAN	0.8
RHG01_HUMAN	NTNG1_HUMAN	0.8
RHG01_HUMAN	FNDC5_HUMAN	0.8
RHG01_HUMAN	FA81B_HUMAN	0.8
RHG01_HUMAN	TGFR2_HUMAN	0.8
RHG01_HUMAN	SSUH2_HUMAN	0.8
RHG01_HUMAN	PHF11_HUMAN	0.8
RHG01_HUMAN	NRSN1_HUMAN	0.8
RHG01_HUMAN	MBNL1_HUMAN	0.8
RHG01_HUMAN	PRR11_HUMAN	0.8
RHG01_HUMAN	CCR1_HUMAN	0.8
RHG01_HUMAN	RHOJ_HUMAN	0.8
RHG01_HUMAN	RHOQ_HUMAN	0.8
RHG01_HUMAN	RHOD_HUMAN	0.8
RHG01_HUMAN	RHOF_HUMAN	0.8
RHG01_HUMAN	RHOH_HUMAN	0.8
RHG01_HUMAN	RND2_HUMAN	0.8
RHG01_HUMAN	TRI67_HUMAN	0.8
RHG01_HUMAN	ANLN_HUMAN	0.8
RHG01_HUMAN	SPRNG_HUMAN	0.8
RHG01_HUMAN	RHG01_HUMAN	6
RHG01_HUMAN	AP1B1_HUMAN	0.8
RHG01_HUMAN	CAZA1_HUMAN	0.8
RHG01_HUMAN	CCD22_HUMAN	0.8
RHG01_HUMAN	I2BP1_HUMAN	0.8
RHG01_HUMAN	SYLC_HUMAN	0.8
RHG01_HUMAN	NMD3_HUMAN	0.8
RHG01_HUMAN	PUR1_HUMAN	0.8
RHG01_HUMAN	ELOC_HUMAN	0.8
RHG01_HUMAN	GFPT1_HUMAN	0.8
RHG01_HUMAN	RUVB2_HUMAN	0.8
RHG01_HUMAN	PAK3_HUMAN	0.64
RHG01_HUMAN	RHG18_HUMAN	0.64
RHG01_HUMAN	DRG1_HUMAN	0.64
RHG01_HUMAN	PLOD2_HUMAN	0.8
RHG01_HUMAN	HNRDL_HUMAN	0.8
RHG01_HUMAN	MCES_HUMAN	0.8
RHG01_HUMAN	SYEP_HUMAN	0.8
RHG01_HUMAN	U2AF2_HUMAN	0.8
RHG01_HUMAN	SERPH_HUMAN	0.8
RHG01_HUMAN	ACLY_HUMAN	0.8
RHG01_HUMAN	PSME1_HUMAN	0.8
RHG01_HUMAN	TADBP_HUMAN	0.8
RHG01_HUMAN	AIMP2_HUMAN	0.8
RHG01_HUMAN	DNJC3_HUMAN	0.8
RHG01_HUMAN	CUL4A_HUMAN	0.8
RHG01_HUMAN	NIBA2_HUMAN	0.8
RHG01_HUMAN	GOLP3_HUMAN	0.8
RHG01_HUMAN	CADH1_HUMAN	0.8
RHG01_HUMAN	AGR2_HUMAN	0.8
RHG01_HUMAN	DC1L2_HUMAN	0.8
RHG01_HUMAN	RHBL4_HUMAN	0.8
RHG01_HUMAN	OTULL_HUMAN	0.8
RHG01_HUMAN	SYVN1_HUMAN	0.8
RHG01_HUMAN	ST7_HUMAN	0.8
RHG01_HUMAN	MTCH2_HUMAN	0.8
RHG01_HUMAN	OCAD1_HUMAN	0.8
RHG01_HUMAN	S2546_HUMAN	0.8
RHG01_HUMAN	DJC25_HUMAN	0.8
RHG01_HUMAN	DNJC5_HUMAN	0.8
RHG01_HUMAN	ACBD5_HUMAN	0.8
RHG01_HUMAN	ANFY1_HUMAN	0.8
RHG01_HUMAN	AT2A1_HUMAN	0.8
RHG01_HUMAN	B3GA1_HUMAN	0.8
RHG01_HUMAN	BAP31_HUMAN	0.8
RHG01_HUMAN	CAV1_HUMAN	0.8
RHG01_HUMAN	DERL1_HUMAN	0.8
RHG01_HUMAN	DIRA3_HUMAN	0.8
RHG01_HUMAN	RCAS1_HUMAN	0.8
RHG01_HUMAN	ELOV5_HUMAN	0.8
RHG01_HUMAN	EMD_HUMAN	0.8
RHG01_HUMAN	ERGI1_HUMAN	0.8
RHG01_HUMAN	CXD3_HUMAN	0.8
RHG01_HUMAN	DHB11_HUMAN	0.8
RHG01_HUMAN	3BHS7_HUMAN	0.8
RHG01_HUMAN	LAMP2_HUMAN	0.8
RHG01_HUMAN	LAMP3_HUMAN	0.8
RHG01_HUMAN	LTOR1_HUMAN	0.8
RHG01_HUMAN	LMAN1_HUMAN	0.8
RHG01_HUMAN	LNP_HUMAN	0.8
RHG01_HUMAN	MARCS_HUMAN	0.8
RHG01_HUMAN	TMT1A_HUMAN	0.8
RHG01_HUMAN	PANX1_HUMAN	0.8
RHG01_HUMAN	PXMP2_HUMAN	0.8
RHG01_HUMAN	RAB2A_HUMAN	0.8
RHG01_HUMAN	RAB35_HUMAN	0.8
RHG01_HUMAN	RAB3B_HUMAN	0.8
RHG01_HUMAN	RAB5C_HUMAN	0.8
RHG01_HUMAN	RAB9A_HUMAN	0.8
RHG01_HUMAN	RPN2_HUMAN	0.8
RHG01_HUMAN	SC61B_HUMAN	0.8
RHG01_HUMAN	SSRA_HUMAN	0.8
RHG01_HUMAN	STIM1_HUMAN	0.8
RHG01_HUMAN	STX7_HUMAN	0.8
RHG01_HUMAN	LAP2A_HUMAN	0.8
RHG01_HUMAN	TFR1_HUMAN	0.8
RHG01_HUMAN	DPP4_HUMAN	0.8
RHG01_HUMAN	IFM3_HUMAN	0.8
RHG01_HUMAN	TM11B_HUMAN	0.8
RHG01_HUMAN	ACE2_HUMAN	0.8
RHG01_HUMAN	TMPS4_HUMAN	0.8
RHG01_HUMAN	CLC4E_HUMAN	0.8
RHG01_HUMAN	STING_HUMAN	0.64
RHG01_HUMAN	ARL15_HUMAN	0.8
RHG01_HUMAN	RAB25_HUMAN	0.8
RHG01_HUMAN	RAB18_HUMAN	0.64
RHG01_HUMAN	ESYT1_HUMAN	0.8
