UniProtID	UniProtID	score
RHG22_HUMAN	ANK3_HUMAN	1.6
RHG22_HUMAN	ARRB2_HUMAN	0.8
RHG22_HUMAN	DAXX_HUMAN	1.6
RHG22_HUMAN	CDC42_HUMAN	0.8
RHG22_HUMAN	RAC1_HUMAN	2.4000000000000004
RHG22_HUMAN	IMA1_HUMAN	0.8
RHG22_HUMAN	RHOA_HUMAN	0.8
RHG22_HUMAN	TIM50_HUMAN	0.8
RHG22_HUMAN	PLCD3_HUMAN	1.6
RHG22_HUMAN	PI42A_HUMAN	1.6
RHG22_HUMAN	PABP2_HUMAN	0.8
RHG22_HUMAN	KC1E_HUMAN	1.6
RHG22_HUMAN	PI42B_HUMAN	1.6
RHG22_HUMAN	TRI37_HUMAN	0.8
RHG22_HUMAN	CIC_HUMAN	0.8
RHG22_HUMAN	TRI27_HUMAN	0.8
RHG22_HUMAN	AAPK1_HUMAN	1.28
RHG22_HUMAN	CAC1A_HUMAN	3.2
RHG22_HUMAN	FGD3_HUMAN	2.4000000000000004
RHG22_HUMAN	KC1A_HUMAN	3.2
RHG22_HUMAN	KC1D_HUMAN	2.4000000000000004
RHG22_HUMAN	CCDB1_HUMAN	3.2
RHG22_HUMAN	FXR1_HUMAN	1.6
RHG22_HUMAN	CFTR_HUMAN	0.8
RHG22_HUMAN	IRPL1_HUMAN	3
RHG22_HUMAN	DEFI6_HUMAN	0.8
RHG22_HUMAN	AGAP3_HUMAN	1.6
RHG22_HUMAN	PI42C_HUMAN	1.6
RHG22_HUMAN	ATF1_HUMAN	1.6
RHG22_HUMAN	JUN_HUMAN	1.6
RHG22_HUMAN	KDM6A_HUMAN	1.6
RHG22_HUMAN	SIR6_HUMAN	1.6
RHG22_HUMAN	CAF17_HUMAN	1.6
RHG22_HUMAN	DOC11_HUMAN	1.6
RHG22_HUMAN	ATF2_HUMAN	0.8
RHG22_HUMAN	SRBD1_HUMAN	1.6
RHG22_HUMAN	RAE1L_HUMAN	1.6
RHG22_HUMAN	CANB1_HUMAN	1.6
RHG22_HUMAN	JUND_HUMAN	0.8
RHG22_HUMAN	PI51A_HUMAN	1.6
RHG22_HUMAN	PP2BC_HUMAN	1.6
RHG22_HUMAN	CREB1_HUMAN	1.6
RHG22_HUMAN	SSBP2_HUMAN	1.6
RHG22_HUMAN	TFCP2_HUMAN	0.8
RHG22_HUMAN	PDD2L_HUMAN	1.6
RHG22_HUMAN	ERI3_HUMAN	0.8
RHG22_HUMAN	ARMC8_HUMAN	0.8
RHG22_HUMAN	CALU_HUMAN	0.8
RHG22_HUMAN	CSTF2_HUMAN	0.8
RHG22_HUMAN	DPY30_HUMAN	0.8
RHG22_HUMAN	MECP2_HUMAN	0.8
RHG22_HUMAN	PPP6_HUMAN	0.8
RHG22_HUMAN	RCN1_HUMAN	0.8
RHG22_HUMAN	CIRBP_HUMAN	0.8
RHG22_HUMAN	SC16A_HUMAN	0.8
RHG22_HUMAN	CCD86_HUMAN	0.8
RHG22_HUMAN	GAR1_HUMAN	0.8
RHG22_HUMAN	PSPC1_HUMAN	0.8
RHG22_HUMAN	RBM6_HUMAN	0.8
RHG22_HUMAN	RS29_HUMAN	0.8
RHG22_HUMAN	RIGI_HUMAN	0.8
RHG22_HUMAN	COAA1_HUMAN	0.8
RHG22_HUMAN	NUP62_HUMAN	0.8
RHG22_HUMAN	MAEA_HUMAN	0.8
RHG22_HUMAN	PLD1_HUMAN	0.8
RHG22_HUMAN	RHG18_HUMAN	0.64
RHG22_HUMAN	RHG28_HUMAN	0.64
RHG22_HUMAN	RHG29_HUMAN	0.64
