UniProtID	UniProtID	score
RIR1_HUMAN	REV3L_HUMAN	0.8
RIR1_HUMAN	NDK3_HUMAN	0.6
RIR1_HUMAN	CTRO_HUMAN	0.8
RIR1_HUMAN	KAD5_HUMAN	0.6
RIR1_HUMAN	TNIK_HUMAN	0.8
RIR1_HUMAN	KGUA_HUMAN	0.6
RIR1_HUMAN	SUCB1_HUMAN	0.8
RIR1_HUMAN	NDUV1_HUMAN	0.8
RIR1_HUMAN	PPIB_HUMAN	0.8
RIR1_HUMAN	KPYR_HUMAN	0.6
RIR1_HUMAN	RL10_HUMAN	0.8
RIR1_HUMAN	RL35_HUMAN	0.8
RIR1_HUMAN	TNPO1_HUMAN	0.8
RIR1_HUMAN	NDKA_HUMAN	0.6
RIR1_HUMAN	PP1G_HUMAN	0.8
RIR1_HUMAN	KCY_HUMAN	0.6
RIR1_HUMAN	PLCB1_HUMAN	0.64
RIR1_HUMAN	UBE3C_HUMAN	0.8
RIR1_HUMAN	GSK3B_HUMAN	0.8
RIR1_HUMAN	RIR1_HUMAN	48.800000000000004
RIR1_HUMAN	FPPS_HUMAN	0.8
RIR1_HUMAN	CDC42_HUMAN	0.8
RIR1_HUMAN	KAD3_HUMAN	0.6
RIR1_HUMAN	EF2_HUMAN	0.8
REV3L_HUMAN	REV3L_HUMAN	2.0
NDK3_HUMAN	NDK3_HUMAN	24.0
NDK3_HUMAN	KAD5_HUMAN	0.6
NDK3_HUMAN	KGUA_HUMAN	0.6
NDK3_HUMAN	KPYR_HUMAN	0.6
NDK3_HUMAN	NDKA_HUMAN	8.639999999999999
NDK3_HUMAN	KCY_HUMAN	0.6
NDK3_HUMAN	KAD3_HUMAN	0.6
CTRO_HUMAN	CTRO_HUMAN	1.6
CTRO_HUMAN	TNIK_HUMAN	1.28
CTRO_HUMAN	PPIB_HUMAN	0.8
CTRO_HUMAN	RL10_HUMAN	0.8
CTRO_HUMAN	RL35_HUMAN	0.8
CTRO_HUMAN	PP1G_HUMAN	0.8
CTRO_HUMAN	KCY_HUMAN	0.8
CTRO_HUMAN	CDC42_HUMAN	0.8
CTRO_HUMAN	EF2_HUMAN	0.8
KAD5_HUMAN	KAD5_HUMAN	10.0
KAD5_HUMAN	NDKA_HUMAN	0.6
TNIK_HUMAN	TNIK_HUMAN	30.0
TNIK_HUMAN	PP1G_HUMAN	1.28
TNIK_HUMAN	KCY_HUMAN	0.8
TNIK_HUMAN	GSK3B_HUMAN	1.28
KGUA_HUMAN	KPYR_HUMAN	0.6
KGUA_HUMAN	NDKA_HUMAN	0.6
SUCB1_HUMAN	NDUV1_HUMAN	0.64
SUCB1_HUMAN	TNPO1_HUMAN	0.64
NDUV1_HUMAN	EF2_HUMAN	0.8
KPYR_HUMAN	KPYR_HUMAN	173.2
KPYR_HUMAN	NDKA_HUMAN	0.6
KPYR_HUMAN	KAD3_HUMAN	0.6
RL10_HUMAN	RL10_HUMAN	3.6
RL10_HUMAN	RL35_HUMAN	5.12
RL10_HUMAN	PP1G_HUMAN	0.8
RL10_HUMAN	PLCB1_HUMAN	0.64
RL35_HUMAN	RL35_HUMAN	2.88
RL35_HUMAN	PP1G_HUMAN	0.8
RL35_HUMAN	EF2_HUMAN	0.6
TNPO1_HUMAN	TNPO1_HUMAN	16.0
NDKA_HUMAN	NDKA_HUMAN	211.20000000000002
NDKA_HUMAN	KCY_HUMAN	0.6
NDKA_HUMAN	PLCB1_HUMAN	0.64
NDKA_HUMAN	FPPS_HUMAN	1.44
NDKA_HUMAN	CDC42_HUMAN	0.6
NDKA_HUMAN	KAD3_HUMAN	0.6
NDKA_HUMAN	EF2_HUMAN	2.4000000000000004
PP1G_HUMAN	PP1G_HUMAN	12.079999999999998
PP1G_HUMAN	GSK3B_HUMAN	2.4
PP1G_HUMAN	CDC42_HUMAN	0.6
KCY_HUMAN	CDC42_HUMAN	0.8
PLCB1_HUMAN	PLCB1_HUMAN	3.2800000000000002
PLCB1_HUMAN	CDC42_HUMAN	0.64
UBE3C_HUMAN	UBE3C_HUMAN	10.8
UBE3C_HUMAN	EF2_HUMAN	0.8
GSK3B_HUMAN	GSK3B_HUMAN	131.2
GSK3B_HUMAN	EF2_HUMAN	0.8
FPPS_HUMAN	FPPS_HUMAN	175.6
CDC42_HUMAN	CDC42_HUMAN	35.2
KAD3_HUMAN	KAD3_HUMAN	16.0
