UniProtID	UniProtID	score
RL19_HUMAN	ESR1_HUMAN	2.4000000000000004
RL19_HUMAN	EF1A1_HUMAN	0.64
RL19_HUMAN	SYUA_HUMAN	0.64
RL19_HUMAN	NEDD8_HUMAN	1.6
RL19_HUMAN	HNRPM_HUMAN	1.6
RL19_HUMAN	IF4G3_HUMAN	0.8
RL19_HUMAN	PABP1_HUMAN	0.8
RL19_HUMAN	NPM3_HUMAN	0.8
RL19_HUMAN	TRI25_HUMAN	0.8
RL19_HUMAN	YAP1_HUMAN	0.8
RL19_HUMAN	RM43_HUMAN	0.8
RL19_HUMAN	AP2B1_HUMAN	0.64
RL19_HUMAN	DUX4_HUMAN	2.4000000000000004
RL19_HUMAN	ARRB2_HUMAN	1.6
RL19_HUMAN	P53_HUMAN	1.6
RL19_HUMAN	NU214_HUMAN	0.8
RL19_HUMAN	T132C_HUMAN	1.6
RL19_HUMAN	GBRAP_HUMAN	0.8
RL19_HUMAN	OPTN_HUMAN	0.8
RL19_HUMAN	GBRL1_HUMAN	0.8
RL19_HUMAN	GBRL2_HUMAN	0.8
RL19_HUMAN	RM49_HUMAN	1.6
RL19_HUMAN	NPM_HUMAN	1.6
RL19_HUMAN	RBM14_HUMAN	0.64
RL19_HUMAN	TERA_HUMAN	0.8
RL19_HUMAN	TGON2_HUMAN	0.8
RL19_HUMAN	KI67_HUMAN	1.6
RL19_HUMAN	RIMS1_HUMAN	0.8
RL19_HUMAN	RIN3_HUMAN	1.6
RL19_HUMAN	CUL7_HUMAN	0.8
RL19_HUMAN	BRD4_HUMAN	0.8
RL19_HUMAN	I20L2_HUMAN	0.8
RL19_HUMAN	RL13_HUMAN	4.64
RL19_HUMAN	HDAC6_HUMAN	0.8
RL19_HUMAN	ECT2_HUMAN	0.8
RL19_HUMAN	SYDC_HUMAN	0.8
RL19_HUMAN	RIT1_HUMAN	0.8
RL19_HUMAN	ZN274_HUMAN	0.8
RL19_HUMAN	F16P1_HUMAN	0.8
RL19_HUMAN	PP1G_HUMAN	0.8
RL19_HUMAN	BAG1_HUMAN	0.8
RL19_HUMAN	HSP7C_HUMAN	0.8
RL19_HUMAN	1433Z_HUMAN	1.44
RL19_HUMAN	RC3H1_HUMAN	0.8
RL19_HUMAN	CHERP_HUMAN	0.8
RL19_HUMAN	IF2A_HUMAN	0.8
RL19_HUMAN	KLF4_HUMAN	1.6
RL19_HUMAN	ATX2_HUMAN	0.8
RL19_HUMAN	CDK7_HUMAN	0.8
RL19_HUMAN	PRC1_HUMAN	0.8
RL19_HUMAN	SF3B2_HUMAN	0.8
RL19_HUMAN	ZFR_HUMAN	0.8
RL19_HUMAN	FMNL3_HUMAN	1.6
RL19_HUMAN	YTHD1_HUMAN	0.8
RL19_HUMAN	HNRPK_HUMAN	0.64
RL19_HUMAN	SNW1_HUMAN	0.8
RL19_HUMAN	RS6_HUMAN	4.8
RL19_HUMAN	S61A1_HUMAN	1.6
RL19_HUMAN	H4_HUMAN	0.8
RL19_HUMAN	1433T_HUMAN	0.8
RL19_HUMAN	PCBP1_HUMAN	0.8
RL19_HUMAN	HD_HUMAN	4.8
RL19_HUMAN	KSR1_HUMAN	0.64
RL19_HUMAN	YBOX1_HUMAN	0.8
RL19_HUMAN	MPRI_HUMAN	1.6
RL19_HUMAN	ITB2_HUMAN	0.64
RL19_HUMAN	DAXX_HUMAN	0.8
RL19_HUMAN	INSR_HUMAN	0.64
RL19_HUMAN	EGFR_HUMAN	0.8
RL19_HUMAN	SYQ_HUMAN	0.8
RL19_HUMAN	NUCL_HUMAN	2.4000000000000004
RL19_HUMAN	KCNK3_HUMAN	0.8
RL19_HUMAN	TERF1_HUMAN	2.4000000000000004
RL19_HUMAN	ATX1_HUMAN	2.4000000000000004
RL19_HUMAN	ARNT_HUMAN	0.8
RL19_HUMAN	RRP12_HUMAN	0.8
RL19_HUMAN	RL4_HUMAN	3.8400000000000003
RL19_HUMAN	RL5_HUMAN	3.0400000000000005
RL19_HUMAN	PRC2A_HUMAN	0.8
RL19_HUMAN	EIF3E_HUMAN	0.64
RL19_HUMAN	RS15A_HUMAN	2.4000000000000004
RL19_HUMAN	PML_HUMAN	0.8
RL19_HUMAN	EXOS5_HUMAN	0.8
RL19_HUMAN	RS20_HUMAN	3.0400000000000005
RL19_HUMAN	RL24_HUMAN	3.0400000000000005
RL19_HUMAN	RS15_HUMAN	1.6
RL19_HUMAN	RS25_HUMAN	3.0400000000000005
RL19_HUMAN	RS27A_HUMAN	1.6
RL19_HUMAN	UBC_HUMAN	0.64
RL19_HUMAN	EF1G_HUMAN	0.64
RL19_HUMAN	CHD3_HUMAN	0.8
RL19_HUMAN	DYR1A_HUMAN	0.8
RL19_HUMAN	PARP1_HUMAN	0.8
RL19_HUMAN	DHX9_HUMAN	0.8
RL19_HUMAN	CSN5_HUMAN	1.6
RL19_HUMAN	KPYM_HUMAN	0.64
RL19_HUMAN	RS14_HUMAN	3.8400000000000003
RL19_HUMAN	CUL5_HUMAN	1.6
RL19_HUMAN	DHX30_HUMAN	0.8
RL19_HUMAN	RLA0_HUMAN	4.0
RL19_HUMAN	RRBP1_HUMAN	0.64
RL19_HUMAN	RYR2_HUMAN	0.64
RL19_HUMAN	CP250_HUMAN	0.8
RL19_HUMAN	HLAB_HUMAN	3.2
RL19_HUMAN	LC7L2_HUMAN	0.8
RL19_HUMAN	ACTG_HUMAN	0.64
RL19_HUMAN	RS3A_HUMAN	3.8400000000000003
RL19_HUMAN	RL28_HUMAN	3.2
RL19_HUMAN	VIGLN_HUMAN	0.8
RL19_HUMAN	STAU1_HUMAN	1.6
RL19_HUMAN	MPP10_HUMAN	0.8
RL19_HUMAN	ARF3_HUMAN	0.64
RL19_HUMAN	DDX5_HUMAN	0.8
RL19_HUMAN	BIRC3_HUMAN	0.8
RL19_HUMAN	EF1A2_HUMAN	0.64
RL19_HUMAN	RL7_HUMAN	1.6
RL19_HUMAN	TOP2A_HUMAN	0.8
RL19_HUMAN	LRC59_HUMAN	0.8
RL19_HUMAN	MYCN_HUMAN	0.8
RL19_HUMAN	CAPR1_HUMAN	0.8
RL19_HUMAN	YTDC1_HUMAN	0.8
RL19_HUMAN	ACTC_HUMAN	0.8
RL19_HUMAN	NP1L1_HUMAN	0.8
RL19_HUMAN	ZN768_HUMAN	0.8
RL19_HUMAN	RBM39_HUMAN	1.6
RL19_HUMAN	RS27_HUMAN	0.8
RL19_HUMAN	RS27L_HUMAN	1.6
RL19_HUMAN	RL14_HUMAN	3.0400000000000005
RL19_HUMAN	RLA1_HUMAN	2.4000000000000004
RL19_HUMAN	RS13_HUMAN	3.0400000000000005
RL19_HUMAN	TRI37_HUMAN	0.8
RL19_HUMAN	MA7D1_HUMAN	0.8
RL19_HUMAN	HS71B_HUMAN	0.8
RL19_HUMAN	HS71A_HUMAN	0.8
RL19_HUMAN	CYLD_HUMAN	0.8
RL19_HUMAN	TCTP_HUMAN	0.64
RL19_HUMAN	PTN6_HUMAN	2.4000000000000004
RL19_HUMAN	RASK_HUMAN	0.8
RL19_HUMAN	PRKN_HUMAN	2.4000000000000004
RL19_HUMAN	ARI2_HUMAN	0.8
RL19_HUMAN	EF2_HUMAN	1.44
RL19_HUMAN	HARS1_HUMAN	0.64
RL19_HUMAN	RING2_HUMAN	0.8
RL19_HUMAN	RS7_HUMAN	2.4000000000000004
RL19_HUMAN	RL11_HUMAN	3.8400000000000003
RL19_HUMAN	RL23_HUMAN	1.6
RL19_HUMAN	EIF3A_HUMAN	1.44
RL19_HUMAN	GNL1_HUMAN	0.8
RL19_HUMAN	G45IP_HUMAN	1.6
RL19_HUMAN	MILK2_HUMAN	0.8
RL19_HUMAN	RECQ1_HUMAN	0.8
RL19_HUMAN	RBM8A_HUMAN	1.44
RL19_HUMAN	FKBP2_HUMAN	1.6
RL19_HUMAN	B2MG_HUMAN	3.2
RL19_HUMAN	RL22_HUMAN	2.4000000000000004
RL19_HUMAN	RSSA_HUMAN	3.0400000000000005
RL19_HUMAN	CHM4B_HUMAN	0.8
RL19_HUMAN	RS17_HUMAN	2.24
RL19_HUMAN	UBE2H_HUMAN	0.8
RL19_HUMAN	UB2L3_HUMAN	0.8
RL19_HUMAN	GSK3A_HUMAN	2.4000000000000004
RL19_HUMAN	GLUT4_HUMAN	0.64
RL19_HUMAN	AGO1_HUMAN	1.6
RL19_HUMAN	EED_HUMAN	1.28
RL19_HUMAN	FTM_HUMAN	0.64
RL19_HUMAN	IF4A3_HUMAN	1.6
RL19_HUMAN	MGN_HUMAN	1.6
RL19_HUMAN	H2AX_HUMAN	2.24
RL19_HUMAN	SART3_HUMAN	2.4000000000000004
RL19_HUMAN	RS8_HUMAN	5.4399999999999995
RL19_HUMAN	E4F1_HUMAN	2.4000000000000004
RL19_HUMAN	ZCRB1_HUMAN	3.2
RL19_HUMAN	RRP1B_HUMAN	0.8
RL19_HUMAN	ZCH18_HUMAN	2.4000000000000004
RL19_HUMAN	MET14_HUMAN	1.6
RL19_HUMAN	PRD16_HUMAN	1.28
RL19_HUMAN	MECOM_HUMAN	1.28
RL19_HUMAN	LRRK2_HUMAN	2.4000000000000004
RL19_HUMAN	CRY1_HUMAN	0.8
RL19_HUMAN	M3K14_HUMAN	2.4000000000000004
RL19_HUMAN	GRB7_HUMAN	2.4000000000000004
RL19_HUMAN	DDX6_HUMAN	1.6
RL19_HUMAN	VCAM1_HUMAN	2.4000000000000004
RL19_HUMAN	NISCH_HUMAN	1.6
RL19_HUMAN	TEX15_HUMAN	1.6
RL19_HUMAN	H2B2E_HUMAN	1.6
RL19_HUMAN	2ABB_HUMAN	0.8
RL19_HUMAN	CFTR_HUMAN	7.999999999999999
RL19_HUMAN	VGFR2_HUMAN	0.64
RL19_HUMAN	STAM2_HUMAN	0.64
RL19_HUMAN	JUN_HUMAN	1.6
RL19_HUMAN	MEIOC_HUMAN	0.64
RL19_HUMAN	LITD1_HUMAN	0.8
RL19_HUMAN	HMGB1_HUMAN	1.6
RL19_HUMAN	BMI1_HUMAN	0.8
RL19_HUMAN	HCN1_HUMAN	3.2
RL19_HUMAN	ITM2B_HUMAN	0.8
RL19_HUMAN	COX11_HUMAN	1.6
RL19_HUMAN	HDGF_HUMAN	2.4000000000000004
RL19_HUMAN	CAND1_HUMAN	1.6
RL19_HUMAN	CUL1_HUMAN	1.6
RL19_HUMAN	CUL4A_HUMAN	1.6
RL19_HUMAN	CUL2_HUMAN	1.6
RL19_HUMAN	CUL3_HUMAN	2.4000000000000004
RL19_HUMAN	PCNA_HUMAN	0.8
RL19_HUMAN	RACK1_HUMAN	3.2
RL19_HUMAN	PA2G4_HUMAN	4.6
RL19_HUMAN	FBRL_HUMAN	2.4000000000000004
RL19_HUMAN	H31_HUMAN	2.4000000000000004
RL19_HUMAN	DYRK2_HUMAN	1.6
RL19_HUMAN	EPHA1_HUMAN	1.6
RL19_HUMAN	RON_HUMAN	1.6
RL19_HUMAN	4ET_HUMAN	0.8
RL19_HUMAN	SIR7_HUMAN	0.8
RL19_HUMAN	CDK2_HUMAN	0.8
RL19_HUMAN	UBL4A_HUMAN	0.8
RL19_HUMAN	PAN2_HUMAN	0.8
RL19_HUMAN	IGSF8_HUMAN	0.8
RL19_HUMAN	ICAM1_HUMAN	0.8
RL19_HUMAN	TADBP_HUMAN	0.8
RL19_HUMAN	RFA3_HUMAN	1.6
RL19_HUMAN	RFA2_HUMAN	1.6
RL19_HUMAN	RFA1_HUMAN	1.6
RL19_HUMAN	OBSL1_HUMAN	0.8
RL19_HUMAN	KS6B2_HUMAN	0.8
RL19_HUMAN	NTRK1_HUMAN	0.8
RL19_HUMAN	HNRPU_HUMAN	1.6
RL19_HUMAN	RL10_HUMAN	3.8400000000000003
RL19_HUMAN	RL35_HUMAN	5.880000000000001
RL19_HUMAN	ELF5_HUMAN	0.64
RL19_HUMAN	IFIX_HUMAN	0.8
RL19_HUMAN	FACD2_HUMAN	1.44
RL19_HUMAN	IN80B_HUMAN	0.8
RL19_HUMAN	MTF1_HUMAN	0.8
RL19_HUMAN	BMP4_HUMAN	0.8
RL19_HUMAN	MP2K3_HUMAN	0.8
RL19_HUMAN	PRP8_HUMAN	0.8
RL19_HUMAN	U5S1_HUMAN	0.8
RL19_HUMAN	AAR2_HUMAN	0.8
RL19_HUMAN	PIHD1_HUMAN	0.8
RL19_HUMAN	TNIP2_HUMAN	0.8
RL19_HUMAN	RNF4_HUMAN	0.8
RL19_HUMAN	CHD4_HUMAN	0.8
RL19_HUMAN	RIOK1_HUMAN	0.8
RL19_HUMAN	FGF11_HUMAN	0.8
RL19_HUMAN	HEXI1_HUMAN	0.8
RL19_HUMAN	MEPCE_HUMAN	0.8
RL19_HUMAN	LARP7_HUMAN	2.4000000000000004
RL19_HUMAN	SNAI1_HUMAN	0.8
RL19_HUMAN	RECQ4_HUMAN	1.6
RL19_HUMAN	REST_HUMAN	0.8
RL19_HUMAN	MYC_HUMAN	2.4000000000000004
RL19_HUMAN	VIR_HUMAN	0.8
RL19_HUMAN	RC3H2_HUMAN	0.8
RL19_HUMAN	PHB1_HUMAN	0.8
RL19_HUMAN	RBX1_HUMAN	0.8
RL19_HUMAN	KIN17_HUMAN	0.8
RL19_HUMAN	NR2C2_HUMAN	0.8
RL19_HUMAN	CTCF_HUMAN	2.4000000000000004
RL19_HUMAN	VRK1_HUMAN	0.8
RL19_HUMAN	RU17_HUMAN	0.8
RL19_HUMAN	PTN21_HUMAN	0.8
RL19_HUMAN	TIP_HUMAN	0.8
RL19_HUMAN	ZBT7B_HUMAN	0.64
RL19_HUMAN	WWP2_HUMAN	0.8
RL19_HUMAN	CMTR1_HUMAN	0.8
RL19_HUMAN	PKHA4_HUMAN	0.8
RL19_HUMAN	BACD3_HUMAN	0.8
RL19_HUMAN	PINK1_HUMAN	0.8
RL19_HUMAN	CTRO_HUMAN	0.8
RL19_HUMAN	ANLN_HUMAN	1.6
RL19_HUMAN	AURKB_HUMAN	0.8
RL19_HUMAN	CHM4C_HUMAN	0.8
RL19_HUMAN	KIF14_HUMAN	0.8
RL19_HUMAN	KI20A_HUMAN	0.8
RL19_HUMAN	KIF23_HUMAN	0.8
RL19_HUMAN	CFAD_HUMAN	0.64
RL19_HUMAN	FNDC5_HUMAN	0.64
RL19_HUMAN	MT21E_HUMAN	0.64
RL19_HUMAN	FZR1_HUMAN	1.44
RL19_HUMAN	UFL1_HUMAN	1.6
RL19_HUMAN	DDRGK_HUMAN	0.8
RL19_HUMAN	UBP15_HUMAN	0.8
RL19_HUMAN	WDR5_HUMAN	0.8
RL19_HUMAN	PAGE4_HUMAN	0.8
RL19_HUMAN	NUDC2_HUMAN	0.8
RL19_HUMAN	NSD2_HUMAN	0.8
RL19_HUMAN	RED1_HUMAN	0.8
RL19_HUMAN	PURA_HUMAN	0.8
RL19_HUMAN	RRP8_HUMAN	0.8
RL19_HUMAN	RSBN1_HUMAN	0.8
RL19_HUMAN	AATF_HUMAN	0.8
RL19_HUMAN	MASU1_HUMAN	0.8
RL19_HUMAN	RL26L_HUMAN	1.6
RL19_HUMAN	H2A2C_HUMAN	1.44
RL19_HUMAN	SF3B1_HUMAN	0.8
RL19_HUMAN	NGDN_HUMAN	0.8
RL19_HUMAN	ZNF22_HUMAN	0.8
RL19_HUMAN	PRR3_HUMAN	0.8
RL19_HUMAN	RM11_HUMAN	1.6
RL19_HUMAN	RM09_HUMAN	0.8
RL19_HUMAN	RM01_HUMAN	0.8
RL19_HUMAN	RM38_HUMAN	1.6
RL19_HUMAN	RM40_HUMAN	0.8
RL19_HUMAN	ZN646_HUMAN	0.8
RL19_HUMAN	ZN384_HUMAN	0.8
RL19_HUMAN	RM28_HUMAN	1.6
RL19_HUMAN	DHX8_HUMAN	0.8
RL19_HUMAN	RM47_HUMAN	1.6
RL19_HUMAN	DDX21_HUMAN	2.4000000000000004
RL19_HUMAN	RM16_HUMAN	0.8
RL19_HUMAN	RM50_HUMAN	0.8
RL19_HUMAN	RM55_HUMAN	0.8
RL19_HUMAN	DDX55_HUMAN	0.8
RL19_HUMAN	BMS1_HUMAN	0.8
RL19_HUMAN	ZFP62_HUMAN	0.8
RL19_HUMAN	RM30_HUMAN	0.8
RL19_HUMAN	RT30_HUMAN	1.6
RL19_HUMAN	PRD15_HUMAN	0.8
RL19_HUMAN	STRBP_HUMAN	0.8
RL19_HUMAN	GZF1_HUMAN	0.8
RL19_HUMAN	RS24_HUMAN	2.4000000000000004
RL19_HUMAN	BHA15_HUMAN	0.8
RL19_HUMAN	KNOP1_HUMAN	1.6
RL19_HUMAN	NOC2L_HUMAN	0.8
RL19_HUMAN	RT15_HUMAN	0.8
RL19_HUMAN	RT09_HUMAN	0.8
RL19_HUMAN	RT25_HUMAN	0.8
RL19_HUMAN	RM21_HUMAN	0.8
RL19_HUMAN	ZN346_HUMAN	0.8
RL19_HUMAN	GTPB4_HUMAN	0.8
RL19_HUMAN	RL17_HUMAN	2.4000000000000004
RL19_HUMAN	GLE1_HUMAN	0.8
RL19_HUMAN	ZN777_HUMAN	0.8
RL19_HUMAN	TOE1_HUMAN	0.8
RL19_HUMAN	H18_HUMAN	0.8
RL19_HUMAN	ZN771_HUMAN	0.8
RL19_HUMAN	KRR1_HUMAN	0.8
RL19_HUMAN	RS19_HUMAN	3.2
RL19_HUMAN	ZN770_HUMAN	0.8
RL19_HUMAN	P52K_HUMAN	1.6
RL19_HUMAN	ZNF70_HUMAN	0.8
RL19_HUMAN	KRI1_HUMAN	0.8
RL19_HUMAN	RL13A_HUMAN	2.4000000000000004
RL19_HUMAN	RL36L_HUMAN	0.8
RL19_HUMAN	NOC4L_HUMAN	0.8
RL19_HUMAN	PRKRA_HUMAN	2.4000000000000004
RL19_HUMAN	RS10_HUMAN	3.0400000000000005
RL19_HUMAN	ZBT24_HUMAN	0.8
RL19_HUMAN	RS16_HUMAN	4.64
RL19_HUMAN	STAU2_HUMAN	0.8
RL19_HUMAN	DDX18_HUMAN	0.8
RL19_HUMAN	RBM34_HUMAN	0.8
RL19_HUMAN	BUD13_HUMAN	0.8
RL19_HUMAN	RS3_HUMAN	3.0400000000000005
RL19_HUMAN	RS2_HUMAN	3.8400000000000003
RL19_HUMAN	REXO4_HUMAN	0.8
RL19_HUMAN	HERC5_HUMAN	0.8
RL19_HUMAN	ZFP91_HUMAN	0.8
RL19_HUMAN	RL1D1_HUMAN	1.6
RL19_HUMAN	RBM19_HUMAN	0.8
RL19_HUMAN	RL32_HUMAN	3.2
RL19_HUMAN	RM23_HUMAN	0.8
RL19_HUMAN	RL26_HUMAN	5.24
RL19_HUMAN	RM13_HUMAN	0.8
RL19_HUMAN	RIOX2_HUMAN	0.8
RL19_HUMAN	LIN41_HUMAN	0.8
RL19_HUMAN	RM44_HUMAN	0.8
RL19_HUMAN	SYFM_HUMAN	0.8
RL19_HUMAN	NOL10_HUMAN	0.8
RL19_HUMAN	RM10_HUMAN	0.8
RL19_HUMAN	CC140_HUMAN	0.8
RL19_HUMAN	ZKSC8_HUMAN	0.8
RL19_HUMAN	RM51_HUMAN	0.8
RL19_HUMAN	SRSF1_HUMAN	0.8
RL19_HUMAN	DDX10_HUMAN	0.8
RL19_HUMAN	BLM_HUMAN	0.8
RL19_HUMAN	RM39_HUMAN	1.6
RL19_HUMAN	RM32_HUMAN	0.8
RL19_HUMAN	RM24_HUMAN	0.8
RL19_HUMAN	CEBPZ_HUMAN	0.8
RL19_HUMAN	NOA1_HUMAN	0.8
RL19_HUMAN	RM22_HUMAN	0.8
RL19_HUMAN	RM02_HUMAN	0.8
RL19_HUMAN	NAT10_HUMAN	1.6
RL19_HUMAN	SREK1_HUMAN	0.8
RL19_HUMAN	RBM5_HUMAN	0.8
RL19_HUMAN	ZN668_HUMAN	0.8
RL19_HUMAN	ZN624_HUMAN	0.8
RL19_HUMAN	NOG2_HUMAN	0.8
RL19_HUMAN	RSBNL_HUMAN	0.8
RL19_HUMAN	DHX57_HUMAN	1.6
RL19_HUMAN	WDR55_HUMAN	1.6
RL19_HUMAN	ZCCHV_HUMAN	1.6
RL19_HUMAN	RM34_HUMAN	0.8
RL19_HUMAN	ICT1_HUMAN	0.8
RL19_HUMAN	RT10_HUMAN	0.8
RL19_HUMAN	YBOX2_HUMAN	0.8
RL19_HUMAN	RT07_HUMAN	0.8
RL19_HUMAN	ZN629_HUMAN	0.8
RL19_HUMAN	NOC3L_HUMAN	0.8
RL19_HUMAN	SRSF6_HUMAN	0.8
RL19_HUMAN	SRSF5_HUMAN	0.8
RL19_HUMAN	ZSC25_HUMAN	0.8
RL19_HUMAN	UTP23_HUMAN	0.8
RL19_HUMAN	ZBT11_HUMAN	0.8
RL19_HUMAN	ZNF16_HUMAN	0.8
RL19_HUMAN	ELAV4_HUMAN	0.8
RL19_HUMAN	RM18_HUMAN	0.8
RL19_HUMAN	DDX31_HUMAN	1.6
RL19_HUMAN	RM15_HUMAN	0.8
RL19_HUMAN	RT26_HUMAN	0.8
RL19_HUMAN	RS28_HUMAN	2.4000000000000004
RL19_HUMAN	ZN574_HUMAN	1.6
RL19_HUMAN	RS5_HUMAN	3.8400000000000003
RL19_HUMAN	RBM28_HUMAN	1.6
RL19_HUMAN	ABT1_HUMAN	0.8
RL19_HUMAN	PTCD3_HUMAN	0.8
RL19_HUMAN	MET17_HUMAN	0.8
RL19_HUMAN	RM42_HUMAN	0.8
RL19_HUMAN	PRP4B_HUMAN	0.8
RL19_HUMAN	RM03_HUMAN	0.8
RL19_HUMAN	CG050_HUMAN	0.8
RL19_HUMAN	WDR74_HUMAN	0.8
RL19_HUMAN	GLYR1_HUMAN	0.8
RL19_HUMAN	DDX27_HUMAN	0.8
RL19_HUMAN	YTDC2_HUMAN	0.8
RL19_HUMAN	RM20_HUMAN	0.8
RL19_HUMAN	RL31_HUMAN	3.2
RL19_HUMAN	NOP53_HUMAN	0.8
RL19_HUMAN	E41L5_HUMAN	0.8
RL19_HUMAN	F111A_HUMAN	0.8
RL19_HUMAN	ZN512_HUMAN	0.8
RL19_HUMAN	RM27_HUMAN	0.8
RL19_HUMAN	RM52_HUMAN	0.8
RL19_HUMAN	RT63_HUMAN	0.8
RL19_HUMAN	RT17_HUMAN	0.8
RL19_HUMAN	RT18C_HUMAN	0.8
RL19_HUMAN	PK1IP_HUMAN	0.8
RL19_HUMAN	RM04_HUMAN	0.8
RL19_HUMAN	RT35_HUMAN	0.8
RL19_HUMAN	SRS10_HUMAN	0.8
RL19_HUMAN	RLP24_HUMAN	0.8
RL19_HUMAN	OASL_HUMAN	0.8
RL19_HUMAN	CC137_HUMAN	0.8
RL19_HUMAN	DDX50_HUMAN	0.8
RL19_HUMAN	DKC1_HUMAN	0.8
RL19_HUMAN	RM48_HUMAN	0.8
RL19_HUMAN	DDX24_HUMAN	1.6
RL19_HUMAN	RT05_HUMAN	0.8
RL19_HUMAN	DCAF1_HUMAN	0.8
RL19_HUMAN	LAR1B_HUMAN	0.8
RL19_HUMAN	MAGB2_HUMAN	1.6
RL19_HUMAN	SURF6_HUMAN	0.8
RL19_HUMAN	NKRF_HUMAN	1.6
RL19_HUMAN	E2AK2_HUMAN	0.8
RL19_HUMAN	SFR19_HUMAN	0.8
RL19_HUMAN	GAR1_HUMAN	0.8
RL19_HUMAN	H2A2B_HUMAN	1.44
RL19_HUMAN	SSF1_HUMAN	0.8
RL19_HUMAN	RT29_HUMAN	0.8
RL19_HUMAN	MK67I_HUMAN	1.6
RL19_HUMAN	MTEF3_HUMAN	0.8
RL19_HUMAN	ABC3F_HUMAN	0.8
RL19_HUMAN	LTV1_HUMAN	0.8
RL19_HUMAN	RM41_HUMAN	0.8
RL19_HUMAN	DDX54_HUMAN	0.8
RL19_HUMAN	NOL12_HUMAN	0.8
RL19_HUMAN	DHX36_HUMAN	0.8
RL19_HUMAN	MAK16_HUMAN	0.8
RL19_HUMAN	RL7L_HUMAN	0.8
RL19_HUMAN	RM37_HUMAN	0.8
RL19_HUMAN	POP1_HUMAN	0.8
RL19_HUMAN	YBOX3_HUMAN	0.8
RL19_HUMAN	RT14_HUMAN	0.8
RL19_HUMAN	RT11_HUMAN	0.8
RL19_HUMAN	NOP16_HUMAN	0.8
RL19_HUMAN	SPB1_HUMAN	0.8
RL19_HUMAN	RM35_HUMAN	0.8
RL19_HUMAN	RM17_HUMAN	0.8
RL19_HUMAN	NSA2_HUMAN	0.8
RL19_HUMAN	RM46_HUMAN	0.8
RL19_HUMAN	RS4Y2_HUMAN	0.8
RL19_HUMAN	BTF3_HUMAN	0.8
RL19_HUMAN	FBXW7_HUMAN	0.8
RL19_HUMAN	NALP7_HUMAN	0.8
RL19_HUMAN	CCNF_HUMAN	1.6
RL19_HUMAN	ZN363_HUMAN	0.8
RL19_HUMAN	SOX2_HUMAN	0.8
RL19_HUMAN	ATG13_HUMAN	0.8
RL19_HUMAN	ATG4B_HUMAN	0.8
RL19_HUMAN	CAPZB_HUMAN	0.8
RL19_HUMAN	IF2G_HUMAN	1.44
RL19_HUMAN	EMC9_HUMAN	0.8
RL19_HUMAN	ENY2_HUMAN	0.8
RL19_HUMAN	ERF3A_HUMAN	1.44
RL19_HUMAN	ILF3_HUMAN	1.6
RL19_HUMAN	MAP2_HUMAN	1.8
RL19_HUMAN	CND2_HUMAN	0.8
RL19_HUMAN	PDZD8_HUMAN	0.8
RL19_HUMAN	PSPC1_HUMAN	0.8
RL19_HUMAN	SRP72_HUMAN	0.8
RL19_HUMAN	RLA2_HUMAN	2.24
RL19_HUMAN	SRPRA_HUMAN	0.8
RL19_HUMAN	IPO7_HUMAN	0.8
RL19_HUMAN	DHE3_HUMAN	0.8
RL19_HUMAN	IF2B3_HUMAN	0.8
RL19_HUMAN	NCLN_HUMAN	0.8
RL19_HUMAN	KPRB_HUMAN	0.8
RL19_HUMAN	SYIC_HUMAN	0.8
RL19_HUMAN	RL21_HUMAN	2.4000000000000004
RL19_HUMAN	RL3_HUMAN	2.4000000000000004
RL19_HUMAN	SSRD_HUMAN	0.8
RL19_HUMAN	RL34_HUMAN	1.6
RL19_HUMAN	SRP19_HUMAN	0.8
RL19_HUMAN	RS12_HUMAN	2.4000000000000004
RL19_HUMAN	RL9_HUMAN	2.4000000000000004
RL19_HUMAN	SSRA_HUMAN	0.8
RL19_HUMAN	LYRIC_HUMAN	0.8
RL19_HUMAN	RL18_HUMAN	2.4000000000000004
RL19_HUMAN	TEFM_HUMAN	0.8
RL19_HUMAN	RL23A_HUMAN	6.84
RL19_HUMAN	RL27A_HUMAN	3.0400000000000005
RL19_HUMAN	RL6_HUMAN	3.0400000000000005
RL19_HUMAN	GNL3_HUMAN	1.6
RL19_HUMAN	LSG1_HUMAN	0.8
RL19_HUMAN	UBE2O_HUMAN	2.4000000000000004
RL19_HUMAN	H1X_HUMAN	0.8
RL19_HUMAN	RS21_HUMAN	1.6
RL19_HUMAN	CC124_HUMAN	0.8
RL19_HUMAN	SRP68_HUMAN	1.6
RL19_HUMAN	RL36_HUMAN	2.4000000000000004
RL19_HUMAN	BCCIP_HUMAN	0.8
RL19_HUMAN	NEUA_HUMAN	0.8
RL19_HUMAN	UFM1_HUMAN	0.8
RL19_HUMAN	RS23_HUMAN	3.0400000000000005
RL19_HUMAN	RS18_HUMAN	2.24
RL19_HUMAN	RS11_HUMAN	3.0400000000000005
RL19_HUMAN	RS26_HUMAN	3.2
RL19_HUMAN	RS4X_HUMAN	3.0400000000000005
RL19_HUMAN	RL27_HUMAN	3.2
RL19_HUMAN	ABCE1_HUMAN	0.8
RL19_HUMAN	SRP54_HUMAN	0.8
RL19_HUMAN	RL10A_HUMAN	2.4000000000000004
RL19_HUMAN	RL8_HUMAN	3.0400000000000005
RL19_HUMAN	RL38_HUMAN	3.6
RL19_HUMAN	NUFP2_HUMAN	0.8
RL19_HUMAN	TRM1L_HUMAN	0.8
RL19_HUMAN	KTN1_HUMAN	0.8
RL19_HUMAN	CENPQ_HUMAN	0.8
RL19_HUMAN	EIF3M_HUMAN	0.8
RL19_HUMAN	ERI1_HUMAN	0.8
RL19_HUMAN	DJC21_HUMAN	0.8
RL19_HUMAN	RL39_HUMAN	0.8
RL19_HUMAN	SC61B_HUMAN	0.8
RL19_HUMAN	SRP09_HUMAN	0.8
RL19_HUMAN	LA_HUMAN	0.8
RL19_HUMAN	TRI31_HUMAN	0.8
RL19_HUMAN	FOLR1_HUMAN	0.8
RL19_HUMAN	WWP1_HUMAN	0.8
RL19_HUMAN	RNF8_HUMAN	0.8
RL19_HUMAN	ZRAN1_HUMAN	0.8
RL19_HUMAN	BAP1_HUMAN	0.8
RL19_HUMAN	DOT1L_HUMAN	0.8
RL19_HUMAN	MEN1_HUMAN	0.8
RL19_HUMAN	R113A_HUMAN	0.8
RL19_HUMAN	ACE2_HUMAN	0.8
RL19_HUMAN	GBRA1_HUMAN	0.8
RL19_HUMAN	OTU6B_HUMAN	1.6
RL19_HUMAN	TRI67_HUMAN	0.8
RL19_HUMAN	FBW1A_HUMAN	0.8
RL19_HUMAN	MIDN_HUMAN	0.8
RL19_HUMAN	SPOP_HUMAN	0.8
RL19_HUMAN	RN207_HUMAN	0.64
RL19_HUMAN	KAT6A_HUMAN	0.8
RL19_HUMAN	UBP36_HUMAN	0.8
RL19_HUMAN	B3GN2_HUMAN	0.8
RL19_HUMAN	TNIP1_HUMAN	0.8
RL19_HUMAN	ATG3_HUMAN	0.8
RL19_HUMAN	SPPL3_HUMAN	0.8
RL19_HUMAN	RL12_HUMAN	2.24
RL19_HUMAN	RL15_HUMAN	1.6
RL19_HUMAN	RL18A_HUMAN	1.6
RL19_HUMAN	RL30_HUMAN	2.24
RL19_HUMAN	RL37A_HUMAN	1.6
RL19_HUMAN	RL7A_HUMAN	1.6
RL19_HUMAN	RS9_HUMAN	1.6
RL19_HUMAN	NOP56_HUMAN	0.8
RL19_HUMAN	ILF2_HUMAN	0.8
RL19_HUMAN	SRP14_HUMAN	0.8
RL19_HUMAN	ADT2_HUMAN	0.8
RL19_HUMAN	IF4A1_HUMAN	1.44
RL19_HUMAN	NOP58_HUMAN	0.8
RL19_HUMAN	EFTU_HUMAN	0.8
RL19_HUMAN	NH2L1_HUMAN	0.8
RL19_HUMAN	NOLC1_HUMAN	0.8
RL19_HUMAN	NOP2_HUMAN	0.8
RL19_HUMAN	RL10L_HUMAN	0.8
RL19_HUMAN	RRS1_HUMAN	0.8
RL19_HUMAN	SND1_HUMAN	0.8
RL19_HUMAN	TEBP_HUMAN	0.8
RL19_HUMAN	ECE1_HUMAN	0.8
RL19_HUMAN	RM12_HUMAN	0.8
RL19_HUMAN	SYK_HUMAN	0.8
RL19_HUMAN	NMT1_HUMAN	1.44
RL19_HUMAN	RS29_HUMAN	0.8
RL19_HUMAN	RL35A_HUMAN	0.8
RL19_HUMAN	RL3L_HUMAN	0.8
RL19_HUMAN	BT3L4_HUMAN	0.64
RL19_HUMAN	H2A2A_HUMAN	0.64
RL19_HUMAN	H2A1B_HUMAN	0.64
RL19_HUMAN	H2A1_HUMAN	0.64
RL19_HUMAN	H2A1D_HUMAN	0.64
RL19_HUMAN	H2AJ_HUMAN	0.64
RL19_HUMAN	H2A1A_HUMAN	0.64
RL19_HUMAN	H2A3_HUMAN	0.64
RL19_HUMAN	H2A1J_HUMAN	0.64
RL19_HUMAN	H2A1C_HUMAN	0.64
RL19_HUMAN	H2A1H_HUMAN	0.64
RL19_HUMAN	PRDX2_HUMAN	0.64
RL19_HUMAN	ADK_HUMAN	0.64
RL19_HUMAN	AP1B1_HUMAN	0.64
RL19_HUMAN	PYRD_HUMAN	0.64
RL19_HUMAN	IF5A1_HUMAN	0.64
RL19_HUMAN	IMDH2_HUMAN	0.64
RL19_HUMAN	RANG_HUMAN	0.64
RL19_HUMAN	GLYC_HUMAN	0.64
RL19_HUMAN	TKT_HUMAN	0.64
RL19_HUMAN	SYFB_HUMAN	0.64
RL19_HUMAN	GARS_HUMAN	0.64
RL19_HUMAN	GUAA_HUMAN	0.64
RL19_HUMAN	KGUA_HUMAN	0.64
RL19_HUMAN	SYNC_HUMAN	0.64
RL19_HUMAN	OLA1_HUMAN	0.64
RL19_HUMAN	DHX15_HUMAN	0.64
RL19_HUMAN	EF1B_HUMAN	0.64
RL19_HUMAN	IF6_HUMAN	0.64
RL19_HUMAN	IMDH1_HUMAN	0.64
RL19_HUMAN	RAN_HUMAN	0.64
RL19_HUMAN	SYSC_HUMAN	0.64
RL19_HUMAN	SETD3_HUMAN	0.64
RL19_HUMAN	TBB1_HUMAN	0.64
RL19_HUMAN	RL37_HUMAN	0.64
RL19_HUMAN	TRI14_HUMAN	0.8
RL19_HUMAN	NINL_HUMAN	0.8
RL19_HUMAN	DPPA3_HUMAN	0.64
RL19_HUMAN	NECD_HUMAN	0.8
RL19_HUMAN	RN183_HUMAN	0.64
RL19_HUMAN	NAA40_HUMAN	0.8
RL19_HUMAN	STING_HUMAN	0.64
RL19_HUMAN	RFA4_HUMAN	0.8
RL19_HUMAN	SYNPO_HUMAN	0.8
RL19_HUMAN	HLAG_HUMAN	3.2
RL19_HUMAN	HLAC_HUMAN	3.2
RL19_HUMAN	HLAA_HUMAN	3.2
