UniProtID	UniProtID	score
RL23A_HUMAN	PACN1_HUMAN	0.8
RL23A_HUMAN	GRB2_HUMAN	0.8
RL23A_HUMAN	PAK2_HUMAN	0.8
RL23A_HUMAN	ESR1_HUMAN	1.6
RL23A_HUMAN	IF4B_HUMAN	0.8
RL23A_HUMAN	EF1A1_HUMAN	1.44
RL23A_HUMAN	CTNB1_HUMAN	0.8
RL23A_HUMAN	DCNL1_HUMAN	1.6
RL23A_HUMAN	NEDD8_HUMAN	1.6
RL23A_HUMAN	UBQL1_HUMAN	0.8
RL23A_HUMAN	PACN3_HUMAN	1.6
RL23A_HUMAN	HNRPM_HUMAN	0.8
RL23A_HUMAN	NPM3_HUMAN	2.4000000000000004
RL23A_HUMAN	TRI25_HUMAN	0.8
RL23A_HUMAN	YAP1_HUMAN	0.8
RL23A_HUMAN	DUX4_HUMAN	3.2
RL23A_HUMAN	PIAS1_HUMAN	0.8
RL23A_HUMAN	MDM2_HUMAN	1
RL23A_HUMAN	P53_HUMAN	1.6
RL23A_HUMAN	MLP3B_HUMAN	0.8
RL23A_HUMAN	HTSF1_HUMAN	0.64
RL23A_HUMAN	TZAP_HUMAN	0.8
RL23A_HUMAN	GBRAP_HUMAN	0.8
RL23A_HUMAN	GBRL1_HUMAN	0.8
RL23A_HUMAN	GBRL2_HUMAN	0.8
RL23A_HUMAN	NPM_HUMAN	5.6
RL23A_HUMAN	MTAP2_HUMAN	0.8
RL23A_HUMAN	SFPQ_HUMAN	0.8
RL23A_HUMAN	NELFB_HUMAN	0.8
RL23A_HUMAN	G3BP2_HUMAN	0.8
RL23A_HUMAN	CUL7_HUMAN	0.8
RL23A_HUMAN	BRD4_HUMAN	0.8
RL23A_HUMAN	RL13_HUMAN	4.640000000000001
RL23A_HUMAN	EIF3D_HUMAN	0.8
RL23A_HUMAN	HDAC6_HUMAN	0.8
RL23A_HUMAN	ECT2_HUMAN	0.8
RL23A_HUMAN	HMGN2_HUMAN	1.6
RL23A_HUMAN	SYDC_HUMAN	0.8
RL23A_HUMAN	TNPO1_HUMAN	1
RL23A_HUMAN	RIT1_HUMAN	0.8
RL23A_HUMAN	F16P1_HUMAN	0.8
RL23A_HUMAN	1433S_HUMAN	0.8
RL23A_HUMAN	MK01_HUMAN	0.64
RL23A_HUMAN	PP1G_HUMAN	0.8
RL23A_HUMAN	BAG1_HUMAN	0.8
RL23A_HUMAN	MBB1A_HUMAN	1.6
RL23A_HUMAN	ARAF_HUMAN	0.8
RL23A_HUMAN	RC3H1_HUMAN	1.6
RL23A_HUMAN	KMT5C_HUMAN	1.6
RL23A_HUMAN	CDK7_HUMAN	0.8
RL23A_HUMAN	PRC1_HUMAN	0.8
RL23A_HUMAN	SF3B2_HUMAN	0.8
RL23A_HUMAN	EZH2_HUMAN	0.8
RL23A_HUMAN	HNRPK_HUMAN	2.56
RL23A_HUMAN	SNW1_HUMAN	0.8
RL23A_HUMAN	CPSF7_HUMAN	0.8
RL23A_HUMAN	RS6_HUMAN	2.4000000000000004
RL23A_HUMAN	FGFR1_HUMAN	0.64
RL23A_HUMAN	AGO2_HUMAN	0.8
RL23A_HUMAN	H4_HUMAN	0.8
RL23A_HUMAN	BRCA1_HUMAN	0.8
RL23A_HUMAN	KSR1_HUMAN	0.64
RL23A_HUMAN	YBOX1_HUMAN	2.24
RL23A_HUMAN	DAXX_HUMAN	0.8
RL23A_HUMAN	RANB9_HUMAN	0.8
RL23A_HUMAN	EGFR_HUMAN	0.8
RL23A_HUMAN	HS90A_HUMAN	0.8
RL23A_HUMAN	SYQ_HUMAN	0.8
RL23A_HUMAN	NUCL_HUMAN	1.6
RL23A_HUMAN	RRP12_HUMAN	0.8
RL23A_HUMAN	RL4_HUMAN	3.8400000000000007
RL23A_HUMAN	SAFB1_HUMAN	0.8
RL23A_HUMAN	RL5_HUMAN	3.8400000000000007
RL23A_HUMAN	EIF3E_HUMAN	1.28
RL23A_HUMAN	C1QBP_HUMAN	0.8
RL23A_HUMAN	RS15A_HUMAN	1.6
RL23A_HUMAN	PML_HUMAN	0.8
RL23A_HUMAN	PARN_HUMAN	0.8
RL23A_HUMAN	ELAV1_HUMAN	0.64
RL23A_HUMAN	RS20_HUMAN	3.04
RL23A_HUMAN	RL24_HUMAN	3.8400000000000007
RL23A_HUMAN	RS15_HUMAN	2.24
RL23A_HUMAN	RS25_HUMAN	2.24
RL23A_HUMAN	RS27A_HUMAN	1.44
RL23A_HUMAN	UBC_HUMAN	0.64
RL23A_HUMAN	CHD3_HUMAN	0.8
RL23A_HUMAN	SRC8_HUMAN	0.8
RL23A_HUMAN	TRAF6_HUMAN	0.8
RL23A_HUMAN	CXA1_HUMAN	0.64
RL23A_HUMAN	CSN5_HUMAN	1.6
RL23A_HUMAN	VHL_HUMAN	0.8
RL23A_HUMAN	RS14_HUMAN	2.24
RL23A_HUMAN	CUL5_HUMAN	1.6
RL23A_HUMAN	DHX30_HUMAN	0.8
RL23A_HUMAN	RLA0_HUMAN	4.640000000000001
RL23A_HUMAN	RRBP1_HUMAN	1.28
RL23A_HUMAN	CP250_HUMAN	0.8
RL23A_HUMAN	HLAB_HUMAN	0.8
RL23A_HUMAN	RS3A_HUMAN	3.0400000000000005
RL23A_HUMAN	RL28_HUMAN	1.44
RL23A_HUMAN	SNIP1_HUMAN	0.8
RL23A_HUMAN	NOM1_HUMAN	0.8
RL23A_HUMAN	PP1RA_HUMAN	1.6
RL23A_HUMAN	STAU1_HUMAN	0.8
RL23A_HUMAN	MPP10_HUMAN	0.8
RL23A_HUMAN	MERL_HUMAN	1.6
RL23A_HUMAN	STAT1_HUMAN	0.64
RL23A_HUMAN	RUFY1_HUMAN	0.8
RL23A_HUMAN	BIRC3_HUMAN	0.8
RL23A_HUMAN	RL29_HUMAN	2.4000000000000004
RL23A_HUMAN	RL7_HUMAN	2.24
RL23A_HUMAN	PPT1_HUMAN	0.8
RL23A_HUMAN	IPO5_HUMAN	1.6400000000000001
RL23A_HUMAN	LRC59_HUMAN	0.8
RL23A_HUMAN	MYCN_HUMAN	0.8
RL23A_HUMAN	CAPR1_HUMAN	0.8
RL23A_HUMAN	CP135_HUMAN	0.8
RL23A_HUMAN	YTDC1_HUMAN	0.8
RL23A_HUMAN	LRSM1_HUMAN	0.64
RL23A_HUMAN	ACTC_HUMAN	0.8
RL23A_HUMAN	CAVN1_HUMAN	0.8
RL23A_HUMAN	NP1L1_HUMAN	4.0
RL23A_HUMAN	FMR1_HUMAN	0.8
RL23A_HUMAN	NONO_HUMAN	1.44
RL23A_HUMAN	ZN768_HUMAN	0.8
RL23A_HUMAN	RBM39_HUMAN	1.6
RL23A_HUMAN	NP1L4_HUMAN	0.8
RL23A_HUMAN	DDX42_HUMAN	0.8
RL23A_HUMAN	RPN1_HUMAN	0.8
RL23A_HUMAN	SHRPN_HUMAN	0.8
RL23A_HUMAN	RS27_HUMAN	1.6
RL23A_HUMAN	RS27L_HUMAN	0.8
RL23A_HUMAN	PPIA_HUMAN	0.8
RL23A_HUMAN	RL14_HUMAN	2.24
RL23A_HUMAN	PTEN_HUMAN	1.6
RL23A_HUMAN	PPIP1_HUMAN	1.6
RL23A_HUMAN	IKZF1_HUMAN	0.8
RL23A_HUMAN	IKZF3_HUMAN	0.8
RL23A_HUMAN	BCR_HUMAN	0.64
RL23A_HUMAN	CEP63_HUMAN	0.8
RL23A_HUMAN	MTOR_HUMAN	2.4000000000000004
RL23A_HUMAN	RLA1_HUMAN	1.6
RL23A_HUMAN	RS13_HUMAN	2.24
RL23A_HUMAN	TRI37_HUMAN	0.8
RL23A_HUMAN	HS71B_HUMAN	0.8
RL23A_HUMAN	HS71A_HUMAN	0.8
RL23A_HUMAN	RBM42_HUMAN	0.8
RL23A_HUMAN	CYLD_HUMAN	0.8
RL23A_HUMAN	TCTP_HUMAN	1.44
RL23A_HUMAN	PTN6_HUMAN	2.4000000000000004
RL23A_HUMAN	RASK_HUMAN	1.6
RL23A_HUMAN	PRKN_HUMAN	2.4000000000000004
RL23A_HUMAN	NDC80_HUMAN	1.6
RL23A_HUMAN	CDC5L_HUMAN	0.8
RL23A_HUMAN	ARI2_HUMAN	0.8
RL23A_HUMAN	EF2_HUMAN	0.64
RL23A_HUMAN	RAD21_HUMAN	0.8
RL23A_HUMAN	TFP11_HUMAN	0.8
RL23A_HUMAN	PARK7_HUMAN	0.64
RL23A_HUMAN	RING2_HUMAN	0.8
RL23A_HUMAN	TFE2_HUMAN	0.8
RL23A_HUMAN	RS7_HUMAN	2.24
RL23A_HUMAN	RL11_HUMAN	3.8400000000000007
RL23A_HUMAN	RL23_HUMAN	3.04
RL23A_HUMAN	EIF3A_HUMAN	1.28
RL23A_HUMAN	EIF3B_HUMAN	0.8
RL23A_HUMAN	G45IP_HUMAN	0.8
RL23A_HUMAN	MILK2_HUMAN	0.8
RL23A_HUMAN	ESR2_HUMAN	0.8
RL23A_HUMAN	RBM8A_HUMAN	0.8
RL23A_HUMAN	FINC_HUMAN	1.6
RL23A_HUMAN	AAKB1_HUMAN	1.92
RL23A_HUMAN	RL22_HUMAN	3.04
RL23A_HUMAN	RSSA_HUMAN	3.0400000000000005
RL23A_HUMAN	CHM4B_HUMAN	0.8
RL23A_HUMAN	ATG5_HUMAN	0.8
RL23A_HUMAN	VRK3_HUMAN	0.8
RL23A_HUMAN	RS17_HUMAN	2.24
RL23A_HUMAN	UBE2H_HUMAN	0.8
RL23A_HUMAN	RL19_HUMAN	6.84
RL23A_HUMAN	RBX1_HUMAN	0.8
RL23A_HUMAN	RS23_HUMAN	3.0400000000000005
RL23A_HUMAN	UBE2O_HUMAN	1.6
RL23A_HUMAN	RL12_HUMAN	3.04
RL23A_HUMAN	HNRPQ_HUMAN	0.8
RL23A_HUMAN	CRCM_HUMAN	0.8
RL23A_HUMAN	AAPK1_HUMAN	3.2
RL23A_HUMAN	TYY1_HUMAN	0.8
RL23A_HUMAN	FNTA_HUMAN	0.8
RL23A_HUMAN	SRPK2_HUMAN	0.8
RL23A_HUMAN	GPC1_HUMAN	0.8
RL23A_HUMAN	HDAC4_HUMAN	1.28
RL23A_HUMAN	GRB7_HUMAN	1.6
RL23A_HUMAN	RS2_HUMAN	4.64
RL23A_HUMAN	RS16_HUMAN	3.8400000000000003
RL23A_HUMAN	RS5_HUMAN	3.0400000000000005
RL23A_HUMAN	ACON_HUMAN	0.8
RL23A_HUMAN	RACK1_HUMAN	3.0400000000000005
RL23A_HUMAN	RFA1_HUMAN	0.8
RL23A_HUMAN	RFA2_HUMAN	0.8
RL23A_HUMAN	RFA3_HUMAN	0.8
RL23A_HUMAN	RL31_HUMAN	3.04
RL23A_HUMAN	CACO2_HUMAN	0.8
RL23A_HUMAN	LYAR_HUMAN	2.6
RL23A_HUMAN	PRKRA_HUMAN	0.8
RL23A_HUMAN	TNIP1_HUMAN	0.8
RL23A_HUMAN	NVL_HUMAN	0.8
RL23A_HUMAN	CD81_HUMAN	0.8
RL23A_HUMAN	RL38_HUMAN	5.04
RL23A_HUMAN	RL35_HUMAN	8.919999999999998
RL23A_HUMAN	KS6B2_HUMAN	0.8
RL23A_HUMAN	FUS_HUMAN	0.8
RL23A_HUMAN	RL13A_HUMAN	1.44
RL23A_HUMAN	ZN363_HUMAN	0.8
RL23A_HUMAN	XPO1_HUMAN	1.44
RL23A_HUMAN	JUN_HUMAN	1.6
RL23A_HUMAN	RL26_HUMAN	3.64
RL23A_HUMAN	RL6_HUMAN	3.04
RL23A_HUMAN	MYC_HUMAN	2.4000000000000004
RL23A_HUMAN	RL10A_HUMAN	2.4000000000000004
RL23A_HUMAN	RL30_HUMAN	3.04
RL23A_HUMAN	RS24_HUMAN	2.24
RL23A_HUMAN	RL7A_HUMAN	4.640000000000001
RL23A_HUMAN	RL37_HUMAN	0.8
RL23A_HUMAN	RS9_HUMAN	3.0400000000000005
RL23A_HUMAN	SP100_HUMAN	1.6
RL23A_HUMAN	CUL3_HUMAN	2.4000000000000004
RL23A_HUMAN	STIP1_HUMAN	0.8
RL23A_HUMAN	ATX2L_HUMAN	0.8
RL23A_HUMAN	SYNPO_HUMAN	0.8
RL23A_HUMAN	NOP53_HUMAN	0.8
RL23A_HUMAN	RS19_HUMAN	3.8400000000000003
RL23A_HUMAN	FBW1A_HUMAN	0.8
RL23A_HUMAN	CH033_HUMAN	0.8
RL23A_HUMAN	CBX5_HUMAN	0.64
RL23A_HUMAN	TIP_HUMAN	0.8
RL23A_HUMAN	RL8_HUMAN	3.8400000000000003
RL23A_HUMAN	HMGB1_HUMAN	1.6
RL23A_HUMAN	ATG13_HUMAN	0.8
RL23A_HUMAN	BRX1_HUMAN	0.8
RL23A_HUMAN	U5S1_HUMAN	0.8
RL23A_HUMAN	RL36L_HUMAN	1.44
RL23A_HUMAN	H2AX_HUMAN	1.6
RL23A_HUMAN	NKRF_HUMAN	0.8
RL23A_HUMAN	JADE1_HUMAN	2.24
RL23A_HUMAN	SSRA_HUMAN	0.8
RL23A_HUMAN	RL10_HUMAN	3.2
RL23A_HUMAN	CPSF5_HUMAN	0.8
RL23A_HUMAN	RL17_HUMAN	3.2
RL23A_HUMAN	RS28_HUMAN	1.44
RL23A_HUMAN	RL35A_HUMAN	0.8
RL23A_HUMAN	CAPZB_HUMAN	0.8
RL23A_HUMAN	RS10_HUMAN	2.24
RL23A_HUMAN	EED_HUMAN	1.44
RL23A_HUMAN	SRSF5_HUMAN	0.8
RL23A_HUMAN	SMAD6_HUMAN	0.64
RL23A_HUMAN	SIR6_HUMAN	0.8
RL23A_HUMAN	TAF1D_HUMAN	0.8
RL23A_HUMAN	GCP3_HUMAN	0.8
RL23A_HUMAN	RU17_HUMAN	0.8
RL23A_HUMAN	ILF3_HUMAN	2.4000000000000004
RL23A_HUMAN	PRP8_HUMAN	0.8
RL23A_HUMAN	MEP50_HUMAN	0.8
RL23A_HUMAN	TOE1_HUMAN	0.8
RL23A_HUMAN	HNRPU_HUMAN	3.2
RL23A_HUMAN	CRY1_HUMAN	0.8
RL23A_HUMAN	KIF23_HUMAN	0.8
RL23A_HUMAN	SREK1_HUMAN	0.8
RL23A_HUMAN	DDX6_HUMAN	1.6
RL23A_HUMAN	FA76B_HUMAN	0.8
RL23A_HUMAN	MAGB2_HUMAN	2.4000000000000004
RL23A_HUMAN	NUDC2_HUMAN	0.8
RL23A_HUMAN	LRRK2_HUMAN	1.6
RL23A_HUMAN	CUL2_HUMAN	1.6
RL23A_HUMAN	CTCF_HUMAN	1.6
RL23A_HUMAN	RL15_HUMAN	3.0400000000000005
RL23A_HUMAN	REST_HUMAN	0.8
RL23A_HUMAN	LOXL2_HUMAN	0.8
RL23A_HUMAN	CTRO_HUMAN	0.8
RL23A_HUMAN	RLA2_HUMAN	2.24
RL23A_HUMAN	RS11_HUMAN	3.0400000000000005
RL23A_HUMAN	RM28_HUMAN	1.6
RL23A_HUMAN	RL27A_HUMAN	1.6
RL23A_HUMAN	AURKB_HUMAN	0.8
RL23A_HUMAN	RNF31_HUMAN	0.8
RL23A_HUMAN	GLYR1_HUMAN	0.8
RL23A_HUMAN	UBP15_HUMAN	0.8
RL23A_HUMAN	HMGB2_HUMAN	0.8
RL23A_HUMAN	RS12_HUMAN	0.8
RL23A_HUMAN	RL18_HUMAN	3.0400000000000005
RL23A_HUMAN	WWP2_HUMAN	0.8
RL23A_HUMAN	RL39_HUMAN	0.64
RL23A_HUMAN	CFTR_HUMAN	3.2
RL23A_HUMAN	ZRAN1_HUMAN	0.8
RL23A_HUMAN	DGCR8_HUMAN	0.8
RL23A_HUMAN	ADT2_HUMAN	0.8
RL23A_HUMAN	SND1_HUMAN	2.08
RL23A_HUMAN	RS3_HUMAN	3.0400000000000005
RL23A_HUMAN	RL27_HUMAN	2.24
RL23A_HUMAN	RL9_HUMAN	1.6
RL23A_HUMAN	RS8_HUMAN	3.0400000000000005
RL23A_HUMAN	RS18_HUMAN	1.44
RL23A_HUMAN	RS4X_HUMAN	2.24
RL23A_HUMAN	RL18A_HUMAN	3.8400000000000003
RL23A_HUMAN	CAND1_HUMAN	1.6
RL23A_HUMAN	PHB1_HUMAN	0.8
RL23A_HUMAN	RS21_HUMAN	1.44
RL23A_HUMAN	PA2G4_HUMAN	5.24
RL23A_HUMAN	RL21_HUMAN	2.4000000000000004
RL23A_HUMAN	VGFR2_HUMAN	0.64
RL23A_HUMAN	ICAM1_HUMAN	0.8
RL23A_HUMAN	AGO1_HUMAN	1.6
RL23A_HUMAN	DHX36_HUMAN	0.8
RL23A_HUMAN	RS26_HUMAN	2.4000000000000004
RL23A_HUMAN	FTM_HUMAN	0.64
RL23A_HUMAN	KIF11_HUMAN	1.6
RL23A_HUMAN	SRP72_HUMAN	1.44
RL23A_HUMAN	NOP56_HUMAN	2.4000000000000004
RL23A_HUMAN	EIF3I_HUMAN	1.28
RL23A_HUMAN	RRS1_HUMAN	2.4000000000000004
RL23A_HUMAN	RL37A_HUMAN	4.0
RL23A_HUMAN	PUM3_HUMAN	2.4000000000000004
RL23A_HUMAN	EPOP_HUMAN	1.28
RL23A_HUMAN	RRP1B_HUMAN	1.6
RL23A_HUMAN	ZCH18_HUMAN	2.4000000000000004
RL23A_HUMAN	NEK4_HUMAN	1.6
RL23A_HUMAN	PRD16_HUMAN	1.28
RL23A_HUMAN	MECOM_HUMAN	1.28
RL23A_HUMAN	PAK4_HUMAN	1.6
RL23A_HUMAN	MSPD2_HUMAN	0.8
RL23A_HUMAN	NCBP1_HUMAN	1.6
RL23A_HUMAN	NCBP2_HUMAN	0.8
RL23A_HUMAN	VCAM1_HUMAN	2.4000000000000004
RL23A_HUMAN	SF3B1_HUMAN	2.4000000000000004
RL23A_HUMAN	AHNK_HUMAN	1.6
RL23A_HUMAN	H2BFS_HUMAN	1.6
RL23A_HUMAN	H2B1H_HUMAN	1.6
RL23A_HUMAN	DDX10_HUMAN	2.4000000000000004
RL23A_HUMAN	SIN1_HUMAN	1.6
RL23A_HUMAN	RICTR_HUMAN	2.4000000000000004
RL23A_HUMAN	CDK9_HUMAN	1.44
RL23A_HUMAN	STAM2_HUMAN	0.64
RL23A_HUMAN	PINX1_HUMAN	2.4000000000000004
RL23A_HUMAN	DDX56_HUMAN	3.2
RL23A_HUMAN	CNBP_HUMAN	1.6
RL23A_HUMAN	SMYD2_HUMAN	0.8
RL23A_HUMAN	RTCA_HUMAN	1.6
RL23A_HUMAN	IKKE_HUMAN	0.8
RL23A_HUMAN	BCAR3_HUMAN	0.8
RL23A_HUMAN	LITD1_HUMAN	0.8
RL23A_HUMAN	LN28A_HUMAN	2.4000000000000004
RL23A_HUMAN	POC5_HUMAN	0.8
RL23A_HUMAN	PYRG2_HUMAN	1.6
RL23A_HUMAN	CUL1_HUMAN	1.6
RL23A_HUMAN	CUL4A_HUMAN	1.6
RL23A_HUMAN	CUL4B_HUMAN	1.6
RL23A_HUMAN	5HT7R_HUMAN	0.8
RL23A_HUMAN	HEXI1_HUMAN	2.4000000000000004
RL23A_HUMAN	SET_HUMAN	2.4000000000000004
RL23A_HUMAN	KMT5A_HUMAN	1.6
RL23A_HUMAN	TSYL5_HUMAN	1.6
RL23A_HUMAN	PCNA_HUMAN	0.8
RL23A_HUMAN	IPO7_HUMAN	1
RL23A_HUMAN	IPO8_HUMAN	1
RL23A_HUMAN	SIR7_HUMAN	0.8
RL23A_HUMAN	CDK2_HUMAN	0.8
RL23A_HUMAN	MRT4_HUMAN	1
RL23A_HUMAN	UBL4A_HUMAN	0.8
RL23A_HUMAN	ITA4_HUMAN	0.8
RL23A_HUMAN	PAN2_HUMAN	0.8
RL23A_HUMAN	IGSF8_HUMAN	1.44
RL23A_HUMAN	TADBP_HUMAN	0.8
RL23A_HUMAN	CEP76_HUMAN	0.8
RL23A_HUMAN	OBSL1_HUMAN	0.8
RL23A_HUMAN	PRR11_HUMAN	0.8
RL23A_HUMAN	ELF5_HUMAN	0.64
RL23A_HUMAN	MCM2_HUMAN	0.8
RL23A_HUMAN	NOG2_HUMAN	2.8
RL23A_HUMAN	CA131_HUMAN	0.8
RL23A_HUMAN	IFIX_HUMAN	0.8
RL23A_HUMAN	WDTC1_HUMAN	0.64
RL23A_HUMAN	FACD2_HUMAN	1.44
RL23A_HUMAN	IN80B_HUMAN	0.8
RL23A_HUMAN	MTF1_HUMAN	0.8
RL23A_HUMAN	TGFB1_HUMAN	0.8
RL23A_HUMAN	BMP4_HUMAN	0.8
RL23A_HUMAN	TRIP4_HUMAN	0.8
RL23A_HUMAN	RMD5A_HUMAN	0.8
RL23A_HUMAN	LAP2A_HUMAN	0.8
RL23A_HUMAN	AAR2_HUMAN	0.8
RL23A_HUMAN	PIHD1_HUMAN	0.8
RL23A_HUMAN	RNF4_HUMAN	0.8
RL23A_HUMAN	CHD4_HUMAN	0.8
RL23A_HUMAN	LARP7_HUMAN	3.2
RL23A_HUMAN	RIOK1_HUMAN	0.8
RL23A_HUMAN	MEPCE_HUMAN	1.6
RL23A_HUMAN	SNAI1_HUMAN	0.8
RL23A_HUMAN	AGR2_HUMAN	0.8
RL23A_HUMAN	RECQ4_HUMAN	0.8
RL23A_HUMAN	GRWD1_HUMAN	0.8
RL23A_HUMAN	RC3H2_HUMAN	0.8
RL23A_HUMAN	NR2C2_HUMAN	0.8
RL23A_HUMAN	GLUC_HUMAN	0.64
RL23A_HUMAN	TFE3_HUMAN	0.64
RL23A_HUMAN	IF5A1_HUMAN	2.44
RL23A_HUMAN	VRK1_HUMAN	0.8
RL23A_HUMAN	NFX1_HUMAN	0.8
RL23A_HUMAN	CMTR1_HUMAN	0.8
RL23A_HUMAN	PINK1_HUMAN	0.8
RL23A_HUMAN	TFCP2_HUMAN	0.8
RL23A_HUMAN	EMC4_HUMAN	0.8
RL23A_HUMAN	ANLN_HUMAN	1.6
RL23A_HUMAN	KIF14_HUMAN	0.8
RL23A_HUMAN	KI20A_HUMAN	0.8
RL23A_HUMAN	INS_HUMAN	0.8
RL23A_HUMAN	CFAD_HUMAN	0.64
RL23A_HUMAN	FNDC5_HUMAN	0.64
RL23A_HUMAN	MKRN1_HUMAN	0.8
RL23A_HUMAN	TOP1_HUMAN	0.8
RL23A_HUMAN	NUFP2_HUMAN	0.8
RL23A_HUMAN	MET17_HUMAN	0.8
RL23A_HUMAN	PPIL4_HUMAN	0.8
RL23A_HUMAN	POP1_HUMAN	0.8
RL23A_HUMAN	NSRP1_HUMAN	0.8
RL23A_HUMAN	PSPC1_HUMAN	1.6
RL23A_HUMAN	SNUT1_HUMAN	0.8
RL23A_HUMAN	CBX4_HUMAN	0.8
RL23A_HUMAN	DCA13_HUMAN	0.8
RL23A_HUMAN	NOP16_HUMAN	1.6
RL23A_HUMAN	RL7L_HUMAN	0.8
RL23A_HUMAN	NUSAP_HUMAN	0.8
RL23A_HUMAN	H1X_HUMAN	0.8
RL23A_HUMAN	FZR1_HUMAN	1.44
RL23A_HUMAN	BAG5_HUMAN	0.8
RL23A_HUMAN	ISG15_HUMAN	0.8
RL23A_HUMAN	UFL1_HUMAN	0.8
RL23A_HUMAN	DDRGK_HUMAN	0.8
RL23A_HUMAN	WDR5_HUMAN	0.8
RL23A_HUMAN	TFB1M_HUMAN	0.8
RL23A_HUMAN	CDK13_HUMAN	0.8
RL23A_HUMAN	NSD1_HUMAN	0.8
RL23A_HUMAN	DCAF1_HUMAN	0.8
RL23A_HUMAN	DHX57_HUMAN	0.8
RL23A_HUMAN	FNTB_HUMAN	1.6
RL23A_HUMAN	ZN317_HUMAN	0.8
RL23A_HUMAN	DDX55_HUMAN	0.8
RL23A_HUMAN	ZNF92_HUMAN	0.8
RL23A_HUMAN	DDX31_HUMAN	0.8
RL23A_HUMAN	ZN771_HUMAN	0.8
RL23A_HUMAN	ZNF48_HUMAN	0.8
RL23A_HUMAN	RSBN1_HUMAN	0.8
RL23A_HUMAN	KRR1_HUMAN	0.8
RL23A_HUMAN	CCD86_HUMAN	0.8
RL23A_HUMAN	ZN189_HUMAN	0.8
RL23A_HUMAN	NSD2_HUMAN	0.8
RL23A_HUMAN	NEPRO_HUMAN	0.8
RL23A_HUMAN	HERC5_HUMAN	0.8
RL23A_HUMAN	DKC1_HUMAN	0.8
RL23A_HUMAN	STAU2_HUMAN	0.8
RL23A_HUMAN	ZN107_HUMAN	0.8
RL23A_HUMAN	ASH1L_HUMAN	0.8
RL23A_HUMAN	PURA_HUMAN	0.8
RL23A_HUMAN	PURB_HUMAN	0.8
RL23A_HUMAN	RPF1_HUMAN	0.8
RL23A_HUMAN	NMNA1_HUMAN	0.8
RL23A_HUMAN	GZF1_HUMAN	0.8
RL23A_HUMAN	ZN358_HUMAN	0.8
RL23A_HUMAN	ZN346_HUMAN	1.6
RL23A_HUMAN	H15_HUMAN	0.8
RL23A_HUMAN	DDX27_HUMAN	0.8
RL23A_HUMAN	ZN616_HUMAN	0.8
RL23A_HUMAN	ZNF70_HUMAN	0.8
RL23A_HUMAN	RBM19_HUMAN	0.8
RL23A_HUMAN	RRP5_HUMAN	0.8
RL23A_HUMAN	PRD10_HUMAN	0.8
RL23A_HUMAN	ELAV2_HUMAN	0.8
RL23A_HUMAN	ZSC25_HUMAN	0.8
RL23A_HUMAN	PRD15_HUMAN	0.8
RL23A_HUMAN	NOP14_HUMAN	0.8
RL23A_HUMAN	KNOP1_HUMAN	1.6
RL23A_HUMAN	TRM1L_HUMAN	0.8
RL23A_HUMAN	TTF1_HUMAN	0.8
RL23A_HUMAN	CMS1_HUMAN	0.8
RL23A_HUMAN	ZN711_HUMAN	0.8
RL23A_HUMAN	NOC4L_HUMAN	0.8
RL23A_HUMAN	GTPB4_HUMAN	0.8
RL23A_HUMAN	ZN770_HUMAN	0.8
RL23A_HUMAN	RSBNL_HUMAN	0.8
RL23A_HUMAN	ZCRB1_HUMAN	1.6
RL23A_HUMAN	RL26L_HUMAN	1.6
RL23A_HUMAN	KRI1_HUMAN	0.8
RL23A_HUMAN	RT26_HUMAN	0.8
RL23A_HUMAN	ZC3H8_HUMAN	1.6
RL23A_HUMAN	URB2_HUMAN	0.8
RL23A_HUMAN	ZN800_HUMAN	0.8
RL23A_HUMAN	NAT10_HUMAN	1.6
RL23A_HUMAN	RBM28_HUMAN	0.8
RL23A_HUMAN	ZN668_HUMAN	1.6
RL23A_HUMAN	DDX21_HUMAN	1.6
RL23A_HUMAN	BMS1_HUMAN	0.8
RL23A_HUMAN	ZCCHV_HUMAN	0.8
RL23A_HUMAN	SURF6_HUMAN	1.6
RL23A_HUMAN	YBOX3_HUMAN	1.6
RL23A_HUMAN	RLP24_HUMAN	0.8
RL23A_HUMAN	RT35_HUMAN	0.8
RL23A_HUMAN	GGACT_HUMAN	0.8
RL23A_HUMAN	RT10_HUMAN	1.6
RL23A_HUMAN	MRM3_HUMAN	0.8
RL23A_HUMAN	H2A1_HUMAN	0.8
RL23A_HUMAN	RM13_HUMAN	0.8
RL23A_HUMAN	CC137_HUMAN	0.8
RL23A_HUMAN	RM32_HUMAN	0.8
RL23A_HUMAN	NSA2_HUMAN	0.8
RL23A_HUMAN	F111A_HUMAN	0.8
RL23A_HUMAN	RT24_HUMAN	0.8
RL23A_HUMAN	SAS10_HUMAN	0.8
RL23A_HUMAN	RM55_HUMAN	0.8
RL23A_HUMAN	RM48_HUMAN	0.8
RL23A_HUMAN	RM52_HUMAN	0.8
RL23A_HUMAN	RM15_HUMAN	1.6
RL23A_HUMAN	RM35_HUMAN	0.8
RL23A_HUMAN	RT63_HUMAN	0.8
RL23A_HUMAN	NOC3L_HUMAN	0.8
RL23A_HUMAN	PK1IP_HUMAN	0.8
RL23A_HUMAN	RT18C_HUMAN	0.8
RL23A_HUMAN	RT30_HUMAN	0.8
RL23A_HUMAN	RL3_HUMAN	3.0400000000000005
RL23A_HUMAN	RT18A_HUMAN	0.8
RL23A_HUMAN	RM23_HUMAN	0.8
RL23A_HUMAN	NOP9_HUMAN	0.8
RL23A_HUMAN	NEIL1_HUMAN	0.8
RL23A_HUMAN	RT25_HUMAN	0.8
RL23A_HUMAN	DDX24_HUMAN	0.8
RL23A_HUMAN	RT33_HUMAN	0.8
RL23A_HUMAN	ABT1_HUMAN	0.8
RL23A_HUMAN	H2A2B_HUMAN	0.8
RL23A_HUMAN	H14_HUMAN	0.8
RL23A_HUMAN	DDX18_HUMAN	0.8
RL23A_HUMAN	RM17_HUMAN	0.8
RL23A_HUMAN	RBM34_HUMAN	0.8
RL23A_HUMAN	MK67I_HUMAN	0.8
RL23A_HUMAN	RT14_HUMAN	0.8
RL23A_HUMAN	ZFP91_HUMAN	0.8
RL23A_HUMAN	RM18_HUMAN	0.8
RL23A_HUMAN	SPB1_HUMAN	0.8
RL23A_HUMAN	YTDC2_HUMAN	0.8
RL23A_HUMAN	RS4Y1_HUMAN	0.8
RL23A_HUMAN	RM46_HUMAN	0.8
RL23A_HUMAN	RM09_HUMAN	0.8
RL23A_HUMAN	ZC3H3_HUMAN	0.8
RL23A_HUMAN	RM02_HUMAN	0.8
RL23A_HUMAN	SSF1_HUMAN	0.8
RL23A_HUMAN	BTF3_HUMAN	0.8
RL23A_HUMAN	FBXW7_HUMAN	0.8
RL23A_HUMAN	NALP7_HUMAN	0.8
RL23A_HUMAN	ZEB1_HUMAN	0.8
RL23A_HUMAN	DNJC2_HUMAN	0.8
RL23A_HUMAN	DRG1_HUMAN	0.8
RL23A_HUMAN	IF2G_HUMAN	0.8
RL23A_HUMAN	IF5_HUMAN	0.8
RL23A_HUMAN	EMC9_HUMAN	0.8
RL23A_HUMAN	ENY2_HUMAN	0.8
RL23A_HUMAN	ERF3A_HUMAN	0.8
RL23A_HUMAN	MAP2_HUMAN	1.8
RL23A_HUMAN	CND2_HUMAN	0.8
RL23A_HUMAN	PDZD8_HUMAN	0.8
RL23A_HUMAN	SC61B_HUMAN	0.8
RL23A_HUMAN	SRP19_HUMAN	0.8
RL23A_HUMAN	SRP68_HUMAN	0.8
RL23A_HUMAN	SRP09_HUMAN	0.8
RL23A_HUMAN	LA_HUMAN	0.8
RL23A_HUMAN	TRI31_HUMAN	0.8
RL23A_HUMAN	FOLR1_HUMAN	0.8
RL23A_HUMAN	HERC3_HUMAN	5
RL23A_HUMAN	TRAF4_HUMAN	0.8
RL23A_HUMAN	BAP1_HUMAN	0.8
RL23A_HUMAN	DOT1L_HUMAN	0.8
RL23A_HUMAN	MEN1_HUMAN	0.8
RL23A_HUMAN	R113A_HUMAN	0.8
RL23A_HUMAN	ACE2_HUMAN	0.8
RL23A_HUMAN	CCNF_HUMAN	2.24
RL23A_HUMAN	TRI67_HUMAN	0.8
RL23A_HUMAN	ARC1B_HUMAN	0.8
RL23A_HUMAN	MIDN_HUMAN	0.8
RL23A_HUMAN	RN207_HUMAN	0.64
RL23A_HUMAN	KAT6A_HUMAN	0.8
RL23A_HUMAN	UBP36_HUMAN	0.8
RL23A_HUMAN	B3GN2_HUMAN	0.8
RL23A_HUMAN	BLM_HUMAN	0.8
RL23A_HUMAN	ATG7_HUMAN	0.8
RL23A_HUMAN	ATG3_HUMAN	0.8
RL23A_HUMAN	RL36_HUMAN	2.4000000000000004
RL23A_HUMAN	RL32_HUMAN	2.24
RL23A_HUMAN	RS30_HUMAN	0.8
RL23A_HUMAN	ILF2_HUMAN	0.8
RL23A_HUMAN	EFTU_HUMAN	0.8
RL23A_HUMAN	NOLC1_HUMAN	0.8
RL23A_HUMAN	NH2L1_HUMAN	0.8
RL23A_HUMAN	RL10L_HUMAN	0.8
RL23A_HUMAN	VASN_HUMAN	0.8
RL23A_HUMAN	NOP2_HUMAN	0.8
RL23A_HUMAN	AIMP1_HUMAN	0.8
RL23A_HUMAN	EIFCL_HUMAN	0.8
RL23A_HUMAN	SYIC_HUMAN	0.8
RL23A_HUMAN	DIM1_HUMAN	0.8
RL23A_HUMAN	MCA3_HUMAN	0.8
RL23A_HUMAN	SYEP_HUMAN	0.8
RL23A_HUMAN	IF2B3_HUMAN	0.8
RL23A_HUMAN	NMT1_HUMAN	0.8
RL23A_HUMAN	RM16_HUMAN	0.8
RL23A_HUMAN	RT07_HUMAN	0.8
RL23A_HUMAN	EFGM_HUMAN	0.8
RL23A_HUMAN	RL34_HUMAN	0.8
RL23A_HUMAN	RL3L_HUMAN	0.8
RL23A_HUMAN	EAA2_HUMAN	0.8
RL23A_HUMAN	RL36A_HUMAN	0.64
RL23A_HUMAN	RL39L_HUMAN	0.64
RL23A_HUMAN	CAVN2_HUMAN	0.8
RL23A_HUMAN	DNJC9_HUMAN	0.8
RL23A_HUMAN	CADH1_HUMAN	0.8
RL23A_HUMAN	TRI14_HUMAN	0.8
RL23A_HUMAN	DPPA3_HUMAN	0.64
RL23A_HUMAN	GRSF1_HUMAN	0.8
RL23A_HUMAN	NECD_HUMAN	0.8
RL23A_HUMAN	PCDH7_HUMAN	0.8
RL23A_HUMAN	FOXO1_HUMAN	0.8
RL23A_HUMAN	RFA4_HUMAN	0.8
