UniProtID	UniProtID	score
RL28_HUMAN	ESR1_HUMAN	2.4000000000000004
RL28_HUMAN	DNM1L_HUMAN	4.640000000000001
RL28_HUMAN	SDCB1_HUMAN	0.8
RL28_HUMAN	CTNB1_HUMAN	0.8
RL28_HUMAN	PEX14_HUMAN	0.8
RL28_HUMAN	PABP1_HUMAN	0.64
RL28_HUMAN	NPM3_HUMAN	0.8
RL28_HUMAN	TCOF_HUMAN	0.8
RL28_HUMAN	TRI25_HUMAN	1.6
RL28_HUMAN	FAT4_HUMAN	0.8
RL28_HUMAN	ARRB2_HUMAN	1.6
RL28_HUMAN	P53_HUMAN	0.8
RL28_HUMAN	MLP3B_HUMAN	0.8
RL28_HUMAN	GBRAP_HUMAN	0.8
RL28_HUMAN	GBRL2_HUMAN	0.8
RL28_HUMAN	NPM_HUMAN	0.8
RL28_HUMAN	RIMS1_HUMAN	0.8
RL28_HUMAN	G3BP2_HUMAN	0.8
RL28_HUMAN	BRD4_HUMAN	1.6
RL28_HUMAN	CELR2_HUMAN	1.6
RL28_HUMAN	RL13_HUMAN	1.44
RL28_HUMAN	HDAC6_HUMAN	0.8
RL28_HUMAN	ECT2_HUMAN	0.8
RL28_HUMAN	MP2K5_HUMAN	1.6
RL28_HUMAN	RIT1_HUMAN	0.8
RL28_HUMAN	MAP4_HUMAN	0.8
RL28_HUMAN	F16P1_HUMAN	0.8
RL28_HUMAN	A4_HUMAN	2.4000000000000004
RL28_HUMAN	TAU_HUMAN	3.8400000000000003
RL28_HUMAN	PP1G_HUMAN	2.4000000000000004
RL28_HUMAN	HSP7C_HUMAN	0.8
RL28_HUMAN	MBB1A_HUMAN	1.6
RL28_HUMAN	ARAF_HUMAN	0.8
RL28_HUMAN	RC3H1_HUMAN	0.8
RL28_HUMAN	CDK7_HUMAN	0.8
RL28_HUMAN	TF3C1_HUMAN	0.8
RL28_HUMAN	ZCHC7_HUMAN	2.4000000000000004
RL28_HUMAN	NSUN4_HUMAN	0.8
RL28_HUMAN	EZH2_HUMAN	0.8
RL28_HUMAN	HNRPK_HUMAN	1.28
RL28_HUMAN	RS6_HUMAN	3.04
RL28_HUMAN	BIP_HUMAN	0.8
RL28_HUMAN	AGO2_HUMAN	0.8
RL28_HUMAN	H4_HUMAN	0.8
RL28_HUMAN	BRCA1_HUMAN	1.6
RL28_HUMAN	PCBP1_HUMAN	1.44
RL28_HUMAN	KSR1_HUMAN	0.64
RL28_HUMAN	RANB9_HUMAN	1.6
RL28_HUMAN	EGFR_HUMAN	0.8
RL28_HUMAN	NUCL_HUMAN	3.0400000000000005
RL28_HUMAN	KCNK3_HUMAN	0.8
RL28_HUMAN	LIS1_HUMAN	0.8
RL28_HUMAN	ATX1_HUMAN	0.64
RL28_HUMAN	FAK1_HUMAN	0.8
RL28_HUMAN	NEB2_HUMAN	0.64
RL28_HUMAN	CDC42_HUMAN	0.64
RL28_HUMAN	DNJC1_HUMAN	0.8
RL28_HUMAN	CEMIP_HUMAN	0.8
RL28_HUMAN	GANP_HUMAN	0.8
RL28_HUMAN	RL4_HUMAN	4.640000000000001
RL28_HUMAN	LSM2_HUMAN	0.64
RL28_HUMAN	RL5_HUMAN	4.64
RL28_HUMAN	MBD4_HUMAN	0.8
RL28_HUMAN	C1QBP_HUMAN	2.4000000000000004
RL28_HUMAN	RS15A_HUMAN	0.8
RL28_HUMAN	RS20_HUMAN	0.64
RL28_HUMAN	RL24_HUMAN	0.64
RL28_HUMAN	RS15_HUMAN	0.8
RL28_HUMAN	RS25_HUMAN	0.8
RL28_HUMAN	RAB5A_HUMAN	1.6
RL28_HUMAN	UBC_HUMAN	1.6
RL28_HUMAN	GASP2_HUMAN	1.6
RL28_HUMAN	CHD3_HUMAN	0.8
RL28_HUMAN	DYR1A_HUMAN	0.8
RL28_HUMAN	CSN5_HUMAN	1.6
RL28_HUMAN	RS14_HUMAN	0.8
RL28_HUMAN	RLA0_HUMAN	3.8400000000000003
RL28_HUMAN	RS3A_HUMAN	3.2
RL28_HUMAN	ACTB_HUMAN	0.64
RL28_HUMAN	SMAD4_HUMAN	1.6
RL28_HUMAN	UB2D1_HUMAN	0.8
RL28_HUMAN	UB2D3_HUMAN	0.8
RL28_HUMAN	CCDB1_HUMAN	7.999999999999999
RL28_HUMAN	PA2G4_HUMAN	2.4000000000000004
RL28_HUMAN	AGO1_HUMAN	1.6
RL28_HUMAN	IF4A3_HUMAN	1.6
RL28_HUMAN	MGN_HUMAN	1.6
RL28_HUMAN	KIF11_HUMAN	1.6
RL28_HUMAN	SRP72_HUMAN	2.24
RL28_HUMAN	HNRPU_HUMAN	2.24
RL28_HUMAN	TF3C2_HUMAN	2.08
RL28_HUMAN	RRP8_HUMAN	2.4000000000000004
RL28_HUMAN	Z354A_HUMAN	2.4000000000000004
RL28_HUMAN	DKC1_HUMAN	2.4000000000000004
RL28_HUMAN	NSD2_HUMAN	2.4000000000000004
RL28_HUMAN	RLA2_HUMAN	3.8400000000000003
RL28_HUMAN	ZN865_HUMAN	2.4000000000000004
RL28_HUMAN	H13_HUMAN	1.6
RL28_HUMAN	H12_HUMAN	1.6
RL28_HUMAN	RL3_HUMAN	3.8400000000000003
RL28_HUMAN	RBM34_HUMAN	3.2
RL28_HUMAN	RL14_HUMAN	3.0400000000000005
RL28_HUMAN	DPOE2_HUMAN	1.6
RL28_HUMAN	RL27_HUMAN	2.24
RL28_HUMAN	RS8_HUMAN	1.6
RL28_HUMAN	RL7A_HUMAN	2.24
RL28_HUMAN	RL30_HUMAN	3.0400000000000005
RL28_HUMAN	RL32_HUMAN	2.24
RL28_HUMAN	RL8_HUMAN	3.0400000000000005
RL28_HUMAN	TBA4A_HUMAN	1.6
RL28_HUMAN	RL19_HUMAN	3.2
RL28_HUMAN	H11_HUMAN	1.6
RL28_HUMAN	RL18A_HUMAN	2.24
RL28_HUMAN	RL6_HUMAN	2.24
RL28_HUMAN	RL18_HUMAN	3.0400000000000005
RL28_HUMAN	DPOE1_HUMAN	1.6
RL28_HUMAN	TROP_HUMAN	1.6
RL28_HUMAN	TBB3_HUMAN	1.6
RL28_HUMAN	PUM3_HUMAN	2.4000000000000004
RL28_HUMAN	SPB1_HUMAN	2.4000000000000004
RL28_HUMAN	BRX1_HUMAN	2.4000000000000004
RL28_HUMAN	HASP_HUMAN	1.6
RL28_HUMAN	AGRV1_HUMAN	1.6
RL28_HUMAN	K0232_HUMAN	1.6
RL28_HUMAN	KLH15_HUMAN	1.6
RL28_HUMAN	ZN184_HUMAN	1.6
RL28_HUMAN	ZDBF2_HUMAN	1.6
RL28_HUMAN	RBM28_HUMAN	2.4000000000000004
RL28_HUMAN	SI1L2_HUMAN	1.6
RL28_HUMAN	KLH21_HUMAN	1.6
RL28_HUMAN	AKA11_HUMAN	1.6
RL28_HUMAN	RL26L_HUMAN	2.4000000000000004
RL28_HUMAN	RL36_HUMAN	2.4000000000000004
RL28_HUMAN	AAPK1_HUMAN	1.92
RL28_HUMAN	AAKB1_HUMAN	1.28
RL28_HUMAN	EPOP_HUMAN	1.28
RL28_HUMAN	RRP1B_HUMAN	1.6
RL28_HUMAN	ZCH18_HUMAN	4.0
RL28_HUMAN	INAVA_HUMAN	1.6
RL28_HUMAN	PRD16_HUMAN	1.28
RL28_HUMAN	MECOM_HUMAN	1.28
RL28_HUMAN	PAK4_HUMAN	1.6
RL28_HUMAN	LRRK2_HUMAN	1.6
RL28_HUMAN	M3K14_HUMAN	2.4000000000000004
RL28_HUMAN	PTN6_HUMAN	2.4000000000000004
RL28_HUMAN	TAGL_HUMAN	0.8
RL28_HUMAN	F90A1_HUMAN	0.8
RL28_HUMAN	XPC_HUMAN	0.8
RL28_HUMAN	VCAM1_HUMAN	2.4000000000000004
RL28_HUMAN	FINC_HUMAN	1.6
RL28_HUMAN	COX15_HUMAN	4.640000000000001
RL28_HUMAN	ODPA_HUMAN	3.8400000000000007
RL28_HUMAN	SOAT1_HUMAN	3.8400000000000007
RL28_HUMAN	VDAC1_HUMAN	4.640000000000001
RL28_HUMAN	SRP14_HUMAN	1.6
RL28_HUMAN	CFTR_HUMAN	18.400000000000006
RL28_HUMAN	XPO1_HUMAN	1.44
RL28_HUMAN	KLF15_HUMAN	1.6
RL28_HUMAN	MAGB2_HUMAN	2.4000000000000004
RL28_HUMAN	LYAR_HUMAN	0.8
RL28_HUMAN	RTCA_HUMAN	0.8
RL28_HUMAN	PPIP1_HUMAN	0.8
RL28_HUMAN	DCC_HUMAN	4.8
RL28_HUMAN	JUN_HUMAN	0.8
RL28_HUMAN	LITD1_HUMAN	0.8
RL28_HUMAN	BMI1_HUMAN	0.8
RL28_HUMAN	LN28A_HUMAN	0.8
RL28_HUMAN	HCN1_HUMAN	3.2
RL28_HUMAN	CEP63_HUMAN	0.8
RL28_HUMAN	TM230_HUMAN	0.8
RL28_HUMAN	CASP7_HUMAN	0.64
RL28_HUMAN	STAU1_HUMAN	2.24
RL28_HUMAN	CAND1_HUMAN	1.6
RL28_HUMAN	CUL1_HUMAN	1.6
RL28_HUMAN	CUL2_HUMAN	1.6
RL28_HUMAN	SMAD6_HUMAN	0.64
RL28_HUMAN	TLR9_HUMAN	0.64
RL28_HUMAN	RACK1_HUMAN	2.4000000000000004
RL28_HUMAN	DYRK2_HUMAN	0.8
RL28_HUMAN	KLF12_HUMAN	1.6
RL28_HUMAN	KLF3_HUMAN	1.6
RL28_HUMAN	NECD_HUMAN	1.44
RL28_HUMAN	CDK2_HUMAN	0.8
RL28_HUMAN	FBX6_HUMAN	0.8
RL28_HUMAN	UBL4A_HUMAN	0.8
RL28_HUMAN	ITA4_HUMAN	0.8
RL28_HUMAN	PAN2_HUMAN	0.8
RL28_HUMAN	TADBP_HUMAN	0.8
RL28_HUMAN	GRSF1_HUMAN	0.8
RL28_HUMAN	PCSK9_HUMAN	0.8
RL28_HUMAN	CCDC8_HUMAN	0.8
RL28_HUMAN	RING2_HUMAN	0.8
RL28_HUMAN	EED_HUMAN	0.64
RL28_HUMAN	ELF5_HUMAN	0.64
RL28_HUMAN	MCM2_HUMAN	0.8
RL28_HUMAN	NEPRO_HUMAN	0.8
RL28_HUMAN	WDTC1_HUMAN	0.64
RL28_HUMAN	ZN746_HUMAN	0.8
RL28_HUMAN	PTPRK_HUMAN	1.6
RL28_HUMAN	FAT3_HUMAN	0.8
RL28_HUMAN	MRCKA_HUMAN	0.8
RL28_HUMAN	IFFO1_HUMAN	0.8
RL28_HUMAN	FREM2_HUMAN	0.8
RL28_HUMAN	PLCH1_HUMAN	0.8
RL28_HUMAN	SSF1_HUMAN	1.6
RL28_HUMAN	GLYR1_HUMAN	1.6
RL28_HUMAN	ZN644_HUMAN	0.8
RL28_HUMAN	PTPRD_HUMAN	0.8
RL28_HUMAN	CENPU_HUMAN	1.6
RL28_HUMAN	FACD2_HUMAN	1.44
RL28_HUMAN	CYLD_HUMAN	0.8
RL28_HUMAN	IN80B_HUMAN	0.8
RL28_HUMAN	FOXA1_HUMAN	1.6
RL28_HUMAN	MTF1_HUMAN	0.8
RL28_HUMAN	MATN2_HUMAN	0.8
RL28_HUMAN	API5_HUMAN	0.8
RL28_HUMAN	BMP4_HUMAN	0.8
RL28_HUMAN	PLAK_HUMAN	0.8
RL28_HUMAN	MP2K3_HUMAN	0.8
RL28_HUMAN	PPIE_HUMAN	0.8
RL28_HUMAN	TRIP4_HUMAN	0.8
RL28_HUMAN	HBP1_HUMAN	0.8
RL28_HUMAN	PIHD1_HUMAN	0.8
RL28_HUMAN	U5S1_HUMAN	0.8
RL28_HUMAN	MEP50_HUMAN	0.8
RL28_HUMAN	TNFA_HUMAN	0.8
RL28_HUMAN	RIOK1_HUMAN	0.8
RL28_HUMAN	MEPCE_HUMAN	0.8
RL28_HUMAN	LARP7_HUMAN	0.8
RL28_HUMAN	AGR2_HUMAN	0.8
RL28_HUMAN	RECQ4_HUMAN	1.6
RL28_HUMAN	REST_HUMAN	0.8
RL28_HUMAN	MYC_HUMAN	2.4000000000000004
RL28_HUMAN	CDK9_HUMAN	0.8
RL28_HUMAN	GRWD1_HUMAN	0.8
RL28_HUMAN	RC3H2_HUMAN	0.8
RL28_HUMAN	ZBT7A_HUMAN	0.8
RL28_HUMAN	PHB1_HUMAN	0.8
RL28_HUMAN	RBX1_HUMAN	0.8
RL28_HUMAN	NR2C2_HUMAN	0.8
RL28_HUMAN	CTCF_HUMAN	2.4000000000000004
RL28_HUMAN	TFE3_HUMAN	0.64
RL28_HUMAN	VRK1_HUMAN	0.8
RL28_HUMAN	RU17_HUMAN	0.8
RL28_HUMAN	PTN21_HUMAN	0.8
RL28_HUMAN	TIP_HUMAN	0.8
RL28_HUMAN	BIRC3_HUMAN	0.8
RL28_HUMAN	NFX1_HUMAN	0.8
RL28_HUMAN	WWP2_HUMAN	0.8
RL28_HUMAN	MATR3_HUMAN	0.8
RL28_HUMAN	CMTR1_HUMAN	0.8
RL28_HUMAN	PKHA4_HUMAN	0.8
RL28_HUMAN	PINK1_HUMAN	0.8
RL28_HUMAN	CTRO_HUMAN	0.8
RL28_HUMAN	ANLN_HUMAN	1.6
RL28_HUMAN	CHM4C_HUMAN	0.8
RL28_HUMAN	KIF14_HUMAN	1.6
RL28_HUMAN	KI20A_HUMAN	0.8
RL28_HUMAN	KIF23_HUMAN	0.8
RL28_HUMAN	INS_HUMAN	0.8
RL28_HUMAN	CFAD_HUMAN	0.64
RL28_HUMAN	FNDC5_HUMAN	0.64
RL28_HUMAN	RBM39_HUMAN	0.8
RL28_HUMAN	DNJC2_HUMAN	0.8
RL28_HUMAN	UBP15_HUMAN	0.8
RL28_HUMAN	FZR1_HUMAN	0.64
RL28_HUMAN	PRKN_HUMAN	2.4000000000000004
RL28_HUMAN	UFL1_HUMAN	0.8
RL28_HUMAN	DDRGK_HUMAN	0.8
RL28_HUMAN	TRI37_HUMAN	1.6
RL28_HUMAN	PAGE4_HUMAN	0.8
RL28_HUMAN	ZN483_HUMAN	0.8
RL28_HUMAN	RL1D1_HUMAN	0.8
RL28_HUMAN	ZN770_HUMAN	0.8
RL28_HUMAN	PRKRA_HUMAN	0.8
RL28_HUMAN	PRP4B_HUMAN	0.8
RL28_HUMAN	DDX21_HUMAN	0.8
RL28_HUMAN	RPF2_HUMAN	1.6
RL28_HUMAN	URB2_HUMAN	0.8
RL28_HUMAN	PK1IP_HUMAN	0.8
RL28_HUMAN	BMS1_HUMAN	0.8
RL28_HUMAN	NOC3L_HUMAN	0.8
RL28_HUMAN	TTF1_HUMAN	0.8
RL28_HUMAN	DDX18_HUMAN	0.8
RL28_HUMAN	NOP2_HUMAN	0.8
RL28_HUMAN	COASY_HUMAN	0.8
RL28_HUMAN	TUT7_HUMAN	0.8
RL28_HUMAN	CENPT_HUMAN	0.8
RL28_HUMAN	NSA2_HUMAN	0.8
RL28_HUMAN	DDX31_HUMAN	1.6
RL28_HUMAN	ZN121_HUMAN	0.8
RL28_HUMAN	MAK16_HUMAN	0.8
RL28_HUMAN	TAF1C_HUMAN	0.8
RL28_HUMAN	TAF1B_HUMAN	0.8
RL28_HUMAN	TAF1A_HUMAN	0.8
RL28_HUMAN	ZN629_HUMAN	0.8
RL28_HUMAN	SDA1_HUMAN	0.8
RL28_HUMAN	PRD15_HUMAN	0.8
RL28_HUMAN	CENPO_HUMAN	0.8
RL28_HUMAN	S4A7_HUMAN	0.8
RL28_HUMAN	GTPBA_HUMAN	0.8
RL28_HUMAN	DDX54_HUMAN	1.6
RL28_HUMAN	RRP5_HUMAN	0.8
RL28_HUMAN	LENG8_HUMAN	0.8
RL28_HUMAN	DDX24_HUMAN	0.8
RL28_HUMAN	NVL_HUMAN	0.8
RL28_HUMAN	CEBPZ_HUMAN	0.8
RL28_HUMAN	CARF_HUMAN	0.8
RL28_HUMAN	ZCCHV_HUMAN	1.6
RL28_HUMAN	RL11_HUMAN	2.24
RL28_HUMAN	RL9_HUMAN	0.8
RL28_HUMAN	RL17_HUMAN	0.8
RL28_HUMAN	YTDC2_HUMAN	0.8
RL28_HUMAN	ZN777_HUMAN	0.8
RL28_HUMAN	SFR19_HUMAN	0.8
RL28_HUMAN	EBP2_HUMAN	0.8
RL28_HUMAN	ZN771_HUMAN	0.8
RL28_HUMAN	ZN445_HUMAN	0.8
RL28_HUMAN	GZF1_HUMAN	0.8
RL28_HUMAN	CDK12_HUMAN	0.8
RL28_HUMAN	NLE1_HUMAN	0.8
RL28_HUMAN	CENPH_HUMAN	0.8
RL28_HUMAN	DDX27_HUMAN	0.8
RL28_HUMAN	TRM1L_HUMAN	0.8
RL28_HUMAN	NIP7_HUMAN	0.8
RL28_HUMAN	CENPN_HUMAN	0.8
RL28_HUMAN	ZFP62_HUMAN	0.8
RL28_HUMAN	HNRLL_HUMAN	0.8
RL28_HUMAN	RPF1_HUMAN	0.8
RL28_HUMAN	DDX55_HUMAN	0.8
RL28_HUMAN	ZN317_HUMAN	0.8
RL28_HUMAN	REXO4_HUMAN	0.8
RL28_HUMAN	ABC3C_HUMAN	0.8
RL28_HUMAN	RSBN1_HUMAN	0.8
RL28_HUMAN	DDX51_HUMAN	0.8
RL28_HUMAN	CENPC_HUMAN	0.8
RL28_HUMAN	CC106_HUMAN	0.8
RL28_HUMAN	TAF1D_HUMAN	0.8
RL28_HUMAN	RL36L_HUMAN	1.44
RL28_HUMAN	SRRM1_HUMAN	0.8
RL28_HUMAN	NOC2L_HUMAN	0.8
RL28_HUMAN	ZN624_HUMAN	0.8
RL28_HUMAN	ZNF70_HUMAN	0.8
RL28_HUMAN	DHX35_HUMAN	0.8
RL28_HUMAN	CENPP_HUMAN	0.8
RL28_HUMAN	BBX_HUMAN	0.8
RL28_HUMAN	GTPB4_HUMAN	0.8
RL28_HUMAN	DDX50_HUMAN	0.8
RL28_HUMAN	SURF6_HUMAN	1.6
RL28_HUMAN	BUD13_HUMAN	0.8
RL28_HUMAN	SRPK2_HUMAN	0.8
RL28_HUMAN	ASH1L_HUMAN	0.8
RL28_HUMAN	TDIF2_HUMAN	0.8
RL28_HUMAN	WDR12_HUMAN	0.8
RL28_HUMAN	RRS1_HUMAN	1.6
RL28_HUMAN	ZN397_HUMAN	0.8
RL28_HUMAN	ZN768_HUMAN	0.8
RL28_HUMAN	CENPQ_HUMAN	0.8
RL28_HUMAN	SRPK1_HUMAN	0.8
RL28_HUMAN	SRP68_HUMAN	1.6
RL28_HUMAN	CENPR_HUMAN	0.8
RL28_HUMAN	SPT2_HUMAN	0.8
RL28_HUMAN	ZC3HA_HUMAN	0.8
RL28_HUMAN	NOL8_HUMAN	0.8
RL28_HUMAN	ZCC17_HUMAN	0.8
RL28_HUMAN	NPA1P_HUMAN	0.8
RL28_HUMAN	SRBD1_HUMAN	0.8
RL28_HUMAN	ZN189_HUMAN	0.8
RL28_HUMAN	RL37A_HUMAN	0.8
RL28_HUMAN	PAPD5_HUMAN	0.8
RL28_HUMAN	ZNF22_HUMAN	0.8
RL28_HUMAN	LBR_HUMAN	0.8
RL28_HUMAN	STAU2_HUMAN	0.8
RL28_HUMAN	NEUA_HUMAN	0.8
RL28_HUMAN	ZN512_HUMAN	0.8
RL28_HUMAN	RLP24_HUMAN	0.8
RL28_HUMAN	DDX56_HUMAN	0.8
RL28_HUMAN	CG050_HUMAN	0.8
RL28_HUMAN	MRCKG_HUMAN	0.8
RL28_HUMAN	WDR74_HUMAN	0.8
RL28_HUMAN	RL7L_HUMAN	0.8
RL28_HUMAN	CSTOS_HUMAN	0.8
RL28_HUMAN	TBA8_HUMAN	0.8
RL28_HUMAN	RRP15_HUMAN	0.8
RL28_HUMAN	F111A_HUMAN	0.8
RL28_HUMAN	MK67I_HUMAN	0.8
RL28_HUMAN	SPRTN_HUMAN	0.8
RL28_HUMAN	BTF3_HUMAN	1.44
RL28_HUMAN	FBXW7_HUMAN	0.8
RL28_HUMAN	NALP7_HUMAN	0.8
RL28_HUMAN	DPP4_HUMAN	1.6
RL28_HUMAN	CCNF_HUMAN	2.4000000000000004
RL28_HUMAN	ZN363_HUMAN	0.8
RL28_HUMAN	RBCC1_HUMAN	0.8
RL28_HUMAN	KCNA3_HUMAN	0.64
RL28_HUMAN	ATG13_HUMAN	0.8
RL28_HUMAN	ATG4B_HUMAN	0.8
RL28_HUMAN	CALD1_HUMAN	0.8
RL28_HUMAN	CAPZB_HUMAN	0.8
RL28_HUMAN	DRG1_HUMAN	0.8
RL28_HUMAN	IF2G_HUMAN	0.8
RL28_HUMAN	EMC4_HUMAN	0.8
RL28_HUMAN	EMC9_HUMAN	0.8
RL28_HUMAN	ENY2_HUMAN	0.8
RL28_HUMAN	ILF3_HUMAN	0.8
RL28_HUMAN	MAP2_HUMAN	0.8
RL28_HUMAN	CND2_HUMAN	0.8
RL28_HUMAN	PDZD8_HUMAN	0.8
RL28_HUMAN	PSPC1_HUMAN	0.8
RL28_HUMAN	RBM42_HUMAN	0.8
RL28_HUMAN	RBM8A_HUMAN	0.8
RL28_HUMAN	RS16_HUMAN	1.6
RL28_HUMAN	SC61B_HUMAN	0.8
RL28_HUMAN	SRP19_HUMAN	0.8
RL28_HUMAN	SRP09_HUMAN	0.8
RL28_HUMAN	TOP2A_HUMAN	0.8
RL28_HUMAN	TRI31_HUMAN	0.8
RL28_HUMAN	FOLR1_HUMAN	0.8
RL28_HUMAN	MYCN_HUMAN	0.8
RL28_HUMAN	WWP1_HUMAN	0.8
RL28_HUMAN	IKZF3_HUMAN	0.8
RL28_HUMAN	IKZF1_HUMAN	0.8
RL28_HUMAN	CUL3_HUMAN	0.8
RL28_HUMAN	ZRAN1_HUMAN	0.8
RL28_HUMAN	BAP1_HUMAN	0.8
RL28_HUMAN	MEN1_HUMAN	0.8
RL28_HUMAN	HS71B_HUMAN	0.8
RL28_HUMAN	HS71A_HUMAN	0.8
RL28_HUMAN	R113A_HUMAN	0.8
RL28_HUMAN	ACE2_HUMAN	0.8
RL28_HUMAN	PARPT_HUMAN	0.8
RL28_HUMAN	MILK2_HUMAN	0.8
RL28_HUMAN	TRI67_HUMAN	0.8
RL28_HUMAN	PROF1_HUMAN	0.8
RL28_HUMAN	ARC1B_HUMAN	0.8
RL28_HUMAN	MIDN_HUMAN	0.8
RL28_HUMAN	RICTR_HUMAN	0.8
RL28_HUMAN	KAT6A_HUMAN	0.8
RL28_HUMAN	UBP36_HUMAN	0.8
RL28_HUMAN	B3GN2_HUMAN	0.8
RL28_HUMAN	UBE2H_HUMAN	0.8
RL28_HUMAN	TNIP1_HUMAN	0.8
RL28_HUMAN	APC13_HUMAN	0.8
RL28_HUMAN	FA98B_HUMAN	0.8
RL28_HUMAN	CE295_HUMAN	0.8
RL28_HUMAN	PTTG1_HUMAN	0.8
RL28_HUMAN	PWP1_HUMAN	0.8
RL28_HUMAN	TAF2_HUMAN	0.8
RL28_HUMAN	ZN830_HUMAN	0.8
RL28_HUMAN	RASK_HUMAN	0.8
RL28_HUMAN	SPPL3_HUMAN	0.8
RL28_HUMAN	IF6_HUMAN	1.44
RL28_HUMAN	PTEN_HUMAN	0.8
RL28_HUMAN	FND3B_HUMAN	0.8
RL28_HUMAN	TDRD3_HUMAN	1
RL28_HUMAN	SBDS_HUMAN	0.8
RL28_HUMAN	EFNA1_HUMAN	0.8
RL28_HUMAN	GTF2I_HUMAN	0.8
RL28_HUMAN	RS10_HUMAN	0.8
RL28_HUMAN	RS18_HUMAN	0.8
RL28_HUMAN	RS19_HUMAN	1.6
RL28_HUMAN	RS23_HUMAN	2.24
RL28_HUMAN	RS29_HUMAN	0.8
RL28_HUMAN	RS2_HUMAN	0.8
RL28_HUMAN	RS3_HUMAN	0.8
RL28_HUMAN	RL23A_HUMAN	1.44
RL28_HUMAN	RL21_HUMAN	0.8
RL28_HUMAN	RL23_HUMAN	1.44
RL28_HUMAN	RL34_HUMAN	0.8
RL28_HUMAN	RL7_HUMAN	1.44
RL28_HUMAN	RS11_HUMAN	1.44
RL28_HUMAN	RL35_HUMAN	1.44
RL28_HUMAN	RL38_HUMAN	1.44
RL28_HUMAN	RLA1_HUMAN	1.44
RL28_HUMAN	SYK_HUMAN	0.64
RL28_HUMAN	PP14B_HUMAN	0.64
RL28_HUMAN	COPB2_HUMAN	0.64
RL28_HUMAN	RL13A_HUMAN	0.64
RL28_HUMAN	RL29_HUMAN	0.64
RL28_HUMAN	RS4X_HUMAN	0.64
RL28_HUMAN	IQGA1_HUMAN	0.64
RL28_HUMAN	PDE12_HUMAN	0.64
RL28_HUMAN	ROCK2_HUMAN	0.64
RL28_HUMAN	RL15_HUMAN	0.64
RL28_HUMAN	RL22_HUMAN	0.64
RL28_HUMAN	RL12_HUMAN	0.64
RL28_HUMAN	RSSA_HUMAN	0.64
RL28_HUMAN	RL36A_HUMAN	0.64
RL28_HUMAN	DDX6_HUMAN	0.64
RL28_HUMAN	IF4E_HUMAN	0.64
RL28_HUMAN	RL26_HUMAN	0.64
RL28_HUMAN	RL31_HUMAN	0.64
RL28_HUMAN	SND1_HUMAN	1.28
RL28_HUMAN	DC1I1_HUMAN	0.8
RL28_HUMAN	DC1I2_HUMAN	0.8
RL28_HUMAN	DCTN4_HUMAN	0.8
RL28_HUMAN	LEG9_HUMAN	0.8
RL28_HUMAN	DYR2_HUMAN	0.8
RL28_HUMAN	PANX1_HUMAN	0.8
RL28_HUMAN	RPB3_HUMAN	0.8
RL28_HUMAN	NAA40_HUMAN	0.8
RL28_HUMAN	STING_HUMAN	0.64
RL28_HUMAN	SAR1A_HUMAN	0.8
RL28_HUMAN	SAR1B_HUMAN	0.8
RL28_HUMAN	TRI23_HUMAN	0.8
RL28_HUMAN	KBTB4_HUMAN	0.8
RL28_HUMAN	RED1_HUMAN	0.8
RL28_HUMAN	RFA1_HUMAN	0.8
RL28_HUMAN	RFA2_HUMAN	0.8
RL28_HUMAN	RFA3_HUMAN	0.8
RL28_HUMAN	RFA4_HUMAN	0.8
RL28_HUMAN	SYNPO_HUMAN	0.8
