UniProtID	UniProtID	score
RL35A_HUMAN	GRB2_HUMAN	0.8
RL35A_HUMAN	NCK1_HUMAN	1.6
RL35A_HUMAN	SH3G3_HUMAN	3.2
RL35A_HUMAN	RAC3_HUMAN	0.8
RL35A_HUMAN	ESR1_HUMAN	2.4000000000000004
RL35A_HUMAN	CTNB1_HUMAN	0.8
RL35A_HUMAN	RPR1B_HUMAN	0.8
RL35A_HUMAN	NEDD8_HUMAN	0.8
RL35A_HUMAN	SH3G1_HUMAN	0.8
RL35A_HUMAN	DBNL_HUMAN	0.8
RL35A_HUMAN	LASP1_HUMAN	0.8
RL35A_HUMAN	OXSR1_HUMAN	0.8
RL35A_HUMAN	RBM33_HUMAN	0.8
RL35A_HUMAN	TRI25_HUMAN	0.8
RL35A_HUMAN	NDUB8_HUMAN	0.8
RL35A_HUMAN	ARRB2_HUMAN	1.6
RL35A_HUMAN	TLN1_HUMAN	0.8
RL35A_HUMAN	GBRL2_HUMAN	0.8
RL35A_HUMAN	MAVS_HUMAN	0.8
RL35A_HUMAN	CKAP5_HUMAN	0.8
RL35A_HUMAN	RIMS1_HUMAN	1.6
RL35A_HUMAN	BRD4_HUMAN	0.8
RL35A_HUMAN	TPX2_HUMAN	0.8
RL35A_HUMAN	RL13_HUMAN	1.44
RL35A_HUMAN	MYPT1_HUMAN	0.8
RL35A_HUMAN	XRCC1_HUMAN	0.8
RL35A_HUMAN	ECT2_HUMAN	0.8
RL35A_HUMAN	HIBCH_HUMAN	0.8
RL35A_HUMAN	F16P1_HUMAN	0.8
RL35A_HUMAN	PTN1_HUMAN	0.8
RL35A_HUMAN	CDK7_HUMAN	0.8
RL35A_HUMAN	PRC1_HUMAN	0.8
RL35A_HUMAN	2A5D_HUMAN	0.8
RL35A_HUMAN	RNPS1_HUMAN	0.8
RL35A_HUMAN	RTF1_HUMAN	0.8
RL35A_HUMAN	EZH2_HUMAN	0.8
RL35A_HUMAN	PTBP3_HUMAN	0.8
RL35A_HUMAN	HNRPK_HUMAN	0.64
RL35A_HUMAN	SCYL2_HUMAN	0.64
RL35A_HUMAN	IF4G2_HUMAN	0.8
RL35A_HUMAN	RS6_HUMAN	3.04
RL35A_HUMAN	RAB4A_HUMAN	0.8
RL35A_HUMAN	BIP_HUMAN	0.8
RL35A_HUMAN	AGO2_HUMAN	0.8
RL35A_HUMAN	H4_HUMAN	0.8
RL35A_HUMAN	MP2K1_HUMAN	1.6
RL35A_HUMAN	PCBP1_HUMAN	0.8
RL35A_HUMAN	AFAD_HUMAN	0.8
RL35A_HUMAN	CTBP1_HUMAN	0.8
RL35A_HUMAN	RANB9_HUMAN	0.8
RL35A_HUMAN	EGFR_HUMAN	0.8
RL35A_HUMAN	NUCL_HUMAN	0.8
RL35A_HUMAN	1433G_HUMAN	2.4000000000000004
RL35A_HUMAN	ARNT_HUMAN	0.8
RL35A_HUMAN	RL4_HUMAN	0.8
RL35A_HUMAN	RL5_HUMAN	1.6
RL35A_HUMAN	RS15A_HUMAN	0.8
RL35A_HUMAN	RS20_HUMAN	0.8
RL35A_HUMAN	RL24_HUMAN	1.44
RL35A_HUMAN	RS15_HUMAN	0.8
RL35A_HUMAN	RS25_HUMAN	1.44
RL35A_HUMAN	RS27A_HUMAN	0.64
RL35A_HUMAN	RAB5B_HUMAN	0.8
RL35A_HUMAN	RAB5A_HUMAN	0.8
RL35A_HUMAN	KAT5_HUMAN	2.4000000000000004
RL35A_HUMAN	PR40A_HUMAN	0.8
RL35A_HUMAN	DYR1A_HUMAN	0.8
RL35A_HUMAN	PARP1_HUMAN	0.8
RL35A_HUMAN	CHRD1_HUMAN	0.8
RL35A_HUMAN	TRAF6_HUMAN	0.8
RL35A_HUMAN	RL40_HUMAN	0.8
RL35A_HUMAN	RS14_HUMAN	1.44
RL35A_HUMAN	RLA0_HUMAN	0.8
RL35A_HUMAN	RRBP1_HUMAN	1.28
RL35A_HUMAN	ACTG_HUMAN	0.64
RL35A_HUMAN	RS3A_HUMAN	1.44
RL35A_HUMAN	ACTB_HUMAN	0.8
RL35A_HUMAN	VIGLN_HUMAN	0.8
RL35A_HUMAN	PP1R8_HUMAN	0.8
RL35A_HUMAN	STAU1_HUMAN	0.8
RL35A_HUMAN	NUMA1_HUMAN	0.8
RL35A_HUMAN	STAT1_HUMAN	0.64
RL35A_HUMAN	BIRC3_HUMAN	0.8
RL35A_HUMAN	EF1A2_HUMAN	0.8
RL35A_HUMAN	RL7_HUMAN	1.44
RL35A_HUMAN	IKBB_HUMAN	0.8
RL35A_HUMAN	LRC59_HUMAN	0.64
RL35A_HUMAN	MYCN_HUMAN	0.8
RL35A_HUMAN	CAPR1_HUMAN	0.8
RL35A_HUMAN	ACTC_HUMAN	0.8
RL35A_HUMAN	RBM12_HUMAN	0.8
RL35A_HUMAN	RAVR1_HUMAN	0.8
RL35A_HUMAN	RBM39_HUMAN	0.8
RL35A_HUMAN	RS27_HUMAN	0.8
RL35A_HUMAN	RS27L_HUMAN	0.8
RL35A_HUMAN	RL14_HUMAN	1.44
RL35A_HUMAN	PPIP1_HUMAN	1.6
RL35A_HUMAN	CEP63_HUMAN	0.8
RL35A_HUMAN	RS13_HUMAN	1.44
RL35A_HUMAN	TRI37_HUMAN	0.8
RL35A_HUMAN	HS71B_HUMAN	0.8
RL35A_HUMAN	HS71A_HUMAN	0.8
RL35A_HUMAN	RALY_HUMAN	0.8
RL35A_HUMAN	CYLD_HUMAN	0.8
RL35A_HUMAN	TCTP_HUMAN	0.64
RL35A_HUMAN	RAP1B_HUMAN	0.8
RL35A_HUMAN	PTN6_HUMAN	4.0
RL35A_HUMAN	RASK_HUMAN	1.6
RL35A_HUMAN	PRKN_HUMAN	1.6
RL35A_HUMAN	ARI2_HUMAN	0.8
RL35A_HUMAN	EF2_HUMAN	0.64
RL35A_HUMAN	HERC2_HUMAN	0.8
RL35A_HUMAN	RAD21_HUMAN	0.8
RL35A_HUMAN	XPP1_HUMAN	0.8
RL35A_HUMAN	S10A7_HUMAN	0.8
RL35A_HUMAN	HTRA2_HUMAN	1.6
RL35A_HUMAN	RL11_HUMAN	0.8
RL35A_HUMAN	RL23_HUMAN	1.44
RL35A_HUMAN	EIF3A_HUMAN	1.28
RL35A_HUMAN	RECQ1_HUMAN	0.8
RL35A_HUMAN	RBM8A_HUMAN	0.8
RL35A_HUMAN	S10A8_HUMAN	0.8
RL35A_HUMAN	AAKB1_HUMAN	0.8
RL35A_HUMAN	RL22_HUMAN	1.44
RL35A_HUMAN	RSSA_HUMAN	0.8
RL35A_HUMAN	RS17_HUMAN	0.64
RL35A_HUMAN	UBE2H_HUMAN	0.8
RL35A_HUMAN	RL19_HUMAN	0.8
RL35A_HUMAN	RL12_HUMAN	1.44
RL35A_HUMAN	TYY1_HUMAN	0.8
RL35A_HUMAN	SRRT_HUMAN	0.8
RL35A_HUMAN	SF3A3_HUMAN	1.44
RL35A_HUMAN	GRB7_HUMAN	1.6
RL35A_HUMAN	RS2_HUMAN	0.8
RL35A_HUMAN	RS16_HUMAN	2.24
RL35A_HUMAN	RS5_HUMAN	0.8
RL35A_HUMAN	NDRG1_HUMAN	0.8
RL35A_HUMAN	EFHD1_HUMAN	0.8
RL35A_HUMAN	RACK1_HUMAN	2.24
RL35A_HUMAN	RFA1_HUMAN	0.8
RL35A_HUMAN	RFA2_HUMAN	0.8
RL35A_HUMAN	RFA3_HUMAN	0.8
RL35A_HUMAN	RL31_HUMAN	0.8
RL35A_HUMAN	PIN1_HUMAN	0.8
RL35A_HUMAN	PRKRA_HUMAN	0.8
RL35A_HUMAN	TNIP1_HUMAN	0.8
RL35A_HUMAN	THIK_HUMAN	0.8
RL35A_HUMAN	BLVRB_HUMAN	0.8
RL35A_HUMAN	RL35_HUMAN	0.8
RL35A_HUMAN	RL13A_HUMAN	3.04
RL35A_HUMAN	ZN363_HUMAN	0.8
RL35A_HUMAN	JUN_HUMAN	0.8
RL35A_HUMAN	MMSA_HUMAN	0.8
RL35A_HUMAN	RL6_HUMAN	1.44
RL35A_HUMAN	MYC_HUMAN	2.4000000000000004
RL35A_HUMAN	RL10A_HUMAN	0.8
RL35A_HUMAN	RL30_HUMAN	0.64
RL35A_HUMAN	RS24_HUMAN	0.64
RL35A_HUMAN	RL7A_HUMAN	0.8
RL35A_HUMAN	RL37_HUMAN	0.8
RL35A_HUMAN	RS9_HUMAN	0.8
RL35A_HUMAN	CUL3_HUMAN	2.4000000000000004
RL35A_HUMAN	SYNPO_HUMAN	0.8
RL35A_HUMAN	TTL12_HUMAN	0.8
RL35A_HUMAN	DCPS_HUMAN	0.8
RL35A_HUMAN	RS19_HUMAN	0.8
RL35A_HUMAN	TNIP2_HUMAN	0.8
RL35A_HUMAN	CHM4C_HUMAN	0.8
RL35A_HUMAN	INT11_HUMAN	1.6
RL35A_HUMAN	FBW1A_HUMAN	0.8
RL35A_HUMAN	TIP_HUMAN	0.8
RL35A_HUMAN	RL8_HUMAN	0.8
RL35A_HUMAN	IF6_HUMAN	0.64
RL35A_HUMAN	PDS5A_HUMAN	0.8
RL35A_HUMAN	ATG13_HUMAN	0.8
RL35A_HUMAN	U5S1_HUMAN	0.8
RL35A_HUMAN	FEN1_HUMAN	0.8
RL35A_HUMAN	RL36L_HUMAN	1.44
RL35A_HUMAN	M3K14_HUMAN	2.4000000000000004
RL35A_HUMAN	RL10_HUMAN	0.8
RL35A_HUMAN	TPIS_HUMAN	0.64
RL35A_HUMAN	RL17_HUMAN	0.8
RL35A_HUMAN	SC31A_HUMAN	0.64
RL35A_HUMAN	PKN2_HUMAN	0.8
RL35A_HUMAN	AGO1_HUMAN	0.8
RL35A_HUMAN	RBM34_HUMAN	1.6
RL35A_HUMAN	RRS1_HUMAN	2.4000000000000004
RL35A_HUMAN	PUM3_HUMAN	1.6
RL35A_HUMAN	RRP1B_HUMAN	0.8
RL35A_HUMAN	ZCH18_HUMAN	2.4000000000000004
RL35A_HUMAN	MET14_HUMAN	1.6
RL35A_HUMAN	NEK4_HUMAN	1.6
RL35A_HUMAN	PRD16_HUMAN	1.28
RL35A_HUMAN	MECOM_HUMAN	1.28
RL35A_HUMAN	LRRK2_HUMAN	1.6
RL35A_HUMAN	IMP2L_HUMAN	1.6
RL35A_HUMAN	XPC_HUMAN	1.6
RL35A_HUMAN	SIM26_HUMAN	0.8
RL35A_HUMAN	COX15_HUMAN	2.4000000000000004
RL35A_HUMAN	CDK9_HUMAN	0.64
RL35A_HUMAN	STAT2_HUMAN	0.64
RL35A_HUMAN	STAT4_HUMAN	0.64
RL35A_HUMAN	HTRA4_HUMAN	1.6
RL35A_HUMAN	FOS_HUMAN	1.6
RL35A_HUMAN	PINX1_HUMAN	0.8
RL35A_HUMAN	RTCA_HUMAN	0.8
RL35A_HUMAN	3MG_HUMAN	0.8
RL35A_HUMAN	CNBP_HUMAN	2.4000000000000004
RL35A_HUMAN	BMI1_HUMAN	0.8
RL35A_HUMAN	CFTR_HUMAN	7.199999999999999
RL35A_HUMAN	HCN1_HUMAN	3.2
RL35A_HUMAN	KPCA_HUMAN	2.4000000000000004
RL35A_HUMAN	M3K1_HUMAN	0.8
RL35A_HUMAN	HDGF_HUMAN	2.24
RL35A_HUMAN	CAND1_HUMAN	2.24
RL35A_HUMAN	CUL1_HUMAN	2.24
RL35A_HUMAN	CUL4B_HUMAN	2.24
RL35A_HUMAN	CBX3_HUMAN	1.6
RL35A_HUMAN	TFDP1_HUMAN	1.6
RL35A_HUMAN	WDR5_HUMAN	1.6
RL35A_HUMAN	FXL19_HUMAN	1.6
RL35A_HUMAN	LN28A_HUMAN	1.6
RL35A_HUMAN	KMT5A_HUMAN	1.6
RL35A_HUMAN	PA2G4_HUMAN	0.8
RL35A_HUMAN	KLF12_HUMAN	1.6
RL35A_HUMAN	CPSF6_HUMAN	0.64
RL35A_HUMAN	NOP56_HUMAN	0.8
RL35A_HUMAN	PAN2_HUMAN	0.8
RL35A_HUMAN	IGSF8_HUMAN	0.8
RL35A_HUMAN	ICAM1_HUMAN	0.8
RL35A_HUMAN	ASB2_HUMAN	0.8
RL35A_HUMAN	EED_HUMAN	0.64
RL35A_HUMAN	ABCE1_HUMAN	1.44
RL35A_HUMAN	MCM2_HUMAN	0.8
RL35A_HUMAN	FACD2_HUMAN	1.44
RL35A_HUMAN	MTF1_HUMAN	0.8
RL35A_HUMAN	BMP4_HUMAN	0.8
RL35A_HUMAN	TRIP4_HUMAN	0.8
RL35A_HUMAN	API5_HUMAN	0.8
RL35A_HUMAN	HNF1B_HUMAN	0.8
RL35A_HUMAN	PPIE_HUMAN	0.8
RL35A_HUMAN	HBP1_HUMAN	0.8
RL35A_HUMAN	AAR2_HUMAN	0.8
RL35A_HUMAN	PIHD1_HUMAN	0.8
RL35A_HUMAN	MEPCE_HUMAN	0.8
RL35A_HUMAN	LARP7_HUMAN	0.8
RL35A_HUMAN	KCMF1_HUMAN	0.8
RL35A_HUMAN	RN181_HUMAN	0.8
RL35A_HUMAN	AGR2_HUMAN	1.6
RL35A_HUMAN	RECQ4_HUMAN	1.6
RL35A_HUMAN	REST_HUMAN	0.8
RL35A_HUMAN	ZBT7A_HUMAN	0.8
RL35A_HUMAN	PHB1_HUMAN	0.8
RL35A_HUMAN	NR2C2_HUMAN	0.8
RL35A_HUMAN	CTCF_HUMAN	0.8
RL35A_HUMAN	TFE3_HUMAN	0.64
RL35A_HUMAN	VRK1_HUMAN	0.8
RL35A_HUMAN	RU17_HUMAN	0.8
RL35A_HUMAN	PTN21_HUMAN	0.8
RL35A_HUMAN	NFX1_HUMAN	0.8
RL35A_HUMAN	WWP2_HUMAN	0.8
RL35A_HUMAN	SOX2_HUMAN	0.8
RL35A_HUMAN	CMTR1_HUMAN	0.8
RL35A_HUMAN	PKHA4_HUMAN	0.8
RL35A_HUMAN	CTRO_HUMAN	0.8
RL35A_HUMAN	ANLN_HUMAN	1.6
RL35A_HUMAN	KIF14_HUMAN	0.8
RL35A_HUMAN	KI20A_HUMAN	0.8
RL35A_HUMAN	KIF23_HUMAN	0.8
RL35A_HUMAN	MAFB_HUMAN	0.8
RL35A_HUMAN	RL26L_HUMAN	0.8
RL35A_HUMAN	H2A1_HUMAN	0.8
RL35A_HUMAN	DNJC2_HUMAN	0.8
RL35A_HUMAN	FZR1_HUMAN	1.44
RL35A_HUMAN	RIGI_HUMAN	0.8
RL35A_HUMAN	UFL1_HUMAN	0.8
RL35A_HUMAN	DDRGK_HUMAN	0.8
RL35A_HUMAN	UBP15_HUMAN	0.8
RL35A_HUMAN	PAGE4_HUMAN	0.8
RL35A_HUMAN	UHRF1_HUMAN	0.8
RL35A_HUMAN	WDHD1_HUMAN	0.8
RL35A_HUMAN	NAA50_HUMAN	0.8
RL35A_HUMAN	NB5R3_HUMAN	0.8
RL35A_HUMAN	UBE2T_HUMAN	0.8
RL35A_HUMAN	RPA34_HUMAN	0.8
RL35A_HUMAN	ARF5_HUMAN	0.8
RL35A_HUMAN	UBCP1_HUMAN	0.8
RL35A_HUMAN	C10_HUMAN	0.8
RL35A_HUMAN	SCML2_HUMAN	0.8
RL35A_HUMAN	WDR3_HUMAN	0.8
RL35A_HUMAN	SYNC_HUMAN	1.44
RL35A_HUMAN	GLSK_HUMAN	0.8
RL35A_HUMAN	NSDHL_HUMAN	0.8
RL35A_HUMAN	DUS3_HUMAN	0.8
RL35A_HUMAN	WDR36_HUMAN	0.8
RL35A_HUMAN	VAMP3_HUMAN	0.8
RL35A_HUMAN	BRE1A_HUMAN	0.8
RL35A_HUMAN	CTBL1_HUMAN	0.8
RL35A_HUMAN	ERF1_HUMAN	0.8
RL35A_HUMAN	SF01_HUMAN	0.8
RL35A_HUMAN	LZIC_HUMAN	0.8
RL35A_HUMAN	SMHD1_HUMAN	0.8
RL35A_HUMAN	MITOK_HUMAN	0.8
RL35A_HUMAN	DACH1_HUMAN	0.8
RL35A_HUMAN	MDC1_HUMAN	0.8
RL35A_HUMAN	PHF3_HUMAN	0.8
RL35A_HUMAN	ZC11A_HUMAN	0.8
RL35A_HUMAN	DDX46_HUMAN	0.8
RL35A_HUMAN	TOM34_HUMAN	0.8
RL35A_HUMAN	CYRIB_HUMAN	0.8
RL35A_HUMAN	ATG3_HUMAN	0.8
RL35A_HUMAN	LETM1_HUMAN	0.8
RL35A_HUMAN	T2FA_HUMAN	1.44
RL35A_HUMAN	RAP1A_HUMAN	0.8
RL35A_HUMAN	PAPS1_HUMAN	0.8
RL35A_HUMAN	SF3A1_HUMAN	0.8
RL35A_HUMAN	SAR1B_HUMAN	0.8
RL35A_HUMAN	UBIP1_HUMAN	0.8
RL35A_HUMAN	PTH2_HUMAN	0.8
RL35A_HUMAN	FACE1_HUMAN	0.8
RL35A_HUMAN	TPP2_HUMAN	0.8
RL35A_HUMAN	SYAP1_HUMAN	0.8
RL35A_HUMAN	SRP68_HUMAN	1.6
RL35A_HUMAN	BRD3_HUMAN	0.8
RL35A_HUMAN	COQ9_HUMAN	0.8
RL35A_HUMAN	KIF2A_HUMAN	0.8
RL35A_HUMAN	PR38B_HUMAN	0.8
RL35A_HUMAN	PYM1_HUMAN	0.8
RL35A_HUMAN	TERF2_HUMAN	0.8
RL35A_HUMAN	HMGN5_HUMAN	0.8
RL35A_HUMAN	LRC40_HUMAN	0.8
RL35A_HUMAN	KAD4_HUMAN	0.8
RL35A_HUMAN	IDH3G_HUMAN	0.8
RL35A_HUMAN	TBCE_HUMAN	0.8
RL35A_HUMAN	EIF2A_HUMAN	0.8
RL35A_HUMAN	SPPL3_HUMAN	1.6
RL35A_HUMAN	SNX27_HUMAN	0.8
RL35A_HUMAN	MCTS1_HUMAN	0.8
RL35A_HUMAN	SYMPK_HUMAN	0.8
RL35A_HUMAN	NAA15_HUMAN	0.8
RL35A_HUMAN	ZBT10_HUMAN	0.8
RL35A_HUMAN	S4A7_HUMAN	0.8
RL35A_HUMAN	E2AK2_HUMAN	0.8
RL35A_HUMAN	UBP28_HUMAN	0.8
RL35A_HUMAN	SCPDL_HUMAN	0.8
RL35A_HUMAN	SCAF4_HUMAN	0.8
RL35A_HUMAN	PSF1_HUMAN	0.8
RL35A_HUMAN	SYHM_HUMAN	0.8
RL35A_HUMAN	PDS5B_HUMAN	0.8
RL35A_HUMAN	SBDS_HUMAN	0.8
RL35A_HUMAN	RED1_HUMAN	0.8
RL35A_HUMAN	SCF_HUMAN	0.8
RL35A_HUMAN	PSMG3_HUMAN	0.8
RL35A_HUMAN	MAGB2_HUMAN	0.8
RL35A_HUMAN	TMOD1_HUMAN	0.8
RL35A_HUMAN	BTF3_HUMAN	0.8
RL35A_HUMAN	FBXW7_HUMAN	0.8
RL35A_HUMAN	NALP7_HUMAN	0.8
RL35A_HUMAN	DRG1_HUMAN	0.8
RL35A_HUMAN	EMC9_HUMAN	0.8
RL35A_HUMAN	ENY2_HUMAN	0.8
RL35A_HUMAN	MAP2_HUMAN	0.8
RL35A_HUMAN	CND2_HUMAN	0.8
RL35A_HUMAN	PDZD8_HUMAN	0.8
RL35A_HUMAN	SRP19_HUMAN	0.8
RL35A_HUMAN	SRP72_HUMAN	0.8
RL35A_HUMAN	TRI31_HUMAN	0.8
RL35A_HUMAN	FOLR1_HUMAN	0.8
RL35A_HUMAN	ZRAN1_HUMAN	0.8
RL35A_HUMAN	BAP1_HUMAN	0.8
RL35A_HUMAN	DOT1L_HUMAN	0.8
RL35A_HUMAN	MEN1_HUMAN	0.8
RL35A_HUMAN	AATF_HUMAN	0.8
RL35A_HUMAN	LOXL2_HUMAN	0.8
RL35A_HUMAN	R113A_HUMAN	0.8
RL35A_HUMAN	ACE2_HUMAN	0.8
RL35A_HUMAN	OTU6B_HUMAN	1.6
RL35A_HUMAN	PARPT_HUMAN	0.8
RL35A_HUMAN	CCNF_HUMAN	0.8
RL35A_HUMAN	TRI67_HUMAN	0.8
RL35A_HUMAN	MIDN_HUMAN	0.8
RL35A_HUMAN	KAT6A_HUMAN	0.8
RL35A_HUMAN	UBP36_HUMAN	0.8
RL35A_HUMAN	B3GN2_HUMAN	0.8
RL35A_HUMAN	HNRL2_HUMAN	0.8
RL35A_HUMAN	RL15_HUMAN	1.44
RL35A_HUMAN	C1TC_HUMAN	0.8
RL35A_HUMAN	RL18_HUMAN	0.8
RL35A_HUMAN	RL18A_HUMAN	0.8
RL35A_HUMAN	RL21_HUMAN	0.8
RL35A_HUMAN	RL23A_HUMAN	0.8
RL35A_HUMAN	RL27_HUMAN	1.44
RL35A_HUMAN	RL27A_HUMAN	0.8
RL35A_HUMAN	RL3_HUMAN	1.44
RL35A_HUMAN	RL32_HUMAN	0.8
RL35A_HUMAN	RL34_HUMAN	0.8
RL35A_HUMAN	RL9_HUMAN	0.8
RL35A_HUMAN	RLA2_HUMAN	1.44
RL35A_HUMAN	RS11_HUMAN	0.8
RL35A_HUMAN	RS12_HUMAN	0.8
RL35A_HUMAN	RS3_HUMAN	0.8
RL35A_HUMAN	RS4X_HUMAN	1.44
RL35A_HUMAN	RS8_HUMAN	1.44
RL35A_HUMAN	RL36_HUMAN	0.8
RL35A_HUMAN	RL39_HUMAN	0.8
RL35A_HUMAN	RS10_HUMAN	0.8
RL35A_HUMAN	RS18_HUMAN	1.44
RL35A_HUMAN	EF1B_HUMAN	0.64
RL35A_HUMAN	IF5A1_HUMAN	0.64
RL35A_HUMAN	ENOB_HUMAN	0.64
RL35A_HUMAN	GARS_HUMAN	0.64
RL35A_HUMAN	RL22L_HUMAN	0.64
RL35A_HUMAN	RL36A_HUMAN	0.64
RL35A_HUMAN	RS26_HUMAN	0.64
RL35A_HUMAN	THNS2_HUMAN	0.64
RL35A_HUMAN	DHX29_HUMAN	0.64
RL35A_HUMAN	ECM29_HUMAN	0.64
RL35A_HUMAN	PLOD3_HUMAN	0.64
RL35A_HUMAN	PPWD1_HUMAN	0.64
RL35A_HUMAN	TCF25_HUMAN	0.64
RL35A_HUMAN	TM165_HUMAN	0.64
RL35A_HUMAN	TOP1_HUMAN	0.64
RL35A_HUMAN	UBP46_HUMAN	0.64
RL35A_HUMAN	TRI14_HUMAN	0.8
RL35A_HUMAN	MTEF3_HUMAN	0.8
RL35A_HUMAN	RN183_HUMAN	0.64
RL35A_HUMAN	LEG9_HUMAN	0.8
RL35A_HUMAN	DJC17_HUMAN	0.8
RL35A_HUMAN	DNJC8_HUMAN	0.8
RL35A_HUMAN	HSC20_HUMAN	0.8
RL35A_HUMAN	DPP4_HUMAN	0.8
RL35A_HUMAN	STING_HUMAN	0.64
RL35A_HUMAN	PCDH7_HUMAN	0.8
RL35A_HUMAN	KBTB4_HUMAN	0.8
RL35A_HUMAN	NLE1_HUMAN	0.8
RL35A_HUMAN	RFA4_HUMAN	0.8
