UniProtID	UniProtID	score
RL5_HUMAN	LYN_HUMAN	0.8
RL5_HUMAN	ESR1_HUMAN	1.6
RL5_HUMAN	IF4B_HUMAN	0.8
RL5_HUMAN	EF1A1_HUMAN	2.24
RL5_HUMAN	SYUA_HUMAN	0.8
RL5_HUMAN	ERBIN_HUMAN	0.64
RL5_HUMAN	NEDD8_HUMAN	2.4000000000000004
RL5_HUMAN	HNRPM_HUMAN	0.8
RL5_HUMAN	PABP1_HUMAN	2.4000000000000004
RL5_HUMAN	LAR4B_HUMAN	0.8
RL5_HUMAN	NPM3_HUMAN	0.8
RL5_HUMAN	TCOF_HUMAN	0.8
RL5_HUMAN	TRI25_HUMAN	0.8
RL5_HUMAN	P73_HUMAN	3
RL5_HUMAN	EPN4_HUMAN	0.8
RL5_HUMAN	MDM2_HUMAN	44.0
RL5_HUMAN	P53_HUMAN	7.3999999999999995
RL5_HUMAN	MLP3A_HUMAN	0.8
RL5_HUMAN	HTSF1_HUMAN	0.8
RL5_HUMAN	TZAP_HUMAN	1.6
RL5_HUMAN	GBRAP_HUMAN	0.8
RL5_HUMAN	GBRL1_HUMAN	0.8
RL5_HUMAN	GBRL2_HUMAN	0.8
RL5_HUMAN	NPM_HUMAN	7.879999999999999
RL5_HUMAN	CBX6_HUMAN	0.8
RL5_HUMAN	RAF1_HUMAN	2.4000000000000004
RL5_HUMAN	SHAN3_HUMAN	0.64
RL5_HUMAN	CDC27_HUMAN	0.8
RL5_HUMAN	RIMS1_HUMAN	0.8
RL5_HUMAN	RIN3_HUMAN	0.8
RL5_HUMAN	G3BP2_HUMAN	0.8
RL5_HUMAN	BRD4_HUMAN	0.8
RL5_HUMAN	RL13_HUMAN	4.640000000000001
RL5_HUMAN	EIF3D_HUMAN	0.8
RL5_HUMAN	BCAR1_HUMAN	2.4000000000000004
RL5_HUMAN	HDAC6_HUMAN	0.8
RL5_HUMAN	M4K3_HUMAN	0.8
RL5_HUMAN	ECT2_HUMAN	0.8
RL5_HUMAN	GRB10_HUMAN	1.6
RL5_HUMAN	RIT1_HUMAN	0.8
RL5_HUMAN	MK01_HUMAN	0.64
RL5_HUMAN	PP1G_HUMAN	2.4000000000000004
RL5_HUMAN	BAG1_HUMAN	0.8
RL5_HUMAN	HSP7C_HUMAN	0.8
RL5_HUMAN	VAPA_HUMAN	1.6
RL5_HUMAN	HS90B_HUMAN	1.6
RL5_HUMAN	MBB1A_HUMAN	2.6
RL5_HUMAN	1433Z_HUMAN	0.8
RL5_HUMAN	ARAF_HUMAN	0.8
RL5_HUMAN	RC3H1_HUMAN	0.8
RL5_HUMAN	ATX2_HUMAN	0.8
RL5_HUMAN	CDK7_HUMAN	0.8
RL5_HUMAN	PRC1_HUMAN	0.8
RL5_HUMAN	C2D1A_HUMAN	0.8
RL5_HUMAN	YTHD1_HUMAN	0.8
RL5_HUMAN	EZH2_HUMAN	0.8
RL5_HUMAN	ZN622_HUMAN	0.8
RL5_HUMAN	RS6_HUMAN	4.640000000000001
RL5_HUMAN	LMNA_HUMAN	0.8
RL5_HUMAN	FGFR1_HUMAN	0.64
RL5_HUMAN	BIP_HUMAN	0.8
RL5_HUMAN	S61A1_HUMAN	1.6
RL5_HUMAN	H4_HUMAN	0.8
RL5_HUMAN	BRCA1_HUMAN	0.8
RL5_HUMAN	PCBP1_HUMAN	0.8
RL5_HUMAN	IGF1R_HUMAN	0.64
RL5_HUMAN	CTBP1_HUMAN	1.6
RL5_HUMAN	EGFR_HUMAN	0.8
RL5_HUMAN	HS90A_HUMAN	1.6
RL5_HUMAN	SYQ_HUMAN	0.8
RL5_HUMAN	SYMC_HUMAN	0.8
RL5_HUMAN	EIF3G_HUMAN	0.8
RL5_HUMAN	NUCL_HUMAN	3.2
RL5_HUMAN	ATX1_HUMAN	0.64
RL5_HUMAN	FAK1_HUMAN	0.8
RL5_HUMAN	DNJC1_HUMAN	0.8
RL5_HUMAN	RRP12_HUMAN	0.8
RL5_HUMAN	RL4_HUMAN	6.4399999999999995
RL5_HUMAN	CSK2B_HUMAN	5.4
RL5_HUMAN	CSK21_HUMAN	2.6
RL5_HUMAN	RENT2_HUMAN	1.6
RL5_HUMAN	PDCD4_HUMAN	3.8
RL5_HUMAN	SURF2_HUMAN	5.6
RL5_HUMAN	T22D1_HUMAN	1.6
RL5_HUMAN	PP1B_HUMAN	1.6
RL5_HUMAN	GLUT4_HUMAN	0.64
RL5_HUMAN	CBX5_HUMAN	1.6
RL5_HUMAN	RL35_HUMAN	4.319999999999999
RL5_HUMAN	KIF2C_HUMAN	1.6
RL5_HUMAN	EIF3A_HUMAN	2.08
RL5_HUMAN	RL10_HUMAN	5.4399999999999995
RL5_HUMAN	RRBP1_HUMAN	2.08
RL5_HUMAN	NOP56_HUMAN	4.0
RL5_HUMAN	HNRPU_HUMAN	2.4000000000000004
RL5_HUMAN	OSGEP_HUMAN	1.28
RL5_HUMAN	EIF3E_HUMAN	2.08
RL5_HUMAN	PKHO1_HUMAN	1.6
RL5_HUMAN	MECP2_HUMAN	2.4000000000000004
RL5_HUMAN	MAGBA_HUMAN	2.4000000000000004
RL5_HUMAN	ZN707_HUMAN	3.2
RL5_HUMAN	ZN512_HUMAN	2.4000000000000004
RL5_HUMAN	RBM34_HUMAN	2.4000000000000004
RL5_HUMAN	RL28_HUMAN	4.64
RL5_HUMAN	RL37A_HUMAN	4.8
RL5_HUMAN	FMR1N_HUMAN	2.4000000000000004
RL5_HUMAN	RBM4_HUMAN	2.4000000000000004
RL5_HUMAN	U2AFM_HUMAN	1.6
RL5_HUMAN	SNIP1_HUMAN	2.4000000000000004
RL5_HUMAN	MAK16_HUMAN	2.4000000000000004
RL5_HUMAN	KNOP1_HUMAN	1.6
RL5_HUMAN	RL30_HUMAN	6.239999999999999
RL5_HUMAN	PUM3_HUMAN	2.4000000000000004
RL5_HUMAN	NOP53_HUMAN	2.4000000000000004
RL5_HUMAN	SMBP2_HUMAN	2.4000000000000004
RL5_HUMAN	RBM4B_HUMAN	2.4000000000000004
RL5_HUMAN	RS7_HUMAN	5.4399999999999995
RL5_HUMAN	RM18_HUMAN	1
RL5_HUMAN	RRP1B_HUMAN	4.640000000000001
RL5_HUMAN	NEK4_HUMAN	1.6
RL5_HUMAN	PRD16_HUMAN	2.08
RL5_HUMAN	MECOM_HUMAN	2.08
RL5_HUMAN	PAK4_HUMAN	1.6
RL5_HUMAN	PTN6_HUMAN	2.4000000000000004
RL5_HUMAN	ZBT18_HUMAN	0.8
RL5_HUMAN	LYRIC_HUMAN	4.8
RL5_HUMAN	CTCF_HUMAN	3.2
RL5_HUMAN	TSYL5_HUMAN	1.6
RL5_HUMAN	XPC_HUMAN	0.8
RL5_HUMAN	DCC_HUMAN	13.360000000000003
RL5_HUMAN	VCAM1_HUMAN	4.0
RL5_HUMAN	FINC_HUMAN	1.6
RL5_HUMAN	RL23_HUMAN	8.639999999999999
RL5_HUMAN	SIN1_HUMAN	0.8
RL5_HUMAN	RICTR_HUMAN	0.8
RL5_HUMAN	MTOR_HUMAN	1.6
RL5_HUMAN	XPO1_HUMAN	1.44
RL5_HUMAN	FUS_HUMAN	0.8
RL5_HUMAN	BCR_HUMAN	1.28
RL5_HUMAN	PTPRC_HUMAN	0.64
RL5_HUMAN	PTN11_HUMAN	0.64
RL5_HUMAN	STAM2_HUMAN	0.64
RL5_HUMAN	STAT1_HUMAN	0.64
RL5_HUMAN	HTRA4_HUMAN	1.6
RL5_HUMAN	PTHD1_HUMAN	2.56
RL5_HUMAN	SIM26_HUMAN	0.8
RL5_HUMAN	JUN_HUMAN	1.6
RL5_HUMAN	PKHA7_HUMAN	0.8
RL5_HUMAN	AAPK1_HUMAN	1.92
RL5_HUMAN	LITD1_HUMAN	0.8
RL5_HUMAN	HMGB1_HUMAN	1.6
RL5_HUMAN	TX101_HUMAN	1.6
RL5_HUMAN	HDAC4_HUMAN	2.56
RL5_HUMAN	BMI1_HUMAN	0.8
RL5_HUMAN	LN28A_HUMAN	1.6
RL5_HUMAN	CFTR_HUMAN	7.199999999999999
RL5_HUMAN	CAC1C_HUMAN	0.8
RL5_HUMAN	HCN1_HUMAN	1.6
RL5_HUMAN	DYR1A_HUMAN	0.8
RL5_HUMAN	CEP63_HUMAN	0.8
RL5_HUMAN	CP135_HUMAN	0.8
RL5_HUMAN	M3K14_HUMAN	0.8
RL5_HUMAN	TIAR_HUMAN	0.64
RL5_HUMAN	CAND1_HUMAN	1.6
RL5_HUMAN	CUL1_HUMAN	1.6
RL5_HUMAN	CSN5_HUMAN	1.6
RL5_HUMAN	CUL2_HUMAN	1.6
RL5_HUMAN	CUL3_HUMAN	2.4000000000000004
RL5_HUMAN	CUL5_HUMAN	1.6
RL5_HUMAN	RS23_HUMAN	3.8400000000000003
RL5_HUMAN	RACK1_HUMAN	4.64
RL5_HUMAN	PA2G4_HUMAN	1.6
RL5_HUMAN	H31_HUMAN	1.6
RL5_HUMAN	KIF1C_HUMAN	0.8
RL5_HUMAN	IF5A1_HUMAN	3.64
RL5_HUMAN	OSTP_HUMAN	0.8
RL5_HUMAN	SPF27_HUMAN	0.8
RL5_HUMAN	K1H1_HUMAN	0.8
RL5_HUMAN	RN181_HUMAN	0.8
RL5_HUMAN	SPAG6_HUMAN	0.64
RL5_HUMAN	AMFR_HUMAN	1
RL5_HUMAN	RL11_HUMAN	14.440000000000001
RL5_HUMAN	HDAC5_HUMAN	0.8
RL5_HUMAN	RAD21_HUMAN	0.8
RL5_HUMAN	SIR7_HUMAN	0.8
RL5_HUMAN	H2B3B_HUMAN	2
RL5_HUMAN	FBX6_HUMAN	0.8
RL5_HUMAN	RL5_HUMAN	1.6
RL5_HUMAN	PML_HUMAN	0.8
RL5_HUMAN	NOS2_HUMAN	0.8
RL5_HUMAN	UBL4A_HUMAN	0.8
RL5_HUMAN	ITA4_HUMAN	0.8
RL5_HUMAN	PAN2_HUMAN	0.8
RL5_HUMAN	CD81_HUMAN	0.8
RL5_HUMAN	IGSF8_HUMAN	0.8
RL5_HUMAN	ICAM1_HUMAN	0.8
RL5_HUMAN	TADBP_HUMAN	0.8
RL5_HUMAN	LGR4_HUMAN	0.8
RL5_HUMAN	STAU1_HUMAN	3.2
RL5_HUMAN	CP250_HUMAN	0.8
RL5_HUMAN	HAUS2_HUMAN	0.8
RL5_HUMAN	TBG1_HUMAN	0.8
RL5_HUMAN	HUWE1_HUMAN	0.8
RL5_HUMAN	OBSL1_HUMAN	0.8
RL5_HUMAN	CCDC8_HUMAN	0.8
RL5_HUMAN	EED_HUMAN	0.64
RL5_HUMAN	FBW1B_HUMAN	0.8
RL5_HUMAN	DHX8_HUMAN	1.6
RL5_HUMAN	NTRK1_HUMAN	0.8
RL5_HUMAN	ELF5_HUMAN	0.64
RL5_HUMAN	MCM2_HUMAN	0.8
RL5_HUMAN	ZN746_HUMAN	0.8
RL5_HUMAN	DUS5_HUMAN	0.8
RL5_HUMAN	CNBP_HUMAN	1.6
RL5_HUMAN	FACD2_HUMAN	1.44
RL5_HUMAN	CYLD_HUMAN	0.8
RL5_HUMAN	FOXA1_HUMAN	0.8
RL5_HUMAN	MTF1_HUMAN	0.8
RL5_HUMAN	ACON_HUMAN	0.8
RL5_HUMAN	PPP6_HUMAN	0.8
RL5_HUMAN	BMP4_HUMAN	0.8
RL5_HUMAN	GSK3A_HUMAN	0.8
RL5_HUMAN	RASK_HUMAN	1.6
RL5_HUMAN	YAF2_HUMAN	0.8
RL5_HUMAN	HBP1_HUMAN	0.8
RL5_HUMAN	LAP2A_HUMAN	0.8
RL5_HUMAN	PRP8_HUMAN	0.8
RL5_HUMAN	U5S1_HUMAN	0.8
RL5_HUMAN	AAR2_HUMAN	0.8
RL5_HUMAN	PIHD1_HUMAN	0.8
RL5_HUMAN	UBC12_HUMAN	0.8
RL5_HUMAN	RNF4_HUMAN	0.8
RL5_HUMAN	CHD3_HUMAN	0.8
RL5_HUMAN	CHD4_HUMAN	0.8
RL5_HUMAN	TNFA_HUMAN	0.8
RL5_HUMAN	RL22_HUMAN	5.64
RL5_HUMAN	RIOK1_HUMAN	0.8
RL5_HUMAN	ANM5_HUMAN	1
RL5_HUMAN	SRSF1_HUMAN	1
RL5_HUMAN	SPIN1_HUMAN	5
RL5_HUMAN	HEXI1_HUMAN	0.8
RL5_HUMAN	MEPCE_HUMAN	1.6
RL5_HUMAN	LARP7_HUMAN	1.6
RL5_HUMAN	SNAI1_HUMAN	0.8
RL5_HUMAN	AGR2_HUMAN	0.8
RL5_HUMAN	RECQ4_HUMAN	0.8
RL5_HUMAN	REST_HUMAN	0.8
RL5_HUMAN	MYC_HUMAN	2.4000000000000004
RL5_HUMAN	GRWD1_HUMAN	0.8
RL5_HUMAN	RC3H2_HUMAN	0.8
RL5_HUMAN	A16L1_HUMAN	2.24
RL5_HUMAN	PHB1_HUMAN	0.8
RL5_HUMAN	FAF1_HUMAN	0.8
RL5_HUMAN	UBP14_HUMAN	0.8
RL5_HUMAN	NR2C2_HUMAN	0.8
RL5_HUMAN	VRK1_HUMAN	0.8
RL5_HUMAN	RU17_HUMAN	0.8
RL5_HUMAN	PTN21_HUMAN	0.8
RL5_HUMAN	TIP_HUMAN	0.8
RL5_HUMAN	MARCS_HUMAN	0.8
RL5_HUMAN	BIRC3_HUMAN	0.8
RL5_HUMAN	NFX1_HUMAN	0.8
RL5_HUMAN	WWP2_HUMAN	0.8
RL5_HUMAN	BRD7_HUMAN	0.8
RL5_HUMAN	DJC17_HUMAN	0.64
RL5_HUMAN	TIF1B_HUMAN	0.8
RL5_HUMAN	CMTR1_HUMAN	0.8
RL5_HUMAN	ARI2_HUMAN	0.8
RL5_HUMAN	PINK1_HUMAN	0.8
RL5_HUMAN	NGB_HUMAN	0.8
RL5_HUMAN	CTRO_HUMAN	0.8
RL5_HUMAN	ANLN_HUMAN	1.6
RL5_HUMAN	AURKB_HUMAN	0.8
RL5_HUMAN	CHM4B_HUMAN	0.8
RL5_HUMAN	CHM4C_HUMAN	0.8
RL5_HUMAN	KIF14_HUMAN	0.8
RL5_HUMAN	KI20A_HUMAN	0.8
RL5_HUMAN	KIF23_HUMAN	0.8
RL5_HUMAN	LRC59_HUMAN	0.8
RL5_HUMAN	INS_HUMAN	0.8
RL5_HUMAN	NMRL1_HUMAN	0.8
RL5_HUMAN	NUPR1_HUMAN	0.8
RL5_HUMAN	PTEN_HUMAN	0.8
RL5_HUMAN	CFAD_HUMAN	0.64
RL5_HUMAN	FNDC5_HUMAN	0.64
RL5_HUMAN	RBM39_HUMAN	0.8
RL5_HUMAN	DJC15_HUMAN	0.8
RL5_HUMAN	DJC16_HUMAN	0.8
RL5_HUMAN	DJC25_HUMAN	0.8
RL5_HUMAN	DNJC2_HUMAN	1.6
RL5_HUMAN	MKRN1_HUMAN	0.8
RL5_HUMAN	FZR1_HUMAN	0.64
RL5_HUMAN	RIGI_HUMAN	0.8
RL5_HUMAN	PRKN_HUMAN	2.4000000000000004
RL5_HUMAN	UFL1_HUMAN	1.6
RL5_HUMAN	DDRGK_HUMAN	0.8
RL5_HUMAN	TRI37_HUMAN	0.8
RL5_HUMAN	WDR5_HUMAN	0.8
RL5_HUMAN	PAGE4_HUMAN	0.8
RL5_HUMAN	NUDC2_HUMAN	0.8
RL5_HUMAN	M4K4_HUMAN	0.8
RL5_HUMAN	FGF13_HUMAN	0.8
RL5_HUMAN	SRP14_HUMAN	0.8
RL5_HUMAN	HEAT3_HUMAN	2.4000000000000004
RL5_HUMAN	DDX21_HUMAN	2.4000000000000004
RL5_HUMAN	ZNF48_HUMAN	0.8
RL5_HUMAN	SRSF5_HUMAN	0.8
RL5_HUMAN	FGFP1_HUMAN	0.8
RL5_HUMAN	RL17_HUMAN	4.0
RL5_HUMAN	CC137_HUMAN	1.6
RL5_HUMAN	CC140_HUMAN	0.8
RL5_HUMAN	NOP2_HUMAN	2.4000000000000004
RL5_HUMAN	E41L2_HUMAN	0.8
RL5_HUMAN	PRKRA_HUMAN	0.8
RL5_HUMAN	NAT10_HUMAN	1.6
RL5_HUMAN	RED1_HUMAN	0.8
RL5_HUMAN	RRP5_HUMAN	0.8
RL5_HUMAN	ZN467_HUMAN	0.8
RL5_HUMAN	ZN346_HUMAN	0.8
RL5_HUMAN	U3IP2_HUMAN	0.8
RL5_HUMAN	RL3_HUMAN	3.8400000000000003
RL5_HUMAN	RL13A_HUMAN	3.0400000000000005
RL5_HUMAN	RLA0_HUMAN	4.640000000000001
RL5_HUMAN	MAGB2_HUMAN	0.8
RL5_HUMAN	RL7A_HUMAN	4.640000000000001
RL5_HUMAN	IL17B_HUMAN	0.8
RL5_HUMAN	RL36L_HUMAN	1.44
RL5_HUMAN	BTF3_HUMAN	0.8
RL5_HUMAN	FSCN1_HUMAN	0.8
RL5_HUMAN	FBXW7_HUMAN	0.8
RL5_HUMAN	NALP7_HUMAN	0.8
RL5_HUMAN	ZN363_HUMAN	0.8
RL5_HUMAN	SIR6_HUMAN	0.8
RL5_HUMAN	SOX2_HUMAN	0.8
RL5_HUMAN	ATG13_HUMAN	0.8
RL5_HUMAN	CAPZB_HUMAN	0.8
RL5_HUMAN	DDX6_HUMAN	1.6
RL5_HUMAN	DHX9_HUMAN	2.4000000000000004
RL5_HUMAN	DRG1_HUMAN	1.6
RL5_HUMAN	IF2G_HUMAN	1.6
RL5_HUMAN	EMC9_HUMAN	0.8
RL5_HUMAN	ENY2_HUMAN	0.8
RL5_HUMAN	G3BP1_HUMAN	0.8
RL5_HUMAN	MAP2_HUMAN	0.8
RL5_HUMAN	CND2_HUMAN	0.8
RL5_HUMAN	PDZD8_HUMAN	0.8
RL5_HUMAN	PSPC1_HUMAN	0.8
RL5_HUMAN	RBM8A_HUMAN	0.8
RL5_HUMAN	EIF3J_HUMAN	0.8
RL5_HUMAN	SRP72_HUMAN	1.6
RL5_HUMAN	EDF1_HUMAN	0.8
RL5_HUMAN	DKC1_HUMAN	0.8
RL5_HUMAN	LA_HUMAN	1.6
RL5_HUMAN	RLA2_HUMAN	3.8400000000000007
RL5_HUMAN	RLA1_HUMAN	2.24
RL5_HUMAN	IF4E_HUMAN	0.8
RL5_HUMAN	SRPRA_HUMAN	0.8
RL5_HUMAN	H10_HUMAN	0.8
RL5_HUMAN	IF2B3_HUMAN	0.8
RL5_HUMAN	RL1D1_HUMAN	0.8
RL5_HUMAN	EIF3K_HUMAN	0.8
RL5_HUMAN	RS15_HUMAN	3.04
RL5_HUMAN	GAK_HUMAN	0.8
RL5_HUMAN	NKRF_HUMAN	0.8
RL5_HUMAN	SR140_HUMAN	0.8
RL5_HUMAN	RS5_HUMAN	3.0400000000000005
RL5_HUMAN	RS9_HUMAN	2.4000000000000004
RL5_HUMAN	RL21_HUMAN	2.4000000000000004
RL5_HUMAN	RL34_HUMAN	1.6
RL5_HUMAN	PRC2A_HUMAN	0.8
RL5_HUMAN	RFC1_HUMAN	0.8
RL5_HUMAN	RS19_HUMAN	3.0400000000000005
RL5_HUMAN	RS27_HUMAN	1.6
RL5_HUMAN	MTREX_HUMAN	0.8
RL5_HUMAN	SYIC_HUMAN	0.8
RL5_HUMAN	RFC4_HUMAN	0.8
RL5_HUMAN	EIF3B_HUMAN	0.8
RL5_HUMAN	NP1L1_HUMAN	1.6
RL5_HUMAN	TCP4_HUMAN	0.8
RL5_HUMAN	SRP54_HUMAN	0.8
RL5_HUMAN	RS20_HUMAN	2.4000000000000004
RL5_HUMAN	IF4A1_HUMAN	0.8
RL5_HUMAN	SC61G_HUMAN	0.8
RL5_HUMAN	SSRD_HUMAN	0.8
RL5_HUMAN	RS2_HUMAN	3.0400000000000005
RL5_HUMAN	SON_HUMAN	0.8
RL5_HUMAN	RL7_HUMAN	3.0400000000000005
RL5_HUMAN	RL35A_HUMAN	1.6
RL5_HUMAN	KCRS_HUMAN	0.8
RL5_HUMAN	IF2B_HUMAN	0.8
RL5_HUMAN	RL12_HUMAN	3.8400000000000007
RL5_HUMAN	RS3_HUMAN	3.0400000000000005
RL5_HUMAN	RS12_HUMAN	2.4000000000000004
RL5_HUMAN	EF1G_HUMAN	1.6
RL5_HUMAN	EIF3H_HUMAN	0.8
RL5_HUMAN	PABP4_HUMAN	1.6
RL5_HUMAN	SRSF6_HUMAN	0.8
RL5_HUMAN	RS27L_HUMAN	1.6
RL5_HUMAN	SSRG_HUMAN	1.6
RL5_HUMAN	RS3A_HUMAN	3.0400000000000005
RL5_HUMAN	RL9_HUMAN	3.8400000000000007
RL5_HUMAN	RL22L_HUMAN	0.8
RL5_HUMAN	POP7_HUMAN	0.8
RL5_HUMAN	RL24_HUMAN	3.8400000000000007
RL5_HUMAN	RL31_HUMAN	4.640000000000001
RL5_HUMAN	ILF2_HUMAN	1.6
RL5_HUMAN	SSRA_HUMAN	0.8
RL5_HUMAN	RSBN1_HUMAN	0.8
RL5_HUMAN	CEPT1_HUMAN	0.8
RL5_HUMAN	RUXF_HUMAN	0.8
RL5_HUMAN	RL18_HUMAN	3.0400000000000005
RL5_HUMAN	RSSA_HUMAN	3.0400000000000005
RL5_HUMAN	ANR17_HUMAN	0.8
RL5_HUMAN	SRPRB_HUMAN	0.8
RL5_HUMAN	EBP2_HUMAN	1.6
RL5_HUMAN	NOMO3_HUMAN	0.8
RL5_HUMAN	HNRL2_HUMAN	0.8
RL5_HUMAN	RS17_HUMAN	3.0400000000000005
RL5_HUMAN	SRPK1_HUMAN	0.8
RL5_HUMAN	RL23A_HUMAN	3.8400000000000007
RL5_HUMAN	RL27A_HUMAN	3.0400000000000005
RL5_HUMAN	PRC2C_HUMAN	0.8
RL5_HUMAN	RL14_HUMAN	3.0400000000000005
RL5_HUMAN	RL26L_HUMAN	1.6
RL5_HUMAN	PELP1_HUMAN	0.8
RL5_HUMAN	RS24_HUMAN	3.04
RL5_HUMAN	RS10_HUMAN	3.0400000000000005
RL5_HUMAN	RL6_HUMAN	3.8400000000000007
RL5_HUMAN	RL32_HUMAN	3.0400000000000005
RL5_HUMAN	RS30_HUMAN	1.6
RL5_HUMAN	GNL3_HUMAN	1.6
RL5_HUMAN	GTPB4_HUMAN	0.8
RL5_HUMAN	EIF3C_HUMAN	0.8
RL5_HUMAN	LLPH_HUMAN	0.8
RL5_HUMAN	CG050_HUMAN	0.8
RL5_HUMAN	LSG1_HUMAN	0.8
RL5_HUMAN	YTDC2_HUMAN	0.8
RL5_HUMAN	DHX36_HUMAN	0.8
RL5_HUMAN	NMD3_HUMAN	0.8
RL5_HUMAN	CC124_HUMAN	0.8
RL5_HUMAN	EXOS8_HUMAN	0.8
RL5_HUMAN	H1X_HUMAN	0.8
RL5_HUMAN	RENT1_HUMAN	0.8
RL5_HUMAN	POP1_HUMAN	0.8
RL5_HUMAN	RSRC1_HUMAN	0.8
RL5_HUMAN	DIM1_HUMAN	0.8
RL5_HUMAN	FA50B_HUMAN	0.8
RL5_HUMAN	EIF3L_HUMAN	0.8
RL5_HUMAN	WDR18_HUMAN	0.8
RL5_HUMAN	RL36_HUMAN	2.4000000000000004
RL5_HUMAN	NOP16_HUMAN	0.8
RL5_HUMAN	RRP15_HUMAN	0.8
RL5_HUMAN	RBMX2_HUMAN	0.8
RL5_HUMAN	SP16H_HUMAN	0.8
RL5_HUMAN	LAS1L_HUMAN	0.8
RL5_HUMAN	LYAR_HUMAN	0.8
RL5_HUMAN	ARGL1_HUMAN	0.8
RL5_HUMAN	RBM28_HUMAN	1.6
RL5_HUMAN	SDA1_HUMAN	0.8
RL5_HUMAN	SRP68_HUMAN	1.6
RL5_HUMAN	IF2B1_HUMAN	0.8
RL5_HUMAN	FAKD2_HUMAN	0.8
RL5_HUMAN	CAPR1_HUMAN	0.8
RL5_HUMAN	UBP10_HUMAN	0.8
RL5_HUMAN	EIF3I_HUMAN	0.8
RL5_HUMAN	EXOS2_HUMAN	0.8
RL5_HUMAN	NOG2_HUMAN	0.8
RL5_HUMAN	TSR1_HUMAN	0.8
RL5_HUMAN	C19L2_HUMAN	0.8
RL5_HUMAN	RL38_HUMAN	3.8400000000000007
RL5_HUMAN	TRA2B_HUMAN	0.8
RL5_HUMAN	RL8_HUMAN	3.0400000000000005
RL5_HUMAN	RL10A_HUMAN	3.2
RL5_HUMAN	RS28_HUMAN	2.24
RL5_HUMAN	RS8_HUMAN	3.0400000000000005
RL5_HUMAN	UFM1_HUMAN	0.8
RL5_HUMAN	RL27_HUMAN	3.04
RL5_HUMAN	RL15_HUMAN	3.0400000000000005
RL5_HUMAN	ABCE1_HUMAN	0.8
RL5_HUMAN	RS15A_HUMAN	3.0400000000000005
RL5_HUMAN	RS16_HUMAN	3.8400000000000003
RL5_HUMAN	RS26_HUMAN	3.2
RL5_HUMAN	RS25_HUMAN	3.0400000000000005
RL5_HUMAN	RS4X_HUMAN	3.0400000000000005
RL5_HUMAN	RS11_HUMAN	3.0400000000000005
RL5_HUMAN	RS13_HUMAN	3.0400000000000005
RL5_HUMAN	RS18_HUMAN	2.24
RL5_HUMAN	RS14_HUMAN	3.0400000000000005
RL5_HUMAN	RL19_HUMAN	3.0400000000000005
RL5_HUMAN	NSUN2_HUMAN	0.8
RL5_HUMAN	SSRP1_HUMAN	0.8
RL5_HUMAN	ILF3_HUMAN	1.6
RL5_HUMAN	EXOSX_HUMAN	0.8
RL5_HUMAN	TOP2B_HUMAN	0.8
RL5_HUMAN	FMR1_HUMAN	0.8
RL5_HUMAN	EXOS9_HUMAN	0.8
RL5_HUMAN	IF4G1_HUMAN	0.8
RL5_HUMAN	NUFP2_HUMAN	0.8
RL5_HUMAN	SPB1_HUMAN	1.6
RL5_HUMAN	KTN1_HUMAN	0.8
RL5_HUMAN	BRX1_HUMAN	2.4000000000000004
RL5_HUMAN	RS21_HUMAN	2.24
RL5_HUMAN	SERB1_HUMAN	0.8
RL5_HUMAN	FA98A_HUMAN	0.8
RL5_HUMAN	RL39_HUMAN	1.44
RL5_HUMAN	HP1B3_HUMAN	1.6
RL5_HUMAN	CRNL1_HUMAN	0.8
RL5_HUMAN	LARP4_HUMAN	0.8
RL5_HUMAN	TRM1L_HUMAN	0.8
RL5_HUMAN	EIF3M_HUMAN	0.8
RL5_HUMAN	DHX30_HUMAN	0.8
RL5_HUMAN	NEPRO_HUMAN	0.8
RL5_HUMAN	LARP1_HUMAN	0.8
RL5_HUMAN	RSBNL_HUMAN	0.8
RL5_HUMAN	SC61B_HUMAN	0.8
RL5_HUMAN	SRP19_HUMAN	0.8
RL5_HUMAN	SRP09_HUMAN	0.8
RL5_HUMAN	TRI31_HUMAN	0.8
RL5_HUMAN	ANM1_HUMAN	0.8
RL5_HUMAN	MYCN_HUMAN	0.8
RL5_HUMAN	IKZF3_HUMAN	0.8
RL5_HUMAN	IKZF1_HUMAN	0.8
RL5_HUMAN	UBP53_HUMAN	0.8
RL5_HUMAN	ZRAN1_HUMAN	0.8
RL5_HUMAN	BAP1_HUMAN	0.8
RL5_HUMAN	DOT1L_HUMAN	0.8
RL5_HUMAN	MEN1_HUMAN	0.8
RL5_HUMAN	SBDS_HUMAN	0.8
RL5_HUMAN	HS71B_HUMAN	1.6
RL5_HUMAN	HS71A_HUMAN	1.6
RL5_HUMAN	R113A_HUMAN	0.8
RL5_HUMAN	ACE2_HUMAN	0.8
RL5_HUMAN	OTU6B_HUMAN	1.6
RL5_HUMAN	PARPT_HUMAN	0.8
RL5_HUMAN	CCNF_HUMAN	0.8
RL5_HUMAN	MILK2_HUMAN	0.8
RL5_HUMAN	TRI67_HUMAN	0.8
RL5_HUMAN	STIP1_HUMAN	0.8
RL5_HUMAN	UBP48_HUMAN	0.64
RL5_HUMAN	UBE2O_HUMAN	0.8
RL5_HUMAN	DDX24_HUMAN	2.4000000000000004
RL5_HUMAN	SMDC1_HUMAN	2
RL5_HUMAN	CL16A_HUMAN	0.8
RL5_HUMAN	MIDN_HUMAN	0.8
RL5_HUMAN	SPOP_HUMAN	0.8
RL5_HUMAN	RN207_HUMAN	0.64
RL5_HUMAN	SMC5_HUMAN	0.8
RL5_HUMAN	KAT6A_HUMAN	0.8
RL5_HUMAN	UBP36_HUMAN	0.8
RL5_HUMAN	B3GN2_HUMAN	0.8
RL5_HUMAN	UBE2H_HUMAN	0.8
RL5_HUMAN	TNIP1_HUMAN	0.8
RL5_HUMAN	RM22_HUMAN	0.8
RL5_HUMAN	SNPC1_HUMAN	0.8
RL5_HUMAN	TAF2_HUMAN	0.8
RL5_HUMAN	IPO13_HUMAN	1
RL5_HUMAN	VHL_HUMAN	0.8
RL5_HUMAN	ERCC6_HUMAN	0.8
RL5_HUMAN	OGT1_HUMAN	0.8
RL5_HUMAN	CLK1_HUMAN	0.8
RL5_HUMAN	PDE4B_HUMAN	0.8
RL5_HUMAN	ATM_HUMAN	1
RL5_HUMAN	RL18A_HUMAN	2.24
RL5_HUMAN	EF2_HUMAN	1.44
RL5_HUMAN	RL29_HUMAN	1.6
RL5_HUMAN	RS27A_HUMAN	1.44
RL5_HUMAN	FBRL_HUMAN	0.8
RL5_HUMAN	NOP58_HUMAN	0.8
RL5_HUMAN	IF6_HUMAN	1.6
RL5_HUMAN	NH2L1_HUMAN	0.8
RL5_HUMAN	ADT2_HUMAN	0.8
RL5_HUMAN	TBA1A_HUMAN	0.8
RL5_HUMAN	NOLC1_HUMAN	0.8
RL5_HUMAN	RL10L_HUMAN	1.6
RL5_HUMAN	MK67I_HUMAN	1.6
RL5_HUMAN	RRS1_HUMAN	0.8
RL5_HUMAN	TBA1B_HUMAN	0.8
RL5_HUMAN	VASN_HUMAN	0.8
RL5_HUMAN	GNL1_HUMAN	0.8
RL5_HUMAN	PRAF3_HUMAN	0.8
RL5_HUMAN	PSB1_HUMAN	0.8
RL5_HUMAN	PRP4B_HUMAN	0.8
RL5_HUMAN	IPO4_HUMAN	0.8
RL5_HUMAN	VA0D1_HUMAN	0.8
RL5_HUMAN	NSA2_HUMAN	0.8
RL5_HUMAN	PWP1_HUMAN	0.8
RL5_HUMAN	RL3L_HUMAN	0.8
RL5_HUMAN	DDX18_HUMAN	0.8
RL5_HUMAN	DDX27_HUMAN	0.8
RL5_HUMAN	DDX56_HUMAN	0.8
RL5_HUMAN	MRT4_HUMAN	0.8
RL5_HUMAN	RPF1_HUMAN	0.8
RL5_HUMAN	RL26_HUMAN	1.44
RL5_HUMAN	EAA2_HUMAN	0.8
RL5_HUMAN	XRN1_HUMAN	0.8
RL5_HUMAN	IF5A2_HUMAN	0.64
RL5_HUMAN	IPO7_HUMAN	0.64
RL5_HUMAN	RL36A_HUMAN	0.64
RL5_HUMAN	TCTP_HUMAN	0.64
RL5_HUMAN	RL39L_HUMAN	0.64
RL5_HUMAN	ZRAB2_HUMAN	0.8
RL5_HUMAN	CD9_HUMAN	0.8
RL5_HUMAN	RL37_HUMAN	0.8
RL5_HUMAN	BCL7A_HUMAN	0.8
RL5_HUMAN	BCLF1_HUMAN	0.8
RL5_HUMAN	RT33_HUMAN	0.8
RL5_HUMAN	DPPA3_HUMAN	0.64
RL5_HUMAN	NECD_HUMAN	0.8
RL5_HUMAN	LEG9_HUMAN	0.8
RL5_HUMAN	RPA34_HUMAN	0.8
RL5_HUMAN	COIL_HUMAN	0.8
RL5_HUMAN	PARP1_HUMAN	0.8
RL5_HUMAN	RPA49_HUMAN	0.8
RL5_HUMAN	ZN330_HUMAN	0.8
RL5_HUMAN	NAA40_HUMAN	0.8
RL5_HUMAN	PCDH7_HUMAN	0.8
RL5_HUMAN	DCAF4_HUMAN	0.8
RL5_HUMAN	GBB2_HUMAN	0.8
RL5_HUMAN	NLE1_HUMAN	0.8
RL5_HUMAN	NUP43_HUMAN	0.8
RL5_HUMAN	RBBP7_HUMAN	0.8
RL5_HUMAN	WDTC1_HUMAN	0.8
RL5_HUMAN	RFA1_HUMAN	0.8
RL5_HUMAN	RFA2_HUMAN	0.8
RL5_HUMAN	RFA3_HUMAN	0.8
RL5_HUMAN	RFA4_HUMAN	0.8
