UniProtID	UniProtID	score
RL8_HUMAN	ESR1_HUMAN	3.2
RL8_HUMAN	EF1A1_HUMAN	0.64
RL8_HUMAN	CTNB1_HUMAN	0.8
RL8_HUMAN	NEDD8_HUMAN	2.4000000000000004
RL8_HUMAN	NPM3_HUMAN	0.8
RL8_HUMAN	TRI25_HUMAN	0.8
RL8_HUMAN	DUX4_HUMAN	3.2
RL8_HUMAN	P53_HUMAN	1.6
RL8_HUMAN	MLP3B_HUMAN	0.8
RL8_HUMAN	MLP3A_HUMAN	0.8
RL8_HUMAN	GBRAP_HUMAN	0.8
RL8_HUMAN	GBRL1_HUMAN	0.8
RL8_HUMAN	GBRL2_HUMAN	0.8
RL8_HUMAN	CDC37_HUMAN	0.64
RL8_HUMAN	NPM_HUMAN	2.4000000000000004
RL8_HUMAN	CBX6_HUMAN	0.8
RL8_HUMAN	TERA_HUMAN	0.8
RL8_HUMAN	RAF1_HUMAN	0.8
RL8_HUMAN	SHAN3_HUMAN	0.8
RL8_HUMAN	RIMS1_HUMAN	0.8
RL8_HUMAN	G3BP2_HUMAN	0.8
RL8_HUMAN	CUL7_HUMAN	0.8
RL8_HUMAN	BRD4_HUMAN	0.8
RL8_HUMAN	RL13_HUMAN	3.0400000000000005
RL8_HUMAN	HDAC6_HUMAN	0.8
RL8_HUMAN	ECT2_HUMAN	0.8
RL8_HUMAN	BIN1_HUMAN	0.8
RL8_HUMAN	KCNQ1_HUMAN	0.64
RL8_HUMAN	RIT1_HUMAN	0.8
RL8_HUMAN	F16P1_HUMAN	0.8
RL8_HUMAN	TAU_HUMAN	0.64
RL8_HUMAN	1433S_HUMAN	0.8
RL8_HUMAN	PTPRJ_HUMAN	1.6
RL8_HUMAN	PP1G_HUMAN	4.0
RL8_HUMAN	ARRB1_HUMAN	0.8
RL8_HUMAN	BAG1_HUMAN	0.8
RL8_HUMAN	HSP7C_HUMAN	2.24
RL8_HUMAN	HS90B_HUMAN	0.64
RL8_HUMAN	MBB1A_HUMAN	0.8
RL8_HUMAN	KAP1_HUMAN	0.64
RL8_HUMAN	RC3H1_HUMAN	1.6
RL8_HUMAN	CDK7_HUMAN	0.8
RL8_HUMAN	PRC1_HUMAN	0.8
RL8_HUMAN	ZCHC7_HUMAN	0.8
RL8_HUMAN	EZH2_HUMAN	0.8
RL8_HUMAN	HNRPK_HUMAN	0.64
RL8_HUMAN	SNW1_HUMAN	0.8
RL8_HUMAN	RS6_HUMAN	4.640000000000001
RL8_HUMAN	BIP_HUMAN	1.6
RL8_HUMAN	AGO2_HUMAN	1.6
RL8_HUMAN	H4_HUMAN	0.8
RL8_HUMAN	MP2K1_HUMAN	0.8
RL8_HUMAN	BRCA1_HUMAN	0.8
RL8_HUMAN	PCBP1_HUMAN	0.8
RL8_HUMAN	B2CL1_HUMAN	0.8
RL8_HUMAN	KSR1_HUMAN	0.64
RL8_HUMAN	RANB9_HUMAN	0.8
RL8_HUMAN	EGFR_HUMAN	0.8
RL8_HUMAN	HS90A_HUMAN	0.64
RL8_HUMAN	KAP0_HUMAN	1.6
RL8_HUMAN	NUCL_HUMAN	3.2
RL8_HUMAN	GAN_HUMAN	0.8
RL8_HUMAN	NEB2_HUMAN	1.44
RL8_HUMAN	UBC9_HUMAN	0.8
RL8_HUMAN	DNJC1_HUMAN	0.8
RL8_HUMAN	LRP4_HUMAN	0.64
RL8_HUMAN	RL4_HUMAN	6.239999999999999
RL8_HUMAN	CSK22_HUMAN	0.8
RL8_HUMAN	CSK21_HUMAN	0.8
RL8_HUMAN	RL5_HUMAN	3.0400000000000005
RL8_HUMAN	EIF3E_HUMAN	1.28
RL8_HUMAN	C1QBP_HUMAN	0.8
RL8_HUMAN	RS15A_HUMAN	1.44
RL8_HUMAN	PML_HUMAN	0.8
RL8_HUMAN	RS20_HUMAN	2.24
RL8_HUMAN	RL24_HUMAN	1.44
RL8_HUMAN	XRN1_HUMAN	0.8
RL8_HUMAN	PABP4_HUMAN	0.8
RL8_HUMAN	RENT2_HUMAN	0.8
RL8_HUMAN	RS15_HUMAN	0.8
RL8_HUMAN	RS25_HUMAN	2.24
RL8_HUMAN	RS27A_HUMAN	0.64
RL8_HUMAN	EF1G_HUMAN	1.44
RL8_HUMAN	CHD3_HUMAN	0.8
RL8_HUMAN	BRD7_HUMAN	0.8
RL8_HUMAN	CSN6_HUMAN	1.6
RL8_HUMAN	DYR1A_HUMAN	0.8
RL8_HUMAN	CSN5_HUMAN	1.6
RL8_HUMAN	DICER_HUMAN	0.8
RL8_HUMAN	RS14_HUMAN	1.44
RL8_HUMAN	CUL5_HUMAN	1.6
RL8_HUMAN	DHX30_HUMAN	0.8
RL8_HUMAN	RLA0_HUMAN	6.239999999999999
RL8_HUMAN	RRBP1_HUMAN	2.88
RL8_HUMAN	MCAF1_HUMAN	0.8
RL8_HUMAN	CP250_HUMAN	0.8
RL8_HUMAN	RS3A_HUMAN	3.8400000000000003
RL8_HUMAN	RL28_HUMAN	3.0400000000000005
RL8_HUMAN	EIF3C_HUMAN	0.8
RL8_HUMAN	NOM1_HUMAN	0.8
RL8_HUMAN	STAU1_HUMAN	4.0
RL8_HUMAN	MPP10_HUMAN	0.8
RL8_HUMAN	HUWE1_HUMAN	0.8
RL8_HUMAN	MERL_HUMAN	0.8
RL8_HUMAN	STAT1_HUMAN	0.64
RL8_HUMAN	RBCC1_HUMAN	0.8
RL8_HUMAN	BIRC3_HUMAN	0.8
RL8_HUMAN	RL29_HUMAN	1.44
RL8_HUMAN	RL7_HUMAN	2.24
RL8_HUMAN	TOP2A_HUMAN	0.8
RL8_HUMAN	MATN2_HUMAN	0.8
RL8_HUMAN	LRC59_HUMAN	2.4000000000000004
RL8_HUMAN	MYCN_HUMAN	0.8
RL8_HUMAN	CAPR1_HUMAN	0.8
RL8_HUMAN	CP135_HUMAN	0.8
RL8_HUMAN	NP1L1_HUMAN	1
RL8_HUMAN	ZN768_HUMAN	0.8
RL8_HUMAN	RBM39_HUMAN	0.8
RL8_HUMAN	CAC1C_HUMAN	0.64
RL8_HUMAN	RS27_HUMAN	0.8
RL8_HUMAN	RL14_HUMAN	3.0400000000000005
RL8_HUMAN	CEP63_HUMAN	0.8
RL8_HUMAN	RLA1_HUMAN	0.64
RL8_HUMAN	RS13_HUMAN	2.24
RL8_HUMAN	TRI37_HUMAN	0.8
RL8_HUMAN	MATR3_HUMAN	0.8
RL8_HUMAN	RBM42_HUMAN	0.8
RL8_HUMAN	CYLD_HUMAN	0.8
RL8_HUMAN	TCTP_HUMAN	1.44
RL8_HUMAN	PTN6_HUMAN	2.4000000000000004
RL8_HUMAN	RASK_HUMAN	2.4000000000000004
RL8_HUMAN	PRKN_HUMAN	3.2
RL8_HUMAN	ARI2_HUMAN	2.4000000000000004
RL8_HUMAN	EF2_HUMAN	0.64
RL8_HUMAN	PPP5_HUMAN	0.64
RL8_HUMAN	PARK7_HUMAN	0.64
RL8_HUMAN	SAE2_HUMAN	0.8
RL8_HUMAN	FAF1_HUMAN	0.8
RL8_HUMAN	RS7_HUMAN	1.44
RL8_HUMAN	RL11_HUMAN	3.8400000000000003
RL8_HUMAN	RL23_HUMAN	2.24
RL8_HUMAN	EIF3A_HUMAN	1.28
RL8_HUMAN	MILK2_HUMAN	0.8
RL8_HUMAN	ESR2_HUMAN	1.6
RL8_HUMAN	RBM8A_HUMAN	0.8
RL8_HUMAN	FINC_HUMAN	1.6
RL8_HUMAN	AAKB1_HUMAN	1.92
RL8_HUMAN	RL22_HUMAN	1.44
RL8_HUMAN	RSSA_HUMAN	2.24
RL8_HUMAN	CHM4B_HUMAN	0.8
RL8_HUMAN	RS17_HUMAN	0.8
RL8_HUMAN	UBE2H_HUMAN	0.8
RL8_HUMAN	RL19_HUMAN	3.0400000000000005
RL8_HUMAN	UBC12_HUMAN	0.8
RL8_HUMAN	RBX1_HUMAN	0.8
RL8_HUMAN	RS23_HUMAN	2.24
RL8_HUMAN	UBE2O_HUMAN	3.8
RL8_HUMAN	RL12_HUMAN	2.24
RL8_HUMAN	AAPK1_HUMAN	3.2
RL8_HUMAN	FBX42_HUMAN	0.8
RL8_HUMAN	NTRK1_HUMAN	0.8
RL8_HUMAN	RS2_HUMAN	2.24
RL8_HUMAN	RS16_HUMAN	3.0400000000000005
RL8_HUMAN	RS5_HUMAN	1.44
RL8_HUMAN	APOE_HUMAN	0.8
RL8_HUMAN	RACK1_HUMAN	3.0400000000000005
RL8_HUMAN	RFA1_HUMAN	0.8
RL8_HUMAN	RFA2_HUMAN	0.8
RL8_HUMAN	RFA3_HUMAN	0.8
RL8_HUMAN	RL31_HUMAN	2.24
RL8_HUMAN	SRSF1_HUMAN	0.8
RL8_HUMAN	OGT1_HUMAN	0.8
RL8_HUMAN	TRI23_HUMAN	0.8
RL8_HUMAN	PRKRA_HUMAN	1.6
RL8_HUMAN	TNIP1_HUMAN	0.8
RL8_HUMAN	RL38_HUMAN	2.24
RL8_HUMAN	RL35_HUMAN	2.24
RL8_HUMAN	KS6B2_HUMAN	1.6
RL8_HUMAN	FUS_HUMAN	0.8
RL8_HUMAN	EWS_HUMAN	0.8
RL8_HUMAN	RL13A_HUMAN	3.0400000000000005
RL8_HUMAN	ZN363_HUMAN	0.8
RL8_HUMAN	XPO1_HUMAN	1.44
RL8_HUMAN	JUN_HUMAN	1.6
RL8_HUMAN	RL26_HUMAN	1.44
RL8_HUMAN	RL6_HUMAN	3.0400000000000005
RL8_HUMAN	MYC_HUMAN	2.4000000000000004
RL8_HUMAN	RL10A_HUMAN	1.6
RL8_HUMAN	RL30_HUMAN	3.0400000000000005
RL8_HUMAN	RS24_HUMAN	2.24
RL8_HUMAN	SPT5H_HUMAN	2.08
RL8_HUMAN	RL7A_HUMAN	3.8400000000000003
RL8_HUMAN	RS9_HUMAN	2.24
RL8_HUMAN	SP100_HUMAN	1.6
RL8_HUMAN	CUL3_HUMAN	2.4000000000000004
RL8_HUMAN	STIP1_HUMAN	0.8
RL8_HUMAN	ATX2L_HUMAN	0.8
RL8_HUMAN	SYNPO_HUMAN	0.8
RL8_HUMAN	THIOM_HUMAN	0.8
RL8_HUMAN	NOP53_HUMAN	0.8
RL8_HUMAN	RS19_HUMAN	1.44
RL8_HUMAN	CHM4C_HUMAN	0.8
RL8_HUMAN	FBW1A_HUMAN	0.8
RL8_HUMAN	CH033_HUMAN	0.8
RL8_HUMAN	TIP_HUMAN	0.8
RL8_HUMAN	CHDH_HUMAN	1.6
RL8_HUMAN	GLUT4_HUMAN	0.64
RL8_HUMAN	PA2G4_HUMAN	3.0400000000000005
RL8_HUMAN	AGO1_HUMAN	0.8
RL8_HUMAN	AGO4_HUMAN	0.8
RL8_HUMAN	NXF1_HUMAN	0.8
RL8_HUMAN	IF4A3_HUMAN	2.24
RL8_HUMAN	MGN_HUMAN	1.6
RL8_HUMAN	RL10_HUMAN	3.8400000000000003
RL8_HUMAN	SRP72_HUMAN	1.44
RL8_HUMAN	NOP56_HUMAN	2.4000000000000004
RL8_HUMAN	HNRPU_HUMAN	1.6
RL8_HUMAN	MECP2_HUMAN	2.4000000000000004
RL8_HUMAN	H2AX_HUMAN	2.4000000000000004
RL8_HUMAN	PINX1_HUMAN	1.6
RL8_HUMAN	RRS1_HUMAN	2.4000000000000004
RL8_HUMAN	RL37A_HUMAN	3.2
RL8_HUMAN	RL18_HUMAN	5.4399999999999995
RL8_HUMAN	H2AW_HUMAN	1.6
RL8_HUMAN	RRP8_HUMAN	3.2
RL8_HUMAN	ZBT24_HUMAN	2.4000000000000004
RL8_HUMAN	NSD2_HUMAN	3.2
RL8_HUMAN	RLA2_HUMAN	3.8400000000000003
RL8_HUMAN	RBM34_HUMAN	3.2
RL8_HUMAN	RS8_HUMAN	4.64
RL8_HUMAN	RL18A_HUMAN	4.64
RL8_HUMAN	NOG2_HUMAN	3.2
RL8_HUMAN	PUM3_HUMAN	4.0
RL8_HUMAN	CC137_HUMAN	3.2
RL8_HUMAN	SPB1_HUMAN	3.2
RL8_HUMAN	PAPD5_HUMAN	3.2
RL8_HUMAN	ZN512_HUMAN	3.2
RL8_HUMAN	REXO4_HUMAN	3.2
RL8_HUMAN	RL26L_HUMAN	4.8
RL8_HUMAN	EBP2_HUMAN	3.2
RL8_HUMAN	RRP1B_HUMAN	1.6
RL8_HUMAN	ZCH18_HUMAN	2.4000000000000004
RL8_HUMAN	MET14_HUMAN	1.6
RL8_HUMAN	NEK4_HUMAN	1.6
RL8_HUMAN	PRD16_HUMAN	1.28
RL8_HUMAN	MECOM_HUMAN	1.28
RL8_HUMAN	LRRK2_HUMAN	1.6
RL8_HUMAN	M3K14_HUMAN	3.2
RL8_HUMAN	F90A1_HUMAN	0.8
RL8_HUMAN	XPC_HUMAN	1.6
RL8_HUMAN	RBM45_HUMAN	1.6
RL8_HUMAN	DDX6_HUMAN	1.6
RL8_HUMAN	VCAM1_HUMAN	4.0
RL8_HUMAN	IGSF1_HUMAN	1.6
RL8_HUMAN	TNFA_HUMAN	0.64
RL8_HUMAN	CD3Z_HUMAN	0.8
RL8_HUMAN	CFTR_HUMAN	16.800000000000004
RL8_HUMAN	STAM2_HUMAN	0.64
RL8_HUMAN	TENS3_HUMAN	0.64
RL8_HUMAN	PTHD1_HUMAN	1.28
RL8_HUMAN	ABCF1_HUMAN	0.64
RL8_HUMAN	CAV3_HUMAN	0.64
RL8_HUMAN	LITD1_HUMAN	0.8
RL8_HUMAN	HMGB1_HUMAN	1.6
RL8_HUMAN	IPSP_HUMAN	0.8
RL8_HUMAN	BMI1_HUMAN	0.8
RL8_HUMAN	CNDD3_HUMAN	0.8
RL8_HUMAN	LN28A_HUMAN	1.6
RL8_HUMAN	HCN1_HUMAN	2.4000000000000004
RL8_HUMAN	POC5_HUMAN	0.8
RL8_HUMAN	RIOX1_HUMAN	33.8
RL8_HUMAN	DPH3_HUMAN	1.6
RL8_HUMAN	ARL15_HUMAN	1.6
RL8_HUMAN	FGFR3_HUMAN	1.6
RL8_HUMAN	NUDT3_HUMAN	1.6
RL8_HUMAN	SIAT6_HUMAN	1.6
RL8_HUMAN	CSTP1_HUMAN	1.6
RL8_HUMAN	MINY3_HUMAN	0.8
RL8_HUMAN	DUS23_HUMAN	0.8
RL8_HUMAN	TIAR_HUMAN	0.64
RL8_HUMAN	CAND1_HUMAN	1.6
RL8_HUMAN	CUL1_HUMAN	1.6
RL8_HUMAN	CUL2_HUMAN	1.6
RL8_HUMAN	CUL4B_HUMAN	1.6
RL8_HUMAN	SMAD6_HUMAN	0.64
RL8_HUMAN	HEXI1_HUMAN	2.4000000000000004
RL8_HUMAN	KDM2A_HUMAN	1.6
RL8_HUMAN	KMT5A_HUMAN	1.6
RL8_HUMAN	TSYL5_HUMAN	1.6
RL8_HUMAN	AKIP_HUMAN	1.6
RL8_HUMAN	FBRL_HUMAN	1.6
RL8_HUMAN	H31_HUMAN	1.6
RL8_HUMAN	SIR7_HUMAN	0.8
RL8_HUMAN	CDK2_HUMAN	0.8
RL8_HUMAN	FBX6_HUMAN	0.8
RL8_HUMAN	UBL4A_HUMAN	0.8
RL8_HUMAN	ITA4_HUMAN	0.8
RL8_HUMAN	PAN2_HUMAN	0.8
RL8_HUMAN	IGSF8_HUMAN	1.44
RL8_HUMAN	ICAM1_HUMAN	0.8
RL8_HUMAN	TADBP_HUMAN	0.8
RL8_HUMAN	ZBTB1_HUMAN	0.8
RL8_HUMAN	GCP3_HUMAN	0.8
RL8_HUMAN	OBSL1_HUMAN	0.8
RL8_HUMAN	CCDC8_HUMAN	0.8
RL8_HUMAN	EED_HUMAN	1.44
RL8_HUMAN	RBM28_HUMAN	1.6
RL8_HUMAN	POP1_HUMAN	1.6
RL8_HUMAN	DDX24_HUMAN	2.4000000000000004
RL8_HUMAN	ZN668_HUMAN	1.6
RL8_HUMAN	DKC1_HUMAN	1.6
RL8_HUMAN	STAU2_HUMAN	0.8
RL8_HUMAN	DDX27_HUMAN	1.6
RL8_HUMAN	RL15_HUMAN	3.0400000000000005
RL8_HUMAN	GLYR1_HUMAN	2.4000000000000004
RL8_HUMAN	CG050_HUMAN	1.6
RL8_HUMAN	ZCCHV_HUMAN	2.4000000000000004
RL8_HUMAN	NOP2_HUMAN	2.4000000000000004
RL8_HUMAN	CCD86_HUMAN	0.8
RL8_HUMAN	RIOX2_HUMAN	1.6
RL8_HUMAN	LN28B_HUMAN	0.8
RL8_HUMAN	RSBNL_HUMAN	0.8
RL8_HUMAN	RPF2_HUMAN	1.6
RL8_HUMAN	ZN770_HUMAN	1.6
RL8_HUMAN	CCDC9_HUMAN	0.64
RL8_HUMAN	IFIX_HUMAN	0.8
RL8_HUMAN	ZN746_HUMAN	0.8
RL8_HUMAN	PRDM5_HUMAN	0.8
RL8_HUMAN	CNBP_HUMAN	1.6
RL8_HUMAN	FACD2_HUMAN	1.44
RL8_HUMAN	IN80B_HUMAN	0.8
RL8_HUMAN	HEY1_HUMAN	0.8
RL8_HUMAN	MTF1_HUMAN	0.8
RL8_HUMAN	BMP4_HUMAN	0.8
RL8_HUMAN	PPIE_HUMAN	0.8
RL8_HUMAN	PPP6_HUMAN	0.8
RL8_HUMAN	TRIP4_HUMAN	0.8
RL8_HUMAN	API5_HUMAN	0.8
RL8_HUMAN	DIM1_HUMAN	0.8
RL8_HUMAN	MED9_HUMAN	0.8
RL8_HUMAN	LAP2A_HUMAN	0.8
RL8_HUMAN	PRP8_HUMAN	0.8
RL8_HUMAN	AAR2_HUMAN	0.8
RL8_HUMAN	PIHD1_HUMAN	0.8
RL8_HUMAN	U5S1_HUMAN	0.8
RL8_HUMAN	MEP50_HUMAN	0.8
RL8_HUMAN	RNF4_HUMAN	0.8
RL8_HUMAN	CHD4_HUMAN	0.8
RL8_HUMAN	LARP7_HUMAN	1.6
RL8_HUMAN	RIOK1_HUMAN	0.8
RL8_HUMAN	MEPCE_HUMAN	1.6
RL8_HUMAN	SNAI1_HUMAN	0.8
RL8_HUMAN	RECQ4_HUMAN	0.8
RL8_HUMAN	REST_HUMAN	0.8
RL8_HUMAN	GRWD1_HUMAN	0.8
RL8_HUMAN	RC3H2_HUMAN	0.8
RL8_HUMAN	PHB1_HUMAN	0.8
RL8_HUMAN	TGFR2_HUMAN	0.8
RL8_HUMAN	KIN17_HUMAN	0.8
RL8_HUMAN	NR2C2_HUMAN	0.8
RL8_HUMAN	VRK1_HUMAN	0.8
RL8_HUMAN	RU17_HUMAN	0.8
RL8_HUMAN	NFX1_HUMAN	0.8
RL8_HUMAN	WWP2_HUMAN	0.8
RL8_HUMAN	SOX2_HUMAN	0.8
RL8_HUMAN	PKHA4_HUMAN	0.8
RL8_HUMAN	CTRO_HUMAN	0.8
RL8_HUMAN	ANLN_HUMAN	1.6
RL8_HUMAN	AURKB_HUMAN	0.8
RL8_HUMAN	KIF14_HUMAN	0.8
RL8_HUMAN	KI20A_HUMAN	0.8
RL8_HUMAN	KIF23_HUMAN	0.8
RL8_HUMAN	INS_HUMAN	0.8
RL8_HUMAN	NMRL1_HUMAN	0.8
RL8_HUMAN	CFAD_HUMAN	0.64
RL8_HUMAN	FNDC5_HUMAN	0.64
RL8_HUMAN	IF16_HUMAN	0.8
RL8_HUMAN	RL36_HUMAN	3.2
RL8_HUMAN	RL23A_HUMAN	3.8400000000000003
RL8_HUMAN	CBX4_HUMAN	0.8
RL8_HUMAN	MET17_HUMAN	0.8
RL8_HUMAN	NUFP2_HUMAN	0.8
RL8_HUMAN	DCA13_HUMAN	0.8
RL8_HUMAN	DJC15_HUMAN	0.8
RL8_HUMAN	DJC16_HUMAN	0.8
RL8_HUMAN	TIM14_HUMAN	0.8
RL8_HUMAN	DJC25_HUMAN	0.8
RL8_HUMAN	DNJC2_HUMAN	1.6
RL8_HUMAN	DRG1_HUMAN	1.6
RL8_HUMAN	KDF1_HUMAN	0.8
RL8_HUMAN	FZR1_HUMAN	0.64
RL8_HUMAN	DDRGK_HUMAN	1.6
RL8_HUMAN	UFL1_HUMAN	0.8
RL8_HUMAN	WDR5_HUMAN	0.8
RL8_HUMAN	PAGE4_HUMAN	0.8
RL8_HUMAN	NUDC2_HUMAN	0.8
RL8_HUMAN	GZF1_HUMAN	0.8
RL8_HUMAN	DDX21_HUMAN	0.8
RL8_HUMAN	RL1D1_HUMAN	0.8
RL8_HUMAN	DDX31_HUMAN	0.8
RL8_HUMAN	ZC3HA_HUMAN	1.6
RL8_HUMAN	H18_HUMAN	0.8
RL8_HUMAN	RL7L_HUMAN	1.6
RL8_HUMAN	BRX1_HUMAN	0.8
RL8_HUMAN	Z354A_HUMAN	0.8
RL8_HUMAN	DHX8_HUMAN	0.8
RL8_HUMAN	NMNA1_HUMAN	0.8
RL8_HUMAN	TAF1C_HUMAN	0.8
RL8_HUMAN	RL3_HUMAN	3.8400000000000003
RL8_HUMAN	H11_HUMAN	0.8
RL8_HUMAN	CC140_HUMAN	0.8
RL8_HUMAN	SRSF6_HUMAN	1.6
RL8_HUMAN	UTP23_HUMAN	0.8
RL8_HUMAN	RL32_HUMAN	3.0400000000000005
RL8_HUMAN	SPPL3_HUMAN	0.8
RL8_HUMAN	TTF1_HUMAN	0.8
RL8_HUMAN	SURF6_HUMAN	0.8
RL8_HUMAN	TAF1A_HUMAN	0.8
RL8_HUMAN	PRD15_HUMAN	0.8
RL8_HUMAN	ZNF48_HUMAN	0.8
RL8_HUMAN	RL17_HUMAN	2.4000000000000004
RL8_HUMAN	TAF1D_HUMAN	0.8
RL8_HUMAN	NOC3L_HUMAN	0.8
RL8_HUMAN	RBM4B_HUMAN	0.8
RL8_HUMAN	TBA8_HUMAN	0.8
RL8_HUMAN	BUD13_HUMAN	0.8
RL8_HUMAN	CYTSA_HUMAN	0.8
RL8_HUMAN	MK67I_HUMAN	0.8
RL8_HUMAN	NKRF_HUMAN	0.8
RL8_HUMAN	SPS2L_HUMAN	0.8
RL8_HUMAN	THAP3_HUMAN	0.8
RL8_HUMAN	GTPB4_HUMAN	0.8
RL8_HUMAN	RBMX2_HUMAN	0.8
RL8_HUMAN	SRSF5_HUMAN	0.8
RL8_HUMAN	KNOP1_HUMAN	0.8
RL8_HUMAN	DDX54_HUMAN	0.8
RL8_HUMAN	IL17B_HUMAN	0.8
RL8_HUMAN	YTDC2_HUMAN	0.8
RL8_HUMAN	BMS1_HUMAN	0.8
RL8_HUMAN	ZBT11_HUMAN	0.8
RL8_HUMAN	NIP7_HUMAN	0.8
RL8_HUMAN	RRP5_HUMAN	0.8
RL8_HUMAN	SSF1_HUMAN	0.8
RL8_HUMAN	CTCF_HUMAN	1.6
RL8_HUMAN	NEIL1_HUMAN	0.8
RL8_HUMAN	IMP4_HUMAN	0.8
RL8_HUMAN	NSA2_HUMAN	0.8
RL8_HUMAN	RSBN1_HUMAN	0.8
RL8_HUMAN	HMGN4_HUMAN	0.8
RL8_HUMAN	F111A_HUMAN	0.8
RL8_HUMAN	P52K_HUMAN	0.8
RL8_HUMAN	NOC2L_HUMAN	0.8
RL8_HUMAN	DDX50_HUMAN	0.8
RL8_HUMAN	RPF1_HUMAN	0.8
RL8_HUMAN	SAS10_HUMAN	0.8
RL8_HUMAN	TSYL1_HUMAN	0.8
RL8_HUMAN	FGFP1_HUMAN	0.8
RL8_HUMAN	CEBPZ_HUMAN	0.8
RL8_HUMAN	PRP4B_HUMAN	0.8
RL8_HUMAN	RL36L_HUMAN	1.44
RL8_HUMAN	SRP68_HUMAN	1.6
RL8_HUMAN	DDX10_HUMAN	0.8
RL8_HUMAN	MAGB2_HUMAN	0.8
RL8_HUMAN	H2A2B_HUMAN	0.8
RL8_HUMAN	NOL12_HUMAN	0.8
RL8_HUMAN	RLP24_HUMAN	0.8
RL8_HUMAN	PK1IP_HUMAN	0.8
RL8_HUMAN	MAK16_HUMAN	0.8
RL8_HUMAN	DDX56_HUMAN	0.8
RL8_HUMAN	SPRTN_HUMAN	0.8
RL8_HUMAN	BTF3_HUMAN	1.44
RL8_HUMAN	FBXW7_HUMAN	0.8
RL8_HUMAN	UBR5_HUMAN	0.8
RL8_HUMAN	CCNF_HUMAN	3.0400000000000005
RL8_HUMAN	SIR6_HUMAN	0.8
RL8_HUMAN	ATG13_HUMAN	0.8
RL8_HUMAN	CAPZB_HUMAN	0.8
RL8_HUMAN	IF2G_HUMAN	0.8
RL8_HUMAN	EMC9_HUMAN	0.8
RL8_HUMAN	ENY2_HUMAN	0.8
RL8_HUMAN	G3BP1_HUMAN	0.8
RL8_HUMAN	ERF3A_HUMAN	0.8
RL8_HUMAN	HMGB2_HUMAN	0.8
RL8_HUMAN	ILF3_HUMAN	1.6
RL8_HUMAN	MAP2_HUMAN	0.8
RL8_HUMAN	CND2_HUMAN	0.8
RL8_HUMAN	PDZD8_HUMAN	0.8
RL8_HUMAN	PSPC1_HUMAN	0.8
RL8_HUMAN	SC61B_HUMAN	0.8
RL8_HUMAN	SRP19_HUMAN	0.8
RL8_HUMAN	SRP09_HUMAN	0.8
RL8_HUMAN	FOXA1_HUMAN	0.8
RL8_HUMAN	TRI31_HUMAN	0.8
RL8_HUMAN	ANM1_HUMAN	0.8
RL8_HUMAN	FOLR1_HUMAN	0.8
RL8_HUMAN	IF2B3_HUMAN	0.8
RL8_HUMAN	ZRAN1_HUMAN	0.8
RL8_HUMAN	BAP1_HUMAN	0.8
RL8_HUMAN	DOT1L_HUMAN	0.8
RL8_HUMAN	MEN1_HUMAN	0.8
RL8_HUMAN	AATF_HUMAN	0.8
RL8_HUMAN	LOXL2_HUMAN	0.8
RL8_HUMAN	SBDS_HUMAN	0.8
RL8_HUMAN	R113A_HUMAN	0.8
RL8_HUMAN	ACE2_HUMAN	2.4000000000000004
RL8_HUMAN	TRI67_HUMAN	0.8
RL8_HUMAN	HSF1_HUMAN	0.8
RL8_HUMAN	MIDN_HUMAN	0.8
RL8_HUMAN	RN207_HUMAN	0.64
RL8_HUMAN	KAT6A_HUMAN	0.8
RL8_HUMAN	UBP36_HUMAN	0.8
RL8_HUMAN	B3GN2_HUMAN	0.8
RL8_HUMAN	ATG3_HUMAN	0.8
RL8_HUMAN	IL7RA_HUMAN	0.8
RL8_HUMAN	RL21_HUMAN	1.6
RL8_HUMAN	RL9_HUMAN	1.6
RL8_HUMAN	RS3_HUMAN	2.24
RL8_HUMAN	RS4X_HUMAN	2.24
RL8_HUMAN	RS26_HUMAN	3.0400000000000005
RL8_HUMAN	RL27A_HUMAN	1.6
RL8_HUMAN	ILF2_HUMAN	0.8
RL8_HUMAN	IF4A1_HUMAN	0.8
RL8_HUMAN	EFTU_HUMAN	0.8
RL8_HUMAN	RM23_HUMAN	0.8
RL8_HUMAN	CADH2_HUMAN	0.8
RL8_HUMAN	PPT2_HUMAN	0.8
RL8_HUMAN	RL10L_HUMAN	1.6
RL8_HUMAN	TBA1C_HUMAN	0.8
RL8_HUMAN	IF6_HUMAN	0.8
RL8_HUMAN	PESC_HUMAN	0.8
RL8_HUMAN	RL34_HUMAN	0.8
RL8_HUMAN	RL35A_HUMAN	0.8
RL8_HUMAN	RL3L_HUMAN	0.8
RL8_HUMAN	DDX18_HUMAN	0.8
RL8_HUMAN	HIRP3_HUMAN	0.8
RL8_HUMAN	RM24_HUMAN	0.8
RL8_HUMAN	RM04_HUMAN	0.8
RL8_HUMAN	RT07_HUMAN	0.8
RL8_HUMAN	RL27_HUMAN	1.44
RL8_HUMAN	RS10_HUMAN	1.44
RL8_HUMAN	RS11_HUMAN	1.44
RL8_HUMAN	RS18_HUMAN	0.8
RL8_HUMAN	RS29_HUMAN	0.8
RL8_HUMAN	TBB4B_HUMAN	0.8
RL8_HUMAN	ZN598_HUMAN	1
RL8_HUMAN	RL39_HUMAN	0.64
RL8_HUMAN	RL39L_HUMAN	0.64
RL8_HUMAN	UGGG1_HUMAN	0.64
RL8_HUMAN	IF5A1_HUMAN	0.64
RL8_HUMAN	RL36A_HUMAN	0.64
RL8_HUMAN	EF1B_HUMAN	0.64
RL8_HUMAN	RS28_HUMAN	0.64
RL8_HUMAN	RS21_HUMAN	0.64
RL8_HUMAN	PDE12_HUMAN	0.64
RL8_HUMAN	PGK2_HUMAN	0.64
RL8_HUMAN	SND1_HUMAN	1.28
RL8_HUMAN	AGR2_HUMAN	0.8
RL8_HUMAN	NECD_HUMAN	0.8
RL8_HUMAN	RN183_HUMAN	0.64
RL8_HUMAN	LEG9_HUMAN	0.8
RL8_HUMAN	ELOV5_HUMAN	0.8
RL8_HUMAN	NAA40_HUMAN	0.8
RL8_HUMAN	STING_HUMAN	0.64
RL8_HUMAN	SAR1A_HUMAN	0.8
RL8_HUMAN	SAR1B_HUMAN	0.8
RL8_HUMAN	PCDH7_HUMAN	0.8
RL8_HUMAN	RED1_HUMAN	0.8
RL8_HUMAN	RFA4_HUMAN	0.8
RL8_HUMAN	RL8_HUMAN	16
