UniProtID	UniProtID	score
RNF34_HUMAN	TRI25_HUMAN	0.8
RNF34_HUMAN	P53_HUMAN	1
RNF34_HUMAN	MAVS_HUMAN	5
RNF34_HUMAN	SH3K1_HUMAN	0.8
RNF34_HUMAN	A4_HUMAN	0.8
RNF34_HUMAN	HSP7C_HUMAN	1.6
RNF34_HUMAN	CASPA_HUMAN	3.8
RNF34_HUMAN	TAXB1_HUMAN	2
RNF34_HUMAN	NEMO_HUMAN	4
RNF34_HUMAN	UBE2N_HUMAN	0.8
RNF34_HUMAN	DNJA3_HUMAN	1
RNF34_HUMAN	SPRE1_HUMAN	2.4000000000000004
RNF34_HUMAN	MYCBP_HUMAN	1.6
RNF34_HUMAN	ANXA1_HUMAN	1.6
RNF34_HUMAN	UBA1_HUMAN	0.8
RNF34_HUMAN	UB2D2_HUMAN	1
RNF34_HUMAN	UB2D3_HUMAN	1
RNF34_HUMAN	UB2E1_HUMAN	1
RNF34_HUMAN	UBE2H_HUMAN	1.6
RNF34_HUMAN	UB2V1_HUMAN	0.8
RNF34_HUMAN	CACO2_HUMAN	1
RNF34_HUMAN	TRI23_HUMAN	1.6
RNF34_HUMAN	CASP9_HUMAN	0.8
RNF34_HUMAN	CASP8_HUMAN	4.8
RNF34_HUMAN	SPT5H_HUMAN	1.6
RNF34_HUMAN	U119A_HUMAN	3.2
RNF34_HUMAN	KCNE3_HUMAN	0.8
RNF34_HUMAN	SPT4H_HUMAN	1.6
RNF34_HUMAN	CRYAA_HUMAN	2.4000000000000004
RNF34_HUMAN	UBE2F_HUMAN	1.6
RNF34_HUMAN	PHF7_HUMAN	1.6
RNF34_HUMAN	APBP2_HUMAN	3.2
RNF34_HUMAN	NC2B_HUMAN	2.4000000000000004
RNF34_HUMAN	GLE1_HUMAN	2.4000000000000004
RNF34_HUMAN	KLK6_HUMAN	2.4000000000000004
RNF34_HUMAN	TF3C3_HUMAN	2.4000000000000004
RNF34_HUMAN	CHCH2_HUMAN	1.6
RNF34_HUMAN	HSP72_HUMAN	3.2
RNF34_HUMAN	NOD1_HUMAN	3
RNF34_HUMAN	PRGC1_HUMAN	1
RNF34_HUMAN	ANC2_HUMAN	2
RNF34_HUMAN	CDC20_HUMAN	1
RNF34_HUMAN	FZR1_HUMAN	2
RNF34_HUMAN	RFFL_HUMAN	2.4000000000000004
RNF34_HUMAN	U119B_HUMAN	1.6
RNF34_HUMAN	EFCB7_HUMAN	1.6
RNF34_HUMAN	SPB13_HUMAN	1.6
RNF34_HUMAN	KLH15_HUMAN	1.6
RNF34_HUMAN	MANS1_HUMAN	1.6
RNF34_HUMAN	TSR3_HUMAN	1.6
RNF34_HUMAN	RIGI_HUMAN	1
RNF34_HUMAN	DUS16_HUMAN	0.8
RNF34_HUMAN	DDX3Y_HUMAN	0.8
RNF34_HUMAN	HSP74_HUMAN	0.8
RNF34_HUMAN	OST4_HUMAN	0.8
RNF34_HUMAN	MKS1_HUMAN	3
RNF34_HUMAN	MSX2_HUMAN	1.6
RNF34_HUMAN	RNF34_HUMAN	2
RNF34_HUMAN	DCA15_HUMAN	0.8
