UniProtID	UniProtID	score
ROA2_HUMAN	GRB2_HUMAN	2.4000000000000004
ROA2_HUMAN	ESR1_HUMAN	2.4000000000000004
ROA2_HUMAN	IF4B_HUMAN	0.8
ROA2_HUMAN	SYUA_HUMAN	2.08
ROA2_HUMAN	CTNB1_HUMAN	2.4000000000000004
ROA2_HUMAN	DCNL1_HUMAN	1.6
ROA2_HUMAN	ACTN4_HUMAN	1.44
ROA2_HUMAN	NEDD8_HUMAN	1.6
ROA2_HUMAN	SPTA1_HUMAN	1.6
ROA2_HUMAN	HNRPM_HUMAN	3.2
ROA2_HUMAN	PABP1_HUMAN	2.24
ROA2_HUMAN	EPS15_HUMAN	0.8
ROA2_HUMAN	PICAL_HUMAN	0.8
ROA2_HUMAN	TRI25_HUMAN	0.8
ROA2_HUMAN	NEDD4_HUMAN	1.6
ROA2_HUMAN	YAP1_HUMAN	0.8
ROA2_HUMAN	AP2B1_HUMAN	0.8
ROA2_HUMAN	EPN4_HUMAN	0.8
ROA2_HUMAN	CLH1_HUMAN	0.8
ROA2_HUMAN	ARRB2_HUMAN	0.8
ROA2_HUMAN	SCC4_HUMAN	0.8
ROA2_HUMAN	P53_HUMAN	1.6
ROA2_HUMAN	MLP3B_HUMAN	2.4000000000000004
ROA2_HUMAN	MLP3A_HUMAN	1.6
ROA2_HUMAN	SQSTM_HUMAN	0.8
ROA2_HUMAN	TITIN_HUMAN	1.6
ROA2_HUMAN	AP2M1_HUMAN	2.4000000000000004
ROA2_HUMAN	GBRAP_HUMAN	0.8
ROA2_HUMAN	GBRL1_HUMAN	2.4000000000000004
ROA2_HUMAN	GBRL2_HUMAN	2.4000000000000004
ROA2_HUMAN	CDC37_HUMAN	0.8
ROA2_HUMAN	NPM_HUMAN	1.6
ROA2_HUMAN	MLP3C_HUMAN	1.6
ROA2_HUMAN	RBM14_HUMAN	0.8
ROA2_HUMAN	SFPQ_HUMAN	0.8
ROA2_HUMAN	TERA_HUMAN	1.6
ROA2_HUMAN	ATX3_HUMAN	0.8
ROA2_HUMAN	RAF1_HUMAN	0.8
ROA2_HUMAN	HNRPR_HUMAN	1.6
ROA2_HUMAN	DDX41_HUMAN	0.8
ROA2_HUMAN	SF3B4_HUMAN	0.8
ROA2_HUMAN	RIMS1_HUMAN	0.8
ROA2_HUMAN	ICAL_HUMAN	0.8
ROA2_HUMAN	CD2AP_HUMAN	0.8
ROA2_HUMAN	RIN3_HUMAN	1.6
ROA2_HUMAN	CUL7_HUMAN	0.8
ROA2_HUMAN	STF1_HUMAN	0.8
ROA2_HUMAN	BRD4_HUMAN	0.8
ROA2_HUMAN	CUL9_HUMAN	0.8
ROA2_HUMAN	HDAC6_HUMAN	0.8
ROA2_HUMAN	ECT2_HUMAN	0.8
ROA2_HUMAN	FUBP3_HUMAN	0.8
ROA2_HUMAN	TNPO1_HUMAN	1.6
ROA2_HUMAN	F16P1_HUMAN	0.8
ROA2_HUMAN	TAU_HUMAN	1.44
ROA2_HUMAN	1433E_HUMAN	2.4000000000000004
ROA2_HUMAN	PP1G_HUMAN	1.6
ROA2_HUMAN	BAG1_HUMAN	0.8
ROA2_HUMAN	HSP7C_HUMAN	2.24
ROA2_HUMAN	1433Z_HUMAN	1.44
ROA2_HUMAN	P3C2A_HUMAN	0.8
ROA2_HUMAN	RC3H1_HUMAN	1.6
ROA2_HUMAN	PTBP1_HUMAN	1.6
ROA2_HUMAN	ATX2_HUMAN	1.44
ROA2_HUMAN	PRC1_HUMAN	0.8
ROA2_HUMAN	SF3B2_HUMAN	0.8
ROA2_HUMAN	PHF20_HUMAN	1.6
ROA2_HUMAN	ZFR_HUMAN	0.8
ROA2_HUMAN	PR15A_HUMAN	0.8
ROA2_HUMAN	EZH2_HUMAN	0.8
ROA2_HUMAN	HNRPK_HUMAN	3.6800000000000006
ROA2_HUMAN	SNW1_HUMAN	3.04
ROA2_HUMAN	PDE4A_HUMAN	1.6
ROA2_HUMAN	CPSF7_HUMAN	0.8
ROA2_HUMAN	HSPB1_HUMAN	2.4000000000000004
ROA2_HUMAN	LMNA_HUMAN	1.6
ROA2_HUMAN	PPIL1_HUMAN	0.64
ROA2_HUMAN	BIP_HUMAN	1.6
ROA2_HUMAN	AGO2_HUMAN	1.44
ROA2_HUMAN	TP53B_HUMAN	1.6
ROA2_HUMAN	H4_HUMAN	1.6
ROA2_HUMAN	HCD2_HUMAN	0.8
ROA2_HUMAN	1433T_HUMAN	0.8
ROA2_HUMAN	BRCA1_HUMAN	3.4000000000000004
ROA2_HUMAN	PCBP1_HUMAN	0.8
ROA2_HUMAN	CTBP1_HUMAN	1.6
ROA2_HUMAN	YBOX1_HUMAN	4.640000000000001
ROA2_HUMAN	SIAH1_HUMAN	1
ROA2_HUMAN	CDN1A_HUMAN	0.8
ROA2_HUMAN	RANB9_HUMAN	0.8
ROA2_HUMAN	SHC1_HUMAN	1.6
ROA2_HUMAN	EGFR_HUMAN	0.8
ROA2_HUMAN	SYQ_HUMAN	0.8
ROA2_HUMAN	NUCL_HUMAN	1.44
ROA2_HUMAN	NDKA_HUMAN	0.8
ROA2_HUMAN	1433G_HUMAN	0.8
ROA2_HUMAN	CD4_HUMAN	0.8
ROA2_HUMAN	NEB2_HUMAN	0.64
ROA2_HUMAN	LRP4_HUMAN	0.64
ROA2_HUMAN	LSM2_HUMAN	1.44
ROA2_HUMAN	CSK2B_HUMAN	1
ROA2_HUMAN	CSK21_HUMAN	4.6
ROA2_HUMAN	MBD4_HUMAN	0.8
ROA2_HUMAN	DX39B_HUMAN	1.44
ROA2_HUMAN	RENT1_HUMAN	0.8
ROA2_HUMAN	ELAV1_HUMAN	3.2
ROA2_HUMAN	LSM1_HUMAN	0.8
ROA2_HUMAN	XRN1_HUMAN	0.8
ROA2_HUMAN	PABP4_HUMAN	0.8
ROA2_HUMAN	ROA1_HUMAN	10.4
ROA2_HUMAN	XRN2_HUMAN	0.8
ROA2_HUMAN	GSK3B_HUMAN	0.8
ROA2_HUMAN	RS27A_HUMAN	0.8
ROA2_HUMAN	UBC_HUMAN	1.44
ROA2_HUMAN	AP1G1_HUMAN	0.8
ROA2_HUMAN	AHSA1_HUMAN	0.8
ROA2_HUMAN	G3P_HUMAN	1.44
ROA2_HUMAN	HIP1_HUMAN	0.8
ROA2_HUMAN	CHD3_HUMAN	0.8
ROA2_HUMAN	SUMO2_HUMAN	0.8
ROA2_HUMAN	BRD7_HUMAN	0.8
ROA2_HUMAN	SUMO3_HUMAN	0.64
ROA2_HUMAN	CSN6_HUMAN	1.6
ROA2_HUMAN	DYR1A_HUMAN	1.6
ROA2_HUMAN	DHX9_HUMAN	4.04
ROA2_HUMAN	CXA1_HUMAN	0.64
ROA2_HUMAN	CSN5_HUMAN	1.6
ROA2_HUMAN	DICER_HUMAN	0.8
ROA2_HUMAN	KPYM_HUMAN	0.8
ROA2_HUMAN	AP1M1_HUMAN	0.8
ROA2_HUMAN	CDN2A_HUMAN	0.8
ROA2_HUMAN	VHL_HUMAN	7.8
ROA2_HUMAN	MYO6_HUMAN	0.64
ROA2_HUMAN	RL40_HUMAN	0.8
ROA2_HUMAN	CUL5_HUMAN	1.6
ROA2_HUMAN	RLA0_HUMAN	1.44
ROA2_HUMAN	HIPK3_HUMAN	1
ROA2_HUMAN	KPCD2_HUMAN	0.8
ROA2_HUMAN	RRBP1_HUMAN	0.8
ROA2_HUMAN	RS3A_HUMAN	1.44
ROA2_HUMAN	ACTB_HUMAN	2.24
ROA2_HUMAN	AP2A2_HUMAN	0.8
ROA2_HUMAN	PP1B_HUMAN	1.6
ROA2_HUMAN	AP2A1_HUMAN	0.8
ROA2_HUMAN	STAU1_HUMAN	2.24
ROA2_HUMAN	LSM7_HUMAN	0.8
ROA2_HUMAN	HUWE1_HUMAN	0.8
ROA2_HUMAN	TNR1A_HUMAN	0.8
ROA2_HUMAN	DESP_HUMAN	0.8
ROA2_HUMAN	DDX5_HUMAN	1.6
ROA2_HUMAN	RBCC1_HUMAN	0.8
ROA2_HUMAN	BIRC3_HUMAN	0.8
ROA2_HUMAN	ATPB_HUMAN	0.8
ROA2_HUMAN	PPT1_HUMAN	0.8
ROA2_HUMAN	TBA1A_HUMAN	2.4000000000000004
ROA2_HUMAN	SMN_HUMAN	1.6
ROA2_HUMAN	RADI_HUMAN	0.8
ROA2_HUMAN	MYCN_HUMAN	0.8
ROA2_HUMAN	RBP56_HUMAN	1.44
ROA2_HUMAN	PABP2_HUMAN	1.44
ROA2_HUMAN	ITPA_HUMAN	0.8
ROA2_HUMAN	RBM3_HUMAN	1.44
ROA2_HUMAN	HNRPL_HUMAN	14.640000000000004
ROA2_HUMAN	RBM39_HUMAN	1.6
ROA2_HUMAN	CAC1C_HUMAN	1.6
ROA2_HUMAN	PSA4_HUMAN	1.44
ROA2_HUMAN	PSA3_HUMAN	3.4000000000000004
ROA2_HUMAN	KS6A3_HUMAN	1.6
ROA2_HUMAN	PPIA_HUMAN	0.8
ROA2_HUMAN	PTEN_HUMAN	0.64
ROA2_HUMAN	UBA1_HUMAN	0.8
ROA2_HUMAN	HOME3_HUMAN	0.8
ROA2_HUMAN	IKZF1_HUMAN	0.8
ROA2_HUMAN	IKZF3_HUMAN	0.8
ROA2_HUMAN	SYGP1_HUMAN	3.2
ROA2_HUMAN	TRI37_HUMAN	0.8
ROA2_HUMAN	ACACA_HUMAN	0.8
ROA2_HUMAN	HS71B_HUMAN	2.4000000000000004
ROA2_HUMAN	HS71A_HUMAN	2.4000000000000004
ROA2_HUMAN	MATR3_HUMAN	3.2
ROA2_HUMAN	RBM42_HUMAN	0.8
ROA2_HUMAN	SRSF3_HUMAN	0.8
ROA2_HUMAN	PRIO_HUMAN	3.2
ROA2_HUMAN	RASK_HUMAN	0.8
ROA2_HUMAN	PRKN_HUMAN	4.0
ROA2_HUMAN	HNRPD_HUMAN	8.639999999999999
ROA2_HUMAN	CDC5L_HUMAN	2.24
ROA2_HUMAN	ARI2_HUMAN	0.8
ROA2_HUMAN	CRNL1_HUMAN	0.8
ROA2_HUMAN	EF2_HUMAN	0.8
ROA2_HUMAN	TFP11_HUMAN	0.8
ROA2_HUMAN	PGK1_HUMAN	0.8
ROA2_HUMAN	2A5G_HUMAN	0.8
ROA2_HUMAN	PP2AA_HUMAN	1.6
ROA2_HUMAN	FAF1_HUMAN	0.8
ROA2_HUMAN	NFKB1_HUMAN	0.8
ROA2_HUMAN	RS7_HUMAN	0.8
ROA2_HUMAN	GAK_HUMAN	0.8
ROA2_HUMAN	HS105_HUMAN	0.8
ROA2_HUMAN	GRM2_HUMAN	0.8
ROA2_HUMAN	MILK2_HUMAN	0.8
ROA2_HUMAN	ESR2_HUMAN	1.6
ROA2_HUMAN	ROA2_HUMAN	395.6
ROA2_HUMAN	YAE1_HUMAN	1.6
ROA2_HUMAN	M4K2_HUMAN	1.6
ROA2_HUMAN	NR4A1_HUMAN	1.6
ROA2_HUMAN	ZMAT3_HUMAN	5
ROA2_HUMAN	ULK2_HUMAN	1.6
ROA2_HUMAN	IFIT2_HUMAN	1.6
ROA2_HUMAN	IFIT3_HUMAN	1.6
ROA2_HUMAN	IQCB1_HUMAN	1.6
ROA2_HUMAN	SREK1_HUMAN	1.44
ROA2_HUMAN	RL35_HUMAN	1.28
ROA2_HUMAN	SRP72_HUMAN	0.64
ROA2_HUMAN	FBW1B_HUMAN	2.8800000000000003
ROA2_HUMAN	HNRPU_HUMAN	3.8400000000000007
ROA2_HUMAN	ROA3_HUMAN	5.919999999999999
ROA2_HUMAN	FUS_HUMAN	4.32
ROA2_HUMAN	JUNB_HUMAN	1.28
ROA2_HUMAN	HNRH2_HUMAN	2.4000000000000004
ROA2_HUMAN	XRCC3_HUMAN	1.6
ROA2_HUMAN	EMC2_HUMAN	1.6
ROA2_HUMAN	EMC5_HUMAN	1.6
ROA2_HUMAN	SRSF1_HUMAN	1.28
ROA2_HUMAN	SPHK1_HUMAN	0.8
ROA2_HUMAN	IF2B1_HUMAN	1.6
ROA2_HUMAN	AAPK1_HUMAN	3.2
ROA2_HUMAN	JMJD6_HUMAN	1
ROA2_HUMAN	ZCH18_HUMAN	1.6
ROA2_HUMAN	MET14_HUMAN	1.6
ROA2_HUMAN	NEK4_HUMAN	1.6
ROA2_HUMAN	PRD16_HUMAN	1.28
ROA2_HUMAN	MECOM_HUMAN	1.28
ROA2_HUMAN	PAK4_HUMAN	1.6
ROA2_HUMAN	LRRK2_HUMAN	1.6
ROA2_HUMAN	FGR_HUMAN	2.4000000000000004
ROA2_HUMAN	KPCD1_HUMAN	1.6
ROA2_HUMAN	NCBP3_HUMAN	0.8
ROA2_HUMAN	NCBP1_HUMAN	2.24
ROA2_HUMAN	DJC11_HUMAN	1.28
ROA2_HUMAN	RBM45_HUMAN	3.2
ROA2_HUMAN	VCAM1_HUMAN	3.2
ROA2_HUMAN	PARVB_HUMAN	1.6
ROA2_HUMAN	STAR9_HUMAN	1.6
ROA2_HUMAN	RA1L2_HUMAN	1.6
ROA2_HUMAN	LITD1_HUMAN	2.4000000000000004
ROA2_HUMAN	HNRDL_HUMAN	4.8
ROA2_HUMAN	PNO1_HUMAN	1.6
ROA2_HUMAN	UN45A_HUMAN	1.6
ROA2_HUMAN	ZF69B_HUMAN	1.6
ROA2_HUMAN	XPP3_HUMAN	1.6
ROA2_HUMAN	SMC1A_HUMAN	1.6
ROA2_HUMAN	ROAA_HUMAN	5.44
ROA2_HUMAN	ARL4D_HUMAN	2.4000000000000004
ROA2_HUMAN	SMCA4_HUMAN	1.6
ROA2_HUMAN	CCL21_HUMAN	1.6
ROA2_HUMAN	IL17B_HUMAN	1.6
ROA2_HUMAN	ROA0_HUMAN	2.4000000000000004
ROA2_HUMAN	VP13C_HUMAN	1.6
ROA2_HUMAN	VIP2_HUMAN	1.6
ROA2_HUMAN	AT2A3_HUMAN	1.6
ROA2_HUMAN	AXIN1_HUMAN	1.6
ROA2_HUMAN	HNRPC_HUMAN	4.640000000000001
ROA2_HUMAN	CLD17_HUMAN	1.6
ROA2_HUMAN	CFTR_HUMAN	11.200000000000001
ROA2_HUMAN	TOP1_HUMAN	4.0
ROA2_HUMAN	2ABB_HUMAN	0.8
ROA2_HUMAN	TTP_HUMAN	1.44
ROA2_HUMAN	TBB3_HUMAN	0.8
ROA2_HUMAN	DUS3_HUMAN	0.64
ROA2_HUMAN	STAM2_HUMAN	0.64
ROA2_HUMAN	TXD16_HUMAN	1.6
ROA2_HUMAN	SET_HUMAN	5.6
ROA2_HUMAN	SF3A2_HUMAN	2.4000000000000004
ROA2_HUMAN	KPCE_HUMAN	0.64
ROA2_HUMAN	LIN37_HUMAN	0.8
ROA2_HUMAN	LIN54_HUMAN	0.8
ROA2_HUMAN	TTF2_HUMAN	1
ROA2_HUMAN	JUN_HUMAN	1.6
ROA2_HUMAN	USE1_HUMAN	0.8
ROA2_HUMAN	PKHA7_HUMAN	0.8
ROA2_HUMAN	ILF3_HUMAN	4.84
ROA2_HUMAN	ITM2B_HUMAN	1.92
ROA2_HUMAN	MECP2_HUMAN	0.64
ROA2_HUMAN	SATB2_HUMAN	0.64
ROA2_HUMAN	BMI1_HUMAN	0.8
ROA2_HUMAN	LN28A_HUMAN	0.8
ROA2_HUMAN	HCN1_HUMAN	2.4000000000000004
ROA2_HUMAN	CHD8_HUMAN	0.8
ROA2_HUMAN	TOB1_HUMAN	0.8
ROA2_HUMAN	HDGF_HUMAN	3.0400000000000005
ROA2_HUMAN	CAND1_HUMAN	1.6
ROA2_HUMAN	CUL1_HUMAN	1.6
ROA2_HUMAN	CUL4A_HUMAN	2.4000000000000004
ROA2_HUMAN	CUL2_HUMAN	1.6
ROA2_HUMAN	CUL4B_HUMAN	1.6
ROA2_HUMAN	CUL3_HUMAN	2.4000000000000004
ROA2_HUMAN	SMAD6_HUMAN	0.64
ROA2_HUMAN	ERBB3_HUMAN	1.6
ROA2_HUMAN	UBS3B_HUMAN	1.6
ROA2_HUMAN	KMT5A_HUMAN	1.6
ROA2_HUMAN	MAX_HUMAN	0.8
ROA2_HUMAN	NECD_HUMAN	2.4000000000000004
ROA2_HUMAN	DNLI4_HUMAN	0.8
ROA2_HUMAN	MCPH1_HUMAN	0.8
ROA2_HUMAN	ARI4B_HUMAN	0.8
ROA2_HUMAN	TRI35_HUMAN	0.8
ROA2_HUMAN	ENY2_HUMAN	0.8
ROA2_HUMAN	TPC12_HUMAN	0.8
ROA2_HUMAN	STA5B_HUMAN	0.8
ROA2_HUMAN	ZMYM2_HUMAN	1
ROA2_HUMAN	MEPCE_HUMAN	1.6
ROA2_HUMAN	CDK9_HUMAN	1.6
ROA2_HUMAN	HNRH1_HUMAN	4.64
ROA2_HUMAN	KHDR2_HUMAN	0.8
ROA2_HUMAN	MGMT_HUMAN	0.8
ROA2_HUMAN	SRRM2_HUMAN	1.44
ROA2_HUMAN	H2AX_HUMAN	0.8
ROA2_HUMAN	HDAC5_HUMAN	0.8
ROA2_HUMAN	DMRT2_HUMAN	1.44
ROA2_HUMAN	MBNL1_HUMAN	1
ROA2_HUMAN	ERG_HUMAN	2.4000000000000004
ROA2_HUMAN	ISG15_HUMAN	0.8
ROA2_HUMAN	NFX1_HUMAN	0.8
ROA2_HUMAN	FBX6_HUMAN	0.8
ROA2_HUMAN	SMUF1_HUMAN	0.8
ROA2_HUMAN	FINC_HUMAN	0.8
ROA2_HUMAN	UBL4A_HUMAN	0.8
ROA2_HUMAN	ITA4_HUMAN	0.8
ROA2_HUMAN	FBX32_HUMAN	0.64
ROA2_HUMAN	PAN2_HUMAN	0.8
ROA2_HUMAN	CD81_HUMAN	0.8
ROA2_HUMAN	IGSF8_HUMAN	0.8
ROA2_HUMAN	ICAM1_HUMAN	0.8
ROA2_HUMAN	ADRB2_HUMAN	0.8
ROA2_HUMAN	CSF2_HUMAN	1
ROA2_HUMAN	TADBP_HUMAN	1.6
ROA2_HUMAN	RFA3_HUMAN	1.6
ROA2_HUMAN	RFA2_HUMAN	1.6
ROA2_HUMAN	RFA1_HUMAN	1.6
ROA2_HUMAN	ASB2_HUMAN	0.8
ROA2_HUMAN	AURKA_HUMAN	0.8
ROA2_HUMAN	HAUS1_HUMAN	0.8
ROA2_HUMAN	CEP57_HUMAN	0.8
ROA2_HUMAN	NEDD1_HUMAN	0.8
ROA2_HUMAN	PA2G4_HUMAN	1.44
ROA2_HUMAN	NXF1_HUMAN	1.6
ROA2_HUMAN	PHF6_HUMAN	0.8
ROA2_HUMAN	OBSL1_HUMAN	0.8
ROA2_HUMAN	EED_HUMAN	1.44
ROA2_HUMAN	KS6B2_HUMAN	0.8
ROA2_HUMAN	MAEL_HUMAN	0.8
ROA2_HUMAN	NTRK1_HUMAN	0.8
ROA2_HUMAN	MKRN1_HUMAN	0.64
ROA2_HUMAN	MCM2_HUMAN	0.8
ROA2_HUMAN	MCM5_HUMAN	0.8
ROA2_HUMAN	U2AF2_HUMAN	2.24
ROA2_HUMAN	CRBN_HUMAN	0.8
ROA2_HUMAN	EP300_HUMAN	2
ROA2_HUMAN	NDUF8_HUMAN	0.8
ROA2_HUMAN	FACD2_HUMAN	1.44
ROA2_HUMAN	UBE2A_HUMAN	0.8
ROA2_HUMAN	HEY1_HUMAN	0.8
ROA2_HUMAN	MTF1_HUMAN	0.8
ROA2_HUMAN	DC4L2_HUMAN	0.8
ROA2_HUMAN	MTCH2_HUMAN	0.8
ROA2_HUMAN	PPIE_HUMAN	1.44
ROA2_HUMAN	API5_HUMAN	0.8
ROA2_HUMAN	PRP8_HUMAN	1.44
ROA2_HUMAN	U5S1_HUMAN	1.44
ROA2_HUMAN	AAR2_HUMAN	0.8
ROA2_HUMAN	PIHD1_HUMAN	0.8
ROA2_HUMAN	UBC12_HUMAN	0.8
ROA2_HUMAN	TNIP2_HUMAN	0.8
ROA2_HUMAN	RNF4_HUMAN	1.6
ROA2_HUMAN	CHD4_HUMAN	0.8
ROA2_HUMAN	RNF31_HUMAN	0.8
ROA2_HUMAN	TNFA_HUMAN	0.8
ROA2_HUMAN	RIOK1_HUMAN	0.8
ROA2_HUMAN	FGF11_HUMAN	0.8
ROA2_HUMAN	HEXI1_HUMAN	0.8
ROA2_HUMAN	LARP7_HUMAN	1.6
ROA2_HUMAN	RN123_HUMAN	0.8
ROA2_HUMAN	SNAI1_HUMAN	0.8
ROA2_HUMAN	IF2B3_HUMAN	3.4000000000000004
ROA2_HUMAN	RECQ4_HUMAN	0.8
ROA2_HUMAN	DCPS_HUMAN	0.8
ROA2_HUMAN	TISD_HUMAN	0.8
ROA2_HUMAN	MYC_HUMAN	2.4000000000000004
ROA2_HUMAN	WDR76_HUMAN	0.8
ROA2_HUMAN	H2A1B_HUMAN	1.6
ROA2_HUMAN	NEK2_HUMAN	0.8
ROA2_HUMAN	K1C17_HUMAN	0.8
ROA2_HUMAN	VIR_HUMAN	0.8
ROA2_HUMAN	RC3H2_HUMAN	0.8
ROA2_HUMAN	ZBT7A_HUMAN	0.8
ROA2_HUMAN	A16L1_HUMAN	1.44
ROA2_HUMAN	PHB1_HUMAN	0.8
ROA2_HUMAN	RBX1_HUMAN	0.8
ROA2_HUMAN	NR2C2_HUMAN	0.8
ROA2_HUMAN	UBQL2_HUMAN	0.8
ROA2_HUMAN	GLUC_HUMAN	0.64
ROA2_HUMAN	LYRIC_HUMAN	0.8
ROA2_HUMAN	TFE3_HUMAN	0.64
ROA2_HUMAN	VRK1_HUMAN	0.8
ROA2_HUMAN	VRK3_HUMAN	0.8
ROA2_HUMAN	PTMA_HUMAN	1.6
ROA2_HUMAN	RU17_HUMAN	1.6
ROA2_HUMAN	DUS14_HUMAN	0.8
ROA2_HUMAN	TIP_HUMAN	0.8
ROA2_HUMAN	EWS_HUMAN	0.8
ROA2_HUMAN	WWP2_HUMAN	0.8
ROA2_HUMAN	SOX2_HUMAN	1.44
ROA2_HUMAN	CMTR1_HUMAN	0.8
ROA2_HUMAN	PKHA4_HUMAN	0.8
ROA2_HUMAN	PINK1_HUMAN	0.8
ROA2_HUMAN	IBP3_HUMAN	0.8
ROA2_HUMAN	CTRO_HUMAN	0.8
ROA2_HUMAN	ANLN_HUMAN	1.6
ROA2_HUMAN	AURKB_HUMAN	0.8
ROA2_HUMAN	CHM4B_HUMAN	0.8
ROA2_HUMAN	KIF14_HUMAN	0.8
ROA2_HUMAN	KI20A_HUMAN	0.8
ROA2_HUMAN	KIF23_HUMAN	0.8
ROA2_HUMAN	NMRL1_HUMAN	0.8
ROA2_HUMAN	NUPR1_HUMAN	0.8
ROA2_HUMAN	CFAD_HUMAN	0.64
ROA2_HUMAN	FNDC5_HUMAN	0.64
ROA2_HUMAN	RL36_HUMAN	0.8
ROA2_HUMAN	KCRB_HUMAN	0.8
ROA2_HUMAN	DNJC8_HUMAN	0.8
ROA2_HUMAN	INSI1_HUMAN	0.8
ROA2_HUMAN	INSI2_HUMAN	0.8
ROA2_HUMAN	PD1L1_HUMAN	0.8
ROA2_HUMAN	UFL1_HUMAN	0.8
ROA2_HUMAN	DDRGK_HUMAN	0.8
ROA2_HUMAN	FZR1_HUMAN	0.8
ROA2_HUMAN	WDR5_HUMAN	0.8
ROA2_HUMAN	NUDC2_HUMAN	0.8
ROA2_HUMAN	SPRTN_HUMAN	0.8
ROA2_HUMAN	BTF3_HUMAN	0.8
ROA2_HUMAN	SLN11_HUMAN	0.8
ROA2_HUMAN	FBXW7_HUMAN	0.8
ROA2_HUMAN	TEBP_HUMAN	1
ROA2_HUMAN	NALP7_HUMAN	0.8
ROA2_HUMAN	DPP4_HUMAN	1.6
ROA2_HUMAN	FUBP1_HUMAN	1
ROA2_HUMAN	RHBT1_HUMAN	0.8
ROA2_HUMAN	ATG13_HUMAN	0.8
ROA2_HUMAN	CAPZB_HUMAN	0.8
ROA2_HUMAN	CLCA_HUMAN	1.6
ROA2_HUMAN	COPB2_HUMAN	0.8
ROA2_HUMAN	CPSF6_HUMAN	0.8
ROA2_HUMAN	DDX21_HUMAN	0.8
ROA2_HUMAN	EDC4_HUMAN	0.8
ROA2_HUMAN	EPC2_HUMAN	0.8
ROA2_HUMAN	HS71L_HUMAN	0.8
ROA2_HUMAN	DCP1B_HUMAN	0.8
ROA2_HUMAN	DCP2_HUMAN	0.8
ROA2_HUMAN	PATL1_HUMAN	0.8
ROA2_HUMAN	MANF_HUMAN	0.8
ROA2_HUMAN	SEC13_HUMAN	0.8
ROA2_HUMAN	ELAV3_HUMAN	0.8
ROA2_HUMAN	AP1B1_HUMAN	0.8
ROA2_HUMAN	F120A_HUMAN	0.8
ROA2_HUMAN	CHMP5_HUMAN	0.8
ROA2_HUMAN	BMP2K_HUMAN	0.8
ROA2_HUMAN	DCP1A_HUMAN	0.8
ROA2_HUMAN	MARF1_HUMAN	0.8
ROA2_HUMAN	SBDS_HUMAN	0.8
ROA2_HUMAN	EDC3_HUMAN	0.8
ROA2_HUMAN	DPY30_HUMAN	0.8
ROA2_HUMAN	IF2B2_HUMAN	1.6
ROA2_HUMAN	BTBD6_HUMAN	0.8
ROA2_HUMAN	CHM1A_HUMAN	0.8
ROA2_HUMAN	HNRL2_HUMAN	0.8
ROA2_HUMAN	RT07_HUMAN	0.8
ROA2_HUMAN	SC16A_HUMAN	0.8
ROA2_HUMAN	ZN326_HUMAN	0.8
ROA2_HUMAN	ACD11_HUMAN	0.8
ROA2_HUMAN	MYCB2_HUMAN	0.8
ROA2_HUMAN	CLCB_HUMAN	0.8
ROA2_HUMAN	ILF2_HUMAN	2.24
ROA2_HUMAN	HNRH3_HUMAN	2.4000000000000004
ROA2_HUMAN	AP2S1_HUMAN	0.8
ROA2_HUMAN	P5CS_HUMAN	0.8
ROA2_HUMAN	IST1_HUMAN	0.8
ROA2_HUMAN	BAG2_HUMAN	0.8
ROA2_HUMAN	HNRPQ_HUMAN	2.24
ROA2_HUMAN	CSDE1_HUMAN	0.8
ROA2_HUMAN	PSPC1_HUMAN	0.8
ROA2_HUMAN	RBM8A_HUMAN	1.44
ROA2_HUMAN	RBMX_HUMAN	0.8
ROA2_HUMAN	SNRPA_HUMAN	1.6
ROA2_HUMAN	RSMB_HUMAN	0.8
ROA2_HUMAN	RU1C_HUMAN	0.8
ROA2_HUMAN	SSRP1_HUMAN	0.8
ROA2_HUMAN	TRI31_HUMAN	0.8
ROA2_HUMAN	ANM1_HUMAN	1.6
ROA2_HUMAN	FOLR1_HUMAN	0.8
ROA2_HUMAN	NEIL3_HUMAN	1.6
ROA2_HUMAN	AIMP2_HUMAN	0.8
ROA2_HUMAN	ZRAN1_HUMAN	0.8
ROA2_HUMAN	BAP1_HUMAN	0.8
ROA2_HUMAN	DOT1L_HUMAN	0.8
ROA2_HUMAN	AATF_HUMAN	0.8
ROA2_HUMAN	R113A_HUMAN	0.8
ROA2_HUMAN	GATA4_HUMAN	0.8
ROA2_HUMAN	KCTD9_HUMAN	0.8
ROA2_HUMAN	PARPT_HUMAN	0.8
ROA2_HUMAN	CCNF_HUMAN	1.44
ROA2_HUMAN	TRI67_HUMAN	0.8
ROA2_HUMAN	FBW1A_HUMAN	0.8
ROA2_HUMAN	UBP48_HUMAN	0.64
ROA2_HUMAN	UBE2O_HUMAN	0.8
ROA2_HUMAN	SRS10_HUMAN	0.8
ROA2_HUMAN	GCSP_HUMAN	0.8
ROA2_HUMAN	TET5C_HUMAN	0.8
ROA2_HUMAN	ACE2_HUMAN	0.8
ROA2_HUMAN	DDX24_HUMAN	0.8
ROA2_HUMAN	HSF1_HUMAN	1.6
ROA2_HUMAN	MIDN_HUMAN	0.8
ROA2_HUMAN	RN207_HUMAN	0.64
ROA2_HUMAN	RICTR_HUMAN	0.8
ROA2_HUMAN	SMC5_HUMAN	0.8
ROA2_HUMAN	KAT6A_HUMAN	0.8
ROA2_HUMAN	B3GN2_HUMAN	0.8
ROA2_HUMAN	UBE2H_HUMAN	0.8
ROA2_HUMAN	EFNA4_HUMAN	0.8
ROA2_HUMAN	TNIP1_HUMAN	0.8
ROA2_HUMAN	OTUD4_HUMAN	0.64
ROA2_HUMAN	OGT1_HUMAN	0.8
ROA2_HUMAN	H31T_HUMAN	0.8
ROA2_HUMAN	SMD1_HUMAN	1.44
ROA2_HUMAN	SRSF5_HUMAN	0.8
ROA2_HUMAN	SRSF9_HUMAN	0.8
ROA2_HUMAN	SRSF2_HUMAN	0.8
ROA2_HUMAN	CH60_HUMAN	1.6
ROA2_HUMAN	RS19_HUMAN	0.8
ROA2_HUMAN	TPR_HUMAN	0.8
ROA2_HUMAN	TIM13_HUMAN	0.8
ROA2_HUMAN	S10AG_HUMAN	0.8
ROA2_HUMAN	SLIRP_HUMAN	0.8
ROA2_HUMAN	ABCF1_HUMAN	0.8
ROA2_HUMAN	BABA2_HUMAN	1.44
ROA2_HUMAN	ABRX2_HUMAN	1.44
ROA2_HUMAN	MTA3_HUMAN	0.8
ROA2_HUMAN	LDHB_HUMAN	0.8
ROA2_HUMAN	DDX1_HUMAN	1.44
ROA2_HUMAN	DENR_HUMAN	1.44
ROA2_HUMAN	DIM1_HUMAN	0.8
ROA2_HUMAN	EI2BB_HUMAN	0.8
ROA2_HUMAN	PA1B2_HUMAN	0.8
ROA2_HUMAN	PAPS2_HUMAN	1.6
ROA2_HUMAN	FKBP3_HUMAN	1.44
ROA2_HUMAN	ABCF2_HUMAN	0.8
ROA2_HUMAN	DC1L2_HUMAN	0.8
ROA2_HUMAN	PSD13_HUMAN	1.44
ROA2_HUMAN	RS28_HUMAN	1.44
ROA2_HUMAN	MCA3_HUMAN	1.44
ROA2_HUMAN	MAP1S_HUMAN	1.44
ROA2_HUMAN	PSA6_HUMAN	1.44
ROA2_HUMAN	PSB1_HUMAN	0.8
ROA2_HUMAN	PSB4_HUMAN	0.8
ROA2_HUMAN	RL27A_HUMAN	0.8
ROA2_HUMAN	RL39_HUMAN	1.44
ROA2_HUMAN	RAD51_HUMAN	0.8
ROA2_HUMAN	SYIC_HUMAN	0.8
ROA2_HUMAN	MRE11_HUMAN	0.8
ROA2_HUMAN	PSA5_HUMAN	0.8
ROA2_HUMAN	RU2B_HUMAN	1.6
ROA2_HUMAN	THIM_HUMAN	0.8
ROA2_HUMAN	AT1B1_HUMAN	0.8
ROA2_HUMAN	4EBP2_HUMAN	0.8
ROA2_HUMAN	HNRPF_HUMAN	2.24
ROA2_HUMAN	SERPH_HUMAN	0.8
ROA2_HUMAN	MGN2_HUMAN	0.64
ROA2_HUMAN	MGN_HUMAN	0.64
ROA2_HUMAN	RS8_HUMAN	0.64
ROA2_HUMAN	RUXF_HUMAN	0.64
ROA2_HUMAN	THOC4_HUMAN	0.64
ROA2_HUMAN	RO60_HUMAN	1.44
ROA2_HUMAN	LSM3_HUMAN	0.64
ROA2_HUMAN	PRP19_HUMAN	0.64
ROA2_HUMAN	RL26_HUMAN	0.64
ROA2_HUMAN	RL39L_HUMAN	0.64
ROA2_HUMAN	RS3_HUMAN	1.44
ROA2_HUMAN	RS4X_HUMAN	0.64
ROA2_HUMAN	SF3B3_HUMAN	0.64
ROA2_HUMAN	SMD2_HUMAN	0.64
ROA2_HUMAN	SMD3_HUMAN	0.64
ROA2_HUMAN	SRA1_HUMAN	1.44
ROA2_HUMAN	CTBL1_HUMAN	1.44
ROA2_HUMAN	CWC27_HUMAN	0.64
ROA2_HUMAN	IF4A3_HUMAN	0.64
ROA2_HUMAN	SYEP_HUMAN	1.44
ROA2_HUMAN	FRG1_HUMAN	0.64
ROA2_HUMAN	PLRG1_HUMAN	0.64
ROA2_HUMAN	PPIL3_HUMAN	0.64
ROA2_HUMAN	PPWD1_HUMAN	0.64
ROA2_HUMAN	RS9_HUMAN	0.64
ROA2_HUMAN	SF3A1_HUMAN	1.44
ROA2_HUMAN	SF3A3_HUMAN	1.44
ROA2_HUMAN	MTREX_HUMAN	0.64
ROA2_HUMAN	U520_HUMAN	1.44
ROA2_HUMAN	GGCT_HUMAN	0.8
ROA2_HUMAN	SLU7_HUMAN	0.8
ROA2_HUMAN	AIFM1_HUMAN	0.8
ROA2_HUMAN	ANXA2_HUMAN	0.8
ROA2_HUMAN	DLDH_HUMAN	0.8
ROA2_HUMAN	RU2A_HUMAN	0.8
ROA2_HUMAN	PPGB_HUMAN	0.8
ROA2_HUMAN	PYGB_HUMAN	0.8
ROA2_HUMAN	C1TC_HUMAN	0.8
ROA2_HUMAN	PUR2_HUMAN	0.8
ROA2_HUMAN	MOES_HUMAN	0.8
ROA2_HUMAN	PDIA3_HUMAN	0.8
ROA2_HUMAN	PUR8_HUMAN	0.8
ROA2_HUMAN	GDIB_HUMAN	0.8
ROA2_HUMAN	TCPD_HUMAN	0.8
ROA2_HUMAN	ACLY_HUMAN	0.8
ROA2_HUMAN	RAN_HUMAN	0.8
ROA2_HUMAN	TRA2B_HUMAN	0.8
ROA2_HUMAN	PLOD1_HUMAN	0.8
ROA2_HUMAN	SF01_HUMAN	0.8
ROA2_HUMAN	STXB2_HUMAN	0.8
ROA2_HUMAN	ATX2L_HUMAN	0.8
ROA2_HUMAN	ERO1A_HUMAN	0.8
ROA2_HUMAN	NSRP1_HUMAN	0.8
ROA2_HUMAN	IPYR2_HUMAN	0.8
ROA2_HUMAN	ES8L2_HUMAN	0.8
ROA2_HUMAN	CWC15_HUMAN	0.8
ROA2_HUMAN	AGR2_HUMAN	0.8
ROA2_HUMAN	CELF1_HUMAN	0.8
ROA2_HUMAN	DAZL_HUMAN	0.8
ROA2_HUMAN	GRSF1_HUMAN	1.6
ROA2_HUMAN	CH082_HUMAN	0.8
ROA2_HUMAN	RT26_HUMAN	0.8
ROA2_HUMAN	RRFM_HUMAN	0.8
ROA2_HUMAN	MTEF3_HUMAN	0.8
ROA2_HUMAN	SSBP_HUMAN	0.8
ROA2_HUMAN	TRUB2_HUMAN	0.8
ROA2_HUMAN	LEG9_HUMAN	0.8
ROA2_HUMAN	PER2_HUMAN	0.8
ROA2_HUMAN	RNF43_HUMAN	0.8
ROA2_HUMAN	STING_HUMAN	0.64
ROA2_HUMAN	ARL16_HUMAN	0.8
ROA2_HUMAN	PCDH7_HUMAN	0.8
ROA2_HUMAN	FOXO1_HUMAN	0.8
ROA2_HUMAN	SND1_HUMAN	0.64
ROA2_HUMAN	SNR40_HUMAN	0.8
ROA2_HUMAN	RFA4_HUMAN	0.8
ROA2_HUMAN	SYNPO_HUMAN	0.8
