UniProtID	UniProtID	score
ROGDI_HUMAN	DISC1_HUMAN	3.2
ROGDI_HUMAN	AT1A2_HUMAN	2.4000000000000004
ROGDI_HUMAN	CALM1_HUMAN	0.64
ROGDI_HUMAN	CHM4B_HUMAN	0.8
ROGDI_HUMAN	CTRO_HUMAN	0.8
ROGDI_HUMAN	AT2A1_HUMAN	1.6
ROGDI_HUMAN	1433Z_HUMAN	1.28
ROGDI_HUMAN	XPO1_HUMAN	1.44
ROGDI_HUMAN	CALM2_HUMAN	1.28
ROGDI_HUMAN	WDR7_HUMAN	1.6
ROGDI_HUMAN	SC6A4_HUMAN	0.64
ROGDI_HUMAN	CALM3_HUMAN	0.64
ROGDI_HUMAN	ROGDI_HUMAN	78.0
ROGDI_HUMAN	DMXL2_HUMAN	2.4000000000000004
ROGDI_HUMAN	MK01_HUMAN	0.64
DISC1_HUMAN	DISC1_HUMAN	1.6
DISC1_HUMAN	CALM1_HUMAN	1.6
DISC1_HUMAN	CTRO_HUMAN	2.6
DISC1_HUMAN	1433Z_HUMAN	3.2
DISC1_HUMAN	CALM2_HUMAN	0.8
DISC1_HUMAN	CALM3_HUMAN	0.8
DISC1_HUMAN	DMXL2_HUMAN	0.8
DISC1_HUMAN	MK01_HUMAN	0.64
CALM1_HUMAN	CALM1_HUMAN	191.2
CALM1_HUMAN	CHM4B_HUMAN	0.8
CALM1_HUMAN	CTRO_HUMAN	0.8
CALM1_HUMAN	1433Z_HUMAN	1.28
CALM1_HUMAN	CALM2_HUMAN	1.2
CALM1_HUMAN	SC6A4_HUMAN	0.8
CALM1_HUMAN	CALM3_HUMAN	3.5999999999999996
CHM4B_HUMAN	CHM4B_HUMAN	28.8
CHM4B_HUMAN	CTRO_HUMAN	0.8
CHM4B_HUMAN	CALM2_HUMAN	0.8
CHM4B_HUMAN	CALM3_HUMAN	0.8
CTRO_HUMAN	CTRO_HUMAN	1.6
CTRO_HUMAN	AT2A1_HUMAN	0.8
CTRO_HUMAN	XPO1_HUMAN	0.8
CTRO_HUMAN	CALM2_HUMAN	0.8
CTRO_HUMAN	CALM3_HUMAN	0.8
AT2A1_HUMAN	XPO1_HUMAN	0.8
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	XPO1_HUMAN	3.0000000000000004
1433Z_HUMAN	CALM2_HUMAN	3.5200000000000005
1433Z_HUMAN	WDR7_HUMAN	0.64
1433Z_HUMAN	CALM3_HUMAN	1.28
1433Z_HUMAN	MK01_HUMAN	0.6
XPO1_HUMAN	XPO1_HUMAN	10.96
CALM2_HUMAN	CALM2_HUMAN	1.2
CALM2_HUMAN	SC6A4_HUMAN	0.8
CALM2_HUMAN	CALM3_HUMAN	1.2
WDR7_HUMAN	DMXL2_HUMAN	3.24
WDR7_HUMAN	MK01_HUMAN	0.64
SC6A4_HUMAN	SC6A4_HUMAN	1.28
SC6A4_HUMAN	CALM3_HUMAN	0.8
CALM3_HUMAN	CALM3_HUMAN	65.1999999999999
MK01_HUMAN	MK01_HUMAN	54.000000000000014
