UniProtID	UniProtID	score
ROGDI_HUMAN	ATG9A_HUMAN	0.8
ROGDI_HUMAN	ECT2_HUMAN	0.8
ROGDI_HUMAN	MK01_HUMAN	0.64
ROGDI_HUMAN	1433Z_HUMAN	1.28
ROGDI_HUMAN	PRC1_HUMAN	0.8
ROGDI_HUMAN	CALM3_HUMAN	1.28
ROGDI_HUMAN	VATE1_HUMAN	0.8
ROGDI_HUMAN	CE126_HUMAN	1.6
ROGDI_HUMAN	CSN6_HUMAN	1.6
ROGDI_HUMAN	DISC1_HUMAN	3.2
ROGDI_HUMAN	CALM2_HUMAN	0.64
ROGDI_HUMAN	SRCN1_HUMAN	0.64
ROGDI_HUMAN	CEP63_HUMAN	0.8
ROGDI_HUMAN	MYH7_HUMAN	3.2
ROGDI_HUMAN	MYH8_HUMAN	3.2
ROGDI_HUMAN	AT1A2_HUMAN	3.2
ROGDI_HUMAN	DMXL2_HUMAN	3.2
ROGDI_HUMAN	DMXL1_HUMAN	4.0
ROGDI_HUMAN	XPO1_HUMAN	1.44
ROGDI_HUMAN	CALM1_HUMAN	0.64
ROGDI_HUMAN	AT2A1_HUMAN	2.4000000000000004
ROGDI_HUMAN	WDR7_HUMAN	3.2
ROGDI_HUMAN	TBA3C_HUMAN	2.4000000000000004
ROGDI_HUMAN	TBA3D_HUMAN	2.4000000000000004
ROGDI_HUMAN	PKHA4_HUMAN	0.8
ROGDI_HUMAN	CTRO_HUMAN	0.8
ROGDI_HUMAN	AURKB_HUMAN	0.8
ROGDI_HUMAN	CHM4B_HUMAN	0.8
ROGDI_HUMAN	KIF14_HUMAN	0.8
ROGDI_HUMAN	KI20A_HUMAN	0.8
ROGDI_HUMAN	SC6A4_HUMAN	0.64
ROGDI_HUMAN	NUDT3_HUMAN	0.8
ROGDI_HUMAN	VATB2_HUMAN	0.8
ROGDI_HUMAN	VATF_HUMAN	0.8
ROGDI_HUMAN	VATG1_HUMAN	0.8
ROGDI_HUMAN	VATH_HUMAN	0.8
ROGDI_HUMAN	SPPL3_HUMAN	0.8
ROGDI_HUMAN	ROGDI_HUMAN	24
