UniProtID	UniProtID	score
RPN1_HUMAN	RAC3_HUMAN	0.8
RPN1_HUMAN	ESR1_HUMAN	3.2
RPN1_HUMAN	KCNB2_HUMAN	0.8
RPN1_HUMAN	LNX1_HUMAN	0.64
RPN1_HUMAN	UBQL1_HUMAN	4.0
RPN1_HUMAN	ADA10_HUMAN	0.64
RPN1_HUMAN	PICAL_HUMAN	1.6
RPN1_HUMAN	RHBD2_HUMAN	0.8
RPN1_HUMAN	YAP1_HUMAN	1.6
RPN1_HUMAN	FAF2_HUMAN	0.8
RPN1_HUMAN	NDUB8_HUMAN	0.8
RPN1_HUMAN	DUX4_HUMAN	1.6
RPN1_HUMAN	CLH1_HUMAN	0.8
RPN1_HUMAN	SCC4_HUMAN	0.8
RPN1_HUMAN	P53_HUMAN	0.8
RPN1_HUMAN	HTSF1_HUMAN	0.64
RPN1_HUMAN	STBD1_HUMAN	0.8
RPN1_HUMAN	CCPG1_HUMAN	0.8
RPN1_HUMAN	TPTE_HUMAN	1.6
RPN1_HUMAN	SEC62_HUMAN	1.6
RPN1_HUMAN	GBRL1_HUMAN	0.8
RPN1_HUMAN	GBRL2_HUMAN	0.8
RPN1_HUMAN	RBM14_HUMAN	0.8
RPN1_HUMAN	TERA_HUMAN	1.6
RPN1_HUMAN	ATX3_HUMAN	0.8
RPN1_HUMAN	RAF1_HUMAN	1.6
RPN1_HUMAN	TGON2_HUMAN	0.8
RPN1_HUMAN	DPOD1_HUMAN	0.8
RPN1_HUMAN	VP13A_HUMAN	0.8
RPN1_HUMAN	RIN3_HUMAN	1.6
RPN1_HUMAN	RTN4_HUMAN	0.8
RPN1_HUMAN	NELFB_HUMAN	0.8
RPN1_HUMAN	G3BP2_HUMAN	0.8
RPN1_HUMAN	MYPT1_HUMAN	1.6
RPN1_HUMAN	HDAC6_HUMAN	0.8
RPN1_HUMAN	ECT2_HUMAN	1.6
RPN1_HUMAN	PANX2_HUMAN	1.6
RPN1_HUMAN	RIT1_HUMAN	0.8
RPN1_HUMAN	SC24B_HUMAN	0.8
RPN1_HUMAN	F16P1_HUMAN	0.8
RPN1_HUMAN	A4_HUMAN	1.6
RPN1_HUMAN	MK03_HUMAN	0.64
RPN1_HUMAN	TF65_HUMAN	0.8
RPN1_HUMAN	HSP7C_HUMAN	0.8
RPN1_HUMAN	TCPH_HUMAN	0.8
RPN1_HUMAN	4F2_HUMAN	0.8
RPN1_HUMAN	VAPA_HUMAN	3.2
RPN1_HUMAN	EFNB2_HUMAN	0.8
RPN1_HUMAN	RC3H1_HUMAN	0.8
RPN1_HUMAN	HDAC2_HUMAN	0.8
RPN1_HUMAN	IF2A_HUMAN	0.8
RPN1_HUMAN	TYRO3_HUMAN	1.6
RPN1_HUMAN	TOM40_HUMAN	0.8
RPN1_HUMAN	PTN1_HUMAN	1.6
RPN1_HUMAN	PRC1_HUMAN	0.8
RPN1_HUMAN	PHF8_HUMAN	0.8
RPN1_HUMAN	CLN5_HUMAN	0.8
RPN1_HUMAN	ITM2C_HUMAN	0.8
RPN1_HUMAN	EZH2_HUMAN	0.8
RPN1_HUMAN	FRAS1_HUMAN	1.6
RPN1_HUMAN	LMNA_HUMAN	0.8
RPN1_HUMAN	ITPR1_HUMAN	0.8
RPN1_HUMAN	LMNB1_HUMAN	1.6
RPN1_HUMAN	FGFR1_HUMAN	0.8
RPN1_HUMAN	BIP_HUMAN	3.5999999999999996
RPN1_HUMAN	S61A1_HUMAN	1
RPN1_HUMAN	BAG6_HUMAN	1
RPN1_HUMAN	PTN23_HUMAN	1.6
RPN1_HUMAN	H4_HUMAN	0.8
RPN1_HUMAN	IGF1R_HUMAN	2.4000000000000004
RPN1_HUMAN	CTBP1_HUMAN	2.4000000000000004
RPN1_HUMAN	PSN1_HUMAN	2.4000000000000004
RPN1_HUMAN	ITB1_HUMAN	0.8
RPN1_HUMAN	MPRI_HUMAN	0.8
RPN1_HUMAN	DDR2_HUMAN	2.4000000000000004
RPN1_HUMAN	INSR_HUMAN	2.4000000000000004
RPN1_HUMAN	EGFR_HUMAN	2.4000000000000004
RPN1_HUMAN	AKAP1_HUMAN	0.8
RPN1_HUMAN	APBB1_HUMAN	1.6
RPN1_HUMAN	KCNK3_HUMAN	0.8
RPN1_HUMAN	MAP1B_HUMAN	0.8
RPN1_HUMAN	RND1_HUMAN	0.8
RPN1_HUMAN	ATX1_HUMAN	0.64
RPN1_HUMAN	GCR_HUMAN	0.8
RPN1_HUMAN	UBB_HUMAN	0.8
RPN1_HUMAN	ENPL_HUMAN	1.6
RPN1_HUMAN	CDC42_HUMAN	0.8
RPN1_HUMAN	RAC1_HUMAN	0.8
RPN1_HUMAN	DNJC1_HUMAN	0.8
RPN1_HUMAN	LRP4_HUMAN	0.8
RPN1_HUMAN	S29A1_HUMAN	0.8
RPN1_HUMAN	HM13_HUMAN	0.8
RPN1_HUMAN	SGTA_HUMAN	7.199999999999999
RPN1_HUMAN	DX39B_HUMAN	0.8
RPN1_HUMAN	ELAV1_HUMAN	0.8
RPN1_HUMAN	NOMO1_HUMAN	0.8
RPN1_HUMAN	RAB5B_HUMAN	0.8
RPN1_HUMAN	RAB5A_HUMAN	0.8
RPN1_HUMAN	UBC_HUMAN	1
RPN1_HUMAN	ARF1_HUMAN	0.8
RPN1_HUMAN	CHD3_HUMAN	0.8
RPN1_HUMAN	TCPG_HUMAN	0.8
RPN1_HUMAN	BRD7_HUMAN	0.8
RPN1_HUMAN	SUMO3_HUMAN	0.64
RPN1_HUMAN	RHOA_HUMAN	0.8
RPN1_HUMAN	FKBP8_HUMAN	4.0
RPN1_HUMAN	EPHA7_HUMAN	1.6
RPN1_HUMAN	CXA1_HUMAN	0.8
RPN1_HUMAN	CSN5_HUMAN	1.6
RPN1_HUMAN	DISC1_HUMAN	0.64
RPN1_HUMAN	NEMO_HUMAN	0.8
RPN1_HUMAN	KPYM_HUMAN	0.8
RPN1_HUMAN	2AAA_HUMAN	0.8
RPN1_HUMAN	RRBP1_HUMAN	0.8
RPN1_HUMAN	CALX_HUMAN	6.3999999999999995
RPN1_HUMAN	HLAB_HUMAN	0.8
RPN1_HUMAN	NOTC2_HUMAN	0.8
RPN1_HUMAN	MIRO2_HUMAN	0.8
RPN1_HUMAN	STAU1_HUMAN	1.6
RPN1_HUMAN	S12A2_HUMAN	0.8
RPN1_HUMAN	TACC1_HUMAN	1.6
RPN1_HUMAN	KCNA3_HUMAN	0.64
RPN1_HUMAN	ARF6_HUMAN	1.6
RPN1_HUMAN	RTN3_HUMAN	0.8
RPN1_HUMAN	PBIP1_HUMAN	0.8
RPN1_HUMAN	NCPR_HUMAN	1.6
RPN1_HUMAN	RBCC1_HUMAN	1.44
RPN1_HUMAN	RUFY1_HUMAN	0.8
RPN1_HUMAN	ASTRA_HUMAN	0.8
RPN1_HUMAN	PDPK1_HUMAN	0.64
RPN1_HUMAN	BIRC3_HUMAN	0.8
RPN1_HUMAN	RAC2_HUMAN	0.8
RPN1_HUMAN	PPT1_HUMAN	0.8
RPN1_HUMAN	IPO5_HUMAN	0.8
RPN1_HUMAN	LRC59_HUMAN	1.6
RPN1_HUMAN	MYCN_HUMAN	0.8
RPN1_HUMAN	GCC2_HUMAN	1.6
RPN1_HUMAN	TOX4_HUMAN	0.8
RPN1_HUMAN	RBM39_HUMAN	0.8
RPN1_HUMAN	AT2B1_HUMAN	0.8
RPN1_HUMAN	CAC1C_HUMAN	0.8
RPN1_HUMAN	GLUT4_HUMAN	0.64
RPN1_HUMAN	SLX4I_HUMAN	1.6
RPN1_HUMAN	UBP49_HUMAN	1.6
RPN1_HUMAN	ATF2_HUMAN	1.6
RPN1_HUMAN	ILK_HUMAN	1.6
RPN1_HUMAN	OTUB1_HUMAN	0.8
RPN1_HUMAN	SAC1_HUMAN	1.28
RPN1_HUMAN	TBG1_HUMAN	1.6
RPN1_HUMAN	TMED2_HUMAN	1.28
RPN1_HUMAN	TBA1C_HUMAN	2.4000000000000004
RPN1_HUMAN	CSCL2_HUMAN	1.6
RPN1_HUMAN	WRP73_HUMAN	0.64
RPN1_HUMAN	SCPDL_HUMAN	3.2
RPN1_HUMAN	RPN2_HUMAN	13.0
RPN1_HUMAN	RRP1B_HUMAN	0.8
RPN1_HUMAN	MET14_HUMAN	1.6
RPN1_HUMAN	NEK4_HUMAN	1.6
RPN1_HUMAN	PRD16_HUMAN	2.08
RPN1_HUMAN	MECOM_HUMAN	2.08
RPN1_HUMAN	LRRK2_HUMAN	1.6
RPN1_HUMAN	CAV2_HUMAN	2.4000000000000004
RPN1_HUMAN	RHG09_HUMAN	1.6
RPN1_HUMAN	RHGBB_HUMAN	1.6
RPN1_HUMAN	DJC11_HUMAN	1.28
RPN1_HUMAN	DIK2A_HUMAN	0.8
RPN1_HUMAN	CNR2_HUMAN	1.6
RPN1_HUMAN	ZBT18_HUMAN	0.8
RPN1_HUMAN	SG196_HUMAN	3.4000000000000004
RPN1_HUMAN	MOT11_HUMAN	0.8
RPN1_HUMAN	RMC1_HUMAN	1.6
RPN1_HUMAN	SIM26_HUMAN	0.8
RPN1_HUMAN	VCAM1_HUMAN	4.0
RPN1_HUMAN	FINC_HUMAN	1.6
RPN1_HUMAN	COX15_HUMAN	3.2
RPN1_HUMAN	ODO2_HUMAN	4.0
RPN1_HUMAN	ODPA_HUMAN	3.2
RPN1_HUMAN	SDHA_HUMAN	4.0
RPN1_HUMAN	VDAC1_HUMAN	4.8
RPN1_HUMAN	CC191_HUMAN	1.6
RPN1_HUMAN	LMBD1_HUMAN	1.6
RPN1_HUMAN	UTS2B_HUMAN	1.6
RPN1_HUMAN	STAB1_HUMAN	1.6
RPN1_HUMAN	ANS1A_HUMAN	1.6
RPN1_HUMAN	TDR12_HUMAN	1.6
RPN1_HUMAN	PDIA5_HUMAN	1.6
RPN1_HUMAN	URAD_HUMAN	1.6
RPN1_HUMAN	STT3B_HUMAN	9.399999999999999
RPN1_HUMAN	STT3A_HUMAN	7.8
RPN1_HUMAN	MLEC_HUMAN	8.399999999999999
RPN1_HUMAN	PBX4_HUMAN	1.6
RPN1_HUMAN	NTNG1_HUMAN	1.6
RPN1_HUMAN	RPC3_HUMAN	1.6
RPN1_HUMAN	CFTR_HUMAN	18.400000000000006
RPN1_HUMAN	HACD1_HUMAN	1.6
RPN1_HUMAN	PPE1_HUMAN	1.6
RPN1_HUMAN	PTN5_HUMAN	1.6
RPN1_HUMAN	PHOP1_HUMAN	1.6
RPN1_HUMAN	LAMP1_HUMAN	1.6
RPN1_HUMAN	P2RY6_HUMAN	1.6
RPN1_HUMAN	UN93B_HUMAN	1.6
RPN1_HUMAN	TRI54_HUMAN	0.64
RPN1_HUMAN	OS9_HUMAN	3.4000000000000004
RPN1_HUMAN	COQ8A_HUMAN	1.6
RPN1_HUMAN	KLF16_HUMAN	1.6
RPN1_HUMAN	NTRK3_HUMAN	2.4000000000000004
RPN1_HUMAN	ROR2_HUMAN	1.6
RPN1_HUMAN	IKKE_HUMAN	0.8
RPN1_HUMAN	RCAF1_HUMAN	0.8
RPN1_HUMAN	GSTK1_HUMAN	1.6
RPN1_HUMAN	STING_HUMAN	2.8800000000000003
RPN1_HUMAN	JUN_HUMAN	1.6
RPN1_HUMAN	PKHA7_HUMAN	0.8
RPN1_HUMAN	AAPK1_HUMAN	1.28
RPN1_HUMAN	AAKB1_HUMAN	1.28
RPN1_HUMAN	LITD1_HUMAN	0.8
RPN1_HUMAN	TCTP_HUMAN	1.6
RPN1_HUMAN	TX101_HUMAN	2.4000000000000004
RPN1_HUMAN	BMI1_HUMAN	3.2
RPN1_HUMAN	CNDD3_HUMAN	0.8
RPN1_HUMAN	G3BP1_HUMAN	0.8
RPN1_HUMAN	CUL3_HUMAN	3.2
RPN1_HUMAN	ITM2B_HUMAN	0.8
RPN1_HUMAN	OST48_HUMAN	8.4
RPN1_HUMAN	UBQL4_HUMAN	1.6
RPN1_HUMAN	KRA13_HUMAN	3.2
RPN1_HUMAN	CAMLG_HUMAN	4.0
RPN1_HUMAN	DPF1_HUMAN	0.8
RPN1_HUMAN	K0087_HUMAN	0.8
RPN1_HUMAN	RBBP4_HUMAN	0.8
RPN1_HUMAN	SIGIR_HUMAN	0.8
RPN1_HUMAN	WSB2_HUMAN	0.8
RPN1_HUMAN	MYC_HUMAN	5.6
RPN1_HUMAN	S15A4_HUMAN	1.6
RPN1_HUMAN	ADRM1_HUMAN	1.6
RPN1_HUMAN	DAD1_HUMAN	7.4
RPN1_HUMAN	TECT1_HUMAN	2.4000000000000004
RPN1_HUMAN	MKS3_HUMAN	2.4000000000000004
RPN1_HUMAN	TECT3_HUMAN	2.4000000000000004
RPN1_HUMAN	LBN_HUMAN	2.4000000000000004
RPN1_HUMAN	TECT2_HUMAN	2.4000000000000004
RPN1_HUMAN	UFO_HUMAN	1.6
RPN1_HUMAN	EPHAA_HUMAN	1.6
RPN1_HUMAN	FHI2B_HUMAN	0.8
RPN1_HUMAN	HOOK2_HUMAN	0.8
RPN1_HUMAN	SNF5_HUMAN	1
RPN1_HUMAN	RFOX2_HUMAN	0.8
RPN1_HUMAN	FXRD2_HUMAN	1
RPN1_HUMAN	SE1L1_HUMAN	1
RPN1_HUMAN	RN185_HUMAN	0.8
RPN1_HUMAN	HDAC5_HUMAN	0.8
RPN1_HUMAN	INSI2_HUMAN	0.8
RPN1_HUMAN	CDK9_HUMAN	1.6
RPN1_HUMAN	P5F1B_HUMAN	0.64
RPN1_HUMAN	PO5F1_HUMAN	0.64
RPN1_HUMAN	RD23B_HUMAN	0.64
RPN1_HUMAN	UBCP1_HUMAN	1.6
RPN1_HUMAN	FBX25_HUMAN	0.8
RPN1_HUMAN	NHS_HUMAN	1
RPN1_HUMAN	FBX6_HUMAN	2.4000000000000004
RPN1_HUMAN	UBL4A_HUMAN	0.8
RPN1_HUMAN	MMS19_HUMAN	0.8
RPN1_HUMAN	OST4_HUMAN	6.8
RPN1_HUMAN	CLN3_HUMAN	0.8
RPN1_HUMAN	ADRB2_HUMAN	0.8
RPN1_HUMAN	ASB5_HUMAN	0.8
RPN1_HUMAN	ASB11_HUMAN	2.8
RPN1_HUMAN	LGR4_HUMAN	0.8
RPN1_HUMAN	EED_HUMAN	1.44
RPN1_HUMAN	RING2_HUMAN	0.8
RPN1_HUMAN	KS6B2_HUMAN	0.8
RPN1_HUMAN	NTRK1_HUMAN	0.8
RPN1_HUMAN	CRY2_HUMAN	0.8
RPN1_HUMAN	MCM2_HUMAN	0.8
RPN1_HUMAN	CEBPA_HUMAN	0.64
RPN1_HUMAN	U2AF2_HUMAN	0.8
RPN1_HUMAN	TM258_HUMAN	5.8
RPN1_HUMAN	CDC73_HUMAN	0.8
RPN1_HUMAN	LNX2_HUMAN	0.64
RPN1_HUMAN	RAD18_HUMAN	0.8
RPN1_HUMAN	DERL1_HUMAN	1.6
RPN1_HUMAN	ZN746_HUMAN	0.8
RPN1_HUMAN	FACD2_HUMAN	1.44
RPN1_HUMAN	NCDN_HUMAN	0.8
RPN1_HUMAN	EDEM3_HUMAN	0.8
RPN1_HUMAN	ZN598_HUMAN	0.8
RPN1_HUMAN	FBX7_HUMAN	0.8
RPN1_HUMAN	TXTP_HUMAN	0.8
RPN1_HUMAN	KC1A_HUMAN	0.8
RPN1_HUMAN	TGFB1_HUMAN	0.8
RPN1_HUMAN	EGLN3_HUMAN	0.8
RPN1_HUMAN	LAP2A_HUMAN	2.4000000000000004
RPN1_HUMAN	PTC1_HUMAN	0.8
RPN1_HUMAN	U5S1_HUMAN	0.8
RPN1_HUMAN	AAR2_HUMAN	0.8
RPN1_HUMAN	UBC12_HUMAN	0.8
RPN1_HUMAN	TNIP2_HUMAN	0.8
RPN1_HUMAN	RNF4_HUMAN	0.8
RPN1_HUMAN	CHD4_HUMAN	0.8
RPN1_HUMAN	HEXI1_HUMAN	0.8
RPN1_HUMAN	MEPCE_HUMAN	0.8
RPN1_HUMAN	TRI11_HUMAN	0.8
RPN1_HUMAN	RN123_HUMAN	0.8
RPN1_HUMAN	SENP2_HUMAN	1.6
RPN1_HUMAN	SNAI1_HUMAN	0.8
RPN1_HUMAN	WWOX_HUMAN	1.6
RPN1_HUMAN	RECQ4_HUMAN	0.8
RPN1_HUMAN	TXNIP_HUMAN	0.8
RPN1_HUMAN	GRWD1_HUMAN	0.8
RPN1_HUMAN	VIR_HUMAN	0.8
RPN1_HUMAN	A16L1_HUMAN	1.44
RPN1_HUMAN	PHB1_HUMAN	1.6
RPN1_HUMAN	TM41B_HUMAN	0.8
RPN1_HUMAN	NR2C2_HUMAN	0.8
RPN1_HUMAN	UCHL3_HUMAN	0.8
RPN1_HUMAN	UBQL2_HUMAN	0.8
RPN1_HUMAN	CTCF_HUMAN	0.8
RPN1_HUMAN	AGRIN_HUMAN	0.8
RPN1_HUMAN	PSDE_HUMAN	0.8
RPN1_HUMAN	IFM3_HUMAN	0.8
RPN1_HUMAN	S15A3_HUMAN	0.8
RPN1_HUMAN	TIP_HUMAN	0.8
RPN1_HUMAN	LMBRL_HUMAN	0.8
RPN1_HUMAN	NFX1_HUMAN	0.8
RPN1_HUMAN	OBSL1_HUMAN	0.8
RPN1_HUMAN	PKHA4_HUMAN	0.8
RPN1_HUMAN	BACD3_HUMAN	0.8
RPN1_HUMAN	PINK1_HUMAN	0.8
RPN1_HUMAN	TFCP2_HUMAN	0.8
RPN1_HUMAN	ZCH18_HUMAN	0.8
RPN1_HUMAN	EMC1_HUMAN	0.8
RPN1_HUMAN	EMC2_HUMAN	1.6
RPN1_HUMAN	EMC5_HUMAN	1.6
RPN1_HUMAN	ANR55_HUMAN	0.8
RPN1_HUMAN	RHG36_HUMAN	0.8
RPN1_HUMAN	DOCK8_HUMAN	0.8
RPN1_HUMAN	PKHG4_HUMAN	0.8
RPN1_HUMAN	RHG30_HUMAN	0.64
RPN1_HUMAN	RHG39_HUMAN	0.8
RPN1_HUMAN	FA13B_HUMAN	0.8
RPN1_HUMAN	OPHN1_HUMAN	0.64
RPN1_HUMAN	TIAM1_HUMAN	0.8
RPN1_HUMAN	CTRO_HUMAN	0.8
RPN1_HUMAN	ANLN_HUMAN	1.6
RPN1_HUMAN	CHM4C_HUMAN	0.8
RPN1_HUMAN	KIF14_HUMAN	0.8
RPN1_HUMAN	KIF23_HUMAN	0.8
RPN1_HUMAN	CIC_HUMAN	0.8
RPN1_HUMAN	CFAD_HUMAN	0.64
RPN1_HUMAN	FNDC5_HUMAN	0.64
RPN1_HUMAN	GRB7_HUMAN	0.8
RPN1_HUMAN	UBP10_HUMAN	0.8
RPN1_HUMAN	DJB12_HUMAN	4.0
RPN1_HUMAN	DJC22_HUMAN	0.8
RPN1_HUMAN	DJC25_HUMAN	2.4000000000000004
RPN1_HUMAN	SEC63_HUMAN	1.6
RPN1_HUMAN	TIM14_HUMAN	0.8
RPN1_HUMAN	FA20C_HUMAN	0.8
RPN1_HUMAN	KDF1_HUMAN	0.8
RPN1_HUMAN	BAG5_HUMAN	0.8
RPN1_HUMAN	PRKN_HUMAN	2.4000000000000004
RPN1_HUMAN	UFL1_HUMAN	1.6
RPN1_HUMAN	DDRGK_HUMAN	1.6
RPN1_HUMAN	TRI37_HUMAN	0.8
RPN1_HUMAN	UBP11_HUMAN	1.6
RPN1_HUMAN	VTCN1_HUMAN	0.8
RPN1_HUMAN	WDR5_HUMAN	0.8
RPN1_HUMAN	PAGE4_HUMAN	0.8
RPN1_HUMAN	EDEM1_HUMAN	1.6
RPN1_HUMAN	ZBTB2_HUMAN	0.8
RPN1_HUMAN	ICAM2_HUMAN	0.8
RPN1_HUMAN	LRC32_HUMAN	0.8
RPN1_HUMAN	SPRTN_HUMAN	0.8
RPN1_HUMAN	EP300_HUMAN	0.8
RPN1_HUMAN	TMPS2_HUMAN	1.6
RPN1_HUMAN	TFR1_HUMAN	1.6
RPN1_HUMAN	CATL1_HUMAN	1.6
RPN1_HUMAN	CATB_HUMAN	1.6
RPN1_HUMAN	FURIN_HUMAN	0.8
RPN1_HUMAN	AMPN_HUMAN	0.8
RPN1_HUMAN	CATS_HUMAN	1.6
RPN1_HUMAN	DPP4_HUMAN	1.6
RPN1_HUMAN	BASI_HUMAN	0.8
RPN1_HUMAN	TM11B_HUMAN	1.6
RPN1_HUMAN	CLC4D_HUMAN	1.6
RPN1_HUMAN	ACE2_HUMAN	1.6
RPN1_HUMAN	CLC4E_HUMAN	1.6
RPN1_HUMAN	ZN363_HUMAN	0.8
RPN1_HUMAN	RHOG_HUMAN	0.8
RPN1_HUMAN	RHOC_HUMAN	0.8
RPN1_HUMAN	RHOD_HUMAN	0.8
RPN1_HUMAN	RHOF_HUMAN	0.8
RPN1_HUMAN	RND2_HUMAN	0.8
RPN1_HUMAN	RHOJ_HUMAN	0.8
RPN1_HUMAN	RHOB_HUMAN	0.8
RPN1_HUMAN	RHOU_HUMAN	0.8
RPN1_HUMAN	RHOV_HUMAN	0.8
RPN1_HUMAN	RHBT1_HUMAN	0.8
RPN1_HUMAN	RHOH_HUMAN	0.8
RPN1_HUMAN	RND3_HUMAN	0.8
RPN1_HUMAN	FBX43_HUMAN	0.8
RPN1_HUMAN	GRAM4_HUMAN	0.8
RPN1_HUMAN	SOX2_HUMAN	0.8
RPN1_HUMAN	CAPZB_HUMAN	0.8
RPN1_HUMAN	DRG1_HUMAN	0.8
RPN1_HUMAN	KTAP2_HUMAN	1.6
RPN1_HUMAN	MAP2_HUMAN	0.8
RPN1_HUMAN	OSTC_HUMAN	4.6
RPN1_HUMAN	PGRC1_HUMAN	2.4000000000000004
RPN1_HUMAN	RAB2A_HUMAN	3.2
RPN1_HUMAN	RACK1_HUMAN	0.8
RPN1_HUMAN	RBM8A_HUMAN	0.8
RPN1_HUMAN	CYB5_HUMAN	2.4000000000000004
RPN1_HUMAN	SCD_HUMAN	1.6
RPN1_HUMAN	RAB5C_HUMAN	2.4000000000000004
RPN1_HUMAN	EMC8_HUMAN	1.6
RPN1_HUMAN	SPTC1_HUMAN	0.8
RPN1_HUMAN	PGRC2_HUMAN	1.6
RPN1_HUMAN	NSG1_HUMAN	0.8
RPN1_HUMAN	RRP1_HUMAN	0.8
RPN1_HUMAN	SSRD_HUMAN	2.6
RPN1_HUMAN	EMD_HUMAN	2.4000000000000004
RPN1_HUMAN	MYBB_HUMAN	0.8
RPN1_HUMAN	TIA1_HUMAN	1.6
RPN1_HUMAN	SSRG_HUMAN	3.4000000000000004
RPN1_HUMAN	ZCCHV_HUMAN	1.6
RPN1_HUMAN	KAT6A_HUMAN	0.8
RPN1_HUMAN	TOIP1_HUMAN	1.6
RPN1_HUMAN	MAGT1_HUMAN	3.6
RPN1_HUMAN	SSRA_HUMAN	5.0
RPN1_HUMAN	STAU2_HUMAN	0.8
RPN1_HUMAN	TMM43_HUMAN	0.8
RPN1_HUMAN	CCD47_HUMAN	3.2
RPN1_HUMAN	SMG7_HUMAN	0.8
RPN1_HUMAN	TONSL_HUMAN	0.8
RPN1_HUMAN	PLAL1_HUMAN	0.8
RPN1_HUMAN	RAB3A_HUMAN	0.8
RPN1_HUMAN	DMXL1_HUMAN	0.8
RPN1_HUMAN	LAS1L_HUMAN	0.8
RPN1_HUMAN	WDR7_HUMAN	0.8
RPN1_HUMAN	EMC3_HUMAN	0.8
RPN1_HUMAN	E2AK3_HUMAN	1.6
RPN1_HUMAN	DSG2_HUMAN	0.8
RPN1_HUMAN	ANKH1_HUMAN	0.8
RPN1_HUMAN	VRK2_HUMAN	1.6
RPN1_HUMAN	F241A_HUMAN	1.6
RPN1_HUMAN	PACRL_HUMAN	0.8
RPN1_HUMAN	NFXL1_HUMAN	0.8
RPN1_HUMAN	SC61B_HUMAN	3.4000000000000004
RPN1_HUMAN	SRP19_HUMAN	0.8
RPN1_HUMAN	SRP68_HUMAN	0.8
RPN1_HUMAN	NCLN_HUMAN	0.8
RPN1_HUMAN	TRI31_HUMAN	0.8
RPN1_HUMAN	BCL6_HUMAN	0.8
RPN1_HUMAN	BACH_HUMAN	0.8
RPN1_HUMAN	TREX1_HUMAN	1
RPN1_HUMAN	AT1A1_HUMAN	2.4000000000000004
RPN1_HUMAN	ARMC5_HUMAN	0.8
RPN1_HUMAN	ZRAN1_HUMAN	0.8
RPN1_HUMAN	DOT1L_HUMAN	0.8
RPN1_HUMAN	LOXL2_HUMAN	0.8
RPN1_HUMAN	GATA4_HUMAN	0.8
RPN1_HUMAN	GBRA1_HUMAN	0.8
RPN1_HUMAN	PARPT_HUMAN	0.8
RPN1_HUMAN	CCNF_HUMAN	0.8
RPN1_HUMAN	TRI67_HUMAN	0.8
RPN1_HUMAN	TRI33_HUMAN	0.8
RPN1_HUMAN	STIP1_HUMAN	0.8
RPN1_HUMAN	RHG24_HUMAN	0.8
RPN1_HUMAN	UBE2O_HUMAN	0.8
RPN1_HUMAN	PD1L1_HUMAN	0.8
RPN1_HUMAN	MIDN_HUMAN	0.8
RPN1_HUMAN	GOLI_HUMAN	0.8
RPN1_HUMAN	RN149_HUMAN	0.8
RPN1_HUMAN	ESYT1_HUMAN	2.4000000000000004
RPN1_HUMAN	RICTR_HUMAN	0.8
RPN1_HUMAN	SMC5_HUMAN	0.8
RPN1_HUMAN	GRM2_HUMAN	0.8
RPN1_HUMAN	OTUD1_HUMAN	0.8
RPN1_HUMAN	UBP36_HUMAN	0.8
RPN1_HUMAN	B3GN2_HUMAN	0.8
RPN1_HUMAN	UBE2H_HUMAN	0.8
RPN1_HUMAN	TNIP1_HUMAN	0.8
RPN1_HUMAN	KLF3_HUMAN	0.8
RPN1_HUMAN	ERBB3_HUMAN	1
RPN1_HUMAN	RSSA_HUMAN	0.8
RPN1_HUMAN	TECR_HUMAN	1.6
RPN1_HUMAN	ILF3_HUMAN	0.8
RPN1_HUMAN	ADT2_HUMAN	0.8
RPN1_HUMAN	VDAC2_HUMAN	2.4000000000000004
RPN1_HUMAN	HNRPQ_HUMAN	0.8
RPN1_HUMAN	SND1_HUMAN	0.8
RPN1_HUMAN	ATPG_HUMAN	0.8
RPN1_HUMAN	CLGN_HUMAN	2.4000000000000004
RPN1_HUMAN	CY1_HUMAN	0.8
RPN1_HUMAN	IDH3A_HUMAN	0.8
RPN1_HUMAN	COX2_HUMAN	0.8
RPN1_HUMAN	NDUAC_HUMAN	0.8
RPN1_HUMAN	PYC_HUMAN	0.8
RPN1_HUMAN	PPIB_HUMAN	0.8
RPN1_HUMAN	RL35_HUMAN	0.8
RPN1_HUMAN	ABCB7_HUMAN	0.8
RPN1_HUMAN	ACADM_HUMAN	0.8
RPN1_HUMAN	AFG32_HUMAN	0.8
RPN1_HUMAN	ATD3A_HUMAN	1.6
RPN1_HUMAN	ATD3B_HUMAN	0.8
RPN1_HUMAN	ATPA_HUMAN	0.8
RPN1_HUMAN	ATP5L_HUMAN	0.8
RPN1_HUMAN	VA0D1_HUMAN	0.8
RPN1_HUMAN	VATA_HUMAN	0.8
RPN1_HUMAN	BAP29_HUMAN	0.8
RPN1_HUMAN	TCPZ_HUMAN	0.8
RPN1_HUMAN	TCPQ_HUMAN	0.8
RPN1_HUMAN	CDC5L_HUMAN	0.8
RPN1_HUMAN	DX39A_HUMAN	0.8
RPN1_HUMAN	EIF3M_HUMAN	0.8
RPN1_HUMAN	HNRPU_HUMAN	0.8
RPN1_HUMAN	DHB12_HUMAN	0.8
RPN1_HUMAN	IPO9_HUMAN	0.8
RPN1_HUMAN	KDSR_HUMAN	0.8
RPN1_HUMAN	MTCH1_HUMAN	0.8
RPN1_HUMAN	MTCH2_HUMAN	0.8
RPN1_HUMAN	NDUB9_HUMAN	0.8
RPN1_HUMAN	NOMO2_HUMAN	0.8
RPN1_HUMAN	PDIA6_HUMAN	0.8
RPN1_HUMAN	2AAB_HUMAN	0.8
RPN1_HUMAN	PRP19_HUMAN	0.8
RPN1_HUMAN	PRS4_HUMAN	0.8
RPN1_HUMAN	PRS7_HUMAN	0.8
RPN1_HUMAN	PRS6A_HUMAN	0.8
RPN1_HUMAN	PRS8_HUMAN	0.8
RPN1_HUMAN	RAB1A_HUMAN	0.8
RPN1_HUMAN	RAB1B_HUMAN	1.6
RPN1_HUMAN	RDH13_HUMAN	0.8
RPN1_HUMAN	SCAM2_HUMAN	0.8
RPN1_HUMAN	S25A3_HUMAN	0.8
RPN1_HUMAN	SSRB_HUMAN	1.8
RPN1_HUMAN	SUCB2_HUMAN	0.8
RPN1_HUMAN	TCPA_HUMAN	0.8
RPN1_HUMAN	TMCO1_HUMAN	0.8
RPN1_HUMAN	QCR2_HUMAN	0.8
RPN1_HUMAN	VDAC3_HUMAN	1.6
RPN1_HUMAN	EFTU_HUMAN	0.8
RPN1_HUMAN	NB5R3_HUMAN	1.6
RPN1_HUMAN	NIPS2_HUMAN	0.8
RPN1_HUMAN	MGST1_HUMAN	0.8
RPN1_HUMAN	CPT1A_HUMAN	0.8
RPN1_HUMAN	ECHB_HUMAN	0.8
RPN1_HUMAN	TOM22_HUMAN	0.8
RPN1_HUMAN	TOM5_HUMAN	0.8
RPN1_HUMAN	AGR2_HUMAN	0.8
RPN1_HUMAN	CAH9_HUMAN	0.8
RPN1_HUMAN	OTULL_HUMAN	0.8
RPN1_HUMAN	CALR3_HUMAN	1.6
RPN1_HUMAN	ST7_HUMAN	1.6
RPN1_HUMAN	RMD3_HUMAN	0.8
RPN1_HUMAN	S2546_HUMAN	0.8
RPN1_HUMAN	ABCA3_HUMAN	1.6
RPN1_HUMAN	ANO10_HUMAN	1.6
RPN1_HUMAN	ANO6_HUMAN	1.6
RPN1_HUMAN	BET1_HUMAN	1.6
RPN1_HUMAN	CLCN7_HUMAN	1.6
RPN1_HUMAN	CLP1L_HUMAN	1.6
RPN1_HUMAN	DHRS1_HUMAN	0.8
RPN1_HUMAN	DJC16_HUMAN	1.6
RPN1_HUMAN	ERGI3_HUMAN	0.8
RPN1_HUMAN	FZD6_HUMAN	0.8
RPN1_HUMAN	HMDH_HUMAN	1.6
RPN1_HUMAN	ITPR2_HUMAN	1.6
RPN1_HUMAN	LMF2_HUMAN	1.6
RPN1_HUMAN	NBAS_HUMAN	1.6
RPN1_HUMAN	NETO2_HUMAN	0.8
RPN1_HUMAN	PIGU_HUMAN	1.6
RPN1_HUMAN	RPN1_HUMAN	1.6
RPN1_HUMAN	ZNT9_HUMAN	0.8
RPN1_HUMAN	B3A2_HUMAN	1.6
RPN1_HUMAN	SL9A1_HUMAN	1.6
RPN1_HUMAN	SOAT1_HUMAN	1.6
RPN1_HUMAN	SURF4_HUMAN	1.6
RPN1_HUMAN	TM109_HUMAN	1.6
RPN1_HUMAN	TRPM7_HUMAN	1.6
RPN1_HUMAN	UB2J1_HUMAN	1.6
RPN1_HUMAN	WFS1_HUMAN	1.6
RPN1_HUMAN	SIN3B_HUMAN	0.8
RPN1_HUMAN	JHD2C_HUMAN	0.8
RPN1_HUMAN	RL23A_HUMAN	0.8
RPN1_HUMAN	LSR_HUMAN	0.8
RPN1_HUMAN	RN183_HUMAN	0.64
RPN1_HUMAN	DJC30_HUMAN	0.8
RPN1_HUMAN	DJB11_HUMAN	0.8
RPN1_HUMAN	DJC10_HUMAN	0.8
RPN1_HUMAN	DNJC3_HUMAN	0.8
RPN1_HUMAN	AT2A1_HUMAN	0.8
RPN1_HUMAN	B3GA1_HUMAN	0.8
RPN1_HUMAN	BAP31_HUMAN	1.6
RPN1_HUMAN	CALU_HUMAN	0.8
RPN1_HUMAN	RPA34_HUMAN	0.8
RPN1_HUMAN	CKAP4_HUMAN	1.6
RPN1_HUMAN	COIL_HUMAN	0.8
RPN1_HUMAN	CP2C9_HUMAN	0.8
RPN1_HUMAN	DYR2_HUMAN	0.8
RPN1_HUMAN	ERGI1_HUMAN	0.8
RPN1_HUMAN	CXD3_HUMAN	0.8
RPN1_HUMAN	DHB11_HUMAN	0.8
RPN1_HUMAN	3BHS7_HUMAN	0.8
RPN1_HUMAN	RASK_HUMAN	0.8
RPN1_HUMAN	LAMP2_HUMAN	0.8
RPN1_HUMAN	LAMP3_HUMAN	0.8
RPN1_HUMAN	LMAN1_HUMAN	1.6
RPN1_HUMAN	LNP_HUMAN	1.6
RPN1_HUMAN	MARCS_HUMAN	0.8
RPN1_HUMAN	TMT1A_HUMAN	0.8
RPN1_HUMAN	NOP56_HUMAN	0.8
RPN1_HUMAN	PDIA4_HUMAN	0.8
RPN1_HUMAN	PEX3_HUMAN	0.8
RPN1_HUMAN	PXMP2_HUMAN	0.8
RPN1_HUMAN	RAB35_HUMAN	0.8
RPN1_HUMAN	RAB9A_HUMAN	0.8
RPN1_HUMAN	AAAS_HUMAN	0.8
RPN1_HUMAN	MRP1_HUMAN	0.8
RPN1_HUMAN	ABD12_HUMAN	0.8
RPN1_HUMAN	GCP60_HUMAN	0.8
RPN1_HUMAN	ACBD5_HUMAN	0.8
RPN1_HUMAN	ACSL3_HUMAN	0.8
RPN1_HUMAN	ADCY9_HUMAN	0.8
RPN1_HUMAN	PLCA_HUMAN	0.8
RPN1_HUMAN	AL3A2_HUMAN	0.8
RPN1_HUMAN	ALG9_HUMAN	0.8
RPN1_HUMAN	ANKL2_HUMAN	0.8
RPN1_HUMAN	APOL2_HUMAN	0.8
RPN1_HUMAN	ARF5_HUMAN	0.8
RPN1_HUMAN	RHG01_HUMAN	0.8
RPN1_HUMAN	PRAF3_HUMAN	0.8
RPN1_HUMAN	ATAD1_HUMAN	0.8
RPN1_HUMAN	ATF6A_HUMAN	0.8
RPN1_HUMAN	ATLA1_HUMAN	0.8
RPN1_HUMAN	AT131_HUMAN	0.8
RPN1_HUMAN	RENR_HUMAN	0.8
RPN1_HUMAN	AUP1_HUMAN	0.8
RPN1_HUMAN	BRI3B_HUMAN	0.8
RPN1_HUMAN	BT3A3_HUMAN	0.8
RPN1_HUMAN	RUSF1_HUMAN	0.8
RPN1_HUMAN	C2C2L_HUMAN	0.8
RPN1_HUMAN	CK5P3_HUMAN	0.8
RPN1_HUMAN	CDKAL_HUMAN	0.8
RPN1_HUMAN	CERS1_HUMAN	0.8
RPN1_HUMAN	CERS6_HUMAN	0.8
RPN1_HUMAN	RAE2_HUMAN	0.8
RPN1_HUMAN	CHMP7_HUMAN	0.8
RPN1_HUMAN	CISD2_HUMAN	0.8
RPN1_HUMAN	CLCC1_HUMAN	0.8
RPN1_HUMAN	CLPT1_HUMAN	0.8
RPN1_HUMAN	CBPD_HUMAN	0.8
RPN1_HUMAN	CYB5B_HUMAN	0.8
RPN1_HUMAN	DDX54_HUMAN	0.8
RPN1_HUMAN	DHCR7_HUMAN	1.44
RPN1_HUMAN	DHRS7_HUMAN	0.8
RPN1_HUMAN	DJB14_HUMAN	0.8
RPN1_HUMAN	DOPP1_HUMAN	0.8
RPN1_HUMAN	D19L1_HUMAN	0.8
RPN1_HUMAN	DSC2_HUMAN	0.8
RPN1_HUMAN	EBP_HUMAN	0.8
RPN1_HUMAN	EI24_HUMAN	0.8
RPN1_HUMAN	ELOV2_HUMAN	0.8
RPN1_HUMAN	EMC7_HUMAN	0.8
RPN1_HUMAN	FADS2_HUMAN	0.8
RPN1_HUMAN	FDFT_HUMAN	0.8
RPN1_HUMAN	FND3A_HUMAN	0.8
RPN1_HUMAN	GGT7_HUMAN	0.8
RPN1_HUMAN	DHE4_HUMAN	0.8
RPN1_HUMAN	GORS2_HUMAN	0.8
RPN1_HUMAN	GPAT3_HUMAN	0.8
RPN1_HUMAN	GPAT4_HUMAN	0.8
RPN1_HUMAN	GPHRA_HUMAN	0.8
RPN1_HUMAN	HERP1_HUMAN	0.8
RPN1_HUMAN	H2B1C_HUMAN	0.8
RPN1_HUMAN	H31_HUMAN	0.8
RPN1_HUMAN	HLAC_HUMAN	0.8
RPN1_HUMAN	HMOX2_HUMAN	0.8
RPN1_HUMAN	HS71B_HUMAN	0.8
RPN1_HUMAN	HS71A_HUMAN	0.8
RPN1_HUMAN	ICMT_HUMAN	0.8
RPN1_HUMAN	IKIP_HUMAN	0.8
RPN1_HUMAN	INF2_HUMAN	0.8
RPN1_HUMAN	ITPR3_HUMAN	0.8
RPN1_HUMAN	JAG2_HUMAN	0.8
RPN1_HUMAN	JAGN1_HUMAN	0.8
RPN1_HUMAN	JPH1_HUMAN	0.8
RPN1_HUMAN	KTN1_HUMAN	0.8
RPN1_HUMAN	LBR_HUMAN	0.8
RPN1_HUMAN	MAN1_HUMAN	0.8
RPN1_HUMAN	LMBR1_HUMAN	0.8
RPN1_HUMAN	LMNB2_HUMAN	0.8
RPN1_HUMAN	PCAT1_HUMAN	0.8
RPN1_HUMAN	LRIG2_HUMAN	0.8
RPN1_HUMAN	LRC8D_HUMAN	0.8
RPN1_HUMAN	MACOI_HUMAN	0.8
RPN1_HUMAN	MBOA2_HUMAN	0.8
RPN1_HUMAN	MBOA7_HUMAN	0.8
RPN1_HUMAN	MFS10_HUMAN	0.8
RPN1_HUMAN	TGO1_HUMAN	0.8
RPN1_HUMAN	MSPD2_HUMAN	0.8
RPN1_HUMAN	LYRIC_HUMAN	0.8
RPN1_HUMAN	MXRA7_HUMAN	0.8
RPN1_HUMAN	NDC1_HUMAN	0.8
RPN1_HUMAN	NPC1_HUMAN	0.8
RPN1_HUMAN	NSDHL_HUMAN	0.8
RPN1_HUMAN	NU107_HUMAN	0.8
RPN1_HUMAN	NU160_HUMAN	0.8
RPN1_HUMAN	PO210_HUMAN	0.8
RPN1_HUMAN	OCLN_HUMAN	0.8
RPN1_HUMAN	OSBL8_HUMAN	0.8
RPN1_HUMAN	PDE3B_HUMAN	0.8
RPN1_HUMAN	PDZD8_HUMAN	1.6
RPN1_HUMAN	PIGB_HUMAN	0.8
RPN1_HUMAN	GPI8_HUMAN	0.8
RPN1_HUMAN	PIGO_HUMAN	0.8
RPN1_HUMAN	PIGT_HUMAN	0.8
RPN1_HUMAN	PIGW_HUMAN	0.8
RPN1_HUMAN	PMYT1_HUMAN	0.8
RPN1_HUMAN	PLD3_HUMAN	0.8
RPN1_HUMAN	PLXB2_HUMAN	0.8
RPN1_HUMAN	PRAF2_HUMAN	0.8
RPN1_HUMAN	PREB_HUMAN	0.8
RPN1_HUMAN	PTSS1_HUMAN	0.8
RPN1_HUMAN	PTN2_HUMAN	0.8
RPN1_HUMAN	RB3GP_HUMAN	0.8
RPN1_HUMAN	RBGPR_HUMAN	0.8
RPN1_HUMAN	RAB7A_HUMAN	0.8
RPN1_HUMAN	RABL3_HUMAN	0.8
RPN1_HUMAN	REEP4_HUMAN	0.8
RPN1_HUMAN	RETR1_HUMAN	0.8
RPN1_HUMAN	RFT1_HUMAN	0.8
RPN1_HUMAN	SCD5_HUMAN	0.8
RPN1_HUMAN	SC16A_HUMAN	0.8
RPN1_HUMAN	SC22B_HUMAN	0.8
RPN1_HUMAN	S27A4_HUMAN	0.8
RPN1_HUMAN	ACATN_HUMAN	0.8
RPN1_HUMAN	S38A2_HUMAN	0.8
RPN1_HUMAN	S39AA_HUMAN	0.8
RPN1_HUMAN	S39A7_HUMAN	0.8
RPN1_HUMAN	S41A3_HUMAN	0.8
RPN1_HUMAN	S4A7_HUMAN	0.8
RPN1_HUMAN	S6A15_HUMAN	0.8
RPN1_HUMAN	SC6A6_HUMAN	0.8
RPN1_HUMAN	SC6A8_HUMAN	0.8
RPN1_HUMAN	CTR1_HUMAN	0.8
RPN1_HUMAN	NSMA3_HUMAN	0.8
RPN1_HUMAN	SNP47_HUMAN	0.8
RPN1_HUMAN	SNX19_HUMAN	0.8
RPN1_HUMAN	SPCS2_HUMAN	0.8
RPN1_HUMAN	SRPRA_HUMAN	0.8
RPN1_HUMAN	SRPRB_HUMAN	0.8
RPN1_HUMAN	STEA3_HUMAN	0.8
RPN1_HUMAN	STIM1_HUMAN	0.8
RPN1_HUMAN	STIM2_HUMAN	0.8
RPN1_HUMAN	STX18_HUMAN	0.8
RPN1_HUMAN	STX5_HUMAN	0.8
RPN1_HUMAN	SUCO_HUMAN	0.8
RPN1_HUMAN	SUN1_HUMAN	0.8
RPN1_HUMAN	SUN2_HUMAN	0.8
RPN1_HUMAN	SV2A_HUMAN	0.8
RPN1_HUMAN	SYNE2_HUMAN	0.8
RPN1_HUMAN	SYVN1_HUMAN	0.8
RPN1_HUMAN	TAPT1_HUMAN	0.8
RPN1_HUMAN	TX264_HUMAN	0.8
RPN1_HUMAN	TLCD2_HUMAN	0.8
RPN1_HUMAN	TM9S3_HUMAN	0.8
RPN1_HUMAN	T106C_HUMAN	0.8
RPN1_HUMAN	TM131_HUMAN	0.8
RPN1_HUMAN	T131L_HUMAN	0.8
RPN1_HUMAN	T161A_HUMAN	0.8
RPN1_HUMAN	TM199_HUMAN	0.8
RPN1_HUMAN	TM201_HUMAN	0.8
RPN1_HUMAN	TM209_HUMAN	0.8
RPN1_HUMAN	TM214_HUMAN	0.8
RPN1_HUMAN	TM230_HUMAN	0.8
RPN1_HUMAN	TM245_HUMAN	0.8
RPN1_HUMAN	TM35B_HUMAN	0.8
RPN1_HUMAN	TM38B_HUMAN	0.8
RPN1_HUMAN	TM39A_HUMAN	0.8
RPN1_HUMAN	TM87A_HUMAN	0.8
RPN1_HUMAN	TMEM9_HUMAN	0.8
RPN1_HUMAN	SGMR2_HUMAN	0.8
RPN1_HUMAN	TMX1_HUMAN	0.8
RPN1_HUMAN	TMX4_HUMAN	0.8
RPN1_HUMAN	TOIP2_HUMAN	0.8
RPN1_HUMAN	P5I11_HUMAN	0.8
RPN1_HUMAN	TRI13_HUMAN	0.8
RPN1_HUMAN	TRPM4_HUMAN	0.8
RPN1_HUMAN	TYW1_HUMAN	0.8
RPN1_HUMAN	UBAC2_HUMAN	0.8
RPN1_HUMAN	UBIA1_HUMAN	0.8
RPN1_HUMAN	UBXN4_HUMAN	0.8
RPN1_HUMAN	UBXN8_HUMAN	0.8
RPN1_HUMAN	CGT_HUMAN	0.8
RPN1_HUMAN	USE1_HUMAN	0.8
RPN1_HUMAN	UBP33_HUMAN	0.8
RPN1_HUMAN	VANG1_HUMAN	0.8
RPN1_HUMAN	VANG2_HUMAN	0.8
RPN1_HUMAN	VAPB_HUMAN	0.8
RPN1_HUMAN	VEZA_HUMAN	0.8
RPN1_HUMAN	VKORL_HUMAN	0.8
RPN1_HUMAN	VMP1_HUMAN	0.8
RPN1_HUMAN	WDR41_HUMAN	0.8
RPN1_HUMAN	WLS_HUMAN	0.8
RPN1_HUMAN	YIF1A_HUMAN	0.8
RPN1_HUMAN	YKT6_HUMAN	0.8
RPN1_HUMAN	FACE1_HUMAN	0.8
RPN1_HUMAN	CERS2_HUMAN	0.8
RPN1_HUMAN	COPA_HUMAN	0.8
RPN1_HUMAN	ESYT2_HUMAN	1.6
RPN1_HUMAN	HACD3_HUMAN	0.8
RPN1_HUMAN	HLAA_HUMAN	0.8
RPN1_HUMAN	LSG1_HUMAN	0.8
RPN1_HUMAN	NOC2L_HUMAN	0.8
RPN1_HUMAN	NUBP2_HUMAN	0.8
RPN1_HUMAN	PHLP_HUMAN	0.8
RPN1_HUMAN	PRS6B_HUMAN	0.8
RPN1_HUMAN	REEP5_HUMAN	0.8
RPN1_HUMAN	LAT1_HUMAN	0.8
RPN1_HUMAN	SRBD1_HUMAN	0.8
RPN1_HUMAN	SYAP1_HUMAN	0.8
RPN1_HUMAN	TEX2_HUMAN	1.6
RPN1_HUMAN	TMM33_HUMAN	0.8
RPN1_HUMAN	ZW10_HUMAN	0.8
RPN1_HUMAN	SYNE3_HUMAN	0.8
RPN1_HUMAN	T106B_HUMAN	0.8
RPN1_HUMAN	CACO2_HUMAN	0.8
RPN1_HUMAN	RFA1_HUMAN	0.8
RPN1_HUMAN	RFA2_HUMAN	0.8
RPN1_HUMAN	RFA3_HUMAN	0.8
RPN1_HUMAN	RFA4_HUMAN	0.8
RPN1_HUMAN	SYNPO_HUMAN	0.8
RPN1_HUMAN	SC61G_HUMAN	1
