UniProtID	UniProtID	score
RS15A_HUMAN	GRB2_HUMAN	0.8
RS15A_HUMAN	ESR1_HUMAN	4.0
RS15A_HUMAN	IF4B_HUMAN	0.8
RS15A_HUMAN	EF1A1_HUMAN	0.8
RS15A_HUMAN	SYUA_HUMAN	0.8
RS15A_HUMAN	CTNB1_HUMAN	0.8
RS15A_HUMAN	NEDD8_HUMAN	2.4000000000000004
RS15A_HUMAN	CBLB_HUMAN	1.28
RS15A_HUMAN	HNRPM_HUMAN	0.8
RS15A_HUMAN	CBL_HUMAN	0.64
RS15A_HUMAN	TRI25_HUMAN	0.8
RS15A_HUMAN	RNF11_HUMAN	2.4000000000000004
RS15A_HUMAN	YAP1_HUMAN	0.8
RS15A_HUMAN	FAT4_HUMAN	0.8
RS15A_HUMAN	DUX4_HUMAN	2.4000000000000004
RS15A_HUMAN	GBRAP_HUMAN	0.8
RS15A_HUMAN	GBRL2_HUMAN	0.8
RS15A_HUMAN	CDC37_HUMAN	1.6
RS15A_HUMAN	NPM_HUMAN	0.8
RS15A_HUMAN	ATX3_HUMAN	0.8
RS15A_HUMAN	RIN3_HUMAN	0.8
RS15A_HUMAN	G3BP2_HUMAN	0.8
RS15A_HUMAN	BRD4_HUMAN	1.6
RS15A_HUMAN	RL13_HUMAN	2.24
RS15A_HUMAN	HDAC6_HUMAN	1.6
RS15A_HUMAN	ECT2_HUMAN	0.8
RS15A_HUMAN	RIT1_HUMAN	0.8
RS15A_HUMAN	F16P1_HUMAN	0.8
RS15A_HUMAN	DDX3X_HUMAN	1.44
RS15A_HUMAN	1433S_HUMAN	0.8
RS15A_HUMAN	PP1G_HUMAN	0.8
RS15A_HUMAN	HSP7C_HUMAN	1.6
RS15A_HUMAN	VAPA_HUMAN	0.8
RS15A_HUMAN	ARAF_HUMAN	0.8
RS15A_HUMAN	RC3H1_HUMAN	1.6
RS15A_HUMAN	CDK7_HUMAN	0.8
RS15A_HUMAN	PRC1_HUMAN	0.8
RS15A_HUMAN	EZH2_HUMAN	0.8
RS15A_HUMAN	RS6_HUMAN	3.8400000000000007
RS15A_HUMAN	HSPB1_HUMAN	2.4000000000000004
RS15A_HUMAN	RAB4A_HUMAN	0.8
RS15A_HUMAN	BIP_HUMAN	0.8
RS15A_HUMAN	AGO2_HUMAN	1.6
RS15A_HUMAN	RB11A_HUMAN	0.8
RS15A_HUMAN	BRCA1_HUMAN	0.8
RS15A_HUMAN	PCBP1_HUMAN	0.8
RS15A_HUMAN	CTBP1_HUMAN	1.6
RS15A_HUMAN	B2CL1_HUMAN	0.8
RS15A_HUMAN	HD_HUMAN	2.4000000000000004
RS15A_HUMAN	KSR1_HUMAN	0.64
RS15A_HUMAN	CALM3_HUMAN	1.6
RS15A_HUMAN	EGFR_HUMAN	1.6
RS15A_HUMAN	HS90A_HUMAN	0.8
RS15A_HUMAN	MAP1B_HUMAN	0.8
RS15A_HUMAN	RL4_HUMAN	3.0400000000000005
RS15A_HUMAN	RL5_HUMAN	3.0400000000000005
RS15A_HUMAN	EIF3E_HUMAN	1.28
RS15A_HUMAN	DX39B_HUMAN	1.44
RS15A_HUMAN	GLUT4_HUMAN	0.64
RS15A_HUMAN	AGO1_HUMAN	1.6
RS15A_HUMAN	FTM_HUMAN	1.28
RS15A_HUMAN	RL35_HUMAN	2.72
RS15A_HUMAN	CBX1_HUMAN	1.28
RS15A_HUMAN	EIF3A_HUMAN	1.28
RS15A_HUMAN	RL10_HUMAN	3.2
RS15A_HUMAN	SRP72_HUMAN	1.44
RS15A_HUMAN	RRBP1_HUMAN	1.28
RS15A_HUMAN	NOP56_HUMAN	2.4000000000000004
RS15A_HUMAN	HNRPU_HUMAN	2.4000000000000004
RS15A_HUMAN	EXOS1_HUMAN	1.6
RS15A_HUMAN	EIF3I_HUMAN	1.28
RS15A_HUMAN	RS7_HUMAN	5.4399999999999995
RS15A_HUMAN	RRP1B_HUMAN	0.8
RS15A_HUMAN	MET14_HUMAN	1.6
RS15A_HUMAN	PRD16_HUMAN	1.28
RS15A_HUMAN	MECOM_HUMAN	1.28
RS15A_HUMAN	PAK4_HUMAN	1.6
RS15A_HUMAN	LRRK2_HUMAN	2.4000000000000004
RS15A_HUMAN	ZDHC5_HUMAN	0.8
RS15A_HUMAN	NCBP1_HUMAN	0.8
RS15A_HUMAN	DJC11_HUMAN	0.64
RS15A_HUMAN	DISC1_HUMAN	1.6
RS15A_HUMAN	VCAM1_HUMAN	3.2
RS15A_HUMAN	CFTR_HUMAN	9.6
RS15A_HUMAN	JUN_HUMAN	1.6
RS15A_HUMAN	AAPK1_HUMAN	1.28
RS15A_HUMAN	HMGB1_HUMAN	1.6
RS15A_HUMAN	BMI1_HUMAN	0.8
RS15A_HUMAN	G3BP1_HUMAN	1.6
RS15A_HUMAN	LN28A_HUMAN	1.6
RS15A_HUMAN	FGFR3_HUMAN	2.4000000000000004
RS15A_HUMAN	GRN_HUMAN	2.4000000000000004
RS15A_HUMAN	GELS_HUMAN	2.4000000000000004
RS15A_HUMAN	WFS1_HUMAN	2.4000000000000004
RS15A_HUMAN	EWS_HUMAN	1.6
RS15A_HUMAN	ELF5_HUMAN	1.6
RS15A_HUMAN	NEMO_HUMAN	0.8
RS15A_HUMAN	NFKB2_HUMAN	0.8
RS15A_HUMAN	M3K14_HUMAN	0.8
RS15A_HUMAN	HDGF_HUMAN	1.6
RS15A_HUMAN	CAND1_HUMAN	1.6
RS15A_HUMAN	CUL1_HUMAN	1.6
RS15A_HUMAN	CUL4A_HUMAN	1.6
RS15A_HUMAN	CSN5_HUMAN	1.6
RS15A_HUMAN	CUL2_HUMAN	1.6
RS15A_HUMAN	CSN6_HUMAN	1.6
RS15A_HUMAN	CUL3_HUMAN	2.4000000000000004
RS15A_HUMAN	CUL5_HUMAN	1.6
RS15A_HUMAN	5HT7R_HUMAN	0.8
RS15A_HUMAN	TLR9_HUMAN	0.64
RS15A_HUMAN	NFKB1_HUMAN	0.8
RS15A_HUMAN	KATIP_HUMAN	0.8
RS15A_HUMAN	RACK1_HUMAN	2.4000000000000004
RS15A_HUMAN	MGMT_HUMAN	0.8
RS15A_HUMAN	PCKGC_HUMAN	0.8
RS15A_HUMAN	VHL_HUMAN	1.6
RS15A_HUMAN	RAD21_HUMAN	0.8
RS15A_HUMAN	CDK2_HUMAN	0.8
RS15A_HUMAN	SMUF1_HUMAN	0.8
RS15A_HUMAN	FINC_HUMAN	0.8
RS15A_HUMAN	UBL4A_HUMAN	0.8
RS15A_HUMAN	ITA4_HUMAN	0.8
RS15A_HUMAN	PAN2_HUMAN	0.8
RS15A_HUMAN	PLCB1_HUMAN	0.64
RS15A_HUMAN	ZBTB1_HUMAN	0.8
RS15A_HUMAN	CP250_HUMAN	0.8
RS15A_HUMAN	CEP57_HUMAN	0.8
RS15A_HUMAN	CEP76_HUMAN	0.8
RS15A_HUMAN	TBG1_HUMAN	0.8
RS15A_HUMAN	HUWE1_HUMAN	0.8
RS15A_HUMAN	RING2_HUMAN	0.8
RS15A_HUMAN	EED_HUMAN	0.64
RS15A_HUMAN	AHSA1_HUMAN	0.8
RS15A_HUMAN	MCM2_HUMAN	0.8
RS15A_HUMAN	ZN746_HUMAN	0.8
RS15A_HUMAN	ROA1_HUMAN	0.8
RS15A_HUMAN	FACD2_HUMAN	1.44
RS15A_HUMAN	CYLD_HUMAN	0.8
RS15A_HUMAN	UBE2A_HUMAN	0.8
RS15A_HUMAN	HEY1_HUMAN	0.8
RS15A_HUMAN	FBX7_HUMAN	1.6
RS15A_HUMAN	ACON_HUMAN	0.8
RS15A_HUMAN	API5_HUMAN	0.8
RS15A_HUMAN	COPE_HUMAN	0.8
RS15A_HUMAN	KC1A_HUMAN	0.8
RS15A_HUMAN	GSK3A_HUMAN	0.8
RS15A_HUMAN	SYLC_HUMAN	0.8
RS15A_HUMAN	PUR8_HUMAN	0.8
RS15A_HUMAN	PURA2_HUMAN	0.8
RS15A_HUMAN	BMP4_HUMAN	0.8
RS15A_HUMAN	CDK9_HUMAN	0.8
RS15A_HUMAN	DIM1_HUMAN	1.6
RS15A_HUMAN	MED12_HUMAN	0.8
RS15A_HUMAN	TGFB1_HUMAN	0.8
RS15A_HUMAN	UB2L6_HUMAN	0.8
RS15A_HUMAN	RMD5A_HUMAN	0.8
RS15A_HUMAN	LAP2A_HUMAN	0.8
RS15A_HUMAN	PRP8_HUMAN	0.8
RS15A_HUMAN	AAR2_HUMAN	0.8
RS15A_HUMAN	PIHD1_HUMAN	0.8
RS15A_HUMAN	U5S1_HUMAN	0.8
RS15A_HUMAN	AKTIP_HUMAN	0.8
RS15A_HUMAN	CHD3_HUMAN	0.8
RS15A_HUMAN	CHD4_HUMAN	0.8
RS15A_HUMAN	RIOK1_HUMAN	1.6
RS15A_HUMAN	HEXI1_HUMAN	0.8
RS15A_HUMAN	MEPCE_HUMAN	0.8
RS15A_HUMAN	LARP7_HUMAN	0.8
RS15A_HUMAN	AGR2_HUMAN	0.8
RS15A_HUMAN	RECQ4_HUMAN	0.8
RS15A_HUMAN	REST_HUMAN	0.8
RS15A_HUMAN	MYC_HUMAN	2.4000000000000004
RS15A_HUMAN	KS6B2_HUMAN	0.8
RS15A_HUMAN	GRWD1_HUMAN	0.8
RS15A_HUMAN	VIR_HUMAN	0.8
RS15A_HUMAN	RC3H2_HUMAN	0.8
RS15A_HUMAN	PHB1_HUMAN	0.8
RS15A_HUMAN	NR2C2_HUMAN	0.8
RS15A_HUMAN	UCHL3_HUMAN	0.8
RS15A_HUMAN	GLUC_HUMAN	0.64
RS15A_HUMAN	CTCF_HUMAN	1.6
RS15A_HUMAN	VRK1_HUMAN	0.8
RS15A_HUMAN	VRK3_HUMAN	0.8
RS15A_HUMAN	RU17_HUMAN	0.8
RS15A_HUMAN	TIP_HUMAN	0.8
RS15A_HUMAN	MRP6_HUMAN	0.8
RS15A_HUMAN	BIRC3_HUMAN	0.8
RS15A_HUMAN	NFX1_HUMAN	0.8
RS15A_HUMAN	WWP2_HUMAN	0.8
RS15A_HUMAN	SOX2_HUMAN	0.8
RS15A_HUMAN	TIF1B_HUMAN	0.8
RS15A_HUMAN	ARI2_HUMAN	0.8
RS15A_HUMAN	PKHA4_HUMAN	0.8
RS15A_HUMAN	PINK1_HUMAN	0.8
RS15A_HUMAN	TFCP2_HUMAN	0.8
RS15A_HUMAN	ZCH18_HUMAN	0.8
RS15A_HUMAN	ANR55_HUMAN	0.8
RS15A_HUMAN	CTRO_HUMAN	0.8
RS15A_HUMAN	ANLN_HUMAN	1.6
RS15A_HUMAN	CHM4C_HUMAN	0.8
RS15A_HUMAN	KIF14_HUMAN	0.8
RS15A_HUMAN	KI20A_HUMAN	0.8
RS15A_HUMAN	KIF23_HUMAN	0.8
RS15A_HUMAN	LRC59_HUMAN	0.8
RS15A_HUMAN	INS_HUMAN	0.8
RS15A_HUMAN	NINL_HUMAN	0.8
RS15A_HUMAN	CIC_HUMAN	0.8
RS15A_HUMAN	MBRL_HUMAN	0.8
RS15A_HUMAN	CFAD_HUMAN	0.64
RS15A_HUMAN	FNDC5_HUMAN	0.64
RS15A_HUMAN	RBM39_HUMAN	1.6
RS15A_HUMAN	FZR1_HUMAN	1.44
RS15A_HUMAN	RIGI_HUMAN	0.8
RS15A_HUMAN	BAG5_HUMAN	0.8
RS15A_HUMAN	PRKN_HUMAN	2.4000000000000004
RS15A_HUMAN	UFL1_HUMAN	0.8
RS15A_HUMAN	DDRGK_HUMAN	0.8
RS15A_HUMAN	UBC_HUMAN	0.8
RS15A_HUMAN	PAGE4_HUMAN	0.8
RS15A_HUMAN	RS8_HUMAN	3.8400000000000003
RS15A_HUMAN	ZN346_HUMAN	0.8
RS15A_HUMAN	RS19_HUMAN	4.640000000000001
RS15A_HUMAN	SPRTN_HUMAN	0.8
RS15A_HUMAN	BTF3_HUMAN	0.8
RS15A_HUMAN	FBXW7_HUMAN	0.8
RS15A_HUMAN	UBR5_HUMAN	0.8
RS15A_HUMAN	CCNF_HUMAN	2.24
RS15A_HUMAN	ZN363_HUMAN	0.8
RS15A_HUMAN	PSMD9_HUMAN	0.8
RS15A_HUMAN	ZEB1_HUMAN	0.8
RS15A_HUMAN	RHOF_HUMAN	0.8
RS15A_HUMAN	ATG13_HUMAN	0.8
RS15A_HUMAN	ATG4B_HUMAN	0.8
RS15A_HUMAN	BYST_HUMAN	1.6
RS15A_HUMAN	CALD1_HUMAN	0.8
RS15A_HUMAN	CALM2_HUMAN	1.6
RS15A_HUMAN	CALM1_HUMAN	1.6
RS15A_HUMAN	CAPR1_HUMAN	0.8
RS15A_HUMAN	CAPZB_HUMAN	0.8
RS15A_HUMAN	DDX21_HUMAN	0.8
RS15A_HUMAN	DDX6_HUMAN	0.8
RS15A_HUMAN	DNJC2_HUMAN	0.8
RS15A_HUMAN	DRG1_HUMAN	0.8
RS15A_HUMAN	IF2G_HUMAN	0.8
RS15A_HUMAN	EIF3B_HUMAN	0.8
RS15A_HUMAN	IF5_HUMAN	0.8
RS15A_HUMAN	EMC9_HUMAN	0.8
RS15A_HUMAN	ENY2_HUMAN	0.8
RS15A_HUMAN	ERF3A_HUMAN	0.8
RS15A_HUMAN	HMGB2_HUMAN	0.8
RS15A_HUMAN	ILF3_HUMAN	1.6
RS15A_HUMAN	MAP2_HUMAN	0.8
RS15A_HUMAN	CND2_HUMAN	0.8
RS15A_HUMAN	PDZD8_HUMAN	0.8
RS15A_HUMAN	PSPC1_HUMAN	0.8
RS15A_HUMAN	RBM42_HUMAN	0.8
RS15A_HUMAN	RBM8A_HUMAN	0.8
RS15A_HUMAN	RIOK3_HUMAN	0.8
RS15A_HUMAN	RL11_HUMAN	3.0400000000000005
RS15A_HUMAN	RL19_HUMAN	2.4000000000000004
RS15A_HUMAN	RS11_HUMAN	3.0400000000000005
RS15A_HUMAN	RS16_HUMAN	3.8400000000000003
RS15A_HUMAN	SC61B_HUMAN	0.8
RS15A_HUMAN	SRP14_HUMAN	0.8
RS15A_HUMAN	SRP19_HUMAN	0.8
RS15A_HUMAN	SRP68_HUMAN	0.8
RS15A_HUMAN	SRP09_HUMAN	0.8
RS15A_HUMAN	LA_HUMAN	0.8
RS15A_HUMAN	TOP2A_HUMAN	0.8
RS15A_HUMAN	TSR1_HUMAN	1.6
RS15A_HUMAN	TRI31_HUMAN	0.8
RS15A_HUMAN	FOLR1_HUMAN	0.8
RS15A_HUMAN	MYCN_HUMAN	0.8
RS15A_HUMAN	PSDE_HUMAN	0.8
RS15A_HUMAN	SH3L1_HUMAN	0.8
RS15A_HUMAN	UBP53_HUMAN	0.8
RS15A_HUMAN	ZRAN1_HUMAN	0.8
RS15A_HUMAN	BAP1_HUMAN	0.8
RS15A_HUMAN	DOT1L_HUMAN	0.8
RS15A_HUMAN	LOXL2_HUMAN	0.8
RS15A_HUMAN	R113A_HUMAN	0.8
RS15A_HUMAN	ACE2_HUMAN	0.8
RS15A_HUMAN	RUFY1_HUMAN	0.8
RS15A_HUMAN	TRI67_HUMAN	0.8
RS15A_HUMAN	FBX42_HUMAN	0.8
RS15A_HUMAN	FBW1A_HUMAN	0.8
RS15A_HUMAN	UBE2O_HUMAN	0.8
RS15A_HUMAN	PRIO_HUMAN	0.8
RS15A_HUMAN	MIDN_HUMAN	0.8
RS15A_HUMAN	SPOP_HUMAN	0.8
RS15A_HUMAN	RN207_HUMAN	0.64
RS15A_HUMAN	SMC5_HUMAN	0.8
RS15A_HUMAN	KAT6A_HUMAN	0.8
RS15A_HUMAN	B3GN2_HUMAN	0.8
RS15A_HUMAN	UBE2H_HUMAN	0.8
RS15A_HUMAN	TNIP1_HUMAN	0.8
RS15A_HUMAN	FAS_HUMAN	0.8
RS15A_HUMAN	ATG10_HUMAN	0.8
RS15A_HUMAN	ATG3_HUMAN	0.8
RS15A_HUMAN	RASK_HUMAN	0.8
RS15A_HUMAN	HAPR1_HUMAN	0.8
RS15A_HUMAN	PTEN_HUMAN	1.6
RS15A_HUMAN	UBE3A_HUMAN	0.8
RS15A_HUMAN	RHOU_HUMAN	0.8
RS15A_HUMAN	ERCC6_HUMAN	0.8
RS15A_HUMAN	SLX9_HUMAN	0.8
RS15A_HUMAN	RL10A_HUMAN	1.6
RS15A_HUMAN	RL12_HUMAN	2.24
RS15A_HUMAN	RL14_HUMAN	2.24
RS15A_HUMAN	RL15_HUMAN	2.24
RS15A_HUMAN	RL18A_HUMAN	2.24
RS15A_HUMAN	RL18_HUMAN	2.24
RS15A_HUMAN	RL21_HUMAN	1.6
RS15A_HUMAN	RL23_HUMAN	1.6
RS15A_HUMAN	RL24_HUMAN	2.24
RS15A_HUMAN	RL27_HUMAN	1.6
RS15A_HUMAN	RL30_HUMAN	1.6
RS15A_HUMAN	RL31_HUMAN	2.24
RS15A_HUMAN	RL37A_HUMAN	1.6
RS15A_HUMAN	RL6_HUMAN	2.24
RS15A_HUMAN	RL7A_HUMAN	2.24
RS15A_HUMAN	RL7_HUMAN	2.24
RS15A_HUMAN	RL9_HUMAN	2.24
RS15A_HUMAN	RS10_HUMAN	3.8400000000000007
RS15A_HUMAN	RS12_HUMAN	3.2
RS15A_HUMAN	RS13_HUMAN	3.0400000000000005
RS15A_HUMAN	RS14_HUMAN	3.8400000000000007
RS15A_HUMAN	RS26_HUMAN	3.8400000000000003
RS15A_HUMAN	RS3A_HUMAN	3.8400000000000007
RS15A_HUMAN	RS3_HUMAN	3.8400000000000007
RS15A_HUMAN	RS4X_HUMAN	3.0400000000000005
RS15A_HUMAN	RS5_HUMAN	3.8400000000000007
RS15A_HUMAN	RSSA_HUMAN	3.04
RS15A_HUMAN	RS23_HUMAN	3.8400000000000007
RS15A_HUMAN	RS17_HUMAN	3.04
RS15A_HUMAN	RLA1_HUMAN	2.24
RS15A_HUMAN	RS24_HUMAN	2.24
RS15A_HUMAN	RLA2_HUMAN	2.24
RS15A_HUMAN	RL23A_HUMAN	1.6
RS15A_HUMAN	RS2_HUMAN	3.8400000000000007
RS15A_HUMAN	RLA0_HUMAN	2.24
RS15A_HUMAN	RS20_HUMAN	3.8400000000000007
RS15A_HUMAN	RS15_HUMAN	3.04
RS15A_HUMAN	RL3_HUMAN	2.24
RS15A_HUMAN	RL38_HUMAN	2.24
RS15A_HUMAN	RL29_HUMAN	0.8
RS15A_HUMAN	RS21_HUMAN	3.04
RS15A_HUMAN	RL17_HUMAN	1.6
RS15A_HUMAN	RL32_HUMAN	2.24
RS15A_HUMAN	RS27A_HUMAN	1.44
RS15A_HUMAN	EF2_HUMAN	0.8
RS15A_HUMAN	FBRL_HUMAN	0.8
RS15A_HUMAN	GNL3_HUMAN	1.6
RS15A_HUMAN	ADT2_HUMAN	0.8
RS15A_HUMAN	ILF2_HUMAN	0.8
RS15A_HUMAN	NOP58_HUMAN	0.8
RS15A_HUMAN	MOV10_HUMAN	0.8
RS15A_HUMAN	EFTU_HUMAN	0.8
RS15A_HUMAN	NH2L1_HUMAN	1.6
RS15A_HUMAN	ACTA_HUMAN	0.8
RS15A_HUMAN	IF6_HUMAN	1.6
RS15A_HUMAN	RL10L_HUMAN	0.8
RS15A_HUMAN	GALT2_HUMAN	0.8
RS15A_HUMAN	NOP2_HUMAN	0.8
RS15A_HUMAN	MK67I_HUMAN	0.8
RS15A_HUMAN	RT14_HUMAN	1.6
RS15A_HUMAN	SAE2_HUMAN	0.8
RS15A_HUMAN	GNL1_HUMAN	1.6
RS15A_HUMAN	H2A1D_HUMAN	0.8
RS15A_HUMAN	ATPA_HUMAN	0.8
RS15A_HUMAN	ROA0_HUMAN	0.8
RS15A_HUMAN	PSB1_HUMAN	0.8
RS15A_HUMAN	PRS4_HUMAN	1.44
RS15A_HUMAN	PRS10_HUMAN	1.44
RS15A_HUMAN	PSD11_HUMAN	1.44
RS15A_HUMAN	PSMD3_HUMAN	1.44
RS15A_HUMAN	RS30_HUMAN	1.6
RS15A_HUMAN	PNO1_HUMAN	0.8
RS15A_HUMAN	PSMD1_HUMAN	1.44
RS15A_HUMAN	RS18_HUMAN	2.24
RS15A_HUMAN	RS25_HUMAN	3.04
RS15A_HUMAN	RS27_HUMAN	1.6
RS15A_HUMAN	RS27L_HUMAN	0.8
RS15A_HUMAN	RS29_HUMAN	0.8
RS15A_HUMAN	RS9_HUMAN	3.04
RS15A_HUMAN	WDR26_HUMAN	0.8
RS15A_HUMAN	PYM1_HUMAN	1.44
RS15A_HUMAN	RS28_HUMAN	1.44
RS15A_HUMAN	IMP3_HUMAN	0.8
RS15A_HUMAN	MPP10_HUMAN	0.8
RS15A_HUMAN	RM14_HUMAN	0.8
RS15A_HUMAN	RM16_HUMAN	0.8
RS15A_HUMAN	RM22_HUMAN	0.8
RS15A_HUMAN	RT07_HUMAN	0.8
RS15A_HUMAN	RL13A_HUMAN	1.44
RS15A_HUMAN	RL27A_HUMAN	1.44
RS15A_HUMAN	RL28_HUMAN	0.8
RS15A_HUMAN	RL34_HUMAN	0.8
RS15A_HUMAN	RL37_HUMAN	0.8
RS15A_HUMAN	DDX18_HUMAN	0.8
RS15A_HUMAN	RL22_HUMAN	1.44
RS15A_HUMAN	RL35A_HUMAN	0.8
RS15A_HUMAN	RL36_HUMAN	0.8
RS15A_HUMAN	RL8_HUMAN	1.44
RS15A_HUMAN	TBB5_HUMAN	0.8
RS15A_HUMAN	TBB2B_HUMAN	0.8
RS15A_HUMAN	TBB4B_HUMAN	0.8
RS15A_HUMAN	RL40_HUMAN	0.8
RS15A_HUMAN	RL39_HUMAN	0.64
RS15A_HUMAN	RL39L_HUMAN	0.64
RS15A_HUMAN	RL26_HUMAN	0.64
RS15A_HUMAN	EF1B_HUMAN	0.64
RS15A_HUMAN	DD19B_HUMAN	0.8
RS15A_HUMAN	IF2B1_HUMAN	0.8
RS15A_HUMAN	NXF1_HUMAN	0.8
RS15A_HUMAN	PARN_HUMAN	0.8
RS15A_HUMAN	AUHM_HUMAN	0.8
RS15A_HUMAN	LONM_HUMAN	0.8
RS15A_HUMAN	CLPP_HUMAN	0.8
RS15A_HUMAN	NECD_HUMAN	0.8
RS15A_HUMAN	LEG9_HUMAN	0.8
RS15A_HUMAN	COIL_HUMAN	0.8
RS15A_HUMAN	DYR2_HUMAN	0.8
RS15A_HUMAN	LTOR1_HUMAN	0.8
RS15A_HUMAN	STING_HUMAN	0.64
RS15A_HUMAN	STAU1_HUMAN	0.8
RS15A_HUMAN	FOXO1_HUMAN	0.8
RS15A_HUMAN	RAB25_HUMAN	0.8
RS15A_HUMAN	GBB2_HUMAN	0.8
RS15A_HUMAN	COP1_HUMAN	0.8
RS15A_HUMAN	RFA1_HUMAN	0.8
RS15A_HUMAN	RFA2_HUMAN	0.8
RS15A_HUMAN	RFA3_HUMAN	0.8
RS15A_HUMAN	RFA4_HUMAN	0.8
RS15A_HUMAN	SYNPO_HUMAN	0.8
