UniProtID	UniProtID	score
RS16_HUMAN	GRB2_HUMAN	0.8
RS16_HUMAN	ESR1_HUMAN	2.4000000000000004
RS16_HUMAN	IF4B_HUMAN	1.6
RS16_HUMAN	EF1A1_HUMAN	1.44
RS16_HUMAN	SYUA_HUMAN	0.8
RS16_HUMAN	CTNB1_HUMAN	0.8
RS16_HUMAN	NEDD8_HUMAN	2.4000000000000004
RS16_HUMAN	CBLB_HUMAN	1.28
RS16_HUMAN	HNRPM_HUMAN	0.8
RS16_HUMAN	PABP1_HUMAN	1.6
RS16_HUMAN	LAR4B_HUMAN	0.8
RS16_HUMAN	TRI25_HUMAN	0.8
RS16_HUMAN	YAP1_HUMAN	0.8
RS16_HUMAN	DUX4_HUMAN	1.6
RS16_HUMAN	PIAS1_HUMAN	0.8
RS16_HUMAN	P53_HUMAN	0.8
RS16_HUMAN	MLP3B_HUMAN	0.8
RS16_HUMAN	MLP3A_HUMAN	0.8
RS16_HUMAN	SQSTM_HUMAN	0.8
RS16_HUMAN	HNRL1_HUMAN	0.8
RS16_HUMAN	GBRAP_HUMAN	0.8
RS16_HUMAN	GBRL1_HUMAN	0.8
RS16_HUMAN	GBRL2_HUMAN	0.8
RS16_HUMAN	NPM_HUMAN	1.6
RS16_HUMAN	SFPQ_HUMAN	0.8
RS16_HUMAN	ATX3_HUMAN	0.8
RS16_HUMAN	HNRPR_HUMAN	0.8
RS16_HUMAN	CKAP5_HUMAN	1.6
RS16_HUMAN	RIN3_HUMAN	0.8
RS16_HUMAN	G3BP2_HUMAN	0.8
RS16_HUMAN	BRD4_HUMAN	1.6
RS16_HUMAN	RL13_HUMAN	3.0400000000000005
RS16_HUMAN	EIF3D_HUMAN	2.8
RS16_HUMAN	HDAC6_HUMAN	0.8
RS16_HUMAN	ECT2_HUMAN	0.8
RS16_HUMAN	SYDC_HUMAN	0.8
RS16_HUMAN	RIT1_HUMAN	0.8
RS16_HUMAN	F16P1_HUMAN	0.8
RS16_HUMAN	A4_HUMAN	1.6
RS16_HUMAN	DDX3X_HUMAN	1.44
RS16_HUMAN	1433S_HUMAN	0.8
RS16_HUMAN	MK01_HUMAN	0.64
RS16_HUMAN	HSP7C_HUMAN	1.44
RS16_HUMAN	VAPA_HUMAN	0.8
RS16_HUMAN	HS90B_HUMAN	0.8
RS16_HUMAN	MBB1A_HUMAN	0.8
RS16_HUMAN	1433Z_HUMAN	0.64
RS16_HUMAN	RC3H1_HUMAN	1.6
RS16_HUMAN	HDAC2_HUMAN	0.8
RS16_HUMAN	CHERP_HUMAN	0.8
RS16_HUMAN	IF2A_HUMAN	0.8
RS16_HUMAN	ATX2_HUMAN	0.8
RS16_HUMAN	CDK7_HUMAN	0.8
RS16_HUMAN	PRC1_HUMAN	0.8
RS16_HUMAN	RARA_HUMAN	0.64
RS16_HUMAN	SF3B2_HUMAN	0.8
RS16_HUMAN	ZFR_HUMAN	1.6
RS16_HUMAN	YTHD1_HUMAN	1.6
RS16_HUMAN	EZH2_HUMAN	0.8
RS16_HUMAN	ZN622_HUMAN	0.8
RS16_HUMAN	NFRKB_HUMAN	0.8
RS16_HUMAN	RS6_HUMAN	4.64
RS16_HUMAN	BIP_HUMAN	1.6
RS16_HUMAN	S61A1_HUMAN	0.8
RS16_HUMAN	BRCA1_HUMAN	0.8
RS16_HUMAN	PCBP1_HUMAN	0.8
RS16_HUMAN	M3K3_HUMAN	0.8
RS16_HUMAN	IGF1R_HUMAN	0.8
RS16_HUMAN	PSN1_HUMAN	0.64
RS16_HUMAN	PP1A_HUMAN	0.8
RS16_HUMAN	KSR1_HUMAN	0.64
RS16_HUMAN	YBOX1_HUMAN	0.8
RS16_HUMAN	TRADD_HUMAN	0.8
RS16_HUMAN	CDN1A_HUMAN	0.8
RS16_HUMAN	NDKB_HUMAN	1.44
RS16_HUMAN	DAXX_HUMAN	1.6
RS16_HUMAN	EGFR_HUMAN	0.8
RS16_HUMAN	HS90A_HUMAN	0.8
RS16_HUMAN	SYQ_HUMAN	0.8
RS16_HUMAN	SYMC_HUMAN	0.8
RS16_HUMAN	EIF3G_HUMAN	3.6
RS16_HUMAN	NUCL_HUMAN	2.4000000000000004
RS16_HUMAN	TERF1_HUMAN	0.8
RS16_HUMAN	LIS1_HUMAN	0.8
RS16_HUMAN	NEB2_HUMAN	0.64
RS16_HUMAN	RRP12_HUMAN	0.8
RS16_HUMAN	DHX37_HUMAN	0.8
RS16_HUMAN	RL4_HUMAN	3.8400000000000003
RS16_HUMAN	CSK22_HUMAN	0.8
RS16_HUMAN	CSK21_HUMAN	0.8
RS16_HUMAN	RL5_HUMAN	3.8400000000000003
RS16_HUMAN	PRC2A_HUMAN	0.8
RS16_HUMAN	EIF3E_HUMAN	2.08
RS16_HUMAN	RS15A_HUMAN	3.8400000000000003
RS16_HUMAN	ANDR_HUMAN	0.8
RS16_HUMAN	PARN_HUMAN	0.8
RS16_HUMAN	RENT1_HUMAN	0.8
RS16_HUMAN	ELAV1_HUMAN	0.8
RS16_HUMAN	EXOS4_HUMAN	0.8
RS16_HUMAN	EXOS5_HUMAN	2.4000000000000004
RS16_HUMAN	EXOSX_HUMAN	0.8
RS16_HUMAN	RS20_HUMAN	6.84
RS16_HUMAN	SKI2_HUMAN	0.8
RS16_HUMAN	RL24_HUMAN	3.0400000000000005
RS16_HUMAN	XRN1_HUMAN	1.6
RS16_HUMAN	PABP4_HUMAN	0.8
RS16_HUMAN	RS15_HUMAN	6.84
RS16_HUMAN	RS25_HUMAN	6.84
RS16_HUMAN	RS27A_HUMAN	4.4399999999999995
RS16_HUMAN	ARF1_HUMAN	0.8
RS16_HUMAN	AHSA1_HUMAN	0.8
RS16_HUMAN	EF1G_HUMAN	1.44
RS16_HUMAN	UT14A_HUMAN	0.8
RS16_HUMAN	CHD3_HUMAN	1.6
RS16_HUMAN	DHX9_HUMAN	0.8
RS16_HUMAN	CXA1_HUMAN	1.28
RS16_HUMAN	CSN5_HUMAN	1.6
RS16_HUMAN	TAXB1_HUMAN	0.8
RS16_HUMAN	NEMO_HUMAN	0.8
RS16_HUMAN	VHL_HUMAN	0.8
RS16_HUMAN	RS14_HUMAN	4.64
RS16_HUMAN	CUL5_HUMAN	1.6
RS16_HUMAN	DHX30_HUMAN	0.8
RS16_HUMAN	RLA0_HUMAN	3.0400000000000005
RS16_HUMAN	RRBP1_HUMAN	2.08
RS16_HUMAN	CP250_HUMAN	0.8
RS16_HUMAN	LC7L2_HUMAN	0.8
RS16_HUMAN	ACTG_HUMAN	0.64
RS16_HUMAN	RS3A_HUMAN	4.64
RS16_HUMAN	RL28_HUMAN	1.6
RS16_HUMAN	VIGLN_HUMAN	0.8
RS16_HUMAN	IF4G1_HUMAN	0.8
RS16_HUMAN	EIF3C_HUMAN	0.8
RS16_HUMAN	STAU1_HUMAN	0.8
RS16_HUMAN	MPP10_HUMAN	0.8
RS16_HUMAN	KCNA3_HUMAN	0.64
RS16_HUMAN	HUWE1_HUMAN	0.8
RS16_HUMAN	TNR1A_HUMAN	0.8
RS16_HUMAN	DDX5_HUMAN	1.6
RS16_HUMAN	RUFY1_HUMAN	0.8
RS16_HUMAN	BIRC3_HUMAN	0.8
RS16_HUMAN	RL29_HUMAN	0.8
RS16_HUMAN	RL7_HUMAN	3.0400000000000005
RS16_HUMAN	TOP2A_HUMAN	0.8
RS16_HUMAN	LRC59_HUMAN	1.6
RS16_HUMAN	MYCN_HUMAN	0.8
RS16_HUMAN	CAPR1_HUMAN	1.6
RS16_HUMAN	SAP_HUMAN	1.28
RS16_HUMAN	FMR1_HUMAN	0.8
RS16_HUMAN	RBM39_HUMAN	1.6
RS16_HUMAN	RS27_HUMAN	2.24
RS16_HUMAN	RS27L_HUMAN	2.24
RS16_HUMAN	RL14_HUMAN	3.0400000000000005
RS16_HUMAN	ANKH1_HUMAN	0.8
RS16_HUMAN	EIF3H_HUMAN	0.8
RS16_HUMAN	SYGP1_HUMAN	0.8
RS16_HUMAN	MTOR_HUMAN	1.6
RS16_HUMAN	PDCD4_HUMAN	0.8
RS16_HUMAN	RLA1_HUMAN	2.4000000000000004
RS16_HUMAN	RS13_HUMAN	4.64
RS16_HUMAN	TRI37_HUMAN	0.8
RS16_HUMAN	MA7D1_HUMAN	0.8
RS16_HUMAN	CIC_HUMAN	0.8
RS16_HUMAN	RBM42_HUMAN	0.8
RS16_HUMAN	CYLD_HUMAN	0.8
RS16_HUMAN	TCTP_HUMAN	1.44
RS16_HUMAN	RASK_HUMAN	0.8
RS16_HUMAN	PRKN_HUMAN	3.2
RS16_HUMAN	TRBP2_HUMAN	0.8
RS16_HUMAN	CDC5L_HUMAN	2.24
RS16_HUMAN	ARI2_HUMAN	0.8
RS16_HUMAN	CRNL1_HUMAN	0.8
RS16_HUMAN	DCTN2_HUMAN	0.8
RS16_HUMAN	EF2_HUMAN	1.44
RS16_HUMAN	RAD21_HUMAN	0.8
RS16_HUMAN	RTRAF_HUMAN	0.8
RS16_HUMAN	PGK1_HUMAN	0.64
RS16_HUMAN	NFKB1_HUMAN	1.6
RS16_HUMAN	RS7_HUMAN	3.8400000000000003
RS16_HUMAN	RL11_HUMAN	3.8400000000000003
RS16_HUMAN	RL23_HUMAN	2.24
RS16_HUMAN	ACTA_HUMAN	0.8
RS16_HUMAN	EIF3A_HUMAN	2.08
RS16_HUMAN	EIF3B_HUMAN	1.6
RS16_HUMAN	WDR6_HUMAN	0.8
RS16_HUMAN	TRI63_HUMAN	0.64
RS16_HUMAN	MILK2_HUMAN	0.8
RS16_HUMAN	ESR2_HUMAN	1.6
RS16_HUMAN	THA11_HUMAN	0.8
RS16_HUMAN	RBM8A_HUMAN	3.0400000000000005
RS16_HUMAN	FINC_HUMAN	1.6
RS16_HUMAN	AAKB1_HUMAN	0.64
RS16_HUMAN	RL22_HUMAN	3.0400000000000005
RS16_HUMAN	RSSA_HUMAN	4.64
RS16_HUMAN	CHM4B_HUMAN	0.8
RS16_HUMAN	PDCD2_HUMAN	0.8
RS16_HUMAN	ATG10_HUMAN	0.8
RS16_HUMAN	ATG5_HUMAN	0.8
RS16_HUMAN	RS17_HUMAN	6.040000000000001
RS16_HUMAN	UBE2H_HUMAN	0.8
RS16_HUMAN	EXOS9_HUMAN	0.8
RS16_HUMAN	RL19_HUMAN	4.64
RS16_HUMAN	RS23_HUMAN	3.8400000000000003
RS16_HUMAN	RL12_HUMAN	2.24
RS16_HUMAN	AAPK1_HUMAN	3.2
RS16_HUMAN	EIF1B_HUMAN	1.6
RS16_HUMAN	SERB1_HUMAN	0.8
RS16_HUMAN	DJC21_HUMAN	0.8
RS16_HUMAN	PHF10_HUMAN	0.8
RS16_HUMAN	SRPK2_HUMAN	0.8
RS16_HUMAN	HDAC4_HUMAN	0.8
RS16_HUMAN	MLH1_HUMAN	1.6
RS16_HUMAN	RS2_HUMAN	4.64
RS16_HUMAN	GLUT4_HUMAN	0.64
RS16_HUMAN	FTM_HUMAN	1.28
RS16_HUMAN	RL35_HUMAN	5.119999999999999
RS16_HUMAN	RL10_HUMAN	4.64
RS16_HUMAN	SRP72_HUMAN	2.24
RS16_HUMAN	HNRPU_HUMAN	3.2
RS16_HUMAN	EXOS1_HUMAN	2.4000000000000004
RS16_HUMAN	EIF3I_HUMAN	2.08
RS16_HUMAN	CENPQ_HUMAN	2.4000000000000004
RS16_HUMAN	H2AX_HUMAN	2.4000000000000004
RS16_HUMAN	H14_HUMAN	2.4000000000000004
RS16_HUMAN	RRS1_HUMAN	2.4000000000000004
RS16_HUMAN	E4F1_HUMAN	2.4000000000000004
RS16_HUMAN	RPF1_HUMAN	2.4000000000000004
RS16_HUMAN	BHA15_HUMAN	2.4000000000000004
RS16_HUMAN	WDR4_HUMAN	1.8
RS16_HUMAN	RRP1B_HUMAN	1.6
RS16_HUMAN	ZCH18_HUMAN	1.6
RS16_HUMAN	MET14_HUMAN	1.6
RS16_HUMAN	NEK4_HUMAN	1.6
RS16_HUMAN	PRD16_HUMAN	1.28
RS16_HUMAN	MECOM_HUMAN	1.28
RS16_HUMAN	PAK4_HUMAN	1.6
RS16_HUMAN	LRRK2_HUMAN	3.2
RS16_HUMAN	NCBP1_HUMAN	1.6
RS16_HUMAN	NCBP3_HUMAN	0.8
RS16_HUMAN	DJC11_HUMAN	1.28
RS16_HUMAN	RBM45_HUMAN	1.6
RS16_HUMAN	DDX6_HUMAN	2.4000000000000004
RS16_HUMAN	NEK10_HUMAN	0.8
RS16_HUMAN	VCAM1_HUMAN	4.0
RS16_HUMAN	RS19_HUMAN	9.239999999999998
RS16_HUMAN	CA087_HUMAN	1.6
RS16_HUMAN	RBM25_HUMAN	1.6
RS16_HUMAN	F177B_HUMAN	1.6
RS16_HUMAN	MEX3C_HUMAN	0.8
RS16_HUMAN	XPO1_HUMAN	1.44
RS16_HUMAN	FUS_HUMAN	3.2
RS16_HUMAN	CFTR_HUMAN	9.6
RS16_HUMAN	CNBP_HUMAN	1.6
RS16_HUMAN	MAGB2_HUMAN	1.6
RS16_HUMAN	LYAR_HUMAN	1.6
RS16_HUMAN	IF6_HUMAN	0.8
RS16_HUMAN	PINX1_HUMAN	1.6
RS16_HUMAN	DDX56_HUMAN	1.6
RS16_HUMAN	IKKE_HUMAN	0.8
RS16_HUMAN	CDK2_HUMAN	1.6
RS16_HUMAN	NDRG1_HUMAN	1.6
RS16_HUMAN	RL26_HUMAN	2.24
RS16_HUMAN	VATA_HUMAN	0.64
RS16_HUMAN	JUN_HUMAN	1.6
RS16_HUMAN	AT1B1_HUMAN	0.64
RS16_HUMAN	LITD1_HUMAN	0.8
RS16_HUMAN	HMGB1_HUMAN	1.6
RS16_HUMAN	ITM2B_HUMAN	2.72
RS16_HUMAN	LN28A_HUMAN	0.8
RS16_HUMAN	CK5P2_HUMAN	0.8
RS16_HUMAN	M3K1_HUMAN	0.8
RS16_HUMAN	NFKB2_HUMAN	0.8
RS16_HUMAN	M3K14_HUMAN	0.8
RS16_HUMAN	TNR1B_HUMAN	0.8
RS16_HUMAN	BAG2_HUMAN	0.8
RS16_HUMAN	MYC_HUMAN	3.2
RS16_HUMAN	CAND1_HUMAN	1.6
RS16_HUMAN	CUL1_HUMAN	1.6
RS16_HUMAN	CUL2_HUMAN	1.6
RS16_HUMAN	CUL4B_HUMAN	1.6
RS16_HUMAN	CUL3_HUMAN	2.4000000000000004
RS16_HUMAN	SMAD6_HUMAN	0.64
RS16_HUMAN	TLR9_HUMAN	0.64
RS16_HUMAN	KATIP_HUMAN	0.8
RS16_HUMAN	RS11_HUMAN	4.64
RS16_HUMAN	RACK1_HUMAN	8.44
RS16_HUMAN	DYRK2_HUMAN	2.4000000000000004
RS16_HUMAN	NOP56_HUMAN	1.6
RS16_HUMAN	SIR7_HUMAN	0.8
RS16_HUMAN	SMUF1_HUMAN	0.8
RS16_HUMAN	UBL4A_HUMAN	0.8
RS16_HUMAN	ITA4_HUMAN	0.8
RS16_HUMAN	PAN2_HUMAN	0.8
RS16_HUMAN	CD81_HUMAN	0.8
RS16_HUMAN	IGSF8_HUMAN	1.44
RS16_HUMAN	ICAM1_HUMAN	0.8
RS16_HUMAN	TADBP_HUMAN	0.8
RS16_HUMAN	ASB14_HUMAN	0.8
RS16_HUMAN	ASB15_HUMAN	0.8
RS16_HUMAN	ZBTB1_HUMAN	0.8
RS16_HUMAN	ERR2_HUMAN	0.8
RS16_HUMAN	AURKA_HUMAN	0.8
RS16_HUMAN	AURKB_HUMAN	1.6
RS16_HUMAN	CEP57_HUMAN	0.8
RS16_HUMAN	CEP76_HUMAN	0.8
RS16_HUMAN	TBG1_HUMAN	0.8
RS16_HUMAN	GCP4_HUMAN	1.44
RS16_HUMAN	EED_HUMAN	1.44
RS16_HUMAN	KTN1_HUMAN	1.44
RS16_HUMAN	SKI_HUMAN	0.8
RS16_HUMAN	MCM2_HUMAN	0.8
RS16_HUMAN	WDTC1_HUMAN	0.64
RS16_HUMAN	ZN746_HUMAN	1.6
RS16_HUMAN	FGF8_HUMAN	1.6
RS16_HUMAN	PYM1_HUMAN	1.6
RS16_HUMAN	FACD2_HUMAN	1.44
RS16_HUMAN	IN80B_HUMAN	0.8
RS16_HUMAN	HEY1_HUMAN	0.8
RS16_HUMAN	MTF1_HUMAN	0.8
RS16_HUMAN	ZN598_HUMAN	1.6
RS16_HUMAN	FBX7_HUMAN	0.8
RS16_HUMAN	DIM1_HUMAN	1.6
RS16_HUMAN	PURA2_HUMAN	0.8
RS16_HUMAN	API5_HUMAN	0.8
RS16_HUMAN	TRIP4_HUMAN	1.6
RS16_HUMAN	PRP8_HUMAN	0.8
RS16_HUMAN	U5S1_HUMAN	0.8
RS16_HUMAN	AAR2_HUMAN	0.8
RS16_HUMAN	PIHD1_HUMAN	0.8
RS16_HUMAN	CHD4_HUMAN	0.8
RS16_HUMAN	LARP7_HUMAN	4.2
RS16_HUMAN	RNF31_HUMAN	0.8
RS16_HUMAN	SPDLY_HUMAN	0.8
RS16_HUMAN	RIOK1_HUMAN	1.6
RS16_HUMAN	HEXI1_HUMAN	0.8
RS16_HUMAN	MEPCE_HUMAN	1.6
RS16_HUMAN	RN123_HUMAN	0.8
RS16_HUMAN	SNAI1_HUMAN	0.8
RS16_HUMAN	AGR2_HUMAN	0.8
RS16_HUMAN	RECQ4_HUMAN	0.8
RS16_HUMAN	DCPS_HUMAN	0.8
RS16_HUMAN	REST_HUMAN	0.8
RS16_HUMAN	TISD_HUMAN	0.8
RS16_HUMAN	CDK9_HUMAN	0.8
RS16_HUMAN	K1C17_HUMAN	0.8
RS16_HUMAN	VIR_HUMAN	0.8
RS16_HUMAN	DCA13_HUMAN	1.6
RS16_HUMAN	RC3H2_HUMAN	0.8
RS16_HUMAN	PHB1_HUMAN	0.8
RS16_HUMAN	NR2C2_HUMAN	0.8
RS16_HUMAN	CTCF_HUMAN	2.4000000000000004
RS16_HUMAN	TFE3_HUMAN	0.64
RS16_HUMAN	VRK1_HUMAN	0.8
RS16_HUMAN	RU17_HUMAN	0.8
RS16_HUMAN	TIP_HUMAN	0.8
RS16_HUMAN	NFX1_HUMAN	0.8
RS16_HUMAN	WWP2_HUMAN	0.8
RS16_HUMAN	SOX2_HUMAN	0.8
RS16_HUMAN	TIF1B_HUMAN	0.8
RS16_HUMAN	CMTR1_HUMAN	0.8
RS16_HUMAN	PKHA4_HUMAN	0.8
RS16_HUMAN	PINK1_HUMAN	0.8
RS16_HUMAN	TFCP2_HUMAN	0.8
RS16_HUMAN	CTRO_HUMAN	0.8
RS16_HUMAN	ANLN_HUMAN	1.6
RS16_HUMAN	CHM4C_HUMAN	0.8
RS16_HUMAN	KIF14_HUMAN	0.8
RS16_HUMAN	KI20A_HUMAN	0.8
RS16_HUMAN	KIF23_HUMAN	0.8
RS16_HUMAN	INS_HUMAN	0.8
RS16_HUMAN	NINL_HUMAN	0.8
RS16_HUMAN	CEBPA_HUMAN	0.64
RS16_HUMAN	CFAD_HUMAN	0.64
RS16_HUMAN	FNDC5_HUMAN	0.64
RS16_HUMAN	FZR1_HUMAN	1.44
RS16_HUMAN	RIGI_HUMAN	0.8
RS16_HUMAN	SPOP_HUMAN	1.6
RS16_HUMAN	UFL1_HUMAN	0.8
RS16_HUMAN	DDRGK_HUMAN	0.8
RS16_HUMAN	WDR5_HUMAN	1.6
RS16_HUMAN	PAGE4_HUMAN	0.8
RS16_HUMAN	NUDC2_HUMAN	0.8
RS16_HUMAN	PURG_HUMAN	0.8
RS16_HUMAN	DKC1_HUMAN	0.8
RS16_HUMAN	TBC17_HUMAN	0.8
RS16_HUMAN	HP1B3_HUMAN	1.6
RS16_HUMAN	FGF17_HUMAN	0.8
RS16_HUMAN	SUZ12_HUMAN	1.6
RS16_HUMAN	RL26L_HUMAN	3.2
RS16_HUMAN	SR140_HUMAN	0.8
RS16_HUMAN	DHX36_HUMAN	0.8
RS16_HUMAN	SRBD1_HUMAN	0.8
RS16_HUMAN	ZC3H8_HUMAN	0.8
RS16_HUMAN	PI51A_HUMAN	0.8
RS16_HUMAN	RL1D1_HUMAN	1.6
RS16_HUMAN	P52K_HUMAN	0.8
RS16_HUMAN	DHX57_HUMAN	1.6
RS16_HUMAN	LTV1_HUMAN	0.8
RS16_HUMAN	RS10_HUMAN	7.64
RS16_HUMAN	NOB1_HUMAN	1.6
RS16_HUMAN	CMS1_HUMAN	0.8
RS16_HUMAN	RBM19_HUMAN	1.6
RS16_HUMAN	GPT11_HUMAN	0.8
RS16_HUMAN	BBX_HUMAN	0.8
RS16_HUMAN	PRD10_HUMAN	0.8
RS16_HUMAN	ZCHC9_HUMAN	0.8
RS16_HUMAN	H2AB2_HUMAN	1.6
RS16_HUMAN	ZN629_HUMAN	0.8
RS16_HUMAN	RSBNL_HUMAN	1.6
RS16_HUMAN	ZBT24_HUMAN	0.8
RS16_HUMAN	TFB1M_HUMAN	0.8
RS16_HUMAN	SURF6_HUMAN	1.6
RS16_HUMAN	LLPH_HUMAN	1.6
RS16_HUMAN	DDX55_HUMAN	0.8
RS16_HUMAN	H15_HUMAN	0.8
RS16_HUMAN	E2AK2_HUMAN	0.8
RS16_HUMAN	ZN574_HUMAN	1.6
RS16_HUMAN	ZN689_HUMAN	0.8
RS16_HUMAN	CC140_HUMAN	0.8
RS16_HUMAN	LN28B_HUMAN	0.8
RS16_HUMAN	RS3_HUMAN	7.64
RS16_HUMAN	KRR1_HUMAN	0.8
RS16_HUMAN	NOGG_HUMAN	0.8
RS16_HUMAN	PATZ1_HUMAN	0.8
RS16_HUMAN	TUT7_HUMAN	0.8
RS16_HUMAN	DDX21_HUMAN	1.6
RS16_HUMAN	TOE1_HUMAN	0.8
RS16_HUMAN	RL36L_HUMAN	1.6
RS16_HUMAN	NOP14_HUMAN	1.6
RS16_HUMAN	NOC4L_HUMAN	0.8
RS16_HUMAN	FGF13_HUMAN	0.8
RS16_HUMAN	BMS1_HUMAN	0.8
RS16_HUMAN	BLM_HUMAN	0.8
RS16_HUMAN	ZNF92_HUMAN	0.8
RS16_HUMAN	H13_HUMAN	0.8
RS16_HUMAN	GLI4_HUMAN	0.8
RS16_HUMAN	ZN668_HUMAN	0.8
RS16_HUMAN	PRD15_HUMAN	0.8
RS16_HUMAN	ZKSC8_HUMAN	0.8
RS16_HUMAN	NEIL1_HUMAN	0.8
RS16_HUMAN	SRSF4_HUMAN	0.8
RS16_HUMAN	PRR3_HUMAN	0.8
RS16_HUMAN	HELZ2_HUMAN	0.8
RS16_HUMAN	RIOK2_HUMAN	0.8
RS16_HUMAN	YTDC2_HUMAN	1.6
RS16_HUMAN	TSYL2_HUMAN	0.8
RS16_HUMAN	ZN346_HUMAN	0.8
RS16_HUMAN	SYFM_HUMAN	0.8
RS16_HUMAN	RL23A_HUMAN	3.8400000000000003
RS16_HUMAN	TRM1L_HUMAN	1.6
RS16_HUMAN	NOG2_HUMAN	1.6
RS16_HUMAN	RL31_HUMAN	3.2
RS16_HUMAN	LIN41_HUMAN	0.8
RS16_HUMAN	RRP5_HUMAN	0.8
RS16_HUMAN	YBOX2_HUMAN	0.8
RS16_HUMAN	SRSF6_HUMAN	0.8
RS16_HUMAN	SRSF5_HUMAN	0.8
RS16_HUMAN	TSR1_HUMAN	3.2
RS16_HUMAN	BYST_HUMAN	4.0
RS16_HUMAN	STRBP_HUMAN	0.8
RS16_HUMAN	SRFB1_HUMAN	0.8
RS16_HUMAN	H2A1B_HUMAN	0.8
RS16_HUMAN	RS4Y2_HUMAN	0.8
RS16_HUMAN	KNOP1_HUMAN	0.8
RS16_HUMAN	DDX27_HUMAN	0.8
RS16_HUMAN	ZBT11_HUMAN	0.8
RS16_HUMAN	NOL12_HUMAN	0.8
RS16_HUMAN	RS8_HUMAN	4.64
RS16_HUMAN	TBC15_HUMAN	0.8
RS16_HUMAN	YBOX3_HUMAN	0.8
RS16_HUMAN	DDX10_HUMAN	0.8
RS16_HUMAN	SAS10_HUMAN	0.8
RS16_HUMAN	ABC3F_HUMAN	0.8
RS16_HUMAN	ZNF22_HUMAN	0.8
RS16_HUMAN	CC137_HUMAN	0.8
RS16_HUMAN	DDX50_HUMAN	0.8
RS16_HUMAN	H11_HUMAN	0.8
RS16_HUMAN	ABT1_HUMAN	0.8
RS16_HUMAN	NOP9_HUMAN	0.8
RS16_HUMAN	NSA2_HUMAN	0.8
RS16_HUMAN	SLX9_HUMAN	1.6
RS16_HUMAN	RS24_HUMAN	3.8400000000000003
RS16_HUMAN	ZCRB1_HUMAN	0.8
RS16_HUMAN	KRI1_HUMAN	1.6
RS16_HUMAN	H2A1_HUMAN	0.8
RS16_HUMAN	SPRTN_HUMAN	0.8
RS16_HUMAN	BTF3_HUMAN	1.44
RS16_HUMAN	FBXW7_HUMAN	0.8
RS16_HUMAN	ZN363_HUMAN	0.8
RS16_HUMAN	UBP1_HUMAN	2
RS16_HUMAN	PSMD9_HUMAN	0.8
RS16_HUMAN	ZEB1_HUMAN	0.8
RS16_HUMAN	ATG13_HUMAN	0.8
RS16_HUMAN	ATG4B_HUMAN	0.8
RS16_HUMAN	CAPZB_HUMAN	0.8
RS16_HUMAN	DRG1_HUMAN	1.6
RS16_HUMAN	IF2G_HUMAN	1.6
RS16_HUMAN	IF5_HUMAN	1.6
RS16_HUMAN	EMC4_HUMAN	0.8
RS16_HUMAN	EMC8_HUMAN	0.8
RS16_HUMAN	EMC9_HUMAN	0.8
RS16_HUMAN	ENY2_HUMAN	0.8
RS16_HUMAN	ERF3A_HUMAN	0.8
RS16_HUMAN	HMGB2_HUMAN	0.8
RS16_HUMAN	ILF3_HUMAN	2.4000000000000004
RS16_HUMAN	MAP2_HUMAN	0.8
RS16_HUMAN	CND2_HUMAN	0.8
RS16_HUMAN	PDZD8_HUMAN	0.8
RS16_HUMAN	PSPC1_HUMAN	0.8
RS16_HUMAN	EIF3J_HUMAN	0.8
RS16_HUMAN	EDF1_HUMAN	0.8
RS16_HUMAN	CCNT1_HUMAN	0.8
RS16_HUMAN	IF4E_HUMAN	0.8
RS16_HUMAN	RLA2_HUMAN	3.0400000000000005
RS16_HUMAN	SRPRA_HUMAN	0.8
RS16_HUMAN	SYEP_HUMAN	0.8
RS16_HUMAN	SGPL1_HUMAN	0.8
RS16_HUMAN	NSD2_HUMAN	0.8
RS16_HUMAN	TOP3B_HUMAN	0.8
RS16_HUMAN	IF2B3_HUMAN	1.6
RS16_HUMAN	EIF3K_HUMAN	0.8
RS16_HUMAN	PRPF3_HUMAN	0.8
RS16_HUMAN	PRP4_HUMAN	0.8
RS16_HUMAN	NKRF_HUMAN	0.8
RS16_HUMAN	SRP19_HUMAN	1.6
RS16_HUMAN	RS5_HUMAN	6.84
RS16_HUMAN	RS9_HUMAN	3.8400000000000003
RS16_HUMAN	RL21_HUMAN	2.4000000000000004
RS16_HUMAN	NOP2_HUMAN	0.8
RS16_HUMAN	RL34_HUMAN	1.6
RS16_HUMAN	HXD13_HUMAN	0.8
RS16_HUMAN	RFC1_HUMAN	0.8
RS16_HUMAN	RL3_HUMAN	3.0400000000000005
RS16_HUMAN	EIF2D_HUMAN	0.8
RS16_HUMAN	RL13A_HUMAN	2.24
RS16_HUMAN	SYIC_HUMAN	0.8
RS16_HUMAN	RFC2_HUMAN	0.8
RS16_HUMAN	SYRC_HUMAN	0.8
RS16_HUMAN	SRP54_HUMAN	0.8
RS16_HUMAN	IF4A1_HUMAN	0.8
RS16_HUMAN	SC61G_HUMAN	0.8
RS16_HUMAN	SSRD_HUMAN	0.8
RS16_HUMAN	FXR2_HUMAN	0.8
RS16_HUMAN	FXR1_HUMAN	0.8
RS16_HUMAN	ROA3_HUMAN	0.8
RS16_HUMAN	RFC4_HUMAN	0.8
RS16_HUMAN	SON_HUMAN	0.8
RS16_HUMAN	RL35A_HUMAN	2.24
RS16_HUMAN	KCRS_HUMAN	0.8
RS16_HUMAN	C1TC_HUMAN	0.8
RS16_HUMAN	IF2B_HUMAN	0.8
RS16_HUMAN	NMT1_HUMAN	0.8
RS16_HUMAN	SSF1_HUMAN	0.8
RS16_HUMAN	EI2BE_HUMAN	0.8
RS16_HUMAN	DSRAD_HUMAN	0.8
RS16_HUMAN	TF3C3_HUMAN	0.8
RS16_HUMAN	SSRG_HUMAN	0.8
RS16_HUMAN	SPS2L_HUMAN	0.8
RS16_HUMAN	ACD11_HUMAN	0.8
RS16_HUMAN	RL9_HUMAN	3.0400000000000005
RS16_HUMAN	POP7_HUMAN	0.8
RS16_HUMAN	RIOK3_HUMAN	0.8
RS16_HUMAN	ILF2_HUMAN	1.6
RS16_HUMAN	RL37A_HUMAN	2.4000000000000004
RS16_HUMAN	C1TM_HUMAN	0.8
RS16_HUMAN	RL17_HUMAN	1.6
RS16_HUMAN	SPAST_HUMAN	0.8
RS16_HUMAN	CDK13_HUMAN	0.8
RS16_HUMAN	RSBN1_HUMAN	0.8
RS16_HUMAN	RL18_HUMAN	3.0400000000000005
RS16_HUMAN	ANR17_HUMAN	0.8
RS16_HUMAN	IF4A3_HUMAN	0.8
RS16_HUMAN	MCRI1_HUMAN	0.8
RS16_HUMAN	SRPRB_HUMAN	0.8
RS16_HUMAN	NOMO3_HUMAN	0.8
RS16_HUMAN	TEFM_HUMAN	0.8
RS16_HUMAN	CASC3_HUMAN	0.8
RS16_HUMAN	EBP2_HUMAN	0.8
RS16_HUMAN	SRPK1_HUMAN	0.8
RS16_HUMAN	PNO1_HUMAN	0.8
RS16_HUMAN	RL27A_HUMAN	3.0400000000000005
RS16_HUMAN	THOC4_HUMAN	0.8
RS16_HUMAN	UBA5_HUMAN	0.8
RS16_HUMAN	PRC2C_HUMAN	0.8
RS16_HUMAN	LYRIC_HUMAN	0.8
RS16_HUMAN	STAU2_HUMAN	0.8
RS16_HUMAN	5MP1_HUMAN	0.8
RS16_HUMAN	RL6_HUMAN	3.0400000000000005
RS16_HUMAN	RL32_HUMAN	3.0400000000000005
RS16_HUMAN	RS30_HUMAN	3.2
RS16_HUMAN	EIF1A_HUMAN	0.8
RS16_HUMAN	ABCE1_HUMAN	0.8
RS16_HUMAN	GNL3_HUMAN	0.8
RS16_HUMAN	DDX23_HUMAN	0.8
RS16_HUMAN	GTPB4_HUMAN	0.8
RS16_HUMAN	MK67I_HUMAN	0.8
RS16_HUMAN	ESYT1_HUMAN	0.8
RS16_HUMAN	MRM3_HUMAN	0.8
RS16_HUMAN	TSYL1_HUMAN	0.8
RS16_HUMAN	LSG1_HUMAN	0.8
RS16_HUMAN	CCD86_HUMAN	0.8
RS16_HUMAN	CCD47_HUMAN	0.8
RS16_HUMAN	NMD3_HUMAN	0.8
RS16_HUMAN	CC124_HUMAN	0.8
RS16_HUMAN	H1X_HUMAN	0.8
RS16_HUMAN	DDX1_HUMAN	0.8
RS16_HUMAN	POP1_HUMAN	0.8
RS16_HUMAN	BT3L4_HUMAN	0.8
RS16_HUMAN	NIP7_HUMAN	0.8
RS16_HUMAN	PA2G4_HUMAN	0.8
RS16_HUMAN	WDR3_HUMAN	0.8
RS16_HUMAN	EIF3L_HUMAN	2.24
RS16_HUMAN	TF3C4_HUMAN	0.8
RS16_HUMAN	SRSF9_HUMAN	0.8
RS16_HUMAN	UBP16_HUMAN	0.8
RS16_HUMAN	HBS1L_HUMAN	0.8
RS16_HUMAN	RL36_HUMAN	2.4000000000000004
RS16_HUMAN	RTCB_HUMAN	0.8
RS16_HUMAN	TF3C5_HUMAN	0.8
RS16_HUMAN	LAS1L_HUMAN	0.8
RS16_HUMAN	SDA1_HUMAN	0.8
RS16_HUMAN	RBM28_HUMAN	0.8
RS16_HUMAN	AVEN_HUMAN	0.8
RS16_HUMAN	SRP68_HUMAN	1.6
RS16_HUMAN	ABCF2_HUMAN	0.8
RS16_HUMAN	CNOT2_HUMAN	0.8
RS16_HUMAN	IF2B1_HUMAN	0.8
RS16_HUMAN	SYLC_HUMAN	0.8
RS16_HUMAN	IF4A2_HUMAN	0.8
RS16_HUMAN	EXOS7_HUMAN	0.8
RS16_HUMAN	UBP10_HUMAN	0.8
RS16_HUMAN	EXOS2_HUMAN	0.8
RS16_HUMAN	SYK_HUMAN	0.8
RS16_HUMAN	GLYR1_HUMAN	0.8
RS16_HUMAN	LSM12_HUMAN	0.8
RS16_HUMAN	RL38_HUMAN	2.24
RS16_HUMAN	TRA2B_HUMAN	0.8
RS16_HUMAN	RL8_HUMAN	3.0400000000000005
RS16_HUMAN	RL10A_HUMAN	2.4000000000000004
RS16_HUMAN	RPP30_HUMAN	0.8
RS16_HUMAN	RL30_HUMAN	3.0400000000000005
RS16_HUMAN	UFM1_HUMAN	0.8
RS16_HUMAN	RL27_HUMAN	2.4000000000000004
RS16_HUMAN	RL15_HUMAN	3.0400000000000005
RS16_HUMAN	RS28_HUMAN	6.040000000000001
RS16_HUMAN	RS26_HUMAN	4.64
RS16_HUMAN	RS4X_HUMAN	4.64
RS16_HUMAN	RL7A_HUMAN	3.0400000000000005
RS16_HUMAN	RS18_HUMAN	6.040000000000001
RS16_HUMAN	ASPH_HUMAN	0.8
RS16_HUMAN	TBL3_HUMAN	0.8
RS16_HUMAN	NSUN2_HUMAN	0.8
RS16_HUMAN	ROA0_HUMAN	0.8
RS16_HUMAN	TOP2B_HUMAN	0.8
RS16_HUMAN	CKAP4_HUMAN	0.8
RS16_HUMAN	SPB1_HUMAN	0.8
RS16_HUMAN	ASCC3_HUMAN	0.8
RS16_HUMAN	LRC47_HUMAN	0.8
RS16_HUMAN	ERI1_HUMAN	0.8
RS16_HUMAN	NAA40_HUMAN	1.6
RS16_HUMAN	PB1_HUMAN	0.8
RS16_HUMAN	RIOX2_HUMAN	0.8
RS16_HUMAN	BRX1_HUMAN	0.8
RS16_HUMAN	RS21_HUMAN	3.0400000000000005
RS16_HUMAN	ZC3HF_HUMAN	0.8
RS16_HUMAN	GEMI5_HUMAN	0.8
RS16_HUMAN	ASCC1_HUMAN	0.8
RS16_HUMAN	FA98A_HUMAN	0.8
RS16_HUMAN	DHX29_HUMAN	0.8
RS16_HUMAN	NUFP2_HUMAN	0.8
RS16_HUMAN	FOCAD_HUMAN	0.8
RS16_HUMAN	RL39_HUMAN	0.8
RS16_HUMAN	PRC2B_HUMAN	0.8
RS16_HUMAN	LARP4_HUMAN	0.8
RS16_HUMAN	SND1_HUMAN	2.24
RS16_HUMAN	EIF3M_HUMAN	0.8
RS16_HUMAN	NEPRO_HUMAN	0.8
RS16_HUMAN	LARP1_HUMAN	2.24
RS16_HUMAN	SKI3_HUMAN	0.8
RS16_HUMAN	SC61B_HUMAN	0.8
RS16_HUMAN	SRP09_HUMAN	0.8
RS16_HUMAN	LA_HUMAN	0.8
RS16_HUMAN	TRI31_HUMAN	0.8
RS16_HUMAN	FOLR1_HUMAN	0.8
RS16_HUMAN	WWP1_HUMAN	0.8
RS16_HUMAN	E2F4_HUMAN	0.8
RS16_HUMAN	ZRAN1_HUMAN	0.8
RS16_HUMAN	BAP1_HUMAN	0.8
RS16_HUMAN	DOT1L_HUMAN	0.8
RS16_HUMAN	TIF1A_HUMAN	0.8
RS16_HUMAN	AATF_HUMAN	0.8
RS16_HUMAN	LOXL2_HUMAN	0.8
RS16_HUMAN	R113A_HUMAN	0.8
RS16_HUMAN	ACE2_HUMAN	0.8
RS16_HUMAN	TRI67_HUMAN	0.8
RS16_HUMAN	STIP1_HUMAN	0.8
RS16_HUMAN	FBW1A_HUMAN	0.8
RS16_HUMAN	MBD6_HUMAN	0.8
RS16_HUMAN	ASXL2_HUMAN	0.8
RS16_HUMAN	DDX24_HUMAN	0.8
RS16_HUMAN	HSF1_HUMAN	0.8
RS16_HUMAN	MIDN_HUMAN	0.8
RS16_HUMAN	SMC5_HUMAN	0.8
RS16_HUMAN	UBP20_HUMAN	0.8
RS16_HUMAN	KAT6A_HUMAN	0.8
RS16_HUMAN	UBP36_HUMAN	0.8
RS16_HUMAN	B3GN2_HUMAN	0.8
RS16_HUMAN	TNIP1_HUMAN	0.8
RS16_HUMAN	HAPR1_HUMAN	0.8
RS16_HUMAN	RL18A_HUMAN	2.24
RS16_HUMAN	RS12_HUMAN	5.4
RS16_HUMAN	RS29_HUMAN	4.6
RS16_HUMAN	EFTU_HUMAN	0.8
RS16_HUMAN	RL10L_HUMAN	0.8
RS16_HUMAN	PPT2_HUMAN	0.8
RS16_HUMAN	CAVN3_HUMAN	0.8
RS16_HUMAN	ATP5I_HUMAN	0.8
RS16_HUMAN	CADH2_HUMAN	0.8
RS16_HUMAN	MLEC_HUMAN	0.8
RS16_HUMAN	THIOM_HUMAN	0.8
RS16_HUMAN	QCR7_HUMAN	0.8
RS16_HUMAN	DYLT3_HUMAN	0.8
RS16_HUMAN	EIF2A_HUMAN	1.44
RS16_HUMAN	VA0D1_HUMAN	0.8
RS16_HUMAN	RL3L_HUMAN	0.8
RS16_HUMAN	PPIF_HUMAN	0.64
RS16_HUMAN	PYRD_HUMAN	0.64
RS16_HUMAN	PGAM2_HUMAN	0.64
RS16_HUMAN	SODC_HUMAN	0.64
RS16_HUMAN	IF5A1_HUMAN	0.64
RS16_HUMAN	IMDH1_HUMAN	0.64
RS16_HUMAN	DHX15_HUMAN	0.64
RS16_HUMAN	LEG9_HUMAN	0.8
RS16_HUMAN	STING_HUMAN	0.64
RS16_HUMAN	CCNF_HUMAN	0.8
RS16_HUMAN	KBTB4_HUMAN	0.8
RS16_HUMAN	ERCC8_HUMAN	0.8
RS16_HUMAN	KTNB1_HUMAN	0.8
RS16_HUMAN	POC1B_HUMAN	0.8
RS16_HUMAN	TLE2_HUMAN	0.8
RS16_HUMAN	WSB2_HUMAN	0.8
RS16_HUMAN	RFA1_HUMAN	0.8
RS16_HUMAN	RFA2_HUMAN	0.8
RS16_HUMAN	RFA3_HUMAN	0.8
RS16_HUMAN	RFA4_HUMAN	0.8
RS16_HUMAN	SYNPO_HUMAN	0.8
