UniProtID	UniProtID	score
RS24_HUMAN	ESR1_HUMAN	1.6
RS24_HUMAN	IF4B_HUMAN	0.8
RS24_HUMAN	EF1A1_HUMAN	1.44
RS24_HUMAN	CTNB1_HUMAN	0.8
RS24_HUMAN	ERBIN_HUMAN	0.64
RS24_HUMAN	SPTN1_HUMAN	0.8
RS24_HUMAN	HNRPM_HUMAN	0.8
RS24_HUMAN	LAR4B_HUMAN	0.8
RS24_HUMAN	TRI25_HUMAN	0.8
RS24_HUMAN	YAP1_HUMAN	0.8
RS24_HUMAN	DUX4_HUMAN	2.4000000000000004
RS24_HUMAN	P53_HUMAN	1.6
RS24_HUMAN	PRUN2_HUMAN	0.8
RS24_HUMAN	SQSTM_HUMAN	0.8
RS24_HUMAN	NEUL4_HUMAN	0.8
RS24_HUMAN	GBRAP_HUMAN	0.8
RS24_HUMAN	GBRL1_HUMAN	0.8
RS24_HUMAN	GBRL2_HUMAN	0.8
RS24_HUMAN	NPM_HUMAN	2.4000000000000004
RS24_HUMAN	G3BP2_HUMAN	1.6
RS24_HUMAN	BRD4_HUMAN	0.8
RS24_HUMAN	I20L2_HUMAN	0.8
RS24_HUMAN	RL13_HUMAN	1.44
RS24_HUMAN	HDAC6_HUMAN	0.8
RS24_HUMAN	ECT2_HUMAN	0.8
RS24_HUMAN	RIT1_HUMAN	0.8
RS24_HUMAN	DDX3X_HUMAN	0.64
RS24_HUMAN	MK01_HUMAN	0.64
RS24_HUMAN	PP1G_HUMAN	1.6
RS24_HUMAN	TCPH_HUMAN	0.8
RS24_HUMAN	MBB1A_HUMAN	2.4000000000000004
RS24_HUMAN	HEAT1_HUMAN	0.8
RS24_HUMAN	RC3H1_HUMAN	1.6
RS24_HUMAN	UBF1_HUMAN	0.8
RS24_HUMAN	KLF4_HUMAN	1.6
RS24_HUMAN	PRC1_HUMAN	0.8
RS24_HUMAN	PHF8_HUMAN	0.8
RS24_HUMAN	CD11A_HUMAN	0.8
RS24_HUMAN	EZH2_HUMAN	0.8
RS24_HUMAN	HNRPK_HUMAN	0.64
RS24_HUMAN	RS6_HUMAN	4.640000000000001
RS24_HUMAN	BRCA1_HUMAN	0.8
RS24_HUMAN	PP1A_HUMAN	0.8
RS24_HUMAN	YBOX1_HUMAN	1.6
RS24_HUMAN	EGFR_HUMAN	0.8
RS24_HUMAN	NUCL_HUMAN	2.4000000000000004
RS24_HUMAN	RRP12_HUMAN	0.8
RS24_HUMAN	DHX37_HUMAN	0.8
RS24_HUMAN	RL4_HUMAN	0.8
RS24_HUMAN	CSK21_HUMAN	0.8
RS24_HUMAN	RL5_HUMAN	3.04
RS24_HUMAN	EIF3E_HUMAN	1.28
RS24_HUMAN	C1QBP_HUMAN	0.8
RS24_HUMAN	RS15A_HUMAN	2.24
RS24_HUMAN	PARN_HUMAN	0.8
RS24_HUMAN	EXOSX_HUMAN	0.8
RS24_HUMAN	RS20_HUMAN	1.44
RS24_HUMAN	RL24_HUMAN	2.24
RS24_HUMAN	XRN2_HUMAN	0.8
RS24_HUMAN	RS15_HUMAN	2.24
RS24_HUMAN	RS25_HUMAN	2.24
RS24_HUMAN	RS27A_HUMAN	1.44
RS24_HUMAN	UT14A_HUMAN	0.8
RS24_HUMAN	CHD3_HUMAN	0.8
RS24_HUMAN	DYR1A_HUMAN	0.8
RS24_HUMAN	DHX9_HUMAN	0.8
RS24_HUMAN	CSN5_HUMAN	1.6
RS24_HUMAN	RS14_HUMAN	2.24
RS24_HUMAN	CUL5_HUMAN	1.6
RS24_HUMAN	RLA0_HUMAN	2.24
RS24_HUMAN	RRBP1_HUMAN	1.28
RS24_HUMAN	CALX_HUMAN	0.64
RS24_HUMAN	SENP3_HUMAN	0.8
RS24_HUMAN	RS3A_HUMAN	3.8400000000000007
RS24_HUMAN	ACTB_HUMAN	0.8
RS24_HUMAN	PSMD1_HUMAN	0.8
RS24_HUMAN	EIF3C_HUMAN	0.8
RS24_HUMAN	SNIP1_HUMAN	0.8
RS24_HUMAN	NOM1_HUMAN	0.8
RS24_HUMAN	MPP10_HUMAN	0.8
RS24_HUMAN	HUWE1_HUMAN	0.8
RS24_HUMAN	STAT1_HUMAN	0.64
RS24_HUMAN	RUFY1_HUMAN	0.8
RS24_HUMAN	BIRC3_HUMAN	0.8
RS24_HUMAN	RL29_HUMAN	0.8
RS24_HUMAN	RL7_HUMAN	1.44
RS24_HUMAN	TOP2A_HUMAN	0.8
RS24_HUMAN	MYCN_HUMAN	0.8
RS24_HUMAN	CAPR1_HUMAN	1.6
RS24_HUMAN	CP135_HUMAN	0.8
RS24_HUMAN	RNF10_HUMAN	0.8
RS24_HUMAN	ACTC_HUMAN	0.8
RS24_HUMAN	RBM39_HUMAN	1.6
RS24_HUMAN	DYHC1_HUMAN	0.8
RS24_HUMAN	RS27_HUMAN	0.8
RS24_HUMAN	RS27L_HUMAN	0.8
RS24_HUMAN	RL14_HUMAN	2.24
RS24_HUMAN	IKZF1_HUMAN	0.8
RS24_HUMAN	IKZF3_HUMAN	0.8
RS24_HUMAN	BCR_HUMAN	0.64
RS24_HUMAN	CEP63_HUMAN	0.8
RS24_HUMAN	RLA1_HUMAN	0.8
RS24_HUMAN	RS13_HUMAN	2.24
RS24_HUMAN	HS71B_HUMAN	0.8
RS24_HUMAN	HS71A_HUMAN	0.8
RS24_HUMAN	CIC_HUMAN	0.8
RS24_HUMAN	COIL_HUMAN	0.8
RS24_HUMAN	RBM42_HUMAN	0.8
RS24_HUMAN	RALY_HUMAN	0.8
RS24_HUMAN	CYLD_HUMAN	0.8
RS24_HUMAN	TCTP_HUMAN	0.64
RS24_HUMAN	RASK_HUMAN	0.8
RS24_HUMAN	PRKN_HUMAN	0.8
RS24_HUMAN	ARI2_HUMAN	0.8
RS24_HUMAN	EF2_HUMAN	0.8
RS24_HUMAN	HERC2_HUMAN	0.8
RS24_HUMAN	PGK1_HUMAN	0.64
RS24_HUMAN	RING2_HUMAN	0.8
RS24_HUMAN	RS7_HUMAN	2.24
RS24_HUMAN	RL11_HUMAN	2.24
RS24_HUMAN	RL23_HUMAN	0.8
RS24_HUMAN	EIF3A_HUMAN	1.28
RS24_HUMAN	EIF3B_HUMAN	1.6
RS24_HUMAN	VANG1_HUMAN	0.8
RS24_HUMAN	ESR2_HUMAN	0.8
RS24_HUMAN	CHIP_HUMAN	0.64
RS24_HUMAN	BBS7_HUMAN	0.8
RS24_HUMAN	DCC_HUMAN	2.4000000000000004
RS24_HUMAN	RBM8A_HUMAN	0.8
RS24_HUMAN	U3IP2_HUMAN	0.8
RS24_HUMAN	UBP14_HUMAN	0.8
RS24_HUMAN	FINC_HUMAN	1.6
RS24_HUMAN	RL22_HUMAN	1.44
RS24_HUMAN	RSSA_HUMAN	2.24
RS24_HUMAN	CHM4B_HUMAN	0.8
RS24_HUMAN	RAB13_HUMAN	0.64
RS24_HUMAN	ATG10_HUMAN	0.8
RS24_HUMAN	NBR1_HUMAN	0.8
RS24_HUMAN	VRK3_HUMAN	0.8
RS24_HUMAN	RS17_HUMAN	1.44
RS24_HUMAN	UBE2H_HUMAN	0.8
RS24_HUMAN	RL19_HUMAN	2.4000000000000004
RS24_HUMAN	RS23_HUMAN	2.24
RS24_HUMAN	UBE2O_HUMAN	0.8
RS24_HUMAN	RL12_HUMAN	1.44
RS24_HUMAN	TXNL1_HUMAN	0.8
RS24_HUMAN	SERB1_HUMAN	1.6
RS24_HUMAN	HDAC4_HUMAN	1.28
RS24_HUMAN	RS2_HUMAN	4.64
RS24_HUMAN	RS16_HUMAN	3.8400000000000003
RS24_HUMAN	RS5_HUMAN	2.24
RS24_HUMAN	ACON_HUMAN	0.8
RS24_HUMAN	RACK1_HUMAN	3.0400000000000005
RS24_HUMAN	RFA1_HUMAN	0.8
RS24_HUMAN	RFA2_HUMAN	0.8
RS24_HUMAN	RFA3_HUMAN	0.8
RS24_HUMAN	RL31_HUMAN	2.24
RS24_HUMAN	SRSF1_HUMAN	0.8
RS24_HUMAN	OGT1_HUMAN	0.8
RS24_HUMAN	RAB2A_HUMAN	0.64
RS24_HUMAN	LYAR_HUMAN	0.8
RS24_HUMAN	PRKRA_HUMAN	0.8
RS24_HUMAN	TNIP1_HUMAN	0.8
RS24_HUMAN	NVL_HUMAN	0.8
RS24_HUMAN	RIOK3_HUMAN	1.6
RS24_HUMAN	RL35_HUMAN	3.52
RS24_HUMAN	H12_HUMAN	0.8
RS24_HUMAN	KS6B2_HUMAN	0.8
RS24_HUMAN	NFKB2_HUMAN	0.8
RS24_HUMAN	FUS_HUMAN	1.6
RS24_HUMAN	ZN363_HUMAN	0.8
RS24_HUMAN	JUN_HUMAN	1.6
RS24_HUMAN	RL26_HUMAN	0.64
RS24_HUMAN	RL6_HUMAN	1.44
RS24_HUMAN	MYC_HUMAN	2.4000000000000004
RS24_HUMAN	RL10A_HUMAN	0.8
RS24_HUMAN	RL30_HUMAN	1.44
RS24_HUMAN	PH4H_HUMAN	1.6
RS24_HUMAN	PNISR_HUMAN	1.6
RS24_HUMAN	GLUT4_HUMAN	0.64
RS24_HUMAN	IF4A3_HUMAN	2.4000000000000004
RS24_HUMAN	MGN_HUMAN	1.6
RS24_HUMAN	HIF1N_HUMAN	1.6
RS24_HUMAN	NU188_HUMAN	2.08
RS24_HUMAN	CBX1_HUMAN	1.92
RS24_HUMAN	RL10_HUMAN	3.0400000000000005
RS24_HUMAN	SRP72_HUMAN	1.44
RS24_HUMAN	NOP56_HUMAN	3.2
RS24_HUMAN	HNRPU_HUMAN	2.4000000000000004
RS24_HUMAN	RRP1B_HUMAN	1.6
RS24_HUMAN	ZCH18_HUMAN	1.6
RS24_HUMAN	NEK4_HUMAN	1.6
RS24_HUMAN	PRD16_HUMAN	1.28
RS24_HUMAN	MECOM_HUMAN	1.28
RS24_HUMAN	LRRK2_HUMAN	1.6
RS24_HUMAN	M3K14_HUMAN	2.4000000000000004
RS24_HUMAN	DDX6_HUMAN	1.6
RS24_HUMAN	ZN287_HUMAN	0.8
RS24_HUMAN	VCAM1_HUMAN	4.0
RS24_HUMAN	CFTR_HUMAN	4.0
RS24_HUMAN	CD3Z_HUMAN	0.8
RS24_HUMAN	VGFR2_HUMAN	0.64
RS24_HUMAN	PTPRC_HUMAN	0.64
RS24_HUMAN	STAM2_HUMAN	0.64
RS24_HUMAN	TENS3_HUMAN	0.64
RS24_HUMAN	GATA2_HUMAN	1.6
RS24_HUMAN	CPEB1_HUMAN	1.6
RS24_HUMAN	TLX1_HUMAN	1.6
RS24_HUMAN	LITD1_HUMAN	0.8
RS24_HUMAN	HMGB1_HUMAN	1.6
RS24_HUMAN	BMI1_HUMAN	2.4000000000000004
RS24_HUMAN	G3BP1_HUMAN	1.6
RS24_HUMAN	LN28A_HUMAN	1.6
RS24_HUMAN	POC5_HUMAN	0.8
RS24_HUMAN	ITM2B_HUMAN	0.8
RS24_HUMAN	ST17B_HUMAN	1.6
RS24_HUMAN	CAND1_HUMAN	1.6
RS24_HUMAN	CUL1_HUMAN	1.6
RS24_HUMAN	CUL2_HUMAN	1.6
RS24_HUMAN	CUL4B_HUMAN	2.4000000000000004
RS24_HUMAN	CUL3_HUMAN	2.4000000000000004
RS24_HUMAN	TLR9_HUMAN	0.64
RS24_HUMAN	RAB10_HUMAN	0.64
RS24_HUMAN	CBR1_HUMAN	1.6
RS24_HUMAN	TAF9_HUMAN	1.6
RS24_HUMAN	PHS_HUMAN	1.6
RS24_HUMAN	TFCP2_HUMAN	1.6
RS24_HUMAN	KLF12_HUMAN	1.6
RS24_HUMAN	SIR7_HUMAN	0.8
RS24_HUMAN	CDK2_HUMAN	0.8
RS24_HUMAN	SMUF1_HUMAN	0.8
RS24_HUMAN	UBL4A_HUMAN	0.8
RS24_HUMAN	ITA4_HUMAN	0.8
RS24_HUMAN	PAN2_HUMAN	0.8
RS24_HUMAN	PLCB1_HUMAN	0.64
RS24_HUMAN	TADBP_HUMAN	0.8
RS24_HUMAN	EED_HUMAN	1.44
RS24_HUMAN	RL8_HUMAN	2.24
RS24_HUMAN	KTN1_HUMAN	0.64
RS24_HUMAN	IFIX_HUMAN	0.8
RS24_HUMAN	ZN746_HUMAN	0.8
RS24_HUMAN	RRS1_HUMAN	2.4000000000000004
RS24_HUMAN	RL37A_HUMAN	1.6
RS24_HUMAN	E4F1_HUMAN	0.8
RS24_HUMAN	FACD2_HUMAN	1.44
RS24_HUMAN	FBX7_HUMAN	0.8
RS24_HUMAN	PRP8_HUMAN	0.8
RS24_HUMAN	AAR2_HUMAN	0.8
RS24_HUMAN	PIHD1_HUMAN	0.8
RS24_HUMAN	U5S1_HUMAN	0.8
RS24_HUMAN	TNIP2_HUMAN	0.8
RS24_HUMAN	RNF4_HUMAN	0.8
RS24_HUMAN	CHD4_HUMAN	0.8
RS24_HUMAN	TNFA_HUMAN	0.8
RS24_HUMAN	HEXI1_HUMAN	0.8
RS24_HUMAN	MEPCE_HUMAN	0.8
RS24_HUMAN	LARP7_HUMAN	1.6
RS24_HUMAN	SNAI1_HUMAN	0.8
RS24_HUMAN	AGR2_HUMAN	0.8
RS24_HUMAN	RECQ4_HUMAN	0.8
RS24_HUMAN	REST_HUMAN	0.8
RS24_HUMAN	TISD_HUMAN	0.8
RS24_HUMAN	RC3H2_HUMAN	0.8
RS24_HUMAN	PHB1_HUMAN	0.8
RS24_HUMAN	NR2C2_HUMAN	0.8
RS24_HUMAN	CTCF_HUMAN	1.6
RS24_HUMAN	VRK1_HUMAN	0.8
RS24_HUMAN	RU17_HUMAN	0.8
RS24_HUMAN	TIP_HUMAN	0.8
RS24_HUMAN	IFT20_HUMAN	0.8
RS24_HUMAN	NFX1_HUMAN	0.8
RS24_HUMAN	WWP2_HUMAN	0.8
RS24_HUMAN	DJC17_HUMAN	0.64
RS24_HUMAN	CMTR1_HUMAN	0.8
RS24_HUMAN	PKHA4_HUMAN	0.8
RS24_HUMAN	CTRO_HUMAN	0.8
RS24_HUMAN	ANLN_HUMAN	1.6
RS24_HUMAN	AURKB_HUMAN	0.8
RS24_HUMAN	CHM4C_HUMAN	0.8
RS24_HUMAN	KIF14_HUMAN	0.8
RS24_HUMAN	KI20A_HUMAN	0.8
RS24_HUMAN	KIF23_HUMAN	0.8
RS24_HUMAN	CFAD_HUMAN	0.64
RS24_HUMAN	FNDC5_HUMAN	0.64
RS24_HUMAN	CBX5_HUMAN	0.64
RS24_HUMAN	PO2F1_HUMAN	0.8
RS24_HUMAN	UFL1_HUMAN	0.8
RS24_HUMAN	DDRGK_HUMAN	0.8
RS24_HUMAN	FZR1_HUMAN	0.8
RS24_HUMAN	PAGE4_HUMAN	0.8
RS24_HUMAN	NUDC2_HUMAN	0.8
RS24_HUMAN	DCAF1_HUMAN	0.8
RS24_HUMAN	FGF13_HUMAN	0.8
RS24_HUMAN	RCBT2_HUMAN	0.8
RS24_HUMAN	RS9_HUMAN	3.2
RS24_HUMAN	RL26L_HUMAN	0.8
RS24_HUMAN	H11_HUMAN	1.6
RS24_HUMAN	RT18C_HUMAN	0.8
RS24_HUMAN	RS3_HUMAN	3.0400000000000005
RS24_HUMAN	TEX10_HUMAN	1.6
RS24_HUMAN	KRR1_HUMAN	1.6
RS24_HUMAN	SRSF5_HUMAN	0.8
RS24_HUMAN	RGPD8_HUMAN	0.8
RS24_HUMAN	H1T_HUMAN	0.8
RS24_HUMAN	CTBL1_HUMAN	1.6
RS24_HUMAN	TBB3_HUMAN	0.8
RS24_HUMAN	RS19_HUMAN	2.4000000000000004
RS24_HUMAN	ZCHC9_HUMAN	0.8
RS24_HUMAN	RL7A_HUMAN	3.04
RS24_HUMAN	DHX36_HUMAN	0.8
RS24_HUMAN	PHAX_HUMAN	0.8
RS24_HUMAN	ZN346_HUMAN	0.8
RS24_HUMAN	LTV1_HUMAN	0.8
RS24_HUMAN	H14_HUMAN	0.8
RS24_HUMAN	RS10_HUMAN	3.0400000000000005
RS24_HUMAN	NOP53_HUMAN	1.6
RS24_HUMAN	ZCCHV_HUMAN	0.8
RS24_HUMAN	NEIL1_HUMAN	0.8
RS24_HUMAN	RL23A_HUMAN	2.24
RS24_HUMAN	MAGB2_HUMAN	0.8
RS24_HUMAN	RT26_HUMAN	0.8
RS24_HUMAN	RS8_HUMAN	3.0400000000000005
RS24_HUMAN	H2A1B_HUMAN	0.8
RS24_HUMAN	SURF6_HUMAN	1.6
RS24_HUMAN	ZN668_HUMAN	0.8
RS24_HUMAN	ZC3H3_HUMAN	0.8
RS24_HUMAN	NGDN_HUMAN	1.6
RS24_HUMAN	SPRTN_HUMAN	0.8
RS24_HUMAN	BTF3_HUMAN	0.8
RS24_HUMAN	SLN11_HUMAN	0.8
RS24_HUMAN	FBXW7_HUMAN	1.6
RS24_HUMAN	CCNF_HUMAN	1.44
RS24_HUMAN	ATG13_HUMAN	0.8
RS24_HUMAN	BYST_HUMAN	1.6
RS24_HUMAN	CAPZB_HUMAN	0.8
RS24_HUMAN	DDX21_HUMAN	2.4000000000000004
RS24_HUMAN	DNJC2_HUMAN	0.8
RS24_HUMAN	DRG1_HUMAN	0.8
RS24_HUMAN	IF2G_HUMAN	0.8
RS24_HUMAN	IF5_HUMAN	0.8
RS24_HUMAN	EMC9_HUMAN	0.8
RS24_HUMAN	ENY2_HUMAN	0.8
RS24_HUMAN	ERF3A_HUMAN	0.8
RS24_HUMAN	ILF3_HUMAN	1.6
RS24_HUMAN	MAP2_HUMAN	0.8
RS24_HUMAN	CND2_HUMAN	0.8
RS24_HUMAN	PDZD8_HUMAN	0.8
RS24_HUMAN	PSPC1_HUMAN	0.8
RS24_HUMAN	RS11_HUMAN	3.0400000000000005
RS24_HUMAN	SC61B_HUMAN	0.8
RS24_HUMAN	SRP19_HUMAN	0.8
RS24_HUMAN	SRP68_HUMAN	0.8
RS24_HUMAN	SRP09_HUMAN	0.8
RS24_HUMAN	LA_HUMAN	0.8
RS24_HUMAN	TSR1_HUMAN	2.4000000000000004
RS24_HUMAN	TRI31_HUMAN	0.8
RS24_HUMAN	MSX2_HUMAN	0.8
RS24_HUMAN	ZRAN1_HUMAN	0.8
RS24_HUMAN	BAP1_HUMAN	0.8
RS24_HUMAN	MEN1_HUMAN	0.8
RS24_HUMAN	LOXL2_HUMAN	0.8
RS24_HUMAN	R113A_HUMAN	0.8
RS24_HUMAN	ACE2_HUMAN	0.8
RS24_HUMAN	PARPT_HUMAN	0.8
RS24_HUMAN	TRI67_HUMAN	0.8
RS24_HUMAN	STIP1_HUMAN	0.8
RS24_HUMAN	FBW1A_HUMAN	0.8
RS24_HUMAN	ZMYD8_HUMAN	0.8
RS24_HUMAN	MIDN_HUMAN	0.8
RS24_HUMAN	RN207_HUMAN	0.64
RS24_HUMAN	KAT6A_HUMAN	0.8
RS24_HUMAN	OTUD1_HUMAN	0.8
RS24_HUMAN	B3GN2_HUMAN	0.8
RS24_HUMAN	ATG3_HUMAN	0.8
RS24_HUMAN	ERCC6_HUMAN	0.8
RS24_HUMAN	SLX9_HUMAN	1.6
RS24_HUMAN	RIOK1_HUMAN	0.8
RS24_HUMAN	RS4X_HUMAN	2.24
RS24_HUMAN	RL18_HUMAN	1.44
RS24_HUMAN	RL18A_HUMAN	1.44
RS24_HUMAN	RL27_HUMAN	0.8
RS24_HUMAN	RS26_HUMAN	2.24
RS24_HUMAN	RL15_HUMAN	1.44
RS24_HUMAN	RLA2_HUMAN	1.44
RS24_HUMAN	RL21_HUMAN	0.8
RS24_HUMAN	RS12_HUMAN	1.6
RS24_HUMAN	RL9_HUMAN	0.8
RS24_HUMAN	RL36_HUMAN	0.8
RS24_HUMAN	RL3_HUMAN	1.44
RS24_HUMAN	RL17_HUMAN	0.8
RS24_HUMAN	RS21_HUMAN	1.44
RS24_HUMAN	ILF2_HUMAN	0.8
RS24_HUMAN	NH2L1_HUMAN	0.8
RS24_HUMAN	FBRL_HUMAN	1.6
RS24_HUMAN	NOP58_HUMAN	1.6
RS24_HUMAN	EFTU_HUMAN	0.8
RS24_HUMAN	U2AF1_HUMAN	0.8
RS24_HUMAN	ADT2_HUMAN	0.8
RS24_HUMAN	U2AF2_HUMAN	0.8
RS24_HUMAN	GNL3_HUMAN	1.6
RS24_HUMAN	MOV10_HUMAN	0.8
RS24_HUMAN	IF6_HUMAN	0.8
RS24_HUMAN	RL10L_HUMAN	0.8
RS24_HUMAN	SF3B6_HUMAN	0.8
RS24_HUMAN	MSH2_HUMAN	0.8
RS24_HUMAN	PRP6_HUMAN	1.6
RS24_HUMAN	PSIP1_HUMAN	0.8
RS24_HUMAN	NFIA_HUMAN	0.8
RS24_HUMAN	HP1B3_HUMAN	0.8
RS24_HUMAN	MOGS_HUMAN	0.8
RS24_HUMAN	NDUF2_HUMAN	0.8
RS24_HUMAN	MK67I_HUMAN	1.6
RS24_HUMAN	H2A1D_HUMAN	0.8
RS24_HUMAN	PRP19_HUMAN	0.8
RS24_HUMAN	PNO1_HUMAN	0.8
RS24_HUMAN	RS18_HUMAN	1.44
RS24_HUMAN	EIF2A_HUMAN	1.6
RS24_HUMAN	EIFCL_HUMAN	0.8
RS24_HUMAN	RS30_HUMAN	0.8
RS24_HUMAN	RS28_HUMAN	1.44
RS24_HUMAN	RS29_HUMAN	0.8
RS24_HUMAN	WDR26_HUMAN	0.8
RS24_HUMAN	PYM1_HUMAN	1.6
RS24_HUMAN	DKC1_HUMAN	1.44
RS24_HUMAN	RL22L_HUMAN	0.64
RS24_HUMAN	CNBP_HUMAN	0.64
RS24_HUMAN	RUXE_HUMAN	0.64
RS24_HUMAN	IF5A1_HUMAN	0.64
RS24_HUMAN	RL32_HUMAN	0.64
RS24_HUMAN	EF1B_HUMAN	0.64
RS24_HUMAN	RL35A_HUMAN	0.64
RS24_HUMAN	TPIS_HUMAN	0.64
RS24_HUMAN	OLA1_HUMAN	0.64
RS24_HUMAN	DPPA3_HUMAN	0.64
RS24_HUMAN	NECD_HUMAN	0.8
RS24_HUMAN	AATF_HUMAN	0.8
RS24_HUMAN	BMS1_HUMAN	0.8
RS24_HUMAN	BOP1_HUMAN	0.8
RS24_HUMAN	BUD31_HUMAN	0.8
RS24_HUMAN	CR021_HUMAN	0.8
RS24_HUMAN	RBIS_HUMAN	0.8
RS24_HUMAN	CC137_HUMAN	0.8
RS24_HUMAN	TAP26_HUMAN	0.8
RS24_HUMAN	CEBPZ_HUMAN	0.8
RS24_HUMAN	CENPC_HUMAN	0.8
RS24_HUMAN	STEEP_HUMAN	0.8
RS24_HUMAN	DDX10_HUMAN	0.8
RS24_HUMAN	DDX18_HUMAN	0.8
RS24_HUMAN	DDX24_HUMAN	0.8
RS24_HUMAN	DDX27_HUMAN	0.8
RS24_HUMAN	DDX31_HUMAN	0.8
RS24_HUMAN	DDX49_HUMAN	0.8
RS24_HUMAN	DDX50_HUMAN	0.8
RS24_HUMAN	DDX52_HUMAN	0.8
RS24_HUMAN	DDX54_HUMAN	0.8
RS24_HUMAN	DHX33_HUMAN	0.8
RS24_HUMAN	UTP25_HUMAN	0.8
RS24_HUMAN	TDIF2_HUMAN	0.8
RS24_HUMAN	EBP2_HUMAN	0.8
RS24_HUMAN	EIF3J_HUMAN	0.8
RS24_HUMAN	ESF1_HUMAN	0.8
RS24_HUMAN	FA32A_HUMAN	0.8
RS24_HUMAN	SPB1_HUMAN	0.8
RS24_HUMAN	GKAP1_HUMAN	0.8
RS24_HUMAN	NOG2_HUMAN	0.8
RS24_HUMAN	GNL3L_HUMAN	0.8
RS24_HUMAN	GTPB4_HUMAN	0.8
RS24_HUMAN	H1X_HUMAN	0.8
RS24_HUMAN	KNOP1_HUMAN	0.8
RS24_HUMAN	KRI1_HUMAN	0.8
RS24_HUMAN	LAS1L_HUMAN	0.8
RS24_HUMAN	MAK16_HUMAN	0.8
RS24_HUMAN	NAT10_HUMAN	0.8
RS24_HUMAN	CNDD3_HUMAN	0.8
RS24_HUMAN	NEPRO_HUMAN	0.8
RS24_HUMAN	NKRF_HUMAN	0.8
RS24_HUMAN	NOC2L_HUMAN	0.8
RS24_HUMAN	NOC3L_HUMAN	0.8
RS24_HUMAN	NOL10_HUMAN	0.8
RS24_HUMAN	NOL8_HUMAN	0.8
RS24_HUMAN	NOL9_HUMAN	0.8
RS24_HUMAN	NOLC1_HUMAN	0.8
RS24_HUMAN	NOP14_HUMAN	0.8
RS24_HUMAN	NOP2_HUMAN	0.8
RS24_HUMAN	NUSAP_HUMAN	0.8
RS24_HUMAN	RRP5_HUMAN	0.8
RS24_HUMAN	PESC_HUMAN	0.8
RS24_HUMAN	PHF2_HUMAN	0.8
RS24_HUMAN	PINX1_HUMAN	0.8
RS24_HUMAN	SSF1_HUMAN	0.8
RS24_HUMAN	PPM1G_HUMAN	0.8
RS24_HUMAN	PUM3_HUMAN	0.8
RS24_HUMAN	PWP2_HUMAN	0.8
RS24_HUMAN	RBM19_HUMAN	0.8
RS24_HUMAN	RBM28_HUMAN	0.8
RS24_HUMAN	RBM34_HUMAN	0.8
RS24_HUMAN	REXO4_HUMAN	0.8
RS24_HUMAN	RRP15_HUMAN	0.8
RS24_HUMAN	RRP36_HUMAN	0.8
RS24_HUMAN	RRP7A_HUMAN	0.8
RS24_HUMAN	RRP8_HUMAN	0.8
RS24_HUMAN	RL1D1_HUMAN	0.8
RS24_HUMAN	SDA1_HUMAN	0.8
RS24_HUMAN	SET_HUMAN	0.8
RS24_HUMAN	SPS2L_HUMAN	0.8
RS24_HUMAN	SRFB1_HUMAN	0.8
RS24_HUMAN	STRBP_HUMAN	0.8
RS24_HUMAN	TBL3_HUMAN	0.8
RS24_HUMAN	TDRD3_HUMAN	0.8
RS24_HUMAN	REN3B_HUMAN	0.8
RS24_HUMAN	NPA1P_HUMAN	0.8
RS24_HUMAN	URB2_HUMAN	0.8
RS24_HUMAN	UBP36_HUMAN	0.8
RS24_HUMAN	UTP20_HUMAN	0.8
RS24_HUMAN	SAS10_HUMAN	0.8
RS24_HUMAN	WDR3_HUMAN	0.8
RS24_HUMAN	WDR36_HUMAN	0.8
RS24_HUMAN	WDR43_HUMAN	0.8
RS24_HUMAN	ZC3HF_HUMAN	0.8
RS24_HUMAN	ZN106_HUMAN	0.8
RS24_HUMAN	ZN598_HUMAN	0.8
RS24_HUMAN	ANR11_HUMAN	0.8
RS24_HUMAN	AN32E_HUMAN	0.8
RS24_HUMAN	ATAD5_HUMAN	0.8
RS24_HUMAN	BLM_HUMAN	0.8
RS24_HUMAN	BRX1_HUMAN	0.8
RS24_HUMAN	BOREA_HUMAN	0.8
RS24_HUMAN	DDX55_HUMAN	0.8
RS24_HUMAN	DDX56_HUMAN	0.8
RS24_HUMAN	EDF1_HUMAN	0.8
RS24_HUMAN	ELOA1_HUMAN	0.8
RS24_HUMAN	FANCI_HUMAN	0.8
RS24_HUMAN	T2FA_HUMAN	0.8
RS24_HUMAN	H2AY_HUMAN	0.8
RS24_HUMAN	HNRDL_HUMAN	0.8
RS24_HUMAN	ECM29_HUMAN	0.8
RS24_HUMAN	MFAP1_HUMAN	0.8
RS24_HUMAN	LYRIC_HUMAN	0.8
RS24_HUMAN	NU205_HUMAN	0.8
RS24_HUMAN	PRP31_HUMAN	0.8
RS24_HUMAN	SND1_HUMAN	0.8
RS24_HUMAN	SPT5H_HUMAN	0.8
RS24_HUMAN	TOP2B_HUMAN	0.8
RS24_HUMAN	ZN644_HUMAN	0.8
RS24_HUMAN	STING_HUMAN	0.64
RS24_HUMAN	ETFB_HUMAN	0.64
RS24_HUMAN	PCDH7_HUMAN	0.8
RS24_HUMAN	RFA4_HUMAN	0.8
