UniProtID	UniProtID	score
RS27L_HUMAN	ESR1_HUMAN	2.4000000000000004
RS27L_HUMAN	LNX1_HUMAN	0.8
RS27L_HUMAN	IF4G3_HUMAN	0.8
RS27L_HUMAN	UNK_HUMAN	1.44
RS27L_HUMAN	UVRAG_HUMAN	0.8
RS27L_HUMAN	MDM2_HUMAN	8.8
RS27L_HUMAN	HTSF1_HUMAN	0.64
RS27L_HUMAN	CDC37_HUMAN	0.8
RS27L_HUMAN	NPM_HUMAN	3.2
RS27L_HUMAN	TERA_HUMAN	0.8
RS27L_HUMAN	KI67_HUMAN	1.6
RS27L_HUMAN	RIN3_HUMAN	0.8
RS27L_HUMAN	G3BP2_HUMAN	0.8
RS27L_HUMAN	RL13_HUMAN	0.8
RS27L_HUMAN	ECT2_HUMAN	0.8
RS27L_HUMAN	DDX3X_HUMAN	0.64
RS27L_HUMAN	MK01_HUMAN	1.28
RS27L_HUMAN	HSP7C_HUMAN	0.8
RS27L_HUMAN	ARAF_HUMAN	0.8
RS27L_HUMAN	IF2A_HUMAN	0.8
RS27L_HUMAN	PRC1_HUMAN	0.8
RS27L_HUMAN	REPI1_HUMAN	0.8
RS27L_HUMAN	HNRPK_HUMAN	0.64
RS27L_HUMAN	RS6_HUMAN	1.44
RS27L_HUMAN	AGO2_HUMAN	0.8
RS27L_HUMAN	1433F_HUMAN	1.28
RS27L_HUMAN	M3K3_HUMAN	0.8
RS27L_HUMAN	RANB9_HUMAN	0.8
RS27L_HUMAN	CALM3_HUMAN	0.8
RS27L_HUMAN	MARE1_HUMAN	0.8
RS27L_HUMAN	ATX1_HUMAN	2.56
RS27L_HUMAN	TOLIP_HUMAN	0.64
RS27L_HUMAN	RL4_HUMAN	1.6
RS27L_HUMAN	RL5_HUMAN	1.6
RS27L_HUMAN	RS15A_HUMAN	0.8
RS27L_HUMAN	RS20_HUMAN	1.44
RS27L_HUMAN	RL24_HUMAN	1.6
RS27L_HUMAN	RS25_HUMAN	1.44
RS27L_HUMAN	RS27A_HUMAN	0.64
RS27L_HUMAN	4EBP1_HUMAN	0.8
RS27L_HUMAN	RAB5A_HUMAN	1.6
RS27L_HUMAN	CHD3_HUMAN	0.8
RS27L_HUMAN	NEMO_HUMAN	0.8
RS27L_HUMAN	LONM_HUMAN	0.8
RS27L_HUMAN	VHL_HUMAN	0.8
RS27L_HUMAN	RS14_HUMAN	0.64
RS27L_HUMAN	RRBP1_HUMAN	1.28
RS27L_HUMAN	RS3A_HUMAN	1.44
RS27L_HUMAN	STAU1_HUMAN	0.8
RS27L_HUMAN	KCNA3_HUMAN	0.64
RS27L_HUMAN	RBCC1_HUMAN	0.8
RS27L_HUMAN	RL7_HUMAN	0.8
RS27L_HUMAN	TOP2A_HUMAN	0.8
RS27L_HUMAN	TBA1A_HUMAN	1.6
RS27L_HUMAN	IKBA_HUMAN	0.8
RS27L_HUMAN	MYCN_HUMAN	0.8
RS27L_HUMAN	CAPR1_HUMAN	0.8
RS27L_HUMAN	RBM39_HUMAN	1.6
RS27L_HUMAN	CALM2_HUMAN	0.8
RS27L_HUMAN	RS27_HUMAN	1.6
RS27L_HUMAN	GLUT4_HUMAN	0.64
RS27L_HUMAN	AGO1_HUMAN	0.8
RS27L_HUMAN	FTM_HUMAN	1.28
RS27L_HUMAN	MK06_HUMAN	2.4000000000000004
RS27L_HUMAN	RIPK4_HUMAN	0.8
RS27L_HUMAN	ZMYD8_HUMAN	1.6
RS27L_HUMAN	MD2L2_HUMAN	1.6
RS27L_HUMAN	SHLD3_HUMAN	0.8
RS27L_HUMAN	MECOM_HUMAN	0.64
RS27L_HUMAN	TAGL_HUMAN	0.8
RS27L_HUMAN	CTDS2_HUMAN	1.6
RS27L_HUMAN	RS7_HUMAN	3.04
RS27L_HUMAN	2ABB_HUMAN	0.8
RS27L_HUMAN	E2F3_HUMAN	0.8
RS27L_HUMAN	M3K14_HUMAN	1.6
RS27L_HUMAN	SCRB2_HUMAN	1.6
RS27L_HUMAN	TRI63_HUMAN	1.28
RS27L_HUMAN	ESR2_HUMAN	2.4000000000000004
RS27L_HUMAN	JUN_HUMAN	0.8
RS27L_HUMAN	AAPK1_HUMAN	1.92
RS27L_HUMAN	TX101_HUMAN	0.8
RS27L_HUMAN	LN28A_HUMAN	1.6
RS27L_HUMAN	M3K1_HUMAN	0.8
RS27L_HUMAN	TNR1B_HUMAN	0.8
RS27L_HUMAN	MYC_HUMAN	4.0
RS27L_HUMAN	SMAD6_HUMAN	0.64
RS27L_HUMAN	DCR1B_HUMAN	1.6
RS27L_HUMAN	IF4E_HUMAN	1.6
RS27L_HUMAN	HIF1N_HUMAN	1.6
RS27L_HUMAN	SMYD2_HUMAN	1.6
RS27L_HUMAN	SMYD3_HUMAN	1.6
RS27L_HUMAN	CLIP4_HUMAN	0.8
RS27L_HUMAN	U2AFM_HUMAN	0.8
RS27L_HUMAN	HFM1_HUMAN	0.8
RS27L_HUMAN	NANP8_HUMAN	0.64
RS27L_HUMAN	NANOG_HUMAN	0.64
RS27L_HUMAN	ASB4_HUMAN	0.8
RS27L_HUMAN	ERBB3_HUMAN	0.8
RS27L_HUMAN	ERR2_HUMAN	0.8
RS27L_HUMAN	EED_HUMAN	1.28
RS27L_HUMAN	KTN1_HUMAN	0.64
RS27L_HUMAN	MCM2_HUMAN	0.8
RS27L_HUMAN	ZN746_HUMAN	0.8
RS27L_HUMAN	FACD2_HUMAN	1.28
RS27L_HUMAN	RNF31_HUMAN	0.8
RS27L_HUMAN	TNFA_HUMAN	0.8
RS27L_HUMAN	SPDLY_HUMAN	0.8
RS27L_HUMAN	HEXI1_HUMAN	0.8
RS27L_HUMAN	MEPCE_HUMAN	0.8
RS27L_HUMAN	LARP7_HUMAN	0.8
RS27L_HUMAN	RECQ4_HUMAN	0.8
RS27L_HUMAN	KDM6B_HUMAN	0.8
RS27L_HUMAN	REST_HUMAN	0.8
RS27L_HUMAN	VIR_HUMAN	0.8
RS27L_HUMAN	RC3H2_HUMAN	0.8
RS27L_HUMAN	A16L1_HUMAN	1.28
RS27L_HUMAN	PHB1_HUMAN	0.8
RS27L_HUMAN	NR2C2_HUMAN	0.8
RS27L_HUMAN	TRPV1_HUMAN	1.28
RS27L_HUMAN	AGRIN_HUMAN	0.8
RS27L_HUMAN	RU17_HUMAN	0.8
RS27L_HUMAN	ZBT7B_HUMAN	0.64
RS27L_HUMAN	WWP2_HUMAN	0.8
RS27L_HUMAN	PKHA4_HUMAN	0.8
RS27L_HUMAN	ZCH18_HUMAN	0.8
RS27L_HUMAN	FGD2_HUMAN	0.8
RS27L_HUMAN	CTRO_HUMAN	0.8
RS27L_HUMAN	ANLN_HUMAN	0.8
RS27L_HUMAN	CHM4C_HUMAN	0.8
RS27L_HUMAN	KIF14_HUMAN	0.8
RS27L_HUMAN	KI20A_HUMAN	0.8
RS27L_HUMAN	KIF23_HUMAN	0.8
RS27L_HUMAN	INS_HUMAN	0.8
RS27L_HUMAN	CFAD_HUMAN	1.92
RS27L_HUMAN	FNDC5_HUMAN	1.92
RS27L_HUMAN	4EBP2_HUMAN	0.8
RS27L_HUMAN	4ET_HUMAN	0.8
RS27L_HUMAN	FZR1_HUMAN	0.64
RS27L_HUMAN	SPRTN_HUMAN	0.8
RS27L_HUMAN	BFAR_HUMAN	0.64
RS27L_HUMAN	BYST_HUMAN	0.8
RS27L_HUMAN	CALM1_HUMAN	0.8
RS27L_HUMAN	CAPZB_HUMAN	0.8
RS27L_HUMAN	CTCF_HUMAN	0.8
RS27L_HUMAN	DDX6_HUMAN	0.8
RS27L_HUMAN	DRG1_HUMAN	0.8
RS27L_HUMAN	IF2G_HUMAN	0.8
RS27L_HUMAN	EIF3B_HUMAN	0.8
RS27L_HUMAN	IF5_HUMAN	0.8
RS27L_HUMAN	G3BP1_HUMAN	1.6
RS27L_HUMAN	ERF3A_HUMAN	0.8
RS27L_HUMAN	HMGB2_HUMAN	0.8
RS27L_HUMAN	ILF3_HUMAN	1.6
RS27L_HUMAN	MAP2_HUMAN	0.8
RS27L_HUMAN	PSPC1_HUMAN	0.8
RS27L_HUMAN	RACK1_HUMAN	2.4000000000000004
RS27L_HUMAN	RBM42_HUMAN	0.8
RS27L_HUMAN	RBM8A_HUMAN	0.8
RS27L_HUMAN	RL11_HUMAN	1.6
RS27L_HUMAN	RL19_HUMAN	1.6
RS27L_HUMAN	RS11_HUMAN	2.24
RS27L_HUMAN	RS16_HUMAN	2.24
RS27L_HUMAN	SC61B_HUMAN	0.8
RS27L_HUMAN	SRP19_HUMAN	0.8
RS27L_HUMAN	SRP68_HUMAN	0.8
RS27L_HUMAN	SRP72_HUMAN	0.8
RS27L_HUMAN	SRP09_HUMAN	0.8
RS27L_HUMAN	LA_HUMAN	0.8
RS27L_HUMAN	TSR1_HUMAN	0.8
RS27L_HUMAN	PRKN_HUMAN	0.8
RS27L_HUMAN	ZRAN1_HUMAN	0.8
RS27L_HUMAN	BAP1_HUMAN	0.8
RS27L_HUMAN	DOT1L_HUMAN	0.8
RS27L_HUMAN	MEN1_HUMAN	0.8
RS27L_HUMAN	AATF_HUMAN	0.8
RS27L_HUMAN	NTRK3_HUMAN	0.8
RS27L_HUMAN	PARPT_HUMAN	0.8
RS27L_HUMAN	CCNF_HUMAN	2.08
RS27L_HUMAN	TRI67_HUMAN	0.8
RS27L_HUMAN	UBE2O_HUMAN	0.8
RS27L_HUMAN	MIDN_HUMAN	0.8
RS27L_HUMAN	RN207_HUMAN	0.64
RS27L_HUMAN	SMC5_HUMAN	0.8
RS27L_HUMAN	KAT6A_HUMAN	0.8
RS27L_HUMAN	UBE2H_HUMAN	0.8
RS27L_HUMAN	TNIP1_HUMAN	0.8
RS27L_HUMAN	AAKB1_HUMAN	0.64
RS27L_HUMAN	RL18_HUMAN	0.8
RS27L_HUMAN	RL21_HUMAN	0.8
RS27L_HUMAN	RL37A_HUMAN	0.8
RS27L_HUMAN	RL10A_HUMAN	0.8
RS27L_HUMAN	RL15_HUMAN	0.8
RS27L_HUMAN	RL12_HUMAN	0.8
RS27L_HUMAN	RS3_HUMAN	1.44
RS27L_HUMAN	RL27A_HUMAN	0.8
RS27L_HUMAN	RL7A_HUMAN	1.6
RS27L_HUMAN	RL23_HUMAN	0.8
RS27L_HUMAN	RS13_HUMAN	1.6
RS27L_HUMAN	RL6_HUMAN	0.8
RS27L_HUMAN	RS2_HUMAN	1.44
RS27L_HUMAN	RL14_HUMAN	0.8
RS27L_HUMAN	RS21_HUMAN	2.24
RS27L_HUMAN	RS8_HUMAN	2.24
RS27L_HUMAN	RL17_HUMAN	0.8
RS27L_HUMAN	RL23A_HUMAN	0.8
RS27L_HUMAN	RL22_HUMAN	0.8
RS27L_HUMAN	SMD3_HUMAN	0.8
RS27L_HUMAN	RS28_HUMAN	2.24
RS27L_HUMAN	RS4X_HUMAN	1.44
RS27L_HUMAN	RL9_HUMAN	0.8
RS27L_HUMAN	RS23_HUMAN	1.44
RS27L_HUMAN	RSSA_HUMAN	1.44
RS27L_HUMAN	RL31_HUMAN	0.8
RS27L_HUMAN	RS12_HUMAN	0.8
RS27L_HUMAN	RS24_HUMAN	0.8
RS27L_HUMAN	RLA2_HUMAN	0.8
RS27L_HUMAN	SYIC_HUMAN	1.44
RS27L_HUMAN	PA2G4_HUMAN	0.8
RS27L_HUMAN	RS30_HUMAN	0.8
RS27L_HUMAN	HNRPQ_HUMAN	0.8
RS27L_HUMAN	PYM1_HUMAN	0.8
RS27L_HUMAN	RL35A_HUMAN	0.8
RS27L_HUMAN	MCTS1_HUMAN	0.64
RS27L_HUMAN	RS19_HUMAN	0.64
RS27L_HUMAN	RS10_HUMAN	0.64
RS27L_HUMAN	RS18_HUMAN	0.64
RS27L_HUMAN	RS26_HUMAN	0.64
RS27L_HUMAN	MDR3_HUMAN	0.64
RS27L_HUMAN	ABCB5_HUMAN	0.64
RS27L_HUMAN	TKTL2_HUMAN	0.64
RS27L_HUMAN	AGR2_HUMAN	0.8
RS27L_HUMAN	GBF1_HUMAN	0.8
RS27L_HUMAN	AT2A1_HUMAN	0.8
RS27L_HUMAN	RCAS1_HUMAN	0.8
RS27L_HUMAN	H2B1C_HUMAN	0.8
RS27L_HUMAN	HDAC1_HUMAN	0.8
RS27L_HUMAN	PF21A_HUMAN	0.8
RS27L_HUMAN	RCOR1_HUMAN	0.8
