UniProtID	UniProtID	score
RS3A_HUMAN	GRB2_HUMAN	0.8
RS3A_HUMAN	LYN_HUMAN	0.8
RS3A_HUMAN	ESR1_HUMAN	2.4000000000000004
RS3A_HUMAN	IF4B_HUMAN	0.8
RS3A_HUMAN	EF1A1_HUMAN	2.24
RS3A_HUMAN	SYUA_HUMAN	0.8
RS3A_HUMAN	CTNB1_HUMAN	0.8
RS3A_HUMAN	DCNL1_HUMAN	1.6
RS3A_HUMAN	ACTN4_HUMAN	1.44
RS3A_HUMAN	NEDD8_HUMAN	1.6
RS3A_HUMAN	UBQL1_HUMAN	0.8
RS3A_HUMAN	PABP1_HUMAN	2.24
RS3A_HUMAN	LAR4B_HUMAN	0.8
RS3A_HUMAN	NPM3_HUMAN	1.6
RS3A_HUMAN	TRI25_HUMAN	0.8
RS3A_HUMAN	NEDD4_HUMAN	0.8
RS3A_HUMAN	YAP1_HUMAN	0.8
RS3A_HUMAN	DUX4_HUMAN	3.2
RS3A_HUMAN	PIAS1_HUMAN	0.8
RS3A_HUMAN	ARRB2_HUMAN	2.4000000000000004
RS3A_HUMAN	MDM2_HUMAN	0.64
RS3A_HUMAN	P53_HUMAN	2.4000000000000004
RS3A_HUMAN	LRRF1_HUMAN	0.8
RS3A_HUMAN	TZAP_HUMAN	1.6
RS3A_HUMAN	SQSTM_HUMAN	0.64
RS3A_HUMAN	NPM_HUMAN	3.04
RS3A_HUMAN	CBX6_HUMAN	0.8
RS3A_HUMAN	TERA_HUMAN	2.4000000000000004
RS3A_HUMAN	ATX3_HUMAN	0.8
RS3A_HUMAN	HNRPR_HUMAN	0.8
RS3A_HUMAN	RIN3_HUMAN	0.8
RS3A_HUMAN	G3BP2_HUMAN	0.8
RS3A_HUMAN	CUL7_HUMAN	0.8
RS3A_HUMAN	BRD4_HUMAN	0.8
RS3A_HUMAN	RL13_HUMAN	3.0400000000000005
RS3A_HUMAN	EIF3D_HUMAN	2
RS3A_HUMAN	MYPT1_HUMAN	0.8
RS3A_HUMAN	HDAC6_HUMAN	0.8
RS3A_HUMAN	ECT2_HUMAN	0.8
RS3A_HUMAN	SMRC1_HUMAN	0.8
RS3A_HUMAN	TNPO1_HUMAN	0.8
RS3A_HUMAN	RIT1_HUMAN	0.8
RS3A_HUMAN	F16P1_HUMAN	0.8
RS3A_HUMAN	DDX3X_HUMAN	1.44
RS3A_HUMAN	1433S_HUMAN	0.8
RS3A_HUMAN	MK01_HUMAN	0.64
RS3A_HUMAN	PP1G_HUMAN	0.8
RS3A_HUMAN	ARRB1_HUMAN	1.6
RS3A_HUMAN	BAG1_HUMAN	0.8
RS3A_HUMAN	HSP7C_HUMAN	1.44
RS3A_HUMAN	HS90B_HUMAN	1.6
RS3A_HUMAN	ARAF_HUMAN	0.8
RS3A_HUMAN	RC3H1_HUMAN	1.6
RS3A_HUMAN	KLF4_HUMAN	1.6
RS3A_HUMAN	ATX2_HUMAN	0.64
RS3A_HUMAN	CDK7_HUMAN	0.8
RS3A_HUMAN	PRC1_HUMAN	0.8
RS3A_HUMAN	FGD5_HUMAN	0.8
RS3A_HUMAN	EZH2_HUMAN	0.8
RS3A_HUMAN	HNRPK_HUMAN	0.64
RS3A_HUMAN	SCYL2_HUMAN	0.64
RS3A_HUMAN	RS6_HUMAN	6.239999999999999
RS3A_HUMAN	LMNA_HUMAN	0.8
RS3A_HUMAN	FGFR1_HUMAN	0.64
RS3A_HUMAN	BIP_HUMAN	0.8
RS3A_HUMAN	AGO2_HUMAN	2.08
RS3A_HUMAN	H4_HUMAN	1.6
RS3A_HUMAN	BRCA1_HUMAN	0.8
RS3A_HUMAN	PCBP1_HUMAN	0.8
RS3A_HUMAN	PP1A_HUMAN	0.64
RS3A_HUMAN	KSR1_HUMAN	0.64
RS3A_HUMAN	YBOX1_HUMAN	2.24
RS3A_HUMAN	HGS_HUMAN	0.8
RS3A_HUMAN	CSN3_HUMAN	0.8
RS3A_HUMAN	EGFR_HUMAN	0.8
RS3A_HUMAN	HS90A_HUMAN	5.2
RS3A_HUMAN	NUCL_HUMAN	3.04
RS3A_HUMAN	GAN_HUMAN	0.8
RS3A_HUMAN	FANCC_HUMAN	0.8
RS3A_HUMAN	UBC9_HUMAN	0.8
RS3A_HUMAN	RRP12_HUMAN	0.8
RS3A_HUMAN	DHX37_HUMAN	0.8
RS3A_HUMAN	RL4_HUMAN	3.8400000000000003
RS3A_HUMAN	DNJA1_HUMAN	0.8
RS3A_HUMAN	CSK22_HUMAN	0.8
RS3A_HUMAN	CSK21_HUMAN	0.8
RS3A_HUMAN	RL5_HUMAN	3.0400000000000005
RS3A_HUMAN	MBD4_HUMAN	0.8
RS3A_HUMAN	EIF3E_HUMAN	4.08
RS3A_HUMAN	DX39B_HUMAN	0.8
RS3A_HUMAN	RS15A_HUMAN	3.8400000000000007
RS3A_HUMAN	RENT1_HUMAN	0.8
RS3A_HUMAN	RS20_HUMAN	5.44
RS3A_HUMAN	RL24_HUMAN	2.24
RS3A_HUMAN	PABP4_HUMAN	1.6
RS3A_HUMAN	ROA1_HUMAN	3.2
RS3A_HUMAN	RS15_HUMAN	3.8400000000000007
RS3A_HUMAN	RS25_HUMAN	4.640000000000001
RS3A_HUMAN	RS27A_HUMAN	1.44
RS3A_HUMAN	AHSA1_HUMAN	0.8
RS3A_HUMAN	TBA1B_HUMAN	0.8
RS3A_HUMAN	GIT1_HUMAN	0.8
RS3A_HUMAN	G3P_HUMAN	1.44
RS3A_HUMAN	CHD3_HUMAN	0.8
RS3A_HUMAN	BRD7_HUMAN	0.8
RS3A_HUMAN	PARP1_HUMAN	1
RS3A_HUMAN	DHX9_HUMAN	1.44
RS3A_HUMAN	FAS_HUMAN	0.8
RS3A_HUMAN	KAPCA_HUMAN	0.8
RS3A_HUMAN	PTN11_HUMAN	0.64
RS3A_HUMAN	TRAF6_HUMAN	0.8
RS3A_HUMAN	CXA1_HUMAN	0.64
RS3A_HUMAN	CSN5_HUMAN	2.4000000000000004
RS3A_HUMAN	DICER_HUMAN	0.8
RS3A_HUMAN	NEMO_HUMAN	0.8
RS3A_HUMAN	VHL_HUMAN	2.8
RS3A_HUMAN	SPTB2_HUMAN	1.6
RS3A_HUMAN	MYH10_HUMAN	0.8
RS3A_HUMAN	MYO6_HUMAN	0.64
RS3A_HUMAN	SMAD2_HUMAN	0.8
RS3A_HUMAN	RS14_HUMAN	9.84
RS3A_HUMAN	CUL5_HUMAN	1.6
RS3A_HUMAN	RLA0_HUMAN	3.8400000000000007
RS3A_HUMAN	RRBP1_HUMAN	1.28
RS3A_HUMAN	MCAF1_HUMAN	0.8
RS3A_HUMAN	CP250_HUMAN	0.8
RS3A_HUMAN	PKHO1_HUMAN	1.28
RS3A_HUMAN	CREB3_HUMAN	1.6
RS3A_HUMAN	GLUT4_HUMAN	0.64
RS3A_HUMAN	AGO1_HUMAN	1.6
RS3A_HUMAN	AGO4_HUMAN	0.8
RS3A_HUMAN	EED_HUMAN	1.28
RS3A_HUMAN	FTM_HUMAN	1.28
RS3A_HUMAN	RL35_HUMAN	4.319999999999999
RS3A_HUMAN	KIF11_HUMAN	1.6
RS3A_HUMAN	EIF3A_HUMAN	4.08
RS3A_HUMAN	RL10_HUMAN	3.2
RS3A_HUMAN	SRP72_HUMAN	1.44
RS3A_HUMAN	NOP56_HUMAN	1.6
RS3A_HUMAN	HNRPU_HUMAN	3.8400000000000007
RS3A_HUMAN	CBX8_HUMAN	1.6
RS3A_HUMAN	MD2L1_HUMAN	1.6
RS3A_HUMAN	NOP9_HUMAN	1.6
RS3A_HUMAN	Z324B_HUMAN	1.6
RS3A_HUMAN	H2AX_HUMAN	2.4000000000000004
RS3A_HUMAN	H1T_HUMAN	1.6
RS3A_HUMAN	ZN512_HUMAN	2.4000000000000004
RS3A_HUMAN	RBM34_HUMAN	2.4000000000000004
RS3A_HUMAN	H14_HUMAN	2.4000000000000004
RS3A_HUMAN	SSF1_HUMAN	1.6
RS3A_HUMAN	RS2_HUMAN	9.04
RS3A_HUMAN	RL28_HUMAN	3.2
RS3A_HUMAN	RRS1_HUMAN	2.4000000000000004
RS3A_HUMAN	SART3_HUMAN	1.6
RS3A_HUMAN	RL37A_HUMAN	4.0
RS3A_HUMAN	ZNF2_HUMAN	1.6
RS3A_HUMAN	PRR11_HUMAN	3.2
RS3A_HUMAN	KNOP1_HUMAN	2.4000000000000004
RS3A_HUMAN	RS8_HUMAN	7.039999999999999
RS3A_HUMAN	RL30_HUMAN	3.8400000000000003
RS3A_HUMAN	PUM3_HUMAN	2.4000000000000004
RS3A_HUMAN	MK67I_HUMAN	2.4000000000000004
RS3A_HUMAN	NOP53_HUMAN	2.4000000000000004
RS3A_HUMAN	E4F1_HUMAN	1.6
RS3A_HUMAN	ZBT38_HUMAN	1.6
RS3A_HUMAN	ZCRB1_HUMAN	2.4000000000000004
RS3A_HUMAN	RBM4B_HUMAN	2.4000000000000004
RS3A_HUMAN	BHA15_HUMAN	1.6
RS3A_HUMAN	ZNF22_HUMAN	3.2
RS3A_HUMAN	RRP1B_HUMAN	0.8
RS3A_HUMAN	ZCH18_HUMAN	1.6
RS3A_HUMAN	MET14_HUMAN	1.6
RS3A_HUMAN	NEK4_HUMAN	0.8
RS3A_HUMAN	PRD16_HUMAN	1.28
RS3A_HUMAN	MECOM_HUMAN	1.28
RS3A_HUMAN	LRRK2_HUMAN	2.4000000000000004
RS3A_HUMAN	SAP_HUMAN	1.28
RS3A_HUMAN	NCBP3_HUMAN	0.8
RS3A_HUMAN	NCBP1_HUMAN	2.24
RS3A_HUMAN	NCBP2_HUMAN	0.8
RS3A_HUMAN	F90A1_HUMAN	0.8
RS3A_HUMAN	NTM2F_HUMAN	0.8
RS3A_HUMAN	SUZ12_HUMAN	0.8
RS3A_HUMAN	DDX6_HUMAN	1.6
RS3A_HUMAN	PPM1G_HUMAN	1
RS3A_HUMAN	VCAM1_HUMAN	3.2
RS3A_HUMAN	THIOM_HUMAN	1.6
RS3A_HUMAN	RL10A_HUMAN	4.0
RS3A_HUMAN	APLF_HUMAN	0.8
RS3A_HUMAN	SYT11_HUMAN	0.64
RS3A_HUMAN	XPO1_HUMAN	1.44
RS3A_HUMAN	FUS_HUMAN	3.2
RS3A_HUMAN	CFTR_HUMAN	9.6
RS3A_HUMAN	VGFR2_HUMAN	0.64
RS3A_HUMAN	STAU1_HUMAN	3.2
RS3A_HUMAN	TLX1_HUMAN	1.6
RS3A_HUMAN	EIF1B_HUMAN	1.6
RS3A_HUMAN	LYAR_HUMAN	2.4000000000000004
RS3A_HUMAN	CNBP_HUMAN	2.4000000000000004
RS3A_HUMAN	PSMD6_HUMAN	0.8
RS3A_HUMAN	PINX1_HUMAN	1.6
RS3A_HUMAN	CRCM_HUMAN	0.8
RS3A_HUMAN	SGK1_HUMAN	0.8
RS3A_HUMAN	TRM7_HUMAN	0.8
RS3A_HUMAN	MPU1_HUMAN	1.6
RS3A_HUMAN	DDX56_HUMAN	1.6
RS3A_HUMAN	MAGB2_HUMAN	1.6
RS3A_HUMAN	SOMA_HUMAN	0.8
RS3A_HUMAN	ASF1B_HUMAN	1.6
RS3A_HUMAN	IKKE_HUMAN	0.8
RS3A_HUMAN	EPB41_HUMAN	0.8
RS3A_HUMAN	RICTR_HUMAN	2.4000000000000004
RS3A_HUMAN	JUN_HUMAN	1.6
RS3A_HUMAN	AAPK1_HUMAN	1.28
RS3A_HUMAN	TCTP_HUMAN	1.44
RS3A_HUMAN	HMGB1_HUMAN	1.6
RS3A_HUMAN	ITM2B_HUMAN	1.28
RS3A_HUMAN	BMI1_HUMAN	0.8
RS3A_HUMAN	CNDD3_HUMAN	0.8
RS3A_HUMAN	LN28A_HUMAN	1.6
RS3A_HUMAN	SYGP1_HUMAN	0.8
RS3A_HUMAN	CEP63_HUMAN	0.8
RS3A_HUMAN	ACTB_HUMAN	2.24
RS3A_HUMAN	DHRS2_HUMAN	0.8
RS3A_HUMAN	EDEM2_HUMAN	1.6
RS3A_HUMAN	SAP18_HUMAN	1.6
RS3A_HUMAN	SODM_HUMAN	1.6
RS3A_HUMAN	TOE1_HUMAN	1.6
RS3A_HUMAN	CHIN_HUMAN	1.6
RS3A_HUMAN	CSTP1_HUMAN	1.6
RS3A_HUMAN	CCD50_HUMAN	0.8
RS3A_HUMAN	NFKB2_HUMAN	0.8
RS3A_HUMAN	M3K14_HUMAN	0.8
RS3A_HUMAN	CAND1_HUMAN	1.6
RS3A_HUMAN	CUL1_HUMAN	1.6
RS3A_HUMAN	CUL2_HUMAN	1.6
RS3A_HUMAN	CUL3_HUMAN	2.4000000000000004
RS3A_HUMAN	5HT7R_HUMAN	0.8
RS3A_HUMAN	NFKB1_HUMAN	0.8
RS3A_HUMAN	RAB13_HUMAN	0.64
RS3A_HUMAN	AKP8L_HUMAN	0.8
RS3A_HUMAN	CSAG2_HUMAN	0.8
RS3A_HUMAN	KATIP_HUMAN	0.8
RS3A_HUMAN	RACK1_HUMAN	4.64
RS3A_HUMAN	AKIP_HUMAN	1.6
RS3A_HUMAN	FBRL_HUMAN	1.6
RS3A_HUMAN	UBP40_HUMAN	0.8
RS3A_HUMAN	PKNX1_HUMAN	0.8
RS3A_HUMAN	DDIT3_HUMAN	2
RS3A_HUMAN	SRRM2_HUMAN	0.8
RS3A_HUMAN	HDAC5_HUMAN	0.8
RS3A_HUMAN	PCKGC_HUMAN	0.8
RS3A_HUMAN	RAD21_HUMAN	0.8
RS3A_HUMAN	SIR7_HUMAN	0.8
RS3A_HUMAN	NFX1_HUMAN	0.8
RS3A_HUMAN	CDK2_HUMAN	0.8
RS3A_HUMAN	SMUF1_HUMAN	0.8
RS3A_HUMAN	FINC_HUMAN	0.8
RS3A_HUMAN	NOS2_HUMAN	0.8
RS3A_HUMAN	UBL4A_HUMAN	0.8
RS3A_HUMAN	ITA4_HUMAN	0.8
RS3A_HUMAN	FBX32_HUMAN	0.64
RS3A_HUMAN	PAN2_HUMAN	0.8
RS3A_HUMAN	CD81_HUMAN	0.8
RS3A_HUMAN	IGSF8_HUMAN	0.8
RS3A_HUMAN	ICAM1_HUMAN	0.8
RS3A_HUMAN	TADBP_HUMAN	0.8
RS3A_HUMAN	RFA3_HUMAN	1.6
RS3A_HUMAN	RFA2_HUMAN	1.6
RS3A_HUMAN	RFA1_HUMAN	1.6
RS3A_HUMAN	AURKA_HUMAN	0.8
RS3A_HUMAN	CEP57_HUMAN	0.8
RS3A_HUMAN	CEP76_HUMAN	0.8
RS3A_HUMAN	NEDD1_HUMAN	0.8
RS3A_HUMAN	TBG1_HUMAN	0.8
RS3A_HUMAN	GCP4_HUMAN	0.8
RS3A_HUMAN	HUWE1_HUMAN	0.8
RS3A_HUMAN	OBSL1_HUMAN	0.8
RS3A_HUMAN	CCDC8_HUMAN	0.8
RS3A_HUMAN	RING2_HUMAN	0.8
RS3A_HUMAN	H11_HUMAN	1.6
RS3A_HUMAN	NOL12_HUMAN	0.8
RS3A_HUMAN	RL8_HUMAN	3.8400000000000003
RS3A_HUMAN	THAP7_HUMAN	0.8
RS3A_HUMAN	ZC3H3_HUMAN	0.8
RS3A_HUMAN	ZN317_HUMAN	0.8
RS3A_HUMAN	KS6B2_HUMAN	1.6
RS3A_HUMAN	NTRK1_HUMAN	0.8
RS3A_HUMAN	MCM2_HUMAN	0.8
RS3A_HUMAN	MERL_HUMAN	0.8
RS3A_HUMAN	CRBN_HUMAN	0.8
RS3A_HUMAN	WDR46_HUMAN	1.6
RS3A_HUMAN	ZCCHV_HUMAN	2.4000000000000004
RS3A_HUMAN	U2AF2_HUMAN	0.8
RS3A_HUMAN	FGF8_HUMAN	0.8
RS3A_HUMAN	FACD2_HUMAN	1.44
RS3A_HUMAN	CYLD_HUMAN	0.8
RS3A_HUMAN	E2AK2_HUMAN	1
RS3A_HUMAN	IN80B_HUMAN	0.8
RS3A_HUMAN	MTF1_HUMAN	0.8
RS3A_HUMAN	FBX7_HUMAN	0.8
RS3A_HUMAN	HDAC4_HUMAN	0.8
RS3A_HUMAN	PPIE_HUMAN	0.8
RS3A_HUMAN	YAF2_HUMAN	0.8
RS3A_HUMAN	API5_HUMAN	0.8
RS3A_HUMAN	BMP4_HUMAN	0.8
RS3A_HUMAN	GSK3A_HUMAN	0.8
RS3A_HUMAN	PLAK_HUMAN	0.8
RS3A_HUMAN	MP2K3_HUMAN	0.8
RS3A_HUMAN	MED12_HUMAN	0.8
RS3A_HUMAN	MED9_HUMAN	0.8
RS3A_HUMAN	TGFB1_HUMAN	0.8
RS3A_HUMAN	LAP2A_HUMAN	0.8
RS3A_HUMAN	PRP8_HUMAN	0.8
RS3A_HUMAN	U5S1_HUMAN	0.8
RS3A_HUMAN	AAR2_HUMAN	0.8
RS3A_HUMAN	PIHD1_HUMAN	0.8
RS3A_HUMAN	MEP50_HUMAN	0.8
RS3A_HUMAN	UBC12_HUMAN	0.8
RS3A_HUMAN	CHD4_HUMAN	0.8
RS3A_HUMAN	RIOK1_HUMAN	1.6
RS3A_HUMAN	HEXI1_HUMAN	0.8
RS3A_HUMAN	MEPCE_HUMAN	0.8
RS3A_HUMAN	LARP7_HUMAN	2.4000000000000004
RS3A_HUMAN	SNAI1_HUMAN	0.8
RS3A_HUMAN	RECQ4_HUMAN	0.8
RS3A_HUMAN	REST_HUMAN	0.8
RS3A_HUMAN	TISD_HUMAN	0.8
RS3A_HUMAN	MYC_HUMAN	2.4000000000000004
RS3A_HUMAN	CDK9_HUMAN	0.8
RS3A_HUMAN	GRWD1_HUMAN	0.8
RS3A_HUMAN	RC3H2_HUMAN	0.8
RS3A_HUMAN	ACTC_HUMAN	0.8
RS3A_HUMAN	PHB1_HUMAN	0.8
RS3A_HUMAN	TGFR2_HUMAN	0.8
RS3A_HUMAN	FAF1_HUMAN	0.8
RS3A_HUMAN	NR2C2_HUMAN	0.8
RS3A_HUMAN	UBQL2_HUMAN	0.8
RS3A_HUMAN	CTCF_HUMAN	2.4000000000000004
RS3A_HUMAN	TFE3_HUMAN	0.64
RS3A_HUMAN	VRK1_HUMAN	0.8
RS3A_HUMAN	VRK3_HUMAN	0.8
RS3A_HUMAN	PSDE_HUMAN	0.8
RS3A_HUMAN	RU17_HUMAN	0.8
RS3A_HUMAN	TIP_HUMAN	0.8
RS3A_HUMAN	BIRC3_HUMAN	0.8
RS3A_HUMAN	WWP2_HUMAN	0.8
RS3A_HUMAN	RGS14_HUMAN	0.64
RS3A_HUMAN	MATR3_HUMAN	0.8
RS3A_HUMAN	SOX2_HUMAN	0.8
RS3A_HUMAN	TIF1B_HUMAN	0.8
RS3A_HUMAN	ARI2_HUMAN	0.8
RS3A_HUMAN	PINK1_HUMAN	0.8
RS3A_HUMAN	TFCP2_HUMAN	0.8
RS3A_HUMAN	NGB_HUMAN	0.8
RS3A_HUMAN	SNIP1_HUMAN	0.8
RS3A_HUMAN	ANR55_HUMAN	0.8
RS3A_HUMAN	CTRO_HUMAN	0.8
RS3A_HUMAN	ANLN_HUMAN	1.6
RS3A_HUMAN	AURKB_HUMAN	0.8
RS3A_HUMAN	CHM4B_HUMAN	0.8
RS3A_HUMAN	CHM4C_HUMAN	0.8
RS3A_HUMAN	KIF14_HUMAN	0.8
RS3A_HUMAN	KI20A_HUMAN	0.8
RS3A_HUMAN	KIF23_HUMAN	0.8
RS3A_HUMAN	MD2L2_HUMAN	1.6
RS3A_HUMAN	INS_HUMAN	0.8
RS3A_HUMAN	NMRL1_HUMAN	0.8
RS3A_HUMAN	CIC_HUMAN	0.8
RS3A_HUMAN	CFAD_HUMAN	0.64
RS3A_HUMAN	FNDC5_HUMAN	0.64
RS3A_HUMAN	RBM39_HUMAN	1.6
RS3A_HUMAN	IF16_HUMAN	0.8
RS3A_HUMAN	DNJC2_HUMAN	1.6
RS3A_HUMAN	DNJC8_HUMAN	0.8
RS3A_HUMAN	FZR1_HUMAN	1.44
RS3A_HUMAN	BAG5_HUMAN	0.8
RS3A_HUMAN	SPOP_HUMAN	0.8
RS3A_HUMAN	PRKN_HUMAN	2.4000000000000004
RS3A_HUMAN	UFL1_HUMAN	0.8
RS3A_HUMAN	DDRGK_HUMAN	0.8
RS3A_HUMAN	TRI37_HUMAN	0.8
RS3A_HUMAN	PAGE4_HUMAN	0.8
RS3A_HUMAN	NUDC2_HUMAN	0.8
RS3A_HUMAN	YBOX2_HUMAN	0.8
RS3A_HUMAN	RL26L_HUMAN	0.8
RS3A_HUMAN	RRP8_HUMAN	0.8
RS3A_HUMAN	PRKRA_HUMAN	0.8
RS3A_HUMAN	HERC5_HUMAN	0.8
RS3A_HUMAN	NEIL1_HUMAN	0.8
RS3A_HUMAN	RPF2_HUMAN	0.8
RS3A_HUMAN	ZN689_HUMAN	0.8
RS3A_HUMAN	G45IP_HUMAN	0.8
RS3A_HUMAN	DDX27_HUMAN	0.8
RS3A_HUMAN	GLE1_HUMAN	0.8
RS3A_HUMAN	BMS1_HUMAN	0.8
RS3A_HUMAN	RL27_HUMAN	3.0400000000000005
RS3A_HUMAN	FGF13_HUMAN	0.8
RS3A_HUMAN	DDX31_HUMAN	0.8
RS3A_HUMAN	RL13A_HUMAN	2.24
RS3A_HUMAN	ZN668_HUMAN	1.6
RS3A_HUMAN	NSD2_HUMAN	0.8
RS3A_HUMAN	ZN770_HUMAN	0.8
RS3A_HUMAN	RL1D1_HUMAN	0.8
RS3A_HUMAN	RS16_HUMAN	4.64
RS3A_HUMAN	SRSF3_HUMAN	0.8
RS3A_HUMAN	RL7L_HUMAN	0.8
RS3A_HUMAN	RL7A_HUMAN	3.8400000000000003
RS3A_HUMAN	STAU2_HUMAN	0.8
RS3A_HUMAN	NOG2_HUMAN	0.8
RS3A_HUMAN	RL18_HUMAN	3.0400000000000005
RS3A_HUMAN	NMNA1_HUMAN	0.8
RS3A_HUMAN	H2A1_HUMAN	1.6
RS3A_HUMAN	SURF6_HUMAN	0.8
RS3A_HUMAN	RBM19_HUMAN	0.8
RS3A_HUMAN	RL18A_HUMAN	3.0400000000000005
RS3A_HUMAN	DHX57_HUMAN	0.8
RS3A_HUMAN	LAR1B_HUMAN	0.8
RS3A_HUMAN	RS5_HUMAN	4.640000000000001
RS3A_HUMAN	GTPB4_HUMAN	0.8
RS3A_HUMAN	DDX21_HUMAN	1.6
RS3A_HUMAN	RL31_HUMAN	3.0400000000000005
RS3A_HUMAN	RM27_HUMAN	0.8
RS3A_HUMAN	H2AB2_HUMAN	1.6
RS3A_HUMAN	SRSF6_HUMAN	0.8
RS3A_HUMAN	RM52_HUMAN	0.8
RS3A_HUMAN	RL3_HUMAN	3.0400000000000005
RS3A_HUMAN	CCD86_HUMAN	0.8
RS3A_HUMAN	REXO4_HUMAN	0.8
RS3A_HUMAN	GLYR1_HUMAN	0.8
RS3A_HUMAN	LLPH_HUMAN	0.8
RS3A_HUMAN	RL19_HUMAN	3.8400000000000003
RS3A_HUMAN	AATF_HUMAN	0.8
RS3A_HUMAN	H1FNT_HUMAN	0.8
RS3A_HUMAN	SPB1_HUMAN	0.8
RS3A_HUMAN	RS13_HUMAN	5.84
RS3A_HUMAN	RM02_HUMAN	0.8
RS3A_HUMAN	SRSF5_HUMAN	0.8
RS3A_HUMAN	H12_HUMAN	0.8
RS3A_HUMAN	TTF1_HUMAN	0.8
RS3A_HUMAN	RS19_HUMAN	4.640000000000001
RS3A_HUMAN	RL15_HUMAN	3.0400000000000005
RS3A_HUMAN	IPO4_HUMAN	1.6
RS3A_HUMAN	ZCHC9_HUMAN	0.8
RS3A_HUMAN	ABC3C_HUMAN	0.8
RS3A_HUMAN	RL23A_HUMAN	3.0400000000000005
RS3A_HUMAN	SRPK2_HUMAN	0.8
RS3A_HUMAN	ZCHC3_HUMAN	0.8
RS3A_HUMAN	RS3_HUMAN	5.4399999999999995
RS3A_HUMAN	P4R3B_HUMAN	0.8
RS3A_HUMAN	RL26_HUMAN	2.24
RS3A_HUMAN	RL32_HUMAN	3.0400000000000005
RS3A_HUMAN	RBM28_HUMAN	0.8
RS3A_HUMAN	NOC4L_HUMAN	0.8
RS3A_HUMAN	RL36_HUMAN	1.6
RS3A_HUMAN	OASL_HUMAN	0.8
RS3A_HUMAN	RED1_HUMAN	0.8
RS3A_HUMAN	PURG_HUMAN	0.8
RS3A_HUMAN	NOP2_HUMAN	0.8
RS3A_HUMAN	H15_HUMAN	0.8
RS3A_HUMAN	PRR3_HUMAN	0.8
RS3A_HUMAN	RM28_HUMAN	0.8
RS3A_HUMAN	LARP1_HUMAN	1.6
RS3A_HUMAN	UTP23_HUMAN	0.8
RS3A_HUMAN	RL17_HUMAN	2.4000000000000004
RS3A_HUMAN	KRR1_HUMAN	1.6
RS3A_HUMAN	RS10_HUMAN	5.4399999999999995
RS3A_HUMAN	RS9_HUMAN	4.640000000000001
RS3A_HUMAN	MAK16_HUMAN	0.8
RS3A_HUMAN	ZKSC8_HUMAN	0.8
RS3A_HUMAN	ABT1_HUMAN	0.8
RS3A_HUMAN	RS24_HUMAN	3.8400000000000007
RS3A_HUMAN	LTV1_HUMAN	0.8
RS3A_HUMAN	RL14_HUMAN	3.0400000000000005
RS3A_HUMAN	RL11_HUMAN	3.8400000000000003
RS3A_HUMAN	RS4Y2_HUMAN	0.8
RS3A_HUMAN	NOP14_HUMAN	0.8
RS3A_HUMAN	NSA2_HUMAN	0.8
RS3A_HUMAN	NGDN_HUMAN	0.8
RS3A_HUMAN	RS18_HUMAN	3.0400000000000005
RS3A_HUMAN	YBOX3_HUMAN	0.8
RS3A_HUMAN	ZN346_HUMAN	0.8
RS3A_HUMAN	SREK1_HUMAN	0.8
RS3A_HUMAN	NOL10_HUMAN	0.8
RS3A_HUMAN	NAT10_HUMAN	0.8
RS3A_HUMAN	RSSA_HUMAN	5.840000000000001
RS3A_HUMAN	RS12_HUMAN	4.0
RS3A_HUMAN	TSR1_HUMAN	3.2
RS3A_HUMAN	CH033_HUMAN	0.8
RS3A_HUMAN	RS28_HUMAN	2.24
RS3A_HUMAN	RS4X_HUMAN	3.8400000000000003
RS3A_HUMAN	RS11_HUMAN	3.8400000000000003
RS3A_HUMAN	SPRTN_HUMAN	0.8
RS3A_HUMAN	BTF3_HUMAN	0.8
RS3A_HUMAN	TRI26_HUMAN	0.8
RS3A_HUMAN	FBXW7_HUMAN	0.8
RS3A_HUMAN	NALP7_HUMAN	0.8
RS3A_HUMAN	CCNF_HUMAN	2.24
RS3A_HUMAN	ZN363_HUMAN	0.8
RS3A_HUMAN	SIR6_HUMAN	0.8
RS3A_HUMAN	PSMD9_HUMAN	0.8
RS3A_HUMAN	RBCC1_HUMAN	0.8
RS3A_HUMAN	KCNA3_HUMAN	0.64
RS3A_HUMAN	ZEB1_HUMAN	0.8
RS3A_HUMAN	ATG13_HUMAN	0.8
RS3A_HUMAN	ATG4B_HUMAN	0.8
RS3A_HUMAN	BYST_HUMAN	1.6
RS3A_HUMAN	CAPR1_HUMAN	0.8
RS3A_HUMAN	CAPZB_HUMAN	0.8
RS3A_HUMAN	DRG1_HUMAN	0.8
RS3A_HUMAN	IF2G_HUMAN	1.44
RS3A_HUMAN	EIF3B_HUMAN	0.8
RS3A_HUMAN	IF5_HUMAN	0.8
RS3A_HUMAN	EMC9_HUMAN	0.8
RS3A_HUMAN	ENY2_HUMAN	0.8
RS3A_HUMAN	G3BP1_HUMAN	0.8
RS3A_HUMAN	ERF3A_HUMAN	0.8
RS3A_HUMAN	HMGB2_HUMAN	0.8
RS3A_HUMAN	ILF3_HUMAN	3.04
RS3A_HUMAN	MAP2_HUMAN	0.8
RS3A_HUMAN	CND2_HUMAN	0.8
RS3A_HUMAN	PDZD8_HUMAN	0.8
RS3A_HUMAN	PSPC1_HUMAN	0.8
RS3A_HUMAN	RBM42_HUMAN	0.8
RS3A_HUMAN	RBM8A_HUMAN	0.8
RS3A_HUMAN	RIOK3_HUMAN	0.8
RS3A_HUMAN	SC61B_HUMAN	0.8
RS3A_HUMAN	SRP19_HUMAN	0.8
RS3A_HUMAN	SRP68_HUMAN	0.8
RS3A_HUMAN	SRP09_HUMAN	0.8
RS3A_HUMAN	LA_HUMAN	0.8
RS3A_HUMAN	TOP2A_HUMAN	0.8
RS3A_HUMAN	TRI31_HUMAN	0.8
RS3A_HUMAN	ANM1_HUMAN	1.6
RS3A_HUMAN	FOLR1_HUMAN	0.8
RS3A_HUMAN	MYCN_HUMAN	0.8
RS3A_HUMAN	TP8L1_HUMAN	0.8
RS3A_HUMAN	IF2B3_HUMAN	0.8
RS3A_HUMAN	TRI27_HUMAN	0.64
RS3A_HUMAN	RNF8_HUMAN	0.8
RS3A_HUMAN	ZRAN1_HUMAN	0.8
RS3A_HUMAN	BAP1_HUMAN	0.8
RS3A_HUMAN	MEN1_HUMAN	0.8
RS3A_HUMAN	R113A_HUMAN	0.8
RS3A_HUMAN	ACE2_HUMAN	2.4000000000000004
RS3A_HUMAN	CHIC2_HUMAN	0.64
RS3A_HUMAN	MILK2_HUMAN	0.8
RS3A_HUMAN	TRI67_HUMAN	0.8
RS3A_HUMAN	FBX42_HUMAN	0.8
RS3A_HUMAN	STIP1_HUMAN	0.8
RS3A_HUMAN	FBW1A_HUMAN	0.8
RS3A_HUMAN	MBD6_HUMAN	0.8
RS3A_HUMAN	UBP48_HUMAN	0.64
RS3A_HUMAN	ZMYD8_HUMAN	0.8
RS3A_HUMAN	DDX24_HUMAN	0.8
RS3A_HUMAN	HSF1_HUMAN	1.6
RS3A_HUMAN	MIDN_HUMAN	0.8
RS3A_HUMAN	RN207_HUMAN	0.64
RS3A_HUMAN	SMC5_HUMAN	0.8
RS3A_HUMAN	GRM2_HUMAN	0.8
RS3A_HUMAN	KAT6A_HUMAN	0.8
RS3A_HUMAN	B3GN2_HUMAN	0.8
RS3A_HUMAN	UBE2H_HUMAN	0.8
RS3A_HUMAN	EFNA3_HUMAN	0.8
RS3A_HUMAN	TNIP1_HUMAN	0.8
RS3A_HUMAN	LDLR_HUMAN	0.8
RS3A_HUMAN	ATG3_HUMAN	0.8
RS3A_HUMAN	RASK_HUMAN	0.8
RS3A_HUMAN	OGT1_HUMAN	0.8
RS3A_HUMAN	SLX9_HUMAN	0.8
RS3A_HUMAN	FND3B_HUMAN	0.8
RS3A_HUMAN	RL21_HUMAN	1.6
RS3A_HUMAN	RL6_HUMAN	2.24
RS3A_HUMAN	RL7_HUMAN	2.24
RS3A_HUMAN	RL12_HUMAN	2.24
RS3A_HUMAN	RL27A_HUMAN	2.24
RS3A_HUMAN	RL9_HUMAN	2.24
RS3A_HUMAN	RS23_HUMAN	3.8400000000000007
RS3A_HUMAN	RS26_HUMAN	5.2
RS3A_HUMAN	RLA2_HUMAN	2.24
RS3A_HUMAN	RLA1_HUMAN	1.6
RS3A_HUMAN	RL23_HUMAN	2.24
RS3A_HUMAN	RL22_HUMAN	2.24
RS3A_HUMAN	EF2_HUMAN	1.44
RS3A_HUMAN	RS17_HUMAN	5.04
RS3A_HUMAN	RS21_HUMAN	5.04
RS3A_HUMAN	RL29_HUMAN	1.44
RS3A_HUMAN	ADT2_HUMAN	0.8
RS3A_HUMAN	NOP58_HUMAN	0.8
RS3A_HUMAN	NP1L1_HUMAN	0.8
RS3A_HUMAN	EIF3C_HUMAN	3.44
RS3A_HUMAN	RL10L_HUMAN	1.6
RS3A_HUMAN	METK2_HUMAN	0.8
RS3A_HUMAN	PPT2_HUMAN	0.8
RS3A_HUMAN	RS27L_HUMAN	1.44
RS3A_HUMAN	PYC_HUMAN	0.8
RS3A_HUMAN	CAVN3_HUMAN	0.8
RS3A_HUMAN	ADT1_HUMAN	0.8
RS3A_HUMAN	ATPB_HUMAN	0.8
RS3A_HUMAN	RM23_HUMAN	0.8
RS3A_HUMAN	RNPC3_HUMAN	0.8
RS3A_HUMAN	PDRG1_HUMAN	0.8
RS3A_HUMAN	NENF_HUMAN	0.8
RS3A_HUMAN	EIFCL_HUMAN	1.44
RS3A_HUMAN	RS27_HUMAN	5.04
RS3A_HUMAN	RS29_HUMAN	0.8
RS3A_HUMAN	PYM1_HUMAN	0.8
RS3A_HUMAN	RS7_HUMAN	5.04
RS3A_HUMAN	SND1_HUMAN	1.44
RS3A_HUMAN	ABCE1_HUMAN	1.44
RS3A_HUMAN	RL38_HUMAN	1.44
RS3A_HUMAN	RL34_HUMAN	0.8
RS3A_HUMAN	RL35A_HUMAN	1.44
RS3A_HUMAN	RL39_HUMAN	1.44
RS3A_HUMAN	IF5A2_HUMAN	0.64
RS3A_HUMAN	HNRPL_HUMAN	1.44
RS3A_HUMAN	PABP2_HUMAN	1.44
RS3A_HUMAN	PPIA_HUMAN	0.64
RS3A_HUMAN	RL36A_HUMAN	0.64
RS3A_HUMAN	RL36L_HUMAN	0.64
RS3A_HUMAN	RL39L_HUMAN	0.64
RS3A_HUMAN	SYEP_HUMAN	1.44
RS3A_HUMAN	HNRPD_HUMAN	1.44
RS3A_HUMAN	ILF2_HUMAN	1.44
RS3A_HUMAN	MCTS1_HUMAN	1.44
RS3A_HUMAN	EF1B_HUMAN	0.64
RS3A_HUMAN	ROA2_HUMAN	1.44
RS3A_HUMAN	RO60_HUMAN	1.44
RS3A_HUMAN	SRA1_HUMAN	0.64
RS3A_HUMAN	HNRPQ_HUMAN	1.44
RS3A_HUMAN	DHX29_HUMAN	0.64
RS3A_HUMAN	ECM29_HUMAN	0.64
RS3A_HUMAN	T2FA_HUMAN	0.64
RS3A_HUMAN	ROAA_HUMAN	1.44
RS3A_HUMAN	LRC59_HUMAN	1.44
RS3A_HUMAN	NSRP1_HUMAN	1.44
RS3A_HUMAN	PLOD3_HUMAN	0.64
RS3A_HUMAN	PRPF3_HUMAN	0.64
RS3A_HUMAN	DYR2_HUMAN	0.64
RS3A_HUMAN	DYR_HUMAN	0.64
RS3A_HUMAN	IF5A1_HUMAN	0.64
RS3A_HUMAN	SF3A3_HUMAN	0.64
RS3A_HUMAN	TOP1_HUMAN	0.64
RS3A_HUMAN	ZN330_HUMAN	0.64
RS3A_HUMAN	E41L2_HUMAN	0.8
RS3A_HUMAN	SMCA5_HUMAN	0.8
RS3A_HUMAN	DNJA2_HUMAN	0.8
RS3A_HUMAN	MTA2_HUMAN	0.8
RS3A_HUMAN	HNRPC_HUMAN	0.8
RS3A_HUMAN	HS71B_HUMAN	0.8
RS3A_HUMAN	HS71A_HUMAN	0.8
RS3A_HUMAN	SYVC_HUMAN	0.8
RS3A_HUMAN	ECHB_HUMAN	0.8
RS3A_HUMAN	CSN2_HUMAN	0.8
RS3A_HUMAN	TBB4B_HUMAN	0.8
RS3A_HUMAN	H33_HUMAN	0.8
RS3A_HUMAN	RBBP4_HUMAN	0.8
RS3A_HUMAN	CSN1_HUMAN	0.8
RS3A_HUMAN	LARP4_HUMAN	0.8
RS3A_HUMAN	ANKH1_HUMAN	0.8
RS3A_HUMAN	USP9X_HUMAN	0.8
RS3A_HUMAN	FNBP1_HUMAN	0.8
RS3A_HUMAN	PHAX_HUMAN	0.8
RS3A_HUMAN	EMAL4_HUMAN	0.8
RS3A_HUMAN	RUVB1_HUMAN	0.8
RS3A_HUMAN	TR150_HUMAN	0.8
RS3A_HUMAN	UBP15_HUMAN	0.8
RS3A_HUMAN	TNPO3_HUMAN	0.8
RS3A_HUMAN	H2B2F_HUMAN	0.8
RS3A_HUMAN	UBP10_HUMAN	0.8
RS3A_HUMAN	NECD_HUMAN	0.8
RS3A_HUMAN	RN183_HUMAN	0.64
RS3A_HUMAN	LEG9_HUMAN	0.8
RS3A_HUMAN	ACTZ_HUMAN	0.8
RS3A_HUMAN	SERB1_HUMAN	0.8
RS3A_HUMAN	SSRA_HUMAN	0.8
RS3A_HUMAN	TBA1A_HUMAN	0.8
RS3A_HUMAN	TBA4A_HUMAN	0.8
RS3A_HUMAN	NAA40_HUMAN	0.8
RS3A_HUMAN	STING_HUMAN	0.64
RS3A_HUMAN	ARL4D_HUMAN	0.8
RS3A_HUMAN	ARL10_HUMAN	0.8
RS3A_HUMAN	RFA4_HUMAN	0.8
RS3A_HUMAN	SYNPO_HUMAN	0.8
RS3A_HUMAN	EIF3F_HUMAN	2
RS3A_HUMAN	EIF3M_HUMAN	2
RS3A_HUMAN	EIF3L_HUMAN	2
RS3A_HUMAN	EIF3K_HUMAN	2
RS3A_HUMAN	EIF3H_HUMAN	2
