UniProtID	UniProtID	score
RTN4R_HUMAN	RTN4_HUMAN	4.0
RTN4R_HUMAN	FGFR1_HUMAN	0.8
RTN4R_HUMAN	PPT1_HUMAN	0.64
RTN4R_HUMAN	AGRB1_HUMAN	1.6
RTN4R_HUMAN	CYLD_HUMAN	0.8
RTN4R_HUMAN	S10A9_HUMAN	0.8
RTN4R_HUMAN	TNR16_HUMAN	2.8
RTN4R_HUMAN	GPC1_HUMAN	0.8
RTN4R_HUMAN	CKAP4_HUMAN	2.4000000000000004
RTN4R_HUMAN	SC11A_HUMAN	0.8
RTN4R_HUMAN	HXA1_HUMAN	3.2
RTN4R_HUMAN	TRM2A_HUMAN	0.8
RTN4R_HUMAN	DX39A_HUMAN	0.8
RTN4R_HUMAN	K319L_HUMAN	4
RTN4R_HUMAN	FCGRN_HUMAN	1.6
RTN4R_HUMAN	SOAT1_HUMAN	2.4000000000000004
RTN4R_HUMAN	LIGO1_HUMAN	3.6
RTN4R_HUMAN	MAG_HUMAN	1.6
RTN4R_HUMAN	RTN4R_HUMAN	97.59999999999978
RTN4R_HUMAN	OTX1_HUMAN	3.2
RTN4R_HUMAN	MGT5B_HUMAN	0.8
RTN4R_HUMAN	ARHGP_HUMAN	1.6
RTN4R_HUMAN	FGF2_HUMAN	1.6
RTN4R_HUMAN	FGF4_HUMAN	0.8
RTN4R_HUMAN	FGF1_HUMAN	0.8
RTN4R_HUMAN	SPCS1_HUMAN	0.8
RTN4R_HUMAN	SPCS2_HUMAN	0.8
RTN4R_HUMAN	FUT11_HUMAN	0.8
RTN4R_HUMAN	NGLY1_HUMAN	0.8
RTN4R_HUMAN	LRC32_HUMAN	0.8
RTN4R_HUMAN	KLH26_HUMAN	0.8
RTN4R_HUMAN	SPCS3_HUMAN	0.8
RTN4R_HUMAN	CRLF1_HUMAN	0.8
RTN4R_HUMAN	RHBT3_HUMAN	0.8
RTN4R_HUMAN	GANAB_HUMAN	0.8
RTN4R_HUMAN	FGFR4_HUMAN	0.8
RTN4R_HUMAN	LRIG2_HUMAN	0.8
RTN4R_HUMAN	GSLG1_HUMAN	0.8
RTN4R_HUMAN	P3H3_HUMAN	0.8
RTN4R_HUMAN	NEUFC_HUMAN	0.8
RTN4R_HUMAN	SC65_HUMAN	0.8
RTN4R_HUMAN	RUSF1_HUMAN	0.8
RTN4R_HUMAN	OMGP_HUMAN	1.6400000000000001
