UniProtID	UniProtID	score
S25A3_HUMAN	GRB2_HUMAN	2.4000000000000004
S25A3_HUMAN	SRC_HUMAN	1.6
S25A3_HUMAN	ESR1_HUMAN	3.2
S25A3_HUMAN	SYUA_HUMAN	1.28
S25A3_HUMAN	CTNB1_HUMAN	0.8
S25A3_HUMAN	MET_HUMAN	1.6
S25A3_HUMAN	UNK_HUMAN	1.44
S25A3_HUMAN	TRI25_HUMAN	0.8
S25A3_HUMAN	RHBD2_HUMAN	0.8
S25A3_HUMAN	YAP1_HUMAN	1.6
S25A3_HUMAN	NDUB8_HUMAN	1.6
S25A3_HUMAN	DUX4_HUMAN	2.4000000000000004
S25A3_HUMAN	CLH1_HUMAN	0.8
S25A3_HUMAN	P53_HUMAN	0.8
S25A3_HUMAN	MLP3A_HUMAN	0.8
S25A3_HUMAN	SQSTM_HUMAN	1.44
S25A3_HUMAN	CSAG1_HUMAN	0.8
S25A3_HUMAN	GBRAP_HUMAN	0.8
S25A3_HUMAN	GBRL1_HUMAN	0.8
S25A3_HUMAN	GBRL2_HUMAN	0.8
S25A3_HUMAN	NPM_HUMAN	0.8
S25A3_HUMAN	TERA_HUMAN	0.8
S25A3_HUMAN	ATX3_HUMAN	1.6
S25A3_HUMAN	RAF1_HUMAN	2.4000000000000004
S25A3_HUMAN	NKX21_HUMAN	0.8
S25A3_HUMAN	FLNC_HUMAN	0.8
S25A3_HUMAN	SHAN3_HUMAN	0.64
S25A3_HUMAN	RIMS1_HUMAN	0.8
S25A3_HUMAN	RIN3_HUMAN	1.6
S25A3_HUMAN	G3BP2_HUMAN	0.8
S25A3_HUMAN	BRD4_HUMAN	0.8
S25A3_HUMAN	CUL9_HUMAN	0.8
S25A3_HUMAN	HDAC6_HUMAN	0.8
S25A3_HUMAN	ASXL1_HUMAN	0.8
S25A3_HUMAN	BAD_HUMAN	1.6
S25A3_HUMAN	MP2K5_HUMAN	1.6
S25A3_HUMAN	SH3K1_HUMAN	1.6
S25A3_HUMAN	TAU_HUMAN	1.28
S25A3_HUMAN	HSP7C_HUMAN	0.8
S25A3_HUMAN	1433Z_HUMAN	0.64
S25A3_HUMAN	RC3H1_HUMAN	1.6
S25A3_HUMAN	TYRO3_HUMAN	1.6
S25A3_HUMAN	TOM40_HUMAN	0.8
S25A3_HUMAN	PTN1_HUMAN	0.8
S25A3_HUMAN	CDK7_HUMAN	0.8
S25A3_HUMAN	TBX3_HUMAN	0.8
S25A3_HUMAN	YTHD1_HUMAN	0.8
S25A3_HUMAN	EZH2_HUMAN	0.8
S25A3_HUMAN	HSPB1_HUMAN	0.8
S25A3_HUMAN	RAB4A_HUMAN	0.64
S25A3_HUMAN	BIP_HUMAN	0.8
S25A3_HUMAN	AGO2_HUMAN	1.6
S25A3_HUMAN	H4_HUMAN	0.8
S25A3_HUMAN	MP2K2_HUMAN	2.4000000000000004
S25A3_HUMAN	PSN1_HUMAN	0.64
S25A3_HUMAN	PP1A_HUMAN	0.64
S25A3_HUMAN	HD_HUMAN	0.64
S25A3_HUMAN	VAV_HUMAN	2.4000000000000004
S25A3_HUMAN	CSK_HUMAN	1.6
S25A3_HUMAN	TRADD_HUMAN	0.8
S25A3_HUMAN	KPCI_HUMAN	1.6
S25A3_HUMAN	RALB_HUMAN	1.6
S25A3_HUMAN	INSR_HUMAN	1.6
S25A3_HUMAN	EGFR_HUMAN	2.4000000000000004
S25A3_HUMAN	AKAP1_HUMAN	0.8
S25A3_HUMAN	APBB1_HUMAN	0.8
S25A3_HUMAN	MAP1B_HUMAN	0.8
S25A3_HUMAN	PAK1_HUMAN	2.4000000000000004
S25A3_HUMAN	ENPL_HUMAN	0.8
S25A3_HUMAN	NEB2_HUMAN	0.64
S25A3_HUMAN	CDC42_HUMAN	1.6
S25A3_HUMAN	KPCZ_HUMAN	2.4000000000000004
S25A3_HUMAN	ABI1_HUMAN	1.6
S25A3_HUMAN	CLU_HUMAN	0.64
S25A3_HUMAN	PHB2_HUMAN	0.8
S25A3_HUMAN	GSK3B_HUMAN	0.8
S25A3_HUMAN	G3P_HUMAN	0.8
S25A3_HUMAN	CHD3_HUMAN	0.8
S25A3_HUMAN	TCPG_HUMAN	0.8
S25A3_HUMAN	BRD7_HUMAN	0.8
S25A3_HUMAN	DYR1A_HUMAN	0.8
S25A3_HUMAN	RHOA_HUMAN	2.4000000000000004
S25A3_HUMAN	AKT1_HUMAN	1.6
S25A3_HUMAN	CSN5_HUMAN	1.6
S25A3_HUMAN	ANGI_HUMAN	0.8
S25A3_HUMAN	ECSIT_HUMAN	0.64
S25A3_HUMAN	SMAD2_HUMAN	1.6
S25A3_HUMAN	2AAA_HUMAN	0.8
S25A3_HUMAN	CALX_HUMAN	0.8
S25A3_HUMAN	MUC18_HUMAN	0.8
S25A3_HUMAN	VGFR3_HUMAN	1.6
S25A3_HUMAN	ACTB_HUMAN	1.44
S25A3_HUMAN	SNIP1_HUMAN	0.8
S25A3_HUMAN	STAU1_HUMAN	0.8
S25A3_HUMAN	KCNA3_HUMAN	0.64
S25A3_HUMAN	ARF6_HUMAN	0.8
S25A3_HUMAN	HUWE1_HUMAN	0.8
S25A3_HUMAN	TNR1A_HUMAN	0.8
S25A3_HUMAN	MERL_HUMAN	0.8
S25A3_HUMAN	PAXI_HUMAN	1.6
S25A3_HUMAN	RUFY1_HUMAN	0.8
S25A3_HUMAN	BIRC3_HUMAN	0.8
S25A3_HUMAN	EF1A2_HUMAN	0.8
S25A3_HUMAN	TBA1A_HUMAN	1.6
S25A3_HUMAN	MYCN_HUMAN	0.8
S25A3_HUMAN	CAC1C_HUMAN	3.2
S25A3_HUMAN	RPN1_HUMAN	0.8
S25A3_HUMAN	ECHB_HUMAN	0.8
S25A3_HUMAN	ERBB2_HUMAN	2.4000000000000004
S25A3_HUMAN	PTEN_HUMAN	2.24
S25A3_HUMAN	SYGP1_HUMAN	0.8
S25A3_HUMAN	TRI37_HUMAN	0.8
S25A3_HUMAN	AT1A3_HUMAN	0.8
S25A3_HUMAN	HS71B_HUMAN	0.8
S25A3_HUMAN	HS71A_HUMAN	0.8
S25A3_HUMAN	CIC_HUMAN	0.8
S25A3_HUMAN	KPCG_HUMAN	1.6
S25A3_HUMAN	CYLD_HUMAN	0.8
S25A3_HUMAN	AT1A1_HUMAN	0.8
S25A3_HUMAN	RASK_HUMAN	0.8
S25A3_HUMAN	PRKN_HUMAN	3.2
S25A3_HUMAN	VPP2_HUMAN	0.8
S25A3_HUMAN	RAB1A_HUMAN	0.8
S25A3_HUMAN	MBD1_HUMAN	1.6
S25A3_HUMAN	NFKB1_HUMAN	0.8
S25A3_HUMAN	NDUBA_HUMAN	0.8
S25A3_HUMAN	GRM2_HUMAN	0.8
S25A3_HUMAN	MILK2_HUMAN	0.8
S25A3_HUMAN	ESR2_HUMAN	0.8
S25A3_HUMAN	AT5F1_HUMAN	0.8
S25A3_HUMAN	UBE2H_HUMAN	0.8
S25A3_HUMAN	UBC12_HUMAN	0.8
S25A3_HUMAN	RBX1_HUMAN	0.8
S25A3_HUMAN	UBE2O_HUMAN	0.8
S25A3_HUMAN	GSK3A_HUMAN	0.8
S25A3_HUMAN	AAPK1_HUMAN	0.64
S25A3_HUMAN	RHOB_HUMAN	0.8
S25A3_HUMAN	FBX42_HUMAN	0.8
S25A3_HUMAN	HNRPF_HUMAN	0.64
S25A3_HUMAN	HDAC5_HUMAN	0.8
S25A3_HUMAN	HDAC4_HUMAN	0.8
S25A3_HUMAN	SOCS1_HUMAN	1.6
S25A3_HUMAN	NTRK1_HUMAN	2.4000000000000004
S25A3_HUMAN	PPE1_HUMAN	1.6
S25A3_HUMAN	AIFM1_HUMAN	0.8
S25A3_HUMAN	ACON_HUMAN	0.8
S25A3_HUMAN	RFA1_HUMAN	0.8
S25A3_HUMAN	RFA2_HUMAN	0.8
S25A3_HUMAN	RFA3_HUMAN	0.8
S25A3_HUMAN	RNF8_HUMAN	0.8
S25A3_HUMAN	ODPX_HUMAN	0.8
S25A3_HUMAN	TNIP1_HUMAN	0.8
S25A3_HUMAN	ECHA_HUMAN	0.8
S25A3_HUMAN	FUS_HUMAN	0.8
S25A3_HUMAN	JUN_HUMAN	1.6
S25A3_HUMAN	COX2_HUMAN	0.8
S25A3_HUMAN	MYC_HUMAN	3.4000000000000004
S25A3_HUMAN	SODM_HUMAN	0.64
S25A3_HUMAN	CUL3_HUMAN	2.4000000000000004
S25A3_HUMAN	KIF1C_HUMAN	0.8
S25A3_HUMAN	STIP1_HUMAN	0.8
S25A3_HUMAN	NTRK3_HUMAN	1.6
S25A3_HUMAN	CHM4C_HUMAN	0.8
S25A3_HUMAN	PRDX3_HUMAN	0.8
S25A3_HUMAN	MK07_HUMAN	1.6
S25A3_HUMAN	IQCB1_HUMAN	1.6
S25A3_HUMAN	OTUB1_HUMAN	2.4000000000000004
S25A3_HUMAN	GBB2_HUMAN	0.8
S25A3_HUMAN	PSB10_HUMAN	0.8
S25A3_HUMAN	TIP_HUMAN	0.8
S25A3_HUMAN	SDHA_HUMAN	4.640000000000001
S25A3_HUMAN	VDAC1_HUMAN	5.44
S25A3_HUMAN	ZN746_HUMAN	0.8
S25A3_HUMAN	U5S1_HUMAN	0.8
S25A3_HUMAN	TONSL_HUMAN	2.4000000000000004
S25A3_HUMAN	MP2K3_HUMAN	1.6
S25A3_HUMAN	M3K14_HUMAN	1.6
S25A3_HUMAN	RL10_HUMAN	0.8
S25A3_HUMAN	MK06_HUMAN	1.6
S25A3_HUMAN	OST48_HUMAN	0.8
S25A3_HUMAN	AFG32_HUMAN	0.8
S25A3_HUMAN	NDUAC_HUMAN	0.8
S25A3_HUMAN	EED_HUMAN	1.44
S25A3_HUMAN	TCPD_HUMAN	0.8
S25A3_HUMAN	LMTK1_HUMAN	1.6
S25A3_HUMAN	PRP8_HUMAN	0.8
S25A3_HUMAN	2AAB_HUMAN	0.8
S25A3_HUMAN	NDUS1_HUMAN	0.8
S25A3_HUMAN	A16L1_HUMAN	1.44
S25A3_HUMAN	CUL2_HUMAN	1.6
S25A3_HUMAN	CTCF_HUMAN	0.8
S25A3_HUMAN	NOD2_HUMAN	1.6
S25A3_HUMAN	CTRO_HUMAN	0.8
S25A3_HUMAN	TBA1C_HUMAN	0.8
S25A3_HUMAN	KPCE_HUMAN	1.6
S25A3_HUMAN	AURKA_HUMAN	0.8
S25A3_HUMAN	RAB7A_HUMAN	1.6
S25A3_HUMAN	MTCH1_HUMAN	0.8
S25A3_HUMAN	SDHB_HUMAN	0.8
S25A3_HUMAN	WWP2_HUMAN	0.8
S25A3_HUMAN	OCAD2_HUMAN	0.8
S25A3_HUMAN	CFTR_HUMAN	12.800000000000002
S25A3_HUMAN	HS71L_HUMAN	0.8
S25A3_HUMAN	ADRB2_HUMAN	0.8
S25A3_HUMAN	SMUF1_HUMAN	0.8
S25A3_HUMAN	ZRAN1_HUMAN	0.8
S25A3_HUMAN	G3BP1_HUMAN	0.8
S25A3_HUMAN	PLCB1_HUMAN	0.64
S25A3_HUMAN	GLUT4_HUMAN	0.64
S25A3_HUMAN	SCFD1_HUMAN	0.8
S25A3_HUMAN	AL3A2_HUMAN	0.8
S25A3_HUMAN	COX41_HUMAN	0.64
S25A3_HUMAN	STML2_HUMAN	0.8
S25A3_HUMAN	ATD3A_HUMAN	0.8
S25A3_HUMAN	SFXN1_HUMAN	0.8
S25A3_HUMAN	IDH3A_HUMAN	0.8
S25A3_HUMAN	AGO1_HUMAN	2.4000000000000004
S25A3_HUMAN	AGO3_HUMAN	0.8
S25A3_HUMAN	AGO4_HUMAN	1.6
S25A3_HUMAN	COA3_HUMAN	0.8
S25A3_HUMAN	RIPK4_HUMAN	0.8
S25A3_HUMAN	RRP1B_HUMAN	0.8
S25A3_HUMAN	DHX15_HUMAN	0.8
S25A3_HUMAN	MD2L2_HUMAN	3.2
S25A3_HUMAN	NMES1_HUMAN	4.0
S25A3_HUMAN	COQ9_HUMAN	4.0
S25A3_HUMAN	NDUA4_HUMAN	4.0
S25A3_HUMAN	PTPM1_HUMAN	4.0
S25A3_HUMAN	OPA3_HUMAN	0.8
S25A3_HUMAN	CHC10_HUMAN	1.6
S25A3_HUMAN	CISD3_HUMAN	0.8
S25A3_HUMAN	MET14_HUMAN	1.6
S25A3_HUMAN	NEK4_HUMAN	1.6
S25A3_HUMAN	PRD16_HUMAN	1.28
S25A3_HUMAN	MECOM_HUMAN	1.28
S25A3_HUMAN	SH3L1_HUMAN	1.6
S25A3_HUMAN	ELK1_HUMAN	2.4000000000000004
S25A3_HUMAN	HDAC1_HUMAN	2.4000000000000004
S25A3_HUMAN	CNR2_HUMAN	1.6
S25A3_HUMAN	MOT11_HUMAN	0.8
S25A3_HUMAN	GRHL1_HUMAN	0.8
S25A3_HUMAN	SIM26_HUMAN	2.4000000000000004
S25A3_HUMAN	COQ2_HUMAN	4.640000000000001
S25A3_HUMAN	COX15_HUMAN	5.44
S25A3_HUMAN	ODPA_HUMAN	3.8400000000000007
S25A3_HUMAN	SOAT1_HUMAN	4.640000000000001
S25A3_HUMAN	TOP1_HUMAN	1.6
S25A3_HUMAN	E2F3_HUMAN	6.3999999999999995
S25A3_HUMAN	MEX3C_HUMAN	0.8
S25A3_HUMAN	P2RY6_HUMAN	1.6
S25A3_HUMAN	UN93B_HUMAN	1.6
S25A3_HUMAN	FGFR4_HUMAN	1.6
S25A3_HUMAN	CAV3_HUMAN	0.64
S25A3_HUMAN	LITD1_HUMAN	0.8
S25A3_HUMAN	TX101_HUMAN	1.6
S25A3_HUMAN	ITM2B_HUMAN	2.7199999999999998
S25A3_HUMAN	BMI1_HUMAN	2.4000000000000004
S25A3_HUMAN	HCN1_HUMAN	0.8
S25A3_HUMAN	CE192_HUMAN	1.6
S25A3_HUMAN	RIPK3_HUMAN	0.8
S25A3_HUMAN	TNR1B_HUMAN	0.8
S25A3_HUMAN	HDGF_HUMAN	1.6
S25A3_HUMAN	CAND1_HUMAN	1.6
S25A3_HUMAN	5HT7R_HUMAN	0.8
S25A3_HUMAN	B9D1_HUMAN	0.64
S25A3_HUMAN	KATIP_HUMAN	0.8
S25A3_HUMAN	MX1_HUMAN	0.8
S25A3_HUMAN	2ABG_HUMAN	0.8
S25A3_HUMAN	PTPA_HUMAN	1.44
S25A3_HUMAN	ICT1_HUMAN	1.44
S25A3_HUMAN	DYRK2_HUMAN	0.8
S25A3_HUMAN	CDK2_HUMAN	0.8
S25A3_HUMAN	FBX6_HUMAN	0.8
S25A3_HUMAN	LIPC_HUMAN	0.64
S25A3_HUMAN	NOS2_HUMAN	0.8
S25A3_HUMAN	UBL4A_HUMAN	0.8
S25A3_HUMAN	CLN3_HUMAN	0.8
S25A3_HUMAN	ASB10_HUMAN	0.8
S25A3_HUMAN	ZBTB1_HUMAN	0.8
S25A3_HUMAN	ERR2_HUMAN	0.8
S25A3_HUMAN	LGR4_HUMAN	0.8
S25A3_HUMAN	MOV10_HUMAN	0.8
S25A3_HUMAN	NXF1_HUMAN	0.8
S25A3_HUMAN	CCDC8_HUMAN	0.8
S25A3_HUMAN	MCM2_HUMAN	0.8
S25A3_HUMAN	WDTC1_HUMAN	0.64
S25A3_HUMAN	FACD2_HUMAN	0.64
S25A3_HUMAN	ZN598_HUMAN	0.8
S25A3_HUMAN	FBX7_HUMAN	0.8
S25A3_HUMAN	CDK9_HUMAN	0.8
S25A3_HUMAN	HIF1N_HUMAN	0.8
S25A3_HUMAN	EGLN3_HUMAN	0.8
S25A3_HUMAN	LAP2A_HUMAN	0.8
S25A3_HUMAN	AAR2_HUMAN	0.8
S25A3_HUMAN	PIHD1_HUMAN	0.8
S25A3_HUMAN	RNF4_HUMAN	0.8
S25A3_HUMAN	CHD4_HUMAN	0.8
S25A3_HUMAN	HEXI1_HUMAN	0.8
S25A3_HUMAN	LARP7_HUMAN	0.8
S25A3_HUMAN	SNAI1_HUMAN	0.8
S25A3_HUMAN	RECQ4_HUMAN	0.8
S25A3_HUMAN	GRWD1_HUMAN	0.8
S25A3_HUMAN	VIR_HUMAN	0.8
S25A3_HUMAN	RC3H2_HUMAN	0.8
S25A3_HUMAN	PHB1_HUMAN	1.6
S25A3_HUMAN	TM41B_HUMAN	0.8
S25A3_HUMAN	NR2C2_HUMAN	0.8
S25A3_HUMAN	GLUC_HUMAN	0.64
S25A3_HUMAN	CLUA1_HUMAN	0.8
S25A3_HUMAN	NFX1_HUMAN	0.8
S25A3_HUMAN	TIF1B_HUMAN	0.8
S25A3_HUMAN	OBSL1_HUMAN	0.8
S25A3_HUMAN	PKHA4_HUMAN	0.8
S25A3_HUMAN	PINK1_HUMAN	0.8
S25A3_HUMAN	ZCH18_HUMAN	0.8
S25A3_HUMAN	ANR55_HUMAN	0.8
S25A3_HUMAN	LRC31_HUMAN	0.8
S25A3_HUMAN	INS_HUMAN	0.8
S25A3_HUMAN	NMRL1_HUMAN	0.8
S25A3_HUMAN	NINL_HUMAN	0.8
S25A3_HUMAN	UBR5_HUMAN	0.8
S25A3_HUMAN	CFAD_HUMAN	0.64
S25A3_HUMAN	FNDC5_HUMAN	0.64
S25A3_HUMAN	WDR76_HUMAN	0.8
S25A3_HUMAN	CUL4A_HUMAN	0.8
S25A3_HUMAN	KDF1_HUMAN	0.8
S25A3_HUMAN	BAG5_HUMAN	0.8
S25A3_HUMAN	ISG15_HUMAN	0.8
S25A3_HUMAN	UFL1_HUMAN	0.8
S25A3_HUMAN	DDRGK_HUMAN	0.8
S25A3_HUMAN	FZR1_HUMAN	0.8
S25A3_HUMAN	WDR5_HUMAN	0.8
S25A3_HUMAN	PAGE4_HUMAN	0.8
S25A3_HUMAN	ZBTB2_HUMAN	0.8
S25A3_HUMAN	DJC12_HUMAN	0.8
S25A3_HUMAN	AT12A_HUMAN	0.8
S25A3_HUMAN	KAD2_HUMAN	0.8
S25A3_HUMAN	DHRS4_HUMAN	0.8
S25A3_HUMAN	AQP3_HUMAN	0.8
S25A3_HUMAN	NAAA_HUMAN	0.8
S25A3_HUMAN	ITLN1_HUMAN	0.8
S25A3_HUMAN	S39AA_HUMAN	0.8
S25A3_HUMAN	MBRL_HUMAN	0.8
S25A3_HUMAN	DTX3_HUMAN	0.8
S25A3_HUMAN	SPRTN_HUMAN	0.8
S25A3_HUMAN	BTF3_HUMAN	0.8
S25A3_HUMAN	FBXW7_HUMAN	0.8
S25A3_HUMAN	FURIN_HUMAN	0.8
S25A3_HUMAN	ACE2_HUMAN	2.4000000000000004
S25A3_HUMAN	OXLA_HUMAN	0.8
S25A3_HUMAN	ZEB1_HUMAN	0.8
S25A3_HUMAN	RHOJ_HUMAN	0.8
S25A3_HUMAN	TRI31_HUMAN	0.8
S25A3_HUMAN	TLS1_HUMAN	0.8
S25A3_HUMAN	E2F4_HUMAN	0.8
S25A3_HUMAN	UBP53_HUMAN	0.8
S25A3_HUMAN	R113A_HUMAN	0.8
S25A3_HUMAN	GATA4_HUMAN	0.8
S25A3_HUMAN	GBRA1_HUMAN	0.8
S25A3_HUMAN	CCNF_HUMAN	1.6
S25A3_HUMAN	TRI67_HUMAN	0.8
S25A3_HUMAN	PRRT2_HUMAN	0.64
S25A3_HUMAN	UBP48_HUMAN	0.64
S25A3_HUMAN	DDX24_HUMAN	0.8
S25A3_HUMAN	HSF1_HUMAN	0.8
S25A3_HUMAN	UBP11_HUMAN	0.8
S25A3_HUMAN	MIDN_HUMAN	0.8
S25A3_HUMAN	RICTR_HUMAN	0.8
S25A3_HUMAN	SMC5_HUMAN	0.8
S25A3_HUMAN	ANLN_HUMAN	0.8
S25A3_HUMAN	B3GN2_HUMAN	0.8
S25A3_HUMAN	T126A_HUMAN	0.8
S25A3_HUMAN	TOM20_HUMAN	0.8
S25A3_HUMAN	TM177_HUMAN	0.8
S25A3_HUMAN	MTX2_HUMAN	0.8
S25A3_HUMAN	SUGP2_HUMAN	0.8
S25A3_HUMAN	NDUV3_HUMAN	0.8
S25A3_HUMAN	RM50_HUMAN	0.8
S25A3_HUMAN	VPP1_HUMAN	0.8
S25A3_HUMAN	RL27_HUMAN	0.8
S25A3_HUMAN	RM02_HUMAN	0.8
S25A3_HUMAN	NDUB5_HUMAN	0.8
S25A3_HUMAN	RM20_HUMAN	0.8
S25A3_HUMAN	RM13_HUMAN	0.8
S25A3_HUMAN	NDUV2_HUMAN	0.8
S25A3_HUMAN	QSOX2_HUMAN	0.8
S25A3_HUMAN	TMED4_HUMAN	0.8
S25A3_HUMAN	VATB1_HUMAN	0.8
S25A3_HUMAN	RT30_HUMAN	0.8
S25A3_HUMAN	RM10_HUMAN	0.8
S25A3_HUMAN	MIC13_HUMAN	0.8
S25A3_HUMAN	TM9S2_HUMAN	0.8
S25A3_HUMAN	RT26_HUMAN	0.8
S25A3_HUMAN	SFXN2_HUMAN	0.8
S25A3_HUMAN	RM09_HUMAN	0.8
S25A3_HUMAN	SQOR_HUMAN	0.8
S25A3_HUMAN	ML12A_HUMAN	0.8
S25A3_HUMAN	RM17_HUMAN	0.8
S25A3_HUMAN	RM30_HUMAN	0.8
S25A3_HUMAN	RAI3_HUMAN	0.8
S25A3_HUMAN	SPG7_HUMAN	0.8
S25A3_HUMAN	ACADM_HUMAN	0.8
S25A3_HUMAN	TCPZ_HUMAN	0.8
S25A3_HUMAN	DHB12_HUMAN	0.8
S25A3_HUMAN	HACL2_HUMAN	0.8
S25A3_HUMAN	IPO7_HUMAN	0.8
S25A3_HUMAN	MTCH2_HUMAN	0.8
S25A3_HUMAN	NDUS8_HUMAN	0.8
S25A3_HUMAN	PYC_HUMAN	0.8
S25A3_HUMAN	SCD_HUMAN	0.8
S25A3_HUMAN	PYR1_HUMAN	0.8
S25A3_HUMAN	CY1_HUMAN	0.8
S25A3_HUMAN	RCN1_HUMAN	0.8
S25A3_HUMAN	TECR_HUMAN	0.8
S25A3_HUMAN	SSRD_HUMAN	0.8
S25A3_HUMAN	TMCO1_HUMAN	0.8
S25A3_HUMAN	TOM22_HUMAN	0.8
S25A3_HUMAN	EFTU_HUMAN	0.8
S25A3_HUMAN	QCR8_HUMAN	0.8
S25A3_HUMAN	VDAC3_HUMAN	1.6
S25A3_HUMAN	NB5R3_HUMAN	0.8
S25A3_HUMAN	SCPDL_HUMAN	0.8
S25A3_HUMAN	ATPMK_HUMAN	0.8
S25A3_HUMAN	MCAT_HUMAN	0.8
S25A3_HUMAN	ICAM1_HUMAN	0.8
S25A3_HUMAN	MGST1_HUMAN	0.8
S25A3_HUMAN	SC61B_HUMAN	0.8
S25A3_HUMAN	NB5R1_HUMAN	0.8
S25A3_HUMAN	ATPA_HUMAN	0.8
S25A3_HUMAN	GBG5_HUMAN	0.8
S25A3_HUMAN	COX7R_HUMAN	0.8
S25A3_HUMAN	ADAS_HUMAN	0.8
S25A3_HUMAN	TOM5_HUMAN	0.8
S25A3_HUMAN	TM205_HUMAN	0.8
S25A3_HUMAN	ELAV2_HUMAN	0.64
S25A3_HUMAN	ELAV3_HUMAN	0.64
S25A3_HUMAN	XYLB_HUMAN	0.64
S25A3_HUMAN	CUL4B_HUMAN	0.8
S25A3_HUMAN	LEG9_HUMAN	0.8
S25A3_HUMAN	EMD_HUMAN	0.8
S25A3_HUMAN	NAA40_HUMAN	0.8
S25A3_HUMAN	T106B_HUMAN	0.8
