UniProtID	UniProtID	score
S27A1_HUMAN	PEX19_HUMAN	0.8
S27A1_HUMAN	ZDH12_HUMAN	0.8
S27A1_HUMAN	ITM2C_HUMAN	0.8
S27A1_HUMAN	PBIP1_HUMAN	0.8
S27A1_HUMAN	CYFP2_HUMAN	0.64
S27A1_HUMAN	SYPH_HUMAN	0.8
S27A1_HUMAN	HNRH1_HUMAN	0.8
S27A1_HUMAN	FACD2_HUMAN	0.64
S27A1_HUMAN	DGAT2_HUMAN	0.8
S27A1_HUMAN	CD79A_HUMAN	0.8
S27A1_HUMAN	EVA1C_HUMAN	0.8
S27A1_HUMAN	TSN15_HUMAN	0.8
S27A1_HUMAN	S22A9_HUMAN	0.8
S27A1_HUMAN	PIGH_HUMAN	0.8
S27A1_HUMAN	LGR4_HUMAN	0.8
S27A1_HUMAN	RPE65_HUMAN	2
S27A1_HUMAN	RNF4_HUMAN	0.8
S27A1_HUMAN	ACHA_HUMAN	0.8
S27A1_HUMAN	INS_HUMAN	0.8
S27A1_HUMAN	LRAD1_HUMAN	0.8
S27A1_HUMAN	TTMP_HUMAN	0.8
S27A1_HUMAN	GP182_HUMAN	0.8
S27A1_HUMAN	S39A4_HUMAN	0.8
S27A1_HUMAN	TRI67_HUMAN	0.8
S27A1_HUMAN	FFAR1_HUMAN	0.8
S27A1_HUMAN	LPAR2_HUMAN	0.8
S27A1_HUMAN	CAH6_HUMAN	0.8
S27A1_HUMAN	CA210_HUMAN	0.8
