UniProtID	UniProtID	score
S29A1_HUMAN	SRC_HUMAN	1.6
S29A1_HUMAN	LYN_HUMAN	0.8
S29A1_HUMAN	RAC3_HUMAN	0.8
S29A1_HUMAN	TRI25_HUMAN	0.8
S29A1_HUMAN	P53_HUMAN	0.8
S29A1_HUMAN	TGON2_HUMAN	2.4000000000000004
S29A1_HUMAN	AGRE5_HUMAN	1.6
S29A1_HUMAN	RB11A_HUMAN	0.8
S29A1_HUMAN	RASH_HUMAN	2.4000000000000004
S29A1_HUMAN	KCNK3_HUMAN	0.8
S29A1_HUMAN	STX4_HUMAN	0.8
S29A1_HUMAN	CDC42_HUMAN	0.8
S29A1_HUMAN	RAC1_HUMAN	2.4000000000000004
S29A1_HUMAN	STK19_HUMAN	1.6
S29A1_HUMAN	CREB3_HUMAN	2.4000000000000004
S29A1_HUMAN	GPR21_HUMAN	2.4000000000000004
S29A1_HUMAN	AGRG5_HUMAN	2.4000000000000004
S29A1_HUMAN	APJ_HUMAN	2.4000000000000004
S29A1_HUMAN	SIGL1_HUMAN	2.4000000000000004
S29A1_HUMAN	VMAT1_HUMAN	2.4000000000000004
S29A1_HUMAN	FPR2_HUMAN	2.4000000000000004
S29A1_HUMAN	S22A9_HUMAN	2.4000000000000004
S29A1_HUMAN	ACM4_HUMAN	2.4000000000000004
S29A1_HUMAN	S22AG_HUMAN	2.4000000000000004
S29A1_HUMAN	PI2R_HUMAN	2.4000000000000004
S29A1_HUMAN	GBB2_HUMAN	1.6
S29A1_HUMAN	SH2D3_HUMAN	1.6
S29A1_HUMAN	PDPK1_HUMAN	1.6
S29A1_HUMAN	RAB5A_HUMAN	1.6
S29A1_HUMAN	AQP1_HUMAN	0.8
S29A1_HUMAN	AT2B4_HUMAN	0.8
S29A1_HUMAN	5HT2C_HUMAN	1.6
S29A1_HUMAN	TMM17_HUMAN	2.4000000000000004
S29A1_HUMAN	LAMP1_HUMAN	2.4000000000000004
S29A1_HUMAN	RASK_HUMAN	3.2
S29A1_HUMAN	RASN_HUMAN	1.6
S29A1_HUMAN	CTDSL_HUMAN	1.6
S29A1_HUMAN	LEG9_HUMAN	2.4000000000000004
S29A1_HUMAN	S39AC_HUMAN	1.6
S29A1_HUMAN	5HT3A_HUMAN	1.6
S29A1_HUMAN	NPT3_HUMAN	1.6
S29A1_HUMAN	UPK1A_HUMAN	1.6
S29A1_HUMAN	FACD2_HUMAN	0.64
S29A1_HUMAN	RNF4_HUMAN	0.8
S29A1_HUMAN	APEX1_HUMAN	0.8
S29A1_HUMAN	CSN5_HUMAN	0.8
S29A1_HUMAN	CFAD_HUMAN	0.64
S29A1_HUMAN	FNDC5_HUMAN	0.64
S29A1_HUMAN	SPCS1_HUMAN	0.8
S29A1_HUMAN	S22A2_HUMAN	0.8
S29A1_HUMAN	SIDT2_HUMAN	0.8
S29A1_HUMAN	O10H2_HUMAN	0.8
S29A1_HUMAN	X3CL1_HUMAN	0.8
S29A1_HUMAN	VMAT2_HUMAN	0.8
S29A1_HUMAN	GPR12_HUMAN	0.8
S29A1_HUMAN	TTYH1_HUMAN	0.8
S29A1_HUMAN	M4A15_HUMAN	0.8
S29A1_HUMAN	CSCL1_HUMAN	0.8
S29A1_HUMAN	CCR6_HUMAN	0.8
S29A1_HUMAN	NMUR2_HUMAN	0.8
S29A1_HUMAN	RXFP1_HUMAN	0.8
S29A1_HUMAN	CLRN2_HUMAN	0.8
S29A1_HUMAN	CD3D_HUMAN	0.8
S29A1_HUMAN	O10H1_HUMAN	0.8
S29A1_HUMAN	NAC3_HUMAN	0.8
S29A1_HUMAN	NIPA3_HUMAN	0.8
S29A1_HUMAN	TR10C_HUMAN	0.8
S29A1_HUMAN	TM2D2_HUMAN	0.8
S29A1_HUMAN	TM169_HUMAN	0.8
S29A1_HUMAN	LCFC1_HUMAN	0.8
S29A1_HUMAN	GPR17_HUMAN	0.8
S29A1_HUMAN	SCN4A_HUMAN	0.8
S29A1_HUMAN	NCKX3_HUMAN	0.8
S29A1_HUMAN	CXA8_HUMAN	0.8
S29A1_HUMAN	MESH1_HUMAN	0.8
S29A1_HUMAN	LEG3_HUMAN	0.8
S29A1_HUMAN	S1PR4_HUMAN	0.8
S29A1_HUMAN	SYT6_HUMAN	0.8
S29A1_HUMAN	DNJB6_HUMAN	0.8
S29A1_HUMAN	P2RY2_HUMAN	0.8
S29A1_HUMAN	RHOB_HUMAN	1.6
S29A1_HUMAN	RHOG_HUMAN	0.8
S29A1_HUMAN	RHOA_HUMAN	0.8
S29A1_HUMAN	RHOJ_HUMAN	0.8
S29A1_HUMAN	RHOQ_HUMAN	0.8
S29A1_HUMAN	RAC2_HUMAN	0.8
S29A1_HUMAN	RHOC_HUMAN	0.8
S29A1_HUMAN	RHOD_HUMAN	0.8
S29A1_HUMAN	RHOF_HUMAN	0.8
S29A1_HUMAN	TRI67_HUMAN	0.8
S29A1_HUMAN	MIDN_HUMAN	0.8
S29A1_HUMAN	AGRL4_HUMAN	0.64
S29A1_HUMAN	CD47_HUMAN	0.64
S29A1_HUMAN	CD63_HUMAN	0.64
S29A1_HUMAN	LAMP2_HUMAN	1.44
S29A1_HUMAN	NPC1_HUMAN	0.64
S29A1_HUMAN	CAH9_HUMAN	0.8
S29A1_HUMAN	ARF6_HUMAN	0.8
S29A1_HUMAN	B3GA1_HUMAN	0.8
S29A1_HUMAN	CK052_HUMAN	0.8
S29A1_HUMAN	CAV1_HUMAN	0.8
S29A1_HUMAN	DIRA3_HUMAN	0.8
S29A1_HUMAN	ERGI1_HUMAN	0.8
S29A1_HUMAN	EZRI_HUMAN	0.8
S29A1_HUMAN	CXD3_HUMAN	0.8
S29A1_HUMAN	LAMP3_HUMAN	0.8
S29A1_HUMAN	LTOR1_HUMAN	0.8
S29A1_HUMAN	MARCS_HUMAN	0.8
S29A1_HUMAN	RAB2A_HUMAN	0.8
S29A1_HUMAN	RAB35_HUMAN	0.8
S29A1_HUMAN	RAB3B_HUMAN	0.8
S29A1_HUMAN	RAB5C_HUMAN	0.8
S29A1_HUMAN	RAB9A_HUMAN	0.8
S29A1_HUMAN	RPN1_HUMAN	0.8
S29A1_HUMAN	STX6_HUMAN	0.8
S29A1_HUMAN	STX7_HUMAN	0.8
S29A1_HUMAN	TBB5_HUMAN	0.8
S29A1_HUMAN	ZFPL1_HUMAN	0.8
S29A1_HUMAN	AMPN_HUMAN	0.8
S29A1_HUMAN	RAB7A_HUMAN	0.8
S29A1_HUMAN	STING_HUMAN	0.64
