UniProtID	UniProtID	score
SAC1_HUMAN	STAU1_HUMAN	0.8
SAC1_HUMAN	COPD_HUMAN	2.2800000000000002
SAC1_HUMAN	DPM1_HUMAN	0.6
SAC1_HUMAN	CRK_HUMAN	0.64
SAC1_HUMAN	PTEN_HUMAN	0.6
SAC1_HUMAN	CDIPT_HUMAN	0.6
SAC1_HUMAN	PI4KA_HUMAN	0.6
SAC1_HUMAN	OST48_HUMAN	1.28
SAC1_HUMAN	MFF_HUMAN	0.8
SAC1_HUMAN	PI51C_HUMAN	0.6
SAC1_HUMAN	SAC1_HUMAN	4.0
SAC1_HUMAN	INP4A_HUMAN	0.6
SAC1_HUMAN	COPB2_HUMAN	1.92
SAC1_HUMAN	EFR3A_HUMAN	1.28
SAC1_HUMAN	DDRGK_HUMAN	0.8
SAC1_HUMAN	RPN1_HUMAN	1.28
SAC1_HUMAN	KPCA_HUMAN	1.6
SAC1_HUMAN	COPA_HUMAN	4.92
SAC1_HUMAN	AGRIN_HUMAN	0.8
SAC1_HUMAN	SYNJ2_HUMAN	0.6
SAC1_HUMAN	RTN3_HUMAN	0.8
SAC1_HUMAN	LMNA_HUMAN	0.8
SAC1_HUMAN	LPAR1_HUMAN	2.4000000000000004
STAU1_HUMAN	STAU1_HUMAN	5.6
STAU1_HUMAN	COPD_HUMAN	0.8
STAU1_HUMAN	CDIPT_HUMAN	0.8
STAU1_HUMAN	OST48_HUMAN	1.6
STAU1_HUMAN	COPB2_HUMAN	0.8
STAU1_HUMAN	DDRGK_HUMAN	0.8
STAU1_HUMAN	RPN1_HUMAN	1.6
STAU1_HUMAN	COPA_HUMAN	2.24
STAU1_HUMAN	LMNA_HUMAN	0.8
COPD_HUMAN	COPD_HUMAN	1.6
COPD_HUMAN	PTEN_HUMAN	0.64
COPD_HUMAN	COPB2_HUMAN	3.6400000000000006
COPD_HUMAN	DDRGK_HUMAN	0.8
COPD_HUMAN	COPA_HUMAN	6.999999999999999
DPM1_HUMAN	PTEN_HUMAN	0.8
DPM1_HUMAN	DDRGK_HUMAN	0.8
CRK_HUMAN	CRK_HUMAN	6.3999999999999995
CRK_HUMAN	KPCA_HUMAN	0.6
CRK_HUMAN	LMNA_HUMAN	0.8
PTEN_HUMAN	PTEN_HUMAN	58.8
PTEN_HUMAN	CDIPT_HUMAN	0.6
PTEN_HUMAN	PI4KA_HUMAN	0.6
PTEN_HUMAN	OST48_HUMAN	0.8
PTEN_HUMAN	PI51C_HUMAN	0.6
PTEN_HUMAN	INP4A_HUMAN	0.6
PTEN_HUMAN	COPA_HUMAN	0.8
PTEN_HUMAN	SYNJ2_HUMAN	0.6
PTEN_HUMAN	LMNA_HUMAN	0.8
CDIPT_HUMAN	PI4KA_HUMAN	0.6
CDIPT_HUMAN	MFF_HUMAN	0.8
CDIPT_HUMAN	DDRGK_HUMAN	0.8
CDIPT_HUMAN	RTN3_HUMAN	3.2
PI4KA_HUMAN	PI4KA_HUMAN	2.0
PI4KA_HUMAN	PI51C_HUMAN	0.6
PI4KA_HUMAN	SYNJ2_HUMAN	0.6
OST48_HUMAN	DDRGK_HUMAN	0.8
OST48_HUMAN	RPN1_HUMAN	4.4
MFF_HUMAN	MFF_HUMAN	3.6
PI51C_HUMAN	SYNJ2_HUMAN	0.6
INP4A_HUMAN	SYNJ2_HUMAN	0.6
COPB2_HUMAN	COPB2_HUMAN	3.2
COPB2_HUMAN	DDRGK_HUMAN	0.8
COPB2_HUMAN	COPA_HUMAN	10.200000000000001
EFR3A_HUMAN	EFR3A_HUMAN	1.6
DDRGK_HUMAN	DDRGK_HUMAN	1.6
DDRGK_HUMAN	RPN1_HUMAN	1.6
DDRGK_HUMAN	COPA_HUMAN	0.8
DDRGK_HUMAN	LMNA_HUMAN	0.8
RPN1_HUMAN	RPN1_HUMAN	1.6
RPN1_HUMAN	COPA_HUMAN	0.8
RPN1_HUMAN	AGRIN_HUMAN	0.8
RPN1_HUMAN	RTN3_HUMAN	0.8
RPN1_HUMAN	LMNA_HUMAN	0.8
KPCA_HUMAN	KPCA_HUMAN	13.200000000000001
KPCA_HUMAN	LMNA_HUMAN	1.0
COPA_HUMAN	COPA_HUMAN	17.759999999999998
AGRIN_HUMAN	AGRIN_HUMAN	6.3999999999999995
RTN3_HUMAN	RTN3_HUMAN	6.3999999999999995
RTN3_HUMAN	LMNA_HUMAN	0.8
LMNA_HUMAN	LMNA_HUMAN	61.2
