UniProtID	UniProtID	score
SC31A_HUMAN	SCFD1_HUMAN	0.6
SC31A_HUMAN	RL35A_HUMAN	0.64
SC31A_HUMAN	AP2A1_HUMAN	0.6
SC31A_HUMAN	CTRO_HUMAN	0.8
SC31A_HUMAN	COPD_HUMAN	0.6
SC31A_HUMAN	PP1A_HUMAN	2.24
SC31A_HUMAN	ARF1_HUMAN	0.8
SC31A_HUMAN	UBC_HUMAN	0.8
SC31A_HUMAN	SAR1A_HUMAN	2.2
SC31A_HUMAN	USO1_HUMAN	0.6
SC31A_HUMAN	CTNB1_HUMAN	0.64
SC31A_HUMAN	VATD_HUMAN	0.8
SC31A_HUMAN	CXA1_HUMAN	0.8
SC31A_HUMAN	IGF1R_HUMAN	0.8
SC31A_HUMAN	KC1D_HUMAN	0.6
SC31A_HUMAN	TPPC4_HUMAN	0.6
SC31A_HUMAN	VPS45_HUMAN	0.8
SC31A_HUMAN	RL6_HUMAN	0.64
SC31A_HUMAN	RLA2_HUMAN	0.64
SC31A_HUMAN	SC23A_HUMAN	5.639999999999999
SC31A_HUMAN	ZDHC5_HUMAN	0.8
SC31A_HUMAN	AP1S1_HUMAN	0.6
SC31A_HUMAN	HS90B_HUMAN	0.8
SC31A_HUMAN	HSP7C_HUMAN	0.8
SC31A_HUMAN	GRIA1_HUMAN	0.6
SC31A_HUMAN	AP2S1_HUMAN	0.6
SC31A_HUMAN	VATC1_HUMAN	0.8
SC31A_HUMAN	TERA_HUMAN	0.8
SC31A_HUMAN	APC_HUMAN	1.6
SC31A_HUMAN	ARFG2_HUMAN	0.8
SC31A_HUMAN	ROA1_HUMAN	0.8
SC31A_HUMAN	CALX_HUMAN	0.6
SC31A_HUMAN	MYCB2_HUMAN	1.28
SC31A_HUMAN	COPB2_HUMAN	0.6
SC31A_HUMAN	UBP8_HUMAN	1.0
SC31A_HUMAN	GLYM_HUMAN	0.8
SC31A_HUMAN	COPA_HUMAN	0.6
SC31A_HUMAN	NCALD_HUMAN	0.6
SC31A_HUMAN	HNRPD_HUMAN	0.8
SC31A_HUMAN	CD59_HUMAN	0.6
SC31A_HUMAN	RAB1A_HUMAN	0.6
SC31A_HUMAN	SC22B_HUMAN	0.6
SC31A_HUMAN	PRIO_HUMAN	0.8
SC31A_HUMAN	NSF_HUMAN	0.8
SC31A_HUMAN	UBC12_HUMAN	1.6
SC31A_HUMAN	RAB5C_HUMAN	0.8
SC31A_HUMAN	CTBP1_HUMAN	0.8
SC31A_HUMAN	CUL3_HUMAN	3.2
SC31A_HUMAN	ACACA_HUMAN	0.8
SC31A_HUMAN	CNIH3_HUMAN	0.6
SC31A_HUMAN	SSDH_HUMAN	0.8
SC31A_HUMAN	DISC1_HUMAN	0.8
SC31A_HUMAN	SEC13_HUMAN	17.640000000000008
SC31A_HUMAN	CNIH2_HUMAN	0.6
SC31A_HUMAN	SC24C_HUMAN	2.2
SC31A_HUMAN	VPS53_HUMAN	0.8
SC31A_HUMAN	FPPS_HUMAN	0.8
SC31A_HUMAN	HCD2_HUMAN	0.8
SC31A_HUMAN	XPO1_HUMAN	1.44
SC31A_HUMAN	ENOG_HUMAN	0.8
SC31A_HUMAN	RAB1B_HUMAN	1.4
SC31A_HUMAN	TSC1_HUMAN	1.6
SC31A_HUMAN	CYB5B_HUMAN	0.8
SCFD1_HUMAN	USO1_HUMAN	7.4399999999999995
SCFD1_HUMAN	CXA1_HUMAN	0.8
SCFD1_HUMAN	TPPC4_HUMAN	0.6
SCFD1_HUMAN	VPS45_HUMAN	0.8
SCFD1_HUMAN	SC23A_HUMAN	0.6
SCFD1_HUMAN	GRIA1_HUMAN	0.6
SCFD1_HUMAN	TERA_HUMAN	1.44
SCFD1_HUMAN	CALX_HUMAN	2.4000000000000004
SCFD1_HUMAN	CD59_HUMAN	0.6
SCFD1_HUMAN	RAB1A_HUMAN	0.6
SCFD1_HUMAN	SC22B_HUMAN	2.8400000000000003
SCFD1_HUMAN	NSF_HUMAN	3.6400000000000006
SCFD1_HUMAN	RAB5C_HUMAN	1.6
SCFD1_HUMAN	CNIH3_HUMAN	0.6
SCFD1_HUMAN	SEC13_HUMAN	0.6
SCFD1_HUMAN	CNIH2_HUMAN	0.6
SCFD1_HUMAN	SC24C_HUMAN	0.6
SCFD1_HUMAN	RAB1B_HUMAN	0.6
RL35A_HUMAN	CTRO_HUMAN	0.8
RL35A_HUMAN	CTNB1_HUMAN	0.8
RL35A_HUMAN	RL6_HUMAN	1.44
RL35A_HUMAN	RLA2_HUMAN	1.44
RL35A_HUMAN	CUL3_HUMAN	1.6
AP2A1_HUMAN	CTRO_HUMAN	0.8
AP2A1_HUMAN	UBC_HUMAN	3.8400000000000003
AP2A1_HUMAN	SAR1A_HUMAN	0.6
AP2A1_HUMAN	USO1_HUMAN	0.64
AP2A1_HUMAN	SC23A_HUMAN	0.6
AP2A1_HUMAN	ZDHC5_HUMAN	0.8
AP2A1_HUMAN	AP1S1_HUMAN	0.6
AP2A1_HUMAN	HSP7C_HUMAN	0.6
AP2A1_HUMAN	GRIA1_HUMAN	0.6
AP2A1_HUMAN	AP2S1_HUMAN	5.64
AP2A1_HUMAN	COPB2_HUMAN	0.6
AP2A1_HUMAN	COPA_HUMAN	0.6
AP2A1_HUMAN	NCALD_HUMAN	0.6
AP2A1_HUMAN	PRIO_HUMAN	2.4000000000000004
AP2A1_HUMAN	RAB5C_HUMAN	0.6
AP2A1_HUMAN	SEC13_HUMAN	0.6
AP2A1_HUMAN	SC24C_HUMAN	0.6
AP2A1_HUMAN	XPO1_HUMAN	1.44
CTRO_HUMAN	CTRO_HUMAN	1.6
CTRO_HUMAN	PP1A_HUMAN	0.8
CTRO_HUMAN	CTNB1_HUMAN	0.8
CTRO_HUMAN	RL6_HUMAN	0.8
CTRO_HUMAN	RLA2_HUMAN	0.8
CTRO_HUMAN	HS90B_HUMAN	0.8
CTRO_HUMAN	HSP7C_HUMAN	0.8
CTRO_HUMAN	ROA1_HUMAN	0.8
CTRO_HUMAN	CALX_HUMAN	0.8
CTRO_HUMAN	COPB2_HUMAN	0.8
CTRO_HUMAN	COPA_HUMAN	0.8
CTRO_HUMAN	HNRPD_HUMAN	0.8
CTRO_HUMAN	RAB1A_HUMAN	0.8
CTRO_HUMAN	SC22B_HUMAN	1.6
CTRO_HUMAN	PRIO_HUMAN	1.6
CTRO_HUMAN	NSF_HUMAN	0.8
CTRO_HUMAN	CUL3_HUMAN	0.8
CTRO_HUMAN	DISC1_HUMAN	2.6
CTRO_HUMAN	SC24C_HUMAN	0.8
CTRO_HUMAN	XPO1_HUMAN	0.8
CTRO_HUMAN	RAB1B_HUMAN	0.8
COPD_HUMAN	COPD_HUMAN	1.6
COPD_HUMAN	ARF1_HUMAN	0.6
COPD_HUMAN	UBC_HUMAN	0.8
COPD_HUMAN	USO1_HUMAN	0.6
COPD_HUMAN	CXA1_HUMAN	0.8
COPD_HUMAN	SC23A_HUMAN	0.6
COPD_HUMAN	ARFG2_HUMAN	0.6
COPD_HUMAN	COPB2_HUMAN	3.6400000000000006
COPD_HUMAN	COPA_HUMAN	6.999999999999999
COPD_HUMAN	CD59_HUMAN	0.6
COPD_HUMAN	RAB1A_HUMAN	0.6
COPD_HUMAN	SC22B_HUMAN	1.24
COPD_HUMAN	NSF_HUMAN	0.6
COPD_HUMAN	UBC12_HUMAN	0.8
COPD_HUMAN	SEC13_HUMAN	0.6
COPD_HUMAN	SC24C_HUMAN	0.6
COPD_HUMAN	XPO1_HUMAN	1.44
COPD_HUMAN	RAB1B_HUMAN	0.6
PP1A_HUMAN	PP1A_HUMAN	76.88000000000001
PP1A_HUMAN	UBC_HUMAN	0.64
PP1A_HUMAN	IGF1R_HUMAN	0.64
PP1A_HUMAN	KC1D_HUMAN	0.6
PP1A_HUMAN	HSP7C_HUMAN	1.8
PP1A_HUMAN	GRIA1_HUMAN	1.6
PP1A_HUMAN	TERA_HUMAN	1.6
PP1A_HUMAN	MYCB2_HUMAN	1.28
PP1A_HUMAN	UBP8_HUMAN	1.0
PP1A_HUMAN	HNRPD_HUMAN	0.8
PP1A_HUMAN	CUL3_HUMAN	1.6
PP1A_HUMAN	SEC13_HUMAN	0.8
PP1A_HUMAN	HCD2_HUMAN	1.6
PP1A_HUMAN	XPO1_HUMAN	0.8
PP1A_HUMAN	TSC1_HUMAN	1.92
ARF1_HUMAN	ARF1_HUMAN	21.6
ARF1_HUMAN	UBC_HUMAN	0.8
ARF1_HUMAN	SAR1A_HUMAN	1.6
ARF1_HUMAN	USO1_HUMAN	0.6
ARF1_HUMAN	CTNB1_HUMAN	0.8
ARF1_HUMAN	CXA1_HUMAN	0.8
ARF1_HUMAN	IGF1R_HUMAN	0.8
ARF1_HUMAN	AP1S1_HUMAN	0.6
ARF1_HUMAN	HS90B_HUMAN	0.8
ARF1_HUMAN	ARFG2_HUMAN	2.2
ARF1_HUMAN	COPB2_HUMAN	0.6
ARF1_HUMAN	COPA_HUMAN	0.6
ARF1_HUMAN	CD59_HUMAN	0.6
ARF1_HUMAN	RAB1A_HUMAN	2.8400000000000003
ARF1_HUMAN	SC22B_HUMAN	1.24
ARF1_HUMAN	PRIO_HUMAN	2.0
ARF1_HUMAN	UBC12_HUMAN	0.8
ARF1_HUMAN	RAB5C_HUMAN	3.0000000000000004
ARF1_HUMAN	SC24C_HUMAN	0.8
ARF1_HUMAN	RAB1B_HUMAN	2.2
ARF1_HUMAN	TSC1_HUMAN	0.8
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	CTNB1_HUMAN	1.4
UBC_HUMAN	CXA1_HUMAN	3.6800000000000006
UBC_HUMAN	VPS45_HUMAN	0.64
UBC_HUMAN	RL6_HUMAN	0.64
UBC_HUMAN	RLA2_HUMAN	0.8
UBC_HUMAN	HS90B_HUMAN	1.44
UBC_HUMAN	HSP7C_HUMAN	2.04
UBC_HUMAN	GRIA1_HUMAN	0.8
UBC_HUMAN	AP2S1_HUMAN	1.4
UBC_HUMAN	TERA_HUMAN	13.56
UBC_HUMAN	APC_HUMAN	1.4
UBC_HUMAN	CALX_HUMAN	0.64
UBC_HUMAN	MYCB2_HUMAN	1.8
UBC_HUMAN	COPB2_HUMAN	0.64
UBC_HUMAN	UBP8_HUMAN	10.6
UBC_HUMAN	NCALD_HUMAN	0.64
UBC_HUMAN	HNRPD_HUMAN	1.44
UBC_HUMAN	NSF_HUMAN	1.28
UBC_HUMAN	UBC12_HUMAN	0.6
UBC_HUMAN	RAB5C_HUMAN	0.6
UBC_HUMAN	CUL3_HUMAN	5.279999999999999
UBC_HUMAN	ACACA_HUMAN	0.8
SAR1A_HUMAN	SAR1A_HUMAN	2.0
SAR1A_HUMAN	VPS45_HUMAN	0.8
SAR1A_HUMAN	SC23A_HUMAN	2.2
SAR1A_HUMAN	AP1S1_HUMAN	0.6
SAR1A_HUMAN	HS90B_HUMAN	0.8
SAR1A_HUMAN	AP2S1_HUMAN	0.6
SAR1A_HUMAN	ARFG2_HUMAN	0.8
SAR1A_HUMAN	COPB2_HUMAN	0.6
SAR1A_HUMAN	COPA_HUMAN	0.6
SAR1A_HUMAN	NCALD_HUMAN	0.6
SAR1A_HUMAN	HNRPD_HUMAN	0.8
SAR1A_HUMAN	SEC13_HUMAN	0.6
SAR1A_HUMAN	SC24C_HUMAN	1.4
SAR1A_HUMAN	RAB1B_HUMAN	0.8
SAR1A_HUMAN	TSC1_HUMAN	0.8
USO1_HUMAN	USO1_HUMAN	10.000000000000002
USO1_HUMAN	CTNB1_HUMAN	0.8
USO1_HUMAN	CXA1_HUMAN	0.8
USO1_HUMAN	KC1D_HUMAN	0.6
USO1_HUMAN	TPPC4_HUMAN	0.6
USO1_HUMAN	SC23A_HUMAN	0.6
USO1_HUMAN	GRIA1_HUMAN	0.6
USO1_HUMAN	TERA_HUMAN	0.8
USO1_HUMAN	ARFG2_HUMAN	0.6
USO1_HUMAN	COPB2_HUMAN	0.6
USO1_HUMAN	COPA_HUMAN	0.6
USO1_HUMAN	CD59_HUMAN	0.6
USO1_HUMAN	RAB1A_HUMAN	4.3999999999999995
USO1_HUMAN	SC22B_HUMAN	5.08
USO1_HUMAN	PRIO_HUMAN	1.6
USO1_HUMAN	NSF_HUMAN	1.24
USO1_HUMAN	UBC12_HUMAN	0.8
USO1_HUMAN	CNIH3_HUMAN	0.6
USO1_HUMAN	SEC13_HUMAN	2.52
USO1_HUMAN	CNIH2_HUMAN	0.6
USO1_HUMAN	SC24C_HUMAN	2.52
USO1_HUMAN	RAB1B_HUMAN	0.6
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	CXA1_HUMAN	2.2
CTNB1_HUMAN	IGF1R_HUMAN	4.6
CTNB1_HUMAN	KC1D_HUMAN	0.6
CTNB1_HUMAN	RLA2_HUMAN	1.6
CTNB1_HUMAN	HS90B_HUMAN	2.4000000000000004
CTNB1_HUMAN	HSP7C_HUMAN	1.6
CTNB1_HUMAN	TERA_HUMAN	0.8
CTNB1_HUMAN	APC_HUMAN	62.51999999999997
CTNB1_HUMAN	ROA1_HUMAN	2.4000000000000004
CTNB1_HUMAN	GLYM_HUMAN	0.8
CTNB1_HUMAN	COPA_HUMAN	0.8
CTNB1_HUMAN	CTBP1_HUMAN	2.4
CTNB1_HUMAN	CUL3_HUMAN	1.6
CTNB1_HUMAN	DISC1_HUMAN	1.28
CTNB1_HUMAN	SEC13_HUMAN	0.8
CTNB1_HUMAN	SC24C_HUMAN	0.8
CTNB1_HUMAN	XPO1_HUMAN	2.8400000000000003
CTNB1_HUMAN	TSC1_HUMAN	2.08
VATD_HUMAN	VATC1_HUMAN	1.24
VATD_HUMAN	TERA_HUMAN	0.64
VATD_HUMAN	CD59_HUMAN	0.6
VATD_HUMAN	DISC1_HUMAN	0.8
CXA1_HUMAN	CXA1_HUMAN	4.880000000000001
CXA1_HUMAN	IGF1R_HUMAN	0.8
CXA1_HUMAN	KC1D_HUMAN	2.6
CXA1_HUMAN	VPS45_HUMAN	0.8
CXA1_HUMAN	RL6_HUMAN	0.64
CXA1_HUMAN	RLA2_HUMAN	0.64
CXA1_HUMAN	ZDHC5_HUMAN	0.8
CXA1_HUMAN	HS90B_HUMAN	1.28
CXA1_HUMAN	HSP7C_HUMAN	1.28
CXA1_HUMAN	TERA_HUMAN	0.64
CXA1_HUMAN	APC_HUMAN	0.8
CXA1_HUMAN	ARFG2_HUMAN	0.8
CXA1_HUMAN	ROA1_HUMAN	0.64
CXA1_HUMAN	UBP8_HUMAN	2.8
CXA1_HUMAN	COPA_HUMAN	0.8
CXA1_HUMAN	HNRPD_HUMAN	1.28
CXA1_HUMAN	SC22B_HUMAN	0.8
CXA1_HUMAN	PRIO_HUMAN	1.6
CXA1_HUMAN	RAB5C_HUMAN	0.8
IGF1R_HUMAN	IGF1R_HUMAN	199.6
IGF1R_HUMAN	VPS45_HUMAN	2.4000000000000004
IGF1R_HUMAN	HS90B_HUMAN	1.6
IGF1R_HUMAN	HSP7C_HUMAN	0.8
IGF1R_HUMAN	HNRPD_HUMAN	0.64
IGF1R_HUMAN	UBC12_HUMAN	0.8
IGF1R_HUMAN	CTBP1_HUMAN	0.8
IGF1R_HUMAN	SC24C_HUMAN	0.8
IGF1R_HUMAN	FPPS_HUMAN	0.8
IGF1R_HUMAN	RAB1B_HUMAN	0.8
IGF1R_HUMAN	TSC1_HUMAN	0.8
KC1D_HUMAN	UBC_HUMAN	0.6
KC1D_HUMAN	KC1D_HUMAN	136.4
KC1D_HUMAN	TPPC4_HUMAN	0.6
KC1D_HUMAN	SC23A_HUMAN	0.6
KC1D_HUMAN	HSP7C_HUMAN	1.6
KC1D_HUMAN	GRIA1_HUMAN	0.6
KC1D_HUMAN	APC_HUMAN	2.04
KC1D_HUMAN	CD59_HUMAN	0.6
KC1D_HUMAN	RAB1A_HUMAN	1.6
KC1D_HUMAN	SC22B_HUMAN	0.6
KC1D_HUMAN	CNIH3_HUMAN	0.6
KC1D_HUMAN	SEC13_HUMAN	0.6
KC1D_HUMAN	CNIH2_HUMAN	0.6
KC1D_HUMAN	SC24C_HUMAN	0.6
KC1D_HUMAN	XPO1_HUMAN	1.44
KC1D_HUMAN	RAB1B_HUMAN	0.6
TPPC4_HUMAN	TPPC4_HUMAN	25.6
TPPC4_HUMAN	SC23A_HUMAN	0.6
TPPC4_HUMAN	GRIA1_HUMAN	0.6
TPPC4_HUMAN	CD59_HUMAN	0.6
TPPC4_HUMAN	RAB1A_HUMAN	0.6
TPPC4_HUMAN	SC22B_HUMAN	0.6
TPPC4_HUMAN	CNIH3_HUMAN	0.6
TPPC4_HUMAN	SEC13_HUMAN	0.6
TPPC4_HUMAN	CNIH2_HUMAN	0.6
TPPC4_HUMAN	SC24C_HUMAN	0.6
TPPC4_HUMAN	RAB1B_HUMAN	0.6
VPS45_HUMAN	HS90B_HUMAN	0.8
VPS45_HUMAN	ARFG2_HUMAN	0.8
VPS45_HUMAN	HNRPD_HUMAN	0.8
VPS45_HUMAN	UBC12_HUMAN	0.8
VPS45_HUMAN	RAB5C_HUMAN	0.8
VPS45_HUMAN	SC24C_HUMAN	0.8
VPS45_HUMAN	VPS53_HUMAN	0.8
VPS45_HUMAN	RAB1B_HUMAN	0.8
RL6_HUMAN	RLA2_HUMAN	2.04
RL6_HUMAN	HS90B_HUMAN	1.44
RL6_HUMAN	TERA_HUMAN	0.8
RL6_HUMAN	CUL3_HUMAN	1.6
RL6_HUMAN	XPO1_HUMAN	1.44
RLA2_HUMAN	RLA2_HUMAN	4.0
RLA2_HUMAN	ROA1_HUMAN	1.4
RLA2_HUMAN	UBC12_HUMAN	0.8
RLA2_HUMAN	CUL3_HUMAN	1.6
SC23A_HUMAN	SC23A_HUMAN	2.0
SC23A_HUMAN	ZDHC5_HUMAN	0.8
SC23A_HUMAN	AP1S1_HUMAN	0.6
SC23A_HUMAN	GRIA1_HUMAN	0.6
SC23A_HUMAN	AP2S1_HUMAN	0.6
SC23A_HUMAN	APC_HUMAN	0.8
SC23A_HUMAN	CALX_HUMAN	3.0000000000000004
SC23A_HUMAN	MYCB2_HUMAN	1.28
SC23A_HUMAN	COPB2_HUMAN	1.24
SC23A_HUMAN	COPA_HUMAN	1.4
SC23A_HUMAN	NCALD_HUMAN	0.6
SC23A_HUMAN	CD59_HUMAN	0.6
SC23A_HUMAN	RAB1A_HUMAN	0.6
SC23A_HUMAN	SC22B_HUMAN	13.040000000000001
SC23A_HUMAN	NSF_HUMAN	0.6
SC23A_HUMAN	CUL3_HUMAN	1.6
SC23A_HUMAN	CNIH3_HUMAN	0.6
SC23A_HUMAN	SEC13_HUMAN	4.839999999999999
SC23A_HUMAN	CNIH2_HUMAN	0.6
SC23A_HUMAN	SC24C_HUMAN	10.640000000000002
SC23A_HUMAN	XPO1_HUMAN	1.44
SC23A_HUMAN	RAB1B_HUMAN	0.6
SC23A_HUMAN	TSC1_HUMAN	1.28
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	AP2S1_HUMAN	0.8
ZDHC5_HUMAN	GLYM_HUMAN	0.8
ZDHC5_HUMAN	RAB1A_HUMAN	0.8
ZDHC5_HUMAN	SC22B_HUMAN	0.8
ZDHC5_HUMAN	PRIO_HUMAN	0.8
ZDHC5_HUMAN	CUL3_HUMAN	0.8
ZDHC5_HUMAN	ACACA_HUMAN	1.6
ZDHC5_HUMAN	XPO1_HUMAN	0.8
ZDHC5_HUMAN	RAB1B_HUMAN	0.8
AP1S1_HUMAN	HSP7C_HUMAN	0.6
AP1S1_HUMAN	AP2S1_HUMAN	0.6
AP1S1_HUMAN	COPB2_HUMAN	0.6
AP1S1_HUMAN	COPA_HUMAN	0.6
AP1S1_HUMAN	NCALD_HUMAN	0.6
AP1S1_HUMAN	RAB5C_HUMAN	0.6
AP1S1_HUMAN	SEC13_HUMAN	0.6
AP1S1_HUMAN	SC24C_HUMAN	0.6
AP1S1_HUMAN	XPO1_HUMAN	1.44
HS90B_HUMAN	HS90B_HUMAN	72.8
HS90B_HUMAN	HSP7C_HUMAN	3.8400000000000003
HS90B_HUMAN	TERA_HUMAN	3.0000000000000004
HS90B_HUMAN	ARFG2_HUMAN	0.8
HS90B_HUMAN	ROA1_HUMAN	1.6
HS90B_HUMAN	MYCB2_HUMAN	0.8
HS90B_HUMAN	GLYM_HUMAN	0.8
HS90B_HUMAN	HNRPD_HUMAN	0.8
HS90B_HUMAN	RAB1A_HUMAN	1.44
HS90B_HUMAN	UBC12_HUMAN	1.6
HS90B_HUMAN	CUL3_HUMAN	3.2
HS90B_HUMAN	SC24C_HUMAN	0.8
HS90B_HUMAN	XPO1_HUMAN	1.6
HS90B_HUMAN	TSC1_HUMAN	2.08
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	AP2S1_HUMAN	0.6
HSP7C_HUMAN	TERA_HUMAN	3.24
HSP7C_HUMAN	ROA1_HUMAN	1.4
HSP7C_HUMAN	COPA_HUMAN	0.8
HSP7C_HUMAN	HNRPD_HUMAN	4.04
HSP7C_HUMAN	UBC12_HUMAN	0.8
HSP7C_HUMAN	RAB5C_HUMAN	0.6
HSP7C_HUMAN	CUL3_HUMAN	1.6
HSP7C_HUMAN	SC24C_HUMAN	2.4000000000000004
HSP7C_HUMAN	FPPS_HUMAN	1.6
HSP7C_HUMAN	TSC1_HUMAN	1.28
GRIA1_HUMAN	GRIA1_HUMAN	20.800000000000008
GRIA1_HUMAN	CD59_HUMAN	0.6
GRIA1_HUMAN	RAB1A_HUMAN	0.6
GRIA1_HUMAN	SC22B_HUMAN	0.6
GRIA1_HUMAN	NSF_HUMAN	0.6
GRIA1_HUMAN	CNIH3_HUMAN	0.6
GRIA1_HUMAN	SEC13_HUMAN	0.6
GRIA1_HUMAN	CNIH2_HUMAN	8.6
GRIA1_HUMAN	SC24C_HUMAN	0.6
GRIA1_HUMAN	RAB1B_HUMAN	0.6
AP2S1_HUMAN	COPB2_HUMAN	0.6
AP2S1_HUMAN	COPA_HUMAN	0.6
AP2S1_HUMAN	NCALD_HUMAN	0.6
AP2S1_HUMAN	RAB5C_HUMAN	0.6
AP2S1_HUMAN	ACACA_HUMAN	0.8
AP2S1_HUMAN	SEC13_HUMAN	0.6
AP2S1_HUMAN	SC24C_HUMAN	0.6
VATC1_HUMAN	VATC1_HUMAN	3.2
VATC1_HUMAN	GLYM_HUMAN	0.8
TERA_HUMAN	TERA_HUMAN	566.4000000000001
TERA_HUMAN	ARFG2_HUMAN	1.44
TERA_HUMAN	ROA1_HUMAN	0.8
TERA_HUMAN	CALX_HUMAN	4.8
TERA_HUMAN	GLYM_HUMAN	0.8
TERA_HUMAN	SC22B_HUMAN	1.44
TERA_HUMAN	PRIO_HUMAN	1.6
TERA_HUMAN	NSF_HUMAN	0.8
TERA_HUMAN	UBC12_HUMAN	1.6
TERA_HUMAN	CUL3_HUMAN	2.4000000000000004
TERA_HUMAN	ACACA_HUMAN	0.8
TERA_HUMAN	SSDH_HUMAN	0.8
TERA_HUMAN	DISC1_HUMAN	0.8
TERA_HUMAN	SEC13_HUMAN	0.8
TERA_HUMAN	VPS53_HUMAN	0.8
APC_HUMAN	APC_HUMAN	50.0
APC_HUMAN	MYCB2_HUMAN	0.64
APC_HUMAN	CTBP1_HUMAN	8.6
APC_HUMAN	XPO1_HUMAN	2.6
ARFG2_HUMAN	COPB2_HUMAN	0.6
ARFG2_HUMAN	COPA_HUMAN	1.24
ARFG2_HUMAN	CD59_HUMAN	0.6
ARFG2_HUMAN	RAB1A_HUMAN	1.4
ARFG2_HUMAN	SC22B_HUMAN	1.24
ARFG2_HUMAN	UBC12_HUMAN	0.8
ARFG2_HUMAN	CTBP1_HUMAN	0.8
ARFG2_HUMAN	VPS53_HUMAN	0.8
ARFG2_HUMAN	HCD2_HUMAN	0.8
ARFG2_HUMAN	XPO1_HUMAN	1.44
ARFG2_HUMAN	RAB1B_HUMAN	1.4
ARFG2_HUMAN	TSC1_HUMAN	0.8
ROA1_HUMAN	ROA1_HUMAN	51.2
ROA1_HUMAN	CALX_HUMAN	0.8
ROA1_HUMAN	HNRPD_HUMAN	6.999999999999999
ROA1_HUMAN	RAB1A_HUMAN	0.8
ROA1_HUMAN	CUL3_HUMAN	1.6
ROA1_HUMAN	FPPS_HUMAN	0.8
ROA1_HUMAN	XPO1_HUMAN	1.44
ROA1_HUMAN	CYB5B_HUMAN	0.8
CALX_HUMAN	CALX_HUMAN	11.200000000000001
CALX_HUMAN	COPB2_HUMAN	3.2
CALX_HUMAN	GLYM_HUMAN	0.8
CALX_HUMAN	RAB1A_HUMAN	0.8
CALX_HUMAN	SC22B_HUMAN	1.6
CALX_HUMAN	NSF_HUMAN	2.4000000000000004
CALX_HUMAN	UBC12_HUMAN	0.8
CALX_HUMAN	RAB5C_HUMAN	0.8
CALX_HUMAN	CUL3_HUMAN	1.6
CALX_HUMAN	SEC13_HUMAN	0.6
CALX_HUMAN	SC24C_HUMAN	0.6
CALX_HUMAN	RAB1B_HUMAN	0.8
CALX_HUMAN	CYB5B_HUMAN	0.8
MYCB2_HUMAN	MYCB2_HUMAN	1.6
MYCB2_HUMAN	DISC1_HUMAN	0.8
COPB2_HUMAN	COPB2_HUMAN	3.2
COPB2_HUMAN	COPA_HUMAN	10.200000000000001
COPB2_HUMAN	NCALD_HUMAN	0.6
COPB2_HUMAN	CD59_HUMAN	0.6
COPB2_HUMAN	RAB1A_HUMAN	0.6
COPB2_HUMAN	SC22B_HUMAN	1.24
COPB2_HUMAN	NSF_HUMAN	0.6
COPB2_HUMAN	UBC12_HUMAN	0.8
COPB2_HUMAN	CUL3_HUMAN	0.8
COPB2_HUMAN	SEC13_HUMAN	0.6
COPB2_HUMAN	SC24C_HUMAN	0.6
COPB2_HUMAN	XPO1_HUMAN	1.44
COPB2_HUMAN	RAB1B_HUMAN	0.6
UBP8_HUMAN	UBP8_HUMAN	8.0
GLYM_HUMAN	GLYM_HUMAN	30.0
GLYM_HUMAN	COPA_HUMAN	0.8
GLYM_HUMAN	CUL3_HUMAN	1.6
GLYM_HUMAN	ACACA_HUMAN	0.8
COPA_HUMAN	COPA_HUMAN	17.759999999999998
COPA_HUMAN	NCALD_HUMAN	0.6
COPA_HUMAN	CD59_HUMAN	0.6
COPA_HUMAN	RAB1A_HUMAN	0.6
COPA_HUMAN	SC22B_HUMAN	0.6
COPA_HUMAN	NSF_HUMAN	0.6
COPA_HUMAN	UBC12_HUMAN	0.8
COPA_HUMAN	DISC1_HUMAN	0.64
COPA_HUMAN	SEC13_HUMAN	0.6
COPA_HUMAN	SC24C_HUMAN	1.4
COPA_HUMAN	XPO1_HUMAN	1.44
COPA_HUMAN	RAB1B_HUMAN	0.6
NCALD_HUMAN	SEC13_HUMAN	0.6
NCALD_HUMAN	SC24C_HUMAN	0.6
HNRPD_HUMAN	HNRPD_HUMAN	11.6
HNRPD_HUMAN	RAB1A_HUMAN	0.8
HNRPD_HUMAN	UBC12_HUMAN	0.8
HNRPD_HUMAN	CTBP1_HUMAN	0.8
HNRPD_HUMAN	CUL3_HUMAN	1.6
HNRPD_HUMAN	SC24C_HUMAN	0.8
HNRPD_HUMAN	RAB1B_HUMAN	0.8
CD59_HUMAN	CD59_HUMAN	6.0
CD59_HUMAN	RAB1A_HUMAN	0.6
CD59_HUMAN	SC22B_HUMAN	0.6
CD59_HUMAN	NSF_HUMAN	0.6
CD59_HUMAN	CNIH3_HUMAN	0.6
CD59_HUMAN	SEC13_HUMAN	0.6
CD59_HUMAN	CNIH2_HUMAN	0.6
CD59_HUMAN	SC24C_HUMAN	0.6
CD59_HUMAN	RAB1B_HUMAN	0.6
RAB1A_HUMAN	SC22B_HUMAN	1.24
RAB1A_HUMAN	NSF_HUMAN	0.6
RAB1A_HUMAN	UBC12_HUMAN	0.8
RAB1A_HUMAN	RAB5C_HUMAN	3.0000000000000004
RAB1A_HUMAN	CTBP1_HUMAN	0.8
RAB1A_HUMAN	CNIH3_HUMAN	0.6
RAB1A_HUMAN	SEC13_HUMAN	0.6
RAB1A_HUMAN	CNIH2_HUMAN	0.6
RAB1A_HUMAN	SC24C_HUMAN	1.4
RAB1A_HUMAN	VPS53_HUMAN	1.6
RAB1A_HUMAN	ENOG_HUMAN	0.8
RAB1A_HUMAN	RAB1B_HUMAN	6.039999999999999
SC22B_HUMAN	SC22B_HUMAN	1.6
SC22B_HUMAN	NSF_HUMAN	1.24
SC22B_HUMAN	UBC12_HUMAN	0.8
SC22B_HUMAN	RAB5C_HUMAN	2.08
SC22B_HUMAN	CNIH3_HUMAN	0.6
SC22B_HUMAN	SEC13_HUMAN	0.6
SC22B_HUMAN	CNIH2_HUMAN	0.6
SC22B_HUMAN	SC24C_HUMAN	0.6
SC22B_HUMAN	RAB1B_HUMAN	0.6
PRIO_HUMAN	PRIO_HUMAN	461.2799999999998
PRIO_HUMAN	SSDH_HUMAN	1.6
PRIO_HUMAN	FPPS_HUMAN	2.4000000000000004
NSF_HUMAN	NSF_HUMAN	3.6
NSF_HUMAN	UBC12_HUMAN	0.8
NSF_HUMAN	CUL3_HUMAN	1.6
NSF_HUMAN	CNIH3_HUMAN	0.6
NSF_HUMAN	CNIH2_HUMAN	0.6
NSF_HUMAN	SC24C_HUMAN	0.6
NSF_HUMAN	VPS53_HUMAN	0.6
NSF_HUMAN	RAB1B_HUMAN	0.6
UBC12_HUMAN	UBC12_HUMAN	7.2
UBC12_HUMAN	CTBP1_HUMAN	0.8
UBC12_HUMAN	CUL3_HUMAN	4.3999999999999995
UBC12_HUMAN	SSDH_HUMAN	0.8
UBC12_HUMAN	SC24C_HUMAN	0.8
UBC12_HUMAN	VPS53_HUMAN	0.8
UBC12_HUMAN	HCD2_HUMAN	0.8
UBC12_HUMAN	RAB1B_HUMAN	0.8
RAB5C_HUMAN	RAB5C_HUMAN	4.16
RAB5C_HUMAN	CTBP1_HUMAN	0.8
RAB5C_HUMAN	SC24C_HUMAN	0.8
RAB5C_HUMAN	VPS53_HUMAN	0.8
RAB5C_HUMAN	RAB1B_HUMAN	3.0000000000000004
RAB5C_HUMAN	TSC1_HUMAN	0.8
RAB5C_HUMAN	CYB5B_HUMAN	0.8
CTBP1_HUMAN	CTBP1_HUMAN	89.60000000000001
CTBP1_HUMAN	SC24C_HUMAN	0.8
CTBP1_HUMAN	VPS53_HUMAN	0.8
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	SEC13_HUMAN	1.6
CUL3_HUMAN	SC24C_HUMAN	1.6
CUL3_HUMAN	HCD2_HUMAN	1.6
CUL3_HUMAN	ENOG_HUMAN	1.6
CUL3_HUMAN	RAB1B_HUMAN	1.6
CUL3_HUMAN	TSC1_HUMAN	1.28
ACACA_HUMAN	ACACA_HUMAN	26.0
ACACA_HUMAN	XPO1_HUMAN	0.8
CNIH3_HUMAN	SEC13_HUMAN	0.6
CNIH3_HUMAN	CNIH2_HUMAN	0.6
CNIH3_HUMAN	SC24C_HUMAN	0.6
CNIH3_HUMAN	RAB1B_HUMAN	0.6
SSDH_HUMAN	SSDH_HUMAN	254.0
DISC1_HUMAN	DISC1_HUMAN	1.6
DISC1_HUMAN	TSC1_HUMAN	0.8
SEC13_HUMAN	SEC13_HUMAN	7.2
SEC13_HUMAN	CNIH2_HUMAN	0.6
SEC13_HUMAN	SC24C_HUMAN	2.04
SEC13_HUMAN	XPO1_HUMAN	2.04
SEC13_HUMAN	RAB1B_HUMAN	0.6
CNIH2_HUMAN	SC24C_HUMAN	0.6
CNIH2_HUMAN	RAB1B_HUMAN	0.6
SC24C_HUMAN	SC24C_HUMAN	6.0
SC24C_HUMAN	VPS53_HUMAN	0.8
SC24C_HUMAN	XPO1_HUMAN	1.44
SC24C_HUMAN	RAB1B_HUMAN	1.4
SC24C_HUMAN	TSC1_HUMAN	0.8
VPS53_HUMAN	VPS53_HUMAN	2.0
VPS53_HUMAN	RAB1B_HUMAN	0.8
VPS53_HUMAN	TSC1_HUMAN	0.8
FPPS_HUMAN	FPPS_HUMAN	175.6
FPPS_HUMAN	XPO1_HUMAN	1.6
HCD2_HUMAN	HCD2_HUMAN	86.80000000000001
HCD2_HUMAN	ENOG_HUMAN	1.44
XPO1_HUMAN	XPO1_HUMAN	10.96
ENOG_HUMAN	ENOG_HUMAN	44.0
RAB1B_HUMAN	RAB1B_HUMAN	4.0
TSC1_HUMAN	TSC1_HUMAN	24.8
CYB5B_HUMAN	CYB5B_HUMAN	32.40000000000002
