UniProtID	UniProtID	score
SC6A3_HUMAN	COMT_HUMAN	0.6
SC6A3_HUMAN	EPS15_HUMAN	1.0
SC6A3_HUMAN	EPN1_HUMAN	1.8
SC6A3_HUMAN	NOS1_HUMAN	0.64
SC6A3_HUMAN	STX1A_HUMAN	4.3999999999999995
SC6A3_HUMAN	DRD1_HUMAN	0.6
SC6A3_HUMAN	FLOT2_HUMAN	0.6
SC6A3_HUMAN	DRD2_HUMAN	5.3999999999999995
SC6A3_HUMAN	NEDD4_HUMAN	2.8
SC6A3_HUMAN	PICK1_HUMAN	11.440000000000001
SC6A3_HUMAN	SYUA_HUMAN	22.800000000000004
SC6A3_HUMAN	SNTA1_HUMAN	0.8
SC6A3_HUMAN	KCC2B_HUMAN	0.6
SC6A3_HUMAN	SNG3_HUMAN	4.0
SC6A3_HUMAN	DRD4_HUMAN	0.6
SC6A3_HUMAN	KPCA_HUMAN	0.6
SC6A3_HUMAN	KCC2D_HUMAN	0.6
SC6A3_HUMAN	DRD3_HUMAN	0.6
SC6A3_HUMAN	PRKN_HUMAN	4.0
SC6A3_HUMAN	DRD5_HUMAN	0.6
SC6A3_HUMAN	CADH1_HUMAN	0.6
SC6A3_HUMAN	KPCG_HUMAN	0.6
SC6A3_HUMAN	TPPP_HUMAN	1.0
SC6A3_HUMAN	WLS_HUMAN	4.4
SC6A3_HUMAN	FLOT1_HUMAN	0.6
SC6A3_HUMAN	TBA1B_HUMAN	1.6
SC6A3_HUMAN	SYN1_HUMAN	0.8
SC6A3_HUMAN	SC6A3_HUMAN	2.0
SC6A3_HUMAN	VMAT2_HUMAN	1.8
SC6A3_HUMAN	KCC2A_HUMAN	1.0
COMT_HUMAN	COMT_HUMAN	187.2000000000004
COMT_HUMAN	DRD2_HUMAN	0.6
COMT_HUMAN	DRD4_HUMAN	0.6
EPS15_HUMAN	EPS15_HUMAN	22.80000000000001
EPS15_HUMAN	EPN1_HUMAN	9.64
EPS15_HUMAN	NEDD4_HUMAN	1.6
EPS15_HUMAN	PRKN_HUMAN	3.6
EPS15_HUMAN	CADH1_HUMAN	0.8
EPS15_HUMAN	FLOT1_HUMAN	1.28
EPN1_HUMAN	TBA1B_HUMAN	1.6
NOS1_HUMAN	NOS1_HUMAN	633.6000000000045
NOS1_HUMAN	SNTA1_HUMAN	7.199999999999999
NOS1_HUMAN	KCC2B_HUMAN	0.6
NOS1_HUMAN	KPCA_HUMAN	0.6
NOS1_HUMAN	KCC2D_HUMAN	0.6
NOS1_HUMAN	SYN1_HUMAN	1.6400000000000001
STX1A_HUMAN	STX1A_HUMAN	47.75999999999996
STX1A_HUMAN	SYUA_HUMAN	4.32
STX1A_HUMAN	SYN1_HUMAN	0.6
DRD1_HUMAN	DRD2_HUMAN	0.8
DRD1_HUMAN	KPCA_HUMAN	2.4000000000000004
DRD1_HUMAN	DRD3_HUMAN	3.0
DRD1_HUMAN	DRD5_HUMAN	0.6
FLOT2_HUMAN	CADH1_HUMAN	0.6
FLOT2_HUMAN	FLOT1_HUMAN	11.360000000000001
DRD2_HUMAN	DRD2_HUMAN	29.6
DRD2_HUMAN	DRD4_HUMAN	5.6
DRD2_HUMAN	DRD3_HUMAN	0.6
DRD2_HUMAN	WLS_HUMAN	1.6
NEDD4_HUMAN	NEDD4_HUMAN	56.400000000000006
NEDD4_HUMAN	SYUA_HUMAN	4.6
NEDD4_HUMAN	PRKN_HUMAN	0.6
PICK1_HUMAN	PICK1_HUMAN	35.20000000000002
PICK1_HUMAN	KPCA_HUMAN	3.2
PICK1_HUMAN	PRKN_HUMAN	6.0
PICK1_HUMAN	KPCG_HUMAN	3.0000000000000004
SYUA_HUMAN	SYUA_HUMAN	1541.2
SYUA_HUMAN	KCC2B_HUMAN	1.28
SYUA_HUMAN	KPCA_HUMAN	2.4000000000000004
SYUA_HUMAN	KCC2D_HUMAN	1.92
SYUA_HUMAN	PRKN_HUMAN	9.4
SYUA_HUMAN	KPCG_HUMAN	0.8
SYUA_HUMAN	TPPP_HUMAN	12.280000000000001
SYUA_HUMAN	TBA1B_HUMAN	8.6
SYUA_HUMAN	SYN1_HUMAN	3.44
SYUA_HUMAN	KCC2A_HUMAN	0.64
SNTA1_HUMAN	SNTA1_HUMAN	4.4799999999999995
KCC2B_HUMAN	KCC2B_HUMAN	18.4
KCC2B_HUMAN	KCC2D_HUMAN	4.6
KCC2B_HUMAN	KCC2A_HUMAN	7.839999999999999
SNG3_HUMAN	KPCA_HUMAN	2.4000000000000004
DRD4_HUMAN	DRD4_HUMAN	10.0
DRD4_HUMAN	DRD3_HUMAN	0.6
KPCA_HUMAN	KPCA_HUMAN	13.200000000000001
KPCA_HUMAN	CADH1_HUMAN	0.6
KPCA_HUMAN	KPCG_HUMAN	4.6
KCC2D_HUMAN	KCC2D_HUMAN	94.0
KCC2D_HUMAN	TBA1B_HUMAN	0.8
KCC2D_HUMAN	KCC2A_HUMAN	7.999999999999999
PRKN_HUMAN	PRKN_HUMAN	178.80000000000018
PRKN_HUMAN	TBA1B_HUMAN	0.8
PRKN_HUMAN	SYN1_HUMAN	1.0
PRKN_HUMAN	KCC2A_HUMAN	1.0
CADH1_HUMAN	CADH1_HUMAN	73.19999999999993
CADH1_HUMAN	FLOT1_HUMAN	1.4
KPCG_HUMAN	KPCG_HUMAN	7.6
KPCG_HUMAN	KCC2A_HUMAN	0.64
TPPP_HUMAN	TPPP_HUMAN	4.0
WLS_HUMAN	WLS_HUMAN	8.0
TBA1B_HUMAN	TBA1B_HUMAN	13.280000000000001
SYN1_HUMAN	SYN1_HUMAN	37.6
SYN1_HUMAN	KCC2A_HUMAN	0.8
KCC2A_HUMAN	KCC2A_HUMAN	446.7999999999997
