UniProtID	UniProtID	score
SC6A6_HUMAN	RPN1_HUMAN	0.8
SC6A6_HUMAN	BIP_HUMAN	1.6
SC6A6_HUMAN	STX7_HUMAN	0.8
SC6A6_HUMAN	RHOB_HUMAN	0.8
SC6A6_HUMAN	STX4_HUMAN	0.8
SC6A6_HUMAN	RAB2A_HUMAN	0.8
SC6A6_HUMAN	RASK_HUMAN	2.4000000000000004
SC6A6_HUMAN	RAB5C_HUMAN	0.8
SC6A6_HUMAN	RASN_HUMAN	0.8
SC6A6_HUMAN	LYN_HUMAN	0.8
RPN1_HUMAN	RPN1_HUMAN	1.6
RPN1_HUMAN	BIP_HUMAN	2.8
RPN1_HUMAN	RAB2A_HUMAN	1.6
RPN1_HUMAN	RASK_HUMAN	0.8
RPN1_HUMAN	RAB5C_HUMAN	1.6
BIP_HUMAN	BIP_HUMAN	54.480000000000004
STX7_HUMAN	RHOB_HUMAN	0.8
STX7_HUMAN	STX4_HUMAN	11.0
STX7_HUMAN	RAB2A_HUMAN	0.8
STX7_HUMAN	RASK_HUMAN	1.6
STX7_HUMAN	RAB5C_HUMAN	1.6
STX7_HUMAN	RASN_HUMAN	1.6
STX7_HUMAN	LYN_HUMAN	0.8
RHOB_HUMAN	RHOB_HUMAN	2.0
RHOB_HUMAN	LYN_HUMAN	0.8
STX4_HUMAN	STX4_HUMAN	3.2
STX4_HUMAN	RASK_HUMAN	0.8
RAB2A_HUMAN	RAB2A_HUMAN	12.0
RAB2A_HUMAN	RAB5C_HUMAN	2.2
RAB2A_HUMAN	LYN_HUMAN	0.8
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	RASN_HUMAN	2.2
RASK_HUMAN	LYN_HUMAN	3.8000000000000003
RAB5C_HUMAN	RAB5C_HUMAN	4.16
RAB5C_HUMAN	LYN_HUMAN	0.8
RASN_HUMAN	RASN_HUMAN	11.2
RASN_HUMAN	LYN_HUMAN	3.0000000000000004
LYN_HUMAN	LYN_HUMAN	8.799999999999999
