UniProtID	UniProtID	score
SC6A4_HUMAN	NEGR1_HUMAN	0.64
SC6A4_HUMAN	CALM1_HUMAN	0.8
SC6A4_HUMAN	DLGP3_HUMAN	0.64
SC6A4_HUMAN	USP9X_HUMAN	0.64
SC6A4_HUMAN	PP1A_HUMAN	0.64
SC6A4_HUMAN	TRAF3_HUMAN	0.64
SC6A4_HUMAN	CSKI1_HUMAN	0.64
SC6A4_HUMAN	KC1D_HUMAN	0.64
SC6A4_HUMAN	AP1B1_HUMAN	0.64
SC6A4_HUMAN	PPIA_HUMAN	0.64
SC6A4_HUMAN	ARF3_HUMAN	0.64
SC6A4_HUMAN	TPM3_HUMAN	0.64
SC6A4_HUMAN	LZTS3_HUMAN	0.64
SC6A4_HUMAN	NOS1_HUMAN	2.72
SC6A4_HUMAN	CLAP1_HUMAN	0.64
SC6A4_HUMAN	KC1E_HUMAN	0.64
SC6A4_HUMAN	CAZA2_HUMAN	0.64
SC6A4_HUMAN	HS90B_HUMAN	1.0
SC6A4_HUMAN	SYUA_HUMAN	5.0
SC6A4_HUMAN	PICK1_HUMAN	1.6400000000000001
SC6A4_HUMAN	PPIB_HUMAN	0.64
SC6A4_HUMAN	IF4B_HUMAN	0.64
SC6A4_HUMAN	LANC1_HUMAN	0.64
SC6A4_HUMAN	SRC8_HUMAN	0.64
SC6A4_HUMAN	KCC2B_HUMAN	0.64
SC6A4_HUMAN	DC1L1_HUMAN	0.64
SC6A4_HUMAN	SGIP1_HUMAN	0.64
SC6A4_HUMAN	NFH_HUMAN	0.64
SC6A4_HUMAN	PGAM5_HUMAN	0.64
SC6A4_HUMAN	MK03_HUMAN	0.64
SC6A4_HUMAN	SI1L1_HUMAN	0.64
SC6A4_HUMAN	JIP2_HUMAN	0.64
SC6A4_HUMAN	RAB18_HUMAN	0.64
SC6A4_HUMAN	WFS1_HUMAN	0.64
SC6A4_HUMAN	DECR2_HUMAN	0.64
SC6A4_HUMAN	AOFA_HUMAN	0.6
SC6A4_HUMAN	GLPK_HUMAN	0.64
SC6A4_HUMAN	CPT1A_HUMAN	0.64
SC6A4_HUMAN	ROGDI_HUMAN	0.64
SC6A4_HUMAN	NF1_HUMAN	0.64
SC6A4_HUMAN	ZO2_HUMAN	0.64
SC6A4_HUMAN	VAMP2_HUMAN	4.8
SC6A4_HUMAN	GNAZ_HUMAN	0.64
SC6A4_HUMAN	RAB5A_HUMAN	0.64
SC6A4_HUMAN	ARPC2_HUMAN	0.64
SC6A4_HUMAN	MCCA_HUMAN	0.64
SC6A4_HUMAN	ADDB_HUMAN	0.64
SC6A4_HUMAN	ACTY_HUMAN	0.64
SC6A4_HUMAN	GPX4_HUMAN	0.64
SC6A4_HUMAN	GSK3B_HUMAN	0.64
SC6A4_HUMAN	VDAC3_HUMAN	0.64
SC6A4_HUMAN	CDC42_HUMAN	0.64
SC6A4_HUMAN	PBIP1_HUMAN	0.64
SC6A4_HUMAN	RHG32_HUMAN	0.64
SC6A4_HUMAN	FLII_HUMAN	0.64
SC6A4_HUMAN	DNJA3_HUMAN	0.64
SC6A4_HUMAN	CAZA1_HUMAN	0.64
SC6A4_HUMAN	ARPC4_HUMAN	0.64
SC6A4_HUMAN	MTCH1_HUMAN	0.64
SC6A4_HUMAN	SCAI_HUMAN	0.64
SC6A4_HUMAN	PHB_HUMAN	0.64
SC6A4_HUMAN	ARP2_HUMAN	0.64
SC6A4_HUMAN	STML2_HUMAN	0.64
SC6A4_HUMAN	ADDG_HUMAN	0.64
SC6A4_HUMAN	CNTP1_HUMAN	0.64
SC6A4_HUMAN	EPS15_HUMAN	0.64
SC6A4_HUMAN	SERA_HUMAN	0.64
SC6A4_HUMAN	ACSL3_HUMAN	0.64
SC6A4_HUMAN	ABLM3_HUMAN	0.64
SC6A4_HUMAN	AGAP1_HUMAN	0.64
SC6A4_HUMAN	TMOD1_HUMAN	0.64
SC6A4_HUMAN	DIRA2_HUMAN	0.64
SC6A4_HUMAN	K1549_HUMAN	0.64
SC6A4_HUMAN	ACTN1_HUMAN	0.64
SC6A4_HUMAN	COR2A_HUMAN	0.64
SC6A4_HUMAN	STXB5_HUMAN	0.64
SC6A4_HUMAN	GABR2_HUMAN	0.64
SC6A4_HUMAN	SYT6_HUMAN	0.64
SC6A4_HUMAN	SC23A_HUMAN	1.28
SC6A4_HUMAN	CPSF2_HUMAN	0.64
SC6A4_HUMAN	DLG2_HUMAN	0.64
SC6A4_HUMAN	PRDX2_HUMAN	0.64
SC6A4_HUMAN	AP180_HUMAN	0.64
SC6A4_HUMAN	FXR1_HUMAN	0.64
SC6A4_HUMAN	GABR1_HUMAN	0.64
SC6A4_HUMAN	DRD2_HUMAN	0.6
SC6A4_HUMAN	MRCKB_HUMAN	0.64
SC6A4_HUMAN	MYPT1_HUMAN	0.64
SC6A4_HUMAN	DLG4_HUMAN	0.64
SC6A4_HUMAN	SSBP_HUMAN	0.64
SC6A4_HUMAN	RGPA1_HUMAN	0.64
SC6A4_HUMAN	STK39_HUMAN	0.64
SC6A4_HUMAN	AGRL1_HUMAN	0.64
SC6A4_HUMAN	RHG39_HUMAN	0.64
SC6A4_HUMAN	VIME_HUMAN	0.64
SC6A4_HUMAN	IQEC1_HUMAN	0.64
SC6A4_HUMAN	FBX41_HUMAN	0.64
SC6A4_HUMAN	BIN1_HUMAN	0.64
SC6A4_HUMAN	DP13B_HUMAN	0.64
SC6A4_HUMAN	DRD4_HUMAN	0.6
SC6A4_HUMAN	AGAP2_HUMAN	0.64
SC6A4_HUMAN	COR1C_HUMAN	0.64
SC6A4_HUMAN	BAIP2_HUMAN	0.64
SC6A4_HUMAN	SYT5_HUMAN	0.64
SC6A4_HUMAN	NLGN3_HUMAN	0.64
SC6A4_HUMAN	DBNL_HUMAN	0.64
SC6A4_HUMAN	GBB1_HUMAN	0.64
SC6A4_HUMAN	DNM1L_HUMAN	0.64
SC6A4_HUMAN	KCTD8_HUMAN	0.64
SC6A4_HUMAN	MARE2_HUMAN	0.64
SC6A4_HUMAN	DJC11_HUMAN	0.64
SC6A4_HUMAN	MY18A_HUMAN	0.64
SC6A4_HUMAN	CADH2_HUMAN	0.64
SC6A4_HUMAN	GLRB_HUMAN	0.64
SC6A4_HUMAN	HS71B_HUMAN	3.0
SC6A4_HUMAN	RFIP2_HUMAN	0.64
SC6A4_HUMAN	GIT1_HUMAN	0.64
SC6A4_HUMAN	MARK2_HUMAN	0.64
SC6A4_HUMAN	GDAP1_HUMAN	0.64
SC6A4_HUMAN	DLGP4_HUMAN	0.64
SC6A4_HUMAN	RAP2A_HUMAN	0.64
SC6A4_HUMAN	WDR47_HUMAN	0.64
SC6A4_HUMAN	NCDN_HUMAN	0.64
SC6A4_HUMAN	SHAN3_HUMAN	0.64
SC6A4_HUMAN	AP3D1_HUMAN	0.64
SC6A4_HUMAN	TOLIP_HUMAN	0.64
SC6A4_HUMAN	1433B_HUMAN	0.64
SC6A4_HUMAN	AP3B2_HUMAN	0.64
SC6A4_HUMAN	NCAN_HUMAN	0.64
SC6A4_HUMAN	KCAB2_HUMAN	0.64
SC6A4_HUMAN	M2OM_HUMAN	0.64
SC6A4_HUMAN	DLGP2_HUMAN	0.64
SC6A4_HUMAN	5HT2A_HUMAN	0.6
SC6A4_HUMAN	DGKZ_HUMAN	0.64
SC6A4_HUMAN	HOME1_HUMAN	0.64
SC6A4_HUMAN	CALM3_HUMAN	0.8
SC6A4_HUMAN	LIPA3_HUMAN	0.64
SC6A4_HUMAN	SRBS1_HUMAN	0.64
SC6A4_HUMAN	SC6A4_HUMAN	1.28
SC6A4_HUMAN	FKBP8_HUMAN	0.64
SC6A4_HUMAN	NFL_HUMAN	0.64
SC6A4_HUMAN	C1TM_HUMAN	0.64
SC6A4_HUMAN	HS71A_HUMAN	3.0
SC6A4_HUMAN	ACTN4_HUMAN	0.64
SC6A4_HUMAN	CDK18_HUMAN	0.64
SC6A4_HUMAN	RPGF2_HUMAN	0.64
SC6A4_HUMAN	MYL6_HUMAN	0.64
SC6A4_HUMAN	TNIK_HUMAN	0.64
SC6A4_HUMAN	GRIA2_HUMAN	0.64
SC6A4_HUMAN	MAG_HUMAN	0.64
SC6A4_HUMAN	GFAP_HUMAN	0.64
SC6A4_HUMAN	HAP1_HUMAN	0.64
SC6A4_HUMAN	PDK3_HUMAN	0.64
SC6A4_HUMAN	DLG1_HUMAN	0.64
SC6A4_HUMAN	SYT11_HUMAN	0.64
SC6A4_HUMAN	ANS1B_HUMAN	0.64
SC6A4_HUMAN	NMDE1_HUMAN	0.64
SC6A4_HUMAN	5HT7R_HUMAN	0.6
SC6A4_HUMAN	NDUV1_HUMAN	0.64
SC6A4_HUMAN	ACSL6_HUMAN	0.64
SC6A4_HUMAN	MTMR5_HUMAN	0.64
SC6A4_HUMAN	HSP7C_HUMAN	1.0
SC6A4_HUMAN	DNJB6_HUMAN	0.64
SC6A4_HUMAN	NUMB_HUMAN	0.64
SC6A4_HUMAN	DLG3_HUMAN	0.64
SC6A4_HUMAN	HPLN1_HUMAN	0.64
SC6A4_HUMAN	RHG26_HUMAN	0.64
SC6A4_HUMAN	PP2BA_HUMAN	4.6
SC6A4_HUMAN	ADA22_HUMAN	0.64
SC6A4_HUMAN	CACO1_HUMAN	0.64
SC6A4_HUMAN	MARK1_HUMAN	0.64
SC6A4_HUMAN	NFM_HUMAN	0.64
SC6A4_HUMAN	CTND1_HUMAN	0.64
SC6A4_HUMAN	HCN2_HUMAN	0.64
SC6A4_HUMAN	PUR6_HUMAN	0.64
SC6A4_HUMAN	STIP1_HUMAN	1.0
SC6A4_HUMAN	E41L1_HUMAN	0.64
SC6A4_HUMAN	CLIP2_HUMAN	0.64
SC6A4_HUMAN	HIP1_HUMAN	0.64
SC6A4_HUMAN	CDKL5_HUMAN	0.64
SC6A4_HUMAN	AGK_HUMAN	0.64
SC6A4_HUMAN	GRIA3_HUMAN	0.64
SC6A4_HUMAN	C1TC_HUMAN	0.64
SC6A4_HUMAN	HS105_HUMAN	0.64
SC6A4_HUMAN	YES_HUMAN	0.64
SC6A4_HUMAN	CHIP_HUMAN	1.0
SC6A4_HUMAN	DYL1_HUMAN	0.64
SC6A4_HUMAN	PCBP1_HUMAN	0.64
SC6A4_HUMAN	NLGN2_HUMAN	0.64
SC6A4_HUMAN	PABP1_HUMAN	0.64
SC6A4_HUMAN	FARP1_HUMAN	0.64
SC6A4_HUMAN	ERBIN_HUMAN	0.64
SC6A4_HUMAN	HSDL1_HUMAN	0.64
SC6A4_HUMAN	PROF2_HUMAN	0.64
SC6A4_HUMAN	ELAV4_HUMAN	0.64
SC6A4_HUMAN	FLOT1_HUMAN	0.64
SC6A4_HUMAN	TENA_HUMAN	0.64
SC6A4_HUMAN	TENR_HUMAN	0.64
SC6A4_HUMAN	EPIPL_HUMAN	0.64
SC6A4_HUMAN	S2546_HUMAN	0.64
SC6A4_HUMAN	DLGP1_HUMAN	0.64
SC6A4_HUMAN	GAK_HUMAN	0.64
SC6A4_HUMAN	DGLA_HUMAN	0.64
SC6A4_HUMAN	REPS2_HUMAN	0.64
SC6A4_HUMAN	DYL2_HUMAN	0.64
SC6A4_HUMAN	PHB2_HUMAN	0.64
SC6A4_HUMAN	PURA_HUMAN	0.64
SC6A4_HUMAN	CATA_HUMAN	0.64
SC6A4_HUMAN	SCOT1_HUMAN	0.64
SC6A4_HUMAN	CLIP3_HUMAN	0.64
SC6A4_HUMAN	MP2K1_HUMAN	0.64
SC6A4_HUMAN	DGKB_HUMAN	0.64
SC6A4_HUMAN	SEP11_HUMAN	0.64
SC6A4_HUMAN	NDUA4_HUMAN	0.64
SC6A4_HUMAN	NCKP1_HUMAN	0.64
SC6A4_HUMAN	CSK21_HUMAN	0.64
SC6A4_HUMAN	FN3K_HUMAN	0.64
SC6A4_HUMAN	BDH_HUMAN	0.64
SC6A4_HUMAN	MAGI2_HUMAN	0.64
SC6A4_HUMAN	DPYL1_HUMAN	0.64
SC6A4_HUMAN	TCPA_HUMAN	0.64
SC6A4_HUMAN	AT2B1_HUMAN	0.64
SC6A4_HUMAN	KCNQ2_HUMAN	0.64
SC6A4_HUMAN	COMT_HUMAN	0.6
SC6A4_HUMAN	RENT1_HUMAN	0.64
SC6A4_HUMAN	ABCD3_HUMAN	0.64
SC6A4_HUMAN	TRI32_HUMAN	0.64
SC6A4_HUMAN	RHG23_HUMAN	0.64
SC6A4_HUMAN	BEGIN_HUMAN	0.64
SC6A4_HUMAN	CTNB1_HUMAN	0.64
SC6A4_HUMAN	ACBG1_HUMAN	0.64
SC6A4_HUMAN	RHG21_HUMAN	0.64
SC6A4_HUMAN	DTNA_HUMAN	0.64
SC6A4_HUMAN	G3BP2_HUMAN	0.64
SC6A4_HUMAN	ARPC3_HUMAN	0.64
SC6A4_HUMAN	ARHG7_HUMAN	0.64
SC6A4_HUMAN	ADT2_HUMAN	0.64
SC6A4_HUMAN	MYO1C_HUMAN	0.64
SC6A4_HUMAN	STX1A_HUMAN	2.0
SC6A4_HUMAN	VATB2_HUMAN	0.64
SC6A4_HUMAN	NDUS2_HUMAN	0.64
SC6A4_HUMAN	SRBS2_HUMAN	0.64
SC6A4_HUMAN	PRIC2_HUMAN	0.64
SC6A4_HUMAN	GRIA1_HUMAN	0.64
SC6A4_HUMAN	RP3A_HUMAN	0.64
SC6A4_HUMAN	AP2S1_HUMAN	0.64
SC6A4_HUMAN	MYO9A_HUMAN	0.64
SC6A4_HUMAN	CSKP_HUMAN	0.64
SC6A4_HUMAN	CALX_HUMAN	1.0
SC6A4_HUMAN	VAPA_HUMAN	0.64
SC6A4_HUMAN	L2GL1_HUMAN	0.64
SC6A4_HUMAN	ITA3_HUMAN	0.8
SC6A4_HUMAN	VINC_HUMAN	0.64
SC6A4_HUMAN	1433G_HUMAN	0.64
SC6A4_HUMAN	ARP5L_HUMAN	0.64
SC6A4_HUMAN	NEB2_HUMAN	0.64
SC6A4_HUMAN	NFASC_HUMAN	0.64
SC6A4_HUMAN	LRRC7_HUMAN	0.64
SC6A4_HUMAN	CALM2_HUMAN	0.8
SC6A4_HUMAN	NDUA9_HUMAN	0.64
SC6A4_HUMAN	KCNA4_HUMAN	0.64
SC6A4_HUMAN	CAPZB_HUMAN	0.64
SC6A4_HUMAN	PALM_HUMAN	0.64
SC6A4_HUMAN	DAB2P_HUMAN	0.64
SC6A4_HUMAN	BTBDH_HUMAN	0.64
SC6A4_HUMAN	EAA1_HUMAN	0.64
SC6A4_HUMAN	NPTX1_HUMAN	0.64
SC6A4_HUMAN	PFKAL_HUMAN	0.64
SC6A4_HUMAN	MARE3_HUMAN	0.64
SC6A4_HUMAN	DRS7B_HUMAN	0.64
SC6A4_HUMAN	GRIA4_HUMAN	0.64
SC6A4_HUMAN	SRGP3_HUMAN	0.64
SC6A4_HUMAN	KCD12_HUMAN	0.64
SC6A4_HUMAN	ARP3_HUMAN	0.64
SC6A4_HUMAN	MTX2_HUMAN	0.64
SC6A4_HUMAN	EF2_HUMAN	0.64
SC6A4_HUMAN	GRIP1_HUMAN	0.64
SC6A4_HUMAN	5HT3A_HUMAN	0.6
SC6A4_HUMAN	PPR29_HUMAN	0.64
NEGR1_HUMAN	NEGR1_HUMAN	5.2
NEGR1_HUMAN	LANC1_HUMAN	0.64
NEGR1_HUMAN	DIRA2_HUMAN	0.64
NEGR1_HUMAN	1433B_HUMAN	0.64
NEGR1_HUMAN	NDUV1_HUMAN	0.64
CALM1_HUMAN	CALM1_HUMAN	191.2
CALM1_HUMAN	PP1A_HUMAN	0.6
CALM1_HUMAN	AP1B1_HUMAN	0.64
CALM1_HUMAN	TPM3_HUMAN	0.8
CALM1_HUMAN	NOS1_HUMAN	1.88
CALM1_HUMAN	CAZA2_HUMAN	0.64
CALM1_HUMAN	HS90B_HUMAN	1.88
CALM1_HUMAN	SYUA_HUMAN	4.92
CALM1_HUMAN	PPIB_HUMAN	0.8
CALM1_HUMAN	KCC2B_HUMAN	8.28
CALM1_HUMAN	DC1L1_HUMAN	0.64
CALM1_HUMAN	ROGDI_HUMAN	0.64
CALM1_HUMAN	NF1_HUMAN	0.64
CALM1_HUMAN	VAMP2_HUMAN	2.4000000000000004
CALM1_HUMAN	ADDB_HUMAN	1.28
CALM1_HUMAN	CDC42_HUMAN	0.8
CALM1_HUMAN	DIRA2_HUMAN	0.64
CALM1_HUMAN	DRD2_HUMAN	2.6
CALM1_HUMAN	DLG4_HUMAN	0.64
CALM1_HUMAN	BIN1_HUMAN	1.6400000000000001
CALM1_HUMAN	COR1C_HUMAN	0.64
CALM1_HUMAN	SYT5_HUMAN	0.64
CALM1_HUMAN	DNM1L_HUMAN	2.4000000000000004
CALM1_HUMAN	MY18A_HUMAN	0.8
CALM1_HUMAN	GIT1_HUMAN	0.64
CALM1_HUMAN	1433B_HUMAN	0.8
CALM1_HUMAN	HOME1_HUMAN	1.28
CALM1_HUMAN	CALM3_HUMAN	3.5999999999999996
CALM1_HUMAN	LIPA3_HUMAN	0.64
CALM1_HUMAN	FKBP8_HUMAN	6.0
CALM1_HUMAN	C1TM_HUMAN	0.64
CALM1_HUMAN	MYL6_HUMAN	0.8
CALM1_HUMAN	MTMR5_HUMAN	0.64
CALM1_HUMAN	PP2BA_HUMAN	15.879999999999999
CALM1_HUMAN	PUR6_HUMAN	0.64
CALM1_HUMAN	YES_HUMAN	0.8
CALM1_HUMAN	CHIP_HUMAN	0.64
CALM1_HUMAN	GAK_HUMAN	0.8
CALM1_HUMAN	SEP11_HUMAN	0.64
CALM1_HUMAN	NCKP1_HUMAN	0.64
CALM1_HUMAN	CSK21_HUMAN	3.0
CALM1_HUMAN	TCPA_HUMAN	0.8
CALM1_HUMAN	AT2B1_HUMAN	2.8800000000000003
CALM1_HUMAN	KCNQ2_HUMAN	4.6
CALM1_HUMAN	CTNB1_HUMAN	1.44
CALM1_HUMAN	ACBG1_HUMAN	0.64
CALM1_HUMAN	ARHG7_HUMAN	3.0
CALM1_HUMAN	MYO1C_HUMAN	5.24
CALM1_HUMAN	RP3A_HUMAN	1.28
CALM1_HUMAN	CSKP_HUMAN	0.64
CALM1_HUMAN	1433G_HUMAN	0.64
CALM1_HUMAN	ARP5L_HUMAN	0.64
CALM1_HUMAN	CALM2_HUMAN	1.2
CALM1_HUMAN	CAPZB_HUMAN	0.64
DLGP3_HUMAN	DLG2_HUMAN	3.8000000000000003
DLGP3_HUMAN	DLG4_HUMAN	5.64
DLGP3_HUMAN	AGAP2_HUMAN	0.64
DLGP3_HUMAN	NLGN3_HUMAN	0.6
DLGP3_HUMAN	DBNL_HUMAN	0.6
DLGP3_HUMAN	DLGP4_HUMAN	0.6
DLGP3_HUMAN	SHAN3_HUMAN	9.32
DLGP3_HUMAN	DLGP2_HUMAN	0.6
DLGP3_HUMAN	HOME1_HUMAN	0.6
DLGP3_HUMAN	DLG1_HUMAN	0.64
DLGP3_HUMAN	ANS1B_HUMAN	0.64
DLGP3_HUMAN	DLG3_HUMAN	1.24
DLGP3_HUMAN	NLGN2_HUMAN	0.6
DLGP3_HUMAN	DLGP1_HUMAN	2.52
DLGP3_HUMAN	MAGI2_HUMAN	1.6
DLGP3_HUMAN	NEB2_HUMAN	1.28
USP9X_HUMAN	USP9X_HUMAN	12.0
USP9X_HUMAN	PP1A_HUMAN	0.64
USP9X_HUMAN	KC1E_HUMAN	1.6
USP9X_HUMAN	SYUA_HUMAN	3.24
USP9X_HUMAN	IF4B_HUMAN	1.6
USP9X_HUMAN	PHB_HUMAN	0.8
USP9X_HUMAN	SC23A_HUMAN	0.8
USP9X_HUMAN	FXR1_HUMAN	1.28
USP9X_HUMAN	AGAP2_HUMAN	1.28
USP9X_HUMAN	SHAN3_HUMAN	0.64
USP9X_HUMAN	TNIK_HUMAN	1.28
USP9X_HUMAN	DLGP1_HUMAN	1.28
USP9X_HUMAN	TCPA_HUMAN	1.44
USP9X_HUMAN	CTNB1_HUMAN	9.6
USP9X_HUMAN	PRIC2_HUMAN	0.8
PP1A_HUMAN	PP1A_HUMAN	76.88000000000001
PP1A_HUMAN	KC1D_HUMAN	0.6
PP1A_HUMAN	KC1E_HUMAN	1.6
PP1A_HUMAN	CAZA2_HUMAN	1.6
PP1A_HUMAN	SYUA_HUMAN	1.92
PP1A_HUMAN	LANC1_HUMAN	0.64
PP1A_HUMAN	KCC2B_HUMAN	0.6
PP1A_HUMAN	MK03_HUMAN	1.0
PP1A_HUMAN	GSK3B_HUMAN	3.8400000000000003
PP1A_HUMAN	FLII_HUMAN	0.8
PP1A_HUMAN	CAZA1_HUMAN	0.8
PP1A_HUMAN	SERA_HUMAN	0.8
PP1A_HUMAN	CPSF2_HUMAN	0.6
PP1A_HUMAN	DLG2_HUMAN	0.8
PP1A_HUMAN	MYPT1_HUMAN	3.48
PP1A_HUMAN	DLG4_HUMAN	1.92
PP1A_HUMAN	STK39_HUMAN	0.64
PP1A_HUMAN	AGAP2_HUMAN	1.28
PP1A_HUMAN	GBB1_HUMAN	1.0
PP1A_HUMAN	MARE2_HUMAN	1.6
PP1A_HUMAN	MY18A_HUMAN	1.6
PP1A_HUMAN	HS71B_HUMAN	0.64
PP1A_HUMAN	1433B_HUMAN	1.24
PP1A_HUMAN	CALM3_HUMAN	0.6
PP1A_HUMAN	HS71A_HUMAN	0.64
PP1A_HUMAN	TNIK_HUMAN	1.28
PP1A_HUMAN	NMDE1_HUMAN	0.6
PP1A_HUMAN	5HT7R_HUMAN	0.8
PP1A_HUMAN	HSP7C_HUMAN	1.8
PP1A_HUMAN	DLG3_HUMAN	1.6
PP1A_HUMAN	PP2BA_HUMAN	0.6
PP1A_HUMAN	E41L1_HUMAN	1.0
PP1A_HUMAN	C1TC_HUMAN	0.64
PP1A_HUMAN	PABP1_HUMAN	0.8
PP1A_HUMAN	FARP1_HUMAN	0.8
PP1A_HUMAN	ERBIN_HUMAN	5.6
PP1A_HUMAN	DLGP1_HUMAN	1.28
PP1A_HUMAN	PHB2_HUMAN	1.8
PP1A_HUMAN	PURA_HUMAN	1.44
PP1A_HUMAN	CSK21_HUMAN	1.0
PP1A_HUMAN	DTNA_HUMAN	0.64
PP1A_HUMAN	MYO1C_HUMAN	2.8800000000000003
PP1A_HUMAN	STX1A_HUMAN	0.8
PP1A_HUMAN	NDUS2_HUMAN	0.64
PP1A_HUMAN	SRBS2_HUMAN	0.64
PP1A_HUMAN	GRIA1_HUMAN	1.6
PP1A_HUMAN	1433G_HUMAN	2.08
PP1A_HUMAN	NEB2_HUMAN	29.440000000000015
PP1A_HUMAN	CALM2_HUMAN	0.6
PP1A_HUMAN	NDUA9_HUMAN	0.64
PP1A_HUMAN	CAPZB_HUMAN	0.8
PP1A_HUMAN	MTX2_HUMAN	1.6
PP1A_HUMAN	PPR29_HUMAN	0.8
TRAF3_HUMAN	TRAF3_HUMAN	62.00000000000001
TRAF3_HUMAN	KC1E_HUMAN	4.8
TRAF3_HUMAN	DLG4_HUMAN	1.92
TRAF3_HUMAN	SHAN3_HUMAN	0.8
TRAF3_HUMAN	PP2BA_HUMAN	1.0
TRAF3_HUMAN	CHIP_HUMAN	0.8
CSKI1_HUMAN	CSKI1_HUMAN	26.0
CSKI1_HUMAN	SYUA_HUMAN	1.28
CSKI1_HUMAN	SHAN3_HUMAN	1.92
CSKI1_HUMAN	1433B_HUMAN	0.64
CSKI1_HUMAN	DLGP1_HUMAN	1.92
CSKI1_HUMAN	CSKP_HUMAN	8.479999999999999
KC1D_HUMAN	KC1D_HUMAN	136.4
KC1D_HUMAN	CLAP1_HUMAN	0.6
KC1D_HUMAN	KC1E_HUMAN	4.28
KC1D_HUMAN	SYUA_HUMAN	2.6
KC1D_HUMAN	SRC8_HUMAN	0.8
KC1D_HUMAN	GSK3B_HUMAN	0.6
KC1D_HUMAN	SC23A_HUMAN	0.6
KC1D_HUMAN	SHAN3_HUMAN	0.8
KC1D_HUMAN	1433B_HUMAN	0.6
KC1D_HUMAN	HSP7C_HUMAN	1.6
KC1D_HUMAN	RHG26_HUMAN	1.6
KC1D_HUMAN	DYL1_HUMAN	0.6
KC1D_HUMAN	CTNB1_HUMAN	0.6
KC1D_HUMAN	RHG21_HUMAN	0.8
KC1D_HUMAN	G3BP2_HUMAN	0.8
KC1D_HUMAN	GRIA1_HUMAN	0.6
KC1D_HUMAN	1433G_HUMAN	0.6
AP1B1_HUMAN	AP1B1_HUMAN	7.999999999999999
AP1B1_HUMAN	ARF3_HUMAN	0.6
AP1B1_HUMAN	SYUA_HUMAN	2.7199999999999998
AP1B1_HUMAN	VAMP2_HUMAN	0.6
AP1B1_HUMAN	GSK3B_HUMAN	0.8
AP1B1_HUMAN	EPS15_HUMAN	3.24
AP1B1_HUMAN	AP180_HUMAN	1.6400000000000001
AP1B1_HUMAN	AGAP2_HUMAN	0.64
AP1B1_HUMAN	1433B_HUMAN	0.64
AP1B1_HUMAN	CALM3_HUMAN	0.64
AP1B1_HUMAN	HSP7C_HUMAN	0.6
AP1B1_HUMAN	NUMB_HUMAN	4.32
AP1B1_HUMAN	GAK_HUMAN	0.6
AP1B1_HUMAN	AP2S1_HUMAN	1.4
AP1B1_HUMAN	NEB2_HUMAN	0.64
AP1B1_HUMAN	CALM2_HUMAN	0.64
PPIA_HUMAN	PPIA_HUMAN	184.0
PPIA_HUMAN	KC1E_HUMAN	1.28
PPIA_HUMAN	SYUA_HUMAN	2.6
PPIA_HUMAN	MK03_HUMAN	0.6
PPIA_HUMAN	PHB_HUMAN	1.6
PPIA_HUMAN	DLG4_HUMAN	1.92
PPIA_HUMAN	VIME_HUMAN	0.8
PPIA_HUMAN	DNM1L_HUMAN	5.6
PPIA_HUMAN	HS71B_HUMAN	0.8
PPIA_HUMAN	SHAN3_HUMAN	1.92
PPIA_HUMAN	HOME1_HUMAN	1.28
PPIA_HUMAN	HS71A_HUMAN	0.8
PPIA_HUMAN	ANS1B_HUMAN	0.64
PPIA_HUMAN	PP2BA_HUMAN	6.6
PPIA_HUMAN	TCPA_HUMAN	0.8
PPIA_HUMAN	EF2_HUMAN	0.8
ARF3_HUMAN	CAZA2_HUMAN	0.6
ARF3_HUMAN	PICK1_HUMAN	1.0
ARF3_HUMAN	DC1L1_HUMAN	0.6
ARF3_HUMAN	CAZA1_HUMAN	0.6
ARF3_HUMAN	PHB_HUMAN	0.8
ARF3_HUMAN	PRDX2_HUMAN	0.64
ARF3_HUMAN	DLG4_HUMAN	2.56
ARF3_HUMAN	SHAN3_HUMAN	1.92
ARF3_HUMAN	DYL1_HUMAN	0.6
ARF3_HUMAN	DLGP1_HUMAN	1.92
ARF3_HUMAN	DYL2_HUMAN	0.6
ARF3_HUMAN	EF2_HUMAN	0.64
TPM3_HUMAN	TPM3_HUMAN	13.6
TPM3_HUMAN	CAZA2_HUMAN	1.6
TPM3_HUMAN	HS90B_HUMAN	1.6
TPM3_HUMAN	SRC8_HUMAN	0.64
TPM3_HUMAN	MTCH1_HUMAN	0.8
TPM3_HUMAN	TMOD1_HUMAN	1.44
TPM3_HUMAN	ACTN1_HUMAN	0.8
TPM3_HUMAN	RHG39_HUMAN	0.8
TPM3_HUMAN	DBNL_HUMAN	0.64
TPM3_HUMAN	MY18A_HUMAN	0.8
TPM3_HUMAN	1433B_HUMAN	0.64
TPM3_HUMAN	CALM3_HUMAN	0.8
TPM3_HUMAN	ACTN4_HUMAN	0.8
TPM3_HUMAN	CACO1_HUMAN	0.8
TPM3_HUMAN	CTNB1_HUMAN	0.8
TPM3_HUMAN	DTNA_HUMAN	0.8
TPM3_HUMAN	CALM2_HUMAN	0.8
TPM3_HUMAN	GRIA4_HUMAN	0.64
LZTS3_HUMAN	SI1L1_HUMAN	1.4
LZTS3_HUMAN	SHAN3_HUMAN	3.2
LZTS3_HUMAN	HOME1_HUMAN	1.28
LZTS3_HUMAN	TNIK_HUMAN	1.28
NOS1_HUMAN	NOS1_HUMAN	633.6000000000045
NOS1_HUMAN	KCC2B_HUMAN	0.6
NOS1_HUMAN	MK03_HUMAN	0.6
NOS1_HUMAN	DLG2_HUMAN	1.0
NOS1_HUMAN	DLG4_HUMAN	9.64
NOS1_HUMAN	HS71B_HUMAN	0.64
NOS1_HUMAN	CALM3_HUMAN	3.08
NOS1_HUMAN	HS71A_HUMAN	0.64
NOS1_HUMAN	TNIK_HUMAN	1.28
NOS1_HUMAN	NMDE1_HUMAN	2.8800000000000003
NOS1_HUMAN	PP2BA_HUMAN	0.6
NOS1_HUMAN	CHIP_HUMAN	6.4399999999999995
NOS1_HUMAN	DYL1_HUMAN	2.88
NOS1_HUMAN	AT2B1_HUMAN	0.8
NOS1_HUMAN	CALM2_HUMAN	3.72
CLAP1_HUMAN	CLAP1_HUMAN	6.0
CLAP1_HUMAN	KC1E_HUMAN	0.6
CLAP1_HUMAN	DC1L1_HUMAN	1.24
CLAP1_HUMAN	CDC42_HUMAN	0.6
CLAP1_HUMAN	MYPT1_HUMAN	0.64
CLAP1_HUMAN	MARK2_HUMAN	1.6
CLAP1_HUMAN	1433B_HUMAN	1.6
CLAP1_HUMAN	TNIK_HUMAN	1.28
CLAP1_HUMAN	CLIP2_HUMAN	11.6
CLAP1_HUMAN	DYL1_HUMAN	1.24
CLAP1_HUMAN	DYL2_HUMAN	0.6
CLAP1_HUMAN	MYO1C_HUMAN	1.6
CLAP1_HUMAN	VINC_HUMAN	0.8
CLAP1_HUMAN	1433G_HUMAN	4.6
CLAP1_HUMAN	MARE3_HUMAN	0.8
KC1E_HUMAN	KC1E_HUMAN	58.16
KC1E_HUMAN	HS90B_HUMAN	1.6
KC1E_HUMAN	SRC8_HUMAN	0.8
KC1E_HUMAN	GSK3B_HUMAN	0.6
KC1E_HUMAN	BAIP2_HUMAN	1.6
KC1E_HUMAN	1433B_HUMAN	1.24
KC1E_HUMAN	FKBP8_HUMAN	0.8
KC1E_HUMAN	HSP7C_HUMAN	1.6
KC1E_HUMAN	RHG26_HUMAN	1.6
KC1E_HUMAN	ADA22_HUMAN	1.6
KC1E_HUMAN	CTND1_HUMAN	1.0
KC1E_HUMAN	DYL1_HUMAN	0.6
KC1E_HUMAN	PCBP1_HUMAN	1.28
KC1E_HUMAN	CTNB1_HUMAN	4.0
KC1E_HUMAN	RHG21_HUMAN	0.8
KC1E_HUMAN	1433G_HUMAN	0.6
CAZA2_HUMAN	HS90B_HUMAN	0.6
CAZA2_HUMAN	SYUA_HUMAN	1.28
CAZA2_HUMAN	SRC8_HUMAN	1.6
CAZA2_HUMAN	DC1L1_HUMAN	0.6
CAZA2_HUMAN	RAB18_HUMAN	0.6
CAZA2_HUMAN	ARPC2_HUMAN	3.0000000000000004
CAZA2_HUMAN	ACTY_HUMAN	4.28
CAZA2_HUMAN	FLII_HUMAN	1.6
CAZA2_HUMAN	CAZA1_HUMAN	6.039999999999999
CAZA2_HUMAN	ARPC4_HUMAN	1.6
CAZA2_HUMAN	ARP2_HUMAN	3.0000000000000004
CAZA2_HUMAN	ADDG_HUMAN	1.6
CAZA2_HUMAN	EPS15_HUMAN	1.6
CAZA2_HUMAN	TMOD1_HUMAN	1.6
CAZA2_HUMAN	ACTN1_HUMAN	1.6
CAZA2_HUMAN	COR2A_HUMAN	1.6
CAZA2_HUMAN	MYPT1_HUMAN	1.6
CAZA2_HUMAN	DLG4_HUMAN	3.2
CAZA2_HUMAN	COR1C_HUMAN	2.8800000000000003
CAZA2_HUMAN	MY18A_HUMAN	3.2
CAZA2_HUMAN	MARK2_HUMAN	1.6
CAZA2_HUMAN	SHAN3_HUMAN	1.92
CAZA2_HUMAN	1433B_HUMAN	0.64
CAZA2_HUMAN	CALM3_HUMAN	0.64
CAZA2_HUMAN	ACTN4_HUMAN	1.6
CAZA2_HUMAN	NUMB_HUMAN	0.8
CAZA2_HUMAN	DYL1_HUMAN	0.6
CAZA2_HUMAN	FARP1_HUMAN	1.6
CAZA2_HUMAN	FLOT1_HUMAN	2.8800000000000003
CAZA2_HUMAN	DLGP1_HUMAN	1.92
CAZA2_HUMAN	DYL2_HUMAN	0.6
CAZA2_HUMAN	CTNB1_HUMAN	0.8
CAZA2_HUMAN	RHG21_HUMAN	1.6
CAZA2_HUMAN	ARPC3_HUMAN	3.0000000000000004
CAZA2_HUMAN	MYO1C_HUMAN	3.68
CAZA2_HUMAN	SRBS2_HUMAN	1.6
CAZA2_HUMAN	ARP5L_HUMAN	1.6
CAZA2_HUMAN	NEB2_HUMAN	1.6
CAZA2_HUMAN	CALM2_HUMAN	1.28
CAZA2_HUMAN	CAPZB_HUMAN	4.64
CAZA2_HUMAN	ARP3_HUMAN	1.6
HS90B_HUMAN	HS90B_HUMAN	72.8
HS90B_HUMAN	SYUA_HUMAN	1.92
HS90B_HUMAN	KCC2B_HUMAN	0.8
HS90B_HUMAN	DC1L1_HUMAN	0.6
HS90B_HUMAN	MK03_HUMAN	3.64
HS90B_HUMAN	GSK3B_HUMAN	3.2
HS90B_HUMAN	CAZA1_HUMAN	0.6
HS90B_HUMAN	PHB_HUMAN	2.4000000000000004
HS90B_HUMAN	STML2_HUMAN	1.4
HS90B_HUMAN	ACTN1_HUMAN	1.6
HS90B_HUMAN	DLG4_HUMAN	0.64
HS90B_HUMAN	KCTD8_HUMAN	0.8
HS90B_HUMAN	DJC11_HUMAN	0.64
HS90B_HUMAN	HS71B_HUMAN	4.4
HS90B_HUMAN	1433B_HUMAN	2.8800000000000003
HS90B_HUMAN	CALM3_HUMAN	1.88
HS90B_HUMAN	FKBP8_HUMAN	0.8
HS90B_HUMAN	HS71A_HUMAN	4.4
HS90B_HUMAN	ACTN4_HUMAN	0.64
HS90B_HUMAN	CDK18_HUMAN	2.4000000000000004
HS90B_HUMAN	MYL6_HUMAN	0.8
HS90B_HUMAN	5HT7R_HUMAN	0.8
HS90B_HUMAN	HSP7C_HUMAN	3.8400000000000003
HS90B_HUMAN	STIP1_HUMAN	13.24
HS90B_HUMAN	C1TC_HUMAN	2.24
HS90B_HUMAN	HS105_HUMAN	2.8400000000000003
HS90B_HUMAN	YES_HUMAN	3.2
HS90B_HUMAN	CHIP_HUMAN	10.2
HS90B_HUMAN	DYL1_HUMAN	1.24
HS90B_HUMAN	PCBP1_HUMAN	2.4000000000000004
HS90B_HUMAN	DYL2_HUMAN	0.6
HS90B_HUMAN	MP2K1_HUMAN	0.8
HS90B_HUMAN	CSK21_HUMAN	1.6
HS90B_HUMAN	TCPA_HUMAN	1.6
HS90B_HUMAN	TRI32_HUMAN	0.8
HS90B_HUMAN	CTNB1_HUMAN	2.4000000000000004
HS90B_HUMAN	DTNA_HUMAN	0.8
HS90B_HUMAN	VATB2_HUMAN	0.8
HS90B_HUMAN	NEB2_HUMAN	0.64
HS90B_HUMAN	CALM2_HUMAN	2.52
HS90B_HUMAN	EF2_HUMAN	1.6
SYUA_HUMAN	SYUA_HUMAN	1541.2
SYUA_HUMAN	PPIB_HUMAN	0.64
SYUA_HUMAN	KCC2B_HUMAN	1.28
SYUA_HUMAN	DC1L1_HUMAN	0.64
SYUA_HUMAN	MK03_HUMAN	1.0
SYUA_HUMAN	GLPK_HUMAN	1.28
SYUA_HUMAN	VAMP2_HUMAN	8.559999999999999
SYUA_HUMAN	RAB5A_HUMAN	1.8
SYUA_HUMAN	ACTY_HUMAN	1.28
SYUA_HUMAN	GSK3B_HUMAN	3.64
SYUA_HUMAN	VDAC3_HUMAN	0.64
SYUA_HUMAN	PHB_HUMAN	1.28
SYUA_HUMAN	ARP2_HUMAN	0.64
SYUA_HUMAN	FXR1_HUMAN	0.8
SYUA_HUMAN	DLG4_HUMAN	0.64
SYUA_HUMAN	VIME_HUMAN	1.0
SYUA_HUMAN	AGAP2_HUMAN	1.28
SYUA_HUMAN	GBB1_HUMAN	1.92
SYUA_HUMAN	HS71B_HUMAN	9.8
SYUA_HUMAN	MARK2_HUMAN	1.92
SYUA_HUMAN	TOLIP_HUMAN	2.4000000000000004
SYUA_HUMAN	1433B_HUMAN	1.6
SYUA_HUMAN	KCAB2_HUMAN	1.28
SYUA_HUMAN	M2OM_HUMAN	1.28
SYUA_HUMAN	CALM3_HUMAN	3.9200000000000004
SYUA_HUMAN	NFL_HUMAN	1.28
SYUA_HUMAN	HS71A_HUMAN	11.4
SYUA_HUMAN	NDUV1_HUMAN	1.28
SYUA_HUMAN	HSP7C_HUMAN	8.84
SYUA_HUMAN	PP2BA_HUMAN	3.0
SYUA_HUMAN	MARK1_HUMAN	1.28
SYUA_HUMAN	CTND1_HUMAN	0.8
SYUA_HUMAN	HS105_HUMAN	2.4000000000000004
SYUA_HUMAN	YES_HUMAN	0.6
SYUA_HUMAN	CHIP_HUMAN	3.6
SYUA_HUMAN	DYL1_HUMAN	3.6799999999999997
SYUA_HUMAN	DYL2_HUMAN	1.28
SYUA_HUMAN	PHB2_HUMAN	1.28
SYUA_HUMAN	MP2K1_HUMAN	0.8
SYUA_HUMAN	CSK21_HUMAN	3.6
SYUA_HUMAN	CTNB1_HUMAN	1.28
SYUA_HUMAN	STX1A_HUMAN	4.32
SYUA_HUMAN	VATB2_HUMAN	1.28
SYUA_HUMAN	NDUS2_HUMAN	1.28
SYUA_HUMAN	CALX_HUMAN	1.28
SYUA_HUMAN	VAPA_HUMAN	2.56
SYUA_HUMAN	1433G_HUMAN	1.28
SYUA_HUMAN	NEB2_HUMAN	0.64
SYUA_HUMAN	CALM2_HUMAN	6.319999999999999
SYUA_HUMAN	NDUA9_HUMAN	1.28
SYUA_HUMAN	EAA1_HUMAN	1.28
SYUA_HUMAN	ARP3_HUMAN	0.64
PICK1_HUMAN	PICK1_HUMAN	35.20000000000002
PICK1_HUMAN	ARPC2_HUMAN	0.8
PICK1_HUMAN	DLG4_HUMAN	0.8
PICK1_HUMAN	NLGN3_HUMAN	0.8
PICK1_HUMAN	SHAN3_HUMAN	1.6
PICK1_HUMAN	NFL_HUMAN	0.8
PICK1_HUMAN	GRIA2_HUMAN	21.680000000000007
PICK1_HUMAN	GRIA3_HUMAN	7.839999999999999
PICK1_HUMAN	YES_HUMAN	3.2
PICK1_HUMAN	NLGN2_HUMAN	0.64
PICK1_HUMAN	ERBIN_HUMAN	1.0
PICK1_HUMAN	GRIA1_HUMAN	1.4
PICK1_HUMAN	MARE3_HUMAN	3.2
PICK1_HUMAN	GRIA4_HUMAN	3.2
PICK1_HUMAN	GRIP1_HUMAN	6.999999999999999
PPIB_HUMAN	MK03_HUMAN	0.64
PPIB_HUMAN	GPX4_HUMAN	1.6
PPIB_HUMAN	DLG4_HUMAN	1.92
PPIB_HUMAN	RHG39_HUMAN	0.8
PPIB_HUMAN	RFIP2_HUMAN	1.6
PPIB_HUMAN	CALM3_HUMAN	0.8
PPIB_HUMAN	ERBIN_HUMAN	0.64
PPIB_HUMAN	CALX_HUMAN	0.8
PPIB_HUMAN	VAPA_HUMAN	0.8
PPIB_HUMAN	CALM2_HUMAN	0.8
IF4B_HUMAN	IF4B_HUMAN	9.6
IF4B_HUMAN	RAB5A_HUMAN	1.6
IF4B_HUMAN	SC23A_HUMAN	0.8
IF4B_HUMAN	DJC11_HUMAN	1.28
IF4B_HUMAN	HS71B_HUMAN	0.8
IF4B_HUMAN	HS71A_HUMAN	0.8
IF4B_HUMAN	HSP7C_HUMAN	0.8
IF4B_HUMAN	PABP1_HUMAN	3.24
IF4B_HUMAN	CSK21_HUMAN	1.6
LANC1_HUMAN	LANC1_HUMAN	12.0
LANC1_HUMAN	MK03_HUMAN	0.64
LANC1_HUMAN	RAB5A_HUMAN	1.6
LANC1_HUMAN	DLG4_HUMAN	0.64
LANC1_HUMAN	RHG21_HUMAN	0.8
LANC1_HUMAN	CALX_HUMAN	1.6
SRC8_HUMAN	SRC8_HUMAN	22.400000000000006
SRC8_HUMAN	SGIP1_HUMAN	0.6
SRC8_HUMAN	VAMP2_HUMAN	0.6
SRC8_HUMAN	RAB5A_HUMAN	0.6
SRC8_HUMAN	ARPC2_HUMAN	4.2
SRC8_HUMAN	GSK3B_HUMAN	0.8
SRC8_HUMAN	CDC42_HUMAN	0.6
SRC8_HUMAN	ARPC4_HUMAN	2.4
SRC8_HUMAN	ARP2_HUMAN	5.0
SRC8_HUMAN	EPS15_HUMAN	0.6
SRC8_HUMAN	AP180_HUMAN	0.6
SRC8_HUMAN	BIN1_HUMAN	0.6
SRC8_HUMAN	COR1C_HUMAN	1.28
SRC8_HUMAN	MY18A_HUMAN	1.6
SRC8_HUMAN	SHAN3_HUMAN	0.8
SRC8_HUMAN	1433B_HUMAN	1.0
SRC8_HUMAN	GRIA2_HUMAN	1.92
SRC8_HUMAN	SYT11_HUMAN	0.6
SRC8_HUMAN	HSP7C_HUMAN	0.6
SRC8_HUMAN	CTND1_HUMAN	7.6
SRC8_HUMAN	HIP1_HUMAN	0.6
SRC8_HUMAN	YES_HUMAN	1.0
SRC8_HUMAN	GAK_HUMAN	0.6
SRC8_HUMAN	REPS2_HUMAN	0.6
SRC8_HUMAN	SCOT1_HUMAN	0.8
SRC8_HUMAN	CTNB1_HUMAN	0.6
SRC8_HUMAN	ARPC3_HUMAN	2.4
SRC8_HUMAN	ARHG7_HUMAN	0.6
SRC8_HUMAN	MYO1C_HUMAN	1.28
SRC8_HUMAN	AP2S1_HUMAN	0.6
SRC8_HUMAN	VINC_HUMAN	0.6
SRC8_HUMAN	NEB2_HUMAN	0.64
SRC8_HUMAN	ARP3_HUMAN	14.840000000000002
KCC2B_HUMAN	KCC2B_HUMAN	18.4
KCC2B_HUMAN	FLII_HUMAN	0.8
KCC2B_HUMAN	FXR1_HUMAN	2.08
KCC2B_HUMAN	DLG4_HUMAN	1.92
KCC2B_HUMAN	AGAP2_HUMAN	1.92
KCC2B_HUMAN	SHAN3_HUMAN	3.5200000000000005
KCC2B_HUMAN	1433B_HUMAN	1.6400000000000001
KCC2B_HUMAN	CALM3_HUMAN	3.08
KCC2B_HUMAN	NFL_HUMAN	0.6
KCC2B_HUMAN	ACTN4_HUMAN	2.0
KCC2B_HUMAN	TNIK_HUMAN	1.28
KCC2B_HUMAN	GRIA2_HUMAN	0.6
KCC2B_HUMAN	DLG1_HUMAN	0.6
KCC2B_HUMAN	NMDE1_HUMAN	0.6
KCC2B_HUMAN	PP2BA_HUMAN	0.6
KCC2B_HUMAN	E41L1_HUMAN	0.6
KCC2B_HUMAN	GRIA3_HUMAN	0.6
KCC2B_HUMAN	DLGP1_HUMAN	1.92
KCC2B_HUMAN	GRIA1_HUMAN	0.6
KCC2B_HUMAN	NEB2_HUMAN	2.56
KCC2B_HUMAN	CALM2_HUMAN	4.72
KCC2B_HUMAN	GRIA4_HUMAN	0.6
DC1L1_HUMAN	DC1L1_HUMAN	7.6
DC1L1_HUMAN	MK03_HUMAN	0.64
DC1L1_HUMAN	RAB18_HUMAN	0.6
DC1L1_HUMAN	ACTY_HUMAN	0.6
DC1L1_HUMAN	CDC42_HUMAN	0.6
DC1L1_HUMAN	CAZA1_HUMAN	0.6
DC1L1_HUMAN	PHB_HUMAN	0.8
DC1L1_HUMAN	RHG39_HUMAN	0.64
DC1L1_HUMAN	AGAP2_HUMAN	1.28
DC1L1_HUMAN	DBNL_HUMAN	0.8
DC1L1_HUMAN	KCAB2_HUMAN	0.64
DC1L1_HUMAN	CALM3_HUMAN	0.64
DC1L1_HUMAN	SRBS1_HUMAN	0.8
DC1L1_HUMAN	ACTN4_HUMAN	0.8
DC1L1_HUMAN	DYL1_HUMAN	5.3999999999999995
DC1L1_HUMAN	DYL2_HUMAN	0.6
DC1L1_HUMAN	CALM2_HUMAN	0.64
DC1L1_HUMAN	GRIP1_HUMAN	0.8
SGIP1_HUMAN	SGIP1_HUMAN	4.0
SGIP1_HUMAN	VAMP2_HUMAN	0.6
SGIP1_HUMAN	RAB5A_HUMAN	0.6
SGIP1_HUMAN	ARPC2_HUMAN	0.6
SGIP1_HUMAN	ARPC4_HUMAN	0.6
SGIP1_HUMAN	PHB_HUMAN	0.8
SGIP1_HUMAN	ARP2_HUMAN	0.6
SGIP1_HUMAN	EPS15_HUMAN	6.2
SGIP1_HUMAN	AP180_HUMAN	0.6
SGIP1_HUMAN	BIN1_HUMAN	0.6
SGIP1_HUMAN	1433B_HUMAN	0.64
SGIP1_HUMAN	SYT11_HUMAN	0.6
SGIP1_HUMAN	HSP7C_HUMAN	0.6
SGIP1_HUMAN	HIP1_HUMAN	0.6
SGIP1_HUMAN	GAK_HUMAN	0.6
SGIP1_HUMAN	REPS2_HUMAN	0.6
SGIP1_HUMAN	NCKP1_HUMAN	1.28
SGIP1_HUMAN	ARPC3_HUMAN	0.6
SGIP1_HUMAN	AP2S1_HUMAN	0.6
SGIP1_HUMAN	CALX_HUMAN	2.4000000000000004
SGIP1_HUMAN	ARP3_HUMAN	0.6
NFH_HUMAN	DLG4_HUMAN	1.28
NFH_HUMAN	NFL_HUMAN	3.24
NFH_HUMAN	NFM_HUMAN	2.04
NFH_HUMAN	DLGP1_HUMAN	1.92
NFH_HUMAN	NEB2_HUMAN	0.64
PGAM5_HUMAN	PGAM5_HUMAN	57.6
PGAM5_HUMAN	ZO2_HUMAN	1.6
PGAM5_HUMAN	PHB_HUMAN	1.0
PGAM5_HUMAN	DLG4_HUMAN	1.92
PGAM5_HUMAN	DNM1L_HUMAN	0.6
PGAM5_HUMAN	HS71B_HUMAN	2.24
PGAM5_HUMAN	1433B_HUMAN	0.64
PGAM5_HUMAN	HS71A_HUMAN	2.24
PGAM5_HUMAN	DNJB6_HUMAN	0.8
PGAM5_HUMAN	PHB2_HUMAN	3.5999999999999996
PGAM5_HUMAN	NDUA4_HUMAN	1.6
PGAM5_HUMAN	CALX_HUMAN	1.6
MK03_HUMAN	MK03_HUMAN	18.48
MK03_HUMAN	CPT1A_HUMAN	0.64
MK03_HUMAN	NF1_HUMAN	1.28
MK03_HUMAN	GNAZ_HUMAN	0.6
MK03_HUMAN	ARPC4_HUMAN	0.64
MK03_HUMAN	K1549_HUMAN	0.6
MK03_HUMAN	ACTN1_HUMAN	0.64
MK03_HUMAN	FXR1_HUMAN	0.6
MK03_HUMAN	DLG4_HUMAN	0.64
MK03_HUMAN	RGPA1_HUMAN	0.64
MK03_HUMAN	VIME_HUMAN	0.64
MK03_HUMAN	AGAP2_HUMAN	1.28
MK03_HUMAN	BAIP2_HUMAN	0.6
MK03_HUMAN	HS71B_HUMAN	2.04
MK03_HUMAN	SHAN3_HUMAN	1.28
MK03_HUMAN	1433B_HUMAN	0.6
MK03_HUMAN	C1TM_HUMAN	0.64
MK03_HUMAN	HS71A_HUMAN	3.64
MK03_HUMAN	ACTN4_HUMAN	0.64
MK03_HUMAN	HSP7C_HUMAN	3.04
MK03_HUMAN	CTND1_HUMAN	3.0
MK03_HUMAN	STIP1_HUMAN	0.64
MK03_HUMAN	CHIP_HUMAN	1.44
MK03_HUMAN	DYL1_HUMAN	0.64
MK03_HUMAN	PABP1_HUMAN	0.64
MK03_HUMAN	DLGP1_HUMAN	1.92
MK03_HUMAN	DYL2_HUMAN	0.64
MK03_HUMAN	PHB2_HUMAN	0.64
MK03_HUMAN	MP2K1_HUMAN	10.040000000000001
MK03_HUMAN	NCKP1_HUMAN	0.6
MK03_HUMAN	DPYL1_HUMAN	0.64
MK03_HUMAN	TCPA_HUMAN	0.64
MK03_HUMAN	TRI32_HUMAN	0.64
MK03_HUMAN	G3BP2_HUMAN	0.64
MK03_HUMAN	ARPC3_HUMAN	0.64
MK03_HUMAN	ADT2_HUMAN	0.64
MK03_HUMAN	AP2S1_HUMAN	0.64
MK03_HUMAN	VAPA_HUMAN	0.64
MK03_HUMAN	VINC_HUMAN	0.6
MK03_HUMAN	1433G_HUMAN	1.24
MK03_HUMAN	ARP5L_HUMAN	0.64
MK03_HUMAN	ARP3_HUMAN	0.64
MK03_HUMAN	EF2_HUMAN	0.64
SI1L1_HUMAN	NF1_HUMAN	1.6
SI1L1_HUMAN	ZO2_HUMAN	0.8
SI1L1_HUMAN	AGAP1_HUMAN	1.6
SI1L1_HUMAN	DLG2_HUMAN	0.6
SI1L1_HUMAN	DLG4_HUMAN	4.6
SI1L1_HUMAN	TNIK_HUMAN	1.28
SI1L1_HUMAN	NMDE1_HUMAN	0.6
SI1L1_HUMAN	DLG3_HUMAN	0.6
SI1L1_HUMAN	NLGN2_HUMAN	0.64
SI1L1_HUMAN	CTNB1_HUMAN	1.6
SI1L1_HUMAN	MYO1C_HUMAN	1.28
SI1L1_HUMAN	1433G_HUMAN	0.8
SI1L1_HUMAN	ARP3_HUMAN	0.8
JIP2_HUMAN	JIP2_HUMAN	1.6
JIP2_HUMAN	HS71B_HUMAN	1.6
JIP2_HUMAN	HS71A_HUMAN	1.6
JIP2_HUMAN	NUMB_HUMAN	0.8
JIP2_HUMAN	DPYL1_HUMAN	1.6
RAB18_HUMAN	RAB5A_HUMAN	0.6
RAB18_HUMAN	CAZA1_HUMAN	0.6
RAB18_HUMAN	PHB_HUMAN	0.8
RAB18_HUMAN	PRDX2_HUMAN	0.64
RAB18_HUMAN	AGK_HUMAN	1.6
RAB18_HUMAN	DYL1_HUMAN	0.6
RAB18_HUMAN	DYL2_HUMAN	0.6
RAB18_HUMAN	CATA_HUMAN	0.8
WFS1_HUMAN	STML2_HUMAN	2.4000000000000004
WFS1_HUMAN	DRD2_HUMAN	1.6
WFS1_HUMAN	CADH2_HUMAN	0.6
WFS1_HUMAN	GFAP_HUMAN	2.4000000000000004
WFS1_HUMAN	CHIP_HUMAN	2.4000000000000004
WFS1_HUMAN	TENA_HUMAN	0.6
WFS1_HUMAN	CLIP3_HUMAN	2.4000000000000004
WFS1_HUMAN	COMT_HUMAN	2.4000000000000004
WFS1_HUMAN	VATB2_HUMAN	2.4000000000000004
DECR2_HUMAN	DECR2_HUMAN	24.0
DECR2_HUMAN	COR1C_HUMAN	1.28
DECR2_HUMAN	CATA_HUMAN	3.0000000000000004
AOFA_HUMAN	AOFA_HUMAN	34.0
AOFA_HUMAN	VAMP2_HUMAN	0.64
AOFA_HUMAN	SHAN3_HUMAN	1.28
AOFA_HUMAN	1433B_HUMAN	0.64
AOFA_HUMAN	COMT_HUMAN	0.6
GLPK_HUMAN	VDAC3_HUMAN	0.6
GLPK_HUMAN	MTCH1_HUMAN	0.8
GLPK_HUMAN	FKBP8_HUMAN	0.8
GLPK_HUMAN	S2546_HUMAN	0.8
CPT1A_HUMAN	PHB_HUMAN	0.8
CPT1A_HUMAN	ACSL3_HUMAN	0.6
CPT1A_HUMAN	COR1C_HUMAN	0.8
CPT1A_HUMAN	NDUV1_HUMAN	1.6
CPT1A_HUMAN	PCBP1_HUMAN	1.4
CPT1A_HUMAN	PHB2_HUMAN	0.8
CPT1A_HUMAN	NDUA4_HUMAN	2.4000000000000004
CPT1A_HUMAN	VATB2_HUMAN	0.8
ROGDI_HUMAN	ROGDI_HUMAN	78.0
ROGDI_HUMAN	CALM3_HUMAN	0.64
ROGDI_HUMAN	CALM2_HUMAN	1.28
NF1_HUMAN	NF1_HUMAN	14.0
NF1_HUMAN	AGAP1_HUMAN	1.6
NF1_HUMAN	AGAP2_HUMAN	0.64
NF1_HUMAN	SHAN3_HUMAN	1.28
NF1_HUMAN	1433B_HUMAN	2.24
NF1_HUMAN	CALM3_HUMAN	0.64
NF1_HUMAN	FLOT1_HUMAN	0.8
NF1_HUMAN	CSKP_HUMAN	1.6
NF1_HUMAN	CALM2_HUMAN	1.28
NF1_HUMAN	DAB2P_HUMAN	0.6
ZO2_HUMAN	ZO2_HUMAN	4.0
ZO2_HUMAN	MY18A_HUMAN	1.6
ZO2_HUMAN	1433B_HUMAN	3.2
ZO2_HUMAN	SRBS1_HUMAN	0.8
ZO2_HUMAN	CTNB1_HUMAN	0.8
ZO2_HUMAN	RHG21_HUMAN	0.8
ZO2_HUMAN	MYO1C_HUMAN	1.6
ZO2_HUMAN	1433G_HUMAN	4.0
ZO2_HUMAN	NEB2_HUMAN	0.8
VAMP2_HUMAN	VAMP2_HUMAN	12.800000000000002
VAMP2_HUMAN	RAB5A_HUMAN	1.4
VAMP2_HUMAN	ARPC2_HUMAN	0.6
VAMP2_HUMAN	CDC42_HUMAN	2.24
VAMP2_HUMAN	ARPC4_HUMAN	0.6
VAMP2_HUMAN	ARP2_HUMAN	0.6
VAMP2_HUMAN	EPS15_HUMAN	0.6
VAMP2_HUMAN	AP180_HUMAN	0.6
VAMP2_HUMAN	BIN1_HUMAN	0.6
VAMP2_HUMAN	SYT5_HUMAN	0.6
VAMP2_HUMAN	GBB1_HUMAN	1.28
VAMP2_HUMAN	1433B_HUMAN	0.6
VAMP2_HUMAN	CALM3_HUMAN	2.4000000000000004
VAMP2_HUMAN	LIPA3_HUMAN	0.6
VAMP2_HUMAN	SYT11_HUMAN	0.6
VAMP2_HUMAN	HSP7C_HUMAN	1.4
VAMP2_HUMAN	HIP1_HUMAN	0.6
VAMP2_HUMAN	FLOT1_HUMAN	1.6
VAMP2_HUMAN	GAK_HUMAN	0.6
VAMP2_HUMAN	REPS2_HUMAN	0.6
VAMP2_HUMAN	ARPC3_HUMAN	0.6
VAMP2_HUMAN	STX1A_HUMAN	78.51999999999987
VAMP2_HUMAN	AP2S1_HUMAN	0.6
VAMP2_HUMAN	VAPA_HUMAN	3.04
VAMP2_HUMAN	1433G_HUMAN	0.6
VAMP2_HUMAN	CALM2_HUMAN	2.4000000000000004
VAMP2_HUMAN	ARP3_HUMAN	0.6
GNAZ_HUMAN	GNAZ_HUMAN	3.2
GNAZ_HUMAN	CDC42_HUMAN	0.6
GNAZ_HUMAN	AGAP2_HUMAN	1.28
GNAZ_HUMAN	GBB1_HUMAN	0.6
GNAZ_HUMAN	SHAN3_HUMAN	1.28
GNAZ_HUMAN	1433B_HUMAN	0.64
GNAZ_HUMAN	STIP1_HUMAN	0.8
GNAZ_HUMAN	NEB2_HUMAN	0.64
RAB5A_HUMAN	RAB5A_HUMAN	50.8
RAB5A_HUMAN	ARPC2_HUMAN	0.6
RAB5A_HUMAN	ARPC4_HUMAN	0.6
RAB5A_HUMAN	ARP2_HUMAN	0.6
RAB5A_HUMAN	EPS15_HUMAN	0.6
RAB5A_HUMAN	ACSL3_HUMAN	2.4000000000000004
RAB5A_HUMAN	K1549_HUMAN	0.8
RAB5A_HUMAN	AP180_HUMAN	0.6
RAB5A_HUMAN	BIN1_HUMAN	0.6
RAB5A_HUMAN	DP13B_HUMAN	5.04
RAB5A_HUMAN	DNM1L_HUMAN	0.8
RAB5A_HUMAN	MARK2_HUMAN	0.8
RAB5A_HUMAN	M2OM_HUMAN	2.4000000000000004
RAB5A_HUMAN	ACTN4_HUMAN	0.6
RAB5A_HUMAN	GFAP_HUMAN	2.4000000000000004
RAB5A_HUMAN	DLG1_HUMAN	0.8
RAB5A_HUMAN	SYT11_HUMAN	0.6
RAB5A_HUMAN	HSP7C_HUMAN	0.6
RAB5A_HUMAN	NUMB_HUMAN	0.8
RAB5A_HUMAN	CTND1_HUMAN	0.8
RAB5A_HUMAN	HIP1_HUMAN	0.6
RAB5A_HUMAN	AGK_HUMAN	1.6
RAB5A_HUMAN	YES_HUMAN	0.8
RAB5A_HUMAN	PABP1_HUMAN	0.64
RAB5A_HUMAN	ERBIN_HUMAN	0.8
RAB5A_HUMAN	GAK_HUMAN	0.6
RAB5A_HUMAN	REPS2_HUMAN	0.6
RAB5A_HUMAN	AT2B1_HUMAN	0.8
RAB5A_HUMAN	COMT_HUMAN	1.6
RAB5A_HUMAN	ABCD3_HUMAN	2.4000000000000004
RAB5A_HUMAN	CTNB1_HUMAN	0.6
RAB5A_HUMAN	ARPC3_HUMAN	0.6
RAB5A_HUMAN	VATB2_HUMAN	0.8
RAB5A_HUMAN	AP2S1_HUMAN	0.6
RAB5A_HUMAN	CALX_HUMAN	1.6
RAB5A_HUMAN	VAPA_HUMAN	0.8
RAB5A_HUMAN	L2GL1_HUMAN	0.8
RAB5A_HUMAN	ITA3_HUMAN	1.6
RAB5A_HUMAN	EAA1_HUMAN	0.8
RAB5A_HUMAN	ARP3_HUMAN	0.6
ARPC2_HUMAN	CDC42_HUMAN	0.6
ARPC2_HUMAN	CAZA1_HUMAN	1.4
ARPC2_HUMAN	ARPC4_HUMAN	10.84
ARPC2_HUMAN	ARP2_HUMAN	7.639999999999999
ARPC2_HUMAN	EPS15_HUMAN	0.6
ARPC2_HUMAN	AP180_HUMAN	0.6
ARPC2_HUMAN	MYPT1_HUMAN	0.8
ARPC2_HUMAN	BIN1_HUMAN	0.6
ARPC2_HUMAN	COR1C_HUMAN	1.28
ARPC2_HUMAN	BAIP2_HUMAN	0.6
ARPC2_HUMAN	SHAN3_HUMAN	0.8
ARPC2_HUMAN	SYT11_HUMAN	0.6
ARPC2_HUMAN	HSP7C_HUMAN	0.6
ARPC2_HUMAN	HIP1_HUMAN	0.6
ARPC2_HUMAN	GAK_HUMAN	0.6
ARPC2_HUMAN	REPS2_HUMAN	0.6
ARPC2_HUMAN	NCKP1_HUMAN	0.6
ARPC2_HUMAN	ARPC3_HUMAN	8.639999999999999
ARPC2_HUMAN	MYO1C_HUMAN	1.28
ARPC2_HUMAN	AP2S1_HUMAN	0.6
ARPC2_HUMAN	VINC_HUMAN	2.0
ARPC2_HUMAN	ARP5L_HUMAN	5.239999999999999
ARPC2_HUMAN	NEB2_HUMAN	0.64
ARPC2_HUMAN	CAPZB_HUMAN	0.8
ARPC2_HUMAN	ARP3_HUMAN	10.84
ARPC2_HUMAN	EF2_HUMAN	0.8
MCCA_HUMAN	1433B_HUMAN	0.64
MCCA_HUMAN	ANS1B_HUMAN	0.64
ADDB_HUMAN	ADDG_HUMAN	0.8
ADDB_HUMAN	1433B_HUMAN	0.64
ADDB_HUMAN	CALM3_HUMAN	1.28
ADDB_HUMAN	FLOT1_HUMAN	0.8
ADDB_HUMAN	RP3A_HUMAN	1.6400000000000001
ADDB_HUMAN	NEB2_HUMAN	0.64
ADDB_HUMAN	CALM2_HUMAN	1.28
ACTY_HUMAN	CAZA1_HUMAN	3.16
ACTY_HUMAN	DYL1_HUMAN	0.6
ACTY_HUMAN	DYL2_HUMAN	0.6
ACTY_HUMAN	TCPA_HUMAN	1.28
ACTY_HUMAN	CAPZB_HUMAN	1.44
GPX4_HUMAN	PRDX2_HUMAN	1.4
GPX4_HUMAN	DLG4_HUMAN	0.64
GPX4_HUMAN	STIP1_HUMAN	0.8
GPX4_HUMAN	CATA_HUMAN	0.6
GSK3B_HUMAN	GSK3B_HUMAN	131.2
GSK3B_HUMAN	CAZA1_HUMAN	0.8
GSK3B_HUMAN	SERA_HUMAN	0.8
GSK3B_HUMAN	ACSL3_HUMAN	0.8
GSK3B_HUMAN	ACTN1_HUMAN	0.8
GSK3B_HUMAN	FXR1_HUMAN	2.08
GSK3B_HUMAN	VIME_HUMAN	1.6
GSK3B_HUMAN	AGAP2_HUMAN	1.92
GSK3B_HUMAN	DNM1L_HUMAN	2.64
GSK3B_HUMAN	HS71B_HUMAN	1.8
GSK3B_HUMAN	RFIP2_HUMAN	1.28
GSK3B_HUMAN	SHAN3_HUMAN	3.2
GSK3B_HUMAN	HS71A_HUMAN	1.8
GSK3B_HUMAN	MYL6_HUMAN	0.8
GSK3B_HUMAN	TNIK_HUMAN	1.28
GSK3B_HUMAN	HSP7C_HUMAN	0.8
GSK3B_HUMAN	PP2BA_HUMAN	1.6
GSK3B_HUMAN	CTND1_HUMAN	5.2
GSK3B_HUMAN	C1TC_HUMAN	0.8
GSK3B_HUMAN	HS105_HUMAN	0.8
GSK3B_HUMAN	DYL1_HUMAN	1.6
GSK3B_HUMAN	PABP1_HUMAN	0.8
GSK3B_HUMAN	ERBIN_HUMAN	1.6
GSK3B_HUMAN	REPS2_HUMAN	0.64
GSK3B_HUMAN	CATA_HUMAN	1.6
GSK3B_HUMAN	NCKP1_HUMAN	1.28
GSK3B_HUMAN	DPYL1_HUMAN	0.6
GSK3B_HUMAN	TCPA_HUMAN	0.8
GSK3B_HUMAN	CTNB1_HUMAN	50.43999999999999
GSK3B_HUMAN	ACBG1_HUMAN	2.24
GSK3B_HUMAN	VINC_HUMAN	0.8
GSK3B_HUMAN	NDUA9_HUMAN	0.8
GSK3B_HUMAN	DAB2P_HUMAN	2.0
GSK3B_HUMAN	EF2_HUMAN	0.8
VDAC3_HUMAN	CDC42_HUMAN	0.8
VDAC3_HUMAN	MTCH1_HUMAN	0.8
VDAC3_HUMAN	PHB_HUMAN	1.6
VDAC3_HUMAN	DLG4_HUMAN	1.28
VDAC3_HUMAN	COR1C_HUMAN	0.8
VDAC3_HUMAN	GBB1_HUMAN	0.8
VDAC3_HUMAN	DJC11_HUMAN	0.64
VDAC3_HUMAN	RAP2A_HUMAN	0.8
VDAC3_HUMAN	1433B_HUMAN	0.64
VDAC3_HUMAN	M2OM_HUMAN	0.8
VDAC3_HUMAN	FKBP8_HUMAN	0.6
VDAC3_HUMAN	ACTN4_HUMAN	0.8
VDAC3_HUMAN	NDUV1_HUMAN	0.8
VDAC3_HUMAN	PHB2_HUMAN	1.6
VDAC3_HUMAN	NDUA4_HUMAN	0.8
VDAC3_HUMAN	ADT2_HUMAN	1.4
VDAC3_HUMAN	NDUS2_HUMAN	0.8
VDAC3_HUMAN	VAPA_HUMAN	1.6
VDAC3_HUMAN	NDUA9_HUMAN	2.24
VDAC3_HUMAN	PALM_HUMAN	0.8
CDC42_HUMAN	CDC42_HUMAN	35.2
CDC42_HUMAN	RHG32_HUMAN	6.0
CDC42_HUMAN	DNJA3_HUMAN	0.8
CDC42_HUMAN	CAZA1_HUMAN	1.6
CDC42_HUMAN	ARPC4_HUMAN	0.6
CDC42_HUMAN	ARP2_HUMAN	0.6
CDC42_HUMAN	ABLM3_HUMAN	0.6
CDC42_HUMAN	AGAP1_HUMAN	1.0
CDC42_HUMAN	MRCKB_HUMAN	3.2
CDC42_HUMAN	MYPT1_HUMAN	0.6
CDC42_HUMAN	RHG39_HUMAN	1.4
CDC42_HUMAN	AGAP2_HUMAN	3.2800000000000002
CDC42_HUMAN	COR1C_HUMAN	1.6
CDC42_HUMAN	BAIP2_HUMAN	15.040000000000001
CDC42_HUMAN	GBB1_HUMAN	1.4
CDC42_HUMAN	CADH2_HUMAN	0.6
CDC42_HUMAN	GIT1_HUMAN	2.04
CDC42_HUMAN	AP3D1_HUMAN	0.8
CDC42_HUMAN	CALM3_HUMAN	0.8
CDC42_HUMAN	MYL6_HUMAN	0.6
CDC42_HUMAN	RHG26_HUMAN	1.6
CDC42_HUMAN	CTND1_HUMAN	0.6
CDC42_HUMAN	YES_HUMAN	0.6
CDC42_HUMAN	CHIP_HUMAN	0.8
CDC42_HUMAN	DYL1_HUMAN	0.6
CDC42_HUMAN	PCBP1_HUMAN	0.64
CDC42_HUMAN	PROF2_HUMAN	0.6
CDC42_HUMAN	DYL2_HUMAN	0.6
CDC42_HUMAN	PHB2_HUMAN	1.8
CDC42_HUMAN	NCKP1_HUMAN	0.6
CDC42_HUMAN	COMT_HUMAN	1.6
CDC42_HUMAN	RHG23_HUMAN	0.6
CDC42_HUMAN	CTNB1_HUMAN	0.6
CDC42_HUMAN	RHG21_HUMAN	0.6
CDC42_HUMAN	ARPC3_HUMAN	0.6
CDC42_HUMAN	ARHG7_HUMAN	4.839999999999999
CDC42_HUMAN	MYO1C_HUMAN	0.8
CDC42_HUMAN	MYO9A_HUMAN	3.8000000000000003
CDC42_HUMAN	VAPA_HUMAN	0.8
CDC42_HUMAN	VINC_HUMAN	0.6
CDC42_HUMAN	NEB2_HUMAN	0.64
CDC42_HUMAN	CALM2_HUMAN	0.8
CDC42_HUMAN	CAPZB_HUMAN	2.4000000000000004
CDC42_HUMAN	SRGP3_HUMAN	0.6
CDC42_HUMAN	ARP3_HUMAN	1.4
RHG32_HUMAN	RHG32_HUMAN	2.0
RHG32_HUMAN	DLG4_HUMAN	2.88
RHG32_HUMAN	CADH2_HUMAN	0.8
RHG32_HUMAN	TNIK_HUMAN	1.28
RHG32_HUMAN	FLOT1_HUMAN	0.8
RHG32_HUMAN	DLGP1_HUMAN	1.92
RHG32_HUMAN	CTNB1_HUMAN	4.6
RHG32_HUMAN	1433G_HUMAN	0.8
FLII_HUMAN	TMOD1_HUMAN	3.2
FLII_HUMAN	COR1C_HUMAN	1.28
FLII_HUMAN	MY18A_HUMAN	1.6
FLII_HUMAN	HSP7C_HUMAN	0.8
FLII_HUMAN	FLOT1_HUMAN	1.28
FLII_HUMAN	CTNB1_HUMAN	0.8
FLII_HUMAN	MYO1C_HUMAN	2.8800000000000003
FLII_HUMAN	ARP3_HUMAN	0.8
FLII_HUMAN	GRIP1_HUMAN	1.0
DNJA3_HUMAN	PHB_HUMAN	1.6
DNJA3_HUMAN	STML2_HUMAN	0.8
DNJA3_HUMAN	FXR1_HUMAN	0.8
DNJA3_HUMAN	SSBP_HUMAN	0.8
DNJA3_HUMAN	DNM1L_HUMAN	0.8
DNJA3_HUMAN	HS71B_HUMAN	1.6
DNJA3_HUMAN	SHAN3_HUMAN	0.8
DNJA3_HUMAN	FKBP8_HUMAN	0.8
DNJA3_HUMAN	HS71A_HUMAN	1.6
DNJA3_HUMAN	NDUV1_HUMAN	0.8
DNJA3_HUMAN	HSP7C_HUMAN	2.6
DNJA3_HUMAN	CHIP_HUMAN	3.0
DNJA3_HUMAN	PHB2_HUMAN	0.8
DNJA3_HUMAN	MYO1C_HUMAN	0.8
DNJA3_HUMAN	NDUS2_HUMAN	0.8
DNJA3_HUMAN	NDUA9_HUMAN	2.4400000000000004
CAZA1_HUMAN	CAZA1_HUMAN	7.679999999999999
CAZA1_HUMAN	PHB_HUMAN	0.8
CAZA1_HUMAN	ARP2_HUMAN	2.04
CAZA1_HUMAN	COR1C_HUMAN	1.28
CAZA1_HUMAN	MY18A_HUMAN	1.6
CAZA1_HUMAN	MARK2_HUMAN	1.6
CAZA1_HUMAN	1433B_HUMAN	1.44
CAZA1_HUMAN	HSP7C_HUMAN	2.64
CAZA1_HUMAN	DYL1_HUMAN	0.6
CAZA1_HUMAN	DYL2_HUMAN	0.6
CAZA1_HUMAN	CTNB1_HUMAN	0.8
CAZA1_HUMAN	ARPC3_HUMAN	1.4
CAZA1_HUMAN	MYO1C_HUMAN	1.28
CAZA1_HUMAN	CAPZB_HUMAN	4.640000000000001
CAZA1_HUMAN	ARP3_HUMAN	1.24
ARPC4_HUMAN	ARP2_HUMAN	13.04
ARPC4_HUMAN	EPS15_HUMAN	0.6
ARPC4_HUMAN	AP180_HUMAN	0.6
ARPC4_HUMAN	DLG4_HUMAN	2.56
ARPC4_HUMAN	BIN1_HUMAN	0.6
ARPC4_HUMAN	COR1C_HUMAN	1.28
ARPC4_HUMAN	BAIP2_HUMAN	0.6
ARPC4_HUMAN	MY18A_HUMAN	1.6
ARPC4_HUMAN	SYT11_HUMAN	0.6
ARPC4_HUMAN	HSP7C_HUMAN	0.6
ARPC4_HUMAN	HIP1_HUMAN	0.6
ARPC4_HUMAN	PROF2_HUMAN	1.6
ARPC4_HUMAN	GAK_HUMAN	0.6
ARPC4_HUMAN	REPS2_HUMAN	0.6
ARPC4_HUMAN	NCKP1_HUMAN	0.6
ARPC4_HUMAN	ARPC3_HUMAN	11.040000000000001
ARPC4_HUMAN	MYO1C_HUMAN	1.28
ARPC4_HUMAN	AP2S1_HUMAN	0.6
ARPC4_HUMAN	ARP5L_HUMAN	13.600000000000001
ARPC4_HUMAN	ARP3_HUMAN	12.44
MTCH1_HUMAN	DNM1L_HUMAN	0.8
MTCH1_HUMAN	DJC11_HUMAN	0.8
MTCH1_HUMAN	1433B_HUMAN	0.64
MTCH1_HUMAN	FKBP8_HUMAN	0.8
MTCH1_HUMAN	NDUV1_HUMAN	0.8
MTCH1_HUMAN	STIP1_HUMAN	0.8
MTCH1_HUMAN	CHIP_HUMAN	0.8
MTCH1_HUMAN	HSDL1_HUMAN	0.8
MTCH1_HUMAN	S2546_HUMAN	0.8
MTCH1_HUMAN	ABCD3_HUMAN	0.8
MTCH1_HUMAN	NDUS2_HUMAN	0.8
MTCH1_HUMAN	MTX2_HUMAN	0.8
SCAI_HUMAN	PFKAL_HUMAN	1.28
PHB_HUMAN	PHB_HUMAN	1.6
PHB_HUMAN	ARP2_HUMAN	0.8
PHB_HUMAN	STML2_HUMAN	4.199999999999999
PHB_HUMAN	SERA_HUMAN	0.8
PHB_HUMAN	ACTN1_HUMAN	1.0
PHB_HUMAN	SC23A_HUMAN	0.8
PHB_HUMAN	PRDX2_HUMAN	0.8
PHB_HUMAN	FXR1_HUMAN	0.8
PHB_HUMAN	SSBP_HUMAN	0.8
PHB_HUMAN	COR1C_HUMAN	0.8
PHB_HUMAN	DJC11_HUMAN	0.8
PHB_HUMAN	HS71B_HUMAN	0.8
PHB_HUMAN	1433B_HUMAN	3.0400000000000005
PHB_HUMAN	M2OM_HUMAN	0.8
PHB_HUMAN	HS71A_HUMAN	0.8
PHB_HUMAN	NDUV1_HUMAN	0.8
PHB_HUMAN	HSP7C_HUMAN	0.8
PHB_HUMAN	DNJB6_HUMAN	0.8
PHB_HUMAN	PUR6_HUMAN	0.8
PHB_HUMAN	AGK_HUMAN	0.8
PHB_HUMAN	C1TC_HUMAN	0.8
PHB_HUMAN	HS105_HUMAN	0.8
PHB_HUMAN	CHIP_HUMAN	0.8
PHB_HUMAN	PCBP1_HUMAN	0.8
PHB_HUMAN	PABP1_HUMAN	0.8
PHB_HUMAN	PHB2_HUMAN	14.520000000000003
PHB_HUMAN	NDUA4_HUMAN	1.6
PHB_HUMAN	TCPA_HUMAN	0.8
PHB_HUMAN	AT2B1_HUMAN	0.8
PHB_HUMAN	RENT1_HUMAN	0.8
PHB_HUMAN	DTNA_HUMAN	0.8
PHB_HUMAN	G3BP2_HUMAN	0.8
PHB_HUMAN	ADT2_HUMAN	2.4000000000000004
PHB_HUMAN	VATB2_HUMAN	0.8
PHB_HUMAN	NDUS2_HUMAN	2.6
PHB_HUMAN	CALX_HUMAN	3.2
PHB_HUMAN	VAPA_HUMAN	1.6
PHB_HUMAN	NEB2_HUMAN	0.64
PHB_HUMAN	NDUA9_HUMAN	0.8
PHB_HUMAN	DRS7B_HUMAN	0.8
PHB_HUMAN	MTX2_HUMAN	2.8800000000000003
PHB_HUMAN	EF2_HUMAN	1.6
ARP2_HUMAN	ARP2_HUMAN	3.2
ARP2_HUMAN	EPS15_HUMAN	0.6
ARP2_HUMAN	AP180_HUMAN	0.6
ARP2_HUMAN	MYPT1_HUMAN	1.6
ARP2_HUMAN	BIN1_HUMAN	0.6
ARP2_HUMAN	COR1C_HUMAN	5.08
ARP2_HUMAN	BAIP2_HUMAN	0.6
ARP2_HUMAN	DBNL_HUMAN	1.24
ARP2_HUMAN	MY18A_HUMAN	1.6
ARP2_HUMAN	SHAN3_HUMAN	1.28
ARP2_HUMAN	TOLIP_HUMAN	0.6
ARP2_HUMAN	1433B_HUMAN	0.64
ARP2_HUMAN	TNIK_HUMAN	0.8
ARP2_HUMAN	SYT11_HUMAN	0.6
ARP2_HUMAN	HSP7C_HUMAN	1.4
ARP2_HUMAN	STIP1_HUMAN	0.8
ARP2_HUMAN	HIP1_HUMAN	0.6
ARP2_HUMAN	CHIP_HUMAN	0.8
ARP2_HUMAN	FLOT1_HUMAN	1.28
ARP2_HUMAN	GAK_HUMAN	0.6
ARP2_HUMAN	REPS2_HUMAN	0.6
ARP2_HUMAN	NCKP1_HUMAN	0.6
ARP2_HUMAN	TCPA_HUMAN	2.4000000000000004
ARP2_HUMAN	ARPC3_HUMAN	10.04
ARP2_HUMAN	MYO1C_HUMAN	1.28
ARP2_HUMAN	AP2S1_HUMAN	0.6
ARP2_HUMAN	ARP5L_HUMAN	6.3999999999999995
ARP2_HUMAN	NEB2_HUMAN	0.64
ARP2_HUMAN	ARP3_HUMAN	14.840000000000002
STML2_HUMAN	SSBP_HUMAN	0.8
STML2_HUMAN	HS71B_HUMAN	1.4
STML2_HUMAN	SHAN3_HUMAN	1.28
STML2_HUMAN	1433B_HUMAN	0.64
STML2_HUMAN	HS71A_HUMAN	1.4
STML2_HUMAN	NFM_HUMAN	1.6
STML2_HUMAN	S2546_HUMAN	0.8
STML2_HUMAN	PHB2_HUMAN	1.4
STML2_HUMAN	NDUA4_HUMAN	2.4000000000000004
STML2_HUMAN	VAPA_HUMAN	1.6
ADDG_HUMAN	1433B_HUMAN	0.64
ADDG_HUMAN	FLOT1_HUMAN	0.8
CNTP1_HUMAN	DLG4_HUMAN	1.92
CNTP1_HUMAN	HS71B_HUMAN	1.6
CNTP1_HUMAN	SHAN3_HUMAN	1.92
CNTP1_HUMAN	1433B_HUMAN	0.64
CNTP1_HUMAN	HS71A_HUMAN	1.6
CNTP1_HUMAN	ANS1B_HUMAN	0.64
CNTP1_HUMAN	HSP7C_HUMAN	0.8
CNTP1_HUMAN	DLGP1_HUMAN	1.92
CNTP1_HUMAN	KCNQ2_HUMAN	0.64
CNTP1_HUMAN	NEB2_HUMAN	0.64
CNTP1_HUMAN	NFASC_HUMAN	0.6
EPS15_HUMAN	EPS15_HUMAN	22.80000000000001
EPS15_HUMAN	AP180_HUMAN	2.24
EPS15_HUMAN	FXR1_HUMAN	1.28
EPS15_HUMAN	BIN1_HUMAN	0.6
EPS15_HUMAN	HS71B_HUMAN	0.8
EPS15_HUMAN	RFIP2_HUMAN	1.0
EPS15_HUMAN	HS71A_HUMAN	0.8
EPS15_HUMAN	SYT11_HUMAN	0.6
EPS15_HUMAN	HSP7C_HUMAN	1.4
EPS15_HUMAN	NUMB_HUMAN	12.400000000000002
EPS15_HUMAN	PP2BA_HUMAN	0.6
EPS15_HUMAN	HIP1_HUMAN	0.6
EPS15_HUMAN	FLOT1_HUMAN	1.28
EPS15_HUMAN	GAK_HUMAN	2.2
EPS15_HUMAN	REPS2_HUMAN	11.24
EPS15_HUMAN	SCOT1_HUMAN	1.6
EPS15_HUMAN	ARPC3_HUMAN	0.6
EPS15_HUMAN	MYO1C_HUMAN	1.28
EPS15_HUMAN	AP2S1_HUMAN	4.44
EPS15_HUMAN	ARP3_HUMAN	0.6
SERA_HUMAN	SERA_HUMAN	50.0
SERA_HUMAN	DJC11_HUMAN	0.64
SERA_HUMAN	MYL6_HUMAN	0.8
SERA_HUMAN	HSP7C_HUMAN	1.8
SERA_HUMAN	STIP1_HUMAN	0.8
SERA_HUMAN	C1TC_HUMAN	0.8
SERA_HUMAN	PABP1_HUMAN	0.8
SERA_HUMAN	GAK_HUMAN	1.6
SERA_HUMAN	CTNB1_HUMAN	0.8
SERA_HUMAN	VAPA_HUMAN	0.8
SERA_HUMAN	NEB2_HUMAN	0.64
ACSL3_HUMAN	FKBP8_HUMAN	0.8
ACSL3_HUMAN	C1TC_HUMAN	0.8
ACSL3_HUMAN	YES_HUMAN	1.0
ACSL3_HUMAN	S2546_HUMAN	0.8
ACSL3_HUMAN	CALX_HUMAN	2.4000000000000004
AGAP1_HUMAN	AGAP1_HUMAN	2.0
TMOD1_HUMAN	VIME_HUMAN	0.6
TMOD1_HUMAN	COR1C_HUMAN	1.28
TMOD1_HUMAN	MY18A_HUMAN	1.6
TMOD1_HUMAN	RHG21_HUMAN	0.8
TMOD1_HUMAN	MYO1C_HUMAN	2.8800000000000003
TMOD1_HUMAN	NEB2_HUMAN	0.8
DIRA2_HUMAN	DIRA2_HUMAN	2.0
DIRA2_HUMAN	1433B_HUMAN	0.64
DIRA2_HUMAN	CALM3_HUMAN	0.64
DIRA2_HUMAN	NEB2_HUMAN	0.64
DIRA2_HUMAN	CALM2_HUMAN	1.44
K1549_HUMAN	FXR1_HUMAN	0.6
K1549_HUMAN	1433B_HUMAN	1.24
K1549_HUMAN	FLOT1_HUMAN	0.8
K1549_HUMAN	MP2K1_HUMAN	0.6
K1549_HUMAN	VINC_HUMAN	0.6
ACTN1_HUMAN	ACTN1_HUMAN	6.8
ACTN1_HUMAN	FXR1_HUMAN	0.8
ACTN1_HUMAN	AGAP2_HUMAN	1.28
ACTN1_HUMAN	DNM1L_HUMAN	3.8400000000000007
ACTN1_HUMAN	SHAN3_HUMAN	2.4000000000000004
ACTN1_HUMAN	1433B_HUMAN	0.64
ACTN1_HUMAN	ACTN4_HUMAN	2.8400000000000003
ACTN1_HUMAN	CTND1_HUMAN	0.6
ACTN1_HUMAN	YES_HUMAN	0.6
ACTN1_HUMAN	ERBIN_HUMAN	0.8
ACTN1_HUMAN	CTNB1_HUMAN	1.24
ACTN1_HUMAN	MYO1C_HUMAN	1.28
ACTN1_HUMAN	SRBS2_HUMAN	4.8
ACTN1_HUMAN	VINC_HUMAN	1.24
ACTN1_HUMAN	NEB2_HUMAN	1.92
ACTN1_HUMAN	ARP3_HUMAN	0.8
COR2A_HUMAN	COR1C_HUMAN	1.28
COR2A_HUMAN	MY18A_HUMAN	1.6
COR2A_HUMAN	MYO1C_HUMAN	2.8800000000000003
STXB5_HUMAN	STX1A_HUMAN	3.4000000000000004
GABR2_HUMAN	GABR1_HUMAN	40.2
GABR2_HUMAN	DRD2_HUMAN	2.2
GABR2_HUMAN	DLG4_HUMAN	0.64
GABR2_HUMAN	DRD4_HUMAN	0.6
GABR2_HUMAN	GBB1_HUMAN	1.6
GABR2_HUMAN	1433B_HUMAN	0.64
GABR2_HUMAN	KCD12_HUMAN	1.0
SYT6_HUMAN	SYT6_HUMAN	4.5600000000000005
SYT6_HUMAN	FXR1_HUMAN	0.8
SYT6_HUMAN	TRI32_HUMAN	1.6
SC23A_HUMAN	SC23A_HUMAN	2.0
SC23A_HUMAN	1433B_HUMAN	0.64
SC23A_HUMAN	CDK18_HUMAN	2.0
SC23A_HUMAN	TNIK_HUMAN	1.28
SC23A_HUMAN	HS105_HUMAN	0.8
SC23A_HUMAN	CHIP_HUMAN	0.8
SC23A_HUMAN	S2546_HUMAN	0.8
SC23A_HUMAN	DTNA_HUMAN	0.8
SC23A_HUMAN	GRIA1_HUMAN	0.6
SC23A_HUMAN	AP2S1_HUMAN	0.6
SC23A_HUMAN	CALX_HUMAN	3.0000000000000004
CPSF2_HUMAN	HSP7C_HUMAN	0.6
CPSF2_HUMAN	PCBP1_HUMAN	0.6
DLG2_HUMAN	DLG2_HUMAN	11.6
DLG2_HUMAN	DLG4_HUMAN	6.92
DLG2_HUMAN	AGAP2_HUMAN	0.64
DLG2_HUMAN	NLGN3_HUMAN	1.4
DLG2_HUMAN	DBNL_HUMAN	0.6
DLG2_HUMAN	DLGP4_HUMAN	0.6
DLG2_HUMAN	SHAN3_HUMAN	3.8400000000000003
DLG2_HUMAN	1433B_HUMAN	0.64
DLG2_HUMAN	DLGP2_HUMAN	1.4
DLG2_HUMAN	DGKZ_HUMAN	3.2
DLG2_HUMAN	HOME1_HUMAN	0.6
DLG2_HUMAN	TNIK_HUMAN	1.28
DLG2_HUMAN	GRIA2_HUMAN	0.6
DLG2_HUMAN	DLG1_HUMAN	1.4
DLG2_HUMAN	NMDE1_HUMAN	3.64
DLG2_HUMAN	DLG3_HUMAN	1.24
DLG2_HUMAN	GRIA3_HUMAN	0.6
DLG2_HUMAN	DYL1_HUMAN	0.8
DLG2_HUMAN	NLGN2_HUMAN	2.04
DLG2_HUMAN	DLGP1_HUMAN	5.559999999999999
DLG2_HUMAN	DYL2_HUMAN	0.8
DLG2_HUMAN	BEGIN_HUMAN	0.6
DLG2_HUMAN	GRIA1_HUMAN	0.6
DLG2_HUMAN	L2GL1_HUMAN	0.6
DLG2_HUMAN	NEB2_HUMAN	0.64
DLG2_HUMAN	KCNA4_HUMAN	2.24
DLG2_HUMAN	GRIA4_HUMAN	0.6
PRDX2_HUMAN	PRDX2_HUMAN	191.6
PRDX2_HUMAN	DLG4_HUMAN	1.92
PRDX2_HUMAN	RHG39_HUMAN	0.8
PRDX2_HUMAN	NLGN3_HUMAN	1.6
PRDX2_HUMAN	DNM1L_HUMAN	3.04
PRDX2_HUMAN	PUR6_HUMAN	0.8
PRDX2_HUMAN	PCBP1_HUMAN	1.6
PRDX2_HUMAN	CATA_HUMAN	1.4
PRDX2_HUMAN	NEB2_HUMAN	0.64
AP180_HUMAN	BIN1_HUMAN	1.24
AP180_HUMAN	SHAN3_HUMAN	1.28
AP180_HUMAN	1433B_HUMAN	0.64
AP180_HUMAN	TNIK_HUMAN	1.28
AP180_HUMAN	SYT11_HUMAN	0.6
AP180_HUMAN	HSP7C_HUMAN	0.6
AP180_HUMAN	HIP1_HUMAN	0.6
AP180_HUMAN	DLGP1_HUMAN	1.28
AP180_HUMAN	GAK_HUMAN	0.6
AP180_HUMAN	REPS2_HUMAN	0.6
AP180_HUMAN	ARPC3_HUMAN	0.6
AP180_HUMAN	AP2S1_HUMAN	0.6
AP180_HUMAN	NEB2_HUMAN	0.64
AP180_HUMAN	ARP3_HUMAN	0.6
FXR1_HUMAN	FXR1_HUMAN	4.0
FXR1_HUMAN	VIME_HUMAN	2.08
FXR1_HUMAN	BAIP2_HUMAN	1.28
FXR1_HUMAN	CADH2_HUMAN	1.28
FXR1_HUMAN	GIT1_HUMAN	1.28
FXR1_HUMAN	WDR47_HUMAN	1.28
FXR1_HUMAN	SHAN3_HUMAN	1.28
FXR1_HUMAN	1433B_HUMAN	0.6
FXR1_HUMAN	LIPA3_HUMAN	1.28
FXR1_HUMAN	NFL_HUMAN	2.08
FXR1_HUMAN	CDK18_HUMAN	1.6
FXR1_HUMAN	TNIK_HUMAN	1.28
FXR1_HUMAN	GFAP_HUMAN	0.8
FXR1_HUMAN	MTMR5_HUMAN	1.28
FXR1_HUMAN	NUMB_HUMAN	1.28
FXR1_HUMAN	CACO1_HUMAN	0.8
FXR1_HUMAN	NFM_HUMAN	1.28
FXR1_HUMAN	PUR6_HUMAN	0.8
FXR1_HUMAN	YES_HUMAN	0.8
FXR1_HUMAN	CHIP_HUMAN	0.8
FXR1_HUMAN	DYL1_HUMAN	1.28
FXR1_HUMAN	PABP1_HUMAN	1.28
FXR1_HUMAN	ELAV4_HUMAN	1.28
FXR1_HUMAN	TENR_HUMAN	1.28
FXR1_HUMAN	DLGP1_HUMAN	1.28
FXR1_HUMAN	PURA_HUMAN	1.28
FXR1_HUMAN	MP2K1_HUMAN	0.6
FXR1_HUMAN	CSK21_HUMAN	1.6
FXR1_HUMAN	DPYL1_HUMAN	2.24
FXR1_HUMAN	RENT1_HUMAN	2.08
FXR1_HUMAN	CTNB1_HUMAN	1.92
FXR1_HUMAN	G3BP2_HUMAN	0.8
FXR1_HUMAN	ARHG7_HUMAN	2.08
FXR1_HUMAN	VINC_HUMAN	0.6
FXR1_HUMAN	EF2_HUMAN	0.64
FXR1_HUMAN	GRIP1_HUMAN	0.8
GABR1_HUMAN	GABR1_HUMAN	3.6
GABR1_HUMAN	DRD2_HUMAN	2.2
GABR1_HUMAN	DRD4_HUMAN	0.6
GABR1_HUMAN	GBB1_HUMAN	2.6
GABR1_HUMAN	1433B_HUMAN	0.64
DRD2_HUMAN	DRD2_HUMAN	29.6
DRD2_HUMAN	DLG4_HUMAN	1.6
DRD2_HUMAN	DRD4_HUMAN	5.6
DRD2_HUMAN	GBB1_HUMAN	2.6
DRD2_HUMAN	5HT2A_HUMAN	2.0
DRD2_HUMAN	CALM3_HUMAN	2.6
DRD2_HUMAN	GRIA2_HUMAN	0.8
DRD2_HUMAN	NDUV1_HUMAN	1.6
DRD2_HUMAN	NFM_HUMAN	2.0
DRD2_HUMAN	E41L1_HUMAN	2.0
DRD2_HUMAN	COMT_HUMAN	0.6
DRD2_HUMAN	GRIA1_HUMAN	0.8
DRD2_HUMAN	NEB2_HUMAN	4.6
DRD2_HUMAN	CALM2_HUMAN	4.6
MRCKB_HUMAN	MRCKB_HUMAN	12.0
MRCKB_HUMAN	MYPT1_HUMAN	0.64
MRCKB_HUMAN	MY18A_HUMAN	2.6
MRCKB_HUMAN	SHAN3_HUMAN	1.28
MRCKB_HUMAN	1433B_HUMAN	0.64
MRCKB_HUMAN	ERBIN_HUMAN	0.64
MRCKB_HUMAN	FLOT1_HUMAN	0.8
MYPT1_HUMAN	MYPT1_HUMAN	2.0
MYPT1_HUMAN	COR1C_HUMAN	1.28
MYPT1_HUMAN	MY18A_HUMAN	1.6
MYPT1_HUMAN	SHAN3_HUMAN	1.28
MYPT1_HUMAN	MYL6_HUMAN	0.6
MYPT1_HUMAN	HSP7C_HUMAN	0.8
MYPT1_HUMAN	PP2BA_HUMAN	0.6
MYPT1_HUMAN	CTNB1_HUMAN	0.8
MYPT1_HUMAN	MYO1C_HUMAN	2.8800000000000003
MYPT1_HUMAN	1433G_HUMAN	0.8
MYPT1_HUMAN	NEB2_HUMAN	1.24
MYPT1_HUMAN	ARP3_HUMAN	0.8
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	IQEC1_HUMAN	3.2
DLG4_HUMAN	AGAP2_HUMAN	3.8400000000000003
DLG4_HUMAN	BAIP2_HUMAN	6.4399999999999995
DLG4_HUMAN	NLGN3_HUMAN	3.3600000000000003
DLG4_HUMAN	GBB1_HUMAN	3.2
DLG4_HUMAN	GIT1_HUMAN	1.28
DLG4_HUMAN	DLGP4_HUMAN	4.36
DLG4_HUMAN	NCDN_HUMAN	0.64
DLG4_HUMAN	SHAN3_HUMAN	6.56
DLG4_HUMAN	1433B_HUMAN	2.56
DLG4_HUMAN	AP3B2_HUMAN	0.64
DLG4_HUMAN	KCAB2_HUMAN	3.8400000000000003
DLG4_HUMAN	DLGP2_HUMAN	6.64
DLG4_HUMAN	5HT2A_HUMAN	4.2
DLG4_HUMAN	DGKZ_HUMAN	4.8
DLG4_HUMAN	CALM3_HUMAN	0.64
DLG4_HUMAN	SRBS1_HUMAN	1.28
DLG4_HUMAN	NFL_HUMAN	3.2
DLG4_HUMAN	ACTN4_HUMAN	0.64
DLG4_HUMAN	RPGF2_HUMAN	0.64
DLG4_HUMAN	MYL6_HUMAN	0.64
DLG4_HUMAN	TNIK_HUMAN	1.92
DLG4_HUMAN	GRIA2_HUMAN	4.999999999999999
DLG4_HUMAN	DLG1_HUMAN	6.079999999999998
DLG4_HUMAN	ANS1B_HUMAN	2.56
DLG4_HUMAN	NMDE1_HUMAN	53.03999999999997
DLG4_HUMAN	HSP7C_HUMAN	0.64
DLG4_HUMAN	DLG3_HUMAN	10.28
DLG4_HUMAN	PP2BA_HUMAN	3.2
DLG4_HUMAN	ADA22_HUMAN	8.48
DLG4_HUMAN	NFM_HUMAN	0.64
DLG4_HUMAN	STIP1_HUMAN	0.64
DLG4_HUMAN	CDKL5_HUMAN	7.039999999999999
DLG4_HUMAN	GRIA3_HUMAN	4.2
DLG4_HUMAN	YES_HUMAN	2.4000000000000004
DLG4_HUMAN	DYL1_HUMAN	2.88
DLG4_HUMAN	PCBP1_HUMAN	1.28
DLG4_HUMAN	NLGN2_HUMAN	4.64
DLG4_HUMAN	TENR_HUMAN	0.64
DLG4_HUMAN	DLGP1_HUMAN	31.48000000000001
DLG4_HUMAN	DYL2_HUMAN	1.6
DLG4_HUMAN	PHB2_HUMAN	3.2
DLG4_HUMAN	SCOT1_HUMAN	0.64
DLG4_HUMAN	SEP11_HUMAN	2.56
DLG4_HUMAN	NCKP1_HUMAN	1.92
DLG4_HUMAN	MAGI2_HUMAN	1.6
DLG4_HUMAN	BEGIN_HUMAN	3.3600000000000003
DLG4_HUMAN	CTNB1_HUMAN	1.28
DLG4_HUMAN	ADT2_HUMAN	1.28
DLG4_HUMAN	VATB2_HUMAN	0.64
DLG4_HUMAN	NDUS2_HUMAN	0.64
DLG4_HUMAN	SRBS2_HUMAN	1.28
DLG4_HUMAN	PRIC2_HUMAN	8.799999999999999
DLG4_HUMAN	GRIA1_HUMAN	5.599999999999999
DLG4_HUMAN	RP3A_HUMAN	0.8
DLG4_HUMAN	CSKP_HUMAN	2.0
DLG4_HUMAN	1433G_HUMAN	1.92
DLG4_HUMAN	NEB2_HUMAN	3.2
DLG4_HUMAN	LRRC7_HUMAN	5.0
DLG4_HUMAN	CALM2_HUMAN	0.64
DLG4_HUMAN	KCNA4_HUMAN	31.320000000000007
DLG4_HUMAN	EAA1_HUMAN	1.28
DLG4_HUMAN	GRIA4_HUMAN	3.2
DLG4_HUMAN	SRGP3_HUMAN	0.64
DLG4_HUMAN	GRIP1_HUMAN	0.64
SSBP_HUMAN	SSBP_HUMAN	45.6
SSBP_HUMAN	1433B_HUMAN	0.8
SSBP_HUMAN	PDK3_HUMAN	0.8
SSBP_HUMAN	NDUV1_HUMAN	0.8
SSBP_HUMAN	HSP7C_HUMAN	0.8
SSBP_HUMAN	PHB2_HUMAN	0.8
SSBP_HUMAN	NDUS2_HUMAN	0.8
SSBP_HUMAN	1433G_HUMAN	0.8
SSBP_HUMAN	NDUA9_HUMAN	0.8
RGPA1_HUMAN	AGAP2_HUMAN	0.64
STK39_HUMAN	STK39_HUMAN	5.199999999999999
STK39_HUMAN	HS105_HUMAN	1.8
STK39_HUMAN	CTNB1_HUMAN	0.8
AGRL1_HUMAN	AGRL1_HUMAN	1.6
AGRL1_HUMAN	SHAN3_HUMAN	3.8400000000000007
AGRL1_HUMAN	1433B_HUMAN	0.64
RHG39_HUMAN	AGAP2_HUMAN	0.64
RHG39_HUMAN	SHAN3_HUMAN	0.64
RHG39_HUMAN	1433B_HUMAN	0.64
RHG39_HUMAN	TNIK_HUMAN	1.28
RHG39_HUMAN	STIP1_HUMAN	0.8
RHG39_HUMAN	FLOT1_HUMAN	0.8
RHG39_HUMAN	DLGP1_HUMAN	1.92
VIME_HUMAN	VIME_HUMAN	101.60000000000001
VIME_HUMAN	SHAN3_HUMAN	0.8
VIME_HUMAN	1433B_HUMAN	6.0
VIME_HUMAN	SRBS1_HUMAN	0.8
VIME_HUMAN	NFL_HUMAN	7.3999999999999995
VIME_HUMAN	GFAP_HUMAN	9.44
VIME_HUMAN	HAP1_HUMAN	0.8
VIME_HUMAN	NFM_HUMAN	8.6
VIME_HUMAN	CHIP_HUMAN	0.8
VIME_HUMAN	DYL1_HUMAN	1.28
VIME_HUMAN	ERBIN_HUMAN	0.64
VIME_HUMAN	FLOT1_HUMAN	1.6
VIME_HUMAN	EPIPL_HUMAN	2.4000000000000004
VIME_HUMAN	PHB2_HUMAN	1.28
VIME_HUMAN	DPYL1_HUMAN	4.8
VIME_HUMAN	STX1A_HUMAN	1.6
VIME_HUMAN	1433G_HUMAN	1.6
VIME_HUMAN	NEB2_HUMAN	0.64
VIME_HUMAN	GRIA4_HUMAN	1.44
IQEC1_HUMAN	IQEC1_HUMAN	6.0
IQEC1_HUMAN	AGAP2_HUMAN	1.28
IQEC1_HUMAN	SHAN3_HUMAN	1.92
IQEC1_HUMAN	1433B_HUMAN	0.64
IQEC1_HUMAN	TNIK_HUMAN	1.28
IQEC1_HUMAN	GRIA2_HUMAN	6.3999999999999995
IQEC1_HUMAN	DLG1_HUMAN	0.8
IQEC1_HUMAN	NMDE1_HUMAN	2.4000000000000004
IQEC1_HUMAN	DLGP1_HUMAN	1.92
IQEC1_HUMAN	NEB2_HUMAN	1.28
FBX41_HUMAN	SHAN3_HUMAN	2.56
FBX41_HUMAN	CHIP_HUMAN	0.6
FBX41_HUMAN	DLGP1_HUMAN	1.92
FBX41_HUMAN	TRI32_HUMAN	0.6
FBX41_HUMAN	NEB2_HUMAN	0.64
BIN1_HUMAN	BIN1_HUMAN	15.200000000000001
BIN1_HUMAN	DLGP4_HUMAN	6.199999999999999
BIN1_HUMAN	1433B_HUMAN	0.64
BIN1_HUMAN	HOME1_HUMAN	1.28
BIN1_HUMAN	CALM3_HUMAN	1.6400000000000001
BIN1_HUMAN	TNIK_HUMAN	1.28
BIN1_HUMAN	SYT11_HUMAN	0.6
BIN1_HUMAN	HSP7C_HUMAN	0.6
BIN1_HUMAN	PP2BA_HUMAN	0.6
BIN1_HUMAN	HIP1_HUMAN	0.6
BIN1_HUMAN	CHIP_HUMAN	0.64
BIN1_HUMAN	GAK_HUMAN	0.6
BIN1_HUMAN	REPS2_HUMAN	0.6
BIN1_HUMAN	ARPC3_HUMAN	0.6
BIN1_HUMAN	GRIA1_HUMAN	1.6
BIN1_HUMAN	AP2S1_HUMAN	0.6
BIN1_HUMAN	ITA3_HUMAN	1.0
BIN1_HUMAN	NEB2_HUMAN	0.64
BIN1_HUMAN	CALM2_HUMAN	1.6400000000000001
BIN1_HUMAN	ARP3_HUMAN	0.6
BIN1_HUMAN	EF2_HUMAN	1.6
DP13B_HUMAN	DP13B_HUMAN	16.0
DP13B_HUMAN	HS71A_HUMAN	1.0
DP13B_HUMAN	MARE3_HUMAN	4.0
DRD4_HUMAN	DRD4_HUMAN	10.0
DRD4_HUMAN	GBB1_HUMAN	0.6
DRD4_HUMAN	CHIP_HUMAN	1.0
DRD4_HUMAN	COMT_HUMAN	0.6
AGAP2_HUMAN	NLGN3_HUMAN	0.64
AGAP2_HUMAN	GBB1_HUMAN	1.92
AGAP2_HUMAN	GIT1_HUMAN	0.64
AGAP2_HUMAN	DLGP4_HUMAN	0.64
AGAP2_HUMAN	NCDN_HUMAN	1.28
AGAP2_HUMAN	SHAN3_HUMAN	3.8400000000000003
AGAP2_HUMAN	1433B_HUMAN	2.64
AGAP2_HUMAN	DLGP2_HUMAN	1.28
AGAP2_HUMAN	HOME1_HUMAN	12.400000000000002
AGAP2_HUMAN	SRBS1_HUMAN	1.28
AGAP2_HUMAN	NFL_HUMAN	1.28
AGAP2_HUMAN	ACTN4_HUMAN	1.28
AGAP2_HUMAN	RPGF2_HUMAN	1.28
AGAP2_HUMAN	TNIK_HUMAN	3.2
AGAP2_HUMAN	GRIA2_HUMAN	6.8
AGAP2_HUMAN	DLG1_HUMAN	0.64
AGAP2_HUMAN	ANS1B_HUMAN	1.28
AGAP2_HUMAN	NMDE1_HUMAN	1.28
AGAP2_HUMAN	DLG3_HUMAN	0.64
AGAP2_HUMAN	PP2BA_HUMAN	1.28
AGAP2_HUMAN	NFM_HUMAN	1.28
AGAP2_HUMAN	E41L1_HUMAN	6.56
AGAP2_HUMAN	TENR_HUMAN	1.28
AGAP2_HUMAN	DLGP1_HUMAN	2.56
AGAP2_HUMAN	MP2K1_HUMAN	1.28
AGAP2_HUMAN	NCKP1_HUMAN	2.56
AGAP2_HUMAN	DPYL1_HUMAN	1.28
AGAP2_HUMAN	SRBS2_HUMAN	1.28
AGAP2_HUMAN	GRIA1_HUMAN	1.28
AGAP2_HUMAN	NEB2_HUMAN	2.56
AGAP2_HUMAN	LRRC7_HUMAN	1.28
AGAP2_HUMAN	DAB2P_HUMAN	1.28
AGAP2_HUMAN	SRGP3_HUMAN	1.28
AGAP2_HUMAN	GRIP1_HUMAN	9.0
COR1C_HUMAN	MY18A_HUMAN	2.8800000000000003
COR1C_HUMAN	CALM3_HUMAN	0.64
COR1C_HUMAN	ACTN4_HUMAN	1.28
COR1C_HUMAN	NDUV1_HUMAN	0.8
COR1C_HUMAN	YES_HUMAN	1.28
COR1C_HUMAN	FARP1_HUMAN	1.28
COR1C_HUMAN	FLOT1_HUMAN	2.56
COR1C_HUMAN	PHB2_HUMAN	0.8
COR1C_HUMAN	BEGIN_HUMAN	1.28
COR1C_HUMAN	CTNB1_HUMAN	0.64
COR1C_HUMAN	RHG21_HUMAN	1.28
COR1C_HUMAN	ARPC3_HUMAN	1.28
COR1C_HUMAN	MYO1C_HUMAN	3.5200000000000005
COR1C_HUMAN	NDUS2_HUMAN	0.8
COR1C_HUMAN	SRBS2_HUMAN	1.28
COR1C_HUMAN	CALX_HUMAN	0.8
COR1C_HUMAN	ARP5L_HUMAN	1.28
COR1C_HUMAN	NEB2_HUMAN	1.92
COR1C_HUMAN	CALM2_HUMAN	1.28
COR1C_HUMAN	NDUA9_HUMAN	0.8
COR1C_HUMAN	CAPZB_HUMAN	0.64
COR1C_HUMAN	PALM_HUMAN	1.28
COR1C_HUMAN	ARP3_HUMAN	2.88
BAIP2_HUMAN	BAIP2_HUMAN	15.200000000000003
BAIP2_HUMAN	RFIP2_HUMAN	1.6
BAIP2_HUMAN	MARK2_HUMAN	1.6400000000000001
BAIP2_HUMAN	SHAN3_HUMAN	5.919999999999999
BAIP2_HUMAN	1433B_HUMAN	2.24
BAIP2_HUMAN	TNIK_HUMAN	1.28
BAIP2_HUMAN	DLG1_HUMAN	1.6
BAIP2_HUMAN	DLG3_HUMAN	2.4000000000000004
BAIP2_HUMAN	CHIP_HUMAN	0.64
BAIP2_HUMAN	DLGP1_HUMAN	1.92
BAIP2_HUMAN	NCKP1_HUMAN	3.4800000000000004
BAIP2_HUMAN	MAGI2_HUMAN	1.6
BAIP2_HUMAN	CTNB1_HUMAN	0.8
BAIP2_HUMAN	ARPC3_HUMAN	0.6
BAIP2_HUMAN	1433G_HUMAN	4.0
BAIP2_HUMAN	NEB2_HUMAN	1.28
BAIP2_HUMAN	ARP3_HUMAN	0.6
SYT5_HUMAN	SYT5_HUMAN	5.28
SYT5_HUMAN	SHAN3_HUMAN	0.8
SYT5_HUMAN	CALM3_HUMAN	0.64
SYT5_HUMAN	STX1A_HUMAN	0.6
SYT5_HUMAN	CALM2_HUMAN	1.28
NLGN3_HUMAN	NLGN3_HUMAN	1.6
NLGN3_HUMAN	DBNL_HUMAN	0.6
NLGN3_HUMAN	DLGP4_HUMAN	0.6
NLGN3_HUMAN	1433B_HUMAN	0.64
NLGN3_HUMAN	DLGP2_HUMAN	0.6
NLGN3_HUMAN	HOME1_HUMAN	0.6
NLGN3_HUMAN	DLG3_HUMAN	1.4
NLGN3_HUMAN	E41L1_HUMAN	0.6
NLGN3_HUMAN	NLGN2_HUMAN	1.4
NLGN3_HUMAN	DLGP1_HUMAN	0.6
DBNL_HUMAN	DBNL_HUMAN	1.6
DBNL_HUMAN	DLGP4_HUMAN	0.6
DBNL_HUMAN	SHAN3_HUMAN	2.4000000000000004
DBNL_HUMAN	DLGP2_HUMAN	0.6
DBNL_HUMAN	HOME1_HUMAN	1.0
DBNL_HUMAN	ANS1B_HUMAN	0.64
DBNL_HUMAN	DLG3_HUMAN	0.6
DBNL_HUMAN	NLGN2_HUMAN	0.6
DBNL_HUMAN	DLGP1_HUMAN	0.6
DBNL_HUMAN	ARP3_HUMAN	1.44
GBB1_HUMAN	GBB1_HUMAN	10.0
GBB1_HUMAN	SHAN3_HUMAN	1.92
GBB1_HUMAN	5HT2A_HUMAN	0.6
GBB1_HUMAN	FKBP8_HUMAN	0.8
GBB1_HUMAN	HAP1_HUMAN	0.64
GBB1_HUMAN	5HT7R_HUMAN	0.6
GBB1_HUMAN	STIP1_HUMAN	0.8
GBB1_HUMAN	DLGP1_HUMAN	1.92
GBB1_HUMAN	TCPA_HUMAN	1.88
GBB1_HUMAN	CALX_HUMAN	1.6
GBB1_HUMAN	NEB2_HUMAN	1.28
GBB1_HUMAN	KCD12_HUMAN	14.64
DNM1L_HUMAN	DNM1L_HUMAN	25.439999999999998
DNM1L_HUMAN	1433B_HUMAN	3.8400000000000007
DNM1L_HUMAN	CALM3_HUMAN	2.4000000000000004
DNM1L_HUMAN	FKBP8_HUMAN	0.8
DNM1L_HUMAN	HS71A_HUMAN	0.8
DNM1L_HUMAN	ACTN4_HUMAN	3.8400000000000007
DNM1L_HUMAN	GFAP_HUMAN	1.6
DNM1L_HUMAN	PUR6_HUMAN	1.6
DNM1L_HUMAN	STIP1_HUMAN	1.6
DNM1L_HUMAN	C1TC_HUMAN	1.6
DNM1L_HUMAN	HS105_HUMAN	3.8400000000000007
DNM1L_HUMAN	PABP1_HUMAN	4.0
DNM1L_HUMAN	S2546_HUMAN	0.8
DNM1L_HUMAN	NDUA4_HUMAN	1.6
DNM1L_HUMAN	CSK21_HUMAN	0.64
DNM1L_HUMAN	ADT2_HUMAN	0.8
DNM1L_HUMAN	NEB2_HUMAN	0.64
DNM1L_HUMAN	CALM2_HUMAN	2.4000000000000004
DNM1L_HUMAN	KCD12_HUMAN	1.6
DNM1L_HUMAN	MTX2_HUMAN	0.8
DNM1L_HUMAN	EF2_HUMAN	4.0
KCTD8_HUMAN	KCTD8_HUMAN	12.0
MARE2_HUMAN	MARE2_HUMAN	12.800000000000002
MARE2_HUMAN	1433B_HUMAN	0.64
MARE2_HUMAN	ANS1B_HUMAN	0.64
MARE2_HUMAN	HSP7C_HUMAN	1.6
MARE2_HUMAN	RHG26_HUMAN	1.6
MARE2_HUMAN	CSKP_HUMAN	0.8
MARE2_HUMAN	MARE3_HUMAN	11.040000000000001
DJC11_HUMAN	1433B_HUMAN	0.64
DJC11_HUMAN	FKBP8_HUMAN	0.8
DJC11_HUMAN	HS71A_HUMAN	2.08
DJC11_HUMAN	HSP7C_HUMAN	3.6799999999999997
DJC11_HUMAN	CHIP_HUMAN	0.8
DJC11_HUMAN	PABP1_HUMAN	0.64
DJC11_HUMAN	S2546_HUMAN	1.6
DJC11_HUMAN	PHB2_HUMAN	2.7199999999999998
DJC11_HUMAN	TCPA_HUMAN	1.28
DJC11_HUMAN	CTNB1_HUMAN	0.8
DJC11_HUMAN	ADT2_HUMAN	1.28
DJC11_HUMAN	CALX_HUMAN	0.64
DJC11_HUMAN	EAA1_HUMAN	0.64
DJC11_HUMAN	MTX2_HUMAN	1.4
MY18A_HUMAN	MY18A_HUMAN	2.0
MY18A_HUMAN	1433B_HUMAN	0.64
MY18A_HUMAN	CALM3_HUMAN	0.8
MY18A_HUMAN	ACTN4_HUMAN	1.6
MY18A_HUMAN	MYL6_HUMAN	1.6
MY18A_HUMAN	FLOT1_HUMAN	1.28
MY18A_HUMAN	RHG21_HUMAN	1.6
MY18A_HUMAN	ARPC3_HUMAN	1.6
MY18A_HUMAN	MYO1C_HUMAN	2.8800000000000003
MY18A_HUMAN	SRBS2_HUMAN	1.6
MY18A_HUMAN	ARP5L_HUMAN	1.6
MY18A_HUMAN	CALM2_HUMAN	1.6
MY18A_HUMAN	CAPZB_HUMAN	0.8
MY18A_HUMAN	ARP3_HUMAN	1.6
CADH2_HUMAN	CADH2_HUMAN	24.00000000000001
CADH2_HUMAN	SHAN3_HUMAN	0.64
CADH2_HUMAN	1433B_HUMAN	0.64
CADH2_HUMAN	TNIK_HUMAN	1.28
CADH2_HUMAN	GRIA2_HUMAN	1.4
CADH2_HUMAN	NUMB_HUMAN	0.8
CADH2_HUMAN	CTND1_HUMAN	7.3199999999999985
CADH2_HUMAN	C1TC_HUMAN	0.8
CADH2_HUMAN	TENA_HUMAN	0.6
CADH2_HUMAN	CTNB1_HUMAN	19.120000000000005
CADH2_HUMAN	LRRC7_HUMAN	2.0
CADH2_HUMAN	GRIP1_HUMAN	0.8
GLRB_HUMAN	GRIA3_HUMAN	1.6
HS71B_HUMAN	HS71B_HUMAN	2.2
HS71B_HUMAN	1433B_HUMAN	2.24
HS71B_HUMAN	HS71A_HUMAN	2.2
HS71B_HUMAN	RPGF2_HUMAN	1.6
HS71B_HUMAN	HAP1_HUMAN	2.0
HS71B_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71B_HUMAN	DNJB6_HUMAN	3.0000000000000004
HS71B_HUMAN	STIP1_HUMAN	5.3999999999999995
HS71B_HUMAN	HS105_HUMAN	1.24
HS71B_HUMAN	YES_HUMAN	0.8
HS71B_HUMAN	CHIP_HUMAN	19.600000000000005
HS71B_HUMAN	PROF2_HUMAN	0.64
HS71B_HUMAN	GAK_HUMAN	0.6
HS71B_HUMAN	MP2K1_HUMAN	1.6
HS71B_HUMAN	CTNB1_HUMAN	1.6
HS71B_HUMAN	1433G_HUMAN	1.6
HS71B_HUMAN	NEB2_HUMAN	0.8
RFIP2_HUMAN	RFIP2_HUMAN	36.400000000000006
RFIP2_HUMAN	MARK2_HUMAN	1.6400000000000001
RFIP2_HUMAN	1433B_HUMAN	2.24
RFIP2_HUMAN	1433G_HUMAN	3.8400000000000003
GIT1_HUMAN	GIT1_HUMAN	20.000000000000004
GIT1_HUMAN	SHAN3_HUMAN	1.92
GIT1_HUMAN	1433B_HUMAN	0.64
GIT1_HUMAN	CALM3_HUMAN	0.64
GIT1_HUMAN	LIPA3_HUMAN	2.64
GIT1_HUMAN	TNIK_HUMAN	1.28
GIT1_HUMAN	HAP1_HUMAN	1.6
GIT1_HUMAN	ANS1B_HUMAN	1.28
GIT1_HUMAN	DLGP1_HUMAN	1.92
GIT1_HUMAN	ARHG7_HUMAN	21.920000000000005
GIT1_HUMAN	1433G_HUMAN	0.8
GIT1_HUMAN	CALM2_HUMAN	0.64
MARK2_HUMAN	MARK2_HUMAN	36.80000000000002
MARK2_HUMAN	1433B_HUMAN	6.76
MARK2_HUMAN	MARK1_HUMAN	1.6
MARK2_HUMAN	FLOT1_HUMAN	0.8
MARK2_HUMAN	DTNA_HUMAN	1.6
MARK2_HUMAN	CSKP_HUMAN	0.8
MARK2_HUMAN	1433G_HUMAN	6.119999999999999
MARK2_HUMAN	CAPZB_HUMAN	0.8
MARK2_HUMAN	MARE3_HUMAN	0.8
GDAP1_HUMAN	GDAP1_HUMAN	2.0
GDAP1_HUMAN	1433B_HUMAN	0.64
DLGP4_HUMAN	SHAN3_HUMAN	4.36
DLGP4_HUMAN	DLGP2_HUMAN	0.6
DLGP4_HUMAN	HOME1_HUMAN	0.6
DLGP4_HUMAN	DLG1_HUMAN	1.24
DLGP4_HUMAN	DLG3_HUMAN	1.24
DLGP4_HUMAN	NLGN2_HUMAN	0.6
DLGP4_HUMAN	DLGP1_HUMAN	2.52
DLGP4_HUMAN	MAGI2_HUMAN	0.8
DLGP4_HUMAN	SRBS2_HUMAN	1.8
DLGP4_HUMAN	NEB2_HUMAN	0.64
RAP2A_HUMAN	RAP2A_HUMAN	2.0
RAP2A_HUMAN	TNIK_HUMAN	0.6
NCDN_HUMAN	NCDN_HUMAN	1.6
NCDN_HUMAN	SHAN3_HUMAN	1.92
NCDN_HUMAN	1433B_HUMAN	0.64
NCDN_HUMAN	HOME1_HUMAN	1.28
NCDN_HUMAN	DLGP1_HUMAN	1.28
NCDN_HUMAN	NEB2_HUMAN	0.64
SHAN3_HUMAN	SHAN3_HUMAN	49.359999999999964
SHAN3_HUMAN	1433B_HUMAN	2.56
SHAN3_HUMAN	NCAN_HUMAN	1.92
SHAN3_HUMAN	DLGP2_HUMAN	3.72
SHAN3_HUMAN	HOME1_HUMAN	9.76
SHAN3_HUMAN	SRBS1_HUMAN	0.64
SHAN3_HUMAN	FKBP8_HUMAN	0.8
SHAN3_HUMAN	NFL_HUMAN	2.72
SHAN3_HUMAN	ACTN4_HUMAN	1.28
SHAN3_HUMAN	RPGF2_HUMAN	1.92
SHAN3_HUMAN	TNIK_HUMAN	3.2
SHAN3_HUMAN	DLG1_HUMAN	1.92
SHAN3_HUMAN	ANS1B_HUMAN	1.92
SHAN3_HUMAN	NMDE1_HUMAN	1.92
SHAN3_HUMAN	DLG3_HUMAN	0.64
SHAN3_HUMAN	PP2BA_HUMAN	1.92
SHAN3_HUMAN	CACO1_HUMAN	0.8
SHAN3_HUMAN	NFM_HUMAN	1.92
SHAN3_HUMAN	CTND1_HUMAN	0.64
SHAN3_HUMAN	HCN2_HUMAN	3.6800000000000006
SHAN3_HUMAN	E41L1_HUMAN	1.28
SHAN3_HUMAN	NLGN2_HUMAN	1.92
SHAN3_HUMAN	PROF2_HUMAN	1.28
SHAN3_HUMAN	TENR_HUMAN	1.28
SHAN3_HUMAN	DLGP1_HUMAN	11.120000000000003
SHAN3_HUMAN	PHB2_HUMAN	1.92
SHAN3_HUMAN	NCKP1_HUMAN	3.2
SHAN3_HUMAN	CSK21_HUMAN	1.28
SHAN3_HUMAN	CTNB1_HUMAN	1.44
SHAN3_HUMAN	ARPC3_HUMAN	1.28
SHAN3_HUMAN	ARHG7_HUMAN	5.04
SHAN3_HUMAN	SRBS2_HUMAN	0.8
SHAN3_HUMAN	GRIA1_HUMAN	3.2
SHAN3_HUMAN	CALX_HUMAN	1.92
SHAN3_HUMAN	1433G_HUMAN	1.92
SHAN3_HUMAN	ARP5L_HUMAN	0.8
SHAN3_HUMAN	NEB2_HUMAN	1.44
SHAN3_HUMAN	NFASC_HUMAN	1.92
SHAN3_HUMAN	LRRC7_HUMAN	1.92
SHAN3_HUMAN	PFKAL_HUMAN	0.8
AP3D1_HUMAN	1433B_HUMAN	0.64
AP3D1_HUMAN	AP3B2_HUMAN	1.6400000000000001
AP3D1_HUMAN	HSP7C_HUMAN	1.6
AP3D1_HUMAN	E41L1_HUMAN	0.64
AP3D1_HUMAN	CTNB1_HUMAN	0.8
TOLIP_HUMAN	TOLIP_HUMAN	6.88
TOLIP_HUMAN	ANS1B_HUMAN	0.64
TOLIP_HUMAN	VINC_HUMAN	0.6
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	NCAN_HUMAN	0.64
1433B_HUMAN	KCAB2_HUMAN	0.64
1433B_HUMAN	M2OM_HUMAN	0.64
1433B_HUMAN	HOME1_HUMAN	1.92
1433B_HUMAN	CALM3_HUMAN	0.8
1433B_HUMAN	LIPA3_HUMAN	0.64
1433B_HUMAN	SRBS1_HUMAN	1.6
1433B_HUMAN	NFL_HUMAN	0.64
1433B_HUMAN	HS71A_HUMAN	2.24
1433B_HUMAN	ACTN4_HUMAN	0.64
1433B_HUMAN	CDK18_HUMAN	1.6
1433B_HUMAN	GRIA2_HUMAN	0.64
1433B_HUMAN	MAG_HUMAN	0.64
1433B_HUMAN	DLG1_HUMAN	0.64
1433B_HUMAN	NMDE1_HUMAN	0.64
1433B_HUMAN	ACSL6_HUMAN	0.64
1433B_HUMAN	MTMR5_HUMAN	0.64
1433B_HUMAN	HSP7C_HUMAN	0.64
1433B_HUMAN	DNJB6_HUMAN	0.64
1433B_HUMAN	DLG3_HUMAN	0.64
1433B_HUMAN	HPLN1_HUMAN	0.64
1433B_HUMAN	PP2BA_HUMAN	0.64
1433B_HUMAN	ADA22_HUMAN	2.64
1433B_HUMAN	MARK1_HUMAN	1.6
1433B_HUMAN	NFM_HUMAN	0.64
1433B_HUMAN	CTND1_HUMAN	0.64
1433B_HUMAN	HCN2_HUMAN	0.64
1433B_HUMAN	E41L1_HUMAN	0.64
1433B_HUMAN	CLIP2_HUMAN	0.64
1433B_HUMAN	AGK_HUMAN	0.64
1433B_HUMAN	GRIA3_HUMAN	0.64
1433B_HUMAN	HS105_HUMAN	0.64
1433B_HUMAN	CHIP_HUMAN	0.64
1433B_HUMAN	NLGN2_HUMAN	0.64
1433B_HUMAN	PABP1_HUMAN	0.64
1433B_HUMAN	FLOT1_HUMAN	0.64
1433B_HUMAN	TENR_HUMAN	0.64
1433B_HUMAN	DLGP1_HUMAN	1.92
1433B_HUMAN	PHB2_HUMAN	0.64
1433B_HUMAN	PURA_HUMAN	0.64
1433B_HUMAN	MP2K1_HUMAN	6.999999999999999
1433B_HUMAN	SEP11_HUMAN	0.64
1433B_HUMAN	NCKP1_HUMAN	5.44
1433B_HUMAN	CSK21_HUMAN	3.84
1433B_HUMAN	BDH_HUMAN	0.64
1433B_HUMAN	DPYL1_HUMAN	0.64
1433B_HUMAN	TCPA_HUMAN	0.64
1433B_HUMAN	KCNQ2_HUMAN	0.64
1433B_HUMAN	ABCD3_HUMAN	0.64
1433B_HUMAN	TRI32_HUMAN	3.04
1433B_HUMAN	CTNB1_HUMAN	1.24
1433B_HUMAN	ACBG1_HUMAN	0.64
1433B_HUMAN	DTNA_HUMAN	0.64
1433B_HUMAN	ARHG7_HUMAN	3.04
1433B_HUMAN	ADT2_HUMAN	0.64
1433B_HUMAN	STX1A_HUMAN	0.64
1433B_HUMAN	VATB2_HUMAN	0.64
1433B_HUMAN	NDUS2_HUMAN	0.64
1433B_HUMAN	SRBS2_HUMAN	1.6
1433B_HUMAN	GRIA1_HUMAN	0.64
1433B_HUMAN	RP3A_HUMAN	0.64
1433B_HUMAN	CSKP_HUMAN	0.64
1433B_HUMAN	CALX_HUMAN	0.64
1433B_HUMAN	VAPA_HUMAN	0.64
1433B_HUMAN	VINC_HUMAN	0.6
1433B_HUMAN	1433G_HUMAN	6.679999999999999
1433B_HUMAN	NEB2_HUMAN	1.28
1433B_HUMAN	NFASC_HUMAN	0.64
1433B_HUMAN	LRRC7_HUMAN	0.64
1433B_HUMAN	CALM2_HUMAN	0.8
1433B_HUMAN	NDUA9_HUMAN	0.64
1433B_HUMAN	CAPZB_HUMAN	0.64
1433B_HUMAN	PALM_HUMAN	0.64
1433B_HUMAN	PFKAL_HUMAN	0.64
1433B_HUMAN	DRS7B_HUMAN	0.64
1433B_HUMAN	ARP3_HUMAN	0.64
1433B_HUMAN	MTX2_HUMAN	0.64
1433B_HUMAN	EF2_HUMAN	0.64
1433B_HUMAN	GRIP1_HUMAN	1.6
NCAN_HUMAN	TENA_HUMAN	2.24
NCAN_HUMAN	TENR_HUMAN	2.24
KCAB2_HUMAN	KCAB2_HUMAN	161.59999999999974
KCAB2_HUMAN	GRIA2_HUMAN	0.8
KCAB2_HUMAN	ANS1B_HUMAN	0.64
KCAB2_HUMAN	DYL1_HUMAN	0.6
KCAB2_HUMAN	KCNQ2_HUMAN	0.6
KCAB2_HUMAN	KCNA4_HUMAN	2.6
M2OM_HUMAN	M2OM_HUMAN	2.0
M2OM_HUMAN	RPGF2_HUMAN	0.8
M2OM_HUMAN	NFM_HUMAN	0.8
M2OM_HUMAN	YES_HUMAN	2.4000000000000004
M2OM_HUMAN	FLOT1_HUMAN	0.8
M2OM_HUMAN	NDUA4_HUMAN	4.0
M2OM_HUMAN	CTNB1_HUMAN	0.8
M2OM_HUMAN	NEB2_HUMAN	0.64
DLGP2_HUMAN	HOME1_HUMAN	0.6
DLGP2_HUMAN	DLG1_HUMAN	0.64
DLGP2_HUMAN	NMDE1_HUMAN	0.8
DLGP2_HUMAN	DLG3_HUMAN	2.04
DLGP2_HUMAN	NLGN2_HUMAN	0.6
DLGP2_HUMAN	DLGP1_HUMAN	3.9600000000000004
DLGP2_HUMAN	MAGI2_HUMAN	1.6
DLGP2_HUMAN	NEB2_HUMAN	1.28
5HT2A_HUMAN	5HT2A_HUMAN	8.0
5HT2A_HUMAN	DLG1_HUMAN	2.8
5HT2A_HUMAN	ANS1B_HUMAN	0.8
5HT2A_HUMAN	5HT3A_HUMAN	0.6
DGKZ_HUMAN	DLG1_HUMAN	3.2
DGKZ_HUMAN	DLG3_HUMAN	3.2
HOME1_HUMAN	HOME1_HUMAN	16.080000000000005
HOME1_HUMAN	CALM3_HUMAN	1.28
HOME1_HUMAN	TNIK_HUMAN	1.28
HOME1_HUMAN	NMDE1_HUMAN	1.28
HOME1_HUMAN	DLG3_HUMAN	0.6
HOME1_HUMAN	PP2BA_HUMAN	1.28
HOME1_HUMAN	NLGN2_HUMAN	0.6
HOME1_HUMAN	TENR_HUMAN	1.28
HOME1_HUMAN	DLGP1_HUMAN	5.08
HOME1_HUMAN	NEB2_HUMAN	1.28
HOME1_HUMAN	CALM2_HUMAN	1.28
CALM3_HUMAN	CALM3_HUMAN	65.1999999999999
CALM3_HUMAN	LIPA3_HUMAN	0.64
CALM3_HUMAN	FKBP8_HUMAN	6.0
CALM3_HUMAN	C1TM_HUMAN	0.64
CALM3_HUMAN	MYL6_HUMAN	0.8
CALM3_HUMAN	MTMR5_HUMAN	0.64
CALM3_HUMAN	PP2BA_HUMAN	1.88
CALM3_HUMAN	PUR6_HUMAN	0.64
CALM3_HUMAN	YES_HUMAN	0.8
CALM3_HUMAN	CHIP_HUMAN	0.64
CALM3_HUMAN	GAK_HUMAN	0.8
CALM3_HUMAN	SEP11_HUMAN	0.64
CALM3_HUMAN	NCKP1_HUMAN	0.64
CALM3_HUMAN	CSK21_HUMAN	3.0
CALM3_HUMAN	TCPA_HUMAN	0.8
CALM3_HUMAN	AT2B1_HUMAN	2.8800000000000003
CALM3_HUMAN	KCNQ2_HUMAN	18.6
CALM3_HUMAN	CTNB1_HUMAN	1.44
CALM3_HUMAN	ACBG1_HUMAN	0.64
CALM3_HUMAN	ARHG7_HUMAN	3.0
CALM3_HUMAN	MYO1C_HUMAN	2.24
CALM3_HUMAN	RP3A_HUMAN	1.28
CALM3_HUMAN	CSKP_HUMAN	0.64
CALM3_HUMAN	1433G_HUMAN	0.64
CALM3_HUMAN	ARP5L_HUMAN	0.64
CALM3_HUMAN	CALM2_HUMAN	1.2
CALM3_HUMAN	CAPZB_HUMAN	0.64
LIPA3_HUMAN	LIPA3_HUMAN	1.6
LIPA3_HUMAN	STX1A_HUMAN	0.6
LIPA3_HUMAN	CSKP_HUMAN	1.92
LIPA3_HUMAN	CALM2_HUMAN	1.28
LIPA3_HUMAN	GRIP1_HUMAN	2.4000000000000004
SRBS1_HUMAN	MYL6_HUMAN	0.6
SRBS1_HUMAN	RHG26_HUMAN	0.64
SRBS1_HUMAN	FLOT1_HUMAN	6.3999999999999995
SRBS1_HUMAN	DLGP1_HUMAN	1.92
SRBS1_HUMAN	CTNB1_HUMAN	0.8
SRBS1_HUMAN	RHG21_HUMAN	0.64
SRBS1_HUMAN	ARHG7_HUMAN	0.64
SRBS1_HUMAN	SRBS2_HUMAN	0.64
SRBS1_HUMAN	PRIC2_HUMAN	0.64
SRBS1_HUMAN	VINC_HUMAN	7.199999999999999
SRBS1_HUMAN	1433G_HUMAN	0.8
SRBS1_HUMAN	ARP3_HUMAN	0.8
FKBP8_HUMAN	FKBP8_HUMAN	6.8
FKBP8_HUMAN	DNJB6_HUMAN	0.8
FKBP8_HUMAN	S2546_HUMAN	0.8
FKBP8_HUMAN	PHB2_HUMAN	0.8
FKBP8_HUMAN	ABCD3_HUMAN	0.8
FKBP8_HUMAN	VAPA_HUMAN	1.6
FKBP8_HUMAN	CALM2_HUMAN	8.0
FKBP8_HUMAN	MTX2_HUMAN	0.8
NFL_HUMAN	TNIK_HUMAN	0.8
NFL_HUMAN	GRIA2_HUMAN	0.6
NFL_HUMAN	GFAP_HUMAN	9.44
NFL_HUMAN	NMDE1_HUMAN	0.6
NFL_HUMAN	NFM_HUMAN	6.199999999999999
NFL_HUMAN	GRIA3_HUMAN	0.6
NFL_HUMAN	S2546_HUMAN	0.8
NFL_HUMAN	DLGP1_HUMAN	1.92
NFL_HUMAN	NCKP1_HUMAN	1.28
NFL_HUMAN	RHG23_HUMAN	1.6
NFL_HUMAN	VATB2_HUMAN	2.4000000000000004
NFL_HUMAN	GRIA1_HUMAN	0.6
NFL_HUMAN	1433G_HUMAN	2.24
NFL_HUMAN	NEB2_HUMAN	2.56
NFL_HUMAN	GRIA4_HUMAN	0.6
C1TM_HUMAN	ANS1B_HUMAN	0.64
C1TM_HUMAN	NDUA4_HUMAN	1.6
C1TM_HUMAN	CALM2_HUMAN	1.28
HS71A_HUMAN	HS71A_HUMAN	40.2
HS71A_HUMAN	RPGF2_HUMAN	1.6
HS71A_HUMAN	HAP1_HUMAN	2.0
HS71A_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71A_HUMAN	DNJB6_HUMAN	3.0000000000000004
HS71A_HUMAN	STIP1_HUMAN	5.3999999999999995
HS71A_HUMAN	HS105_HUMAN	1.88
HS71A_HUMAN	YES_HUMAN	2.4000000000000004
HS71A_HUMAN	CHIP_HUMAN	21.400000000000006
HS71A_HUMAN	PABP1_HUMAN	0.6
HS71A_HUMAN	PROF2_HUMAN	0.64
HS71A_HUMAN	GAK_HUMAN	0.6
HS71A_HUMAN	MP2K1_HUMAN	1.6
HS71A_HUMAN	CTNB1_HUMAN	1.6
HS71A_HUMAN	1433G_HUMAN	1.6
HS71A_HUMAN	NEB2_HUMAN	0.8
ACTN4_HUMAN	ACTN4_HUMAN	4.0
ACTN4_HUMAN	HSP7C_HUMAN	0.64
ACTN4_HUMAN	CTNB1_HUMAN	7.6
ACTN4_HUMAN	MYO1C_HUMAN	2.8800000000000003
ACTN4_HUMAN	SRBS2_HUMAN	0.8
ACTN4_HUMAN	CALX_HUMAN	0.8
ACTN4_HUMAN	VINC_HUMAN	1.6
ACTN4_HUMAN	NEB2_HUMAN	0.64
ACTN4_HUMAN	LRRC7_HUMAN	3.2
ACTN4_HUMAN	GRIA4_HUMAN	0.64
CDK18_HUMAN	HAP1_HUMAN	3.2
CDK18_HUMAN	CHIP_HUMAN	1.6
CDK18_HUMAN	EF2_HUMAN	1.6
RPGF2_HUMAN	RHG26_HUMAN	0.64
RPGF2_HUMAN	PHB2_HUMAN	0.8
RPGF2_HUMAN	MAGI2_HUMAN	2.6
RPGF2_HUMAN	CTNB1_HUMAN	1.4
RPGF2_HUMAN	DAB2P_HUMAN	0.64
MYL6_HUMAN	CTNB1_HUMAN	0.8
MYL6_HUMAN	MYO1C_HUMAN	0.64
MYL6_HUMAN	VINC_HUMAN	1.24
MYL6_HUMAN	NEB2_HUMAN	0.64
MYL6_HUMAN	CALM2_HUMAN	1.6
TNIK_HUMAN	TNIK_HUMAN	30.0
TNIK_HUMAN	GRIA2_HUMAN	1.28
TNIK_HUMAN	DLG1_HUMAN	1.28
TNIK_HUMAN	NMDE1_HUMAN	1.28
TNIK_HUMAN	DLG3_HUMAN	1.28
TNIK_HUMAN	CACO1_HUMAN	1.28
TNIK_HUMAN	NFM_HUMAN	2.4000000000000004
TNIK_HUMAN	CTND1_HUMAN	1.28
TNIK_HUMAN	GRIA3_HUMAN	1.28
TNIK_HUMAN	C1TC_HUMAN	0.8
TNIK_HUMAN	PCBP1_HUMAN	0.8
TNIK_HUMAN	NLGN2_HUMAN	1.28
TNIK_HUMAN	TENR_HUMAN	1.28
TNIK_HUMAN	DLGP1_HUMAN	3.2
TNIK_HUMAN	PURA_HUMAN	1.28
TNIK_HUMAN	NCKP1_HUMAN	2.56
TNIK_HUMAN	MAGI2_HUMAN	1.28
TNIK_HUMAN	CTNB1_HUMAN	5.959999999999999
TNIK_HUMAN	RHG21_HUMAN	1.28
TNIK_HUMAN	DTNA_HUMAN	0.8
TNIK_HUMAN	SRBS2_HUMAN	1.28
TNIK_HUMAN	GRIA1_HUMAN	1.28
TNIK_HUMAN	CSKP_HUMAN	1.28
TNIK_HUMAN	LRRC7_HUMAN	1.28
TNIK_HUMAN	CALM2_HUMAN	0.8
TNIK_HUMAN	SRGP3_HUMAN	3.68
GRIA2_HUMAN	GRIA2_HUMAN	1064.3999999999787
GRIA2_HUMAN	DLG1_HUMAN	2.2
GRIA2_HUMAN	NMDE1_HUMAN	0.6
GRIA2_HUMAN	DLG3_HUMAN	0.6
GRIA2_HUMAN	CTND1_HUMAN	0.6
GRIA2_HUMAN	GRIA3_HUMAN	20.96000000000001
GRIA2_HUMAN	DLGP1_HUMAN	1.92
GRIA2_HUMAN	CTNB1_HUMAN	1.4
GRIA2_HUMAN	GRIA1_HUMAN	39.47999999999999
GRIA2_HUMAN	GRIA4_HUMAN	5.88
GRIA2_HUMAN	GRIP1_HUMAN	28.12000000000001
MAG_HUMAN	MAG_HUMAN	6.3999999999999995
MAG_HUMAN	DYL1_HUMAN	1.6
GFAP_HUMAN	GFAP_HUMAN	40.0
GFAP_HUMAN	HSP7C_HUMAN	0.8
GFAP_HUMAN	NFM_HUMAN	0.8
GFAP_HUMAN	YES_HUMAN	3.2
GFAP_HUMAN	CTNB1_HUMAN	2.4000000000000004
GFAP_HUMAN	VATB2_HUMAN	2.4000000000000004
GFAP_HUMAN	NEB2_HUMAN	1.28
GFAP_HUMAN	CALM2_HUMAN	2.4000000000000004
HAP1_HUMAN	HAP1_HUMAN	15.600000000000001
HAP1_HUMAN	NFM_HUMAN	1.6
HAP1_HUMAN	PABP1_HUMAN	0.64
HAP1_HUMAN	GRIP1_HUMAN	0.8
PDK3_HUMAN	PDK3_HUMAN	14.0
PDK3_HUMAN	TCPA_HUMAN	1.6
DLG1_HUMAN	DLG1_HUMAN	64.4
DLG1_HUMAN	NMDE1_HUMAN	6.0
DLG1_HUMAN	DLG3_HUMAN	1.4
DLG1_HUMAN	ADA22_HUMAN	0.8
DLG1_HUMAN	CTND1_HUMAN	0.6
DLG1_HUMAN	E41L1_HUMAN	0.6
DLG1_HUMAN	GRIA3_HUMAN	0.6
DLG1_HUMAN	FLOT1_HUMAN	0.8
DLG1_HUMAN	DLGP1_HUMAN	12.440000000000001
DLG1_HUMAN	CTNB1_HUMAN	1.4
DLG1_HUMAN	GRIA1_HUMAN	9.0
DLG1_HUMAN	CSKP_HUMAN	16.040000000000003
DLG1_HUMAN	L2GL1_HUMAN	0.6
DLG1_HUMAN	NEB2_HUMAN	0.64
DLG1_HUMAN	KCNA4_HUMAN	5.4399999999999995
DLG1_HUMAN	GRIA4_HUMAN	0.6
SYT11_HUMAN	SYT11_HUMAN	1.28
SYT11_HUMAN	HSP7C_HUMAN	0.6
SYT11_HUMAN	HIP1_HUMAN	0.6
SYT11_HUMAN	GAK_HUMAN	0.6
SYT11_HUMAN	REPS2_HUMAN	0.6
SYT11_HUMAN	ARPC3_HUMAN	0.6
SYT11_HUMAN	AP2S1_HUMAN	0.6
SYT11_HUMAN	ARP3_HUMAN	0.6
ANS1B_HUMAN	HPLN1_HUMAN	0.64
ANS1B_HUMAN	C1TC_HUMAN	0.64
ANS1B_HUMAN	CHIP_HUMAN	0.64
ANS1B_HUMAN	NLGN2_HUMAN	0.64
ANS1B_HUMAN	TENR_HUMAN	0.64
ANS1B_HUMAN	CSK21_HUMAN	0.64
ANS1B_HUMAN	ARHG7_HUMAN	0.64
ANS1B_HUMAN	AP2S1_HUMAN	0.64
ANS1B_HUMAN	NDUA9_HUMAN	0.64
ANS1B_HUMAN	BTBDH_HUMAN	0.64
ANS1B_HUMAN	PFKAL_HUMAN	0.64
NMDE1_HUMAN	NMDE1_HUMAN	57.19999999999999
NMDE1_HUMAN	DLG3_HUMAN	8.84
NMDE1_HUMAN	GRIA3_HUMAN	0.6
NMDE1_HUMAN	DYL1_HUMAN	0.64
NMDE1_HUMAN	DLGP1_HUMAN	4.2
NMDE1_HUMAN	CSK21_HUMAN	1.0
NMDE1_HUMAN	MAGI2_HUMAN	1.6
NMDE1_HUMAN	BEGIN_HUMAN	0.6
NMDE1_HUMAN	CTNB1_HUMAN	0.64
NMDE1_HUMAN	GRIA1_HUMAN	1.4
NMDE1_HUMAN	RP3A_HUMAN	2.4000000000000004
NMDE1_HUMAN	GRIA4_HUMAN	0.6
NMDE1_HUMAN	5HT3A_HUMAN	0.6
5HT7R_HUMAN	HSP7C_HUMAN	0.8
5HT7R_HUMAN	ADT2_HUMAN	0.8
5HT7R_HUMAN	CALM2_HUMAN	0.8
5HT7R_HUMAN	5HT3A_HUMAN	0.6
NDUV1_HUMAN	PUR6_HUMAN	0.8
NDUV1_HUMAN	PHB2_HUMAN	1.6
NDUV1_HUMAN	SCOT1_HUMAN	2.2
NDUV1_HUMAN	NDUA4_HUMAN	5.239999999999999
NDUV1_HUMAN	COMT_HUMAN	0.8
NDUV1_HUMAN	ABCD3_HUMAN	0.8
NDUV1_HUMAN	CTNB1_HUMAN	0.8
NDUV1_HUMAN	VATB2_HUMAN	0.8
NDUV1_HUMAN	NDUS2_HUMAN	5.239999999999999
NDUV1_HUMAN	CALX_HUMAN	0.8
NDUV1_HUMAN	VAPA_HUMAN	0.8
NDUV1_HUMAN	1433G_HUMAN	2.4000000000000004
NDUV1_HUMAN	NEB2_HUMAN	0.64
NDUV1_HUMAN	NDUA9_HUMAN	5.3999999999999995
NDUV1_HUMAN	EF2_HUMAN	0.8
ACSL6_HUMAN	ACSL6_HUMAN	8.0
ACSL6_HUMAN	CATA_HUMAN	0.64
MTMR5_HUMAN	MTMR5_HUMAN	1.6
MTMR5_HUMAN	STIP1_HUMAN	0.8
MTMR5_HUMAN	CALM2_HUMAN	1.28
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	DNJB6_HUMAN	4.999999999999999
HSP7C_HUMAN	CTND1_HUMAN	0.8
HSP7C_HUMAN	PUR6_HUMAN	0.64
HSP7C_HUMAN	STIP1_HUMAN	9.44
HSP7C_HUMAN	HIP1_HUMAN	0.6
HSP7C_HUMAN	C1TC_HUMAN	0.8
HSP7C_HUMAN	HS105_HUMAN	9.239999999999998
HSP7C_HUMAN	YES_HUMAN	2.4000000000000004
HSP7C_HUMAN	CHIP_HUMAN	57.080000000000005
HSP7C_HUMAN	DYL1_HUMAN	2.24
HSP7C_HUMAN	PCBP1_HUMAN	0.6
HSP7C_HUMAN	PABP1_HUMAN	2.8400000000000003
HSP7C_HUMAN	PROF2_HUMAN	0.64
HSP7C_HUMAN	GAK_HUMAN	9.239999999999998
HSP7C_HUMAN	REPS2_HUMAN	0.6
HSP7C_HUMAN	MP2K1_HUMAN	2.4000000000000004
HSP7C_HUMAN	TCPA_HUMAN	1.4
HSP7C_HUMAN	RENT1_HUMAN	0.8
HSP7C_HUMAN	CTNB1_HUMAN	1.6
HSP7C_HUMAN	DTNA_HUMAN	0.8
HSP7C_HUMAN	ARPC3_HUMAN	0.6
HSP7C_HUMAN	ADT2_HUMAN	0.8
HSP7C_HUMAN	MYO1C_HUMAN	0.8
HSP7C_HUMAN	STX1A_HUMAN	0.6
HSP7C_HUMAN	AP2S1_HUMAN	0.6
HSP7C_HUMAN	NEB2_HUMAN	1.28
HSP7C_HUMAN	CAPZB_HUMAN	3.0
HSP7C_HUMAN	ARP3_HUMAN	0.6
HSP7C_HUMAN	EF2_HUMAN	1.4
DNJB6_HUMAN	STIP1_HUMAN	2.4000000000000004
DNJB6_HUMAN	CHIP_HUMAN	5.64
NUMB_HUMAN	NUMB_HUMAN	28.0
NUMB_HUMAN	ERBIN_HUMAN	0.64
NUMB_HUMAN	FLOT1_HUMAN	0.8
NUMB_HUMAN	GAK_HUMAN	0.8
NUMB_HUMAN	CTNB1_HUMAN	3.4
NUMB_HUMAN	AP2S1_HUMAN	3.68
DLG3_HUMAN	DLG3_HUMAN	9.6
DLG3_HUMAN	GRIA3_HUMAN	0.6
DLG3_HUMAN	DYL1_HUMAN	0.64
DLG3_HUMAN	NLGN2_HUMAN	2.04
DLG3_HUMAN	DLGP1_HUMAN	4.96
DLG3_HUMAN	BEGIN_HUMAN	0.6
DLG3_HUMAN	GRIA1_HUMAN	0.6
DLG3_HUMAN	L2GL1_HUMAN	0.6
DLG3_HUMAN	NEB2_HUMAN	1.28
DLG3_HUMAN	KCNA4_HUMAN	3.3600000000000003
DLG3_HUMAN	GRIA4_HUMAN	0.6
RHG26_HUMAN	RHG21_HUMAN	0.64
RHG26_HUMAN	SRBS2_HUMAN	0.64
RHG26_HUMAN	PRIC2_HUMAN	0.64
RHG26_HUMAN	DAB2P_HUMAN	0.64
PP2BA_HUMAN	PP2BA_HUMAN	12.0
PP2BA_HUMAN	CHIP_HUMAN	0.8
PP2BA_HUMAN	DLGP1_HUMAN	1.92
PP2BA_HUMAN	NEB2_HUMAN	1.24
PP2BA_HUMAN	CALM2_HUMAN	3.72
ADA22_HUMAN	ADA22_HUMAN	8.0
ADA22_HUMAN	DLGP1_HUMAN	1.92
ADA22_HUMAN	NEB2_HUMAN	0.64
CACO1_HUMAN	CTNB1_HUMAN	1.0
MARK1_HUMAN	MARK1_HUMAN	30.0
MARK1_HUMAN	1433G_HUMAN	1.6
NFM_HUMAN	NCKP1_HUMAN	1.28
NFM_HUMAN	ABCD3_HUMAN	0.8
NFM_HUMAN	NEB2_HUMAN	3.3600000000000003
CTND1_HUMAN	CTND1_HUMAN	6.0
CTND1_HUMAN	YES_HUMAN	2.6
CTND1_HUMAN	PABP1_HUMAN	2.6
CTND1_HUMAN	ERBIN_HUMAN	1.6400000000000001
CTND1_HUMAN	FLOT1_HUMAN	0.8
CTND1_HUMAN	DLGP1_HUMAN	1.92
CTND1_HUMAN	CTNB1_HUMAN	6.919999999999999
CTND1_HUMAN	RHG21_HUMAN	1.6
CTND1_HUMAN	VINC_HUMAN	0.6
HCN2_HUMAN	HCN2_HUMAN	164.80000000000007
PUR6_HUMAN	PUR6_HUMAN	139.2
PUR6_HUMAN	C1TC_HUMAN	0.64
PUR6_HUMAN	CHIP_HUMAN	0.8
PUR6_HUMAN	PCBP1_HUMAN	0.8
PUR6_HUMAN	CALM2_HUMAN	1.28
STIP1_HUMAN	STIP1_HUMAN	4.0
STIP1_HUMAN	HS105_HUMAN	2.04
STIP1_HUMAN	PCBP1_HUMAN	0.8
STIP1_HUMAN	FARP1_HUMAN	0.8
STIP1_HUMAN	TCPA_HUMAN	0.6
STIP1_HUMAN	CTNB1_HUMAN	0.8
STIP1_HUMAN	NEB2_HUMAN	0.64
E41L1_HUMAN	GRIA3_HUMAN	0.6
E41L1_HUMAN	NLGN2_HUMAN	0.6
E41L1_HUMAN	FLOT1_HUMAN	0.8
E41L1_HUMAN	DLGP1_HUMAN	1.92
E41L1_HUMAN	NCKP1_HUMAN	1.28
E41L1_HUMAN	GRIA1_HUMAN	3.4
E41L1_HUMAN	NEB2_HUMAN	0.64
E41L1_HUMAN	GRIA4_HUMAN	4.2
CLIP2_HUMAN	DYL1_HUMAN	1.28
CLIP2_HUMAN	MARE3_HUMAN	0.64
HIP1_HUMAN	HIP1_HUMAN	28.8
HIP1_HUMAN	GAK_HUMAN	2.2
HIP1_HUMAN	REPS2_HUMAN	0.6
HIP1_HUMAN	CTNB1_HUMAN	2.4000000000000004
HIP1_HUMAN	ARPC3_HUMAN	0.6
HIP1_HUMAN	AP2S1_HUMAN	0.6
HIP1_HUMAN	ARP3_HUMAN	0.6
CDKL5_HUMAN	CDKL5_HUMAN	3.6
AGK_HUMAN	AGK_HUMAN	1.6
AGK_HUMAN	NDUA4_HUMAN	3.2
GRIA3_HUMAN	GRIA3_HUMAN	49.59999999999995
GRIA3_HUMAN	DLGP1_HUMAN	1.92
GRIA3_HUMAN	GRIA1_HUMAN	4.0
GRIA3_HUMAN	GRIA4_HUMAN	2.2
GRIA3_HUMAN	GRIP1_HUMAN	4.4799999999999995
GRIA3_HUMAN	5HT3A_HUMAN	0.6
C1TC_HUMAN	C1TC_HUMAN	14.0
C1TC_HUMAN	CTNB1_HUMAN	0.8
C1TC_HUMAN	PFKAL_HUMAN	0.8
HS105_HUMAN	GAK_HUMAN	0.6
HS105_HUMAN	MP2K1_HUMAN	0.8
HS105_HUMAN	CTNB1_HUMAN	0.8
HS105_HUMAN	NEB2_HUMAN	0.64
YES_HUMAN	YES_HUMAN	25.6
YES_HUMAN	FLOT1_HUMAN	1.0
YES_HUMAN	TCPA_HUMAN	2.4000000000000004
YES_HUMAN	CTNB1_HUMAN	1.8
YES_HUMAN	ARHG7_HUMAN	0.6
YES_HUMAN	VINC_HUMAN	0.6
YES_HUMAN	CALM2_HUMAN	0.8
CHIP_HUMAN	CHIP_HUMAN	82.79999999999994
CHIP_HUMAN	PCBP1_HUMAN	0.8
CHIP_HUMAN	ERBIN_HUMAN	0.6
CHIP_HUMAN	HSDL1_HUMAN	0.64
CHIP_HUMAN	TRI32_HUMAN	0.6
CHIP_HUMAN	CTNB1_HUMAN	1.6
CHIP_HUMAN	L2GL1_HUMAN	0.8
CHIP_HUMAN	CALM2_HUMAN	0.64
CHIP_HUMAN	ARP3_HUMAN	2.4000000000000004
DYL1_HUMAN	DYL1_HUMAN	66.56
DYL1_HUMAN	PCBP1_HUMAN	0.8
DYL1_HUMAN	PABP1_HUMAN	1.6
DYL1_HUMAN	DLGP1_HUMAN	5.199999999999999
DYL1_HUMAN	DYL2_HUMAN	7.3199999999999985
DYL1_HUMAN	CALX_HUMAN	1.6
DYL1_HUMAN	1433G_HUMAN	0.6
DYL1_HUMAN	NEB2_HUMAN	0.64
PCBP1_HUMAN	PCBP1_HUMAN	18.0
PCBP1_HUMAN	PABP1_HUMAN	5.239999999999999
PCBP1_HUMAN	DYL2_HUMAN	0.8
PCBP1_HUMAN	RENT1_HUMAN	0.8
PCBP1_HUMAN	CTNB1_HUMAN	0.8
PCBP1_HUMAN	ADT2_HUMAN	0.8
PCBP1_HUMAN	NEB2_HUMAN	0.64
PCBP1_HUMAN	EF2_HUMAN	0.8
NLGN2_HUMAN	NLGN2_HUMAN	16.400000000000006
NLGN2_HUMAN	PROF2_HUMAN	0.64
NLGN2_HUMAN	DLGP1_HUMAN	0.6
NLGN2_HUMAN	MAGI2_HUMAN	12.480000000000002
NLGN2_HUMAN	SRBS2_HUMAN	0.64
NLGN2_HUMAN	NEB2_HUMAN	0.64
NLGN2_HUMAN	5HT3A_HUMAN	0.8
PABP1_HUMAN	HS71B_HUMAN	0.6
PABP1_HUMAN	PABP1_HUMAN	94.0
PABP1_HUMAN	RENT1_HUMAN	7.039999999999999
PABP1_HUMAN	CTNB1_HUMAN	0.8
PABP1_HUMAN	G3BP2_HUMAN	2.6
PABP1_HUMAN	VATB2_HUMAN	0.8
PABP1_HUMAN	1433G_HUMAN	3.2
PABP1_HUMAN	EF2_HUMAN	1.4
FARP1_HUMAN	FARP1_HUMAN	2.0
FARP1_HUMAN	FLOT1_HUMAN	2.08
FARP1_HUMAN	DLGP1_HUMAN	1.92
FARP1_HUMAN	MYO1C_HUMAN	1.6
ERBIN_HUMAN	ERBIN_HUMAN	25.28
ERBIN_HUMAN	FLOT1_HUMAN	0.8
ERBIN_HUMAN	DLGP1_HUMAN	1.92
ERBIN_HUMAN	AT2B1_HUMAN	0.8
ERBIN_HUMAN	CTNB1_HUMAN	3.4000000000000004
ERBIN_HUMAN	ARHG7_HUMAN	0.8
ERBIN_HUMAN	CSKP_HUMAN	0.8
ERBIN_HUMAN	LRRC7_HUMAN	0.64
ERBIN_HUMAN	KCNA4_HUMAN	1.8
ERBIN_HUMAN	EF2_HUMAN	0.64
PROF2_HUMAN	PROF2_HUMAN	13.6
PROF2_HUMAN	NCKP1_HUMAN	1.28
PROF2_HUMAN	VINC_HUMAN	0.6
PROF2_HUMAN	NEB2_HUMAN	0.64
FLOT1_HUMAN	AT2B1_HUMAN	0.8
FLOT1_HUMAN	CTNB1_HUMAN	0.8
FLOT1_HUMAN	RHG21_HUMAN	0.8
FLOT1_HUMAN	DTNA_HUMAN	0.8
FLOT1_HUMAN	ADT2_HUMAN	0.8
FLOT1_HUMAN	SRBS2_HUMAN	1.6
FLOT1_HUMAN	CSKP_HUMAN	0.8
FLOT1_HUMAN	CALX_HUMAN	1.6
FLOT1_HUMAN	VAPA_HUMAN	1.6
FLOT1_HUMAN	L2GL1_HUMAN	0.8
FLOT1_HUMAN	CAPZB_HUMAN	0.64
FLOT1_HUMAN	PALM_HUMAN	0.8
TENA_HUMAN	TENA_HUMAN	10.8
TENR_HUMAN	NEB2_HUMAN	0.64
TENR_HUMAN	NFASC_HUMAN	0.64
EPIPL_HUMAN	PHB2_HUMAN	1.6
S2546_HUMAN	ABCD3_HUMAN	0.8
S2546_HUMAN	CALX_HUMAN	0.8
S2546_HUMAN	VAPA_HUMAN	0.8
S2546_HUMAN	MTX2_HUMAN	0.8
DLGP1_HUMAN	DYL2_HUMAN	5.199999999999999
DLGP1_HUMAN	PURA_HUMAN	1.28
DLGP1_HUMAN	SEP11_HUMAN	1.92
DLGP1_HUMAN	NCKP1_HUMAN	1.92
DLGP1_HUMAN	MAGI2_HUMAN	3.2
DLGP1_HUMAN	BEGIN_HUMAN	1.92
DLGP1_HUMAN	CTNB1_HUMAN	2.9200000000000004
DLGP1_HUMAN	SRBS2_HUMAN	3.72
DLGP1_HUMAN	GRIA1_HUMAN	1.44
DLGP1_HUMAN	CSKP_HUMAN	1.28
DLGP1_HUMAN	1433G_HUMAN	1.92
DLGP1_HUMAN	NEB2_HUMAN	1.28
DLGP1_HUMAN	LRRC7_HUMAN	1.92
DLGP1_HUMAN	KCNA4_HUMAN	2.52
DLGP1_HUMAN	DAB2P_HUMAN	1.92
DLGP1_HUMAN	GRIP1_HUMAN	0.64
GAK_HUMAN	GAK_HUMAN	10.0
GAK_HUMAN	REPS2_HUMAN	0.6
GAK_HUMAN	ARPC3_HUMAN	0.6
GAK_HUMAN	MYO1C_HUMAN	0.8
GAK_HUMAN	AP2S1_HUMAN	0.6
GAK_HUMAN	CALM2_HUMAN	1.6
GAK_HUMAN	CAPZB_HUMAN	0.8
GAK_HUMAN	ARP3_HUMAN	1.4
REPS2_HUMAN	ARPC3_HUMAN	0.6
REPS2_HUMAN	AP2S1_HUMAN	0.6
REPS2_HUMAN	ARP3_HUMAN	0.6
DYL2_HUMAN	DYL2_HUMAN	13.6
PHB2_HUMAN	PHB2_HUMAN	3.2800000000000002
PHB2_HUMAN	NDUA4_HUMAN	3.2
PHB2_HUMAN	CTNB1_HUMAN	1.6
PHB2_HUMAN	NDUS2_HUMAN	0.8
PHB2_HUMAN	CALX_HUMAN	0.8
PHB2_HUMAN	VAPA_HUMAN	2.4000000000000004
PHB2_HUMAN	NEB2_HUMAN	0.64
PHB2_HUMAN	NDUA9_HUMAN	0.8
PHB2_HUMAN	MTX2_HUMAN	2.8800000000000003
PHB2_HUMAN	EF2_HUMAN	0.8
PURA_HUMAN	NEB2_HUMAN	1.28
CATA_HUMAN	CATA_HUMAN	86.80000000000001
CATA_HUMAN	CTNB1_HUMAN	0.64
CATA_HUMAN	ARP3_HUMAN	1.6
SCOT1_HUMAN	SCOT1_HUMAN	11.6
SCOT1_HUMAN	SEP11_HUMAN	0.8
SCOT1_HUMAN	BDH_HUMAN	0.6
SCOT1_HUMAN	ADT2_HUMAN	0.8
MP2K1_HUMAN	MP2K1_HUMAN	63.2
MP2K1_HUMAN	ITA3_HUMAN	1.6
MP2K1_HUMAN	VINC_HUMAN	0.6
MP2K1_HUMAN	1433G_HUMAN	3.8000000000000003
MP2K1_HUMAN	NEB2_HUMAN	0.64
SEP11_HUMAN	NEB2_HUMAN	0.64
SEP11_HUMAN	CALM2_HUMAN	1.28
NDUA4_HUMAN	NDUA4_HUMAN	1.6
NDUA4_HUMAN	COMT_HUMAN	1.6
NDUA4_HUMAN	ABCD3_HUMAN	4.0
NDUA4_HUMAN	ADT2_HUMAN	3.2
NDUA4_HUMAN	NDUS2_HUMAN	5.239999999999999
NDUA4_HUMAN	CALX_HUMAN	0.8
NDUA4_HUMAN	NEB2_HUMAN	0.64
NDUA4_HUMAN	NDUA9_HUMAN	5.3999999999999995
NDUA4_HUMAN	MTX2_HUMAN	2.4000000000000004
NCKP1_HUMAN	DPYL1_HUMAN	0.64
NCKP1_HUMAN	ARPC3_HUMAN	0.6
NCKP1_HUMAN	1433G_HUMAN	1.6
NCKP1_HUMAN	NEB2_HUMAN	0.64
NCKP1_HUMAN	CALM2_HUMAN	1.28
NCKP1_HUMAN	ARP3_HUMAN	0.6
CSK21_HUMAN	CSK21_HUMAN	178.4
CSK21_HUMAN	AT2B1_HUMAN	0.8
CSK21_HUMAN	CTNB1_HUMAN	0.6
CSK21_HUMAN	CALX_HUMAN	1.6
CSK21_HUMAN	CALM2_HUMAN	3.0
MAGI2_HUMAN	MAGI2_HUMAN	3.2
MAGI2_HUMAN	CTNB1_HUMAN	6.239999999999999
DPYL1_HUMAN	DPYL1_HUMAN	21.6
DPYL1_HUMAN	VATB2_HUMAN	0.8
DPYL1_HUMAN	VINC_HUMAN	0.8
DPYL1_HUMAN	NEB2_HUMAN	0.64
TCPA_HUMAN	CTNB1_HUMAN	0.8
TCPA_HUMAN	NEB2_HUMAN	0.64
TCPA_HUMAN	CALM2_HUMAN	0.8
TCPA_HUMAN	GRIA4_HUMAN	0.64
TCPA_HUMAN	ARP3_HUMAN	0.8
AT2B1_HUMAN	CALX_HUMAN	2.4000000000000004
AT2B1_HUMAN	NEB2_HUMAN	0.64
AT2B1_HUMAN	CALM2_HUMAN	3.4800000000000004
KCNQ2_HUMAN	KCNQ2_HUMAN	72.0
KCNQ2_HUMAN	NFASC_HUMAN	0.6
KCNQ2_HUMAN	CALM2_HUMAN	6.999999999999999
COMT_HUMAN	COMT_HUMAN	187.2000000000004
COMT_HUMAN	CALX_HUMAN	0.8
COMT_HUMAN	NDUA9_HUMAN	0.8
RENT1_HUMAN	RENT1_HUMAN	16.8
RENT1_HUMAN	NEB2_HUMAN	0.64
RENT1_HUMAN	EF2_HUMAN	3.0400000000000005
ABCD3_HUMAN	ABCD3_HUMAN	2.0
ABCD3_HUMAN	ACBG1_HUMAN	0.6
ABCD3_HUMAN	VAPA_HUMAN	1.6
ABCD3_HUMAN	EF2_HUMAN	0.8
TRI32_HUMAN	TRI32_HUMAN	31.600000000000005
TRI32_HUMAN	1433G_HUMAN	0.8
RHG23_HUMAN	1433G_HUMAN	0.8
BEGIN_HUMAN	BEGIN_HUMAN	4.0
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	RHG21_HUMAN	3.2
CTNB1_HUMAN	DTNA_HUMAN	0.8
CTNB1_HUMAN	ADT2_HUMAN	0.8
CTNB1_HUMAN	MYO1C_HUMAN	0.8
CTNB1_HUMAN	SRBS2_HUMAN	0.8
CTNB1_HUMAN	ITA3_HUMAN	0.64
CTNB1_HUMAN	VINC_HUMAN	4.04
CTNB1_HUMAN	1433G_HUMAN	1.4
CTNB1_HUMAN	NEB2_HUMAN	0.64
CTNB1_HUMAN	CALM2_HUMAN	1.44
CTNB1_HUMAN	DAB2P_HUMAN	0.64
CTNB1_HUMAN	EF2_HUMAN	0.8
CTNB1_HUMAN	GRIP1_HUMAN	1.8
ACBG1_HUMAN	CALM2_HUMAN	1.28
RHG21_HUMAN	RHG21_HUMAN	2.0
RHG21_HUMAN	ARHG7_HUMAN	0.64
RHG21_HUMAN	MYO1C_HUMAN	2.8800000000000003
RHG21_HUMAN	SRBS2_HUMAN	0.64
RHG21_HUMAN	PRIC2_HUMAN	0.64
RHG21_HUMAN	1433G_HUMAN	0.8
RHG21_HUMAN	DAB2P_HUMAN	0.64
RHG21_HUMAN	MARE3_HUMAN	0.8
DTNA_HUMAN	DTNA_HUMAN	1.28
ARPC3_HUMAN	MYO1C_HUMAN	2.8800000000000003
ARPC3_HUMAN	AP2S1_HUMAN	0.6
ARPC3_HUMAN	ARP5L_HUMAN	7.639999999999999
ARPC3_HUMAN	CAPZB_HUMAN	0.8
ARPC3_HUMAN	ARP3_HUMAN	10.84
ARHG7_HUMAN	ARHG7_HUMAN	29.20000000000001
ARHG7_HUMAN	SRBS2_HUMAN	0.64
ARHG7_HUMAN	PRIC2_HUMAN	0.64
ARHG7_HUMAN	CSKP_HUMAN	1.6400000000000001
ARHG7_HUMAN	1433G_HUMAN	2.4000000000000004
ARHG7_HUMAN	CALM2_HUMAN	3.0
ADT2_HUMAN	NEB2_HUMAN	0.64
MYO1C_HUMAN	MYO1C_HUMAN	2.0
MYO1C_HUMAN	SRBS2_HUMAN	2.8800000000000003
MYO1C_HUMAN	VINC_HUMAN	0.8
MYO1C_HUMAN	ARP5L_HUMAN	1.28
MYO1C_HUMAN	NEB2_HUMAN	1.28
MYO1C_HUMAN	CALM2_HUMAN	3.6800000000000006
MYO1C_HUMAN	CAPZB_HUMAN	0.64
MYO1C_HUMAN	ARP3_HUMAN	1.28
STX1A_HUMAN	STX1A_HUMAN	47.75999999999996
STX1A_HUMAN	RP3A_HUMAN	0.8
VATB2_HUMAN	CALX_HUMAN	0.8
VATB2_HUMAN	VAPA_HUMAN	1.6
VATB2_HUMAN	NEB2_HUMAN	0.64
VATB2_HUMAN	EF2_HUMAN	0.8
NDUS2_HUMAN	CALX_HUMAN	0.8
NDUS2_HUMAN	VAPA_HUMAN	1.6
NDUS2_HUMAN	NEB2_HUMAN	0.64
NDUS2_HUMAN	NDUA9_HUMAN	4.64
SRBS2_HUMAN	SRBS2_HUMAN	4.8
SRBS2_HUMAN	PRIC2_HUMAN	0.64
SRBS2_HUMAN	VINC_HUMAN	2.4
PRIC2_HUMAN	DAB2P_HUMAN	0.64
GRIA1_HUMAN	GRIA1_HUMAN	20.800000000000008
GRIA1_HUMAN	CSKP_HUMAN	1.6
GRIA1_HUMAN	GRIA4_HUMAN	2.24
GRIA1_HUMAN	GRIP1_HUMAN	2.04
GRIA1_HUMAN	5HT3A_HUMAN	0.6
RP3A_HUMAN	RP3A_HUMAN	7.999999999999999
RP3A_HUMAN	CSKP_HUMAN	5.64
RP3A_HUMAN	CALM2_HUMAN	1.92
AP2S1_HUMAN	ARP3_HUMAN	0.6
CSKP_HUMAN	CSKP_HUMAN	56.8
CSKP_HUMAN	CALM2_HUMAN	0.64
CSKP_HUMAN	EF2_HUMAN	0.8
CALX_HUMAN	CALX_HUMAN	11.200000000000001
CALX_HUMAN	VAPA_HUMAN	4.8
CALX_HUMAN	NDUA9_HUMAN	0.8
CALX_HUMAN	ARP3_HUMAN	0.8
CALX_HUMAN	EF2_HUMAN	0.8
VAPA_HUMAN	VAPA_HUMAN	23.600000000000005
VAPA_HUMAN	NDUA9_HUMAN	1.6
VINC_HUMAN	VINC_HUMAN	89.2
VINC_HUMAN	1433G_HUMAN	0.8
VINC_HUMAN	CAPZB_HUMAN	0.8
1433G_HUMAN	1433G_HUMAN	153.2
1433G_HUMAN	NEB2_HUMAN	0.64
1433G_HUMAN	CALM2_HUMAN	0.64
1433G_HUMAN	DAB2P_HUMAN	0.8
1433G_HUMAN	GRIP1_HUMAN	0.8
ARP5L_HUMAN	CALM2_HUMAN	1.28
ARP5L_HUMAN	CAPZB_HUMAN	0.8
ARP5L_HUMAN	ARP3_HUMAN	6.199999999999999
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	LRRC7_HUMAN	2.88
NEB2_HUMAN	NDUA9_HUMAN	0.64
NEB2_HUMAN	PFKAL_HUMAN	0.64
NEB2_HUMAN	MARE3_HUMAN	0.64
NEB2_HUMAN	ARP3_HUMAN	1.44
NEB2_HUMAN	EF2_HUMAN	0.64
NFASC_HUMAN	NFASC_HUMAN	4.0
CALM2_HUMAN	CALM2_HUMAN	1.2
CALM2_HUMAN	CAPZB_HUMAN	0.64
CALM2_HUMAN	EF2_HUMAN	0.64
DAB2P_HUMAN	DAB2P_HUMAN	4.0
EAA1_HUMAN	EAA1_HUMAN	2.0
NPTX1_HUMAN	NPTX1_HUMAN	2.0
NPTX1_HUMAN	GRIA4_HUMAN	0.8
PFKAL_HUMAN	PFKAL_HUMAN	7.199999999999999
MARE3_HUMAN	MARE3_HUMAN	14.400000000000004
GRIA4_HUMAN	GRIA4_HUMAN	22.080000000000013
GRIA4_HUMAN	GRIP1_HUMAN	4.64
GRIA4_HUMAN	5HT3A_HUMAN	0.6
SRGP3_HUMAN	SRGP3_HUMAN	2.0
KCD12_HUMAN	KCD12_HUMAN	30.0
GRIP1_HUMAN	GRIP1_HUMAN	13.200000000000003
5HT3A_HUMAN	5HT3A_HUMAN	166.80000000000024
