UniProtID	UniProtID	score
SCRIB_HUMAN	KCNJ4_HUMAN	1.6
SCRIB_HUMAN	CTRO_HUMAN	0.8
SCRIB_HUMAN	PP1A_HUMAN	2.4000000000000004
SCRIB_HUMAN	VPS11_HUMAN	1.6
SCRIB_HUMAN	MOT4_HUMAN	0.8
SCRIB_HUMAN	FMR1_HUMAN	0.64
SCRIB_HUMAN	KPCD_HUMAN	1.6
SCRIB_HUMAN	MARCS_HUMAN	0.8
SCRIB_HUMAN	OGT1_HUMAN	0.8
SCRIB_HUMAN	RASN_HUMAN	0.8
SCRIB_HUMAN	GLYM_HUMAN	0.8
SCRIB_HUMAN	MK03_HUMAN	5.0
SCRIB_HUMAN	RHOB_HUMAN	0.8
SCRIB_HUMAN	GELS_HUMAN	0.64
SCRIB_HUMAN	LTOR1_HUMAN	0.8
SCRIB_HUMAN	ZO2_HUMAN	6.8
SCRIB_HUMAN	MUSK_HUMAN	1.0
SCRIB_HUMAN	RAB5A_HUMAN	0.8
SCRIB_HUMAN	UTRN_HUMAN	1.6
SCRIB_HUMAN	KCNJ2_HUMAN	0.8
SCRIB_HUMAN	PKP4_HUMAN	4.6
SCRIB_HUMAN	CDC42_HUMAN	3.0000000000000004
SCRIB_HUMAN	TS101_HUMAN	0.8
SCRIB_HUMAN	RASK_HUMAN	1.6
SCRIB_HUMAN	CTND2_HUMAN	1.6
SCRIB_HUMAN	CXA1_HUMAN	0.8
SCRIB_HUMAN	ACTN1_HUMAN	0.8
SCRIB_HUMAN	RAB35_HUMAN	0.8
SCRIB_HUMAN	TANC1_HUMAN	3.4000000000000004
SCRIB_HUMAN	DLG2_HUMAN	0.6
SCRIB_HUMAN	FXR1_HUMAN	1.28
SCRIB_HUMAN	DMWD_HUMAN	1.6
SCRIB_HUMAN	SNTA1_HUMAN	0.8
SCRIB_HUMAN	ACTN3_HUMAN	0.8
SCRIB_HUMAN	TBA1A_HUMAN	2.4000000000000004
SCRIB_HUMAN	MOT2_HUMAN	0.8
SCRIB_HUMAN	DNM1L_HUMAN	1.6
SCRIB_HUMAN	PAK1_HUMAN	2.4000000000000004
SCRIB_HUMAN	ACTB_HUMAN	0.8
SCRIB_HUMAN	CADH1_HUMAN	2.4400000000000004
SCRIB_HUMAN	PP1G_HUMAN	5.6
SCRIB_HUMAN	CTNA1_HUMAN	0.8
SCRIB_HUMAN	FRPD4_HUMAN	1.6
SCRIB_HUMAN	GIT1_HUMAN	7.3999999999999995
SCRIB_HUMAN	STX4_HUMAN	0.8
SCRIB_HUMAN	ACTN4_HUMAN	0.8
SCRIB_HUMAN	AT2B2_HUMAN	1.6
SCRIB_HUMAN	STX7_HUMAN	0.8
SCRIB_HUMAN	G6PI_HUMAN	0.64
SCRIB_HUMAN	LCK_HUMAN	0.8
SCRIB_HUMAN	LYN_HUMAN	0.8
SCRIB_HUMAN	DLG1_HUMAN	0.6
SCRIB_HUMAN	HSP7C_HUMAN	1.6
SCRIB_HUMAN	GCYA2_HUMAN	6.199999999999999
SCRIB_HUMAN	APC_HUMAN	5.8
SCRIB_HUMAN	DLG3_HUMAN	0.6
SCRIB_HUMAN	RASH_HUMAN	1.6
SCRIB_HUMAN	ADA22_HUMAN	2.4000000000000004
SCRIB_HUMAN	ACTN2_HUMAN	0.8
SCRIB_HUMAN	MARK1_HUMAN	1.0
SCRIB_HUMAN	KPCA_HUMAN	1.0
SCRIB_HUMAN	EZRI_HUMAN	4.0
SCRIB_HUMAN	ARHGF_HUMAN	0.8
SCRIB_HUMAN	FLOT1_HUMAN	0.8
SCRIB_HUMAN	SYNPO_HUMAN	0.8
SCRIB_HUMAN	S4A4_HUMAN	0.8
SCRIB_HUMAN	HS90A_HUMAN	2.4000000000000004
SCRIB_HUMAN	TSC1_HUMAN	1.28
SCRIB_HUMAN	NMDE2_HUMAN	0.8
SCRIB_HUMAN	AT2B1_HUMAN	1.6
SCRIB_HUMAN	CTNB1_HUMAN	2.6
SCRIB_HUMAN	VAV2_HUMAN	0.64
SCRIB_HUMAN	PRDX5_HUMAN	0.8
SCRIB_HUMAN	DTNA_HUMAN	1.6
SCRIB_HUMAN	KS6A3_HUMAN	0.8
SCRIB_HUMAN	SNTB2_HUMAN	1.6
SCRIB_HUMAN	ARHG7_HUMAN	20.400000000000002
SCRIB_HUMAN	ZDHC5_HUMAN	0.8
SCRIB_HUMAN	CHM4B_HUMAN	0.8
SCRIB_HUMAN	RBP1_HUMAN	1.6
SCRIB_HUMAN	MYCB2_HUMAN	1.28
SCRIB_HUMAN	DESP_HUMAN	0.64
SCRIB_HUMAN	VAC14_HUMAN	0.64
SCRIB_HUMAN	L2GL1_HUMAN	0.6
SCRIB_HUMAN	SYIM_HUMAN	0.64
SCRIB_HUMAN	AKAP1_HUMAN	0.8
SCRIB_HUMAN	PP1B_HUMAN	2.08
SCRIB_HUMAN	TBB3_HUMAN	0.8
SCRIB_HUMAN	DOCK1_HUMAN	0.64
SCRIB_HUMAN	SCRIB_HUMAN	46.0
SCRIB_HUMAN	MK01_HUMAN	1.0
KCNJ4_HUMAN	KCNJ2_HUMAN	0.6
KCNJ4_HUMAN	DLG2_HUMAN	1.0
KCNJ4_HUMAN	SNTA1_HUMAN	1.6
KCNJ4_HUMAN	DLG1_HUMAN	4.04
CTRO_HUMAN	CTRO_HUMAN	1.6
CTRO_HUMAN	PP1A_HUMAN	0.8
CTRO_HUMAN	MOT4_HUMAN	0.8
CTRO_HUMAN	RHOB_HUMAN	4.04
CTRO_HUMAN	GELS_HUMAN	0.8
CTRO_HUMAN	ZO2_HUMAN	0.8
CTRO_HUMAN	RAB5A_HUMAN	0.8
CTRO_HUMAN	CDC42_HUMAN	0.8
CTRO_HUMAN	ACTN1_HUMAN	0.8
CTRO_HUMAN	FXR1_HUMAN	0.8
CTRO_HUMAN	ACTN3_HUMAN	0.8
CTRO_HUMAN	TBA1A_HUMAN	0.8
CTRO_HUMAN	ACTB_HUMAN	2.4000000000000004
CTRO_HUMAN	PP1G_HUMAN	0.8
CTRO_HUMAN	CTNA1_HUMAN	0.8
CTRO_HUMAN	ACTN4_HUMAN	0.8
CTRO_HUMAN	G6PI_HUMAN	0.8
CTRO_HUMAN	HSP7C_HUMAN	0.8
CTRO_HUMAN	ACTN2_HUMAN	0.8
CTRO_HUMAN	EZRI_HUMAN	0.8
CTRO_HUMAN	FLOT1_HUMAN	0.8
CTRO_HUMAN	SYNPO_HUMAN	0.8
CTRO_HUMAN	HS90A_HUMAN	0.8
CTRO_HUMAN	NMDE2_HUMAN	1.28
CTRO_HUMAN	CTNB1_HUMAN	0.8
CTRO_HUMAN	CHM4B_HUMAN	0.8
CTRO_HUMAN	DESP_HUMAN	0.8
CTRO_HUMAN	PP1B_HUMAN	0.8
PP1A_HUMAN	PP1A_HUMAN	76.88000000000001
PP1A_HUMAN	FMR1_HUMAN	0.64
PP1A_HUMAN	OGT1_HUMAN	1.4
PP1A_HUMAN	MK03_HUMAN	1.0
PP1A_HUMAN	RHOB_HUMAN	0.8
PP1A_HUMAN	DLG2_HUMAN	0.8
PP1A_HUMAN	SNTA1_HUMAN	0.64
PP1A_HUMAN	TBA1A_HUMAN	0.8
PP1A_HUMAN	PAK1_HUMAN	1.0
PP1A_HUMAN	ACTB_HUMAN	3.6799999999999997
PP1A_HUMAN	CADH1_HUMAN	3.2
PP1A_HUMAN	PP1G_HUMAN	14.680000000000003
PP1A_HUMAN	FRPD4_HUMAN	1.6
PP1A_HUMAN	HSP7C_HUMAN	1.8
PP1A_HUMAN	DLG3_HUMAN	1.6
PP1A_HUMAN	SYNPO_HUMAN	2.4000000000000004
PP1A_HUMAN	TSC1_HUMAN	1.92
PP1A_HUMAN	NMDE2_HUMAN	0.6
PP1A_HUMAN	DTNA_HUMAN	0.64
PP1A_HUMAN	MYCB2_HUMAN	1.28
PP1A_HUMAN	PP1B_HUMAN	11.16
PP1A_HUMAN	TBB3_HUMAN	0.64
PP1A_HUMAN	MK01_HUMAN	1.0
VPS11_HUMAN	GLYM_HUMAN	0.8
VPS11_HUMAN	GELS_HUMAN	2.4000000000000004
VPS11_HUMAN	RAB5A_HUMAN	0.8
VPS11_HUMAN	TS101_HUMAN	1.6
VPS11_HUMAN	STX7_HUMAN	3.4000000000000004
VPS11_HUMAN	RASH_HUMAN	2.4000000000000004
VPS11_HUMAN	EZRI_HUMAN	3.0
MOT4_HUMAN	CDC42_HUMAN	0.8
MOT4_HUMAN	PAK1_HUMAN	1.6
MOT4_HUMAN	CADH1_HUMAN	0.8
MOT4_HUMAN	DLG1_HUMAN	1.6
MOT4_HUMAN	RASH_HUMAN	0.8
MOT4_HUMAN	ZDHC5_HUMAN	0.8
FMR1_HUMAN	FMR1_HUMAN	29.6
FMR1_HUMAN	PKP4_HUMAN	0.64
FMR1_HUMAN	RASK_HUMAN	0.8
FMR1_HUMAN	ACTN1_HUMAN	0.8
FMR1_HUMAN	DLG2_HUMAN	0.64
FMR1_HUMAN	FXR1_HUMAN	16.280000000000005
FMR1_HUMAN	GIT1_HUMAN	0.64
FMR1_HUMAN	DLG1_HUMAN	0.64
FMR1_HUMAN	APC_HUMAN	0.64
FMR1_HUMAN	TSC1_HUMAN	0.64
FMR1_HUMAN	CTNB1_HUMAN	5.5200000000000005
FMR1_HUMAN	MYCB2_HUMAN	1.28
FMR1_HUMAN	TBB3_HUMAN	0.8
FMR1_HUMAN	MK01_HUMAN	1.28
KPCD_HUMAN	KPCD_HUMAN	22.400000000000013
KPCD_HUMAN	MARCS_HUMAN	1.4
KPCD_HUMAN	RASN_HUMAN	0.6
KPCD_HUMAN	MK03_HUMAN	0.6
KPCD_HUMAN	RHOB_HUMAN	0.8
KPCD_HUMAN	RASK_HUMAN	0.6
KPCD_HUMAN	CXA1_HUMAN	3.2
KPCD_HUMAN	FXR1_HUMAN	1.6
KPCD_HUMAN	LCK_HUMAN	0.6
KPCD_HUMAN	LYN_HUMAN	1.4
KPCD_HUMAN	RASH_HUMAN	0.6
KPCD_HUMAN	KPCA_HUMAN	0.6
KPCD_HUMAN	HS90A_HUMAN	1.44
KPCD_HUMAN	AKAP1_HUMAN	0.8
KPCD_HUMAN	MK01_HUMAN	1.24
MARCS_HUMAN	RASN_HUMAN	0.8
MARCS_HUMAN	RHOB_HUMAN	0.8
MARCS_HUMAN	LTOR1_HUMAN	1.6
MARCS_HUMAN	RAB5A_HUMAN	0.8
MARCS_HUMAN	UTRN_HUMAN	0.8
MARCS_HUMAN	PKP4_HUMAN	0.8
MARCS_HUMAN	RASK_HUMAN	1.6
MARCS_HUMAN	RAB35_HUMAN	0.8
MARCS_HUMAN	CADH1_HUMAN	0.8
MARCS_HUMAN	CTNA1_HUMAN	0.8
MARCS_HUMAN	STX7_HUMAN	0.8
MARCS_HUMAN	LYN_HUMAN	1.6
MARCS_HUMAN	DLG1_HUMAN	0.8
MARCS_HUMAN	RASH_HUMAN	1.6
MARCS_HUMAN	MARK1_HUMAN	0.8
MARCS_HUMAN	KPCA_HUMAN	1.4
MARCS_HUMAN	HS90A_HUMAN	0.8
MARCS_HUMAN	AT2B1_HUMAN	0.8
MARCS_HUMAN	CTNB1_HUMAN	0.8
MARCS_HUMAN	DTNA_HUMAN	0.8
MARCS_HUMAN	ZDHC5_HUMAN	0.8
MARCS_HUMAN	L2GL1_HUMAN	0.8
MARCS_HUMAN	AKAP1_HUMAN	0.8
OGT1_HUMAN	OGT1_HUMAN	161.6
OGT1_HUMAN	GLYM_HUMAN	0.8
OGT1_HUMAN	PKP4_HUMAN	0.8
OGT1_HUMAN	TS101_HUMAN	0.8
OGT1_HUMAN	TBA1A_HUMAN	0.8
OGT1_HUMAN	ACTB_HUMAN	0.8
OGT1_HUMAN	PP1G_HUMAN	11.200000000000001
OGT1_HUMAN	HSP7C_HUMAN	1.6
OGT1_HUMAN	DLG3_HUMAN	0.8
OGT1_HUMAN	HS90A_HUMAN	0.8
OGT1_HUMAN	PP1B_HUMAN	1.4
OGT1_HUMAN	TBB3_HUMAN	0.8
RASN_HUMAN	RASN_HUMAN	11.2
RASN_HUMAN	MK03_HUMAN	1.4
RASN_HUMAN	LTOR1_HUMAN	0.8
RASN_HUMAN	PKP4_HUMAN	1.6
RASN_HUMAN	RASK_HUMAN	2.2
RASN_HUMAN	CXA1_HUMAN	0.8
RASN_HUMAN	TANC1_HUMAN	0.8
RASN_HUMAN	FXR1_HUMAN	0.6
RASN_HUMAN	DNM1L_HUMAN	0.8
RASN_HUMAN	PAK1_HUMAN	0.6
RASN_HUMAN	STX7_HUMAN	1.6
RASN_HUMAN	LCK_HUMAN	0.6
RASN_HUMAN	LYN_HUMAN	3.0000000000000004
RASN_HUMAN	DLG1_HUMAN	1.6
RASN_HUMAN	RASH_HUMAN	2.2
RASN_HUMAN	ACTN2_HUMAN	0.6
RASN_HUMAN	KPCA_HUMAN	0.6
RASN_HUMAN	FLOT1_HUMAN	0.8
RASN_HUMAN	HS90A_HUMAN	0.6
RASN_HUMAN	NMDE2_HUMAN	0.6
RASN_HUMAN	AT2B1_HUMAN	2.4000000000000004
RASN_HUMAN	CTNB1_HUMAN	0.8
RASN_HUMAN	ZDHC5_HUMAN	1.6
RASN_HUMAN	RBP1_HUMAN	0.6
RASN_HUMAN	L2GL1_HUMAN	1.6
RASN_HUMAN	TBB3_HUMAN	0.8
RASN_HUMAN	MK01_HUMAN	0.6
GLYM_HUMAN	GLYM_HUMAN	30.0
GLYM_HUMAN	ACTN4_HUMAN	0.8
GLYM_HUMAN	EZRI_HUMAN	0.8
GLYM_HUMAN	ARHGF_HUMAN	0.8
GLYM_HUMAN	HS90A_HUMAN	0.8
GLYM_HUMAN	CTNB1_HUMAN	0.8
GLYM_HUMAN	ZDHC5_HUMAN	0.8
MK03_HUMAN	MK03_HUMAN	18.48
MK03_HUMAN	RASK_HUMAN	0.6
MK03_HUMAN	CXA1_HUMAN	0.6
MK03_HUMAN	ACTN1_HUMAN	0.64
MK03_HUMAN	FXR1_HUMAN	0.6
MK03_HUMAN	TBA1A_HUMAN	0.64
MK03_HUMAN	CADH1_HUMAN	1.4
MK03_HUMAN	FRPD4_HUMAN	0.8
MK03_HUMAN	ACTN4_HUMAN	0.64
MK03_HUMAN	LCK_HUMAN	0.6
MK03_HUMAN	LYN_HUMAN	3.6
MK03_HUMAN	HSP7C_HUMAN	3.04
MK03_HUMAN	RASH_HUMAN	0.6
MK03_HUMAN	ACTN2_HUMAN	0.64
MK03_HUMAN	KPCA_HUMAN	1.24
MK03_HUMAN	HS90A_HUMAN	3.64
MK03_HUMAN	TSC1_HUMAN	0.6
MK03_HUMAN	NMDE2_HUMAN	1.28
MK03_HUMAN	KS6A3_HUMAN	8.48
MK03_HUMAN	TBB3_HUMAN	0.64
MK03_HUMAN	MK01_HUMAN	14.080000000000002
RHOB_HUMAN	RHOB_HUMAN	2.0
RHOB_HUMAN	LTOR1_HUMAN	0.8
RHOB_HUMAN	ZO2_HUMAN	0.8
RHOB_HUMAN	UTRN_HUMAN	0.8
RHOB_HUMAN	PKP4_HUMAN	0.8
RHOB_HUMAN	CDC42_HUMAN	0.6
RHOB_HUMAN	CXA1_HUMAN	0.8
RHOB_HUMAN	CTNA1_HUMAN	0.8
RHOB_HUMAN	STX7_HUMAN	0.8
RHOB_HUMAN	LYN_HUMAN	0.8
RHOB_HUMAN	DLG1_HUMAN	0.8
RHOB_HUMAN	DLG3_HUMAN	0.8
RHOB_HUMAN	ARHGF_HUMAN	0.6
RHOB_HUMAN	AT2B1_HUMAN	0.8
RHOB_HUMAN	VAV2_HUMAN	0.6
RHOB_HUMAN	DTNA_HUMAN	0.8
RHOB_HUMAN	ARHG7_HUMAN	0.6
RHOB_HUMAN	ZDHC5_HUMAN	0.8
RHOB_HUMAN	RBP1_HUMAN	1.4
RHOB_HUMAN	L2GL1_HUMAN	0.8
RHOB_HUMAN	PP1B_HUMAN	1.4
RHOB_HUMAN	DOCK1_HUMAN	0.8
GELS_HUMAN	GELS_HUMAN	54.0
GELS_HUMAN	LTOR1_HUMAN	2.4000000000000004
GELS_HUMAN	PAK1_HUMAN	1.6
GELS_HUMAN	ACTB_HUMAN	2.2800000000000002
GELS_HUMAN	PP1G_HUMAN	0.8
GELS_HUMAN	ACTN4_HUMAN	1.0
GELS_HUMAN	FLOT1_HUMAN	0.64
GELS_HUMAN	SYNPO_HUMAN	1.6
GELS_HUMAN	HS90A_HUMAN	0.8
GELS_HUMAN	NMDE2_HUMAN	0.64
GELS_HUMAN	DTNA_HUMAN	0.8
GELS_HUMAN	CHM4B_HUMAN	0.8
GELS_HUMAN	RBP1_HUMAN	2.4000000000000004
GELS_HUMAN	MYCB2_HUMAN	1.28
GELS_HUMAN	PP1B_HUMAN	0.64
LTOR1_HUMAN	LTOR1_HUMAN	6.0
LTOR1_HUMAN	RAB5A_HUMAN	3.2
LTOR1_HUMAN	PKP4_HUMAN	0.8
LTOR1_HUMAN	RASK_HUMAN	1.6
LTOR1_HUMAN	CXA1_HUMAN	0.8
LTOR1_HUMAN	RAB35_HUMAN	0.8
LTOR1_HUMAN	STX7_HUMAN	1.6
LTOR1_HUMAN	LYN_HUMAN	0.8
LTOR1_HUMAN	DLG1_HUMAN	0.8
LTOR1_HUMAN	HSP7C_HUMAN	0.8
LTOR1_HUMAN	RASH_HUMAN	1.6
LTOR1_HUMAN	MARK1_HUMAN	0.8
LTOR1_HUMAN	FLOT1_HUMAN	1.28
LTOR1_HUMAN	SYNPO_HUMAN	0.8
LTOR1_HUMAN	TSC1_HUMAN	2.68
LTOR1_HUMAN	AT2B1_HUMAN	0.8
LTOR1_HUMAN	DTNA_HUMAN	0.8
LTOR1_HUMAN	ZDHC5_HUMAN	1.6
LTOR1_HUMAN	L2GL1_HUMAN	0.8
LTOR1_HUMAN	SYIM_HUMAN	0.8
ZO2_HUMAN	ZO2_HUMAN	4.0
ZO2_HUMAN	RASK_HUMAN	0.8
ZO2_HUMAN	CXA1_HUMAN	0.8
ZO2_HUMAN	ACTB_HUMAN	1.28
ZO2_HUMAN	CADH1_HUMAN	0.8
ZO2_HUMAN	CTNA1_HUMAN	1.0
ZO2_HUMAN	APC_HUMAN	0.8
ZO2_HUMAN	CTNB1_HUMAN	0.8
ZO2_HUMAN	CHM4B_HUMAN	0.8
MUSK_HUMAN	MUSK_HUMAN	12.800000000000002
MUSK_HUMAN	CDC42_HUMAN	0.6
MUSK_HUMAN	PAK1_HUMAN	0.6
MUSK_HUMAN	HS90A_HUMAN	1.6
RAB5A_HUMAN	RAB5A_HUMAN	50.8
RAB5A_HUMAN	TS101_HUMAN	0.8
RAB5A_HUMAN	CXA1_HUMAN	0.8
RAB5A_HUMAN	RAB35_HUMAN	0.6
RAB5A_HUMAN	DNM1L_HUMAN	0.8
RAB5A_HUMAN	CADH1_HUMAN	0.6
RAB5A_HUMAN	CTNA1_HUMAN	0.6
RAB5A_HUMAN	STX4_HUMAN	1.0
RAB5A_HUMAN	ACTN4_HUMAN	0.6
RAB5A_HUMAN	STX7_HUMAN	0.8
RAB5A_HUMAN	DLG1_HUMAN	0.8
RAB5A_HUMAN	HSP7C_HUMAN	0.6
RAB5A_HUMAN	RASH_HUMAN	1.0
RAB5A_HUMAN	TSC1_HUMAN	0.8
RAB5A_HUMAN	AT2B1_HUMAN	0.8
RAB5A_HUMAN	CTNB1_HUMAN	0.6
RAB5A_HUMAN	ZDHC5_HUMAN	0.8
RAB5A_HUMAN	L2GL1_HUMAN	0.8
RAB5A_HUMAN	AKAP1_HUMAN	0.8
UTRN_HUMAN	UTRN_HUMAN	4.0
UTRN_HUMAN	RASK_HUMAN	0.8
UTRN_HUMAN	CXA1_HUMAN	0.8
UTRN_HUMAN	RAB35_HUMAN	0.8
UTRN_HUMAN	SNTA1_HUMAN	3.8400000000000003
UTRN_HUMAN	PAK1_HUMAN	0.6
UTRN_HUMAN	CADH1_HUMAN	0.8
UTRN_HUMAN	CTNA1_HUMAN	0.8
UTRN_HUMAN	STX4_HUMAN	0.8
UTRN_HUMAN	LCK_HUMAN	0.8
UTRN_HUMAN	LYN_HUMAN	0.8
UTRN_HUMAN	EZRI_HUMAN	3.2
UTRN_HUMAN	FLOT1_HUMAN	0.8
UTRN_HUMAN	CTNB1_HUMAN	0.8
UTRN_HUMAN	DTNA_HUMAN	5.44
UTRN_HUMAN	SNTB2_HUMAN	4.04
UTRN_HUMAN	ARHG7_HUMAN	0.6
KCNJ2_HUMAN	KCNJ2_HUMAN	97.59999999999978
KCNJ2_HUMAN	DLG1_HUMAN	5.64
PKP4_HUMAN	RASK_HUMAN	2.4000000000000004
PKP4_HUMAN	CXA1_HUMAN	0.8
PKP4_HUMAN	RAB35_HUMAN	0.8
PKP4_HUMAN	CADH1_HUMAN	2.4400000000000004
PKP4_HUMAN	CTNA1_HUMAN	0.8
PKP4_HUMAN	STX4_HUMAN	0.8
PKP4_HUMAN	LCK_HUMAN	0.8
PKP4_HUMAN	LYN_HUMAN	0.8
PKP4_HUMAN	DLG1_HUMAN	2.4000000000000004
PKP4_HUMAN	RASH_HUMAN	1.6
PKP4_HUMAN	FLOT1_HUMAN	0.8
PKP4_HUMAN	SYNPO_HUMAN	0.8
PKP4_HUMAN	CTNB1_HUMAN	2.6
PKP4_HUMAN	DESP_HUMAN	2.6
CDC42_HUMAN	CDC42_HUMAN	35.2
CDC42_HUMAN	RASK_HUMAN	0.8
CDC42_HUMAN	RAB35_HUMAN	1.0
CDC42_HUMAN	TBA1A_HUMAN	0.64
CDC42_HUMAN	PAK1_HUMAN	36.20000000000001
CDC42_HUMAN	ACTB_HUMAN	1.92
CDC42_HUMAN	CADH1_HUMAN	2.6
CDC42_HUMAN	PP1G_HUMAN	0.6
CDC42_HUMAN	CTNA1_HUMAN	1.4
CDC42_HUMAN	GIT1_HUMAN	2.04
CDC42_HUMAN	LCK_HUMAN	1.6
CDC42_HUMAN	APC_HUMAN	11.0
CDC42_HUMAN	RASH_HUMAN	1.6
CDC42_HUMAN	ARHGF_HUMAN	1.4
CDC42_HUMAN	CTNB1_HUMAN	0.6
CDC42_HUMAN	VAV2_HUMAN	0.6
CDC42_HUMAN	ARHG7_HUMAN	4.839999999999999
CDC42_HUMAN	ZDHC5_HUMAN	0.8
CDC42_HUMAN	CHM4B_HUMAN	0.8
CDC42_HUMAN	RBP1_HUMAN	0.6
CDC42_HUMAN	DESP_HUMAN	0.8
CDC42_HUMAN	PP1B_HUMAN	0.6
CDC42_HUMAN	TBB3_HUMAN	0.8
CDC42_HUMAN	DOCK1_HUMAN	0.6
CDC42_HUMAN	MK01_HUMAN	0.6
TS101_HUMAN	TS101_HUMAN	51.76
TS101_HUMAN	CXA1_HUMAN	2.6
TS101_HUMAN	PP1G_HUMAN	1.28
TS101_HUMAN	ACTN4_HUMAN	0.8
TS101_HUMAN	SYNPO_HUMAN	0.8
TS101_HUMAN	CHM4B_HUMAN	4.28
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	CXA1_HUMAN	1.6
RASK_HUMAN	TANC1_HUMAN	1.6
RASK_HUMAN	DLG2_HUMAN	0.8
RASK_HUMAN	FXR1_HUMAN	0.6
RASK_HUMAN	DNM1L_HUMAN	0.8
RASK_HUMAN	PAK1_HUMAN	0.6
RASK_HUMAN	CADH1_HUMAN	0.8
RASK_HUMAN	PP1G_HUMAN	0.8
RASK_HUMAN	CTNA1_HUMAN	1.6
RASK_HUMAN	STX4_HUMAN	0.8
RASK_HUMAN	STX7_HUMAN	1.6
RASK_HUMAN	G6PI_HUMAN	0.8
RASK_HUMAN	LCK_HUMAN	0.6
RASK_HUMAN	LYN_HUMAN	3.8000000000000003
RASK_HUMAN	DLG1_HUMAN	2.4000000000000004
RASK_HUMAN	HSP7C_HUMAN	0.8
RASK_HUMAN	DLG3_HUMAN	1.6
RASK_HUMAN	RASH_HUMAN	3.0000000000000004
RASK_HUMAN	ADA22_HUMAN	1.6
RASK_HUMAN	ACTN2_HUMAN	0.6
RASK_HUMAN	MARK1_HUMAN	1.6
RASK_HUMAN	KPCA_HUMAN	0.6
RASK_HUMAN	EZRI_HUMAN	0.8
RASK_HUMAN	FLOT1_HUMAN	0.8
RASK_HUMAN	S4A4_HUMAN	0.8
RASK_HUMAN	HS90A_HUMAN	1.4
RASK_HUMAN	TSC1_HUMAN	2.08
RASK_HUMAN	NMDE2_HUMAN	0.6
RASK_HUMAN	AT2B1_HUMAN	3.2
RASK_HUMAN	CTNB1_HUMAN	3.2
RASK_HUMAN	DTNA_HUMAN	1.6
RASK_HUMAN	KS6A3_HUMAN	0.8
RASK_HUMAN	ZDHC5_HUMAN	2.4000000000000004
RASK_HUMAN	RBP1_HUMAN	1.4
RASK_HUMAN	L2GL1_HUMAN	3.2
RASK_HUMAN	SYIM_HUMAN	0.8
RASK_HUMAN	TBB3_HUMAN	0.8
RASK_HUMAN	DOCK1_HUMAN	0.8
RASK_HUMAN	MK01_HUMAN	2.6
CTND2_HUMAN	DLG1_HUMAN	1.6
CTND2_HUMAN	CTNB1_HUMAN	1.24
CXA1_HUMAN	CXA1_HUMAN	4.880000000000001
CXA1_HUMAN	ACTN1_HUMAN	0.64
CXA1_HUMAN	RAB35_HUMAN	0.8
CXA1_HUMAN	TANC1_HUMAN	0.8
CXA1_HUMAN	TBA1A_HUMAN	2.48
CXA1_HUMAN	CTNA1_HUMAN	0.6
CXA1_HUMAN	STX4_HUMAN	0.8
CXA1_HUMAN	ACTN4_HUMAN	0.64
CXA1_HUMAN	STX7_HUMAN	1.6
CXA1_HUMAN	DLG1_HUMAN	0.8
CXA1_HUMAN	HSP7C_HUMAN	1.28
CXA1_HUMAN	APC_HUMAN	0.8
CXA1_HUMAN	MARK1_HUMAN	0.8
CXA1_HUMAN	KPCA_HUMAN	2.24
CXA1_HUMAN	SYNPO_HUMAN	0.8
CXA1_HUMAN	HS90A_HUMAN	1.28
CXA1_HUMAN	AT2B1_HUMAN	0.8
CXA1_HUMAN	CTNB1_HUMAN	2.2
CXA1_HUMAN	PRDX5_HUMAN	1.28
CXA1_HUMAN	DTNA_HUMAN	0.8
CXA1_HUMAN	ZDHC5_HUMAN	0.8
CXA1_HUMAN	L2GL1_HUMAN	0.8
CXA1_HUMAN	SYIM_HUMAN	0.8
CXA1_HUMAN	TBB3_HUMAN	0.6
CXA1_HUMAN	MK01_HUMAN	2.6
ACTN1_HUMAN	ACTN1_HUMAN	6.8
ACTN1_HUMAN	FXR1_HUMAN	0.8
ACTN1_HUMAN	ACTN3_HUMAN	4.0
ACTN1_HUMAN	TBA1A_HUMAN	2.6
ACTN1_HUMAN	DNM1L_HUMAN	3.8400000000000007
ACTN1_HUMAN	ACTB_HUMAN	2.0
ACTN1_HUMAN	CADH1_HUMAN	3.52
ACTN1_HUMAN	CTNA1_HUMAN	3.8400000000000003
ACTN1_HUMAN	ACTN4_HUMAN	2.8400000000000003
ACTN1_HUMAN	LCK_HUMAN	0.6
ACTN1_HUMAN	APC_HUMAN	1.6
ACTN1_HUMAN	ACTN2_HUMAN	4.6
ACTN1_HUMAN	EZRI_HUMAN	3.0000000000000004
ACTN1_HUMAN	SYNPO_HUMAN	11.8
ACTN1_HUMAN	HS90A_HUMAN	0.8
ACTN1_HUMAN	TSC1_HUMAN	1.6
ACTN1_HUMAN	CTNB1_HUMAN	1.24
ACTN1_HUMAN	CHM4B_HUMAN	0.8
ACTN1_HUMAN	AKAP1_HUMAN	0.8
ACTN1_HUMAN	PP1B_HUMAN	1.6
RAB35_HUMAN	TANC1_HUMAN	0.8
RAB35_HUMAN	ACTB_HUMAN	1.0
RAB35_HUMAN	CTNA1_HUMAN	0.8
RAB35_HUMAN	STX7_HUMAN	0.8
RAB35_HUMAN	LYN_HUMAN	0.8
RAB35_HUMAN	DLG1_HUMAN	0.8
RAB35_HUMAN	APC_HUMAN	0.8
RAB35_HUMAN	MARK1_HUMAN	0.8
RAB35_HUMAN	AT2B1_HUMAN	0.8
RAB35_HUMAN	CTNB1_HUMAN	0.8
RAB35_HUMAN	DTNA_HUMAN	0.8
RAB35_HUMAN	ZDHC5_HUMAN	0.8
RAB35_HUMAN	L2GL1_HUMAN	0.8
RAB35_HUMAN	AKAP1_HUMAN	0.8
RAB35_HUMAN	PP1B_HUMAN	0.8
TANC1_HUMAN	DLG2_HUMAN	1.6
TANC1_HUMAN	CADH1_HUMAN	0.8
TANC1_HUMAN	LCK_HUMAN	0.8
TANC1_HUMAN	LYN_HUMAN	0.8
TANC1_HUMAN	DLG1_HUMAN	5.6
TANC1_HUMAN	HSP7C_HUMAN	1.6
TANC1_HUMAN	DLG3_HUMAN	1.6
TANC1_HUMAN	EZRI_HUMAN	0.8
TANC1_HUMAN	FLOT1_HUMAN	0.8
TANC1_HUMAN	NMDE2_HUMAN	1.44
TANC1_HUMAN	CTNB1_HUMAN	0.8
TANC1_HUMAN	MK01_HUMAN	0.64
DLG2_HUMAN	DLG2_HUMAN	11.6
DLG2_HUMAN	AT2B2_HUMAN	3.4000000000000004
DLG2_HUMAN	DLG1_HUMAN	1.4
DLG2_HUMAN	GCYA2_HUMAN	1.8
DLG2_HUMAN	DLG3_HUMAN	1.24
DLG2_HUMAN	NMDE2_HUMAN	7.199999999999999
DLG2_HUMAN	ZDHC5_HUMAN	0.64
DLG2_HUMAN	MYCB2_HUMAN	1.28
DLG2_HUMAN	L2GL1_HUMAN	0.6
FXR1_HUMAN	FXR1_HUMAN	4.0
FXR1_HUMAN	PAK1_HUMAN	0.64
FXR1_HUMAN	ACTB_HUMAN	0.8
FXR1_HUMAN	CTNA1_HUMAN	1.28
FXR1_HUMAN	GIT1_HUMAN	1.28
FXR1_HUMAN	RASH_HUMAN	0.6
FXR1_HUMAN	ACTN2_HUMAN	0.8
FXR1_HUMAN	SYNPO_HUMAN	0.8
FXR1_HUMAN	TSC1_HUMAN	1.28
FXR1_HUMAN	CTNB1_HUMAN	1.92
FXR1_HUMAN	ARHG7_HUMAN	2.08
FXR1_HUMAN	MYCB2_HUMAN	2.56
FXR1_HUMAN	MK01_HUMAN	0.6
SNTA1_HUMAN	SNTA1_HUMAN	4.4799999999999995
SNTA1_HUMAN	MOT2_HUMAN	1.6
SNTA1_HUMAN	FRPD4_HUMAN	0.8
SNTA1_HUMAN	AT2B2_HUMAN	0.8
SNTA1_HUMAN	GCYA2_HUMAN	1.6
SNTA1_HUMAN	AT2B1_HUMAN	1.0
SNTA1_HUMAN	DTNA_HUMAN	6.92
SNTA1_HUMAN	SNTB2_HUMAN	0.64
ACTN3_HUMAN	ACTN3_HUMAN	12.0
ACTN3_HUMAN	ACTB_HUMAN	18.0
ACTN3_HUMAN	ACTN4_HUMAN	4.0
ACTN3_HUMAN	ACTN2_HUMAN	6.0
ACTN3_HUMAN	SYNPO_HUMAN	0.8
ACTN3_HUMAN	NMDE2_HUMAN	0.64
ACTN3_HUMAN	CHM4B_HUMAN	0.8
TBA1A_HUMAN	TBA1A_HUMAN	23.480000000000004
TBA1A_HUMAN	PAK1_HUMAN	2.4000000000000004
TBA1A_HUMAN	ACTB_HUMAN	1.44
TBA1A_HUMAN	CTNA1_HUMAN	2.4000000000000004
TBA1A_HUMAN	LYN_HUMAN	1.6
TBA1A_HUMAN	DLG1_HUMAN	0.8
TBA1A_HUMAN	HSP7C_HUMAN	3.2
TBA1A_HUMAN	ACTN2_HUMAN	0.64
TBA1A_HUMAN	HS90A_HUMAN	4.8
TBA1A_HUMAN	NMDE2_HUMAN	2.56
TBA1A_HUMAN	CTNB1_HUMAN	0.8
TBA1A_HUMAN	DTNA_HUMAN	0.8
TBA1A_HUMAN	DESP_HUMAN	0.8
TBA1A_HUMAN	L2GL1_HUMAN	0.8
TBA1A_HUMAN	AKAP1_HUMAN	0.8
TBA1A_HUMAN	PP1B_HUMAN	1.6
TBA1A_HUMAN	TBB3_HUMAN	22.0
MOT2_HUMAN	MOT2_HUMAN	2.0
DNM1L_HUMAN	DNM1L_HUMAN	25.439999999999998
DNM1L_HUMAN	ACTN4_HUMAN	3.8400000000000007
DNM1L_HUMAN	EZRI_HUMAN	1.6
DNM1L_HUMAN	AKAP1_HUMAN	2.4000000000000004
DNM1L_HUMAN	MK01_HUMAN	0.8
PAK1_HUMAN	PAK1_HUMAN	82.8
PAK1_HUMAN	CTNA1_HUMAN	0.6
PAK1_HUMAN	GIT1_HUMAN	8.2
PAK1_HUMAN	LCK_HUMAN	0.6
PAK1_HUMAN	LYN_HUMAN	0.8
PAK1_HUMAN	HSP7C_HUMAN	2.4000000000000004
PAK1_HUMAN	RASH_HUMAN	0.6
PAK1_HUMAN	HS90A_HUMAN	2.2
PAK1_HUMAN	CTNB1_HUMAN	0.6
PAK1_HUMAN	VAV2_HUMAN	0.6
PAK1_HUMAN	ARHG7_HUMAN	24.64000000000001
PAK1_HUMAN	PP1B_HUMAN	0.6
PAK1_HUMAN	DOCK1_HUMAN	0.6
ACTB_HUMAN	ACTB_HUMAN	98.39999999999999
ACTB_HUMAN	PP1G_HUMAN	1.6
ACTB_HUMAN	CTNA1_HUMAN	0.8
ACTB_HUMAN	ACTN4_HUMAN	2.7199999999999998
ACTB_HUMAN	LCK_HUMAN	0.8
ACTB_HUMAN	HSP7C_HUMAN	2.24
ACTB_HUMAN	ACTN2_HUMAN	1.0
ACTB_HUMAN	KPCA_HUMAN	1.6
ACTB_HUMAN	EZRI_HUMAN	0.8
ACTB_HUMAN	FLOT1_HUMAN	1.28
ACTB_HUMAN	SYNPO_HUMAN	3.04
ACTB_HUMAN	HS90A_HUMAN	0.8
ACTB_HUMAN	TSC1_HUMAN	0.8
ACTB_HUMAN	NMDE2_HUMAN	1.28
ACTB_HUMAN	CTNB1_HUMAN	1.0
ACTB_HUMAN	DTNA_HUMAN	1.8
ACTB_HUMAN	CHM4B_HUMAN	1.28
ACTB_HUMAN	PP1B_HUMAN	1.6
CADH1_HUMAN	CADH1_HUMAN	73.19999999999993
CADH1_HUMAN	CTNA1_HUMAN	15.72
CADH1_HUMAN	STX4_HUMAN	1.4
CADH1_HUMAN	ACTN4_HUMAN	2.4000000000000004
CADH1_HUMAN	DLG1_HUMAN	1.4
CADH1_HUMAN	HSP7C_HUMAN	2.4000000000000004
CADH1_HUMAN	APC_HUMAN	0.6
CADH1_HUMAN	RASH_HUMAN	1.6
CADH1_HUMAN	KPCA_HUMAN	0.6
CADH1_HUMAN	EZRI_HUMAN	2.4
CADH1_HUMAN	FLOT1_HUMAN	1.4
CADH1_HUMAN	HS90A_HUMAN	2.4000000000000004
CADH1_HUMAN	AT2B1_HUMAN	0.8
CADH1_HUMAN	CTNB1_HUMAN	84.55999999999996
CADH1_HUMAN	ZDHC5_HUMAN	0.8
CADH1_HUMAN	CHM4B_HUMAN	0.8
CADH1_HUMAN	RBP1_HUMAN	1.0
CADH1_HUMAN	L2GL1_HUMAN	0.8
CADH1_HUMAN	MK01_HUMAN	0.6
PP1G_HUMAN	PP1G_HUMAN	12.079999999999998
PP1G_HUMAN	DLG1_HUMAN	0.8
PP1G_HUMAN	HSP7C_HUMAN	2.6
PP1G_HUMAN	APC_HUMAN	0.8
PP1G_HUMAN	DLG3_HUMAN	1.28
PP1G_HUMAN	MARK1_HUMAN	0.8
PP1G_HUMAN	SYNPO_HUMAN	3.2
PP1G_HUMAN	NMDE2_HUMAN	1.24
PP1G_HUMAN	ZDHC5_HUMAN	0.8
PP1G_HUMAN	CHM4B_HUMAN	0.8
PP1G_HUMAN	MYCB2_HUMAN	0.8
PP1G_HUMAN	PP1B_HUMAN	4.44
PP1G_HUMAN	MK01_HUMAN	1.0
CTNA1_HUMAN	CTNA1_HUMAN	28.00000000000001
CTNA1_HUMAN	STX4_HUMAN	0.6
CTNA1_HUMAN	ACTN4_HUMAN	0.6
CTNA1_HUMAN	STX7_HUMAN	0.8
CTNA1_HUMAN	LCK_HUMAN	0.8
CTNA1_HUMAN	LYN_HUMAN	0.8
CTNA1_HUMAN	DLG1_HUMAN	2.24
CTNA1_HUMAN	APC_HUMAN	9.64
CTNA1_HUMAN	RASH_HUMAN	1.6
CTNA1_HUMAN	EZRI_HUMAN	0.8
CTNA1_HUMAN	FLOT1_HUMAN	0.8
CTNA1_HUMAN	SYNPO_HUMAN	0.8
CTNA1_HUMAN	CTNB1_HUMAN	27.24000000000001
CTNA1_HUMAN	VAV2_HUMAN	0.6
CTNA1_HUMAN	DTNA_HUMAN	0.8
FRPD4_HUMAN	LYN_HUMAN	0.8
FRPD4_HUMAN	DLG1_HUMAN	3.2
FRPD4_HUMAN	DLG3_HUMAN	0.8
GIT1_HUMAN	GIT1_HUMAN	20.000000000000004
GIT1_HUMAN	ARHG7_HUMAN	21.920000000000005
GIT1_HUMAN	MK01_HUMAN	0.64
STX4_HUMAN	STX4_HUMAN	3.2
STX4_HUMAN	STX7_HUMAN	11.0
STX4_HUMAN	DLG1_HUMAN	0.8
STX4_HUMAN	APC_HUMAN	0.8
STX4_HUMAN	RASH_HUMAN	0.8
STX4_HUMAN	KPCA_HUMAN	0.6
STX4_HUMAN	AT2B1_HUMAN	0.8
STX4_HUMAN	CTNB1_HUMAN	0.6
STX4_HUMAN	DTNA_HUMAN	0.8
STX4_HUMAN	ZDHC5_HUMAN	0.8
STX4_HUMAN	L2GL1_HUMAN	0.8
ACTN4_HUMAN	ACTN4_HUMAN	4.0
ACTN4_HUMAN	HSP7C_HUMAN	0.64
ACTN4_HUMAN	ACTN2_HUMAN	1.4
ACTN4_HUMAN	EZRI_HUMAN	1.4
ACTN4_HUMAN	SYNPO_HUMAN	2.4000000000000004
ACTN4_HUMAN	NMDE2_HUMAN	0.64
ACTN4_HUMAN	CTNB1_HUMAN	7.6
ACTN4_HUMAN	ZDHC5_HUMAN	0.64
ACTN4_HUMAN	CHM4B_HUMAN	0.8
ACTN4_HUMAN	PP1B_HUMAN	1.6
AT2B2_HUMAN	DLG1_HUMAN	4.239999999999999
AT2B2_HUMAN	DLG3_HUMAN	1.0
AT2B2_HUMAN	VAC14_HUMAN	0.8
STX7_HUMAN	LYN_HUMAN	0.8
STX7_HUMAN	DLG1_HUMAN	0.8
STX7_HUMAN	RASH_HUMAN	1.6
STX7_HUMAN	TSC1_HUMAN	0.8
STX7_HUMAN	AT2B1_HUMAN	0.8
STX7_HUMAN	DTNA_HUMAN	0.8
STX7_HUMAN	ZDHC5_HUMAN	0.8
STX7_HUMAN	L2GL1_HUMAN	0.8
G6PI_HUMAN	G6PI_HUMAN	59.2
G6PI_HUMAN	LCK_HUMAN	0.64
LCK_HUMAN	LCK_HUMAN	52.88
LCK_HUMAN	LYN_HUMAN	1.4
LCK_HUMAN	DLG1_HUMAN	6.879999999999999
LCK_HUMAN	HSP7C_HUMAN	1.6
LCK_HUMAN	RASH_HUMAN	0.6
LCK_HUMAN	FLOT1_HUMAN	0.8
LCK_HUMAN	HS90A_HUMAN	4.8
LCK_HUMAN	AT2B1_HUMAN	0.8
LCK_HUMAN	CTNB1_HUMAN	0.64
LCK_HUMAN	VAV2_HUMAN	0.6
LCK_HUMAN	DTNA_HUMAN	0.8
LCK_HUMAN	SNTB2_HUMAN	0.8
LCK_HUMAN	ARHG7_HUMAN	0.6
LCK_HUMAN	ZDHC5_HUMAN	0.8
LCK_HUMAN	CHM4B_HUMAN	0.8
LCK_HUMAN	DESP_HUMAN	2.4000000000000004
LCK_HUMAN	L2GL1_HUMAN	0.8
LCK_HUMAN	DOCK1_HUMAN	0.6
LCK_HUMAN	MK01_HUMAN	3.6
LYN_HUMAN	LYN_HUMAN	8.799999999999999
LYN_HUMAN	DLG1_HUMAN	0.8
LYN_HUMAN	APC_HUMAN	0.8
LYN_HUMAN	RASH_HUMAN	3.0000000000000004
LYN_HUMAN	ADA22_HUMAN	0.8
LYN_HUMAN	KPCA_HUMAN	0.6
LYN_HUMAN	SYNPO_HUMAN	0.8
LYN_HUMAN	HS90A_HUMAN	5.840000000000001
LYN_HUMAN	NMDE2_HUMAN	0.6
LYN_HUMAN	AT2B1_HUMAN	0.8
LYN_HUMAN	CTNB1_HUMAN	0.8
LYN_HUMAN	VAV2_HUMAN	0.6
LYN_HUMAN	DTNA_HUMAN	0.8
LYN_HUMAN	ZDHC5_HUMAN	1.6
LYN_HUMAN	DESP_HUMAN	1.6
LYN_HUMAN	L2GL1_HUMAN	0.8
LYN_HUMAN	MK01_HUMAN	2.6
DLG1_HUMAN	DLG1_HUMAN	64.4
DLG1_HUMAN	GCYA2_HUMAN	3.4000000000000004
DLG1_HUMAN	APC_HUMAN	14.4
DLG1_HUMAN	DLG3_HUMAN	1.4
DLG1_HUMAN	RASH_HUMAN	1.6
DLG1_HUMAN	ADA22_HUMAN	0.8
DLG1_HUMAN	ACTN2_HUMAN	2.0
DLG1_HUMAN	EZRI_HUMAN	4.8
DLG1_HUMAN	FLOT1_HUMAN	0.8
DLG1_HUMAN	NMDE2_HUMAN	6.4799999999999995
DLG1_HUMAN	CTNB1_HUMAN	1.4
DLG1_HUMAN	RBP1_HUMAN	4.8
DLG1_HUMAN	L2GL1_HUMAN	0.6
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	SYNPO_HUMAN	0.8
HSP7C_HUMAN	HS90A_HUMAN	9.84
HSP7C_HUMAN	TSC1_HUMAN	1.28
HSP7C_HUMAN	CTNB1_HUMAN	1.6
HSP7C_HUMAN	DTNA_HUMAN	0.8
HSP7C_HUMAN	KS6A3_HUMAN	3.2
HSP7C_HUMAN	AKAP1_HUMAN	0.8
HSP7C_HUMAN	TBB3_HUMAN	0.8
GCYA2_HUMAN	DLG3_HUMAN	1.8
GCYA2_HUMAN	HS90A_HUMAN	1.0
APC_HUMAN	APC_HUMAN	50.0
APC_HUMAN	DLG3_HUMAN	2.0
APC_HUMAN	EZRI_HUMAN	0.8
APC_HUMAN	FLOT1_HUMAN	0.8
APC_HUMAN	SYNPO_HUMAN	1.6
APC_HUMAN	CTNB1_HUMAN	62.51999999999997
APC_HUMAN	MYCB2_HUMAN	0.64
DLG3_HUMAN	DLG3_HUMAN	9.6
DLG3_HUMAN	RASH_HUMAN	0.8
DLG3_HUMAN	KPCA_HUMAN	0.8
DLG3_HUMAN	NMDE2_HUMAN	19.920000000000005
DLG3_HUMAN	ZDHC5_HUMAN	0.64
DLG3_HUMAN	L2GL1_HUMAN	0.6
DLG3_HUMAN	MK01_HUMAN	0.64
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	ACTN2_HUMAN	0.6
RASH_HUMAN	KPCA_HUMAN	0.6
RASH_HUMAN	FLOT1_HUMAN	1.6
RASH_HUMAN	HS90A_HUMAN	0.6
RASH_HUMAN	TSC1_HUMAN	1.28
RASH_HUMAN	NMDE2_HUMAN	1.88
RASH_HUMAN	AT2B1_HUMAN	1.6
RASH_HUMAN	CTNB1_HUMAN	0.8
RASH_HUMAN	KS6A3_HUMAN	0.6
RASH_HUMAN	ZDHC5_HUMAN	0.8
RASH_HUMAN	RBP1_HUMAN	3.0000000000000004
RASH_HUMAN	L2GL1_HUMAN	0.8
RASH_HUMAN	TBB3_HUMAN	0.8
RASH_HUMAN	MK01_HUMAN	0.6
ADA22_HUMAN	ADA22_HUMAN	8.0
ADA22_HUMAN	NMDE2_HUMAN	0.64
ACTN2_HUMAN	ACTN2_HUMAN	44.400000000000006
ACTN2_HUMAN	EZRI_HUMAN	0.6
ACTN2_HUMAN	SYNPO_HUMAN	1.8
ACTN2_HUMAN	TSC1_HUMAN	0.8
ACTN2_HUMAN	NMDE2_HUMAN	5.959999999999999
ACTN2_HUMAN	CHM4B_HUMAN	0.8
ACTN2_HUMAN	PP1B_HUMAN	3.2
MARK1_HUMAN	MARK1_HUMAN	30.0
KPCA_HUMAN	KPCA_HUMAN	13.200000000000001
KPCA_HUMAN	EZRI_HUMAN	1.6
KPCA_HUMAN	HS90A_HUMAN	1.4
KPCA_HUMAN	NMDE2_HUMAN	1.0
KPCA_HUMAN	AT2B1_HUMAN	0.64
KPCA_HUMAN	CTNB1_HUMAN	2.0
KPCA_HUMAN	RBP1_HUMAN	2.0
KPCA_HUMAN	DESP_HUMAN	0.8
KPCA_HUMAN	MK01_HUMAN	1.24
EZRI_HUMAN	EZRI_HUMAN	24.000000000000007
EZRI_HUMAN	ARHGF_HUMAN	0.8
EZRI_HUMAN	TSC1_HUMAN	3.4000000000000004
EZRI_HUMAN	AT2B1_HUMAN	0.8
EZRI_HUMAN	CTNB1_HUMAN	1.0
EZRI_HUMAN	DTNA_HUMAN	0.8
EZRI_HUMAN	SNTB2_HUMAN	1.6
EZRI_HUMAN	ZDHC5_HUMAN	0.8
EZRI_HUMAN	CHM4B_HUMAN	0.8
FLOT1_HUMAN	SYNPO_HUMAN	3.04
FLOT1_HUMAN	AT2B1_HUMAN	0.8
FLOT1_HUMAN	CTNB1_HUMAN	0.8
FLOT1_HUMAN	DTNA_HUMAN	0.8
FLOT1_HUMAN	SNTB2_HUMAN	0.8
FLOT1_HUMAN	ZDHC5_HUMAN	2.24
FLOT1_HUMAN	CHM4B_HUMAN	3.6800000000000006
FLOT1_HUMAN	L2GL1_HUMAN	0.8
FLOT1_HUMAN	SYIM_HUMAN	0.8
SYNPO_HUMAN	HS90A_HUMAN	0.8
SYNPO_HUMAN	CTNB1_HUMAN	0.8
SYNPO_HUMAN	SNTB2_HUMAN	0.8
SYNPO_HUMAN	ZDHC5_HUMAN	0.8
SYNPO_HUMAN	MYCB2_HUMAN	0.8
SYNPO_HUMAN	DESP_HUMAN	0.8
SYNPO_HUMAN	PP1B_HUMAN	3.8400000000000007
SYNPO_HUMAN	TBB3_HUMAN	0.8
SYNPO_HUMAN	MK01_HUMAN	0.8
S4A4_HUMAN	S4A4_HUMAN	6.0
HS90A_HUMAN	HS90A_HUMAN	318.88
HS90A_HUMAN	TSC1_HUMAN	1.28
HS90A_HUMAN	CTNB1_HUMAN	4.0
HS90A_HUMAN	KS6A3_HUMAN	3.2
HS90A_HUMAN	RBP1_HUMAN	1.0
HS90A_HUMAN	L2GL1_HUMAN	0.8
HS90A_HUMAN	SYIM_HUMAN	0.8
HS90A_HUMAN	TBB3_HUMAN	0.8
HS90A_HUMAN	DOCK1_HUMAN	0.6
HS90A_HUMAN	MK01_HUMAN	0.6
TSC1_HUMAN	TSC1_HUMAN	24.8
TSC1_HUMAN	CTNB1_HUMAN	2.08
TSC1_HUMAN	KS6A3_HUMAN	0.6
TSC1_HUMAN	MK01_HUMAN	0.6
NMDE2_HUMAN	NMDE2_HUMAN	44.56
NMDE2_HUMAN	CTNB1_HUMAN	1.92
NMDE2_HUMAN	KS6A3_HUMAN	1.28
NMDE2_HUMAN	PP1B_HUMAN	0.6
NMDE2_HUMAN	MK01_HUMAN	1.28
AT2B1_HUMAN	AKAP1_HUMAN	0.8
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	VAV2_HUMAN	0.6
CTNB1_HUMAN	PRDX5_HUMAN	0.8
CTNB1_HUMAN	DTNA_HUMAN	0.8
CTNB1_HUMAN	CHM4B_HUMAN	0.8
CTNB1_HUMAN	PP1B_HUMAN	0.8
VAV2_HUMAN	VAV2_HUMAN	6.0
VAV2_HUMAN	DOCK1_HUMAN	0.6
PRDX5_HUMAN	PRDX5_HUMAN	80.0
PRDX5_HUMAN	ZDHC5_HUMAN	1.6
DTNA_HUMAN	DTNA_HUMAN	1.28
DTNA_HUMAN	SNTB2_HUMAN	3.3200000000000003
DTNA_HUMAN	TBB3_HUMAN	0.8
KS6A3_HUMAN	KS6A3_HUMAN	10.8
KS6A3_HUMAN	MK01_HUMAN	14.200000000000003
SNTB2_HUMAN	SNTB2_HUMAN	7.28
ARHG7_HUMAN	ARHG7_HUMAN	29.20000000000001
ARHG7_HUMAN	TBB3_HUMAN	0.8
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	SYIM_HUMAN	1.6
ZDHC5_HUMAN	PP1B_HUMAN	1.6
ZDHC5_HUMAN	MK01_HUMAN	1.6
CHM4B_HUMAN	CHM4B_HUMAN	28.8
CHM4B_HUMAN	MYCB2_HUMAN	0.8
CHM4B_HUMAN	DESP_HUMAN	0.8
RBP1_HUMAN	RBP1_HUMAN	1.6
RBP1_HUMAN	DESP_HUMAN	2.4000000000000004
RBP1_HUMAN	DOCK1_HUMAN	0.64
MYCB2_HUMAN	MYCB2_HUMAN	1.6
MYCB2_HUMAN	PP1B_HUMAN	1.28
DESP_HUMAN	DESP_HUMAN	8.0
DESP_HUMAN	TBB3_HUMAN	0.8
VAC14_HUMAN	VAC14_HUMAN	11.600000000000001
SYIM_HUMAN	AKAP1_HUMAN	0.8
PP1B_HUMAN	TBB3_HUMAN	0.8
TBB3_HUMAN	TBB3_HUMAN	11.6
DOCK1_HUMAN	DOCK1_HUMAN	4.0
MK01_HUMAN	MK01_HUMAN	54.000000000000014
