UniProtID	UniProtID	score
SCRN1_HUMAN	GRB2_HUMAN	0.8
SCRN1_HUMAN	DLG4_HUMAN	0.64
SCRN1_HUMAN	SHAN3_HUMAN	0.8
SCRN1_HUMAN	TAU_HUMAN	3.24
SCRN1_HUMAN	VAPA_HUMAN	1.6
SCRN1_HUMAN	EZH2_HUMAN	0.8
SCRN1_HUMAN	RAB4A_HUMAN	0.8
SCRN1_HUMAN	HGS_HUMAN	1.44
SCRN1_HUMAN	TOLIP_HUMAN	0.8
SCRN1_HUMAN	NRX1A_HUMAN	0.64
SCRN1_HUMAN	MBD5_HUMAN	0.8
SCRN1_HUMAN	DYR1A_HUMAN	0.8
SCRN1_HUMAN	SPTB2_HUMAN	0.8
SCRN1_HUMAN	DNJB6_HUMAN	0.8
SCRN1_HUMAN	GNAI2_HUMAN	1.44
SCRN1_HUMAN	GDIA_HUMAN	1.44
SCRN1_HUMAN	PRKN_HUMAN	0.8
SCRN1_HUMAN	UCHL1_HUMAN	0.64
SCRN1_HUMAN	CHIP_HUMAN	0.8
SCRN1_HUMAN	OGT1_HUMAN	0.8
SCRN1_HUMAN	CC121_HUMAN	2.4000000000000004
SCRN1_HUMAN	RPN2_HUMAN	0.8
SCRN1_HUMAN	FIBB_HUMAN	1.6
SCRN1_HUMAN	SODM_HUMAN	1.44
SCRN1_HUMAN	TAB1_HUMAN	2.4000000000000004
SCRN1_HUMAN	TAB2_HUMAN	2.4000000000000004
SCRN1_HUMAN	SMAP_HUMAN	0.8
SCRN1_HUMAN	M3K7_HUMAN	1.6
SCRN1_HUMAN	NAGK_HUMAN	1.44
SCRN1_HUMAN	SNR27_HUMAN	0.8
SCRN1_HUMAN	ANM1_HUMAN	0.8
SCRN1_HUMAN	ACTS_HUMAN	0.8
SCRN1_HUMAN	ZRAN1_HUMAN	0.8
SCRN1_HUMAN	CD5R1_HUMAN	0.8
SCRN1_HUMAN	MCM3_HUMAN	0.8
SCRN1_HUMAN	RPA34_HUMAN	1.6
SCRN1_HUMAN	CC85C_HUMAN	2.4000000000000004
SCRN1_HUMAN	MYCPP_HUMAN	1.6
SCRN1_HUMAN	CTU1_HUMAN	2.4000000000000004
SCRN1_HUMAN	POPD3_HUMAN	2.4000000000000004
SCRN1_HUMAN	CUL4B_HUMAN	1.6
SCRN1_HUMAN	GORS1_HUMAN	4.0
SCRN1_HUMAN	ZNF25_HUMAN	0.8
SCRN1_HUMAN	CATZ_HUMAN	0.8
SCRN1_HUMAN	FBX25_HUMAN	0.8
SCRN1_HUMAN	FCG2A_HUMAN	0.8
SCRN1_HUMAN	MFI_HUMAN	0.8
SCRN1_HUMAN	AR6P6_HUMAN	0.8
SCRN1_HUMAN	LACB2_HUMAN	0.8
SCRN1_HUMAN	SCRN2_HUMAN	0.8
SCRN1_HUMAN	COX10_HUMAN	0.8
SCRN1_HUMAN	TR11B_HUMAN	0.8
SCRN1_HUMAN	TRI67_HUMAN	0.8
SCRN1_HUMAN	UBP48_HUMAN	0.64
SCRN1_HUMAN	SPPL3_HUMAN	0.8
SCRN1_HUMAN	HMGB3_HUMAN	0.8
SCRN1_HUMAN	HSP74_HUMAN	0.8
SCRN1_HUMAN	TAF6_HUMAN	0.8
SCRN1_HUMAN	HOIL1_HUMAN	0.8
