UniProtID	UniProtID	score
SEM4F_HUMAN	PLXA2_HUMAN	0.6
SEM4F_HUMAN	GRIA3_HUMAN	0.8
SEM4F_HUMAN	DLG4_HUMAN	0.8
SEM4F_HUMAN	USO1_HUMAN	0.8
SEM4F_HUMAN	PLXA1_HUMAN	0.6
SEM4F_HUMAN	PTC1_HUMAN	0.8
SEM4F_HUMAN	PLXA3_HUMAN	0.6
SEM4F_HUMAN	NRP1_HUMAN	1.24
SEM4F_HUMAN	NRP2_HUMAN	1.24
PLXA2_HUMAN	PLXA2_HUMAN	16.000000000000004
PLXA2_HUMAN	PLXA1_HUMAN	0.6
PLXA2_HUMAN	PLXA3_HUMAN	0.6
PLXA2_HUMAN	NRP1_HUMAN	6.3999999999999995
PLXA2_HUMAN	NRP2_HUMAN	0.6
GRIA3_HUMAN	GRIA3_HUMAN	49.59999999999995
GRIA3_HUMAN	DLG4_HUMAN	4.2
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
USO1_HUMAN	USO1_HUMAN	10.000000000000002
PLXA1_HUMAN	PLXA1_HUMAN	10.400000000000002
PLXA1_HUMAN	PTC1_HUMAN	0.8
PLXA1_HUMAN	PLXA3_HUMAN	0.6
PLXA1_HUMAN	NRP1_HUMAN	8.4
PLXA1_HUMAN	NRP2_HUMAN	2.2
PTC1_HUMAN	PTC1_HUMAN	13.6
PLXA3_HUMAN	PLXA3_HUMAN	1.6
PLXA3_HUMAN	NRP1_HUMAN	0.6
PLXA3_HUMAN	NRP2_HUMAN	0.6
NRP1_HUMAN	NRP1_HUMAN	30.4
NRP1_HUMAN	NRP2_HUMAN	1.4
NRP2_HUMAN	NRP2_HUMAN	29.6
