UniProtID	UniProtID	score
SEM4F_HUMAN	DLG4_HUMAN	0.8
SEM4F_HUMAN	GLT10_HUMAN	0.8
SEM4F_HUMAN	ACHA4_HUMAN	0.8
SEM4F_HUMAN	PLXB1_HUMAN	0.64
SEM4F_HUMAN	GRIA3_HUMAN	1.6
SEM4F_HUMAN	PLXB3_HUMAN	0.64
SEM4F_HUMAN	CAC1C_HUMAN	0.8
SEM4F_HUMAN	USO1_HUMAN	1.6
SEM4F_HUMAN	HNRPC_HUMAN	1.6
SEM4F_HUMAN	MKRN2_HUMAN	0.8
SEM4F_HUMAN	NRP1_HUMAN	0.64
SEM4F_HUMAN	HSF1_HUMAN	0.8
SEM4F_HUMAN	RND3_HUMAN	0.8
SEM4F_HUMAN	RN123_HUMAN	0.8
SEM4F_HUMAN	TOP3B_HUMAN	0.8
SEM4F_HUMAN	SG1D1_HUMAN	0.8
SEM4F_HUMAN	CC50B_HUMAN	1.6
SEM4F_HUMAN	TM11B_HUMAN	1.6
SEM4F_HUMAN	AT1B3_HUMAN	0.8
SEM4F_HUMAN	CD1E_HUMAN	1.6
SEM4F_HUMAN	ADA33_HUMAN	1.6
SEM4F_HUMAN	PTC1_HUMAN	0.8
SEM4F_HUMAN	ITM2B_HUMAN	2.4000000000000004
SEM4F_HUMAN	DRB3_HUMAN	0.8
SEM4F_HUMAN	TMM25_HUMAN	1.6
SEM4F_HUMAN	DRB1_HUMAN	1.6
SEM4F_HUMAN	NKG2A_HUMAN	0.8
SEM4F_HUMAN	DB135_HUMAN	0.8
SEM4F_HUMAN	T106A_HUMAN	0.8
SEM4F_HUMAN	DQA1_HUMAN	0.8
SEM4F_HUMAN	ACHB4_HUMAN	0.8
SEM4F_HUMAN	CRLF2_HUMAN	0.8
SEM4F_HUMAN	CLC2D_HUMAN	0.8
SEM4F_HUMAN	DQB1_HUMAN	0.8
SEM4F_HUMAN	CL12B_HUMAN	0.8
SEM4F_HUMAN	ARSL_HUMAN	0.8
SEM4F_HUMAN	NRP2_HUMAN	0.64
