UniProtID	UniProtID	score
SENP5_HUMAN	ESR1_HUMAN	2
SENP5_HUMAN	ZNRD2_HUMAN	2.4000000000000004
SENP5_HUMAN	CASQ2_HUMAN	3.2
SENP5_HUMAN	JIP1_HUMAN	2.4000000000000004
SENP5_HUMAN	MS18A_HUMAN	2.4000000000000004
SENP5_HUMAN	DKK3_HUMAN	2.4000000000000004
SENP5_HUMAN	ZCHC7_HUMAN	2.4000000000000004
SENP5_HUMAN	H2B1H_HUMAN	1.6
SENP5_HUMAN	OCAD2_HUMAN	1.6
SENP5_HUMAN	NKX31_HUMAN	1
SENP5_HUMAN	ELF4_HUMAN	1.6
SENP5_HUMAN	CFTR_HUMAN	0.8
SENP5_HUMAN	PASK_HUMAN	0.8
SENP5_HUMAN	ASGR2_HUMAN	0.8
SENP5_HUMAN	NPM_HUMAN	3.2
SENP5_HUMAN	SKAP1_HUMAN	0.8
SENP5_HUMAN	RHEX_HUMAN	0.8
SENP5_HUMAN	ZN131_HUMAN	0.8
SENP5_HUMAN	KCC2D_HUMAN	1.6
SENP5_HUMAN	LOXL3_HUMAN	1.6
SENP5_HUMAN	TMM79_HUMAN	0.8
SENP5_HUMAN	LTBP2_HUMAN	0.8
SENP5_HUMAN	KCC2A_HUMAN	0.8
SENP5_HUMAN	DNJA2_HUMAN	0.8
SENP5_HUMAN	FRIL_HUMAN	0.8
SENP5_HUMAN	NOTC2_HUMAN	0.8
SENP5_HUMAN	FBLN5_HUMAN	0.8
SENP5_HUMAN	LURA1_HUMAN	0.8
SENP5_HUMAN	K1C40_HUMAN	0.8
SENP5_HUMAN	S10A2_HUMAN	0.8
SENP5_HUMAN	HCFC1_HUMAN	0.8
SENP5_HUMAN	HFE_HUMAN	0.8
SENP5_HUMAN	S100B_HUMAN	0.8
SENP5_HUMAN	PSME1_HUMAN	0.8
SENP5_HUMAN	NPM3_HUMAN	1.6
SENP5_HUMAN	MAGA9_HUMAN	0.8
SENP5_HUMAN	FEM1B_HUMAN	0.8
SENP5_HUMAN	TRI52_HUMAN	0.8
SENP5_HUMAN	TICN2_HUMAN	0.8
SENP5_HUMAN	CBX6_HUMAN	0.8
SENP5_HUMAN	ITLN1_HUMAN	0.8
SENP5_HUMAN	ZN333_HUMAN	0.8
SENP5_HUMAN	JIP2_HUMAN	0.8
SENP5_HUMAN	OIT3_HUMAN	0.8
SENP5_HUMAN	PRSR2_HUMAN	0.8
SENP5_HUMAN	SPRY7_HUMAN	0.8
SENP5_HUMAN	DHDH_HUMAN	0.8
SENP5_HUMAN	FMOD_HUMAN	0.8
SENP5_HUMAN	LRAD1_HUMAN	0.8
SENP5_HUMAN	DNSL1_HUMAN	0.8
SENP5_HUMAN	B4GT2_HUMAN	0.8
SENP5_HUMAN	TBA4A_HUMAN	0.8
SENP5_HUMAN	ACL6B_HUMAN	0.8
SENP5_HUMAN	R113A_HUMAN	0.8
SENP5_HUMAN	P53_HUMAN	0.8
SENP5_HUMAN	SUMO3_HUMAN	2
SENP5_HUMAN	SUMO2_HUMAN	1
SENP5_HUMAN	RBGP1_HUMAN	1
SENP5_HUMAN	PML_HUMAN	0.8
SENP5_HUMAN	RFA4_HUMAN	0.8
