UniProtID	UniProtID	score
SEPT7_HUMAN	LYN_HUMAN	0.8
SEPT7_HUMAN	SYUA_HUMAN	1.44
SEPT7_HUMAN	RBP1_HUMAN	3.2
SEPT7_HUMAN	LCK_HUMAN	0.8
SEPT7_HUMAN	MLP3B_HUMAN	0.8
SEPT7_HUMAN	PCNT_HUMAN	1.6
SEPT7_HUMAN	SQSTM_HUMAN	0.8
SEPT7_HUMAN	TLN1_HUMAN	0.8
SEPT7_HUMAN	TERA_HUMAN	0.8
SEPT7_HUMAN	HNRPR_HUMAN	0.8
SEPT7_HUMAN	HEXA_HUMAN	0.8
SEPT7_HUMAN	SHAN3_HUMAN	1.92
SEPT7_HUMAN	DLGP1_HUMAN	1.92
SEPT7_HUMAN	FLNA_HUMAN	0.8
SEPT7_HUMAN	BRD4_HUMAN	0.8
SEPT7_HUMAN	HDAC6_HUMAN	6.0
SEPT7_HUMAN	RIT1_HUMAN	0.8
SEPT7_HUMAN	SH3K1_HUMAN	1.44
SEPT7_HUMAN	TAU_HUMAN	1.44
SEPT7_HUMAN	HSP7C_HUMAN	1.6
SEPT7_HUMAN	1433Z_HUMAN	0.64
SEPT7_HUMAN	PHAG1_HUMAN	0.64
SEPT7_HUMAN	STAP2_HUMAN	1.6
SEPT7_HUMAN	TF3C1_HUMAN	0.8
SEPT7_HUMAN	FGD5_HUMAN	0.8
SEPT7_HUMAN	SNW1_HUMAN	2.4000000000000004
SEPT7_HUMAN	SCYL2_HUMAN	1.6
SEPT7_HUMAN	BIP_HUMAN	0.8
SEPT7_HUMAN	H4_HUMAN	0.8
SEPT7_HUMAN	RASH_HUMAN	0.8
SEPT7_HUMAN	BRCA1_HUMAN	0.8
SEPT7_HUMAN	MKNK1_HUMAN	0.64
SEPT7_HUMAN	HD_HUMAN	0.8
SEPT7_HUMAN	EGFR_HUMAN	0.8
SEPT7_HUMAN	KCNK3_HUMAN	0.8
SEPT7_HUMAN	ATX1_HUMAN	0.64
SEPT7_HUMAN	NEB2_HUMAN	0.64
SEPT7_HUMAN	UBC9_HUMAN	0.8
SEPT7_HUMAN	CDC42_HUMAN	0.8
SEPT7_HUMAN	CNTP2_HUMAN	0.64
SEPT7_HUMAN	SAFB1_HUMAN	0.8
SEPT7_HUMAN	ELAV1_HUMAN	0.8
SEPT7_HUMAN	UBC_HUMAN	0.64
SEPT7_HUMAN	XRCC6_HUMAN	0.8
SEPT7_HUMAN	UT14A_HUMAN	0.8
SEPT7_HUMAN	CHRD1_HUMAN	1.6
SEPT7_HUMAN	CXA1_HUMAN	0.8
SEPT7_HUMAN	DISC1_HUMAN	0.8
SEPT7_HUMAN	MYH10_HUMAN	0.8
SEPT7_HUMAN	STK39_HUMAN	0.8
SEPT7_HUMAN	ARF6_HUMAN	0.8
SEPT7_HUMAN	TPBG_HUMAN	0.8
SEPT7_HUMAN	DESP_HUMAN	0.64
SEPT7_HUMAN	BIRC3_HUMAN	0.8
SEPT7_HUMAN	PPT1_HUMAN	0.8
SEPT7_HUMAN	AP3B1_HUMAN	2
SEPT7_HUMAN	ACTC_HUMAN	0.8
SEPT7_HUMAN	RASN_HUMAN	0.8
SEPT7_HUMAN	FMR1_HUMAN	0.8
SEPT7_HUMAN	RBM39_HUMAN	0.8
SEPT7_HUMAN	GBF1_HUMAN	0.8
SEPT7_HUMAN	PTEN_HUMAN	0.64
SEPT7_HUMAN	OCLN_HUMAN	0.8
SEPT7_HUMAN	SEPT5_HUMAN	8.639999999999999
SEPT7_HUMAN	SEP11_HUMAN	12.160000000000004
SEPT7_HUMAN	RASK_HUMAN	2.4000000000000004
SEPT7_HUMAN	PRKN_HUMAN	1.6
SEPT7_HUMAN	CDC5L_HUMAN	0.8
SEPT7_HUMAN	PARK7_HUMAN	0.64
SEPT7_HUMAN	REL_HUMAN	0.8
SEPT7_HUMAN	ZFPL1_HUMAN	0.8
SEPT7_HUMAN	ESR2_HUMAN	0.8
SEPT7_HUMAN	FLOT1_HUMAN	0.8
SEPT7_HUMAN	SEP14_HUMAN	3.4000000000000004
SEPT7_HUMAN	SEPT9_HUMAN	13.760000000000005
SEPT7_HUMAN	GLUT4_HUMAN	0.64
SEPT7_HUMAN	OTUB1_HUMAN	0.8
SEPT7_HUMAN	SEPT2_HUMAN	35.96000000000001
SEPT7_HUMAN	SEP12_HUMAN	16.000000000000004
SEPT7_HUMAN	RRP1B_HUMAN	0.8
SEPT7_HUMAN	ZDHC5_HUMAN	0.8
SEPT7_HUMAN	VCAM1_HUMAN	2.4000000000000004
SEPT7_HUMAN	DLDH_HUMAN	3.2
SEPT7_HUMAN	KMT2D_HUMAN	1.6
SEPT7_HUMAN	M3K9_HUMAN	1.6
SEPT7_HUMAN	SEP10_HUMAN	7.039999999999999
SEPT7_HUMAN	SEPT8_HUMAN	7.679999999999999
SEPT7_HUMAN	AKIP_HUMAN	1.6
SEPT7_HUMAN	SMHD1_HUMAN	1.6
SEPT7_HUMAN	SEPT6_HUMAN	24.12
SEPT7_HUMAN	LRRK2_HUMAN	0.64
SEPT7_HUMAN	XPO1_HUMAN	1.44
SEPT7_HUMAN	AGAP2_HUMAN	1.28
SEPT7_HUMAN	AT1B1_HUMAN	0.64
SEPT7_HUMAN	ITM2B_HUMAN	1.28
SEPT7_HUMAN	CFTR_HUMAN	6.3999999999999995
SEPT7_HUMAN	HCN1_HUMAN	1.6
SEPT7_HUMAN	SEPT7_HUMAN	20
SEPT7_HUMAN	GRIK1_HUMAN	2.24
SEPT7_HUMAN	SOX4_HUMAN	0.64
SEPT7_HUMAN	TCP4_HUMAN	1.6
SEPT7_HUMAN	COPZ1_HUMAN	1.6
SEPT7_HUMAN	SARNP_HUMAN	1.6
SEPT7_HUMAN	CDK5_HUMAN	1.6
SEPT7_HUMAN	DRG1_HUMAN	1.6
SEPT7_HUMAN	RRP44_HUMAN	1.6
SEPT7_HUMAN	SHLB1_HUMAN	1.6
SEPT7_HUMAN	PRCC_HUMAN	1.6
SEPT7_HUMAN	GORS2_HUMAN	1.6
SEPT7_HUMAN	CENPE_HUMAN	1.6400000000000001
SEPT7_HUMAN	SRRM2_HUMAN	0.8
SEPT7_HUMAN	ITA4_HUMAN	0.8
SEPT7_HUMAN	RNF8_HUMAN	1
SEPT7_HUMAN	BORG4_HUMAN	3.04
SEPT7_HUMAN	SEPT3_HUMAN	3.8400000000000003
SEPT7_HUMAN	SEPT1_HUMAN	2.4000000000000004
SEPT7_HUMAN	ANLN_HUMAN	3.0400000000000005
SEPT7_HUMAN	TGS1_HUMAN	0.8
SEPT7_HUMAN	MYH9_HUMAN	1.44
SEPT7_HUMAN	SCMH1_HUMAN	0.64
SEPT7_HUMAN	CXXC1_HUMAN	0.64
SEPT7_HUMAN	CPEB2_HUMAN	0.64
SEPT7_HUMAN	SEPT4_HUMAN	2.24
SEPT7_HUMAN	RM12_HUMAN	1.6
SEPT7_HUMAN	CCND2_HUMAN	0.8
SEPT7_HUMAN	ZN598_HUMAN	0.8
SEPT7_HUMAN	MTCH2_HUMAN	0.8
SEPT7_HUMAN	UBR7_HUMAN	0.8
SEPT7_HUMAN	CDK9_HUMAN	0.8
SEPT7_HUMAN	H2B1B_HUMAN	0.8
SEPT7_HUMAN	VIR_HUMAN	0.8
SEPT7_HUMAN	ARM12_HUMAN	0.8
SEPT7_HUMAN	LMBRL_HUMAN	0.8
SEPT7_HUMAN	PKHA4_HUMAN	0.8
SEPT7_HUMAN	DOCK8_HUMAN	0.8
SEPT7_HUMAN	PKHG4_HUMAN	0.8
SEPT7_HUMAN	RHG39_HUMAN	0.8
SEPT7_HUMAN	HNRH1_HUMAN	0.8
SEPT7_HUMAN	NUPR1_HUMAN	0.8
SEPT7_HUMAN	RIGI_HUMAN	0.8
SEPT7_HUMAN	ACAP3_HUMAN	0.8
SEPT7_HUMAN	SOX2_HUMAN	0.8
SEPT7_HUMAN	COPB2_HUMAN	0.8
SEPT7_HUMAN	COPE_HUMAN	0.8
SEPT7_HUMAN	CPVL_HUMAN	0.8
SEPT7_HUMAN	MYC_HUMAN	0.8
SEPT7_HUMAN	E2F4_HUMAN	0.8
SEPT7_HUMAN	ZRAN1_HUMAN	0.8
SEPT7_HUMAN	BAP1_HUMAN	0.8
SEPT7_HUMAN	PARPT_HUMAN	0.8
SEPT7_HUMAN	TRI67_HUMAN	0.8
SEPT7_HUMAN	STIP1_HUMAN	0.8
SEPT7_HUMAN	ASXL3_HUMAN	0.8
SEPT7_HUMAN	ASXL2_HUMAN	0.8
SEPT7_HUMAN	UBP48_HUMAN	0.64
SEPT7_HUMAN	TET5C_HUMAN	0.8
SEPT7_HUMAN	MOB3C_HUMAN	0.8
SEPT7_HUMAN	MET14_HUMAN	0.8
SEPT7_HUMAN	SMC5_HUMAN	0.8
SEPT7_HUMAN	UBE2H_HUMAN	0.8
SEPT7_HUMAN	BAX_HUMAN	1
SEPT7_HUMAN	BORG3_HUMAN	0.8
SEPT7_HUMAN	BORG1_HUMAN	1
SEPT7_HUMAN	BORG2_HUMAN	1
SEPT7_HUMAN	ITA2B_HUMAN	0.64
SEPT7_HUMAN	OGT1_HUMAN	0.8
SEPT7_HUMAN	TOP2B_HUMAN	0.8
SEPT7_HUMAN	ACINU_HUMAN	0.8
SEPT7_HUMAN	RED_HUMAN	0.8
SEPT7_HUMAN	SAP18_HUMAN	0.8
SEPT7_HUMAN	TRI55_HUMAN	0.8
SEPT7_HUMAN	SRSF5_HUMAN	0.8
SEPT7_HUMAN	ZN326_HUMAN	0.8
SEPT7_HUMAN	HNRPC_HUMAN	0.8
SEPT7_HUMAN	VTNC_HUMAN	0.8
SEPT7_HUMAN	NICA_HUMAN	0.8
SEPT7_HUMAN	RU2A_HUMAN	0.8
SEPT7_HUMAN	SRSF7_HUMAN	0.8
SEPT7_HUMAN	HNRPU_HUMAN	0.8
SEPT7_HUMAN	TRA2B_HUMAN	0.8
SEPT7_HUMAN	SMCA5_HUMAN	0.8
SEPT7_HUMAN	VASN_HUMAN	0.8
SEPT7_HUMAN	SRP14_HUMAN	0.8
SEPT7_HUMAN	SURF4_HUMAN	0.8
SEPT7_HUMAN	U2AF1_HUMAN	0.8
SEPT7_HUMAN	U2AF2_HUMAN	0.8
SEPT7_HUMAN	RBM25_HUMAN	0.8
SEPT7_HUMAN	PRP8_HUMAN	0.8
SEPT7_HUMAN	TRA2A_HUMAN	0.8
SEPT7_HUMAN	DHX36_HUMAN	0.8
SEPT7_HUMAN	BUD31_HUMAN	0.8
SEPT7_HUMAN	MYO1C_HUMAN	0.8
SEPT7_HUMAN	SSRG_HUMAN	0.8
SEPT7_HUMAN	SON_HUMAN	0.8
SEPT7_HUMAN	PRPF3_HUMAN	0.8
SEPT7_HUMAN	ENAH_HUMAN	0.8
SEPT7_HUMAN	ESF1_HUMAN	0.8
SEPT7_HUMAN	YTHD2_HUMAN	0.8
SEPT7_HUMAN	ZWILC_HUMAN	0.8
SEPT7_HUMAN	VDAC2_HUMAN	0.8
SEPT7_HUMAN	NMT1_HUMAN	0.8
SEPT7_HUMAN	VATA_HUMAN	0.8
SEPT7_HUMAN	CNBP_HUMAN	0.8
SEPT7_HUMAN	HMCS1_HUMAN	0.8
SEPT7_HUMAN	RHG01_HUMAN	0.8
SEPT7_HUMAN	AIMP2_HUMAN	0.8
SEPT7_HUMAN	DNJC3_HUMAN	0.8
SEPT7_HUMAN	CUL4B_HUMAN	0.8
SEPT7_HUMAN	NAB2_HUMAN	0.8
SEPT7_HUMAN	TXND5_HUMAN	0.8
SEPT7_HUMAN	CADH1_HUMAN	0.8
SEPT7_HUMAN	LRCH3_HUMAN	0.8
SEPT7_HUMAN	DCA15_HUMAN	0.8
SEPT7_HUMAN	DC1I1_HUMAN	0.8
SEPT7_HUMAN	DC1L1_HUMAN	0.8
SEPT7_HUMAN	BICD2_HUMAN	0.8
SEPT7_HUMAN	CK052_HUMAN	0.8
SEPT7_HUMAN	DIRA3_HUMAN	0.8
SEPT7_HUMAN	LAMP2_HUMAN	0.8
SEPT7_HUMAN	LAMP3_HUMAN	0.8
SEPT7_HUMAN	MARCS_HUMAN	0.8
SEPT7_HUMAN	PARD3_HUMAN	0.8
SEPT7_HUMAN	RAB2A_HUMAN	0.8
SEPT7_HUMAN	RAB35_HUMAN	0.8
SEPT7_HUMAN	RAB5C_HUMAN	0.8
SEPT7_HUMAN	RHOB_HUMAN	0.8
SEPT7_HUMAN	STX7_HUMAN	0.8
SEPT7_HUMAN	PER2_HUMAN	0.8
SEPT7_HUMAN	STING_HUMAN	0.64
SEPT7_HUMAN	CCNF_HUMAN	1.44
SEPT7_HUMAN	RFA1_HUMAN	0.8
SEPT7_HUMAN	RFA2_HUMAN	0.8
SEPT7_HUMAN	RFA3_HUMAN	0.8
SEPT7_HUMAN	SSR3_HUMAN	0.64
