UniProtID	UniProtID	score
SESD1_HUMAN	DISC1_HUMAN	0.8
SESD1_HUMAN	STXB1_HUMAN	0.8
SESD1_HUMAN	TSC1_HUMAN	1.28
SESD1_HUMAN	ASAP1_HUMAN	0.64
SESD1_HUMAN	DECR2_HUMAN	1.6
SESD1_HUMAN	GELS_HUMAN	1.6
SESD1_HUMAN	COF1_HUMAN	1.28
SESD1_HUMAN	CAPS1_HUMAN	0.64
SESD1_HUMAN	VTI1B_HUMAN	2.4000000000000004
SESD1_HUMAN	PRDX5_HUMAN	0.64
SESD1_HUMAN	PROF2_HUMAN	1.6
SESD1_HUMAN	KALRN_HUMAN	1.28
DISC1_HUMAN	DISC1_HUMAN	1.6
DISC1_HUMAN	STXB1_HUMAN	0.8
DISC1_HUMAN	TSC1_HUMAN	0.8
DISC1_HUMAN	GELS_HUMAN	3.2
DISC1_HUMAN	CAPS1_HUMAN	0.8
DISC1_HUMAN	KALRN_HUMAN	3.2
STXB1_HUMAN	STXB1_HUMAN	4.8
STXB1_HUMAN	KALRN_HUMAN	0.8
TSC1_HUMAN	TSC1_HUMAN	24.8
ASAP1_HUMAN	ASAP1_HUMAN	3.2
DECR2_HUMAN	DECR2_HUMAN	24.0
GELS_HUMAN	GELS_HUMAN	54.0
GELS_HUMAN	PROF2_HUMAN	1.6
COF1_HUMAN	COF1_HUMAN	4.0
COF1_HUMAN	PRDX5_HUMAN	1.6
CAPS1_HUMAN	CAPS1_HUMAN	4.8
PRDX5_HUMAN	PRDX5_HUMAN	80.0
PROF2_HUMAN	PROF2_HUMAN	13.6
