UniProtID	UniProtID	score
SFXN5_HUMAN	TM108_HUMAN	1.6
SFXN5_HUMAN	APOL2_HUMAN	3.2
SFXN5_HUMAN	1433B_HUMAN	0.64
SFXN5_HUMAN	ACTB_HUMAN	1.6
SFXN5_HUMAN	NEB2_HUMAN	0.64
SFXN5_HUMAN	GRID2_HUMAN	0.64
SFXN5_HUMAN	STOM_HUMAN	3.2
SFXN5_HUMAN	TAU_HUMAN	0.64
SFXN5_HUMAN	HNRH1_HUMAN	0.8
APOL2_HUMAN	HNRH1_HUMAN	0.8
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	ACTB_HUMAN	1.28
1433B_HUMAN	NEB2_HUMAN	1.28
1433B_HUMAN	TAU_HUMAN	5.68
ACTB_HUMAN	ACTB_HUMAN	98.39999999999999
ACTB_HUMAN	NEB2_HUMAN	2.7199999999999998
ACTB_HUMAN	STOM_HUMAN	0.64
ACTB_HUMAN	TAU_HUMAN	1.6400000000000001
ACTB_HUMAN	HNRH1_HUMAN	0.8
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
GRID2_HUMAN	GRID2_HUMAN	18.000000000000004
STOM_HUMAN	STOM_HUMAN	41.999999999999986
STOM_HUMAN	TAU_HUMAN	0.8
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	HNRH1_HUMAN	0.8
HNRH1_HUMAN	HNRH1_HUMAN	16.560000000000002
