UniProtID	UniProtID	score
SGIP1_HUMAN	ITSN2_HUMAN	0.8
SGIP1_HUMAN	NMDE2_HUMAN	0.64
SGIP1_HUMAN	ITSN1_HUMAN	2.6
SGIP1_HUMAN	ACK1_HUMAN	0.64
SGIP1_HUMAN	EPS15_HUMAN	8.4
SGIP1_HUMAN	AP2B1_HUMAN	0.8
SGIP1_HUMAN	EP15R_HUMAN	1.6
SGIP1_HUMAN	AP2M1_HUMAN	0.8
SGIP1_HUMAN	AMPH_HUMAN	1.6400000000000001
SGIP1_HUMAN	SHAN3_HUMAN	0.64
SGIP1_HUMAN	CDKL5_HUMAN	0.64
SGIP1_HUMAN	RLGPB_HUMAN	0.8
SGIP1_HUMAN	DAB2_HUMAN	0.8
SGIP1_HUMAN	A4_HUMAN	0.8
SGIP1_HUMAN	TAU_HUMAN	0.64
SGIP1_HUMAN	CSK_HUMAN	0.8
SGIP1_HUMAN	NTRK2_HUMAN	0.64
SGIP1_HUMAN	CALX_HUMAN	2.4000000000000004
SGIP1_HUMAN	AP2A2_HUMAN	0.8
SGIP1_HUMAN	AP2A1_HUMAN	2.4000000000000004
SGIP1_HUMAN	SYGP1_HUMAN	0.64
SGIP1_HUMAN	MATR3_HUMAN	1.6
SGIP1_HUMAN	PRIO_HUMAN	1.6
SGIP1_HUMAN	NCOR2_HUMAN	0.8
SGIP1_HUMAN	NCKP1_HUMAN	1.28
SGIP1_HUMAN	CYFP1_HUMAN	1.28
SGIP1_HUMAN	SSR3_HUMAN	0.64
SGIP1_HUMAN	RHOB_HUMAN	0.8
SGIP1_HUMAN	VATA_HUMAN	0.64
SGIP1_HUMAN	WLS_HUMAN	2.6
SGIP1_HUMAN	SC6A4_HUMAN	0.64
SGIP1_HUMAN	AP1B1_HUMAN	0.8
SGIP1_HUMAN	ITM2B_HUMAN	1.28
SGIP1_HUMAN	PHB1_HUMAN	0.8
SGIP1_HUMAN	REPS1_HUMAN	1.6400000000000001
SGIP1_HUMAN	AP2S1_HUMAN	0.8
SGIP1_HUMAN	RGPA1_HUMAN	0.8
SGIP1_HUMAN	DSG4_HUMAN	0.8
SGIP1_HUMAN	DUS14_HUMAN	0.8
SGIP1_HUMAN	PLCD1_HUMAN	0.8
SGIP1_HUMAN	CRBG1_HUMAN	0.8
SGIP1_HUMAN	H2A2C_HUMAN	0.8
SGIP1_HUMAN	PADI3_HUMAN	0.8
SGIP1_HUMAN	CALL3_HUMAN	0.8
SGIP1_HUMAN	S10A3_HUMAN	0.8
SGIP1_HUMAN	SPAG6_HUMAN	0.8
SGIP1_HUMAN	HPHL1_HUMAN	0.8
SGIP1_HUMAN	LRC15_HUMAN	0.8
SGIP1_HUMAN	LYG2_HUMAN	0.8
SGIP1_HUMAN	VSIG8_HUMAN	0.8
SGIP1_HUMAN	SNH28_HUMAN	0.8
SGIP1_HUMAN	CAHM4_HUMAN	0.8
SGIP1_HUMAN	CASP4_HUMAN	0.8
