UniProtID	UniProtID	score
SH3G1_HUMAN	ADRB2_HUMAN	0.6
SH3G1_HUMAN	SRC_HUMAN	0.6
SH3G1_HUMAN	CALM1_HUMAN	1.6400000000000001
SH3G1_HUMAN	RAB5B_HUMAN	0.6
SH3G1_HUMAN	ADRB1_HUMAN	0.64
SH3G1_HUMAN	ARRB1_HUMAN	0.6
SH3G1_HUMAN	SRC8_HUMAN	0.6
SH3G1_HUMAN	SGIP1_HUMAN	0.6
SH3G1_HUMAN	WNT5A_HUMAN	0.6
SH3G1_HUMAN	RHOB_HUMAN	0.8
SH3G1_HUMAN	LTOR1_HUMAN	0.8
SH3G1_HUMAN	SH3G3_HUMAN	9.6
SH3G1_HUMAN	FYN_HUMAN	0.6
SH3G1_HUMAN	VAMP2_HUMAN	0.6
SH3G1_HUMAN	ARPC2_HUMAN	1.4
SH3G1_HUMAN	SH3K1_HUMAN	3.6
SH3G1_HUMAN	STXB1_HUMAN	0.8
SH3G1_HUMAN	RAB5A_HUMAN	0.6
SH3G1_HUMAN	DPYL4_HUMAN	1.6
SH3G1_HUMAN	SYT2_HUMAN	0.6
SH3G1_HUMAN	CDC42_HUMAN	0.6
SH3G1_HUMAN	LRP4_HUMAN	0.64
SH3G1_HUMAN	ARPC4_HUMAN	1.4
SH3G1_HUMAN	ADA10_HUMAN	2.4000000000000004
SH3G1_HUMAN	RAPH1_HUMAN	11.200000000000001
SH3G1_HUMAN	ARP2_HUMAN	1.4
SH3G1_HUMAN	SHLB2_HUMAN	0.8
SH3G1_HUMAN	UBC_HUMAN	3.2
SH3G1_HUMAN	EPS15_HUMAN	0.6
SH3G1_HUMAN	HGS_HUMAN	0.6
SH3G1_HUMAN	EPN1_HUMAN	0.6
SH3G1_HUMAN	AP180_HUMAN	0.6
SH3G1_HUMAN	HD_HUMAN	2.4000000000000004
SH3G1_HUMAN	PICAL_HUMAN	0.6
SH3G1_HUMAN	KCMA1_HUMAN	0.8
SH3G1_HUMAN	VIME_HUMAN	2.4000000000000004
SH3G1_HUMAN	ACM2_HUMAN	1.4
SH3G1_HUMAN	ARC1A_HUMAN	1.4
SH3G1_HUMAN	VAMP3_HUMAN	0.6
SH3G1_HUMAN	DYN3_HUMAN	1.4
SH3G1_HUMAN	SH3G1_HUMAN	19.600000000000005
SH3G1_HUMAN	SNX9_HUMAN	0.6
SH3G1_HUMAN	BIN1_HUMAN	0.6
SH3G1_HUMAN	SYNJ1_HUMAN	5.0
SH3G1_HUMAN	DRD4_HUMAN	0.64
SH3G1_HUMAN	DRD3_HUMAN	0.8
SH3G1_HUMAN	DNM1L_HUMAN	2.4000000000000004
SH3G1_HUMAN	CADH1_HUMAN	0.8
SH3G1_HUMAN	PACN2_HUMAN	0.6
SH3G1_HUMAN	SYNJ2_HUMAN	0.6
SH3G1_HUMAN	KAPCA_HUMAN	0.8
SH3G1_HUMAN	BLNK_HUMAN	0.64
SH3G1_HUMAN	PDLI5_HUMAN	0.64
SH3G1_HUMAN	GAPD1_HUMAN	0.6
SH3G1_HUMAN	VGLU1_HUMAN	0.8
SH3G1_HUMAN	CALM3_HUMAN	1.6400000000000001
SH3G1_HUMAN	WASL_HUMAN	0.6
SH3G1_HUMAN	ITSN2_HUMAN	1.4
SH3G1_HUMAN	DYN1_HUMAN	5.44
SH3G1_HUMAN	EP15R_HUMAN	0.6
SH3G1_HUMAN	DC1L2_HUMAN	0.8
SH3G1_HUMAN	LCK_HUMAN	0.6
SH3G1_HUMAN	1433Z_HUMAN	1.6
SH3G1_HUMAN	EPN2_HUMAN	0.6
SH3G1_HUMAN	PDC6I_HUMAN	6.8
SH3G1_HUMAN	CLCB_HUMAN	0.6
SH3G1_HUMAN	FAK1_HUMAN	0.6
SH3G1_HUMAN	SYT11_HUMAN	0.6
SH3G1_HUMAN	CLCA_HUMAN	0.6
SH3G1_HUMAN	ARRB2_HUMAN	0.6
SH3G1_HUMAN	ADA2A_HUMAN	0.8
SH3G1_HUMAN	HSP7C_HUMAN	0.6
SH3G1_HUMAN	HIP1R_HUMAN	0.6
SH3G1_HUMAN	RASH_HUMAN	0.8
SH3G1_HUMAN	AMPH_HUMAN	0.6
SH3G1_HUMAN	HIP1_HUMAN	0.6
SH3G1_HUMAN	SH3G2_HUMAN	8.6
SH3G1_HUMAN	A4_HUMAN	1.6
SH3G1_HUMAN	YES_HUMAN	0.6
SH3G1_HUMAN	PTPRO_HUMAN	1.6
SH3G1_HUMAN	AAK1_HUMAN	0.6
SH3G1_HUMAN	REPS2_HUMAN	0.6
SH3G1_HUMAN	GAK_HUMAN	0.6
SH3G1_HUMAN	UBB_HUMAN	2.4
SH3G1_HUMAN	RHG01_HUMAN	3.2
SH3G1_HUMAN	PACN1_HUMAN	0.6
SH3G1_HUMAN	AP2A1_HUMAN	0.6
SH3G1_HUMAN	RL40_HUMAN	2.4
SH3G1_HUMAN	AP2A2_HUMAN	0.6
SH3G1_HUMAN	ACM4_HUMAN	0.8
SH3G1_HUMAN	ARPC3_HUMAN	0.6
SH3G1_HUMAN	RS27A_HUMAN	2.4
SH3G1_HUMAN	ARHG7_HUMAN	0.6
SH3G1_HUMAN	SRBS2_HUMAN	0.8
SH3G1_HUMAN	AP2S1_HUMAN	0.6
SH3G1_HUMAN	ITSN1_HUMAN	0.6
SH3G1_HUMAN	AP2M1_HUMAN	0.6
SH3G1_HUMAN	VINC_HUMAN	0.8
SH3G1_HUMAN	PRKN_HUMAN	2.88
SH3G1_HUMAN	ARP5L_HUMAN	0.8
SH3G1_HUMAN	NEB2_HUMAN	0.64
SH3G1_HUMAN	SYT1_HUMAN	0.6
SH3G1_HUMAN	RAB5C_HUMAN	0.6
SH3G1_HUMAN	CALM2_HUMAN	2.2800000000000002
SH3G1_HUMAN	AP2B1_HUMAN	0.6
SH3G1_HUMAN	AMPL_HUMAN	0.8
SH3G1_HUMAN	AUXI_HUMAN	0.6
SH3G1_HUMAN	AURKA_HUMAN	2.4000000000000004
SH3G1_HUMAN	ARP3_HUMAN	1.4
SH3G1_HUMAN	SRGP3_HUMAN	4.04
SH3G1_HUMAN	DYN2_HUMAN	2.68
SH3G1_HUMAN	MK01_HUMAN	0.64
ADRB2_HUMAN	ADRB2_HUMAN	11.6
ADRB2_HUMAN	SRC_HUMAN	4.0
ADRB2_HUMAN	CALM1_HUMAN	2.4000000000000004
ADRB2_HUMAN	RAB5B_HUMAN	0.6
ADRB2_HUMAN	ADRB1_HUMAN	2.2
ADRB2_HUMAN	ARRB1_HUMAN	0.6
ADRB2_HUMAN	SRC8_HUMAN	0.6
ADRB2_HUMAN	SGIP1_HUMAN	0.6
ADRB2_HUMAN	WNT5A_HUMAN	0.6
ADRB2_HUMAN	SH3G3_HUMAN	0.6
ADRB2_HUMAN	VAMP2_HUMAN	0.6
ADRB2_HUMAN	ARPC2_HUMAN	0.6
ADRB2_HUMAN	SH3K1_HUMAN	0.6
ADRB2_HUMAN	RAB5A_HUMAN	0.6
ADRB2_HUMAN	SYT2_HUMAN	0.6
ADRB2_HUMAN	ARPC4_HUMAN	0.6
ADRB2_HUMAN	ARP2_HUMAN	0.6
ADRB2_HUMAN	UBC_HUMAN	4.2
ADRB2_HUMAN	EPS15_HUMAN	0.6
ADRB2_HUMAN	HGS_HUMAN	1.4
ADRB2_HUMAN	EPN1_HUMAN	0.6
ADRB2_HUMAN	AP180_HUMAN	0.6
ADRB2_HUMAN	PICAL_HUMAN	0.6
ADRB2_HUMAN	ACM2_HUMAN	0.6
ADRB2_HUMAN	ARC1A_HUMAN	0.6
ADRB2_HUMAN	VAMP3_HUMAN	0.6
ADRB2_HUMAN	DYN3_HUMAN	0.6
ADRB2_HUMAN	SNX9_HUMAN	0.6
ADRB2_HUMAN	BIN1_HUMAN	0.6
ADRB2_HUMAN	DRD4_HUMAN	3.0
ADRB2_HUMAN	PACN2_HUMAN	0.6
ADRB2_HUMAN	SYNJ2_HUMAN	0.6
ADRB2_HUMAN	GAPD1_HUMAN	0.6
ADRB2_HUMAN	CALM3_HUMAN	2.4000000000000004
ADRB2_HUMAN	WASL_HUMAN	0.6
ADRB2_HUMAN	ITSN2_HUMAN	0.6
ADRB2_HUMAN	DYN1_HUMAN	0.6
ADRB2_HUMAN	EP15R_HUMAN	0.6
ADRB2_HUMAN	EPN2_HUMAN	0.6
ADRB2_HUMAN	CLCB_HUMAN	0.6
ADRB2_HUMAN	SYT11_HUMAN	0.6
ADRB2_HUMAN	CLCA_HUMAN	0.6
ADRB2_HUMAN	ARRB2_HUMAN	7.999999999999999
ADRB2_HUMAN	HSP7C_HUMAN	0.6
ADRB2_HUMAN	HIP1R_HUMAN	0.6
ADRB2_HUMAN	AMPH_HUMAN	0.6
ADRB2_HUMAN	HIP1_HUMAN	0.6
ADRB2_HUMAN	SH3G2_HUMAN	0.6
ADRB2_HUMAN	AAK1_HUMAN	0.6
ADRB2_HUMAN	REPS2_HUMAN	0.6
ADRB2_HUMAN	GAK_HUMAN	0.6
ADRB2_HUMAN	UBB_HUMAN	3.2
ADRB2_HUMAN	PACN1_HUMAN	0.6
ADRB2_HUMAN	AP2A1_HUMAN	0.6
ADRB2_HUMAN	RL40_HUMAN	2.4
ADRB2_HUMAN	AP2A2_HUMAN	0.6
ADRB2_HUMAN	ARPC3_HUMAN	0.6
ADRB2_HUMAN	RS27A_HUMAN	2.4
ADRB2_HUMAN	AP2S1_HUMAN	0.6
ADRB2_HUMAN	ITSN1_HUMAN	0.6
ADRB2_HUMAN	AP2M1_HUMAN	0.6
ADRB2_HUMAN	SYT1_HUMAN	0.6
ADRB2_HUMAN	RAB5C_HUMAN	0.6
ADRB2_HUMAN	CALM2_HUMAN	2.4000000000000004
ADRB2_HUMAN	AP2B1_HUMAN	0.6
ADRB2_HUMAN	AUXI_HUMAN	0.6
ADRB2_HUMAN	ARP3_HUMAN	0.6
ADRB2_HUMAN	DYN2_HUMAN	0.6
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	CALM1_HUMAN	1.0
SRC_HUMAN	ARRB1_HUMAN	11.32
SRC_HUMAN	SRC8_HUMAN	4.3999999999999995
SRC_HUMAN	RHOB_HUMAN	0.8
SRC_HUMAN	LTOR1_HUMAN	0.8
SRC_HUMAN	FYN_HUMAN	6.8
SRC_HUMAN	SH3K1_HUMAN	1.8
SRC_HUMAN	RAB5A_HUMAN	0.6
SRC_HUMAN	CDC42_HUMAN	0.6
SRC_HUMAN	ADA10_HUMAN	2.4000000000000004
SRC_HUMAN	UBC_HUMAN	3.4000000000000004
SRC_HUMAN	HGS_HUMAN	0.6
SRC_HUMAN	CADH1_HUMAN	7.199999999999999
SRC_HUMAN	KAPCA_HUMAN	0.8
SRC_HUMAN	BLNK_HUMAN	0.6
SRC_HUMAN	CALM3_HUMAN	1.0
SRC_HUMAN	WASL_HUMAN	1.6
SRC_HUMAN	DYN1_HUMAN	4.2
SRC_HUMAN	LCK_HUMAN	0.6
SRC_HUMAN	PDC6I_HUMAN	13.6
SRC_HUMAN	FAK1_HUMAN	33.24000000000001
SRC_HUMAN	ARRB2_HUMAN	7.28
SRC_HUMAN	HSP7C_HUMAN	2.4000000000000004
SRC_HUMAN	RASH_HUMAN	4.8
SRC_HUMAN	A4_HUMAN	1.0
SRC_HUMAN	YES_HUMAN	1.24
SRC_HUMAN	UBB_HUMAN	2.4
SRC_HUMAN	RHG01_HUMAN	1.6400000000000001
SRC_HUMAN	RL40_HUMAN	2.4
SRC_HUMAN	RS27A_HUMAN	2.4
SRC_HUMAN	ARHG7_HUMAN	0.6
SRC_HUMAN	AP2S1_HUMAN	0.64
SRC_HUMAN	VINC_HUMAN	0.6
SRC_HUMAN	CALM2_HUMAN	1.0
SRC_HUMAN	DYN2_HUMAN	3.4
SRC_HUMAN	MK01_HUMAN	1.6
CALM1_HUMAN	CALM1_HUMAN	191.2
CALM1_HUMAN	ARRB1_HUMAN	1.6
CALM1_HUMAN	VAMP2_HUMAN	2.4000000000000004
CALM1_HUMAN	STXB1_HUMAN	0.64
CALM1_HUMAN	SYT2_HUMAN	0.64
CALM1_HUMAN	CDC42_HUMAN	0.8
CALM1_HUMAN	UBC_HUMAN	1.44
CALM1_HUMAN	HD_HUMAN	0.8
CALM1_HUMAN	KCMA1_HUMAN	3.36
CALM1_HUMAN	BIN1_HUMAN	1.6400000000000001
CALM1_HUMAN	DNM1L_HUMAN	2.4000000000000004
CALM1_HUMAN	CALM3_HUMAN	3.5999999999999996
CALM1_HUMAN	DC1L2_HUMAN	0.64
CALM1_HUMAN	1433Z_HUMAN	1.28
CALM1_HUMAN	CLCB_HUMAN	0.64
CALM1_HUMAN	ARRB2_HUMAN	1.6
CALM1_HUMAN	AMPH_HUMAN	1.6400000000000001
CALM1_HUMAN	SH3G2_HUMAN	1.6400000000000001
CALM1_HUMAN	YES_HUMAN	0.8
CALM1_HUMAN	GAK_HUMAN	0.8
CALM1_HUMAN	ARHG7_HUMAN	3.0
CALM1_HUMAN	ARP5L_HUMAN	0.64
CALM1_HUMAN	SYT1_HUMAN	1.6400000000000001
CALM1_HUMAN	CALM2_HUMAN	1.2
CALM1_HUMAN	AP2B1_HUMAN	0.64
RAB5B_HUMAN	RAB5B_HUMAN	2.0
RAB5B_HUMAN	ARRB1_HUMAN	0.6
RAB5B_HUMAN	SRC8_HUMAN	0.6
RAB5B_HUMAN	SGIP1_HUMAN	0.6
RAB5B_HUMAN	WNT5A_HUMAN	0.6
RAB5B_HUMAN	SH3G3_HUMAN	0.6
RAB5B_HUMAN	VAMP2_HUMAN	0.6
RAB5B_HUMAN	ARPC2_HUMAN	0.6
RAB5B_HUMAN	SH3K1_HUMAN	0.6
RAB5B_HUMAN	RAB5A_HUMAN	1.88
RAB5B_HUMAN	SYT2_HUMAN	0.6
RAB5B_HUMAN	ARPC4_HUMAN	0.6
RAB5B_HUMAN	ARP2_HUMAN	0.6
RAB5B_HUMAN	UBC_HUMAN	2.4
RAB5B_HUMAN	EPS15_HUMAN	0.6
RAB5B_HUMAN	HGS_HUMAN	0.6
RAB5B_HUMAN	EPN1_HUMAN	0.6
RAB5B_HUMAN	AP180_HUMAN	0.6
RAB5B_HUMAN	HD_HUMAN	2.4000000000000004
RAB5B_HUMAN	PICAL_HUMAN	0.6
RAB5B_HUMAN	ACM2_HUMAN	0.6
RAB5B_HUMAN	ARC1A_HUMAN	0.6
RAB5B_HUMAN	VAMP3_HUMAN	0.6
RAB5B_HUMAN	DYN3_HUMAN	0.6
RAB5B_HUMAN	SNX9_HUMAN	0.6
RAB5B_HUMAN	BIN1_HUMAN	0.6
RAB5B_HUMAN	PACN2_HUMAN	0.6
RAB5B_HUMAN	SYNJ2_HUMAN	0.6
RAB5B_HUMAN	GAPD1_HUMAN	0.6
RAB5B_HUMAN	WASL_HUMAN	0.6
RAB5B_HUMAN	ITSN2_HUMAN	0.6
RAB5B_HUMAN	DYN1_HUMAN	0.6
RAB5B_HUMAN	EP15R_HUMAN	0.6
RAB5B_HUMAN	EPN2_HUMAN	0.6
RAB5B_HUMAN	CLCB_HUMAN	0.6
RAB5B_HUMAN	SYT11_HUMAN	0.6
RAB5B_HUMAN	CLCA_HUMAN	0.6
RAB5B_HUMAN	ARRB2_HUMAN	0.6
RAB5B_HUMAN	HSP7C_HUMAN	0.6
RAB5B_HUMAN	HIP1R_HUMAN	0.6
RAB5B_HUMAN	AMPH_HUMAN	0.6
RAB5B_HUMAN	HIP1_HUMAN	0.6
RAB5B_HUMAN	SH3G2_HUMAN	0.6
RAB5B_HUMAN	AAK1_HUMAN	0.6
RAB5B_HUMAN	REPS2_HUMAN	0.6
RAB5B_HUMAN	GAK_HUMAN	0.6
RAB5B_HUMAN	UBB_HUMAN	2.4
RAB5B_HUMAN	PACN1_HUMAN	0.6
RAB5B_HUMAN	AP2A1_HUMAN	0.6
RAB5B_HUMAN	RL40_HUMAN	2.4
RAB5B_HUMAN	AP2A2_HUMAN	0.6
RAB5B_HUMAN	ARPC3_HUMAN	0.6
RAB5B_HUMAN	RS27A_HUMAN	2.4
RAB5B_HUMAN	AP2S1_HUMAN	0.6
RAB5B_HUMAN	ITSN1_HUMAN	0.6
RAB5B_HUMAN	AP2M1_HUMAN	0.6
RAB5B_HUMAN	SYT1_HUMAN	0.6
RAB5B_HUMAN	RAB5C_HUMAN	4.44
RAB5B_HUMAN	AP2B1_HUMAN	0.6
RAB5B_HUMAN	AUXI_HUMAN	0.6
RAB5B_HUMAN	ARP3_HUMAN	0.6
RAB5B_HUMAN	DYN2_HUMAN	0.6
ADRB1_HUMAN	ARRB1_HUMAN	3.0
ADRB1_HUMAN	SH3G3_HUMAN	0.64
ADRB1_HUMAN	DRD4_HUMAN	3.5999999999999996
ADRB1_HUMAN	KAPCA_HUMAN	0.8
ADRB1_HUMAN	ARRB2_HUMAN	2.0
ADRB1_HUMAN	SH3G2_HUMAN	0.64
ARRB1_HUMAN	ARRB1_HUMAN	7.999999999999999
ARRB1_HUMAN	SRC8_HUMAN	2.2
ARRB1_HUMAN	SGIP1_HUMAN	0.6
ARRB1_HUMAN	WNT5A_HUMAN	0.6
ARRB1_HUMAN	SH3G3_HUMAN	0.6
ARRB1_HUMAN	VAMP2_HUMAN	0.6
ARRB1_HUMAN	ARPC2_HUMAN	0.6
ARRB1_HUMAN	SH3K1_HUMAN	0.6
ARRB1_HUMAN	RAB5A_HUMAN	0.6
ARRB1_HUMAN	SYT2_HUMAN	0.6
ARRB1_HUMAN	CDC42_HUMAN	1.6
ARRB1_HUMAN	LRP4_HUMAN	1.6
ARRB1_HUMAN	ARPC4_HUMAN	0.6
ARRB1_HUMAN	ARP2_HUMAN	0.6
ARRB1_HUMAN	UBC_HUMAN	4.0
ARRB1_HUMAN	EPS15_HUMAN	0.6
ARRB1_HUMAN	HGS_HUMAN	4.3999999999999995
ARRB1_HUMAN	EPN1_HUMAN	0.6
ARRB1_HUMAN	AP180_HUMAN	0.6
ARRB1_HUMAN	PICAL_HUMAN	0.6
ARRB1_HUMAN	VIME_HUMAN	3.04
ARRB1_HUMAN	ACM2_HUMAN	0.6
ARRB1_HUMAN	ARC1A_HUMAN	0.6
ARRB1_HUMAN	VAMP3_HUMAN	0.6
ARRB1_HUMAN	DYN3_HUMAN	0.6
ARRB1_HUMAN	SNX9_HUMAN	0.6
ARRB1_HUMAN	BIN1_HUMAN	0.6
ARRB1_HUMAN	DRD4_HUMAN	1.0
ARRB1_HUMAN	PACN2_HUMAN	0.6
ARRB1_HUMAN	SYNJ2_HUMAN	0.6
ARRB1_HUMAN	GAPD1_HUMAN	0.6
ARRB1_HUMAN	CALM3_HUMAN	1.6
ARRB1_HUMAN	WASL_HUMAN	0.6
ARRB1_HUMAN	ITSN2_HUMAN	0.6
ARRB1_HUMAN	DYN1_HUMAN	2.2
ARRB1_HUMAN	EP15R_HUMAN	0.6
ARRB1_HUMAN	1433Z_HUMAN	1.6
ARRB1_HUMAN	EPN2_HUMAN	0.6
ARRB1_HUMAN	CLCB_HUMAN	0.6
ARRB1_HUMAN	SYT11_HUMAN	0.6
ARRB1_HUMAN	CLCA_HUMAN	3.0000000000000004
ARRB1_HUMAN	ARRB2_HUMAN	12.120000000000003
ARRB1_HUMAN	HSP7C_HUMAN	5.3999999999999995
ARRB1_HUMAN	HIP1R_HUMAN	0.6
ARRB1_HUMAN	RASH_HUMAN	0.6
ARRB1_HUMAN	AMPH_HUMAN	0.6
ARRB1_HUMAN	HIP1_HUMAN	0.6
ARRB1_HUMAN	SH3G2_HUMAN	0.6
ARRB1_HUMAN	YES_HUMAN	3.2
ARRB1_HUMAN	AAK1_HUMAN	0.6
ARRB1_HUMAN	REPS2_HUMAN	0.6
ARRB1_HUMAN	GAK_HUMAN	0.6
ARRB1_HUMAN	UBB_HUMAN	3.2
ARRB1_HUMAN	PACN1_HUMAN	0.6
ARRB1_HUMAN	AP2A1_HUMAN	1.6
ARRB1_HUMAN	RL40_HUMAN	3.2
ARRB1_HUMAN	AP2A2_HUMAN	0.6
ARRB1_HUMAN	ARPC3_HUMAN	0.6
ARRB1_HUMAN	RS27A_HUMAN	3.2
ARRB1_HUMAN	AP2S1_HUMAN	0.6
ARRB1_HUMAN	ITSN1_HUMAN	0.6
ARRB1_HUMAN	AP2M1_HUMAN	0.6
ARRB1_HUMAN	VINC_HUMAN	0.6
ARRB1_HUMAN	PRKN_HUMAN	3.8
ARRB1_HUMAN	SYT1_HUMAN	0.6
ARRB1_HUMAN	RAB5C_HUMAN	0.6
ARRB1_HUMAN	CALM2_HUMAN	4.0
ARRB1_HUMAN	AP2B1_HUMAN	3.4
ARRB1_HUMAN	AUXI_HUMAN	0.6
ARRB1_HUMAN	ARP3_HUMAN	0.6
ARRB1_HUMAN	DYN2_HUMAN	0.6
ARRB1_HUMAN	MK01_HUMAN	1.6
SRC8_HUMAN	SRC8_HUMAN	22.400000000000006
SRC8_HUMAN	SGIP1_HUMAN	0.6
SRC8_HUMAN	WNT5A_HUMAN	0.6
SRC8_HUMAN	SH3G3_HUMAN	0.6
SRC8_HUMAN	FYN_HUMAN	0.6
SRC8_HUMAN	VAMP2_HUMAN	0.6
SRC8_HUMAN	ARPC2_HUMAN	4.2
SRC8_HUMAN	SH3K1_HUMAN	0.6
SRC8_HUMAN	RAB5A_HUMAN	0.6
SRC8_HUMAN	SYT2_HUMAN	0.6
SRC8_HUMAN	CDC42_HUMAN	0.6
SRC8_HUMAN	ARPC4_HUMAN	2.4
SRC8_HUMAN	ARP2_HUMAN	5.0
SRC8_HUMAN	UBC_HUMAN	3.2
SRC8_HUMAN	EPS15_HUMAN	0.6
SRC8_HUMAN	HGS_HUMAN	0.6
SRC8_HUMAN	EPN1_HUMAN	0.6
SRC8_HUMAN	AP180_HUMAN	0.6
SRC8_HUMAN	PICAL_HUMAN	0.6
SRC8_HUMAN	KCMA1_HUMAN	4.0
SRC8_HUMAN	ACM2_HUMAN	0.6
SRC8_HUMAN	ARC1A_HUMAN	0.6
SRC8_HUMAN	VAMP3_HUMAN	0.6
SRC8_HUMAN	DYN3_HUMAN	0.6
SRC8_HUMAN	SNX9_HUMAN	0.6
SRC8_HUMAN	BIN1_HUMAN	0.6
SRC8_HUMAN	CADH1_HUMAN	1.4
SRC8_HUMAN	PACN2_HUMAN	0.6
SRC8_HUMAN	SYNJ2_HUMAN	0.6
SRC8_HUMAN	GAPD1_HUMAN	0.6
SRC8_HUMAN	WASL_HUMAN	10.999999999999998
SRC8_HUMAN	ITSN2_HUMAN	0.6
SRC8_HUMAN	DYN1_HUMAN	0.6
SRC8_HUMAN	EP15R_HUMAN	0.6
SRC8_HUMAN	EPN2_HUMAN	0.6
SRC8_HUMAN	CLCB_HUMAN	0.6
SRC8_HUMAN	FAK1_HUMAN	2.24
SRC8_HUMAN	SYT11_HUMAN	0.6
SRC8_HUMAN	CLCA_HUMAN	0.6
SRC8_HUMAN	ARRB2_HUMAN	3.8000000000000003
SRC8_HUMAN	HSP7C_HUMAN	0.6
SRC8_HUMAN	HIP1R_HUMAN	5.239999999999999
SRC8_HUMAN	AMPH_HUMAN	0.6
SRC8_HUMAN	HIP1_HUMAN	0.6
SRC8_HUMAN	SH3G2_HUMAN	0.6
SRC8_HUMAN	YES_HUMAN	1.0
SRC8_HUMAN	AAK1_HUMAN	0.6
SRC8_HUMAN	REPS2_HUMAN	0.6
SRC8_HUMAN	GAK_HUMAN	0.6
SRC8_HUMAN	UBB_HUMAN	3.2
SRC8_HUMAN	PACN1_HUMAN	0.6
SRC8_HUMAN	AP2A1_HUMAN	0.6
SRC8_HUMAN	RL40_HUMAN	3.2
SRC8_HUMAN	AP2A2_HUMAN	0.6
SRC8_HUMAN	ARPC3_HUMAN	2.4
SRC8_HUMAN	RS27A_HUMAN	3.2
SRC8_HUMAN	ARHG7_HUMAN	0.6
SRC8_HUMAN	AP2S1_HUMAN	0.6
SRC8_HUMAN	ITSN1_HUMAN	0.6
SRC8_HUMAN	AP2M1_HUMAN	0.6
SRC8_HUMAN	VINC_HUMAN	0.6
SRC8_HUMAN	NEB2_HUMAN	0.64
SRC8_HUMAN	SYT1_HUMAN	0.6
SRC8_HUMAN	RAB5C_HUMAN	0.6
SRC8_HUMAN	AP2B1_HUMAN	0.6
SRC8_HUMAN	AUXI_HUMAN	0.6
SRC8_HUMAN	AURKA_HUMAN	0.8
SRC8_HUMAN	ARP3_HUMAN	14.840000000000002
SRC8_HUMAN	DYN2_HUMAN	9.639999999999999
SRC8_HUMAN	MK01_HUMAN	0.8
SGIP1_HUMAN	SGIP1_HUMAN	4.0
SGIP1_HUMAN	WNT5A_HUMAN	0.6
SGIP1_HUMAN	SH3G3_HUMAN	0.6
SGIP1_HUMAN	VAMP2_HUMAN	0.6
SGIP1_HUMAN	ARPC2_HUMAN	0.6
SGIP1_HUMAN	SH3K1_HUMAN	0.6
SGIP1_HUMAN	RAB5A_HUMAN	0.6
SGIP1_HUMAN	SYT2_HUMAN	0.6
SGIP1_HUMAN	ARPC4_HUMAN	0.6
SGIP1_HUMAN	ARP2_HUMAN	0.6
SGIP1_HUMAN	UBC_HUMAN	2.4
SGIP1_HUMAN	EPS15_HUMAN	6.2
SGIP1_HUMAN	HGS_HUMAN	0.6
SGIP1_HUMAN	EPN1_HUMAN	0.6
SGIP1_HUMAN	AP180_HUMAN	0.6
SGIP1_HUMAN	PICAL_HUMAN	0.6
SGIP1_HUMAN	ACM2_HUMAN	0.6
SGIP1_HUMAN	ARC1A_HUMAN	0.6
SGIP1_HUMAN	VAMP3_HUMAN	0.6
SGIP1_HUMAN	DYN3_HUMAN	0.6
SGIP1_HUMAN	SNX9_HUMAN	0.6
SGIP1_HUMAN	BIN1_HUMAN	0.6
SGIP1_HUMAN	PACN2_HUMAN	0.6
SGIP1_HUMAN	SYNJ2_HUMAN	0.6
SGIP1_HUMAN	GAPD1_HUMAN	0.6
SGIP1_HUMAN	WASL_HUMAN	0.6
SGIP1_HUMAN	ITSN2_HUMAN	0.6
SGIP1_HUMAN	DYN1_HUMAN	0.6
SGIP1_HUMAN	EP15R_HUMAN	1.4
SGIP1_HUMAN	EPN2_HUMAN	0.6
SGIP1_HUMAN	CLCB_HUMAN	0.6
SGIP1_HUMAN	SYT11_HUMAN	0.6
SGIP1_HUMAN	CLCA_HUMAN	0.6
SGIP1_HUMAN	ARRB2_HUMAN	0.6
SGIP1_HUMAN	HSP7C_HUMAN	0.6
SGIP1_HUMAN	HIP1R_HUMAN	0.6
SGIP1_HUMAN	AMPH_HUMAN	2.24
SGIP1_HUMAN	HIP1_HUMAN	0.6
SGIP1_HUMAN	SH3G2_HUMAN	0.6
SGIP1_HUMAN	A4_HUMAN	0.8
SGIP1_HUMAN	AAK1_HUMAN	0.6
SGIP1_HUMAN	REPS2_HUMAN	0.6
SGIP1_HUMAN	GAK_HUMAN	0.6
SGIP1_HUMAN	UBB_HUMAN	2.4
SGIP1_HUMAN	PACN1_HUMAN	0.6
SGIP1_HUMAN	AP2A1_HUMAN	2.2
SGIP1_HUMAN	RL40_HUMAN	2.4
SGIP1_HUMAN	AP2A2_HUMAN	0.6
SGIP1_HUMAN	ARPC3_HUMAN	0.6
SGIP1_HUMAN	RS27A_HUMAN	2.4
SGIP1_HUMAN	AP2S1_HUMAN	0.6
SGIP1_HUMAN	ITSN1_HUMAN	2.4
SGIP1_HUMAN	AP2M1_HUMAN	0.6
SGIP1_HUMAN	SYT1_HUMAN	0.6
SGIP1_HUMAN	RAB5C_HUMAN	0.6
SGIP1_HUMAN	AP2B1_HUMAN	0.6
SGIP1_HUMAN	AUXI_HUMAN	0.6
SGIP1_HUMAN	ARP3_HUMAN	0.6
SGIP1_HUMAN	DYN2_HUMAN	0.6
WNT5A_HUMAN	SH3G3_HUMAN	0.6
WNT5A_HUMAN	VAMP2_HUMAN	0.6
WNT5A_HUMAN	ARPC2_HUMAN	0.6
WNT5A_HUMAN	SH3K1_HUMAN	0.6
WNT5A_HUMAN	RAB5A_HUMAN	0.6
WNT5A_HUMAN	SYT2_HUMAN	0.6
WNT5A_HUMAN	ARPC4_HUMAN	0.6
WNT5A_HUMAN	ARP2_HUMAN	0.6
WNT5A_HUMAN	UBC_HUMAN	2.4
WNT5A_HUMAN	EPS15_HUMAN	0.6
WNT5A_HUMAN	HGS_HUMAN	0.6
WNT5A_HUMAN	EPN1_HUMAN	0.6
WNT5A_HUMAN	AP180_HUMAN	0.6
WNT5A_HUMAN	PICAL_HUMAN	0.6
WNT5A_HUMAN	ACM2_HUMAN	0.6
WNT5A_HUMAN	ARC1A_HUMAN	0.6
WNT5A_HUMAN	VAMP3_HUMAN	0.6
WNT5A_HUMAN	DYN3_HUMAN	0.6
WNT5A_HUMAN	SNX9_HUMAN	0.6
WNT5A_HUMAN	BIN1_HUMAN	0.6
WNT5A_HUMAN	PACN2_HUMAN	0.6
WNT5A_HUMAN	SYNJ2_HUMAN	0.6
WNT5A_HUMAN	GAPD1_HUMAN	0.6
WNT5A_HUMAN	WASL_HUMAN	0.6
WNT5A_HUMAN	ITSN2_HUMAN	0.6
WNT5A_HUMAN	DYN1_HUMAN	0.6
WNT5A_HUMAN	EP15R_HUMAN	0.6
WNT5A_HUMAN	EPN2_HUMAN	0.6
WNT5A_HUMAN	CLCB_HUMAN	0.6
WNT5A_HUMAN	SYT11_HUMAN	0.6
WNT5A_HUMAN	CLCA_HUMAN	0.6
WNT5A_HUMAN	ARRB2_HUMAN	0.6
WNT5A_HUMAN	HSP7C_HUMAN	0.6
WNT5A_HUMAN	HIP1R_HUMAN	0.6
WNT5A_HUMAN	AMPH_HUMAN	0.6
WNT5A_HUMAN	HIP1_HUMAN	0.6
WNT5A_HUMAN	SH3G2_HUMAN	0.6
WNT5A_HUMAN	YES_HUMAN	0.6
WNT5A_HUMAN	AAK1_HUMAN	0.6
WNT5A_HUMAN	REPS2_HUMAN	0.6
WNT5A_HUMAN	GAK_HUMAN	0.6
WNT5A_HUMAN	UBB_HUMAN	2.4
WNT5A_HUMAN	PACN1_HUMAN	0.6
WNT5A_HUMAN	AP2A1_HUMAN	0.6
WNT5A_HUMAN	RL40_HUMAN	2.4
WNT5A_HUMAN	AP2A2_HUMAN	0.6
WNT5A_HUMAN	ARPC3_HUMAN	0.6
WNT5A_HUMAN	RS27A_HUMAN	2.4
WNT5A_HUMAN	AP2S1_HUMAN	0.6
WNT5A_HUMAN	ITSN1_HUMAN	0.6
WNT5A_HUMAN	AP2M1_HUMAN	0.6
WNT5A_HUMAN	SYT1_HUMAN	0.6
WNT5A_HUMAN	RAB5C_HUMAN	0.6
WNT5A_HUMAN	AP2B1_HUMAN	0.6
WNT5A_HUMAN	AUXI_HUMAN	0.6
WNT5A_HUMAN	ARP3_HUMAN	0.6
WNT5A_HUMAN	DYN2_HUMAN	0.6
RHOB_HUMAN	RHOB_HUMAN	2.0
RHOB_HUMAN	LTOR1_HUMAN	0.8
RHOB_HUMAN	VAMP2_HUMAN	0.8
RHOB_HUMAN	CDC42_HUMAN	0.6
RHOB_HUMAN	LRP4_HUMAN	0.8
RHOB_HUMAN	RAPH1_HUMAN	0.8
RHOB_HUMAN	UBC_HUMAN	0.64
RHOB_HUMAN	HGS_HUMAN	0.8
RHOB_HUMAN	EPN1_HUMAN	0.8
RHOB_HUMAN	PICAL_HUMAN	0.8
RHOB_HUMAN	VAMP3_HUMAN	0.8
RHOB_HUMAN	PACN2_HUMAN	0.8
RHOB_HUMAN	EPN2_HUMAN	0.8
RHOB_HUMAN	HIP1R_HUMAN	0.8
RHOB_HUMAN	HIP1_HUMAN	0.8
RHOB_HUMAN	YES_HUMAN	0.8
RHOB_HUMAN	RHG01_HUMAN	1.4
RHOB_HUMAN	RL40_HUMAN	0.8
RHOB_HUMAN	ARHG7_HUMAN	0.6
RHOB_HUMAN	ITSN1_HUMAN	1.4
RHOB_HUMAN	AURKA_HUMAN	0.8
RHOB_HUMAN	SRGP3_HUMAN	0.6
LTOR1_HUMAN	LTOR1_HUMAN	6.0
LTOR1_HUMAN	SH3G3_HUMAN	0.8
LTOR1_HUMAN	VAMP2_HUMAN	0.8
LTOR1_HUMAN	RAB5A_HUMAN	3.2
LTOR1_HUMAN	ADA10_HUMAN	0.6
LTOR1_HUMAN	UBC_HUMAN	0.64
LTOR1_HUMAN	HGS_HUMAN	0.8
LTOR1_HUMAN	EPN1_HUMAN	0.8
LTOR1_HUMAN	HD_HUMAN	0.8
LTOR1_HUMAN	PICAL_HUMAN	0.8
LTOR1_HUMAN	VIME_HUMAN	2.4000000000000004
LTOR1_HUMAN	VAMP3_HUMAN	0.8
LTOR1_HUMAN	SYNJ1_HUMAN	0.8
LTOR1_HUMAN	PACN2_HUMAN	0.8
LTOR1_HUMAN	EPN2_HUMAN	0.8
LTOR1_HUMAN	HSP7C_HUMAN	0.8
LTOR1_HUMAN	HIP1R_HUMAN	0.8
LTOR1_HUMAN	RASH_HUMAN	1.6
LTOR1_HUMAN	YES_HUMAN	0.8
LTOR1_HUMAN	GAK_HUMAN	0.8
LTOR1_HUMAN	RHG01_HUMAN	0.8
LTOR1_HUMAN	AP2A1_HUMAN	0.8
LTOR1_HUMAN	RL40_HUMAN	0.8
LTOR1_HUMAN	AP2A2_HUMAN	0.8
LTOR1_HUMAN	ITSN1_HUMAN	0.8
LTOR1_HUMAN	AP2M1_HUMAN	0.8
LTOR1_HUMAN	RAB5C_HUMAN	1.4
LTOR1_HUMAN	AP2B1_HUMAN	0.8
SH3G3_HUMAN	SH3G3_HUMAN	14.000000000000002
SH3G3_HUMAN	FYN_HUMAN	0.8
SH3G3_HUMAN	VAMP2_HUMAN	0.6
SH3G3_HUMAN	ARPC2_HUMAN	0.6
SH3G3_HUMAN	SH3K1_HUMAN	8.2
SH3G3_HUMAN	RAB5A_HUMAN	0.6
SH3G3_HUMAN	DPYL4_HUMAN	1.6
SH3G3_HUMAN	SYT2_HUMAN	0.6
SH3G3_HUMAN	CDC42_HUMAN	0.6
SH3G3_HUMAN	ARPC4_HUMAN	0.6
SH3G3_HUMAN	ADA10_HUMAN	1.6
SH3G3_HUMAN	RAPH1_HUMAN	5.6
SH3G3_HUMAN	ARP2_HUMAN	0.6
SH3G3_HUMAN	UBC_HUMAN	2.4
SH3G3_HUMAN	EPS15_HUMAN	0.6
SH3G3_HUMAN	HGS_HUMAN	0.6
SH3G3_HUMAN	EPN1_HUMAN	0.6
SH3G3_HUMAN	AP180_HUMAN	0.6
SH3G3_HUMAN	HD_HUMAN	11.2
SH3G3_HUMAN	PICAL_HUMAN	0.6
SH3G3_HUMAN	VIME_HUMAN	1.6
SH3G3_HUMAN	ACM2_HUMAN	0.6
SH3G3_HUMAN	ARC1A_HUMAN	0.6
SH3G3_HUMAN	VAMP3_HUMAN	0.6
SH3G3_HUMAN	DYN3_HUMAN	1.4
SH3G3_HUMAN	SNX9_HUMAN	0.6
SH3G3_HUMAN	BIN1_HUMAN	1.24
SH3G3_HUMAN	SYNJ1_HUMAN	2.4000000000000004
SH3G3_HUMAN	DRD4_HUMAN	0.64
SH3G3_HUMAN	DRD3_HUMAN	0.8
SH3G3_HUMAN	PACN2_HUMAN	0.6
SH3G3_HUMAN	SYNJ2_HUMAN	0.6
SH3G3_HUMAN	GAPD1_HUMAN	0.6
SH3G3_HUMAN	VGLU1_HUMAN	0.8
SH3G3_HUMAN	WASL_HUMAN	0.6
SH3G3_HUMAN	ITSN2_HUMAN	0.6
SH3G3_HUMAN	DYN1_HUMAN	2.8400000000000003
SH3G3_HUMAN	EP15R_HUMAN	0.6
SH3G3_HUMAN	EPN2_HUMAN	0.6
SH3G3_HUMAN	CLCB_HUMAN	0.6
SH3G3_HUMAN	SYT11_HUMAN	0.6
SH3G3_HUMAN	CLCA_HUMAN	0.6
SH3G3_HUMAN	ARRB2_HUMAN	0.6
SH3G3_HUMAN	ADA2A_HUMAN	0.8
SH3G3_HUMAN	HSP7C_HUMAN	0.6
SH3G3_HUMAN	HIP1R_HUMAN	0.6
SH3G3_HUMAN	AMPH_HUMAN	1.24
SH3G3_HUMAN	HIP1_HUMAN	0.6
SH3G3_HUMAN	SH3G2_HUMAN	10.0
SH3G3_HUMAN	A4_HUMAN	1.6
SH3G3_HUMAN	PTPRO_HUMAN	1.6
SH3G3_HUMAN	AAK1_HUMAN	0.6
SH3G3_HUMAN	REPS2_HUMAN	0.6
SH3G3_HUMAN	GAK_HUMAN	0.6
SH3G3_HUMAN	UBB_HUMAN	2.4
SH3G3_HUMAN	PACN1_HUMAN	0.6
SH3G3_HUMAN	AP2A1_HUMAN	0.6
SH3G3_HUMAN	RL40_HUMAN	2.4
SH3G3_HUMAN	AP2A2_HUMAN	0.6
SH3G3_HUMAN	ACM4_HUMAN	0.8
SH3G3_HUMAN	ARPC3_HUMAN	0.6
SH3G3_HUMAN	RS27A_HUMAN	2.4
SH3G3_HUMAN	ARHG7_HUMAN	0.6
SH3G3_HUMAN	AP2S1_HUMAN	0.6
SH3G3_HUMAN	ITSN1_HUMAN	0.6
SH3G3_HUMAN	AP2M1_HUMAN	0.6
SH3G3_HUMAN	PRKN_HUMAN	1.6
SH3G3_HUMAN	SYT1_HUMAN	0.6
SH3G3_HUMAN	RAB5C_HUMAN	0.6
SH3G3_HUMAN	AP2B1_HUMAN	0.6
SH3G3_HUMAN	AUXI_HUMAN	0.6
SH3G3_HUMAN	ARP3_HUMAN	0.6
SH3G3_HUMAN	DYN2_HUMAN	1.24
FYN_HUMAN	FYN_HUMAN	37.2
FYN_HUMAN	SH3K1_HUMAN	1.4
FYN_HUMAN	STXB1_HUMAN	0.8
FYN_HUMAN	DPYL4_HUMAN	0.6
FYN_HUMAN	CDC42_HUMAN	0.6
FYN_HUMAN	ADA10_HUMAN	1.6
FYN_HUMAN	RAPH1_HUMAN	0.64
FYN_HUMAN	UBC_HUMAN	0.8
FYN_HUMAN	EPS15_HUMAN	0.8
FYN_HUMAN	DYN3_HUMAN	0.8
FYN_HUMAN	CADH1_HUMAN	2.6
FYN_HUMAN	SYNJ2_HUMAN	0.8
FYN_HUMAN	KAPCA_HUMAN	0.6
FYN_HUMAN	BLNK_HUMAN	0.6
FYN_HUMAN	WASL_HUMAN	1.4
FYN_HUMAN	LCK_HUMAN	1.6
FYN_HUMAN	PDC6I_HUMAN	6.0
FYN_HUMAN	FAK1_HUMAN	5.64
FYN_HUMAN	ARRB2_HUMAN	0.6
FYN_HUMAN	HSP7C_HUMAN	2.4000000000000004
FYN_HUMAN	RASH_HUMAN	1.4
FYN_HUMAN	SH3G2_HUMAN	0.8
FYN_HUMAN	A4_HUMAN	2.4000000000000004
FYN_HUMAN	YES_HUMAN	2.4
FYN_HUMAN	ARHG7_HUMAN	0.6
FYN_HUMAN	VINC_HUMAN	0.6
FYN_HUMAN	MK01_HUMAN	0.6
VAMP2_HUMAN	VAMP2_HUMAN	12.800000000000002
VAMP2_HUMAN	ARPC2_HUMAN	0.6
VAMP2_HUMAN	SH3K1_HUMAN	0.6
VAMP2_HUMAN	STXB1_HUMAN	1.24
VAMP2_HUMAN	RAB5A_HUMAN	1.4
VAMP2_HUMAN	SYT2_HUMAN	1.4
VAMP2_HUMAN	CDC42_HUMAN	2.24
VAMP2_HUMAN	ARPC4_HUMAN	0.6
VAMP2_HUMAN	ARP2_HUMAN	0.6
VAMP2_HUMAN	UBC_HUMAN	2.4
VAMP2_HUMAN	EPS15_HUMAN	0.6
VAMP2_HUMAN	HGS_HUMAN	1.6
VAMP2_HUMAN	EPN1_HUMAN	0.6
VAMP2_HUMAN	AP180_HUMAN	0.6
VAMP2_HUMAN	PICAL_HUMAN	2.2
VAMP2_HUMAN	ACM2_HUMAN	0.6
VAMP2_HUMAN	ARC1A_HUMAN	0.6
VAMP2_HUMAN	VAMP3_HUMAN	1.6
VAMP2_HUMAN	DYN3_HUMAN	0.6
VAMP2_HUMAN	SNX9_HUMAN	0.6
VAMP2_HUMAN	BIN1_HUMAN	0.6
VAMP2_HUMAN	PACN2_HUMAN	0.6
VAMP2_HUMAN	SYNJ2_HUMAN	0.6
VAMP2_HUMAN	GAPD1_HUMAN	0.6
VAMP2_HUMAN	VGLU1_HUMAN	0.6
VAMP2_HUMAN	CALM3_HUMAN	2.4000000000000004
VAMP2_HUMAN	WASL_HUMAN	0.6
VAMP2_HUMAN	ITSN2_HUMAN	0.6
VAMP2_HUMAN	DYN1_HUMAN	3.16
VAMP2_HUMAN	EP15R_HUMAN	0.6
VAMP2_HUMAN	1433Z_HUMAN	0.6
VAMP2_HUMAN	EPN2_HUMAN	0.6
VAMP2_HUMAN	CLCB_HUMAN	0.6
VAMP2_HUMAN	SYT11_HUMAN	0.6
VAMP2_HUMAN	CLCA_HUMAN	0.6
VAMP2_HUMAN	ARRB2_HUMAN	0.6
VAMP2_HUMAN	HSP7C_HUMAN	1.4
VAMP2_HUMAN	HIP1R_HUMAN	0.6
VAMP2_HUMAN	RASH_HUMAN	1.6
VAMP2_HUMAN	AMPH_HUMAN	0.6
VAMP2_HUMAN	HIP1_HUMAN	0.6
VAMP2_HUMAN	SH3G2_HUMAN	0.6
VAMP2_HUMAN	A4_HUMAN	0.64
VAMP2_HUMAN	AAK1_HUMAN	0.6
VAMP2_HUMAN	REPS2_HUMAN	0.6
VAMP2_HUMAN	GAK_HUMAN	0.6
VAMP2_HUMAN	UBB_HUMAN	2.4
VAMP2_HUMAN	PACN1_HUMAN	0.6
VAMP2_HUMAN	AP2A1_HUMAN	0.6
VAMP2_HUMAN	RL40_HUMAN	3.2
VAMP2_HUMAN	AP2A2_HUMAN	0.6
VAMP2_HUMAN	ARPC3_HUMAN	0.6
VAMP2_HUMAN	RS27A_HUMAN	2.4
VAMP2_HUMAN	AP2S1_HUMAN	0.6
VAMP2_HUMAN	ITSN1_HUMAN	0.6
VAMP2_HUMAN	AP2M1_HUMAN	0.6
VAMP2_HUMAN	SYT1_HUMAN	14.720000000000006
VAMP2_HUMAN	RAB5C_HUMAN	1.4
VAMP2_HUMAN	CALM2_HUMAN	2.4000000000000004
VAMP2_HUMAN	AP2B1_HUMAN	0.6
VAMP2_HUMAN	AUXI_HUMAN	0.6
VAMP2_HUMAN	ARP3_HUMAN	0.6
VAMP2_HUMAN	DYN2_HUMAN	0.6
ARPC2_HUMAN	SH3K1_HUMAN	0.6
ARPC2_HUMAN	RAB5A_HUMAN	0.6
ARPC2_HUMAN	SYT2_HUMAN	0.6
ARPC2_HUMAN	CDC42_HUMAN	0.6
ARPC2_HUMAN	ARPC4_HUMAN	10.84
ARPC2_HUMAN	ARP2_HUMAN	7.639999999999999
ARPC2_HUMAN	UBC_HUMAN	2.4
ARPC2_HUMAN	EPS15_HUMAN	0.6
ARPC2_HUMAN	HGS_HUMAN	0.6
ARPC2_HUMAN	EPN1_HUMAN	0.6
ARPC2_HUMAN	AP180_HUMAN	0.6
ARPC2_HUMAN	PICAL_HUMAN	0.6
ARPC2_HUMAN	ACM2_HUMAN	0.6
ARPC2_HUMAN	ARC1A_HUMAN	13.440000000000003
ARPC2_HUMAN	VAMP3_HUMAN	0.6
ARPC2_HUMAN	DYN3_HUMAN	0.6
ARPC2_HUMAN	SNX9_HUMAN	0.6
ARPC2_HUMAN	BIN1_HUMAN	0.6
ARPC2_HUMAN	CADH1_HUMAN	1.0
ARPC2_HUMAN	PACN2_HUMAN	0.6
ARPC2_HUMAN	SYNJ2_HUMAN	0.6
ARPC2_HUMAN	KAPCA_HUMAN	0.8
ARPC2_HUMAN	PDLI5_HUMAN	0.64
ARPC2_HUMAN	GAPD1_HUMAN	0.6
ARPC2_HUMAN	WASL_HUMAN	1.6
ARPC2_HUMAN	ITSN2_HUMAN	0.6
ARPC2_HUMAN	DYN1_HUMAN	0.6
ARPC2_HUMAN	EP15R_HUMAN	0.6
ARPC2_HUMAN	1433Z_HUMAN	0.64
ARPC2_HUMAN	EPN2_HUMAN	0.6
ARPC2_HUMAN	CLCB_HUMAN	0.6
ARPC2_HUMAN	SYT11_HUMAN	0.6
ARPC2_HUMAN	CLCA_HUMAN	0.6
ARPC2_HUMAN	ARRB2_HUMAN	0.6
ARPC2_HUMAN	HSP7C_HUMAN	0.6
ARPC2_HUMAN	HIP1R_HUMAN	0.6
ARPC2_HUMAN	AMPH_HUMAN	0.6
ARPC2_HUMAN	HIP1_HUMAN	0.6
ARPC2_HUMAN	SH3G2_HUMAN	0.6
ARPC2_HUMAN	AAK1_HUMAN	0.6
ARPC2_HUMAN	REPS2_HUMAN	0.6
ARPC2_HUMAN	GAK_HUMAN	0.6
ARPC2_HUMAN	UBB_HUMAN	2.4
ARPC2_HUMAN	PACN1_HUMAN	0.6
ARPC2_HUMAN	AP2A1_HUMAN	0.6
ARPC2_HUMAN	RL40_HUMAN	2.4
ARPC2_HUMAN	AP2A2_HUMAN	0.6
ARPC2_HUMAN	ARPC3_HUMAN	8.639999999999999
ARPC2_HUMAN	RS27A_HUMAN	2.4
ARPC2_HUMAN	AP2S1_HUMAN	0.6
ARPC2_HUMAN	ITSN1_HUMAN	0.6
ARPC2_HUMAN	AP2M1_HUMAN	0.6
ARPC2_HUMAN	VINC_HUMAN	2.0
ARPC2_HUMAN	ARP5L_HUMAN	5.239999999999999
ARPC2_HUMAN	NEB2_HUMAN	0.64
ARPC2_HUMAN	SYT1_HUMAN	0.6
ARPC2_HUMAN	RAB5C_HUMAN	0.6
ARPC2_HUMAN	AP2B1_HUMAN	0.6
ARPC2_HUMAN	AMPL_HUMAN	0.8
ARPC2_HUMAN	AUXI_HUMAN	0.6
ARPC2_HUMAN	AURKA_HUMAN	1.0
ARPC2_HUMAN	ARP3_HUMAN	10.84
ARPC2_HUMAN	DYN2_HUMAN	0.6
SH3K1_HUMAN	SH3K1_HUMAN	32.56
SH3K1_HUMAN	RAB5A_HUMAN	2.24
SH3K1_HUMAN	SYT2_HUMAN	0.6
SH3K1_HUMAN	CDC42_HUMAN	0.6
SH3K1_HUMAN	ARPC4_HUMAN	0.6
SH3K1_HUMAN	RAPH1_HUMAN	0.8
SH3K1_HUMAN	ARP2_HUMAN	0.6
SH3K1_HUMAN	SHLB2_HUMAN	3.24
SH3K1_HUMAN	UBC_HUMAN	15.399999999999999
SH3K1_HUMAN	EPS15_HUMAN	0.6
SH3K1_HUMAN	HGS_HUMAN	1.6
SH3K1_HUMAN	EPN1_HUMAN	0.6
SH3K1_HUMAN	AP180_HUMAN	0.6
SH3K1_HUMAN	PICAL_HUMAN	0.6
SH3K1_HUMAN	ACM2_HUMAN	0.6
SH3K1_HUMAN	ARC1A_HUMAN	0.6
SH3K1_HUMAN	VAMP3_HUMAN	0.6
SH3K1_HUMAN	DYN3_HUMAN	0.6
SH3K1_HUMAN	SNX9_HUMAN	0.6
SH3K1_HUMAN	BIN1_HUMAN	0.6
SH3K1_HUMAN	SYNJ1_HUMAN	7.12
SH3K1_HUMAN	CADH1_HUMAN	0.8
SH3K1_HUMAN	PACN2_HUMAN	0.6
SH3K1_HUMAN	SYNJ2_HUMAN	9.239999999999998
SH3K1_HUMAN	BLNK_HUMAN	9.08
SH3K1_HUMAN	GAPD1_HUMAN	0.6
SH3K1_HUMAN	WASL_HUMAN	2.04
SH3K1_HUMAN	ITSN2_HUMAN	1.4
SH3K1_HUMAN	DYN1_HUMAN	2.2
SH3K1_HUMAN	EP15R_HUMAN	0.6
SH3K1_HUMAN	LCK_HUMAN	0.8
SH3K1_HUMAN	EPN2_HUMAN	0.6
SH3K1_HUMAN	PDC6I_HUMAN	14.240000000000002
SH3K1_HUMAN	CLCB_HUMAN	0.6
SH3K1_HUMAN	FAK1_HUMAN	0.8
SH3K1_HUMAN	SYT11_HUMAN	0.6
SH3K1_HUMAN	CLCA_HUMAN	0.6
SH3K1_HUMAN	ARRB2_HUMAN	0.6
SH3K1_HUMAN	HSP7C_HUMAN	3.0000000000000004
SH3K1_HUMAN	HIP1R_HUMAN	5.399999999999999
SH3K1_HUMAN	RASH_HUMAN	1.0
SH3K1_HUMAN	AMPH_HUMAN	0.6
SH3K1_HUMAN	HIP1_HUMAN	0.6
SH3K1_HUMAN	SH3G2_HUMAN	13.64
SH3K1_HUMAN	AAK1_HUMAN	0.6
SH3K1_HUMAN	REPS2_HUMAN	0.6
SH3K1_HUMAN	GAK_HUMAN	0.6
SH3K1_HUMAN	UBB_HUMAN	2.4
SH3K1_HUMAN	PACN1_HUMAN	0.6
SH3K1_HUMAN	AP2A1_HUMAN	1.24
SH3K1_HUMAN	RL40_HUMAN	2.4
SH3K1_HUMAN	AP2A2_HUMAN	1.24
SH3K1_HUMAN	ARPC3_HUMAN	0.6
SH3K1_HUMAN	RS27A_HUMAN	2.4
SH3K1_HUMAN	ARHG7_HUMAN	0.6
SH3K1_HUMAN	AP2S1_HUMAN	0.6
SH3K1_HUMAN	ITSN1_HUMAN	1.6
SH3K1_HUMAN	AP2M1_HUMAN	1.24
SH3K1_HUMAN	SYT1_HUMAN	0.6
SH3K1_HUMAN	RAB5C_HUMAN	0.6
SH3K1_HUMAN	AP2B1_HUMAN	1.24
SH3K1_HUMAN	AUXI_HUMAN	0.6
SH3K1_HUMAN	ARP3_HUMAN	0.6
SH3K1_HUMAN	DYN2_HUMAN	15.920000000000003
STXB1_HUMAN	STXB1_HUMAN	4.8
STXB1_HUMAN	ARP2_HUMAN	0.8
STXB1_HUMAN	UBC_HUMAN	0.64
STXB1_HUMAN	HGS_HUMAN	0.8
STXB1_HUMAN	HD_HUMAN	7.52
STXB1_HUMAN	PICAL_HUMAN	0.8
STXB1_HUMAN	KCMA1_HUMAN	1.92
STXB1_HUMAN	BIN1_HUMAN	1.6
STXB1_HUMAN	DRD4_HUMAN	2.4000000000000004
STXB1_HUMAN	CALM3_HUMAN	0.64
STXB1_HUMAN	DYN1_HUMAN	0.64
STXB1_HUMAN	1433Z_HUMAN	0.64
STXB1_HUMAN	HSP7C_HUMAN	1.6
STXB1_HUMAN	A4_HUMAN	6.3999999999999995
STXB1_HUMAN	ARPC3_HUMAN	0.8
STXB1_HUMAN	NEB2_HUMAN	1.28
STXB1_HUMAN	CALM2_HUMAN	1.28
STXB1_HUMAN	ARP3_HUMAN	1.4
STXB1_HUMAN	MK01_HUMAN	3.2
RAB5A_HUMAN	RAB5A_HUMAN	50.8
RAB5A_HUMAN	SYT2_HUMAN	0.6
RAB5A_HUMAN	ARPC4_HUMAN	0.6
RAB5A_HUMAN	ARP2_HUMAN	0.6
RAB5A_HUMAN	UBC_HUMAN	2.4
RAB5A_HUMAN	EPS15_HUMAN	0.6
RAB5A_HUMAN	HGS_HUMAN	0.6
RAB5A_HUMAN	EPN1_HUMAN	0.6
RAB5A_HUMAN	AP180_HUMAN	0.6
RAB5A_HUMAN	HD_HUMAN	0.8
RAB5A_HUMAN	PICAL_HUMAN	0.6
RAB5A_HUMAN	ACM2_HUMAN	0.6
RAB5A_HUMAN	ARC1A_HUMAN	0.6
RAB5A_HUMAN	VAMP3_HUMAN	3.0000000000000004
RAB5A_HUMAN	DYN3_HUMAN	0.6
RAB5A_HUMAN	SNX9_HUMAN	0.6
RAB5A_HUMAN	BIN1_HUMAN	0.6
RAB5A_HUMAN	DNM1L_HUMAN	0.8
RAB5A_HUMAN	CADH1_HUMAN	0.6
RAB5A_HUMAN	PACN2_HUMAN	1.4
RAB5A_HUMAN	SYNJ2_HUMAN	0.6
RAB5A_HUMAN	GAPD1_HUMAN	0.6
RAB5A_HUMAN	WASL_HUMAN	0.6
RAB5A_HUMAN	ITSN2_HUMAN	0.6
RAB5A_HUMAN	DYN1_HUMAN	0.6
RAB5A_HUMAN	EP15R_HUMAN	0.6
RAB5A_HUMAN	EPN2_HUMAN	0.6
RAB5A_HUMAN	CLCB_HUMAN	0.6
RAB5A_HUMAN	FAK1_HUMAN	1.6
RAB5A_HUMAN	SYT11_HUMAN	0.6
RAB5A_HUMAN	CLCA_HUMAN	0.6
RAB5A_HUMAN	ARRB2_HUMAN	0.6
RAB5A_HUMAN	HSP7C_HUMAN	0.6
RAB5A_HUMAN	HIP1R_HUMAN	1.24
RAB5A_HUMAN	RASH_HUMAN	1.0
RAB5A_HUMAN	AMPH_HUMAN	0.6
RAB5A_HUMAN	HIP1_HUMAN	0.6
RAB5A_HUMAN	SH3G2_HUMAN	0.6
RAB5A_HUMAN	YES_HUMAN	0.8
RAB5A_HUMAN	AAK1_HUMAN	0.6
RAB5A_HUMAN	REPS2_HUMAN	0.6
RAB5A_HUMAN	GAK_HUMAN	0.6
RAB5A_HUMAN	UBB_HUMAN	2.4
RAB5A_HUMAN	RHG01_HUMAN	0.8
RAB5A_HUMAN	PACN1_HUMAN	0.6
RAB5A_HUMAN	AP2A1_HUMAN	0.6
RAB5A_HUMAN	RL40_HUMAN	2.4
RAB5A_HUMAN	AP2A2_HUMAN	0.6
RAB5A_HUMAN	ARPC3_HUMAN	0.6
RAB5A_HUMAN	RS27A_HUMAN	2.4
RAB5A_HUMAN	AP2S1_HUMAN	0.6
RAB5A_HUMAN	ITSN1_HUMAN	1.6
RAB5A_HUMAN	AP2M1_HUMAN	0.6
RAB5A_HUMAN	SYT1_HUMAN	0.6
RAB5A_HUMAN	RAB5C_HUMAN	7.4799999999999995
RAB5A_HUMAN	AP2B1_HUMAN	0.6
RAB5A_HUMAN	AUXI_HUMAN	0.6
RAB5A_HUMAN	ARP3_HUMAN	0.6
RAB5A_HUMAN	DYN2_HUMAN	0.6
DPYL4_HUMAN	DPYL4_HUMAN	12.0
DPYL4_HUMAN	UBC_HUMAN	0.64
DPYL4_HUMAN	KAPCA_HUMAN	2.4000000000000004
DPYL4_HUMAN	SH3G2_HUMAN	1.6
DPYL4_HUMAN	PTPRO_HUMAN	1.6
SYT2_HUMAN	SYT2_HUMAN	1.28
SYT2_HUMAN	ARPC4_HUMAN	0.6
SYT2_HUMAN	ARP2_HUMAN	0.6
SYT2_HUMAN	UBC_HUMAN	3.04
SYT2_HUMAN	EPS15_HUMAN	0.6
SYT2_HUMAN	HGS_HUMAN	0.6
SYT2_HUMAN	EPN1_HUMAN	0.6
SYT2_HUMAN	AP180_HUMAN	0.6
SYT2_HUMAN	HD_HUMAN	9.28
SYT2_HUMAN	PICAL_HUMAN	0.6
SYT2_HUMAN	ACM2_HUMAN	0.6
SYT2_HUMAN	ARC1A_HUMAN	0.6
SYT2_HUMAN	VAMP3_HUMAN	0.6
SYT2_HUMAN	DYN3_HUMAN	0.6
SYT2_HUMAN	SNX9_HUMAN	0.6
SYT2_HUMAN	BIN1_HUMAN	0.6
SYT2_HUMAN	PACN2_HUMAN	0.6
SYT2_HUMAN	SYNJ2_HUMAN	0.6
SYT2_HUMAN	GAPD1_HUMAN	0.6
SYT2_HUMAN	CALM3_HUMAN	0.64
SYT2_HUMAN	WASL_HUMAN	0.6
SYT2_HUMAN	ITSN2_HUMAN	0.6
SYT2_HUMAN	DYN1_HUMAN	0.6
SYT2_HUMAN	EP15R_HUMAN	0.6
SYT2_HUMAN	EPN2_HUMAN	0.6
SYT2_HUMAN	CLCB_HUMAN	0.6
SYT2_HUMAN	SYT11_HUMAN	0.6
SYT2_HUMAN	CLCA_HUMAN	0.6
SYT2_HUMAN	ARRB2_HUMAN	0.6
SYT2_HUMAN	HSP7C_HUMAN	0.6
SYT2_HUMAN	HIP1R_HUMAN	0.6
SYT2_HUMAN	AMPH_HUMAN	0.6
SYT2_HUMAN	HIP1_HUMAN	0.6
SYT2_HUMAN	SH3G2_HUMAN	0.6
SYT2_HUMAN	A4_HUMAN	0.64
SYT2_HUMAN	AAK1_HUMAN	0.6
SYT2_HUMAN	REPS2_HUMAN	0.6
SYT2_HUMAN	GAK_HUMAN	0.6
SYT2_HUMAN	UBB_HUMAN	2.4
SYT2_HUMAN	PACN1_HUMAN	0.6
SYT2_HUMAN	AP2A1_HUMAN	0.6
SYT2_HUMAN	RL40_HUMAN	2.4
SYT2_HUMAN	AP2A2_HUMAN	0.6
SYT2_HUMAN	ARPC3_HUMAN	0.6
SYT2_HUMAN	RS27A_HUMAN	2.4
SYT2_HUMAN	AP2S1_HUMAN	0.6
SYT2_HUMAN	ITSN1_HUMAN	0.6
SYT2_HUMAN	AP2M1_HUMAN	0.6
SYT2_HUMAN	SYT1_HUMAN	2.2
SYT2_HUMAN	RAB5C_HUMAN	0.6
SYT2_HUMAN	CALM2_HUMAN	1.28
SYT2_HUMAN	AP2B1_HUMAN	0.6
SYT2_HUMAN	AUXI_HUMAN	0.6
SYT2_HUMAN	ARP3_HUMAN	0.6
SYT2_HUMAN	DYN2_HUMAN	0.6
CDC42_HUMAN	CDC42_HUMAN	35.2
CDC42_HUMAN	ARPC4_HUMAN	0.6
CDC42_HUMAN	ARP2_HUMAN	0.6
CDC42_HUMAN	UBC_HUMAN	5.4399999999999995
CDC42_HUMAN	PICAL_HUMAN	0.8
CDC42_HUMAN	ARC1A_HUMAN	0.6
CDC42_HUMAN	CADH1_HUMAN	2.6
CDC42_HUMAN	CALM3_HUMAN	0.8
CDC42_HUMAN	WASL_HUMAN	12.2
CDC42_HUMAN	ITSN2_HUMAN	0.6
CDC42_HUMAN	DC1L2_HUMAN	0.6
CDC42_HUMAN	LCK_HUMAN	1.6
CDC42_HUMAN	1433Z_HUMAN	0.6
CDC42_HUMAN	FAK1_HUMAN	0.6
CDC42_HUMAN	ARRB2_HUMAN	1.6
CDC42_HUMAN	RASH_HUMAN	1.6
CDC42_HUMAN	SH3G2_HUMAN	0.6
CDC42_HUMAN	YES_HUMAN	0.6
CDC42_HUMAN	UBB_HUMAN	2.4
CDC42_HUMAN	RHG01_HUMAN	16.64
CDC42_HUMAN	RL40_HUMAN	2.4
CDC42_HUMAN	ARPC3_HUMAN	0.6
CDC42_HUMAN	RS27A_HUMAN	2.4
CDC42_HUMAN	ARHG7_HUMAN	4.839999999999999
CDC42_HUMAN	ITSN1_HUMAN	10.6
CDC42_HUMAN	VINC_HUMAN	0.6
CDC42_HUMAN	NEB2_HUMAN	0.64
CDC42_HUMAN	CALM2_HUMAN	0.8
CDC42_HUMAN	ARP3_HUMAN	1.4
CDC42_HUMAN	SRGP3_HUMAN	0.6
CDC42_HUMAN	MK01_HUMAN	0.6
LRP4_HUMAN	RAPH1_HUMAN	0.64
LRP4_HUMAN	VIME_HUMAN	0.64
ARPC4_HUMAN	ARP2_HUMAN	13.04
ARPC4_HUMAN	UBC_HUMAN	2.4
ARPC4_HUMAN	EPS15_HUMAN	0.6
ARPC4_HUMAN	HGS_HUMAN	0.6
ARPC4_HUMAN	EPN1_HUMAN	0.6
ARPC4_HUMAN	AP180_HUMAN	0.6
ARPC4_HUMAN	PICAL_HUMAN	0.6
ARPC4_HUMAN	ACM2_HUMAN	0.6
ARPC4_HUMAN	ARC1A_HUMAN	11.84
ARPC4_HUMAN	VAMP3_HUMAN	0.6
ARPC4_HUMAN	DYN3_HUMAN	0.6
ARPC4_HUMAN	SNX9_HUMAN	0.6
ARPC4_HUMAN	BIN1_HUMAN	0.6
ARPC4_HUMAN	PACN2_HUMAN	0.6
ARPC4_HUMAN	SYNJ2_HUMAN	0.6
ARPC4_HUMAN	GAPD1_HUMAN	0.6
ARPC4_HUMAN	WASL_HUMAN	3.8000000000000003
ARPC4_HUMAN	ITSN2_HUMAN	0.6
ARPC4_HUMAN	DYN1_HUMAN	0.6
ARPC4_HUMAN	EP15R_HUMAN	0.6
ARPC4_HUMAN	1433Z_HUMAN	0.64
ARPC4_HUMAN	EPN2_HUMAN	0.6
ARPC4_HUMAN	CLCB_HUMAN	0.6
ARPC4_HUMAN	SYT11_HUMAN	0.6
ARPC4_HUMAN	CLCA_HUMAN	0.6
ARPC4_HUMAN	ARRB2_HUMAN	0.6
ARPC4_HUMAN	HSP7C_HUMAN	0.6
ARPC4_HUMAN	HIP1R_HUMAN	0.6
ARPC4_HUMAN	AMPH_HUMAN	0.6
ARPC4_HUMAN	HIP1_HUMAN	0.6
ARPC4_HUMAN	SH3G2_HUMAN	0.6
ARPC4_HUMAN	AAK1_HUMAN	0.6
ARPC4_HUMAN	REPS2_HUMAN	0.6
ARPC4_HUMAN	GAK_HUMAN	0.6
ARPC4_HUMAN	UBB_HUMAN	2.4
ARPC4_HUMAN	PACN1_HUMAN	0.6
ARPC4_HUMAN	AP2A1_HUMAN	0.6
ARPC4_HUMAN	RL40_HUMAN	2.4
ARPC4_HUMAN	AP2A2_HUMAN	0.6
ARPC4_HUMAN	ARPC3_HUMAN	11.040000000000001
ARPC4_HUMAN	RS27A_HUMAN	2.4
ARPC4_HUMAN	AP2S1_HUMAN	0.6
ARPC4_HUMAN	ITSN1_HUMAN	0.6
ARPC4_HUMAN	AP2M1_HUMAN	0.6
ARPC4_HUMAN	ARP5L_HUMAN	13.600000000000001
ARPC4_HUMAN	SYT1_HUMAN	0.6
ARPC4_HUMAN	RAB5C_HUMAN	0.6
ARPC4_HUMAN	AP2B1_HUMAN	0.6
ARPC4_HUMAN	AUXI_HUMAN	0.6
ARPC4_HUMAN	ARP3_HUMAN	12.44
ARPC4_HUMAN	DYN2_HUMAN	0.6
ADA10_HUMAN	ADA10_HUMAN	8.0
ADA10_HUMAN	UBC_HUMAN	2.4
ADA10_HUMAN	SNX9_HUMAN	0.8
ADA10_HUMAN	CADH1_HUMAN	0.6
ADA10_HUMAN	PACN2_HUMAN	1.6
ADA10_HUMAN	LCK_HUMAN	3.6
ADA10_HUMAN	A4_HUMAN	6.199999999999999
ADA10_HUMAN	YES_HUMAN	1.6
ADA10_HUMAN	UBB_HUMAN	2.4
ADA10_HUMAN	PACN1_HUMAN	1.6
ADA10_HUMAN	RL40_HUMAN	2.4
ADA10_HUMAN	RS27A_HUMAN	2.4
ADA10_HUMAN	AP2M1_HUMAN	1.8
ADA10_HUMAN	AP2B1_HUMAN	1.8
RAPH1_HUMAN	RAPH1_HUMAN	12.0
RAPH1_HUMAN	DYN3_HUMAN	1.6
RAPH1_HUMAN	CADH1_HUMAN	0.8
RAPH1_HUMAN	SH3G2_HUMAN	4.8
RAPH1_HUMAN	SRGP3_HUMAN	0.8
ARP2_HUMAN	ARP2_HUMAN	3.2
ARP2_HUMAN	UBC_HUMAN	3.8400000000000003
ARP2_HUMAN	EPS15_HUMAN	0.6
ARP2_HUMAN	HGS_HUMAN	0.6
ARP2_HUMAN	EPN1_HUMAN	0.6
ARP2_HUMAN	AP180_HUMAN	0.6
ARP2_HUMAN	PICAL_HUMAN	0.6
ARP2_HUMAN	ACM2_HUMAN	0.6
ARP2_HUMAN	ARC1A_HUMAN	14.040000000000003
ARP2_HUMAN	VAMP3_HUMAN	0.6
ARP2_HUMAN	DYN3_HUMAN	0.6
ARP2_HUMAN	SNX9_HUMAN	0.6
ARP2_HUMAN	BIN1_HUMAN	0.6
ARP2_HUMAN	PACN2_HUMAN	0.6
ARP2_HUMAN	SYNJ2_HUMAN	0.6
ARP2_HUMAN	GAPD1_HUMAN	0.6
ARP2_HUMAN	WASL_HUMAN	3.4000000000000004
ARP2_HUMAN	ITSN2_HUMAN	0.6
ARP2_HUMAN	DYN1_HUMAN	0.6
ARP2_HUMAN	EP15R_HUMAN	0.6
ARP2_HUMAN	EPN2_HUMAN	0.6
ARP2_HUMAN	CLCB_HUMAN	1.4
ARP2_HUMAN	SYT11_HUMAN	0.6
ARP2_HUMAN	CLCA_HUMAN	1.4
ARP2_HUMAN	ARRB2_HUMAN	0.6
ARP2_HUMAN	HSP7C_HUMAN	1.4
ARP2_HUMAN	HIP1R_HUMAN	0.6
ARP2_HUMAN	AMPH_HUMAN	0.6
ARP2_HUMAN	HIP1_HUMAN	0.6
ARP2_HUMAN	SH3G2_HUMAN	0.6
ARP2_HUMAN	AAK1_HUMAN	0.6
ARP2_HUMAN	REPS2_HUMAN	0.6
ARP2_HUMAN	GAK_HUMAN	0.6
ARP2_HUMAN	UBB_HUMAN	2.4
ARP2_HUMAN	PACN1_HUMAN	0.6
ARP2_HUMAN	AP2A1_HUMAN	0.6
ARP2_HUMAN	RL40_HUMAN	2.4
ARP2_HUMAN	AP2A2_HUMAN	0.6
ARP2_HUMAN	ARPC3_HUMAN	10.04
ARP2_HUMAN	RS27A_HUMAN	2.4
ARP2_HUMAN	AP2S1_HUMAN	0.6
ARP2_HUMAN	ITSN1_HUMAN	0.6
ARP2_HUMAN	AP2M1_HUMAN	0.6
ARP2_HUMAN	ARP5L_HUMAN	6.3999999999999995
ARP2_HUMAN	NEB2_HUMAN	0.64
ARP2_HUMAN	SYT1_HUMAN	0.6
ARP2_HUMAN	RAB5C_HUMAN	0.6
ARP2_HUMAN	AP2B1_HUMAN	0.6
ARP2_HUMAN	AUXI_HUMAN	0.6
ARP2_HUMAN	ARP3_HUMAN	14.840000000000002
ARP2_HUMAN	DYN2_HUMAN	0.6
ARP2_HUMAN	MK01_HUMAN	0.6
SHLB2_HUMAN	SHLB2_HUMAN	6.3999999999999995
SHLB2_HUMAN	HD_HUMAN	2.4000000000000004
SHLB2_HUMAN	PICAL_HUMAN	0.8
SHLB2_HUMAN	DNM1L_HUMAN	0.8
SHLB2_HUMAN	CADH1_HUMAN	0.8
SHLB2_HUMAN	YES_HUMAN	3.2
SHLB2_HUMAN	NEB2_HUMAN	0.64
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	EPS15_HUMAN	9.079999999999998
UBC_HUMAN	HGS_HUMAN	25.960000000000008
UBC_HUMAN	EPN1_HUMAN	9.12
UBC_HUMAN	AP180_HUMAN	1.24
UBC_HUMAN	HD_HUMAN	3.2
UBC_HUMAN	PICAL_HUMAN	0.6
UBC_HUMAN	KCMA1_HUMAN	0.64
UBC_HUMAN	VIME_HUMAN	0.64
UBC_HUMAN	ACM2_HUMAN	0.6
UBC_HUMAN	ARC1A_HUMAN	1.24
UBC_HUMAN	VAMP3_HUMAN	1.24
UBC_HUMAN	DYN3_HUMAN	0.6
UBC_HUMAN	SNX9_HUMAN	2.6
UBC_HUMAN	BIN1_HUMAN	2.24
UBC_HUMAN	SYNJ1_HUMAN	0.64
UBC_HUMAN	DNM1L_HUMAN	0.64
UBC_HUMAN	CADH1_HUMAN	0.8
UBC_HUMAN	PACN2_HUMAN	0.6
UBC_HUMAN	SYNJ2_HUMAN	0.6
UBC_HUMAN	GAPD1_HUMAN	0.6
UBC_HUMAN	VGLU1_HUMAN	0.64
UBC_HUMAN	CALM3_HUMAN	1.44
UBC_HUMAN	WASL_HUMAN	0.6
UBC_HUMAN	ITSN2_HUMAN	1.4
UBC_HUMAN	DYN1_HUMAN	1.24
UBC_HUMAN	EP15R_HUMAN	2.68
UBC_HUMAN	LCK_HUMAN	4.0
UBC_HUMAN	1433Z_HUMAN	2.24
UBC_HUMAN	EPN2_HUMAN	5.08
UBC_HUMAN	PDC6I_HUMAN	1.44
UBC_HUMAN	CLCB_HUMAN	0.6
UBC_HUMAN	SYT11_HUMAN	1.24
UBC_HUMAN	CLCA_HUMAN	1.24
UBC_HUMAN	ARRB2_HUMAN	3.2
UBC_HUMAN	HSP7C_HUMAN	2.04
UBC_HUMAN	HIP1R_HUMAN	0.6
UBC_HUMAN	RASH_HUMAN	0.6
UBC_HUMAN	AMPH_HUMAN	2.24
UBC_HUMAN	HIP1_HUMAN	1.24
UBC_HUMAN	SH3G2_HUMAN	1.4
UBC_HUMAN	A4_HUMAN	0.64
UBC_HUMAN	AAK1_HUMAN	0.6
UBC_HUMAN	REPS2_HUMAN	0.6
UBC_HUMAN	GAK_HUMAN	0.6
UBC_HUMAN	UBB_HUMAN	3.8
UBC_HUMAN	PACN1_HUMAN	1.24
UBC_HUMAN	AP2A1_HUMAN	2.04
UBC_HUMAN	RL40_HUMAN	1.7999999999999998
UBC_HUMAN	AP2A2_HUMAN	2.04
UBC_HUMAN	ARPC3_HUMAN	0.6
UBC_HUMAN	RS27A_HUMAN	2.44
UBC_HUMAN	ARHG7_HUMAN	0.6
UBC_HUMAN	AP2S1_HUMAN	1.4
UBC_HUMAN	ITSN1_HUMAN	1.24
UBC_HUMAN	AP2M1_HUMAN	4.28
UBC_HUMAN	VINC_HUMAN	0.64
UBC_HUMAN	PRKN_HUMAN	27.400000000000002
UBC_HUMAN	SYT1_HUMAN	1.24
UBC_HUMAN	RAB5C_HUMAN	0.6
UBC_HUMAN	CALM2_HUMAN	1.44
UBC_HUMAN	AP2B1_HUMAN	2.68
UBC_HUMAN	AUXI_HUMAN	0.6
UBC_HUMAN	AURKA_HUMAN	0.6
UBC_HUMAN	ARP3_HUMAN	0.6
UBC_HUMAN	DYN2_HUMAN	1.24
EPS15_HUMAN	EPS15_HUMAN	22.80000000000001
EPS15_HUMAN	HGS_HUMAN	11.6
EPS15_HUMAN	EPN1_HUMAN	9.64
EPS15_HUMAN	AP180_HUMAN	2.24
EPS15_HUMAN	PICAL_HUMAN	3.0000000000000004
EPS15_HUMAN	ACM2_HUMAN	0.6
EPS15_HUMAN	ARC1A_HUMAN	0.6
EPS15_HUMAN	VAMP3_HUMAN	0.6
EPS15_HUMAN	DYN3_HUMAN	0.6
EPS15_HUMAN	SNX9_HUMAN	0.6
EPS15_HUMAN	BIN1_HUMAN	0.6
EPS15_HUMAN	SYNJ1_HUMAN	1.6
EPS15_HUMAN	CADH1_HUMAN	0.8
EPS15_HUMAN	PACN2_HUMAN	0.6
EPS15_HUMAN	SYNJ2_HUMAN	0.6
EPS15_HUMAN	GAPD1_HUMAN	0.6
EPS15_HUMAN	WASL_HUMAN	0.6
EPS15_HUMAN	ITSN2_HUMAN	3.0000000000000004
EPS15_HUMAN	DYN1_HUMAN	1.4
EPS15_HUMAN	EP15R_HUMAN	2.8400000000000003
EPS15_HUMAN	EPN2_HUMAN	2.04
EPS15_HUMAN	CLCB_HUMAN	3.0000000000000004
EPS15_HUMAN	SYT11_HUMAN	0.6
EPS15_HUMAN	CLCA_HUMAN	1.4
EPS15_HUMAN	ARRB2_HUMAN	0.6
EPS15_HUMAN	HSP7C_HUMAN	1.4
EPS15_HUMAN	HIP1R_HUMAN	0.6
EPS15_HUMAN	AMPH_HUMAN	1.24
EPS15_HUMAN	HIP1_HUMAN	0.6
EPS15_HUMAN	SH3G2_HUMAN	0.6
EPS15_HUMAN	AAK1_HUMAN	0.6
EPS15_HUMAN	REPS2_HUMAN	11.24
EPS15_HUMAN	GAK_HUMAN	2.2
EPS15_HUMAN	UBB_HUMAN	2.4
EPS15_HUMAN	PACN1_HUMAN	0.6
EPS15_HUMAN	AP2A1_HUMAN	7.439999999999999
EPS15_HUMAN	RL40_HUMAN	2.4
EPS15_HUMAN	AP2A2_HUMAN	9.840000000000002
EPS15_HUMAN	ARPC3_HUMAN	0.6
EPS15_HUMAN	RS27A_HUMAN	2.4
EPS15_HUMAN	AP2S1_HUMAN	4.44
EPS15_HUMAN	ITSN1_HUMAN	10.8
EPS15_HUMAN	AP2M1_HUMAN	7.639999999999999
EPS15_HUMAN	PRKN_HUMAN	3.6
EPS15_HUMAN	SYT1_HUMAN	1.6
EPS15_HUMAN	RAB5C_HUMAN	0.6
EPS15_HUMAN	AP2B1_HUMAN	6.44
EPS15_HUMAN	AUXI_HUMAN	0.6
EPS15_HUMAN	AURKA_HUMAN	2.4000000000000004
EPS15_HUMAN	ARP3_HUMAN	0.6
EPS15_HUMAN	DYN2_HUMAN	1.6
HGS_HUMAN	HGS_HUMAN	6.3999999999999995
HGS_HUMAN	EPN1_HUMAN	0.6
HGS_HUMAN	AP180_HUMAN	0.6
HGS_HUMAN	HD_HUMAN	1.6
HGS_HUMAN	PICAL_HUMAN	0.6
HGS_HUMAN	VIME_HUMAN	0.8
HGS_HUMAN	ACM2_HUMAN	0.6
HGS_HUMAN	ARC1A_HUMAN	0.6
HGS_HUMAN	VAMP3_HUMAN	0.6
HGS_HUMAN	DYN3_HUMAN	0.6
HGS_HUMAN	SNX9_HUMAN	0.6
HGS_HUMAN	BIN1_HUMAN	0.6
HGS_HUMAN	CADH1_HUMAN	0.6
HGS_HUMAN	PACN2_HUMAN	0.6
HGS_HUMAN	SYNJ2_HUMAN	0.6
HGS_HUMAN	GAPD1_HUMAN	0.6
HGS_HUMAN	WASL_HUMAN	0.6
HGS_HUMAN	ITSN2_HUMAN	0.6
HGS_HUMAN	DYN1_HUMAN	0.6
HGS_HUMAN	EP15R_HUMAN	0.6
HGS_HUMAN	EPN2_HUMAN	0.6
HGS_HUMAN	CLCB_HUMAN	0.6
HGS_HUMAN	SYT11_HUMAN	0.6
HGS_HUMAN	CLCA_HUMAN	1.4
HGS_HUMAN	ARRB2_HUMAN	4.3999999999999995
HGS_HUMAN	HSP7C_HUMAN	1.4
HGS_HUMAN	HIP1R_HUMAN	0.6
HGS_HUMAN	AMPH_HUMAN	0.6
HGS_HUMAN	HIP1_HUMAN	0.6
HGS_HUMAN	SH3G2_HUMAN	0.6
HGS_HUMAN	A4_HUMAN	2.4000000000000004
HGS_HUMAN	AAK1_HUMAN	0.6
HGS_HUMAN	REPS2_HUMAN	0.6
HGS_HUMAN	GAK_HUMAN	0.6
HGS_HUMAN	UBB_HUMAN	2.4
HGS_HUMAN	PACN1_HUMAN	0.6
HGS_HUMAN	AP2A1_HUMAN	0.6
HGS_HUMAN	RL40_HUMAN	2.4
HGS_HUMAN	AP2A2_HUMAN	0.6
HGS_HUMAN	ARPC3_HUMAN	0.6
HGS_HUMAN	RS27A_HUMAN	2.4
HGS_HUMAN	AP2S1_HUMAN	0.6
HGS_HUMAN	ITSN1_HUMAN	0.6
HGS_HUMAN	AP2M1_HUMAN	0.6
HGS_HUMAN	VINC_HUMAN	0.8
HGS_HUMAN	SYT1_HUMAN	0.6
HGS_HUMAN	RAB5C_HUMAN	0.6
HGS_HUMAN	AP2B1_HUMAN	0.6
HGS_HUMAN	AUXI_HUMAN	0.6
HGS_HUMAN	ARP3_HUMAN	0.6
HGS_HUMAN	DYN2_HUMAN	0.6
EPN1_HUMAN	AP180_HUMAN	1.24
EPN1_HUMAN	PICAL_HUMAN	1.4
EPN1_HUMAN	ACM2_HUMAN	0.6
EPN1_HUMAN	ARC1A_HUMAN	0.6
EPN1_HUMAN	VAMP3_HUMAN	0.6
EPN1_HUMAN	DYN3_HUMAN	0.6
EPN1_HUMAN	SNX9_HUMAN	0.6
EPN1_HUMAN	BIN1_HUMAN	0.6
EPN1_HUMAN	PACN2_HUMAN	0.6
EPN1_HUMAN	SYNJ2_HUMAN	0.6
EPN1_HUMAN	GAPD1_HUMAN	0.6
EPN1_HUMAN	WASL_HUMAN	0.6
EPN1_HUMAN	ITSN2_HUMAN	0.6
EPN1_HUMAN	DYN1_HUMAN	0.6
EPN1_HUMAN	EP15R_HUMAN	3.04
EPN1_HUMAN	EPN2_HUMAN	0.6
EPN1_HUMAN	CLCB_HUMAN	1.4
EPN1_HUMAN	SYT11_HUMAN	0.6
EPN1_HUMAN	CLCA_HUMAN	3.9600000000000004
EPN1_HUMAN	ARRB2_HUMAN	0.6
EPN1_HUMAN	HSP7C_HUMAN	0.6
EPN1_HUMAN	HIP1R_HUMAN	1.6
EPN1_HUMAN	AMPH_HUMAN	1.88
EPN1_HUMAN	HIP1_HUMAN	0.6
EPN1_HUMAN	SH3G2_HUMAN	0.6
EPN1_HUMAN	AAK1_HUMAN	0.6
EPN1_HUMAN	REPS2_HUMAN	8.6
EPN1_HUMAN	GAK_HUMAN	0.6
EPN1_HUMAN	UBB_HUMAN	3.2
EPN1_HUMAN	PACN1_HUMAN	0.6
EPN1_HUMAN	AP2A1_HUMAN	4.04
EPN1_HUMAN	RL40_HUMAN	3.2
EPN1_HUMAN	AP2A2_HUMAN	13.320000000000002
EPN1_HUMAN	ARPC3_HUMAN	0.6
EPN1_HUMAN	RS27A_HUMAN	3.2
EPN1_HUMAN	AP2S1_HUMAN	0.6
EPN1_HUMAN	ITSN1_HUMAN	1.4
EPN1_HUMAN	AP2M1_HUMAN	3.48
EPN1_HUMAN	SYT1_HUMAN	0.6
EPN1_HUMAN	RAB5C_HUMAN	0.6
EPN1_HUMAN	AP2B1_HUMAN	5.3999999999999995
EPN1_HUMAN	AUXI_HUMAN	0.6
EPN1_HUMAN	ARP3_HUMAN	0.6
EPN1_HUMAN	DYN2_HUMAN	0.6
AP180_HUMAN	PICAL_HUMAN	0.6
AP180_HUMAN	ACM2_HUMAN	0.6
AP180_HUMAN	ARC1A_HUMAN	0.6
AP180_HUMAN	VAMP3_HUMAN	0.6
AP180_HUMAN	DYN3_HUMAN	0.6
AP180_HUMAN	SNX9_HUMAN	0.6
AP180_HUMAN	BIN1_HUMAN	1.24
AP180_HUMAN	PACN2_HUMAN	0.6
AP180_HUMAN	SYNJ2_HUMAN	0.6
AP180_HUMAN	GAPD1_HUMAN	0.6
AP180_HUMAN	WASL_HUMAN	0.6
AP180_HUMAN	ITSN2_HUMAN	0.6
AP180_HUMAN	DYN1_HUMAN	0.6
AP180_HUMAN	EP15R_HUMAN	0.6
AP180_HUMAN	EPN2_HUMAN	0.6
AP180_HUMAN	CLCB_HUMAN	0.6
AP180_HUMAN	SYT11_HUMAN	0.6
AP180_HUMAN	CLCA_HUMAN	0.6
AP180_HUMAN	ARRB2_HUMAN	0.6
AP180_HUMAN	HSP7C_HUMAN	0.6
AP180_HUMAN	HIP1R_HUMAN	0.6
AP180_HUMAN	AMPH_HUMAN	1.24
AP180_HUMAN	HIP1_HUMAN	0.6
AP180_HUMAN	SH3G2_HUMAN	0.6
AP180_HUMAN	AAK1_HUMAN	0.6
AP180_HUMAN	REPS2_HUMAN	0.6
AP180_HUMAN	GAK_HUMAN	0.6
AP180_HUMAN	UBB_HUMAN	2.4
AP180_HUMAN	PACN1_HUMAN	0.6
AP180_HUMAN	AP2A1_HUMAN	0.6
AP180_HUMAN	RL40_HUMAN	2.4
AP180_HUMAN	AP2A2_HUMAN	5.08
AP180_HUMAN	ARPC3_HUMAN	0.6
AP180_HUMAN	RS27A_HUMAN	2.4
AP180_HUMAN	AP2S1_HUMAN	0.6
AP180_HUMAN	ITSN1_HUMAN	0.6
AP180_HUMAN	AP2M1_HUMAN	1.24
AP180_HUMAN	NEB2_HUMAN	0.64
AP180_HUMAN	SYT1_HUMAN	0.6
AP180_HUMAN	RAB5C_HUMAN	0.6
AP180_HUMAN	AP2B1_HUMAN	2.52
AP180_HUMAN	AUXI_HUMAN	0.6
AP180_HUMAN	ARP3_HUMAN	0.6
AP180_HUMAN	DYN2_HUMAN	0.6
HD_HUMAN	HD_HUMAN	40.400000000000006
HD_HUMAN	VIME_HUMAN	4.0
HD_HUMAN	KAPCA_HUMAN	2.4000000000000004
HD_HUMAN	PDLI5_HUMAN	7.199999999999999
HD_HUMAN	CALM3_HUMAN	0.8
HD_HUMAN	DYN1_HUMAN	3.0400000000000005
HD_HUMAN	HSP7C_HUMAN	14.000000000000002
HD_HUMAN	HIP1_HUMAN	13.0
HD_HUMAN	A4_HUMAN	4.8
HD_HUMAN	PACN1_HUMAN	5.999999999999999
HD_HUMAN	AP2A2_HUMAN	2.2
HD_HUMAN	RS27A_HUMAN	4.8
HD_HUMAN	SYT1_HUMAN	1.92
HD_HUMAN	CALM2_HUMAN	8.799999999999999
HD_HUMAN	AP2B1_HUMAN	2.24
HD_HUMAN	ARP3_HUMAN	1.6
HD_HUMAN	SRGP3_HUMAN	3.2
HD_HUMAN	DYN2_HUMAN	1.6
PICAL_HUMAN	PICAL_HUMAN	12.800000000000002
PICAL_HUMAN	ACM2_HUMAN	0.6
PICAL_HUMAN	ARC1A_HUMAN	0.6
PICAL_HUMAN	VAMP3_HUMAN	2.2
PICAL_HUMAN	DYN3_HUMAN	0.6
PICAL_HUMAN	SNX9_HUMAN	0.6
PICAL_HUMAN	BIN1_HUMAN	0.6
PICAL_HUMAN	CADH1_HUMAN	0.8
PICAL_HUMAN	PACN2_HUMAN	0.6
PICAL_HUMAN	SYNJ2_HUMAN	0.6
PICAL_HUMAN	GAPD1_HUMAN	0.6
PICAL_HUMAN	WASL_HUMAN	0.6
PICAL_HUMAN	ITSN2_HUMAN	0.6
PICAL_HUMAN	DYN1_HUMAN	0.6
PICAL_HUMAN	EP15R_HUMAN	0.6
PICAL_HUMAN	EPN2_HUMAN	1.4
PICAL_HUMAN	CLCB_HUMAN	3.0000000000000004
PICAL_HUMAN	SYT11_HUMAN	0.6
PICAL_HUMAN	CLCA_HUMAN	2.2
PICAL_HUMAN	ARRB2_HUMAN	0.6
PICAL_HUMAN	HSP7C_HUMAN	0.6
PICAL_HUMAN	HIP1R_HUMAN	3.8000000000000003
PICAL_HUMAN	AMPH_HUMAN	0.6
PICAL_HUMAN	HIP1_HUMAN	0.6
PICAL_HUMAN	SH3G2_HUMAN	0.6
PICAL_HUMAN	AAK1_HUMAN	0.6
PICAL_HUMAN	REPS2_HUMAN	0.6
PICAL_HUMAN	GAK_HUMAN	3.0000000000000004
PICAL_HUMAN	UBB_HUMAN	2.4
PICAL_HUMAN	PACN1_HUMAN	0.6
PICAL_HUMAN	AP2A1_HUMAN	2.8400000000000003
PICAL_HUMAN	RL40_HUMAN	2.4
PICAL_HUMAN	AP2A2_HUMAN	0.6
PICAL_HUMAN	ARPC3_HUMAN	0.6
PICAL_HUMAN	RS27A_HUMAN	2.4
PICAL_HUMAN	AP2S1_HUMAN	0.6
PICAL_HUMAN	ITSN1_HUMAN	2.04
PICAL_HUMAN	AP2M1_HUMAN	2.2
PICAL_HUMAN	VINC_HUMAN	1.4
PICAL_HUMAN	SYT1_HUMAN	0.6
PICAL_HUMAN	RAB5C_HUMAN	0.6
PICAL_HUMAN	AP2B1_HUMAN	3.64
PICAL_HUMAN	AUXI_HUMAN	0.6
PICAL_HUMAN	ARP3_HUMAN	0.6
PICAL_HUMAN	DYN2_HUMAN	1.4
KCMA1_HUMAN	KCMA1_HUMAN	88.0
KCMA1_HUMAN	VIME_HUMAN	1.92
KCMA1_HUMAN	KAPCA_HUMAN	0.6
KCMA1_HUMAN	CALM3_HUMAN	3.36
KCMA1_HUMAN	DYN1_HUMAN	3.8400000000000003
KCMA1_HUMAN	1433Z_HUMAN	1.28
KCMA1_HUMAN	HSP7C_HUMAN	2.56
KCMA1_HUMAN	NEB2_HUMAN	0.64
KCMA1_HUMAN	CALM2_HUMAN	4.159999999999999
KCMA1_HUMAN	ARP3_HUMAN	1.28
VIME_HUMAN	VIME_HUMAN	101.60000000000001
VIME_HUMAN	SYNJ1_HUMAN	0.8
VIME_HUMAN	SYNJ2_HUMAN	0.8
VIME_HUMAN	PDLI5_HUMAN	0.8
VIME_HUMAN	1433Z_HUMAN	4.6
VIME_HUMAN	ARRB2_HUMAN	2.4000000000000004
VIME_HUMAN	A4_HUMAN	0.8
VIME_HUMAN	AAK1_HUMAN	0.8
VIME_HUMAN	PRKN_HUMAN	1.6
VIME_HUMAN	NEB2_HUMAN	0.64
ACM2_HUMAN	ACM2_HUMAN	3.2
ACM2_HUMAN	ARC1A_HUMAN	0.6
ACM2_HUMAN	VAMP3_HUMAN	0.6
ACM2_HUMAN	DYN3_HUMAN	0.6
ACM2_HUMAN	SNX9_HUMAN	0.6
ACM2_HUMAN	BIN1_HUMAN	0.6
ACM2_HUMAN	DRD4_HUMAN	0.6
ACM2_HUMAN	DRD3_HUMAN	0.6
ACM2_HUMAN	PACN2_HUMAN	0.6
ACM2_HUMAN	SYNJ2_HUMAN	0.6
ACM2_HUMAN	GAPD1_HUMAN	0.6
ACM2_HUMAN	WASL_HUMAN	0.6
ACM2_HUMAN	ITSN2_HUMAN	0.6
ACM2_HUMAN	DYN1_HUMAN	0.6
ACM2_HUMAN	EP15R_HUMAN	0.6
ACM2_HUMAN	EPN2_HUMAN	0.6
ACM2_HUMAN	CLCB_HUMAN	0.6
ACM2_HUMAN	SYT11_HUMAN	0.6
ACM2_HUMAN	CLCA_HUMAN	0.6
ACM2_HUMAN	ARRB2_HUMAN	1.4
ACM2_HUMAN	ADA2A_HUMAN	0.6
ACM2_HUMAN	HSP7C_HUMAN	0.6
ACM2_HUMAN	HIP1R_HUMAN	0.6
ACM2_HUMAN	AMPH_HUMAN	0.6
ACM2_HUMAN	HIP1_HUMAN	0.6
ACM2_HUMAN	SH3G2_HUMAN	1.4
ACM2_HUMAN	A4_HUMAN	0.6
ACM2_HUMAN	AAK1_HUMAN	0.6
ACM2_HUMAN	REPS2_HUMAN	0.6
ACM2_HUMAN	GAK_HUMAN	0.6
ACM2_HUMAN	UBB_HUMAN	2.4
ACM2_HUMAN	PACN1_HUMAN	0.6
ACM2_HUMAN	AP2A1_HUMAN	0.6
ACM2_HUMAN	RL40_HUMAN	2.4
ACM2_HUMAN	AP2A2_HUMAN	0.6
ACM2_HUMAN	ACM4_HUMAN	0.6
ACM2_HUMAN	ARPC3_HUMAN	0.6
ACM2_HUMAN	RS27A_HUMAN	2.4
ACM2_HUMAN	AP2S1_HUMAN	0.6
ACM2_HUMAN	ITSN1_HUMAN	0.6
ACM2_HUMAN	AP2M1_HUMAN	0.6
ACM2_HUMAN	SYT1_HUMAN	0.6
ACM2_HUMAN	RAB5C_HUMAN	0.6
ACM2_HUMAN	AP2B1_HUMAN	0.6
ACM2_HUMAN	AUXI_HUMAN	0.6
ACM2_HUMAN	ARP3_HUMAN	0.6
ACM2_HUMAN	DYN2_HUMAN	0.6
ARC1A_HUMAN	VAMP3_HUMAN	0.6
ARC1A_HUMAN	DYN3_HUMAN	0.6
ARC1A_HUMAN	SNX9_HUMAN	0.6
ARC1A_HUMAN	BIN1_HUMAN	0.6
ARC1A_HUMAN	PACN2_HUMAN	0.6
ARC1A_HUMAN	SYNJ2_HUMAN	0.6
ARC1A_HUMAN	KAPCA_HUMAN	1.44
ARC1A_HUMAN	GAPD1_HUMAN	0.6
ARC1A_HUMAN	WASL_HUMAN	0.6
ARC1A_HUMAN	ITSN2_HUMAN	0.6
ARC1A_HUMAN	DYN1_HUMAN	0.6
ARC1A_HUMAN	EP15R_HUMAN	0.6
ARC1A_HUMAN	EPN2_HUMAN	0.6
ARC1A_HUMAN	CLCB_HUMAN	0.6
ARC1A_HUMAN	SYT11_HUMAN	0.6
ARC1A_HUMAN	CLCA_HUMAN	0.6
ARC1A_HUMAN	ARRB2_HUMAN	0.6
ARC1A_HUMAN	HSP7C_HUMAN	0.6
ARC1A_HUMAN	HIP1R_HUMAN	0.6
ARC1A_HUMAN	AMPH_HUMAN	0.6
ARC1A_HUMAN	HIP1_HUMAN	0.6
ARC1A_HUMAN	SH3G2_HUMAN	0.6
ARC1A_HUMAN	AAK1_HUMAN	0.6
ARC1A_HUMAN	REPS2_HUMAN	0.6
ARC1A_HUMAN	GAK_HUMAN	0.6
ARC1A_HUMAN	UBB_HUMAN	2.4
ARC1A_HUMAN	PACN1_HUMAN	0.6
ARC1A_HUMAN	AP2A1_HUMAN	0.6
ARC1A_HUMAN	RL40_HUMAN	2.4
ARC1A_HUMAN	AP2A2_HUMAN	0.6
ARC1A_HUMAN	ARPC3_HUMAN	12.440000000000001
ARC1A_HUMAN	RS27A_HUMAN	2.4
ARC1A_HUMAN	AP2S1_HUMAN	0.6
ARC1A_HUMAN	ITSN1_HUMAN	0.6
ARC1A_HUMAN	AP2M1_HUMAN	0.6
ARC1A_HUMAN	ARP5L_HUMAN	9.44
ARC1A_HUMAN	NEB2_HUMAN	0.64
ARC1A_HUMAN	SYT1_HUMAN	0.6
ARC1A_HUMAN	RAB5C_HUMAN	0.6
ARC1A_HUMAN	AP2B1_HUMAN	0.6
ARC1A_HUMAN	AUXI_HUMAN	0.6
ARC1A_HUMAN	ARP3_HUMAN	14.240000000000004
ARC1A_HUMAN	DYN2_HUMAN	0.6
VAMP3_HUMAN	VAMP3_HUMAN	3.2
VAMP3_HUMAN	DYN3_HUMAN	0.6
VAMP3_HUMAN	SNX9_HUMAN	0.6
VAMP3_HUMAN	BIN1_HUMAN	0.6
VAMP3_HUMAN	CADH1_HUMAN	0.8
VAMP3_HUMAN	PACN2_HUMAN	0.6
VAMP3_HUMAN	SYNJ2_HUMAN	0.6
VAMP3_HUMAN	GAPD1_HUMAN	0.6
VAMP3_HUMAN	WASL_HUMAN	0.6
VAMP3_HUMAN	ITSN2_HUMAN	0.6
VAMP3_HUMAN	DYN1_HUMAN	0.6
VAMP3_HUMAN	EP15R_HUMAN	0.6
VAMP3_HUMAN	EPN2_HUMAN	0.6
VAMP3_HUMAN	CLCB_HUMAN	0.6
VAMP3_HUMAN	SYT11_HUMAN	0.6
VAMP3_HUMAN	CLCA_HUMAN	0.6
VAMP3_HUMAN	ARRB2_HUMAN	0.6
VAMP3_HUMAN	HSP7C_HUMAN	0.6
VAMP3_HUMAN	HIP1R_HUMAN	0.6
VAMP3_HUMAN	RASH_HUMAN	1.6
VAMP3_HUMAN	AMPH_HUMAN	0.6
VAMP3_HUMAN	HIP1_HUMAN	0.6
VAMP3_HUMAN	SH3G2_HUMAN	0.6
VAMP3_HUMAN	A4_HUMAN	0.8
VAMP3_HUMAN	AAK1_HUMAN	0.6
VAMP3_HUMAN	REPS2_HUMAN	0.6
VAMP3_HUMAN	GAK_HUMAN	0.6
VAMP3_HUMAN	UBB_HUMAN	2.4
VAMP3_HUMAN	PACN1_HUMAN	0.6
VAMP3_HUMAN	AP2A1_HUMAN	0.6
VAMP3_HUMAN	RL40_HUMAN	2.4
VAMP3_HUMAN	AP2A2_HUMAN	0.6
VAMP3_HUMAN	ARPC3_HUMAN	0.6
VAMP3_HUMAN	RS27A_HUMAN	2.4
VAMP3_HUMAN	AP2S1_HUMAN	0.6
VAMP3_HUMAN	ITSN1_HUMAN	0.6
VAMP3_HUMAN	AP2M1_HUMAN	0.6
VAMP3_HUMAN	SYT1_HUMAN	0.6
VAMP3_HUMAN	RAB5C_HUMAN	1.4
VAMP3_HUMAN	AP2B1_HUMAN	0.6
VAMP3_HUMAN	AUXI_HUMAN	0.6
VAMP3_HUMAN	ARP3_HUMAN	0.6
VAMP3_HUMAN	DYN2_HUMAN	0.6
DYN3_HUMAN	DYN3_HUMAN	20.0
DYN3_HUMAN	SNX9_HUMAN	1.4
DYN3_HUMAN	BIN1_HUMAN	1.4
DYN3_HUMAN	PACN2_HUMAN	0.6
DYN3_HUMAN	SYNJ2_HUMAN	0.6
DYN3_HUMAN	GAPD1_HUMAN	0.6
DYN3_HUMAN	WASL_HUMAN	0.6
DYN3_HUMAN	ITSN2_HUMAN	0.6
DYN3_HUMAN	DYN1_HUMAN	2.2
DYN3_HUMAN	EP15R_HUMAN	0.6
DYN3_HUMAN	EPN2_HUMAN	0.6
DYN3_HUMAN	CLCB_HUMAN	0.6
DYN3_HUMAN	SYT11_HUMAN	0.6
DYN3_HUMAN	CLCA_HUMAN	0.6
DYN3_HUMAN	ARRB2_HUMAN	0.6
DYN3_HUMAN	HSP7C_HUMAN	0.6
DYN3_HUMAN	HIP1R_HUMAN	0.6
DYN3_HUMAN	AMPH_HUMAN	3.0000000000000004
DYN3_HUMAN	HIP1_HUMAN	0.6
DYN3_HUMAN	SH3G2_HUMAN	1.4
DYN3_HUMAN	AAK1_HUMAN	0.6
DYN3_HUMAN	REPS2_HUMAN	0.6
DYN3_HUMAN	GAK_HUMAN	0.6
DYN3_HUMAN	UBB_HUMAN	2.4
DYN3_HUMAN	PACN1_HUMAN	1.4
DYN3_HUMAN	AP2A1_HUMAN	0.6
DYN3_HUMAN	RL40_HUMAN	2.4
DYN3_HUMAN	AP2A2_HUMAN	0.6
DYN3_HUMAN	ARPC3_HUMAN	0.6
DYN3_HUMAN	RS27A_HUMAN	2.4
DYN3_HUMAN	AP2S1_HUMAN	0.6
DYN3_HUMAN	ITSN1_HUMAN	0.6
DYN3_HUMAN	AP2M1_HUMAN	0.6
DYN3_HUMAN	SYT1_HUMAN	0.6
DYN3_HUMAN	RAB5C_HUMAN	0.6
DYN3_HUMAN	AP2B1_HUMAN	0.6
DYN3_HUMAN	AUXI_HUMAN	0.6
DYN3_HUMAN	ARP3_HUMAN	0.6
DYN3_HUMAN	DYN2_HUMAN	2.8400000000000003
SNX9_HUMAN	SNX9_HUMAN	23.6
SNX9_HUMAN	BIN1_HUMAN	0.6
SNX9_HUMAN	SYNJ1_HUMAN	5.6
SNX9_HUMAN	CADH1_HUMAN	0.8
SNX9_HUMAN	PACN2_HUMAN	0.6
SNX9_HUMAN	SYNJ2_HUMAN	0.6
SNX9_HUMAN	GAPD1_HUMAN	0.6
SNX9_HUMAN	WASL_HUMAN	3.6
SNX9_HUMAN	ITSN2_HUMAN	0.6
SNX9_HUMAN	DYN1_HUMAN	12.4
SNX9_HUMAN	EP15R_HUMAN	0.6
SNX9_HUMAN	EPN2_HUMAN	0.6
SNX9_HUMAN	CLCB_HUMAN	0.6
SNX9_HUMAN	SYT11_HUMAN	0.6
SNX9_HUMAN	CLCA_HUMAN	0.6
SNX9_HUMAN	ARRB2_HUMAN	0.6
SNX9_HUMAN	HSP7C_HUMAN	0.6
SNX9_HUMAN	HIP1R_HUMAN	0.6
SNX9_HUMAN	AMPH_HUMAN	0.6
SNX9_HUMAN	HIP1_HUMAN	0.6
SNX9_HUMAN	SH3G2_HUMAN	0.6
SNX9_HUMAN	AAK1_HUMAN	0.6
SNX9_HUMAN	REPS2_HUMAN	0.6
SNX9_HUMAN	GAK_HUMAN	0.6
SNX9_HUMAN	UBB_HUMAN	2.4
SNX9_HUMAN	PACN1_HUMAN	0.6
SNX9_HUMAN	AP2A1_HUMAN	1.4
SNX9_HUMAN	RL40_HUMAN	2.4
SNX9_HUMAN	AP2A2_HUMAN	1.4
SNX9_HUMAN	ARPC3_HUMAN	0.6
SNX9_HUMAN	RS27A_HUMAN	2.4
SNX9_HUMAN	AP2S1_HUMAN	0.6
SNX9_HUMAN	ITSN1_HUMAN	0.6
SNX9_HUMAN	AP2M1_HUMAN	1.4
SNX9_HUMAN	SYT1_HUMAN	0.6
SNX9_HUMAN	RAB5C_HUMAN	0.6
SNX9_HUMAN	AP2B1_HUMAN	2.2
SNX9_HUMAN	AUXI_HUMAN	0.6
SNX9_HUMAN	AURKA_HUMAN	2.4000000000000004
SNX9_HUMAN	ARP3_HUMAN	1.4
SNX9_HUMAN	DYN2_HUMAN	17.800000000000004
BIN1_HUMAN	BIN1_HUMAN	15.200000000000001
BIN1_HUMAN	SYNJ1_HUMAN	0.8
BIN1_HUMAN	PACN2_HUMAN	0.6
BIN1_HUMAN	SYNJ2_HUMAN	1.4
BIN1_HUMAN	GAPD1_HUMAN	0.6
BIN1_HUMAN	CALM3_HUMAN	1.6400000000000001
BIN1_HUMAN	WASL_HUMAN	4.0
BIN1_HUMAN	ITSN2_HUMAN	0.6
BIN1_HUMAN	DYN1_HUMAN	8.6
BIN1_HUMAN	EP15R_HUMAN	0.6
BIN1_HUMAN	EPN2_HUMAN	0.6
BIN1_HUMAN	CLCB_HUMAN	0.6
BIN1_HUMAN	FAK1_HUMAN	1.0
BIN1_HUMAN	SYT11_HUMAN	0.6
BIN1_HUMAN	CLCA_HUMAN	1.24
BIN1_HUMAN	ARRB2_HUMAN	0.6
BIN1_HUMAN	HSP7C_HUMAN	0.6
BIN1_HUMAN	HIP1R_HUMAN	0.6
BIN1_HUMAN	AMPH_HUMAN	6.239999999999999
BIN1_HUMAN	HIP1_HUMAN	0.6
BIN1_HUMAN	SH3G2_HUMAN	1.24
BIN1_HUMAN	A4_HUMAN	1.4
BIN1_HUMAN	AAK1_HUMAN	0.6
BIN1_HUMAN	REPS2_HUMAN	0.6
BIN1_HUMAN	GAK_HUMAN	0.6
BIN1_HUMAN	UBB_HUMAN	2.4
BIN1_HUMAN	PACN1_HUMAN	0.6
BIN1_HUMAN	AP2A1_HUMAN	1.6
BIN1_HUMAN	RL40_HUMAN	2.4
BIN1_HUMAN	AP2A2_HUMAN	4.64
BIN1_HUMAN	ARPC3_HUMAN	0.6
BIN1_HUMAN	RS27A_HUMAN	2.4
BIN1_HUMAN	AP2S1_HUMAN	0.6
BIN1_HUMAN	ITSN1_HUMAN	0.6
BIN1_HUMAN	AP2M1_HUMAN	0.6
BIN1_HUMAN	NEB2_HUMAN	0.64
BIN1_HUMAN	SYT1_HUMAN	0.6
BIN1_HUMAN	RAB5C_HUMAN	0.6
BIN1_HUMAN	CALM2_HUMAN	1.6400000000000001
BIN1_HUMAN	AP2B1_HUMAN	1.24
BIN1_HUMAN	AUXI_HUMAN	0.6
BIN1_HUMAN	ARP3_HUMAN	0.6
BIN1_HUMAN	DYN2_HUMAN	3.04
SYNJ1_HUMAN	SYNJ1_HUMAN	12.0
SYNJ1_HUMAN	CADH1_HUMAN	0.8
SYNJ1_HUMAN	PACN2_HUMAN	0.8
SYNJ1_HUMAN	DC1L2_HUMAN	0.8
SYNJ1_HUMAN	LCK_HUMAN	0.8
SYNJ1_HUMAN	1433Z_HUMAN	0.64
SYNJ1_HUMAN	CLCB_HUMAN	0.8
SYNJ1_HUMAN	CLCA_HUMAN	1.8
SYNJ1_HUMAN	AMPH_HUMAN	6.2
SYNJ1_HUMAN	SH3G2_HUMAN	10.8
SYNJ1_HUMAN	PACN1_HUMAN	3.2
SYNJ1_HUMAN	AP2A1_HUMAN	2.0
SYNJ1_HUMAN	AP2A2_HUMAN	4.64
SYNJ1_HUMAN	SRBS2_HUMAN	4.720000000000001
SYNJ1_HUMAN	ITSN1_HUMAN	2.0
SYNJ1_HUMAN	AP2M1_HUMAN	2.6
SYNJ1_HUMAN	VINC_HUMAN	0.8
SYNJ1_HUMAN	AP2B1_HUMAN	0.8
SYNJ1_HUMAN	MK01_HUMAN	0.64
DRD4_HUMAN	DRD4_HUMAN	10.0
DRD4_HUMAN	DRD3_HUMAN	0.6
DRD4_HUMAN	ARRB2_HUMAN	3.0
DRD4_HUMAN	ADA2A_HUMAN	0.6
DRD4_HUMAN	SH3G2_HUMAN	0.64
DRD4_HUMAN	A4_HUMAN	5.3999999999999995
DRD4_HUMAN	ACM4_HUMAN	0.6
DRD3_HUMAN	PDC6I_HUMAN	4.8
DRD3_HUMAN	ADA2A_HUMAN	0.6
DRD3_HUMAN	SH3G2_HUMAN	0.8
DRD3_HUMAN	A4_HUMAN	0.6
DRD3_HUMAN	ACM4_HUMAN	0.6
DNM1L_HUMAN	DNM1L_HUMAN	25.439999999999998
DNM1L_HUMAN	KAPCA_HUMAN	0.8
DNM1L_HUMAN	CALM3_HUMAN	2.4000000000000004
DNM1L_HUMAN	1433Z_HUMAN	3.8400000000000007
DNM1L_HUMAN	CLCA_HUMAN	0.8
DNM1L_HUMAN	PRKN_HUMAN	5.6
DNM1L_HUMAN	NEB2_HUMAN	0.64
DNM1L_HUMAN	CALM2_HUMAN	2.4000000000000004
DNM1L_HUMAN	MK01_HUMAN	0.8
CADH1_HUMAN	CADH1_HUMAN	73.19999999999993
CADH1_HUMAN	PACN2_HUMAN	0.8
CADH1_HUMAN	SYNJ2_HUMAN	0.8
CADH1_HUMAN	KAPCA_HUMAN	2.4000000000000004
CADH1_HUMAN	PDLI5_HUMAN	0.8
CADH1_HUMAN	GAPD1_HUMAN	0.8
CADH1_HUMAN	EP15R_HUMAN	0.8
CADH1_HUMAN	1433Z_HUMAN	0.8
CADH1_HUMAN	EPN2_HUMAN	0.8
CADH1_HUMAN	HSP7C_HUMAN	2.4000000000000004
CADH1_HUMAN	RASH_HUMAN	1.6
CADH1_HUMAN	YES_HUMAN	1.6
CADH1_HUMAN	AAK1_HUMAN	0.8
CADH1_HUMAN	RHG01_HUMAN	0.8
CADH1_HUMAN	AP2M1_HUMAN	1.6
CADH1_HUMAN	VINC_HUMAN	3.4
CADH1_HUMAN	DYN2_HUMAN	0.6
CADH1_HUMAN	MK01_HUMAN	0.6
PACN2_HUMAN	PACN2_HUMAN	33.60000000000001
PACN2_HUMAN	SYNJ2_HUMAN	0.6
PACN2_HUMAN	GAPD1_HUMAN	0.6
PACN2_HUMAN	WASL_HUMAN	4.6
PACN2_HUMAN	ITSN2_HUMAN	0.6
PACN2_HUMAN	DYN1_HUMAN	1.4
PACN2_HUMAN	EP15R_HUMAN	0.6
PACN2_HUMAN	EPN2_HUMAN	0.6
PACN2_HUMAN	CLCB_HUMAN	0.6
PACN2_HUMAN	SYT11_HUMAN	0.6
PACN2_HUMAN	CLCA_HUMAN	0.6
PACN2_HUMAN	ARRB2_HUMAN	0.6
PACN2_HUMAN	HSP7C_HUMAN	1.4
PACN2_HUMAN	HIP1R_HUMAN	0.6
PACN2_HUMAN	AMPH_HUMAN	0.6
PACN2_HUMAN	HIP1_HUMAN	0.6
PACN2_HUMAN	SH3G2_HUMAN	0.6
PACN2_HUMAN	AAK1_HUMAN	0.6
PACN2_HUMAN	REPS2_HUMAN	0.6
PACN2_HUMAN	GAK_HUMAN	0.6
PACN2_HUMAN	UBB_HUMAN	2.4
PACN2_HUMAN	PACN1_HUMAN	16.840000000000007
PACN2_HUMAN	AP2A1_HUMAN	0.6
PACN2_HUMAN	RL40_HUMAN	2.4
PACN2_HUMAN	AP2A2_HUMAN	0.6
PACN2_HUMAN	ARPC3_HUMAN	0.6
PACN2_HUMAN	RS27A_HUMAN	2.4
PACN2_HUMAN	AP2S1_HUMAN	0.6
PACN2_HUMAN	ITSN1_HUMAN	0.6
PACN2_HUMAN	AP2M1_HUMAN	0.6
PACN2_HUMAN	SYT1_HUMAN	0.6
PACN2_HUMAN	RAB5C_HUMAN	0.6
PACN2_HUMAN	AP2B1_HUMAN	0.6
PACN2_HUMAN	AUXI_HUMAN	0.6
PACN2_HUMAN	ARP3_HUMAN	0.6
PACN2_HUMAN	DYN2_HUMAN	6.199999999999999
SYNJ2_HUMAN	GAPD1_HUMAN	0.6
SYNJ2_HUMAN	WASL_HUMAN	0.6
SYNJ2_HUMAN	ITSN2_HUMAN	3.0000000000000004
SYNJ2_HUMAN	DYN1_HUMAN	0.6
SYNJ2_HUMAN	EP15R_HUMAN	0.6
SYNJ2_HUMAN	EPN2_HUMAN	0.6
SYNJ2_HUMAN	CLCB_HUMAN	0.6
SYNJ2_HUMAN	SYT11_HUMAN	0.6
SYNJ2_HUMAN	CLCA_HUMAN	1.4
SYNJ2_HUMAN	ARRB2_HUMAN	0.6
SYNJ2_HUMAN	HSP7C_HUMAN	0.6
SYNJ2_HUMAN	HIP1R_HUMAN	0.6
SYNJ2_HUMAN	AMPH_HUMAN	0.6
SYNJ2_HUMAN	HIP1_HUMAN	0.6
SYNJ2_HUMAN	SH3G2_HUMAN	1.24
SYNJ2_HUMAN	AAK1_HUMAN	0.6
SYNJ2_HUMAN	REPS2_HUMAN	0.6
SYNJ2_HUMAN	GAK_HUMAN	0.6
SYNJ2_HUMAN	UBB_HUMAN	2.4
SYNJ2_HUMAN	PACN1_HUMAN	0.6
SYNJ2_HUMAN	AP2A1_HUMAN	0.6
SYNJ2_HUMAN	RL40_HUMAN	2.4
SYNJ2_HUMAN	AP2A2_HUMAN	0.6
SYNJ2_HUMAN	ARPC3_HUMAN	0.6
SYNJ2_HUMAN	RS27A_HUMAN	2.4
SYNJ2_HUMAN	AP2S1_HUMAN	0.6
SYNJ2_HUMAN	ITSN1_HUMAN	1.4
SYNJ2_HUMAN	AP2M1_HUMAN	0.6
SYNJ2_HUMAN	SYT1_HUMAN	0.6
SYNJ2_HUMAN	RAB5C_HUMAN	0.6
SYNJ2_HUMAN	AP2B1_HUMAN	0.6
SYNJ2_HUMAN	AUXI_HUMAN	0.6
SYNJ2_HUMAN	ARP3_HUMAN	0.6
SYNJ2_HUMAN	DYN2_HUMAN	0.6
KAPCA_HUMAN	KAPCA_HUMAN	37.20000000000001
KAPCA_HUMAN	1433Z_HUMAN	3.6
KAPCA_HUMAN	FAK1_HUMAN	0.6
KAPCA_HUMAN	A4_HUMAN	2.4000000000000004
KAPCA_HUMAN	ARPC3_HUMAN	0.8
KAPCA_HUMAN	ARP5L_HUMAN	0.8
KAPCA_HUMAN	NEB2_HUMAN	0.8
KAPCA_HUMAN	AURKA_HUMAN	0.6
KAPCA_HUMAN	MK01_HUMAN	0.6
BLNK_HUMAN	LCK_HUMAN	0.6
BLNK_HUMAN	YES_HUMAN	0.6
BLNK_HUMAN	MK01_HUMAN	0.8
PDLI5_HUMAN	PDLI5_HUMAN	8.0
PDLI5_HUMAN	SYT11_HUMAN	0.8
PDLI5_HUMAN	HSP7C_HUMAN	1.6
PDLI5_HUMAN	ARHG7_HUMAN	0.64
PDLI5_HUMAN	SRBS2_HUMAN	0.64
PDLI5_HUMAN	VINC_HUMAN	0.8
GAPD1_HUMAN	WASL_HUMAN	0.6
GAPD1_HUMAN	ITSN2_HUMAN	0.6
GAPD1_HUMAN	DYN1_HUMAN	0.6
GAPD1_HUMAN	EP15R_HUMAN	2.2
GAPD1_HUMAN	1433Z_HUMAN	0.8
GAPD1_HUMAN	EPN2_HUMAN	0.6
GAPD1_HUMAN	CLCB_HUMAN	0.6
GAPD1_HUMAN	SYT11_HUMAN	0.6
GAPD1_HUMAN	CLCA_HUMAN	0.6
GAPD1_HUMAN	ARRB2_HUMAN	0.6
GAPD1_HUMAN	HSP7C_HUMAN	0.6
GAPD1_HUMAN	HIP1R_HUMAN	0.6
GAPD1_HUMAN	AMPH_HUMAN	0.6
GAPD1_HUMAN	HIP1_HUMAN	0.6
GAPD1_HUMAN	SH3G2_HUMAN	0.6
GAPD1_HUMAN	AAK1_HUMAN	0.6
GAPD1_HUMAN	REPS2_HUMAN	0.6
GAPD1_HUMAN	GAK_HUMAN	0.6
GAPD1_HUMAN	UBB_HUMAN	2.4
GAPD1_HUMAN	PACN1_HUMAN	0.6
GAPD1_HUMAN	AP2A1_HUMAN	0.6
GAPD1_HUMAN	RL40_HUMAN	2.4
GAPD1_HUMAN	AP2A2_HUMAN	0.6
GAPD1_HUMAN	ARPC3_HUMAN	0.6
GAPD1_HUMAN	RS27A_HUMAN	2.4
GAPD1_HUMAN	AP2S1_HUMAN	0.6
GAPD1_HUMAN	ITSN1_HUMAN	0.6
GAPD1_HUMAN	AP2M1_HUMAN	0.6
GAPD1_HUMAN	SYT1_HUMAN	0.6
GAPD1_HUMAN	RAB5C_HUMAN	0.6
GAPD1_HUMAN	AP2B1_HUMAN	0.6
GAPD1_HUMAN	AUXI_HUMAN	0.6
GAPD1_HUMAN	AURKA_HUMAN	0.8
GAPD1_HUMAN	ARP3_HUMAN	0.6
GAPD1_HUMAN	DYN2_HUMAN	0.6
VGLU1_HUMAN	SH3G2_HUMAN	3.0400000000000005
VGLU1_HUMAN	A4_HUMAN	0.64
VGLU1_HUMAN	NEB2_HUMAN	0.64
VGLU1_HUMAN	SYT1_HUMAN	0.6
CALM3_HUMAN	CALM3_HUMAN	65.1999999999999
CALM3_HUMAN	DC1L2_HUMAN	0.64
CALM3_HUMAN	1433Z_HUMAN	1.28
CALM3_HUMAN	CLCB_HUMAN	0.64
CALM3_HUMAN	ARRB2_HUMAN	1.6
CALM3_HUMAN	AMPH_HUMAN	1.6400000000000001
CALM3_HUMAN	SH3G2_HUMAN	1.6400000000000001
CALM3_HUMAN	YES_HUMAN	0.8
CALM3_HUMAN	GAK_HUMAN	0.8
CALM3_HUMAN	ARHG7_HUMAN	3.0
CALM3_HUMAN	ARP5L_HUMAN	0.64
CALM3_HUMAN	SYT1_HUMAN	1.6400000000000001
CALM3_HUMAN	CALM2_HUMAN	1.2
CALM3_HUMAN	AP2B1_HUMAN	0.64
WASL_HUMAN	WASL_HUMAN	12.8
WASL_HUMAN	ITSN2_HUMAN	1.4
WASL_HUMAN	DYN1_HUMAN	0.6
WASL_HUMAN	EP15R_HUMAN	0.6
WASL_HUMAN	LCK_HUMAN	2.0
WASL_HUMAN	EPN2_HUMAN	0.6
WASL_HUMAN	CLCB_HUMAN	0.6
WASL_HUMAN	FAK1_HUMAN	2.04
WASL_HUMAN	SYT11_HUMAN	0.6
WASL_HUMAN	CLCA_HUMAN	0.6
WASL_HUMAN	ARRB2_HUMAN	0.6
WASL_HUMAN	HSP7C_HUMAN	0.6
WASL_HUMAN	HIP1R_HUMAN	0.6
WASL_HUMAN	RASH_HUMAN	0.8
WASL_HUMAN	AMPH_HUMAN	0.6
WASL_HUMAN	HIP1_HUMAN	0.6
WASL_HUMAN	SH3G2_HUMAN	0.6
WASL_HUMAN	A4_HUMAN	0.8
WASL_HUMAN	AAK1_HUMAN	0.6
WASL_HUMAN	REPS2_HUMAN	0.6
WASL_HUMAN	GAK_HUMAN	0.6
WASL_HUMAN	UBB_HUMAN	2.4
WASL_HUMAN	PACN1_HUMAN	3.0000000000000004
WASL_HUMAN	AP2A1_HUMAN	0.6
WASL_HUMAN	RL40_HUMAN	2.4
WASL_HUMAN	AP2A2_HUMAN	0.6
WASL_HUMAN	ARPC3_HUMAN	6.999999999999999
WASL_HUMAN	RS27A_HUMAN	2.4
WASL_HUMAN	SRBS2_HUMAN	0.8
WASL_HUMAN	AP2S1_HUMAN	0.6
WASL_HUMAN	ITSN1_HUMAN	7.3999999999999995
WASL_HUMAN	AP2M1_HUMAN	0.6
WASL_HUMAN	VINC_HUMAN	0.6
WASL_HUMAN	ARP5L_HUMAN	0.6
WASL_HUMAN	SYT1_HUMAN	0.6
WASL_HUMAN	RAB5C_HUMAN	0.6
WASL_HUMAN	AP2B1_HUMAN	0.6
WASL_HUMAN	AUXI_HUMAN	0.6
WASL_HUMAN	ARP3_HUMAN	3.4000000000000004
WASL_HUMAN	DYN2_HUMAN	0.6
ITSN2_HUMAN	ITSN2_HUMAN	5.28
ITSN2_HUMAN	DYN1_HUMAN	0.6
ITSN2_HUMAN	EP15R_HUMAN	4.4399999999999995
ITSN2_HUMAN	EPN2_HUMAN	0.6
ITSN2_HUMAN	PDC6I_HUMAN	0.8
ITSN2_HUMAN	CLCB_HUMAN	1.4
ITSN2_HUMAN	SYT11_HUMAN	0.6
ITSN2_HUMAN	CLCA_HUMAN	1.4
ITSN2_HUMAN	ARRB2_HUMAN	0.6
ITSN2_HUMAN	HSP7C_HUMAN	0.6
ITSN2_HUMAN	HIP1R_HUMAN	0.6
ITSN2_HUMAN	AMPH_HUMAN	1.4
ITSN2_HUMAN	HIP1_HUMAN	0.6
ITSN2_HUMAN	SH3G2_HUMAN	0.6
ITSN2_HUMAN	AAK1_HUMAN	0.6
ITSN2_HUMAN	REPS2_HUMAN	0.6
ITSN2_HUMAN	GAK_HUMAN	0.6
ITSN2_HUMAN	UBB_HUMAN	2.4
ITSN2_HUMAN	PACN1_HUMAN	0.6
ITSN2_HUMAN	AP2A1_HUMAN	0.6
ITSN2_HUMAN	RL40_HUMAN	2.4
ITSN2_HUMAN	AP2A2_HUMAN	0.6
ITSN2_HUMAN	ARPC3_HUMAN	0.6
ITSN2_HUMAN	RS27A_HUMAN	2.4
ITSN2_HUMAN	AP2S1_HUMAN	1.4
ITSN2_HUMAN	ITSN1_HUMAN	1.6
ITSN2_HUMAN	AP2M1_HUMAN	2.2
ITSN2_HUMAN	SYT1_HUMAN	0.6
ITSN2_HUMAN	RAB5C_HUMAN	0.6
ITSN2_HUMAN	AP2B1_HUMAN	1.4
ITSN2_HUMAN	AUXI_HUMAN	0.6
ITSN2_HUMAN	ARP3_HUMAN	0.6
ITSN2_HUMAN	DYN2_HUMAN	2.2
DYN1_HUMAN	DYN1_HUMAN	116.39999999999999
DYN1_HUMAN	EP15R_HUMAN	0.6
DYN1_HUMAN	1433Z_HUMAN	0.64
DYN1_HUMAN	EPN2_HUMAN	0.6
DYN1_HUMAN	CLCB_HUMAN	0.6
DYN1_HUMAN	FAK1_HUMAN	1.0
DYN1_HUMAN	SYT11_HUMAN	0.6
DYN1_HUMAN	CLCA_HUMAN	0.6
DYN1_HUMAN	ARRB2_HUMAN	0.6
DYN1_HUMAN	HSP7C_HUMAN	1.24
DYN1_HUMAN	HIP1R_HUMAN	0.6
DYN1_HUMAN	AMPH_HUMAN	26.040000000000006
DYN1_HUMAN	HIP1_HUMAN	0.6
DYN1_HUMAN	SH3G2_HUMAN	17.520000000000003
DYN1_HUMAN	A4_HUMAN	1.6
DYN1_HUMAN	AAK1_HUMAN	0.6
DYN1_HUMAN	REPS2_HUMAN	0.6
DYN1_HUMAN	GAK_HUMAN	0.6
DYN1_HUMAN	UBB_HUMAN	2.4
DYN1_HUMAN	PACN1_HUMAN	12.200000000000003
DYN1_HUMAN	AP2A1_HUMAN	1.24
DYN1_HUMAN	RL40_HUMAN	2.4
DYN1_HUMAN	AP2A2_HUMAN	3.6400000000000006
DYN1_HUMAN	ARPC3_HUMAN	0.6
DYN1_HUMAN	RS27A_HUMAN	2.4
DYN1_HUMAN	SRBS2_HUMAN	3.5199999999999996
DYN1_HUMAN	AP2S1_HUMAN	0.6
DYN1_HUMAN	ITSN1_HUMAN	15.600000000000003
DYN1_HUMAN	AP2M1_HUMAN	0.6
DYN1_HUMAN	NEB2_HUMAN	1.28
DYN1_HUMAN	SYT1_HUMAN	0.6
DYN1_HUMAN	RAB5C_HUMAN	0.6
DYN1_HUMAN	AP2B1_HUMAN	1.24
DYN1_HUMAN	AUXI_HUMAN	0.6
DYN1_HUMAN	ARP3_HUMAN	0.6
DYN1_HUMAN	DYN2_HUMAN	2.8400000000000003
DYN1_HUMAN	MK01_HUMAN	0.6
EP15R_HUMAN	DC1L2_HUMAN	0.8
EP15R_HUMAN	EPN2_HUMAN	1.24
EP15R_HUMAN	CLCB_HUMAN	0.6
EP15R_HUMAN	SYT11_HUMAN	0.6
EP15R_HUMAN	CLCA_HUMAN	1.4
EP15R_HUMAN	ARRB2_HUMAN	0.6
EP15R_HUMAN	HSP7C_HUMAN	0.6
EP15R_HUMAN	HIP1R_HUMAN	0.6
EP15R_HUMAN	AMPH_HUMAN	0.6
EP15R_HUMAN	HIP1_HUMAN	0.6
EP15R_HUMAN	SH3G2_HUMAN	0.6
EP15R_HUMAN	AAK1_HUMAN	1.24
EP15R_HUMAN	REPS2_HUMAN	0.6
EP15R_HUMAN	GAK_HUMAN	0.6
EP15R_HUMAN	UBB_HUMAN	2.4
EP15R_HUMAN	PACN1_HUMAN	0.6
EP15R_HUMAN	AP2A1_HUMAN	0.6
EP15R_HUMAN	RL40_HUMAN	2.4
EP15R_HUMAN	AP2A2_HUMAN	0.6
EP15R_HUMAN	ARPC3_HUMAN	0.6
EP15R_HUMAN	RS27A_HUMAN	2.4
EP15R_HUMAN	AP2S1_HUMAN	2.2
EP15R_HUMAN	ITSN1_HUMAN	5.24
EP15R_HUMAN	AP2M1_HUMAN	3.8000000000000003
EP15R_HUMAN	SYT1_HUMAN	0.6
EP15R_HUMAN	RAB5C_HUMAN	1.24
EP15R_HUMAN	AP2B1_HUMAN	1.4
EP15R_HUMAN	AUXI_HUMAN	0.6
EP15R_HUMAN	AURKA_HUMAN	1.6
EP15R_HUMAN	ARP3_HUMAN	0.6
EP15R_HUMAN	DYN2_HUMAN	0.6
DC1L2_HUMAN	DC1L2_HUMAN	1.6
DC1L2_HUMAN	A4_HUMAN	0.8
DC1L2_HUMAN	RHG01_HUMAN	0.8
DC1L2_HUMAN	ITSN1_HUMAN	0.8
DC1L2_HUMAN	CALM2_HUMAN	0.64
LCK_HUMAN	LCK_HUMAN	52.88
LCK_HUMAN	1433Z_HUMAN	1.6
LCK_HUMAN	FAK1_HUMAN	1.4
LCK_HUMAN	HSP7C_HUMAN	1.6
LCK_HUMAN	RASH_HUMAN	0.6
LCK_HUMAN	YES_HUMAN	4.28
LCK_HUMAN	PTPRO_HUMAN	0.8
LCK_HUMAN	AP2A1_HUMAN	0.8
LCK_HUMAN	ARHG7_HUMAN	0.6
LCK_HUMAN	VINC_HUMAN	0.6
LCK_HUMAN	DYN2_HUMAN	0.8
LCK_HUMAN	MK01_HUMAN	3.6
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	EPN2_HUMAN	0.8
1433Z_HUMAN	HSP7C_HUMAN	2.08
1433Z_HUMAN	RASH_HUMAN	0.6
1433Z_HUMAN	SH3G2_HUMAN	0.64
1433Z_HUMAN	A4_HUMAN	2.4000000000000004
1433Z_HUMAN	PTPRO_HUMAN	1.6
1433Z_HUMAN	PACN1_HUMAN	1.44
1433Z_HUMAN	AP2A1_HUMAN	0.64
1433Z_HUMAN	AP2A2_HUMAN	0.64
1433Z_HUMAN	RS27A_HUMAN	0.64
1433Z_HUMAN	ARHG7_HUMAN	2.56
1433Z_HUMAN	SRBS2_HUMAN	2.4000000000000004
1433Z_HUMAN	VINC_HUMAN	1.6
1433Z_HUMAN	PRKN_HUMAN	2.4000000000000004
1433Z_HUMAN	NEB2_HUMAN	1.28
1433Z_HUMAN	SYT1_HUMAN	0.64
1433Z_HUMAN	CALM2_HUMAN	3.5200000000000005
1433Z_HUMAN	AP2B1_HUMAN	1.28
1433Z_HUMAN	MK01_HUMAN	0.6
EPN2_HUMAN	CLCB_HUMAN	1.4
EPN2_HUMAN	SYT11_HUMAN	0.6
EPN2_HUMAN	CLCA_HUMAN	1.4
EPN2_HUMAN	ARRB2_HUMAN	0.6
EPN2_HUMAN	HSP7C_HUMAN	0.6
EPN2_HUMAN	HIP1R_HUMAN	0.6
EPN2_HUMAN	RASH_HUMAN	0.8
EPN2_HUMAN	AMPH_HUMAN	0.6
EPN2_HUMAN	HIP1_HUMAN	0.6
EPN2_HUMAN	SH3G2_HUMAN	0.6
EPN2_HUMAN	AAK1_HUMAN	0.6
EPN2_HUMAN	REPS2_HUMAN	0.6
EPN2_HUMAN	GAK_HUMAN	0.6
EPN2_HUMAN	UBB_HUMAN	2.4
EPN2_HUMAN	PACN1_HUMAN	0.6
EPN2_HUMAN	AP2A1_HUMAN	0.6
EPN2_HUMAN	RL40_HUMAN	3.2
EPN2_HUMAN	AP2A2_HUMAN	1.4
EPN2_HUMAN	ARPC3_HUMAN	0.6
EPN2_HUMAN	RS27A_HUMAN	2.4
EPN2_HUMAN	AP2S1_HUMAN	0.6
EPN2_HUMAN	ITSN1_HUMAN	2.04
EPN2_HUMAN	AP2M1_HUMAN	0.6
EPN2_HUMAN	SYT1_HUMAN	0.6
EPN2_HUMAN	RAB5C_HUMAN	0.6
EPN2_HUMAN	AP2B1_HUMAN	2.04
EPN2_HUMAN	AUXI_HUMAN	0.6
EPN2_HUMAN	ARP3_HUMAN	0.6
EPN2_HUMAN	DYN2_HUMAN	0.6
PDC6I_HUMAN	PDC6I_HUMAN	23.200000000000003
PDC6I_HUMAN	FAK1_HUMAN	0.8
PDC6I_HUMAN	SH3G2_HUMAN	6.3999999999999995
PDC6I_HUMAN	YES_HUMAN	2.0
PDC6I_HUMAN	ITSN1_HUMAN	0.8
PDC6I_HUMAN	MK01_HUMAN	1.6
CLCB_HUMAN	SYT11_HUMAN	0.6
CLCB_HUMAN	CLCA_HUMAN	3.8000000000000003
CLCB_HUMAN	ARRB2_HUMAN	3.0000000000000004
CLCB_HUMAN	HSP7C_HUMAN	2.2
CLCB_HUMAN	HIP1R_HUMAN	6.4399999999999995
CLCB_HUMAN	AMPH_HUMAN	1.24
CLCB_HUMAN	HIP1_HUMAN	5.3999999999999995
CLCB_HUMAN	SH3G2_HUMAN	0.6
CLCB_HUMAN	AAK1_HUMAN	2.2
CLCB_HUMAN	REPS2_HUMAN	0.6
CLCB_HUMAN	GAK_HUMAN	3.8000000000000003
CLCB_HUMAN	UBB_HUMAN	2.4
CLCB_HUMAN	RHG01_HUMAN	0.6
CLCB_HUMAN	PACN1_HUMAN	0.6
CLCB_HUMAN	AP2A1_HUMAN	2.2
CLCB_HUMAN	RL40_HUMAN	2.4
CLCB_HUMAN	AP2A2_HUMAN	2.2
CLCB_HUMAN	ARPC3_HUMAN	0.6
CLCB_HUMAN	RS27A_HUMAN	2.4
CLCB_HUMAN	AP2S1_HUMAN	2.2
CLCB_HUMAN	ITSN1_HUMAN	1.4
CLCB_HUMAN	AP2M1_HUMAN	1.4
CLCB_HUMAN	SYT1_HUMAN	0.6
CLCB_HUMAN	RAB5C_HUMAN	0.6
CLCB_HUMAN	CALM2_HUMAN	1.28
CLCB_HUMAN	AP2B1_HUMAN	2.2
CLCB_HUMAN	AUXI_HUMAN	0.6
CLCB_HUMAN	ARP3_HUMAN	0.6
CLCB_HUMAN	DYN2_HUMAN	0.6
FAK1_HUMAN	FAK1_HUMAN	147.59999999999997
FAK1_HUMAN	RASH_HUMAN	0.6
FAK1_HUMAN	AMPH_HUMAN	1.6400000000000001
FAK1_HUMAN	A4_HUMAN	0.8
FAK1_HUMAN	YES_HUMAN	4.0
FAK1_HUMAN	ARHG7_HUMAN	0.6
FAK1_HUMAN	VINC_HUMAN	1.24
FAK1_HUMAN	ARP3_HUMAN	1.6
FAK1_HUMAN	DYN2_HUMAN	5.04
FAK1_HUMAN	MK01_HUMAN	0.6
SYT11_HUMAN	SYT11_HUMAN	1.28
SYT11_HUMAN	CLCA_HUMAN	0.6
SYT11_HUMAN	ARRB2_HUMAN	0.6
SYT11_HUMAN	HSP7C_HUMAN	0.6
SYT11_HUMAN	HIP1R_HUMAN	0.6
SYT11_HUMAN	AMPH_HUMAN	0.6
SYT11_HUMAN	HIP1_HUMAN	0.6
SYT11_HUMAN	SH3G2_HUMAN	0.6
SYT11_HUMAN	AAK1_HUMAN	0.6
SYT11_HUMAN	REPS2_HUMAN	0.6
SYT11_HUMAN	GAK_HUMAN	0.6
SYT11_HUMAN	UBB_HUMAN	2.4
SYT11_HUMAN	PACN1_HUMAN	0.6
SYT11_HUMAN	AP2A1_HUMAN	0.6
SYT11_HUMAN	RL40_HUMAN	2.4
SYT11_HUMAN	AP2A2_HUMAN	0.6
SYT11_HUMAN	ARPC3_HUMAN	0.6
SYT11_HUMAN	RS27A_HUMAN	2.4
SYT11_HUMAN	AP2S1_HUMAN	0.6
SYT11_HUMAN	ITSN1_HUMAN	0.6
SYT11_HUMAN	AP2M1_HUMAN	0.6
SYT11_HUMAN	PRKN_HUMAN	3.0
SYT11_HUMAN	SYT1_HUMAN	0.6
SYT11_HUMAN	RAB5C_HUMAN	0.6
SYT11_HUMAN	AP2B1_HUMAN	0.6
SYT11_HUMAN	AUXI_HUMAN	0.6
SYT11_HUMAN	ARP3_HUMAN	0.6
SYT11_HUMAN	DYN2_HUMAN	0.6
CLCA_HUMAN	ARRB2_HUMAN	3.0000000000000004
CLCA_HUMAN	HSP7C_HUMAN	6.3999999999999995
CLCA_HUMAN	HIP1R_HUMAN	3.4
CLCA_HUMAN	AMPH_HUMAN	3.16
CLCA_HUMAN	HIP1_HUMAN	1.4
CLCA_HUMAN	SH3G2_HUMAN	0.6
CLCA_HUMAN	AAK1_HUMAN	1.4
CLCA_HUMAN	REPS2_HUMAN	0.6
CLCA_HUMAN	GAK_HUMAN	2.2
CLCA_HUMAN	UBB_HUMAN	2.4
CLCA_HUMAN	RHG01_HUMAN	0.6
CLCA_HUMAN	PACN1_HUMAN	0.6
CLCA_HUMAN	AP2A1_HUMAN	1.4
CLCA_HUMAN	RL40_HUMAN	2.4
CLCA_HUMAN	AP2A2_HUMAN	1.4
CLCA_HUMAN	ARPC3_HUMAN	0.6
CLCA_HUMAN	RS27A_HUMAN	2.4
CLCA_HUMAN	AP2S1_HUMAN	0.6
CLCA_HUMAN	ITSN1_HUMAN	3.0000000000000004
CLCA_HUMAN	AP2M1_HUMAN	0.6
CLCA_HUMAN	VINC_HUMAN	0.8
CLCA_HUMAN	SYT1_HUMAN	0.6
CLCA_HUMAN	RAB5C_HUMAN	0.6
CLCA_HUMAN	AP2B1_HUMAN	1.4
CLCA_HUMAN	AUXI_HUMAN	1.4
CLCA_HUMAN	ARP3_HUMAN	0.6
CLCA_HUMAN	DYN2_HUMAN	0.6
CLCA_HUMAN	MK01_HUMAN	0.6
ARRB2_HUMAN	ARRB2_HUMAN	25.600000000000012
ARRB2_HUMAN	HSP7C_HUMAN	5.3999999999999995
ARRB2_HUMAN	HIP1R_HUMAN	0.6
ARRB2_HUMAN	RASH_HUMAN	0.6
ARRB2_HUMAN	AMPH_HUMAN	0.6
ARRB2_HUMAN	HIP1_HUMAN	0.6
ARRB2_HUMAN	SH3G2_HUMAN	0.6
ARRB2_HUMAN	AAK1_HUMAN	0.6
ARRB2_HUMAN	REPS2_HUMAN	0.6
ARRB2_HUMAN	GAK_HUMAN	0.6
ARRB2_HUMAN	UBB_HUMAN	3.2
ARRB2_HUMAN	PACN1_HUMAN	0.6
ARRB2_HUMAN	AP2A1_HUMAN	3.0000000000000004
ARRB2_HUMAN	RL40_HUMAN	3.2
ARRB2_HUMAN	AP2A2_HUMAN	2.2
ARRB2_HUMAN	ARPC3_HUMAN	0.6
ARRB2_HUMAN	RS27A_HUMAN	3.2
ARRB2_HUMAN	AP2S1_HUMAN	0.6
ARRB2_HUMAN	ITSN1_HUMAN	0.6
ARRB2_HUMAN	AP2M1_HUMAN	2.4
ARRB2_HUMAN	VINC_HUMAN	0.6
ARRB2_HUMAN	PRKN_HUMAN	2.0
ARRB2_HUMAN	ARP5L_HUMAN	1.6
ARRB2_HUMAN	SYT1_HUMAN	0.6
ARRB2_HUMAN	RAB5C_HUMAN	2.2
ARRB2_HUMAN	CALM2_HUMAN	4.0
ARRB2_HUMAN	AP2B1_HUMAN	6.64
ARRB2_HUMAN	AUXI_HUMAN	0.6
ARRB2_HUMAN	ARP3_HUMAN	0.6
ARRB2_HUMAN	DYN2_HUMAN	0.6
ARRB2_HUMAN	MK01_HUMAN	7.3999999999999995
ADA2A_HUMAN	ADA2A_HUMAN	6.0
ADA2A_HUMAN	SH3G2_HUMAN	0.8
ADA2A_HUMAN	A4_HUMAN	0.6
ADA2A_HUMAN	ACM4_HUMAN	0.6
ADA2A_HUMAN	NEB2_HUMAN	1.0
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	HIP1R_HUMAN	0.6
HSP7C_HUMAN	AMPH_HUMAN	0.6
HSP7C_HUMAN	HIP1_HUMAN	0.6
HSP7C_HUMAN	SH3G2_HUMAN	0.6
HSP7C_HUMAN	A4_HUMAN	8.399999999999999
HSP7C_HUMAN	YES_HUMAN	2.4000000000000004
HSP7C_HUMAN	AAK1_HUMAN	0.6
HSP7C_HUMAN	REPS2_HUMAN	0.6
HSP7C_HUMAN	GAK_HUMAN	9.239999999999998
HSP7C_HUMAN	UBB_HUMAN	3.2
HSP7C_HUMAN	PACN1_HUMAN	1.4
HSP7C_HUMAN	AP2A1_HUMAN	0.6
HSP7C_HUMAN	RL40_HUMAN	2.4
HSP7C_HUMAN	AP2A2_HUMAN	0.6
HSP7C_HUMAN	ARPC3_HUMAN	0.6
HSP7C_HUMAN	RS27A_HUMAN	2.4
HSP7C_HUMAN	AP2S1_HUMAN	0.6
HSP7C_HUMAN	ITSN1_HUMAN	0.6
HSP7C_HUMAN	AP2M1_HUMAN	2.2
HSP7C_HUMAN	PRKN_HUMAN	4.2
HSP7C_HUMAN	NEB2_HUMAN	1.28
HSP7C_HUMAN	SYT1_HUMAN	0.6
HSP7C_HUMAN	RAB5C_HUMAN	0.6
HSP7C_HUMAN	AP2B1_HUMAN	1.24
HSP7C_HUMAN	AUXI_HUMAN	0.6
HSP7C_HUMAN	AURKA_HUMAN	0.8
HSP7C_HUMAN	ARP3_HUMAN	0.6
HSP7C_HUMAN	DYN2_HUMAN	1.4
HIP1R_HUMAN	HIP1R_HUMAN	30.799999999999997
HIP1R_HUMAN	AMPH_HUMAN	0.6
HIP1R_HUMAN	HIP1_HUMAN	5.0
HIP1R_HUMAN	SH3G2_HUMAN	0.6
HIP1R_HUMAN	AAK1_HUMAN	0.6
HIP1R_HUMAN	REPS2_HUMAN	0.6
HIP1R_HUMAN	GAK_HUMAN	3.8000000000000003
HIP1R_HUMAN	UBB_HUMAN	2.4
HIP1R_HUMAN	PACN1_HUMAN	0.6
HIP1R_HUMAN	AP2A1_HUMAN	0.6
HIP1R_HUMAN	RL40_HUMAN	2.4
HIP1R_HUMAN	AP2A2_HUMAN	0.6
HIP1R_HUMAN	ARPC3_HUMAN	0.6
HIP1R_HUMAN	RS27A_HUMAN	2.4
HIP1R_HUMAN	AP2S1_HUMAN	0.6
HIP1R_HUMAN	ITSN1_HUMAN	0.6
HIP1R_HUMAN	AP2M1_HUMAN	0.6
HIP1R_HUMAN	SYT1_HUMAN	0.6
HIP1R_HUMAN	RAB5C_HUMAN	0.6
HIP1R_HUMAN	AP2B1_HUMAN	1.4
HIP1R_HUMAN	AUXI_HUMAN	0.6
HIP1R_HUMAN	ARP3_HUMAN	0.6
HIP1R_HUMAN	DYN2_HUMAN	0.6
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	YES_HUMAN	2.2
RASH_HUMAN	UBB_HUMAN	2.4
RASH_HUMAN	RHG01_HUMAN	0.6
RASH_HUMAN	RL40_HUMAN	2.4
RASH_HUMAN	RS27A_HUMAN	3.2
RASH_HUMAN	AP2M1_HUMAN	0.8
RASH_HUMAN	VINC_HUMAN	0.6
RASH_HUMAN	RAB5C_HUMAN	0.8
RASH_HUMAN	MK01_HUMAN	0.6
AMPH_HUMAN	AMPH_HUMAN	7.28
AMPH_HUMAN	HIP1_HUMAN	0.6
AMPH_HUMAN	SH3G2_HUMAN	3.68
AMPH_HUMAN	AAK1_HUMAN	0.6
AMPH_HUMAN	REPS2_HUMAN	1.6
AMPH_HUMAN	GAK_HUMAN	0.6
AMPH_HUMAN	UBB_HUMAN	2.4
AMPH_HUMAN	PACN1_HUMAN	1.4
AMPH_HUMAN	AP2A1_HUMAN	3.2
AMPH_HUMAN	RL40_HUMAN	2.4
AMPH_HUMAN	AP2A2_HUMAN	10.72
AMPH_HUMAN	ARPC3_HUMAN	0.6
AMPH_HUMAN	RS27A_HUMAN	2.4
AMPH_HUMAN	AP2S1_HUMAN	2.2
AMPH_HUMAN	ITSN1_HUMAN	1.6
AMPH_HUMAN	AP2M1_HUMAN	1.4
AMPH_HUMAN	NEB2_HUMAN	1.28
AMPH_HUMAN	SYT1_HUMAN	0.6
AMPH_HUMAN	RAB5C_HUMAN	0.6
AMPH_HUMAN	CALM2_HUMAN	2.2800000000000002
AMPH_HUMAN	AP2B1_HUMAN	5.92
AMPH_HUMAN	AUXI_HUMAN	0.6
AMPH_HUMAN	ARP3_HUMAN	0.6
AMPH_HUMAN	SRGP3_HUMAN	2.4000000000000004
AMPH_HUMAN	DYN2_HUMAN	11.6
HIP1_HUMAN	HIP1_HUMAN	28.8
HIP1_HUMAN	SH3G2_HUMAN	0.6
HIP1_HUMAN	AAK1_HUMAN	0.6
HIP1_HUMAN	REPS2_HUMAN	0.6
HIP1_HUMAN	GAK_HUMAN	2.2
HIP1_HUMAN	UBB_HUMAN	2.4
HIP1_HUMAN	PACN1_HUMAN	0.6
HIP1_HUMAN	AP2A1_HUMAN	5.6
HIP1_HUMAN	RL40_HUMAN	2.4
HIP1_HUMAN	AP2A2_HUMAN	0.6
HIP1_HUMAN	ARPC3_HUMAN	0.6
HIP1_HUMAN	RS27A_HUMAN	2.4
HIP1_HUMAN	AP2S1_HUMAN	0.6
HIP1_HUMAN	ITSN1_HUMAN	1.4
HIP1_HUMAN	AP2M1_HUMAN	0.6
HIP1_HUMAN	SYT1_HUMAN	0.6
HIP1_HUMAN	RAB5C_HUMAN	0.6
HIP1_HUMAN	AP2B1_HUMAN	2.2
HIP1_HUMAN	AUXI_HUMAN	0.6
HIP1_HUMAN	ARP3_HUMAN	0.6
HIP1_HUMAN	DYN2_HUMAN	0.6
SH3G2_HUMAN	SH3G2_HUMAN	35.60000000000001
SH3G2_HUMAN	A4_HUMAN	0.8
SH3G2_HUMAN	AAK1_HUMAN	0.6
SH3G2_HUMAN	REPS2_HUMAN	0.6
SH3G2_HUMAN	GAK_HUMAN	0.6
SH3G2_HUMAN	UBB_HUMAN	2.4
SH3G2_HUMAN	PACN1_HUMAN	1.4
SH3G2_HUMAN	AP2A1_HUMAN	0.6
SH3G2_HUMAN	RL40_HUMAN	2.4
SH3G2_HUMAN	AP2A2_HUMAN	0.6
SH3G2_HUMAN	ACM4_HUMAN	0.8
SH3G2_HUMAN	ARPC3_HUMAN	0.6
SH3G2_HUMAN	RS27A_HUMAN	2.4
SH3G2_HUMAN	ARHG7_HUMAN	0.6
SH3G2_HUMAN	AP2S1_HUMAN	0.6
SH3G2_HUMAN	ITSN1_HUMAN	2.2
SH3G2_HUMAN	AP2M1_HUMAN	0.6
SH3G2_HUMAN	PRKN_HUMAN	9.28
SH3G2_HUMAN	SYT1_HUMAN	1.24
SH3G2_HUMAN	RAB5C_HUMAN	0.6
SH3G2_HUMAN	CALM2_HUMAN	2.2800000000000002
SH3G2_HUMAN	AP2B1_HUMAN	0.6
SH3G2_HUMAN	AUXI_HUMAN	0.6
SH3G2_HUMAN	ARP3_HUMAN	0.6
SH3G2_HUMAN	SRGP3_HUMAN	3.4000000000000004
SH3G2_HUMAN	DYN2_HUMAN	6.4799999999999995
SH3G2_HUMAN	MK01_HUMAN	0.6
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	PTPRO_HUMAN	0.8
A4_HUMAN	AAK1_HUMAN	0.8
A4_HUMAN	GAK_HUMAN	0.8
A4_HUMAN	UBB_HUMAN	3.4000000000000004
A4_HUMAN	AP2A2_HUMAN	0.8
A4_HUMAN	ACM4_HUMAN	0.6
A4_HUMAN	RS27A_HUMAN	0.8
A4_HUMAN	PRKN_HUMAN	2.0
A4_HUMAN	SYT1_HUMAN	0.64
A4_HUMAN	RAB5C_HUMAN	0.8
A4_HUMAN	CALM2_HUMAN	2.4000000000000004
A4_HUMAN	AMPL_HUMAN	0.8
A4_HUMAN	AURKA_HUMAN	1.6
A4_HUMAN	ARP3_HUMAN	2.4000000000000004
A4_HUMAN	SRGP3_HUMAN	0.64
A4_HUMAN	DYN2_HUMAN	2.4000000000000004
A4_HUMAN	MK01_HUMAN	3.0000000000000004
YES_HUMAN	YES_HUMAN	25.6
YES_HUMAN	ARHG7_HUMAN	0.6
YES_HUMAN	VINC_HUMAN	0.6
YES_HUMAN	RAB5C_HUMAN	0.8
YES_HUMAN	CALM2_HUMAN	0.8
YES_HUMAN	MK01_HUMAN	0.6
PTPRO_HUMAN	PTPRO_HUMAN	9.2
PTPRO_HUMAN	GAK_HUMAN	0.8
AAK1_HUMAN	AAK1_HUMAN	4.0
AAK1_HUMAN	REPS2_HUMAN	0.6
AAK1_HUMAN	GAK_HUMAN	1.4
AAK1_HUMAN	UBB_HUMAN	2.4
AAK1_HUMAN	PACN1_HUMAN	0.6
AAK1_HUMAN	AP2A1_HUMAN	2.2
AAK1_HUMAN	RL40_HUMAN	2.4
AAK1_HUMAN	AP2A2_HUMAN	0.6
AAK1_HUMAN	ARPC3_HUMAN	0.6
AAK1_HUMAN	RS27A_HUMAN	2.4
AAK1_HUMAN	AP2S1_HUMAN	2.2
AAK1_HUMAN	ITSN1_HUMAN	0.6
AAK1_HUMAN	AP2M1_HUMAN	7.639999999999999
AAK1_HUMAN	SYT1_HUMAN	0.6
AAK1_HUMAN	RAB5C_HUMAN	0.6
AAK1_HUMAN	AP2B1_HUMAN	3.0000000000000004
AAK1_HUMAN	AUXI_HUMAN	0.6
AAK1_HUMAN	ARP3_HUMAN	0.6
AAK1_HUMAN	DYN2_HUMAN	0.6
REPS2_HUMAN	GAK_HUMAN	0.6
REPS2_HUMAN	UBB_HUMAN	2.4
REPS2_HUMAN	PACN1_HUMAN	0.6
REPS2_HUMAN	AP2A1_HUMAN	2.6
REPS2_HUMAN	RL40_HUMAN	2.4
REPS2_HUMAN	AP2A2_HUMAN	0.6
REPS2_HUMAN	ARPC3_HUMAN	0.6
REPS2_HUMAN	RS27A_HUMAN	2.4
REPS2_HUMAN	AP2S1_HUMAN	0.6
REPS2_HUMAN	ITSN1_HUMAN	0.6
REPS2_HUMAN	AP2M1_HUMAN	1.4
REPS2_HUMAN	SYT1_HUMAN	0.6
REPS2_HUMAN	RAB5C_HUMAN	0.6
REPS2_HUMAN	AP2B1_HUMAN	0.6
REPS2_HUMAN	AUXI_HUMAN	0.6
REPS2_HUMAN	ARP3_HUMAN	0.6
REPS2_HUMAN	DYN2_HUMAN	0.6
GAK_HUMAN	GAK_HUMAN	10.0
GAK_HUMAN	UBB_HUMAN	2.4
GAK_HUMAN	PACN1_HUMAN	0.6
GAK_HUMAN	AP2A1_HUMAN	1.4
GAK_HUMAN	RL40_HUMAN	2.4
GAK_HUMAN	AP2A2_HUMAN	1.4
GAK_HUMAN	ARPC3_HUMAN	0.6
GAK_HUMAN	RS27A_HUMAN	2.4
GAK_HUMAN	AP2S1_HUMAN	0.6
GAK_HUMAN	ITSN1_HUMAN	0.6
GAK_HUMAN	AP2M1_HUMAN	2.04
GAK_HUMAN	SYT1_HUMAN	0.6
GAK_HUMAN	RAB5C_HUMAN	0.6
GAK_HUMAN	CALM2_HUMAN	1.6
GAK_HUMAN	AP2B1_HUMAN	2.2
GAK_HUMAN	AUXI_HUMAN	0.6
GAK_HUMAN	ARP3_HUMAN	1.4
GAK_HUMAN	DYN2_HUMAN	2.2
UBB_HUMAN	UBB_HUMAN	233.4
UBB_HUMAN	PACN1_HUMAN	0.6
UBB_HUMAN	AP2A1_HUMAN	0.6
UBB_HUMAN	RL40_HUMAN	15.8
UBB_HUMAN	AP2A2_HUMAN	0.6
UBB_HUMAN	ARPC3_HUMAN	0.6
UBB_HUMAN	RS27A_HUMAN	1.7999999999999998
UBB_HUMAN	ARHG7_HUMAN	0.6
UBB_HUMAN	AP2S1_HUMAN	2.2
UBB_HUMAN	ITSN1_HUMAN	0.6
UBB_HUMAN	AP2M1_HUMAN	1.4
UBB_HUMAN	PRKN_HUMAN	7.2
UBB_HUMAN	SYT1_HUMAN	0.6
UBB_HUMAN	RAB5C_HUMAN	0.6
UBB_HUMAN	AP2B1_HUMAN	0.6
UBB_HUMAN	AUXI_HUMAN	0.6
UBB_HUMAN	AURKA_HUMAN	1.4
UBB_HUMAN	ARP3_HUMAN	0.6
UBB_HUMAN	DYN2_HUMAN	0.6
RHG01_HUMAN	RHG01_HUMAN	2.0
RHG01_HUMAN	RAB5C_HUMAN	0.8
PACN1_HUMAN	PACN1_HUMAN	60.000000000000014
PACN1_HUMAN	AP2A1_HUMAN	0.6
PACN1_HUMAN	RL40_HUMAN	2.4
PACN1_HUMAN	AP2A2_HUMAN	0.6
PACN1_HUMAN	ARPC3_HUMAN	0.6
PACN1_HUMAN	RS27A_HUMAN	2.4
PACN1_HUMAN	AP2S1_HUMAN	0.6
PACN1_HUMAN	ITSN1_HUMAN	0.6
PACN1_HUMAN	AP2M1_HUMAN	0.6
PACN1_HUMAN	NEB2_HUMAN	0.64
PACN1_HUMAN	SYT1_HUMAN	0.6
PACN1_HUMAN	RAB5C_HUMAN	0.6
PACN1_HUMAN	CALM2_HUMAN	0.8
PACN1_HUMAN	AP2B1_HUMAN	0.6
PACN1_HUMAN	AUXI_HUMAN	0.6
PACN1_HUMAN	ARP3_HUMAN	0.6
PACN1_HUMAN	DYN2_HUMAN	3.0000000000000004
AP2A1_HUMAN	RL40_HUMAN	2.4
AP2A1_HUMAN	AP2A2_HUMAN	2.04
AP2A1_HUMAN	ARPC3_HUMAN	0.6
AP2A1_HUMAN	RS27A_HUMAN	2.4
AP2A1_HUMAN	AP2S1_HUMAN	5.64
AP2A1_HUMAN	ITSN1_HUMAN	3.2
AP2A1_HUMAN	AP2M1_HUMAN	6.039999999999999
AP2A1_HUMAN	NEB2_HUMAN	1.28
AP2A1_HUMAN	SYT1_HUMAN	0.6
AP2A1_HUMAN	RAB5C_HUMAN	0.6
AP2A1_HUMAN	AP2B1_HUMAN	3.48
AP2A1_HUMAN	AUXI_HUMAN	1.4
AP2A1_HUMAN	ARP3_HUMAN	0.6
AP2A1_HUMAN	DYN2_HUMAN	0.6
AP2A1_HUMAN	MK01_HUMAN	0.6
RL40_HUMAN	RL40_HUMAN	61.4
RL40_HUMAN	AP2A2_HUMAN	0.6
RL40_HUMAN	ARPC3_HUMAN	0.6
RL40_HUMAN	RS27A_HUMAN	3.4000000000000004
RL40_HUMAN	ARHG7_HUMAN	0.6
RL40_HUMAN	AP2S1_HUMAN	0.6
RL40_HUMAN	ITSN1_HUMAN	0.6
RL40_HUMAN	AP2M1_HUMAN	1.4
RL40_HUMAN	PRKN_HUMAN	3.0000000000000004
RL40_HUMAN	SYT1_HUMAN	0.6
RL40_HUMAN	RAB5C_HUMAN	1.4
RL40_HUMAN	AP2B1_HUMAN	0.6
RL40_HUMAN	AUXI_HUMAN	0.6
RL40_HUMAN	AURKA_HUMAN	0.6
RL40_HUMAN	ARP3_HUMAN	0.6
RL40_HUMAN	DYN2_HUMAN	0.6
AP2A2_HUMAN	AP2A2_HUMAN	3.2
AP2A2_HUMAN	ARPC3_HUMAN	0.6
AP2A2_HUMAN	RS27A_HUMAN	2.4
AP2A2_HUMAN	AP2S1_HUMAN	20.44000000000001
AP2A2_HUMAN	ITSN1_HUMAN	3.0
AP2A2_HUMAN	AP2M1_HUMAN	28.440000000000015
AP2A2_HUMAN	NEB2_HUMAN	1.28
AP2A2_HUMAN	SYT1_HUMAN	3.9600000000000004
AP2A2_HUMAN	RAB5C_HUMAN	0.6
AP2A2_HUMAN	AP2B1_HUMAN	25.240000000000013
AP2A2_HUMAN	AUXI_HUMAN	1.24
AP2A2_HUMAN	ARP3_HUMAN	0.6
AP2A2_HUMAN	DYN2_HUMAN	0.6
AP2A2_HUMAN	MK01_HUMAN	0.6
ACM4_HUMAN	ACM4_HUMAN	2.0
ARPC3_HUMAN	RS27A_HUMAN	2.4
ARPC3_HUMAN	AP2S1_HUMAN	0.6
ARPC3_HUMAN	ITSN1_HUMAN	0.6
ARPC3_HUMAN	AP2M1_HUMAN	0.6
ARPC3_HUMAN	ARP5L_HUMAN	7.639999999999999
ARPC3_HUMAN	SYT1_HUMAN	0.6
ARPC3_HUMAN	RAB5C_HUMAN	0.6
ARPC3_HUMAN	AP2B1_HUMAN	0.6
ARPC3_HUMAN	AUXI_HUMAN	0.6
ARPC3_HUMAN	ARP3_HUMAN	10.84
ARPC3_HUMAN	DYN2_HUMAN	0.6
RS27A_HUMAN	RS27A_HUMAN	58.2
RS27A_HUMAN	ARHG7_HUMAN	0.6
RS27A_HUMAN	AP2S1_HUMAN	0.6
RS27A_HUMAN	ITSN1_HUMAN	0.6
RS27A_HUMAN	AP2M1_HUMAN	2.2
RS27A_HUMAN	VINC_HUMAN	1.6
RS27A_HUMAN	PRKN_HUMAN	3.0000000000000004
RS27A_HUMAN	SYT1_HUMAN	0.6
RS27A_HUMAN	RAB5C_HUMAN	0.6
RS27A_HUMAN	AP2B1_HUMAN	0.6
RS27A_HUMAN	AUXI_HUMAN	0.6
RS27A_HUMAN	AURKA_HUMAN	0.6
RS27A_HUMAN	ARP3_HUMAN	0.6
RS27A_HUMAN	DYN2_HUMAN	0.6
ARHG7_HUMAN	ARHG7_HUMAN	29.20000000000001
ARHG7_HUMAN	SRBS2_HUMAN	0.64
ARHG7_HUMAN	CALM2_HUMAN	3.0
ARHG7_HUMAN	AURKA_HUMAN	0.6
SRBS2_HUMAN	SRBS2_HUMAN	4.8
SRBS2_HUMAN	VINC_HUMAN	2.4
SRBS2_HUMAN	DYN2_HUMAN	2.7199999999999998
AP2S1_HUMAN	ITSN1_HUMAN	1.4
AP2S1_HUMAN	AP2M1_HUMAN	18.840000000000007
AP2S1_HUMAN	SYT1_HUMAN	0.6
AP2S1_HUMAN	RAB5C_HUMAN	0.6
AP2S1_HUMAN	AP2B1_HUMAN	14.040000000000004
AP2S1_HUMAN	AUXI_HUMAN	0.6
AP2S1_HUMAN	ARP3_HUMAN	0.6
AP2S1_HUMAN	DYN2_HUMAN	0.6
AP2S1_HUMAN	MK01_HUMAN	0.6
ITSN1_HUMAN	ITSN1_HUMAN	19.2
ITSN1_HUMAN	AP2M1_HUMAN	3.8000000000000003
ITSN1_HUMAN	SYT1_HUMAN	0.6
ITSN1_HUMAN	RAB5C_HUMAN	0.6
ITSN1_HUMAN	AP2B1_HUMAN	5.24
ITSN1_HUMAN	AUXI_HUMAN	0.6
ITSN1_HUMAN	ARP3_HUMAN	0.6
ITSN1_HUMAN	DYN2_HUMAN	6.8
AP2M1_HUMAN	AP2M1_HUMAN	4.8
AP2M1_HUMAN	NEB2_HUMAN	0.64
AP2M1_HUMAN	SYT1_HUMAN	0.6
AP2M1_HUMAN	RAB5C_HUMAN	0.6
AP2M1_HUMAN	AP2B1_HUMAN	30.040000000000017
AP2M1_HUMAN	AUXI_HUMAN	1.4
AP2M1_HUMAN	ARP3_HUMAN	0.6
AP2M1_HUMAN	DYN2_HUMAN	0.6
AP2M1_HUMAN	MK01_HUMAN	1.24
VINC_HUMAN	VINC_HUMAN	89.2
VINC_HUMAN	AMPL_HUMAN	0.64
VINC_HUMAN	MK01_HUMAN	0.6
PRKN_HUMAN	PRKN_HUMAN	178.80000000000018
PRKN_HUMAN	AURKA_HUMAN	0.8
PRKN_HUMAN	MK01_HUMAN	1.0
ARP5L_HUMAN	CALM2_HUMAN	1.28
ARP5L_HUMAN	ARP3_HUMAN	6.199999999999999
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	SYT1_HUMAN	0.64
NEB2_HUMAN	AP2B1_HUMAN	1.28
NEB2_HUMAN	AUXI_HUMAN	0.64
NEB2_HUMAN	ARP3_HUMAN	1.44
NEB2_HUMAN	MK01_HUMAN	1.28
SYT1_HUMAN	SYT1_HUMAN	37.2
SYT1_HUMAN	RAB5C_HUMAN	0.6
SYT1_HUMAN	CALM2_HUMAN	2.2800000000000002
SYT1_HUMAN	AP2B1_HUMAN	0.6
SYT1_HUMAN	AUXI_HUMAN	0.6
SYT1_HUMAN	ARP3_HUMAN	0.6
SYT1_HUMAN	DYN2_HUMAN	0.6
RAB5C_HUMAN	RAB5C_HUMAN	4.16
RAB5C_HUMAN	AP2B1_HUMAN	0.6
RAB5C_HUMAN	AUXI_HUMAN	0.6
RAB5C_HUMAN	ARP3_HUMAN	0.6
RAB5C_HUMAN	DYN2_HUMAN	0.6
CALM2_HUMAN	CALM2_HUMAN	1.2
CALM2_HUMAN	AP2B1_HUMAN	0.64
AP2B1_HUMAN	AP2B1_HUMAN	4.0
AP2B1_HUMAN	AUXI_HUMAN	1.4
AP2B1_HUMAN	ARP3_HUMAN	0.6
AP2B1_HUMAN	DYN2_HUMAN	0.6
AP2B1_HUMAN	MK01_HUMAN	1.24
AUXI_HUMAN	ARP3_HUMAN	0.6
AUXI_HUMAN	DYN2_HUMAN	0.6
AUXI_HUMAN	MK01_HUMAN	0.8
AURKA_HUMAN	AURKA_HUMAN	104.0
ARP3_HUMAN	DYN2_HUMAN	0.6
SRGP3_HUMAN	SRGP3_HUMAN	2.0
DYN2_HUMAN	DYN2_HUMAN	4.8
MK01_HUMAN	MK01_HUMAN	54.000000000000014
